(TOP (NP-HLN (NOUN+CASE_DEF_NOM تَجْدِيدُ)
             (NP (DET+NOUN+CASE_DEF_GEN الفَقْرِ))))

(TOP (S (S-SBJ (PUNC ")
               (S (VP (PRT (NEG_PART لَم))
                      (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ يُفْلِحُوا)
                      (NP-SBJ (-NONE- *))
                      (PP-CLR (PREP فِي)
                              (NP (NOUN+CASE_DEF_GEN تَجْدِيدِ)
                                  (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الرَأْسمالِيَّةِ))))))
               (CONJ فَ-)
               (S (VP (PV+PVSUFF_SUBJ:3MP -جَدَّدُوا)
                      (NP-SBJ (-NONE- *))
                      (NP-OBJ (DET+NOUN+CASE_DEF_ACC الفَقْرَ))))
               (PUNC "))
        (PUNC ,)
        (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM جُمْلَةٌ))
                (SBAR (SBAR (WHNP-1 (-NONE- 0))
                            (S (VP (IV1S+IV+IVSUFF_MOOD:I أَسْتَعِيرُ-)
                                   (NP-SBJ (-NONE- *))
                                   (NP-OBJ (NP (IVSUFF_DO:3FS -ها))
                                           (NP (-NONE- *T*-1)))
                                   (PP-CLR (PREP مِن)
                                           (NP (NP (NOUN+CASE_DEF_GEN كِتابِ)
                                                   (NP (NOUN_PROP فَواز)
                                                       (NOUN_PROP طَرابُلْسِيّ)))
                                               (NP-TTL (PUNC ")
                                                       (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM صُورَةُ)
                                                       (NP (NP (DET+NOUN الفَتَى))
                                                           (PP (PREP بِ-)
                                                               (NP (DET+NOUN+CASE_DEF_GEN -الأَحْمَرِ))))
                                                       (PUNC ")))))))
                      (PUNC ,)
                      (SBAR (WHNP-3 (-NONE- 0))
                            (S (VP (PV+PVSUFF_SUBJ:3MS قالَ-)
                                   (NP-SBJ (-NONE- *))
                                   (NP-OBJ (NP (PVSUFF_DO:3FS -ها))
                                           (NP (-NONE- *T*-3)))
                                   (NP-ADV (NP (NOUN+CASE_INDEF_ACC تَعْلِيقاً))
                                           (PP (PREP عَلَى)
                                               (SBAR-NOM (WHNP-2 (REL_PRON ما))
                                                         (S (VP (PV+PVSUFF_SUBJ:3FS سَبَّبَت-)
                                                                (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                                                        (NP (-NONE- *T*-2)))
                                                                (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM إِعادَةُ)
                                                                        (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN هَيْكَلَةِ)
                                                                                (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الشَرِكاتِ)))
                                                                            (PP-LOC (PREP فِي)
                                                                                    (NP (NOUN_PROP فَرَنْسا)))))
                                                                (PP (PREP مِن)
                                                                    (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN بِطالَةٍ)))
                                                                (PUNC ,)
                                                                (NP-TMP (ADJP (ADJ_COMP+CASE_DEF_ACC أَواخِرَ)
                                                                              (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الثَمانِيناتِ))))))))))))))
        (PUNC .)))

(TOP (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَنْطَبِقُ)
            (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الحالَةُ))
            (NP-TMP (DET+NOUN+CASE_DEF_ACC اليَوْمَ))
            (PP-CLR (PREP عَلَى)
                    (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ))))
        (PUNC .)))

(TOP (S (S (CONJ فَ-)
           (VP (PRT (VERB_PART -قَد))
               (PV+PVSUFF_SUBJ:3MP فَشِلُوا)
               (NP-SBJ (-NONE- *))
               (PP-CLR (PREP فِي)
                       (NP (NOUN+CASE_DEF_GEN تَجْدِيدِ)
                           (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُؤَسَّساتِ)
                               (CONJ وَ-)
                               (DET+NOUN+CASE_DEF_GEN -القَوانِينِ))))))
        (PUNC ,)
        (CONJ فَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MP -جَدَّدُوا)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (DET+NOUN+CASE_DEF_ACC الفَقْرَ))))
        (PUNC .)))

(TOP (S (VP (PV+PVSUFF_SUBJ:1S سَأَلتُ)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الصِبْيَةَ))
                    (SBAR (WHNP-1 (REL_PRON الَّتِي))
                          (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَجْمَعُ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (NP-OBJ (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN تَبَرُّعاتٍ))
                                 (PP-PRP (PREP لِ-)
                                         (NP (NOUN+CASE_DEF_GEN -شِراءِ)
                                             (NP (NP (NOUN+CASE_INDEF_ACC دَواءً))
                                                 (PP (PREP لِ-)
                                                     (NP (NP (NOUN+NSUFF_MASC_PL_GEN_POSS -مُسِنِّي)
                                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الرَعِيَّةِ)))
                                                         (ADJP (DET+ADJ+CASE_DEF_GEN الفُقَراءِ)))))))))))
            (PUNC :)
            (SQ (VP (PRT (INTERROG_PART هَل))
                    (IV2FS+IV+IVSUFF_SUBJ:2FS_MOOD:I تَعْتَقِدِينَ)
                    (NP-SBJ (-NONE- *))
                    (SBAR (SUB_CONJ أَنَّ-)
                          (S (NP-SBJ (PRON_3FS -ها))
                             (NP-PRD (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الطَرِيقَةُ)
                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM المُناسِبَةُ))
                                     (PP (PREP لِ-)
                                         (NP (NOUN+CASE_DEF_GEN -حَلِّ)
                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُشْكِلَةِ))))))))
                (PUNC ?)))))

(TOP (S (CONJ فَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -قالَت)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (NOUN_PROP خُورِي)
                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الرَعِيَّةِ)))
                     (VP (PV+PVSUFF_SUBJ:3MS {ِرْتَآ-)
                         (NP-SBJ (-NONE- *T*-1))
                         (NP-OBJ (PVSUFF_DO:3FS -ها))
                         (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ-)
                                 (SBAR-TMP (SUB_CONJ -ما)
                                           (S (S (VP (PV+PVSUFF_SUBJ:3MS طَرَقَ)
                                                     (NP-SBJ (-NONE- *))
                                                     (NP-OBJ (NOUN+CASE_DEF_ACC بابَ)
                                                             (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN المَسْؤُولِينَ))
                                                                 (ADJP (DET+ADJ الأَعْلَى)
                                                                       (PP (PREP مِن-)
                                                                           (NP (PRON_3MS -هُ))))))))
                                              (CONJ فَ-)
                                              (S (VP (PRT (NEG_PART -لَم))
                                                     (IV3MS+IV+IVSUFF_MOOD:J يَلْقَ)
                                                     (NP-SBJ (-NONE- *))
                                                     (NP-OBJ (NOUN+CASE_INDEF_ACC آذاناً)
                                                             (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC صاغِيَةً)))))))))))
        (PUNC .)))

(TOP (S (NP-TPC-1 (NOUN+CASE_DEF_NOM مِثْلُ)
                  (NP (NP (DEM_PRON_MS ه`ذا))
                      (NP (DET+NOUN+CASE_DEF_GEN النَشاطِ))))
        (VP (PV+PVSUFF_SUBJ:3MS مارَسَ-)
            (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                    (NP (-NONE- *T*-1)))
            (NP-SBJ (NOUN+CASE_DEF_NOM رِجالُ)
                    (NP (DET+NOUN+CASE_DEF_GEN الدِينِ)))
            (NP-MNR (NOUN+CASE_INDEF_ACC فَرْدِيّاً))
            (NP-TMP (NOUN+CASE_DEF_ACC قَبْلَ)
                    (NP (DET+NOUN+CASE_DEF_GEN الحَرْبِ)))
            (NP-LOC (NOUN+CASE_DEF_ACC وَسَطَ)
                    (NP (NP (NOUN رَعايا-)
                            (NP (POSS_PRON_3MP -هُم)))
                        (PP (PREP فِي)
                            (NP (DET+NOUN+CASE_DEF_GEN المَناطِقِ)
                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفَقِيرَةِ))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (SBAR-NOM-TPC-2 (WHNP-1 (REL_PRON -ما))
                        (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَقُومُ)
                               (PP-CLR (PREP بِ-)
                                       (NP (NP (PRON_3MS -هِ))
                                           (NP (-NONE- *T*-1))))
                               (NP-SBJ (NOUN+CASE_INDEF_NOM شُبّانٌ)
                                       (CONJ وَ-)
                                       (NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM -شابّاتٌ))
                               (PP-TMP (PREP فِي)
                                       (NP (DET+NOUN+CASE_DEF_GEN الوَقْتِ)
                                           (DET+ADJ+CASE_DEF_GEN الراهِنِ)))
                               (NP-ADV (NOUN+CASE_DEF_ACC ضِمْنَ)
                                       (NP (DET+NOUN+CASE_DEF_GEN العَمَلِ)
                                           (DET+ADJ+CASE_DEF_GEN الرَعَوِيِّ)
                                           (DET+ADJ+CASE_DEF_GEN الدِينِيِّ))))))
        (PUNC ,)
        (VP (PV+PVSUFF_SUBJ:3MS قامَ)
            (PP-CLR (PREP بِ-)
                    (NP (NP (PRON_3MS -هِ))
                        (NP (-NONE- *T*-2))))
            (NP-SBJ (NP (ADJ+NSUFF_MASC_PL_NOM عِلْمانِيُّونَ)
                        (CONJ وَ-)
                        (NOUN+NSUFF_MASC_PL_NOM -يَسارِيُّونَ)
                        (CONJ وَ-)
                        (NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM -يَسارِيّاتٌ))
                    (SBAR (WHNP-3 (-NONE- 0))
                          (S (VP (PV+PVSUFF_SUBJ:3MP شارَكُوا)
                                 (NP-SBJ (-NONE- *T*-3))
                                 (PP-CLR (PREP فِي)
                                         (NP (DET+NOUN+CASE_DEF_GEN العَمَلِ)
                                             (DET+ADJ+CASE_DEF_GEN ال{ِجْتِماعِيِّ)))
                                 (PP-TMP (PREP فِي)
                                         (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الفَتْرَةِ))
                                             (NP (NOUN+CASE_DEF_GEN نَفْسِ-)
                                                 (NP (POSS_PRON_3FS -ها))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV3MS+IV+IVSUFF_MOOD:I -يَذْكُرُ)
            (NP-SBJ (NOUN+NSUFF_MASC_PL_NOM يَسارِيُّونَ)
                    (NOUN قُدامَى)
                    (PUNC ,)
                    (PRN (CONJ وَ-)
                         (S (S (NP-TPC-1 (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -أَكْثَرِيَّتُ-)
                                         (NP (POSS_PRON_3MP -هُم)))
                               (VP (IV3FS+IV+IVSUFF_MOOD:I تَشْغَلُ)
                                   (NP-SBJ (-NONE- *T*-1))
                                   (NP-TMP (DET+NOUN+CASE_DEF_ACC اليَوْمَ))
                                   (NP-OBJ (NOUN+CASE_DEF_ACC مَراكِزَ)
                                           (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC صَحافِيَّةً))))
                            (CONJ أَو)
                            (S (VP (IV3FS+IV+IVSUFF_MOOD:J تَنْشَطْ)
                                   (NP-SBJ (-NONE- *))
                                   (NP-ADV (NOUN+CASE_INDEF_ACC سِياسِيّاً))
                                   (PP (PREP فِي)
                                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُعارَضَةِ)
                                           (CONJ أَو)
                                           (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُوالاَةِ))))))))
            (PUNC ,)
            (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC الشِعاراتِ))
                    (SBAR (WHNP-2 (REL_PRON الَّتِي))
                          (S (VP (PV+PVSUFF_SUBJ:3FS تَرَدَّدَت)
                                 (NP-SBJ (-NONE- *T*-2))
                                 (NP-TMP (NOUN+CASE_DEF_ACC بَيْنَ)
                                         (NP (NOUN_NUM 1970)
                                             (CONJ وَ)
                                             (PUNC ,)
                                             (NOUN_NUM 1975)))
                                 (NP-ADV (NP (NOUN+CASE_INDEF_ACC بَدْءاً))
                                         (PP (PREP مِن)
                                             (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN سَيْطَرَةِ)
                                                         (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN حَفْنَةٍ))
                                                             (PP (PREP مِن)
                                                                 (NP (NP (NOUN+CASE_DEF_GEN أَصْحابِ)
                                                                         (NP (DET+NOUN+CASE_DEF_GEN النُفُوذِ)))
                                                                     (CONJ وَ-)
                                                                     (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN -المُقَرَّبِينَ))
                                                                         (PP (PREP مِن-)
                                                                             (NP (PRON_3MP -هُم))))))))
                                                     (PP (PREP عَلَى)
                                                         (NP (NOUN+CASE_DEF_GEN {ِقْتِصادِ)
                                                             (NP (DET+NOUN+CASE_DEF_GEN البِلادِ)))))
                                                 (PUNC ,)
                                                 (PP (PREP إِلَى)
                                                     (NP (NP (NOUN+CASE_DEF_GEN خُضُوعِ)
                                                             (NP (DET+NOUN+CASE_DEF_GEN البِلادِ)))
                                                         (PP (PREP لِ-)
                                                             (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -سَيْطَرَةِ)
                                                                     (NP (NP (NOUN+CASE_DEF_GEN رُؤُوسِ)
                                                                             (NP (DET+NOUN+CASE_DEF_GEN الأَمْوالِ)))
                                                                         (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَجْنَبِيَّةِ))))
                                                                 (CONJ وَ-)
                                                                 (NP (NP (NOUN+CASE_DEF_GEN -صَرْفِ)
                                                                         (NP (DET+NOUN+CASE_DEF_GEN العُمّالِ)))
                                                                     (PP (PREP مِن)
                                                                         (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُؤَسَّساتِ)
                                                                             (CONJ وَ-)
                                                                             (DET+NOUN+CASE_DEF_GEN -المَصانِعِ)))
                                                                     (PP-PRP (PREP لِ-)
                                                                             (NP (NP (DET+NOUN+CASE_DEF_GEN -الحِفاظِ))
                                                                                 (PP (PREP عَلَى)
                                                                                     (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN مُعَدَّلاتِ)
                                                                                         (NP (DET+NOUN+CASE_DEF_GEN الرِبْحِ)))))))))))))))))))
        (PUNC .)))

(TOP (PP (PREP وَ-)
         (PP (PREP -مِن)
             (NP (NP (DET+NOUN+CASE_DEF_GEN النِضالِ))
                 (PP (PREP فِي)
                     (NP (NOUN+CASE_DEF_GEN سَبِيلِ)
                         (NP (NP (DET+NOUN+CASE_DEF_GEN المَكاسِبِ)
                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN ال{ِجْتِماعِيَّةِ))
                             (CONJ وَ-)
                             (NP (NP (NP-ADV (NOUN+CASE_INDEF_ACC -خُصُوصاً))
                                     (DET+NOUN+CASE_DEF_NOM الضَمانُ)
                                     (DET+ADJ+CASE_DEF_NOM ال{ِجْتِماعِيُّ))
                                 (SBAR (WHNP-1 (REL_PRON الَّذِي))
                                       (S (S (VP (PV+PVSUFF_SUBJ:3MS كَلَّفَ)
                                                 (NP-SBJ (-NONE- *T*-1))
                                                 (NP-ADV (NOUN+CASE_INDEF_ACC غالِياً))))
                                          (PUNC ,)
                                          (CONJ وَ-)
                                          (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يَتَهَدَّدُ-)
                                                 (NP-OBJ (IVSUFF_DO:3MS -هُ))
                                                 (NP-SBJ (DET+NOUN+CASE_DEF_NOM السُقُوطُ))
                                                 (NP-TMP (DET+NOUN+CASE_DEF_ACC اليَوْمَ))))))))))))
         (PUNC ,)
         (PP (PREP إِلَى)
             (NP (NOUN+CASE_DEF_GEN {ِنْحِسارِ)
                 (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الطَبَقَةِ)
                         (DET+ADJ_COMP الوُسْطَى))
                     (SBAR (WHNP-2 (REL_PRON الَّتِي))
                           (S (VP (IV1P+IV+IVSUFF_MOOD:I نَنْعا-)
                                  (NP-SBJ (-NONE- *))
                                  (NP-OBJ (NP (IVSUFF_DO:3FS -ها))
                                          (NP (-NONE- *T*-2)))
                                  (PP-TMP (PREP مُنْذُ)
                                          (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN سَنَواتٍ)))))))))
         (PUNC .)))

(TOP (S (NP-TMP (NOUN+CASE_DEF_ACC يَوْمَ-)
                (NP (POSS_PRON_3FS -ها)))
        (VP (PV_PASS+PVSUFF_SUBJ:3FS طُرِحَت)
            (ADVP (ADV+CASE_INDEF_ACC أَيْضاً))
            (NP-SBJ-1 (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM مُقاطَعَةُ)
                      (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ال{ِنْتِخاباتِ)))
            (NP-OBJ (-NONE- *-1))
            (NP-PRP (NP (NOUN+CASE_INDEF_ACC {ِحْتِجاجاً))
                    (PP (PREP عَلَى)
                        (NP (NOUN+CASE_DEF_GEN عَدَمِ)
                            (NP (NOUN+CASE_DEF_GEN إِمْكانِ)
                                (NP (DET+NOUN+CASE_DEF_GEN التَغْيِيرِ)))))
                    (NP-ADV (NOUN+CASE_DEF_ACC عَبْرَ-)
                            (NP (PRON_3FS -ها))))
            (PUNC ,)
            (PP-PRP (PREP لِ-)
                    (SBAR (SUB_CONJ -أَنَّ-)
                          (S (NP-SBJ (PRON_3FS -ها))
                             (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM مُفَصَّلَةٌ)
                                       (PP (PREP عَلَى)
                                           (NP (NOUN+CASE_DEF_GEN مَقاسِ)
                                               (SBAR-NOM (SBAR-NOM (WHNP-2 (REL_PRON مَن))
                                                                   (S (NP-SBJ (-NONE- *T*-2))
                                                                      (PP-PRD (PREP فِي)
                                                                              (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN السُلْطَةِ)))))
                                                         (CONJ وَ-)
                                                         (SBAR-NOM (WHNP-3 (REL_PRON -مَن))
                                                                   (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُرِيدُ-)
                                                                          (NP-SBJ (-NONE- *))
                                                                          (NP-OBJ (NP (IVSUFF_DO:3MP -هُم))
                                                                                  (NP (-NONE- *T*-3))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV_PASS+PVSUFF_SUBJ:3MS -قِيلَ)
            (ADVP (ADV+CASE_INDEF_ACC أَيْضاً))
            (PUNC :)
            (S-SBJ-1 (CONJ بَل)
                     (VP (IV1P+IV+IVSUFF_MOOD:I نَحْتَجُّ)
                         (NP-SBJ (-NONE- *))
                         (NP-MNR (NOUN+CASE_DEF_ACC عَبْرَ)
                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الوَرَقَةِ)
                                     (DET+ADJ+CASE_DEF_GEN البَيْضاءِ)))))
            (NP-OBJ (-NONE- *-1)))
        (PUNC .)))

(TOP (SBARQ (WHADVP (INTERROG_ADV لِماذا))
            (S (VP (PV+PVSUFF_SUBJ:3MS تَأَخَّرَ)
                   (NP-SBJ (DET+NOUN+NSUFF_MASC_PL_NOM اللُبْنانِيُّونَ))
                   (PP-CLR (PREP عَن)
                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُشارَكَةِ)
                               (NP (NOUN+CASE_DEF_GEN طُلّابِ)
                                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجامِعَةِ)))))
                   (NP-TMP (NOUN+CASE_DEF_ACC يَوْمَ)
                           (S (VP (PV+PVSUFF_SUBJ:3MP تَظاهَرُوا)
                                  (NP-SBJ-1 (-NONE- *T*))
                                  (NP-ADV (NOUN+CASE_DEF_ACC ضِدَّ)
                                          (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الضَرِيبَةِ)
                                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُضافَةِ))))))
                   (ADVP-PRP-2 (-NONE- *T*))))
            (PUNC ?)))

(TOP (SBARQ (CONJ وَ-)
            (WHADVP-1 (INTERROG_ADV -لِماذا))
            (S (NP-TMP (NOUN+CASE_INDEF_ACC غَداً))
               (NP-SBJ (NOUN+CASE_DEF_NOM {ِحْتِجاجُ-)
                       (NP (POSS_PRON_1P -نا)))
               (NP-ADV-PRD (NP (NOUN+CASE_INDEF_ACC وَقْفاً))
                           (PP (PREP عَلَى)
                               (NP (NOUN+CASE_DEF_GEN أَحادِيثِ)
                                   (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الأُوتُوبِيساتِ))
                                       (CONJ وَ-)
                                       (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -سَيّاراتِ)
                                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الأُجْرَةِ)))))))
               (ADVP-PRP (-NONE- *T*-1)))
            (PUNC ?)))

(TOP (S (NP-TMP (NOUN+CASE_DEF_ACC قَبْلَ)
                (NP (NOUN+NSUFF_MASC_DU_GEN يَوْمَيْنِ)))
        (VP (PV+PVSUFF_SUBJ:3MS قالَ)
            (PP (PREP لِ-)
                (NP (PRON_1S -ي)))
            (NP-SBJ (NOUN+CASE_DEF_NOM سائِقُ)
                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN سَيّارَةِ)
                        (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN أُجْرَةٍ))))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (S (NP-TPC-1 (DET+NOUN+CASE_DEF_ACC البَلَدَ))
                        (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                            (VP (IV3MS+IV+IVSUFF_MOOD:I يَقُومُ)
                                (NP-SBJ (-NONE- *T*-1)))))
                     (CONJ وَ-)
                     (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يَقْعُدُ)
                            (NP-SBJ (-NONE- *))
                            (PP (PREP بِ-)
                                (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -التَظاهُراتِ)))
                            (NP-TMP (NOUN+CASE_DEF_ACC قَبْلَ)
                                    (NP (DET+NOUN+CASE_DEF_GEN الحَرْبِ)))
                            (PP-PRP (PREP مِن)
                                    (NP (NOUN+CASE_DEF_GEN أَجْلِ)
                                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN لُقْمَةِ)
                                            (NP (DET+NOUN+CASE_DEF_GEN العَيْشِ)))))))
                     (PUNC ,)
                     (S (PRT (FOCUS_PART أَمّا))
                        (NP-TMP (DET+NOUN+CASE_DEF_ACC اليَوْمَ))
                        (PRT (CONNEC_PART فَ-))
                        (VP (PRT (VERB_PART -قَد))
                            (PV+PVSUFF_SUBJ:3MP دَجَنُوا)
                            (NP-SBJ (-NONE- *))
                            (NP-OBJ (DET+NOUN+CASE_DEF_ACC الناسَ)))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-TMP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC -البارِحَةَ))
        (VP (PV+PVSUFF_SUBJ:3MS قالَ)
            (PP (PREP لِ-)
                (NP (PRON_1S -ي)))
            (NP-SBJ (NOUN+CASE_INDEF_NOM سائِقٌ)
                    (ADJ_NUM+CASE_INDEF_NOM ثانِيٍ))
            (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                    (NP (NP (NOUN صُعُود-)
                            (NP (POSS_PRON_1S -ِي)))
                        (PP (PREP فِي)
                            (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN سَيّارَتِ-)
                                (NP (POSS_PRON_3MS -هِ))))))
            (PUNC :)
            (S (S (PUNC ")
                  (VP (PV+PVSUFF_SUBJ:1S كُنتُ)
                      (VP (PRT (DIALECT عم))
                          (IV1S+IV+IVSUFF_MOOD:J أَسْمَعْ)
                          (NP-SBJ (-NONE- *))
                          (NP-OBJ (NOUN_PROP زِياد)
                                  (DET+NOUN_PROP الرَحْبانِيّ))))
                  (PUNC "))
               (PUNC ,)
               (S (VP (PSEUDO_VERB كَأَنَّ-)
                      (NP-SBJ-1 (PRON_3MS -هُ))
                      (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَطْلُبُ)
                             (NP-SBJ (-NONE- *-1))
                             (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC السَماحَ))
                                     (PP (PREP بِ-)
                                         (NP (NOUN+CASE_DEF_GEN -إِكْمالِ)
                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَسْرَحِيَّةِ)))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -ضَغَطَ)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (NOUN+CASE_DEF_ACC زِرَّ)
                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُسَجِّلَةِ)))
            (PP-PRP (PREP لِ-)
                    (SBAR (-NONE- 0)
                          (S (VP (IV3MS+IV+IVSUFF_MOOD:S -يَنْطَلِقَ)
                                 (NP-SBJ (NP (NOUN+CASE_DEF_NOM حِوارُ)
                                             (NP (PUNC ")
                                                 (NOUN_PROP رَشِيد)
                                                 (PUNC ")))
                                         (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُمَرِّضَةِ)))
                                         (PUNC ,)
                                         (PP (PREP فِي)
                                             (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَسْرَحِيَّةِ)
                                                 (NP (PUNC ")
                                                     (NOUN+CASE_INDEF_NOM فِيلمٌ)
                                                     (ADJ+CASE_INDEF_NOM أَمِيرْكِيٌّ)
                                                     (ADJ+CASE_INDEF_NOM طَوِيلٌ)
                                                     (PUNC "))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -كانَ)
            (VP (PRT (VERB_PART قَد))
                (PV+PVSUFF_SUBJ:3MS لَفَتَ-)
                (NP-OBJ (PVSUFF_DO:1S -نِي))
                (PP (PREP فِي)
                    (NP (NOUN سهريات)
                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِذاعَةِ)
                            (NP (PUNC ")
                                (NOUN+CASE_DEF_GEN صَوْتِ)
                                (NP (DET+NOUN+CASE_DEF_GEN الشَعْبِ))
                                (PUNC ")))))
                (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM عَوْدَةُ)
                        (NP (NP (DET+NOUN+CASE_DEF_GEN الطَلَبِ))
                            (PP (PREP عَلَى)
                                (NP (NOUN أَغانِي)
                                    (NP (NP (NOUN+CASE_DEF_GEN شَرِيطِ)
                                            (S-TTL (PUNC ")
                                                   (NP-SBJ (PRON_1S أَنا))
                                                   (ADJP-PRD (PRT (DIALECT مش))
                                                             (ADJ كافِر))
                                                   (PUNC ")))
                                        (SBAR (WHNP-1 (REL_PRON الَّذِي))
                                              (S (VP (PV+PVSUFF_SUBJ:3MS أَنْزَلَ-)
                                                     (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                                             (NP (-NONE- *T*-1)))
                                                     (NP-SBJ (NOUN_PROP زِياد))
                                                     (NP-TMP (NOUN+CASE_DEF_ACC مُنْتَصَفَ)
                                                             (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الثَمانِيناتِ)))
                                                     (PP (PREP فِي)
                                                         (NP (NOUN+CASE_DEF_GEN عِزِّ)
                                                             (NP (NP (NP (DET+NOUN+CASE_DEF_GEN التَلاعُبِ))
                                                                     (PP (PREP بِ-)
                                                                         (NP (DET+NOUN+CASE_DEF_GEN -الدُولارِ))))
                                                                 (CONJ وَ-)
                                                                 (NP (NP (NOUN+CASE_DEF_GEN -ثَراءِ)
                                                                         (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN حَفْنَةٍ))
                                                                             (PP (PREP مِن)
                                                                                 (NP (DET+NOUN+CASE_DEF_GEN الأَفْرادِ)))))
                                                                     (PP (PREP عَلَى)
                                                                         (NP (NOUN+CASE_DEF_GEN حِسابِ)
                                                                             (NP (ADJP (ADJ+CASE_DEF_GEN سائِرِ)
                                                                                       (NP (DET+NOUN+CASE_DEF_GEN الشَعْبِ))))))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ فَ-)
        (VP (PV+PVSUFF_SUBJ:1S -قُلتُ)
            (NP-SBJ (-NONE- *))
            (PP (PREP لِ-)
                (NP (DET+NOUN+CASE_DEF_GEN -السائِقِ)))
            (PUNC :)
            (PUNC ")
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-SBJ (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC مَسْرَحِيّاتِ)
                                 (NP (NOUN_PROP زِياد)
                                     (DET+NOUN_PROP الرَحْبانِيّ)))
                             (CONJ وَ-)
                             (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -أُغْنِياتِ-)
                                 (NP (POSS_PRON_3MS -هِ))))
                     (NP-PRD (NP (NOUN+CASE_INDEF_NOM مُؤَشِّرٌ))
                             (PP (PREP إِلَى)
                                 (NP (NP (DET+NOUN+CASE_DEF_GEN المَوْقِفِ)
                                         (DET+ADJ+CASE_DEF_GEN الشَعْبِيِّ))
                                     (NP-ADV (NOUN+CASE_INDEF_ACC {ِقْتِصادِيّاً)
                                             (CONJ أَو)
                                             (ADJ+CASE_INDEF_ACC سِياسِيّاً))))))))
        (PUNC .)))

(TOP (S (CONJ فَ-)
        (NP-TPC-1 (PRON_3FS -هِيَ))
        (VP (IV3FS+IV+IVSUFF_MOOD:I تَعُودُ)
            (NP-SBJ (-NONE- *T*-1))
            (SBAR-TMP (WHADVP-2 (REL_ADV كُلَّما))
                      (S (VP (PV+PVSUFF_SUBJ:3MS عادَ)
                             (NP-SBJ (DET+NOUN+CASE_DEF_NOM الوَضْعُ))
                             (PP (PREP إِلَى)
                                 (NP (DET+NOUN+CASE_DEF_GEN الوَراءِ)))
                             (ADVP (-NONE- *T*-2))))))
        (PUNC ")
        (PUNC .)))

