nw/ann/01/ann_0149@0149@ann@nw@ar@on 0 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:0-ARG1 3:1-ARG2
nw/ann/01/ann_0149@0149@ann@nw@ar@on 0 10 gold Eahid-a-v Eahid-a.02 ----- 10:0-rel 12:1-ARG2 14:1-ARG1 9:1*17:0-ARGM-LOC
nw/ann/01/ann_0149@0149@ann@nw@ar@on 1 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:1-ARG2 4:1-ARG1
nw/ann/01/ann_0149@0149@ann@nw@ar@on 1 5 gold qAbal-v qAbal.01 ----- 5:0-rel 6:0-ARG0 7:2-ARG1
nw/ann/01/ann_0149@0149@ann@nw@ar@on 1 13 gold qAl-u-v qAl-u.01 ----- 13:0-rel 14:0-ARG0 15:1-ARG2 18:1-ARG1
nw/ann/01/ann_0149@0149@ann@nw@ar@on 2 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG2 7:1-ARG1
nw/ann/01/ann_0149@0149@ann@nw@ar@on 2 10 gold Hasad-u-v Hasad-u.01 ----- 10:0-rel 11:1-ARG0 12:1-ARG1
nw/ann/01/ann_0149@0149@ann@nw@ar@on 3 1 gold rad~-u-v rad~-u.01 ----- 1:0-rel 2:0-ARG0 3:0-ARG2 5:2-ARG1
nw/ann/01/ann_0149@0149@ann@nw@ar@on 3 5 gold qA}il-j qA}il.01 ----- 5:0-rel 2:0*6:0-ARG0 8:1-ARG1
nw/ann/01/ann_0149@0149@ann@nw@ar@on 3 9 gold kAn-u-v kAn-u.03 ----- 9:0-rel
nw/ann/01/ann_0149@0149@ann@nw@ar@on 4 12 gold Mvar-v Mvar.01 ----- 12:0-rel 1:2*13:0-ARG0 14:1-ARG1 16:1-ARGM-CAU
nw/ann/01/ann_0149@0149@ann@nw@ar@on 4 21 gold Earaf-i-v Earaf-i.01 ----- 21:0-rel 18:1*22:0-ARG0 23:1-ARG1
nw/ann/01/ann_0149@0149@ann@nw@ar@on 5 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:1*16:0-ARG2 4:2;9:1-ARG1 6:2-ARGM-TMP
nw/ann/01/ann_0149@0149@ann@nw@ar@on 5 15 gold qar~ar-v qar~ar.01 ----- 15:0-rel 2:1*16:0-ARG0 17:1-ARG1 20:1-ARGM-LOC 23:1-ARGM-PRP 28:1-ARGM-PRP
nw/ann/01/ann_0149@0149@ann@nw@ar@on 5 45 gold HaSal-u-v HaSal-u.02 ----- 45:0-rel 43:1*44:1*46:0-ARG0 47:1-ARG1 49:2-ARG2
nw/ann/01/ann_0149@0149@ann@nw@ar@on 6 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:2-ARG1 4:1-ARG2 6:1-ARGM-LOC
nw/ann/01/ann_0149@0149@ann@nw@ar@on 6 10 gold jaraY-i-v jaraY-i.05 ----- 10:0-rel 7:1*9:1*11:0-ARG1 12:1-ARGM-TMP 13:1-ARG2
nw/ann/01/ann_0149@0149@ann@nw@ar@on 7 2 gold balag-u-v balag-u.01 ----- 2:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1 9:2-ARGM-CAU
nw/ann/01/ann_0149@0149@ann@nw@ar@on 7 15 gold OaSogaY-v OaSogaY.01 ----- 15:0-rel 12:1*16:0-ARG0 18:1-ARGM-TMP 22:1-ARG1
nw/ann/01/ann_0149@0149@ann@nw@ar@on 7 27 gold kAn-u-v kAn-u.03 ----- 27:0-rel
nw/ann/01/ann_0149@0149@ann@nw@ar@on 7 28 gold {isotaEojal-v {isotaEojal.01 ----- 28:0-rel 24:1*26:1*29:0-ARG0 30:1-ARG2 31:1-ARG1 35:1-ARGM-CAU
nw/ann/01/ann_0149@0149@ann@nw@ar@on 7 38 gold baqiy-a-v baqiy-a.02 ----- 38:0-rel 37:1*39:0*40:1-ARG1 42:1-ARGM-PRP
nw/ann/01/ann_0149@0149@ann@nw@ar@on 7 44 gold kAd-a-v kAd-a.01 ----- 44:0-rel 37:2*38:2*45:0*47:0-ARG1 46:2-ARG2
nw/ann/01/ann_0149@0149@ann@nw@ar@on 7 46 gold nafid-a-v nafid-a.01 ----- 46:0-rel 37:2*38:2*47:0-ARG1
nw/ann/01/ann_0149@0149@ann@nw@ar@on 7 54 gold tarab~aS-v tarab~aS.01 ----- 54:0-rel 51:2*55:0-ARG0 56:1-ARG1
nw/ann/01/ann_0149@0149@ann@nw@ar@on 8 2 gold kAn-u-v kAn-u.01 ----- 2:0-rel 3:2-ARG1 8:1-ARG2
nw/ann/01/ann_0149@0149@ann@nw@ar@on 8 18 gold OaEAd-v OaEAd.02 ----- 18:0-rel 14:1*19:0-ARG0 20:1-ARG1 26:1-ARGM-MNR
nw/ann/01/ann_0149@0149@ann@nw@ar@on 10 1 gold HAl-u-v HAl-u.01 ----- 1:0-rel 2:1-ARG1 4:1-ARG2
nw/ann/01/ann_0149@0149@ann@nw@ar@on 10 6 gold {iHotal~-v {iHotal~.01 ----- 6:0-rel 7:0-ARG0 8:2-ARG1
nw/ann/01/ann_0149@0149@ann@nw@ar@on 10 13 gold xATab-v xATab.01 ----- 13:0-rel 14:0-ARG0 15:1-ARG1 16:1-ARGM-MNR 17:1-ARGM-LOC 25:1-ARGM-TMP
nw/ann/01/ann_0149@0149@ann@nw@ar@on 10 31 gold $Arak-v $Arak.02 ----- 31:0-rel 32:0-ARG0 33:1-ARG1 36:1-ARGM-MNR 38:2-ARGM-PRP
nw/ann/01/ann_0149@0149@ann@nw@ar@on 11 5 gold rajA-u-v rajA-u.01 ----- 5:0-rel 6:0-ARG0 7:1-ARG1
nw/ann/01/ann_0149@0149@ann@nw@ar@on 11 8 gold {it~asaE-v {it~asaE.01 ----- 8:0-rel 9:1-ARG1 11:1-ARG2
nw/ann/01/ann_0149@0149@ann@nw@ar@on 11 14 gold saEaY-a-v saEaY-a.01 ----- 14:0-rel 12:1*13:1*15:0-ARG0 16:1-ARG1
nw/ann/01/ann_0149@0149@ann@nw@ar@on 11 27 gold HAwal-v HAwal.01 ----- 27:0-rel 28:0-ARG1 29:1-ARGM-TMP 32:1-ARG1
nw/ann/01/ann_0149@0149@ann@nw@ar@on 11 33 gold bAdal-v bAdal.01 ----- 33:0-rel 34:0-ARG0 35:1-ARG2 36:2-ARG1
nw/ann/01/ann_0149@0149@ann@nw@ar@on 13 0 gold Earaf-i-v Earaf-i.01 ----- 0:0-rel 1:0-ARG0 2:1-ARGM-ADV 4:1-ARG1
nw/ann/01/ann_0149@0149@ann@nw@ar@on 13 7 gold daxal-u-v daxal-u.01 ----- 7:0-rel 5:1*8:0-ARG0 9:1-ARG1 10:1-ARGM-TMP 13:1-ARGM-MNR
nw/ann/01/ann_0149@0149@ann@nw@ar@on 14 1 gold Earaf-i-v Earaf-i.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/01/ann_0149@0149@ann@nw@ar@on 14 5 gold hazam-i-v hazam-i.01 ----- 5:0-rel 4:1*6:0*10:0-ARG1
nw/ann/01/ann_0149@0149@ann@nw@ar@on 14 9 gold OaqolaE-v OaqolaE.01 ----- 9:0-rel 4:1*10:0-ARG0 11:1-ARG1
nw/ann/01/ann_0149@0149@ann@nw@ar@on 15 2 gold daxal-u-v daxal-u.01 ----- 2:0-rel 0:1*3:0*12:0-ARG0 4:1-ARG2 5:1-ARGM-MNR
nw/ann/01/ann_0149@0149@ann@nw@ar@on 15 11 gold taHaw~al-v taHaw~al.01 ----- 11:0-rel 0:1*12:0-ARG1 13:1-ARG3
nw/ann/01/ann_0149@0149@ann@nw@ar@on 15 25 gold Eaqad-i-v Eaqad-i.01 ----- 25:0-rel 22:2*26:0-ARG0 27:2-ARG1 39:1-ARGM-PRP
nw/ann/01/ann_0149@0149@ann@nw@ar@on 15 30 gold layosa-v layosa.01 ----- 30:0-rel 31:0-ARG1 32:1-ARG2
nw/ann/01/ann_0149@0149@ann@nw@ar@on 16 4 gold zAl-a-v zAl-a.02 ----- 3:1,4:0-rel 1:1*5:0*14:0*16:1*24:1-ARG1 6:2-ARG2
nw/ann/01/ann_0149@0149@ann@nw@ar@on 16 6 gold waqaf-i-v waqaf-i.03 ----- 6:0-rel 1:1*7:0*14:0*16:1*24:1-ARG0 8:1-ARG1
nw/ann/01/ann_0149@0149@ann@nw@ar@on 16 13 gold layosa-v layosa.01 ----- 13:0-rel 1:1*14:0-ARG1 15:2-ARG2
nw/ann/01/ann_0149@0149@ann@nw@ar@on 16 17 gold qAdir-j qAdir.01 ----- 17:0-rel 1:1*16:1*18:0-ARG0 19:1-ARG1
nw/ann/01/ann_0149@0149@ann@nw@ar@on 16 25 gold qAdir-j qAdir.01 ----- 25:0-rel 1:1*24:1*26:0-ARG0 27:1-ARG1
nw/ann/01/ann_0149@0149@ann@nw@ar@on 16 31 gold HafiZ-a-v HafiZ-a.01 ----- 31:0-rel 30:1*32:0-ARG0 33:1-ARG1
nw/ann/01/ann_0149@0149@ann@nw@ar@on 17 15 gold layosa-v layosa.01 ----- 15:0-rel 7:2*7:1*16:0-ARG1 17:1-ARG2
nw/ann/01/ann_0149@0149@ann@nw@ar@on 18 5 gold sayoTar-v sayoTar.01 ----- 5:0-rel 1:2*6:0-ARG0 7:1-ARG1
nw/ann/01/ann_0149@0149@ann@nw@ar@on 18 12 gold {isotaTAE-v {isotaTAE.01 ----- 12:0-rel 1:1*13:0-ARG0 14:3-ARG1
nw/ann/01/ann_0149@0149@ann@nw@ar@on 18 27 gold tawAfar-v tawAfar.02 ----- 27:0-rel 28:1-ARG2 30:1-ARG1
nw/ann/01/ann_0149@0149@ann@nw@ar@on 18 36 gold {iHotAj-v {iHotAj.01 ----- 36:0-rel 33:2*37:0-ARG0 38:1-ARG1
nw/ann/01/ann_0149@0149@ann@nw@ar@on 18 42 gold gariq-a-v gariq-a.01 ----- 42:0-rel 33:1*43:0-ARG0 44:1-ARGM-LOC
nw/ann/01/ann_0149@0149@ann@nw@ar@on 19 1 gold wajad-i-v wajad-i.01 ----- 1:0-rel 2:0-ARG0 3:3-ARG1
nw/ann/01/ann_0149@0149@ann@nw@ar@on 19 19 gold {izodAd-v {izodAd.01 ----- 19:0-rel 20:2-ARG1 24:1-ARGM-CAU
nw/ann/01/ann_0149@0149@ann@nw@ar@on 19 34 gold Hakam-u-v Hakam-u.01 ----- 34:0-rel 29:1*35:0-ARG0 36:2-ARGM-MNR
nw/ann/01/ann_0149@0149@ann@nw@ar@on 19 63 gold xAlaf-v xAlaf.01 ----- 63:0-rel 43:1*64:0-ARG0 65:1-ARG1 68:1-ARGM-MNR
nw/ann/01/ann_0149@0149@ann@nw@ar@on 19 70 gold qaTaE-a-v qaTaE-a.01 ----- 70:0-rel 67:1*71:0-ARG0 72:1-ARG1 74:1-ARGM-LOC
