<DOC docid="ANN20020215.0094">
<hl>
<seg id=1> وكيلا كيروز وسماحة ميّزا قرار العسكرية ضم دفوع إلى الأساس </seg>
</hl>
<p>
<seg id=2> تقدم المحاميان سليمان لبّس وريشار شمعون بوكالتهما عن رئيس مصلحة الطلاب في "القوات اللبنانية" سلمان سماحة والمحامي ايلي كيروز بطلب امام محكمة التمييز العسكرية امس برئاسة القاضي طربيه رحمة لنقض قرار المحكمة العسكرية الدائمة الصادر اول من امس والذي قضى بضم الدفوع الشكلية التي قدمها موكلهما في اثناء جلسة المحاكمة في الملف الموقوف فيه المستشار السياسي السابق لقائد "القوات" توفيق الهندي والاعلامي انطوان باسيل الى الاساس في الملف، والمتصلة بمرور الزمن الثلاثي على الجرم المدعى به على سماحة وكيروز، لجهة كتم معلومات، ويسبق الادعاء عليهما بالجرم عينه وبطلان التحقيقات الاولية التي اجريت معهما. </seg>
</p>
<p>
<seg id=3> وكرر وكيلا الدفاع في تمييزهما قرار المحكمة العسكرية ما ذهبا اليه في اثناء جلسة محاكمة الهندي وباسيل، وهو ان الجنحة المنسوبة الى موكليهما قد سقطت بمرور الزمن الثلاثي. </seg>
<seg id=4> واورد الطلب لهذه الجهة "ان قرار احالة سماحة وكيروز بجرم عدم إنباء السلطة المختصة بجناية علما بها، بحسب الادعاء العام، والمنصوص عليه في المادة 398 من قانون العقوبات، هو من قبيل الجنحة التي تسقط بعدم الملاحقة لفترة ثلاث سنوات من تاريخ حصولها، ويبدأ سريانها من تاريخ علم المدعى عليهما بالجناية المنسوبة الى غيرهما. </seg>
<seg id=5> وبما انه، ومع تحفظنا التام عن صحة الجناية وكل ما تضمنته المحاضر، فإن علم الموكلين المفترض بهذه الجناية قد تم عام 1995 او 1996 وفقاً لما ورد في صفحتين من محاضر التحقيق لدى مديرية المخابرات، وفي هذه الحال تكون الجنحة المنسوبة الى الموكلين قد سقطت بمرور الزمن". </seg>
</p>
<p>
<seg id=6> وتناول الطلب ما اعتبره خطأ في تطبيق المادة 182 من قانون العقوبات "التي تمنع الملاحقة بالفعل الواحد مرتين، واثبتنا للمحكمة العسكرية قيام الملاحقة في الوقت نفسه والجرم عينه امام مرجع آخر هو قاضي التحقيق الاول في جبل لبنان في حق طالبي النقض. </seg>
<seg id=7> ورغم ذلك قررت المحكمة ضم هذا الدفع الى الاساس مما يعني بقاء الموكلين تحت الملاحقة بالفعل نفسه امام مرجعين قضائيين، وبالتالي يكون القرار المطعون فيه مخالفاً للقانون. </seg>
</p>
<p>
<seg id=8> كذلك، اعتبر وكيلا الدفاع لبّس وشمعون ان الافادتين المنسوبتين الى سماحة وكيروز امام المخابرات مخالفة لقانون اصول المحاكمات الجزائية القديم، وعلى هذا الاساس كان الدفع بإهمال المحاضر المنظمة امام المرجع المذكور. </seg>
<seg id=9> وقد قررت المحكمة العسكرية ضم هذا الدفع الى الاساس وانطلقت بالاستجواب استناداً الى تلك المحاضر المطعون في صحتها، فتكون بذلك قد خرقت حق الدفاع (...)". </seg>
</p>
<p>
<seg id=10> وانتهى التمييز الى طلب "(...) رؤية الدعوى انتقالاً والحكم بسقوط دعوى الحق العام عن كيروز وسماحة بمرور الزمن الثلاثي وبسقوطها بسبب سبق الادعاء والتلازم واهمال التحقيقات التي نظمها رجال المخابرات مع الموكلين واخراجها من الملف لمخالفتها الاصول القانونية". </seg>
</p>
</DOC>
