<DOC DOCNO="nw/ann/01/ann_0140@0140@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="ANN20020315.0045.tree.decode-E1" TYPE="IDENT">باتِل</COREF> بَعْدَ مُقابَلَتِ- <COREF ID="ANN20020315.0045.tree.decode-E1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> <COREF ID="2" TYPE="IDENT">حَمُّود</COREF> : <COREF ID="3" TYPE="IDENT">المُبادَراتُ</COREF> مُؤَشِّرٌ إِيجابِيٌّ جِدّاً سَفِيرُ كُولُومْبِيا دِيبلُوماسِيُّونَ
وَصَفَ <COREF ID="ANN20020315.0045.tree.decode-E1" TYPE="IDENT"><COREF ID="8" TYPE="APPOS" SUBTYPE="ATTRIB">السَفِيرُ الأَمِيرْكِيُّ</COREF> <COREF ID="8" TYPE="APPOS" SUBTYPE="HEAD">فِنْسَنت باتِل</COREF></COREF> <COREF ID="3" TYPE="IDENT">المُبادَراتِ الأَخِيرَةَ لِ- -إِنْهاءِ النِزاعِ العَرَبِيِّ - الإِسْرائِيلِيِّ</COREF> بِ- -أَنَّ- <COREF ID="3" TYPE="IDENT" S_OFF="1">-ها</COREF> " مُؤَشِّرٌ إِيجابِيٌّ جِدّاً " , مُبْدِياً <COREF ID="ANN20020315.0045.tree.decode-E1" TYPE="IDENT" E_OFF="2">*-1</COREF> {ِهْتِماماً خاصّاً بِ- <COREF ID="14" TYPE="IDENT">-القِمَّةِ العَرَبِيَّةِ</COREF> 0 المُقَرَّرِ عَقْدُ- <COREF ID="14" TYPE="IDENT" S_OFF="1">-ها *T*</COREF> *-3 فِي 27 آذارَ الجارِي فِي <COREF ID="19" TYPE="IDENT">بَيْرُوتَ</COREF> .
{ِسْتَقْبَلَ <COREF ID="2" TYPE="IDENT"><COREF ID="24" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ الخارِجِيَّةِ وَ- -المُغْتَرِبِينَ</COREF> <COREF ID="24" TYPE="APPOS" SUBTYPE="HEAD">مَحْمُود حَمُّود</COREF></COREF> <COREF ID="ANN20020315.0045.tree.decode-E1" TYPE="IDENT">السَفِيرَ الأَمِيرْكِيَّ</COREF> , الثامِنَةَ وَ- -النِصْفَ صَباحَ أَمْسِ , وَ- -عَرَضَ <COREF ID="2" TYPE="IDENT">*</COREF> مَعَ- <COREF ID="ANN20020315.0045.tree.decode-E1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> نَتائِجَ <COREF ID="32" TYPE="IDENT">{ِجْتِماعاتِ الدَوْرَةِ العادِيَةِ لِ- -مَجْلِسِ <COREF ID="35" TYPE="IDENT">وُزَراءِ الخارِجِيَّةِ العَرَبِ</COREF></COREF> فِي <COREF ID="37" TYPE="IDENT">القاهِرَةِ</COREF> الأُسْبُوعَ الماضِي , وَ- -التَحْضِيراتِ الجارِيَةَ لِ- <COREF ID="14" TYPE="IDENT">-قِمَّةِ <COREF ID="19" TYPE="IDENT">بَيْرُوتَ</COREF></COREF> .
شارَكَ فِي ال{ِجْتِماعِ , <COREF ID="43" TYPE="IDENT"><COREF ID="45" TYPE="APPOS" SUBTYPE="ATTRIB">مُدِيرُ الشُؤُونِ الدُوَلِيَّةِ</COREF> <COREF ID="45" TYPE="APPOS" SUBTYPE="HEAD">السَفِيرُ جُبْران صوفان</COREF> وَ- <COREF ID="48" TYPE="APPOS" SUBTYPE="ATTRIB">-المُسْتَشارَةُ السِياسِيَّةُ فِي السِفارَةِ الأَمِيرْكِيَّةِ</COREF> <COREF ID="48" TYPE="APPOS" SUBTYPE="HEAD">انطونينا بِيرِي</COREF></COREF> .
وَ- -سُئِلَ <COREF ID="43" TYPE="IDENT">*</COREF> *-1 عَلَى الإِثْر رَأْيَ- <COREF ID="43" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي الوَضْعِ فِي جَنُوبِ لُبْنانَ , فَ- -تَحاشَى <COREF ID="43" TYPE="IDENT">*</COREF> عَن الرَدِّ وَ- -بادَرَ <COREF ID="43" TYPE="IDENT">*</COREF> الصَحافِيِّينَ قائِلاً *-2 " إِنَّ الحَدِيثَ مَعَ <COREF ID="2" TYPE="IDENT">الوَزِيرِ حَمُّود</COREF> كانَ *-3 عامّاً إِثْرَ عَوْدَت- <COREF ID="43" TYPE="IDENT" S_OFF="2">-ِي</COREF> مِن <COREF ID="59" TYPE="IDENT">واشِنْطُن</COREF> , وَ- -إِنّ- <COREF ID="43" TYPE="IDENT" S_OFF="2">-ِي</COREF> أَسْعَى *-4 إِلَى أَن أَجْتَمِعَ <COREF ID="43" TYPE="IDENT">*</COREF> بِ- -المَسْؤُولِينَ فِي الحُكُومَةِ اللُبْنانِيَّةِ .
وَ- -فِي ه`ذا الإِطارِ رَكَّزنا * قَبْلَ كُلِّ شَيْءٍ عَلَى التَحْضِيراتِ لِ- <COREF ID="14" TYPE="IDENT">-القِمَّةِ العَرَبِيَّةِ</COREF> .
وَ- -{ِسْتَمَعتُ <COREF ID="43" TYPE="IDENT">*</COREF> مِن <COREF ID="2" TYPE="IDENT">الوَزِيرِ حَمُّود</COREF> إِلَى نَتائِجِ <COREF ID="32" TYPE="IDENT">مُؤْتَمَرِ <COREF ID="35" TYPE="IDENT">وُزَراءِ الخارِجِيَّةِ العَرَبِ</COREF> الَّذِي عُقِدَ *T*-1 *-1 فِي <COREF ID="37" TYPE="IDENT">القاهِرَةِ</COREF></COREF> .
وَ- -تَطَرَّقنا * إِلَى المُفَكِّرَةِ 0 المُتَعَلِّقَةِ *T*-3 بِ- -سِلْسِلَةِ ال{ِجْتِماعاتِ الَّتِي تُعْقَدُ *T*-1 *-1 فِي <COREF ID="19" TYPE="IDENT">بَيْرُوتَ</COREF> أَواخِرَ ه`ذا الشَهْرِ , وَ- -كانَ حَدِيثٌ حَوْلَ ما سَ- -تُفْضِي إِلَي- -هِ *T*-2 <COREF ID="14" TYPE="IDENT">القِمَّةُ العَرَبِيَّةُ</COREF> " .
وَ- -عَن- -ما تَأْمَلُ- -هُ *T*-3 <COREF ID="59" TYPE="IDENT">واشِنْطُن</COREF> مِن <COREF ID="14" TYPE="IDENT">قِمَّةِ <COREF ID="19" TYPE="IDENT">بَيْرُوتَ</COREF></COREF> , قالَ <COREF ID="43" TYPE="IDENT">*</COREF> : " نَحْنُ نَتُوقُ *T*-1 إِلَى مَوْقِفٍ عَرَبِيٍّ صُلْبٍ وَ- -مُنَسَّقٍ *ICH*-2 , بِ- -التَأْكِيدِ حَوْلَ مَسْأَلَةِ السَلامِ فِي <COREF ID="91" TYPE="IDENT">الشَرْقِ الأَوْسَطِ</COREF> .
وَ- -أَعْتَقِدُ <COREF ID="43" TYPE="IDENT">*</COREF> أَنَّ <COREF ID="92" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">المُبادَراتِ</COREF> وَ- -المُناقَشاتِ الدائِرَةَ وَ- -التَنْسِيقَ 0 القائِمَ *T*-2 بَيْنَ الزُعَماءِ العَرَبِ فِي الأُسْبُوعَيْنِ الأَخِيرَيْنِ</COREF> , <COREF ID="92" TYPE="IDENT">هِيَ</COREF> مُؤَشِّرٌ إِيجابِيٌّ جِدّاً لِ- -القُدْرَةِ عَلَى التَوَصُّلِ إِلَى مَوْقِفٍ قَوِيٍّ وَ- -مُنَسَّقٍ وَ- -مُساعَدَةٌ هائِلَةٌ لِ- -تَحْقِيقِ السَلامِ فِي <COREF ID="91" TYPE="IDENT">الشَرْقِ الأَوْسَطِ</COREF> .
وَ- -مَعْلُومٌ أَنَّ الجِنِرالَ -LRB- طُونِي -RRB- زَيْنِي يَصِلُ *T*-1 اليَوْمَ إِلَى <COREF ID="112" TYPE="IDENT">المِنْطَقَةِ</COREF> , وَ- -كَ- -ذ`لِكَ يُواصِلُ <COREF ID="113" TYPE="IDENT"><COREF ID="115" TYPE="APPOS" SUBTYPE="ATTRIB">نائِبُ الرَئِيسِ الأَمِيرْكِيِّ</COREF> <COREF ID="115" TYPE="APPOS" SUBTYPE="HEAD">دِيك تشِينِي</COREF></COREF> جَوْلَتَ- <COREF ID="113" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي العالَمِ العَرَبِيِّ .
وَ- <COREF ID="3" TYPE="IDENT">-ه`ذِهِ المُبادَراتُ</COREF> إِضافَةً إِلَى تِلْكَ القائِمَةِ مِن الجانِبِ العَرَبِيِّ إِيجابِيَّةٌ , وَ- -أَعْتَقِدُ <COREF ID="43" TYPE="IDENT">*</COREF> أَنَّ <COREF ID="122" TYPE="IDENT">هَدَفَ أَيِّ طَرَفٍ</COREF> <COREF ID="122" TYPE="IDENT">هُوَ</COREF> السَلامُ وَ- -التَفاوُضُ .
وَ- -سَ- -نَسْتَمِرُّ * فِي بَذْلِ قُصارَى جُهْدِ- -نا لِ- -ذ`لِكَ " .
ثُمَّ {ِسْتَقْبَلَ <COREF ID="2" TYPE="IDENT">حَمُّود</COREF> <COREF ID="130" TYPE="IDENT"><COREF ID="131" TYPE="APPOS" SUBTYPE="ATTRIB">السَفِيرَ الكُولُومْبِيَّ</COREF> <COREF ID="131" TYPE="APPOS" SUBTYPE="HEAD">ارماندو اتشيفاري</COREF></COREF> يُرافِقُ- <COREF ID="130" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> المُسْتَشارُ لُوِي - فرانْسِيسْكُو رُودْرِيغِيز وَ- <COREF ID="136" TYPE="APPOS" SUBTYPE="ATTRIB">-القُنْصُلُ الفَخْرِيُّ</COREF> <COREF ID="136" TYPE="APPOS" SUBTYPE="HEAD">جورجين ملاط</COREF> .
وَ- -قالَ <COREF ID="130" TYPE="IDENT">اتشيفاري</COREF> إِثْرَ ال{ِجْتِماعِ " طَلَبتُ <COREF ID="130" TYPE="IDENT">*</COREF> مِن <COREF ID="2" TYPE="IDENT">الوَزِيرِ حَمُّود</COREF> دَعْمَ <COREF ID="252" TYPE="IDENT">لُبْنانَ</COREF> لِ- <COREF ID="143" TYPE="IDENT">-كُولُومْبِيا</COREF> وَ- -التَعاوُنَ مَعَ- <COREF ID="143" TYPE="IDENT" S_OFF="1">-ها</COREF> فِي ه`ذا الظَرْفِ إِذ تُواجِهُ <COREF ID="143" TYPE="IDENT">*</COREF> الإِرْهابَ وَ- -تِجارَةَ المُخَدِّراتِ .
وَ- <COREF ID="151" TYPE="IDENT">-الجالِيَةُ اللُبْنانِيَّةُ فِي <COREF ID="143" TYPE="IDENT">كُولُومْبِيا</COREF></COREF> لَ- <COREF ID="151" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-1</COREF> أَهَمِّيَّتُ- <COREF ID="151" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -مَوْقِعُ- <COREF ID="151" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -كانَ ال{ِنْتِشارُ اللُبْنانِيُّ إِلَى <COREF ID="143" TYPE="IDENT">كُولُومْبِيا</COREF> بَدَأَ *T*-2 فِي القَرْنِ التاسِعِ عَشَرَ " .
وَ- -أَشارَ <COREF ID="130" TYPE="IDENT">*</COREF> إِلَى مُساهَماتِ <COREF ID="162" TYPE="IDENT">أَبْناءِ <COREF ID="151" TYPE="IDENT">الجالِيَةِ</COREF></COREF> فِي المَجالاتِ السِياسِيَّةِ وَ- -الفَنِّيَّةِ وَ- -الثَقافِيَّةِ وَ- -أَصْبَحُوا <COREF ID="162" TYPE="IDENT">*</COREF> كُولُومْبِيِّينَ مُتَحَدِّرِينَ مِن أَصْلٍ لُبْنانِيٍّ " .
وَ- -قالَ <COREF ID="130" TYPE="IDENT">*</COREF> : " الجَمِيعُ فِي <COREF ID="143" TYPE="IDENT">كُولُومْبِيا</COREF> مُتَأَثِّرُونَ بِ- -ما يَجْرِي *T*-1 مِن أَعْمالٍ إِرْهابِيَّةٍ عَن طَرِيقِ الخَطْفِ وَ- -بِ- -التَصْفِيَةِ الجَسَدِيَّةِ .
وَ- -أَعْتَقِدُ <COREF ID="130" TYPE="IDENT">*</COREF> أَنَّ تَعاوُنَ الحُكُومَةِ اللُبْنانِيَّةِ لِ- -مُكافَحَةِ ما يَجْرِي *T*-2 مِن إِرْهابٍ فِي <COREF ID="143" TYPE="IDENT">بِلادِ- -نا</COREF> , مُفِيدٌ لِ- -لُبْنانِيِّينَ الَّذِينَ يَعْمَلُونَ *T*-1 فِي <COREF ID="143" TYPE="IDENT">كُولُومْبِيا</COREF> " .
وَ- -عَن تَرْجَمَةِ الدَعْمِ اللُبْنانِيِّ لِ- <COREF ID="143" TYPE="IDENT">-كُولُومْبِيا</COREF> , قالَ <COREF ID="130" TYPE="IDENT">*</COREF> : " يَتِمُّ ذ`لِكَ بِ- -تَوْحِيدِ المَوْقِفِ فِي الأُمَمِ المُتَّحِدَةِ وَ- -مُنَظَّمَةِ دُوَلِ عَدَمِ ال{ِنْحِيازِ وَ- -القَنَواتِ الدِيبلُوماسِيَّةِ الأُخْرَى " .
وَ- -أَوْضَحَ <COREF ID="130" TYPE="IDENT">*</COREF> " أَنَّ <COREF ID="193" TYPE="IDENT">قَضِيَّةَ الإِرْهابِ وَ- -ال{ِتِّجارِ بِ- -المُخَدَّراتِ</COREF> لَيْسَت *T*-1 كُولُومْبِيَّةً فَحَسْبُ بَل دُوَلِيَّةً , وَ- -أَنَّ <COREF ID="198" TYPE="IDENT">العالَمَ</COREF> بَدَأَ *T*-2 يَعِي <COREF ID="198" TYPE="IDENT" E_OFF="2">*-2</COREF> ذ`لِكَ بَعْدَ- -ما كانَ يَعْتَبِرُ- <COREF ID="198" TYPE="IDENT">*</COREF> <COREF ID="193" TYPE="IDENT" S_OFF="1">-ها</COREF> كُولُومْبِيَّةً " .
وَ- -أَوْضَحَ <COREF ID="130" TYPE="IDENT">*</COREF> نَتائِجَ نَشاطاتِ الشُرْطَةِ الكُولُومْبِيَّةِ مِن أَجْلِ كَشْفِ مَصِيرِ عَدَدٍ مِن المَفْقُودِينَ اللُبْنانِيِّينَ , وَ- -قالَ <COREF ID="130" TYPE="IDENT">*</COREF> : " مِن المَعْلُومِ أَنَّ <COREF ID="210" TYPE="IDENT">العِصاباتِ</COREF> لا قَلْبَ لَ- <COREF ID="210" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-1</COREF> , إِذ خَطِفَت <COREF ID="210" TYPE="IDENT">*</COREF> مِئَةَ نائِبٍ وَ- -مُرَشَّحَةٍ لِ- -رِئاسَةِ الجُمْهُورِيَّةِ .
وَ- -بَيْنَ يَدَيْ- <COREF ID="210" TYPE="IDENT" S_OFF="1">-ها</COREF> حالِيّاً أَكْثَرَ مِن أَلْفِ مَخْطُوفٍ . وَ- -أَنَّ السُلُطاتِ الأَمْنِيَّةَ مُسْتَمِرَّةٌ فِي البَحْثِ عَن اللُبْنانِيِّينَ المَفْقُودِينَ -LRB- . . . -RRB- " .
مِن جِهَةٍ أُخْرَى , {ِسْتَقْبَلَ <COREF ID="226" TYPE="APPOS" SUBTYPE="ATTRIB">مُدِيرُ الشُؤُونِ السِياسِيَّةِ</COREF> <COREF ID="226" TYPE="APPOS" SUBTYPE="HEAD">السَفِيرُ ناجِي أَبِي عاصِي</COREF> <COREF ID="228" TYPE="APPOS" SUBTYPE="ATTRIB">السَفِيرَ المِصْرِيَّ</COREF> <COREF ID="228" TYPE="APPOS" SUBTYPE="HEAD">حاتِم سَيْف النَصْر</COREF> , فَ- -القائِمَ بِ- -الأَعْمالِ الكَنَدِيَّ لاجيوس ارنيدا , ثُمَّ <COREF ID="234" TYPE="APPOS" SUBTYPE="ATTRIB">السَفِيرَ التُرْكِيَّ</COREF> <COREF ID="234" TYPE="APPOS" SUBTYPE="HEAD">جَلال الدِين كارت</COREF> الَّذِي أَوْضَحَ *T*-1 أَنَّ اللِقاءَ تَناوَلَ *T*-2 التَحْضِيراتِ لِ- <COREF ID="14" TYPE="IDENT">-القِمَّةِ العَرَبِيَّةِ فِي <COREF ID="19" TYPE="IDENT">بَيْرُوتَ</COREF></COREF> " الَّتِي نَعْتَبِرُ- * <COREF ID="14" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-3</COREF> حَدَثاً عَرَبِيّا مُهِمّاً لِ- <COREF ID="112" TYPE="IDENT">-المِنْطَقَةِ</COREF> وَ- -السَلامِ فِي- <COREF ID="112" TYPE="IDENT" S_OFF="1">-ها</COREF> " .
وَ- -عَرَضَ <COREF ID="247" TYPE="APPOS" SUBTYPE="ATTRIB">مُدِيرُ المُنَظَّماتِ الدُوَلِيَّةِ</COREF> <COREF ID="247" TYPE="APPOS" SUBTYPE="HEAD">السَفِيرُ أَنْطُوان شَدِيد</COREF> مَعَ <COREF ID="248" TYPE="IDENT"><COREF ID="249" TYPE="APPOS" SUBTYPE="ATTRIB">السَفِيرِ الإِسْبانِيِّ</COREF> <COREF ID="249" TYPE="APPOS" SUBTYPE="HEAD">مِيغِيل أَنْخِل كارييدو</COREF></COREF> , العَلاقاتِ الثُنائِيَّةَ .
وَ- -طَلَبَ <COREF ID="248" TYPE="IDENT">الدِيبلُوماسِيُّ الإِسْبانِيُّ</COREF> تَأْيِيدَ <COREF ID="252" TYPE="IDENT">لُبْنانَ</COREF> تَرْشِيحَ بِلادِ- <COREF ID="248" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> لِ- -العُضْوِيَّةِ غَيْرِ الدائِمَةِ فِي مَجْلِسِ الأَمْنِ السَنَةَ المُقْبِلَةَ , كَما تَطَرَّقَ الحَدِيثُ أَيْضاً إِلَى التَنْسِيقِ فِي المُنَظَّماتِ الدُوَلِيَّةِ .
</TEXT>
</DOC>
