<DOC DOCNO="nw/ann/01/ann_0191@0191@ann@nw@ar@on">
<ENAMEX TYPE="GPE">رُوسِيا</ENAMEX> تُعاوِدُ صِناعَةَ سِينَما التَحْرِيكِ
إِسْتُودِيُو الصُوَرِ المُتَحَرِّكَةِ المَشْهُورُ <ENAMEX TYPE="FAC">" سويز مولتفيلم "</ENAMEX> الَّذِي خَلَقَ الكَثِيرَ مِن التُحَفِ الفَنِّيَّةِ الرائِعَةِ خِلالَ تارِيخِ- -هِ طِوالَ <ENAMEX TYPE="DATE">56 عاماً</ENAMEX> وَ- -الَّذِي زالَ مِن الوُجُودِ تَقْرِيباً فِي <ENAMEX TYPE="DATE">مُنْتَصَفِ التِسْعِيناتِ</ENAMEX> , عاوَدَ إِنْتاجَ صُوَرِ- -هِ المُتَحَرِّكَةِ وَ- -عَرَضَ بَعْضاً مِن أَعْمالِ- -هِ فِي <ENAMEX TYPE="EVENT">المَهْرَجانِ الوَطَنِيِّ الرُوسِيِّ العامِّ لِ- -الأَفْلامِ المُتَحَرِّكَةِ</ENAMEX> الَّذِي أُقِيمَ حَدِيثاً فِي البَلْدَةِ القَدِيمَةِ <ENAMEX TYPE="GPE">سوزدال</ENAMEX> .
مَعَ بِدايَةِ {ِنْتِقالِ <ENAMEX TYPE="GPE">رُوسِيا</ENAMEX> إِلَى العَلاقاتِ ال{ِقْتِصادِيَّةِ الجَدِيدَةِ , وَ- -{ِنْهِيارِ صِناعَةِ السِينَما القَدِيمَةِ فِي <ENAMEX TYPE="DATE">أَوائِلِ التِسْعِيناتِ</ENAMEX> , {ِنْقَطَعَ الدَعْمُ الرَسْمِيُّ عَن <ENAMEX TYPE="FAC">" سويز مولتفيلم "</ENAMEX> وَ- -{ِسْتَوْلَى عَلَى قِيادَتِ- -هِ مَجْمُوعَةٌ مِن التُجّارِ المارِقِينَ الَّذِينَ عَمِلُوا عَلَى تَصْفِيَةِ المِلْكِيَّةِ وَ- -بَيْعِ- -ها .
وَ- -أَوْقَفَت إِنْتاجَ الأَفْلامِ وَ- -سَرَّحَت العُمّالَ الَّذِينَ تَجَرَّأُوا عَلَى ال{ِحْتِجاجِ عَلَى ال{ِسْتِبْدادِ .
فِي , <ENAMEX TYPE="DATE">1999</ENAMEX> بَعْدَ <ENAMEX TYPE="DATE">سِنِينَ</ENAMEX> مِن المُحاكَماتِ , {ِسْتَطاعَ الإِسْتُودِيُو {ِسْتِعادَةَ مَنْزِلَتِ- -هِ القانُونِيَّةِ أَخِيراً كَ- -مَشْرُوعٍ تَمْلِكُ- -هُ الدَوْلَةُ , وَ- -بَدَأَ يَسْتَعِيدُ وَسائِلَ- -هُ التَقْنِيَّةَ وَ- -تَجْنِيدَ مُوَظَّفِينَ مُبْدِعِينَ .
وَ- -بِ- -حَسَبِ نائِبِ مُدِيرِ <ENAMEX TYPE="FAC">" سويز مولتفيلم "</ENAMEX> <ENAMEX TYPE="PERSON">فياتشيسلاف شيلوبرييف</ENAMEX> , فَ- -إِنَّ الإِسْتُودِيُو مُجَهَّزٌ حالِيّاً بِ- -أَحْدَثِ المُسَجِّلاتِ الرَقَمِيَّةِ وَ- -نِظامِ التَصْمِيمِ الكُومْبيُوتِرِيِّ .
وَ- -رَغْمَ أَنَّ إِنْتاجَ الأَفْلامِ لا يَزالُ يَخْفِقُ فِي الوُصُولِ إِلَى قِمَّةِ عُنْفُوانِ- -هِ فِي العَصْرِ <ENAMEX TYPE="NORP">السُوفْياتِيِّ</ENAMEX> , مَعَ بُلُوغِ رَقْمِ <ENAMEX TYPE="QUANTITY">الأَرْبَعِينَ</ENAMEX> فِيلماً مُتَحَرِّكاً فِي <ENAMEX TYPE="DATE">السَنَةِ</ENAMEX> , حَصَلَ <ENAMEX TYPE="FAC">" سويز مولتفيلم "</ENAMEX> عَلَى عُنْوانِ إِسْتُودِيُو <ENAMEX TYPE="GPE">رُوسِيا</ENAMEX> الوَحِيدِ الَّذِي يَمْتَلِكُ كُلَّ الإِنْتاجاتِ وَ- -الوَسائِلِ التَقْنِيَّةِ الضَرُورِيَّةِ لِ- -خَلْقِ <ENAMEX TYPE="WORK_OF_ART">أَفْلامِ الكَرْتُونِ المَنْهِيَّةِ</ENAMEX> : التَخْطِيطُ وَ- -الدُمَى .
وَ- -كانَ مِن الصَعْبِ العُثُورُ عَلَى مُوَظَّفِينَ مُبْدِعِينَ , لِ- -أَنَّ العَدِيدَ مِن المُحْتَرِفِينَ تَحَوَّلُوا إِلَى المَجالاتِ الأُخْرَى فِي الأَعْوامِ الصَعْبَةِ , أَو تَرَكُوا البِلادَ لِ- -العَمَلِ فِي الإِسْتُودِيُوات الأَجْنَبِيَّةِ , إِذ كانَ ثَمَّةَ تَقْدِيرٌ لِ- -مَدْرَسَةِ الصُوَرِ المُتَحَرِّكَةِ <ENAMEX TYPE="NORP">الرُوسِيَّةِ</ENAMEX> عَلَى الدَوامِ .
وَ- -يُشِيرُ مُدِيرُو <ENAMEX TYPE="FAC">" سويز مولتفيلم "</ENAMEX> إِلَى " {ِسْتِنْزافِ العُقُولِ " الَّتِي هِيَ أَسْوَأ مُشْكِلَةٍ تُواجِهُ صِناعَةَ الصُوَرِ المُتَحَرِّكَةِ <ENAMEX TYPE="NORP">الرُوسِيَّةِ</ENAMEX> , فَضْلاً عَن أَنَّ الأَمْرَ يَتَطَلَّبُ تَدْرِيبَ ال{ِخْتِصاصِيِّينَ الجُدُدِ , وَ- -ه`ذا الأَمْرُ يَحْتاجُ إِلَى أَمْوالٍ غَيْرِ قَلِيلَةٍ .
وَ- -إِسْتُودِيُو <ENAMEX TYPE="FAC">" سويز مولتفيلم "</ENAMEX> مُنْشَغِلٌ <ENAMEX TYPE="DATE">اليَوْمَ</ENAMEX> بِ- -المُفاوَضاتِ مَعَ <ENAMEX TYPE="ORG">مَعْهَدِ رُوسِيا العامِّ الرَسْمِيِّ لِ- -صِناعَةِ السِينَما</ENAMEX> , لِ- -أَنَّ تَطَوُّرَ صِناعَةِ الصُوَرِ المُتَحَرِّكَةِ المَحَلِّيَّةِ يَبْقَى مَرْهُوناً بِ- -ذ`لِكَ .
وَ- -رَغْمَ قِلَّةِ الوَسائِلِ , فَ- -إِنَّ الإِسْتُودِيُو يَتَمَتَّعُ بِ- -طاقَةٍ {ِقْتِصادِيَّةٍ ضَخْمَةٍ مِن <ENAMEX TYPE="QUANTITY">أَلْفٍ وَ- -خَمْسمِئَةِ</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">فِيلمِ كَرْتُونٍ</ENAMEX> , ل`كِنَّ المُشْكِلَةَ أَنَّ كُلَّ تِلْكَ الأَفْلامِ يَمْلِكُ- -ها المُمَثِّلُ السابِقُ <ENAMEX TYPE="PERSON">اوليغ فيدوف</ENAMEX> المُسْتَقِرُّ حالِيّاً فِي <ENAMEX TYPE="GPE">الوِلاياتِ المُتَّحِدَةِ الأَمِيرْكِيَّةِ</ENAMEX> .
وَ- -بِ- -حَسَبِ <ENAMEX TYPE="PERSON">شيلوبرييف</ENAMEX> , حَصَلَ <ENAMEX TYPE="PERSON">فيدوف</ENAMEX> عَلَى حَقِّ تَوْزِيعِ الأَفْلامِ الَّتِي تُشَكِّلُ تُراثَ <ENAMEX TYPE="GPE">رُوسِيا</ENAMEX> الوَطَنِيَّ عَبْرَ عَقْدِ- -هِ {ِتِّفاقاً مَحْظُوراً مَعَ مُدِيرِ <ENAMEX TYPE="FAC">" سويز مولتفيلم "</ENAMEX> السابِقِ <ENAMEX TYPE="PERSON">سِيرْغِي سكوليابن</ENAMEX> , وَ- -لا حاجَةَ لِ- -القَوْلِ أَنَّ <ENAMEX TYPE="FAC">" سويز مولتفيلم "</ENAMEX> لَم يَحْصُلْ عَلَى شَيْءٍ بِ- -المُقابِلِ .
الوَضْعُ فِي الحَقِيقَةِ مُتَناقِضٌ : أَفْلامُ الكَرْتُونِ <ENAMEX TYPE="NORP">الرُوسِيَّةُ</ENAMEX> تَظْهَرُ مُعْظَمَ الأَحْيانِ كَأَنَّ- -ها <ENAMEX TYPE="NORP">أَمِيرْكِيَّةُ</ENAMEX> الصُنْعِ , وَ- -حددت حُقُوقُ التَوْزِيعِ لِ- -طَرَفٍ <ENAMEX TYPE="ORDINAL">ثالِثٍ</ENAMEX> .
وَ- -تَغْدُو أَفْلامُ الكَرْتُونِ المَسْرُوقَةُ شَعْبِيَّةً جِدّاً فِي <ENAMEX TYPE="NORP">الغَرْبِ</ENAMEX> , فَ- <ENAMEX TYPE="NORP">-اليابانِيُّ</ENAMEX> , عَلَى سَبِيلِ المِثالِ مَهْوُوسٌ بِ- <ENAMEX TYPE="PERSON" S_OFF="1">-تشيبوراشكا</ENAMEX> , بَطَلِ الصُوَرِ المُتَحَرِّكَةِ المُفَضَّلِ لَدَى الأَطْفالِ <ENAMEX TYPE="NORP">الرُوسِ</ENAMEX> فِي حِينِ أَنَّ والِدَ <ENAMEX TYPE="PERSON">تشيبوراشكا</ENAMEX> <ENAMEX TYPE="FAC">" سويز مولتفيلم "</ENAMEX> يَفْقِدُ مالاً كانَ يُمْكِنُ {ِسْتِثْمارُ- -هُ لِ- -صِناعَةِ أَفْلامِ الكَرْتُونِ الجَدِيدَةِ .
الأَوْلَوِيَّةُ لَدَى <ENAMEX TYPE="FAC">" سويز مولتفيلم "</ENAMEX> حالِيّاً إِنْتاجُ أَفْلامِ الكَرْتُونِ لِ- -الجُمْهُورِ الأَصْغَرِ , وَ- -يَعْمَلُ عَلَى سِلْسِلَةِ الصُوَرِ المُتَحَرِّكَةِ الشَعْبِيَّةِ الَّتِي دعيت <ENAMEX TYPE="WORK_OF_ART">" مَدِينَةُ الأَلْعابِ "</ENAMEX> وَ- -يَتِمُّ ال{ِسْتِعْدادُ لِ- -عَرْضِ فِيلمَيْ كَرْتُون جَدِيدَيْنِ <ENAMEX TYPE="WORK_OF_ART">" فِي قَدِيمِ الزَمانِ "</ENAMEX> لِ- -صانِعِ الصُوَرِ المُتَحَرِّكَةِ الشابِّ <ENAMEX TYPE="PERSON">اوكتيابرينا بوتابوفا</ENAMEX> وَ " <ENAMEX TYPE="WORK_OF_ART">عِيدٌ</ENAMEX> " لِ- <ENAMEX TYPE="PERSON">-سِيرْغِي كوسيتسين</ENAMEX> , وَ- -الحَبْكَةُ القَصَصِيَّةُ مُسْتَنِدَةٌ إِلَى قِصَّةِ ياكوت الشَعْبِيَّةِ حَوْلَ صَيّادَيْنِ شُجاعَيْنِ غَلَبا وَحْشاً .
وَ- -السِلْسِلَةُ <ENAMEX TYPE="ORDINAL">الثالِثَةُ</ENAMEX> <ENAMEX TYPE="ORDINAL">الأَخِيرَةُ</ENAMEX> لِ- -بُطُولَةِ دَوْرَةِ الصُوَرِ المُتَحَرِّكَةِ الشَعْبِيَّةِ حدثت أَبْطالَ <ENAMEX TYPE="NORP">الرُوسِيّ</ENAMEX> بِ- -إِنْصافٍ حِكاياتِ <ENAMEX TYPE="WORK_OF_ART">: ثَعْلَبٍ , أَرْنَبٍ بَرِّيٍّ وَ- -دُبٍّ</ENAMEX> .
وَ- -يَبْقَى <ENAMEX TYPE="FAC">سويز مولتفيلم</ENAMEX> صادِقاً مَعَ تَقْلِيدِ- -هِ القَدِيمِ فِي خَلْقِ الأَشْخاصِ الَّذِينَ هُم قَبْلَ كُلِّ شَيْءٍ رُحَماءُ وَ- -إِنْسانِيُّونَ .
</DOC>
