<DOC docid="ANN20020215.0116">
<hl>
<seg id=1> رئيس "الفيفا" في زيارته الثانية يبدي استعداداً للتعاون ويطلب برنامجاً في دمشق </seg>
</hl>
<p>
<seg id=2> بدأ أمس رئيس الاتحاد الدولي لكرة القدم "الفيفا" جوزف سيب بلاتر زيارة للبنان هي الثانية له بعد أولى في تشرين الأول 2000 في مناسبة نهائيات كأس آسيا - لبنان 2000. </seg>
<seg id=3> ورافقه عضوا اللجنة التنفيذية للاتحاد محمد بن همام وعبدالله الدبل ومستشاره جيروم شامبان. </seg>
<seg id=4> وكان في استقباله في نقطة المصنع عند الحدود السورية - اللبنانية وفد من الاتحاد اللبناني لكرة القدم ضم الرئيس هاشم حيدر والامين العام بهيج ابو حمزة والاعضاء جورج سولاج ومصطفى حمدان وجيرار حبيبيان. </seg>
</p>
<p>
<seg id=5> ومن هناك توجه ومرافقيه الى مقر وزارة الشباب والرياضة حيث استقبله الوزير الدكتور سيبوه هوفنانيان في حضور المدير العام زيد خيامي. </seg>
<seg id=6> ثم انتقل الى مقر الاتحاد اللبناني في فردان وعقد مع اركانه اجتماع عمل انضم اليه من اعضاء الاتحاد فؤاد جارودي وهيثم شعبان وموسى مكي وريمون سمعان وعادل بيسار. </seg>
</p>
<p>
<seg id=7> وأفادت الامانة العامة للاتحاد اللبناني ان بلاتر استهل الاجتماع بتهنئة اللجنة العليا للاتحاد اللبناني لكرة القدم بانتخابها، ثم كان عرض للازمة التي مرت بها اللعبة في لبنان قبل أشهر والتي اثمرت انتخابات ديموقراطية ونزيهة. </seg>
<seg id=8> وقال رئيس "الفيفا" ان تلك الازمة صفحة قديمة وانطوت، مؤكداً ان الاتحاد الدولي على استعداد لكل تعاون مع الاتحاد اللبناني. </seg>
<seg id=9> وطلب من اللجنة العليا وضع برنامج عمل تمهيداً لرفعه الى الاتحاد الدولي لمناقشته ومن ثم ايفاد متخصصين في "الفيفا" لمتابعة تنفيذ بنوده. </seg>
<seg id=10> وابدى بلاتر والوفد المرافق له اعجابهما بالانطلاقة المتجددة لكرة القدم اللبنانية وخصوصاً بطولة الدوري العام لأندية الدرجة الأولى وثمنوا الروح الايجابية التي لمسوها في مستهل زيارتهم للبنان وبعد لقائهم وزير الشباب والرياضة، منوهين بالتعاون الوثيق بين الوزارة والاتحاد اللبناني. </seg>
<seg id=11> وختم مشدداً على دور لبنان ضمن عائلة الاتحاد الدولي لكرة القدم. </seg>
</p>
<p>
<seg id=12> واليوم يتابع رئيس "الفيفا" زيارته بلقاء الرؤساء الثلاثة، ويختمها بمؤتمر صحافي في مطار بيروت الدولي قبيل مغادرته بيروت. </seg>
</p>
<p>
<seg id=13> وكان بلاتر وضع في دمشق قبل وصوله الى بيروت حجر الأساس للمقر الجديد للاتحاد السوري لكرة القدم في مدينة الفيحاء الرياضية في اطار مشروع "فيفا غول" الذي يموله الاتحاد الدولي، وذلك في زيارته الأولى لسوريا. </seg>
</p>
<p>
<seg id=14> واستقبله والوفد المرافق له نائب الرئيس السوري زهير مشارقة في حضور الوفد المرافق له ورئيس الاتحاد السوري لكرة القدم العميد فاروق بوظو. </seg>
</p>
<p>
<seg id=15> وصرح في مؤتمر صحافي انه واثق من اعادة انتخابه لرئاسة "الفيفا"، موضحاً انه تلقى كتباً من اتحادات 112 دولة اعضاء في الاتحاد الدولي تؤكد فيها تأييدها ترشيحه. </seg>
<seg id=16> وأكد ان الوضع المالي للاتحاد مريح جداً الآن وانه سيفي بكل التزاماته، بعدما عانى بعض المتاعب. </seg>
<seg id=17> وأشار الى ان في خزانته 400 مليون دولار. </seg>
</p>
</DOC>
