<DOC docid="ANN20020315.0008">
<hl>
<seg id=1> حكومة زيمبابوي قد تواجه عقوبات قاسية بعد انتخابات "معيبة" جددت لموغابي </seg>
</hl>
<p>
<seg id=2> بعد التجديد للرئيس روبرت موغابي في انتخابات ندد المجتمع الدولي بما شابها من عيوب، يتوقع ان تواجه حكومة زيمبابوي عقوبات دولية اشد قسوة، وخصوصا مع انضمام رابطة الكومنولث الى الانتقادات الاميركية والاوروبية للمخالفات والاجواء التي رافقت هذه الانتخابات. </seg>
</p>
<p>
<seg id=3> وافاد فريق مراقبة من المستعمرات البريطانية السابقة ان الانتخابات شوهت الى حد ان النتائج باتت غير معبرة عن ارادة شعب زيمبابوي. </seg>
<seg id=4> لكن فرق المراقبة الافريقية دافعت عن شرعية انتصار موغابي، ومنها بعثة منظمة الوحدة الافريقية وفريق المراقبة النيجيري وبعثة جنوب افريقيا. </seg>
</p>
<p>
<seg id=5> واتصل نائب رئيس جنوب افريقيا جاكوب زوما بموغابي وهنأه باعادة انتخابه. </seg>
<seg id=6> وفي حديث اذاعي لدى وصوله الى هراري امس قال ان على "اولئك المشككين في العملية الانتخابية في زيمبابوي ان يسمعوا ما يقوله الافارقة". </seg>
</p>
<p>
<seg id=7> بيد ان حكومتي الولايات المتحدة وبريطانيا هددتا بتشديد العقوبات على موغابي والمتحالفين معه، ولوح الاتحاد الاوروبي بمزيد من الاجراءات العقابية. </seg>
</p>
<p>
<seg id=8> وصرح الرئيس الاميركي جورج بوش ليل الاربعاء اثر اعلان فوز موغابي بولاية رئاسية جديدة مدتها ست سنوات: "نحن لا نعترف بنتيجة الانتخابات لاننا نعتقد انها كانت معيبة (...) اننا نتشاور مع اصدقائنا لتقرير كيف يمكن ان نتعامل مع هذه الانتخابات المعيبة". </seg>
<seg id=9> وفي وقت سابق قال وزير الخارجية الاميركي كولن باول ان نتيجة الانتخابات لا تعكس ارادة شعب زيمبابوي. </seg>
<seg id=10> وجاء في بيان له: "نتيجة الانتخابات تمكن السيد موغابي من ادعاء الفوز، ولكن لا يمكنه الادعاء انه يستند الى شرعية ديموقراطية". </seg>
</p>
<p>
<seg id=11> ولاحظ رئيس بعثة الكومنولث الرئيس النيجيري السابق عبد السلام ابو بكر ان "الظروف في زيمبابوي لم تتح بصورة ملائمة التعبير الحر والعادل عن ارادة الناخبين". </seg>
</p>
<p>
<seg id=12> وفي مقابلة مع هيئة الاذاعة البريطانية "بي بي سي"، رأت رئيسة الوزراء النيوزيلندية هلن كلارك ان رابطة الكومنولث تواجه "ازمة" تتعلق "بعدم الثبات" في تطبيق المبادئ. </seg>
<seg id=13> وابدت قلقا من الوضع في زيمبابوي لأن "مجموعة قليلة جدا من الدول" تدافع عنها "بقوة بالغة". </seg>
</p>
<p>
<seg id=14> الى ذلك، صرح الامين العام للامم المتحدة كوفي عنان انه "قلق" من الوضع في زيمبابوي. </seg>
</p>
<p>
<seg id=15> (أ ب، و ص ف، رويترز) </seg>
</p>
</DOC>
