<DOC docid="ANN20020315.0054">
<hl>
<seg id=1> اجتماع موسع لمعالجة مشكلات نهر الدامور جنبلاط: ازالة التعديات لاستهلاك مياه نظيفة جنبلاط </seg>
</hl>
<p>
<seg id=2> الدامور - "النهار": </seg>
</p>
<p>
<seg id=3> المشكلات والتعديات على نهر الدامور كانت محور لقاء عقد امس في مكتب النائب ايلي عون في بلدة الدامور حضره رئيس الحزب التقدمي الاشتراكي النائب وليد جنبلاط وممثل وزير البيئة رئيس مصلحة الارشاد والتوعية في الوزارة انطوان الغريّب وممثل وزارة الطاقة والمياه حسين جعفر وقائمقام الشوف جورج صليبي وامين السر العام في الحزب التقدمي الاشتراكي شريف فياض، ووكيل داخلية الحزب في الشوف ناصر زيدان ورئيس بلدية الدامور انطوان غفري وعدد من رؤساء البلديات والمهندسين اضافة الى رئيسة مصلحة المحافظة على الطبيعة في وزارة البيئة لميا شمص، ومنسقة مشروع ادارة المنطقة الساحلية في الوزارة سوسن مهدي. </seg>
</p>
<p>
<seg id=4> استهلالا، القى النائب عون كلمة لفت فيها الى ان اللقاء يهدف الى "حل المشاكل التي تطول مجرى نهر الدامور والتي تؤثر في شكل او في آخر على نوعية مياهه وغزارتها وبالتالي تحد من جدواه، والعمل على تنظيم ري الاراضي الزراعية التي تنتفع بالري من مياهه بغية تحقيق اكبر مقدار من المنفعة لاراضينا الزراعية". </seg>
</p>
<p>
<seg id=5> ولفت الى ان الدراسات والكشوف الميدانية على مجرى النهر والتي نوقشت في اجتماع اول عقد العام الماضي اظهرت ان اهم المشاكل التي يتعرض لها هي: التلوث الناتج من مخلفات المصانع والمؤسسات المحيطة بمجرى النهر والتي تشمل المؤسسات السياحية، محطات المحروقات، مصانع الصخر، مجابل الاسمنت، الزفاتات، معاصر الزيتون، مزارع الدواجن والابقار، المسالخ، الردميات والمبيدات الزراعية، اضافة الى النفايات المنزلية. </seg>
<seg id=6> والبناء العشوائي ونتائجه السلبية والهدر الكبير لمياه النهر التي تذهب الى البحر في اوقات الغزارة من دون الافادة منها". </seg>
</p>
<p>
<seg id=7> واشار ايضا "الى ان الاجتماع الثاني الذي عقد في دار بلدية الدامور وشارك فيه عدد من المزارعين واصحاب الحقوق برعاية وليد بك وحضوره، تناول عملية تنظيم ري الاراضي الزراعية التي تنتفع بالري من مياه نهر الدامور على طول مجرى النهر من منابعه الى مصبه مرورا بالقرى والبلدات المحيطة وصولا الى اراضي سهل الدامور حيث تخضع عملية توزيع المياه الى نظام القناتين الشرقية والغربية التي تروي كل منها مساحات معينة من الاراضي الزراعية في السهل". </seg>
</p>
<p>
<seg id=8> وخلص الى ان جدول اعمال اللقاء الحالي يتضمن: العمل على تنظيم الري في شكل مدروس يهدف الي الافادة الى اقصى حد من الثروة المائية التي يوفرها نهر الدامور لري كل الاراضي الزراعية التي تنتفع بالري من مياهه، علما ان الطول الاجمالي للمجاري الدائمة للنهر هو حوالى 76 كيلومترا ومتوسط صبيبها نحو 4.71 امتار مكعبة بالثانية وان عدد ايام الهطول التقريبي هو 70 يوما في السنة وبالتالي فان عملية حسابية بسيطة تظهر ان متوسط كمية المياه التي يوفرها النهر هي 28 مليون متر مكعب من المياه سنويا، الامر الذي يظهر اهمية هذا النهر ومقدار الطاقة المائية التي يمكن الافادة منها، اضافة الى حل مشكلة المؤسسات السياحية التي انشئت من دون رخص قانونية واعداد لوائح بالتعديات والعمل على ازالتها ومنع استخدام الكهرباء بهدف الصيد في مياه النهر محافظة على الاسماك التي تتوالد وتتكاثر فيه ومنع اقامة شبكات صرف صحي تلوث مجرى النهر، العمل على معالجة مياه المصانع على اختلافها قبل ان تصب في النهر، وتوعية المزارعين على موضوع المبيدات الزراعية ومعالجة مشكلة البناء العشوائي للحد منه على ضفتي النهر ووضع تخطيط عمراني جديد للحوض بالتنسيق مع مديرية التنظيم المدني ووزارة البيئة، واخيرا اقامة اتفاق حسن جوار بين كل البلديات التي يشملها حوض نهر الدامور تكون بمثابة لجنة متابعة دائمة باشراف سعادة القائمقام بغية العمل معا على توفير الحماية اللازمة لهذا الشريان المائي المهم والمحافظة على حقوق المنتفعين بمياهه". </seg>
</p>
<p>
<seg id=9> ثم تحدث النائب جنبلاط قال: "اجتماع اليوم هو استكمال للاجتماع الذي عقد في بلدية الدامور عند الاستاذ انطوان غفري (رئيس البلدية) قبل اشهر عدة، من اجل حل مشاكل الري في الدامور، وحل مشكلات التلوث على مجرى النهر، اضافة الى البنود التي وردت في كلمة الاستاذ ايلي عون، في حضور الفاعليات والقائمقام ورؤساء البلديات، وسنضع خطة في حضور ممثلين للوزارات المعنية ولا سيما وزير البيئة (انطوان الغريب)، وهذه الخطة التي سيتم وضعها يجب ان تنفذ، لكي نستهلك جميعا مياها نظيفة وريا نظيفا". </seg>
</p>
<p>
<seg id=10> وسئل: هل اللقاء محاولة لمعالجة موضوع الاملاك النهرية العامة بعدما عجزت الدولة عن معالجتها، فأجاب: "هناك تعد على الاملاك النهرية وسنرى مع رؤساء البلديات والقائمقام كيفية معالجة هذا الامر وازالة التعديات، وخصوصا ان لأهالي الدامور حقوقا في ما يتعلق بالمياه، وهناك اشخاص يتعدون على هذه الحقوق، ولا علاقة لذلك بالقانون الاساسي الذي اتمنى ان يستكمل، آملا في ان يكون على مستوى طموحاتنا لجهة كيفية معالجة التعديات على الاملاك البحرية والنهرية وغيرها. </seg>
<seg id=11> اتمنى ان يكون على مستوى طموحات الذين يريدون الحفاظ على الشاطئ المضمون والنظيف والانهر النظيفة". </seg>
</p>
<p>
<seg id=12> وعن قرار الشركة التي كانت مصممة على اقامة مشروع في سهل الدامور، والغاء هذا القرار قال: "ليس لدي فكرة، الا اننا في انتظار الدراسة التي ستجريها وزارة البيئة حول موضوع سهل الدامور والناقورة والصرفند والزهراني وغيرها، مع الامم المتحدة". </seg>
</p>
<p>
<seg id=13> وعن قرار الشركة، قال: "هم مشكورون لقرارهم، والموضوع ان تعطينا وزارة البيئة والامم المتحدة ضمانات حول كيفية الحفاظ على البيئة الطبيعية، واذا كان هناك امكان للاستفادة الاقتصادية فلا فكرة لدي عن الامر". </seg>
</p>
<p>
<seg id=14> وعن موقفه الرافض لاقامة مشروع كالذي كانت تقيمه احدى الشركات في السهل، قال: "ما زلنا ضد هذا المشروع". </seg>
</p>
</DOC>
