<DOC docid="ANN20020315.0011">
<hl>
<seg id=1> لوكربي: تثبيت المؤبد على المقرحي وطرابلس تنتقد الحكم وتعتبره سياسياً طرابلس واشنطن لندن </seg>
</hl>
<p>
<seg id=2> ثبّتت امس محكمة استنئاف اسكوتلندية انعقدت في كمب زايست في وسط هولندا ادانة الليبي عبد الباسط المقرحي (49 سنة) بالقتل الجماعي في قضية تفجير طائرة "بان اميركان" فوق بلدة لوكربي في اسكوتلندا عام 1988 مما اوقع 270 قتيلاً، وابقت الحكم بالسجن المؤبد الصادر في حقه، وبذلك سدلت الستار على "رواية" بوليسية وتحقيقات قضائية استمرت نحو 13 سنة، وضاعفت الضغوط على الزعيم الليبي العقيد معمر القذافي للاقرار بمسؤولية بلاده عن الحادث ودفع تعويضات لذوي الضحايا. </seg>
<seg id=3> الا ان طرابلس سارعت الى انتقاد الحكم، واصفة اياه بانه سياسي وصادر بضغوط بريطانية واميركية ، وطالبت باطلاق المقرحي. </seg>
<seg id=4> في حين رحبت به واشنطن ولندن. </seg>
</p>
<p>
<seg id=5> وخلال جلسة استمرت اقل من خمس دقائق ، قال القاضي اللورد ماك كولن الذي يرأس محكمة الاستئناف المؤلفة من خمسة قضاة ان "ايا من الحجج التي استند اليها الاستئناف لم تكن صالحة للاخذ بها... وبناء عليه يرفض الاستئناف". </seg>
</p>
<p>
<seg id=6> ونقل المقرحي، وهو عميل سري ليبي في التاسعة والاربعين معتقل في مخيم كامب زايست في هولندا منذ سلمته ليبيا في الخامس من نيسان 1999، الى سجن اسكوتلندي سينفذ فيه عقوبته. </seg>
<seg id=7> وهو استقبل الحكم باعصاب باردة بينما اجهشت زوجته عائشة التي كانت جالسة في الصفوف الخلفية للمحكمة في البكاء. </seg>
<seg id=8> اما ذوو الضحايا، فاعربوا عن رضاهم، وان يكونوا طالبوا بتأليف لجنة مستقلة للتحقيق في الثغر الامنية التي اتاحت وصول القنبلة الى "البوينغ 747". </seg>
</p>
<p>
<seg id=9> وكانت المحكمة الابتدائية دانت في 31 كانون الثاني 2001 المقرحي بالقتل الجماعي بعدما وجدته مذنباً بتهمة ارسال حقيبة دست فيها قنبلة من مطار مالطا الى فرانكفورت حيث نقلت الى طائرة "بانام" حطت لاحقاً في لندن وانفجرت بعد 38 دقيقة من اقلاعها من مطار هيثرو في رحلة الى نيويورك فوق بلدة لوكربي، وبرأت المتهم الاخر في القضية نفسها الليبي الامين خليفة فحيمة لعدم كفاية الدليل. </seg>
</p>
<p>
<seg id=10> وحاول وكلاء المقرحي في الاستئناف ان يثبتوا ان القنبلة قد تكون دست في لندن لا في مالطا، وقد ركزوا على افادة أدلى بها حارس امني متقاعد في مطار هيثرو جاء فيها انه اكتشف تلاعباً في قفل حظيرة الحقائب في الليلة التي سبقت اقلاع الطائرة مما يشير الى ان احداً قد يكون دس القنبلة في الحقيبة التي فجرت الطائرة. </seg>
</p>
<p>
<seg id=11> وبعد صدور الحكم ، قال نقيب المحامين الليبيين حافظ خوجة للصحافيين خارج المحكمة ان "الشعب الليبي والعالم العربي اجمع مستاء"، مؤكداً ان المسألة سياسية لا قضائية لان العالم كله يعرف ان لا ادلة دامغة على تورط المقرحي. </seg>
</p>
<p>
<seg id=12> اما البريطاني جيم سواير، الذي تزعم حملة للمطالبة بتحقيق العدالة بعدما فقد ابنته في الحادث، فقال: "انه ليس وقتاً للاحتفال.انه وقت التكاتف والتضامن لضمان عدم تكرار الحادث". </seg>
<seg id=13> وهتفت كاثلين فلين التي فقدت ابنها: "اخيراً تحققت العدالة". </seg>
</p>
<p>
<seg id=14> وفي طرابلس، اعربت اللجنة الشعبية العامة للمكتب الشعبي للاتصال الخارجي والتعاون الدولي في بيان لها عن "استغرابها الشديد" للحكم الذي "جاء مثل سابقه مستنداً الى قرائن ظرفية لم تثبت صحتها". </seg>
<seg id=15> وقالت ان "الامر يؤكد من جديد فرض بريطانيا والولايات المتحدة نفوذهما على المحكمة لانتزاع حكم سياسي لا يمت الى القانون بصلة وانما بني على حيثيات متناقضة ومعلومات مضللة واستنتاجات غير مبررة". </seg>
<seg id=16> ولاحظت ان قرار الاستئناف "تجاهل الادلة الجديدة التي قدمها الدفاع الى المحكمة"، مؤكداً اقتناع طرابلس "التامة ببراءة المقرحي وان حكم الاستئناف الصادر عليه هو حكم سياسي فرضته ارادة اطراف معينين". </seg>
<seg id=17> وطالبت باطلاق مواطنها "وبالرفع الفوري الكامل والنهائي للعقوبات الظالمة التي فرضها مجلس الامن على الجماهيرية بضغوط اميركية وبريطانية وتعويض الشعب الليبي ما اصابه من اضرار مادية وبشرية نتيجة لها". </seg>
</p>
<p>
<seg id=18> * في واشنطن، صرح الناطق باسم البيت الأبيض آري فليشر: "ان الحكومة الاميركية تبدي ارتياحها الى قرار المحكمة العليا الاسكوتلندية (...) ونحن نشدد مجددا على ضرورة تحرك الحكومة الليبية بسرعة للاستجابة لمقتضيات قرارات مجلس الامن ذات الصلة بالاعتداء على رحلة بانام الرقم 103". </seg>
<seg id=19> واضاف ان الحكم الصادر عن محكمة الاستئناف "لا يضع حدا للعقوبات المفروضة على ليبيا بيد ان من المفروض ان يدفعها الى التحرك بسرعة للامتثال بشكل كامل لقرارات الامم المتحدة". </seg>
</p>
<p>
<seg id=20> وفي لندن، رحب وزير الخارجية البريطاني جاك سترو بالحكم. </seg>
<seg id=21> وقال للصحافيين بعد صدوره بدقائق ان ادانة المقرحي لا تعوض معاناة ذوي الضحايا، ولكن "آمل في ان يوفر لهم بعض العزاء والراحة". </seg>
<seg id=22> وأشار الى ان حكومته ستدرس الاسباب التي استندت اليها المحكمة في رفض الاستئناف. </seg>
</p>
<p>
<seg id=23> (و ص ف، رويترز، أب) </seg>
</p>
</DOC>
