<DOC docid="ANN20020315.0050">
<hl>
<seg id=1> ... وقبلان في ذكرى الهجرة وبدء عاشوراء: سنة الانتفاضة والتشبث بالحق العربي </seg>
</hl>
<p>
<seg id=2> اعتبر نائب رئيس المجلس الاسلامي الشيعي الاعلى الشيخ عبدالامير قبلان ان السنة الهجرية الجديدة "هي سنة الانتفاضة"، ورأى ان "المطلوب التشبث بالحق العربي في فلسطين ورفض كل الصيغ التي يراد تسويقها لحل القضية الفلسطينية". </seg>
</p>
<p>
<seg id=3> وقال في رسالة وجهها في مناسبة بدء السنة الهجرية الجديدة وبدء عاشورا: "ذكرى الهجرة النبوية الشريفة تستحضر في اذهاننا اسمى المعاني السامية لمواقف البطولة والشجاعة التي اطلقها رسول الله (ص) وفي رفضه مبايعة قريش قائلاً والله لو وضعوا الشمس في يميني والقمر في يساري على ان اترك هذا الامر لما فعلت...". </seg>
</p>
<p>
<seg id=4> ان ذكرى الهجرة الشريفة تذكرنا بتضحيات الفدائي الاول في الاسلام الامام علي بن ابي طالب (ع) الذي افتدى رسول الله بنفسه ونام في فراشه مجسداً اسمى آيات الشجاعة والايثار. </seg>
<seg id=5> وهذه الذكرى تعيد في اذهاننا امجاد الاسلام يوم واجه الامام علي بن ابي طالب (ع) مرحبا اليهودي وصرعه في يوم فتح خيبر ودحر اليهود عنها. </seg>
</p>
<p>
<seg id=6> ومع حلول هذه السنة الجديدة تبدأ ذكرى مواكب عاشوراء التي هاجر من خلالها الامام الحسين (ع) الى الله سبحانه مقتدياً بنهج جده وأبيه في التضحية والايثار والجهاد وبذاك كانت ثورة الامام الحسين (ع) امتداداً لجهاد جده خاتم النبيين، وقد عبّر عن ذلك رسول الله بقوله: حسين مني وأنا من حسين. </seg>
</p>
<p>
<seg id=7> ان التبصر في معاني الهجرة النبوية يحتم علينا ان نهاجر الى الله كما هاجر رسول الله وهذا ما يفرض علينا ترك الذنوب والمعاصي وتجديد الصلة بالله سبحانه وجعل مرضاته عز وجل معياراً لنا في توجهاتنا وأعمالنا ومسلكنا، بحيث نهجر شهواتنا وغرائزنا ونحاسب انفسنا ونتوجه بخشوع واخلاص الى رحمة الله الواسعة (...)". </seg>
</p>
<p>
<seg id=8> أضاف: "لقد ارست الهجرة النبوية الشريفة اسمى المعاني والعبر اذ حفلت هذه الذكرى بترسيخ الاخوة الايمانية يوم آخى رسول الله بين المهاجرين والانصار، فكانت هذه الاخوة مثالاً يستحق منا الاقتداء به لما اشتملت عليه من معاني المحبة والتعاون والتضامن وفق المفاهيم الايمانية، وهذا ما يحتم على المسلمين والعرب تجسيد هذه الاخوة فعل تضامن عربي واسلامي وتعاون وثيق لمواجهة تحديات النظام العالمي الجديد وهيمنة قوى الاستكبار على معظم بقاع الارض. </seg>
</p>
<p>
<seg id=9> وهذه المؤاخاة تشكل الاساس المتين والدرع الحصين لمواجهة تحديات العولمة الاقتصادية والسياسية والثقافية، وتحتم علينا تعزيز روح المواطنة في بلادنا العربية والاسلامية وتنمية اواصر التضامن العربي والاسلامي وتطوير العلاقات البيئية بين الدول العربية والاسلامية، لنكون قوة واحدة تتصدى لمشاريع الهيمنة والاستحواذ التي تفرضها علينا تداعيات احداث 11 ايلول، ان نداء الهجرة يدعونا الى التوحد والتضامن ورفض كل اشكال الظلم والطغيان، ومواجهته بروح حسينية استشهادية لا تقبل الذل ولا الهوان تستمد قوتها من عزيمة رسول الله (ص) وصبره وجهاده ورفضه المساومة والتنازل. </seg>
</p>
<p>
<seg id=10> ورسالة الهجرة وعاشوراء تحتم علينا دعم اخواننا في فلسطين وتوفير كل مقومات الصمود والمؤازرة لمواجهة الارهاب الصهيوني المتجدد على قراهم ومدنهم وبيوتهم، اذ لا يجوز الوقوف موقف المتفرج بازاء ما تتعرض له فلسطين من مجازر واعتداءات تطاول البشر ولا توفر الحجر. </seg>
</p>
<p>
<seg id=11> ان هذه السنة الهجرية المباركة هي سنة الانتفاضة التي يهاجر فيها ابناؤها الى الله في محاربتهم الاحتلال، وكما وعد الله بالنصر فان الانتفاضة ستحصد النصر والعزة والتحرير باذن الله. </seg>
</p>
<p>
<seg id=12> ان شعب فلسطين يجسد عبر انتفاضته المباركة ضد الصهاينة روح الجهاد التي ستؤدي حتماً الى النصر، وهذه الروح هي ما نحتاج اليه اليوم على مستوى امتنا وشعوبنا ودولنا. </seg>
<seg id=13> من هنا فان المطلوب التشبث بالحق العربي في فلسطين ورفض كل الصيغ التي يراد تسويقها لحل القضية الفلسطينية، اذ لا يجوز التنازل عن حق الشعب الفلسطيني في ارضه على ارض فلسطين بما فيها القدس التي تشكل عاصمة للدولة الفلسطينية والتي تتحقق بعودة اللاجئين الفلسطينيين الى ديارهم وتدمير كل المستعمرات الصهيونية في الضفة الغربية وقطاع غزة. </seg>
</p>
<p>
<seg id=14> ان ذكرى الهجرة النبوية تدعونا الى ان نتعلم منها معاني الصبر والعزيمة والجهاد، وذكرى عاشوراء تدعونا الى الجهاد الاكبر والاصغر، بمحاربة الفساد والانحراف والانتصار على انانيتنا وتعزيز وحدتنا الوطنية وتعميق تضامننا العربي والاسلامي والتعاطي بروح الايثار والتضحية مع قضايا العامة والخاصة". </seg>
</p>
</DOC>
