<DOC docid="ANN20020415.0017">
<hl>
<seg id=1> شكوى فلسطينية من غموض الاقتراحات الأميركية وعرفات يرفض الانتقال إلى غزّة لانه "قوي رغم الحصار" </seg>
</hl>
<p>
<seg id=2> لاحظت "هآرتس" امس تراجعاً في حدة القصف الذي تشهده مزارع شبعا منذ اكثر من اسبوعين. </seg>
<seg id=3> واضافت ان حال الاستنفار القصوى مازالت مستمرة على الحدود الشمالية ويكثف الطيران الاسرائيلي طلعاته. </seg>
</p>
<p>
<seg id=4> وتحدثت عن الزيارة التي قام بها وزير الخارجية كولن باول للجبهة حيث استمع الى تقرير مفصل من ضباط القيادة عما جرى خلال الاسبوعين الاخيرين، وعن تورط سوريا ولبنان بالتصعيد. </seg>
<seg id=5> وتركزت تقارير الصحف الاسرائىلية امس على موضوعين اساسيين: لقاءات باول مع المسؤولين الاسرائيليين ولقاؤه امس رئيس السلطة الفلسطينية ياسر عرفات الى نتائج المعارك الضارية التي دارت قبل ايام في مخيم جنين، بعدما سمح الجيش الاسرائيلي لمراسلي الصحف بدخول المخيم. </seg>
</p>
<p>
<seg id=6> وفي "هآرتس" كتب داني روبنشتاين عن لقاء عرفات - باول مقالاً بعنوان: "الانجاز هو في جوهر الاجتماع"، في ما يأتي ترجمة لاهم ما جاء فيه: </seg>
</p>
<p>
<seg id=7> "يسود التشاؤم الزعامة الفلسطينية في شأن ما قد يسفر عنه لقاء وزير الخارجية الاميركي كولن باول مع رئيس السلطة الفلسطينية ياسر عرفات. </seg>
<seg id=8> فبالنسبة الى الفلسطينيين يكفيهم قيام الاجتماع الذي سيظهر في رأيهم للعالم كله ان عرفات ليس معزولاً كما قررت الحكومة الاسرائيلية (...) لقد اعترف الفلسطينيون امس ان اللقاء التحضيري الذي جرى السبت الفائت بين الموفد الاميركي انطوني زيني والمندوبين الفلسطينيين صائب عريقات ومحمد دحلان ومحمد رشيد في اريحا، لم يتوصل الى اي نتيجة ايجابية". </seg>
<seg id=9> ويضيف: "يشكو المندوبون الفلسطينيون من ان كل المقترحات الاميركية لوقف النار، تصوغ مطالب الجانب الفلسطيني في صورة واضحة مع جدول زمني دقيق; اما عندما يتعلق الامر بالمطالب الاميركية من اسرائيل، فالصيغة تكون دائماً غامضة وغير ملزمة. </seg>
<seg id=10> فإعلان عرفات ادانته للارهاب الذي نشر امس تم بعدما طلب الاميركيون تقديمه فوراً. </seg>
<seg id=11> وفي المقابل فإن موضوع الانسحاب الاسرائيلي من المنطقة (أ) لم يتضمن جدولاً زمنياً واضحاً وملزماً. </seg>
<seg id=12> كما يشكو الفلسطينيون من ان المطالب الاميركية المتعلقة ببدء المفاوضات السياسية هي اكثر غموضاً". </seg>
</p>
<p>
<seg id=13> ويتابع: "تبحث القيادة الفلسطينية في الفكرة التي طرحت في احد الاجتماعات السياسية واقترحت مغادرة عرفات رام الله الى غزة. </seg>
<seg id=14> وغالبية القريبين من عرفات، وحتى هو نفسه، يتجهون الى رفض الفكرة بصورة قاطعة. </seg>
<seg id=15> فصحيح ان عرفات سيكون حراً في غزة الى حد بعيد، ولكن القريبين منه يقولون انه لا يشعر حالياً بأنه يتعرض للضغط رغم الحصار المفروض على مكتبه. </seg>
<seg id=16> اما سبب البقاء في رام الله فهو التقارير التي تصل الى عرفات عن التأييد الدولي الكبير الذي تحظى به القضية الفلسطينية. </seg>
<seg id=17> لذا لا يشعر بأنه ضعيف ومنبوذ، بل على العكس يزداد قوة. </seg>
<seg id=18> وبالامس بدأت المعركة الاعلامية الكبيرة في شأن ما حدث في مخيم جنين والقصبة ونابلس، بعدما فُتحت هذه الاماكن امام مندوبي الاعلام. </seg>
<seg id=19> عرفات ورجاله مقتنعون بأنهم سينتصرون في هذه المعركة، لذا فلا سبب لديهم لتقديم اي تنازلات". </seg>
</p>
<p>
<seg id=20> ر. ح. </seg>
</p>
</DOC>
