<DOC docid="ANN20020415.0076">
<hl>
<seg id=1> ختام محاضرات المهرجان الثقافي للكتاب في زغرتا قرداحي: لا مجال للعيش الحر من دون حرية الآخر مسرة: مطلوب لبننة الثقافة المواطنية وتعريبها </seg>
</hl>
<p>
<seg id=2> زغرتا - من طوني جبرايل فرنجية </seg>
</p>
<p>
<seg id=3> "المواطنية المسؤولة" عنوان المحاضرة الاخيرة ضمن برنامج المحاضرات والندوات المرافق للمهرجان الثقافي للكتاب زغرتا ،2002 شارك فيها الوزير جان لوي قرداحي والدكتور انطوان مسرة وادارها الدكتور فريديريك معتوق وحضرها مهتمون. </seg>
</p>
<p>
<seg id=4> النشيد الوطني افتتاحاً ثم ترحيب بالحضور وتعريف بالمحاضرين من الدكتور معتوق واشارة الى ان "المواطنية المسؤولة موضوع الساعة، بعده الدكتور مسرة في مداخلة بعنوان "بناء الثقافة المواطنية في لبنان" اجاب فيها على اسئلة حددها بستة وبيّن من خلالها لماذا الثقافة المواطنية مهمة اليوم في لبنان ودعا الى تنمية المناعة حيال صراعات الداخل ومداخلات الخارج، مطالباً الجميع بالمشاركة في المسؤولية لانهم اذا كانوا غير متمرسين بها فهناك معضلة كبرى. </seg>
<seg id=5> ثم اشار الى انه لا تناقض بين المواطنية والطوائف شرط توسيع المجال العام المشترك لان العمل المشترك هو المهم. </seg>
<seg id=6> وتناول مكونات الثقافة المواطنية محدداً العلاقة بالمكان والاشخاص والسلطة، ومؤكداً ان ثقة المواطن بقدرته هي اهم عنصر في الثقافة المواطنية لان الوضع يصبح ميؤوساً منه عندما تستقيل الارادة. </seg>
<seg id=7> وتحدث عن عوائق الثقافة المواطنية في لبنان فحددها بصغر حجم البلد وتعب الناس والرواسب التقليدية في التربية التلقينية الإملائية وصولاً الى ان السلطة منبع قيم سلبية والى مفهوم الدولة، مشيراً الى ان الدولة تاريخياً اداة قمع تحتكر القوة المنظمة ولا يستقيم عملها الا بفضل مواطنين يشاركون ويحاسبون ويراقبون، لذلك سوف ينتظر اللبنانيون الدولة القادرة والعادلة طويلاً. </seg>
</p>
<p>
<seg id=8> وتطرق الى الانتاج في هذا المجال فأشار الى برنامج "جيل الطليعة" و"مواطن الغد" وكتاب "بناء المواطنية" في لبنان وكتب المركز التربوي للبحوث والانماء، وقال ان هذه الكتب "احدثت نوعاً من المصالحة بين الناس والسلطة وكانت عملية تربوية قادها البروفسور منير ابو عسلي واعتبرت اهم انجاز ثقافي في لبنان منذ العشرينات وهي كانت عملية تربوية غير سهلة وجديدة في لبنان والمنطقة". </seg>
</p>
<p>
<seg id=9> وخلص الى الجواب على السؤال السادس ما المطلوب للمستقبل؟ </seg>
<seg id=10> فقال: "على الاقل للسنوات الخمس المقبلة، مطلوب لبننة الثقافة المواطنية وتعريبها. </seg>
<seg id=11> لقد صدر انتاج كبير ينقل ما كتب في اميركا وانكلترا وغيرهما حول حقوق الانسان ويحاول البعض تطبيقه في لبنان والدول العربية الاخرى. </seg>
<seg id=12> وهذا لا يصح دائماً. </seg>
<seg id=13> مبادئ الديموقراطية وحقوق الانسان عالمية ويجب التشديد على ذلك، لكن التربية على المواطنية غارقة في الخصوصيات". </seg>
</p>
<p>
<seg id=14> ثم كانت مداخلة للوزير جان لوي قرداحي اعتبر فيها "ان علينا اولاً الخروج من تقسيم البلد على اسس طائفية او مذهبية ونعمل معاً ليكون عندنا حس واحد بالوطنية والمواطنية وننتمي الى هذا البلد الذي يجب ان نعتبره اكثر من مركز اقامة. </seg>
<seg id=15> وعلينا ان نؤمن بأن للبنان رسالة، فالتعايش الاسلامي - المسيحي في لبنان رسالة الى العالم كله وهو المكان الوحيد الذي يتخاطب فيه الجميع ويشاركون في صنع القرار، وادعو الجميع الى المشاركة في صيغة وطن يتعايشون فيه ويتخطون كل فئوية وطائفية". </seg>
</p>
<p>
<seg id=16> واضاف: "من المهم جداً اتفاق اللبنانيين على القواسم المشتركة وان بحدها الادنى، وعلينا اقناع الشباب بدورهم في مستقبل هذا البلد لان المسؤولية ليست فقط حكراً على الاشخاص الموجودين في مركز المسؤولية بل هي تبدأ من البيت، من التربية والمدرسة، وكل انسان يمارسها حيث هو (...)". </seg>
</p>
<p>
<seg id=17> واشار الى "ان حرية كل انسان تنتهي عندما تبدأ حرية غيره فإذا لم يتم احترام حرية الغير فلا مجال للعيش الحر ويجب الا نرمي المسؤوليات على غيرنا لاننا كلنا مسؤولون". </seg>
</p>
<p>
<seg id=18> ثم تناول مسألة العدالة فقال انها في بعض الاوقات نسبية و"لا يمكن بناء جمهورية افلاطون بل علينا التعاطي مع ظروف ليست في كل الاوقات ايجابية (...) لذلك ادعو الشباب الى الحضور الدائم في مجتمعهم بمواطنية مسؤولة مما يدفع الى التعاطي المباشر بشؤون بلداتهم ومجتمعهم والمشاركة في المسؤولية في شكل كبير". </seg>
</p>
</DOC>
