<DOC docid="ANN20020315.0066">
<p>
<seg id=2> "كنت في طريقي الى بيروت، حيث عُهد إليّ في مهمة سياسية. </seg>
<seg id=3> وكان علي ان أقابل ملكاً من ملوك الشرق، فقال لي: "انت في منصبك الجديد نائب ملك". </seg>
</p>
<p>
<seg id=4> فقلت لجلالته: "وهل يحسد الملك نائب الملك؟". </seg>
</p>
<p>
<seg id=5> فرد علي قائلاً: "كنت اؤثر رئاسة الجمهورية". </seg>
</p>
<p>
<seg id=6> ان الملك (فؤاد الأول والد الملك فاروق ملك مصر آنذاك) يؤثر رئاسة الجمهورية لانه على الاقل يعرف ميعاد نهاية حكمه". </seg>
</p>
<p>
<seg id=7> لم يكن للحكومة حديث هذا الاسبوع سوى مشروع الحساب "السحري" الذي قررت فتحه في مصرف لبنان من أجل خدمة الدين، بقصد خفضه تدريجاً عبر عائدات الخصخصة والخليوي والهبات والمساعدات التي ستحصل عليها من الداخل كما من الخارج. </seg>
</p>
<p>
<seg id=8> وكان هذا المشروع فرس الرهان في الحوار التشاوري الذي جرى امس بين رئيس الوزراء رفيق الحريري والهيئات الاقتصادية التي كانت على الدوام الحلف الاستراتيجي للحكومة عموماً، وللرئيس الحريري خصوصاً. </seg>
</p>
<p>
<seg id=9> وقد بلغ التباعد بين الفريقين حد التنافر، نظراً الى ان الرئيس الحريري لم يُصغ، خلال الفترة الاخيرة، لغير النداءات الداخلية التي كانت تستعجله اتخاذ القرارات الحاسمة، لان ما بقي من وقت للانقاذ يكاد ينفد، وان اكثر من طرف يتربص به، وان عليه انقاذ الوضع وانقاذ نفسه تاليا، بأقل قدر من الخسائر. </seg>
<seg id=10> لذلك كان تجاهله الهيئات الاقتصادية، لئلا تؤخر مشاريعه، على ان يعيد ربط ما انقطع معها بالتي هي احسن. </seg>
</p>
<p>
<seg id=11> ايها الزملاء. </seg>
<seg id=12> لقد حالت ظروف خاصة دون ان احتل مقعداً بين مقاعدكم واخاطبكم مباشرة في مؤتمركم العربي الثاني من نوعه بعد مؤتمر كانون الاول الماضي الذي شاركت فيه بحماسة دفاعاً عن الانتفاضة والمقاومة. </seg>
<seg id=13> واليوم كما بالامس ارجو ان يتسع صدركم لكلام يسعى الى الاختلاف واعادة النظر في البديهيات، كذلك الذي حاولت في مطلع الشتاء أن أبادلكم إياه. </seg>
<seg id=14> فتبادل الرأي شرط ضروري في حياة مؤتمراتنا ولا غنى عنه لبّت اجواء حيوية فيها. </seg>
</p>
<p>
<seg id=15> تعرفون مثلي أن حكامنا دخلوا الحرب في القرن الماضي بلا عدّة. </seg>
<seg id=16> وتعرفون أنهم هزموا واقلعوا عن التفكير فيها. </seg>
<seg id=17> بعضهم دخل السلام من موقع الضعف والهزيمة وتحول الى رديف بعيد في المجابهات العربية - الاسرائيلية وبعضهم الآخر عقد سلاماً مداوراً ليس بأمس الحاجة اليه، لاستدراج رضى الولايات المتحدة والغرب عموماً. </seg>
<seg id=18> والبعض الاخير ما زال يقف في منطقة وسطى، فليس بقادر على الحرب ولا بقادر على استدراج سلام يحفظ ماء الوجه. </seg>
</p>
<p>
<seg id=19> وتعرفون مثلي ايضاً ان حال حكّامنا في شؤون الحرب والسلام ليست افضل من حالهم في شؤون الاقتصاد. </seg>
<seg id=20> فالاغنياء منهم لا يسيطرون على ثرواتهم ولا يستطيعون التصرف بها تصرفاً سياسياً مفيداً للعرب، هذا اذا ما توافرت لهم النية، والفقراء بينهم يحتاجون الى المساعدات الدولية ويغرقون في بحر من الديون. </seg>
<seg id=21> هكذا نجدهم جميعاً بلا حيلة حيال الضغوط العالمية والاميركية منها في صورة خاصة ويزداد احساسهم بالضعف لمعرفتهم بأنهم في غالبيتهم لا يحكمون استناداً الى ارادات شعوبهم، وهم يتحدثون في لقاءاتهم الدولية عن خطر الانقلاب الشعبي ضدهم واطاحتهم وحمايتهم اذا ما خالفوا ارادة شعوبهم كثيراً وقطعوا شوطاً بعيداً في مسايرة الولايات المتحدة واسرائيل. </seg>
</p>
</DOC>
