<DOC DOCNO="nw/ann/01/ann_0106@0106@ann@nw@ar@on">
سَبْعُونَ <ENAMEX TYPE="PERSON">وَجِيه نحلة</ENAMEX>
المُدافِعُونَ عَن الكِلاسِيكِيَّةِ فِي الفَنِّ يَقُولُونَ أَنَّ- -ها تَبْقَى نَضِرَةً مِن عَصْرٍ إِلَى عَصْرٍ , وَ- -لا يُمْكِنُ أَن تُمْسِيَ " عَتِيقَةً " كَ- -المُوضَةِ الَّتِي جَدِيدُ- -ها يُلْغِي قَدِيمَ- -ها .
وَ- -يَسْتَشْهِدُونَ بِ- -تَدَفُّقِ آلافِ السُيّاحِ وَ- -الزُوّارِ عَلَى مَتاحِفِ العالَمِ الكُبْرَى لِ- -مُشاهَدَةِ رَوائِعِ الكِلاسِيكِيِّينَ مِن العُصُورِ الخَوالِي .
وَ- -يَرَوْنَ أَكْثَرَ : لا يُمْكِنُ الفَنّانَ العَظِيمَ أَن يَخْرُجَ إِلَى المَدارِسِ العَصْرِيَّةِ وَ- -الجَدِيدَةِ وَ- -الحَدِيثَةِ وَ- -يَبْرُعَ فِي- -ها , إِلّا إِذا كانَ مُتَمَكِّناً مِن الكِلاسِيكِيَّةِ .
وَ- -يَذْكُرُونَ أَنَّ <ENAMEX TYPE="PERSON">بِيكاسُو</ENAMEX> نَفْسَ- -هُ , وَ- -هُوَ مِن أَكْبَرِ مَن كَسَرُوا مَعَ الكِلاسِيكِيَّةِ , كانَ مِن أَبْرَعِ مُحْتَرِفِي- -ها فِي مَطالِعِ- -هِ <ENAMEX TYPE="ORDINAL">الأُولَى</ENAMEX> .
ه`ذا الكَلامُ يَنْطَبِقُ عَلَى كَبِيرِ- -نا التَشْكِيلِيِّ <ENAMEX TYPE="PERSON">وجيه نحلة</ENAMEX> الَّذِي أَحْتَفِلْ- -نا <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> بِ- -الذات -LRB- مَعَ عِيدِ العُشّاقِ -RRB- بِ- -عِيدِ مِيلادِ- -هِ السَبعِين , وَ- -هُوَ نَفْسُ- -هُ مِن كِبارِ العاشِقِينَ : رِيشَةً وَ- -عَمَلاً دَؤُوباً وَ- -جَمالاً فَنِّيّاً وَ- -إِنْسانِيّاً راقِياً .
ه`ذا الَّذِي تَتَلْمَذَ عَلَى كَبِيرِ- -نا الكِلاسِيكِيِّ <ENAMEX TYPE="PERSON">مُصْطَفَى فروخ</ENAMEX> , ثُمَّ كَسَرَ مَعَ الكِلاسِيكِيَّةِ الأُفُقِيَّةِ وَ- -دَخَلَ إِلَى المَرْحَلَةِ <ENAMEX TYPE="NORP">الإِسْلامِيَّةِ</ENAMEX> المُضِيئَةِ غائِصاً عَلَى الحَرْفِ العَرَبِيِّ مطلعاً مِن- -هُ أَرْوَعَ جَمّالاتِ- -هِ التَشْكِيلِيَّةِ فِي آياتٍ قُرْآنِيَّةٍ كَرِيمَةٍ أَو عِباراتٍ مُذَهَّبَةٍ أَو نافِرَةٍ , ثُمَّ بَلَغَ التَجْرِيدُ فِي أَحْصِنَتِ- -هِ وَ- -راقِصاتِ- -هِ وَ- -مَشاهِدِ- -هِ الَّتِي تَصْرُخُ فِي- -ها الأَلْوانُ فَرَحاً وَ- -نُوراً وَ- -زوغة جَمالٍ , ثُمَّ ضَرَبَ الرَقْمَ القِياسِيَّ بِ- -الحَجْمِ -LRB- آخِرُ لَوْحاتِ- -هِ <ENAMEX TYPE="QUANTITY">200 مِتْرٍ مُرَبَّعٍ</ENAMEX> لِ- -عَرْضِ <ENAMEX TYPE="ORG">كَرْكَلا</ENAMEX> الجَدِيدِ <ENAMEX TYPE="WORK_OF_ART">" أَلْفُ لَيْلَةٍ وَ- -لَيْلَةٍ "</ENAMEX> -RRB- وَ- -بِ- -السُرْعَةِ -LRB- نَفَّذَ <ENAMEX TYPE="DATE">الصَيْفَ الماضِيَ</ENAMEX> لَوْحَةً عِمْلاقَةٍ مِن <ENAMEX TYPE="QUANTITY">عَشَرَةِ أَمْتارٍ مُرَبَّعَةٍ</ENAMEX> فِي أَقَلَّ مِن ساعَةٍ لِ " أَيّامِ رَأْس المَتْن الأُولَى لِ- -الرَسْمِ وَ- -النَحْتِ " -RRB- هُوَ نَفْسُ- -هُ , قَبْلَ أَشْهُرٍ , وَضَعَ <ENAMEX TYPE="ORDINAL">أَرْبَعَ</ENAMEX> لَوْحاتِ وُجُوهٍ لِ- -الشاعِرِ <ENAMEX TYPE="PERSON">سَعِيد عَقْل</ENAMEX> وَ- -المُؤَرِّخِ <ENAMEX TYPE="PERSON">نقولا زيادة</ENAMEX> وَ- -المُؤَلِّفِ المُوسِيقِيِّ <ENAMEX TYPE="PERSON">وَلِيد غلمية</ENAMEX> وَ- -السَيِّدَةِ <ENAMEX TYPE="PERSON">مُنَى غَزال</ENAMEX> , جاءَت لافِتَةً فِي دِقَّتِ- -ها وَ- -تَعابِيرِ- -ها وَ- -أَمانَتِ- -ها الكِلاسِيكِيَّةِ الأَصِيلَةِ .
ه`ذا لِ- -نُؤَكِّدَ , أَيْضاً وَ- -أَيْضاً , أَنَّ الكِلاسِيكِيَّةَ لَيْسَت إِلَى {ِنْتِهاءٍ مَعَ تَقَدُّمِ العَصْرِ -LRB- أَيِّ عَصْرٍ -RRB- , وَ- -لا إِلَى تَصْنِيفِ- -ها " قَدِيمَةً " مَعَ التَطَوُّرِ الجَدِيدِ -LRB- أَيِّ تَطَوُّرٍ عِلْمِيٍّ أَو تِكْنُولُوجِيٍّ -RRB- , لِ- -أَنَّ- -ها دَلِيلُ أَصالَةٍ وَهَبَ- -ها اللّ`هُ الفَنّانَ كَي يَجْعَلَ- -هُ شَرِيكاً لَ- -هُ فِي صِياغَةِ الجَمالِ .
أَمّا القَوْلُ بِ- -أَنَّ العَصْرَ <ENAMEX TYPE="DATE">اليَوْمَ</ENAMEX> , لِ- -تَقَدُّمِ- -هِ التِكْنُولُوجِيِّ وَ- -كَثْرَةِ المَذاهِبِ الفَنِّيَّةِ " الحَدِيثَةِ " فِي- -هِ , لَم يَعُدْ يَتَّسِعُ لِ- -الكِلاسِيكِيَّةِ , وَ- -أَنَّ الكامِيرا وَ- -شاشَةَ الكُومْبِيُوتِر تَسْتَطِيعانِ أَن تُصَوِّرا الوَجْهَ فَ- -لا ضَرُورَةَ لِ- -رَسْمِ- -هِ بِ- -الزَيْتِ أَو الأَلْوانِ المائِيَّةِ , فَ- -قَوْلٌ ساذِجٌ لِ- -أَنَّ الكامِيرا عَمَلٌ آلِيٌّ , وَ- -كَ- -ذ`لِكَ فَأْرَةُ الكُومْبِيُوتِرِ , وَ- -هاتانِ لا يُمْكِنُ- -هُما وَ- -لا بِ- -حالٍ أَن تَحُلّا مَكانَ فَنِّ الرَسّامِ فِي تَناوُلِ- -هِ الرِيشَةَ وَ- -صَوْغِ وَجْهٍ دَقِيقِ المَلامِحِ كَ- -الأَصْلِ , عَمِيقِ التَعْبِيرِ كَ- -الأَصْلِ -LRB- وَ- -رُبَّما أَعْمَقُ -RRB- مِن- -ما يَتَمَيَّزُ بِ- -هِ الفَنّانُ الخَلّاقُ عَن الآلَةِ الجامِدَةِ , أَ- -كانَت عَيْنَ كامِيرا أَم فَأْرَةَ كُومْبِيُوتِر .
وَحْدُ- -هُ المُتَمَكِّنُ مِن الكِلاسِيكِيَّةِ يَمْتَلِكُ الأَدَواتِ الأَساسِيَّةَ الثابِتَةَ لِ- -التَغْيِيرِ إِلَى أَقْصَى الحَداثَةِ أَو التَجْرِيدِيَّةِ , فَ- -يَبْرَعُ بِ- -ه`ذِهِ وَ- -تِلْكَ , لِ- -أَنَّ- -هُ طالِعٌ مِن جُذُورِ الأَصالَةِ الَّتِي عُمْرُ- -ها عُصُورٌ .
لِ- -يَحْفَظْ اللّ`هُ رُوّادَ- -نا المُؤَسِّسِينَ , وَ- -فِي طَلِيعَتِ- -هِم مَن نَحْتَفِلُ بِ- -سبعين- -هِ <ENAMEX TYPE="DATE">اليَوْمَ</ENAMEX> : فَنّانَ- -نا الكَبِيرَ <ENAMEX TYPE="PERSON">وجيه نحلة</ENAMEX> .
</DOC>
