<DOC docid="ANN20020215.0105">
<hl>
<seg id=1> توصيات ورشة الاتجار غير المشروع بالممتلكات الثقافية تعزيز القوانين وتوعية الرأي العام </seg>
</hl>
<p>
<seg id=2> اذاع امس مدير المشاريع في مكتب الاونيسكو الاقليمي في بيروت جوزف كريدي توصيات ورشة العمل الاقليمية حول الاتجار غير المشروع بالممتلكات الثقافية التي اقيمت اخيرا برعاية وزير الثقافة غسان سلامة ومشاركة ممثلي الجزائر ومصر والعراق والاردن ولبنان وموريتانيا والمغرب وسلطنة عمان والمملكة العربية السعودية والسودان وسوريا وتونس والامارات العربية المتحدة واليمن، اضافة الى ممثلة مكتب الاونيسكو في باريس. </seg>
</p>
<p>
<seg id=3> ومن ابرز التوصيات: </seg>
</p>
<p>
<seg id=4> "1- حث الدول على النظر في المصادقة على اتفاق 1954 لحماية الممتلكات الثقافية لدى نشوب نزاع مسلح وعلى بروتوكوليها، وعلي اتفاق الاونيسكو 1970 الخاص بالتدابير الواجب اتخاذها لحظر استيراد الممتلكات الثقافية ونقلها بطرق غير مشروعة (...) </seg>
</p>
<p>
<seg id=5> 2- تعزيز التشريعات الوطنية والقوانين الجزائية لتعكس اهمية تحديد ملكية القطع الاثرية والممتلكات الثقافية الاخرى تحديدا واضحا (أكانت خاصة او عامة)، بهدف وضع هذه التشريعات موضع التنفيذ في الاحكام والتشريعات الاجنبية ضد الافراد او المؤسسات التي تتاجر بممتلكات ثقافية هي ثمرة عمليات تنقيب غير قانونية في بلد المنشأ. </seg>
</p>
<p>
<seg id=6> 3- تنظيم عملية تقليد الممتلكات الثقافية المشروعة او استنساخها بطرق افضل ومنع التقليد او الاستنساخ غير المشروعين. </seg>
</p>
<p>
<seg id=7> 4- التعجيل في عمليات جرد الممتلكات الثقافية، الخاصة منها او المتوافرة في المتاحف او المستودعات او المواقع الاثرية او المعالم التاريخية، وتعزيز توحيد عمليات الجرد. </seg>
</p>
<p>
<seg id=8> 5- العمل على توعية الجمهور حول مسألة الاتجار غير المشروع بالممتلكات الثقافية على المستوى الوطني، عبر البرامج التربوية في المدارس والحملات الاعلامية، بالتعاون مع اللجان الوطنية للاونيسكو والجمعيات الثقافية والقطاع الخاص ووسائل الاعلام. </seg>
</p>
<p>
<seg id=9> 6- وضع برامج تدريب متخصصة حول الممتلكات الثقافية الاصلية والمستنسخة او المقلدة، للمسؤولين في الشرطة والجمارك، بالتعاون مع الخبراء في هذا المجال. </seg>
</p>
<p>
<seg id=10> 7- النظر في انشاء وحدة تطبيق القانون تحقق في مسألة الاتجار غير المشروع بالممتلكات الثقافية بالتعاون مع السلطات الوطنية والمنظمات الدولية المعنية. </seg>
</p>
<p>
<seg id=11> 8- تحقيق تعاون افضل بين الوحدات الادارية الوطنية وغيرها بهدف الحرص على انفاذ القوانين المحلية والاتفاقات التي تحمي التراث الثقافي. </seg>
</p>
<p>
<seg id=12> 9- تشكيل لجنة وطنية مؤلفة من ممثلين للسلطات المعنية بحماية الممتلكات الثقافية تجتمع بطريقة دورية بهدف العمل علي مكافحة الاتجار غير المشروع بالممتلكات الثقافية. </seg>
</p>
<p>
<seg id=13> 10- تشجيع تبادل المعلومات المتعلقة بالاتجار غير المشروع بالممتلكات الثقافية، في اسرع طريقة ممكنة عبر شبكات الانتربول، وعندما تقتضي الحاجة عبر المجلس الدولي للمتاحف والمؤسسات المعنية الاخرى. </seg>
</p>
<p>
<seg id=14> 11- توعية الاختصاصيين وصانعي القرار وعامة الشعب على اهمية التراث التحتمائي وعلى خطر نهبه (...)". </seg>
</p>
</DOC>
