nw/ann/01/ann_0126@0126@ann@nw@ar@on 0 2 gold {iqotaraH-v {iqotaraH.01 ----- 2:0-rel 3:2-ARG1 5:1-ARG0
nw/ann/01/ann_0126@0126@ann@nw@ar@on 0 6 gold OadAn-v OadAn.01 ----- 6:0-rel 0:2*1:2*7:0-ARG0 8:1-ARG1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 0 9 gold tarAjaE-v tarAjaE.03 ----- 9:0-rel 10:0-ARG0 11:1-ARG1 13:1-ARGM-MNR
nw/ann/01/ann_0126@0126@ann@nw@ar@on 1 0 gold katab-u-v katab-u.01 ----- 0:0-rel 1:1-ARG0
nw/ann/01/ann_0126@0126@ann@nw@ar@on 2 1 gold lAqaY-v lAqaY.01 ----- 1:0-rel 2:1-ARG0 5:1-ARGM-TMP 8:2-ARG1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 2 11 gold raH~ab-v raH~ab.01 ----- 11:0-rel 8:1*10:1*12:0-ARG0 13:1-ARG1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 3 29 gold wajad-i-v wajad-i.01 ----- 29:0-rel 28:1*30:0-ARG0 31:1-ARGM-LOC 35:4-ARG1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 4 5 gold waSal-i-v waSal-i.03 ----- 5:0-rel 2:1*4:1*6:0-ARG0 7:1-ARG2 9:1-ARGM-TMP 12:1-ARG1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 4 15 gold tAbaE-v tAbaE.02 ----- 15:0-rel 13:1*14:1*16:0-ARG0 17:1-ARGM-MNR 19:2-ARG1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 4 21 gold rAfaq-v rAfaq.01 ----- 21:0-rel 19:1*20:1*22:0-ARG0 23:1-ARG1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 4 25 gold taHad~av-v taHad~av.01 ----- 25:0-rel 2:2*26:0-ARG0 27:1-ARG1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 4 30 gold kaman-u-v kaman-u.01 ----- 30:0-rel 31:1-ARG1 34:1-ARG0
nw/ann/01/ann_0126@0126@ann@nw@ar@on 5 7 gold Xakar-u-v Xakar-u.01 ----- 7:0-rel 5:1*6:1*8:0-ARG0 9:1-ARG1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 5 11 gold OaEad~-v OaEad~.01 ----- 11:0-rel 10:1*12:0-ARG1 14:1-ARGM-MNR
nw/ann/01/ann_0126@0126@ann@nw@ar@on 5 28 gold taHad~av-v taHad~av.01 ----- 28:0-rel 26:1*29:0-ARG0 30:1-ARG1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 5 34 gold taEar~aD-v taEar~aD.01 ----- 34:0-rel 35:1-ARG2 38:2-ARG1 45:1-ARGM-PRP
nw/ann/01/ann_0126@0126@ann@nw@ar@on 5 53 gold kAn-u-v kAn-u.03 ----- 53:0-rel
nw/ann/01/ann_0126@0126@ann@nw@ar@on 5 54 gold waDaE-v waDaE.04 ----- 54:0-rel 38:2*55:0-ARG0 56:2-ARG1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 5 60 gold taDam~an-v taDam~an.01 ----- 60:0-rel 51:1*59:1*61:0-ARG1 62:2-ARG2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 6 4 gold tarAjaE-v tarAjaE.03 ----- 4:0-rel 5:3*19:0-ARG0 12:1-ARG1 16:1-ARGM-TMP
nw/ann/01/ann_0126@0126@ann@nw@ar@on 6 18 gold taOak~ad-v taOak~ad.01 ----- 18:0-rel 5:3*19:0-ARG0 20:1-ARG1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 6 23 gold {iqotaraH-v {iqotaraH.01 ----- 23:0-rel 24:2-ARG1 26:1-ARG0
nw/ann/01/ann_0126@0126@ann@nw@ar@on 6 28 gold {ijotaXab-v {ijotaXab.01 ----- 28:0-rel 21:2*29:0-ARG0 30:1-ARG1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 6 35 gold OaSobaH-v OaSobaH.01 ----- 35:0-rel 21:1*36:0-ARG1 37:1-ARG2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 7 2 gold raDax-a-v raDax-a.01 ----- 2:0-rel 3:1-ARG0 4:1-ARG1 7:1-ARGM-ADV
nw/ann/01/ann_0126@0126@ann@nw@ar@on 7 14 gold saj~al-v saj~al.01 ----- 14:0-rel 15:1-ARG0 17:2-ARG1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 7 24 gold {inoTawaY-v {inoTawaY.01 ----- 24:0-rel 25:1-ARG2 28:1-ARG1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 8 1 gold badA-u-v badA-u.01 ----- 1:0-rel 2:2-ARG1 4:1-ARGM-MNR
nw/ann/01/ann_0126@0126@ann@nw@ar@on 8 9 gold fas~ar-v fas~ar.01 ----- 9:0-rel 10:2-ARG1 12:1-ARG0 14:1-ARG3
nw/ann/01/ann_0126@0126@ann@nw@ar@on 8 17 gold layosa-v layosa.01 ----- 17:0-rel 16:1*17:1*18:0-ARG1 19:2-ARG2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 9 3 gold {iHotafaZ-v {iHotafaZ.01 ----- 3:0-rel 4:1-ARG0 5:1-ARG1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 9 15 gold waDaE-v waDaE.01 ----- 15:0-rel 16:2-ARG1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 10 2 gold {ihotam~-v {ihotam~.01 ----- 2:0-rel 3:1-ARG0 4:2-ARG1 8:1-ARGM-LOC
nw/ann/01/ann_0126@0126@ann@nw@ar@on 10 10 gold jaraY-i-v jaraY-i.05 ----- 10:0-rel 9:1*11:0-ARG1 12:1-ARGM-LOC
nw/ann/01/ann_0126@0126@ann@nw@ar@on 10 17 gold kAn-u-v kAn-u.02 ----- 17:0-rel 18:1-ARG1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 10 19 gold tarak~az-v tarak~az.01 ----- 19:0-rel 20:1-ARG1 23:1-ARG2 45:1-ARGM-ADV
nw/ann/01/ann_0126@0126@ann@nw@ar@on 10 47 gold ramaY-i-v ramaY-i.02 ----- 47:0-rel 48:3-ARG0 59:1-ARG1 46:1*88:0-ARGM-ADV
nw/ann/01/ann_0126@0126@ann@nw@ar@on 10 73 gold $ak~al-v $ak~al.02 ----- 73:0-rel 66:2*72:1*74:0-ARG0 75:1-ARG1 78:2-ARGM-PRP
nw/ann/01/ann_0126@0126@ann@nw@ar@on 11 25 gold EanaY-i-v EanaY-i.01 ----- 25:0-rel 26:1-ARG0 23:0*24:1*27:0*28:1-ARG1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 11 33 gold qAl-u-v qAl-u.01 ----- 33:0-rel 34:1-ARG1 37:1-ARG0
nw/ann/01/ann_0126@0126@ann@nw@ar@on 12 2 gold Eakas-i-v Eakas-i.01 ----- 2:0-rel 3:1*24:0-ARG1 6:1-ARG2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 12 23 gold {iEotabar-v {iEotabar.01 ----- 23:0-rel 3:1*24:0-ARG0 25:3-ARG1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 13 1 gold kAn-u-v kAn-u.02 ----- 1:0-rel 2:1-ARG1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 13 3 gold Eakas-i-v Eakas-i.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-ADV 6:3-ARG2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 13 9 gold naqal-u-v naqal-u.01 ----- 9:0-rel 10:2-ARG1 12:2-ARG0 16:1-ARG2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 13 24 gold qAl-u-v qAl-u.01 ----- 24:0-rel 25:1-ARGM-TMP 26:1-ARG1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 13 29 gold OataY-i-v OataY-i.04 ----- 29:0-rel 27:2*30:0-ARG1 31:1-ARGM-CAU 41:1-ARGM-PRP
nw/ann/01/ann_0126@0126@ann@nw@ar@on 13 49 gold TaraH-a-v TaraH-a.01 ----- 49:0-rel 32:2*50:0-ARG0 51:2-ARG1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 14 4 gold Talab-u-v Talab-u.01 ----- 4:0-rel 5:2-ARG1 7:1-ARG0 8:1-ARGM-PRP
nw/ann/01/ann_0126@0126@ann@nw@ar@on 14 15 gold qAd-u-v qAd-u.02 ----- 15:0-rel 13:1*14:1*16:0-ARG0 17:1-ARG2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 15 4 gold OaEAd-v OaEAd.02 ----- 4:0-rel 3:1*5:0-ARG0 6:1-ARG1 7:1-ARG2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 16 7 gold jAL-v jAL.06 ----- 7:0-rel 2:2*8:0-ARG1 9:1-ARGM-MNR 25:1-ARGM-ADV
nw/ann/01/ann_0126@0126@ann@nw@ar@on 16 9 gold mut~afiq-j mut~afiq.01 ----- 9:0-rel 2:2*8:0-ARG0 10:1-ARG1 25:1-ARGM-ADV
nw/ann/01/ann_0126@0126@ann@nw@ar@on 16 13 gold suwriy~-j suwriy~.01 ----- 13:0-rel 11:1-ARG1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 16 19 gold gAmiD-j gAmiD.01 ----- 19:0-rel 18:1-ARG1 21:1-ARGM-MNR
nw/ann/01/ann_0126@0126@ann@nw@ar@on 16 22 gold wADiH-j wADiH.01 ----- 22:0-rel 6:1-ARG1 23:1-ARG2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 16 28 gold badA-u-v badA-u.01 ----- 28:0-rel 29:1-ARG1 30:2-ARGM-MNR 37:1-ARGM-ADV
nw/ann/01/ann_0126@0126@ann@nw@ar@on 17 2 gold HAl-u-v HAl-u.01 ----- 2:0-rel 3:1-ARG1 4:1-ARG2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 17 22 gold OaloqaY-v OaloqaY.01 ----- 22:0-rel 12:1*14:1*23:0-ARG0 24:1-ARGM-ADV 26:1-ARG1 28:1-ARG2 33:1-ARGM-ADV
nw/ann/01/ann_0126@0126@ann@nw@ar@on 17 38 gold {it~abaE-v {it~abaE.01 ----- 38:0-rel 37:1*39:0-ARG0 40:2-ARGM-TMP 43:2-ARG1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 17 45 gold mut~aSil-j mut~aSil.03 ----- 45:0-rel 43:1*44:1*46:0-ARG1 47:1-ARG2 49:1-ARGM-MNR
nw/ann/01/ann_0126@0126@ann@nw@ar@on 17 65 gold tarak~az-v tarak~az.01 ----- 65:0-rel 63:1*64:1*66:0-ARG1 67:2-ARG2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 17 73 gold muEolan-j muEolan.01 ----- 73:0-rel 69:1*72:1*74:0-ARG1 76:1-ARG3
nw/ann/01/ann_0126@0126@ann@nw@ar@on 17 107 gold HaraS-i-v HaraS-i.01 ----- 107:0-rel 53:2*108:0-ARG0 97:1*109:1-ARG1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 18 1 gold raOaY-a-v raOaY-a.01 ----- 1:0-rel 2:1-ARG0 5:1-ARG1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 18 9 gold ramaY-i-v ramaY-i.02 ----- 9:0-rel 6:1*10:0-ARG0 11:1-ARG1 23:2-ARGM-PRP 27:1-ARGM-MNR
nw/ann/01/ann_0126@0126@ann@nw@ar@on 18 30 gold qad~am-v qad~am.01 ----- 30:0-rel 6:1*31:0-ARG0 32:1-ARG1 34:1-ARGM-LOC 39:1-ARGM-ADV
nw/ann/01/ann_0126@0126@ann@nw@ar@on 18 50 gold SAdir-j SAdir.04 ----- 50:0-rel 47:1*49:1*51:0-ARG1 52:1-ARG2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 18 56 gold {it~asam-v {it~asam.01 ----- 56:0-rel 47:1*55:1*57:0-ARG1 58:1-ARG2
nw/ann/01/ann_0126@0126@ann@nw@ar@on 18 84 gold {it~axaX-v {it~axaX.01 ----- 84:0-rel 7:1*85:0-ARG0 86:2-ARG1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 19 5 gold Zal~a-v Zal~a.03 ----- 5:0-rel 2:2*6:0-ARG1 7:1-ARG2 11:1-ARGM-ADV 17:1-ARGM-CAU
nw/ann/01/ann_0126@0126@ann@nw@ar@on 19 7 gold ma$uwb-j ma$uwb.01 ----- 7:0-rel 2:2*6:0-ARG1 8:1-ARG2 11:1-ARGM-ADV 17:1-ARGM-CAU
nw/ann/01/ann_0126@0126@ann@nw@ar@on 19 25 gold taEal~aq-v taEal~aq.01 ----- 25:0-rel 22:1*24:1*26:0-ARG0 27:1-ARG1
nw/ann/01/ann_0126@0126@ann@nw@ar@on 20 3 gold Eab~ar-v Eab~ar.01 ----- 3:0-rel 4:1-ARG1 8:3-ARGM-DIS 11:2-ARG0
nw/ann/01/ann_0126@0126@ann@nw@ar@on 20 8 gold OaDAf-v OaDAf.01 ----- 8:0-rel 9:1-ARG0
