<DOC DOCNO="nw/ann/01/ann_0177@0177@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="28746" TYPE="IDENT">جُنْبلاط</COREF> : <COREF ID="28760" TYPE="IDENT">لَعْنَةُ الدَمِ الفِلَسْطِينِيِّ</COREF> عَلَى كُلِّ مَن لَم يَتَجاوَبْ *T*-1 وَ- <COREF ID="28753" TYPE="IDENT">-القَضِيَّةِ</COREF> <COREF ID="28746" TYPE="IDENT">جُنْبلاط</COREF> زُوّارٌ
<COREF ID="28774" TYPE="IDENT">المختارة</COREF> - " النَهار " :
{ِعْتَبَرَ <COREF ID="28746" TYPE="IDENT"><COREF ID="28759" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسُ الحِزْبِ التَقَدُّمِيِّ ال{ِشْتِراكِيِّ</COREF> <COREF ID="28759" TYPE="APPOS" SUBTYPE="HEAD">النائِبُ وَلِيد جُنْبلاط</COREF></COREF> " أَنَّ <COREF ID="28760" TYPE="IDENT">لَعْنَةَ الدَمِ الفِلَسْطِينِيِّ الَّذِي سالَ *T*-3 فِي <COREF ID="28764" TYPE="IDENT"><COREF ID="28893" TYPE="IDENT">جِنِين</COREF> وَ- <COREF ID="28894" TYPE="IDENT">-نابُلُسَ</COREF> وَ- <COREF ID="28895" TYPE="IDENT">-الضِفَّةِ</COREF></COREF></COREF> , سَ- -تَقَعُ *T*-1 عَلَى كُلِّ مَن لَم يَتَجاوَبْ *T*-2 مَعَ <COREF ID="28753" TYPE="IDENT">القَضِيَّةِ العَرَبِيَّةِ</COREF> مِن الأَرْضِ المُحْتَلَّةِ إِلَى بَعْضِ الحُكّامِ العَرَبِ أَو غَيْرِ العَرَبِ " .
{ِسْتَقْبَلَ <COREF ID="28746" TYPE="IDENT">جُنْبلاط</COREF> فِي <COREF ID="28774" TYPE="IDENT">المختارة</COREF> أَمْسِ <COREF ID="28776" TYPE="IDENT">وَفْداً كَبِيراً مِن مَشايِخَ خَلَواتِ البَياضَة فِي <COREF ID="28780" TYPE="IDENT"><COREF ID="ann_0177-E1" TYPE="IDENT">حاصْبَيا</COREF> وَ- -مِنْطَقَتِ- <COREF ID="ann_0177-E1" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF></COREF> , 0 زارَ- <COREF ID="28776" TYPE="IDENT">*</COREF> <COREF ID="28746" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-3 شاكِراً <COREF ID="28776" TYPE="IDENT" E_OFF="2">*-1</COREF> لَ- <COREF ID="28746" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> {ِهْتِمامَ- <COREF ID="28746" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> بِ- <COREF ID="28780" TYPE="IDENT">-المِنْطَقَةِ</COREF> وَ- -أَهالِيَ- <COREF ID="28780" TYPE="IDENT" S_OFF="1">-ها</COREF> , وَ- -لِ- -الوُقُوفِ عَلَى رَأْيِ- <COREF ID="28746" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي ما يَجْرِي *T*-2 فِي <COREF ID="28795" TYPE="IDENT">الأَراضِي الفِلَسْطِينِيَّةِ</COREF> .
وَ- -تَحَدَّثَ بِ- -{ِسْمِ <COREF ID="28776" TYPE="IDENT">الوَفْدِ</COREF> الشَيْخُ سُلَيْمان جَمال الدِين شجاع : " إِنَّ <COREF ID="28801" TYPE="IDENT">زِيارَتَ- <COREF ID="28746" TYPE="IDENT">-كُم</COREF> التارِيخِيَّةَ</COREF> لِ- -المَحَلِّ وَ- -لِ- -أَزْهَرِ الشَرِيف البَياضَةِ وَ- -عَطْفَ- <COREF ID="28746" TYPE="IDENT">-كُم</COREF> عَلَى أَبْناءِ <COREF ID="28776" TYPE="IDENT">حاصْبَيا</COREF> وَ- -مِنْطَقَتِ- <COREF ID="28776" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -ما خَلَّفتُم- <COREF ID="28746" TYPE="IDENT">*</COREF> -هُ *T*-2 مِن أَثَرٍ عَمِيقٍ 0 يَهُزُّ *T*-3 <COREF ID="28817" TYPE="IDENT">المَشاعِرَ</COREF> , يَعْجَزُ عَن وَصْفِ- <COREF ID="28817" TYPE="IDENT" S_OFF="1">-ها</COREF> اللِسانُ .
حَقّاً إِنَّ- <COREF ID="28828" TYPE="IDENT" S_OFF="1">-ها</COREF> *ICH*-1 لَ- -عَظِيمَةٌ <COREF ID="28828" TYPE="IDENT">تِلْكَ المَحَبَّةُ</COREF> وَ- -قَد جاشَت الصُدُورُ عِنْدَ سائِرِ أَبْناءِ طائِفَتِ- -نا الأَبِيَّةِ فِي سائِرِ البُلْدانِ بِ- -إِزاءِ شَغَبِ المُشاغِبِينَ وَ- -{ِخْتِلافِ المُحْتَرِصِينَ قَصْداً لِ- -النَيْلِ مِن- -مَن تَمَسَّكَ *T*-2 بِ- -الخَطِّ الوَطَنِيِّ العَرَبِيِّ الإِسْلامِيِّ , وَ- 0 -{ِتَّخَذَ *T*-4 لَ- -هُ مَبْدَأ وَ- -عُقَيْدَةً , فِي <COREF ID="28849" TYPE="IDENT">وَقْتٍ</COREF> أَحْوَجَ ما نَكُونُ * فِي- <COREF ID="28849" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-3 إِلَى رص الصُفُوفِ وَ- -تَوْحِيدِ الكَلِمَةِ لِ- -مَصْلَحَةِ <COREF ID="28753" TYPE="IDENT">القَضِيَّةِ الفِلَسْطِينِيَّةِ</COREF> " .
وَ- -رَدَّ <COREF ID="28746" TYPE="IDENT">جُنْبلاط</COREF> : " عِنْدَ- -ما قُمنا <COREF ID="28746" TYPE="IDENT">*</COREF> بِ- <COREF ID="28801" TYPE="IDENT">-تِلْكَ الزِيارَةِ التَفَقُّدِيَّةِ لِ- -حاصْبَيا</COREF> , وَ- -أَوَدُّ <COREF ID="28746" TYPE="IDENT">*</COREF> تَفَقُّدَ- -كُم دائِماً , إِنَّما كانَت * أَوَّلاً <COREF ID="28801" TYPE="IDENT">زِيارَةً سِياسِيَّةً</COREF> , 0 وَجَّهنا * خِلالَ- <COREF ID="28801" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 رِسالَةً إِلَى <COREF ID="28880" TYPE="IDENT">الوَطَنِيِّينَ الدُرُوزِ فِي فِلَسْطِينَ الَّذِينَ تَجاوَبَ بَعْضُ- <COREF ID="28880" TYPE="IDENT">-هُم</COREF> *T*-3 وَ- 0 -لَم يَتَجاوَبْ البَعْضُ الآخَرُ *T*-1</COREF> .
وَ- -لِ- -يَعْلَمْ <COREF ID="28880" TYPE="IDENT">ه`ؤُلاءِ</COREF> أَنَّ <COREF ID="28762" TYPE="IDENT">ه`ذا الدَمَ الفِلَسْطِينِيَّ</COREF> الَّذِي سالَ *T*-4 فِي <COREF ID="28764" TYPE="IDENT"><COREF ID="28893" TYPE="IDENT">جِنِين</COREF> وَ- <COREF ID="28894" TYPE="IDENT">-نابُلُسَ</COREF> وَ- <COREF ID="28895" TYPE="IDENT">-الضِفَّةِ</COREF></COREF> وَ- -غَيْرِ- <COREF ID="28764" TYPE="IDENT" S_OFF="1">-ها</COREF> مِن المَناطِقِ سَ- -تَكُونُ فِي- <COREF ID="28762" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-1 <COREF ID="28760" TYPE="IDENT">لَعْنَةٌ</COREF> , <COREF ID="28760" TYPE="IDENT">لَعْنَةُ الدَمِ الفِلَسْطِينِيِّ الَّتِي سَ- -تَقَعُ *T*-2 وَ- 0 -سَ- -تَنْصَبُّ <COREF ID="28760" TYPE="IDENT" E_OFF="4">*T*-5</COREF> عاجِلاً أَو آجِلاً عَلَى كُلِّ ما مَن لَم يَتَجاوَبْ *T*-3 مَعَ <COREF ID="28753" TYPE="IDENT">القَضِيَّةِ العَرَبِيَّةِ</COREF> , مِن <COREF ID="28795" TYPE="IDENT">الأَرْضِ المُحْتَلَّةِ</COREF> إِلَى بَعْضِ الحُكّامِ العَرَبِ أَو غَيْرِ العَرَبِ</COREF> .
فَ- -مِن <COREF ID="28917" TYPE="IDENT">البَحْرَيْنِ</COREF> إِلَى <COREF ID="28918" TYPE="IDENT">المَغْرِبِ</COREF> , هُناكَ تَوَحُّدٌ تَحْتَ <COREF ID="28921" TYPE="IDENT">رايَةِ فِلَسْطِينَ</COREF> , وَ- <COREF ID="28921" TYPE="IDENT">-رايَةُ فِلَسْطِينَ</COREF> وَ- -أُمْثُولَةُ " حِزْبِ اللّ`هِ " وَ- -ال{ِنْتِفاضَةُ كانَت *T*-1 فِي <COREF ID="28918" TYPE="IDENT">المَغْرِبِ</COREF> وَ- <COREF ID="28917" TYPE="IDENT">-البَحْرَيْنِ</COREF> مُرُوراً بِ- -كُلِّ المَناطِقِ .
وَ- <COREF ID="28936" TYPE="IDENT">-الأَساسُ</COREF> <COREF ID="28936" TYPE="IDENT">هُوَ</COREF> <COREF ID="28795" TYPE="IDENT">فِلَسْطِينُ</COREF> .
فَ- -لِ- -نَنْظُرْ * إِلَى البَعِيدِ , لِ- -أَنَّ التارِيخَ لا يَرْحَمُ *T*-1 , وَ- -كَ- -ذ`لِكَ <COREF ID="28945" TYPE="IDENT">الشُعُوبَ</COREF> لا تَنْسَى *T*-3 وَ- -لَو تَغاضَت <COREF ID="28945" TYPE="IDENT">*</COREF> أَحْياناً فِي ظِلِّ <COREF ID="28951" TYPE="IDENT">ظُرُوفٍ مُعَيَّنَةٍ صَعْبَةٍ</COREF> 0 قَد يَكُونُ فِي- <COREF ID="28951" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-4 شُعُورٌ بِ- -أَنَّ <COREF ID="28945" TYPE="IDENT">الشُعُوبَ</COREF> ستهزم *T*-5 *-5 , ل`كِنَّ <COREF ID="28945" TYPE="IDENT">الشُعُوبَ</COREF> لا تَنْهَزِمُ *-2 , وَ- -كَ- -ذ`لِكَ الشَعْبُ الفِلَسْطِينِيُّ لَن يَنْسَى *T*-6 مَن وَقَفَ *T*-7 مَعَ <COREF ID="28753" TYPE="IDENT">القَضِيَّةِ الفِلَسْطِينِيَّةِ</COREF> فِي الداخِلِ -LRB- <COREF ID="28795" TYPE="IDENT">فِلَسْطِين</COREF> -RRB- وَ- -الَّذِي لَم يَقِفْ *T*-8 مَعَ <COREF ID="28753" TYPE="IDENT">ه`ذِهِ القَضِيَّةِ</COREF> " .
كَ- -ذ`لِكَ زارَ <COREF ID="28776" TYPE="IDENT">الوَفْدُ</COREF> <COREF ID="28977" TYPE="APPOS" SUBTYPE="ATTRIB">رُكْنَيْ الهَيْئَةِ الرُوحِيَّةِ لِ- -الطائِفَةِ</COREF> <COREF ID="28977" TYPE="APPOS" SUBTYPE="HEAD">الشَيْخَيْنِ أَبُو حَسَن عارِف حَلاوَى , وَ- -أَبُو مُحَمَّد جَواد ولي الدِين</COREF> فِي الباروك وَ- -بعقلين .
وَ- -{ِسْتَقْبَلَ <COREF ID="28746" TYPE="IDENT">جُنْبلاط</COREF> وَفْداً مِن " المَجْلِسِ المارُونِيِّ العالَمِيِّ " بِ- -رِئاسَةِ عِماد شَمْعُون إِضافَةً إِلَى <COREF ID="28993" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسِ " تَجَمُّعِ الشَبابِ اللُبْنانِيِّ "</COREF> <COREF ID="28993" TYPE="APPOS" SUBTYPE="HEAD">فايِز مَحْمُود</COREF> , ثُمَّ وَفْداً مِن أَساتِذَةِ <COREF ID="28999" TYPE="IDENT">جامِعَةِ الرُوحِ القُدُسِ فِي الكَسْلِيك</COREF> " وَ- -المَجْلِسِ اللُبْنانِيِّ لِ- -خُبَراءِ المَوارِدِ البَشَرِيَّةِ " الَّذِي وَجَّهَ *T*-1 إِلَي- <COREF ID="28746" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> دَعْوَةً إِلَى <COREF ID="29012" TYPE="IDENT">المُؤْتَمَرِ الأُورُوبِّيِّ - المُتَوَسِّطِيِّ لِ- -المَوارِدِ البَشَرِيَّةِ الَّذِي يُعْقَدُ *T*-2 *-2 فِي <COREF ID="28999" TYPE="IDENT">جامِعَةِ الكَسْلِيك</COREF> بَيْنَ 8 <COREF ID="29021" TYPE="IDENT">أَيّار المُقْبِلِ</COREF> وَ 10 مِن- <COREF ID="29021" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> وَ- 0 -تَتَخَلَّلُ- <COREF ID="29012" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-3 أَيْضاً زِيارَةٌ لِ- -قَصْرِ المختارة</COREF> .
</TEXT>
</DOC>
