<DOC docid="ANN20020215.0107">
<hl>
<seg id=1> بطولة الأولمبياد الخاص في الجري </seg>
</hl>
<p>
<seg id=2> أقامت جمعية الأولمبياد الخاص في لبنان لرياضة المعاقين والمتخلفين عقلياً، بطولتها لالعاب القوى في سباقات الجري على ملاعب الجامعة الاميركية في بيروت بمشاركة ثماني جمعيات ومؤسسات تعنى بالمعاقين وفي اشراف مكتب وحدة رياضة المعاقين التابع لوزارة التربية واللجنة الفنية للأولمبياد الخاص ولجنة الاهالي. </seg>
</p>
<p>
<seg id=3> وهنا الأوائل والأوليات في مختلف الفئات: </seg>
</p>
<p>
<seg id=4> - 50 متراً - 6-7 سنوات - ذكور: محمد سلمان (جمعية رعاية اليتيم في صيدا) 9.60 ثوان. </seg>
</p>
<p>
<seg id=5> - 50 متراً - 6-7 سنوات - اناث: نور الزبير (الجمعية اللبنانية للتربية المختصة) 11.25 ثانية. </seg>
</p>
<p>
<seg id=6> - 50 متراً - 8-11 سنة - ذكور: ايمن بخاري (جمعية رعاية اليتيم في صيدا) 8.62 ثوان. </seg>
</p>
<p>
<seg id=7> - 50 متراً - 8-11 سنة - اناث: نورا خليل (التنمية الفكرية اقليم الخروب) 9.70 ثوان. </seg>
</p>
<p>
<seg id=8> - 50 متراً - 12-15 سنة - ذكور: أيمن السيّد (الجمعية اللبنانية للتربية المختصة) 9.10 ثوان. </seg>
</p>
<p>
<seg id=9> - 100 متر - 8-11 سنة - ذكور: اميل حردان (مؤسسة الطفل السعيد - عاليه) 22.55 ثانية. </seg>
</p>
<p>
<seg id=10> - 100 متر - 12-15 سنة - ذكور: نضال زيدان (مؤسسة شملان للرعاية الاجتماعية) 16.24 ثانية. </seg>
</p>
<p>
<seg id=11> - 100 متر - 12-15 سنة - اناث: سلمى ناصر الدين (المجلس المجلس المحلي لرعاية شؤون المعاقين) 17.35 ثانية. </seg>
</p>
<p>
<seg id=12> - 100 متر - 16-21 سنة - ذكور: علي بيطار (مؤسسة شملان للرعاية الاجتماعية) 10.97 ثوان. </seg>
</p>
<p>
<seg id=13> - 100 متر - 16-21 سنة - اناث: ياسمين جمال (الجمعية اللبنانية للتربية المختصة) 26.00 ثانية. </seg>
</p>
<p>
<seg id=14> - 100 متر - 21 سنة وما فوق - ذكور: رباح كنيعو (الجمعية اللبنانية للتربية المختصة) 16.17 ثانية. </seg>
</p>
<p>
<seg id=15> - 100 متر - 21 سنة وما فوق - اناث: نجلاء زهوي (الجمعية اللبنانية للتربية المختصة) 18.82 ثانية. </seg>
</p>
<p>
<seg id=16> - 200 متر - 12-15 سنة - ذكور: رافي أوهانسيان (مؤسسة الطفل السعيد - عاليه) 19.18 ثانية. </seg>
</p>
<p>
<seg id=17> - 200 متر - 16-21 سنة - ذكور: وسام صلاح الدين (التنمية الفكرية - العهد) 30.40 ثانية. </seg>
</p>
<p>
<seg id=18> - 200 متر - 16-21 سنة - اناث: زهراء قبيسي (المجلس المحلي لرعاية شؤون المعاقين) 36.12 ثانية. </seg>
</p>
<p>
<seg id=19> - 400 متر - 16-21 سنة - ذكور: محمد الكعكي (التنمية الفكرية - عاليه) 1.11.27 دقيقة. </seg>
</p>
<p>
<seg id=20> - 400 متر - 21 سنة وما فوق - اناث: سوسن السبع (التنمية الفكرية - العهد) 1.33.63 دقيقة. </seg>
</p>
<p>
<seg id=21> * فئة بطيئي التعلم: </seg>
</p>
<p>
<seg id=22> - 50 متراً - 8-11 سنة - اناث: نور الهدى خليل (التنمية الفكرية - اقليم الخروب) 9.70 ثوان. </seg>
</p>
<p>
<seg id=23> - 50 متراً - 8-11 سنة - ذكور: نادر الغزاوي (التنمية الفكرية - رأس النبع) 11.00 ثانية. </seg>
</p>
<p>
<seg id=24> - 100 متر - 12-15 سنة - ذكور: محمد برهان (مؤسسة شملان للرعاية الاجتماعية) 14.12 ثانية. </seg>
</p>
<p>
<seg id=25> - 100 متر - 16-21 سنة - ذكور: محمد قطايا (التنمية الفكرية - رأس النبع) 19.00 ثانية. </seg>
</p>
<p>
<seg id=26> - 200 متر - 12-15 سنة - ذكور: رشاد السوقي (التنمية الفكرية - العهد) 16.93 ثانية. </seg>
</p>
<p>
<seg id=27> ووزعت ميداليات وشرائط تقدير على الفائزين. </seg>
</p>
</DOC>
