<DOC docid="ANN20020315.0065">
<hl>
<seg id=1> رئيس بلدية كفرسلوان ومشروع المنتجع السياحي </seg>
</hl>
<p>
<seg id=2> ردا على مقال للسيد بيار معوض نشر في "نهار" قبل امس تحت عنوان "اليوم جبل الكنيسة وغدا المكمل" جاءنا المقال الآتي: </seg>
</p>
<p>
<seg id=3> "باشرت مقالتك في "نهار" الاربعاء 13/3/2002 صفحة 14 بعبارة: بكل اسف تلقينا خبر مباشرة تنفيذ ما يسمى مشروع المنتجع السياحي في مرتفعات كفرسلوان. </seg>
</p>
<p>
<seg id=4> كان بالاحرى ان تكتب انك تلقيت كبيئي هذا الخبر بفرح كبير، لو ازعجت نفسك بالاطلاع على العقد الموقع بين بلدية كسروان والشركة السياحية. </seg>
</p>
<p>
<seg id=5> لانك لو قرأت هذا العقد لوجدت الحيطة التي وضعناها بشروط قاسية جدا للمحافظة على البيئة، ان كان بفرض تعيين استشاري لوضع المطلوب من دراسة حول الاخطار البيئية .. من قبل شركة دولية التي سيختارها المستشار، اضافة الى تكليف شركة دولية تقوم بالاشراف على تنفيذ الاعمال عدا عن قيام بناء محدد على قمة المنارة (2091 م) وذلك في المكان نفسه للبناء المهدم الموجود الذي سبق وشغلته شركة "تلفزيون لبنان والمشرق" وهدمه الاسرائيليون. </seg>
<seg id=6> فاطمئن بأن لا جمهورية للباطون. </seg>
</p>
<p>
<seg id=7> ان المشروع المنوي اقامته قوته بقناعة اهل كفرسلوان به، فلا تشويه ولا كسارات ولا مرامل ستقام عليه وهذا ايضا شرط موجود بالعقد الموقع مع الشركة. </seg>
</p>
<p>
<seg id=8> ان هذا المشروع رأسماله وطني والقيمون عليه من المشهود لهم بوطنيتهم وقدراتهم في المجال السياحي. </seg>
</p>
<p>
<seg id=9> فيا ابن المكمل، ان العقد الموقع بيننا وبين الشركة السياحية بتصرفك للامتثال بنا، بالمحافظة على البيئة التي يجب ان تبدأ ببيتك وبلدتك ومنطقتك، وبالتالي تعم البلاد بالوعي وليس بالارتجال. </seg>
</p>
<p>
<seg id=10> اتعظ بما نقول: ان هذا المشروع السياحي سيقام على الملك الخاص للشركة وليس على المشاع. </seg>
</p>
<p>
<seg id=11> انه سيخلق مئات فرص العمل وسيعود بالمردود المادي الملفت على البلدة واهلها. </seg>
</p>
<p>
<seg id=12> انه سيوقف الهجرة وسيعزز السياحة البيئية وسيدخل السياحة اقتصاديا على الاقتصاد الزراعي الحالي الذي يعانيه مزارعو بلدتنا. </seg>
</p>
<p>
<seg id=13> ان هذا المشروع لم يمر بالظلام، انما مر بحرب شعواء شنها عليه اصحاب المصالح العابثين بخيرات منطقتنا بالمياه التي يعبئونها ويصدرونها وآخرها تجييرها للأجنبي بعشرات ملايين الدولارات. </seg>
</p>
<p>
<seg id=14> شكرا لوزير الداخلية والبلديات الياس المر الذي احيا هذا المشروع بعرضه على مجلس الوزراء. </seg>
<seg id=15> شكرا لمجلس الوزراء مجتمعا. </seg>
</p>
<p>
<seg id=16> شكرا لرئيس البلاد لوقوفه الى جانب الحق. </seg>
</p>
<p>
<seg id=17> كفى تجنيا بالله عليكم باسم البيئة يا اخوان. </seg>
</p>
</DOC>
