<DOC docid="ANN20020415.0056">
<hl>
<seg id=1> 100 رجل أعمال من أصل عربي يزورون لبنان في تشرين الأول </seg>
</hl>
<p>
<seg id=2> زار المدينة السبت الماضي رئيس المكتب اللبناني للتجارة والمعلومات لشمال اميركا مديره التنفيذي رجل الاعمال الاميركي من اصل عربي مايكل فرح، يرافقه نائبه مايكل عسلي، والنائب الياس سكاف. </seg>
<seg id=3> واختتم ذلك زيارة للبنان مهد خلالها للزيارة التي ينظمها ما يزيد على 100 رجل اعمال اميركي من اصل عربي في تشرين الاول المقبل للبنان، للتعرف الى البلد والى مجالات الاستثمار فيه، واقامة علاقات تجارية مع رجال اعمال لبنانيين. </seg>
</p>
<p>
<seg id=4> والتقى فرح رئيس غرفة زحلة والبقاع ادمون جريصاتي واعضاء مجلسها الاداري. </seg>
<seg id=5> وعرّف سكاف بالضيف الاميركي وجهوده لمساعدة لبنان وهدف زيارته، داعيا الى "الافادة من المجالات التي سعى فرح الى فتحها امام رجال الاعمال اللبنانيين خدمة للاقتصاد اللبناني". </seg>
</p>
<p>
<seg id=6> ثم تحدث سمير فريجي باسم الغرفة مشيدا باستعداد فرح لدعم لبنان وتطويره "وارساء استراتيجيات للتبادل الاقتصادي وتيسير الفرص التجارية بين لبنان والولايات المتحدة الاميركية" معتبرا انها "امور مطلوبة في ظل الوضع الاقتصادي والسياسي الراهن في الشرق الاوسط". </seg>
</p>
<p>
<seg id=7> ثم عرّف فرح بالمكتب اللبناني للتجارة والمعلومات مشيرا الى انه "مؤسسة ذات منفعة عامة لا تبغي الربح، مقره الرئيسي كاليفورنيا وهو عضو كامل في غرفة التجارة الاميركية كما انه عضو في الكونسورسيوم الاميركي للتنمية العالمية الذي له دور اساسي في مساعدة الحكومة الاميركية على تحقيق مهمتها في ترويج التنمية العالمية". </seg>
</p>
<p>
<seg id=8> ثم اجاب فرح على اسئلة الحضور معتذرا الحديث عن المسائل السياسية معربا عن اعتقاده ان "الخلافات السياسية، يمكن تخطيها بالعلاقات التجارية والاقتصادية". </seg>
<seg id=9> مشيرا الى "ان نجاح مهمته مرتبط بمقدار تمكنه من بناء جسور تجارية واقتصادية بين لبنان والولايات المتحدة الاميركية". </seg>
</p>
<p>
<seg id=10> وعن تفاوت الفوائد على القروض بين لبنان والولايات المتحدة وانعكاس هذا الامر سلبا على قدرة لبنان التنافسة. </seg>
<seg id=11> قال فرح ان "معالجة هذه المشكلة عبر الطرق الرسمية يحتاج الى كثير من الوقت، وان الحل الآني يكمن في انشاء شركات مختلطة اميركية - لبنانية يقوم فيها الشريك الاميركي بطلب قرض للشركة المختلطة فتحصل عليه في غضون ثلاثة اسابيع بفوائد مناسبة". </seg>
</p>
<p>
<seg id=12> وابدى "استعداد المكتب اللبناني للتجارة والمعلومات للتعاون مع اي مؤسسة لبنانية لديها مشروع يمكن ان تتوافر له فرص النجاح وربطها مع مؤسسة اميركية تقترض على مسؤوليتها وتستثمر قيمة القرض في شراكة مع المؤسسة اللبنانية". </seg>
</p>
<p>
<seg id=13> وعلى صعيد التبادل الزراعي اوضح فرح ان في عداد وفد رجال الاعمال الاميركيين من اصل عربي الذين سيزورون لبنان في تشرين الاول المقبل اشخاصا لهم اهتمامات بالزراعة وسينظم لهم يوما كاملا في البقاع. </seg>
<seg id=14> وطلب من غرفة زحلة ان تستضيف لقاءات بينهم وبين مزارعين بقاعيين وارباب الصناعات الغذائية البقاعية. </seg>
<seg id=15> كما زار فرح والنائب سكاف بلدية زحلة - معلقة. </seg>
</p>
</DOC>
