nw/ann/01/ann_0184@0184@ann@nw@ar@on 0 13 gold $arib-a-v $arib-a.01 ----- 13:0-rel 14:1*27:1*27:0*28:0-ARG0 17:1-ARG2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 0 20 gold Eabiv-a-v Eabiv-a.01 ----- 20:0-rel 21:1-ARG1 24:1-ARG0
nw/ann/01/ann_0184@0184@ann@nw@ar@on 0 26 gold OaSAb-v OaSAb.02 ----- 26:0-rel 14:1*27:1*27:0*28:0-ARG2 29:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 0 33 gold kAn-u-v kAn-u.01 ----- 33:0-rel 34:1-ARG1 36:1-ARGM-PRP 40:1-ARG2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 0 41 gold $arib-a-v $arib-a.01 ----- 41:0-rel 10:2*42:0-ARG0 43:1-ARGM-ADV
nw/ann/01/ann_0184@0184@ann@nw@ar@on 0 47 gold $Arak-v $Arak.02 ----- 47:0-rel 45:1*48:0-ARG0 49:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 1 13 gold $arib-a-v $arib-a.01 ----- 13:0-rel 14:0-ARG0 15:1-ARG2 18:1-ARGM-PRP
nw/ann/01/ann_0184@0184@ann@nw@ar@on 1 20 gold {inosajam-v {inosajam.01 ----- 20:0-rel 10:1*21:0-ARG0 22:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 2 3 gold kAn-u-v kAn-u.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2 6:1-ARGM-LOC
nw/ann/01/ann_0184@0184@ann@nw@ar@on 2 5 gold maqobuwl-j maqobuwl.01 ----- 5:0-rel 4:0-ARG1 6:1-ARG2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 3 6 gold kAn-u-v kAn-u.01 ----- 6:0-rel 7:0*13:1*14:1-ARG1 8:1-ARG2 10:2-ARGM-ADV
nw/ann/01/ann_0184@0184@ann@nw@ar@on 3 8 gold muxotalif-j muxotalif.01 ----- 8:0-rel 7:0*13:1*14:1-ARG1 10:2-ARGM-ADV
nw/ann/01/ann_0184@0184@ann@nw@ar@on 3 30 gold may~az-v may~az.02 ----- 30:0-rel 29:1*31:0-ARG1 32:1-ARG2 35:1-ARGM-CAU
nw/ann/01/ann_0184@0184@ann@nw@ar@on 3 52 gold {ixotAr-v {ixotAr.01 ----- 52:0-rel 45:1*53:0-ARG0
nw/ann/01/ann_0184@0184@ann@nw@ar@on 4 12 gold Ear~af-v Ear~af.01 ----- 12:0-rel 0:2*13:0-ARG0 14:1-ARG1 17:1-ARG2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 5 1 gold taHad~ad-v taHad~ad.01 ----- 1:0-rel 2:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 5 10 gold Oad~aY-v Oad~aY.02 ----- 10:0-rel 3:1*11:0-ARG0 12:2-ARG2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 6 1 gold Had~ad-v Had~ad.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 6 19 gold OaEoTaY-v OaEoTaY.01 ----- 19:0-rel 4:2*20:0-ARG0 21:1-ARG2 22:2-ARG1 18:1*25:0-ARGM-ADV
nw/ann/01/ann_0184@0184@ann@nw@ar@on 7 2 gold OaxaX-u-v OaxaX-u.02 ----- 2:0-rel 1:1*3:0-ARG1 4:1-ARG2 6:2-ARGM-LOC
nw/ann/01/ann_0184@0184@ann@nw@ar@on 10 7 gold Oaqar~-v Oaqar~.01 ----- 7:0-rel 8:1-ARG0 10:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 12 0 gold hal~al-v hal~al.01 ----- 0:0-rel 1:2-ARG0 9:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 12 15 gold waf~ar-v waf~ar.01 ----- 15:0-rel 10:2*16:0-ARG0 17:2-ARG1 19:1-ARG2 10:2*16:0,21:1-ARG0 24:1-ARGM-ADV
nw/ann/01/ann_0184@0184@ann@nw@ar@on 12 36 gold surEAna-v surEAna.01 ----- 36:0-rel 37:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 12 38 gold {inoHasar-v {inoHasar.01 ----- 38:0-rel 39:2-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 12 41 gold banaY-i-v banaY-i.01 ----- 41:0-rel 39:1*40:1*42:0-ARG1 44:1-ARG2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 13 7 gold OaSodar-v OaSodar.01 ----- 7:0-rel 8:1*26:0*33:0-ARG0 10:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 13 13 gold naZ~am-v naZ~am.01 ----- 13:0-rel 11:1*12:1*14:0-ARG0 15:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 13 25 gold Tab~aq-v Tab~aq.01 ----- 25:0-rel 8:1*26:0-ARG0 27:1-ARG2 29:2-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 13 32 gold Tab~aq-v Tab~aq.01 ----- 32:0-rel 8:1*33:0-ARG0 34:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 14 2 gold katab-u-v katab-u.01 ----- 2:0-rel 3:0-ARG0 4:1-ARGM-TMP 6:2;32:1-ARG1 9:2-ARGM-ADV
nw/ann/01/ann_0184@0184@ann@nw@ar@on 14 9 gold munotaqid-j munotaqid.01 ----- 9:0-rel 3:1*10:0-ARG0 11:1-ARGM-MNR 13:2-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 15 0 gold muEad~id-j muEad~id.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 15 5 gold mubarohin-j mubarohin.01 ----- 5:0-rel 6:0-ARG0 7:1-ARGM-ADV 8:1-ARG1 22:1-ARGM-ADV
nw/ann/01/ann_0184@0184@ann@nw@ar@on 15 14 gold {ibotaEad-v {ibotaEad.02 ----- 14:0-rel 15:1-ARG1 19:1-ARG0
nw/ann/01/ann_0184@0184@ann@nw@ar@on 15 27 gold hadaf-i-v hadaf-i.01 ----- 27:0-rel 24:1*28:0-ARG0 29:1-ARGM-ADV 30:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 15 32 gold kAn-u-v kAn-u.01 ----- 32:0-rel 24:1*33:0-ARG1 34:2-ARG2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 16 4 gold kAn-u-v kAn-u.03 ----- 4:0-rel
nw/ann/01/ann_0184@0184@ann@nw@ar@on 16 5 gold taqad~am-v taqad~am.02 ----- 5:0-rel 6:1-ARG1 9:1-ARG0
nw/ann/01/ann_0184@0184@ann@nw@ar@on 16 15 gold Oaqar~-v Oaqar~.01 ----- 15:0-rel 16:2-ARG1 18:1-ARG0
nw/ann/01/ann_0184@0184@ann@nw@ar@on 16 20 gold baqiy-a-v baqiy-a.02 ----- 20:0-rel 21:1-ARG2 24:1-ARG1 27:1-ARGM-TMP
nw/ann/01/ann_0184@0184@ann@nw@ar@on 17 5 gold {isotaHowaX-v {isotaHowaX.01 ----- 5:0-rel 4:1*6:0-ARG1 7:1,9:1-ARG2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 17 14 gold Hamal-i-v Hamal-i.01 ----- 14:0-rel 1:2*15:0-ARG0 16:1-ARGM-LOC 19:2-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 17 31 gold naS~-u-v naS~-u.01 ----- 31:0-rel 32:1,36:1-ARG1 35:1-ARG0 41:1-ARGM-MNR 47:1-ARGM-PRP
nw/ann/01/ann_0184@0184@ann@nw@ar@on 17 49 gold sAham-v sAham.01 ----- 49:0-rel 23:1*50:0-ARG0 51:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 17 54 gold {iEotaraD-v {iEotaraD.02 ----- 54:0-rel 53:1*55:0-ARG0 56:1-ARG1 61:1-ARGM-LOC
nw/ann/01/ann_0184@0184@ann@nw@ar@on 18 10 gold {iEotabar-v {iEotabar.01 ----- 10:0-rel 1:1*1:2*11:0-ARG1 12:2-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 18 17 gold sAham-v sAham.01 ----- 17:0-rel 18:1-ARG1 21:2*32:1-ARG0
nw/ann/01/ann_0184@0184@ann@nw@ar@on 18 27 gold mAras-v mAras.01 ----- 27:0-rel 26:1*28:0-ARG0 29:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 18 33 gold sAham-v sAham.01 ----- 33:0-rel 21:2*32:1*34:0-ARG0 35:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 19 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 19 36 gold takar~as-v takar~as.01 ----- 36:0-rel 29:1*35:1*37:0-ARG1 38:1-ARG2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 20 3 gold tawaq~af-v tawaq~af.04 ----- 3:0-rel 4:1-ARGM-LOC 7:1-ARG0
nw/ann/01/ann_0184@0184@ann@nw@ar@on 20 11 gold {isotaHaq~-v {isotaHaq~.01 ----- 11:0-rel 8:1*10:1*12:0-ARG0 13:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 20 26 gold badaO-a-v badaO-a.01 ----- 26:0-rel 19:2*25:1*27:0-ARG1 28:1-ARG2
nw/ann/01/ann_0184@0184@ann@nw@ar@on 20 32 gold mar~-u-v mar~-u.02 ----- 32:0-rel 19:2*31:1*33:0-ARG0 34:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 20 45 gold raOaY-a-v raOaY-a.03 ----- 45:0-rel 41:1*46:0-ARG1 47:1-ARG2 48:2-ARGM-PRP
nw/ann/01/ann_0184@0184@ann@nw@ar@on 21 0 gold waqaE-a-v waqaE-a.05 ----- 0:0-rel 1:2;31:1-ARG1 4:1-ARGM-LOC
nw/ann/01/ann_0184@0184@ann@nw@ar@on 21 18 gold faj~ar-v faj~ar.01 ----- 18:0-rel 19:1-ARG0 21:1-ARG1
nw/ann/01/ann_0184@0184@ann@nw@ar@on 21 40 gold EAlaj-v EAlaj.02 ----- 40:0-rel 41:2-ARG1 43:1-ARG1
