<DOC docid="ANN20020315.0090">
<hl>
<seg id=1> "لا فرق بين اللغات والحضارات لأنها تتكامل" مسابقة "لوموند" للإملاء بالعربية في بيروت </seg>
</hl>
<p>
<seg id=2> على غرار امتحان الاملاء بالفرنسية، نظمت جريدة "لوموند" في طبعتها الاسبوعية للشرق الادنى مسابقة املاء بالعربية عصر امس في قصر الاونيسكو. </seg>
<seg id=3> وتأتي المسابقة في اطار التحضير للقمة العربية المقبلة اواخر الشهر الجاري. </seg>
</p>
<p>
<seg id=4> حضر اطلاق المسابقة الوزير غسلان سلامة الذي اعتذر عن عدم المشاركة لارتباطه بجلسة مجلس الوزراء، لكنه وعد بالمشاركة في المراحل المتقدمة وفي المرحلة النهائية في نيسان المقبل. </seg>
</p>
<p>
<seg id=5> الزميل لوسيان جورج مدير الطبعة الاسبوعية للشرق الادنى من "لوموند" قال ان الفكرة انطلقت بالفرنسية على هامش التحضير للقمة الفرنكوفونية التي أُجلت الى تشرين الاول المقبل. </seg>
<seg id=6> وقال: "ليس ضرورياً ان نسأل كيف ان جريدة فرنسية تنظم مباراة في الاملاء بالعربية. </seg>
<seg id=7> فنحن نؤمن كما يؤمن وزير الثقافة ان لا فرق بين اللغات والحضارات مهما اختلفت لانها في نهاية المطاف تكمل احداها الاخرى، مع الاشارة الى ان جريدة "لوموند" موجودة فقط في لبنان بنشرة خاصة لاعتبار واحد هو ان المواطن اللبناني قارئ جيد في كل اللغات". </seg>
</p>
<p>
<seg id=8> ثم تحدث سلامة فقال: "ان وجودكم اليوم مصدر فرح حقيقي لي على الاقل لسببين: اولاً كوزير للثقافة أنا مسرور لانكم تشاركونني حب اللغة العربية وانكم معي في اعتبار ان هذه اللغة كانت ايضاً من ضحايا الحرب المدمرة التي عصفت ببلادنا وعلينا اعادة احيائها. </seg>
<seg id=9> وانا فخور جداً بوجودكم اليوم وبوجود من سبقكم في المحافظات الاخرى وكان بودي كما فعلت في مسابقة الاملاء الفرنسية ان اشارك معكم (...). </seg>
</p>
<p>
<seg id=10> وثانياً انا مسرور كرئيس للجنة التنظيمية العليا للقمة العربية الدورية الرابعة عشرة في بيروت، وبهذه الصفة اود ان اؤكد لكم ان لبنان بلد آمن ومضياف وايضاً مثقف، ونحن لم نكن نريد لهذه القمة ان تكون داخل جدران بل ان يشارك فيها كل اللبنانيين، لذلك اقترحنا مع السيدين لوسيان جورج وجورج فرشخ ان نقدم على هذه المباراة الوطنية الكبيرة. </seg>
<seg id=11> ويسرني ان اعلمكم ان البحرين التي ستستضيف القمة الدورية المقبلة طلبت منا ايضاً ان ننظم لها امتحان املاء السنة المقبلة. </seg>
</p>
<p>
<seg id=12> هذه القمة ستكون مناسبة مهمة لنا جميعاً واقول لكم انه ليس هناك من دولة عربية واحدة ستتغيب عنها، ومستوى التمثيل سيكون عالياً وعدد الوفود المشاركة فاق كل التوقعات. </seg>
<seg id=13> فقبل ان احضر الى لبنان سجلنا رقم 2240 على لائحة اعضاء الوفود، وهناك تسعمئة صحافي لبناني وعربي واجنبي سجلوا اسماءهم لتغطية القمة". </seg>
</p>
</DOC>
