nw/ann/01/ann_0119@0119@ann@nw@ar@on 1 4 gold {isotaboEad-v {isotaboEad.01 ----- 4:0-rel 5:2-ARG0 16:1-ARGM-TMP 17:1-ARG1 33:2-ARGM-ADV
nw/ann/01/ann_0119@0119@ann@nw@ar@on 1 18 gold kAn-u-v kAn-u.03 ----- 18:0-rel
nw/ann/01/ann_0119@0119@ann@nw@ar@on 1 20 gold {isotaxodam-v {isotaxodam.01 ----- 20:0-rel 19:1*21:0-ARG1 22:2-ARG2
nw/ann/01/ann_0119@0119@ann@nw@ar@on 1 35 gold qAl-u-v qAl-u.01 ----- 35:0-rel 34:1*36:0-ARG0 37:1-ARG1
nw/ann/01/ann_0119@0119@ann@nw@ar@on 1 41 gold zAr-u-v zAr-u.01 ----- 41:0-rel 38:1*42:0-ARG0 43:1-ARG1
nw/ann/01/ann_0119@0119@ann@nw@ar@on 2 1 gold Sar~aH-v Sar~aH.01 ----- 1:0-rel 2:0-ARG0 3:1-ARGM-TMP 15:1-ARG1
nw/ann/01/ann_0119@0119@ann@nw@ar@on 2 21 gold xaT~aT-v xaT~aT.01 ----- 21:0-rel 22:2-ARG0
nw/ann/01/ann_0119@0119@ann@nw@ar@on 2 36 gold layosa-v layosa.01 ----- 36:0-rel 28:1*29:1*37:0-ARG1 38:1-ARG2 39:1-ARGM-ADV
nw/ann/01/ann_0119@0119@ann@nw@ar@on 2 38 gold SaHiyH-j SaHiyH.02 ----- 38:0-rel 28:1*29:1*37:0-ARG1 39:1-ARGM-ADV
nw/ann/01/ann_0119@0119@ann@nw@ar@on 3 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/01/ann_0119@0119@ann@nw@ar@on 3 8 gold naqal-u-v naqal-u.01 ----- 8:0-rel 2:2*9:0-ARG0 10:1-ARGM-TMP 12:1-ARG2 19:1-ARG1
nw/ann/01/ann_0119@0119@ann@nw@ar@on 3 21 gold kAn-u-v kAn-u.01 ----- 21:0-rel 20:1*21:1*22:0-ARG1 23:2-ARG2
nw/ann/01/ann_0119@0119@ann@nw@ar@on 4 5 gold {it~aham-v {it~aham.01 ----- 5:0-rel 6:2-ARG0 10:1-ARGM-TMP 11:3-ARG1 24:1-ARG2
nw/ann/01/ann_0119@0119@ann@nw@ar@on 4 17 gold maEoruwf-j maEoruwf.01 ----- 17:0-rel 11:2*16:1*18:0-ARG1 20:1-ARG3
nw/ann/01/ann_0119@0119@ann@nw@ar@on 5 1 gold Sar~aH-v Sar~aH.01 ----- 1:0-rel 2:3-ARG0 7:1-ARG1
nw/ann/01/ann_0119@0119@ann@nw@ar@on 5 10 gold naSab-u-v naSab-u.01 ----- 10:0-rel 9:1*10:1*11:0-ARG0 12:1-ARGM-MNR 15:1-ARG1 17:1-ARG2
nw/ann/01/ann_0119@0119@ann@nw@ar@on 5 21 gold jaXab-i-v jaXab-i.01 ----- 21:0-rel 9:1*10:1*11:0*22:0-ARG0 23:1-ARG1 24:1-ARG2 26:1-ARGM-MNR
nw/ann/01/ann_0119@0119@ann@nw@ar@on 5 30 gold OanohaY-v OanohaY.01 ----- 30:0-rel 28:1*31:0-ARG0 32:1-ARG1 34:1-ARGM-MNR
nw/ann/01/ann_0119@0119@ann@nw@ar@on 6 1 gold xATab-v xATab.01 ----- 1:0-rel 2:0-ARG0 3:2-ARG1 6:2-ARGM-ADV
nw/ann/01/ann_0119@0119@ann@nw@ar@on 6 6 gold qA}il-j qA}il.01 ----- 6:0-rel 2:0*7:0-ARG0 8:1-ARG1
nw/ann/01/ann_0119@0119@ann@nw@ar@on 6 13 gold nasiy-a-v nasiy-a.01 ----- 13:0-rel 10:1*14:0-ARG0 15:2-ARG1
nw/ann/01/ann_0119@0119@ann@nw@ar@on 6 21 gold dAfaE-v dAfaE.01 ----- 21:0-rel 15:1*22:0-ARG0 23:1-ARG1
nw/ann/01/ann_0119@0119@ann@nw@ar@on 6 33 gold mAt-u-v mAt-u.01 ----- 33:0-rel 5:1*34:0-ARG0 35:1-ARGM-ADV
nw/ann/01/ann_0119@0119@ann@nw@ar@on 6 37 gold HAwal-v HAwal.01 ----- 37:0-rel 36:1*38:0-ARG0 39:1-ARG1
nw/ann/01/ann_0119@0119@ann@nw@ar@on 6 44 gold Earaf-i-v Earaf-i.01 ----- 44:0-rel 45:2-ARG1 47:1-ARG0 48:1-ARGM-TMP
nw/ann/01/ann_0119@0119@ann@nw@ar@on 7 1 gold saOal-a-v saOal-a.01 ----- 1:0-rel 2:0-ARG1 4:2-ARG2
nw/ann/01/ann_0119@0119@ann@nw@ar@on 7 6 gold Oasolam-v Oasolam.01 ----- 6:0-rel 7:2-ARG1 16:1-ARG2 4:1*19:0-ARGM-TMP
nw/ann/01/ann_0119@0119@ann@nw@ar@on 7 9 gold muEotaqal-j muEotaqal.01 ----- 9:0-rel 10:0-ARG1 12:1-ARGM-TMP 13:1-ARG2
nw/ann/01/ann_0119@0119@ann@nw@ar@on 7 22 gold OajAb-v OajAb.01 ----- 22:0-rel 23:0-ARG0 24:1-ARG2
nw/ann/01/ann_0119@0119@ann@nw@ar@on 7 26 gold Eamil-a-v Eamil-a.02 ----- 26:0-rel 27:0-ARG0 28:1-ARG1 30:1-ARG2
nw/ann/01/ann_0119@0119@ann@nw@ar@on 8 1 gold Oak~ad-v Oak~ad.01 ----- 1:0-rel 2:0-ARG0 3:2-ARG1
nw/ann/01/ann_0119@0119@ann@nw@ar@on 9 8 gold OaEolan-v OaEolan.01 ----- 8:0-rel 9:3-ARG0 15:1-ARG1
nw/ann/01/ann_0119@0119@ann@nw@ar@on 9 19 gold OajoraY-v OajoraY.01 ----- 19:0-rel 16:1*20:0-ARG0 21:1-ARGM-TMP 22:1-ARG1 25:1-ARGM-PRP 35:1-ARGM-ADV
nw/ann/01/ann_0119@0119@ann@nw@ar@on 9 41 gold EAraD-v EAraD.01 ----- 41:0-rel 42:2-ARG2 44:2-ARG0
nw/ann/01/ann_0119@0119@ann@nw@ar@on 10 1 gold jAL-v jAL.02 ----- 1:0-rel 2:1-ARG2 9:1-ARG1
nw/ann/01/ann_0119@0119@ann@nw@ar@on 10 5 gold OaSodar-v OaSodar.01 ----- 5:0-rel 6:0-ARG0 7:2-ARG1
nw/ann/01/ann_0119@0119@ann@nw@ar@on 10 14 gold {inoTalaq-v {inoTalaq.01 ----- 14:0-rel 15:2*32:0*46:0-ARG1 21:1-ARG2 29:1-ARGM-PRP
nw/ann/01/ann_0119@0119@ann@nw@ar@on 10 31 gold taEaq~ab-v taEaq~ab.01 ----- 31:0-rel 15:2*32:0-ARG0 33:2-ARG1
nw/ann/01/ann_0119@0119@ann@nw@ar@on 10 35 gold OaTolaq-v OaTolaq.01 ----- 35:0-rel 34:1*36:0-ARG1 38:1-ARG2
nw/ann/01/ann_0119@0119@ann@nw@ar@on 10 45 gold dam~ar-v dam~ar.01 ----- 45:0-rel 15:2*46:0-ARG0 47:1-ARG1 48:1-ARGM-LOC
nw/ann/01/ann_0119@0119@ann@nw@ar@on 11 2 gold zaw~ad-v zaw~ad.01 ----- 2:0-rel 3:1-ARG1 6:3-ARG2 14:2-ARGM-ADV 18:1-ARGM-MNR
nw/ann/01/ann_0119@0119@ann@nw@ar@on 11 27 gold kAn-u-v kAn-u.01 ----- 27:0-rel 28:1-ARG2 33:3-ARG1
nw/ann/01/ann_0119@0119@ann@nw@ar@on 12 2 gold najaH-a-v najaH-a.01 ----- 2:0-rel 3:1-ARG1
nw/ann/01/ann_0119@0119@ann@nw@ar@on 12 6 gold tamak~an-v tamak~an.01 ----- 6:0-rel 7:1-ARG1 8:1-ARG2 11:1-ARGM-LOC
nw/ann/01/ann_0119@0119@ann@nw@ar@on 13 1 gold {iqotaSar-v {iqotaSar.01 ----- 1:0-rel 2:1-ARG1 5:1-ARG2
nw/ann/01/ann_0119@0119@ann@nw@ar@on 14 1 gold najaH-a-v najaH-a.01 ----- 1:0-rel 4:2,2:1-ARG1
nw/ann/01/ann_0119@0119@ann@nw@ar@on 15 4 gold na$ar-u-v na$ar-u.01 ----- 4:0-rel 5:1-ARG0 10:1-ARGM-TMP 11:1-ARG1
nw/ann/01/ann_0119@0119@ann@nw@ar@on 15 13 gold Eamil-a-v Eamil-a.02 ----- 13:0-rel 12:1*14:0-ARG0 15:1-ARG1
nw/ann/01/ann_0119@0119@ann@nw@ar@on 16 25 gold taHaw~al-v taHaw~al.01 ----- 25:0-rel 26:1-ARG1 27:1-ARGM-TMP 28:1-ARG3
nw/ann/01/ann_0119@0119@ann@nw@ar@on 17 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:0-ARG0 3:2-ARG1
nw/ann/01/ann_0119@0119@ann@nw@ar@on 17 6 gold {isotaxodam-v {isotaxodam.01 ----- 6:0-rel 4:1*7:0-ARG0 8:1-ARG1
nw/ann/01/ann_0119@0119@ann@nw@ar@on 17 14 gold qar~ab-v qar~ab.01 ----- 14:0-rel 12:1*13:1*15:0-ARG0 16:1-ARG1 19:1-ARG2
nw/ann/01/ann_0119@0119@ann@nw@ar@on 17 22 gold musotaxodam-j musotaxodam.01 ----- 22:0-rel 20:1*21:1*23:0-ARG1 25:1-ARG2
nw/ann/01/ann_0119@0119@ann@nw@ar@on 17 32 gold Oamokan-v Oamokan.01 ----- 32:0-rel 33:1-ARG2 36:1-ARGM-PRP
nw/ann/01/ann_0119@0119@ann@nw@ar@on 18 1 gold naqal-u-v naqal-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG2 13:1-ARG1
nw/ann/01/ann_0119@0119@ann@nw@ar@on 18 21 gold Hayawiy~-j Hayawiy~.01 ----- 21:0-rel 15:1-ARG1 22:1-ARGM-PRP
nw/ann/01/ann_0119@0119@ann@nw@ar@on 18 31 gold EAlamiy~-j EAlamiy~.01 ----- 31:0-rel 30:0-ARG1
nw/ann/01/ann_0119@0119@ann@nw@ar@on 19 1 gold OajoraY-v OajoraY.01 ----- 1:0-rel 2:1-ARG0 3:1-ARGM-TMP 6:2;13:1-ARG1 16:2-ARGM-PRP
