<DOC docid="ANN20020315.0022">
<hl>
<seg id=1> حبر لا يُمحى </seg>
</hl>
<p>
<seg id=2> أفضل ما يمكن أن تستهل به القمة العربية أعمالها توجيه باقة من الشكر لمجلس الامن الدولي. </seg>
</p>
<p>
<seg id=3> ولا بأس إن هي شفعت الشكر بالتهنئة على الخطوة الشجاعة، فلعل المجلس يكمل معروفه ويكمل الخطوة باعلان قيام الدولة الفلسطينية. </seg>
</p>
<p>
<seg id=4> في يوم في شهر في سنة... </seg>
</p>
<p>
<seg id=5> المهم ان القرار صدر اخيراً مرفقاً بالاعتراف الخطي، ولو بعد جلجلة جماعية استمرت نصف قرن، وبعد حروب ونكبات وويلات، وبعد طوفان من الدماء والقرابين والضحايا. </seg>
</p>
<p>
<seg id=6> صحيح ان قرارات كثيرة صدرت عن مجلس الامن نفسه ولا تزال حبراً على ورق، ومن زمان. </seg>
<seg id=7> الا انها كلها كانت تنتظر هذا القرار الذي يفتح لها بوابة المرور. </seg>
</p>
<p>
<seg id=8> وعلى كل حال، حبر هذه القرارات لا يمحى مهما طال الزمن، مع التنويه انه حبر دولي وليس حبراً صينياً. </seg>
<seg id=9> والموقّعون عليه يمثّلون دولاً على الارض لا في المريخ. </seg>
</p>
<p>
<seg id=10> خلاصة الامر ان المجتمع الدولي قام بما يمليه عليه الواجب تجاه ازمة الازمات ولو متأخراً. </seg>
<seg id=11> بل ولو تأخرت الرؤية الاميركية حتى وصول دبليو الى البيت الابيض. </seg>
</p>
<p>
<seg id=12> والآن انتقلت الكرة، بكل ما لها وما عليها، الى ملعب المجتمع العربي، والناس كلهم آذان صاغية هنا وعبر البحار والقارات. </seg>
</p>
<p>
<seg id=13> وبالتحديد انتقلت الى قاعة اجتماعات قمة بيروت، التي يفترض ان تعيد النظر في جدول الاعمال، وان ترد التحية بأحسن منها، وان تقول للرئيس الاميركي: هذي هي رؤيتي. </seg>
</p>
<p>
<seg id=14> لا يخلو القرار من ثغرات وهنات وفجوات. </seg>
<seg id=15> لكن اهميته انه وضع الامور الفلسطينية في نصاب الدولة المعترف بها وبكيانها وأمنها وشرعيتها حتى قبل قيامها واعلانها. </seg>
</p>
<p>
<seg id=16> ولم يترك التفاصيل في عهدة الشيطان هذه المرة، بل ارجأها الى ما بعد اطفاء الحرائق وتضميد الجروح ورفع الانقاض وجلاء طيف الموت عن سماء غزة والضفة. </seg>
</p>
<p>
<seg id=17> ان اهل الكهف الذين لم توقظهم رؤية الامير عبدالله ورؤية الرئيس بوش، عساهم يفيقون من نومتهم على قرع طبول رؤية مجلس الامن الدولي. </seg>
</p>
<p>
<seg id=18> فاعقلوا وتوكلوا... وصلّوا الا يكون وراء القرار "الايجابي" لمجلس الامن قراراً "سلبياً" ضد... مَنْ!؟ </seg>
</p>
</DOC>
