<DOC docid="ANN20020315.0015">
<hl>
<seg id=1> ترحيب عربي ودولي بالقرار 1397 موسـى: نقـلـة نوعـيـة ورسـالـة لاسـرائيـل خاتـمـي: يفـتـح إمكـانـات جـديـدة للحـل </seg>
</hl>
<p>
<seg id=2> أجمعت ردود الفعل العربية والدولية امس على الترحيب بقرار مجلس الامن الرقم 1397 الذي أشار للمرة الاولى الى دولة فلسطين. </seg>
</p>
<p>
<seg id=3> وجاء في بيان أصدره الامين العام لجامعة الدول العربية عمرو موسى ان "هذا القرار يعد نقلة هامة وموضوعية في التعامل الدولي مع الصراع العربي الاسرائيلي"، ذلك ان "قرارات مجلس الامن السابقة اقتصرت على القاء اللوم على الممارسات الاسرائيلية العدوانية في الاراضي المحتلة". </seg>
<seg id=4> وطالب "الولايات المتحدة التي كانت قد تقدمت بمشروع القرار وكذلك الاتحاد الاوروبي وروسيا والامم المتحدة باتخاذ الاجراءات الضرورية لضمان تحويل روح هذا القرار ونصه الى فاعلية سياسية تمكن من تحقيق تغيير سريع على الارض لتوفير الحماية للشعب الفلسطيني وانهاء ما يتعرض له". </seg>
<seg id=5> ورأى ان القرار وكلمة الامين العام للامم المتحدة كوفي عنان يمثلان "رسالة واضحة للحكومة الاسرائيلية (تجسد) الرفض العالمي المطلق لسياسات القمع والقتل والاغتيالات والتدمير التي تتبعها قوات الاحتلال الاسرائيلي بصورة هستيرية ضد ابناء الشعب الفلسطيني". </seg>
</p>
<p>
<seg id=6> ورحب وزير الخارجية الاردني مروان المعشر بالقرار "الاول الذي تصوت عليه الولايات المتحدة منذ زمن (...) اذ لم تصوت عليه بايجابية فقط بل صاغت مشروع القرار وهذا في ذاته بداية للتحول في الموقف الاميركي تجاه القضية الفلسطينية". </seg>
<seg id=7> ودعا الى "البناء عليه" لأنه "يركز على ضرورة ايجاد حل سياسي للمشكلة ولا يركز فقط على البعد الامني". </seg>
</p>
<p>
<seg id=8> أما المغرب، الذي يتولى رئاسة لجنة القدس، فجاء في بيان لوزارة الخارجية فيه ان قرار مجلس الامن يشكل "تقدما بارزا على طريق ايجاد حل" للصراع العربي الاسرائيلي من طريق قيام "دولة فلسطينية قابلة للحياة داخل حدود آمنة ومعترف بها الى جانب اسرائيل". </seg>
<seg id=9> كذلك أبدت الرباط ارتياحها الى اشادة القرار بمساهمة ولي العهد السعودي النائب الاول لرئيس مجلس الوزراء رئيس الحرس الوطني الامير عبد الله بن عبد العزيز "في حل الصراع العربي الاسرائيلي بمجمله". </seg>
</p>
<p>
<seg id=10> وأيد الرئيس الايراني محمد خاتمي القرار الذي "يفتح إمكانات جديدة لحل المشكلة"، واصفاً ما يجري للفلسطينيين بانه "غير مسبوق". </seg>
<seg id=11> واعتبر وزير الخارجية الايراني كمال خرازي الذي يرافق خاتمي في زيارته لليونان ان القرار "خطوة نحو تجسيد حقوق الفلسطينيين وحقهم المشروع في اقامة دولة لهم". </seg>
</p>
<p>
<seg id=12> وأشادت وزارة الخارجية السويسرية بالقرار وحضت اسرائيل على احترام الواجبات الانسانية المترتبة عليها بصفتها قوة احتلال يتعين عليها حماية المدنيين واطلاق حرية تنقل سيارات الاسعاف وتمكين الديبلوماسيين الاجانب والصحافيين من التنقل بحرية وبلا عوائق "في الاراضي الفلسطينية المحتلة"، في اشارة الى منع الديبلوماسي السويسري نيكولا لانغ الثلثاء من الوصول الى مكتبه في رام الله. </seg>
</p>
<p>
<seg id=13> وأكدت باكستان دعمها الكامل للقرار الهادف وكل الجهود الرامية إلى إحياء عملية السلام ومنها مبادرة الامير عبدالله. </seg>
</p>
<p>
<seg id=14> وشككت الصحف الباريسية في انعكاسات القرار. </seg>
<seg id=15> وكتبت "الفيغارو" ان القرار "في ذاته لا يحل اي شيء (...) بل يكتفي بذكر مبادىء فقط"، لكنها رحبت بـ"قبول الولايات المتحدة بوضوح بقيام دولة فلسطينية". </seg>
<seg id=16> وأبدت "ليبراسيون" تشاؤمها لأن "قرارا صادرا عن مجلس الامن لا يكفي لوضع حد لدوامة العنف". </seg>
</p>
<p>
<seg id=17> (و ص ف، رويترز، أ ب، أ ش أ) </seg>
</p>
</DOC>
