<DOC docid="ANN20020415.0011">
<hl>
<seg id=1> التيموريون الشرقيون أدلوا بأصواتهم وشانانا غوشماو رئيسهم الموعود "الشاعر المحارب" </seg>
</hl>
<p>
<seg id=2> ادلى امس التيموريون الشرقيون بأصواتهم بكثافة لاختيار رئيس لهم في ما يعتبر المرحلة الاخيرة قبل اعلان المستعمرة البرتغالية السابقة استقلالها في 20 ايار المقبل، بعد أربعة قرون من الاستعمار و24 سنة من الاحتلال الاندونيسي شهدت اعمال عنف ومعاناة واراقة دماء. </seg>
<seg id=3> ومن المتوقع ان يفوز في هذه الانتخابات الرئاسية التي لن تظهر نتائجها النهائية قبل الاربعاء بطل الاستقلال شانانا غوشماو (55 سنة)، على منافسه فرانشيسكو خافيير دو امارال الذي كان تولى رئاسة تيمور الشرقية تسعة ايام عام ،1975 بعد زوال الاستعمار البرتغالي وقبل الغزو الاندونيسي للاقليم. </seg>
</p>
<p>
<seg id=4> ومنذ السابعة صباحاً بالتوقيت المحلي (22.00 ليل السبت بتوقيت غرينيتش)، بدأ الناخبون البالغ عددهم 439 الفاً يتوجهون الى مراكز الاقتراع الـ282، وشارك نحو 200 مراقب محلي واجنبي في متابعة عمليات الاقتراع. </seg>
<seg id=5> وقد التقى المرشحان المتنافسان في احد المراكز في العاصمة ديلي وسارا يداً بيد الى داخل القلم للادلاء بصويتهما وسط تصفيق عدد كبير من الناخبين. </seg>
<seg id=6> ولم ترد معلومات عن حصول اضطرابات في ما عدا حادثاً بسيطاً قبيل اقفال المراكز الساعة الرابعة بعد الظهر. </seg>
<seg id=7> وشهدت الانتخابات اقبالاً كثيفاً اذ بلغت نسبة المقترعين وفقاً للارقام غير النهائية للجنة الانتخابية المستقلة 3،86 في المئة. </seg>
</p>
<p>
<seg id=8> وصرح وزير خارجية تيمور الشرقية جوزيه راموس هورتا الحائز جائزة نوبل للسلام عام 1996 :" انه امر رائع ان ننتخب اول رئيس لبلادنا". </seg>
</p>
<p>
<seg id=9> ويذكر ان الامم المتحدة تتولى ادارة تيمور الشرقية منذ صوت السكان بغالبية ساحقة في الاستفتاء الذي اجري عام 1999 على استقلال الاقليم عن اندونيسيا، الامر الذي اعقبته اعمال عنف ومجازر نفذتها ميليشيات موالية لجاكرتا واودت بما بين 600 والفي مدني. </seg>
<seg id=10> ومع تسليم الامم المتحدة زمام السلطة الى الحكومة المحلية في 20 ايار، تصير تيمور الشرقية التي تعد 730 الف نسمة وتعتبر من افقر المناطق في جنوب شرق آسيا، الدولة الاولى تنال استقلالها في القرن الحادي والعشرين. </seg>
</p>
<p>
<seg id=11> وغوشماو الذي يصف نفسه بانه "الشاعر المحارب" والذي رجح المراقبون ان يفوز بنسبة 80 في المئة من الاصوات، كان تزعم المقاومة ضد الاحتلال الاندونيسي سنوات، واعتقل عام 1992 واودع السجن في جاكرتا سبع سنوات. </seg>
<seg id=12> وقد وعد بتحقيق السلام والمصالحة والديموقراطية والنمو الاقتصادي. </seg>
<seg id=13> لكن ايمانه بالوحدة ازعج رفاقه المحاربين القدامى في جبهة "فريتيلين" الذين باتوا منافسيه الرئيسيين في السلام، ذلك انهم يعارضون خصوصا رغبته في اصدار عفو عن المسؤولين عن اعمال العنف. </seg>
</p>
<p>
<seg id=14> وعلى رغم توق غالبية كبرى من سكان تيمور الشرقية الى السلام وظروف حياة افضل بعد سنوات من المعاناة والمجازر، يواجه هذا الاقليم الذي يفتقر الى الصناعة مستقبلا غير مضمون، اذ انه سيكون في حاجة الى مساعدة دولية مدى سنوات. </seg>
</p>
<p>
<seg id=15> وحذر غوشماو مواطنيه من اي آمال متسرعة، قائلاً ان بناء امة تيمورية شرقية قابلة للاستمرار فعلا يمكن ان يتطلب 15 سنة. </seg>
</p>
<p>
<seg id=16> (و ص ف، رويترز، أب) </seg>
</p>
</DOC>
