<DOC docid="ANN20020415.0020">
<p>
<seg id=2> هل آن أوان الانتقال من "محاصرة الحصار" (وقد جعل محمود درويش العبارة شعارا لانتصار بيروت على شارون عام 1982) الى مرحلة "كسر الحصار"؟...الحصار الذي حاول شارون، الوحشي الجنون، أسر عرفات، وأسرنا جميعاً ضمنه، باشعال النيران من حولنا، وإرساء مداميك الحقد حيطان مبكى لاسرائيلٍ جديدة يسكنها الرعب، فتحاول ارهابنا؟ </seg>
</p>
<p>
<seg id=3> اجرى وزير الخارجية الاميركي كولن باول امس محادثات مع الزعيم الفلسطيني ياسر عرفات في مقره المحاصر بالدبابات والجنود الاسرائيليين في رام الله، ثم التقى للمرة الثانية منذ بدء مهمته في المنطقة الخميس رئيس الوزراء الاسرائيلي ارييل شارون. </seg>
<seg id=4> واستمرت مواقف </seg>
</p>
<p>
<seg id=5> الجانبين متباعدة، اذ رفض عرفات البحث في وقف النار قبل انسحاب اسرائيل من المناطق الفلسطينية التي اعادت احتلالها منذ 29 آذار الماضي، بينما اقترح شارون عقد مؤتمر دولي للسلام يستثنى منه عرفات، وجدد رفضه تعهد اي جدول زمني للانسحاب من الاراضي الفلسطينية. </seg>
</p>
<p>
<seg id=6> اطلقت الولايات المتحدة اقوى اشاراتها الديبلوماسية الى اهتمامها بالوضع الناشىء على الحدود اللبنانية - الاسرائيلية منذ نهاية آذار الماضي، حين قرر وزير خارجيتها كولن باول فجأة القيام اليوم بزيارتين سريعتين الى كل من بيروت ودمشق للبحث مع المسؤولين اللبنانيين والسوريين في تطويق التصعيد على الحدود. </seg>
<seg id=7> وبعدما جاء الاعلان عن الزيارة اولا من بيروت، </seg>
</p>
<p>
<seg id=8> اكد مساء المتحدث باسم وزارة الخارجية الاميركية ريتشارد باوتشر من القدس ان باول سيوقف محادثاته لفترة وجيزة بين الاسرائيليين والفلسطينيين من اجل التركيز على عمليات "حزب الله" ضد القوات الاسرائيلية التي لا تزال تحتل قطاع مزارع شبعا المتنازع عليه في جنوب لبنان. </seg>
<seg id=9> وقال باوتشر "سيتوجه (باول) الى بيروت ودمشق يوم غد (اليوم) لاجراء محادثات حول وضع ملح آخر </seg>
</p>
<p>
<seg id=10> بعد يومين من اطاحته واعتقاله اثر انقلاب عسكري فاشل، عاد الرئيس هوغو تشافير امس مظفرا الى سدة الرئاسة في فنزويلا، رافعا قبضته تحية لمؤيديه عقب استعادته قصر "ميرافلوريس" الرئاسي في العاصمة كراكاس. </seg>
<seg id=11> وفي خطاب الى الامة بثه التلفزيون مباشرة فور عودته بطائرة هليكوبتر من مكان اعتقاله في جزيرة لا اورشيلا الفنزويلية في الكاريبي الى القصر، قال الزعيم اليساري: "انا لا ازال مذهولا" مما جرى، لكنه دعا الى الهدوء والوحدة والتعقل فيما كان آلاف الفنزويليين يحتشدون في الشوارع خارج البوابات ويؤدون النشيد الوطني ويطلقون الالعاب النارية احتفالا بعودته. </seg>
</p>
<p>
<seg id=12> احيا الشاعر الفلسطيني محمود درويش "يوم فلسطين في لبنان" بمشاركة الفنانين ماجد الرومي واحمد قعبور، في المدينة الرياضية التي دمرتها اسرائيل قبل عشرين عاماً عند اجتياحها بيروت. </seg>
<seg id=13> وردد معه الكثيرون مقاطع من قصيدة "سجل انا عربي" اولى قصائده الشهيرة في السبعينات، و"حاصر حصارك لا مفر" التي رددتها ماجدة الرومي غناء. </seg>
<seg id=14> وحضر مهرجان "حاصر حصارك" عشــرون الفـاً بين لبناني وفلسطيني. </seg>
</p>
<p>
<seg id=15> رام الله - أ ش أ - اكدت مصادر فلسطينية ان الجيش الاسرائيلي اعدم قائد "كتائب شهداء الاقصى" المقربة من حركة "فتح" وقائد المنطقة في مخيم جنين جمال ابو حويل المعروف باسم "ابو جندل". </seg>
<seg id=16> وقالت ان جنود الاحتلال يعدمون عدداً من القادة، بينهم قائد "سرايا القدس" الجناح العسكري لحركة "الجهاد الاسلامي" في جنين محمود طوالبة، ولا تزال الاعدامات مستمرة. </seg>
</p>
</DOC>
