<DOC docid="ANN20020315.0088">
<hl>
<seg id=1> في حضرة آرام الأول </seg>
</hl>
<p>
<seg id=2> كان الاحتفال تكريم المخرج برج فازليان، والحضور فرح في جو التكريم وخشوع في هيبة صاحب القداسة. </seg>
</p>
<p>
<seg id=3> ثم جاء دوره في الكلام، يختتم الاحتفال بالتوسيم. </seg>
<seg id=4> بقيت هيبته الصارمة، لكن وجهه انفتح على أفق آخر، أفق أوسع، وهو يخطب مرتجلا بفرنسية أنيقة بليغة، فيها صوت تبشير ثقافي وطني، وصدى واعظ غير عادي. </seg>
</p>
<p>
<seg id=5> قال قداسته: "لا تقولوا ان برج فازليان فنان أرمني في لبنان. </seg>
<seg id=6> بل قولوا انه لبناني من أجل أرمني". </seg>
<seg id=7> ولم تكد تبلغني هذه الصدمة البيضاء حتى أردف: "من اول واجبات الأرمن، ان يعملوا للبنانية لبنان". </seg>
</p>
<p>
<seg id=8> ماذا"؟ </seg>
<seg id=9> كلام كهذا يقوله مرجع ديني اعلى، وبهذه البساطة التي تدخل القلب والضمير؟ </seg>
<seg id=10> أضمرتُ ان اتشرف بلقاء قداسته. </seg>
<seg id=11> فكان لي ذلك بعد ايام لأكتشف ان قداسته مؤلف ومحاضر كبير بالفرنسية والانكليزية كذلك. </seg>
</p>
<p>
<seg id=12> بحت لقداسته بما ساورني من سعادة، وانا أسمعه يتحدث عن لبنان في أمسية برج فازليان، فابتسم بهيبة الكبار، وقال ببساطتهم: "اين العجب طالما هذه هي الحقيقة"؟ </seg>
<seg id=13> وراح يردف بالبساطة نفسها: "حين خرج الارمن من ارمينيا، وجدوا في بلدان العالم محطات، لكنهم في لبنان وجدوا وطنا احتضنهم. </seg>
<seg id=14> في تلك البلدان عاشوا ويعيشون، وفي لبنان استوطنوا. </seg>
<seg id=15> لبنان وطن ذو طابع خاص، وطن غير عادي، وليس بلدا يسكنه الأرمن". </seg>
</p>
<p>
<seg id=16> وقال: "لا خطوط تماس بين لبنان والارمن. </seg>
<seg id=17> نهضة الارمن خارج أرمينيا لم تكن الا في لبنان. </seg>
<seg id=18> في كل بلد وجدوا اقتصادا وبنية تحتية، لكنهم لم يجدوا قيما انسانية كالتي وجدوها في لبنان فتلاقحت قيمه مع قيمهم". </seg>
</p>
<p>
<seg id=19> وقال ايضا: "كل أرمني يحفظ هذا الكلام ويعمل بموجبه، ويعي ان واجبه المساهمة في اغناء لبنان الحضارة والقيم، والانفتاح على الحضارات والثقافات كي لا ينعزل فيضعف. </seg>
<seg id=20> وعلى كل أرمني ان يعي خصوصية لبنان في محيطه، حضاريا وتاريخيا وثقافيا واخلاقيا وروحيا، ويفهم أن الارمن، بعد المجزرة، حققوا نهضتهم في لبنان، وعليهم ان يحملوا لبنان في قلوبهم اينما يحلون، جسرا حضاريا بين أرمينيا وبلدان الدياسبورا الارمنية". </seg>
</p>
<p>
<seg id=21> وقال قداسته: "علينا جميعا ان نحافظ على هذا الـ"ايتوس" اللبناني الروحي والاخلاقي، على هذا الـ"جوهر الوجود" اللبناني الفريد في نسيجه وطابعه وارثه التاريخي العظيم، وعلى انفتاح فيه هو دليل القوة والعراقة والتميز. </seg>
<seg id=22> ومن هنا دخول لبنان في العولمة بسطوع ثقافي وحضاري، يجعله فاعلا في العولمة لا متلقيا حياديا. </seg>
<seg id=23> البلدان الضعيفة التي لا تراث لها ولا قيم حضارية، تخاف ان تبتلعها العولمة، وليس هذا وضع لبنان". </seg>
</p>
<p>
<seg id=24> وختم قداسته بالحقيقة الساطعة: "في وجدان كل أرمني ان يحافظ على لبنانية لبنان، وان يكون سفيرا للبنانية لبنان في قلبه. </seg>
<seg id=25> واذا التشرد من أرمينيا أخذ منه ارضه وسماءه، فلن يستطيع ان يأخذ منه ما في قلبه. </seg>
<seg id=26> ليكن في قلبه تاريخ ارمينيا ولبنانية لبنان، هذه اللبنانية النقية المنفتحة على العالم، الاصيلة الجذور، والخالدة خلود أرز لبنان". </seg>
</p>
<p>
<seg id=27> في حضرة الكاثوليكوس آرام الأول، سمعت كلاما عن لبنان لم أسمعه، بهذه القوة، الا من سعيد عقل. </seg>
</p>
</DOC>
