<DOC docid="ANN20020415.0039">
<hl>
<seg id=1> القاعدة الكتائبية الطالبية </seg>
</hl>
<p>
<seg id=2> جاءنا من مكتب الاعلام في القاعدة الكتائبية الطالبية البيان الآتي: </seg>
</p>
<p>
<seg id=3> "ورد في جريدتكم الغراء الاحد 7 نيسان 2002 - العدد 21225 في الصفحة ،14 تحقيق للصحافية مارلين خليفة تحت عنوان: "طلاب الكتائب صورة عن تشتت القيادة". </seg>
</p>
<p>
<seg id=4> اننا مع تقديرنا ومحبتنا لحضرتكم وللآنسة خليفة، واعجابنا الدائم بالرسالة الاعلامية التي تنشرها جريدتكم في شكل منفرد ومتميز مما يجعلها رائدة في نقل الواقع والحقيقة، اضطررنا الى تسجيل بعض الملاحظات ردا على مغالطات وردت في التحقيق، إن على لسان السيد جاد ريشا او عبر اجتزاء كاتبة التحقيق اجوبة عدة ادلينا بها، مما افرغ حديثنا من مضمونه. </seg>
</p>
<p>
<seg id=5> من وهنا رغبتنا في توضيح بعض الامور وايصال الواقع كما هو من دون الانجرار وراء العواطف او الشعارات، راجين من حضرتكم نشر هذا الرد في الصفحة نفسها في نهار الشباب لهذا الاسبوع: </seg>
</p>
<p>
<seg id=6> 1- ان القول بأن فريقين من الكتائب خاضا الانتخابات الطالبية الاخيرة في عدد من الجامعات غير صحيح على الاطلاق، وحبذا لو ان كاتبة التحقيق تابعت هذه الانتخابات ونتائجها في صفحات "النهار" اقله، حيث نشرت النتائج التي تظهر ان كل التحالفات لم تتضمن اسما واحدا لجماعة الصيفي، اذ لا وجود لهم في اي جامعة ونحن على استعداد لابراز كل اللوائح والاسماء. </seg>
<seg id=7> وبرز التناقض واضحا في السطر اللاحق، حين اكد السيد ريشا انهم "(...) فضلوا الانكفاء على المشاركة (...)". </seg>
</p>
<p>
<seg id=8> 2- اما قول ريشا "ان الرئيس الجميّل لم يقدم طرحا سياسيا مختلفا في تصريحاته، بل ان خطابه يشبه خطاب الحزب، من هنا نرى ان حالة الانقسام لا تتعدى لعبة المصالح الشخصية (...)، فان هذا الكلام هو دليل اما عن جهل في القراءة السياسية واما عن احجام تام عن القراءة السياسية. </seg>
<seg id=9> فخطاب الرئيس الجميل هو خطاب معارض لسياسة السلطة الحالية، فيما خطاب الصيفي موالٍ في المطلق لبعض رموز السلطة. </seg>
<seg id=10> كذلك فان تصريحات الرئيس الجميل لا يدلي بها من منابر البعث والقومي، وكيف يكون الخطاب شبيها، والرئيس الجميل والدكتور (ايلي) كرامة والنائبان بيار الجميل وانطوان غانم من اركان قرنة شهوان، فيما تسكّع جماعة الصيفي على ابواب القرنة قوبل بالرفض". </seg>
</p>
<p>
<seg id=11> 2- كنا نتمنى من السيد ريشا عدم اللجوء الى رمي الفتن واللعب على الاوتار الحساسة كأنها اوتار قيثارة، فنحن ورفاقنا في القوات اللبنانية اليوم في خندق واحد ونعاني المرض نفسه، وهو تنصيب قيادات كرتونية بديلة من القيادة الحقيقية. </seg>
<seg id=12> ووجودنا معا في ساحات النضال منذ اكثر من عام وفي لجنة تنسيق تجمعنا مع الوطنيين الاحرار والتيار الوطني الحر، ينتج وعيا وطنيا ولحمة يؤسسان لقيام مجتمع موحد وصلب لا يتلاعب به عاشقو اللعب على الاوتار والحبال. </seg>
<seg id=13> ولجنة التنسيق هذه لم تترك مناسبة الا تكاتفت في مظاهرات ومسيرات تذكّرنا بتلك التي كان يقودنا الشيخ بيار للمطالبة بالسيادة والحرية والاستقلال، فيما يعتبر السيد ريشا انها "انجرار وراء العواطف حيث لا نرى جدوى (...)". </seg>
</p>
</DOC>
