(TOP (NP-HLN (NP (NOUN+CASE_INDEF_NOM حِبْرٌ))
             (SBAR (WHNP-1 (-NONE- 0))
                   (S (VP (PRT (NEG_PART لا))
                          (IV3MS+IV_PASS+IVSUFF_MOOD:I يُمْحَى)
                          (NP-SBJ (-NONE- *T*-1))
                          (NP-OBJ (-NONE- *-1)))))))

(TOP (S (ADJP-PRD (ADJ_COMP+CASE_DEF_NOM أَفْضَلُ)
                  (SBAR-NOM (WHNP-1 (REL_PRON ما))
                            (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُمْكِنُ)
                                   (SBAR-SBJ (SUB_CONJ أَن)
                                             (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَسْتَهِلَّ)
                                                    (PP-CLR (PREP بِ-)
                                                            (NP (NP (PRON_3MS -هِ))
                                                                (NP (-NONE- *T*-1))))
                                                    (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM القِمَّةُ)
                                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM العَرَبِيَّةُ))
                                                    (NP-OBJ (NOUN+CASE_DEF_ACC أَعْمالَ-)
                                                            (NP (POSS_PRON_3FS -ها))))))))))
        (NP-SBJ (NP (NOUN+CASE_DEF_NOM تَوْجِيهُ)
                    (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN باقَةٍ))
                        (PP (PREP مِن)
                            (NP (DET+NOUN+CASE_DEF_GEN الشُكْرِ)))))
                (PP (PREP لِ-)
                    (NP (NP (NOUN+CASE_DEF_GEN -مَجْلِسِ)
                            (NP (DET+NOUN+CASE_DEF_GEN الأَمْنِ)))
                        (ADJP (DET+ADJ+CASE_DEF_GEN الدُوَلِيِّ)))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (S (VP (PSEUDO_VERB -لا)
               (NP-SBJ (-NONE- *))
               (NP-PRD (NOUN+CASE_DEF_ACC بَأْسَ))
               (SBAR-ADV (SUB_CONJ إِن)
                         (S (NP-TPC-1 (PRON_3FS هِيَ))
                            (VP (PV+PVSUFF_SUBJ:3FS شَفَعَت)
                                (NP-SBJ (-NONE- *T*-1))
                                (NP-OBJ (DET+NOUN+CASE_DEF_ACC الشُكْرَ))
                                (PP-MNR (PREP بِ-)
                                        (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -التَهْنِئَةِ))
                                            (PP (PREP عَلَى)
                                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الخَطْوَةِ)
                                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الشُجاعَةِ))))))))))
        (PUNC ,)
        (CONJ فَ-)
        (S (VP (PSEUDO_VERB -لَعَلَّ)
               (NP-SBJ-2 (DET+NOUN+CASE_DEF_ACC المَجْلِسَ))
               (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُكْمِلُ)
                      (NP-SBJ (-NONE- *-2))
                      (NP-OBJ (NOUN+CASE_DEF_ACC مَعْرُوفَ-)
                              (NP (POSS_PRON_3MS -هُ)))))
               (CONJ وَ-)
               (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يُكْمِلُ)
                      (NP-SBJ (-NONE- *-2))
                      (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الخَطْوَةَ))
                      (PP-MNR (PREP بِ-)
                              (NP (NOUN+CASE_DEF_GEN -إِعْلانِ)
                                  (NP (NOUN+CASE_DEF_GEN قِيامِ)
                                      (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْلَةِ)
                                          (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفِلَسْطِينِيَّةِ)))))))))
        (PUNC .)))

(TOP (FRAG (PP-TMP (PREP فِي)
                   (NP (NOUN+CASE_INDEF_GEN يَوْمٍ)))
           (PP-TMP (PREP فِي)
                   (NP (NOUN+CASE_INDEF_GEN شَهْرٍ)))
           (PP-TMP (PREP فِي)
                   (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN سَنَةٍ)))
           (PUNC .)
           (PUNC .)
           (PUNC .)))

(TOP (S (NP-SBJ (DET+NOUN+CASE_DEF_NOM المُهِمُّ))
        (SBAR-PRD (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (DET+NOUN+CASE_DEF_ACC القَرارَ))
                     (VP (PV+PVSUFF_SUBJ:3MS صَدَرَ)
                         (NP-SBJ (-NONE- *T*-1))
                         (NP-TMP (NOUN+CASE_INDEF_ACC أَخِيراً))
                         (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC مُرْفَقاً)
                                    (NP-SBJ (-NONE- *-1))
                                    (NP-OBJ (-NONE- *-1))
                                    (PP-CLR (PREP بِ-)
                                            (NP (DET+NOUN+CASE_DEF_GEN -ال{ِعْتِرافِ)
                                                (DET+ADJ+CASE_DEF_GEN الخَطِّيِّ)))
                                    (PUNC ,)
                                    (NAC (CONJ وَ-)
                                         (SBAR-ADV (SUB_CONJ -لَو)
                                                   (S (NP-SBJ (-NONE- *))
                                                      (NP-PRD (NP (NOUN+CASE_DEF_ACC بَعْدَ)
                                                                  (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN جَلْجَلَةٍ)
                                                                          (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN جَماعِيَّةٍ))
                                                                      (SBAR (WHNP-2 (-NONE- 0))
                                                                            (S (VP (PV+PVSUFF_SUBJ:3FS {ِسْتَمَرَّت)
                                                                                   (NP-SBJ (-NONE- *T*-2))
                                                                                   (NP-TMP (NOUN_QUANT+CASE_DEF_ACC نِصْفَ)
                                                                                           (NP (NOUN+CASE_INDEF_GEN قَرْنٍ))))))))
                                                              (PUNC ,)
                                                              (CONJ وَ-)
                                                              (NP (NOUN+CASE_DEF_ACC -بَعْدَ)
                                                                  (NP (NOUN+CASE_INDEF_GEN حُرُوبٍ)
                                                                      (CONJ وَ-)
                                                                      (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN -نَكَباتٍ)
                                                                      (CONJ وَ-)
                                                                      (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN -وَيْلاتٍ)))
                                                              (PUNC ,)
                                                              (CONJ وَ-)
                                                              (NP (NOUN+CASE_DEF_ACC -بَعْدَ)
                                                                  (NP (NP (NOUN+CASE_INDEF_GEN طُوفانٍ))
                                                                      (PP (PREP مِن)
                                                                          (NP (DET+NOUN+CASE_DEF_GEN الدِماءِ)
                                                                              (CONJ وَ-)
                                                                              (DET+NOUN_PROP+CASE_DEF_GEN -القَرابِينِ)
                                                                              (CONJ وَ-)
                                                                              (DET+NOUN -الضَحايا))))))))))))))
        (PUNC .)))

(TOP (S (ADJP-PRD (ADJ+CASE_INDEF_NOM صَحِيحٌ))
        (SBAR-SBJ (SUB_CONJ أَنَّ)
                  (S (S (NP-TPC-1 (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC قَراراتٍ)
                                  (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC كَثِيرَةً))
                        (VP (PV+PVSUFF_SUBJ:3FS صَدَرَت)
                            (NP-SBJ (-NONE- *T*-1))
                            (PP (PREP عَن)
                                (NP (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                                        (NP (DET+NOUN+CASE_DEF_GEN الأَمْنِ)))
                                    (NP (NOUN+CASE_DEF_GEN نَفْسِ-)
                                        (NP (POSS_PRON_3MS -هِ)))))))
                     (CONJ وَ-)
                     (S (VP (PRT (NEG_PART -لا))
                            (IV3FS+IV+IVSUFF_MOOD:I تَزالُ)
                            (NP-SBJ (-NONE- *))
                            (NP-PRD (NP (NOUN+CASE_INDEF_ACC حِبْراً))
                                    (PP (PREP عَلَى)
                                        (NP (NOUN+CASE_INDEF_GEN وَرَقٍ))))
                            (PUNC ,)
                            (NAC (CONJ وَ-)
                                 (PP-TMP (PREP -مِن)
                                         (NP (NOUN+CASE_INDEF_GEN زَمانٍ))))))))
        (PUNC .)))

(TOP (PP (PREP إِلّا)
         (SBAR (SUB_CONJ أَنَّ-)
               (S (NP-TPC-1 (NP (PRON_3FS -ها))
                            (NP (NOUN_QUANT+CASE_DEF_ACC كُلَّ-)
                                (NP (POSS_PRON_3FS -ها))))
                  (VP (PV+PVSUFF_SUBJ:3FS كانَت)
                      (VP (IV3FS+IV+IVSUFF_MOOD:I تَنْتَظِرُ)
                          (NP-SBJ (-NONE- *T*-1))
                          (NP-OBJ (NP (NP (DEM_PRON_MS ه`ذا))
                                      (NP (DET+NOUN+CASE_DEF_ACC القَرارَ)))
                                  (SBAR (WHNP-2 (REL_PRON الَّذِي))
                                        (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَفْتَحُ)
                                               (NP-SBJ (-NONE- *T*-2))
                                               (PP (PREP لَ-)
                                                   (NP (PRON_3FS -ها)))
                                               (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC بَوّابَةَ)
                                                       (NP (DET+NOUN+CASE_DEF_GEN المُرُورِ)))))))))))
         (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP (PREP -عَلَى)
            (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                (NP (NOUN+CASE_INDEF_GEN حالٍ))))
        (PUNC ,)
        (NP-TPC-1 (NOUN+CASE_DEF_NOM حِبْرُ)
                  (NP (NP (DEM_PRON_F ه`ذِهِ))
                      (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN القَراراتِ))))
        (VP (PRT (NEG_PART لا))
            (IV3MS+IV_PASS+IVSUFF_MOOD:I يُمْحَى)
            (NP-SBJ (-NONE- *T*-1))
            (NP-OBJ (-NONE- *-1))
            (SBAR-ADV (WHNP-2 (REL_PRON مَهْما))
                      (S (VP (PV+PVSUFF_SUBJ:3MS طالَ)
                             (NP-SBJ (DET+NOUN+CASE_DEF_NOM الزَمَنُ))
                             (PUNC ,)
                             (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                     (NP (DET+NOUN+CASE_DEF_GEN التَنْوِيهِ)
                                         (SBAR (SUB_CONJ أَنَّ-)
                                               (S (S (NP-SBJ (PRON_3MS -هُ))
                                                     (NP-PRD (NOUN+CASE_INDEF_NOM حِبْرٌ)
                                                             (ADJ+CASE_INDEF_NOM دَوْلِيٌّ)))
                                                  (CONJ وَ-)
                                                  (S (VP (PV+PVSUFF_SUBJ:3MS -لَيْسَ)
                                                         (NP-SBJ (-NONE- *))
                                                         (NP-PRD (NOUN+CASE_INDEF_ACC حِبْراً)
                                                                 (ADJ+CASE_INDEF_ACC صِينِيّاً))))))))
                             (NP-ADV (-NONE- *T*-2))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-TPC-1 (NP (DET+NOUN+NSUFF_MASC_PL_NOM -المُوَقِّعُونَ))
                  (PP (PREP عَلَي-)
                      (NP (PRON_3MS -هِ))))
        (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يُمَثِّلُونَ)
            (NP-SBJ (-NONE- *T*-1))
            (NP-OBJ (NP (NOUN+CASE_INDEF_ACC دُوَلاً))
                    (PP-LOC (PP (PREP عَلَى)
                                (NP (DET+NOUN+CASE_DEF_GEN الأَرْضِ)))
                            (CONJ لا)
                            (PP (PREP فِي)
                                (NP (DET+NOUN_PROP+CASE_DEF_GEN المِرِّيخِ))))))
        (PUNC .)))

(TOP (S (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM خُلاصَةُ)
                (NP (DET+NOUN+CASE_DEF_GEN الأَمْرِ)))
        (SBAR-SBJ (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (DET+NOUN+CASE_DEF_ACC المُجْتَمَعَ)
                               (DET+ADJ+CASE_DEF_ACC الدُوَلِيَّ))
                     (VP (PV+PVSUFF_SUBJ:3MS قامَ)
                         (NP-SBJ (-NONE- *T*-1))
                         (PP-CLR (PREP بِ-)
                                 (SBAR-NOM (WHNP-2 (REL_PRON -ما))
                                           (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُمْلِي-)
                                                  (NP-OBJ (NP (IVSUFF_DO:3MS -هِ))
                                                          (NP (-NONE- *T*-2)))
                                                  (PP-CLR (PREP عَلَي-)
                                                          (NP (PRON_3MS -هِ)))
                                                  (NP-SBJ (DET+NOUN+CASE_DEF_NOM الواجِبُ))
                                                  (NP-ADV (NOUN+CASE_DEF_ACC تُجاهَ)
                                                          (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN أَزْمَةِ)
                                                              (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الأَزَماتِ))))
                                                  (NP-ADV (PRN (CONJ وَ-)
                                                               (SUB_CONJ -لَو))
                                                          (ADJ+CASE_INDEF_ACC مُتَأَخِّراً)))))))))
        (PUNC .)))

(TOP (FRAG (CONJ بَل)
           (CONJ وَ-)
           (SBAR-ADV (SUB_CONJ -لَو)
                     (S (VP (PV+PVSUFF_SUBJ:3FS تَأَخَّرَت)
                            (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الرُؤْيَةُ)
                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الأَمِيرْكِيَّةُ))
                            (PP-TMP (PREP حَتَّى)
                                    (NP (NP (NOUN+CASE_DEF_GEN وُصُولِ)
                                            (NP (NOUN_PROP دَبِلْيُو)))
                                        (PP (PREP إِلَى)
                                            (NP (DET+NOUN+CASE_DEF_GEN البَيْتِ)
                                                (DET+ADJ+CASE_DEF_GEN الأَبْيَضِ))))))))
           (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (NP-TMP (DET+NOUN+CASE_DEF_ACC -الآنَ))
           (VP (PV+PVSUFF_SUBJ:3FS {ِنْتَقَلَت)
               (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الكُرَةُ))
               (PUNC ,)
               (PP (PREP بِ-)
                   (NP (NOUN_QUANT+CASE_DEF_GEN -كُلِّ)
                       (SBAR-NOM (SBAR-NOM (WHNP-1 (REL_PRON ما))
                                           (S (NP-SBJ (-NONE- *T*-1))
                                              (PP-PRD (PREP لَ-)
                                                      (NP (PRON_3FS -ها)))))
                                 (CONJ وَ-)
                                 (SBAR-NOM (WHNP-2 (REL_PRON -ما))
                                           (S (NP-SBJ (-NONE- *T*-2))
                                              (PP-PRD (PREP عَلَي-)
                                                      (NP (PRON_3FS -ها))))))))
               (PUNC ,)
               (PP (PREP إِلَى)
                   (NP (NOUN+CASE_DEF_GEN مَلْعَبِ)
                       (NP (DET+NOUN+CASE_DEF_GEN المُجْتَمَعِ)
                           (DET+ADJ+CASE_DEF_GEN العَرَبِيِّ))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM -الناسُ))
                   (NP (NOUN_QUANT+CASE_DEF_NOM كُلُّ-)
                       (NP (POSS_PRON_3MP -هُم))))
           (NP-PRD (NOUN+CASE_INDEF_NOM آذانٌ)
                   (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM صاغِيَةٌ))
           (UCP-LOC (ADVP (ADV هُنا))
                    (CONJ وَ-)
                    (NP (NOUN+CASE_DEF_ACC -عَبْرَ)
                        (NP (DET+NOUN+CASE_DEF_GEN البِحارِ)
                            (CONJ وَ-)
                            (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -القارّاتِ)))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP (PREP -بِ-)
            (NP (DET+NOUN+CASE_DEF_GEN -التَحْدِيدِ)))
        (VP (PV+PVSUFF_SUBJ:3FS {ِنْتَقَلَت)
            (NP-SBJ (-NONE- *))
            (PP-DIR (PREP إِلَى)
                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN قاعَةِ)
                        (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN {ِجْتِماعاتِ)
                            (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN قِمَّةِ)
                                    (NP (NOUN_PROP+CASE_INDEF_GEN بَيْرُوتَ)))
                                (PUNC ,)
                                (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                      (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I يُفْتَرَضُ)
                                             (SBAR-SBJ-1 (SBAR (SUB_CONJ أَن)
                                                               (S (VP (IV3FS+IV+IVSUFF_MOOD:S تُعِيدَ)
                                                                      (NP-SBJ (-NONE- *T*-2))
                                                                      (NP-OBJ (DET+NOUN+CASE_DEF_ACC النَظَرَ))
                                                                      (PP (PREP فِي)
                                                                          (NP (NOUN+CASE_DEF_GEN جَدْوَلِ)
                                                                              (NP (DET+NOUN+CASE_DEF_GEN الأَعْمالِ)))))))
                                                         (PUNC ,)
                                                         (CONJ وَ-)
                                                         (SBAR (SUB_CONJ -أَن)
                                                               (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَرُدَّ)
                                                                      (NP-SBJ (-NONE- *))
                                                                      (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC التَحِيَّةَ))
                                                                      (PP-MNR (PREP بِ-)
                                                                              (NP (ADJP (ADJ_COMP+CASE_DEF_GEN -أَحْسَنِ)
                                                                                        (PP (PREP مِن-)
                                                                                            (NP (PRON_3FS -ها)))))))))
                                                         (PUNC ,)
                                                         (CONJ وَ-)
                                                         (SBAR (SUB_CONJ -أَن)
                                                               (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَقُولَ)
                                                                      (NP-SBJ (-NONE- *))
                                                                      (PP (PREP لِ-)
                                                                          (NP (DET+NOUN+CASE_DEF_GEN -الرَئِيسِ)
                                                                              (DET+ADJ+CASE_DEF_GEN الأَمِيرْكِيِّ)))
                                                                      (PUNC :)
                                                                      (S (NP-SBJ (NP (DEM_PRON_F ه`ذِي))
                                                                                 (NP (PRON_3FS هِيَ)))
                                                                         (NP-PRD (NOUN+NSUFF_FEM_SG رُؤْيَت-)
                                                                                 (NP (POSS_PRON_1S -ِي))))))))
                                             (NP-OBJ (-NONE- *-1))))))))))
        (PUNC .)))

(TOP (S (VP (PRT (NEG_PART لا))
            (IV3MS+IV+IVSUFF_MOOD:I يَخْلُو)
            (NP-SBJ (DET+NOUN+CASE_DEF_NOM القَرارُ))
            (PP (PREP مِن)
                (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN ثُغَراتٍ)
                    (CONJ وَ-)
                    (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN -هَناتٍ)
                    (CONJ وَ-)
                    (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN -فَجَواتٍ))))
        (PUNC .)))

(TOP (S (VP (PSEUDO_VERB ل`كِنَّ)
            (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC أَهَمِّيَّتَ-)
                    (NP (POSS_PRON_3MS -هُ)))
            (SBAR-PRD (SUB_CONJ أَنَّ-)
                      (S (NP-TPC-1 (PRON_3MS -هُ))
                         (VP (PV+PVSUFF_SUBJ:3MS وَضَعَ)
                             (NP-SBJ (-NONE- *T*-1))
                             (NP-OBJ (DET+NOUN+CASE_DEF_ACC الأُمُورَ)
                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الفِلَسْطِينِيَّةَ))
                             (PP-CLR (PREP فِي)
                                     (NP (NOUN+CASE_DEF_GEN نِصابِ)
                                         (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْلَةِ))
                                             (SBAR (WHNP-2 (-NONE- 0))
                                                   (S (VP (DET+ADJ.VN+CASE_DEF_GEN المُعْتَرَفِ)
                                                          (NP-SBJ (-NONE- *-3))
                                                          (PP-CLR (PP (PREP بِ-)
                                                                      (NP-3 (NP (PRON_3FS -ها))
                                                                            (NP (-NONE- *T*-2))))
                                                                  (CONJ وَ-)
                                                                  (PP (PREP -بِ-)
                                                                      (NP (NP (NOUN+CASE_DEF_GEN -كِيانِ-)
                                                                              (NP (POSS_PRON_3FS -ها)))
                                                                          (CONJ وَ-)
                                                                          (NP (NOUN+CASE_DEF_GEN -أَمْنِ-)
                                                                              (NP (POSS_PRON_3FS -ها)))
                                                                          (CONJ وَ-)
                                                                          (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -شَرْعِيَّتِ-)
                                                                              (NP (POSS_PRON_3FS -ها))))))
                                                          (NP-TMP (PRT (PART حَتَّى))
                                                                  (NOUN+CASE_DEF_ACC قَبْلَ)
                                                                  (NP (NP (NOUN+CASE_DEF_GEN قِيامِ-)
                                                                          (NP (POSS_PRON_3FS -ها)))
                                                                      (CONJ وَ-)
                                                                      (NP (NOUN+CASE_DEF_GEN -إِعْلانِ-)
                                                                          (NP (POSS_PRON_3FS -ها)))))))))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PRT (NEG_PART -لَم))
               (IV3MS+IV+IVSUFF_MOOD:J يَتْرُكْ)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (DET+NOUN+CASE_DEF_ACC التَفاصِيلَ))
               (PP (PREP فِي)
                   (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN عُهْدَةِ)
                       (NP (DET+NOUN+CASE_DEF_GEN الشَيْطانِ))))
               (NP-TMP (NP (DEM_PRON_F ه`ذِهِ))
                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC المَرَّةَ)))))
        (PUNC ,)
        (CONJ بَل)
        (S (VP (PV+PVSUFF_SUBJ:3MS أَرْجَأَ-)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (PVSUFF_DO:3FS -ها))
               (PP-CLR (PREP إِلَى)
                       (SBAR-NOM (WHNP-1 (REL_PRON ما))
                                 (S (NP-SBJ (-NONE- *T*-1))
                                    (NP-PRD (NOUN+CASE_DEF_ACC بَعْدَ)
                                            (NP (NP (NOUN+CASE_DEF_GEN إِطْفاءِ)
                                                    (NP (DET+NOUN+CASE_DEF_GEN الحَرائِقِ)))
                                                (CONJ وَ-)
                                                (NP (NOUN -تضميد)
                                                    (NP (DET+NOUN+CASE_DEF_GEN الجُرُوحِ)))
                                                (CONJ وَ-)
                                                (NP (NOUN+CASE_DEF_GEN -رَفْعِ)
                                                    (NP (DET+NOUN+CASE_DEF_GEN الأَنْقاضِ)))
                                                (CONJ وَ-)
                                                (NP (NP (NOUN+CASE_DEF_GEN -جَلاءِ)
                                                        (NP (NOUN+CASE_DEF_GEN طَيْفِ)
                                                            (NP (DET+NOUN+CASE_DEF_GEN المَوْتِ))))
                                                    (PP (PREP عَن)
                                                        (NP (NOUN+CASE_DEF_GEN سَماءِ)
                                                            (NP (NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_ACC غَزَّةَ)
                                                                (CONJ وَ-)
                                                                (DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN -الضِفَّةِ))))))))))))
        (PUNC .)))

(TOP (S (VP (PSEUDO_VERB إِنَّ)
            (NP-SBJ (NP (NOUN+CASE_DEF_ACC أَهْلَ)
                        (NP (DET+NOUN+CASE_DEF_GEN الكَهْفِ)))
                    (SBAR (WHNP-1 (REL_PRON الَّذِينَ))
                          (S (VP (PRT (NEG_PART لَم))
                                 (IV3FS+IV+IVSUFF_MOOD:J تُوقِظْ-)
                                 (NP-OBJ (NP (IVSUFF_DO:3MP -هُم))
                                         (NP (-NONE- *T*-1)))
                                 (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM رُؤْيَةُ)
                                             (NP (DET+NOUN+CASE_DEF_GEN الأَمِيرِ)
                                                 (NOUN_PROP عَبْداللّ`ه)))
                                         (CONJ وَ-)
                                         (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -رُؤْيَةُ)
                                             (NP (DET+NOUN+CASE_DEF_GEN الرَئِيسِ)
                                                 (NOUN_PROP بُوش))))))))
            (PUNC ,)
            (S (VP (PSEUDO_VERB عَسا-)
                   (NP-SBJ-2 (PRON_3MP -هُم))
                   (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يُفِيقُونَ)
                          (NP-SBJ (-NONE- *-2))
                          (PP (PREP مِن)
                              (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN نَوْمَتِ-)
                                  (NP (POSS_PRON_3MP -هِم))))
                          (PP-MNR (PREP عَلَى)
                                  (NP (NOUN+CASE_DEF_GEN قَرْعِ)
                                      (NP (NOUN+CASE_DEF_GEN طُبُولِ)
                                          (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN رُؤْيَةِ)
                                              (NP (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                                                      (NP (DET+NOUN+CASE_DEF_GEN الأَمْنِ)))
                                                  (ADJP (DET+ADJ+CASE_DEF_GEN الدُوَلِيِّ))))))))))))
        (PUNC .)))

(TOP (S (S (VP (CV فاعقلوا)
               (NP-SBJ (-NONE- *))))
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MP -تَوَكَّلُوا)
               (NP-SBJ (-NONE- *))))
        (PUNC .)
        (PUNC .)
        (PUNC .)
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MP -صَلَّوْا)
               (NP-SBJ (-NONE- *))
               (SBAR (SUB_CONJ أَن-)
                     (S (VP (PRT (NEG_PART -لا))
                            (IV3MS+IV+IVSUFF_MOOD:S يَكُونَ)
                            (NP-PRD (NOUN+CASE_DEF_ACC وَراءَ)
                                    (NP (NP (DET+NOUN+CASE_DEF_GEN القَرارِ)
                                            (PUNC ")
                                            (DET+ADJ+CASE_DEF_GEN الإِيجابِيِّ)
                                            (PUNC "))
                                        (PP (PREP لِ-)
                                            (NP (NOUN+CASE_DEF_GEN -مَجْلِسِ)
                                                (NP (DET+NOUN+CASE_DEF_GEN الأَمْنِ))))))
                            (NP-SBJ (NP (NOUN+CASE_INDEF_ACC قَراراً)
                                        (PUNC ")
                                        (ADJ+CASE_INDEF_ACC سَلْبِيّاً)
                                        (PUNC "))
                                    (NP-ADV (NOUN+CASE_DEF_ACC ضِدَّ)
                                            (PUNC .)
                                            (PUNC .)
                                            (PUNC .)
                                            (FRAG (WHNP (INTERROG_PRON مَن)))))
                            (PUNC !)
                            (PUNC ?))))))))

