<DOC docid="ANN20020315.0051">
<hl>
<seg id=1> ... وماذا يبقى للدولة؟ </seg>
</hl>
<p>
<seg id=2> كان كمال جنبلاط يسأل زملاءه النواب في جبهة النضال الوطني: كيف تشرّعون؟ </seg>
<seg id=3> ولمصلحة من تشرّعون؟ </seg>
</p>
<p>
<seg id=4> وفي خضم هذه الفوضى العارمة من التشريعات والتصريحات والمقولات الغريبة العجيبة، والمذهلة احيانا، لا مناص للمراقب المتبصر الا ان يرى فيها محاولة متقدمة لمحو ذاكرة الناس، وسحقهم وافقارهم، وتذاكيا ولعبا على الالفاظ والحبال من بعض الذين لا يتمتعون ولو بمقدار متوسط من المعرفة والذكاء. </seg>
</p>
<p>
<seg id=5> بعض هؤلاء الجهابذة قال، في معرض دفاعه عن مشروع قانون رفع الحماية عن الوكالات التجارية الحصرية: ما دامت الدولة قد قررت التخلي عن احتكاراتها، فكيف تريدون منا ان نحافظ على احتكارات كبار التجار؟ </seg>
<seg id=6> ونسي صاحبنا او تناسى ان مؤسسات الدولة، او ما يطلق عليه القطاع العام، ليست احتكارات للدولة بل هي مكتسبات حققها الشعب اللبناني بنضاله وتضحياته. </seg>
</p>
<p>
<seg id=7> نحب ان نذكر هنا، على سبيل المثال لا الحصر، بان استرداد امتياز شركة كهرباء بيروت عام 1954 استوجب نضالا وتحركات شعبية، راوحت ما بين التظاهر والاعتقال والامتناع عن الدفع، واجهه الحكم عهد ذاك باصدار مذكرة جلب فتوقيف بحق نائب بيروت الشعبي، عضو الجبهة الاشتراكية الوطنية المرحوم عبدالله الحاج، بتهمة الدعوة الى العصيان المدني، اضطرته الى الاقامة داخل مبنى المجلس النيابي لمدة اسبوع على الاقل تعاظمت خلاله التظاهرات فرضخ الحكم ... وصدر مرسوم استرداد الامتياز. </seg>
</p>
<p>
<seg id=8> والاستذكار في قطاع الكهرباء يصح في مصالح المياه التي كانت كلها شركات خاصة، وفي تحركات مزارعي التفاح والتبغ والتظاهرات التي قامت لنصرة مطالبهم وقضيتهم المحقة، ولعل ابرزها التظاهرة الشعبية الكبرى التي جرت في بيروت، خلال النصف الاول من السبعينات، ومشى على رأسها كمال جنبلاط متوكئا على عصاه لأنه كان يشكو الما في ساقه. </seg>
<seg id=9> وتوج هذا النضال باسترداد امتياز شركة حصر التبغ والتنباك (الريجي) فانضمت الى مؤسسات القطاع العام التي تحقق ارباحا مثلها مثل ادارة الهاتف العامة التي تحقق للخزانة العامة الربح الوافر. </seg>
</p>
<p>
<seg id=10> بالامس، وبعدما اعلن رئيس الحزب التقدمي الاشتراكي وليد جنبلاط في لقاء متلفز انه مع بقاء القطاع العام ومؤسساته، بات من حق الناس ان تسأل: كيف وافقت هذه الحكومة ومن ضمنها الوزراء الذين ينتمون الى "اللقاء الديموقراطي"، وفي مجلس الوزراء، على مشروع قانون الخصخصة، اي على بيع مؤسسات القطاع العام من كهرباء ومياه وهاتف ومرفأ ومطار وريجي وسواها؟ </seg>
<seg id=11> كما هو حق للناس ان تسأل: كيف وافقوا، وفي مجلس الوزراء ايضا وايضا، على مشروع قانون للايجار يجرد المستأجر من حقوقه الاساسية: حقه في تمديد عقد الايجار وحقه في الحصول على تعويض عادل يساعده في تأمين مسكن بديل؟ </seg>
<seg id=12> علما انهم دفعوا ويدفعون لمن احتل بيت الغير تعويضات فاقت في بيروت وسواها المبالغ التي دفعت للمواطنين المهجرين الذين تهدمت بيوتهم؟ </seg>
<seg id=13> واي تشريع هو هذا التشريع، واي منطق وعدل هو ما نقرأ ونرى ونسمع؟ </seg>
<seg id=14> وكيف؟ </seg>
<seg id=15> وكيف؟ </seg>
<seg id=16> وكيف؟ </seg>
<seg id=17> وخصوصا في مجال فرض الضرائب غير المباشرة التي تطاول عامة الناس، والتي زادت نسبتها على خمسين في المئة خلال عام وبضعة شهور!؟ </seg>
</p>
<p>
<seg id=18> واذا اقدموا غدا على بيع مؤسسات القطاع العام، كما يتباهون بذلك ويصرحون ويخططون، فما الذي سيبقى من هذه الدولة ولها؟ </seg>
<seg id=19> ستبقى الاجهزة الامنية التي يشكون من تجاوزاتها، وستبقى ضرائب السنيورة التي لا تقف عند حد، وديون الحريري التي وصلت الى ثلاثين مليارا من الدولارات الاميركية... وسيعود البعض منهم ربما الى المقولة التي رفعت قبل احداث عام :1975 "الامن قبل الرغيف" ... وكأن هؤلاء لم يتعلموا بعد انه متى هددت الناس في رغيف قوتها فلن يبقى امن لأحد من الناس، لا قبل ولا بعد. </seg>
</p>
<p>
<seg id=20> * * * </seg>
</p>
<p>
<seg id=21> في ذكرى استشهاده المضيء الخامسة والعشرين، (السادس عشر من اذار 1977)، لو قدّر لكمال جنبلاط ان يعود - وهو الذي جعل الشعار الرئيسي لميثاق حزبه يوم اعلانه الاول من ايار :1949 "مواطن حر وشعب سعيد"، ولخص روح الميثاق بهذه العبارة: "كل مؤسسات المجتمع، سواء الرسمي منها او الاهلي، تخصب او تعقم، تقدس او تلقن بقدر ما تخدم او لا تخدم الانسان - لو قدّر له ان يعود لرفع في وجوههم جميعا صوته معنفا مبكتا يسأل: ماذا فعلتم وتفعلون بـ"المواطن الحر والشعب السعيد" في هذا الوطن الصغير الكبير؟ </seg>
<seg id=22> وماذا صنعتم بالانسان في لبنان بعدما حولتم معظم مؤسسات المجتمع مغاور لعلي بابا وزبانيته، وهياكل للصيارفة ومقتنصي المال بأية وسيلة وكيفما كان؟... ولأمتشق في يمناه سوطه وراح به يجلدهم على اقفيتهم علهم يفقهون فيستدركون. </seg>
</p>
<p>
<seg id=23> عزيز المتني </seg>
</p>
</DOC>
