nw/ann/01/ann_0160@0160@ann@nw@ar@on 0 0 gold Xak~ar-v Xak~ar.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG2 4:1-ARG1 7:1-ARGM-TMP
nw/ann/01/ann_0160@0160@ann@nw@ar@on 0 10 gold taraO~as-v taraO~as.01 ----- 10:0-rel 9:1*11:0-ARG0 12:1-ARG1 13:1-ARGM-LOC 16:1-ARGM-PRP 21:1-ARGM-TMP
nw/ann/01/ann_0160@0160@ann@nw@ar@on 1 17 gold HaDar-u-v HaDar-u.01 ----- 17:0-rel 18:2-ARG1 20:2-ARG0
nw/ann/01/ann_0160@0160@ann@nw@ar@on 1 49 gold Oaqar~-v Oaqar~.01 ----- 49:0-rel 50:1*56:0-ARG0 52:1-ARG1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 1 55 gold kal~af-v kal~af.02 ----- 55:0-rel 50:1*56:0-ARG0 57:1-ARG1 60:2-ARG2 64:1-ARGM-TMP
nw/ann/01/ann_0160@0160@ann@nw@ar@on 2 1 gold xaS~aS-v xaS~aS.01 ----- 1:0-rel 2:1-ARG1 4:1-ARG2
nw/ann/01/ann_0160@0160@ann@nw@ar@on 3 1 gold OaTolaE-v OaTolaE.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 4:1-ARG2
nw/ann/01/ann_0160@0160@ann@nw@ar@on 3 6 gold waSal-i-v waSal-i.03 ----- 6:0-rel 7:1-ARG1 10:1-ARG0
nw/ann/01/ann_0160@0160@ann@nw@ar@on 4 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 4 8 gold tAbaE-v tAbaE.01 ----- 8:0-rel 4:2*9:0-ARG0 10:1-ARG1 12:1-ARGM-TMP
nw/ann/01/ann_0160@0160@ann@nw@ar@on 5 1 gold baHav-a-v baHav-a.01 ----- 1:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARG1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 6 1 gold qad~am-v qad~am.01 ----- 1:0-rel 2:1-ARG0 3:3-ARG1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 6 7 gold $amil-a-v $amil-a.01 ----- 7:0-rel 3:1*6:1*8:0-ARG1 9:1-ARG2 21:1-ARGM-ADV
nw/ann/01/ann_0160@0160@ann@nw@ar@on 6 39 gold waDaE-v waDaE.01 ----- 39:0-rel 40:2-ARG1 43:1-ARG2 47:1-ARGM-PRP 56:1-ARGM-PRP
nw/ann/01/ann_0160@0160@ann@nw@ar@on 6 69 gold EaT~al-v EaT~al.01 ----- 69:0-rel 65:1*67:1*70:0-ARG0 71:1-ARG1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 6 75 gold Haram-iu-v Haram-iu.01 ----- 75:0-rel 65:1*73:1*76:0-ARG0 77:1-ARG2 78:1-ARG1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 6 83 gold {iDoTar~-v {iDoTar~.01 ----- 83:0-rel 81:1*84:0-ARG0 85:1-ARG1 86:1-ARG2
nw/ann/01/ann_0160@0160@ann@nw@ar@on 7 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 7 10 gold waDaE-v waDaE.01 ----- 10:0-rel 4:2*11:0-ARG1 13:1-ARG2
nw/ann/01/ann_0160@0160@ann@nw@ar@on 7 26 gold tawaq~af-v tawaq~af.02 ----- 26:0-rel 27:1-ARG2 31:1-ARG1 34:1-ARGM-TMP
nw/ann/01/ann_0160@0160@ann@nw@ar@on 8 2 gold najaH-a-v najaH-a.01 ----- 2:0-rel 3:0-ARG0 4:1-ARG1 8:1-ARGM-ADV
nw/ann/01/ann_0160@0160@ann@nw@ar@on 8 13 gold $ahid-a-v $ahid-a.01 ----- 13:0-rel 14:0-ARG0 15:1-ARG1 16:1-ARGM-LOC
nw/ann/01/ann_0160@0160@ann@nw@ar@on 9 1 gold {isotamaE-v {isotamaE.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 9 9 gold Oa$Ad-v Oa$Ad.01 ----- 9:0-rel 6:1*8:1*10:0-ARG0 11:1-ARG1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 10 1 gold taHad~av-v taHad~av.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 10 8 gold fataH-a-v fataH-a.02 ----- 8:0-rel 9:1-ARG2 12:1-ARG1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 10 18 gold tawaj~ah-v tawaj~ah.01 ----- 18:0-rel 4:1*17:1*19:0-ARG0 20:1-ARG1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 10 26 gold {isotafAd-v {isotafAd.01 ----- 26:0-rel 27:1-ARG2 30:1-ARG1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 11 1 gold sal~am-v sal~am.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG2 4:2-ARG1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 12 1 gold waEad-i-v waEad-i.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG2
nw/ann/01/ann_0160@0160@ann@nw@ar@on 12 12 gold Talab-u-v Talab-u.01 ----- 12:0-rel 6:1*13:0-ARG0 14:2-ARG1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 13 14 gold rAfaq-v rAfaq.01 ----- 14:0-rel 12:1*15:0*17:1-ARG0 16:1-ARG1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 13 20 gold qaDaY-i-v qaDaY-i.03 ----- 20:0-rel 18:1*19:1*21:0-ARG0 22:1-ARG1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 13 33 gold HAl-u-v HAl-u.01 ----- 33:0-rel 31:1*32:1*34:0-ARG1 35:1-ARG2
nw/ann/01/ann_0160@0160@ann@nw@ar@on 13 49 gold Xak~ar-v Xak~ar.01 ----- 49:0-rel 50:1-ARG0 52:2-ARG2 59:1-ARG1
