<DOC docid="ANN20020215.0101">
<hl>
<seg id=1> ندوة "المواطنية الصالحة والعيش المشترك" الصابونجي: الهجرة المسيحية لا تتصل بموضوع ديني الصابونجي فحص ابو المنى نمر </seg>
</hl>
<p>
<seg id=2> نظم نادي لاجوكوند الثقافي الاجتماعي ندوة بعنوان "المواطنية الصالحة من خلال العيش المشترك" في قاعة محاضرات القصر البلدي في زوق مكايل، شارك فيها مفتي طرابلس والشمال الشيخ طه الصابونجي ومن الفريق العربي للحوار المسيحي - الاسلامي السيد هاني فحص والرئيس العام السابق للرهبنة المريمية المارونية الاباتي سعد نمر والشيخ سامي ابو المنى، وادارها الدكتور ميشال كعدي. </seg>
</p>
<p>
<seg id=3> وحضر قائمقام كسروان الفتوح ريمون حتي ممثلاً رئيس الجمهورية والنواب فارس سعيد وناظم الخوري ومنصور غانم البون والنائب السابق كميل زيادة والعقيد ابرهيم جرجس ممثلاً قائد الجيش، والامين العام للرابطة المارونية الدكتور خليل كرم ورئيس اتحاد بلديات كسروان - الفتوح نهاد نوفل ورئيس مدارس العرفان التوحيدية الشيخ علي زين الدين والرئيس السابق للرهبنة المريمية المارونية الاباتي مارسيل ابي خليل والرئيس العام لجمعية المرسلين اللبنانيين الموارنة الاب خليل علوان والشيخ كلوفيس الخازن وجمع من الفاعليات الحزبية والاجتماعية والثقافية. </seg>
</p>
<p>
<seg id=4> ثم تحدث المفتي الصابونجي عن مفهوم العيش المشترك والمواطنية الصالحة، داعياً الى "العمل بصدق لتحقيق الوحدة الوطنية لا على مقاس الطوائف بل على مقاس الوطن، بعيداً عن التشنجات والتحريض والمخاوف والشكوك كما هي الحال في هذه الايام". </seg>
</p>
<p>
<seg id=5> وشرح تاريخ علاقة الاسلام بالمسيحية والمسلمين بالمسيحيين "كأساس للوحدة الوطنية الجامعة والمطلوبة"، مؤكداً ان الاسلام "يختلف بطبيعة الحال عن المسيحية، ولكنه لا يشكل نقيضاً لها ولا خطراً عليها". </seg>
<seg id=6> وقال: "اذا بدا في التاريخ بعض الظلم الخارجي لمسيحيي لبنان، فمرد ذلك الى اسباب غير دينية وهي منافية لعدالة الاسلام وقد تعرّض المسلمون انفسهم لمثل ذلك الظلم وعانوا شروره ونتائجه، مما عطل دورهم الحضاري واورثهم هذا الواقع الذي يطبّق عليهم". </seg>
</p>
<p>
<seg id=7> وأضاف: "واليوم شعر بعض المسيحيين اللبنانيين بقلق على المستقبل نتيجة تصاعد هجرة المسيحيين من لبنان وهي هجرة غير مقتصرة عليهم بل تشمل المسلمين والمسيحيين، وهي ليست بسبب اضطهاد ديني بل بسبب متابعة لمسيرة الاجداد في الاغتراب لضيق رقعة الارض اللبنانية، ولطموح اللبناني وتفوقه في بلاد الاغتراب. </seg>
<seg id=8> واذا كانت الهجرة المسيحية تبدو نزفاً مسيحياً من لبنان، فهو امر يتصل أساساً بالوضع الاقتصادي في البلاد، ولا يتصل بموضوع ديني، او برغبة من المسلمين، فلبنان لكل ابنائه، من مسلمين ومسيحيين، وكل اللبنانيين سواء في اخلاصهم لوطنهم، وفي اخلاص وطنيتهم الجامعة". </seg>
</p>
<p>
<seg id=9> وتناول فحص في مداخلته مخاوف المسيحيين في الشرق عموما ولبنان خصوصا، معتبرا "انها تماما كمخاوف المسلمين في القوقاز والبوسنة والهرسك وكوسوفو والغرب عموما". </seg>
</p>
<p>
<seg id=10> ورأى ان "مخاوف المسيحيين في لبنان تطاول في النهاية مفهوم الوطن اللبناني الذي ينتقص بانتقاص شأن اي من جماعاته المكونة التي يكون بها جميعا او لا يكون، وتكون به جميعا او لا تكون". </seg>
<seg id=11> وأكد "ان الديموقراطية لا تتجزأ وان التراجع في نوعية تمثيل المسيحيين يؤدي الى طغيان الكم على النوع في تمثيل المسلمين مما يضر بالمسلمين قطعا، وهو واقع مشهود في لبنان الآن وآخذ في التعاظم سنة بعد سنة". </seg>
</p>
<p>
<seg id=12> وقال الشيخ سامي ابو المنى ان "مفهومنا للمواطنية يجب ان يتجاوز حدود الواجبات الى تأمين حقوق المواطن في وطنه، والدولة مسؤولة في الدرجة الاولى عن تأمين هذه الحقوق بالعدالة والمساواة واولها حقوق الحرية والديموقراطية، وحق العلم والتعلم وحق العيش الكريم والاطمئنان والاستقرار". </seg>
</p>
<p>
<seg id=13> وذكّر الاباتي نمر في مداخلته بما جاء في الارشاد الرسولي "رجاء جديد للبنان" حول العيش المشترك وفيه دعوة "لحوار يراعي مشاعر الافراد والجماعات المختلفة سبيلا لا بد منه للعيش المشترك وبناء المجتمع". </seg>
</p>
</DOC>
