<DOC docid="ANN20020415.0078">
<hl>
<seg id=1> اللقاء السادس للعمل الرعوي الجامعي بعنوان "الانجيل مواطنية بدوام كامل" </seg>
</hl>
<p>
<seg id=2> عقدت رابطة الخريجين في العمل الرعوي الجامعي لقاءها السادس في مدرسة الرسل في جونيه تحت عنوان: "الانجيل مواطنية بدوام كامل". </seg>
<seg id=3> حضر اللقاء رئيس اللجنة الاسقفية للتربية والثقافة المطران غي بولس نجيم، والمرشد السابق للرابطة الاب مالك ابو طانوس، والمرشد العام للعمل الرعوي الجامعي في جامعة الروح القدس في الكسليك الاب شربل كيروز، ولفيف من الكهنة، والدكتور انطوان مسرة، ونائب رئيس الرابطة مارسيل اسحق والاعضاء. </seg>
</p>
<p>
<seg id=4> بدأ اللقاء اعماله بصلاة ثم توزع المشاركون على حلقات حوار ناقشوا خلالها مواضيع تتعلق بمفهوم المواطنية وسبل ممارستها والعوائق امامها وعلاقة اللبناني بالمكان العام والارض والبيئة والعلاقة مع الآخر ومفهوم الدولة ودورها ومكونات الديموقراطية والمجتمع المدني. </seg>
</p>
<p>
<seg id=5> وبعد استراحة قصيرة، عرض المشاركون لخلاصة الحلقات. </seg>
</p>
<p>
<seg id=6> ثم تحدث الدكتور انطوان مسرة عن موضوع اللقاء فرأى "ان الدول تستقيم وتصبح ديموقراطية عندما يطالب المواطنون بحقوقهم ويشاركون في التزاماتهم الوطنية". </seg>
<seg id=7> واشار الى ان الكثير من الاشخاص يستعمل مصطلح الدولة لرمي المسؤولية عليها. </seg>
<seg id=8> ودعا الى استعمال هذا المصطلح في ثلاث حالات حصراً: عند اللجوء الى قوة منظمة، وعند التفاوض على المستوى الرسمي بين الدول وفي مجال التوازن الاجتماعي والاقتصادي، اما في الحالات الاخرى فيقتضي تسمية الامور بأسمائها. </seg>
</p>
<p>
<seg id=9> واضاف: "ان الانجيل هو مواطنية بدوام كامل، والمواطنية تعني علاقة الانسان بالمكان الذي يولد ويعيش فيه، وبالاشخاص الذين يمكثون معه. </seg>
<seg id=10> لذلك لا يستطيع اي انسان، مهما كان متشائماً، ان يعمم شعوره هذا على الآخرين حتى لا يسهم في وصول المجتمع الى الانهيار". </seg>
<seg id=11> وتابع: "اذا كنت بالعقل مؤمناً فلا استطيع ان اهين الآخر الذي هو من دين آخر لان ايماني يمنعني من ذلك وليس لاني مؤمن بالعيش المشترك". </seg>
</p>
<p>
<seg id=12> كذلك، كرّمت رابطة الخريجين مرشدها السابق الاب مالك ابو طــانـوس وألــقى نائب رئيس الرابطة كلمة شكر، ثم قدم الى المرشد السابق هدية تذكارية باسم الرابطة. </seg>
</p>
<p>
<seg id=13> وظهراً، احيا المطران نجيم القداس، وألقى عظة اعتبر فيها "ان الاكتشافات العلمية الحديثة تجعلنا في كل يوم نكتشف الكثير عن الانسان". </seg>
<seg id=14> واضاف: "واذا اعطانا الله ان نرتقي بالعلوم الى الكثير من الحقائق فإن الخالق من خلال ذلك يكلم الانسان". </seg>
</p>
<p>
<seg id=15> وتابع: "علينا ان لا نخاف الحقيقة والحقيقة هي الانسان. </seg>
<seg id=16> المسؤولية كبيرة ولكن المهم ان يتثقف شعبنا والا تكون هناك هوة بين الشعب والمثقفين". </seg>
<seg id=17> ودعا الى العمل من اجل "وحدة الكنائس لتكون واحدة في المسيح كما الابن واحد في الاب". </seg>
<seg id=18> وطالب الشباب بأن يكون "اداة سلام على غرار المسيح الذي اتى ليصالح البشر مع الله". </seg>
<seg id=19> ورأى "ان المحــة العمـلية هي التي تشجع الناس على الايمان، والمسيحية هي انسانية بدوام كامل، والمسيحيون مدعوون اليوم اكثر من اي وقت سابق الى العيش بمواطنية عربية منفتحة". </seg>
</p>
</DOC>
