<DOC docid="ANN20020415.0007">
<hl>
<seg id=1> هجوم على كنيس في كييف اسبانيا: اعتقال جزائري يشتبه في انتمائه الى "القاعدة" </seg>
</hl>
<p>
<seg id=2> صرح كبير الحاخامين في الكنيس اليهودي الرئيسي في كييف موشي ازمان ان مهاجمين ضربوا مصلين وحطموا نوافذ في المعبد في هجوم ربط بالتوتر في الشرق الاوسط. </seg>
<seg id=3> وقال ان الهجوم حصل مساء السبت عندما دخل نحو 50 شابا (...) معهم حجار ثم هتفوا "اقتلوا اليهود". </seg>
<seg id=4> حطموا 20 نافذة وضربوا المصلين بعد الصلاة (...) اعتقد ان ثمة صلة بما يحدث في الشرق الاوسط"، في اشارة الى المواجهات بين اسرائيل والفلسطينيين في الضفة الغربية. </seg>
<seg id=5> لكن شرطة اوكرانيا نفت ان يكون الهجوم معاديا لليهود. </seg>
<seg id=6> ورجح ناطق باسم الشرطة ان يكون مرتكبوه اناسا عائدين من مباراة لكرة القدم. </seg>
<seg id=7> ويعتبر الكنيس اليهودي في وسط كييف من اقدم المعابد اليهودية في العاصمة الاوكرانية التي يعيش فيها نحو مئة الف يهودي.وحصلت هجمات على يهود وعلى معابد ومقابر ومواقع يهودية في انحاء اوروبا منذ شنت اسرائيل هجومها العسكري في الضفة الغربية قبل اسبوعين. </seg>
<seg id=8> وتزايدت المخاوف من مزيد من الهجمات قبيل ذكرى مولد الزعيم النازي ادولف هتلر في 20 نيسان الجاري. </seg>
</p>
<p>
<seg id=9> مدريد - رويترز - افاد مسؤولون ان الشرطة الاسبانية اعتقلت جزائرياً يشتبه في انه عضو في تنظيم "القاعدة" قرب مدينة برشلونة الشمالية. </seg>
<seg id=10> وصرح ناطق باسم الشرطة :"اعتقل جزائري في بلدة سان خوان دبسي في ما يتعلق بالفرع المالي لشبكة القاعدة". </seg>
<seg id=11> وقال وزير الداخلية الاسباني ماريانو راخو للاذاعة الاسبانية ان الرجل على علاقة بالتفجيرين اللذين استهدفا سفارتي الولايات المتحدة في كينيا وتنزانيا عام 1998 وسقط فيهما اكثر من 225 قتيلا. </seg>
<seg id=12> وأضاف :"هذا الشخص كان مساعدا للمدير المالي لبن لادن واضطلع بدور نشط جداً وخصوصاً في تمويل الهجومين اللذين حصلا قبل بضع سنوات واستهدفا سفارتي الولايات المتحدة في كينيا وتنزانيا". </seg>
<seg id=13> وأشار الى ان الشرطة صادرت وثائق وانها تستجوب اربعة فرنسيين كانوا في مسكن المشتبه فيه. </seg>
<seg id=14> واعلن ان شرطة فرنسا والمانيا والولايات المتحدة تعاونت في هذه العملية. </seg>
<seg id=15> وحصل الاعتقال بعدما احتجزت السلطات الاسبانية عددا من المشتبه فيهم اثر هجمات 11 ايلول في واشنطن ونيويورك ومنهم رجلان اشتبه في انتمائهما الى "القاعدة" اعتقلا قرب برشلونة في كانون الثاني. </seg>
</p>
<p>
<seg id=16> واكدت الحكومة الاسبانية التي تتولى الرئاسة الدورية للاتحاد الاوروبي انها لن تسلم أي مشتبه فيه الى الولايات المتحدة اذا كان سيواجه عقوبة الاعدام هناك. </seg>
</p>
</DOC>
