<DOC docid="ANN20020315.0105">
<hl>
<seg id=1> المرحلة الثانية من بطولة العالم للسيارات "الفورمولا 1" هذا الاسبوع سباق الجائزة الكبرى لماليزيا </seg>
</hl>
<p>
<seg id=2> تشهد عطلة نهاية هذا الاسبوع المرحلة الثانية من بطولة العالم للسيارات "الفورمولا 1"، في سباق الجائزة الكبرى لماليزيا الذي يجرى على حلقة سيبانغ التي تبعد 70 كيلومترا جنوب العاصمة كوالالمبور. </seg>
</p>
<p>
<seg id=3> وتقام السابعة صباح اليوم بتوقيت بيروت التجارب الحرة، والسابعة صباح غد السبت التجارب الرسمية التي يتحدد في ضوئها ترتيب انطلاق السائقين في السباق الساعة التاسعة صباح الاحد. </seg>
</p>
<p>
<seg id=4> ويبلغ طول الحلقة 5.543 كيلومترات، اما مسافة السباق الذي يتضمن 56 لفة فتبلغ 304.865 كيلومترات. </seg>
</p>
<p>
<seg id=5> ويتوقع المسؤولون الماليزيون ان ينتقل مئة الف شخص في 30 الف سيارة الى سيبانغ لمتابعة احداث السباق. </seg>
<seg id=6> وقال قائد الشرطة المحلية محمد شكري دحلان ان 300 رجل شرطة و350 موظف أمن سيتولون مراقبة الوضع الامني لتسهيل السير ومنع حصول أعمال شغب. </seg>
</p>
<p>
<seg id=7> وفي سباق الموسم الماضي، كان سائق "فيراري" الالماني ميكايل شوماخر اول المنطلقين اذ سجل أسرع لفة في التجارب الرسمية 1.35.220 دقيقة بمتوسط سرعة بلغ 209.565 كيلومترات في الساعة. </seg>
<seg id=8> ثم احتل المركز الاول في السباق، يليه رفيقه في الفريق البرازيلي روبنس باريكيللو، فسائق "ماك لارن - مرسيدس" البريطاني ديفيد كولتارد. </seg>
<seg id=9> وسجل أسرع لفة خلال السباق رفيق كولتارد السابق الفنلندي ميكا هاكينن 1.38.543 دقيقة. </seg>
</p>
<p>
<seg id=10> ومنذ انطلاق سباق الجائزة الكبرى لماليزيا عام ،1999 استأثر فريق "فيراري" بالقابه الثلاثة حتى الآن، ففاز فيه البريطاني ادي ايرفاين عام ،1999 وشوماخر عامي 2000 و.2001 </seg>
</p>
<p>
<seg id=11> وامس صرح شوماخر في مؤتمر صحافي عشية التجارب الحرة انه سيخوض السباق في سيارته للموسم الماضي "ف 2001" على ما فعل في افتتاح البطولة في الثالث من اذار الجاري عندما فاز في سباق الجائزة الكبرى لاوستراليا في ملبورن، لعدم اكتمال الاختبارات على سيارته الجديدة "ف 2002". </seg>
<seg id=12> وأوضح ان هذه السيارة ربما كانت جاهزة لسباق الجائزة الكبرى للبرازيل في 31 آذار، الا ان الامر لم يتأكد بعد ولم يتخذ الفريق أي قرار في شأنه. </seg>
<seg id=13> وقال: "نريد ان نكون متأكدين بنسبة مئة في المئة من ان كل شيء سيكون على ما يرام. </seg>
<seg id=14> سنجري اختبارا آخر في برشلونة بعد هذا السباق (ماليزيا). </seg>
<seg id=15> نتمنى ان نحصل (على السيارة الجديدة) في أسرع وقت، ولكن ينبغي ان تكون موثوقا بها مئة في المئة". </seg>
<seg id=16> وتوقع مجددا منافسة لـ"فيراري" من فريق "وليامس - بي ام في" الذي يضم شقيقه الاصغر رالف والكولومبي خوان بابلو مونتويا، قائلا ان "واحدا من الاثنين سيكون معنا بالتأكيد على منصة التتويج اذا استطعنا بلوغها". </seg>
</p>
<p>
<seg id=17> أما باريكيللو، فقال انه سيحاول تفادي رالف شوماخر الذي صدم سيارته من الخلف عند اول منعطف في ملبورن، متسببا بحادث أدى الى خروج ثماني سيارات في اللفة الاولى. </seg>
<seg id=18> وحذر ممازحا من انه اذا تكرر الامر في ماليزيا، سوف يكتب على مؤخر سيارته في السباق التالي: "ابق على مسافة". </seg>
</p>
<p>
<seg id=19> على صعيد آخر، رفض الاتحاد الدولي للسيارات "فيا" السماح لرجل الاعمال البريطاني تشارلز نيكرسون، الذي اشترى بعض الموجودات والحقوق لفريق "بروست" الذي أعلن افلاسه، باشراك سيارتين في سباق الجائزة الكبرى لماليزيا، لان المحكمة التي اعلنت الافلاس لم تنقل ملكية المؤسسة اليه. </seg>
</p>
</DOC>
