<DOC DOCNO="nw/ann/01/ann_0155@0155@ann@nw@ar@on">
" سَفَرٌ " لِ- -فِرْقَةِ " <ENAMEX TYPE="ORG">ارتيس</ENAMEX> " <ENAMEX TYPE="NORP">التُونِسِيَّةِ</ENAMEX> عَرْضٌ لِ- -الأُذُنِ <ENAMEX TYPE="ORDINAL">أَوَّلاً</ENAMEX> , وَ- -لِ- -الكَلامِ كَ- -حالَةٍ إِيقاعِيَّةٍ ذاتِ نَبْضَةٍ نافِرَةٍ ناتِئَةٍ تَتَغَلْغَلُ فِي " السامِعِ " إِلَى أَعْماقِ حَواسِّ- -هِ , حُرَّةٍ مِن كُلِّ مَعْنىً , وَ- -إِلَى ذ`لِكَ مُفْرِزَةٌ لِ- -مَشاعِرَ خارِجَ المُعْجَمِ التَقْلِيدِيِّ لِ- -مُتَفَرِّجِينَ وَ- -إِن غَيْرِ تَقْلِيدِيِّينَ ! وَ- -كَ- -مَن يَقُولُ أَنَّ- -هُ عَرْضٌ لِ- -التَأْوِيلِ , وَ- -مِن دُونِ ضَوابِطَ لِ- -مَضْمُونِ- -هِ
قَبْلَ مَجْمُوعَةِ <ENAMEX TYPE="WORK_OF_ART">" قَنادِيلُ الرِيحِ " -LRB- ذ -RRB-</ENAMEX> أَصْدَرَ الشاعِرُ <ENAMEX TYPE="NORP">السَعُودِيُّ</ENAMEX> <ENAMEX TYPE="PERSON">عَبْداللّ`ه مُحَمَّد باشراحيل</ENAMEX> <ENAMEX TYPE="QUANTITY">خَمْسَ</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">مَجْمُوعاتٍ شِعْرِيَّةٍ</ENAMEX> : <ENAMEX TYPE="WORK_OF_ART">" مُعَذِّبَت- -ِي "</ENAMEX> -LRB- <ENAMEX TYPE="DATE">1978</ENAMEX> -RRB- , وَ " <ENAMEX TYPE="WORK_OF_ART">الهَوَى قَدَر- -ِي</ENAMEX> " -LRB- <ENAMEX TYPE="DATE">1980</ENAMEX> -RRB- وَ <ENAMEX TYPE="WORK_OF_ART">" النَبْعُ الظامِئُ "</ENAMEX> -LRB- <ENAMEX TYPE="DATE">1986</ENAMEX> -RRB- وَ " <ENAMEX TYPE="WORK_OF_ART">الخَوْفُ</ENAMEX> " -LRB- <ENAMEX TYPE="DATE">1988</ENAMEX> -RRB- وَ <ENAMEX TYPE="WORK_OF_ART">" قَصائِدُ أَحْداثِ الخَلِيجِ "</ENAMEX> -LRB- <ENAMEX TYPE="DATE">1990</ENAMEX> -RRB- .
وأعدت أُطْرُوحاتٌ حَوْلَ شِعْرِ <ENAMEX TYPE="PERSON">باشراحيل</ENAMEX> مِثْلَ " الجُمْلَةُ المُثْبَتَة فِي وَطَنِيّاتِ الشِعْرِ <ENAMEX TYPE="PERSON">عَبْداللّ`ه مُحَمَّد باشراحيل</ENAMEX> " لِ- -الدُكْتُورِ <ENAMEX TYPE="PERSON">زَيْن خوبسكي</ENAMEX> وَ <ENAMEX TYPE="WORK_OF_ART">" شُعَراءُ مِن مَكَّة المُكَرَّمَةِ "</ENAMEX> لِ- -الدُكْتُورِ <ENAMEX TYPE="PERSON">مُحَمَّد هدارة</ENAMEX> وَ " <ENAMEX TYPE="WORK_OF_ART">دِراساتٌ وَ- -آراءٌ فِي دِيوانِ النَبْعِ الظامِئِ</ENAMEX> لِ- <ENAMEX TYPE="PERSON">-عَبْداللّ`ه باشراحيل</ENAMEX> " الَّتِي صَدَرَت لَدَى <ENAMEX TYPE="ORG">" الهَيْئَةِ المَحَلِّيَّةِ لِ- -رِعايَةِ الفُنُونِ وَ- -الآدابِ وَ- -العُلُومِ ال{ِجْتِماعِيَّةِ "</ENAMEX> فِي <ENAMEX TYPE="GPE">الإِسْكَنْدَرِيَّةِ</ENAMEX> , إِلَى تَرْجَماتٍ مِن شِعْرِ الشاعِرِ إِلَى <ENAMEX TYPE="LANGUAGE">اللُغَةِ اليُونانِيَّةِ</ENAMEX> .
وَ- -يَشْغَلُ الشاعِرُ وَ- -الدُكْتُورُ فِي <ENAMEX TYPE="WORK_OF_ART" E_OFF="1">الآدابِ</ENAMEX> <ENAMEX TYPE="PERSON">عَبْداللّ`ه باشراحيل</ENAMEX> مَنْصِبَ
لا يُنْقِذُ إِلّا الحُبُّ .
يُهْدِي- -كَ قَلْبُ- -كَ
النابِضُ الحَقِيقِيُّ .
تَعْرِفُ- -هُ , وَ- -ها أَنْتَ
جَدِيدٌ عَلَى <ENAMEX TYPE="LOC">كَوْكَبٍ</ENAMEX> جَدِيدٍ تُحِبُّ- -هُ حَتَّى
آخَرِ عُشْبَةٍ فَوْقَ- -هُ .
وَحْدَ- -هُ البَلْسَمُ
وَ- -ما عَدا- -هُ تَكْدِيسٌ لِ- -المَرارَةِ وَ- -الوَهْمِ .
وَ- -مَتَى جاءَ- -كَ , اِسْتَمِعْ إِلَى داخِلِ- -كَ
وَ- -أُنْظُرْ إِلَى {ِنْعِكاسِ وَجْهِ- -كَ فَوْقَ
صَفْحَةِ مَلْحَمَتِ- -هِ العَظِيمَةِ . وَ- -إِن
فاتَ- -كَ فَهْمُ لُغْزِ- -هِ تَكُونُ قَد أَضَعتَ
مِفْتاحَ الحَياَةِ , تَكُونُ قَد أَضَعتَ
القَلْبَ .
الَّذِي لا نِهايَةَ لَ- -هُ , الَّذِي لا يَسْتَهْلِكُ
بِ- -اليَوْمِيّاتِ وَ- -المَواعِيدِ وَ- -الثَرْثَرَةِ .
الَّذِي
يُفاجِئُ- -كَ لِ- -أَنَّ- -كَ مُسْتَحِقٌّ وَ- -تَعْرِفُ كَيْفَ
تُصْغِي إِلَي- -هِ وَ- -تُسْمِعُ- -هُ ما هُوَ آتٍ مِن أَجْلِ- -هِ .
الَّذِي لا يَنْضُبُ أَبَداً وَ- -يَعْرِفُ أَنَّ- -كَ
أَحَدُ رَوافِدِ- -هِ فَ- -يُغْدِقُ عَلَي- -كَ وَ- -تُزْهِرُ
الأَرْضُ وَ- -السَماءُ .
الَّذِي يَكْشِفُ
الأَسْرارَ فَ- -يَنْتَفِي الخَيْرُ الشَرُّ وَ- -الحَقُّ
وَ- -الباطِلُ .
لَو تَفْتَحْ نافِذَتَ- -كَ وَ- -تَسْتَمِعْ
إِلَي- -َّ ه`ذا <ENAMEX TYPE="TIME">الصَباحَ</ENAMEX> : لا يُنْقِذُ إِلّا
الحُبُّ
</DOC>
