<DOC DOCNO="nw/ann/01/ann_0172@0172@ann@nw@ar@on">
<ENAMEX TYPE="NORP">التَيْمُورِيُّونَ</ENAMEX> الشَرْقِيُّونَ أَدْلَوْا بِ- -أَصْواتِ- -هِم <ENAMEX TYPE="PERSON">وَ- -شانانا غوشماو</ENAMEX> رَئِيسُ- -هُم المَوْعُودُ " الشاعِرُ المُحارِبُ "
أَدْلَى <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> <ENAMEX TYPE="NORP">التَيْمُورِيُّونَ</ENAMEX> الشَرْقِيُّونَ بِ- -أَصْواتِ- -هِم بِ- -كَثافَةٍ لِ- -{ِخْتِيارِ رَئِيسٍ لَ- -هُم فِي ما يَعْتَبِرُ المَرْحَلَةَ الأَخِيرَةَ قَبْلَ إِعْلانِ المُسْتَعْمَرَةِ <ENAMEX TYPE="NORP">البُرْتُغالِيَّةِ</ENAMEX> السابِقَةِ {ِسْتِقْلالِ- -ها فِي <ENAMEX TYPE="DATE">20 أَيّار المُقْبِلِ</ENAMEX> , بَعْدَ <ENAMEX TYPE="QUANTITY">أَرْبَعَةِ</ENAMEX> <ENAMEX TYPE="DATE">قُرُونٍ</ENAMEX> مِن ال{ِسْتِعْمارِ وَ <ENAMEX TYPE="QUANTITY">24</ENAMEX> سَنَةٍ مِن ال{ِحْتِلالِ <ENAMEX TYPE="NORP">الإِنْدُونِيسِيِّ</ENAMEX> شَهِدَت أَعْمالَ عُنْفٍ وَ- -مُعاناَةً وَ- -إِراقَةَ دِماءٍ .
وَ- -مِن المُتَوَقَّعِ أَن يَفُوزَ فِي ه`ذِهِ ال{ِنْتِخاباتِ الرِئاسِيَّةِ الَّتِي لَن تَظْهَرَ نَتائِجُ- -ها النِهائِيَّةُ قَبْلَ <ENAMEX TYPE="DATE">الأَرْبِعاءِ</ENAMEX> بَطَلُ ال{ِسْتِقْلالِ <ENAMEX TYPE="PERSON">شانانا غوشماو</ENAMEX> <ENAMEX TYPE="DATE">-LRB- 55 سَنَةً -RRB-</ENAMEX> , عَلَى مُنافِسِ- -هِ <ENAMEX TYPE="PERSON">فرانْشِيسْكُو خافِيِير دُو</ENAMEX> امارال الَّذِي كانَ تَوَلَّى رِئاسَةَ تَيْمُور الشَرْقِيَّةِ <ENAMEX TYPE="DATE">تِسْعَةَ أَيّامٍ عامَ , 1975</ENAMEX> بَعْدَ زَوالِ ال{ِسْتِعْمارِ <ENAMEX TYPE="NORP">البُرْتُغالِيِّ</ENAMEX> وَ- -قَبْلَ الغَزْوِ <ENAMEX TYPE="NORP">الإِنْدُونِيسِيِّ</ENAMEX> لِ- -الإِقْلِيمِ .
وَ- -مُنْذُ <ENAMEX TYPE="TIME">السابِعَةِ صَباحاً بِ- -التَوْقِيتِ المَحَلِّيِّ -LRB- 22.00 لَيْلَ</ENAMEX> <ENAMEX TYPE="DATE">السَبْتِ</ENAMEX> بِ- -تَوْقِيتِ <ENAMEX TYPE="TIME">غرِينِيتْش</ENAMEX> -RRB- , بَدَأَ الناخِبُونَ البالِغُ عَدَدُ- -هُم <ENAMEX TYPE="QUANTITY">439 أَلْفاً</ENAMEX> يَتَوَجَّهُونَ إِلَى مَراكِزَ ال{ِقْتِراعِ ال <ENAMEX TYPE="CARDINAL">282</ENAMEX> , وَ- -شارَكَ نَحْوَ <ENAMEX TYPE="CARDINAL">200</ENAMEX> مُراقِبٍ مَحَلِّيٍّ وَ- -أَجْنَبِيٍّ فِي مُتابَعَةِ عَمَلِيّاتِ ال{ِقْتِراعِ .
وَ- -قَد {ِلْتَقَى المُرَشَّحانِ المُتَنافَسانِ فِي أَحَدِ المَراكِزِ فِي العاصِمَةِ <ENAMEX TYPE="GPE">دَيْلِي وَ- -سارا</ENAMEX> يَداً بِ- -يَدٍ إِلَى داخِلِ القَلَمِ لِ- -الإِدْلاءِ بِ- -صويتهما وَسْطَ تَصْفِيقِ عَدَدٍ كَبِيرٍ مِن الناخِبِينَ .
وَ- -لَم تَرِدْ مَعْلُوماتٌ عَن حُصُولِ {ِضْطِراباتٍ فِي ما عَدا حادِثاً بَسِيطاً قُبَيْلَ إِقْفالِ المَراكِزِ <ENAMEX TYPE="TIME">الساعَةَ الرابِعَةَ بَعْدَ الظُهْرِ</ENAMEX> .
وَ- -شَهِدَت ال{ِنْتِخاباتُ إِقْبالاً كَثِيفاً إِذ بَلَغَت نِسْبَةُ المُقْتَرِعِينَ وِفْقاً لِ- -الأَرْقامِ غَيْرِ النِهائِيَّةِ لِ- <ENAMEX TYPE="ORG">-لَجْنَةِ ال{ِنْتِخابِيَّةِ المُسْتَقِلَّةِ</ENAMEX> <ENAMEX TYPE="PERCENT">3 , 86 فِي المِئَةِ</ENAMEX> .
وَ- -صَرَّحَ وَزِيرُ <ENAMEX TYPE="ORG">خارِجِيَّةِ</ENAMEX> <ENAMEX TYPE="GPE">تَيْمُور الشَرْقِيَّةِ</ENAMEX> <ENAMEX TYPE="PERSON">جُوزِيه راموس هورتا</ENAMEX> الحائِزُ <ENAMEX TYPE="WORK_OF_ART">جائِزَةَ نُوبِل لِ- -السَلامِ</ENAMEX> <ENAMEX TYPE="DATE">عامَ 1996</ENAMEX> : " أَنَّ- -هُ أَمْرٌ رائِعٌ أَن نَنْتَخِبَ أَوَّلَ رَئِيسٍ لِ- -بِلادِ- -نا " .
وَ- -يُذْكَرُ أَنَّ <ENAMEX TYPE="ORG">الأُمَمَ المُتَّحِدَةَ</ENAMEX> تَتَوَلَّى إِدارَةَ <ENAMEX TYPE="GPE">تَيْمُور الشَرْقِيَّةِ</ENAMEX> مُنْذُ صَوَّتَ السُكّانُ بِ- -غالِبِيَّةٍ ساحِقَةٍ فِي ال{ِسْتِفْتاءِ الَّذِي أُجْرِيَ <ENAMEX TYPE="DATE">عامَ 1999</ENAMEX> عَلَى {ِسْتِقْلالِ الإِقْلِيمِ عَن <ENAMEX TYPE="GPE">إِنْدُونِيسِيا</ENAMEX> , الأَمْرُ الَّذِي أَعْقَبَت- -هُ أَعْمالُ عُنْفٍ وَ- -مَجازِرُ نَفَذَت- -ها مِيلِيشِياتٌ مُوالِيَةٌ لِ- <ENAMEX TYPE="GPE">-جاكَرْتا</ENAMEX> وَ- -أَوْدَت بِ- -ما بَيْنَ <ENAMEX TYPE="QUANTITY">600 وَ- -أَلْفَيْ</ENAMEX> مَدَنِيٍّ .
وَ- -مَعَ تَسْلِيمِ <ENAMEX TYPE="ORG">الأُمَمِ المُتَّحِدَةِ</ENAMEX> زِمامَ السُلْطَةِ إِلَى <ENAMEX TYPE="ORG">الحُكُومَةِ المَحَلِّيَّةِ</ENAMEX> فِي <ENAMEX TYPE="DATE">20 أَيّار</ENAMEX> , تَصِيرُ <ENAMEX TYPE="GPE">تَيْمُور الشَرْقِيَّةُ</ENAMEX> الَّتِي تَعُدُّ 730 أَلْفِ نَسَمَةٍ وَ- -تُعْتَبَرُ مِن أَفْقَرِ <ENAMEX TYPE="LOC">المَناطِقِ</ENAMEX> فِي جَنُوبِ شَرْقِ <ENAMEX TYPE="LOC">آسِيا</ENAMEX> , الدَوْلَةَ <ENAMEX TYPE="ORDINAL">الأُولَى</ENAMEX> تَنالُ {ِسْتِقْلالَ- -ها فِي <ENAMEX TYPE="DATE">القَرْنِ</ENAMEX> <ENAMEX TYPE="ORDINAL">الحادِي وَ- -العِشْرِينَ</ENAMEX> .
وَ- <ENAMEX TYPE="PERSON" S_OFF="1">-غوشماو</ENAMEX> الَّذِي يَصِفُ نَفْسَ- -هُ بِ- -أَنَّ- -هُ " الشاعِرُ المُحارِبُ " وَ- -الَّذِي رَجَّحَ المُراقِبُونَ أَن يَفُوزَ بِ- -نِسْبَةِ <ENAMEX TYPE="PERCENT">80 فِي المِئَةِ</ENAMEX> مِن الأَصْواتِ , كانَ تَزَعَّمَ المُقاوَمَةَ ضِدَّ ال{ِحْتِلالِ <ENAMEX TYPE="NORP">الإِنْدُونِيسِيِّ</ENAMEX> <ENAMEX TYPE="DATE">سَنَواتٍ</ENAMEX> , وَ- -{ُعْتُقِلَ <ENAMEX TYPE="DATE">عامَ 1992</ENAMEX> وَ- -أُودِعَ السِجْنَ فِي <ENAMEX TYPE="GPE">جاكَرْتا</ENAMEX> <ENAMEX TYPE="QUANTITY">سَبْعَ</ENAMEX> <ENAMEX TYPE="DATE">سَنَواتٍ</ENAMEX> .
وَ- -قَد وَعَدَ بِ- -تَحْقِيقِ السَلامِ وَ- -المُصالِحَةِ وَ- -الدِيمُوقراطِيَّةِ وَ- -النُمُوِّ ال{ِقْتِصادِيِّ .
ل`كِنَّ إِيمانَ- -هُ بِ- -الوَحْدَةِ أَزْعَجَ رِفاقَ- -هُ المُحارِبِينَ القُدامَى فِي جَبْهَةِ " <ENAMEX TYPE="ORG">فريتيلين</ENAMEX> " الَّذِينَ باتُوا مُنافِسِي- -هِ الرَئِيسِيِّينَ فِي السَلامِ , ذ`لِكَ أَنَّ- -هُم يُعارِضُونَ خُصُوصاً رَغْبَتَ- -هُ فِي إِصْدارِ عَفْوٍ عَن المَسْؤُولِينَ عَن أَعْمالِ العُنْفِ .
وَ- -عَلَى رَغْمِ تَوْقِ غالِبِيَّةٍ كُبْرَى مِن سُكّانِ <ENAMEX TYPE="GPE">تَيْمُور الشَرْقِيَّةِ</ENAMEX> إِلَى السَلامِ وَ- -ظُرُوفِ حَياَةٍ أَفْضَلَ بَعْدَ <ENAMEX TYPE="DATE">سَنَواتٍ</ENAMEX> مِن المُعاناَةِ وَ- -المَجازِرِ , يُواجِهُ ه`ذا الإِقْلِيمُ الَّذِي يَفْتَقِرُ إِلَى الصِناعَةِ مُسْتَقْبَلاً غَيْرَ مَضْمُونٍ , إِذ أَنَّ- -هُ سَ- -يَكُونُ فِي حاجَةٍ إِلَى مُساعَدَةٍ دَوْلِيَّةٍ مَدَى <ENAMEX TYPE="DATE">سَنَواتٍ</ENAMEX> .
وَ- -حَذَّرَ غوشماو مُواطِنِي- -هِ مِن أَيِّ آمالٍ مُتَسَرِّعَةٍ , قائِلاً أَنَّ بِناءَ أُمَّةٍ <ENAMEX TYPE="NORP">تَيْمُورِيَّةٍ شَرْقِيَّةٍ</ENAMEX> قابِلَةٍ لِ- -ال{ِسْتِمْرارِ فِعْلاً يُمْكِنُ أَن يَتَطَلَّبَ 15 سَنَةً .
-LRB- و ص ف , <ENAMEX TYPE="ORG">رُويْتِرز</ENAMEX> , أب -RRB-
</DOC>
