<DOC docid="ANN20020315.0087">
<hl>
<seg id=1> اعتصام للمتعاقدين في الجامعة ولطلاب كلية الصحة وزير التربية: الدولة جادة في تطوير الجامعة </seg>
</hl>
<p>
<seg id=2> وعد وزير التربية والتعليم العالي عبدالرحيم مراد الاساتذة المتعاقدين مع كليات الجامعة اللبنانية وطلاب كلية الصحة الذين اعتصموا امام مبنى الوزارة بعرض مطالبهم في جلسة مجلس الوزراء. </seg>
</p>
<p>
<seg id=3> وكان مراد قد استقبل وفداً منهم في مكتبه في وزارة التربية، بعدما اعتصموا امام مدخل الوزارة في الاونيسكو، واستمع الى مطالبهم، فشدد الاساتذة على ضرورة ابرام عقودهم وهي 582 عقداً متراكمة منذ اربعة اعوام، فيما طالب طلاب كلية الصحة بتأمين الاساتذة لأنهم لم يتعلموا سوى عشرين في المئة من برامجهم بسبب عدم وجود اساتذة متعاقدين. </seg>
</p>
<p>
<seg id=4> وأكد الوزير للاساتذة انه سيعرض على مجلس الوزراء مساء (امس) بالحاح موضوع عقود اساتذة الجامعة للوصول الى حل يضمن حصولهم على حقوقهم واستمرار التعليم في الجامعة بكل فروعها وكلياتها. </seg>
</p>
<p>
<seg id=5> وقال رداً على كلمات رئيس رابطة الاساتذة المتفرغين في الجامعة الدكتور بهيج الرهبان وعدد من الاساتذة التي ركزت على وجود "مؤامرة ضد الجامعة اللبنانية والاتجاه الى خصخصتها وضرب جهازها البشري التعليمي": "ان كل ما يقال عن مؤامرة على الجامعة غير مقبول وغير موجود، فالدولة التي تبني الصرح التاريخي في الحدث وتعمل على بناء فروع الجامعة في المحافظات، جادة في تطوير هذه الجامعة الوطنية الكبيرة. </seg>
<seg id=6> لقد وقع خطأ ما بالنسبة الى موضوع الصلاحيات بين مجلس الوزراء ومجلس الجامعة. </seg>
<seg id=7> واذا كانت الحكومات قد قررت المضي في اعطاء الرخص للجامعات الخاصة، فهذا يجري في العالم كله، في سوريا هناك توجه، وفي الاردن يوجد اكثر من 42 جامعة خاصة وفي السودان فوق الستين وغيرها... </seg>
</p>
<p>
<seg id=8> لقد اجتمعنا في اللجنة الوزارية لدرس قضايا الجامعة برئاسة نائب رئيس الحكومة عصام فارس وناقشنا الصلاحيات وعقود الـ582 وغيرها، وسترفع اللجنة الوزارية التقرير الى مجلس الوزراء كما وعد نائب رئيس الوزراء عصام فارس. </seg>
<seg id=9> ولدينا موعد مع وزير المال الاسبوع المقبل لمناقشة هذا الموضوع". </seg>
</p>
<p>
<seg id=10> وطالب الاساتذة باعادة الصلاحيات الى مجلس الجامعة، وقالوا ان هناك عقوداً للعام الدراسي 2001-2002 غير موجودة مع العقود المرفوعة. </seg>
<seg id=11> وطالبوا كذلك بالعمل في المجالس التمثيلية. </seg>
</p>
<p>
<seg id=12> وقال مراد انه يعلم من لقاءاته بطلاب كلية الصحة العامة والعمداء ان العديد من المراكز اصبح شاغراً بسبب تعيين الاساتذة عمداء او في الادارات العامة، ولم تتمكن الكليات من التعاقد مع غيرهم مما اوقف تدريس الكثير من المواد. </seg>
<seg id=13> وأكد انه لا يجوز "تفريغ الجامعة من اساتذتها، وأنا مقتنع بوجهة النظر هذه تماماً وسأطرحها في مجلس الوزراء. </seg>
<seg id=14> والتقى الوزير طلاب كلية الصحة واستمع الى بيانهم المتعلق بالموضوع نفسه وهو عدم توافر الاساتذة. </seg>
<seg id=15> وأبلغ اليهم أنه سيدرس هذا الموضوع مع مجلس الوزراء. </seg>
</p>
</DOC>
