<DOC docid="ANN20020315.0034">
<hl>
<seg id=1> الاعلام عرضت قانوني الاعلام والاعلان: الافضلية للتعديل وانشاء اتحاد الادارة </seg>
</hl>
<p>
<seg id=2> عرضت لجنة الاعلام والاتصالات مع ممثلي وسائل الاعلام المرئية والمسموعة اقتراح قانون اتحاد المؤسسات الاعلامية لتعديل قانوني الاعلام والاعلان. </seg>
<seg id=3> ولفت رئيس اللجنة النائب عبداللطيف الزين الى ان اقتراح التعديل ستكون له الافضلية على الاقتراحات الاخرى. </seg>
<seg id=4> وأشار الى الحاجة الملحة لتعديل قانون الاعلان وقانون المرئي والمسموع وانشاء اتحاد للمرئي والمسموع. </seg>
</p>
<p>
<seg id=5> وقال بعد الجلسة: </seg>
</p>
<p>
<seg id=6> التأمت لجنة الاعلام والاتصالات في حضور المؤسسات الاعلامية المرئية والمسموعة، وكان بحث ومناقشات طويلة لاقتراح قانون اتحاد المؤسسات الاعلامية لتعديل الاعلام، القانون 382 عام ،1994 وكان بحث معمق لقضية الاعلان وقانون الاعلام الذي استردته الحكومة الحالية من المجلس على ان تعيده اليه معدلاً. </seg>
<seg id=7> وكان توافق بين الجميع حكومة ولجنة نيابية ومؤسسات على ان ترفع المؤسسات خلال 15 يوماً كل ما لديها من ملاحظات وآراء حول هذه المشاريع الثلاثة لنتمكن في اللجنة ومع الحكومة وبعد مؤتمر القمة اذ ان القمة هي الشغل الشاغل للحكومة اليوم، البدء بدرس هذه القوانين، وبالتأكيد سيأخذ اقتراح قانون تعديل المرئي والمسموع الافضلية على الاقتراحات الاخرى كي لا يكون هناك تداخل بين هذا القانون وذلك وخصوصاً ان قانون الاعلان وقانون الاعلام، رغم ان المؤسسات متفقة جميعاً على انشاء اتحاد للمؤسسات، يتضمنان اختلافات طفيفة حول هذه القضاياً وسوف تعود اللجنة الى الاجتماع بعدما ترفع المؤسسات اليها كل الملاحظات، المهم ان الجو ايجابي بين اللجنة والحكومة وأصحاب المؤسسات وقد ادلوا جميعاً بكل ما لديهم من آراء وملاحظات وسيرفعونها كما ذكرت خطياً الى اللجنة". </seg>
</p>
<p>
<seg id=8> سئل: المعروف ان الحاجة الى قانون الاعلان اصبحت ملحة، فما هي الفكرة التي كونتها اللجنة من النقاش، فأجاب: "ان الحاجة الى قانون الاعلان هي ملحة والحاجة الى تعديل قانون المرئي والمسموع بما فيه المرمز والفضائي حاجة ملحة اكثر، واتحاد المرئي والمسموع حاجة ملحة، لذلك سنسير بورشة كبيرة بكل هذه القوانين يكون جميع الناس مرتاحين، وبالتأكيد سيكون هناك موقف من اللجنة حيال العاملين في المؤسسات الاعلامية لأنهم اصبحوا كما يقال "لا مطلق ولا معلق" فهم ليسوا في نقابة المحررين ولا في نقابة الصحافة ولن يكونوا في الاتحاد، وهذا الامر نتوقف اللجنة عنده كثيراً. </seg>
<seg id=9> ونحن ننتظر ان ترسل الحكومة مشروع في هذا الصدد". </seg>
</p>
<p>
<seg id=10> وعن الاختلافات في وجهات النظر قال: "هي ليست اختلافات، بل هي وجهات نظر غير متفقة تماماً حول امور عدة وهذا ليس معناه ان هناك اختلافاً". </seg>
</p>
<p>
<seg id=11> من جهتها تابعت لجنة الادارة والعدل درس مشروع القانون المتعلق بالاتصالات ودرست المواد المتعلقة بالترفيعي لخدمات الاتصالات واجراءات بالترخيص على ان تستكمل درس هذا الاقتراح التاسعة والنصف قبل ظهر الاثنين المقبل. </seg>
</p>
</DOC>
