nw/ann/01/ann_0106@0106@ann@nw@ar@on 1 5 gold qAl-u-v qAl-u.01 ----- 5:0-rel 0:2*6:0-ARG0 7:1-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 1 9 gold baqiy-a-v baqiy-a.01 ----- 9:0-rel 2:1*8:1*9:1*10:0*22:0-ARG1 11:1-ARG2 12:1-ARGM-TMP 14:1-ARGM-TMP
nw/ann/01/ann_0106@0106@ann@nw@ar@on 1 11 gold naDir-j naDir.01 ----- 11:0-rel 2:1*8:1*9:1*10:0*22:0-ARG1 12:1-ARGM-TMP 14:1-ARGM-TMP
nw/ann/01/ann_0106@0106@ann@nw@ar@on 1 19 gold Oamokan-v Oamokan.01 ----- 19:0-rel 20:1-ARG2
nw/ann/01/ann_0106@0106@ann@nw@ar@on 1 21 gold OamosaY-v OamosaY.01 ----- 21:0-rel 2:1*8:1*9:1*10:0*22:0-ARG1 23:1-ARG2 26:1-ARGM-MNR
nw/ann/01/ann_0106@0106@ann@nw@ar@on 1 24 gold Eatiyq-j Eatiyq.01 ----- 24:0-rel 2:1*8:1*9:1*10:0*22:0-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 1 32 gold OalogaY-v OalogaY.01 ----- 32:0-rel 29:2*33:0-ARG0 34:2-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 2 1 gold {isota$ohad-v {isota$ohad.02 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 13:1-ARGM-PRP
nw/ann/01/ann_0106@0106@ann@nw@ar@on 3 1 gold raOaY-a-v raOaY-a.01 ----- 1:0-rel 2:0-ARG0 3:2-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 3 6 gold Oamokan-v Oamokan.01 ----- 6:0-rel 7:1*11:0*21:0-ARG1 9:1-ARG2
nw/ann/01/ann_0106@0106@ann@nw@ar@on 3 10 gold xaraj-u-v xaraj-u.04 ----- 10:0-rel 7:1*11:0-ARG0 12:1-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 3 20 gold baraE-a-v baraE-a.01 ----- 20:0-rel 7:1*21:0-ARG0 22:1-ARG1 25:2-ARGM-ADV
nw/ann/01/ann_0106@0106@ann@nw@ar@on 3 27 gold kAn-u-v kAn-u.01 ----- 27:0-rel 28:0-ARG1 29:1-ARG2
nw/ann/01/ann_0106@0106@ann@nw@ar@on 3 29 gold mutamak~in-j mutamak~in.01 ----- 29:0-rel 7:1*11:0*21:0*28:0-ARG1 30:1-ARG2
nw/ann/01/ann_0106@0106@ann@nw@ar@on 4 1 gold Xakar-u-v Xakar-u.02 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 4 13 gold kasar-i-v kasar-i.01 ----- 13:0-rel 12:1*13:1*14:0-ARG0 15:1-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 4 18 gold kAn-u-v kAn-u.01 ----- 18:0-rel 4:2*19:0-ARG1 20:1-ARG2 24:1-ARGM-TMP
nw/ann/01/ann_0106@0106@ann@nw@ar@on 5 2 gold {inoTabaq-v {inoTabaq.01 ----- 2:0-rel 0:2*3:0-ARG1 4:1-ARG2
nw/ann/01/ann_0106@0106@ann@nw@ar@on 5 11 gold {iHotafal-v {iHotafal.01 ----- 11:0-rel 12:1-ARG0 13:2-ARGM-TMP 21:1-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 6 2 gold tatalomaX-v tatalomaX.01 ----- 2:0-rel 0:1*1:1*3:0-ARG1 4:1-ARG2
nw/ann/01/ann_0106@0106@ann@nw@ar@on 6 12 gold kasar-i-v kasar-i.01 ----- 12:0-rel 0:1*13:0-ARG0 14:1-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 6 18 gold daxal-u-v daxal-u.01 ----- 18:0-rel 19:0-ARG0 20:1-ARG1 24:3-ARGM-MNR
nw/ann/01/ann_0106@0106@ann@nw@ar@on 6 24 gold gA}iS-j gA}iS.01 ----- 24:0-rel 19:1*25:0-ARG0 26:1-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 6 60 gold Sarax-u-v Sarax-u.02 ----- 60:0-rel 61:1-ARGM-LOC 64:1-ARG1 65:2-ARGM-MNR
nw/ann/01/ann_0106@0106@ann@nw@ar@on 6 73 gold Darab-v Darab.02 ----- 73:0-rel 58:1*74:0-ARG0 75:1-ARG1 77:2-ARGM-MNR
nw/ann/01/ann_0106@0106@ann@nw@ar@on 6 134 gold waDaE-v waDaE.04 ----- 134:0-rel 127:2*135:0-ARG0 136:3-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 6 158 gold jAL-v jAL.06 ----- 158:0-rel 136:2*157:1*159:0-ARG1 160:1,161:1-ARGM-MNR
nw/ann/01/ann_0106@0106@ann@nw@ar@on 6 160 gold lAfit-j lAfit.01 ----- 160:0-rel 136:2*157:1*159:0-ARG0 161:1-ARGM-MNR
nw/ann/01/ann_0106@0106@ann@nw@ar@on 7 3 gold Oak~ad-v Oak~ad.01 ----- 3:0-rel 4:0-ARG0 6:1-ARGM-ADV 10:1-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 7 12 gold layosa-v layosa.01 ----- 12:0-rel 11:1*12:1*13:0-ARG1 14:2-ARG2 45:1-ARGM-PRP
nw/ann/01/ann_0106@0106@ann@nw@ar@on 7 32 gold qadiym-j qadiym.01 ----- 32:0-rel 29:1*30:0-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 7 51 gold wahab-a-v wahab-a.01 ----- 51:0-rel 52:2-ARG1 54:1*58:0-ARG0 55:1-ARG2 56:1-ARGM-PRP
nw/ann/01/ann_0106@0106@ann@nw@ar@on 7 57 gold jaEal-a-v jaEal-a.01 ----- 57:0-rel 54:1*58:0-ARG0 59:1-ARG1 60:2-ARG2
nw/ann/01/ann_0106@0106@ann@nw@ar@on 8 22 gold EAd-u-v EAd-u.04 ----- 22:0-rel 4:1*23:0-ARG1 24:2-ARG2
nw/ann/01/ann_0106@0106@ann@nw@ar@on 8 24 gold {it~asaE-v {it~asaE.01 ----- 24:0-rel 4:1*25:0-ARG1 26:1-ARG2
nw/ann/01/ann_0106@0106@ann@nw@ar@on 8 35 gold {isotaTAE-v {isotaTAE.01 ----- 35:0-rel 31:2*36:0*39:0-ARG0 37:1-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 8 38 gold Saw~ar-v Saw~ar.01 ----- 38:0-rel 31:2*39:0-ARG0 40:1-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 8 72 gold Oamokan-v Oamokan.01 ----- 72:0-rel 73:2*81:0-ARG1 75:1-ARGM-NEG 79:1-ARG2
nw/ann/01/ann_0106@0106@ann@nw@ar@on 8 80 gold Hal~-u-v Hal~-u.02 ----- 80:0-rel 73:2*81:0-ARG1 82:2-ARG2
nw/ann/01/ann_0106@0106@ann@nw@ar@on 8 108 gold tamay~az-v tamay~az.01 ----- 108:0-rel 109:1-ARG1 112:1-ARG0 114:1-ARGM-ADV
nw/ann/01/ann_0106@0106@ann@nw@ar@on 8 120 gold kAn-u-v kAn-u.01 ----- 120:0-rel 118:1*119:1*121:0-ARG1 122:2-ARG2
nw/ann/01/ann_0106@0106@ann@nw@ar@on 9 3 gold mutamak~in-j mutamak~in.01 ----- 3:0-rel 0:1*2:1*4:0-ARG1 5:1-ARG2
nw/ann/01/ann_0106@0106@ann@nw@ar@on 9 7 gold {imotalak-v {imotalak.01 ----- 7:0-rel 0:2*8:0-ARG0 9:2-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 9 21 gold baraE-a-v baraE-a.01 ----- 21:0-rel 3:1*22:0-ARG0 23:1-ARG1 28:1-ARGM-CAU
nw/ann/01/ann_0106@0106@ann@nw@ar@on 9 31 gold TAliE-j TAliE.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 10 1 gold HafiZ-a-v HafiZ-a.01 ----- 1:0-rel 2:1-ARG0 3:2-ARG1
nw/ann/01/ann_0106@0106@ann@nw@ar@on 10 14 gold {iHotafal-v {iHotafal.01 ----- 14:0-rel 4:1*15:0-ARG0 16:1-ARG1 20:1-ARGM-TMP
