<DOC DOCNO="nw/ann/01/ann_0181@0181@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="30488" TYPE="IDENT">القاعِدَةُ الكَتائِبِيَّةُ الطالِبِيَّةُ</COREF>
جاءَ- <COREF ID="ann_0181-E1" TYPE="IDENT" S_OFF="1">-نا</COREF> مِن <COREF ID="ann_0181-E1" TYPE="IDENT">مَكْتَبِ الإِعْلامِ فِي <COREF ID="30488" TYPE="IDENT">القاعِدَةِ الكَتائِبِيَّةِ الطالِبِيَّةِ</COREF></COREF> البَيانُ الآتِي :
" وَرَدَ فِي <COREF ID="30495" TYPE="IDENT">جَرِيدَتِ- <COREF ID="ann_0181-E2" TYPE="IDENT">-كُم</COREF> الغَرّاءِ *ICH*-1</COREF> الأَحَدَ 7 نِيسان 2002 - العَدَدُ 21225 فِي الصَفْحَةِ , 14 تَحْقِيقٌ لِ- <COREF ID="30512" TYPE="IDENT">-الصَحافِيَّةِ مارلين خَلِيفَة</COREF> تَحْتَ عُنْوانِ : " طُلّابُ الكَتائِبِ صُورَةٌ عَن تشتت القِيادَةِ " .
إِنَّ- <COREF ID="ann_0181-E1" TYPE="IDENT" S_OFF="1">-نا</COREF> مَعَ تَقْدِيرِ- <COREF ID="ann_0181-E1" TYPE="IDENT" S_OFF="1">-نا</COREF> وَ- -مَحَبَّتِ- <COREF ID="ann_0181-E1" TYPE="IDENT" S_OFF="1">-نا</COREF> لِ- <COREF ID="30530" TYPE="IDENT">-حَضْرَتِ- <COREF ID="ann_0181-E2" TYPE="IDENT">-كُم</COREF></COREF> وَ- -لِ- <COREF ID="30512" TYPE="IDENT">-الآنِسَةِ خَلِيفَة</COREF> , وَ- -إِعْجابِ- <COREF ID="ann_0181-E1" TYPE="IDENT" S_OFF="1">-نا</COREF> الدائِمِ بِ- <COREF ID="30535" TYPE="IDENT">-الرِسالَةِ الإِعْلامِيَّةِ</COREF> الَّتِي تَنْشُرُ- <COREF ID="30535" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 <COREF ID="30495" TYPE="IDENT">جَرِيدَتُ- <COREF ID="ann_0181-E2" TYPE="IDENT">-كُم</COREF></COREF> فِي شَكْلٍ مُنْفَرِدٍ وَ- -مُتَمَيِّزٍ مِن- -ما يَجْعَلُ- *T*-4 <COREF ID="30495" TYPE="IDENT" S_OFF="1">-ها</COREF> *-5 رائِدَةً فِي نَقْلِ الواقِعِ وَ- -الحَقِيقَةِ , {ُضْطُرِرنا *-1 إِلَى تَسْجِيلِ بَعْضِ المُلاحَظاتِ رَدّاً عَلَى مُغالَطاتٍ 0 وَرَدَت *T*-3 فِي التَحْقِيقِ , إِن * عَلَى لِسانِ <COREF ID="30555" TYPE="IDENT">السَيِّدِ جاد ريشا</COREF> أَو عَبْرَ {ِجْتِزاءِ <COREF ID="30512" TYPE="IDENT">كاتِبَةِ <COREF ID="30601" TYPE="IDENT">التَحْقِيقِ</COREF></COREF> <COREF ID="30559" TYPE="IDENT">أَجْوِبَةً عِدَّةً</COREF> 0 أَدْلَينا <COREF ID="ann_0181-E1" TYPE="IDENT">*</COREF> بِ- <COREF ID="30559" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-6 , مِن- -ما أَفْرَغَ *T*-7 <COREF ID="30563" TYPE="IDENT">حَدِيثَ- <COREF ID="ann_0181-E1" TYPE="IDENT" S_OFF="1">-نا</COREF></COREF> مِن مَضْمُونِ- <COREF ID="30563" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
مِن وَ- -هُنا رَغْبَتُ- <COREF ID="ann_0181-E1" TYPE="IDENT" S_OFF="1">-نا</COREF> فِي تَوْضِيحِ بَعْضِ الأُمُورِ وَ- -إِيصالِ الواقِعِ كَ- -ما هُوَ *T*-1 مِن دُونِ الاِنْجِرار وَراءَ العَواطِفِ أَو الشِعاراتِ , راجِينَ <COREF ID="ann_0181-E1" TYPE="IDENT" E_OFF="2">*-2</COREF> مِن <COREF ID="30530" TYPE="IDENT">حَضْرَتِ- <COREF ID="ann_0181-E2" TYPE="IDENT">-كُم</COREF></COREF> نَشْرَ ه`ذا الرَدِّ فِي <COREF ID="30584" TYPE="IDENT">الصَفْحَةِ</COREF> نَفْسِ- <COREF ID="30584" TYPE="IDENT" S_OFF="1">-ها</COREF> فِي <COREF ID="30495" TYPE="IDENT">نَهارِ الشَبابِ</COREF> لِ- -ه`ذا الأُسْبُوعِ :
1 - إِنَّ القَوْلَ بِ- -أَنَّ فَرِيقَيْنِ مِن الكَتائِبِ خاضا *T*-1 <COREF ID="30595" TYPE="IDENT">ال{ِنْتِخاباتِ الطالِبِيَّةَ الأَخِيرَةَ</COREF> فِي عَدَدٍ مِن الجامِعاتِ غَيْرُ صَحِيحٍ عَلَى الإِطْلاقِ , وَ- -حَبَّذا لَو أَنَّ <COREF ID="30512" TYPE="IDENT">كاتِبَةَ <COREF ID="30601" TYPE="IDENT">التَحْقِيقِ</COREF></COREF> تابَعَت *T*-2 <COREF ID="30595" TYPE="IDENT">ه`ذِهِ ال{ِنْتِخاباتِ</COREF> وَ- -نَتائِجَ- <COREF ID="30595" TYPE="IDENT" S_OFF="1">-ها</COREF> فِي صَفَحاتِ <COREF ID="30495" TYPE="IDENT">" النَهارِ "</COREF> أَقَلُّ- -هُ , حَيْثُ نُشِرَت النَتائِجُ الَّتِي تُظْهِرُ *T*-4 أَنَّ كُلَّ التَحالُفاتِ لَم تَتَضَمَّنْ *T*-5 {ِسْماً واحِداً لِ- <COREF ID="30618" TYPE="IDENT">-جَماعَةِ الصيفي</COREF> *-3 *T*-6 , إِذ لا وُجُودَ لَ- <COREF ID="30618" TYPE="IDENT">-هُم</COREF> فِي أَيِّ جامِعَةٍ وَ- <COREF ID="ann_0181-E1" TYPE="IDENT">-نَحْنُ</COREF> عَلَى {ِسْتِعْدادٍ لِ- -إِبْرازِ كُلِّ اللَوائِحِ وَ- -الأَسْماءِ .
وَ- -بَرَزَ التَناقُضُ واضِحاً فِي السَطْرِ اللاحِقِ , حِينَ أَكَّدَ <COREF ID="30555" TYPE="IDENT">السَيِّدُ ريشا</COREF> أَنَّ- <COREF ID="30618" TYPE="IDENT">-هُم</COREF> " -LRB- . . . -RRB- فَضَّلُوا *T*-1 ال{ِنْكِفاءَ عَلَى المُشارَكَةِ -LRB- . . . -RRB- " .
2 - أَمّا قَوْلُ <COREF ID="30555" TYPE="IDENT">ريشا</COREF> " إِنَّ <COREF ID="30640" TYPE="IDENT">الرَئِيسَ الجميل</COREF> لَم يُقَدِّمْ *-1 طَرْحاً سِياسِيّاً مُخْتَلِفاً فِي تَصْرِيحاتِ- <COREF ID="30640" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> , بَل إِنَّ <COREF ID="30666" TYPE="IDENT">خِطابَ- <COREF ID="30640" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF></COREF> يُشْبِهُ *-2 خِطابَ الحِزْبِ , مِن هُنا نَرَى <COREF ID="ann_0181-E1" TYPE="IDENT">*</COREF> أَنَّ حالَةَ ال{ِنْقِسامِ لا تَتَعَدَّى *T*-4 لُعْبَةَ المَصالِحِ الشَخْصِيَّةِ -LRB- . . . -RRB- , فَ- -إِنَّ ه`ذا الكَلامَ هُوَ دَلِيلٌ إِمّا عَن جَهْلٍ فِي القِراءَةِ السِياسِيَّةِ وَ- -إِمّا عَن أَحْجامٍ تامٍّ عَن القِراءَةِ السِياسِيَّةِ .
فَ- <COREF ID="30666" TYPE="IDENT">-خِطابُ <COREF ID="30640" TYPE="IDENT">الرَئِيسِ الجميل</COREF></COREF> <COREF ID="30666" TYPE="IDENT">هُوَ</COREF> خِطابٌ مُعارِضٌ لِ- -سِياسَةِ السُلْطَةِ الحالِيَّةِ , فِيما خِطابُ <COREF ID="30618" TYPE="IDENT">الصيفي</COREF> مُوالٍ فِي المُطْلَقِ لِ- -بَعْضِ رُمُوزِ السُلْطَةِ .
كَ- -ذ`لِكَ فَ- -إِنَّ <COREF ID="30681" TYPE="IDENT">تَصْرِيحاتِ <COREF ID="30640" TYPE="IDENT">الرَئِيسِ الجميل</COREF></COREF> لا يُدْلِي <COREF ID="30640" TYPE="IDENT">*</COREF> بِ- <COREF ID="30681" TYPE="IDENT" S_OFF="1">-ها</COREF> مِن مَنابِرَ البَعْثِ وَ- -القَوْمِيِّ , وَ- -كَيْفَ يَكُونُ <COREF ID="30666" TYPE="IDENT">الخِطابُ</COREF> شَبِيهاً *T*-3 , وَ- <COREF ID="30640" TYPE="IDENT">-الرَئِيسُ الجميل</COREF> وَ- -الدُكْتُورُ -LRB- إِيلِي -RRB- كَرامَة وَ- -النائِبانِ بِيار الجميل وَ- -أَنْطُوان غانِم مِن أَرْكانِ <COREF ID="30701" TYPE="IDENT">قُرْنَة شَهْوان</COREF> , فِيما تَسَكُّعُ <COREF ID="30618" TYPE="IDENT">جَماعَةِ الصيفي</COREF> عَلَى أَبْوابِ <COREF ID="30701" TYPE="IDENT">القُرْنَةِ</COREF> قُوبِلَ *T*-2 *-2 بِ- -الرَفْضِ " .
2 - كُننا نَتَمَنَّى <COREF ID="ann_0181-E1" TYPE="IDENT">*</COREF> مِن <COREF ID="30555" TYPE="IDENT">السَيِّدِ ريشا</COREF> عَدَمَ اللُجُوءِ إِلَى رَمْيِ الفِتَنِ وَ- -اللَعْبِ عَلَى <COREF ID="30719" TYPE="IDENT">الأَوْتارِ الحَسّاسَةِ</COREF> 0 كَأَنَّ- <COREF ID="30719" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 أَوْتارُ قِيثارَةٍ , فَ- <COREF ID="30722" TYPE="IDENT"><COREF ID="ann_0181-E1" TYPE="IDENT">-نَحْنُ</COREF> وَ- -رِفاقُ- <COREF ID="ann_0181-E1" TYPE="IDENT" S_OFF="1">-نا</COREF> فِي القُوّاتِ اللُبْنانِيَّةِ</COREF> اليَوْمَ فِي خَنْدَقٍ واحِدٍ وَ- -نُعانِي <COREF ID="30722" TYPE="IDENT">*</COREF> <COREF ID="30731" TYPE="IDENT">المَرَضَ</COREF> نَفْسَ- <COREF ID="30731" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> , وَ- -هُوَ تَنْصِيبُ قِياداتٍ كرتونية بَدِيلَةٍ مِن القِيادَةِ الحَقِيقِيَّةِ .
وَ- -وُجُودُ- <COREF ID="30722" TYPE="IDENT" S_OFF="1">-نا</COREF> مَعاً فِي ساحاتِ النِضالِ مُنْذُ أَكْثَرِ مِن عامٍ وَ- -فِي <COREF ID="30746" TYPE="IDENT">لَجْنَةِ تَنْسِيقٍ 0 تَجْمَعُ- *T*-2 <COREF ID="30722" TYPE="IDENT" S_OFF="1">-نا</COREF> مَعَ الوَطَنِيِّينَ الأَحْرارِ وَ- -التَيّارِ الوَطَنِيِّ الحُرِّ</COREF> , يُنْتِجُ *T*-1 وَعْياً وَطَنِيّاً وَ- -لُحْمَةً 0 يُؤَسِّسانِ *T*-3 لِ- -قِيامِ <COREF ID="30759" TYPE="IDENT">مُجْتَمَعٍ مُوَحَّدٍ وَ- -صُلْبٍ 0 لا يَتَلاعَبُ بِ- <COREF ID="30759" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-4 عاشِقُو اللَعْبِ عَلَى الأَوْتارِ وَ- -الحِبالِ</COREF> .
وَ- <COREF ID="30746" TYPE="IDENT">-لَجْنَةُ التَنْسِيقِ ه`ذِهِ</COREF> لَم تَتْرُكْ *T*-1 مُناسَبَةً إِلّا تَكاتَفَت <COREF ID="30746" TYPE="IDENT">*</COREF> فِي <COREF ID="30775" TYPE="IDENT">مُظاهَراتٍ وَ- -مَسِيراتٍ</COREF> 0 تُذَكِّرُ- *T*-2 -نا بِ- -تِلْكَ الَّتِي كانَ يَقُودُ- -نا *T*-3 الشَيْخُ بِيار لِ- -المُطالَبَةِ بِ- -السِيادَةِ وَ- -الحُرِّيَّةِ وَ- -ال{ِسْتِقْلالِ , فِيما يَعْتَبِرُ <COREF ID="30555" TYPE="IDENT">السَيِّدُ ريشا</COREF> أَنَّ- <COREF ID="30775" TYPE="IDENT" S_OFF="1">-ها</COREF> " اِنْجِرار وَراءَ العَواطِفِ حَيْثُ لا نَرَى * جَدْوَى *T*-4 -LRB- . . . -RRB- " .
</TEXT>
</DOC>
