<DOC docid="ANN20020315.0010">
<hl>
<seg id=1> خاتمي يدعو الى حوار مع واشنطن وخامنئي يحذر من الانجراف وراء "الأوهام" </seg>
</hl>
<p>
<seg id=2> مع تأكيد الرئيس الايراني محمد خاتمي استعداد ايران لحوار مع الولايات المتحدة، دعا مرشد الجمهورية الاسلامية آية الله علي خامنئي الى عدم الانجراف وراء "الاوهام" بالتفكير في إجراء حوار مع واشنطن. </seg>
</p>
<p>
<seg id=3> وصرح خاتمي الذي يزور اليونان حالياً في مقابلة مع صحيفة "كرونان تسايتونغ" ان طهران مستعدة لاجراء محادثات مع واشنطن اذا أظهرت الولايات المتحدة حسن نيتها. </seg>
<seg id=4> وقال: "انا على يقين انه اذا قام الاميركيون بخطوة واظهروا حسن نيتهم حيالنا، فان الشعب الايراني العظيم على استعداد لاجراء محادثات مثمرة وعلى قدم المساواة تماما كما هي الحال مع اي من شعوب العالم". </seg>
<seg id=5> ولاحظ ان "نعت الطرف الاخر بشتى النعوت السيئة واطلاق الاتهامات وشتمه لا يمكن ان يمثل انطلاقة جيدة" للحوار. </seg>
<seg id=6> واضاف: "ان ذلك يعني ان الاميركيين حولوا الاختلاف في وجهات النظر عداوة"، مشيراً الى ان "مفتاح (الحوار) الآن صار في يد الاميركيين". </seg>
</p>
<p>
<seg id=7> وهذه المرة الاولى يتخذ خاتمي، الذي قام بزيارة استمرت ثلاثة ايام للنمسا قبل ان ينتقل الى اثينا الاربعاء، موقفاً كهذا منذ وصوله الى اوروبا، مؤكداً ان الامر يتعلق بعرض "حقيقي للحوار". </seg>
<seg id=8> وقال: "يجب ايضا ان نعرف كيف نصغي جيدا. </seg>
<seg id=9> عندما لا يصغي اليك من تحدثه ويدعي الصمم ويريد استخدام القوة، فان هذا يؤدي الى اضرار دائمة بالنسبة الى السلم العالمي". </seg>
</p>
<p>
<seg id=10> وبعد لقائه الرئيس اليوناني كوستيس ستيفانوبولوس ليل الاربعاء قال خاتمي: "انني واثق من ان الرأي العام العالمي وضمير الشعب الاميركي لا يوافقان على هذه السياسة الاميركية، سياسة التهديد". </seg>
</p>
<p>
<seg id=11> وسئل عن تصنيف بوش لايران بين دول "محور الشر" الى جانب العراق وكوريا الشمالية، فأجاب: "لا داعي للتعليق" على تصريحات الزعماء الاميركيين. </seg>
<seg id=12> لكنه تساءل ألا يكمن الشر في "تهديد العالم بمخاطر نووية او تنظيم ائتلافات لشن حرب"، في حين يعمد آخرون الى "تقديم اقتراحات وفتح حوار" لحل المشاكل القائمة. </seg>
</p>
<p>
<seg id=13> * في طهران، رأى خامنئي خلال اجتماع لمجلس الخبراء ان على المسؤولين الايرانيين الا يستسلموا لـ"الاوهام" في شأن التقارب مع واشنطن ودعاهم "الى اتخاذ مواقف واضحة كما فعلوا في الماضي، وان يحافظوا على اسس النظام" التي تدعو خصوصاً الى معارضة الولايات المتحدة. </seg>
<seg id=14> وقال: "ان الاعداء اطلقوا تهديدات واضحة للديموقراطية الاسلامية في ايران وكشفوا نياتهم الحقيقية". </seg>
<seg id=15> ولفت الى ان "احد اهداف الجدل والدعايات التي يقوم بها الاعداء هو وضع زعماء النظام وقدرتهم على التحمل على المحك". </seg>
</p>
<p>
<seg id=16> والاربعاء دعا رئيس لجنة الشؤون الخارجية في مجلس الشيوخ الاميركي الديموقراطي جوزف بيدن اعضاء في مجلس الشورى الايراني لزيارة واشنطن. </seg>
</p>
<p>
<seg id=17> وتحدث نائب رئيس مجلس الشورى الايراني الاصلاحي محسن ارمين في مقابلة عن وجود اتصالات مباشرة بين الولايات المتحدة وايران على رغم الازمة التي تشهدها العلاقات بين البلدين. </seg>
</p>
<p>
<seg id=18> (رويترز، و ص ف) </seg>
</p>
</DOC>
