<DOC docid="ANN20020215.0103">
<hl>
<seg id=1> سبعون وجيه نحلة </seg>
</hl>
<p>
<seg id=2> المدافعون عن الكلاسيكية في الفن يقولون انها تبقى نضرة من عصر الى عصر، ولا يمكن ان تمسي "عتيقة" كالموضة التي جديدها يلغي قديمها. </seg>
<seg id=3> ويستشهدون بتدفق آلاف السياح والزوار على متاحف العالم الكبرى لمشاهدة روائع الكلاسيكيين من العصور الخوالي. </seg>
<seg id=4> ويرون اكثر: لا يمكن الفنان العظيم ان يخرج الى المدارس العصرية والجديدة والحديثة ويبرع فيها، الا اذا كان متمكناً من الكلاسيكية. </seg>
<seg id=5> ويذكرون ان بيكاسو نفسه، وهو من اكبر من كسروا مع الكلاسيكية، كان من ابرع محترفيها في مطالعه الأولى. </seg>
</p>
<p>
<seg id=6> هذا الكلام ينطبق على كبيرنا التشكيلي وجيه نحلة الذي احتفلنا امس بالذات (مع عيد العشاق) بعيد ميلاده السبعين، وهو نفسه من كبار العاشقين: ريشةً وعملاً دؤوباً وجمالاً فنياً وانسانياً راقياً. </seg>
</p>
<p>
<seg id=7> هذا الذي تتلمذ على كبيرنا الكلاسيكي مصطفى فروخ، ثم كسر مع الكلاسيكية الافقية ودخل الى المرحلة الاسلامية المضيئة غائصاً على الحرف العربي مطلعاً منه اروع جمالاته التشكيلية في آيات قرآنية كريمة او عبارات مذهبة او نافرة، ثم بلغ التجريد في احصنته وراقصاته ومشاهده التي تصرخ فيها الالوان فرحاً ونوراً وزوغة جمال، ثم ضرب الرقم القياسي بالحجم (آخر لوحاته 200 متر مربع لعرض كركلا الجديد "الف ليلة وليلة") وبالسرعة (نفذ الصيف الماضي لوحة عملاقة من عشرة امتار مربعة في اقل من ساعة لـ"ايام رأس المتن الاولى للرسم والنحت") هو نفسه، قبل اشهر، وضع اربع لوحات وجوه للشاعر سعيد عقل والمؤرخ نقولا زيادة والمؤلف الموسيقي وليد غلمية والسيدة منى غزال، جاءت لافتة في دقتها وتعابيرها وأمانتها الكلاسيكية الاصيلة. </seg>
</p>
<p>
<seg id=8> هذا لنؤكد، ايضاً وأيضاً، ان الكلاسيكية ليست الى انتهاء مع تقدم العصر (اي عصر)، ولا الى تصنيفها "قديمة" مع التطور الجديد (اي تطور علمي او تكنولوجي)، لأنها دليل اصالة وهبها الله الفنان كي يجعله شريكاً له في صياغة الجمال. </seg>
<seg id=9> اما القول بأن العصر اليوم، لتقدمه التكنولوجي وكثرة المذاهب الفنية "الحديثة" فيه، لم يعد يتسع للكلاسيكية، وان الكاميرا وشاشة الكومبيوتر تستطيعان ان تُصوِّرا الوجه فلا ضرورة لرسمه بالزيت او الالوان المائية، فقول ساذج لأن الكاميرا عمل آلي، وكذلك فأرة الكومبيوتر، وهاتان لا يمكنهما ولا بحال ان تحلاّ مكان فن الرسام في تناوله الريشة وصوغ وجه دقيق الملامح كالأصل، عميق التعبير كالأصل (وربما اعمق) مما يتميز به الفنان الخلاق عن الآلة الجامدة، أكانت عين كاميرا ام فأرة كومبيوتر. </seg>
</p>
<p>
<seg id=10> وحده المتمكن من الكلاسيكية يمتلك الادوات الاساسية الثابتة للتغيير الى اقصى الحداثة او التجريدية، فيبرع بهذه وتلك، لأنه طالع من جذور الاصالة التي عمرها عصور. </seg>
</p>
<p>
<seg id=11> ليحفظ الله روادنا المؤسسين، وفي طليعتهم من نحتفل بسبعينه اليوم: فناننا الكبير وجيه نحلة. </seg>
</p>
</DOC>
