<DOC docid="ANN20020415.0042">
<hl>
<seg id=1> المدينة الرياضية عادت "فلسطينية" </seg>
</hl>
<p>
<seg id=2> لم يكن اختيار المدينة الرياضية مكاناً لاحياء مهرجان "حاصر حصارك" تضامناً مع الشعب الفلسطيني محض مصادفة، او حاجة فرضتها اسباب لوجستية. </seg>
<seg id=3> وتلك حقيقة يعيها المرء ما ان تطأ قدماه محيط المدينة، وليس قبل ذلك حين كان يراها مجرد مكان فسيح اعيد بناؤه لممارسة الانشطة الرياضية، الوظيفة التي وجدت لأجلها اصلاً قبل بدء الحرب عام 1975. </seg>
</p>
<p>
<seg id=4> استعادت المدينة الرياضية عصر امس الدور الذي اكتسبته خلال ربع قرن من الحرب، عندما كانت تمارس فيها كل انواع الانشطة غير الرياضية. </seg>
</p>
<p>
<seg id=5> فتحت ذراعيها لتحتضن القضية الفلسطينية وتستعيد مع ابنائها ذكريات لا تخلو من المرارة والحزن والسواد. </seg>
</p>
<p>
<seg id=6> فللمدينة بهذا المعنى موقع خاص في ذاكرة اللبنانيين عموماً والفلسطينيين خصوصاً. </seg>
<seg id=7> ففي 4 حزيران ،1982 قصفها الطيران الحربي الاسرائيلي لتكون اول موقع في العاصمة تستهدفه نيران الاجتياح وتحوله شبه ركام. </seg>
</p>
<p>
<seg id=8> والمدينة هي ايضاً المكان الذي سار اليه الفلسطينيون او من بقي منهم احياء، حفاة وعراة وجياعاً وعطشى تحت فوهات بنادق الجيش الاسرائيلي الذي كان يستعد لاستكمال المجزرة التي بدأها في مخيم شاتيلا على مدى ثلاثة ايام. </seg>
</p>
<p>
<seg id=9> المدينة الرياضية لم تكن امس مجرد ملعب فسيح يتسع لنحو 50 الف شخص، ولا كانت مكاناً صالحاً لاحتفال ضخم، فاختيار المكان كما قال منظمو الحفل، وكما شعر كل من حضر وشارك وتضامن، له علاقة بالذاكرة اولاً وأخيراً. </seg>
<seg id=10> انه الرمز. </seg>
<seg id=11> انه الشاهد الصامت على المجازر التي ارتكبها الاسرائيليون في اجتياح بيروت عام ،1982 وفي مخيم شاتيلا تحديداً الذي لم تكن تفصله عن المدينة آنذاك سوى الكثبان الرملية. </seg>
</p>
<p>
<seg id=12> عادت عقارب الزمن فجأة الى الوراء. </seg>
<seg id=13> وعاد المكان ركاماً تعبق منه رائحة البارود والموت. </seg>
<seg id=14> فزمن اليوم لا يختلف عن زمن الامس. </seg>
</p>
<p>
<seg id=15> كانوا جميعاً حاضرين، المحتفلون والمحتفى بهم. </seg>
<seg id=16> الشهداء في شاتيلا والشهداء في نابلس وجنين ورام الله الذين لم يبرد دمهم بعد، ولم يكن لهم مثوى اخير يرتاحون فيه، بل مقابر جماعية لم يكشف عددها وحجمها بعد. </seg>
</p>
<p>
<seg id=17> هكذا، اختصرت المدينة الرياضية الزمن مجددا. </seg>
<seg id=18> فليس ما شهده مخيم شاتيلا عام 1982 سوى فصل من فصول المجازر التي يرتكبها ارييل شارون اليوم كما الامس، في فلسطين كما في بيروت. </seg>
</p>
<p>
<seg id=19> ولعل الاختلاف الوحيد بين اليوم والامس هو المكان كما وصفه الشاعر محمود درويش في كلمته المؤثرة حين قال: "لقد عادت فلسطين الى مكانتها. </seg>
<seg id=20> وفلسطين الصحيحة عادت الى مكانها الصحيح. </seg>
<seg id=21> فالشعب الفلسطيني يقاتل على ارضه، الارض في الجسد والجسد هو الارض. </seg>
<seg id=22> وطريق فلسطين لا تمر الا في فلسطين". </seg>
</p>
<p>
<seg id=23> لم يكن المكان بالامس المدينة الرياضية. </seg>
<seg id=24> بل كان فلسطين، بكل المعاني التي تحملها هذه الكلمة. </seg>
</p>
<p>
<seg id=25> وليس تفصيلا ان نحتفل ببيروت بفلسطين اليوم تحت شعار "حاصر حصارك". </seg>
<seg id=26> كما ليس تفصيلا ان يخاطب محمود درويش الفلسطينيين من بيروت ومن المدينة الرياضية تحديدا، وان يكون مع اللبنانيين الذين سال دمهم - كما قال - والفلسطينيين دفاعا عن بيروت، ولم يستسلموا. </seg>
</p>
<p>
<seg id=27> اكثر من 20 الف شخص جاؤوا امس الى المدينة الرياضية من مختلف المناطق رافعين شعار "حاصر حصارك"، متضامنين مع الشعب الفلسطيني في احد اشكال التضامن الذي تشهده بيروت يوميا منذ بدء الحوادث الدامية في فلسطين. </seg>
</p>
<p>
<seg id=28> جميعهم شاركوا: شيوعيون وقوميون واشتراكيون و"مرابطون" و"حزب الله"، وطبعا كل الفصائل الفلسطينية. </seg>
</p>
<p>
<seg id=29> اعلامهم كانت تدل عليهم، ولم يتردد مؤيدو الاحزاب اللبنانية في تسلق اعمدة الكهرباء لتعليق اعلامهم لترفرف عاليا، في اطار تنافس لا ينجح اللبنانيون في اخفائه مهما كانت المناسبة، علما انه يوم فلسطين ويفترض الا يرفرف فيه سوى العلم الفلسطيني، وللمزايدات مناسبات اخرى. </seg>
</p>
<p>
<seg id=30> كل هتف على هواه، وكل عبر عن دقيقة الصمت على طريقته. </seg>
<seg id=31> فمنهم من انشد ومنهم من قرأ الفاتحة بصوت عال. </seg>
<seg id=32> ولم يكن الصمت مخيما اجلالا للشهداء. </seg>
</p>
<p>
<seg id=33> وجاء صوت محمود درويش، الهادئ والجهوري والدافئ ليوحد الصدى ويعيد فلسطين الى حيث يجب ان تكون في قلوب كل العرب وعقولهم: "الان يحمل كل عربي قلبا فلسطينيا. </seg>
<seg id=34> الان كلنا فلسطينيون من غير سوء". </seg>
</p>
<p>
<seg id=35> كانت بيروت امس قلب فلسطين النابض. </seg>
</p>
<p>
<seg id=36> جنى نصرالله </seg>
</p>
</DOC>
