<DOC docid="ANN20020215.0110">
<hl>
<seg id=1> دورة الالعاب الاولمبية الشتوية الـ 19 في سولت لايك سيتي، اليوم السادس أول ذهبية لكرواتيا أحرزتها كوستيليتش وذهبية ثانية للأسباني موليغ </seg>
</hl>
<p>
<seg id=2> بات الاسباني يوهان موليغ ثالث رياضي يحرز ميداليتين ذهبيتين، اذ فاز امس في سباق العمق مطاردة في اليوم السادس من دورة الالعاب الاولمبية الشتوية الـ،19 التي تقام في مدينة سولت لايك سيتي الاميركية وتستمر حتى 24 شباط، بعد النروجي اولي اينار بيورندالين في البياتلون، والسويسري سيمون امان في القفز على الثلج. </seg>
</p>
<p>
<seg id=3> وابقت سيلكه اوتو السيطرة الالمانية على مسابقة الزحافات الثلجية (لوج) للفردي متفوقة على البطلة السابقة مواطنتها سيلكه كراوشار. </seg>
</p>
<p>
<seg id=4> وسطرت الكورية الجنوبية كو غي - هيون (15 سنة) اسمها في تاريخ الدورات الاولمبية الشتوية اذ باتت اصغر فائزة في سباقات التزحلق السريع على الجليد في مضمار قصير. </seg>
</p>
<p>
<seg id=5> واحتفظت نروج بالمركز الاول في لائحة الميداليات 5-5-،0 تليها المانيا 4-6-،2 ثم الولايات المتحدة 3-5-.2 </seg>
</p>
<p>
<seg id=6> وساد الاسباني يوهان موليغ الالماني الاصل سباق العمق مطاردة من البداية الى النهاية واحرز ميداليته الذهبية الثانية في الدورة والثالثة لبلاده في تاريخ الدورات الاولمبية الشتوية. </seg>
<seg id=7> وفاز موليغ (31 سنة) الذي بدأ المنافسة تحت العلم الاسباني في موسم 1999 - ،2000 صباحا في سباق الـ10 كيلومترات التقليدي ونقدم بفارق 13 ثانية عن اقرب منافسيه مع بداية السباق الحر البالغة مسافته 10 كيلومترات ايضا. </seg>
<seg id=8> وعلى رغم سقوطه في الكيلومتر الاول، فانه نهض بسرعة وانهى السباق في 49.20.4 دقيقة.وكان فرانشيسكو فرنانديز اوشوا فاز في سباق التعرج عام 1972. </seg>
<seg id=9> وحصل النروجيان فروده استيل وتوماس السغارد على ميداليتين فضيتين بعدما قطعا خط النهاية معا، ولم يكن الحكام قادرين على تحديد الثاني في صورة النهاية "فوتو فينيش" ذلك ان الفارق بينهما كان واحدا في الالف من الثانية، ولم توزع ميدالية برونزية. </seg>
</p>
<p>
<seg id=10> واحتلت سيلكه اوتو (32 سنة)، بطلة العالم مرتين، مع مواطنتين لها المراكز الثلاثة الاولى في الزحافات الثلجية للفردي. </seg>
<seg id=11> وهي كانت تصدرت الترتيب بعد المرحلتين الاولين الثلثاء الماضي، ثم عززت صدارتها بفوزها في المرحلة الثالثة مسجلة 42.94 ثانية وهو اسرع وقت في المسابقة كاملة، واحتفظت بمركزها في المرحلة الرابعة الاخيرة لتسجل في المجموع 2.52.464 دقيقتين وتحرم مواطنتها بربارة نيدرنهوبر الميدالية الذهبية للمرة الثانية على التوالي، بينما اكتفت سيلكه كراوشا حاملة اللقب في الدورة السابقة بالمركز الثالث. </seg>
<seg id=12> ويشار الى ان اوتو احتلت المركز الـ13 في مشاركتها الاولى في الالعاب الاولمبية عام 1992 في البرتفيل، ثم فشلت في التأهل للمنتخب الالماني عامي 1994 و،1998 وأحرزت بطولة العالم عامي 2000 و.2001 </seg>
</p>
<p>
<seg id=13> وأحرزت الكورية الجنوبية كو غي - هيون الميدالية الذهبية في التزحلق السريع على الجليد في مضمار قصير لمسافة 1500 متر، اذ سجلت 2.31.581 دقيقتين متقدمة مواطنتها تشوي أون - كيونغ ،2.31.610 والبلغارية يفغينيا رادانوفا .2.31.723 وقالت كو: "لأنها الألعاب الاولمبية، بذلت جهداً اكبر من ذي قبل. </seg>
<seg id=14> انا سعيدة جداً لكوريا لأننا فزنا بميداليتين اليوم". </seg>
<seg id=15> وقد سيطرت كوريا الجنوبية على سباقات التزحلق السريع على الجليد في مضمار قصير منذ ادراجها في البرنامج الاولمبي عام ،1992 وكانت الميدالية الذهبية لكو العاشرة في الدورات الشتوية. </seg>
</p>
<p>
<seg id=16> وأحرزت الكرواتية يانيكا كوستيليتش الميدالية الذهبية لـ"الكومبينيه" (تعرج + انحدار) في التزلج الالبي، متقدمة النمسوية ريناته غويتشل والالمانية مارتينا ارتل. </seg>
<seg id=17> وهي تصدرت ترتيب المسابقة اثر مرحلتي سباق التعرج اللتين اقيمتا اولا، ثم عززت صدارتها بتسجيلها اسرع وقت في سباق الانحدار. </seg>
<seg id=18> وكانت كوستيليتش (20 سنة) حاملة كأس العالم للتزلج الالبي على الثلج لعام 2001 خضعت لجراحة في ركبتها العام الماضي ولا تزال تشعر ببعض الألم. </seg>
<seg id=19> وهي اول كرواتية تحرز ذهبية في الالعاب الشتوية. </seg>
</p>
<p>
<seg id=20> وقرر المنظمون الغاء مسابقة الكومبينيه الشمالية للفرق التي كانت مقررة امس بسبب الرياح الشديدة، على ان تقام السبت الساعة 15.00 بتوقيت غرينيتش (17.00 بتوقيت بيروت). </seg>
</p>
<p>
<seg id=21> وهنا النتائج الفنية: </seg>
</p>
<p>
<seg id=22> الرجال </seg>
</p>
<p>
<seg id=23> * سباق العمق مطاردة: </seg>
</p>
<p>
<seg id=24> 1- يوهان موليغ (اسبانيا) 49.20.4 دقيقة. </seg>
</p>
<p>
<seg id=25> 2- توماس السغارد (نروج) 49.48.9 </seg>
</p>
<p>
<seg id=26> 2- فروده استيل (نروج) 49.48.9 </seg>
</p>
<p>
<seg id=27> السيدات </seg>
</p>
<p>
<seg id=28> * الزحافات الثلجية (لوج) فردي: </seg>
</p>
<p>
<seg id=29> 1- سيلكه اوتو (المانيا) 2.52.464 دقيقتان. </seg>
</p>
<p>
<seg id=30> 2-0 بربارة نيدرنهوبر (المانيا) 2،52.785 </seg>
</p>
<p>
<seg id=31> 3- سيلكه كراوشار (المانيا) 2.52.865 </seg>
</p>
<p>
<seg id=32> * التزحلق السريع على الجليد في مضمار قصير لمسافة 1500 متر: </seg>
</p>
<p>
<seg id=33> 1- كو غي - هيون (كوريا الجنوبية) 2.31.581 دقيقتان. </seg>
</p>
<p>
<seg id=34> 2- تشوي اون - كيونغ (كوريا الجنوبية) 2.31.610 </seg>
</p>
<p>
<seg id=35> 3- يفغينيا رادانوفا (بلغاريا) 2.31.723 </seg>
</p>
<p>
<seg id=36> * الكومبينيه (تعرج + انحدار): </seg>
</p>
<p>
<seg id=37> 1- يانيكا كوستيليتش (كرواتيا) 2.43.28 دقيقتان. (44.60 + 42.68 ثانية في التعرج/ 1.16.00 دقيقة في الانحدار). </seg>
</p>
<p>
<seg id=38> 2- ريناته غويتشل (النمسا) 2.44.77 (45.66 + 43.84/ 1.15.27). </seg>
</p>
<p>
<seg id=39> 3- مارتينا ارتل (المانيا) 2.45.16 (45.10 + 43.28/ 1.16.78). </seg>
</p>
<p>
<seg id=40> لائحة الميداليات </seg>
</p>
<p>
<seg id=41> وهنا لائحة الميداليات بعد توزيع 27 ميدالية ذهبية من أصل :78 </seg>
</p>
</DOC>
