<DOC DOCNO="nw/ann/01/ann_0103@0103@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">عفيفة كَرَم</COREF> <COREF ID="0" TYPE="IDENT">هِيَ</COREF> أَوَّلُ كاتِبَةٍ صَحافِيَّةٍ مِن لُبْنانَ وَ- -العالَمِ العَرَبِيِّ 0 {ِنْطَلَقَت *T*-2 فِي المَهْجَرِ أَواخِرَ القَرْنِ التاسِعِ عَشَرَ وَ- -مَطْلَعَ القَرْنِ العِشْرِينَ , ل`كِنَّ <COREF ID="13" TYPE="IDENT">{ِسْمَ- <COREF ID="0" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> كادَ *-5 يَطْوِي- <COREF ID="13" TYPE="IDENT">-هِ</COREF> النِسْيانُ لَوْلا * <COREF ID="17" TYPE="IDENT">الجَهْدُ الَّذِي بَذَلَت- <COREF ID="17" TYPE="IDENT">-هُ *T*-6</COREF> عَلَى مَدَى أَرْبَعَةِ أَعْوامٍ وَ- -نِصْفٍ <COREF ID="20" TYPE="IDENT">الدُكْتُورَةُ بَرْبارَة بدوي</COREF> مُنَقِّبَةٌ *-1 فِي العِلِّيّات وَ- -الصَنادِيقِ وَ- -مُتَنَقِّلَةٌ *-1 بَيْنَ الجامِعاتِ الكُبْرَى فِي <COREF ID="158" TYPE="IDENT">لُبْنانَ</COREF> وَ- -الوِلاياتِ المُتَّحِدَةِ الأَمِيرْكِيَّةِ مُنَقِّبَةٌ * عَن مَسارِ حَياَةِ <COREF ID="0" TYPE="IDENT">{ِبْنَةِ بَلْدَتِ- <COREF ID="20" TYPE="IDENT" S_OFF="1">-ها</COREF> <COREF ID="34" TYPE="IDENT">عمشيت</COREF></COREF></COREF> , وَ- -لَم تَنْثَنِ * أَمامَ العَراقِيلِ الجَمَّةِ الَّتِي واجَهَت- * <COREF ID="20" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-7</COREF> , بَل بَحَثَت * فِي <COREF ID="37" TYPE="IDENT">أَكْثَرِ مِن مِئَةِ مَرْجِعٍ بَيْنَ كِتابٍ وَ- -مَجَلَّةٍ وَ- -مَخْطُوطٍ</COREF> , " بَعْضُ <COREF ID="37" TYPE="IDENT">ه`ذِهِ الكُتُبِ</COREF> أَتَى *T*-4 مُصْفَرّاً مُغَبَّراً مُهْتَرِئاً مِن علّيات بَعْضِ " عِلْيَةِ القَوْمِ " فِي <COREF ID="34" TYPE="IDENT">عمشيت</COREF> أَو مِن مَكْتَباتِ الجامِعاتِ فِي
تَسَلَّمَت <COREF ID="49" TYPE="IDENT">كُلِّيَّةُ الهَنْدَسَةِ -LRB- قِسْمُ الهَنْدَسَةِ المِيكانِيكِيَّةِ وَ- -الطَيَرانِ -RRB- فِي <COREF ID="55" TYPE="IDENT">جامِعَةِ البَلَمَنْد</COREF></COREF> أَمْسِ <COREF ID="58" TYPE="IDENT">طائِرَتَ- <COREF ID="49" TYPE="IDENT" S_OFF="1">-ها</COREF> الأُولَى مِن طِرازِ " سيسنا 150 "</COREF> فِي حَفْلٍ 0 أُقِيمَ *T*-1 *-1 فِي <COREF ID="82" TYPE="IDENT">نادِي الطَيَرانِ اللُبْنانِيِّ , فِي مَطارِ <COREF ID="141" TYPE="IDENT">بَيْرُوتَ</COREF> الدُوَلِيِّ</COREF> , وَ- 0 -حَضَرَ- <COREF ID="63" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-3 <COREF ID="73" TYPE="APPOS" SUBTYPE="ATTRIB">عَمِيدُ <COREF ID="49" TYPE="IDENT">كُلِّيَّةِ الهَنْدَسَةِ</COREF></COREF> <COREF ID="73" TYPE="APPOS" SUBTYPE="HEAD">الدُكْتُورُ مِيشال نَجّار</COREF> 0 مُمَثِّلاً <COREF ID="63" TYPE="IDENT">*T*-4 رَئِيسَ <COREF ID="55" TYPE="IDENT">الجامِعَةِ</COREF> وَ- -أَنِيس سنو وَ- -مِيشال عَبُّود وَ- -ادغار شعيا مِن <COREF ID="82" TYPE="IDENT">نادِي الطَيَرانِ اللُبْنانِيِّ</COREF> , وَ- <COREF ID="87" TYPE="APPOS" SUBTYPE="ATTRIB">-المُدِيرُ العامُّ لِ- -مُدِيرِيَّةِ الطَيَرانِ المَدَنِيِّ</COREF> <COREF ID="87" TYPE="APPOS" SUBTYPE="HEAD">الدُكْتُورُ حَمْدِي شوق الَّذِي كانَ *T*-2 {ِسْتِناداً فِي <COREF ID="49" TYPE="IDENT">كُلِّيَّةِ الهَنْدَسَةِ فِي <COREF ID="55" TYPE="IDENT">جامِعَةِ البَلَمَنْدِ</COREF></COREF></COREF> , وَ- -مَسْؤُولُونَ فِي <COREF ID="55" TYPE="IDENT">الجامِعَةِ</COREF></COREF> وَ- -أَساتِذَةٌ .
وَ- -يُذْكَرُ أَنَّ <COREF ID="55" TYPE="IDENT">الجامِعَةَ</COREF> تَسَلَّمَت *T*-2 قَبْلَ أُسْبُوعٍ مُحَرِّكاً نَفّاثاً مِن طِرازِ ؤ 3 - تَقْدِمَةُ شَرِكَةِ طَيَرانٍ عَبْرَ المُتَوَسِّطِ *-1 -LRB- -RRB- .
وَ- <COREF ID="99" TYPE="IDENT">-المُحَرِّكُ</COREF> وَ- <COREF ID="58" TYPE="IDENT">-الطائِرَةُ</COREF> سَوْفَ يُضافانِ *T*-1 *-1 إِلَى مُخْتَبَراتِ <COREF ID="49" TYPE="IDENT">كُلِّيَّةِ الهَنْدَسَةِ</COREF> لِ- -المُساعَدَةِ عَلَى التَدْرِيبِ العَمَلِيِّ لِ- -طُلّابِ الهَنْدَسَةِ المِيكانِيكِيَّةِ وَ- -الطَيَرانِ عَلَى أَنْظِمَةِ <COREF ID="118" TYPE="IDENT">الطائِراتِ</COREF> وَ- -مُعَدّاتِ- <COREF ID="118" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -أَجْهِزَتِ- <COREF ID="118" TYPE="IDENT" S_OFF="1">-ها</COREF> .
أَعْلَنَت <COREF ID="121" TYPE="IDENT">شَرِكَةُ إِكسْبُو كاوز</COREF> فِي مُؤْتَمَرٍ صَحافِيٍّ 0 عَقَدَت- * <COREF ID="121" TYPE="IDENT">-هُ *T*-1</COREF> فِي غاليري اوتيوم أَمْسِ إِقامَةَ <COREF ID="128" TYPE="IDENT">" مَعْرِضِ <COREF ID="159" TYPE="IDENT">الأَبْقارِ</COREF> بَيْرُوت 2002 "</COREF> بِ- -التَعاوُنِ مَعَ آرت لاونج مِن الأَوَّلِ مِن آب إِلَى الثالِثِ مِن تِشْرِين الثانِي 2002 فِي وَسَطِ <COREF ID="141" TYPE="IDENT">بَيْرُوتَ</COREF> .
فَ- -بَعْدَ أُورُوبّا وَ- -كَنَدا وَ- -الوِلاياتِ المُتَّحِدَةِ , يُقامُ <COREF ID="128" TYPE="IDENT">المَعْرِضُ</COREF> *-1 فِي <COREF ID="141" TYPE="IDENT">بَيْرُوتَ</COREF> وَ- -سَ- -تَرْعا- <COREF ID="128" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> وِزارَةُ السِياحَةِ بِ- -التَعاوُنِ مَعَ سوليدير وَ- -وِزارَةِ الثَقافَةِ وَ- -بِ- -دَعْمٍ مِن السِفارَةِ السُوِيسْرِيَّةِ فِي <COREF ID="158" TYPE="IDENT">لُبْنانَ</COREF> .
وَ- <COREF ID="159" TYPE="IDENT">-الأَبْقارُ</COREF> مَصْنُوعَةٌ مِن الأَلْيافِ الزُجاجِيَّةِ بِ- -الحَجْمِ الطَبِيعِيِّ .
وَ- -سَ- -يُلَوِّنُ- <COREF ID="159" TYPE="IDENT" S_OFF="1">-ها</COREF> فَنّانُونَ مَحَلِّيُّونَ وَ- -طُلّابٌ وَ- -أَوْلادٌ .
وَ- -بَعْدَ نِهايَةِ <COREF ID="128" TYPE="IDENT">المَعْرِضِ</COREF> سَ- -تُباعُ المُجَسَّماتُ *-1 فِي <COREF ID="170" TYPE="IDENT">مَزادٍ عَلَنِيٍّ 0 يَعُودُ رَيْعُ- <COREF ID="170" TYPE="IDENT">-هُ *T*-2</COREF> إِلَى مُؤَسَّساتٍ خَيْرِيَّةٍ لُبْنانِيَّةٍ</COREF> .
مَعَ مُرُورِ عامٍ عَلَى غِيابِ <COREF ID="176" TYPE="IDENT">الرَئِيسِ شارل حُلْو</COREF> مُؤَسِّسِ <COREF ID="178" TYPE="IDENT">" مَطاعِمِ المَحَبَّةِ "</COREF> , أَقامَت <COREF ID="181" TYPE="IDENT">" جَمْعِيَّةُ مُساعَدَةِ الأُمُومَةِ وَ- -الطُفُولَةِ "</COREF> غَداءً لِ- -المُسِنِّينَ أَمْسِ فِي دارِ رَعِيَّةِ <COREF ID="189" TYPE="IDENT">مار يَعْقُوب</COREF> - السَبْتِيَّةِ , فِي حُضُورِ <COREF ID="192" TYPE="IDENT">الرَئِيسِ أَمِين الجميل</COREF> وَ- -النائِبِ بِيار الجميل وَ- <COREF ID="194" TYPE="IDENT"><COREF ID="195" TYPE="APPOS" SUBTYPE="ATTRIB">-الوَزِيرِ السابِقِ</COREF> <COREF ID="195" TYPE="APPOS" SUBTYPE="HEAD">مِيشال اده</COREF></COREF> وَ- <COREF ID="199" TYPE="APPOS" SUBTYPE="ATTRIB">-مُمَثِّلِ قائِدِ الجَيْشِ</COREF> <COREF ID="199" TYPE="APPOS" SUBTYPE="HEAD">العَقِيدِ جَمِيل تلحوق</COREF> وَ- <COREF ID="200" TYPE="IDENT">-المُطْرانِ جُورْج صليبا</COREF> وَ- -مُمَثِّلِي هَيْئاتٍ أَهْلِيَّةٍ وَ- -{ِجْتِماعِيَّةٍ .
وَ- -أَلْقَت <COREF ID="205" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسَةُ <COREF ID="181" TYPE="IDENT">الجَمْعِيَّةِ</COREF></COREF> <COREF ID="205" TYPE="APPOS" SUBTYPE="HEAD">فدوى يَعْقُوب</COREF> كَلِمَةً قالَت * " إِنَّ <COREF ID="176" TYPE="IDENT">الرَئِيسَ حُلْو</COREF> إِنْسانٌ كَبِيرٌ .
عَرَفنا- <COREF ID="176" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> نَحْنُ أَباً عَطُوفاً وَ- -حَنُوناً وَ- -صَدِيقاً -LRB- . . . -RRB- " .
وَ- -أَضافَت * أَنَّ مَطْعَمَ <COREF ID="189" TYPE="IDENT">مار يَعْقُوب</COREF> الرُوحِيَّ تَأَسَّسَ *T*-1 بِ- -رِعايَتِ- <COREF ID="176" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي 13 شُباط 1994 بِ- -التَعاوُنِ مَعَ <COREF ID="200" TYPE="IDENT">المُطْرانِ جُورْج صليبا</COREF> .
وَ- -قالَ <COREF ID="194" TYPE="IDENT">اده</COREF> : " أَوَدُّ * أَن أَذْكُرَ * بِ- -أَنَّ <COREF ID="176" TYPE="IDENT">فَخامَةَ الرَئِيسِ الراحِلِ شارل حُلْو</COREF> كانَ *T*-1 أَوَّلَ مَن {ِلْتَفَتَ *T*-2 إِلَى أَوْضاعِ اللاجِئِينَ وَ- -النازِحِينَ وَ- -ضَحايا الحَرْبِ الأَلِيمَةِ مُنْذُ عامِ , 1983 وَ- -قَد حَصَلَ ذ`لِكَ قَبْلَ ثَلاثَةِ أَعْوامٍ مِن تَأْسِيسِ <COREF ID="178" TYPE="IDENT">جَمْعِيَّةِ مَطاعِمِ المَحَبَّةِ</COREF> فِي فَرَنْسا .
إِذاً , كُننا * السَبّاقِينَ فِي ذ`لِكَ وَ- -كانَ لَ- -نا شَرَفُ التَعاوُنِ مَعَ <COREF ID="176" TYPE="IDENT">الرَئِيسِ حُلْو</COREF> وَ- -أَعْضاءِ مَجْلِسِ الإِدارَةِ وَ- -خُصُوصاً انطوانيت قازان الَّتِي تُعْتَبَرُ *T*-1 *-1 العُضْوَ الفاعِلَ فِي <COREF ID="178" TYPE="IDENT">الجَمْعِيَّةِ</COREF> .
إِنَّ- -نا نَمُرُّ *-1 اليَوْمَ بِ- -ظُرُوفٍ صَعْبَةٍ جِدّاً وَ- -نَحْنُ كَ- -مُجْتَمَعٍ أَهْلِيٍّ عَلَي- -نا *T*-2 واجِبٌ .
نَقُولُ * فِي صَلَواتِ- -نا " أَعْطِ- * -نا خُبْزَ- -نا كَفافَ يَوْمِ- -نا " فَ- -عِنْدَ- -ما نَطْلُبُ * مِن <COREF ID="265" TYPE="IDENT">اللّ`هِ 0 تَعالَى *T*-1</COREF> أَن يُعْطِيَ- * -نا خُبْزَ- -نا كَفافَ يَوْمِ- -نا , عَلَي- -نا مِن الجانِبِ الآخَرِ أَن نُوَفِّرَ * ذ`لِكَ لِ- -المُعْوِزِينَ وَ- -المهجرين وَ- -اللاجِئِينَ وَ- -كُلِّ أَفْرادِ شَعْبِ- -نا الَّذِينَ يَعِيشُونَ *T*-2 أَيّاماً صَعْبَةً لِ- -الغايَةِ , خُصُوصاً أَنَّ الدَوْلَةَ غَيْرُ قادِرَةٍ عَلَى القِيامِ بِ- -ما يَلْزَمُ *T*-3 تُجاهَ الآخَرِينَ المُعْوِزِينَ , عَلَي- -نا القِيامُ بِ- -ه`ذا الدَوْرِ وَ- -نَحْنُ مُسْتَمِرُّونَ فِي ذ`لِكَ وَ- -إِن شاءَ <COREF ID="265" TYPE="IDENT">اللّ`هُ</COREF> نَتَمَكَّنُ * مِن إِتْمامِ ه`ذِهِ الرِسالَةِ بِ- -مُساعَدَةِ كُلِّ الطَيِّبِينَ .
ثُمَّ تَحَدَّثَ <COREF ID="192" TYPE="IDENT">الرَئِيسُ الجميل</COREF> مشيدا *-1 بِ- <COREF ID="295" TYPE="IDENT">-الدَوْرِ الَّذِي تَضْطَلِعُ بِ- <COREF ID="295" TYPE="IDENT">-هِ *T*-2</COREF> <COREF ID="181" TYPE="IDENT">الجَمْعِيَّةُ</COREF></COREF> .
عُقِدَ زَواجُ <COREF ID="299" TYPE="IDENT">السَيِّدِ رَبِيع غالِب فَرّان وَ- -الآنِسَةِ كارين صَلاح مزهر</COREF> *-1 .
وَ- -يَتَقَبَّلُ <COREF ID="299" TYPE="IDENT">العَرُوسانِ</COREF> التَهانِي فِي 20 وَ 21 وَ 22 شُباط فِي النَبَطِيَّةِ , حَيِّ البياض , بِنايَةِ صَبْرا .
يَسُرُّ <COREF ID="312" TYPE="IDENT">بُول غُلام</COREF> وَ- -زَوْجَتَ- <COREF ID="312" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> ميشلين أَن يُعْلِنا * لِ- -الأَهْلِ وَ- -الأَصْدِقاءِ عَن <COREF ID="315" TYPE="IDENT">وِلادَةِ شَقِيقٍ لِ- -إِيلِي 0 سَمَّيا- * <COREF ID="315" TYPE="IDENT">-هُ *T*-1</COREF> *-2 ديمتري , فِي 14 شُباط 2002 -LRB- مُسْتَشْفَى رِزْق -RRB-</COREF> .
رُزِقَ <COREF ID="324" TYPE="IDENT"><COREF ID="325" TYPE="IDENT"><COREF ID="327" TYPE="APPOS" SUBTYPE="ATTRIB">السَفِيرُ فِي بُلْغارِيا</COREF> <COREF ID="327" TYPE="APPOS" SUBTYPE="HEAD">مِلْحِم مستو</COREF></COREF> وَ- -قَرِينَتُ- <COREF ID="325" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> السَيِّدَةُ مَيّ</COREF> *-1 , <COREF ID="330" TYPE="IDENT">مَوْلُوداً ذَكَراً 0 سَمَّيا- * <COREF ID="330" TYPE="IDENT">-هُ *T*-2</COREF> *-3 مارْك 0 هُوَ *T*-4 الثالِثُ لَ- <COREF ID="324" TYPE="IDENT">-هُما</COREF> بَعْدَ مايا مارِيا وَ- -ميلاني</COREF> -LRB- مُسْتَشْفَى سرحال -RRB- .
<COREF ID="342" TYPE="IDENT" E_OFF="2">شابٌّ</COREF> فِي حاجَةٍ إِلَى كُلْيَةٍ فِئَةُ الدَمِ + .
لِ- -الراغِبِينَ فِي مُساعَدَتِ- <COREF ID="342" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> ال{ِتِّصالُ بِ- -التِلِفُونِ 351404 / 03
</TEXT>
</DOC>
