<DOC docid="ANN20020415.0067">
<hl>
<seg id=1> "الجزيرة" تفتح كوّة في جدار الصمت </seg>
</hl>
<p>
<seg id=2> "يريدونني ان اكون إما أسيراً وإما طريداً وإما قتيلاً وأنا اقول لهم لن أكون إلا شهيداً شهيداً شهيداً". </seg>
<seg id=3> بهذه العبارة التي أطلقها الرئيس عرفات من مقره المحاصر في رام الله انطلق برنامج "تحت الحصار" على شاشة "الجزيرة" الذي شجع توقيت بثه اليومي بعد منتصف الليل معظم المشاهدين العرب على خوض تجربة الخط السياسي الساخن والمفتوح، الذي حمل في مجمله سيلاً جارفاً من عبارات النقد اللاذع والساخر الموجه الى الانظمة العربية، حتى ان بعضه بلغ حد التجريح والتشهير احياناً بحكام عرب، ولم يتوان عدد كبير من المتصلين عن اتهامهم بالتواطؤ مع اسرائيل حيال ما يحصل في الاراضي الفلسطينية المحتلة، فيما طالب البعض الآخر على نحو ساخر بتقديم موعد البرنامج لأن الرؤساء العرب يغطون في هذا الوقت في نوم عميق. </seg>
<seg id=4> فيما اشار عدد آخر من المتصلين وعلى نحو اشدّ هزءاً الى ضرورة فتح صندوق عربي للتبرعات يخصص ريعه لشراء تلفزيونات او صحون لاقطة لأولئك القادة العرب الذين لا يعلمون ربما ما يحصل في جنين ونابلس. </seg>
<seg id=5> وبلغت حالة الاحتقان لدى بعض المشاهدين حد الاتصال والطلب من شارون ان يكمل طريقه لازالة ما تبقى من انظمة عربية. </seg>
</p>
<p>
<seg id=6> هكذا بدت المساحة الاعلامية التي وضعتها "الجزيرة" في تصرف المشاهد مثل الكوة التي يخرق الشارع العربي عبرها جدار الصمت كمتنفس له وتعبير عن مدى الكبت والحصار الذي تعيشه الشعوب تحت سلطان تلك الانظمة العاجزة عن فعل شيء سوى ترويض شعوبها والترويج لسياستها الانهزامية، وذاك ما ظهر جلياً لدى خروج احدى المواطنات الخليجيات من قمقم الملكية والإمارة لتحذر الحكام من ان سياسة الامركة لن تنفع ولن تدوم طويلاً، ومن أن الكبت الذي يتولد من منع التظاهرات سيولد انفجاراً لا تحمد عقباه. </seg>
<seg id=7> كما لفت ابتعاد معظم المشاركين عن لغة الخطابة وتمجيد الاوطان العربية، وكانت اللغة القومية غالبة، وتميزت آراء العديد من المتصلين عبر الهاتف او الفاكس او الانترنت. </seg>
</p>
<p>
<seg id=8> نجحت شاشة "الجزيرة" في ان تكون وسيطاً من خلال هذا البرنامج اليومي الذي حمل الدعوات الى المسيرات والتظاهرات من اجل التضامن مع الفلسطينيين، وطرحت عبره الافكار المفيدة. </seg>
<seg id=9> وساهم مقدمو البرنامج في توعية المشاهد، وافلحت الصورة المرافقة للاتصالات في كسر الجمود وخلق التأثير. </seg>
<seg id=10> واذا كان "تحت الحصار" قد انطلق من الحالة التي آل اليها الرئيس عرفات، فان عنوانه بات ينطبق من خلال الاتصالات اليومية على معظم القادة العرب الذين اضحوا كذلك "تحت الحصار". </seg>
</p>
</DOC>
