<DOC docid="ANN20020415.0069">
<hl>
<seg id=1> روسيا تعاود صناعة سينما التحريك </seg>
</hl>
<p>
<seg id=2> استوديو الصور المتحركة المشهور "سويز مولتفيلم" الذي خلق الكثير من التحف الفنية الرائعة خلال تاريخه طوال 56 عاماً والذي زال من الوجود تقريباً في منتصف التسعينات، عاود انتاج صوره المتحركة وعرض بعضاً من اعماله في المهرجان الوطني الروسي العام للافلام المتحركة الذي اقيم حديثاً في البلدة القديمة سوزدال. </seg>
</p>
<p>
<seg id=3> مع بداية انتقال روسيا الى العلاقات الاقتصادية الجديدة، وانهيار صناعة السينما القديمة في اوائل التسعينات، انقطع الدعم الرسمي عن "سويز مولتفيلم" واستولى على قيادته مجموعة من التجار المارقين الذين عملوا على تصفية الملكية وبيعها. </seg>
<seg id=4> واوقفت انتاج الافلام وسرّحت العمال الذين تجرأوا على الاحتجاج على الاستبداد. </seg>
<seg id=5> في ،1999 بعد سنين من المحاكمات، استطاع الاستوديو استعادة منزلته القانونية اخيراً كمشروع تملكه الدولة، وبدأ يستعيد وسائله التقنية وتجنيد موظفين مبدعين. </seg>
</p>
<p>
<seg id=6> وبحسب نائب مدير "سويز مولتفيلم" فياتشيسلاف شيلوبرييف، فان الاستوديو مجهز حالياً بأحدث المسجلات الرقمية ونظام التصميم الكومبيوتري. </seg>
<seg id=7> ورغم ان انتاج الافلام لا يزال يخفق في الوصول الى قمة عنفوانه في العصر السوفياتي، مع بلوغ رقم الاربعين فيلماً متحركاً في السنة، حصل "سويز مولتفيلم" على عنوان استوديو روسيا الوحيد الذي يمتلك كل الانتاجات والوسائل التقنية الضرورية لخلق افلام الكرتون المنهية: التخطيط والدمى. </seg>
<seg id=8> وكان من الصعب العثور على موظفين مبدعين، لان العديد من المحترفين تحولوا الى المجالات الاخرى في الاعوام الصعبة، او تركوا البلاد للعمل في الاستوديوات الاجنبية، اذ كان ثمة تقدير لمدرسة الصور المتحركة الروسية على الدوام. </seg>
</p>
<p>
<seg id=9> ويشير مديرو "سويز مولتفيلم" الى "استنزاف العقول" التي هي اسوأ مشكلة تواجه صناعة الصور المتحركة الروسية، فضلاً عن ان الامر يتطلب تدريب الاختصاصيين الجدد، وهذا الأمر يحتاج الى اموال غير قليلة. </seg>
<seg id=10> واستوديو "سويز مولتفيلم" منشغل اليوم بالمفاوضات مع معهد روسيا العام الرسمي لصناعة السينما، لأن تطور صناعة الصور المتحركة المحلية يبقى مرهوناً بذلك. </seg>
</p>
<p>
<seg id=11> ورغم قلة الوسائل، فان الاستوديو يتمتع بطاقة اقتصادية ضخمة من ألف وخمسمئة فيلم كرتون، لكن المشكلة ان كل تلك الافلام يملكها الممثل السابق اوليغ فيدوف المستقر حالياً في الولايات المتحدة الاميركية. </seg>
<seg id=12> وبحسب شيلوبرييف، حصل فيدوف على حق توزيع الافلام التي تشكل تراث روسيا الوطني عبر عقده اتفاقاً محظوراً مع مدير "سويز مولتفيلم" السابق سيرغي سكوليابن، ولا حاجة للقول ان "سويز مولتفيلم" لم يحصل على شيء بالمقابل. </seg>
</p>
<p>
<seg id=13> الوضع في الحقيقة متناقض: افلام الكرتون الروسية تظهر معظم الاحيان كأنها اميركية الصنع، وحددت حقوق التوزيع لطرف ثالث. </seg>
<seg id=14> وتغدو افلام الكرتون المسروقة شعبية جداً في الغرب، فالياباني، على سبيل المثال مهووس بتشيبوراشكا، بطل الصور المتحركة المفضل لدى الاطفال الروس في حين ان والد تشيبوراشكا "سويز مولتفيلم" يفقد مالاً كان يمكن استثماره لصناعة افلام الكرتون الجديدة. </seg>
</p>
<p>
<seg id=15> الاولوية لدى "سويز مولتفيلم" حالياً انتاج افلام الكرتون للجمهور الأصغر، ويعمل على سلسلة الصور المتحركة الشعبية التي دعيت "مدينة الالعاب" ويتم الاستعداد لعرض فيلمي كرتون جديدين "في قديم الزمان" لصانع الصور المتحركة الشاب اوكتيابرينا بوتابوفا و"عيد" لسيرغي كوسيتسين، والحبكة القصصية مستندة الى قصة ياكوت الشعبية حول صيادين شجاعين غلبا وحشاً. </seg>
<seg id=16> والسلسلة الثالثة الاخيرة لبطولة دورة الصور المتحركة الشعبية حدثت ابطال الروسي بانصاف حكايات: ثعلب، ارنب بري ودب. </seg>
</p>
<p>
<seg id=17> ويبقى سويز مولتفيلم صادقاً مع تقليده القديم في خلق الاشخاص الذين هم قبل كل شيء رحماء وانسانيون. </seg>
</p>
</DOC>
