nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 5 gold taEal~aq-v taEal~aq.01 ----- 5:0-rel 1:2*4:1*6:0-ARG0 7:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 18 gold baraz-u-v baraz-u.01 ----- 18:0-rel 19:3-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 41 gold mutamav~il-j mutamav~il.01 ----- 41:0-rel 40:1*42:0-ARG1 43:1-ARG2
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 52 gold Oamokan-v Oamokan.01 ----- 52:0-rel 53:2-ARG2
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 58 gold {it~aham-v {it~aham.01 ----- 58:0-rel 57:1*59:0-ARG0 60:1-ARG1 61:1-ARG2
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 64 gold mutaxAXil-j mutaxAXil.01 ----- 64:0-rel 63:1*68:0-ARG0 66:3-ARGM-ADV
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 67 gold {isotajAb-v {isotajAb.01 ----- 67:0-rel 63:1*68:0-ARG0 69:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 75 gold Hakam-u-v Hakam-u.01 ----- 75:0-rel 73:1*76:0-ARG0 77:2-ARGM-MNR
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 94 gold waSal-i-v waSal-i.03 ----- 94:0-rel 95:1-ARG0 96:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 117 gold nAl-a-v nAl-a.02 ----- 117:0-rel 115:1*116:1*118:0-ARG0 119:2-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 131 gold tabiE-a-v tabiE-a.02 ----- 131:0-rel 130:1*132:0*134:1-ARG1 133:1-ARG2
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 142 gold OajAb-v OajAb.01 ----- 142:0-rel 140:1*143:0-ARG0 144:1-ARG1 147:1-ARG2
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 151 gold malak-i-v malak-i.01 ----- 151:0-rel 149:1*152:0-ARG0 153:2-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 172 gold qAd-u-v qAd-u.01 ----- 172:0-rel 173:2-ARG1 175:1-ARG0
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 179 gold {irotafaE-v {irotafaE.01 ----- 179:0-rel 176:1*178:1*180:0-ARG1 181:0*187:1-ARGM-MNR
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 196 gold taEad~aY-v taEad~aY.02 ----- 196:0-rel 194:1*197:0-ARG0 198:1-ARG1 201:1-ARGM-TMP
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 203 gold OafAq-v OafAq.01 ----- 203:0-rel 183:1*184:1*185:0*194:1*195:1*197:0*204:0-ARG1 204:0-ARG1 205:1-ARG3
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 211 gold OaEoTaY-v OaEoTaY.01 ----- 211:0-rel 212:1*216:0-ARG0 213:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 215 gold qAl-u-v qAl-u.01 ----- 215:0-rel 212:1*216:0-ARG0 217:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 221 gold jaraY-i-v jaraY-i.05 ----- 221:0-rel 219:1*220:1*222:0-ARG1 223:1-ARGM-LOC
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 227 gold Hamal-i-v Hamal-i.01 ----- 227:0-rel 218:1*228:0*237:0-ARG0 229:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 236 gold rafaE-a-v rafaE-a.01 ----- 236:0-rel 218:1*237:0-ARG0 238:1-ARG1 242:2-ARGM-ADV
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 246 gold wajad-i-v wajad-i.01 ----- 246:0-rel 247:0-ARG0 248:2-ARG1 255:1-ARGM-ADV 242:1*275:0-ARGM-ADV
nw/ann/01/ann_0193@0193@ann@nw@ar@on 1 261 gold sAr-i-v sAr-i.01 ----- 261:0-rel 262:2-ARG1 270:2-ARG0
nw/ann/01/ann_0193@0193@ann@nw@ar@on 2 3 gold qAl-u-v qAl-u.01 ----- 3:0-rel 1:1*4:0-ARG0 5:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 2 9 gold EanaY-i-v EanaY-i.01 ----- 9:0-rel 6:2*10:0-ARG0 11:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 2 15 gold qabil-a-v qabil-a.01 ----- 15:0-rel 12:1*16:0-ARG0 17:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 2 22 gold xAf-a-v xAf-a.01 ----- 22:0-rel 12:1*23:0-ARG0 24:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 2 26 gold xa$iy-a-v xa$iy-a.01 ----- 26:0-rel 19:1*27:0-ARG0 28:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 2 37 gold kAn-u-v kAn-u.03 ----- 37:0-rel
nw/ann/01/ann_0193@0193@ann@nw@ar@on 2 38 gold talaT~aY-v talaT~aY.01 ----- 38:0-rel 34:1*39:0-ARG0 40:1-ARGM-LOC
nw/ann/01/ann_0193@0193@ann@nw@ar@on 2 50 gold Oakan~-v Oakan~.01 ----- 50:0-rel 48:2*51:0*57:0-ARG0 52:1-ARG2 54:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 2 56 gold taman~aY-v taman~aY.01 ----- 56:0-rel 48:2*57:0-ARG0 58:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 2 63 gold {it~aham-v {it~aham.01 ----- 63:0-rel 62:1*64:0-ARG0 65:1*86:0-ARG1 67:1-ARG2
nw/ann/01/ann_0193@0193@ann@nw@ar@on 2 71 gold samaH-a-v samaH-a.01 ----- 71:0-rel 69:1*72:0-ARG0 73:1-ARG2 75:1-ARG1 79:2-ARGM-CAU 83:1-ARGM-ADV
nw/ann/01/ann_0193@0193@ann@nw@ar@on 2 85 gold balag-u-v balag-u.01 ----- 85:0-rel 65:1*86:0-ARG0 87:2,89:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 3 8 gold qAl-u-v qAl-u.01 ----- 8:0-rel 9:2-ARG1 11:1-ARGM-TMP 13:2-ARG0 16:1-ARGM-LOC 19:1-ARGM-LOC 25:1-ARGM-TMP
nw/ann/01/ann_0193@0193@ann@nw@ar@on 3 27 gold saOal-a-v saOal-a.01 ----- 27:0-rel 28:1-ARG1 29:1-ARG0 31:1-ARG2
nw/ann/01/ann_0193@0193@ann@nw@ar@on 3 41 gold OajAb-v OajAb.01 ----- 41:0-rel 33:1*42:0-ARG0 44:1-ARG2
nw/ann/01/ann_0193@0193@ann@nw@ar@on 3 50 gold mav~al-v mav~al.01 ----- 50:0-rel 47:1*51:0-ARG0 52:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 3 56 gold kAn-u-v kAn-u.01 ----- 56:0-rel 57:0-ARG1 58:1-ARG2
nw/ann/01/ann_0193@0193@ann@nw@ar@on 3 65 gold mav~al-v mav~al.01 ----- 65:0-rel 62:2*64:1*66:0-ARG0 67:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 4 4 gold Eakas-i-v Eakas-i.01 ----- 4:0-rel 0:1*3:1*5:0-ARG1 6:1-ARG2
nw/ann/01/ann_0193@0193@ann@nw@ar@on 4 12 gold mav~al-v mav~al.01 ----- 12:0-rel 11:1*13:0*22:0-ARG0 14:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 4 21 gold mav~al-v mav~al.01 ----- 21:0-rel 11:1*22:0-ARG0 24:1-ARGM-CAU
nw/ann/01/ann_0193@0193@ann@nw@ar@on 4 50 gold {ihotaz~-v {ihotaz~.01 ----- 50:0-rel 43:1*51:0-ARG1 52:1-ARG0
nw/ann/01/ann_0193@0193@ann@nw@ar@on 4 66 gold layosa-v layosa.01 ----- 66:0-rel 64:1*65:1*67:0-ARG1 68:1-ARG2 69:1-ARGM-ADV 70:1-ARGM-PRP
nw/ann/01/ann_0193@0193@ann@nw@ar@on 4 68 gold bariyL-j bariyL.01 ----- 68:0-rel 64:1*65:1*67:0-ARG1 69:1-ARGM-ADV 70:1-ARGM-CAU
nw/ann/01/ann_0193@0193@ann@nw@ar@on 4 73 gold mAras-v mAras.01 ----- 73:0-rel 72:1*74:0-ARG0 75:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 4 80 gold SaHiyH-j SaHiyH.01 ----- 80:0-rel 81:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 4 82 gold raOaY-a-v raOaY-a.02 ----- 82:0-rel 83:0-ARG0 84:2-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 4 91 gold SaHiyH-j SaHiyH.01 ----- 91:0-rel 92:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 4 94 gold $aEar-u-v $aEar-u.01 ----- 94:0-rel 93:1*95:0*143:0-ARG0 96:1-ARG1 105:1-ARGM-ADV
nw/ann/01/ann_0193@0193@ann@nw@ar@on 4 115 gold gariq-a-v gariq-a.01 ----- 115:0-rel 107:1*107:2*116:0-ARG0 117:1-ARGM-LOC
nw/ann/01/ann_0193@0193@ann@nw@ar@on 4 121 gold lawaY-i-v lawaY-i.01 ----- 121:0-rel 107:2*122:0-ARG0 123:2-ARG1 131:1-ARGM-TMP
nw/ann/01/ann_0193@0193@ann@nw@ar@on 4 142 gold raOaY-a-v raOaY-a.02 ----- 142:0-rel 93:1*143:0-ARG0 144:0*149:2-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 4 146 gold samiE-a-v samiE-a.01 ----- 146:0-rel 93:1*143:0*147:0-ARG0 148:0*149:2-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 5 2 gold waqaE-a-v waqaE-a.04 ----- 2:0-rel 3:1-ARG1 0:1*4:0-ARG2
nw/ann/01/ann_0193@0193@ann@nw@ar@on 6 1 gold Oamokan-v Oamokan.01 ----- 1:0-rel 2:2-ARG2
nw/ann/01/ann_0193@0193@ann@nw@ar@on 7 4 gold HaSal-u-v HaSal-u.02 ----- 4:0-rel 5:0-ARG0 6:1-ARG1
nw/ann/01/ann_0193@0193@ann@nw@ar@on 7 10 gold {inotahaY-v {inotahaY.01 ----- 10:0-rel 11:2-ARG1
