<DOC DOCNO="nw/ann/01/ann_0158@0158@ann@nw@ar@on">
<TEXT PARTNO="000">
فُصُولٌ مِن تارِيخِ <COREF ID="21965" TYPE="IDENT">لُبْنانَ</COREF> فِي كِتابٍ لِ- <COREF ID="21968" TYPE="IDENT"><COREF ID="21972" TYPE="APPOS" SUBTYPE="ATTRIB">-تُرْجُمانِ المُتَصَرِّفِيَّةِ</COREF> <COREF ID="21972" TYPE="APPOS" SUBTYPE="HEAD">فرَنْسُوا خُورِي</COREF> <COREF ID="21972" TYPE="APPOS" SUBTYPE="ATTRIB">أَوَّلِ مُراسِلٍ صَحافِيٍّ لُبْنانِيٍّ فِي</COREF></COREF> <COREF ID="21975" TYPE="IDENT">فَرَنْسا</COREF> ?
<COREF ID="21976" TYPE="IDENT">بارِيس</COREF> - مِن <COREF ID="21977" TYPE="IDENT">بِيار عَطااللّ`ه</COREF> :
<COREF ID="ann_0158-E8" TYPE="IDENT">مَن هُوَ *T*-1 أَوَّلُ مُراسِلٍ صَحافِيٍّ لُبْنانِيٍّ بَيْنَ <COREF ID="21975" TYPE="IDENT">فَرَنْسا</COREF> وَ- <COREF ID="21965" TYPE="IDENT">-لُبْنانَ</COREF> ?</COREF>
<COREF ID="ann_0158-E8" TYPE="IDENT">سُؤالٌ صَعْبٌ</COREF> 0 يَحْتاجُ *T*-1 إِلَى الكَثِيرِ مِن البَحْثِ .
ل`كِنّ- <COREF ID="21977" TYPE="IDENT" S_OFF="2">-ِي</COREF> حَصَلتُ *-1 عَلَى الإِجابَةِ عَن طَرِيقِ <COREF ID="21968" TYPE="IDENT">السَيِّدَةِ فرَنْسُواز خُورِي الهاشِم</COREF> عَبْرَ <COREF ID="21993" TYPE="IDENT"><COREF ID="21993" TYPE="IDENT">كِتابٍ قَدِيمٍ</COREF> 0 عُنْوانُ- <COREF ID="21993" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-2 " ذِكْرَياتُ <COREF ID="ann_0158-E9" TYPE="APPOS" SUBTYPE="HEAD">فرَنْسُوا خُورِي</COREF> , <COREF ID="ann_0158-E9" TYPE="APPOS" SUBTYPE="ATTRIB">تُرْجُمانُ مُتَصَرِّفِيَّةِ جَبَلِ لُبْنانَ سابِقاً</COREF> "</COREF> وَ- 0 -تَحْتَ- -هُ *T*-3 بِ- -الخَطِّ الرَفِيعِ أَنَّ- <COREF ID="21968" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> مُراسِلُ مَجَلَّةِ " الالستراسيون " وَ " الاندبندانس بلج " وَ " جُورْنال دِي كير " وَ " شَرِكَةِ هافاس " فِي العَهْدِ العُثْمانِيِّ .
وَ- -يَتَّضِحُ مِن فُصُولِ <COREF ID="21993" TYPE="IDENT">ه`ذا الكِتابِ</COREF> أَنَّ <COREF ID="21968" TYPE="IDENT">فرَنْسُوا خُورِي</COREF> <COREF ID="21968" TYPE="IDENT">هُوَ</COREF> أَوَّلُ مُراسِلٍ 0 عَمِلَ *T*-2 عَلَى خَطِّ بَيْرُوتَ - بارِيس وَ- 0 -كانَ <COREF ID="21968" TYPE="IDENT" E_OFF="4">*T*-1</COREF> رائِداً لِ- -كُلِّ المُراسِلِينَ وَ- -الصَحافِيِّينَ العَرَبِ وَ- -الأَجانِبِ .
وَ- -كَتَبَ <COREF ID="21968" TYPE="IDENT">*</COREF> فِي <COREF ID="21993" TYPE="IDENT">كِتابِ- <COREF ID="21968" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> الغَنِيِّ بِ- -المَعْلُوماتِ</COREF> ذِكْرَياتِ- <COREF ID="21968" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> عَن " <COREF ID="22042" TYPE="IDENT">أُمُورٍ</COREF> 0 حاوَلتُ <COREF ID="21977" TYPE="IDENT">*</COREF> أَن أُطْلِعَ <COREF ID="21977" TYPE="IDENT">*</COREF> <COREF ID="22046" TYPE="IDENT">قارِئ- <COREF ID="21977" TYPE="IDENT" S_OFF="2">-ِي</COREF></COREF> عَلَي- <COREF ID="22042" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 وَ- 0 -قَد تُهِمُّ- <COREF ID="22042" TYPE="IDENT">*</COREF> <COREF ID="22046" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-2 فِي تارِيخِ <COREF ID="21965" TYPE="IDENT">لُبْنانَ</COREF> الحَدِيثِ -LRB- . . . -RRB- " .
وَ- -مِن- <COREF ID="22042" TYPE="IDENT" S_OFF="1">-ها</COREF> خِلافاتُ المُتَصَرِّفِ نعوم باشا مَعَ أَهالِي <COREF ID="22061" TYPE="IDENT">كفرشيما وَ- -الحدث وَ- -الشياح وَ- -بُرْج البراجنة وَ- -غَيْرِ- <COREF ID="22061" TYPE="IDENT" S_OFF="1">-ها</COREF> مِن أَنْحاءِ المَتْنِ الجَنُوبِيِّ وَ- -الشَمالِيِّ</COREF> وَ- -مُحاوَلَةُ <COREF ID="22074" TYPE="APPOS" SUBTYPE="ATTRIB">القُنْصُلِ الفَرَنْسِيِّ</COREF> <COREF ID="22074" TYPE="APPOS" SUBTYPE="HEAD">دُو سرسي</COREF> إِصْلاحَ الأُمُورِ بَيْنَ الطَرَفَيْنِ .
إِلَى <COREF ID="22080" TYPE="IDENT">الصِراعاتِ</COREF> فِي <COREF ID="22081" TYPE="IDENT">جَبَلِ <COREF ID="21965" TYPE="IDENT">لُبْنانَ</COREF></COREF> بَيْنَ التَيّاراتِ الحِزْبِيَّةِ الضَيِّقَةِ وَ- -الَّتِي سَبَّبَت *T*-1 الكَثِيرَ مِن البَلاءِ لِ- <COREF ID="21965" TYPE="IDENT">-البِلادِ</COREF> وَ- -العِبادِ دُونَ سَبَبٍ وَجِيهٍ أَو واضِحٍ بَل 0 كانَت *T*-3 فِي أَكْثَرِ- <COREF ID="22080" TYPE="IDENT" S_OFF="1">-ها</COREF> خِلافاتُ <COREF ID="22096" TYPE="IDENT">الزُعَماءِ الإِقْطاعِيِّينَ وَ- -العائِلاتِ</COREF> عَلَى ما يَمَسُّ *T*-2 مَصالِحَ- <COREF ID="22096" TYPE="IDENT" S_OFF="1">-ها</COREF> الخاصَّةَ تَحْتَ سِتارِ شِعاراتٍ وَطَنِيَّةٍ أَو 0 تَعْنِي *T*-4 المَصْلَحَةَ العامَّةَ .
وَ- -يَعْرِضُ <COREF ID="21968" TYPE="IDENT">خُورِي</COREF> لِ- -لِقائِ- <COREF ID="21968" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> <COREF ID="22107" TYPE="IDENT">إِمِيل اده</COREF> -LRB- قَبْلَ أَن يُصْبِحَ <COREF ID="22107" TYPE="IDENT">*</COREF> رَئِيساً -RRB- فِي ايكس ان بروفانس حَيْثُ كانَ يَدْرُسُ <COREF ID="22107" TYPE="IDENT">*</COREF> الحُقُوقَ *T*-2 , ثُمَّ لِ- <COREF ID="22115" TYPE="IDENT">-الدَوْرِ</COREF> الَّذِي كانَ يَضْطَلِعُ بِ- <COREF ID="22115" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-1 <COREF ID="22119" TYPE="IDENT"><COREF ID="22121" TYPE="APPOS" SUBTYPE="HEAD">نمر شِمْعُون</COREF> <COREF ID="22121" TYPE="APPOS" SUBTYPE="ATTRIB">-LRB- والِدُ <COREF ID="22123" TYPE="APPOS" SUBTYPE="ATTRIB">الرَئِيسِ</COREF> <COREF ID="22123" TYPE="APPOS" SUBTYPE="HEAD">كميل شِمْعُون</COREF> -RRB-</COREF></COREF> مِن مَوْقِعِ- <COREF ID="22119" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> كَ- -أَمِينٍ لِ- -الخَزِينَةِ فِي حُكُومَةِ <COREF ID="22081" TYPE="IDENT">الجَبَلِ</COREF> .
إِضافَةً إِلَى دَوْرِ <COREF ID="22134" TYPE="IDENT"><COREF ID="22136" TYPE="APPOS" SUBTYPE="HEAD">حَبِيب باشا السَعْد</COREF> <COREF ID="22136" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيساً لِ- -مَجْلِسِ إِدارَةِ <COREF ID="22081" TYPE="IDENT">جَبَلِ <COREF ID="21965" TYPE="IDENT">لُبْنانَ</COREF></COREF></COREF></COREF> وَ- -العَلاقَةِ الَّتِي جَمَعَت- *T*-1 <COREF ID="22134" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> مَعَ نَسِيب جُنْبلاط وَ- -سِوَى ذ`لِكَ مِن <COREF ID="22149" TYPE="IDENT">المَحَطّاتِ وَ- -الأَحْداثِ</COREF> وَ- 0 -مِن- <COREF ID="22149" TYPE="IDENT" S_OFF="1">-ها</COREF> ما حَصَلَ *T*-2 عِنْدَ- -ما {ِنْدَلَعَت الحَرْبُ العالَمِيَّةُ الأُولَى وَ- -مَسْأَلَةُ إِلْغاءِ <COREF ID="22156" TYPE="IDENT">ال{ِمْتِيازاتِ</COREF> الَّتِي كانَ يَتَمَتَّعُ بِ- <COREF ID="22156" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-4 <COREF ID="22081" TYPE="IDENT">جَبَلُ <COREF ID="21965" TYPE="IDENT">لُبْنانَ</COREF></COREF> مِن حُرِّيَّةٍ وَ- -إِدارَةٍ ذاتِيَّةٍ فِي مَعْزِلٍ عَن بَقِيَّةِ أَنْحاءِ الشَرْقِ الأَوْسَطِ الَّتِي كانَت *T*-5 0 خاضِعَةً *T*-3 تَماماً لِ- -السَلْطَنَةِ العُثْمانِيَّةِ .
وَ- -كَتَبَ <COREF ID="21968" TYPE="IDENT">خُورِي</COREF> : " أَرْسَلَ <COREF ID="22174" TYPE="IDENT">جَمال باشا السَفّاحُ</COREF> <COREF ID="22178" TYPE="IDENT">تِلِغرافاً</COREF> *ICH*-4 إِلَى المُتَصَرِّفِ 0 يَطْلُبُ <COREF ID="22174" TYPE="IDENT">*</COREF> فِي- <COREF ID="22178" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-1 <COREF ID="22185" TYPE="IDENT">حُضُورَ <COREF ID="ann_0158-E4" TYPE="IDENT">حَبِيب باشا السَعْد</COREF> , خَلِيل عَقْل , نعوم باخوس وَ- <COREF ID="21968" TYPE="IDENT">-فرَنْسُوا خُورِي</COREF></COREF> إِلَى <COREF ID="22189" TYPE="IDENT">الشام</COREF> فَ- -أَذْعَننا <COREF ID="22185" TYPE="IDENT">*</COREF> لِ- -الأَمْرِ وَ- -ذَهَبنا <COREF ID="22185" TYPE="IDENT">*</COREF> وَ- -دَخَلنا <COREF ID="22185" TYPE="IDENT">*</COREF> عَلَي- <COREF ID="22174" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي الساعَةِ 11 صَباحاً وَ- -كانَ * يَوْمَ جُمْعَةٍ فَ- -أَتَينا- <COREF ID="22185" TYPE="IDENT">*</COREF> <COREF ID="22174" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> وَ- <COREF ID="22174" TYPE="IDENT">-هُوَ</COREF> 0 مُحاطٌ *T*-5 بِ- -أَرْكانِ الحَرْبِ مَعَ بَعْضِ النُوّابِ -LRB- . . . -RRB- وَ- -فِي المَساءِ {ِخْتَلَى <COREF ID="22174" TYPE="IDENT">السَفّاحُ جَمال باشا</COREF> بِ- <COREF ID="ann_0158-E4" TYPE="IDENT">-السَعْد</COREF> نَحْوَ 40 دَقِيقَةً وَ- -قالَ <COREF ID="22174" TYPE="IDENT">*</COREF> لَ- <COREF ID="ann_0158-E4" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> أَنَّ البِلادَ داخِلَةٌ فِي طَوْرٍ جَدِيدٍ وَ- <COREF ID="22174" TYPE="IDENT">-هُوَ</COREF> يَأْمَلُ *T*-2 مِن- <COREF ID="ann_0158-E4" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> البَقاءَ فِي <COREF ID="22189" TYPE="IDENT">الشام</COREF> لِ- 0 -يُمِدَّ- <COREF ID="ann_0158-E4" TYPE="IDENT">*</COREF> <COREF ID="22174" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> بِ- -آرائِ- <COREF ID="ann_0158-E4" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> , فَ- -شَكَرَ- <COREF ID="22174" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> <COREF ID="ann_0158-E4" TYPE="IDENT">السَعْد</COREF> قائِلاً <COREF ID="ann_0158-E4" TYPE="IDENT" E_OFF="2">*-3</COREF> وَ- -هَل مِن مانِعٍ أَن أَرْجِعَ <COREF ID="ann_0158-E4" TYPE="IDENT">*</COREF> إِلَى بَيْت- <COREF ID="ann_0158-E4" TYPE="IDENT" S_OFF="2">-ِي</COREF> وَ- -لَدَى أَوَّلِ إِشارَةٍ مِن- <COREF ID="22174" TYPE="IDENT" S_OFF="1" E_OFF="1">-كَ</COREF> ?
فَ- -أَجابَ- <COREF ID="ann_0158-E4" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> <COREF ID="22174" TYPE="IDENT">السَفّاحُ</COREF> لا يَسَعُ- -نِي أَن أُغَيِّرَ <COREF ID="22174" TYPE="IDENT">*</COREF> <COREF ID="22242" TYPE="IDENT">قَراراً</COREF> 0 {ِتَّخَذتُ- * <COREF ID="22242" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-1 .
وَ- -ل`كِن سَ- -أَسْمَحُ <COREF ID="22174" TYPE="IDENT">*</COREF> لَ- <COREF ID="ann_0158-E4" TYPE="IDENT" S_OFF="1" E_OFF="1">-كَ</COREF> لِ- -مُناسَبَةِ <COREF ID="22250" TYPE="IDENT">عِيدِ المِيلادِ</COREF> بِ- -أَن تَذْهَبَ <COREF ID="ann_0158-E4" TYPE="IDENT">*</COREF> لِ- -تَمْضِيَةِ عُطْلَةِ <COREF ID="22250" TYPE="IDENT">العِيدِ</COREF> مَعَ أُسْرَتِ- <COREF ID="ann_0158-E4" TYPE="IDENT" S_OFF="1" E_OFF="1">-كَ</COREF> .
قدم <COREF ID="ann_0158-E4" TYPE="IDENT">*</COREF> {ِحْتِرامات- <COREF ID="22174" TYPE="IDENT" S_OFF="2">-ِي</COREF> لِ- -حَضْرَةِ قَرِينَتِ- <COREF ID="ann_0158-E4" TYPE="IDENT" S_OFF="1" E_OFF="1">-كَ</COREF> وَ- -بلغ <COREF ID="ann_0158-E4" TYPE="IDENT">*</COREF> <COREF ID="22264" TYPE="IDENT">البَطْرِيَرْكَ</COREF> أَنَّ عَلَي- <COREF ID="22264" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> أَن يَطْلُبَ <COREF ID="22264" TYPE="IDENT">*</COREF> فِرْماناً سُلْطانِيّاً لَ- <COREF ID="22264" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> وَ- -لِ- -المَطارِنَةِ لِ- -أَنّ- <COREF ID="22174" TYPE="IDENT" S_OFF="2">-ِي</COREF> لا أَقْبَلُ *T*-1 أَن لا يَكُونَ عِنْدَ- <COREF ID="22264" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِرْمانٌ -LRB- . . . -RRB- " .
وَ- -أَضافَ <COREF ID="21968" TYPE="IDENT">خُورِي</COREF> : " {ِضْطَرَرنا <COREF ID="22185" TYPE="IDENT">*</COREF> فِي <COREF ID="22189" TYPE="IDENT">الشام</COREF> لِ- -أَن نَشْهَدَ <COREF ID="22185" TYPE="IDENT">*</COREF> <COREF ID="22280" TYPE="IDENT">أَمْراً فَظِيعاً</COREF> 0 يُفَتِّتُ *T*-1 الأَكْبادَ وَ- 0 <COREF ID="22280" TYPE="IDENT">-هُوَ</COREF> *T*-2 التَشْهِيرُ بِ- <COREF ID="22286" TYPE="IDENT">-نَخْلَةِ مُطْرانٍ</COREF> فَ- -قَد قَبَضَ عَلَي- <COREF ID="22286" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> <COREF ID="22289" TYPE="IDENT">العَسْكَرُ العُثْمانِيُّ</COREF> بِ- -تُهْمَةِ الخِيانَةِ .
وَ- -أَرادُوا <COREF ID="22289" TYPE="IDENT">*</COREF> أَن يُلْقُوا <COREF ID="22289" TYPE="IDENT">*</COREF> دَرْساً عَلَى الناسِ فَ- -وَضَعُو- <COREF ID="22289" TYPE="IDENT">*</COREF> <COREF ID="22286" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي <COREF ID="22299" TYPE="IDENT">عَرَبَةٍ</COREF> وَ- -أَجْبَرُو- <COREF ID="22289" TYPE="IDENT">*</COREF> <COREF ID="22286" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> عَلَى أَن يَظَلَّ <COREF ID="22286" TYPE="IDENT">*</COREF> واقِفاً فِي- <COREF ID="22299" TYPE="IDENT" S_OFF="1">-ها</COREF> .
وَ- -وَضَعُوا <COREF ID="22289" TYPE="IDENT">*</COREF> عَلَى ظَهْرِ- <COREF ID="22286" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> <COREF ID="22307" TYPE="IDENT">وَرَقَةً</COREF> 0 كُتِبَ عَلَي- <COREF ID="22307" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 سَبَبُ الحُكْمِ *-1 فَ- -كانَ الجُنْدِيُّ يُدِيرُ- *T*-3 <COREF ID="22286" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> يَمْنَةٍ وَ- -يَساراً لِ- 0 -يَقْرَأَ الناسُ <COREF ID="22307" TYPE="IDENT">الوَرَقَةَ</COREF> وَ- -كانَ <COREF ID="22320" TYPE="IDENT">أَهالِي <COREF ID="22189" TYPE="IDENT">الشام</COREF></COREF> يَصِيحُونَ *T*-4 وَ- -يَرْمُونَ * <COREF ID="22286" TYPE="IDENT">مُطْرانَ</COREF> بِ- -الشَتائِمِ وَ- -يَبْصُقُونَ <COREF ID="22320" TYPE="IDENT">*</COREF> عَلَي- <COREF ID="22286" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> , فَ- -لَمّا رَجَعَ <COREF ID="22286" TYPE="IDENT">*</COREF> إِلَى السِجْنِ أُغْمِيَ *-5 عَلَي- <COREF ID="22286" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> " .
وَ- -مِن ذِكْرَياتِ <COREF ID="21968" TYPE="IDENT">فرَنْسُوا خُورِي</COREF> <COREF ID="22335" TYPE="IDENT">الفَصْلُ 0 المُتَعَلِّقُ *T*-2 بِ- -حُصُولِ <COREF ID="22347" TYPE="IDENT">المَوارِنَةِ</COREF> عَلَى كاتِدرائِيَّةِ سَيِّدَةِ <COREF ID="21965" TYPE="IDENT">لُبْنانَ</COREF> فِي الدائِرَةِ الخامِسَةِ فِي <COREF ID="21976" TYPE="IDENT">بارِيس</COREF></COREF> وَ- -فِي- <COREF ID="22335" TYPE="IDENT" S_OFF="1">-ها</COREF> : " كانَ لِ- <COREF ID="22347" TYPE="IDENT">-المَوارِنَةِ</COREF> <COREF ID="22349" TYPE="IDENT">كَنِيسَةٌ</COREF> فِي <COREF ID="21976" TYPE="IDENT">بارِيس</COREF> فِي حَيِّ اللوكسمبور 0 {ِنْتَزَعَ- <COREF ID="22349" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 مِن- <COREF ID="22347" TYPE="IDENT">-هُم</COREF> المِسْيُو فليار عِنْدَ- -ما كانَ * رَئِيساً لِ- -مَجْلِسِ الشُيُوخِ .
فَ- -طَلَبَ البَطْرِيَرْكُ مِن <COREF ID="22360" TYPE="IDENT"><COREF ID="22364" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسِ وُزَراءِ <COREF ID="21975" TYPE="IDENT">فَرَنْسا</COREF></COREF> <COREF ID="22364" TYPE="APPOS" SUBTYPE="HEAD">كايو</COREF></COREF> أَثْناءَ زِيارَةٍ لَ- <COREF ID="22360" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> إِلَى بَيْرُوتَ <COREF ID="22369" TYPE="IDENT">إِرْجاعَ * <COREF ID="22349" TYPE="IDENT">الكَنِيسَةِ</COREF> إِلَى <COREF ID="22347" TYPE="IDENT">المَوارِنَةِ</COREF> أَو إِعْطائِ- * <COREF ID="22347" TYPE="IDENT">-هِم</COREF> غَيْرِ- <COREF ID="22349" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> فَ- -وَعَدَ <COREF ID="22360" TYPE="IDENT">كايو</COREF> بِ- <COREF ID="22369" TYPE="IDENT">-ذ`لِكَ</COREF> .
وَ- -حَقَّقَ <COREF ID="22360" TYPE="IDENT">*</COREF> وَعْدَ- <COREF ID="22360" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> بَعْدَ عَوْدَتِ- <COREF ID="22360" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> إِلَى <COREF ID="21975" TYPE="IDENT">فَرَنْسا</COREF> وَ- -أَعْطَى <COREF ID="22360" TYPE="IDENT">*</COREF> <COREF ID="22347" TYPE="IDENT">المَوارِنَةَ</COREF> <COREF ID="22387" TYPE="IDENT">كَنِيسَةً</COREF> فِي شارِعِ أولم الَّتِي يَقُومُ إِلَى جانِبِ- <COREF ID="22387" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 اليَوْمَ البَيْتُ اللُبْنانِيُّ -LRB- . . . -RRB- " .
أَمّا عَن <COREF ID="22396" TYPE="IDENT">الأَشْخاصِ مِن أَصْحابِ النُفُوذِ فِي مُتَصَرِّفِيَّةِ جَبَلِ <COREF ID="21965" TYPE="IDENT">لُبْنانَ</COREF></COREF> فَ- <COREF ID="22396" TYPE="IDENT">-هُم</COREF> {ِسْتِناداً إِلَى <COREF ID="21993" TYPE="IDENT">الكِتابِ</COREF> : " ثَلاثَةٌ 0 يَتَدَخَّلُونَ *T*-1 فِي كُلِّ شارِدَةٍ وَ- -وارِدَةٍ -LRB- . . . -RRB- وَ- <COREF ID="22396" TYPE="IDENT">-هُم</COREF> إِسْكَنْدَر بَك التُوَيْنِيّ مُدِيرُ الأُمُورِ السِياسِيَّةِ فِي حُكُومَةِ <COREF ID="21965" TYPE="IDENT">لُبْنانَ</COREF> وَ- -خَلِيل بَك خُورِي مُدِيرُ القَلَمِ العَرَبِيِّ وَ- -يُوسِف الزغزغي .
وَ- -إِنْصافاً لِ- -الحَقِيقَةِ أَقُولُ <COREF ID="21977" TYPE="IDENT">*</COREF> أَنَّ <COREF ID="22119" TYPE="IDENT"><COREF ID="22432" TYPE="APPOS" SUBTYPE="ATTRIB">أَمِينَ الخَزِينَةِ</COREF> <COREF ID="22432" TYPE="APPOS" SUBTYPE="HEAD">نمر شِمْعُون</COREF> <COREF ID="22432" TYPE="APPOS" SUBTYPE="ATTRIB">والِدَ <COREF ID="ann_0158-E7" TYPE="APPOS" SUBTYPE="ATTRIB">الرَئِيسِ</COREF> <COREF ID="ann_0158-E7" TYPE="APPOS" SUBTYPE="HEAD">كميل شِمْعُون</COREF></COREF></COREF> كانَ يَعْطِفُ *T*-1 عَلَى <COREF ID="22436" TYPE="IDENT">المَأْمُورِينَ</COREF> وَ- -يُسَلِّفُ- <COREF ID="22119" TYPE="IDENT">*</COREF> <COREF ID="22436" TYPE="IDENT">-هُم</COREF> مُرَتَّباتِ- <COREF ID="22436" TYPE="IDENT">-هِم</COREF> عِنْدَ- -ما كانُوا يَلْجَأُونَ <COREF ID="22436" TYPE="IDENT">*</COREF> إِلَي- <COREF ID="22119" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> لِ- -ه`ذِهِ الغايَةِ , لِ- -ذ`لِكَ كانَ <COREF ID="22119" TYPE="IDENT">*</COREF> مَوْضُوعَ إِكْرامِ- <COREF ID="22436" TYPE="IDENT">-هِم</COREF> وَ- -حُبِّ- <COREF ID="22436" TYPE="IDENT">-هِم</COREF> -LRB- . . . -RRB- " .
</TEXT>
</DOC>
