<DOC DOCNO="nw/ann/01/ann_0124@0124@ann@nw@ar@on">
<TEXT PARTNO="000">
التَعْزِيزاتُ الأَمْنِيَّةُ حَوَّلَت *T*-1 <COREF ID="1" TYPE="IDENT">أَيُودِيا</COREF> *-3 مُعَسْكَراً مُغْلَقاً <COREF ID="9" TYPE="IDENT">فاجْبايِي</COREF> يَدْعُو *T*-2 إِلَى السَلامِ وَ- -التَضامُنِ وَ- <COREF ID="5" TYPE="IDENT">-الهِنْدُوسُ</COREF> مُصَمِّمُونَ عَلَى إِقامَةِ <COREF ID="7" TYPE="IDENT">ال{ِحْتِفالِ</COREF> اليَوْمَ
دَعا أَمْسِ <COREF ID="9" TYPE="IDENT"><COREF ID="11" TYPE="APPOS" SUBTYPE="HEAD">رَئِيسُ الوُزَراءِ الهِنْدِيُّ</COREF> <COREF ID="11" TYPE="APPOS" SUBTYPE="HEAD">أَتال بِيهارِي فاجْبايِي</COREF></COREF> إِلَى التَضامُنِ وَ- -السَلامِ بَعْدَ العُنْفِ الطائِفِيِّ الَّذِي أَوْقَعَ *T*-1 أَكْثَرَ مِن 700 قَتِيلٍ فِي <COREF ID="15" TYPE="IDENT">وِلايَةِ غوجارات</COREF> أَواخِرَ شُباطَ , وَ- -دَفَعَت السُلُطاتُ الهِنْدِيَّةُ بِ- -مَزِيدٍ مِن التَعْزِيزاتِ الأَمْنِيَّةِ إِلَى <COREF ID="1" TYPE="IDENT">مَدِينَةِ أَيُودِيا</COREF> عَشِيَّةَ المَوْعِدِ الَّذِي حَدَّدَ- <COREF ID="23" TYPE="IDENT">-هُ *T*-2</COREF> <COREF ID="5" TYPE="IDENT">مُتَشَدِّدُونَ هِنْدُوس</COREF> لِ- -إِقامَةِ <COREF ID="7" TYPE="IDENT">{ِحْتِفالٍ دِينِيٍّ</COREF> 0 حَظَرَت- <COREF ID="7" TYPE="IDENT">-هُ *T*-3</COREF> <COREF ID="23" TYPE="IDENT"><COREF ID="55" TYPE="IDENT">المَحْكَمَةُ العُلْيا</COREF> , قُرْبَ <COREF ID="30" TYPE="IDENT">المَوْقِعِ الَّذِي يَنْوُونَ <COREF ID="5" TYPE="IDENT">*</COREF> بِناءَ <COREF ID="115" TYPE="IDENT">مَعْبَدٍ لِ- -كَبِيرِ آلِهَتِ- <COREF ID="5" TYPE="IDENT">-هِم</COREF> " راما "</COREF> فِي- -هِ *T*-4 عَلَى أَنْقاضِ</COREF> <COREF ID="37" TYPE="IDENT">مَسْجِدِ بابري</COREF> الَّذِي دَمَّرَ- <COREF ID="37" TYPE="IDENT">-هُ *T*-5</COREF> مُتَشَدِّدُونَ مِن- <COREF ID="5" TYPE="IDENT">-هُم</COREF> قَبْلَ عَشْرِ سِنِينَ , مِن- -ما أَدَّى *T*-6 إِلَى <COREF ID="43" TYPE="IDENT">{ِضْطِراباتٍ 0 سَقَطَ فِي- <COREF ID="43" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-7</COREF> نَحْوُ ثَلاثَةِ آلافِ قَتِيلٍ</COREF></COREF> .
وَ- -تَسُودُ <COREF ID="1" TYPE="IDENT">أَيُودِيا</COREF> أَجْواءُ تَرَقُّبٍ فِي ظِلِّ إِعْلانِ <COREF ID="50" TYPE="IDENT">بَعْضِ الهِنْدُوسِ المُتَشَدِّدِينَ</COREF> عَزْمَ- <COREF ID="50" TYPE="IDENT">-هُم</COREF> عَلَى تَحَدِّي قَرارِ <COREF ID="55" TYPE="IDENT">المَحْكَمَةِ العُلْيا</COREF> وَ- -إِقامَةِ الصَلاَةِ قُرْبَ <COREF ID="30" TYPE="IDENT">المَوْقِعِ 0 المُتَنازَعِ *-2 عَلَي- <COREF ID="30" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-1</COREF> .
وَ- -وَسْطَ مَخاوِفَ مِن تَجَدُّدِ أَعْمالِ العُنْفِ الطائِفِيِّ , أُغْلِقَت أَمْسِ المَتاجِرُ وَ- -المَدارِسُ *-1 , وَ- -خَلَت الشَوارِعُ إِلّا مِن عَدَدٍ قَلِيلٍ مِن المَدَنِيِّينَ .
وَ- -تَدَفَّقَت إِلَى المِنْطَقَةِ شاحِناتٌ عَسْكَرِيَّةٌ 0 مُحَمَّلَةٌ *T*-5 *-5 مَدافِعَ آلِيَّةٍ وَ- -أُخْرَى 0 تَنْقُلُ *T*-1 جُنُوداً 0 {ِنْضَمُّوا *T*-2 إِلَى آخَرِينَ 0 {ِنْتَشَرُوا *T*-6 فِي المِنْطَقَةِ قَبْلَ أَيّامٍ , مِن- -ما حَوَّلَ *T* <COREF ID="1" TYPE="IDENT">المَدِينَةَ الَّتِي يَسْكُنُ- <COREF ID="1" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-4</COREF> مِئَةُ أَلْفِ نَسَمَةٍ</COREF> *-7 شِبْهِ مُعَسْكَرٍ مُغْلَقٍ .
وَ- -مَنَعَ رِجالُ الشُرْطَةِ عِنْدَ تَقاطُعاتِ الطُرُقِ مُرُورَ مَن لا يَحْمِلُونَ *T*-1 تَصارِيحَ خاصَّةً .
وَ- -أَفادَت وِكالَةُ " ترست أُوف انديا " أَنَّ الشُرْطَةَ {ِعْتَقَلَت *T*-1 <COREF ID="90" TYPE="IDENT">نَحْوَ أَلْفِ ناشِطٍ هِنْدُوسِيٍّ 0 كانُوا *T*-2 مُتَوَجِّهِينَ مِن غوراخبور إِلَى <COREF ID="1" TYPE="IDENT">أَيُودِيا</COREF> لِ- -المُشارَكَةِ فِي <COREF ID="7" TYPE="IDENT">ال{ِحْتِفالِ</COREF> , 0 بَيْنَ- <COREF ID="90" TYPE="IDENT">-هُم</COREF> *T*-4 رَجُلُ دِينٍ هِنْدُوسِيٌّ وَ- -نائِبٌ مَحَلِّيٌّ مِن <COREF ID="100" TYPE="IDENT">حِزْبِ " بهاراتيا جاناتا " الَّذِي يَتَزَعَّمُ- <COREF ID="100" TYPE="IDENT">-هِ *T*-3</COREF> <COREF ID="9" TYPE="IDENT">فاجْبايِي</COREF></COREF></COREF> .
وَ- -قالَت الشُرْطَةُ فِي لوكناو , عاصِمَةِ <COREF ID="107" TYPE="IDENT">وِلايَةِ أُوتار برادِيش</COREF> , أَنَّ نَحْوَ 400 هِنْدُوسِيٍّ {ُعْتُقِلُوا *T*-1 *-1 فِي أَنْحاءِ <COREF ID="107" TYPE="IDENT">الوِلايَةِ</COREF> .
وَ- -أَكَّدَ <COREF ID="112" TYPE="IDENT"><COREF ID="118" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسُ لَجْنَةِ بِناءِ <COREF ID="115" TYPE="IDENT">مَعْبَدِ " راما "</COREF> فِي <COREF ID="1" TYPE="IDENT">أَيُودِيا</COREF></COREF> <COREF ID="118" TYPE="APPOS" SUBTYPE="HEAD">بارامهانس رامشاندرا داس</COREF></COREF> أَنَّ- <COREF ID="112" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> سَ- -يُشارِكُ *T*-1 فِي <COREF ID="7" TYPE="IDENT">ال{ِحْتِفالِ</COREF> فِي <COREF ID="1" TYPE="IDENT">أَيُودِيا</COREF> الجُمْعَةَ الساعَةَ 15 , 2 , " وَ- -إِذا أَوْقَفَ- <COREF ID="112" TYPE="IDENT">-نِي</COREF> أَحَدُ- -هُم , فَ- -إِنَّ حَياَت- <COREF ID="112" TYPE="IDENT" S_OFF="2">-ِي</COREF> سَ- -تَنْتَهِي *-2 " .
وَ- -صَرَّحَ <COREF ID="128" TYPE="IDENT"><COREF ID="132" TYPE="APPOS" SUBTYPE="ATTRIB">ناطِقٌ بِ- -{ِسْمِ المَجْلِسِ الهِنْدُوسِيِّ العالَمِيِّ " فيشوا هندو باريشاد "</COREF> <COREF ID="132" TYPE="APPOS" SUBTYPE="HEAD">برافين توغاديا</COREF></COREF> أَنَّ <COREF ID="133" TYPE="IDENT">مُتَدَيِّنِينَ هِنْدُوساً مِن كُلِّ أَنْحاءِ <COREF ID="ANN20020315.0013.tree.decode-E2" TYPE="IDENT">الهِنْدِ</COREF></COREF> سَ- -يَزُورُونَ *T*-1 مَعابِدَ وَ- -سَ- -يَنْزِلُونَ <COREF ID="133" TYPE="IDENT">*</COREF> إِلَى الشَوارِعِ فِي <COREF ID="137" TYPE="IDENT">الوَقْتِ نَفْسِ- <COREF ID="137" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> لِ- -المُطالَبَةِ بِ- -بِناءِ <COREF ID="115" TYPE="IDENT">المَعْبَدِ</COREF> .
وَ- -قالَ <COREF ID="128" TYPE="IDENT">*</COREF> أَنَّ الهِنْدُوسَ سَ- -يُطْلِقُونَ *T*-1 " حَمْلَةَ الشَعْبِ " لِ- -بِناءِ <COREF ID="115" TYPE="IDENT">المَعْبَدِ</COREF> إِذا أَطْلَقَت الشُرْطَةُ النارَ عَلَى <COREF ID="133" TYPE="IDENT">المُتَدَيِّنِينَ</COREF> أَو {ِعْتَقَلَت * بَعْضَ- <COREF ID="133" TYPE="IDENT">-هُم</COREF> اليَوْمَ .
وَ- -خِلالَ <COREF ID="152" TYPE="IDENT">جَلْسَةٍ لِ- -مَجْلِسِ النُوّابِ الهِنْدِيِّ</COREF> , دَعا <COREF ID="9" TYPE="IDENT">فاجْبايِي</COREF> إِلَى التَضامُنِ .
وَ- -قالَ <COREF ID="9" TYPE="IDENT">*</COREF> : " أَغْتَنِمُ <COREF ID="9" TYPE="IDENT">*</COREF> ه`ذِهِ الفُرْصَةَ لِ- <COREF ID="158" TYPE="IDENT">-دَعْوَةِ كُلِّ المُنَظَّماتِ السِياسِيَّةِ وَ- -غَيْرِ السِياسِيَّةِ فِي <COREF ID="ANN20020315.0013.tree.decode-E2" TYPE="IDENT">البِلادِ</COREF> إِلَى التَعاوُنِ مَعَ الحُكُومَةِ</COREF> . . . لِ- -الحِفاظِ عَلَى الأَمْنِ وَ- -ال{ِنْصِهارِ الطائِفِيِّ " .
وَ- -عَلَى رَغْمِ <COREF ID="158" TYPE="IDENT">ه`ذا النِداءِ السِلْمِيِّ</COREF> , أُرْجِئَت <COREF ID="152" TYPE="IDENT">الجَلْسَةُ</COREF> *-1 بَعْدَ- -ما حَمَّلَ نائِبٌ 0 مُعارِضٌ *T*-3 عَلَى <COREF ID="9" TYPE="IDENT">رَئِيسِ الوُزَراءِ</COREF> لِ- -مُسانَدَتِ- <COREF ID="9" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> الهِنْدُوسَ .
وَ- -شَهِدَت مَدِينَةُ بارودا فِي <COREF ID="15" TYPE="IDENT">وِلايَةِ غوجارات</COREF> حَوادِثَ مُتَفَرِّقَةً مَساءَ الأَرْبِعاءِ إِذ هاجَمَ <COREF ID="183" TYPE="IDENT">هِنْدُوسٌ</COREF> <COREF ID="184" TYPE="IDENT">مَنازِلَ مُسْلِمِينَ</COREF> وَ- -أَحْرَقُو- <COREF ID="183" TYPE="IDENT">*</COREF> <COREF ID="184" TYPE="IDENT" S_OFF="1">-ها</COREF> .
إِلَى ذ`لِكَ , قُتِلَ ثَلاثَةُ أَشْخاصٍ *-1 وَ- -أُصِيبَ 25 آخَرُونَ *-2 بِ- <COREF ID="190" TYPE="IDENT">-{ِنْفِجارِ قُنْبُلَةٍ</COREF> فِي قِطارٍ فِي وِلايَةِ البَنْجاب فِي شَمالِ <COREF ID="ANN20020315.0013.tree.decode-E2" TYPE="IDENT">البِلادِ</COREF> .
وَ- -قالَ مَسْؤُولُونَ أَنَّ لا صِلَةَ *ICH*-2 لِ- <COREF ID="190" TYPE="IDENT">-ال{ِنْفِجارِ</COREF> عَلَى ما يَبْدُو *T*-1 بِ- -التَطَوُّراتِ فِي <COREF ID="1" TYPE="IDENT">أَيُودِيا</COREF> .
ذ فِي واشِنْطُن , حَذَّرَت <COREF ID="203" TYPE="IDENT">وِزارَةُ الخارِجِيَّةِ الأَمِيرْكِيَّةُ</COREF> رَعايا- <COREF ID="203" TYPE="IDENT" S_OFF="1">-ها</COREF> مِن السَفَرِ إِلَى مَناطِقَ فِي <COREF ID="ANN20020315.0013.tree.decode-E2" TYPE="IDENT">الهِنْدِ</COREF> . وَ- -جاءَ فِي بَيانٍ لَ- <COREF ID="203" TYPE="IDENT" S_OFF="1">-ها</COREF> : " أُرْجِئَت الرِحْلاتُ غَيْرُ الضَرُورِيَّةِ 0 الخاصَّةُ *T*-2 بِ- -الحُكُومَةِ الأَمِيرْكِيَّةِ إِلَى <COREF ID="15" TYPE="IDENT">غوجارات</COREF> *-1 . . . عَلَى المُواطِنِينَ الأَمِيرْكِيِّينَ أَيْضاً تَجَنُّبُ السَفَرِ إِلَى المِنْطَقَةِ " .
وَ- -حَضَّت * الأَمِيرْكِيِّينَ بِ- -قُوَّةٍ عَلَى تَجَنُّبِ السَفَرِ إِلَى أَيُودِيا وَ- -المَناطِقِ 0 المُحِيطَةِ *T*-1 بِ- -ها فِي وِلايَةِ أُوتار برادِيش .
-LRB- رُويْتِرز , أب -RRB-
</TEXT>
</DOC>
