<DOC docid="ANN20020315.0026">
<hl>
<seg id=1> نصرالله: مستعدون لمواجهة كل ما يدور في أذهان الاسرائيليين اسرائيل: منفّذا عملية الجليل الأعلى عَبَـرا بسلّـم سيـاج الحـدود مـن لبـنان نصرالله </seg>
</hl>
<p>
<seg id=2> ادعت اسرائيل امس ان المسلحين اللذين نفذا هجوماً الثلثاء قرب مستوطنة شلومي في الجليل الاعلى في شمال اسرائيل تسللا من لبنان وانهما تمكنا من اجتياز السياج الحدودي بواسطة سلم مقوس. </seg>
</p>
<p>
<seg id=3> ولم يكن الجيش الاسرائيلي متأكداً اول الامر من الجهة التي شنت الهجوم، خصوصاً ان السياج الحدودي المكهرب مع لبنان لم يمسه سوء، في حين لم تعرف هويتا المنفذين اللذين قتلا في اشتباك استمر 40 دقيقة مع قوات الشرطة والجيش تدعمها طائرات هليكوبتر. </seg>
</p>
<p>
<seg id=4> الا ان احد قادة المنطقة الشمالية في اسرائيل البريغادير مئير كاليفي صرح في مؤتمر صحافي في قرية بيرانيت الحدودية ان الجنود الاسرائيليين مشطوا الحدود بعد الهجوم وعثروا على النقطة التي تسلل منها المقاتلان اذ اجتازا السياج بواسطة سلم ودخلوا اسرائيل قبل يوم واحد على الاقل من العملية. </seg>
<seg id=5> واوضح ان السلم كان مقوس الشكل الامر الذي اتاح للمسلحين عدم لمس السياج الحساس. </seg>
<seg id=6> واضاف: "ثمة ثغرات معينة في التكنولوجيا المتاحة لنا"، مضيفاً ان اربعة ممن ساعدوا المهاجمين اخفوا السلم تحت شجيرات في الجانب الاسرائيلي من الحدود. </seg>
</p>
<p>
<seg id=7> وبثت الاذاعة الاسرائيلية انه عثر على السلم قرب كيبوتز هانيتا، لكن مصدراً عسكرياً آخر قال انه عثر عليه على مسافة 150 متراً شمال حدود الكيبوتز في منطقة تسيطر عليها القوة الدولية العاملة في لبنان "يونيفيل". </seg>
</p>
<p>
<seg id=8> وافادت مصادر امنية اسرائيلية ان المسلحين خططا للهجوم بدقة بالغة واختبأا وسط المزروعات على تل استراتيجي اطلقوا منه النار على السيارات المارة على الطريق القريب من الحدود بين مستوطنتي شلومي وميتسوبا على مسافة اربعة كيلومترات داخل الاراضي الاسرائيلية. </seg>
<seg id=9> وقالت ان المسلحين كانا مزودين اسلحة جيدة. </seg>
</p>
<p>
<seg id=10> ورأى ضابط كبير سابق في الاستخبارات العسكرية الاسرائيلية هو ايران ليرمان ان المسلحين دخلا اسرائيل قبل اكثر من يوم من تنفيذ الهجوم وهو ما يثير احتمال توفير متعاونين من عرب اسرائيل مأوى لهم. </seg>
<seg id=11> وقال: "ثمة خطر متزايد لمحاولة حزب الله الآن استخدام المنطقة الشمالية لزج نفسه في الصراع مع الفلسطينيين". </seg>
<seg id=12> وأضاف ان اسرائيل ستحاول ممارسة ضغوط دولية مكثفة على سوريا لتذكيرها بانها "تلعب بالنار" وانه اذا فشلت هذه الطريقة أو نفذ "حزب الله" مزيداً من الهجمات عبر الحدود فعندها قد ترد الدولة العبرية عسكرياً. </seg>
</p>
<p>
<seg id=13> وصرح وزير الدفاع الاسرائيلي بنيامين بن اليعازر للقناة الأولى في التلفزيون الاسرائيلي ان "حزب الله" أظهر تصميماً على تصعيد الوضع على الحدود الشمالية. </seg>
</p>
<p>
<seg id=14> ولفت وزير النقل الاسرائيلي افراييم سنيه الى انه حتى لو كان "حزب الله" مسؤولاً عن الهجوم، فان لا مصلحة لاسرائيل في فتح جبهة ثانية في الشمال. </seg>
</p>
<p>
<seg id=15> وقال وزير الخارجية الاسرائيلي شمعون بيريس انه طلب من وزير الخارجية الاميركي كولن باول ومن الامين العام للامم المتحدة كوفي عنان الضغط على سوريا وايران لكبح هجمات "حزب الله". </seg>
</p>
<p>
<seg id=16> * في بيروت، قال الأمين العام لـ"حزب الله" السيد حسن نصرالله في مناسبة الليلة الأولى من ليالي شهر محرم ان "كل ما تتهمنا به اسرائيل سواء كان حقاً أم لم يكن، سواء ثبت أم لم يثبت، سواء كان واقعياً أم لم يكن، ان كل ما تتهمنا به في دعمنا ووقوفنا الى جانب شعبنا في فلسطين هو شرف عظيم لنا ولحزب الله ولكل من يقف الى جانب حزب الله، هذا الشرف العظيم نحن نفتخر به". </seg>
</p>
<p>
<seg id=17> وأكد ان "كل ما نسمعه اليوم او قد نسمعه غداً او بعد غد من تهديد ومن تهويل كالعادة، لن يخيفنا ولن يرهبنا ولن يجعلنا نتردد في أداء الواجب وتحمل المسؤولية. </seg>
<seg id=18> نحن لسنا ابناء اليوم. </seg>
<seg id=19> نحن ابناء كل هذا التاريخ وهذه الثقافة والتراث والفكر. </seg>
<seg id=20> نحن أبناء هذه المدرسة وشجاعتها وحكمتها. </seg>
<seg id=21> نحن لا نخاف ولن نتردد أولاً وثانياً وجاهزون لمواجهة كل ما يمكن ان يخطر في بال الاسرائيليين. </seg>
<seg id=22> جاهزون ومستعدون وموجودون في الساحة وستجدوننا في الساحة كما كنتم تجدوننا دائماً". </seg>
</p>
<p>
<seg id=23> واعتبر ان "الحرب المعلنة اليوم هي حرب على القرآن وعلى اصل الدين. </seg>
<seg id=24> وعندما تصبح المعركة معركة الدفاع عن اصل الدين وعن اصل وجود الاسلام، لا يبقى البحث هنا عن عدد الاصحاب وعدد الانصار وماذا لدينا وماذا ليس لدينا وما شاكل". </seg>
</p>
<p>
<seg id=25> (رويترز، و ص ف، أب) </seg>
</p>
</DOC>
