<DOC DOCNO="nw/ann/01/ann_0198@0198@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="36742" TYPE="IDENT">نِقابَةُ المُعَلِّمِينَ</COREF> ذَكَّرَت *T*-1 بِ- -إِلْزامِيَّةِ ال{ِنْتِسابِ إِلَى <COREF ID="36748" TYPE="IDENT">صُنْدُوقِ التَعاضُدِ</COREF> مَهْرَجانُ الإِلْقاءِ الأَوَّلِ فِي صَيْدا
عَقَدَ <COREF ID="36753" TYPE="IDENT">المَجْلِسُ التَنْفِيذِيُّ لِ- <COREF ID="36742" TYPE="IDENT">-نِقابَةِ المُعَلِّمِينَ</COREF></COREF> جَلْسَتَ- <COREF ID="36753" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> الأُسْبُوعِيَّةَ بِ- -رِئاسَةِ <COREF ID="36759" TYPE="IDENT">النَقِيبِ جُورْج سعادة</COREF> وَ- -{ِتَّخَذَ <COREF ID="36753" TYPE="IDENT">*</COREF> <COREF ID="36761" TYPE="IDENT">مَجْمُوعَةً مِن القَراراتِ</COREF> 0 أَهَمُّ- <COREF ID="36761" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 :
1 - فَتْحُ حِسابٍ فِي <COREF ID="36768" TYPE="IDENT">البَنْكِ المُتَّحِدِ لِ- -الأَعْمالِ</COREF> لِ- -مَصْلَحَةِ {ِتِّحادِ المُعَلِّمِينَ الفِلَسْطِينِيِّينَ 0 رَقْمُ- -هُ *T*-2 35609 / 43070 / 01 / 05 وَ- -دَعا <COREF ID="36753" TYPE="IDENT">*</COREF> مَن يَرْغَبُ *T*-1 فِي المُساهَمَةِ فِي ه`ذا الدَعْمِ إِلَى أَن يَتَقَدَّمَ * مِن أَيِّ فَرْعٍ مِن فُرُوعِ <COREF ID="36768" TYPE="IDENT">البَنْكِ المُتَّحِدِ لِ- -الأَعْمالِ</COREF> فِي لُبْنانَ .
2 - يُذَكِّرُ <COREF ID="36753" TYPE="IDENT">المَجْلِسُ</COREF> بِ- -إِلْزامِيَّةِ ال{ِنْتِسابِ إِلَى <COREF ID="36748" TYPE="IDENT">صُنْدُوقِ تَعاضُدِ أَفْرادِ الهَيْئَةِ التَعْلِيمِيَّةِ</COREF> حِرْصاً عَلَى مَصالِحِ المُعَلِّمِينَ , عِلْماً أَنَّ <COREF ID="36748" TYPE="IDENT">الصُنْدُوقَ</COREF> يَقُومُ *T*-1 بِ- -تَغْطِيَةِ ال{ِسْتِشْفاءِ وَ- -دَفْعِ مِنَحٍ جامِعِيَّةٍ وَ- -زَواجٍ وَ- -وِلادَةٍ , وَ- -يَبْقَى <COREF ID="36815" TYPE="IDENT">المُنْتَسِبُ الَّذِي أَمْضَى *T*-2 عِشْرِينَ عاماً *ICH*-4 فِي الخِدْمَةِ وَ- -ما *T*-3</COREF> فَوْقَ 0 مُسْتَفِيداً *T*-5 مِن تَقْدِيماتِ <COREF ID="36748" TYPE="IDENT">الصُنْدُوقِ</COREF> طِيلَةَ حَياَتِ- <COREF ID="36815" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
3 - أَمّا مَشْرُوعا التَقاعُدِ وَ- -تَعْدِيلِ المادَّةِ 21 فَ- -عَرَضَ <COREF ID="36753" TYPE="IDENT">المَجْلِسُ</COREF> لِ- -{ِجْتِماعِ وَفْدٍ مِن- <COREF ID="36753" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-3 بِ- -رِئاسَةِ <COREF ID="36759" TYPE="IDENT">سعادة</COREF> وَ- -حُضُورِ <COREF ID="36844" TYPE="APPOS" SUBTYPE="ATTRIB">نائِبِ <COREF ID="36759" TYPE="IDENT">النَقِيبِ</COREF></COREF> <COREF ID="36844" TYPE="APPOS" SUBTYPE="HEAD">جَمال الحسامي</COREF> وَ- <COREF ID="36845" TYPE="IDENT"><COREF ID="36847" TYPE="APPOS" SUBTYPE="ATTRIB">-الأَمِينِ العامِّ</COREF> <COREF ID="36847" TYPE="APPOS" SUBTYPE="HEAD">وَلِيد جرادي</COREF></COREF> وَ- <COREF ID="36850" TYPE="APPOS" SUBTYPE="ATTRIB">-نائِبِ- <COREF ID="36845" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> <COREF ID="36850" TYPE="APPOS" SUBTYPE="HEAD">تحسين سُرُور</COREF> وَ- <COREF ID="36854" TYPE="APPOS" SUBTYPE="ATTRIB">-عُضْوِ <COREF ID="36753" TYPE="IDENT">المَجْلِسِ</COREF></COREF> <COREF ID="36854" TYPE="APPOS" SUBTYPE="HEAD">يُوسِف الخُورِي</COREF> بِ- <COREF ID="36855" TYPE="IDENT"><COREF ID="36858" TYPE="APPOS" SUBTYPE="ATTRIB">-وَزِيرِ العَمَلِ</COREF> <COREF ID="36858" TYPE="APPOS" SUBTYPE="HEAD">عَلِيّ قانْصُو</COREF> الَّذِي أَبْدَى *T*-1 تَفَهُّماً تامّاً لِ- -أَفْكارِ النِقابَةِ وَ- 0 -وَعَدَ <COREF ID="36855" TYPE="IDENT" E_OFF="4">*T*-2</COREF> بِ- -مُتابَعَةِ المَوْضُوعِ بِ- -السُرْعَةِ القُصْوَى</COREF> .
كَما عُقِدَ {ِجْتِماعٌ إِيجابِيٌّ آخَرُ *-1 مَعَ <COREF ID="36870" TYPE="IDENT"><COREF ID="36873" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرِ الدَوْلَةِ</COREF> <COREF ID="36873" TYPE="APPOS" SUBTYPE="HEAD">بهيج طَبّارَة</COREF> الَّذِي أَبْدَى *T*-2 بَعْضَ المُلاحَظاتِ الإِيجابِيَّةِ عَلَى <COREF ID="36876" TYPE="IDENT">مَشْرُوعَيْ القانُونَيْنِ</COREF> وَ- 0 -وَضَعَ *T*-3 <COREF ID="36880" TYPE="IDENT">الصِيغَةَ النِهائِيَّةَ</COREF> لَ- <COREF ID="36876" TYPE="IDENT">-هُما</COREF> وَ- 0 -أَطْلَعَ <COREF ID="36870" TYPE="IDENT" E_OFF="4">*T*-4</COREF> مَجْلِسَ النِقابَةِ عَلَي- <COREF ID="36880" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> .
صَيْدا - " النَهار "
تَحَوَّلَ <COREF ID="36887" TYPE="IDENT">مَهْرَجانُ الإِلْقاءِ الأَوَّلُ</COREF> الَّذِي نَظَّمَت- <COREF ID="36887" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-1 <COREF ID="36892" TYPE="IDENT">الهَيْئَةُ الوَطَنِيَّةُ لِ- -الطِفْلِ اللُبْنانِيِّ - فَرْعُ الجَنُوبِ بَيْنَ <COREF ID="36897" TYPE="IDENT">مَدارِسَ <COREF ID="36906" TYPE="IDENT">صَيْدا</COREF></COREF> فِي قاعَةِ مَرْكَزِ صَيْدا الثَقافِيِّ - الهِلالِيَّةِ</COREF> , مَهْرَجاناً تَضامُنِيّاً لِ- <COREF ID="36905" TYPE="IDENT">-تَلامِذَةِ <COREF ID="36906" TYPE="IDENT">صَيْدا</COREF></COREF> مَعَ التَلامِذَةِ الفِلَسْطِينِيِّينَ , بَعْدَ- -ما طَغَت أَجْواءُ ال{ِنْتِفاضَةِ الفِلَسْطِينِيَّةِ وَ- <COREF ID="36912" TYPE="IDENT">-الحِصارِ وَ- -العُدْوانِ</COREF> اللَّذَيْنِ يَتَعَرَّضُ لَ- <COREF ID="36912" TYPE="IDENT">-هُما</COREF> *T*-2 الشَعْبُ الفِلَسْطِينِيُّ عَلَى مَوْضُوعاتِ <COREF ID="36919" TYPE="IDENT">القَصائِدِ</COREF> الَّتِي {ِخْتارَ- <COREF ID="36919" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 <COREF ID="36923" TYPE="IDENT">المُشارِكُونَ</COREF> وَ- 0 -هِيَ *T*-4 شعراء عَرَبٍ مُعاصِرِينَ .
" حِصارٌ " مَحْمُود دَرْوِيش , وَ " {ِنْتِفاضَةٌ " سَمِيح القاسِم وَ " غاضِبُو " نِزار قَبّانِيّ وَ- -غَيْرُ- -ها مِن إِبْداعاتِ الشُعَراءِ فِي مَوْضُوعِ القَضِيَّةِ الفِلَسْطِينِيَّةِ وَ- <COREF ID="36944" TYPE="IDENT">-ال{ِنْتِفاضَةِ</COREF> , كانَت *T*-1 بِ- -مَثابَةِ <COREF ID="36948" TYPE="IDENT">تَحِيَّةٍ</COREF> 0 وَجَّهَ- <COREF ID="36948" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 <COREF ID="36952" TYPE="IDENT">16 تِلْمِيذاً وَ- -تِلْمِيذَةً مِن الصَفِّ السادِسِ الأَساسِيِّ فِي <COREF ID="36897" TYPE="IDENT">مَدارِسَ <COREF ID="36906" TYPE="IDENT">صَيْدا</COREF></COREF> وَ- -الجِوارِ الرَسْمِيَّةِ وَ- -الخاصَّةِ</COREF> إِلَى رِفاقِ- <COREF ID="36952" TYPE="IDENT">-هِم</COREF> وَ- <COREF ID="36952" TYPE="IDENT">-هُم</COREF> يَرْتَدُونَ *T*-3 الكُوفِيَّةَ الفِلَسْطِينِيَّةَ , فِي حُضُورِ <COREF ID="36975" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسَةِ <COREF ID="36892" TYPE="IDENT">الهَيْئَةِ الوَطَنِيَّةِ لِ- -الطِفْلِ اللُبْنانِيِّ - فَرْعُ الجَنُوبِ</COREF></COREF> <COREF ID="36975" TYPE="APPOS" SUBTYPE="HEAD">مَهَى شَفِيق الحَرِيرِيّ</COREF> , وَ- <COREF ID="36980" TYPE="APPOS" SUBTYPE="ATTRIB">-أَمِينِ سِرِّ <COREF ID="36892" TYPE="IDENT">الهَيْئَةِ</COREF></COREF> <COREF ID="36980" TYPE="APPOS" SUBTYPE="HEAD">نِزار الرَواس</COREF> , وَ- -الأَعْضاءِ <COREF ID="36985" TYPE="IDENT">مُحَمَّد مَكِّيّ</COREF> , فايِز داغِر , اسمى ديراني , حِكْمَت أَبُو ظهر وَ- -نَبِيل بواب عَن لَجْنَةِ صُور , إِلَى جانِبِ مُدِيرِي المَدارِسِ المُشارِكَةِ .
وَ- -أَلْقَى <COREF ID="36985" TYPE="IDENT">مَكِّيّ</COREF> <COREF ID="36997" TYPE="IDENT">كَلِمَةً</COREF> 0 شَدَّدَ <COREF ID="36985" TYPE="IDENT">*</COREF> فِي- <COREF ID="36997" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 عَلَى عُنْوانِ <COREF ID="36887" TYPE="IDENT">اللِقاءِ</COREF> الَّذِي يَأْتِي *T*-2 " تَعْبِيراً عَن تَضامُنِ <COREF ID="36905" TYPE="IDENT">أَوْلادِ <COREF ID="36897" TYPE="IDENT">مَدارِسَ صَيْدا</COREF></COREF> مَعَ أَوْلادِ <COREF ID="36944" TYPE="IDENT">ال{ِنْتِفاضَةِ</COREF> " .
وَ- -خِتاماً , وُزِّعَت جَوائِزُ تَقْدِيرِيَّةٌ *-1 عَلَى <COREF ID="36923" TYPE="IDENT">التَلامِذَةِ المُشارِكِينَ</COREF> .
</TEXT>
</DOC>
