<DOC docid="ANN20020415.0074">
<hl>
<seg id=1> بيّا زينون ومايا ماضي فازتا في مسابقة اتحاد الناطقين الانكليزية </seg>
</hl>
<p>
<seg id=2> فازت الطالبتان بيّا زينون في مرحلة الفرشمن في جامعة سيدة اللويزة وتتطلع الى دراسة علم النفس فيها، ومايا ماضي تدرس الترجمة والتعريب في جامعة القديس يوسف، في مباراة اتحاد الناطقين اللغة الانكليزية - فرع لبنان. </seg>
<seg id=3> ونالت كل منهما منحة سفر الى لندن للمشاركة في مباراة دولية للاتحاد الى جانب ممثلين من بلدان عدة. </seg>
</p>
<p>
<seg id=4> وكان الاتحاد نظم المباراة نهاية الاسبوع الفائت في الجامعة اللبنانية - الاميركية وزاد عدد المتباريات الاناث على عدد الذكور بنسبة كبيرة. </seg>
</p>
<p>
<seg id=5> 14 متبارياً شاركوا وهم من الجامعات: الاميركية، واللبنانية - الاميركية والقديس يوسف وسيدة اللويزة. </seg>
<seg id=6> اما الموضوع الذي تم اختياره لهذه السنة فهو "واقع الاقتصاد في مواجهة حالة البيئة". </seg>
</p>
<p>
<seg id=7> بعد كلمة ترحيبية من رئيس قسم العلوم الانسانية في الجامعة اللبنانية الاميركية الدكتورة سميرة آغاسي، تحدثت رئيسة الاتحاد المنظم للمباراة - فرع لبنان يمنى عسيلي عن "اهمية تنظيم المباراة في جامعات عدة وهذا ما نقوم به سنوياً. </seg>
<seg id=8> اننا نتطلع الى الاسلوب المتبع من المتباري في القاء خطابه ومضمونه الواضح والسلس". </seg>
</p>
<p>
<seg id=9> اما لجنة التحكيم فألفت من السفير الهولندي كلوغ ديزفان، ومدير قسم التطوير المدني في شركة "سوليدير" انغس غافت. </seg>
<seg id=10> والاستاذة المحاضرة في كلية العلوم الانسانية في الجامعة اللبنانية الاميركية نايله حاراتي، ومديرة قسم الكتابة الابداعية في الجامعة الاميركية في بيروت الدكتورة روزان خلف، ورئيسة اتحاد الناطقين اللغة الانكليزية في لبنان يمنى عسيلي. </seg>
</p>
<p>
<seg id=11> ويذكر ان اللجنة اعتمدت اربعة عناصر لتقويم المتباري: اسلوب الالقاء والتقنية المتبعة، التصرف العام، المظهر العام، وصولاً الى قدرته على الاجابة عن اسئلة الحضور الطالبي. </seg>
</p>
<p>
<seg id=12> ورغم انه لم يوضع اي مذياع في تصرف المتبارين لالقاء كلماتهم فقد استطاع عدد لا بأس به من التحدث بصوت عال وكان تسلسل الافكار واضحاً لديهم. </seg>
</p>
<p>
<seg id=13> ولكن ثمة من خرج عن محور الكلام او ردد افكاره باسلوب مختلف مما اوقعه في مغالطات واضحة ويعود ذلك الى غياب التحضير المسبق. </seg>
</p>
<p>
<seg id=14> وتولت الطالبة الفائزة بالمباراة في الاعوام الماضية رنا حيدر من الجامعة العربية تقديم المتبارين، كما اهتمت زميلتها (اي الفائزة الثانية) سوزان مرحان بمراقبة التزام الوقت المحدد لكل منهم والذي يجب الا يتعدى الدقائق الخمس. </seg>
</p>
<p>
<seg id=15> وما لبث ان انضم السفير البريطاني ريتشارد كينشن الى لجنة التحكيم المشاركة في اختيار الفائزين. </seg>
<seg id=16> وقبل اعلان النتائج، خاطبت الفائزة ليالي اغازي من الجامعة اللبنانية الاميركية المتبارين عارضة خبرتها خلال العام الماضي في لندن ودعتهم الى ان يكونوا "سفراء لبنان في هذه المرحلة ليخبروا عن وطنهم بكل فخر واعتزاز". </seg>
</p>
<p>
<seg id=17> وقبل اعلان النتائج النهائية وزعت جوائز على جميع المتبارين هي اشتراكات في النادي الرياضي "ليف ستايل"، ثم اعلن اسما الفائزتين. </seg>
</p>
</DOC>
