<DOC docid="ANN20020315.0099">
<hl>
<seg id=1> البطولات الاوروبية الوطنية لكرة القدم بلغاريا اليونان </seg>
</hl>
<p>
<seg id=2> حقق سي اس ك أ موسكو وساتورن فوزهما الثاني على التوالي في المرحلة الثانية من الدوري الروسي لكرة القدم وتصدرا اللائحة بفارق نقطتين عن اقرب منافسيهما. </seg>
</p>
<p>
<seg id=3> فقد فاز سي اس ك أ موسكو على مضيفه سوكول ساراتوف 1-،0 وساتورن على روستسيلماش روستوف 2-0. </seg>
<seg id=4> وسحق كريليا سوفييتوف سمارا الثالث مضيفه ألانيا فلاديكافكاز 4-،1 وفاز سبارتاك موسكو الرابع وبطل الموسم الماضي على شينيك ياروسلافل 3-.0 </seg>
</p>
<p>
<seg id=5> وهنا النتائج ونذكر اولاً الفريق المضيف: </seg>
</p>
<p>
<seg id=6> سبارتاك موسكو 3 - شينيك ياروسلافل 0 </seg>
</p>
<p>
<seg id=7> اورالان اليستا 0 - لوكوموتيف موسكو 0 </seg>
</p>
<p>
<seg id=8> ألانيا فلاديكافكاز 1 - كريليا سوفييتوف سمارا 4 </seg>
</p>
<p>
<seg id=9> ساتورن 2 - روستسيلماش روستوف 0 </seg>
</p>
<p>
<seg id=10> زنيت بطرسبرج 1 - روتور فولغوغراد 0 </seg>
</p>
<p>
<seg id=11> توربيدو - زيل موسكو 2 - توربيدو موسكو 1 </seg>
</p>
<p>
<seg id=12> سوكول ساراتوف 0 - سي اس ك أ موسكو 1 </seg>
</p>
<p>
<seg id=13> دينامو موسكو 2 - انجي ماخاتشكالا 0 </seg>
</p>
<p>
<seg id=14> وهذا ترتيب فرق الطليعة: </seg>
</p>
<p>
<seg id=15> 1- سي اس ك أ موسكو 6 نقاط من مباراتين (5-0). </seg>
</p>
<p>
<seg id=16> 2- ساتورن 6 (5-1). </seg>
</p>
<p>
<seg id=17> 3- كريليا سوفييتوف سمارا 4 (5-2). </seg>
</p>
<p>
<seg id=18> 4- سبارتاك موسكو 4 (3-0). </seg>
</p>
<p>
<seg id=19> 5- دينامو موسكو 4 (2-0). </seg>
</p>
<p>
<seg id=20> في مباراة معادة من الدوري البلغاري، خسر تشيرنو مور فارنا على ارضه امام لوكوموتيف بلوفديف 1-3. </seg>
<seg id=21> وكانت المباراة بين الفريقين اقيمت في 18 شباط الماضي وانتهت بالتعادل 1-،1 لكن الاتحاد البلغاري قرر اعادتها بسبب خطأ ارتكبه الحكم. </seg>
</p>
<p>
<seg id=22> يحتل تشيرنو مور فارنا المركز الثالث عشر وله 18 نقطة من 23 مباراة (21-31)، ولوكوموتيف بلوفديف المركز الرابع وله 46 نقطة (37-20). </seg>
</p>
<p>
<seg id=23> في ذهاب الدور نصف النهائي من كأس اليونان، تخلف اولمبياكوس بيرايوس امام ضيفه ايراكليس سالونيك 0-2 ثم فاز عليه 3-2. </seg>
<seg id=24> وسجل المهاجم البرازيلي فوفونكا اصابة السبق لايراكليس في الدقيقة 30 اثر خطأ دفاعي. </seg>
<seg id=25> واضاف ليفاني كيبادزه الاصابة الثانية في الدقيقة 42. </seg>
<seg id=26> وفي الشوط الثاني، سجل اولمبياكوس بيرايوس، الذي احرز بطولة الدوري في السنوات الخمس الاخيرة، اصابته الاولى بفضل مدافع ايراكليس فانجيليس كوتسوريس خطأ في مرمى فريقه في الدقيقة ،60 واليكسيس الكسندريس الاصابتين الثانية والثالثة في الدقيقتين 65 و81 برأسه. </seg>
</p>
<p>
<seg id=27> وتعادل كسانتي وايك اثينا سلباً 0-.0 </seg>
</p>
<p>
<seg id=28> وتقام مباراتا الاياب في 10 نيسان. </seg>
</p>
</DOC>
