<DOC DOCNO="nw/ann/01/ann_0116@0116@ann@nw@ar@on">
<TEXT PARTNO="000">
بَدَأَ أَمْسِ <COREF ID="1" TYPE="IDENT"><COREF ID="6" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسُ <COREF ID="5" TYPE="IDENT">ال{ِتِّحادِ الدُوَلِيِّ لِ- -كُرَةِ القَدَمِ " الفِيفا "</COREF></COREF> <COREF ID="6" TYPE="APPOS" SUBTYPE="HEAD">جُوزِف سِيب بلاتِر</COREF></COREF> <COREF ID="7" TYPE="IDENT">زِيارَةً لِ- <COREF ID="ANN20020215.0117.tree.decode-E1" TYPE="IDENT">-لُبْنانَ</COREF></COREF> 0 <COREF ID="7" TYPE="IDENT">هِيَ</COREF> *T*-1 الثانِيَةُ لَ- <COREF ID="1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> بَعْدَ أُولَى فِي تِشْرِين الأَوَّلِ 2000 فِي مُناسَبَةِ نِهائِيّاتِ كَأْسِ آسِيا - <COREF ID="ANN20020215.0117.tree.decode-E1" TYPE="IDENT">لُبْنانَ</COREF> 2000 .
وَ- -رافَقَ- <COREF ID="1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> عُضْوا اللَجْنَةِ التَنْفِيذِيَّةِ لِ- <COREF ID="5" TYPE="IDENT">-ال{ِتِّحادِ</COREF> مُحَمَّد بِن هُمام وَ- -عَبْداللّ`ه الدبل وَ- -مُسْتَشارُ- <COREF ID="1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> جِيرُوم شامبان .
أَنْهَى <COREF ID="29" TYPE="IDENT">الحكمة بَيْرُوت</COREF> أَمْسِ مُبارَياتِ الذَهابِ لِ- -دَوْرِ السِتَّةِ " فاينال سيكس " مِن <COREF ID="36" TYPE="IDENT">بُطُولَةِ <COREF ID="ANN20020215.0117.tree.decode-E1" TYPE="IDENT">لُبْنانَ</COREF></COREF> فِي كُرَةِ السَلَّةِ لِ- -الدَرَجَةِ الأُولَى لِ- -الرِجالِ مِن دُونِ خَسارَةٍ , إِذ فازَ <COREF ID="29" TYPE="IDENT">*</COREF> فِي المَرْحَلَةِ الخامِسَةِ الأَخِيرَةِ عَلَى مُضِيفِ- <COREF ID="29" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF>
<COREF ID="63" TYPE="IDENT">الشانفْيِل 76-68 -LRB- الأَشْواطُ 34- , 18 45- , 38 61- , 52 76-68 -RRB-</COREF> فِي المُباراَةِ الَّتِي أُجْرِيَت *T*-1 *-1 بَيْنَ- <COREF ID="59" TYPE="IDENT">-هُما</COREF> فِي قاعَةِ نادِي المَرْكَزِيَّةِ جُونِيَة .
وَ- -سَبَقَ لِ- <COREF ID="59" TYPE="IDENT">-الفَرِيقَيْنِ</COREF> أَن تَبادَلا <COREF ID="59" TYPE="IDENT">*</COREF> الفَوْزَ فِي الدَوْرِ الأَوَّلِ مِن <COREF ID="36" TYPE="IDENT">البُطُولَةِ</COREF> , فَ- -فازَ <COREF ID="63" TYPE="IDENT">الشانفْيِل</COREF> عَلَى <COREF ID="29" TYPE="IDENT">الحكمة</COREF> فِي 2 / 12 / , 2001 وَ- -ثَأَرَ <COREF ID="29" TYPE="IDENT">الحكمة</COREF>
تَجْرِي اليَوْمَ عَلَى <COREF ID="70" TYPE="IDENT">مَلْعَبِ <COREF ID="108" TYPE="IDENT">كابُول</COREF> , الَّذِي {ِشْتَهَرَ *T*-1 بِ- -أَنَّ- <COREF ID="70" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> شَهِدَ *T*-2 تَنْفِيذَ عَدَدٍ مِن أَحْكامِ الإِعْدامِ فِي ظِلِّ نِظامِ " طالِبان " فِي <COREF ID="80" TYPE="IDENT">أَفْغانِسْتان</COREF></COREF> , <COREF ID="81" TYPE="IDENT">مُباراَةٌ وُدِّيَّةٌ فِي كُرَةِ القَدَمِ بَيْنَ <COREF ID="ANN20020215.0117.tree.decode-E2" TYPE="IDENT">فَرِيقِ كابُول يُونايْتِد وَ- -فَرِيقٍ مِن جُنُودِ قُوَّةٍ</COREF></COREF>
<COREF ID="125" TYPE="IDENT">المُساعَدَةُ الأَمْنِيَّةُ الدُوَلِيَّةُ " إِيساف " العامِلَةُ فِي <COREF ID="80" TYPE="IDENT">أَفْغانِسْتان</COREF> ,</COREF> وَ- -ذ`لِكَ بِ- -مُبادَرَةٍ مِن القُوّاتِ البِرِيطانِيَّةِ وَ- -بِ- -دَعْمٍ مِن ال{ِتِّحادِ الإِنْكلِيزِيِّ لِ- -كُرَةِ القَدَمِ نِيابَةً عَن <COREF ID="5" TYPE="IDENT">ال{ِتِّحادِ الدُوَلِيِّ لِ- -كُرَةِ القَدَمِ " الفِيفا "</COREF> وَ- -مِن " باركلي كار " راعِيَةٌ الدَوْرِيَّ الإِنْكلِيزِيَّ .
وَ- -فِي ه`ذِهِ المُناسَبَةِ , سافَرَ إِلَى <COREF ID="108" TYPE="IDENT">كابُول</COREF> لوري ماكمنمي وَ- -غارِي مايوت لِ- -مُساعَدَةِ <COREF ID="ANN20020215.0117.tree.decode-E2" TYPE="IDENT">الفَرِيقَيْنِ</COREF> عَلَى ال{ِسْتِعْدادِ لِ- <COREF ID="81" TYPE="IDENT">-ه`ذِهِ المُباراَةِ</COREF> , كَ- -ذ`لِكَ نَقَلَت * إِلَى هُناكَ كَأْسَ الدَوْرِيِّ الإِنْكلِيزِيِّ حَيْثُ قُوبِلَت * *-1 بِ- -حَماسَةٍ وَ- -خُصُوصاً مِن مُشَجِّعِي نادِي مانْشِسْتَر يُونايْتِد الإِنْكلِيزِيِّ *T*-2 .
وَ- -يَتَأَلَّفُ فَرِيقُ <COREF ID="125" TYPE="IDENT">" إِيساف "</COREF> مِن جُنُودٍ مِن الوَحَداتِ البِرِيطانِيَّةِ وَ- -الدانِمارْكِيَّةِ وَ- -الفَرَنْسِيَّةِ وَ- -الأَلْمانِيَّةِ وَ- -الهُولَنْدِيَّةِ وَ- -الإِيطالِيَّةِ وَ- -النَرُوجِيَّةِ وَ- -الإِسْبانِيَّةِ .
أَقامَت <COREF ID="128" TYPE="IDENT">جَمْعِيَّةُ الأُولِمْبِياد الخاصِّ فِي <COREF ID="ANN20020215.0117.tree.decode-E1" TYPE="IDENT">لُبْنانَ</COREF> لِ- -رِياضَةِ المُعاقِينَ وَ- -المُتَخَلِّفِينَ عَقْلِيّاً</COREF> , بُطُولَتَ- <COREF ID="128" TYPE="IDENT" S_OFF="1">-ها</COREF> لِ- -أَلْعابِ القُوَى فِي سِباقاتِ الجَرْيِ عَلَى مَلاعِبِ الجامِعَةِ الأَمِيرْكِيَّةِ فِي بَيْرُوتَ بِ- -مُشارَكَةِ ثَمانِي جَمْعِيّاتٍ وَ- -مُؤَسَّساتٍ 0 تُعْنَى *T*-1 *-1 بِ- -المُعاقِينَ وَ- -فِي إِشْرافِ مَكْتَبِ وَحْدَةِ رِياضَةِ المُعاقِينَ التابِعِ لِ- -وِزارَةِ التَرْبِيَةِ وَ- -اللَجْنَةِ الفَنِّيَّةِ لِ- <COREF ID="128" TYPE="IDENT">-الأُولِمْبِياد الخاصِّ</COREF> وَ- -لَجْنَةِ الأَهالِي .
وَ- -هُنا الأَوائِلُ وَ- -الأُولَياتُ فِي مُخْتَلَفِ الفِئاتِ :
فازَت <COREF ID="163" TYPE="IDENT">الأُورُوغواي</COREF> عَلَى <COREF ID="164" TYPE="IDENT">كُورِيا الجَنُوبِيَّةِ</COREF> 2-1 -LRB- الشَوْطُ الأَوَّلُ 1-1 -RRB- فِي مُباراَةٍ دُوَلِيَّةٍ وِدِّيَّةٍ فِي كُرَةِ القَدَمِ 0 أُجْرِيَت *T*-1 *-1 بَيْنَ- <COREF ID="177" TYPE="IDENT">-هُما</COREF> مَساءَ الأَرْبِعاءِ عَلَى مَلْعَبِ " سنتيناريو " فِي مُونْتِيفِيدِيُو فِي إِطارِ {ِسْتِعْدادِ <COREF ID="177" TYPE="IDENT">الفَرِيقَيْنِ</COREF> لِ- <COREF ID="178" TYPE="IDENT">-نِهائِيّاتِ <COREF ID="179" TYPE="IDENT">كَأْسِ العالَمِ</COREF> ال 17 الَّتِي تَسْتَضِيفُ- <COREF ID="178" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-2</COREF> <COREF ID="164" TYPE="IDENT">كُورِيا الجَنُوبِيَّةُ</COREF> وَ- <COREF ID="233" TYPE="IDENT" S_OFF="1" E_OFF="1">-اليابانُ</COREF> مِن 1 أَيّار إِلَى 30 حُزَيْران</COREF> .
وَ- -سَجَّلَ <COREF ID="190" TYPE="IDENT">المُهاجِمُ سِيباسْتِيان أبرو</COREF> إِصابَةَ السَبْقِ لِ- <COREF ID="163" TYPE="IDENT">-المُنْتَخَبِ الأُورُوغُوايانِيِّ 0 حامِلِ *T*-1 كَأْسِ العالَمِ مَرَّتَيْنِ عامَ 1930 وَ , 1950</COREF> فِي الدَقِيقَةِ السادِسَةِ .
وَ- -عادَلَ كِيم دُو - هُون لِ- <COREF ID="164" TYPE="IDENT">-كُورِيا الجَنُوبِيَّةِ</COREF> فِي الدَقِيقَةِ , 27 قَبْلَ أَن يُسَجِّلَ <COREF ID="190" TYPE="IDENT">أبرو</COREF> الإِصابَةَ الثانِيَةَ لِ- <COREF ID="163" TYPE="IDENT">-الأُورُوغواي</COREF> فِي الدَقِيقَةِ 54 .
أَوْرَدَت <COREF ID="211" TYPE="IDENT">صَحِيفَةُ " جُونغ أنغ ايلبو " الكُورِيَّةُ الجَنُوبِيَّةُ</COREF> أَمْسِ أَنَّ حامِلاتِ طائِراتٍ أَمِيرْكِيَّةٍ , وَ- -طائِراتٍ مُراقِبَةٍ مِن طِرازِ " أَواكس " سَ- -تُؤَمِّنُ *T*-1 <COREF ID="219" TYPE="IDENT">حِمايَةً</COREF> لِ- -شِبْهِ الجَزِيرَةِ الكُورِيَّةِ مُدَّةَ إِقامَةِ <COREF ID="178" TYPE="IDENT">الأَدْوارِ النِهائِيَّةِ مِن <COREF ID="179" TYPE="IDENT">كَأْسِ العالَمِ ال 17 لِ- -كُرَةِ القَدَمِ</COREF> الَّتِي تَسْتَضِيفُ- <COREF ID="178" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-2</COREF> <COREF ID="164" TYPE="IDENT">كُورِيا الجَنُوبِيَّةُ</COREF> وَ- <COREF ID="233" TYPE="IDENT" S_OFF="1">-اليابان</COREF> مِن 31 أَيّار إِلَى 30 حُزَيْران</COREF> , وَ- -كَ- -ذ`لِكَ <COREF ID="238" TYPE="IDENT">دَوْرَةِ الأَلْعابِ الآسِيَوِيَّةِ الَّتِي تَسْتَضِيفُ- <COREF ID="238" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-3</COREF> مَدِينَةُ بُوسان الكُورِيَّةُ الجَنُوبِيَّةُ {ِبْتِداءً مِن 29 أَيْلُول وَ- 0 -تَسْتَمِرُّ <COREF ID="238" TYPE="IDENT" E_OFF="4">*T*-4</COREF> أُسْبُوعَيْنِ</COREF> .
وَ- -قالَت <COREF ID="211" TYPE="IDENT">*</COREF> أَنَّ إِجْراءاتِ <COREF ID="219" TYPE="IDENT">الحِمايَةِ ه`ذِهِ</COREF> سَ- -تُتَّخَذُ *T*-1 *-1 بِناءً عَلَى طَلَبِ حُكُومَةِ سِيُول .
وَ- -مَعْلُومٌ أَنَّ 37 أَلْفَ جُنْدِيٍّ أَمِيرْكِيٍّ يُرابِطُونَ *T*-1 فِي <COREF ID="164" TYPE="IDENT">كُورِيا الجَنُوبِيَّةِ</COREF> .
وَ- -سَأَلَت " وِكالَةُ الصَحافَةِ الفَرَنْسِيَّةِ " <COREF ID="258" TYPE="IDENT">ناطِقاً بِ- -{ِسْمِ القِيادَةِ الأَمِيرْكِيَّةِ</COREF> عَن- -ما نَشَرَت- <COREF ID="261" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-2 <COREF ID="211" TYPE="IDENT">الصَحِيفَةُ</COREF> , فَ- -{ِمْتَنَعَ <COREF ID="258" TYPE="IDENT">*</COREF> عَن تَأْكِيدِ- <COREF ID="261" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> , ل`كِنَّ- <COREF ID="258" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> قالَ *-1 " إِنَّ تَعْزِيزَ الإِجْراءاتِ الأَمْنِيَّةِ فِي ظَرْفٍ كَ- -ه`ذا أَمْرٌ لازِمٌ عادَةً " .
باتَ <COREF ID="271" TYPE="IDENT">الإِسْبانِيُّ يوهان موليغ</COREF> ثالِثَ رِياضِيٍّ 0 يُحْرِزُ *T*-1 مِيدالِيَتَيْنِ ذَهَبِيَّتَيْنِ , إِذ فازَ <COREF ID="271" TYPE="IDENT">*</COREF> أَمْسِ فِي سِباقِ العُمْقِ مُطارَدَةً فِي اليَوْمِ السادِسِ مِن <COREF ID="279" TYPE="IDENT">دَوْرَةِ الأَلْعابِ الأُولِمْبِيَّةِ الشَتَوِيَّةِ ال , 19 الَّتِي تُقامُ *T*-2 *-2 فِي مَدِينَةِ سولت لايْك سِيتِي الأَمِيرْكِيَّةِ وَ- 0 -تَسْتَمِرُّ <COREF ID="279" TYPE="IDENT" E_OFF="4">*T*-3</COREF> حَتَّى 24 شُباط</COREF> , بَعْدَ النَرُوجِيِّ اولي اينار بيورندالين فِي البياتلون , وَ- -السُوِيسْرِيِّ سِيمُون امان فِي القَفْزِ عَلَى الثَلْجِ .
وَ- -أَبْقَت <COREF ID="290" TYPE="IDENT">سيلكه أُوتُو</COREF> السَيْطَرَةَ الأَلْمانِيَّةَ عَلَى مُسابَقَةِ الزَحّافاتِ الثَلْجِيَّةِ -LRB- لُوج -RRB- لِ- -الفَرْدِيِّ مُتَفَوِّقَةً <COREF ID="290" TYPE="IDENT" E_OFF="2">*-1</COREF> عَلَى البَطَلَةِ السابِقَةِ مُواطِنَتِ- <COREF ID="290" TYPE="IDENT" S_OFF="1">-ها</COREF> سيلكه كراوشار .
وَ- -سَطَّرَت <COREF ID="299" TYPE="IDENT">الكُورِيَّةُ الجَنُوبِيَّةُ كو غي - هِيُون -LRB- 15 سَنَةً -RRB-</COREF> {ِسْمَ- <COREF ID="299" TYPE="IDENT" S_OFF="1">-ها</COREF> فِي تارِيخِ الدَوْراتِ الأُولِمْبِيَّةِ الشَتَوِيَّةِ إِذ باتَت <COREF ID="299" TYPE="IDENT">*</COREF>
جَهَدَ <COREF ID="314" TYPE="IDENT">البِرِيطانِيِّ غرِيغ روسيدسكي ليفوز</COREF> عَلَى الفَرَنْسِيِّ فابرِيس سانتورو 6- , 3 5- , 7 6-4 فِي الدَوْرِ الثانِي مِن <COREF ID="307" TYPE="IDENT">دَوْرَةِ مَرْسِيلِيا الفَرَنْسِيَّةِ الدُوَلِيَّةِ لِ- -كُرَةِ المِضْرَبِ</COREF> داخِلَ قاعَةٍ مُقْفَلَةٍ وَ- 0 -البالِغَةُ قِيمَةُ جَوائِزِ- <COREF ID="307" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 451 أَلْفَ دُولارٍ .
وَ- -حَقَّقَ <COREF ID="314" TYPE="IDENT">روسيدسكي , الَّذِي أَخْرَجَ *T*-1 الأَسُوجِيَّ تُوماس يُوهانْسُون بَطَلَ أُوسْتُرالِيا مِن الدَوْرِ الأَوَّلِ</COREF> , الفَوْزَ بِ- -فَضْلِ ضَرَباتِ إِرْسالِ- <COREF ID="314" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> القَوِيَّةِ عَلَى رَغْمِ {ِعْتِرافِ- <COREF ID="314" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> بِ- -أَنَّ- <COREF ID="314" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> كانَ *T*-2 أَقَلَّ فاعِلِيَّةٍ ه`ذِهِ المَرَّةِ .
وَ- <COREF ID="314" TYPE="IDENT">-هُوَ</COREF> سَ- -يَلْعَبُ *T*-1 فِي الدَوْرِ رُبْعِ النِهائِيِّ ضِدَّ <COREF ID="331" TYPE="IDENT">الفَرَنْسِيِّ نِيكُولا اسكوديه الَّذِي فازَ *T*-2 عَلَى مُواطِنِ- <COREF ID="331" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> مارْك جيكيل 6- , 1 7-6 -LRB- 7-3 -RRB-</COREF> .
وَ- -خاضَ <COREF ID="334" TYPE="IDENT">الإِسْبانِيُّ خوان كارْلُوس فِيرِيرُو 0 المُصَنَّفُ</COREF> *T*-1 *-1 أَوَّلَ مُباراَةٍ مِن ثَلاثِ مَجْمُوعاتٍ أَيْضاً وَ- -فازَ <COREF ID="334" TYPE="IDENT">*</COREF> عَلَى الرُوسِيِّ أَنْدرِيه ستُولْيارُوف 6- , 0 5- , 7 6-3
</TEXT>
</DOC>
