nw/ann/01/ann_0166@0166@ann@nw@ar@on 0 10 gold galab-i-v galab-i.01 ----- 10:0-rel 7:1*11:0-ARG0 12:1-ARG1
nw/ann/01/ann_0166@0166@ann@nw@ar@on 1 0 gold taEAdal-v taEAdal.01 ----- 0:0-rel 1:2-ARG0 7:1-ARGM-EXT 8:1-ARGM-ADV 13:1-ARGM-TMP 39:1-ARGM-TMP
nw/ann/01/ann_0166@0166@ann@nw@ar@on 1 16 gold OajoraY-v OajoraY.01 ----- 16:0-rel 17:0-ARG1 19:1-ARGM-ADV 22:1-ARGM-TMP 23:1-ARGM-LOC
nw/ann/01/ann_0166@0166@ann@nw@ar@on 1 33 gold HaDar-u-v HaDar-u.01 ----- 33:0-rel 34:2-ARG1 36:1-ARG0
nw/ann/01/ann_0166@0166@ann@nw@ar@on 2 1 gold saj~al-v saj~al.02 ----- 1:0-rel 2:1-ARG0 4:1-ARGM-MNR 7:1-ARG1 22:1-ARGM-TMP
nw/ann/01/ann_0166@0166@ann@nw@ar@on 2 29 gold rafaE-a-v rafaE-a.01 ----- 29:0-rel 30:2-ARG1 32:2-ARG0
nw/ann/01/ann_0166@0166@ann@nw@ar@on 3 1 gold EAdal-v EAdal.02 ----- 1:0-rel 2:1-ARG0 5:1-ARG1 15:1-ARGM-TMP
nw/ann/01/ann_0166@0166@ann@nw@ar@on 3 9 gold mutaSad~ir-j mutaSad~ir.01 ----- 9:0-rel 8:1*10:0-ARG1 11:1-ARG2
nw/ann/01/ann_0166@0166@ann@nw@ar@on 4 1 gold Tarad-u-v Tarad-u.01 ----- 1:0-rel 2:1-ARG0 3:3-ARG1 8:1-ARGM-TMP 11:1-ARGM-CAU
nw/ann/01/ann_0166@0166@ann@nw@ar@on 5 1 gold OanoqaX-v OanoqaX.01 ----- 1:0-rel 2:2-ARG0 6:1-ARG1 8:1-ARG2 16:1-ARGM-TMP
nw/ann/01/ann_0166@0166@ann@nw@ar@on 6 1 gold OaqAm-v OaqAm.02 ----- 1:0-rel 2:1-ARG1 5:1-ARGM-TMP 7:1-ARGM-LOC 12:1-ARGM-LOC
nw/ann/01/ann_0166@0166@ann@nw@ar@on 7 19 gold fAz-u-v fAz-u.01 ----- 19:0-rel 20:2-ARG0 24:1-ARG2 29:1-ARG4 30:1-ARG1
nw/ann/01/ann_0166@0166@ann@nw@ar@on 7 35 gold saj~al-v saj~al.02 ----- 35:0-rel 36:1-ARG1 37:1-ARG0 39:1-ARGM-TMP
nw/ann/01/ann_0166@0166@ann@nw@ar@on 7 45 gold OajoraY-v OajoraY.01 ----- 45:0-rel 44:1*46:0-ARG1 48:1-ARGM-MNR
nw/ann/01/ann_0166@0166@ann@nw@ar@on 8 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/01/ann_0166@0166@ann@nw@ar@on 8 4 gold manaE-a-v manaE-a.01 ----- 4:0-rel 2:1*5:0-ARG0 6:2-ARG1 14:1-ARGM-CAU
nw/ann/01/ann_0166@0166@ann@nw@ar@on 8 29 gold Oaxoraj-v Oaxoraj.01 ----- 29:0-rel 24:1*28:1*30:0-ARG0 31:2-ARG1 36:1-ARG2
nw/ann/01/ann_0166@0166@ann@nw@ar@on 8 40 gold OaqAm-v OaqAm.02 ----- 40:0-rel 41:1-ARG1
nw/ann/01/ann_0166@0166@ann@nw@ar@on 8 46 gold OaqAm-v OaqAm.02 ----- 46:0-rel 47:1-ARG1 50:1-ARGM-TMP 53:1-ARGM-LOC
nw/ann/01/ann_0166@0166@ann@nw@ar@on 9 8 gold taEAdal-v taEAdal.01 ----- 8:0-rel 9:2-ARG0 16:1-ARGM-MNR 17:1-ARGM-EXT 18:1-ARGM-TMP
nw/ann/01/ann_0166@0166@ann@nw@ar@on 9 21 gold xAD-u-v xAD-u.01 ----- 21:0-rel 22:2-ARG1 24:1-ARG0 26:1-ARGM-MNR
nw/ann/01/ann_0166@0166@ann@nw@ar@on 10 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:2-ARG1 5:1-ARG2
nw/ann/01/ann_0166@0166@ann@nw@ar@on 10 10 gold talaq~aY-v talaq~aY.01 ----- 10:0-rel 11:1-ARG0 13:1-ARG1 14:1-ARG2 17:1-ARGM-ADV 23:2-ARGM-ADV
nw/ann/01/ann_0166@0166@ann@nw@ar@on 10 25 gold OaTAH-v OaTAH.01 ----- 25:0-rel 24:1*26:0-ARG0 27:1-ARG1 28:1-ARG2
nw/ann/01/ann_0166@0166@ann@nw@ar@on 11 1 gold sanaH-a-v sanaH-a.01 ----- 1:0-rel 2:1-ARG2 10:2-ARG1 14:1-ARGM-TMP 17:1-ARGM-MNR 21:1-ARGM-ADV
nw/ann/01/ann_0166@0166@ann@nw@ar@on 11 28 gold OanoqaX-v OanoqaX.01 ----- 28:0-rel 23:3*23:2*29:0-ARG0 30:1-ARG1
nw/ann/01/ann_0166@0166@ann@nw@ar@on 12 1 gold OaSAb-v OaSAb.01 ----- 1:0-rel 2:2*7:0*13:0-ARG1 8:1-ARGM-TMP
nw/ann/01/ann_0166@0166@ann@nw@ar@on 12 12 gold xaraj-u-v xaraj-u.01 ----- 12:0-rel 2:2*13:0-ARG0
nw/ann/01/ann_0166@0166@ann@nw@ar@on 12 15 gold Hal~-i-v Hal~-i.02 ----- 15:0-rel 16:1-ARG1 18:1-ARG2
nw/ann/01/ann_0166@0166@ann@nw@ar@on 13 14 gold taEAdal-v taEAdal.01 ----- 14:0-rel 15:3-ARG0 25:1-ARGM-EXT 26:1-ARGM-ADV
nw/ann/01/ann_0166@0166@ann@nw@ar@on 14 0 gold saj~al-v saj~al.02 ----- 0:0-rel 1:1-ARG2 3:2-ARG0 6:1-ARGM-TMP
nw/ann/01/ann_0166@0166@ann@nw@ar@on 15 11 gold {ilotaqaY-v {ilotaqaY.01 ----- 11:0-rel 5:1*12:0-ARG0 13:1-ARGM-TMP 15:1-ARGM-TMP 17:1-ARGM-LOC
nw/ann/01/ann_0166@0166@ann@nw@ar@on 15 23 gold gAb-i-v gAb-i.01 ----- 23:0-rel 24:1-ARG2 27:1-ARG1 31:1-ARGM-TMP
