nw/ann/01/ann_0108@0108@ann@nw@ar@on 1 0 gold OaXAE-v OaXAE.01 ----- 0:0-rel 1:1-ARGM-TMP 2:3-ARG0 12:1-ARG1
nw/ann/01/ann_0108@0108@ann@nw@ar@on 1 24 gold OaqAm-v OaqAm.02 ----- 24:0-rel 13:2*23:1*25:0-ARG1 27:1-ARGM-TMP 28:1-ARGM-MNR
nw/ann/01/ann_0108@0108@ann@nw@ar@on 3 34 gold wAjib-j wAjib.01 ----- 34:0-rel 35:1-ARG1 38:1-ARGM-PRP
nw/ann/01/ann_0108@0108@ann@nw@ar@on 4 10 gold Eakas-i-v Eakas-i.01 ----- 10:0-rel 3:1*11:0-ARG1 12:1-ARG2 32:1-ARGM-PRP
nw/ann/01/ann_0108@0108@ann@nw@ar@on 4 25 gold kAn-u-v kAn-u.01 ----- 25:0-rel 14:1*26:0-ARG1 27:1-ARG2
nw/ann/01/ann_0108@0108@ann@nw@ar@on 4 27 gold xAS~-j xAS~.01 ----- 27:0-rel 14:1*26:0-ARG1
nw/ann/01/ann_0108@0108@ann@nw@ar@on 4 29 gold EAm~-j EAm~.01 ----- 29:0-rel 14:1*15:2*26:0-ARG0
nw/ann/01/ann_0108@0108@ann@nw@ar@on 4 50 gold tAjar-v tAjar.01 ----- 50:0-rel 48:1*49:1*51:0-ARG0 52:1-ARG1
nw/ann/01/ann_0108@0108@ann@nw@ar@on 6 14 gold mutawAfir-j mutawAfir.01 ----- 14:0-rel 6:1*13:1*15:0-ARG1 16:1-ARG2
nw/ann/01/ann_0108@0108@ann@nw@ar@on 10 22 gold HamaY-i-v HamaY-i.01 ----- 22:0-rel 20:1*21:1*23:0-ARG0 24:1-ARG1
nw/ann/01/ann_0108@0108@ann@nw@ar@on 11 6 gold muWal~af-j muWal~af.01 ----- 6:0-rel 5:1*7:0-ARG1 9:1-ARG2
nw/ann/01/ann_0108@0108@ann@nw@ar@on 11 14 gold maEoniy~-j maEoniy~.01 ----- 14:0-rel 12:1*13:1*15:0-ARG1 16:1-ARG2
nw/ann/01/ann_0108@0108@ann@nw@ar@on 11 21 gold {ijotamaE-v {ijotamaE.01 ----- 21:0-rel 3:1*20:1*22:0-ARG0 23:1-ARGM-MNR 26:1-ARGM-PRP
nw/ann/01/ann_0108@0108@ann@nw@ar@on 12 6 gold mutaEal~iq-j mutaEal~iq.01 ----- 6:0-rel 5:1*7:0-ARG1 8:1-ARG2
nw/ann/01/ann_0108@0108@ann@nw@ar@on 12 27 gold {iqotaDaY-v {iqotaDaY.01 ----- 27:0-rel 28:1-ARG0 29:1-ARGM-MNR
