<DOC docid="ANN20020315.0044">
<hl>
<seg id=1> مجلس الوزراء وافق على حساب لإدارة الدين وخدمته لحود: التوجّه العام للقمة يستند الى مرجعية مدريد الحريري: التمييز بين مالية الدولة واقتصاد البلد </seg>
</hl>
<p>
<seg id=2> وافق مجلس الوزراء على مشروع قانون يرمي الى انشاء حساب لادارة الدين العام وخدمته وخفضه. </seg>
</p>
<p>
<seg id=3> عقد مجلس الوزراء جلسته الاسبوعية الخامسة عصر امس برئاسة رئيس الجمهورية اميل لحود وحضور رئيس الوزراء رفيق الحريري والوزراء الذين تغيب منهم: نائب رئيس الوزراء عصام فارس ووزير الدولة طلال ارسلان ووزير النقل والاشغال العامة نجيب ميقاتي ووزير الصحة سليمان فرنجية. </seg>
</p>
<p>
<seg id=4> وسبقت الجلسة خلوة بين الرئيسين لحود والحريري استمرت عشرين دقيقة. </seg>
</p>
<p>
<seg id=5> وفي ختام الجلسة اذاع وزير الاعلام غازي العريضي المقررات الرسمية الآتية: </seg>
</p>
<p>
<seg id=6> "عقد مجلس الوزراء جلسته الاسبوعية في تاريخ 14/3/2002 برئاسة فخامة رئيس الجمهورية وحضور دولة رئيس مجلس الوزراء والوزراء الذين تغيب منهم السادة: عصام فارس، طلال ارسلان، سليمان فرنجية، ونجيب ميقاتي. </seg>
</p>
<p>
<seg id=7> في بداية الجلسة اكد فخامة الرئيس اهمية انعقاد القمة العربية في بيروت والاستعدادات الجارية لتوفير كل مستلزمات النجاح لها مشيرا الى ان التوجه العام يستند الى مرجعية مدريد، وخصوصا ان محاولات رئيس الحكومة الاسرائيلية بفرض حل بالقوة لن تنجح فشعب فلسطين صاحب حق، وهو يقف مدافعا عنه، ويسلك الدرب الذي سلكه الشعب اللبناني في مقاومة الاحتلال وسيفرض حقه. </seg>
<seg id=8> وانتقد الرئيس القرار 1397 الصادر عن مجلس الامن اخيرا لأن المطلوب هو اشارة واضحة الى ضرورة تنفيذ القرارات الدولية ذات الصلة. </seg>
</p>
<p>
<seg id=9> وفي هذا الاطار اكد مجلس الوزراء ان يوم 14 اذار وصدور القرار ،425 مناسبة للتذكير بأهمية المقاومة عندما تحتل الارض فقد استمر الاحتلال الاسرائيلي للارض اللبنانية لأكثر من عقدين،ولم تنفع كل القرارات والندوات والبيانات ولم تقبل اسرائيل تنفيذ القرارات حتى فرضت المقاومة ذلك وطرد جيش الاحتلال وتم تحرير الجزء الاكبر من الارض اللبنانية. </seg>
<seg id=10> وفي هذه المناسبة نجدد التحية للمقاومة والجنوب واهله والشعب اللبناني الذي تحمل كل هذه السنوات وتوج صبره وجهاده بالانتصار كما نحيي الانتفاضة في فلسطين آملين ان تفرض بدورها تطبيق القرارات الدولية، وتكرس حق الشعب الفلسطيني في ارضه. </seg>
</p>
<p>
<seg id=11> وفي اطار مناقشة مشروع القانون الرامي الى انشاء حساب لادارة الدين العام وخدمته وخفضه، وبعد ملاحظات الوزراء، شرح دولة رئيس مجلس الوزراء الوضع المالي والاقتصادي العام في البلاد، مذكرا بما كان عليه بعد توقف الحرب وخصوصا منذ عام 1992 وبالحالة التي كانت تعيشها البلاد على مستوى المؤسسات والبنى التحتية والاوضاع الاجتماعية، فشرح بالتفصيل التقديمات الاجتماعية التي قدمت في مختلف القطاعات، وعملية اعادة البناء التي تمت في مجالات ومرافق عديدة وفي كل المؤسسات قائلا: صحيح ان ثمة اخطاء حصلت ولكن التقدم الذي تحقق لم يأت بفعل مرور الزمن بل بفعل ما اتخذ من خطوات. </seg>
<seg id=12> واذ دعا رئيس الحكومة الى مزيد من التعاون والتضامن قال: ثمة نقاش كبير في البلد حول مشروع القانون وغيره من الاجراءات التي تتخذها الحكومة. </seg>
<seg id=13> هذا طبيعي ونرحب به. </seg>
<seg id=14> ولكننا نميز بين مالية الدولة واقتصاد البلد. </seg>
<seg id=15> فاقتصاد البلد وباعتراف الجميع يتطور ونسبة النمو ملحوظة في وقت تعيش دول كثيرة حالات صعبة ونسبة النمو متدنية. </seg>
<seg id=16> واذا كانت مالية الدولة صعبة ونحن نقول ذلك فيجب الا نضخم الامور وخصوصا السلبي منها وان لا نعمم اليأس عند الناس. </seg>
</p>
<p>
<seg id=17> بعد ذلك، انتقل مجلس الوزراء، الى مناقشة جدول اعماله والبنود الطارئة واتخذ في شأنها القرارات المناسبة وخصوصا: </seg>
</p>
<p>
<seg id=18> * الموافقة على مشروع قانون يرمي الي انشاء حساب لادارة الدين العام وخدمته وخفضه. </seg>
</p>
<p>
<seg id=19> * الموافقة على تمديد الفترة النهائية لاجراء عمليات التسوية على ضريبة الدخل مدة ثلاثة اشهر ابتداء من 24/3/2002". </seg>
</p>
</DOC>
