nw/ann/01/ann_0192@0192@ann@nw@ar@on 0 10 gold waDaE-v waDaE.01 ----- 10:0-rel 7:1*11:0-ARG0 12:1-ARGM-GOL 14:2-ARG1
nw/ann/01/ann_0192@0192@ann@nw@ar@on 2 3 gold waDaE-v waDaE.01 ----- 3:0-rel 4:1-ARGM-GOL 7:1-ARG0 9:2-ARG1 11:1-ARGM-TMP 12:1-ARG2 18:1-ARGM-MNR
nw/ann/01/ann_0192@0192@ann@nw@ar@on 3 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG2
nw/ann/01/ann_0192@0192@ann@nw@ar@on 3 66 gold kAn-u-v kAn-u.02 ----- 66:0-rel 67:3-ARG1
nw/ann/01/ann_0192@0192@ann@nw@ar@on 3 73 gold taHad~av-v taHad~av.01 ----- 73:0-rel 74:1-ARGM-LOC 77:2*86:0-ARG0
nw/ann/01/ann_0192@0192@ann@nw@ar@on 3 85 gold vam~an-v vam~an.01 ----- 85:0-rel 77:2*86:0-ARG0 87:2*107:0-ARG1
nw/ann/01/ann_0192@0192@ann@nw@ar@on 3 91 gold qAm-u-v qAm-u.01 ----- 91:0-rel 92:1-ARG1 95:1-ARG0
nw/ann/01/ann_0192@0192@ann@nw@ar@on 3 99 gold TAlab-v TAlab.01 ----- 99:0-rel 79:1*100:0-ARG0 101:1-ARG2 104:1-ARGM-PRP
nw/ann/01/ann_0192@0192@ann@nw@ar@on 3 106 gold Oam~an-v Oam~an.01 ----- 106:0-rel 87:2*107:0-ARG0 108:2,110:1-ARG1
nw/ann/01/ann_0192@0192@ann@nw@ar@on 4 1 gold rak~az-v rak~az.01 ----- 1:0-rel 2:1*16:0-ARG0 3:1-ARGM-LOC 6:1-ARG1
nw/ann/01/ann_0192@0192@ann@nw@ar@on 4 15 gold qAl-u-v qAl-u.01 ----- 15:0-rel 2:1*16:0-ARG0 14:1*17:0-ARG1
nw/ann/01/ann_0192@0192@ann@nw@ar@on 4 21 gold layosa-v layosa.01 ----- 21:0-rel 20:1*21:1*22:0-ARG1 23:1-ARG2
nw/ann/01/ann_0192@0192@ann@nw@ar@on 4 28 gold layosa-v layosa.01 ----- 28:0-rel 27:1*28:1*29:0-ARG1 30:1-ARG2
nw/ann/01/ann_0192@0192@ann@nw@ar@on 4 34 gold jaraY-i-v jaraY-i.05 ----- 34:0-rel 33:1*35:0-ARG1 36:1-ARGM-LOC
nw/ann/01/ann_0192@0192@ann@nw@ar@on 4 38 gold Habas-i-v Habas-i.01 ----- 38:0-rel 33:2*34:2*39:0*43:0-ARG0 40:1-ARG1
nw/ann/01/ann_0192@0192@ann@nw@ar@on 4 42 gold OasAl-v OasAl.01 ----- 42:0-rel 33:2*34:2*39:0*43:0-ARG0 44:1-ARG1
nw/ann/01/ann_0192@0192@ann@nw@ar@on 4 46 gold Hajab-u-v Hajab-u.01 ----- 46:0-rel 33:2*34:2*39:0*43:0*47:0-ARG0 48:1-ARG2 50:1-ARG1
nw/ann/01/ann_0192@0192@ann@nw@ar@on 4 56 gold safak-i-v safak-i.01 ----- 56:0-rel 57:1-ARG1 61:2-ARGM-ADV
nw/ann/01/ann_0192@0192@ann@nw@ar@on 4 64 gold tafar~aj-v tafar~aj.01 ----- 64:0-rel 62:1*65:0*68:0-ARG1
nw/ann/01/ann_0192@0192@ann@nw@ar@on 4 67 gold {isotamaE-v {isotamaE.01 ----- 67:0-rel 62:1*68:0-ARG0 69:1-ARGM-ADV
nw/ann/01/ann_0192@0192@ann@nw@ar@on 4 76 gold gaDib-a-v gaDib-a.01 ----- 76:0-rel 77:1-ARG0 78:1-ARG1
nw/ann/01/ann_0192@0192@ann@nw@ar@on 4 83 gold Oaworav-v Oaworav.01 ----- 83:0-rel 77:1*84:0-ARG0 85:2-ARG2 87:2-ARG1
nw/ann/01/ann_0192@0192@ann@nw@ar@on 4 93 gold kAn-u-v kAn-u.03 ----- 93:0-rel
nw/ann/01/ann_0192@0192@ann@nw@ar@on 4 94 gold wad~-a-v wad~-a.01 ----- 94:0-rel 54:1*95:0-ARG0 96:1-ARG1
nw/ann/01/ann_0192@0192@ann@nw@ar@on 4 97 gold kAn-u-v kAn-u.01 ----- 97:0-rel 98:2-ARG1 100:1-ARG2
nw/ann/01/ann_0192@0192@ann@nw@ar@on 4 116 gold kAn-u-v kAn-u.01 ----- 116:0-rel 117:2-ARG1 119:2-ARG2
nw/ann/01/ann_0192@0192@ann@nw@ar@on 4 122 gold Oak~ad-v Oak~ad.01 ----- 122:0-rel 117:1*123:0-ARG0 124:1-ARG1
nw/ann/01/ann_0192@0192@ann@nw@ar@on 4 127 gold musotamir~-j musotamir~.01 ----- 127:0-rel 125:1*126:1*128:0-ARG1 129:1-ARG2 131:1-ARGM-MNR
nw/ann/01/ann_0192@0192@ann@nw@ar@on 5 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1
nw/ann/01/ann_0192@0192@ann@nw@ar@on 5 5 gold Oak~ad-v Oak~ad.01 ----- 5:0-rel 6:0-ARG0 7:1-ARG1
nw/ann/01/ann_0192@0192@ann@nw@ar@on 5 10 gold musotamir~-j musotamir~.01 ----- 10:0-rel 8:1*9:1*11:0-ARG1 12:1-ARG2
nw/ann/01/ann_0192@0192@ann@nw@ar@on 5 19 gold waEad-i-v waEad-i.01 ----- 19:0-rel 8:1*20:0-ARG0 21:1-ARG1 22:1-ARG2
nw/ann/01/ann_0192@0192@ann@nw@ar@on 5 34 gold musotamir~-j musotamir~.01 ----- 34:0-rel 24:1*33:1*35:0-ARG1 36:1-ARG2
nw/ann/01/ann_0192@0192@ann@nw@ar@on 5 43 gold layosa-v layosa.01 ----- 43:0-rel 44:1-ARG1 47:1-ARG2 48:1-ARGM-TMP
nw/ann/01/ann_0192@0192@ann@nw@ar@on 5 47 gold EAmil-j EAmil.01 ----- 47:0-rel 44:1-ARG0 48:1-ARGM-TMP
nw/ann/01/ann_0192@0192@ann@nw@ar@on 5 55 gold gA}ib-j gA}ib.01 ----- 55:0-rel 53:1-ARG1
nw/ann/01/ann_0192@0192@ann@nw@ar@on 6 3 gold Oa$Ad-v Oa$Ad.01 ----- 3:0-rel 1:1*4:0-ARG0 5:1-ARG1
nw/ann/01/ann_0192@0192@ann@nw@ar@on 6 11 gold saEaY-a-v saEaY-a.01 ----- 11:0-rel 6:2*10:1*12:0-ARG0 13:1-ARG1
nw/ann/01/ann_0192@0192@ann@nw@ar@on 6 15 gold lab~aY-v lab~aY.02 ----- 15:0-rel 8:1*16:0-ARG0 17:1-ARG1
nw/ann/01/ann_0192@0192@ann@nw@ar@on 7 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1
nw/ann/01/ann_0192@0192@ann@nw@ar@on 7 6 gold tajAwaz-v tajAwaz.02 ----- 6:0-rel 7:0-ARG0 8:2-ARG1
nw/ann/01/ann_0192@0192@ann@nw@ar@on 7 12 gold HAl-u-v HAl-u.01 ----- 12:0-rel 8:1*11:1*13:0-ARG1 14:1-ARG2 22:1-ARGM-LOC
nw/ann/01/ann_0192@0192@ann@nw@ar@on 8 1 gold Oa$Ar-v Oa$Ar.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/01/ann_0192@0192@ann@nw@ar@on 8 17 gold qatal-u-v qatal-u.01 ----- 17:0-rel 16:1*23:0-ARGM-LOC 18:2*22:0-ARG1 24:2-ARGM-MNR
nw/ann/01/ann_0192@0192@ann@nw@ar@on 8 38 gold {isotagorab-v {isotagorab.01 ----- 38:0-rel 39:0-ARG0 40:1-ARGM-ADV 41:1-ARG1
nw/ann/01/ann_0192@0192@ann@nw@ar@on 8 43 gold waqaf-i-v waqaf-i.02 ----- 43:0-rel 44:1-ARG1 45:2-ARG2
nw/ann/01/ann_0192@0192@ann@nw@ar@on 8 45 gold mutafar~ij-j mutafar~ij.01 ----- 45:0-rel 44:1*46:0-ARG0 47:1-ARG1
nw/ann/01/ann_0192@0192@ann@nw@ar@on 8 49 gold jaraY-i-v jaraY-i.05 ----- 49:0-rel 48:1*50:0-ARG1 51:1-ARGM-LOC
nw/ann/01/ann_0192@0192@ann@nw@ar@on 8 57 gold muWosif-j muWosif.01 ----- 57:0-rel 58:1-ARG0
nw/ann/01/ann_0192@0192@ann@nw@ar@on 8 63 gold $aj~aE-v $aj~aE.01 ----- 63:0-rel 59:2*62:1*64:0-ARG0 65:1-ARG1 66:1-ARG2
