<DOC DOCNO="nw/ann/01/ann_0173@0173@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="27321" TYPE="IDENT">13 نِيسانُ</COREF> وَ " مُشْتَقّاتُ- <COREF ID="27321" TYPE="IDENT" S_OFF="1">-ها</COREF> "
لَم يَكُنْ <COREF ID="27324" TYPE="IDENT">اللُبْنانِيُّونَ</COREF> فِي حاجَةٍ إِلَى <COREF ID="27321" TYPE="IDENT">ذِكْرَى 13 نِيسان</COREF> كَي يُراكِمُوا <COREF ID="27324" TYPE="IDENT">*</COREF> المَخاوِفَ المُسْتَجِدَّةَ فَوْقَ الكَوابِيسِ المَوْرُوثَةِ .
أَمّا وَ- -قَد حَلَّت <COREF ID="27321" TYPE="IDENT">*</COREF> بِ- -{ِنْبِعاثاتِ- <COREF ID="27321" TYPE="IDENT" S_OFF="1">-ها</COREF> " الخَيِّرَةِ " وَسْطَ لَحْظَةٍ إِقْلِيمِيَّةٍ - لُبْنانِيَّةٍ عاصِفَةٍ , فَ- -لَعَلَّ تَزامُنَ <COREF ID="27321" TYPE="IDENT">الذِكْرَى</COREF> مَعَ بَعْضِ " مُشْتَقّاتِ- <COREF ID="27321" TYPE="IDENT" S_OFF="1">-ها</COREF> " المُتَمادِيَة مُنْذُ 27 عاماً - وَ- -الحَبْلُ عَلَى الجَرّارِ - يُشَكِّلُ *-1 جَرَسَ إِنْذارٍ حَقِيقِيّاً لِ- -الَّذِينَ لا يَزالُونَ <COREF ID="27351" TYPE="IDENT" E_OFF="4">*T*-2</COREF> يَسْتَهِينُونَ *-2 *RNR*-5 أَو يَتَلاعَبُونَ <COREF ID="27351" TYPE="IDENT" E_OFF="2">*T*</COREF> *RNR*-5 بِ- -بَعْضِ خَطَرٍ جِدّاً مِن- -ما عادَ <COREF ID="27356" TYPE="IDENT">لُبْنانُ</COREF> يَشْهَدُ- *-3 -هُ *T*-4 فِي الأَسابِيعِ الأَخِيرَةِ .
واقِعُ الحالِ أَنَّ ثَمَّةَ <COREF ID="27365" TYPE="IDENT">نَغْمَةً</COREF> 0 تَتَصاعَدُ *T*-1 مِن <COREF ID="27367" TYPE="IDENT">بَعْضِ الدَوائِرِ وَ- -الأَوْساطِ</COREF> 0 يُرادُ لَ- <COREF ID="27367" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 أَن تُبَرِّرَ <COREF ID="27367" TYPE="IDENT">*</COREF> فَلْتاناً أَمْنِيّاً وَ- -غَوْغائِيّاً بِ- -حُجَّةِ <COREF ID="27379" TYPE="IDENT">التَعاطُفِ الأَعْمَى</COREF> مَعَ <COREF ID="27417" TYPE="IDENT">الفِلَسْطِينِيِّينَ</COREF> , فِي حِينِ أَنَّ- <COREF ID="27379" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> تَعاطُفٌ " مُوَجَّهٌ " 0 سَ- -يُفْضِي *T*-4 فِي نِهايَةِ الأَمْرِ إِلَى تَفْجِيرِ الخِلافاتِ الفِلَسْطِينِيَّةِ - الفِلَسْطِينِيَّةِ أَمامَ ساحاتِ <COREF ID="27507" TYPE="IDENT">عوكر</COREF> فِي الداخِلِ وَ- -عَلَى الحُدُودِ اللُبْنانِيَّةِ - الإِسْرائِيلِيَّةِ وَ- -فِي مَزارِعِ شَبَعا فِي آنٍ واحِدٍ *-5 .
<COREF ID="27365" TYPE="IDENT">ه`ذِهِ النَغْمَةُ</COREF> تَسْتَنِدُ *T*-1 خِداعاً إِلَى تَسْوِيغِ ما يَجْرِي *T*-2 فِي <COREF ID="27356" TYPE="IDENT">لُبْنانَ</COREF> بِ- -التَحَجُّجِ أَنَّ <COREF ID="27410" TYPE="IDENT">شَوارِعَ <COREF ID="27411" TYPE="IDENT">العَواصِمِ الأُورُوبِّيَّةِ</COREF></COREF> نَفْسِ- <COREF ID="27410" TYPE="IDENT" S_OFF="1">-ها</COREF> تَشْهَدُ *T*-3 <COREF ID="27415" TYPE="IDENT">ظاهِرَةَ تَعاطُفٍ</COREF> مَعَ <COREF ID="27417" TYPE="IDENT">الفِلَسْطِينِيِّينَ</COREF> 0 لَم تَعْرِفْ *T*-5 لَ- <COREF ID="27415" TYPE="IDENT" S_OFF="1">-ها</COREF> مَثِيلاً مِن قَبْلُ .
وَ- -ه`ذا الأَمْرُ صَحِيحٌ وَ- -بالِغُ الأَهَمِّيَّةِ مِن حَيْثُ * الرَصِيدُ العِمْلاقُ لِ- <COREF ID="27430" TYPE="IDENT">-القَضِيَّةِ الفِلَسْطِينِيَّةِ</COREF> عَلَى المُسْتَوَى الدُوَلِيِّ *T*-1 , وَ- -كَ- -ذ`لِكَ مِن حَيْثُ * الفَشَلُ الذَرِيعُ لِ- <COREF ID="27435" TYPE="IDENT">-آرِيِيل شارُون</COREF> فِي تَزْوِيرِ جَوْهَرِ <COREF ID="27430" TYPE="IDENT">ه`ذِهِ القَضِيَّةِ</COREF> وَ- -عَجْزِ- <COREF ID="27435" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> عَن جَعْلِ * العالَمِ يُسَلَّمُ *-2 لَ- <COREF ID="27435" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> بِ- -مَنْطِقِ الإِبادَةِ وَ- -المَجازِرِ *T*-3 وَ- -حَتَّى مِن حَيْثُ * عَجْزُ <COREF ID="27451" TYPE="IDENT">الإِدارَةِ الأَمِيرْكِيَّةِ</COREF> عَن سَوْقِ * <COREF ID="27455" TYPE="IDENT">حُلَفائِ- <COREF ID="27451" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> أَنْفُسِ- <COREF ID="27455" TYPE="IDENT">-هِم</COREF> إِلَى الرُضُوخِ لِ- -سِياساتِ- <COREF ID="27451" TYPE="IDENT" S_OFF="1">-ها</COREF> الغامِضَةِ وَ- -المُتَرَدِّدَةِ وَ- -المُنْحازَةِ بِ- -حُجَّةِ 11 أَيْلُولَ *T*-4 .
ل`كِنَّ الأَمْرَ يَخْتَلِفُ *-1 {ِخْتِلافاً جِذْرِيّاً حِينَ يُحاوِلُ بَعْضُ المُتَذاكِينَ فِي <COREF ID="27356" TYPE="IDENT">لُبْنانَ</COREF> إِسْقاطَ واقِعٍ عالَمِيٍّ عَلَى واقِعٍ لُبْنانِيٍّ مَأْزُومٍ وَ- -مَشْحُونٍ بِ- -كُلِّ عَوامِلِ الفِتْنَةِ وَ- -ال{ِنْهِيارِ وَ- -المَوْرُوثاتِ الحَرْبِيَّةِ .
فَ- <COREF ID="27411" TYPE="IDENT">-عَواصِمُ أُورُوبّا</COREF> تَشْهَدُ *T*-1 مَدّاً شَعْبِيّاً مُتَعاطِفاً مَعَ <COREF ID="27430" TYPE="IDENT">قَضِيَّةِ حَقٍّ</COREF> وَ- -لا يَتِمُّ التَلاعُبُ بِ- -المُتَعاطِفِينَ وَ- -لا {ِسْتِثْمارُ <COREF ID="27491" TYPE="IDENT">التَعْبِيرِ</COREF> وَ- -تَوْجِيهُ- <COREF ID="27491" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> نَحْوَ مَآرِبَ 0 تَسُوغُ *T*-3 الحَرْبَ وَ- -فَتْحُ جَبْهَةٍ جَدِيدَةٍ مَجْنُونَةٍ وَ- -مَجّانِيَّةٍ وَ- -{ِنْتِحارِيَّةٍ عَلَى غِرارِ ما بَدَأَ *T*-2 يَطْفُو *-2 عَلَى الوَضْعِ اللُبْنانِيِّ .
وَ- -الواقِعُ أَنَّ ساحَةَ <COREF ID="27507" TYPE="IDENT">عوكر</COREF> أَمْسَت *T*-1 الضِلْعَ الثالِثَ لِ- -بُؤَرِ التَفْجِيرِ المَفْتُوحَةِ , أَو الَّتِي تُرَشِّحُ *T*-2 <COREF ID="27356" TYPE="IDENT">لُبْنانَ</COREF> لِ- -ال{ِنْفِجارِ , وَسْطَ ال{ِسْتِخْفافِ المُرِيعِ بِ- -التَحْذِيراتِ الدُوَلِيَّةِ اليَوْمِيَّةِ الَّتِي تُوَجَّهُ *T*-3 *-3 إِلَي- <COREF ID="27356" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
فَ- -لا فَرْقَ بَيْنَ {ِسْتِهْدافِ القُوَى الأَمْنِيَّةِ عَلَى أَيْدِي " مندسين " فِي التَظاهُراتِ , وَ- -إِطْلاقِ الصَوارِيخِ بِ- -سُهُولَةٍ وَ- -يُسْرٍ مُذْهِلَيْنِ عَلَى <COREF ID="27631" TYPE="IDENT">الحُدُودِ</COREF> , وَ- -فَتْحٍ مُبَرْمَجٍ لِ- -جَبْهَةٍ حَرْبِيَّةٍ .
<COREF ID="27548" TYPE="IDENT">كُلُّ ه`ذِهِ الطُرُقِ</COREF> تُؤَدِّي *T*-1 إِلَى <COREF ID="27550" TYPE="IDENT">طاحُونَةٍ واحِدَةٍ</COREF> , 0 <COREF ID="27550" TYPE="IDENT">هِيَ</COREF> *T*-2 " تَأْهِيلُ " <COREF ID="27356" TYPE="IDENT">لُبْنانَ</COREF> مُجَدَّداً لِ- -ال{ِنْفِجارِ وَ- -الفَلْتانِ .
وَ- -كُلُّ- <COREF ID="27548" TYPE="IDENT" S_OFF="1">-ها</COREF> <COREF ID="27558" TYPE="IDENT">أَسالِيبُ مُجَرَّبَةٌ</COREF> بِ- -تَكْلِفَةٍ مُدَمِّرَةٍ , وَ- -خُصُوصاً مَتَى {ِقْتَرَنَت <COREF ID="27558" TYPE="IDENT">*</COREF> بِ- -إِدارَةِ الظَهْرِ لِ- -التَحْذِيراتِ الدُوَلِيَّةِ وَ- -ال{ِنْزِلاقِ بِ- -خُطُورَةٍ قُصْوَى نَحْوَ <COREF ID="27571" TYPE="IDENT">عُزْلَةٍ دِيبلُوماسِيَّةٍ دُوَلِيَّةٍ قاتِلَةٍ</COREF> 0 <COREF ID="27571" TYPE="IDENT">هِيَ</COREF> *T*-1 أَساسُ <COREF ID="27577" TYPE="IDENT">العِلَّةِ الرَئِيسِيَّةِ</COREF> الَّتِي يُعانِي- <COREF ID="27577" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 <COREF ID="27356" TYPE="IDENT">لُبْنانُ</COREF> مُنْذُ وَضْعِ- * <COREF ID="27356" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي جُحْرِ الوِصايَةِ المَدِيدَةِ *T*-3 .
وَ- -لِ- -التَذْكِيرِ فَقَط فِي زَمَنِ <COREF ID="27321" TYPE="IDENT">الذِكْرَى</COREF> , أَنَّ <COREF ID="27321" TYPE="IDENT">فِتْنَةَ 13 نِيسانَ</COREF> كانَ يُمْكِنُ وأد- <COREF ID="27321" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 لَو أُطْلِقَت يَدُ الجَيْشِ *-2 آنَذاك فَوْراً لِ- -مَنْعِ تَدْمِيرِ الدَوْلَةِ .
وَ- -لِ- -مَزِيدٍ مِن التَذْكِيرِ فَ- -إِنَّ <COREF ID="27608" TYPE="IDENT">قَمْعَ المُعارِضِينَ</COREF> فِي زَمَنِ " السِلْمِ الأَهْلِيِّ " إِنَّما يَتِمُّ تَسْوِيغُ- <COREF ID="27608" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> خِداعاً بِ- -ه`ذِهِ الحُجَّةِ , وَ- -كانَ آخِرَ فُصُولِ <COREF ID="27608" TYPE="IDENT">ه`ذا القَمْعِ</COREF> فِي آبَ الماضِي .
البارِحَةَ حَصَلَ {ِعْتِداءٌ مَوْصُوفٌ عَلَى قُوَى الأَمْنِ , وَ- <COREF ID="27623" TYPE="IDENT">-التَظاهُراتُ</COREF> باتَت <COREF ID="27623" TYPE="IDENT" E_OFF="4">*T*-1</COREF> تَسْتَبْطِنُ *-1 شَيْئاً آخَرَ مُخْتَلِفاً عَن مُجَرَّدِ التَضامُنِ مَعَ قَضِيَّةٍ مُحِقَّةٍ .
وَ- -عِنْدَ <COREF ID="27631" TYPE="IDENT">الحُدُودِ</COREF> ثَمَّةَ مَن يَلْعَبُ *T*-1 بِ- -مَصِيرِ <COREF ID="27356" TYPE="IDENT">لُبْنانَ</COREF> وَ- 0 -يَسْتَقْوِي *T*-2 بِ- -مَنْطِقِ الدَوْلَةِ .
وَ- <COREF ID="27638" TYPE="IDENT">-بَعْضُ قادَةِ " الرَفْضِ " الفِلَسْطِينِيِّ</COREF> يُدِيرُونَ *T*-1 عَمَلِيّاتِ- <COREF ID="27638" TYPE="IDENT">-هِم</COREF> فِي <COREF ID="27356" TYPE="IDENT">لُبْنانَ</COREF> مِن دِمَشْقَ وَ- -يُحَرِّضُونَ <COREF ID="27638" TYPE="IDENT">*</COREF> عَلَى فَتْحِ <COREF ID="27631" TYPE="IDENT">الحُدُودِ</COREF> .
أَ- -لا تَكْفِي ثَلاثَةُ أَسابِيعَ مِن ه`ذِهِ الأَنْماطِ لِ- <COREF ID="27652" TYPE="IDENT">-تَحْكِيمِ " الأَمْنِ الوِقائِيِّ "</COREF> حاسِماً الآنَ وَ- -قَد أَثْبَتَ * سابِقاً جَدارَتَ- <COREF ID="27652" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> , وَ- -خُصُوصاً بِ- -إِزاءِ المُعارِضِينَ ?
ثُمَّ أَ- -لا يَقْرَأُ أَصْحابُ الرُؤُوسِ الحامِيَةِ ال{ِتِّهامَ القَضائِيَّ الصَرِيحَ لِ- <COREF ID="27665" TYPE="IDENT">-بِضْعَةِ مَوْقُوفِينَ</COREF> مِن أَنَّ- <COREF ID="27665" TYPE="IDENT">-هُم</COREF> يُعَرِّضُونَ *T*-1 <COREF ID="27356" TYPE="IDENT">لُبْنانَ</COREF> لِ- -خَطَرِ {ِعْتِداءٍ خارِجِيٍّ ?
نَبِيل بُومُنْصِف
</TEXT>
</DOC>
