<DOC docid="ANN20020415.0051">
<p>
<seg id=2> في كتاب "المجنون" لجبران خليل جبران قصة الملك الحكيم الذي شرب شعبه من نهر عبثت به ساحرة فأصيبوا بالجنون، فكان خياره للاستمرار في الحكم ان يشرب بدوره ويشارك في هذا الجنون. </seg>
<seg id=3> هل لديكم شعور بان علينا في مجتمعنا المدني ان نشرب من نهر الفساد لننسجم مع الحالة المستفحلة حولنا. </seg>
<seg id=4> ولنكون مقبولين في مجتمعنا؟ </seg>
</p>
<p>
<seg id=5> انه شعورمقلق فعلاً ان تكون مختلفاً، ينظر اليك وكأنك من كوكب آخر لمجرد التساؤل عن اضرار الفساد، وكأنك تميز تعفّفك، إما لأنك غير مستفيد وإما لأنك حمار، وعليك ان تختار... </seg>
</p>
<p>
<seg id=6> الهيئة المستقلة لمكافحة الفساد، وهي هيئة دولية معروفة، تعرّف "الفساد" بأنّه جريمة ضد المجتمع ومصلحته. </seg>
<seg id=7> وتحدد أن الفساد هو مخالفة لثقة المجتمع ويؤدي الى عدم التساوي بين المواطنين والى هدر الاموال العامة والخاصة. </seg>
<seg id=8> وتحدّد ان كل فساد هو عمل لا أخلاقي ومتحيّز في استعمال السلطة او الموقع بحيث يعطي البعض أفضلية على الآخرين. </seg>
</p>
<p>
<seg id=9> والفساد يأخذ أشكالاً كثيرة في السياسة كما في الادارة. </seg>
<seg id=10> وفي القطاع العام كما في القطاع الخاص. </seg>
<seg id=11> مثل: سوء استعمال الوظيفة والرشوة والابتزاز والتزوير والسرقة والاختلاس والتهرّب من الضرائب والاضرار بمصالح الدولة والمواطنين. </seg>
</p>
<p>
<seg id=12> بتاريخ6/6/1996 اقر مجلس النواب قانون تطوير السوق المالية والعقود الائتمانية. </seg>
<seg id=13> ومن ضمن الاسباب الموجبة لهذا القانون تطوير العمل المصرفي والمالي والمساهمة في تطوير الاسواق المالية هدفا تاليا الى تشجيع التوظيفات وتوافد رؤوس الاموال من طريق السماح بانشاء العقود الائتمانية. </seg>
</p>
<p>
<seg id=14> هلّل الجميع من رجال اعمال وقانون ومال لهذا القانون وما سيوفره للبنان من حسنات، خصوصا انه الاول من نوعه في المنطقة، ولكن سرعان ما انحسرت الآمال التي بنيت عليه. </seg>
</p>
<p>
<seg id=15> فبتاريخ لاحق لهذا القانون اصدرت الحكومة اللبنانية مشروع قانون ينظم هيئات الاستثمار الجماعي بالقيم المنقولة ولكن بدل ان تطبق فيه تقنيته الائتمانية طبقت تقنيه الملكية المشتركة . </seg>
</p>
<p>
<seg id=16> وقد كتبنا حينها مقالا منتقدين بشدة هذا التدبير بعنوان: نداء الى مجلس النواب في شأن قانون هيئات الاستثمار الجماعي بالقيم المنقولة - منشور في كتابنا "الجديد في قوانين التجارة والمصارف والتحكيم اللبنانية في ضوء الفقه والاجتهاد" - ص 63. </seg>
<seg id=17> معددين فوائد التقنية الائتمانية مبرهنين تاليا عدم جدوى تطبيق الملكية المشتركة التي ابتعد عن استعمالها معظم الدول الراقية خصوصا ان قانون العقود الائتمانية يهدف اساسا ليكون الاداة الصالحة لجميع العمليات المالية المتشعبة ومنها هيئات الاستثمار الجماعي والتسنيد. </seg>
</p>
<p>
<seg id=18> مشروع قانون البلديات الذي كان تقدّم به وزير الداخلية والبلديات واقره مجلس الوزراء يبقى امامه الإقرار والاصدار بعد التداول بحيثياته وتدوين الاقتراحات والملاحظات حول بنوده في مجلس النواب. </seg>
<seg id=19> وهذا المشروع بما استحوذ عليه من اهتمام شعبي ورسمي يحمل في طياته الاطلالة البارزة لتحديث الدولة وتطوير ادائها وترسيخ ما نص عليه الدستور من تعزيز للامركزية الادارية عبر قوننتها وتوسيع اطرها لكي تساهم في حل ما يعترض مسيرة الدولة مؤسسات ومواطنين في الميادين الادارية والاقتصادية والاجتماعية. </seg>
</p>
<p>
<seg id=20> وقانون البلديات الصادر بالمرسوم الاشتراعي 118/77 يعتبر نقلة نوعية جدية ساهم فيها كبار من رجال القانون ممن مارسوا العمل البلدي وساهموا في تنظيم الاتحادات ورئاستها. </seg>
<seg id=21> فكان القانون حصيلة الممارسة والخبرة، الكفيلة بابراز الخلل والعمل على تلافي النزاعات، وجعل النشاط البلدي اكثر انتاجية وفاعلية ضمن قواعد قانونية واضحة واستقلال مالي تكرّس في متن المشروع المطروح. </seg>
</p>
<p>
<seg id=22> هذه العناوين الاطر توقفت عندها نصوص المشروع الحالي الذي يستحق القول إنه بداية الغيث لعملية تحديث تشريعية وانمائية شاملة تبدأ به وتمر بقوانين اللامركزية الادارية وقوانين اخرى لا بد ان ترى النور تعزيزا لدولة القانون والمؤسسات. </seg>
</p>
<p>
<seg id=23> وقع خطآن مطبعيان في مقدمة "قضايا النهار" لمقال الدكتور شهيد علم "ماذا لو فجّرت انتحارية يهودية نفسها؟" المنشور في عدد السبت المنصرم، في اسم الباحثة الايطالية وعنوان كتابها الذي عالجه مقال بولا خوري. </seg>
<seg id=24> والصحيح: </seg>
</p>
<p>
<seg id=25> " " للكاتبة آنا ماري اوليفيريو. </seg>
</p>
</DOC>
