nw/ann/01/ann_0155@0155@ann@nw@ar@on 0 25 gold tagalogal-v tagalogal.01 ----- 25:0-rel 21:1*24:1*26:0-ARG1 27:1-ARG2 31:1-ARGM-EXT
nw/ann/01/ann_0155@0155@ann@nw@ar@on 0 61 gold qAl-u-v qAl-u.01 ----- 61:0-rel 60:1*62:0-ARG0 63:1-ARG1
nw/ann/01/ann_0155@0155@ann@nw@ar@on 1 9 gold OaSodar-v OaSodar.01 ----- 9:0-rel 10:2-ARG0 15:2-ARG1
nw/ann/01/ann_0155@0155@ann@nw@ar@on 2 0 gold OaEad~-v OaEad~.01 ----- 0:0-rel 1:2-ARG1 63:1-ARGM-ADV
nw/ann/01/ann_0155@0155@ann@nw@ar@on 3 1 gold $agal-a-v $agal-a.01 ----- 1:0-rel 2:3-ARG0 9:1-ARG1
nw/ann/01/ann_0155@0155@ann@nw@ar@on 4 1 gold OanoqaX-v OanoqaX.01 ----- 1:0-rel 2:2-ARG0
nw/ann/01/ann_0155@0155@ann@nw@ar@on 5 0 gold OahodaY-v OahodaY.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG2 3:1-ARG1
nw/ann/01/ann_0155@0155@ann@nw@ar@on 7 0 gold Earaf-i-v Earaf-i.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG1
nw/ann/01/ann_0155@0155@ann@nw@ar@on 8 5 gold OaHab~-v OaHab~.01 ----- 5:0-rel 6:0-ARG0 7:2-ARG1 9:2-ARGM-ADV
nw/ann/01/ann_0155@0155@ann@nw@ar@on 12 2 gold jAL-v jAL.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG3 1:1*5:0-ARGM-TMP
nw/ann/01/ann_0155@0155@ann@nw@ar@on 12 7 gold {isotamaE-v {isotamaE.01 ----- 7:0-rel 4:1*8:0-ARG0 9:1-ARG1
nw/ann/01/ann_0155@0155@ann@nw@ar@on 13 1 gold naZar-u-v naZar-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/01/ann_0155@0155@ann@nw@ar@on 15 5 gold kAn-u-v kAn-u.03 ----- 5:0-rel
nw/ann/01/ann_0155@0155@ann@nw@ar@on 15 8 gold OaDAE-v OaDAE.01 ----- 8:0-rel 1:1*9:0-ARG1
nw/ann/01/ann_0155@0155@ann@nw@ar@on 16 3 gold kAn-u-v kAn-u.03 ----- 3:0-rel
nw/ann/01/ann_0155@0155@ann@nw@ar@on 16 5 gold OaDAE-v OaDAE.01 ----- 5:0-rel 6:0-ARG0
nw/ann/01/ann_0155@0155@ann@nw@ar@on 18 9 gold {isotaholak-v {isotaholak.01 ----- 9:0-rel 4:1*7:1*10:0-ARG1
nw/ann/01/ann_0155@0155@ann@nw@ar@on 21 0 gold fAjaO-v fAjaO.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG1 3:1-ARGM-CAU
nw/ann/01/ann_0155@0155@ann@nw@ar@on 21 6 gold musotaHiq~-j musotaHiq~.01 ----- 6:0-rel 5:1*9:0-ARG1
nw/ann/01/ann_0155@0155@ann@nw@ar@on 21 8 gold Earaf-i-v Earaf-i.01 ----- 8:0-rel 5:1*9:0-ARG0 10:1-ARG1
nw/ann/01/ann_0155@0155@ann@nw@ar@on 22 0 gold OaSogaY-v OaSogaY.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG1
nw/ann/01/ann_0155@0155@ann@nw@ar@on 22 5 gold OasomaE-v OasomaE.01 ----- 5:0-rel 6:0-ARG0 7:1-ARG1 8:2-ARG2
nw/ann/01/ann_0155@0155@ann@nw@ar@on 22 11 gold Mtiy-j Mtiy.01 ----- 11:0-rel 8:1*10:0-ARG1 12:1-ARGM-PRP
nw/ann/01/ann_0155@0155@ann@nw@ar@on 23 2 gold naDub-u-v naDub-u.01 ----- 2:0-rel 0:1*3:0-ARG1 4:1-ARGM-ADV
nw/ann/01/ann_0155@0155@ann@nw@ar@on 23 7 gold Earaf-i-v Earaf-i.01 ----- 7:0-rel 0:2*6:1*8:0-ARG0 9:1-ARG1
nw/ann/01/ann_0155@0155@ann@nw@ar@on 24 4 gold Oagodaq-v Oagodaq.01 ----- 4:0-rel 0:1*5:0-ARG0 6:1-ARG2
nw/ann/01/ann_0155@0155@ann@nw@ar@on 24 9 gold Oazohar-v Oazohar.01 ----- 9:0-rel
nw/ann/01/ann_0155@0155@ann@nw@ar@on 26 1 gold ka$af-i-v ka$af-i.01 ----- 1:0-rel 2:0-ARG0
nw/ann/01/ann_0155@0155@ann@nw@ar@on 27 2 gold {inotafaY-v {inotafaY.01 ----- 2:0-rel 3:2-ARG1
nw/ann/01/ann_0155@0155@ann@nw@ar@on 29 1 gold fataH-a-v fataH-a.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/01/ann_0155@0155@ann@nw@ar@on 29 6 gold {isotamaE-v {isotamaE.01 ----- 6:0-rel 7:0-ARG0
