<DOC docid="ANN20020315.0042">
<hl>
<seg id=1> دوار تسبب للجميل بجرح في رأسه دي فريج رحب بموقف "هيئة الحريات الطالبية" "الاحزاب والقوى" تنتقد تحرك العونيين </seg>
</hl>
<p>
<seg id=2> اصيب الرئيس امين الجميل امس بجرح في رأسه اثر سقوطه ارضاً فجأة نتيجة اصابته بدوار. </seg>
</p>
<p>
<seg id=3> وكان الجميل قد اصيب بنزلة قبل يومين، وعانى قبل ظهر امس ارتفاعاً في حرارته، وقع على اثره في ارض منزله واصيب بجرح في رأسه. </seg>
<seg id=4> واصطحبه مساء امس النائب الدكتور فارس سعيد لاجراء فحوص وصورة شعاعية له في الرأس. </seg>
<seg id=5> ومساءً، اصدر مكتب الرئيس الجميل بياناً قال فيه ان الجميل "تعرض ظهر (امس) لعارض صحي طارئ استوجب نقله الى مستشفى الحايك في سن الفيل حيث اجرى بعض الفحوص الطبية واستكملها بعد الظهر في مستشفى مار يوسف في الدورة. </seg>
<seg id=6> ورافقه النائب فارس سعيد. </seg>
<seg id=7> وصحة الجميل بخير ولا تدعو الى القلق وقد عاد الى دارته في سن الفيل حيث تلقى العديد من الاتصالات ابرزها من رئيس مجلس النواب نبيه بري". </seg>
</p>
<p>
<seg id=8> رحّب النائب نبيل دي فريج "بالخطوة التي قام بها امس (اول من امس) الزملاء في هيئة الدفاع عن الحريات الطالبية حيال المجلس النيابي والتي ازالت الطابع المغاير الذي ارتدته هذه الهيئة قبيل الموقف الذي اعلن وتحديداً تحت قبة البرلمان في اعقاب اللقاء الذي اجرته مع رئيس المجلس النيابي الاستاذ نبيه بري وخصوصاً لجهة ما جاء على لسان الزميلة النائب نائلة معوض ان مجلس النواب هو المكان الصالح والضروري للدفاع عن الحريات اضافة الى الترحيب بأي انضواء نيابي في هذه الهيئة مما يسبغ عليها حقاً صفة البرلمانية". </seg>
<seg id=9> وقال في تصريح امس: "حسنا فعلت هذه الهيئة كون الدفاع عن حقوق الطلاب والحريات لا يقتصر فقط على هذه الهيئة. </seg>
<seg id=10> اود ان اذكر بأن الطلاب هم اخوة لنا وابناء وسبق ان وقفنا الى جانبهم مدافعين عنهم وخصوصاً بعد تعرضهم للاهانات قرب قصر العدل ولدى اقتحام حرم كلية الهندسة في جامعة القديس يوسف. </seg>
<seg id=11> وقلنا يومها ان هؤلاء هم مستقبل لبنان وعلينا ان نقوم بحوار معهم لا ان نلجأ الى وسائل القمع والضغوط والارهاب، واليوم فإننا ننصح اخوتنا الطلاب بأن ينظروا الى مصلحة البلاد العليا وخصوصاً في هذه الظروف الدقيقة". </seg>
</p>
<p>
<seg id=12> عقدت "الاحزاب والقوى اللبنانية" اجتماعاً في مركز حزب البعث العربي الاشتراكي، واصدرت بياناً دعت فيه الى "المشاركة الفاعلة في اللقاء الوطني الذي سيقام الاحد المقبل في قصر الاونيسكو دعما للانتفاضة والمقاومة في أراضي السلطة الفلسطينية". </seg>
<seg id=13> ورأت ان "عودة تحرك جماعة (العماد ميشال) عون للتشويش على العلاقات السورية - اللبنانية لا تخدم المصلحة الوطنية اللبنانية". </seg>
<seg id=14> كما عقدت "الاحزاب الوطنية والهيئات الاسلامية" في طرابلس اجتماعاً في مركز حزب البعث، واصدرت بياناً اشاد بالشعب الفلسطيني وما يخوضه من مواجهات في اراضي السلطة، ورأى ان القمة العربية في بيروت "فرصة تاريخية للعرب لتأكيد خيار المقاومة". </seg>
</p>
<p>
<seg id=15> * عقد "اللقاء الدوري للاحزاب والقوى الاسلامية والوطنية في الجنوب" اجتماعاً في "جمعية المشاريع الخيرية الاسلامية" في صيدا وقرر تنظيم مهرجان الاثنين المقبل في صيدا دعماً للانتفاضة. </seg>
</p>
</DOC>
