nw/ann/01/ann_0170@0170@ann@nw@ar@on 0 10 gold {i$otabah-v {i$otabah.01 ----- 10:0-rel 12:1-ARG2
nw/ann/01/ann_0170@0170@ann@nw@ar@on 1 0 gold Sar~aH-v Sar~aH.01 ----- 0:0-rel 1:4-ARG0 11:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 1 13 gold Darab-v Darab.01 ----- 13:0-rel 12:1*14:0*18:0-ARG0 15:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 1 17 gold HaT~am-v HaT~am.01 ----- 17:0-rel 12:1*18:0-ARG0 19:2-ARG1 22:1-ARGM-MNR
nw/ann/01/ann_0170@0170@ann@nw@ar@on 1 25 gold rabaT-ui-v rabaT-ui.01 ----- 25:0-rel 23:1*24:1*26:0-ARG1 28:1-ARG2
nw/ann/01/ann_0170@0170@ann@nw@ar@on 2 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 2 5 gold HaSal-u-v HaSal-u.01 ----- 5:0-rel 4:1*6:0-ARG1 7:1-ARGM-TMP 9:1-ARGM-TMP
nw/ann/01/ann_0170@0170@ann@nw@ar@on 2 11 gold daxal-u-v daxal-u.01 ----- 11:0-rel 12:1-ARG0
nw/ann/01/ann_0170@0170@ann@nw@ar@on 2 26 gold hataf-i-v hataf-i.01 ----- 26:0-rel 13:1*27:0-ARG0 28:2-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 2 29 gold qatal-u-v qatal-u.01 ----- 29:0-rel 30:0-ARG0 31:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 3 0 gold HaT~am-v HaT~am.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 3 5 gold Darab-v Darab.01 ----- 5:0-rel 6:0-ARG0 7:1-ARG1 8:1-ARGM-TMP
nw/ann/01/ann_0170@0170@ann@nw@ar@on 3 15 gold {iEotaqad-v {iEotaqad.01 ----- 15:0-rel 16:0-ARG0 17:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 3 22 gold Hadav-u-v Hadav-u.01 ----- 22:0-rel 21:1*23:0-ARG1 24:1-ARGM-LOC 29:1-ARGM-ADV
nw/ann/01/ann_0170@0170@ann@nw@ar@on 4 3 gold nafA-u-v nafA-u.01 ----- 3:0-rel 1:1*2:1*4:0-ARG0 5:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 4 6 gold kAn-u-v kAn-u.01 ----- 6:0-rel 7:1-ARG1 8:1-ARG2
nw/ann/01/ann_0170@0170@ann@nw@ar@on 4 8 gold muEAdiy-j muEAdiy.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 5 1 gold raj~aH-v raj~aH.01 ----- 1:0-rel 2:2-ARG0 6:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 5 7 gold kAn-u-v kAn-u.01 ----- 7:0-rel 8:1-ARG1 10:2-ARG2
nw/ann/01/ann_0170@0170@ann@nw@ar@on 6 1 gold {iEotabar-v {iEotabar.01 ----- 1:0-rel 7:2-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 6 16 gold EA$-v EA$.01 ----- 16:0-rel 17:1-ARG1 20:1-ARG0
nw/ann/01/ann_0170@0170@ann@nw@ar@on 6 26 gold HaSal-u-v HaSal-u.01 ----- 26:0-rel 27:1-ARG1 28:2-ARGM-LOC 41:1-ARGM-TMP
nw/ann/01/ann_0170@0170@ann@nw@ar@on 6 42 gold $an~-u-v $an~-u.01 ----- 42:0-rel 43:1-ARG0 44:2-ARG1 47:1-ARGM-LOC 50:1-ARGM-TMP
nw/ann/01/ann_0170@0170@ann@nw@ar@on 7 1 gold tazAyad-v tazAyad.01 ----- 1:0-rel 2:2-ARG1 7:1-ARGM-TMP 14:1-ARGM-TMP
nw/ann/01/ann_0170@0170@ann@nw@ar@on 8 4 gold OafAd-v OafAd.01 ----- 4:0-rel 5:1-ARG0 6:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 8 9 gold {iEotaqal-v {iEotaqal.01 ----- 9:0-rel 7:1*10:0-ARG0 11:2-ARG1 25:1-ARGM-LOC
nw/ann/01/ann_0170@0170@ann@nw@ar@on 9 1 gold Sar~aH-v Sar~aH.01 ----- 1:0-rel 2:2-ARG0 7:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 9 8 gold {iEotaqal-v {iEotaqal.01 ----- 8:0-rel 9:1-ARG1 11:1-ARGM-LOC 16:1-ARGM-ADV
nw/ann/01/ann_0170@0170@ann@nw@ar@on 9 18 gold taEal~aq-v taEal~aq.01 ----- 18:0-rel 17:1*19:0-ARG0 20:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 10 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:3-ARG0 7:1-ARG2 10:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 10 17 gold {isotahodaf-v {isotahodaf.01 ----- 17:0-rel 16:1*18:0-ARG1 19:2-ARG2 26:1-ARGM-TMP
nw/ann/01/ann_0170@0170@ann@nw@ar@on 10 30 gold saqaT-u-v saqaT-u.01 ----- 30:0-rel 31:1-ARG2 34:2-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 11 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 11 7 gold kAn-u-v kAn-u.01 ----- 7:0-rel 5:2*8:0*18:0-ARG1 9:2-ARG2
nw/ann/01/ann_0170@0170@ann@nw@ar@on 11 17 gold {iDoTalaE-v {iDoTalaE.01 ----- 17:0-rel 5:2*18:0-ARG0 19:1-ARG1 23:1-ARGM-ADV
nw/ann/01/ann_0170@0170@ann@nw@ar@on 11 29 gold HaSal-u-v HaSal-u.01 ----- 29:0-rel 27:1*28:1*30:0-ARG1 31:1-ARGM-TMP
nw/ann/01/ann_0170@0170@ann@nw@ar@on 11 36 gold {isotahodaf-v {isotahodaf.01 ----- 36:0-rel 27:1*35:1*37:0-ARG1 38:2-ARG2
nw/ann/01/ann_0170@0170@ann@nw@ar@on 12 1 gold Oa$Ar-v Oa$Ar.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 12 6 gold SAdar-v SAdar.01 ----- 6:0-rel 5:1*6:1*7:0-ARG0 8:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 12 12 gold {isotajowab-v {isotajowab.01 ----- 12:0-rel 11:1*13:0-ARG0 14:2-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 12 22 gold mu$otabah-j mu$otabah.01 ----- 22:0-rel 24:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 13 1 gold OaEolan-v OaEolan.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 13 11 gold taEAwan-v taEAwan.01 ----- 11:0-rel 4:1*12:0-ARG0 13:1-ARG2
nw/ann/01/ann_0170@0170@ann@nw@ar@on 14 1 gold HaSal-u-v HaSal-u.01 ----- 1:0-rel 2:1-ARG1 3:1-ARGM-TMP
nw/ann/01/ann_0170@0170@ann@nw@ar@on 14 5 gold {iHotajaz-v {iHotajaz.01 ----- 5:0-rel 6:1-ARG0 8:2-ARG1 16:1-ARGM-TMP
nw/ann/01/ann_0170@0170@ann@nw@ar@on 14 11 gold mu$otabah-j mu$otabah.01 ----- 11:0-rel 13:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 14 40 gold {iEotaqal-v {iEotaqal.01 ----- 40:0-rel 27:1*39:1*41:0-ARG1 43:1-ARGM-LOC 45:1-ARGM-TMP
nw/ann/01/ann_0170@0170@ann@nw@ar@on 15 1 gold Oak~ad-v Oak~ad.01 ----- 1:0-rel 2:2-ARG0 12:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 15 5 gold tawal~aY-v tawal~aY.02 ----- 5:0-rel 2:1*4:1*6:0-ARG1 7:2-ARG2
nw/ann/01/ann_0170@0170@ann@nw@ar@on 15 25 gold kAn-u-v kAn-u.03 ----- 25:0-rel
nw/ann/01/ann_0170@0170@ann@nw@ar@on 15 27 gold wAjah-v wAjah.01 ----- 27:0-rel 17:2*28:0-ARG0 29:1-ARG1 31:1-ARGM-LOC
