<DOC DOCNO="nw/ann/01/ann_0195@0195@ann@nw@ar@on">
خِتامُ مُحاضَراتِ <ENAMEX TYPE="EVENT">المَهْرَجانِ الثَقافِيِّ لِ- -الكِتابِ</ENAMEX> فِي <ENAMEX TYPE="GPE">زغرتا</ENAMEX> <ENAMEX TYPE="PERSON">قُرْداحِيّ</ENAMEX> : لا <ENAMEX TYPE="WORK_OF_ART">مَجالَ لِ- -العَيْشِ الحُرِّ مِن دُونِ حُرِّيَّةِ الآخَرِ مسرة</ENAMEX> : مَطْلُوبٌ لَبْنَنَةُ الثَقافَةِ المُواطِنِيَّةُ وَ- -تَعْرِيبُ- -ها
<ENAMEX TYPE="GPE">زغرتا</ENAMEX> - مِن <ENAMEX TYPE="PERSON">طُونِي جبرايل فرَنْجِيه</ENAMEX>
<ENAMEX TYPE="WORK_OF_ART">" المُواطِنِيَّةُ المَسْؤُولَةُ "</ENAMEX> عُنْوانُ المُحاضَرَةِ الأَخِيرَةِ ضِمْنَ بَرْنامَجِ المُحاضَراتِ وَ- -النَدَواتِ المُرافِقِ لِ- <ENAMEX TYPE="EVENT">-المَهْرَجانِ الثَقافِيِّ لِ- -الكِتابِ</ENAMEX> <ENAMEX TYPE="GPE">زغرتا</ENAMEX> , <ENAMEX TYPE="DATE">2002</ENAMEX> شارَكَ فِي- -ها الوَزِيرُ <ENAMEX TYPE="PERSON">جان لُوِي قُرْداحِيّ</ENAMEX> وَ- -الدُكْتُورُ <ENAMEX TYPE="PERSON">أَنْطُوان مسرة</ENAMEX> وَ- -أَدارَ- -ها الدُكْتُورُ <ENAMEX TYPE="PERSON">فريديريك مَعْتُوق</ENAMEX> وَ- -حَضَرَ- -ها مُهْتَمُّونَ .
النَشِيدُ الوَطَنِيُّ {ِفْتِتاحاً ثُمَّ تَرْحِيبٌ بِ- -الحُضُورِ وَ- -تَعْرِيفٌ بِ- -المُحاضِرِينَ مِن الدُكْتُورِ <ENAMEX TYPE="PERSON">مَعْتُوق</ENAMEX> وَ- -إِشارَةٌ إِلَى أَنَّ " المُواطِنِيَّةَ المَسْؤُولَةَ مَوْضُوعُ الساعَةِ , بَعْدَ- -هُ الدُكْتُورُ <ENAMEX TYPE="PERSON">مسرة</ENAMEX> فِي مُداخَلَةٍ بِ- -عُنْوانِ <ENAMEX TYPE="WORK_OF_ART">" بِناءُ الثَقافَةِ المُواطِنِيَّةِ فِي لُبْنانَ "</ENAMEX> أَجابَ فِي- -ها عَلَى أَسْئِلَةٍ حَدَّدَ- -ها بِ- -سِتَّةٍ وَ- -بَيَّنَ مِن خِلالِ- -ها لِماذا الثَقافَةُ المُواطِنِيَّةُ مُهِمَّةٌ اليَوْمَ فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> وَ- -دَعا إِلَى تَنْمِيَةِ المَناعَةِ حِيالَ صِراعاتِ الداخِلِ وَ- -مُداخَلاتِ الخارِجِ , مُطالِباً الجَمِيعَ بِ- -المُشارَكَةِ فِي المَسْؤُولِيَّةِ لِ- -أَنَّ- -هُم إِذا كانُوا غَيْرَ مُتَمَرِّسِينَ بِ- -ها فَ- -هُناكَ مُعْضِلَةٌ كُبْرَى .
ثُمَّ أَشارَ إِلَى أَنَّ- -هُ لا تَناقُضَ بَيْنَ المُواطِنِيَّةِ وَ- -الطَوائِفِ شَرْطَ تَوْسِيعِ المَجالِ العامِّ المُشْتَرَكِ لِ- -أَنَّ العَمَلَ المُشْتَرِكَ هُوَ المُهِمُّ .
وَ- -تَناوَلَ مُكَوِّناتِ الثَقافَةِ المُواطِنِيَّةِ محدداً العَلاقَةَ بِ- -المَكانِ وَ- -الأَشْخاصِ وَ- -السُلْطَةِ , وَ- -مُؤَكِّداً أَنَّ ثِقَةَ المُواطِنِ بِ- -قُدْرَتِ- -هِ هِيَ أَهَمُّ عُنْصُرٍ فِي الثَقافَةِ المُواطِنِيَّةِ لِ- -أَنَّ الوَضْعَ يُصْبِحُ مَيْؤُوساً مِن- -هُ عِنْدَ- -ما تَسْتَقِيلُ الإِرادَةُ .
وَ- -تَحَدَّثَ عَن عَوائِقَ الثَقافَةِ المُواطِنِيَّةِ فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> فَ- -حَدَّدَ- -ها بِ- -صِغَرِ حَجْمِ البَلَدِ وَ- -تَعْبِ الناسِ وَ- -الرَواسِبِ التَقْلِيدِيَّةِ فِي التَرْبِيَةِ التَلْقِينِيَّة الإِمْلائِيَّةِ وُصُولاً إِلَى أَنَّ السُلْطَةَ مَنْبَعُ قِيَمٍ سَلْبِيَّةٍ وَ- -إِلَى مَفْهُومِ الدَوْلَةِ , مُشِيراً إِلَى أَنَّ الدَوْلَةَ تارِيخِيّاً أَداَةُ قَمْعٍ تَحْتَكِرُ القُوَّةَ المُنَظَّمَةَ وَ- -لا يَسْتَقِيمُ عَمَلُ- -ها إِلّا بِ- -فَضْلِ مُواطِنِينَ يُشارِكُونَ وَ- -يُحاسِبُونَ وَ- -يُراقِبُونَ , لِ- -ذ`لِكَ سَوْفَ يَنْتَظِرُ <ENAMEX TYPE="NORP">اللُبْنانِيُّونَ</ENAMEX> الدَوْلَةَ القادِرَةَ وَ- -العادِلَةَ طَوِيلاً .
وَ- -تَطَرَّقَ إِلَى الإِنْتاجِ فِي ه`ذا المَجالِ فَ- -أَشارَ إِلَى بَرْنامَجِ " جِيلِ الطَلِيعَةِ " وَ " مُواطِنِ الغَدِ " وَ- -كِتابِ " بِناءِ المُواطِنِيَّةِ " فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> وَ- -كُتُبِ المَرْكَزِ التَرْبَوِيِّ لِ- -البُحُوثِ وَ- -الإِنْماءِ , وَ- -قالَ أَنَّ ه`ذِهِ الكُتُبَ " أَحْدَثَت نَوْعاً مِن المُصالَحَةِ بَيْنَ الناسِ وَ- -السُلْطَةِ وَ- -كانَت عَمَلِيَّةً تَرْبَوِيَّةً قادَ- -ها البرُوفِسُور <ENAMEX TYPE="PERSON">مُنِير أَبُو عسلي</ENAMEX> وَ- -{ُعْتُبِرَت أَهَمُّ إِنْجازٍ ثَقافِيٍّ فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> مُنْذُ <ENAMEX TYPE="DATE">العِشْرِيناتِ</ENAMEX> وَ- -هِيَ كانَت عَمَلِيَّةً تَرْبَوِيَّةً غَيْرَ سَهْلَةٍ وَ- -جَدِيدَةٍ فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> وَ- -المِنْطَقَةِ " .
وَ- -خَلَصَ إِلَى الجَوابِ عَلَى السُؤالِ <ENAMEX TYPE="ORDINAL">السادِسِ</ENAMEX> ما المَطْلُوبُ لِ- -المُسْتَقْبَلِ ?
فَ- -قالَ : " عَلَى الأَقَلِّ لِ- <ENAMEX TYPE="DATE">-السَنَواتِ الخَمْسِ المُقْبِلَةِ</ENAMEX> , مَطْلُوبٌ لَبْنَنَةُ الثَقافَةِ المُواطِنِيَّةِ وَ- -تَعْرِيبِ- -ها .
لَقَد صَدَرَ إِنْتاجٌ كَبِيرٌ يَنْقُلُ ما كُتِبَ فِي <ENAMEX TYPE="GPE">أَمِيرْكا</ENAMEX> وَ- <ENAMEX TYPE="GPE">-إِنْكِلْتِرا</ENAMEX> وَ- -غَيْرِ- -هِما حَوْلَ حُقُوقِ الإِنْسانِ وَ- -يُحاوِلُ البَعْضُ تَطْبِيقَ- -هُ فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> وَ- -الدُوَلِ <ENAMEX TYPE="NORP">العَرَبِيَّةِ</ENAMEX> الأُخْرَى .
وَ- -ه`ذا لا يَصِحُّ دائِماً .
مَبادِئُ الدِيمُوقراطِيَّةِ وَ- -حُقُوقِ الإِنْسانِ عالَمِيَّةٌ وَ- -يَجِبُ التَشْدِيدُ عَلَى ذ`لِكَ , ل`كِنَّ التَرْبِيَةَ عَلَى المُواطِنِيَّةِ غارِقَةٌ فِي الخُصُوصِيّاتِ " .
ثُمَّ كانَت مُداخَلَةٌ لِ- -الوَزِيرِ <ENAMEX TYPE="PERSON">جان لُوِي قُرْداحِيّ</ENAMEX> {ِعْتَبَرَ فِي- -ها " أَنَّ عَلَي- -نا أَوَّلاً الخُرُوجُ مِن تَقْسِيمِ البَلَدِ عَلَى أُسُسٍ طائِفِيَّةٍ أَو مَذْهَبِيَّةٍ وَ- -نَعْمَلُ مَعاً لِ- -يَكُونَ عِنْدَ- -نا حِسٌّ واحِدٌ بِ- -الوَطَنِيَّةِ وَ- -المُواطِنِيَّةِ وَ- -نَنْتَمِي إِلَى ه`ذا البَلَدِ الَّذِي يَجِبُ أَن نَعْتَبِرَ- -هُ أَكْثَرَ مِن مَرْكَزِ إِقامَةٍ .
وَ- -عَلَي- -نا أَن نُؤْمِنَ بِ- -أَنَّ لِ- <ENAMEX TYPE="GPE">-لُبْنانَ</ENAMEX> رِسالَةٌ , فَ- -التَعايُشُ <ENAMEX TYPE="NORP">الإِسْلامِيُّ</ENAMEX> - <ENAMEX TYPE="NORP">المَسِيحِيُّ</ENAMEX> فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> رِسالَةٌ إِلَى العالَمِ كُلِّ- -هِ وَ- -هُوَ المَكانُ الوَحِيدُ الَّذِي يَتَخاطَبُ فِي- -هِ الجَمِيعُ وَ- -يُشارِكُونَ فِي صُنْعِ القَرارِ , وَ- -أَدْعُو الجَمِيعَ إِلَى المُشارَكَةِ فِي صِيغَةِ وَطَنٍ يَتَعايَشُونَ فِي- -هِ وَ- -يَتَخَطَّوْنَ كُلَّ فِئَوِيَّةٍ وَ- -طائِفِيَّةٍ " .
وَ- -أَضافَ : " مِن المُهِمِّ جِدّاً {ِتِّفاقُ <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> عَلَى القَواسِمِ المُشْتَرَكَةِ وَ- -إِن بِ- -حَدِّ- -ها الأَدْنَى , وَ- -عَلَي- -نا إِقْناعُ الشَبابِ بِ- -دَوْرِ- -هِم فِي مُسْتَقْبَلِ ه`ذا البَلَدِ لِ- -أَنَّ المَسْؤُولِيَّةَ لَيْسَت فَقَط حِكْراً عَلَى الأَشْخاصِ المَوْجُودِينَ فِي مَرْكَزِ المَسْؤُولِيَّةِ بَل هِيَ تَبْدَأُ مِن البَيْتِ , مِن التَرْبِيَةِ وَ- -المَدْرَسَةِ , وَ- -كُلُّ إِنْسانٍ يُمارِسُ- -ها حَيْثُ هُوَ -LRB- . . . -RRB- " .
وَ- -أَشارَ إِلَى " أَنَّ حُرِّيَّةَ كُلِّ إِنْسانٍ تَنْتَهِي عِنْدَ- -ما تَبْدَأُ حُرِّيَّةُ غَيْرِ- -هِ فَ- -إِذا لَم يَتِمْ {ِحْتِرامُ حُرِّيَّةِ الغَيْرِ فَ- -لا مَجالَ لِ- -العَيْشِ الحُرِّ وَ- -يَجِبُ أَن- -لا نَرْمِي المَسْؤُولِيّاتِ عَلَى غَيْرِ- -نا لِ- -أَنَّ- -نا كُلُّ- -نا مَسْؤُولُونَ " .
ثُمَّ تَناوَلَ مَسْأَلَةَ العَدالَةِ فَ- -قالَ أَنَّ- -ها فِي بَعْضِ الأَوْقاتِ نِسْبِيَّةٌ وَ " لا يُمْكِنُ بِناءُ جُمْهُورِيَّةِ <ENAMEX TYPE="PERSON">أَفْلاطُون</ENAMEX> بَل عَلَي- -نا التَعاطِي مَعَ ظُرُوفٍ لَيْسَت فِي كُلِّ الأَوْقاتِ إِيجابِيَّةً -LRB- . . . -RRB- لِ- -`لِكَ أَدْعُو الشَبابَ إِلَى الحُضُورِ الدائِمِ فِي مُجْتَمَعِ- -هِم بِ- -مُواطِنِيَّةٍ مَسْؤُولَةٍ مِن- -ما يَدْفَعُ إِلَى التَعاطِي المُباشِرِ بِ- -شُؤُونِ بَلْداتِ- -هِم وَ- -مُجْتَمَعِ- -هِم وَ- -المُشارَكَةِ فِي المَسْؤُولِيَّةِ فِي شَكْلٍ كَبِيرٍ " .
</DOC>
