<DOC docid="ANN20020315.0013">
<hl>
<seg id=1> التعزيزات الامنية حوّلت أيوديا معسكراً مغلقاً فاجبايي يدعو الى السلام والتضامن والهندوس مصممون على اقامة الاحتفال اليوم </seg>
</hl>
<p>
<seg id=2> دعا أمس رئيس الوزراء الهندي أتال بيهاري فاجبايي الى التضامن والسلام بعد العنف الطائفي الذي اوقع اكثر من 700 قتيل في ولاية غوجارات اواخر شباط، ودفعت السلطات الهندية بمزيد من التعزيزات الامنية الى مدينة ايوديا عشية الموعد الذي حدده متشددون هندوس لاقامة احتفال ديني حظرته المحكمة العليا، قرب الموقع الذي ينوون بناء معبد لكبير آلهتهم "راما" فيه على انقاض مسجد بابري الذي دمره متشددون منهم قبل عشر سنين، مما أدى الى اضطرابات سقط فيها نحو ثلاثة آلاف قتيل. </seg>
</p>
<p>
<seg id=3> وتسود أيوديا اجواء ترقب في ظل اعلان بعض الهندوس المتشددين عزمهم على تحدي قرار المحكمة العليا واقامة الصلاة قرب الموقع المتنازع عليه. </seg>
<seg id=4> ووسط مخاوف من تجدد اعمال العنف الطائفي، اغلقت امس المتاجر والمدارس، وخلت الشوارع الاّ من عدد قليل من المدنيين. </seg>
<seg id=5> وتدفقت الى المنطقة شاحنات عسكرية محملة مدافع آلية واخرى تنقل جنوداً انضموا الى آخرين انتشروا في المنطقة قبل ايام، مما حول المدينة التي يسكنها مئة الف نسمة شبه معسكر مغلق. </seg>
<seg id=6> ومنع رجال الشرطة عند تقاطعات الطرق مرور من لا يحملون تصاريح خاصة. </seg>
<seg id=7> وافادت وكالة "ترست اوف انديا" ان الشرطة اعتقلت نحو الف ناشط هندوسي كانوا متوجهين من غوراخبور الى ايوديا للمشاركة في الاحتفال، بينهم رجل دين هندوسي ونائب محلي من حزب "بهاراتيا جاناتا" الذي يتزعمه فاجبايي. </seg>
<seg id=8> وقالت الشرطة في لوكناو، عاصمة ولاية اوتار براديش، ان نحو 400 هندوسي اعتقلوا في أنحاء الولاية. </seg>
</p>
<p>
<seg id=9> واكد رئيس لجنة بناء معبد "راما" في ايوديا بارامهانس رامشاندرا داس انه سيشارك في الاحتفال في أيوديا الجمعة الساعة 15،2، "واذا اوقفني احدهم، فان حياتي ستنتهي". </seg>
</p>
<p>
<seg id=10> وصرح ناطق باسم المجلس الهندوسي العالمي "فيشوا هندو باريشاد"برافين توغاديا ان متدينين هندوساً من كل انحاء الهند سيزورون معابد وسينزلون الى الشوارع في الوقت نفسه للمطالبة ببناء المعبد. </seg>
<seg id=11> وقال ان الهندوس سيطلقون "حملة الشعب" لبناء المعبد اذا اطلقت الشرطة النار على المتدينين او اعتقلت بعضهم اليوم. </seg>
</p>
<p>
<seg id=12> وخلال جلسة لمجلس النواب الهندي، دعا فاجبايي الى التضامن. </seg>
<seg id=13> وقال: "اغتنم هذه الفرصة لدعوة كل المنظمات السياسية وغير السياسية في البلاد الى التعاون مع الحكومة... للحفاظ على الامن والانصهار الطائفي". </seg>
<seg id=14> وعلى رغم هذا النداء السلمي، ارجئت الجلسة بعدما حمل نائب معارض على رئيس الوزراء لمساندته الهندوس. </seg>
</p>
<p>
<seg id=15> وشهدت مدينة بارودا في ولاية غوجارات حوادث متفرقة مساء الاربعاء اذ هاجم هندوس منازل مسلمين وأحرقوها. </seg>
</p>
<p>
<seg id=16> الى ذلك، قتل ثلاثة اشخاص واصيب 25 اخرون بانفجار قنبلة في قطار في ولاية البنجاب في شمال البلاد. </seg>
<seg id=17> وقال مسؤولون ان لا صلة للانفجار على ما يبدو بالتطورات في ايوديا. </seg>
</p>
<p>
<seg id=18> * في واشنطن، حذرت وزارة الخارجية الاميركية رعاياها من السفر الى مناطق في الهند.وجاء في بيان لها: "ارجئت الرحلات غير الضرورية الخاصة بالحكومة الاميركية الى غوجارات... على المواطنين الاميركيين أيضا تجنب السفر الى المنطقة". </seg>
<seg id=19> وحضت الاميركيين بقوة على تجنب السفر الى ايوديا والمناطق المحيطة بها في ولاية اوتار براديش . </seg>
</p>
<p>
<seg id=20> (رويترز، أب) </seg>
</p>
</DOC>
