<DOC docid="ANN20020315.0101">
<hl>
<seg id=1> ترشيح لبنان للألعاب الآسيوية الشتوية دورة الترفيع في كرة السلة دورة الربيع في الكرة الطائرة نادي العمل بكفيا 8 فرق للرجال و8 فرق للسيدات في بطولة النوادي العربية للسلة </seg>
</hl>
<p>
<seg id=2> في ختام زيارته للبنان لتقويم امكانات استضافته الالعاب الآسيوية الشتوية السادسة سنة ،2007 قابل وفد المجلس الاولمبي الآسيوي برئاسة نائب رئيس المجلس سميح مدلل رئيس الجمهورية اميل لحود في قصر بعبدا، ورافقه رئيس اللجنة الاولمبية اللبنانية اللواء الركن سهيل خوري ونائبه طوني خوري والامين العام مكرم علم الدين ورئيس الاتحاد اللبناني للتزلج كميل رزق والزميل خليل نحاس. </seg>
<seg id=3> وعرض الوفد نتائج اتصالاته وكشفه على المنشآت الرياضية والبنية التحتية، وابدى الرئيس استعداد الدولة للتعاون والمساعدة في انجاح الترشيح اللبناني. </seg>
</p>
<p>
<seg id=4> ويسافر طوني خوري اليوم الى لوزان (سويسرا) لحضور اجتماع مكتب اللجنة التنفيذية للجنة الاولمبية الدولية الذي سيبحث في نتائج دورة الألعاب الاولمبية الشتوية الـ19 في سولت لايك سيتي. </seg>
</p>
<p>
<seg id=5> * استقبل امس قائد الجيش العماد ميشال سليمان في اليرزة اللجنة الادارية الجديدة للاتحاد اللبناني للتزلج برئاسة كميل رزق التي قدمت اليه درعاً تذكارية شكراً وتقديراً لما توفره المؤسسة العسكرية من دعم للرياضة عموماً وللتزلج خصوصاً. </seg>
<seg id=6> وتمنى رئيس الاتحاد تفعيل مدرسة التزلج في الارز. </seg>
</p>
<p>
<seg id=7> تقام الساعة الثامنة مساء اليوم في قاعة نادي الكهرباء الزوق المباراة الفاصلة في دورة الترفيع الى الدرجة الاولى في كرة السلة بين فريقي هومنتمن بيروت والكهرباء. </seg>
</p>
<p>
<seg id=8> وكان الفريقان تعادلا 1-1 في المباراتين الاوليين. </seg>
</p>
<p>
<seg id=9> في افتتاح دورة الربيع في الكرة الطائرة التي تشارك فيها فرق الدرجة الاولى باستثناء الشبيبة البوشرية وأبولو البترون، فاز مساء امس في ملعب مجمع ميشال المر الرياضي الانطوني بعبدا على الانوار الجديدة 3-2 (25-،14 25 - ،14 19 - ،25 20 - ،25 22 - 20). </seg>
</p>
<p>
<seg id=10> قاد المباراة الحكم الدولي الياس طايع وعاونه الحكم الاتحادي الياس وهبه والمسجل جوزف زغيب وعلى الخطوط جوني اللقيس وفادي ابي شاهين وراقبها عادل القاصوف. </seg>
</p>
<p>
<seg id=11> وتجرى اليوم خمس مباريات: الساعة 6.00 الصداقة - الصفرا (ملعب الرسل)، 7.00 انفة - الاندلس (نورث هافن)، 8.00 قنات - الرسل (الرسل)، 8.30 غزير - النجمة الصرفند (الصداقة)، 9.30 الجيش - القلمون (نورث هافن). </seg>
</p>
<p>
<seg id=12> قررت اللجنة الادارية لنادي العمل بكفيا دعوة الجمعية العمومية الى الانعقاد الحادية عشرة قبل ظهر الاحد 7 نيسان المقبل في مبنى البلدية، واقامة دورة في كرة السلة لنوادي جبل لبنان في الذكرى الـ54 لتأسيسه تبدأ في الاول من ايار. </seg>
<seg id=13> ودعت الراغبين في الانتساب الى النادي الى الاتصال باللجنة الادارية قبل نهاية شهر حزيران. </seg>
</p>
<p>
<seg id=14> اقتصر عدد الفرق المشاركة في بطولة النوادي العربية الـ16 في كرة السلة للرجال والـ12 للسيدات، والتي يستضيفها الاتحاد اللبناني لكرة السلة من الاحد 17 آذار الى الاحد 24 منه، على 16 فريقا، ثمانية منها للرجال وثمانية للسيدات، بعد اعتذار فريقي الزمالك والاكاديمية العربية للرجال. </seg>
<seg id=15> وهذه الفرق هي: </seg>
</p>
<p>
<seg id=16> * الرجال: الجزيرة (مصر)، الاتحاد السكندري (مصر)، مولودية (الجزائر)، وداد بوفاريك (الجزائر)، الاهلي (ليبيا)، الارثوذكسي (الاردن)، الشانفيل (لبنان)، الحكمة (لبنان). </seg>
</p>
<p>
<seg id=17> * السيدات: الصفاقسي (تونس)، شرطة المرور (تونس)، الاهلي (مصر)، سبورتنغ (مصر)، اولمبيك (الجزائر)، الملعب (تونس)، انترانيك (لبنان)، الحكمة مار ضومط (لبنان). </seg>
</p>
<p>
<seg id=18> وفي السادسة مساء اليوم، تسحب قرعة البطولة في قاعة المحاضرات للنادي الرياضي غزير في حضور رئيس الاتحاد العربي لكرة السلة اللواء حسنين عمران والامين العام نبيل مرسي اللذين وصلا الى بيروت امس، ورئيس اللجنة المنظمة للبطولة الامين العام للاتحاد اللبناني لكرة السلة الدكتور روبير ابو عبدالله الذي رأس اجتماعا للجنة بعد ظهر امس أقرت فيه الترتيبات الاخيرة. </seg>
</p>
<p>
<seg id=19> وبدأت بعثات الفرق تصل الى لبنان، وينتظر اكتمال وصولها غدا السبت. </seg>
</p>
</DOC>
