<DOC DOCNO="nw/ann/01/ann_0174@0174@ann@nw@ar@on">
<TEXT PARTNO="000">
شَكْوَى فِلَسْطِينِيَّةٌ مِن غُمُوضِ ال{ِقْتِراحاتِ الأَمِيرْكِيَّةِ وَ- <COREF ID="27674" TYPE="IDENT">-عَرَفات</COREF> يَرْفُضُ *T*-1 ال{ِنْتِقالَ إِلَى <COREF ID="27678" TYPE="IDENT">غَزَّة</COREF> لِ- -أَنَّ- <COREF ID="27674" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> " قَوِيٌّ رَغْمَ الحِصارِ "
لاحَظَت <COREF ID="27681" TYPE="IDENT">" هَآرِتس "</COREF> أَمْسِ تَراجُعاً فِي حِدَّةِ <COREF ID="27687" TYPE="IDENT">القَصْفِ</COREF> الَّذِي تَشْهَدُ- <COREF ID="27687" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-1 مَزارِعُ شَبَعا مُنْذُ أَكْثَرِ مِن أُسْبُوعَيْنِ .
وَ- -أَضافَت <COREF ID="27681" TYPE="IDENT">*</COREF> أَنَّ حالَ ال{ِسْتِنْفارِ القُصْوَى ما- -زالَت *T*-1 مُسْتَمِرَّةً عَلَى الحُدُودِ الشَمالِيَّةِ وَ- -يُكَثِّفُ <COREF ID="27701" TYPE="IDENT">الطَيَرانُ الإِسْرائِيلِيُّ</COREF> طَلَعاتِ- <COREF ID="27701" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
وَ- -تَحَدَّثَت <COREF ID="27681" TYPE="IDENT">*</COREF> عَن <COREF ID="27705" TYPE="IDENT">الزِيارَةِ</COREF> الَّتِي قامَ بِ- <COREF ID="27705" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 <COREF ID="27709" TYPE="IDENT"><COREF ID="27712" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ الخارِجِيَّةِ</COREF> <COREF ID="27712" TYPE="APPOS" SUBTYPE="HEAD">كُولِن باوِل</COREF></COREF> لِ- -الجَبْهَةِ حَيْثُ {ِسْتَمَعَ <COREF ID="27709" TYPE="IDENT">*</COREF> إِلَى تَقْرِيرٍ مُفَصَّلٍ مِن ضُبّاطِ القِيادَةِ عَن- -ما جَرَى *T*-3 خِلالَ الأُسْبُوعَيْنِ الأَخِيرَيْنِ *T*-2 , وَ- -عَن تَوَرُّطِ سُورِيا وَ- -لُبْنانَ بِ- -التَصْعِيدِ .
وَ- -تَرَكَّزَت تَقارِيرُ الصُحُفِ الإِسْرائِيلِيَّةِ أَمْسِ عَلَى مَوْضُوعَيْنِ أَساسِيَّيْنِ : لِقاءاتُ <COREF ID="27709" TYPE="IDENT">باوِل</COREF> مَعَ المَسْؤُولِينَ الإِسْرائِيلِيِّينَ وَ- -لِقاؤُ- <COREF ID="27709" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> أَمْسِ <COREF ID="27674" TYPE="IDENT"><COREF ID="27741" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسَ السُلْطَةِ الفِلَسْطِينِيَّةِ</COREF> <COREF ID="27741" TYPE="APPOS" SUBTYPE="HEAD">ياسِر عَرَفات</COREF></COREF> إِلَى نَتائِجِ المَعارِكِ الضارِيَةِ الَّتِي دارَت *T*-1 قَبْلَ أَيّامٍ فِي <COREF ID="27748" TYPE="IDENT">مُخَيَّمِ جِنِين</COREF> , بَعْدَ- -ما سَمَحَ الجَيْشُ الإِسْرائِيلِيُّ لِ- -مُراسِلِي الصُحُفِ بِ- -دُخُولِ <COREF ID="27748" TYPE="IDENT">المُخَيَّمِ</COREF> .
وَ- -فِي <COREF ID="27681" TYPE="IDENT">" هَآرِتس "</COREF> كَتَبَ <COREF ID="27757" TYPE="IDENT">داني روبنشتاين</COREF> عَن <COREF ID="ann_0174-E2" TYPE="IDENT">لِقاءِ <COREF ID="27674" TYPE="IDENT">عَرَفات</COREF> - <COREF ID="27709" TYPE="IDENT">باوِل</COREF></COREF> <COREF ID="27761" TYPE="IDENT">مَقالاً</COREF> بِ- -عُنْوانِ : " الإِنْجازُ هُوَ فِي جَوْهَرِ <COREF ID="ann_0174-E2" TYPE="IDENT">ال{ِجْتِماعِ</COREF> " , فِي ما يَأْتِي *T*-2 تَرْجَمَةٌ لِ- -أَهَمِّ ما جاءَ *T*-3 فِي- <COREF ID="27761" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> :
" يَسُودُ التَشاؤُمُ الزَعامَةَ الفِلَسْطِينِيَّةَ فِي شَأْنِ ما قَد يُسْفِرُ عَن- -هُ *T*-1 <COREF ID="ann_0174-E2" TYPE="IDENT">لِقاءُ <COREF ID="27709" TYPE="IDENT"><COREF ID="27789" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرِ الخارِجِيَّةِ الأَمِيرْكِيِّ</COREF> <COREF ID="27789" TYPE="APPOS" SUBTYPE="HEAD">كُولِن باوِل</COREF></COREF> مَعَ <COREF ID="27674" TYPE="IDENT"><COREF ID="27793" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسِ السُلْطَةِ الفِلَسْطِينِيَّةِ</COREF> <COREF ID="27793" TYPE="APPOS" SUBTYPE="HEAD">ياسِر عَرَفات</COREF></COREF></COREF> .
فَ- -بِ- -النِسْبَةِ إِلَى <COREF ID="27797" TYPE="IDENT">الفِلَسْطِينِيِّينَ</COREF> يَكْفِي- <COREF ID="27797" TYPE="IDENT">-هِم</COREF> قِيامُ ال{ِجْتِماعِ الَّذِي سَ- -يَظْهَرُ *T*-1 فِي رَأْيِ- <COREF ID="27797" TYPE="IDENT">-هِم</COREF> لِ- <COREF ID="27804" TYPE="IDENT">-العالَمِ</COREF> كُلِّ- <COREF ID="27804" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> أَنَّ <COREF ID="27674" TYPE="IDENT">عَرَفات</COREF> لَيْسَ *T*-2 مَعْزُولاً كَ- -ما قَرَّرَت الحُكُومَةُ الإِسْرائِيلِيَّةُ -LRB- . . . -RRB- لَقَد {ِعْتَرَفَ <COREF ID="27797" TYPE="IDENT">الفِلَسْطِينِيُّونَ</COREF> أَمْسِ أَنَّ اللِقاءَ التَحْضِيرِيَّ الَّذِي جَرَى *T*-4 السَبْتَ الفائِتَ بَيْنَ <COREF ID="27819" TYPE="APPOS" SUBTYPE="ATTRIB">المُوفَدِ الأَمِيرْكِيِّ</COREF> <COREF ID="27819" TYPE="APPOS" SUBTYPE="HEAD">أَنْطُونِيّ زَيْنِي</COREF> وَ- <COREF ID="27816" TYPE="IDENT"><COREF ID="27821" TYPE="APPOS" SUBTYPE="HEAD">-المَنْدُوبِينَ الفِلَسْطِينِيِّينَ</COREF> <COREF ID="27821" TYPE="APPOS" SUBTYPE="ATTRIB">صائِب عريقات وَ- -مُحَمَّد دَحَلان وَ- -مُحَمَّد رَشِيد</COREF></COREF> فِي أَرِيحا , لَم يَتَوَصَّلْ *T*-3 إِلَى أَيِّ نَتِيجَةٍ إِيجابِيَّةٍ " .
وَ- -يُضِيفُ <COREF ID="27757" TYPE="IDENT">*</COREF> : " يَشْكُو <COREF ID="27816" TYPE="IDENT">المَنْدُوبُونَ الفِلَسْطِينِيُّونَ</COREF> مِن أَنَّ كُلَّ المُقْتَرَحاتِ الأَمِيرْكِيَّةِ لِ- -وَقْفِ النارِ , تَصُوغُ *T*-1 مَطالِبَ الجانِبِ الفِلَسْطِينِيِّ فِي صُورَةٍ واضِحَةٍ مَعَ جَدْوَلٍ زَمَنِيٍّ دَقِيقٍ ; أَمّا عِنْدَ- -ما يَتَعَلَّقُ الأَمْرُ بِ- -المَطالِبِ الأَمِيرْكِيَّةِ مِن إِسْرائِيلَ , فَ- -الصِيغَةُ تَكُونُ *T*-3 دائِماً غامِضَةً وَ- -غَيْرَ مُلْزَمَةٍ .
فَ- -إِعْلانُ <COREF ID="27674" TYPE="IDENT">عَرَفات</COREF> إِدانَتَ- <COREF ID="27674" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> لِ- -الإِرْهابِ الَّذِي نُشِرَ *T*-1 *-1 أَمْسِ تَمَّ *T*-2 بَعْدَ- -ما طَلَبَ الأَمِيرْكِيُّونَ تَقْدِيمَ- -هُ فَوْراً .
وَ- -فِي المُقابِلِ فَ- -إِنَّ مَوْضُوعَ ال{ِنْسِحابِ الإِسْرائِيلِيِّ مِن المِنْطَقَةِ -LRB- أَ -RRB- لَم يَتَضَمَّنْ *-1 جَدْوَلاً زَمَنِيّاً واضِحاً وَ- -مُلْزَماً .
كَما يَشْكُو <COREF ID="27797" TYPE="IDENT">الفِلَسْطِينِيُّونَ</COREF> مِن أَنَّ <COREF ID="27870" TYPE="IDENT">المَطالِبَ الأَمِيرْكِيَّةَ</COREF> 0 المُتَعَلِّقَةَ *T*-1 بِ- -بَدْءِ المُفاوَضاتِ السِياسِيَّةِ <COREF ID="27870" TYPE="IDENT">هِيَ</COREF> أَكْثَرُ غُمُوضاً " .
وَ- -يُتابِعُ <COREF ID="27757" TYPE="IDENT">*</COREF> : " تَبْحَثُ القِيادَةُ الفِلَسْطِينِيَّةُ فِي <COREF ID="27880" TYPE="IDENT">الفِكْرَةِ</COREF> الَّتِي طُرِحَت *T*-1 *-1 فِي أَحَدِ ال{ِجْتِماعاتِ السِياسِيَّةِ وَ- 0 -{ِقْتَرَحَت <COREF ID="27880" TYPE="IDENT" E_OFF="4">*T*-2</COREF> مُغادَرَةَ <COREF ID="27674" TYPE="IDENT">عَرَفات</COREF> <COREF ID="27888" TYPE="IDENT">رام اللّ`ه</COREF> إِلَى <COREF ID="27678" TYPE="IDENT">غَزَّة</COREF> .
وَ- -غالِبِيَّةُ القَرِيبِينَ مِن <COREF ID="27674" TYPE="IDENT">عَرَفات</COREF> , وَ- -حَتَّى <COREF ID="27674" TYPE="IDENT">هُوَ نَفْسُ- -هُ</COREF> , يَتَّجِهُونَ *T*-1 إِلَى رَفْضِ <COREF ID="27880" TYPE="IDENT">الفِكْرَةِ</COREF> بِ- -صُورَةٍ قاطِعَةٍ .
فَ- -صَحِيحٌ أَنَّ <COREF ID="27674" TYPE="IDENT">عَرَفات</COREF> سَ- -يَكُونُ *T*-1 حُرّاً فِي <COREF ID="27678" TYPE="IDENT">غَزَّة</COREF> إِلَى حَدٍّ بَعِيدٍ , وَ- -ل`كِنَّ القَرِيبِينَ مِن- <COREF ID="27674" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> يَقُولُونَ *-2 أَنَّ- <COREF ID="27674" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> لا يَشْعُرُ *T*-3 حالِيّاً بِ- -أَنَّ- <COREF ID="27674" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> يَتَعَرَّضُ *T*-4 لِ- -الضَغْطِ رَغْمَ الحِصارِ 0 المَفْرُوضِ *T*-5 *-5 عَلَى مَكْتَبِ- <COREF ID="27674" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
أَمّا <COREF ID="27919" TYPE="IDENT">سَبَبُ البَقاءِ فِي <COREF ID="27888" TYPE="IDENT">رام اللّ`ه</COREF></COREF> فَ- <COREF ID="27919" TYPE="IDENT">-هُوَ</COREF> *T*-1 التَقارِيرُ الَّتِي تَصِلُ *T*-2 إِلَى <COREF ID="27674" TYPE="IDENT">عَرَفات</COREF> عَن <COREF ID="27931" TYPE="IDENT">التَأْيِيدِ الدُوَلِيِّ</COREF> الكَبِيرِ الَّذِي تَحْظَى بِ- <COREF ID="27931" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-3 القَضِيَّةُ الفِلَسْطِينِيَّةُ .
لِ- -ذا لا يَشْعُرُ <COREF ID="27674" TYPE="IDENT">*</COREF> بِ- -أَنَّ- <COREF ID="27674" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> ضَعِيفٌ وَ- -مَنْبُوذٌ , بَل عَلَى العَكْسِ يَزْدادُ <COREF ID="27674" TYPE="IDENT">*</COREF> قُوَّةً .
وَ- -بِ- -الأَمْسِ بَدَأَت <COREF ID="27942" TYPE="IDENT">المَعْرَكَةُ الإِعْلامِيَّةُ الكَبِيرَةُ</COREF> فِي شَأْنِ ما حَدَثَ *T*-1 فِي <COREF ID="27945" TYPE="IDENT"><COREF ID="27748" TYPE="IDENT">مُخَيَّمِ جِنِين</COREF> وَ- -القصبة وَ- -نابُلُس</COREF> , بَعْدَ- -ما فُتِحَت <COREF ID="27945" TYPE="IDENT">ه`ذِهِ الأَماكِنُ</COREF> *-2 أَمامَ مَنْدُوبِي الإِعْلامِ .
<COREF ID="27951" TYPE="IDENT"><COREF ID="27674" TYPE="IDENT">عَرَفات</COREF> وَ- -رِجالُ- <COREF ID="27674" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF></COREF> مُقْتَنِعُونَ بِ- -أَنَّ- <COREF ID="27951" TYPE="IDENT">-هُم</COREF> سَ- -يَنْتَصِرُونَ *T*-1 فِي <COREF ID="27942" TYPE="IDENT">ه`ذِهِ المَعْرَكَةِ</COREF> , لِ- -ذا فَ- -لا سَبَبَ لَدَي- <COREF ID="27951" TYPE="IDENT">-هِم</COREF> لِ- -تَقْدِيمِ أَيِّ تَنازُلاتٍ " .
ر . ح .
</TEXT>
</DOC>
