<DOC docid="ANN20020315.0078">
<hl>
<seg id=1> صاموئيليان يعلن عن مؤتمر "مخاطر التشغيل": تأكيد لدورنا المصرفي الريادي في المنطقة </seg>
</hl>
<p>
<seg id=2> اعلن نائب حاكم مصرف لبنان هاروتيون صاموئيليان عن انعقاد مؤتمر"ادارة مخاطر التشغيل وفقا للمنظور الجديد للجنة بال للاشراف المصرفي" في 20 آذار الجاري و21 منه في المبنى الجديد للمصرف. </seg>
<seg id=3> وشرح الاسباب التي حدت بالمصرف المركزي على التحضير لانعقاد هذا المؤتمر والدعوة اليه، والاهمية التي ترتديها مسألة ادارة المخاطر في عالم المصارف الحديث ولا سيما في ضوء التحولات النوعية التي تميّز بها التعامل المصرفي في لبنان والعالم. </seg>
<seg id=4> مشيرا الى ان هذا المؤتمر يأتي"تأكيدا لاستعادة دور لبنان الريادي كمركز مصرفي ومالي في الشرق الاوسط". </seg>
</p>
<p>
<seg id=5> عقد صاموئيليان مؤتمرا صحافيا امس في مقر الحاكمية بالمصرف المركزي وتحدث عن مضمون المؤتمر المذكور، مشيرا الى اهم الموضوعات التي سيعالجها وابرزها الملاءة المصرفية "في ضوء التكنولوجيا الحديثة التي اجتاحت العمل المصرفي مثل الصراف الآلي والسحب الالكتروني، او لجهة التحويل والسداد، وغيرها"، وكل من هذه العمليات يحتاج الى اساليب وقائية يجب ان تتمتع بها المصارف عبر ما تملكه من جهاز تنفيذي واساليب رقابية مسبقة ولاحقة للعمليات المصرفية وخدماتها". </seg>
</p>
<p>
<seg id=6> ولفت الى "ان مصرف لبنان هو سلطة تشريعية للمصارف، لذلك فان الحاكمية تعتقد انه من احد واجباته اعطاء المصارف المجال الكافي للتحضير والوصول الى المعايير المطلوبة من لجنة بال التى تعمل على وضع المعايير شبه النهائية. </seg>
<seg id=7> وقد ارتأت اللجنة المذكورة فرض نسبة ملاءة على المخاطر بعدما وضعت نسبا لملاءة المصارف على مخاطر الائتمان والسوق"، موضحا "ان التشغيل في المصارف هو عبارة عن العمليات اليومية المصرفية من سداد وقبض وتحويل واصدار كفالات واعتمادات". </seg>
</p>
<p>
<seg id=8> واذ اكد "ان المصارف اللبنانية تتمتع بنسبة ملاءة عالية"، قال: "ان لجنة بال تفرض ملاءة على مخاطر التشغيل، وعلى المصارف ان تتقيد بها، وستعرض في المؤتمر احصاءات الملاءة واهمية الاستدراك لمخاطر التشغيل والتحسب لها، فضلا عن عرض موضوعات تقنية اخرى". </seg>
</p>
<p>
<seg id=9> وتابع: "من الضروري ان تتبع المصارف والمؤسسات المالية اساليب او دليل مسارات اجرائية رقابية تنفيذية شبه خالية من الشوائب او نقاط الضعف لتلافي الاخطاء والخسائر التي تنتج منها". </seg>
<seg id=10> مشيرا الى "ان مخاطر التشغيل تبرز عالميا، اذ ان اعمال المصارف التقليدية المتمثلة بالودائع والتسليفية بدأت تتحول الى اعمال تشغيلية اذ ان التكنولوجيا قد خلقت وضعا مختلفا مثل الصراف الالي، والصيرفة الالكترونية، والصيرفة عبر الهاتف، والاعمال الاخرى ذات الطابع التنفيذي التي تشهد تطورا يوميا". </seg>
</p>
<p>
<seg id=11> واشار الى" ان المصارف اللبنانية واعية تماما للمخاطر وتواكب التطوير وتتعاون مع مصرف لبنان، ونسبة ملاءتها تتعدى الـ 12 في المئة". </seg>
</p>
<p>
<seg id=12> وختم: "ان المخاطر التي تواجه القطاع المصرفي اللبناني من منظار"بال" تتلخص في مخاطر السوق التي تتعلق بتقلبات الاسعار والفوائد ومخاطر الائتمان المتمثلة بخطر عدم استرداد التسليفات". </seg>
</p>
<p>
<seg id=13> ويشار الى انه يشارك في المؤتمر محاضر رئيسي هو رالف ناش الاختصاصي في هذا الميدان وعضو لجنة بال للاشراف المصرفي الذي يأتي خصيصا من سويسرا، وسيتطرق المحاضرون الى موضوعات حديثة واساسية منها على سبيل المثال: "استعداد القطاع المصرفي لتطبيق اقتراحات لجنة بال"، و"طرح مسألة مكافحة تبييض الاموال من زاوية مخاطر التشغيل"، و"السبل الناجعة والسليمة لادارة مخاطر التشغيل وايجاد الحلول"، وغيرها. </seg>
</p>
<p>
<seg id=14> ومن المحاضرين ايضا الامين العام لجمعية المصارف الدكتور مكرم صادر، والامين العام لهيئة التحقيق الخاصة بمكافحة التبييض الدكتور محمد بعاصيري، وعن شركة التدقيق السيد شارل كيفينتا، وعضو لجنة الرقابة على المصارف الدكتور امين عواد، ومدير الشؤون القانونية في مصرف لبنان بيار كنعان. </seg>
<seg id=15> وتبدأ اعمال المؤتمر التاسعة صباح الاربعاء 20 الجاري. </seg>
</p>
</DOC>
