<DOC docid="ANN20020315.0073">
<hl>
<seg id=1> استمرار ضعف الدولار في الخارج والبورصات من دون اتجاه واضح </seg>
</hl>
<p>
<seg id=2> لم يطرأ اي تغيير على الاجواء المحيطة بسوق القطع في بيروت امس في ظل ضعف الطلب على الدولار الاميركي وتردد المتعاملين في التخلي عنه الا في ما ندر من الحالات. </seg>
<seg id=3> وجاء ابقاء مصرف لبنان هامش تدخله الموسع على حاله بين 1501.00 ليرة شراء و1514.00 ليرة بيعاً ليجعله يقفل اسمياً بسعر وسطي معلن 1507.50 ليرات، شأنه منذ اكثر من سنتين ونصف سنة. </seg>
</p>
<p>
<seg id=4> في غضون ذلك، مضى المتعاملون في تداول الدولار فعلياً عند الحد الاعلى لهذا الهامش واحياناً خارج المصرف المركزي كلما توافر العرض بهذا السعر وذلك في سوق هادئة جداً لم يتجاوز حجم العمليات فيها سبعة ملايين دولار تداولت المصارف قسماً منها بـ1514.00 ليرة بيعاً وشراء. </seg>
</p>
<p>
<seg id=5> في الخارج، بقي الدولار في دائرة الضعف ازاء العملات الرئيسية الاخرى متأثراً سلباً بتفاقم العجز في ميزان المدفوعات الاميركي الذي ارتفع الى 98.8 مليار دولار خلال الفصل الرابع من السنة الماضية في مقابل 98.5 مليار دولار في الفصل الثالث مسجلاً 417.4 مليار دولار على مدار ،2001 في تطور اثار حفيظة رئيس الاحتياط الفيديرالي آلن غرينسبان الذي اعرب عن قلقه في تعاظم هذا العجز، في وقت رأى الممثل التجاري الاميركي روبرت زوليك ان الدولار القوي بات يشكل مشكلة للولايات المتحدة بمقدار ما يفاقم عجز موازينها التجارية والجارية والمدفوعات. </seg>
</p>
<p>
<seg id=6> وبالفعل، جاء هذا التطور ليحجب تراجع عدد طالبي الافادة من تعويض البطالة في الولايات المتحدة 3000 شخص الاسبوع الماضي ليصل مجموعهم في نهايته الى 377.000 شخص، في اشارة الى استحداث فرص عمل جديدة نتيجة انتعاش النشاط الاقتصادي، وكذلك اعلان وزارة التجارة الاميركية ان مخزون المصانع لم يرتفع في كانون الثاني اكثر من 0.2 في المئة عنه في كانون الاول، فيما مبيعات هذا المخزون قفزت بنسبة 1.1 في المئة في الفترة عينها، مما يعكس تحسناً في الاستهلاك الذي يعول عليه كثيراً في نمو الاقتصاد. </seg>
</p>
<p>
<seg id=7> وكان الدولار قد تأثر سلباً ايضاً باعلان المؤسسة الوطنية للاحصاء والدراسات الاقتصادية ان الانتاج الصناعي في فرنسا ارتفع بنسبة 0.9 في المئة في كانون الثاني الماضي للمرة الاولى منذ مطلع صيف 2001 وبما يفوق التوقعات، في تطور انعش الطلب على الاورو وجعله يتجاوز صعوداً عتبة الـ0.88 دولار، ولا سيما بعدما اظهر التقرير الشهري للمصرف المركزي الاوروبي في آذار ان معدل نمو اجمالي الناتج المحلي في منطقة الاورو سيراوح هذه السنة بين 2.00 و2.50 في المئة. </seg>
<seg id=8> وقد تضافرت كل هذه المعطيات على جانبي الاطلسي لتضغط على الدولار وتجعله يقفل في لندن كالآتي: </seg>
</p>
<p>
<seg id=9> - 0.8825 للأورو في مقابل 0.8760 اول من امس في نيويورك. </seg>
</p>
<p>
<seg id=10> - 1.4210 للجنيه الاسترليني في مقابل 1.4160. </seg>
</p>
<p>
<seg id=11> - 1.6575 فرنك سويسري في مقابل 1.6755. </seg>
</p>
<p>
<seg id=12> - 128.90 يناً يابانياً في مقابل 129.55. </seg>
</p>
<p>
<seg id=13> - 1.5940 دولار كندي في مقابل 1.5945. </seg>
</p>
<p>
<seg id=14> وتراجعت اسعار المعادن الثمينة نتيجة ميل المستثمرين الى جني ارباح عليها، فأقفلت اونصة الذهب في لندن بـ290.60 دولاراً في مقابل 293.60 دولاراً اول من امس في نيويورك، بعدما ثبتت بـ292.70 دولاراً قبل الظهر وبـ291.20 دولاراً بعده. </seg>
</p>
<p>
<seg id=15> كذلك بالنسبة الى الفضة التي اقفلت الاونصة منها في لندن بـ4.48 دولارات في مقابل 4.5170 دولارات اول من امس في نيويورك، بعدما ثبتت ظهراً بـ4.51 دولارات. </seg>
</p>
<p>
<seg id=16> وأظهرت اسواق الاسهم الاوروبية تردداً في الارتفاع بعد ايام من التراجع المتواصل تحسباً لتباطؤ عملية النمو في الاقتصاد الاميركي الذي حذر منه رئيس الاحتياط الفيديرالي. </seg>
<seg id=17> وقد تعززت هذه المشاعر بما صدر حتى الآن من مؤشرات احصائية في الولايات المتحدة، ان لجهة ارتفاع مبيعات المفرق او لجهة تراجع عدد طالبي الافادة من تعويض البطالة، بما لا يطمئن المستثمرين الى المنحى الذي يسلكه الاقتصاد الاميركي. </seg>
<seg id=18> فكان ان اقفل مؤشر الفايننشال تايمس في بورصة لندن متراجعاً 10.60 نقاط على 5261.40 نقطة، فيما ارتفع مؤشر "كاك 40" في بورصة باريس 23.07 نقطة الى 4546.84 نقطة، ومؤشر اكسترا داكس في بورصة فرنكفورت 30.88 نقطة الى 5276.87 نقطة. </seg>
</p>
<p>
<seg id=19> وتباين اتجاه الاسواق الاميركية تبعاً لتباين التوقعات في شأن وتيرة النمو الاقتصادي، في وقت شكل انتظار المتعاملين للنتائج الفصلية التي ستعلنها شركة "اوراكل" للبرمجيات بعد القفل عاملاً محبطاً للمبادرات عشية صدور بيانات اقتصادية مهمة في الولايات المتحدة اليوم ابرزها ارقام الانتاج الصناعي وأسعار الانتاج في شباط ومؤشر ثقة المستهلكين الذي تعده جامعة ميتشيغن لشهر آذار. </seg>
<seg id=20> فكان ان تراجع قليلاً مؤشر ناسداك الى 1858.00 نقطة، فيما راح مؤشر داو جونز الصناعي يتقلب بين اعلى على 10551.11 نقطة وأدنى على 10474.72 نقطة، قبل ان يسجل منتصف التداول في الجلسة المسائية 10528.83 نقطة مرتفعاً 26.98 نقطة عنه اول من امس. </seg>
</p>
<p>
<seg id=21> وسبق ذلك صباحاً تحول بورصة طوكيو الى التحسن بعد يومين من التراجع بعدما تردد ان مجموعة متاجر "وال مارت" الاميركية ستتملك حصة استراتيجية في مجموعة "سيو" اليابانية للمتاجر الكبرى، الامر الذي اعطى بعض المعنويات للسوق وجعل مؤشر نيكاي يقفل مرتفعاً 153.51 نقطة على 11568.82 نقطة. </seg>
</p>
</DOC>
