<DOC docid="ANN20020215.0100">
<hl>
<seg id=1> أحداث و مواعيد </seg>
</hl>
<p>
<seg id=2> &gt; برعاية وزير العمل علي قانصو، دعت بلدية الغبيري ومنظمة اليونيسف بالتعاون مع وزارة الشؤون الاجتماعية والجمعية الخيرية الثقافية الى حفل تخريج "دورة التدريب المهني الخامسة للفتيان العاملين، الساعة 6.30 مساء الاثنين شباط في قاعة احتفالات المعهد الفني الاسلامي، مستديرة شاتيلا. </seg>
</p>
<p>
<seg id=3> &gt; دعا مركز الدراسات الحقوقية في العالم العربي (سيدروما)، ومعهد حقوق التحكيم (ايدار) في كلية الحقوق والعلوم السياسية لجامعة القديس يوسف الى محاضرة يلقيها جاك الحكيم، الاستاذ المعتمد في كليات الحقوق الفرنسية والمحامي في محكمة دمشق، حول "مشاكل تطبيق نظام التحكيم سي سي إي في سوريا"، الساعة 11.00 قبل ظهر غد السبت في كلية العلوم الاجتماعية للجامعة اليسوعية، شارع هوفلان، الاشرفية. </seg>
</p>
<p>
<seg id=4> &gt; دعا حبيب الزغبي الى حفل اطلاق كتابه "لبنان... طريق النهوض"، الساعة 5.00 عصر الثلثاء 19 شباط في مبنى الامم المتحدة، ساحة رياض الصلح في بيروت. </seg>
</p>
<p>
<seg id=5> &gt; نظمت وزارة الشؤون الاجتماعية دورة تدريبية لجميع العاملين في مراكزها في الجنوب بالتنسيق مع برنامج الامم المتحدة للتنمية الاقتصادية والاجتماعية في "مجمع دانا السياحي" في ابل السقي، حضره مديرو المراكز الانمائية في محافظة النبطية ورئيس دائرة العمل التطوعي في الوزارة محمد قدوح وممثل البرنامج طارق عسيران. </seg>
</p>
<p>
<seg id=6> &gt; نظمت هيئة الاسعاف الشعبي في مركز ابن سينا الصحي الاجتماعي في طرابلس لمناسبة اليوم العالمي للمريض ندوة عنوانها "ليكن يوم الصحة للجميع"، تحدث فيها مدير المركز حسن ثليجة والدكتورة ايمان الفرج. </seg>
<seg id=7> ووزعت ادارة المركز حليباً للاطفال وألبسة شتوية بالتعاون مع جمعية اجيالنا. </seg>
</p>
<p>
<seg id=8> &gt; اقام نادي روتار آكت بيبلوس في جبيل مأدبة تكريمية لجمع من مسني المنطقة في احد مطاعمها. </seg>
</p>
<p>
<seg id=9> &gt; دعت بلدية حراجل بالتعاون مع اتحاد بلديات كسروان - الفتوح وكلية الآداب لجامعة الروح القدس - الكسليك الى حفل تكريم الشاعر موسى زغيب لمناسبة منحه شهادة تقدير من الحكومة الاوسترالية، الساعة 4.00 بعد ظهر الاحد 3 آذار في قاعة البابا يوحنا بولس الثاني في الجامعة. </seg>
</p>
<p>
<seg id=10> &gt; دعا منتدى الفكر التقدمي الى محاضرة يلقيها الوزير السابق الياس سابا حول "ضريبة القيمة المضافة وسياسة الحكومة الاقتصادية"، الساعة 5.00 عصر الاربعاء 20 شباط في مركز الحزب التقدمي الاشتراكي، وطى المصيطبة، الطبقة السابعة. </seg>
</p>
<p>
<seg id=11> &gt; دعت هيئة منطقة بجة في "التيار الوطني الحر" الى حوار مفتوح مع راعي ابرشية جبيل المطران بشارة الراعي عن موضوع "الكنيسة والسياسة"، الساعة 3.00 بعد ظهر غد السبت في كنيسة مار سركيس وباخوس في بجة. </seg>
</p>
<p>
<seg id=12> &gt; استقبل المطران الياس عوده في مطرانية الروم الارثوذكس في الاشرفية المحامي كمال توفيق الجميّل الذي اهداه كتابه "جذور وتاريخ عائلة الجميّل العريقة". </seg>
</p>
<p>
<seg id=13> &gt; دعت جمعية رواد الكشاف المسلم في لبنان الى الاحتفال التكريمي لعضوي هيئتها العامة احمد مصطفى دندن وعواطف نعماني فاخوري، الساعة 6.00 مساء الجمعة 8 آذار في قاعة حسانة فتح الله الداعوق، غرب حديقة تلة الخياط، شارع العويني. </seg>
</p>
<p>
<seg id=14> &gt; عرض اتحاد الشباب الديموقراطي اللبناني في كلية الآداب والعلوم الانسانية في الفرع الاول، فيلم "القربان" للمخرج علي مطر، المستوحى من قصيدة الشاعر محمود درويش، في حضور جمع من الطلاب في قاعة الدكتور نزار الزين. </seg>
</p>
<p>
<seg id=15> &gt; اعلن نادي ليونز بيروت سيتي انطلاق ورشة العمل لانشاء "مكتبة المتن الاعلى العامة"، في بيان وزعه امس على المواطنين ووسائل الاعلام وأرفقه بصور عن موقع المكتبة، المزمع انشاؤها على مساحة 150 متراً مربعاً، في مبنى المركز الاجتماعي في بلدة بتخنيه في المتن الاعلى. </seg>
</p>
<p>
<seg id=16> &gt; دعا الاتحاد الكاثوليكي العالمي للصحافة في لبنان الى حفل توقيع ". </seg>
<seg id=17> لبناني" لحبيب سليلاتي برعاية رئيس الوزراء رفيق الحريري الساعة 6.00 مساء الثلثاء 19 شباط في صالة كنيسة مار الياس للأرمن الكاثوليك في ساحة الدباس. </seg>
</p>
<p>
<seg id=18> &gt; لمناسبة اطلاق حملة الاكتتاب في الموسوعة المارونية والفيلم الماروني، يعقد النائب البطريركي العام رئيس اللجنة الاسقفية لوسائل الاعلام المطران رولان ابو جودة، مؤتمراً صحافياً للاعلان عن بدء الاكتتاب، في حضور المطران منجد الهاشم والمخرج الايطالي جاكومو بيتزاللي والفريق المرافق له، الساعة 12.00 ظهر اليوم في المركز الكاثوليكي للاعلام. </seg>
</p>
<p>
<seg id=19> &gt; دعا المعهد الالماني للابحاث الشرقية الى حضور ورشة عمل دولية عن "بدايات الحكم العثماني في بلاد الشام" من 13 الجاري الى 16 منه في مبنى المعهد في زقاق البلاط. </seg>
</p>
<p>
<seg id=20> &gt; دعا المركز اللبناني للدراسات الى افتتاح ورشة عمل عالمية عن "نموذج تطوير مفهوم الدولة والتحديات التي يواجهها لبنان في هذا السياق"، الساعة 9.00 صباح الجمعة 15 شباط. </seg>
<seg id=21> وتستمر الورشة الى السبت 16 منه في فندق جفينور روتانا، ويشارك فيها محاضرون متخصصون من دول عدة. </seg>
</p>
<p>
<seg id=22> &gt; بدعوة من "لقاء اثنين الفرنسيسكان" القى جورج عبيد محاضرة عن "لبنان وحوار الحضارات والثقافات" في حضور جمع من المهتمين. </seg>
</p>
<p>
<seg id=23> وبعد كلمة ترحيبية من الزميل سعد كيوان القى عبيد لمحة تاريخية عن صدام الحضارات وواقع الحوار الثقافي. </seg>
<seg id=24> وتطرق الى الدور اللبناني في حوار الحضارات والثقافات معتبراً اياه فريداً في العالم العربي والغربي في آن واحد. </seg>
</p>
<p>
<seg id=25> &gt; دعت جمعية المقاصد الخيرية الاسلامية في بيروت الى اجراء انتخابات اعضاء مجلس امنائها من الساعة 9.00 صباحاً الى الساعة 2.00 بعد ظهر الاحد 17 شباط في معهد التمريض العالي الوطني. </seg>
</p>
</DOC>
