<DOC DOCNO="nw/ann/01/ann_0189@0189@ann@nw@ar@on">
" <ENAMEX TYPE="ORG">الجَزِيرَةُ</ENAMEX> " تَفْتَحُ كُوَّةً فِي جِدارِ الصَمْتِ
" يُرِيدُونَ- -نِي أَن أَكُونَ إِمّا أَسِيراً وَ- -إِمّا طَرِيداً وَ- -إِمّا قَتِيلاً وَ- -أَنا أَقُولُ لَ- -هُم لَن أَكُونَ إِلّا شَهِيداً شَهِيداً شَهِيداً " .
بِ- -ه`ذِهِ العِبارَةِ الَّتِي أَطْلَقَ- -ها الرَئِيسُ <ENAMEX TYPE="PERSON">عَرَفات</ENAMEX> مِن مَقَرِّ- -هِ المُحاصَرِ فِي <ENAMEX TYPE="GPE">رام اللّ`ه</ENAMEX> {ِنْطَلَقَ بَرْنامَجُ <ENAMEX TYPE="WORK_OF_ART">" تَحْتَ الحِصارِ "</ENAMEX> عَلَى شاشَةِ " <ENAMEX TYPE="ORG">الجَزِيرَةِ</ENAMEX> " الَّذِي شَجَّعَ تَوْقِيتُ بَثِّ- -هِ <ENAMEX TYPE="DATE">اليَوْمِيِّ</ENAMEX> بَعْدَ <ENAMEX TYPE="TIME">مُنْتَصَفِ</ENAMEX> <ENAMEX TYPE="TIME">اللَيْلِ</ENAMEX> مُعْظَمَ المُشاهِدِينَ <ENAMEX TYPE="NORP">العَرَبِ</ENAMEX> عَلَى خَوْضِ تَجْرِبَةِ الخَطِّ السِياسِيِّ الساخِنِ وَ- -المَفْتُوحِ , الَّذِي حَمَلَ فِي مُجْمَلِ- -هِ سَيْلاً جارِفاً مِن عِباراتِ النَقْدِ اللاذِعِ وَ- -الساخِرِ المُوَجَّهِ إِلَى الأَنْظِمَةِ <ENAMEX TYPE="NORP">العَرَبِيَّةِ</ENAMEX> , حَتَّى أَنَّ بَعْضَ- -هُ بَلَغَ حَدَّ التَجْرِيحِ وَ- -التَشْهِيرِ أَحْياناً بِ- -حُكّامٍ <ENAMEX TYPE="NORP">عَرَبٍ</ENAMEX> , وَ- -لَم يَتَوانَ عَدَدٌ كَبِيرٌ مِن المُتَّصِلِينَ عَن {ِتِّهامِ- -هِم بِ- -التَواطُؤِ مَعَ <ENAMEX TYPE="GPE">إِسْرائِيلَ</ENAMEX> حِيالَ ما يَحْصُلُ فِي الأَراضِي <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> المُحْتَلَّةِ , فِيما طالَبَ البَعْضُ الآخَرُ عَلَى نَحْوٍ ساخِرٍ بِ- -تَقْدِيمِ مَوْعِدِ البَرْنامَجِ لِ- -أَنَّ الرُؤَساءَ <ENAMEX TYPE="NORP">العَرَبَ</ENAMEX> يَغُطُّونَ فِي ه`ذا <ENAMEX TYPE="TIME">الوَقْتِ</ENAMEX> فِي نَوْمٍ عَمِيقٍ .
فِيما أَشارَ عَدَدٌ آخَرُ مِن المُتَّصِلِينَ وَ- -عَلَى نَحْوٍ أَشَدَّ هُزْءاً إِلَى ضَرُورَةِ فَتْحِ صُنْدُوقٍ <ENAMEX TYPE="NORP">عَرَبِيٍّ</ENAMEX> لِ- -التَبَرُّعاتِ يُخَصَّصُ رَيْعُ- -هُ لِ- -شِراءِ تِلْفِزيُوناتٍ أَو صُحُونٍ لاقِطَةٍ لِ- -أُولَئِكَ القادَةِ <ENAMEX TYPE="NORP">العَرَبِ</ENAMEX> الَّذِينَ لا يَعْلَمُونَ رُبَّما ما يَحْصُلُ فِي <ENAMEX TYPE="GPE">جِنِين</ENAMEX> وَ- <ENAMEX TYPE="GPE">-نابُلُسَ</ENAMEX> .
وَ- -بَلَغَت حالَةُ ال{ِحْتِقانِ لَدَى بَعْضِ المُشاهِدِينَ حَدَّ ال{ِتِّصالِ وَ- -الطَلَبِ مِن <ENAMEX TYPE="PERSON">شارُون</ENAMEX> أَن يُكْمِلَ طَرِيقَ- -هُ لِ- -إِزالَةِ ما تَبَقَّى مِن أَنْظِمَةٍ <ENAMEX TYPE="NORP">عَرَبِيَّةٍ</ENAMEX> .
ه`كَذا بَدَت المِساحَةُ الإِعْلامِيَّةُ الَّتِي وَضَعَت- -ها " <ENAMEX TYPE="ORG">الجَزِيرَةُ</ENAMEX> " فِي تَصَرُّفِ المَشاهِدِ مِثْلَ الكُوَّةِ الَّتِي يَخْرِقُ الشارِعُ <ENAMEX TYPE="NORP">العَرَبِيُّ</ENAMEX> عَبْرَ- -ها جِدارَ الصَمْتِ كَ- -مُتَنَفَّسٍ لَ- -هُ وَ- -تَعْبِيرٍ عَن مَدَى الكَبْتِ وَ- -الحِصارِ الَّذِي تَعِيشُ- -هُ الشُعُوبُ تَحْتَ سُلْطانِ تِلْكَ الأَنْظِمَةِ العاجِزَةِ عَن فِعْلِ شَيْءٍ سِوَى تَرْوِيضِ شُعُوبِ- -ها وَ- -التَرْوِيجِ لِ- -سِياسَتِ- -ها ال{ِنْهِزامِيَّةِ , وَ- -ذاكَ ما ظَهَرَ جَلِيّاً لَدَى خُرُوجِ إِحْدَى المُواطِناتِ <ENAMEX TYPE="NORP">الخَلِيجِيّاتِ</ENAMEX> مِن قُمْقُمِ المَلَكِيَّةِ وَ- -الإِمارَةِ لِ- -تُحَذِّرَ الحُكّامَ مِن أَنَّ سِياسَةَ <ENAMEX TYPE="NORP">الأَمْرَكَةِ</ENAMEX> لَن تَنْفَعَ وَ- -لَن تَدُومَ طَوِيلاً , وَ- -مِن أَنَّ الكَبْتَ الَّذِي يَتَوَلَّدُ مِن مَنْعِ التَظاهُراتِ سَ- -يُوَلِّدُ {ِنْفِجاراً لا تحمد عُقْبا- -هُ .
كَما لَفَتَ {ِبْتِعادُ مُعْظَمِ المُشارِكِينَ عَن <ENAMEX TYPE="LANGUAGE">لُغَةِ الخِطابَةِ</ENAMEX> وَ- -تَمْجِيدِ الأَوْطانِ <ENAMEX TYPE="NORP">العَرَبِيَّةِ</ENAMEX> , وَ- -كانَت <ENAMEX TYPE="LANGUAGE">اللُغَةُ القَوْمِيَّةُ</ENAMEX> غالِبَةً , وَ- -تَمَيَّزَت آراءُ العَدِيدِ مِن المُتَّصِلِينَ عَبْرَ الهاتِفِ أَو الفاكِس أَو الإِنْتِرْنِت .
نَجَحَت شاشَةُ " <ENAMEX TYPE="ORG">الجَزِيرَةِ</ENAMEX> " فِي أَن تَكُونَ وَسِيطاً مِن خِلالِ ه`ذا البَرْنامَجِ <ENAMEX TYPE="DATE">اليَوْمِيِّ</ENAMEX> الَّذِي حَمَلَ الدَعَواتِ إِلَى المَسِيراتِ وَ- -التَظاهُراتِ مِن أَجْلِ التَضامُنِ مَعَ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّينَ</ENAMEX> , وَ- -طُرِحَت عَبْرَ- -هُ الأَفْكارَ المُفِيدَةَ .
وَ- -ساهَمَ مُقَدِّمُو البَرْنامَجِ فِي تَوْعِيَةِ المَشاهِدِ , وَ- -أَفْلَحَت الصُورَةُ المُرافِقَةُ لِ- -ال{ِتِّصالاتِ فِي كَسْرِ الجُمُودِ وَ- -خَلْقِ التَأْثِيرِ .
وَ- -إِذا كانَ <ENAMEX TYPE="WORK_OF_ART">" تَحْتَ الحِصارِ "</ENAMEX> قَد {ِنْطَلَقَ مِن الحالَةِ الَّتِي آلَ إِلَي- -ها الرَئِيسُ <ENAMEX TYPE="PERSON">عَرَفات</ENAMEX> , فَ- -إِنَّ عُنْوانَ- -هُ باتَ يَنْطَبِقُ مِن خِلالِ ال{ِتِّصالاتِ <ENAMEX TYPE="DATE">اليَوْمِيَّةِ</ENAMEX> عَلَى مُعْظَمِ القادَةِ <ENAMEX TYPE="PRODUCT">العَرَبِ</ENAMEX> الَّذِينَ أَضْحَوْا كَ- -ذ`لِكَ <ENAMEX TYPE="WORK_OF_ART">" تَحْتَ الحِصارِ "</ENAMEX> .
</DOC>
