<DOC docid="ANN20020315.0004">
<p>
<seg id=2> حرص الرئيس الاميركي جورج بوش على مقارنة حربه على الارهاب بالحرب العالمية الثانية لا بحرب فيتنام وتعهد ألا يكل وان "يغتنم الفرصة السانحة" لمواصلة القتال أياً كان الثمن. </seg>
<seg id=3> ودخل جنود اميركيون وكنديون وافغان بحذر كهوفاً مليئة بالشراك في جبال عرما على امل العثور على اي وثائق خلفتها قوات "القاعدة" و"طالبان" بعد هزيمتها في اكبر معركة برية في الحرب الافغانية. </seg>
<seg id=4> وقال بوش في مؤتمر صحافي ليل الاربعاء - الخميس في رد على ما يبدو على تشكيك زعماء ديموقراطيين في استراتيجيته المتعلقة بحرب افغانستان: "اؤكد لكم انني لن اجفل ولن اكل لانني اعرف حجم المخاطر. </seg>
<seg id=5> لقد دعانا التاريخ للعمل وسأغتنم الفرصة السانحة لمصلحة العالم من اجل اقرار السلام العالمي ومن اجل الحرية". </seg>
</p>
<p>
<seg id=6> وقع رئيسا صربيا ومونتينيغرو امس في بلغراد اتفاقاً تاريخياً يغير جذرياً بنية يوغوسلافيا وشكلها، ويعطي الدولة اسماً جديداً وهاتين الجمهوريتين مزيداً من الحكم الذاتي ويطلق مرحلة جديدة من العلاقات بينهما تمثل "انفصالاً" عن عهد الرئيس اليوغوسلافي السابق سلوبودان ميلوسيفيتش، في خطوة حظيت بدعم أوروبي قوي لأنه يُعتقد أن من شأنها الحؤول، في المستقبل القريب على الأقل، دون التفكك النهائي لما تبقى من يوغوسلافيا السابقة. </seg>
<seg id=7> وتولى التوقيع عن صربيا الرئيس اليوغوسلافي فويسلاف </seg>
</p>
<p>
<seg id=8> بعد التجديد للرئيس روبرت موغابي في انتخابات ندد المجتمع الدولي بما شابها من عيوب، يتوقع ان تواجه حكومة زيمبابوي عقوبات دولية اشد قسوة، وخصوصا مع انضمام رابطة الكومنولث الى الانتقادات الاميركية والاوروبية للمخالفات والاجواء التي رافقت هذه الانتخابات. </seg>
<seg id=9> وافاد فريق مراقبة من المستعمرات البريطانية السابقة ان الانتخابات شوهت الى حد ان النتائج باتت غير معبرة عن ارادة شعب زيمبابوي. </seg>
<seg id=10> لكن فرق المراقبة الافريقية دافعت عن شرعية انتصار موغابي، </seg>
</p>
<p>
<seg id=11> لجأ 25 كورياً شمالياً أمس إلى السفارة الاسبانية في بيجينغ طالبين حق اللجوء السياسي. </seg>
<seg id=12> ولا يزال مصيرهم مجهولاً، إذ تعتزم الحكومة الصينية إعادتهم إلى بلادهم، بينما تدرس الحكومة الاسبانية "كل الاحتمالات". </seg>
<seg id=13> وشددت السلطات الصينية الاجراءات الامنية حول مبنى السفارة الاسبانية الذي اقتحمه طالبو اللجوء مهددين بالانتحار اذا اعيدوا الى بلادهم. </seg>
<seg id=14> وأفادت التقارير الاولية انهم تلقوا مساعدة من جماعة سرية غير رسمية للسفر من شمال شرق الصين حيث اختبأوا طوال سنة ونصف سنة، </seg>
</p>
<p>
<seg id=15> اشتدت المواجهات في المناطق الفلسطينية مع وصول المبعوث الاميركي الى الشرق الاوسط الجنرال المتقاعد انطوني زيني الى المنطقة في محاولة جديدة للتوصل الى وقف النار. </seg>
<seg id=16> ودمر الفلسطينيون ثلاث دبابات "ميركافا" احداها في عملية تفجير في قطاع غزة قتل فيها ثلاثة جنود واثنتان في رام الله بقذائف "آر بي جي". </seg>
<seg id=17> وفي المقابل ، كثف الجيش الاسرائيلي عملياته الانتقامية واغتال ناشطين في "كتائب سرايا القدس" التابعة لحركة "الجهاد الاسلامي" واعتقل اربعة من حركة "فتح" وقتل خمسة فلسطينيين في رام الله المحتلة، قبل ان يصدر رئيس الوزراء الاسرائيلي ارييل شارون اوامره بالانسحاب من المدينة تدريجا بعد الانتقادات الاميركية للعمليات العسكرية الاسرائيلية. </seg>
<seg id=18> وجاء في بيان صادر عن مكتب شارون انه اوعز الى وزير الدفاع بنيامين بن اليعازر باصدار اوامر الى الجيش "باعادة الانتشار في منطقة رام الله مع اتمام العملية التي قام بها الجيش بنجاح". </seg>
</p>
<p>
<seg id=19> استقبل الرئيس السوري بشار الاسد امس الامين العام لـ"الاتحاد الوطني الكردستاني" جلال طالباني و"بحثا في الشؤون المتعلقة بالعراق ولا سيما التهديدات الاميركية لبغداد" على ما اوردت الوكالة العربية السورية للانباء "سانا". </seg>
<seg id=20> وكان طالباني وصل الى دمشق الثلثاء الماضي والتقى نائب الرئيس السوري عبد الحليم خدام والامين العام المساعد لحزب البعث العربي الاشتراكي عبدالله الاحمر. </seg>
</p>
<p>
<seg id=21> قلل الامين العام للامم المتحدة كوفي عنان أمس اهمية التصريحات الصادرة عن بغداد ومفادها ان العراق لن يسمح بعودة مفتشي الاسلحة الدوليين قائلا ان البيانات العلنية لا تعرب بالضرورة عن الواقع. </seg>
<seg id=22> وغادر نائب رئيس مجلس قيادة الثورة العراقي عزة ابرهيم الدوري القاهرة عقب زيارة خاطفة لمصر التقى خلالها الرئيس المصري حسني مبارك. </seg>
<seg id=23> وكان عنان التقى الاسبوع الماضي في مقر الامم المتحدة في نيويورك وفدا عراقيا برئاسة وزير الخارجية ناجي صبري الحديثي لمناقشة مسألة عودة مفتشي الاسلحة </seg>
</p>
<p>
<seg id=24> ثبّتت امس محكمة استنئاف اسكوتلندية انعقدت في كمب زايست في وسط هولندا ادانة الليبي عبد الباسط المقرحي (49 سنة) بالقتل الجماعي في قضية تفجير طائرة "بان اميركان" فوق بلدة لوكربي في اسكوتلندا عام 1988 مما اوقع 270 قتيلاً، وابقت الحكم بالسجن المؤبد الصادر في حقه، وبذلك سدلت الستار على "رواية" بوليسية وتحقيقات قضائية استمرت نحو 13 سنة، وضاعفت الضغوط على الزعيم الليبي العقيد معمر القذافي للاقرار بمسؤولية بلاده عن الحادث ودفع تعويضات لذوي الضحايا. </seg>
</p>
</DOC>
