<DOC DOCNO="nw/ann/01/ann_0181@0181@ann@nw@ar@on">
<ENAMEX TYPE="ORG">القاعِدَةُ الكَتائِبِيَّةُ الطالِبِيَّةُ</ENAMEX>
جاءَ- -نا مِن <ENAMEX TYPE="ORG">مَكْتَبِ الإِعْلامِ</ENAMEX> فِي <ENAMEX TYPE="ORG">القاعِدَةِ الكَتائِبِيَّةِ الطالِبِيَّةِ</ENAMEX> البَيانُ الآتِي :
" وَرَدَ فِي جَرِيدَتِ- -كُم الغَرّاءِ <ENAMEX TYPE="DATE">الأَحَدَ</ENAMEX> <ENAMEX TYPE="DATE">7 نِيسان 2002</ENAMEX> - العَدَدُ <ENAMEX TYPE="CARDINAL">21225</ENAMEX> فِي الصَفْحَةِ , <ENAMEX TYPE="CARDINAL">14</ENAMEX> تَحْقِيقٌ لِ- -الصَحافِيَّةِ <ENAMEX TYPE="PERSON">مارلين خَلِيفَة</ENAMEX> تَحْتَ عُنْوانِ : <ENAMEX TYPE="WORK_OF_ART">" طُلّابُ الكَتائِبِ صُورَةٌ عَن تشتت القِيادَةِ "</ENAMEX> .
إِنَّ- -نا مَعَ تَقْدِيرِ- -نا وَ- -مَحَبَّتِ- -نا لِ- -حَضْرَتِ- -كُم وَ- -لِ- -الآنِسَةِ <ENAMEX TYPE="PERSON">خَلِيفَة</ENAMEX> , وَ- -إِعْجابِ- -نا الدائِمِ بِ- -الرِسالَةِ الإِعْلامِيَّةِ الَّتِي تَنْشُرُ- -ها جَرِيدَتُ- -كُم فِي شَكْلٍ مُنْفَرِدٍ وَ- -مُتَمَيِّزٍ مِن- -ما يَجْعَلُ- -ها رائِدَةً فِي نَقْلِ الواقِعِ وَ- -الحَقِيقَةِ , {ُضْطُرِرنا إِلَى تَسْجِيلِ بَعْضِ المُلاحَظاتِ رَدّاً عَلَى مُغالَطاتٍ وَرَدَت فِي التَحْقِيقِ , إِن عَلَى لِسانِ السَيِّدِ <ENAMEX TYPE="PERSON">جاد ريشا</ENAMEX> أَو عَبْرَ {ِجْتِزاءِ كاتِبَةِ التَحْقِيقِ أَجْوِبَةً عِدَّةً أَدْلَينا بِ- -ها , مِن- -ما أَفْرَغَ حَدِيثَ- -نا مِن مَضْمُونِ- -هِ .
مِن وَ- -هُنا رَغْبَتُ- -نا فِي تَوْضِيحِ بَعْضِ الأُمُورِ وَ- -إِيصالِ الواقِعِ كَ- -ما هُوَ مِن دُونِ الاِنْجِرار وَراءَ العَواطِفِ أَو الشِعاراتِ , راجِينَ مِن حَضْرَتِ- -كُم نَشْرَ ه`ذا الرَدِّ فِي الصَفْحَةِ نَفْسِ- -ها فِي <ENAMEX TYPE="WORK_OF_ART">نَهارِ الشَبابِ</ENAMEX> لِ- -ه`ذا <ENAMEX TYPE="DATE">الأُسْبُوعِ</ENAMEX> :
1 - إِنَّ القَوْلَ بِ- -أَنَّ فَرِيقَيْنِ مِن الكَتائِبِ خاضا ال{ِنْتِخاباتِ الطالِبِيَّةَ الأَخِيرَةَ فِي عَدَدٍ مِن الجامِعاتِ غَيْرُ صَحِيحٍ عَلَى الإِطْلاقِ , وَ- -حَبَّذا لَو أَنَّ كاتِبَةَ التَحْقِيقِ تابَعَت ه`ذِهِ ال{ِنْتِخاباتِ وَ- -نَتائِجَ- -ها فِي صَفَحاتِ " <ENAMEX TYPE="WORK_OF_ART">النَهارِ</ENAMEX> " أَقَلُّ- -هُ , حَيْثُ نُشِرَت النَتائِجُ الَّتِي تُظْهِرُ أَنَّ كُلَّ التَحالُفاتِ لَم تَتَضَمَّنْ {ِسْماً <ENAMEX TYPE="ORDINAL">واحِداً</ENAMEX> لِ- <ENAMEX TYPE="ORG">-جَماعَةِ الصيفي</ENAMEX> , إِذ لا وُجُودَ لَ- -هُم فِي أَيِّ جامِعَةٍ وَ- -نَحْنُ عَلَى {ِسْتِعْدادٍ لِ- -إِبْرازِ كُلِّ اللَوائِحِ وَ- -الأَسْماءِ .
وَ- -بَرَزَ التَناقُضُ واضِحاً فِي السَطْرِ اللاحِقِ , حِينَ أَكَّدَ السَيِّدُ <ENAMEX TYPE="PERSON">ريشا</ENAMEX> أَنَّ- -هُم " -LRB- . . . -RRB- فَضَّلُوا ال{ِنْكِفاءَ عَلَى المُشارَكَةِ -LRB- . . . -RRB- " .
2 - أَمّا قَوْلُ <ENAMEX TYPE="PERSON">ريشا</ENAMEX> " إِنَّ الرَئِيسَ الجميل لَم يُقَدِّمْ طَرْحاً سِياسِيّاً مُخْتَلِفاً فِي تَصْرِيحاتِ- -هِ , بَل إِنَّ خِطابَ- -هُ يُشْبِهُ خِطابَ الحِزْبِ , مِن هُنا نَرَى أَنَّ حالَةَ ال{ِنْقِسامِ لا تَتَعَدَّى لُعْبَةَ المَصالِحِ الشَخْصِيَّةِ -LRB- . . . -RRB- , فَ- -إِنَّ ه`ذا الكَلامَ هُوَ دَلِيلٌ إِمّا عَن جَهْلٍ فِي القِراءَةِ السِياسِيَّةِ وَ- -إِمّا عَن أَحْجامٍ تامٍّ عَن القِراءَةِ السِياسِيَّةِ .
فَ- -خِطابُ الرَئِيسِ الجميل هُوَ خِطابٌ مُعارِضٌ لِ- -سِياسَةِ السُلْطَةِ الحالِيَّةِ , فِيما خِطابُ <ENAMEX TYPE="PERSON">الصيفي</ENAMEX> مُوالٍ فِي المُطْلَقِ لِ- -بَعْضِ رُمُوزِ السُلْطَةِ .
كَ- -ذ`لِكَ فَ- -إِنَّ تَصْرِيحاتِ الرَئِيسِ <ENAMEX TYPE="PERSON">الجميل</ENAMEX> لا يُدْلِي بِ- -ها مِن مَنابِرَ البَعْثِ وَ- -القَوْمِيِّ , وَ- -كَيْفَ يَكُونُ الخِطابُ شَبِيهاً , وَ- -الرَئِيسُ <ENAMEX TYPE="PERSON">الجميل</ENAMEX> وَ- -الدُكْتُورُ -LRB- <ENAMEX TYPE="PERSON">إِيلِي -RRB- كَرامَة</ENAMEX> وَ- -النائِبانِ <ENAMEX TYPE="PERSON">بِيار الجميل</ENAMEX> وَ- <ENAMEX TYPE="PERSON">-أَنْطُوان غانِم</ENAMEX> مِن أَرْكانِ <ENAMEX TYPE="PERSON">قُرْنَة شَهْوان</ENAMEX> , فِيما تَسَكُّعُ <ENAMEX TYPE="ORG">جَماعَةِ الصيفي</ENAMEX> عَلَى أَبْوابِ <ENAMEX TYPE="LOC">القُرْنَةِ قُوبِلَ</ENAMEX> بِ- -الرَفْضِ " .
2 - كُننا نَتَمَنَّى مِن السَيِّدِ <ENAMEX TYPE="PERSON">ريشا</ENAMEX> عَدَمَ اللُجُوءِ إِلَى رَمْيِ الفِتَنِ وَ- -اللَعْبِ عَلَى الأَوْتارِ الحَسّاسَةِ كَأَنَّ- -ها أَوْتارُ قِيثارَةٍ , فَ- -نَحْنُ وَ- -رِفاقُ- -نا فِي <ENAMEX TYPE="ORG">القُوّاتِ اللُبْنانِيَّةِ</ENAMEX> اليَوْمَ فِي خَنْدَقٍ <ENAMEX TYPE="ORDINAL">واحِدٍ</ENAMEX> وَ- -نُعانِي المَرَضَ نَفْسَ- -هُ , وَ- -هُوَ تَنْصِيبُ قِياداتٍ كرتونية بَدِيلَةٍ مِن القِيادَةِ الحَقِيقِيَّةِ .
وَ- -وُجُودُ- -نا مَعاً فِي ساحاتِ النِضالِ مُنْذُ أَكْثَرِ مِن <ENAMEX TYPE="DATE" E_OFF="1">عامٍ</ENAMEX> وَ- -فِي لَجْنَةِ تَنْسِيقٍ تَجْمَعُ- -نا مَعَ <ENAMEX TYPE="ORG">الوَطَنِيِّينَ الأَحْرارِ</ENAMEX> وَ- <ENAMEX TYPE="ORG">-التَيّارِ الوَطَنِيِّ الحُرِّ</ENAMEX> , يُنْتِجُ وَعْياً وَطَنِيّاً وَ- -لُحْمَةً يُؤَسِّسانِ لِ- -قِيامِ مُجْتَمَعٍ مُوَحَّدٍ وَ- -صُلْبٍ لا يَتَلاعَبُ بِ- -هِ عاشِقُو اللَعْبِ عَلَى الأَوْتارِ وَ- -الحِبالِ .
وَ- -لَجْنَةُ التَنْسِيقِ ه`ذِهِ لَم تَتْرُكْ مُناسَبَةً إِلّا تَكاتَفَت فِي مُظاهَراتٍ وَ- -مَسِيراتٍ تُذَكِّرُ- -نا بِ- -تِلْكَ الَّتِي كانَ يَقُودُ- -نا الشَيْخُ <ENAMEX TYPE="PERSON">بِيار</ENAMEX> لِ- -المُطالَبَةِ بِ- -السِيادَةِ وَ- -الحُرِّيَّةِ وَ- -ال{ِسْتِقْلالِ , فِيما يَعْتَبِرُ السَيِّدُ <ENAMEX TYPE="PERSON">ريشا</ENAMEX> أَنَّ- -ها " اِنْجِرار وَراءَ العَواطِفِ حَيْثُ لا نَرَى جَدْوَى -LRB- . . . -RRB- " .
</DOC>
