<DOC DOCNO="nw/ann/01/ann_0154@0154@ann@nw@ar@on">
<ENAMEX TYPE="PERSON">صاموئيليان</ENAMEX> يُعْلِنُ عَن مُؤْتَمَرِ <ENAMEX TYPE="EVENT">" مَخاطِرِ التَشْغِيلِ "</ENAMEX> : تَأْكِيدٌ لِ- -دَوْرِ- -نا المَصْرَفِيِّ الرِيادِيِّ فِي المِنْطَقَةِ
أَعْلَنَ نائِبُ حاكِمِ <ENAMEX TYPE="ORG">مَصْرَفِ لُبْنانَ</ENAMEX> <ENAMEX TYPE="PERSON">هاروتيون صاموئيليان</ENAMEX> عَن {ِنْعِقادِ مُؤْتَمَرِ <ENAMEX TYPE="EVENT">" إِدارَةِ مَخاطِرِ التَشْغِيلِ وِفْقاً لِ- -المَنْظُورِ الجَدِيدِ لِ- -لَجْنَةِ بال لِ- -الإِشْرافِ المَصْرَفِيِّ "</ENAMEX> فِي <ENAMEX TYPE="DATE">20 آذار</ENAMEX> <ENAMEX TYPE="DATE">الجارِي</ENAMEX> وَ <ENAMEX TYPE="DATE">21</ENAMEX> مِن- -هُ فِي المَبْنَى الجَدِيدِ لِ- -المَصْرَفِ .
وَ- -شَرَحَ الأَسْبابَ الَّتِي حَدَت بِ- <ENAMEX TYPE="ORG">-المَصْرَفِ المَرْكَزِيِّ</ENAMEX> عَلَى التَحْضِيرِ لِ- -{ِنْعِقادِ ه`ذا المُؤْتَمَرِ وَ- -الدَعْوَةِ إِلَي- -هِ , وَ- -الأَهَمِّيَّةَ الَّتِي تَرْتَدِي- -ها مَسْأَلَةُ إِدارَةِ المَخاطِرِ فِي عالَمِ المَصارِفِ الحَدِيثِ وَ- -لا سِيَّما فِي ضَوْءِ التَحَوُّلاتِ النَوْعِيَّةِ الَّتِي تَمَيَّزَ بِ- -ها التَعامُلُ المَصْرَفِيُّ فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> وَ- <ENAMEX TYPE="GPE">-العالَمِ</ENAMEX> .
مُشِيراً إِلَى أَنَّ ه`ذا المُؤْتَمَرَ يَأْتِي " تَأْكِيداً لِ- -{ِسْتِعادَةِ دَوْرِ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> الرِيادِيِّ كَ- -مَرْكَزٍ مَصْرَفِيٍّ وَ- -مالِيٍّ فِي <ENAMEX TYPE="LOC">الشَرْقِ الأَوْسَطِ</ENAMEX> " .
عَقَدَ <ENAMEX TYPE="PERSON">صاموئيليان</ENAMEX> مُؤْتَمَراً صَحافِيّاً أَمْسِ فِي <ENAMEX TYPE="FAC">مَقَرِّ الحاكِمِيَّةِ بِ- -المَصْرَفِ</ENAMEX> المَرْكَزِيِّ وَ- -تَحَدَّثَ عَن مَضْمُونِ المُؤْتَمَرِ المَذْكُورِ , مُشِيراً إِلَى أَهَمِّ المَوْضُوعاتِ الَّتِي سَ- -يُعالِجُ- -ها وَ- -أَبْرَزُ- -ها الملاءة المَصْرَفِيَّةُ " فِي ضَوْءِ التِكْنُولُوجِيا الحَدِيثَةِ الَّتِي {ِجْتاحَت العَمَلَ المَصْرَفِيَّ مِثْلَ الصَرّافِ الآلِيِّ وَ- -السَحْبِ الإِلِكْترُونِيِّ , أَو لِ- -جِهَةِ التَحْوِيلِ وَ- -السَدادِ , وَ- -غَيْرِ- -ها " , وَ- -كُلٌّ مِن ه`ذِهِ العَمَلِيّاتِ يَحْتاجُ إِلَى أَسالِيبَ وِقائِيَّةٍ يَجِبُ أَن تَتَمَتَّعَ بِ- -ها المَصارِفُ عَبْرَ ما تَمْلِكُ- -هُ مِن جِهازٍ تَنْفِيذِيٍّ وَ- -أَسالِيبَ رَقابِيَّةٍ مُسْبَقَةٍ وَ- -لاحِقَةٍ لِ- -العَمَلِيّاتِ المَصْرَفِيَّةِ وَ- -خَدَماتِ- -ها " .
وَ- -لَفَتَ إِلَى " أَنَّ <ENAMEX TYPE="ORG">مَصْرَفَ لُبْنانَ</ENAMEX> هُوَ سُلْطَةٌ تَشْرِيعِيَّةٌ لِ- -المَصارِفِ , لِ- -ذ`لِكَ فَ- -إِنَّ الحاكِمِيَّةَ تَعْتَقِدُ أَنَّ- -هُ مِن أَحَدِ واجِباتِ- -هِ إِعْطاءُ المَصارِفِ المَجالَ الكافِيَ لِ- -التَحْضِيرِ وَ- -الوُصُولِ إِلَى المَعايِيرِ المَطْلُوبَةِ مِن <ENAMEX TYPE="ORG">لَجْنَةِ بال</ENAMEX> الَّتِي تَعْمَلُ عَلَى وَضْعِ المَعايِيرِ شِبْهِ النِهائِيَّةِ .
وَ- -قَد {ِرْتَأَت اللَجْنَةُ المَذْكُورَةُ فَرْضَ نِسْبَةٍ ملاءة عَلَى المَخاطِرِ بَعْدَ- -ما وَضَعَت نِسَباً لِ- -ملاءة المَصارِفِ عَلَى مَخاطِرِ ال{ِئْتِمانِ وَ- -السُوقِ " , مُوَضِّحاً " أَنَّ التَشْغِيلَ فِي المَصارِفِ هُوَ عِبارَةٌ عَن العَمَلِيّاتِ اليَوْمِيَّةِ المَصْرَفِيَّةِ مِن سَدادٍ وَ- -قَبْضٍ وَ- -تَحْوِيلٍ وَ- -إِصْدارِ كفالات وَ- -{ِعْتِماداتٍ " .
وَ- -إِذ أَكَّدَ " أَنَّ المَصارِفَ <ENAMEX TYPE="NORP">اللُبْنانِيَّةَ</ENAMEX> تَتَمَتَّعُ بِ- -نِسْبَةِ ملاءة عالِيَةٍ " , قالَ : " إِنَّ <ENAMEX TYPE="ORG">لَجْنَةَ بال</ENAMEX> تَفْرِضُ ملاءة عَلَى مَخاطِرَ التَشْغِيلِ , وَ- -عَلَى المَصارِفِ أَن تَتَقَيَّدَ بِ- -ها , وَ- -سَ- -تُعْرَضُ فِي المُؤْتَمَرِ إِحْصاءاتُ الملاءة وَ- -أَهَمِّيَّةُ ال{ِسْتِدْراكِ لِ- -مَخاطِرَ التَشْغِيلِ وَ- -التَحَسُّبِ لَ- -ها , فَضْلاً عَن عَرْضِ مَوْضُوعاتٍ تَقْنِيَّةٍ أُخْرَى " .
وَ- -تابَعَ : " مِن الضَرُورِيِّ أَن تَتَّبِعَ المَصارِفُ وَ- -المُؤَسَّساتُ المالِيَّةُ أَسالِيبَ أَو دَلِيلَ مَساراتٍ إِجْرائِيَّةٍ رَقابِيَّةٍ تَنْفِيذِيَّةٍ شِبْهِ خالِيَةٍ مِن الشَوائِبِ أَو نِقاطِ الضُعْفِ لِ- -تَلافِي الأَخْطاءِ وَ- -الخَسائِرِ الَّتِي تَنْتِجُ مِن- -ها " .
مُشِيراً إِلَى " أَنَّ مَخاطِرَ التَشْغِيلِ تَبْرُزُ عالَمِيّاً , إِذ أَنَّ أَعْمالَ المَصارِفِ التَقْلِيدِيَّةِ المُتَمَثِّلَةِ بِ- -الوَدائِعِ وَ- -التسليفية بَدَأَت تَتَحَوَّلُ إِلَى أَعْمالٍ تَشْغِيلِيَّةٍ إِذ أَنَّ التِكْنُولُوجِيا قَد خَلَقَت وَضْعاً مُخْتَلِفاً مِثْلَ الصَرّافِ الآلِيِّ , وَ- -التسليفية الإِلِكْترُونِيَّةِ , وَ- -الصيرفة عَبْرَ الهاتِفِ , وَ- -الأَعْمالِ الأُخْرَى ذاتَ الطابِعِ التَنْفِيذِيِّ الَّتِي تَشْهَدُ تَطَوُّراً يَوْمِيّاً " .
وَ- -أَشارَ إِلَى " أَنَّ المَصارِفَ <ENAMEX TYPE="NORP">اللُبْنانِيَّةَ</ENAMEX> واعِيَةٌ تَماماً لِ- -المَخاطِرِ وَ- -تُواكِبُ التَطْوِيرَ وَ- -تَتَعاوَنُ مَعَ <ENAMEX TYPE="ORG">مَصْرَفِ لُبْنانَ</ENAMEX> , وَ- -نِسْبَةُ ملاءتها تَتَعَدَّى ال <ENAMEX TYPE="PERCENT">12 فِي المِئَةِ</ENAMEX> " .
وَ- -خَتَمَ : " إِنَّ المَخاطِرَ الَّتِي تُواجِهُ القِطاعَ المَصْرَفِيَّ <ENAMEX TYPE="NORP">اللُبْنانِيَّ</ENAMEX> مِن مِنْظارِ " <ENAMEX TYPE="ORG">بال</ENAMEX> " تَتَلَخَّصُ فِي مَخاطِرَ السُوقِ الَّتِي تَتَعَلَّقُ بِ- -تَقَلُّباتِ الأَسْعارِ وَ- -الفَوائِدِ وَ- -مَخاطِرَ ال{ِئْتِمانِ المُتَمَثِّلَةِ بِ- -خَطَرِ عَدَمِ {ِسْتِرْدادِ التَسْلِيفاتِ " .
وَ- -يُشارُ إِلَى أَنَّ- -هُ يُشارِكُ فِي المُؤْتَمَرِ مُحاضِرٌ رَئِيسِيٌّ هُوَ <ENAMEX TYPE="PERSON">رالف ناش</ENAMEX> ال{ِخْتِصاصِيُّ فِي ه`ذا المَيْدانِ وَ- -عُضْوُ <ENAMEX TYPE="ORG">لَجْنَةِ بال لِ- -الإِشْرافِ المَصْرَفِيِّ</ENAMEX> الَّذِي يَأْتِي خِصِّيصاً مِن <ENAMEX TYPE="GPE">سُوِيسْرا</ENAMEX> , وَ- -سَ- -يَتَطَرَّقُ المُحاضِرُونَ إِلَى مَوْضُوعاتٍ حَدِيثَةٍ وَ- -أَساسِيَّةٍ مِن- -ها عَلَى سَبِيلِ المِثالِ : " {ِسْتِعْدادُ القِطاعِ المَصْرَفِيِّ لِ- -تَطْبِيقِ {ِقْتِراحاتِ <ENAMEX TYPE="ORG">لَجْنَةِ بال</ENAMEX> " , وَ " طَرْحُ مَسْأَلَةِ مُكافَحَةِ تَبْيِيضِ الأَمْوالِ مِن زاوِيَةِ مَخاطِرَ التَشْغِيلِ " , وَ " السُبُلُ الناجِعَةُ وَ- -السَلِيمَةُ لِ- -إِدارَةِ مَخاطِرِ التَشْغِيلِ وَ- -إِيجادِ الحُلُولِ " , وَ- -غَيْرُ- -ها .
وَ- -مِن المُحاضِرِينَ أَيْضاً الأَمِينُ العامُّ لِ- <ENAMEX TYPE="ORG">-جَمْعِيَّةِ المَصارِفِ</ENAMEX> الدُكْتُورُ <ENAMEX TYPE="PERSON">مَكْرَم صادر</ENAMEX> , وَ- -الأَمِينُ العامُّ لِ- <ENAMEX TYPE="ORG">-هَيْئَةِ التَحْقِيقِ الخاصَّةِ بِ- -مُكافَحَةِ التَبْيِيضِ</ENAMEX> الدُكْتُورُ <ENAMEX TYPE="PERSON">مُحَمَّد بَعاصِيرِيّ</ENAMEX> , وَ- -عَن <ENAMEX TYPE="ORG">شَرِكَةِ التَدْقِيقِ</ENAMEX> السَيِّدُ <ENAMEX TYPE="PERSON">شارل كيفينتا</ENAMEX> , وَ- -عُضْوُ <ENAMEX TYPE="ORG">لَجْنَةِ الرَقابَةِ عَلَى المَصارِفِ</ENAMEX> الدُكْتُورُ <ENAMEX TYPE="PERSON">أَمِين عواد</ENAMEX> , وَ- -مُدِيرُ <ENAMEX TYPE="ORG">الشُؤُونِ القانُونِيَّةِ</ENAMEX> فِي <ENAMEX TYPE="ORG">مَصْرَفِ لُبْنانَ</ENAMEX> <ENAMEX TYPE="PERSON">بِيار كَنْعان</ENAMEX> .
وَ- -تَبْدَأُ أَعْمالُ المُؤْتَمَرِ <ENAMEX TYPE="TIME">التاسِعَةُ صَباحَ</ENAMEX> <ENAMEX TYPE="DATE">الأَرْبِعاءِ 20 الجارِي</ENAMEX> .
</DOC>
