<DOC docid="ANN20020415.0080">
<hl>
<seg id=1> نقابة المعلمين ذكّرت بإلزامية الانتساب الى صندوق التعاضد مهرجان الإلقاء الأول في صيدا </seg>
</hl>
<p>
<seg id=2> عقد المجلس التنفيذي لنقابة المعلمين جلسته الاسبوعية برئاسة النقيب جورج سعادة واتخذ مجموعة من القرارات اهمها: </seg>
</p>
<p>
<seg id=3> 1- فتح حساب في البنك المتحد للاعمال لمصلحة اتحاد المعلمين الفلسطينيين رقمه 35609/43070/01/05 ودعا من يرغب في المساهمة في هذا الدعم الى ان يتقدم من اي فرع من فروع البنك المتحد للاعمال في لبنان. </seg>
</p>
<p>
<seg id=4> 2- يذكّر المجلس بالزامية الانتساب الى صندوق تعاضد افراد الهيئة التعليمية حرصاً على مصالح المعلمين، علماً ان الصندوق يقوم بتغطية الاستشفاء ودفع منح جامعية وزواج وولادة، ويبقى المنتسب الذي امضى عشرين عاماً في الخدمة وما فوق مستفيداً من تقديمات الصندوق طيلة حياته. </seg>
</p>
<p>
<seg id=5> 3- اما مشروعا التقاعد وتعديل المادة 21 فعرض المجلس لاجتماع وفد منه برئاسة سعادة وحضور نائب النقيب جمال الحسامي والامين العام وليد جرادي ونائبه تحسين سرور وعضو المجلس يوسف الخوري بوزير العمل علي قانصو الذي ابدى تفهماً تاماً لافكار النقابة ووعد بمتابعة الموضوع بالسرعة القصوى. </seg>
<seg id=6> كما عقد اجتماع ايجابي آخر مع وزير الدولة بهيج طبارة الذي ابدى بعض الملاحظات الايجابية على مشروعي القانونين ووضع الصيغة النهائية لهما واطلع مجلس النقابة عليها. </seg>
</p>
<p>
<seg id=7> صيدا - "النهار" </seg>
</p>
<p>
<seg id=8> تحول مهرجان الالقاء الاول الذي نظمته الهيئة الوطنية للطفل اللبناني - فرع الجنوب بين مدارس صيدا في قاعة مركز صيدا الثقافي - الهلالية، مهرجانا تضامنيا لتلامذة صيدا مع التلامذة الفلسطينيين، بعدما طغت اجواء الانتفاضة الفلسطينية والحصار والعدوان اللذين يتعرض لهما الشعب الفلسطيني على موضوعات القصائد التي اختارها المشاركون وهي شعراء عرب معاصرين. </seg>
</p>
<p>
<seg id=9> "حصار" محمود درويش، و"انتفاضة" سميح القاسم و"غاضبو" نزار قباني وغيرها من ابداعات الشعراء في موضوع القضية الفلسطينية والانتفاضة، كانت بمثابة تحية وجهها 16 تلميذا وتلميذة من الصف السادس الاساسي في مدارس صيدا والجوار الرسمية والخاصة الى رفاقهم وهم يرتدون الكوفية الفلسطينية، في حضور رئيسة الهيئة الوطنية للطفل اللبناني - فرع الجنوب مهى شفيق الحريري، وامين سر الهيئة نزار الرواس، والاعضاء محمد مكي، فايز داغر، اسمى ديراني، حكمت ابو ظهر ونبيل بواب عن لجنة صور، الى جانب مديري المدارس المشاركة. </seg>
</p>
<p>
<seg id=10> والقى مكي كلمة شدد فيها على عنوان اللقاء الذي يأتي "تعبيرا عن تضامن اولاد مدارس صيدا مع اولاد الانتفاضة". </seg>
</p>
<p>
<seg id=11> وختاما، وزعت جوائز تقديرية على التلامذة المشاركين. </seg>
</p>
</DOC>
