<DOC docid="ANN20020415.0029">
<hl>
<seg id=1> جنبلاط: لعنة الدم الفلسطيني على كل من لم يتجاوب والقضية جنبلاط زوار </seg>
</hl>
<p>
<seg id=2> المختارة - "النهار": </seg>
</p>
<p>
<seg id=3> اعتبر رئيس الحزب التقدمي الاشتراكي النائب وليد جنبلاط "ان لعنة الدم الفلسطيني الذي سال في جنين ونابلس والضفة، ستقع على كل من لم يتجاوب مع القضية العربية من الارض المحتلة الى بعض الحكام العرب او غير العرب". </seg>
</p>
<p>
<seg id=4> استقبل جنبلاط في المختارة امس وفدا كبيرا من مشايخ خلوات البياضة في حاصبيا ومنطقتها، زاره شاكرا له اهتمامه بالمنطقة واهاليها، وللوقوف على رأيه في ما يجري في الاراضي الفلسطينية. </seg>
<seg id=5> وتحدث باسم الوفد الشيخ سليمان جمال الدين شجاع: "ان زيارتكم التاريخية للمحل ولأزهر الشريف البياضة وعطفكم على ابناء حاصبيا ومنطقتها وما خلفتموه من اثر عميق يهز المشاعر، يعجز عن وصفها اللسان. </seg>
<seg id=6> حقا انها لعظيمة تلك المحبة وقد جاشت الصدور عند سائر ابناء طائفتنا الابية في سائر البلدان بازاء شغب المشاغبين واختلاف المحترصين قصدا للنيل ممن تمسك بالخط الوطني العربي الاسلامي، واتخذ له مبدأ وعقيدة، في وقت احوج ما نكون فيه الى رص الصفوف وتوحيد الكلمة لمصلحة القضية الفلسطينية". </seg>
</p>
<p>
<seg id=7> ورد جنبلاط: "عندما قمنا بتلك الزيارة التفقدية لحاصبيا، واود تفقدكم دائما، انما كانت اولا زيارة سياسية، وجَّهنا خلالها رسالة الى الوطنيين الدروز في فلسطين الذين تجاوب بعضهم ولم يتجاوب البعض الآخر. </seg>
<seg id=8> وليعلم هؤلاء ان هذا الدم الفلسطيني الذي سال في جنين ونابلس والضفة وغيرها من المناطق ستكون فيه لعنة، لعنة الدم الفلسطيني التي ستقع وستنصب عاجلا او اجلا على كل ما من لم يتجاوب مع القضية العربية، من الارض المحتلة الى بعض الحكام العرب او غير العرب. </seg>
</p>
<p>
<seg id=9> فمن البحرين الى المغرب، هناك توحد تحت راية فلسطين، وراية فلسطين وامثولة "حزب الله" والانتفاضة كانت في المغرب والبحرين مرورا بكل المناطق. </seg>
<seg id=10> والاساس هو فلسطين. </seg>
</p>
<p>
<seg id=11> فلننظر الى البعيد، لأن التاريخ لا يرحم، وكذلك الشعوب لا تنسى ولو تغاضت احيانا في ظل ظروف معينة صعبة قد يكون فيها شعور بأن الشعوب ستهزم، لكن الشعوب لا تنهزم، وكذلك الشعب الفلسطيني لن ينسى من وقف مع القضية الفلسطينية في الداخل (فلسطين) والذي لم يقف مع هذه القضية". </seg>
<seg id=12> كذلك زار الوفد ركني الهيئة الروحية للطائفة الشيخين ابو حسن عارف حلاوي، وابو محمد جواد ولي الدين في الباروك وبعقلين. </seg>
</p>
<p>
<seg id=13> واستقبل جنبلاط وفدا من "المجلس الماروني العالمي" برئاسة عماد شمعون اضافة الى رئيس "تجمع الشباب اللبناني" فايز محمود، ثم وفدا من اساتذة جامعة الروح القدس في الكسليك "والمجلس اللبناني لخبراء الموارد البشرية" الذي وجه اليه دعوة الى المؤتمر الاوروبي - المتوسطي للموارد البشرية الذي يعقد في جامعة الكسليك بين 8 ايار المقبل و10 منه وتتخلله ايضا زيارة لقصر المختارة. </seg>
</p>
</DOC>
