<DOC DOCNO="nw/ann/01/ann_0126@0126@ann@nw@ar@on">
مَشْرُوعٌ {ِقْتَرَحَت- -هُ <ENAMEX TYPE="ORG">سُورِيا</ENAMEX> يُدِينُ ال{ِعْتِداءاتِ تَراجَعَت عَن- -هُ بِ- -ضَغْطٍ عَرَبِيٍّ القَرارُ : 1397 أَساسٌ أَمْنِيٌّ لِ- -الأَفْكارِ <ENAMEX TYPE="NORP">السَعُودِيَّةِ</ENAMEX> ?
كَتَبَ <ENAMEX TYPE="PERSON">: نقولا ناصِيف</ENAMEX> :
لَم يُلاقِ <ENAMEX TYPE="ORG">لُبْنانُ</ENAMEX> الرَسْمِيُّ , بَعْدَ <ENAMEX TYPE="ORG">سُورِيا</ENAMEX> , رُدُودَ الفِعْلِ الَّتِي رَحَّبَت بِ- -القَرارِ الأَخِيرِ لِ- <ENAMEX TYPE="ORG">-مَجْلِسِ الأَمْنِ</ENAMEX> الرَقْمِ 1397 .
وَ- -عَلَى غِرارِ تَحَفُّظِ- -هِما المَبْدَئِيِّ بادِئَ الأَمْرِ عَن مُبادَرَةِ وَلِيِّ العَهْدِ <ENAMEX TYPE="NORP">السَعُودِيِّ</ENAMEX> الأَمِيرِ <ENAMEX TYPE="PERSON">عَبْداللّ`ه بِن عَبْد العَزِيز</ENAMEX> لِ- -{ِفْتِقارِ- -ها إِلَى مُقَوِّماتِ التَسْوِيَةِ الشامِلَةِ , فَ- -إِنَّ- -هُما وَجَدا فِي قَرارِ <ENAMEX TYPE="ORG">مَجْلِسِ الأَمْنِ</ENAMEX> المُبَرِّراتِ نَفْسَ- -ها لِ- -التَحَفُّظِ ذاتِ- -هِ , هِيَ تَجاهُلُ القَرارِ 1397 التَسْوِيَةَ الشامِلَةَ وَ- -إِحْجامُ- -هُ عَن إِدانَةِ <ENAMEX TYPE="ORG">إِسْرائِيلَ</ENAMEX> .
إِلّا أَنَّ مَعْلُوماتٍ دِيبلُوماسِيَّةً وَصَلَت إِلَى <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> فِي الساعاتِ الأَخِيرَةِ مِن مَصادِرَ تابَعَت عَن قُرْبٍ المُداوَلاتِ الَّتِي رافَقَت القَرارَ , تَحَدَّثَت عَن دَوافِعَ كَمَنَ فِي- -ها التَحَفُّظُ <ENAMEX TYPE="NORP">السُورِيُّ</ENAMEX> :
1 - رَغْمَ أَنَّ ثَمَّةَ مُعْطَياتٍ ذَكَرَت أَنَّ القَرارَ أُعِدَّ دُونَ تَشاوُرٍ مُسْبَقٍ مَعَ المَجْمُوعَةِ العَرَبِيَّةِ لَدَى المُنَظَّمَةِ الدُوَلِيَّةِ , فَ- -إِنَّ مُعْطَياتٍ أُخْرَى تَحَدَّثَت عَن ضَغْطٍ عَرَبِيٍّ تَعَرَّضَت لَ- -هُ <ENAMEX TYPE="ORG">سُورِيا</ENAMEX> العُضْوُ غَيْرُ الدائِمِ فِي <ENAMEX TYPE="ORG">مَجْلِسِ الأَمْنِ</ENAMEX> لِ- -حَمْلِ- -ها عَلَى سَحْبِ مَشْرُوعِ قَرارٍ كانَت وَضَعَت- -هُ وَ- -يَتَضَمَّنُ إِدانَةً صَرِيحَةً لِ- -ال{ِعْتِداءاتِ <ENAMEX TYPE="NORP">الإِسْرائِيلِيَّةِ</ENAMEX> ضِدَّ الأَراضِي <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> وَ- -السُكّانِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّينَ</ENAMEX> , وَ- -أَجْرَت مُشاوَراتٍ فِي شَأْنِ- -هِ مِن أَجْلِ {ِسْتِقْطابِ تَأْيِيدٍ لَ- -هُ .
وَ- -نَتِيجَةَ ه`ذا الضَغْطِ تَراجَعَ المَنْدُوبُ <ENAMEX TYPE="NORP">السُورِيُّ</ENAMEX> فِي <ENAMEX TYPE="ORG">مَجْلِسِ الأَمْنِ</ENAMEX> <ENAMEX TYPE="PERSON">مِيخائِيل وَهْبَة</ENAMEX> عَن مَشْرُوعِ القَرارِ , بَعْدَ- -ما تَأَكَّدَ أَنَّ القَرارَ الَّذِي {ِقْتَرَحَت- -هُ <ENAMEX TYPE="ORG">الوِلاياتُ المُتَّحِدَةُ</ENAMEX> {ِجْتَذَبَ مُعْظَمَ أَعْضاءِ <ENAMEX TYPE="ORG">مَجْلِسِ الأَمْنِ</ENAMEX> وَ- -أَصْبَحَ حَقِيقَةً واقِعَةً .
2 - رَضَخَت <ENAMEX TYPE="ORG">سُورِيا</ENAMEX> لِ- -القَرارِ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّ</ENAMEX> فِي مُقابِلِ {ِمْتِناعِ- -ها عَن التَصْوِيتِ وَ- -سَجَّلَ مَنْدُوبُ- -ها تَحَفُّظاتٍ هِيَ نَفْسُ- -ها ما {ِنْطَوَى عَلَي- -هِ مَشْرُوعُ القَرارِ <ENAMEX TYPE="NORP">السُورِيِّ</ENAMEX> .
وَ- -بَدا ه`ذا المَوْقِفُ بِ- -مَثابَةِ حَلٍّ وَسَطٍ فَسَّرَت- -هُ المَعْلُوماتُ الدِيبلُوماسِيَّةُ بِ- -أَنَّ- -هُ لَيْسَ رَفْضاً لِ- -قَرارِ <ENAMEX TYPE="ORG">مَجْلِسِ الأَمْنِ</ENAMEX> وَ- -لا هُوَ مُوافَقَةٌ عَلَي- -هِ .
وَ- -لِ- -ذا {ِحْتَفَظَت <ENAMEX TYPE="ORG">سُورِيا</ENAMEX> بِ- -حَقِّ ال{ِعْتِراضِ المَبْدَئِيِّ , الشَكْلِيِّ رُبَّما , عَلَى قَرارٍ وَضَعَ المَجْمُوعَةَ العَرَبِيَّةَ فِي المَقْلَبِ الآخَرِ مِن المَوْقِفِ <ENAMEX TYPE="NORP">السُورِيِّ</ENAMEX> .
3 - {ِهْتَمَّ القَرارُ حَصْراً بِ- -المَسْأَلَةِ الأَمْنِيَّةِ حِيالَ ما يَجْرِي فِي الأَراضِي <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> , فَ- -كانَ أَن تَرَكَّزَت مُعْظَمُ بُنُودِ- -هِ عَلَى وَضْعِ الأَرْضِيَّةِ الأَمْنِيَّةِ بِ- -التَزامُنِ مَعَ بَدْءِ المُوفَدِ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّ</ENAMEX> إِلَى <ENAMEX TYPE="LOC">الشَرْقِ الأَوْسَطِ</ENAMEX> الجِنِرالِ المُتَقاعِدِ <ENAMEX TYPE="PERSON">أَنْطُونِيّ زَيْنِي</ENAMEX> مُهِمَّتَ- -هُ فِي المِنْطَقَةِ , بِ- -حَيْثُ رَمَى التَصْوِيتُ عَلَي- -هِ وَ- -تَحْقِيقِ تَأْيِيدٍ دُوَلِيٍّ كَبِيرٍ مِن حَوْلِ- -هِ إِلَى إِنْجاحِ مُهِمَّةِ المُوفَدِ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّ</ENAMEX> فِي فَرْضِ وَقْفٍ لِ- -النارِ فِي الأَراضِي <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> يُشَكِّلُ أَوْلَوِيَّةَ مُهِمَّتِ- -هِ تَمْهِيداً لِ- -حَمْلِ الطَرَفَيْنِ المُتَقاتِلِينَ عَلَى العَوْدَةِ إِلَى طاوِلَةِ المُفاوَضاتِ .
لِ- -ذا فَ- -إِنَّ مَبْعَثَ ال{ِمْتِعاضِ <ENAMEX TYPE="NORP">السُورِيِّ</ENAMEX> هُوَ صُدُورُ قَرارٍ خاصٍّ بِ- -القَضِيَّةِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> , فَصَلَ- -ها عَن القَضِيَّةِ العَرَبِيَّةِ مَعَ كُلِّ ما تَعْنِي ه`ذِهِ مِن مُتَطَلَّباتِ التَسْوِيَةِ الشامِلَةِ الَّتِي تَقُولُ بِ- -ها <ENAMEX TYPE="ORG">سُورِيا</ENAMEX> .
4 - عَكَسَ قَرارُ <ENAMEX TYPE="ORG">مَجْلِسِ الأَمْنِ</ENAMEX> فَحْوَى مُبادَرَةِ وَلِيِّ العَهْدِ <ENAMEX TYPE="NORP">السَعُودِيِّ</ENAMEX> , وَ- -هُوَ إِيجادُ حَلٍّ أَمْنِيٍّ لِ- -القَضِيَّةِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> فِي مُقابِلِ ما {ِعْتَبَرَ- -هُ تَطْبِيعاً كامِلاً .
فَ- -كانَ أَن عَكَسَ أَيْضاً الصِيغَةَ <ENAMEX TYPE="ORDINAL">الأُولَى</ENAMEX> الَّتِي نَقَلَ- -ها الصَحافِيُّ <ENAMEX TYPE="NORP">الأَمِيرْكِيُّ</ENAMEX> <ENAMEX TYPE="PERSON">تُوماس فرِيدْمان</ENAMEX> عَن الأَمِيرِ <ENAMEX TYPE="PERSON">عَبْداللّ`ه</ENAMEX> , لا تِلْكَ المُعَدَّلَةَ الَّتِي قِيلَ أَخِيراً أَنَّ- -ها أَتَت ثَمْرَةَ {ِجْتِماعِ الرَئِيسِ <ENAMEX TYPE="NORP">السُورِيِّ</ENAMEX> <ENAMEX TYPE="PERSON">بَشّار الأَسَد</ENAMEX> بِ- -وَلِيِّ العَهْدِ <ENAMEX TYPE="NORP">السَعُودِيِّ</ENAMEX> بُغْيَةَ إِضْفاءِ طابِعِ التَسْوِيَةِ الشامِلَةِ عَلَى الأَفْكارِ الَّتِي طَرَحَ- -ها .
وَ- -هِيَ الضَماناتُ الَّتِي طَلَبَ- -ها <ENAMEX TYPE="PERSON">الأَسَد</ENAMEX> لِ- -مُجاراَةِ الخُطَّةِ <ENAMEX TYPE="NORP">السَعُودِيَّةِ</ENAMEX> كَ- -آلِيَّةٍ تَقُودُ إِلَى التَسْوِيَةِ الشامِلَةِ .
فَ- -إِذا بِ- -القَرارِ يُعِيدُ الحَلَّ إِلَى نِطاقِ- -هِ الأَمْنِيِّ .
عَلَى أَنَّ المَوْقِفَ الرَسْمِيَّ <ENAMEX TYPE="NORP">اللُبْنانِيَّ</ENAMEX> مِن القَرارِ جاءَ مُتَّفِقاً وَ- -وِجْهَةَ النَظَرِ <ENAMEX TYPE="NORP">السُورِيَّةَ</ENAMEX> , وَ- -هِيَ كَوْنُ- -هُ غامِضاً وَ- -غَيْرَ واضِحِ المَعالِمِ , مِن غَيْرِ أَن يَبْدُوَ <ENAMEX TYPE="ORG">لُبْنانُ</ENAMEX> مَيّالاً إِلَى {ِتِّخاذِ مَوْقِفٍ سَلْبِيٍّ مِن- -هُ وَ- -هُوَ عَلَى أُهْبَةِ {ِسْتِضافَةِ قِمَّةٍ عَرَبِيَّةٍ أَواخِرَ ه`ذا الشَهْرِ .
فَ- -لَم يَحُلْ ذ`لِكَ دُونَ مُداوَلاتٍ غَيْرِ رَسْمِيَّةٍ بَيْنَ المَسْؤُولِينَ لِ- -تَقْوِيمِ القَرارِ , الَّذِي بِ- -حَسَبِ مَصادِرَ رَسْمِيَّةٍ واسِعَةِ ال{ِطِّلاعِ لَن يُلْقِيَ بِ- -الضَرُورَةِ ظِلَّ- -هُ عَلَى أَعْمالِ <ENAMEX TYPE="EVENT">القِمَّةِ العَرَبِيَّةِ</ENAMEX> , مَعَ تَأْكِيدِ- -ها أَنَّ <ENAMEX TYPE="ORG">واشِنْطُن</ENAMEX> تَتَّبِعُ يَوْماً بِ- -يَوْمٍ المُعْطَياتِ المُتَّصِلَةَ بِ- -القِمَّةِ عَبْرَ النَشاطاتِ المُتَلاحِقَةِ لِ- -السَفِيرِ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّ</ENAMEX> <ENAMEX TYPE="PERSON">فنست باتِل</ENAMEX> لَدَى بَعْضِ المَسْؤُولِينَ , وَ- -هِيَ نَشاطاتٌ تَتَرَكَّزُ خُصُوصاً عَلَى المُشاوَراتِ الجانِبِيَّةِ غَيْرِ المُعْلَنَةِ مِن القِمَّةِ , وَ- -عَلَى مَغْزَى التَحَرُّكِ العِراقِيِّ الأَخِيرِ حِيالَ <ENAMEX TYPE="ORG">لُبْنانَ</ENAMEX> وَ- <ENAMEX TYPE="ORG">-سُورِيا</ENAMEX> بَعْدَ- -ما تَبْلُغُ البُلْدانُ مِن الوَفْدِ <ENAMEX TYPE="NORP">العِراقِيِّ</ENAMEX> الزائِرِ مُرُونَةً لافِتَةً فِي التَعامُلِ مَعَ القِمَّةِ وَ- -نَتائِجِ- -ها حَرِصَ عَلَى إِظْهارِ- -ها , وَ- -عَلَى رَغْبَةِ <ENAMEX TYPE="ORG">العِراقِ</ENAMEX> فِي عَدَمِ جَعْلِ مُشْكِلَتِ- -هِ مَعَ <ENAMEX TYPE="ORG">الكُوَيْتِ</ENAMEX> سَبَباً لِ- -خِلافٍ داخِلَ- -ها .
وَ- -يَرَى بَعْضُ المَسْؤُولِينَ <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> أَنَّ قَرارَ <ENAMEX TYPE="ORG">مَجْلِسِ الأَمْنِ</ENAMEX> يَرْمِي إِلَى تَحْقِيقِ " تَبْرِيدٍ بَعِيدِ المَدَى " لِ- -الحَرْبِ <ENAMEX TYPE="NORP">الإِسْرائِيلِيَّةِ</ENAMEX> - <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> سَعْياً إِلَى تَجْمِيدِ <ENAMEX TYPE="EVENT">ال{ِنْتِفاضَةِ</ENAMEX> مِن غَيْرِ أَن يُقَدِّمَ {ِقْتِراحاتٍ واضِحَةً فِي مَضْمُونِ- -هِ السِياسِيِّ , مَعَ {ِعْتِقادِ ه`ؤُلاءِ أَنَّ القَرارَ 1397 هُوَ مِن القَراراتِ النادِرَةِ الصادِرَةِ عَن <ENAMEX TYPE="ORG">مَجْلِسِ الأَمْنِ</ENAMEX> الَّتِي تَتَّسِمُ بِ- -غُمُوضٍ مُتَشَعِّبٍ مِن جِهَةٍ وَ- -بِ- -{ِنْحِيازٍ واضِحٍ فِي تَقْوِيمِ- -هِ لِ- -الأَحْداثِ الجارِيَةِ فِي الأَراضِي <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> , حَتَّى فِي ظِلِّ المَوْقِفِ المُهِمِّ التارِيخِيِّ الَّذِي {ِتَّخَذَ- -هُ وَ- -هُوَ {ِعْتِرافُ- -هُ بِ- -دَوْلَةٍ <ENAMEX TYPE="NORP">فِلَسْطِينِيَّةٍ</ENAMEX> مُجاوِرَةٍ لِ- -دَوْلَةِ <ENAMEX TYPE="GPE">إِسْرائِيلَ</ENAMEX> .
غَيْرَ أَنَّ {ِعْتِرافاً كَ- -ه`ذا يَظَلُّ مَشُوباً بِ- -حِذْرٍ , فِي رَأْيِ بَعْضِ المَسْؤُولِينَ <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> , بِ- -سَبَبِ عَدَمِ تَحْدِيدِ- -هِ أُطُراً قانُونِيَّةً تَتَعَلَّقُ بِ- -حُدُودِ الدَوْلَةِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> الَّتِي هِيَ أَحَدُ المَحاوِرِ الفِعْلِيَّةِ لِ- -الحَرْبِ <ENAMEX TYPE="NORP">الإِسْرائِيلِيَّةِ</ENAMEX> - <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> وَ- -لِ- -{ِسْتِمْرارِ <ENAMEX TYPE="EVENT">ال{ِنْتِفاضَةِ</ENAMEX> .
وَ- -ه`ذا ما عَبَّرَت عَن- -هُ , يُضِيفُ ه`ؤُلاءِ , بُنُودَ أُخْرَى فِي القَرارِ , <ENAMEX TYPE="NORP">الأَمِيرْكِيِّ</ENAMEX> الأَصْلِ , بِ- -مُساواَةٍ بَيْنَ طَرَفَيْنِ فِي الدَعْوَةِ إِلَى {ِحْتِرامِ وَقْفِ النارِ , وَ- -فِي التَجاوُزاتِ وَ- -ال{ِعْتِداءاتِ .
</DOC>
