(TOP (S (NP-TPC-1 (NOUN+NSUFF_MASC_DU_NOM_POSS وَكِيلا)
                  (NP (NOUN_PROP كَيْرُوز)
                      (CONJ وَ-)
                      (NOUN_PROP -سماحة)))
        (VP (PV+PVSUFF_SUBJ:3MD مَيَّزا)
            (NP-SBJ (-NONE- *T*-1))
            (S-NOM-OBJ (VP (NOUN.VN+CASE_DEF_ACC قَرارَ)
                           (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN العَسْكَرِيَّةِ))
                           (NP-OBJ (NP (NOUN+CASE_DEF_ACC ضَمَّ)
                                       (NP (NOUN دفوع)))
                                   (PP (PREP إِلَى)
                                       (NP (DET+NOUN+CASE_DEF_GEN الأَساسِ)))))))))

(TOP (S (S (VP (PV+PVSUFF_SUBJ:3MS تَقَدَّمَ)
               (NP-SBJ (NP (DET+NOUN+NSUFF_MASC_DU_NOM المُحامِيانِ))
                       (NP (NOUN_PROP سُلَيْمان)
                           (NOUN_PROP لبس))
                       (CONJ وَ-)
                       (NP (NOUN_PROP -ريشار)
                           (NOUN_PROP شَمْعُون)))
               (PP (PREP بِ-)
                   (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -وِكالَتِ-)
                           (NP (POSS_PRON_3D -هِما)))
                       (PP (PREP عَن)
                           (NP (NP (NP (NP (NOUN+CASE_DEF_GEN رَئِيسِ)
                                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَصْلَحَةِ)
                                               (NP (DET+NOUN+CASE_DEF_GEN الطُلّابِ))))
                                       (PP (PREP فِي)
                                           (NP (PUNC ")
                                               (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN القُوّاتِ)
                                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اللُبْنانِيَّةِ)
                                               (PUNC "))))
                                   (NP (NOUN_PROP سَلْمان)
                                       (NOUN_PROP سماحة)))
                               (CONJ وَ-)
                               (NP (NP (DET+NOUN -المُحامِي))
                                   (NP (NOUN_PROP إِيلِي)
                                       (NOUN_PROP كَيْرُوز)))))))
               (PP-CLR (PREP بِ-)
                       (NP (NOUN+CASE_INDEF_GEN -طَلَبٍ)))
               (NP-ADV (NOUN+CASE_DEF_ACC أَمامَ)
                       (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَحْكَمَةِ)
                                   (NP (DET+NOUN+CASE_DEF_GEN التَمْيِيزِ)))
                               (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَسْكَرِيَّةِ)))
                           (PP (-NONE- *ICH*-6))))
               (NP-TMP (NOUN أَمْسِ))
               (PP-6 (PREP بِ-)
                     (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -رِئاسَةِ)
                         (NP (NP (DET+NOUN القاضِي))
                             (NP (NOUN_PROP طربيه)
                                 (NOUN_PROP رحمة)))))
               (PP-PRP (PREP لِ-)
                       (NP (NOUN+CASE_DEF_GEN -نَقْضِ)
                           (NP (NP (NOUN+CASE_DEF_GEN قَرارِ)
                                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَحْكَمَةِ)
                                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَسْكَرِيَّةِ)
                                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الدائِمَةِ)))
                               (SBAR (SBAR (WHNP-7 (-NONE- 0))
                                           (S (VP (DET+ADJ.VN+CASE_DEF_GEN الصادِرِ)
                                                  (NP-SBJ (-NONE- *T*-7))
                                                  (NP-TMP (NP (ADJ_NUM+CASE_DEF_ACC أَوَّلَ))
                                                          (PP (PREP مِن)
                                                              (NP (NOUN+CASE_DEF_GEN أَمْسِ)))))))
                                     (CONJ وَ-)
                                     (SBAR (WHNP-1 (REL_PRON -الَّذِي))
                                           (S (VP (PV+PVSUFF_SUBJ:3MS قَضَى)
                                                  (NP-SBJ (-NONE- *T*-1))
                                                  (PP-CLR (PREP بِ-)
                                                          (NP (NP (NOUN+CASE_DEF_GEN -ضَمِّ)
                                                                  (NP (NP (NP (DET+NOUN الدُفُوع)
                                                                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الشَكْلِيَّةِ))
                                                                          (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                                                                (S (VP (PV+PVSUFF_SUBJ:3MS قَدَّمَ-)
                                                                                       (NP-OBJ (NP (PVSUFF_DO:3FS -ها))
                                                                                               (NP (-NONE- *T*-2)))
                                                                                       (NP-SBJ (NOUN+CASE_DEF_NOM مُوَكِّلُ-)
                                                                                               (NP (POSS_PRON_3D -هُما)))
                                                                                       (PP-TMP (PREP فِي)
                                                                                               (NP (NOUN+CASE_DEF_GEN أَثْناءِ)
                                                                                                   (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN جَلْسَةِ)
                                                                                                       (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُحاكَمَةِ))
                                                                                                           (PP (PREP فِي)
                                                                                                               (NP (NP (DET+NOUN+CASE_DEF_GEN المِلَفِّ))
                                                                                                                   (SBAR (WHNP (-NONE- 0))
                                                                                                                         (S (VP (DET+ADJ.VN+CASE_DEF_GEN المَوْقُوفِ)
                                                                                                                                (PP (PREP فِي-)
                                                                                                                                    (NP (NP (PRON_3MS -هِ))
                                                                                                                                        (NP-3 (-NONE- *T*))))
                                                                                                                                (NP-SBJ (NP (NP (NP (DET+NOUN+CASE_DEF_NOM المُسْتَشارُ)
                                                                                                                                                    (DET+ADJ+CASE_DEF_NOM السِياسِيُّ)
                                                                                                                                                    (DET+ADJ+CASE_DEF_NOM السابِقُ))
                                                                                                                                                (PP (PREP لِ-)
                                                                                                                                                    (NP (NOUN+CASE_DEF_GEN -قائِدِ)
                                                                                                                                                        (NP (PUNC ")
                                                                                                                                                            (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN القُوّاتِ)
                                                                                                                                                            (PUNC ")))))
                                                                                                                                            (NP (NOUN_PROP توفيق)
                                                                                                                                                (DET+NOUN_PROP الهِنْدِيّ)))
                                                                                                                                        (CONJ وَ-)
                                                                                                                                        (NP (NP (DET+NOUN+CASE_DEF_NOM -الإِعْلامِيُّ))
                                                                                                                                            (NP (NOUN_PROP أَنْطُوان)
                                                                                                                                                (NOUN_PROP باسيل)))))))))))))))))
                                                                      (NAC (-NONE- *ICH*-4))))
                                                              (PP (PREP إِلَى)
                                                                  (NP (NP (DET+NOUN+CASE_DEF_GEN الأَساسِ))
                                                                      (PP (PREP فِي)
                                                                          (NP (DET+NOUN+CASE_DEF_GEN المِلَفِّ)))))
                                                              (PUNC ,)
                                                              (NAC-4 (CONJ وَ-)
                                                                     (SBAR (WHNP-8 (-NONE- 0))
                                                                           (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN -المُتَّصِلَةِ)
                                                                                  (NP-SBJ (-NONE- *T*-8))
                                                                                  (PP-CLR (PREP بِ-)
                                                                                          (NP (NP (NOUN+CASE_DEF_GEN -مُرُورِ)
                                                                                                  (NP (DET+NOUN+CASE_DEF_GEN الزَمَنِ)
                                                                                                      (DET+ADJ+CASE_DEF_GEN الثُلاثِيِّ)))
                                                                                              (PP (PREP عَلَى)
                                                                                                  (NP (NP (DET+NOUN+CASE_DEF_GEN الجُرْمِ))
                                                                                                      (SBAR (WHNP-9 (-NONE- 0))
                                                                                                            (S (VP (DET+ADJ.VN المُدَّعَى)
                                                                                                                   (NP-SBJ (-NONE- *-10))
                                                                                                                   (PP (PREP بِ-)
                                                                                                                       (NP-10 (NP (PRON_3MS -هِ))
                                                                                                                              (NP (-NONE- *T*-9))))
                                                                                                                   (PP (PREP عَلَى)
                                                                                                                       (NP (NOUN_PROP سماحة)
                                                                                                                           (CONJ وَ-)
                                                                                                                           (NOUN_PROP -كَيْرُوز)))
                                                                                                                   (PUNC ,)
                                                                                                                   (PP (PREP لِ-)
                                                                                                                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -جِهَةِ)
                                                                                                                           (NP (NOUN+CASE_DEF_GEN كَتْمِ)
                                                                                                                               (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN مَعْلُوماتٍ)))))))))))))))))))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يَسْبِقُ)
               (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM ال{ِدِّعاءُ))
                       (PP (PREP عَلَي-)
                           (NP (PRON_3D -هِما)))
                       (PP (PREP بِ-)
                           (NP (NP (NP (DET+NOUN+CASE_DEF_GEN -الجُرْمِ))
                                   (NP (NOUN+CASE_DEF_GEN عَيْنِ-)
                                       (NP (POSS_PRON_3MS -هِ))))
                               (CONJ وَ-)
                               (NP (NOUN+CASE_DEF_GEN -بُطْلانِ)
                                   (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَحْقِيقاتِ)
                                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَوَّلِيَّةِ))
                                       (SBAR (WHNP-5 (REL_PRON الَّتِي))
                                             (S (VP (PV_PASS+PVSUFF_SUBJ:3FS أُجْرِيَت)
                                                    (NP-SBJ (-NONE- *T*-5))
                                                    (NP-OBJ (-NONE- *-5))
                                                    (NP-ADV (NOUN+CASE_DEF_ACC مَعَ-)
                                                            (NP (PRON_3D -هُما)))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -كَرَّرَ)
            (NP-SBJ (NOUN+NSUFF_MASC_DU_NOM_POSS وَكِيلا)
                    (NP (DET+NOUN+CASE_DEF_GEN الدِفاعِ)))
            (PP (PREP فِي)
                (S-NOM (VP (NOUN.VN+CASE_DEF_GEN تَمْيِيزِ-)
                           (NP-SBJ (POSS_PRON_3D -هِما))
                           (NP-OBJ (NOUN+CASE_DEF_GEN قَرارِ)
                                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَحْكَمَةِ)
                                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَسْكَرِيَّةِ))))))
            (SBAR-NOM-OBJ (SBAR-NOM (WHNP-1 (REL_PRON ما))
                                    (S (VP (PV+PVSUFF_SUBJ:3MD ذَهَبا)
                                           (NP-SBJ (-NONE- *))
                                           (PP (PREP إِلَي-)
                                               (NP (NP (PRON_3MS -هِ))
                                                   (NP (-NONE- *T*-1))))
                                           (PP-TMP (PREP فِي)
                                                   (NP (NOUN+CASE_DEF_GEN أَثْناءِ)
                                                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN جَلْسَةِ)
                                                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُحاكَمَةِ)
                                                               (NP (DET+NOUN_PROP الهِنْدِيّ)
                                                                   (CONJ وَ-)
                                                                   (NOUN_PROP -باسيل)))))))))
                          (PUNC ,)
                          (CONJ وَ-)
                          (SBAR-NOM (WHNP-3 (-NONE- 0))
                                    (S (NP-SBJ (NP (PRON_3MS -هُوَ))
                                               (NP (-NONE- *T*-3)))
                                       (SBAR-PRD (SUB_CONJ أَنَّ)
                                                 (S (NP-TPC-2 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الجُنْحَةَ))
                                                              (SBAR (WHNP-4 (-NONE- 0))
                                                                    (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_ACC المَنْسُوبَةَ)
                                                                           (NP-SBJ (-NONE- *T*-4))
                                                                           (NP-OBJ (-NONE- *-4))
                                                                           (PP-CLR (PREP إِلَى)
                                                                                   (NP (NOUN+NSUFF_MASC_DU_GEN مُوَكِّلَيْ-)
                                                                                       (NP (POSS_PRON_3D -هِما))))))))
                                                    (VP (PRT (VERB_PART قَد))
                                                        (PV+PVSUFF_SUBJ:3FS سَقَطَت)
                                                        (NP-SBJ (-NONE- *T*-2))
                                                        (PP (PREP بِ-)
                                                            (NP (NOUN+CASE_DEF_GEN -مُرُورِ)
                                                                (NP (DET+NOUN+CASE_DEF_GEN الزَمَنِ)
                                                                    (NP (DET+NOUN+CASE_DEF_GEN الثُلاثِيِّ))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَوْرَدَ)
            (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM الطَلَبُ))
                    (PP (PREP لِ-)
                        (NP (NP (DEM_PRON_F -ه`ذِهِ))
                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجِهَةِ)))))
            (SBAR (PUNC ")
                  (SUB_CONJ أَنَّ)
                  (S (NP-SBJ (NP (NOUN+CASE_DEF_ACC قَرارَ)
                                 (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِحالَةِ)
                                         (NP (NOUN_PROP سماحة)
                                             (CONJ وَ-)
                                             (NOUN_PROP -كَيْرُوز)))
                                     (PP (PREP بِ-)
                                         (NP (NOUN+CASE_DEF_GEN -جُرْمِ)
                                             (NP (NOUN+CASE_DEF_GEN عَدَمِ)
                                                 (NP (NP (NOUN+CASE_DEF_GEN إِنْباءِ)
                                                         (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN السُلْطَةِ)
                                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُخْتَصَّةِ)))
                                                     (PP-CLR (PREP بِ-)
                                                             (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -جِنايَةٍ)))))))
                                     (NP-ADV (NP (NOUN+CASE_INDEF_ACC عِلْماً))
                                             (PP (PREP بِ-)
                                                 (NP (PRON_3FS -ها)))
                                             (PUNC ,)
                                             (PP (PREP بِ-)
                                                 (NP (NOUN+CASE_DEF_GEN -حَسَبِ)
                                                     (NP (NP (DET+NOUN+CASE_DEF_GEN ال{ِدِّعاءِ)
                                                             (DET+ADJ+CASE_DEF_GEN العامِّ))
                                                         (PUNC ,)
                                                         (NAC (CONJ وَ-)
                                                              (SBAR (WHNP-4 (-NONE- 0))
                                                                    (S (VP (DET+ADJ.VN+CASE_DEF_GEN -المَنْصُوصِ)
                                                                           (NP-SBJ (-NONE- *))
                                                                           (PP-CLR (PREP عَلَي-)
                                                                                   (NP (NP (PRON_3MS -هِ))
                                                                                       (NP (-NONE- *T*-4))))
                                                                           (PP (PREP فِي)
                                                                               (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المادَّةِ)
                                                                                       (NOUN_NUM 398))
                                                                                   (PP (PREP مِن)
                                                                                       (NP (NOUN+CASE_DEF_GEN قانُونِ)
                                                                                           (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN العُقُوباتِ))))))))))))))))
                             (PUNC ,)
                             (NP (PRON_3MS هُوَ)))
                     (PP-PRD (PREP مِن)
                             (NP (NOUN+CASE_DEF_GEN قَبِيلِ)
                                 (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجُنْحَةِ))
                                     (SBAR (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                                 (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَسْقُطُ)
                                                        (NP-SBJ (-NONE- *T*-2))
                                                        (PP (PREP بِ-)
                                                            (NP (NP (NOUN+CASE_DEF_GEN -عَدَمِ)
                                                                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُلاحَقَةِ)))
                                                                (PP-TMP (PREP لِ-)
                                                                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -فَتْرَةِ)
                                                                            (NP (NP (NOUN_NUM+CASE_DEF_GEN ثَلاثِ)
                                                                                    (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN سَنَواتٍ)))
                                                                                (PP (PREP مِن)
                                                                                    (NP (NOUN+CASE_DEF_GEN تارِيخِ)
                                                                                        (NP (NOUN+CASE_DEF_GEN حُصُولِ-)
                                                                                            (NP (POSS_PRON_3FS -ها)))))))))))))
                                           (PUNC ,)
                                           (CONJ وَ-)
                                           (SBAR (WHNP-3 (-NONE- 0))
                                                 (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يَبْدَأُ)
                                                        (NP-SBJ (NOUN+CASE_DEF_NOM سَرَيانُ-)
                                                                (NP (NP (POSS_PRON_3FS -ها))
                                                                    (NP (-NONE- *T*-3))))
                                                        (PP-TMP (PREP مِن)
                                                                (NP (NOUN+CASE_DEF_GEN تارِيخِ)
                                                                    (NP (NP (NOUN+CASE_DEF_GEN عِلْمِ)
                                                                            (NP (NP (DET+NOUN المُدَّعَى))
                                                                                (PP (PREP عَلَي-)
                                                                                    (NP (PRON_3D -هِما)))))
                                                                        (PP (PREP بِ-)
                                                                            (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الجِنايَةِ))
                                                                                (SBAR (WHNP-5 (-NONE- 0))
                                                                                      (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN المَنْسُوبَةِ)
                                                                                             (NP-SBJ (-NONE- *T*-5))
                                                                                             (PP (PREP إِلَى)
                                                                                                 (NP (NOUN+CASE_DEF_GEN غَيْرِ-)
                                                                                                     (NP (POSS_PRON_3D -هِما))))))))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (S (UCP-ADV (PP (PREP -بِ-)
                        (SBAR (SUB_CONJ -ما)
                              (SUB_CONJ أَنَّ-)
                              (S (NP-SBJ (-NONE- *))
                                 (NP-PRD (PRON_3MS -هُ)))))
                    (PUNC ,)
                    (CONJ وَ-)
                    (NP (NOUN+CASE_DEF_ACC -مَعَ)
                        (NP (NP (NP (NOUN+CASE_DEF_GEN تَحَفُّظِ-)
                                    (NP (POSS_PRON_1P -نا)))
                                (ADJP (DET+ADJ+CASE_DEF_GEN التامِّ)))
                            (PP (PREP عَن)
                                (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN صِحَّةِ)
                                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجِنايَةِ)))
                                    (CONJ وَ-)
                                    (NP (NOUN_QUANT+CASE_DEF_GEN -كُلِّ)
                                        (SBAR-NOM (WHNP-1 (REL_PRON ما))
                                                  (S (VP (PV+PVSUFF_SUBJ:3FS تَضَمَّنَت-)
                                                         (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                                                 (NP (-NONE- *T*-1)))
                                                         (NP-SBJ (DET+NOUN+CASE_DEF_NOM المَحاضِرُ)))))))))))
           (PUNC ,)
           (PRT (CONNEC_PART فَ-))
           (VP (PSEUDO_VERB -إِنَّ)
               (NP-SBJ-2 (NP (NP (NOUN+CASE_DEF_ACC عِلْمَ)
                                 (NP (DET+NOUN+NSUFF_MASC_DU_GEN المُوَكِّلَيْنِ)))
                             (ADJP (DET+ADJ+CASE_DEF_ACC المُفْتَرَضَ)))
                         (PP (PREP بِ-)
                             (NP (NP (DEM_PRON_F -ه`ذِهِ))
                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجِنايَةِ)))))
               (S (VP (PRT (VERB_PART قَد))
                      (PV+PVSUFF_SUBJ:3MS تَمَّ)
                      (NP-SBJ (-NONE- *-2))
                      (NP-TMP (NOUN+CASE_DEF_ACC عامَ)
                              (NP (NOUN_NUM 1995)
                                  (CONJ أَو)
                                  (NOUN_NUM 1996)))
                      (NP-MNR (NP (NOUN+CASE_INDEF_ACC وِفْقاً))
                              (PP (PREP لِ-)
                                  (SBAR-NOM (WHNP-3 (REL_PRON -ما))
                                            (S (VP (PV+PVSUFF_SUBJ:3MS وَرَدَ)
                                                   (NP-SBJ (-NONE- *T*-3))
                                                   (PP (PREP فِي)
                                                       (NP (NP (NOUN+NSUFF_FEM_DU_GEN صَفْحَتَيْنِ))
                                                           (PP (PREP مِن)
                                                               (NP (NP (NOUN+CASE_DEF_GEN مَحاضِرِ)
                                                                       (NP (DET+NOUN+CASE_DEF_GEN التَحْقِيقِ)))
                                                                   (NP-ADV (NOUN لَدَى)
                                                                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُدِيرِيَّةِ)
                                                                               (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُخابَراتِ)))))))))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (PP (PREP -فِي)
               (NP (NP (DEM_PRON_F ه`ذِهِ))
                   (NP (DET+NOUN+CASE_DEF_GEN الحالِ))))
           (VP (IV3FS+IV+IVSUFF_MOOD:I تَكُونُ)
               (NP-4 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الجُنْحَةُ))
                     (SBAR (WHNP-5 (-NONE- 0))
                           (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_NOM المَنْسُوبَةُ)
                                  (NP-SBJ (-NONE- *T*-5))
                                  (PP-CLR (PREP إِلَى)
                                          (NP (DET+NOUN+NSUFF_MASC_DU_GEN المُوَكِّلَيْنِ)))))))
               (VP (PRT (VERB_PART قَد))
                   (PV+PVSUFF_SUBJ:3FS سَقَطَت)
                   (NP-SBJ (-NONE- *T*-4))
                   (PP-TMP (PREP بِ-)
                           (NP (NOUN+CASE_DEF_GEN -مُرُورِ)
                               (NP (DET+NOUN+CASE_DEF_GEN الزَمَنِ)))))))
        (PUNC ")
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -تَناوَلَ)
               (NP-SBJ (DET+NOUN+CASE_DEF_NOM الطَلَبُ))
               (SBAR-NOM-OBJ (WHNP-1 (REL_PRON ما))
                             (S (VP (PV+PVSUFF_SUBJ:3MS {ِعْتَبَرَ-)
                                    (NP-SBJ (-NONE- *))
                                    (S (NP-SBJ (NP (PVSUFF_DO:3MS -هُ))
                                               (NP (-NONE- *T*-1)))
                                       (NP-PRD (NP (NOUN خَطَأ))
                                               (PP (PREP فِي)
                                                   (NP (NOUN+CASE_DEF_GEN تَطْبِيقِ)
                                                       (NP (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المادَّةِ)
                                                                   (NOUN_NUM 182))
                                                               (PP (PREP مِن)
                                                                   (NP (NOUN+CASE_DEF_GEN قانُونِ)
                                                                       (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN العُقُوباتِ)))))
                                                           (SBAR (PUNC ")
                                                                 (WHNP-2 (REL_PRON الَّتِي))
                                                                 (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَمْنَعُ)
                                                                        (NP-SBJ (-NONE- *T*-2))
                                                                        (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC المُلاحَقَةَ))
                                                                                (PP (PREP بِ-)
                                                                                    (NP (DET+NOUN+CASE_DEF_GEN -الفِعْلِ)
                                                                                        (DET+ADJ+CASE_DEF_GEN الواحِدِ))))
                                                                        (NP-TMP (NOUN+NSUFF_FEM_DU_GEN مَرَّتَيْنِ)))))))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:1P -أَثْبَتنا)
               (NP-SBJ (-NONE- *))
               (PP-CLR (PREP لِ-)
                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المَحْكَمَةِ)
                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَسْكَرِيَّةِ)))
               (NP-OBJ (NOUN+CASE_DEF_ACC قِيامَ)
                       (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُلاحَقَةِ))
                           (PP (PREP فِي)
                               (NP (NP (NP (DET+NOUN+CASE_DEF_GEN الوَقْتِ))
                                       (NP (NOUN+CASE_DEF_GEN نَفْسِ-)
                                           (NP (POSS_PRON_3MS -هِ))))
                                   (CONJ وَ-)
                                   (NP (NP (DET+NOUN+CASE_DEF_GEN -الجُرْمِ))
                                       (NP (NOUN+CASE_DEF_GEN عَيْنِ-)
                                           (NP (POSS_PRON_3MS -هِ))))))))
               (NP-ADV (NOUN+CASE_DEF_ACC أَمامَ)
                       (NP (NP (NOUN+CASE_INDEF_GEN مَرْجِعٍ)
                               (ADJ+CASE_INDEF_GEN آخَرَ))
                           (SBAR (WHNP-3 (-NONE- 0))
                                 (S (NP-SBJ (NP (PRON_3MS هُوَ))
                                            (NP (-NONE- *T*-3)))
                                    (NP-PRD (NOUN قاضِي)
                                            (NP (NP (DET+NOUN+CASE_DEF_GEN التَحْقِيقِ)
                                                    (DET+ADJ_NUM+CASE_DEF_NOM الأَوَّلُ))
                                                (PP-LOC (PREP فِي)
                                                        (NP (NOUN_PROP جَبَل)
                                                            (NOUN_PROP لُبْنان)))))))))
               (PP (PREP فِي)
                   (NP (NOUN+CASE_DEF_GEN حَقِّ)
                       (NP (NOUN+NSUFF_MASC_PL_GEN_POSS طالِبِي)
                           (NP (DET+NOUN+CASE_DEF_GEN النَقْضِ)))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-ADV (NOUN+CASE_DEF_ACC -رَغْمَ)
                (NP (DEM_PRON_MS ذ`لِكَ)))
        (VP (PV+PVSUFF_SUBJ:3FS قَرَّرَت)
            (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM المَحْكَمَةُ))
            (NP-OBJ (NP (PV+PVSUFF_SUBJ:3MS ضَمَّ)
                        (NP (NP (DEM_PRON_MS ه`ذا))
                            (NP (DET+NOUN+CASE_DEF_GEN الدَفْعِ))))
                    (PP (PREP إِلَى)
                        (NP (DET+NOUN+CASE_DEF_GEN الأَساسِ))))
            (PP (PREP مِن-)
                (SBAR-NOM (WHNP-1 (REL_PRON -ما))
                          (S (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَعْنِي)
                                    (NP-SBJ (-NONE- *T*-1))
                                    (S-NOM-OBJ (VP (NOUN.VN+CASE_DEF_ACC بَقاءَ)
                                                   (NP-SBJ (DET+NOUN+NSUFF_MASC_DU_GEN المُوَكِّلَيْنِ))
                                                   (NP-ADV (NP (NOUN+CASE_DEF_ACC تَحْتَ)
                                                               (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُلاحَقَةِ))
                                                                   (PP (PREP بِ-)
                                                                       (NP (NP (DET+NOUN+CASE_DEF_GEN -الفِعْلِ))
                                                                           (NP (NOUN+CASE_DEF_GEN نَفْسِ-)
                                                                               (NP (POSS_PRON_3MS -هِ)))))))
                                                           (NP (NOUN+CASE_DEF_ACC أَمامَ)
                                                               (NP (NOUN+NSUFF_MASC_DU_GEN مَرْجِعَيْنِ)
                                                                   (ADJ+NSUFF_MASC_DU_ACC قَضائِيَّيْنِ))))))))
                             (PUNC ,)
                             (CONJ وَ-)
                             (S (PP (PREP -بِ-)
                                    (NP (DET+NOUN -التالِي)))
                                (VP (IV3MS+IV+IVSUFF_MOOD:I يَكُونُ)
                                    (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM القَرارُ))
                                            (SBAR (WHNP-2 (-NONE- 0))
                                                  (S (VP (DET+ADJ.VN+CASE_DEF_NOM المَطْعُونُ)
                                                         (NP-SBJ (-NONE- *-3))
                                                         (PP (PREP فِي-)
                                                             (NP-3 (NP (PRON_3MS -هِ))
                                                                   (NP (-NONE- *T*-2))))))))
                                    (ADJP-PRD (ADJ+CASE_INDEF_ACC مُخالِفاً)
                                              (PP (PREP لِ-)
                                                  (NP (DET+NOUN+CASE_DEF_GEN -القانُونِ))))))))))
        (PUNC .)))

(TOP (S (PP (PREP كَ-)
            (NP (DEM_PRON -ذ`لِكَ)))
        (PUNC ,)
        (VP (PV+PVSUFF_SUBJ:3MS {ِعْتَبَرَ)
            (NP-SBJ (NP (NOUN+NSUFF_MASC_DU_NOM_POSS وَكِيلا)
                        (NP (DET+NOUN+CASE_DEF_GEN الدِفاعِ)))
                    (NP (NOUN_PROP لبس)
                        (CONJ وَ-)
                        (NOUN_PROP -شَمْعُون)))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (S (NP-SBJ (NP (NP (DET+NOUN+NSUFF_FEM_DU_ACC الإِفادَتَيْنِ))
                                    (SBAR (WHNP-1 (-NONE- 0))
                                          (S (VP (DET+ADJ.VN+NSUFF_FEM_DU_ACC المَنْسُوبَتَيْنِ)
                                                 (NP-SBJ (-NONE- *T*-1))
                                                 (NP-OBJ (-NONE- *-1))
                                                 (PP-CLR (PREP إِلَى)
                                                         (NP (NOUN_PROP سماحة)
                                                             (CONJ وَ-)
                                                             (NOUN_PROP -كَيْرُوز)))))))
                                (NP-ADV (NOUN+CASE_DEF_ACC أَمامَ)
                                        (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُخابَراتِ))))
                        (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC مُخالَفَةً)
                                  (PP (PREP لِ-)
                                      (NP (NP (NOUN+CASE_DEF_GEN -قانُونِ)
                                              (NP (NOUN+CASE_DEF_GEN أُصُولِ)
                                                  (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُحاكَماتِ)
                                                      (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الجَزائِيَّةِ))))
                                          (ADJP (DET+ADJ+CASE_DEF_GEN القَدِيمِ))))))
                     (PUNC ,)
                     (CONJ وَ-)
                     (S (PP (PREP -عَلَى)
                            (NP (NP (DEM_PRON_MS ه`ذا))
                                (NP (DET+NOUN+CASE_DEF_GEN الأَساسِ))))
                        (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                            (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM الدَفْعُ))
                                    (PP (PREP بِ-)
                                        (NP (NOUN+CASE_DEF_GEN -إِهْمالِ)
                                            (NP (DET+NOUN+CASE_DEF_GEN المَحاضِرِ)
                                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُنَظَّمَةِ)))))
                            (NP-PRD (NOUN+CASE_DEF_ACC أَمامَ)
                                    (NP (DET+NOUN+CASE_DEF_GEN المَرْجِعِ)
                                        (DET+ADJ+CASE_DEF_GEN المَذْكُورِ))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PRT (VERB_PART -قَد))
               (PV+PVSUFF_SUBJ:3FS قَرَّرَت)
               (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM المَحْكَمَةُ)
                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM العَسْكَرِيَّةُ))
               (NP-OBJ (NP (NOUN+CASE_DEF_ACC ضَمَّ)
                           (NP (NP (DEM_PRON_MS ه`ذا))
                               (NP (DET+NOUN+CASE_DEF_GEN الدَفْعِ))))
                       (PP (PREP إِلَى)
                           (NP (DET+NOUN+CASE_DEF_GEN الأَساسِ))))))
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3FS -{ِنْطَلَقَت)
               (NP-SBJ (-NONE- *))
               (PP (PREP بِ-)
                   (NP (DET+NOUN+CASE_DEF_GEN -ال{ِسْتِجْوابِ)))
               (NP-ADV (NP (NOUN+CASE_INDEF_ACC {ِسْتِناداً))
                       (PP (PREP إِلَى)
                           (NP (NP (DEM_PRON_FS تِلْكَ))
                               (NP (NP (DET+NOUN+CASE_DEF_GEN المَحاضِرِ))
                                   (SBAR (WHNP-1 (-NONE- 0))
                                         (S (VP (DET+ADJ.VN+CASE_DEF_GEN المَطْعُونِ)
                                                (NP-SBJ (-NONE- *-2))
                                                (PP-CLR (PREP فِي)
                                                        (NP-2 (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN صِحَّتِ-)
                                                              (NP (NP (POSS_PRON_3FS -ها))
                                                                  (NP (-NONE- *T*-1))))))))))))))
        (PUNC ,)
        (CONJ فَ-)
        (S (VP (IV3FS+IV+IVSUFF_MOOD:I -تَكُونُ)
               (PP (PREP بِ-)
                   (NP (DEM_PRON_MS -ذ`لِكَ)))
               (VP (PRT (VERB_PART قَد))
                   (PV+PVSUFF_SUBJ:3FS خَرَقَت)
                   (NP-SBJ (-NONE- *))
                   (NP-OBJ (NOUN+CASE_DEF_ACC حَقَّ)
                           (NP (DET+NOUN+CASE_DEF_GEN الدِفاعِ))))))
        (PUNC -LRB-)
        (PUNC .)
        (PUNC .)
        (PUNC .)
        (PUNC -RRB-)
        (PUNC ")
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -{ِنْتَهَى)
            (NP-SBJ (DET+NOUN+CASE_DEF_NOM التَمْيِيزُ))
            (PP-CLR (PREP إِلَى)
                    (NP (NP (NOUN+CASE_DEF_GEN طَلَبِ)
                            (PUNC ")
                            (PUNC -LRB-)
                            (PUNC .)
                            (PUNC .)
                            (PUNC .)
                            (PUNC -RRB-)
                            (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN رُؤْيَةِ)
                                    (NP (DET+NOUN الدَعْوَى)))
                                (NP-ADV (NOUN+CASE_INDEF_ACC {ِنْتِقالاً))))
                        (CONJ وَ-)
                        (NP (NP (DET+NOUN+CASE_DEF_GEN -الحُكْمِ))
                            (PP (PREP بِ-)
                                (NP (NP (NOUN+CASE_DEF_GEN -سُقُوطِ)
                                        (NP (NOUN دَعْوَى)
                                            (NP (DET+NOUN+CASE_DEF_GEN الحَقِّ)
                                                (DET+ADJ+CASE_DEF_GEN العامِّ))))
                                    (PP (PREP عَن)
                                        (NP (NOUN_PROP كَيْرُوز)
                                            (CONJ وَ-)
                                            (NOUN_PROP -سماحة)))
                                    (PP (PP (PREP بِ-)
                                            (NP (NOUN+CASE_DEF_GEN -مُرُورِ)
                                                (NP (DET+NOUN+CASE_DEF_GEN الزَمَنِ)
                                                    (DET+ADJ+CASE_DEF_GEN الثُلاثِيِّ))))
                                        (CONJ وَ-)
                                        (PP (PREP -بِ-)
                                            (NP (NP (NOUN+CASE_DEF_GEN -سُقُوطِ-)
                                                    (NP (POSS_PRON_3FS -ها)))
                                                (PP (PREP بِ-)
                                                    (NP (NOUN+CASE_DEF_GEN -سَبَبِ)
                                                        (NP (NOUN+CASE_DEF_GEN سَبْقِ)
                                                            (NP (NP (DET+NOUN+CASE_DEF_GEN ال{ِدِّعاءِ))
                                                                (CONJ وَ-)
                                                                (NP (DET+NOUN -التلازم))
                                                                (CONJ وَ-)
                                                                (NP (NOUN+CASE_DEF_GEN -إِهْمالِ)
                                                                    (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَحْقِيقاتِ))
                                                                        (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                                                              (S (VP (PV+PVSUFF_SUBJ:3MS نَظَّمَ-)
                                                                                     (NP-OBJ (NP (PVSUFF_DO:3FS -ها))
                                                                                             (NP (-NONE- *T*-1)))
                                                                                     (NP-SBJ (NOUN+CASE_DEF_NOM رِجالُ)
                                                                                             (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُخابَراتِ)))
                                                                                     (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                                                             (NP (DET+NOUN+NSUFF_MASC_DU_GEN المُوَكِّلَيْنِ))))))))
                                                                (CONJ وَ-)
                                                                (NP (NP (NOUN+CASE_DEF_GEN -إِخْراجِ-)
                                                                        (NP (POSS_PRON_3FS -ها)))
                                                                    (PP (PREP مِن)
                                                                        (NP (DET+NOUN+CASE_DEF_GEN المِلَفِّ)))
                                                                    (PP (PREP لِ-)
                                                                        (S-NOM (VP (NOUN.VN+NSUFF_FEM_SG+CASE_DEF_GEN -مُخالَفَتِ-)
                                                                                   (NP-SBJ (POSS_PRON_3FS -ها))
                                                                                   (NP-OBJ (DET+NOUN+CASE_DEF_ACC الأُصُولَ)
                                                                                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC القانُونِيَّةَ)))))))))))))))))))
        (PUNC ")
        (PUNC .)))

