<DOC docid="ANN20020315.0107">
<hl>
<seg id=1> ذهاب ربع النهائي من كأس الاتحاد الأوروبي هابويل تل أبيب غلب ميلان ! </seg>
</hl>
<p>
<seg id=2> تعادل انترناسيونالي ميلانو الايطالي وفالنسيا الاسباني 1-1 (الشوط الاول 0-0) في المباراة التي اجريت بينهما امس على ملعب "سان سيرو" في ميلانو وحضرها 60 الف متفرج في ذهاب الدور ربع النهائي من كأس الاتحاد الاوروبي لكرة القدم. </seg>
</p>
<p>
<seg id=3> وسجل ماركو ماتيراتزي برأسه اصابة الانتر، ثاني لائحة الدوري الايطالي بفارق اصابة عن آ اس روما، في الدقيقة 52 من ضربة ركنية رفعها الهولندي كلارنس سيدورف. </seg>
<seg id=4> وعادل فرانشيسكو بيريز روفيتي لفالنسيا، متصدر لائحة الدوري الاسباني، في الدقيقة 65. </seg>
<seg id=5> وطرد الحكم لاعب فالنسيا الارجنتيني كيلي غونزاليس في الدقيقة 54 لمخاشنته مهاجم الانتر السييراليوني محمد كالون. </seg>
<seg id=6> وانقذ الحارس الايطالي البرتو فونتانا فريقه من كرة رأسية للمدافع الارجنتيني روبرتو ايالا في الدقيقة 82. </seg>
</p>
<p>
<seg id=7> وتقام مباراة الاياب الخميس المقبل على ملعب "ميستالا" في فالنسيا. </seg>
</p>
<p>
<seg id=8> * عـلى ملعـب "جـي اس بــي" قرب العاصمة القبرصية نيقوسيا وامام نحو اربعة آلاف متفرج، فاز هابويل تل ابيب الاسرائيلي على آ سي ميلان الايطالي 1-0 (الشوط الاول 1-0) سجلها سيرغي كليشينكو في الدقيقة 32 من المباراة التي اجريت وسط اجراءات امنية مشددة. </seg>
</p>
<p>
<seg id=9> وكان الاتحاد الاوروبي منع اقامة اي مباراة في المسابقات الاوروبية في اسرائيل بسبب الوضع الامني المتفجر فيها، فطلب هابويل تل ابيب، الذي اخرج تشلسي الانكليزي وبارما الايطالي من الدورين السابقين، اقامتها في قبرص على ان تقام مباراة الاياب في 21 آذار على ملعب "سان سيرو" في ميلانو. </seg>
</p>
<p>
<seg id=10> * في براغ وامام 14458 متفرجاً، تعادل سلوفان ليبيريتش التشيكي وبوروسيا دورتموند الالماني سلباً 0-0 في مباراة خاضها الفريق الضيف بخطة دفاعية حدت كثيراً من هجمات التشيك. </seg>
<seg id=11> وكانت افضل فرصهم في الدقيقة 36 عندما تلقى يان نيزمار الكرة من ييري ستاينر وهو في مواجهة المرمى، لكنه اطاحها خارجاً. </seg>
<seg id=12> وسنحت لساعد دفاع بوروسيا دورتموند النيجيري صنداي اوليسيه فرصة للتسجيل في الدقيقة 75 من ضربة حرة، الا ان حارس المرمى التشيكي انطونين كينسكي انقذ الموقف. </seg>
<seg id=13> واصيب مدافع الفريق الضيف يورغن كولر في الدقيقة 70 وخرج وحل محله كريستوف ميتسيلدر. </seg>
</p>
<p>
<seg id=14> * على ملعب "فيليبس" في ايندهوفن وامام 31 الف متفرج، تعادل بي اس في ايندهوفن الهولندي ومواطنه فينورد روتردام 1-1 (الشوط الاول 0-1). </seg>
<seg id=15> سجل للمضيف اليوغوسلافي ماتيا كيزمان في الدقيقة ،47 وللضيف بيار فان هويدونك في الدقيقة 45. </seg>
<seg id=16> وهي المباراة الثالثة بين الفريقين هذا الموسم، وسيلتقيان مرة رابعة الخميس المقبل في مباراة الاياب والتي سيغيب عنها مدافع ايندهوفن كيفن هوفلاند بعد حصوله على بطاقة صفراء ثالثة. </seg>
</p>
</DOC>
