<DOC docid="ANN20020315.0082">
<p>
<seg id=2> "سفر" لفرقة "ارتيس" التونسية عرض للأذن أولاً، وللكلام كحالة ايقاعية ذات نبضة نافرة ناتئة تتغلغل في "السامع" الى اعماق حواسه، حرّة من كل معنى، والى ذلك مفرزة لمشاعر خارج المعجم التقليدي لمتفرجين وان غير تقليديين! وكمن يقول انه عرض للتأويل، ومن دون ضوابط لمضمونه، </seg>
</p>
<p>
<seg id=3> قبل مجموعة "قناديل الريح" (*) أصدر الشاعر السعودي عبدالله محمد باشراحيل خمس مجموعات شعرية: "معذبتي" (1978)، و"الهوى قدري" (1980) و"النبع الظامئ" (1986) و"الخوف" (1988) و"قصائد احداث الخليج" (1990). </seg>
<seg id=4> وأعدت أطروحات حول شعر باشراحيل مثل "الجملة المثبتة في وطنيات الشعر عبدالله محمد باشراحيل" للدكتور زين خوبسكي و"شعراء من مكة المكرمة" للدكتور محمد هدارة و"دراسات وآراء في ديوان النبع الظامئ لعبدالله باشراحيل" التي صدرت لدى "الهيئة المحلية لرعاية الفنون والآداب والعلوم الاجتماعية" في الاسكندرية، الى ترجمات من شعر الشاعر الى اللغة اليونانية. </seg>
<seg id=5> ويشغل الشاعر والدكتور في الآداب عبدالله باشراحيل منصب </seg>
</p>
<p>
<seg id=6> لا ينقذ الا الحب. </seg>
<seg id=7> يهديك قلبك </seg>
</p>
<p>
<seg id=8> النابض الحقيقي. </seg>
<seg id=9> تعرفه، وها أنت </seg>
</p>
<p>
<seg id=10> جديد على كوكب جديد تحبه حتى </seg>
</p>
<p>
<seg id=11> آخر عشبة فوقه. </seg>
<seg id=12> وحده البلسم </seg>
</p>
<p>
<seg id=13> وما عداه تكديس للمرارة والوهم. </seg>
</p>
<p>
<seg id=14> ومتى جاءك، استمع الى داخلك، </seg>
</p>
<p>
<seg id=15> وانظر الى انعكاس وجهك فوق </seg>
</p>
<p>
<seg id=16> صفحة ملحمته العظيمة. وان </seg>
</p>
<p>
<seg id=17> فاتك فهم لغزه تكون قد اضعت </seg>
</p>
<p>
<seg id=18> مفتاح الحياة، تكون قد اضعت </seg>
</p>
<p>
<seg id=19> القلب. </seg>
</p>
<p>
<seg id=20> الذي لا نهاية له، الذي لا يستهلك </seg>
</p>
<p>
<seg id=21> باليوميات والمواعيد والثرثرة. </seg>
<seg id=22> الذي </seg>
</p>
<p>
<seg id=23> يفاجئك لانك مستحق وتعرف كيف </seg>
</p>
<p>
<seg id=24> تصغي اليه وتسمعه ما هو آت من اجله. </seg>
</p>
<p>
<seg id=25> الذي لا ينضب ابداً ويعرف انك </seg>
</p>
<p>
<seg id=26> احد روافده فيغدق عليك وتزهر </seg>
</p>
<p>
<seg id=27> الارض والسماء. </seg>
<seg id=28> الذي يكشف </seg>
</p>
<p>
<seg id=29> الاسرار فينتفي الخير الشر والحق </seg>
</p>
<p>
<seg id=30> والباطل. </seg>
<seg id=31> لو تفتح نافذتك وتستمع </seg>
</p>
<p>
<seg id=32> اليّ هذا الصباح: لا ينقذ إلا </seg>
</p>
<p>
<seg id=33> الحب </seg>
</p>
</DOC>
