<DOC DOCNO="nw/ann/01/ann_0160@0160@ann@nw@ar@on">
<TEXT PARTNO="000">
ذَكَّرَ <COREF ID="22700" TYPE="IDENT">*</COREF> المَدارِسَ الخاصَّةَ بِ- -أَيّامِ <COREF ID="22710" TYPE="IDENT">العُطْلَةِ</COREF> أَثْناءَ <COREF ID="22699" TYPE="IDENT">القِمَّةِ</COREF> <COREF ID="22700" TYPE="IDENT">مُراد</COREF> تَرَأَّسَ *T*-1 {ِجْتِماعاً فِي <COREF ID="22703" TYPE="IDENT">كُلِّيَّةِ التَرْبِيَةِ</COREF> لِ- -دَرْسِ إِمْكانِ تَدْرِيبِ <COREF ID="22708" TYPE="IDENT">المُتَعاقِدِينَ</COREF> قَبْلَ تَثْبِيتِ- <COREF ID="22708" TYPE="IDENT">-هِم</COREF> <COREF ID="22710" TYPE="IDENT">عُطْلَةَ <COREF ID="22699" TYPE="IDENT">القِمَّةِ</COREF></COREF>
تَرَأَّسَ <COREF ID="22700" TYPE="IDENT"><COREF ID="22717" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ التَرْبِيَةِ وَ- -التَعْلِيمِ العالِي</COREF> <COREF ID="22717" TYPE="APPOS" SUBTYPE="HEAD">عَبْد الرَحِيم مُراد</COREF></COREF> <COREF ID="22719" TYPE="IDENT">{ِجْتِماعاً فِي <COREF ID="22703" TYPE="IDENT">كُلِّيَّةِ التَرْبِيَةِ</COREF> لِ- -الجامِعَةِ اللُبْنانِيَّةِ 0 حَضَرَ- <COREF ID="22719" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-1 <COREF ID="22877" TYPE="IDENT">العَمِيدُ الدُكْتُورُ عَبْد الرَؤُوف سنو</COREF> وَ- -مُدِيرُو الفُرُوعِ وَ- -الأَساتِذَةُ</COREF> لِ- -ال{ِطِّلاعِ عَلَى إِمْكانِ {ِسْتِقْبالِ <COREF ID="22703" TYPE="IDENT">الكُلِّيَّةِ</COREF> لِ- <COREF ID="22737" TYPE="IDENT">-الأَساتِذَةِ المُتَعاقِدِينَ فِي التَعْلِيمِ العامِّ عَلَى المُسْتَوَيَيْنِ الأَساسِيِّ وَ- -الثانَوِيِّ</COREF> , إِذا أَقَرَّ <COREF ID="22742" TYPE="IDENT">مَجْلِسُ النُوّابِ</COREF> قانُونَ التَثْبِيتِ وَ- -كَلَّفَ <COREF ID="22742" TYPE="IDENT">*</COREF> مَجْلِسَ الخِدْمَةِ المَدَنِيَّةِ إِجْراءَ {ِمْتِحاناتٍ لَ- <COREF ID="22737" TYPE="IDENT">-هُم</COREF> بَعْدَ إِعْدادِ- <COREF ID="22737" TYPE="IDENT">-هِم</COREF> فِي <COREF ID="22703" TYPE="IDENT">الكُلِّيَّةِ</COREF> .
وَ- -خُصِّصَ <COREF ID="22719" TYPE="IDENT">ال{ِجْتِماعُ</COREF> *-1 لِ- -دَرْسِ إِمْكاناتِ ال{ِسْتِيعابِ وَ- -الحاجاتِ البَشَرِيَّةِ وَ- -المادِّيَّةِ وَ- -تَقْدِيرِ التَكْلِفَةِ .
وَ- -أَطْلَعَ <COREF ID="22700" TYPE="IDENT">الوَزِيرُ</COREF> <COREF ID="22767" TYPE="IDENT">المُجْتَمِعِينَ</COREF> عَلَى ما وَصَلَت إِلَي- -هِ *T*-1 مَسِيرَةُ <COREF ID="22772" TYPE="IDENT">مَشْرُوعِ القانُونِ</COREF> .
وَ- -قالَ <COREF ID="22700" TYPE="IDENT">*</COREF> أَنَّ <COREF ID="22775" TYPE="IDENT">لَجْنَةَ التَرْبِيَةِ النِيابِيَّةِ</COREF> سَ- -تُتابِعُ *T*-1 مُناقَشَتَ- <COREF ID="22772" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فَوْرَ تَماثُلِ <COREF ID="22783" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسَتِ- <COREF ID="22775" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> <COREF ID="22783" TYPE="APPOS" SUBTYPE="HEAD">النائِبَةِ بهية الحَرِيرِيّ</COREF> لِ- -الشِفاءِ .
وَ- -بَحَثَ <COREF ID="22767" TYPE="IDENT">المُجْتَمِعُونَ</COREF> أَيْضاً فِي إِعْدادِ 295 أُسْتاذاً مِن الناجِحِينَ فِي مُباراَةِ عامِ 1987 .
وَ- -قَدَّمَ <COREF ID="22700" TYPE="IDENT">مُراد</COREF> مُقْتَرَحاتٍ لِ- -الدَرْسِ 0 تَشْمَلُ *T*-1 إِمْكانَ تَقْرِيبِ مَراكِزِ الإِعْدادِ وَ- -التَأْهِيلِ وَ- -التَدْرِيبِ مِن أَبْناءِ المَناطِقِ , عَلَى أَساسِ ال{ِسْتِفادَةِ مِن دُورِ المُعَلِّمِينَ المُنْتَشِرَةِ فِي المُحافَظاتِ وَ- -مِن الإِرْشادِ وَ- -التَوْجِيهِ فِي <COREF ID="22882" TYPE="IDENT">الوِزارَةِ</COREF> , فَ- -تُوضَعُ ه`ذِهِ الطَواقِمُ *-5 فِي تَصَرُّفِ <COREF ID="22703" TYPE="IDENT">كُلِّيَّةِ التَرْبِيَةِ</COREF> لِ- -التَعاوُنِ مَعَ المَرْكَزِ التَرْبَوِيِّ لِ- -البُحُوثِ وَ- -الإِنْماءِ بِ- -هَدَفِ إِعْدادِ أَعْدادٍ كَبِيرَةٍ مِن المُعَلِّمِينَ وِفْقاً لِ- <COREF ID="22835" TYPE="IDENT">-بَرْنامَجٍ مَدْرُوسٍ</COREF> 0 لا يُعَطِّلُ *T*-2 <COREF ID="22837" TYPE="IDENT">المَدارِسَ</COREF> وَ- 0 -لا يَحْرِمُ- <COREF ID="22835" TYPE="IDENT" E_OFF="4">*T*-3</COREF> <COREF ID="22837" TYPE="IDENT" S_OFF="1">-ها</COREF> خَدَماتٍ المُتَعاقِدِينَ وَ- 0 -لا يَضْطَرُّ <COREF ID="22835" TYPE="IDENT" E_OFF="4">*T*-4</COREF> الإِدارَةَ لِ- -إِجْراءِ تَعاقُداتٍ جَدِيدَةٍ .
وَ- -قالَ <COREF ID="22700" TYPE="IDENT">الوَزِيرُ</COREF> أَنَّ <COREF ID="22847" TYPE="IDENT">وَرْشَةَ عَمَلٍ لِ- -خَمْسِ سَنَواتٍ</COREF> سَ- -تُوضَعُ *T*-1 *-1 أَمامَ <COREF ID="22703" TYPE="IDENT">كُلِّيَّةِ التَرْبِيَةِ</COREF> , وَ- <COREF ID="22847" TYPE="IDENT">-هِيَ</COREF> " وَرْشَةٌ وَطَنِيَّةٌ مُهِمَّةٌ وَ- -خَطِرَةٌ 0 يَتَوَقَّفُ عَلَى نَجاحِ- <COREF ID="22847" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 مُسْتَقْبَلُ أَجْيالِ لُبْنانَ لِ- -سَنَواتٍ عِدَّةٍ مُقْبِلَةٍ .
فَ- -إِذا نَجَحَت <COREF ID="22847" TYPE="IDENT">*</COREF> فِي إِعْدادِ الأُسْتاذِ الكَفِيِّ عَلَى كُلِّ المُسْتَوَياتِ التَعْلِيمِيَّةِ سَ- -نَشْهَدُ * نَهْضَةً فِي التَعْلِيمِ الرَسْمِيِّ " .
وَ- -{ِسْتَمَعَ <COREF ID="22700" TYPE="IDENT">الوَزِيرُ</COREF> إِلَى وِجْهَةِ نَظَرِ <COREF ID="22877" TYPE="IDENT">العَمِيدِ سنو</COREF> الَّذِي أَشادَ *T*-1 بِ- -القَرارِ " التارِيخِيِّ وَ- -الفَرِيدِ لِ- <COREF ID="22882" TYPE="IDENT">-وِزارَةِ التَرْبِيَةِ</COREF> وَ- -مَجْلِسِ الوُزَراءِ {ِعْتِمادَ * الإِجازَةِ الجامِعِيَّةِ وَ- -الإِعْدادِ فِي <COREF ID="22703" TYPE="IDENT">كُلِّيَّةِ التَرْبِيَةِ</COREF> *-2 أَساساً لِ- -تَعْيِينِ المُعَلِّمِينَ وَ- -الأَساتِذَةِ " .
وَ- -تَحَدَّثَ <COREF ID="22700" TYPE="IDENT">*</COREF> عَن <COREF ID="22901" TYPE="IDENT">خِرِّيجِي <COREF ID="22703" TYPE="IDENT">الكُلِّيَّةِ</COREF></COREF> الَّذِينَ لَم تُفْتَحْ أَمامَ- <COREF ID="22901" TYPE="IDENT">-هُم</COREF> *T*-2 أَبْوابُ سُوقِ العَمَلِ *-1 فَ- 0 -يَتَوَجَّهُونَ <COREF ID="22901" TYPE="IDENT" E_OFF="4">*T*-3</COREF> إِلَى القِطاعِ الخاصِّ وَ- 0 -لا تَسْتَفِيدُ مِن- <COREF ID="22901" TYPE="IDENT">-هُم</COREF> *T*-4 المَدْرَسَةُ الرَسْمِيَّةُ .
وَ- -سَلَّمَ <COREF ID="22877" TYPE="IDENT">سنو</COREF> <COREF ID="22700" TYPE="IDENT">مُراد</COREF> {ِقْتِراحاً خَطِّيّاً وَ- -لائِحَةً بِ- -الإِمْكاناتِ .
وَ- -وَعَدَ <COREF ID="22877" TYPE="IDENT">*</COREF> بِ- -تَسْلِيمِ- * <COREF ID="22700" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> مَشْرُوعاً كامِلاً لِ- -كُلِّ ما طَلَبَ- <COREF ID="22700" TYPE="IDENT">*</COREF> -هُ *T*-1 مَعَ البَرامِجِ وَ- -التَكالِيفِ المالِيَّةِ .
مِن جِهَةٍ ثانِيَةٍ وَ- -لِ- -مُناسَبَةِ {ِنْعِقادِ <COREF ID="22699" TYPE="IDENT">القِمَّةِ العَرَبِيَّةِ</COREF> فِي بَيْرُوتَ وَ- -ما سَ- -يُرافِقُ- *T*-1 <COREF ID="22699" TYPE="IDENT" S_OFF="1">-ها</COREF> مِن إِجْراءاتٍ 0 تَقْضِي *T*-2 بِ- -مَنْعِ السَيْرِ فِي عَدَدٍ مِن الطُرُقِ , بِ- -صُورَةٍ 0 تَحُولُ *T*-3 دُونَ وُصُولِ <COREF ID="22955" TYPE="IDENT">التَلامِذَةِ وَ- -المُعَلِّمِينَ</COREF> إِلَى مَدارِسِ- <COREF ID="22955" TYPE="IDENT">-هِم</COREF> فِي الأَوْقاتِ المُحَدَّدَةِ لِ- -الدَوامِ , ذَكَّرَ <COREF ID="22700" TYPE="IDENT">وَزِيرُ التَرْبِيَةِ</COREF> كُلَّ المَدارِسِ الخاصَّةِ الواقِعَةِ ضِمْنَ بَيْرُوتَ الكُبْرَى بِ- -ضَرُورَةِ تَوَقُّفِ الدُرُوسِ أَيّامَ ال{ِثْنَيْنِ وَ- -الثُلَثاء وَ- -الأَرْبِعاء وَ- -الخَمِيس 25 وَ 26 وَ 27 وَ 28 مِن- -هُ .
</TEXT>
</DOC>
