<DOC docid="ANN20020415.0035">
<hl>
<seg id=1> دعا السلطة الفلسطينية إلى مقاومة الضغوط "حزب الله": لو لم تكن المقاومة جاهزة لتصرفت اسرائيل بطريقة مأسوية </seg>
</hl>
<p>
<seg id=2> أكد نائب الامين العام لـ"حزب الله" الشيخ نعيم قاسم انه "رغم الجرائم والمجازر الاسرائيلية التي تجري بدعم اميركي صريح وواضح وبصمت دولي مقيت وآثم وبتخاذل عربي سيئ، سيسجل في التاريخ ان المقاومين المجاهدين والشعب الفلسطيني صمدوا وقدموا ملحمة عظيمة". </seg>
</p>
<p>
<seg id=3> وقال في احتفال تأبيني في حي السلم ان "ما جرى في فلسطين اراح العرب من حروب اخرى كانت ستجري عليهم، ومنع الاميركيين من تنفيذ مخططات يخططونها للحركات والدول في عالمنا الاسلامي، وشكلت الانتفاضة خط الدفاع الاول عن كل شريف، ولا يظن احد ان المجازر الاسرائيلية سددت ضربة قاسية للانتفاضة الفلسطينية بل بالعكس، ما جرى عبأ كل فرد في الشارع العربي والاسلامي ضد اميركا، وبالتالي اصبحنا امام ثقافة ورؤية تجعل رفض الكيان الصهيوني ومشروعه اكبر بكثير مما كان قبل خمسين عاماً". </seg>
</p>
<p>
<seg id=4> ودعا السلطة الفلسطينية الى "الثقة بشعبها ومقاومته والعطاءات الكبيرة لتكون جديرة في هذه المرحلة بتمثيل الآمال والطموحات لأنها تتكئ على قوة حقيقية قدمها الشعب الفلسطيني، ولا يمكن هذه التضحيات الا ان تواجه الغطرسة الاسرائيلية مع تقديرنا لحجم الضغوط الاميركية والاسرائيلية ودول الاستكبار للتنازل ومحو آثار هذه التضحيات"، وشدد على انه "مع قليل من الصبر والتحمل والثقة بهذا الشعب الأبي ستحقق الآمال الفلسطينية ولن تستطيع اسرائيل ان تنجز ما تريد". </seg>
</p>
<p>
<seg id=5> وقال في الشأن المحلي: "قمنا في الايام الاخيرة بعمليات مكثفة في مزارع شبعا من اجل اقلاق الاسرائيلي ومن اجل توجيه رسائل مختلفة اننا مع تحرير الارض ومع حق الشعب الفلسطيني ونؤكد عدم افساح المجال امام الصهاينة للتسلط اكثر وهذا حق طبيعي لنا". </seg>
</p>
<p>
<seg id=6> اضاف: "ثقوا بأنه لو لم تكن المقاومة الاسلامية جاهزة في الجنوب وحاضرة للدفاع والقيام بأعمال تثبت حضورها، لتصرف العدو الاسرائيلي بطريقة مأسوية في لبنان ولجاء طيرانه وقتل العديد من الشخصيات في عدد من القرى والمدن ولحصلت اجتياحات محدودة تحت عنوان الامن الاسرائيلي وحماية اسرائيل من الخطر المحتمل بعد ترك لبنان". </seg>
</p>
<p>
<seg id=7> & اعتبر النائب حسين الحاج حسن ان "ما يجري في فلسطين هو محاولة اميركية لاستثمار العدوان الصهيوني على الشعب الفلسطيني لتحويله نتائج سياسية، وما يريد (كولن) باول عرضه على (ياسر) عرفات هو صك استسلام فلسطين امام آلة الحرب الصهيونية في اطار اتفاقات تينيت وميتشل". </seg>
</p>
<p>
<seg id=8> وقال خلال لقاء تضامني مع الشعب الفلسطيني نظمته الهيئات النسائية لـ"حزب الله" في حسينية الامام الخميني في بعلبك: "المطلوب اليوم من الفلسطينيين هو جمع السلاح وضمان امن الصهاينة واعتقال المجاهدين وادانة العمليات الاستشهادية وضبط الشارع في مقابل وعد باستكمال عملية التفاوض تحت الحراب وبدون قوة وعزيمة لتحصيل حق، فيما يعبر شارون صراحة عن افكاره لحل قضية فلسطين انه لا يريد تفكيك المستوطنات بل البحث عن بدائل من السلطة الفلسطينية الحالية واقامة اربعة مربعات سكنية فلسطينية وترحيل عدد كبير من الفلسطينيين وعدم اعطاء القدس". </seg>
</p>
<p>
<seg id=9> وانتقد "الانظمة السياسية العربية التي انتهجت خيار التسوية والعاجزة عن اصدار بيان استنكار وادانة، وهم عاجزون حتى عن الكلام". </seg>
</p>
<p>
<seg id=10> وخلص ان "الانتفاضة اوصلت الاسرائيلي الى المأزق الكبير في السياسة والامن والاقتصاد والوضع النفسي والمعنوي، ولذلك كان رد الفعل الاسرائيلي وحشياً واجرامياً". </seg>
</p>
<p>
<seg id=11> * شيّع "حزب الله" المقاوم يوسف محمد حجازي في بلدته النميرية، وتقدم المشيعين النائب عبدالله قصير الذي القى كلمة رأى فيها ان ما يجري في فلسطين "هو تأكيد جديد لصحة نهج المقاومة وان كل الرهانات على المفاوضات مع العدو الصهيوني وعلى الدور الاميركي وكل الوساطات هي رهانات خاسرة لن تعيد الى الامة حقاً ولا ارضاً ولا تحمي المقدسات". </seg>
</p>
</DOC>
