<DOC docid="ANN20020315.0024">
<hl>
<seg id=1> الفلسطينيون يدمّرون ثلاث دبابات في الضفة والقطاع وواشنطن تطلب من اسرائيل انسحاباً كاملاً من رام الله زيني </seg>
</hl>
<p>
<seg id=2> تمكن الفلسطينيون امس من تدمير ثلاث دبابات اسرائيلية احداها بتفجير عبوة ناسفة امامها في قطاع غزة مما أدى الى مقتل ثلاثة جنود من افراد طاقمها واصابة اثنين آخرين. </seg>
<seg id=3> اما الدبابتان الاخريان فدمرتا بصواريخ مضادة للدروع "آر بي جي" في مدينة رام الله المحتلة. </seg>
</p>
<p>
<seg id=4> وبعيد تدمير الدبابتين الاخيرتين، بدأت ارتال الدبابات الاخرى بالخروج من رام الله بعدما امر رئيس الوزراء الاسرائيلي ارييل شارون جيشه بالانسحاب تدريجاً من المدينة عقب الانتقادات الاميركية للعملية العسكرية الاسرائيلية، وفي الوقت الذي بدأ المبعوث الاميركي الى الشرق الاوسط الجنرال انطوني زيني مهمة جديدة للتوسط بين الفلسطينيين والاسرائيليين من اجل وقف النار. </seg>
</p>
<p>
<seg id=5> بيد ان الجيش الاسرائيلي لم يشرع في تنفيذ الامر الذي وصفه الفلسطينيون بأنه خدعة وطالبوا بجلاء كل الجنود الاسرائيليين من المدينة، الا بعدما طلبت واشنطن من إسرائيل مساء "انسحاباً كاملاً" لقواتها من مناطق الحكم الذاتي. </seg>
<seg id=6> وصرح الناطق باسم وزارة الخارجية الاميركية ريتشارد باوتشر ان واشنطن "اخذت علماً" بقرار اسرائيل "اعادة انتشار" قواتها في رام الله. </seg>
<seg id=7> لكنه اضاف: "اننا ننتظر انسحاباً كاملاً من مناطق السيطرة الفلسطينية بما فيها رام الله والقطاعات الاخرى التي دخلتها القوات الاسرائيلية اخيراً". </seg>
<seg id=8> ورأى ان "هذا الانسحاب الكامل سيسهل كثيراً مهمة الجنرال زيني". </seg>
<seg id=9> واشار الى ان الولايات المتحدة "تتوقع" ايضاً من الرئيس الفلسطيني "ان يبذل المزيد في محاربة الارهاب" والتصدي للجماعات التي تنفذ العمليات ضد الاسرائيليين. </seg>
<seg id=10> وشدد اخيراً على ان واشنطن "لا تزال قلقة من الخسائر البشرية المأسوية والتصعيد في اعمال العنف خلال الايام الاخيرة". </seg>
<seg id=11> وخلص الى ان على الطرفين "اتخاذ التدابير الفورية لايجاد مناخ يسمح باحراز تقدم". </seg>
</p>
<p>
<seg id=12> وقبل بدء زيني محادثاته مع شارون مساء امس، اغتالت طائرات "الاباتشي" ناشطاً بارزاً في حركة "الجهاد الاسلامي" في عنبتا يدعى معتصم مخلوف وناشطاً آخر كان معه. </seg>
<seg id=13> وخطف مظليون اسرائيليون اربعة ناشطين من "كتائب شهداء الاقصى" في بلعا قرب طولكرم. </seg>
<seg id=14> واغتال القناصة خمسة فلسطينيين في رام الله. </seg>
<seg id=15> كما قتل فلسطينيان ليلا بتفجير سيارتهما شرق المدينة نفسها. </seg>
</p>
<p>
<seg id=16> ومن المقرر ان يلتقي زيني السبت الرئيس الفلسطيني ياسر عرفات في رام الله بعد ان يكون اجرى محادثات مع المسؤولين الاسرائيليين وفي مقدمهم شارون. </seg>
</p>
<p>
<seg id=17> وتوقعت مصادر عسكرية اسرائيلية اعلان وقف النار قبل عطلة نهاية الاسبوع على ان يدخل حيز التنفيذ مطلع الاسبوع المقبل استجابة لطلب اميركي. </seg>
<seg id=18> ونقلت صحيفة "هآرتس" عن مصادر عسكرية اسرائيلية انه بالتوازي مع خطوات فلسطينية لوقف العنف ستجمد القوات الاسرائيلية عملياتها في المناطق الفلسطينية وستقوم بعمليات انسحاب رمزية من المدن ومخيمات اللاجئين وستزيل نقاط التفتيش، غير انها ستواصل عملياتها لمنع تسلل المسلحين وتهريب الاسلحة. </seg>
</p>
<p>
<seg id=19> وفي المقابل، اكدت السلطة الفلسطينية انها لن تجري محادثات لوقف النار مع اسرائيل قبل ان تنهي هجومها الواسع في الضفة الغربية وقطاع غزة وتسحب قواتها كاملة. </seg>
<seg id=20> وصرح الناطق باسم عرفات نبيل ابو ردينة انه لن تكون هناك اي اتصالات او اجتماعات مع اي اسرائيليين الى ان يوقفوا عدوانهم وينسحبوا من كل المدن بما في ذلك بيت لحم ورام الله ومدن القطاع. </seg>
</p>
<p>
<seg id=21> وقال زعيم حركة المقاومة الاسلامية "حماس" الشيخ احمد ياسين ان الحركة ستواصل هجماتها "وسندافع عن انفسنا" بكل الطرق الممكنة خلال مهمة زيني. </seg>
</p>
<p>
<seg id=22> (و ص ف، رويترز، أ ش أ) </seg>
</p>
</DOC>
