(TOP (S-HLN (NP-TPC-1 (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM جامِعَةُ)
                      (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُغْتَرِبِينَ))
                          (PP (PREP فِي)
                              (NP (DET+NOUN+CASE_DEF_GEN ال{ِنْتِشارِ)))))
            (VP (PV+PVSUFF_SUBJ:3FS ناشَدَت)
                (NP-SBJ (-NONE- *T*-1))
                (NP-DTV (DET+NOUN+NSUFF_MASC_PL_ACC المَسْؤُولِينَ))
                (NP-OBJ (NOUN+CASE_DEF_ACC وَضْعَ)
                        (NP (NP (NOUN+CASE_INDEF_GEN حَدٍّ))
                            (PP (PREP لِ-)
                                (NP (NP (NOUN+CASE_DEF_GEN -تَدَخُّلِ)
                                        (NP (NOUN+NSUFF_MASC_PL_GEN مُوَظَّفِينَ)))
                                    (PP (PREP فِي)
                                        (NP (NOUN+CASE_DEF_GEN شُؤُونِ-)
                                            (NP (POSS_PRON_3FS -ها)))))))))))

(TOP (S (VP (PV+PVSUFF_SUBJ:3FS {ِنْتَقَدَت)
            (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM جامِعَةُ)
                    (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُغْتَرِبِينَ))
                        (PP (PREP فِي)
                            (NP (DET+NOUN+CASE_DEF_GEN ال{ِنْتِشارِ)))))
            (NP-OBJ (NP (NOUN+CASE_DEF_ACC تَصَرُّفَ)
                        (NP (PUNC ")
                            (NP (NOUN+NSUFF_MASC_PL_GEN مُوَظَّفِينَ))
                            (PP (PREP فِي)
                                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِدارَةِ)
                                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN وِزارَةِ)
                                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الخارِجِيَّةِ)))))
                            (PUNC ")))
                    (PUNC ,)
                    (CONJ وَ-)
                    (S-NOM (VP (NOUN.VN+CASE_DEF_ACC -فَتْحَ-)
                               (NP-SBJ (POSS_PRON_3MP -هُم))
                               (NP-OBJ (PUNC ")
                                       (NP (NOUN+CASE_INDEF_ACC حَرْباً)
                                           (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC مَكْشُوفَةً))
                                       (PP (PREP عَلَى)
                                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجامِعَةِ)))
                                       (PUNC "))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -ناشَدَت)
            (NP-SBJ (-NONE- *))
            (NP-DTV (NP (DET+NOUN+CASE_DEF_ACC الرُؤَساءَ))
                    (NP (NP (NOUN_PROP إِمِيل)
                            (NOUN_PROP لَحُود))
                        (CONJ وَ-)
                        (NP (NOUN_PROP -نَبِيه)
                            (NOUN_PROP بري))
                        (CONJ وَ-)
                        (NP (NOUN_PROP -رَفِيق)
                            (DET+NOUN_PROP الحَرِيرِيّ))))
            (NP-OBJ (PUNC ")
                    (NOUN+CASE_DEF_ACC وَضْعَ)
                    (NP (NP (NOUN+CASE_INDEF_GEN حَدٍّ))
                        (PP (PREP لِ-)
                            (NP (NP (NOUN+CASE_DEF_GEN -تَدَخُّلِ)
                                    (NP (NP (DET+NOUN+CASE_DEF_GEN المُوَظَّفِ))
                                        (NP (NOUN_PROP هَيْثَم)
                                            (NOUN_PROP+NSUFF_FEM_SG جُمْعَة))))
                                (PP (PREP فِي)
                                    (NP (NOUN قَضايا)
                                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجامِعَةِ)))))))
                    (PUNC ")))
        (PUNC .)))

(TOP (S (VP (PV+PVSUFF_SUBJ:3MS صَرَّحَ)
            (NP-SBJ (NP (NOUN+CASE_INDEF_NOM مَصْدَرٌ)
                        (ADJ+CASE_INDEF_NOM مَسْؤُولٌ))
                    (PP (PREP فِي)
                        (NP (TYPO الجامة))))
            (PP-CLR (PREP بِ-)
                    (SBAR-NOM (WHNP-1 (REL_PRON -ما))
                              (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَأْتِي)
                                     (NP-SBJ (-NONE- *T*-1))
                                     (S (PUNC ")
                                        (VP (PSEUDO_VERB إِنَّ)
                                            (NP-SBJ-2 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الجامِعَةَ)
                                                          (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC اللُبْنانِيَّةَ)
                                                          (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الثَقافِيَّةَ))
                                                      (PP (PREP فِي)
                                                          (NP (DET+NOUN+CASE_DEF_GEN العالَمِ)))
                                                      (PUNC ,)
                                                      (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC المُمَثِّلَةَ)
                                                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الشَرْعِيَّةَ))
                                                          (PP (PREP لِ-)
                                                              (NP (DET+NOUN+CASE_DEF_GEN -ال{ِغْتِرابِ)
                                                                  (DET+ADJ+CASE_DEF_GEN اللُبْنانِيِّ)))))
                                            (PUNC ,)
                                            (S (VP (PV+PVSUFF_SUBJ:3FS {ِلْتَزَمَت)
                                                   (NP-SBJ (-NONE- *-2))
                                                   (PRN (CONJ وَ-)
                                                        (S (VP (PRT (NEG_PART -لا))
                                                               (IV3FS+IV+IVSUFF_MOOD:I تَزالُ)
                                                               (NP-SBJ (-NONE- *)))))
                                                   (PUNC ,)
                                                   (NP-OBJ (NOUN+CASE_DEF_ACC دَعْمَ)
                                                           (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُؤَسَّساتِ)
                                                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اللُبْنانِيَّةِ)))
                                                   (PP (PREP بِ-)
                                                       (NP (NOUN+CASE_DEF_GEN -غَضِّ)
                                                           (NP (NP (DET+NOUN+CASE_DEF_GEN النَظَرِ))
                                                               (PP (PREP عَن)
                                                                   (NP (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَوَجُّهاتِ))
                                                                           (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السِياسِيَّةِ)
                                                                                 (CONJ وَ-)
                                                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN -الحِزْبِيَّةِ)))
                                                                       (PP (PREP لِ-)
                                                                           (NP (NP (NOUN+CASE_DEF_GEN -أَهْلِ)
                                                                                   (NP (DET+NOUN+CASE_DEF_GEN الحُكْمِ)))
                                                                               (CONJ وَ-)
                                                                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الحُكُومَةِ))))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (S (VP (PRT (VERB_PART -قَد))
               (PV+PVSUFF_SUBJ:3FS تَرْجَمَت)
               (NP-SBJ (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM قِيادَةُ)
                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجامِعَةِ)))
                           (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الشَرْعِيَّةِ)))
                       (SBAR (WHNP-4 (-NONE- 0))
                             (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN المُنْتَخَبَةِ)
                                    (NP-SBJ (-NONE- *T*-4))
                                    (NP-OBJ (-NONE- *-4))
                                    (NP-TMP (NOUN+CASE_DEF_ACC خِلالَ)
                                            (NP (NOUN+CASE_DEF_GEN مُؤْتَمَرِ)
                                                (NP (NOUN_PROP مَكْسِيكُو))))
                                    (PP-TMP (PREP فِي)
                                            (NP (NP (NOUN_PROP+CASE_INDEF_GEN أَيّارَ))
                                                (NP-TMP (NOUN_NUM 2001))))))))
               (NP-OBJ (NP (DEM_PRON_MS ه`ذا))
                       (NP (DET+NOUN+CASE_DEF_ACC المَوْقِفَ)))
               (PP-MNR (PREP بِ-)
                       (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -سِلْسِلَةِ)
                               (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN زِياراتٍ))
                                   (PP (PREP لِ-)
                                       (NP (NOUN_PROP+CASE_INDEF_GEN -لُبْنانَ)))))
                           (CONJ وَ-)
                           (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN -{ِتِّصالاتٍ))
                               (SBAR (WHNP-1 (-NONE- 0))
                                     (S (VP (PV+PVSUFF_SUBJ:3FS قامَت)
                                            (NP-SBJ (-NONE- *))
                                            (PP-CLR (PREP بِ-)
                                                    (NP (NP (PRON_3FS -ها))
                                                        (NP (-NONE- *T*-1))))
                                            (NP-TMP (NOUN+CASE_DEF_ACC خِلالَ)
                                                    (NP (DET+NOUN+CASE_DEF_GEN الصَيْفِ)
                                                        (DET+ADJ الماضِي)))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3FS -أَكَّدَت)
               (NP-SBJ (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_NOM بَياناتُ)
                           (NP (NP (NOUN+CASE_DEF_GEN رَئِيسِ)
                                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجامِعَةِ)))
                               (NP (NOUN_PROP+NSUFF_FEM_SG بِشارَة)
                                   (NOUN_PROP+NSUFF_FEM_SG بِشارَة))))
                       (CONJ وَ-)
                       (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_NOM -تَصْرِيحاتُ-)
                           (NP (POSS_PRON_3MS -هُ))))
               (PUNC ,)
               (NP-OBJ (NP (NP (DEM_PRON_MS ه`ذا))
                           (NP (DET+NOUN+CASE_DEF_ACC ال{ِلْتِزامَ)))
                       (CONJ وَ-)
                       (NP (NP (NOUN+CASE_DEF_ACC -{ِلْتِزامَ)
                               (NP (DET+NOUN+CASE_DEF_GEN الحِوارِ)
                                   (DET+ADJ+CASE_DEF_GEN الدائِمِ)
                                   (DET+ADJ+CASE_DEF_GEN المَفْتُوحِ)))
                           (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                   (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN مُؤَسَّساتِ)
                                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْلَةِ)
                                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اللُبْنانِيَّةِ))))))
               (PUNC ,)
               (PP (PREP إِلّا)
                   (SBAR (SUB_CONJ أَنَّ)
                         (S (NP-TPC-2 (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC قِيادَةَ)
                                      (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجامِعَةِ)))
                            (VP (IV3FS+IV+IVSUFF_MOOD:I تَرْفُضُ)
                                (NP-SBJ (-NONE- *T*-2))
                                (PP-MNR (PREP بِ-)
                                        (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -شِدَّةٍ)))
                                (NP-OBJ (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC تَصَرُّفاتِ)
                                        (NP (NP (NOUN_QUANT+CASE_DEF_GEN بَعْضِ)
                                                (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُوَظَّفِينَ)))
                                            (PP (PREP فِي)
                                                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِدارَةِ)
                                                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN وِزارَةِ)
                                                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الخارِجِيَّةِ)))))
                                            (PRN (CONJ وَ-)
                                                 (S (PP-PRD (PREP -عَلَى)
                                                            (NP (NOUN+CASE_DEF_GEN رَأْسِ-)
                                                                (NP (POSS_PRON_3MP -هِم))))
                                                    (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_NOM المُوَظَّفُ))
                                                                (NP (NOUN_PROP هَيْثَم)
                                                                    (NOUN_PROP+NSUFF_FEM_SG جُمْعَة)))
                                                            (NP (NP (DET+NOUN+CASE_DEF_NOM المَسْؤُولُ))
                                                                (PP (PREP عَن)
                                                                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُدِيرِيَّةِ)
                                                                        (NP (DET+NOUN+CASE_DEF_GEN ال{ِغْتِرابِ))))))))))
                                (PUNC ,)
                                (SBAR-PRP (SUB_CONJ إِذ)
                                          (SUB_CONJ أَنَّ-)
                                          (S (NP-TPC-3 (PRON_3MS -هُ))
                                             (VP (PV+PVSUFF_SUBJ:3MS فَتَحَ)
                                                 (NP-SBJ (-NONE- *T*-3))
                                                 (NP-OBJ (NP (NOUN+CASE_INDEF_ACC حَرْباً))
                                                         (NP (NOUN+CASE_DEF_ACC غَيْرَ)
                                                             (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مَشْرُوعَةٍ))))
                                                 (PP (PREP عَلَى)
                                                     (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجامِعَةِ)))
                                                 (PP (PP (PREP بِ-)
                                                         (NP (NOUN+CASE_DEF_GEN -{ِسْتِدْعاءِ)
                                                             (NP (NOUN+NSUFF_MASC_PL_GEN مُغْتَرِبِينَ))))
                                                     (CONJ وَ-)
                                                     (PP (PREP -بِ-)
                                                         (NP (NP (NOUN+CASE_DEF_GEN -تَعْيِينِ-)
                                                                 (NP (POSS_PRON_3MP -هِم)))
                                                             (PP (PREP فِي)
                                                                 (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN مَسْؤُولِيّاتٍ)
                                                                         (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN وَهْمِيَّةٍ))
                                                                     (PP (PREP فِي)
                                                                         (NP (NOUN+CASE_DEF_GEN فُرُوعِ)
                                                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجامِعَةِ))))))))))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (PRT (VERB_PART -قَد))
               (PV+PVSUFF_SUBJ:3MS حاوَلَ)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (NP (NOUN+CASE_DEF_ACC فَرْضَ)
                           (NP (NOUN_QUANT+CASE_DEF_GEN بَعْضِ)
                               (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُوَظَّفِينَ))))
                       (PP (PREP عَلَى)
                           (NP (NP (DET+NOUN+CASE_DEF_GEN المَجْلِسِ)
                                   (DET+ADJ+CASE_DEF_GEN القارِّيِّ))
                               (PP (PREP لِ-)
                                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الجامِعَةِ)))
                               (PP-LOC (PREP فِي)
                                       (NP (NOUN_PROP أُوسْتُرالِيا))))))))
        (S (NP-SBJ (DET+NOUN+CASE_DEF_NOM الأَمْرُ))
           (UCP-PRD (ADJP (DET+ADJ+CASE_DEF_NOM المَرْفُوضُ))
                    (CONJ وَ-)
                    (NP (NOUN+CASE_DEF_NOM -غَيْرُ)
                        (SBAR-NOM (WHNP-5 (-NONE- 0))
                                  (S (VP (DET+ADJ.VN+CASE_DEF_GEN المُعْتَرَفِ)
                                         (NP-SBJ (-NONE- *-6))
                                         (PP-CLR (PREP بِ-)
                                                 (NP-6 (NP (PRON_3MS -هِ))
                                                       (NP (-NONE- *T*-5))))))))))
        (PUNC .)))

(TOP (UCP (S (VP (PSEUDO_VERB إِنَّ-)
                 (NP-SBJ-1 (PRON_1P -نا))
                 (S (VP (IV1P+IV+IVSUFF_MOOD:I نُؤَكِّدُ)
                        (NP-SBJ (-NONE- *-1))
                        (NP-OBJ (NP (NOUN_QUANT+CASE_DEF_ACC بَعْضَ)
                                    (NP (DET+NOUN+CASE_DEF_GEN الحَقائِقِ)))
                                (ADJP (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN ال{ِغْتِرابِيَّةِ))
                                      (CONJ وَ-)
                                      (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN -اللُبْنانِيَّةِ))
                                      (PUNC -)
                                      (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأُوسْتُرالِيَّةِ)
                                            (NP-ADV (NOUN+CASE_INDEF_ACC خُصُوصاً)))))
                        (PUNC ,)))))
          (CONJ وَ-)
          (FRAG (NP-SBJ (PRON_3FS -هِيَ)))
          (PUNC :)))

(TOP (S (S (LST (NOUN_NUM 1)
                (PUNC -))
           (VP (PSEUDO_VERB إِنَّ)
               (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الجالِيَةَ)
                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC اللُبْنانِيَّةَ))
                       (PP-LOC (PREP فِي)
                               (NP (NOUN_PROP أُوسْتُرالِيا))))
               (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَصِلُ)
                      (NP-SBJ (NOUN+CASE_DEF_NOM عَدَدُ-)
                              (NP (POSS_PRON_3FS -ها)))
                      (PP-CLR (PREP إِلَى)
                              (NP (NOUN+CASE_DEF_GEN نَحْوِ)
                                  (NP (NOUN_QUANT+CASE_DEF_GEN نِصْفِ)
                                      (NP (NOUN_NUM+CASE_DEF_GEN مِلْيُونِ)
                                          (NP (NOUN+CASE_INDEF_GEN مُواطِنٍ))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (PRT (VERB_PART -قَد))
               (PV+PVSUFF_SUBJ:3MS تَمَيَّزَ)
               (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM قادَتُ-)
                       (NP (POSS_PRON_3FS -ها)))
               (PP-CLR (PREP بِ-)
                       (NP (NP (NOUN+CASE_INDEF_GEN -دُورٍ)
                               (ADJ+CASE_INDEF_GEN رِيادِيٍّ))
                           (UCP (NP-LOC (NOUN+CASE_DEF_ACC داخِلَ)
                                        (NP (NOUN+CASE_DEF_GEN وَطَنِ)
                                            (NP (DET+NOUN+CASE_DEF_GEN ال{ِغْتِرابِ))))
                                (CONJ وَ-)
                                (PP (PREP -فِي)
                                    (NP (NOUN+CASE_DEF_GEN تَعْزِيزِ)
                                        (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN العَلاقاتِ))
                                            (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اللُبْنانِيَّةِ)
                                                  (PUNC -)
                                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأُوسْتُرالِيَّةِ))))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (NP-SBJ (NP (DEM_PRON_F -ه`ذِهِ))
                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الجالِيَةُ)))
           (S-NOM-PRD (VP (ADJ.VN+NSUFF_FEM_SG+CASE_INDEF_NOM واعِيَةٌ)
                          (NP-SBJ (-NONE- *))
                          (NP-ADV (NOUN+CASE_INDEF_ACC تَماماً))
                          (NP-OBJ (NP (NP (NOUN+CASE_DEF_NOM دَوْرُ-)
                                          (NP (POSS_PRON_3FS -ها)))
                                      (ADJP (DET+ADJ+CASE_DEF_ACC الرِيادِيَّ)))
                                  (CONJ وَ-)
                                  (NP (NOUN+CASE_DEF_ACC -{ِسْتِقْلالَ)
                                      (NP (NOUN+CASE_DEF_GEN قَرارِ-)
                                          (NP (POSS_PRON_3FS -ها)))))
                          (PP (PREP لِ-)
                              (NP (NP (DET+NOUN+CASE_DEF_GEN -الحِفاظِ))
                                  (PP (PREP عَلَى)
                                      (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN العَلاقاتِ))
                                          (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                                                  (NP (DET+NOUN+NSUFF_MASC_DU_GEN الشَعْبَيْنِ))))))))))
        (CONJ وَ-)
        (S (VP (IV3FS+IV+IVSUFF_MOOD:I -تَرْفُضُ)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (NOUN+CASE_DEF_ACC {ِسْتِغْلالَ)
                       (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC قُدْراتِ-)
                               (NP (POSS_PRON_3FS -ها)))
                           (PP (PREP فِي)
                               (NP (NP (NOUN قَضايا))
                                   (NP-ADV (NOUN+CASE_DEF_GEN غَيْرِ)
                                           (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN قَضِيَّتِ-)
                                                   (NP (POSS_PRON_3FS -ها)))
                                               (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الوَطَنِيَّةِ)
                                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُقَدَّسَةِ))))))))))
        (PUNC .)))

(TOP (S (S (LST (NOUN_NUM 2)
                (PUNC -))
           (VP (PSEUDO_VERB إِنَّ)
               (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_ACC المَجْلِسَ)
                               (DET+ADJ+CASE_DEF_ACC القارِّيَّ))
                           (PP (PREP لِ-)
                               (NP (NOUN_PROP -أُوسْتُرالِيا)
                                   (CONJ وَ-)
                                   (NOUN_PROP -نيوزِيلَنْدا))))
                       (NP (PRON_3MS هُوَ)))
               (NP-PRD (NP (NOUN+CASE_INDEF_NOM جُزْءٌ)
                           (ADJ+CASE_INDEF_NOM أَساسِيٌّ))
                       (PP (PREP مِن)
                           (NP (NP (DET+NOUN+CASE_DEF_GEN المَجْلِسِ)
                                   (DET+ADJ+CASE_DEF_GEN العالَمِيِّ))
                               (PP (PREP لِ-)
                                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الجامِعَةِ))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يَتَعَهَّدُ)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC ال{ِسْتِمْرارَ))
                       (PP (PREP فِي)
                           (NP (NP (DET+NOUN+CASE_DEF_GEN النِضالِ))
                               (PP (PP (PREP فِي)
                                       (NP (NOUN+CASE_DEF_GEN سَبِيلِ)
                                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القَضِيَّةِ)
                                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اللُبْنانِيَّةِ))))
                                   (CONJ وَ-)
                                   (PP (PREP -فِي)
                                       (NP (NOUN+CASE_DEF_GEN سَبِيلِ)
                                           (NP (NP (DET+NOUN+CASE_DEF_GEN التَضامُنِ)
                                                   (DET+ADJ+CASE_DEF_GEN المُؤَسَّساتِيِّ))
                                               (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                       (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN مُقَرَّراتِ)
                                                               (NP (NOUN+CASE_DEF_GEN مُؤْتَمَرِ)
                                                                   (NP (NOUN_PROP مَكْسِيكُو))))
                                                           (CONJ وَ-)
                                                           (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -تَوْصِياتِ-)
                                                               (NP (POSS_PRON_3MS -هِ))))))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يَسْتَغْرِبُ)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC تَحَرُّكاتِ)
                           (NP (NOUN_QUANT+CASE_DEF_GEN بَعْضِ)
                               (NP (NOUN+NSUFF_MASC_PL_ACC_POSS مُوَظَّفِي)
                                   (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN وِزارَةِ)
                                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الخارِجِيَّةِ))))))
                       (NP-ADV (NOUN+CASE_DEF_ACC حِيالَ)
                               (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجامِعَةِ))
                                   (CONJ وَ-)
                                   (NP (DET+NOUN+CASE_DEF_GEN -المَجْلِسِ)
                                       (DET+ADJ+CASE_DEF_GEN القارِّيِّ)
                                       (DET+ADJ+CASE_DEF_GEN الأُوسْتُرالِيِّ)))))))
        (PUNC .)))

(TOP (S (LST (NOUN_NUM 3)
             (PUNC -))
        (VP (PSEUDO_VERB إِنَّ-)
            (NP-SBJ-1 (PRON_1P -نا))
            (S (VP (IV1P+IV+IVSUFF_MOOD:I نَعْجَبُ)
                   (NP-SBJ (-NONE- *-1))
                   (NP-ADV (NOUN_QUANT+CASE_DEF_ACC كُلَّ)
                           (NP (DET+NOUN+CASE_DEF_GEN العَجَبِ)))
                   (SBAR (WHADVP-2 (REL_ADV كَيْفَ))
                         (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُقَرِّرُ)
                                (NP-SBJ (NP (NOUN+CASE_INDEF_NOM مَسْؤُولٌ))
                                        (PP (PREP فِي)
                                            (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN وِزارَةٍ))
                                                (PP (PREP مِن)
                                                    (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN وِزاراتِ)
                                                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْلَةِ)))))))
                                (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC العَمَلَ))
                                        (PP (PREP عَلَى)
                                            (NP (NOUN+CASE_DEF_GEN بَثِّ)
                                                (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN التَفْرِقَةِ))
                                                    (PP (PREP فِي)
                                                        (NP (NOUN+CASE_DEF_GEN صُفُوفِ)
                                                            (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُغْتَرِبِينَ))))
                                                    (PP (PREP بِ-)
                                                        (S-NOM (VP (NOUN.VN+CASE_DEF_GEN -تَعْيِينِ-)
                                                                   (NP-SBJ (POSS_PRON_3MS -هِ))
                                                                   (NP-OBJ (NP (NP (NOUN+NSUFF_MASC_PL_ACC مُمَثِّلِينَ))
                                                                               (NP (NOUN+CASE_DEF_ACC غَيْرَ)
                                                                                   (NP (NOUN+NSUFF_MASC_DU_GEN شَرْعِيَّيْنِ))))
                                                                           (PP (PREP لِ-)
                                                                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الجامِعَةِ))))
                                                                   (PP-LOC (PREP فِي)
                                                                           (NP (NOUN_PROP أُوسْتُرالِيا)))
                                                                   (NP-ADV (NOUN+CASE_DEF_ACC رَغْمَ)
                                                                           (NP (NP (NOUN+CASE_DEF_GEN وُجُودِ)
                                                                                   (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN قِيادَةٍ)
                                                                                       (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN شَرْعِيَّةٍ)
                                                                                       (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُنْتَخِبَةٍ)))
                                                                               (PP (PREP لَ-)
                                                                                   (NP (PRON_3FS -ها))))))))))))
                                (ADVP-MNR (-NONE- *T*-2))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV1P+IV+IVSUFF_MOOD:I -نُناشِدُ)
            (NP-SBJ (-NONE- *))
            (NP-DTV (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الدَوْلَةَ)
                    (PRN (CONJ وَ-)
                         (S (PP-PRD (PREP -عَلَى)
                                    (NP (NOUN+CASE_DEF_GEN رَأْسِ-)
                                        (NP (POSS_PRON_3FS -ها))))
                            (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM الرُؤَساءُ))
                                    (NP (DET+NOUN العِماد)
                                        (NOUN_PROP إِمِيل)
                                        (NOUN_PROP لَحُود))
                                    (CONJ وَ-)
                                    (NP (NP (DET+NOUN+NSUFF_MASC_DU_NOM -السَيِّدانِ))
                                        (NP (NP (NOUN_PROP نبيه)
                                                (NOUN_PROP بري))
                                            (CONJ وَ-)
                                            (NP (NOUN_PROP -رَفِيق)
                                                (DET+NOUN_PROP الحَرِيرِيّ))))))))
            (NP-OBJ (NOUN+CASE_DEF_ACC وَضْعَ)
                    (NP (NP (NOUN+CASE_INDEF_GEN حَدٍّ))
                        (PP (PREP لِ-)
                            (NP (NP (NOUN+CASE_DEF_GEN -تَدَخُّلِ)
                                    (NP (NP (DET+NOUN+CASE_DEF_GEN المُوَظَّفِ))
                                        (NP (NOUN_PROP+NSUFF_FEM_SG جُمْعَة))))
                                (PP (PREP فِي)
                                    (NP (NOUN قَضايا)
                                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجامِعَةِ)))))))))
        (PUNC .)))

(TOP (S (LST (NOUN_NUM 4)
             (PUNC -))
        (VP (PRT (VERB_PART لَقَد))
            (PV+PVSUFF_SUBJ:1P تَبَلَّغنا)
            (NP-SBJ (-NONE- *))
            (PP (PREP مِن)
                (NP (NP (DET+NOUN+CASE_DEF_GEN المَجْلِسِ)
                        (DET+ADJ+CASE_DEF_GEN القارِّيِّ))
                    (SBAR (WHNP-2 (-NONE- 0))
                          (S (VP (DET+NOUN.VN+CASE_DEF_GEN المُؤْتَمَنِ)
                                 (NP-SBJ (-NONE- *T*-2))
                                 (PP-CLR (PREP عَلَى)
                                         (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN شَرْعِيَّةِ)
                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجامِعَةِ)))))))))
            (NP-OBJ (NOUN+CASE_DEF_ACC تَجْدِيدَ)
                    (S-NOM (VP (NOUN.VN+NSUFF_FEM_SG+CASE_DEF_GEN دَعْوَتِ-)
                               (NP-SBJ (POSS_PRON_3MS -هِ))
                               (NP-OBJ (NP (NOUN_QUANT+CASE_DEF_ACC جَمِيعَ)
                                           (NP (DET+NOUN+NSUFF_MASC_PL_GEN اللُبْنانِيِّينَ)))
                                       (PP-LOC (PREP فِي)
                                               (NP (NOUN_PROP أُوسْتُرالِيا))))
                               (PP (PP (PREP إِلَى)
                                       (NP (NP (DET+NOUN+CASE_DEF_GEN ال{ِنْضِمامِ))
                                           (PP (PREP لِ-)
                                               (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مُؤَسَّسَةِ)
                                                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجامِعَةِ))))
                                           (NP-MNR (NOUN+CASE_DEF_ACC عَبْرَ)
                                                   (NP (NP (NOUN+CASE_DEF_GEN فُرُوعِ-)
                                                           (NP (POSS_PRON_3FS -ها)))
                                                       (PP-LOC (PREP فِي)
                                                               (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                                                                   (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN القارّاتِ)
                                                                       (CONJ وَ-)
                                                                       (DET+NOUN+CASE_DEF_GEN -الدُوَلِ))))))))
                                   (PUNC ,)
                                   (CONJ وَ-)
                                   (PP (PREP -إِلَى)
                                       (NP (NP (NOUN+CASE_INDEF_GEN مُؤْتَمَرٍ)
                                               (ADJ+CASE_INDEF_GEN إِقْلِيمِيٍّ))
                                           (SBAR (WHNP-1 (-NONE- 0))
                                                 (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I يُعْقَدُ)
                                                        (NP-SBJ (-NONE- *T*-1))
                                                        (NP-OBJ (-NONE- *-1))
                                                        (NP-TMP (NOUN+CASE_INDEF_ACC قَرِيباً))
                                                        (PP-PRP (PREP لِ-)
                                                                (NP (NOUN+CASE_DEF_GEN -إِجْراءِ)
                                                                    (NP (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN {ِنْتِخاباتٍ))
                                                                            (PP (PREP لِ-)
                                                                                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -قِيادَتِ-)
                                                                                    (NP (POSS_PRON_3MS -هِ)))))
                                                                        (CONJ وَ-)
                                                                        (NP (NP (DET+NOUN+CASE_DEF_GEN -البَحْثِ))
                                                                            (PP (PREP فِي)
                                                                                (NP (NOUN+CASE_DEF_GEN سُبُلِ)
                                                                                    (NP (NOUN+CASE_DEF_GEN تَعْزِيزِ)
                                                                                        (NP (NOUN+CASE_DEF_GEN وَضْعِ)
                                                                                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجالِيَةِ))))))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-TPC-1 (PRON_1P -نَحْنُ))
        (VP (IV1P+IV+IVSUFF_MOOD:I نَدْعُو)
            (NP-SBJ (-NONE- *T*-1))
            (NP-OBJ (NOUN_QUANT+CASE_DEF_ACC جَمِيعَ)
                    (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُخْلِصِينَ)))
            (PP-CLR (PREP إِلَى)
                    (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُشارَكَةِ))
                        (PP (PREP فِي)
                            (NP (NP (DEM_PRON_MS ه`ذا))
                                (NP (DET+NOUN+CASE_DEF_GEN المُؤْتَمَرِ))))))
            (PP-PRP (PREP مِن)
                    (NP (NOUN+CASE_DEF_GEN أَجْلِ)
                        (NP (NP (NOUN+CASE_DEF_GEN تَوْحِيدِ)
                                (NP (DET+NOUN+CASE_DEF_GEN الصُفُوفِ)))
                            (CONJ وَ-)
                            (NP (DET+NOUN+CASE_DEF_GEN -التَقَدُّمِ))
                            (CONJ وَ-)
                            (NP (DET+NOUN+CASE_DEF_GEN -ال{ِزْدِهارِ))))))
        (PUNC ")
        (PUNC .)))

