<DOC DOCNO="nw/ann/01/ann_0132@0132@ann@nw@ar@on">
<ENAMEX TYPE="PERSON">بويز</ENAMEX> دَعا <ENAMEX TYPE="PERSON">عَرَفات</ENAMEX> إِلَى عَدَمِ المُغادَرَةِ لِ- -أَنَّ <ENAMEX TYPE="PERSON">شارُون</ENAMEX> لَن يَسْمَحَ لَ- -هُ بِ- -العَوْدَةِ
دَعا النائِبُ <ENAMEX TYPE="PERSON">فارِس بويز</ENAMEX> رَئِيسَ السُلْطَةِ <ENAMEX TYPE="NORP">الفلسطنية</ENAMEX> <ENAMEX TYPE="PERSON">ياسِر عَرَفات</ENAMEX> إِلَى " عَدَمِ مُغادَرَةِ أَرْضِ <ENAMEX TYPE="GPE">فِلَسْطِينَ</ENAMEX> وَ- <ENAMEX TYPE="EVENT">-ال{ِنْتِفاضَةِ</ENAMEX> لِ- -أَنَّ رَئِيسَ الوُزَراءِ <ENAMEX TYPE="NORP">الإِسْرائِيلِيَّ</ENAMEX> <ENAMEX TYPE="PERSON">أَرِيِيل شارُون</ENAMEX> لَن يَسْمَحَ لَ- -هُ بِ- -الرُجُوعِ " .
عَلَّقَ <ENAMEX TYPE="PERSON">بويز</ENAMEX> فِي حَدِيثٍ إِلَى <ENAMEX TYPE="ORG">" وِكالَةِ الأَنْباءِ المَرْكَزِيَّةِ "</ENAMEX> عَلَى {ِنْعِقادِ <ENAMEX TYPE="EVENT">القِمَّةِ العَرَبِيَّةِ</ENAMEX> , قالَ : " لَم تُعَوِّدْ- -نا القِمَمُ العَرَبِيَّةُ إِنْجازاتٍ تارِيخِيَّةً وَ- -{ِسْتِثْنائِيَّةً أَو عَظِيمَةً , وَ- -خُصُوصاً أَنَّ ه`ذِهِ القِمَّةَ سَ- -تُعْقَدُ فِي ظُرُوفٍ {ِسْتِثْنائِيَّةٍ بَل فِي ظُرُوفٍ ضاغِطَةٍ كَبِيرَةٍ عَلَى الحالِ العَرَبِيَّةِ .
إِنَّ- -ها تُعْقَدُ وَ- -عَلَى الأَرْضِ العَرَبِيَّةِ جُيُوشٌ أَجْنَبِيَّةٌ كَ- <ENAMEX TYPE="ORG">-الجَيْشِ الأَمِيرْكِيِّ</ENAMEX> وَ- -لا بُدَّ مِن أَن يَنْعَكِسَ ه`ذا الوُجُودُ عَلَى سِياسَةِ ه`ذِهِ الدُوَلِ وَ- -عَلَى قَراراتِ- -ها السِياسِيَّةِ وَ- -ال{ِقْتِصادِيَّةِ وَ- -غَيْرِ- -ها .
وَ- -القِمَّةُ تَنْعَقِدُ فِي ظَرْفِ ما بَعْدَ <ENAMEX TYPE="EVENT">11 أَيْلُولَ</ENAMEX> حَيْثُ <ENAMEX TYPE="ORG">الوِلاياتُ المُتَّحِدَةُ</ENAMEX> تَشُنُّ حَرْباً تُدْمِجُ فِي- -ها بَيْنَ الإِرْهابِ الَّذِي نُشارِكُ- -ها الرَأْيَ فِي ضَرُورَةِ مُحارَبَتِ- -هِ وَ- -حَقِّ الشُعُوبِ فِي مُقاوَمَةِ ال{ِحْتِلالِ الأَجْنَبِيِّ العَسْكَرِيِّ عَلَى أَراضِيَ- -ها .
ثُمَّ إِنَّ ه`ذِهِ القِمَّةَ تَحْصُلُ فِي زَمَنِ المَعارِكِ وَ- -المُقاوَمَةِ الَّتِي تَقُومُ بِ- -ها <ENAMEX TYPE="EVENT">ال{ِنْتِفاضَةُ</ENAMEX> فِي الداخِلِ وَ- -الَّتِي تُشَكِّلُ مُنْعَطَفاً أَساسِيّاً عَلَى مُسْتَوَى الصِراعِ العَرَبِيِّ - <ENAMEX TYPE="NORP">الإِسْرائِيلِيِّ</ENAMEX> .
مِن هُنا نُطالِبُ ه`ذِهِ القِمَّةَ بِ- -قَراراتٍ صمودية - أَيْ بِ- -قَراراتٍ تَحْتَرِمُ الشُهَداءَ الَّذِي يَسْقُطُونَ وَ- -تَحْتَرِمُ المُنْعَطَفَ الإِنْجازِيّ الكَبِيرَ الَّذِي حَقَّقَت- -هُ <ENAMEX TYPE="EVENT">ال{ِنْتِفاضَةُ</ENAMEX> بَعْدَ المُقاوَمَةِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> , بِ- -مَعْنَى أَن لا تَتَساهَلَ فِي مَوْضُوعِ التَشَبُّثِ بِ- -الحُقُوقِ العَرَبِيَّةِ وَ- -أَن لا تَخْذُلَ إِرادَةَ العَرَبِ بِ- -{ِسْتِعادَةِ حُقُوقِ- -ها كامِلَةٍ " .
وَ- -طالَبَ " <ENAMEX TYPE="PERSON">عَرَفات</ENAMEX> بِ- -أَن- -لا يُغادِرَ أَرْضَ <ENAMEX TYPE="GPE">فِلَسْطِينَ</ENAMEX> , وَ- -أَن- -لا يَتْرُكَ <ENAMEX TYPE="EVENT">ال{ِنْتِفاضَةَ</ENAMEX> , لِ- -أَنَّ- -نِي واثِقٌ بِ- -أَنَّ <ENAMEX TYPE="PERSON">شارُون</ENAMEX> لَن يُسْمَحَ لَ- -هُ بِ- -الرُجُوعِ , فَ- -ما يَحْصُلُ الآنَ هُوَ فَخٌّ يُنْصَبُ لِ- <ENAMEX TYPE="PERSON">-عَرَفات</ENAMEX> مِن أَجْلِ فَصْلِ- -هِ عَن <ENAMEX TYPE="EVENT">ال{ِنْتِفاضَةِ</ENAMEX> مِن الداخِلِ , وَ- -لا يُمْكِنُ- -هُ أَن يُجازِفَ بِ- -ه`ذا الأَمْرِ وَ- -خُصُوصاً أَنَّ حُضُورَ- -هُ <ENAMEX TYPE="EVENT">القِمَّةَ العَرَبِيَّةَ</ENAMEX> لَن يُغَيِّرَ شَيْئاً فِي قَراراتِ- -ها .
فَ- -ما يُمْكِنُ أَن تَتَّخِذَ- -هُ القِمَّةُ مِن قَراراتٍ مَعْقُولَةٍ أَو مُتَواضِعَةٍ , فَ- -سَ- -تَأْخُذُ- -ها بِ- -حُضُورِ- -هِ أَو بِ- -عَدَمِ حُضُورِ- -هِ , فِيما غِيابُ- -هُ عَن الأَراضِي <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> قَد يُضْعِفُ <ENAMEX TYPE="EVENT">ال{ِنْتِفاضَةَ</ENAMEX> وَ- -قَد يَعْزِلُ- -هُ عَن شَعْبِ- -هِ وَ- -أَرْضِ- -هِ , وَ- -ما لا نُرِيدُ- -هُ لا نَقْبَلُ- -هُ " . ش
وَ- -عَن مُبادَرَةِ وَلِيِّ العَهْدِ <ENAMEX TYPE="NORP">السَعُودِيِّ</ENAMEX> الأَمِيرِ <ENAMEX TYPE="PERSON">عَبْداللّ`ه</ENAMEX> قالَ : " مِن- -ما لا شَكَّ فِي- -هِ أَنَّ قَوْمِيَّةَ سُمُوِّ الأَمِيرِ <ENAMEX TYPE="PERSON">عَبْداللّ`ه</ENAMEX> وَ- -وَطَنِيَّتَ- -هُ وَ- -عُرُوبَتَ- -هُ لَيْسَت مَوْضِعَ مُناقَشَةٍ إِلّا أَنَّ الطَرِيقَةَ الَّتِي نُقِلَ عَبْرَ- -ها ه`ذا الطَرْحُ فِي الإِعْلامِ أَو الصَحافَةِ يَبْدُو غامِضاً بَعْضَ الشَيْءِ .
بِ- -مَعْنَى أَنَّ- -نا نَعْتُبُ أَنَّ وَرَقَةَ العَلاقاتِ ما بَعْدَ السَلامِ وَ- -تَحْدِيدِ ه`ذِهِ العَلاقاتِ وَ- -نَوْعِيَّتِ- -ها , يَجِبُ أَن تَبْقَى بَيْنَ يَدَيْ المُفاوِضِ العَرَبِيِّ وَ- -فِي شَكْلٍ خاصٍّ دُوَلِ المُواجَهَةِ الَّتِي لا تَزالُ تُطالِبُ بِ- -عَوْدَةِ حُقُوقِ- -ها , فِيما الدُوَلُ العَرَبِيَّةُ الأُخْرَى يَجِبُ أَن تَكُونَ داعِمَةً لِ- -دُوَلِ المُواجَهَةِ , لِ- -أَنَّ- -ها مَعْنِيَّةٌ بِ- -الدَرَجَةِ الأُولَى بِ- -النِزاعِ العَرَبِيِّ - <ENAMEX TYPE="NORP">الإِسْرائِيلِيِّ</ENAMEX> وَ- -ل`كِن لَيْسَت مُطالِبَةً بِ- -حُقُوقٍ مُباشِرَةٍ , فَ- -أَيُّ طَرْحٍ الآنَ يَسْحَبُ ه`ذِهِ الوَرَقَةَ مِن يَدِ دُوَلِ المُواجَهَةِ أَو المُفاوِضِ العَرَبِيِّ يَكُونُ مُضْعِفاً لِ- -مَوْقِعِ- -هِ " .
وَ- -دَعا إِلَى " إِبْقاءِ ه`ذِهِ الوَرَقَةِ فِي يَدِ <ENAMEX TYPE="ORG">سُورِيا</ENAMEX> وَ- <ENAMEX TYPE="ORG">-فِلَسْطِينَ</ENAMEX> وَ- <ENAMEX TYPE="ORG">-لُبْنانَ</ENAMEX> وَ- -عَدَمِ رَمْيِ- -ها إِلّا ضِمْنَ إِطارِ مُفاوَضاتٍ جِدِّيَّةٍ يُرافِقُ- -ها حَدٌّ أَدْنَى مِن الضَماناتِ " .
وَ- -قالَ : " عَلَى أَيِّ طَرْحٍ عَرَبِيٍّ أَن يَكُونَ دَقِيقاً فَ- -قَد عانَينا الكَثِيرَ مِن غُمُوضِ بَعْضِ القَراراتِ وَ- -مِن ال{ِجْتِهاداتِ <ENAMEX TYPE="NORP">الإِسْرائِيلِيَّةِ</ENAMEX> وَ- -الغَرْبِيَّةِ الَّتِي رافَقَت ه`ذا الغُمُوضَ , سَواءٌ فِي ما يَتَعَلَّقُ بِ- -نَصِّ القَرارَيْنِ 242 وَ 338 حَوْلَ أَراضٍ أَو الأَراضِي العَرَبِيَّةِ المُحْتَلَّةِ , أَو تَرْجَمَةِ ه`ذِهِ النُصُوصِ , أَو عَبْرَ عِباراتٍ عامَّةٍ فَتَحَت أَلْبابَ أَمامَ {ِجْتِهاداتٍ عَدِيدَةٍ .
إِنَّ- -نِي أَعْتَقِدُ أَنَّ أَيَّ طَرْحٍ يَتَعَلَّقُ بِ- -ه`ذا المَوْضُوعِ يَجِبُ أَن يَتَضَمَّنَ العِباراتِ الواضِحَةَ كَ- -تَحْدِيدِ مَدَى ال{ِنْسِحابِ <ENAMEX TYPE="NORP">الإِسْرائِيلِيِّ</ENAMEX> مِن <ENAMEX TYPE="GPE">الجَوْلانِ</ENAMEX> حَتَّى حُدُودِ , <ENAMEX TYPE="DATE">1967</ENAMEX> فَ- -عَمَلِيَّةُ طَرْحِ ه`ذا المَوْضُوعِ لا يَجُوزُ أَن تُغْفِلَ حَقَّ العَوْدَةِ لِ- <ENAMEX TYPE="NORP">-الفِلَسْطِينِيِّينَ</ENAMEX> , عَلَى الأَقَلِّ إِلَى وَطَنِ- -هِم <ENAMEX TYPE="GPE">فِلَسْطِينَ</ENAMEX> المُحَرَّرِ .
وَ- -أَعْتَقِدُ أَخِيراً أَنَّ ه`ذا الأَمْرَ لا يُمْكِنُ أَن يُغْفِلَ أَيْضاً حُقُوقَ <ENAMEX TYPE="ORG">لُبْنانَ</ENAMEX> كَما أَنَّ- -هُ وَ- -فِي الدَرَجَةِ <ENAMEX TYPE="ORDINAL">الأُولَى</ENAMEX> عَلَي- -هِ أَن يَكُونَ دَقِيقاً فِي مَوْضُوعِ قِيامِ الدَوْلَةِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> الكامِلَةِ السِيادَةِ عَلَى أَراضِي <ENAMEX TYPE="GPE">الضِفَّةِ الغَرْبِيَّةِ</ENAMEX> وَ- <ENAMEX TYPE="GPE">-قِطاعِ غَزَّة</ENAMEX> وَ- -فِي <ENAMEX TYPE="GPE">القُدْسِ</ENAMEX> أَيْضاً " .
</DOC>
