<DOC docid="ANN20020215.0095">
<hl>
<seg id=1> "عفيفة كرم" لبربارة بدوي قصة قلم نسائي في الصحافة المهجرية </seg>
</hl>
<p>
<seg id=2> عفيفة كرم هي اول كاتبة صحافية من لبنان والعالم العربي انطلقت في المهجر اواخر القرن التاسع عشر ومطلع القرن العشرين، لكن اسمها كاد يطويه النسيان لولا الجهد الذي بذلته على مدى اربعة اعوام ونصف الدكتورة بربارة بدوي منقبة في العليات والصناديق ومتنقلة بين الجامعات الكبرى في لبنان والولايات المتحدة الاميركية منقبة عن مسار حياة ابنة بلدتها عمشيت، ولم تنثن امام العراقيل الجمة التي واجهتها، بل بحثت في اكثر من مئة مرجع بين كتاب ومجلة ومخطوط، "بعض هذه الكتب اتى مصفراً مغبراً مهترئاً من علّيات بعض "علية القوم" في عمشيت او من مكتبات الجامعات في لبنان او الولايات المتحدة الاميركية، واكثره عبثت به يد الزمن وهتكت حبره وورقه معاً". </seg>
<seg id=3> وبعد فصول من البحث المضني تعترف الكاتبة بشعورها بأنها تطارد خرافة "لكن عفيفة كرم كانت اجمل خرافة في حياتي". </seg>
</p>
<p>
<seg id=4> ولدت عفيفة كرم في 26 تموز 1883 في بلدة عمشيت التي كانت تعيش في تلك الفترة ازدهاراً كبيراً على الصعد السياسية الاجتماعية والثقافية. </seg>
<seg id=5> وامضت اعوام طفولتها "ترتع وتسرح في بساتين بلدتها المحبوبة" او في مرافقة والدها ومجالسته، الى ان اصبحت في عمر يسمح لها بتعلم القراءة والكتابة، والارجح انها ارتادت مدرسة "الراهبة اورسولا" في جبيل وهي في الثانية عشرة بينما تلقت علومها الابتدائية على والديها. </seg>
<seg id=6> لم تستمر طويلاً في المدرسة اذ تزوجت من نسيبها حنا صالح كرم الآتي من المهجر الاميركي عام 1896 ولم تكن قد تجاوزت الثالثة عشرة، واستقرت في شريبفبورت في لويزيانا. </seg>
<seg id=7> هناك شُغفت بالمطالعة وظهر لديها حب الكتابة وراسلت جرائد ومجلات وخصوصاً في شؤون تتعلق بمساعدة المرأة اللبنانية في الوطن والمهجر، وضرورة ترقيها اسوة ببنت جنسها الاميركية. </seg>
<seg id=8> وألّفت كتباً وروايات متفرّغة للكتابة التي ملأت لها فراغ الحنين الى بلدتها عمشيت التي لم تعد اليها البتة، وعزتها كونها كانت عليلة الصحة ومحرومة الامومة. </seg>
</p>
<p>
<seg id=9> الغربة ولّدت لديها مرارة زادت كآبتها واعتلالها الجسدي، مما انعكس على كتاباتها، ولجأت الى الصلاة والتدين ودأبت على التبرع للجمعيات النسائية والبيوت الفقيرة والمدارس في لبنان ومصر، وجمعت التبرعات لمساعدة منكوبي الحرب العالمية الاولى، وقبلها ارسلت الاموال الطائلة الى لبنان "لترميم ما صدّعته اقتصادياً ومعنوياً حوادث ،1860 وتبنت العديد من الاولاد اليتامى وسواهم من فقراء المهجر وعلّمت البعض على نفقتها الخاصة مما جعلها مقصداً للمحتاجين. </seg>
</p>
<p>
<seg id=10> اوّل مقال كتبته عفيفة كرم في الصحافة كان في جريدة "الهدى" عام 1897 واستمرت في الكتابة حتى وفاتها عام 1924. </seg>
<seg id=11> عام 1911 اصدرت مجلة "المرأة السورية" وحثّت المرأة على التعلم "والحفاظ على المبادئ والتقاليد الشرقية مع رذل البالي منها وتشجيع الاولاد على تعلّم اللغة العربية"، كذلك اسست مجلة "العالم الجديد". </seg>
<seg id=12> فكانت اول امرأة صحافية من لبنان والعالم العربي "والرائدة في كتابة الرواية او القصة الطويلة التي لم يتجرأ على الكتابة فيها سوى عدد قليل جداً من الكتّاب العرب". </seg>
<seg id=13> الى ذلك ترجمت الكثير من الروايات والمقالات ونشرتها متسلسلة في جريدة "الهدى". </seg>
<seg id=14> احدثت وفاتها بسبب المرض عام 1924 صدمة في الاوساط الادبية والفكرية والصحافية وخصص لها نعوم مكرزل الصفحة الاولى من جريدته "الهدى لمدة شهر كامل لنشر كل برقيات التعزية التي كانت ترد الى الجريدة لتعزية "العالم العربي والمرأة العربية بموت هذه الفقيدة العزيزة". </seg>
</p>
<p>
<seg id=15> في كتابها تتوسع بدوي في الحديث عن شخصية عفيفة كرم الفتاة التي لم تستسلم لوصاية الزوج مع انها تزوجت في الثالثة عشرة، انما كدت واجتهدت وتجاوزته فصار ظلا لها. </seg>
<seg id=16> ساعدتها في ذلك البيئة المتحررة التي انتقلت اليها. </seg>
<seg id=17> اما ابرز انجازاتها الادبية فهي روايات "بديعة وفؤاد"، "فاطمة البدوية"، و"غادة عمشيت"، وترجمت عدة روايات منها "ملكة ليوم"، "محمد علي باشا الكبير"، "ابنة نائب الملك"، "كليوباترا"، "نانسي ستاير". </seg>
<seg id=18> الى ذلك كتبت مئات المقالات النقدية الادبية. </seg>
</p>
<p>
<seg id=19> التزمت عفيفة كرم في كتاباتها الصحافية قضايا الصحافة العربية النسائية التي تلخصت آنذاك في ثلاث: الحجاب والسفور، تعليم المرأة، وحقوقها الاجتماعية والعامة. </seg>
<seg id=20> وحملت لواء حرية المرأة في اختيار شريك عمرها هي التي أرغمت على الزواج. </seg>
<seg id=21> وتدخل روايتها "غادة عمشيت" في هذا الاطار، ومما كتبته: "عسى ومليون عسى ان يكون لكن يا أخواتي وعزيزاتي في اليوم والغد اصوات في انتخاب شركاء حياتكن. </seg>
<seg id=22> وان لا تمضين على صكوك بيعكن بيع الرقيق بأيد مرتجفة او خائفة او طائعة من غير معرفة وروية لان الزواج على هذه الصورة "يانصيب" الرابحة به واحدة والخاسرات ألف". </seg>
<seg id=23> وانتقدت رجال الدين لأنهم يغفلون عن توعية الفتاة. </seg>
<seg id=24> وكتبت: "وهل يساوي رضا كاهن عذاب فتاتك يا أيها الوالد؟ </seg>
<seg id=25> حرية الفتاة حق لها وتحررك من جبروت الخرافة واجب عليك". </seg>
<seg id=26> ومن المواضيع التي عالجتها ايضا: المساواة بين الجنسين، العنف في التربية، جعل اللغة العربية لغة اساسية في المدارس، الاغتراب. </seg>
</p>
<p>
<seg id=27> كتاب "عفيفة كرم حياتها وأعمالها" للدكتورة بربارة بدوي يلقي الضوء على أول قلم نسائي صحافي في لبنان والعالم العربي. </seg>
<seg id=28> وقد أوردت الباحثة مجموعة من مقالات كرم، وصورا لها مع عائلتها ورسائل بخطها، فضلا عن كلمات قيلت فيها بعد وفاتها. </seg>
</p>
</DOC>
