<DOC docid="ANN20020315.0039">
<hl>
<seg id=1> "كذب ان يقال انني ادعو الى سفك الدماء" عون: على السوريين ان يعرفوا ان الامور تسير الى نهايتها </seg>
</hl>
<p>
<seg id=2> باريس - "النهار": </seg>
</p>
<p>
<seg id=3> دعا العماد ميشال عون اللبنانيين الى "التفتيش عن الدواء بعيدا عن الداء" واعتبر: "ان ازالة الاحتلال السوري هو بداية الطريق لحل كل مشاكل لبنان" واتهم وزارة الداخلية "بممارسة القمع والارهاب على شعبها خدمة للاحتلال السوري". </seg>
</p>
<p>
<seg id=4> وقال عون امس تعليقا على ما جرى في بيروت في ذكرى 14 اذار وفي 14 تموز وفي 13 تشرين هو الثابت على مدار الفصول وليس موسميا. </seg>
<seg id=5> فقد دفعنا ثمن موقفنا الوطني الالاف من الشهداء والمعتقلين والمعذبين والمنفيين والمعتدى عليهم بالضرب ولن تستطيع وزارة الداخلية اقامة جو لارهاب الالاف من الشبان وردع التظاهرات عن النزول الى الشارع للتعبير عن رأيهم في استعادة الاستقلال والسيادة. </seg>
<seg id=6> لقد اثبت الطلاب في التيار تصميمهم وارادتهم على انتزاع الاستقلال وتجاوزوا كل تهديدات الاجهزة ووزارة الداخلية وممارساتها القمعية والارهابية على الشعب اللبناني وكادرات التيار ومسؤولي الطلاب وبث الشائعات. </seg>
</p>
<p>
<seg id=7> نزلنا الى الشارع للتعبير عن موقف اساسي من اعادة بناء لبنان انسانيا واقتصاديا وسياسيا سيدا حرا مستقلا، ودون اجيال الشباب لن يكون لبنان الجديد، ودون انسحاب الجيش السوري لن يكون هناك لبنان المشطوب حاليا من الخريطة الاقليمية والدولية وحيث تملى القرارات من دمشق على الستائر والدمى الموجودة الى بيروت والتي لا تستطيع حجب حقيقة الاحتلال لا عن الداخل ولا في الخارج. </seg>
<seg id=8> وليعلم اللبنانيون ان الاوضاع لن تستقيم لا اليوم ولا غدا الا بالرؤية الاستقلالية السياسية والمجتمعية ذات القرار الحر وغير المرتهن وليس بالتبعية لسوريا. </seg>
<seg id=9> وعندما يدرك اللبنانيون هذه الحقيقة تبدأ نهاية كل ازماتهم وبداية الحل وكل ما عدا ذلك ليس الا دورانا في الحلقة المفرغة. </seg>
</p>
<p>
<seg id=10> كذب ان يقال ان العماد عون يدعو الى سفك الدماء، وانا حريص على سلامة كل مواطن سواء في المجتمع او في القوات المسلحة. </seg>
<seg id=11> وكل توجيهاتي الى كوادر التيار والطلاب تدعو الى النضال اللاعنفي في حين ان السلطة متخلفة عن الحضور وهي غارقة في الديكتاتورية وذهنية القمع. </seg>
</p>
<p>
<seg id=12> لن يستطيع احد قمع التيار الاستقلالي واسكاته. </seg>
<seg id=13> وعلى السوريين وعملائهم ان يعرفوا ان الامور تسير الى نهايتها وعلى سوريا ان تدرك هذه الحقيقة وتتصرف على هذا الاساس بحكمة استدراكا للمستقبل بين البلدين والشعبين. </seg>
<seg id=14> ولكن يبدو ان النظام القائم في سوريا يريد الغرق في ماضيه ولا يود الخروج منه". </seg>
</p>
</DOC>
