<DOC docid="ANN20020315.0089">
<hl>
<seg id=1> فصول من تاريخ لبنان في كتاب لترجمان المتصرفية فرنسوا خوري أول مراسل صحافي لبناني في فرنسا؟ </seg>
</hl>
<p>
<seg id=2> باريس - من بيار عطاالله: </seg>
</p>
<p>
<seg id=3> من هو أول مراسل صحافي لبناني بين فرنسا ولبنان؟ </seg>
</p>
<p>
<seg id=4> سؤال صعب يحتاج الى الكثير من البحث. </seg>
<seg id=5> لكني حصلت على الاجابة عن طريق السيدة فرنسواز خوري الهاشم عبر كتاب قديم عنوانه "ذكريات فرنسوا خوري، ترجمان متصرفية جبل لبنان سابقا" وتحته بالخط الرفيع انه مراسل مجلة "الالستراسيون" و"الاندبندانس بلج" و"جورنال دي كير" و"شركة هافاس" في العهد العثماني. </seg>
</p>
<p>
<seg id=6> ويتضح من فصول هذا الكتاب ان فرنسوا خوري هو اول مراسل عمل على خط بيروت - باريس وكان رائدا لكل المراسلين والصحافيين العرب والاجانب. </seg>
<seg id=7> وكتب في كتابه الغني بالمعلومات ذكرياته عن "أمور حاولت ان اطلع قارئي عليها وقد تهمه في تاريخ لبنان الحديث (...)". </seg>
<seg id=8> ومنها خلافات المتصرف نعوم باشا مع اهالي كفرشيما والحدث والشياح وبرج البراجنة وغيرها من انحاء المتن الجنوبي والشمالي ومحاولة القنصل الفرنسي دو سرسي اصلاح الامور بين الطرفين. </seg>
<seg id=9> الى الصراعات في جبل لبنان بين التيارات الحزبية الضيقة والتي سببت الكثير من البلاء للبلاد والعباد دون سبب وجيه او واضح بل كانت في اكثرها خلافات الزعماء الاقطاعيين والعائلات على ما يمس مصالحها الخاصة تحت ستار شعارات وطنية او تعني المصلحة العامة. </seg>
</p>
<p>
<seg id=10> ويعرض خوري للقائه اميل اده (قبل ان يصبح رئيسا) في ايكس ان بروفانس حيث كان يدرس الحقوق، ثم للدور الذي كان يضطلع به نمر شمعون (والد الرئيس كميل شمعون) من موقعه كأمين للخزينة في حكومة الجبل. </seg>
<seg id=11> اضافة الى دور حبيب باشا السعد رئيسا لمجلس ادارة جبل لبنان والعلاقة التي جمعته مع نسيب جنبلاط وسوى ذلك من المحطات والاحداث ومنها ما حصل عندما اندلعت الحرب العالمية الاولى ومسألة الغاء الامتيازات التي كان يتمتع بها جبل لبنان من حرية وادارة ذاتية في معزل عن بقية انحاء الشرق الاوسط التي كانت خاضعة تماما للسلطنة العثمانية. </seg>
</p>
<p>
<seg id=12> وكتب خوري: "أرسل جمال باشا السفاح تلغرافا الى المتصرف يطلب فيه حضور حبيب باشا السعد، خليل عقل، نعوم باخوس وفرنسوا خوري الى الشام فأذعنا للأمر وذهبنا ودخلنا عليه في الساعة 11 صباحا وكان يوم جمعة فأتيناه وهو محاط بأركان الحرب مع بعض النواب (...) وفي المساء اختلى السفاح جمال باشا بالسعد نحو 40 دقيقة وقال له ان البلاد داخلة في طور جديد وهو يأمل منه البقاء في الشام ليمده بآرائه، فشكره السعد قائلا وهل من مانع ان أرجع الى بيتي ولدى أول اشارة منك؟ </seg>
<seg id=13> فأجابه السفاح لا يسعني ان اغير قرارا اتخذته. </seg>
<seg id=14> ولكن سأسمح لك لمناسبة عيد الميلاد بأن تذهب لتمضية عطلة العيد مع أسرتك. </seg>
<seg id=15> قدم احتراماتي لحضرة قرينتك وبلغ البطريرك ان عليه ان يطلب فرمانا سلطانيا له وللمطارنة لأني لا أقبل ان لا يكون عنده فرمان (...)". </seg>
</p>
<p>
<seg id=16> واضاف خوري: "اضطررنا في الشام لأن نشهد أمرا فظيعا يفتت الاكباد وهو التشهير بنخلة مطران فقد قبض عليه العسكر العثماني بتهمة الخيانة. </seg>
<seg id=17> وأرادوا ان يلقوا درسا على الناس فوضعوه في عربة وأجبروه على ان يظل واقفا فيها. </seg>
<seg id=18> ووضعوا على ظـهره ورقة كتب عليها سبب الحكم فكان الجندي يديره يمنة ويسارا ليقرأ الناس الورقة وكان اهالي الشام يصيحون ويرمون مطران بالشتائم ويبصقون عليه، فلما رجع الى السجن أغمي عليه". </seg>
</p>
<p>
<seg id=19> ومن ذكريات فرنسوا خوري الفصل المتعلق بحصول الموارنة على كاتدرائية سيدة لبنان في الدائرة الخامسة في باريس وفيها: "كان للموارنة كنيسة في باريس في حي اللوكسمبور انتزعها منهم المسيو فليار عندما كان رئيسا لمجلس الشيوخ. </seg>
<seg id=20> فطلب البطريرك من رئيس وزراء فرنسا كايو اثناء زيارة له الى بيروت ارجاع الكنيسة الى الموارنة او اعطائهم غيرها فوعد كايو بذلك. </seg>
<seg id=21> وحقق وعده بعد عودته الى فرنسا واعطى الموارنة كنيسة في شارع أولم التي يقوم الى جانبها اليوم البيت اللبناني (...)". </seg>
</p>
<p>
<seg id=22> أما عن الاشخاص من اصحاب النفوذ في متصرفية جبل لبنان فهم استنادا الى الكتاب: "ثلاثة يتدخلون في كل شاردة وواردة (...) وهم اسكندر بك التويني مدير الامور السياسية في حكومة لبنان وخليل بك خوري مدير القلم العربي ويوسف الزغزغي. </seg>
<seg id=23> وانصافا للحقيقة أقول ان أمين الخزينة نمر شمعون والد الرئيس كميل شمعون كان يعطف على المأمورين ويسلفهم مرتباتهم عندما كانوا يلجأون اليه لهذه الغاية، لذلك كان موضوع اكرامهم وحبهم (...)". </seg>
</p>
</DOC>
