<DOC DOCNO="nw/ann/01/ann_0184@0184@ann@nw@ar@on">
فِي كِتابِ " <ENAMEX TYPE="WORK_OF_ART">المَجْنُونِ</ENAMEX> " لِ- <ENAMEX TYPE="PERSON">-جُبْران خَلِيل جُبْران</ENAMEX> قِصَّةُ المَلِكِ الحَكِيمِ الَّذِي شَرِبَ شَعْبُ- -هُ مِن نَهْرٍ عَبِثَت بِ- -هِ ساحِرَةٌ فَ- -أُصِيبُوا بِ- -الجُنُونِ , فَ- -كانَ خِيارُ- -هُ لِ- -ال{ِسْتِمْرارِ فِي الحُكْمِ أَن يَشْرَبَ بِ- -دَوْرِ- -هِ وَ- -يُشارِكَ فِي ه`ذا الجُنُونِ .
هَل لَدَي- -كُم شُعُورٌ بِ- -أَنَّ عَلَي- -نا فِي مُجْتَمَعِ- -نا المَدَنِيِّ أَن نَشْرَبَ مِن نَهْرِ الفَسادِ لِ- -نَنْسَجِمَ مَعَ الحالَةِ المُسْتَفْحِلَةِ حَوْلَ- -نا .
وَ- -لِ- -نَكُونَ مَقْبُولِينَ فِي مُجْتَمَعِ- -نا ?
إِنَّ- -هُ شعورٌ- -مُقْلِقٌ فِعْلاً أَن تَكُونَ مُخْتَلِفاً , يُنْظَرُ إِلَي- -كَ وَ- -كَأَنَّ- -كَ مِن كَوْكَبٍ آخَرَ لِ- -مُجَرَّدِ التَساؤُلِ عَن أَضْرارِ الفَسادِ , وَ- -كَأَنَّ- -كَ تُمَيِّزُ تَعَفُّفَ- -كَ , إِمّا لِ- -أَنَّ- -كَ غَيْرُ مُسْتَفِيدٍ وَ- -إِمّا لِ- -أَنَّ- -كَ حِمارٌ , وَ- -عَلَي- -كَ أَن تَخْتارَ . . .
الهَيْئَةُ المُسْتَقِلَّةُ لِ- -مُكافَحَةِ الفَسادِ , وَ- -هِيَ هَيْئَةٌ دُوَلِيَّةٌ مَعْرُوفَةٌ , تُعَرِّفُ " الفَسادَ " بِ- -أَنَّ- -هُ جَرِيمَةٌ ضِدَّ المُجْتَمَعِ وَ- -مَصْلَحَتِ- -هِ .
وَ- -تَحَدَّدَ أَنَّ الفَسادَ هُوَ مُخالَفَةٌ لِ- -ثِقَةِ المُجْتَمَعِ وَ- -يُؤَدِّي إِلَى عَدَمِ التَساوِي بَيْنَ المُواطِنِينَ وَ- -إِلَى هَدْرِ الأَمْوالِ العامَّةِ وَ- -الخاصَّةِ .
وَ- -تُحَدِّدُ أَنَّ كُلَّ فَسادٍ هُوَ عَمَلٌ لا أَخْلاقِيٌّ وَ- -مُتَحَيِّزٌ فِي {ِسْتِعْمالِ السُلْطَةِ أَو المَوْقِعِ بِ- -حَيْثُ يُعْطِي البَعْضَ أَفْضَلِيَّةً عَلَى الآخَرِينَ .
وَ- -الفَسادُ يَأْخُذُ أَشْكالاً كَثِيرَةً فِي السِياسَةِ كَما فِي الإِدارَةِ .
وَ- -فِي <ENAMEX TYPE="ORG">القِطاعِ العامِّ</ENAMEX> كَما فِي <ENAMEX TYPE="ORG">القِطاعِ الخاصِّ</ENAMEX> .
مِثْلَ : سُوءِ {ِسْتِعْمالِ الوَظِيفَةِ وَ- -الرَشْوَةِ وَ- -ال{ِبْتِزازِ وَ- -التَزْوِيرِ وَ- -السَرِقَةِ وَ- -ال{ِخْتِلاسِ وَ- -التَهَرُّبِ مِن الضَرائِبِ وَ- -الإِضْرارِ بِ- -مَصالِحِ الدَوْلَةِ وَ- -المُواطِنِينَ .
بِ- -تارِيخِ <ENAMEX TYPE="DATE">6 / 6 / 1996</ENAMEX> أَقَرَّ <ENAMEX TYPE="ORG">مَجْلِسُ النُوّابِ</ENAMEX> <ENAMEX TYPE="LAW">قانُونَ تَطْوِيرِ السُوقِ المالِيَّةِ وَ- -العُقُودِ ال{ِئْتِمانِيَّةِ</ENAMEX> .
وَ- -مِن ضِمْنِ الأَسْبابِ المُوجَبَةِ لِ- -ه`ذا القانُونِ تَطْوِيرُ العَمَلِ المَصْرِفِيِّ وَ- -المالِيِّ وَ- -المُساهَمَةُ فِي تَطْوِيرِ الأَسْواقِ المالِيَّةِ هَدَفاً تالِياً إِلَى تَشْجِيعِ التَوْظِيفاتِ وَ- -توافد رُؤُوسِ الأَمْوالِ مِن طَرِيقِ السَماحِ بِ- -إِنْشاءِ <ENAMEX TYPE="MONEY">العُقُودِ ال{ِئْتِمانِيَّةِ</ENAMEX> .
هَلَّلَ الجَمِيعُ مِن رِجالِ أَعْمالٍ وَ- -قانُونٍ وَ- -مالٍ لِ- -ه`ذا القانُونِ وَ- -ما سَ- -يُوَفِّرُ- -هُ لِ- <ENAMEX TYPE="GPE">-لُبْنانَ</ENAMEX> مِن حَسَناتٍ , خُصُوصاً أَنَّ- -هُ <ENAMEX TYPE="ORDINAL">الأَوَّلُ</ENAMEX> مِن نَوْعِ- -هِ فِي المِنْطَقَةِ , وَ- -ل`كِن سَرْعانَ ما {ِنْحَسَرَت الآمالُ الَّتِي بُنِيَت عَلَي- -هِ .
فَ- -بِ- -تارِيخٍ لاحِقٍ لِ- -ه`ذا القانُونِ أَصْدَرَت <ENAMEX TYPE="ORG">الحُكُومَةُ اللُبْنانِيَّةُ</ENAMEX> <ENAMEX TYPE="LAW">مَشْرُوعَ قانُونٍ يُنَظِّمُ هَيْئاتِ ال{ِسْتِثْمارِ الجَماعِيِّ بِ- -القِيَمِ المَنْقُولَةِ</ENAMEX> وَ- -ل`كِن بَدَلَ أَن تُطَبِّقَ فِي- -هِ تَقْنِيَّتَ- -هُ ال{ِئْتِمانِيَّةَ طَبَّقَت تقنيه المِلْكِيَّةِ المُشْتَرَكَةِ .
وَ- -قَد كَتَبنا حِينَ- -ها مَقالاً مُنْتَقِدِينَ بِ- -شِدَّةٍ ه`ذا التَدْبِيرَ بِ- -عُنْوانِ : <ENAMEX TYPE="WORK_OF_ART">نِداءٌ إِلَى مَجْلِسِ النُوّابِ فِي شَأْنِ قانُونِ هَيْئاتِ ال{ِسْتِثْمارِ الجَماعِيِّ بِ- -القِيَمِ المَنْقُولَةِ</ENAMEX> - مَنْشُورٌ فِي كِتابِ- -نا <ENAMEX TYPE="WORK_OF_ART">" الجَدِيدُ فِي قَوانِينِ التِجارَةِ وَ- -المَصارِفِ وَ- -التَحْكِيمِ اللُبْنانِيَّةِ فِي ضَوْءِ الفِقْهِ وَ- -ال{ِجْتِهادِ "</ENAMEX> - <ENAMEX TYPE="CARDINAL">ص 63</ENAMEX> .
معددين فَوائِدَ التَقْنِيَّةِ ال{ِئْتِمانِيَّةِ مبرهنين تالِياً عَدَمَ جَدْوَى تَطْبِيقِ <ENAMEX TYPE="LAW">المِلْكِيَّةِ المُشْتَرَكَةِ</ENAMEX> الَّتِي {ِبْتَعَدَ عَن {ِسْتِعْمالِ- -ها مُعْظَمُ الدُوَلِ الراقِيَةِ خُصُوصاً أَنَّ قانُونَ العُقُودِ ال{ِئْتِمانِيَّةِ يَهْدِفُ أَساساً لِ- -يَكُونَ الأَداَةَ الصالِحَةَ لِ- -جَمِيعِ العَمَلِيّاتِ المالِيَّةِ المُتَشَعِّبَةِ وَ- -مِن- -ها هَيْئاتُ ال{ِسْتِثْمارِ الجَماعِيِّ وَ- -التسنيد .
مَشْرُوعُ قانُونِ البَلَدِيّاتِ الَّذِي كانَ تَقَدَّمَ بِ- -هِ وَزِيرُ <ENAMEX TYPE="ORG">الداخِلِيَّةِ وَ- -البَلَدِيّاتِ</ENAMEX> وَ- -أَقَرَّ- -هُ <ENAMEX TYPE="ORG">مَجْلِسُ الوُزَراءِ</ENAMEX> يَبْقَى أَمامَ- -هُ الإِقْرارُ وَ- -الإِصْدارُ بَعْدَ التَداوُلِ بِ- -حَيْثِيّاتِ- -هِ وَ- -تَدْوِينِ ال{ِقْتِراحاتِ وَ- -المُلاحَظاتِ حَوْلَ بُنُودِ- -هِ فِي مَجْلِسِ النُوّابِ .
وَ- -ه`ذا المَشْرُوعُ بِ- -ما {ِسْتَحْوَذَ عَلَي- -هِ مِن {ِهْتِمامٍ شَعْبِيٍّ وَ- -رَسْمِيٍّ يَحْمِلُ فِي طَيّاتِ- -هِ الإِطْلالَة البارِزَةَ لِ- -تَحْدِيثِ الدَوْلَةِ وَ- -تَطْوِيرِ أَدائِ- -ها وَ- -تَرْسِيخِ ما نَصَّ عَلَي- -هِ الدُسْتُورُ مِن تَعْزِيزٍ لِ- -اللامَرْكَزِيَّةِ الإِدارِيَّةِ عَبْرَ قوننتها وَ- -تَوْسِيعِ أُطُرِ- -ها لِ- -كَي تُساهِمَ فِي حَلِّ ما يَعْتَرِضُ مَسِيرَةَ الدَوْلَةِ مُؤَسَّساتٍ وَ- -مُواطِنِينَ فِي المَيادِينِ الإِدارِيَّةِ وَ- -ال{ِقْتِصادِيَّةِ وَ- -ال{ِجْتِماعِيَّةِ .
وَ- <ENAMEX TYPE="LAW">-قانُونُ البَلَدِيّاتِ الصادِرُ بِ- -المَرْسُومِ ال{ِشْتِراعِيِّ 118 / 77</ENAMEX> يُعْتَبَرُ نُقْلَةً نَوْعِيَّةً جِدِّيَّةً ساهَمَ فِي- -ها كِبارٌ مِن رِجالِ القانُونِ مِن- -مَن مارَسُوا العَمَلَ البَلَدِيَّ وَ- -ساهَمُوا فِي تَنْظِيمِ ال{ِتِّحاداتِ وَ- -رِئاسَتِ- -ها .
فَ- -كانَ القانُونُ حَصِيلَةَ المُمارَسَةِ وَ- -الخِبْرَةِ , الكَفِيلَةِ بِ- -إِبْرازِ الخَلَلِ وَ- -العَمَلِ عَلَى تَلافِي النِزاعاتِ , وَ- -جَعَلَ النَشاطِ البَلَدِيِّ أَكْثَرَ إِنْتاجِيَّةً وَ- -فاعِلِيَّةً ضِمْنَ قَواعِدَ قانُونِيَّةٍ واضِحَةٍ وَ- -{ِسْتِقْلالٍ مالِيٍّ تَكَرَّسَ فِي مَتْنِ المَشْرُوعِ المَطْرُوحِ .
ه`ذِهِ العَناوِينُ الأُطُرُ تَوَقَّفَت عِنْدَ- -ها نُصُوصُ المَشْرُوعِ الحالِيِّ الَّذِي يَسْتَحِقُّ القَوْلَ أَنَّ- -هُ بِدايَةُ الغَيْثِ لِ- -عَمَلِيَّةِ تَحْدِيثٍ تَشْرِيعِيَّةٍ وَ- -إِنْمائِيَّةٍ شامِلَةٍ تَبْدَأُ بِ- -هِ وَ- -تَمُرُّ بِ- <ENAMEX TYPE="LAW">-قَوانِينِ اللامَرْكَزِيَّةِ الإِدارِيَّةِ</ENAMEX> وَ- -قَوانِينَ أُخْرَى لا بُدَّ أَن تَرَى النُورَ تَعْزِيزاً لِ- -دَوْلَةِ القانُونِ وَ- -المُؤَسَّساتِ .
وَقَعَ خَطَآانِ مَطْبَعِيّانِ فِي مُقَدِّمَةِ <ENAMEX TYPE="WORK_OF_ART">" قَضايا النَهارِ "</ENAMEX> لِ- -مَقالِ الدُكْتُورِ <ENAMEX TYPE="PERSON">شهيد علم</ENAMEX> " ماذا لَو فَجَّرَت {ِنْتِحارِيَّةٌ <ENAMEX TYPE="NORP">يَهُودِيَّةٌ</ENAMEX> نَفْسَ- -ها ? " المَنْشُورِ فِي عَدَدِ <ENAMEX TYPE="DATE">السَبْتِ</ENAMEX> <ENAMEX TYPE="DATE">المُنْصَرِمِ</ENAMEX> , فِي {ِسْمِ الباحِثَةِ <ENAMEX TYPE="NORP">الإِيطالِيَّةِ</ENAMEX> وَ- -عُنْوانِ كِتابِ- -ها الَّذِي عالَجَ- -هُ مَقالُ <ENAMEX TYPE="PERSON">بولا خُورِي</ENAMEX> .
وَ- -الصَحِيحُ :
" " لِ- -الكاتِبَةِ <ENAMEX TYPE="PERSON">آنا مارِي اوليفيريو</ENAMEX> .
</DOC>
