<DOC docid="ANN20020415.0001">
<hl>
<seg id=1> "آير سينا" المصرية عاودت رحلاتها الى اسرائيل صدام: لتدفع ايران بعض عائداتها النفطية للفلسطينيين موسى بغداد </seg>
</hl>
<p>
<seg id=2> لا تزال بغداد تأمل في انضمام دول نفطية عربية واسلامية الى قرارها وقف تصدير النفط شهراً ليكون وقعه اكبر على الولايات المتحدة، ودعا الرئيس العراقي صدام حسين ايران الى دفع قيمة عائداتها النفطية لمدة شهر دعماً للشعب الفلسطيني، بينما عاودت شركة طيران "آير سينا" المصرية رحلاتها الجوية الى اسرائيل بعدما كانت اعلنت الاسبوع الماضي وقفها "الى اجل غير مسمى" احتجاجاً على "الممارسات والمذابح الاسرائيلية" في المناطق الفلسطينية. </seg>
</p>
<p>
<seg id=3> وصرح مصدر ملاحي "ان "شركة طيران اير سينا التابعة لشركة مصر للطيران عاودت امس رحلاتها التي توقفت الخميس". </seg>
<seg id=4> وان طائرة تنقل 23 راكباً، بينهم سبعة اسرائيليين، غادرت القاهرة الى تل ابيب. </seg>
<seg id=5> وعزا تعليق الرحلات الى اسباب تجارية لا سياسية. </seg>
</p>
<p>
<seg id=6> وكانت "آير سينا" تقوم اسبوعياً بخمس رحلات الى تل ابيب خفضتها الى اثنتين بعد بدء الهجوم الاسرائيلي في الضفة الغربية في 29 اذار لاسباب تجارية نظرا الى تراجع اعداد الركاب. </seg>
</p>
<p>
<seg id=7> وفي مؤتمر صحافي عقده في القاهرة، سئل شيخ الازهر محمد سيد طنطاوي عن موقف الازهر من مقاطعة البضائع الاسرائيلية، فاجاب ان التعامل ببضائع ثبت انها تضر باقتصاد الوطن هو حرام. </seg>
<seg id=8> وحاول توضيح موقفه الاخير من العمليات الانتحارية، لافتاً الى انها يجب الا تستهدف النساء والاولاد. </seg>
<seg id=9> وقال: "لا ازال اقول انه يجب ألا يفجر اي مسلم نفسه وسط أولاد ونساء، بل بين المعتدين والجنود الذين يقتلون ويعتدون (...)".وهو كان قال الجمعة لمصلين في الازهر ان "من يفجر نفسه بين هؤلاء المعتدين (الاسرائيليين) هو شهيد شهيد شهيد، ومن يقل عكس ذلك هوكاذب". </seg>
</p>
<p>
<seg id=10> وأفادت مصادر امنية ان نحو ستة الاف طالب تظاهروا امس في حرم جامعة الاسكندرية احتجاجاً على الاعتداءات الاسرائيلية على الفلسطينيين، وعلى السياسة الاميركية في المنطقة، واطلقوا هتافات مناهضة لوزير الخارجية الاميركي كولن باول. </seg>
</p>
<p>
<seg id=11> وفي حديث الى "وكالة الصحافة الفرنسية"، رأى الامين العام لجامعة الدول العربية عمرو موسى ان من "المستحيل ان يقبل الفلسطينيون بوقف المقاومة" من دون انسحاب اسرائيلي الى خطوط ما قبل الانتفاضة. </seg>
<seg id=12> ودعا الولايات المتحدة الى تبني "مقاربة جديدة" لتسوية النزاع فى الشرق الاوسط من طريق التوجه بسرعة نحو التسوية النهائية والتخلي عن سياسة الخطوة خطوة. </seg>
<seg id=13> وقال :"لا يمكن الفلسطينيين ان يتفاوضوا بينما الدبابات الاسرائيلية على مسافة مترين من الرئيس الفلسطينى ياسر عرفات". </seg>
<seg id=14> وذكر ان "الدول العربية أكدت ان الامن لا يمكن ان يتحقق لاي طرف في المنطقة الا فى ظل سلام عادل واذا كان المطلوب من عرفات ان يوافق على اجراءات امنية فيها استسلام من جانبه فنحن نقف مع عرفات فى رفضه لها". </seg>
</p>
<p>
<seg id=15> وفي بغداد، نقلت وكالة الانباء العراقية "واع" عن صدام انه سبق لايران ان دعت الى قطع النفط شهراً، وقد نفذ العراق وقف ضخ النفط، الا ان ايران لم تتخذ اي خطوة عملية لتنفيذ الدعوة التي اعلنتها". </seg>
<seg id=16> وقال: "هي الان تدعو الاخرين الى تقديم قسم من عائداتهم لمدة شهر الى الشعب الفلسطيني، وهذا جيد، ولكن لتدفع هي ايضا ونحن نأمل ان تقوم ايران اولاً بدفع بعض عائدات نفطها ولمدة شهر الى الشعب الفلسطيني". </seg>
</p>
<p>
<seg id=17> وقال وزير النفط العراقي عامر محمد رشيد في حديث الى قناة "الجزيرة" الفضائية القطرية ان "العراق كان يتمنى ولا يزال يتمنى ويأمل ان تحذو بعض الدول العربية والاسلامية القادرة على وقف تصدير النفط حذو العراق". </seg>
</p>
<p>
<seg id=18> * في دمشق، شارك نحو 200 محامٍ في تظاهرة احتجاجاً على الاعمال الوحشية التي تنفذها اسرائيل في حق الشعب الفلسطيني، وحضوا المنظمات الدولية علي محاكمة "مجرمي الحرب الصهاينة". </seg>
</p>
<p>
<seg id=19> * في الكويت، استنكر مجلس الوزراء الكويتي استمرار "المجازر والممارسات الوحشية" الاسرائيلية ضد الشعب الفلسطيني، وامل في نجاح مهمة باول في الشرق الاوسط. </seg>
</p>
<p>
<seg id=20> مساعدات </seg>
</p>
<p>
<seg id=21> * في ابو ظبي، افادت وكالة انباء الامارات "وام" ان الهلال الاحمر الاماراتي بدأ اعتبارا من امس الاحد بتسيير رحلات جوية الى الاردن لنقل ادوية ومعدات طبية ومواد اغاثة للمناطق الفلسطينية. </seg>
</p>
<p>
<seg id=22> * في تونس، قال مصدر رسمي ان طائرة عسكرية تونسية من طراز "سي 130 " توجهت الى عمان محملة كميات كبيرة من المساعدات الانسانية بينها طنان من الدم وأربعة اطنان من الادوية وثمانية اطنان من المواد الغذائية ونحو طن ونصف طن من الاغطية ستنقل في مرحلة لاحقة الى الاراضي الفلسطينية. </seg>
</p>
<p>
<seg id=23> * في المنامة، نشرت وسائل الاعلام البحرينية الاحد ان حملة تبرعات واسعة للشعب الفلسطيني نظمت في المملكة عبر الاذاعة والتلفزيون جمعت نحو 11.5 مليون دولار. </seg>
<seg id=24> وقال جمال فخرو، احد منظمي الحملة ان رجلي اعمال من اليهود البحرينيين هما روبين داود وابرهيم نونو تبرعا بـ15 الف دولار. </seg>
</p>
<p>
<seg id=25> (وص ف، رويترز، اب) </seg>
</p>
</DOC>
