<DOC docid="ANN20020315.0045">
<hl>
<seg id=1> باتل بعد مقابلته حمود: المبادرات مؤشر ايجابي جداً سفير كولومبيا ديبلوماسيون </seg>
</hl>
<p>
<seg id=2> وصف السفير الاميركي فنسنت باتل المبادرات الاخيرة لانهاء النزاع العربي - الاسرائيلي بأنها "مؤشر ايجابي جدا"، مبديا اهتماما خاصا بالقمة العربية المقرر عقدها في 27 آذار الجاري في بيروت. </seg>
</p>
<p>
<seg id=3> استقبل وزير الخارجية والمغتربين محمود حمود السفير الاميركي، الثامنة والنصف صباح امس، وعرض معه نتائج اجتماعات الدورة العادية لمجلس وزراء الخارجية العرب في القاهرة الاسبوع الماضي، والتحضيرات الجارية لقمة بيروت. </seg>
</p>
<p>
<seg id=4> شارك في الاجتماع، مدير الشؤون الدولية السفير جبران صوفان والمستشارة السياسية في السفارة الاميركية انطونينا بيري. </seg>
</p>
<p>
<seg id=5> وسئل على الاثر رأيه في الوضع في جنوب لبنان، فتحاشى عن الرد وبادر الصحافيين قائلا "ان الحديث مع الوزير حمود كان عاما اثر عودتي من واشنطن، واني اسعى الى ان اجتمع بالمسؤولين في الحكومة اللبنانية. </seg>
<seg id=6> وفي هذا الاطار ركزنا قبل كل شيء على التحضيرات للقمة العربية. </seg>
<seg id=7> واستمعت من الوزير حمود الى نتائج مؤتمر وزراء الخارجية العرب الذي عقد في القاهرة. </seg>
<seg id=8> وتطرقنا الى المفكرة المتعلقة بسلسلة الاجتماعات التي تعقد في بيروت اواخر هذا الشهر، وكان حديث حول ما ستفضي اليه القمة العربية". </seg>
</p>
<p>
<seg id=9> وعما تأمله واشنطن من قمة بيروت، قال: "نحن نتوق الى موقف عربي صلب ومنسق، بالتأكيد حول مسألة السلام في الشرق الاوسط. </seg>
<seg id=10> واعتقد ان المبادرات والمناقشات الدائرة والتنسيق القائم بين الزعماء العرب في الاسبوعين الاخيرين، هي مؤشر ايجابي جدا للقدرة على التوصل الى موقف قوي ومنسق ومساعدة هائلة لتحقيق السلام في الشرق الاوسط. </seg>
</p>
<p>
<seg id=11> ومعلوم ان الجنرال (طوني) زيني يصل اليوم الى المنطقة، وكذلك يواصل نائب الرئيس الاميركي ديك تشيني جولته في العالم العربي. </seg>
<seg id=12> وهذه المبادرات اضافة الى تلك القائمة من الجانب العربي ايجابية، واعتقد ان هدف اي طرف هو السلام والتفاوض. </seg>
<seg id=13> وسنستمر في بذل قصارى جهدنا لذلك". </seg>
</p>
<p>
<seg id=14> ثم استقبل حمود السفير الكولومبي ارماندو اتشيفاري يرافقه المستشار لوي - فرانسيسكو رودريغيز والقنصل الفخري جورجين ملاط. </seg>
</p>
<p>
<seg id=15> وقال اتشيفاري اثر الاجتماع "طلبت من الوزير حمود دعم لبنان لكولومبيا والتعاون معها في هذا الظرف اذ تواجه الارهاب وتجارة المخدرات. </seg>
<seg id=16> والجالية اللبنانية في كولومبيا لها اهميتها وموقعها وكان الانتشار اللبناني الى كولومبيا بدأ في القرن التاسع عشر". </seg>
</p>
<p>
<seg id=17> واشار الى مساهمات ابناء الجالية في المجالات السياسية والفنية والثقافية واصبحوا كولومبيين متحدرين من اصل لبناني". </seg>
<seg id=18> وقال: "الجميع في كولومبيا متأثرون بما يجري من اعمال ارهابية عن طريق الخطف وبالتصفية الجسدية. </seg>
<seg id=19> واعتقد ان تعاون الحكومة اللبنانية لمكافحة ما يجري من ارهاب في بلادنا، مفيد للبنانيين الذين يعملون في كولومبيا". </seg>
</p>
<p>
<seg id=20> وعن ترجمة الدعم اللبناني لكولومبيا، قال: "يتم ذلك بتوحيد الموقف في الامم المتحدة ومنظمة دول عدم الانحياز والقنوات الديبلوماسية الاخرى". </seg>
</p>
<p>
<seg id=21> واوضح "ان قضية الارهاب والاتجار بالمخدرات ليست كولومبية فحسب بل دولية، وان العالم بدأ يعي ذلك بعدما كان يعتبرها كولومبية". </seg>
</p>
<p>
<seg id=22> واوضح نتائج نشاطات الشرطة الكولومبية من اجل كشف مصير عدد من المفقودين اللبنانيين،وقال: "من المعلوم ان العصابات لا قلب لها، اذ خطفت مئة نائب ومرشحة لرئاسة الجمهورية. </seg>
<seg id=23> وبين يديها حاليا اكثر من الف مخطوف.وان السلطات الامنية مستمرة في البحث عن اللبنانيين المفقودين (...)". </seg>
</p>
<p>
<seg id=24> من جهة اخرى، استقبل مدير الشؤون السياسية السفير ناجي ابي عاصي السفير المصري حاتم سيف النصر، فالقائم بالاعمال الكندي لاجيوس ارنيدا، ثم السفير التركي جلال الدين كارت الذي اوضح ان اللقاء تناول التحضيرات للقمة العربية في بيروت "التي نعتبرها حدثا عربيا مهما للمنطقة والسلام فيها". </seg>
</p>
<p>
<seg id=25> وعرض مدير المنظمات الدولية السفير انطوان شديد مع السفير الاسباني ميغيل انخل كارييدو، العلاقات الثنائية. </seg>
<seg id=26> وطلب الديبلوماسي الاسباني تأييد لبنان ترشيح بلاده للعضوية غير الدائمة في مجلس الامن السنة المقبلة، كما تطرق الحديث ايضا الى التنسيق في المنظمات الدولية. </seg>
</p>
</DOC>
