<DOC docid="ANN20020315.0056">
<hl>
<seg id=1> مجلسا أمن النبطية والبقاع يواكبان عاشوراء بتدابير أمنية امن البقاع </seg>
</hl>
<p>
<seg id=2> النبطية، زحلة - "النهار": </seg>
</p>
<p>
<seg id=3> التأم مجلسا الامن الفرعيان في محافظتي النبطية والبقاع امس، للنظر في التدابير الواجب اتخاذها عشية احياء ذكرى عاشوراء. </seg>
</p>
<p>
<seg id=4> وفي النبطية، ترأس المحافظ محمود المولى الاجتماع في السرايا، في حضور القادة الامنيين والنائب العام الاستئنافي في النبطية غسان رباح ورئيس البلدية ادهم جابر. </seg>
</p>
<p>
<seg id=5> وفي ختام الاجتماع، ادلى المحافظ المولى بتصريح جاء فيه: "صادف اجتماع مجلس الامن الفرعي في محافظة النبطية يوم 14 آذار تاريخ الاحتلال الاسرائيلي للجنوب وصدور القرار 425. </seg>
<seg id=6> ونحن نقول ان هذا القرار لم ينفذ كاملا ونطالب بتنفيذه وبانسحاب العدو الاسرائيلي من كل الاراضي اللبنانية والعربية. </seg>
</p>
<p>
<seg id=7> واثنى مجلس الامن الفرعي خلال اجتماعه الدوري على الاجراءات الامنية التي اتخذتها المديرية العامة لقوى الامن الداخلي بعد اطلاع وزير الداخلية عليها، في ذكرى احياء مراسم عاشوراء في محافظة النبطية وتحديدا في مدينة النبطية، لأن هذه المراسم تقام في كل قرية، مما يتطلب اجراءات امنية، نظرا الى وجود عدد كبير من السكان في الحسينيات. </seg>
</p>
<p>
<seg id=8> اما الموضوع الثاني الذي جرى البحث فيه فهو تفعيل دور المحامي العام البيئي، اذ رأى بعد اطلاعه على التقارير ضرورة ان يكون عمل المحامي العام البيئي المكلف في محافظة النبطية مفعلا، علما اننا نتابع المساعي البيئية وسيصار في ضوء هذا الاجتماع، الى عقد اجتماع بين البلديات والمخاتير والمحامي العام البيئي لابلاغه بأي خرق بيئي او اي استهتار بالبيئة في المحافظة. </seg>
<seg id=9> كما سيصار الى عقد اجتماع مع القوى السياسية من اجل التنسيق، في حال اتخاذ اي اجراء او تدبير في المحافظة. </seg>
<seg id=10> ونحن نعتبر ان اي اجراء امني يتخذ في المحافظة ليس موجها ضد احد بل هو لحماية الجميع" </seg>
</p>
<p>
<seg id=11> كذلك، ترأس محافظ البقاع ميلاد القارح اجتماع مجلس الامن الفرعي في سرايا زحلة، للبحث في التدابير الامنية في ذكرى عاشوراء. </seg>
</p>
<p>
<seg id=12> وصرح القارح ان الاجهزة الامنية "حاضرة للقيام بواجبها حفاظا على الامن والنظام وراحة المواطنين". </seg>
</p>
<p>
<seg id=13> واوضح ردا على سؤال "ان اي تدابير امنية في البقاع مواكبة لانعقاد القمة العربية، تتخذ بقرار مركزي صادر عن وزير الداخلية والبلديات الياس المر". </seg>
</p>
</DOC>
