nw/ann/01/ann_0151@0151@ann@nw@ar@on 0 7 gold zAr-u-v zAr-u.01 ----- 7:0-rel
nw/ann/01/ann_0151@0151@ann@nw@ar@on 0 12 gold OasoqaT-v OasoqaT.02 ----- 12:0-rel 11:1*13:0-ARG0 14:1-ARG1
nw/ann/01/ann_0151@0151@ann@nw@ar@on 0 21 gold {isotakomal-v {isotakomal.01 ----- 21:0-rel 18:1*22:0-ARG1 23:1-ARG2 24:1-ARGM-TMP
nw/ann/01/ann_0151@0151@ann@nw@ar@on 0 28 gold qar~ar-v qar~ar.01 ----- 28:0-rel 25:1*29:0-ARG0 30:1-ARG1
nw/ann/01/ann_0151@0151@ann@nw@ar@on 1 0 gold {irotafaE-v {irotafaE.01 ----- 0:0-rel 1:1-ARG1 4:1-ARGM-LOC 7:1-ARG2
nw/ann/01/ann_0151@0151@ann@nw@ar@on 2 1 gold taHad~ad-v taHad~ad.01 ----- 1:0-rel 2:2-ARG1 9:1-ARG3 15:2-ARGM-TMP 18:1-ARGM-MNR
nw/ann/01/ann_0151@0151@ann@nw@ar@on 4 0 gold zAr-u-v zAr-u.01 ----- 0:0-rel 1:1-ARGM-TMP 2:3-ARG0 8:2-ARGM-MNR 32:1-ARG1
nw/ann/01/ann_0151@0151@ann@nw@ar@on 4 8 gold rAfaq-v rAfaq.01 ----- 8:0-rel 9:1-ARG1 10:4-ARG0
nw/ann/01/ann_0151@0151@ann@nw@ar@on 4 35 gold kAn-u-v kAn-u.01 ----- 35:0-rel 36:1-ARG2 39:4-ARG1
nw/ann/01/ann_0151@0151@ann@nw@ar@on 5 1 gold jaraY-i-v jaraY-i.05 ----- 1:0-rel 2:2-ARG1
nw/ann/01/ann_0151@0151@ann@nw@ar@on 6 1 gold Sar~aH-v Sar~aH.01 ----- 1:0-rel 2:1-ARG0 4:1-ARGM-TMP 7:1-ARG1
nw/ann/01/ann_0151@0151@ann@nw@ar@on 6 8 gold {iT~alaE-v {iT~alaE.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG2 16:1-ARGM-PRP
nw/ann/01/ann_0151@0151@ann@nw@ar@on 7 1 gold jAl-u-v jAl-u.01 ----- 1:0-rel 2:1*11:0*18:0-ARG0 3:1-ARG1
nw/ann/01/ann_0151@0151@ann@nw@ar@on 7 10 gold {iT~alaE-v {iT~alaE.01 ----- 10:0-rel 2:1*11:0-ARG1 12:1-ARG2
nw/ann/01/ann_0151@0151@ann@nw@ar@on 7 17 gold tawaq~af-v tawaq~af.01 ----- 17:0-rel 2:1*18:0-ARG0 19:1-ARG1
nw/ann/01/ann_0151@0151@ann@nw@ar@on 8 1 gold SaEid-a-v SaEid-a.02 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/01/ann_0151@0151@ann@nw@ar@on 9 0 gold Ealim-a-v Ealim-a.01 ----- 0:0-rel 1:1*50:0-ARG1
nw/ann/01/ann_0151@0151@ann@nw@ar@on 9 10 gold OasoqaT-v OasoqaT.02 ----- 10:0-rel 2:1*11:0-ARG0 12:1-ARGM-LOC 15:1-ARGM-TMP 16:2-ARG1
nw/ann/01/ann_0151@0151@ann@nw@ar@on 9 17 gold tawal~iy-v tawal~iy.01 ----- 17:0-rel 18:1-ARG0 19:1-ARG1
nw/ann/01/ann_0151@0151@ann@nw@ar@on 9 28 gold kAn-u-v kAn-u.03 ----- 28:0-rel
nw/ann/01/ann_0151@0151@ann@nw@ar@on 9 29 gold tam~-i-v tam~-i.01 ----- 29:0-rel 30:2-ARG1 34:1-ARG2
nw/ann/01/ann_0151@0151@ann@nw@ar@on 9 42 gold kal~af-v kal~af.02 ----- 42:0-rel 16:1*41:1*43:0-ARG0 44:1-ARG1 46:1-ARG2
nw/ann/01/ann_0151@0151@ann@nw@ar@on 10 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/01/ann_0151@0151@ann@nw@ar@on 10 4 gold EaraD-i-v EaraD-i.01 ----- 4:0-rel 2:1*5:0*15:1*17:0-ARG1 7:1-ARGM-PRP 9:1-ARGM-TMP 14:2-ARGM-ADV
nw/ann/01/ann_0151@0151@ann@nw@ar@on 10 16 gold saqaT-u-v saqaT-u.02 ----- 16:0-rel 2:1*15:1*17:0-ARG0 18:1-ARGM-ADV 19:1-ARGM-CAU
nw/ann/01/ann_0151@0151@ann@nw@ar@on 11 9 gold $Arak-v $Arak.02 ----- 9:0-rel 10:1-ARG1 13:2-ARG0
nw/ann/01/ann_0151@0151@ann@nw@ar@on 11 25 gold HaZiy-a-v HaZiy-a.02 ----- 25:0-rel 3:1*26:0-ARG0 27:1-ARG1 32:1-ARGM-TMP
nw/ann/01/ann_0151@0151@ann@nw@ar@on 11 34 gold taTal~ab-v taTal~ab.01 ----- 34:0-rel 33:1*35:0-ARG0 36:2-ARG1
nw/ann/01/ann_0151@0151@ann@nw@ar@on 12 15 gold OaEolan-v OaEolan.01 ----- 15:0-rel 16:3-ARG0 24:1-ARGM-LOC 26:1-ARG1
nw/ann/01/ann_0151@0151@ann@nw@ar@on 13 3 gold tarojam-v tarojam.03 ----- 3:0-rel 1:2*4:0-ARG1 5:2-ARG2
nw/ann/01/ann_0151@0151@ann@nw@ar@on 13 22 gold OaEoTaY-v OaEoTaY.01 ----- 22:0-rel 19:1*19:2*23:0*31:0*37:0-ARG0 24:1-ARG1 26:1-ARG2
nw/ann/01/ann_0151@0151@ann@nw@ar@on 13 30 gold OanoEa$-v OanoEa$.01 ----- 30:0-rel 19:1*19:2*23:0*31:0-ARG0 32:2-ARG1
nw/ann/01/ann_0151@0151@ann@nw@ar@on 13 36 gold sAham-v sAham.01 ----- 36:0-rel 19:2*37:0-ARG0 38:1-ARG1
nw/ann/01/ann_0151@0151@ann@nw@ar@on 14 1 gold OaEolan-v OaEolan.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/01/ann_0151@0151@ann@nw@ar@on 15 3 gold {ilotazam-v {ilotazam.01 ----- 3:0-rel 4:1*8:0-ARG0 5:1-ARGM-MNR 6:2-ARG1 0:1*20:0-ARGM-ADV
nw/ann/01/ann_0151@0151@ann@nw@ar@on 15 7 gold OaTolaq-v OaTolaq.02 ----- 7:0-rel 4:1*8:0-ARG0 9:2,11:1-ARG1
nw/ann/01/ann_0151@0151@ann@nw@ar@on 15 14 gold muraw~ij-j muraw~ij.01 ----- 14:0-rel 13:1*15:0-ARG0 16:1-ARG1 18:1-ARGM-LOC
nw/ann/01/ann_0151@0151@ann@nw@ar@on 16 8 gold OaSAb-v OaSAb.02 ----- 8:0-rel 3:2*9:0-ARG1 10:1-ARGM-TMP 13:2-ARG2
nw/ann/01/ann_0151@0151@ann@nw@ar@on 16 21 gold gafal-u-v gafal-u.01 ----- 21:0-rel 22:1*28:0-ARG0 23:1-ARG1 25:2-ARGM-ADV
nw/ann/01/ann_0151@0151@ann@nw@ar@on 16 27 gold daEA-u-v daEA-u.01 ----- 27:0-rel 22:1*28:0-ARG0 29:2-ARG2 31:1-ARG1
nw/ann/01/ann_0151@0151@ann@nw@ar@on 17 2 gold OafoDaY-v OafoDaY.01 ----- 2:0-rel 3:1-ARG0 10:1-ARG1 16:1-ARGM-ADV
nw/ann/01/ann_0151@0151@ann@nw@ar@on 17 30 gold kAn-u-v kAn-u.01 ----- 30:0-rel 31:1-ARG2 32:1-ARG1
nw/ann/01/ann_0151@0151@ann@nw@ar@on 17 31 gold mutawaq~aE-j mutawaq~aE.01 ----- 31:0-rel 32:1-ARG1
nw/ann/01/ann_0151@0151@ann@nw@ar@on 17 33 gold Oad~aY-v Oad~aY.02 ----- 33:0-rel 18:2*34:0-ARG0 35:1-ARG2
nw/ann/01/ann_0151@0151@ann@nw@ar@on 18 2 gold OafAd-v OafAd.01 ----- 2:0-rel 3:2-ARG0 21:1-ARG1
nw/ann/01/ann_0151@0151@ann@nw@ar@on 18 5 gold Sadar-u-v Sadar-u.01 ----- 5:0-rel 3:1*4:1*6:0-ARG0 7:1-ARG1
nw/ann/01/ann_0151@0151@ann@nw@ar@on 18 26 gold {inoEaqad-v {inoEaqad.01 ----- 26:0-rel 23:1*25:1*27:0-ARG1 28:1-ARGM-MNR 34:2-ARGM-TMP
nw/ann/01/ann_0151@0151@ann@nw@ar@on 18 43 gold {it~axaX-v {it~axaX.01 ----- 43:0-rel 23:2*44:0-ARG0 45:2-ARG1
nw/ann/01/ann_0151@0151@ann@nw@ar@on 18 59 gold muqar~ar-j muqar~ar.01 ----- 59:0-rel 60:1-ARG1 64:1-ARGM-LOC
nw/ann/01/ann_0151@0151@ann@nw@ar@on 19 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/01/ann_0151@0151@ann@nw@ar@on 19 8 gold EAd-u-v EAd-u.03 ----- 8:0-rel 5:1*9:0-ARG1 10:1-ARG2 21:1-ARGM-ADV
nw/ann/01/ann_0151@0151@ann@nw@ar@on 19 23 gold qAl-u-v qAl-u.01 ----- 23:0-rel 24:0-ARG0 25:1-ARG1 27:1-ARGM-ADV
nw/ann/01/ann_0151@0151@ann@nw@ar@on 20 1 gold Xakar-u-v Xakar-u.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/01/ann_0151@0151@ann@nw@ar@on 20 8 gold mutaEal~iq-j mutaEal~iq.01 ----- 8:0-rel 5:1*7:1*9:0-ARG1 10:1-ARG2
nw/ann/01/ann_0151@0151@ann@nw@ar@on 20 23 gold tam~-i-v tam~-i.01 ----- 23:0-rel 24:2-ARG1
nw/ann/01/ann_0151@0151@ann@nw@ar@on 20 47 gold bAlig-j bAlig.03 ----- 47:0-rel 48:1-ARG1 51:1-ARG2
nw/ann/01/ann_0151@0151@ann@nw@ar@on 20 58 gold {imotad~-v {imotad~.01 ----- 58:0-rel 59:1-ARG1 63:1-ARG2
nw/ann/01/ann_0151@0151@ann@nw@ar@on 20 68 gold kAn-u-v kAn-u.01 ----- 68:0-rel 69:1-ARG2 70:1-ARG1
nw/ann/01/ann_0151@0151@ann@nw@ar@on 20 69 gold muqad~ar-j muqad~ar.01 ----- 69:0-rel 70:1-ARG1
nw/ann/01/ann_0151@0151@ann@nw@ar@on 20 71 gold OafoDaY-v OafoDaY.01 ----- 71:0-rel 45:1*72:0-ARG0 73:1-ARG1
nw/ann/01/ann_0151@0151@ann@nw@ar@on 21 1 gold naqal-u-v naqal-u.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG2 7:1-ARG1
nw/ann/01/ann_0151@0151@ann@nw@ar@on 21 10 gold Oaqodam-v Oaqodam.01 ----- 10:0-rel 8:1*11:0-ARG0 12:1-ARG1 15:1-ARGM-TMP 17:1-ARGM-LOC
