<DOC DOCNO="nw/ann/01/ann_0134@0134@ann@nw@ar@on">
{ِنْتَقَدَت مَوْقِفَ الجِسْرِ مِن مَوْضُوعِ التَجْنِيسِ <ENAMEX TYPE="ORG">الرابِطَةُ المارُونِيَّةُ</ENAMEX> : مُضاعَفَةُ الجُهُودِ لِ- -مَنْعِ {ِمْتِدادِ التَوَتُّرِ إِلَى الحُدُودِ
ناشَدَ <ENAMEX TYPE="ORG">المَجْلِسُ التَنْفِيذِيُّ لِ- -الرابِطَةِ المارُونِيَّةِ</ENAMEX> الحُكُومَةَ " مُضاعَفَةَ الجُهُودِ وَ- -التَنَبُّهِ إِلَى {ِمْتِدادِ التَوَتُّرِ إِلَى مَقْرُبَةٍ مِن الحُدُودِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> مَعَ <ENAMEX TYPE="NORP">إِسْرائِيلَ</ENAMEX> " , وَ- -تَمَنَّى " أَن- -لا تُعْطِي[نُلل] أَيَّ ذَرِيعَةٍ جَدِيدَةٍ لِ- -إِغْراقِ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> فِي دَوّامَةٍ مِن ضُغُوطٍ تَزِيدُ فِي مُعاناَتِ- -هِ " .
عَقَدَ المَجْلِسُ {ِجْتِماعاً بِ- -رِئاسَةِ رَئِيسِ الرابِطَةِ <ENAMEX TYPE="PERSON">حارس شِهاب</ENAMEX> وَ- -أَصْدَرَ بَياناً جاءَ فِي- -هِ : " خَصَّصَ المَجْلِسُ التَنْفِيذِيُّ لِ- -الرابِطَةِ جُزْءاً مُهِمّاً مِن {ِجْتِماعِ- -هِ لِ- -ال{ِطِّلاعِ عَلَى المَراحِلِ الَّتِي قَطَعَ- -ها الطَعْنُ الَّذِي قَدَّمَت- -هُ الرابِطَةُ فِي <ENAMEX TYPE="LAW">مَرْسُومِ التَجْنِيسِ الجَماعِيِّ</ENAMEX> الصادِرِ <ENAMEX TYPE="DATE">عامَ 1994</ENAMEX> وَ- -هُوَ {ِسْتَمَعَ لِ- -ه`ذِهِ الغايَةِ إِلَى المحامين النائِبِ <ENAMEX TYPE="PERSON">نِعْمَة اللّ`ه أَبِي نَصْر</ENAMEX> وَ- <ENAMEX TYPE="PERSON">-حافِظ زخور</ENAMEX> اللَّذَيْنِ تَقَدَّما مَعَ المُحامِي <ENAMEX TYPE="PERSON">أَنْطُوان عَقْل</ENAMEX> بِ- -مُراجَعَةِ الطَعْنِ بِ- -المَرْسُومِ بِ- -{ِسْمِ <ENAMEX TYPE="ORG">الرابِطَةِ المارُونِيَّةِ</ENAMEX> لَدَى مَجْلِسِ شُورَى الدَوْلَةِ .
وَ- -قَد مَرَّت أَعْوامٌ عَلَى المُراجَعَةِ بِ- -دُونِ أَن يَصْدُرَ الحُكْمُ فِي- -ها وَ- -لَم يَبْقَ سِوَى عامَيْنِ لِ- -يَكْتَسِبَ المُجَنِّسُونَ الحُقُوقَ السِياسِيَّةَ وَ- -المَدَنِيَّةَ كامِلَةً .
وَ- -إِذ شَكَرَ المَجْلِسُ لِ- -المُحامِينَ الَّذِينَ تَقَدَّمُوا بِ- -المُراجَعَةِ جُهُودَ- -هُم فِي مُلاحَقَةِ المَوْضُوعِ , كَرَّرَ مُطالَبَتَ- -هُ بِ- -إِبْطالِ مَرْسُومِ التَجْنِيسِ الَّذِي تَشُوبُ- -هُ فِي الأَساسِ عُيُوبٌ قانُونِيَّةٌ مُسْتَغْرِباً تَصْرِيحاً لِ- -مَعالِي وَزِيرِ العَدْلِ <ENAMEX TYPE="PERSON">سَمِير الجسر</ENAMEX> قَبْلَ <ENAMEX TYPE="DATE">أَيّامٍ</ENAMEX> قالَ فِي- -هِ رَدّاً عَلَى سُؤالٍ أَنَّ- -هُ يَعْتَقِدُ أَنَّ مَجْلِسَ شُورَى الدَوْلَةِ لَن يُقْدِمَ عَلَى إِبْطالِ المَرْسُومِ المَطْعُونِ فِي- -هِ لِ- -أَنَّ لَيْسَ مِن عادَتِ- -هِ الذَهابُ فِي ه`ذا التَوَجُّهِ .
وَ- -كانَ سَبَقَ لِ- -الوَزِيرِ الجسر أَن طالَبَ بِ- -الكَفِّ عَن تَحْوِيلِ المِلَفّاتِ الَّتِي لا تَزالُ أَمامَ القَضاءِ مَوْضُوعَ سِجالٍ إِعْلامِيٍّ , حِفاظاً عَلَى {ِسْتِقْلالِ القَضاءِ وَ- -إِبْقائِ- -هِ فِي مَنْأَى عَن التَجاذُبِ السِياسِيِّ .
إِنَّ المَجْلِسَ التَنْفِيذِيَّ يَسْتَغْرِبُ ه`ذَيْنِ المَوْقِفَيْنِ المُتَناقِضَيْنِ وَ- -يَرْفُضُ أَن يُحَلِّلَ الوَزِيرُ لِ- -نَفْسِ- -هِ ما يُرِيدُ تَحْرِيمَ- -هُ عَلَى الآخَرِينَ , مستبقا بِ- -ذ`لِكَ حُكْمَ القَضاءِ حَتَّى لا نَقُولَ أَنَّ- -هُ يُحاوِلُ الإِيحاءَ لَ- -هُ .
وَ- -يَرَى المَجْلِسُ أَنَّ مِن الواجِبِ فِعْلاً الحِفاظُ عَلَى {ِسْتِقْلالِ- -هِ , لِ- -يَبْقَى مَلاذاً وَ- -مَرْجِعاً لِ- -جَمِيعِ المُواطِنِينَ وَ- -لِ- -كُلِّ طالِبِ حَقٍّ .
عَلَى صَعِيدٍ آخَرَ , ناشَدَ المَجْلِسُ الحُكُومَةَ مُضاعَفَةَ الجُهُودِ وَ- -التَنَبُّهِ إِلَى {ِمْتِدادِ التَوَتُّرِ إِلَى مَقْرَبَةٍ مِن الحُدُودِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> مَعَ <ENAMEX TYPE="GPE">إِسْرائِيلَ</ENAMEX> .
فَ- -عَلَى أَبْوابِ <ENAMEX TYPE="EVENT">القِمَّةِ العَرَبِيَّةِ</ENAMEX> لَدَى الحُكُومَةِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> العَدِيدُ مِن المِلَفّاتِ الساخِنَةِ السِياسِيَّةِ وَ- -ال{ِقْتِصادِيَّةِ وَ- -المالِيَّةِ وَ- -ال{ِجْتِماعِيَّةِ , وَ- -كُلٌّ مِن- -ها يَتَطَلَّبُ الكَثِيرَ لِ- -مُعالَجَتِ- -هِ , وَ- -هِيَ لا تَحْتاجُ إِلَى مُواجَهَةِ مِلَفٍّ جَدِيدٍ مُعَقَّدٍ سَ- -تَقْصُرُ عَن مُعالَجَتِ- -هِ لِ- -أَنَّ- -ها لا تَمْلِكُ الكَثِيرَ مِن أَوْراقِ- -هِ وَ- -تَمَنَّى أَن- -لا تُعْطِي أَيَّ ذَرِيعَةٍ جَدِيدَةٍ لِ- -إِغْراقِ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> فِي دَوّامَةٍ مِن ضُغُوطٍ تَزِيدُ مُعاناَتَ- -هُ .
وَ- -كانَ سَبَقَ لِ- -المَجْلِسِ أَن {ِسْتَقْبَلَ رَئِيسَ <ENAMEX TYPE="ORG">جَمْعِيَّةِ مار مَنْصُور</ENAMEX> فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> <ENAMEX TYPE="PERSON">البر الزُغْبِي</ENAMEX> وَ- -أَعْضاءَ الهَيْئَةِ الإِدارِيَّةِ وَ- -عَرَضُوا النَشاطَ الَّذِي تَقُومُ بِ- -هِ الجَمْعِيَّةُ فِي المَناطِقِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> فِي مَجالاتِ المُساعَدَةِ ال{ِجْتِماعِيَّةِ وَ- -التَدْرِيسِ الثانَوِيِّ وَ- -الحَضانَةِ وَ- -التَعْلِيمِ المِهْنِيِّ فَ- -أَثْنَى عَلَى ما تَبْذُلُ- -هُ الجَمْعِيَّةُ فِي خِدْمَةِ المُحْتاجِينَ وَ- -تَمَّ ال{ِتِّفاقُ عَلَى تَضافُرِ الجُهُودِ مِن أَجْلِ تَكامُلِ عَمَلِ مُؤَسَّساتِ المُجْتَمَعِ الأَهْلِيِّ لِ- -تَمْتِينِ التَضامُنِ ال{ِجْتِماعِيِّ فِي مُواجَهَةِ الظُرُوفِ المَعِيشِيَّةِ الصَعْبَةِ الَّتِي تَجْتازُ- -ها البِلادُ " .
</DOC>
