<DOC DOCNO="nw/ann/01/ann_0100@0100@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">قائِدُ الجَيْشِ</COREF> كَرَّمَ *T*-1 رَئِيسَ مَجْلِسِ القَضاءِ <COREF ID="5" TYPE="IDENT">لَحُود</COREF> : يَداً فِي يَدٍ لِ- -{ِحْقاقِ الحَقِّ
أَقامَ <COREF ID="0" TYPE="IDENT"><COREF ID="12" TYPE="APPOS" SUBTYPE="ATTRIB">قائِدُ الجَيْشِ</COREF> <COREF ID="12" TYPE="APPOS" SUBTYPE="HEAD">العِمادُ مِيشال سُلَيْمان</COREF></COREF> <COREF ID="13" TYPE="IDENT">{ِحْتِفالاً تَكْرِمِيّاً</COREF> فِي مَقْصَفِ وِزارَةِ الدِفاعِ , تَكْرِيماً لِ- <COREF ID="5" TYPE="IDENT">-القاضِي نَصْرِي لَحُود</COREF> لِ- -مُناسَبَةِ {ِنْتِقالِ- <COREF ID="5" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> مِن <COREF ID="223" TYPE="IDENT">القَضاءِ العَسْكَرِيِّ</COREF> إِلَى رِئاسَةِ <COREF ID="24" TYPE="IDENT">مَجْلِسِ القَضاءِ الأَعْلَى</COREF> .
وَ- -حَضَرَ <COREF ID="122" TYPE="IDENT"><COREF ID="28" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ الدِفاعِ الوَطَنِيِّ</COREF> <COREF ID="28" TYPE="APPOS" SUBTYPE="HEAD">خَلِيل الهَراوِي</COREF></COREF> , أَعْضاءُ المَجْلِسِ العَسْكَرِيِّ وَ- -عَدَدٌ مِن القُضاَةِ وَ- -الضُبّاطِ .
وَ- -أَلْقَى <COREF ID="0" TYPE="IDENT">العِمادُ سُلَيْمان</COREF> <COREF ID="34" TYPE="IDENT">كَلِمَةً 0 شَكَرَ * فِي- <COREF ID="34" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-6</COREF> جُهُودَ <COREF ID="5" TYPE="IDENT">لَحُود</COREF> فِي مُفَوَّضِيَّةِ الحُكُومَةِ لَدَى <COREF ID="39" TYPE="IDENT">المَحْكَمَةِ العَسْكَرِيَّةِ</COREF></COREF> , مُشِيراً *-1 إِلَى أَنَّ- <COREF ID="5" TYPE="IDENT">-هُ</COREF> " يَتَحَدَّرُ *T*-2 مِن عائِلَةٍ 0 حَمَلَت *T*-3 هُمُومَ الوَطَنِ , فَ- -كانَ والِدُ- <COREF ID="5" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> اللِواءُ جَمِيل لَحُود مِن أَعْلامِ <COREF ID="98" TYPE="IDENT">الوَطَنِ</COREF> , وَ- -شَقِيقُ- <COREF ID="5" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> <COREF ID="52" TYPE="APPOS" SUBTYPE="ATTRIB">فَخامَةُ <COREF ID="50" TYPE="IDENT">رَئِيسِ الجُمْهُورِيَّةِ</COREF></COREF> <COREF ID="52" TYPE="APPOS" SUBTYPE="HEAD">إِمِيل لَحُود</COREF> صاحِبَ الفَضْلِ الأَساسِيِّ فِي بِناءِ <COREF ID="64" TYPE="IDENT">المُؤَسَّسَةِ العَسْكَرِيَّةِ</COREF> " .
وَ- -ذَكَّرَ <COREF ID="0" TYPE="IDENT">قائِدُ الجَيْشِ</COREF> بِ- -قَوْلِ <COREF ID="50" TYPE="IDENT">الرَئِيسِ لَحُود</COREF> " أَنَّ <COREF ID="60" TYPE="IDENT">القَضاءَ الحُرَّ المُسْتَقِلَّ المُتَجَرِّدَ</COREF> <COREF ID="60" TYPE="IDENT">هُوَ</COREF> الَّذِي يَحْمِي *T*-2 <COREF ID="70" TYPE="IDENT">دَوْلَةَ القانُونِ</COREF> وَ- -المُؤَسَّساتِ " .
وَ- -أَضافَ <COREF ID="0" TYPE="IDENT">*</COREF> : " إِنَّ <COREF ID="64" TYPE="IDENT">المُؤَسَّسَةَ العَسْكَرِيَّةَ</COREF> <COREF ID="64" TYPE="IDENT">هِيَ</COREF> العَمُودُ الفَقْرِيُّ لِ- -المُؤَسَّساتِ وَ- -حامِيَةُ <COREF ID="70" TYPE="IDENT">دَوْلَةِ القانُونِ</COREF> وَ- -إِنَّ التَعَرُّضَ لَ- <COREF ID="64" TYPE="IDENT" S_OFF="1">-ها</COREF> هُوَ بِ- -مَثابَةِ التَعَرُّضِ لِ- <COREF ID="70" TYPE="IDENT">-دَوْلَةِ القانُونِ</COREF> .
وَ- -خَلَصَ <COREF ID="0" TYPE="IDENT">*</COREF> مُشَدِّداً <COREF ID="0" TYPE="IDENT" E_OFF="2">*-1</COREF> عَلَى الحاجَةِ إِلَى " {ِسْتِمْرارِ القَضاءِ العَسْكَرِيِّ , لِ- -الإِسْراعِ فِي الإِمْساكِ بِ- -المِلَفّاتِ القَضائِيَّةِ لِ- -الجَرائِمِ 0 الواقِعَةِ *T*-3 عَلَى أَمْنِ الدَوْلَةِ وَ- -عَلَى العَسْكَرِيِّينَ وَ- -تِلْكَ الَّتِي يَرْتَكِبُ- -ها *T*-2 العَسْكَرِيُّونَ أَيْضاً , " عازيا <COREF ID="0" TYPE="IDENT" E_OFF="2">*-1</COREF> ذ`لِكَ إِلَى " {ِسْتِمْرارِ التَهْدِيدِ الإِسْرائِيلِيِّ لِ- -سِيادَةِ <COREF ID="98" TYPE="IDENT">لُبْنانَ</COREF> وَ- -أَمْنِ- <COREF ID="98" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -{ِسْتِقْرارِ- <COREF ID="98" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> " .
ثُمَّ أَلْقَى <COREF ID="5" TYPE="IDENT">لَحُود</COREF> كَلِمَةً 0 جاءَ فِي- <COREF ID="102" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-1</COREF> : " فِي <COREF ID="13" TYPE="IDENT">ه`ذا الحَفْلِ الَّذِي يَجْمَعُ- *T*-2 -نا اليَوْمَ فِي مُناسَبَةِ {ِنْتِقال- <COREF ID="5" TYPE="IDENT" S_OFF="2">-ِي</COREF> إِلَى رِئاسَةِ <COREF ID="24" TYPE="IDENT">مَجْلِسِ القَضاءِ الأَعْلَى</COREF></COREF> , لا <COREF ID="5" TYPE="IDENT" S_OFF="4">يسعني</COREF> * إِلّا أَن <COREF ID="5" TYPE="IDENT" S_OFF="8" E_OFF="1">أَنْحَنِيَ</COREF> * إِجْلالاً وَ- -إِكْباراً أَمامَ عَظْمَةِ المُؤَسَّسَةِ العَسْكَرِيَّةِ مَنْبَتِ الرِجالِ وَ- -مَدْرَسَةِ الشَرَفِ وَ- -الرُجُولَةِ , 0 وَزِيرُ- <COREF ID="64" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-3</COREF> <COREF ID="122" TYPE="IDENT">الأُسْتاذُ خَلِيل الهَراوِي</COREF> وَ- 0 -عَلَى رَأْسِ- <COREF ID="102" TYPE="IDENT"><COREF ID="64" TYPE="IDENT"><COREF ID="64" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-5 اليَوْمَ <COREF ID="0" TYPE="IDENT">العِمادُ مِيشال سُلَيْمان القائِدُ الفَذُّ الحَكِيمُ الَّذِي يَعْمَلُ *T*-4 كَ- -سَلَفِ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> <COREF ID="50" TYPE="IDENT">فَخامَةِ الرَئِيسِ العِمادِ إِمِيل لَحُود</COREF> لَيْلَ نَهارٍ بِ- -جِدٍّ وَ- -صَمْتٍ لِ- -الذَوْدِ عَن حِياضِ <COREF ID="98" TYPE="IDENT">الوَطَنِ</COREF></COREF> وَ- -قِيامِ دَوْلَةِ المُؤَسَّساتِ</COREF></COREF> .
ذاكَ هُوَ <COREF ID="144" TYPE="IDENT">جَيْشُ- -نا , جَيْشُ الإِباءِ وَ- -العِزَّةِ وَ- -الكَرامَةِ , 0 الشامِخُ *T*-1 أَبَداً شُمُوخَ أَرْزِ <COREF ID="98" TYPE="IDENT">لُبْنانَ</COREF> 0 الناصِعِ *T*-2 كَ- -بَياضِ ثُلُوجِ قِمَمِ- -نا , الصُلْبُ كَ- -صَخْرِ جِبالِ- -نا</COREF> .
<COREF ID="144" TYPE="IDENT">أَنْتُم</COREF> حُماَةُ الحِمَى , وَ- <COREF ID="144" TYPE="IDENT">-أَنْتُم</COREF> العَيْنُ 0 الساهِرَةُ *T*-1 عَلَى الوَطَنِ وَ- <COREF ID="144" TYPE="IDENT">-أَنْتُم</COREF> الرِجالُ , فَ- -لَوْلا- * <COREF ID="144" TYPE="IDENT">-كُم</COREF> ما {ِسْتَتَبَّ أَمْنٌ وَ- -ما قامَت دَوْلَةٌ وَ- -ما رَفْرَفَت بَيارِقُ العِزَّةِ وَ- -الحَقِّ وَ- -العَدالَةِ .
<COREF ID="144" TYPE="IDENT">أَنْتُم</COREF> 0 العاملين *T*-1 بِ- -صَمْتٍ , 0 الساهرين *T*-2 بِ- -لا كَلَلٍ أَو مَلَلٍ عَلَى أَمْنِ المُواطِنِ وَ- -سَلامَةِ <COREF ID="98" TYPE="IDENT">الوَطَنِ</COREF> , 0 الصامدين *T*-3 فِي وَجْهِ المُؤْتَمَراتِ المُغْرِضَةِ , 0 المتصدين *T*-4 لِ- -العَدُوِّ الإِسْرائِيلِيِّ الغاشِمِ بِ- -كُلِّ بَسالَةٍ وَ- -تَضْحِيَةٍ وَ- -تَصْمِيمٍ .
لَقَد شاءَت الظُرُوفُ وَ- -الأَقْدارُ أَن أَكُونَ <COREF ID="5" TYPE="IDENT">*</COREF> فِي سِلْكِ القُضاَةِ , وَ- <COREF ID="5" TYPE="IDENT">-أَنا</COREF> الَّذِي كُنتُ أَصْبُو *T*-4 دَوْماً لِ- -أَن أَكُونَ <COREF ID="5" TYPE="IDENT">*</COREF> أَحَدَ جُنُودِ <COREF ID="64" TYPE="IDENT">ه`ذِهِ المُؤَسَّسَةِ</COREF> , كَيْفَ لا *T*-1 وَ- <COREF ID="5" TYPE="IDENT">-أَنا</COREF> الَّذِي نَشَأتُ *T*-2 فِي بَيْتٍ 0 عَلَّمَ- *T*-3 -نا مَبادِئَ الشَرَفِ وَ- -التَضْحِيَةِ وَ- -الوَفاءِ .
مِن <COREF ID="39" TYPE="IDENT">المَحْكَمَةِ العَسْكَرِيَّةِ</COREF> إِلَى <COREF ID="24" TYPE="IDENT">مَجْلِسِ القَضاءِ الأَعْلَى</COREF> , أَنْسَلِخُ <COREF ID="5" TYPE="IDENT">*</COREF> اليَوْمَ عَن ماضٍ وَ- <COREF ID="5" TYPE="IDENT" S_OFF="7">-أَطْوِي</COREF> * <COREF ID="202" TYPE="IDENT">صَفْحَةً مَجِيدَةً مِن الزَمَنِ 0 شَرَّفَ- * <COREF ID="5" TYPE="IDENT">-نِي</COREF> أَن أَكُونَ فِي- <COREF ID="202" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-1</COREF> أَوَّلَ قاضِي تَحْقِيقٍ عَسْكَرِيٍّ أَوَّلٍ , ثُمَّ مُفَوَّضاً لِ- -الحُكُومَةِ لَدَى المَحاكِمِ العَسْكَرِيَّةِ لِ- 0 -أَنْتَقِلَ <COREF ID="5" TYPE="IDENT">*</COREF> إِلَى مَوْقِعٍ آخَرَ فِي رِئاسَةِ <COREF ID="24" TYPE="IDENT">مَجْلِسِ القَضاءِ الأَعْلَى</COREF></COREF> .
يَعِزُّ * <COREF ID="5" TYPE="IDENT" S_OFF="4" E_OFF="1">عَلَي-</COREF> -َّ أَن أَتْرُكَ- <COREF ID="5" TYPE="IDENT">*</COREF> -كُم اليَوْمَ , وَ- -فِي قَلْب- <COREF ID="5" TYPE="IDENT" S_OFF="2">-ِي</COREF> غُصَّةٌ عَلَى <COREF ID="ANN20020215.0093.tree.decode-E1" TYPE="IDENT">ذاكَ المَوْقِعِ الَّذِي شَغَلتُ- * <COREF ID="ANN20020215.0093.tree.decode-E1" TYPE="IDENT">-هُ *T*-1</COREF> فِي <COREF ID="223" TYPE="IDENT">القَضاءِ العَسْكَرِيِّ</COREF></COREF> , ل`كِنَّ- <COREF ID="5" TYPE="IDENT">-نِي</COREF> سَ- -أَبْقَى *-3 أَعْمَلُ *T*-3 مَعَ- -كُم يَداً فِي يَدٍ تَوَصُّلاً لِ- -{ِحْقاقِ الحَقِّ , وَ- -لِ- -قَطْعِ دابِرِ المُجْرِمِينَ 0 العابِثِينَ *T*-2 بِ- -أَمْنِ الوَطَنِ .
فَ- -مِن بَرِيقِ سُيُوفِ- -كُم تَتَوَهَّجُ العَدالَةُ فِي <COREF ID="98" TYPE="IDENT">لُبْنانَ</COREF> , وَ- -يَسْتَتِبُّ الأَمْنُ وَ- -يَطْمَئِنُّ <COREF ID="241" TYPE="IDENT">المُواطِنُ</COREF> إِلَى يَوْمِ- <COREF ID="241" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -غَدِ- <COREF ID="241" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> " .
ثُمَّ أَلْقَى <COREF ID="28" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ الدِفاعِ</COREF> <COREF ID="247" TYPE="IDENT">كَلِمَةً 0 أَشادَ * فِي- <COREF ID="247" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-1</COREF> بِ- -مَزايا <COREF ID="5" TYPE="IDENT">القاضِي لَحُود</COREF> مُنْذُ مَعْرِفَتِ- <COREF ID="28" TYPE="APPOS" SUBTYPE="ATTRIB" S_OFF="1" E_OFF="1">-هِ</COREF> لَ- <COREF ID="5" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي الخَمْسِيناتِ</COREF> , وَ- -رَكَّزَ <COREF ID="28" TYPE="APPOS" SUBTYPE="ATTRIB">*</COREF> عَلَى " مُواكَبَةِ <COREF ID="5" TYPE="IDENT">القاضِي لَحُود</COREF> المَسِيرَةَ الأَمْنِيَّةَ وَ- -جُهُودِ- <COREF ID="5" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -تَجَرُّدِ- <COREF ID="5" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> الواضِحِ " , مُشِيراً <COREF ID="28" TYPE="APPOS" SUBTYPE="ATTRIB" E_OFF="2">*-2</COREF> إِلَى " أَنَّ <COREF ID="259" TYPE="IDENT">الواسِطَةَ عِنْدَ <COREF ID="5" TYPE="IDENT">القاضِي لَحُود</COREF></COREF> <COREF ID="259" TYPE="IDENT">هِيَ</COREF> اللاواسطة "
وَ- -خِتاماً قَدَّمَ <COREF ID="0" TYPE="IDENT">قائِدُ الجَيْشِ دِرْعَ الجَيْشِ</COREF> تَذْكاراً لِ- <COREF ID="5" TYPE="IDENT">-القاضِي لَحُود</COREF> وَ- -تَمَّ تَبادُلُ الأَنْخاب فِي المُناسَبَةِ .
</TEXT>
</DOC>
