<DOC docid="ANN20020415.0044">
<p>
<seg id=2> بنت جبيل، حاصيبا - النهار": </seg>
</p>
<p>
<seg id=3> كثّفت القوة الأمنية المشتركة دورياتها في قضاء بنت جبيل، واقامت سلسلة حواجز تفتيش على مفترقات الطرق، وخصوصاً تلك المؤدية الى طرق ترابية فرعية، ودقّقت في هويات ركاب السيارات والمارة. </seg>
<seg id=4> وكشف مصدر مطلع ان هذه القوة أوقفت في نهاية الاسبوع 24 شخصاً من جنسيات عربية وآسيوية مختلفة، ممن لا يحملون تراخيص للعمل في المنطقة الحدودية. </seg>
<seg id=5> وحلقت طائرة استطلاع من </seg>
</p>
<p>
<seg id=6> ظهرت تصدعات خطيرة في مبنى مؤلف من عشر طبقات في منطقة ساقية الجنزير يعرف بـ"بناية البابا". </seg>
<seg id=7> واخلى قاطنو المبنى، في غالبيتهم، بيوتهم تفاديا لكارثة قد تحصل بين ليلة وضحاها نتيجة خلل بنيوي حذّر منه الاختصاصيون. </seg>
<seg id=8> ويعيش سكان المباني المجاورة في حال من الهلع خشية سقوط المبنى الآيل للانهيار في اي لحظة. </seg>
<seg id=9> وتوجه سكان شارع عبدالله المشنوق، حيث المبنى المعرض للوقوع، بعريضة موقعة الى محافظ بيروت يعقوب الصراف يطلبون فيها اتخاذ التدابير السريعة والاجراءات التي من شأنها حماية الابنية المجاورة. </seg>
<seg id=10> وجاء فيها: "نحن سكان شارع عبدالله المشنوق في ساقية الجنزير، نود ان نعلمكم بتخوفنا من الوضع البنيوي لبناية البابا المؤلفة من عشرة طوابق والمقابلة لبناية الكنار العقار الرقم 2947 التابع لمنطقة رأس بيروت العقارية. </seg>
<seg id=11> ان معظم سكان بناية البابا اخلوها خوفا من سقوطها، لذا نأمل من حضرتكم التحرك السريع واتخاذ ما يلزم من اجراءات قانونية لحماية البنايات المجاورة والمارة من الناحيتين البشرية والمادية". </seg>
<seg id=12> وقال سكان المبنى ان قوى الامن اخطروهم بضرورة اخلائها خلال مدة 48 ساعة، ولكن الاهالي شكوا من عدم وجود مكان يلجأون اليهم. </seg>
<seg id=13> وقالوا ايضا ان لديهم تقارير تفيد ان وضع المبنى ليس خطيرا الى هذه الدرجة. </seg>
</p>
<p>
<seg id=14> اعيد فتح طريق بشري ("النهار") في نهاية الاسبوع عند مفترق طورزا، بعد انتهاء اشغال ازالة الردميات والصخور التي كانت قد اقفلتها قبل زهاء اسبوع اثر حصول انهيار في الجبل المشرف عليها. </seg>
<seg id=15> طرابلس: جولة وفد اهلي فرنسي في اطار الانشطة المتبادلة، استقبل رئيس بلدية طرابلس ("النهار") سمير شعراني في مقر البلدية وفدا فرنسيا يمثل بعض المؤسسات الاهلية والرسمية، وعرض معه اطر التعاون على اكثر من صعيد وخصوصا الحفاظ على المعالم الاثرية والسياحية. </seg>
<seg id=16> وابدى الوفد رغبته في المساعدة لترميم بعض آثار طرابلس. </seg>
<seg id=17> ثم جال الوفد برفقة عضوي مجلس البلدية مروان مواس واحمد صابونة على المواقع الاثرية والسياحية والاسواق الداخلية، وشملت الجولة مسجدي طينال والمنصوري الكبير وحمامات: النوري، الجديد، وعزالدين وخانات: الخياطين، الصابون، والمصريين، وقلعة طرابلس والاسواق، قبل ان يتناول الغداء في مطعم ابو النواس. </seg>
<seg id=18> ووعد بتقديم تقرير الى المؤسسات والادارات الاهلية والرسمية الفرنسية للنظر في مساعدة البلدية وترميم بعض المعالم الاثرية. </seg>
</p>
<p>
<seg id=19> "الآن يحمل كل عربي قلبا فلسطينيا وطريق فلسطين لا يمر الا من فلسطين"، عبارات قالها الشاعر الفلسطيني محمود درويش امس ودوّت في مدينة كميل شمعون الرياضية وسط عشرين الف لبناني وفلسطيني اتوا ليعلنوا تضامنهم مع صمود الشعب الفلسطيني في "يوم فلسطين في لبنان" حاصر حصارك" الذي دعا اليه ناشر جريدة السفير الزميل طلال سلمان والذي احياه الشاعر بمشاركة الفنانة ماجدة الرومي والفنان احمد قعبور. </seg>
</p>
<p>
<seg id=20> استمرت التظاهرات والاعتصامات وبيانات الاستنكار للحصار الذي يفرضه رئيس الوزراء الاسرائيلي ارييل شارون على الشعب الفلسطيني، واستنكاراً للهجمة التي يتعرض لها مخيم جنين وبقية مدن الضفة الغربية وقراها، الى الحصار العسكري لمقر الرئيس الفلسطيني ياسر عرفات. </seg>
<seg id=21> ونظمت امس "هيئة الاسعاف الشعبي" مسيرة سيارة جابت شوارع العاصمة بعدما انطلقت من ساحة الشهداء، واختتمت باعتصام امام مقر اللجنة الدولية للصليب الاحمر في رأس بيروت وطالب المعتصمون بطرد اسرائيل من المنظمات الدولية. </seg>
</p>
</DOC>
