<DOC docid="ANN20020215.0106">
<hl>
<seg id=1> يا نخلة الشعر </seg>
</hl>
<p>
<seg id=2> اختتاما لأنشطة "الكويت عاصمة ثقافية للعالم العربي عن العام 2001"، وتلبية لدعوة مؤسسة جائزة عبد العزيز سعود البابطين، شارك جورج طربيه، عضو مجلس أمناء المؤسسة عن لبنان، في الندوة العربية التي اقيمت لمناسبة مرور مئة عام على رحيل الشاعر الكويتي عبدالله الفرج، ومئة عام على ولادة الشاعر اللبناني امين نخله. </seg>
<seg id=3> ندوة "مئوية الرحيل والميلاد" هذه كان للوفد اللبناني فيها أثر مميز، ادارة وابحاثا ومداخلات نقدية ولوحات فنية بقيادة الاب الدكتور ايلي كسرواني. </seg>
<seg id=4> كما كان لطربيه قصيدة في أمين نخله عاد والقاها اخيرا في امسية أحياها بدعوة من "حلقة الحوار الثقافي" - عين الرمانة، حيث القت الدكتورة اميرة ابو مراد كلمة الترحيب والباحث جان طنوس كلمة التقديم. </seg>
</p>
<p>
<seg id=5> وهنا قصيدة طربيه: </seg>
</p>
<p>
<seg id=6> يا نخلة الشعر تيهي في دنى العرب </seg>
</p>
<p>
<seg id=7> ترعرعت روحه العذراء حاضنة </seg>
</p>
<p>
<seg id=8> رعته بنت القرى البيضاء دافعةً </seg>
</p>
<p>
<seg id=9> وأرضعته سُلاف الصدر منشدة </seg>
</p>
<p>
<seg id=10> فنام كالمتنبي عن شواردها </seg>
</p>
<p>
<seg id=11> أمين نخلة من أي النجوم هوتْ </seg>
</p>
<p>
<seg id=12> وشعَّ نيزكك الدري نابضة </seg>
</p>
<p>
<seg id=13> ذكرتُ ريفك، انفاسُ السماء به </seg>
</p>
<p>
<seg id=14> ذكرت كرازه المزهوَ في جرس </seg>
</p>
<p>
<seg id=15> ووشوشات خطى باح القطيع بها </seg>
</p>
<p>
<seg id=16> ودربك الكهلة الحدباء أهلكها </seg>
</p>
<p>
<seg id=17> ذكرت شلالك المحبوك من ألق </seg>
</p>
<p>
<seg id=18> وأنمل الله قد خطت به ألفا </seg>
</p>
<p>
<seg id=19> لأنت في غابة الاقلام نخلتها </seg>
</p>
<p>
<seg id=20> تصوغ جوهرة الالفاظ تنحتها </seg>
</p>
<p>
<seg id=21> يا حاملا صولجان الشعر مدثرا </seg>
</p>
<p>
<seg id=22> وريث خير سراة العرب في غزل </seg>
</p>
<p>
<seg id=23> امين أين حماة الشعر من خطل </seg>
</p>
<p>
<seg id=24> مذ أنكروا لغة للضاد أنكرهم </seg>
</p>
<p>
<seg id=25> هذي سيوف الوفا يا بن الصفا صدئت </seg>
</p>
<p>
<seg id=26> ففي الكويت خصال العرب قد جُمعت </seg>
</p>
<p>
<seg id=27> فاهنأ أمير القوافي أنت في بلد </seg>
</p>
<p>
<seg id=28> هنا الامارة تزهو بابن بجدتها </seg>
</p>
<p>
<seg id=29> يحيون ذكرا لعبدالله بن فرج </seg>
</p>
<p>
<seg id=30> بالبابطين سرايا الشعر يرفعها </seg>
</p>
<p>
<seg id=31> يا أمة هرِمت من عجز قادتها </seg>
</p>
<p>
<seg id=32> أمين قم ماردا، للشعر منتقما </seg>
</p>
<p>
<seg id=33> ويا يمين اقدحي بالنار غابه لا </seg>
</p>
<p>
<seg id=34> فهاك نخلة لبنان التي فرعتْ </seg>
</p>
<p>
<seg id=35> وفي الكويت ارفعي للشعر نخلته </seg>
</p>
<p>
<seg id=36> وكللي بأمين هامة الأدبِ </seg>
</p>
<p>
<seg id=37> غصونك الحرّة الشمّاء في الحقب </seg>
</p>
<p>
<seg id=38> عنه الخطوب تصون الطفل بالهدب </seg>
</p>
<p>
<seg id=39> وأسلمته لهزاز من السحب </seg>
</p>
<p>
<seg id=40> مروضا خيلها في الملعب العجب </seg>
</p>
<p>
<seg id=41> يراعة لك ضاءت في دجى الكتب </seg>
</p>
<p>
<seg id=42> به حروفك سلسالا من الشهب </seg>
</p>
<p>
<seg id=43> ونسمة الخلد تأتيني من الغُيُب </seg>
</p>
<p>
<seg id=44> وخوذة لفحول القفز في الشعب </seg>
</p>
<p>
<seg id=45> على الدروب مدى تشرينه الرطب </seg>
</p>
<p>
<seg id=46> طول التلوي فتستلقي من التعب </seg>
</p>
<p>
<seg id=47> حبلا من الفضة الفوارة الحَبَبِ </seg>
</p>
<p>
<seg id=48> لأحرف الخلق شلالا من اللهب </seg>
</p>
<p>
<seg id=49> أخو الامام علي في سما الرُّتب </seg>
</p>
<p>
<seg id=50> تحيل أحرفها كنزا من الذهب </seg>
</p>
<p>
<seg id=51> عباءة الملك بالابريز والقصب </seg>
</p>
<p>
<seg id=52> وفي نشيد فخير ابن لخير أب </seg>
</p>
<p>
<seg id=53> ومن جناة وكفار بكل نبي </seg>
</p>
<p>
<seg id=54> عزُّ القياد فحاكوا دودة الترب </seg>
</p>
<p>
<seg id=55> فحفَّ اشفارها في هذه الكتب </seg>
</p>
<p>
<seg id=56> أهل الكويت هم اهلي وهم عربي </seg>
</p>
<p>
<seg id=57> أخ للبنان في نعم وفي كرب </seg>
</p>
<p>
<seg id=58> بالمبدعين أتوا في موكب لجِب </seg>
</p>
<p>
<seg id=59> وللأمين بأرض الاصل والنسب </seg>
</p>
<p>
<seg id=60> عن الحضيض ويعلي راية الادب </seg>
</p>
<p>
<seg id=61> ونحن نبكي على الاطلال والخرب </seg>
</p>
<p>
<seg id=62> كم شاقنا الشعر في جلبابه القشِب </seg>
</p>
<p>
<seg id=63> تبقي هشيما فلا رفق بمرتكب </seg>
</p>
<p>
<seg id=64> فظللتنا بأرض السادة النجُب </seg>
</p>
<p>
<seg id=65> وهاك فراعةَ الحطاب فاحتطبي! </seg>
</p>
</DOC>
