<DOC docid="ANN20020315.0041">
<p>
<seg id=2> وافق مجلس الوزراء على مشروع قانون يرمي الى انشاء حساب لادارة الدين العام وخدمته وخفضه. </seg>
<seg id=3> عقد مجلس الوزراء جلسته الاسبوعية الخامسة عصر امس برئاسة رئيس الجمهورية اميل لحود وحضور رئيس الوزراء رفيق الحريري والوزراء الذين تغيب منهم: نائب رئيس الوزراء عصام فارس ووزير الدولة طلال ارسلان ووزير النقل والاشغال العامة نجيب ميقاتي ووزير الصحة سليمان فرنجية. </seg>
<seg id=4> وسبقت الجلسة خلوة بين الرئيسين لحود والحريري استمرت عشرين دقيقة. </seg>
<seg id=5> وفي ختام الجلسة اذاع وزير الاعلام غازي العريضي المقررات الرسمية الآتية: </seg>
</p>
<p>
<seg id=6> وصف رئيس الجمهورية اميل لحود القرار رقم 1397 الذي صدر عن مجلس الامن اول من امس بأنه "يتسم بالغموض والعموميات، فضلا عن انه لا يأتلف مع قرارات سابقة صادرة عن الامم المتحدة ولا يشير اليها". </seg>
<seg id=7> ولفت الى "ان عدم الوضوح في القرارات الدولية اثار في الماضي التباسات في التفسير وجدلا لا يزال مستمرا، والقرار الجديد سيزيد النقاش لأنه يحتمل اكثر من تفسير، فضلا عن انه لا يميز بين اسرائيل المحتلة والمعتدية، </seg>
</p>
<p>
<seg id=8> استقبل البطريرك الماروني الكاردينال مار نصرالله بطرس صفير امس في بكركي الامين العام لـ"التحالف الدولي للعدالة" بختيار أمين ترافقه السيدة صفية طالب السهيل وعرضا معه حقوق الانسان في العراق ومعاناة الشعب العراقي في الداخل والخارج. </seg>
<seg id=9> ثم استقبل الرئيس السابق للصندوق المركزي للمهجرين شادي مسعد الذي شكره على ايفاده ممثلاً له الى الاحتفال التكريمي الذي اقيم له في المعهد الانطوني في بعبدا. </seg>
<seg id=10> ومن زوار بكركي الرئيس العام للرهبانية المارونية المريمية الاباتي فرنسوا عيد والسيدان فؤاد مخزومي وكميل دوري شمعون. </seg>
</p>
<p>
<seg id=11> شدد الرئيس الاميركي السابق بيل كلينتون على "ان قيام دولتين فلسطينية واسرائيلية ضروري لاحلال السلام وضمان الامن والازدهار في المنطقة"، وانتقد طريقة عمل الموفد الاميركي الى المنطقة الجنرال انطوني زيني، ونوه بمبادرة ولي العهد السعودي الامير عبدالله لحل النزاع العربي - الاسرائيلي. </seg>
</p>
<p>
<seg id=12> كتبت هالة حمصي: </seg>
</p>
<p>
<seg id=13> كان الموقع السوري في حرج تابت ابعد من المتناول وليس على مرمى حجر. </seg>
<seg id=14> وحده صوتهم بلغه وقطع بلا حواجز المسافة القليلة التي منعوا من اجتيازها. </seg>
<seg id=15> "ايه يللا، سوريا اطلعي برا:" "ما بدنا جيش بلبنان الا الجيش اللبناني"، "حرية سيادة واستقلال"، "الله ولبنان وعون وبس". </seg>
<seg id=16> هكذا هتفوا عاليا، وعلى مسامع عشرات عناصر قوى الامن الداخلي والجيش واجهزة المخابرات التي حاصرتهم واعاقت تقدمهم اكثر. </seg>
<seg id=17> ولم تهدأ خواطرهم الا بعدما اوصلوا الرسالة: "نرفض الهيمنة السورية على لبنان. </seg>
<seg id=18> ومطلوب من السوريين ان يدعوا بلادنا وشأنها". </seg>
<seg id=19> في ذكرى حرب التحرير في 14 آذار ،1989 نزل الى الشارع ما يناهز الفي طالب من "التيار الوطني الحر" وحزب الوطنيين الاحرار والقاعدة الكتائبية و"القوات اللبنانية" من مختلف كليات الجامعة اللبنانية وجامعات الحكمة وسيدة اللويزة واللبنانية - الاميركية والقديس يوسف وثانويات عديدة. </seg>
</p>
<p>
<seg id=20> افتتح "المؤتمر العربي العام" اعماله في فندق كومودور في الحمراء أمس، وتنظمه لجنة المتابعة المنبثقة من "المؤتمر القومي العربي" و"المؤتمر القومي الاسلامي" ومؤتمر الاحزاب العربية تحت شعار "من أجل قمة عربية تدعم الانتفاضة والمقاومة وتواجه التهديد والعدوان". </seg>
<seg id=21> ويصدر المؤتمرون البيان الختامي اليوم. </seg>
</p>
<p>
<seg id=22> حوّل طلاب الجامعة الاميركية في بيروت ذكرى 14 آذار، يوم التضامن مع الجنوب والبقاع الغربي، يوم تضامن مع فلسطين والانتفاضة، في باحة الجامعة ورفعوا لافتات تؤكد التضامن مع نضال الشعب الفلسطيني. </seg>
<seg id=23> تحدث في الاعتصام الطالب رامي صعب من الحزب السوري القومي الاجتماعي، فاعتبر ان خيار المقاومين في فلسطين هو خيار كل الاحرار في الامة والعالم العربي، وان مستقبل الطلبة والشباب رهن بمستقبل فلسطين، وزوال الكيان الصهيوني العنصري". </seg>
</p>
<p>
<seg id=24> كتب رضوان عقيل: </seg>
</p>
<p>
<seg id=25> تركت مشاركة الناطق الرسمي باسم الكنيسة الارثوذكسية في القدس الاب عطاالله حنا في افتتاح اعمال "المؤتمر العربي" لدعم الانتفاضة في بيروت، اثرا كبيرا في نفوس المشاركين بسبب الكلمة التي القاها في المؤتمرين، والتي عبرت عن وجع الفلسطينيين وعذاباتهم اليومية، فضلا عن الموقع الذي يحتله اذ يمثل المسيحيين والمسلمين ويتحدث بلغة جريئة ووطنية. </seg>
<seg id=26> وعملت السلطات الاسرائيلية كعادتها على منعه من المشاركة في المؤتمر، ووضعت مجموعة من العراقيل في طريقه، لكنه في النهاية وصل الى بيروت التي يزورها للمرة الثانية. </seg>
<seg id=27> ومن المقرر ان يلتقي البطريرك الماروني الكاردينال مار نصرالله بطرس صفير في بكركي قبل ظهر اليوم لينقل اليه هموم الفلسطينيين وحال الكنائس في الأراضي المقدسة. </seg>
</p>
<p>
<seg id=28> ابدى وزير سابق تخوفه من ان يكون ثمن قرار مجلس الامن المتعلق بالدولة الفلسطينية ضربة للعراق تتعدى غاياتها الاضعاف العسكري والسياسي وتغيير الحاكم. </seg>
</p>
<p>
<seg id=29> جمعيات خيرية تحصل على مساعدات مالية لبنانية وغير لبنانية لا تنفق في سبيلها. </seg>
</p>
<p>
<seg id=30> تقرر تكليف قوى الامن الداخلي ازالة كل اللافتات المرفوعة في الشوارع لمناسبة انعقاد القمة. </seg>
</p>
</DOC>
