<DOC DOCNO="nw/ann/01/ann_0199@0199@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="37020" TYPE="IDENT">مُؤْتَمَرٌ " فِي سَبِيلِ لاهُوتٍ عَرَبِيٍّ مُعاصِرٍ "</COREF> : تَفاسِيرُ وَ- -مُقارَباتٌ مِن واقِعِ الشَرْقِ
{ُخْتُتِمَ <COREF ID="37020" TYPE="IDENT">مُؤْتَمَرُ " فِي سَبِيلِ لاهُوتٍ عَرَبِيٍّ مُعاصِرٍ "</COREF> فِي الإِكْلِيرِيكِيَّةِ البَطْرِيَرْكِيَّةِ المارُونِيَّةِ - غزير وَ- -الَّذِي {ِسْتَمَرَّ *T*-2 ثَلاثَةَ أَيّامٍ بِ- -رِعايَةِ الكارْدِينال مار نَصْراللّ`ه بُطْرُس صُفَيْر *-1 .
فِي <COREF ID="37042" TYPE="IDENT">الجَلْسَةِ الأُولَى</COREF> , وَ- -الَّتِي أَدارَ- <COREF ID="37042" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 المُطْرانُ أَنْطُوان نَبِيل العنداري تَحَدَّثَ الأَب سَمِير خَلِيل اليسوعي عَن " مَفْهُومُ اللّ`هِ : مُقارَبَةٌ تارِيخِيَّةٌ وَ- -حالِيَّةٌ " مُشَدِّداً *-2 عَلَى أَنَّ " اللّ`هَ خَلَقَ *T*-3 <COREF ID="37058" TYPE="IDENT">الإِنْسانَ</COREF> رَأْفَةً بِ- <COREF ID="37058" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> , جَوْدَةً وَ- -تَحَنُّناً , وَ- -بِ- -ذ`لِكَ تَكُونُ المَسِيحِيَّةُ مَسِيرَةَ جود حُبٍّ لا- -متناهٍ " .
أَمّا <COREF ID="37069" TYPE="IDENT">الأَب ناجِي ادلبي</COREF> فَ- -قَد ذَكَّرَ *T*-1 فِي مُداخَلَتِ- <COREF ID="37069" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> عَن " تَفاسِيرَ عَرَبِيَّةٍ لِ- -نُصُوصٍ آبائية " بِ- -السُلْطَةِ المَعْنَوِيَّةِ وَ- -الفِكْرِيَّةِ لِ- <COREF ID="37080" TYPE="IDENT">-آباءِ الكَنِيسَةِ</COREF> فِي مُجْتَمَعِ- -نا العَرَبِيِّ , وَ " مُحاوَلاتِ- <COREF ID="37080" TYPE="IDENT">-هِم</COREF> الجَلِيَّةِ فِي تَقْرِيبِ المَفاهِيمِ المَسِيحِيَّةِ بِ- -لُغَةِ العَرَبِ مِن مِثْلِ شَرْحِ مَعْنَى الثالُوثِ الأَقْدَسِ " .
<COREF ID="37094" TYPE="IDENT">الجَلْسَةُ الثانِيَةُ</COREF> , أَدارَ- <COREF ID="37094" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 الخُورِي جان عَزّام , وَ- -تَداخَلَ فِي- <COREF ID="37094" TYPE="IDENT" S_OFF="1">-ها</COREF> كُلٌّ مِن الخُورِي كميل وِلْيَم -LRB- أُسْتاذُ العُلُومِ البَيْبِلِيَّة فِي كُلِّيَّةِ العُلُومِ الإِنْسانِيَّةِ وَ- -اللاهُوتِيَّةِ - المَعادِي -RRB- , وَ- -الأَب أَيُّوب شَهْوان عَن " تَفاسِيرَ عَرَبِيَّةٍ لِ- -نُصُوصٍ بَيْبِلِيَّة " وَ- -أَدارَ <COREF ID="37117" TYPE="IDENT">الجَلْسَةَ الثالِثَةَ</COREF> , الأَب تُوما مُهَنّا وَ- -تَحَدَّثَ فِي- <COREF ID="37117" TYPE="IDENT" S_OFF="1">-ها</COREF> كُلٌّ مِن <COREF ID="37123" TYPE="APPOS" SUBTYPE="HEAD">القَسِّ مارْك سوانسن</COREF> <COREF ID="37123" TYPE="APPOS" SUBTYPE="ATTRIB">-LRB- أُسْتاذُ اللاهُوتِ وَ- -الإِسْلامِيّاتِ فِي كُلِّيَّةِ اللاهُوتِ اللُوثَرِيَّة - الوِلاياتُ المُتَّحِدَةُ الأَمِيرْكِيَّةُ -RRB-</COREF> عَن " مَفْهُومِ الفِداءِ : مُقارَبَةٌ تارِيخِيَّةٌ وَ- -لاهُوتِيَّةٌ " , وَ- -الأَب جُوزِف قزي عَن " لاهُوتِ الرُوحِ القُدُسِ بَيْنَ المَسِيحِيَّةِ وَ- -الإِسْلامِ " وَ- -عَرَضَ فِي الجَلْسَةِ الرابِعَةِ كُلٌّ مِن <COREF ID="37147" TYPE="IDENT"><COREF ID="37148" TYPE="APPOS" SUBTYPE="HEAD">الأَب فاضِل سيداروس</COREF> <COREF ID="37148" TYPE="APPOS" SUBTYPE="ATTRIB">-LRB- الرَئِيسُ الإِقْلِيمِيُّ لِ- -الآباءِ اليَسُوعِيِّينَ فِي <COREF ID="37166" TYPE="IDENT">الشَرْقِ</COREF> -RRB-</COREF></COREF> , وَ- <COREF ID="37154" TYPE="IDENT">-الأَب مشير باسيل عَوْن</COREF> عَن " شُرُوطِ إِنْشاءِ خِطابٍ شَرْقِيٍّ عَرَبِيٍّ مَسِيحِيٍّ لاهُوتِيٍّ مَحَلِّيٍّ مُعاصِرٍ " .
وَ- -رَكَّزَ <COREF ID="37147" TYPE="IDENT">سيداروس</COREF> عَلَى أَنَّ الخِطابَ المَنْشُودَ اليَوْمَ يَنْطَلِقُ *T*-1 لا مِن نَظَرِيّاتٍ وَ- -ل`كِن مِن واقِعٍ مُعاشٍ فِي <COREF ID="37166" TYPE="IDENT">ه`ذا الشَرْقِ</COREF> " , أَمّا <COREF ID="37154" TYPE="IDENT">عَوْن</COREF> فَ- -شَدَّدَ *T*-2 عَلَى أَنَّ أَيَّ " <COREF ID="37169" TYPE="IDENT">تَكْوِينٍ خِطابِيٍّ</COREF> لا بُدَّ مِن أَن يَجْمَعَ <COREF ID="37169" TYPE="IDENT" E_OFF="4">*T*-3</COREF> بَيْنَ الفِكْرِيّاتِ وَ- -اللِسانِيّاتِ .
بِ- -مَعْنَى تُشَكِّلُ حُقُولِ اللاهُوتِ وَ- -الفَلْسَفَةِ وَ- -اللُغَةِ مُجْتَمِعَةً النَواَةَ *-1 أَساساً لِ- -بَلْوَرَةِ لاهُوتٍ " مَسِيحِيٍّ عَرَبِيٍّ " .
وَ- -فِي <COREF ID="37185" TYPE="IDENT">الجَلْسَةِ الخامِسَةِ</COREF> الَّتِي أَدارَ- <COREF ID="37185" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 الأَب بولس روحانا , تَحَدَّثَ المُطْرانُ كيرللس بُسْترُس عَن " لاهُوتِ <COREF ID="37205" TYPE="IDENT">يَسُوع المَسِيح</COREF> فِي الحِوارِ المَسِيحِيِّ - الإِسْلامِيِّ " مُشِيراً *T*-2 إِلَى " أَوْلَوِيَّةِ البَحْثِ فِي المُشْتَرَكات التَوْفِيقِيَّة كَما فِي التَمايُزاتِ فِي نَظْرَتَيْ المَسِيحِيَّةِ وَ- -الإِسْلامِ إِلَى شَخْصِ <COREF ID="37205" TYPE="IDENT">يَسُوع المَسِيح</COREF> " , ثُمَّ كانَت <COREF ID="37207" TYPE="IDENT">مُداخَلَةٌ</COREF> لِ- <COREF ID="37208" TYPE="IDENT"><COREF ID="37209" TYPE="APPOS" SUBTYPE="HEAD">-الشَيْخِ مُحَمَّد الحاجّ</COREF> <COREF ID="37209" TYPE="APPOS" SUBTYPE="ATTRIB">-LRB- مُدِيرُ مَعْهَدِ الإِشْراقِ لِ- -الدِراساتِ الفَلْسَفِيَّةِ وَ- -الدِينِيَّةِ -RRB-</COREF></COREF> عَن " اللاهُوتُ المَسِيحِيُّ : رُؤْيَةٌ إِسْلامِيَّةٌ " 0 تَطَرَّقَ <COREF ID="37208" TYPE="IDENT">*</COREF> فِي- <COREF ID="37207" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 إِلَى " مُعْضِلَةِ <COREF ID="37226" TYPE="IDENT">الحِوارِ العَقائِدِيِّ الدِينِيِّ</COREF> مِن حَيْثُ <COREF ID="37226" TYPE="IDENT">هُوَ</COREF> الحِوارُ الأَصْدَقُ *T* إِن تَوَضَّحَت مَعالِمُ- <COREF ID="37226" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> وَ- -آلِيّاتُ- <COREF ID="37226" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> , بَعِيداً عَن كُلِّ مَوْقِفٍ 0 يَدَّعِي *T*-4 {ِسْتِحالَتَ- <COREF ID="37226" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-6 " .
وَ- -إِلَى <COREF ID="37240" TYPE="IDENT">مُحاضَرَةِ <COREF ID="37241" TYPE="IDENT">المُطْرانِ جُورْج خَضِر</COREF></COREF> عَن " الكَرازَةُ المَسِيحِيَّةُ لِ- -الإِنْسانِ العَرَبِيِّ المُعاصِرِ " 0 أَوْضَحَ <COREF ID="37241" TYPE="IDENT">*</COREF> فِي- <COREF ID="37240" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 أُسُسَ الكَرازَةِ وَ- -هِيَ " مَعْنَى الكِتابِ المُقَدَّسِ , وَ- -شَخْصُ <COREF ID="37205" TYPE="IDENT">يَسُوع المَسِيح</COREF> , وَ- -الصَلِيبُ , وَ- -الثالُوثُ الأَقْدَسُ " داعِياً <COREF ID="37241" TYPE="IDENT" E_OFF="2">*-1</COREF> " <COREF ID="37260" TYPE="IDENT">المَسِيحِيِّينَ العَرَبَ</COREF> إِلَى حَمْلِ أَوْجاعِ مُحِيطِ- <COREF ID="37260" TYPE="IDENT">-هِم</COREF> وَ- -التَكَلُّمِ بِ- <COREF ID="37267" TYPE="IDENT">-لُغَةِ إِخْوَتِ- <COREF ID="37260" TYPE="IDENT">-هِم</COREF> المُسْلِمِينَ</COREF> .
فَ- <COREF ID="37267" TYPE="IDENT">-اللُغَةُ ه`ذِهِ</COREF> <COREF ID="37267" TYPE="IDENT">هِيَ</COREF> مَكانُ وُجُودٍ وَ- -لَيْسَ عَلَي- -نا سِوَى الدُخُولِ فِي تُراثِ- <COREF ID="37267" TYPE="IDENT" S_OFF="1">-ها</COREF> دُخُولَ الحُبِّ " .
وَ- -كانَت فِي الخِتامِ <COREF ID="37284" TYPE="IDENT">تَوْصِياتٌ</COREF> 0 أَعْلَنَ- <COREF ID="37284" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 الأَب سَمِير خَلِيل وَ- -فِي- <COREF ID="37284" TYPE="IDENT" S_OFF="1">-ها</COREF> :
1 - إِيجادُ آلِيَّةٍ لِ- -تَفْرِيغِ مُتَخَصِّصِينَ فِي البَحْثِ اللاهُوتِيِّ لِ- -المَشْرِقِ العَرَبِيِّ 0 " يَسْهَرُونَ *T*-1 عَلَى صِياغَةِ لاهُوتٍ عَرَبِيٍّ مَسِيحِيٍّ مُعاصِرٍ .
2 - تَأْلِيفُ لَجْنَةٍ مَسْكُونِيَّةٍ 0 تَسْهَرُ *T*-1 عَلَى تَوْحِيدِ المُصْطَلَحاتِ اللاهُوتِيَّةِ العَرَبِيَّةِ .
3 - وَضْعُ بَرْنامَجٍ لِ- -التَأْلِيفِ اللاهُوتِيِّ العَرَبِيِّ لِ- -سَدِّ ثُغَراتِ المَكْتَبَةِ العَرَبِيَّةِ .
4 - تَشْكِيلُ لَجْنَةِ مُتابَعَةٍ لِ- <COREF ID="37284" TYPE="IDENT">-ه`ذِهِ التَوْصِياتِ</COREF> بِ- -حَيْثُ أَنَّ <COREF ID="37321" TYPE="IDENT">واقِعَ غِيابِ الفِكْرِ العَرَبِيِّ المَسِيحِيِّ</COREF> باتَ <COREF ID="37321" TYPE="IDENT" E_OFF="4">*T*-1</COREF> يَقْتَضِي *-1 {ِهْتِماماً بالِغاً وَ- -لا يَجُوزُ مِن بَعْدِ إِهْمالُ- <COREF ID="37321" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-2 .
</TEXT>
</DOC>
