<DOC docid="ANN20020315.0103">
<hl>
<seg id=1> الدور الاول من كأس "ليبرتادوريس" أميركا المكسيكي أول المتأهلين </seg>
</hl>
<p>
<seg id=2> تصدر تشيرو بورتينو الباراغواياني ترتيب فرق المجموعة الاولى بفوزه على اليانزا ليما البيروفياني 2-0 (الشوط الاول 0-0) في المباراة التي اجريت بينهما في اسونسيون في الدور الاول من مسابقة كأس النوادي الاميركية الجنوبية لكرة القدم "ليبرتادوريس". </seg>
<seg id=3> وسجل الاصابتين خورخي اتشوكارو في الدقيقة 58 ومدافع اليانزا ليما خورخي سوتو خطأ في مرمى فريقه في الدقيقة 64. </seg>
</p>
<p>
<seg id=4> يتصدر تشيرو بورتينو ترتيب فرق المجموعة وله سبع نقاط من اربع مباريات (5-3)، يليه سان كايتانو البرازيلي 6 من 3 (8-3)، ثم كوبريلوا التشيلياني 6 من 3 (7-4)، واليانزا ليما 1 من 4 (0-11). </seg>
</p>
<p>
<seg id=5> * في المجموعة الثالثة، خسر فيليز سارسفيلد الارجنتيني امام ضيفه موريليا المكسيكي 2-3 (الشوط الاول 0-0) في المباراة التي اجريت بينهما في بوينس ايرس. </seg>
<seg id=6> سجل للخاسر فيديريكو دومينغيز من ضربة جزاء "بنالتي" وروبرتو ناني في الدقيقتين 57 و،78 وللفائز اليكس فرنانديز (2) وخوسيه نورييغا في الدقائق 68 و78 و.76 </seg>
</p>
<p>
<seg id=7> يتصدر موريليا ترتيب فرق المجموعة وله ثماني نقاط من اربع مباريات (10-5)، يليه ناسيونال الاوروغواياني 5 من3 (9-8)، ثم فيليز سارسفيلد 5 من 4 (5-5)، وسبورتنغ كريستال البيروفياني لا شيء من 3 (3-9). </seg>
</p>
<p>
<seg id=8> * في المجموعة السادسة، خسر ايميليك الاكوادوري امام مونتيفيديو وندررز الاوروغواياني 0-1 (الشوط الاول 0-0) في المباراة التي اجريت بينهما في غواياكيل. </seg>
<seg id=9> وسجل خورخي بلانكو اصابة المباراة في الدقيقة 85. </seg>
<seg id=10> واوقف الحكم فيليبي روسي المباراة في الدقيقة 70 فترة بعدما اصيب حارس مرمى مونتيفيديو وندررز ماورويسي ناني بزجاجة ألقيت من المدرجات. </seg>
</p>
<p>
<seg id=11> يتصدر بوكا جونيورز الارجنتيني ترتيب فرق المجموعة وله سبع نقاط من ثلاث مباريات (4-1)، يليه مونتيفيديو وندررز 7 من 4 (5-4)، ثم سانتياغو وندررز التشيلياني 3 من 3 (2-2)، وايميليك 1 من 4 (3-7). </seg>
</p>
<p>
<seg id=12> * في المجموعة السابعة، بات اميركا المكسيكي اول فريق يتأهل للدور الثاني بتعادله وريفر بلايت الارجنتيني سلباً 0-0 في المباراة التي اجريت بينهما على ملعب "آزتيك" في مكسيكو سيتي وحضرها 65 الف متفرج. </seg>
</p>
<p>
<seg id=13> وكان نجم المباراة حارس مرمى ريفر بلايت انخل كوميتزو اذ انقذ فريقه من قذائف عدة للتشيليانيين ريكاردو روخاس وايفان زامورانو والكولومبي فرانكي اوفييدو. </seg>
</p>
<p>
<seg id=14> يتصدر اميركا ترتيب فرق المجموعة وله 10 نقاط من اربع مباريات (5-0)، يليه ريفر بلايت 5 (2-1)، ثم تاليريس الارجنتيني 4 (4-7)، وتولوا الكولومبي 3 (5-7). </seg>
</p>
<p>
<seg id=15> * في المجموعة الثامنة، حقق يونيفرسيداد كاتوليكا التشيلياني فوزه الثاني على فلامنغو البرازيلي 2-1 (الشوط الاول 1-1) في المباراة التي اجريت بينهما في سانتياغو. </seg>
<seg id=16> وسجل ساعد الدفاع فيليبي اصابة السبق لفلامنغو في الدقيقة الرابعة بقذيفة من 30 متراً. </seg>
<seg id=17> وعادل ميلوفان ميروسيفيتش ليونيفرسيداد كاتوليكا في الدقيقة 41 على رغم ادعاء لاعبي فلامنغو ان ان اللاعب كان متسللاً. </seg>
<seg id=18> وفي الدقيقة 70 سجل ميغيل راميريز اصابة الفوز من ضربة جزاء "بنالتي". </seg>
</p>
<p>
<seg id=19> يتصدر اولميبيا الباراغواياني ترتيب فرق المجموعة وله سبع نقاط من ثلاث مباريات (4-2)، يليه وانس كالداس الكولومبي 6 من 4 (7-7)، ثم يونيفرسيداد كاتوليكا 6 من 4 (5-6)، وفلامنغو 4 من 4 (6-7). </seg>
</p>
</DOC>
