<DOC docid="ANN20020415.0072">
<hl>
<seg id=1> 8 مدارس في البقاع الغربي وراشيا مراد وقبلان وضعا لها الأحجار الأساس </seg>
</hl>
<p>
<seg id=2> البقاع الغربي - "النهار": </seg>
</p>
<p>
<seg id=3> ثمانية مشاريع تربوية وضع لها مجلس الجنوب الاحجار الاساس امس في منطقتي البقاع الغربي وراشيا برعاية وزير التربية والتعليم العالي عبد الرحيم مراد، ورئيس المجلس قبلان قبلان، وحضور نواب المنطقة، وقائمقامي البقاع الغربي مانع المقداد، وراشيا ذياب سلوم، ورئيس المنطقة التربوية اميل معكرون، ورئيس مصلحة مياه الليطاني ناصر نصرالله، ووجوه اجتماعية وتربوية. </seg>
</p>
<p>
<seg id=4> بداية كانت الانطلاقة مع افتتاح مدرسة الراشدية وتدشين مدرسة الخيارة، فوضع الحجر الاساس لمدرسة السلطان يعقوب، وكذلك لمدرسة لوسي، ومن ثم وضع الحجر الاساس لمدرسة في خربة روحا، وبعدها في جب فرح وعز العرب، والحجر الاساس لثانوية في القرعون، بعد آخر لثانوية في جب جنين وكانت احتفالات في هذه المناسبات، تحدث فيها العديد من ابناء هذه البلدات والقرى وثمنوا الدور الوطني الانمائي الذي يقوم به مجلس الجنوب، وطالبوا باستمراره لما يؤمنه من مقومات صمود. </seg>
<seg id=5> وركز قبلان في كلماته على البناء في مواجهة التدمير، ومما قال: "الوقت ليس وقت كلام، والمناسبات ليست مناسبات افراح فما يجري في فلسطين حبس الابتسامة واسال الدمعة وحجب عنا الافراح، فأهلنا هناك تسفك دماؤهم وامة العرب تتفرج وتستمع وكأني بهم امة غضب الله عليها فأورثها كثرة الجدل وقلة العمل، كنا نود ان تكون هذه الاحتفالات افراحا عامرة ولكن من اجل فلسطين واهلها ودماء الشهداء فيها ستكون هذه اللقاءات فقط لتؤكد اننا مستمرون في العمل في تضامننا مع اهلنا وشعبنا هناك ولو بالكلمة". </seg>
</p>
<p>
<seg id=6> واضاف: "نؤكد اننا مستمرون في العمل في هذه المناطق، ونعدكم بأننا الى جانبكم بهذه الامكانات المتواضعة، مستمرون في التنسيق مع الادارات العاملة، وليس كل ادارات الدولة عاملة في هذه الايام، وغالبية الوزارات غائبة". </seg>
</p>
<p>
<seg id=7> اما مراد فأشاد بالمجلس ورئيسه الذي يسعى الى ان يلبي حاجات المدارس وكذلك تلبية كل الحاجات الاجتماعية الاخرى في هذه المناطق". </seg>
</p>
<p>
<seg id=8> واضاف: "سنتجاوز الروتين الاداري القاتل الذي يحول دون تنفيذ رغبات هذه المناطق وحاجاتها في الجنوب والبقاع الغربي وراشيا والمناطق الاخرى". </seg>
</p>
<p>
<seg id=9> واشار الى انه في ظل البناء في لبنان، ثمة دمار في فلسطين حيث يقتل شعب بأكمله ويا للاسف الشديد على مرأى العالم اجمع ومسمعه، واستغرب كثيرا اذا ما وقف العالم متفرجا على ما يجري في فلسطين، الجريحة، انما المؤسف ان الصمت العربي هو الذي يشجع العدو على استمراره في هذه المجازر والمذابح والدمار". </seg>
</p>
</DOC>
