<DOC docid="ANN20020415.0073">
<hl>
<seg id=1> العلاقة بين الشارع العربي والحاكم </seg>
</hl>
<p>
<seg id=2> عند كل حدث كبير يتعلق بالمسألة السياسية العامة في الدول العربية وتحديداً القضية الفلسطينية يبرز التناقض الكبير والتباين الشاسع بين موقف الجماهير العربية وقادة الشارع وهيئات المجتمع المدني، والنظام السياسي الرسمي المتمثل بالحكومات والرؤساء والملوك العرب، ويمكن اختصار الواقع بأن الشارع يتهم الحاكم بأنه متخاذل ولا يستجيب طموحات الشعوب، وهو انما يحكم بقوة السلطة واجهزتها لا بثقة الناس، وربما وفي احيان كثيرة تصل الاتهامات الى اكثر من ذلك من تخوين وارتباط بأميركا او العدو الاسرائيلي وما الى ذلك من نعوت تنال الحكام وعائلاتهم واولادهم في استغلال المنصب وما يتبعه من سرقات وفساد، اما الحاكم فيجيب على هذه الاتهامات بأن الشعوب لا تملك الحقيقة والمعرفة ببواطن الامور وسير العلاقات السياسية والمصالح الاقتصادية بين الدول وان هذه الشعوب تقودها نوازع العاطفة الجيّاشة التي ترتفع وتنخفض بحسب الموسم والموضوع، وهي لا تتعدى الهيجان والاندفاع قبل ان تفيق الى الواقع، وكذلك يعطي الحاكم مثلاً فيقول ان معظم التظاهرات التي تجري في العواصم العربية انما تحمل صور رؤسائها وحكّامها وترفع لافتات الاشادة بهم حيث وبالكاد نجد خصاماً بين حاكم عربي وشعبه وخصوصاً في التظاهرات والتي يسير في طليعتها وفي اكثر الاوقات مسؤولون رسميون بل ورؤساء. </seg>
</p>
<p>
<seg id=3> اما الشارع فيقول ان هذه الحقيقة لا تعني ان الشارع والجماهير تقبل بحكامها وانما تخافهم وتخشى ممارسات انظمتهم القمعية، وهي وان كانت تتلطى وراء صورهم ولافتاتهم فإنها تكن لهم الكراهية وتتمنى التغيير السريع، وهي تتهم السلطة العربية بأنها لا تسمح للمجتمعات بانجاب القادة الشبان خوفاً على نفسها رغم ما بلغته من العجز والهزال. </seg>
</p>
<p>
<seg id=4> ولعل خير جواب للحاكم هو ما قاله ذات يوم وزير الخارجية السعودي في تصريح شهير عند باب القصر الجمهوري في لبنان حينما سأله احد الصحافيين عن رأيه في التناقض بين الشارع والحكّام فأجاب: "وهل الحكّام العرب لا يمثلون الشارع العربي واذا كان كذلك فمن هو الذي يمثل الشارع؟". </seg>
</p>
<p>
<seg id=5> في هذا الكلام ما يعكس حقيقة الواقع العربي، فالحاكم يمثل الشعب وفي الوقت نفسه لا يمثل، لانه وفي معظم الاحيان غير منتخب بطريقة شرعية وديموقراطية وبالتالي فإن شرعية اعتلائه العرش او كرسي الحكم تهتز لانها هشة غير مدعومة بنتائج انتخابات حقيقية، اما الشعب فليس بريئاً ايضاً لانه يمارس تغييب نفسه، فصحيح نرى تظاهرات من اجل القضية الفلسطينية، وصحيح اننا نشعر بنبض الشارع يدق في الملمات، الا ان تنظيماته وجمعياته ومثقفيه يغرقون في سبات عميق ويلوون رقابهم واقلامهم ومواقفهم عند كل دعوة الى الديموقراطية وحرية الانتخابات وبالكاد نرى او نسمع دعوة للتظاهر طلباً لذلك. </seg>
</p>
<p>
<seg id=6> على من تقع المسؤولية؟ </seg>
<seg id=7> لا يمكن الاجابة عن ذلك وانما هما حوار ونقاش بين قوى الشعب اولاً ثم بينها وبين الحاكم. </seg>
<seg id=8> وبعد كل ذلك نحصل على النتيجة وقد تنتهي هذه الجدلية القاتلة. </seg>
</p>
</DOC>
