nw/ann/01/ann_0168@0168@ann@nw@ar@on 0 11 gold tawaq~aE-v tawaq~aE.01 ----- 11:0-rel 12:1-ARG1
nw/ann/01/ann_0168@0168@ann@nw@ar@on 0 13 gold baHav-a-v baHav-a.01 ----- 13:0-rel 14:2*27:1*73:0-ARG0 25:1-ARGM-LOC 35:1-ARG1
nw/ann/01/ann_0168@0168@ann@nw@ar@on 0 28 gold Eaqad-i-v Eaqad-i.01 ----- 28:0-rel 14:2*27:1*29:0-ARG0 30:1-ARG1 31:1-ARGM-LOC 33:1-ARGM-TMP
nw/ann/01/ann_0168@0168@ann@nw@ar@on 0 45 gold waSal-i-v waSal-i.03 ----- 45:0-rel 36:2*43:1*46:0-ARG0 47:1-ARGM-ADV 49:1-ARG1
nw/ann/01/ann_0168@0168@ann@nw@ar@on 0 63 gold OavAr-v OavAr.02 ----- 63:0-rel 57:1*62:1*64:0-ARG0 65:1-ARG1
nw/ann/01/ann_0168@0168@ann@nw@ar@on 0 72 gold OaEorab-v OaEorab.01 ----- 72:0-rel 14:2*73:0-ARG0 74:1-ARG1
nw/ann/01/ann_0168@0168@ann@nw@ar@on 0 81 gold qAm-u-v qAm-u.01 ----- 81:0-rel 82:1-ARG1 84:3-ARG0 89:1-ARGM-CAU
nw/ann/01/ann_0168@0168@ann@nw@ar@on 1 0 gold OadolaY-v OadolaY.01 ----- 0:0-rel 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 7:1-ARGM-MNR 9:1-ARGM-PRP 14:1-ARGM-TMP
nw/ann/01/ann_0168@0168@ann@nw@ar@on 1 16 gold {iEotabar-v {iEotabar.01 ----- 16:0-rel 18:2-ARG1 21:1-ARGM-TMP
nw/ann/01/ann_0168@0168@ann@nw@ar@on 1 45 gold $ahid-a-v $ahid-a.01 ----- 45:0-rel 39:2*44:1*46:0-ARG0 47:2-ARG1
nw/ann/01/ann_0168@0168@ann@nw@ar@on 2 4 gold fAz-u-v fAz-u.01 ----- 4:0-rel 5:1-ARG3 18:2-ARG0
nw/ann/01/ann_0168@0168@ann@nw@ar@on 2 11 gold Zahar-a-v Zahar-a.01 ----- 11:0-rel 12:2-ARG1 16:1-ARGM-TMP
nw/ann/01/ann_0168@0168@ann@nw@ar@on 3 0 gold tawaj~ah-v tawaj~ah.01 ----- 0:0-rel 1:2-ARG0 7:1-ARG1 9:1-ARGM-TMP 10:1-ARGM-PRP 24:1-ARGM-TMP
nw/ann/01/ann_0168@0168@ann@nw@ar@on 3 28 gold EA$-v EA$.01 ----- 28:0-rel 12:2*29:0-ARG0 30:2-ARG1 32:1-ARGM-LOC
nw/ann/01/ann_0168@0168@ann@nw@ar@on 4 2 gold raOas-ai-v raOas-ai.01 ----- 2:0-rel 3:1-ARG0 5:2-ARG1
nw/ann/01/ann_0168@0168@ann@nw@ar@on 4 14 gold {ixotAr-v {ixotAr.01 ----- 14:0-rel 12:1*15:0-ARG0 16:1-ARG1 18:1-ARGM-TMP
nw/ann/01/ann_0168@0168@ann@nw@ar@on 5 1 gold tazAman-v tazAman.01 ----- 1:0-rel 2:2-ARG1 4:2-ARG2
nw/ann/01/ann_0168@0168@ann@nw@ar@on 5 18 gold tazaE~am-v tazaE~am.01 ----- 18:0-rel 19:2-ARG1 21:1-ARG0
nw/ann/01/ann_0168@0168@ann@nw@ar@on 5 31 gold tamarokaz-v tamarokaz.01 ----- 31:0-rel 32:1-ARG1 28:1*30:1*34:0-ARG2
nw/ann/01/ann_0168@0168@ann@nw@ar@on 6 0 gold waq~aE-v waq~aE.01 ----- 0:0-rel 1:1-ARG0 2:3-ARG1
nw/ann/01/ann_0168@0168@ann@nw@ar@on 6 7 gold qaDaY-i-v qaDaY-i.01 ----- 7:0-rel 2:2*6:1*8:0-ARG0 9:1-ARG1
nw/ann/01/ann_0168@0168@ann@nw@ar@on 7 1 gold OafAd-v OafAd.01 ----- 1:0-rel 2:1-ARG0 5:1-ARG1
nw/ann/01/ann_0168@0168@ann@nw@ar@on 7 9 gold wuq~iE-v wuq~iE.01 ----- 9:0-rel 6:1*8:1*10:0-ARG1 12:1-ARGM-MNR
nw/ann/01/ann_0168@0168@ann@nw@ar@on 7 23 gold OaEoTaY-v OaEoTaY.01 ----- 23:0-rel 6:2*24:0-ARG0 25:1-ARG2 28:2-ARG1
nw/ann/01/ann_0168@0168@ann@nw@ar@on 8 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/01/ann_0168@0168@ann@nw@ar@on 8 5 gold wAfaq-v wAfaq.01 ----- 5:0-rel 4:1*6:0-ARG0 7:1-ARGM-ADV 8:1-ARG1
nw/ann/01/ann_0168@0168@ann@nw@ar@on 9 0 gold tawaf~aY-v tawaf~aY.01 ----- 0:0-rel 1:1-ARGM-TMP 3:4-ARG1 24:2-ARGM-CAU
nw/ann/01/ann_0168@0168@ann@nw@ar@on 9 24 gold mutaOav~ir-j mutaOav~ir.01 ----- 24:0-rel 3:4*25:0-ARG1 26:1-ARG2
nw/ann/01/ann_0168@0168@ann@nw@ar@on 9 31 gold OaTolaq-v OaTolaq.01 ----- 31:0-rel 32:0-ARG0 33:2-ARG1 35:1-ARG3 38:1-ARGM-TMP 39:1-ARGM-LOC 45:2-ARGM-CAU
nw/ann/01/ann_0168@0168@ann@nw@ar@on 9 51 gold OajAz-v OajAz.01 ----- 51:0-rel 49:1*50:1*52:0-ARG0 53:2-ARG1
nw/ann/01/ann_0168@0168@ann@nw@ar@on 9 66 gold {it~aham-v {it~aham.01 ----- 66:0-rel 57:3*67:0-ARG0 68:2-ARG1 70:1-ARG2
nw/ann/01/ann_0168@0168@ann@nw@ar@on 10 13 gold qAl-u-v qAl-u.01 ----- 13:0-rel 14:3-ARG0 23:1-ARG1
nw/ann/01/ann_0168@0168@ann@nw@ar@on 10 36 gold tawaf~aY-v tawaf~aY.01 ----- 36:0-rel 34:1*37:0-ARG1 39:3-ARGM-TMP 54:1-ARGM-ADV
nw/ann/01/ann_0168@0168@ann@nw@ar@on 10 57 gold kAn-u-v kAn-u.01 ----- 57:0-rel 34:1*56:1*57:1*58:0-ARG1 59:1-ARG2 62:1-ARGM-TMP
nw/ann/01/ann_0168@0168@ann@nw@ar@on 11 1 gold HAwal-v HAwal.01 ----- 1:0-rel 2:2-ARG0 14:1-ARG1 15:1-ARGM-TMP
nw/ann/01/ann_0168@0168@ann@nw@ar@on 11 28 gold OajAz-v OajAz.01 ----- 28:0-rel 26:1*27:1*29:0-ARG0 30:1-ARG1
nw/ann/01/ann_0168@0168@ann@nw@ar@on 11 34 gold TAlab-v TAlab.01 ----- 34:0-rel 35:1-ARG1 38:2-ARG0 41:1-ARG2
nw/ann/01/ann_0168@0168@ann@nw@ar@on 11 55 gold Oaxoraj-v Oaxoraj.01 ----- 55:0-rel 56:2-ARG1
nw/ann/01/ann_0168@0168@ann@nw@ar@on 11 65 gold qatal-u-v qatal-u.01 ----- 65:0-rel 66:2-ARG1 70:1-ARG2
nw/ann/01/ann_0168@0168@ann@nw@ar@on 12 10 gold {iEotaqad-v {iEotaqad.01 ----- 10:0-rel 1:1*11:1-ARG1
nw/ann/01/ann_0168@0168@ann@nw@ar@on 12 15 gold zAl-a-v zAl-a.02 ----- 14:1,15:0-rel 12:2*16:0-ARG1 17:1-ARG2
nw/ann/01/ann_0168@0168@ann@nw@ar@on 13 0 gold $Arak-v $Arak.02 ----- 0:0-rel 1:1-ARG0 5:1-ARGM-TMP 6:1-ARG1
nw/ann/01/ann_0168@0168@ann@nw@ar@on 13 21 gold tawaf~aY-v tawaf~aY.01 ----- 21:0-rel 8:2*20:1*22:0-ARG1 24:1-ARGM-TMP 26:1-ARGM-TMP
nw/ann/01/ann_0168@0168@ann@nw@ar@on 14 3 gold {iHota$ad-v {iHota$ad.01 ----- 3:0-rel 4:1-ARG1 5:1-ARGM-LOC
nw/ann/01/ann_0168@0168@ann@nw@ar@on 14 9 gold {inoTalaq-v {inoTalaq.01 ----- 9:0-rel 10:1-ARG2 13:1-ARG1
nw/ann/01/ann_0168@0168@ann@nw@ar@on 14 16 gold kAn-u-v kAn-u.01 ----- 16:0-rel 17:1-ARG2 19:3-ARG1
nw/ann/01/ann_0168@0168@ann@nw@ar@on 14 42 gold sAr-i-v sAr-i.01 ----- 42:0-rel 43:1-ARG0 44:1-ARG1 49:1-ARGM-MNR
nw/ann/01/ann_0168@0168@ann@nw@ar@on 15 1 gold EalA-w-v EalA-w.01 ----- 1:0-rel 2:2-ARG1 25:1-ARGM-ADV
nw/ann/01/ann_0168@0168@ann@nw@ar@on 15 10 gold Oaforaj-v Oaforaj.01 ----- 10:0-rel 11:0-ARG0 12:1-ARG1
nw/ann/01/ann_0168@0168@ann@nw@ar@on 16 1 gold Oab~an-v Oab~an.01 ----- 1:0-rel 2:1-ARG1 3:4-ARG0
nw/ann/01/ann_0168@0168@ann@nw@ar@on 16 11 gold sajan-u-v sajan-u.01 ----- 11:0-rel 3:3*10:1*12:0-ARG1 14:1-ARGM-PRP
nw/ann/01/ann_0168@0168@ann@nw@ar@on 17 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/01/ann_0168@0168@ann@nw@ar@on 17 14 gold {iDoTalaE-v {iDoTalaE.01 ----- 14:0-rel 2:1*15:0-ARG0 16:1-ARG1
nw/ann/01/ann_0168@0168@ann@nw@ar@on 18 25 gold HaZar-u-v HaZar-u.01 ----- 25:0-rel 19:1*24:1*26:0-ARG1 28:1-ARGM-TMP
nw/ann/01/ann_0168@0168@ann@nw@ar@on 18 33 gold {iEotaqal-v {iEotaqal.01 ----- 33:0-rel 34:2-ARG1
nw/ann/01/ann_0168@0168@ann@nw@ar@on 18 52 gold sajan-u-v sajan-u.01 ----- 52:0-rel 19:1*51:1*53:0-ARG1 55:1-ARGM-TMP
nw/ann/01/ann_0168@0168@ann@nw@ar@on 18 57 gold Oaforaj-v Oaforaj.01 ----- 57:0-rel 59:1-ARG1 62:1-ARGM-MNR
nw/ann/01/ann_0168@0168@ann@nw@ar@on 19 1 gold zAl-a-v zAl-a.02 ----- 0:1,1:0-rel 2:2*8:0-ARG1 7:2-ARG2
nw/ann/01/ann_0168@0168@ann@nw@ar@on 19 7 gold taka$~af-v taka$~af.01 ----- 7:0-rel 2:2*8:0-ARG1 9:1-ARGM-MNR 12:1-ARGM-ADV
nw/ann/01/ann_0168@0168@ann@nw@ar@on 19 36 gold rafaD-u-v rafaD-u.01 ----- 36:0-rel 37:1*41:0-ARG0 39:1-ARG1
nw/ann/01/ann_0168@0168@ann@nw@ar@on 19 40 gold faEal-a-v faEal-a.01 ----- 40:0-rel 37:1*41:0-ARG0 42:1-ARG1
nw/ann/01/ann_0168@0168@ann@nw@ar@on 20 1 gold tarad~aY-v tarad~aY.01 ----- 1:0-rel 2:1-ARG1
nw/ann/01/ann_0168@0168@ann@nw@ar@on 20 12 gold EaraD-i-v EaraD-i.01 ----- 12:0-rel 13:3-ARG0 18:1-ARG2 20:3-ARG1
nw/ann/01/ann_0168@0168@ann@nw@ar@on 21 1 gold OaEolan-v OaEolan.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/01/ann_0168@0168@ann@nw@ar@on 21 5 gold qar~ar-v qar~ar.01 ----- 5:0-rel 4:1*6:0-ARG0 7:1-ARG1
nw/ann/01/ann_0168@0168@ann@nw@ar@on 21 14 gold sabaq-iu-v sabaq-iu.02 ----- 14:0-rel 15:1-ARG2 17:1-ARG1
nw/ann/01/ann_0168@0168@ann@nw@ar@on 21 18 gold OaEolan-v OaEolan.01 ----- 18:0-rel 16:1*19:0-ARG0 20:2-ARG1 22:1-ARGM-LOC
nw/ann/01/ann_0168@0168@ann@nw@ar@on 22 1 gold zAl-a-v zAl-a.02 ----- 0:1,1:0-rel 2:1*4:0-ARG1 3:2;26:1-ARG2
nw/ann/01/ann_0168@0168@ann@nw@ar@on 22 3 gold Oamal-a-v Oamal-a.01 ----- 3:0-rel 2:1*4:0-ARG0 5:1;26:1-ARG1
nw/ann/01/ann_0168@0168@ann@nw@ar@on 22 21 gold kAn-u-v kAn-u.01 ----- 21:0-rel 22:2;27:1-ARG1 25:1-ARG2
nw/ann/01/ann_0168@0168@ann@nw@ar@on 22 31 gold daEA-u-v daEA-u.01 ----- 31:0-rel 32:2-ARG0 36:1-ARG2 37:1-ARG1 46:2-ARGM-PRP 51:1-ARGM-TMP
nw/ann/01/ann_0168@0168@ann@nw@ar@on 22 52 gold EAwad-v EAwad.01 ----- 52:0-rel 53:2*69:0-ARG0 60:2-ARG1 63:1-ARGM-LOC 65:1-ARGM-TMP
nw/ann/01/ann_0168@0168@ann@nw@ar@on 22 67 gold kAn-u-v kAn-u.03 ----- 67:0-rel
nw/ann/01/ann_0168@0168@ann@nw@ar@on 22 68 gold OaEolan-v OaEolan.01 ----- 68:0-rel 53:2*69:0-ARG0 70:1-ARGM-TMP 72:2-ARG1 80:2-ARGM-CAU
