<DOC DOCNO="nw/ann/01/ann_0149@0149@ann@nw@ar@on">
" كُنتُ فِي طَرِيق- -ِي إِلَى <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> , حَيْثُ عُهِدَ إِلَي- -َّ فِي مُهِمَّةٍ سِياسِيَّةٍ .
وَ- -كانَ عَلَي- -َّ أَن أُقابِلَ مَلِكاً مِن مُلُوكِ الشَرْقِ , فَ- -قالَ لِ- -ي : " أَنْتَ فِي مَنْصِبِ- -كَ الجَدِيدِ نائِبُ مَلِكٍ " .
فَ- -قُلتُ لِ- -جَلالَتِ- -هِ : " وَ- -هَل يَحْسُدُ المَلِكُ نائِبَ المَلِكِ ? " .
فَ- -رَدَّ عَلَي- -َّ قائِلاً : " كُنتُ اؤثر رِئاسَةَ الجُمْهُورِيَّةِ " .
إِنَّ المَلِكَ -LRB- <ENAMEX TYPE="PERSON">فُؤاد</ENAMEX> <ENAMEX TYPE="ORDINAL">الأَوَّل</ENAMEX> والِدَ المَلِكِ <ENAMEX TYPE="PERSON">فارُوق</ENAMEX> مَلِكِ <ENAMEX TYPE="GPE">مِصْر</ENAMEX> آنَذاك -RRB- يُؤْثِرُ رِئاسَةَ الجُمْهُورِيَّةِ لِ- -أَنَّ- -هُ عَلَى الأَقَلِّ يَعْرِفُ مِيعادَ نِهايَةِ حُكْمِ- -هِ " .
لَم يَكُنْ لِ- -الحُكُومَةِ حَدِيثٌ <ENAMEX TYPE="DATE">ه`ذا الأُسْبُوعَ</ENAMEX> سِوَى مَشْرُوعِ الحِسابِ " السِحْرِيِّ " الَّذِي قَرَّرَت فَتْحَ- -هُ فِي <ENAMEX TYPE="ORG">مَصْرَفِ لُبْنانَ</ENAMEX> مِن أَجْلِ خِدْمَةِ الدَيْنِ , بِ- -قَصْدِ خَفْضِ- -هِ تَدْرِيجاً عَبْرَ عائِداتِ الخَصْخَصَةِ وَ- -الخليوي وَ- -الهِباتِ وَ- -المُساعَداتِ الَّتِي سَ- -تَحْصُلُ عَلَي- -ها مِن الداخِلِ كَما مِن الخارِجِ .
وَ- -كانَ ه`ذا المَشْرُوعُ فَرَسَ الرِهانِ فِي الحِوارِ التَشاوُرِيِّ الَّذِي جَرَى <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> بَيْنَ رَئِيسِ الوُزَراءِ <ENAMEX TYPE="PERSON">رَفِيق الحَرِيرِيّ</ENAMEX> وَ- -الهَيْئاتِ ال{ِقْتِصادِيَّةِ الَّتِي كانَت عَلَى الدَوامِ الحِلْفَ الإِسْتراتِيجِيَّ لِ- -الحُكُومَةِ عُمُوماً , وَ- -لِ- -الرَئِيسِ <ENAMEX TYPE="PERSON">الحَرِيرِيّ</ENAMEX> خُصُوصاً .
وَ- -قَد بَلَغَ التَباعُدُ بَيْنَ الفَرِيقَيْنِ حَدَّ التَنافُرِ , نَظَراً إِلَى أَنَّ الرَئِيسَ <ENAMEX TYPE="PERSON">الحَرِيرِيّ</ENAMEX> لَم يُصْغِ , خِلالَ الفَتْرَةِ الأَخِيرَةِ , لِ- -غَيْرِ النِداءاتِ الداخِلِيَّةِ الَّتِي كانَت تَسْتَعْجِلُ- -هُ {ِتِّخاذَ القَراراتِ الحاسِمَةِ , لِ- -أَنَّ ما بَقِيَ مِن وَقْتٍ لِ- -الإِنْقاذِ يَكادُ يَنْفَدُ , وَ- -أَنَّ أَكْثَرَ مِن طَرَفٍ يَتَرَبَّصُ بِ- -هِ , وَ- -أَنَّ عَلَي- -هِ إِنْقاذَ الوَضْعِ وَ- -إِنْقاذَ نَفْسِ- -هِ تالِياً , بِ- -أَقَلِّ قَدْرٍ مِن الخَسائِرِ .
لِ- -ذ`لِكَ كانَ تَجاهُلُ- -هُ الهَيْئاتِ ال{ِقْتِصادِيَّةَ , لِ- -أَن- -لا تُؤَخِّرَ مَشارِيعَ- -هُ , عَلَى أَن يُعِيدَ رَبْطَ ما {ِنْقَطَعَ مَعَ- -ها بِ- -الَّتِي هِيَ أَحْسَنُ .
أَيُّها الزُمَلاءُ .
لَقَد حالَت ظُرُوفٌ خاصَّةٌ دُونَ أَن أَحْتَلَّ مَقْعَداً بَيْنَ مَقاعِدِ- -كُم وَ- -أُخاطِبَ- -كُم مُباشَرَةً فِي مُؤْتَمَرِ- -كُم العَرَبِيِّ <ENAMEX TYPE="ORDINAL">الثانِي</ENAMEX> مِن نَوْعِ- -هِ بَعْدَ مُؤْتَمَرِ <ENAMEX TYPE="DATE">كانُون الأَوَّل الماضِي</ENAMEX> الَّذِي شارَكتُ فِي- -هِ بِ- -حَماسَةٍ دِفاعاً عَن <ENAMEX TYPE="EVENT">ال{ِنْتِفاضَةِ</ENAMEX> وَ- -المُقاوَمَةِ .
وَ- <ENAMEX TYPE="DATE">-اليَوْمَ</ENAMEX> كَما بِ- <ENAMEX TYPE="DATE">-الأَمْسِ</ENAMEX> أَرْجُو أَن يَتَّسِعَ صَدْرُ- -كُم لِ- -كَلامٍ يَسْعَى إِلَى ال{ِخْتِلافِ وَ- -إِعادَةِ النَظَرِ فِي البَدِيهِيّاتِ , كَ- -ذ`لِكَ الَّذِي حاوَلتُ فِي مَطْلَعِ الشِتاءِ أَن أُبادِلَ- -كُم إِيّا- -هُ .
فَ- -تَبادُلُ الرَأْيِ شَرْطٌ ضَرُورِيٌّ فِي حَياَةِ مُؤْتَمَراتِ- -نا وَ- -لا غِنىً عَن- -هُ لِ- -بَتِّ أَجْواءٍ حَيَوِيَّةٍ فِي- -ها .
تَعْرِفُونَ مِثْل- -ِي أَنَّ حُكّامَ- -نا دَخَلُوا الحَرْبَ فِي القَرْنِ الماضِي بِ- -لا عُدَّةٍ .
وَ- -تَعْرِفُونَ أَنَّ- -هُم هُزِموا وَ- -أَقْلَعُوا عَن التَفْكِيرِ فِي- -ها .
بَعْضُ- -هُم دَخَلَ السَلامَ مِن مَوْقِعِ الضُعْفِ وَ- -الهَزِيمَةِ وَ- -تَحَوَّلَ إِلَى رَدِيفٍ بَعِيدٍ فِي المُجابَهاتِ العَرَبِيَّةِ - <ENAMEX TYPE="NORP">الإِسْرائِيلِيَّةِ</ENAMEX> وَ- -بَعْضُ- -هُم الآخَرُ عَقَدَ سَلاماً مداوراً لَيْس--َ بِ- -أَمَسِّ الحاجَةِ إِلَي- -هِ , لِ- -{ِسْتِدْراجِ رِضىً <ENAMEX TYPE="ORG">الوِلاياتِ المُتَّحِدَةِ</ENAMEX> وَ- -الغَرْبِ عُمُوماً .
وَ- -البَعْضُ الأَخِيرُ ما زالَ يَقِفُ فِي مِنْطَقَةٍ وُسْطَى , فَ- -لَيْسَ بِ- -قادِرٍ عَلَى الحَرْبِ وَ- -لا بِ- -قادِرٍ عَلَى {ِسْتِدْراجِ سَلامٍ يَحْفَظُ ماءَ الوَجْهِ .
وَ- -تَعْرِفُونَ مِثْل- -ِي أَيْضاً أَنَّ حالَ حُكّامِ- -نا فِي شُؤُونِ الحَرْبِ وَ- -السَلامِ لَيْسَت أَفْضَلَ مِن حالِ- -هِم فِي شُؤُونِ ال{ِقْتِصادِ .
فَ- -الأَغْنِياءُ مِن- -هُم لا يُسَيْطِرُونَ عَلَى ثَرَواتِ- -هِم وَ- -لا يَسْتَطِيعُونَ التَصَرُّفَ بِ- -ها تَصَرُّفاً سِياسِيّاً مُفِيداً لِ- -العَرَبِ , ه`ذا إِذا ما تَوافَرَت لَ- -هُم النِيَّةُ , وَ- -الفُقَراءُ بَيْنَ- -هُم يَحْتاجُونَ إِلَى المُساعَداتِ الدَوْلِيَّةِ وَ- -يَغْرَقُونَ فِي بَحْرٍ مِن الدُيُونِ .
ه`كَذا نَجِدُ- -هُم جَمِيعاً بِ- -لا حِيلَةٍ حِيالَ الضُغُوطِ العالَمِيَّةِ وَ- <ENAMEX TYPE="NORP">-الأَمِيرْكِيَّةِ</ENAMEX> مِن- -ها فِي صُورَةٍ خاصَّةٍ وَ- -يَزْدادُ إِحْساسُ- -هُم بِ- -الضُعْفِ لِ- -مَعْرِفَتِ- -هِم بِ- -أَنَّ- -هُم فِي غالِبِيَّتِ- -هِم لا يَحْكُمُونَ {ِسْتِناداً إِلَى إِرادات شُعُوبِ- -هِم , وَ- -هُم يَتَحَدَّثُونَ فِي لِقاءاتِ- -هِم الدَوْلِيَّةِ عَن خَطَرِ ال{ِنْقِلابِ الشَعْبِيِّ ضِدَّ- -هُم وَ- -إِطاحَتِ- -هِم وَ- -حِمايَتِ- -هِم إِذاما خالَفُوا إِرادَةَ شُعُوبِ- -هِم كَثِيراً وَ- -قَطَعُوا شَوْطاً بَعِيداً فِي مُسايَرَةِ <ENAMEX TYPE="ORG">الوِلاياتِ المُتَّحِدَةِ</ENAMEX> وَ- <ENAMEX TYPE="GPE">-إِسْرائِيلَ</ENAMEX> .
</DOC>
