------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    few scientists will touch cold fusion because it is now seen as wacky and therefore a career-wrecker.

Treebanked sentence:
--------------------
    few scientists will touch cold fusion because it is now seen *-1 as wacky and therefore a career - wrecker .

Tree:
-----
    (TOP (S (NP-SBJ (JJ few)
                    (NNS scientists))
            (VP (MD will)
                (VP (VB touch)
                    (NP (JJ cold)
                        (NN fusion))
                    (SBAR-PRP (IN because)
                              (S (NP-SBJ-1 (PRP it))
                                 (VP (VBZ is)
                                     (ADVP-TMP (RB now))
                                     (VP (VBN seen)
                                         (NP (-NONE- *-1))
                                         (PP-CLR (IN as)
                                                 (UCP (ADJP (JJ wacky))
                                                      (CC and)
                                                      (ADVP (RB therefore))
                                                      (NP (DT a)
                                                          (NN career)
                                                          (HYPH -)
                                                          (NN wrecker))))))))))
            (. .)))

Leaves:
-------
    0   few
    1   scientists
    2   will
    3   touch
           sense: touch-v.4
    4   cold
    5   fusion
    6   because
    7   it
    8   is
    9   now
    10  seen
    11  *-1
    12  as
    13  wacky
    14  and
    15  therefore
    16  a
    17  career
    18  -
    19  wrecker
    20  .

