(TOP (S (S (NP-SBJ-1 (-NONE- *PRO*))
           (VP (MD would)
               (RB n't)
               (VP (VB mind)
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (VP (VBG seeing)
                          (SBAR (IN if)
                                (S (NP-SBJ (PRP he))
                                   (VP (VBZ has)
                                       (NP (CD one))))))))))
        (, ,)
        (S (NP-SBJ (PRP he))
           (VP (VBZ is)
               (ADVP-TMP (RB still))
               (ADJP-PRD (JJ young)
                         (RB enough)
                         (SBAR (-NONE- 0)
                               (S (NP-SBJ (PRP I))
                                  (VP (MD could)
                                      (VP (-NONE- *?*))))))
               (SBAR-ADV (IN if)
                         (S (NP-SBJ (PRP he))
                            (VP (MD would)
                                (ADVP (RB only))
                                (VP (VB let)
                                    (S (NP-SBJ (PRP me))
                                       (VP (VB touch)
                                           (NP (PRP$ his)
                                               (NN tummy))))))))))
        (. ...)))

