(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (ADJP-PRD (ADVP (RB much)
                            (RBR more))
                      (JJ responsive))
            (SBAR-TMP (WHADVP-1 (WRB when))
                      (S (NP-SBJ (PRP you))
                         (VP (VP (VBP touch)
                                 (NP (PRP it))
                                 (ADVP-MNR (RB slightly))
                                 (SBAR-TMP (IN until)
                                           (S (NP-SBJ (PRP it))
                                              (VP (VBZ engages)))))
                             (CC and)
                             (ADVP-TMP (RB then))
                             (VP (VBP push)
                                 (NP (PRP it))
                                 (SBAR-TMP (IN once)
                                           (S (NP-SBJ (PRP you))
                                              (VP (VBP feel)
                                                  (SBAR (-NONE- 0)
                                                        (S (NP-SBJ (PRP it))
                                                           (VP (VBZ 's)
                                                               (ADJP-PRD (JJ engaged)))))))))
                             (ADVP-TMP (-NONE- *T*-1))))))
        (. .)))

