------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We want God to touch lives and birth intercessors who will travail for the breakthrough.

Treebanked sentence:
--------------------
    We want God to touch lives and birth intercessors who *T*-1 will travail for the breakthrough .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP want)
                (S (NP-SBJ (NNP God))
                   (VP (TO to)
                       (VP (VP (VB touch)
                               (NP (NNS lives)))
                           (CC and)
                           (VP (VB birth)
                               (NP (NP (NNS intercessors))
                                   (SBAR (WHNP-1 (WP who))
                                         (S (NP-SBJ (-NONE- *T*-1))
                                            (VP (MD will)
                                                (VP (VB travail)
                                                    (PP-CLR (IN for)
                                                            (NP (DT the)
                                                                (NN breakthrough)))))))))))))
            (. .)))

Leaves:
-------
    0   We
    1   want
    2   God
    3   to
    4   touch
           sense: touch-v.3
    5   lives
    6   and
    7   birth
    8   intercessors
    9   who
    10  *T*-1
    11  will
    12  travail
    13  for
    14  the
    15  breakthrough
    16  .

