(TOP (S (PP-LOC (IN Within)
                (NP (DT the)
                    (ADJP (RB currently)
                          (JJ active))
                    (NN pixel)))
        (, ,)
        (NP-SBJ-1 (NN pressure))
        (VP (VBZ is)
            (ADJP-PRD (JJ sufficient)
                      (S (NP-SBJ (-NONE- *PRO*-1))
                         (VP (TO to)
                             (VP (VB make)
                                 (S (NP-SBJ (DT the)
                                            (NN water)
                                            (NNS bumps))
                                    (VP (VB touch)
                                        (NP (DT the)
                                            (JJ optical)
                                            (NN chamber)))))))))
        (. .)))

