------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So now after well varnishing the bobbin using Wattyl 7008, I also rub in some hi-temp silicone sealant where pitch will
    touch wires, then use high temp sleeving, so no worries about pitch melting anything.

Treebanked sentence:
--------------------
    So now after *PRO* well varnishing the bobbin *PRO*-1 using Wattyl 7008 , I also rub in some hi - temp silicone sealant
    where pitch will touch wires *T*-2 , then use high temp sleeving , so no worries about pitch melting anything .

Tree:
-----
    (TOP (UCP (CC So)
              (S (ADVP-TMP (RB now))
                 (PP-TMP (IN after)
                         (S-NOM (NP-SBJ-1 (-NONE- *PRO*))
                                (ADVP-MNR (RB well))
                                (VP (VBG varnishing)
                                    (NP (DT the)
                                        (NN bobbin))
                                    (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                           (VP (VBG using)
                                               (NP (NNP Wattyl)
                                                   (NNP 7008)))))))
                 (, ,)
                 (NP-SBJ (PRP I))
                 (ADVP (RB also))
                 (VP (VP (VBP rub)
                         (PRT (RP in))
                         (NP (DT some)
                             (NML (JJ hi)
                                  (HYPH -)
                                  (NN temp))
                             (NN silicone)
                             (NN sealant))
                         (SBAR-LOC (WHADVP-2 (WRB where))
                                   (S (NP-SBJ (NN pitch))
                                      (VP (MD will)
                                          (VP (VB touch)
                                              (NP (NNS wires))
                                              (ADVP-LOC (-NONE- *T*-2)))))))
                     (, ,)
                     (ADVP (RB then))
                     (VP (VBP use)
                         (NP (NML (JJ high)
                                  (NN temp))
                             (NN sleeving)))))
              (, ,)
              (FRAG (ADVP (RB so))
                    (NP (NP (DT no)
                            (NNS worries))
                        (PP (IN about)
                            (S-NOM (NP-SBJ (NN pitch))
                                   (VP (VBG melting)
                                       (NP (NN anything)))))))
              (. .)))

Leaves:
-------
    0   So
    1   now
    2   after
    3   *PRO*
    4   well
    5   varnishing
    6   the
    7   bobbin
    8   *PRO*-1
    9   using
    10  Wattyl
    11  7008
    12  ,
    13  I
    14  also
    15  rub
    16  in
    17  some
    18  hi
    19  -
    20  temp
    21  silicone
    22  sealant
    23  where
    24  pitch
    25  will
    26  touch
           sense: touch-v.1
    27  wires
    28  *T*-2
    29  ,
    30  then
    31  use
    32  high
    33  temp
    34  sleeving
    35  ,
    36  so
    37  no
    38  worries
    39  about
    40  pitch
    41  melting
    42  anything
    43  .

