(TOP (S (S (NP-SBJ (PRP it))
           (VP (VBD spake)
               (ADVP (RB thus))))
        (: :)
        (S (NP-SBJ-1 (PRP I))
           (VP (VBP have)
               (S (NP-SBJ (-NONE- *-1))
                  (VP (TO to)
                      (VP (VB admit)
                          (SBAR (IN that)
                                (, ,)
                                (S (NP-TMP (DT these)
                                           (NNS days))
                                   (, ,)
                                   (NP-SBJ (PRP I))
                                   (ADVP-TMP (RB almost)
                                             (RB always))
                                   (VP (VP (VBP create)
                                           (NP (DT a)
                                               (JJ new)
                                               (NN file)))
                                       (, ,)
                                       (VP (VBP include)
                                           (NP (NNP GENERIC)))
                                       (, ,)
                                       (VP (VBP set)
                                           (NP (DT a)
                                               (JJ new)
                                               (NN ident)))
                                       (, ,)
                                       (CC and)
                                       (ADVP-TMP (RB then))
                                       (ADVP (RB just))
                                       (VP (VBP add)
                                           (CC or)
                                           (VBP trim)
                                           (NP (NNS options)
                                               (CC and)
                                               (NNS devices))
                                           (SBAR-ADV (IN as)
                                                     (S (NP-SBJ-2 (-NONE- *PRO*))
                                                        (VP (VBN needed)
                                                            (NP (-NONE- *-2))))))))))))))
        (. .)))

