------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    While what you say is correct, I do n't understand how or why the OP's question that you have quoted, elicits that
    statement from you.

Treebanked sentence:
--------------------
    While what you say is correct , I do n't understand how or why the OP 's question that you have quoted , elicits that
    statement from you .

Tree:
-----
    (TOP (XX While)
         (XX what)
         (XX you)
         (XX say)
         (XX is)
         (XX correct)
         (XX ,)
         (XX I)
         (XX do)
         (XX n't)
         (XX understand)
         (XX how)
         (XX or)
         (XX why)
         (XX the)
         (XX OP)
         (XX 's)
         (XX question)
         (XX that)
         (XX you)
         (XX have)
         (XX quoted)
         (XX ,)
         (VERB elicits)
         (XX that)
         (XX statement)
         (XX from)
         (XX you)
         (XX .))

Leaves:
-------
    0   While
    1   what
    2   you
    3   say
    4   is
    5   correct
    6   ,
    7   I
    8   do
    9   n't
    10  understand
    11  how
    12  or
    13  why
    14  the
    15  OP
    16  's
    17  question
    18  that
    19  you
    20  have
    21  quoted
    22  ,
    23  elicits
           sense: elicit-v.1
    24  that
    25  statement
    26  from
    27  you
    28  .

