nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 0 9 devastate-v 1
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 0 15 search-v 1
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 5 2 knock-v ?,? 6
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 12 23 dump-v 1
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 15 6 hole-n 1
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 16 6 glance-v 1
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 16 9 table-n 2
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 16 14 smile-v ?,? 2
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 18 29 toss-v 1
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 22 8 buckle-v 2
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 22 10 shower-v 1
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 29 10 explode-v 1
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 29 12 burn-v ?,? 1
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 35 8 liquify-v 1
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 41 6 wave-v 2
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 45 1 flop-v 1
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 47 0 ruin-v 1
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 51 9 crack-v ?,? 1
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 66 5 damage-v 1
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 68 2 type-v 1
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 72 11 behaviour-n ?,? 2
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 80 2 seem-v 1
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 81 8 mess-n 5
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 86 33 wave-v 2
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 87 15 memory-n 2
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 91 11 seem-v 1
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 91 14 quiet-v 2
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 93 12 trip-n 1
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 98 6 bounce-v 1
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 99 6 scream-v 1
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 100 28 run-n ?,? 6
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 100 41 dance-v ?,? 2
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 101 20 pray-v 1
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 101 27 shiver-v 1
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 103 15 cry-v 3
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 106 24 drink-v 2
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 110 15 rock-v 1
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 111 5 breathe-v ?,? 1
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 116 21 know-v 1
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 120 19 bounce-v 1
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 131 1 guess-v 1
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 133 8 relax-v 1
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 137 1 seem-v 1
nw/wsj/17/wsj_1778@1778@wsj@nw@en@on 140 28 smile-v ?,? 1
