nw/wsj/17/wsj_1795@1795@wsj@nw@en@on 8 40 assumption-n ?,? 2
nw/wsj/17/wsj_1795@1795@wsj@nw@en@on 9 10 shorten-v 1
nw/wsj/17/wsj_1795@1795@wsj@nw@en@on 9 47 audit-v ?,? 1
nw/wsj/17/wsj_1795@1795@wsj@nw@en@on 11 5 rest-v 4
nw/wsj/17/wsj_1795@1795@wsj@nw@en@on 11 23 rest-v 4
nw/wsj/17/wsj_1795@1795@wsj@nw@en@on 19 9 cause-v 1
nw/wsj/17/wsj_1795@1795@wsj@nw@en@on 21 19 increase-n 1
nw/wsj/17/wsj_1795@1795@wsj@nw@en@on 22 2 increase-n 1
nw/wsj/17/wsj_1795@1795@wsj@nw@en@on 23 19 prevent-v 1
nw/wsj/17/wsj_1795@1795@wsj@nw@en@on 25 19 yield-v 1
nw/wsj/17/wsj_1795@1795@wsj@nw@en@on 26 16 accommodate-v 2
nw/wsj/17/wsj_1795@1795@wsj@nw@en@on 27 11 seem-v 1
nw/wsj/17/wsj_1795@1795@wsj@nw@en@on 32 27 election-n 1
nw/wsj/17/wsj_1795@1795@wsj@nw@en@on 33 45 stabilize-v 1
nw/wsj/17/wsj_1795@1795@wsj@nw@en@on 34 10 interpret-v 1
nw/wsj/17/wsj_1795@1795@wsj@nw@en@on 35 3 interpret-v 1
nw/wsj/17/wsj_1795@1795@wsj@nw@en@on 36 3 interpret-v 1
nw/wsj/17/wsj_1795@1795@wsj@nw@en@on 37 2 seem-v 1
nw/wsj/17/wsj_1795@1795@wsj@nw@en@on 38 4 succession-n 1
nw/wsj/17/wsj_1795@1795@wsj@nw@en@on 39 5 advise-v 1
nw/wsj/17/wsj_1795@1795@wsj@nw@en@on 39 56 stir-v 3
nw/wsj/17/wsj_1795@1795@wsj@nw@en@on 43 2 exercise-v 1
nw/wsj/17/wsj_1795@1795@wsj@nw@en@on 48 2 prevent-v 1
nw/wsj/17/wsj_1795@1795@wsj@nw@en@on 48 21 guess-v 2
nw/wsj/17/wsj_1795@1795@wsj@nw@en@on 52 14 prefer-v 1
nw/wsj/17/wsj_1795@1795@wsj@nw@en@on 52 24 retain-v 2
nw/wsj/17/wsj_1795@1795@wsj@nw@en@on 59 17 compromise-v 1
nw/wsj/17/wsj_1795@1795@wsj@nw@en@on 59 26 pursuit-n 2
