<DOC DOCNO="nw/wsj/17/wsj_1790@1790@wsj@nw@en@on">
Couple Counseling Grows to Defuse Stress
MORE EXECUTIVES and their spouses are seeking counseling as work and family pressures mount .
Some employers initiate referrals , especially if work problems threaten a top manager 's job .
Many couples `` are like ships passing in <ENAMEX TYPE="TIME">the night</ENAMEX> , '' a communications gulf that sparks problems on the job and at home , says psychologist <ENAMEX TYPE="PERSON">Harry Levinson</ENAMEX> .
His <ENAMEX TYPE="ORG">Levinson Institute</ENAMEX> in <ENAMEX TYPE="GPE">Belmont</ENAMEX> , <ENAMEX TYPE="GPE">Mass.</ENAMEX> , has seen in <ENAMEX TYPE="DATE">recent years</ENAMEX> a doubling in the number of executives and spouses at its <ENAMEX TYPE="DATE">weeklong</ENAMEX> counseling program .
Employers foot the bill , he says , figuring what 's good for the couple is good for the company .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> <ENAMEX TYPE="LOC">East Coast</ENAMEX> manufacturing executive , faced with a job transfer his wife resented , found that counseling helped them both come to grips with the move .
And the vice president of a large <ENAMEX TYPE="NORP">Midwestern</ENAMEX> company realized that an abrasive temperament threatened his career when his wife confided that similar behavior at home harmed their marriage .
More dual - career couples also are getting help , with men increasingly bringing their working wives for joint counseling .
`` The level of stress for a woman is often so high , it 's the husband who says , ` I 'm worried about her , ' '' says psychologist <ENAMEX TYPE="PERSON">Marjorie Hansen Shaevitz</ENAMEX> .
Her <ENAMEX TYPE="ORG">Institute for Family and Work Relationships</ENAMEX> in <ENAMEX TYPE="GPE">La Jolla</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> , has noted a doubling in the number of couples seeking help <ENAMEX TYPE="DATE">the past two years</ENAMEX> .
`` No matter how competent and smart you both are , the relationship almost certainly will erode if you do n't have time to talk , to have fun and to be sexual , '' says Ms. <ENAMEX TYPE="PERSON">Shaevitz</ENAMEX> .
She urges client couples to begin a `` detoxification '' period , purging social and other nonproductive activities and setting time apart for themselves .
`` Putting those times on the calendar , '' she says , `` is as important as remembering business appointments . ''
Power of Suggestion Stronger in <ENAMEX TYPE="GPE">Japan</ENAMEX>
HERE 'S <ENAMEX TYPE="CARDINAL">ONE</ENAMEX> more explanation for why <ENAMEX TYPE="GPE">Japan</ENAMEX> is a tough industrial competitor : <ENAMEX TYPE="CARDINAL">Two</ENAMEX> of <ENAMEX TYPE="CARDINAL">three</ENAMEX> <ENAMEX TYPE="NORP">Japanese</ENAMEX> employees submit suggestions to save money , increase efficiency and boost morale , while <ENAMEX TYPE="PERCENT">only 8 %</ENAMEX> of <ENAMEX TYPE="NORP">American</ENAMEX> workers do .
And the <ENAMEX TYPE="NORP">Japanese</ENAMEX> make far more suggestions -- <ENAMEX TYPE="CARDINAL">2,472</ENAMEX> per <ENAMEX TYPE="CARDINAL">100</ENAMEX> eligible employees vs. <ENAMEX TYPE="CARDINAL">only 13</ENAMEX> per <ENAMEX TYPE="CARDINAL">100</ENAMEX> employees in the
Data for <ENAMEX TYPE="DATE">1987</ENAMEX> from <ENAMEX TYPE="ORG">the National Association of Suggestion Systems</ENAMEX> and <ENAMEX TYPE="ORG">the Japan Human Relations Association</ENAMEX> also indicate that <ENAMEX TYPE="NORP">Japanese</ENAMEX> employers adopt <ENAMEX TYPE="CARDINAL">four</ENAMEX> of <ENAMEX TYPE="CARDINAL">five</ENAMEX> suggestions , while their <ENAMEX TYPE="GPE">U.S.</ENAMEX> counterparts accept just <ENAMEX TYPE="CARDINAL">one</ENAMEX> in <ENAMEX TYPE="CARDINAL">four</ENAMEX> .
In <ENAMEX TYPE="GPE">Japan</ENAMEX> , small suggestions are encouraged .
Each new employee is expected to submit <ENAMEX TYPE="CARDINAL">four</ENAMEX> <ENAMEX TYPE="DATE">daily</ENAMEX> in <ENAMEX TYPE="DATE">the first few months</ENAMEX> on the job .
<ENAMEX TYPE="GPE">U.S.</ENAMEX> companies tend to favor suggestions `` that go for the home runs , '' says <ENAMEX TYPE="PERSON">Gary Floss</ENAMEX> , vice president of corporate quality at <ENAMEX TYPE="ORG">Control Data Corp</ENAMEX> .
That helps explain why <ENAMEX TYPE="NORP">American</ENAMEX> employers grant an average award of $ <ENAMEX TYPE="MONEY">604.72</ENAMEX> per suggestion , while <ENAMEX TYPE="GPE">Japan</ENAMEX> 's payment is $ <ENAMEX TYPE="MONEY">3.23</ENAMEX> .
Still , suggestions ' net savings per <ENAMEX TYPE="CARDINAL">100</ENAMEX> employees is $ <ENAMEX TYPE="MONEY">274,475</ENAMEX> in <ENAMEX TYPE="GPE">Japan</ENAMEX> vs. $ <ENAMEX TYPE="MONEY">24,891</ENAMEX> in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> .
<ENAMEX TYPE="GPE">U.S.</ENAMEX> companies developing management teams are wrestling with how to handle individual suggestion systems .
<ENAMEX TYPE="ORG">Control Data</ENAMEX> , for one , plays down its employee suggestion program because it favors the team - management focus .
Merger Fallout : Beware Employee Dishonesty
CORPORATE security directors increasingly worry that merger mania spawns a rise in employee dishonesty .
A <ENAMEX TYPE="ORG">Security</ENAMEX> magazine survey places the effect of takeovers and buy - outs among the industry 's <ENAMEX TYPE="CARDINAL">10</ENAMEX> biggest challenges .
`` If it causes management to take their eye off the ball , inventory shrinkage is going to be affected , '' says <ENAMEX TYPE="PERSON">Lewis Shealy</ENAMEX> , vice president for loss prevention at <ENAMEX TYPE="ORG">Marshall Field 's</ENAMEX> , the department store chain .
A separate study of the extent of employee misconduct linked general job satisfaction to property loss .
Co-author <ENAMEX TYPE="PERSON">Richard Hollinger</ENAMEX> cites what happened at <ENAMEX TYPE="CARDINAL">one</ENAMEX> family - owned company absorbed by a foreign giant .
Pilferage climbed dramatically as many angry employees `` felt abandoned by the former owners , '' says the <ENAMEX TYPE="ORG">University of Florida</ENAMEX> sociologist .
But top management should watch for other tell - tale signs of employee misdeeds , like expense - account fudging and phone misuse .
Security consultant <ENAMEX TYPE="PERSON">Dennis Dalton</ENAMEX> of <ENAMEX TYPE="GPE">Ventura</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> , thinks mergers often trigger <ENAMEX TYPE="TIME">longer lunch hours</ENAMEX> and increased absenteeism , conduct which can sap the bottom line more than thefts .
New management can take several steps to reduce dishonesty .
Most important , experts say , is to show that a company 's ethical tone is set at the top .
Mr. <ENAMEX TYPE="PERSON">Dalton</ENAMEX> also recommends that the chief executive establish a rumor control center and move swiftly to bolster morale .
Consultant <ENAMEX TYPE="PERSON">John Keller</ENAMEX> of <ENAMEX TYPE="GPE">Southlake</ENAMEX> , <ENAMEX TYPE="GPE">Texas</ENAMEX> , urges that top management adopt a `` tough hands - on approach '' with very tight controls and monitoring .
And security authority <ENAMEX TYPE="PERSON">Robert L. Duston</ENAMEX> favors disciplining all employees who cheat .
Firms Walk Fine Line In Distributing Profits
ARE CORPORATE profits distributed fairly ?
A survey by <ENAMEX TYPE="ORG">Sirota , Alper -AMP- Pfau</ENAMEX> , a <ENAMEX TYPE="GPE">New York</ENAMEX> consulting firm , underscores the difficulty for top management in satisfying employees and investors on that score .
<ENAMEX TYPE="CARDINAL">Nearly seven</ENAMEX> of <ENAMEX TYPE="CARDINAL">10</ENAMEX> investors think companies reinvest `` too little '' of their profits in the business .
And <ENAMEX TYPE="CARDINAL">half</ENAMEX> the employees surveyed think companies dole out too little to them .
But both see a common enemy : <ENAMEX TYPE="PERCENT">About 66 %</ENAMEX> of employees and <ENAMEX TYPE="PERCENT">73 %</ENAMEX> of investors think senior managers get too big a slice of the profit pie .
</DOC>
