<DOC DOCNO="nw/wsj/17/wsj_1730@1730@wsj@nw@en@on">
AFTERSHOCKS RATTLED <ENAMEX TYPE="LOC">Northern California</ENAMEX> amid an earthquake cleanup .
As power and commuters returned to much of downtown <ENAMEX TYPE="GPE">San Francisco</ENAMEX> for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time since <ENAMEX TYPE="DATE">Tuesday</ENAMEX> 's temblor in <ENAMEX TYPE="LOC">the Bay area</ENAMEX> , <ENAMEX TYPE="CARDINAL">three</ENAMEX> strong aftershocks , one measuring <ENAMEX TYPE="CARDINAL">5.0</ENAMEX> on the Richter scale , jolted the region .
Serious injuries or damages were n't reported .
<ENAMEX TYPE="NORP">Californians</ENAMEX> , meanwhile , tried to cope with still - limited services , blocked roadways and water shortages in the aftermath of the tremor that left scores dead and injured .
<ENAMEX TYPE="CARDINAL">Thousands</ENAMEX> remained homeless .
<ENAMEX TYPE="PERSON">Bush</ENAMEX> is to visit the area <ENAMEX TYPE="DATE">today</ENAMEX> , and officials in <ENAMEX TYPE="GPE">Washington</ENAMEX> estimated that emergency assistance would total <ENAMEX TYPE="MONEY">at least $ 2.5 billion</ENAMEX> .
A series of earthquakes struck northern <ENAMEX TYPE="GPE">China</ENAMEX> , killing <ENAMEX TYPE="CARDINAL">at least 29</ENAMEX> people , injuring <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> and razing about <ENAMEX TYPE="CARDINAL">8,000</ENAMEX> homes , <ENAMEX TYPE="ORG">the Xinhua News Agency</ENAMEX> said .
The <ENAMEX TYPE="ORG">Senate</ENAMEX> rejected a constitutional amendment sought by <ENAMEX TYPE="PERSON">Bush</ENAMEX> to prohibit desecration of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> flag .
While the proposal won a slight majority , the <ENAMEX TYPE="CARDINAL">51</ENAMEX> - 48 vote was well short of <ENAMEX TYPE="CARDINAL">the two - thirds</ENAMEX> needed to approve changes in <ENAMEX TYPE="LAW">the Constitution</ENAMEX> .
It was considered a victory for <ENAMEX TYPE="NORP">Democratic</ENAMEX> leaders , who favor a law barring flag burning .
The <ENAMEX TYPE="ORG">House</ENAMEX> approved an <ENAMEX TYPE="MONEY">$ 837 million</ENAMEX> aid package for <ENAMEX TYPE="GPE">Poland</ENAMEX> and <ENAMEX TYPE="GPE">Hungary</ENAMEX> , nearly double what <ENAMEX TYPE="PERSON">Bush</ENAMEX> had requested .
The vote of <ENAMEX TYPE="CARDINAL">345</ENAMEX> - 47 sent the measure to the <ENAMEX TYPE="ORG">Senate</ENAMEX> .
<ENAMEX TYPE="GPE">Britain</ENAMEX> 's chief justice quashed the murder convictions of <ENAMEX TYPE="CARDINAL">four</ENAMEX> people for <ENAMEX TYPE="ORG">Irish Republican Army</ENAMEX> bombings that killed <ENAMEX TYPE="CARDINAL">seven</ENAMEX> people in <ENAMEX TYPE="DATE">1974</ENAMEX> .
The reversal came after the government conceded that investigators may have faked evidence .
<ENAMEX TYPE="PERSON">The `` Guildford Four</ENAMEX> , '' <ENAMEX TYPE="CARDINAL">three</ENAMEX> <ENAMEX TYPE="NORP">Irishmen</ENAMEX> and an <ENAMEX TYPE="NORP">Englishwoman</ENAMEX> , have been imprisoned since <ENAMEX TYPE="DATE">1975</ENAMEX> .
<ENAMEX TYPE="WORK_OF_ART">The Nobel Prize</ENAMEX> in literature was won by <ENAMEX TYPE="PERSON">Camilo Jose Cela</ENAMEX> , a <ENAMEX TYPE="NORP">Spanish</ENAMEX> writer .
His <ENAMEX TYPE="DATE">1942</ENAMEX> novel `` <ENAMEX TYPE="WORK_OF_ART">The Family of Pascual Duarte</ENAMEX> '' is considered the most popular work of fiction in <ENAMEX TYPE="NORP">Spanish</ENAMEX> since <ENAMEX TYPE="PERSON">Cervantes</ENAMEX> 's `` <ENAMEX TYPE="WORK_OF_ART">Don Quixote</ENAMEX> '' was published <ENAMEX TYPE="DATE">400 years ago</ENAMEX> .
<ENAMEX TYPE="ORG">The Swedish Academy</ENAMEX> in <ENAMEX TYPE="GPE">Stockholm</ENAMEX> cited the <ENAMEX TYPE="DATE">73 - year - old</ENAMEX> <ENAMEX TYPE="PERSON">Cela</ENAMEX> for `` rich and intensive prose . ''
The editor of <ENAMEX TYPE="ORG">Pravda</ENAMEX> was dismissed and succeeded by a confidant of <ENAMEX TYPE="NORP">Soviet</ENAMEX> leader <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> .
The action at the <ENAMEX TYPE="ORG">Communist Party</ENAMEX> <ENAMEX TYPE="DATE">daily</ENAMEX> , viewed as <ENAMEX TYPE="GPE">the Soviet Union 's</ENAMEX> most authoritative newspaper , was considered the most significant development in <ENAMEX TYPE="DATE">a week</ENAMEX> of <ENAMEX TYPE="ORG">Kremlin</ENAMEX> wrangling over the press , including sharp criticism from <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> .
<ENAMEX TYPE="GPE">East Germany 's</ENAMEX> new leader met with <ENAMEX TYPE="ORG">Lutheran Church</ENAMEX> officials to discuss a growing opposition movement demanding democratic freedoms .
As they conferred near <ENAMEX TYPE="GPE">East Berlin</ENAMEX> , a pro-democracy protest erupted in the <ENAMEX TYPE="NORP">Baltic</ENAMEX> city of <ENAMEX TYPE="GPE">Greifswald</ENAMEX> , and activists threatened further rallies against leader <ENAMEX TYPE="PERSON">Krenz</ENAMEX> 's expected hard - line policies .
Police in <ENAMEX TYPE="GPE">Prague</ENAMEX> raided an international meeting on human rights , detaining <ENAMEX TYPE="GPE">Czechoslovakia</ENAMEX> 's former foreign minister , <ENAMEX TYPE="PERSON">Jiri Hajak</ENAMEX> , and <ENAMEX TYPE="CARDINAL">14</ENAMEX> other activists .
A leading <ENAMEX TYPE="GPE">U.S.</ENAMEX> human - rights monitor also was briefly held .
Dissident playwright <ENAMEX TYPE="PERSON">Vaclav Havel</ENAMEX> reportedly escaped the crackdown , the <ENAMEX TYPE="ORDINAL">fourth</ENAMEX> against activists in <ENAMEX TYPE="DATE">recent days</ENAMEX> .
<ENAMEX TYPE="PERSON">Bush</ENAMEX> met in <ENAMEX TYPE="GPE">Washington</ENAMEX> with <ENAMEX TYPE="GPE">Spain</ENAMEX> 's Prime Minister <ENAMEX TYPE="PERSON">Gonzalez</ENAMEX> and discussed what the president called `` the unique role '' that <ENAMEX TYPE="GPE">Madrid</ENAMEX> can play in furthering democracy in <ENAMEX TYPE="LOC">Eastern Europe</ENAMEX> and <ENAMEX TYPE="LOC">Latin America</ENAMEX> .
<ENAMEX TYPE="PERSON">Gonzalez</ENAMEX> , who pledged to help monitor voting in <ENAMEX TYPE="GPE">Nicaragua</ENAMEX> , was said to be carrying proposals for free elections in <ENAMEX TYPE="GPE">Panama</ENAMEX> .
The <ENAMEX TYPE="PRODUCT">Galileo</ENAMEX> spacecraft sped unerringly toward the planet <ENAMEX TYPE="PERSON">Jupiter</ENAMEX> , while <ENAMEX TYPE="CARDINAL">five</ENAMEX> astronauts aboard the space shuttle <ENAMEX TYPE="PRODUCT">Atlantis</ENAMEX> measured the <ENAMEX TYPE="LOC">Earth</ENAMEX> 's ozone layer .
The robot probe was dispatched <ENAMEX TYPE="DATE">Wednesday</ENAMEX> by the shuttle crew , which is to conduct a series of medical and other experiments before their scheduled landing <ENAMEX TYPE="DATE">Monday</ENAMEX> in <ENAMEX TYPE="GPE">California</ENAMEX> .
<ENAMEX TYPE="GPE">Argentina</ENAMEX> and <ENAMEX TYPE="GPE">Britain</ENAMEX> agreed to resume diplomatic and economic relations , <ENAMEX TYPE="DATE">seven years</ENAMEX> after the <ENAMEX TYPE="CARDINAL">two</ENAMEX> nations battled over <ENAMEX TYPE="GPE">the Falkland Islands</ENAMEX> .
The announcement , in which they said hostilities had ceased , followed a <ENAMEX TYPE="DATE">two - day</ENAMEX> meeting in <ENAMEX TYPE="GPE">Madrid</ENAMEX> .
Rebel artillerists bombarded the capital of <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> , killing <ENAMEX TYPE="CARDINAL">at least 12</ENAMEX> people , as <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> was reported to be airlifting arms and food to <ENAMEX TYPE="GPE">Kabul</ENAMEX> 's forces .
Fighting also was reported around the strategic town of <ENAMEX TYPE="GPE">Khost</ENAMEX> , near the <ENAMEX TYPE="NORP">Pakistani</ENAMEX> border .
<ENAMEX TYPE="GPE">Saudi Arabia 's</ENAMEX> foreign minister met in <ENAMEX TYPE="GPE">Damascus</ENAMEX> with President <ENAMEX TYPE="PERSON">Assad</ENAMEX> to develop a plan for the withdrawal of <ENAMEX TYPE="GPE">Syria</ENAMEX> 's <ENAMEX TYPE="CARDINAL">40,000</ENAMEX> troops from <ENAMEX TYPE="GPE">Lebanon</ENAMEX> as part of a settlement of that nation 's <ENAMEX TYPE="DATE">14 - year - old</ENAMEX> civil war .
The talks came as <ENAMEX TYPE="NORP">Lebanese</ENAMEX> negotiations on political changes appeared deadlocked .
<ENAMEX TYPE="ORG">GOP</ENAMEX> Sen. <ENAMEX TYPE="PERSON">Specter</ENAMEX> of <ENAMEX TYPE="GPE">Pennsylvania</ENAMEX> said he would vote to acquit federal Judge <ENAMEX TYPE="PERSON">Alcee Hastings</ENAMEX> in his impeachment trial on charges of perjury and bribery conspiracy .
<ENAMEX TYPE="PERSON">Specter</ENAMEX> , the vice chairman of the <ENAMEX TYPE="ORG">Senate</ENAMEX> 's evidence panel , said there was `` insufficient evidence to convict '' the <ENAMEX TYPE="GPE">Miami</ENAMEX> jurist .
</DOC>
