nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 0 11 halt-v 1
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 3 2 accuse-v 1
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 3 18 trade-n ?,? 1
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 4 3 stem-v 1
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 4 5 trade-n ?,? 1
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 5 11 appeal-v 1
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 6 13 delay-v 2
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 7 2 state-v 1
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 7 8 halt-v 1
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 7 22 injure-v 1
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 8 20 liquidate-v ?,? 2
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 9 10 comment-v 1
