nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 2 11 caution-v 1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 2 14 resist-v 2
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 3 25 surge-v 2
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 7 8 trim-v 2
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 8 4 incline-v 1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 12 23 achieve-v 1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 12 33 balance-v 2
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 15 1 rid-v 1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 18 8 qualify-v 1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 22 18 dump-v 2
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 23 5 research-n 1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 24 1 substitute-v 1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 25 2 disappointment-n 1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 33 2 course-n ?,? 4
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 35 7 finance-n 1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 35 16 result-v 1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 36 3 slow-v 1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 36 10 tighten-v 2
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 45 2 caution-v 1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 46 13 exceed-v 1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 46 17 knock-v ?,? 6
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 48 0 examine-v 1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 50 2 purchase-v 1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 51 11 scrap-v 1
