nw/wsj/17/wsj_1714@1714@wsj@nw@en@on 0 9 gold say-v say.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
nw/wsj/17/wsj_1714@1714@wsj@nw@en@on 0 12 gold conclude-v conclude.02 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
nw/wsj/17/wsj_1714@1714@wsj@nw@en@on 0 25 gold allow-v allow.01 ----- 25:0-rel 23:0-ARG0 24:0-ARGM-MOD 26:2-ARG1 13:2*23:0-LINK-SLC
nw/wsj/17/wsj_1714@1714@wsj@nw@en@on 0 29 gold manufacture-v manufacture.01 ----- 29:0-rel 34:0-ARG0 32:1-ARG1 34:2-ARGM-MNR
nw/wsj/17/wsj_1714@1714@wsj@nw@en@on 0 31 gold sell-v sell.01 ----- 31:0-rel 34:0-ARG0 32:1-ARG1 34:2-ARGM-PRD
nw/wsj/17/wsj_1714@1714@wsj@nw@en@on 0 35 gold use-v use.01 ----- 35:0-rel 34:0-ARG0 36:1-ARG1
nw/wsj/17/wsj_1714@1714@wsj@nw@en@on 1 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/17/wsj_1714@1714@wsj@nw@en@on 1 4 gold lead-v lead.01 ----- 4:0-rel 5:0,6:0-ARG0
nw/wsj/17/wsj_1714@1714@wsj@nw@en@on 2 3 gold use-v use.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-LOC 4:0*4:0-LINK-PCR
nw/wsj/17/wsj_1714@1714@wsj@nw@en@on 3 6 gold disclose-v disclose.01 ----- 6:0-rel 5:0-ARGM-NEG 7:0-ARG1 7:0*7:0-LINK-PCR
nw/wsj/17/wsj_1714@1714@wsj@nw@en@on 4 4 gold follow-v follow.02 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
