nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 0 4 depress-v 2
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 0 18 reconsider-v 1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 0 22 relocate-v 1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 2 12 drag-v 6
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 5 22 afford-v 2
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 7 6 test-v 1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 7 21 boast-v 2
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 9 4 demolish-v 1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 12 11 project-v ?,? 5
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 13 6 revive-v 1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 13 32 fault-n 3
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 15 10 relocate-v 1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 17 10 prod-v 2
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 18 10 evaluate-v 1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 18 16 shore-v 1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 19 20 reinforce-v 1
