nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 0 5 gold pick-v pick.04 ----- 5:0,6:1-rel 2:1-ARGM-TMP 3:1-ARG0 4:0-ARGM-MOD 7:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 1 4 gold do-v do.02 ----- 4:0-rel 0:0-ARGM-DIS 1:0-ARG0 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 2 11 gold caution-v caution.01 ----- 11:0-rel 0:1-ARGM-TMP 9:1-ARG0 12:1-ARG2 13:2-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 2 15 gold resist-v resist.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 13:0*13:0-LINK-PCR
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 2 20 gold call-v call.02 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 12:1*18:0-LINK-PCR
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 2 24 gold sell-v sell.01 ----- 24:0-rel 18:0-ARG0 25:1-ARG1 12:1*18:0-LINK-PCR
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 3 2 gold sell-v sell.01 ----- 2:0-rel 0:0-ARG0 1:0-ARGM-NEG 3:1-ARGM-PRD
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 3 6 gold turn-v turn.11 ----- 6:0,7:1-rel 8:2-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 3 10 gold be-v be.01 ----- 10:0-rel 8:0-ARG1 11:2-ARG2
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 3 27 gold surge-v surge.01 ----- 27:0-rel 15:1-ARGM-ADV 21:1-ARG1 28:1-ARG2 30:1-ARGM-TMP
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 4 7 gold return-v return.01 ----- 7:0-rel 3:2-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 4 11 gold say-v say.01 ----- 11:0-rel 0:1-ARGM-TMP 2:1-ARGM-ADV 9:1-ARG0 12:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 4 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:2-ARG2
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 4 19 gold take-v take.01 ----- 19:0-rel 17:1-ARG0 20:2-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 4 30 gold own-v own.01 ----- 30:0-rel 29:1-ARG0 31:0-ARG1 26:1*31:0-LINK-SLC
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 4 33 gold consider-v consider.02 ----- 33:0-rel 17:1-ARG0 34:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 5 4 gold send-v send.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 5 9 gold say-v say.01 ----- 9:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0,39:0,40:0-ARG1 12:2-ARG0
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 5 29 gold be-v be.01 ----- 29:0-rel 31:1-ARG2 33:2-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 6 17 gold add-v add.01 ----- 17:0-rel 0:2-ARG0 18:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 6 28 gold be-v be.01 ----- 28:0-rel 19:1-ARGM-TMP 27:1-ARG1 29:2-ARG2
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 6 35 gold cut-v cut.06 ----- 35:0,36:1-rel 33:0-ARG0 37:2-ARG1 32:1-ARGM-TMP 29:1*32:1-LINK-SLC
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 7 2 gold agree-v agree.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 7 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG2
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 7 10 gold trim-v trim.02 ----- 10:0-rel 8:0-ARG0 11:0-ARGM-TMP 6:1*11:0-LINK-SLC
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 8 7 gold prune-v prune.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG2 10:1-ARGM-TMP 5:0*5:0-LINK-PCR
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 8 13 gold say-v say.01 ----- 13:0-rel 14:0-ARG1 15:2-ARG0
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 9 3 gold stay-v stay.01 ----- 3:0-rel 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG3
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 10 1 gold expect-v expect.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 7:1-ARGM-TMP
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 10 16 gold think-v think.01 ----- 16:0-rel 13:1-ARG0 15:0-ARGM-NEG 17:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 10 20 gold be-v be.01 ----- 20:0-rel 18:1-ARG1 19:0-ARGM-MOD 21:1-ARG2
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 11 3 gold limit-v limit.01 ----- 3:0-rel 0:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 12 5 gold say-v say.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 1:1*4:0-LINK-SLC
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 12 11 gold be-v be.01 ----- 11:0-rel 7:1-ARG1 10:0-ARGM-MOD 12:1-ARG2
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 12 17 gold need-v need.01 ----- 17:0-rel 18:0-ARG0 18:2-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 12 20 gold be-v be.01 ----- 20:0-rel 18:0-ARG1 21:1-ARG2 25:2-ARGM-PRP
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 12 27 gold achieve-v achieve.01 ----- 27:0-rel 25:0-ARG0 28:1-ARG1 16:1*25:0-LINK-PCR
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 12 36 gold help-v help.01 ----- 36:0-rel 37:0-ARG0 37:2-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 12 38 gold balance-v balance.01 ----- 38:0-rel 37:0-ARG0 39:1-ARG1 37:0*37:0-LINK-PCR
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 13 4 gold say-v say.01 ----- 4:0-rel 0:0,1:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0-ARG1 3:1-ARG0
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 13 9 gold be-v be.01 ----- 9:0-rel 0:1-ARG1 8:0-ARGM-MOD 10:2-ARG2
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 13 16 gold execute-v execute.02 ----- 16:0-rel 8:0-ARGM-MOD 17:0-ARG1 18:1-ARGM-MNR 20:1-ARGM-TMP 17:0*17:0-LINK-PCR
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 14 1 gold offer-v offer.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 15 1 gold get-v get.03 ----- 1:0-rel 0:0-ARG1 2:1-ARG2
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 15 2 gold rid-v rid.01 ----- 2:0-rel 0:0-ARG0 3:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 16 17 gold have-v have.03 ----- 17:0-rel 14:0-ARG0 16:0-ARGM-NEG 18:1-ARG1 3:1*14:0-LINK-SLC
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 16 23 gold say-v say.01 ----- 23:0-rel 24:0-ARG1 25:2-ARG0
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 17 3 gold do-v do.02 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 17 9 gold sell-v sell.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 17 13 gold keep-v keep.01 ----- 13:0-rel 8:1-ARG0 14:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 18 5 gold be-v be.01 ----- 5:0-rel 4:0-ARG1 6:1-ARG2
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 18 10 gold qualify-v qualify.02 ----- 10:0-rel 8:0-ARG1 8:0*8:0-LINK-PCR
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 19 3 gold say-v say.01 ----- 3:0-rel 5:0-ARG1 6:1-ARG0
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 20 1 gold watch-v watch.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 21 7 gold post-v post.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 5:0*5:0-LINK-PCR
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 21 12 gold be-v be.01 ----- 12:0-rel 10:0-ARG1 13:2-ARG2
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 21 18 gold say-v say.01 ----- 18:0-rel 19:1-ARG1 21:2-ARG0
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 22 4 gold live-v live.04 ----- 4:0,5:1-rel 1:1-ARG0 3:0-ARGM-NEG 6:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 22 12 gold say-v say.01 ----- 12:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0-ARG1 11:1-ARG0
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 22 17 gold be-v be.01 ----- 17:0-rel 0:1-ARGM-ADV 16:1-ARG1 18:1-ARG2
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 22 21 gold dump-v dump.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 23 14 gold raise-v raise.01 ----- 14:0-rel 0:2-ARG0 15:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 24 2 gold substitute-v substitute.01 ----- 2:0-rel 1:0-ARG0 3:2-ARG1 7:1-ARG3
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 24 13 gold be-v be.01 ----- 13:0-rel 1:2-ARG1 12:0-ARGM-MOD 14:1-ARG2
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 24 18 gold say-v say.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 25 2 gold disappointment-n disappointment.01 ----- 2:0-rel 1:0-ARG0
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 25 4 gold reflect-v reflect.01 ----- 4:0-rel 0:1-ARG2 3:0-ARGM-MOD 5:2-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 25 9 gold be-v be.01 ----- 9:0-rel 8:0-ARG1 10:1-ARG2 5:1*8:0-LINK-SLC
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 26 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 6:2-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 26 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:1-ARG2
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 26 13 gold continue-v continue.01 ----- 13:0-rel 10:1-ARG1 12:0-ARGM-MOD
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 27 3 gold decelerate-v decelerate.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-TMP
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 27 15 gold be-v be.01 ----- 15:0-rel 11:1-ARGM-TMP 16:1-ARG2 17:2-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 27 19 gold shoot-v shoot.02 ----- 19:0-rel 17:0-ARG0 20:1-ARGM-TMP
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 27 22 gold ask-v ask.01 ----- 22:0-rel 17:0-ARG0 23:1-ARG1 24:1-ARGM-TMP
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 28 6 gold have-v have.03 ----- 6:0-rel 4:0-ARG0 5:1-ARGM-TMP 7:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 29 15 gold say-v say.01 ----- 15:0-rel 14:1-ARG0 17:0-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 30 1 gold beware-v beware.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 31 5 gold run-v run.07 ----- 5:0-rel 0:1*3:0-ARG0 6:1-ARG1 9:1-ARGM-TMP
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 31 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:2-ARG2
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 31 18 gold say-v say.01 ----- 18:0-rel 19:1-ARG1 21:2-ARG0
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 32 5 gold agree-v agree.01 ----- 5:0-rel 0:2-ARG0 8:2-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 32 11 gold have-v have.03 ----- 11:0-rel 9:1-ARG0 12:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 32 18 gold say-v say.01 ----- 18:0-rel 8:0,9:0,10:0,11:0,12:0,13:0,14:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0-ARG1 17:1-ARG0 19:0-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 32 29 gold dump-v dump.01 ----- 29:0-rel 8:1-ARGM-ADV 27:0-ARGM-MOD 30:0-ARG1 31:1-ARGM-MNR 30:0*30:0-LINK-PCR
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 33 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 33 9 gold sell-v sell.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 12:1-ARGM-TMP
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 33 17 gold say-v say.01 ----- 17:0-rel 14:1-ARG0 18:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 34 1 gold sell-v sell.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 35 6 gold obtain-v obtain.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 35 8 gold finance-n finance.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 35 17 gold result-v result.01 ----- 17:0-rel 18:0,19:0-ARG2
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 35 20 gold be-v be.01 ----- 20:0-rel 0:4-ARG1 21:2-ARG2
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 35 28 gold be-v be.03 ----- 28:0-rel
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 35 29 gold go-v go.04 ----- 29:0-rel
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 35 32 gold happen-v happen.01 ----- 32:0-rel 30:0-ARG1 33:1-ARG2 30:0*30:0-LINK-PCR
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 35 39 gold say-v say.01 ----- 39:0-rel 40:1-ARG1 42:1-ARG0
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 36 3 gold slow-v slow.02 ----- 3:0,4:1-rel 0:1-ARG1 2:0-ARGM-MOD 5:1-ARGM-ADV
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 36 10 gold tighten-v tighten.01 ----- 10:0-rel 6:2-ARG0 11:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 36 16 gold say-v say.01 ----- 16:0-rel 15:1-ARG0 18:0-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 37 3 gold be-v be.02 ----- 3:0-rel 2:0-ARGM-MOD 4:2-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 38 5 gold say-v say.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 38 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 8:0-ARGM-MOD 10:1-ARG2 14:2-ARGM-MNR
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 38 23 gold try-v try.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 38 26 gold catch-v catch.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG1 22:1*24:0-LINK-PCR
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 39 4 gold say-v say.01 ----- 4:0-rel 0:0,1:0,8:0,9:0,10:0,11:0,12:0-ARG1 3:1-ARG0
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 39 9 gold avoid-v avoid.01 ----- 9:0-rel 0:1-ARGM-ADV 8:0-ARG0 10:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 40 1 gold compare-v compare.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1 6:1-ARG2
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 41 2 gold suggest-v suggest.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 41 5 gold compare-v compare.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1 35:1-ARG2
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 41 18 gold divide-v divide.01 ----- 18:0-rel 19:0-ARG1 20:1-ARG2 11:2*19:0-LINK-PCR
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 41 36 gold project-v project.02 ----- 36:0-rel 37:0,38:0-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 42 3 gold think-v think.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 42 7 gold grow-v grow.01 ----- 7:0-rel 5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 42 16 gold be-v be.01 ----- 16:0-rel 1:1-ARGM-ADV 17:1-ARG2 19:2-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 42 21 gold pay-v pay.01 ----- 21:0-rel 19:0-ARG0 22:2-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 42 28 gold say-v say.01 ----- 28:0-rel 27:1-ARG0 29:0-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 43 5 gold pay-v pay.01 ----- 5:0-rel 1:0-ARGM-DIS 2:0-ARG0 4:0-ARGM-NEG 6:2-ARG1 9:1-ARG3
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 43 14 gold be-v be.03 ----- 14:0-rel
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 43 15 gold expect-v expect.01 ----- 15:0-rel 16:2-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 43 18 gold grow-v grow.01 ----- 18:0-rel 16:0-ARG1 19:1-ARG2 16:0*16:0-LINK-PCR
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 44 2 gold think-v think.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 44 8 gold go-v go.01 ----- 8:0-rel 4:1-ARG1 6:0-ARGM-MOD 7:1-ARGM-ADV 9:1-ARGM-DIR
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 44 14 gold be-v be.01 ----- 14:0-rel 4:1-ARG1 13:0-ARGM-MOD 15:1-ARG2 16:1-ARGM-PRD 18:1-ARGM-ADV
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 44 21 gold be-v be.01 ----- 21:0-rel 19:1-ARG1 22:0-ARGM-NEG 23:1-ARG2
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 45 2 gold caution-v caution.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 45 8 gold follow-v follow.02 ----- 8:0-rel 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 7:1-ARGM-MNR 9:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 46 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1 6:2-ARGM-TMP
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 46 5 gold sell-v sell.01 ----- 5:0-rel 4:0-ARG0
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 46 15 gold exceed-v exceed.01 ----- 15:0-rel 8:2-ARG0 16:1-ARG1 17:0-ARGM-TMP 6:1*17:0-LINK-SLC
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 46 20 gold knock-v knock.03 ----- 20:0,21:1-rel 1:1-ARGM-ADV 19:1-ARG0 22:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 46 29 gold say-v say.01 ----- 29:0-rel 28:1-ARG0 30:0-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 47 2 gold eliminate-v eliminate.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 47 10 gold move-v move.01 ----- 10:0-rel 11:1-ARGM-DIR 12:1-ARGM-MNR 3:1,4:1*7:1*8:0-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 48 1 gold examine-v examine.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 48 5 gold change-v change.01 ----- 5:0-rel 3:0-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 49 12 gold say-v say.01 ----- 12:0-rel 0:2-ARG0 13:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 49 16 gold consider-v consider.02 ----- 16:0-rel 14:1-ARG0 15:0-ARGM-MOD 17:1-ARG1 18:1-ARGM-ADV
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 49 21 gold be-v be.02 ----- 21:0-rel 22:2-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 49 30 gold buy-v buy.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 50 1 gold say-v say.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 50 4 gold purchase-v purchase.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 7:1-ARGM-CAU
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 50 14 gold be-v be.01 ----- 14:0-rel 13:0-ARG1 15:1-ARG2 9:1*13:0-LINK-SLC
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 51 11 gold scrap-v scrap.01 ----- 11:0-rel 0:1-ARGM-TMP 2:1-ARGM-CAU 12:0-ARG1 12:0*12:0-LINK-PCR
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 52 4 gold sell-v sell.01 ----- 4:0-rel 2:0-ARG0 5:0-ARGM-TMP 0:1*5:0-LINK-SLC
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 52 7 gold say-v say.01 ----- 7:0-rel 8:1-ARG1 10:1-ARG0
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 53 3 gold say-v say.01 ----- 3:0-rel 0:0,7:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0-ARG1 2:1-ARG0
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 53 8 gold suppose-v suppose.01 ----- 8:0-rel 0:1-ARGM-DIS 7:0-ARG0 9:1-ARG1
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 53 12 gold attract-v attract.01 ----- 12:0-rel 13:0-ARG1 14:1-ARG2 17:1-ARGM-CAU 13:0*13:0-LINK-PCR
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 53 23 gold hit-v hit.02 ----- 23:0-rel 21:1-ARG0 22:0-ARGM-MOD 24:2-ARG1 28:1-ARGM-TMP
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 54 4 gold work-v work.02 ----- 4:0,5:1-rel 1:1-ARG1 3:0-ARGM-NEG 6:1-ARGM-MNR
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 54 13 gold hit-v hit.02 ----- 13:0-rel 10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 14:2-ARG1 18:1-ARGM-TMP
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 54 22 gold be-v be.01 ----- 22:0-rel 0:1-ARGM-ADV 21:1-ARG1 23:2-ARG2
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 54 27 gold consider-v consider.02 ----- 27:0-rel 25:0-ARG0 28:1-ARG1 29:0-ARGM-TMP 23:1*29:0-LINK-SLC
nw/wsj/17/wsj_1761@1761@wsj@nw@en@on 54 32 gold say-v say.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
