nw/wsj/17/wsj_1780@1780@wsj@nw@en@on 0 18 block-v 2
nw/wsj/17/wsj_1780@1780@wsj@nw@en@on 1 4 vote-n ?,? 4
nw/wsj/17/wsj_1780@1780@wsj@nw@en@on 1 5 clear-v 1
nw/wsj/17/wsj_1780@1780@wsj@nw@en@on 2 12 warn-v 1
nw/wsj/17/wsj_1780@1780@wsj@nw@en@on 2 20 veto-v 1
nw/wsj/17/wsj_1780@1780@wsj@nw@en@on 6 23 favor-v 1
nw/wsj/17/wsj_1780@1780@wsj@nw@en@on 8 7 testify-v 1
nw/wsj/17/wsj_1780@1780@wsj@nw@en@on 8 25 block-v 2
nw/wsj/17/wsj_1780@1780@wsj@nw@en@on 10 22 review-v 1
nw/wsj/17/wsj_1780@1780@wsj@nw@en@on 10 25 purchase-n 1
nw/wsj/17/wsj_1780@1780@wsj@nw@en@on 11 6 block-v 2
nw/wsj/17/wsj_1780@1780@wsj@nw@en@on 11 16 weaken-v 1
nw/wsj/17/wsj_1780@1780@wsj@nw@en@on 11 32 compete-v 1
nw/wsj/17/wsj_1780@1780@wsj@nw@en@on 12 18 finance-v 1
nw/wsj/17/wsj_1780@1780@wsj@nw@en@on 13 9 sacrifice-v 1
nw/wsj/17/wsj_1780@1780@wsj@nw@en@on 13 16 repay-v 1
nw/wsj/17/wsj_1780@1780@wsj@nw@en@on 17 3 disagree-v 1
nw/wsj/17/wsj_1780@1780@wsj@nw@en@on 19 11 block-v 2
nw/wsj/17/wsj_1780@1780@wsj@nw@en@on 20 20 revoke-v 1
nw/wsj/17/wsj_1780@1780@wsj@nw@en@on 20 24 ground-v ?,? 1
nw/wsj/17/wsj_1780@1780@wsj@nw@en@on 22 4 ground-v ?,? 1
nw/wsj/17/wsj_1780@1780@wsj@nw@en@on 22 14 hesitate-v ?,? 1
nw/wsj/17/wsj_1780@1780@wsj@nw@en@on 23 22 block-v 2
nw/wsj/17/wsj_1780@1780@wsj@nw@en@on 23 30 oust-v 1
nw/wsj/17/wsj_1780@1780@wsj@nw@en@on 24 15 block-v 2
