nw/wsj/17/wsj_1732@1732@wsj@nw@en@on 0 11 gold say-v say.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG1
nw/wsj/17/wsj_1732@1732@wsj@nw@en@on 0 15 gold plan-v plan.01 ----- 15:0-rel 16:0-ARG0 16:2-ARG1
nw/wsj/17/wsj_1732@1732@wsj@nw@en@on 0 18 gold sell-v sell.01 ----- 18:0-rel 16:0-ARG0 19:2-ARG1 16:0*16:0-LINK-PCR
nw/wsj/17/wsj_1732@1732@wsj@nw@en@on 0 26 gold own-v own.01 ----- 26:0-rel 24:1-ARG0 23:1-ARG1 21:1*23:1-LINK-SLC
nw/wsj/17/wsj_1732@1732@wsj@nw@en@on 0 28 gold operate-v operate.01 ----- 28:0-rel 24:1-ARG0 29:0-ARG1 21:1*29:0-LINK-SLC
nw/wsj/17/wsj_1732@1732@wsj@nw@en@on 1 7 gold sell-v sell.01 ----- 7:0-rel 5:0-ARGM-MOD 8:0-ARG1 9:1-ARGM-LOC 8:0*8:0-LINK-PCR
nw/wsj/17/wsj_1732@1732@wsj@nw@en@on 1 13 gold say-v say.01 ----- 13:0-rel 15:0-ARG1 16:2-ARG0
nw/wsj/17/wsj_1732@1732@wsj@nw@en@on 2 9 gold disclose-v disclose.01 ----- 9:0-rel 8:0-ARGM-NEG 10:0-ARG1 10:0*10:0-LINK-PCR
nw/wsj/17/wsj_1732@1732@wsj@nw@en@on 3 9 gold plan-v plan.01 ----- 9:0-rel 0:1-ARGM-DIS 3:1-ARG0 10:2-ARG1 19:1-ARGM-ADV
nw/wsj/17/wsj_1732@1732@wsj@nw@en@on 3 12 gold sell-v sell.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1 10:0*10:0-LINK-PCR
nw/wsj/17/wsj_1732@1732@wsj@nw@en@on 3 23 gold sell-v sell.01 ----- 23:0-rel 20:1-ARG0 22:0-ARGM-MOD 24:2-ARG1
nw/wsj/17/wsj_1732@1732@wsj@nw@en@on 4 0 gold exclude-v exclude.01 ----- 0:0-rel 1:0-ARG1 2:1-ARG2 1:0*1:0-LINK-PCR
nw/wsj/17/wsj_1732@1732@wsj@nw@en@on 4 5 gold be-v be.03 ----- 5:0-rel
nw/wsj/17/wsj_1732@1732@wsj@nw@en@on 5 2 gold complete-v complete.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1 1:0*1:0-LINK-PCR
nw/wsj/17/wsj_1732@1732@wsj@nw@en@on 5 6 gold pay-v pay.01 ----- 6:0-rel 1:0-ARG0 7:1-ARG3 1:0*1:0-LINK-PCR
nw/wsj/17/wsj_1732@1732@wsj@nw@en@on 5 14 gold consider-v consider.01 ----- 14:0-rel 0:1-ARGM-TMP 1:0-ARG0 13:0-ARGM-MOD 15:2-ARG1
nw/wsj/17/wsj_1732@1732@wsj@nw@en@on 6 3 gold retain-v retain.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1 12:1-ARGM-TMP
nw/wsj/17/wsj_1732@1732@wsj@nw@en@on 6 19 gold say-v say.01 ----- 19:0-rel 17:1-ARG0 21:0-ARG1
nw/wsj/17/wsj_1732@1732@wsj@nw@en@on 7 10 gold have-v have.03 ----- 10:0-rel 0:1-ARGM-TMP 6:1-ARG0 11:2-ARG1
