nw/wsj/17/wsj_1762@1762@wsj@nw@en@on 0 2 gold decline-v decline.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/17/wsj_1762@1762@wsj@nw@en@on 0 19 gold be-v be.01 ----- 19:0-rel 18:0-ARG1 20:1-ARG2 11:1*18:0-LINK-SLC
nw/wsj/17/wsj_1762@1762@wsj@nw@en@on 0 23 gold expire-v expire.01 ----- 23:0-rel 21:0-ARG1 24:1-ARGM-TMP 11:1*21:0*21:0*21:0-LINK-SLC 21:0*21:0*21:0-LINK-PCR
nw/wsj/17/wsj_1762@1762@wsj@nw@en@on 1 5 gold request-v request.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-TMP 6:1-ARG1
nw/wsj/17/wsj_1762@1762@wsj@nw@en@on 1 10 gold reopen-v reopen.01 ----- 10:0-rel 11:0-ARG1 12:2-ARGM-PRP 11:0*11:0-LINK-PCR
nw/wsj/17/wsj_1762@1762@wsj@nw@en@on 1 14 gold restore-v restore.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1
nw/wsj/17/wsj_1762@1762@wsj@nw@en@on 1 22 gold give-v give.07 ----- 22:0,24:1-rel 20:1-ARG0 23:0-ARG1 25:1-ARGM-TMP 15:1*23:0-LINK-SLC
nw/wsj/17/wsj_1762@1762@wsj@nw@en@on 1 36 gold bargain-n bargain.01 ----- 36:0-rel
nw/wsj/17/wsj_1762@1762@wsj@nw@en@on 2 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
nw/wsj/17/wsj_1762@1762@wsj@nw@en@on 2 14 gold be-v be.01 ----- 14:0-rel 6:2-ARG1 15:1-ARG2
nw/wsj/17/wsj_1762@1762@wsj@nw@en@on 3 4 gold respond-v respond.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1 9:1-ARGM-TMP
nw/wsj/17/wsj_1762@1762@wsj@nw@en@on 3 13 gold study-v study.01 ----- 13:0-rel 10:1-ARG0 14:1-ARG1
nw/wsj/17/wsj_1762@1762@wsj@nw@en@on 3 18 gold say-v say.01 ----- 18:0-rel 16:1-ARG0 20:0-ARG1
