nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 0 4 gold control-v control.01 ----- 4:0-rel 2:0-ARG0 5:2-ARG1 9:1-ARGM-MNR
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 0 11 gold require-v require.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 13:1-ARGM-TMP 10:0*10:0-LINK-PCR
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 0 15 gold plan-v plan.01 ----- 15:0-rel 16:0,17:0,18:0-ARG1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 0 26 gold reduce-v reduce.01 ----- 26:0-rel 24:0-ARG0 27:2-ARG1 24:0*24:0-LINK-PCR
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 1 8 gold embrace-v embrace.01 ----- 8:0-rel 0:1-ARGM-TMP 5:1-ARG0 9:1-ARG1 17:1-ARG2
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 1 23 gold control-v control.01 ----- 23:0-rel 21:0-ARG0 24:3-ARG1 20:1-ARGM-MNR 5:1*21:0-LINK-PCR 18:1*20:1-LINK-SLC
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 2 2 gold vary-v vary.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 2 7 gold require-v require.01 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-TMP 8:3-ARG1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 2 11 gold propose-v propose.01 ----- 11:0-rel 12:0-ARG1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 3 12 gold cover-v cover.01 ----- 12:0-rel 13:0-ARG1 14:1-ARG2 18:1-ARGM-ADV
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 4 5 gold reduce-v reduce.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 6:2-ARG1 10:1-ARGM-ADV
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 4 26 gold appear-v appear.02 ----- 26:0-rel 1:1-ARGM-ADV 25:0-ARGM-NEG 27:2-ARG1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 4 30 gold alter-v alter.01 ----- 30:0-rel 27:0-ARG0 31:2-ARG1 27:0*27:0-LINK-PCR
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 4 37 gold increase-n increase.01 ----- 37:0-rel 38:1-ARG1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 4 59 gold conclude-v conclude.01 ----- 59:0-rel 45:3-ARG0 60:0-ARG1 61:1-ARGM-TMP
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 5 4 gold see-v see.01 ----- 4:0-rel 3:0-ARG0 5:2-ARG1 1:1*3:0-LINK-SLC
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 5 14 gold see-v see.01 ----- 14:0-rel 1:2-ARG0 15:2-ARG1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 6 4 gold reduce-v reduce.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 6 12 gold offset-v offset.01 ----- 12:0-rel 0:1-ARGM-ADV 11:1-ARGM-TMP 13:0-ARG1 14:1-ARG2
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 7 2 gold suggest-v suggest.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 7 7 gold be-v be.01 ----- 7:0-rel 4:1-ARG1 8:1-ARG2
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 8 21 gold be-v be.01 ----- 21:0-rel 1:3-ARG1 22:1-ARG2
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 8 29 gold say-v say.01 ----- 29:0-rel 27:1-ARG0 30:0-ARG1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 10 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 10 21 gold help-v help.01 ----- 21:0-rel 22:0-ARG0 22:2-ARG1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 10 23 gold lead-v lead.03 ----- 23:0-rel 22:0-ARG0 24:1-ARG2 22:0*22:0-LINK-PCR
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 11 16 gold say-v say.01 ----- 16:0-rel 0:2-ARG0 17:1-ARG1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 11 22 gold do-v do.02 ----- 22:0-rel 18:1-ARG0 20:0-ARGM-MOD 21:1-ARGM-ADV 23:2-ARG1 30:1-ARGM-TMP
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 11 28 gold contain-v contain.01 ----- 28:0-rel 27:0-ARG0 29:1-ARG1 18:1*27:0-LINK-PCR
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 11 32 gold spread-v spread.02 ----- 32:0-rel 33:0-ARG1 33:2-ARGM-DIR
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 11 35 gold cover-v cover.01 ----- 35:0-rel 33:0-ARG0 36:2-ARG1 33:0*33:0-LINK-PCR
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 11 38 gold deliver-v deliver.01 ----- 38:0-rel 39:0-ARG1 40:1-ARGM-LOC 36:1*39:0-LINK-PCR
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 12 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 12 10 gold reduce-v reduce.01 ----- 10:0-rel 7:1-ARG0 11:1-ARG1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 12 16 gold say-v say.01 ----- 16:0-rel 15:1-ARG0 17:0-ARG1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 13 6 gold spend-v spend.01 ----- 6:0-rel 7:1-ARG1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 13 14 gold mushroom-v mushroom.01 ----- 14:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 6:2-ARG1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 14 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 14 5 gold squeeze-v squeeze.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 14 12 gold say-v say.01 ----- 12:0-rel 10:1-ARG0 13:0-ARG1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 15 8 gold say-v say.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 15 19 gold reduce-v reduce.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1 24:1-ARG2
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 15 31 gold agree-v agree.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 15 47 gold offset-v offset.01 ----- 47:0-rel 33:1-ARGM-MNR 48:0-ARG1 49:1-ARG2 48:0*48:0-LINK-PCR
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 16 8 gold agree-v agree.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 16 17 gold be-v be.01 ----- 17:0-rel 10:2-ARG1 16:0-ARGM-MOD 18:1-ARG2
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 17 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 17 6 gold stand-v stand.02 ----- 6:0-rel 7:0-ARG1 7:2-ARG2
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 17 12 gold evaluate-v evaluate.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1 10:0*10:0-LINK-PCR
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 17 16 gold recommend-v recommend.01 ----- 16:0-rel 17:0-ARG1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 17 20 gold say-v say.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 18 6 gold be-v be.01 ----- 6:0-rel 4:0-ARG1 5:1-ARGM-DIS 7:2-ARG2 0:1*4:0-LINK-SLC
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 18 17 gold note-v note.01 ----- 17:0-rel 0:2-ARG0 18:2-ARG1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 18 23 gold run-v run.01 ----- 23:0-rel 22:1-ARG0 24:0-ARG1 19:1*24:0-LINK-SLC
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 18 25 gold deal-v deal.01 ----- 25:0-rel 19:2-ARG0 26:1-ARG1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 18 38 gold have-v have.03 ----- 38:0-rel 35:2-ARG0 39:1-ARG1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 19 2 gold urge-v urge.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 19 7 gold reduce-v reduce.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 20 3 gold need-v need.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 20 7 gold demonstrate-v demonstrate.01 ----- 7:0-rel 4:0-ARG0 6:1-ARGM-MNR 8:1-ARG1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 20 10 gold reduce-v reduce.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 20 17 gold improve-v improve.01 ----- 17:0-rel 9:1-ARG0 18:2-ARG1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 20 24 gold impose-v impose.01 ----- 24:0-rel 9:1-ARG0 25:1-ARG1 28:1-ARG2
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 20 36 gold conclude-v conclude.01 ----- 36:0-rel 34:1-ARG0 37:0-ARG1
