<DOC DOCNO="nw/wsj/17/wsj_1760@1760@wsj@nw@en@on">
<TEXT PARTNO="000">
Outside <COREF ID="60" TYPE="IDENT">the white - walled headquarters of <COREF ID="59" TYPE="IDENT">the socalled Society of Orange Workers</COREF></COREF> , all seems *-1 normal in <COREF ID="61" TYPE="IDENT">South Africa 's</COREF> abnormal society .
A pickup truck driven * by a white farmer rumbles past with a load of black workers bouncing in the back .
Over at <COREF ID="64" TYPE="IDENT"><COREF ID="63" TYPE="APPOS" SUBTYPE="HEAD">Conradies</COREF> , <COREF ID="63" TYPE="APPOS" SUBTYPE="ATTRIB">the general store</COREF> ,</COREF> a black stock boy scurries *PRO*-1 to help <COREF ID="58" TYPE="IDENT">an elderly white woman</COREF> with <COREF ID="58" TYPE="IDENT">her</COREF> packages .
Down the street , a car pulls into <COREF ID="66" TYPE="IDENT">the <COREF ID="65" TYPE="IDENT">Shell</COREF> station</COREF> and is surrounded *-1 by black attendants .
But inside the white walls of <COREF ID="60" TYPE="IDENT"><COREF ID="67" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="59" TYPE="IDENT">the Orange Workers '</COREF> office</COREF> -- <COREF ID="67" TYPE="APPOS" SUBTYPE="ATTRIB">just about the largest building in <COREF ID="68" TYPE="IDENT">town</COREF> , save for the Dutch Reformed Church and the school</COREF> --</COREF> <COREF ID="61" TYPE="IDENT">South Africa 's</COREF> neat racial order is awry .
A dozen white office workers fold <COREF ID="57" TYPE="IDENT">newsletters</COREF> and stuff <COREF ID="57" TYPE="IDENT">them</COREF> into envelopes .
White women serve tea and coffee , and then wash the cups and saucers afterwards .
White children empty the wastepaper baskets and squeegee the windows .
There is n't a black worker in sight .
Not in the kitchen , or the storeroom or the book shop .
`` If <COREF ID="59" TYPE="IDENT">we</COREF> want *PRO*-1 to have <COREF ID="62" TYPE="IDENT"><COREF ID="59" TYPE="IDENT">our</COREF> own nation</COREF> , then <COREF ID="59" TYPE="IDENT">we</COREF> must be willing *PRO*-2 to do all the work <COREF ID="59" TYPE="IDENT">ourselves</COREF> , '' says *T*-3 <COREF ID="46" TYPE="IDENT"><COREF ID="69" TYPE="APPOS" SUBTYPE="HEAD">Hendrik Verwoerd Jr.</COREF> , <COREF ID="69" TYPE="APPOS" SUBTYPE="ATTRIB">son of <COREF ID="81" TYPE="IDENT">the former prime minister</COREF> and the leader of <COREF ID="59" TYPE="IDENT">the Orange Workers , founded * in 1980</COREF></COREF></COREF> .
<COREF ID="59" TYPE="IDENT">They</COREF> do indeed want <COREF ID="62" TYPE="IDENT"><COREF ID="59" TYPE="IDENT">their</COREF> own nation</COREF> .
<COREF ID="72" TYPE="IDENT">The pillars of <COREF ID="92" TYPE="IDENT">apartheid</COREF></COREF> may be trembling in <COREF ID="34" TYPE="IDENT">the rest of <COREF ID="61" TYPE="IDENT">South Africa</COREF></COREF> , with <COREF ID="56" TYPE="IDENT">Johannesburg</COREF> opening <COREF ID="56" TYPE="IDENT">its</COREF> public facilities to all races , blacks storming the all - white beaches of the Cape and <COREF ID="61" TYPE="IDENT">the government</COREF> releasing seven leaders of <COREF ID="91" TYPE="IDENT">the banned African National Congress</COREF> .
But here in <COREF ID="68" TYPE="IDENT"><COREF ID="70" TYPE="APPOS" SUBTYPE="HEAD">Morgenzon</COREF> , <COREF ID="70" TYPE="APPOS" SUBTYPE="ATTRIB">a sleepy town amid the corn fields of <COREF ID="71" TYPE="IDENT">the eastern Transvaal</COREF></COREF> ,</COREF> <COREF ID="59" TYPE="IDENT">the Orange Workers</COREF> are holding <COREF ID="72" TYPE="IDENT">the pillars</COREF> *PRO*-1 steady .
<COREF ID="59" TYPE="IDENT">The Orange Workers -- who *T*-1 take their name from <COREF ID="73" TYPE="APPOS" SUBTYPE="HEAD">William of Orange of the Netherlands</COREF> , <COREF ID="73" TYPE="APPOS" SUBTYPE="ATTRIB">a hero of the Dutch - descended Afrikaners</COREF> --</COREF> believe that <COREF ID="55" TYPE="IDENT">the solution to <COREF ID="61" TYPE="IDENT">South Africa 's</COREF> racial problems</COREF> is n't the abolition of <COREF ID="92" TYPE="IDENT">apartheid</COREF> , <COREF ID="55" TYPE="IDENT">it</COREF> 's the perfection of <COREF ID="92" TYPE="IDENT"><COREF ID="74" TYPE="APPOS" SUBTYPE="HEAD">apartheid</COREF> -- <COREF ID="74" TYPE="APPOS" SUBTYPE="ATTRIB">complete and total separation of the races</COREF></COREF> .
Here , then , is *T*-3 where <COREF ID="59" TYPE="IDENT">the Orange Workers</COREF> have come *T*-1 *PRO*-2 to make <COREF ID="92" TYPE="IDENT">apartheid 's</COREF> last stand .
<COREF ID="75" TYPE="IDENT"><COREF ID="59" TYPE="IDENT">Their</COREF> idea</COREF> is *PRO* to create a city , first , and then <COREF ID="62" TYPE="IDENT">an entire nation</COREF> -- without blacks .
<COREF ID="75" TYPE="IDENT">This</COREF> may seem *-1 to be a preposterous and utterly futile effort in Africa .
And the fact that there are only 3,000 card - carrying Orange Workers may put <COREF ID="59" TYPE="IDENT">them</COREF> on the loony fringe .
But <COREF ID="76" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="59" TYPE="IDENT">their</COREF> ideal of <COREF ID="62" TYPE="IDENT">an Afrikaner homeland</COREF> , <COREF ID="76" TYPE="APPOS" SUBTYPE="ATTRIB">an all - white reserve 0 *T*-3 to be carved *-1 out of <COREF ID="61" TYPE="IDENT">present - day South Africa</COREF></COREF> ,</COREF> is a mainstream desire of the right - wing , which *T*-2 embraces about one - third of <COREF ID="61" TYPE="IDENT">the country 's</COREF> five million whites .
Afrikaner philosophers and theologians have long <COREF ID="77" TYPE="IDENT">ruminated</COREF> on the need for a white homeland .
<COREF ID="59" TYPE="IDENT">The Orange Workers</COREF> are just putting <COREF ID="77" TYPE="IDENT">this preaching</COREF> into practice .
Thus , <COREF ID="78" TYPE="IDENT">farmer Johan Fischer</COREF> , <COREF ID="78" TYPE="IDENT">his</COREF> T - shirt and jeans covered *-1 in grease , crawls around under <COREF ID="78" TYPE="IDENT">his</COREF> planter , *PRO*-2 tightening bolts and fixing dents .
On almost every other farm in <COREF ID="61" TYPE="IDENT">South Africa</COREF> , black workers do the repairs .
But not here .
<COREF ID="78" TYPE="IDENT">Mr. Fischer</COREF> plows <COREF ID="78" TYPE="IDENT">his</COREF> own fields , sows <COREF ID="78" TYPE="IDENT">his</COREF> own corn and sunflowers , and feeds <COREF ID="78" TYPE="IDENT">his</COREF> own sheep .
Over at the fiberglass factory , <COREF ID="53" TYPE="IDENT">four white workers</COREF> assemble water tanks on <COREF ID="53" TYPE="IDENT">their</COREF> own , and in <COREF ID="53" TYPE="IDENT">their</COREF> spare time <COREF ID="53" TYPE="IDENT">they</COREF> build townhouses across the road .
On Main Street , <COREF ID="52" TYPE="IDENT">Alida Verwoerd</COREF> and <COREF ID="52" TYPE="IDENT">her</COREF> daughters look after the clothes and fabric shop , then hurry home *PRO*-1 to fix lunch for the rest of <COREF ID="89" TYPE="IDENT">the family</COREF> .
Down by the stream , a group of Orange Workers puts the finishing touches on <COREF ID="51" TYPE="IDENT">a golf course</COREF> .
If <COREF ID="50" TYPE="IDENT">whites</COREF> want *PRO*-1 to play there by <COREF ID="50" TYPE="IDENT">themselves</COREF> , says 0 *?* <COREF ID="79" TYPE="IDENT">consulting engineer Willem van Heerden</COREF> , <COREF ID="49" TYPE="IDENT">whites</COREF> should also build <COREF ID="51" TYPE="IDENT">it</COREF> by <COREF ID="49" TYPE="IDENT">themselves</COREF> .
`` If <COREF ID="49" TYPE="IDENT">we</COREF> want *PRO*-1 to survive as a people , '' <COREF ID="79" TYPE="IDENT">he</COREF> says *?* , `` <COREF ID="49" TYPE="IDENT">we</COREF> have *-3 to change our way of life .
<COREF ID="48" TYPE="IDENT">The Afrikaner</COREF> must end <COREF ID="48" TYPE="IDENT">his</COREF> reliance on others . ''
In <COREF ID="59" TYPE="IDENT">their</COREF> quest *PRO* to perfect <COREF ID="92" TYPE="IDENT">apartheid</COREF> , <COREF ID="59" TYPE="IDENT">the Orange Workers</COREF> have discovered a truth that most of privileged white South Africa tries mightily *PRO*-3 to deny *T*-1 : The master ca n't become dependent on the slave and expect *PRO*-2 to remain master forever .
`` If <COREF ID="92" TYPE="IDENT">apartheid</COREF> means 0 <COREF ID="93" TYPE="IDENT">you</COREF> want <COREF ID="47" TYPE="IDENT">cheap black labor</COREF> and all the comforts that *T*-1 go with <COREF ID="47" TYPE="IDENT">it</COREF> , but <COREF ID="93" TYPE="IDENT">you</COREF> also want *PRO*-3 to exclude the blacks from social and political integration , then these are two contradictions that *T*-2 ca n't go on forever , '' says *T*-4 <COREF ID="46" TYPE="IDENT">Mr. Verwoerd</COREF> .
<COREF ID="46" TYPE="IDENT">He</COREF> is sitting in <COREF ID="46" TYPE="IDENT">his</COREF> living room , beneath a huge portrait of <COREF ID="81" TYPE="IDENT"><COREF ID="80" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="46" TYPE="IDENT">his</COREF> late father</COREF> , <COREF ID="80" TYPE="APPOS" SUBTYPE="HEAD">Hendrik F. Verwoerd</COREF> , <COREF ID="80" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="92" TYPE="IDENT">apartheid 's</COREF> architect and South African prime minister from 1958 to 1966</COREF></COREF> .
Somewhere , <COREF ID="46" TYPE="IDENT">the son</COREF> sighs 0 *?* , things went terribly wrong with <COREF ID="92" TYPE="IDENT">apartheid</COREF> ; today , whites even rely on <COREF ID="45" TYPE="IDENT">blacks</COREF> to police <COREF ID="45" TYPE="IDENT">their</COREF> separation .
`` People took <COREF ID="44" TYPE="IDENT">separate development</COREF> as an opportunity *PRO* to use <COREF ID="43" TYPE="IDENT">black labor</COREF> without *PRO*-1 ever getting rid of <COREF ID="43" TYPE="IDENT">it</COREF> .
But <COREF ID="81" TYPE="IDENT"><COREF ID="46" TYPE="IDENT">my</COREF> father</COREF> meant <COREF ID="44" TYPE="IDENT">it</COREF> to mean real separation , '' says *T*-1 <COREF ID="46" TYPE="IDENT">the son</COREF> .
<COREF ID="59" TYPE="IDENT">The Orange Workers</COREF> speak sincerely .
`` <COREF ID="59" TYPE="IDENT">We</COREF> agree with world opinion that the status quo in <COREF ID="61" TYPE="IDENT">South Africa</COREF> is morally wrong , '' says *T*-1 <COREF ID="82" TYPE="APPOS" SUBTYPE="HEAD">Pieter Bruwer</COREF> , <COREF ID="82" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="59" TYPE="IDENT">the Orange Workers '</COREF> chief scribe and pamphleteer</COREF> .
`` <COREF ID="59" TYPE="IDENT">We</COREF> must either integrate honestly or segregate honestly . ''
<COREF ID="68" TYPE="IDENT">Morgenzon</COREF> has long been a special domain of Afrikanerdom .
According to <COREF ID="46" TYPE="IDENT">Mr. Verwoerd</COREF> , the early Afrikaner pioneers were the first people 0 *T*-1 to settle in <COREF ID="71" TYPE="IDENT">the eastern Transvaal</COREF> , even before the blacks .
Then , when <COREF ID="68" TYPE="IDENT">Morgenzon</COREF> was incorporated *-1 in 1908 *T*-3 , the farmer who *T*-2 owned the land stipulated that only whites could reside in <COREF ID="68" TYPE="IDENT">town</COREF> ; <COREF ID="42" TYPE="IDENT">blacks</COREF> could work there , but <COREF ID="42" TYPE="IDENT">they</COREF> had *-4 to leave at night .
Today , <COREF ID="68" TYPE="IDENT">Morgenzon</COREF> is a town of 800 whites and two paved roads .
Weeds push up through the cracks in the sidewalks , and many houses and storefronts are empty .
There are few factories and no mines .
<COREF ID="68" TYPE="IDENT">It</COREF> *EXP*-3 was an ideal place for <COREF ID="59" TYPE="IDENT">the Orange Workers</COREF> to start <COREF ID="62" TYPE="IDENT"><COREF ID="59" TYPE="IDENT">their</COREF> new nation</COREF> , *PRO*-2 unencumbered by the demographics that *T*-1 have undermined <COREF ID="92" TYPE="IDENT">apartheid</COREF> elsewhere in <COREF ID="61" TYPE="IDENT">South Africa</COREF> .
So far , about 150 Orange Workers have moved here , *PRO*-1 spending nearly $ 1 million *U* *PRO*-2 buying up property over the past three years .
Still , complete and total segregation remains elusive .
Just beyond the city limits is *T*-3 a shantytown of <COREF ID="40" TYPE="IDENT">2,000 blacks who *T*-2 are employed *-1 throughout the area</COREF> .
Despite <COREF ID="59" TYPE="IDENT">the Orange Workers '</COREF> intention *PRO* to put <COREF ID="40" TYPE="IDENT">them all</COREF> out of work , <COREF ID="40" TYPE="IDENT">they</COREF> are in no hurry *PRO* to leave .
<COREF ID="39" TYPE="IDENT">A young man</COREF> called * *PRO*-6 <COREF ID="83" TYPE="IDENT">July</COREF> -LRB- <COREF ID="83" TYPE="IDENT">that</COREF> 's when <COREF ID="39" TYPE="IDENT">he</COREF> was born *-1 *T*-4 -RRB- , who *T*-2 works at the railroad station just up the street from <COREF ID="60" TYPE="IDENT">the <COREF ID="59" TYPE="IDENT">Orange Workers</COREF> office</COREF> , points at <COREF ID="60" TYPE="IDENT">the whitewalled building</COREF> and says matter - of - factly , `` We 're not allowed *-5 in <COREF ID="60" TYPE="IDENT">there</COREF> , that 's all 0 <COREF ID="39" TYPE="IDENT">I</COREF> know *T*-3 . ''
<COREF ID="84" TYPE="IDENT">The 650 - or - so local whites who *T*-1 are n't Orange Workers</COREF> are more troubled .
*PRO*-1 Try as <COREF ID="84" TYPE="IDENT">they</COREF> might *?* , <COREF ID="84" TYPE="IDENT">they</COREF> just ca n't conceive of life without <COREF ID="38" TYPE="IDENT">black workers</COREF> .
`` Impossible , impossible , '' say *T*-2 <COREF ID="86" TYPE="IDENT"><COREF ID="85" TYPE="APPOS" SUBTYPE="HEAD">the Conradies</COREF> , <COREF ID="85" TYPE="APPOS" SUBTYPE="ATTRIB">an elderly couple who *T*-1 have run <COREF ID="64" TYPE="IDENT">the general store</COREF> for decades</COREF></COREF> .
`` <COREF ID="86" TYPE="IDENT">We</COREF> ca n't do without <COREF ID="38" TYPE="IDENT">their</COREF> help , '' says *T*-1 <COREF ID="87" TYPE="IDENT">Mrs. Conradie</COREF> .
`` Oh no .
<COREF ID="86" TYPE="IDENT">We</COREF> need <COREF ID="38" TYPE="IDENT">them</COREF> and <COREF ID="87" TYPE="IDENT">I</COREF> thank God for <COREF ID="38" TYPE="IDENT">them</COREF> . ''
Over at <COREF ID="66" TYPE="IDENT">the <COREF ID="65" TYPE="IDENT">Shell</COREF> station</COREF> , <COREF ID="88" TYPE="IDENT">owner Rudi van Dyk , who *T*-1 doubles as <COREF ID="68" TYPE="IDENT">Morgenzon 's</COREF> mayor ,</COREF> worries that <COREF ID="59" TYPE="IDENT">the Orange Workers</COREF> have made <COREF ID="68" TYPE="IDENT"><COREF ID="88" TYPE="IDENT">his</COREF> town</COREF> the laughingstock of <COREF ID="61" TYPE="IDENT">the nation</COREF> .
`` What <COREF ID="59" TYPE="IDENT">they</COREF> want <COREF ID="68" TYPE="IDENT">us</COREF> to do *T*-1 just is n't practical , '' <COREF ID="88" TYPE="IDENT">he</COREF> says *T*-2 , *PRO*-3 noting that <COREF ID="88" TYPE="IDENT">he</COREF> employs 16 blacks .
`` <COREF ID="88" TYPE="IDENT">I</COREF> could n't afford *PRO*-1 to hire 16 whites .
The only Afrikaners who *T*-1 would be willing *PRO*-2 to work for this salary would n't know how *PRO* to handle money *T*-3 . ''
Back at the <COREF ID="89" TYPE="IDENT">Verwoerd</COREF> house , <COREF ID="81" TYPE="IDENT">Hendrik Sr.</COREF> peers down over the shoulder of <COREF ID="46" TYPE="IDENT">Hendrik Jr</COREF> .
<COREF ID="46" TYPE="IDENT">The son</COREF> believes that when the Afrikaners finally realize 0 there is no *PRO* turning back the integration of South African society and politics *T*-1 , <COREF ID="68" TYPE="IDENT">Morgenzon</COREF> will boom .
`` <COREF ID="90" TYPE="IDENT">We</COREF> urge <COREF ID="37" TYPE="IDENT"><COREF ID="90" TYPE="IDENT">our</COREF> people</COREF> *PRO*-3 not to wait until <COREF ID="37" TYPE="IDENT">they</COREF> have *-1 to fight for <COREF ID="62" TYPE="IDENT"><COREF ID="37" TYPE="IDENT">their</COREF> own nation</COREF> , '' says *T*-2 <COREF ID="46" TYPE="IDENT">Mr. Verwoerd</COREF> .
`` By *PRO*-3 populating a place now , <COREF ID="90" TYPE="IDENT">we</COREF> make <COREF ID="90" TYPE="IDENT">ourselves</COREF> a power 0 any new government will have *-2 to take *T*-1 into account . ''
Curiously , <COREF ID="46" TYPE="IDENT">he</COREF> compares <COREF ID="59" TYPE="IDENT">the Orange Workers</COREF> to <COREF ID="91" TYPE="IDENT">the ANC , which <COREF ID="81" TYPE="IDENT"><COREF ID="46" TYPE="IDENT">his</COREF> father</COREF> outlawed *T*-1 in 1960</COREF> .
`` <COREF ID="91" TYPE="IDENT">The ANC</COREF> wo n't be stopped *-1 until there is a provision for black aspirations , '' says *T*-2 <COREF ID="46" TYPE="IDENT">Mr. Verwoerd</COREF> .
`` Likewise , no government will stop this idea of the Afrikaners . ''
<COREF ID="46" TYPE="IDENT">He</COREF> apologizes for *PRO*-1 sounding pushy .
`` *PRO* Look , '' <COREF ID="46" TYPE="IDENT">he</COREF> says *?* , `` If <COREF ID="34" TYPE="IDENT">the rest of <COREF ID="61" TYPE="IDENT">South Africa</COREF></COREF> wants *PRO*-1 to <COREF ID="94" TYPE="IDENT">have</COREF> an integrated melting pot , <COREF ID="94" TYPE="IDENT">that</COREF> 's <COREF ID="34" TYPE="IDENT">their</COREF> choice .
<COREF ID="90" TYPE="IDENT">We</COREF> 'll leave <COREF ID="34" TYPE="IDENT">them</COREF> alone .
<COREF ID="90" TYPE="IDENT">We</COREF> just want *PRO*-1 to have <COREF ID="90" TYPE="IDENT">our</COREF> own cup of <COREF ID="33" TYPE="IDENT">tea</COREF> . ''
And <COREF ID="90" TYPE="IDENT">they</COREF> will even serve <COREF ID="33" TYPE="IDENT">it</COREF> <COREF ID="90" TYPE="IDENT">themselves</COREF> .
</TEXT>
</DOC>
