nw/wsj/17/wsj_1775@1775@wsj@nw@en@on 0 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/17/wsj_1775@1775@wsj@nw@en@on 0 6 gold license-v license.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 13:1-ARG2
nw/wsj/17/wsj_1775@1775@wsj@nw@en@on 1 1 gold include-v include.01 ----- 1:0-rel 0:1-ARG2 2:1-ARG1
nw/wsj/17/wsj_1775@1775@wsj@nw@en@on 1 10 gold disclose-v disclose.01 ----- 10:0-rel 9:0-ARGM-NEG 11:0-ARG1 11:0*11:0-LINK-PCR
nw/wsj/17/wsj_1775@1775@wsj@nw@en@on 2 7 gold say-v say.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1
nw/wsj/17/wsj_1775@1775@wsj@nw@en@on 2 16 gold sell-v sell.01 ----- 16:0-rel 9:2-ARG0 15:0-ARGM-MOD 17:2-ARG1 21:1-ARG2
nw/wsj/17/wsj_1775@1775@wsj@nw@en@on 3 3 gold receive-v receive.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nw/wsj/17/wsj_1775@1775@wsj@nw@en@on 3 5 gold link-v link.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG1 4:1*6:0-LINK-PCR
nw/wsj/17/wsj_1775@1775@wsj@nw@en@on 3 12 gold serve-v serve.02 ----- 12:0-rel 13:0-ARG2 14:1-ARG0 11:1*13:0-LINK-PCR
nw/wsj/17/wsj_1775@1775@wsj@nw@en@on 3 19 gold say-v say.01 ----- 19:0-rel 18:1-ARG0 21:0-ARG1
nw/wsj/17/wsj_1775@1775@wsj@nw@en@on 4 2 gold help-v help.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:1-ARG1
nw/wsj/17/wsj_1775@1775@wsj@nw@en@on 4 4 gold solve-v solve.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
nw/wsj/17/wsj_1775@1775@wsj@nw@en@on 4 13 gold react-v react.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 20:0-ARGM-MNR 3:1*11:0-LINK-PCR
nw/wsj/17/wsj_1775@1775@wsj@nw@en@on 4 16 gold offer-v offer.01 ----- 16:0-rel 17:0-ARG1 18:1-ARG0 15:1*17:0-LINK-PCR
nw/wsj/17/wsj_1775@1775@wsj@nw@en@on 4 25 gold be-v be.01 ----- 25:0-rel 23:0-ARG1 24:0-ARGM-MOD 26:3-ARG2
nw/wsj/17/wsj_1775@1775@wsj@nw@en@on 4 34 gold offer-v offer.01 ----- 34:0-rel 32:0-ARG0 35:0-ARG1 36:1-ARG2 26:2*35:0-LINK-SLC
nw/wsj/17/wsj_1775@1775@wsj@nw@en@on 4 38 gold give-v give.01 ----- 38:0-rel 39:0-ARG1
