<DOC DOCNO="nw/wsj/17/wsj_1795@1795@wsj@nw@en@on">
<ENAMEX TYPE="ORG">The Federal Reserve System</ENAMEX> is the standard object of suggestions for organizational and institutional changes , for <ENAMEX TYPE="CARDINAL">two</ENAMEX> reasons .
First , its position in the government is anomalous .
It has an unusual kind of independence from elected officials and still has authority over <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the most powerful of government 's instruments -- the control of the money supply .
Thus we have a condition that is easily described as undemocratic .
<ENAMEX TYPE="ORDINAL">Second</ENAMEX> , the responsibilities of <ENAMEX TYPE="ORG">the Federal Reserve</ENAMEX> as guardian of the currency , which means as guardian of the stability of the price level , sometimes lead it to take measures that are unpopular .
As former <ENAMEX TYPE="ORG">Fed</ENAMEX> Chairman <ENAMEX TYPE="PERSON">William McChesney Martin</ENAMEX> used to say , they would have to take the punch bowl away just as the party is getting interesting .
So <ENAMEX TYPE="ORG">the Federal Reserve</ENAMEX> is an attractive target for complaint by politicians .
The <ENAMEX TYPE="ORG">Fed</ENAMEX> is easily assigned the blame for unpleasantness , like high interest rates or slow economic growth , while the politicians can escape responsibility by pointing to the <ENAMEX TYPE="ORG">Fed</ENAMEX> 's independence .
This leads to proposals for `` reform '' of the <ENAMEX TYPE="ORG">Fed</ENAMEX> , which have the common feature of making the <ENAMEX TYPE="ORG">Fed</ENAMEX> more responsive to the administration , to the <ENAMEX TYPE="ORG">Congress</ENAMEX> and to public opinion -- without , however , any assumption of additional responsibility by the politicians .
These proposals include changing the term of the chairman , shortening the terms of the members , eliminating the presidents of <ENAMEX TYPE="ORG">the Federal Reserve Banks</ENAMEX> from the decision - making process , putting the Secretary of the <ENAMEX TYPE="ORG">Treasury</ENAMEX> on <ENAMEX TYPE="ORG">the Federal Reserve Board</ENAMEX> , having the <ENAMEX TYPE="ORG">Fed</ENAMEX> audited by an arm of <ENAMEX TYPE="ORG">Congress</ENAMEX> -LRB- <ENAMEX TYPE="ORG">the General Accounting Office</ENAMEX> -RRB- , putting the <ENAMEX TYPE="ORG">Fed</ENAMEX> 's expenditures in the budget , and requiring prompt publication of the <ENAMEX TYPE="ORG">Fed</ENAMEX> 's minutes .
Some of these ideas are again under consideration in <ENAMEX TYPE="ORG">Congress</ENAMEX> .
But these proposals do not rest on a view of what the <ENAMEX TYPE="ORG">Fed</ENAMEX> 's problem is or , if they do , they rest on an incorrect view .
They would not solve the problem ; they would make it worse .
The problem is not that the <ENAMEX TYPE="ORG">Fed</ENAMEX> is too unresponsive to the public interest .
On the contrary , it is too responsive to an incorrect view of the public interest .
The price level in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> is now <ENAMEX TYPE="CARDINAL">about 4 1/4</ENAMEX> times as high as it was <ENAMEX TYPE="DATE">30 years ago</ENAMEX> .
On average , something that cost $ <ENAMEX TYPE="MONEY">100</ENAMEX> <ENAMEX TYPE="DATE">30 years ago</ENAMEX> now costs $ <ENAMEX TYPE="MONEY">425</ENAMEX> .
Or , a wage that was $ <ENAMEX TYPE="MONEY">100</ENAMEX> <ENAMEX TYPE="DATE">30 years ago</ENAMEX> would buy <ENAMEX TYPE="MONEY">only $ 23.53</ENAMEX> worth of stuff <ENAMEX TYPE="DATE">today</ENAMEX> .
On <ENAMEX TYPE="CARDINAL">two</ENAMEX> occasions the inflation rate rose to <ENAMEX TYPE="PERCENT">more than 10 %</ENAMEX> <ENAMEX TYPE="DATE">a year</ENAMEX> .
In each case the ending of this unsustainable inflation caused a severe recession -- the <ENAMEX TYPE="CARDINAL">two</ENAMEX> worst of <ENAMEX TYPE="DATE">the postwar period</ENAMEX> .
The enormous inflation over <ENAMEX TYPE="DATE">the past 30 years</ENAMEX> was largely due to monetary policy .
At least , it would not have happened without the support of monetary policy that provided for a <ENAMEX TYPE="CARDINAL" E_OFF="5">10-fold</ENAMEX> increase in the money supply during the same period .
And that increase in the money supply would not have happened without the consent of <ENAMEX TYPE="ORG">the Federal Reserve</ENAMEX> .
The basic problem of monetary policy , to which reform of the <ENAMEX TYPE="ORG">Fed</ENAMEX> should be addressed , is to prevent a recurrence of this experience .
There were <ENAMEX TYPE="CARDINAL">two</ENAMEX> general reasons for the mistaken monetary policy of <ENAMEX TYPE="DATE">the past 30 years</ENAMEX> :
<ENAMEX TYPE="CARDINAL">1</ENAMEX> . To some extent <ENAMEX TYPE="ORG">the Federal Reserve</ENAMEX> shared the popular but incorrect view that expansionary monetary policy could yield a net improvement in employment and output .
<ENAMEX TYPE="CARDINAL">2</ENAMEX> . Even where the <ENAMEX TYPE="ORG">Fed</ENAMEX> did not share this view it felt the need to accommodate to it .
Despite all the formal provisions for its independence , the <ENAMEX TYPE="ORG">Fed</ENAMEX> seems constantly to feel that if it uses its independence too freely it will lose it .
The common proposals for reforming the <ENAMEX TYPE="ORG">Fed</ENAMEX> would only make the situation worse , if they had any effect at all .
Putting the Secretary of the <ENAMEX TYPE="ORG">Treasury</ENAMEX> on <ENAMEX TYPE="ORG">the Board of Governors</ENAMEX> , one of the leading proposals <ENAMEX TYPE="DATE">today</ENAMEX> , is an example .
The secretary is the world 's biggest borrower of money .
He has a built - in , constant longing for lower interest rates .
Moreover , he is a political agent of a political president , who naturally gives extraordinary weight to the way the economy will perform before the next election , and less to its longer - run health .
<ENAMEX TYPE="DATE">These days</ENAMEX> , the secretary suffers the further disqualification that he is a member of a club of <ENAMEX TYPE="CARDINAL">seven</ENAMEX> finance ministers who meet occasionally to decide what exchange rates should be , which is a diversion from the real business of <ENAMEX TYPE="ORG">the Federal Reserve</ENAMEX> to stabilize the price level .
How should a reasonable member of <ENAMEX TYPE="ORG">the Federal Reserve Board</ENAMEX> interpret a congressional decision to put the secretary on the board ?
Could he plausibly interpret it as encouragement for the <ENAMEX TYPE="ORG">Fed</ENAMEX> to give primary emphasis to stabilizing the price level ?
Or would he interpret it as instruction to give more weight to these other objectives that the secretary represents -- low interest rates , short - run economic expansion , and stabilization of exchange rates at internationally managed levels ?
The answer seems perfectly clear .
-LRB- True , a succession of <ENAMEX TYPE="ORG">Fed</ENAMEX> chairmen has given color to the notion that the Secretary of the <ENAMEX TYPE="ORG">Treasury</ENAMEX> belongs on the <ENAMEX TYPE="ORG">Fed</ENAMEX> .
By their constant readiness to advise all and sundry about federal budgetary matters the chairmen have encouraged the belief that fiscal policy and monetary policy are ingredients of a common stew , in which case it is natural that the <ENAMEX TYPE="ORG">Fed</ENAMEX> and the <ENAMEX TYPE="ORG">Treasury</ENAMEX> , and probably also the <ENAMEX TYPE="ORG">Congress</ENAMEX> , should be jointly engaged in stirring the pot .
The Fed 's case for its own independence would be a little stronger if it were more solicitous of the independence of the rest of the government . -RRB-
The <ENAMEX TYPE="ORG">Fed</ENAMEX> 's problem is not that it is too independent , or too unpolitical .
The <ENAMEX TYPE="ORG">Fed</ENAMEX> is responsive to , and can not help being responsive to , the more overtly political part of the government .
The <ENAMEX TYPE="ORG">Fed</ENAMEX> exercises a power given to it by <ENAMEX TYPE="ORG">Congress</ENAMEX> and the president .
But <ENAMEX TYPE="ORG">Congress</ENAMEX> and the president accept no responsibility for the exercise of the power they have given the <ENAMEX TYPE="ORG">Fed</ENAMEX> .
Critics of the present arrangement are correct to say that it is undemocratic .
What is undemocratic is the unwillingness of the more political parts of the government to take the responsibility for deciding the basic question of monetary policy , which is what priority should be given to stabilizing the price level .
To leave this decision to an `` independent '' agency is not only undemocratic .
It also prevents the conduct of a policy that has a long - term rationale , because it leaves the <ENAMEX TYPE="ORG">Fed</ENAMEX> guessing about what are the expectations of its masters , the politicians , who have never had to consider the long - term consequences of monetary policy .
The greatest contribution <ENAMEX TYPE="ORG">Congress</ENAMEX> could make at <ENAMEX TYPE="DATE">this time</ENAMEX> would be to declare that stabilizing the price level is the primary responsibility of <ENAMEX TYPE="ORG">the Federal Reserve System</ENAMEX> .
Legislation to this effect has been introduced in <ENAMEX TYPE="ORG">Congress</ENAMEX> in this session by Rep. <ENAMEX TYPE="PERSON">Stephen Neal</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">N.C .</ENAMEX> -RRB- .
It is not the kind of thing that is likely to be enacted , however .
<ENAMEX TYPE="ORG">Congress</ENAMEX> would be required to make a hard decision , and <ENAMEX TYPE="ORG">Congress</ENAMEX> would much prefer to leave the hard decision to the <ENAMEX TYPE="ORG">Fed</ENAMEX> and retain its rights of complaint after the fact .
People will say that the nation and the government have other objectives , in addition to stabilizing the price level , which is true .
But that is not the same as saying that <ENAMEX TYPE="ORG">the Federal Reserve</ENAMEX> has other objectives .
The government has other agencies and instruments for pursuing these other objectives .
But it has only the <ENAMEX TYPE="ORG">Fed</ENAMEX> to pursue price - level stability .
And the <ENAMEX TYPE="ORG">Fed</ENAMEX> has at most very limited ability to contribute to the achievement of other objectives by means other than by stabilizing the price level .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> objectives most commonly thought to be legitimate competitors for the attention of the <ENAMEX TYPE="ORG">Fed</ENAMEX> are high employment and rapid real growth .
But the main lesson of economic policy in <ENAMEX TYPE="DATE">the past 30 years</ENAMEX> is that if the <ENAMEX TYPE="ORG">Fed</ENAMEX> compromises with the price - stability objective in the pursuit of these other goals , the result is not high employment and rapid growth but is inflation .
A former chairman of the president 's <ENAMEX TYPE="ORG">Council of Economic Advisers</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Stein</ENAMEX> is an <ENAMEX TYPE="ORG">American Enterprise Institute</ENAMEX> fellow .
</DOC>
