nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 0 3 gold plan-v plan.01 ----- 3:0-rel 4:0-ARG0 4:2-ARG1 26:1-ARGM-ADV
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 0 6 gold close-v close.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 4:0*4:0-LINK-PCR
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 0 15 gold seek-v seek.01 ----- 15:0-rel 4:0-ARG0 16:2-ARG1 26:1-ARGM-ADV
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 0 21 gold take-v take.12 ----- 21:0,22:1-rel 19:0-ARG0 23:1-ARG1 16:1*19:0-LINK-SLC
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 1 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 1 8 gold control-v control.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG0 7:1*9:0-LINK-PCR
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 2 1 gold include-v include.01 ----- 1:0-rel 0:1-ARG2 2:4-ARG1
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 3 15 gold be-v be.01 ----- 15:0-rel 0:2-ARG1 14:0-ARGM-MOD 16:3-ARG2
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 3 26 gold strip-v strip.02 ----- 26:0,28:1-rel 27:0-ARG1 16:2*27:0*27:0*27:0-LINK-SLC 27:0*27:0*27:0-LINK-PCR
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 3 42 gold find-v find.02 ----- 42:0-rel 43:2-ARG1 48:0-ARGM-TMP 30:1*48:0-LINK-SLC
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 4 2 gold estimate-v estimate.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 4 20 gold have-v have.03 ----- 20:0-rel 4:1-ARG0 21:2-ARG1
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 4 23 gold base-v base.02 ----- 23:0-rel 21:1-ARG1 24:1-ARG2
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 5 3 gold act-v act.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 5 9 gold cover-v cover.01 ----- 9:0-rel 8:1-ARG2 10:2-ARG1
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 5 11 gold manage-v manage.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG0 10:1*12:0-LINK-PCR
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 6 5 gold own-v own.01 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-MNR 6:0*6:0-LINK-PCR
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 6 8 gold limit-v limit.01 ----- 8:0-rel 9:0-ARG1
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 6 10 gold control-v control.01 ----- 10:0-rel 11:0-ARG1 12:1-ARG0 8:1*11:0-LINK-PCR
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 7 4 gold prohibit-v prohibit.01 ----- 4:0-rel 0:3-ARG0 8:0-ARG1 7:1-ARG2
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 7 9 gold derive-v derive.01 ----- 9:0-rel 8:0-ARG0 10:3-ARG1 16:1-ARG2 8:0*8:0-LINK-PCR
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 7 18 gold insure-v insure.02 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 17:0*17:0-LINK-PCR
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 7 19 gold affiliate-v affiliate.01 ----- 19:0-rel 20:0-ARG1
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 8 6 gold exceed-v exceed.01 ----- 6:0-rel 0:2-ARG0 5:1-ARG2 7:1-ARG1
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 8 11 gold say-v say.01 ----- 11:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0,39:0,40:0,41:0-ARG1 10:1-ARG0
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 8 20 gold consider-v consider.01 ----- 20:0-rel 19:0-ARGM-NEG 21:2-ARG1 33:1-ARGM-TMP
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 8 30 gold restructure-v restructure.01 ----- 30:0-rel 31:0-ARG1 31:0*31:0-LINK-PCR
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 9 5 gold surround-v surround.01 ----- 5:0-rel 3:1-ARG1 6:2-ARG2
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 9 11 gold relate-v relate.01 ----- 11:0-rel 12:0,13:0-ARG1
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 9 15 gold put-v put.01 ----- 15:0-rel 0:3-ARG0 16:1-ARG1 17:1-ARG2
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 10 7 gold insist-v insist.01 ----- 7:0-rel 0:1-ARGM-DIS 2:2-ARG0 8:1-ARG1
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 10 10 gold shutter-v shutter.01 ----- 10:0-rel 9:0-ARG0 11:2-ARG1
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 10 26 gold be-v be.01 ----- 26:0-rel 9:2-ARG1 27:0-ARGM-NEG 28:2-ARG2
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 11 5 gold expect-v expect.01 ----- 5:0-rel 0:2,6:2-ARG1
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 11 9 gold transfer-v transfer.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG2
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 12 11 gold work-v work.02 ----- 11:0,12:1-rel 0:2-ARG0 13:1-ARG1 15:1-ARG2
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 13 2 gold decline-v decline.02 ----- 2:0-rel 3:0-ARG0 3:2-ARG1 7:1-ARGM-ADV
nw/wsj/17/wsj_1759@1759@wsj@nw@en@on 13 5 gold comment-v comment.01 ----- 5:0-rel 3:0-ARG0 3:0*3:0-LINK-PCR
