nw/wsj/17/wsj_1767@1767@wsj@nw@en@on 0 20 unveil-v 1
nw/wsj/17/wsj_1767@1767@wsj@nw@en@on 1 5 halt-v 1
nw/wsj/17/wsj_1767@1767@wsj@nw@en@on 2 11 sign-n 1
nw/wsj/17/wsj_1767@1767@wsj@nw@en@on 3 3 halt-v 1
nw/wsj/17/wsj_1767@1767@wsj@nw@en@on 3 30 scrap-v 1
nw/wsj/17/wsj_1767@1767@wsj@nw@en@on 12 9 overshadow-v 1
nw/wsj/17/wsj_1767@1767@wsj@nw@en@on 13 20 hobble-v 2
nw/wsj/17/wsj_1767@1767@wsj@nw@en@on 14 5 entice-v 1
nw/wsj/17/wsj_1767@1767@wsj@nw@en@on 14 36 stage-v 2
nw/wsj/17/wsj_1767@1767@wsj@nw@en@on 17 3 founder-v 1
nw/wsj/17/wsj_1767@1767@wsj@nw@en@on 18 6 import-v 1
nw/wsj/17/wsj_1767@1767@wsj@nw@en@on 18 18 redesign-v 1
nw/wsj/17/wsj_1767@1767@wsj@nw@en@on 27 7 discontinue-v 2
nw/wsj/17/wsj_1767@1767@wsj@nw@en@on 29 5 plummet-v 1
