nw/wsj/17/wsj_1700@1700@wsj@nw@en@on 0 14 govern-v 1
nw/wsj/17/wsj_1700@1700@wsj@nw@en@on 2 12 imagine-v ?,? 2
nw/wsj/17/wsj_1700@1700@wsj@nw@en@on 6 8 participation-n 1
nw/wsj/17/wsj_1700@1700@wsj@nw@en@on 7 20 squeeze-v 5
nw/wsj/17/wsj_1700@1700@wsj@nw@en@on 10 7 bow-v 3
nw/wsj/17/wsj_1700@1700@wsj@nw@en@on 12 1 complicate-v 1
nw/wsj/17/wsj_1700@1700@wsj@nw@en@on 13 9 prevail-v 1
nw/wsj/17/wsj_1700@1700@wsj@nw@en@on 13 25 disappear-v 1
nw/wsj/17/wsj_1700@1700@wsj@nw@en@on 15 20 equivalent-n 1
nw/wsj/17/wsj_1700@1700@wsj@nw@en@on 17 2 cause-v 1
nw/wsj/17/wsj_1700@1700@wsj@nw@en@on 18 9 occupation-n 2
nw/wsj/17/wsj_1700@1700@wsj@nw@en@on 19 28 credit-v 1
nw/wsj/17/wsj_1700@1700@wsj@nw@en@on 21 19 hole-v 1
nw/wsj/17/wsj_1700@1700@wsj@nw@en@on 22 5 swallow-v 6
nw/wsj/17/wsj_1700@1700@wsj@nw@en@on 25 7 offend-v 1
nw/wsj/17/wsj_1700@1700@wsj@nw@en@on 25 12 aid-v 1
nw/wsj/17/wsj_1700@1700@wsj@nw@en@on 27 4 lend-v ?,? 4
nw/wsj/17/wsj_1700@1700@wsj@nw@en@on 27 21 disturb-v 2
nw/wsj/17/wsj_1700@1700@wsj@nw@en@on 28 19 following-n 3
nw/wsj/17/wsj_1700@1700@wsj@nw@en@on 33 14 prevent-v 1
nw/wsj/17/wsj_1700@1700@wsj@nw@en@on 34 11 know-v 1
nw/wsj/17/wsj_1700@1700@wsj@nw@en@on 34 21 deprive-v 1
