nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 0 31 favor-v 1
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 0 35 restrict-v 1
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 1 3 seem-v 1
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 2 34 override-v ?,? 1
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 2 37 veto-n 1
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 3 18 govern-v 2
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 3 51 counter-v 1
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 4 23 enact-v 1
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 4 33 vote-n 1
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 4 41 permit-v 1
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 5 6 veto-v 1
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 5 37 underline-v 1
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 6 54 permit-v 1
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 6 58 enact-v 1
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 9 12 mobilize-v 1
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 9 27 specialize-v 1
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 12 37 restrict-v 1
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 12 42 hope-v 1
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 13 35 ban-v 1
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 13 45 avert-v ?,? 1
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 14 2 calculate-v ?,? 2
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 14 27 review-v 1
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 14 34 overturn-v 2
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 15 16 imitate-v 1
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 15 25 contemplate-v 1
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 17 30 disagree-v 1
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 19 36 overturn-v 2
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 19 38 veto-n 1
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 20 13 override-v ?,? 1
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 20 15 veto-n 1
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 20 21 portray-v ?,? 1
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 22 5 vote-n ?,? 4
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 22 7 clear-v 3
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 23 24 defeat-v 3
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 23 32 vote-n 1
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 24 28 prevail-v 1
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 29 8 undertake-v 1
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 31 18 fund-n ?,? 1
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 32 12 fund-n 1
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 33 10 single-v 1
nw/wsj/17/wsj_1797@1797@wsj@nw@en@on 33 31 train-v 1
