nw/wsj/17/wsj_1731@1731@wsj@nw@en@on 0 1 slip-v 3
nw/wsj/17/wsj_1731@1731@wsj@nw@en@on 1 3 dip-v 2
nw/wsj/17/wsj_1731@1731@wsj@nw@en@on 2 14 increase-n 1
nw/wsj/17/wsj_1731@1731@wsj@nw@en@on 3 3 anticipate-v 1
nw/wsj/17/wsj_1731@1731@wsj@nw@en@on 4 3 fuel-v 2
nw/wsj/17/wsj_1731@1731@wsj@nw@en@on 4 6 damage-v 1
nw/wsj/17/wsj_1731@1731@wsj@nw@en@on 5 8 stage-v 2
nw/wsj/17/wsj_1731@1731@wsj@nw@en@on 5 13 prompt-v 1
nw/wsj/17/wsj_1731@1731@wsj@nw@en@on 6 16 fuel-v 2
nw/wsj/17/wsj_1731@1731@wsj@nw@en@on 8 4 trade-n ?,? 1
nw/wsj/17/wsj_1731@1731@wsj@nw@en@on 10 9 trade-n ?,? 1
nw/wsj/17/wsj_1731@1731@wsj@nw@en@on 12 14 increase-n 1
nw/wsj/17/wsj_1731@1731@wsj@nw@en@on 13 9 know-v 2
nw/wsj/17/wsj_1731@1731@wsj@nw@en@on 13 38 signal-v 2
nw/wsj/17/wsj_1731@1731@wsj@nw@en@on 14 34 prevail-v 2
nw/wsj/17/wsj_1731@1731@wsj@nw@en@on 17 15 predict-v 1
nw/wsj/17/wsj_1731@1731@wsj@nw@en@on 18 13 drain-v 2
nw/wsj/17/wsj_1731@1731@wsj@nw@en@on 18 29 indication-n 1
nw/wsj/17/wsj_1731@1731@wsj@nw@en@on 21 2 comment-v 1
nw/wsj/17/wsj_1731@1731@wsj@nw@en@on 22 6 trade-n ?,? 1
nw/wsj/17/wsj_1731@1731@wsj@nw@en@on 23 19 trade-n ?,? 1
nw/wsj/17/wsj_1731@1731@wsj@nw@en@on 24 0 estimate-v 1
nw/wsj/17/wsj_1731@1731@wsj@nw@en@on 25 2 trade-n ?,? 1
