nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 0 6 gold ask-v ask.02 ----- 6:0-rel 0:1-ARG0 10:0-ARG2 10:2-ARG1
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 0 12 gold halt-v halt.02 ----- 12:0-rel 10:0-ARG0 17:0-ARG1 16:1-ARG2 10:0*10:0-LINK-PCR
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 0 18 gold impose-v impose.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 25:1-ARG2 17:0*17:0-LINK-PCR
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 1 3 gold file-v file.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2 8:1-ARGM-LOC 0:1*4:0-LINK-PCR
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 1 12 gold ask-v ask.02 ----- 12:0-rel 0:2-ARG0 11:1-ARGM-ADV 13:1-ARG1
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 1 25 gold lift-v lift.02 ----- 25:0-rel 26:0-ARG1 28:1-ARGM-ADV 26:0*26:0-LINK-PCR
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 2 5 gold announce-v announce.01 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-TMP 0:1*6:0-LINK-PCR
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 2 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:2-ARG2
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 2 19 gold order-v order.01 ----- 19:0-rel 15:1-ARG0 18:1-ARGM-TMP 20:0-ARG2 21:1-ARGM-MNR 11:1*20:0-LINK-SLC
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 3 2 gold accuse-v accuse.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 11:1-ARG2
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 3 18 gold trade-n trade.01 ----- 18:0-rel 17:0-ARGM-MNR
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 4 3 gold stem-v stem.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 4 5 gold trade-n trade.01 ----- 5:0-rel 6:1-ARGM-TMP
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 5 11 gold appeal-v appeal.01 ----- 11:0-rel 0:2-ARG0 12:2-ARG1 18:1-ARG2
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 6 2 gold deny-v deny.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 6 13 gold delay-v delay.01 ----- 13:0-rel 14:0-ARG1 15:1-ARGM-TMP 14:0*14:0-LINK-PCR
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 7 2 gold state-v state.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 7 8 gold halt-v halt.01 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-ADV 9:0*9:0-LINK-PCR
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 7 23 gold injure-v injure.01 ----- 23:0-rel 4:1-ARGM-ADV 20:0-ARGM-MOD 22:1-ARGM-MNR 24:0-ARG1 24:0*24:0-LINK-PCR
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 7 33 gold destroy-v destroy.01 ----- 33:0-rel 4:1-ARGM-ADV 28:0-ARGM-MOD 30:1-ARGM-MNR 34:0-ARG1 34:0*34:0-LINK-PCR
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 8 4 gold pay-v pay.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 5:2-ARG1
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 8 14 gold say-v say.01 ----- 14:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0,10:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0-ARG1 12:1-ARG0
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 8 21 gold have-v have.02 ----- 21:0-rel
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 8 24 gold liquidate-v liquidate.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG1 27:1-ARGM-PRP 22:0*22:0-LINK-PCR
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 8 31 gold pay-v pay.01 ----- 31:0-rel 29:0-ARG0 32:1-ARG1 29:0*29:0-LINK-PCR
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 9 8 gold reach-v reach.02 ----- 8:0-rel 5:0-ARGM-MOD 6:0-ARGM-NEG 9:0-ARG1 10:2-ARGM-PRP 9:0*9:0-LINK-PCR
nw/wsj/17/wsj_1725@1725@wsj@nw@en@on 9 12 gold comment-v comment.01 ----- 12:0-rel 10:0-ARG0 10:0*10:0-LINK-PCR
