nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 5 1 trade-v 1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 18 9 finance-v 1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 23 8 lend-v 2
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 23 10 vary-v 1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 33 11 sponsor-v 1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 37 3 voice-v 1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 37 18 undertake-v 1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 38 22 market-v 1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 40 7 estimate-v 1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 46 5 slash-v ?,? 2
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 47 3 dismiss-v 1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 47 17 accuse-v 1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 47 26 capitalize-v 1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 48 11 afford-v 2
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 50 6 rent-v 1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 54 4 halt-v 1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 56 7 anger-n ?,? 2
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 58 6 allege-v 1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 58 12 cheat-v 1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 59 3 allege-v 1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 59 19 effect-v 1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 60 22 cap-v 2
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 62 6 cap-v ?,? 2
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 64 13 lessen-v 1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 65 1 increase-v 1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 66 12 publish-v 1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 67 9 knock-v 2
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 69 7 dial-v 1
