nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 0 11 gold report-v report.01 ----- 11:0-rel 1:1-ARGM-TMP 6:1-ARG0 10:0-ARGM-MOD 12:3-ARG1
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 0 19 gold stand-v stand.04 ----- 19:0-rel 18:0-ARG1 20:1-ARG2 12:2*18:0-LINK-SLC
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 1 17 gold debut-n debut.01 ----- 17:0-rel 0:2-ARG0 12:0-ARGM-LVB 13:0-ARG1 14:1-ARGM-MNR 18:1-ARGM-LOC 23:1-ARGM-LOC 30:1-ARGM-TMP
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 2 2 gold know-v know.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARGM-TMP
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 2 8 gold think-v think.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-TMP 9:1-ARG1
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 2 12 gold be-v be.01 ----- 12:0-rel 10:1-ARG1 13:1-ARG2
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 3 14 gold make-v make.01 ----- 14:0-rel 0:2-ARG0 15:1-ARG1 20:1-ARGM-TMP
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 4 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 3:0-ARGM-NEG 4:1-ARG2 20:2-ARG1
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 4 7 gold hire-v hire.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 4 25 gold refine-v refine.01 ----- 25:0-rel 26:0-ARG1 27:1-ARGM-PRP 30:1-ARGM-TMP 32:0-ARGM-TMP 4:1*32:0-LINK-SLC 26:0*26:0-LINK-PCR
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 5 3 gold apply-v apply.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-TMP 9:1-ARG1
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 5 11 gold patent-n patent.01 ----- 11:0-rel 13:2-ARGM-ADJ
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 5 16 gold assign-v assign.01 ----- 16:0-rel 14:0-ARG1 20:1-ARGM-TMP 22:1-ARG2 10:1*14:0*14:0*14:0-LINK-SLC 14:0*14:0*14:0-LINK-PCR
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 5 18 gold award-v award.01 ----- 18:0-rel 19:0-ARG1 20:1-ARGM-TMP 22:1-ARG2 10:1*19:0*19:0*19:0-LINK-SLC 19:0*19:0*19:0-LINK-PCR
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 6 2 gold chew-v chew.01 ----- 2:0-rel 0:1-ARG0 3:0-ARG1 14:2-ARGM-MNR
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 6 5 gold put-v put.01 ----- 5:0-rel 0:1-ARG0 6:0-ARG1 7:0-ARG2 14:2-ARGM-MNR
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 6 18 gold make-v make.01 ----- 18:0-rel 19:0-ARG1 20:1-ARG2 16:1*19:0-LINK-PCR
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 6 21 gold glue-v glue.01 ----- 21:0-rel 22:0-ARG1
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 6 27 gold fill-v fill.01 ----- 27:0-rel 29:1-ARG2 21:1,23:1*28:0-ARG1
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 7 2 gold take-v take.10 ----- 2:0-rel 3:1-ARG1 5:2-ARG0
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 7 7 gold make-v make.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 8 0 gold automate-v automate.01 ----- 0:0-rel 1:0-ARG1
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 8 14 gold print-v print.01 ----- 14:0-rel 12:0-ARG1 3:2*12:0*12:0*12:0-LINK-SLC 12:0*12:0*12:0-LINK-PCR
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 8 16 gold cut-v cut.01 ----- 16:0-rel 12:0-ARG1 3:2*12:0*12:0*12:0-LINK-SLC 12:0*12:0*12:0-LINK-PCR
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 8 18 gold paint-v paint.01 ----- 18:0-rel 23:0-ARG1 3:2*23:0*23:0*23:0-LINK-SLC 23:0*23:0*23:0-LINK-PCR
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 9 10 gold happen-v happen.01 ----- 10:0-rel 1:1-ARGM-TMP 7:2-ARG1 11:1-ARG2
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 9 15 gold say-v say.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG0 20:1-ARGM-LOC
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 9 27 gold describe-v describe.01 ----- 27:0-rel 25:0-ARG0 26:1-ARGM-MNR 28:1-ARG1 21:1*25:0-LINK-SLC
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 10 4 gold sharpen-v sharpen.01 ----- 4:0-rel 0:2-ARG1 7:1-ARGM-MNR
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 10 6 gold look-v look.02 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 11 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 11 10 gold have-v have.03 ----- 10:0-rel 5:1-ARG0 9:0-ARGM-MOD 11:1-ARG1 14:1-ARGM-ADV
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 11 12 gold sliver-v sliver.01 ----- 12:0-rel 13:0-ARG0
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 11 19 gold break-v break.01 ----- 19:0-rel 15:1-ARG1 18:0-ARGM-MOD 20:1-ARGM-MNR
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 12 5 gold constrain-v constrain.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 9:1-ARG2
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 12 24 gold account-v account.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1 10:4*23:0-LINK-SLC
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 13 3 gold need-v need.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 14 3 gold call-v call.01 ----- 3:0-rel 4:0-ARG1 2:1-ARGM-TMP 5:2-ARG2 0:1*4:0-LINK-PCR
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 14 10 gold remain-v remain.01 ----- 10:0-rel 0:2-ARG1 11:2-ARG3 30:1-ARGM-ADV
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 14 12 gold lead-v lead.01 ----- 12:0-rel 13:0-ARG0
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 14 22 gold produce-v produce.01 ----- 22:0-rel 21:0-ARG0 23:2-ARG1 27:1-ARGM-TMP 15:2*21:0-LINK-SLC
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 15 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 6:2-ARG1
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 15 9 gold be-v be.01 ----- 9:0-rel 8:0-ARG1 10:1-ARG2
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 15 18 gold know-v know.01 ----- 18:0-rel 13:1-ARG0 15:1-ARGM-TMP 17:0-ARGM-NEG 19:2-ARG1
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 15 22 gold use-v use.01 ----- 22:0-rel 20:1-ARG0 23:0-ARG1
