<DOC DOCNO="nw/wsj/17/wsj_1737@1737@wsj@nw@en@on">
-LRB- During <ENAMEX TYPE="DATE">its centennial year</ENAMEX> , <ENAMEX TYPE="ORG">The Wall Street Journal</ENAMEX> will report events of <ENAMEX TYPE="DATE">the past century</ENAMEX> that stand as milestones of <ENAMEX TYPE="NORP">American</ENAMEX> business history . -RRB-
PUTS AND CALLS , STOCK MARKET PATOIS for options to sell or buy a company 's shares , were long an arcane Wall Street art best left to the experts , who used them either as a hedge or for pure speculation .
Options lost some of their mystery in <ENAMEX TYPE="DATE">1973</ENAMEX> when <ENAMEX TYPE="ORG">the Chicago Board of Trade</ENAMEX> set up a special exchange to deal in them .
Until then , options had been traded only in the over - the - counter market , mostly in <ENAMEX TYPE="GPE">New York</ENAMEX> , and in an almost invisible secondary market operating chiefly by telephone .
<ENAMEX TYPE="ORG">The Chicago Board of Trade</ENAMEX> , the No. <ENAMEX TYPE="CARDINAL">1</ENAMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX> grain market , had long chafed under the attention won by its innovative archrival , the livestock - dealing <ENAMEX TYPE="ORG">Mercantile Exchange</ENAMEX> .
So the men who ran the grain pits listened when <ENAMEX TYPE="PERSON">Joseph Sullivan</ENAMEX> , a <ENAMEX TYPE="DATE">35 - year - old</ENAMEX> former <ENAMEX TYPE="ORG">Wall Street Journal</ENAMEX> newsman , offered them the idea of all - options trading .
After <ENAMEX TYPE="DATE">four year</ENAMEX> of tinkering and <ENAMEX TYPE="MONEY">$ 2.4 million</ENAMEX> in seed money , the board set up the new marketplace , titled it <ENAMEX TYPE="ORG">the Chicago Board Options Exchange</ENAMEX> , and named <ENAMEX TYPE="PERSON">Sullivan</ENAMEX> its <ENAMEX TYPE="ORDINAL">first</ENAMEX> president .
The beginnings were modest .
The <ENAMEX TYPE="ORG">CBOE</ENAMEX> opened for business on <ENAMEX TYPE="DATE">April 26 , 1973</ENAMEX> , in what had been a <ENAMEX TYPE="ORG">Board of Trade</ENAMEX> lunchroom .
It listed just <ENAMEX TYPE="CARDINAL">16</ENAMEX> options to buy a `` pilot list '' of stocks on <ENAMEX TYPE="ORG">the New York Stock Exchange</ENAMEX> .
-LRB- Puts , or sell options , would not be added until <ENAMEX TYPE="DATE">1977</ENAMEX> . -RRB-
The <ENAMEX TYPE="CARDINAL">282</ENAMEX> members had paid $ <ENAMEX TYPE="MONEY">10,000</ENAMEX> apiece for seats .
-LRB- The <ENAMEX TYPE="DATE">1989</ENAMEX> price : $ <ENAMEX TYPE="MONEY">250,000</ENAMEX> . -RRB-
<ENAMEX TYPE="DATE">The first day 's</ENAMEX> business was <ENAMEX TYPE="CARDINAL">911</ENAMEX> contracts -LRB- each for <ENAMEX TYPE="CARDINAL">100</ENAMEX> shares of one of the listed stocks -RRB- .
By <ENAMEX TYPE="DATE">the end of 1973</ENAMEX> , the number of `` underlying '' <ENAMEX TYPE="ORG">Big Board</ENAMEX> stocks had been increased to <ENAMEX TYPE="CARDINAL">50</ENAMEX> and the options exchange had run up volume of <ENAMEX TYPE="CARDINAL">1.1 million</ENAMEX> contracts .
<ENAMEX TYPE="DATE">A year later</ENAMEX> , it was <ENAMEX TYPE="CARDINAL">5.7 million</ENAMEX> .
<ENAMEX TYPE="DATE">Last year</ENAMEX> , <ENAMEX TYPE="CARDINAL">more than 1,800</ENAMEX> traders on the <ENAMEX TYPE="ORG">CBOE</ENAMEX> bought and sold <ENAMEX TYPE="CARDINAL">112 million</ENAMEX> contracts on <ENAMEX TYPE="CARDINAL">178</ENAMEX> listed stocks , <ENAMEX TYPE="PERCENT">60 %</ENAMEX> of all <ENAMEX TYPE="GPE">U.S.</ENAMEX> listed options trading .
The new exchange drew instant recognition from <ENAMEX TYPE="DATE">an unwelcome quarter</ENAMEX> .
The government , campaigning against fixed brokerage commissions , promptly sued the <ENAMEX TYPE="ORG">CBOE</ENAMEX> over its minimum - fee system .
</DOC>
