nw/wsj/17/wsj_1728@1728@wsj@nw@en@on 0 3 surge-v 2
nw/wsj/17/wsj_1728@1728@wsj@nw@en@on 0 16 prompt-v 1
nw/wsj/17/wsj_1728@1728@wsj@nw@en@on 7 16 revive-v 1
nw/wsj/17/wsj_1728@1728@wsj@nw@en@on 10 21 undo-v 1
nw/wsj/17/wsj_1728@1728@wsj@nw@en@on 11 9 erupt-v 1
nw/wsj/17/wsj_1728@1728@wsj@nw@en@on 11 20 slash-v 2
nw/wsj/17/wsj_1728@1728@wsj@nw@en@on 11 23 spur-v 1
nw/wsj/17/wsj_1728@1728@wsj@nw@en@on 12 1 unveil-v 1
nw/wsj/17/wsj_1728@1728@wsj@nw@en@on 12 12 hope-v 1
nw/wsj/17/wsj_1728@1728@wsj@nw@en@on 13 2 profit-n 1
nw/wsj/17/wsj_1728@1728@wsj@nw@en@on 14 2 idle-v 2
nw/wsj/17/wsj_1728@1728@wsj@nw@en@on 15 3 profit-n 1
nw/wsj/17/wsj_1728@1728@wsj@nw@en@on 15 12 prompt-v 1
nw/wsj/17/wsj_1728@1728@wsj@nw@en@on 16 2 trouble-v 1
nw/wsj/17/wsj_1728@1728@wsj@nw@en@on 17 3 unveil-v 1
nw/wsj/17/wsj_1728@1728@wsj@nw@en@on 17 19 computerize-v 1
nw/wsj/17/wsj_1728@1728@wsj@nw@en@on 18 8 explore-v 1
nw/wsj/17/wsj_1728@1728@wsj@nw@en@on 18 13 programme-n 5
nw/wsj/17/wsj_1728@1728@wsj@nw@en@on 19 2 profit-n 1
nw/wsj/17/wsj_1728@1728@wsj@nw@en@on 20 6 fuel-v ?,? 2
nw/wsj/17/wsj_1728@1728@wsj@nw@en@on 25 10 fend-v 2
nw/wsj/17/wsj_1728@1728@wsj@nw@en@on 26 3 profit-n 1
nw/wsj/17/wsj_1728@1728@wsj@nw@en@on 26 11 aid-v 1
