nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 1 8 embrace-v 1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 2 2 vary-v 1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 4 29 alter-v 1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 4 36 increase-n 1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 6 12 offset-v 1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 10 14 research-n 1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 11 31 spread-v 2
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 13 14 mushroom-v 1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 14 4 squeeze-v 1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 15 47 offset-v 1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 17 10 evaluate-v 1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 20 6 demonstrate-v 1
nw/wsj/17/wsj_1793@1793@wsj@nw@en@on 20 16 improve-v 1
