nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 1 25 export-v 1
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 3 11 pipeline-n 2
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 4 20 bid-v 1
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 5 5 line-v 5
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 7 3 result-v 1
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 9 2 estimate-v 1
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 9 9 pipeline-n 2
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 11 22 export-v 1
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 12 15 export-v 1
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 12 36 export-v 1
