nw/wsj/17/wsj_1766@1766@wsj@nw@en@on 0 23 computerize-v 1
nw/wsj/17/wsj_1766@1766@wsj@nw@en@on 1 4 resemble-v 1
nw/wsj/17/wsj_1766@1766@wsj@nw@en@on 2 28 know-v ?,? 2
nw/wsj/17/wsj_1766@1766@wsj@nw@en@on 2 35 correct-v 1
nw/wsj/17/wsj_1766@1766@wsj@nw@en@on 4 13 tie-v 2
nw/wsj/17/wsj_1766@1766@wsj@nw@en@on 5 36 pinpoint-v 1
nw/wsj/17/wsj_1766@1766@wsj@nw@en@on 6 18 integrate-v 1
nw/wsj/17/wsj_1766@1766@wsj@nw@en@on 6 27 elaborate-v 1
nw/wsj/17/wsj_1766@1766@wsj@nw@en@on 8 26 integrate-v 1
nw/wsj/17/wsj_1766@1766@wsj@nw@en@on 9 7 appeal-v 3
nw/wsj/17/wsj_1766@1766@wsj@nw@en@on 10 25 integrate-v 1
nw/wsj/17/wsj_1766@1766@wsj@nw@en@on 10 43 double-v 1
nw/wsj/17/wsj_1766@1766@wsj@nw@en@on 15 4 dominate-v 1
nw/wsj/17/wsj_1766@1766@wsj@nw@en@on 15 29 dominate-v 1
nw/wsj/17/wsj_1766@1766@wsj@nw@en@on 15 31 manufacture-n ?,? 3
nw/wsj/17/wsj_1766@1766@wsj@nw@en@on 16 15 integrate-v 1
nw/wsj/17/wsj_1766@1766@wsj@nw@en@on 17 19 hook-v 1
nw/wsj/17/wsj_1766@1766@wsj@nw@en@on 18 25 facilitate-v 1
nw/wsj/17/wsj_1766@1766@wsj@nw@en@on 19 19 estimate-v 1
nw/wsj/17/wsj_1766@1766@wsj@nw@en@on 20 6 generate-v 1
nw/wsj/17/wsj_1766@1766@wsj@nw@en@on 20 25 following-n 1
nw/wsj/17/wsj_1766@1766@wsj@nw@en@on 21 20 merge-v 1
nw/wsj/17/wsj_1766@1766@wsj@nw@en@on 23 6 integrate-v 1
nw/wsj/17/wsj_1766@1766@wsj@nw@en@on 23 7 manufacture-n ?,? 3
nw/wsj/17/wsj_1766@1766@wsj@nw@en@on 23 11 seem-v 1
nw/wsj/17/wsj_1766@1766@wsj@nw@en@on 23 46 banish-v ?,? 2
nw/wsj/17/wsj_1766@1766@wsj@nw@en@on 24 45 shoulder-n 1
nw/wsj/17/wsj_1766@1766@wsj@nw@en@on 24 55 prevent-v 1
nw/wsj/17/wsj_1766@1766@wsj@nw@en@on 26 17 melt-v 1
nw/wsj/17/wsj_1766@1766@wsj@nw@en@on 26 27 run-n ?,? 11
nw/wsj/17/wsj_1766@1766@wsj@nw@en@on 28 17 alert-v 1
nw/wsj/17/wsj_1766@1766@wsj@nw@en@on 31 3 improve-v 1
nw/wsj/17/wsj_1766@1766@wsj@nw@en@on 33 6 reading-n ?,? 4
nw/wsj/17/wsj_1766@1766@wsj@nw@en@on 33 23 market-v 1
