nw/wsj/17/wsj_1744@1744@wsj@nw@en@on 0 18 idle-v 2
nw/wsj/17/wsj_1744@1744@wsj@nw@en@on 4 8 hope-v 1
nw/wsj/17/wsj_1744@1744@wsj@nw@en@on 5 19 resist-v 2
nw/wsj/17/wsj_1744@1744@wsj@nw@en@on 6 7 slap-v 2
nw/wsj/17/wsj_1744@1744@wsj@nw@en@on 7 2 boost-v 1
nw/wsj/17/wsj_1744@1744@wsj@nw@en@on 7 12 cool-v 2
nw/wsj/17/wsj_1744@1744@wsj@nw@en@on 10 20 swell-v 1
nw/wsj/17/wsj_1744@1744@wsj@nw@en@on 11 25 stimulate-v 1
nw/wsj/17/wsj_1744@1744@wsj@nw@en@on 13 6 idle-v 2
nw/wsj/17/wsj_1744@1744@wsj@nw@en@on 15 9 idle-v 2
nw/wsj/17/wsj_1744@1744@wsj@nw@en@on 15 33 idle-v 2
nw/wsj/17/wsj_1744@1744@wsj@nw@en@on 16 20 reopen-v 1
nw/wsj/17/wsj_1744@1744@wsj@nw@en@on 18 7 spur-v 1
nw/wsj/17/wsj_1744@1744@wsj@nw@en@on 21 6 shut-v 5
nw/wsj/17/wsj_1744@1744@wsj@nw@en@on 22 3 idle-v 2
nw/wsj/17/wsj_1744@1744@wsj@nw@en@on 26 2 revise-v 1
