nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 1 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:2-ARG2
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 1 19 gold represent-v represent.01 ----- 19:0-rel 0:2-ARG0 17:0-ARGM-NEG 18:1-ARGM-TMP 20:1-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 4 17 gold close-v close.02 ----- 17:0-rel 18:0-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 4 23 gold offer-v offer.01 ----- 23:0-rel 24:0-ARG1 20:2*24:0-LINK-PCR
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 5 1 gold trade-v trade.01 ----- 1:0-rel 2:0-ARG1 3:1-ARG2 6:1-ARGM-PNC 9:1-ARGM-MNR
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 11 2 gold place-v place.01 ----- 2:0-rel 3:0-ARG1 4:1-ARGM-MNR 5:1-ARG0 0:1*3:0-LINK-SLC
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 12 8 gold sell-v sell.01 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-MNR 12:1-ARG0 15:1-ARGM-MNR 3:2*9:0-LINK-PCR
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 14 4 gold pay-v pay.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG0 11:2-ARG2 2:1*5:0-LINK-PCR
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 15 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 18 9 gold finance-v finance.01 ----- 9:0-rel 0:1-ARG2 8:1-ARGM-TMP 10:1-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 20 2 gold offer-v offer.01 ----- 2:0-rel 3:0-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 21 4 gold offer-v offer.01 ----- 4:0-rel 5:0-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 21 13 gold base-v base.02 ----- 13:0-rel 14:0-ARG1 15:1-ARG2 0:2*14:0-LINK-PCR
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 23 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 23 10 gold vary-v vary.01 ----- 10:0-rel 8:1-ARG1 11:1-ARG2 12:1-ARGM-MNR
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 24 22 gold sell-v sell.01 ----- 22:0-rel 23:0-ARG1 24:1-ARG3 30:1-ARGM-MNR 15:2*23:0-LINK-PCR
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 25 11 gold post-v post.01 ----- 11:0-rel 12:0-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 26 16 gold cap-v cap.01 ----- 16:0-rel 15:0-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 28 9 gold post-v post.01 ----- 9:0-rel 10:0-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 28 22 gold price-v price.01 ----- 22:0-rel 24:1-ARG2 12:2,16:1*23:0-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 28 42 gold cap-v cap.01 ----- 42:0-rel 41:0-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 32 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 32 19 gold consider-v consider.01 ----- 19:0-rel 17:0-ARGM-MOD 20:0-ARG1 21:2-ARGM-TMP 20:0*20:0-LINK-PCR
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 32 34 gold restore-v restore.01 ----- 34:0-rel 35:0-ARG1 35:0*35:0-LINK-PCR
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 33 5 gold seek-v seek.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 33 12 gold sponsor-v sponsor.01 ----- 12:0-rel 11:0-ARG0 13:2-ARG1 8:1*11:0-LINK-SLC
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 33 18 gold set-v set.02 ----- 18:0-rel 11:0-ARG0 19:2-ARG1 8:1*11:0-LINK-SLC
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 34 9 gold have-v have.03 ----- 9:0-rel 1:1-ARGM-PRD 8:1-ARG0 10:1-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 34 14 gold join-v join.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 16:1-ARGM-MNR 8:1*12:0-LINK-PCR
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 34 26 gold say-v say.01 ----- 26:0-rel 21:3-ARG0 27:0-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 35 12 gold be-v be.01 ----- 12:0-rel 0:1-ARG1 2:1-ARGM-LOC 13:2-ARG2 18:1-ARGM-TMP
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 35 14 gold found-v found.01 ----- 14:0-rel 15:0-ARG0 16:1-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 36 2 gold withdraw-v withdraw.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-TMP 6:1-ARGM-TMP
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 36 18 gold apply-v apply.01 ----- 18:0-rel 13:2-ARG0 19:1-ARG1 25:1-ARGM-TMP
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 37 3 gold voice-v voice.01 ----- 3:0-rel 13:0-ARG0 4:2-ARG1 13:2-ARGM-PRD
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 37 14 gold say-v say.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 13:0*13:0-LINK-PCR
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 37 21 gold undertake-v undertake.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 37 22 gold need-v need.01 ----- 22:0-rel 23:0,24:0-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 38 11 gold say-v say.01 ----- 11:0-rel 0:3-ARG0 12:1-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 38 14 gold develop-v develop.02 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 38 20 gold plan-v plan.01 ----- 20:0-rel 21:0-ARG0 21:2-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 38 23 gold market-v market.01 ----- 23:0-rel 21:0-ARG0 24:0-ARG1 25:1-ARGM-TMP 15:1*24:0-LINK-SLC 21:0*21:0-LINK-PCR
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 39 6 gold run-v run.01 ----- 6:0-rel 0:1-ARG1 5:0-ARGM-MOD 7:1-ARGM-MNR
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 39 17 gold say-v say.01 ----- 17:0-rel 14:1-ARG0 19:0-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 40 7 gold estimate-v estimate.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG2
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 41 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 41 4 gold intend-v intend.01 ----- 4:0-rel 5:0-ARG0 5:2-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 41 7 gold produce-v produce.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 10:1-ARGM-MNR 5:0*5:0-LINK-PCR
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 42 6 gold plan-v plan.01 ----- 6:0-rel 0:1-ARGM-ADV 7:0-ARG0 7:2-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 42 9 gold launch-v launch.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1 7:0*7:0-LINK-PCR
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 43 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:2-ARG2
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 43 8 gold make-v make.01 ----- 8:0-rel 7:0-ARG0 9:2-ARG1 4:1*7:0-LINK-SLC
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 43 14 gold say-v say.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG0
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 44 5 gold go-v go.04 ----- 5:0-rel 1:1-ARGM-TMP
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 44 8 gold sell-v sell.01 ----- 8:0-rel 5:0-ARGM-MOD 6:0-ARG0 9:1-ARG2
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 45 6 gold win-v win.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 45 24 gold estrange-v estrange.01 ----- 24:0-rel 25:0-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 46 5 gold slash-v slash.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1 11:1-ARG2 25:1-ARGM-ADV
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 46 18 gold set-v set.02 ----- 18:0-rel 19:0-ARG1 17:1-ARGM-TMP 20:1-ARG0 15:1*19:0-LINK-PCR
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 47 3 gold dismiss-v dismiss.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 47 12 gold libel-v libel.01 ----- 12:0-rel 9:1-ARG0 11:0-ARGM-NEG 13:1-ARG1 15:2-ARGM-TMP
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 47 17 gold accuse-v accuse.01 ----- 17:0-rel 16:1-ARG0 20:0-ARG1 19:1-ARG2 36:0-ARGM-TMP
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 47 21 gold try-v try.01 ----- 21:0-rel 22:0-ARG0 22:2-ARG1 27:2-ARGM-PRP
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 47 24 gold sell-v sell.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG1 22:0*22:0-LINK-PCR
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 47 29 gold capitalize-v capitalize.02 ----- 29:0-rel 27:0-ARG0 30:1-ARG1 27:0*27:0-LINK-PCR
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 48 4 gold threaten-v threaten.01 ----- 4:0-rel 5:0-ARG2 6:1-ARG1 8:1-ARGM-CAU
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 48 12 gold afford-v afford.01 ----- 12:0-rel 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:1-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 49 6 gold base-v base.01 ----- 6:0-rel 7:0-ARG1 8:1-ARGM-LOC 3:1*7:0-LINK-PCR
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 49 13 gold announce-v announce.01 ----- 13:0-rel 0:2-ARG0 14:1-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 49 29 gold build-v build.01 ----- 29:0-rel 15:2-ARG0 27:0-ARGM-MOD 28:1-ARGM-MNR 30:1-ARG1 35:1-ARGM-LOC
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 50 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 50 5 gold plan-v plan.01 ----- 5:0-rel 6:0-ARG0 6:2-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 50 8 gold rent-v rent.02 ----- 8:0-rel 6:0-ARG0 9:1-ARG2 6:0*6:0-LINK-PCR
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 50 14 gold sell-v sell.01 ----- 14:0-rel 6:0-ARG0 12:0-ARGM-MOD 13:0-ARGM-ADV 15:1-ARG2
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 51 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 51 12 gold have-v have.03 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 52 8 gold begin-v begin.01 ----- 8:0-rel 15:0-ARG1 7:0-ARGM-MOD 9:1-ARGM-TMP
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 52 14 gold complete-v complete.01 ----- 14:0-rel 12:0-ARGM-MOD 15:0-ARG1 16:1-ARGM-TMP 15:0*15:0-LINK-PCR
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 53 2 gold cost-v cost.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:3-ARG2
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 54 4 gold halt-v halt.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 54 15 gold reassess-v reassess.01 ----- 15:0-rel 0:1-ARG0 16:2-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 54 21 gold exist-v exist.01 ----- 21:0-rel 22:0-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 55 13 gold say-v say.01 ----- 13:0-rel 0:2-ARG0 14:1-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 55 18 gold be-v be.01 ----- 18:0-rel 15:1-ARG1 19:1-ARG2
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 56 4 gold come-v come.01 ----- 4:0-rel 0:2-ARG1 5:1-ARGM-TMP
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 56 6 gold grow-v grow.01 ----- 6:0-rel 7:0-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 56 14 gold continue-v continue.01 ----- 14:0-rel 15:0,16:0-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 57 15 gold charge-v charge.05 ----- 15:0-rel 16:0-ARG1 17:1-ARGM-LOC 19:1-ARGM-TMP 20:1-ARG2
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 58 6 gold allege-v allege.01 ----- 6:0-rel 12:0*7:0*0:2,7:2-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 58 11 gold involve-v involve.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG2 12:0*12:0-LINK-PCR
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 58 15 gold cheat-v cheat.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG2 19:1-ARG1 32:1-ARGM-MNR 0:2*14:0-LINK-PCR
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 58 34 gold carry-v carry.03 ----- 34:0,35:1-rel 33:0-ARG0 36:1-ARG1 38:1-ARGM-LOC 33:0*33:0-LINK-PCR
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 59 3 gold allege-v allege.01 ----- 3:0-rel 19:0*4:0*0:1,4:2-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 59 7 gold use-v use.01 ----- 7:0-rel 4:0-ARG0 8:2-ARG1 19:2-ARG2
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 59 21 gold effect-v effect.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 19:0*19:0-LINK-PCR
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 60 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 60 7 gold fall-v fall.01 ----- 7:0-rel 3:1-ARG1 6:0-ARGM-MOD 8:1-ARG2 9:1-ARGM-ADV
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 60 11 gold cut-v cut.05 ----- 11:0,12:1-rel 22:0-ARG0 13:1-ARG1 22:2-ARGM-PRP
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 60 24 gold cap-v cap.02 ----- 24:0-rel 22:0-ARG0 25:2-ARG1 22:0*22:0-LINK-PCR
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 61 8 gold say-v say.01 ----- 8:0-rel 0:1-ARG0 9:1-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 61 12 gold find-v find.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 61 22 gold be-v be.01 ----- 22:0-rel 14:2-ARG1 20:0-ARGM-MOD 21:1-ARGM-TMP 23:2-ARG2 26:1-ARGM-ADV
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 61 31 gold remain-v remain.01 ----- 31:0-rel 27:2-ARG1 32:1-ARG3
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 62 3 gold support-v support.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:3-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 62 7 gold cap-v cap.02 ----- 7:0-rel 6:0-ARG0 8:2-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 63 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 63 20 gold reduce-v reduce.01 ----- 20:0-rel 18:1-ARG0 21:2-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 64 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 64 4 gold expand-v expand.01 ----- 4:0-rel 3:0-ARG0 5:2-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 64 9 gold be-v be.01 ----- 9:0-rel 3:2-ARG1 10:2-ARG2
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 64 16 gold lessen-v lessen.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 13:1-ARGM-MNR 10:1*13:1-LINK-SLC
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 65 1 gold increase-v increase.01 ----- 1:0-rel 2:0-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 65 7 gold meet-v meet.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG0 6:0-ARGM-MOD 8:2-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 65 17 gold say-v say.01 ----- 17:0-rel 13:1-ARG0 19:0-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 66 12 gold publish-v publish.01 ----- 12:0-rel 0:2-ARGM-TMP 6:2-ARG0 13:2-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 67 4 gold include-v include.01 ----- 4:0-rel 0:2-ARG2 5:2-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 67 6 gold step-v step.01 ----- 6:0-rel 5:0-ARG1 7:1-ARGM-LOC
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 67 10 gold knock-v knock.01 ----- 10:0-rel 5:0-ARG0 11:1-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 68 12 gold have-v have.03 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 15:1-ARGM-TMP 7:1*10:0-LINK-SLC
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 68 28 gold question-v question.01 ----- 28:0-rel 0:1-ARGM-LOC 21:2-ARG0 29:2-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 69 1 gold turn-v turn.11 ----- 1:0,2:1-rel 3:1-ARG1
nw/wsj/17/wsj_1743@1743@wsj@nw@en@on 69 8 gold dial-v dial.01 ----- 8:0-rel 4:1-ARG0 9:2-ARG1
