nw/wsj/17/wsj_1717@1717@wsj@nw@en@on 0 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/17/wsj_1717@1717@wsj@nw@en@on 0 6 gold increase-v increase.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1 14:1-ARG4 17:1-ARG3 21:1-ARGM-MNR
nw/wsj/17/wsj_1717@1717@wsj@nw@en@on 0 27 gold value-v value.01 ----- 27:0-rel 28:0-ARG1 29:1-ARG2 22:1*28:0-LINK-PCR
nw/wsj/17/wsj_1717@1717@wsj@nw@en@on 1 2 gold base-v base.01 ----- 2:0-rel 3:0-ARG1 4:1-ARGM-LOC 3:0*3:0-LINK-PCR
nw/wsj/17/wsj_1717@1717@wsj@nw@en@on 2 3 gold found-v found.01 ----- 3:0-rel 6:0-ARG1 7:1-ARG0 0:1*6:0-LINK-PCR
nw/wsj/17/wsj_1717@1717@wsj@nw@en@on 2 5 gold control-v control.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG0 0:1*6:0-LINK-PCR
nw/wsj/17/wsj_1717@1717@wsj@nw@en@on 2 16 gold say-v say.01 ----- 16:0-rel 0:2-ARG0 17:1-ARG1
nw/wsj/17/wsj_1717@1717@wsj@nw@en@on 2 19 gold purchase-n purchase.01 ----- 19:0-rel
nw/wsj/17/wsj_1717@1717@wsj@nw@en@on 2 21 gold make-v make.02 ----- 21:0-rel 18:1-ARG0 20:0-ARGM-MOD 22:2-ARG1
nw/wsj/17/wsj_1717@1717@wsj@nw@en@on 3 9 gold propose-v propose.01 ----- 9:0-rel 10:0-ARG1 11:1-ARGM-TMP 3:1*10:0*10:0*10:0-LINK-SLC 10:0*10:0*10:0-LINK-PCR
nw/wsj/17/wsj_1717@1717@wsj@nw@en@on 3 15 gold say-v say.01 ----- 15:0-rel 0:1-ARGM-LOC 14:1-ARG0 16:1-ARG1
nw/wsj/17/wsj_1717@1717@wsj@nw@en@on 3 18 gold acquire-v acquire.01 ----- 18:0-rel 17:1-ARG0 19:3-ARG1
nw/wsj/17/wsj_1717@1717@wsj@nw@en@on 3 37 gold relate-v relate.01 ----- 37:0-rel 38:0-ARG1
nw/wsj/17/wsj_1717@1717@wsj@nw@en@on 3 40 gold buy-v buy.01 ----- 40:0-rel 32:1-ARG0 35:1-ARGM-LOC 41:1-ARGM-ADV 42:2-ARG1 49:1-ARG2
nw/wsj/17/wsj_1717@1717@wsj@nw@en@on 4 7 gold cancel-v cancel.01 ----- 7:0-rel 6:1-ARGM-TMP 8:0-ARG1 15:2-ARGM-ADV 8:0*8:0-LINK-PCR
nw/wsj/17/wsj_1717@1717@wsj@nw@en@on 4 11 gold say-v say.01 ----- 11:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0-ARG1 10:1-ARG0
nw/wsj/17/wsj_1717@1717@wsj@nw@en@on 4 16 gold raise-v raise.01 ----- 16:0-rel 15:0-ARG0 17:3-ARG1 23:1-ARG4
nw/wsj/17/wsj_1717@1717@wsj@nw@en@on 5 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/17/wsj_1717@1717@wsj@nw@en@on 5 6 gold grant-v grant.01 ----- 6:0-rel 5:1-ARGM-ADV 7:0-ARG2 8:1-ARG1 7:0*7:0-LINK-PCR
nw/wsj/17/wsj_1717@1717@wsj@nw@en@on 5 12 gold acquire-v acquire.01 ----- 12:0-rel 10:0-ARG0 13:3-ARG1 3:1*10:0-LINK-PCR
nw/wsj/17/wsj_1717@1717@wsj@nw@en@on 5 14 gold remain-v remain.01 ----- 14:0-rel 17:0-ARG1
nw/wsj/17/wsj_1717@1717@wsj@nw@en@on 5 26 gold hold-v hold.01 ----- 26:0-rel 25:1-ARGM-TMP 27:0-ARG1 28:1-ARG0 13:2*27:0*27:0*27:0-LINK-SLC 27:0*27:0*27:0-LINK-PCR
nw/wsj/17/wsj_1717@1717@wsj@nw@en@on 6 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:2-ARG2
