nw/wsj/17/wsj_1790@1790@wsj@nw@en@on 1 7 counsel-n ?,? 3
nw/wsj/17/wsj_1790@1790@wsj@nw@en@on 1 13 mount-v 2
nw/wsj/17/wsj_1790@1790@wsj@nw@en@on 2 2 initiate-v 1
nw/wsj/17/wsj_1790@1790@wsj@nw@en@on 3 16 spark-v 1
nw/wsj/17/wsj_1790@1790@wsj@nw@en@on 6 13 resent-v 1
nw/wsj/17/wsj_1790@1790@wsj@nw@en@on 6 17 counsel-n ?,? 3
nw/wsj/17/wsj_1790@1790@wsj@nw@en@on 7 23 behaviour-n ?,? 2
nw/wsj/17/wsj_1790@1790@wsj@nw@en@on 7 26 harm-v 1
nw/wsj/17/wsj_1790@1790@wsj@nw@en@on 7 28 marriage-n 1
nw/wsj/17/wsj_1790@1790@wsj@nw@en@on 8 19 counsel-n ?,? 3
nw/wsj/17/wsj_1790@1790@wsj@nw@en@on 11 16 erode-v 2
nw/wsj/17/wsj_1790@1790@wsj@nw@en@on 12 12 purge-v 1
nw/wsj/17/wsj_1790@1790@wsj@nw@en@on 13 6 calendar-n ?,? 2
nw/wsj/17/wsj_1790@1790@wsj@nw@en@on 15 25 increase-v 1
nw/wsj/17/wsj_1790@1790@wsj@nw@en@on 15 28 boost-v 1
nw/wsj/17/wsj_1790@1790@wsj@nw@en@on 20 4 favor-v 1
nw/wsj/17/wsj_1790@1790@wsj@nw@en@on 23 6 wrestle-v 2
nw/wsj/17/wsj_1790@1790@wsj@nw@en@on 24 14 favor-v 1
nw/wsj/17/wsj_1790@1790@wsj@nw@en@on 26 8 spawn-v 1
nw/wsj/17/wsj_1790@1790@wsj@nw@en@on 28 3 cause-v 1
nw/wsj/17/wsj_1790@1790@wsj@nw@en@on 28 8 eye-n 1
nw/wsj/17/wsj_1790@1790@wsj@nw@en@on 30 3 cite-v 2
nw/wsj/17/wsj_1790@1790@wsj@nw@en@on 30 12 absorb-v ?,? 3
nw/wsj/17/wsj_1790@1790@wsj@nw@en@on 31 9 abandon-v ?,? 1
nw/wsj/17/wsj_1790@1790@wsj@nw@en@on 33 12 trigger-v 1
nw/wsj/17/wsj_1790@1790@wsj@nw@en@on 33 17 increase-v 1
nw/wsj/17/wsj_1790@1790@wsj@nw@en@on 36 3 recommend-v 1
nw/wsj/17/wsj_1790@1790@wsj@nw@en@on 36 17 bolster-v 1
nw/wsj/17/wsj_1790@1790@wsj@nw@en@on 37 26 monitor-n ?,? 2
nw/wsj/17/wsj_1790@1790@wsj@nw@en@on 38 6 favor-v 1
nw/wsj/17/wsj_1790@1790@wsj@nw@en@on 38 11 cheat-v 2
nw/wsj/17/wsj_1790@1790@wsj@nw@en@on 39 5 distribute-v 1
nw/wsj/17/wsj_1790@1790@wsj@nw@en@on 41 15 underscore-v 1
nw/wsj/17/wsj_1790@1790@wsj@nw@en@on 41 22 satisfy-v 1
