nw/wsj/17/wsj_1782@1782@wsj@nw@en@on 0 2 sink-v 2
nw/wsj/17/wsj_1782@1782@wsj@nw@en@on 2 28 near-v 1
nw/wsj/17/wsj_1782@1782@wsj@nw@en@on 5 16 relax-v ?,? 3
nw/wsj/17/wsj_1782@1782@wsj@nw@en@on 7 10 wane-v 1
nw/wsj/17/wsj_1782@1782@wsj@nw@en@on 9 23 increase-v 1
nw/wsj/17/wsj_1782@1782@wsj@nw@en@on 10 21 edge-v 1
nw/wsj/17/wsj_1782@1782@wsj@nw@en@on 11 13 creep-v 1
nw/wsj/17/wsj_1782@1782@wsj@nw@en@on 11 20 inch-v 1
nw/wsj/17/wsj_1782@1782@wsj@nw@en@on 12 5 peel-v 3
nw/wsj/17/wsj_1782@1782@wsj@nw@en@on 16 7 slip-v 3
nw/wsj/17/wsj_1782@1782@wsj@nw@en@on 19 22 revise-v 1
