nw/wsj/17/wsj_1722@1722@wsj@nw@en@on 0 7 gold say-v say.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
nw/wsj/17/wsj_1722@1722@wsj@nw@en@on 0 10 gold agree-v agree.01 ----- 10:0-rel 11:0-ARG0 11:2-ARG1
nw/wsj/17/wsj_1722@1722@wsj@nw@en@on 0 13 gold sell-v sell.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 19:1-ARG2 26:1-ARG3 11:0*11:0-LINK-PCR
nw/wsj/17/wsj_1722@1722@wsj@nw@en@on 1 3 gold license-v license.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/17/wsj_1722@1722@wsj@nw@en@on 1 13 gold relate-v relate.01 ----- 13:0-rel 7:2-ARG1 14:1-ARG2
nw/wsj/17/wsj_1722@1722@wsj@nw@en@on 2 3 gold form-v form.01 ----- 3:0-rel 0:1-ARG0 7:0-ARG1 5:1-ARGM-TMP 7:2-ARGM-PRP
nw/wsj/17/wsj_1722@1722@wsj@nw@en@on 2 9 gold make-v make.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1 7:0*7:0-LINK-PCR
nw/wsj/17/wsj_1722@1722@wsj@nw@en@on 3 5 gold believe-v believe.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
nw/wsj/17/wsj_1722@1722@wsj@nw@en@on 3 13 gold develop-v develop.01 ----- 13:0-rel 7:2-ARG1 14:2-ARGM-MNR
nw/wsj/17/wsj_1722@1722@wsj@nw@en@on 3 19 gold hope-v hope.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
nw/wsj/17/wsj_1722@1722@wsj@nw@en@on 4 3 gold invest-v invest.01 ----- 3:0-rel 1:0-ARG0 2:1-ARGM-ADV 4:2-ARG1 8:1-ARG2 1:0*1:0-LINK-PCR
nw/wsj/17/wsj_1722@1722@wsj@nw@en@on 4 13 gold cease-v cease.01 ----- 13:0-rel 0:1-ARGM-TMP 1:0-ARG0 14:1-ARG1 16:1-ARGM-TMP
nw/wsj/17/wsj_1722@1722@wsj@nw@en@on 4 19 gold sell-v sell.01 ----- 19:0-rel 0:1-ARGM-TMP 12:1-ARG0 20:2-ARG1 24:1-ARG2
nw/wsj/17/wsj_1722@1722@wsj@nw@en@on 5 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:4-ARG1
nw/wsj/17/wsj_1722@1722@wsj@nw@en@on 5 11 gold cover-v cover.01 ----- 11:0-rel 3:3-ARG2 12:2-ARG1
nw/wsj/17/wsj_1722@1722@wsj@nw@en@on 6 2 gold license-v license.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
nw/wsj/17/wsj_1722@1722@wsj@nw@en@on 6 4 gold base-v base.02 ----- 4:0-rel 3:0-ARGM-MNR 5:0,6:0,7:0,8:0,9:0-ARG1
nw/wsj/17/wsj_1722@1722@wsj@nw@en@on 7 14 gold say-v say.01 ----- 14:0-rel 0:2-ARG0 15:2-ARG1
nw/wsj/17/wsj_1722@1722@wsj@nw@en@on 7 21 gold plan-v plan.01 ----- 21:0-rel 22:0-ARG0 20:0-ARGM-NEG 22:2-ARG1
nw/wsj/17/wsj_1722@1722@wsj@nw@en@on 7 24 gold sell-v sell.01 ----- 24:0-rel 22:0-ARG0 25:2-ARG1 22:0*22:0-LINK-PCR
nw/wsj/17/wsj_1722@1722@wsj@nw@en@on 7 31 gold be-v be.01 ----- 31:0-rel 30:0-ARG1 32:1-ARGM-TMP 33:1-ARG2 25:1*30:0-LINK-SLC
nw/wsj/17/wsj_1722@1722@wsj@nw@en@on 7 38 gold approach-v approach.01 ----- 38:0-rel 37:1-ARG1 39:1-ARG2 40:2-ARGM-TMP
nw/wsj/17/wsj_1722@1722@wsj@nw@en@on 8 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/17/wsj_1722@1722@wsj@nw@en@on 8 5 gold be-v be.01 ----- 5:0-rel 6:0-ARGM-NEG 7:1-ARG2 8:1-ARG1
nw/wsj/17/wsj_1722@1722@wsj@nw@en@on 8 14 gold remain-v remain.01 ----- 14:0-rel 9:2-ARG1 13:0-ARGM-MOD 15:2-ARGM-TMP
nw/wsj/17/wsj_1722@1722@wsj@nw@en@on 8 17 gold buy-v buy.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1 20:0-ARGM-TMP
nw/wsj/17/wsj_1722@1722@wsj@nw@en@on 9 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/17/wsj_1722@1722@wsj@nw@en@on 9 11 gold complete-v complete.01 ----- 11:0-rel 9:0-ARGM-MOD 12:0-ARG1 13:2-ARGM-TMP 12:0*12:0-LINK-PCR
