nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 1 26 know-v 2
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 2 9 oust-v 1
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 2 14 reign-v 1
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 4 16 curtail-v 1
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 6 8 arrive-v 1
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 6 10 resistance-n 1
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 7 5 erupt-v 1
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 8 21 conspiracy-n ?,? 2
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 8 31 symbol-n 1
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 13 4 collapse-v 2
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 13 11 siphon-v 2
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 14 6 upgrade-v ?,? 2
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 15 3 drain-v 2
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 15 11 drain-v 2
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 16 6 cause-v 1
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 16 12 balloon-v 2
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 17 13 import-v 1
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 18 4 import-v 1
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 20 14 fit-v ?,? 1
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 21 17 greet-v 1
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 22 23 retirement-n 1
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 25 17 assign-v 1
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 26 3 cede-v 1
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 30 11 phase-v 4
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 31 10 offset-v 1
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 31 18 amount-v ?,? 2
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 31 23 increase-n 1
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 32 7 thrill-v 1
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 34 21 peg-v ?,? 2
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 35 5 please-v 1
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 37 5 shut-v 5
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 38 5 disrupt-v 1
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 39 24 ensure-v 1
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 40 0 tame-v 1
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 40 22 import-v 1
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 41 5 unveil-v 1
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 43 23 symbol-n 1
nw/wsj/17/wsj_1789@1789@wsj@nw@en@on 47 5 integrate-v 1
