nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 0 5 gold approve-v approve.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-MNR 6:2-ARG1
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 0 6 gold propose-v propose.01 ----- 6:0-rel 7:0-ARG1
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 1 17 gold apply-v apply.01 ----- 17:0-rel 24:0-ARG0 18:1-ARG2 24:2-ARG1
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 1 26 gold export-v export.01 ----- 26:0-rel 24:0-ARG0 27:3-ARG1 36:1-ARGM-TMP 39:2-ARGM-TMP 24:0*24:0-LINK-PCR
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 1 40 gold start-v start.01 ----- 40:0-rel 39:0-ARG1 41:1-ARGM-TMP
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 2 2 gold be-v be.01 ----- 2:0-rel 0:0-ARG1 3:1-ARG2
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 2 18 gold require-v require.01 ----- 18:0-rel 0:2-ARGM-PRP 0:0-ARG0 19:2-ARG1
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 3 2 gold face-v face.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 3 6 gold include-v include.01 ----- 6:0-rel 3:1-ARG2 7:2-ARG1
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 4 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 4 9 gold issue-v issue.01 ----- 9:0-rel 7:0-ARGM-MOD 10:0-ARG1 11:1-ARGM-MNR 10:0*10:0-LINK-PCR
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 4 20 gold allow-v allow.01 ----- 20:0-rel 17:0-ARGM-MOD 18:1-ARGM-ADV 21:2-ARG1
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 4 23 gold bid-v bid.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1 29:1-ARG2 21:0*21:0-LINK-PCR
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 4 34 gold offer-v offer.01 ----- 34:0-rel 35:0-ARG1 36:1-ARG3 33:1*35:0-LINK-PCR
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 5 5 gold line-v line.02 ----- 5:0,7:1-rel 3:1-ARGM-TMP 6:0-ARG1 6:0*6:0-LINK-PCR
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 6 1 gold include-v include.01 ----- 1:0-rel 0:1-ARG2 2:2-ARG1
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 7 3 gold result-v result.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 7 7 gold take-v take.01 ----- 7:0-rel 5:1-ARG0 8:3-ARG1 18:1-ARG2 21:1-ARGM-ADV
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 8 2 gold bring-v bring.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 6:1-ARG3 8:1-ARGM-MNR
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 8 10 gold combine-v combine.01 ----- 10:0-rel 11:0-ARG3
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 9 2 gold estimate-v estimate.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 9 8 gold build-v build.01 ----- 8:0-rel 7:0-ARG0 9:2-ARG1
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 9 18 gold be-v be.01 ----- 18:0-rel 4:2-ARG1 17:0-ARGM-MOD 19:2-ARG2
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 10 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 10 6 gold surge-v surge.01 ----- 6:0-rel 7:0,8:0-ARG1
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 10 26 gold make-v make.02 ----- 26:0-rel 4:3-ARG0 25:0-ARGM-MOD 27:2-ARG1
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 11 10 gold be-v be.01 ----- 10:0-rel 9:0-ARG1 11:3-ARG2 5:1*9:0-LINK-SLC
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 11 21 gold allow-v allow.01 ----- 21:0-rel 19:0-ARGM-MOD 22:2-ARG1
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 11 24 gold export-v export.01 ----- 24:0-rel 22:0-ARG0 25:2-ARG1 29:1-ARG2 32:1-ARGM-TMP 22:0*22:0-LINK-PCR
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 12 13 gold allow-v allow.01 ----- 13:0-rel 11:0-ARGM-MOD 14:2-ARG1
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 12 16 gold export-v export.01 ----- 16:0-rel 14:0-ARG0 17:2-ARG1 14:0*14:0-LINK-PCR
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 12 35 gold allow-v allow.01 ----- 35:0-rel 33:0-ARGM-MOD 36:2-ARG1
nw/wsj/17/wsj_1753@1753@wsj@nw@en@on 12 38 gold export-v export.01 ----- 38:0-rel 36:0-ARG0 39:2-ARG1 36:0*36:0-LINK-PCR
