nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 0 4 gold depress-v depress.02 ----- 4:0-rel 0:2-ARG0 3:0-ARGM-MOD 5:1-ARG1 10:1-ARGM-TMP
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 0 15 gold force-v force.01 ----- 15:0-rel 0:2-ARG0 3:0-ARGM-MOD 16:2-ARG2
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 0 18 gold reconsider-v reconsider.01 ----- 18:0-rel 19:0-ARG0 19:2-ARG1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 0 20 gold expand-v expand.01 ----- 20:0-rel 19:0-ARG0 21:1-ARGM-LOC 19:0*19:0-LINK-PCR
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 0 24 gold relocate-v relocate.01 ----- 24:0-rel 19:0-ARG1 25:1-ARG2 19:0*19:0-LINK-PCR
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 0 39 gold say-v say.01 ----- 39:0-rel 33:3-ARG0 40:1-ARG1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 1 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 1 5 gold expect-v expect.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 1 9 gold have-v have.03 ----- 9:0-rel 6:1-ARG0 10:2-ARG1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 2 7 gold say-v say.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG0 8:1-ARG1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 2 13 gold drag-v drag.01 ----- 13:0-rel 9:1-ARG0 11:1-ARGM-MOD 12:0-ARGM-MOD 14:1-ARG2 15:1-ARG1 16:1-ARGM-LOC 25:1-ARGM-LOC
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 2 18 gold build-v build.01 ----- 18:0-rel 19:0-ARG1 20:1-ARGM-LOC 17:1*19:0-LINK-PCR
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 3 5 gold come-v come.01 ----- 5:0-rel 1:1-ARG1 4:1-ARGM-TMP 6:1-ARGM-DIR
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 4 3 gold go-v go.04 ----- 3:0-rel 2:0-ARGM-NEG
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 4 6 gold help-v help.01 ----- 6:0-rel 3:0-ARGM-MOD 4:0-ARG0 4:0*4:0-LINK-PCR
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 4 9 gold say-v say.01 ----- 9:0-rel 10:0-ARG1 11:2-ARG0
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 5 12 gold decline-v decline.01 ----- 12:0-rel 0:2-ARG1 13:1-ARGM-TMP 16:1-ARGM-CAU
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 5 24 gold afford-v afford.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 6 6 gold suggest-v suggest.01 ----- 6:0-rel 0:1-ARG0 3:1-ARGM-COM 7:1-ARG1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 6 19 gold strike-v strike.01 ----- 19:0-rel 18:0-ARG2 20:1-ARG1 14:1*18:0-LINK-SLC
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 6 28 gold create-v create.01 ----- 28:0-rel 8:2-ARG0 23:0-ARGM-MOD 24:1-ARGM-TMP 29:2-ARG1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 6 43 gold build-v build.01 ----- 43:0-rel 44:0-ARG1 45:1-ARGM-LOC 48:1-ARGM-PRD 42:1*44:0-LINK-PCR
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 6 51 gold demand-v demand.01 ----- 51:0-rel 49:0-ARG0 52:1-ARG1 42:1*49:0-LINK-PCR
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 7 7 gold test-v test.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 12:1-ARGM-TMP 0:1*5:0-LINK-PCR
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 7 13 gold be-v be.01 ----- 13:0-rel 0:2-ARG1 14:3-ARG2
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 7 23 gold boast-v boast.01 ----- 23:0-rel 22:0-ARG0 24:2-ARG1 14:2*22:0-LINK-SLC
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 8 3 gold build-v build.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-LOC 0:1*4:0-LINK-PCR
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 8 8 gold suffer-v suffer.01 ----- 8:0-rel 0:2-ARG0 9:2-ARG1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 8 13 gold include-v include.01 ----- 13:0-rel 9:1-ARG2 14:1-ARG1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 8 14 gold collapse-v collapse.01 ----- 14:0-rel 15:0-ARG1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 9 4 gold demolish-v demolish.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:2-ARG1 10:1-ARGM-CAU
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 9 16 gold say-v say.01 ----- 16:0-rel 0:1-ARGM-TMP 2:1-ARG0 17:1-ARG1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 9 29 gold have-v have.02 ----- 29:0-rel 28:0-ARGM-MOD
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 9 33 gold raze-v raze.01 ----- 33:0-rel 29:0-ARGM-MOD 34:0-ARG1 34:0*34:0*34:0-LINK-PCR
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 10 1 gold agree-v agree.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 11 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 11 11 gold affect-v affect.01 ----- 11:0-rel 9:0-ARGM-MOD 12:0-ARG1 12:0*12:0-LINK-PCR
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 11 15 gold say-v say.01 ----- 15:0-rel 16:0-ARG1 17:2-ARG0
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 12 11 gold project-v project.02 ----- 11:0-rel 0:1-ARG0 10:0-ARGM-MOD 12:3-ARG1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 12 18 gold bring-v bring.01 ----- 18:0-rel 15:1-ARG0 17:0-ARGM-MOD 19:0-ARG1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 12 23 gold say-v say.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 12 32 gold affect-v affect.01 ----- 32:0-rel 25:1-ARG0 31:0-ARGM-MOD 33:1-ARG1 35:1-ARGM-TMP
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 13 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 13 7 gold revive-v revive.01 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 13 20 gold require-v require.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG2 22:2-ARG1 11:1*19:0-LINK-SLC
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 13 24 gold disclose-v disclose.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG2 28:2-ARG1 22:0*22:0-LINK-PCR
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 13 32 gold sit-v sit.01 ----- 32:0-rel 30:1-ARG1 37:0*28:1,33:1-ARG2
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 14 12 gold expect-v expect.01 ----- 12:0-rel 0:1-ARGM-CAU 9:1-ARG0 13:1-ARG1 17:1-ARGM-TMP
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 15 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 15 7 gold force-v force.01 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-MOD 10:0-ARG1 10:2-ARG2
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 15 12 gold relocate-v relocate.01 ----- 12:0-rel 10:0-ARG0 15:2-ARG1 21:1-ARG2 10:0*10:0-LINK-PCR
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 15 14 gold expand-v expand.01 ----- 14:0-rel 10:0-ARG0 15:2-ARG1 21:1-ARGM-LOC 10:0*10:0-LINK-PCR
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 16 4 gold go-v go.04 ----- 4:0-rel
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 16 7 gold get-v get.01 ----- 7:0-rel 5:0-ARG0 8:0-ARG1 5:0*5:0-LINK-PCR
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 16 9 gold be-v be.01 ----- 9:0-rel 1:2-ARG1 10:1-ARG2
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 16 14 gold want-v want.01 ----- 14:0-rel 15:0-ARG0 13:0-ARGM-NEG 15:2-ARG1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 16 17 gold put-v put.01 ----- 17:0-rel 15:0-ARG0 18:2-ARG1 22:1-ARG2 15:0*15:0-LINK-PCR
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 16 29 gold say-v say.01 ----- 29:0-rel 30:0-ARG1 31:2-ARG0
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 17 6 gold say-v say.01 ----- 6:0-rel 0:1-ARG0 3:1-ARGM-LOC 7:1-ARG1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 17 11 gold prod-v prod.01 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-MOD 26:0-ARG1 24:1-ARG2
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 17 25 gold consider-v consider.02 ----- 25:0-rel 26:0-ARG0 26:2-ARG1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 17 27 gold move-v move.01 ----- 27:0-rel 26:0-ARG0 28:2-ARG1 35:1-ARG2 26:0*26:0-LINK-PCR
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 17 31 gold involve-v involve.01 ----- 31:0-rel 30:0-ARG2 32:2-ARG1 28:1*30:0-LINK-SLC
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 18 10 gold evaluate-v evaluate.01 ----- 10:0-rel 0:1-ARGM-CAU 7:1-ARG0 14:0*11:2;17:2-ARG1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 18 15 gold be-v be.01 ----- 15:0-rel 12:1;17:2-ARG1 16:0-ARG2
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 18 19 gold shore-v shore.01 ----- 19:0,20:1-rel 17:0-ARG0 21:1-ARG1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 18 24 gold compare-v compare.01 ----- 24:0-rel 0:1-ARGM-CAU 7:1-ARG0 25:1-ARG1 26:1-ARG2
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 18 31 gold build-v build.01 ----- 31:0-rel 30:0-ARG0 32:1-ARG1 33:1-ARGM-LOC
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 18 37 gold say-v say.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 19 12 gold ask-v ask.02 ----- 12:0-rel 0:1-ARG0 6:1-ARGM-ADV 9:2-ARGM-TMP 15:0-ARG2 15:2-ARG1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 19 17 gold compare-v compare.01 ----- 17:0-rel 15:0-ARG0 18:2-ARG1 28:1-ARG2 15:0*15:0-LINK-PCR
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 19 22 gold reinforce-v reinforce.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG1 26:1-ARGM-GOL
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 19 33 gold build-v build.01 ----- 33:0-rel 32:0-ARG0 34:1-ARG1 37:1-ARGM-LOC
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 20 4 gold cost-v cost.01 ----- 4:0-rel 0:1-ARG1 3:0-ARGM-MOD 5:2-ARG2 16:1-ARGM-PRD
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 20 12 gold find-v find.02 ----- 12:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0-ARG1 10:1-ARG0
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 20 23 gold make-v make.02 ----- 23:0-rel 18:2-ARG0 24:2-ARG1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 21 5 gold say-v say.01 ----- 5:0-rel 0:0,1:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0-ARG1 3:1-ARG0
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 21 12 gold determine-v determine.01 ----- 12:0-rel 0:1-ARG0 10:0-ARGM-NEG 11:1-ARGM-TMP 13:2-ARG1
nw/wsj/17/wsj_1712@1712@wsj@nw@en@on 21 16 gold do-v do.02 ----- 16:0-rel 14:0-ARG0 17:0-ARG1 0:1*14:0-LINK-PCR
