nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 1 15 debut-n ?,? 1
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 2 2 know-v 1
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 4 25 refine-v 1
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 5 11 patent-n 1
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 5 17 award-v 1
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 6 2 chew-v 1
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 6 17 glue-v 1
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 8 0 automate-v 1
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 8 17 paint-v 2
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 10 4 sharpen-v 1
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 12 5 constrain-v 1
nw/wsj/17/wsj_1772@1772@wsj@nw@en@on 15 16 know-v 1
