(TOP (S (CC But)
        (PP (IN with)
            (NP (PRP ours)))
        (NP-SBJ (PRP you))
        (VP (MD could)
            (VP (VB fold)
                (NP (DT both)
                    (NNS extensions))
                (UCP-CLR (ADVP (RB down)
                               (CC or)
                               (RB up))
                         (CONJP (RB as)
                                (RB well)
                                (IN as))
                         (S-CLR (NP-SBJ (-NONE- *PRO*))
                                (ADJP-PRD (JJ flat)
                                          (PP (IN for)
                                              (NP (DT the)
                                                  (NN bed))))))))
        (. .)))

