(TOP (S (SBAR-ADV (IN While)
                  (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                (VP (VBG promoting)
                                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                                           (VP (VBG giving)
                                               (PP-CLR (IN to)
                                                       (NP (JJ Israeli)
                                                           (NNS organizations)))))))
                     (VP (VBD dropped))))
        (, ,)
        (`` ")
        (NP-SBJ (NP (NNS donations))
                (PP (IN to)
                    (NP (NP (NML (JJ global)
                                 (NN emergency))
                            (NNS causes))
                        (PP (JJ such)
                            (IN as)
                            (NP (NP (NN relief))
                                (PP (IN for)
                                    (NP (NNP Darfur)))))))
                (PP (IN through)
                    (NP (JJ general)
                        (JJ civic)
                        (NNS organizations))))
        ('' ")
        (VP (VBZ has)
            (VP (VP (VBN remained)
                    (ADJP-PRD (JJ constant))
                    (PP (IN at)
                        (NP (CD 89)
                            (NN %))))
                (CC and)
                (VP (VBN edged)
                    (PRT (RP out))
                    (NP (JJ Israeli)
                        (NNS causes))
                    (S-PRP (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB be)
                                   (NP-PRD (NP (DT the)
                                               (NML (NN number)
                                                    (CD one))
                                               (NN focus))
                                           (PP (IN for)
                                               (NP (JJ charitable)
                                                   (NN giving))))))))))
        (. .)))

