------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    wafflycat wrote : Can you fold your new steed, pop it in a bag & take it inside ?

Treebanked sentence:
--------------------
    wafflycat wrote : Can you fold your new steed , pop it in a bag & take it inside ?

Tree:
-----
    (TOP (S (NP-SBJ (NNP wafflycat))
            (VP (VBD wrote)
                (: :)
                (SQ (MD Can)
                    (NP-SBJ (PRP you))
                    (VP (VP (VB fold)
                            (NP (PRP$ your)
                                (JJ new)
                                (NN steed)))
                        (, ,)
                        (VP (VB pop)
                            (NP (PRP it))
                            (PP-CLR (IN in)
                                    (NP (DT a)
                                        (NN bag))))
                        (CC &)
                        (VP (VB take)
                            (NP (PRP it))
                            (ADVP-LOC-CLR (RB inside))))))
            (. ?)))

Leaves:
-------
    0   wafflycat
    1   wrote
    2   :
    3   Can
    4   you
    5   fold
           sense: fold-v.1
    6   your
    7   new
    8   steed
    9   ,
    10  pop
    11  it
    12  in
    13  a
    14  bag
    15  &
    16  take
    17  it
    18  inside
    19  ?

