------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Kinney's ERA edged back above 4.00 in what is presumably his final start of the season.

Treebanked sentence:
--------------------
    Kinney 's ERA edged back above 4.00 in what *T*-1 is presumably his final start of the season .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP Kinney)
                        (POS 's))
                    (NN ERA))
            (VP (VBD edged)
                (ADVP-DIR (RB back)
                          (PP (IN above)
                              (NP (CD 4.00))))
                (PP (IN in)
                    (SBAR-NOM (WHNP-1 (WP what))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBZ is)
                                     (ADVP (RB presumably))
                                     (NP-PRD (NP (PRP$ his)
                                                 (JJ final)
                                                 (NN start))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (NN season)))))))))
            (. .)))

Leaves:
-------
    0   Kinney
    1   's
    2   ERA
    3   edged
           sense: edge-v.1
    4   back
    5   above
    6   4.00
    7   in
    8   what
    9   *T*-1
    10  is
    11  presumably
    12  his
    13  final
    14  start
    15  of
    16  the
    17  season
    18  .

