------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Toronto edged the Queen city out at 27th.

Treebanked sentence:
--------------------
    Toronto edged the Queen city out at 27th .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Toronto))
            (VP (VBD edged)
                (NP (DT the)
                    (NNP Queen)
                    (NN city))
                (PRT (RP out))
                (PP (IN at)
                    (NP (CD 27th))))
            (. .)))

Leaves:
-------
    0   Toronto
    1   edged
           sense: edge-v.6
    2   the
    3   Queen
    4   city
    5   out
    6   at
    7   27th
    8   .

