(TOP (S (INTJ (UH Hello))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP am)
            (VP (VBG searching)
                (SBAR-CLR (IN for)
                          (NP (NP (NNS contacts))
                              (SBAR (WHNP-1 (-NONE- 0))
                                    (S (NP-SBJ (-NONE- *T*-1))
                                       (VP (TO to)
                                           (VP (VB talk)
                                               (PP-CLR (IN about)
                                                       (NP (JJ German)
                                                           (JJ Imperial)
                                                           (VBN edged)
                                                           (NNS weapons)))))))))))
        (. .)))

