(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (DT the)
                             (NN defense)
                             (NN establishment))
                     (VP (MD could)
                         (VP (VB drum)
                             (PRT (RP up))
                             (NP (DT this))
                             (PP-CLR (IN as)
                                     (NP (DT a)
                                         (JJ real)
                                         (NN possibility)))))))
        (, ,)
        (NP-SBJ (NN launch)
                (NN capacity))
        (VP (MD would)
            (VP (VB be)
                (ADVP-LOC-PRD (RB right)
                              (RB up)
                              (RB there))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN competition))
                        (PP (IN for)
                            (NP (NP (DT a)
                                    (NN piece))
                                (PP (IN of)
                                    (NP (NP (NP (DT the)
                                                (QP ($ $)
                                                    (CD 300)
                                                    (NN G))
                                                (-NONE- *U*))
                                            (NP-ADV (NN yr)))
                                        (VP (VBN spent)
                                            (NP (-NONE- *))
                                            (PP-CLR (IN on)
                                                    (NP (NNS weapons)
                                                        (NN aquisition))))))))))))
        (. .)))

