(TOP (S (NP-SBJ (NP (NNP Andy)
                    (NNP Rowell))
                (-LRB- -LRB-)
                (NP (NNP Oil)
                    (NNP Change)
                    (NNP International))
                (-RRB- -RRB-))
        (VP (VBZ notes)
            (NP-PRD (NN today))
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (ADJP (RB hugely)
                                   (JJ controversial))
                             (NN oil)
                             (NN law))
                     (VP (VBD edged)
                         (ADVP-LOC-CLR (RBR closer)
                                       (PP (IN to)
                                           (NP (NN approval))))
                         (SBAR-TMP (IN after)
                                   (S (NP-SBJ (NNPS Kurds))
                                      (VP (VBD said)
                                          (SBAR (-NONE- 0)
                                                (S (NP-SBJ-1 (NP (DT some)
                                                                 (JJ key)
                                                                 (NNS issues))
                                                             (PP (-NONE- *ICH*-2)))
                                                   (VP (VBD had)
                                                       (ADVP-TMP (RB now))
                                                       (VP (VBN been)
                                                           (VP (VBN resolved)
                                                               (NP (-NONE- *-1))
                                                               (PP-2 (IN between)
                                                                     (NP (PRP them)
                                                                         (CC and)
                                                                         (NNP Baghdad)))))))))))))))
        (. .)))

