(TOP (S (LST (LS 2)
             (-RRB- -RRB-))
        (SBAR-TMP (IN If)
                  (S (NP-SBJ (PRP you))
                     (VP (VBP knit)
                         (NP (PRP$ your)
                             (NNS socks))
                         (PP-CLR (IN on)
                                 (NP (CD 5)
                                     (NNS needles))))))
        (, ,)
        (ADVP (RB then))
        (NP-SBJ (DT the)
                (NN knitting))
        (VP (VBZ folds)
            (PRT (RP up))
            (ADVP-MNR (RB neatly))
            (PP-CLR (IN with)
                    (S (NP-SBJ (DT the)
                               (CD 4)
                               (NNS needles))
                       (VP (VBG forming)
                           (NP (DT a)
                               (JJ nice)
                               (NN bundle))))))
        (. .)))

