(TOP (SBAR (IN except)
           (S (NP-SBJ-1 (PRP we))
              (VP (VBD folded)
                  (NP (PRP$ our)
                      (NNS squares))
                  (PP-CLR (IN in)
                          (NP (NN half)))
                  (-LRB- -LRB-)
                  (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                         (VP (VBG making)
                             (NP (DT a)
                                 (NN triangle))))
                  (-RRB- -RRB-)
                  (PP-TMP (IN before)
                          (S-NOM (NP-SBJ (-NONE- *PRO*))
                                 (VP (VBG cutting))))))
           (-RRB- -RRB-)
           (. .)))

