<DOC DOCNO="pt/nt/61/nt_6103@6103@nt@pt@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">My</COREF> friends</COREF> , this is the second letter 0 <COREF ID="6" TYPE="IDENT">I</COREF> have written *T*-1 to <COREF ID="1" TYPE="IDENT">you</COREF> .
<COREF ID="6" TYPE="IDENT">I</COREF> wrote both letters to <COREF ID="1" TYPE="IDENT">you</COREF> *PRO*-1 to help <COREF ID="1" TYPE="IDENT">your</COREF> honest minds remember something .
<COREF ID="6" TYPE="IDENT">I</COREF> want <COREF ID="1" TYPE="IDENT">you</COREF> to remember the words that the holy prophets spoke *T*-1 in the past .
And *PRO* remember <COREF ID="18" TYPE="IDENT">the command that <COREF ID="19" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">our</COREF> Lord and Savior</COREF> gave <COREF ID="20" TYPE="IDENT">us</COREF> *T*-1</COREF> .
<COREF ID="19" TYPE="IDENT">He</COREF> gave <COREF ID="20" TYPE="IDENT">us</COREF> <COREF ID="18" TYPE="IDENT">that command</COREF> through <COREF ID="1" TYPE="IDENT">your</COREF> apostles .
It *EXP*-1 is important for <COREF ID="1" TYPE="IDENT">you</COREF> to understand what *T*-2 will happen in the last days .
<COREF ID="30" TYPE="IDENT">People</COREF> will laugh at <COREF ID="1" TYPE="IDENT">you</COREF> .
<COREF ID="30" TYPE="IDENT">They</COREF> will live *PRO*-1 following the evil 0 <COREF ID="30" TYPE="IDENT">they</COREF> want *PRO*-3 to do *T*-2 .
<COREF ID="30" TYPE="IDENT">They</COREF> will say , `` <COREF ID="19" TYPE="IDENT">Jesus</COREF> promised *PRO*-1 to come again .
Where is <COREF ID="19" TYPE="IDENT">he</COREF> *T*-1 ?
Our fathers have died , but <COREF ID="39" TYPE="IDENT">the world</COREF> continues the way 0 <COREF ID="39" TYPE="IDENT">it</COREF> has been *T*-1 since <COREF ID="39" TYPE="IDENT">it</COREF> was made *-2 . ''
But <COREF ID="30" TYPE="IDENT">these people</COREF> do n't want *PRO*-1 to remember what *T*-2 happened long ago .
<COREF ID="45" TYPE="IDENT">The skies</COREF> were there , and <COREF ID="46" TYPE="IDENT">God</COREF> made <COREF ID="39" TYPE="IDENT">the earth</COREF> from <COREF ID="48" TYPE="IDENT">water</COREF> and with <COREF ID="48" TYPE="IDENT">water</COREF> .
All this happened by <COREF ID="51" TYPE="IDENT"><COREF ID="46" TYPE="IDENT">God 's</COREF> word</COREF> .
Then <COREF ID="39" TYPE="IDENT">the world</COREF> was flooded and destroyed *-1 with <COREF ID="48" TYPE="IDENT">water</COREF> .
And <COREF ID="51" TYPE="IDENT">that same word of <COREF ID="46" TYPE="IDENT">God</COREF></COREF> is keeping <COREF ID="57" TYPE="IDENT"><COREF ID="45" TYPE="IDENT">the skies</COREF> and <COREF ID="39" TYPE="IDENT">the earth</COREF> that <COREF ID="20" TYPE="IDENT">we</COREF> have *T*-1 now</COREF> .
<COREF ID="57" TYPE="IDENT">They</COREF> are being kept *-1 *PRO*-2 to be destroyed *-3 by fire .
<COREF ID="57" TYPE="IDENT">They</COREF> are kept *-1 for the day of judgment and the destruction of all people who *T*-2 are against <COREF ID="46" TYPE="IDENT">God</COREF> .
But *PRO* do n't forget this one thing , <COREF ID="1" TYPE="IDENT">dear friends</COREF> : To <COREF ID="46" TYPE="IDENT">the Lord</COREF> <COREF ID="73" TYPE="IDENT">a day</COREF> is like <COREF ID="74" TYPE="IDENT">a thousand years</COREF> , and <COREF ID="74" TYPE="IDENT">a thousand years</COREF> is like <COREF ID="73" TYPE="IDENT">a day</COREF> .
<COREF ID="46" TYPE="IDENT">The Lord</COREF> is not being slow in *PRO* doing what <COREF ID="46" TYPE="IDENT">he</COREF> promised *T*-1 -- the way 0 some people understand slowness *T*-2 .
But <COREF ID="46" TYPE="IDENT">God</COREF> is being patient with <COREF ID="1" TYPE="IDENT">you</COREF> .
<COREF ID="46" TYPE="IDENT">He</COREF> does n't want anyone to be lost *-1 .
<COREF ID="46" TYPE="IDENT">He</COREF> wants <COREF ID="87" TYPE="IDENT">everyone</COREF> to change <COREF ID="87" TYPE="IDENT">their</COREF> ways and stop *-1 sinning .
But the day when <COREF ID="19" TYPE="IDENT">the Lord</COREF> comes again *T*-1 will surprise everyone like the coming of a thief .
<COREF ID="95" TYPE="IDENT">The sky</COREF> will disappear with a loud noise .
<COREF ID="97" TYPE="IDENT">Everything in <COREF ID="95" TYPE="IDENT">the sky</COREF></COREF> will be destroyed *-1 with fire .
And <COREF ID="39" TYPE="IDENT">the earth</COREF> and everything in <COREF ID="39" TYPE="IDENT">it</COREF> will be burned *-1 up .
Everything will be destroyed *-1 in this way .
So what kind of people should <COREF ID="1" TYPE="IDENT">you</COREF> be *T*-1 ?
<COREF ID="1" TYPE="IDENT">Your</COREF> lives should be holy and devoted *-1 to <COREF ID="46" TYPE="IDENT">God</COREF> .
<COREF ID="1" TYPE="IDENT">You</COREF> should be looking forward to <COREF ID="112" TYPE="IDENT">the day of <COREF ID="46" TYPE="IDENT">God</COREF></COREF> , *PRO*-1 wanting more than anything else for <COREF ID="112" TYPE="IDENT">it</COREF> to come soon .
When <COREF ID="112" TYPE="IDENT">it</COREF> comes *T*-1 , <COREF ID="95" TYPE="IDENT">the sky</COREF> will be destroyed *-2 with fire , and <COREF ID="97" TYPE="IDENT">everything in <COREF ID="95" TYPE="IDENT">the sky</COREF></COREF> will melt with heat .
But <COREF ID="46" TYPE="IDENT">God</COREF> made a promise to <COREF ID="20" TYPE="IDENT">us</COREF> .
And <COREF ID="20" TYPE="IDENT">we</COREF> are waiting for <COREF ID="126" TYPE="IDENT">what <COREF ID="46" TYPE="IDENT">he</COREF> promised *T*-1 -- a new sky and a new earth</COREF> .
<COREF ID="126" TYPE="IDENT">That</COREF> will be the place where goodness lives *T*-1 .
<COREF ID="1" TYPE="IDENT">Dear friends</COREF> , <COREF ID="20" TYPE="IDENT">we</COREF> are waiting for this to happen .
So *PRO* try as hard as <COREF ID="1" TYPE="IDENT">you</COREF> can *?* *PRO*-1 to be without sin and without fault .
*PRO* Try *PRO*-1 to be at peace with <COREF ID="46" TYPE="IDENT">God</COREF> .
*PRO* Remember that <COREF ID="20" TYPE="IDENT">we</COREF> are saved *-1 because <COREF ID="46" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">our</COREF> Lord</COREF> is patient .
<COREF ID="145" TYPE="IDENT"><COREF ID="146" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="20" TYPE="IDENT">Our</COREF> dear brother</COREF> <COREF ID="146" TYPE="APPOS" SUBTYPE="HEAD">Paul</COREF></COREF> told <COREF ID="1" TYPE="IDENT">you</COREF> that same thing when <COREF ID="145" TYPE="IDENT">he</COREF> wrote to <COREF ID="1" TYPE="IDENT">you</COREF> with the wisdom that <COREF ID="46" TYPE="IDENT">God</COREF> gave <COREF ID="145" TYPE="IDENT">him</COREF> *T*-2 *T*-1 .
That 's what <COREF ID="145" TYPE="IDENT">he</COREF> says *T*-1 in <COREF ID="158" TYPE="IDENT">all <COREF ID="145" TYPE="IDENT">his</COREF> letters</COREF> when <COREF ID="145" TYPE="IDENT">he</COREF> writes about these things *T*-2 .
There are <COREF ID="163" TYPE="IDENT">parts of <COREF ID="158" TYPE="IDENT"><COREF ID="145" TYPE="IDENT">his</COREF> letters</COREF> that *T*-1 are hard 0 *PRO* to understand *T*-2</COREF> , and <COREF ID="165" TYPE="IDENT">some people</COREF> give a wrong meaning to <COREF ID="163" TYPE="IDENT">them</COREF> .
<COREF ID="165" TYPE="IDENT">These people</COREF> are ignorant and weak in faith .
<COREF ID="165" TYPE="IDENT">They</COREF> also <COREF ID="176" TYPE="IDENT">give</COREF> wrong meanings to the other Scriptures .
But <COREF ID="165" TYPE="IDENT">they</COREF> are <COREF ID="179" TYPE="IDENT">destroying</COREF> <COREF ID="165" TYPE="IDENT">themselves</COREF> by *PRO* doing <COREF ID="176" TYPE="IDENT">that</COREF> .
<COREF ID="1" TYPE="IDENT">Dear friends</COREF> , <COREF ID="1" TYPE="IDENT">you</COREF> already know about <COREF ID="179" TYPE="IDENT">this</COREF> .
So *PRO* be careful .
*PRO* Do n't let <COREF ID="165" TYPE="IDENT">these evil people</COREF> lead <COREF ID="1" TYPE="IDENT">you</COREF> away by the wrong 0 <COREF ID="165" TYPE="IDENT">they</COREF> do *T*-1 .
*PRO* Be careful that <COREF ID="1" TYPE="IDENT">you</COREF> do not fall from <COREF ID="1" TYPE="IDENT">your</COREF> strong faith .
But *PRO* grow in the grace and knowledge of <COREF ID="19" TYPE="IDENT"><COREF ID="190" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="20" TYPE="IDENT">our</COREF> Lord and Savior</COREF> <COREF ID="190" TYPE="APPOS" SUBTYPE="HEAD">Jesus Christ</COREF></COREF> .
Glory be to <COREF ID="19" TYPE="IDENT">him</COREF> , now and forever !
Amen .
</TEXT>
</DOC>
