pt/nt/61/nt_6102@6102@nt@pt@en@on 0 4 gold be-v be.02 ----- 4:0-rel 0:1-ARGM-TMP 5:1-ARG1 7:1-ARGM-LOC
pt/nt/61/nt_6102@6102@nt@pt@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-TMP
pt/nt/61/nt_6102@6102@nt@pt@en@on 2 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 6:1-ARGM-LOC
pt/nt/61/nt_6102@6102@nt@pt@en@on 3 2 gold teach-v teach.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:3-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 3 6 gold be-v be.01 ----- 6:0-rel 5:0-ARG1 7:1-ARG2 3:1*5:0-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 3 13 gold cause-v cause.01 ----- 13:0-rel 11:0-ARG0 12:0-ARGM-MOD 14:2-ARG1 9:1*11:0-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 3 17 gold lose-v lose.02 ----- 17:0-rel 18:0-ARG1 18:0*18:0-LINK-PCR
pt/nt/61/nt_6102@6102@nt@pt@en@on 4 3 gold teach-v teach.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-MNR
pt/nt/61/nt_6102@6102@nt@pt@en@on 4 10 gold be-v be.01 ----- 10:0-rel 8:0-ARG1 9:0-ARGM-MOD 11:2-ARG2 5:1*8:0-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 4 15 gold see-v see.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 4 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 5 3 gold refuse-v refuse.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 5 6 gold follow-v follow.02 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 0:1*4:0-LINK-PCR
pt/nt/61/nt_6102@6102@nt@pt@en@on 5 11 gold buy-v buy.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 7:1*10:0-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 6 5 gold destroy-v destroy.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-MNR 6:1-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 7 3 gold follow-v follow.02 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARGM-MNR
pt/nt/61/nt_6102@6102@nt@pt@en@on 7 12 gold do-v do.02 ----- 12:0-rel 11:1-ARG0 13:0-ARG1 6:1*13:0-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 8 7 gold say-v say.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-CAU 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 10:1-ARG3
pt/nt/61/nt_6102@6102@nt@pt@en@on 8 17 gold follow-v follow.02 ----- 17:0-rel 16:1-ARG0 18:0-ARG1 11:2*18:0-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 9 4 gold want-v want.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 10 3 gold use-v use.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARGM-MNR
pt/nt/61/nt_6102@6102@nt@pt@en@on 10 7 gold tell-v tell.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG2 9:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 10 12 gold be-v be.01 ----- 12:0-rel 11:0-ARG1 13:0-ARGM-NEG 14:1-ARG2 9:1*11:0-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 11 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 1:2-ARG1 9:1-ARG2 10:1-ARGM-TMP
pt/nt/61/nt_6102@6102@nt@pt@en@on 12 4 gold escape-v escape.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 12 9 gold destroy-v destroy.01 ----- 9:0-rel 7:0-ARG0 8:0-ARGM-MOD 10:1-ARG1 5:1*7:0-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 13 2 gold sin-v sin.01 ----- 2:0-rel 1:1-ARG0 3:0-ARGM-TMP
pt/nt/61/nt_6102@6102@nt@pt@en@on 13 8 gold let-v let.01 ----- 8:0-rel 0:2-ARGM-TMP 5:1-ARG0 7:0-ARGM-NEG 9:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 13 10 gold go-v go.08 ----- 10:0-rel 9:1-ARG1 11:2-ARG2 13:1-ARGM-MNR
pt/nt/61/nt_6102@6102@nt@pt@en@on 14 1 gold send-v send.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG4
pt/nt/61/nt_6102@6102@nt@pt@en@on 15 1 gold put-v put.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 15 13 gold hold-v hold.01 ----- 13:0-rel 14:0-ARG1 15:1-ARGM-TMP 24:0-ARGM-LOC 5:2*24:0-LINK-SLC 14:0*14:0-LINK-PCR
pt/nt/61/nt_6102@6102@nt@pt@en@on 15 21 gold judge-v judge.01 ----- 21:0-rel 19:1-ARG0 20:0-ARGM-MOD 22:1-ARG1 23:0-ARGM-TMP 16:1*23:0-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 16 2 gold punish-v punish.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 16 8 gold live-v live.01 ----- 8:0-rel 7:0-ARG0 9:1-ARGM-TMP 3:1*7:0-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 17 1 gold bring-v bring.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 17 9 gold be-v be.01 ----- 9:0-rel 8:0-ARG1 10:2-ARG2 5:1*8:0-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 17 15 gold be-v be.01 ----- 15:0-rel 14:0-ARG1 16:1-ARG2 12:1*14:0-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 18 2 gold save-v save.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 19 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 19 6 gold tell-v tell.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG2 8:1-ARG1 2:1*5:0-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 19 10 gold live-v live.01 ----- 10:0-rel 9:0-ARG0 11:1-ARGM-MNR
pt/nt/61/nt_6102@6102@nt@pt@en@on 20 2 gold punish-v punish.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 21 1 gold burn-v burn.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP
pt/nt/61/nt_6102@6102@nt@pt@en@on 21 5 gold be-v be.02 ----- 5:0-rel 6:3-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 21 7 gold leave-v leave.06 ----- 7:0-rel 8:0-ARG1 6:1*8:0-LINK-PCR
pt/nt/61/nt_6102@6102@nt@pt@en@on 22 1 gold use-v use.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 22 11 gold happen-v happen.01 ----- 11:0-rel 9:0-ARG1 10:0-ARGM-MOD 12:1-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 22 16 gold be-v be.01 ----- 16:0-rel 15:0-ARG1 17:1-ARG2 13:1*15:0-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 23 2 gold save-v save.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 23 10 gold live-v live.01 ----- 10:0-rel 9:0-ARG0 11:1-ARGM-LOC 5:1*9:0-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 24 3 gold trouble-v trouble.01 ----- 3:0-rel 2:1-ARGM-EXT 4:0-ARG1 5:1-ARG0
pt/nt/61/nt_6102@6102@nt@pt@en@on 25 3 gold live-v live.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-LOC 8:1-ARGM-TMP
pt/nt/61/nt_6102@6102@nt@pt@en@on 25 16 gold hurt-v hurt.01 ----- 16:0-rel 17:0-ARG1 18:1-ARG0
pt/nt/61/nt_6102@6102@nt@pt@en@on 25 24 gold see-v see.01 ----- 24:0-rel 23:1-ARG0 22:1-ARG1 19:1*22:1-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 25 26 gold hear-v hear.01 ----- 26:0-rel 23:1-ARG0 27:0-ARG1 19:1*27:0-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 26 2 gold see-v see.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 26 7 gold know-v know.01 ----- 7:0-rel 4:1-ARG0 8:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 26 11 gold save-v save.02 ----- 11:0-rel 9:0-ARG0 12:2-ARG1 19:0-ARGM-MNR
pt/nt/61/nt_6102@6102@nt@pt@en@on 26 15 gold be-v be.01 ----- 15:0-rel 14:0-ARG1 16:2-ARG2 12:1*14:0-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 27 2 gold save-v save.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:2-ARGM-TMP
pt/nt/61/nt_6102@6102@nt@pt@en@on 27 6 gold come-v come.01 ----- 6:0-rel 5:1-ARG1 7:0-ARGM-TMP
pt/nt/61/nt_6102@6102@nt@pt@en@on 28 4 gold hold-v hold.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 7:2-ARGM-PRP
pt/nt/61/nt_6102@6102@nt@pt@en@on 28 9 gold punish-v punish.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 11:1-ARGM-TMP 1:1*7:0-LINK-PCR
pt/nt/61/nt_6102@6102@nt@pt@en@on 29 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 29 9 gold do-v do.02 ----- 9:0-rel 6:0-ARG0 8:1-ARGM-TMP 10:2-ARG1 4:1*6:0-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 29 16 gold want-v want.01 ----- 16:0-rel 13:1-ARG0 17:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 29 19 gold do-v do.02 ----- 19:0-rel 17:0-ARG0 20:0-ARG1 10:1*20:0-LINK-SLC 13:1*17:0-LINK-PCR
pt/nt/61/nt_6102@6102@nt@pt@en@on 30 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 30 6 gold hate-v hate.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1 3:1*5:0-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 31 3 gold do-v do.02 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 31 6 gold want-v want.01 ----- 6:0-rel 5:1-ARG0 7:0-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 31 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:2-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 32 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 32 7 gold say-v say.01 ----- 7:0-rel 4:0-ARG0 5:1-ARGM-ADV 8:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 33 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:3-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 34 6 gold accuse-v accuse.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 34 9 gold say-v say.01 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:0-ARGM-NEG 10:1-ARG1 12:1-ARG3 14:1-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 35 4 gold speak-v speak.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1 6:1-ARGM-MNR
pt/nt/61/nt_6102@6102@nt@pt@en@on 35 11 gold understand-v understand.01 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-NEG 12:0-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 36 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 36 6 gold do-v do.02 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 8:1-ARGM-MNR 3:1*5:0-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 36 11 gold think-v think.01 ----- 11:0-rel 9:0-ARG0 10:1-ARGM-ADV
pt/nt/61/nt_6102@6102@nt@pt@en@on 36 19 gold bear-v bear.02 ----- 19:0-rel 20:0-ARG1 21:2-ARGM-PRP 14:1*20:0-LINK-SLC 20:0*20:0*20:0-LINK-PCR
pt/nt/61/nt_6102@6102@nt@pt@en@on 36 24 gold catch-v catch.03 ----- 24:0-rel 21:0-ARG1 16:1*17:0*20:0*21:0*27:0-LINK-PCR
pt/nt/61/nt_6102@6102@nt@pt@en@on 36 26 gold kill-v kill.01 ----- 26:0-rel 21:0-ARG1 16:1*17:0*20:0*21:0*27:0-LINK-PCR
pt/nt/61/nt_6102@6102@nt@pt@en@on 37 9 gold destroy-v destroy.01 ----- 9:0-rel 0:0-ARGM-DIS 2:1-ARGM-MNR 7:0-ARGM-MOD 10:0-ARG1 10:0*10:0-LINK-PCR
pt/nt/61/nt_6102@6102@nt@pt@en@on 38 2 gold make-v make.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 38 5 gold suffer-v suffer.01 ----- 5:0-rel 3:1-ARG0
pt/nt/61/nt_6102@6102@nt@pt@en@on 39 4 gold suffer-v suffer.01 ----- 4:0-rel 0:1-ARGM-DIS 1:2-ARG0 3:0-ARGM-MOD
pt/nt/61/nt_6102@6102@nt@pt@en@on 40 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 40 8 gold do-v do.02 ----- 8:0-rel 6:1-ARG0 9:0-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 41 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 41 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG2 7:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 41 9 gold do-v do.02 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 11:2-ARGM-LOC
pt/nt/61/nt_6102@6102@nt@pt@en@on 41 14 gold see-v see.01 ----- 14:0-rel 12:1-ARG0 13:0-ARGM-MOD 15:1-ARG1 16:0-ARGM-LOC
pt/nt/61/nt_6102@6102@nt@pt@en@on 42 1 gold enjoy-v enjoy.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 42 7 gold please-v please.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 2:1*6:0-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 43 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 43 12 gold bring-v bring.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 14:1-ARG2 16:1-ARGM-LOC
pt/nt/61/nt_6102@6102@nt@pt@en@on 43 21 gold eat-v eat.01 ----- 21:0-rel 20:1-ARG0 22:0-ARG1 23:1-ARGM-ADV 17:1*22:0-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 44 4 gold look-v look.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 2:1-ARGM-TMP 0:1*2:1-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 44 11 gold want-v want.01 ----- 11:0-rel 0:2-ARGM-TMP 10:1-ARG0 12:1-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 45 3 gold sin-v sin.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARGM-MNR
pt/nt/61/nt_6102@6102@nt@pt@en@on 46 2 gold lead-v lead.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARG4
pt/nt/61/nt_6102@6102@nt@pt@en@on 47 2 gold teach-v teach.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:1-ARGM-MNR 5:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 47 7 gold be-v be.01 ----- 7:0-rel 5:0-ARG1 8:1-ARG2 3:1*5:0-LINK-PCR
pt/nt/61/nt_6102@6102@nt@pt@en@on 48 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 49 3 gold leave-v leave.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 49 8 gold go-v go.02 ----- 8:0-rel 0:1-ARG0 9:1-ARGM-DIR
pt/nt/61/nt_6102@6102@nt@pt@en@on 50 1 gold follow-v follow.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 50 9 gold go-v go.02 ----- 9:0-rel 6:2-ARG0 10:0-ARGM-DIR 2:1*10:0-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 51 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 51 9 gold love-v love.01 ----- 9:0-rel 8:0-ARG0 10:2-ARG1 2:2*8:0-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 51 12 gold pay-v pay.01 ----- 12:0-rel 10:0-ARG2 14:1-ARG3 10:0*13:0-LINK-PCR
pt/nt/61/nt_6102@6102@nt@pt@en@on 51 16 gold do-v do.02 ----- 16:0-rel 15:0-ARG0 17:1-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 52 3 gold tell-v tell.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 5:1-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 52 8 gold do-v do.02 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 53 4 gold talk-v talk.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 6:1-ARGM-ADV
pt/nt/61/nt_6102@6102@nt@pt@en@on 53 12 gold speak-v speak.01 ----- 12:0-rel 10:1-ARG0 13:1-ARGM-MNR
pt/nt/61/nt_6102@6102@nt@pt@en@on 53 19 gold stop-v stop.03 ----- 19:0-rel 10:1-ARG0 20:1-ARG1 22:1-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 53 24 gold act-v act.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 54 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 54 8 gold have-v have.03 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 5:1*7:0-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 55 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 55 7 gold blow-v blow.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG0 3:1*8:0-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 56 8 gold keep-v keep.01 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-GOL 9:0*9:0-LINK-PCR
pt/nt/61/nt_6102@6102@nt@pt@en@on 57 1 gold boast-v boast.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-MNR
pt/nt/61/nt_6102@6102@nt@pt@en@on 57 6 gold mean-v mean.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 3:1*5:0-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 58 1 gold lead-v lead.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG4
pt/nt/61/nt_6102@6102@nt@pt@en@on 59 1 gold find-v find.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 59 7 gold escape-v escape.01 ----- 7:0-rel 4:0-ARG0 6:1-ARGM-TMP 8:1-ARG1 2:1*4:0-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 59 15 gold lead-v lead.01 ----- 15:0-rel 0:1-ARG0 16:1-ARG1 17:1-ARG4
pt/nt/61/nt_6102@6102@nt@pt@en@on 60 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-MNR
pt/nt/61/nt_6102@6102@nt@pt@en@on 60 5 gold use-v use.01 ----- 5:0-rel 4:0-ARG0 6:2-ARG1 0:1*4:0-LINK-PCR
pt/nt/61/nt_6102@6102@nt@pt@en@on 60 11 gold want-v want.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1 16:1-ARGM-CAU
pt/nt/61/nt_6102@6102@nt@pt@en@on 60 14 gold do-v do.02 ----- 14:0-rel 12:0-ARG0 15:0-ARG1 6:1*15:0-LINK-SLC 10:1*12:0-LINK-PCR
pt/nt/61/nt_6102@6102@nt@pt@en@on 61 3 gold promise-v promise.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 6:1-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 61 11 gold be-v be.01 ----- 11:0-rel 9:2-ARG1 12:0-ARGM-NEG 13:1-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 62 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 62 10 gold ruin-v ruin.01 ----- 10:0-rel 11:0-ARG1 12:1-ARG0 4:1*11:0-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 63 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:2-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 63 9 gold control-v control.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 6:1*8:0-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 64 3 gold make-v make.02 ----- 3:0-rel 1:0-ARGM-MOD 4:2-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 65 3 gold make-v make.02 ----- 3:0-rel 1:0-ARGM-MOD 4:2-ARG1 6:1-ARGM-MNR
pt/nt/61/nt_6102@6102@nt@pt@en@on 65 8 gold know-v know.01 ----- 8:0-rel 7:0-ARG0 9:2-ARG1 0:1*7:0-LINK-PCR
pt/nt/61/nt_6102@6102@nt@pt@en@on 66 3 gold go-v go.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG4
pt/nt/61/nt_6102@6102@nt@pt@en@on 66 11 gold control-v control.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG0
pt/nt/61/nt_6102@6102@nt@pt@en@on 66 18 gold be-v be.01 ----- 18:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 16:1-ARGM-ADV 17:1-ARG1 19:3-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 66 25 gold be-v be.01 ----- 25:0-rel 24:1-ARG1 26:0-ARG2 27:1-ARGM-TMP
pt/nt/61/nt_6102@6102@nt@pt@en@on 67 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 4:0-ARGM-MOD 6:1-ARG2 7:1-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 67 12 gold know-v know.01 ----- 12:0-rel 8:1-ARG0 11:1-ARGM-NEG 13:1-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 68 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 68 7 gold know-v know.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 68 14 gold turn-v turn.01 ----- 14:0-rel 5:0-ARG1 12:1-ARGM-TMP 15:1-ARGM-DIR
pt/nt/61/nt_6102@6102@nt@pt@en@on 68 23 gold give-v give.01 ----- 23:0-rel 24:0-ARG1 25:1-ARG2 17:1*24:0-LINK-SLC
pt/nt/61/nt_6102@6102@nt@pt@en@on 69 2 gold do-v do.02 ----- 2:0-rel 1:1-ARG0 3:0-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 69 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
pt/nt/61/nt_6102@6102@nt@pt@en@on 69 13 gold vomit-v vomit.01 ----- 13:0-rel 11:1-ARG0
pt/nt/61/nt_6102@6102@nt@pt@en@on 69 15 gold go-v go.02 ----- 15:0-rel 11:1-ARG0 16:1-ARG4
pt/nt/61/nt_6102@6102@nt@pt@en@on 69 20 gold throw-v throw.05 ----- 20:0,22:1-rel 19:1-ARG0 21:0-ARG1
pt/nt/61/nt_6102@6102@nt@pt@en@on 70 7 gold wash-v wash.01 ----- 7:0-rel 8:0-ARG1 8:0*8:0-LINK-PCR
pt/nt/61/nt_6102@6102@nt@pt@en@on 70 11 gold go-v go.02 ----- 11:0-rel 0:0-ARGM-DIS 3:1-ARGM-TMP 10:1-ARG0 12:1-ARGM-DIR
pt/nt/61/nt_6102@6102@nt@pt@en@on 70 14 gold roll-v roll.01 ----- 14:0-rel 0:0-ARGM-DIS 3:1-ARGM-TMP 10:1-ARG1 15:1-ARGM-LOC 18:1-ARGM-ADV
