<DOC DOCNO="pt/nt/61/nt_6102@6102@nt@pt@en@on">
<TEXT PARTNO="000">
In the past there were false prophets among <COREF ID="5" TYPE="IDENT">God 's</COREF> people .
It is the same now .
<COREF ID="8" TYPE="IDENT">You</COREF> will have <COREF ID="9" TYPE="IDENT">some false teachers</COREF> in <COREF ID="8" TYPE="IDENT">your</COREF> group .
<COREF ID="9" TYPE="IDENT">They</COREF> will teach <COREF ID="14" TYPE="APPOS" SUBTYPE="HEAD">things that *T*-1 are wrong</COREF> -- <COREF ID="14" TYPE="APPOS" SUBTYPE="ATTRIB">ideas that *T*-2 will cause people to be lost *-3</COREF> .
And <COREF ID="9" TYPE="IDENT">they</COREF> will teach in a way that *T*-1 will be hard for <COREF ID="8" TYPE="IDENT">you</COREF> to see that <COREF ID="9" TYPE="IDENT">they</COREF> are wrong .
<COREF ID="9" TYPE="IDENT">They</COREF> will even refuse *PRO*-1 to follow the Master who *T*-2 bought <COREF ID="9" TYPE="IDENT">their</COREF> freedom .
And so <COREF ID="9" TYPE="IDENT">they</COREF> will quickly destroy <COREF ID="9" TYPE="IDENT">themselves</COREF> .
Many people will follow <COREF ID="9" TYPE="IDENT">them</COREF> in the morally wrong things 0 <COREF ID="9" TYPE="IDENT">they</COREF> do *T*-1 .
And because of <COREF ID="9" TYPE="IDENT">them</COREF> , others will say bad things about the way of truth 0 <COREF ID="36" TYPE="IDENT">we</COREF> follow *T*-1 .
<COREF ID="9" TYPE="IDENT">These false teachers</COREF> only want <COREF ID="8" TYPE="IDENT">your</COREF> money .
So <COREF ID="9" TYPE="IDENT">they</COREF> will use <COREF ID="8" TYPE="IDENT">you</COREF> by *PRO* telling <COREF ID="8" TYPE="IDENT">you</COREF> things that *T*-1 are not true .
But the judgment against <COREF ID="9" TYPE="IDENT">these false teachers</COREF> has been ready for a long time .
And <COREF ID="9" TYPE="IDENT">they</COREF> will not escape <COREF ID="5" TYPE="IDENT">God who *T*-1 will destroy <COREF ID="9" TYPE="IDENT">them</COREF></COREF> .
When <COREF ID="50" TYPE="IDENT">angels</COREF> sinned *T*-1 , <COREF ID="5" TYPE="IDENT">God</COREF> did not let <COREF ID="50" TYPE="IDENT">them</COREF> go *PRO*-2 free without punishment .
<COREF ID="5" TYPE="IDENT">He</COREF> sent <COREF ID="50" TYPE="IDENT">them</COREF> to hell .
<COREF ID="5" TYPE="IDENT">He</COREF> put <COREF ID="50" TYPE="IDENT">those angels</COREF> in caves of darkness , where <COREF ID="50" TYPE="IDENT">they</COREF> are being held *-2 until the time when <COREF ID="5" TYPE="IDENT">God</COREF> will judge <COREF ID="50" TYPE="IDENT">them</COREF> *T*-3 *T*-1 .
And <COREF ID="5" TYPE="IDENT">God</COREF> punished the evil people who *T*-1 lived long ago .
<COREF ID="5" TYPE="IDENT">He</COREF> brought a flood to the world that *T*-1 was full of people who *T*-2 were against <COREF ID="5" TYPE="IDENT">God</COREF> .
But <COREF ID="5" TYPE="IDENT">he</COREF> saved <COREF ID="74" TYPE="IDENT">Noah</COREF> and seven other people with <COREF ID="74" TYPE="IDENT">him</COREF> .
<COREF ID="74" TYPE="IDENT">Noah</COREF> was a man who *T*-1 told people about *PRO* living right .
<COREF ID="5" TYPE="IDENT">God</COREF> also punished <COREF ID="81" TYPE="IDENT">the evil cities of Sodom and Gomorrah</COREF> .
<COREF ID="5" TYPE="IDENT">He</COREF> burned <COREF ID="81" TYPE="IDENT">them</COREF> until there was nothing left * but ashes .
<COREF ID="5" TYPE="IDENT">He</COREF> used <COREF ID="81" TYPE="IDENT">those cities</COREF> as an example of what *T*-1 will happen to people who *T*-2 are against <COREF ID="5" TYPE="IDENT">God</COREF> .
But <COREF ID="5" TYPE="IDENT">he</COREF> saved <COREF ID="94" TYPE="IDENT"><COREF ID="95" TYPE="APPOS" SUBTYPE="HEAD">Lot</COREF> , <COREF ID="95" TYPE="APPOS" SUBTYPE="ATTRIB">a good man who *T*-1 lived there</COREF></COREF> .
<COREF ID="94" TYPE="IDENT">Lot</COREF> was greatly troubled *-1 by the morally bad lives of <COREF ID="91" TYPE="IDENT">those evil people</COREF> .
<COREF ID="94" TYPE="IDENT">This good man</COREF> lived with <COREF ID="91" TYPE="IDENT">those evil people</COREF> every day , and <COREF ID="94" TYPE="IDENT">his</COREF> good heart was hurt *-1 by the evil things 0 <COREF ID="94" TYPE="IDENT">he</COREF> saw and heard *T*-2 .
So <COREF ID="8" TYPE="IDENT">you</COREF> see that <COREF ID="5" TYPE="IDENT">the Lord God</COREF> knows how *PRO* to save <COREF ID="109" TYPE="IDENT">those who *T*-2 are devoted to <COREF ID="5" TYPE="IDENT">him</COREF></COREF> *T*-1 .
<COREF ID="5" TYPE="IDENT">He</COREF> will save <COREF ID="109" TYPE="IDENT">them</COREF> when troubles come *T*-1 .
And <COREF ID="5" TYPE="IDENT">the Lord</COREF> will hold <COREF ID="nt_6102.part-000.aif-E4" TYPE="IDENT">evil people</COREF> *PRO*-1 to <COREF ID="119" TYPE="IDENT">punish</COREF> <COREF ID="nt_6102.part-000.aif-E4" TYPE="IDENT">them</COREF> on the day of judgment .
<COREF ID="119" TYPE="IDENT">That punishment</COREF> is for <COREF ID="115" TYPE="IDENT">those who *T*-1 are always doing the evil that <COREF ID="115" TYPE="IDENT">their</COREF> sinful selves want *PRO*-3 to do *T*-2</COREF> .
<COREF ID="119" TYPE="IDENT">It</COREF> is for those who *T*-1 hate <COREF ID="5" TYPE="IDENT">the Lord 's</COREF> authority .
<COREF ID="9" TYPE="IDENT">These false teachers</COREF> do whatever <COREF ID="9" TYPE="IDENT">they</COREF> want *T*-1 , and <COREF ID="9" TYPE="IDENT">they</COREF> are so proud of <COREF ID="9" TYPE="IDENT">themselves</COREF> .
<COREF ID="9" TYPE="IDENT">They</COREF> are not afraid *PRO* even to say bad things against <COREF ID="134" TYPE="IDENT">the glorious ones</COREF> .
<COREF ID="135" TYPE="IDENT">The angels</COREF> are much stronger and more powerful than <COREF ID="134" TYPE="IDENT">these beings</COREF> .
But <COREF ID="135" TYPE="IDENT">even the angels</COREF> do n't accuse <COREF ID="134" TYPE="IDENT">them</COREF> and say bad things about <COREF ID="134" TYPE="IDENT">them</COREF> to <COREF ID="5" TYPE="IDENT">the Lord</COREF> .
But <COREF ID="9" TYPE="IDENT">these false teachers</COREF> speak evil against what <COREF ID="9" TYPE="IDENT">they</COREF> do n't understand *T*-1 .
<COREF ID="9" TYPE="IDENT">They</COREF> are like animals that *T*-1 do things without *PRO* really thinking -- like <COREF ID="148" TYPE="IDENT">wild animals that *T*-2 are born *-3 *PRO*-4 to be caught and killed *-5</COREF> .
And , like <COREF ID="148" TYPE="IDENT">wild animals</COREF> , <COREF ID="9" TYPE="IDENT">they</COREF> will be destroyed *-1 .
<COREF ID="9" TYPE="IDENT">They</COREF> have made many people suffer .
So <COREF ID="9" TYPE="IDENT">they <COREF ID="9" TYPE="IDENT">themselves</COREF></COREF> will <COREF ID="156" TYPE="IDENT">suffer</COREF> .
<COREF ID="156" TYPE="IDENT">That</COREF> is <COREF ID="9" TYPE="IDENT">their</COREF> pay for what <COREF ID="9" TYPE="IDENT">they</COREF> have done *T*-1 .
<COREF ID="9" TYPE="IDENT">They</COREF> think 0 it *EXP*-1 is fun *PRO* to do evil where everyone can see <COREF ID="9" TYPE="IDENT">them</COREF> *T*-2 .
<COREF ID="9" TYPE="IDENT">They</COREF> enjoy the evil things that *T*-1 please <COREF ID="9" TYPE="IDENT">them</COREF> .
So <COREF ID="9" TYPE="IDENT">they</COREF> are like dirty spots and stains among <COREF ID="8" TYPE="IDENT">you</COREF> -- <COREF ID="9" TYPE="IDENT">they</COREF> bring shame to <COREF ID="8" TYPE="IDENT">you</COREF> in the meals 0 <COREF ID="8" TYPE="IDENT">you</COREF> eat *T*-1 together .
Every time 0 <COREF ID="9" TYPE="IDENT">they</COREF> look at <COREF ID="179" TYPE="IDENT">a woman</COREF> *T*-1 , <COREF ID="9" TYPE="IDENT">they</COREF> want <COREF ID="179" TYPE="IDENT">her</COREF> .
<COREF ID="9" TYPE="IDENT">They</COREF> are always sinning this way .
And <COREF ID="9" TYPE="IDENT">they</COREF> lead weaker people into the trap of sin .
<COREF ID="9" TYPE="IDENT">They</COREF> have taught <COREF ID="9" TYPE="IDENT">themselves</COREF> well *PRO*-1 to be greedy .
<COREF ID="9" TYPE="IDENT">They</COREF> are under a curse .
<COREF ID="9" TYPE="IDENT">These false teachers</COREF> left the right way and went the wrong way .
<COREF ID="9" TYPE="IDENT">They</COREF> followed the same way that <COREF ID="197" TYPE="IDENT"><COREF ID="199" TYPE="APPOS" SUBTYPE="ATTRIB">the prophet</COREF> <COREF ID="199" TYPE="APPOS" SUBTYPE="HEAD">Balaam</COREF></COREF> went *T*-1 .
<COREF ID="197" TYPE="IDENT">He</COREF> was the son of Beor , who *T*-1 loved *PRO* being paid *-2 for *PRO* doing wrong .
But <COREF ID="204" TYPE="IDENT">a donkey</COREF> told <COREF ID="197" TYPE="IDENT">him</COREF> that <COREF ID="197" TYPE="IDENT">he</COREF> was doing wrong .
<COREF ID="204" TYPE="IDENT">A donkey</COREF> can not talk , of course , but <COREF ID="204" TYPE="IDENT">that donkey</COREF> spoke with a man 's voice and stopped <COREF ID="197" TYPE="IDENT">the prophet</COREF> from *PRO* acting so crazy .
<COREF ID="9" TYPE="IDENT">These false teachers</COREF> are like springs that *T*-1 have no water .
<COREF ID="9" TYPE="IDENT">They</COREF> are like clouds that *T*-1 are blown *-2 by a storm .
A place in the deepest darkness has been kept *-1 for <COREF ID="9" TYPE="IDENT">them</COREF> .
<COREF ID="9" TYPE="IDENT">They</COREF> boast with words that *T*-1 mean nothing .
<COREF ID="9" TYPE="IDENT">They</COREF> lead people into the trap of sin .
<COREF ID="9" TYPE="IDENT">They</COREF> find <COREF ID="230" TYPE="IDENT">people who *T*-1 have just escaped from a wrong way of life</COREF> and <COREF ID="236" TYPE="IDENT">lead</COREF> <COREF ID="230" TYPE="IDENT">them</COREF> back into sin .
<COREF ID="9" TYPE="IDENT">They</COREF> do <COREF ID="236" TYPE="IDENT">this</COREF> by *PRO* using <COREF ID="237" TYPE="IDENT">the evil things 0 <COREF ID="238" TYPE="IDENT">people</COREF> want *PRO*-2 to do *T*-1 in <COREF ID="238" TYPE="IDENT">their</COREF> human weakness</COREF> .
<COREF ID="9" TYPE="IDENT">These false teachers</COREF> promise <COREF ID="230" TYPE="IDENT">those people</COREF> freedom , but <COREF ID="9" TYPE="IDENT">they <COREF ID="9" TYPE="IDENT">themselves</COREF></COREF> are not free .
<COREF ID="9" TYPE="IDENT">They</COREF> are slaves to a mind that *T*-1 has been ruined *-2 by sin .
Yes , <COREF ID="nt_6102.part-000.aif-E3" TYPE="IDENT">people</COREF> are slaves to anything that *T*-1 controls <COREF ID="nt_6102.part-000.aif-E3" TYPE="IDENT">them</COREF> .
<COREF ID="251" TYPE="IDENT">People</COREF> can be made *-1 free from the evil in the world .
<COREF ID="251" TYPE="IDENT">They</COREF> can be made *-1 free by *PRO* knowing <COREF ID="261" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="36" TYPE="IDENT">our</COREF> Lord and Savior</COREF> <COREF ID="261" TYPE="APPOS" SUBTYPE="HEAD">Jesus Christ</COREF> .
But if <COREF ID="251" TYPE="IDENT">they</COREF> go back into <COREF ID="237" TYPE="IDENT">those evil things</COREF> and are controlled *-1 by <COREF ID="237" TYPE="IDENT">them</COREF> , then it is worse for <COREF ID="251" TYPE="IDENT">them</COREF> 0 than it was *T*-2 before .
Yes , it *EXP*-1 would be better for <COREF ID="251" TYPE="IDENT">them</COREF> to have never <COREF ID="272" TYPE="IDENT">known</COREF> <COREF ID="271" TYPE="IDENT">the right way</COREF> .
<COREF ID="272" TYPE="IDENT">That</COREF> would be better than *PRO* to know <COREF ID="271" TYPE="IDENT">the right way</COREF> and then to turn away from the holy teaching that *T*-1 was given *-2 to <COREF ID="251" TYPE="IDENT">them</COREF> .
What <COREF ID="251" TYPE="IDENT">they</COREF> did *T*-1 is like these true sayings : `` <COREF ID="278" TYPE="IDENT">A dog</COREF> vomits and goes back to what <COREF ID="278" TYPE="IDENT">it</COREF> threw *T*-2 up . ''
And , `` After <COREF ID="280" TYPE="IDENT">a pig</COREF> is washed *-1 , <COREF ID="280" TYPE="IDENT">it</COREF> goes back and rolls in the mud again . ''
</TEXT>
</DOC>
