nw/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@nw@en@on 1 5 die-v 1
nw/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@nw@en@on 2 3 be-v 2
nw/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@nw@en@on 2 11 occur-v 1
nw/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@nw@en@on 2 19 continue-v 1
nw/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@nw@en@on 2 21 open-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@nw@en@on 3 4 claim-v 1
nw/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@nw@en@on 3 12 die-v 1
nw/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@nw@en@on 3 28 kill-v 1
nw/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@nw@en@on 4 3 show-v 1
nw/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@nw@en@on 4 6 die-v 1
nw/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@nw@en@on 5 7 discover-v 1
nw/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@nw@en@on 5 10 love-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@nw@en@on 5 11 drink-n ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@nw@en@on 5 15 use-v 1
nw/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@nw@en@on 5 18 control-v 1
nw/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@nw@en@on 6 1 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@nw@en@on 7 10 drink-n ?,? 3
nw/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@nw@en@on 7 16 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@nw@en@on 8 3 believe-v 1
nw/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@nw@en@on 8 9 die-v 1
nw/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@nw@en@on 8 25 build-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@nw@en@on 8 34 die-v 1
nw/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@nw@en@on 9 4 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@nw@en@on 10 3 have-v 2
nw/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@nw@en@on 11 27 prove-v 1
nw/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@nw@en@on 11 34 get-v ?,? 3
