nw/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@nw@en@on 1 7 announce-v 1
nw/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@nw@en@on 1 19 have-v 2
nw/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@nw@en@on 2 17 be-v 2
nw/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@nw@en@on 2 27 follow-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@nw@en@on 3 2 issue-v 1
nw/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@nw@en@on 3 9 show-v 1
nw/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@nw@en@on 3 22 be-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@nw@en@on 3 29 follow-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@nw@en@on 4 33 perform-v 1
nw/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@nw@en@on 5 11 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@nw@en@on 5 20 be-v 2
nw/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@nw@en@on 5 25 worry-v 1
nw/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@nw@en@on 5 31 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@nw@en@on 5 34 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@nw@en@on 5 46 constitute-v 1
