nw/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@nw@en@on 0 3 come-v 5
nw/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@nw@en@on 0 14 close-v ?,? 3
nw/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@nw@en@on 0 40 consist-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@nw@en@on 2 3 know-v 1
nw/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@nw@en@on 2 7 start-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@nw@en@on 2 9 become-v 1
nw/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@nw@en@on 3 5 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@nw@en@on 3 8 rise-v 1
nw/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@nw@en@on 4 7 become-v 1
nw/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@nw@en@on 4 17 cross-v 1
nw/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@nw@en@on 5 6 have-v 2
nw/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@nw@en@on 6 2 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@nw@en@on 6 13 take-v 3
nw/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@nw@en@on 7 4 see-v 3
nw/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@nw@en@on 8 5 carve-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@nw@en@on 8 11 have-v ?,? 6
nw/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@nw@en@on 9 12 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@nw@en@on 9 19 believe-v 1
nw/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@nw@en@on 10 4 occur-v 1
nw/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@nw@en@on 10 15 start-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@nw@en@on 10 17 tear-v 3
