nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 0 2 gold face-v face.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 0 14 gold hold-v hold.04 ----- 14:0-rel 10:1-ARG0 13:1-ARGM-TMP 15:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 1 9 gold ravage-v ravage.01 ----- 9:0-rel 8:1-ARGM-MNR 10:0-ARG1 11:1-ARG0
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 1 25 gold join-v join.01 ----- 25:0-rel 30:0-ARG0 26:1-ARG1 27:1-ARGM-COM 30:2-ARGM-CAU
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 1 32 gold pray-v pray.01 ----- 32:0-rel 30:0-ARG0 33:1-ARGM-MNR
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 2 9 gold say-v say.01 ----- 9:0-rel 0:3-ARG0 12:3-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 2 14 gold pray-v pray.01 ----- 14:0-rel 12:1-ARG0 15:1-ARGM-MNR 16:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 2 21 gold send-v send.01 ----- 21:0-rel 19:1-ARG0 20:0-ARGM-MOD 22:1-ARG2 23:1-ARG1 25:1-ARGM-DIR
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 3 6 gold suffer-v suffer.01 ----- 6:0-rel 4:1-ARG0 7:1-ARGM-MNR 8:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 3 15 gold join-v join.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1 18:1-ARGM-PRP
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 3 20 gold pray-v pray.01 ----- 20:0-rel 19:0-ARG0 21:1-ARGM-MNR 22:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 4 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 4 5 gold know-v know.01 ----- 5:0-rel 2:1-ARG0 6:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 4 14 gold harm-v harm.01 ----- 14:0-rel 12:0-ARGM-NEG 15:0-ARG1 16:1-ARGM-MNR 17:1-ARG0
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 4 23 gold understand-v understand.01 ----- 23:0-rel 7:2-ARGM-ADV 21:1-ARG0 22:1-ARGM-ADV 24:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 5 7 gold say-v say.01 ----- 7:0-rel 0:4-ARG0 8:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 5 24 gold damage-v damage.01 ----- 24:0-rel 25:0-ARG1 26:0-ARGM-TMP 10:1*26:0-LINK-SLC 25:0*25:0-LINK-PCR
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 5 31 gold stimulate-v stimulate.01 ----- 31:0-rel 9:1-ARGM-TMP 28:1-ARG0 30:0-ARGM-MOD 32:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 5 38 gold fight-v fight.01 ----- 38:0-rel 36:1-ARG0
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 6 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 6 6 gold be-v be.01 ----- 6:0-rel 7:1-ARG2 8:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 6 16 gold seem-v seem.01 ----- 16:0-rel 9:1-ARGM-PRD 13:0-ARGM-MOD 14:1-ARGM-TMP 15:0-ARGM-NEG 17:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 6 19 gold be-v be.01 ----- 19:0-rel 17:0-ARG1 20:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 6 32 gold benefit-v benefit.01 ----- 32:0-rel 3:1-ARGM-TMP 26:1-ARGM-PRD 29:1-ARG0 31:0-ARGM-MOD 33:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 6 40 gold be-v be.01 ----- 40:0-rel 39:0-ARG1 41:1-ARG2 36:1*39:0-LINK-SLC
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 6 43 gold feed-v feed.01 ----- 43:0-rel 42:0-ARG0 44:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 7 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 7 4 gold think-v think.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 7 14 gold illustrate-v illustrate.01 ----- 14:0-rel 6:2-ARG0 13:0-ARGM-MOD 15:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 7 19 gold begin-v begin.01 ----- 19:0-rel 20:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 7 22 gold understand-v understand.01 ----- 22:0-rel 20:0-ARG0 23:2-ARG1
