nw/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@nw@en@on 1 7 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@nw@en@on 1 23 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@nw@en@on 2 10 serve-v 3
nw/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@nw@en@on 2 41 reveal-v 2
nw/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@nw@en@on 4 9 stress-v 1
nw/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@nw@en@on 4 24 talk-v 1
nw/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@nw@en@on 4 39 give-v 1
nw/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@nw@en@on 4 55 visit-v 1
nw/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@nw@en@on 5 2 reveal-v 2
nw/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@nw@en@on 5 17 send-v 1
nw/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@nw@en@on 6 2 say-v 4
nw/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@nw@en@on 6 7 promote-v 1
nw/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@nw@en@on 6 18 resolve-v 1
nw/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@nw@en@on 6 28 work-v 1
nw/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@nw@en@on 6 37 live-v 2
nw/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@nw@en@on 7 12 deal-v 1
nw/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@nw@en@on 8 5 start-v 2
nw/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@nw@en@on 8 7 trip-n 1
nw/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@nw@en@on 8 17 get-v 1
