nw/p2.5_c2e/00/p2.5_c2e_0078@0078@p2.5_c2e@nw@en@on 1 16 tear-v 2
nw/p2.5_c2e/00/p2.5_c2e_0078@0078@p2.5_c2e@nw@en@on 2 2 say-v 4
nw/p2.5_c2e/00/p2.5_c2e_0078@0078@p2.5_c2e@nw@en@on 2 5 leave-v 3
nw/p2.5_c2e/00/p2.5_c2e_0078@0078@p2.5_c2e@nw@en@on 2 25 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0078@0078@p2.5_c2e@nw@en@on 2 27 heat-n ?,? 6
nw/p2.5_c2e/00/p2.5_c2e_0078@0078@p2.5_c2e@nw@en@on 3 12 crush-v 1
nw/p2.5_c2e/00/p2.5_c2e_0078@0078@p2.5_c2e@nw@en@on 3 20 blow-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0078@0078@p2.5_c2e@nw@en@on 4 9 drown-v 1
nw/p2.5_c2e/00/p2.5_c2e_0078@0078@p2.5_c2e@nw@en@on 5 3 die-v 1
nw/p2.5_c2e/00/p2.5_c2e_0078@0078@p2.5_c2e@nw@en@on 5 10 blow-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0078@0078@p2.5_c2e@nw@en@on 8 1 cancel-v 1
nw/p2.5_c2e/00/p2.5_c2e_0078@0078@p2.5_c2e@nw@en@on 9 5 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0078@0078@p2.5_c2e@nw@en@on 9 14 reach-v 1
nw/p2.5_c2e/00/p2.5_c2e_0078@0078@p2.5_c2e@nw@en@on 10 6 continue-v 1
