nw/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@nw@en@on 0 22 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@nw@en@on 0 29 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@nw@en@on 1 10 continue-v 1
nw/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@nw@en@on 1 12 use-v 1
nw/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@nw@en@on 1 31 remain-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@nw@en@on 2 8 develop-v 2
nw/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@nw@en@on 2 11 content-n ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@nw@en@on 2 14 constitute-v 1
nw/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@nw@en@on 2 28 content-n ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@nw@en@on 3 5 reach-v 1
nw/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@nw@en@on 3 12 be-v 3
nw/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@nw@en@on 3 16 let-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@nw@en@on 3 23 content-n ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@nw@en@on 3 28 cover-v 2
nw/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@nw@en@on 3 34 require-v 1
nw/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@nw@en@on 4 3 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@nw@en@on 4 12 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@nw@en@on 4 22 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@nw@en@on 5 20 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@nw@en@on 6 11 adopt-v 2
nw/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@nw@en@on 7 4 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@nw@en@on 7 13 become-v 1
nw/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@nw@en@on 7 24 become-v 1
nw/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@nw@en@on 8 5 enter-v 1
nw/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@nw@en@on 8 18 seize-v 2
nw/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@nw@en@on 8 34 overtake-v 2
nw/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@nw@en@on 9 2 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@nw@en@on 9 19 become-v 1
