nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 1 17 make-v 1
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 1 24 condemn-v 1
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 1 33 occur-v 1
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 2 1 call-v 3
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 3 4 give-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 3 6 warning-n 1
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 3 11 attempt-v 1
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 3 20 urge-v 1
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 3 27 confront-v ?,? 3
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 3 39 unity-n 1
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 4 1 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 4 11 take-v 5
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 5 18 succession-n ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 5 26 leave-v 3
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 6 1 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 7 3 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 7 23 lead-v 4
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 8 1 believe-v 1
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 8 9 intensify-v 1
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 8 14 turn-v ?,? 3
