nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 1 15 gold say-v say.01 ----- 15:0-rel 0:1-ARGM-ADV 10:2-ARG0 16:1-ARGM-TMP 17:1-ARGM-LOC 30:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 1 34 gold continue-v continue.01 ----- 34:0-rel 30:1-ARGM-TMP 32:1-ARG0 33:0-ARGM-MOD 35:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 1 41 gold strive-v strive.01 ----- 41:0-rel 30:1-ARGM-TMP 32:1-ARG0 33:0-ARGM-MOD 42:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 1 44 gold ease-v ease.02 ----- 44:0-rel 42:0-ARG0 45:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 2 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 2 8 gold standardize-v standardize.01 ----- 8:0-rel 4:1-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 12:2-ARGM-ADV
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 2 13 gold work-v work.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG3 17:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 2 20 gold comply-v comply.01 ----- 20:0-rel 17:0-ARG0 19:1-ARGM-MNR 21:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 2 26 gold control-v control.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG1 45:1-ARGM-EXT
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 2 35 gold pay-v pay.01 ----- 35:0-rel 32:1-ARG0 36:2-ARG3
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 2 38 gold attend-v attend.01 ----- 38:0-rel 36:0-ARG0 39:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 3 3 gold control-v control.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-MNR 4:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 3 11 gold lower-v lower.01 ----- 11:0-rel 0:1-ARG0 1:0-ARGM-MOD 12:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 3 19 gold charge-v charge.01 ----- 19:0-rel 20:0-ARG1 21:1-ARG0 15:2*20:0-LINK-PCR
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 4 4 gold strengthen-v strengthen.01 ----- 4:0-rel 0:2-ARG0 3:0-ARGM-MOD 5:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 4 13 gold standardize-v standardize.01 ----- 13:0-rel 0:2-ARG0 3:0-ARGM-MOD 14:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 4 18 gold increase-v increase.01 ----- 18:0-rel 0:2-ARG0 3:0-ARGM-MOD 19:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 5 5 gold publicize-v publicize.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 5 10 gold implement-v implement.01 ----- 10:0-rel 8:0-ARGM-MOD 11:0-ARG1 11:0*11:0-LINK-PCR
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 6 12 gold carry-v carry.03 ----- 12:0,14:1-rel 0:0-ARGM-DIS 11:1-ARGM-MNR 13:0-ARG1 13:0*13:0-LINK-PCR
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 7 4 gold continue-v continue.01 ----- 4:0-rel 3:0-ARGM-MOD 5:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 7 7 gold step-v step.03 ----- 7:0,8:1-rel 5:0-ARG0 9:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 7 19 gold complete-v complete.01 ----- 19:0-rel 5:0-ARG0 20:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 8 2 gold continue-v continue.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 8 5 gold reduce-v reduce.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 8 12 gold relax-v relax.01 ----- 12:0-rel 3:0-ARG0 11:1-ARGM-MNR 13:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 8 17 gold price-v price.01 ----- 17:0-rel 15:0-ARGM-MNR 18:0-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 8 21 gold ensure-v ensure.01 ----- 21:0-rel 3:0-ARG0 22:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 9 10 gold be-v be.01 ----- 10:0-rel 1:2-ARG1 11:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 9 13 gold stabilize-v stabilize.01 ----- 13:0-rel 11:0-ARG0 14:3-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 9 26 gold build-v build.01 ----- 26:0-rel 27:0-ARG1 28:1-ARGM-MNR 25:1*27:0-LINK-PCR
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 9 36 gold control-v control.01 ----- 36:0-rel 38:0-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 9 40 gold control-v control.01 ----- 40:0-rel 42:0-ARG1
