nw/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@nw@en@on 1 27 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@nw@en@on 1 43 continue-v 1
nw/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@nw@en@on 1 64 see-v 3
nw/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@nw@en@on 2 1 expect-v 1
nw/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@nw@en@on 2 6 continue-v 1
nw/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@nw@en@on 2 16 remain-v 1
nw/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@nw@en@on 3 1 attend-v 1
nw/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@nw@en@on 3 22 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@nw@en@on 3 38 find-v 1
nw/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@nw@en@on 3 42 increase-n 1
nw/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@nw@en@on 4 9 fall-v 1
nw/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@nw@en@on 5 14 be-v ?,? 1
