nw/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@nw@en@on 0 11 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@nw@en@on 0 24 have-v 4
nw/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@nw@en@on 0 26 come-v 1
nw/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@nw@en@on 0 33 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@nw@en@on 0 40 affect-v 1
nw/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@nw@en@on 1 1 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@nw@en@on 1 20 threaten-v 1
nw/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@nw@en@on 1 22 divorce-v 2
nw/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@nw@en@on 2 1 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@nw@en@on 2 8 try-v 1
nw/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@nw@en@on 2 10 prove-v 1
nw/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@nw@en@on 2 13 behaviour-n ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@nw@en@on 2 14 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@nw@en@on 3 6 happen-v 1
nw/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@nw@en@on 3 10 begin-v 1
nw/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@nw@en@on 3 12 understand-v 1
nw/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@nw@en@on 4 7 discipline-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@nw@en@on 4 20 threaten-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@nw@en@on 4 22 leave-v ?,? 6
nw/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@nw@en@on 4 28 understand-v 1
nw/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@nw@en@on 4 31 behaviour-n ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@nw@en@on 4 34 seem-v 1
nw/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@nw@en@on 4 38 bring-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@nw@en@on 5 6 lead-v 1
nw/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@nw@en@on 5 11 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@nw@en@on 6 6 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@nw@en@on 6 19 stem-v 1
nw/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@nw@en@on 6 28 check-v 1
nw/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@nw@en@on 6 37 update-v 2
nw/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@nw@en@on 6 41 log-v 2
nw/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@nw@en@on 6 50 check-v 1
