nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 0 3 consider-v 2
nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 1 11 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 1 14 apply-v 3
nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 1 16 contribute-v 1
nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 2 5 make-v 1
nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 2 17 suffer-v 1
nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 2 24 encounter-v 2
nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 2 41 supply-v 1
nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 2 50 withdraw-v ?,? 3
nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 3 8 migrate-v 1
nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 3 27 apply-v 3
nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 3 29 contribute-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 3 39 reference-n ?,? 3
nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 3 44 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 5 3 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 6 1 be-v 2
nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 6 18 contribute-v 1
nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 7 3 play-v ?,? 3
nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 7 7 ease-v 1
nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 7 15 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 9 3 have-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 10 3 work-v 1
nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 10 4 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 11 5 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 13 8 use-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 13 14 buy-v 1
nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 13 16 residence-n 1
nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 13 18 pay-v 1
nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 14 4 withdraw-v ?,? 3
nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 14 17 retire-v 1
nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 14 19 die-v 1
nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 14 22 lose-v 4
nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 14 26 work-v 1
nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 14 28 end-v 2
nw/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@nw@en@on 14 49 be-v ?,? 1
