nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 1 19 gold hold-v hold.04 ----- 19:0-rel 0:1-ARGM-TMP 7:2-ARG0 20:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 2 16 gold check-v check.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 2 24 gold simplify-v simplify.01 ----- 24:0-rel 25:0-ARG1 26:1-ARGM-PRD 6:2*25:0-LINK-PCR
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 2 35 gold hold-v hold.04 ----- 35:0-rel 0:2-ARGM-TMP 6:3-ARG0 36:1-ARG1 40:1-ARGM-LOC
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 3 10 gold participate-v participate.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 4 3 gold conclude-v conclude.02 ----- 3:0-rel 1:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 4 8 gold occupy-v occupy.01 ----- 8:0-rel 0:1-ARGM-TMP 5:2-ARG0 9:1-ARG1 11:1-ARGM-LOC 18:2-ARGM-PRP 25:2-ARGM-PRD
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 4 20 gold carry-v carry.03 ----- 20:0,21:1-rel 18:0-ARG0 22:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 4 26 gold cause-v cause.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 4 33 gold become-v become.01 ----- 33:0-rel 27:1-ARG1 34:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 5 1 gold influence-v influence.01 ----- 1:0-rel 0:1-ARG1 3:1-ARG0
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 5 14 gold be-v be.01 ----- 14:0-rel 0:2-ARGM-PRD 6:2-ARG1 16:1-ARG2 20:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 6 3 gold adopt-v adopt.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-LOC 1:1*4:0-LINK-PCR
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 6 14 gold state-v state.01 ----- 14:0-rel 0:1-ARGM-LOC 9:1-ARG0 17:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 6 25 gold constitute-v constitute.01 ----- 25:0-rel 18:3-ARG0 26:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 6 33 gold benefit-v benefit.01 ----- 33:0-rel 31:0-ARG0 32:1-ARGM-ADV 34:1-ARG1 26:1*31:0-LINK-SLC
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 7 6 gold press-v press.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-CAU 4:1-ARG0 7:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 8 2 gold broadcast-v broadcast.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:2-ARGM-ADV
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 8 6 gold say-v say.01 ----- 6:0-rel 5:0-ARG0 9:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 8 11 gold hold-v hold.04 ----- 11:0-rel 9:1-ARG0 12:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 9 2 gold disburse-v disburse.01 ----- 2:0-rel 0:0-ARG1 1:1-ARGM-MNR
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 10 4 gold force-v force.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 7:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 10 9 gold disburse-v disburse.01 ----- 9:0-rel 7:0-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 11 13 gold stage-v stage.01 ----- 13:0-rel 0:2-ARG0 15:2-ARG1 20:1-ARGM-LOC
