nw/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@nw@en@on 0 11 last-v 2
nw/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@nw@en@on 0 15 give-v 2
nw/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@nw@en@on 1 13 excite-v 1
nw/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@nw@en@on 2 3 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@nw@en@on 2 8 take-v 3
nw/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@nw@en@on 2 13 prepare-v 1
nw/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@nw@en@on 2 19 receive-v 1
nw/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@nw@en@on 3 9 send-v 1
nw/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@nw@en@on 4 12 take-v 1
nw/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@nw@en@on 4 15 trip-n 1
nw/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@nw@en@on 4 17 attend-v 1
nw/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@nw@en@on 4 31 come-v 1
nw/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@nw@en@on 4 35 celebrate-v 1
nw/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@nw@en@on 4 53 find-v ?,? 4
nw/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@nw@en@on 4 60 come-v 1
nw/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@nw@en@on 4 63 name-v 2
nw/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@nw@en@on 5 19 break-v ?,? 3
nw/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@nw@en@on 5 24 be-v ?,? 4
nw/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@nw@en@on 6 1 believe-v 1
nw/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@nw@en@on 6 8 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@nw@en@on 7 4 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@nw@en@on 7 8 message-n 1
nw/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@nw@en@on 7 15 become-v 1
nw/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@nw@en@on 7 21 celebration-n ?,? 1
