nw/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@nw@en@on 0 4 have-v 12
nw/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@nw@en@on 1 1 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@nw@en@on 1 8 take-v 8
nw/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@nw@en@on 2 3 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@nw@en@on 2 6 need-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@nw@en@on 2 8 be-v 3
nw/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@nw@en@on 2 13 increase-n 1
nw/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@nw@en@on 2 23 go-v 7
nw/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@nw@en@on 2 25 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@nw@en@on 3 3 imagine-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@nw@en@on 4 3 know-v 1
nw/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@nw@en@on 6 1 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@nw@en@on 6 5 afford-v 2
nw/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@nw@en@on 6 15 be-v 2
nw/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@nw@en@on 6 17 choose-v 2
nw/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@nw@en@on 6 19 walk-v 1
nw/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@nw@en@on 6 21 ride-v 1
nw/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@nw@en@on 7 5 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@nw@en@on 7 17 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@nw@en@on 8 2 have-v 2
nw/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@nw@en@on 9 2 have-v 2
nw/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@nw@en@on 9 7 choose-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@nw@en@on 9 12 use-v 1
nw/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@nw@en@on 10 16 relinquish-v 1
nw/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@nw@en@on 10 28 allow-v 1
nw/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@nw@en@on 11 10 feel-v 1
nw/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@nw@en@on 12 3 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@nw@en@on 14 1 seem-v 1
nw/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@nw@en@on 14 10 be-v 2
nw/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@nw@en@on 15 7 afford-v 2
nw/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@nw@en@on 15 15 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@nw@en@on 16 11 do-v 1
