nw/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@nw@en@on 0 16 departure-n ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@nw@en@on 0 25 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@nw@en@on 0 41 have-v 12
nw/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@nw@en@on 0 42 sink-v ?,? 3
nw/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@nw@en@on 1 32 slide-v 3
nw/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@nw@en@on 2 6 sink-v ?,? 3
nw/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@nw@en@on 2 17 tell-v 1
nw/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@nw@en@on 3 22 slide-v 3
nw/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@nw@en@on 4 3 point-v 1
nw/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@nw@en@on 4 15 put-v 2
nw/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@nw@en@on 4 26 refuse-v 1
nw/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@nw@en@on 4 28 acknowledge-v 1
nw/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@nw@en@on 4 32 slide-v 3
nw/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@nw@en@on 5 14 surge-v 2
nw/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@nw@en@on 6 13 meet-v 2
