(TOP (S (PP-LOC (IN In)
                (NP (NP (DT an)
                        (JJ annual)
                        (NML (JJ foreign)
                             (NN opinion))
                        (NN poll))
                    (VP (VBN conducted)
                        (NP (-NONE- *))
                        (PP (IN by)
                            (NP-LGS (DT the)
                                    (JJ Japanese)
                                    (NNP Cabinet))))))
        (, ,)
        (NP-SBJ (NP (CD 34.3)
                    (NN %))
                (PP (IN of)
                    (NP (NNP Japanese))))
        (VP (VBP feel)
            (ADJP-PRD (JJ friendly)
                      (PP (IN toward)
                          (NP (NNP China))))
            (, ,)
            (NP-ADV (NP (NP (DT a)
                            (JJ slight)
                            (NN increase))
                        (PP (IN of)
                            (NP (CD 1.9)
                                (NN %)))
                        (PP (IN from)
                            (NP (NP (DT the)
                                    (ADJP (RB historically)
                                          (JJ low))
                                    (NN proportion))
                                (PP-LOC (IN in)
                                        (NP (DT the)
                                            (JJ previous)
                                            (NN survey))))))
                    (, ,)
                    (CC and)
                    (NP (NP (DT the)
                            (JJ first)
                            (NN improvement))
                        (PP-TMP (IN in)
                                (NP (DT the)
                                    (JJ past)
                                    (CD three)
                                    (NNS years))))))
        (. .)))

(TOP (S (PP (IN As)
            (PP (IN for)
                (NP (NNP South)
                    (NNP Korea))))
        (, ,)
        (NP-SBJ (NP (NP (CD 48.5)
                        (NN %))
                    (PP (IN of)
                        (NP (NNP Japanese))))
                (SBAR (-NONE- *ICH*-1)))
        (VP (VBD expressed)
            (NP (JJ friendly)
                (NNS sentiments))
            (, ,)
            (SBAR-1 (WHNP-2 (WDT which))
                    (S (NP-SBJ (-NONE- *T*-2))
                       (VP (VBZ is)
                           (NP-PRD (NP (DT a)
                                       (NML (CD 2.6)
                                            (NN %))
                                       (NN decline))
                                   (, ,)
                                   (NP (NP (DT a)
                                           (JJ continual)
                                           (JJ downward)
                                           (NN slide))
                                       (PP-TMP (IN over)
                                               (NP (CD three)
                                                   (NNS years))))
                                   (, ,)
                                   (CC and)
                                   (NP (NP (NP (DT the)
                                               (JJ first)
                                               (NN time))
                                           (PP-TMP (IN since)
                                                   (NP (NP (DT the)
                                                           (NN crisis))
                                                       (ADVP-TMP (NP (CD seven)
                                                                     (NNS years))
                                                                 (RB ago)))))
                                       (SBAR (WHADVP-3 (WDT that))
                                             (S (NP-SBJ (DT the)
                                                        (NN percentage))
                                                (VP (VBZ has)
                                                    (VP (VBN dipped)
                                                        (PP-CLR (IN to)
                                                                (NP (NML (QP (IN below)
                                                                             (DT the)
                                                                             (CD 50))
                                                                         (NN %))
                                                                    (NN mark)))
                                                        (ADVP-TMP (-NONE- *T*-3))))))))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ-1 (-NONE- *PRO*-2))
               (VP (VBN Announced)
                   (NP (-NONE- *-1))
                   (PP (IN by)
                       (NP-LGS (DT the)
                               (NNP Cabinet)))
                   (PP-TMP (IN on)
                           (NP (DT the)
                               (NN 9th)))))
        (, ,)
        (NP-SBJ-2 (DT the)
                  (NML (JJ foreign)
                       (NN opinion))
                  (NN poll))
        (VP (VBD was)
            (VP (VBN conducted)
                (NP (-NONE- *-2))
                (PP-TMP (IN between)
                        (NP (NNP October)
                            (NN 5th)
                            (CC and)
                            (NN 15th)))
                (PP-CLR (IN on)
                        (NP (NP (CD 3,000)
                                (NNS men)
                                (CC and)
                                (NNS women))
                            (ADJP (JJ aged)
                                  (NP (QP (CD 20)
                                          (CC and)
                                          (IN above))))))))
        (. .)))

(TOP (S (PP-LOC-TPC-1 (IN Among)
                      (NP (PRP them)))
        (, ,)
        (NP-SBJ (NP (CD 1,704))
                (PP-LOC (-NONE- *T*-1)))
        (VP (VBD responded)
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG constituting)
                       (NP (DT a)
                           (NML (CD 56.8)
                                (NN %))
                           (NN response)
                           (NN rate)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNS results))
                (PP (IN of)
                    (NP (DT the)
                        (NN survey))))
        (VP (VBD indicated)
            (SBAR (IN that)
                  (S (SBAR-ADV (IN although)
                               (S (NP-SBJ (JJR more)
                                          (NNPS Japanese))
                                  (VP (VBP feel)
                                      (ADJP-PRD (JJ friendly)
                                                (PP (IN toward)
                                                    (NP (NNP China)))))))
                     (, ,)
                     (NP-SBJ (NP (QP (RB only)
                                     (CD 21.7))
                                 (NN %))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NNS respondents))))
                     (VP (VBD thought)
                         (SBAR (IN that)
                               (S (NP-SBJ (NP (NNS relations))
                                          (PP (IN between)
                                              (NP (NNP Japan)
                                                  (CC and)
                                                  (NNP China))))
                                  (VP (VBD were)
                                      (ADJP-PRD (JJ good))
                                      (, ,)
                                      (NP-ADV (NP (DT an)
                                                  (NN increase))
                                              (PP (IN of)
                                                  (NP (CD 2)
                                                      (NN %)))))))
                         (, ,)
                         (SBAR-ADV (IN whereas)
                                   (S (NP-SBJ (NP (DT a)
                                                  (NN majority))
                                              (PP (IN of)
                                                  (NP (CD 70.7)
                                                      (NN %))))
                                      (VP (VBD did)
                                          (RB not)
                                          (VP (VB believe)
                                              (SBAR (IN that)
                                                    (S (NP-SBJ (DT the)
                                                               (JJ bilateral)
                                                               (NNS relations))
                                                       (VP (VBD were)
                                                           (ADJP-PRD (JJ good)))))))))))))
        (. .)))

