nw/p2.5_c2e/00/p2.5_c2e_0085@0085@p2.5_c2e@nw@en@on 0 8 confirm-v 1
nw/p2.5_c2e/00/p2.5_c2e_0085@0085@p2.5_c2e@nw@en@on 1 8 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0085@0085@p2.5_c2e@nw@en@on 1 17 report-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0085@0085@p2.5_c2e@nw@en@on 1 47 fall-v 1
nw/p2.5_c2e/00/p2.5_c2e_0085@0085@p2.5_c2e@nw@en@on 2 2 conduct-v 2
nw/p2.5_c2e/00/p2.5_c2e_0085@0085@p2.5_c2e@nw@en@on 2 18 be-v ?,? 5
nw/p2.5_c2e/00/p2.5_c2e_0085@0085@p2.5_c2e@nw@en@on 3 10 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0085@0085@p2.5_c2e@nw@en@on 3 15 suffer-v 2
nw/p2.5_c2e/00/p2.5_c2e_0085@0085@p2.5_c2e@nw@en@on 4 13 take-v 1
nw/p2.5_c2e/00/p2.5_c2e_0085@0085@p2.5_c2e@nw@en@on 4 28 start-v 2
nw/p2.5_c2e/00/p2.5_c2e_0085@0085@p2.5_c2e@nw@en@on 4 29 destroy-v 1
nw/p2.5_c2e/00/p2.5_c2e_0085@0085@p2.5_c2e@nw@en@on 5 18 seal-v 5
nw/p2.5_c2e/00/p2.5_c2e_0085@0085@p2.5_c2e@nw@en@on 5 29 surround-v 1
nw/p2.5_c2e/00/p2.5_c2e_0085@0085@p2.5_c2e@nw@en@on 6 3 decide-v 1
nw/p2.5_c2e/00/p2.5_c2e_0085@0085@p2.5_c2e@nw@en@on 6 5 slaughter-v 1
