nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 0 2 face-v 1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 0 14 hold-v 8
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 1 24 join-v 3
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 1 30 pray-v 1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 2 9 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 2 14 pray-v 1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 2 21 send-v 1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 3 1 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 3 6 suffer-v 1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 3 15 join-v 3
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 3 19 pray-v 1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 4 1 want-v 1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 4 5 know-v 1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 4 22 understand-v 1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 5 7 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 5 35 fight-v 2
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 6 1 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 6 5 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 6 15 seem-v 1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 6 17 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 6 30 benefit-v 1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 6 37 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 7 1 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 7 3 think-v 1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 7 13 illustrate-v 2
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 7 18 begin-v 1
nw/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@nw@en@on 7 20 understand-v 1
