nw/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@nw@en@on 1 8 handle-v 2
nw/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@nw@en@on 2 10 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@nw@en@on 3 17 tell-v 1
nw/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@nw@en@on 3 29 have-v 4
nw/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@nw@en@on 4 13 become-v 1
nw/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@nw@en@on 4 21 establish-v 1
nw/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@nw@en@on 5 9 have-v ?,? 4
nw/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@nw@en@on 5 28 have-v 12
nw/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@nw@en@on 5 30 take-v 4
nw/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@nw@en@on 6 4 settle-v ?,? 3
