nw/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@nw@en@on 1 8 open-v 2
nw/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@nw@en@on 1 16 start-v 1
nw/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@nw@en@on 2 10 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@nw@en@on 3 8 play-v 2
nw/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@nw@en@on 4 4 win-v 1
nw/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@nw@en@on 5 2 win-v 1
nw/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@nw@en@on 5 8 play-v 2
nw/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@nw@en@on 6 2 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@nw@en@on 7 9 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@nw@en@on 8 1 beat-v 1
nw/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@nw@en@on 9 25 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@nw@en@on 9 32 start-v 1
nw/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@nw@en@on 9 43 guidance-n 2
nw/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@nw@en@on 10 3 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@nw@en@on 10 10 play-v 2
nw/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@nw@en@on 11 6 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@nw@en@on 11 9 come-v ?,? 2
