nw/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@nw@en@on 1 6 carry-v ?,? 8
nw/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@nw@en@on 1 12 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@nw@en@on 2 14 place-v 1
nw/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@nw@en@on 3 3 include-v 1
nw/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@nw@en@on 4 7 give-v 2
nw/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@nw@en@on 5 3 attend-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@nw@en@on 6 32 overcome-v 1
nw/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@nw@en@on 6 41 find-v ?,? 3
nw/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@nw@en@on 6 44 imagine-v 1
nw/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@nw@en@on 7 2 complete-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@nw@en@on 8 1 win-v 2
nw/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@nw@en@on 8 17 reveal-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@nw@en@on 9 3 be-v 2
nw/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@nw@en@on 10 3 be-v ?,? 2
