nw/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@nw@en@on 1 2 organize-v 1
nw/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@nw@en@on 1 24 promote-v 1
nw/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@nw@en@on 1 30 attract-v 1
nw/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@nw@en@on 1 35 study-v 2
nw/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@nw@en@on 2 22 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@nw@en@on 2 45 deepen-v 1
nw/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@nw@en@on 3 3 help-v 1
nw/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@nw@en@on 3 9 understand-v 1
nw/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@nw@en@on 4 12 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@nw@en@on 4 21 maintain-v 1
nw/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@nw@en@on 5 6 start-v 3
nw/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@nw@en@on 6 1 welcome-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@nw@en@on 6 5 visit-v 1
nw/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@nw@en@on 6 9 understand-v 1
nw/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@nw@en@on 7 4 attend-v 1
nw/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@nw@en@on 7 7 obtain-v 1
nw/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@nw@en@on 7 11 set-v 4
nw/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@nw@en@on 8 11 hold-v 8
nw/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@nw@en@on 8 38 be-v 1
