nw/p2.5_c2e/00/p2.5_c2e_0074@0074@p2.5_c2e@nw@en@on 1 2 issue-v 1
nw/p2.5_c2e/00/p2.5_c2e_0074@0074@p2.5_c2e@nw@en@on 1 12 forecast-v 1
nw/p2.5_c2e/00/p2.5_c2e_0074@0074@p2.5_c2e@nw@en@on 1 18 continue-v 1
nw/p2.5_c2e/00/p2.5_c2e_0074@0074@p2.5_c2e@nw@en@on 1 20 maintain-v 1
nw/p2.5_c2e/00/p2.5_c2e_0074@0074@p2.5_c2e@nw@en@on 2 21 reach-v 1
nw/p2.5_c2e/00/p2.5_c2e_0074@0074@p2.5_c2e@nw@en@on 2 25 make-v 3
nw/p2.5_c2e/00/p2.5_c2e_0074@0074@p2.5_c2e@nw@en@on 3 6 say-v 4
nw/p2.5_c2e/00/p2.5_c2e_0074@0074@p2.5_c2e@nw@en@on 3 16 see-v 3
nw/p2.5_c2e/00/p2.5_c2e_0074@0074@p2.5_c2e@nw@en@on 3 26 shake-v 4
nw/p2.5_c2e/00/p2.5_c2e_0074@0074@p2.5_c2e@nw@en@on 4 7 forecast-v 1
nw/p2.5_c2e/00/p2.5_c2e_0074@0074@p2.5_c2e@nw@en@on 4 17 enter-v 1
nw/p2.5_c2e/00/p2.5_c2e_0074@0074@p2.5_c2e@nw@en@on 4 27 surpass-v 1
nw/p2.5_c2e/00/p2.5_c2e_0074@0074@p2.5_c2e@nw@en@on 5 7 owe-v 3
nw/p2.5_c2e/00/p2.5_c2e_0074@0074@p2.5_c2e@nw@en@on 6 1 indicate-v 1
nw/p2.5_c2e/00/p2.5_c2e_0074@0074@p2.5_c2e@nw@en@on 6 7 lose-v 4
nw/p2.5_c2e/00/p2.5_c2e_0074@0074@p2.5_c2e@nw@en@on 6 10 shake-v 4
nw/p2.5_c2e/00/p2.5_c2e_0074@0074@p2.5_c2e@nw@en@on 7 2 say-v 4
nw/p2.5_c2e/00/p2.5_c2e_0074@0074@p2.5_c2e@nw@en@on 7 18 show-v 1
nw/p2.5_c2e/00/p2.5_c2e_0074@0074@p2.5_c2e@nw@en@on 8 1 enter-v 1
nw/p2.5_c2e/00/p2.5_c2e_0074@0074@p2.5_c2e@nw@en@on 8 11 pull-v 1
nw/p2.5_c2e/00/p2.5_c2e_0074@0074@p2.5_c2e@nw@en@on 8 18 lead-v ?,? 4
nw/p2.5_c2e/00/p2.5_c2e_0074@0074@p2.5_c2e@nw@en@on 8 24 continue-v 1
nw/p2.5_c2e/00/p2.5_c2e_0074@0074@p2.5_c2e@nw@en@on 8 26 look-v 2
