nw/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@nw@en@on 0 20 pay-v 1
nw/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@nw@en@on 0 30 distribute-v 1
nw/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@nw@en@on 0 40 pay-v 1
nw/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@nw@en@on 0 55 change-v 1
nw/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@nw@en@on 1 6 enjoy-v 2
nw/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@nw@en@on 1 13 be-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@nw@en@on 1 16 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@nw@en@on 2 8 work-v 1
nw/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@nw@en@on 2 14 have-v 12
nw/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@nw@en@on 2 16 enjoy-v 2
nw/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@nw@en@on 3 12 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@nw@en@on 3 23 have-v 2
nw/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@nw@en@on 3 34 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@nw@en@on 4 13 affect-v 1
nw/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@nw@en@on 5 5 expand-v 1
nw/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@nw@en@on 5 11 offer-v 1
nw/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@nw@en@on 6 16 pay-v 1
nw/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@nw@en@on 6 27 work-v 1
nw/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@nw@en@on 6 34 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@nw@en@on 6 43 pay-v 1
nw/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@nw@en@on 6 48 heat-n 6
