nw/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@nw@en@on 1 21 take-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@nw@en@on 1 29 detect-v 1
nw/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@nw@en@on 2 14 shut-v 5
nw/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@nw@en@on 3 3 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@nw@en@on 3 5 turn-n ?,? 5
nw/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@nw@en@on 4 22 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@nw@en@on 5 17 differ-v 1
nw/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@nw@en@on 6 8 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@nw@en@on 7 6 make-v 3
nw/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@nw@en@on 8 3 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@nw@en@on 8 13 infiltrate-v 1
nw/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@nw@en@on 9 2 have-v 2
nw/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@nw@en@on 9 5 specialize-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@nw@en@on 9 7 develop-v 1
nw/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@nw@en@on 9 12 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@nw@en@on 10 2 find-v 1
nw/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@nw@en@on 11 1 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@nw@en@on 11 5 enter-v 1
nw/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@nw@en@on 11 7 exit-v 1
nw/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@nw@en@on 11 12 leave-v 2
nw/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@nw@en@on 12 7 hold-v 6
nw/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@nw@en@on 13 4 infiltrate-v 1
nw/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@nw@en@on 13 11 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@nw@en@on 13 14 find-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@nw@en@on 14 7 become-v 1
