(TOP (S (FRAG (NP (NNP Chinanews.com))
              (, ,)
              (NP-TMP (NNP Nov.)
                      (CD 23)))
        (NP-SBJ (DT The)
                (NNP CPC)
                (NNP Central)
                (NNP Committee))
        (ADVP-TMP (RB recently))
        (VP (VBD expanded)
            (NP (NP (DT the)
                    (NN exchange))
                (PP (IN for)
                    (NP (JJ provincial)
                        (NML (JJ disciplinary)
                             (NN committee))
                        (NNS secretaries)))))
        (. .)))

(TOP (S (PP-TMP (IN As)
                (PP (IN of)
                    (ADVP (RB now))))
        (, ,)
        (NP-SBJ-1 (NP (NML (JJ disciplinary)
                           (NN committee))
                      (NNS secretaries))
                  (PP (IN from)
                      (NP (CD six)
                          (NNS provinces))))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN transferred)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN to)
                            (NP (JJ different)
                                (NNS locales))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT An)
                    (NN article))
                (PP-LOC (IN in)
                        (NP (NP (NN today)
                                (POS 's))
                            (ADJP (NML (NNP Hong)
                                       (NNP Kong))
                                  (HYPH -)
                                  (VBN based))
                            (NNP Wen)
                            (NNP Wei)
                            (NNP Pao))))
        (VP (VBD noted)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (NP (DT the)
                                     (NNP Central)
                                     (NNP Committee)
                                     (POS 's))
                                 (ADJP (NN nation)
                                       (HYPH -)
                                       (JJ wide))
                                 (NN redeployment))
                             (PP (IN of)
                                 (NP (NML (JJ disciplinary)
                                          (NN committee))
                                     (NNS secretaries))))
                     (VP (VBZ helps)
                         (S (NP-SBJ (-NONE- *PRO*))
                            (VP (VB reverse)
                                (NP (NP (DT the)
                                        (JJ ineffective)
                                        (NN situation))
                                    (PP (IN of)
                                        (NP (JJ local)
                                            (JJ disciplinary)
                                            (NNS committees)))
                                    (PP (IN in)
                                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                                               (VP (VBG combating)
                                                   (NP (NN corruption))))))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Recently))
        (, ,)
        (NP-SBJ (DT the)
                (NNP Central)
                (NNP Committee))
        (VP (VBZ is)
            (VP (VBG carrying)
                (PRT (RP out))
                (NP (NP (DT the)
                        (NN reshuffle))
                    (PP (IN of)
                        (NP (NML (JJ local)
                                 (NN party))
                            (NNS committees))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NML (JJ Disciplinary)
                           (NN committee))
                      (NNS secretaries))
                  (PP (IN of)
                      (NP (JJ several)
                          (NNS provinces))))
        (VP (VP (VBD were)
                (VP (VP (VBN transferred)
                        (NP (-NONE- *-1)))
                    (CC and)
                    (VP (VBN appointed)
                        (NP-2 (-NONE- *-1))
                        (S (NP-SBJ (-NONE- *PRO*-2))
                           (VP (TO to)
                               (VP (VB work)
                                   (PP-LOC (IN in)
                                           (NP (JJ other)
                                               (NNS locales)))))))))
            (CC and)
            (VP (VBD became)
                (NP-PRD (NP (DT the)
                            (NN focus))
                        (PP (IN of)
                            (NP (JJ widespread)
                                (JJ public)
                                (NN attention))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN article)
                    (POS 's))
                (NN analysis))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (ADVP-TMP (RB currently))
                     (NP-SBJ-1 (NP (DT the)
                                   (CD eight)
                                   (NNS provinces))
                               (PP (IN of)
                                   (NP (NNP Guangdong)
                                       (, ,)
                                       (NNP Zhejiang)
                                       (, ,)
                                       (NNP Hubei)
                                       (, ,)
                                       (NNP Anhui)
                                       (, ,)
                                       (NNP Henan)
                                       (, ,)
                                       (NNP Shanxi)
                                       (, ,)
                                       (NNP Shandong)
                                       (, ,)
                                       (CC and)
                                       (NNP Fujian))))
                     (VP (VBP have)
                         (VP (VBN been)
                             (VP (VBN involved)
                                 (NP (-NONE- *-1))
                                 (PP-CLR (IN in)
                                         (NP (NP (NNS changes))
                                             (PP (IN of)
                                                 (NP (NML (JJ disciplinary)
                                                          (NN committee))
                                                     (NNS secretaries)))))))))))
        (. .)))

(TOP (S (PP (IN With)
            (NP (NP (DT the)
                    (NN exception))
                (PP (IN of)
                    (NP (NP (NP (NP (NNP Song)
                                    (NNP Yuying))
                                (, ,)
                                (NP (NP (NML (JJ disciplinary)
                                             (NN committee))
                                        (NN secretary))
                                    (PP (IN of)
                                        (NP (NNP Hubei)
                                            (NNP Province)))))
                            (, ,)
                            (CC and)
                            (NP (NP (NNP Yang)
                                    (NNP Chuansheng))
                                (, ,)
                                (NP (NP (NML (JJ disciplinary)
                                             (NN committee))
                                        (NN secretary))
                                    (PP (IN of)
                                        (NP (NNP Shandong)
                                            (NNP Province))))))
                        (, ,)
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ-2 (-NONE- *T*-1))
                                 (VP (VBD were)
                                     (VP (VBN transferred)
                                         (NP (-NONE- *-2))
                                         (PP-CLR (IN to)
                                                 (NP (NP (NNS positions))
                                                     (PP (IN at)
                                                         (NP (DT the)
                                                             (JJ same)
                                                             (NN level)))
                                                     (PP-LOC (IN within)
                                                             (NP (PRP$ their)
                                                                 (JJ own)
                                                                 (NNS provinces)))))))))))))
        (, ,)
        (NP-SBJ-3 (NP (NML (JJ disciplinary)
                           (NN committee))
                      (NNS secretaries))
                  (PP (IN of)
                      (NP (DT the)
                          (JJ other)
                          (CD six)
                          (NNS provinces))))
        (VP (VBD were)
            (VP (VBN transferred)
                (NP (-NONE- *-3))
                (PP-CLR (IN as)
                        (NP (NP (NNS exchanges))
                            (PP (IN among)
                                (NP (JJ different)
                                    (NNS locales)))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (VP (VBG Quoting)
                   (NP (NP (NN analysis))
                       (PP (IN by)
                           (NP (NP (NNS experts))
                               (PP (IN on)
                                   (S-NOM (NP-SBJ (-NONE- *PRO*))
                                          (VP (VBG combating)
                                              (NP (JJ institutional)
                                                  (NN corruption))))))))))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NN article))
        (VP (VBD noted)
            (NP (NP (DT another)
                    (JJ attractive)
                    (NN phenomenon))
                (PP-TMP (IN during)
                        (NP (NP (DT the)
                                (NN redeployment))
                            (PP (IN of)
                                (NP (JJ provincial)
                                    (NML (JJ disciplinary)
                                         (NN committee))
                                    (NNS secretaries)))
                            (NP-TMP (DT this)
                                    (NN time))))
                (, ,)
                (S (ADVP (RB that)
                         (RB is))
                   (, ,)
                   (NP-SBJ (NP (JJS most))
                           (PP (IN of)
                               (NP (DT the)
                                   (JJ provincial)
                                   (NML (JJ disciplinary)
                                        (NN committee))
                                   (NNS secretaries))))
                   (VP (VBP are)
                       (ADVP-TMP (RB now))
                       (ADVP-TMP (RB no)
                                 (RBR longer))
                       (ADVP-TMP (RB concurrently))
                       (NP-PRD (NP (JJ deputy)
                                   (NNS secretaries))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NML (JJ provincial)
                                            (NN party))
                                       (NNS committees))))))))
        (. .)))

(TOP (S (CC Yet)
        (PP-TMP (IN in)
                (NP (DT the)
                    (NN past)))
        (, ,)
        (NP-SBJ (JJS most)
                (JJ provincial)
                (NML (JJ disciplinary)
                     (NN committee))
                (NNS secretaries))
        (VP (VBD were)
            (ADVP-TMP (RB concurrently))
            (NP-PRD (NP (NN deputy)
                        (NNS secretaries))
                    (PP (IN of)
                        (NP (DT the)
                            (JJ provincial)
                            (NN party)
                            (NNS committees)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN reduction))
                (PP (IN in)
                    (NP (NN hierarchy))))
        (VP (VBZ helps)
            (S (NP-SBJ (-NONE- *PRO*))
               (VP (VB raise)
                   (NP (NP (DT the)
                           (NN efficiency))
                       (PP (IN of)
                           (NP (NP (NN inspection))
                               (CC and)
                               (NP (JJ supervisory)
                                   (NN work))))))))
        (. .)))

