nw/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@nw@en@on 0 15 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@nw@en@on 0 42 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@nw@en@on 0 47 learn-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@nw@en@on 0 57 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@nw@en@on 1 20 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@nw@en@on 1 32 attend-v 1
nw/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@nw@en@on 1 45 make-v 1
nw/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@nw@en@on 2 14 note-v 1
nw/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@nw@en@on 2 24 be-v 3
nw/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@nw@en@on 2 30 learn-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@nw@en@on 3 1 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@nw@en@on 3 14 manufacture-n ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@nw@en@on 4 5 show-v 1
nw/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@nw@en@on 4 12 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@nw@en@on 4 23 try-v 1
nw/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@nw@en@on 4 25 take-v 9
nw/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@nw@en@on 4 29 plunder-v 2
