(TOP (S (NP-SBJ (NP (DT The)
                    (NML (NN certificate)
                         (NN signing))
                    (NN ceremony))
                (VP (VBG signifying)
                    (NP (NP (NP (NNP China)
                                (POS 's))
                            (NN handing)
                            (RP over))
                        (PP (IN of)
                            (NP (JJ agricultural)
                                (NN equipment)))
                        (PP (IN to)
                            (NP (NNP Kyrgyzstan))))))
        (VP (VBD took)
            (NP (NN place))
            (PP-TMP (IN on)
                    (NP (DT the)
                        (NN 11th)))
            (PP-LOC (IN in)
                    (NP (NNP Bishkek)))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG marking)
                       (NP (NP (DT the)
                               (JJ smooth)
                               (NN completion))
                           (PP (IN of)
                               (NP (NP (NP (NNP China)
                                           (POS 's))
                                       (NN assistance)
                                       (NN project))
                                   (PP (IN on)
                                       (NP (JJ agricultural)
                                           (NN machinery)))
                                   (PP (IN to)
                                       (NP (NNP Kyrgyzstan)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NML (NNP Kyrgyzstan)
                         (NNP President))
                    (NNP Bakiyev))
                (CC and)
                (NP (NML (NNP Prime)
                         (NNP Minister))
                    (NNP Kulov)))
        (VP (VBD attended)
            (NP (DT the)
                (NN signing)
                (NN ceremony)))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (PRP$ his)
                    (NN speech)))
        (, ,)
        (NP-SBJ (NNP President)
                (NNP Bakiyev))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (NML (JJ agricultural)
                                  (NN equipment))
                             (NN assistance)
                             (NN project))
                     (VP (VBD had)
                         (VP (VBN been)
                             (NP-PRD (NP (DT the)
                                         (JJS largest))
                                     (PP-TMP (IN since)
                                             (NP (NP (NNP Kyrgyzstan)
                                                     (POS 's))
                                                 (NN independence)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN quality))
                (PP (IN of)
                    (NP (NP (NNP China)
                            (POS 's))
                        (JJ agricultural)
                        (NN equipment))))
        (VP (VP (VBZ is)
                (ADJP-PRD (JJ good)))
            (CC and)
            (VP (VBZ has)
                (VP (VBN obtained)
                    (NP (NN acknowledgement))
                    (PP-CLR (IN from)
                            (NP (CC both)
                                (NNS experts)
                                (CC and)
                                (NNS users))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD expressed)
            (NP (NP (PRP$ his)
                    (NN appreciation))
                (PP (IN for)
                    (NP (NP (NNP China)
                            (POS 's))
                        (NN assistance)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (ADVP (RB also))
        (VP (VBD noted)
            (SBAR (SBAR (IN that)
                        (S (NP-SBJ (NP (JJ present)
                                       (NNS relations))
                                   (PP (IN between)
                                       (NP (NNP Kyrgyzstan)
                                           (CC and)
                                           (NNP China))))
                           (VP (VBP are)
                               (VP (VBG developing)
                                   (PP-MNR (IN at)
                                           (NP (DT a)
                                               (JJ high)
                                               (NN level)))))))
                  (, ,)
                  (CC and)
                  (SBAR (IN that)
                        (S (NP-SBJ (DT the)
                                   (JJ mutual)
                                   (NN cooperation))
                           (VP (VBZ has)
                               (VP (VBN been)
                                   (ADJP-PRD (JJ fruitful)
                                             (CC and)
                                             (JJ beneficial)
                                             (PP (IN to)
                                                 (NP (DT both)
                                                     (NNS countries))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD believed)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (DT the)
                                 (VBN continued)
                                 (NN strengthening))
                             (PP (IN of)
                                 (NP (NP (NNS relationships))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (CD two)
                                             (NNS countries))))))
                     (VP (MD would)
                         (VP (VB benefit)
                             (NP (NP (DT the)
                                     (NNS peoples))
                                 (PP (IN of)
                                     (NP (DT both)
                                         (NNS countries)))))))))
        (. .)))

(TOP (S (NP-SBJ (NML (NML (JJ Chinese)
                          (NN ambassador))
                     (PP (IN to)
                         (NP (NNP Kyrgyzstan))))
                (NNP Zhang)
                (NNP Yannian))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ (NNP China))
                     (VP (VBD had)
                         (ADVP-MNR (RB successfully))
                         (VP (VBN completed)
                             (NP (DT this)
                                 (NN assistance)
                                 (NN project))
                             (PP-TMP (IN in)
                                     (NP (QP (RB merely)
                                             (CD five))
                                         (NNS months)))
                             (: -)
                             (NP-ADV (NP (DT an)
                                         (NN indication))
                                     (PP (IN of)
                                         (NP (NP (DT the)
                                                 (JJ high)
                                                 (NN level))
                                             (PP (IN of)
                                                 (NP (NP (NN cooperation))
                                                     (PP (IN between)
                                                         (NP (NP (DT the)
                                                                 (JJ related)
                                                                 (NNS departments))
                                                             (PP (IN of)
                                                                 (NP (CC both)
                                                                     (NNP Kyrgyzstan)
                                                                     (CC and)
                                                                     (NNP China)))))))))))))))
        (. .)))

