nw/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@nw@en@on 1 19 celebration-n ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@nw@en@on 1 29 light-v 1
nw/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@nw@en@on 2 13 wear-v 1
nw/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@nw@en@on 2 26 activate-v 1
nw/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@nw@en@on 3 26 stand-v 2
nw/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@nw@en@on 3 32 light-v 1
nw/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@nw@en@on 3 47 reach-v 1
nw/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@nw@en@on 4 1 be-v 2
nw/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@nw@en@on 5 4 note-v 1
nw/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@nw@en@on 5 27 be-v 4
nw/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@nw@en@on 5 54 feel-v 1
nw/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@nw@en@on 6 2 be-v 2
nw/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@nw@en@on 6 5 participation-n 1
nw/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@nw@en@on 7 4 continue-v 1
nw/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@nw@en@on 7 10 reconciliation-n 1
nw/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@nw@en@on 7 20 invite-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@nw@en@on 7 32 join-v 3
nw/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@nw@en@on 7 39 bring-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@nw@en@on 7 49 infuse-v 1
