nw/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@nw@en@on 0 23 say-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@nw@en@on 0 35 become-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@nw@en@on 1 2 say-v 4
nw/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@nw@en@on 1 6 say-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@nw@en@on 1 12 exist-v 1
nw/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@nw@en@on 1 21 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@nw@en@on 2 21 conduct-v 2
nw/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@nw@en@on 4 1 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@nw@en@on 4 21 begin-v 1
nw/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@nw@en@on 4 24 climb-v 1
nw/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@nw@en@on 5 2 imply-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@nw@en@on 5 29 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@nw@en@on 7 9 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@nw@en@on 8 5 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@nw@en@on 9 1 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@nw@en@on 9 7 understand-v 1
nw/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@nw@en@on 10 23 conduct-v 2
nw/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@nw@en@on 10 35 maintain-v 1
nw/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@nw@en@on 10 54 increase-n 1
nw/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@nw@en@on 10 57 arrival-n ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@nw@en@on 11 7 come-v 5
