nw/p2.5_c2e/00/p2.5_c2e_0078@0078@p2.5_c2e@nw@en@on 1 17 gold tear-v tear.02 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 23:1-ARGM-TMP 11:1*15:0-LINK-SLC
nw/p2.5_c2e/00/p2.5_c2e_0078@0078@p2.5_c2e@nw@en@on 1 27 gold cause-v cause.01 ----- 27:0-rel 0:1-ARGM-ADV 11:2-ARG0 28:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0078@0078@p2.5_c2e@nw@en@on 2 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0078@0078@p2.5_c2e@nw@en@on 2 6 gold leave-v leave.01 ----- 6:0-rel 4:1-ARG0 7:3-ARG1 20:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0078@0078@p2.5_c2e@nw@en@on 2 26 gold be-v be.01 ----- 26:0-rel 24:1-ARG1 27:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0078@0078@p2.5_c2e@nw@en@on 3 12 gold crush-v crush.01 ----- 12:0-rel 0:1-ARGM-LOC 13:0-ARG1 14:1-ARGM-TMP 17:1-ARG0
nw/p2.5_c2e/00/p2.5_c2e_0078@0078@p2.5_c2e@nw@en@on 3 21 gold blow-v blow.01 ----- 21:0,23:1-rel 22:0-ARG1 24:1-ARG0 18:1*22:0-LINK-SLC
nw/p2.5_c2e/00/p2.5_c2e_0078@0078@p2.5_c2e@nw@en@on 4 9 gold drown-v drown.02 ----- 9:0-rel 0:2-ARG1 10:1-ARGM-LOC
nw/p2.5_c2e/00/p2.5_c2e_0078@0078@p2.5_c2e@nw@en@on 5 3 gold die-v die.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-LOC
nw/p2.5_c2e/00/p2.5_c2e_0078@0078@p2.5_c2e@nw@en@on 5 7 gold cause-v cause.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG0 5:1*8:0-LINK-PCR
nw/p2.5_c2e/00/p2.5_c2e_0078@0078@p2.5_c2e@nw@en@on 5 11 gold blow-v blow.01 ----- 11:0,13:1-rel 12:0-ARG1 14:1-ARG0 10:1*12:0-LINK-SLC
nw/p2.5_c2e/00/p2.5_c2e_0078@0078@p2.5_c2e@nw@en@on 6 3 gold cause-v cause.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 6:1-ARGM-LOC
nw/p2.5_c2e/00/p2.5_c2e_0078@0078@p2.5_c2e@nw@en@on 7 4 gold cancel-v cancel.01 ----- 4:0-rel 5:0-ARG1 5:0*5:0-LINK-PCR
nw/p2.5_c2e/00/p2.5_c2e_0078@0078@p2.5_c2e@nw@en@on 8 1 gold cancel-v cancel.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0078@0078@p2.5_c2e@nw@en@on 8 3 gold operate-v operate.01 ----- 3:0-rel 2:1-ARG1 4:1-ARGM-LOC
nw/p2.5_c2e/00/p2.5_c2e_0078@0078@p2.5_c2e@nw@en@on 9 5 gold say-v say.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0078@0078@p2.5_c2e@nw@en@on 9 14 gold reach-v reach.01 ----- 14:0-rel 7:2-ARG0 13:0-ARGM-MOD 15:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0078@0078@p2.5_c2e@nw@en@on 10 6 gold continue-v continue.01 ----- 6:0-rel 0:1-ARG1 4:0-ARGM-MOD 5:1-ARGM-TMP 7:1-ARGM-TMP
