------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    For six years, Wu Xiangming has wandered without end between being guilty and not guilty.

Treebanked sentence:
--------------------
    For six years , Wu Xiangming has wandered without end between *PRO*-1 being guilty and not guilty .

Tree:
-----
    (TOP (S (PP-TMP (IN For)
                    (NP (CD six)
                        (NNS years)))
            (, ,)
            (NP-SBJ-1 (NNP Wu)
                      (NNP Xiangming))
            (VP (VBZ has)
                (VP (VBN wandered)
                    (PP-TMP (IN without)
                            (NP (NN end)))
                    (PP-LOC (IN between)
                            (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                   (VP (VBG being)
                                       (ADJP-PRD (ADJP (JJ guilty))
                                                 (CC and)
                                                 (ADJP (RB not)
                                                       (JJ guilty))))))))
            (. .)))

Leaves:
-------
    0   For
    1   six
    2   years
    3   ,
    4   Wu
    5   Xiangming
    6   has
    7   wandered
           sense: wander-v.1
           prop:  wander.01
            v          * -> 7:0,  wandered
            ARGM-TMP   * -> 0:1,  For six years
            ARG0       * -> 4:1,  Wu Xiangming
            ARGM-TMP   * -> 8:1,  without end
            ARG1       * -> 10:1, between *PRO*-1 being guilty and not guilty
    8   without
    9   end
    10  between
    11  *PRO*-1
    12  being
           prop:  be.01
            v          * -> 12:0, being
            ARG1       * -> 11:0, *PRO*-1 -> 4:1, Wu Xiangming
            ARG2       * -> 13:2, guilty and not guilty
    13  guilty
    14  and
    15  not
    16  guilty
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A court of first instance has twice declared him guilty and an intermediate court has twice issued final judgments
    declaring him not guilty.

Treebanked sentence:
--------------------
    A court of first instance has twice declared him guilty and an intermediate court has twice issued final judgments
    declaring him not guilty .

Tree:
-----
    (TOP (S (S (NP-SBJ (NP (DT A)
                           (NN court))
                       (PP (IN of)
                           (NP (JJ first)
                               (NN instance))))
               (VP (VBZ has)
                   (ADVP-TMP (RB twice))
                   (VP (VBN declared)
                       (S (NP-SBJ (PRP him))
                          (ADJP-PRD (JJ guilty))))))
            (CC and)
            (S (NP-SBJ (DT an)
                       (JJ intermediate)
                       (NN court))
               (VP (VBZ has)
                   (ADVP-TMP (RB twice))
                   (VP (VBN issued)
                       (NP (NP (JJ final)
                               (NNS judgments))
                           (VP (VBG declaring)
                               (S (NP-SBJ (PRP him))
                                  (ADJP-PRD (RB not)
                                            (JJ guilty))))))))
            (. .)))

Leaves:
-------
    0   A
    1   court
    2   of
    3   first
    4   instance
    5   has
    6   twice
    7   declared
           sense: declare-v.1
           prop:  declare.01
            v          * -> 7:0,  declared
            ARG0       * -> 0:2,  A court of first instance
            ARGM-TMP   * -> 6:1,  twice
            ARG1       * -> 8:2,  him guilty
    8   him
    9   guilty
    10  and
    11  an
    12  intermediate
    13  court
    14  has
    15  twice
    16  issued
           sense: issue-v.1
           prop:  issue.01
            v          * -> 16:0, issued
            ARG0       * -> 11:1, an intermediate court
            ARGM-TMP   * -> 15:1, twice
            ARG1       * -> 17:2, final judgments declaring him not guilty
    17  final
    18  judgments
    19  declaring
           sense: declare-v.1
           prop:  declare.01
            v          * -> 19:0, declaring
            ARG0       * -> 17:1, final judgments
            ARG1       * -> 20:2, him not guilty
    20  him
    21  not
    22  guilty
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At the beginning of December, the Intermediate People's Court of Yuncheng, Shanxi Province again transferred Wu
    Xiangming's case file, indicating that the case was about to enter the review process.

Treebanked sentence:
--------------------
    At the beginning of December , the Intermediate People 's Court of Yuncheng , Shanxi Province again transferred Wu
    Xiangming 's case file , *PRO*-1 indicating that the case was about *PRO*-2 to enter the review process .

Tree:
-----
    (TOP (S (PP-TMP (IN At)
                    (NP (NP (DT the)
                            (NN beginning))
                        (PP (IN of)
                            (NP (NNP December)))))
            (, ,)
            (NP-SBJ-1 (NP (NP (DT the)
                              (NNP Intermediate)
                              (NNPS People)
                              (POS 's))
                          (NNP Court))
                      (PP (IN of)
                          (NP (NP (NNP Yuncheng))
                              (, ,)
                              (NP-LOC (NNP Shanxi)
                                      (NNP Province)))))
            (ADVP (RB again))
            (VP (VBD transferred)
                (NP (NP (NNP Wu)
                        (NNP Xiangming)
                        (POS 's))
                    (NN case)
                    (NN file))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG indicating)
                           (SBAR (IN that)
                                 (S (NP-SBJ-2 (DT the)
                                              (NN case))
                                    (VP (VBD was)
                                        (ADJP-PRD (JJ about)
                                                  (S (NP-SBJ (-NONE- *PRO*-2))
                                                     (VP (TO to)
                                                         (VP (VB enter)
                                                             (NP (DT the)
                                                                 (NN review)
                                                                 (NN process))))))))))))
            (. .)))

Leaves:
-------
    0   At
    1   the
    2   beginning
    3   of
    4   December
    5   ,
    6   the
    7   Intermediate
    8   People
    9   's
    10  Court
    11  of
    12  Yuncheng
    13  ,
    14  Shanxi
    15  Province
    16  again
    17  transferred
           sense: transfer-v.1
           prop:  transfer.01
            v          * -> 17:0, transferred
            ARGM-TMP   * -> 0:1,  At the beginning of December
            ARG0       * -> 6:3,  the Intermediate People 's Court of Yuncheng , Shanxi Province
            ARGM-TMP   * -> 16:1, again
            ARG1       * -> 18:2, Wu Xiangming 's case file
            ARGM-PRD   * -> 24:2, *PRO*-1 indicating that the case was about *PRO*-2 to enter the review process
    18  Wu
    19  Xiangming
    20  's
    21  case
    22  file
    23  ,
    24  *PRO*-1
    25  indicating
           sense: indicate-v.1
           prop:  indicate.01
            v          * -> 25:0, indicating
            ARG0       * -> 24:0, *PRO*-1 -> 6:3, the Intermediate People 's Court of Yuncheng , Shanxi Province
            ARG1       * -> 26:1, that the case was about *PRO*-2 to enter the review process
    26  that
    27  the
    28  case
    29  was
           sense: be-v.1
           prop:  be.01
            v          * -> 29:0, was
            ARG1       * -> 27:1, the case
            ARG2       * -> 30:1, about *PRO*-2 to enter the review process
    30  about
    31  *PRO*-2
    32  to
    33  enter
           sense: enter-v.1
           prop:  enter.01
            v          * -> 33:0, enter
            ARG0       * -> 31:0, *PRO*-2 -> 27:1, the case
            ARG1       * -> 34:1, the review process
    34  the
    35  review
    36  process
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Once again, a " seesaw struggle " between two levels of courts was about to unfold.

Treebanked sentence:
--------------------
    Once again , a " seesaw struggle " between two levels of courts was about *PRO*-1 to unfold .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Once)
                      (RB again))
            (, ,)
            (NP-SBJ-1 (NP (DT a)
                          (`` ")
                          (NN seesaw)
                          (NN struggle)
                          ('' "))
                      (PP (IN between)
                          (NP (NP (CD two)
                                  (NNS levels))
                              (PP (IN of)
                                  (NP (NNS courts))))))
            (VP (VBD was)
                (ADJP-PRD (JJ about)
                          (S (NP-SBJ (-NONE- *PRO*-1))
                             (VP (TO to)
                                 (VP (VB unfold))))))
            (. .)))

Leaves:
-------
    0   Once
    1   again
    2   ,
    3   a
    4   "
    5   seesaw
    6   struggle
    7   "
    8   between
    9   two
    10  levels
    11  of
    12  courts
    13  was
           sense: be-v.1
           prop:  be.01
            v          * -> 13:0, was
            ARGM-TMP   * -> 0:1,  Once again
            ARG1       * -> 3:2,  a " seesaw struggle " between two levels of courts
            ARG2       * -> 14:1, about *PRO*-1 to unfold
    14  about
    15  *PRO*-1
    16  to
    17  unfold
           sense: unfold-v.2
           prop:  unfold.02
            v          * -> 17:0, unfold
            ARG1       * -> 15:0, *PRO*-1 -> 3:2, a " seesaw struggle " between two levels of courts
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    -LRB-<< Democracy and Legal Times >> Dec. 11-RRB-

Treebanked sentence:
--------------------
    -LRB- << Democracy and Legal Times >> Dec. 11 -RRB-

Tree:
-----
    (TOP (FRAG (-LRB- -LRB-)
               (NP (NFP <<)
                   (NNP Democracy)
                   (CC and)
                   (NNP Legal)
                   (NNP Times)
                   (NFP >>))
               (NP-TMP (NNP Dec.)
                       (CD 11))
               (-RRB- -RRB-)))

Leaves:
-------
    0   -LRB-
    1   <<
    2   Democracy
    3   and
    4   Legal
    5   Times
    6   >>
    7   Dec.
    8   11
    9   -RRB-


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The case, it can be said, brings together a lot of the defects of China's judiciary, such as the lack of the " principle
    on prohibiting double jeopardy, " the difficulty in getting compensation from the state, and the detrimental practice
    the political and law committees have of coordinating cases.

Treebanked sentence:
--------------------
    The case , it can be said *-1 , brings together a lot of the defects of China 's judiciary , such as the lack of the "
    principle on *PRO* prohibiting double jeopardy , " the difficulty in *PRO* getting compensation from the state , and the
    detrimental practice 0 the political and law committees have *T*-2 of *PRO* coordinating cases .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN case))
            (, ,)
            (PRN (S (NP-SBJ-1 (PRP it))
                    (VP (MD can)
                        (VP (VB be)
                            (VP (VBN said)
                                (NP (-NONE- *-1)))))))
            (, ,)
            (VP (VBZ brings)
                (ADVP (RB together))
                (NP (NP (DT a)
                        (NN lot))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNS defects))
                            (PP (IN of)
                                (NP (NP (NNP China)
                                        (POS 's))
                                    (NN judiciary)))
                            (, ,)
                            (PP (JJ such)
                                (IN as)
                                (NP (NP (NP (DT the)
                                            (NN lack))
                                        (PP (IN of)
                                            (NP (NP (DT the)
                                                    (`` ")
                                                    (NN principle))
                                                (PP (IN on)
                                                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                           (VP (VBG prohibiting)
                                                               (NP (JJ double)
                                                                   (NN jeopardy))))))))
                                    (, ,)
                                    ('' ")
                                    (NP (NP (DT the)
                                            (NN difficulty))
                                        (PP (IN in)
                                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                   (VP (VBG getting)
                                                       (NP (NN compensation))
                                                       (PP-CLR (IN from)
                                                               (NP (DT the)
                                                                   (NN state)))))))
                                    (, ,)
                                    (CC and)
                                    (NP (NP (DT the)
                                            (JJ detrimental)
                                            (NN practice))
                                        (SBAR (WHNP-2 (-NONE- 0))
                                              (S (NP-SBJ (DT the)
                                                         (UCP (JJ political)
                                                              (CC and)
                                                              (NN law))
                                                         (NNS committees))
                                                 (VP (VBP have)
                                                     (NP (-NONE- *T*-2)))))
                                        (PP (IN of)
                                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                   (VP (VBG coordinating)
                                                       (NP (NNS cases))))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   case
    2   ,
    3   it
    4   can
    5   be
    6   said
           prop:  say.01
            v          * -> 6:0,  said
            ARGM-MOD   * -> 4:0,  can
            ARG1       * -> 7:0,  *-1 -> 3:1, it
            LINK-PCR   * -> 7:0,  *-1 -> 3:1, it
                       * -> 7:0,  *-1 -> 3:1, it
    7   *-1
    8   ,
    9   brings
           sense: bring-v.1
           prop:  bring.01
            v          * -> 9:0,  brings
            ARG0       * -> 0:1,  The case
            ARG3       * -> 10:1, together
            ARG1       * -> 11:2, a lot of the defects of China 's judiciary , such as the lack of the " principle on
                                  *PRO* prohibiting double jeopardy , " the difficulty in *PRO* getting compensation
                                  from the state , and the detrimental practice 0 the political and law committees have
                                  *T*-2 of *PRO* coordinating cases
    10  together
    11  a
    12  lot
    13  of
    14  the
    15  defects
    16  of
    17  China
    18  's
    19  judiciary
    20  ,
    21  such
    22  as
    23  the
    24  lack
    25  of
    26  the
    27  "
    28  principle
    29  on
    30  *PRO*
    31  prohibiting
           sense: prohibit-v.1
           prop:  prohibit.01
            v          * -> 31:0, prohibiting
            ARG0       * -> 30:0, *PRO*
            ARG1       * -> 32:1, double jeopardy
    32  double
    33  jeopardy
    34  ,
    35  "
    36  the
    37  difficulty
    38  in
    39  *PRO*
    40  getting
           prop:  get.01
            v          * -> 40:0, getting
            ARG0       * -> 39:0, *PRO*
            ARG1       * -> 41:1, compensation
            ARG2       * -> 42:1, from the state
    41  compensation
    42  from
    43  the
    44  state
    45  ,
    46  and
    47  the
    48  detrimental
    49  practice
    50  0
    51  the
    52  political
    53  and
    54  law
    55  committees
    56  have
           sense: have-v.2
    57  *T*-2
    58  of
    59  *PRO*
    60  coordinating
           prop:  coordinate.01
            v          * -> 60:0, coordinating
            ARG0       * -> 59:0, *PRO*
            ARG1       * -> 61:1, cases
    61  cases
    62  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But the worst is that a county political and law committee can actually dare to resist implementation of a superior
    court's judgment, openly putting itself above the law.

Treebanked sentence:
--------------------
    But the worst is that a county political and law committee can actually dare *PRO*-1 to resist implementation of a
    superior court 's judgment , *PRO*-1 openly putting itself above the law .

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ (DT the)
                    (JJS worst))
            (VP (VBZ is)
                (SBAR-PRD (IN that)
                          (S (NP-SBJ-1 (DT a)
                                       (NN county)
                                       (UCP (JJ political)
                                            (CC and)
                                            (NN law))
                                       (NN committee))
                             (VP (MD can)
                                 (ADVP (RB actually))
                                 (VP (VB dare)
                                     (S (NP-SBJ (-NONE- *PRO*-1))
                                        (VP (TO to)
                                            (VP (VB resist)
                                                (NP (NP (NN implementation))
                                                    (PP (IN of)
                                                        (NP (NP (DT a)
                                                                (JJ superior)
                                                                (NN court)
                                                                (POS 's))
                                                            (NN judgment)))))))
                                     (, ,)
                                     (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                            (ADVP-MNR (RB openly))
                                            (VP (VBG putting)
                                                (NP (PRP itself))
                                                (PP-CLR (IN above)
                                                        (NP (DT the)
                                                            (NN law))))))))))
            (. .)))

Leaves:
-------
    0   But
    1   the
    2   worst
    3   is
           sense: be-v.2
           prop:  be.01
            v          * -> 3:0,  is
            ARGM-DIS   * -> 0:0,  But
            ARG1       * -> 1:1,  the worst
            ARG2       * -> 4:1,  that a county political and law committee can actually dare *PRO*-1 to resist
                                  implementation of a superior court 's judgment , *PRO*-1 openly putting itself above
                                  the law
    4   that
    5   a
    6   county
    7   political
    8   and
    9   law
    10  committee
    11  can
    12  actually
    13  dare
           sense: dare-v.1
           prop:  dare.01
            v          * -> 13:0, dare
            ARG1       * -> 5:1,  a county political and law committee
            ARGM-MOD   * -> 11:0, can
            ARGM-ADV   * -> 12:1, actually
            ARG2       * -> 14:2, *PRO*-1 to resist implementation of a superior court 's judgment
            ARGM-ADV   * -> 25:2, *PRO*-1 openly putting itself above the law
    14  *PRO*-1
    15  to
    16  resist
           sense: resist-v.2
           prop:  resist.01
            v          * -> 16:0, resist
            ARG0       * -> 14:0, *PRO*-1 -> 5:1, a county political and law committee
            ARG1       * -> 17:2, implementation of a superior court 's judgment
    17  implementation
           sense: implementation-n.1
           prop:  implementation.01
            n          * -> 17:0, implementation
            ARG1       * -> 18:1, of a superior court 's judgment
    18  of
    19  a
    20  superior
    21  court
    22  's
    23  judgment
    24  ,
    25  *PRO*-1
    26  openly
    27  putting
           sense: put-v.1
           prop:  put.01
            v          * -> 27:0, putting
            ARG0       * -> 25:0, *PRO*-1 -> 5:1, a county political and law committee
            ARGM-MNR   * -> 26:1, openly
            ARG1       * -> 28:1, itself
            ARG2       * -> 29:1, above the law
    28  itself
    29  above
    30  the
    31  law
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Also we have seen the notice given by the Hejin Political and Law Committee to the Intermediate Court of Yucheng : The
    political and law committee speaking on behalf of the court and procuratorate of Hejin in regard to the appeal for
    compensation by Wu Xiangming, " We will not and it's impossible for us to accept it. "

Treebanked sentence:
--------------------
    Also we have seen the notice given * by the Hejin Political and Law Committee to the Intermediate Court of Yucheng : The
    political and law committee speaking on behalf of the court and procuratorate of Hejin in regard to the appeal for
    compensation by Wu Xiangming , " We will not *RNR*-2 and it *EXP*-1 's impossible for us to *RNR*-2 accept it . "

Tree:
-----
    (TOP (S (S (ADVP (RB Also))
               (NP-SBJ (PRP we))
               (VP (VBP have)
                   (VP (VBN seen)
                       (NP (NP (DT the)
                               (NN notice))
                           (VP (VBN given)
                               (NP (-NONE- *))
                               (PP (IN by)
                                   (NP-LGS (DT the)
                                           (NNP Hejin)
                                           (UCP (NNP Political)
                                                (CC and)
                                                (NNP Law))
                                           (NNP Committee)))
                               (PP-DTV (IN to)
                                       (NP (NP (DT the)
                                               (NNP Intermediate)
                                               (NNP Court))
                                           (PP (IN of)
                                               (NP (NN Yucheng))))))))))
            (: :)
            (S (S-ADV (NP-SBJ (DT The)
                              (UCP (JJ political)
                                   (CC and)
                                   (NN law))
                              (NN committee))
                      (VP (VBG speaking)
                          (PP (IN on)
                              (NP (NP (NN behalf))
                                  (PP (IN of)
                                      (NP (NP (DT the)
                                              (NN court)
                                              (CC and)
                                              (NN procuratorate))
                                          (PP (IN of)
                                              (NP (NNP Hejin)))))))
                          (PP-CLR (IN in)
                                  (NP (NP (NN regard))
                                      (PP (IN to)
                                          (NP (NP (DT the)
                                                  (NN appeal))
                                              (PP (IN for)
                                                  (NP (NN compensation)))
                                              (PP (IN by)
                                                  (NP (NNP Wu)
                                                      (NNP Xiangming)))))))))
               (, ,)
               (`` ")
               (S (S (NP-SBJ (PRP We))
                     (VP (MD will)
                         (RB not)
                         (VP (-NONE- *RNR*-2))))
                  (CC and)
                  (S (NP-SBJ (NP (PRP it))
                             (SBAR (-NONE- *EXP*-1)))
                     (VP (VBZ 's)
                         (ADJP-PRD (JJ impossible))
                         (SBAR-1 (IN for)
                                 (S (NP-SBJ (PRP us))
                                    (VP (TO to)
                                        (VP (-NONE- *RNR*-2)))))))
                  (VP-2 (VB accept)
                        (NP (PRP it)))))
            (. .)
            ('' ")))

Leaves:
-------
    0   Also
    1   we
    2   have
    3   seen
           sense: see-v.3
           prop:  see.01
            v          * -> 3:0,  seen
            ARGM-ADV   * -> 0:1,  Also
            ARG0       * -> 1:1,  we
            ARG1       * -> 4:2,  the notice given * by the Hejin Political and Law Committee to the Intermediate Court
                                  of Yucheng
    4   the
    5   notice
    6   given
           sense: give-v.2
    7   *
    8   by
    9   the
    10  Hejin
    11  Political
    12  and
    13  Law
    14  Committee
    15  to
    16  the
    17  Intermediate
    18  Court
    19  of
    20  Yucheng
    21  :
    22  The
    23  political
    24  and
    25  law
    26  committee
    27  speaking
           sense: speak-v.1
           prop:  speak.01
            v          * -> 27:0, speaking
            ARG0       * -> 22:1, The political and law committee
            ARGM-MNR   * -> 28:1, on behalf of the court and procuratorate of Hejin
            ARG1       * -> 37:1, in regard to the appeal for compensation by Wu Xiangming
    28  on
    29  behalf
    30  of
    31  the
    32  court
    33  and
    34  procuratorate
    35  of
    36  Hejin
    37  in
    38  regard
    39  to
    40  the
    41  appeal
    42  for
    43  compensation
    44  by
    45  Wu
    46  Xiangming
    47  ,
    48  "
    49  We
    50  will
    51  not
    52  *RNR*-2
    53  and
    54  it
    55  *EXP*-1
    56  's
           sense: be-v.1
           prop:  be.01
            v          * -> 56:0, 's
            ARG2       * -> 57:1, impossible
            ARG1       * -> 58:1, for us to *RNR*-2
    57  impossible
    58  for
    59  us
    60  to
    61  *RNR*-2
    62  accept
           sense: accept-v.1
           prop:  accept.01
            v          * -> 62:0, accept
            ARG0       * -> 49:1, We
            ARGM-MOD   * -> 50:0, will
            ARGM-NEG   * -> 51:0, not
            ARG1       * -> 63:1, it
    63  it
    64  .
    65  "

