nw/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@nw@en@on 1 2 leap-v 1
nw/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@nw@en@on 1 5 express-v 1
nw/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@nw@en@on 1 10 win-v 2
nw/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@nw@en@on 1 22 continue-v 1
nw/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@nw@en@on 1 24 keep-v 1
nw/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@nw@en@on 1 25 raise-v 6
nw/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@nw@en@on 2 22 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@nw@en@on 3 5 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@nw@en@on 3 15 lead-v 1
nw/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@nw@en@on 4 3 look-v 2
nw/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@nw@en@on 5 13 know-v 1
nw/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@nw@en@on 5 19 put-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@nw@en@on 5 24 be-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@nw@en@on 6 1 be-v 2
nw/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@nw@en@on 6 8 roll-v 8
nw/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@nw@en@on 6 14 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@nw@en@on 6 17 be-v 2
nw/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@nw@en@on 7 14 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@nw@en@on 7 19 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@nw@en@on 8 15 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@nw@en@on 8 20 owe-v 3
nw/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@nw@en@on 8 29 organize-v 2
