nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 0 14 celebrate-v 1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 1 4 recall-v 1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 1 6 writing-n 1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 1 20 attend-v 1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 1 28 take-v 4
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 1 40 add-v 1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 1 44 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 2 15 rear-v 1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 2 21 recall-v 1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 2 25 visit-v 1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 3 1 believe-v 1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 3 8 have-v 2
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 3 14 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 3 19 work-v 1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 4 5 have-v 2
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 4 15 visit-v 1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 5 1 recall-v 1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 5 3 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 5 7 spend-v 1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 6 9 cite-v 2
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 6 21 note-v 1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 6 26 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 6 44 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 7 3 point-v 1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 7 8 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 7 14 expand-v 1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 7 23 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 8 9 note-v 1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 8 12 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 8 17 continue-v 1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 8 18 receive-v 1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 9 6 reveal-v 2
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 9 11 receive-v 1
