nw/p2.5_c2e/00/p2.5_c2e_0075@0075@p2.5_c2e@nw@en@on 0 11 make-v 1
nw/p2.5_c2e/00/p2.5_c2e_0075@0075@p2.5_c2e@nw@en@on 1 10 sign-v 1
nw/p2.5_c2e/00/p2.5_c2e_0075@0075@p2.5_c2e@nw@en@on 2 11 provide-v 1
nw/p2.5_c2e/00/p2.5_c2e_0075@0075@p2.5_c2e@nw@en@on 2 12 finance-n ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0075@0075@p2.5_c2e@nw@en@on 2 25 promote-v 1
nw/p2.5_c2e/00/p2.5_c2e_0075@0075@p2.5_c2e@nw@en@on 2 27 increase-n 1
nw/p2.5_c2e/00/p2.5_c2e_0075@0075@p2.5_c2e@nw@en@on 3 7 provide-v 1
nw/p2.5_c2e/00/p2.5_c2e_0075@0075@p2.5_c2e@nw@en@on 3 24 provide-v 1
nw/p2.5_c2e/00/p2.5_c2e_0075@0075@p2.5_c2e@nw@en@on 4 16 benefit-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0075@0075@p2.5_c2e@nw@en@on 5 7 find-v 1
nw/p2.5_c2e/00/p2.5_c2e_0075@0075@p2.5_c2e@nw@en@on 5 15 negotiate-v 1
