nw/p2.5_c2e/00/p2.5_c2e_0082@0082@p2.5_c2e@nw@en@on 1 3 introduce-v 2
nw/p2.5_c2e/00/p2.5_c2e_0082@0082@p2.5_c2e@nw@en@on 2 3 approve-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0082@0082@p2.5_c2e@nw@en@on 2 14 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0082@0082@p2.5_c2e@nw@en@on 4 6 learn-v 2
nw/p2.5_c2e/00/p2.5_c2e_0082@0082@p2.5_c2e@nw@en@on 4 16 make-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0082@0082@p2.5_c2e@nw@en@on 4 32 plan-v 1
nw/p2.5_c2e/00/p2.5_c2e_0082@0082@p2.5_c2e@nw@en@on 4 34 offer-v 1
nw/p2.5_c2e/00/p2.5_c2e_0082@0082@p2.5_c2e@nw@en@on 5 2 use-v 1
nw/p2.5_c2e/00/p2.5_c2e_0082@0082@p2.5_c2e@nw@en@on 5 6 tell-v 1
nw/p2.5_c2e/00/p2.5_c2e_0082@0082@p2.5_c2e@nw@en@on 6 2 see-v ?,? 3
nw/p2.5_c2e/00/p2.5_c2e_0082@0082@p2.5_c2e@nw@en@on 6 12 behaviour-n ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0082@0082@p2.5_c2e@nw@en@on 7 3 include-v 1
nw/p2.5_c2e/00/p2.5_c2e_0082@0082@p2.5_c2e@nw@en@on 7 23 engage-v 1
nw/p2.5_c2e/00/p2.5_c2e_0082@0082@p2.5_c2e@nw@en@on 7 46 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0082@0082@p2.5_c2e@nw@en@on 7 60 use-v 1
