------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A survey by Nielsen Media Research, a US company, shows that nowadays Americans prefer to spend more time on TV.

Treebanked sentence:
--------------------
    A survey by Nielsen Media Research , a US company , shows that nowadays Americans prefer *PRO*-1 to spend more time on
    TV .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT A)
                        (NN survey))
                    (PP (IN by)
                        (NP (NP (NNP Nielsen)
                                (NNP Media)
                                (NNP Research))
                            (, ,)
                            (NP (DT a)
                                (NNP US)
                                (NN company)))))
            (, ,)
            (VP (VBZ shows)
                (SBAR (IN that)
                      (S (ADVP-TMP (RB nowadays))
                         (NP-SBJ-1 (NNPS Americans))
                         (VP (VBP prefer)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB spend)
                                        (NP (JJR more)
                                            (NN time))
                                        (PP-CLR (IN on)
                                                (NP (NNP TV))))))))))
            (. .)))

Leaves:
-------
    0   A
    1   survey
    2   by
    3   Nielsen
    4   Media
    5   Research
    6   ,
    7   a
    8   US
    9   company
    10  ,
    11  shows
           sense: show-v.1
           prop:  show.01
            v          * -> 11:0, shows
            ARG0       * -> 0:2,  A survey by Nielsen Media Research , a US company
            ARG1       * -> 12:1, that nowadays Americans prefer *PRO*-1 to spend more time on TV
    12  that
    13  nowadays
    14  Americans
    15  prefer
           sense: prefer-v.1
           prop:  prefer.01
            v          * -> 15:0, prefer
            ARGM-TMP   * -> 13:1, nowadays
            ARG0       * -> 14:1, Americans
            ARG1       * -> 16:2, *PRO*-1 to spend more time on TV
    16  *PRO*-1
    17  to
    18  spend
           sense: spend-v.1
           prop:  spend.02
            v          * -> 18:0, spend
            ARG0       * -> 16:0, *PRO*-1 -> 14:1, Americans
            ARG1       * -> 19:1, more time
            ARG2       * -> 21:1, on TV
    19  more
    20  time
    21  on
    22  TV
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The survey claims that the most popular spare time activity for Americans is watching TV.

Treebanked sentence:
--------------------
    The survey claims that the most popular spare time activity for Americans is watching TV .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN survey))
            (VP (VBZ claims)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (DT the)
                                     (ADJP (RBS most)
                                           (JJ popular))
                                     (NML (JJ spare)
                                          (NN time))
                                     (NN activity))
                                 (PP (IN for)
                                     (NP (NNPS Americans))))
                         (VP (VBZ is)
                             (VP (VBG watching)
                                 (NP (NN TV)))))))
            (. .)))

Leaves:
-------
    0   The
    1   survey
    2   claims
           sense: claim-v.1
           prop:  claim.01
            v          * -> 2:0,  claims
            ARG0       * -> 0:1,  The survey
            ARG1       * -> 3:1,  that the most popular spare time activity for Americans is watching TV
    3   that
    4   the
    5   most
    6   popular
    7   spare
    8   time
    9   activity
    10  for
    11  Americans
    12  is
    13  watching
           sense: watch-v.1
           prop:  watch.01
            v          * -> 13:0, watching
            ARG0       * -> 4:2,  the most popular spare time activity for Americans
            ARG1       * -> 14:1, TV
    14  TV
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It has become one of the important parts of life for ordinary Americans.

Treebanked sentence:
--------------------
    It has become one of the important parts of life for ordinary Americans .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ has)
                (VP (VBN become)
                    (NP-PRD (NP (CD one))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (JJ important)
                                        (NNS parts))
                                    (PP (IN of)
                                        (NP (NN life))))))
                    (PP (IN for)
                        (NP (JJ ordinary)
                            (NNS Americans)))))
            (. .)))

Leaves:
-------
    0   It
    1   has
    2   become
           sense: become-v.1
           prop:  become.01
            v          * -> 2:0,  become
            ARG1       * -> 0:1,  It
            ARG2       * -> 3:2,  one of the important parts of life
            ARGM-GOL   * -> 10:1, for ordinary Americans
    3   one
    4   of
    5   the
    6   important
    7   parts
    8   of
    9   life
    10  for
    11  ordinary
    12  Americans
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    According to the survey forecast, in 2007 American people will spend more than 3,210 hours on surfing the Internet,
    watching TV, reading newspapers, and listening to music.

Treebanked sentence:
--------------------
    According to the survey forecast , in 2007 American people will spend more than 3,210 hours on *PRO* surfing the
    Internet , watching TV , reading newspapers , and listening to music .

Tree:
-----
    (TOP (S (PP (VBG According)
                (PP (IN to)
                    (NP (DT the)
                        (NN survey)
                        (NN forecast))))
            (, ,)
            (PP-TMP (IN in)
                    (NP (CD 2007)))
            (NP-SBJ (JJ American)
                    (NNS people))
            (VP (MD will)
                (VP (VB spend)
                    (NP (QP (JJR more)
                            (IN than)
                            (CD 3,210))
                        (NNS hours))
                    (PP-CLR (IN on)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VP (VBG surfing)
                                           (NP (DT the)
                                               (NN Internet)))
                                       (, ,)
                                       (VP (VBG watching)
                                           (NP (NN TV)))
                                       (, ,)
                                       (VP (VBG reading)
                                           (NP (NNS newspapers)))
                                       (, ,)
                                       (CC and)
                                       (VP (VBG listening)
                                           (PP-CLR (IN to)
                                                   (NP (NN music)))))))))
            (. .)))

Leaves:
-------
    0   According
    1   to
    2   the
    3   survey
    4   forecast
    5   ,
    6   in
    7   2007
    8   American
    9   people
    10  will
    11  spend
           sense: spend-v.1
           prop:  spend.02
            v          * -> 11:0, spend
            ARGM-DIS   * -> 0:1,  According to the survey forecast
            ARGM-TMP   * -> 6:1,  in 2007
            ARG0       * -> 8:1,  American people
            ARG1       * -> 12:2, more than 3,210 hours
            ARG2       * -> 16:1, on *PRO* surfing the Internet , watching TV , reading newspapers , and listening to
                                  music
    12  more
    13  than
    14  3,210
    15  hours
    16  on
    17  *PRO*
    18  surfing
           sense: surf-v.2
           prop:  surf.01
            v          * -> 18:0, surfing
            ARG0       * -> 17:0, *PRO*
            ARG1       * -> 19:1, the Internet
    19  the
    20  Internet
    21  ,
    22  watching
           sense: watch-v.1
           prop:  watch.01
            v          * -> 22:0, watching
            ARG0       * -> 17:0, *PRO*
            ARG1       * -> 23:1, TV
    23  TV
    24  ,
    25  reading
           sense: read-v.1
           prop:  read.01
            v          * -> 25:0, reading
            ARG0       * -> 17:0, *PRO*
            ARG1       * -> 26:1, newspapers
    26  newspapers
    27  ,
    28  and
    29  listening
           prop:  listen.01
            v          * -> 29:0, listening
            ARG0       * -> 17:0, *PRO*
            ARG1       * -> 30:1, to music
            LINK-PCR   * -> 8:1,  American people
                       * -> 17:0, *PRO*
    30  to
    31  music
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Among these, time spent watching TV ranks first is about 1,555 hours, an increase of some 100 hours from 2000, with an
    average of 4.26 hours spent on watching TV per day.

Treebanked sentence:
--------------------
    Among these , time spent * *PRO* watching TV ranks first is about 1,555 hours , an increase of some 100 hours from 2000
    , with an average of 4.26 hours spent * on *PRO* watching TV per day .

Tree:
-----
    (TOP (S (PP-LOC (IN Among)
                    (NP (DT these)))
            (, ,)
            (NP-SBJ (NP (NN time))
                    (VP (VBN spent)
                        (NP (-NONE- *))
                        (S-CLR (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG watching)
                                   (NP (NN TV))))))
            (VP (VP (VBZ ranks)
                    (ADVP (RB first)))
                (VP (VBZ is)
                    (PP-PRD (NP (QP (RB about)
                                    (CD 1,555))
                                (NNS hours))
                            (, ,)
                            (NP (NP (DT an)
                                    (NN increase))
                                (PP (IN of)
                                    (NP (QP (RB some)
                                            (CD 100))
                                        (NNS hours)))
                                (PP-TMP (IN from)
                                        (NP (CD 2000))))))
                (, ,)
                (SBAR-ADV (IN with)
                          (S (NP-SBJ (NP (DT an)
                                         (NN average))
                                     (PP (IN of)
                                         (NP (CD 4.26)
                                             (NNS hours))))
                             (VP (VBN spent)
                                 (NP (-NONE- *))
                                 (PP-CLR (IN on)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                (VP (VBG watching)
                                                    (NP (NN TV))
                                                    (PP-TMP (IN per)
                                                            (NP (NN day))))))))))
            (. .)))

Leaves:
-------
    0   Among
    1   these
    2   ,
    3   time
    4   spent
           prop:  spend.02
            v          * -> 4:0,  spent
            ARGM-LOC   * -> 0:1,  Among these
            ARG1       * -> 5:0,  *
            ARG2       * -> 6:2,  *PRO* watching TV
            LINK-PCR   * -> 3:1,  time
                       * -> 5:0,  *
    5   *
    6   *PRO*
    7   watching
           sense: watch-v.1
           prop:  watch.01
            v          * -> 7:0,  watching
            ARG0       * -> 6:0,  *PRO*
            ARG1       * -> 8:1,  TV
    8   TV
    9   ranks
           prop:  rank.01
            v          * -> 9:0,  ranks
            ARGM-LOC   * -> 0:1,  Among these
            ARG1       * -> 3:2,  time spent * *PRO* watching TV
            ARG2       * -> 10:1, first
            ARGM-PRD   * -> 25:1, with an average of 4.26 hours spent * on *PRO* watching TV per day
    10  first
    11  is
           sense: be-v.1
           prop:  be.01
            v          * -> 11:0, is
            ARGM-LOC   * -> 0:1,  Among these
            ARG1       * -> 3:2,  time spent * *PRO* watching TV
            ARG2       * -> 12:3, about 1,555 hours , an increase of some 100 hours from 2000
            ARGM-PRD   * -> 25:1, with an average of 4.26 hours spent * on *PRO* watching TV per day
    12  about
    13  1,555
    14  hours
    15  ,
    16  an
    17  increase
           sense: increase-n.1
           prop:  increase.01
            n          * -> 17:0, increase
            ARG4       * -> 12:2, about 1,555 hours
            ARGM-EXT   * -> 18:1, of some 100 hours
            ARG3       * -> 22:1, from 2000
    18  of
    19  some
    20  100
    21  hours
    22  from
    23  2000
    24  ,
    25  with
    26  an
    27  average
    28  of
    29  4.26
    30  hours
    31  spent
           prop:  spend.02
            v          * -> 31:0, spent
            ARG1       * -> 32:0, *
            ARG2       * -> 33:1, on *PRO* watching TV per day
            LINK-PCR   * -> 26:2, an average of 4.26 hours
                       * -> 32:0, *
    32  *
    33  on
    34  *PRO*
    35  watching
           sense: watch-v.1
           prop:  watch.01
            v          * -> 35:0, watching
            ARG0       * -> 34:0, *PRO*
            ARG1       * -> 36:1, TV
            ARGM-TMP   * -> 37:1, per day
    36  TV
    37  per
    38  day
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    According to statistics, American children spend approximately 15,000 hours watching TV, which is more than the time
    they spend in school.

Treebanked sentence:
--------------------
    According to statistics , American children spend approximately 15,000 hours *ICH*-1 *PRO* watching TV , which *T*-2 is
    more than the time 0 they spend *T*-3 in school .

Tree:
-----
    (TOP (S (PP (VBG According)
                (PP (IN to)
                    (NP (NNS statistics))))
            (, ,)
            (NP-SBJ (JJ American)
                    (NNS children))
            (VP (VBP spend)
                (NP (NP (QP (RB approximately)
                            (CD 15,000))
                        (NNS hours))
                    (SBAR (-NONE- *ICH*-1)))
                (S-CLR (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG watching)
                           (NP (NN TV))))
                (, ,)
                (SBAR-1 (WHNP-2 (WDT which))
                        (S (NP-SBJ (-NONE- *T*-2))
                           (VP (VBZ is)
                               (ADJP-PRD (ADJP (JJR more))
                                         (PP (IN than)
                                             (NP (NP (DT the)
                                                     (NN time))
                                                 (SBAR (WHNP-3 (-NONE- 0))
                                                       (S (NP-SBJ (PRP they))
                                                          (VP (VBP spend)
                                                              (NP (-NONE- *T*-3))
                                                              (PP-LOC (IN in)
                                                                      (NP (NN school)))))))))))))
            (. .)))

Leaves:
-------
    0   According
    1   to
    2   statistics
    3   ,
    4   American
    5   children
    6   spend
           sense: spend-v.1
           prop:  spend.02
            v          * -> 6:0,  spend
            ARGM-DIS   * -> 0:1,  According to statistics
            ARG0       * -> 4:1,  American children
            ARG1       * -> 7:3,  approximately 15,000 hours *ICH*-1
                         -> 15:2, which *T*-2 is more than the time 0 they spend *T*-3 in school
            ARG2       * -> 11:2, *PRO* watching TV
    7   approximately
    8   15,000
    9   hours
    10  *ICH*-1
    11  *PRO*
    12  watching
           sense: watch-v.1
           prop:  watch.01
            v          * -> 12:0, watching
            ARG0       * -> 11:0, *PRO*
            ARG1       * -> 13:1, TV
    13  TV
    14  ,
    15  which
    16  *T*-2
    17  is
           sense: be-v.1
           prop:  be.01
            v          * -> 17:0, is
            ARG1       * -> 16:0, *T*-2 -> 15:1, which
            ARG2       * -> 18:2, more than the time 0 they spend *T*-3 in school
            LINK-SLC   * -> 7:2,  approximately 15,000 hours
                       * -> 16:0, *T*-2 -> 15:1, which
    18  more
    19  than
    20  the
    21  time
    22  0
    23  they
    24  spend
           sense: spend-v.1
           prop:  spend.02
            v          * -> 24:0, spend
            ARG0       * -> 23:1, they
            ARG1       * -> 25:0, *T*-3 -> 22:0, 0
            ARGM-LOC   * -> 26:1, in school
            LINK-SLC   * -> 20:1, the time
                       * -> 25:0, *T*-3 -> 22:0, 0
    25  *T*-3
    26  in
    27  school
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The survey also shows that families with lower income choose to watch more TV as entertainment.

Treebanked sentence:
--------------------
    The survey also shows that families with lower income choose *PRO*-1 to watch more TV as entertainment .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN survey))
            (ADVP (RB also))
            (VP (VBZ shows)
                (SBAR (IN that)
                      (S (NP-SBJ-1 (NP (NNS families))
                                   (PP (IN with)
                                       (NP (JJR lower)
                                           (NN income))))
                         (VP (VBP choose)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB watch)
                                        (NP (JJR more)
                                            (NN TV))
                                        (PP-CLR (IN as)
                                                (NP (NN entertainment))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   survey
    2   also
    3   shows
           sense: show-v.1
           prop:  show.01
            v          * -> 3:0,  shows
            ARG0       * -> 0:1,  The survey
            ARGM-ADV   * -> 2:1,  also
            ARG1       * -> 4:1,  that families with lower income choose *PRO*-1 to watch more TV as entertainment
    4   that
    5   families
    6   with
    7   lower
    8   income
    9   choose
           sense: choose-v.2
           prop:  choose.01
            v          * -> 9:0,  choose
            ARG0       * -> 5:2,  families with lower income
            ARG1       * -> 10:2, *PRO*-1 to watch more TV as entertainment
    10  *PRO*-1
    11  to
    12  watch
           sense: watch-v.1
           prop:  watch.01
            v          * -> 12:0, watch
            ARG0       * -> 10:0, *PRO*-1 -> 5:2, families with lower income
            ARG1       * -> 13:1, more TV
            ARGM-PRD   * -> 15:1, as entertainment
    13  more
    14  TV
    15  as
    16  entertainment
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Experts noted that watching TV for long hours may affect one's mental and physical health and can easily lead to
    diseases such as insomnia, depression and obesity.

Treebanked sentence:
--------------------
    Experts noted that *PRO* watching TV for long hours may affect one 's mental and physical health and can easily lead to
    diseases such as insomnia , depression and obesity .

Tree:
-----
    (TOP (S (NP-SBJ (NNS Experts))
            (VP (VBD noted)
                (SBAR (IN that)
                      (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                    (VP (VBG watching)
                                        (NP (NN TV))
                                        (PP-TMP (IN for)
                                                (NP (JJ long)
                                                    (NNS hours)))))
                         (VP (VP (MD may)
                                 (VP (VB affect)
                                     (NP (NP (PRP one)
                                             (POS 's))
                                         (ADJP (JJ mental)
                                               (CC and)
                                               (JJ physical))
                                         (NN health))))
                             (CC and)
                             (VP (MD can)
                                 (ADVP-MNR (RB easily))
                                 (VP (VB lead)
                                     (PP-CLR (IN to)
                                             (NP (NP (NNS diseases))
                                                 (PP (JJ such)
                                                     (IN as)
                                                     (NP (NN insomnia)
                                                         (, ,)
                                                         (NN depression)
                                                         (CC and)
                                                         (NN obesity)))))))))))
            (. .)))

Leaves:
-------
    0   Experts
    1   noted
           sense: note-v.1
           prop:  note.01
            v          * -> 1:0,  noted
            ARG0       * -> 0:1,  Experts
            ARG1       * -> 2:1,  that *PRO* watching TV for long hours may affect one 's mental and physical health and
                                  can easily lead to diseases such as insomnia , depression and obesity
    2   that
    3   *PRO*
    4   watching
           sense: watch-v.1
           prop:  watch.01
            v          * -> 4:0,  watching
            ARG0       * -> 3:0,  *PRO*
            ARG1       * -> 5:1,  TV
            ARGM-TMP   * -> 6:1,  for long hours
    5   TV
    6   for
    7   long
    8   hours
    9   may
    10  affect
           sense: affect-v.1
           prop:  affect.01
            v          * -> 10:0, affect
            ARG0       * -> 3:2,  *PRO* watching TV for long hours
            ARGM-MOD   * -> 9:0,  may
            ARG1       * -> 11:2, one 's mental and physical health
    11  one
    12  's
    13  mental
    14  and
    15  physical
    16  health
    17  and
    18  can
    19  easily
    20  lead
           sense: lead-v.1
           prop:  lead.03
            v          * -> 20:0, lead
            ARG0       * -> 3:2,  *PRO* watching TV for long hours
            ARGM-MOD   * -> 18:0, can
            ARGM-MNR   * -> 19:1, easily
            ARG2       * -> 21:1, to diseases such as insomnia , depression and obesity
    21  to
    22  diseases
    23  such
    24  as
    25  insomnia
    26  ,
    27  depression
           sense: depression-n.1
    28  and
    29  obesity
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As far as children are concerned, it will not only interfere with their studies but also have adverse effects on their
    mentality, logic thinking, and imagination.

Treebanked sentence:
--------------------
    As far as children are concerned *-1 , it will not only interfere with their studies but also have adverse effects on
    their mentality , logic thinking , and imagination .

Tree:
-----
    (TOP (S (ADVP (ADVP (RB As)
                        (RB far))
                  (SBAR (IN as)
                        (S (NP-SBJ-1 (NNS children))
                           (VP (VBP are)
                               (VP (VBN concerned)
                                   (NP (-NONE- *-1)))))))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (MD will)
                (VP (CONJP (RB not)
                           (RB only))
                    (VP (VB interfere)
                        (PP-CLR (IN with)
                                (NP (PRP$ their)
                                    (NNS studies))))
                    (CONJP (CC but)
                           (RB also))
                    (VP (VB have)
                        (NP (NP (JJ adverse)
                                (NNS effects))
                            (PP (IN on)
                                (NP (PRP$ their)
                                    (NML (NML (NN mentality))
                                         (, ,)
                                         (NML (NN logic)
                                              (NN thinking))
                                         (, ,)
                                         (CC and)
                                         (NML (NN imagination)))))))))
            (. .)))

Leaves:
-------
    0   As
    1   far
    2   as
    3   children
    4   are
    5   concerned
           prop:  concern.02
            v          * -> 5:0,  concerned
            ARG1       * -> 6:0,  *-1 -> 3:1, children
            LINK-PCR   * -> 6:0,  *-1 -> 3:1, children
                       * -> 6:0,  *-1 -> 3:1, children
    6   *-1
    7   ,
    8   it
    9   will
    10  not
    11  only
    12  interfere
           prop:  interfere.01
            v          * -> 12:0, interfere
            ARGM-ADV   * -> 0:2,  As far as children are concerned *-1
            ARG0       * -> 8:1,  it
            ARGM-MOD   * -> 9:0,  will
            ARG1       * -> 13:1, with their studies
    13  with
    14  their
    15  studies
    16  but
    17  also
    18  have
           sense: have-v.6
    19  adverse
    20  effects
    21  on
    22  their
    23  mentality
    24  ,
    25  logic
    26  thinking
    27  ,
    28  and
    29  imagination
           sense: imagination-n.1
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Therefore, an organization in Chicago has designated the last week of April in every year as " TV Turnoff Week, " urging
    Americans not to watch or watch less TV during this week.

Treebanked sentence:
--------------------
    Therefore , an organization in Chicago has designated the last week of April in every year as " TV Turnoff Week , "
    *PRO*-1 urging Americans *PRO*-2 not to watch or watch less TV during this week .

Tree:
-----
    (TOP (S (ADVP (RB Therefore))
            (, ,)
            (NP-SBJ-1 (NP (DT an)
                          (NN organization))
                      (PP-LOC (IN in)
                              (NP (NNP Chicago))))
            (VP (VBZ has)
                (VP (VBN designated)
                    (NP (NP (DT the)
                            (JJ last)
                            (NN week))
                        (PP (IN of)
                            (NP (NNP April)))
                        (PP-TMP (IN in)
                                (NP (DT every)
                                    (NN year))))
                    (PP-CLR (IN as)
                            (`` ")
                            (NP (NNP TV)
                                (NNP Turnoff)
                                (NNP Week)))
                    (, ,)
                    ('' ")
                    (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG urging)
                               (NP-2 (NNPS Americans))
                               (S (NP-SBJ (-NONE- *PRO*-2))
                                  (RB not)
                                  (VP (TO to)
                                      (VP (VP (VB watch))
                                          (CC or)
                                          (VP (VB watch)
                                              (NP (JJR less)
                                                  (NN TV)))
                                          (PP-TMP (IN during)
                                                  (NP (DT this)
                                                      (NN week))))))))))
            (. .)))

Leaves:
-------
    0   Therefore
    1   ,
    2   an
    3   organization
    4   in
    5   Chicago
    6   has
    7   designated
           sense: designate-v.1
           prop:  designate.01
            v          * -> 7:0,  designated
            ARGM-DIS   * -> 0:1,  Therefore
            ARG0       * -> 2:2,  an organization in Chicago
            ARG1       * -> 8:2,  the last week of April in every year
            ARG2       * -> 16:1, as " TV Turnoff Week
            ARGM-ADV   * -> 23:2, *PRO*-1 urging Americans *PRO*-2 not to watch or watch less TV during this week
    8   the
    9   last
    10  week
    11  of
    12  April
    13  in
    14  every
    15  year
    16  as
    17  "
    18  TV
    19  Turnoff
    20  Week
    21  ,
    22  "
    23  *PRO*-1
    24  urging
           sense: urge-v.1
           prop:  urge.01
            v          * -> 24:0, urging
            ARG0       * -> 23:0, *PRO*-1 -> 2:2, an organization in Chicago
            ARG1       * -> 25:1, Americans
            ARG2       * -> 26:2, *PRO*-2 not to watch or watch less TV during this week
    25  Americans
    26  *PRO*-2
    27  not
    28  to
    29  watch
           sense: watch-v.1
           prop:  watch.01
            v          * -> 29:0, watch
            ARG0       * -> 26:0, *PRO*-2 -> 25:1, Americans
            ARGM-NEG   * -> 27:0, not
            ARGM-TMP   * -> 34:1, during this week
    30  or
    31  watch
           sense: watch-v.1
           prop:  watch.01
            v          * -> 31:0, watch
            ARG0       * -> 26:0, *PRO*-2 -> 25:1, Americans
            ARG1       * -> 32:1, less TV
            ARGM-TMP   * -> 34:1, during this week
    32  less
    33  TV
    34  during
    35  this
    36  week
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At present this campaign has extended to the UK, Canada, Denmark, Australia and other countries.

Treebanked sentence:
--------------------
    At present this campaign has extended to the UK , Canada , Denmark , Australia and other countries .

Tree:
-----
    (TOP (S (PP-TMP (IN At)
                    (ADJP (JJ present)))
            (NP-SBJ (DT this)
                    (NN campaign))
            (VP (VBZ has)
                (VP (VBN extended)
                    (PP-CLR (IN to)
                            (NP (NP (DT the)
                                    (NNP UK))
                                (, ,)
                                (NP (NNP Canada))
                                (, ,)
                                (NP (NNP Denmark))
                                (, ,)
                                (NP (NNP Australia))
                                (CC and)
                                (NP (JJ other)
                                    (NNS countries))))))
            (. .)))

Leaves:
-------
    0   At
    1   present
    2   this
    3   campaign
    4   has
    5   extended
           sense: extend-v.1
           prop:  extend.01
            v          * -> 5:0,  extended
            ARGM-TMP   * -> 0:1,  At present
            ARG1       * -> 2:1,  this campaign
            ARG4       * -> 6:1,  to the UK , Canada , Denmark , Australia and other countries
    6   to
    7   the
    8   UK
    9   ,
    10  Canada
    11  ,
    12  Denmark
    13  ,
    14  Australia
    15  and
    16  other
    17  countries
    18  .

