nw/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@nw@en@on 0 16 linger-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@nw@en@on 1 16 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@nw@en@on 1 25 confirm-v 1
nw/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@nw@en@on 1 47 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@nw@en@on 2 2 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@nw@en@on 2 5 continue-v 1
nw/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@nw@en@on 2 7 sell-v 1
nw/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@nw@en@on 3 11 announce-v 1
nw/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@nw@en@on 3 25 find-v 1
nw/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@nw@en@on 4 5 wave-n 2
nw/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@nw@en@on 5 9 announce-v 1
nw/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@nw@en@on 5 14 cease-v 1
nw/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@nw@en@on 10 5 cease-v 2
