nw/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@nw@en@on 1 8 come-v 3
nw/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@nw@en@on 2 21 note-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@nw@en@on 2 45 begin-v 1
nw/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@nw@en@on 3 2 be-v 2
nw/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@nw@en@on 3 11 rebound-v 2
nw/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@nw@en@on 4 12 emerge-v 2
nw/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@nw@en@on 5 5 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@nw@en@on 5 8 emerge-v 2
nw/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@nw@en@on 5 37 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@nw@en@on 5 41 face-v 1
nw/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@nw@en@on 5 47 cut-v 2
nw/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@nw@en@on 6 13 support-v 2
nw/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@nw@en@on 6 17 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@nw@en@on 7 12 win-v 1
nw/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@nw@en@on 8 1 allow-v 1
nw/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@nw@en@on 8 9 allow-v 1
nw/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@nw@en@on 8 15 retain-v 2
nw/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@nw@en@on 9 8 abandon-v 1
nw/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@nw@en@on 9 17 receive-v 1
nw/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@nw@en@on 10 2 lead-v 1
