nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 0 14 gold celebrate-v celebrate.01 ----- 14:0-rel 0:1-ARGM-TMP 4:2-ARG0 15:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 1 4 gold recall-v recall.02 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:1-ARGM-MNR 7:2-ARG1 16:2-ARGM-PRD
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 1 6 gold writing-n writing.01 ----- 6:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 1 17 gold mention-v mention.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 1 22 gold attend-v attend.01 ----- 22:0-rel 21:0-ARG0 23:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 1 34 gold pick-v pick.04 ----- 34:0,35:1-rel 21:0-ARG0 36:0-ARG1 37:0-ARGM-DIR
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 1 46 gold add-v add.01 ----- 46:0-rel 16:0-ARG0 47:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 1 50 gold be-v be.01 ----- 50:0-rel 48:1-ARG1 51:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 2 12 gold express-v express.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 2 17 gold rear-v rear.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 2 23 gold recall-v recall.02 ----- 23:0-rel 0:1-ARGM-ADV 9:1-ARGM-PRD 21:1-ARG0 22:1-ARGM-ADV 24:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 2 28 gold visit-v visit.01 ----- 28:0-rel 27:1-ARG0 29:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 3 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 3 15 gold be-v be.01 ----- 15:0-rel 3:1-ARGM-PRP 16:1-ARG2 17:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 3 20 gold work-v work.01 ----- 20:0-rel 18:1-ARG0 21:2-ARGM-MNR
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 4 15 gold visit-v visit.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-TMP 16:1-ARG1 18:1-ARGM-MNR 25:1-ARGM-MNR 26:0-ARGM-TMP 10:1*26:0-LINK-SLC
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 5 1 gold recall-v recall.02 ----- 1:0-rel 0:1-ARG0 4:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 5 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 5 7 gold spend-v spend.02 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-MNR 8:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 6 10 gold cite-v cite.01 ----- 10:0-rel 9:0-ARG0 11:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 6 22 gold note-v note.01 ----- 22:0-rel 0:2-ARGM-TMP 18:1-ARG0 23:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 6 27 gold be-v be.01 ----- 27:0-rel 24:1-ARG1 28:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 6 45 gold be-v be.01 ----- 45:0-rel 43:1-ARG1 46:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 7 3 gold point-v point.02 ----- 3:0,4:1-rel 0:1-ARG0 5:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 7 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 7 15 gold expand-v expand.01 ----- 15:0-rel 13:0-ARG0 14:1-ARGM-MNR 16:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 7 24 gold be-v be.01 ----- 24:0-rel 22:1-ARG1 25:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 8 9 gold note-v note.01 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 6:1-ARG0 10:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 8 13 gold be-v be.01 ----- 13:0-rel 14:1-ARG2 15:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 8 18 gold continue-v continue.01 ----- 18:0-rel 16:1-ARG0 19:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 8 20 gold receive-v receive.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 9 6 gold reveal-v reveal.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-ADV 7:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@nw@en@on 9 11 gold receive-v receive.01 ----- 11:0-rel 8:1-ARG0 10:1-ARGM-TMP 12:1-ARG1
