nw/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@nw@en@on 2 2 demand-v 1
nw/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@nw@en@on 2 14 speak-v 1
nw/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@nw@en@on 3 5 face-v 1
nw/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@nw@en@on 3 13 assume-v 2
nw/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@nw@en@on 3 15 be-v 2
nw/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@nw@en@on 3 19 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@nw@en@on 4 7 exert-v 2
nw/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@nw@en@on 4 12 learn-v 1
nw/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@nw@en@on 4 28 question-v 1
nw/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@nw@en@on 4 43 hear-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@nw@en@on 4 49 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@nw@en@on 4 62 handle-v 2
nw/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@nw@en@on 4 70 handle-v 2
nw/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@nw@en@on 5 3 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@nw@en@on 5 11 need-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@nw@en@on 6 8 note-v 1
nw/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@nw@en@on 6 26 answer-v 1
nw/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@nw@en@on 7 4 answer-v 1
