nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 1 19 hold-v 8
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 2 15 check-v 1
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 2 33 hold-v 8
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 4 3 conclude-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 4 8 occupy-v 1
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 4 19 carry-v ?,? 8
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 4 31 become-v 1
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 5 12 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 6 3 adopt-v 1
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 6 24 constitute-v 1
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 6 31 benefit-v 1
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 7 6 press-v ?,? 3
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 8 2 broadcast-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 8 5 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 8 10 hold-v 8
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 10 4 force-v 1
nw/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@nw@en@on 11 13 stage-v 2
