nw/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@nw@en@on 0 6 gain-v 1
nw/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@nw@en@on 0 14 be-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@nw@en@on 0 20 election-n 1
nw/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@nw@en@on 0 22 consider-v 2
nw/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@nw@en@on 0 28 give-v 5
nw/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@nw@en@on 1 13 win-v 1
nw/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@nw@en@on 1 15 election-n 1
nw/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@nw@en@on 1 18 look-v 2
nw/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@nw@en@on 2 3 ensure-v 1
nw/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@nw@en@on 2 16 decide-v 1
nw/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@nw@en@on 2 30 election-n 1
nw/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@nw@en@on 3 7 prepare-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@nw@en@on 3 10 election-n 1
nw/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@nw@en@on 3 13 approve-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@nw@en@on 3 24 consider-v 2
nw/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@nw@en@on 3 34 support-v 2
nw/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@nw@en@on 3 38 guarantee-v 2
nw/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@nw@en@on 3 44 election-n 1
nw/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@nw@en@on 4 2 think-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@nw@en@on 4 15 switch-v 1
nw/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@nw@en@on 4 21 enter-v 1
nw/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@nw@en@on 5 3 raise-v 6
nw/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@nw@en@on 5 6 reaction-n 2
nw/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@nw@en@on 6 5 call-v ?,? 4
nw/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@nw@en@on 6 8 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@nw@en@on 6 12 prepare-v 2
nw/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@nw@en@on 6 14 fight-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@nw@en@on 7 26 become-v 1
