nw/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@nw@en@on 0 22 mark-v 3
nw/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@nw@en@on 0 25 completion-n ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@nw@en@on 1 7 attend-v 1
nw/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@nw@en@on 2 6 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@nw@en@on 2 14 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@nw@en@on 3 7 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@nw@en@on 3 11 obtain-v 1
nw/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@nw@en@on 4 1 express-v 1
nw/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@nw@en@on 5 2 note-v 1
nw/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@nw@en@on 5 11 develop-v 2
nw/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@nw@en@on 5 23 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@nw@en@on 6 1 believe-v 1
nw/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@nw@en@on 6 13 benefit-v 1
nw/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@nw@en@on 7 6 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@nw@en@on 7 11 complete-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@nw@en@on 7 21 indication-n 1
