nw/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@nw@en@on 1 4 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@nw@en@on 1 19 die-v 1
nw/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@nw@en@on 2 25 lock-v ?,? 4
nw/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@nw@en@on 2 31 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@nw@en@on 2 34 assassination-n ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@nw@en@on 3 2 reveal-v 2
nw/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@nw@en@on 3 6 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@nw@en@on 3 17 take-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@nw@en@on 3 28 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@nw@en@on 4 3 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@nw@en@on 4 13 have-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@nw@en@on 5 2 claim-v 1
nw/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@nw@en@on 5 5 have-v 2
nw/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@nw@en@on 6 4 see-v 1
nw/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@nw@en@on 6 7 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@nw@en@on 6 15 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@nw@en@on 7 1 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@nw@en@on 8 8 die-v 1
nw/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@nw@en@on 9 4 carry-v ?,? 8
nw/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@nw@en@on 9 18 become-v 1
