nw/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@nw@en@on 0 13 hold-v 8
nw/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@nw@en@on 1 3 total-v 1
nw/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@nw@en@on 1 6 attend-v 1
nw/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@nw@en@on 2 2 be-v 2
nw/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@nw@en@on 2 11 see-v 1
nw/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@nw@en@on 2 24 tell-v 1
nw/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@nw@en@on 3 15 gather-v 2
nw/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@nw@en@on 4 1 be-v 2
nw/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@nw@en@on 5 15 appear-v 2
nw/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@nw@en@on 5 26 wait-v 1
nw/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@nw@en@on 6 13 wear-v 1
nw/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@nw@en@on 6 17 receive-v 1
nw/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@nw@en@on 6 20 march-v 1
nw/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@nw@en@on 7 8 rush-v 1
nw/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@nw@en@on 8 7 be-v 4
nw/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@nw@en@on 9 1 walk-v 1
nw/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@nw@en@on 9 8 be-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@nw@en@on 10 13 draw-v ?,? 2
