nw/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@nw@en@on 0 3 report-v 1
nw/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@nw@en@on 0 12 leave-v 1
nw/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@nw@en@on 0 18 fly-v 1
nw/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@nw@en@on 0 23 carry-v ?,? 8
nw/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@nw@en@on 1 1 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@nw@en@on 1 10 send-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@nw@en@on 3 10 tell-v 1
nw/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@nw@en@on 4 3 receive-v 1
nw/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@nw@en@on 4 12 have-v 2
nw/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@nw@en@on 5 3 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@nw@en@on 5 5 train-v 1
nw/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@nw@en@on 5 11 preserve-v 1
nw/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@nw@en@on 6 14 take-v 5
