nw/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@nw@en@on 0 8 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@nw@en@on 0 29 come-v ?,? 5
nw/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@nw@en@on 1 10 suspicion-n ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@nw@en@on 1 12 dump-v 2
nw/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@nw@en@on 2 2 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@nw@en@on 2 9 be-v 2
nw/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@nw@en@on 2 11 come-v 5
nw/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@nw@en@on 3 9 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@nw@en@on 3 15 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@nw@en@on 3 18 endure-v 2
nw/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@nw@en@on 5 2 have-v 12
nw/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@nw@en@on 5 6 scramble-v 1
nw/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@nw@en@on 5 8 escape-v 2
nw/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@nw@en@on 6 6 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@nw@en@on 7 19 leave-v 1
nw/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@nw@en@on 8 2 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@nw@en@on 8 9 appear-v 1
nw/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@nw@en@on 8 11 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@nw@en@on 8 24 have-v 12
