nw/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@nw@en@on 1 11 sign-v 1
nw/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@nw@en@on 2 2 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@nw@en@on 2 12 approve-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@nw@en@on 3 5 oppose-v 1
nw/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@nw@en@on 3 20 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@nw@en@on 3 22 want-v 1
nw/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@nw@en@on 3 24 add-v 1
nw/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@nw@en@on 3 26 content-n ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@nw@en@on 5 3 become-v 1
nw/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@nw@en@on 5 6 approve-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@nw@en@on 6 8 trade-n 1
nw/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@nw@en@on 6 13 sign-v 1
nw/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@nw@en@on 7 5 occur-v 1
nw/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@nw@en@on 7 23 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@nw@en@on 7 26 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@nw@en@on 7 32 pass-v 2
nw/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@nw@en@on 8 3 place-v 1
nw/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@nw@en@on 8 13 be-v 2
nw/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@nw@en@on 8 19 assure-v 2
