nw/p2.5_c2e/00/p2.5_c2e_0084@0084@p2.5_c2e@nw@en@on 1 15 urge-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0084@0084@p2.5_c2e@nw@en@on 1 17 step-v 10
nw/p2.5_c2e/00/p2.5_c2e_0084@0084@p2.5_c2e@nw@en@on 1 29 ensure-v 1
nw/p2.5_c2e/00/p2.5_c2e_0084@0084@p2.5_c2e@nw@en@on 2 13 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0084@0084@p2.5_c2e@nw@en@on 2 24 face-v 1
nw/p2.5_c2e/00/p2.5_c2e_0084@0084@p2.5_c2e@nw@en@on 3 9 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0084@0084@p2.5_c2e@nw@en@on 4 9 continue-v 1
nw/p2.5_c2e/00/p2.5_c2e_0084@0084@p2.5_c2e@nw@en@on 4 13 become-v 1
nw/p2.5_c2e/00/p2.5_c2e_0084@0084@p2.5_c2e@nw@en@on 5 1 urge-v 1
nw/p2.5_c2e/00/p2.5_c2e_0084@0084@p2.5_c2e@nw@en@on 5 10 strengthen-v 1
nw/p2.5_c2e/00/p2.5_c2e_0084@0084@p2.5_c2e@nw@en@on 7 1 urge-v 1
nw/p2.5_c2e/00/p2.5_c2e_0084@0084@p2.5_c2e@nw@en@on 7 6 conduct-v 2
nw/p2.5_c2e/00/p2.5_c2e_0084@0084@p2.5_c2e@nw@en@on 7 16 guard-v 3
nw/p2.5_c2e/00/p2.5_c2e_0084@0084@p2.5_c2e@nw@en@on 8 5 be-v 1
