nw/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@nw@en@on 0 11 come-v 3
nw/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@nw@en@on 1 4 end-v 4
nw/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@nw@en@on 1 10 end-v 4
nw/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@nw@en@on 2 11 have-v 6
nw/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@nw@en@on 2 23 gain-v 1
nw/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@nw@en@on 2 24 fail-v 1
nw/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@nw@en@on 3 13 lose-v 2
nw/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@nw@en@on 3 19 believe-v 1
nw/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@nw@en@on 3 32 file-v 1
nw/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@nw@en@on 3 37 election-n 1
nw/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@nw@en@on 3 39 ask-v 2
nw/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@nw@en@on 3 44 preserve-v 1
nw/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@nw@en@on 3 47 demand-v 1
nw/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@nw@en@on 3 55 election-n 1
nw/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@nw@en@on 4 1 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@nw@en@on 4 9 be-v 2
nw/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@nw@en@on 5 0 follow-v 2
nw/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@nw@en@on 5 8 decide-v 1
nw/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@nw@en@on 7 20 have-v 6
nw/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@nw@en@on 8 1 say-v ?,? 4
nw/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@nw@en@on 8 8 vote-v 1
nw/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@nw@en@on 8 13 election-n 1
nw/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@nw@en@on 9 7 get-v 1
nw/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@nw@en@on 9 13 vote-n 4
nw/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@nw@en@on 9 34 submit-v 2
nw/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@nw@en@on 9 37 register-v 1
nw/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@nw@en@on 9 40 election-n 1
