nw/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@nw@en@on 0 2 persist-v 2
nw/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@nw@en@on 0 4 put-v 1
nw/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@nw@en@on 1 1 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@nw@en@on 2 1 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@nw@en@on 3 8 adopt-v 1
nw/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@nw@en@on 3 15 solve-v 1
nw/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@nw@en@on 4 17 increase-n 1
nw/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@nw@en@on 4 24 provide-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@nw@en@on 4 36 give-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@nw@en@on 5 4 understand-v 1
nw/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@nw@en@on 5 8 exist-v 1
nw/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@nw@en@on 7 3 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@nw@en@on 7 9 resist-v 2
nw/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@nw@en@on 7 11 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@nw@en@on 7 15 make-v ?,? 3
nw/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@nw@en@on 8 15 appear-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@nw@en@on 8 17 tendency-n ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@nw@en@on 8 19 relax-v 3
nw/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@nw@en@on 8 26 relax-v 3
