nw/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@nw@en@on 0 7 tell-v 1
nw/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@nw@en@on 0 16 play-v 5
nw/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@nw@en@on 0 30 attain-v 1
nw/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@nw@en@on 0 36 marry-v 1
nw/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@nw@en@on 0 44 play-v 5
nw/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@nw@en@on 0 55 love-v 1
nw/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@nw@en@on 1 4 become-v 1
nw/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@nw@en@on 1 11 use-v 1
nw/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@nw@en@on 1 18 do-v 7
nw/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@nw@en@on 2 3 discover-v 1
nw/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@nw@en@on 2 11 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@nw@en@on 2 14 resign-v 2
nw/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@nw@en@on 2 24 play-v 5
nw/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@nw@en@on 2 31 be-v 2
nw/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@nw@en@on 2 39 plan-v 2
nw/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@nw@en@on 2 51 force-v 1
nw/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@nw@en@on 3 8 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@nw@en@on 3 13 play-v 5
nw/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@nw@en@on 3 18 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@nw@en@on 4 2 plot-n 3
nw/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@nw@en@on 4 3 develop-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@nw@en@on 4 10 love-v 1
nw/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@nw@en@on 4 21 surface-v 1
nw/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@nw@en@on 5 7 give-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@nw@en@on 5 37 lead-v 4
nw/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@nw@en@on 5 44 plot-n 1
nw/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@nw@en@on 5 50 plot-n 1
nw/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@nw@en@on 5 52 fail-v 1
nw/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@nw@en@on 5 54 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@nw@en@on 6 5 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@nw@en@on 7 2 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@nw@en@on 8 9 give-v 2
nw/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@nw@en@on 8 22 start-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@nw@en@on 8 24 play-v 4
