(TOP (S (PP-TMP (IN After)
                (NP (NP (DT a)
                        (JJ recent)
                        (NN visit))
                    (PP (IN to)
                        (NP (NNP China)))))
        (, ,)
        (NP-SBJ (NP (NNS representatives))
                (PP (IN of)
                    (NP (NP (NNP Namibia)
                            (POS 's))
                        (NML (NN industry)
                             (CC and)
                             (NN business))
                        (NN community))))
        (VP (VBD said)
            (SBAR (SBAR (IN that)
                        (S (NP-SBJ (NP (NP (NNP China)
                                           (POS 's))
                                       (NML (NML (VBG thriving)
                                                 (NN market))
                                            (CC and)
                                            (NML (JJ enormous)
                                                 (NN business)
                                                 (NN potential))))
                                   (, ,)
                                   (VP (VBN coupled)
                                       (NP (-NONE- *))
                                       (PP-CLR (IN with)
                                               (NP (NP (PRP$ its)
                                                       (JJ rapid)
                                                       (JJ technological)
                                                       (NN development))
                                                   (CC and)
                                                   (NP (NP (DT the)
                                                           (ADJP (JJ rigorous)
                                                                 (CC and)
                                                                 (JJ pragmatic))
                                                           (NN style))
                                                       (PP (IN of)
                                                           (NP (PRP$ its)
                                                               (NNS people))))))))
                           (, ,)
                           (VP (VBP are)
                               (NP-PRD (NP (NNS attributes))
                                       (SBAR (WHNP-1 (WDT that))
                                             (S (NP-SBJ (PRP they))
                                                (VP (MD can)
                                                    (VP (VB learn)
                                                        (PP-CLR (IN from)
                                                                (NP (-NONE- *T*-1)))))))))))
                  (, ,)
                  (CC and)
                  (SBAR (IN that)
                        (S (NP-SBJ (NP (PRP$ their)
                                       (NN visit))
                                   (PP (IN to)
                                       (NP (NNP China))))
                           (VP (VBD had)
                               (VP (VBN been)
                                   (NP-PRD (DT an)
                                           (`` ")
                                           (ADJP (NN eye)
                                                 (HYPH -)
                                                 (VBG opening))
                                           ('' ")
                                           (NN experience))))))))
        (. .)))

(TOP (S (NP-TMP (ADVP (RBR Earlier))
                (DT this)
                (NN month))
        (, ,)
        (PP (ADVP (RB together))
            (IN with)
            (NP (NNP President)
                (NNP Pohamba)))
        (, ,)
        (NP-SBJ (NP (QP (JJR more)
                        (IN than)
                        (CD 20))
                    (JJ Namibian)
                    (NNS businessmen))
                (, ,)
                (PP (VBG including)
                    (NP (NP (NNP Tarah)
                            (NNP Shaanika))
                        (, ,)
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBZ is)
                                     (PP-PRD (IN in)
                                             (NP (NP (NN charge))
                                                 (PP (IN of)
                                                     (NP (NP (DT the)
                                                             (NNP Namibia)
                                                             (NNP Federation))
                                                         (PP (IN of)
                                                             (NP (NNP Industry)
                                                                 (CC and)
                                                                 (NNP Commerce)))))))))))))
        (, ,)
        (VP (VP (VBD attended)
                (NP (NP (DT the)
                        (NML (NML (NNP China)
                                  (HYPH -)
                                  (NNP Africa))
                             (NNP Cooperation)
                             (NNP Forum))
                        (NNP Summit))
                    (VP (VBN held)
                        (NP (-NONE- *))
                        (PP-LOC (IN in)
                                (NP (NNP Beijing))))))
            (, ,)
            (CC and)
            (VP (VBD made)
                (NP (NP (NN contact))
                    (PP (IN with)
                        (NP (JJ various)
                            (JJ Chinese)
                            (NNS enterprises))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (DT an)
                        (NN interview))
                    (PP (IN with)
                        (NP (NP (DT the)
                                (JJ local)
                                (NN paper))
                            (`` ")
                            (NP (NNP Namibian))
                            ('' ")))
                    (NP-TMP (DT this)
                            (NN week))))
        (, ,)
        (NP-SBJ (NNP Shaanika))
        (VP (VBD noted)
            (SBAR (IN that)
                  (S (PP-LOC (IN in)
                             (NP (NP (DT the)
                                     (NN area))
                                 (PP (IN of)
                                     (NP (JJ economic)
                                         (NN development)))))
                     (, ,)
                     (NP-SBJ (EX there))
                     (VP (VBZ is)
                         (NP-PRD (NP (DT a)
                                     (NN lot))
                                 (SBAR (WHNP-1 (WDT that))
                                       (S (NP-SBJ (NNP Namibia))
                                          (VP (MD could)
                                              (VP (VB learn)
                                                  (NP (-NONE- *T*-1))
                                                  (PP-CLR (IN from)
                                                          (NP (NNP China)))
                                                  (, ,)
                                                  (PP-LOC (ADVP (RB especially))
                                                          (PP (IN in)
                                                              (NP (JJ advanced)
                                                                  (NN technology)))
                                                          (CC and)
                                                          (PP (IN in)
                                                              (NP (PRP$ its)
                                                                  (JJ rigorous)
                                                                  (NN working)
                                                                  (NN style)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Shaanika))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNP China)
                             (CC and)
                             (NNP Namibia))
                     (VP (MD can)
                         (VP (VB cooperate)
                             (PP-LOC (IN in)
                                     (NP (NP (JJ various)
                                             (NNS fields))
                                         (PP (JJ such)
                                             (IN as)
                                             (PP (IN in)
                                                 (NP (NP (DT the)
                                                         (NN manufacturing))
                                                     (PP (IN of)
                                                         (NP (NP (NN motor)
                                                                 (NNS vehicles))
                                                             (, ,)
                                                             (NP (NNS pesticides))
                                                             (, ,)
                                                             (CC and)
                                                             (NP (NNS fertilizers))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNP Summit)
                    (NN meeting))
                (PP-LOC (IN in)
                        (NP (NNP Beijing))))
        (VP (VBZ shows)
            (PP-CLR (IN to)
                    (NP (DT the)
                        (JJ whole)
                        (NN world)))
            (SBAR (IN that)
                  (S (NP-SBJ-1 (NNP China))
                     (VP (VP (VBZ is)
                             (ADJP-PRD (JJ serious)
                                       (PP (IN about)
                                           (NP (NP (PRP$ her)
                                                   (NNS relations))
                                               (PP (IN with)
                                                   (NP (NNP Africa)))))))
                         (, ,)
                         (CC and)
                         (VP (VBZ is)
                             (RB not)
                             (VP (VBG trying)
                                 (S (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VP (VB take)
                                                (PP-MNR (IN by)
                                                        (NP (NN art)))
                                                (NP (-NONE- *RNR*-2)))
                                            (CC and)
                                            (VP (VB plunder)
                                                (PP-MNR (IN by)
                                                        (NP (NN force)))
                                                (NP (-NONE- *RNR*-2)))
                                            (NP-2 (NNP Africa)))))))))))))

