nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 1 8 gold own-v own.01 ----- 8:0-rel 6:0-ARG0 9:1,13:0-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 1 19 gold say-v say.01 ----- 19:0-rel 0:2-ARG0 20:1-ARGM-TMP 22:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 1 35 gold own-v own.01 ----- 35:0-rel 33:0-ARG0 36:0-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 1 37 gold reach-v reach.01 ----- 37:0-rel 23:2-ARG0 38:2-ARG1 41:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 2 1 gold realize-v realize.02 ----- 1:0-rel 2:0-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 2 4 gold expect-v expect.01 ----- 4:0-rel 5:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 2 7 gold exceed-v exceed.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 2 18 gold reach-v reach.01 ----- 18:0-rel 13:1-ARG0 17:0-ARGM-MOD 19:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-ADV 3:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 4 24 gold own-v own.01 ----- 24:0-rel 22:0-ARG0 25:0-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 5 17 gold reach-v reach.01 ----- 17:0-rel 11:2-ARG0 18:3-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 5 22 gold increase-v increase.01 ----- 22:0-rel 23:0-ARG1 24:1-ARG2 27:2-ARGM-TMP 18:2*23:0-LINK-PCR
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 5 34 gold realize-v realize.02 ----- 34:0-rel 35:0-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 5 36 gold reach-v reach.01 ----- 36:0-rel 33:1-ARG0 37:3-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 5 41 gold increase-v increase.01 ----- 41:0-rel 42:0-ARG1 43:1-ARG2 46:2-ARGM-TMP 37:2*42:0-LINK-PCR
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 5 56 gold reach-v reach.01 ----- 56:0-rel 53:1-ARG0 57:3-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 5 61 gold increase-v increase.01 ----- 61:0-rel 62:0-ARG1 63:1-ARG2 66:2-ARGM-TMP 57:2*62:0-LINK-PCR
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 6 6 gold expect-v expect.01 ----- 6:0-rel 7:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 6 9 gold reach-v reach.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 6 15 gold realize-v realize.02 ----- 15:0-rel 16:0-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 6 18 gold reach-v reach.01 ----- 18:0-rel 14:1-ARG0 17:0-ARGM-MOD 19:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 6 24 gold pay-v pay.01 ----- 24:0-rel 25:0-ARG1 27:1-ARGM-PRD 23:1*25:0-LINK-PCR
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 6 34 gold expect-v expect.01 ----- 34:0-rel 35:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 6 37 gold reach-v reach.01 ----- 37:0-rel 35:0-ARG0 38:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 6 47 gold reach-v reach.01 ----- 47:0-rel 43:1-ARG0 46:0-ARGM-MOD 48:2-ARG1
