nw/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@nw@en@on 0 15 pay-v 1
nw/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@nw@en@on 0 30 split-v 1
nw/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@nw@en@on 0 34 save-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@nw@en@on 1 2 prepare-v 2
nw/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@nw@en@on 1 4 establish-v 1
nw/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@nw@en@on 1 8 operate-v 2
nw/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@nw@en@on 2 5 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@nw@en@on 2 9 regret-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@nw@en@on 3 1 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@nw@en@on 3 15 have-v 6
nw/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@nw@en@on 5 3 explain-v 1
nw/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@nw@en@on 5 11 win-v 2
nw/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@nw@en@on 5 16 pay-v 1
nw/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@nw@en@on 5 31 fall-v ?,? 3
nw/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@nw@en@on 6 4 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@nw@en@on 6 8 cancel-v 2
nw/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@nw@en@on 6 11 monopoly-n 1
