nw/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@nw@en@on 0 25 acknowledge-v 1
nw/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@nw@en@on 0 35 win-v 1
nw/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@nw@en@on 1 2 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@nw@en@on 1 13 lose-v 2
nw/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@nw@en@on 2 2 say-v 4
nw/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@nw@en@on 2 17 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@nw@en@on 2 20 contrast-n ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@nw@en@on 3 25 win-v 1
nw/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@nw@en@on 4 2 confirm-v 1
nw/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@nw@en@on 4 9 consider-v 2
nw/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@nw@en@on 4 11 send-v 2
nw/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@nw@en@on 4 21 disclose-v 1
nw/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@nw@en@on 5 9 consider-v 2
nw/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@nw@en@on 5 10 send-v 2
nw/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@nw@en@on 6 2 indicate-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@nw@en@on 6 5 plan-v 1
nw/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@nw@en@on 6 7 expand-v 1
nw/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@nw@en@on 7 2 instruct-v 1
nw/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@nw@en@on 7 10 propose-v 1
nw/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@nw@en@on 7 15 increase-n 1
