nw/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@nw@en@on 0 2 save-v 3
nw/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@nw@en@on 0 5 reduce-v 1
nw/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@nw@en@on 1 5 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@nw@en@on 2 3 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@nw@en@on 3 1 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@nw@en@on 3 5 shout-v 1
nw/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@nw@en@on 3 17 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@nw@en@on 3 21 write-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@nw@en@on 4 1 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@nw@en@on 5 22 involve-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@nw@en@on 6 1 involve-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@nw@en@on 7 1 involve-v 2
nw/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@nw@en@on 7 3 give-v 5
nw/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@nw@en@on 8 3 prescribe-v 2
nw/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@nw@en@on 8 20 add-v 1
nw/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@nw@en@on 9 1 be-v ?,? 3
nw/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@nw@en@on 10 9 be-v ?,? 3
nw/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@nw@en@on 11 8 be-v 2
nw/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@nw@en@on 12 21 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@nw@en@on 13 9 construct-v 1
nw/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@nw@en@on 14 8 require-v 1
nw/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@nw@en@on 15 2 construct-v 1
nw/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@nw@en@on 16 9 want-v 1
nw/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@nw@en@on 16 11 relieve-v 1
nw/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@nw@en@on 16 17 value-v 2
