nw/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@nw@en@on 1 0 follow-v 2
nw/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@nw@en@on 1 19 find-v 1
nw/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@nw@en@on 1 28 conduct-v 2
nw/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@nw@en@on 1 36 be-v 3
nw/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@nw@en@on 2 18 constitute-v 1
nw/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@nw@en@on 3 4 be-v 3
nw/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@nw@en@on 3 10 discharge-v 1
nw/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@nw@en@on 3 22 be-v 3
nw/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@nw@en@on 4 15 threaten-v 2
nw/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@nw@en@on 5 7 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@nw@en@on 5 12 enter-v 1
nw/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@nw@en@on 6 6 show-v 1
nw/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@nw@en@on 6 18 rise-v 2
nw/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@nw@en@on 7 13 occur-v 1
nw/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@nw@en@on 7 27 be-v 2
nw/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@nw@en@on 8 18 occur-v 1
nw/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@nw@en@on 9 11 have-v ?,? 6
nw/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@nw@en@on 10 5 be-v 1
