nw/p2.5_c2e/00/p2.5_c2e_0077@0077@p2.5_c2e@nw@en@on 1 9 gain-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0077@0077@p2.5_c2e@nw@en@on 2 6 announce-v 1
nw/p2.5_c2e/00/p2.5_c2e_0077@0077@p2.5_c2e@nw@en@on 2 9 be-v 3
nw/p2.5_c2e/00/p2.5_c2e_0077@0077@p2.5_c2e@nw@en@on 2 31 cover-v 2
nw/p2.5_c2e/00/p2.5_c2e_0077@0077@p2.5_c2e@nw@en@on 3 18 manage-v 2
nw/p2.5_c2e/00/p2.5_c2e_0077@0077@p2.5_c2e@nw@en@on 4 18 analyze-v 1
nw/p2.5_c2e/00/p2.5_c2e_0077@0077@p2.5_c2e@nw@en@on 4 21 content-n ?,? 3
nw/p2.5_c2e/00/p2.5_c2e_0077@0077@p2.5_c2e@nw@en@on 5 8 integrate-v 1
nw/p2.5_c2e/00/p2.5_c2e_0077@0077@p2.5_c2e@nw@en@on 5 18 provide-v 1
nw/p2.5_c2e/00/p2.5_c2e_0077@0077@p2.5_c2e@nw@en@on 6 3 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0077@0077@p2.5_c2e@nw@en@on 7 14 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0077@0077@p2.5_c2e@nw@en@on 7 24 be-v ?,? 5
nw/p2.5_c2e/00/p2.5_c2e_0077@0077@p2.5_c2e@nw@en@on 8 0 follow-v 2
nw/p2.5_c2e/00/p2.5_c2e_0077@0077@p2.5_c2e@nw@en@on 8 16 need-v 2
nw/p2.5_c2e/00/p2.5_c2e_0077@0077@p2.5_c2e@nw@en@on 8 18 pay-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0077@0077@p2.5_c2e@nw@en@on 8 35 provide-v 1
nw/p2.5_c2e/00/p2.5_c2e_0077@0077@p2.5_c2e@nw@en@on 9 2 show-v 1
nw/p2.5_c2e/00/p2.5_c2e_0077@0077@p2.5_c2e@nw@en@on 9 14 avoid-v 1
