nw/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@nw@en@on 0 1 celebrate-v 1
nw/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@nw@en@on 0 56 start-v 1
nw/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@nw@en@on 1 3 start-v 1
nw/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@nw@en@on 2 8 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@nw@en@on 2 18 aim-v 2
nw/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@nw@en@on 2 20 demonstrate-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@nw@en@on 2 28 make-v 1
nw/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@nw@en@on 2 43 govern-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@nw@en@on 3 1 record-v 1
nw/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@nw@en@on 3 14 feel-v 1
nw/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@nw@en@on 6 49 total-v 1
nw/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@nw@en@on 6 54 attend-v 1
