nw/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@nw@en@on 0 19 propose-v 1
nw/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@nw@en@on 0 22 succession-n ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@nw@en@on 0 54 draw-v 2
nw/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@nw@en@on 1 5 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@nw@en@on 2 32 submit-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@nw@en@on 2 40 be-v 2
nw/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@nw@en@on 2 56 serve-v 1
nw/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@nw@en@on 3 5 show-v 1
nw/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@nw@en@on 4 10 send-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@nw@en@on 4 20 perform-v 1
nw/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@nw@en@on 4 23 receive-v 1
nw/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@nw@en@on 5 9 compile-v 1
nw/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@nw@en@on 5 22 follow-v 2
nw/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@nw@en@on 5 45 meet-v 2
nw/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@nw@en@on 5 61 accompany-v 1
