nw/p2.5_c2e/00/p2.5_c2e_0076@0076@p2.5_c2e@nw@en@on 0 21 issue-v 1
nw/p2.5_c2e/00/p2.5_c2e_0076@0076@p2.5_c2e@nw@en@on 0 28 note-v 1
nw/p2.5_c2e/00/p2.5_c2e_0076@0076@p2.5_c2e@nw@en@on 0 42 reach-v 1
nw/p2.5_c2e/00/p2.5_c2e_0076@0076@p2.5_c2e@nw@en@on 0 57 slow-v 1
nw/p2.5_c2e/00/p2.5_c2e_0076@0076@p2.5_c2e@nw@en@on 1 17 stand-v ?,? 3
nw/p2.5_c2e/00/p2.5_c2e_0076@0076@p2.5_c2e@nw@en@on 1 35 witness-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0076@0076@p2.5_c2e@nw@en@on 2 20 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0076@0076@p2.5_c2e@nw@en@on 3 1 believe-v 1
nw/p2.5_c2e/00/p2.5_c2e_0076@0076@p2.5_c2e@nw@en@on 3 7 boost-v 1
nw/p2.5_c2e/00/p2.5_c2e_0076@0076@p2.5_c2e@nw@en@on 3 30 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0076@0076@p2.5_c2e@nw@en@on 3 36 spur-v 1
nw/p2.5_c2e/00/p2.5_c2e_0076@0076@p2.5_c2e@nw@en@on 4 11 increase-n 1
nw/p2.5_c2e/00/p2.5_c2e_0076@0076@p2.5_c2e@nw@en@on 4 25 boost-v 1
nw/p2.5_c2e/00/p2.5_c2e_0076@0076@p2.5_c2e@nw@en@on 4 32 strengthen-v 2
nw/p2.5_c2e/00/p2.5_c2e_0076@0076@p2.5_c2e@nw@en@on 4 41 have-v 12
nw/p2.5_c2e/00/p2.5_c2e_0076@0076@p2.5_c2e@nw@en@on 4 44 witness-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0076@0076@p2.5_c2e@nw@en@on 5 2 believe-v 1
nw/p2.5_c2e/00/p2.5_c2e_0076@0076@p2.5_c2e@nw@en@on 5 11 remain-v 1
