nw/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@nw@en@on 0 11 evolve-v 2
nw/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@nw@en@on 2 5 lie-v 1
nw/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@nw@en@on 3 6 grow-v 4
nw/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@nw@en@on 3 21 win-v 2
nw/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@nw@en@on 3 23 title-n ?,? 3
nw/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@nw@en@on 3 57 live-v 2
nw/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@nw@en@on 4 0 have-v 1
nw/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@nw@en@on 4 4 eat-v 1
nw/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@nw@en@on 5 1 need-v 1
nw/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@nw@en@on 5 5 want-v 1
nw/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@nw@en@on 5 7 avoid-v 1
nw/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@nw@en@on 6 3 sacrifice-v 1
nw/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@nw@en@on 7 1 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@nw@en@on 7 14 reach-v 1
nw/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@nw@en@on 8 29 seek-v 1
nw/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@nw@en@on 9 29 maintain-v 1
