nw/p2.5_c2e/00/p2.5_c2e_0079@0079@p2.5_c2e@nw@en@on 1 14 issue-v 1
nw/p2.5_c2e/00/p2.5_c2e_0079@0079@p2.5_c2e@nw@en@on 5 6 learn-v 2
nw/p2.5_c2e/00/p2.5_c2e_0079@0079@p2.5_c2e@nw@en@on 5 31 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0079@0079@p2.5_c2e@nw@en@on 5 59 manufacture-n ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0079@0079@p2.5_c2e@nw@en@on 6 13 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0079@0079@p2.5_c2e@nw@en@on 6 21 process-v 3
nw/p2.5_c2e/00/p2.5_c2e_0079@0079@p2.5_c2e@nw@en@on 6 41 use-v 1
nw/p2.5_c2e/00/p2.5_c2e_0079@0079@p2.5_c2e@nw@en@on 7 18 involve-v 2
nw/p2.5_c2e/00/p2.5_c2e_0079@0079@p2.5_c2e@nw@en@on 7 26 course-n 3
nw/p2.5_c2e/00/p2.5_c2e_0079@0079@p2.5_c2e@nw@en@on 7 76 have-v 12
