nw/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@nw@en@on 0 15 protect-v 1
nw/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@nw@en@on 0 20 expand-v 1
nw/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@nw@en@on 0 26 become-v 1
nw/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@nw@en@on 1 6 spell-v ?,? 5
nw/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@nw@en@on 1 23 develop-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@nw@en@on 1 33 come-v 3
nw/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@nw@en@on 1 35 being-n ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@nw@en@on 2 5 grow-v 4
nw/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@nw@en@on 2 7 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@nw@en@on 2 62 show-v 1
nw/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@nw@en@on 3 12 broadcast-n ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@nw@en@on 3 19 reach-v 1
nw/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@nw@en@on 3 39 increase-n 1
nw/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@nw@en@on 5 6 become-v 1
nw/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@nw@en@on 6 3 alter-v 1
