nw/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@nw@en@on 0 7 wander-v 1
nw/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@nw@en@on 1 7 declare-v 1
nw/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@nw@en@on 1 16 issue-v 1
nw/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@nw@en@on 1 19 declare-v 1
nw/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@nw@en@on 2 17 transfer-v 1
nw/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@nw@en@on 2 24 indicate-v 1
nw/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@nw@en@on 2 28 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@nw@en@on 2 31 enter-v 1
nw/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@nw@en@on 3 13 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@nw@en@on 3 16 unfold-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@nw@en@on 5 8 bring-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@nw@en@on 5 29 prohibit-v 1
nw/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@nw@en@on 5 52 have-v 2
nw/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@nw@en@on 6 3 be-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@nw@en@on 6 13 dare-v 1
nw/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@nw@en@on 6 15 resist-v 2
nw/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@nw@en@on 6 16 implementation-n 1
nw/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@nw@en@on 6 25 put-v 1
nw/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@nw@en@on 7 3 see-v ?,? 3
nw/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@nw@en@on 7 6 give-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@nw@en@on 7 26 speak-v 1
nw/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@nw@en@on 7 53 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@nw@en@on 7 58 accept-v ?,? 1
