nw/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@nw@en@on 0 12 grow-v ?,? 4
nw/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@nw@en@on 1 10 contribute-v 2
nw/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@nw@en@on 2 10 become-v 1
nw/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@nw@en@on 3 3 suffer-v 2
nw/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@nw@en@on 4 18 slow-v 1
nw/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@nw@en@on 4 27 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@nw@en@on 5 10 occur-v 1
nw/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@nw@en@on 6 18 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@nw@en@on 6 20 decline-v ?,? 3
nw/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@nw@en@on 7 4 be-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@nw@en@on 7 18 reach-v 1
nw/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@nw@en@on 8 6 continue-v 1
nw/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@nw@en@on 8 8 warm-v ?,? 3
nw/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@nw@en@on 8 17 slow-v 1
nw/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@nw@en@on 9 3 develop-v 2
nw/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@nw@en@on 9 10 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@nw@en@on 9 14 slow-v 1
nw/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@nw@en@on 9 19 increase-n 1
nw/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@nw@en@on 10 10 slow-v 1
nw/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@nw@en@on 11 7 witness-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@nw@en@on 11 20 parallel-v 1
nw/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@nw@en@on 12 14 slow-v 1
nw/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@nw@en@on 13 4 continue-v 1
nw/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@nw@en@on 13 6 grow-v ?,? 4
nw/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@nw@en@on 13 12 boost-v ?,? 1
