nw/p2.5_c2e/00/p2.5_c2e_0068@0068@p2.5_c2e@nw@en@on 0 17 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0068@0068@p2.5_c2e@nw@en@on 0 24 agree-v 3
nw/p2.5_c2e/00/p2.5_c2e_0068@0068@p2.5_c2e@nw@en@on 0 26 stop-v 1
nw/p2.5_c2e/00/p2.5_c2e_0068@0068@p2.5_c2e@nw@en@on 0 27 fire-v 1
nw/p2.5_c2e/00/p2.5_c2e_0068@0068@p2.5_c2e@nw@en@on 1 14 withdraw-v 2
nw/p2.5_c2e/00/p2.5_c2e_0068@0068@p2.5_c2e@nw@en@on 2 1 express-v 1
nw/p2.5_c2e/00/p2.5_c2e_0068@0068@p2.5_c2e@nw@en@on 3 10 fire-v 1
nw/p2.5_c2e/00/p2.5_c2e_0068@0068@p2.5_c2e@nw@en@on 5 1 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0068@0068@p2.5_c2e@nw@en@on 5 12 carry-v ?,? 8
nw/p2.5_c2e/00/p2.5_c2e_0068@0068@p2.5_c2e@nw@en@on 5 33 show-v 1
nw/p2.5_c2e/00/p2.5_c2e_0068@0068@p2.5_c2e@nw@en@on 6 8 order-v 1
