nw/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@nw@en@on 0 4 become-v 1
nw/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@nw@en@on 1 4 believe-v 1
nw/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@nw@en@on 1 25 process-v 4
nw/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@nw@en@on 1 31 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@nw@en@on 2 8 be-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@nw@en@on 2 13 enter-v 1
nw/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@nw@en@on 2 17 get-v 3
nw/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@nw@en@on 3 5 have-v 12
nw/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@nw@en@on 3 7 retire-v 1
nw/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@nw@en@on 3 8 retire-v 1
nw/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@nw@en@on 4 8 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@nw@en@on 5 4 enter-v 1
nw/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@nw@en@on 6 7 remain-v 1
nw/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@nw@en@on 6 14 become-v 1
nw/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@nw@en@on 7 4 receive-v 1
nw/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@nw@en@on 7 14 employ-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@nw@en@on 8 6 be-v 1
