nw/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@nw@en@on 1 3 be-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@nw@en@on 1 10 application-n ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@nw@en@on 3 33 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@nw@en@on 4 5 issue-v 1
nw/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@nw@en@on 4 14 add-v 1
nw/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@nw@en@on 5 5 issue-v 1
nw/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@nw@en@on 5 14 issue-v 1
nw/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@nw@en@on 6 15 develop-v 2
nw/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@nw@en@on 7 4 evolve-v 2
nw/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@nw@en@on 8 2 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@nw@en@on 8 12 be-v 3
nw/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@nw@en@on 9 8 have-v 2
