nw/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@nw@en@on 1 10 announce-v 1
nw/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@nw@en@on 2 11 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@nw@en@on 2 24 be-v 2
nw/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@nw@en@on 4 8 be-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@nw@en@on 4 15 be-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@nw@en@on 5 14 study-v 1
nw/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@nw@en@on 5 37 reveal-v 2
nw/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@nw@en@on 5 48 be-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@nw@en@on 6 5 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@nw@en@on 7 12 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@nw@en@on 7 15 following-n ?,? 3
nw/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@nw@en@on 8 12 be-v 2
