nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 1 25 gold condemn-v condemn.01 ----- 25:0-rel 18:2;25:1*20:0-ARGM-MOD 26:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 1 35 gold occur-v occur.01 ----- 35:0-rel 34:0-ARG1 36:1-ARGM-LOC 46:1-ARGM-TMP 29:3*34:0-LINK-SLC
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 2 1 gold call-v call.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 12:2-ARGM-PRP
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 2 14 gold discuss-v discuss.01 ----- 14:0-rel 12:1-ARG0 15:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 3 6 gold warning-n warning.01 ----- 6:0-rel 0:1-ARGM-LOC 3:1-ARG0 4:0-ARGM-LVB 7:1-ARG2 22:2-ARGM-ADV
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 3 12 gold attempt-v attempt.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1 8:1*10:0-LINK-SLC
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 3 15 gold escalate-v escalate.01 ----- 15:0-rel 13:0-ARG0 16:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 3 23 gold urge-v urge.01 ----- 23:0-rel 22:0-ARG0 24:2-ARG1 28:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 3 31 gold confront-v confront.01 ----- 31:0-rel 28:0-ARG0 30:1-ARGM-MNR 32:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 3 36 gold thwart-v thwart.01 ----- 36:0-rel 28:0-ARG0 30:1-ARGM-MNR 37:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 3 41 gold sabotage-v sabotage.01 ----- 41:0-rel 39:0-ARG0 42:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 4 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 4 18 gold face-v face.01 ----- 18:0-rel 19:0-ARG0 20:1-ARG1 25:0-ARGM-TMP 19:0*15:1*15:1-LINK-PCR
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 5 16 gold attack-v attack.01 ----- 16:0-rel 0:1-ARGM-TMP 17:0-ARG1 18:1-ARGM-MNR 20:1-ARGM-MNR 27:2-ARGM-PRD 17:0*17:0-LINK-PCR
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 5 28 gold leave-v leave.01 ----- 28:0-rel 27:0-ARG0 29:2-ARG1 32:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 6 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 6 11 gold break-v break.06 ----- 11:0,12:1-rel 8:1-ARG1 13:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 7 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARGM-ADV 5:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 7 11 gold consider-v consider.01 ----- 11:0-rel 0:1-ARGM-CAU 12:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 7 24 gold lead-v lead.02 ----- 24:0-rel 25:0-ARG1 26:1-ARG0 22:1*25:0-LINK-PCR
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 8 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 8 9 gold intensify-v intensify.01 ----- 9:0-rel 3:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-ADV 8:1-ARGM-ADV 10:1-ARG1 14:2-ARGM-ADV
nw/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@nw@en@on 8 15 gold turn-v turn.02 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 17:1-ARG2
