nw/p2.5_c2e/00/p2.5_c2e_0079@0079@p2.5_c2e@nw@en@on 1 14 gold issue-v issue.01 ----- 14:0-rel 0:3-ARG0 13:1-ARGM-TMP 15:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0079@0079@p2.5_c2e@nw@en@on 2 13 gold list-v list.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0079@0079@p2.5_c2e@nw@en@on 2 16 gold restrict-v restrict.01 ----- 16:0-rel 17:1,19:0-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0079@0079@p2.5_c2e@nw@en@on 3 12 gold order-v order.01 ----- 12:0-rel 13:0-ARG1 14:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0079@0079@p2.5_c2e@nw@en@on 3 15 gold prohibit-v prohibit.01 ----- 15:0-rel 14:1-ARG1 14:1*14:1-LINK-PCR
nw/p2.5_c2e/00/p2.5_c2e_0079@0079@p2.5_c2e@nw@en@on 4 7 gold issue-v issue.01 ----- 7:0-rel 6:0-ARGM-TMP 8:0,9:0-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0079@0079@p2.5_c2e@nw@en@on 4 14 gold rescind-v rescind.01 ----- 14:0-rel 0:1-ARGM-TMP 15:0-ARG1 15:0*15:0-LINK-PCR
nw/p2.5_c2e/00/p2.5_c2e_0079@0079@p2.5_c2e@nw@en@on 5 6 gold learn-v learn.01 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG0 7:1-ARG2 14:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0079@0079@p2.5_c2e@nw@en@on 5 31 gold be-v be.01 ----- 31:0-rel 15:2-ARG1 32:1-ARGM-ADV 33:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0079@0079@p2.5_c2e@nw@en@on 6 13 gold be-v be.03 ----- 13:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0079@0079@p2.5_c2e@nw@en@on 6 19 gold allow-v allow.01 ----- 19:0-rel 15:1-ARGM-ADV 18:0-ARGM-NEG 20:2-ARG1 20:0-ARG1 20:0*20:0-LINK-PCR
nw/p2.5_c2e/00/p2.5_c2e_0079@0079@p2.5_c2e@nw@en@on 6 22 gold process-v process.01 ----- 22:0-rel 20:0-ARG0 23:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0079@0079@p2.5_c2e@nw@en@on 6 29 gold list-v list.01 ----- 29:0-rel 30:0-ARG1 31:1-ARG2 26:1*30:0-LINK-PCR
nw/p2.5_c2e/00/p2.5_c2e_0079@0079@p2.5_c2e@nw@en@on 6 44 gold use-v use.01 ----- 44:0-rel 43:0-ARG0 45:1-ARG1 40:1*43:0-LINK-SLC
nw/p2.5_c2e/00/p2.5_c2e_0079@0079@p2.5_c2e@nw@en@on 6 46 gold list-v list.01 ----- 46:0-rel 47:0,49:0,51:0-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0079@0079@p2.5_c2e@nw@en@on 7 7 gold issue-v issue.01 ----- 7:0-rel 6:0-ARGM-TMP 8:0-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0079@0079@p2.5_c2e@nw@en@on 7 18 gold involve-v involve.01 ----- 18:0-rel 15:2-ARG2 19:4-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0079@0079@p2.5_c2e@nw@en@on 7 31 gold build-v build.01 ----- 31:0-rel 30:0-ARGM-TMP 32:0,33:0-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0079@0079@p2.5_c2e@nw@en@on 7 60 gold obtain-v obtain.01 ----- 60:0-rel 57:0-ARGM-NEG 59:1-ARGM-MNR 61:0-ARG1 61:0*61:0-LINK-PCR
nw/p2.5_c2e/00/p2.5_c2e_0079@0079@p2.5_c2e@nw@en@on 7 78 gold obtain-v obtain.01 ----- 78:0-rel 75:0-ARGM-NEG 77:1-ARGM-MNR 79:0-ARG1 79:0*79:0-LINK-PCR
nw/p2.5_c2e/00/p2.5_c2e_0079@0079@p2.5_c2e@nw@en@on 7 83 gold order-v order.01 ----- 83:0-rel 0:1-ARGM-MNR 84:0-ARG1 85:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0079@0079@p2.5_c2e@nw@en@on 7 86 gold prohibit-v prohibit.01 ----- 86:0-rel 85:1-ARG1 85:1*85:1-LINK-PCR
