nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 1 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 2 12 gold establish-v establish.01 ----- 12:0-rel 10:1-ARGM-MNR 13:0-ARG1 13:0*13:0-LINK-PCR
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 2 16 gold begin-v begin.01 ----- 16:0-rel 0:2-ARG0 17:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 3 16 gold say-v say.01 ----- 16:0-rel 0:2-ARG0 17:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 3 24 gold include-v include.01 ----- 24:0-rel 18:2-ARG2 25:3-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 3 26 gold disseminate-v disseminate.01 ----- 26:0-rel 25:0-ARG0 27:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 3 43 gold relate-v relate.01 ----- 43:0-rel 41:0-ARG2 44:0-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 4 8 gold permit-v permit.01 ----- 8:0-rel 0:1-ARGM-TMP 6:0-ARGM-MOD 9:0-ARG2 10:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 4 12 gold participate-v participate.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 4 18 gold relate-v relate.01 ----- 18:0-rel 16:0-ARG2 19:0-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 5 12 gold consider-v consider.02 ----- 12:0-rel 0:1-ARGM-TMP 10:0-ARGM-MOD 13:0-ARG1 14:2-ARGM-MNR 13:0*13:0-LINK-PCR
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 6 2 gold strengthen-v strengthen.01 ----- 2:0-rel 0:0-ARG0 3:2-ARG1 9:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 6 19 gold undergo-v undergo.01 ----- 19:0-rel 0:2-ARGM-PRP 14:2-ARG1 18:0-ARGM-MOD 20:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 6 23 gold base-v base.02 ----- 23:0-rel 24:0-ARG1 25:1-ARG2 20:1*24:0-LINK-PCR
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 6 30 gold adopt-v adopt.01 ----- 30:0-rel 0:2-ARGM-PRP 14:2-ARG0 18:0-ARGM-MOD 31:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 7 8 gold admit-v admit.02 ----- 8:0-rel 0:1-ARG0 7:0-ARGM-NEG 9:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 8 7 gold reach-v reach.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 2:1*5:0-LINK-SLC
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 8 13 gold possess-v possess.01 ----- 13:0-rel 5:0-ARG0 14:1-ARG1 2:1*5:0-LINK-SLC
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 8 17 gold be-v be.01 ----- 17:0-rel 5:0-ARG1 18:1-ARG2 2:1*5:0-LINK-SLC
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 8 22 gold join-v join.01 ----- 22:0-rel 19:0-ARG0 21:1-ARGM-MNR 23:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 8 26 gold submit-v submit.01 ----- 26:0-rel 0:1-ARGM-DIS 2:2-ARG0 25:0-ARGM-MOD 27:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 8 28 gold application-n application.01 ----- 28:0-rel
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 9 9 gold break-v break.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 4:1*7:0-LINK-SLC
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 9 13 gold be-v be.01 ----- 13:0-rel 0:3-ARG1 14:1-ARGM-ADV 15:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 9 18 gold become-v become.01 ----- 18:0-rel 16:0-ARG1 19:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 10 3 gold estimate-v estimate.01 ----- 3:0-rel 5:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 10 15 gold recruit-v recruit.01 ----- 15:0-rel 6:1-ARGM-TMP 13:1-ARG0 14:0-ARGM-MOD 16:2-ARG1
