nw/p2.5_c2e/00/p2.5_c2e_0080@0080@p2.5_c2e@nw@en@on 0 7 confirm-v 1
nw/p2.5_c2e/00/p2.5_c2e_0080@0080@p2.5_c2e@nw@en@on 0 15 do-v 1
nw/p2.5_c2e/00/p2.5_c2e_0080@0080@p2.5_c2e@nw@en@on 0 20 rob-v 2
nw/p2.5_c2e/00/p2.5_c2e_0080@0080@p2.5_c2e@nw@en@on 1 12 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0080@0080@p2.5_c2e@nw@en@on 2 6 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0080@0080@p2.5_c2e@nw@en@on 2 31 rob-v 2
nw/p2.5_c2e/00/p2.5_c2e_0080@0080@p2.5_c2e@nw@en@on 2 39 go-v 1
nw/p2.5_c2e/00/p2.5_c2e_0080@0080@p2.5_c2e@nw@en@on 3 7 shoot-v 1
nw/p2.5_c2e/00/p2.5_c2e_0080@0080@p2.5_c2e@nw@en@on 3 12 die-v 1
nw/p2.5_c2e/00/p2.5_c2e_0080@0080@p2.5_c2e@nw@en@on 4 4 snatch-v 1
nw/p2.5_c2e/00/p2.5_c2e_0080@0080@p2.5_c2e@nw@en@on 5 6 rush-v 1
nw/p2.5_c2e/00/p2.5_c2e_0080@0080@p2.5_c2e@nw@en@on 5 14 pay-v 4
nw/p2.5_c2e/00/p2.5_c2e_0080@0080@p2.5_c2e@nw@en@on 6 1 make-v 2
nw/p2.5_c2e/00/p2.5_c2e_0080@0080@p2.5_c2e@nw@en@on 6 6 meet-v 2
nw/p2.5_c2e/00/p2.5_c2e_0080@0080@p2.5_c2e@nw@en@on 6 16 urge-v 1
nw/p2.5_c2e/00/p2.5_c2e_0080@0080@p2.5_c2e@nw@en@on 6 21 solve-v 1
nw/p2.5_c2e/00/p2.5_c2e_0080@0080@p2.5_c2e@nw@en@on 6 29 step-v 10
nw/p2.5_c2e/00/p2.5_c2e_0080@0080@p2.5_c2e@nw@en@on 7 6 occur-v 1
nw/p2.5_c2e/00/p2.5_c2e_0080@0080@p2.5_c2e@nw@en@on 8 10 succession-n ?,? 2
