nw/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@nw@en@on 0 6 gold conduct-v conduct.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG0 1:1*7:0-LINK-PCR
nw/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@nw@en@on 0 17 gold feel-v feel.01 ----- 17:0-rel 0:1-ARGM-LOC 13:2-ARG0 18:1-ARG1 22:3-ARGM-PRD
nw/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@nw@en@on 0 24 gold increase-n increase.01 ----- 24:0-rel 23:0-ARGM-EXT 25:1-ARGM-EXT 28:1-ARG3
nw/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@nw@en@on 1 10 gold express-v express.01 ----- 10:0-rel 0:1-ARGM-ADV 5:3;14:2-ARG0 11:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@nw@en@on 1 16 gold be-v be.01 ----- 16:0-rel 15:0-ARG1 17:2-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@nw@en@on 1 44 gold dip-v dip.01 ----- 44:0-rel 41:1-ARG1 45:1-ARG4 51:0-ARGM-TMP 31:2*51:0-LINK-SLC
nw/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@nw@en@on 2 1 gold announce-v announce.01 ----- 1:0-rel 0:1-ARG1 3:1-ARG0 6:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@nw@en@on 2 15 gold conduct-v conduct.01 ----- 15:0-rel 0:2-ARGM-PRD 16:0-ARG1 17:1-ARGM-TMP 22:1-ARGM-MNR 16:0*16:0-LINK-PCR
nw/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@nw@en@on 3 5 gold respond-v respond.01 ----- 5:0-rel 3:2-ARG0 7:2-ARGM-PRD
nw/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@nw@en@on 3 8 gold constitute-v constitute.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@nw@en@on 4 5 gold indicate-v indicate.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@nw@en@on 4 10 gold feel-v feel.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@nw@en@on 4 21 gold think-v think.01 ----- 21:0-rel 7:1-ARGM-ADV 15:3-ARG0 22:1-ARG1 37:1-ARGM-ADV
nw/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@nw@en@on 4 28 gold be-v be.01 ----- 28:0-rel 23:2-ARG1 29:1-ARG2 31:2-ARGM-PRD
nw/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@nw@en@on 4 32 gold increase-n increase.01 ----- 32:0-rel 33:1-ARGM-EXT
nw/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@nw@en@on 4 45 gold believe-v believe.01 ----- 45:0-rel 38:2-ARG0 44:0-ARGM-NEG 46:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@nw@en@on 4 50 gold be-v be.01 ----- 50:0-rel 47:1-ARG1 51:1-ARG2
