nw/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@nw@en@on 0 3 release-v 2
nw/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@nw@en@on 0 7 show-v 1
nw/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@nw@en@on 0 17 reduce-v 1
nw/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@nw@en@on 0 24 lower-v 2
nw/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@nw@en@on 1 10 divide-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@nw@en@on 2 2 give-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@nw@en@on 2 14 require-v 2
nw/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@nw@en@on 2 17 record-v 1
nw/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@nw@en@on 2 25 make-v 4
nw/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@nw@en@on 2 28 reduce-v 1
nw/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@nw@en@on 3 5 make-v 1
nw/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@nw@en@on 4 15 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@nw@en@on 5 12 reduce-v 1
nw/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@nw@en@on 5 21 be-v 2
nw/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@nw@en@on 6 1 conduct-v 2
nw/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@nw@en@on 6 5 comparison-n ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@nw@en@on 6 15 find-v 1
nw/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@nw@en@on 6 28 be-v ?,? 1
