nw/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@nw@en@on 0 7 plan-v 1
nw/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@nw@en@on 0 9 adopt-v 1
nw/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@nw@en@on 0 19 believe-v 1
nw/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@nw@en@on 0 24 slow-v 2
nw/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@nw@en@on 0 30 make-v 4
nw/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@nw@en@on 0 36 lose-v 4
nw/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@nw@en@on 1 1 say-v 4
nw/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@nw@en@on 2 3 make-v 1
nw/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@nw@en@on 2 15 designate-v 2
nw/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@nw@en@on 2 34 connect-v 2
nw/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@nw@en@on 2 36 increase-n 1
nw/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@nw@en@on 3 2 have-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@nw@en@on 3 27 sell-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@nw@en@on 4 5 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@nw@en@on 4 20 find-v ?,? 3
nw/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@nw@en@on 4 24 maintain-v 1
nw/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@nw@en@on 4 28 research-n ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@nw@en@on 5 10 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@nw@en@on 5 31 impose-v 1
nw/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@nw@en@on 6 7 consider-v 2
nw/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@nw@en@on 6 10 encourage-v 2
nw/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@nw@en@on 6 16 research-n ?,? 1
