(TOP (S (NP-SBJ (NP (DT The)
                    (NN share))
                (PP (IN of)
                    (NP (NP (DT the)
                            (JJ spirited)
                            (VBG emerging)
                            (NNS markets))
                        (PP-LOC (IN within)
                                (NP (DT the)
                                    (NN world)
                                    (NN economy))))))
        (VP (VBZ is)
            (VP (VBG growing)))
        (. .)))

(TOP (S (PP-LOC (ADVP (RB Particularly))
                (IN in)
                (NP (NNP China)
                    (CC and)
                    (NNP India)))
        (, ,)
        (NP-SBJ (PRP$ their)
                (JJ rapid)
                (NNS growths))
        (VP (MD will)
            (VP (VB contribute)
                (PP-CLR (IN to)
                        (NP (NP (DT the)
                                (NN maintenance))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN world)
                                    (NN economy)))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP-SBJ (DT this))
        (VP (VBZ has)
            (ADVP (RB also))
            (VP (VBN caused)
                (S (NP-SBJ (DT the)
                           (NN world)
                           (NN economy))
                   (VP (TO to)
                       (VP (VB become)
                           (ADJP-PRD (RB increasingly)
                                     (JJ sensitive)
                                     (PP (IN to)
                                         (NP (NP (DT the)
                                                 (JJ economic)
                                                 (NNS conditions))
                                             (PP (IN of)
                                                 (NP (DT these)
                                                     (NNS countries)))))))))))
        (. .)))

(TOP (S (SBAR-TMP (IN Once)
                  (S (NP-SBJ (DT these)
                             (NNS countries))
                     (VP (VBP suffer)
                         (PP-CLR (IN from)
                                 (NP (DT an)
                                     (JJ economic)
                                     (NN downturn))))))
        (, ,)
        (NP-SBJ-1 (NP (DT the)
                      (NN world)
                      (NN economy))
                  (-LRB- -LRB-)
                  (NP (ADVP (RB especially))
                      (DT the)
                      (JJ Asian)
                      (NN economy))
                  (-RRB- -RRB-))
        (VP (MD will)
            (ADVP (RB also))
            (VP (VB be)
                (ADVP-MNR (RB greatly))
                (VP (VBN affected)
                    (NP (-NONE- *-1)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN intelligence)
                    (NN unit))
                (PP (IN of)
                    (NP (NP (DT The)
                            (NNP Economist))
                        (PP (IN of)
                            (NP (NNP Britain))))))
        (VP (VBZ has)
            (VP (VBN predicted)
                (SBAR (IN that)
                      (S (PP-TMP (IN in)
                                 (NP (CD 2007)))
                         (, ,)
                         (S (NP-SBJ (NNP U.S.)
                                    (JJ economic)
                                    (NN growth))
                            (VP (MD will)
                                (VP (VB slow)
                                    (PRT (RP down))
                                    (ADVP-MNR (RB significantly)))))
                         (, ,)
                         (CC and)
                         (S (NP-SBJ (DT the)
                                    (NN growth)
                                    (NN rate))
                            (VP (MD will)
                                (VP (VB be)
                                    (NP-PRD (QP (DT a)
                                                (JJ mere)
                                                (CD 2))
                                            (NN %)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT This))
        (VP (VBZ is)
            (ADVP (RB largely))
            (VP (VBN caused)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NP (DT the)
                                (JJ profound)
                                (NNS changes))
                            (SBAR (WHNP-2 (WDT that))
                                  (S (NP-SBJ (-NONE- *T*-2))
                                     (VP (VBP have)
                                         (VP (VBN occurred)
                                             (PP-LOC (IN in)
                                                     (NP (NP (NNP America)
                                                             (POS 's))
                                                         (NN housing)
                                                         (NNS markets)))))))))))
        (. .)))

(TOP (S (PP-TMP (IN After)
                (NP (NP (NNS years))
                    (PP (IN of)
                        (NP (JJ wild)
                            (NNS increases)))))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NML (NML (NN housing)
                              (NNS prices))
                         (CC and)
                         (NML (NML (NN trading)
                                   (NNS volumes))
                              (PP (IN of)
                                  (NP (JJ real)
                                      (NN estate))))))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NNP U.S.))))
        (VP (VBP are)
            (DT both)
            (VP (VBG declining)))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ booming)
                (NN housing)
                (NN market))
        (VP (VBD was)
            (NP-PRD (NP (CD one))
                    (PP (IN of)
                        (NP (DT the)
                            (JJ main)
                            (NNS impetuses)
                            (SBAR (IN for)
                                  (S (NP-SBJ (NP (DT the)
                                                 (NN development))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (NNP U.S.)
                                                     (NN economy))))
                                     (VP (TO to)
                                         (VP (VB reach)
                                             (NP (PRP$ its)
                                                 (NN climax))
                                             (PP-TMP (PP (IN from)
                                                         (NP (CD 2004)))
                                                     (PP (IN to)
                                                         (NP (CD 2006))))))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN While)
                  (S (NP-SBJ-1 (NP (DT the)
                                   (NNS economies))
                               (PP (IN of)
                                   (NP (NNP Euro)
                                       (NN area))))
                     (VP (VBD continued)
                         (S (NP-SBJ (-NONE- *-1))
                            (VP (TO to)
                                (VP (VB warm)
                                    (PRT (RP up)))))
                         (PP-TMP (IN in)
                                 (NP (CD 2006))))))
        (, ,)
        (NP-SBJ-2 (PRP they))
        (VP (VBP are)
            (VP (VBN expected)
                (S (NP-SBJ (-NONE- *-2))
                   (VP (TO to)
                       (VP (VB slow)
                           (PRT (RP down))
                           (PP-MNR (IN at)
                                   (NP (DT a)
                                       (JJ steady)
                                       (NN pace)))
                           (PP-TMP (IN in)
                                   (NP (CD 2007))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (NNP Japan)
                       (POS 's))
                   (NN economy))
           (VP (VBD developed)
               (ADVP-MNR (RB rapidly))
               (PP-TMP (IN in)
                       (NP (CD 2006)))))
        (, ,)
        (CC but)
        (S (NP-SBJ-1 (PRP it))
           (VP (VBZ is)
               (ADVP (RB also))
               (ADJP-PRD (JJ likely)
                         (S (NP-SBJ (-NONE- *-1))
                            (VP (TO to)
                                (VP (VB slow)
                                    (PRT (RP down))
                                    (NP (NP (PRP$ its)
                                            (NN pace))
                                        (PP (IN of)
                                            (NP (NN increase))))
                                    (PP-TMP (IN in)
                                            (NP (CD 2007)
                                                (CC and)
                                                (CD 2008)))))))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (DT the)
                    (JJ next)
                    (NN phase)))
        (, ,)
        (NP-SBJ (NP (NNP Japan)
                    (POS 's))
                (NN export)
                (NN growth))
        (VP (MD will)
            (VP (VB slow)
                (PRT (RP down))
                (ADVP-MNR (RB significantly))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (DT The)
                        (VBG emerging)
                        (NNS areas))
                    (PP-LOC (IN in)
                            (NP (NNP Asia))))
                (SBAR (-NONE- *ICH*-1)))
        (VP (MD will)
            (ADVP-TMP (RB still))
            (VP (VB witness)
                (NP (DT the)
                    (ADJP (RBS most)
                          (JJ rapid))
                    (NN growth))
                (, ,)
                (SBAR-1 (WHADVP-3 (WRB where))
                        (S (NP-SBJ-2 (DT the)
                                     (NN growth)
                                     (NN rate))
                           (VP (VBZ is)
                               (VP (VBN expected)
                                   (S (NP-SBJ (-NONE- *-2))
                                      (VP (TO to)
                                          (VP (VB parallel)
                                              (NP (NP (DT that))
                                                  (PP (IN of)
                                                      (NP (DT the)
                                                          (JJ last)
                                                          (NN century))))
                                              (PP-TMP (IN in)
                                                      (NP (NNS mid-1990's))))))
                                   (ADVP-LOC (-NONE- *T*-3))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ economic)
                    (NN growth))
                (PP (IN of)
                    (NP (NP (NNP India))
                        (CC and)
                        (NP (NP (DT the)
                                (NNP Association))
                            (PP (IN of)
                                (NP (ADJP (NNP Southeast)
                                          (NNP Asian))
                                    (NNPS Nations)))))))
        (VP (MD will)
            (ADVP (RB also))
            (VP (VB slow)
                (PRT (RP down))
                (ADVP-MNR (RB slightly))
                (PP-TMP (IN in)
                        (NP (CD 2007)
                            (CC and)
                            (CD 2008)))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (NP (NNP China)
                         (POS 's))
                     (NN economy))
           (VP (MD will)
               (VP (VB continue)
                   (S (NP-SBJ (-NONE- *-1))
                      (VP (TO to)
                          (VP (VB grow)
                              (ADVP-MNR (RB robustly))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ-2 (DT this))
           (VP (VBZ is)
               (VP (VBN boosted)
                   (NP (-NONE- *-2))
                   (PP-EXT (IN at)
                           (NP (DT a)
                               (JJ certain)
                               (NN extent)))
                   (PP (IN by)
                       (NP-LGS (NP (DT the)
                                   (JJ overheated)
                                   (NN investment))
                               (PP (IN in)
                                   (NP (JJ specific)
                                       (NNS sectors))))))))
        (. .)))

