nw/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@nw@en@on 0 5 fly-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@nw@en@on 0 23 open-v 2
nw/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@nw@en@on 1 7 be-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@nw@en@on 2 10 focus-v 2
nw/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@nw@en@on 3 3 mobilize-v 1
nw/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@nw@en@on 3 29 mobilize-v 1
nw/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@nw@en@on 4 12 be-v 3
nw/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@nw@en@on 5 5 include-v 1
nw/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@nw@en@on 6 9 receive-v 1
nw/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@nw@en@on 6 11 title-n ?,? 3
