nw/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@nw@en@on 0 16 gold departure-n departure.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@nw@en@on 0 25 gold say-v say.01 ----- 25:0-rel 11:1-ARGM-TMP 21:2-ARG0 26:1-ARGM-TMP 27:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@nw@en@on 0 39 gold regard-v regard.01 ----- 39:0-rel 28:1-ARGM-CAU 36:0-ARGM-MOD 37:1-ARGM-ADV 40:0-ARG1 41:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@nw@en@on 0 44 gold sink-v sink.01 ----- 44:0-rel 42:0-ARG1 45:1-ARG4
nw/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@nw@en@on 1 25 gold prevent-v prevent.01 ----- 25:0-rel 23:0-ARG0 26:2-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@nw@en@on 1 34 gold slide-v slide.02 ----- 34:0-rel 1:1-ARGM-ADV 5:1-ARGM-CAU 16:1-ARGM-ADV 32:1-ARG1 33:0-ARGM-MOD 35:1-ARG4
nw/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@nw@en@on 2 6 gold sink-v sink.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG1 5:1-ARGM-ADV 7:1-ARG4 13:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@nw@en@on 2 17 gold tell-v tell.01 ----- 17:0-rel 16:1-ARG0 18:0-ARG1 19:1-ARG2 20:1-ARGM-TMP
nw/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@nw@en@on 3 13 gold state-v state.01 ----- 13:0-rel 0:1-ARGM-TMP 4:2-ARG0 12:1-ARGM-ADV 14:1-ARGM-TMP 18:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@nw@en@on 3 22 gold slide-v slide.02 ----- 22:0-rel 19:1-ARG1 21:1-ARGM-TMP 23:1-ARG4
nw/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@nw@en@on 4 3 gold point-v point.02 ----- 3:0,4:1-rel 0:2-ARG0 5:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@nw@en@on 4 15 gold put-v put.01 ----- 15:0-rel 6:3-ARG0 14:0-ARGM-MOD 16:1-ARG1 18:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@nw@en@on 4 27 gold refuse-v refuse.01 ----- 27:0-rel 24:0-ARG0 26:1-ARGM-MNR 28:2-ARG1 19:1*24:0-LINK-SLC
nw/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@nw@en@on 4 30 gold acknowledge-v acknowledge.01 ----- 30:0-rel 28:0-ARG0 31:1-ARG1
nw/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@nw@en@on 4 34 gold slide-v slide.02 ----- 34:0-rel 32:1-ARG1 35:1-ARG4
nw/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@nw@en@on 5 14 gold surge-v surge.01 ----- 14:0-rel 0:2-ARG1 12:0-ARGM-MOD 13:1-ARGM-ADV 15:1-ARG2
nw/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@nw@en@on 6 13 gold meet-v meet.03 ----- 13:0-rel 0:1-ARGM-TMP 9:2-ARG0 12:0-ARGM-MOD 14:2-ARG1 18:1-ARGM-LOC 24:2-ARGM-PRP
nw/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@nw@en@on 6 26 gold discuss-v discuss.01 ----- 26:0-rel 24:1-ARG0 27:2-ARG1
