nw/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@nw@en@on 0 5 issue-v 1
nw/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@nw@en@on 0 12 welcome-v 1
nw/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@nw@en@on 0 25 promise-v 1
nw/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@nw@en@on 0 29 provide-v 1
nw/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@nw@en@on 1 2 say-v 4
nw/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@nw@en@on 1 23 end-v 2
nw/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@nw@en@on 1 27 give-v 2
nw/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@nw@en@on 2 1 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@nw@en@on 2 5 require-v 2
nw/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@nw@en@on 2 9 provide-v 1
nw/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@nw@en@on 2 21 take-v 1
nw/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@nw@en@on 2 24 control-v 1
nw/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@nw@en@on 2 39 provide-v 1
nw/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@nw@en@on 3 7 imply-v 2
nw/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@nw@en@on 4 2 imply-v ?,? 1
