nw/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@nw@en@on 0 4 follow-v 2
nw/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@nw@en@on 0 30 organize-v 2
nw/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@nw@en@on 0 40 take-v 5
nw/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@nw@en@on 0 47 occur-v 1
nw/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@nw@en@on 0 52 continue-v 1
nw/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@nw@en@on 0 56 resume-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@nw@en@on 1 2 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@nw@en@on 1 5 accumulate-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@nw@en@on 1 9 explode-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@nw@en@on 1 12 come-v 3
nw/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@nw@en@on 1 20 take-v ?,? 9
nw/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@nw@en@on 4 6 go-v ?,? 3
nw/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@nw@en@on 5 7 turn-v 5
nw/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@nw@en@on 5 28 lose-v 4
nw/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@nw@en@on 6 1 be-v 3
nw/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@nw@en@on 7 11 open-v 1
nw/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@nw@en@on 8 12 arrival-n ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@nw@en@on 8 17 illustrate-v 2
nw/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@nw@en@on 9 17 establish-v 1
nw/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@nw@en@on 9 27 build-v 3
