nw/p2.5_c2e/00/p2.5_c2e_0081@0081@p2.5_c2e@nw@en@on 2 6 intoxicate-v 1
nw/p2.5_c2e/00/p2.5_c2e_0081@0081@p2.5_c2e@nw@en@on 2 14 come-v 3
nw/p2.5_c2e/00/p2.5_c2e_0081@0081@p2.5_c2e@nw@en@on 2 23 advance-v 1
nw/p2.5_c2e/00/p2.5_c2e_0081@0081@p2.5_c2e@nw@en@on 2 32 advance-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0081@0081@p2.5_c2e@nw@en@on 3 18 develop-v 1
nw/p2.5_c2e/00/p2.5_c2e_0081@0081@p2.5_c2e@nw@en@on 4 4 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0081@0081@p2.5_c2e@nw@en@on 4 20 bring-v 1
nw/p2.5_c2e/00/p2.5_c2e_0081@0081@p2.5_c2e@nw@en@on 4 30 rage-v 1
nw/p2.5_c2e/00/p2.5_c2e_0081@0081@p2.5_c2e@nw@en@on 5 16 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0081@0081@p2.5_c2e@nw@en@on 6 1 be-v 3
nw/p2.5_c2e/00/p2.5_c2e_0081@0081@p2.5_c2e@nw@en@on 6 15 strengthen-v 1
nw/p2.5_c2e/00/p2.5_c2e_0081@0081@p2.5_c2e@nw@en@on 7 5 eliminate-v 1
nw/p2.5_c2e/00/p2.5_c2e_0081@0081@p2.5_c2e@nw@en@on 8 15 seem-v 1
nw/p2.5_c2e/00/p2.5_c2e_0081@0081@p2.5_c2e@nw@en@on 8 23 get-v 3
nw/p2.5_c2e/00/p2.5_c2e_0081@0081@p2.5_c2e@nw@en@on 9 10 challenge-v 1
nw/p2.5_c2e/00/p2.5_c2e_0081@0081@p2.5_c2e@nw@en@on 10 6 have-v 12
nw/p2.5_c2e/00/p2.5_c2e_0081@0081@p2.5_c2e@nw@en@on 10 8 spend-v 2
nw/p2.5_c2e/00/p2.5_c2e_0081@0081@p2.5_c2e@nw@en@on 10 18 fight-v 1
nw/p2.5_c2e/00/p2.5_c2e_0081@0081@p2.5_c2e@nw@en@on 11 2 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0081@0081@p2.5_c2e@nw@en@on 11 5 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0081@0081@p2.5_c2e@nw@en@on 11 14 feed-v ?,? 5
nw/p2.5_c2e/00/p2.5_c2e_0081@0081@p2.5_c2e@nw@en@on 13 1 be-v 3
nw/p2.5_c2e/00/p2.5_c2e_0081@0081@p2.5_c2e@nw@en@on 13 5 live-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0081@0081@p2.5_c2e@nw@en@on 13 18 kill-v ?,? 3
nw/p2.5_c2e/00/p2.5_c2e_0081@0081@p2.5_c2e@nw@en@on 13 24 lead-v 1
nw/p2.5_c2e/00/p2.5_c2e_0081@0081@p2.5_c2e@nw@en@on 13 37 allow-v 1
nw/p2.5_c2e/00/p2.5_c2e_0081@0081@p2.5_c2e@nw@en@on 13 41 get-v 1
nw/p2.5_c2e/00/p2.5_c2e_0081@0081@p2.5_c2e@nw@en@on 14 9 have-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0081@0081@p2.5_c2e@nw@en@on 14 22 lead-v 1
