nw/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@nw@en@on 1 24 form-v 3
nw/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@nw@en@on 1 32 conduct-v 2
nw/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@nw@en@on 1 59 uncover-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@nw@en@on 1 61 handle-v 2
nw/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@nw@en@on 2 16 occupation-n ?,? 4
nw/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@nw@en@on 2 21 cover-v 2
nw/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@nw@en@on 3 5 remove-v 1
nw/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@nw@en@on 4 3 blow-v 6
nw/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@nw@en@on 4 18 have-v 6
nw/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@nw@en@on 4 24 maintain-v 1
nw/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@nw@en@on 5 19 continue-v 1
nw/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@nw@en@on 5 37 occupation-n ?,? 4
