nw/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@nw@en@on 0 9 expand-v 1
nw/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@nw@en@on 2 12 note-v 1
nw/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@nw@en@on 2 26 help-v 1
nw/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@nw@en@on 2 27 reverse-v 1
nw/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@nw@en@on 3 6 carry-v 8
nw/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@nw@en@on 4 11 work-v 1
nw/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@nw@en@on 4 16 become-v 1
nw/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@nw@en@on 5 4 say-v ?,? 4
nw/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@nw@en@on 7 11 note-v 1
nw/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@nw@en@on 7 36 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@nw@en@on 8 10 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@nw@en@on 9 4 help-v 1
nw/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@nw@en@on 9 5 raise-v 1
