nw/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@nw@en@on 0 6 conduct-v 2
nw/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@nw@en@on 0 16 feel-v 1
nw/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@nw@en@on 0 23 increase-n 1
nw/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@nw@en@on 1 9 express-v 1
nw/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@nw@en@on 1 14 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@nw@en@on 1 42 dip-v 2
nw/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@nw@en@on 3 4 respond-v 2
nw/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@nw@en@on 3 6 constitute-v 1
nw/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@nw@en@on 4 5 indicate-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@nw@en@on 4 10 feel-v 1
nw/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@nw@en@on 4 21 think-v 1
nw/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@nw@en@on 4 28 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@nw@en@on 4 32 increase-n 1
nw/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@nw@en@on 4 45 believe-v 1
nw/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@nw@en@on 4 50 be-v 1
