(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NN drawing))
                  (PP (IN of)
                      (NP (NP (NNS teams))
                          (PP (IN for)
                              (NP (DT the)
                                  (CD 2007)
                                  (NML (NNP Asian)
                                       (NNP Cup))
                                  (NNPS Finals))))))
        (VP (VBD was)
            (VP (VBN announced)
                (NP (-NONE- *-1))
                (PP-LOC (IN in)
                        (NP (NNP Kuala)
                            (NNP Lumpur)))
                (PP-TMP (IN on)
                        (NP (NP (DT the)
                                (NN evening))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN 19th)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP China))
        (VP (VP (VBD was)
                (VP (VBN placed)
                    (NP (-NONE- *-1))
                    (PP-LOC (IN in)
                            (NP (NN team)
                                (NNP C)))))
            (CC and)
            (VP (MD will)
                (VP (VB compete)
                    (PP-CLR (IN against)
                            (NP (NNP Iran)
                                (, ,)
                                (NNP Uzbekistan)
                                (, ,)
                                (CC and)
                                (NNP Malaysia)))
                    (PP-CLR (IN for)
                            (NP (NP (CD one))
                                (PP (IN of)
                                    (NP (NP (CD two)
                                            (NNS seats))
                                        (PP (IN in)
                                            (NP (DT the)
                                                (NNS quarterfinals))))))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (DT This)
                     (NNP Asian)
                     (NNP Cup))
           (VP (VBZ is)
               (ADVP-MNR (RB jointly))
               (VP (VBN organized)
                   (NP (-NONE- *-1))
                   (PP (IN by)
                       (NP-LGS (NNP Indonesia)
                               (, ,)
                               (NNP Malaysia)
                               (, ,)
                               (NNP Thailand)
                               (, ,)
                               (CC and)
                               (NNP Vietnam))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NP (DT the)
                       (NNS teams))
                   (PP (IN from)
                       (NP (DT these)
                           (CD four)
                           (NNS countries))))
           (VP (MD will)
               (ADVP-MNR (RB directly))
               (VP (VB enter)
                   (NP (DT the)
                       (NNS finals)))))
        (. .)))

(TOP (SINV (VP-TPC-1 (VBN Listed)
                     (NP (-NONE- *-2))
                     (PP-CLR (IN as)
                             (NP (JJ seeded)
                                 (NNS teams))))
           (VP (VBP are)
               (VP (-NONE- *T*-1)))
           (NP-SBJ-2 (NP (NNP Australia))
                     (, ,)
                     (NP (NNP Iran))
                     (, ,)
                     (NP (NNP Japan))
                     (, ,)
                     (CC and)
                     (NP (NNP South)
                         (NNP Korea)))
           (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN drawing)
                    (NNS results))
                (PP (IN for)
                    (NP (DT the)
                        (JJ other)
                        (CD three)
                        (NNS teams))))
        (VP (VBP are)
            (: :)
            (NP-PRD (NP (NP (NNP Team)
                            (NNP A))
                        (: -)
                        (NP (NNP Thailand)
                            (, ,)
                            (NNP Australia)
                            (, ,)
                            (NNP Oman)
                            (, ,)
                            (CC and)
                            (NNP Iraq)))
                    (: ;)
                    (NP (NP (NNP Team)
                            (NNP B))
                        (: -)
                        (NP (NP (NNP Vietnam))
                            (, ,)
                            (NP (NNP Japan))
                            (, ,)
                            (NP (NNP Qatar))
                            (, ,)
                            (NP (DT the)
                                (NNP United)
                                (NNP Arab)
                                (NNPS Emirates))))
                    (: ;)
                    (CC and)
                    (NP (NP (NNP Team)
                            (NNP D))
                        (: -)
                        (NP (NP (NNP Indonesia))
                            (, ,)
                            (NP (NNP South)
                                (NNP Korea))
                            (, ,)
                            (NP (NNP Saudi)
                                (NNP Arabia))
                            (, ,)
                            (CC and)
                            (NP (NNP Bahrain))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NP (DT the)
                        (NN schedule))
                    (VP (VBN provided)
                        (NP (-NONE- *))
                        (PP (IN by)
                            (NP-LGS (DT the)
                                    (NML (NNP Asian)
                                         (NNP Football))
                                    (NNP Confederation)))))))
        (, ,)
        (S (NP-SBJ-1 (NP (DT the)
                         (NN opening)
                         (NN match))
                     (PP (IN of)
                         (NP (DT the)
                             (JJ 14th)
                             (NML (NNP Asian)
                                  (NNP Cup))
                             (NNPS Finals)))
                     (PP (-NONE- *ICH*-3)))
           (VP (MD will)
               (VP (VB be)
                   (VP (VBN held)
                       (NP (-NONE- *-1))
                       (PP-3 (IN between)
                             (NP (NNP Thailand)
                                 (CC and)
                                 (NNP Iraq)))
                       (PP-TMP (IN on)
                               (NP (NP (NNP July)
                                       (CD 7))
                                   (NP-TMP (JJ next)
                                           (NN year))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ-2 (DT the)
                     (NNS finals))
           (VP (MD will)
               (VP (VB be)
                   (VP (VBN held)
                       (NP (-NONE- *-2))
                       (PP-LOC (IN in)
                               (NP (NNP Jakarta)))
                       (PP-TMP (IN on)
                               (NP (NNP July)
                                   (CD 29)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ Chinese)
                (NN team))
        (VP (MD will)
            (VP (VP (VB compete)
                    (PP-CLR (IN against)
                            (NP-1 (DT the)
                                  (JJ Malaysian)
                                  (NN team)))
                    (PP-LOC (IN in)
                            (NP (DT the)
                                (JJ first)
                                (NN round)))
                    (PP-TMP-2 (IN on)
                              (NP (NNP July)
                                  (CD 10))))
                (, ,)
                (VP (NP=1 (DT the)
                          (JJ Iranian)
                          (NN team))
                    (PP-TMP=2 (IN on)
                              (NP (DT the)
                                  (NN 15th))))
                (, ,)
                (CC and)
                (VP (NP=1 (DT the)
                          (NNP Uzbekistan)
                          (NN team))
                    (PP-TMP=2 (IN on)
                              (NP (DT the)
                                  (NN 18th))))))
        (. .)))

(TOP (S (PP-LOC (IN At)
                (NP (NP (DT the)
                        (NN drawing)
                        (NN ceremony))
                    (VP (VBN held)
                        (NP (-NONE- *))
                        (PP-LOC (IN in)
                                (NP (NP (NNP Kuala)
                                        (NNP Lumpur)
                                        (POS 's))
                                    (NNP Convention)
                                    (NNP Center)))
                        (PP-TMP (IN on)
                                (NP (DT that)
                                    (NN evening))))))
        (, ,)
        (NP-SBJ (DT the)
                (NML (NNP Asian)
                     (NNP Football))
                (NNP Confederation))
        (ADVP (RB also))
        (VP (VBD invited)
            (NP (NP (NP (NML (JJ Chinese)
                             (NN soccer)
                             (NN veteran))
                        (NNP Fan)
                        (NNP Zhiyi))
                    (, ,)
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ-2 (-NONE- *T*-1))
                             (VP (VBD was)
                                 (ADVP (RB also))
                                 (VP (VBN known)
                                     (NP (-NONE- *-2))
                                     (PP-CLR (IN as)
                                             (NP (NNP Mr.)
                                                 (NNP Asian)
                                                 (NNP Football))))))))
                (, ,)
                (NP (NML (JJ Japanese)
                         (NN soccer)
                         (NN star))
                    (NNP Hidetoshi)
                    (NNP Nakata))
                (, ,)
                (CONJP (RB as)
                       (RB well)
                       (IN as))
                (NP (NP (NML (JJ Iranian)
                             (NN player))
                        (NNP Aziz))
                    (CC and)
                    (NP (NNS others))))
            (PP-CLR (IN as)
                    (NP (JJ special)
                        (NNS guests))))
        (. .)))

(TOP (S (NP-SBJ (NP (ADJP (RB Well)
                          (HYPH -)
                          (VBN known))
                    (NNS performers))
                (PP (IN from)
                    (NP (DT the)
                        (CD four)
                        (NN sponsor)
                        (NNS countries))))
        (ADVP (RB also))
        (VP (VBD entertained)
            (NP (NNS guests))
            (PP-MNR (IN with)
                    (NP (PRP$ their)
                        (NML (NML (JJ splendid)
                                  (NNS songs))
                             (CC and)
                             (NML (NN dance)
                                  (NNS performances))))))
        (. .)))

