nw/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@nw@en@on 1 45 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@nw@en@on 1 50 reflect-v 1
nw/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@nw@en@on 2 7 speak-v ?,? 5
nw/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@nw@en@on 3 1 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@nw@en@on 3 7 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@nw@en@on 3 20 exist-v 1
nw/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@nw@en@on 3 25 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@nw@en@on 4 8 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@nw@en@on 4 26 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@nw@en@on 5 1 point-v 1
nw/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@nw@en@on 5 6 attempt-v 1
nw/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@nw@en@on 5 17 close-v 2
