nw/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@nw@en@on 0 11 show-v 1
nw/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@nw@en@on 0 15 prefer-v 1
nw/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@nw@en@on 0 17 spend-v 1
nw/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@nw@en@on 1 2 claim-v 1
nw/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@nw@en@on 1 13 watch-v 1
nw/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@nw@en@on 2 2 become-v 1
nw/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@nw@en@on 3 11 spend-v 1
nw/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@nw@en@on 3 17 surf-v 2
nw/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@nw@en@on 3 21 watch-v 1
nw/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@nw@en@on 3 24 read-v 1
nw/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@nw@en@on 4 5 watch-v 1
nw/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@nw@en@on 4 9 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@nw@en@on 4 15 increase-n 1
nw/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@nw@en@on 4 31 watch-v 1
nw/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@nw@en@on 5 6 spend-v 1
nw/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@nw@en@on 5 10 watch-v 1
nw/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@nw@en@on 5 14 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@nw@en@on 5 20 spend-v 1
nw/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@nw@en@on 6 3 show-v 1
nw/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@nw@en@on 6 9 choose-v 2
nw/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@nw@en@on 6 11 watch-v 1
nw/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@nw@en@on 7 1 note-v 1
nw/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@nw@en@on 7 3 watch-v 1
nw/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@nw@en@on 7 9 affect-v 1
nw/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@nw@en@on 7 19 lead-v 1
nw/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@nw@en@on 7 26 depression-n ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@nw@en@on 8 17 have-v 6
nw/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@nw@en@on 8 28 imagination-n 1
nw/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@nw@en@on 9 7 designate-v 1
nw/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@nw@en@on 9 23 urge-v 1
nw/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@nw@en@on 9 27 watch-v 1
nw/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@nw@en@on 9 29 watch-v 1
nw/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@nw@en@on 10 5 extend-v 1
