nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 0 5 resist-v 2
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 0 11 follow-v 3
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 0 14 invest-v 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 0 19 get-v 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 1 1 promise-v 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 1 9 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 2 3 become-v 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 3 1 be-v 2
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 3 5 plan-v 2
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 3 13 explain-v 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 3 30 save-v ?,? 3
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 4 4 use-v 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 4 10 tell-v 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 4 16 put-v 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 5 1 put-v 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 5 6 fill-v 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 5 16 scream-v 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 6 2 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 6 10 think-v 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 6 12 want-v 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 7 5 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 7 19 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 8 2 use-v 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 8 8 do-v 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 8 13 give-v 2
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 8 20 add-v 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 9 1 be-v 2
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 9 15 know-v 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 10 1 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 10 6 take-v 11
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 10 15 want-v 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 10 17 stop-v 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 10 32 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 11 2 put-v 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 11 8 want-v 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 13 0 see-v ?,? 3
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 13 5 encounter-v 2
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 13 12 purchase-n ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 14 2 have-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 14 11 hear-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 14 17 forget-v 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 15 3 help-v 3
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 15 4 call-v 4
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 15 12 complain-v 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 16 1 explain-v 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 16 4 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 16 9 add-v 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 16 17 be-v 4
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 16 25 be-v ?,? 3
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 17 1 see-v 2
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 17 4 be-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 17 8 be-v 4
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 17 15 order-v 2
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 17 26 squeeze-v 3
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 17 35 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 17 42 eat-v 1
nw/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@nw@en@on 17 54 save-v 3
