nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 1 2 be-v 2
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 2 15 begin-v 2
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 3 16 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 3 24 include-v 1
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 3 33 counsel-n ?,? 3
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 3 38 participation-n 1
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 6 1 strengthen-v 1
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 6 28 adopt-v ?,? 1
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 7 8 admit-v 2
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 8 6 reach-v 1
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 8 12 possess-v 1
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 8 16 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 8 20 join-v 2
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 8 24 submit-v 2
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 8 26 application-n ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 9 8 break-v ?,? 3
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 9 12 be-v 1
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 9 16 become-v 1
nw/p2.5_c2e/00/p2.5_c2e_0073@0073@p2.5_c2e@nw@en@on 10 13 recruit-v 1
