nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 1 19 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 1 37 reach-v 1
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 2 17 reach-v 1
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 3 1 be-v 2
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 4 7 give-v 2
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 5 17 reach-v 1
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 5 35 reach-v 1
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 5 54 reach-v 1
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 6 8 reach-v 1
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 6 17 reach-v 1
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 6 34 reach-v 1
nw/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@nw@en@on 6 44 reach-v 1
