nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 1 15 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 1 34 continue-v 1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 1 36 make-v 2
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 1 42 ease-v 1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 2 2 say-v 1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 2 12 work-v 1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 2 32 pay-v 1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 2 34 attend-v 1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 3 3 control-v 1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 3 11 lower-v 2
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 3 19 charge-v 1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 4 4 strengthen-v 1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 7 4 continue-v 1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 7 6 step-v 10
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 7 8 monitor-n ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 7 18 complete-v ?,? 2
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 7 24 make-v 1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 8 2 continue-v 1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 8 4 reduce-v 1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 8 11 relax-v 3
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 8 20 ensure-v 1
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 9 10 be-v 2
nw/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@nw@en@on 9 12 stabilize-v 1
