------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There were quite a few graves and the anthropolgy department tried to excavate them in order to move the bodies.

Treebanked sentence:
--------------------
    There were quite a few graves and the anthropolgy department tried to excavate them in order to move the bodies .

Tree:
-----
    (TOP (XX There)
         (XX were)
         (XX quite)
         (XX a)
         (XX few)
         (XX graves)
         (XX and)
         (XX the)
         (XX anthropolgy)
         (XX department)
         (XX tried)
         (XX to)
         (VERB excavate)
         (XX them)
         (XX in)
         (XX order)
         (XX to)
         (XX move)
         (XX the)
         (XX bodies)
         (XX .))

Leaves:
-------
    0   There
    1   were
    2   quite
    3   a
    4   few
    5   graves
    6   and
    7   the
    8   anthropolgy
    9   department
    10  tried
    11  to
    12  excavate
           sense: excavate-v.1
    13  them
    14  in
    15  order
    16  to
    17  move
    18  the
    19  bodies
    20  .

