(TOP (XX If)
     (XX the)
     (XX Bush)
     (XX administration)
     (XX wants)
     (XX to)
     (XX continue)
     (XX its)
     (XX wars)
     (XX in)
     (XX the)
     (XX Middle)
     (XX East)
     (XX and)
     (XX to)
     (VERB entrench)
     (XX the)
     (XX &)
     (XX quot)
     (XX ;)
     (XX unitary)
     (XX executive)
     (XX &)
     (XX quot)
     (XX ;)
     (XX at)
     (XX home)
     (XX ,)
     (XX it)
     (XX will)
     (XX have)
     (XX to)
     (XX conduct)
     (XX some)
     (XX false)
     (XX flag)
     (XX operations)
     (XX that)
     (XX will)
     (XX both)
     (XX frighten)
     (XX and)
     (XX anger)
     (XX the)
     (XX American)
     (XX people)
     (XX and)
     (XX make)
     (XX them)
     (XX accept)
     (XX Bush)
     (XX 's)
     (XX declaration)
     (XX of)
     (XX &)
     (XX quot)
     (XX ;)
     (XX national)
     (XX emergency)
     (XX &)
     (XX quot)
     (XX ;)
     (XX and)
     (XX the)
     (XX return)
     (XX of)
     (XX the)
     (XX draft)
     (XX .))

