------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    With a slim figure and bright smile, the 25-year-old could capitalize on her beauty to sustain her popularity.

Treebanked sentence:
--------------------
    With a slim figure and bright smile , the 25 - year - old could capitalize on her beauty *PRO*-1 to sustain her
    popularity .

Tree:
-----
    (TOP (S (PP (IN With)
                (NP (DT a)
                    (NML (NML (JJ slim)
                              (NN figure))
                         (CC and)
                         (NML (JJ bright)
                              (NN smile)))))
            (, ,)
            (NP-SBJ-1 (DT the)
                      (ADJP (NML (CD 25)
                                 (HYPH -)
                                 (NN year))
                            (HYPH -)
                            (JJ old)))
            (VP (MD could)
                (VP (VB capitalize)
                    (PP-CLR (IN on)
                            (NP (PRP$ her)
                                (NN beauty)))
                    (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB sustain)
                                   (NP (PRP$ her)
                                       (NN popularity)))))))
            (. .)))

Leaves:
-------
    0   With
    1   a
    2   slim
    3   figure
    4   and
    5   bright
    6   smile
    7   ,
    8   the
    9   25
    10  -
    11  year
    12  -
    13  old
    14  could
    15  capitalize
           sense: capitalize-v.1
    16  on
    17  her
    18  beauty
    19  *PRO*-1
    20  to
    21  sustain
    22  her
    23  popularity
    24  .

