------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    For example, Americans have had a certain mantra drummed into their heads nearly constantly for decades : government is
    bad, business is good.

Treebanked sentence:
--------------------
    For example , Americans have had a certain mantra *ICH*-2 drummed *-1 into their heads nearly constantly for decades :
    government is bad , business is good .

Tree:
-----
    (TOP (S (PP (IN For)
                (NP (NN example)))
            (, ,)
            (NP-SBJ (NNPS Americans))
            (VP (VBP have)
                (VP (VBN had)
                    (S (NP-SBJ-1 (NP (DT a)
                                     (JJ certain)
                                     (NN mantra))
                                 (S (-NONE- *ICH*-2)))
                       (VP (VBN drummed)
                           (NP (-NONE- *-1))
                           (PP-CLR (IN into)
                                   (NP (PRP$ their)
                                       (NNS heads)))
                           (ADVP-MNR (RB nearly)
                                     (RB constantly))
                           (PP-TMP (IN for)
                                   (NP (NNS decades)))
                           (: :)
                           (S-2 (S (NP-SBJ (NN government))
                                   (VP (VBZ is)
                                       (ADJP-PRD (JJ bad))))
                                (, ,)
                                (S (NP-SBJ (NN business))
                                   (VP (VBZ is)
                                       (ADJP-PRD (JJ good)))))))))
            (. .)))

Leaves:
-------
    0   For
    1   example
    2   ,
    3   Americans
    4   have
    5   had
    6   a
    7   certain
    8   mantra
    9   *ICH*-2
    10  drummed
           sense: drum-v.3
    11  *-1
    12  into
    13  their
    14  heads
    15  nearly
    16  constantly
    17  for
    18  decades
    19  :
    20  government
    21  is
    22  bad
    23  ,
    24  business
    25  is
    26  good
    27  .

