------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So hopefully Vector will either sell WordPerfect to someone who can do it right or will capitalize the product

Treebanked sentence:
--------------------
    So hopefully Vector will either sell WordPerfect to someone who *T*-1 can do it right or will capitalize the product

Tree:
-----
    (TOP (S (ADVP (RB So))
            (ADVP (RB hopefully))
            (NP-SBJ (NNP Vector))
            (VP (VP (MD will)
                    (CC either)
                    (VP (VB sell)
                        (NP (NNP WordPerfect))
                        (PP-DTV (IN to)
                                (NP (NP (NN someone))
                                    (SBAR (WHNP-1 (WP who))
                                          (S (NP-SBJ (-NONE- *T*-1))
                                             (VP (MD can)
                                                 (VP (VB do)
                                                     (NP (PRP it))
                                                     (ADVP-MNR (RB right))))))))))
                (CC or)
                (VP (MD will)
                    (VP (VB capitalize)
                        (NP (DT the)
                            (NN product)))))))

Leaves:
-------
    0   So
    1   hopefully
    2   Vector
    3   will
    4   either
    5   sell
    6   WordPerfect
    7   to
    8   someone
    9   who
    10  *T*-1
    11  can
    12  do
    13  it
    14  right
    15  or
    16  will
    17  capitalize
           sense: capitalize-v.1
    18  the
    19  product

