(TOP (SQ (VBZ Is)
         (NP-SBJ (DT that))
         (SBAR-PRD (IN because)
                   (S (NP-SBJ (NP (DT the)
                                  (NN doctor))
                              (-LRB- -LRB-)
                              (CC or)
                              (NP (JJ medical)
                                  (NN group))
                              (CC or)
                              (NP (NN hospital))
                              (CC or)
                              (SBAR-NOM (WHNP-1 (WDT whatever))
                                        (S (NP-SBJ (DT the)
                                                   (NN billing)
                                                   (NN entity))
                                           (VP (VBZ is)
                                               (NP-PRD (-NONE- *T*-1)))))
                              (-RRB- -RRB-))
                      (VP (VBZ has)
                          (NP (NP (DT some)
                                  (NN sort))
                              (PP (IN of)
                                  (NP (NP (NN agreement)
                                          (S (-NONE- *ICH*-2)))
                                      (PP (IN with)
                                          (NP (NNP Medicare)))
                                      (S-2 (NP-SBJ (-NONE- *PRO*))
                                           (VP (RB not)
                                               (TO to)
                                               (VP (VB drum)
                                                   (NP (DT the)
                                                       (NNS patients)))))))))))
         (. ?)))

