------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Keep in mind that we capitalized each word of all countries.

Treebanked sentence:
--------------------
    *PRO* Keep in mind that we capitalized each word of all countries .

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Keep)
                    (PP-CLR (IN in)
                            (NP (NN mind)))
                    (SBAR (IN that)
                          (S (NP-SBJ (PRP we))
                             (VP (VBD capitalized)
                                 (NP (NP (DT each)
                                         (NN word))
                                     (PP (IN of)
                                         (NP (DT all)
                                             (NNS countries))))))))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Keep
    2   in
    3   mind
    4   that
    5   we
    6   capitalized
           sense: capitalize-v.2
    7   each
    8   word
    9   of
    10  all
    11  countries
    12  .

