(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Capitalize)
                (NP (DT the)
                    (JJ first)
                    (NN word))
                (, ,)
                (SBAR-ADV (IN as)
                          (S (NP-SBJ (PRP one))
                             (VP (MD would)
                                 (VP (-NONE- *?*)
                                     (PP (IN for)
                                         (NP (DT a)
                                             (NN sentence))))))))
            (. .)))

