(TOP (S (NP-SBJ (NNP Mary)
                (NNP Steenbergen))
        (, ,)
        (ADVP (RB btw))
        (, ,)
        (VP (VP (VBD was)
                (ADJP-PRD (JJ delightful)))
            (CC and)
            (VP (VBD looked)
                (PP-CLR (IN like)
                        (NP (DT a)
                            (JJ natural)))
                (PP (IN in)
                    (NP (NP (DT the)
                            (JJ vintage)
                            (NNS dresses))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (DT the)
                                         (JJ costume)
                                         (NNS people))
                                 (VP (VBD drummed)
                                     (NP (-NONE- *T*-1))
                                     (PRT (RP up))
                                     (PP (IN for)
                                         (NP (PRP her))))))))))
        (. .)))

