(TOP (S (NP-SBJ (EX There))
        (VP (VBP are)
            (NP-PRD (NP (NP (NNS drummers))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (MD can)
                                     (VP (VB drum)
                                         (ADVP-MNR (RB well))
                                         (PP-MNR (IN with)
                                                 (NP (NP (DT a)
                                                         (JJ light)
                                                         (NN touch))
                                                     (-LRB- -LRB-)
                                                     (CC and)
                                                     (NP (JJ light)
                                                         (NNS sticks))
                                                     (-RRB- -RRB-))))))))
                    (CC and)
                    (NP (NP (NNS drummers))
                        (SBAR (WHNP-2 (WP who))
                              (S (NP-SBJ (-NONE- *T*-2))
                                 (VP (MD ca)
                                     (RB n't)
                                     (VP (-NONE- *?*))))))))
        (. .)))

