(TOP (S (NP-SBJ (NNP Sheik)
                (NNP Hilole))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (JJ radical)
                             (NNPS Muslims))
                     (VP (MD could)
                         (VP (VB interpret)
                             (NP (NP (NNP John)
                                     (NNP Howard)
                                     (POS 's))
                                 (JJ electoral)
                                 (NN loss))
                             (PP-CLR (IN as)
                                     (NP (DT an)
                                         (NN opportunity)
                                         (S (NP-SBJ (-NONE- *PRO*))
                                            (VP (TO to)
                                                (VP (VP (VB express)
                                                        (NP (PRP$ their)
                                                            (JJ ideological)
                                                            (NNS beliefs))
                                                        (ADVP-MNR (RB openly)))
                                                    (CC and)
                                                    (VP (VB drum)
                                                        (PRT (RP up))
                                                        (NP (PRP$ their)
                                                            (NN recruitment)
                                                            (NN drive)))))))))))))
        (. .)))

