(TOP (S (S (NP-SBJ (NP (NN Peace)
                       (NNS talks))
                   (PP (IN between)
                       (NP (NNPS Israelis)
                           (CC and)
                           (NNPS Palestinians))))
           (VP (VBP have)
               (VP (VBN resumed)
                   (PP-LOC (IN in)
                           (NP (NP (DT the)
                                   (JJ Egyptian)
                                   (NN resort))
                               (PP (IN of)
                                   (NP (NNP Taba)))))
                   (, ,)
                   (SBAR-TMP (NP-ADV (CD two)
                                     (NNS days))
                             (IN after)
                             (S (NP-SBJ (NP (DT the)
                                            (NN government))
                                        (PP-LOC (IN in)
                                                (NP (NNP Jerusalem))))
                                (VP (VBD suspended)
                                    (NP (PRP them))
                                    (PP-TMP (VBG following)
                                            (NP (NP (DT the)
                                                    (NN killing))
                                                (PP (IN of)
                                                    (NP (CD two)
                                                        (NNPS Israelis)))
                                                (PP-LOC (IN in)
                                                        (NP (DT the)
                                                            (NNP West)
                                                            (NNP Bank)))))))))))
        (, ,)
        (CC but)
        (S (S (NP-SBJ (NP (NP (NNP Israel)
                              (POS 's))
                          (NNP Prime)
                          (NNP Minister))
                      (NNP Ehud)
                      (NNP Barak))
              (VP (VBZ has)
                  (VP (VBN given)
                      (PRT (RP up))
                      (NP (NP (NN hope))
                          (PP (IN for)
                              (NP (NP (DT a)
                                      (NN peace)
                                      (NN deal))
                                  (PP-TMP (IN before)
                                          (NP (NP (JJ next)
                                                  (NN month)
                                                  (POS 's))
                                              (NNS elections)))))))))
           (CC and)
           (S (NP-SBJ-1 (EX there))
              (VP (VBZ seems)
                  (S (NP-SBJ (-NONE- *-1))
                     (VP (TO to)
                         (VP (VB be)
                             (NP-PRD (NP (DT no)
                                         (NN end))
                                     (PP (IN to)
                                         (NP (NP (DT the)
                                                 (NN violence))
                                             (PP-LOC (IN on)
                                                     (NP (DT the)
                                                         (NN ground))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Hillary)
                (NNP Anderson))
        (VP (VBZ reports))
        (. .)))

(TOP (S (S (ADVP-TMP (RB Once)
                     (RB again))
           (NP-SBJ (DT the)
                   (NNP Taba)
                   (NN peace)
                   (NNS talks))
           (VP (VBP are)
               (ADVP-PRD (RB on))
               (PP-TMP (IN after)
                       (NP (NP (DT a)
                               (NN lull))
                           (VP (VBG following)
                               (NP (NP (DT the)
                                       (NN killing))
                                   (PP (IN of)
                                       (NP (CD two)
                                           (JJ Israeli)
                                           (NNS citizens)))
                                   (PP-TMP (ADVP (RBR earlier))
                                           (IN in)
                                           (NP (DT the)
                                               (NN week)))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT the)
                   (NN violence))
           (VP (VBZ has)
               (RB n't)
               (VP (VBN stopped))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (CD Two)
                     (NNPS Palestinians))
           (VP (VBP have)
               (VP (VBN died)
                   (PP-TMP (IN after)
                           (S-NOM (NP-SBJ-2 (-NONE- *PRO*-1))
                                  (VP (VBG being)
                                      (VP (VBN shot)
                                          (NP (-NONE- *-2))
                                          (PP (IN by)
                                              (NP-LGS (JJ Israeli)
                                                      (NNS soldiers)))
                                          (PP-CLR (IN in)
                                                  (NP (NNP Gaza))))))))))
        (CC and)
        (S (NP-SBJ (EX there))
           (VP (VBD were)
               (NP-PRD (DT no)
                       (NNS guarantees)
                       (SBAR (IN that)
                             (S (NP-SBJ (DT the)
                                        (NNS talks))
                                (VP (MD wo)
                                    (RB n't)
                                    (VP (VB collapse)
                                        (ADVP (RB again)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (NNP Israel)
                        (POS 's))
                    (NNP Prime)
                    (NNP Minister))
                (NNP Ehud)
                (NNP Barak))
        (VP (VBZ has)
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP he))
                         (VP (VBZ sees)
                             (NP (NP (DT no)
                                     (NN chance))
                                 (PP (IN of)
                                     (NP (NP (DT a)
                                             (NN deal))
                                         (PP-TMP (IN before)
                                                 (NP (NP (NP (NNP Israel)
                                                             (POS 's))
                                                         (NNS elections))
                                                     (PP-LOC (IN on)
                                                             (NP (NNP February)
                                                                 (NN 6th)))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (ADJP (RB officially)
                            (VBN stated))
                      (ADJP (JJ Israeli)
                            (CC and)
                            (JJ Palestinian))
                      (NNS positions))
                  (PP (IN on)
                      (NP (NP (CD two)
                              (JJ major)
                              (NNS issues))
                          (, ,)
                          (NP (NP (NP (DT the)
                                      (NN future))
                                  (PP (IN of)
                                      (NP (NNP Jerusalem))))
                              (CC and)
                              (NP (NP (DT the)
                                      (NN fate))
                                  (PP (IN of)
                                      (NP (NP (NNS millions))
                                          (PP (IN of)
                                              (NP (JJ Palestinian)
                                                  (NNS refugees))))))))))
        (, ,)
        (VP (VBP are)
            (ADVP-TMP (RB still))
            (ADVP-MNR (RB almost)
                      (RB diametrically))
            (VP (VBN opposed)
                (NP (-NONE- *-1))))
        (. .)))

(TOP (FRAG (NP (NNP Hillary)
               (NNP Anderson))
           (, ,)
           (NP (NNP BBC)
               (NNP News))
           (, ,)
           (NP-LOC (NNP Jerusalem))
           (. .)))

