(TOP (SQ (NP-SBJ (-NONE- *PRO*))
         (VB Want)
         (NP (NP (DT another)
                 (NN advantage))
             (PP (IN of)
                 (NP (NN hydrogen)))
             (PP (IN over)
                 (NP (NN oil))))
         (. ?)))

(TOP (SBARQ (INTJ (UH Well))
            (, ,)
            (WHADVP-2 (WRB when))
            (SQ (VBZ is)
                (NP-SBJ (NP (DT the)
                            (JJ last)
                            (NN time))
                        (SBAR (WHADVP-1 (-NONE- 0))
                              (S (NP-SBJ (PRP you))
                                 (VP (VBD heard)
                                     (PP-CLR (IN of)
                                             (S-NOM (NP-SBJ (DT a)
                                                            (NN hydrogen)
                                                            (NN spill))
                                                    (VP (VBG threatening)
                                                        (NP (DT a)
                                                            (JJ sensitive)
                                                            (NN ecosystem)))))
                                     (ADVP-TMP (-NONE- *T*-1))))))
                (ADVP-TMP-PRD (-NONE- *T*-2)))
            (. ?)))

(TOP (S (NP-TMP (NN Today))
        (S (SBAR-TMP (NP-ADV (QP (JJR more)
                                 (IN than)
                                 (DT a))
                             (NN week))
                     (IN after)
                     (S (NP-SBJ (DT a)
                                (NN tanker))
                        (VP (VBD spilled)
                            (NP (NP (QP (DT a)
                                        (CD 180)
                                        (CD thousand))
                                    (NNS gallons))
                                (PP (IN of)
                                    (NP (NN oil))))
                            (PP-LOC (IN near)
                                    (NP (DT the)
                                        (NNP Galapagos)
                                        (NNPS Islands))))))
           (, ,)
           (NP-SBJ (NNS experts))
           (VP (VBP are)
               (VP (VBG warning)
                   (SBAR (IN that)
                         (S (NP-SBJ (NP (PRP it))
                                    (S (-NONE- *EXP*-1)))
                            (VP (MD could)
                                (VP (VB take)
                                    (NP (JJ several)
                                        (NNS days))
                                    (S-1 (NP-SBJ (-NONE- *PRO*))
                                         (VP (TO to)
                                             (VP (VB drag)
                                                 (NP (DT the)
                                                     (NN ship))
                                                 (ADVP-DIR (RB away))))))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NP (DT the)
                       (NN tanker)
                       (POS 's))
                   (NN captain))
           (ADVP-TMP (RB now))
           (VP (VBZ faces)
               (NP (NP (NNS charges))
                   (SBAR (WHNP-2 (WDT that))
                         (S (NP-SBJ (-NONE- *T*-2))
                            (VP (MD could)
                                (VP (VB land)
                                    (NP (PRP him))
                                    (NP (NP (QP (RB up)
                                                (TO to)
                                                (CD 5))
                                            (NNS years))
                                        (PP-LOC (IN in)
                                                (NP (NN prison)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNP BBC)
                    (POS 's))
                (NNP Tim)
                (NNP Hersh))
        (VP (VBZ reports)
            (PP-CLR (IN from)
                    (NP (NP (CD one))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ Ecuadorian)
                                (NNPS Islands))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NP (DT The)
                          (NN captain))
                      (PP (IN of)
                          (NP (DT the)
                              (NNP Jessica))))
                  (NP (NNP Tokinio)
                      (NNP Arivalo)))
        (VP (VBZ is)
            (VP (VBG being)
                (VP (VBN held)
                    (NP (-NONE- *-1))
                    (PP-LOC (IN at)
                            (NP (NP (NP (DT the)
                                        (NML (NNP Port)
                                             (NNP Authority))
                                        (NN building))
                                    (PP-LOC (IN on)
                                            (NP (NNP San)
                                                (NNP Kristobal))))
                                (SBAR (WHNP-2 (WDT which))
                                      (S (NP-SBJ (-NONE- *T*-2))
                                         (VP (VBZ looks)
                                             (ADVP-MNR (RB directly))
                                             (PP-DIR (IN out)
                                                     (PP (IN to)
                                                         (NP (NP (DT the)
                                                                 (VBN stricken)
                                                                 (NN tanker))
                                                             (VP (ADVP-TMP (RB still))
                                                                 (VBN stranded)
                                                                 (NP (-NONE- *))
                                                                 (PP-LOC (IN on)
                                                                         (NP (DT a)
                                                                             (NN reef)))
                                                                 (PP-TMP (IN after)
                                                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                                (VP (VBG running)
                                                                                    (ADVP-DIR (RB aground))
                                                                                    (ADVP-TMP (NP (CD nine)
                                                                                                  (NNS days))
                                                                                              (RB ago)))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Arivala))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP he))
                     (VP (VBD had)
                         (VP (VBN mistaken)
                             (NP (NP (DT a)
                                     (NN channel)
                                     (NN marker))
                                 (PP-LOC (IN at)
                                         (NP (NP (DT the)
                                                 (NN entrance))
                                             (PP (IN to)
                                                 (NP (DT the)
                                                     (NN harbor))))))
                             (PP-CLR (IN for)
                                     (NP (DT a)
                                         (NN lighthouse))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD spoke)
            (PP-CLR (IN of)
                    (NP (NP (PRP$ his)
                            (NN horror))
                        (SBAR-TMP (IN as)
                                  (S (S (NP-SBJ (DT the)
                                                (NN vessel))
                                        (VP (VBD ran)
                                            (ADVP-DIR (RB aground))))
                                     (CC and)
                                     (S (NP-SBJ (PRP he))
                                        (VP (VBD realized)
                                            (NP (PRP$ his)
                                                (NN mistake)))))))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (DT that)
                    (NN moment)))
        (NP-SBJ (PRP I))
        (VP (VBD felt)
            (SBAR-PRD (IN like)
                      (S (NP-SBJ (NP (PRP it))
                                 (S (-NONE- *EXP*-1)))
                         (VP (VBD was)
                             (PP-PRD (ADVP (RB right))
                                     (IN up)
                                     (PP (IN to)
                                         (NP (PRP me))))
                             (S-1 (NP-SBJ (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VB die))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP I))
           (VP (VBP know)
               (SBAR (WHNP-1 (WP what))
                     (S (NP-SBJ (-NONE- *T*-1))
                        (VP (VBZ 's)
                            (VP (VBG happening)
                                (ADVP-TMP (RB now))))))))
        (, ,)
        (CC but)
        (S (NP-TMP (DT that)
                   (NN time))
           (NP-SBJ (PRP I))
           (VP (VBD did)
               (RB n't)
               (VP (VB know))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP I))
        (VP (VBD had)
            (NP (NP (CD nine)
                    (NNS nights))
                (, ,)
                (NP (CD nine)
                    (NNS days)))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (RB not)
                   (VP (VBG eating)
                       (CC nor)
                       (VBG sleeping))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP feel)
            (ADJP-PRD (JJ sick))
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (PRP I))
                         (VP (VBP do)
                             (RB n't)
                             (VP (VB feel)
                                 (ADJP-PRD (JJ guilty)
                                           (PP (IN for)
                                               (NP (DT that)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (JJ Formal)
                    (NNS proceedings))
                (S (-NONE- *ICH*-1)))
        (VP (VBP are)
            (ADVP-TMP (RB now))
            (ADJP-PRD (JJ underway))
            (S-1 (NP-SBJ (-NONE- *PRO*))
                 (VP (TO to)
                     (VP (VB prosecute)
                         (NP (NP (NNP Mr.)
                                 (NNP Arivalo))
                             (CC and)
                             (NP (NP (DT the)
                                     (NNS owners))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NNP Jessica)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NP (DT An)
                          (NN official))
                      (PP (IN from)
                          (NP (DT the)
                              (JJ Ecuadorian)
                              (VBG prosecuting)
                              (NNS authorities))))
                  (NP (NNP Alfrado)
                      (NNP Alvea)))
        (VP (VBD arrived)
            (PP-LOC (IN on)
                    (NP (DT the)
                        (NN island)))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB announce)
                           (NP (NP (DT the)
                                   (NN start))
                               (PP (IN of)
                                   (NP (JJ legal)
                                       (NN action))))))))
        (. .)))

(TOP (S (NP-TPC (NP (NP (DT The)
                        (NNS owners))
                    (PP (IN of)
                        (NP (DT the)
                            (NN boat))))
                (, ,)
                (NP (DT the)
                    (NN captain))
                (, ,)
                (NP (DT the)
                    (NN crew)))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (MD will)
            (VP (VB send)
                (NP (NP (PRP you))
                    (, ,)
                    (NP (NP (PDT all)
                            (DT the)
                            (NNS persons))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBP 've)
                                     (VP (VBD made)
                                         (NP (DT that)
                                             (NN damage))))))))
                (, ,)
                (UCP (NP (NP (QP (IN up)
                                 (TO to)
                                 (CD five))
                             (NNS years))
                         (PP-DIR (IN to)
                                 (NP (DT the)
                                     (NN jail))))
                     (CC and)
                     (S (NP-SBJ (-NONE- *PRO*))
                        (VP (VB pay)
                            (NP (NP (PDT all)
                                    (DT the)
                                    (NN damage))
                                (SBAR (WHNP-2 (-NONE- 0))
                                      (S (NP-SBJ (PRP they))
                                         (VP (VBP have)
                                             (VP (VBN cost)
                                                 (NP (-NONE- *T*-2))))))))))))
        (. .)))

(TOP (S (PP-LOC (IN Out)
                (PP (IN in)
                    (NP (DT the)
                        (NN harbor))))
        (NP-SBJ-1 (NP (NNS preparations))
                  (S (-NONE- *ICH*-2)))
        (VP (VBP are)
            (VP (VBG being)
                (VP (VBN made)
                    (NP (-NONE- *-1))
                    (S-2 (NP-SBJ (-NONE- *PRO*))
                         (VP (TO to)
                             (VP (VB attach)
                                 (NP (NNS cables))
                                 (PP-CLR (IN to)
                                         (NP (DT the)
                                             (NN tanker)))
                                 (SBAR-PRP (IN so)
                                           (IN that)
                                           (S (NP-SBJ-3 (PRP it))
                                              (VP (MD can)
                                                  (VP (VB be)
                                                      (VP (VP (VBN floated)
                                                              (NP (-NONE- *-3)))
                                                          (CC and)
                                                          (VP (VBN towed)
                                                              (NP (-NONE- *-3))
                                                              (PP-DIR (IN out)
                                                                      (PP (IN to)
                                                                          (NP (NP (NN sea))
                                                                              (, ,)
                                                                              (SBAR (WHADVP-6 (WRB where))
                                                                                    (S (NP-SBJ-4 (PRP it))
                                                                                       (VP (VBZ 's)
                                                                                           (VP (VBN expected)
                                                                                               (S (NP-SBJ-5 (-NONE- *-4))
                                                                                                  (VP (TO to)
                                                                                                      (VP (VB be)
                                                                                                          (VP (VBN sunk)
                                                                                                              (NP (-NONE- *-5))
                                                                                                              (ADVP-LOC (-NONE- *T*-6)))))))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Edwin)
                    (NNP Stanton))
                (PP (IN of)
                    (NP (DT the)
                        (NML (NNP United)
                             (NNP States))
                        (NNP Coastguard))))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (JJ rough)
                             (NN sea)
                             (NNS conditions))
                     (VP (VBP have)
                         (VP (VBN helped)
                             (S (NP-SBJ (-NONE- *PRO*))
                                (VP (TO to)
                                    (VP (VB reduce)
                                        (NP (NP (DT the)
                                                (JJ environmental)
                                                (NN damage))
                                            (PP (IN from)
                                                (NP (DT the)
                                                    (NN oil)
                                                    (NN spill))))))))))))
        (. .)))

(TOP (S (S (ADVP-MNR (RB Paradoxically))
           (, ,)
           (NP-SBJ (NP (DT the)
                       (NN surf))
                   (SBAR (WHNP-1 (WDT that))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (VBZ 's)
                                (VP (VP (VBG washing)
                                        (PP-CLR (IN over)
                                                (NP (DT the)
                                                    (NN boat))))
                                    (CC and)
                                    (VP (VBG causing)
                                        (NP (NP (NN damage))
                                            (PP (IN to)
                                                (NP (DT the)
                                                    (NN vessel))))))))))
           (VP (VBZ has)
               (VP (VBN been)
                   (VP (VP (VBG mixing)
                           (NP (DT the)
                               (NN diesel))
                           (PP-CLR (IN with)
                                   (NP (DT the)
                                       (JJ heavy)
                                       (NN oil))))
                       (CC and)
                       (VP (VBG allowing)
                           (S (NP-SBJ (DT both))
                              (VP (TO to)
                                  (VP (VP (VB evaporate))
                                      (CC and)
                                      (VP (VB mix)
                                          (PP-CLR (IN into)
                                                  (NP (DT the)
                                                      (NN water))))
                                      (ADVP-MNR (RB very)
                                                (RB well))))))))))
        (, ,)
        (CC so)
        (S (S (NP-SBJ (NNP Mother)
                      (NNP Nature))
              (VP (VBP give)
                  (NP (PRP us))))
           (CC and)
           (S (NP-SBJ (NNP Mother)
                      (NNP Nature))
              (VP (VBP take)
                  (NP (PRP it))
                  (ADVP-DIR (RB away)))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (DT No)
                     (JJ major)
                     (NN oil)
                     (NNS concentrations))
           (VP (VBP have)
               (VP (VBN been)
                   (VP (VBN sighted)
                       (NP (-NONE- *-1))
                       (ADVP-TMP (RB recently))
                       (ADVP-LOC (NP (QP (JJR more)
                                         (IN than)
                                         (CD 6))
                                     (NNS miles))
                                 (RB northwest)
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (NN source))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NN vessel))))))))))
        (, ,)
        (CC so)
        (S (NP-SBJ (NP (JJ much))
                   (PP (IN of)
                       (NP (PRP it))))
           (VP (VBZ is)
               (ADVP-MNR (RB naturally))
               (VP (VBG dissipating)
                   (CC and)
                   (VBG evaporating)))
           (. .))))

(TOP (S (S (NP-SBJ (PRP We))
           (VP (VBP are)
               (ADJP-PRD (RB very)
                         (JJ lucky)
                         (PP (IN in)
                             (NP (DT that))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NN conservation)
                   (NNS scientists))
           (VP (VBP are)
               (ADVP-TMP (RB still))
               (ADJP-PRD (RB very)
                         (JJ concerned)
                         (PP (IN about)
                             (NP (NP (NP (JJ small)
                                         (NNS amounts))
                                     (PP (IN of)
                                         (NP (NN oil))))
                                 (SBAR (WHNP-1 (WDT which))
                                       (S (NP-SBJ-2 (-NONE- *T*-1))
                                          (VP (VBP have)
                                              (VP (VBN washed)
                                                  (PRT (RP up))
                                                  (PP-LOC (IN on)
                                                          (NP (NP (NNS beaches))
                                                              (ADVP-LOC (NP (QP (IN up)
                                                                                (TO to)
                                                                                (CD 80))
                                                                            (NNS kilometers))
                                                                        (RB away))))
                                                  (, ,)
                                                  (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                                                         (ADVP (RB possibly))
                                                         (VP (VBG threatening)
                                                             (NP (NP (NNS creatures))
                                                                 (, ,)
                                                                 (PP (VBG including)
                                                                     (NP (NP (NNP Galapagos)
                                                                             (POS '))
                                                                         (NN sea)
                                                                         (NNS turtles)))))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (JJ Ecological)
                     (NN disaster))
           (VP (MD may)
               (VP (VB have)
                   (VP (VBN been)
                       (VP (VBN averted)
                           (NP (-NONE- *-1)))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT the)
                   (NN wildlife))
           (VP (VBZ is)
               (RB not)
               (ADJP-PRD (RB completely)
                         (JJ safe))
               (ADVP-TMP (RB yet))))
        (. .)))

(TOP (NP (NP (NP (DT The)
                 (NNP BBC)
                 (POS 's))
             (NNP Tim)
             (NNP Hersh))
         (VP (VBG reporting)
             (PP-CLR (IN from)
                     (NP (NP (DT the)
                             (NNP Galapagos)
                             (NNP Island))
                         (PP (IN of)
                             (NP (NNP San)
                                 (NNP Kristobal))))))
         (. .)))

