<DOC DOCNO="bn/pri/01/pri_0112@0112@pri@bn@en@on">
<TEXT PARTNO="000">
*PRO* Want another advantage of hydrogen over oil ?
Well , when is the last time 0 you heard of a hydrogen spill threatening a sensitive ecosystem *T*-1 *T*-2 ?
Today more than a week after <COREF ID="10" TYPE="IDENT">a tanker</COREF> <COREF ID="115" TYPE="IDENT">spilled</COREF> <COREF ID="11" TYPE="IDENT">a 180 thousand gallons of oil</COREF> near <COREF ID="13" TYPE="IDENT">the Galapagos Islands</COREF> , experts are warning that it *EXP*-1 could take several days *PRO* to drag <COREF ID="10" TYPE="IDENT">the ship</COREF> away , and <COREF ID="19" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">the tanker 's</COREF> captain</COREF> now faces charges that *T*-2 could land <COREF ID="19" TYPE="IDENT">him</COREF> up to 5 years in prison .
<COREF ID="26" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">The BBC 's</COREF> Tim Hersh</COREF> reports from <COREF ID="35" TYPE="IDENT">one of <COREF ID="13" TYPE="IDENT">the Ecuadorian Islands</COREF></COREF> .
<COREF ID="19" TYPE="IDENT"><COREF ID="32" TYPE="APPOS" SUBTYPE="ATTRIB">The captain of <COREF ID="10" TYPE="IDENT">the Jessica</COREF></COREF> <COREF ID="32" TYPE="APPOS" SUBTYPE="HEAD">Tokinio Arivalo</COREF></COREF> is being held *-1 at the Port Authority building on <COREF ID="35" TYPE="IDENT">San Kristobal</COREF> which *T*-2 looks directly out to <COREF ID="10" TYPE="IDENT">the stricken tanker still stranded * on a reef after *PRO* running aground <COREF ID="64" TYPE="IDENT">nine days</COREF> ago</COREF> .
<COREF ID="19" TYPE="IDENT">Mr. Arivala</COREF> said 0 <COREF ID="19" TYPE="IDENT">he</COREF> had <COREF ID="52" TYPE="IDENT">mistaken</COREF> a channel marker at the entrance to <COREF ID="46" TYPE="IDENT">the harbor</COREF> for a lighthouse .
<COREF ID="19" TYPE="IDENT">He</COREF> spoke of <COREF ID="19" TYPE="IDENT">his</COREF> horror as <COREF ID="10" TYPE="IDENT">the vessel</COREF> ran aground and <COREF ID="19" TYPE="IDENT">he</COREF> realized <COREF ID="52" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">his</COREF> mistake</COREF> .
In that moment <COREF ID="19" TYPE="IDENT">I</COREF> felt like it *EXP*-1 was right up to <COREF ID="19" TYPE="IDENT">me</COREF> *PRO* to die .
<COREF ID="19" TYPE="IDENT">I</COREF> know what *T*-1 's happening now , but that time <COREF ID="19" TYPE="IDENT">I</COREF> did n't know .
<COREF ID="19" TYPE="IDENT">I</COREF> had nine nights , <COREF ID="64" TYPE="IDENT">nine days</COREF> , *PRO*-1 not eating nor sleeping .
<COREF ID="19" TYPE="IDENT">I</COREF> feel sick because <COREF ID="19" TYPE="IDENT">I</COREF> do n't feel guilty for that .
Formal proceedings *ICH*-1 are now underway *PRO* to prosecute <COREF ID="19" TYPE="IDENT">Mr. Arivalo</COREF> and <COREF ID="73" TYPE="IDENT">the owners of <COREF ID="10" TYPE="IDENT">the Jessica</COREF></COREF> .
<COREF ID="77" TYPE="APPOS" SUBTYPE="ATTRIB">An official from the Ecuadorian prosecuting authorities</COREF> <COREF ID="77" TYPE="APPOS" SUBTYPE="HEAD">Alfrado Alvea</COREF> arrived on <COREF ID="35" TYPE="IDENT">the island</COREF> *PRO*-1 to announce the start of legal action .
<COREF ID="82" TYPE="IDENT"><COREF ID="73" TYPE="IDENT">The owners of <COREF ID="10" TYPE="IDENT">the boat</COREF></COREF> , <COREF ID="19" TYPE="IDENT">the captain</COREF> , the crew</COREF> , they will send <COREF ID="82" TYPE="IDENT"><COREF ID="PRI20010125.2000.2656.mrg-E1" TYPE="APPOS" SUBTYPE="HEAD">you</COREF> , <COREF ID="PRI20010125.2000.2656.mrg-E1" TYPE="APPOS" SUBTYPE="ATTRIB">all the persons who *T*-1 've made that damage</COREF></COREF> , up to five years to the jail and *PRO* pay all the damage 0 <COREF ID="82" TYPE="IDENT">they</COREF> have cost *T*-2 .
Out in <COREF ID="46" TYPE="IDENT">the harbor</COREF> preparations *ICH*-2 are being made *-1 *PRO* to attach cables to <COREF ID="10" TYPE="IDENT">the tanker</COREF> so that <COREF ID="10" TYPE="IDENT">it</COREF> can be floated *-3 and towed *-3 out to sea , where <COREF ID="10" TYPE="IDENT">it</COREF> 's expected *-4 to be sunk *-5 *T*-6 .
Edwin Stanton of the United States Coastguard says 0 <COREF ID="112" TYPE="IDENT">the rough sea conditions</COREF> have helped *PRO* to reduce the environmental damage from <COREF ID="115" TYPE="IDENT">the oil spill</COREF> .
Paradoxically , <COREF ID="112" TYPE="IDENT">the surf that *T*-1 's washing over <COREF ID="10" TYPE="IDENT">the boat</COREF> and causing damage to <COREF ID="10" TYPE="IDENT">the vessel</COREF></COREF> has been mixing the diesel with <COREF ID="11" TYPE="IDENT">the heavy oil</COREF> and allowing both to evaporate and mix into the water very well , so <COREF ID="125" TYPE="IDENT">Mother Nature</COREF> give us and <COREF ID="125" TYPE="IDENT">Mother Nature</COREF> take it away .
No major oil concentrations have been sighted *-1 recently more than 6 miles northwest of the source of <COREF ID="10" TYPE="IDENT">the vessel</COREF> , so much of <COREF ID="11" TYPE="IDENT">it</COREF> is naturally <COREF ID="137" TYPE="IDENT">dissipating</COREF> and evaporating .
We are very lucky in <COREF ID="137" TYPE="IDENT">that</COREF> , but conservation scientists are still very concerned about small amounts of oil which *T*-1 have washed up on beaches up to 80 kilometers away , *PRO*-2 possibly threatening creatures , including <COREF ID="13" TYPE="IDENT">Galapagos '</COREF> sea turtles .
Ecological disaster may have been averted *-1 , but the wildlife is not completely safe yet .
<COREF ID="26" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">The BBC 's</COREF> Tim Hersh</COREF> reporting from <COREF ID="35" TYPE="IDENT">the Galapagos Island of San Kristobal</COREF> .
</TEXT>
</DOC>
