<DOC DOCNO="bn/pri/01/pri_0104@0104@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Lawyers for <COREF ID="1" TYPE="IDENT">the two Libyans charged * with <COREF ID="3" TYPE="IDENT">the Lockerbie airliner bombing</COREF></COREF></COREF> say 0 <COREF ID="0" TYPE="IDENT">they</COREF> will call no further witnesses , *PRO*-1 abruptly ending testimony in the trial .
<COREF ID="0" TYPE="IDENT">They</COREF> closed <COREF ID="10" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">their</COREF> case</COREF> after *PRO*-1 failing *-2 to obtain what <COREF ID="0" TYPE="IDENT">they</COREF> say 0 *T*-3 is <COREF ID="15" TYPE="IDENT">crucial evidence</COREF> from <COREF ID="16" TYPE="IDENT">Syria</COREF> .
<COREF ID="17" TYPE="IDENT">The BBC 's Andrew Castle</COREF> reports .
In an unexpected turn of events , <COREF ID="0" TYPE="IDENT">defense lawyers</COREF> <COREF ID="19" TYPE="IDENT">told</COREF> the trial judges that after *PRO* calling three witnesses , no further evidence will be led *-1 on behalf of <COREF ID="30" TYPE="APPOS" SUBTYPE="ATTRIB">one of <COREF ID="1" TYPE="IDENT">the accused Libyans</COREF></COREF> , <COREF ID="30" TYPE="APPOS" SUBTYPE="HEAD">Abdul Basit Ali Mohammad Almed Grahi</COREF> and none at all introduced *-3 for <COREF ID="34" TYPE="APPOS" SUBTYPE="ATTRIB">the other</COREF> , <COREF ID="34" TYPE="APPOS" SUBTYPE="HEAD">Alamin Khaleefa Fima</COREF> .
As a result , neither of <COREF ID="1" TYPE="IDENT">the accused</COREF> will take the stand *PRO*-1 to give evidence .
<COREF ID="19" TYPE="IDENT">The development</COREF> follows the refusal *ICH*-1 by <COREF ID="16" TYPE="IDENT">Syria</COREF> *PRO* to cooperate with efforts by the court *PRO* to recover <COREF ID="15" TYPE="IDENT">information regarded * by <COREF ID="0" TYPE="IDENT">defense lawyers</COREF> as crucial to <COREF ID="10" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">their</COREF> case</COREF> , that <COREF ID="3" TYPE="IDENT">the bombing</COREF> was carried *-2 out by militant Palestinians , some of whom *T*-3 were members of an organization with links to <COREF ID="16" TYPE="IDENT">Syria</COREF></COREF> .
<COREF ID="17" TYPE="IDENT">Andrew Castle .</COREF>
</TEXT>
</DOC>
