bn/pri/01/pri_0109@0109@pri@bn@en@on 0 4 gold have-v have.01 ----- 4:0-rel
bn/pri/01/pri_0109@0109@pri@bn@en@on 0 5 gold give-v give.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 9:2-ARGM-PRP
bn/pri/01/pri_0109@0109@pri@bn@en@on 0 8 gold speech-n speech.01 ----- 8:0-rel 7:0-ARGM-MNR
bn/pri/01/pri_0109@0109@pri@bn@en@on 0 11 gold mark-v mark.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1
bn/pri/01/pri_0109@0109@pri@bn@en@on 1 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/pri/01/pri_0109@0109@pri@bn@en@on 1 4 gold have-v have.01 ----- 4:0-rel
bn/pri/01/pri_0109@0109@pri@bn@en@on 1 5 gold triumph-v triumph.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG2
bn/pri/01/pri_0109@0109@pri@bn@en@on 2 2 gold report-v report.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-DIR
bn/pri/01/pri_0109@0109@pri@bn@en@on 3 2 gold address-v address.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 5:1-ARG1
bn/pri/01/pri_0109@0109@pri@bn@en@on 3 7 gold speech-n speech.01 ----- 7:0-rel
bn/pri/01/pri_0109@0109@pri@bn@en@on 3 8 gold fill-v fill.01 ----- 8:0-rel 6:1*9:0-ARG1 10:1-ARG2
bn/pri/01/pri_0109@0109@pri@bn@en@on 3 14 gold declaration-n declaration.02 ----- 14:0-rel 15:1-ARG1
bn/pri/01/pri_0109@0109@pri@bn@en@on 4 2 gold have-v have.01 ----- 2:0-rel
bn/pri/01/pri_0109@0109@pri@bn@en@on 4 3 gold triumph-v triumph.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
bn/pri/01/pri_0109@0109@pri@bn@en@on 4 10 gold say-v say.01 ----- 10:0-rel 9:1-ARG0 1:2,14:0,15:2-ARG1
bn/pri/01/pri_0109@0109@pri@bn@en@on 4 17 gold triumph-v triumph.01 ----- 17:0-rel 15:1-ARG0 16:0-ARGM-MOD 18:1-ARG2
bn/pri/01/pri_0109@0109@pri@bn@en@on 4 20 gold remain-v remain.01 ----- 20:0-rel 21:0-ARG1
bn/pri/01/pri_0109@0109@pri@bn@en@on 4 21 gold round-n round.01 ----- 21:0-rel 20:0-ARGM-PRD 22:1-ARG1
bn/pri/01/pri_0109@0109@pri@bn@en@on 4 24 gold battle-n battle.01 ----- 24:0-rel
bn/pri/01/pri_0109@0109@pri@bn@en@on 5 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/pri/01/pri_0109@0109@pri@bn@en@on 5 8 gold be-v be.01 ----- 8:0-rel 5:1-ARG1 9:3-ARG2
bn/pri/01/pri_0109@0109@pri@bn@en@on 5 17 gold continue-v continue.01 ----- 17:0-rel 16:0-ARG1 18:1-ARGM-TMP 9:2*16:0-LINK-SLC
bn/pri/01/pri_0109@0109@pri@bn@en@on 6 1 gold be-v be.03 ----- 1:0-rel
bn/pri/01/pri_0109@0109@pri@bn@en@on 6 2 gold refer-v refer.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/pri/01/pri_0109@0109@pri@bn@en@on 6 13 gold support-v support.01 ----- 13:0-rel 11:0-ARG0 12:1-ARGM-MNR 14:2-ARG1 7:1*11:0-LINK-SLC
bn/pri/01/pri_0109@0109@pri@bn@en@on 6 17 gold mean-v mean.01 ----- 17:0-rel 14:1-ARG0 18:2-ARG1
bn/pri/01/pri_0109@0109@pri@bn@en@on 6 20 gold force-v force.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1 22:2-ARG2
bn/pri/01/pri_0109@0109@pri@bn@en@on 6 24 gold disarm-v disarm.01 ----- 24:0-rel 22:0-ARG1
bn/pri/01/pri_0109@0109@pri@bn@en@on 7 2 gold speech-n speech.01 ----- 2:0-rel
bn/pri/01/pri_0109@0109@pri@bn@en@on 7 4 gold gather-v gather.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG1 5:1-ARG2
bn/pri/01/pri_0109@0109@pri@bn@en@on 7 8 gold show-n show.02 ----- 8:0-rel 7:0-ARG2 9:1-ARG1
bn/pri/01/pri_0109@0109@pri@bn@en@on 7 10 gold support-n support.01 ----- 10:0-rel 11:1-ARG1
bn/pri/01/pri_0109@0109@pri@bn@en@on 8 4 gold have-v have.01 ----- 4:0-rel
bn/pri/01/pri_0109@0109@pri@bn@en@on 8 5 gold grow-v grow.02 ----- 5:0-rel 0:2-ARG1 6:1-ARG2 7:1-ARGM-LOC 8:1-ARGM-ADV
bn/pri/01/pri_0109@0109@pri@bn@en@on 8 11 gold rally-v rally.01 ----- 11:0-rel 9:1-ARG1 12:1-ARG2
bn/pri/01/pri_0109@0109@pri@bn@en@on 8 15 gold say-v say.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
bn/pri/01/pri_0109@0109@pri@bn@en@on 8 18 gold be-v be.01 ----- 18:0-rel 17:0-ARG1 19:2-ARG2
