bn/pri/01/pri_0101@0101@pri@bn@en@on 0 11 gold be-v be.03 ----- 11:0-rel
bn/pri/01/pri_0101@0101@pri@bn@en@on 0 12 gold go-v go.04 ----- 12:0-rel
bn/pri/01/pri_0101@0101@pri@bn@en@on 0 15 gold meet-v meet.03 ----- 15:0-rel 13:0-ARG0 16:1-ARGM-LOC 18:1-ARGM-TMP
bn/pri/01/pri_0101@0101@pri@bn@en@on 1 4 gold continue-v continue.01 ----- 4:0-rel 3:1,5:2-ARG1
bn/pri/01/pri_0101@0101@pri@bn@en@on 1 7 gold complete-v complete.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
bn/pri/01/pri_0101@0101@pri@bn@en@on 2 2 gold have-v have.01 ----- 2:0-rel
bn/pri/01/pri_0101@0101@pri@bn@en@on 2 3 gold give-v give.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2 7:1-ARGM-TMP 9:2-ARGM-PRP
bn/pri/01/pri_0101@0101@pri@bn@en@on 2 11 gold accept-v accept.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 14:1-ARG3
bn/pri/01/pri_0101@0101@pri@bn@en@on 3 2 gold relinquish-v relinquish.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
bn/pri/01/pri_0101@0101@pri@bn@en@on 3 14 gold scale-v scale.01 ----- 14:0-rel 11:1-ARG0 13:0-ARGM-MOD 15:1-ARG5 16:2-ARG1
bn/pri/01/pri_0101@0101@pri@bn@en@on 3 17 gold demand-n demand.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1
bn/pri/01/pri_0101@0101@pri@bn@en@on 3 20 gold return-n return.01 ----- 20:0-rel 21:1-ARG1 23:1-ARGM-ADJ
bn/pri/01/pri_0101@0101@pri@bn@en@on 4 2 gold report-v report.01 ----- 2:0-rel 0:1-ARG0
bn/pri/01/pri_0101@0101@pri@bn@en@on 5 5 gold meeting-n meeting.01 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-ADJ 6:1-ARG1
bn/pri/01/pri_0101@0101@pri@bn@en@on 5 9 gold be-v be.03 ----- 9:0-rel
bn/pri/01/pri_0101@0101@pri@bn@en@on 5 10 gold be-v be.03 ----- 10:0-rel
bn/pri/01/pri_0101@0101@pri@bn@en@on 5 11 gold see-v see.01 ----- 11:0-rel 12:1;16:1-ARG1 13:1-ARG0
bn/pri/01/pri_0101@0101@pri@bn@en@on 5 22 gold deal-n deal.01 ----- 22:0-rel 23:1;27:1-ARG0
bn/pri/01/pri_0101@0101@pri@bn@en@on 5 25 gold be-v be.01 ----- 25:0-rel 21:2;27:1-ARG1 24:0-ARGM-MOD 26:1-ARG2
bn/pri/01/pri_0101@0101@pri@bn@en@on 6 2 gold have-v have.01 ----- 2:0-rel
bn/pri/01/pri_0101@0101@pri@bn@en@on 6 3 gold be-v be.03 ----- 3:0-rel
bn/pri/01/pri_0101@0101@pri@bn@en@on 6 4 gold weigh-v weigh.04 ----- 4:0-rel 0:1-ARG0 5:1-ARGM-PRD 6:2-ARG1
bn/pri/01/pri_0101@0101@pri@bn@en@on 6 14 gold divide-v divide.02 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 8:1*13:0-LINK-SLC
bn/pri/01/pri_0101@0101@pri@bn@en@on 7 3 gold believe-v believe.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
bn/pri/01/pri_0101@0101@pri@bn@en@on 7 7 gold win-v win.01 ----- 7:0-rel 6:0-ARG0 8:2-ARG1
bn/pri/01/pri_0101@0101@pri@bn@en@on 7 9 gold support-n support.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1
bn/pri/01/pri_0101@0101@pri@bn@en@on 7 12 gold deal-n deal.02 ----- 12:0-rel
bn/pri/01/pri_0101@0101@pri@bn@en@on 7 15 gold convince-v convince.01 ----- 15:0-rel 5:1-ARGM-MNR 13:1-ARG0 14:0-ARGM-MOD 16:2-ARG1 21:1-ARG2
bn/pri/01/pri_0101@0101@pri@bn@en@on 7 22 gold agree-v agree.01 ----- 22:0-rel 16:2-ARG0 23:1-ARG1
bn/pri/01/pri_0101@0101@pri@bn@en@on 7 32 gold do-v do.01 ----- 32:0-rel
bn/pri/01/pri_0101@0101@pri@bn@en@on 7 33 gold agree-v agree.01 ----- 33:0-rel 30:1-ARG0 34:2-ARG1
bn/pri/01/pri_0101@0101@pri@bn@en@on 7 36 gold compromise-v compromise.01 ----- 36:0-rel 34:0-ARG0 37:1-ARG1
bn/pri/01/pri_0101@0101@pri@bn@en@on 7 49 gold face-v face.01 ----- 49:0-rel 28:2-ARGM-ADV 47:1-ARG0 48:0-ARGM-MOD 50:2-ARG1
bn/pri/01/pri_0101@0101@pri@bn@en@on 7 57 gold deal-n deal.01 ----- 57:0-rel 55:0-ARGM-TMP 56:0-ARG2
