<DOC DOCNO="bn/pri/01/pri_0100@0100@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="APPOS" SUBTYPE="ATTRIB">The Israeli Prime Minister</COREF> <COREF ID="1" TYPE="APPOS" SUBTYPE="HEAD">Ehud Barak</COREF></COREF> is due *-1 to <COREF ID="7" TYPE="IDENT">meet</COREF> with Egypt 's President Mubarak in Cairo on Thursday .
<COREF ID="7" TYPE="IDENT">The encounter</COREF> is being seen *-1 as an effort *ICH*-2 by <COREF ID="0" TYPE="IDENT">Barak</COREF> *PRO* to drum up regional support for a Middle East peace agreement based * on <COREF ID="15" TYPE="IDENT">President Clinton 's proposals</COREF> .
<COREF ID="15" TYPE="IDENT">They</COREF> require <COREF ID="18" TYPE="IDENT">Israel</COREF> *PRO*-1 to relinquish sovereignty over most of Arab East Jerusalem and <COREF ID="23" TYPE="IDENT">the Palestinians</COREF> *PRO*-2 to scale back <COREF ID="23" TYPE="IDENT">their</COREF> demand for a return of refugees , but Palestinian chief negotiator Sayeb Erekat says 0 more details are required *-3 before both sides can strike a deal .
<COREF ID="33" TYPE="IDENT">We</COREF> have so many questions that <COREF ID="33" TYPE="IDENT">we</COREF> have *T*-1 ... so many points that *T*-2 need *-3 to be clarified *-4 .
<COREF ID="41" TYPE="IDENT">The most important thing</COREF> is the clarity .
<COREF ID="41" TYPE="IDENT">The most important thing</COREF> is that we focus on the travails of the peace process .
Israeli settlers are worried that most of the settlements in <COREF ID="50" TYPE="IDENT">the West Bank</COREF> will be <COREF ID="PRI20001226.2000.0110.mrg-E2" TYPE="IDENT">dismantled</COREF> *-1 if an agreement is reached *-2 .
<COREF ID="58" TYPE="APPOS" SUBTYPE="ATTRIB">The spokeswoman for this Settlers ' Council</COREF> <COREF ID="58" TYPE="APPOS" SUBTYPE="HEAD">Yahudi Tayar</COREF> says 0 <COREF ID="PRI20001226.2000.0110.mrg-E2" TYPE="IDENT">this</COREF> is unacceptable .
We have a situation where instead of *PRO*-1 protecting the interests of <COREF ID="64" TYPE="IDENT">the Jewish people</COREF> , <COREF ID="0" TYPE="IDENT">the Israeli Prime Minister</COREF> is willing *PRO*-1 to forgo on all of the vital and important areas and not only <COREF ID="64" TYPE="IDENT">our</COREF> history , but the security of the future for <COREF ID="64" TYPE="IDENT">the Jewish people in <COREF ID="18" TYPE="IDENT">Israel</COREF></COREF> *T*-2 .
More than 300 people have been killed *-1 in the <COREF ID="50" TYPE="IDENT">West Bank</COREF> and Gaza Strip since September .
</TEXT>
</DOC>
