(TOP (S (NP-SBJ (NP (NP (NNP Onek)
                        (POS 's))
                    (NN association))
                (PP (IN with)
                    (NP (DT the)
                        (NML (NNP Open)
                             (NNP Society))
                        (NNP Institute))))
        (VP (VBZ is)
            (PP-PRD (IN of)
                    (NP (NP (JJ great)
                            (NN concern))
                        (PP (IN to)
                            (NP (NNP TVC)))))
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (DT the)
                                 (NNP OSI))
                         (VP (VBZ is)
                             (NP-PRD (NP (NP (NNP George)
                                             (NNP Soros)
                                             (POS '))
                                         (NN flagship)
                                         (NN organization))
                                     (SBAR (WHNP-1 (-NONE- 0))
                                           (S (NP-SBJ (-NONE- *T*-1))
                                              (VP (TO to)
                                                  (VP (VB bring)
                                                      (PRT (RP about))
                                                      (NP (NP (JJ radical)
                                                              (JJ social)
                                                              (NN change))
                                                          (PP (IN in)
                                                              (NP (PRP$ our)
                                                                  (NN culture)))))))))))))
        (. ...)))

