(TOP (S (`` ")
        (S (NP-SBJ (DT The)
                   (NNP Anti-Defamation)
                   (NNP League))
           (VP (VBZ is)
               (VP (VBG leading)
                   (NP (NP (DT the)
                           (NN lobbying))
                       (PP (IN for)
                           (NP (DT the)
                               (NN bill)))))))
        (CC and)
        (S (NP-SBJ-1 (NP (NP (DT the)
                             (NNP National)
                             (NNP Council))
                         (PP (IN of)
                             (NP (NNP Jewish)
                                 (NNPS Women))))
                     (CC and)
                     (NP (NP (DT the)
                             (NNP Jewish)
                             (NNP Council))
                         (PP (IN for)
                             (NP (NNP Public)
                                 (NNPS Affairs)))))
           (VP (VBP are)
               (VP (VBG considering)
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (VP (VBG making)
                          (S (NP-SBJ (PRP it))
                             (NP-PRD (NP (NP (CD one))
                                         (PP (IN of)
                                             (NP (CD two)
                                                 (NNS bills))))
                                     (SBAR (WHNP-2 (-NONE- 0))
                                           (S (NP-SBJ (PRP$ their)
                                                      (NNS activists))
                                              (VP (VBP bring)
                                                  (NP (-NONE- *T*-2))
                                                  (PP-CLR (IN to)
                                                          (NP (PRP$ their)
                                                              (`` ")
                                                              (NN lobbying)
                                                              (NNS days)
                                                              ('' ")))
                                                  (PP-TMP (IN during)
                                                          (NP (NP (JJ national)
                                                                  (NN conference))
                                                              (NP-TMP (DT this)
                                                                      (NN winter.))))))))))))))
        ('' ")))

