(TOP (S (PP-LOC (IN In)
                (NP (DT a)
                    (VBG changing)
                    (NN marketplace)))
        (, ,)
        (NP-SBJ (JJ old)
                (NNS rules))
        (VP (MD can)
            (VP (VB become)
                (ADJP-PRD (JJ obsolete))
                (SBAR-TMP (IN while)
                          (S (NP-SBJ (PRP you))
                             (VP (VBP are)
                                 (VP (VBG writing)
                                     (NP (PRP$ your)
                                         (NN book))))))))
        (. .)))

