(TOP (S (PP-LOC (IN At)
                (NP (NP (CD one))
                    (PP (IN of)
                        (NP (PRP$ my)
                            (JJ recent)
                            (NNS talks)))))
        (NP-SBJ (NN someone))
        (VP (VP (VBD stood)
                (PRT (RP up))
                (PP-TMP (IN during)
                        (NP (DT the)
                            (NN Q)
                            (CC and)
                            (NN A))))
            (CC and)
            (VP (VBD announced)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (DT the)
                                     (JJ only)
                                     (NN reason))
                                 (SBAR (WHADVP-1 (-NONE- 0))
                                       (S (NP-SBJ (NNS people))
                                          (ADVP-TMP (RB ever))
                                          (VP (VBP become)
                                              (NP-PRD (NNS activists))
                                              (ADVP-PRP (-NONE- *T*-1))))))
                         (VP (VBZ is)
                             (S-PRP-PRD (NP-SBJ (-NONE- *PRO*))
                                        (VP (TO to)
                                            (VP (VB feel)
                                                (ADJP-PRD (JJR better)
                                                          (PP (IN about)
                                                              (NP (PRP themselves))))))))))))
        (. .)))

