(TOP (S (CC And)
        (S (NP-SBJ (PRP they))
           (VP (VBP know)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (PRP I))
                        (VP (VBP do)
                            (RB n't)
                            (VP (VB care)
                                (SBAR (IN if)
                                      (S (NP-SBJ (PRP they))
                                         (VP (VP (VBP eat)
                                                 (NP (PRP$ their)
                                                     (JJ whole)
                                                     (NN lunch)))
                                             (, ,)
                                             (VP (VBP give)
                                                 (NP (NN part))
                                                 (PRT (RP away)))
                                             (CC or)
                                             (VP (VBP bring)
                                                 (NP (NN part))
                                                 (ADVP-LOC (RB home))))))))))))
        (, ,)
        (S (NP-SBJ (NP (DT the)
                       (JJ only)
                       (NN thing))
                   (SBAR (WHNP-1 (-NONE- 0))
                         (S (NP-SBJ (PRP I))
                            (VP (VBP mind)
                                (NP (-NONE- *T*-1))))))
           (VP (VBZ is)
               (S-NOM-PRD (NP-SBJ-2 (JJ good)
                                    (NN food))
                          (VP (VBG being)
                              (VP (VBN thrown)
                                  (NP (-NONE- *-2))
                                  (PP-CLR (IN in)
                                          (NP (DT the)
                                              (NN trash))))))))
        (. .)))

