------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    These men and women continue to expand the frontiers of world science to bring us sometimes wonderful, sometimes
    frightening, but unfailingly miraculous tomorrows.

Treebanked sentence:
--------------------
    These men and women continue *-1 to expand the frontiers of world science *PRO*-2 to bring us sometimes wonderful ,
    sometimes frightening , but unfailingly miraculous tomorrows .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT These)
                      (NNS men)
                      (CC and)
                      (NNS women))
            (VP (VBP continue)
                (S (NP-SBJ-2 (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB expand)
                           (NP (NP (DT the)
                                   (NNS frontiers))
                               (PP (IN of)
                                   (NP (NN world)
                                       (NN science))))
                           (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                  (VP (TO to)
                                      (VP (VB bring)
                                          (NP (PRP us))
                                          (NP (ADJP (ADJP (RB sometimes)
                                                          (JJ wonderful))
                                                    (, ,)
                                                    (ADJP (RB sometimes)
                                                          (JJ frightening))
                                                    (, ,)
                                                    (CC but)
                                                    (ADJP (RB unfailingly)
                                                          (JJ miraculous)))
                                              (NNS tomorrows)))))))))
            (. .)))

Leaves:
-------
    0   These
    1   men
    2   and
    3   women
    4   continue
    5   *-1
    6   to
    7   expand
    8   the
    9   frontiers
    10  of
    11  world
    12  science
    13  *PRO*-2
    14  to
    15  bring
           sense: bring-v.2
           prop:  bring.01
            v          * -> 15:0, bring
            ARG0       * -> 13:0, *PRO*-2 -> 5:0, *-1 -> 0:1, These men and women
            ARG2       * -> 16:1, us
            ARG1       * -> 17:3, sometimes wonderful , sometimes frightening , but unfailingly miraculous tomorrows
    16  us
    17  sometimes
    18  wonderful
    19  ,
    20  sometimes
    21  frightening
    22  ,
    23  but
    24  unfailingly
    25  miraculous
    26  tomorrows
    27  .

