(TOP (S (NP-SBJ-1 (DT This)
                  (NN person))
        (VP (MD will)
            (VP (VB bring)
                (NP (NP (NN business)
                        (JJ analytical)
                        (NNS skills))
                    (CC and)
                    (NP (JJ technical)
                        (NN knowledge)))
                (PP-DTV (IN to)
                        (NP (DT the)
                            (NN team)))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB assist)
                               (PP-CLR (IN in)
                                       (NP (NP (DT a)
                                               (NN variety))
                                           (PP (IN of)
                                               (NP (NML (JJ due)
                                                        (NN diligence))
                                                   (NNS initiatives))))))))))
        (. .)))

