(TOP (S (S (NP-SBJ (DT No)
                   (NN good))
           (VP (MD can)
               (VP (VB come)
                   (PP-CLR (IN from)
                           (NP (PDT such)
                               (DT an)
                               (NN approach))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP it))
           (VP (MD will)
               (ADVP (RB certainly))
               (RB not)
               (VP (VP (VB convince)
                       (NP (NN anybody)))
                   (CC or)
                   (VP (VB bring)
                       (NP (PRP him))
                       (ADVP-LOC (RBR closer)
                                 (PP (IN to)
                                     (NP (PRP$ our)
                                         (NNS beliefs))))))))
        (. .)))

