(TOP (S (S (NP-SBJ (PRP He))
           (VP (VBD was)
               (ADJP-PRD (JJ emphatic)
                         (SBAR (IN that)
                               (S (S-NOM-SBJ (NP-SBJ (NP (DT the)
                                                         (NN weight))
                                                     (PP (IN of)
                                                         (NP (DT the)
                                                             (NNS tires))))
                                             (VP (VBG sitting)
                                                 (PP-LOC-CLR (IN on)
                                                             (NP (NP (CD one)
                                                                     (NN section))
                                                                 (PP (IN of)
                                                                     (NP (DT the)
                                                                         (NN tire)))))
                                                 (PP-TMP (IN over)
                                                         (NP (DT the)
                                                             (NN winter)))))
                                  (, ,)
                                  (VP (MD would)
                                      (VP (VB cause)
                                          (S (NP-SBJ (DT the)
                                                     (NN tire))
                                             (VP (TO to)
                                                 (VP (VB become)
                                                     (ADJP-PRD (RB permanently)
                                                               (JJ unbalanced))))))))))))
        (S (NP-SBJ (PRP I))
           (VP (VBP think)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (PRP he))
                        (VP (VBD said)
                            (NP (DT a)
                                (`` ")
                                (JJ flat)
                                (NN spot)
                                ('' ")))))))
        (. .)))

