(TOP (S (SBAR-TMP (WHADVP-2 (WRB When))
                  (S (NP-SBJ (NNS humans))
                     (VP (VBP forget)
                         (SBAR (-NONE- 0)
                               (S (NP-SBJ-1 (PRP they))
                                  (VP (VBP are)
                                      (VP (VBN meant)
                                          (S (NP-SBJ (-NONE- *-1))
                                             (VP (TO to)
                                                 (VP (VB be)
                                                     (NP-PRD (NNS angels)))))))))
                         (ADVP-TMP (-NONE- *T*-2)))))
        (NP-SBJ (PRP they))
        (VP (VBP become)
            (NP-PRD (NNS demons)))
        (. .)))

