(TOP (S (NP-SBJ (PRP I))
        (VP (VBP do)
            (ADVP-MNR (RB fully))
            (VP (VB understand)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (NNS non-heteros))
                                 (PP (IN of)
                                     (NP (DT all)
                                         (NNS races)
                                         (CC and)
                                         (NNS classes))))
                         (VP (MD may)
                             (VP (VB cheer)
                                 (NP (DT this)
                                     (NN effort))
                                 (SBAR-PRP (IN for)
                                           (S (NP-SBJ-2 (PRP they))
                                              (VP (VP (VBP want)
                                                      (S (NP-SBJ-1 (PRP$ their)
                                                                   (NN love))
                                                         (VP (TO to)
                                                             (VP (VB be)
                                                                 (VP (VBN recognized)
                                                                     (NP (-NONE- *-1)))))))
                                                  (, ,)
                                                  (CC and)
                                                  (VP (MD may)
                                                      (VP (VB want)
                                                          (S (NP-SBJ (-NONE- *PRO*-2))
                                                             (VP (TO to)
                                                                 (VP (VB reap)
                                                                     (NP (NP (DT some))
                                                                         (PP (IN of)
                                                                             (NP (NP (NP (DT the)
                                                                                         (JJ practical)
                                                                                         (NNS benefits))
                                                                                     (SBAR (WHNP-3 (WDT that))
                                                                                           (S (NP-SBJ (DT a)
                                                                                                      (NN marriage)
                                                                                                      (NN entitlement))
                                                                                              (VP (MD would)
                                                                                                  (VP (VB bring)
                                                                                                      (NP (-NONE- *T*-3)))))))
                                                                                 (: -)
                                                                                 (NP (NP (NP (NN health)
                                                                                             (NN care))
                                                                                         (PRN (SBAR-ADV (IN if)
                                                                                                        (S (NP-SBJ (NP (CD one))
                                                                                                                   (PP (IN of)
                                                                                                                       (NP (PRP you))))
                                                                                                           (VP (VBZ gets)
                                                                                                               (NP (NN health)
                                                                                                                   (NN care))
                                                                                                               (PP-CLR (IN from)
                                                                                                                       (NP (PRP$ your)
                                                                                                                           (NN job)))
                                                                                                               (PP (IN in)
                                                                                                                   (NP (DT the)
                                                                                                                       (JJ first)
                                                                                                                       (NN place)))))))
                                                                                         (PP (IN for)
                                                                                             (NP (PRP$ your)
                                                                                                 (NN spouse))))
                                                                                     (, ,)
                                                                                     (NP (NP (NN hospital)
                                                                                             (NNS visits))
                                                                                         (PP (IN without)
                                                                                             (NP (NN drama)
                                                                                                 (CC or)
                                                                                                 (NN scrutiny))))
                                                                                     (, ,)
                                                                                     (CC and)
                                                                                     (NP (NP (NN control))
                                                                                         (PP (IN over)
                                                                                             (NP (NP (DT a)
                                                                                                     (JJ deceased)
                                                                                                     (NN partner)
                                                                                                     (POS 's))
                                                                                                 (NN estate))))))))))))))))))))))
        (. .)))

