------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And what if the person just did n't know the teminology but could harmonize like God or Emmylou Harris, so it was really
    none of MY business anyway ?

Treebanked sentence:
--------------------
    And what if the person just did n't know the teminology but could harmonize like God or Emmylou Harris , so it was
    really none of MY business anyway ?

Tree:
-----
    (TOP (XX And)
         (XX what)
         (XX if)
         (XX the)
         (XX person)
         (XX just)
         (XX did)
         (XX n't)
         (XX know)
         (XX the)
         (XX teminology)
         (XX but)
         (XX could)
         (VERB harmonize)
         (XX like)
         (XX God)
         (XX or)
         (XX Emmylou)
         (XX Harris)
         (XX ,)
         (XX so)
         (XX it)
         (XX was)
         (XX really)
         (XX none)
         (XX of)
         (XX MY)
         (XX business)
         (XX anyway)
         (XX ?))

Leaves:
-------
    0   And
    1   what
    2   if
    3   the
    4   person
    5   just
    6   did
    7   n't
    8   know
    9   the
    10  teminology
    11  but
    12  could
    13  harmonize
           sense: harmonize-v.2
    14  like
    15  God
    16  or
    17  Emmylou
    18  Harris
    19  ,
    20  so
    21  it
    22  was
    23  really
    24  none
    25  of
    26  MY
    27  business
    28  anyway
    29  ?

