------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The crops have died, there is no place to graze cattle, people can not collect firewood in the project area and the
    handpumps yield foul, yellowish water.

Treebanked sentence:
--------------------
    The crops have died , there is no place to graze cattle , people can not collect firewood in the project area and the
    handpumps yield foul , yellowish water .

Tree:
-----
    (TOP (XX The)
         (XX crops)
         (XX have)
         (XX died)
         (XX ,)
         (XX there)
         (XX is)
         (XX no)
         (XX place)
         (XX to)
         (VERB graze)
         (XX cattle)
         (XX ,)
         (XX people)
         (XX can)
         (XX not)
         (XX collect)
         (XX firewood)
         (XX in)
         (XX the)
         (XX project)
         (XX area)
         (XX and)
         (XX the)
         (XX handpumps)
         (XX yield)
         (XX foul)
         (XX ,)
         (XX yellowish)
         (XX water)
         (XX .))

Leaves:
-------
    0   The
    1   crops
    2   have
    3   died
    4   ,
    5   there
    6   is
    7   no
    8   place
    9   to
    10  graze
           sense: graze-v.1
    11  cattle
    12  ,
    13  people
    14  can
    15  not
    16  collect
    17  firewood
    18  in
    19  the
    20  project
    21  area
    22  and
    23  the
    24  handpumps
    25  yield
    26  foul
    27  ,
    28  yellowish
    29  water
    30  .

