------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I know someone who used 10W40 and it gummed up her engine and ruined it. & quot ;

Treebanked sentence:
--------------------
    I know someone who used 10W40 and it gummed up her engine and ruined it. & quot ;

Tree:
-----
    (TOP (XX I)
         (XX know)
         (XX someone)
         (XX who)
         (XX used)
         (XX 10W40)
         (XX and)
         (XX it)
         (VERB gummed)
         (XX up)
         (XX her)
         (XX engine)
         (XX and)
         (XX ruined)
         (XX it.)
         (XX &)
         (XX quot)
         (XX ;))

Leaves:
-------
    0   I
    1   know
    2   someone
    3   who
    4   used
    5   10W40
    6   and
    7   it
    8   gummed
           sense: gum-v.3
    9   up
    10  her
    11  engine
    12  and
    13  ruined
    14  it.
    15  &
    16  quot
    17  ;

