(TOP (XX Start)
     (XX with)
     (XX them)
     (XX and)
     (VERB harmonize)
     (XX the)
     (XX scale)
     (XX in)
     (XX parallel)
     (XX motion)
     (XX and)
     (XX you)
     (XX might)
     (XX find)
     (XX some)
     (XX sounds)
     (XX that)
     (XX you)
     (XX like)
     (XX over)
     (XX :)
     (XX B7b9)
     (XX ,)
     (XX D7b9)
     (XX ,)
     (XX F7b9)
     (XX ,)
     (XX Ab7b9)
     (XX ,)
     (XX Cdim7)
     (XX ,)
     (XX Ebdim7)
     (XX ,)
     (XX Gbdim7)
     (XX and)
     (XX Adim7)
     (XX .))

