------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    While Gayoom's government has been widely criticized for human rights abuses, earlier this year Careem gushed that he
    was & quot ; impressed with the humanity shown to prisoners. & quot ;

Treebanked sentence:
--------------------
    While Gayoom 's government has been widely criticized for human rights abuses , earlier this year Careem gushed that he
    was & quot ; impressed with the humanity shown to prisoners. & quot ;

Tree:
-----
    (TOP (XX While)
         (XX Gayoom)
         (XX 's)
         (XX government)
         (XX has)
         (XX been)
         (XX widely)
         (XX criticized)
         (XX for)
         (XX human)
         (XX rights)
         (XX abuses)
         (XX ,)
         (XX earlier)
         (XX this)
         (XX year)
         (XX Careem)
         (VERB gushed)
         (XX that)
         (XX he)
         (XX was)
         (XX &)
         (XX quot)
         (XX ;)
         (XX impressed)
         (XX with)
         (XX the)
         (XX humanity)
         (XX shown)
         (XX to)
         (XX prisoners.)
         (XX &)
         (XX quot)
         (XX ;))

Leaves:
-------
    0   While
    1   Gayoom
    2   's
    3   government
    4   has
    5   been
    6   widely
    7   criticized
    8   for
    9   human
    10  rights
    11  abuses
    12  ,
    13  earlier
    14  this
    15  year
    16  Careem
    17  gushed
           sense: gush-v.2
    18  that
    19  he
    20  was
    21  &
    22  quot
    23  ;
    24  impressed
    25  with
    26  the
    27  humanity
    28  shown
    29  to
    30  prisoners.
    31  &
    32  quot
    33  ;

