------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Therapeutic Uses : Divya Triphala Churna detoxifies and rejuvenates your body.

Treebanked sentence:
--------------------
    Therapeutic Uses : Divya Triphala Churna detoxifies and rejuvenates your body .

Tree:
-----
    (TOP (XX Therapeutic)
         (XX Uses)
         (XX :)
         (XX Divya)
         (XX Triphala)
         (XX Churna)
         (XX detoxifies)
         (XX and)
         (VERB rejuvenates)
         (XX your)
         (XX body)
         (XX .))

Leaves:
-------
    0   Therapeutic
    1   Uses
    2   :
    3   Divya
    4   Triphala
    5   Churna
    6   detoxifies
    7   and
    8   rejuvenates
           sense: rejuvenate-v.2
    9   your
    10  body
    11  .

