------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    另外南韩国防部一名官员今天则说，南韩美国和日本的国防官员３号将在夏威夷举行国防会谈，讨论包括驻防南韩的协防条约在内等军事问题。

Treebanked sentence:
--------------------
    另外 南韩 国防部 一 名 官员 今天 则 说 ， 南韩 美国 和 日本 的 国防 官员 ３号 将 在 夏威夷 举行 国防 会谈 ， 讨论 *OP* *T*-1 包括 *pro* 驻防 南韩 的 协防 条约 在内 等 军事 问题 。

Tree:
-----
    (TOP (IP (ADVP (AD 另外))
             (NP-SBJ (NP-PN (NR 南韩)
                            (NN 国防部))
                     (QP (CD 一)
                         (CLP (M 名)))
                     (NP (NN 官员)))
             (VP (NP-TMP (NT 今天))
                 (ADVP (AD 则))
                 (VP (VV 说)
                     (PU ，)
                     (IP-OBJ (NP-SBJ (DNP (NP-PN (NR 南韩)
                                                 (NR 美国)
                                                 (CC 和)
                                                 (NR 日本))
                                          (DEG 的))
                                     (NP (NN 国防)
                                         (NN 官员)))
                             (VP (NP-TMP (NT ３号))
                                 (ADVP (AD 将))
                                 (PP-LOC (P 在)
                                         (NP-PN (NR 夏威夷)))
                                 (VP (VP (VV 举行)
                                         (NP-OBJ (NN 国防)
                                                 (NN 会谈)))
                                     (PU ，)
                                     (VP (VV 讨论)
                                         (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                                     (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                             (VP (VV 包括)
                                                                 (LCP-OBJ (LCP (NP (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                                                                                               (VP (VV 驻防)
                                                                                                   (NP-PN-OBJ (NR 南韩))))
                                                                                           (DEC 的))
                                                                                   (NP (NN 协防)
                                                                                       (NN 条约)))
                                                                               (LC 在内))
                                                                          (ETC 等))))))
                                                 (NP (NN 军事)
                                                     (NN 问题)))))))))
             (PU 。)))

Leaves:
-------
    0   另外
    1   南韩
           coref: IDENT        0     1-5    南韩 国防部 一 名 官员
           name:  GPE                1-1    南韩
    2   国防部
    3   一
    4   名
    5   官员
    6   今天
    7   则
    8   说
           sense: 说-v.7
           prop:  说.01
            v          * -> 8:0,  说
            ARGM-ADV   * -> 0:1,  另外
            ARG0       * -> 1:2,  南韩 国防部 一 名 官员
            ARGM-TMP   * -> 6:1,  今天
            ARGM-ADV   * -> 7:1,  则
            ARG1       * -> 10:4, 南韩 美国 和 日本 的 国防 官员 ３号 将 在 夏威夷 举行 国防 会谈 ， 讨论 *OP* *T*-1 包括 *pro* 驻防 南韩 的 协防 条约 在内 等 军事
                                  问题
    9   ，
    10  南韩
           coref: IDENT        4     10-13  南韩 美国 和 日本
           coref: IDENT        3     10-16  南韩 美国 和 日本 的 国防 官员
           name:  GPE                10-10  南韩
    11  美国
           name:  GPE                11-11  美国
    12  和
    13  日本
           name:  GPE                13-13  日本
    14  的
    15  国防
    16  官员
    17  ３号
           name:  DATE               17-17  ３号
    18  将
    19  在
           sense: 在-v.2
    20  夏威夷
           name:  LOC                20-20  夏威夷
    21  举行
           prop:  举行.01
            v          * -> 21:0, 举行
            ARG0       * -> 10:3, 南韩 美国 和 日本 的 国防 官员
            ARGM-TMP   * -> 17:1, ３号
            ARGM-ADV   * -> 18:1, 将
            ARGM-LOC   * -> 19:1, 在 夏威夷
            ARG1       * -> 22:1, 国防 会谈
    22  国防
    23  会谈
    24  ，
    25  讨论
           prop:  讨论.01
            v          * -> 25:0, 讨论
            ARG0       * -> 10:3, 南韩 美国 和 日本 的 国防 官员
            ARGM-TMP   * -> 17:1, ３号
            ARGM-ADV   * -> 18:1, 将
            ARGM-LOC   * -> 19:1, 在 夏威夷
            ARG1       * -> 26:3, *OP* *T*-1 包括 *pro* 驻防 南韩 的 协防 条约 在内 等 军事 问题
    26  *OP*
    27  *T*-1
    28  包括
           prop:  包括.01
            v          * -> 28:0, 包括
            ARG0       * -> 26:0, *OP*
                       * -> 27:0, *T*-1 -> 26:0, *OP*
                       * -> 37:1, 军事 问题
            ARG1       * -> 29:6, *pro* 驻防 南韩 的 协防 条约 在内 等
    29  *pro*
           coref: IDENT        31    29-29  *pro*
    30  驻防
    31  南韩
           coref: IDENT        12    31-31  南韩
           name:  GPE                31-31  南韩
    32  的
    33  协防
    34  条约
    35  在内
    36  等
           sense: 等-v.2
    37  军事
    38  问题
    39  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    而且这名官员表示，南韩、美国和日本等三国的国防官员未来将设计一套透过电视而进行会议的远端视讯系统，方便三国国防官员的联系。

Treebanked sentence:
--------------------
    而且 这 名 官员 表示 ， 南韩 、 美国 和 日本 等 三 国 的 国防 官员 未来 将 设计 一 套 *OP* *pro* *T*-1 透过 电视 而 进行 会议 的 远端 视讯 系统 ， 方便 三 国 国防 官员 的 联系 。

Tree:
-----
    (TOP (IP (ADVP (AD 而且))
             (NP-SBJ (DP (DT 这)
                         (CLP (M 名)))
                     (NP (NN 官员)))
             (VP (VV 表示)
                 (PU ，)
                 (IP-OBJ (NP-SBJ (DNP (NP (NP-PN-APP (NR 南韩)
                                                     (PU 、)
                                                     (NR 美国)
                                                     (CC 和)
                                                     (NR 日本)
                                                     (ETC 等))
                                          (QP (CD 三))
                                          (NP (NN 国)))
                                      (DEG 的))
                                 (NP (NN 国防)
                                     (NN 官员)))
                         (VP (NP-TMP (NT 未来))
                             (ADVP (AD 将))
                             (VP (VP (VV 设计)
                                     (NP-OBJ (QP (CD 一)
                                                 (CLP (M 套)))
                                             (CP (WHPP-1 (-NONE- *OP*))
                                                 (CP (IP (NP-SBJ (-NONE- *pro*))
                                                         (VP (PP-MNR (-NONE- *T*-1))
                                                             (PP-MNR (P 透过)
                                                                     (NP (NN 电视)))
                                                             (VP (MSP 而)
                                                                 (VP (VV 进行)
                                                                     (NP-OBJ (NN 会议))))))
                                                     (DEC 的)))
                                             (NP (NN 远端)
                                                 (NN 视讯)
                                                 (NN 系统))))
                                 (PU ，)
                                 (VP (VV 方便)
                                     (NP-OBJ (DNP (NP (NP (QP (CD 三))
                                                          (NP (NN 国)))
                                                      (NP (NN 国防)
                                                          (NN 官员)))
                                                  (DEG 的))
                                             (NP (NN 联系))))))))
             (PU 。)))

Leaves:
-------
    0   而且
    1   这
           coref: IDENT        0     1-3    这 名 官员
    2   名
    3   官员
    4   表示
           sense: 表示-v.2
           prop:  表示.01
            v          * -> 4:0,  表示
            ARGM-ADV   * -> 0:1,  而且
            ARG0       * -> 1:2,  这 名 官员
            ARG1       * -> 6:5,  南韩 、 美国 和 日本 等 三 国 的 国防 官员 未来 将 设计 一 套 *OP* *pro* *T*-1 透过 电视 而 进行 会议 的 远端 视讯 系统 ， 方便
                                  三 国 国防 官员 的 联系
    5   ，
    6   南韩
           coref: IDENT        4     6-13   南韩 、 美国 和 日本 等 三 国
           coref: IDENT        3     6-16   南韩 、 美国 和 日本 等 三 国 的 国防 官员
           name:  GPE                6-6    南韩
    7   、
    8   美国
           name:  GPE                8-8    美国
    9   和
    10  日本
           name:  GPE                10-10  日本
    11  等
           sense: 等-v.2
    12  三
    13  国
    14  的
    15  国防
    16  官员
    17  未来
    18  将
    19  设计
           prop:  设计.01
            v          * -> 19:0, 设计
            ARG0       * -> 6:4,  南韩 、 美国 和 日本 等 三 国 的 国防 官员
            ARGM-TMP   * -> 17:1, 未来
            ARGM-ADV   * -> 18:1, 将
            ARG1       * -> 20:2, 一 套 *OP* *pro* *T*-1 透过 电视 而 进行 会议 的 远端 视讯 系统
    20  一
    21  套
    22  *OP*
    23  *pro*
    24  *T*-1
    25  透过
    26  电视
    27  而
    28  进行
           sense: 进行-v.3
           prop:  进行.01
            v          * -> 28:0, 进行
            ARG0       * -> 23:0, *pro*
            ARGM-MNR   * -> 25:1, 透过 电视
            ARG1       * -> 29:1, 会议
            ARGM-MNR   * -> 22:0, *OP*
                       * -> 22:0, *OP*
                       * -> 24:0, *T*-1 -> 22:0, *OP*
                       * -> 24:0, *T*-1 -> 22:0, *OP*
                       * -> 31:1, 远端 视讯 系统
    29  会议
    30  的
    31  远端
    32  视讯
    33  系统
           sense: 系统-v.1
    34  ，
    35  方便
           sense: 方便-v.1
           prop:  方便.02
            v          * -> 35:0, 方便
            ARG0       * -> 6:4,  南韩 、 美国 和 日本 等 三 国 的 国防 官员
            ARGM-TMP   * -> 17:1, 未来
            ARGM-ADV   * -> 18:1, 将
            ARG1       * -> 36:5, 三 国 国防 官员 的 联系
    36  三
           coref: IDENT        4     36-37  三 国
           coref: IDENT        3     36-39  三 国 国防 官员
    37  国
    38  国防
    39  官员
    40  的
    41  联系
           sense: 联系-v.1
    42  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    这名官员并且表示，南韩政府一直推动修改和美国在１９６６年所签署的《军事人员地位协定》，而且美国到最近还同意修改这项协定。

Treebanked sentence:
--------------------
    这 名 官员 并且 表示 ， 南韩 政府 一直 推动 *pro* 修改 *OP* *pro* 和 美国 在 １９６６年 所 签署 *T*-1 的 《 军事 人员 地位 协定 》 ， 而且 美国 到 最近 还 同意 *pro* 修改 这 项
    协定 。

Tree:
-----
    (TOP (IP (NP-SBJ (DP (DT 这)
                         (CLP (M 名)))
                     (NP (NN 官员)))
             (VP (ADVP (AD 并且))
                 (VP (VV 表示)
                     (PU ，)
                     (IP-OBJ (IP (NP-SBJ (NP-PN (NR 南韩))
                                         (NP (NN 政府)))
                                 (VP (ADVP (AD 一直))
                                     (VP (VV 推动)
                                         (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                                 (VP (VV 修改)
                                                     (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                                                 (CP (IP (NP-SBJ (-NONE- *pro*))
                                                                         (VP (PP-ADV (P 和)
                                                                                     (NP-PN (NR 美国)))
                                                                             (PP-TMP (P 在)
                                                                                     (NP (NT １９６６年)))
                                                                             (VP (MSP 所)
                                                                                 (VP (VV 签署)
                                                                                     (NP-OBJ (-NONE- *T*-1))))))
                                                                     (DEC 的)))
                                                             (NP (PU 《)
                                                                 (NN 军事)
                                                                 (NN 人员)
                                                                 (NN 地位)
                                                                 (NN 协定)
                                                                 (PU 》))))))))
                             (PU ，)
                             (IP (ADVP (AD 而且))
                                 (NP-PN-SBJ (NR 美国))
                                 (VP (PP-TMP (P 到)
                                             (NP (NT 最近)))
                                     (ADVP (AD 还))
                                     (VP (VV 同意)
                                         (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                                 (VP (VV 修改)
                                                     (NP-OBJ (DP (DT 这)
                                                                 (CLP (M 项)))
                                                             (NP (NN 协定))))))))
                             (PU 。))))))

Leaves:
-------
    0   这
           coref: IDENT        0     0-2    这 名 官员
    1   名
    2   官员
    3   并且
    4   表示
           sense: 表示-v.2
           prop:  表示.01
            v          * -> 4:0,  表示
            ARG0       * -> 0:2,  这 名 官员
            ARGM-ADV   * -> 3:1,  并且
            ARG1       * -> 6:4,  南韩 政府 一直 推动 *pro* 修改 *OP* *pro* 和 美国 在 １９６６年 所 签署 *T*-1 的 《 军事 人员 地位 协定 》 ， 而且 美国 到 最近
                                  还 同意 *pro* 修改 这 项 协定 。
    5   ，
    6   南韩
           coref: IDENT        12    6-6    南韩
           coref: IDENT        12    6-7    南韩 政府
           name:  GPE                6-6    南韩
    7   政府
    8   一直
    9   推动
           sense: 推动-v.1
           prop:  推动.01
            v          * -> 9:0,  推动
            ARG0       * -> 6:2,  南韩 政府
            ARGM-ADV   * -> 8:1,  一直
            ARG2       * -> 10:2, *pro* 修改 *OP* *pro* 和 美国 在 １９６６年 所 签署 *T*-1 的 《 军事 人员 地位 协定 》
    10  *pro*
           coref: IDENT        28    10-10  *pro*
    11  修改
           sense: 修改-v.1
           prop:  修改.01
            v          * -> 11:0, 修改
            ARG0       * -> 10:0, *pro*
            ARG1       * -> 12:3, *OP* *pro* 和 美国 在 １９６６年 所 签署 *T*-1 的 《 军事 人员 地位 协定 》
    12  *OP*
           coref: IDENT        29    12-27  *OP* *pro* 和 美国 在 １９６６年 所 签署 *T*-1 的 《 军事 人员 地位 协定 》
    13  *pro*
           coref: IDENT        12    13-13  *pro*
    14  和
    15  美国
           coref: IDENT        31    15-15  美国
           name:  GPE                15-15  美国
    16  在
           sense: 在-v.2
    17  １９６６年
    18  所
    19  签署
           prop:  签署.01
            v          * -> 19:0, 签署
            ARG0       * -> 13:0, *pro*
            ARG0       * -> 14:1, 和 美国
            ARGM-TMP   * -> 16:1, 在 １９６６年
            ARG1       * -> 12:0, *OP*
                       * -> 12:0, *OP*
                       * -> 20:0, *T*-1 -> 12:0, *OP*
                       * -> 20:0, *T*-1 -> 12:0, *OP*
                       * -> 22:1, 《 军事 人员 地位 协定 》
    20  *T*-1
    21  的
    22  《
    23  军事
    24  人员
    25  地位
    26  协定
    27  》
    28  ，
    29  而且
    30  美国
           coref: IDENT        31    30-30  美国
           name:  GPE                30-30  美国
    31  到
           sense: 到-v.5
    32  最近
    33  还
    34  同意
           sense: 同意-v.1
           prop:  同意.02
            v          * -> 34:0, 同意
            ARGM-DIS   * -> 29:1, 而且
            ARG0       * -> 30:1, 美国
            ARGM-TMP   * -> 31:1, 到 最近
            ARGM-DIS   * -> 33:1, 还
            ARG1       * -> 35:2, *pro* 修改 这 项 协定
    35  *pro*
           coref: IDENT        28    35-35  *pro*
    36  修改
           sense: 修改-v.1
           prop:  修改.01
            v          * -> 36:0, 修改
            ARG0       * -> 35:0, *pro*
            ARG1       * -> 37:2, 这 项 协定
    37  这
           coref: IDENT        29    37-39  这 项 协定
    38  项
    39  协定
    40  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    原先这项协定准许美国军事人员在南韩领土遭到起诉之后，直到南韩法庭审判终了，美国政府对名遭到起诉的美军人员都拥有监护权。

Treebanked sentence:
--------------------
    原先 这 项 协定 准许 美国 军事 人员 在 南韩 领土 遭到 起诉 之后 ， 直 到 南韩 法庭 审判 终了 ， 美国 政府 对 名 *OP* *T*-1 遭到 起诉 的 美军 人员 都 拥有 监护权 。

Tree:
-----
    (TOP (IP (ADVP (AD 原先))
             (NP-SBJ (DP (DT 这)
                         (CLP (M 项)))
                     (NP (NN 协定)))
             (VP (VV 准许)
                 (IP-OBJ (LCP-TMP (IP (NP-SBJ (NP-PN (NR 美国))
                                              (NP (NN 军事)
                                                  (NN 人员)))
                                      (VP (PP-LOC (P 在)
                                                  (NP (NP-PN (NR 南韩))
                                                      (NP (NN 领土))))
                                          (VP (VV 遭到)
                                              (NP-OBJ (NN 起诉)))))
                                  (LC 之后))
                         (PU ，)
                         (PP (ADVP (AD 直))
                             (PP-TMP (P 到)
                                     (IP (NP-SBJ (NP-PN (NR 南韩))
                                                 (NP (NN 法庭)
                                                     (NN 审判)))
                                         (VP (VV 终了)))))
                         (PU ，)
                         (NP-SBJ (NP-PN (NR 美国))
                                 (NP (NN 政府)))
                         (VP (PP-DIR (P 对)
                                     (NP (CLP (M 名))
                                         (CP (WHNP-1 (-NONE- *OP*))
                                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                     (VP (VV 遭到)
                                                         (NP-OBJ (NN 起诉))))
                                                 (DEC 的)))
                                         (NP (NN 美军)
                                             (NN 人员))))
                             (ADVP (AD 都))
                             (VP (VV 拥有)
                                 (NP-OBJ (NN 监护权))))))
             (PU 。)))

Leaves:
-------
    0   原先
    1   这
           coref: IDENT        29    1-3    这 项 协定
    2   项
    3   协定
    4   准许
    5   美国
           coref: IDENT        31    5-5    美国
           name:  GPE                5-5    美国
    6   军事
    7   人员
    8   在
           sense: 在-v.2
    9   南韩
           coref: IDENT        12    9-9    南韩
           name:  GPE                9-9    南韩
    10  领土
    11  遭到
           prop:  遭到.01
            v          * -> 11:0, 遭到
            ARG0       * -> 5:2,  美国 军事 人员
            ARGM-LOC   * -> 8:1,  在 南韩 领土
            ARG1       * -> 12:1, 起诉
    12  起诉
           coref: IDENT        43    12-12  起诉
    13  之后
    14  ，
    15  直
    16  到
           sense: 到-v.5
    17  南韩
           coref: IDENT        12    17-17  南韩
           name:  GPE                17-17  南韩
    18  法庭
    19  审判
    20  终了
           prop:  终了.01
            v          * -> 20:0, 终了
            ARG0       * -> 17:2, 南韩 法庭 审判
    21  ，
    22  美国
           coref: IDENT        31    22-22  美国
           coref: IDENT        31    22-23  美国 政府
           name:  GPE                22-22  美国
    23  政府
    24  对
           sense: 对-v.3
    25  名
    26  *OP*
    27  *T*-1
    28  遭到
           prop:  遭到.01
            v          * -> 28:0, 遭到
            ARG1       * -> 29:1, 起诉
            ARG0       * -> 26:0, *OP*
                       * -> 26:0, *OP*
                       * -> 27:0, *T*-1 -> 26:0, *OP*
                       * -> 27:0, *T*-1 -> 26:0, *OP*
                       * -> 31:1, 美军 人员
    29  起诉
           coref: IDENT        43    29-29  起诉
    30  的
    31  美军
    32  人员
    33  都
    34  拥有
           prop:  拥有.01
            v          * -> 34:0, 拥有
            ARGM-TMP   * -> 5:4,  美国 军事 人员 在 南韩 领土 遭到 起诉 之后
            ARGM-TMP   * -> 15:2, 直 到 南韩 法庭 审判 终了
            ARG0       * -> 22:2, 美国 政府
            ARGM-ADV   * -> 33:1, 都
            ARG1       * -> 35:1, 监护权
    35  监护权
    36  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    但是这项《军事人员地位协定》却因为今年４月份一名美国驻南韩官员将一名南韩女性勒死之后却轻易的逃过美国的监护而免于法律的制裁，引起南韩方面的极大不满和抗议，所以美方才同意修改协定的内容。

Treebanked sentence:
--------------------
    但是 这 项 《 军事 人员 地位 协定 》 却 因为 今年 ４月份 一 名 美国 *OP* *T*-1 驻 南韩 官员 *pro* 将 一 名 南韩 女性 勒死 *-2 之后 却 轻易 的 逃过 美国 的 监护 而 免于 法律 的 制裁
    ， 引起 南韩 方面 的 极大 不满 和 抗议 ， 所以 美方 才 同意 *pro* 修改 协定 的 内容 。

Tree:
-----
    (TOP (IP (IP (ADVP (AD 但是))
                 (NP-SBJ (DP (DT 这)
                             (CLP (M 项)))
                         (NP (PU 《)
                             (NN 军事)
                             (NN 人员)
                             (NN 地位)
                             (NN 协定)
                             (PU 》)))
                 (VP (ADVP (AD 却))
                     (PP-PRP (P 因为)
                             (IP (NP-TMP (NT 今年)
                                         (NT ４月份))
                                 (NP-SBJ (QP (CD 一)
                                             (CLP (M 名)))
                                         (NP-PN (NR 美国))
                                         (CP (WHNP-1 (-NONE- *OP*))
                                             (IP (NP-SBJ (-NONE- *T*-1))
                                                 (VP (VV 驻)
                                                     (NP-PN-OBJ (NR 南韩)))))
                                         (NP (NN 官员)))
                                 (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                                              (VP (BA 将)
                                                  (IP-OBJ (NP-SBJ-2 (QP (CD 一)
                                                                        (CLP (M 名)))
                                                                    (NP-PN (NR 南韩))
                                                                    (NP (NN 女性)))
                                                          (VP (VV 勒死)
                                                              (NP (-NONE- *-2))))))
                                          (LC 之后))
                                 (ADVP (AD 却))
                                 (DVP (VP (VA 轻易))
                                      (DEV 的))
                                 (VP (VP (VV 逃过)
                                         (NP-OBJ (DNP (NP-PN (NR 美国))
                                                      (DEG 的))
                                                 (NP (NN 监护))))
                                     (VP (MSP 而)
                                         (VP (VV 免于)
                                             (NP-OBJ (DNP (NP (NN 法律))
                                                          (DEG 的))
                                                     (NP (NN 制裁))))))))
                     (PU ，)
                     (VP (VV 引起)
                         (NP-OBJ (DNP (NP (NP-PN (NR 南韩))
                                          (NP (NN 方面)))
                                      (DEG 的))
                                 (ADJP (JJ 极大))
                                 (NP (NN 不满)
                                     (CC 和)
                                     (NN 抗议))))))
             (PU ，)
             (IP (ADVP (AD 所以))
                 (NP (NN 美方))
                 (VP (ADVP (AD 才))
                     (VP (VV 同意)
                         (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                 (VP (VV 修改)
                                     (NP-OBJ (DNP (NP (NN 协定))
                                                  (DEG 的))
                                             (NP (NN 内容))))))))
             (PU 。)))

Leaves:
-------
    0   但是
    1   这
           coref: IDENT        29    1-8    这 项 《 军事 人员 地位 协定 》
    2   项
    3   《
    4   军事
    5   人员
    6   地位
    7   协定
    8   》
    9   却
    10  因为
    11  今年
    12  ４月份
    13  一
    14  名
    15  美国
           coref: IDENT        31    15-15  美国
           name:  GPE                15-15  美国
    16  *OP*
    17  *T*-1
    18  驻
           prop:  驻.01
            v          * -> 18:0, 驻
            ARG1       * -> 19:1, 南韩
            ARG0       * -> 16:0, *OP*
                       * -> 16:0, *OP*
                       * -> 17:0, *T*-1 -> 16:0, *OP*
                       * -> 17:0, *T*-1 -> 16:0, *OP*
                       * -> 20:1, 官员
    19  南韩
           coref: IDENT        12    19-19  南韩
           name:  GPE                19-19  南韩
    20  官员
    21  *pro*
    22  将
    23  一
    24  名
    25  南韩
           coref: IDENT        12    25-25  南韩
           name:  GPE                25-25  南韩
    26  女性
    27  勒死
    28  *-2
    29  之后
    30  却
    31  轻易
           prop:  轻易.01
            v          * -> 31:0, 轻易
    32  的
    33  逃过
           prop:  逃过.01
            v          * -> 33:0, 逃过
            ARGM-TMP   * -> 11:1, 今年 ４月份
            ARG0       * -> 13:2, 一 名 美国 *OP* *T*-1 驻 南韩 官员
            ARGM-TMP   * -> 21:3, *pro* 将 一 名 南韩 女性 勒死 *-2 之后
            ARGM-DIS   * -> 30:1, 却
            ARGM-ADV   * -> 31:2, 轻易 的
            ARG1       * -> 34:3, 美国 的 监护
    34  美国
           coref: IDENT        31    34-34  美国
           name:  GPE                34-34  美国
    35  的
    36  监护
    37  而
    38  免于
    39  法律
    40  的
    41  制裁
    42  ，
    43  引起
           prop:  引起.01
            v          * -> 43:0, 引起
            ARGM-DIS   * -> 0:1,  但是
            ARG0       * -> 1:2,  这 项 《 军事 人员 地位 协定 》
            ARGM-DIS   * -> 9:1,  却
            ARGM-PRP   * -> 10:1, 因为 今年 ４月份 一 名 美国 *OP* *T*-1 驻 南韩 官员 *pro* 将 一 名 南韩 女性 勒死 *-2 之后 却 轻易 的 逃过 美国 的 监护 而 免于
                                  法律 的 制裁
            ARG1       * -> 44:4, 南韩 方面 的 极大 不满 和 抗议
    44  南韩
           coref: IDENT        12    44-44  南韩
           coref: IDENT        12    44-45  南韩 方面
           name:  GPE                44-44  南韩
    45  方面
    46  的
    47  极大
    48  不满
    49  和
    50  抗议
    51  ，
    52  所以
    53  美方
           coref: IDENT        31    53-53  美方
           name:  GPE                53-53  美方
    54  才
    55  同意
           sense: 同意-v.1
           prop:  同意.02
            v          * -> 55:0, 同意
            ARGM-DIS   * -> 52:1, 所以
            ARG0       * -> 53:1, 美方
            ARGM-DIS   * -> 54:1, 才
            ARG1       * -> 56:2, *pro* 修改 协定 的 内容
    56  *pro*
           coref: IDENT        28    56-56  *pro*
    57  修改
           sense: 修改-v.1
           prop:  修改.01
            v          * -> 57:0, 修改
            ARG0       * -> 56:0, *pro*
            ARG1       * -> 58:3, 协定 的 内容
    58  协定
           coref: IDENT        29    58-58  协定
    59  的
    60  内容
    61  。


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.1-5      南韩 国防部 一 名 官员
               1.1-3      这 名 官员
               2.0-2      这 名 官员

    Chain 4 (IDENT)
               0.10-13    南韩 美国 和 日本
               1.6-13     南韩 、 美国 和 日本 等 三 国
               1.36-37    三 国

    Chain 3 (IDENT)
               0.10-16    南韩 美国 和 日本 的 国防 官员
               1.6-16     南韩 、 美国 和 日本 等 三 国 的 国防 官员
               1.36-39    三 国 国防 官员

    Chain 31 (IDENT)
               0.29-29    *pro*
               2.15-15    美国
               2.30-30    美国
               3.5-5      美国
               3.22-22    美国
               3.22-23    美国 政府
               4.15-15    美国
               4.34-34    美国
               4.53-53    美方

    Chain 12 (IDENT)
               0.31-31    南韩
               2.6-6      南韩
               2.6-7      南韩 政府
               2.13-13    *pro*
               3.9-9      南韩
               3.17-17    南韩
               4.19-19    南韩
               4.25-25    南韩
               4.44-44    南韩
               4.44-45    南韩 方面

    Chain 28 (IDENT)
               2.10-10    *pro*
               2.35-35    *pro*
               4.56-56    *pro*

    Chain 29 (IDENT)
               2.12-27    *OP* *pro* 和 美国 在 １９６６年 所 签署 *T*-1 的 《 军事 人员 地位 协定 》
               2.37-39    这 项 协定
               3.1-3      这 项 协定
               4.1-8      这 项 《 军事 人员 地位 协定 》
               4.58-58    协定

    Chain 43 (IDENT)
               3.12-12    起诉
               3.29-29    起诉
