------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    根据《星岛日报》报道，为了对付法轮功信徒示威，以及大规模突出性的骚乱，北京市公安局巡察总队日前率先换上了进口最先进的装备，其装备之精良，足以跟任何国际防暴警察相媲美。

Treebanked sentence:
--------------------
    根据 《 星岛 日报 》 报道 ， 为了 *pro* 对付 法轮功 信徒 示威 ， 以及 大 规模 突出性 的 骚乱 ， 北京市 公安局 巡察 总队 日前 率先 换上 了 进口 *OP* *T*-1 最 先进 的 装备 ， 其 装备 之
    精良 ， 足以 *PRO* 跟 任何 国际 防暴 警察 相 媲美 。

Tree:
-----
    (TOP (IP (IP (PP-MNR (P 根据)
                         (IP (NP-PN-SBJ (PU 《))
                             (NR 星岛)
                             (NN 日报)
                             (PU 》)
                             (VP (VV 报道))))
                 (PU ，)
                 (PP-PRP (P 为了)
                         (IP (NP-SBJ (-NONE- *pro*))
                             (VP (VV 对付)
                                 (NP-OBJ (NP (NP-PN (NR 法轮功))
                                             (NP (NN 信徒)
                                                 (NN 示威)))
                                         (PU ，)
                                         (CC 以及)
                                         (NP (NP (ADJP (JJ 大))
                                                 (NP (NN 规模)))
                                             (DNP (ADJP (JJ 突出性))
                                                  (DEG 的))
                                             (NP (NN 骚乱)))))))
                 (PU ，)
                 (NP-SBJ (NP-PN (NR 北京市))
                         (NP (NN 公安局)
                             (NN 巡察)
                             (NN 总队)))
                 (VP (NP-TMP (NT 日前))
                     (ADVP (AD 率先))
                     (VP (VV 换上)
                         (AS 了)
                         (NP-OBJ (ADJP (JJ 进口))
                                 (CP (WHNP-1 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (-NONE- *T*-1))
                                             (VP (ADVP (AD 最))
                                                 (VP (VA 先进))))
                                         (DEC 的)))
                                 (NP (NN 装备))))))
             (PU ，)
             (IP (NP-SBJ (DNP (NP (PN 其)
                                  (NN 装备))
                              (DEG 之))
                         (NP (NN 精良)))
                 (PU ，)
                 (VP (VV 足以)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (PP-ADV (P 跟)
                                         (NP (DP (DT 任何))
                                             (NP (NN 国际))
                                             (NP (NN 防暴)
                                                 (NN 警察))))
                                 (ADVP (AD 相))
                                 (VP (VV 媲美))))))
             (PU 。)))

Leaves:
-------
    0   根据
    1   《
        !  name:  ORG                1-4    《 星岛 日报 》
    2   星岛
    3   日报
    4   》
    5   报道
    6   ，
    7   为了
    8   *pro*
           coref: IDENT        6     8-8    *pro*
    9   对付
           prop:  对付.01
            v          * -> 9:0,  对付
            ARG0       * -> 8:0,  *pro*
            ARG1       * -> 10:3, 法轮功 信徒 示威 ， 以及 大 规模 突出性 的 骚乱
    10  法轮功
           name:  GPE                10-10  法轮功
    11  信徒
    12  示威
    13  ，
    14  以及
    15  大
    16  规模
    17  突出性
    18  的
    19  骚乱
    20  ，
    21  北京市
           coref: IDENT        6     21-24  北京市 公安局 巡察 总队
           name:  GPE                21-21  北京市
    22  公安局
    23  巡察
    24  总队
    25  日前
    26  率先
    27  换上
           prop:  换上.01
            v          * -> 27:0, 换上
            ARGM-MNR   * -> 0:1,  根据 《 星岛 日报 》 报道
            ARGM-PRP   * -> 7:1,  为了 *pro* 对付 法轮功 信徒 示威 ， 以及 大 规模 突出性 的 骚乱
            ARG0       * -> 21:2, 北京市 公安局 巡察 总队
            ARGM-TMP   * -> 25:1, 日前
            ARGM-ADV   * -> 26:1, 率先
            ARG2       * -> 29:2, 进口 *OP* *T*-1 最 先进 的 装备
    28  了
    29  进口
           coref: IDENT        9     29-35  进口 *OP* *T*-1 最 先进 的 装备
    30  *OP*
    31  *T*-1
    32  最
    33  先进
           prop:  先进.01
            v          * -> 33:0, 先进
            ARG0       * -> 30:0, *OP*
                       * -> 31:0, *T*-1 -> 30:0, *OP*
                       * -> 35:1, 装备
            ARGM-ADV   * -> 32:1, 最
    34  的
    35  装备
    36  ，
    37  其
           coref: IDENT        9     37-38  其 装备
    38  装备
    39  之
    40  精良
    41  ，
    42  足以
           prop:  足以.01
            v          * -> 42:0, 足以
            ARG0       * -> 37:3, 其 装备 之 精良
            ARG1       * -> 43:2, *PRO* 跟 任何 国际 防暴 警察 相 媲美
    43  *PRO*
    44  跟
           sense: 跟-v.3
    45  任何
    46  国际
    47  防暴
    48  警察
    49  相
    50  媲美
           prop:  媲美.01
            v          * -> 50:0, 媲美
            ARG0       * -> 43:0, *PRO*
            ARG1       * -> 44:1, 跟 任何 国际 防暴 警察
            ARGM-ADV   * -> 49:1, 相
    51  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    报导说，被誉为“机动堡垒”的防暴车是这一支防暴警队最令人瞩目的装备之一。

Treebanked sentence:
--------------------
    报导 说 ， *OP* *T*-1 被 誉为 “ 机动 堡垒 ” 的 防暴车 是 这 一 支 防暴 警队 *OP* *T*-2 最 令 人 *PRO* 瞩目 的 装备 之一 。

Tree:
-----
    (TOP (IP (NP-SBJ (NN 报导))
             (VP (VV 说)
                 (PU ，)
                 (IP-OBJ (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (-NONE- *T*-1))
                                             (VP (SB 被)
                                                 (VP (VV 誉为)
                                                     (PU “)
                                                     (NP-OBJ (ADJP (JJ 机动))
                                                             (NP (NN 堡垒))
                                                             (PU ”)))))
                                         (DEC 的)))
                                 (NP (NN 防暴车)))
                         (VP (VC 是)
                             (NP-PRD (NP (DP (DT 这)
                                             (QP (CD 一)
                                                 (CLP (M 支))))
                                         (NP (NN 防暴)
                                             (NN 警队)))
                                     (CP (WHNP-2 (-NONE- *OP*))
                                         (CP (IP (NP-SBJ (-NONE- *T*-2))
                                                 (VP (ADVP (AD 最))
                                                     (VP (VV 令)
                                                         (NP-OBJ (NN 人))
                                                         (IP (NP-SBJ (-NONE- *PRO*))
                                                             (VP (VV 瞩目))))))
                                             (DEC 的)))
                                     (NP (NN 装备)
                                         (NN 之一))))))
             (PU 。)))

Leaves:
-------
    0   报导
    1   说
           sense: 说-v.8
           prop:  说.01
            v          * -> 1:0,  说
            ARG0       * -> 0:1,  报导
            ARG1       * -> 3:4,  *OP* *T*-1 被 誉为 “ 机动 堡垒 ” 的 防暴车 是 这 一 支 防暴 警队 *OP* *T*-2 最 令 人 *PRO* 瞩目 的 装备 之一
    2   ，
    3   *OP*
           coref: IDENT        17    3-12   *OP* *T*-1 被 誉为 “ 机动 堡垒 ” 的 防暴车
    4   *T*-1
    5   被
    6   誉为
           prop:  誉为.01
            v          * -> 6:0,  誉为
            ARG2       * -> 8:2,  机动 堡垒 ”
            ARG1       * -> 12:1, 防暴车
                       * -> 3:0,  *OP*
                       * -> 3:0,  *OP*
                       * -> 4:0,  *T*-1 -> 3:0, *OP*
                       * -> 4:0,  *T*-1 -> 3:0, *OP*
    7   “
        !  name:  PRODUCT            7-10   “ 机动 堡垒 ”
    8   机动
    9   堡垒
    10  ”
    11  的
    12  防暴车
    13  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 13:0, 是
            ARG0       * -> 3:3,  *OP* *T*-1 被 誉为 “ 机动 堡垒 ” 的 防暴车
            ARG1       * -> 14:3, 这 一 支 防暴 警队 *OP* *T*-2 最 令 人 *PRO* 瞩目 的 装备 之一
    14  这
           coref: IDENT        6     14-18  这 一 支 防暴 警队
    15  一
    16  支
    17  防暴
    18  警队
    19  *OP*
    20  *T*-2
    21  最
    22  令
           sense: 令-v.1
           prop:  令.01
            v          * -> 22:0, 令
            ARGM-ADV   * -> 21:1, 最
            ARG1       * -> 23:1, 人
            ARG2       * -> 24:2, *PRO* 瞩目
            ARG0       * -> 19:0, *OP*
                       * -> 19:0, *OP*
                       * -> 20:0, *T*-2 -> 19:0, *OP*
                       * -> 20:0, *T*-2 -> 19:0, *OP*
                       * -> 27:1, 装备 之一
    23  人
    24  *PRO*
    25  瞩目
           prop:  瞩目.01
            v          * -> 25:0, 瞩目
            ARG0       * -> 24:0, *PRO*
    26  的
    27  装备
    28  之一
    29  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    防暴车重４．５吨，具有２３０匹马力，车体装有一层夹板，车体两侧安装有射击孔，门顶部配备电子九连发催泪弹发射器，可以３６０度单发或者连发催泪瓦斯弹，让暴徒流泪不止、咳嗽，然后丧失破坏力。

Treebanked sentence:
--------------------
    防暴车 重 ４．５ 吨 ， 具有 ２３０ 匹 马力 ， 车体 装有 一 层 夹板 ， 车体 两 侧 安装 有 射击孔 ， 门 顶部 配备 电子 九连发 催泪弹 发射器 ， *pro* 可以 ３６０ 度 单发 *RNR*-1 或者 连发 催泪
    瓦斯弹 ， 让 暴徒 *PRO* 流泪 不 止 、 咳嗽 ， 然后 丧失 破坏力 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (NN 防暴车))
                 (VP (VP (VA 重)
                         (QP-EXT (CD ４．５)
                                 (CLP (M 吨))))
                     (PU ，)
                     (VP (VV 具有)
                         (NP-OBJ (QP (CD ２３０)
                                     (CLP (M 匹)))
                                 (NP (NN 马力))))))
             (PU ，)
             (IP (NP-SBJ (NN 车体))
                 (VP (VV 装有)
                     (NP-OBJ (QP (CD 一)
                                 (CLP (M 层)))
                             (NP (NN 夹板)))))
             (PU ，)
             (IP (NP-SBJ (NP (NN 车体))
                         (QP (CD 两))
                         (NP (NN 侧)))
                 (VP (VRD (VV 安装)
                          (VE 有))
                     (NP-OBJ (NN 射击孔))))
             (PU ，)
             (IP (NP-SBJ (NN 门)
                         (NN 顶部))
                 (VP (VV 配备)
                     (NP-OBJ (NP (NN 电子))
                             (ADJP (JJ 九连发))
                             (NP (NN 催泪弹)
                                 (NN 发射器)))))
             (PU ，)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 可以)
                     (VP (VP (QP-ADV (CD ３６０)
                                     (CLP (M 度)))
                             (VP (VP (VV 单发)
                                     (NP-OBJ (-NONE- *RNR*-1)))
                                 (CC 或者)
                                 (VP (VV 连发)
                                     (NP-OBJ-1 (ADJP (JJ 催泪))
                                               (NP (NN 瓦斯弹))))))
                         (PU ，)
                         (VP (VV 让)
                             (NP-OBJ (NN 暴徒))
                             (IP (NP-SBJ (-NONE- *PRO*))
                                 (VP (VP (VP (VV 流泪))
                                         (VP (ADVP (AD 不))
                                             (VP (VV 止))))
                                     (PU 、)
                                     (VP (VV 咳嗽))
                                     (PU ，)
                                     (VP (ADVP (AD 然后))
                                         (VP (VV 丧失)
                                             (NP-OBJ (NN 破坏力))))))))))
             (PU 。)))

Leaves:
-------
    0   防暴车
           coref: IDENT        17    0-0    防暴车
    1   重
           prop:  重.03
            v          * -> 1:0,  重
            ARG0       * -> 0:1,  防暴车
            ARG1       * -> 2:1,  ４．５ 吨
    2   ４．５
    3   吨
    4   ，
    5   具有
           prop:  具有.01
            v          * -> 5:0,  具有
            ARG0       * -> 0:1,  防暴车
            ARG1       * -> 6:2,  ２３０ 匹 马力
    6   ２３０
    7   匹
    8   马力
    9   ，
    10  车体
           coref: IDENT        28    10-10  车体
    11  装有
           prop:  装有.01
            v          * -> 11:0, 装有
            ARG1       * -> 10:1, 车体
            ARG0       * -> 12:2, 一 层 夹板
    12  一
    13  层
    14  夹板
    15  ，
    16  车体
           coref: IDENT        28    16-16  车体
    17  两
    18  侧
    19  安装
           prop:  安装.01
            v          * -> 19:0, 安装
            ARG2       * -> 16:2, 车体 两 侧
            ARG1       * -> 21:1, 射击孔
    20  有
           sense: 有-v.6
           prop:  有.01
            v          * -> 20:0, 有
    21  射击孔
    22  ，
    23  门
    24  顶部
    25  配备
           prop:  配备.01
            v          * -> 25:0, 配备
            ARG2       * -> 23:1, 门 顶部
            ARG1       * -> 26:2, 电子 九连发 催泪弹 发射器
    26  电子
           coref: IDENT        34    26-29  电子 九连发 催泪弹 发射器
    27  九连发
    28  催泪弹
    29  发射器
    30  ，
    31  *pro*
           coref: IDENT        34    31-31  *pro*
    32  可以
           sense: 可以-v.1
           prop:  可以.01
            v          * -> 32:0, 可以
            ARG0       * -> 31:0, *pro*
            ARGM-ADV   * -> 33:3, ３６０ 度 单发 *RNR*-1 或者 连发 催泪 瓦斯弹 ， 让 暴徒 *PRO* 流泪 不 止 、 咳嗽 ， 然后 丧失 破坏力
    33  ３６０
    34  度
    35  单发
    36  *RNR*-1
    37  或者
    38  连发
    39  催泪
    40  瓦斯弹
    41  ，
    42  让
           sense: 让-v.2
           prop:  让.02
            v          * -> 42:0, 让
            ARG0       * -> 31:0, *pro*
            ARG1       * -> 43:1, 暴徒
            ARG2       * -> 44:2, *PRO* 流泪 不 止 、 咳嗽 ， 然后 丧失 破坏力
    43  暴徒
    44  *PRO*
    45  流泪
           prop:  流泪.01
            v          * -> 45:0, 流泪
            ARG0       * -> 44:0, *PRO*
    46  不
    47  止
           prop:  止.01
            v          * -> 47:0, 止
            ARG0       * -> 44:0, *PRO*
            ARG0       * -> 45:1, 流泪
            ARGM-ADV   * -> 46:1, 不
    48  、
    49  咳嗽
           prop:  咳嗽.01
            v          * -> 49:0, 咳嗽
            ARG0       * -> 44:0, *PRO*
    50  ，
    51  然后
    52  丧失
           prop:  丧失.01
            v          * -> 52:0, 丧失
            ARG0       * -> 44:0, *PRO*
            ARGM-ADV   * -> 51:1, 然后
            ARG1       * -> 53:1, 破坏力
    53  破坏力
    54  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    即使轮胎被尖利的刀钉刺破，还可以行驶１００公里以上。

Treebanked sentence:
--------------------
    即使 轮胎 被 *OP* *T*-1 尖利 的 刀钉 刺破 *-2 ， *pro* 还 可以 行驶 １００ 公里 以上 。

Tree:
-----
    (TOP (IP (CP-ADV (ADVP (CS 即使))
                     (IP (NP-SBJ-2 (NN 轮胎))
                         (VP (LB 被)
                             (IP-OBJ (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                                                 (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                         (VP (VA 尖利)))
                                                     (DEC 的)))
                                             (NP (NN 刀钉)))
                                     (VP (VV 刺破)
                                         (NP-OBJ (-NONE- *-2)))))))
             (PU ，)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (VP (VV 可以)
                     (VP (VV 行驶)
                         (LCP-EXT (QP (CD １００)
                                      (CLP (M 公里)))
                                  (LC 以上)))))
             (PU 。)))

Leaves:
-------
    0   即使
    1   轮胎
    2   被
    3   *OP*
    4   *T*-1
    5   尖利
    6   的
    7   刀钉
    8   刺破
    9   *-2
    10  ，
    11  *pro*
           coref: IDENT        17    11-11  *pro*
    12  还
    13  可以
           sense: 可以-v.1
           prop:  可以.01
            v          * -> 13:0, 可以
            ARGM-ADV   * -> 0:2,  即使 轮胎 被 *OP* *T*-1 尖利 的 刀钉 刺破 *-2
            ARG0       * -> 11:0, *pro*
            ARGM-ADV   * -> 12:1, 还
            ARGM-ADV   * -> 14:1, 行驶 １００ 公里 以上
    14  行驶
           prop:  行驶.01
            v          * -> 14:0, 行驶
            ARGM-ADV   * -> 0:2,  即使 轮胎 被 *OP* *T*-1 尖利 的 刀钉 刺破 *-2
            ARG0       * -> 11:0, *pro*
            ARGM-ADV   * -> 12:1, 还
            ARGM-EXT   * -> 15:2, １００ 公里 以上
    15  １００
    16  公里
    17  以上
    18  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    新型防暴水炮车配备了一只高压水炮和好几支的水枪，喷射强大的高压泡沫液，可以将暴徒瞬间击倒在地，并在水流冲击中难以站立。

Treebanked sentence:
--------------------
    新型 防暴 水炮车 配备 了 一 只 高压 水炮 和 好几 支 的 水枪 ， 喷射 *OP* *T*-1 强大 的 高压 泡沫液 ， 可以 将 暴徒 瞬间 击倒 在地 ， 并 在 水流 冲击 中 难以 站立 。

Tree:
-----
    (TOP (IP (NP-SBJ (ADJP (JJ 新型))
                     (NP (NN 防暴)
                         (NN 水炮车)))
             (VP (VP (VV 配备)
                     (AS 了)
                     (NP-OBJ (NP (QP (CD 一)
                                     (CLP (M 只)))
                                 (ADJP (JJ 高压))
                                 (NP (NN 水炮)))
                             (CC 和)
                             (NP (DNP (QP (CD 好几)
                                          (CLP (M 支)))
                                      (DEG 的))
                                 (NP (NN 水枪)))))
                 (PU ，)
                 (VP (VV 喷射)
                     (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-1))
                                         (VP (VA 强大)))
                                     (DEC 的)))
                             (ADJP (JJ 高压))
                             (NP (NN 泡沫液))))
                 (PU ，)
                 (VP (VV 可以)
                     (VP (BA 将)
                         (IP-OBJ (NP-SBJ (NN 暴徒))
                                 (VP (VP (NP-ADV (NN 瞬间))
                                         (VP (VV 击倒)
                                             (ADVP (AD 在地))))
                                     (PU ，)
                                     (VP (ADVP (AD 并))
                                         (PP-LOC (P 在)
                                                 (LCP (NP (NN 水流)
                                                          (NN 冲击))
                                                      (LC 中)))
                                         (ADVP (AD 难以))
                                         (VP (VV 站立))))))))
             (PU 。)))

Leaves:
-------
    0   新型
    1   防暴
    2   水炮车
    3   配备
           prop:  配备.01
            v          * -> 3:0,  配备
            ARG2       * -> 0:2,  新型 防暴 水炮车
            ARG1       * -> 5:3,  一 只 高压 水炮 和 好几 支 的 水枪
    4   了
    5   一
    6   只
    7   高压
    8   水炮
    9   和
    10  好几
    11  支
    12  的
    13  水枪
    14  ，
    15  喷射
    16  *OP*
    17  *T*-1
    18  强大
           prop:  强大.01
            v          * -> 18:0, 强大
            ARG0       * -> 16:0, *OP*
                       * -> 17:0, *T*-1 -> 16:0, *OP*
                       * -> 21:1, 泡沫液
    19  的
    20  高压
    21  泡沫液
    22  ，
    23  可以
           sense: 可以-v.1
           prop:  可以.01
            v          * -> 23:0, 可以
            ARG0       * -> 0:2,  新型 防暴 水炮车
            ARGM-ADV   * -> 24:1, 将 暴徒 瞬间 击倒 在地 ， 并 在 水流 冲击 中 难以 站立
    24  将
    25  暴徒
    26  瞬间
    27  击倒
           prop:  击倒.01
            v          * -> 27:0, 击倒
            ARG0       * -> 0:2,  新型 防暴 水炮车
            ARG1       * -> 25:1, 暴徒
            ARGM-ADV   * -> 26:1, 瞬间
            ARGM-ADV   * -> 28:1, 在地
    28  在地
    29  ，
    30  并
    31  在
           sense: 在-v.2
    32  水流
    33  冲击
    34  中
    35  难以
    36  站立
           prop:  站立.01
            v          * -> 36:0, 站立
            ARG0       * -> 25:1, 暴徒
            ARGM-DIS   * -> 30:1, 并
            ARGM-LOC   * -> 31:1, 在 水流 冲击 中
            ARGM-ADV   * -> 35:1, 难以
    37  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    通讯指挥车则是防暴队的阵中灵魂，指挥车上装备的摄录影、通讯设备和照明灯光可以把骚乱现场瞬息万变的情况实现图像、资料、画音三网合一，并通过卫星、微波等通讯途径将现场画面及时传输到远方的处置骚乱指挥中心，为指挥员的决策提供依据。

Treebanked sentence:
--------------------
    通讯 指挥车 则 是 防暴队 的 阵中 灵魂 ， *OP* 指挥车 上 装备 *T*-1 的 摄录影 、 通讯 设备 和 照明 灯光 可以 把 骚乱 现场 *OP* *T*-2 瞬息万变 的 情况 实现 图像 、 资料 、 画音 三网 合一
    ， 并 通过 卫星 、 微波 等 通讯 途径 将 现场 画面 及时 传输 到 远方 的 处置 骚乱 指挥 中心 ， 为 指挥员 的 决策 提供 依据 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (NN 通讯)
                         (NN 指挥车))
                 (VP (ADVP (AD 则))
                     (VP (VC 是)
                         (NP-PRD (DNP (NP (NN 防暴队))
                                      (DEG 的))
                                 (NP (NN 阵中)
                                     (NN 灵魂))))))
             (PU ，)
             (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (LCP-SBJ (NP (NN 指挥车))
                                              (LC 上))
                                     (VP (VV 装备)
                                         (NP-OBJ (-NONE- *T*-1))))
                                 (DEC 的)))
                         (NP (NP (NN 摄录影)
                                 (PU 、)
                                 (NN 通讯))
                             (NP (NN 设备)))
                         (CC 和)
                         (NP (NN 照明)
                             (NN 灯光)))
                 (VP (VV 可以)
                     (VP (VP (BA 把)
                             (IP-OBJ (NP-SBJ (NP (NN 骚乱)
                                                 (NN 现场))
                                             (CP (WHNP-2 (-NONE- *OP*))
                                                 (CP (IP (NP-SBJ (-NONE- *T*-2))
                                                         (VP (VV 瞬息万变)))
                                                     (DEC 的)))
                                             (NP (NN 情况)))
                                     (VP (VV 实现)
                                         (IP-OBJ (NP-SBJ (NP-APP (NN 图像)
                                                                 (PU 、)
                                                                 (NN 资料)
                                                                 (PU 、)
                                                                 (NN 画音))
                                                         (NP (NN 三网)))
                                                 (VP (VV 合一))))))
                         (PU ，)
                         (VP (ADVP (AD 并))
                             (PP-MNR (P 通过)
                                     (NP (NP-APP (NN 卫星)
                                                 (PU 、)
                                                 (NN 微波)
                                                 (ETC 等))
                                         (NP (NN 通讯)
                                             (NN 途径))))
                             (VP (BA 将)
                                 (IP-OBJ (NP-SBJ (NN 现场)
                                                 (NN 画面))
                                         (VP (ADVP (AD 及时))
                                             (VP (VRD (VV 传输)
                                                      (VV 到))
                                                 (NP-OBJ (DNP (NP (NN 远方))
                                                              (DEG 的))
                                                         (NP (NN 处置)
                                                             (NN 骚乱)
                                                             (NN 指挥)
                                                             (NN 中心))))))))
                         (PU ，)
                         (VP (PP-PRP (P 为)
                                     (NP (DNP (NP (NN 指挥员))
                                              (DEG 的))
                                         (NP (NN 决策))))
                             (VP (VV 提供)
                                 (NP-OBJ (NN 依据)))))))
             (PU 。)))

Leaves:
-------
    0   通讯
           coref: IDENT        55    0-1    通讯 指挥车
    1   指挥车
    2   则
    3   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 3:0,  是
            ARG0       * -> 0:1,  通讯 指挥车
            ARGM-DIS   * -> 2:1,  则
            ARG1       * -> 4:3,  防暴队 的 阵中 灵魂
    4   防暴队
           coref: IDENT        6     4-4    防暴队
    5   的
    6   阵中
    7   灵魂
    8   ，
    9   *OP*
    10  指挥车
           coref: IDENT        55    10-10  指挥车
    11  上
           sense: 上-v.1
    12  装备
    13  *T*-1
    14  的
    15  摄录影
    16  、
    17  通讯
    18  设备
    19  和
    20  照明
    21  灯光
    22  可以
           sense: 可以-v.1
           prop:  可以.01
            v          * -> 22:0, 可以
            ARG0       * -> 9:3,  *OP* 指挥车 上 装备 *T*-1 的 摄录影 、 通讯 设备 和 照明 灯光
            ARGM-ADV   * -> 23:2, 把 骚乱 现场 *OP* *T*-2 瞬息万变 的 情况 实现 图像 、 资料 、 画音 三网 合一 ， 并 通过 卫星 、 微波 等 通讯 途径 将 现场 画面 及时
                                  传输 到 远方 的 处置 骚乱 指挥 中心 ， 为 指挥员 的 决策 提供 依据
    23  把
    24  骚乱
    25  现场
    26  *OP*
    27  *T*-2
    28  瞬息万变
           prop:  瞬息万变.01
            v          * -> 28:0, 瞬息万变
            ARG0       * -> 26:0, *OP*
                       * -> 26:0, *OP*
                       * -> 27:0, *T*-2 -> 26:0, *OP*
                       * -> 27:0, *T*-2 -> 26:0, *OP*
                       * -> 30:1, 情况
    29  的
    30  情况
    31  实现
           prop:  实现.01
            v          * -> 31:0, 实现
            ARG0       * -> 9:3,  *OP* 指挥车 上 装备 *T*-1 的 摄录影 、 通讯 设备 和 照明 灯光
            ARG1       * -> 24:2, 骚乱 现场 *OP* *T*-2 瞬息万变 的 情况
            ARG1       * -> 32:3, 图像 、 资料 、 画音 三网 合一
    32  图像
    33  、
    34  资料
    35  、
    36  画音
    37  三网
    38  合一
           prop:  合一.01
            v          * -> 38:0, 合一
            ARG0       * -> 32:2, 图像 、 资料 、 画音 三网
    39  ，
    40  并
    41  通过
           sense: 通过-v.4
    42  卫星
    43  、
    44  微波
    45  等
           sense: 等-v.2
    46  通讯
    47  途径
    48  将
    49  现场
    50  画面
    51  及时
    52  传输
    53  到
           sense: 到-v.2
           prop:  到.01
            v          * -> 53:0, 到
    54  远方
    55  的
    56  处置
    57  骚乱
    58  指挥
    59  中心
    60  ，
    61  为
           sense: 为-v.5
    62  指挥员
    63  的
    64  决策
    65  提供
           prop:  提供.01
            v          * -> 65:0, 提供
            ARG0       * -> 9:3,  *OP* 指挥车 上 装备 *T*-1 的 摄录影 、 通讯 设备 和 照明 灯光
            ARG2       * -> 61:1, 为 指挥员 的 决策
            ARG1       * -> 66:1, 依据
    66  依据
    67  。


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 6 (IDENT)
               0.8-8      *pro*
               0.21-24    北京市 公安局 巡察 总队
               1.14-18    这 一 支 防暴 警队
               5.4-4      防暴队

    Chain 9 (IDENT)
               0.29-35    进口 *OP* *T*-1 最 先进 的 装备
               0.37-38    其 装备

    Chain 17 (IDENT)
               1.3-12     *OP* *T*-1 被 誉为 “ 机动 堡垒 ” 的 防暴车
               2.0-0      防暴车
               3.11-11    *pro*

    Chain 28 (IDENT)
               2.10-10    车体
               2.16-16    车体

    Chain 34 (IDENT)
               2.26-29    电子 九连发 催泪弹 发射器
               2.31-31    *pro*

    Chain 55 (IDENT)
               5.0-1      通讯 指挥车
               5.10-10    指挥车
