------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    根据奥地利救灾组织的统计，在阿尔卑斯山登山缆车失火惨剧中丧生的１５５名乘客中包括有１９９９年世界女子花式滑雪冠军施密特。

Treebanked sentence:
--------------------
    根据 奥地利 救灾 组织 的 统计 ， *OP* *T*-1 在 阿尔卑斯山 登山 缆车 失火 惨剧 中 丧生 的 １５５ 名 乘客 中 包括 有 １９９９年 世界 女子 花式 滑雪 冠军 施密特 。

Tree:
-----
    (TOP (IP (PP-MNR (P 根据)
                     (NP (DNP (NP (NP-PN (NR 奥地利))
                                  (NP (NN 救灾)
                                      (NN 组织)))
                              (DEG 的))
                         (NP (NN 统计))))
             (PU ，)
             (LCP-SBJ (NP (CP (WHNP-1 (-NONE- *OP*))
                              (CP (IP (NP-SBJ (-NONE- *T*-1))
                                      (VP (PP-LOC (P 在)
                                                  (LCP (NP (IP-APP (NP-PN-LOC (NR 阿尔卑斯山))
                                                                   (NP-SBJ (NN 登山)
                                                                           (NN 缆车))
                                                                   (VP (VV 失火)))
                                                           (NP (NN 惨剧)))
                                                       (LC 中)))
                                          (VP (VV 丧生))))
                                  (DEC 的)))
                          (QP (CD １５５)
                              (CLP (M 名)))
                          (NP (NN 乘客)))
                      (LC 中))
             (VP (VCD (VV 包括)
                      (VE 有))
                 (NP-OBJ (NP-APP (NP (NT １９９９年))
                                 (NP (NN 世界))
                                 (NP (NN 女子))
                                 (ADJP (JJ 花式))
                                 (NP (NN 滑雪)
                                     (NN 冠军)))
                         (NP-PN (NR 施密特))))
             (PU 。)))

Leaves:
-------
    0   根据
    1   奥地利
           coref: IDENT        2     1-1    奥地利
           name:  GPE                1-1    奥地利
    2   救灾
    3   组织
           sense: 组织-v.3
    4   的
    5   统计
    6   ，
    7   *OP*
           coref: IDENT        3     7-20   *OP* *T*-1 在 阿尔卑斯山 登山 缆车 失火 惨剧 中 丧生 的 １５５ 名 乘客
    8   *T*-1
    9   在
           sense: 在-v.2
    10  阿尔卑斯山
           coref: IDENT        6     10-10  阿尔卑斯山
           coref: IDENT        5     10-14  阿尔卑斯山 登山 缆车 失火 惨剧
           name:  LOC                10-10  阿尔卑斯山
    11  登山
    12  缆车
    13  失火
           prop:  失火.01
            v          * -> 13:0, 失火
            ARG0       * -> 10:1, 阿尔卑斯山
            ARG0       * -> 11:1, 登山 缆车
    14  惨剧
    15  中
    16  丧生
           prop:  丧生.01
            v          * -> 16:0, 丧生
            ARG0       * -> 20:1, 乘客
                       * -> 7:0,  *OP*
                       * -> 8:0,  *T*-1 -> 7:0, *OP*
            ARGM-LOC   * -> 9:1,  在 阿尔卑斯山 登山 缆车 失火 惨剧 中
    17  的
    18  １５５
           name:  QUANTITY           18-19  １５５ 名
    19  名
    20  乘客
    21  中
    22  包括
           prop:  包括.01
            v          * -> 22:0, 包括
            ARGM-MNR   * -> 0:1,  根据 奥地利 救灾 组织 的 统计
            ARG0       * -> 7:4,  *OP* *T*-1 在 阿尔卑斯山 登山 缆车 失火 惨剧 中 丧生 的 １５５ 名 乘客 中
            ARG1       * -> 24:3, １９９９年 世界 女子 花式 滑雪 冠军 施密特
    23  有
           sense: 有-v.6
           prop:  有.01
            v          * -> 23:0, 有
            ARGM-MNR   * -> 0:1,  根据 奥地利 救灾 组织 的 统计
            ARG0       * -> 7:4,  *OP* *T*-1 在 阿尔卑斯山 登山 缆车 失火 惨剧 中 丧生 的 １５５ 名 乘客 中
            ARG1       * -> 24:3, １９９９年 世界 女子 花式 滑雪 冠军 施密特
    24  １９９９年
           coref: APPOS ATTRIB 9     24-29  １９９９年 世界 女子 花式 滑雪 冠军
           coref: IDENT        8     24-30  １９９９年 世界 女子 花式 滑雪 冠军 施密特
           coref: IDENT        10    24-24  １９９９年
           name:  DATE               24-24  １９９９年
    25  世界
    26  女子
    27  花式
    28  滑雪
    29  冠军
    30  施密特
           coref: APPOS HEAD   9     30-30  施密特
           name:  PERSON             30-30  施密特
    31  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    调查单位仍然无法断定事故发生的原因。

Treebanked sentence:
--------------------
    调查 单位 仍然 无法 断定 *OP* 事故 *T*-1 发生 的 原因 。

Tree:
-----
    (TOP (IP (NP-SBJ (NN 调查)
                     (NN 单位))
             (VP (ADVP (AD 仍然))
                 (ADVP (AD 无法))
                 (VP (VV 断定)
                     (NP-OBJ (CP (WHPP-1 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (NN 事故))
                                         (VP (PP-PRP (-NONE- *T*-1))
                                             (VP (VV 发生))))
                                     (DEC 的)))
                             (NP (NN 原因)))))
             (PU 。)))

Leaves:
-------
    0   调查
           coref: IDENT        13    0-1    调查 单位
    1   单位
           sense: 单位-n.2
    2   仍然
    3   无法
    4   断定
    5   *OP*
           coref: IDENT        14    5-10   *OP* 事故 *T*-1 发生 的 原因
    6   事故
           coref: IDENT        5     6-6    事故
    7   *T*-1
    8   发生
           sense: 发生-v.1
           prop:  发生.01
            v          * -> 8:0,  发生
            ARG0       * -> 6:1,  事故
            ARGM-PRP   * -> 10:1, 原因
                       * -> 5:0,  *OP*
                       * -> 5:0,  *OP*
                       * -> 7:0,  *T*-1 -> 5:0, *OP*
                       * -> 7:0,  *T*-1 -> 5:0, *OP*
    9   的
    10  原因
    11  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    但是指出，乘客的滑雪服装和设备都是易燃材料。

Treebanked sentence:
--------------------
    但是 *pro* 指出 ， 乘客 的 滑雪 服装 和 设备 都 是 易燃 材料 。

Tree:
-----
    (TOP (IP (ADVP (AD 但是))
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 指出)
                 (PU ，)
                 (IP-OBJ (NP-SBJ (DNP (NP (NN 乘客))
                                      (DEG 的))
                                 (NP (NN 滑雪)
                                     (NN 服装)
                                     (CC 和)
                                     (NN 设备)))
                         (VP (ADVP (AD 都))
                             (VP (VC 是)
                                 (NP-PRD (ADJP (JJ 易燃))
                                         (NP (NN 材料)))))))
             (PU 。)))

Leaves:
-------
    0   但是
    1   *pro*
           coref: IDENT        13    1-1    *pro*
    2   指出
           prop:  指出.01
            v          * -> 2:0,  指出
            ARGM-DIS   * -> 0:1,  但是
            ARG0       * -> 1:0,  *pro*
            ARG1       * -> 4:4,  乘客 的 滑雪 服装 和 设备 都 是 易燃 材料
    3   ，
    4   乘客
    5   的
    6   滑雪
    7   服装
    8   和
    9   设备
    10  都
    11  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 11:0, 是
            ARG0       * -> 4:3,  乘客 的 滑雪 服装 和 设备
            ARGM-ADV   * -> 10:1, 都
            ARG1       * -> 12:2, 易燃 材料
    12  易燃
    13  材料
    14  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    奥地利一处滑雪胜地的登山缆车１１号在阿尔卑斯山隧道发生缆车失火惨剧。

Treebanked sentence:
--------------------
    奥地利 一 处 滑雪 胜地 的 登山 缆车 １１号 在 阿尔卑斯山 隧道 发生 缆车 失火 惨剧 。

Tree:
-----
    (TOP (IP (NP-SBJ (DNP (NP (NP-PN (NR 奥地利))
                              (QP (CD 一)
                                  (CLP (M 处)))
                              (NP (NN 滑雪)
                                  (NN 胜地)))
                          (DEG 的))
                     (NP (NN 登山)
                         (NN 缆车)))
             (VP (NP-TMP (NT １１号))
                 (PP-LOC (P 在)
                         (NP (NP-PN (NR 阿尔卑斯山))
                             (NP (NN 隧道))))
                 (VP (VV 发生)
                     (NP-OBJ (IP-APP (NP-SBJ (NN 缆车))
                                     (VP (VV 失火)))
                             (NP (NN 惨剧)))))
             (PU 。)))

Leaves:
-------
    0   奥地利
           coref: IDENT        20    0-7    奥地利 一 处 滑雪 胜地 的 登山 缆车
           coref: IDENT        2     0-0    奥地利
           name:  GPE                0-0    奥地利
    1   一
    2   处
           sense: 处-v.1
    3   滑雪
    4   胜地
    5   的
    6   登山
    7   缆车
    8   １１号
           name:  DATE               8-8    １１号
    9   在
           sense: 在-v.2
    10  阿尔卑斯山
           coref: IDENT        24    10-11  阿尔卑斯山 隧道
           coref: IDENT        6     10-10  阿尔卑斯山
           name:  LOC                10-10  阿尔卑斯山
    11  隧道
    12  发生
           sense: 发生-v.1
           prop:  发生.01
            v          * -> 12:0, 发生
            ARG1       * -> 0:4,  奥地利 一 处 滑雪 胜地 的 登山 缆车
            ARGM-TMP   * -> 8:1,  １１号
            ARGM-LOC   * -> 9:1,  在 阿尔卑斯山 隧道
            ARG0       * -> 13:3, 缆车 失火 惨剧
    13  缆车
           coref: IDENT        5     13-15  缆车 失火 惨剧
           coref: IDENT        20    13-13  缆车
    14  失火
           prop:  失火.01
            v          * -> 14:0, 失火
            ARG0       * -> 13:1, 缆车
    15  惨剧
    16  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    事发后有１８名乘客及时逃脱存活，以至有１５５人不幸罹难。

Treebanked sentence:
--------------------
    *pro* 事发 后 *pro* 有 １８ 名 乘客 及时 逃脱 存活 ， *pro* 以至 有 １５５ 人 不幸 罹难 。

Tree:
-----
    (TOP (IP (IP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                              (VP (VV 事发)))
                          (LC 后))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VE 有)
                     (IP (NP-SBJ (QP (CD １８)
                                     (CLP (M 名)))
                                 (NP (NN 乘客)))
                         (VP (ADVP (AD 及时))
                             (VP (VCD (VV 逃脱)
                                      (VV 存活)))))))
             (PU ，)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 以至))
                     (VP (VE 有)
                         (IP (NP-SBJ (QP (CD １５５))
                                     (NP (NN 人)))
                             (VP (ADVP (AD 不幸))
                                 (VP (VV 罹难)))))))
             (PU 。)))

Leaves:
-------
    0   *pro*
    1   事发
    2   后
    3   *pro*
    4   有
           sense: 有-v.4
           prop:  有.05
            v          * -> 4:0,  有
            ARGM-TMP   * -> 0:3,  *pro* 事发 后
            ARG0       * -> 3:0,  *pro*
            ARGM-ADV   * -> 5:3,  １８ 名 乘客 及时 逃脱 存活
    5   １８
           name:  WORK_OF_ART        5-6    １８ 名
    6   名
    7   乘客
    8   及时
    9   逃脱
    10  存活
           prop:  存活.01
            v          * -> 10:0, 存活
            ARG0       * -> 5:2,  １８ 名 乘客
            ARGM-ADV   * -> 8:1,  及时
    11  ，
    12  *pro*
    13  以至
    14  有
           sense: 有-v.4
           prop:  有.05
            v          * -> 14:0, 有
            ARG0       * -> 12:0, *pro*
            ARGM-ADV   * -> 13:1, 以至
            ARGM-ADV   * -> 15:3, １５５ 人 不幸 罹难
    15  １５５
           coref: IDENT        3     15-16  １５５ 人
           name:  QUANTITY           15-16  １５５ 人
    16  人
    17  不幸
    18  罹难
           prop:  罹难.01
            v          * -> 18:0, 罹难
            ARG0       * -> 15:2, １５５ 人
            ARGM-ADV   * -> 17:1, 不幸
    19  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    包括５３名奥地利人、４２名德国人、１７名日本人、８名美国人、２名斯洛伐尼亚人和１名克罗埃西亚人。

Treebanked sentence:
--------------------
    *pro* 包括 ５３ 名 奥地利人 、 ４２ 名 德国人 、 １７ 名 日本人 、 ８ 名 美国人 、 ２ 名 斯洛伐尼亚人 和 １ 名 克罗埃西亚人 。

Tree:
-----
    (TOP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 包括)
                 (NP-OBJ (NP (QP (CD ５３)
                                 (CLP (M 名)))
                             (NP (NN 奥地利人)))
                         (PU 、)
                         (NP (QP (CD ４２)
                                 (CLP (M 名)))
                             (NP (NN 德国人)))
                         (PU 、)
                         (NP (QP (CD １７)
                                 (CLP (M 名)))
                             (NP (NN 日本人)))
                         (PU 、)
                         (NP (QP (CD ８)
                                 (CLP (M 名)))
                             (NP (NN 美国人)))
                         (PU 、)
                         (NP (QP (CD ２)
                                 (CLP (M 名)))
                             (NP (NN 斯洛伐尼亚人)))
                         (CC 和)
                         (NP (QP (CD １)
                                 (CLP (M 名)))
                             (NP (NN 克罗埃西亚人)))))
             (PU 。)))

Leaves:
-------
    0   *pro*
           coref: IDENT        3     0-0    *pro*
    1   包括
           prop:  包括.01
            v          * -> 1:0,  包括
            ARG0       * -> 0:0,  *pro*
            ARG1       * -> 2:3,  ５３ 名 奥地利人 、 ４２ 名 德国人 、 １７ 名 日本人 、 ８ 名 美国人 、 ２ 名 斯洛伐尼亚人 和 １ 名 克罗埃西亚人
    2   ５３
           name:  QUANTITY           2-3    ５３ 名
    3   名
    4   奥地利人
           name:  NORP               4-4    奥地利人
    5   、
    6   ４２
           name:  QUANTITY           6-7    ４２ 名
    7   名
    8   德国人
           name:  NORP               8-8    德国人
    9   、
    10  １７
           name:  QUANTITY           10-11  １７ 名
    11  名
    12  日本人
           name:  NORP               12-12  日本人
    13  、
    14  ８
           name:  QUANTITY           14-15  ８ 名
    15  名
    16  美国人
           name:  NORP               16-16  美国人
    17  、
    18  ２
           name:  QUANTITY           18-19  ２ 名
    19  名
    20  斯洛伐尼亚人
           name:  NORP               20-20  斯洛伐尼亚人
    21  和
    22  １
           name:  QUANTITY           22-23  １ 名
    23  名
    24  克罗埃西亚人
           name:  NORP               24-24  克罗埃西亚人
    25  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    而且还有其它受难者的国籍仍然有待确定。

Treebanked sentence:
--------------------
    而且 *pro* 还 有 其它 受难者 的 国籍 仍然 有待 确定 。

Tree:
-----
    (TOP (IP (ADVP (AD 而且))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (VP (VE 有)
                     (IP (NP-SBJ (DNP (NP (DP (DT 其它))
                                          (NP (NN 受难者)))
                                      (DEG 的))
                                 (NP (NN 国籍)))
                         (VP (ADVP (AD 仍然))
                             (VP (VV 有待)
                                 (NP-OBJ (NN 确定)))))))
             (PU 。)))

Leaves:
-------
    0   而且
    1   *pro*
    2   还
    3   有
           sense: 有-v.4
           prop:  有.05
            v          * -> 3:0,  有
            ARGM-ADV   * -> 0:1,  而且
            ARG0       * -> 1:0,  *pro*
            ARGM-ADV   * -> 2:1,  还
            ARGM-ADV   * -> 4:5,  其它 受难者 的 国籍 仍然 有待 确定
    4   其它
    5   受难者
    6   的
    7   国籍
    8   仍然
    9   有待
           prop:  有待.01
            v          * -> 9:0,  有待
            ARG0       * -> 4:4,  其它 受难者 的 国籍
            ARGM-ADV   * -> 8:1,  仍然
            ARG1       * -> 10:1, 确定
    10  确定
    11  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    德国媒体在１３号报道指出，１９９９年世界女子花式滑雪冠军施密特跟她的双亲都不幸在这场灾难中罹难。

Treebanked sentence:
--------------------
    德国 媒体 在 １３号 报道 指出 ， １９９９年 世界 女子 花式 滑雪 冠军 施密特 跟 她 的 双亲 都 不幸 在 这 场 灾难 中 罹难 。

Tree:
-----
    (TOP (IP (NP-SBJ (NP-PN (NR 德国))
                     (NP (NN 媒体)))
             (VP (PP-TMP (P 在)
                         (NP (NT １３号)))
                 (VP (VSB (VV 报道)
                          (VV 指出))
                     (PU ，)
                     (IP-OBJ (NP-SBJ (NP (NP-APP (NP (NT １９９９年))
                                                 (NP (NN 世界))
                                                 (NP (NN 女子))
                                                 (ADJP (JJ 花式))
                                                 (NP (NN 滑雪)
                                                     (NN 冠军)))
                                         (NP-PN (NN 施密特)))
                                     (CC 跟)
                                     (NP (DNP (NP (PN 她))
                                              (DEG 的))
                                         (NP (NN 双亲))))
                             (VP (ADVP (AD 都))
                                 (ADVP (AD 不幸))
                                 (PP-LOC (P 在)
                                         (LCP (NP (DP (DT 这)
                                                      (CLP (M 场)))
                                                  (NP (NN 灾难)))
                                              (LC 中)))
                                 (VP (VV 罹难))))))
             (PU 。)))

Leaves:
-------
    0   德国
           name:  GPE                0-0    德国
    1   媒体
    2   在
           sense: 在-v.2
    3   １３号
           name:  DATE               3-3    １３号
    4   报道
           prop:  报道.01
            v          * -> 4:0,  报道
    5   指出
           prop:  指出.01
            v          * -> 5:0,  指出
            ARG0       * -> 0:2,  德国 媒体
            ARGM-TMP   * -> 2:1,  在 １３号
            ARG1       * -> 7:5,  １９９９年 世界 女子 花式 滑雪 冠军 施密特 跟 她 的 双亲 都 不幸 在 这 场 灾难 中 罹难
    6   ，
    7   １９９９年
           coref: APPOS ATTRIB 50    7-12   １９９９年 世界 女子 花式 滑雪 冠军
           coref: IDENT        8     7-13   １９９９年 世界 女子 花式 滑雪 冠军 施密特
           coref: IDENT        10    7-7    １９９９年
           name:  DATE               7-7    １９９９年
    8   世界
    9   女子
    10  花式
    11  滑雪
    12  冠军
    13  施密特
           coref: APPOS HEAD   50    13-13  施密特
           name:  PERSON             13-13  施密特
    14  跟
           sense: 跟-v.4
    15  她
           coref: IDENT        8     15-15  她
    16  的
    17  双亲
    18  都
    19  不幸
    20  在
           sense: 在-v.2
    21  这
           coref: IDENT        5     21-23  这 场 灾难
    22  场
    23  灾难
    24  中
    25  罹难
           prop:  罹难.01
            v          * -> 25:0, 罹难
            ARG0       * -> 7:4,  １９９９年 世界 女子 花式 滑雪 冠军 施密特 跟 她 的 双亲
            ARGM-ADV   * -> 18:1, 都
            ARGM-ADV   * -> 19:1, 不幸
            ARGM-LOC   * -> 20:1, 在 这 场 灾难 中
    26  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    最不可能发生火灾的高山赏雪登山缆车，竟然在深入隧道６００公尺处失火，奥地利调查单位仍然无法了解真正肇事的原因。

Treebanked sentence:
--------------------
    *OP* *T*-3 最 不 可能 发生 火灾 的 高山 赏雪 登山 缆车 ， 竟然 在 *OP* *T*-1 深入 隧道 ６００ 公尺 处 失火 ， 奥地利 调查 单位 仍然 无法 了解 真正 *OP* *pro* *T*-2 肇事 的
    原因 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (CP (WHNP-3 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-3))
                                     (VP (ADVP (AD 最))
                                         (ADVP (AD 不))
                                         (VP (VV 可能)
                                             (VP (VV 发生)
                                                 (NP-OBJ (NN 火灾))))))
                                 (DEC 的)))
                         (NP (NN 高山))
                         (NP (NN 赏雪)
                             (NN 登山))
                         (NP (NN 缆车)))
                 (PU ，)
                 (VP (ADVP (AD 竟然))
                     (PP-LOC (P 在)
                             (NP (CP (WHNP-1 (-NONE- *OP*))
                                     (IP (NP-SBJ (-NONE- *T*-1))
                                         (VP (VV 深入)
                                             (NP-OBJ (NN 隧道))
                                             (QP-EXT (CD ６００)
                                                     (CLP (M 公尺))))))
                                 (NP (NN 处))))
                     (VP (VV 失火))))
             (PU ，)
             (IP (NP-SBJ (NP-PN (NR 奥地利))
                         (NP (NN 调查)
                             (NN 单位)))
                 (VP (ADVP (AD 仍然))
                     (ADVP (AD 无法))
                     (VP (VV 了解)
                         (NP-OBJ (ADJP (JJ 真正))
                                 (CP (WHPP-2 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (-NONE- *pro*))
                                             (VP (PP-PRP (-NONE- *T*-2))
                                                 (VP (VV 肇事))))
                                         (DEC 的)))
                                 (NP (NN 原因))))))
             (PU 。)))

Leaves:
-------
    0   *OP*
    1   *T*-3
    2   最
    3   不
    4   可能
           prop:  可能.01
            v          * -> 4:0,  可能
    5   发生
           sense: 发生-v.1
           prop:  发生.01
            v          * -> 5:0,  发生
            ARG1       * -> 1:0,  *T*-3 -> 0:0, *OP*
            ARGM-ADV   * -> 2:1,  最
            ARGM-ADV   * -> 3:1,  不
            ARG0       * -> 6:1,  火灾
    6   火灾
    7   的
    8   高山
    9   赏雪
    10  登山
    11  缆车
    12  ，
    13  竟然
    14  在
           sense: 在-v.2
    15  *OP*
    16  *T*-1
    17  深入
           prop:  深入.02
            v          * -> 17:0, 深入
            ARG0       * -> 15:0, *OP*
                       * -> 16:0, *T*-1 -> 15:0, *OP*
                       * -> 21:1, 处
            ARG1       * -> 18:1, 隧道
            ARGM-EXT   * -> 19:1, ６００ 公尺
    18  隧道
           coref: IDENT        24    18-18  隧道
    19  ６００
           name:  QUANTITY           19-20  ６００ 公尺
    20  公尺
    21  处
           sense: 处-v.1
    22  失火
           prop:  失火.01
            v          * -> 22:0, 失火
            ARG0       * -> 0:3,  *OP* *T*-3 最 不 可能 发生 火灾 的 高山 赏雪 登山 缆车
            ARGM-ADV   * -> 13:1, 竟然
            ARGM-LOC   * -> 14:1, 在 *OP* *T*-1 深入 隧道 ６００ 公尺 处
    23  ，
    24  奥地利
           coref: IDENT        13    24-26  奥地利 调查 单位
           coref: IDENT        2     24-24  奥地利
           name:  GPE                24-24  奥地利
    25  调查
    26  单位
    27  仍然
    28  无法
    29  了解
           sense: 了解-v.1
           prop:  了解.01
            v          * -> 29:0, 了解
            ARG0       * -> 24:2, 奥地利 调查 单位
            ARGM-ADV   * -> 27:1, 仍然
            ARGM-ADV   * -> 28:1, 无法
            ARG1       * -> 30:2, 真正 *OP* *pro* *T*-2 肇事 的 原因
    30  真正
           coref: IDENT        14    30-36  真正 *OP* *pro* *T*-2 肇事 的 原因
    31  *OP*
    32  *pro*
    33  *T*-2
    34  肇事
           prop:  肇事.01
            v          * -> 34:0, 肇事
            ARG0       * -> 32:0, *pro*
            ARGM-PRP   * -> 31:0, *OP*
                       * -> 33:0, *T*-2 -> 31:0, *OP*
                       * -> 36:1, 原因
    35  的
    36  原因
    37  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    另外奥地利部分媒体报道，这列登山缆车载有柴油、爆竹，甚至有缆车被安装炸弹的传闻。

Treebanked sentence:
--------------------
    另外 奥地利 部分 媒体 报道 ， 这 列 登山 缆车 载有 柴油 、 爆竹 ， *pro* 甚至 有 缆车 被 安装 炸弹 的 传闻 。

Tree:
-----
    (TOP (IP (ADVP (AD 另外))
             (NP-SBJ (NP-PN (NR 奥地利))
                     (QP (DT 部分))
                     (NP (NN 媒体)))
             (VP (VV 报道)
                 (PU ，)
                 (IP-OBJ (IP (NP-SBJ (DP (DT 这)
                                         (CLP (M 列)))
                                     (NP (NN 登山)
                                         (NN 缆车)))
                             (VP (VV 载有)
                                 (NP-OBJ (NN 柴油)
                                         (PU 、)
                                         (NN 爆竹))))
                         (PU ，)
                         (IP (NP-SBJ (-NONE- *pro*))
                             (VP (ADVP (AD 甚至))
                                 (VP (VE 有)
                                     (NP-OBJ (CP-APP (IP (NP-SBJ (NN 缆车))
                                                         (VP (SB 被)
                                                             (VP (VV 安装)
                                                                 (NP-OBJ (NN 炸弹)))))
                                                     (DEC 的))
                                             (NP (NN 传闻))))))))
             (PU 。)))

Leaves:
-------
    0   另外
    1   奥地利
           coref: IDENT        2     1-1    奥地利
           name:  GPE                1-1    奥地利
    2   部分
    3   媒体
    4   报道
           prop:  报道.01
            v          * -> 4:0,  报道
            ARGM-DIS   * -> 0:1,  另外
            ARG0       * -> 1:2,  奥地利 部分 媒体
            ARG1       * -> 6:4,  这 列 登山 缆车 载有 柴油 、 爆竹 ， *pro* 甚至 有 缆车 被 安装 炸弹 的 传闻
    5   ，
    6   这
           coref: IDENT        20    6-9    这 列 登山 缆车
    7   列
           sense: 列-v.3
    8   登山
    9   缆车
    10  载有
           prop:  载有.01
            v          * -> 10:0, 载有
            ARG0       * -> 6:2,  这 列 登山 缆车
            ARG1       * -> 11:1, 柴油 、 爆竹
    11  柴油
    12  、
    13  爆竹
    14  ，
    15  *pro*
    16  甚至
    17  有
           sense: 有-v.3
           prop:  有.03
            v          * -> 17:0, 有
            ARG0       * -> 15:0, *pro*
            ARGM-ADV   * -> 16:1, 甚至
            ARG1       * -> 18:4, 缆车 被 安装 炸弹 的 传闻
    18  缆车
           coref: IDENT        20    18-18  缆车
    19  被
    20  安装
           prop:  安装.01
            v          * -> 20:0, 安装
            ARG2       * -> 18:1, 缆车
            ARG1       * -> 21:1, 炸弹
    21  炸弹
    22  的
    23  传闻
    24  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    奥地利负责公共安全的官员强调，现在对缆车意外提出任何的猜测都是不负责任的，调查还在进行中。

Treebanked sentence:
--------------------
    奥地利 *OP* *T*-1 负责 公共 安全 的 官员 强调 ， *pro* 现在 对 缆车 意外 提出 任何 的 猜测 都 是 不 负 责任 的 ， 调查 还 在 *pro* 进行 中 。

Tree:
-----
    (TOP (IP (NP-SBJ (NP-PN (NR 奥地利))
                     (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                 (VP (VV 负责)
                                     (NP-OBJ (ADJP (JJ 公共))
                                             (NP (NN 安全)))))
                             (DEC 的)))
                     (NP (NN 官员)))
             (VP (VV 强调)
                 (PU ，)
                 (IP-OBJ (CP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                                         (VP (NP-TMP (NT 现在))
                                             (PP-DIR (P 对)
                                                     (NP (NN 缆车)
                                                         (NN 意外)))
                                             (VP (VV 提出)
                                                 (NP-OBJ (DNP (DP (DT 任何))
                                                              (DEG 的))
                                                         (NP (NN 猜测))))))
                                 (VP (ADVP (AD 都))
                                     (VP (VC 是)
                                         (VP (ADVP (AD 不))
                                             (VP (VV 负)
                                                 (NP-OBJ (NN 责任)))))))
                             (SP 的))
                         (PU ，)
                         (IP (NP-SBJ (NN 调查))
                             (VP (ADVP (AD 还))
                                 (VP (VV 在)
                                     (LCP (IP (NP-SBJ (-NONE- *pro*))
                                              (VP (VV 进行)))
                                          (LC 中)))))))
             (PU 。)))

Leaves:
-------
    0   奥地利
           coref: IDENT        2     0-0    奥地利
           name:  GPE                0-0    奥地利
    1   *OP*
    2   *T*-1
    3   负责
           prop:  负责.01
            v          * -> 3:0,  负责
            ARG0       * -> 1:0,  *OP*
                       * -> 2:0,  *T*-1 -> 1:0, *OP*
                       * -> 7:1,  官员
            ARG1       * -> 4:2,  公共 安全
    4   公共
    5   安全
    6   的
    7   官员
    8   强调
           prop:  强调.01
            v          * -> 8:0,  强调
            ARG0       * -> 0:2,  奥地利 *OP* *T*-1 负责 公共 安全 的 官员
            ARG1       * -> 10:5, *pro* 现在 对 缆车 意外 提出 任何 的 猜测 都 是 不 负 责任 的 ， 调查 还 在 *pro* 进行 中
    9   ，
    10  *pro*
    11  现在
    12  对
           sense: 对-v.3
    13  缆车
           coref: IDENT        5     13-14  缆车 意外
    14  意外
    15  提出
           prop:  提出.01
            v          * -> 15:0, 提出
            ARG0       * -> 10:0, *pro*
            ARGM-TMP   * -> 11:1, 现在
            ARG1       * -> 16:3, 任何 的 猜测
    16  任何
    17  的
    18  猜测
    19  都
    20  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 20:0, 是
    21  不
    22  负
           sense: 负-v.1
           prop:  负.01
            v          * -> 22:0, 负
            ARG0       * -> 10:2, *pro* 现在 对 缆车 意外 提出 任何 的 猜测
            ARGM-ADV   * -> 19:1, 都
            ARGM-ADV   * -> 21:1, 不
            ARG1       * -> 23:1, 责任
    23  责任
    24  的
    25  ，
    26  调查
    27  还
    28  在
           sense: 在-v.2
           prop:  在.01
            v          * -> 28:0, 在
            ARG0       * -> 26:1, 调查
            ARGM-ADV   * -> 27:1, 还
            ARGM-ADV   * -> 29:3, *pro* 进行 中
    29  *pro*
    30  进行
           sense: 进行-v.1
           prop:  进行.01
            v          * -> 30:0, 进行
            ARG1       * -> 29:0, *pro*
    31  中
    32  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    所有负责的奥地利检察人员、医疗跟救难人员都将全力投入调查和救援的工作。

Treebanked sentence:
--------------------
    所有 *OP* *T*-1 负责 的 奥地利 检察 人员 、 医疗 跟 救难 人员 都 将 全力 投入 *pro* 调查 和 救援 的 工作 。

Tree:
-----
    (TOP (IP (NP-SBJ (DP (DT 所有))
                     (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                 (VP (VV 负责)))
                             (DEC 的)))
                     (NP-PN (NR 奥地利))
                     (NP (NP (NN 检察)
                             (NN 人员))
                         (PU 、)
                         (NP (NN 医疗)
                             (CC 跟)
                             (NN 救难)
                             (NN 人员))))
             (VP (ADVP (AD 都))
                 (ADVP (AD 将))
                 (ADVP (AD 全力))
                 (VP (VV 投入)
                     (NP-OBJ (NP (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                                             (VP (VV 调查)
                                                 (CC 和)
                                                 (VV 救援)))
                                         (DEC 的))
                                 (NP (NN 工作))))))
             (PU 。)))

Leaves:
-------
    0   所有
           coref: IDENT        88    0-12   所有 *OP* *T*-1 负责 的 奥地利 检察 人员 、 医疗 跟 救难 人员
    1   *OP*
    2   *T*-1
    3   负责
           prop:  负责.01
            v          * -> 3:0,  负责
            ARG0       * -> 1:0,  *OP*
                       * -> 2:0,  *T*-1 -> 1:0, *OP*
                       * -> 6:2,  检察 人员 、 医疗 跟 救难 人员
    4   的
    5   奥地利
           coref: IDENT        2     5-5    奥地利
           name:  GPE                5-5    奥地利
    6   检察
    7   人员
    8   、
    9   医疗
    10  跟
           sense: 跟-v.4
    11  救难
    12  人员
    13  都
    14  将
    15  全力
    16  投入
           sense: 投入-v.4
           prop:  投入.02
            v          * -> 16:0, 投入
            ARG1       * -> 0:2,  所有 *OP* *T*-1 负责 的 奥地利 检察 人员 、 医疗 跟 救难 人员
            ARGM-ADV   * -> 13:1, 都
            ARGM-ADV   * -> 14:1, 将
            ARGM-ADV   * -> 15:1, 全力
            ARG2       * -> 17:5, *pro* 调查 和 救援 的 工作
    17  *pro*
           coref: IDENT        88    17-17  *pro*
    18  调查
           prop:  调查.01
            v          * -> 18:0, 调查
            ARG0       * -> 17:0, *pro*
    19  和
    20  救援
           prop:  救援.01
            v          * -> 20:0, 救援
            ARG0       * -> 17:0, *pro*
    21  的
    22  工作
    23  。


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 2 (IDENT)
               0.1-1      奥地利
               3.0-0      奥地利
               8.24-24    奥地利
               9.1-1      奥地利
               10.0-0     奥地利
               11.5-5     奥地利

    Chain 3 (IDENT)
               0.7-20     *OP* *T*-1 在 阿尔卑斯山 登山 缆车 失火 惨剧 中 丧生 的 １５５ 名 乘客
               4.15-16    １５５ 人
               5.0-0      *pro*

    Chain 6 (IDENT)
               0.10-10    阿尔卑斯山
               3.10-10    阿尔卑斯山

    Chain 5 (IDENT)
               0.10-14    阿尔卑斯山 登山 缆车 失火 惨剧
               1.6-6      事故
               3.13-15    缆车 失火 惨剧
               7.21-23    这 场 灾难
               10.13-14   缆车 意外

    Chain 9 (APPOS)
        ATTRIB 0.24-29    １９９９年 世界 女子 花式 滑雪 冠军
        HEAD   0.30-30    施密特

    Chain 8 (IDENT)
               0.24-30    １９９９年 世界 女子 花式 滑雪 冠军 施密特
               7.7-13     １９９９年 世界 女子 花式 滑雪 冠军 施密特
               7.15-15    她

    Chain 10 (IDENT)
               0.24-24    １９９９年
               7.7-7      １９９９年

    Chain 13 (IDENT)
               1.0-1      调查 单位
               2.1-1      *pro*
               8.24-26    奥地利 调查 单位

    Chain 14 (IDENT)
               1.5-10     *OP* 事故 *T*-1 发生 的 原因
               8.30-36    真正 *OP* *pro* *T*-2 肇事 的 原因

    Chain 20 (IDENT)
               3.0-7      奥地利 一 处 滑雪 胜地 的 登山 缆车
               3.13-13    缆车
               9.6-9      这 列 登山 缆车
               9.18-18    缆车

    Chain 24 (IDENT)
               3.10-11    阿尔卑斯山 隧道
               8.18-18    隧道

    Chain 50 (APPOS)
        ATTRIB 7.7-12     １９９９年 世界 女子 花式 滑雪 冠军
        HEAD   7.13-13    施密特

    Chain 88 (IDENT)
               11.0-12    所有 *OP* *T*-1 负责 的 奥地利 检察 人员 、 医疗 跟 救难 人员
               11.17-17   *pro*
