(TOP (XX The)
     (XX Palestinians)
     (XX would)
     (XX be)
     (XX prepared)
     (XX to)
     (VERB forgo)
     (XX the)
     (XX right)
     (XX of)
     (XX return)
     (XX for)
     (XX millions)
     (XX of)
     (XX refugees)
     (XX in)
     (XX return)
     (XX for)
     (XX a)
     (XX full)
     (XX Israeli)
     (XX withdrawal)
     (XX to)
     (XX the)
     (XX pre-1967)
     (XX borders)
     (XX ,)
     (XX including)
     (XX east)
     (XX Jerusalem)
     (XX and)
     (XX the)
     (XX Old)
     (XX City)
     (XX ,)
     (XX Palestinian)
     (XX academic)
     (XX Sari)
     (XX Nusseibeh)
     (XX told)
     (XX The)
     (XX Jerusalem)
     (XX Post)
     (XX Sunday)
     (XX .))

