------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Their leaders say they would rather forgo a place in the E.U.

Treebanked sentence:
--------------------
    Their leaders say they would rather forgo a place in the E.U .

Tree:
-----
    (TOP (XX Their)
         (XX leaders)
         (XX say)
         (XX they)
         (XX would)
         (XX rather)
         (VERB forgo)
         (XX a)
         (XX place)
         (XX in)
         (XX the)
         (XX E.U)
         (XX .))

Leaves:
-------
    0   Their
    1   leaders
    2   say
    3   they
    4   would
    5   rather
    6   forgo
           sense: forgo-v.1
    7   a
    8   place
    9   in
    10  the
    11  E.U
    12  .

