------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The forthcoming budget is expected to give some clues, although it is unlikely that the government will be able to forgo
    substantial tax revenues, given its high level of expenditure.

Treebanked sentence:
--------------------
    The forthcoming budget is expected to give some clues , although it is unlikely that the government will be able to
    forgo substantial tax revenues , given its high level of expenditure .

Tree:
-----
    (TOP (XX The)
         (XX forthcoming)
         (XX budget)
         (XX is)
         (XX expected)
         (XX to)
         (XX give)
         (XX some)
         (XX clues)
         (XX ,)
         (XX although)
         (XX it)
         (XX is)
         (XX unlikely)
         (XX that)
         (XX the)
         (XX government)
         (XX will)
         (XX be)
         (XX able)
         (XX to)
         (VERB forgo)
         (XX substantial)
         (XX tax)
         (XX revenues)
         (XX ,)
         (XX given)
         (XX its)
         (XX high)
         (XX level)
         (XX of)
         (XX expenditure)
         (XX .))

Leaves:
-------
    0   The
    1   forthcoming
    2   budget
    3   is
    4   expected
    5   to
    6   give
    7   some
    8   clues
    9   ,
    10  although
    11  it
    12  is
    13  unlikely
    14  that
    15  the
    16  government
    17  will
    18  be
    19  able
    20  to
    21  forgo
           sense: forgo-v.1
    22  substantial
    23  tax
    24  revenues
    25  ,
    26  given
    27  its
    28  high
    29  level
    30  of
    31  expenditure
    32  .

