------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Btw, if I had to choose between the terms & quot ; Michiganian & quot ; and & quot ; Michiganite, & quot ; I 'd plump
    for the latter every time.

Treebanked sentence:
--------------------
    Btw , if I had to choose between the terms & quot ; Michiganian & quot ; and & quot ; Michiganite , & quot ; I 'd plump
    for the latter every time .

Tree:
-----
    (TOP (XX Btw)
         (XX ,)
         (XX if)
         (XX I)
         (XX had)
         (XX to)
         (XX choose)
         (XX between)
         (XX the)
         (XX terms)
         (XX &)
         (XX quot)
         (XX ;)
         (XX Michiganian)
         (XX &)
         (XX quot)
         (XX ;)
         (XX and)
         (XX &)
         (XX quot)
         (XX ;)
         (XX Michiganite)
         (XX ,)
         (XX &)
         (XX quot)
         (XX ;)
         (XX I)
         (XX 'd)
         (VERB plump)
         (XX for)
         (XX the)
         (XX latter)
         (XX every)
         (XX time)
         (XX .))

Leaves:
-------
    0   Btw
    1   ,
    2   if
    3   I
    4   had
    5   to
    6   choose
    7   between
    8   the
    9   terms
    10  &
    11  quot
    12  ;
    13  Michiganian
    14  &
    15  quot
    16  ;
    17  and
    18  &
    19  quot
    20  ;
    21  Michiganite
    22  ,
    23  &
    24  quot
    25  ;
    26  I
    27  'd
    28  plump
           sense: plump-v.4
    29  for
    30  the
    31  latter
    32  every
    33  time
    34  .

