(TOP (XX and)
     (XX 30)
     (XX seconds)
     (XX later)
     (XX ,)
     (XX when)
     (XX i)
     (XX went)
     (XX back)
     (XX to)
     (XX watch)
     (XX more)
     (XX TV)
     (XX ,)
     (XX she)
     (XX 'd)
     (XX follow)
     (XX me)
     (XX right)
     (XX back)
     (XX in)
     (XX there)
     (XX and)
     (VERB plop)
     (XX right)
     (XX back)
     (XX down)
     (XX where)
     (XX she)
     (XX had)
     (XX been)
     (XX ,)
     (XX and)
     (XX go)
     (XX right)
     (XX back)
     (XX to)
     (XX sleep)
     (XX .))

