(TOP (XX While)
     (XX I)
     (XX do)
     (XX n't)
     (XX agree)
     (XX that)
     (XX Dickens)
     (XX endorses)
     (XX a)
     (XX non-Stratfordian)
     (XX view)
     (XX -LRB-)
     (XX as)
     (XX some)
     (XX think)
     (XX -RRB-)
     (XX ,)
     (XX I)
     (XX do)
     (XX think)
     (XX the)
     (XX passage)
     (XX indicates)
     (XX an)
     (XX uncertainty)
     (XX in)
     (XX his)
     (XX mind)
     (XX ,)
     (XX as)
     (XX if)
     (XX the)
     (XX given)
     (XX information)
     (XX does)
     (XX not)
     (XX come)
     (XX together)
     (XX clearly)
     (XX or)
     (XX cogently)
     (XX or)
     (XX sufficiently)
     (XX ,)
     (XX and)
     (XX rather)
     (XX than)
     (VERB plumb)
     (XX that)
     (XX question)
     (XX ,)
     (XX he)
     (XX is)
     (XX happy)
     (XX to)
     (XX leave)
     (XX it)
     (XX &)
     (XX quot)
     (XX ;)
     (XX a)
     (XX fine)
     (XX mystery.)
     (XX &)
     (XX quot)
     (XX ;))

