------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I think I 'll plump for the first suggestion, as I 've just finished upgrading the ' new ' machine and I ca n't be
    bothered to get inside it again.

Treebanked sentence:
--------------------
    I think I 'll plump for the first suggestion , as I 've just finished upgrading the ' new ' machine and I ca n't be
    bothered to get inside it again .

Tree:
-----
    (TOP (XX I)
         (XX think)
         (XX I)
         (XX 'll)
         (VERB plump)
         (XX for)
         (XX the)
         (XX first)
         (XX suggestion)
         (XX ,)
         (XX as)
         (XX I)
         (XX 've)
         (XX just)
         (XX finished)
         (XX upgrading)
         (XX the)
         (XX ')
         (XX new)
         (XX ')
         (XX machine)
         (XX and)
         (XX I)
         (XX ca)
         (XX n't)
         (XX be)
         (XX bothered)
         (XX to)
         (XX get)
         (XX inside)
         (XX it)
         (XX again)
         (XX .))

Leaves:
-------
    0   I
    1   think
    2   I
    3   'll
    4   plump
           sense: plump-v.4
    5   for
    6   the
    7   first
    8   suggestion
    9   ,
    10  as
    11  I
    12  've
    13  just
    14  finished
    15  upgrading
    16  the
    17  '
    18  new
    19  '
    20  machine
    21  and
    22  I
    23  ca
    24  n't
    25  be
    26  bothered
    27  to
    28  get
    29  inside
    30  it
    31  again
    32  .

