------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Midtown was in a position to house kids without a lot of money, and the South tends to nurture eccentric behavior.

Treebanked sentence:
--------------------
    Midtown was in a position to house kids without a lot of money , and the South tends to nurture eccentric behavior .

Tree:
-----
    (TOP (XX Midtown)
         (XX was)
         (XX in)
         (XX a)
         (XX position)
         (XX to)
         (XX house)
         (XX kids)
         (XX without)
         (XX a)
         (XX lot)
         (XX of)
         (XX money)
         (XX ,)
         (XX and)
         (XX the)
         (XX South)
         (XX tends)
         (XX to)
         (VERB nurture)
         (XX eccentric)
         (XX behavior)
         (XX .))

Leaves:
-------
    0   Midtown
    1   was
    2   in
    3   a
    4   position
    5   to
    6   house
    7   kids
    8   without
    9   a
    10  lot
    11  of
    12  money
    13  ,
    14  and
    15  the
    16  South
    17  tends
    18  to
    19  nurture
           sense: nurture-v.1
    20  eccentric
    21  behavior
    22  .

