------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Google obliterates giant earwig.

Treebanked sentence:
--------------------
    Google obliterates giant earwig .

Tree:
-----
    (TOP (XX Google)
         (VERB obliterates)
         (XX giant)
         (XX earwig)
         (XX .))

Leaves:
-------
    0   Google
    1   obliterates
           sense: obliterate-v.1
    2   giant
    3   earwig
    4   .

