(TOP (XX And)
     (XX in)
     (XX November)
     (XX 2008)
     (XX the)
     (XX PEOPLE)
     (XX are)
     (XX going)
     (XX to)
     (VERB obliterate)
     (XX and)
     (XX extirpate)
     (XX all)
     (XX of)
     (XX the)
     (XX conceptions)
     (XX of)
     (XX the)
     (XX neo-cons)
     (XX from)
     (XX both)
     (XX the)
     (XX Republican)
     (XX and)
     (XX Democrat)
     (XX parties)
     (XX or)
     (XX whatever)
     (XX is)
     (XX left)
     (XX of)
     (XX them)
     (XX .))

