(TOP (XX It)
     (XX includes)
     (XX a)
     (XX dark)
     (XX license)
     (XX to)
     (XX kill)
     (XX ,)
     (XX to)
     (VERB obliterate)
     (XX all)
     (XX those)
     (XX who)
     (XX do)
     (XX not)
     (XX conform)
     (XX to)
     (XX this)
     (XX vision)
     (XX ,)
     (XX from)
     (XX Muslims)
     (XX in)
     (XX the)
     (XX Middle)
     (XX East)
     (XX to)
     (XX those)
     (XX at)
     (XX home)
     (XX who)
     (XX refuse)
     (XX to)
     (XX submit)
     (XX to)
     (XX the)
     (XX movement)
     (XX .))

