------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    John, that version is so old, that I do n't recall how to configure it, but you can inquire at this newsgroup :
    alt.usenet.offline-reader.forte-agent

Treebanked sentence:
--------------------
    John , that version is so old , that I do n't recall how to configure it , but you can inquire at this newsgroup :
    alt.usenet.offline-reader.forte-agent

Tree:
-----
    (TOP (XX John)
         (XX ,)
         (XX that)
         (XX version)
         (XX is)
         (XX so)
         (XX old)
         (XX ,)
         (XX that)
         (XX I)
         (XX do)
         (XX n't)
         (XX recall)
         (XX how)
         (XX to)
         (XX configure)
         (XX it)
         (XX ,)
         (XX but)
         (XX you)
         (XX can)
         (VERB inquire)
         (XX at)
         (XX this)
         (XX newsgroup)
         (XX :)
         (XX alt.usenet.offline-reader.forte-agent))

Leaves:
-------
    0   John
    1   ,
    2   that
    3   version
    4   is
    5   so
    6   old
    7   ,
    8   that
    9   I
    10  do
    11  n't
    12  recall
    13  how
    14  to
    15  configure
    16  it
    17  ,
    18  but
    19  you
    20  can
    21  inquire
           sense: inquire-v.1
    22  at
    23  this
    24  newsgroup
    25  :
    26  alt.usenet.offline-reader.forte-agent

