------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I inquired as to how he fulfilled his mission without so much as a demo tape, but he would n't say.

Treebanked sentence:
--------------------
    I inquired as to how he fulfilled his mission without so much as a demo tape , but he would n't say .

Tree:
-----
    (TOP (XX I)
         (VERB inquired)
         (XX as)
         (XX to)
         (XX how)
         (XX he)
         (XX fulfilled)
         (XX his)
         (XX mission)
         (XX without)
         (XX so)
         (XX much)
         (XX as)
         (XX a)
         (XX demo)
         (XX tape)
         (XX ,)
         (XX but)
         (XX he)
         (XX would)
         (XX n't)
         (XX say)
         (XX .))

Leaves:
-------
    0   I
    1   inquired
           sense: inquire-v.1
    2   as
    3   to
    4   how
    5   he
    6   fulfilled
    7   his
    8   mission
    9   without
    10  so
    11  much
    12  as
    13  a
    14  demo
    15  tape
    16  ,
    17  but
    18  he
    19  would
    20  n't
    21  say
    22  .

