(TOP (XX When)
     (XX ,)
     (XX however)
     (XX ,)
     (XX the)
     (XX ICA)
     (XX refused)
     (XX to)
     (XX do)
     (XX so)
     (XX ,)
     (XX he)
     (VERB inquired)
     (XX of)
     (XX me)
     (XX ,)
     (XX who)
     (XX was)
     (XX then)
     (XX the)
     (XX director)
     (XX of)
     (XX the)
     (XX Palestine)
     (XX Bureau)
     (XX of)
     (XX the)
     (XX Zionist)
     (XX Organization)
     (XX ,)
     (XX whether)
     (XX the)
     (XX Zionists)
     (XX would)
     (XX be)
     (XX prepared)
     (XX to)
     (XX purchase)
     (XX this)
     (XX land)
     (XX .))

