------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    When, however, the ICA refused to do so, he inquired of me, who was then the director of the Palestine Bureau of the
    Zionist Organization, whether the Zionists would be prepared to purchase this land.

Treebanked sentence:
--------------------
    When , however , the ICA refused to do so , he inquired of me , who was then the director of the Palestine Bureau of the
    Zionist Organization , whether the Zionists would be prepared to purchase this land .

Tree:
-----
    (TOP (XX When)
         (XX ,)
         (XX however)
         (XX ,)
         (XX the)
         (XX ICA)
         (XX refused)
         (XX to)
         (XX do)
         (XX so)
         (XX ,)
         (XX he)
         (VERB inquired)
         (XX of)
         (XX me)
         (XX ,)
         (XX who)
         (XX was)
         (XX then)
         (XX the)
         (XX director)
         (XX of)
         (XX the)
         (XX Palestine)
         (XX Bureau)
         (XX of)
         (XX the)
         (XX Zionist)
         (XX Organization)
         (XX ,)
         (XX whether)
         (XX the)
         (XX Zionists)
         (XX would)
         (XX be)
         (XX prepared)
         (XX to)
         (XX purchase)
         (XX this)
         (XX land)
         (XX .))

Leaves:
-------
    0   When
    1   ,
    2   however
    3   ,
    4   the
    5   ICA
    6   refused
    7   to
    8   do
    9   so
    10  ,
    11  he
    12  inquired
           sense: inquire-v.1
    13  of
    14  me
    15  ,
    16  who
    17  was
    18  then
    19  the
    20  director
    21  of
    22  the
    23  Palestine
    24  Bureau
    25  of
    26  the
    27  Zionist
    28  Organization
    29  ,
    30  whether
    31  the
    32  Zionists
    33  would
    34  be
    35  prepared
    36  to
    37  purchase
    38  this
    39  land
    40  .

