------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Also CPF0864 should not transpire, so best not to monitor, such that CPA0701 would occur to inquire of the abnormal
    condition if it were to occur.

Treebanked sentence:
--------------------
    Also CPF0864 should not transpire , so best not to monitor , such that CPA0701 would occur to inquire of the abnormal
    condition if it were to occur .

Tree:
-----
    (TOP (XX Also)
         (XX CPF0864)
         (XX should)
         (XX not)
         (XX transpire)
         (XX ,)
         (XX so)
         (XX best)
         (XX not)
         (XX to)
         (XX monitor)
         (XX ,)
         (XX such)
         (XX that)
         (XX CPA0701)
         (XX would)
         (XX occur)
         (XX to)
         (VERB inquire)
         (XX of)
         (XX the)
         (XX abnormal)
         (XX condition)
         (XX if)
         (XX it)
         (XX were)
         (XX to)
         (XX occur)
         (XX .))

Leaves:
-------
    0   Also
    1   CPF0864
    2   should
    3   not
    4   transpire
    5   ,
    6   so
    7   best
    8   not
    9   to
    10  monitor
    11  ,
    12  such
    13  that
    14  CPA0701
    15  would
    16  occur
    17  to
    18  inquire
           sense: inquire-v.2
    19  of
    20  the
    21  abnormal
    22  condition
    23  if
    24  it
    25  were
    26  to
    27  occur
    28  .

