(TOP (XX It)
     (XX appears)
     (XX that)
     (XX in)
     (XX February)
     (XX last)
     (XX a)
     (XX committee)
     (XX was)
     (XX appointed)
     (XX ,)
     (XX consisting)
     (XX of)
     (XX Mr.)
     (XX Murgatroyd)
     (XX and)
     (XX three)
     (XX other)
     (XX gentlemen)
     (XX ,)
     (XX to)
     (VERB inquire)
     (XX into)
     (XX the)
     (XX affairs)
     (XX of)
     (XX the)
     (XX company)
     (XX ,)
     (XX and)
     (XX to)
     (XX report)
     (XX .))

