nw/wsj/09/wsj_0978@0978@wsj@nw@en@on 2 24 oversee-v 1
nw/wsj/09/wsj_0978@0978@wsj@nw@en@on 2 36 revise-v 1
nw/wsj/09/wsj_0978@0978@wsj@nw@en@on 4 18 time-v 2
nw/wsj/09/wsj_0978@0978@wsj@nw@en@on 4 20 coincide-v 1
nw/wsj/09/wsj_0978@0978@wsj@nw@en@on 9 28 solicit-v 1
nw/wsj/09/wsj_0978@0978@wsj@nw@en@on 10 12 profit-v 1
nw/wsj/09/wsj_0978@0978@wsj@nw@en@on 13 18 publicize-v 1
nw/wsj/09/wsj_0978@0978@wsj@nw@en@on 23 5 signal-v 2
nw/wsj/09/wsj_0978@0978@wsj@nw@en@on 25 28 tip-v 8
nw/wsj/09/wsj_0978@0978@wsj@nw@en@on 26 18 comparison-n ?,? 2
nw/wsj/09/wsj_0978@0978@wsj@nw@en@on 28 4 switch-v 1
nw/wsj/09/wsj_0978@0978@wsj@nw@en@on 28 7 switch-v 1
nw/wsj/09/wsj_0978@0978@wsj@nw@en@on 30 18 search-v 1
nw/wsj/09/wsj_0978@0978@wsj@nw@en@on 31 0 compete-v 1
nw/wsj/09/wsj_0978@0978@wsj@nw@en@on 31 5 march-v 1
