nw/wsj/09/wsj_0968@0968@wsj@nw@en@on 0 34 cater-v 1
nw/wsj/09/wsj_0968@0968@wsj@nw@en@on 1 19 refocus-v 1
nw/wsj/09/wsj_0968@0968@wsj@nw@en@on 1 21 target-v 1
nw/wsj/09/wsj_0968@0968@wsj@nw@en@on 3 5 stock-v 1
nw/wsj/09/wsj_0968@0968@wsj@nw@en@on 5 26 stem-v 1
nw/wsj/09/wsj_0968@0968@wsj@nw@en@on 5 40 increase-v 1
nw/wsj/09/wsj_0968@0968@wsj@nw@en@on 7 26 pop-v 3
nw/wsj/09/wsj_0968@0968@wsj@nw@en@on 8 4 increase-v 1
nw/wsj/09/wsj_0968@0968@wsj@nw@en@on 10 8 echo-v 1
nw/wsj/09/wsj_0968@0968@wsj@nw@en@on 11 9 target-v 1
nw/wsj/09/wsj_0968@0968@wsj@nw@en@on 14 5 increase-v 1
nw/wsj/09/wsj_0968@0968@wsj@nw@en@on 15 5 test-v 1
nw/wsj/09/wsj_0968@0968@wsj@nw@en@on 16 31 track-v 2
