nw/wsj/09/wsj_0976@0976@wsj@nw@en@on 0 19 vary-v 1
nw/wsj/09/wsj_0976@0976@wsj@nw@en@on 2 11 plot-n 3
nw/wsj/09/wsj_0976@0976@wsj@nw@en@on 4 22 prosecution-n 1
nw/wsj/09/wsj_0976@0976@wsj@nw@en@on 8 7 combination-n ?,? 1
nw/wsj/09/wsj_0976@0976@wsj@nw@en@on 15 4 disagree-v 1
nw/wsj/09/wsj_0976@0976@wsj@nw@en@on 17 28 sponsor-v 1
nw/wsj/09/wsj_0976@0976@wsj@nw@en@on 20 2 host-v 1
nw/wsj/09/wsj_0976@0976@wsj@nw@en@on 22 11 kick-v 9
nw/wsj/09/wsj_0976@0976@wsj@nw@en@on 33 5 revive-v 1
nw/wsj/09/wsj_0976@0976@wsj@nw@en@on 34 20 depict-v ?,? 2
nw/wsj/09/wsj_0976@0976@wsj@nw@en@on 34 24 star-v 1
nw/wsj/09/wsj_0976@0976@wsj@nw@en@on 36 5 cause-v 1
nw/wsj/09/wsj_0976@0976@wsj@nw@en@on 37 15 eye-n ?,? 1
