nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 0 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 0 7 gold agree-v agree.01 ----- 7:0-rel 8:0-ARG0 8:2-ARG1
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 0 10 gold acquire-v acquire.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1 8:0*8:0-LINK-PCR
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 0 19 gold lead-v lead.01 ----- 19:0-rel 20:1,22:1,24:0-ARG0
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 0 29 gold hold-v hold.01 ----- 29:0-rel 27:1-ARG0 30:1-ARG1 34:0-ARGM-LOC 35:1-ARGM-TMP 18:1*34:0-LINK-SLC
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 1 9 gold represent-v represent.01 ----- 9:0-rel 0:2-ARG0 8:0-ARGM-MOD 10:1-ARG1 14:1-ARGM-TMP 16:1-ARGM-GOL
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2 18:1-ARGM-ADV
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 2 23 gold move-v move.01 ----- 23:0-rel 19:1-ARG1 24:1-ARG2
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 3 3 gold start-v start.01 ----- 3:0-rel 0:1,4:1-ARG1 2:0-ARGM-MOD
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 3 4 gold come-v come.01 ----- 4:0-rel 0:1-ARG1 2:0-ARGM-MOD 5:1-ARGM-DIR 6:1-ARGM-LOC 10:2-ARGM-TMP
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 3 18 gold be-v be.01 ----- 18:0-rel 14:1-ARG1 17:0-ARGM-MOD 19:1-ARG2 35:0-ARGM-TMP 10:1*35:0-LINK-SLC
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 3 22 gold buy-v buy.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG1 24:1-ARG2 31:1-ARGM-TMP 20:0*20:0-LINK-PCR
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 4 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 4 7 gold work-v work.01 ----- 7:0-rel 9:0-ARG0 8:1-ARGM-MNR 9:2-ARG1 20:0-ARGM-PRP
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 4 11 gold develop-v develop.02 ----- 11:0-rel 9:0-ARG0 12:2-ARG1 9:0*9:0-LINK-PCR
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 4 16 gold unify-v unify.01 ----- 16:0-rel 15:0-ARGM-EXT 17:0-ARG3
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 4 23 gold say-v say.01 ----- 23:0-rel 24:1-ARG1 26:2-ARG0 35:1-ARGM-LOC 40:1-ARGM-TMP
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 5 1 gold speculate-v speculate.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 5 7 gold spend-v spend.01 ----- 7:0-rel 3:1-ARG0 6:0-ARGM-MOD 8:1-ARG3 23:1-ARG1
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 5 41 gold estimate-v estimate.01 ----- 41:0-rel 42:0-ARG1
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 6 3 gold pay-v pay.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 7:2-ARG3
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 6 9 gold maintain-v maintain.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 6 16 gold lead-v lead.01 ----- 16:0-rel 17:0,18:0-ARG0
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 6 21 gold say-v say.01 ----- 21:0-rel 22:0-ARG1 23:2-ARG0
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 7 9 gold agree-v agree.01 ----- 9:0-rel 0:2-ARGM-TMP 10:0-ARG0 10:2-ARG1 17:2-ARGM-ADV
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 7 12 gold acquire-v acquire.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 10:0*10:0-LINK-PCR
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 7 22 gold establish-v establish.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG1 25:1-ARGM-LOC 29:1-ARGM-TMP
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 8 6 gold rush-v rush.01 ----- 6:0-rel 0:0-ARGM-DIS 7:0-ARG1 5:0-ARGM-NEG 7:2-ARG2 19:1-ARGM-CAU
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 8 9 gold change-v change.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1 7:0*7:0-LINK-PCR
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 8 14 gold do-v do.02 ----- 14:0-rel 13:1-ARG0 15:1-ARG1 16:1-ARGM-LOC 12:1-ARGM-MNR 10:1*12:1-LINK-SLC
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 8 21 gold believe-v believe.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 8 29 gold dominate-v dominate.01 ----- 29:0-rel 26:0-ARGM-MOD 27:1-ARGM-TMP 30:0-ARG1 31:1-ARG0 30:0*30:0-LINK-PCR
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 9 2 gold propose-v propose.01 ----- 2:0-rel 3:0-ARG1
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 9 9 gold gain-v gain.02 ----- 9:0-rel 0:1-ARGM-LOC 5:1-ARG0 8:0-ARGM-MOD 10:3-ARG1
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 9 20 gold increase-v increase.01 ----- 20:0-rel 19:0-ARGM-MOD 21:1-ARGM-TMP 23:1-ARG4 10:1,13:1*17:1*18:0-ARG1
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 9 28 gold remain-v remain.01 ----- 28:0-rel 29:0,30:0-ARG1
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 10 2 gold manage-v manage.01 ----- 2:0-rel 3:0,4:0-ARG0
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 10 6 gold receive-v receive.01 ----- 6:0-rel 0:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 10 18 gold say-v say.01 ----- 18:0-rel 20:0-ARG1 21:2-ARG0
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 10 31 gold join-v join.01 ----- 31:0-rel 28:0-ARG0 29:0-ARGM-MOD 30:1-ARGM-DIS 32:2-ARG1 25:1*28:0-LINK-SLC
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 11 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 11 5 gold seek-v seek.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 8:1-ARGM-CAU
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 11 7 gold combination-n combination.01 ----- 7:0-rel
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 11 17 gold become-v become.01 ----- 17:0-rel 10:2-ARG1 18:2-ARG2
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 11 25 gold expect-v expect.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 11 31 gold serve-v serve.01 ----- 31:0-rel 26:1-ARG0 32:1-ARG2 33:2-ARGM-MNR 36:1-ARGM-LOC 38:1-ARGM-LOC
nw/wsj/09/wsj_0900@0900@wsj@nw@en@on 12 5 gold contribute-v contribute.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG2
