nw/wsj/09/wsj_0969@0969@wsj@nw@en@on 0 4 gold name-v name.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
nw/wsj/09/wsj_0969@0969@wsj@nw@en@on 0 10 gold help-v help.01 ----- 10:0-rel 11:0-ARG0 11:2-ARG1 5:1*11:0-LINK-SLC
nw/wsj/09/wsj_0969@0969@wsj@nw@en@on 0 12 gold resolve-v resolve.01 ----- 12:0-rel 11:0-ARG0 13:2-ARG1 11:0*11:0-LINK-PCR
nw/wsj/09/wsj_0969@0969@wsj@nw@en@on 1 12 gold name-v name.01 ----- 12:0-rel 13:0-ARG1 14:2-ARG2 13:0*13:0-LINK-PCR
nw/wsj/09/wsj_0969@0969@wsj@nw@en@on 1 16 gold mediate-v mediate.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 14:0*14:0-LINK-PCR
nw/wsj/09/wsj_0969@0969@wsj@nw@en@on 1 20 gold settle-v settle.02 ----- 20:0-rel 18:0-ARG0 21:2-ARG1
nw/wsj/09/wsj_0969@0969@wsj@nw@en@on 2 14 gold be-v be.01 ----- 14:0-rel 0:2-ARG1 15:1-ARG2
nw/wsj/09/wsj_0969@0969@wsj@nw@en@on 3 2 gold call-v call.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-TMP 7:1-ARGM-TMP
nw/wsj/09/wsj_0969@0969@wsj@nw@en@on 3 9 gold refuse-v refuse.01 ----- 9:0-rel 10:0-ARG0 10:2-ARG1
nw/wsj/09/wsj_0969@0969@wsj@nw@en@on 3 12 gold sign-v sign.02 ----- 12:0-rel 10:0-ARG0 13:2-ARG1
nw/wsj/09/wsj_0969@0969@wsj@nw@en@on 4 1 gold seek-v seek.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 9:1-ARGM-ADV
nw/wsj/09/wsj_0969@0969@wsj@nw@en@on 5 6 gold set-v set.01 ----- 6:0-rel 7:0-ARG1 7:0*7:0-LINK-PCR
nw/wsj/09/wsj_0969@0969@wsj@nw@en@on 5 12 gold expect-v expect.01 ----- 12:0-rel 10:1,13:2-ARG1
nw/wsj/09/wsj_0969@0969@wsj@nw@en@on 5 15 gold begin-v begin.01 ----- 15:0-rel 13:0-ARG1 16:1-ARGM-TMP 13:0*13:0-LINK-PCR
