nw/wsj/09/wsj_0971@0971@wsj@nw@en@on 1 11 cause-v 1
nw/wsj/09/wsj_0971@0971@wsj@nw@en@on 2 19 render-v 1
nw/wsj/09/wsj_0971@0971@wsj@nw@en@on 10 8 clean-v 1
nw/wsj/09/wsj_0971@0971@wsj@nw@en@on 11 6 transport-v 1
nw/wsj/09/wsj_0971@0971@wsj@nw@en@on 13 20 equal-v 1
nw/wsj/09/wsj_0971@0971@wsj@nw@en@on 13 31 pour-v ?,? 3
nw/wsj/09/wsj_0971@0971@wsj@nw@en@on 14 9 cause-v 1
nw/wsj/09/wsj_0971@0971@wsj@nw@en@on 15 14 pour-v 1
nw/wsj/09/wsj_0971@0971@wsj@nw@en@on 15 25 suck-v 1
nw/wsj/09/wsj_0971@0971@wsj@nw@en@on 16 1 cool-v 1
