nw/wsj/09/wsj_0958@0958@wsj@nw@en@on 0 30 purchase-n 1
nw/wsj/09/wsj_0958@0958@wsj@nw@en@on 1 4 merge-v 1
nw/wsj/09/wsj_0958@0958@wsj@nw@en@on 1 34 revise-v 1
nw/wsj/09/wsj_0958@0958@wsj@nw@en@on 1 41 streamline-v 1
nw/wsj/09/wsj_0958@0958@wsj@nw@en@on 1 45 shed-v 1
nw/wsj/09/wsj_0958@0958@wsj@nw@en@on 2 3 estimate-v 1
nw/wsj/09/wsj_0958@0958@wsj@nw@en@on 3 16 evaluation-n 2
nw/wsj/09/wsj_0958@0958@wsj@nw@en@on 3 19 estimate-v 1
nw/wsj/09/wsj_0958@0958@wsj@nw@en@on 5 19 lengthen-v 1
nw/wsj/09/wsj_0958@0958@wsj@nw@en@on 6 1 predict-v 1
nw/wsj/09/wsj_0958@0958@wsj@nw@en@on 7 2 revise-v 1
nw/wsj/09/wsj_0958@0958@wsj@nw@en@on 7 11 increase-v 1
nw/wsj/09/wsj_0958@0958@wsj@nw@en@on 9 19 estimate-v 1
nw/wsj/09/wsj_0958@0958@wsj@nw@en@on 9 30 exclude-v 1
nw/wsj/09/wsj_0958@0958@wsj@nw@en@on 11 4 streamline-v 1
nw/wsj/09/wsj_0958@0958@wsj@nw@en@on 12 37 purchase-n 1
