nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 1 5 pour-v 2
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 7 4 track-v 2
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 8 35 screen-v 1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 12 12 association-n ?,? 1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 13 3 spur-v 1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 14 10 fume-v 1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 15 32 portray-v ?,? 1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 16 12 know-v ?,? 2
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 16 18 increase-v 1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 17 5 bite-v 1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 17 9 feed-v ?,? 1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 18 5 track-v 2
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 18 10 trash-v 1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 19 4 vary-v 1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 20 5 seem-v 1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 20 9 dump-v 2
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 25 4 alarm-v 1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 29 11 sign-n 2
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 31 2 smack-v 2
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 39 7 mail-v 1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 40 4 mail-v 1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 42 15 unveil-v 1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 42 21 tag-v 1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 43 32 emphasize-v 1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 44 2 plug-v 3
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 45 18 listen-v 1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 54 3 illustrate-v ?,? 1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 55 7 feature-v 1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 55 31 dress-v 4
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 56 3 design-v ?,? 1
