nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 0 11 gold sit-v sit.01 ----- 11:0-rel 12:0-ARG2 13:2-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 2 2 gold touch-n touch.01 ----- 2:0-rel 3:1-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 2 9 gold choose-v choose.01 ----- 9:0-rel 0:1-ARGM-MNR 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG2 20:2-ARGM-ADV
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 2 21 gold blow-v blow.01 ----- 21:0-rel 22:0-ARG1 23:1-ARGM-DIR 24:1-ARGM-MNR
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 3 3 gold waft-v waft.01 ----- 3:0-rel 4:0-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 3 7 gold improve-v improve.01 ----- 7:0-rel 0:1-ARG0 5:0-ARGM-MOD 8:1-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 3 14 gold attest-v attest.01 ----- 14:0-rel 16:0-ARG1 12:1-ARG0
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 3 22 gold say-v say.01 ----- 22:0-rel 19:1-ARG0 23:1-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 3 25 gold hope-v hope.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 3 28 gold move-v move.01 ----- 28:0-rel 26:0-ARG0 29:1-ARG1 31:2-ARGM-DIR 39:1-ARGM-TMP
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 4 1 gold welcome-v welcome.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-LOC
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 5 3 gold find-v find.01 ----- 3:0-rel 0:1-ARGM-LOC 1:1-ARG0 2:0-ARGM-MOD 4:3-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 5 7 gold display-v display.01 ----- 7:0-rel 4:1-ARG0 8:2-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 5 38 gold unlock-v unlock.01 ----- 38:0-rel 37:0-ARG1 39:1-ARGM-TMP 29:1*37:0-LINK-SLC
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 5 41 gold recognize-v recognize.01 ----- 41:0-rel 40:0-ARG0 42:2-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 6 7 gold feature-v feature.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 6 15 gold invite-v invite.01 ----- 15:0-rel 0:2-ARG0 16:1-ARG1 17:2-ARG2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 6 19 gold go-v go.01 ----- 19:0-rel 17:0-ARG1 21:1-ARG4 17:0*17:0-LINK-PCR
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 7 15 gold have-v have.03 ----- 15:0-rel 0:0-ARGM-DIS 1:2-ARG0 16:2-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 7 20 gold include-v include.01 ----- 20:0-rel 16:1-ARG2 21:2-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 7 24 gold exhibition-n exhibition.01 ----- 24:0-rel 22:0-ARGM-TMP 23:0-ARGM-ADJ 25:1-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 8 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 3:2-ARG2 2:1-ARGM-ADV
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 8 11 gold dominance-n dominance.01 ----- 11:0-rel 9:0-ARG0 10:0-ARG1 12:1-ARGM-LOC
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 8 18 gold acknowledge-v acknowledge.01 ----- 18:0-rel 17:1-ARGM-ADV 19:0-ARG1 7:1*19:0-LINK-SLC 19:0*19:0*19:0-LINK-PCR
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 8 23 gold lie-v lie.01 ----- 23:0-rel 24:0-ARG2 25:1-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 9 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:2-ARG2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 9 17 gold be-v be.01 ----- 17:0-rel 14:1-ARG1 18:1-ARG2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 10 7 gold show-v show.02 ----- 7:0,8:1-rel 0:3-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 11 7 gold book-v book.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG2 10:1-ARGM-TMP 12:1-ARGM-ADV
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 11 17 gold include-v include.01 ----- 17:0-rel 13:2-ARG2 18:4-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 11 33 gold flock-v flock.01 ----- 33:0-rel 13:3-ARG0 34:2-ARGM-PNC
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 11 36 gold see-v see.01 ----- 36:0-rel 34:0-ARG0 37:1-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 12 4 gold come-v come.01 ----- 4:0-rel 14:0-ARG1 6:1-ARGM-TMP 14:2-ARGM-PNC
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 12 16 gold show-v show.03 ----- 16:0-rel 14:0-ARG0 17:1-ARGM-DIR 18:2-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 13 1 gold be-v be.01 ----- 1:0-rel 3:2-ARG1 2:1-ARG2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 13 5 gold look-n look.01 ----- 5:0-rel 4:0-ARGM-ADJ 6:1-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 13 11 gold sport-v sport.01 ----- 11:0-rel 12:0-ARG1 8:1-ARG0
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 13 19 gold see-v see.01 ----- 19:0-rel 20:0-ARG1 16:1-ARG0
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 15 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 15 7 gold insulate-v insulate.01 ----- 7:0-rel 6:0-ARG3 8:1-ARG1 9:1-ARG2 4:1*6:0-LINK-SLC
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 16 7 gold sense-v sense.01 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-MNR 8:1-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 16 11 gold adjust-v adjust.01 ----- 11:0-rel 0:1-ARG0 12:2-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 16 15 gold ride-n ride.01 ----- 15:0-rel 12:1-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 17 0 gold exist-v exist.01 ----- 0:0-rel 1:0,2:0-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 17 3 gold try-v try.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 17 6 gold absorb-v absorb.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 17 12 gold provide-v provide.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1 14:2-ARGM-PNC
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 17 16 gold counter-v counter.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 18 10 gold compare-v compare.01 ----- 10:0-rel 0:1-ARG0 2:1-ARGM-LOC 9:1-ARGM-MNR 11:1-ARG1 17:1-ARG2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 18 22 gold equate-v equate.01 ----- 22:0-rel 0:1-ARG0 2:1-ARGM-LOC 23:1-ARG1 26:1-ARG2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 19 4 gold tout-v tout.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-MNR 5:1-ARG1 7:1-ARGM-LOC
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 19 12 gold split-v split.01 ----- 12:0-rel 11:0-ARG1 13:1-ARGM-MNR 15:2-ARGM-PNC 8:1*11:0-LINK-SLC
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 19 17 gold reveal-v reveal.01 ----- 17:0-rel 15:1-ARG0 18:2-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 20 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 20 5 gold introduce-v introduce.02 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 9:1-ARGM-TMP 11:1-ARGM-LOC
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 20 24 gold go-v go.08 ----- 24:0-rel 19:2-ARG1 23:0-ARGM-MOD 25:1-ARG2 27:1-ARGM-MNR 31:1-ARGM-TMP
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 21 6 gold wait-v wait.01 ----- 6:0-rel 1:2-ARG1 5:0-ARGM-MOD
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 21 15 gold keep-v keep.01 ----- 15:0-rel 8:1-ARG0 11:1-ARGM-TMP 16:1-ARG1 18:1,21:1-ARGM-PNC
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 21 20 gold use-n use.01 ----- 20:0-rel 19:0-ARG2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 22 7 gold say-v say.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG0 8:1-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 22 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1 13:1-ARG2 12:1-ARGM-TMP
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 22 14 gold development-n development.02 ----- 14:0-rel
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 23 7 gold display-v display.01 ----- 7:0-rel 0:1-ARG2 5:1-ARG0 8:2-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 23 9 gold model-n model.01 ----- 9:0-rel 8:0-ARGM-MNR 10:2-ARGM-ADJ
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 23 16 gold provide-v provide.01 ----- 16:0-rel 14:0-ARG0 11:1-ARGM-TMP 15:0-ARGM-MOD 17:2-ARG1 32:2-ARGM-ADV 8:1*14:0-LINK-SLC
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 23 25 gold take-v take.13 ----- 25:0,26:1-rel 14:0-ARG0 24:0-ARGM-ADV 27:2-ARG1 32:2-ARGM-ADV 8:1*14:0-LINK-SLC
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 23 33 gold allow-v allow.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 24 13 gold expect-v expect.01 ----- 13:0-rel 1:1,10:1,11:0,14:2*14:0-ARG1 1:1,10:1,11:0,14:2*14:0-LINK-PCR
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 24 16 gold get-v get.01 ----- 16:0-rel 14:0-ARG0 17:2-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 24 24 gold go-v go.01 ----- 24:0-rel 0:1-ARGM-LOC 22:1-ARG1 25:1-ARGM-DIR 28:1-ARGM-TMP 30:2-ARGM-PNC
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 24 32 gold provide-v provide.01 ----- 32:0-rel 30:1-ARG0 33:1-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 25 1 gold contrast-n contrast.01 ----- 1:0-rel
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 25 12 gold move-v move.01 ----- 12:0-rel 0:1-ARGM-DIS 3:2-ARG1 11:0-ARGM-MOD 13:1-ARGM-DIR 16:1-ARGM-TMP 17:1-ARGM-LOC
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 26 19 gold draw-v draw.02 ----- 19:0-rel 0:2-ARG0 20:2-ARG1 23:1-ARG2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 26 31 gold rush-v rush.01 ----- 31:0-rel 32:0-ARG1 32:2-ARG2 24:1*32:0-LINK-SLC
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 26 34 gold develop-v develop.02 ----- 34:0-rel 32:0-ARG0 35:2-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 27 3 gold show-v show.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 11:1-ARGM-LOC
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 27 22 gold debut-n debut.01 ----- 22:0-rel 19:0-ARG0 20:0-ARGM-LVB 21:0-ARG1 23:1-ARGM-TMP 27:1-ARGM-LOC 29:1-ARGM-ADV 12:1*19:0-LINK-SLC
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 28 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 28 8 gold provide-v provide.01 ----- 8:0-rel 3:1-ARG0 9:2-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 29 2 gold rumor-v rumor.01 ----- 2:0-rel 3:2-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 29 6 gold bind-v bind.03 ----- 6:0-rel 7:0-ARG1 8:1-ARG2 0:1*7:0-LINK-PCR
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 29 26 gold comment-v comment.01 ----- 26:0-rel 22:1-ARG0 24:0-ARGM-MOD 25:0-ARGM-NEG
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 31 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1 5:1-ARGM-LOC
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 31 10 gold be-v be.01 ----- 10:0-rel 8:2-ARG1 13:1-ARG2 11:0-ARGM-NEG 12:1-ARGM-TMP
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 31 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:1-ARG2 14:0-ARGM-ADV
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 32 1 gold show-n show.01 ----- 1:0-rel
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 32 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:3-ARG2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 32 7 gold ride-v ride.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 33 3 gold have-v have.03 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 33 11 gold associate-v associate.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG2 9:1*12:0-LINK-PCR
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 33 19 gold say-v say.01 ----- 19:0-rel 18:1-ARG0 8:1,23:2,35:1-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 33 36 gold seek-v seek.01 ----- 36:0-rel 8:1-ARGM-MNR 37:0-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 34 4 gold know-v know.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 34 8 gold come-v come.11 ----- 8:0,9:1-rel 7:0-ARG0 10:1-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 34 19 gold seem-v seem.01 ----- 19:0-rel 15:1-ARGM-TMP 17:1,20:2-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 34 23 gold reach-v reach.01 ----- 23:0-rel 20:0-ARG0 24:1-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 35 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 35 5 gold call-v call.01 ----- 5:0-rel 6:0-ARG1 7:2-ARG2 2:1*6:0-LINK-PCR 2:1*6:0-LINK-PCR
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 36 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 36 6 gold call-v call.01 ----- 6:0-rel 7:0-ARG1 8:2-ARG2 2:1*7:0-LINK-PCR
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 37 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 37 16 gold call-v call.01 ----- 16:0-rel 17:0-ARG1 19:1-ARG2 12:1*17:0-LINK-PCR
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 38 4 gold be-v be.03 ----- 4:0-rel
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 38 6 gold design-v design.01 ----- 6:0-rel 7:0-ARG1 8:1-ARGM-MNR
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 39 4 gold appear-v appear.02 ----- 4:0-rel 1:1,5:2-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 39 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:3-ARG2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 40 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 40 12 gold seat-v seat.01 ----- 12:0-rel 11:0-ARG2 13:2-ARG1 16:1-ARGM-LOC 6:1*11:0-LINK-SLC
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 40 20 gold hold-v hold.01 ----- 20:0-rel 11:0-ARG0 19:0-ARGM-MOD 21:1-ARG1 28:1-ARGM-LOC 6:1*11:0-LINK-SLC
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 41 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 42 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 4:2-ARG2 9:1-ARGM-ADV 3:0-ARGM-NEG
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 43 11 gold have-v have.03 ----- 11:0-rel 0:2-ARG0 12:2-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 43 15 gold call-v call.01 ----- 15:0-rel 16:0-ARG1 17:2-ARG2 12:1*16:0-LINK-PCR
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 44 3 gold suppose-v suppose.02 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 44 6 gold connote-v connote.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 44 14 gold mean-v mean.01 ----- 14:0-rel 11:1-ARGM-LOC 13:1-ARG0 16:1-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 46 4 gold take-v take.04 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 9:2-ARGM-MNR
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 47 2 gold invite-v invite.01 ----- 2:0-rel 0:1-ARG0 6:0-ARG1 6:2-ARG2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 47 8 gold play-v play.02 ----- 8:0-rel 6:0-ARG0 10:2-ARG1 17:1-ARGM-MNR
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 47 19 gold hope-v hope.01 ----- 19:0-rel 18:0-ARG0 20:1-ARGM-DIR
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 47 25 gold simulate-v simulate.01 ----- 25:0-rel 24:0-ARG0 26:1-ARG1 28:2-ARGM-PNC 21:1*24:0-LINK-SLC
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 47 27 gold crash-n crash.01 ----- 27:0-rel
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 47 30 gold show-v show.01 ----- 30:0-rel 28:0-ARG0 31:2-ARG1 21:1*28:0-LINK-SLC
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 47 38 gold work-v work.01 ----- 38:0-rel 33:1-ARG0 39:0-ARGM-MNR
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 48 6 gold have-v have.03 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 49 4 gold sponsor-v sponsor.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 49 15 gold include-v include.01 ----- 15:0-rel 14:1-ARG2 16:2-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 50 4 gold have-v have.03 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-DIS 5:1-ARG1 7:1-ARGM-ADV
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 50 10 gold tuck-v tuck.01 ----- 10:0-rel 11:0-ARG1 12:1-ARG2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 51 3 gold get-v get.06 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 51 6 gold get-v get.05 ----- 6:0-rel 4:0-ARG1 7:1-ARG2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 51 13 gold be-v be.01 ----- 13:0-rel 4:1-ARG1 14:2-ARG2
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 51 21 gold declare-v declare.02 ----- 21:0-rel 22:0-ARG1 23:1-ARGM-ADV 24:2-ARG0
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 51 37 gold explain-v explain.01 ----- 37:0-rel 36:0-ARG0 38:2-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 52 9 gold endanger-v endanger.01 ----- 9:0-rel 0:1-ARGM-DIS 7:0-ARGM-NEG 8:1-ARGM-MNR 10:0-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 53 6 gold crow-v crow.01 ----- 6:0-rel 0:1-ARG0 3:1-ARGM-DIS 7:1-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 54 3 gold be-v be.03 ----- 3:0-rel
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 54 4 gold declare-v declare.01 ----- 4:0-rel 0:1-ARGM-DIS 5:2-ARG1 8:1-ARGM-TMP
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 54 18 gold cross-v cross.02 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 22:1-ARGM-TMP 13:1*17:0-LINK-SLC
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 54 23 gold be-v be.03 ----- 23:0-rel
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 54 24 gold disqualify-v disqualify.01 ----- 24:0-rel 25:0-ARG1 26:1-ARGM-CAU
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 54 28 gold hit-v hit.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 54 32 gold skid-v skid.01 ----- 32:0-rel 27:1-ARG1 33:1-ARGM-TMP 34:1-ARGM-DIR
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 55 8 gold criticize-v criticize.01 ----- 8:0-rel 0:2-ARG0 5:1-ARGM-TMP 7:1-ARGM-TMP 9:1-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 56 3 gold be-v be.01 ----- 3:0-rel 15:2-ARG1 4:1-ARG2 5:1-ARGM-ADV 8:1-ARGM-DIS
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 56 11 gold say-v say.01 ----- 11:0-rel 10:1-ARG0 5:1,4:1,3:0,15:2,1:2-ARG1
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 56 17 gold get-v get.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG1 20:1-ARGM-LOC 6:1*15:0-LINK-PCR
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 56 25 gold get-v get.01 ----- 25:0-rel 15:1-ARG0 26:1-ARG1 28:1-ARGM-LOC 6:1*15:0-LINK-PCR
nw/wsj/09/wsj_0956@0956@wsj@nw@en@on 56 33 gold get-v get.01 ----- 33:0-rel 15:1-ARG0 34:1-ARG1 35:1-ARGM-LOC 6:1*15:0-LINK-PCR
