nw/wsj/09/wsj_0942@0942@wsj@nw@en@on 0 18 liberalize-v 1
nw/wsj/09/wsj_0942@0942@wsj@nw@en@on 0 20 trade-n ?,? 1
nw/wsj/09/wsj_0942@0942@wsj@nw@en@on 1 5 trade-n ?,? 1
nw/wsj/09/wsj_0942@0942@wsj@nw@en@on 2 30 subsidize-v 1
nw/wsj/09/wsj_0942@0942@wsj@nw@en@on 3 17 curb-v 1
nw/wsj/09/wsj_0942@0942@wsj@nw@en@on 5 3 react-v 1
nw/wsj/09/wsj_0942@0942@wsj@nw@en@on 9 6 reply-v 1
nw/wsj/09/wsj_0942@0942@wsj@nw@en@on 10 4 surprise-v 1
nw/wsj/09/wsj_0942@0942@wsj@nw@en@on 10 9 reaction-n ?,? 2
nw/wsj/09/wsj_0942@0942@wsj@nw@en@on 13 8 discuss-v 1
nw/wsj/09/wsj_0942@0942@wsj@nw@en@on 14 22 achieve-v 1
nw/wsj/09/wsj_0942@0942@wsj@nw@en@on 15 13 trade-n ?,? 1
nw/wsj/09/wsj_0942@0942@wsj@nw@en@on 15 15 convert-v 1
nw/wsj/09/wsj_0942@0942@wsj@nw@en@on 15 31 phase-v 4
nw/wsj/09/wsj_0942@0942@wsj@nw@en@on 16 7 convert-v 1
nw/wsj/09/wsj_0942@0942@wsj@nw@en@on 17 16 experience-v 1
nw/wsj/09/wsj_0942@0942@wsj@nw@en@on 18 5 prevent-v 1
nw/wsj/09/wsj_0942@0942@wsj@nw@en@on 18 14 impede-v 1
nw/wsj/09/wsj_0942@0942@wsj@nw@en@on 18 15 trade-n ?,? 1
nw/wsj/09/wsj_0942@0942@wsj@nw@en@on 19 38 desire-v 1
nw/wsj/09/wsj_0942@0942@wsj@nw@en@on 21 7 center-v 2
