nw/wsj/09/wsj_0970@0970@wsj@nw@en@on 0 23 trade-v 1
nw/wsj/09/wsj_0970@0970@wsj@nw@en@on 0 27 forecast-v ?,? 1
nw/wsj/09/wsj_0970@0970@wsj@nw@en@on 1 14 alert-v 1
nw/wsj/09/wsj_0970@0970@wsj@nw@en@on 1 18 trade-n ?,? 1
nw/wsj/09/wsj_0970@0970@wsj@nw@en@on 2 12 examine-v 1
nw/wsj/09/wsj_0970@0970@wsj@nw@en@on 3 7 trade-v 1
nw/wsj/09/wsj_0970@0970@wsj@nw@en@on 6 21 collapse-v 2
nw/wsj/09/wsj_0970@0970@wsj@nw@en@on 7 12 elaborate-v 1
nw/wsj/09/wsj_0970@0970@wsj@nw@en@on 11 8 distribute-v ?,? 1
nw/wsj/09/wsj_0970@0970@wsj@nw@en@on 11 16 investigate-v 1
nw/wsj/09/wsj_0970@0970@wsj@nw@en@on 12 10 interrupt-v ?,? 1
nw/wsj/09/wsj_0970@0970@wsj@nw@en@on 13 10 discuss-v 1
nw/wsj/09/wsj_0970@0970@wsj@nw@en@on 13 26 ownership-n 1
nw/wsj/09/wsj_0970@0970@wsj@nw@en@on 15 23 combination-n ?,? 5
nw/wsj/09/wsj_0970@0970@wsj@nw@en@on 18 8 infuse-v 1
