nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 0 14 thwart-v 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 2 15 falsify-v 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 2 20 tout-v 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 4 10 research-n 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 4 23 research-n 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 7 3 foil-v 2
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 9 6 finance-v 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 9 24 research-n 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 9 25 yield-v 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 10 20 disqualify-v 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 13 11 research-n 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 15 19 research-n 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 16 5 research-n 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 16 14 position-v 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 16 16 finance-v 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 17 7 transfer-v 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 18 5 prevent-v 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 19 16 harm-v 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 21 7 estimate-v 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 21 12 finance-v 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 24 4 gamble-v ?,? 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 25 9 research-n 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 25 20 capitalize-v 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 27 25 license-v 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 28 17 publish-v 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 28 35 exploit-v 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 31 5 delay-v 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 31 13 waste-v 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 32 10 research-n 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 32 20 replicate-v 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 32 27 research-n 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 33 1 research-n 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 34 12 stifle-v 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 35 27 oversee-v 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 35 39 research-n 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 36 9 prevent-v 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 36 19 surface-v 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 37 13 accuse-v 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 37 16 research-n 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 37 18 boost-v 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 38 17 research-n 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 39 5 investigate-v 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 39 15 exploit-v 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 39 17 research-n 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 40 8 prohibit-v 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 40 30 research-n 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 41 14 overreact-v 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 43 6 circulate-v 2
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 43 13 formulate-v 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 45 6 circulate-v 2
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 46 9 circulate-v 2
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 46 18 restrict-v 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 47 7 shun-v 1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 48 12 matter-v 1
