nw/wsj/09/wsj_0934@0934@wsj@nw@en@on 0 24 curb-v 1
nw/wsj/09/wsj_0934@0934@wsj@nw@en@on 5 4 elaborate-v 1
nw/wsj/09/wsj_0934@0934@wsj@nw@en@on 7 12 trade-n ?,? 1
nw/wsj/09/wsj_0934@0934@wsj@nw@en@on 8 8 exchange-v 1
nw/wsj/09/wsj_0934@0934@wsj@nw@en@on 12 8 fetch-v 2
nw/wsj/09/wsj_0934@0934@wsj@nw@en@on 13 18 grumble-v 1
nw/wsj/09/wsj_0934@0934@wsj@nw@en@on 14 34 excess-n ?,? 4
nw/wsj/09/wsj_0934@0934@wsj@nw@en@on 15 8 seem-v 1
nw/wsj/09/wsj_0934@0934@wsj@nw@en@on 17 7 circulate-v 2
nw/wsj/09/wsj_0934@0934@wsj@nw@en@on 21 21 thwart-v 1
nw/wsj/09/wsj_0934@0934@wsj@nw@en@on 22 8 part-v 5
nw/wsj/09/wsj_0934@0934@wsj@nw@en@on 22 20 participate-v 1
nw/wsj/09/wsj_0934@0934@wsj@nw@en@on 23 21 finance-v 1
nw/wsj/09/wsj_0934@0934@wsj@nw@en@on 24 20 enable-v 1
nw/wsj/09/wsj_0934@0934@wsj@nw@en@on 24 25 increase-v 1
nw/wsj/09/wsj_0934@0934@wsj@nw@en@on 25 4 exchange-v ?,? 2
nw/wsj/09/wsj_0934@0934@wsj@nw@en@on 26 9 cause-v 1
nw/wsj/09/wsj_0934@0934@wsj@nw@en@on 28 20 trip-n 1
nw/wsj/09/wsj_0934@0934@wsj@nw@en@on 31 14 thrive-v 1
