nw/wsj/09/wsj_0983@0983@wsj@nw@en@on 3 2 boost-v 1
nw/wsj/09/wsj_0983@0983@wsj@nw@en@on 5 5 amplify-v 1
nw/wsj/09/wsj_0983@0983@wsj@nw@en@on 6 10 clobber-v 1
nw/wsj/09/wsj_0983@0983@wsj@nw@en@on 7 21 specialize-v 1
nw/wsj/09/wsj_0983@0983@wsj@nw@en@on 11 5 borrow-v 1
nw/wsj/09/wsj_0983@0983@wsj@nw@en@on 14 15 plunge-v ?,? 2
nw/wsj/09/wsj_0983@0983@wsj@nw@en@on 15 7 sustain-v 1
nw/wsj/09/wsj_0983@0983@wsj@nw@en@on 15 27 amount-v 1
nw/wsj/09/wsj_0983@0983@wsj@nw@en@on 18 7 borrow-v 1
nw/wsj/09/wsj_0983@0983@wsj@nw@en@on 18 9 speculate-v 3
nw/wsj/09/wsj_0983@0983@wsj@nw@en@on 19 31 shy-v 3
nw/wsj/09/wsj_0983@0983@wsj@nw@en@on 20 10 capture-v 3
nw/wsj/09/wsj_0983@0983@wsj@nw@en@on 20 18 borrow-v 1
nw/wsj/09/wsj_0983@0983@wsj@nw@en@on 21 3 surge-v 2
nw/wsj/09/wsj_0983@0983@wsj@nw@en@on 21 11 profit-n 1
nw/wsj/09/wsj_0983@0983@wsj@nw@en@on 22 21 magnify-v 1
nw/wsj/09/wsj_0983@0983@wsj@nw@en@on 24 20 jack-v 2
nw/wsj/09/wsj_0983@0983@wsj@nw@en@on 25 6 borrow-v 1
nw/wsj/09/wsj_0983@0983@wsj@nw@en@on 25 15 yield-v 1
nw/wsj/09/wsj_0983@0983@wsj@nw@en@on 25 20 enhance-v 1
nw/wsj/09/wsj_0983@0983@wsj@nw@en@on 26 6 offset-v 1
nw/wsj/09/wsj_0983@0983@wsj@nw@en@on 26 10 diversify-v 1
nw/wsj/09/wsj_0983@0983@wsj@nw@en@on 30 5 increase-v 1
nw/wsj/09/wsj_0983@0983@wsj@nw@en@on 31 3 elaborate-v 1
nw/wsj/09/wsj_0983@0983@wsj@nw@en@on 32 10 illustrate-v ?,? 2
nw/wsj/09/wsj_0983@0983@wsj@nw@en@on 32 23 cooperate-v 1
nw/wsj/09/wsj_0983@0983@wsj@nw@en@on 34 11 borrow-v 1
nw/wsj/09/wsj_0983@0983@wsj@nw@en@on 34 15 slash-v 2
nw/wsj/09/wsj_0983@0983@wsj@nw@en@on 42 15 dump-v 2
nw/wsj/09/wsj_0983@0983@wsj@nw@en@on 44 1 concede-v 1
