nw/wsj/09/wsj_0936@0936@wsj@nw@en@on 3 6 seem-v 1
nw/wsj/09/wsj_0936@0936@wsj@nw@en@on 5 12 restore-v 1
nw/wsj/09/wsj_0936@0936@wsj@nw@en@on 8 15 influence-v 1
nw/wsj/09/wsj_0936@0936@wsj@nw@en@on 12 7 accomplish-v 1
nw/wsj/09/wsj_0936@0936@wsj@nw@en@on 14 10 course-n 13
nw/wsj/09/wsj_0936@0936@wsj@nw@en@on 16 3 please-v 1
nw/wsj/09/wsj_0936@0936@wsj@nw@en@on 17 16 course-n 13
nw/wsj/09/wsj_0936@0936@wsj@nw@en@on 20 18 coordinate-v 1
nw/wsj/09/wsj_0936@0936@wsj@nw@en@on 23 17 coordinate-v 1
nw/wsj/09/wsj_0936@0936@wsj@nw@en@on 23 35 advance-v ?,? 1
nw/wsj/09/wsj_0936@0936@wsj@nw@en@on 26 22 curb-v 1
nw/wsj/09/wsj_0936@0936@wsj@nw@en@on 26 38 spur-v 1
nw/wsj/09/wsj_0936@0936@wsj@nw@en@on 27 6 course-n 13
nw/wsj/09/wsj_0936@0936@wsj@nw@en@on 27 12 deserve-v 2
nw/wsj/09/wsj_0936@0936@wsj@nw@en@on 28 11 assess-v 1
nw/wsj/09/wsj_0936@0936@wsj@nw@en@on 30 24 influence-v 1
nw/wsj/09/wsj_0936@0936@wsj@nw@en@on 31 18 shop-v 1
nw/wsj/09/wsj_0936@0936@wsj@nw@en@on 34 4 intervene-v 1
nw/wsj/09/wsj_0936@0936@wsj@nw@en@on 34 25 sterilize-v 4
nw/wsj/09/wsj_0936@0936@wsj@nw@en@on 35 6 offset-v ?,? 1
nw/wsj/09/wsj_0936@0936@wsj@nw@en@on 37 14 tread-v 1
nw/wsj/09/wsj_0936@0936@wsj@nw@en@on 39 7 sterilize-v 4
nw/wsj/09/wsj_0936@0936@wsj@nw@en@on 41 6 slip-v 3
nw/wsj/09/wsj_0936@0936@wsj@nw@en@on 41 38 know-v 1
nw/wsj/09/wsj_0936@0936@wsj@nw@en@on 43 16 divert-v 1
nw/wsj/09/wsj_0936@0936@wsj@nw@en@on 43 27 risk-v 2
nw/wsj/09/wsj_0936@0936@wsj@nw@en@on 43 35 formation-n 3
