<DOC DOCNO="nw/wsj/09/wsj_0967@0967@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Mercedes - Benz of North America Inc.</ENAMEX> , a unit of <ENAMEX TYPE="ORG">Daimler - Benz AG</ENAMEX> , paid <ENAMEX TYPE="GPE">Massachusetts</ENAMEX> <ENAMEX TYPE="MONEY">$ 9.1 million</ENAMEX> in taxes , bringing to an end a <ENAMEX TYPE="DATE">10 - month - long</ENAMEX> corporate tax chase .
Officials at <ENAMEX TYPE="ORG">the Department of Revenue</ENAMEX> had dogged the foreign car maker for taxes owed on business transactions and were proceeding to settle the dispute in court .
But `` the check arrived in the mail , '' said <ENAMEX TYPE="PERSON">Stephen Kidder</ENAMEX> , <ENAMEX TYPE="GPE">Massachusetts</ENAMEX> Commissioner of Revenue .
<ENAMEX TYPE="ORG">Mercedes - Benz</ENAMEX> , which had said it did n't owe taxes to <ENAMEX TYPE="GPE">Massachusetts</ENAMEX> partly because it sells its cars at a dock in <ENAMEX TYPE="GPE">Baltimore</ENAMEX> and not in <ENAMEX TYPE="GPE">Massachusetts</ENAMEX> , did n't explain its change of heart .
<ENAMEX TYPE="DATE">Last month</ENAMEX> , <ENAMEX TYPE="ORG">Mercedes - Benz</ENAMEX> executives approached state revenue officials complaining about bad press , the commissioner said .
The dispute was the subject of a <ENAMEX TYPE="ORG">Wall Street Journal</ENAMEX> article in <ENAMEX TYPE="DATE">August</ENAMEX> .
The amount covers taxes , interest and penalties owed from <ENAMEX TYPE="DATE">1966</ENAMEX> , when the state began collecting corporate taxes , to <ENAMEX TYPE="DATE">1985</ENAMEX> .
<ENAMEX TYPE="ORG">Mercedes - Benz</ENAMEX> also agreed to pay taxes owed for <ENAMEX TYPE="DATE">the years 1986 through 1988</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Kidder</ENAMEX> added .
Under <ENAMEX TYPE="GPE">Massachusetts</ENAMEX> tax laws , corporations must pay <ENAMEX TYPE="PERCENT">9.5 %</ENAMEX> of estimated profits resulting from business transactions in the state if the company conducts a variety of non-sales activities , including warranties , customer complaints and relations with independent dealerships .
</DOC>
