nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 0 11 unfold-v 2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 2 11 occupy-v 1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 3 8 install-v 1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 7 5 discuss-v 1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 8 3 boast-v 1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 9 34 complicate-v 1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 16 6 recycle-v 1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 16 29 fit-v ?,? 2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 19 4 expel-v 1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 21 19 design-v 1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 22 3 proclaim-v 2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 23 3 stun-v 2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 25 4 rely-v 1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 28 12 creation-n ?,? 2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 29 85 drag-v 1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 31 7 alarm-v 1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 35 7 inspire-v 1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 35 30 seem-v 1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 36 9 jam-v 1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 39 2 stuff-v 1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 40 5 specify-v ?,? 1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 42 5 implant-v 1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 44 14 crowd-v 2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 49 30 cast-v 1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 50 14 deck-v 1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 56 10 restore-v 1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 56 19 reaction-n ?,? 2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 56 33 design-v ?,? 1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 58 1 seem-v 1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 59 9 weigh-v 7
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 61 5 obstruct-v 1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 61 15 insure-v 2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 64 24 stall-v 1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 65 6 hope-v 1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 66 15 achieve-v 1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 66 25 preserve-v 1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 69 22 prevent-v 1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 70 4 counsel-n ?,? 3
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 70 26 seem-v 1
