nw/wsj/09/wsj_0965@0965@wsj@nw@en@on 1 12 trade-n ?,? 1
nw/wsj/09/wsj_0965@0965@wsj@nw@en@on 2 9 arrival-n ?,? 2
nw/wsj/09/wsj_0965@0965@wsj@nw@en@on 4 7 contrast-n ?,? 1
nw/wsj/09/wsj_0965@0965@wsj@nw@en@on 4 28 collapse-v 2
nw/wsj/09/wsj_0965@0965@wsj@nw@en@on 5 9 prompt-v 1
nw/wsj/09/wsj_0965@0965@wsj@nw@en@on 5 19 regain-v 1
nw/wsj/09/wsj_0965@0965@wsj@nw@en@on 6 9 trade-n ?,? 1
nw/wsj/09/wsj_0965@0965@wsj@nw@en@on 7 16 testify-v 1
nw/wsj/09/wsj_0965@0965@wsj@nw@en@on 7 27 extract-v ?,? 3
nw/wsj/09/wsj_0965@0965@wsj@nw@en@on 7 33 course-n 2
nw/wsj/09/wsj_0965@0965@wsj@nw@en@on 8 7 lower-v 2
nw/wsj/09/wsj_0965@0965@wsj@nw@en@on 9 3 await-v 1
nw/wsj/09/wsj_0965@0965@wsj@nw@en@on 10 1 predict-v 1
nw/wsj/09/wsj_0965@0965@wsj@nw@en@on 13 2 slip-v 3
nw/wsj/09/wsj_0965@0965@wsj@nw@en@on 13 6 trade-n ?,? 1
nw/wsj/09/wsj_0965@0965@wsj@nw@en@on 14 7 total-v 1
nw/wsj/09/wsj_0965@0965@wsj@nw@en@on 16 2 inch-v 1
nw/wsj/09/wsj_0965@0965@wsj@nw@en@on 20 4 trade-n ?,? 1
