nw/wsj/09/wsj_0967@0967@wsj@nw@en@on 0 16 gold pay-v pay.01 ----- 16:0-rel 0:3-ARG0 17:1-ARG2 18:3-ARG1 25:2-ARGM-PRD
nw/wsj/09/wsj_0967@0967@wsj@nw@en@on 0 26 gold bring-v bring.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG3 30:1-ARG1 0:3*25:0-LINK-PCR
nw/wsj/09/wsj_0967@0967@wsj@nw@en@on 1 7 gold dog-v dog.01 ----- 7:0-rel 22:0-ARG0 8:1-ARG1 12:1-ARGM-PRP
nw/wsj/09/wsj_0967@0967@wsj@nw@en@on 1 14 gold owe-v owe.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG3 13:1*15:0-LINK-PCR
nw/wsj/09/wsj_0967@0967@wsj@nw@en@on 1 21 gold proceed-v proceed.01 ----- 21:0-rel 22:0-ARG0 22:2-ARG1
nw/wsj/09/wsj_0967@0967@wsj@nw@en@on 1 24 gold settle-v settle.02 ----- 24:0-rel 22:0-ARG0 25:1-ARG1 27:1-ARGM-LOC 22:0*22:0-LINK-PCR
nw/wsj/09/wsj_0967@0967@wsj@nw@en@on 2 4 gold arrive-v arrive.01 ----- 4:0-rel 0:0-ARGM-DIS 2:1-ARG1 5:1-ARGM-DIR
nw/wsj/09/wsj_0967@0967@wsj@nw@en@on 2 10 gold say-v say.01 ----- 10:0-rel 12:0-ARG1 13:2-ARG0
nw/wsj/09/wsj_0967@0967@wsj@nw@en@on 3 7 gold say-v say.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 0:1*5:0-LINK-SLC
nw/wsj/09/wsj_0967@0967@wsj@nw@en@on 3 12 gold owe-v owe.01 ----- 12:0-rel 9:1-ARG0 11:0-ARGM-NEG 13:1-ARG1 14:1-ARG2 16:1-ARGM-CAU
nw/wsj/09/wsj_0967@0967@wsj@nw@en@on 3 19 gold sell-v sell.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1 22:2-ARGM-LOC
nw/wsj/09/wsj_0967@0967@wsj@nw@en@on 3 34 gold explain-v explain.01 ----- 34:0-rel 0:2-ARG0 33:0-ARGM-NEG 35:2-ARG1
nw/wsj/09/wsj_0967@0967@wsj@nw@en@on 4 7 gold approach-v approach.01 ----- 7:0-rel 0:1-ARGM-TMP 3:2-ARG1 8:1-ARG2 11:2-ARGM-PRD
nw/wsj/09/wsj_0967@0967@wsj@nw@en@on 4 12 gold complain-v complain.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 11:0*11:0-LINK-PCR
nw/wsj/09/wsj_0967@0967@wsj@nw@en@on 4 19 gold say-v say.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
nw/wsj/09/wsj_0967@0967@wsj@nw@en@on 5 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/09/wsj_0967@0967@wsj@nw@en@on 6 2 gold cover-v cover.01 ----- 2:0-rel 0:1-ARG2 3:2-ARG1
nw/wsj/09/wsj_0967@0967@wsj@nw@en@on 6 8 gold owe-v owe.01 ----- 8:0-rel 9:0-ARG1 10:2-ARGM-TMP 3:1*9:0-LINK-PCR
nw/wsj/09/wsj_0967@0967@wsj@nw@en@on 6 16 gold begin-v begin.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG1 21:0-ARGM-TMP 11:1*21:0-LINK-SLC
nw/wsj/09/wsj_0967@0967@wsj@nw@en@on 6 18 gold collect-v collect.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1
nw/wsj/09/wsj_0967@0967@wsj@nw@en@on 7 4 gold agree-v agree.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
nw/wsj/09/wsj_0967@0967@wsj@nw@en@on 7 7 gold pay-v pay.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 5:0*5:0-LINK-PCR
nw/wsj/09/wsj_0967@0967@wsj@nw@en@on 7 9 gold owe-v owe.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG3 8:1*10:0-LINK-PCR
nw/wsj/09/wsj_0967@0967@wsj@nw@en@on 7 20 gold add-v add.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
nw/wsj/09/wsj_0967@0967@wsj@nw@en@on 8 7 gold pay-v pay.01 ----- 7:0-rel 0:1-ARGM-LOC 5:1-ARG0 6:0-ARGM-MOD 8:2-ARG1 20:1-ARGM-ADV
nw/wsj/09/wsj_0967@0967@wsj@nw@en@on 8 11 gold estimate-v estimate.01 ----- 11:0-rel 12:0-ARG1
nw/wsj/09/wsj_0967@0967@wsj@nw@en@on 8 13 gold result-v result.01 ----- 13:0-rel 11:1-ARG2 14:1-ARG1
nw/wsj/09/wsj_0967@0967@wsj@nw@en@on 8 23 gold conduct-v conduct.01 ----- 23:0-rel 21:1-ARG0 24:2-ARG1
nw/wsj/09/wsj_0967@0967@wsj@nw@en@on 8 30 gold include-v include.01 ----- 30:0-rel 27:1-ARG2 31:2-ARG1
