nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 0 4 gold notice-v notice.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 3:1-ARGM-ADV 6:2-ARG2
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 2 5 gold become-v become.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG1 6:1-ARG2
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 3 4 gold lurch-v lurch.01 ----- 4:0-rel 1:1-ARG0 5:1-ARGM-DIR 12:1-ARGM-TMP
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 3 18 gold find-v find.01 ----- 18:0-rel 0:1-ARGM-TMP 16:1-ARG0 19:2-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 3 20 gold scurry-v scurry.01 ----- 20:0-rel 19:1-ARG0 21:1-ARGM-DIR 29:1-ARGM-DIR 46:1-ARGM-DIR 63:1-ARGM-DIR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 3 39 gold be-v be.01 ----- 39:0-rel 34:1-ARG1 40:1-ARG2 44:0-ARGM-LOC 30:1*44:0-LINK-SLC
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 3 59 gold connect-v connect.01 ----- 59:0-rel 60:0-ARG1 61:0-ARGM-LOC 47:2*61:0-LINK-SLC 60:0*60:0-LINK-PCR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 3 71 gold monitor-v monitor.01 ----- 71:0-rel 69:1-ARG0 72:1-ARG1 74:0-ARGM-LOC 64:1*74:0-LINK-SLC
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 4 4 gold pour-v pour.01 ----- 4:0-rel 1:1-ARG1 5:1-ARGM-DIR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 4 8 gold recall-v recall.02 ----- 8:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0-ARG1 7:1-ARG0 9:0-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 4 15 gold have-v have.02 ----- 15:0-rel
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 4 18 gold disconnect-v disconnect.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 16:0*16:0-LINK-PCR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 4 25 gold go-v go.01 ----- 25:0-rel 0:1-ARGM-ADV 16:0-ARG1 13:0-ARGM-MOD 26:1-ARGM-DIR 27:1-ARG4
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 5 3 gold happen-v happen.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARGM-TMP
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 6 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 6 5 gold connect-v connect.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG1 3:1*6:0-LINK-PCR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 6 21 gold move-v move.01 ----- 21:0-rel 22:0-ARG1 23:1-ARG2 22:0*22:0-LINK-PCR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 8 6 gold illustrate-v illustrate.01 ----- 6:0-rel 0:2-ARG0 7:3-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 9 9 gold face-v face.01 ----- 9:0-rel 0:1-ARGM-ADV 10:0-ARG1 11:1-ARG0 18:1-ARGM-TMP 10:0*10:0-LINK-PCR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 9 21 gold come-v come.01 ----- 21:0-rel 20:0-ARG1 22:1-ARG4 20:0*20:0-LINK-PCR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 10 11 gold damage-v damage.01 ----- 11:0-rel 6:1-ARGM-TMP 10:0-ARG0 12:1-ARG1 13:1-ARGM-MNR 2:1*10:0-LINK-SLC
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 10 15 gold say-v say.01 ----- 15:0-rel 14:0-ARG0 16:1-ARGM-MNR 18:1-ARG1 14:0*14:0-LINK-PCR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 10 23 gold close-v close.01 ----- 23:0-rel 21:0-ARGM-MOD 24:0-ARG1 24:0*24:0-LINK-PCR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 10 29 gold turn-v turn.01 ----- 29:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 38:0-ARG0 30:1-ARG1 33:1-ARGM-GOL 38:2-ARGM-PRD
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 10 39 gold use-v use.01 ----- 39:0-rel 38:0-ARG0 40:1-ARG1 41:2-ARG2
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 10 43 gold further-v further.01 ----- 43:0-rel 41:0-ARG0 44:2-ARG1 41:0*41:0-LINK-PCR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 11 10 gold point-v point.01 ----- 10:0-rel 0:2-ARGM-LOC 8:1-ARG0 9:1-ARGM-MNR 11:1-ARG2 31:1-ARGM-PRD
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 11 39 gold give-v give.01 ----- 39:0-rel 37:1-ARG0 40:1-ARG2 42:1-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 11 47 gold monitor-v monitor.01 ----- 47:0-rel 44:0-ARG0 46:1-ARGM-MNR 48:3-ARG1 40:1*44:0-LINK-PCR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 11 59 gold track-v track.01 ----- 59:0-rel 44:0-ARG0 60:1-ARG1 62:1-ARGM-LOC 40:1*44:0-LINK-PCR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 12 18 gold want-v want.01 ----- 18:0-rel 0:2-ARGM-PRD 19:0-ARG0 19:2-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 12 21 gold have-v have.04 ----- 21:0-rel 19:0-ARG0 22:2-ARG1 19:0*19:0-LINK-PCR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 12 24 gold regulate-v regulate.01 ----- 24:0-rel 22:1-ARG0 25:2-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 12 26 gold issue-v issue.01 ----- 26:0-rel 27:0-ARG1 28:1-ARG0 25:1*27:0-LINK-PCR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 13 4 gold want-v want.01 ----- 4:0-rel 0:1-ARGM-DIS 5:0-ARG0 5:2-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 13 8 gold modernize-v modernize.01 ----- 8:0-rel 5:0-ARG0 10:1-ARG1 11:2-ARGM-MNR 5:0*5:0-LINK-PCR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 13 13 gold eliminate-v eliminate.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1 12:0*12:0-LINK-PCR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 13 23 gold help-v help.01 ----- 23:0-rel 22:0-ARG0 24:1-ARG2 27:1-ARG1 22:0*22:0-LINK-PCR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 13 27 gold compete-v compete.01 ----- 27:0-rel 24:1-ARG0 28:1-ARGM-LOC
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 14 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 14 6 gold encourage-v encourage.02 ----- 6:0-rel 3:1-ARG0 7:2-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 14 16 gold fuel-v fuel.01 ----- 16:0-rel 3:1-ARG2 15:0-ARGM-MOD 17:2-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 14 29 gold regulate-v regulate.01 ----- 29:0-rel 25:1-ARG0 28:0-ARGM-NEG 30:0-ARG1 31:1-ARGM-MNR 22:1*30:0-LINK-SLC
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 14 36 gold wield-v wield.01 ----- 36:0-rel 35:1-ARG0 37:1-ARG1 38:1-ARGM-LOC
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 15 7 gold appear-v appear.02 ----- 7:0-rel 0:2-ARGM-ADV 8:2-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 15 10 gold be-v be.01 ----- 10:0-rel 8:0-ARG1 11:1-ARG2
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 15 17 gold get-v get.05 ----- 17:0-rel 15:0-ARG1 18:1-ARG2 19:1-ARGM-MNR 14:1-ARGM-LOC 5:1*15:0-LINK-PCR 12:1*14:1-LINK-SLC
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 16 8 gold work-v work.01 ----- 8:0-rel 7:0-ARG0 9:1-ARGM-MNR 10:1-ARG3 1:1*7:0-LINK-SLC
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 16 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-PRD 13:1-ARG1 15:1-ARG2
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 17 2 gold be-v be.01 ----- 2:0-rel 1:0-ARG1 3:1-ARG2
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 17 6 gold come-v come.01 ----- 6:0-rel 7:0-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 17 10 gold offer-v offer.01 ----- 10:0-rel 0:2-ARGM-DIS 5:1-ARG0 8:1-ARGM-ADV 9:0-ARGM-MOD 11:1-ARG3 12:1-ARG1 27:2-ARGM-ADV
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 17 16 gold obtain-v obtain.01 ----- 16:0-rel 14:0-ARG0 17:2-ARG1 11:1*14:0-LINK-PCR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 17 28 gold enable-v enable.01 ----- 28:0-rel 27:0-ARG0 29:1-ARG2 30:2-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 17 32 gold avoid-v avoid.01 ----- 32:0-rel 30:0-ARG0 33:2-ARG1 30:0*30:0-LINK-PCR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 17 37 gold frustrate-v frustrate.01 ----- 37:0-rel 36:0-ARG0 38:1-ARG1 33:1*36:0-LINK-SLC
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 18 14 gold skirt-v skirt.02 ----- 14:0-rel 0:0-ARGM-DIS 1:2-ARG0 15:2-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 18 20 gold face-v face.01 ----- 20:0-rel 17:1-ARG0 21:1-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 19 6 gold state-v state.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:0-ARGM-NEG 7:2-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 19 24 gold grow-v grow.01 ----- 24:0-rel 25:0-ARG1 26:1-ARGM-TMP
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 19 32 gold spill-v spill.02 ----- 32:0,33:1-rel 27:2-ARG1 34:1-ARG2
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 20 3 gold wait-v wait.01 ----- 3:0-rel 4:0-ARG1 1:0-ARGM-MOD 4:2-ARG2
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 20 6 gold see-v see.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 4:0*4:0-LINK-PCR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 21 3 gold keep-v keep.04 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1 7:1-ARG2
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 22 6 gold scrutinize-v scrutinize.01 ----- 6:0-rel 4:0-ARGM-MOD 7:0-ARG1 8:1-ARGM-PRD 7:0*7:0-LINK-PCR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 22 20 gold continue-v continue.01 ----- 20:0-rel 19:0-ARG0 21:3-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 22 27 gold pursuit-n pursuit.01 ----- 27:0-rel 21:1-ARG0 24:1-ARGM-ADJ 28:1-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 22 30 gold trade-n trade.01 ----- 30:0-rel 29:0-ARG0 34:1-ARGM-LOC
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 23 1 gold seem-v seem.01 ----- 1:0-rel 2:2-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 23 6 gold let-v let.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 4:0*4:0-LINK-PCR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 23 10 gold have-v have.03 ----- 10:0-rel 7:1-ARG0 11:1-ARG1 13:1-ARGM-TMP
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 24 6 gold know-v know.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 9:1-ARGM-MNR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 24 11 gold work-v work.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 24 23 gold remain-v remain.01 ----- 23:0-rel 20:1-ARG1 22:1-ARGM-ADV 24:1-ARG3
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 25 12 gold ask-v ask.02 ----- 12:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 8:1-ARGM-TMP 11:1-ARG0 14:0-ARG2 14:2-ARG1 19:2-ARGM-TMP
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 25 16 gold introduce-v introduce.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 14:0*14:0-LINK-PCR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 25 27 gold ask-v ask.02 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 26 6 gold win-v win.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 7:1-ARG1 8:2-ARGM-LOC 14:1-ARGM-CAU
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 26 24 gold monitor-v monitor.01 ----- 24:0-rel 23:0-ARG0 25:2-ARG1 3:1*23:0-LINK-PCR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 26 35 gold follow-v follow.04 ----- 35:0-rel 36:0-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 27 3 gold charge-v charge.05 ----- 3:0-rel 4:0-ARG1 5:1-ARG2 1:1*4:0-LINK-PCR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 27 7 gold restore-v restore.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 6:0*6:0-LINK-PCR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 27 13 gold avoid-v avoid.01 ----- 13:0-rel 0:1-ARGM-ADV 14:0-ARG0 14:2-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 27 21 gold work-v work.01 ----- 21:0-rel 0:1-ARGM-PRD 22:0-ARG0 22:2-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 27 24 gold gather-v gather.01 ----- 24:0-rel 22:0-ARG0 25:2-ARG1 22:0*22:0-LINK-PCR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 28 3 gold jump-v jump.07 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 9:1-ARGM-DIS
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 29 3 gold contend-v contend.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 29 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 29 11 gold tell-v tell.02 ----- 11:0-rel 9:0-ARG0 12:1-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 29 16 gold help-v help.01 ----- 16:0-rel 13:1-ARG0 15:0-ARGM-MOD 19:1-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 29 18 gold hinder-v hinder.01 ----- 18:0-rel 13:1-ARG0 15:0-ARGM-MOD 19:1-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 30 4 gold think-v think.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 30 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 30 13 gold say-v say.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG0
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 31 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 31 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1 12:1-ARG2
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 31 26 gold make-v make.01 ----- 26:0-rel 13:1-ARGM-ADV 22:1-ARG0 23:0-ARGM-MOD 24:0-ARGM-NEG 27:2-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 32 10 gold covet-v covet.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 6:1*9:0-LINK-SLC
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 32 17 gold be-v be.01 ----- 17:0-rel 0:1-ARGM-GOL 14:1-ARG1 16:0-ARGM-MOD 18:3-ARG2
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 33 1 gold note-v note.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 33 5 gold adorn-v adorn.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 8:1-ARG2
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 33 18 gold feature-v feature.01 ----- 18:0-rel 15:1-ARG0 19:2-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 34 1 gold worry-v worry.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 34 7 gold roll-v roll.01 ----- 7:0-rel 3:1-ARG1 5:1-ARGM-DIS 6:0-ARGM-MOD 8:1-ARGM-DIR 9:2-ARGM-TMP
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 34 11 gold tell-v tell.01 ----- 11:0-rel 10:1-ARG2 13:2-ARG1 17:1-ARG0 21:0-ARGM-TMP
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 34 15 gold do-v do.02 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 13:0*13:0-LINK-PCR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 35 5 gold show-v show.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP 6:1-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 35 10 gold run-v run.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 13:1-ARGM-MNR 1:1*8:0-LINK-PCR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 36 4 gold rebound-n rebound.01 ----- 4:0-rel 2:0-ARGM-TMP 3:0-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 36 11 gold tell-v tell.01 ----- 11:0-rel 0:1-ARGM-TMP 6:1-ARG0 12:2-ARG2 16:1-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 36 21 gold turn-v turn.01 ----- 21:0-rel 17:1-ARG1 22:0-ARGM-DIR 23:1-ARGM-EXT
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 37 1 gold stun-v stun.01 ----- 1:0-rel 0:1-ARG1 0:1*0:1*0:1-LINK-PCR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 37 6 gold turn-v turn.01 ----- 6:0-rel 0:2-ARGM-PRD 4:1-ARG0 7:1-ARGM-DIR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 37 18 gold be-v be.01 ----- 18:0-rel 15:1-ARGM-TMP 17:0-ARG1 19:1-ARG2 8:1*17:0-LINK-SLC
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 38 1 gold show-v show.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-ADV
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 39 3 gold determine-v determine.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 39 7 gold watch-v watch.01 ----- 7:0-rel 6:0-ARGM-EXT 8:1,11:0-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 39 16 gold miscalculate-v miscalculate.01 ----- 16:0-rel 5:2-ARG0 17:1-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 40 2 gold instruct-v instruct.01 ----- 2:0-rel 0:1-ARG0 5:0-ARG1 5:2-ARG2
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 40 7 gold inform-v inform.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 10:1-ARG2 5:0*5:0-LINK-PCR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 40 13 gold air-v air.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 41 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 41 9 gold happen-v happen.01 ----- 9:0-rel 6:0-ARG1 8:0-ARGM-NEG 3:1*6:0-LINK-SLC
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 41 13 gold say-v say.01 ----- 13:0-rel 12:1-ARG0 14:0-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 42 4 gold try-v try.01 ----- 4:0-rel 5:0-ARG0 2:1-ARGM-ADV 5:2-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 42 7 gold use-v use.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 18:2-ARG2
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 42 20 gold move-v move.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 24:1-ARGM-DIR 18:0*18:0-LINK-PCR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 43 2 gold close-v close.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 14:2-ARGM-ADV
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 43 15 gold force-v force.01 ----- 15:0-rel 14:0-ARG0 16:2-ARG2
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 43 20 gold switch-v switch.01 ----- 20:0-rel 21:0-ARG1 22:1-ARG2 25:1-ARGM-TMP
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 44 13 gold list-v list.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 15:1-ARG2
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 44 21 gold arouse-v arouse.01 ----- 21:0-rel 0:1-ARGM-PRD 1:0-ARG0 22:1-ARG1 24:1-ARGM-LOC 27:1-ARGM-CAU
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 44 31 gold fear-v fear.01 ----- 31:0-rel 29:1-ARG0 32:1-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 44 36 gold bankrupt-v bankrupt.01 ----- 36:0-rel 33:1-ARG0 35:0-ARGM-MOD 37:1-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 45 1 gold raise-v raise.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-TMP 5:1-ARGM-LOC
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 46 5 gold miss-v miss.02 ----- 5:0-rel 3:0-ARG0 4:0-ARGM-NEG 6:1-ARG1 3:0*3:0-LINK-PCR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 46 10 gold press-v press.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 0:1*8:0-LINK-PCR
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 46 14 gold cite-v cite.01 ----- 14:0-rel 3:0-ARG0 3:2-ARGM-ADV 15:1-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 47 4 gold contend-v contend.01 ----- 4:0-rel 0:0,1:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0-ARG1 3:1-ARG0
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 47 9 gold show-v show.01 ----- 9:0-rel 0:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 47 16 gold have-v have.03 ----- 16:0-rel 15:0-ARG0 17:1-ARG1 18:1-ARGM-LOC
