nw/wsj/09/wsj_0962@0962@wsj@nw@en@on 0 28 star-v 1
nw/wsj/09/wsj_0962@0962@wsj@nw@en@on 0 37 sponsor-v 1
nw/wsj/09/wsj_0962@0962@wsj@nw@en@on 1 8 slate-v 1
nw/wsj/09/wsj_0962@0962@wsj@nw@en@on 1 11 air-v 2
nw/wsj/09/wsj_0962@0962@wsj@nw@en@on 1 16 mark-v 3
nw/wsj/09/wsj_0962@0962@wsj@nw@en@on 1 31 bolster-v 1
nw/wsj/09/wsj_0962@0962@wsj@nw@en@on 2 10 sag-v 2
nw/wsj/09/wsj_0962@0962@wsj@nw@en@on 3 3 signal-v 2
nw/wsj/09/wsj_0962@0962@wsj@nw@en@on 4 16 protest-v ?,? 2
nw/wsj/09/wsj_0962@0962@wsj@nw@en@on 5 23 air-v 2
nw/wsj/09/wsj_0962@0962@wsj@nw@en@on 6 13 object-v 1
nw/wsj/09/wsj_0962@0962@wsj@nw@en@on 6 33 compete-v 1
nw/wsj/09/wsj_0962@0962@wsj@nw@en@on 10 14 convert-v 1
nw/wsj/09/wsj_0962@0962@wsj@nw@en@on 12 4 comment-v 1
nw/wsj/09/wsj_0962@0962@wsj@nw@en@on 15 4 permit-v 1
nw/wsj/09/wsj_0962@0962@wsj@nw@en@on 16 7 expire-v 1
