nw/wsj/09/wsj_0993@0993@wsj@nw@en@on 0 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/09/wsj_0993@0993@wsj@nw@en@on 0 6 gold agree-v agree.01 ----- 6:0-rel 7:0-ARG0 7:2-ARG1
nw/wsj/09/wsj_0993@0993@wsj@nw@en@on 0 9 gold sell-v sell.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 15:1-ARG2 22:1-ARG3 7:0*7:0-LINK-PCR
nw/wsj/09/wsj_0993@0993@wsj@nw@en@on 1 6 gold head-v head.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG0 7:0*7:0-LINK-PCR
nw/wsj/09/wsj_0993@0993@wsj@nw@en@on 1 21 gold include-v include.01 ----- 21:0-rel 7:0-ARG2 22:2-ARG1
nw/wsj/09/wsj_0993@0993@wsj@nw@en@on 2 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/09/wsj_0993@0993@wsj@nw@en@on 3 9 gold end-v end.01 ----- 9:0-rel 6:1-ARG1 10:1-ARGM-TMP
nw/wsj/09/wsj_0993@0993@wsj@nw@en@on 3 12 gold be-v be.01 ----- 12:0-rel 0:2-ARG1 13:2-ARG2
nw/wsj/09/wsj_0993@0993@wsj@nw@en@on 4 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/09/wsj_0993@0993@wsj@nw@en@on 4 7 gold sell-v sell.01 ----- 7:0-rel 10:0-ARG0 8:1-ARG1 10:2-ARGM-PRP
nw/wsj/09/wsj_0993@0993@wsj@nw@en@on 4 12 gold focus-v focus.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG2 10:0*10:0-LINK-PCR
