nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 0 1 gold propose-v propose.01 ----- 1:0-rel 2:2,7:0-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 0 10 gold fund-v fund.01 ----- 10:0-rel 9:0-ARG0 11:0,12:0-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 0 14 gold thwart-v thwart.01 ----- 14:0-rel 0:2-ARG0 13:0-ARGM-MOD 15:1-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 0 22 gold say-v say.01 ----- 22:0-rel 23:1-ARG1 25:2-ARG0
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 1 7 gold require-v require.01 ----- 7:0-rel 0:1-ARG0 6:0-ARGM-MOD 8:1-ARG2 9:2-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 1 11 gold cut-v cut.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1 9:0*9:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 1 21 gold lose-v lose.02 ----- 21:0-rel 9:0-ARG0 22:1-ARG1 9:0*9:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 2 6 gold say-v say.01 ----- 6:0-rel 0:1-ARGM-ADV 4:1-ARG0 7:1-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 2 12 gold be-v be.01 ----- 12:0-rel 8:2-ARG1 13:1-ARG2
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 2 17 gold falsify-v falsify.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 19:1-ARGM-PRP 15:0*15:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 2 23 gold tout-v tout.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 3 8 gold blossom-v blossom.01 ----- 8:0-rel 1:2-ARG1 9:1-ARGM-TMP
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 3 18 gold rise-v rise.01 ----- 18:0-rel 0:1-ARGM-ADV 13:2-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 4 5 gold make-v make.02 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 6:3-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 4 11 gold commercialize-v commercialize.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 4 15 gold say-v say.01 ----- 15:0-rel 16:1-ARG1 18:2-ARG0
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 5 3 gold ask-v ask.02 ----- 3:0-rel 0:1-ARG0 4:2-ARG2 8:1-ARG1 14:1-ARGM-TMP
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 5 12 gold propose-v propose.01 ----- 12:0-rel 13:0-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 7 3 gold foil-v foil.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 7 23 gold say-v say.01 ----- 23:0-rel 24:1-ARG1 26:2-ARG0
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 7 30 gold manage-v manage.01 ----- 30:0-rel 31:0-ARG0 32:1-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 8 10 gold launch-v launch.01 ----- 10:0-rel 0:1-ARGM-MNR 6:2-ARG0 14:0-ARG1 12:1-ARGM-TMP 14:2-ARGM-PRP
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 8 21 gold develop-v develop.02 ----- 21:0-rel 22:0-ARG1 23:1-ARG0 17:1*22:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 9 7 gold finance-v finance.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG2 0:1*8:0*8:0*8:0-LINK-SLC 8:0*8:0*8:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 9 15 gold receive-v receive.01 ----- 15:0-rel 0:2-ARG0 14:0-ARGM-MOD 16:1-ARG1 24:1-ARGM-ADV
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 9 27 gold yield-v yield.01 ----- 27:0-rel 25:1-ARG0 28:1-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 10 12 gold share-v share.01 ----- 12:0-rel 2:2-ARG0 7:1-ARGM-MNR 13:1-ARG1 15:1-ARG2
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 10 20 gold disqualify-v disqualify.01 ----- 20:0-rel 1:1-ARGM-CAU 18:1-ARG0 19:0-ARGM-MOD 21:1-ARG1 22:1-ARG2 25:1-ARGM-ADV
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 10 27 gold propose-v propose.01 ----- 27:0-rel 28:0-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 10 32 gold say-v say.01 ----- 32:0-rel 30:1-ARG0 34:0-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 11 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 6:1-ARG2
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 11 17 gold affect-v affect.01 ----- 17:0-rel 13:1-ARG0 16:0-ARGM-MOD 18:0-ARG1 8:2*18:0-LINK-SLC
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 12 15 gold invest-v invest.01 ----- 15:0-rel 0:1-ARGM-DIS 3:2-ARG0 13:1-ARGM-TMP 16:1-ARG1 19:2-ARGM-PRP
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 12 21 gold launch-v launch.01 ----- 21:0-rel 19:0-ARG0 22:2-ARG1 19:0*19:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 12 34 gold produce-v produce.01 ----- 34:0-rel 32:0-ARG0 33:0-ARGM-MOD 35:1-ARG1 25:1*32:0-LINK-SLC
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 13 8 gold conduct-v conduct.01 ----- 8:0-rel 0:1-ARG0 9:1-ARG1 12:1-ARGM-LOC
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 14 5 gold leave-v leave.01 ----- 5:0-rel 1:1-ARG0 6:1-ARG1 7:2-ARGM-PRP
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 14 9 gold head-v head.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 7:0*7:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 14 15 gold continue-v continue.01 ----- 15:0-rel 0:1-ARGM-ADV 16:0-ARG0 14:0-ARGM-MOD 16:2-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 14 18 gold work-v work.01 ----- 18:0-rel 16:0-ARG0 19:1-ARGM-LOC 16:0*16:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 14 22 gold serve-v serve.01 ----- 22:0-rel 16:0-ARG0 23:1-ARG1 16:0*16:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 14 28 gold own-v own.01 ----- 28:0-rel 16:0-ARG0 29:2-ARG1 16:0*16:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 15 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 15 14 gold approach-v approach.02 ----- 14:0-rel 9:2-ARG0 15:2-ARG1 8:1-ARGM-MNR 6:1*8:1-LINK-SLC
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 15 19 gold commercialize-v commercialize.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1 9:2*18:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 16 2 gold develop-v develop.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 16 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-ADV 8:1-ARG1 11:2-ARG2
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 16 14 gold position-v position.01 ----- 14:0-rel 11:1-ARG1 13:1-ARGM-MNR 15:2-ARG2
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 16 17 gold finance-v finance.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 16 22 gold say-v say.01 ----- 22:0-rel 23:0-ARG1 24:2-ARG0
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 17 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 17 9 gold transfer-v transfer.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 11:1-ARG3 6:1-ARGM-MNR 3:1*6:1-LINK-SLC
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 18 5 gold prevent-v prevent.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG3 4:0-ARGM-MOD 11:0-ARG1 10:1-ARG2
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 18 13 gold involve-v involve.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG2 14:0*14:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 18 25 gold point-v point.02 ----- 25:0,26:1-rel 23:1-ARG0 27:1-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 19 3 gold happen-v happen.01 ----- 3:0-rel 2:1-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 19 10 gold transfer-v transfer.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 12:1-ARG2
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 19 17 gold harm-v harm.01 ----- 17:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 15:0-ARGM-MOD 18:0-ARG1 18:0*18:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 19 21 gold say-v say.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 20 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 21 5 gold spend-v spend.01 ----- 5:0-rel 0:1-ARGM-TMP 12:0-ARG0 6:1-ARG3 12:2-ARGM-PRP 25:1-ARGM-ADV
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 21 7 gold estimate-v estimate.01 ----- 7:0-rel 8:0,9:0,10:0-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 21 14 gold finance-v finance.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1 19:1-ARGM-LOC 12:0*12:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 22 4 gold involve-v involve.01 ----- 4:0-rel 0:2-ARG2 5:2-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 22 12 gold agree-v agree.01 ----- 12:0-rel 13:0-ARG0 13:2-ARG1 18:1-ARGM-PRP 26:0-ARGM-LOC 5:1*26:0-LINK-SLC
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 22 15 gold commercialize-v commercialize.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 13:0*13:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 23 9 gold have-v have.03 ----- 9:0-rel 0:1-ARGM-LOC 7:1-ARG0 10:1-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 23 15 gold say-v say.01 ----- 15:0-rel 17:0-ARG1 18:2-ARG0
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 24 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 24 5 gold gamble-v gamble.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 9:1-ARGM-CAU 3:0*3:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 24 12 gold have-v have.03 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 24 21 gold add-v add.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 25 3 gold propose-v propose.01 ----- 3:0-rel 4:0-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 25 8 gold fund-v fund.01 ----- 8:0-rel 7:0-ARG0 9:0-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 25 11 gold have-v have.02 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARGM-MNR 10:0-ARGM-MOD
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 25 15 gold report-v report.01 ----- 15:0-rel 11:0-ARGM-MOD 16:0-ARG1 17:1-ARGM-MNR 18:1-ARGM-PNC 16:0*16:0*16:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 25 22 gold capitalize-v capitalize.02 ----- 22:0-rel 20:1-ARG0 21:0-ARGM-MOD 23:1-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 26 10 gold have-v have.03 ----- 10:0-rel 1:1-ARGM-MNR 5:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 26 15 gold invest-v invest.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG2 5:1*13:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 26 23 gold say-v say.01 ----- 23:0-rel 21:1-ARG0 24:0-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 27 9 gold invest-v invest.01 ----- 9:0-rel 0:1-ARGM-TMP 3:1-ARGM-DIS 25:0-ARG0 10:2-ARG1 14:1-ARG2 25:2-ARGM-PRP
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 27 27 gold license-v license.01 ----- 27:0-rel 25:0-ARG0 30:2-ARG1 25:0*25:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 27 29 gold develop-v develop.02 ----- 29:0-rel 25:0-ARG0 30:2-ARG1 25:0*25:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 28 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 28 7 gold get-v get.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 5:0*5:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 28 18 gold publish-v publish.01 ----- 18:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 15:1-ARG0 19:2-ARG1 25:2-ARGM-ADV
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 28 26 gold give-v give.01 ----- 26:0-rel 25:0-ARG0 27:2-ARG2 34:1-ARG1 15:1*25:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 28 38 gold exploit-v exploit.01 ----- 38:0-rel 36:0-ARG0 39:1-ARG1 27:2*36:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 28 44 gold say-v say.01 ----- 44:0-rel 42:1-ARG0 45:1-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 29 2 gold acquire-v acquire.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 29 11 gold develop-v develop.02 ----- 11:0-rel 0:1-ARG0 9:1-ARGM-TMP 12:1-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 30 2 gold say-v say.01 ----- 2:0-rel 4:1-ARG0 3:0-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 30 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 31 1 gold propose-v propose.01 ----- 1:0-rel 2:0-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 31 5 gold delay-v delay.01 ----- 5:0-rel 0:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-ADV 6:1-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 31 9 gold force-v force.01 ----- 9:0-rel 0:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-ADV 12:0-ARG1 12:2-ARG2
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 31 14 gold waste-v waste.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 31 19 gold say-v say.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 32 6 gold have-v have.03 ----- 6:0-rel 1:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 7:2-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 32 12 gold conduct-v conduct.01 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-LOC 10:1*13:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 32 19 gold have-v have.02 ----- 19:0-rel 0:1-ARGM-ADV
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 32 22 gold replicate-v replicate.01 ----- 22:0-rel 19:0-ARGM-MOD 20:0-ARG0 23:1-ARG1 24:1-ARGM-ADV
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 32 26 gold do-v do.02 ----- 26:0-rel 19:0-ARGM-MOD 20:0-ARG0 27:1-ARGM-MNR 20:0*20:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 32 32 gold say-v say.01 ----- 32:0-rel 33:1-ARG1 35:2-ARG0
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 33 1 gold duplicate-v duplicate.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 33 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2 10:1-ARGM-GOL
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 33 18 gold say-v say.01 ----- 18:0-rel 16:1-ARG0 19:1-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 34 5 gold insist-v insist.01 ----- 5:0-rel 0:1-ARGM-ADV 4:1-ARG0 6:1-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 34 12 gold stifle-v stifle.01 ----- 12:0-rel 7:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:2-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 35 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 6:0-ARGM-MOD 8:1-ARG2
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 35 11 gold develop-v develop.02 ----- 11:0-rel 9:0-ARG0 12:2-ARG1 9:0*9:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 35 17 gold act-v act.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 14:1-ARGM-MNR 0:2*15:0-LINK-PCR 12:1*14:1-LINK-SLC
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 35 26 gold say-v say.01 ----- 26:0-rel 27:1-ARG1 29:2-ARG0
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 35 34 gold oversee-v oversee.01 ----- 34:0-rel 33:0-ARG0 35:1-ARG1 40:1-ARGM-MNR 29:1*33:0-LINK-SLC
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 36 3 gold believe-v believe.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 36 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 36 11 gold prevent-v prevent.01 ----- 11:0-rel 9:0-ARG3 12:2-ARG1 9:0*9:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 36 20 gold begin-v begin.01 ----- 20:0-rel 19:1-ARGM-TMP 21:2-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 36 23 gold surface-v surface.01 ----- 23:0-rel 21:0-ARG1 24:1-ARGM-LOC 21:0*21:0*21:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 37 5 gold hold-v hold.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 37 13 gold accuse-v accuse.01 ----- 13:0-rel 0:1-ARGM-TMP 14:0-ARG1 15:1-ARG2 14:0*14:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 37 17 gold falsify-v falsify.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 19:2-ARGM-PRP 16:0*16:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 37 21 gold boost-v boost.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 19:0*19:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 38 4 gold concern-v concern.01 ----- 4:0-rel 0:1-ARG1 3:1-ARGM-ADV 5:1-ARG0
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 38 7 gold get-v get.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 39 5 gold investigate-v investigate.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 39 11 gold hold-v hold.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 39 15 gold exploit-v exploit.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 40 8 gold prohibit-v prohibit.01 ----- 8:0-rel 0:1-ARGM-MNR 4:1-ARG0 7:0-ARGM-MOD 17:0-ARG1 16:1-ARG2
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 40 18 gold hold-v hold.01 ----- 18:0-rel 17:0-ARG0 19:2-ARG1 17:0*17:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 40 26 gold affect-v affect.01 ----- 26:0-rel 27:0-ARG1 28:1-ARG0 21:1*27:0*27:0*27:0-LINK-SLC 27:0*27:0*27:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 41 7 gold say-v say.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 41 15 gold overreact-v overreact.01 ----- 15:0-rel 9:1-ARG0 16:1-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 41 21 gold mean-v mean.01 ----- 21:0-rel 18:1-ARG0 20:1-ARGM-DIS 22:2-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 41 24 gold be-v be.01 ----- 24:0-rel 22:0-ARG1 26:2-ARG2
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 42 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 6:1-ARG2
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 42 10 gold say-v say.01 ----- 10:0-rel 9:1-ARG0 12:0-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 43 6 gold circulate-v circulate.01 ----- 6:0-rel 2:2-ARG0 7:1-ARG1 8:0-ARGM-TMP
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 43 14 gold formulate-v formulate.01 ----- 14:0-rel 1:2-ARGM-TMP 10:1-ARG0 12:1-ARGM-TMP 13:1-ARGM-TMP 15:1-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 43 19 gold say-v say.01 ----- 19:0-rel 17:1-ARG0 21:0-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 44 5 gold take-v take.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-TMP 6:1-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 45 5 gold begin-v begin.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:2-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 45 7 gold circulate-v circulate.01 ----- 7:0-rel 6:0-ARG0 8:2-ARG1 6:0*6:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 45 23 gold follow-v follow.02 ----- 23:0-rel 18:1-ARGM-ADV 21:0-ARG0 22:0-ARGM-MOD 24:1-ARG1 27:1-ARGM-MNR 8:1*21:0-LINK-SLC
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 46 9 gold circulate-v circulate.01 ----- 9:0-rel 0:2-ARG0 8:1-ARGM-DIS 10:2;17:2-ARG1 13:1-ARGM-LOC
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 46 20 gold restrict-v restrict.01 ----- 20:0-rel 18:0-ARG0 19:0-ARGM-MOD 21:2-ARG1 10:1*18:0-LINK-SLC
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 47 7 gold shun-v shun.01 ----- 7:0-rel 0:1-ARGM-LOC 5:1-ARG0 8:2-ARG1 12:1-ARGM-TMP
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 47 17 gold settle-v settle.02 ----- 17:0-rel 18:0-ARG1 18:0*18:0-LINK-PCR
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 48 0 gold say-v say.01 ----- 0:0-rel 1:1;10:3-ARG1 2:2-ARG0
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 48 14 gold matter-v matter.01 ----- 14:0-rel 13:0-ARGM-NEG 11:0-ARG1
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 48 17 gold call-v call.01 ----- 17:0-rel 16:1-ARG0 19:0-ARG1 19:2-ARG2
nw/wsj/09/wsj_0975@0975@wsj@nw@en@on 49 4 gold do-v do.02 ----- 4:0-rel 3:1-ARGM-TMP 5:0-ARG1 5:0*5:0-LINK-PCR
