nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 0 6 restructure-v 1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 2 2 signal-v ?,? 1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 2 29 forgo-v ?,? 3
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 3 18 forgive-v 2
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 4 2 term-v 1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 4 9 restructure-v 1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 6 1 interpret-v 1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 6 12 wash-v ?,? 1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 11 13 exchange-v 1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 12 16 surrender-v 2
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 13 16 hope-v 1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 15 7 defer-v 1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 16 3 defer-v 1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 16 22 expire-v 1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 17 6 estimate-v 1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 17 8 restructure-v 1
