<DOC DOCNO="nw/wsj/09/wsj_0988@0988@wsj@nw@en@on">
In a rare package sale of its real estate , <ENAMEX TYPE="ORG">K mart Corp.</ENAMEX> , <ENAMEX TYPE="GPE">Troy</ENAMEX> , <ENAMEX TYPE="GPE">Mich.</ENAMEX> , has sold <ENAMEX TYPE="CARDINAL">17</ENAMEX> of its strip shopping centers to a limited partnership led by <ENAMEX TYPE="GPE">New York</ENAMEX> developer <ENAMEX TYPE="PERSON">Philip Pilevsky</ENAMEX> , according to sources familiar with the transaction .
They estimate the value of the transaction at <ENAMEX TYPE="MONEY">close to $ 100 million</ENAMEX> .
<ENAMEX TYPE="ORG">K mart</ENAMEX> officials and Mr. <ENAMEX TYPE="PERSON">Pilevsky</ENAMEX> would n't comment on the sale .
<ENAMEX TYPE="ORG">K mart</ENAMEX> previously had announced it would report its <ENAMEX TYPE="ORDINAL">third</ENAMEX> consecutive decline in <ENAMEX TYPE="DATE">quarterly</ENAMEX> earnings for the period ended <ENAMEX TYPE="DATE">yesterday</ENAMEX> , <ENAMEX TYPE="DATE">the same day</ENAMEX> the real estate deal was completed .
Analysts are estimating <ENAMEX TYPE="DATE">third - quarter</ENAMEX> earnings will drop <ENAMEX TYPE="PERCENT">between 13 % and 20 %</ENAMEX> to <ENAMEX TYPE="MONEY">about 50 to 55 cents</ENAMEX> per share , compared with <ENAMEX TYPE="MONEY">63 cents</ENAMEX> per share in <ENAMEX TYPE="DATE">the year - ago quarter</ENAMEX> .
It is unclear what effect the sale of the shopping centers will have on earnings .
<ENAMEX TYPE="ORG">K mart</ENAMEX> developed the centers , which range in size from <ENAMEX TYPE="QUANTITY">about 150,000 square feet</ENAMEX> to <ENAMEX TYPE="QUANTITY">just over 250,000 square feet</ENAMEX> .
Most are anchored by a <ENAMEX TYPE="ORG">K mart</ENAMEX> store .
The retailer reportedly will lease its stores back from the developer , who plans to expand the small centers .
The centers comprise a total of <ENAMEX TYPE="QUANTITY">about 1.6 million square feet</ENAMEX> of retail space .
They are spread around the country and include locations in <ENAMEX TYPE="GPE">California</ENAMEX> , <ENAMEX TYPE="GPE">Florida</ENAMEX> , <ENAMEX TYPE="GPE">Washington</ENAMEX> and <ENAMEX TYPE="GPE">Arizona</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Pilevsky</ENAMEX> , who heads <ENAMEX TYPE="ORG">Philips International Holding Corp.</ENAMEX> , a <ENAMEX TYPE="GPE">New York</ENAMEX> - based real estate company , owns <ENAMEX TYPE="CARDINAL">more than a dozen</ENAMEX> other shopping centers in which <ENAMEX TYPE="ORG">K mart</ENAMEX> is a tenant .
The company is active in office and residential development in <ENAMEX TYPE="GPE">New York</ENAMEX> .
However , nationally , Mr. <ENAMEX TYPE="PERSON">Pilevsky</ENAMEX> controls through limited partnerships <ENAMEX TYPE="CARDINAL">about 85</ENAMEX> shopping centers with <ENAMEX TYPE="QUANTITY">about 17 million square feet</ENAMEX> .
<ENAMEX TYPE="ORG">K mart</ENAMEX> runs <ENAMEX TYPE="CARDINAL">2,200</ENAMEX> <ENAMEX TYPE="ORG">K mart</ENAMEX> stores , primarily in leased facilities .
The company typically sells the centers it develops , but has usually sold <ENAMEX TYPE="CARDINAL">only one</ENAMEX> or several at a time .
</DOC>
