nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 0 4 gold propose-v propose.01 ----- 4:0-rel 5:0-ARG0 5:2-ARG1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 0 7 gold restructure-v restructure.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 17:2-ARGM-PRP 5:0*5:0-LINK-PCR
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 0 19 gold buy-v buy.01 ----- 19:0-rel 17:0-ARG0 20:2-ARG1 0:1*17:0-LINK-PCR
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 0 24 gold sell-v sell.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG1 21:1-ARGM-TMP 0:1*22:0-LINK-PCR 20:1*21:1-LINK-SLC
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 0 27 gold pay-v pay.01 ----- 27:0-rel 22:0-ARG0 28:1-ARG3 30:0-ARGM-MNR 0:1*22:0-LINK-PCR 20:1*30:0-LINK-SLC
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 1 15 gold own-v own.01 ----- 15:0-rel 14:0-ARG0 16:2-ARG1 7:1*14:0-LINK-SLC
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 1 26 gold indicate-v indicate.01 ----- 26:0-rel 0:2-ARG0 27:1-ARGM-LOC 31:1-ARG1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 1 34 gold reduce-v reduce.01 ----- 34:0-rel 32:1-ARG0 33:0-ARGM-MOD 35:1-ARG1 38:1-ARG4 42:2-ARGM-ADV
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 1 43 gold give-v give.01 ----- 43:0-rel 42:0-ARG0 44:2-ARG1 49:1-ARG2
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 2 2 gold signal-v signal.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG2 8:1-ARG1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 2 19 gold resign-v resign.01 ----- 19:0-rel 9:2-ARG0 18:0-ARGM-MOD 20:1-ARG1 23:1-ARGM-TMP
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 2 27 gold complete-v complete.01 ----- 27:0-rel 28:0-ARG1 28:0*28:0-LINK-PCR
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 2 30 gold forgo-v forgo.01 ----- 30:0-rel 9:2-ARG0 18:0-ARGM-MOD 31:1-ARG1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 3 17 gold ask-v ask.02 ----- 17:0-rel 0:2-ARG2 18:2-ARG1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 3 20 gold forgive-v forgive.01 ----- 20:0-rel 18:0-ARG0 21:2-ARG2 25:1-ARGM-PRP 18:0*18:0-LINK-PCR
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 3 29 gold take-v take.01 ----- 29:0-rel 28:0-ARG0 30:2-ARG1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 4 2 gold term-v term.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 5:0-ARG1 5:2-ARG3
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 4 8 gold say-v say.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-TMP 9:1-ARG1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 4 14 gold solve-v solve.01 ----- 14:0-rel 10:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 15:2-ARG1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 5 2 gold think-v think.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 5 7 gold be-v be.01 ----- 7:0-rel 4:1-ARG1 8:1-ARG2
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 5 23 gold require-v require.01 ----- 23:0-rel 21:0-ARGM-MOD 24:0-ARG1 25:2-ARG0 24:0*24:0-LINK-PCR
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 5 27 gold get-v get.04 ----- 27:0-rel 25:0-ARG0 28:2-ARG1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 5 29 gold do-v do.02 ----- 29:0-rel 28:1-ARG1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 5 32 gold say-v say.01 ----- 32:0-rel 33:0-ARG1 34:2-ARG0
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 6 1 gold interpret-v interpret.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 8:0*5:1;12:2-ARG2
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 6 14 gold wash-v wash.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG3 17:1-ARG1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 7 5 gold say-v say.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG0 6:1-ARG1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 7 19 gold be-v be.01 ----- 19:0-rel 7:1-ARGM-ADV 17:0-ARGM-MOD 18:0-ARGM-NEG 20:1-ARG2 21:1-ARG1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 7 24 gold keep-v keep.01 ----- 24:0-rel 22:1-ARG0 25:1-ARG1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 8 3 gold make-v make.05 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:3-ARG1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 8 20 gold be-v be.01 ----- 20:0-rel 18:1-ARGM-ADV 19:1-ARG1 21:0-ARGM-NEG 22:1-ARG2
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 8 23 gold affect-v affect.01 ----- 23:0-rel 18:1-ARGM-DIS 19:1-ARG1 21:0-ARGM-NEG 22:0-ARGM-MNR 24:1-ARG0
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 9 6 gold control-v control.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG0 0:1*7:0*7:0*7:0-LINK-SLC 7:0*7:0*7:0-LINK-PCR
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 9 17 gold own-v own.01 ----- 17:0-rel 0:2-ARG0 18:2-ARG1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 9 22 gold include-v include.01 ----- 22:0-rel 18:1-ARG2 23:1-ARG1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 10 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 9:1-ARGM-CAU
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 10 5 gold meet-v meet.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 0:1*4:0-LINK-PCR
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 11 11 gold offer-v offer.01 ----- 11:0-rel 0:1-ARGM-MNR 12:0-ARG0 12:2-ARG1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 11 14 gold exchange-v exchange.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1 20:1-ARG3 12:0*12:0-LINK-PCR
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 12 2 gold give-v give.08 ----- 2:0,3:1-rel 0:1-ARG0 1:0-ARGM-MOD 4:1-ARG1 9:1-ARG2 12:1-ARGM-ADV
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 12 16 gold surrender-v surrender.01 ----- 16:0-rel 13:1-ARG0 15:0-ARGM-MOD 17:1-ARG1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 13 6 gold think-v think.01 ----- 6:0-rel 1:1-ARG0 7:1-ARG1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 13 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 13 17 gold hope-v hope.01 ----- 17:0-rel 0:1-ARGM-ADV 13:1-ARG0 18:1-ARG1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 13 24 gold invest-v invest.01 ----- 24:0-rel 19:2-ARG0 23:0-ARGM-MOD 25:1-ARG1 27:1-ARG2
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 14 2 gold think-v think.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 14 6 gold need-v need.01 ----- 6:0-rel 9:0-ARG0 7:1-ARG1 9:2-ARGM-PRP
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 14 11 gold survive-v survive.01 ----- 11:0-rel 9:0-ARG0
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 15 7 gold defer-v defer.01 ----- 7:0-rel 0:2-ARG0 6:0-ARGM-MOD 8:2-ARG1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 16 3 gold defer-v defer.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:0-ARGM-MOD 4:2-ARG1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 16 13 gold fall-v fall.01 ----- 13:0-rel 14:0-ARG1 14:2-ARG4 8:1*14:0-LINK-SLC
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 16 22 gold pay-v pay.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 16 25 gold expire-v expire.01 ----- 25:0-rel 17:2-ARG1 26:1-ARGM-TMP
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 17 6 gold estimate-v estimate.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG0 7:1-ARG1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 17 11 gold cut-v cut.02 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-MOD 12:2-ARG1 19:1-ARG3 25:1-ARG4
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 18 3 gold pay-v pay.01 ----- 3:0-rel 1:0-ARG0 4:1-ARG3
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 18 9 gold say-v say.01 ----- 9:0-rel 0:1-ARGM-DIS 8:1-ARG0 10:1-ARG1
nw/wsj/09/wsj_0997@0997@wsj@nw@en@on 18 15 gold produce-v produce.01 ----- 15:0-rel 11:1-ARG0 13:0-ARGM-MOD 14:1-ARGM-ADV 16:3-ARG1 30:0-ARGM-PRP
