nw/wsj/09/wsj_0966@0966@wsj@nw@en@on 0 13 discuss-v 1
nw/wsj/09/wsj_0966@0966@wsj@nw@en@on 1 3 concur-v 1
nw/wsj/09/wsj_0966@0966@wsj@nw@en@on 6 13 disarm-v 1
nw/wsj/09/wsj_0966@0966@wsj@nw@en@on 7 7 lurch-v 2
nw/wsj/09/wsj_0966@0966@wsj@nw@en@on 7 21 mount-v 2
nw/wsj/09/wsj_0966@0966@wsj@nw@en@on 8 25 stage-v 2
nw/wsj/09/wsj_0966@0966@wsj@nw@en@on 10 14 reading-n 3
nw/wsj/09/wsj_0966@0966@wsj@nw@en@on 11 30 trap-v 1
nw/wsj/09/wsj_0966@0966@wsj@nw@en@on 11 32 strangle-v ?,? 1
nw/wsj/09/wsj_0966@0966@wsj@nw@en@on 14 22 rescue-v 1
nw/wsj/09/wsj_0966@0966@wsj@nw@en@on 15 6 illustrate-v ?,? 2
nw/wsj/09/wsj_0966@0966@wsj@nw@en@on 15 9 pin-v 1
nw/wsj/09/wsj_0966@0966@wsj@nw@en@on 15 25 tack-v 1
nw/wsj/09/wsj_0966@0966@wsj@nw@en@on 16 18 sing-v 1
nw/wsj/09/wsj_0966@0966@wsj@nw@en@on 18 23 seem-v 1
nw/wsj/09/wsj_0966@0966@wsj@nw@en@on 25 11 rely-v 1
nw/wsj/09/wsj_0966@0966@wsj@nw@en@on 26 41 nail-v 4
nw/wsj/09/wsj_0966@0966@wsj@nw@en@on 30 11 confess-v 1
nw/wsj/09/wsj_0966@0966@wsj@nw@en@on 35 21 arrive-v 1
nw/wsj/09/wsj_0966@0966@wsj@nw@en@on 36 3 course-n 13
nw/wsj/09/wsj_0966@0966@wsj@nw@en@on 36 13 hide-v 1
nw/wsj/09/wsj_0966@0966@wsj@nw@en@on 37 8 behave-v 1
nw/wsj/09/wsj_0966@0966@wsj@nw@en@on 38 16 mess-n 1
