nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 0 11 gold try-v try.01 ----- 11:0-rel 12:0-ARG0 12:2-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 0 14 gold limit-v limit.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1 12:0*12:0-LINK-PCR
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 1 3 gold prepare-v prepare.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 1 18 gold get-v get.03 ----- 18:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 12:1-ARG1 17:0-ARGM-MOD 19:1-ARG2
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 2 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 4:0-ARGM-MOD 6:2-ARG2
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 2 8 gold weigh-v weigh.04 ----- 8:0-rel 6:0-ARG0 9:2-ARG1 17:1-ARG2
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 2 12 gold say-v say.01 ----- 12:0-rel 10:1-ARG0 13:0-ARG1 14:1-ARG2
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 2 25 gold deliver-v deliver.01 ----- 25:0-rel 23:1-ARG0 26:0-ARG1 27:1-ARG2 18:1*26:0-LINK-SLC
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 3 4 gold aim-v aim.02 ----- 4:0-rel 5:0-ARG1 3:1-ARGM-ADV 6:1-ARG2 1:1*5:0-LINK-PCR
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 3 8 gold head-v head.03 ----- 8:0,9:1-rel 7:0-ARG0 10:1-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 3 16 gold send-v send.01 ----- 16:0-rel 0:1-ARGM-LOC 14:1-ARG0 17:1-ARG1 20:1-ARG2 22:1-ARGM-MNR
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 3 32 gold meet-v meet.03 ----- 32:0-rel 31:0-ARG0 33:2-ARG1 39:1-ARGM-LOC 41:1-ARGM-TMP 26:1*31:0-LINK-SLC
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 4 2 gold meet-v meet.03 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 6:1-ARGM-LOC 9:0-ARGM-TMP
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 4 13 gold say-v say.01 ----- 13:0-rel 30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0,39:0-ARG1 11:1-ARG0
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 4 18 gold tell-v tell.01 ----- 18:0-rel 0:2-ARGM-TMP 17:1-ARG0 19:1-ARG2 27:0*21:1;30:2-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 4 32 gold regard-v regard.01 ----- 32:0-rel 31:1-ARG0 33:0-ARG1 34:1-ARG2 26:1*33:0-LINK-SLC
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 4 39 gold reconciliation-n reconciliation.01 ----- 39:0-rel
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 5 5 gold bring-v bring.01 ----- 5:0-rel 3:1-ARG0 6:0-ARG1 0:1*6:0-LINK-SLC
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 5 7 gold represent-v represent.01 ----- 7:0-rel 0:2-ARG0 8:2-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 5 16 gold hope-v hope.01 ----- 16:0-rel 17:0-ARG0 17:2-ARG1 24:1-ARGM-TMP
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 5 19 gold hear-v hear.01 ----- 19:0-rel 17:0-ARG0 20:0-ARG1 21:1-ARG2 8:1*20:0-LINK-SLC 17:0*17:0-LINK-PCR
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 6 6 gold inform-v inform.01 ----- 6:0-rel 0:0,1:0,2:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0-ARG2 4:1-ARG0 7:1-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 6 12 gold express-v express.01 ----- 12:0-rel 0:1-ARG0 13:2-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 6 19 gold happen-v happen.01 ----- 19:0-rel 17:0-ARG1 20:1-ARGM-LOC
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 6 23 gold concede-v concede.01 ----- 23:0-rel 0:1-ARG0 24:1-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 6 28 gold bear-v bear.01 ----- 28:0-rel 25:2-ARG0 29:1-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 7 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 7 6 gold tell-v tell.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG2 10:2-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 7 13 gold mind-v mind.01 ----- 13:0-rel 10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 14:2-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 7 17 gold participate-v participate.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 14:1*16:0-LINK-SLC
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 7 21 gold sign-v sign.01 ----- 21:0-rel 16:0-ARG0 22:1-ARG1 14:1*16:0-LINK-SLC
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 7 25 gold go-v go.02 ----- 25:0-rel 16:0-ARG0 26:1-ARG1 14:1*16:0-LINK-SLC
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 8 2 gold add-v add.01 ----- 2:0-rel 0:1-ARG0 10:1-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 8 4 gold say-v say.01 ----- 4:0-rel 0:0,1:0,2:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0-ARG1 7:1-ARG0
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 8 14 gold make-v make.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 9 3 gold shirk-v shirk.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 9 11 gold blame-v blame.01 ----- 11:0-rel 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 10:1-ARGM-DIS 12:1-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 10 3 gold report-v report.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:1-ARG2 7:1-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 10 19 gold say-v say.01 ----- 19:0-rel 9:1-ARGM-LOC 14:3-ARG0 20:1-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 10 25 gold look-v look.01 ----- 25:0-rel 21:1-ARG0 26:1-ARGM-MNR 27:1-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 10 32 gold take-v take.01 ----- 32:0-rel 31:0-ARG1 33:1-ARG2 34:1-ARGM-LOC 28:1*31:0-LINK-SLC
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 11 3 gold pledge-v pledge.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:1-ARG2
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 11 10 gold publish-v publish.01 ----- 10:0-rel 5:1-ARG0 9:0-ARGM-MOD 12:1-ARGM-TMP 15:2-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 11 19 gold kill-v kill.01 ----- 19:0-rel 20:0-ARG1 18:1*20:0-LINK-PCR
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 12 2 gold tell-v tell.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 5:1-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 12 9 gold be-v be.01 ----- 9:0-rel 6:2-ARG1 10:1-ARG2
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 12 13 gold concern-v concern.01 ----- 13:0-rel 6:2-ARG1 11:1-ARGM-ADV 15:1-ARG0
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 12 20 gold arrange-v arrange.01 ----- 20:0-rel 6:2-ARG0 21:2-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 13 2 gold transmit-v transmit.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 5:1-ARG2
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 13 13 gold say-v say.01 ----- 13:0-rel 11:1-ARG0 14:0-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 14 3 gold add-v add.01 ----- 3:0-rel 2:1-ARG0 6:2-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 14 9 gold act-v act.01 ----- 9:0-rel 6:1-ARG0 8:0-ARGM-NEG 10:1-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 15 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 15 6 gold ask-v ask.02 ----- 6:0-rel 3:1-ARG0 5:1-ARGM-TMP 8:0-ARG2 8:2-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 15 10 gold convey-v convey.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 13:1-ARG2 8:0*8:0-LINK-PCR
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 15 23 gold invite-v invite.01 ----- 23:0-rel 19:1-ARG0 22:1-ARGM-MNR 25:0-ARG1 25:2-ARG2
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 15 27 gold do-v do.02 ----- 27:0-rel 25:0-ARG0 28:1-ARG1 25:0*25:0-LINK-PCR
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 16 2 gold concede-v concede.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 16 6 gold make-v make.LV ----- 6:0-rel 7:0-ARGM-PRX 5:0-ARGM-PRR 4:1*7:0-LINK-PCR
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 16 10 gold be-v be.01 ----- 10:0-rel 4:2-ARG1 11:1-ARG2
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 16 16 gold issue-v issue.01 ----- 16:0-rel 17:0-ARG1 18:1-ARGM-LOC 14:1*17:0-LINK-PCR
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 16 22 gold attribute-v attribute.01 ----- 22:0-rel 0:1-ARG0 23:1-ARG1 24:1-ARG2
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 16 32 gold be-v be.01 ----- 32:0-rel 28:2-ARG1 34:1-ARG2
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 17 9 gold hope-v hope.01 ----- 9:0-rel 0:1-ARGM-ADV 7:1-ARG0 10:1-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 17 18 gold prod-v prod.01 ----- 18:0-rel 11:2-ARG0 17:0-ARGM-MOD 20:0-ARG1 20:2-ARG2
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 17 22 gold be-v be.01 ----- 22:0-rel 20:0-ARG1 23:1-ARG2
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 18 5 gold want-v want.01 ----- 5:0-rel 6:0-ARG0 4:0-ARGM-NEG 6:2-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 18 8 gold have-v have.03 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 6:0*6:0-LINK-PCR
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 18 13 gold say-v say.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG0
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 19 5 gold have-v have.03 ----- 5:0-rel 1:0-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 20 1 gold give-v give.01 ----- 1:0-rel 0:0-ARG2 2:3-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 20 18 gold be-v be.01 ----- 18:0-rel 0:2-ARGM-ADV 15:1-ARG1 17:0-ARGM-MOD 19:1-ARG2
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 20 22 gold prevent-v prevent.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG1 20:0*20:0-LINK-PCR
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 21 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 21 7 gold step-v step.03 ----- 7:0,8:1-rel 5:1-ARG0 6:0-ARGM-MOD 9:2-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 21 19 gold participate-v participate.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1 16:1*18:0-LINK-SLC
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 22 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 23 3 gold get-v get.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 6:1-ARG3 20:1-ARGM-ADV
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 23 8 gold participate-v participate.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 0:1*7:0-LINK-PCR
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 23 16 gold say-v say.01 ----- 16:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0,10:0,11:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0-ARG1 13:2-ARG0
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 23 28 gold get-v get.01 ----- 28:0-rel 21:1-ARG0 29:1-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 24 3 gold hint-v hint.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG2 7:1-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 24 10 gold publish-v publish.01 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 24 15 gold kill-v kill.01 ----- 15:0-rel 16:0-ARG1 14:1*16:0-LINK-PCR
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 25 7 gold consider-v consider.02 ----- 7:0-rel 3:1-ARG1 6:1-ARGM-ADV 8:2-ARG2
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 25 16 gold receive-v receive.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 26 2 gold gun-v gun.01 ----- 2:0,4:1-rel 3:0-ARG1 5:1-ARG0 9:1-ARGM-TMP 0:1*3:0-LINK-PCR
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 26 11 gold cycle-v cycle.01 ----- 11:0-rel 10:0-ARG0 12:1-ARGM-DIR 0:1*10:0-LINK-PCR
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 26 14 gold carry-v carry.01 ----- 14:0-rel 0:2-ARG0 16:1-ARGM-TMP 20:2-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 26 30 gold say-v say.01 ----- 30:0-rel 28:1-ARG0 31:1-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 27 2 gold be-v be.01 ----- 2:0-rel 1:0-ARG1 3:1-ARG2
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 27 11 gold be-v be.01 ----- 11:0-rel 0:2-ARGM-ADV 5:2-ARG1 12:1-ARG2
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 28 2 gold lambaste-v lambaste.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 7:0-ARG1 6:1-ARG2
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 28 8 gold harbor-v harbor.01 ----- 8:0-rel 7:0-ARG0 9:2-ARG1 7:0*7:0-LINK-PCR
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 28 18 gold take-v take.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 20:1-ARGM-LOC 21:1-ARGM-TMP 13:1*17:0-LINK-SLC
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 29 6 gold be-v be.02 ----- 6:0-rel 1:1-ARGM-LOC 7:1-ARGM-TMP 8:2-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 29 11 gold want-v want.01 ----- 11:0-rel 12:0-ARG0 12:2-ARG1 8:1*12:0-LINK-SLC
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 29 14 gold crush-v crush.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 8:1*12:0*12:0*12:0-LINK-SLC 12:0*12:0*12:0-LINK-PCR
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 29 17 gold interfere-v interfere.01 ----- 17:0-rel 12:0-ARG0 18:1-ARG1 12:0*12:0-LINK-PCR
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 29 35 gold say-v say.01 ----- 35:0-rel 24:2-ARG0 36:0-ARG1 37:1-ARGM-TMP
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 29 39 gold leave-v leave.04 ----- 39:0-rel 38:1-ARG0 40:1-ARG2 42:1-ARGM-TMP
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 30 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:2-ARG2
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 30 7 gold begin-v begin.01 ----- 7:0-rel 5:0-ARG0 8:1-ARGM-TMP 9:2-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 30 10 gold hash-v hash.01 ----- 10:0,11:1-rel 9:0-ARG0 12:2-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 31 4 gold attach-v attach.01 ----- 4:0-rel 1:0-ARGM-MOD 2:1-ARGM-ADV 5:0-ARG1 6:1-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 31 18 gold expect-v expect.01 ----- 18:0-rel 14:1,19:2-ARG1 17:0-ARGM-NEG
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 31 21 gold veto-v veto.01 ----- 21:0-rel 19:0-ARG0 22:0-ARG1 7:1*22:0-LINK-SLC 19:0*19:0-LINK-PCR
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 32 3 gold involve-v involve.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2 0:1*4:0-LINK-PCR
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 32 7 gold draft-v draft.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 0:1*6:0-LINK-PCR
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 32 10 gold say-v say.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 32 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 32 17 gold mirror-v mirror.01 ----- 17:0-rel 15:0-ARG2 18:2-ARG1 15:0*15:0-LINK-PCR
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 32 22 gold enact-v enact.01 ----- 22:0-rel 20:1-ARG0 23:0-ARG1 24:1-ARGM-TMP 18:1*23:0-LINK-SLC
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 33 7 gold carry-v carry.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-PRD 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 33 12 gold be-v be.01 ----- 12:0-rel 0:0-ARGM-DIS 1:1-ARGM-PRD 5:1-ARG1 11:0-ARGM-MOD 13:1-ARG2
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 33 18 gold rescind-v rescind.01 ----- 18:0-rel 16:0-ARG0 19:0-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 34 7 gold expect-v expect.01 ----- 7:0-rel 0:1,1:2,4:1,5:0,8:2-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 34 11 gold make-v make.02 ----- 11:0-rel 12:2-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 34 14 gold include-v include.01 ----- 14:0-rel 0:3-ARG2 15:3-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 35 1 gold codify-v codify.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 35 5 gold prompt-v prompt.01 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-MOD 6:1-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 36 5 gold be-v be.01 ----- 5:0-rel 2:1-ARG1 6:0-ARGM-NEG 7:1-ARG2
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 36 14 gold spin-v spin.01 ----- 14:0-rel 1:1-ARGM-ADV 9:2-ARG1 13:0-ARGM-MOD 15:1-ARGM-DIR 17:1-ARGM-ADV
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 36 22 gold say-v say.01 ----- 22:0-rel 23:0-ARG1 24:2-ARG0
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 37 5 gold hope-v hope.01 ----- 5:0-rel 1:1-ARG0 6:1-ARG1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 37 11 gold prevail-v prevail.01 ----- 11:0-rel 9:1-ARG0
