<DOC DOCNO="nw/wsj/09/wsj_0934@0934@wsj@nw@en@on">
The <ENAMEX TYPE="NORP">Soviet</ENAMEX> <ENAMEX TYPE="ORG">State Bank</ENAMEX> announced a <ENAMEX TYPE="PERCENT">90 %</ENAMEX> devaluation of the ruble against the dollar for private transactions , in an apparent attempt to curb the nation 's rapidly growing black market for hard currency .
The measure , which will take effect <ENAMEX TYPE="DATE">next Wednesday</ENAMEX> , will create a <ENAMEX TYPE="CARDINAL">two</ENAMEX> - tier exchange rate .
Commercial transactions will continue to be based on the official rate of <ENAMEX TYPE="MONEY">about 0.63 rubles</ENAMEX> to the dollar .
But for <ENAMEX TYPE="NORP">Soviet</ENAMEX> citizens who travel abroad for business or tourism , the rate will jump to <ENAMEX TYPE="MONEY">6.26 rubles</ENAMEX> to the dollar .
<ENAMEX TYPE="ORG">Tass</ENAMEX> news agency said the devaluation also will apply to foreigners ' transactions .
But it did n't elaborate , and it remains unclear how far Western tourists and foreigners living in <ENAMEX TYPE="GPE">Moscow</ENAMEX> will be allowed to benefit from the sweeping rate cut .
The current ruble rate has long been out of line with the black market .
As <ENAMEX TYPE="NORP">Soviet</ENAMEX> leader <ENAMEX TYPE="PERSON">Mikhail Gorbachev</ENAMEX> has opened up the country to foreign trade , the discrepancy has become ever greater .
Western tourists in <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> who could exchange a <ENAMEX TYPE="MONEY">dollar</ENAMEX> -- albeit illegally -- for <ENAMEX TYPE="MONEY">about four rubles</ENAMEX> <ENAMEX TYPE="DATE">a year ago</ENAMEX> are now being offered <ENAMEX TYPE="MONEY">15 rubles</ENAMEX> or more .
Even at such rates , black marketeers have been able to make big profits because of the dire shortage of consumer goods here .
They use dollars to buy Western items such as video recorders and personal computers and then sell them at a huge mark - up .
The going rate for a small personal computer that costs <ENAMEX TYPE="MONEY">about $ 2,000</ENAMEX> in the West is anywhere from <ENAMEX TYPE="MONEY">50,000 to 100,000 rubles</ENAMEX> .
Even a pack of <ENAMEX TYPE="CARDINAL">20</ENAMEX> Western cigarettes can fetch <ENAMEX TYPE="MONEY">20 rubles</ENAMEX> or more .
With <ENAMEX TYPE="MONEY">more than 300 billion rubles</ENAMEX> in savings accounts and little to spend them on , <ENAMEX TYPE="NORP">Soviet</ENAMEX> consumers grumble at the exorbitant black - market prices for such goods -- but they buy them anyway .
<ENAMEX TYPE="GPE">Moscow</ENAMEX> has already tacitly admitted that the ruble is n't worth much , announcing in <ENAMEX TYPE="DATE">August</ENAMEX> that it will pay <ENAMEX TYPE="NORP">Soviet</ENAMEX> farmers in hard currency for grain and other produce that they grow in excess of state - plan quotas .
`` The absurdity of the official rate should seem obvious to everyone , '' the <ENAMEX TYPE="TIME">afternoon</ENAMEX> newspaper <ENAMEX TYPE="ORG">Izvestia</ENAMEX> wrote in a brief commentary on the devaluation .
<ENAMEX TYPE="ORG">The State Bank 's</ENAMEX> move is part of a drive to iron out exchange - rate discrepancies as <ENAMEX TYPE="GPE">Moscow</ENAMEX> moves toward making the ruble convertible -- a goal that <ENAMEX TYPE="NORP">Soviet</ENAMEX> bankers and economists say is still far away .
Rumors of an impending devaluation have been circulating in <ENAMEX TYPE="GPE">Moscow</ENAMEX> for <ENAMEX TYPE="DATE">weeks</ENAMEX> , but the size of the cut took many Western bankers by surprise .
`` It 's much bigger than we expected , '' said one <ENAMEX TYPE="NORP">German</ENAMEX> banker , who asked not to be named .
The next step , which could have a larger effect on businesses , will come <ENAMEX TYPE="DATE">early next month</ENAMEX> , when <ENAMEX TYPE="ORG">the Bank for Foreign Economic Affairs</ENAMEX> is to hold its <ENAMEX TYPE="ORDINAL">first</ENAMEX> auction of foreign currency .
<ENAMEX TYPE="NORP">Soviet</ENAMEX> companies needing Western currencies to buy equipment and supplies abroad will be able to submit bids .
Plans for the auction , which was supposed to take place <ENAMEX TYPE="DATE">last spring</ENAMEX> and become a regular event , have been thwarted by a lack of hard currency .
<ENAMEX TYPE="NORP">Soviet</ENAMEX> firms that hold some are unwilling to part with it , and joint ventures are n't yet allowed to participate .
The <ENAMEX TYPE="ORG">Kremlin</ENAMEX> also has been unwilling to provide hard currency for the auction , using a lot of it instead to finance emergency imports of consumer goods .
If foreign tourists and businesses could sell their currencies freely at the new , better exchange rate , that would enable <ENAMEX TYPE="ORG">the State Bank</ENAMEX> to increase its dollar reserves and would mop up some of the excess rubles in the economy at the same time .
But the amounts they exchange may be limited ; most <ENAMEX TYPE="NORP">Soviet</ENAMEX> hotels , for example , demand payment in hard currency from Western visitors .
Unless other rules are changed , the devaluation could cause difficulties for the people it is primarily meant to help : <ENAMEX TYPE="NORP">Soviets</ENAMEX> who travel abroad .
Over <ENAMEX TYPE="DATE">the past three years</ENAMEX> , <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of people here have made use of looser travel restrictions to get their <ENAMEX TYPE="ORDINAL">first</ENAMEX> taste of life abroad .
But under current rules , they are allowed to change <ENAMEX TYPE="MONEY">just 200 rubles</ENAMEX> into dollars and other currencies for each trip .
At the new rate , that would give them <ENAMEX TYPE="MONEY">about $ 30</ENAMEX> to travel on .
It is n't yet clear whether the <ENAMEX TYPE="MONEY">200 - ruble</ENAMEX> limit will be lifted .
If it is n't , the black market for dollars probably will continue to thrive .
</DOC>
