<DOC DOCNO="nw/wsj/09/wsj_0936@0936@wsj@nw@en@on">
<ENAMEX TYPE="DATE">This year</ENAMEX> is the <ENAMEX TYPE="ORDINAL">75th</ENAMEX> anniversary of <ENAMEX TYPE="ORG">the Federal Reserve System</ENAMEX> , and some members of <ENAMEX TYPE="ORG">Congress</ENAMEX> think it 's time to take a fresh look at the nation 's central bank .
After <ENAMEX TYPE="DATE">75 years</ENAMEX> there may be a few things that are worth reexamining .
The regional <ENAMEX TYPE="ORG">Federal Reserve Bank</ENAMEX> setup , for instance , may be out of date .
In <ENAMEX TYPE="DATE">earlier years</ENAMEX> it may have seemed reasonable to give <ENAMEX TYPE="GPE">Richmond</ENAMEX> , <ENAMEX TYPE="GPE">Va.</ENAMEX> , a bank and allow <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> only a branch of the <ENAMEX TYPE="GPE">San Francisco</ENAMEX> bank , but times have changed .
Maybe the whole regional system is an anachronism ; the <ENAMEX TYPE="ORG">Fed</ENAMEX> , after all , is a national central bank .
Some of the would - be reformers , however , want to restore an arrangement we once had -- or , at least , part of it .
In the beginning , the treasury secretary and the comptroller of the currency were both ex officio members of <ENAMEX TYPE="ORG">the Federal Reserve Board</ENAMEX> .
But in <ENAMEX TYPE="DATE">1935</ENAMEX> , when <ENAMEX TYPE="ORG">Congress</ENAMEX> was trying to find someone or something to blame for <ENAMEX TYPE="EVENT">the Great Depression</ENAMEX> , it decided to drop both the secretary and the comptroller from the board .
<ENAMEX TYPE="PERSON">Carter Glass</ENAMEX> , a former treasury secretary who was then back in <ENAMEX TYPE="ORG">Congress</ENAMEX> , probably influenced the decision .
He said that when he was on the board he felt that he had a great deal of power and , somehow , he did n't think that was a good thing .
Times have changed .
Rep. <ENAMEX TYPE="PERSON">Byron Dorgan</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">N.D .</ENAMEX> -RRB- has introduced a bill in <ENAMEX TYPE="ORG">Congress</ENAMEX> , co-sponsored by Rep. <ENAMEX TYPE="PERSON">Lee Hamilton</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Ind.</ENAMEX> -RRB- , that would put the treasury secretary back on the board .
There is doubt that the change would accomplish much but at least <ENAMEX TYPE="ORG">Congress</ENAMEX> , as in <ENAMEX TYPE="DATE">1935</ENAMEX> , would be doing something .
So far no one has suggested putting the comptroller back on the board .
<ENAMEX TYPE="PERSON">Nicholas Brady</ENAMEX> , the incumbent treasury secretary , is of course aware of the proposal , and he does n't like it much .
Mr. <ENAMEX TYPE="PERSON">Dorgen</ENAMEX> has changed tactics , dropping the seat - for - the - secretary idea .
That may have pleased the secretary , but <ENAMEX TYPE="PERSON">H. Erich Heinemann</ENAMEX> , chief economist of the investment firm of <ENAMEX TYPE="ORG">Ladenburg , Thalmann -AMP- Co.</ENAMEX> , suggests that Mr. <ENAMEX TYPE="PERSON">Brady</ENAMEX> may figure he already has all the power he needs .
Like most treasury secretaries , Mr. <ENAMEX TYPE="PERSON">Brady</ENAMEX> takes a keen interest in monetary matters , of course .
He was , in fact , taking an especially keen interest in board matters even before he went to the treasury .
After the <ENAMEX TYPE="DATE">October 1987</ENAMEX> market crash , Mr. <ENAMEX TYPE="PERSON">Brady</ENAMEX> as a private citizen headed a presidential commission that tried to decide what went wrong and what should be done about it .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of the commission 's recommendations was that a single agency , probably the <ENAMEX TYPE="ORG">Federal Reserve</ENAMEX> , should coordinate regulation of all financial markets .
This recommendation might have encouraged a turf - hungry bureaucrat to try to expand his power , but so far <ENAMEX TYPE="ORG">Federal Reserve</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Alan Greenspan</ENAMEX> has n't made a pitch for the job .
The <ENAMEX TYPE="ORG">Fed</ENAMEX> has plenty of responsibilities in times of market turmoil and in <ENAMEX TYPE="DATE">1987</ENAMEX> and again in <ENAMEX TYPE="DATE">1989</ENAMEX> it appears to have handled them well .
Mr. <ENAMEX TYPE="PERSON">Brady</ENAMEX> has said he thought government agencies in the latest market drop were better prepared to coordinate their actions , but he has left no doubt that he still likes the ideas the commission advanced <ENAMEX TYPE="DATE">nearly two years ago</ENAMEX> .
In <ENAMEX TYPE="DATE">recent weeks</ENAMEX> , moreover , Mr. <ENAMEX TYPE="PERSON">Brady</ENAMEX> has joined other administration officials in trying to urge the <ENAMEX TYPE="ORG">Fed</ENAMEX> toward lower interest rates .
The urging admittedly has been gentle .
In an interview with <ENAMEX TYPE="ORG">the Washington Post</ENAMEX> in <ENAMEX TYPE="DATE">early October</ENAMEX> , the secretary said the <ENAMEX TYPE="ORG">Fed</ENAMEX> may be slightly more interested in curbing inflation than the administration is , while the administration may put slightly more emphasis on spurring economic growth .
At least some economists , of course , would argue that inflation deserves a lot of emphasis .
<ENAMEX TYPE="DATE">Earlier this month</ENAMEX> <ENAMEX TYPE="ORG">the St. Louis Fed</ENAMEX> held a conference to assess the system 's <ENAMEX TYPE="DATE">first 75 years</ENAMEX> .
<ENAMEX TYPE="PERSON">Allan Meltzer</ENAMEX> , a <ENAMEX TYPE="ORG">Carnegie - Mellon University</ENAMEX> economist , noted that the <ENAMEX TYPE="ORG">Fed</ENAMEX> 's record included the longest , most sustained , peacetime inflation in our history , dating <ENAMEX TYPE="DATE">from either 1966 or 1967 to 1989</ENAMEX> .
The inflation - growth argument is an old <ENAMEX TYPE="CARDINAL">one</ENAMEX> , but Mr. <ENAMEX TYPE="PERSON">Brady</ENAMEX> , on the board or off , is surely trying to influence <ENAMEX TYPE="ORG">Fed</ENAMEX> policy .
Equally importantly , the treasury secretary has spearheaded the administration effort to bring the <ENAMEX TYPE="GPE">U.S.</ENAMEX> dollar down by shopping avidly for <ENAMEX TYPE="NORP">West German</ENAMEX> marks and <ENAMEX TYPE="NORP">Japanese</ENAMEX> yen .
The treasury can do something on its own , but to have any hope of success it needs help from the <ENAMEX TYPE="ORG">Fed</ENAMEX> .
The central bank has been helping , but apparently not especially eagerly .
The <ENAMEX TYPE="ORG">Fed</ENAMEX> has been intervening in foreign currency markets , all right , but through <ENAMEX TYPE="DATE">August</ENAMEX> , at least , it appeared to be `` sterilizing '' the intervention .
In other words , it was offsetting purchases of marks and yen by buying dollars in the domestic money market .
Now , sterilized intervention may have some effect .
When traders see the <ENAMEX TYPE="ORG">Fed</ENAMEX> is in the exchange market it may make them tread a little carefully , for fear of what the central bank may do .
But it 's generally accepted that sterilized intervention has little or no lasting impact on currency values .
After <ENAMEX TYPE="DATE">August</ENAMEX> the <ENAMEX TYPE="ORG">Fed</ENAMEX> may have stopped sterilizing , but it 's hard to see much impact on the dollar .
The dollar is still highly volatile .
The <ENAMEX TYPE="ORG">Fed</ENAMEX> has let interest rates slip slightly , but whether the main reason was dollar intervention , the gloomy reports on manufacturing employment , or the <ENAMEX TYPE="DATE">Friday 13</ENAMEX> market drop , only Mr. <ENAMEX TYPE="PERSON">Greenspan</ENAMEX> and his associates know .
<ENAMEX TYPE="DATE">Earlier this year</ENAMEX> , <ENAMEX TYPE="PERSON">Martin Feldstein</ENAMEX> , president of <ENAMEX TYPE="ORG">the National Bureau of Economic Research</ENAMEX> , argued forcefully that a government that wants steady , stable exchange rates might try some steady stable economic policies .
Trying to manage exchange rates to some desired level , he said , `` would mean diverting monetary and fiscal policies from their customary roles and thereby risking excessive inflation and unemployment and inadequate capital formation . ''
The more we think about it , the more we suspect Mr. <ENAMEX TYPE="PERSON">Brady</ENAMEX> does indeed have enough power where he already is .
</DOC>
