nw/wsj/09/wsj_0946@0946@wsj@nw@en@on 0 13 exceed-v 1
nw/wsj/09/wsj_0946@0946@wsj@nw@en@on 3 12 volunteer-v ?,? 1
nw/wsj/09/wsj_0946@0946@wsj@nw@en@on 3 22 sponsor-v 1
nw/wsj/09/wsj_0946@0946@wsj@nw@en@on 3 30 challenge-v 1
nw/wsj/09/wsj_0946@0946@wsj@nw@en@on 3 35 teaching-n 1
nw/wsj/09/wsj_0946@0946@wsj@nw@en@on 4 8 expose-v ?,? 2
nw/wsj/09/wsj_0946@0946@wsj@nw@en@on 5 11 fine-v 1
nw/wsj/09/wsj_0946@0946@wsj@nw@en@on 5 17 conviction-n ?,? 2
nw/wsj/09/wsj_0946@0946@wsj@nw@en@on 6 26 conflict-v 1
nw/wsj/09/wsj_0946@0946@wsj@nw@en@on 7 2 arouse-v 1
nw/wsj/09/wsj_0946@0946@wsj@nw@en@on 8 3 seem-v 1
nw/wsj/09/wsj_0946@0946@wsj@nw@en@on 8 20 jail-v 1
nw/wsj/09/wsj_0946@0946@wsj@nw@en@on 16 15 exert-v 1
nw/wsj/09/wsj_0946@0946@wsj@nw@en@on 19 20 title-n 2
nw/wsj/09/wsj_0946@0946@wsj@nw@en@on 20 5 arouse-v ?,? 1
nw/wsj/09/wsj_0946@0946@wsj@nw@en@on 20 9 testify-v 2
nw/wsj/09/wsj_0946@0946@wsj@nw@en@on 21 14 reaction-n ?,? 1
nw/wsj/09/wsj_0946@0946@wsj@nw@en@on 22 5 educate-v 1
nw/wsj/09/wsj_0946@0946@wsj@nw@en@on 23 16 free-v 1
nw/wsj/09/wsj_0946@0946@wsj@nw@en@on 23 41 rush-v 1
nw/wsj/09/wsj_0946@0946@wsj@nw@en@on 23 48 free-v 1
nw/wsj/09/wsj_0946@0946@wsj@nw@en@on 24 6 hurry-v ?,? 1
nw/wsj/09/wsj_0946@0946@wsj@nw@en@on 27 4 discredit-v 1
nw/wsj/09/wsj_0946@0946@wsj@nw@en@on 30 3 tailor-v 1
nw/wsj/09/wsj_0946@0946@wsj@nw@en@on 30 25 course-n ?,? 2
nw/wsj/09/wsj_0946@0946@wsj@nw@en@on 30 36 await-v 1
nw/wsj/09/wsj_0946@0946@wsj@nw@en@on 31 13 sex-n ?,? 2
