nw/wsj/09/wsj_0902@0902@wsj@nw@en@on 0 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/09/wsj_0902@0902@wsj@nw@en@on 0 6 gold plan-v plan.01 ----- 6:0-rel 7:0-ARG0 7:2-ARG1
nw/wsj/09/wsj_0902@0902@wsj@nw@en@on 0 9 gold increase-v increase.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1 15:1-ARGM-MNR 19:1-ARGM-LOC 7:0*7:0-LINK-PCR
nw/wsj/09/wsj_0902@0902@wsj@nw@en@on 1 7 gold affiliate-v affiliate.01 ----- 7:0-rel 8:0,9:0-ARG1
nw/wsj/09/wsj_0902@0902@wsj@nw@en@on 1 16 gold purchase-v purchase.01 ----- 16:0-rel 0:1-ARGM-ADV 6:2-ARG0 17:2-ARG1
nw/wsj/09/wsj_0902@0902@wsj@nw@en@on 1 21 gold belong-v belong.01 ----- 21:0-rel 17:1-ARG0 20:1-ARGM-TMP 22:1-ARG1
nw/wsj/09/wsj_0902@0902@wsj@nw@en@on 2 4 gold disclose-v disclose.01 ----- 4:0-rel 3:0-ARGM-NEG 5:0-ARG1 5:0*5:0-LINK-PCR
nw/wsj/09/wsj_0902@0902@wsj@nw@en@on 3 3 gold exist-v exist.01 ----- 3:0-rel 4:0-ARG1
nw/wsj/09/wsj_0902@0902@wsj@nw@en@on 3 10 gold say-v say.01 ----- 10:0-rel 0:1-ARGM-ADV 9:1-ARG0 11:1-ARG1
nw/wsj/09/wsj_0902@0902@wsj@nw@en@on 3 14 gold expand-v expand.01 ----- 14:0-rel 12:1-ARG0 13:0-ARGM-MOD 15:2-ARG1 23:1-ARG4 27:1-ARG3
nw/wsj/09/wsj_0902@0902@wsj@nw@en@on 4 4 gold say-v say.01 ----- 4:0-rel 0:1-ARGM-LOC 3:1-ARG0 5:1-ARG1
nw/wsj/09/wsj_0902@0902@wsj@nw@en@on 4 8 gold raise-v raise.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 10:1-ARGM-LOC 15:1-ARG4 19:1-ARG3
nw/wsj/09/wsj_0902@0902@wsj@nw@en@on 5 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/09/wsj_0902@0902@wsj@nw@en@on 5 7 gold strengthen-v strengthen.01 ----- 7:0-rel 3:1-ARG1 8:1-ARGM-ADV
nw/wsj/09/wsj_0902@0902@wsj@nw@en@on 5 9 gold relate-v relate.01 ----- 9:0-rel 10:0,11:0-ARG1
nw/wsj/09/wsj_0902@0902@wsj@nw@en@on 5 12 gold gain-v gain.01 ----- 12:0-rel 9:1-ARG1 13:1-ARGM-MNR
