nw/wsj/09/wsj_0925@0925@wsj@nw@en@on 0 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/09/wsj_0925@0925@wsj@nw@en@on 0 6 gold receive-v receive.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
nw/wsj/09/wsj_0925@0925@wsj@nw@en@on 0 15 gold have-v have.03 ----- 15:0-rel 13:0-ARG0 14:0-ARGM-MOD 16:2-ARG1 7:1*13:0-LINK-SLC
nw/wsj/09/wsj_0925@0925@wsj@nw@en@on 1 3 gold perform-v perform.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 7:1-ARGM-GOL 11:1-ARGM-LOC
nw/wsj/09/wsj_0925@0925@wsj@nw@en@on 1 5 gold process-v process.01 ----- 5:0-rel 4:0-ARG1
nw/wsj/09/wsj_0925@0925@wsj@nw@en@on 1 21 gold include-v include.01 ----- 21:0-rel 19:0-ARG2 20:1-ARGM-DIS 22:2-ARG1 12:1*19:0-LINK-SLC
nw/wsj/09/wsj_0925@0925@wsj@nw@en@on 1 33 gold fix-v fix.03 ----- 33:0-rel 30:0-ARGM-NEG 31:1-ARGM-TMP 34:0-ARG1 35:0-ARG2 22:1*35:0-LINK-SLC 34:0*34:0-LINK-PCR
nw/wsj/09/wsj_0925@0925@wsj@nw@en@on 2 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/09/wsj_0925@0925@wsj@nw@en@on 2 7 gold improve-v improve.01 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
nw/wsj/09/wsj_0925@0925@wsj@nw@en@on 3 4 gold end-v end.01 ----- 4:0-rel 1:1-ARG1 5:1-ARGM-TMP
nw/wsj/09/wsj_0925@0925@wsj@nw@en@on 3 10 gold have-v have.03 ----- 10:0-rel 0:1-ARGM-TMP 8:1-ARG0 11:2-ARG1
