nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 0 3 erupt-v 3
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 0 16 spew-v 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 2 12 glide-v 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 2 23 star-v 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 9 13 transform-v 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 14 4 proceed-v 3
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 14 45 total-v 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 16 2 swell-v 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 19 16 dream-v 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 20 6 increase-v 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 27 2 seem-v 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 27 5 calculate-v 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 27 30 guard-v 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 29 24 accommodate-v ?,? 3
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 36 11 pour-v 3
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 38 13 borrow-v 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 39 10 finance-v 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 41 9 persuade-v 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 44 15 tap-v 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 44 20 trade-n ?,? 3
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 46 10 seem-v 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 51 9 balk-v 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 51 20 distract-v 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 53 7 trade-n ?,? 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 53 19 seem-v 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 55 10 drown-v 2
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 56 17 choke-v 3
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 56 36 abandon-v 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 57 14 ownership-n 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 59 18 spawn-v 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 60 4 discourage-v ?,? 2
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 61 14 wave-n 2
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 62 14 eye-n ?,? 5
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 63 13 squeeze-v 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 64 15 lure-v 2
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 69 12 squeeze-v 2
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 69 14 profit-n 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 71 2 seem-v 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 71 10 profit-n 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 71 16 doubt-v 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 73 4 discuss-v 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 75 4 undergo-v 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 79 10 whack-v ?,? 3
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 80 5 know-v 2
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 83 3 lure-v 2
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 84 6 appeal-v ?,? 3
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 84 11 course-n 13
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 86 4 resist-v 2
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 87 6 reinforce-v 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 89 15 redo-v 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 89 21 decrease-v 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 91 4 speciality-n 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 91 18 court-v 1
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 92 19 trade-n 3
nw/wsj/09/wsj_0994@0994@wsj@nw@en@on 98 4 sight-n 3
