nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 2 7 weigh-v 3
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 2 19 message-n 1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 4 34 reconciliation-n 1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 5 13 hope-v 1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 6 6 inform-v 1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 6 20 concede-v 1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 7 12 mind-v 1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 7 15 participate-v 1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 11 3 pledge-v 1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 11 10 publish-v 1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 12 20 arrange-v 2
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 13 2 transmit-v 1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 15 9 convey-v 1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 16 2 concede-v 1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 16 19 attribute-v 1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 17 9 hope-v 1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 17 17 prod-v 2
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 20 20 prevent-v 1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 21 17 participate-v 1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 23 7 participate-v 1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 24 3 hint-v 1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 24 10 publish-v 1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 26 9 cycle-v 2
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 28 7 harbor-v 2
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 29 12 crush-v 2
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 29 15 interfere-v 1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 31 19 veto-v 1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 32 5 draft-v 1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 32 13 mirror-v 2
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 32 17 enact-v ?,? 1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 33 16 rescind-v 1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 35 4 prompt-v 1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 36 14 spin-v 1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 37 5 hope-v 1
nw/wsj/09/wsj_0931@0931@wsj@nw@en@on 37 11 prevail-v ?,? 1
