nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 1 1 seem-v 1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 1 9 feature-v 1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 1 12 cope-v 1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 4 8 seem-v 1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 12 12 seem-v 1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 14 12 possession-n 1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 14 15 motivate-v 1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 15 1 exhaust-v 2
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 16 24 comment-v 1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 17 4 disgust-v 1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 17 16 arrive-v 1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 18 28 ticket-n 1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 21 3 course-n 13
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 23 14 know-v ?,? 1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 27 24 cement-v ?,? 1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 30 1 pause-v 1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 30 4 register-v ?,? 2
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 31 9 trip-n 1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 32 18 seem-v 1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 32 20 comparison-n ?,? 2
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 33 2 comparison-n ?,? 2
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 33 7 seem-v 1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 34 14 progress-v ?,? 1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 35 13 voice-n ?,? 1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 36 10 explore-v 1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 37 20 demonstrate-v 1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 39 15 compel-v 1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 45 10 summarize-v 1
