nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 0 7 donate-v 1
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 0 9 store-v 1
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 0 14 increase-v 1
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 1 13 stimulate-v 1
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 2 21 market-v 1
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 3 1 compete-v 1
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 5 28 store-v 1
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 7 3 donate-v 1
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 9 5 donate-v 1
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 9 19 donate-v 1
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 10 5 donate-v 1
