nw/wsj/09/wsj_0988@0988@wsj@nw@en@on 0 19 gold sell-v sell.01 ----- 19:0-rel 0:1-ARGM-LOC 10:2-ARG0 20:2-ARG1 26:1-ARG2 39:1-ARGM-ADV
nw/wsj/09/wsj_0988@0988@wsj@nw@en@on 0 28 gold limit-v limit.01 ----- 28:0-rel 29:0-ARG1
nw/wsj/09/wsj_0988@0988@wsj@nw@en@on 0 30 gold lead-v lead.02 ----- 30:0-rel 31:0-ARG1 32:1-ARG0 27:1*31:0-LINK-PCR
nw/wsj/09/wsj_0988@0988@wsj@nw@en@on 1 1 gold estimate-v estimate.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 7:1-ARG2
nw/wsj/09/wsj_0988@0988@wsj@nw@en@on 2 8 gold comment-v comment.01 ----- 8:0-rel 0:3-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG1
nw/wsj/09/wsj_0988@0988@wsj@nw@en@on 3 4 gold announce-v announce.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-TMP 5:1-ARG1
nw/wsj/09/wsj_0988@0988@wsj@nw@en@on 3 8 gold report-v report.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
nw/wsj/09/wsj_0988@0988@wsj@nw@en@on 3 19 gold end-v end.01 ----- 19:0-rel 17:1-ARG1 20:2-ARGM-TMP
nw/wsj/09/wsj_0988@0988@wsj@nw@en@on 3 31 gold complete-v complete.01 ----- 31:0-rel 32:0-ARG1 32:0*32:0-LINK-PCR
nw/wsj/09/wsj_0988@0988@wsj@nw@en@on 4 2 gold estimate-v estimate.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/09/wsj_0988@0988@wsj@nw@en@on 4 9 gold drop-v drop.01 ----- 9:0-rel 4:2-ARG1 8:0-ARGM-MOD 10:2-ARG2 17:1-ARG4
nw/wsj/09/wsj_0988@0988@wsj@nw@en@on 5 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 4:2-ARG1
nw/wsj/09/wsj_0988@0988@wsj@nw@en@on 5 13 gold have-v have.03 ----- 13:0-rel 6:2-ARG0 12:0-ARGM-MOD 4:1,14:0,15:1-ARG1
nw/wsj/09/wsj_0988@0988@wsj@nw@en@on 6 2 gold develop-v develop.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/09/wsj_0988@0988@wsj@nw@en@on 6 8 gold range-v range.01 ----- 8:0-rel 7:0-ARG1 9:1-ARG5 11:2-ARG2 3:1*7:0-LINK-SLC
nw/wsj/09/wsj_0988@0988@wsj@nw@en@on 7 2 gold anchor-v anchor.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG0
nw/wsj/09/wsj_0988@0988@wsj@nw@en@on 8 4 gold lease-v lease.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-ADV 3:0-ARGM-MOD 5:1-ARG1 7:1-ARGM-DIR 8:1-ARG2
nw/wsj/09/wsj_0988@0988@wsj@nw@en@on 8 14 gold plan-v plan.01 ----- 14:0-rel 15:0-ARG0 15:2-ARG1 9:1*15:0-LINK-SLC
nw/wsj/09/wsj_0988@0988@wsj@nw@en@on 8 17 gold expand-v expand.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 15:0*15:0-LINK-PCR
nw/wsj/09/wsj_0988@0988@wsj@nw@en@on 9 2 gold comprise-v comprise.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/09/wsj_0988@0988@wsj@nw@en@on 10 2 gold spread-v spread.03 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-LOC
nw/wsj/09/wsj_0988@0988@wsj@nw@en@on 10 7 gold include-v include.01 ----- 7:0-rel 0:1-ARG2 8:2-ARG1
nw/wsj/09/wsj_0988@0988@wsj@nw@en@on 11 5 gold head-v head.01 ----- 5:0-rel 4:0-ARG0 6:2-ARG1 0:1*4:0-LINK-SLC
nw/wsj/09/wsj_0988@0988@wsj@nw@en@on 11 20 gold own-v own.01 ----- 20:0-rel 0:2-ARG0 21:3-ARG1
nw/wsj/09/wsj_0988@0988@wsj@nw@en@on 11 32 gold be-v be.01 ----- 32:0-rel 30:1-ARG1 33:1-ARG2 35:0-ARGM-LOC 21:2*35:0-LINK-SLC
nw/wsj/09/wsj_0988@0988@wsj@nw@en@on 12 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:1-ARGM-LOC
nw/wsj/09/wsj_0988@0988@wsj@nw@en@on 13 6 gold control-v control.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARGM-LOC 4:1-ARG0 7:1-ARGM-MNR 10:3-ARG1
nw/wsj/09/wsj_0988@0988@wsj@nw@en@on 13 8 gold limit-v limit.01 ----- 8:0-rel 9:0-ARG1
nw/wsj/09/wsj_0988@0988@wsj@nw@en@on 14 2 gold run-v run.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 8:1-ARGM-EXT 9:1-ARGM-LOC
nw/wsj/09/wsj_0988@0988@wsj@nw@en@on 14 10 gold lease-v lease.01 ----- 10:0-rel 11:0-ARG1
nw/wsj/09/wsj_0988@0988@wsj@nw@en@on 15 3 gold sell-v sell.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
nw/wsj/09/wsj_0988@0988@wsj@nw@en@on 15 8 gold develop-v develop.02 ----- 8:0-rel 7:1-ARG0 9:0-ARG1 4:1*9:0-LINK-SLC
nw/wsj/09/wsj_0988@0988@wsj@nw@en@on 15 14 gold sell-v sell.01 ----- 14:0-rel 0:1-ARG0 13:1-ARGM-TMP 15:3-ARG1 19:1-ARGM-MNR
