<DOC DOCNO="nw/wsj/09/wsj_0966@0966@wsj@nw@en@on">
<ENAMEX TYPE="DATE">A few years ago</ENAMEX> , I was on a panel of journalists that discussed the `` image '' of intercollegiate athletics for an audience of campus information directors and others .
We scribblers quickly concurred that not only was the bad rep of big - time college sports richly earned , but also that it could be corrected .
Competition could be maintained -- and stadiums probably would remain full -- if schedules were reduced and the games returned to the students , we said .
Comments from the audience reflected widespread , if wistful , agreement with those conclusions .
As the session broke up , I was approached by a man who identified himself as the alumni director of a Big Ten university .
`` I 'd love to see sports cut back , and so would a lot of my counterparts at other schools , but everybody 's afraid to make the <ENAMEX TYPE="ORDINAL">first</ENAMEX> move , '' he confided .
`` It 's like the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and the <ENAMEX TYPE="NORP">Russians</ENAMEX> : Nobody wants to disarm <ENAMEX TYPE="ORDINAL">first</ENAMEX> . ''
And so our institutions of higher learning lurch from scandal to scandal on gridiron and basketball court , while the casualties mount .
<ENAMEX TYPE="CARDINAL">Three</ENAMEX> new books make the point that <ENAMEX TYPE="CARDINAL">one</ENAMEX> large price of the glittery college - sports show can be the integrity of the schools that stage it .
They are : `` <ENAMEX TYPE="WORK_OF_ART">A Payroll to Meet : A Story of Greed , Corruption and Football at SMU</ENAMEX> '' -LRB- <ENAMEX TYPE="ORG">Macmillan</ENAMEX> , <ENAMEX TYPE="CARDINAL">221</ENAMEX> pages , $ <ENAMEX TYPE="MONEY">18.95</ENAMEX> -RRB- by <ENAMEX TYPE="PERSON">David Whitford</ENAMEX> ; `` <ENAMEX TYPE="WORK_OF_ART">Big Red Confidential : Inside Nebraska Football</ENAMEX> '' -LRB- <ENAMEX TYPE="ORG">Contemporary</ENAMEX> , <ENAMEX TYPE="CARDINAL">231</ENAMEX> pages , $ <ENAMEX TYPE="MONEY">17.95</ENAMEX> -RRB- by <ENAMEX TYPE="PERSON">Armen Keteyian</ENAMEX> ; and `` <ENAMEX TYPE="WORK_OF_ART">Never Too Young to Die : The Death of Len Bias</ENAMEX> '' -LRB- <ENAMEX TYPE="ORG">Pantheon</ENAMEX> , <ENAMEX TYPE="CARDINAL">252</ENAMEX> pages , $ <ENAMEX TYPE="MONEY">18.95</ENAMEX> -RRB- by <ENAMEX TYPE="PERSON">Lewis Cole</ENAMEX> .
The pick of the group is `` <ENAMEX TYPE="WORK_OF_ART">Payroll</ENAMEX> '' ; it should be required reading for every college president .
It chronicles how , over a period of a <ENAMEX TYPE="CARDINAL">dozen</ENAMEX> <ENAMEX TYPE="DATE">years</ENAMEX> , <ENAMEX TYPE="ORG">Southern Methodist University</ENAMEX> bought its way to football respectability in <ENAMEX TYPE="ORG">the Southwest Conference</ENAMEX> , only to find itself trapped and strangled by the athlete - payoff system it created .
The school was the <ENAMEX TYPE="ORDINAL">first</ENAMEX> , in <ENAMEX TYPE="DATE">1987</ENAMEX> , to receive the <ENAMEX TYPE="ORG">NCAA</ENAMEX> 's `` death penalty '' -- <ENAMEX TYPE="DATE">two years</ENAMEX> without football -- for repeated rules violations .
Given current headlines about <ENAMEX TYPE="ORG">the University of Florida</ENAMEX> , it may not be the last .
The man who brought the bribe to the <ENAMEX TYPE="GPE">Dallas</ENAMEX> school was <ENAMEX TYPE="PERSON">Ron Meyer</ENAMEX> , a flashy sort who came in <ENAMEX TYPE="DATE">1975</ENAMEX> to rescue a woebegone program , Mr. <ENAMEX TYPE="PERSON">Whitford</ENAMEX> writes .
Mr. <ENAMEX TYPE="PERSON">Meyer</ENAMEX> 's personal style was illustrated by his pinning a $ <ENAMEX TYPE="MONEY">100</ENAMEX> bill to a high - school bulletin board on which other coaches tacked their cards .
One recruiter working with Mr. <ENAMEX TYPE="PERSON">Meyer</ENAMEX> was so generous with $ <ENAMEX TYPE="MONEY">10</ENAMEX> and $ <ENAMEX TYPE="MONEY">20</ENAMEX> bills that prospects sang `` <ENAMEX TYPE="WORK_OF_ART">Here Comes Santa Claus</ENAMEX> '' when he approached .
Paying players at <ENAMEX TYPE="ORG">SMU</ENAMEX> was no casual operation .
It involved the athletics director , <ENAMEX TYPE="CARDINAL">two</ENAMEX> different football coaching staffs , and school trustees and governors -- just about everybody , it seemed , but <ENAMEX TYPE="PERSON">Donald Shields</ENAMEX> , the university 's president .
There 's a memorable passage in which Mr. <ENAMEX TYPE="PERSON">Shields</ENAMEX> , having finally learned of the practice , expresses his outrage to <ENAMEX TYPE="PERSON">Bill Clements</ENAMEX> , then a university governor -LRB- and now the governor of <ENAMEX TYPE="GPE">Texas</ENAMEX> ! -RRB- and oil man <ENAMEX TYPE="PERSON">Edwin Cox</ENAMEX> , chairman of the board of trustees .
`` You stay out of it , '' author <ENAMEX TYPE="PERSON">Whitford</ENAMEX> quotes Mr. <ENAMEX TYPE="PERSON">Clements</ENAMEX> as saying .
`` Go run the university . ''
Which was about what Mr. <ENAMEX TYPE="PERSON">Shields</ENAMEX> did , and quietly , until he resigned <ENAMEX TYPE="DATE">a few years later</ENAMEX> , pleading ill health , when the stuff hit the fan .
Mr. <ENAMEX TYPE="PERSON">Whitford</ENAMEX> drew on voluminous news media coverage of the <ENAMEX TYPE="ORG">SMU</ENAMEX> scandal , and on a university internal investigation .
Mr. <ENAMEX TYPE="PERSON">Keteyian</ENAMEX> had to do most of his own digging on <ENAMEX TYPE="ORG">University of Nebraska</ENAMEX> football , which is , to date , high and dry as far as the <ENAMEX TYPE="ORG">NCAA</ENAMEX> is concerned .
Unfortunately , he gets low grades as an investigative reporter , relying heavily on what <ENAMEX TYPE="GPE">Chicago</ENAMEX> 's late mayor , <ENAMEX TYPE="PERSON">Richard J. Daley</ENAMEX> , called `` insinuendo . ''
Discrepancies go unexplained in `` <ENAMEX TYPE="WORK_OF_ART">Confidential</ENAMEX> '' -LRB- <ENAMEX TYPE="CARDINAL">one</ENAMEX> ex-player claims he received <ENAMEX TYPE="MONEY">$ 4,000 to $ 5,000</ENAMEX> for his season football tickets while others said theirs brought <ENAMEX TYPE="MONEY">only a few hundred dollars</ENAMEX> -RRB- , and when Mr. <ENAMEX TYPE="PERSON">Keteyian</ENAMEX> ca n't nail down something , like who really owned a car driven by <ENAMEX TYPE="NORP">Husker</ENAMEX> tailback <ENAMEX TYPE="PERSON">Doug Dubose</ENAMEX> , he simply reprints his notes .
There are gratuitous references to supposed romantic liaisons between <ENAMEX TYPE="NORP">Husker</ENAMEX> players and a low - level female university employee .
A serious charge -- that star flanker <ENAMEX TYPE="PERSON">Irving Fryar</ENAMEX> `` threw '' the <ENAMEX TYPE="DATE">1984</ENAMEX> <ENAMEX TYPE="EVENT">Orange Bowl</ENAMEX> game by intentionally dropping a pass in the end zone -- is included , even though the <ENAMEX TYPE="ORG">Nebraska</ENAMEX> assistant coach quoted denied making it .
Still , the book produces more smoke than a smoldering sofa , along with a few flames , especially concerning the use of steroids .
<ENAMEX TYPE="PERSON">Dean Steinkuhler</ENAMEX> , a spectacularly bulked - up former lineman , confesses that he used 'em , and says other <ENAMEX TYPE="NORP">Huskers</ENAMEX> did too .
It 's a mystery how this could have escaped the notice of <ENAMEX TYPE="ORG">Nebraska</ENAMEX> coaches .
Probably , it did n't .
`` <ENAMEX TYPE="WORK_OF_ART">Never Too Young</ENAMEX> '' is a different sort of work , focusing on the <ENAMEX TYPE="DATE">1986</ENAMEX> death from cocaine ingestion of <ENAMEX TYPE="PERSON">Bias</ENAMEX> , a <ENAMEX TYPE="ORG">University of Maryland</ENAMEX> basketball star ticketed for sure pro stardom .
While the university was no more to blame for that than for the similar fate of any other student , it must bear responsibility for its conduct in the aftermath .
<ENAMEX TYPE="PERSON">Bias</ENAMEX> 's coach , <ENAMEX TYPE="PERSON">Lefty Driesell</ENAMEX> , ordered the room in which <ENAMEX TYPE="PERSON">Bias</ENAMEX> died to be cleaned before the police could arrive -LRB- the order was n't carried out -RRB- , and the school 's athletics director issued false information about the academic standing of <ENAMEX TYPE="PERSON">Bias</ENAMEX> and other players .
Those , of course , were the responses of people with something to hide .
One wonders how other college athletic officials would behave under the same circumstances .
<ENAMEX TYPE="DATE">Tomorrow</ENAMEX> 's `` <ENAMEX TYPE="WORK_OF_ART">On Sports</ENAMEX> '' column will look at another aspect of the college sports mess .
</DOC>
