nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 0 1 gold call-v call.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 13:1-ARGM-TMP
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 0 19 gold answer-v answer.01 ----- 19:0-rel 16:1-ARG0 18:1-ARGM-TMP 20:1-ARG1 24:2-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 1 6 gold resign-v resign.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 12:1-ARGM-TMP 0:1*5:0-LINK-SLC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 1 21 gold ensconce-v ensconce.01 ----- 21:0-rel 22:0-ARG1 23:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 1 28 gold maintain-v maintain.01 ----- 28:0-rel 29:0-ARG1 30:1-ARG0 32:1-ARGM-MNR 24:1*29:0-LINK-PCR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 2 2 gold negotiate-v negotiate.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 7:1-ARGM-ADV
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 3 12 gold be-v be.01 ----- 12:0-rel 0:2-ARG1 13:2-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 3 16 gold honor-v honor.01 ----- 16:0-rel 13:1-ARG0 17:3-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 3 24 gold land-v land.02 ----- 24:0-rel 23:0-ARG0 25:2-ARG1 33:1-ARGM-TMP 17:2*23:0-LINK-SLC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 3 35 gold resign-v resign.01 ----- 35:0-rel 34:0-ARG0 36:1-ARGM-CAU 43:1-ARGM-TMP
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 3 42 gold investment-n investment.01 ----- 42:0-rel 38:0-ARGM-ADJ 39:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 4 10 gold become-v become.01 ----- 10:0-rel 0:2-ARG1 11:2-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 4 14 gold addition-n addition.01 ----- 14:0-rel 12:1-ARGM-TMP 15:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 4 17 gold teem-v teem.01 ----- 17:0-rel 18:0-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 4 20 gold fall-v fall.01 ----- 20:0-rel 21:0,22:0,23:0-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 4 24 gold earn-v earn.01 ----- 24:0-rel 20:1-ARG0 25:1-ARG1 27:1-ARGM-MNR 31:1-ARGM-LOC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 5 3 gold reopen-v reopen.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 6 1 gold survive-v survive.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 6 4 gold become-v become.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2 10:1-ARGM-TMP
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 6 9 gold passage-n passage.02 ----- 9:0-rel 8:0-ARGM-ADJ
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 6 19 gold blunt-v blunt.01 ----- 19:0-rel 24:0-ARGM-TMP 14:2-ARG0 20:2-ARG1 11:1*24:0-LINK-SLC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 7 1 gold let-v let.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 7 4 gold demand-v demand.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 7 8 gold rule-n rule.01 ----- 8:0-rel 5:0-ARGM-MNR 6:0-ARGM-TMP 7:0-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 7 12 gold sit-v sit.01 ----- 12:0-rel 13:0,14:0-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 7 15 gold accuse-v accuse.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG2 11:1*16:0-LINK-PCR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 7 23 gold unfold-v unfold.02 ----- 23:0-rel 24:0,25:0-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 7 36 gold dull-v dull.01 ----- 36:0-rel 10:2-ARGM-MNR 37:0-ARG1 35:1-ARGM-ADV 38:1-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 7 42 gold say-v say.01 ----- 42:0-rel 44:0-ARG1 45:2-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 8 3 gold take-v take.10 ----- 3:0-rel 2:1-ARGM-TMP 4:2-ARG1 7:2-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 8 9 gold inspire-v inspire.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 4:2*7:0-LINK-PCR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 9 7 gold enjoy-v enjoy.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 11 3 gold bounce-v bounce.02 ----- 3:0,4:1-rel 1:1-ARG1 5:2-ARGM-MNR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 11 12 gold say-v say.01 ----- 12:0-rel 13:0-ARG1 14:3-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 11 22 gold work-v work.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG1 14:2*20:0-LINK-SLC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 12 1 gold give-v give.01 ----- 1:0-rel 2:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 12 7 gold writing-n writing.01 ----- 7:0-rel 6:0-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 12 11 gold be-v be.01 ----- 11:0-rel 9:2-ARG1 12:1-ARG2 0:2-ARGM-ADV
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 12 20 gold survival-n survival.01 ----- 20:0-rel 19:0-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 12 23 gold publish-v publish.01 ----- 23:0-rel 14:2-ARG0 22:1-ARGM-TMP 24:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 13 2 gold be-v be.02 ----- 2:0-rel 3:3-ARG1 0:0-ARGM-DIS
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 13 4 gold emerge-v emerge.01 ----- 4:0-rel 5:0-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 14 2 gold rule-n rule.01 ----- 2:0-rel
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 15 1 gold pretend-v pretend.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 15 4 gold happen-v happen.01 ----- 4:0-rel 3:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 16 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 5:1-ARG2 0:0,1:0-ARGM-ADV 4:1-ARGM-TMP
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 16 15 gold resign-v resign.01 ----- 15:0-rel 14:0-ARG0 16:1-ARGM-MNR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 16 22 gold force-v force.01 ----- 22:0-rel 23:0-ARG1 24:1-ARG2 10:1*23:0-LINK-PCR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 16 30 gold enjoy-v enjoy.01 ----- 30:0-rel 0:1-ARGM-ADV 10:1-ARG0 13:1-ARGM-MNR 28:1-ARGM-MNR 31:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 16 41 gold pay-v pay.01 ----- 41:0-rel 42:0-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 16 54 gold continue-v continue.01 ----- 54:0-rel 55:0-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 16 55 gold use-n use.01 ----- 55:0-rel 54:0-ARGM-PRD 56:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 17 3 gold mention-v mention.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-NEG 4:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 18 1 gold be-v be.02 ----- 1:0-rel 3:2-ARG1 2:1-ARGM-ADV
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 18 19 gold include-v include.01 ----- 19:0-rel 17:1-ARG2 20:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 19 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 19 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:0-ARG2 9:1-ARGM-TMP
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 19 13 gold report-v report.01 ----- 13:0-rel 14:0-ARG1 15:3-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 20 1 gold atone-v atone.01 ----- 1:0-rel 0:1-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 21 25 gold name-v name.01 ----- 25:0-rel 26:0-ARG2 22:1-ARG0 23:0-ARGM-MOD 24:0-ARGM-NEG 19:1*26:0-LINK-SLC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 21 31 gold try-v try.01 ----- 31:0-rel 0:1-ARGM-LOC 7:1-ARGM-LOC 28:1-ARG0 32:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 21 34 gold reclaim-v reclaim.01 ----- 34:0-rel 0:1-ARGM-LOC 32:0-ARG0 35:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 22 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 23 12 gold frequent-v frequent.01 ----- 12:0-rel 24:0-ARG0 11:1-ARGM-TMP 13:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 23 18 gold devote-v devote.01 ----- 18:0-rel 24:0-ARG0 11:1-ARGM-TMP 19:2-ARG1 24:2-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 23 25 gold counsel-v counsel.01 ----- 25:0-rel 24:0-ARG0 26:1-ARG1 24:0*24:0-LINK-PCR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 23 27 gold recover-v recover.01 ----- 27:0-rel 28:0-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 24 2 gold feel-v feel.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 24 15 gold say-v say.01 ----- 15:0-rel 16:0-ARG1 14:1-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 25 2 gold confess-v confess.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARGM-TMP
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 25 8 gold trial-n trial.02 ----- 8:0-rel 7:0-ARG1 9:1-ARG3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 25 11 gold charge-n charge.03 ----- 11:0-rel 10:0-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 26 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 3:1-ARG2 2:1-ARGM-ADV
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 26 4 gold recover-v recover.01 ----- 4:0-rel 5:0-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 26 8 gold relax-v relax.01 ----- 8:0-rel 7:0-ARG1 9:1-ARGM-MNR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 26 13 gold create-v create.01 ----- 13:0-rel 7:0-ARG0 14:3-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 26 24 gold pursuit-n pursuit.01 ----- 24:0-rel 23:0-ARGM-ADJ 25:2-ARGM-ADJ
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 26 28 gold develop-v develop.01 ----- 28:0-rel 22:1,25:1,29:1,31:0-ARG2 27:1-ARG1 32:1-ARGM-TMP
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 27 18 gold show-n show.01 ----- 18:0-rel 19:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 28 3 gold introduce-v introduce.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 5:1-ARG2 16:1-ARGM-MNR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 28 19 gold mention-n mention.01 ----- 19:0-rel 17:0-ARGM-NEG 20:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 28 29 gold charge-n charge.03 ----- 29:0-rel 28:0-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 30 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0 6:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 30 8 gold turn-v turn.01 ----- 8:0-rel 6:1-ARG1 9:1-ARGM-DIR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 30 15 gold lay-v lay.02 ----- 15:0,16:1-rel 1:2-ARGM-TMP 14:1-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 30 19 gold observe-v observe.02 ----- 19:0-rel 20:0-ARG1 21:2-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 31 7 gold launch-v launch.01 ----- 7:0-rel 0:1-ARGM-DIS 2:2-ARG0 8:1-ARG1 11:1-ARGM-LOC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 32 5 gold work-v work.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-TMP 6:1-ARGM-MNR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 33 1 gold allegation-n allegation.01 ----- 1:0-rel 2:1;9:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 33 3 gold surface-v surface.01 ----- 3:0-rel 1:1;9:1-ARG1 4:1-ARGM-LOC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 33 12 gold beat-v beat.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 33 21 gold retreat-v retreat.01 ----- 21:0-rel 0:1;9:1*2:0-ARGM-TMP 16:2-ARG0 22:1-ARGM-LOC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 34 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 3:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 34 14 gold be-v be.01 ----- 14:0-rel 11:1-ARG1 15:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 34 18 gold fail-v fail.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 34 23 gold win-v win.01 ----- 23:0-rel 21:0-ARG0 24:2-ARG1 17:1*21:0-LINK-PCR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 35 5 gold return-v return.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG1 6:1-ARG4 9:1-ARGM-PNC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 36 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 37 3 gold experience-n experience.01 ----- 3:0-rel 2:0-ARGM-ADJ
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 37 5 gold be-v be.01 ----- 5:0-rel 1:1-ARG1 6:2-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 37 14 gold say-v say.01 ----- 14:0-rel 15:0-ARG1 13:1-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 38 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARGM-TMP
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 39 3 gold surrender-v surrender.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 39 11 gold say-v say.01 ----- 11:0-rel 12:0-ARG1 9:1-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 40 4 gold have-v have.03 ----- 4:0-rel 1:1-ARG0 5:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 41 3 gold change-v change.01 ----- 3:0-rel 0:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 42 2 gold enjoy-v enjoy.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 42 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2 10:1-ARGM-TMP
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 43 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 43 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 9:1-ARG2 8:0-ARGM-NEG
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 44 3 gold linger-v linger.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-NEG
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 45 7 gold do-v do.02 ----- 7:0-rel 8:0-ARG1 5:1-ARG0 6:0-ARGM-MOD 1:1*4:0*8:0-LINK-PCR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 45 10 gold get-v get.05 ----- 10:0-rel 5:1-ARG1 11:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 45 16 gold say-v say.01 ----- 16:0-rel 17:0-ARG1 18:1-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 46 1 gold prove-v prove.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARGM-MNR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 47 1 gold declare-v declare.02 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 47 4 gold be-v be.02 ----- 4:0-rel 5:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 47 10 gold resign-v resign.01 ----- 10:0-rel 0:2-ARGM-ADV 0:0-ARG0 11:1-ARGM-TMP 13:1-ARGM-TMP 27:1-ARGM-TMP
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 47 16 gold question-v question.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 47 25 gold investment-n investment.01 ----- 25:0-rel 21:0-ARGM-TMP 22:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 47 31 gold take-v take.01 ----- 31:0-rel 28:1-ARG1 32:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 48 5 gold turn-v turn.17 ----- 5:0,6:1-rel 4:0-ARG1 7:1-ARGM-MNR 13:2-ARGM-PNC 20:1-ARGM-TMP 1:1*4:0-LINK-SLC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 48 15 gold benefit-v benefit.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 48 22 gold be-v be.01 ----- 22:0-rel 24:2-ARG1 23:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 49 2 gold serve-v serve.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 50 17 gold manage-v manage.01 ----- 17:0-rel 18:0-ARG0 19:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 50 27 gold report-v report.01 ----- 27:0-rel 0:1-ARGM-MNR 25:1-ARG0 28:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 50 35 gold contact-v contact.01 ----- 35:0-rel 29:2-ARG0 36:1-ARG1 37:2-ARGM-PNC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 50 39 gold find-v find.01 ----- 39:0,40:1-rel 37:0-ARG0 41:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 50 47 gold pursue-v pursue.01 ----- 47:0-rel 42:1-ARG0 44:1-ARGM-DIS 46:0-ARGM-MOD 48:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 51 2 gold help-v help.01 ----- 2:0-rel 3:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 51 5 gold be-v be.01 ----- 5:0-rel 3:0-ARG1 6:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 52 4 gold fare-v fare.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-MNR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 53 9 gold resign-v resign.01 ----- 9:0-rel 8:0-ARG0 10:1-ARGM-MNR 12:1-ARGM-TMP 14:1-ARGM-TMP 3:1*8:0-LINK-SLC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 53 11 gold fire-n fire.01 ----- 11:0-rel
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 53 21 gold kayo-v kayo.01 ----- 21:0-rel 22:0-ARG1 23:1-ARGM-LOC 27:2-ARGM-ADV
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 53 32 gold charge-v charge.05 ----- 32:0-rel 33:0-ARG1 31:1-ARGM-TMP 34:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 54 1 gold work-v work.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-MNR 5:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 54 9 gold write-v write.01 ----- 9:0-rel 0:1-ARG0 10:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 54 15 gold restart-v restart.01 ----- 15:0-rel 0:1-ARG0 14:1-ARGM-NEG 16:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 55 3 gold help-v help.01 ----- 3:0-rel 2:0-ARGM-NEG 4:2-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 55 11 gold charge-v charge.05 ----- 11:0-rel 4:1-ARGM-TMP 6:1-ARGM-TMP 12:0-ARG1 19:0-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 55 17 gold clear-v clear.01 ----- 17:0-rel 16:1-ARGM-TMP 18:0-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 55 22 gold allegation-n allegation.01 ----- 22:0-rel 23:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 56 2 gold cut-v cut.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 56 6 gold run-v run.02 ----- 6:0-rel 1:1-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 56 10 gold say-v say.01 ----- 10:0-rel 11:0-ARG1 9:1-ARG0 13:1-ARGM-LOC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 56 22 gold be-v be.01 ----- 22:0-rel 21:1-ARG1 23:1-ARG2 26:1-ARGM-LOC 24:2-ARGM-MNR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 56 25 gold remodel-v remodel.01 ----- 25:0-rel 24:0-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 57 2 gold remain-v remain.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 57 9 gold involve-v involve.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG2 5:1*10:0-LINK-PCR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 57 13 gold clear-v clear.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 58 5 gold impoverish-v impoverish.01 ----- 5:0-rel 6:0-ARG1 4:1-ARGM-TMP 7:1-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 58 13 gold marry-v marry.01 ----- 13:0-rel 12:0-ARG1 14:1-ARG2 1:1*12:0-LINK-PCR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 58 18 gold say-v say.01 ----- 18:0-rel 19:0-ARG1 17:1-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 59 10 gold struggle-v struggle.02 ----- 10:0-rel 0:2-ARG0 9:1-ARGM-TMP 11:1-ARGM-TMP
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 59 18 gold charge-n charge.03 ----- 18:0-rel 17:0-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 60 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 60 11 gold bring-v bring.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 13:1-ARG3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 60 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 60 21 gold say-v say.01 ----- 21:0-rel 22:0-ARG1 23:2-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 61 3 gold say-v say.01 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 61 6 gold survive-v survive.01 ----- 6:0-rel 5:1-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 61 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 12:1-ARG2 11:0-ARGM-NEG
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 62 5 gold dangle-v dangle.01 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-LOC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 62 13 gold reign-v reign.01 ----- 13:0-rel 14:0-ARG0 15:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 63 6 gold fail-v fail.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 63 9 gold obtain-v obtain.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 63 14 gold lose-v lose.02 ----- 14:0-rel 0:2-ARG0 15:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 64 13 gold launch-v launch.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 65 18 gold hit-v hit.02 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 20:1-ARGM-MNR 21:1-ARGM-LOC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 65 47 gold do-v do.02 ----- 47:0-rel 25:1-ARGM-ADV 45:1-ARG0 48:3-ARGM-MNR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 66 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 8:1-ARGM-ADV 5:1-ARGM-TMP
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 66 10 gold charge-n charge.03 ----- 10:0-rel 9:0-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 67 1 gold be-v be.01 ----- 1:0-rel 0:0-ARG1 2:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 68 9 gold fare-v fare.01 ----- 9:0-rel 0:2-ARG0 8:1-ARGM-TMP 10:2-ARGM-MNR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 68 14 gold support-v support.01 ----- 14:0-rel 15:0-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 69 4 gold retire-v retire.01 ----- 4:0-rel 5:0,6:0,7:0-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 69 8 gold fell-v fell.01 ----- 8:0-rel 3:1*9:0-ARG1 10:1-ARGM-LOC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 69 17 gold be-v be.01 ----- 17:0-rel 0:2-ARG1 18:2-ARG2 22:2-ARGM-ADV
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 69 20 gold ruin-v ruin.01 ----- 20:0-rel 22:0-ARG1 18:1-ARGM-ADV 22:2-ARGM-ADV 22:0*22:0*22:0-LINK-PCR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 69 23 gold force-v force.01 ----- 23:0-rel 22:1-ARG1 25:2-ARG2 39:1-ARGM-ADV
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 69 27 gold sell-v sell.01 ----- 27:0-rel 25:0-ARG0 28:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 69 32 gold pull-v pull.01 ----- 32:0,35:1-rel 25:0-ARG0 33:1-ARG1 36:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 69 47 gold send-v send.01 ----- 47:0-rel 41:1*48:0-ARG1 49:1-ARGM-DIR 50:1-ARGM-PNC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 70 24 gold burnish-v burnish.01 ----- 24:0-rel 0:0-ARGM-DIS 1:3-ARG0 21:1-ARGM-MNR 25:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 70 26 gold involvement-n involvement.01 ----- 26:0-rel 25:0-ARG1 27:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 71 2 gold account-v account.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 72 2 gold televise-v televise.01 ----- 2:0-rel 3:1,6:0-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 72 6 gold hearing-n hearing.01 ----- 6:0-rel 2:0-ARGM-PRD 3:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 72 10 gold come-v come.04 ----- 10:0,11:1-rel 0:1-ARGM-TMP 8:1-ARG1 12:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 73 3 gold performance-n performance.01 ----- 3:0-rel 0:1-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 73 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 74 2 gold remain-v remain.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG3
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 74 12 gold report-v report.01 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-LOC 11:1*13:0-LINK-PCR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 75 9 gold turn-v turn.17 ----- 9:0,10:1-rel 0:2-ARGM-LOC 7:1-ARG1 11:1-ARGM-LOC 16:1-ARGM-TMP 18:1-ARGM-PNC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 75 27 gold give-v give.01 ----- 27:0-rel 28:1-ARG1 29:1-ARG0 19:2*28:0-LINK-PCR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 76 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 76 3 gold involve-v involve.01 ----- 3:0-rel 1:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 76 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2 0:1-ARGM-ADV
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 77 2 gold make-v make.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 77 4 gold look-v look.02 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 77 17 gold be-v be.01 ----- 17:0-rel 10:2-ARG1 18:2-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 77 21 gold laugh-v laugh.01 ----- 21:0-rel 23:0-ARG2 10:2*23:0-LINK-PCR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 78 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:2-ARG2 2:0-ARGM-MOD
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 78 11 gold say-v say.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 79 7 gold be-v be.03 ----- 7:0-rel
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 79 18 gold handle-v handle.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 79 19 gold revelation-n revelation.01 ----- 19:0-rel 20:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 79 22 gold have-v have.03 ----- 22:0-rel 21:1-ARG0 23:1-ARG1 24:1-ARGM-MNR 29:1-ARGM-TMP
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 80 10 gold lose-v lose.02 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 13:1-ARGM-TMP 15:1-ARGM-TMP 5:1*9:0-LINK-SLC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 80 18 gold catch-v catch.03 ----- 18:0-rel 19:0-ARG1 21:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 80 21 gold solicit-v solicit.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1 23:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 80 34 gold regain-v regain.01 ----- 34:0-rel 0:3-ARG0 33:0-ARGM-NEG 35:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 81 6 gold say-v say.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 81 10 gold desert-v desert.01 ----- 10:0-rel 11:0-ARG1 12:1-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 82 2 gold shoot-v shoot.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 82 8 gold say-v say.01 ----- 8:0-rel 9:0-ARG1 7:1-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 83 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2 0:0-ARGM-ADV
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 83 8 gold forgive-v forgive.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 84 3 gold accuse-v accuse.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2 9:1-ARGM-TMP
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 84 6 gold womanizing-n womanizing.01 ----- 6:0-rel
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 84 12 gold bid-n bid.01 ----- 12:0-rel 10:0-ARG0 11:0-ARGM-MNR 13:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 84 15 gold win-v win.01 ----- 15:0-rel 13:0-ARG0 16:2-ARG1 0:1*13:0-LINK-PCR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 84 16 gold confirmation-n confirmation.01 ----- 16:0-rel 17:1-ARGM-PRD
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 85 3 gold write-v write.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 85 7 gold serve-v serve.01 ----- 7:0-rel 0:1-ARGM-TMP 1:1-ARG0 8:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 85 16 gold consult-v consult.01 ----- 16:0-rel 0:1-ARGM-TMP 1:1-ARG0 17:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 85 24 gold include-v include.01 ----- 24:0-rel 21:1-ARG2 25:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 86 1 gold become-v become.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 87 3 gold fail-v fail.01 ----- 3:0-rel 1:1-ARG1 4:0-ARGM-TMP
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 87 15 gold inhabit-v inhabit.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG0 9:1*16:0-LINK-PCR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 87 21 gold import-v import.01 ----- 21:0-rel 22:0-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 87 24 gold offer-v offer.01 ----- 24:0-rel 0:2-ARGM-TMP 6:2-ARG0 25:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 87 29 gold fall-v fall.01 ----- 29:0-rel 30:0-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 88 6 gold bring-v bring.03 ----- 6:0,8:1-rel 7:0-ARG1 9:1-ARG0 0:2*7:0-LINK-PCR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 88 19 gold represent-v represent.01 ----- 19:0-rel 0:3-ARG0 18:1-ARGM-TMP 25:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 88 22 gold guess-v guess.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 89 1 gold become-v become.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 90 3 gold quit-v quit.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2;9:1-ARG1 7:1-ARGM-TMP 15:1-ARGM-LOC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 90 30 gold be-v be.01 ----- 30:0-rel 29:1-ARG1 31:2-ARG2 34:1-ARGM-TMP
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 91 9 gold open-v open.01 ----- 9:0-rel 0:1-ARGM-TMP 7:1-ARG0 10:1-ARG1 14:1-ARGM-PNC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 91 18 gold enable-v enable.01 ----- 18:0-rel 16:0-ARG0 15:0-ARGM-NEG 7:1*16:0-LINK-PCR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 91 23 gold lobby-v lobby.01 ----- 23:0-rel 20:0-ARG0 22:1-ARGM-MNR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 91 27 gold require-v require.01 ----- 27:0-rel 25:1-ARG0 26:0-ARGM-MOD 28:1-ARG2 29:2-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 91 31 gold disclose-v disclose.01 ----- 31:0-rel 29:0-ARG0 32:1-ARG1 34:1-ARGM-MNR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 91 36 gold register-v register.02 ----- 36:0-rel 35:0-ARG0 37:1-ARG3 28:1*35:0-LINK-PCR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 92 4 gold say-v say.01 ----- 4:0-rel 0:1-ARGM-ADV 2:1-ARG0 5:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 92 7 gold talk-v talk.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 93 1 gold love-v love.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 94 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 5:2-ARG2 4:1-ARGM-TMP
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 95 11 gold force-v force.01 ----- 11:0-rel 12:0-ARG1 13:2-ARG2 25:2-ARGM-ADV 3:1*12:0-LINK-SLC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 95 15 gold resign-v resign.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 95 20 gold indict-v indict.01 ----- 20:0-rel 9:0-ARG1 22:1-ARGM-TMP 25:2-ARGM-ADV 3:1*9:0-LINK-SLC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 95 29 gold acquit-v acquit.01 ----- 29:0-rel 9:0-ARG1 25:1-ARGM-ADV 31:1-ARG2 3:1*9:0-LINK-SLC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 95 33 gold charge-n charge.03 ----- 33:0-rel 32:0-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 95 36 gold call-v call.02 ----- 36:0-rel 43:0-ARG0 35:1-ARGM-TMP 37:1-ARG1 43:2-ARGM-PNC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 95 45 gold offer-v offer.01 ----- 45:0-rel 43:0-ARG0 46:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 96 6 gold hit-v hit.01 ----- 6:0-rel 7:0-ARGM-TMP 3:1-ARG0 0:1*2:0*7:0-LINK-PCR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 96 10 gold say-v say.01 ----- 10:0-rel 9:1-ARG0 0:2,15:1,16:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 96 16 gold pull-v pull.01 ----- 16:0-rel 0:2-ARGM-TMP 8:1-ARGM-DIS 15:1-ARG0 17:1-ARG1 19:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 97 8 gold come-v come.01 ----- 8:0-rel 6:0-ARG1 9:1-ARG4 13:1-ARGM-TMP 0:1*5:0*6:0-LINK-PCR
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 97 16 gold erupt-v erupt.01 ----- 16:0-rel 14:1-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 97 17 gold be-v be.01 ----- 17:0-rel 0:3-ARG1 18:3-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 97 28 gold know-v know.01 ----- 28:0-rel 29:0-ARG1 25:1-ARG0 27:1-ARGM-MNR 18:2*29:0-LINK-SLC
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 98 2 gold reassure-v reassure.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 98 8 gold end-v end.01 ----- 8:0-rel 5:1-ARG1 7:0-ARGM-MOD
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 98 13 gold recall-v recall.02 ----- 13:0-rel 14:0-ARG1 11:1-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 99 2 gold receive-v receive.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 99 8 gold recognize-v recognize.01 ----- 8:0-rel 9:0-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 99 12 gold survival-n survival.01 ----- 12:0-rel 11:0-ARG1
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 100 0 gold say-v say.01 ----- 0:0-rel 1:0-ARG1 2:1-ARG0
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 100 8 gold get-v get.03 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
nw/wsj/09/wsj_0909@0909@wsj@nw@en@on 100 15 gold auction-v auction.01 ----- 15:0,17:1-rel 6:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 16:1-ARG1 18:1-ARGM-LOC
