nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 3 4 lurch-v ?,? 2
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 3 68 monitor-v 1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 4 4 pour-v ?,? 2
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 4 16 disconnect-v 2
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 8 6 illustrate-v ?,? 2
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 10 10 damage-v 1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 10 38 further-v 1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 11 46 monitor-v 1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 11 58 track-v 2
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 12 22 regulate-v ?,? 2
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 13 7 modernize-v ?,? 1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 13 24 compete-v 1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 14 15 fuel-v ?,? 2
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 14 27 regulate-v 2
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 14 33 wield-v 1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 17 25 enable-v 1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 17 32 frustrate-v 1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 18 14 skirt-v 1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 19 6 state-v 1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 19 32 spill-v ?,? 2
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 22 6 scrutinize-v 1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 22 25 pursuit-n 2
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 22 28 trade-n ?,? 1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 23 1 seem-v 1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 24 6 know-v 2
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 26 23 monitor-v 1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 27 5 restore-v 1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 29 3 contend-v 1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 29 17 hinder-v 1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 33 5 adorn-v 1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 33 18 feature-v 1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 36 4 rebound-n 1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 40 2 instruct-v 1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 40 6 inform-v 1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 40 12 air-v 2
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 44 19 arouse-v 1
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 46 12 cite-v 2
nw/wsj/09/wsj_0955@0955@wsj@nw@en@on 47 4 contend-v 1
