nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 0 8 gold donate-v donate.01 ----- 8:0-rel 5:1-ARG0 7:0-ARGM-MOD 11:0-ARG1 12:1-ARGM-TMP 3:1*11:0-LINK-SLC
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 0 10 gold store-v store.01 ----- 10:0-rel 5:1-ARG0 7:0-ARGM-MOD 11:0-ARG1 12:1-ARGM-TMP 3:1*11:0-LINK-SLC
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 0 16 gold increase-v increase.01 ----- 16:0-rel 14:0-ARGM-MOD 17:0-ARG1 18:1-ARG0
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 0 22 gold engineer-v engineer.01 ----- 22:0-rel 21:0-ARGM-MNR 23:0-ARG1
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 1 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 1 12 gold make-v make.01 ----- 12:0-rel 14:0-ARG0 13:0-ARG1 14:2-ARGM-PRP 6:1*13:0-LINK-SLC
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 1 16 gold stimulate-v stimulate.01 ----- 16:0-rel 14:0-ARG0 17:2-ARG1
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 2 2 gold engineer-v engineer.01 ----- 2:0-rel 1:0-ARGM-MNR 3:0-ARG1
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 2 8 gold develop-v develop.02 ----- 8:0-rel 10:1-ARG0 0:1,4:1*9:0-ARG1
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 2 22 gold market-v market.01 ----- 22:0-rel 19:1-ARGM-TMP 23:0-ARG1 24:1-ARG0
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 3 1 gold compete-v compete.01 ----- 1:0-rel 2:0-ARG0
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 3 7 gold develop-v develop.02 ----- 7:0-rel 8:0-ARG1 9:1-ARG0
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 4 4 gold use-v use.01 ----- 4:0-rel 5:0-ARG1 6:1-ARGM-ADV 7:2-ARG2
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 4 9 gold treat-v treat.03 ----- 9:0-rel 7:0-ARG3 10:1-ARG2 0:1*7:0-LINK-PCR
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 5 4 gold report-v report.01 ----- 4:0-rel 5:0-ARG1 6:1-ARGM-LOC 0:1*5:0-LINK-PCR
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 5 16 gold involve-v involve.01 ----- 16:0-rel 0:2-ARG2 17:2-ARG1
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 5 18 gold give-v give.01 ----- 18:0-rel 17:0-ARG0 19:2-ARG1 24:1-ARG2
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 5 29 gold want-v want.01 ----- 29:0-rel 30:0-ARG0 30:2-ARG1 25:1*30:0-LINK-SLC
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 5 32 gold store-v store.01 ----- 32:0-rel 30:0-ARG0 33:2-ARG1
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 6 2 gold begin-v begin.01 ----- 2:0-rel 0:1,3:2-ARG1
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 6 4 gold receive-v receive.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 7:3-ARGM-TMP
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 6 12 gold schedule-v schedule.01 ----- 12:0-rel 13:0-ARG1
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 7 2 gold begin-v begin.01 ----- 2:0-rel 3:0-ARG0 1:1-ARGM-TMP 3:2-ARG1
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 7 4 gold donate-v donate.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 6:1-ARGM-TMP 10:2-ARGM-ADV 3:0*3:0-LINK-PCR
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 7 11 gold receive-v receive.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 15:1-ARGM-TMP 10:0*10:0-LINK-PCR
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 8 2 gold indicate-v indicate.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 8 13 gold take-v take.01 ----- 13:0-rel 0:1-ARGM-ADV 12:0-ARGM-NEG 14:0-ARG1 14:0*14:0-LINK-PCR
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 9 5 gold donate-v donate.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1 14:1-ARGM-ADV
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 9 19 gold donate-v donate.01 ----- 19:0-rel 20:0-ARG1 21:1-ARG0 16:2*20:0-LINK-PCR
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 9 30 gold receive-v receive.01 ----- 30:0-rel 29:0-ARG0 31:1-ARG1 26:1*29:0-LINK-SLC
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 10 5 gold donate-v donate.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG0 3:1*6:0-LINK-PCR
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 10 13 gold be-v be.01 ----- 13:0-rel 0:2-ARG1 14:2-ARG2 17:1-ARGM-PRD
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 10 23 gold represent-v represent.01 ----- 23:0-rel 20:1-ARG0 24:2-ARG1
nw/wsj/09/wsj_0932@0932@wsj@nw@en@on 10 31 gold report-v report.01 ----- 31:0-rel 20:2-ARG0 32:1-ARG1
