<DOC DOCNO="nw/wsj/09/wsj_0962@0962@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Sears , Roebuck -AMP- Co.</ENAMEX> signed a contract with <ENAMEX TYPE="PERSON">Bob Vila</ENAMEX> , the former host of the popular public television program `` <ENAMEX TYPE="WORK_OF_ART">This Old House</ENAMEX> , '' to star in a <ENAMEX TYPE="TIME">half - hour</ENAMEX> home improvement show sponsored by the giant retailer .
The do - it - yourself show , slated to start airing by <ENAMEX TYPE="DATE">June 1990</ENAMEX> , marks <ENAMEX TYPE="ORG">Sears</ENAMEX> 's entry into the burgeoning market of home repair television programs and could bolster sales of its home improvement products .
In <ENAMEX TYPE="DATE">recent months</ENAMEX> , sales of home improvement items have sagged , along with sales of other big ticket durable goods .
The show also signals Mr. <ENAMEX TYPE="PERSON">Vila</ENAMEX> 's return as a television celebrity .
<ENAMEX TYPE="DATE">Earlier this year</ENAMEX> , public television station <ENAMEX TYPE="ORG">WGBH</ENAMEX> in <ENAMEX TYPE="GPE">Boston</ENAMEX> fired Mr. <ENAMEX TYPE="PERSON">Vila</ENAMEX> after a sponsor protested some of his numerous commercial endorsements .
With Mr. <ENAMEX TYPE="PERSON">Vila</ENAMEX> as host , `` <ENAMEX TYPE="WORK_OF_ART">This Old House</ENAMEX> '' became <ENAMEX TYPE="CARDINAL">one</ENAMEX> of <ENAMEX TYPE="ORG">the Public Broadcasting Service 's</ENAMEX> top <ENAMEX TYPE="CARDINAL">10</ENAMEX> programs , airing <ENAMEX TYPE="DATE">weekly</ENAMEX> on <ENAMEX TYPE="CARDINAL">about 300</ENAMEX> of the network 's stations and seen by an average of <ENAMEX TYPE="CARDINAL">12 million</ENAMEX> viewers .
But <ENAMEX TYPE="ORG">Home Depot Inc.</ENAMEX> , an <ENAMEX TYPE="GPE">Atlanta</ENAMEX> - based home center chain , objected when Mr. <ENAMEX TYPE="PERSON">Vila</ENAMEX> started doing commercial endorsements for <ENAMEX TYPE="ORG">Rickel Home Centers</ENAMEX> , a <ENAMEX TYPE="GPE">New Jersey</ENAMEX> building supply company that competes with <ENAMEX TYPE="ORG">Home Depot</ENAMEX> in some markets .
`` I 'm ecstatic about the change , '' said Mr. <ENAMEX TYPE="PERSON">Vila</ENAMEX> , whose new syndicated program is called `` <ENAMEX TYPE="WORK_OF_ART">Home Again with Bob Vila</ENAMEX> . ''
In an interview , Mr. <ENAMEX TYPE="PERSON">Vila</ENAMEX> criticized his old show , which is continuing with a new host .
`` Public TV is in fantasy land , '' he said .
`` <ENAMEX TYPE="DATE">Last season</ENAMEX> , we did a story that involved spending $ <ENAMEX TYPE="MONEY">700,000</ENAMEX> in converting a <ENAMEX TYPE="CARDINAL">two</ENAMEX> - family house into a bed and breakfast . ''
In the new show , he said , `` we 're going to spend $ <ENAMEX TYPE="MONEY">60,000</ENAMEX> building a start - up house '' for a young couple .
While <ENAMEX TYPE="ORG">Sears</ENAMEX> would n't comment on the brouhaha over Mr. <ENAMEX TYPE="PERSON">Vila</ENAMEX> 's commercial endorsements , it appears to be building a fence around Mr. <ENAMEX TYPE="PERSON">Vila</ENAMEX> 's affections .
His contract makes him `` exclusive '' spokesman for <ENAMEX TYPE="ORG">Sears</ENAMEX> 's home improvement marketing campaigns .
<ENAMEX TYPE="ORG">Ogilvy -AMP- Mather</ENAMEX> in <ENAMEX TYPE="GPE">Chicago</ENAMEX> , a unit of <ENAMEX TYPE="ORG">WPP Group PLC</ENAMEX> , will handle the advertising account and syndication .
The only other endorsement permitted by the contract involves a series of <ENAMEX TYPE="ORG">Time - Life</ENAMEX> home improvement and repair books .
His other agreements to promote products have expired .
Little matter for Mr. <ENAMEX TYPE="PERSON">Vila</ENAMEX> , who complains that `` public TV never paid me <ENAMEX TYPE="MONEY">more than $ 40,000</ENAMEX> a year . ''
He said his compensation under the <ENAMEX TYPE="ORG">Sears</ENAMEX> contract is `` a <ENAMEX TYPE="MONEY">multimillion dollar</ENAMEX> deal .
</DOC>
