nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 1 59 originate-v 1
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 1 73 proceed-v 3
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 1 75 reconsider-v 1
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 2 37 reconsider-v 1
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 4 56 disapprove-v 2
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 4 80 prescribe-v 1
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 5 27 veto-n 1
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 10 3 persuade-v 1
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 10 14 veto-n 1
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 11 12 veto-n 1
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 11 26 eviscerate-v 2
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 11 29 veto-n 1
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 13 20 vote-n 1
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 13 32 veto-v 1
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 14 0 label-v 1
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 14 10 deprive-v 1
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 16 10 blink-v ?,? 1
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 18 8 log-v ?,? 1
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 19 1 insert-v 1
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 19 3 following-n 3
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 19 17 title-n ?,? 1
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 20 3 warn-v 1
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 21 18 cave-v 4
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 23 7 log-v 1
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 25 2 veto-v 1
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 26 13 know-v 1
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 26 16 squelch-v 1
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 26 22 deter-v 1
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 28 12 veto-n 1
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 29 0 comment-v 1
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 29 4 mess-n 1
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 29 14 perception-n 1
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 29 22 fault-n ?,? 1
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 30 14 perception-n 1
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 32 18 restore-v 1
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 38 2 chop-v 1
nw/wsj/09/wsj_0996@0996@wsj@nw@en@on 39 23 mess-n 1
