nw/wsj/09/wsj_0979@0979@wsj@nw@en@on 2 11 participation-n 1
nw/wsj/09/wsj_0979@0979@wsj@nw@en@on 5 4 terminate-v 1
nw/wsj/09/wsj_0979@0979@wsj@nw@en@on 6 14 deteriorate-v 1
nw/wsj/09/wsj_0979@0979@wsj@nw@en@on 7 9 default-v 1
nw/wsj/09/wsj_0979@0979@wsj@nw@en@on 8 8 arrange-v 2
nw/wsj/09/wsj_0979@0979@wsj@nw@en@on 8 9 finance-n ?,? 1
nw/wsj/09/wsj_0979@0979@wsj@nw@en@on 10 1 recommend-v 1
nw/wsj/09/wsj_0979@0979@wsj@nw@en@on 11 16 override-v 1
nw/wsj/09/wsj_0979@0979@wsj@nw@en@on 13 12 reverse-v 1
nw/wsj/09/wsj_0979@0979@wsj@nw@en@on 16 7 restructure-v 1
nw/wsj/09/wsj_0979@0979@wsj@nw@en@on 17 15 supply-v 1
nw/wsj/09/wsj_0979@0979@wsj@nw@en@on 18 18 mislead-v ?,? 3
nw/wsj/09/wsj_0979@0979@wsj@nw@en@on 19 12 comment-v 1
