nw/wsj/09/wsj_0998@0998@wsj@nw@en@on 0 2 weaken-v 1
nw/wsj/09/wsj_0998@0998@wsj@nw@en@on 2 21 surface-v 1
nw/wsj/09/wsj_0998@0998@wsj@nw@en@on 4 19 advertise-v 1
nw/wsj/09/wsj_0998@0998@wsj@nw@en@on 4 22 finance-n ?,? 1
nw/wsj/09/wsj_0998@0998@wsj@nw@en@on 5 14 scramble-v 1
nw/wsj/09/wsj_0998@0998@wsj@nw@en@on 5 16 restructure-v 1
nw/wsj/09/wsj_0998@0998@wsj@nw@en@on 6 7 brace-v 2
nw/wsj/09/wsj_0998@0998@wsj@nw@en@on 10 11 mask-v 2
nw/wsj/09/wsj_0998@0998@wsj@nw@en@on 11 17 squeeze-v 1
nw/wsj/09/wsj_0998@0998@wsj@nw@en@on 16 18 design-v 1
nw/wsj/09/wsj_0998@0998@wsj@nw@en@on 16 24 dub-v 1
nw/wsj/09/wsj_0998@0998@wsj@nw@en@on 17 7 cluster-v 1
nw/wsj/09/wsj_0998@0998@wsj@nw@en@on 19 8 select-v 1
nw/wsj/09/wsj_0998@0998@wsj@nw@en@on 19 27 inspire-v 1
nw/wsj/09/wsj_0998@0998@wsj@nw@en@on 20 20 suit-v 1
nw/wsj/09/wsj_0998@0998@wsj@nw@en@on 22 3 disappoint-v 1
nw/wsj/09/wsj_0998@0998@wsj@nw@en@on 23 20 mention-v 1
nw/wsj/09/wsj_0998@0998@wsj@nw@en@on 33 6 label-v 1
nw/wsj/09/wsj_0998@0998@wsj@nw@en@on 35 13 visualize-v ?,? 1
nw/wsj/09/wsj_0998@0998@wsj@nw@en@on 36 4 jolt-v ?,? 1
nw/wsj/09/wsj_0998@0998@wsj@nw@en@on 38 27 cure-v 1
nw/wsj/09/wsj_0998@0998@wsj@nw@en@on 38 53 specialize-v 1
nw/wsj/09/wsj_0998@0998@wsj@nw@en@on 39 27 delay-v 1
nw/wsj/09/wsj_0998@0998@wsj@nw@en@on 39 31 stall-v 1
nw/wsj/09/wsj_0998@0998@wsj@nw@en@on 40 15 anticipate-v 1
nw/wsj/09/wsj_0998@0998@wsj@nw@en@on 43 2 message-n 1
