nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 0 11 gold unfold-v unfold.02 ----- 11:0-rel 0:2-ARG1 12:1-ARGM-TMP 17:1-ARGM-LOC
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 1 9 gold have-v have.03 ----- 9:0-rel 2:2-ARG0 10:1-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 1 19 gold go-v go.08 ----- 19:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 13:1-ARG1 17:0-ARGM-MOD 20:1-ARG2 21:1-ARGM-MNR
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 2 9 gold call-v call.01 ----- 9:0-rel 10:0-ARG1 11:2-ARG2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 2 15 gold occupy-v occupy.01 ----- 15:0-rel 0:2-ARG0 14:0-ARGM-MOD 16:2-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 3 2 gold cost-v cost.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG3 4:2-ARG2 8:2-ARGM-ADV
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 3 10 gold install-v install.01 ----- 10:0-rel 8:0-ARG0 11:0-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 3 23 gold maintain-v maintain.01 ----- 23:0-rel 21:0-ARG0 24:0-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 4 1 gold create-v create.01 ----- 1:0-rel 0:0-ARG1 3:1-ARG0 0:1*0:0-LINK-PCR
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 4 8 gold flaunt-v flaunt.01 ----- 8:0-rel 7:0-ARG0 9:2-ARG1 4:1*7:0-LINK-SLC
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 4 22 gold plan-v plan.01 ----- 22:0-rel 21:1-ARGM-TMP 23:0-ARG1 23:0*23:0-LINK-PCR
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 4 26 gold die-v die.01 ----- 26:0-rel 0:2-ARGM-PRD 23:0-ARG1 19:1-ARGM-PRD 25:0-ARGM-MOD 27:1-ARGM-CAU
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 5 8 gold earn-v earn.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG2 10:2-ARG1 0:2*7:0-LINK-SLC
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 5 20 gold take-v take.01 ----- 20:0-rel 0:3-ARG0 19:1-ARGM-TMP 21:1-ARG1 22:1-ARG2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 6 4 gold make-v make.02 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG0 5:2-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 6 10 gold think-v think.01 ----- 10:0-rel 5:1-ARG0 11:1-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 6 13 gold have-v have.03 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 7 5 gold discuss-v discuss.01 ----- 5:0-rel 1:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG1 8:1-ARGM-PNC
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 8 3 gold boast-v boast.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG2 9:2-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 8 12 gold look-v look.01 ----- 12:0-rel 9:1-ARG0 11:1-ARGM-TMP 13:1-ARG1 16:1-ARGM-TMP
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 9 2 gold prove-v prove.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1,3:1-ARG1 6:1-ARGM-LOC
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 9 4 gold shirk-v shirk.01 ----- 4:0-rel 5:0-ARG0
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 9 32 gold do-v do.02 ----- 32:0-rel 31:0-ARG0 33:0-ARG1 23:1*33:0-LINK-SLC 31:0*31:0-LINK-PCR
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 9 34 gold be-v be.01 ----- 34:0-rel 23:2-ARG1 35:2-ARG2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 9 37 gold complicate-v complicate.01 ----- 37:0-rel 36:0-ARGM-EXT 38:0-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 9 43 gold cost-v cost.01 ----- 43:0-rel 41:0-ARG1 42:0-ARGM-MOD 44:2-ARG2 35:1*41:0-LINK-SLC
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 9 50 gold be-v be.01 ----- 50:0-rel 41:0-ARG1 51:1-ARG2 35:1*41:0-LINK-SLC
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 9 56 gold maintain-v maintain.01 ----- 56:0-rel 54:0-ARG0 57:0-ARG1 35:1*57:0-LINK-SLC
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 10 5 gold hire-v hire.01 ----- 5:0-rel 0:2-ARGM-PRD 0:0-ARG0 6:2-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 10 10 gold confess-v confess.01 ----- 10:0-rel 11:0,12:0-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 10 21 gold claim-v claim.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1 9:2*20:0-LINK-SLC
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 10 26 gold visit-v visit.01 ----- 26:0-rel 23:1-ARG0 25:1-ARGM-NEG 27:0-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 10 31 gold build-v build.01 ----- 31:0-rel 23:1-ARG0 25:1-ARGM-TMP 29:1-ARGM-ADV 32:0-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 10 38 gold say-v say.01 ----- 38:0-rel 20:0-ARG0 39:1-ARG3 44:2-ARG1 9:2*20:0-LINK-SLC
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 10 47 gold view-v view.02 ----- 47:0-rel 44:1-ARG0 46:0-ARGM-NEG 48:1-ARG1 49:1-ARG2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 11 1 gold view-v view.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 12 9 gold have-v have.03 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 13 11 gold create-v create.01 ----- 11:0-rel 0:2-ARG0 12:2-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 14 2 gold call-v call.01 ----- 2:0-rel 0:1-ARG0 5:0-ARG1 5:2-ARG2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 15 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-TMP 4:1-ARGM-ADV 6:1-ARG1 11:2-ARG2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 16 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 16 7 gold recycle-v recycle.01 ----- 7:0-rel 6:0-ARG0 8:2-ARG1 0:1*6:0-LINK-PCR
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 16 30 gold fit-v fit.01 ----- 30:0-rel 6:0-ARG0 31:1-ARG1 32:1-ARGM-LOC 36:1-ARGM-MNR 0:1*6:0-LINK-PCR
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 16 40 gold make-v make.01 ----- 40:0-rel 38:1-ARG0 41:2-ARG1 49:1-ARG3
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 17 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-GOL 5:1-ARG1 8:2-ARG2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 17 10 gold be-v be.01 ----- 10:0-rel 8:0-ARG1 11:2-ARG2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 18 10 gold call-v call.01 ----- 10:0-rel 0:1-ARGM-LOC 7:1-ARG0 11:1-ARG1 12:1-ARG2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 19 4 gold expel-v expel.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG2 9:1-ARGM-TMP
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 20 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-TMP 4:1-ARG1 8:2-ARG2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 21 2 gold put-v put.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARGM-LOC
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 21 19 gold design-v design.01 ----- 19:0-rel 0:1-ARGM-ADV 23:0-ARG0 20:1-ARG1 23:2-ARGM-ADV
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 21 25 gold know-v know.01 ----- 25:0-rel 23:0-ARG0 24:0-ARGM-NEG 26:2-ARG1 23:0*23:0-LINK-PCR
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 22 3 gold proclaim-v proclaim.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 22 10 gold go-v go.08 ----- 10:0-rel 6:1-ARG1 11:1-ARG2 12:1-ARGM-TMP 18:1-ARGM-LOC
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 23 3 gold stun-v stun.01 ----- 3:0-rel 0:0-ARGM-DIS 7:0-ARG0 2:1-ARGM-ADV 4:1-ARG1 6:1-ARG2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 23 8 gold reveal-v reveal.01 ----- 8:0-rel 7:0-ARG0 9:2-ARG1 7:0*7:0-LINK-PCR
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 23 16 gold commission-v commission.01 ----- 16:0-rel 7:0-ARG0 17:1-ARG2 19:1-ARG1 7:0*7:0*15:0-LINK-PCR
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 23 20 gold spend-v spend.01 ----- 20:0-rel 17:1-ARG0 22:2-ARG3 28:1-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 23 33 gold cut-v cut.08 ----- 33:0,34:1-rel 31:1-ARG0 32:1-ARGM-TMP 35:0-ARG1 29:1*35:0-LINK-SLC
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 24 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG1 7:1-ARG2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 25 4 gold rely-v rely.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-TMP 5:1-ARGM-MNR 6:1-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 25 10 gold find-v find.01 ----- 10:0-rel 1:1-ARG0 11:2-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 25 14 gold fail-v fail.01 ----- 14:0-rel 11:1-ARG1 12:1-ARGM-TMP
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 26 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 5:1-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 26 10 gold believe-v believe.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:0-ARGM-NEG 11:2-ARG1 22:1-ARGM-CAU
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 26 16 gold give-v give.09 ----- 16:0,17:1-rel 15:0-ARG0 18:1-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 26 26 gold think-v think.01 ----- 26:0-rel 23:1-ARG0 25:0-ARGM-NEG 27:1-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 27 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-NEG 4:2-ARG2 10:1-ARGM-CAU
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 27 16 gold give-v give.08 ----- 16:0,17:1-rel 11:1-ARG0 14:1-ARGM-TMP 18:1-ARG2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 28 5 gold afford-v afford.02 ----- 5:0-rel 0:1-ARGM-TMP 6:0-ARG2 7:2-ARG1 14:1-ARGM-MNR 19:1-ARGM-LOC
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 29 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 29 8 gold shelter-v shelter.01 ----- 8:0-rel 9:0-ARG2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 29 10 gold be-v be.01 ----- 10:0-rel 11:0-ARG2 12:3-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 29 39 gold organize-v organize.01 ----- 39:0-rel 40:0-ARG1 41:1-ARG4 53:2-ARGM-PRP 22:2*40:0-LINK-PCR
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 29 55 gold form-v form.02 ----- 55:0-rel 53:0-ARG0 56:1-ARG1 22:2*53:0-LINK-PCR
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 29 63 gold be-v be.01 ----- 63:0-rel 64:0-ARG2 65:2-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 29 91 gold drag-v drag.01 ----- 91:0-rel 89:0-ARG0 92:1-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 30 6 gold be-v be.01 ----- 6:0-rel 7:0-ARG2 8:2-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 31 4 gold study-v study.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 0:1*3:0-LINK-SLC
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 31 8 gold alarm-v alarm.01 ----- 8:0-rel 0:2-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 32 1 gold look-v look.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 32 6 gold see-v see.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 33 5 gold leave-v leave.02 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 8:1-ARG2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 34 4 gold put-v put.03 ----- 4:0-rel 0:1-ARG0 5:2-ARG1 10:1-ARG2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 35 7 gold inspire-v inspire.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG0
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 35 19 gold be-v be.01 ----- 19:0-rel 17:1-ARG1 20:2-ARG2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 35 31 gold seem-v seem.01 ----- 31:0-rel 26:2,32:1-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 36 3 gold be-v be.01 ----- 3:0-rel 4:0-ARG2 5:3-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 36 10 gold jam-v jam.01 ----- 10:0-rel 11:0-ARG2 12:2-ARGM-PRD
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 37 2 gold make-v make.01 ----- 2:0-rel 1:1-ARG0 3:0-ARG2 4:1-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 37 13 gold shape-v shape.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG2 12:1*14:0-LINK-PCR
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 38 4 gold requisition-v requisition.01 ----- 4:0-rel 0:1-ARGM-LOC 3:1-ARG0 5:2-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 38 10 gold cost-v cost.01 ----- 10:0-rel 5:1-ARG1 11:2-ARG2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 39 2 gold stuff-v stuff.01 ----- 2:0-rel 1:1-ARG0 3:0-ARG1 4:1-ARG2 10:1-ARGM-PRP
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 40 5 gold specify-v specify.01 ----- 5:0-rel 0:1-ARGM-LOC 4:1-ARG0 6:1-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 41 1 gold order-v order.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 41 4 gold do-v do.02 ----- 4:0-rel 5:0-ARG1 6:1-ARGM-MNR 5:0*5:0-LINK-PCR
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 41 13 gold make-v make.02 ----- 13:0-rel 0:1-ARG0 14:2-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 41 17 gold study-v study.01 ----- 17:0-rel 14:1-ARG0 18:2-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 42 5 gold implant-v implant.01 ----- 5:0-rel 0:1-ARG2 4:1-ARG0 6:2-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 42 13 gold mean-v mean.01 ----- 13:0-rel 6:1-ARG0 14:2-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 42 16 gold show-v show.03 ----- 16:0,17:1-rel 14:0-ARG0 18:2-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 43 3 gold put-v put.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1 33:0-ARG2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 43 15 gold suggest-v suggest.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 43 25 gold display-v display.01 ----- 25:0-rel 23:0-ARGM-MOD 26:0-ARG1 27:1-ARGM-TMP 26:0*26:0-LINK-PCR
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 44 3 gold call-v call.01 ----- 3:0-rel 4:0-ARG1 5:2-ARG2 1:1*4:0-LINK-PCR
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 44 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-LOC 10:1-ARG1 14:2-ARG2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 44 17 gold crowd-v crowd.01 ----- 17:0-rel 18:0-ARG2 19:1-ARGM-MNR 20:1-ARGM-LOC 18:0*18:0-LINK-PCR
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 44 21 gold kill-v kill.01 ----- 21:0-rel 22:0-ARG0
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 45 2 gold need-v need.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 46 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARGM-NEG 8:1-ARG2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 46 13 gold demand-v demand.01 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:2-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 47 3 gold suggest-v suggest.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-MNR 4:2-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 47 5 gold call-v call.03 ----- 5:0-rel 4:0-ARG0 6:1-ARG2 12:1-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 48 4 gold insist-v insist.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 48 34 gold maneuver-v maneuver.01 ----- 34:0-rel 23:2-ARG0 32:0-ARGM-MOD 33:0-ARGM-NEG
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 49 4 gold make-v make.02 ----- 4:0-rel 2:0-ARG0 5:2-ARG1 2:0*2:0-LINK-PCR
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 49 14 gold throw-v throw.01 ----- 14:0-rel 0:1-ARGM-TMP 2:2-ARGM-PRP 2:0-ARG0 15:1-ARG2 16:2-ARG1 31:2-ARGM-PRD
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 49 32 gold cast-v cast.01 ----- 32:0-rel 31:0-ARG0 33:1-ARG1 35:1-ARG2 31:0*31:0-LINK-PCR
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 50 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 4:2-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 50 6 gold see-v see.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 50 11 gold happen-v happen.01 ----- 11:0-rel 8:1-ARG1 9:0-ARGM-MOD 10:1-ARGM-TMP 12:1-ARGM-LOC 15:1-ARGM-MNR 30:0-ARGM-MNR
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 50 17 gold deck-v deck.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 20:1-ARG2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 51 3 gold flout-v flout.01 ----- 3:0-rel 2:0-ARG0 4:2-ARG1 2:0*2:0-LINK-PCR
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 51 10 gold continue-v continue.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 51 19 gold prize-v prize.01 ----- 19:0-rel 20:0-ARG1 21:1-ARG2 11:1*20:0-LINK-PCR
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 51 40 gold throw-v throw.01 ----- 40:0-rel 0:1-ARGM-TMP 2:2-ARGM-PRD 38:1-ARG0 41:1-ARG2 42:2-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 52 1 gold run-v run.04 ----- 1:0-rel 0:1-ARGA 2:1-ARG1 3:2-ARG2 11:2-ARGM-ADV
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 52 12 gold blot-v blot.01 ----- 12:0,13:1-rel 11:0-ARG0 14:3-ARG1 0:1*11:0-LINK-PCR
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 53 7 gold decree-v decree.01 ----- 7:0-rel 1:1-ARGM-LOC 5:1-ARG0 8:2-ARG1 21:1-ARGM-LOC
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 54 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARGM-TMP 5:1-ARG2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 54 12 gold pass-v pass.01 ----- 12:0-rel 0:1-ARGM-TMP 8:1-ARG0 13:2-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 55 3 gold write-v write.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2 6:1-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 55 21 gold enclose-v enclose.01 ----- 21:0-rel 22:0-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 55 24 gold belong-v belong.01 ----- 24:0-rel 7:1-ARG0 25:1-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 56 5 gold note-v note.02 ----- 5:0-rel 6:0,7:0,8:0-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 56 11 gold restore-v restore.02 ----- 11:0-rel 10:0-ARG0 12:2-ARG1 4:1*10:0-LINK-SLC
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 56 18 gold recall-v recall.02 ----- 18:0-rel 0:2-ARG0 19:2-ARG1 26:1-ARGM-ADV 45:2-ARGM-PRD
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 56 20 gold reaction-n reaction.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 56 35 gold design-v design.01 ----- 35:0-rel 33:1-ARG0 36:0-ARG1 37:1-ARG2 29:1*36:0-LINK-SLC
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 56 50 gold design-v design.01 ----- 50:0-rel 49:0-ARG1 52:1-ARGM-TMP 49:1*49:0-LINK-PCR
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 56 55 gold fail-v fail.01 ----- 55:0-rel 51:0-ARG1 48:1-ARGM-ADV 56:1-ARGM-MNR 61:1-ARGM-CAU
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 56 63 gold make-v make.02 ----- 63:0-rel 62:1-ARG0 64:2-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 56 65 gold feel-v feel.01 ----- 65:0-rel 64:1-ARG0 66:1-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 56 66 gold trap-v trap.01 ----- 66:0-rel
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 57 2 gold remove-v remove.01 ----- 2:0-rel 1:0-ARG0 3:2-ARG1 1:0*1:0-LINK-PCR
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 57 14 gold open-v open.03 ----- 14:0,16:1-rel 0:1-ARGM-MNR 1:0-ARG0 15:1-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 58 1 gold seem-v seem.01 ----- 1:0-rel 2:1-ARG2 4:1-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 58 8 gold have-v have.03 ----- 8:0-rel 5:1-ARG0 9:2-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 58 13 gold make-v make.02 ----- 13:0-rel 12:0-ARG0 14:2-ARG1 5:1*12:0-LINK-PCR
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 59 9 gold weigh-v weigh.03 ----- 9:0,10:1-rel 0:2-ARG0 11:1-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 59 19 gold begin-v begin.01 ----- 19:0-rel 22:2-ARG2 12:1,14:1*17:1*18:0-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 59 23 gold feel-v feel.02 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 59 29 gold doom-v doom.01 ----- 29:0-rel 28:1-ARGM-MNR 30:0-ARG1 30:0*30:0-LINK-PCR
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 60 2 gold address-v address.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 61 6 gold obstruct-v obstruct.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1 0:1*5:0-LINK-SLC
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 61 16 gold insure-v insure.01 ----- 16:0-rel 0:2-ARG0 18:1-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 61 22 gold be-v be.01 ----- 22:0-rel 19:1-ARG1 21:0-ARGM-MOD 23:2-ARG2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 62 7 gold declare-v declare.02 ----- 7:0-rel 1:1-ARGM-LOC 4:1-ARG0 10:2-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 62 12 gold go-v go.04 ----- 12:0-rel
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 62 15 gold be-v be.02 ----- 15:0-rel 16:2-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 63 3 gold go-v go.04 ----- 3:0-rel 2:0-ARGM-NEG
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 63 6 gold address-v address.02 ----- 6:0-rel 3:0-ARGM-MOD 4:0-ARG0 7:2-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 64 16 gold continue-v continue.01 ----- 16:0-rel 0:1-ARGM-ADV 19:0-ARG0 15:1-ARGM-ADV 17:1-ARGM-DIR 19:2-ARGM-ADV 25:2-ARGM-ADV
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 64 26 gold stall-v stall.01 ----- 26:0-rel 25:0-ARG1 28:2-ARG0 25:1*25:0-LINK-PCR
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 65 6 gold hope-v hope.01 ----- 6:0-rel 7:0-ARG0 7:2-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 65 9 gold negotiate-v negotiate.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG2 7:0*7:0-LINK-PCR
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 65 16 gold be-v be.01 ----- 16:0-rel 13:0-ARG1 14:0-ARGM-MOD 17:2-ARG2 10:1*13:0-LINK-SLC
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 66 3 gold substitute-v substitute.01 ----- 3:0-rel 2:0-ARG0 4:2-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 66 13 gold insist-v insist.01 ----- 13:0-rel 0:0-ARGM-DIS 1:1-ARGM-MNR 2:0-ARG0 14:1-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 66 17 gold achieve-v achieve.01 ----- 17:0-rel 26:0-ARG0 16:0-ARGM-MOD 18:2-ARG1 25:1-ARGM-TMP
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 66 28 gold preserve-v preserve.01 ----- 28:0-rel 26:0-ARG0 27:1-ARGM-TMP 29:2-ARG1 26:0*26:0-LINK-PCR
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 67 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-TMP 13:1-ARG2 14:1-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 67 24 gold be-v be.01 ----- 24:0-rel 15:2-ARG1 21:0-ARGM-MOD 22:1-ARGM-TMP 23:1-ARGM-TMP 25:1-ARG2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 68 4 gold say-v say.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 68 7 gold plan-v plan.01 ----- 7:0-rel 8:0-ARG0 8:2-ARG1 15:1-ARGM-ADV
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 68 10 gold go-v go.22 ----- 10:0-rel 8:0-ARG1 11:1-ARG2 8:0*8:0-LINK-PCR
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 69 1 gold be-v be.02 ----- 1:0-rel 2:1-ARGM-TMP 3:3-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 69 23 gold prevent-v prevent.01 ----- 23:0-rel 9:2-ARG0 24:1-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 70 3 gold take-v take.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARG2
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 70 27 gold seem-v seem.01 ----- 27:0-rel 28:2-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 70 31 gold have-v have.03 ----- 31:0-rel 28:0-ARG0 32:1-ARG1 35:1-ARGM-LOC 37:2-ARGM-TMP 28:0*28:0-LINK-PCR
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 70 39 gold write-v write.01 ----- 39:0-rel 38:1-ARG0 42:2-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 70 49 gold suffer-v suffer.01 ----- 49:0-rel 42:1-ARGM-ADV 44:1-ARG0 46:1-ARGM-TMP 50:1-ARG1 57:2-ARGM-TMP 68:0-ARGM-TMP
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 70 59 gold apply-v apply.02 ----- 59:0-rel 58:0-ARG0 60:1-ARG1 64:1-ARG2 67:0-ARGM-TMP 44:1*58:0-LINK-PCR
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 71 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG2 28:2-ARG1
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 71 21 gold have-v have.02 ----- 21:0-rel
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 71 25 gold make-v make.01 ----- 25:0-rel 26:0-ARG1 27:0-ARGM-LOC 15:1*27:0-LINK-SLC 26:0*26:0-LINK-PCR
nw/wsj/09/wsj_0984@0984@wsj@nw@en@on 71 30 gold lead-v lead.03 ----- 30:0-rel 29:0-ARG0 31:1-ARG2 2:2*29:0-LINK-SLC
