------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ronald J. Taylor, 48, was named chairman of this insurance firm's reinsurance brokerage group and its major unit, G.L.
    Hodson & Son Inc.

Treebanked sentence:
--------------------
    Ronald J. Taylor , 48 , was named *-1 *PRO*-2 chairman of this insurance firm 's reinsurance brokerage group and its
    major unit , G.L. Hodson & Son Inc .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (NNP Ronald)
                          (NNP J.)
                          (NNP Taylor))
                      (, ,)
                      (NP (CD 48))
                      (, ,))
            (VP (VBD was)
                (VP (VBN named)
                    (NP-2 (-NONE- *-1))
                    (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                           (NP-PRD (NP (NN chairman))
                                   (PP (IN of)
                                       (NP (NP (NP (DT this)
                                                   (NN insurance)
                                                   (NN firm)
                                                   (POS 's))
                                               (NML (NN reinsurance)
                                                    (NN brokerage))
                                               (NN group))
                                           (CC and)
                                           (NP (NP (PRP$ its)
                                                   (JJ major)
                                                   (NN unit))
                                               (, ,)
                                               (NP (NNP G.L.)
                                                   (NNP Hodson)
                                                   (CC &)
                                                   (NNP Son)
                                                   (NNP Inc)))))))))
            (. .)))

Leaves:
-------
    0   Ronald
           name:  PERSON             0-2    Ronald J. Taylor
    1   J.
    2   Taylor
    3   ,
    4   48
           name:  DATE               4-4    48
    5   ,
    6   was
    7   named
           prop:  name.01
            v          * -> 7:0,  named
            ARG1       * -> 8:0,  *-1 -> 0:2, Ronald J. Taylor , 48 ,
            ARG2       * -> 9:2,  *PRO*-2 chairman of this insurance firm 's reinsurance brokerage group and its major
                                  unit , G.L. Hodson & Son Inc
            LINK-PCR   * -> 8:0,  *-1 -> 0:2, Ronald J. Taylor , 48 ,
                       * -> 8:0,  *-1 -> 0:2, Ronald J. Taylor , 48 ,
    8   *-1
    9   *PRO*-2
    10  chairman
    11  of
    12  this
    13  insurance
    14  firm
    15  's
    16  reinsurance
    17  brokerage
    18  group
    19  and
    20  its
    21  major
    22  unit
    23  ,
    24  G.L.
           name:  ORG                24-28  G.L. Hodson & Son Inc
    25  Hodson
    26  &
    27  Son
    28  Inc
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Robert G. Hodson, 65, retired as chairman but will remain a consultant.

Treebanked sentence:
--------------------
    Robert G. Hodson , 65 , retired as chairman but will remain a consultant .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP Robert)
                        (NNP G.)
                        (NNP Hodson))
                    (, ,)
                    (NP (CD 65))
                    (, ,))
            (VP (VP (VBD retired)
                    (PP-CLR (IN as)
                            (NP (NN chairman))))
                (CC but)
                (VP (MD will)
                    (VP (VB remain)
                        (NP-PRD (DT a)
                                (NN consultant)))))
            (. .)))

Leaves:
-------
    0   Robert
           name:  PERSON             0-2    Robert G. Hodson
    1   G.
    2   Hodson
    3   ,
    4   65
           name:  DATE               4-4    65
    5   ,
    6   retired
           sense: retire-v.1
           prop:  retire.01
            v          * -> 6:0,  retired
            ARG0       * -> 0:2,  Robert G. Hodson , 65 ,
            ARG1       * -> 7:1,  as chairman
    7   as
    8   chairman
    9   but
    10  will
    11  remain
           prop:  remain.01
            v          * -> 11:0, remain
            ARG1       * -> 0:2,  Robert G. Hodson , 65 ,
            ARGM-MOD   * -> 10:0, will
            ARG3       * -> 12:1, a consultant
    12  a
    13  consultant
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Stephen A. Crane, 44, senior vice president and chief financial and planning officer of the parent, was named president
    and chief executive of the brokerage group and the unit, succeeding Mr. Taylor.

Treebanked sentence:
--------------------
    Stephen A. Crane , 44 , senior vice president and chief financial and planning officer of the parent , was named *-1
    *PRO*-2 president and chief executive of the brokerage group and the unit , *PRO*-1 succeeding Mr. Taylor .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (NNP Stephen)
                          (NNP A.)
                          (NNP Crane))
                      (, ,)
                      (NP (CD 44))
                      (, ,)
                      (NP (NP (NP (JJ senior)
                                  (NN vice)
                                  (NN president))
                              (CC and)
                              (NP (NN chief)
                                  (UCP (JJ financial)
                                       (CC and)
                                       (VBG planning))
                                  (NN officer)))
                          (PP (IN of)
                              (NP (DT the)
                                  (NN parent))))
                      (, ,))
            (VP (VBD was)
                (VP (VBN named)
                    (NP-2 (-NONE- *-1))
                    (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                           (NP-PRD (NP (NP (NN president))
                                       (CC and)
                                       (NP (NN chief)
                                           (NN executive)))
                                   (PP (IN of)
                                       (NP (NP (DT the)
                                               (NN brokerage)
                                               (NN group))
                                           (CC and)
                                           (NP (DT the)
                                               (NN unit))))))
                    (, ,)
                    (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG succeeding)
                               (NP (NNP Mr.)
                                   (NNP Taylor))))))
            (. .)))

Leaves:
-------
    0   Stephen
           name:  PERSON             0-2    Stephen A. Crane
    1   A.
    2   Crane
    3   ,
    4   44
           name:  DATE               4-4    44
    5   ,
    6   senior
    7   vice
    8   president
    9   and
    10  chief
    11  financial
    12  and
    13  planning
    14  officer
    15  of
    16  the
    17  parent
    18  ,
    19  was
    20  named
           prop:  name.01
            v          * -> 20:0, named
            ARG1       * -> 21:0, *-1 -> 0:2, Stephen A. Crane , 44 , senior vice president and chief financial and
                                              planning officer of the parent ,
            ARG2       * -> 22:2, *PRO*-2 president and chief executive of the brokerage group and the unit
            ARGM-ADV   * -> 35:2, *PRO*-1 succeeding Mr. Taylor
            LINK-PCR   * -> 21:0, *-1 -> 0:2, Stephen A. Crane , 44 , senior vice president and chief financial and
                                              planning officer of the parent ,
                       * -> 21:0, *-1 -> 0:2, Stephen A. Crane , 44 , senior vice president and chief financial and
                                              planning officer of the parent ,
    21  *-1
    22  *PRO*-2
    23  president
    24  and
    25  chief
    26  executive
    27  of
    28  the
    29  brokerage
    30  group
    31  and
    32  the
    33  unit
    34  ,
    35  *PRO*-1
    36  succeeding
           prop:  succeed.02
            v          * -> 36:0, succeeding
            ARG0       * -> 35:0, *PRO*-1 -> 0:2, Stephen A. Crane , 44 , senior vice president and chief financial and
                                                  planning officer of the parent ,
            ARG1       * -> 37:1, Mr. Taylor
    37  Mr.
    38  Taylor
           name:  PERSON             38-38  Taylor
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The appointments are effective Nov. 1.

Treebanked sentence:
--------------------
    The appointments are effective Nov. 1 .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNS appointments))
            (VP (VBP are)
                (ADJP-PRD (JJ effective))
                (NP-TMP (NNP Nov.)
                        (CD 1)))
            (. .)))

Leaves:
-------
    0   The
    1   appointments
    2   are
           prop:  be.01
            v          * -> 2:0,  are
            ARG1       * -> 0:1,  The appointments
            ARG2       * -> 3:1,  effective
            ARGM-TMP   * -> 4:1,  Nov. 1
    3   effective
    4   Nov.
           name:  DATE               4-5    Nov. 1
    5   1
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Corroon said it will announce a successor to Mr. Crane at a later date.

Treebanked sentence:
--------------------
    Corroon said 0 it will announce a successor to Mr. Crane at a later date .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Corroon))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP it))
                         (VP (MD will)
                             (VP (VB announce)
                                 (NP (NP (DT a)
                                         (NN successor))
                                     (PP (IN to)
                                         (NP (NNP Mr.)
                                             (NNP Crane))))
                                 (PP-TMP (IN at)
                                         (NP (DT a)
                                             (JJ later)
                                             (NN date))))))))
            (. .)))

Leaves:
-------
    0   Corroon
           name:  ORG                0-0    Corroon
    1   said
           prop:  say.01
            v          * -> 1:0,  said
            ARG0       * -> 0:1,  Corroon
            ARG1       * -> 2:1,  0 it will announce a successor to Mr. Crane at a later date
    2   0
    3   it
    4   will
    5   announce
           prop:  announce.01
            v          * -> 5:0,  announce
            ARG0       * -> 3:1,  it
            ARGM-MOD   * -> 4:0,  will
            ARG1       * -> 6:2,  a successor to Mr. Crane
            ARGM-TMP   * -> 11:1, at a later date
    6   a
    7   successor
    8   to
    9   Mr.
    10  Crane
           name:  PERSON             10-10  Crane
    11  at
    12  a
           name:  DATE               12-14  a later date
    13  later
    14  date
    15  .

