nw/wsj/09/wsj_0911@0911@wsj@nw@en@on 1 20 sex-n 1
nw/wsj/09/wsj_0911@0911@wsj@nw@en@on 2 10 portray-v 1
nw/wsj/09/wsj_0911@0911@wsj@nw@en@on 3 32 murder-v 1
nw/wsj/09/wsj_0911@0911@wsj@nw@en@on 3 58 title-n 5
nw/wsj/09/wsj_0911@0911@wsj@nw@en@on 5 36 murder-v 1
nw/wsj/09/wsj_0911@0911@wsj@nw@en@on 7 4 mention-v 1
nw/wsj/09/wsj_0911@0911@wsj@nw@en@on 7 10 crush-v 1
nw/wsj/09/wsj_0911@0911@wsj@nw@en@on 7 19 befall-v 1
nw/wsj/09/wsj_0911@0911@wsj@nw@en@on 9 14 flatten-v 1
nw/wsj/09/wsj_0911@0911@wsj@nw@en@on 9 20 pop-v 3
nw/wsj/09/wsj_0911@0911@wsj@nw@en@on 9 25 peer-v 1
nw/wsj/09/wsj_0911@0911@wsj@nw@en@on 10 18 making-n 1
nw/wsj/09/wsj_0911@0911@wsj@nw@en@on 11 3 seem-v 1
nw/wsj/09/wsj_0911@0911@wsj@nw@en@on 12 23 substitute-v 1
nw/wsj/09/wsj_0911@0911@wsj@nw@en@on 12 26 plot-n 3
nw/wsj/09/wsj_0911@0911@wsj@nw@en@on 14 5 sex-n 1
nw/wsj/09/wsj_0911@0911@wsj@nw@en@on 15 18 err-v 1
nw/wsj/09/wsj_0911@0911@wsj@nw@en@on 15 35 making-n 1
