nw/wsj/09/wsj_0961@0961@wsj@nw@en@on 0 11 wipe-v ?,? 3
nw/wsj/09/wsj_0961@0961@wsj@nw@en@on 0 15 cause-v 1
nw/wsj/09/wsj_0961@0961@wsj@nw@en@on 0 25 inflict-v 1
nw/wsj/09/wsj_0961@0961@wsj@nw@en@on 1 8 endorse-v 1
nw/wsj/09/wsj_0961@0961@wsj@nw@en@on 3 44 increase-v 1
nw/wsj/09/wsj_0961@0961@wsj@nw@en@on 5 2 seem-v 1
nw/wsj/09/wsj_0961@0961@wsj@nw@en@on 5 5 interpret-v 1
nw/wsj/09/wsj_0961@0961@wsj@nw@en@on 7 29 frustrate-v 1
nw/wsj/09/wsj_0961@0961@wsj@nw@en@on 10 23 incur-v 1
nw/wsj/09/wsj_0961@0961@wsj@nw@en@on 10 38 increase-v 1
nw/wsj/09/wsj_0961@0961@wsj@nw@en@on 11 1 warn-v 1
nw/wsj/09/wsj_0961@0961@wsj@nw@en@on 11 6 conquer-v 1
nw/wsj/09/wsj_0961@0961@wsj@nw@en@on 11 24 accompany-v ?,? 2
nw/wsj/09/wsj_0961@0961@wsj@nw@en@on 11 35 cause-v 1
nw/wsj/09/wsj_0961@0961@wsj@nw@en@on 11 39 borrow-v 1
nw/wsj/09/wsj_0961@0961@wsj@nw@en@on 13 1 alter-v 1
nw/wsj/09/wsj_0961@0961@wsj@nw@en@on 15 6 alter-v 1
nw/wsj/09/wsj_0961@0961@wsj@nw@en@on 17 11 subject-v 1
nw/wsj/09/wsj_0961@0961@wsj@nw@en@on 17 25 risk-v 2
nw/wsj/09/wsj_0961@0961@wsj@nw@en@on 17 26 bend-v 3
nw/wsj/09/wsj_0961@0961@wsj@nw@en@on 18 17 erode-v 2
nw/wsj/09/wsj_0961@0961@wsj@nw@en@on 19 7 favor-v 1
nw/wsj/09/wsj_0961@0961@wsj@nw@en@on 19 27 undo-v 1
nw/wsj/09/wsj_0961@0961@wsj@nw@en@on 19 31 embody-v ?,? 2
nw/wsj/09/wsj_0961@0961@wsj@nw@en@on 19 40 result-v 1
