<DOC DOCNO="nw/wsj/09/wsj_0933@0933@wsj@nw@en@on">
-LRB- During <ENAMEX TYPE="DATE">its centennial year</ENAMEX> , <ENAMEX TYPE="ORG">The Wall Street Journal</ENAMEX> will report events of <ENAMEX TYPE="DATE">the past century</ENAMEX> that stand as milestones of <ENAMEX TYPE="NORP">American</ENAMEX> business history . -RRB-
TAX SHELTERS CALLED Individual Retirement Accounts , or `` IRAs , '' were created without fanfare on <ENAMEX TYPE="DATE">Sept. 2 , 1974</ENAMEX> , but grew beyond expectations as an inducement to personal saving .
<ENAMEX TYPE="DATE">That Labor Day</ENAMEX> , in his <ENAMEX TYPE="ORDINAL">first</ENAMEX> major act after succeeding the resigned <ENAMEX TYPE="PERSON">Richard Nixon</ENAMEX> as president , <ENAMEX TYPE="PERSON">Gerald R. Ford</ENAMEX> signed <ENAMEX TYPE="LAW">the Employee Retirement Income Security Act</ENAMEX> .
Pension reform was its main thrust .
Labor and business leaders , quoted at the <ENAMEX TYPE="ORG">White House</ENAMEX> <ENAMEX TYPE="LOC">Rose Garden</ENAMEX> rites , hailed its provisions for insuring corporate pension benefits .
IRAs were like stepchildren there .
The IRA 's conception is murky .
In <ENAMEX TYPE="DATE">1972</ENAMEX> , then <ENAMEX TYPE="ORG">Treasury</ENAMEX> Secretary <ENAMEX TYPE="PERSON">George Shultz</ENAMEX> , with the key support of Sen. <ENAMEX TYPE="PERSON">Carl Curtis</ENAMEX> , sought some form of pensions for the uncovered .
<ENAMEX TYPE="DATE">That year</ENAMEX> a <ENAMEX TYPE="CARDINAL">four</ENAMEX> - man group headed by <ENAMEX TYPE="PERSON">William Lieber</ENAMEX> in <ENAMEX TYPE="ORG">the Legislation and Regulations division</ENAMEX> of <ENAMEX TYPE="ORG">the Office of the Chief Counsel</ENAMEX> for <ENAMEX TYPE="ORG">the Internal Revenue Service</ENAMEX> , was assigned the task of designing a plan .
They used the <ENAMEX TYPE="DATE">1962</ENAMEX> Keogh Plan , a pension plan created by a <ENAMEX TYPE="GPE">New York</ENAMEX> congressman for the self - employed , as a partial model .
This team initially called its new model Personal Retirement Account , or `` PRA . ''
But it did n't sing .
So they opted for IRA , naming it after <ENAMEX TYPE="PERSON">Ira Cohen</ENAMEX> , a brilliant <ENAMEX TYPE="ORG">IRS</ENAMEX> actuary who helped them .
<ENAMEX TYPE="PERSON">Ira</ENAMEX> , himself , confirms this account .
IRA rules have been changed over <ENAMEX TYPE="DATE">the years</ENAMEX> .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> in <ENAMEX TYPE="DATE">1981</ENAMEX> raised to $ <ENAMEX TYPE="MONEY">2,000</ENAMEX> a year from $ <ENAMEX TYPE="MONEY">1,500</ENAMEX> the amount a person could put , tax - deductible , into the tax - deferred accounts and widened coverage to people under employer retirement plans .
This caused an explosion of IRA promotions by brokers , banks , mutual funds and others .
But in <ENAMEX TYPE="DATE">1986</ENAMEX> <ENAMEX TYPE="ORG">Congress</ENAMEX> sharply reduced the number of people who could qualify for its benefits and IRA tax - deductions slowed their roaring growth .
IRA account assets have grown to <ENAMEX TYPE="MONEY">about $ 400 billion</ENAMEX> from <ENAMEX TYPE="MONEY">$ 393 billion</ENAMEX> <ENAMEX TYPE="DATE">last year</ENAMEX> and <ENAMEX TYPE="MONEY">just $ 26 billion</ENAMEX> in <ENAMEX TYPE="DATE">1981</ENAMEX> .
</DOC>
