nw/wsj/09/wsj_0922@0922@wsj@nw@en@on 0 4 favor-v 1
nw/wsj/09/wsj_0922@0922@wsj@nw@en@on 1 32 speed-v 2
nw/wsj/09/wsj_0922@0922@wsj@nw@en@on 2 24 unity-n 1
nw/wsj/09/wsj_0922@0922@wsj@nw@en@on 3 28 flow-v 1
nw/wsj/09/wsj_0922@0922@wsj@nw@en@on 4 29 reinforce-v 1
nw/wsj/09/wsj_0922@0922@wsj@nw@en@on 4 31 accelerate-v 1
nw/wsj/09/wsj_0922@0922@wsj@nw@en@on 5 7 convene-v 1
nw/wsj/09/wsj_0922@0922@wsj@nw@en@on 5 29 ratify-v 1
nw/wsj/09/wsj_0922@0922@wsj@nw@en@on 6 13 channel-v 1
nw/wsj/09/wsj_0922@0922@wsj@nw@en@on 10 3 imply-v 1
nw/wsj/09/wsj_0922@0922@wsj@nw@en@on 13 6 dictate-v 1
nw/wsj/09/wsj_0922@0922@wsj@nw@en@on 15 27 unity-n 1
nw/wsj/09/wsj_0922@0922@wsj@nw@en@on 18 23 price-v 1
nw/wsj/09/wsj_0922@0922@wsj@nw@en@on 19 23 liberalize-v 1
nw/wsj/09/wsj_0922@0922@wsj@nw@en@on 23 5 collapse-v 2
nw/wsj/09/wsj_0922@0922@wsj@nw@en@on 23 9 scramble-v 1
nw/wsj/09/wsj_0922@0922@wsj@nw@en@on 23 11 rejuvenate-v 2
nw/wsj/09/wsj_0922@0922@wsj@nw@en@on 23 28 reaction-n 1
nw/wsj/09/wsj_0922@0922@wsj@nw@en@on 26 14 imply-v 1
nw/wsj/09/wsj_0922@0922@wsj@nw@en@on 27 1 doubt-v 1
nw/wsj/09/wsj_0922@0922@wsj@nw@en@on 27 10 dominate-v 1
nw/wsj/09/wsj_0922@0922@wsj@nw@en@on 27 14 warn-v 1
nw/wsj/09/wsj_0922@0922@wsj@nw@en@on 29 13 reaction-n 2
nw/wsj/09/wsj_0922@0922@wsj@nw@en@on 30 2 seem-v 1
nw/wsj/09/wsj_0922@0922@wsj@nw@en@on 30 6 message-n 1
nw/wsj/09/wsj_0922@0922@wsj@nw@en@on 31 9 undermine-v 1
