------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Merksamer Jewelers Inc., a fast-growing jewelry store chain, filed for Chapter 11 bankruptcy-law protection from
    creditors, apparently to speed a management buy-out of the chain.

Treebanked sentence:
--------------------
    Merksamer Jewelers Inc. , a fast - growing jewelry store chain , filed for Chapter 11 bankruptcy - law protection from
    creditors , apparently *PRO*-1 to speed a management buy - out of the chain .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (NNP Merksamer)
                          (NNPS Jewelers)
                          (NNP Inc.))
                      (, ,)
                      (NP (DT a)
                          (ADJP (RB fast)
                                (HYPH -)
                                (VBG growing))
                          (NML (NN jewelry)
                               (NN store))
                          (NN chain))
                      (, ,))
            (VP (VBN filed)
                (PP-CLR (IN for)
                        (NP (NP (NML (NML (NN Chapter)
                                          (CD 11))
                                     (NN bankruptcy)
                                     (HYPH -)
                                     (NN law))
                                (NN protection))
                            (PP (IN from)
                                (NP (NNS creditors)))))
                (, ,)
                (S-PRP (ADVP (RB apparently))
                       (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB speed)
                               (NP (NP (DT a)
                                       (NN management)
                                       (NN buy)
                                       (HYPH -)
                                       (NN out))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (NN chain))))))))
            (. .)))

Leaves:
-------
    0   Merksamer
           name:  ORG                0-2    Merksamer Jewelers Inc.
    1   Jewelers
    2   Inc.
    3   ,
    4   a
    5   fast
    6   -
    7   growing
    8   jewelry
    9   store
    10  chain
    11  ,
    12  filed
           prop:  file.02
            v          * -> 12:0, filed
            ARG0       * -> 0:2,  Merksamer Jewelers Inc. , a fast - growing jewelry store chain ,
            ARG1       * -> 13:1, for Chapter 11 bankruptcy - law protection from creditors
            ARGM-PRP   * -> 23:2, apparently *PRO*-1 to speed a management buy - out of the chain
    13  for
    14  Chapter
           name:  LAW                14-15  Chapter 11
    15  11
    16  bankruptcy
    17  -
    18  law
    19  protection
    20  from
    21  creditors
    22  ,
    23  apparently
    24  *PRO*-1
    25  to
    26  speed
           sense: speed-v.2
           prop:  speed.01
            v          * -> 26:0, speed
            ARGM-ADV   * -> 23:1, apparently
            ARG0       * -> 24:0, *PRO*-1 -> 0:2, Merksamer Jewelers Inc. , a fast - growing jewelry store chain ,
            ARG1       * -> 27:2, a management buy - out of the chain
            LINK-PCR   * -> 24:0, *PRO*-1 -> 0:2, Merksamer Jewelers Inc. , a fast - growing jewelry store chain ,
                       * -> 24:0, *PRO*-1 -> 0:2, Merksamer Jewelers Inc. , a fast - growing jewelry store chain ,
    27  a
    28  management
    29  buy
    30  -
    31  out
    32  of
    33  the
    34  chain
    35  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The filing, made yesterday in U.S. Bankruptcy Court here, follows an agreement by L.J. Hooker Corp., Merksamer's owner,
    to sell the chain to management for an undisclosed price.

Treebanked sentence:
--------------------
    The filing , made * yesterday in U.S. Bankruptcy Court here , follows an agreement *ICH*-1 by L.J. Hooker Corp. ,
    Merksamer 's owner , *PRO* to sell the chain to management for an undisclosed price .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN filing))
                    (, ,)
                    (VP (VBN made)
                        (NP (-NONE- *))
                        (NP-TMP (NN yesterday))
                        (PP-LOC (IN in)
                                (NP (NP (NNP U.S.)
                                        (NNP Bankruptcy)
                                        (NNP Court))
                                    (ADVP-LOC (RB here)))))
                    (, ,))
            (VP (VBZ follows)
                (NP (NP (DT an)
                        (NN agreement)
                        (S (-NONE- *ICH*-1)))
                    (PP (IN by)
                        (NP (NP (NNP L.J.)
                                (NNP Hooker)
                                (NNP Corp.))
                            (, ,)
                            (NP (NP (NNP Merksamer)
                                    (POS 's))
                                (NN owner))
                            (, ,)))
                    (S-1 (NP-SBJ (-NONE- *PRO*))
                         (VP (TO to)
                             (VP (VB sell)
                                 (NP (DT the)
                                     (NN chain))
                                 (PP-DTV (IN to)
                                         (NP (NN management)))
                                 (PP-CLR (IN for)
                                         (NP (DT an)
                                             (JJ undisclosed)
                                             (NN price))))))))
            (. .)))

Leaves:
-------
    0   The
    1   filing
    2   ,
    3   made
    4   *
    5   yesterday
           name:  DATE               5-5    yesterday
    6   in
    7   U.S.
           name:  ORG                7-9    U.S. Bankruptcy Court
    8   Bankruptcy
    9   Court
    10  here
    11  ,
    12  follows
           prop:  follow.01
            v          * -> 12:0, follows
            ARG1       * -> 0:2,  The filing , made * yesterday in U.S. Bankruptcy Court here ,
            ARG2       * -> 15:0, *ICH*-1 -> 25:2, *PRO* to sell the chain to management for an undisclosed price
                       * -> 13:2, an agreement *ICH*-1 by L.J. Hooker Corp. , Merksamer 's owner , *PRO* to sell the
                                  chain to management for an undisclosed price
                         -> 25:2, *PRO* to sell the chain to management for an undisclosed price
    13  an
    14  agreement
    15  *ICH*-1
    16  by
    17  L.J.
           name:  ORG                17-19  L.J. Hooker Corp.
    18  Hooker
    19  Corp.
    20  ,
    21  Merksamer
           name:  ORG                21-22  Merksamer 's
    22  's
    23  owner
    24  ,
    25  *PRO*
    26  to
    27  sell
           prop:  sell.01
            v          * -> 27:0, sell
            ARG0       * -> 25:0, *PRO*
            ARG1       * -> 28:1, the chain
            ARG2       * -> 30:1, to management
            ARG3       * -> 32:1, for an undisclosed price
    28  the
    29  chain
    30  to
    31  management
    32  for
    33  an
    34  undisclosed
    35  price
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    GE Capital Corp., a financial services subsidiary of General Electric Co., is providing Merksamer management with $ 15
    million in financing.

Treebanked sentence:
--------------------
    GE Capital Corp. , a financial services subsidiary of General Electric Co. , is providing Merksamer management with $ 15
    million *U* in financing .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP GE)
                        (NNP Capital)
                        (NNP Corp.))
                    (, ,)
                    (NP (NP (DT a)
                            (JJ financial)
                            (NNS services)
                            (JJ subsidiary))
                        (PP (IN of)
                            (NP (NNP General)
                                (NNP Electric)
                                (NNP Co.))))
                    (, ,))
            (VP (VBZ is)
                (VP (VBG providing)
                    (NP (NNP Merksamer)
                        (NN management))
                    (PP-CLR (IN with)
                            (NP (NP (QP ($ $)
                                        (CD 15)
                                        (CD million))
                                    (-NONE- *U*))
                                (PP (IN in)
                                    (NP (NN financing)))))))
            (. .)))

Leaves:
-------
    0   GE
           name:  ORG                0-2    GE Capital Corp.
    1   Capital
    2   Corp.
    3   ,
    4   a
    5   financial
    6   services
    7   subsidiary
    8   of
    9   General
           name:  ORG                9-11   General Electric Co.
    10  Electric
    11  Co.
    12  ,
    13  is
    14  providing
           prop:  provide.01
            v          * -> 14:0, providing
            ARG0       * -> 0:2,  GE Capital Corp. , a financial services subsidiary of General Electric Co. ,
            ARG2       * -> 15:1, Merksamer management
            ARG1       * -> 17:1, with $ 15 million *U* in financing
    15  Merksamer
           name:  ORG                15-15  Merksamer
    16  management
    17  with
    18  $
           name:  MONEY              18-20  $ 15 million
    19  15
    20  million
    21  *U*
    22  in
    23  financing
           sense: finance-n.1
           prop:  finance.01
            n          * -> 23:0, financing
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    L.J. Hooker, based in Atlanta, filed for Chapter 11 protection in August and has also announced its intention to sell
    its B. Altman & Co. department store chain.

Treebanked sentence:
--------------------
    L.J. Hooker , based * in Atlanta , filed for Chapter 11 protection in August and has also announced its intention *PRO*
    to sell its B. Altman & Co. department store chain .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP L.J.)
                        (NNP Hooker))
                    (, ,)
                    (VP (VBN based)
                        (NP (-NONE- *))
                        (PP-LOC-CLR (IN in)
                                    (NP (NNP Atlanta))))
                    (, ,))
            (VP (VP (VBN filed)
                    (PP-CLR (IN for)
                            (NP (NML (NN Chapter)
                                     (CD 11))
                                (NN protection)))
                    (PP-TMP (IN in)
                            (NP (NNP August))))
                (CC and)
                (VP (VBZ has)
                    (ADVP (RB also))
                    (VP (VBN announced)
                        (NP (PRP$ its)
                            (NN intention)
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB sell)
                                       (NP (PRP$ its)
                                           (NML (NNP B.)
                                                (NNP Altman)
                                                (CC &)
                                                (NNP Co.))
                                           (NML (NN department)
                                                (NN store))
                                           (NN chain)))))))))
            (. .)))

Leaves:
-------
    0   L.J.
           name:  ORG                0-1    L.J. Hooker
    1   Hooker
    2   ,
    3   based
           prop:  base.01
            v          * -> 3:0,  based
            ARG1       * -> 4:0,  *
            ARGM-LOC   * -> 5:1,  in Atlanta
            LINK-PCR   * -> 0:1,  L.J. Hooker
                       * -> 4:0,  *
    4   *
    5   in
    6   Atlanta
           name:  GPE                6-6    Atlanta
    7   ,
    8   filed
           prop:  file.02
            v          * -> 8:0,  filed
            ARG0       * -> 0:2,  L.J. Hooker , based * in Atlanta ,
            ARG1       * -> 9:1,  for Chapter 11 protection
            ARGM-TMP   * -> 13:1, in August
    9   for
    10  Chapter
           name:  LAW                10-11  Chapter 11
    11  11
    12  protection
    13  in
    14  August
           name:  DATE               14-14  August
    15  and
    16  has
    17  also
    18  announced
           prop:  announce.01
            v          * -> 18:0, announced
            ARG0       * -> 0:2,  L.J. Hooker , based * in Atlanta ,
            ARGM-ADV   * -> 17:1, also
            ARG1       * -> 19:1, its intention *PRO* to sell its B. Altman & Co. department store chain
    19  its
    20  intention
    21  *PRO*
    22  to
    23  sell
           prop:  sell.01
            v          * -> 23:0, sell
            ARG0       * -> 21:0, *PRO*
            ARG1       * -> 24:1, its B. Altman & Co. department store chain
            LINK-PCR   * -> 0:2,  L.J. Hooker , based * in Atlanta ,
                       * -> 21:0, *PRO*
    24  its
    25  B.
           name:  ORG                25-28  B. Altman & Co.
    26  Altman
    27  &
    28  Co.
    29  department
    30  store
    31  chain
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    L.J. Hooker is owned by Hooker Corp., Sydney, Australia, which itself is currently being managed by a court-appointed
    provisional liquidator.

Treebanked sentence:
--------------------
    L.J. Hooker is owned *-1 by Hooker Corp. , Sydney , Australia , which itself *T*-3 is currently being managed *-2 by a
    court - appointed provisional liquidator .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP L.J.)
                      (NNP Hooker))
            (VP (VBZ is)
                (VP (VBN owned)
                    (NP (-NONE- *-1))
                    (PP-LGS (IN by)
                            (NP (NP (NP (NNP Hooker)
                                        (NNP Corp.))
                                    (, ,)
                                    (NP-LOC (NP (NNP Sydney))
                                            (, ,)
                                            (NP (NNP Australia))
                                            (, ,)))
                                (SBAR (WHNP-3 (WHNP (WDT which))
                                              (NP (PRP itself)))
                                      (S (NP-SBJ-2 (-NONE- *T*-3))
                                         (VP (VBZ is)
                                             (ADVP-TMP (RB currently))
                                             (VP (VBG being)
                                                 (VP (VBN managed)
                                                     (NP (-NONE- *-2))
                                                     (PP (IN by)
                                                         (NP-LGS (DT a)
                                                                 (ADJP (NN court)
                                                                       (HYPH -)
                                                                       (VBN appointed))
                                                                 (JJ provisional)
                                                                 (NN liquidator))))))))))))
            (. .)))

Leaves:
-------
    0   L.J.
           name:  ORG                0-1    L.J. Hooker
    1   Hooker
    2   is
    3   owned
           prop:  own.01
            v          * -> 3:0,  owned
            ARG1       * -> 4:0,  *-1 -> 0:1, L.J. Hooker
            ARG0       * -> 5:1,  by Hooker Corp. , Sydney , Australia , which itself *T*-3 is currently being managed
                                  *-2 by a court - appointed provisional liquidator
            LINK-PCR   * -> 4:0,  *-1 -> 0:1, L.J. Hooker
                       * -> 4:0,  *-1 -> 0:1, L.J. Hooker
    4   *-1
    5   by
    6   Hooker
           name:  ORG                6-7    Hooker Corp.
    7   Corp.
    8   ,
    9   Sydney
           name:  GPE                9-9    Sydney
    10  ,
    11  Australia
           name:  GPE                11-11  Australia
    12  ,
    13  which
    14  itself
    15  *T*-3
    16  is
    17  currently
    18  being
    19  managed
           prop:  manage.01
            v          * -> 19:0, managed
            ARGM-TMP   * -> 17:1, currently
            ARG1       * -> 20:0, *-2 -> 15:0, *T*-3 -> 13:2, which itself
            ARG0       * -> 21:1, by a court - appointed provisional liquidator
            LINK-SLC   * -> 6:2,  Hooker Corp. , Sydney , Australia ,
                       * -> 20:0, *-2 -> 15:0, *T*-3 -> 13:2, which itself
                       * -> 20:0, *-2 -> 15:0, *T*-3 -> 13:2, which itself
                       * -> 20:0, *-2 -> 15:0, *T*-3 -> 13:2, which itself
            LINK-PCR   * -> 20:0, *-2 -> 15:0, *T*-3 -> 13:2, which itself
                       * -> 20:0, *-2 -> 15:0, *T*-3 -> 13:2, which itself
                       * -> 20:0, *-2 -> 15:0, *T*-3 -> 13:2, which itself
    20  *-2
    21  by
    22  a
    23  court
    24  -
    25  appointed
    26  provisional
    27  liquidator
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    L.J. Hooker's planned sale of Merksamer is subject to approval by Judge Tina Brozman of U.S. Bankruptcy Court.

Treebanked sentence:
--------------------
    L.J. Hooker 's planned sale of Merksamer is subject to approval by Judge Tina Brozman of U.S. Bankruptcy Court .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (NNP L.J.)
                            (NNP Hooker)
                            (POS 's))
                        (VBN planned)
                        (NN sale))
                    (PP (IN of)
                        (NP (NNP Merksamer))))
            (VP (VBZ is)
                (ADJP-PRD (JJ subject)
                          (PP (IN to)
                              (NP (NP (NN approval))
                                  (PP (IN by)
                                      (NP (NP (NNP Judge)
                                              (NNP Tina)
                                              (NNP Brozman))
                                          (PP (IN of)
                                              (NP (NNP U.S.)
                                                  (NNP Bankruptcy)
                                                  (NNP Court)))))))))
            (. .)))

Leaves:
-------
    0   L.J.
           name:  ORG                0-2    L.J. Hooker 's
    1   Hooker
    2   's
    3   planned
           prop:  plan.01
            v          * -> 3:0,  planned
            ARG1       * -> 4:0,  sale
    4   sale
    5   of
    6   Merksamer
           name:  ORG                6-6    Merksamer
    7   is
           prop:  be.01
            v          * -> 7:0,  is
            ARG1       * -> 0:3,  L.J. Hooker 's planned sale of Merksamer
            ARG2       * -> 8:1,  subject to approval by Judge Tina Brozman of U.S. Bankruptcy Court
    8   subject
    9   to
    10  approval
    11  by
    12  Judge
    13  Tina
        !  name:  PERSON             13-14  Tina Brozman
    14  Brozman
    15  of
    16  U.S.
           name:  ORG                16-18  U.S. Bankruptcy Court
    17  Bankruptcy
    18  Court
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Rumors to the effect that the Merksamer chain would file for Chapter 11 arose last week in the jewelry industry.

Treebanked sentence:
--------------------
    Rumors to the effect that the Merksamer chain would file for Chapter 11 arose last week in the jewelry industry .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNS Rumors))
                    (PP (IN to)
                        (NP (DT the)
                            (NN effect)
                            (SBAR (IN that)
                                  (S (NP-SBJ (DT the)
                                             (NNP Merksamer)
                                             (NN chain))
                                     (VP (MD would)
                                         (VP (VB file)
                                             (PP-CLR (IN for)
                                                     (NP (NN Chapter)
                                                         (CD 11))))))))))
            (VP (VBD arose)
                (NP-TMP (JJ last)
                        (NN week))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NN jewelry)
                            (NN industry))))
            (. .)))

Leaves:
-------
    0   Rumors
    1   to
    2   the
    3   effect
    4   that
    5   the
    6   Merksamer
           name:  ORG                6-6    Merksamer
    7   chain
    8   would
    9   file
           prop:  file.02
            v          * -> 9:0,  file
            ARG0       * -> 5:1,  the Merksamer chain
            ARGM-MOD   * -> 8:0,  would
            ARG1       * -> 10:1, for Chapter 11
    10  for
    11  Chapter
           name:  LAW                11-12  Chapter 11
    12  11
    13  arose
           sense: arise-v.1
           prop:  arise.01
            v          * -> 13:0, arose
            ARG1       * -> 0:2,  Rumors to the effect that the Merksamer chain would file for Chapter 11
            ARGM-TMP   * -> 14:1, last week
            ARGM-LOC   * -> 16:1, in the jewelry industry
    14  last
           name:  DATE               14-15  last week
    15  week
    16  in
    17  the
    18  jewelry
    19  industry
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At that time, Sam Merksamer, president of the chain, angrily denied that his company was about to file.

Treebanked sentence:
--------------------
    At that time , Sam Merksamer , president of the chain , angrily denied that his company was about *-1 to file .

Tree:
-----
    (TOP (S (PP-TMP (IN At)
                    (NP (DT that)
                        (NN time)))
            (, ,)
            (NP-SBJ (NP (NNP Sam)
                        (NNP Merksamer))
                    (, ,)
                    (NP (NP (NN president))
                        (PP (IN of)
                            (NP (DT the)
                                (NN chain))))
                    (, ,))
            (ADVP-MNR (RB angrily))
            (VP (VBD denied)
                (SBAR (IN that)
                      (S (NP-SBJ-1 (PRP$ his)
                                   (NN company))
                         (VP (VBD was)
                             (VP (IN about)
                                 (S (NP-SBJ (-NONE- *-1))
                                    (VP (TO to)
                                        (VP (VB file)))))))))
            (. .)))

Leaves:
-------
    0   At
    1   that
    2   time
    3   ,
    4   Sam
           name:  PERSON             4-5    Sam Merksamer
    5   Merksamer
    6   ,
    7   president
    8   of
    9   the
    10  chain
    11  ,
    12  angrily
    13  denied
           prop:  deny.01
            v          * -> 13:0, denied
            ARGM-TMP   * -> 0:1,  At that time
            ARG0       * -> 4:2,  Sam Merksamer , president of the chain ,
            ARGM-MNR   * -> 12:1, angrily
            ARG1       * -> 14:1, that his company was about *-1 to file
    14  that
    15  his
    16  company
    17  was
           prop:  be.03
            v          * -> 17:0, was
    18  about
    19  *-1
    20  to
    21  file
           prop:  file.01
            v          * -> 21:0, file
            ARG0       * -> 19:0, *-1 -> 15:1, his company
            LINK-PCR   * -> 19:0, *-1 -> 15:1, his company
                       * -> 19:0, *-1 -> 15:1, his company
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Merksamer is leading the buy-out.

Treebanked sentence:
--------------------
    Mr. Merksamer is leading the buy - out .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Mr.)
                    (NNP Merksamer))
            (VP (VBZ is)
                (VP (VBG leading)
                    (NP (DT the)
                        (NN buy)
                        (HYPH -)
                        (NN out))))
            (. .)))

Leaves:
-------
    0   Mr.
    1   Merksamer
           name:  PERSON             1-1    Merksamer
    2   is
    3   leading
           prop:  lead.02
            v          * -> 3:0,  leading
            ARG0       * -> 0:1,  Mr. Merksamer
            ARG1       * -> 4:1,  the buy - out
    4   the
    5   buy
    6   -
    7   out
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    According to executives close to the situation, Merksamer filed for Chapter 11 to speed the sale of the chain.

Treebanked sentence:
--------------------
    According to executives close to the situation , Merksamer filed for Chapter 11 *PRO*-1 to speed the sale of the chain .

Tree:
-----
    (TOP (S (PP (VBG According)
                (PP (IN to)
                    (NP (NP (NNS executives))
                        (ADJP (JJ close)
                              (PP (IN to)
                                  (NP (DT the)
                                      (NN situation)))))))
            (, ,)
            (NP-SBJ-1 (NNP Merksamer))
            (VP (VBD filed)
                (PP-CLR (IN for)
                        (NP (NN Chapter)
                            (CD 11)))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB speed)
                               (NP (NP (DT the)
                                       (NN sale))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (NN chain))))))))
            (. .)))

Leaves:
-------
    0   According
    1   to
    2   executives
    3   close
    4   to
    5   the
    6   situation
    7   ,
    8   Merksamer
           name:  ORG                8-8    Merksamer
    9   filed
           prop:  file.02
            v          * -> 9:0,  filed
            ARGM-ADV   * -> 0:1,  According to executives close to the situation
            ARG0       * -> 13:0, *PRO*-1 -> 8:1, Merksamer
            ARG1       * -> 10:1, for Chapter 11
            ARGM-PRP   * -> 13:2, *PRO*-1 to speed the sale of the chain
    10  for
    11  Chapter
           name:  LAW                11-12  Chapter 11
    12  11
    13  *PRO*-1
    14  to
    15  speed
           sense: speed-v.2
           prop:  speed.01
            v          * -> 15:0, speed
            ARG0       * -> 13:0, *PRO*-1 -> 8:1, Merksamer
            ARG1       * -> 16:2, the sale of the chain
    16  the
    17  sale
    18  of
    19  the
    20  chain
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    One executive said an accord signed by the unsecured creditors of L.J. Hooker Corp. had frozen in place all of L.J.
    Hooker's assets.

Treebanked sentence:
--------------------
    One executive said 0 an accord signed * by the unsecured creditors of L.J. Hooker Corp. had frozen in place all of L.J.
    Hooker 's assets .

Tree:
-----
    (TOP (S (NP-SBJ (CD One)
                    (NN executive))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (DT an)
                                     (NN accord))
                                 (VP (VBN signed)
                                     (NP (-NONE- *))
                                     (PP (IN by)
                                         (NP-LGS (NP (DT the)
                                                     (JJ unsecured)
                                                     (NNS creditors))
                                                 (PP (IN of)
                                                     (NP (NNP L.J.)
                                                         (NNP Hooker)
                                                         (NNP Corp.)))))))
                         (VP (VBD had)
                             (VP (VBN frozen)
                                 (PP-LOC-CLR (IN in)
                                             (NP (NN place)))
                                 (NP (NP (DT all))
                                     (PP (IN of)
                                         (NP (NP (NNP L.J.)
                                                 (NNP Hooker)
                                                 (POS 's))
                                             (NNS assets)))))))))
            (. .)))

Leaves:
-------
    0   One
           name:  CARDINAL           0-0    One
    1   executive
    2   said
           prop:  say.01
            v          * -> 2:0,  said
            ARG0       * -> 0:1,  One executive
            ARG1       * -> 3:1,  0 an accord signed * by the unsecured creditors of L.J. Hooker Corp. had frozen in
                                  place all of L.J. Hooker 's assets
    3   0
    4   an
    5   accord
    6   signed
           prop:  sign.02
            v          * -> 6:0,  signed
            ARG1       * -> 7:0,  *
            ARG0       * -> 8:1,  by the unsecured creditors of L.J. Hooker Corp.
            LINK-PCR   * -> 4:1,  an accord
                       * -> 7:0,  *
    7   *
    8   by
    9   the
    10  unsecured
    11  creditors
    12  of
    13  L.J.
           name:  ORG                13-15  L.J. Hooker Corp.
    14  Hooker
    15  Corp.
    16  had
    17  frozen
           sense: freeze-v.2
           prop:  freeze.01
            v          * -> 17:0, frozen
            ARG0       * -> 4:2,  an accord signed * by the unsecured creditors of L.J. Hooker Corp.
            ARG2       * -> 18:1, in place
            ARG1       * -> 20:2, all of L.J. Hooker 's assets
    18  in
    19  place
    20  all
    21  of
    22  L.J.
           name:  ORG                22-24  L.J. Hooker 's
    23  Hooker
    24  's
    25  assets
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Merksamer bankruptcy-law filing appears to supersede that agreement.

Treebanked sentence:
--------------------
    The Merksamer bankruptcy - law filing appears *-1 to supersede that agreement .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NNP Merksamer)
                      (NML (NN bankruptcy)
                           (HYPH -)
                           (NN law))
                      (NN filing))
            (VP (VBZ appears)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB supersede)
                           (NP (DT that)
                               (NN agreement))))))
            (. .)))

Leaves:
-------
    0   The
    1   Merksamer
           name:  ORG                1-1    Merksamer
    2   bankruptcy
    3   -
    4   law
    5   filing
    6   appears
           prop:  appear.02
            v          * -> 6:0,  appears
            ARG1       * -> 7:2,  *-1 to supersede that agreement
    7   *-1
    8   to
    9   supersede
           prop:  supersede.01
            v          * -> 9:0,  supersede
            ARG0       * -> 7:0,  *-1 -> 0:1, The Merksamer bankruptcy - law filing
            ARG1       * -> 10:1, that agreement
            LINK-PCR   * -> 7:0,  *-1 -> 0:1, The Merksamer bankruptcy - law filing
                       * -> 7:0,  *-1 -> 0:1, The Merksamer bankruptcy - law filing
    10  that
    11  agreement
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    `` By filing for Chapter 11, the Merksamer chain will only need approval from a bankruptcy judge for the sale, not the
    hundreds of unsecured creditors, '' said this executive.

Treebanked sentence:
--------------------
    `` By *PRO*-3 filing for Chapter 11 , the Merksamer chain will only need approval from a bankruptcy judge *ICH*-2 for
    the sale , not the hundreds of unsecured creditors , '' said *T*-1 this executive .

Tree:
-----
    (TOP (SINV (`` ``)
               (S-TPC-1 (PP-MNR (IN By)
                                (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                                       (VP (VBG filing)
                                           (PP-CLR (IN for)
                                                   (NP (NN Chapter)
                                                       (CD 11))))))
                        (, ,)
                        (NP-SBJ-3 (DT the)
                                  (NNP Merksamer)
                                  (NN chain))
                        (VP (MD will)
                            (ADVP (RB only))
                            (VP (VB need)
                                (NP (NP (NN approval))
                                    (PP (IN from)
                                        (NP (NP (DT a)
                                                (NN bankruptcy)
                                                (NN judge))
                                            (NAC (-NONE- *ICH*-2))))
                                    (PP (IN for)
                                        (NP (DT the)
                                            (NN sale)))
                                    (, ,)
                                    (NAC-2 (RB not)
                                           (NP (NP (DT the)
                                                   (NNS hundreds))
                                               (PP (IN of)
                                                   (NP (JJ unsecured)
                                                       (NNS creditors)))))))))
               (, ,)
               ('' '')
               (VP (VBD said)
                   (S (-NONE- *T*-1)))
               (NP-SBJ (DT this)
                       (NN executive))
               (. .)))

Leaves:
-------
    0   ``
    1   By
    2   *PRO*-3
    3   filing
           prop:  file.02
            v          * -> 3:0,  filing
            ARG0       * -> 2:0,  *PRO*-3 -> 8:1, the Merksamer chain
            ARG1       * -> 4:1,  for Chapter 11
            LINK-PCR   * -> 2:0,  *PRO*-3 -> 8:1, the Merksamer chain
                       * -> 2:0,  *PRO*-3 -> 8:1, the Merksamer chain
    4   for
    5   Chapter
           name:  LAW                5-6    Chapter 11
    6   11
    7   ,
    8   the
    9   Merksamer
           name:  ORG                9-9    Merksamer
    10  chain
    11  will
    12  only
    13  need
           prop:  need.01
            v          * -> 13:0, need
            ARGM-MNR   * -> 1:1,  By *PRO*-3 filing for Chapter 11
            ARG0       * -> 2:0,  *PRO*-3 -> 8:1, the Merksamer chain
            ARGM-MOD   * -> 11:0, will
            ARGM-ADV   * -> 12:1, only
            ARG1       * -> 14:2, approval from a bankruptcy judge *ICH*-2 for the sale , not the hundreds of unsecured
                                  creditors
                         -> 24:1, not the hundreds of unsecured creditors
            LINK-PCR   * -> 2:0,  *PRO*-3 -> 8:1, the Merksamer chain
                       * -> 8:1,  the Merksamer chain
                       * -> 8:1,  the Merksamer chain
    14  approval
    15  from
    16  a
    17  bankruptcy
    18  judge
    19  *ICH*-2
    20  for
    21  the
    22  sale
    23  ,
    24  not
    25  the
    26  hundreds
           name:  CARDINAL           26-26  hundreds
    27  of
    28  unsecured
    29  creditors
    30  ,
    31  ''
    32  said
           prop:  say.01
            v          * -> 32:0, said
            ARG1       * -> 19:0, *ICH*-2 -> 24:1, not the hundreds of unsecured creditors
                       * -> 1:2,  By *PRO*-3 filing for Chapter 11 , the Merksamer chain will only need approval from a
                                  bankruptcy judge *ICH*-2 for the sale , not the hundreds of unsecured creditors
                         -> 24:1, not the hundreds of unsecured creditors
                       * -> 33:0, *T*-1 -> 1:2, By *PRO*-3 filing for Chapter 11 , the Merksamer chain will only need
                                                approval from a bankruptcy judge *ICH*-2 for the sale , not the hundreds
                                                of unsecured creditors
            ARG0       * -> 34:1, this executive
    33  *T*-1
    34  this
    35  executive
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    `` The cash from the sale will go to L.J. Hooker, but the company itself will belong to Sam Merksamer. ''

Treebanked sentence:
--------------------
    `` The cash from the sale will go to L.J. Hooker , but the company itself will belong to Sam Merksamer . ''

Tree:
-----
    (TOP (S (`` ``)
            (S (NP-SBJ (NP (DT The)
                           (NN cash))
                       (PP (IN from)
                           (NP (DT the)
                               (NN sale))))
               (VP (MD will)
                   (VP (VB go)
                       (PP-CLR (IN to)
                               (NP (NNP L.J.)
                                   (NNP Hooker))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (NP (DT the)
                           (NN company))
                       (NP (PRP itself)))
               (VP (MD will)
                   (VP (VB belong)
                       (PP-CLR (IN to)
                               (NP (NNP Sam)
                                   (NNP Merksamer))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   ``
    1   The
    2   cash
    3   from
    4   the
    5   sale
    6   will
    7   go
           prop:  go.10
            v          * -> 7:0,  go
            ARG1       * -> 1:2,  The cash from the sale
            ARGM-MOD   * -> 6:0,  will
            ARG2       * -> 8:1,  to L.J. Hooker
    8   to
    9   L.J.
           name:  ORG                9-10   L.J. Hooker
    10  Hooker
    11  ,
    12  but
    13  the
    14  company
    15  itself
    16  will
    17  belong
           prop:  belong.01
            v          * -> 17:0, belong
            ARG0       * -> 13:2, the company itself
            ARGM-MOD   * -> 16:0, will
            ARG1       * -> 18:1, to Sam Merksamer
    18  to
    19  Sam
           name:  PERSON             19-20  Sam Merksamer
    20  Merksamer
    21  .
    22  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Merksamer and Sanford Sigoloff, chief executive of L.J. Hooker, were unavailable for comment.

Treebanked sentence:
--------------------
    Mr. Merksamer and Sanford Sigoloff , chief executive of L.J. Hooker , were unavailable for comment .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP Mr.)
                        (NNP Merksamer))
                    (CC and)
                    (NP (NP (NNP Sanford)
                            (NNP Sigoloff))
                        (, ,)
                        (NP (NP (NN chief)
                                (NN executive))
                            (PP (IN of)
                                (NP (NNP L.J.)
                                    (NNP Hooker))))
                        (, ,)))
            (VP (VBD were)
                (ADJP-PRD (JJ unavailable)
                          (PP (IN for)
                              (NP (NN comment)))))
            (. .)))

Leaves:
-------
    0   Mr.
    1   Merksamer
           name:  PERSON             1-1    Merksamer
    2   and
    3   Sanford
           name:  PERSON             3-4    Sanford Sigoloff
    4   Sigoloff
    5   ,
    6   chief
    7   executive
    8   of
    9   L.J.
           name:  ORG                9-10   L.J. Hooker
    10  Hooker
    11  ,
    12  were
           prop:  be.01
            v          * -> 12:0, were
            ARG1       * -> 0:2,  Mr. Merksamer and Sanford Sigoloff , chief executive of L.J. Hooker ,
            ARG2       * -> 13:1, unavailable for comment
    13  unavailable
    14  for
    15  comment
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In a statement, Mr. Merksamer described the filing as a `` legal technicality, '' but also said that `` our inability to
    obtain trade credit, combined with a need to ensure that our stores were properly stocked for the Christmas season,
    necessitated our filing Chapter 11. ''

Treebanked sentence:
--------------------
    In a statement , Mr. Merksamer described the filing as a `` legal technicality , '' but also said that `` our inability
    *PRO* to obtain trade credit , *PRO*-1 combined *-2 with a need *PRO* to ensure that our stores were properly stocked
    *-3 for the Christmas season , necessitated our filing Chapter 11 . ''

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (DT a)
                        (NN statement)))
            (, ,)
            (NP-SBJ (NNP Mr.)
                    (NNP Merksamer))
            (VP (VP (VBD described)
                    (NP (DT the)
                        (NN filing))
                    (PP-CLR (IN as)
                            (NP (DT a)
                                (`` ``)
                                (JJ legal)
                                (NN technicality))))
                (, ,)
                ('' '')
                (CC but)
                (ADVP (RB also))
                (VP (VBD said)
                    (SBAR (IN that)
                          (`` ``)
                          (S (NP-SBJ-1 (PRP$ our)
                                       (NN inability)
                                       (S (NP-SBJ (-NONE- *PRO*))
                                          (VP (TO to)
                                              (VP (VB obtain)
                                                  (NP (NN trade)
                                                      (NN credit))))))
                             (, ,)
                             (S-ADV (NP-SBJ-2 (-NONE- *PRO*-1))
                                    (VP (VBN combined)
                                        (NP (-NONE- *-2))
                                        (PP-CLR (IN with)
                                                (NP (DT a)
                                                    (NN need)
                                                    (S (NP-SBJ (-NONE- *PRO*))
                                                       (VP (TO to)
                                                           (VP (VB ensure)
                                                               (SBAR (IN that)
                                                                     (S (NP-SBJ-3 (PRP$ our)
                                                                                  (NNS stores))
                                                                        (VP (VBD were)
                                                                            (ADVP-MNR (RB properly))
                                                                            (VP (VBN stocked)
                                                                                (NP (-NONE- *-3))
                                                                                (PP-CLR (IN for)
                                                                                        (NP (DT the)
                                                                                            (NNP Christmas)
                                                                                            (NN season))))))))))))))
                             (, ,)
                             (VP (VBD necessitated)
                                 (S (NP-SBJ (PRP$ our))
                                    (VP (VBG filing)
                                        (NP (NN Chapter)
                                            (CD 11)))))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   In
    1   a
    2   statement
    3   ,
    4   Mr.
    5   Merksamer
           name:  PERSON             5-5    Merksamer
    6   described
           prop:  describe.01
            v          * -> 6:0,  described
            ARGM-LOC   * -> 0:1,  In a statement
            ARG0       * -> 4:1,  Mr. Merksamer
            ARG1       * -> 7:1,  the filing
            ARG2       * -> 9:1,  as a `` legal technicality
    7   the
    8   filing
    9   as
    10  a
    11  ``
    12  legal
    13  technicality
    14  ,
    15  ''
    16  but
    17  also
    18  said
           prop:  say.01
            v          * -> 18:0, said
            ARGM-LOC   * -> 0:1,  In a statement
            ARG0       * -> 4:1,  Mr. Merksamer
            ARGM-ADV   * -> 17:1, also
            ARG1       * -> 19:1, that `` our inability *PRO* to obtain trade credit , *PRO*-1 combined *-2 with a need
                                  *PRO* to ensure that our stores were properly stocked *-3 for the Christmas season ,
                                  necessitated our filing Chapter 11
    19  that
    20  ``
    21  our
    22  inability
    23  *PRO*
    24  to
    25  obtain
           prop:  obtain.01
            v          * -> 25:0, obtain
            ARG0       * -> 23:0, *PRO*
            ARG1       * -> 26:1, trade credit
    26  trade
    27  credit
    28  ,
    29  *PRO*-1
    30  combined
           prop:  combine.01
            v          * -> 30:0, combined
            ARG1       * -> 29:0, *PRO*-1 -> 21:1, our inability *PRO* to obtain trade credit
            ARG2       * -> 32:1, with a need *PRO* to ensure that our stores were properly stocked *-3 for the
                                  Christmas season
            LINK-PCR   * -> 29:0, *PRO*-1 -> 21:1, our inability *PRO* to obtain trade credit
                       * -> 29:0, *PRO*-1 -> 21:1, our inability *PRO* to obtain trade credit
    31  *-2
    32  with
    33  a
    34  need
    35  *PRO*
    36  to
    37  ensure
           sense: ensure-v.1
           prop:  ensure.01
            v          * -> 37:0, ensure
            ARG0       * -> 35:0, *PRO*
            ARG1       * -> 38:1, that our stores were properly stocked *-3 for the Christmas season
    38  that
    39  our
    40  stores
    41  were
    42  properly
    43  stocked
           sense: stock-v.1
           prop:  stock.01
            v          * -> 43:0, stocked
            ARGM-MNR   * -> 42:1, properly
            ARG2       * -> 44:0, *-3 -> 39:1, our stores
            ARGM-PRP   * -> 45:1, for the Christmas season
            LINK-PCR   * -> 44:0, *-3 -> 39:1, our stores
                       * -> 44:0, *-3 -> 39:1, our stores
    44  *-3
    45  for
    46  the
           name:  DATE               46-48  the Christmas season
    47  Christmas
    48  season
    49  ,
    50  necessitated
           prop:  necessitate.01
            v          * -> 50:0, necessitated
            ARG0       * -> 31:0, *-2 -> 29:0, *PRO*-1 -> 21:1, our inability *PRO* to obtain trade credit
            ARGM-ADV   * -> 29:2, *PRO*-1 combined *-2 with a need *PRO* to ensure that our stores were properly stocked
                                  *-3 for the Christmas season
            ARG1       * -> 51:2, our filing Chapter 11
    51  our
    52  filing
           prop:  file.02
            v          * -> 52:0, filing
            ARG0       * -> 51:1, our
            ARG1       * -> 53:1, Chapter 11
    53  Chapter
           name:  LAW                53-54  Chapter 11
    54  11
    55  .
    56  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The jewelry chain, which is based in Sacramento, Calif., had revenue of $ 62 million and operating profit of $ 2.5
    million for the year ended June 30.

Treebanked sentence:
--------------------
    The jewelry chain , which *T*-2 is based *-1 in Sacramento , Calif. , had revenue of $ 62 million *U* and operating
    profit of $ 2.5 million *U* for the year ended June 30 .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN jewelry)
                        (NN chain))
                    (, ,)
                    (SBAR (WHNP-2 (WDT which))
                          (S (NP-SBJ-1 (-NONE- *T*-2))
                             (VP (VBZ is)
                                 (VP (VBN based)
                                     (NP (-NONE- *-1))
                                     (PP-LOC-CLR (IN in)
                                                 (NP (NP (NNP Sacramento))
                                                     (, ,)
                                                     (NP (NNP Calif.))))))))
                    (, ,))
            (VP (VBD had)
                (NP (NP (NP (NN revenue))
                        (PP (IN of)
                            (NP (QP ($ $)
                                    (CD 62)
                                    (CD million))
                                (-NONE- *U*))))
                    (CC and)
                    (NP (NP (VBG operating)
                            (NN profit))
                        (PP (IN of)
                            (NP (QP ($ $)
                                    (CD 2.5)
                                    (CD million))
                                (-NONE- *U*)))))
                (PP-TMP (IN for)
                        (NP (NP (DT the)
                                (NN year))
                            (VP (VBD ended)
                                (NP-TMP-CLR (NNP June)
                                            (CD 30))))))
            (. .)))

Leaves:
-------
    0   The
    1   jewelry
    2   chain
    3   ,
    4   which
    5   *T*-2
    6   is
    7   based
           prop:  base.01
            v          * -> 7:0,  based
            ARG1       * -> 8:0,  *-1 -> 5:0, *T*-2 -> 4:1, which
            ARGM-LOC   * -> 9:1,  in Sacramento , Calif.
            LINK-SLC   * -> 0:1,  The jewelry chain
                       * -> 8:0,  *-1 -> 5:0, *T*-2 -> 4:1, which
                       * -> 8:0,  *-1 -> 5:0, *T*-2 -> 4:1, which
                       * -> 8:0,  *-1 -> 5:0, *T*-2 -> 4:1, which
            LINK-PCR   * -> 8:0,  *-1 -> 5:0, *T*-2 -> 4:1, which
                       * -> 8:0,  *-1 -> 5:0, *T*-2 -> 4:1, which
                       * -> 8:0,  *-1 -> 5:0, *T*-2 -> 4:1, which
    8   *-1
    9   in
    10  Sacramento
           name:  GPE                10-10  Sacramento
    11  ,
    12  Calif.
           name:  GPE                12-12  Calif.
    13  ,
    14  had
           prop:  have.03
            v          * -> 14:0, had
            ARG0       * -> 0:2,  The jewelry chain , which *T*-2 is based *-1 in Sacramento , Calif. ,
            ARG1       * -> 15:3, revenue of $ 62 million *U* and operating profit of $ 2.5 million *U*
            ARGM-TMP   * -> 29:1, for the year ended June 30
    15  revenue
    16  of
    17  $
           name:  MONEY              17-19  $ 62 million
    18  62
    19  million
    20  *U*
    21  and
    22  operating
           prop:  operate.01
            v          * -> 22:0, operating
            ARG1       * -> 23:0, profit
    23  profit
           sense: profit-n.1
    24  of
    25  $
           name:  MONEY              25-27  $ 2.5 million
    26  2.5
    27  million
    28  *U*
    29  for
    30  the
           name:  DATE               30-34  the year ended June 30
    31  year
    32  ended
           prop:  end.01
            v          * -> 32:0, ended
            ARG1       * -> 30:1, the year
            ARGM-TMP   * -> 33:1, June 30
    33  June
    34  30
    35  .

