nw/wsj/09/wsj_0980@0980@wsj@nw@en@on 0 8 advise-v 1
nw/wsj/09/wsj_0980@0980@wsj@nw@en@on 0 28 convert-v 1
nw/wsj/09/wsj_0980@0980@wsj@nw@en@on 1 7 bargain-n ?,? 2
nw/wsj/09/wsj_0980@0980@wsj@nw@en@on 2 1 contrast-n ?,? 1
nw/wsj/09/wsj_0980@0980@wsj@nw@en@on 2 23 convert-v 1
nw/wsj/09/wsj_0980@0980@wsj@nw@en@on 3 8 convert-v 1
nw/wsj/09/wsj_0980@0980@wsj@nw@en@on 3 16 trip-n 1
nw/wsj/09/wsj_0980@0980@wsj@nw@en@on 3 25 conversion-n ?,? 7
nw/wsj/09/wsj_0980@0980@wsj@nw@en@on 4 5 trip-n 1
nw/wsj/09/wsj_0980@0980@wsj@nw@en@on 6 5 bill-v 1
