<DOC DOCNO="nw/wsj/09/wsj_0983@0983@wsj@nw@en@on">
Many small investors are facing a double whammy <ENAMEX TYPE="DATE">this year</ENAMEX> : They got hurt by investing in the highly risky junk bond market , and the pain is worse because they did it with borrowed money .
These people invested in `` leveraged '' junk bond mutual funds , the publicly traded funds that make a habit of taking out loans to buy extra junk .
It 's a good strategy in a rising market , where a <ENAMEX TYPE="PERCENT">25 %</ENAMEX> leveraged portfolio in effect allows investors to have <ENAMEX TYPE="PERCENT">125 %</ENAMEX> of their money working for them .
The strategy boosts current yield by putting more bonds into the portfolio .
Trouble is , junk bond prices have been weak for <ENAMEX TYPE="DATE">months</ENAMEX> .
Thus , the leverage has amplified the funds ' portfolio losses .
And shares of leveraged junk funds <ENAMEX TYPE="DATE">this year</ENAMEX> have been clobbered even harder than the junk bonds they hold .
`` That 's really where the leverage hurt , '' says <ENAMEX TYPE="PERSON">Thomas Herzfeld</ENAMEX> , a <ENAMEX TYPE="GPE">Miami</ENAMEX> - based investment manager who specializes in closed - end funds .
`` Share prices performed even worse than the funds ' asset values because fear has taken hold '' in the junk market , he says .
Leverage is never a problem for the traditional `` open end '' mutual funds , which are n't publicly traded and are n't allowed to use leverage at all .
Leverage is used only by some of the closed - end funds .
The usual maneuver is to borrow against the portfolio value or issue preferred stock , using the proceeds to buy additional bonds .
The fallout for investors lately has been painful .
Consider the New America High Income Fund .
With a leveraged position of <ENAMEX TYPE="PERCENT">about 45 %</ENAMEX> , the fund 's share price has plunged <ENAMEX TYPE="PERCENT">28.5 %</ENAMEX> so far <ENAMEX TYPE="DATE">this year</ENAMEX> .
That 's worse than the price drop sustained by the bonds in its portfolio , whose total return -LRB- bond - price changes plus interest -RRB- has amounted to <ENAMEX TYPE="PERCENT">a negative 6.08 %</ENAMEX> .
Such problems may not be over .
Leveraged funds in particular `` are still extremely vulnerable , because we 're still at the beginning of problems in the junk market , '' says <ENAMEX TYPE="PERSON">George Foot</ENAMEX> , a managing partner at <ENAMEX TYPE="ORG">Newgate Management Associates</ENAMEX> in <ENAMEX TYPE="GPE">Northampton</ENAMEX> , <ENAMEX TYPE="GPE">Mass</ENAMEX> .
Many investors are unaware their funds have borrowed to speculate in such a risky market .
`` If someone actually sat down and thought about what they were being sold , '' says <ENAMEX TYPE="PERSON">Gerald Perritt</ENAMEX> , editor of <ENAMEX TYPE="ORG">the Mutual Fund Letter</ENAMEX> in <ENAMEX TYPE="GPE">Chicago</ENAMEX> , they might shy away .
In a typical leverage strategy , a fund tries to capture the spread between what it costs to borrow and the higher return on the bonds it buys with the borrowed money .
If the market surges , holders can make that much more profit ; the leverage effectively acts as an interest - free margin account for investors .
But when the market moves against the fund , investors lose more than other junk holders because the market decline is magnified by the amount the fund is leveraged .
Fund managers , for their part , defend their use of leverage .
<ENAMEX TYPE="PERSON">Carl Ericson</ENAMEX> , who runs the Colonial Intermediate High Income Fund , says the fund 's <ENAMEX TYPE="PERCENT">25 %</ENAMEX> leverage has jacked up its interest income .
`` As long as I am borrowing at <ENAMEX TYPE="PERCENT">9.9 %</ENAMEX> and each -LCB- bond -RCB- yields over that , it enhances the yield , '' he maintains .
Mr. <ENAMEX TYPE="PERSON">Ericson</ENAMEX> says he tries to offset the leverage by diversifying the fund 's portfolio .
Yet some funds have pulled in their horns .
New America High Income Fund recently said that it plans to reduce its leverage position by buying back <ENAMEX TYPE="MONEY">$ 5 million</ENAMEX> in preferred stock and notes from investors .
The fund made a similar move <ENAMEX TYPE="DATE">earlier this year</ENAMEX> .
`` We are trying to increase our flexibility , '' says <ENAMEX TYPE="PERSON">Ellen E. Terry</ENAMEX> , a vice president at <ENAMEX TYPE="ORG">Ostrander Capital Management</ENAMEX> , the fund 's investment adviser .
She declined to elaborate and would n't disclose the fund 's recent purchases , sales or cash position .
Ms. <ENAMEX TYPE="PERSON">Terry</ENAMEX> did say the fund 's recent performance `` illustrates what happens in a leveraged product '' when the market does n't cooperate .
`` When the market turns around , '' she says , `` it will give a nice picture '' of how leverage can help performance .
Several leveraged funds do n't want to cut the amount they borrow because it would slash the income they pay shareholders , fund officials said .
But a few funds have taken other defensive steps .
Some have raised their cash positions to record levels .
High cash positions help buffer a fund when the market falls .
Prospect Street High Income Portfolio , for instance , now holds <ENAMEX TYPE="PERCENT">about 15 %</ENAMEX> in cash and equivalents , nearly quintuple the amount it held <ENAMEX TYPE="DATE">earlier this year</ENAMEX> , says <ENAMEX TYPE="PERSON">John Frabotta</ENAMEX> , portfolio co-manager .
He says the fund , which is <ENAMEX TYPE="PERCENT">40 %</ENAMEX> leveraged , has maintained a `` substantial cushion '' between its borrowing costs and the yields of the portfolio 's bonds .
`` I do n't want to be in a position to have to sell , '' Mr. <ENAMEX TYPE="PERSON">Frabotta</ENAMEX> says .
Other funds have recently sold weak junk bonds to raise cash .
At the <ENAMEX TYPE="PERCENT">50 %</ENAMEX> - leveraged Zenith Income Fund , portfolio manager <ENAMEX TYPE="PERSON">John Bianchi</ENAMEX> recently dumped <ENAMEX TYPE="ORG">Mesa Petroleum</ENAMEX> , <ENAMEX TYPE="ORG">Wickes</ENAMEX> and <ENAMEX TYPE="ORG">Horsehead Industries</ENAMEX> , among others , to raise his cash position to a record <ENAMEX TYPE="PERCENT">15 %</ENAMEX> .
`` That 's a problem because cash is n't earning us very much money , '' Mr. <ENAMEX TYPE="PERSON">Bianchi</ENAMEX> says .
He concedes : `` This is the most difficult market that I 've been involved in . ''
Because of the recent junk - market turmoil , the fund is considering investing in other issues instead , including mortgage - backed bonds .
`` We 're looking at the leverage factor <ENAMEX TYPE="DATE">every day</ENAMEX> , '' says <ENAMEX TYPE="PERSON">Robert Moore</ENAMEX> , president of <ENAMEX TYPE="ORG">Bernstein - Macaulay Inc.</ENAMEX> , a <ENAMEX TYPE="ORG">Shearson Lehman Hutton Inc.</ENAMEX> unit and the fund 's adviser .
`` At <ENAMEX TYPE="CARDINAL">some</ENAMEX> point , if we are unable to cover our leveraged cost -- and at the moment we 're right on it -- we 're going to have to make a move .
</DOC>
