------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    C.B. Rogers Jr. was named chief executive officer of this business information concern.

Treebanked sentence:
--------------------
    C.B. Rogers Jr. was named *-1 *PRO*-2 chief executive officer of this business information concern .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP C.B.)
                      (NNP Rogers)
                      (NNP Jr.))
            (VP (VBD was)
                (VP (VBN named)
                    (NP-2 (-NONE- *-1))
                    (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                           (NP-PRD (NP (JJ chief)
                                       (JJ executive)
                                       (NN officer))
                                   (PP (IN of)
                                       (NP (DT this)
                                           (NML (NN business)
                                                (NN information))
                                           (NN concern)))))))
            (. .)))

Leaves:
-------
    0   C.B.
           name:  PERSON             0-2    C.B. Rogers Jr.
    1   Rogers
    2   Jr.
    3   was
    4   named
           prop:  name.01
            v          * -> 4:0,  named
            ARG1       * -> 5:0,  *-1 -> 0:1, C.B. Rogers Jr.
            ARG2       * -> 6:2,  *PRO*-2 chief executive officer of this business information concern
            LINK-PCR   * -> 5:0,  *-1 -> 0:1, C.B. Rogers Jr.
                       * -> 5:0,  *-1 -> 0:1, C.B. Rogers Jr.
    5   *-1
    6   *PRO*-2
    7   chief
    8   executive
    9   officer
    10  of
    11  this
    12  business
    13  information
    14  concern
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Rogers, 60 years old, succeeds J.V. White, 64, who will remain chairman and chairman of the executive committee.

Treebanked sentence:
--------------------
    Mr. Rogers , 60 years old , succeeds J.V. White , 64 , who *T*-1 will remain chairman and chairman of the executive
    committee .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP Mr.)
                        (NNP Rogers))
                    (, ,)
                    (ADJP (NML (CD 60)
                               (NNS years))
                          (JJ old))
                    (, ,))
            (VP (VBZ succeeds)
                (NP (NP (NP (NNP J.V.)
                            (NNP White))
                        (, ,)
                        (NP (CD 64)))
                    (, ,)
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (MD will)
                                 (VP (VB remain)
                                     (NP-PRD (NP (NN chairman))
                                             (CC and)
                                             (NP (NP (NN chairman))
                                                 (PP (IN of)
                                                     (NP (DT the)
                                                         (JJ executive)
                                                         (NN committee)))))))))))
            (. .)))

Leaves:
-------
    0   Mr.
    1   Rogers
           name:  PERSON             1-1    Rogers
    2   ,
    3   60
           name:  DATE               3-5    60 years old
    4   years
    5   old
    6   ,
    7   succeeds
           prop:  succeed.02
            v          * -> 7:0,  succeeds
            ARG0       * -> 0:2,  Mr. Rogers , 60 years old ,
            ARG1       * -> 8:3,  J.V. White , 64 , who *T*-1 will remain chairman and chairman of the executive
                                  committee
    8   J.V.
           name:  PERSON             8-9    J.V. White
    9   White
    10  ,
    11  64
           name:  DATE               11-11  64
    12  ,
    13  who
    14  *T*-1
    15  will
    16  remain
           prop:  remain.01
            v          * -> 16:0, remain
            ARG1       * -> 14:0, *T*-1 -> 13:1, who
            ARGM-MOD   * -> 15:0, will
            ARG3       * -> 17:2, chairman and chairman of the executive committee
            LINK-SLC   * -> 8:2,  J.V. White , 64
                       * -> 14:0, *T*-1 -> 13:1, who
    17  chairman
    18  and
    19  chairman
    20  of
    21  the
    22  executive
    23  committee
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Rogers, who was president and chief operating officer of Equifax, will retain his position as president.

Treebanked sentence:
--------------------
    Mr. Rogers , who *T*-1 was president and chief operating officer of Equifax , will retain his position as president .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP Mr.)
                        (NNP Rogers))
                    (, ,)
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD was)
                                 (NP-PRD (NP (NP (NN president))
                                             (CC and)
                                             (NP (NN chief)
                                                 (VBG operating)
                                                 (NN officer)))
                                         (PP (IN of)
                                             (NP (NNP Equifax)))))))
                    (, ,))
            (VP (MD will)
                (VP (VB retain)
                    (NP (NP (PRP$ his)
                            (NN position))
                        (PP (IN as)
                            (NP (NN president))))))
            (. .)))

Leaves:
-------
    0   Mr.
    1   Rogers
           name:  PERSON             1-1    Rogers
    2   ,
    3   who
    4   *T*-1
    5   was
           prop:  be.01
            v          * -> 5:0,  was
            ARG1       * -> 4:0,  *T*-1 -> 3:1, who
            ARG2       * -> 6:3,  president and chief operating officer of Equifax
            LINK-SLC   * -> 0:1,  Mr. Rogers
                       * -> 4:0,  *T*-1 -> 3:1, who
    6   president
    7   and
    8   chief
    9   operating
    10  officer
    11  of
    12  Equifax
           name:  ORG                12-12  Equifax
    13  ,
    14  will
    15  retain
           sense: retain-v.2
           prop:  retain.01
            v          * -> 15:0, retain
            ARG0       * -> 0:2,  Mr. Rogers , who *T*-1 was president and chief operating officer of Equifax ,
            ARGM-MOD   * -> 14:0, will
            ARG1       * -> 16:2, his position as president
    16  his
    17  position
    18  as
    19  president
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The company said a new chief operating officer wo n't be appointed.

Treebanked sentence:
--------------------
    The company said 0 a new chief operating officer wo n't be appointed *-1 .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN company))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (DT a)
                                   (JJ new)
                                   (JJ chief)
                                   (NN operating)
                                   (NN officer))
                         (VP (MD wo)
                             (RB n't)
                             (VP (VB be)
                                 (VP (VBN appointed)
                                     (NP (-NONE- *-1))))))))
            (. .)))

Leaves:
-------
    0   The
    1   company
    2   said
           prop:  say.01
            v          * -> 2:0,  said
            ARG0       * -> 0:1,  The company
            ARG1       * -> 3:1,  0 a new chief operating officer wo n't be appointed *-1
    3   0
    4   a
    5   new
    6   chief
    7   operating
    8   officer
    9   wo
    10  n't
    11  be
    12  appointed
           prop:  appoint.01
            v          * -> 12:0, appointed
            ARGM-MOD   * -> 9:0,  wo
            ARGM-NEG   * -> 10:0, n't
            ARG1       * -> 13:0, *-1 -> 4:1, a new chief operating officer
            LINK-PCR   * -> 13:0, *-1 -> 4:1, a new chief operating officer
                       * -> 13:0, *-1 -> 4:1, a new chief operating officer
    13  *-1
    14  .

