nw/wsj/09/wsj_0964@0964@wsj@nw@en@on 0 16 speed-v 2
nw/wsj/09/wsj_0964@0964@wsj@nw@en@on 3 4 object-v 1
nw/wsj/09/wsj_0964@0964@wsj@nw@en@on 4 5 disappointment-n 1
nw/wsj/09/wsj_0964@0964@wsj@nw@en@on 5 14 outweigh-v 2
nw/wsj/09/wsj_0964@0964@wsj@nw@en@on 6 22 embody-v 2
nw/wsj/09/wsj_0964@0964@wsj@nw@en@on 7 8 increase-v 1
nw/wsj/09/wsj_0964@0964@wsj@nw@en@on 7 13 regulate-v 2
nw/wsj/09/wsj_0964@0964@wsj@nw@en@on 7 20 enable-v 1
nw/wsj/09/wsj_0964@0964@wsj@nw@en@on 8 8 overhaul-v 1
nw/wsj/09/wsj_0964@0964@wsj@nw@en@on 9 2 accelerate-v 1
nw/wsj/09/wsj_0964@0964@wsj@nw@en@on 9 27 yank-v ?,? 1
nw/wsj/09/wsj_0964@0964@wsj@nw@en@on 12 17 cause-v 1
nw/wsj/09/wsj_0964@0964@wsj@nw@en@on 16 1 speed-v 2
nw/wsj/09/wsj_0964@0964@wsj@nw@en@on 17 1 bar-v 1
nw/wsj/09/wsj_0964@0964@wsj@nw@en@on 19 2 exceed-v 1
nw/wsj/09/wsj_0964@0964@wsj@nw@en@on 20 5 permit-v 1
nw/wsj/09/wsj_0964@0964@wsj@nw@en@on 20 12 exceed-v 1
nw/wsj/09/wsj_0964@0964@wsj@nw@en@on 20 23 outweigh-v 2
