nw/wsj/09/wsj_0999@0999@wsj@nw@en@on 0 2 gear-v 2
nw/wsj/09/wsj_0999@0999@wsj@nw@en@on 1 3 picture-v ?,? 2
nw/wsj/09/wsj_0999@0999@wsj@nw@en@on 1 13 know-v 1
nw/wsj/09/wsj_0999@0999@wsj@nw@en@on 5 16 survey-v ?,? 2
nw/wsj/09/wsj_0999@0999@wsj@nw@en@on 9 11 parallel-v ?,? 2
nw/wsj/09/wsj_0999@0999@wsj@nw@en@on 11 4 spark-v 1
nw/wsj/09/wsj_0999@0999@wsj@nw@en@on 12 5 investigate-v 1
nw/wsj/09/wsj_0999@0999@wsj@nw@en@on 13 9 monitor-v 1
nw/wsj/09/wsj_0999@0999@wsj@nw@en@on 13 17 license-v 1
nw/wsj/09/wsj_0999@0999@wsj@nw@en@on 13 20 process-v 1
nw/wsj/09/wsj_0999@0999@wsj@nw@en@on 14 5 license-v 1
nw/wsj/09/wsj_0999@0999@wsj@nw@en@on 14 11 monitor-v 1
nw/wsj/09/wsj_0999@0999@wsj@nw@en@on 15 23 transform-v ?,? 1
nw/wsj/09/wsj_0999@0999@wsj@nw@en@on 20 6 measure-v 1
nw/wsj/09/wsj_0999@0999@wsj@nw@en@on 21 7 near-v 1
nw/wsj/09/wsj_0999@0999@wsj@nw@en@on 26 6 mention-v 1
nw/wsj/09/wsj_0999@0999@wsj@nw@en@on 30 10 rate-v ?,? 1
nw/wsj/09/wsj_0999@0999@wsj@nw@en@on 30 12 review-v ?,? 2
nw/wsj/09/wsj_0999@0999@wsj@nw@en@on 33 6 challenge-v ?,? 1
nw/wsj/09/wsj_0999@0999@wsj@nw@en@on 35 23 trip-n 1
nw/wsj/09/wsj_0999@0999@wsj@nw@en@on 37 21 voice-n ?,? 4
nw/wsj/09/wsj_0999@0999@wsj@nw@en@on 40 4 improve-v 1
nw/wsj/09/wsj_0999@0999@wsj@nw@en@on 40 8 broaden-v 2
nw/wsj/09/wsj_0999@0999@wsj@nw@en@on 40 12 increase-v 1
nw/wsj/09/wsj_0999@0999@wsj@nw@en@on 42 16 corner-v 1
nw/wsj/09/wsj_0999@0999@wsj@nw@en@on 43 7 lack-v 1
nw/wsj/09/wsj_0999@0999@wsj@nw@en@on 44 26 select-v 1
nw/wsj/09/wsj_0999@0999@wsj@nw@en@on 48 7 celebrate-v 1
nw/wsj/09/wsj_0999@0999@wsj@nw@en@on 48 15 feature-v 1
