nw/wsj/09/wsj_0987@0987@wsj@nw@en@on 0 21 halt-v 1
nw/wsj/09/wsj_0987@0987@wsj@nw@en@on 0 23 trade-n ?,? 1
nw/wsj/09/wsj_0987@0987@wsj@nw@en@on 2 18 tune-v 1
nw/wsj/09/wsj_0987@0987@wsj@nw@en@on 3 18 trade-n ?,? 1
nw/wsj/09/wsj_0987@0987@wsj@nw@en@on 4 12 kick-v 6
nw/wsj/09/wsj_0987@0987@wsj@nw@en@on 4 19 slow-v ?,? 1
nw/wsj/09/wsj_0987@0987@wsj@nw@en@on 4 20 trade-n ?,? 1
nw/wsj/09/wsj_0987@0987@wsj@nw@en@on 6 31 trade-n ?,? 1
nw/wsj/09/wsj_0987@0987@wsj@nw@en@on 6 36 curb-v 1
nw/wsj/09/wsj_0987@0987@wsj@nw@en@on 7 5 trade-n ?,? 1
nw/wsj/09/wsj_0987@0987@wsj@nw@en@on 7 17 scare-v 1
nw/wsj/09/wsj_0987@0987@wsj@nw@en@on 9 38 trade-n ?,? 1
nw/wsj/09/wsj_0987@0987@wsj@nw@en@on 13 2 contend-v 1
nw/wsj/09/wsj_0987@0987@wsj@nw@en@on 13 12 worsen-v 1
nw/wsj/09/wsj_0987@0987@wsj@nw@en@on 14 12 know-v 1
nw/wsj/09/wsj_0987@0987@wsj@nw@en@on 17 6 finance-v 1
nw/wsj/09/wsj_0987@0987@wsj@nw@en@on 19 9 reconstruct-v 1
