nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 0 2 gold fight-v fight.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-DIR 4:1-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 1 6 gold pour-v pour.01 ----- 6:0-rel 0:4-ARG1 7:1-ARG3
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 1 20 gold stop-v stop.01 ----- 20:0-rel 15:2-ARG0 19:1-ARGM-ADV 21:2-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 1 22 gold deliver-v deliver.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 2 10 gold go-v go.01 ----- 10:0-rel 0:1-ARGM-TMP 2:2-ARG1 11:0-ARGM-DIR 13:1-ARG4
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 3 5 gold have-v have.03 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:0-ARGM-NEG 6:2-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 3 12 gold deliver-v deliver.01 ----- 12:0-rel 9:0-ARG0 14:1-ARG1 6:1*9:0-LINK-SLC
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 3 19 gold have-v have.03 ----- 19:0-rel 16:0-ARGM-NEG 18:1-ARG0 20:2-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 3 27 gold say-v say.01 ----- 27:0-rel 28:0-ARG1 29:2-ARG0
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 3 42 gold have-v have.03 ----- 42:0-rel 41:0-ARG0 43:2-ARG1 32:1*41:0-LINK-SLC
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 4 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:3-ARG2
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 4 12 gold have-v have.03 ----- 12:0-rel 11:1-ARG0 13:0-ARG1 3:2*13:0-LINK-SLC
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 5 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 6 5 gold get-v get.03 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 6 6 gold feed-v feed.03 ----- 6:0,7:1-rel 0:2-ARG1 8:1-ARG2
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 6 15 gold say-v say.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 6 21 gold go-v go.04 ----- 21:0-rel 18:1-ARGM-ADV 20:0-ARGM-NEG
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 6 24 gold take-v take.02 ----- 24:0-rel 21:0-ARGM-MOD 22:0-ARG0 25:1-ARG1 26:1-ARGM-TMP 28:1-ARGM-ADV
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 7 4 gold track-v track.01 ----- 4:0-rel 1:1-ARG0 5:3-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 7 11 gold throw-v throw.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG2 13:1-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 7 21 gold say-v say.01 ----- 21:0-rel 0:1-ARGM-ADV 16:2-ARG0 22:1-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 7 26 gold grow-v grow.01 ----- 26:0-rel 23:1-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 8 5 gold say-v say.01 ----- 5:0-rel 0:1-ARG0 2:2-ARGM-TMP 6:1-ARG1 24:1-ARGM-ADV
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 8 10 gold deliver-v deliver.01 ----- 10:0-rel 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:2-ARG1 16:1-ARGM-LOC
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 8 34 gold say-v say.01 ----- 34:0-rel 25:2-ARG0 35:1-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 8 37 gold screen-v screen.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 8 42 gold throw-v throw.01 ----- 42:0-rel 36:1-ARG0 41:1-ARGM-TMP 43:1-ARG2 44:2-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 8 47 gold give-v give.01 ----- 47:0-rel 48:0,49:0-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 10 5 gold answer-v answer.01 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-MOD 6:1-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 11 17 gold jump-v jump.01 ----- 17:0-rel 7:2-ARG1 18:1-ARG2 20:1-ARG4 26:1-ARG3
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 12 7 gold break-v break.06 ----- 7:0,8:1-rel 6:0-ARGM-NEG 9:0-ARG1 10:1-ARGM-MNR 9:0*9:0-LINK-PCR
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 12 14 gold say-v say.01 ----- 14:0-rel 0:1-ARGM-ADV 12:1-ARG0 15:1-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 12 17 gold be-v be.03 ----- 17:0-rel
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 12 18 gold grow-v grow.01 ----- 18:0-rel 16:1-ARG1 19:1-ARG2
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 13 3 gold spur-v spur.01 ----- 3:0-rel 0:1-ARG2 4:2-ARG1 8:1-ARGM-PRD 11:1-ARGM-ADV
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 13 14 gold throw-v throw.06 ----- 14:0,17:1-rel 25:0-ARG0 15:1-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 13 20 gold take-v take.10 ----- 20:0-rel 25:0-ARG2 21:1-ARG1 25:2-ARG0
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 13 27 gold deliver-v deliver.01 ----- 27:0-rel 25:0-ARG0 28:1-ARG1 25:0*25:0-LINK-PCR
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 14 10 gold fume-v fume.01 ----- 10:0-rel 0:1-ARG0 6:1-ARGM-ADV 11:1-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 15 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-ADV 3:1-ARG1 5:2-ARG2
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 15 9 gold have-v have.03 ----- 9:0-rel 8:0-ARG0 10:2-ARG1 5:1*8:0-LINK-SLC
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 15 14 gold get-v get.01 ----- 14:0-rel 8:0-ARG0 15:1-ARG1 5:1*8:0-LINK-SLC
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 15 20 gold be-v be.01 ----- 20:0-rel 19:0-ARG1 21:2-ARG2 5:1*19:0-LINK-SLC
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 15 34 gold portray-v portray.01 ----- 34:0-rel 28:2-ARG0 35:3-ARG1 41:1-ARG2
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 16 4 gold throw-v throw.06 ----- 4:0,5:1-rel 3:1-ARG0 6:1-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 16 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:1-ARG2
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 16 12 gold know-v know.01 ----- 12:0-rel 11:0-ARGM-ADV 13:0-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 16 17 gold be-v be.03 ----- 17:0-rel
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 16 18 gold increase-v increase.01 ----- 18:0-rel 16:1-ARG1 19:1-ARGM-ADV
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 16 21 gold attempt-v attempt.01 ----- 21:0-rel 22:0-ARG0 22:2-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 16 24 gold put-v put.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG2 26:2-ARG1 22:0*22:0-LINK-PCR
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 16 42 gold say-v say.01 ----- 42:0-rel 43:1-ARG1 45:2-ARG0
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 17 3 gold be-v be.01 ----- 3:0-rel 1:0-ARGM-DIS 2:1-ARG1 4:1-ARG2 14:1-ARGM-CAU
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 17 6 gold bite-v bite.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 17 11 gold feed-v feed.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG2 7:1*10:0-LINK-SLC
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 17 20 gold use-v use.01 ----- 20:0-rel 15:2-ARG0 21:1-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 18 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 5:2-ARG1 16:1-ARGM-CAU
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 18 7 gold track-v track.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 18 12 gold trash-v trash.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 19 4 gold vary-v vary.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-TMP 5:2-ARGM-MNR 9:2-ARGM-LOC
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 20 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 20 6 gold seem-v seem.01 ----- 6:0-rel 7:2-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 20 12 gold dump-v dump.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1 10:0*10:0-LINK-PCR
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 20 14 gold send-v send.01 ----- 14:0-rel 15:0-ARG1 16:2-ARG2 13:1*15:0-LINK-PCR
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 21 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2 15:2-ARGM-ADV
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 21 12 gold lose-v lose.02 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 7:1*10:0-LINK-SLC
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 21 16 gold decide-v decide.01 ----- 16:0-rel 15:0-ARG0 17:2-ARGM-TMP 21:2-ARG1 15:0*15:0-LINK-PCR
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 21 23 gold junk-v junk.01 ----- 23:0-rel 21:0-ARG0 24:2-ARG1 21:0*21:0-LINK-PCR
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 21 31 gold address-v address.01 ----- 31:0-rel 28:0-ARG1 30:0-ARGM-NEG 32:1-ARG2 24:1*28:0-LINK-SLC
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 22 3 gold deliver-v deliver.01 ----- 3:0-rel 2:0-ARGM-NEG 4:0-ARG1 5:1-ARGM-ADV 8:2-ARGM-ADV 4:0*4:0-LINK-PCR
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 22 15 gold list-v list.01 ----- 15:0-rel 16:0-ARG1 16:0*16:0-LINK-PCR
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 22 21 gold want-v want.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1 18:1*20:0-LINK-SLC
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 22 24 gold have-v have.02 ----- 24:0-rel
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 22 27 gold pick-v pick.04 ----- 27:0,29:1-rel 25:0-ARG0 28:1-ARG1 30:1-ARG2 25:0*25:0-LINK-PCR
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 22 41 gold tell-v tell.01 ----- 41:0-rel 42:0-ARG2 43:2-ARG1 18:2*42:0-LINK-PCR
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 22 45 gold change-v change.01 ----- 45:0-rel 43:0-ARG0 46:1-ARG1 48:1-ARG2 43:0*43:0-LINK-PCR
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 23 9 gold open-v open.01 ----- 9:0-rel 0:1-ARGM-LOC 4:1-ARGM-TMP 6:1-ARG0 10:1-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 23 14 gold throw-v throw.07 ----- 14:0,16:1-rel 0:1-ARGM-LOC 4:1-ARGM-ADV 6:1-ARG0 13:1-ARGM-TMP 15:1-ARG1 18:2-ARGM-ADV
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 23 21 gold address-v address.01 ----- 21:0-rel 20:0-ARG1 23:1-ARG2 20:1*20:0-LINK-PCR
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 24 3 gold get-v get.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 24 10 gold open-v open.01 ----- 10:0-rel 1:1-ARGM-ADV 9:1-ARG0 11:1-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 24 13 gold see-v see.01 ----- 13:0-rel 1:1-ARGM-ADV 9:1-ARG0 14:2-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 24 16 gold say-v say.01 ----- 16:0-rel 15:1-ARG0 17:0-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 24 19 gold throw-v throw.01 ----- 19:0-rel 1:1-ARGM-ADV 9:1-ARG0 20:1-ARG1 21:1-ARG2
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 24 23 gold send-v send.01 ----- 23:0-rel 1:1-ARGM-ADV 9:1-ARG0 24:1-ARG1 25:1-ARG2
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 24 31 gold think-v think.01 ----- 31:0-rel 26:1,32:2-ARG1 30:1-ARG0
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 24 33 gold be-v be.01 ----- 33:0-rel 32:0-ARG1 34:1-ARG2 26:1*32:0-LINK-SLC
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 24 39 gold say-v say.01 ----- 39:0-rel 37:1-ARG0 40:0-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 25 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 5:2-ARGM-TMP
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 25 4 gold alarm-v alarm.01 ----- 4:0-rel 0:1-ARG1 3:0-ARGM-MNR 5:2-ARGM-TMP
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 25 25 gold enter-v enter.01 ----- 25:0-rel 6:2-ARG0 26:1-ARG1 31:0-ARGM-TMP
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 26 14 gold stop-v stop.01 ----- 14:0-rel 0:1-ARGM-TMP 5:2-ARG0 15:2-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 26 16 gold deliver-v deliver.01 ----- 16:0-rel 15:0-ARG0 17:2-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 27 2 gold tell-v tell.01 ----- 2:0-rel 3:0-ARG2 4:1-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 27 8 gold want-v want.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 27 14 gold have-v have.02 ----- 14:0-rel 5:1-ARGM-ADV 13:0-ARGM-MOD
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 27 17 gold have-v have.04 ----- 17:0-rel 14:0-ARGM-MOD 15:0-ARG0 18:2-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 27 19 gold send-v send.01 ----- 19:0-rel 18:1-ARG1 20:1-ARG2 21:1-ARGM-ADV
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 29 4 gold see-v see.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1 8:1-ARG2 13:2-ARGM-ADV
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 29 21 gold bring-v bring.01 ----- 21:0-rel 15:1-ARG0 22:1-ARG1 23:1-ARG3
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 30 4 gold want-v want.01 ----- 4:0-rel 5:0-ARG0 3:0-ARGM-MOD 5:2-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 30 7 gold close-v close.05 ----- 7:0,9:1-rel 5:0-ARG0 8:1-ARG1 11:1-ARG2 15:0-ARGM-CAU 5:0*5:0-LINK-PCR
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 30 22 gold make-v make.01 ----- 22:0-rel 1:2-ARG2 17:1-ARGM-MNR 21:0-ARGM-NEG 23:1-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 30 27 gold say-v say.01 ----- 27:0-rel 28:0-ARG1 29:2-ARG0
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 31 2 gold smack-v smack.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 32 2 gold go-v go.04 ----- 2:0-rel
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 32 5 gold decide-v decide.01 ----- 5:0-rel 2:0-ARGM-MOD 3:0-ARG0 6:2-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 32 15 gold read-v read.01 ----- 15:0-rel 7:1-ARG0 9:1,11:0,12:1-ARGM-MOD 16:0-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 33 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 4:1-ARGM-ADV 6:1-ARG2 7:1-ARGM-LOC
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 34 11 gold say-v say.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 34 19 gold be-v be.01 ----- 19:0-rel 13:2-ARG1 20:2-ARG2
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 34 22 gold deliver-v deliver.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG1 25:1-ARG2 13:1*20:0-LINK-PCR
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 34 32 gold get-v get.05 ----- 32:0-rel 31:1-ARG1 33:1-ARG2
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 34 38 gold do-v do.02 ----- 38:0-rel 30:1-ARGM-TMP 35:1-ARG0 37:0-ARGM-MOD 39:1-ARG2 41:2-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 34 43 gold wish-v wish.01 ----- 43:0-rel 42:1-ARG0 44:0-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 35 11 gold look-v look.01 ----- 11:0-rel 0:1-ARG0 6:2-ARGM-PRD 12:1-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 36 4 gold say-v say.01 ----- 4:0-rel 0:0,1:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0-ARG1 3:1-ARG0
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 37 7 gold try-v try.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 8:0-ARG0 8:2-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 37 10 gold cut-v cut.05 ----- 10:0,11:1-rel 8:0-ARG0 12:1-ARG1 8:0*8:0-LINK-PCR
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 37 17 gold create-v create.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 20:1-ARGM-TMP 13:1*16:0-LINK-SLC
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 38 7 gold try-v try.01 ----- 7:0-rel 0:1-ARGM-DIS 8:0-ARG0 8:2-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 38 10 gold come-v come.11 ----- 10:0,11:1-rel 8:0-ARG0 12:1-ARG1 8:0*8:0-LINK-PCR
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 38 18 gold cut-v cut.02 ----- 18:0,19:1-rel 17:0-ARG0 20:1-ARG1 13:1*17:0-LINK-SLC
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 39 3 gold go-v go.04 ----- 3:0-rel
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 39 6 gold have-v have.02 ----- 6:0-rel 3:0-ARGM-MOD
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 39 9 gold mail-v mail.01 ----- 9:0-rel 6:0-ARGM-MOD 7:0-ARG0 10:2-ARGM-TMP 14:2-ARGM-MNR 7:0*7:0*7:0-LINK-PCR
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 39 19 gold say-v say.01 ----- 19:0-rel 20:0-ARG1 21:2-ARG0
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 40 5 gold mail-v mail.01 ----- 5:0-rel 4:0-ARG0 6:2-ARGM-MNR
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 40 11 gold be-v be.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 4:2-ARG1 9:0-ARGM-MOD 10:0-ARGM-NEG 12:1-ARG2 14:1-ARGM-ADV
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 40 17 gold end-v end.03 ----- 17:0,18:1-rel 15:1-ARG1 19:1-ARG2 22:1-ARGM-ADV
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 42 5 gold fight-v fight.01 ----- 5:0-rel 4:0-ARG0 6:2-ARG1 4:0*4:0-LINK-PCR
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 42 9 gold decline-v decline.01 ----- 9:0-rel 10:0-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 42 16 gold unveil-v unveil.01 ----- 16:0-rel 4:0-ARG0 4:2-ARGM-PRD 15:1-ARGM-TMP 17:2-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 42 22 gold tag-v tag.01 ----- 22:0-rel 23:0-ARG1 24:1-ARG2 17:1*23:0-LINK-PCR
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 42 28 gold make-v make.01 ----- 28:0-rel 26:1-ARG0 29:2-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 43 4 gold create-v create.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG0 0:1*5:0-LINK-PCR
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 43 16 gold be-v be.01 ----- 16:0-rel 0:2-ARG1 17:2-ARG2
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 43 35 gold emphasize-v emphasize.01 ----- 35:0-rel 34:0-ARG0 36:1-ARG1 20:2*34:0-LINK-SLC
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 44 2 gold plug-v plug.02 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 44 19 gold begin-v begin.01 ----- 19:0-rel 0:2,20:1-ARG1 18:0-ARGM-MOD
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 44 20 gold appear-v appear.01 ----- 20:0-rel 0:2-ARG1 18:0-ARGM-MOD 21:1-ARGM-TMP
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 45 2 gold show-v show.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 45 15 gold say-v say.01 ----- 15:0-rel 13:1-ARG0 18:2-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 45 19 gold listen-v listen.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 45 24 gold say-v say.01 ----- 24:0-rel 22:1-ARG0 25:0-ARG1 26:1-ARG3
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 46 3 gold read-v read.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 46 24 gold be-v be.01 ----- 24:0-rel 23:0-ARG1 25:1-ARG2 18:1*23:0-LINK-SLC
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 46 28 gold turn-v turn.02 ----- 28:0-rel 0:1-ARGM-TMP 18:2-ARG1 27:1-ARGM-MNR 29:1-ARG2
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 47 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 47 14 gold say-v say.01 ----- 14:0-rel 12:1-ARG0 15:0-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 50 2 gold form-v form.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG0 0:1*3:0-LINK-PCR
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 50 15 gold say-v say.01 ----- 15:0-rel 0:2-ARG0 16:1-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 50 18 gold agree-v agree.01 ----- 18:0-rel 19:0-ARG0 19:2-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 50 21 gold buy-v buy.01 ----- 21:0-rel 19:0-ARG0 22:2-ARG1 19:0*19:0-LINK-PCR
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 51 3 gold disclose-v disclose.01 ----- 3:0-rel 2:0-ARGM-NEG 4:0-ARG1 4:0*4:0-LINK-PCR
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 53 2 gold run-v run.09 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2;10:1-ARG1 7:1-ARGM-LOC
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 53 10 gold promote-v promote.02 ----- 10:0-rel 3:1-ARG0 11:1-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 54 3 gold illustrate-v illustrate.01 ----- 3:0-rel 0:1-ARG0 5:1-ARGM-MNR 11:2-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 54 25 gold give-v give.01 ----- 25:0-rel 24:0-ARGM-NEG 26:0-ARG2 27:1-ARG1 28:1-ARGM-PRP 26:0*26:0-LINK-PCR
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 55 7 gold feature-v feature.01 ----- 7:0-rel 0:1-ARG0 8:3-ARG1
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 55 31 gold dress-v dress.02 ----- 31:0,33:1-rel 29:1-ARG0 30:0-ARGM-MOD 32:1-ARG1 34:0-ARGM-MNR 25:1*34:0-LINK-SLC
nw/wsj/09/wsj_0989@0989@wsj@nw@en@on 56 3 gold design-v design.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG0
