nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 0 17 gold be-v be.01 ----- 17:0-rel 0:1-ARG1 16:1-ARGM-ADV 18:1-ARG2
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 1 1 gold seem-v seem.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 1 9 gold open-v open.01 ----- 9:0-rel 3:1-ARGM-TMP 5:2;10:1-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 1 10 gold feature-v feature.01 ----- 10:0-rel 5:1-ARG0 11:2-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 1 13 gold cope-v cope.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 1 24 gold age-v age.01 ----- 24:0-rel 25:0-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 3 19 gold take-v take.01 ----- 19:0-rel 0:2-ARG0 20:1-ARG1 22:1-ARG2
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 3 27 gold come-v come.12 ----- 27:0-rel 25:1-ARGM-TMP 28:1-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 3 34 gold be-v be.02 ----- 34:0-rel 25:2-ARGM-TMP 35:2-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 4 4 gold work-v work.01 ----- 4:0-rel 1:2-ARG0 5:1-ARGM-LOC 7:1-ARGM-TMP
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 4 8 gold seem-v seem.01 ----- 8:0-rel 0:1-ARGM-DIS 1:3,9:2-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 4 11 gold suffer-v suffer.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 4 18 gold play-v play.03 ----- 18:0,19:1-rel 20:0-ARG1 21:1-ARGM-LOC 16:1*20:0-LINK-PCR
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 4 25 gold be-v be.01 ----- 25:0-rel 16:2-ARG1 24:0-ARGM-MOD 26:1-ARG2
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 4 31 gold live-v live.01 ----- 31:0-rel 30:0-ARG0 32:1-ARGM-LOC 28:1*30:0-LINK-SLC
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 5 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 6 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-ADV 4:0-ARGM-NEG 5:1-ARG2
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 6 7 gold snoop-v snoop.01 ----- 7:0-rel 0:1*8:1-ARG1 6:0-ARG0
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 7 3 gold be-v be.02 ----- 3:0-rel 0:0-ARGM-DIS 2:0-ARGM-MOD 4:2-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 7 8 gold sob-v sob.01 ----- 8:0-rel 6:0-ARG0 7:0-ARGM-MOD 9:1-ARGM-CAU 4:1*6:0-LINK-SLC
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 7 17 gold construct-v construct.01 ----- 17:0-rel 16:0-ARGM-MNR 20:0-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 8 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 8 8 gold empathize-v empathize.01 ----- 8:0-rel 6:0-ARG0 7:0-ARGM-MOD 9:1-ARG1 22:1-ARGM-ADV 2:1*6:0-LINK-SLC
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 8 13 gold enjoy-v enjoy.01 ----- 13:0-rel 6:0-ARG0 7:0-ARGM-MOD 12:1-ARGM-ADV 14:1-ARG1 22:1-ARGM-ADV 2:1*6:0-LINK-SLC
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 8 14 gold hear-v hear.01 ----- 14:0-rel 6:0-ARG0 15:1-ARG1 2:1*6:0-LINK-SLC
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 8 32 gold tell-v tell.01 ----- 32:0-rel 33:0-ARG1 34:0-ARGM-MNR 33:0*33:0-LINK-PCR
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 9 1 gold write-v write.01 ----- 1:0-rel 0:1-ARG1 3:1-ARG0
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 9 19 gold take-v take.01 ----- 19:0-rel 0:2-ARGM-PRD 2:0-ARG0 20:1-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 9 26 gold live-v live.01 ----- 26:0-rel 23:1-ARG0 27:1-ARGM-LOC
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 9 31 gold have-v have.05 ----- 31:0-rel 23:2-ARG0 30:0-ARGM-MOD 32:1-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 10 4 gold couch-v couch.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 8:1-ARG2
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 11 2 gold be-v be.01 ----- 2:0-rel 0:2;10:3-ARG1 3:2-ARG2
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 11 28 gold decide-v decide.01 ----- 28:0-rel 27:0-ARG0 29:2-ARG1 21:1*27:0-LINK-SLC
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 11 31 gold give-v give.08 ----- 31:0,32:1-rel 29:0-ARG0 33:1-ARG1 35:1-ARGM-PRP 29:0*29:0-LINK-PCR
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 12 13 gold seem-v seem.01 ----- 13:0-rel 7:1,11:1,12:0,14:2-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 12 17 gold push-v push.03 ----- 17:0-rel 18:1-ARG2 0:1,4:2*11:1*12:0*14:0-ARG1 0:1,4:2*11:1*12:0*14:0-LINK-PCR
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 12 20 gold live-v live.01 ----- 20:0-rel 0:3-ARG0 21:1-ARGM-LOC
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 12 26 gold decorate-v decorate.01 ----- 26:0-rel 25:0-ARGM-MNR 27:0-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 13 4 gold have-v have.03 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 13 15 gold want-v want.01 ----- 15:0-rel 13:1-ARGM-TMP 14:1-ARG0 16:1-ARG1 18:3-ARGM-MNR
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 13 27 gold want-v want.01 ----- 27:0-rel 26:1-ARG0 28:2-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 14 12 gold possession-n possession.01 ----- 12:0-rel 8:0-ARGM-PRD 10:0-ARG0
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 14 15 gold motivate-v motivate.01 ----- 15:0-rel 0:2-ARG0 13:0-ARGM-MOD 16:1-ARG1 18:1-ARGM-CAU
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 14 26 gold show-v show.01 ----- 26:0-rel 27:0-ARG1 28:1-ARGM-PRD 27:0*27:0-LINK-PCR
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 14 29 gold be-v be.01 ----- 29:0-rel 27:0-ARG1 30:2-ARG2
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 15 2 gold exhaust-v exhaust.01 ----- 2:0-rel 0:0-ARG0 3:2-ARG1 0:0*0:0-LINK-PCR
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 15 12 gold decide-v decide.01 ----- 12:0-rel 0:2-ARGM-ADV 13:0-ARG0 13:2-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 15 15 gold adopt-v adopt.01 ----- 15:0-rel 13:0-ARG0 13:0*13:0-LINK-PCR
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 16 2 gold wear-v wear.01 ----- 2:0-rel 5:0-ARG0 3:1-ARG1 5:2-ARGM-PRP
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 16 7 gold indicate-v indicate.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 5:0*5:0-LINK-PCR
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 16 25 gold comment-v comment.01 ----- 25:0-rel 17:1-ARGM-ADV 18:1-ARG0 20:1-ARGM-MNR 26:1-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 17 4 gold disgust-v disgust.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 5:0-ARG1 6:1-ARG0 5:0*5:0-LINK-PCR
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 17 17 gold arrive-v arrive.01 ----- 17:0-rel 15:1-ARG1 18:1-ARG4
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 17 26 gold reveal-v reveal.01 ----- 26:0-rel 14:2-ARGM-TMP 27:0-ARG1 28:1-ARG0
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 17 35 gold see-v see.01 ----- 35:0-rel 33:1-ARG0 34:0-ARGM-MOD 36:1-ARGM-MNR 37:1-ARGM-TMP
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 18 3 gold insist-v insist.01 ----- 3:0-rel 5:0-ARG0 4:1-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 18 6 gold introduce-v introduce.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 10:1-ARG2 5:0*5:0-LINK-PCR
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 18 8 gold adopt-v adopt.01 ----- 8:0-rel 9:0-ARG0
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 18 19 gold pay-v pay.01 ----- 19:0-rel 16:1-ARG0 20:1-ARG3
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 19 5 gold be-v be.01 ----- 5:0-rel 2:1-ARGM-LOC 6:1-ARG1 10:1-ARGM-TMP 11:1-ARG2 13:0-ARGM-CAU
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 20 1 gold ask-v ask.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARGM-MNR
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 21 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 2:1-ARGM-ADV 6:2-ARG2
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 22 1 gold fall-v fall.01 ----- 1:0-rel 0:1-ARG1 2:1,4:1-ARG2
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 23 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1 5:2-ARGM-TMP
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 23 7 gold have-v have.05 ----- 7:0-rel 24:0-ARG0 8:1-ARG1 29:0-ARGM-TMP
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 23 14 gold know-v know.01 ----- 14:0-rel 24:0-ARG0 13:0-ARGM-NEG 15:1-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 23 18 gold feel-v feel.01 ----- 18:0-rel 16:1-ARG0 17:0-ARGM-MOD 19:1-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 23 23 gold want-v want.01 ----- 23:0-rel 24:0-ARG0 24:2-ARG1 29:0-ARGM-TMP
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 23 26 gold keep-v keep.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG1 24:0*24:0-LINK-PCR
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 24 6 gold turn-v turn.11 ----- 6:0,7:1-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG1 8:1-ARG2 12:1-ARGM-LOC
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 25 10 gold go-v go.02 ----- 10:0-rel 0:1-ARGM-MNR 8:1-ARG0 11:2-ARG4
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 25 14 gold be-v be.01 ----- 14:0-rel 12:1-ARG1 15:0-ARG2
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 26 8 gold be-v be.01 ----- 8:0-rel 9:0-ARG2 10:1-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 27 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 27 11 gold make-v make.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 22:1-ARGM-MNR 4:1*10:0-LINK-SLC
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 27 15 gold delay-v delay.01 ----- 15:0-rel 16:0-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 27 21 gold last-v last.01 ----- 21:0-rel 14:2-ARG1 20:0-ARGM-MOD
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 27 24 gold wait-v wait.01 ----- 24:0-rel 23:0-ARG1 25:2-ARG2 29:1-ARGM-TMP 10:1*23:0-LINK-PCR
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 27 27 gold cement-v cement.01 ----- 27:0-rel 25:0-ARG0 28:1-ARG1 4:1*25:0*25:0*25:0*25:0-LINK-SLC 25:0*25:0*25:0*25:0-LINK-PCR
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 27 35 gold die-v die.01 ----- 35:0-rel 32:1-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 28 8 gold perfect-v perfect.01 ----- 8:0-rel 5:1-ARG0 9:0-ARG1 10:1-ARGM-LOC 0:1*9:0-LINK-SLC
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 28 19 gold benefit-v benefit.01 ----- 19:0-rel 0:2-ARG1 18:0-ARGM-NEG 20:1-ARG0
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 29 3 gold scamper-v scamper.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-DIR 12:1-ARGM-MNR
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 29 14 gold do-v do.02 ----- 14:0-rel 13:1-ARG0 15:1-ARG1 17:1-ARGM-TMP
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 30 1 gold pause-v pause.01 ----- 1:0-rel 3:0-ARG0 2:2-ARGM-PRP 15:1-ARGM-MNR
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 30 5 gold register-v register.02 ----- 5:0-rel 2:1-ARGM-ADV 3:0-ARG0 6:3-ARG1 3:0*3:0-LINK-PCR
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 30 17 gold catalog-v catalog.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 30 23 gold see-v see.01 ----- 23:0-rel 21:1-ARG0 24:0-ARG1 25:1-ARGM-DIR 18:1*24:0-LINK-SLC
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 31 9 gold trip-n trip.01 ----- 9:0-rel 10:1-ARGM-ADJ
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 32 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 4:1-ARG2 6:1-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 32 9 gold look-v look.01 ----- 9:0-rel 8:0-ARG0 10:2-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 32 12 gold be-v be.03 ----- 12:0-rel
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 32 13 gold talk-v talk.01 ----- 13:0-rel 11:0-ARG0
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 32 15 gold be-v be.01 ----- 15:0-rel 8:2-ARG1 16:0-ARGM-NEG 17:2-ARG2 23:1-ARGM-ADV
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 32 21 gold seem-v seem.01 ----- 21:0-rel 22:0-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 32 30 gold open-v open.01 ----- 30:0-rel 26:1-ARG1 31:1-ARGM-TMP
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 33 7 gold seem-v seem.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 4:1,8:1-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 34 1 gold start-v start.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 5:2-ARGM-ADV
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 34 6 gold take-v take.01 ----- 6:0-rel 5:0-ARG0 7:3-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 34 15 gold progress-v progress.01 ----- 15:0-rel 0:1-ARG1 14:1-ARGM-TMP 16:1-ARG4
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 35 8 gold be-v be.01 ----- 8:0-rel 0:3-ARG1 9:1-ARG2
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 35 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:2-ARG2
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 35 21 gold get-v get.01 ----- 21:0-rel 20:1-ARG0 22:0-ARG1 23:1-ARG2 25:1-ARGM-LOC 27:2-ARGM-ADV 18:1*22:0-LINK-SLC
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 35 28 gold speak-v speak.01 ----- 28:0-rel 27:0-ARG0 29:1-ARGM-GOL
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 36 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-TMP 4:2-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 36 11 gold explore-v explore.01 ----- 11:0-rel 8:0-ARG0 9:1-ARGM-MNR 12:2-ARG1 4:1*8:0-LINK-SLC
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 36 21 gold be-v be.01 ----- 21:0-rel 18:1-ARGM-ADV 19:1-ARG1 22:1-ARG2
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 37 8 gold call-v call.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG2 6:1*9:0-LINK-PCR
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 37 22 gold demonstrate-v demonstrate.01 ----- 22:0-rel 0:1-ARGM-TMP 5:1-ARGM-LOC 16:2-ARG0 23:2-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 37 28 gold be-v be.01 ----- 28:0-rel 26:1-ARG1 27:0-ARGM-MOD 29:0-ARG2
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 38 6 gold be-v be.01 ----- 6:0-rel 2:2-ARG1 7:1-ARG2
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 39 2 gold be-v be.01 ----- 2:0-rel 0:0-ARG1 3:1-ARG2
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 39 6 gold wonder-v wonder.01 ----- 6:0-rel 0:2-ARGM-DIS 5:1-ARG0 11:0*7:3;16:2-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 39 13 gold be-v be.01 ----- 13:0-rel 7:2;16:2*12:0-ARG1 14:1-ARG2
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 39 18 gold feel-v feel.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 14:1*17:0-LINK-SLC
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 39 19 gold compel-v compel.01 ----- 19:0-rel 20:0-ARG1 20:2-ARG2 7:1*20:0-LINK-SLC
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 39 22 gold try-v try.01 ----- 22:0-rel 23:0-ARG0 23:2-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 39 25 gold understand-v understand.01 ----- 25:0-rel 23:0-ARG0 26:1-ARG1 32:1-ARGM-MNR
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 39 37 gold require-v require.01 ----- 37:0-rel 36:0-ARG0 38:2-ARG1 33:1*36:0-LINK-SLC
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 40 3 gold propose-v propose.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:1-ARG1 6:1-ARG3 13:1-ARGM-MNR
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 45 10 gold summarize-v summarize.01 ----- 10:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG2 8:0-ARGM-MOD 9:0-ARGM-NEG 11:2-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 45 19 gold orphan-v orphan.01 ----- 19:0-rel 20:0-ARG1
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 45 23 gold adopt-v adopt.01 ----- 23:0-rel 22:0-ARG0 24:1-ARG1 18:1*22:0-LINK-SLC
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 47 14 gold be-v be.01 ----- 14:0-rel 0:2-ARG1 15:1-ARG2
nw/wsj/09/wsj_0972@0972@wsj@nw@en@on 47 30 gold be-v be.01 ----- 30:0-rel 28:0-ARG1 29:1-ARGM-ADV 31:0-ARGM-NEG 32:1-ARG2 21:1*28:0-LINK-SLC
