<DOC DOCNO="nw/wsj/09/wsj_0955@0955@wsj@nw@en@on">
<ENAMEX TYPE="PERSON">Richard Breeden</ENAMEX> had n't noticed that his new desk had just <ENAMEX TYPE="CARDINAL">four</ENAMEX> telephone lines and <ENAMEX TYPE="CARDINAL">one</ENAMEX> phone .
It was , after all , <ENAMEX TYPE="DATE">only his second full day</ENAMEX> as chairman of <ENAMEX TYPE="ORG">the Securities and Exchange Commission</ENAMEX> .
But the lack of lines became painfully apparent .
As the stock market lurched into a <ENAMEX TYPE="CARDINAL">190</ENAMEX> - point free fall on <ENAMEX TYPE="DATE">Oct. 13</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Breeden</ENAMEX> found himself scurrying around the <ENAMEX TYPE="ORDINAL">sixth</ENAMEX> floor of the <ENAMEX TYPE="ORG">SEC</ENAMEX> -- from his desk , where <ENAMEX TYPE="ORG">the New York Stock Exchange</ENAMEX> was on an open line , to his assistant 's office , where <ENAMEX TYPE="ORG">the Commodity Futures Trading Commission</ENAMEX> was connected , to a <ENAMEX TYPE="ORDINAL">third</ENAMEX> room , where a computer monitored market moves .
With other anxious calls pouring in , he recalls , `` I 'd either have to disconnect <ENAMEX TYPE="ORG">the New York Stock Exchange</ENAMEX> or go out to the secretary 's desk . ''
It wo n't happen again .
Now there are more lines connected to the chairman 's office , and the market - monitoring computer has been moved next to his desk .
It 's all part of a new `` command center . ''
The changes in the office layout illustrate Mr. <ENAMEX TYPE="PERSON">Breeden</ENAMEX> 's stance as the nation 's top securities regulator .
Like his predecessor , <ENAMEX TYPE="PERSON">David Ruder</ENAMEX> , he was faced with a crisis in the stock markets soon after coming into office .
But unlike Mr. <ENAMEX TYPE="PERSON">Ruder</ENAMEX> , who during the <ENAMEX TYPE="DATE">1987</ENAMEX> crash damaged himself by saying rather offhandedly that the markets might be closed , Mr. <ENAMEX TYPE="PERSON">Breeden</ENAMEX> is turning the market drop to his own advantage , using it to further his agenda for the <ENAMEX TYPE="ORG">SEC</ENAMEX> .
In an interview and in congressional testimony , he repeatedly points to the recent <ENAMEX TYPE="CARDINAL">190</ENAMEX> - point plunge in the Dow Jones Industrial Average -- the <ENAMEX TYPE="ORDINAL">second</ENAMEX> - largest ever -- as evidence of the need for <ENAMEX TYPE="ORG">Congress</ENAMEX> to give the <ENAMEX TYPE="ORG">SEC</ENAMEX> the ability to better monitor leveraged buy - out loan activity by brokerage firms and to track big trades in the market .
A veteran of another financial crisis , the savings - and - loan bailout , Mr. <ENAMEX TYPE="PERSON">Breeden</ENAMEX> wants to have the <ENAMEX TYPE="ORG">SEC</ENAMEX> regulate securities issued by banks and S-AMP-Ls .
More broadly , he wants to `` modernize '' regulation by eliminating barriers between commercial and investment banking and by helping <ENAMEX TYPE="GPE">U.S.</ENAMEX> financial firms compete in the global market .
He believes the tax code encourages the use of debt instead of stock and may fuel leveraged buy - outs , an area the <ENAMEX TYPE="ORG">SEC</ENAMEX> does n't regulate directly but one where it wields influence both on Wall Street and in <ENAMEX TYPE="ORG">Congress</ENAMEX> .
Also unlike Mr. <ENAMEX TYPE="PERSON">Ruder</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Breeden</ENAMEX> appears to be in a position to get somewhere with his agenda .
As a former <ENAMEX TYPE="ORG">White House</ENAMEX> aide who worked closely with <ENAMEX TYPE="ORG">Congress</ENAMEX> , he is savvy in the ways of <ENAMEX TYPE="GPE">Washington</ENAMEX> .
What 's more , <ENAMEX TYPE="DATE">the coming months</ENAMEX> likely will offer him the opportunity to obtain his own majority on the <ENAMEX TYPE="CARDINAL">five</ENAMEX> - member commission , enabling him to avoid the dissension that frustrated his predecessor .
But Mr. <ENAMEX TYPE="PERSON">Breeden</ENAMEX> , a <ENAMEX TYPE="DATE">39 - year - old</ENAMEX> securities lawyer , has skirted some of the heftier issues facing the financial markets .
For instance , he has n't stated a clear position on high - risk , high - yield junk bonds , an area of growing concern as turmoil in the junk market spills over into stocks .
He may be waiting to see the results of several pending <ENAMEX TYPE="ORG">SEC</ENAMEX> studies of junk market liquidity and disclosure rules .
He also has kept a close wrap on the names of people under consideration for the crucial post of enforcement director at the commission , a job vacant since <ENAMEX TYPE="DATE">the summer</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Breeden</ENAMEX> 's selection will be scrutinized as an important signal about the strength of his commitment to continuing the <ENAMEX TYPE="ORG">SEC</ENAMEX> 's high - profile pursuit of insider trading and market manipulation on Wall Street .
<ENAMEX TYPE="ORG">Congress</ENAMEX> seems likely to let the new chairman have his way for a while .
Members of <ENAMEX TYPE="ORG">the Senate Banking Committee</ENAMEX> know Mr. <ENAMEX TYPE="PERSON">Breeden</ENAMEX> from working on the thrift - bailout bill , and the relationship generally remains warm .
Indeed , during Mr. <ENAMEX TYPE="PERSON">Breeden</ENAMEX> 's confirmation hearing <ENAMEX TYPE="DATE">last month</ENAMEX> , senators asked him to introduce his children <ENAMEX TYPE="CARDINAL">three</ENAMEX> separate times -- more often than they asked about his qualifications for the job .
<ENAMEX TYPE="DATE">These days</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Breeden</ENAMEX> is winning praise in <ENAMEX TYPE="GPE">Washington</ENAMEX> and on Wall Street for his behind - the - scenes role in monitoring the <ENAMEX TYPE="DATE">Friday - the - 13th</ENAMEX> market plunge and the following <ENAMEX TYPE="DATE">Monday</ENAMEX> 's harrowing <ENAMEX TYPE="TIME">morning</ENAMEX> session .
As a regulator charged with restoring investor confidence , Mr. <ENAMEX TYPE="PERSON">Breeden</ENAMEX> avoided making market - jarring comments and worked to gather information critical to Wall Street and to other government agencies .
Not everyone has jumped on the <ENAMEX TYPE="PERSON">Breeden</ENAMEX> bandwagon , however .
Some in <ENAMEX TYPE="GPE">Washington</ENAMEX> contend that it 's too soon to tell whether Mr. <ENAMEX TYPE="PERSON">Breeden</ENAMEX> will help or hinder the <ENAMEX TYPE="ORG">SEC</ENAMEX> .
`` I do n't think this was a real test , '' says <ENAMEX TYPE="CARDINAL">one</ENAMEX> congressional aide .
`` It was a fairly stressful <ENAMEX TYPE="DATE">weekend</ENAMEX> , but my sense is if you had n't had <ENAMEX TYPE="PERSON">Richard Breeden</ENAMEX> there , it would n't have made much of a difference . ''
For some at the <ENAMEX TYPE="ORG">SEC</ENAMEX> , an agency that covets its independence , Mr. <ENAMEX TYPE="PERSON">Breeden</ENAMEX> may be too much of a <ENAMEX TYPE="GPE">Washington</ENAMEX> insider .
They note that he has adorned his office with <ENAMEX TYPE="CARDINAL">five</ENAMEX> photos of <ENAMEX TYPE="PERSON">George Bush</ENAMEX> , <ENAMEX TYPE="CARDINAL">one</ENAMEX> of them featuring the <ENAMEX TYPE="ORDINAL">First</ENAMEX> Dog , Millie .
They worry that Mr. <ENAMEX TYPE="PERSON">Breeden</ENAMEX> also will roll over when told to do so by <ENAMEX TYPE="ORG">the White House</ENAMEX> .
But Mr. <ENAMEX TYPE="PERSON">Breeden</ENAMEX> already has shown an eagerness to run the <ENAMEX TYPE="ORG">SEC</ENAMEX> his way .
During the <ENAMEX TYPE="DATE">Monday</ENAMEX> market rebound , a <ENAMEX TYPE="ORG">New York exchange</ENAMEX> spokesman told <ENAMEX TYPE="ORG">Cable News Network</ENAMEX> viewers that the industrial average had turned down <ENAMEX TYPE="CARDINAL">70</ENAMEX> points .
Stunned , Mr. <ENAMEX TYPE="PERSON">Breeden</ENAMEX> turned to his market - monitoring computer , which by then was next to his desk .
It showed the DJIA up <ENAMEX TYPE="CARDINAL">30</ENAMEX> points .
<ENAMEX TYPE="ORG">SEC</ENAMEX> staffers soon determined that a widely watched stock - market service , <ENAMEX TYPE="ORG">Quotron</ENAMEX> , had miscalculated the industrial average .
Mr. <ENAMEX TYPE="PERSON">Breeden</ENAMEX> instructed <ENAMEX TYPE="ORG">SEC</ENAMEX> staffers to inform the network that it was airing the wrong number .
`` It was the plunge that did n't happen , '' he says .
Mr. <ENAMEX TYPE="PERSON">Breeden</ENAMEX> also is trying to use a far more catastrophic event -- the <ENAMEX TYPE="GPE">California</ENAMEX> earthquake -- to move another rule change past <ENAMEX TYPE="ORG">Congress</ENAMEX> .
That disaster closed <ENAMEX TYPE="ORG">the Pacific Stock Exchange 's</ENAMEX> stock options - trading operation , forcing those options to be switched to other exchanges temporarily .
Though obscure to most investors , the question of whether to list options on <ENAMEX TYPE="CARDINAL">more than one</ENAMEX> exchange has aroused much interest in <ENAMEX TYPE="ORG">Congress</ENAMEX> , mainly because regional exchanges fear the change could bankrupt them .
Congressmen raised the issue <ENAMEX TYPE="DATE">yesterday</ENAMEX> at a hearing .
Mr. <ENAMEX TYPE="PERSON">Breeden</ENAMEX> , not missing a chance to press his agenda , cited the earthquake .
That event , he contended , simply shows the `` vulnerability '' of having listings on <ENAMEX TYPE="CARDINAL">only one</ENAMEX> exchange .
</DOC>
