nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 0 6 cast-v 3
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 1 2 deserve-v 2
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 3 19 license-v 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 4 9 restrain-v 2
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 4 15 publish-v 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 4 33 infringe-v 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 5 12 permit-v 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 5 26 teaching-n 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 5 32 research-n 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 8 8 justify-v 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 8 17 assert-v 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 9 4 critic-n ?,? 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 10 9 outweigh-v 2
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 11 4 constrain-v 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 11 14 forbid-v ?,? 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 12 1 distinguish-v 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 14 37 infringe-v 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 17 27 doubt-v 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 17 52 outweigh-v 2
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 21 9 distinguish-v 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 22 16 haunt-v 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 25 15 sue-v 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 26 14 restraint-n ?,? 4
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 28 7 ignore-v 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 29 4 fulfill-v 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 29 13 invade-v 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 30 2 course-n 13
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 30 21 possession-n 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 32 15 permit-v 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 36 8 tear-v 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 37 24 deserve-v 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 37 27 enjoin-v ?,? 2
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 38 4 define-v ?,? 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 40 4 hand-v 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 41 21 publish-v 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 41 29 title-n 2
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 42 10 tape-v 2
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 44 14 proof-n 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 44 20 contend-v 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 44 33 fabricate-v 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 45 24 concede-v 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 46 14 condemn-v ?,? 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 47 22 fabricate-v 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 47 35 alter-v 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 47 37 content-n ?,? 2
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 48 39 purge-v 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 48 47 know-v ?,? 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 48 51 error-n 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 49 4 obligation-n 2
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 49 10 safeguard-v 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 49 21 alter-v 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 52 2 cite-v 2
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 56 3 contend-v 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 56 6 phrase-n 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 56 15 description-n ?,? 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 61 2 know-v 1
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 63 5 invent-v ?,? 2
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 65 8 invoke-v ?,? 2
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 65 13 distort-v 2
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 65 21 assert-v ?,? 2
nw/wsj/09/wsj_0944@0944@wsj@nw@en@on 68 7 correct-v 1
