nw/wsj/19/wsj_1988@1988@wsj@nw@en@on 0 6 speed-v 2
nw/wsj/19/wsj_1988@1988@wsj@nw@en@on 0 14 record-v ?,? 1
nw/wsj/19/wsj_1988@1988@wsj@nw@en@on 2 11 narrow-v 1
nw/wsj/19/wsj_1988@1988@wsj@nw@en@on 4 8 trade-n 1
nw/wsj/19/wsj_1988@1988@wsj@nw@en@on 4 22 arrange-v 2
nw/wsj/19/wsj_1988@1988@wsj@nw@en@on 5 5 request-v 1
nw/wsj/19/wsj_1988@1988@wsj@nw@en@on 7 5 phase-v 4
nw/wsj/19/wsj_1988@1988@wsj@nw@en@on 9 7 kindle-v 2
nw/wsj/19/wsj_1988@1988@wsj@nw@en@on 10 16 border-v 1
nw/wsj/19/wsj_1988@1988@wsj@nw@en@on 11 10 instruct-v 2
nw/wsj/19/wsj_1988@1988@wsj@nw@en@on 13 10 assist-v ?,? 1
nw/wsj/19/wsj_1988@1988@wsj@nw@en@on 16 6 blunt-v 1
nw/wsj/19/wsj_1988@1988@wsj@nw@en@on 17 7 narrow-v 1
