<DOC DOCNO="nw/wsj/19/wsj_1924@1924@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="79" TYPE="IDENT">CALIFORNIA</COREF> STRUGGLED with the aftermath of <COREF ID="74" TYPE="IDENT">a <COREF ID="73" TYPE="IDENT">Bay</COREF> area earthquake</COREF> .
As aftershocks shook <COREF ID="72" TYPE="IDENT">the <COREF ID="73" TYPE="IDENT">San Francisco Bay</COREF> area</COREF> , rescuers searched through rubble for survivors of <COREF ID="74" TYPE="IDENT"><COREF ID="90" TYPE="IDENT">Tuesday 's</COREF> temblor</COREF> , and <COREF ID="8" TYPE="IDENT">residents</COREF> picked <COREF ID="8" TYPE="IDENT">their</COREF> way through glass - strewn streets .
In Oakland , hopes *ICH*-1 faded for *PRO* finding any more survivors within the concrete and steel from the collapse of an interstate highway .
At least 270 people were reported *-3 killed *-1 *RNR*-5 and 1,400 injured *RNR*-5 in <COREF ID="74" TYPE="IDENT">the rush - hour tremor that *T*-4 caused billions of dollars of damage along 100 miles of the San Andreas fault</COREF> .
<COREF ID="75" TYPE="IDENT">Bush</COREF> declared <COREF ID="72" TYPE="IDENT">the region</COREF> a major disaster area and the military was mobilized *-1 *PRO* to prevent looting .
The baseball commissioner said 0 the third game of the World Series between the Giants and the Athletics would be played *-1 <COREF ID="90" TYPE="IDENT">Tuesday</COREF> in Candlestick Park .
<COREF ID="61" TYPE="IDENT">HONECKER</COREF> WAS OUSTED *-1 as leader of East Germany amid growing unrest .
<COREF ID="61" TYPE="IDENT">The 77 - year - old official , who *T*-2 oversaw the building of the Berlin Wall ,</COREF> was removed *-1 during a meeting of the 163 - member Communist Party Central Committee in East Berlin .
<COREF ID="61" TYPE="IDENT"><COREF ID="61" TYPE="IDENT">Honecker</COREF> , who *T*-2 was reported *-1 ill following gall - bladder surgery in August ,</COREF> said 0 <COREF ID="61" TYPE="IDENT">he</COREF> was <COREF ID="89" TYPE="IDENT">resigning</COREF> for health reasons .
<COREF ID="61" TYPE="IDENT">He</COREF> was succeeded *-1 by <COREF ID="76" TYPE="APPOS" SUBTYPE="HEAD">internal - security chief Egon Krenz</COREF> , <COREF ID="76" TYPE="APPOS" SUBTYPE="ATTRIB">52</COREF> , <COREF ID="76" TYPE="APPOS" SUBTYPE="ATTRIB">a hard - liner who *T*-2 quickly ruled out any sharing of power with pro-democracy groups</COREF> .
<COREF ID="89" TYPE="IDENT"><COREF ID="61" TYPE="IDENT">Honecker 's</COREF> departure</COREF> came after weeks of street protests and an exodus to the West of East Germans who *T*-1 had become disenchanted with <COREF ID="61" TYPE="IDENT">his</COREF> rule .
<COREF ID="6" TYPE="IDENT">HUNGARY</COREF> ADOPTED <COREF ID="50" TYPE="IDENT">constitutional changes</COREF> *PRO*-1 to form a democratic system .
At a nationally televised legislative session in Budapest , the Parliament overwhelmingly approved <COREF ID="50" TYPE="IDENT">changes formally ending one - party domination in <COREF ID="6" TYPE="IDENT">the country</COREF> , regulating free elections by next summer and establishing the office of state president 0 *T*-1 to replace a 21 - member council</COREF> .
<COREF ID="6" TYPE="IDENT">The country</COREF> was renamed *-1 *PRO*-2 the Republic of Hungary .
Like other Soviet bloc nations , <COREF ID="6" TYPE="IDENT">it</COREF> had been known *-1 as a `` people 's republic '' since
The voting for new laws followed dissolution of <COREF ID="77" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Hungary 's</COREF> Communist Party</COREF> this month and <COREF ID="77" TYPE="IDENT">its</COREF> replacement by a Western - style Socialist Party .
<COREF ID="44" TYPE="IDENT">The space shuttle Atlantis</COREF> blasted into orbit from Cape Canaveral , Fla. , and <COREF ID="44" TYPE="IDENT">its</COREF> crew of five astronauts launched <COREF ID="78" TYPE="IDENT">the nuclear - powered Galileo space probe</COREF> on a flight to the planet Jupiter .
<COREF ID="78" TYPE="IDENT">The $ 1.4 billion *U* robot spacecraft 's</COREF> exploratory mission is *-1 to take six years .
<COREF ID="44" TYPE="IDENT">The shuttle</COREF> is slated *-1 *PRO*-2 to return Monday to <COREF ID="79" TYPE="IDENT">California</COREF> .
<COREF ID="4" TYPE="IDENT"><COREF ID="88" TYPE="IDENT">South Korea 's</COREF> President Roh</COREF> addressed a joint House - Senate meeting and urged patience over U.S. demands for the opening of <COREF ID="88" TYPE="IDENT">Seoul 's</COREF> markets to more American goods , *PRO*-2 saying 0 trade issues would be `` resolved *-1 to mutual satisfaction . ''
<COREF ID="4" TYPE="IDENT">He</COREF> also said 0 tragic results could follow any `` hint of weakening '' of the U.S. defense commitment to <COREF ID="88" TYPE="IDENT">Seoul</COREF> .
The Census Bureau reported that 13.1 % of the U.S. population , or 31.9 million people , were living in poverty in 1988 .
Last year 's figure was down from 13.4 % in 1987 and marked the fifth consecutive annual decline in the poverty rate .
Per capita income rose 1.7 % to $ 13,120 *U* , but median family income fell 0.2 % .
The <COREF ID="75" TYPE="IDENT">Bush</COREF> administration accused <COREF ID="81" TYPE="IDENT">Israeli Prime Minister Shamir</COREF> of *PRO*-1 hindering peace efforts in the Mideast with `` unhelpful '' and disappointing statements .
<COREF ID="81" TYPE="IDENT">Shamir</COREF> said <COREF ID="90" TYPE="IDENT">Tuesday</COREF> that <COREF ID="81" TYPE="IDENT">he</COREF> was prepared *PRO*-2 to risk a policy conflict with <COREF ID="82" TYPE="IDENT">the U.S.</COREF> over an Egyptian plan *PRO* to hold direct Israeli - Palestinian talks , which <COREF ID="81" TYPE="IDENT">the premier 's</COREF> Likud bloc opposes *T*-1 .
<COREF ID="2" TYPE="IDENT">Cuba</COREF> was <COREF ID="83" TYPE="IDENT">elected</COREF> *-1 to the U.N. Security Council for the first time since <COREF ID="2" TYPE="IDENT">its</COREF> Castro - led revolution 30 years ago .
<COREF ID="83" TYPE="IDENT">The election</COREF> was by secret ballot in the General Assembly .
<COREF ID="82" TYPE="IDENT">The U.S.</COREF> did n't openly oppose <COREF ID="2" TYPE="IDENT">Cuba 's</COREF> seating as the Latin American council delegate .
<COREF ID="84" TYPE="IDENT">Britain 's</COREF> Prime Minister Thatcher told <COREF ID="24" TYPE="IDENT">a Commonwealth summit in Kuala Lumpur , Malaysia ,</COREF> that sanctions against South Africa were `` utterly irresponsible , '' officials said 0 *T*-1 .
But other nations at the opening of <COREF ID="24" TYPE="IDENT">the 49 - nation meeting of <COREF ID="84" TYPE="IDENT">Britain</COREF> and <COREF ID="84" TYPE="IDENT">its</COREF> former colonies</COREF> pressed for continued or stronger embargoes in an effort *PRO* to end apartheid .
Arab officials in Saudi Arabia said 0 three - week - old talks by Lebanese lawmakers aimed * at *PRO* ending <COREF ID="85" TYPE="IDENT">Lebanon 's</COREF> civil war appeared *-1 about *-2 to collapse .
Christian legislators are insisting on a Syrian troop pullout from <COREF ID="85" TYPE="IDENT">Lebanon</COREF> before *PRO*-1 agreeing to political changes giving <COREF ID="85" TYPE="IDENT">the nation 's</COREF> Moslems a greater role in <COREF ID="85" TYPE="IDENT">Beirut 's</COREF> government .
<COREF ID="86" TYPE="IDENT">Colombia 's</COREF> judges launched <COREF ID="13" TYPE="IDENT">a 72 - hour strike 0 *T*-1 to press security demands</COREF> following <COREF ID="12" TYPE="IDENT"><COREF ID="90" TYPE="IDENT">Tuesday 's</COREF> murder of a High Court justice in Medellin</COREF> .
<COREF ID="86" TYPE="IDENT">The country 's</COREF> narcotics traffickers claimed responsibility for <COREF ID="12" TYPE="IDENT">the slaying</COREF> .
Most of <COREF ID="86" TYPE="IDENT">the country 's</COREF> 20,000 judges and judicial employees joined <COREF ID="13" TYPE="IDENT">the work stoppage</COREF> .
</TEXT>
</DOC>
