nw/wsj/19/wsj_1906@1906@wsj@nw@en@on 0 5 cite-v ?,? 4
nw/wsj/19/wsj_1906@1906@wsj@nw@en@on 0 17 harass-v 1
nw/wsj/19/wsj_1906@1906@wsj@nw@en@on 0 25 recommend-v 1
nw/wsj/19/wsj_1906@1906@wsj@nw@en@on 1 17 denounce-v 1
nw/wsj/19/wsj_1906@1906@wsj@nw@en@on 2 32 forbid-v 2
nw/wsj/19/wsj_1906@1906@wsj@nw@en@on 2 40 sex-n 2
nw/wsj/19/wsj_1906@1906@wsj@nw@en@on 6 3 warn-v 1
nw/wsj/19/wsj_1906@1906@wsj@nw@en@on 6 12 result-v 1
nw/wsj/19/wsj_1906@1906@wsj@nw@en@on 8 4 beg-v 1
nw/wsj/19/wsj_1906@1906@wsj@nw@en@on 8 17 vote-n ?,? 4
