nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 0 9 prevent-v 1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 1 24 extract-v 1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 1 45 cave-v 3
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 2 1 tour-v 1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 2 14 inquiry-n ?,? 1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 4 20 withstand-v 1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 5 20 reopen-v 1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 5 33 soar-v 2
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 6 11 estimate-v 1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 7 7 reverberate-v 2
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 9 7 vow-v 1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 10 1 abandon-v 1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 11 2 measure-v 3
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 12 4 stack-v 1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 13 29 acknowledge-v 1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 14 16 reinforce-v 1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 14 27 withstand-v 1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 16 4 attribute-v 1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 16 37 liquify-v 1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 17 21 lack-v 1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 18 17 lack-v 1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 20 14 cause-v 1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 20 21 crumble-v 1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 20 23 buckle-v 2
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 20 32 crush-v 1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 20 36 line-v ?,? 2
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 22 1 reinforce-v 1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 22 20 tie-v 1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 22 30 prevent-v 1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 22 34 sway-v 1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 24 8 revolve-v 2
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 24 38 specialize-v 1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 27 11 seem-v 1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 30 20 withstand-v 1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 31 22 wrap-v ?,? 1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 31 31 reinforce-v 1
