nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 1 6 scream-v 1
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 4 7 shorten-v 1
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 4 15 contend-v 1
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 5 16 allocate-v 1
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 6 4 diminish-v 1
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 6 13 afford-v 2
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 7 4 imply-v 2
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 9 9 intervene-v 1
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 9 15 coordinate-v 1
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 10 7 motivate-v 1
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 11 8 rush-v 1
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 11 14 profit-n 1
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 14 2 deserve-v 1
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 22 14 reason-v ?,? 1
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 23 13 behaviour-n ?,? 2
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 23 17 foresee-v 1
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 23 29 alter-v 1
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 24 6 embrace-v 1
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 27 31 thrash-v 1
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 28 2 concentrate-v 1
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 28 14 mention-v 1
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 29 1 divert-v ?,? 1
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 30 4 increase-v 1
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 31 10 discourage-v 2
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 34 26 cease-v 1
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 34 30 assist-v 1
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 34 36 interfere-v 1
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 35 11 donate-v 1
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 36 7 mess-v ?,? 4
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 41 12 recover-v 1
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 45 6 devastate-v ?,? 1
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 47 9 disrupt-v 1
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 47 11 cause-v 1
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 47 14 confuse-v ?,? 3
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 48 14 ship-v 1
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 51 22 research-n 1
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 55 2 subscribe-v ?,? 2
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 56 14 patronize-v 1
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 58 5 appreciate-v 1
nw/wsj/19/wsj_1935@1935@wsj@nw@en@on 58 9 reaction-n 2
