<DOC DOCNO="nw/wsj/19/wsj_1929@1929@wsj@nw@en@on">
<ENAMEX TYPE="PERSON">Egon Krenz</ENAMEX> , the man tapped <ENAMEX TYPE="DATE">yesterday</ENAMEX> to become <ENAMEX TYPE="GPE">East Germany 's</ENAMEX> new leader , faces the same task that has fallen to neighboring socialist colleagues : reforming a country in crisis .
But unlike the other new leaders in <ENAMEX TYPE="LOC">the East Bloc</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> will face an immediate threat to his nation 's very existence : <ENAMEX TYPE="NORP">German</ENAMEX> reunification .
Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> , <ENAMEX TYPE="DATE">age 52</ENAMEX> , is known as an old - guard ironfist , one likely to continue the method of running a country that <ENAMEX TYPE="FAC">the Berlin Wall</ENAMEX> made famous .
Even if he were to change his stripes and become <ENAMEX TYPE="PERSON">another Milton Friedman</ENAMEX> , however , he would still stand a good chance of losing a country .
Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> almost certainly will be a younger version of <ENAMEX TYPE="PERSON">Erich Honecker</ENAMEX> , his rigid predecessor as dictator .
Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> has followed much the same career path as Mr. <ENAMEX TYPE="PERSON">Honecker</ENAMEX> : Both spent <ENAMEX TYPE="DATE">years</ENAMEX> overseeing <ENAMEX TYPE="ORG">the Freie Deutsche Jugend</ENAMEX> , the youth group that is the communist regime 's principal tool for stamping young <ENAMEX TYPE="NORP">Germans</ENAMEX> into socialist citizens .
More recently , Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> has been in charge of <ENAMEX TYPE="NORP">East German</ENAMEX> security , and is the youngest member of the ruling <ENAMEX TYPE="ORG">Politburo</ENAMEX> .
Faced with another Mr. <ENAMEX TYPE="PERSON">Honecker</ENAMEX> , so many despairing <ENAMEX TYPE="NORP">East Germans</ENAMEX> are likely to flee that the <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="NORP">German</ENAMEX> peoples will get their reunification , de facto , on <ENAMEX TYPE="NORP">West German</ENAMEX> ground .
But if <ENAMEX TYPE="GPE">East Germany 's</ENAMEX> arthritic <ENAMEX TYPE="ORG">Politburo</ENAMEX> does loosen up enough to permit Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> to make serious efforts at reform , he will face a challenge just as fundamental .
Abandoning socialism means abandoning the <ENAMEX TYPE="NORP">East German</ENAMEX> state 's reason for existence , and with it the justification for its watchdogs and its <ENAMEX TYPE="FAC">Wall</ENAMEX> .
In this scenario it 's hard to imagine that a pale imitation of <ENAMEX TYPE="ORG">the Federal Republic</ENAMEX> could avoid being pulled into some kind of tie -- economic , federal or stronger -- with <ENAMEX TYPE="GPE">West Germany</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> may need a bit of time to consolidate his empire , which would do a lot to promote Reunification Scenario One .
Cartoonists in <ENAMEX TYPE="GPE">West Germany</ENAMEX> have already mocked the exodus by imagining an advertisement placed by Mr. <ENAMEX TYPE="PERSON">Honecker</ENAMEX> : `` Wanted : <ENAMEX TYPE="CARDINAL">one</ENAMEX> people . ''
The <ENAMEX TYPE="NORP">West German</ENAMEX> embassies in <ENAMEX TYPE="GPE">Prague</ENAMEX> , <ENAMEX TYPE="GPE">Budapest</ENAMEX> and <ENAMEX TYPE="GPE">Warsaw</ENAMEX> are continuing to find refugees at their gates .
Of course <ENAMEX TYPE="GPE">East Germany</ENAMEX> , true to its tradition , could tighten its borders yet further .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> of the last gestures of the <ENAMEX TYPE="PERSON">Honecker</ENAMEX> regime were to close the border to <ENAMEX TYPE="GPE">Czechoslovakia</ENAMEX> and install halogen lights in some spots along the frontier .
But with world - wide opinion -- even , apparently in <ENAMEX TYPE="GPE">Moscow</ENAMEX> -- against <ENAMEX TYPE="GPE">East Germany</ENAMEX> , the country would have to turn itself into an <ENAMEX TYPE="GPE">Albania</ENAMEX> to clamp down further on refugees .
There have been some reports that Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> is moving to `` soften '' his reputation , notably rumors that it was he who kept <ENAMEX TYPE="GPE">East Germany 's</ENAMEX> state police off protesters ' backs at the country 's dismal <ENAMEX TYPE="ORDINAL">40th</ENAMEX> anniversary celebrations <ENAMEX TYPE="DATE">earlier this month</ENAMEX> .
But even if he effects a <ENAMEX TYPE="PERSON">Hyde</ENAMEX> - to - Jekyll transformation , he will face a serious ideological crisis and Reunification Scenario Two .
The problem is one that <ENAMEX TYPE="GPE">East Germany</ENAMEX> shares with other half - states , such as <ENAMEX TYPE="GPE">North Korea</ENAMEX> , but one it must shoulder alone in <ENAMEX TYPE="LOC">the East Bloc</ENAMEX> .
When <ENAMEX TYPE="GPE">Poland</ENAMEX> moves to reform , it can at least lean on its past : However flawed and short - lived <ENAMEX TYPE="PERSON">Joseph Pilsudski 's</ENAMEX> interwar republic , it was a nonsocialist democracy .
<ENAMEX TYPE="NORP">Czech</ENAMEX> reformers can recall the Wilsonian ideals of the same period in their country .
Even the <ENAMEX TYPE="GPE">Soviet Union</ENAMEX> has <ENAMEX TYPE="PERSON">Peter the Great</ENAMEX> to rediscover , should it choose to .
But <ENAMEX TYPE="GPE">East Germany</ENAMEX> is merely `` the land of truly existing socialism . ''
Beyond that , it has to compete with <ENAMEX TYPE="GPE">West Germany</ENAMEX> for a claim to the <ENAMEX TYPE="NORP">German</ENAMEX> identity .
Up to now , the main weapon of the `` worker and peasant state '' has been the ideology of socialism .
With talk <ENAMEX TYPE="DATE">today</ENAMEX> of a <ENAMEX TYPE="ORDINAL">second</ENAMEX> economic miracle in <ENAMEX TYPE="GPE">West Germany</ENAMEX> , <ENAMEX TYPE="GPE">East Germany</ENAMEX> no longer can content itself with being the economic star in a loser league .
Without <ENAMEX TYPE="GPE">Moscow</ENAMEX> 's military and party behind it , <ENAMEX TYPE="GPE">East Germany</ENAMEX> runs the risk of disintegrating .
If it goes capitalist , and increases trade with <ENAMEX TYPE="GPE">West Germany</ENAMEX> , it will convert itself , willy - nilly , into an economic annex of <ENAMEX TYPE="ORG">the Federal Republic</ENAMEX> .
There 's a certain cruel logic at work here : It 's particularly appropriate -- and tragic -- that the land that produced <ENAMEX TYPE="PERSON">Karl Marx</ENAMEX> should prove socialism 's failure in an experiment that uses its own people as controls .
There may be forces that would delay this scenario .
Ideologues are the last to surrender , and <ENAMEX TYPE="NORP">Germans</ENAMEX> are an ideological people .
The protesters who greeted <ENAMEX TYPE="PERSON">Mikhail Gorbachev</ENAMEX> at <ENAMEX TYPE="GPE">East Berlin 's</ENAMEX> airport <ENAMEX TYPE="DATE">earlier this month</ENAMEX> were n't shouting `` Go <ENAMEX TYPE="GPE">U.S.A</ENAMEX> '' -- they were chanting `` <ENAMEX TYPE="PERSON">Gorby</ENAMEX> , Help Us . ''
Ideologues on the other side of the border can also slow the process .
<ENAMEX TYPE="PERSON">Helmut Kohl 's</ENAMEX> governing conservative coalition is proving admirably true to the <ENAMEX TYPE="NORP">West German</ENAMEX> constitution by making <ENAMEX TYPE="CARDINAL">more than 500,000</ENAMEX> people of <ENAMEX TYPE="NORP">German</ENAMEX> descent automatic citizens <ENAMEX TYPE="DATE">this year</ENAMEX> alone .
But within the government and in the think tanks outside it , many <ENAMEX TYPE="NORP">West Germans</ENAMEX> maintain that they do n't want immediate reunification .
Politically , this currently is wisdom -- particularly given a nervous neighboring <ENAMEX TYPE="GPE">France</ENAMEX> .
But it would be ironic if <ENAMEX TYPE="GPE">Germany</ENAMEX> 's reunification , just like its division , eventually were the result of actions in centers of power other than <ENAMEX TYPE="GPE">Bonn</ENAMEX> and <ENAMEX TYPE="GPE">Berlin</ENAMEX> .
In a statement that was as close as <ENAMEX TYPE="GPE">East Germany</ENAMEX> gets to practicing `` glasnost '' , <ENAMEX TYPE="PERSON">Otto Reinhold</ENAMEX> , an <ENAMEX TYPE="NORP">East German</ENAMEX> party theorist , actually acknowledged the reunification dilemma .
`` The main problem , '' Mr. <ENAMEX TYPE="PERSON">Reinhold</ENAMEX> said in an <ENAMEX TYPE="NORP">East German</ENAMEX> radio interview monitored by <ENAMEX TYPE="ORG">Radio Free Europe</ENAMEX> in <ENAMEX TYPE="GPE">Munich</ENAMEX> , stems from the fact that `` the <ENAMEX TYPE="GPE">GDR</ENAMEX> is different '' from other <ENAMEX TYPE="NORP">East European</ENAMEX> states .
`` What kind of right to exist , '' he asked , `` would a capitalist <ENAMEX TYPE="GPE">German Democratic Republic</ENAMEX> have alongside a capitalist <ENAMEX TYPE="ORG">Federal Republic</ENAMEX> ? ''
That 's a question <ENAMEX TYPE="GPE">East Germany</ENAMEX> ca n't answer easily , no matter what its new leader does .
Miss <ENAMEX TYPE="PERSON">Shlaes</ENAMEX> is editorial features editor of <ENAMEX TYPE="ORG">The Wall Street Journal / Europe</ENAMEX> .
</DOC>
