nw/wsj/19/wsj_1912@1912@wsj@nw@en@on 0 2 gold negotiate-v negotiate.01 ----- 2:0-rel 0:1-ARG0 3:2;13:1-ARG2 8:1-ARG1
nw/wsj/19/wsj_1912@1912@wsj@nw@en@on 0 25 gold say-v say.01 ----- 25:0-rel 27:0-ARG1 28:2-ARG0
nw/wsj/19/wsj_1912@1912@wsj@nw@en@on 1 4 gold last-v last.01 ----- 4:0-rel 0:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
nw/wsj/19/wsj_1912@1912@wsj@nw@en@on 1 19 gold expire-v expire.01 ----- 19:0-rel 16:1-ARG1
nw/wsj/19/wsj_1912@1912@wsj@nw@en@on 2 2 gold coincide-v coincide.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG1
nw/wsj/19/wsj_1912@1912@wsj@nw@en@on 2 29 gold block-v block.01 ----- 29:0-rel 27:0-ARG3 30:2-ARG1 25:1*27:0-LINK-SLC
nw/wsj/19/wsj_1912@1912@wsj@nw@en@on 2 30 gold settle-v settle.02 ----- 30:0-rel 31:1-ARG1
nw/wsj/19/wsj_1912@1912@wsj@nw@en@on 2 42 gold discuss-v discuss.01 ----- 42:0-rel 43:0-ARG1 44:0-ARGM-LOC 12:1*44:0-LINK-SLC 43:0*43:0*43:0-LINK-PCR
nw/wsj/19/wsj_1912@1912@wsj@nw@en@on 3 9 gold cover-v cover.01 ----- 9:0-rel 0:1-ARGM-ADV 6:1-ARG2 10:3-ARG1
nw/wsj/19/wsj_1912@1912@wsj@nw@en@on 3 22 gold apply-v apply.02 ----- 22:0-rel 21:0-ARG1 23:1-ARGM-ADV 24:1-ARG2 16:1*21:0-LINK-SLC
nw/wsj/19/wsj_1912@1912@wsj@nw@en@on 4 2 gold call-v call.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/19/wsj_1912@1912@wsj@nw@en@on 5 1 gold redemption-n redemption.01 ----- 1:0-rel
nw/wsj/19/wsj_1912@1912@wsj@nw@en@on 5 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 2:1-ARGM-DIS 3:0-ARGM-MOD 5:1-ARG2 13:2-ARGM-PRD
nw/wsj/19/wsj_1912@1912@wsj@nw@en@on 5 14 gold increase-v increase.01 ----- 14:0-rel 13:0-ARG1 15:1-ARG4 18:1-ARGM-TMP 21:0-ARGM-TMP 13:0*13:0-LINK-PCR
nw/wsj/19/wsj_1912@1912@wsj@nw@en@on 6 10 gold conversion-n conversion.01 ----- 10:0-rel 11:1-ARG1 19:1-ARG2
nw/wsj/19/wsj_1912@1912@wsj@nw@en@on 7 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nw/wsj/19/wsj_1912@1912@wsj@nw@en@on 8 2 gold fall-v fall.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/19/wsj_1912@1912@wsj@nw@en@on 8 7 gold affect-v affect.01 ----- 7:0-rel 8:0-ARG1
nw/wsj/19/wsj_1912@1912@wsj@nw@en@on 8 13 gold estimate-v estimate.01 ----- 13:0-rel 11:1-ARG0 14:0-ARG1 15:1-ARG2 4:2*14:0-LINK-SLC
nw/wsj/19/wsj_1912@1912@wsj@nw@en@on 8 22 gold remain-v remain.01 ----- 22:0-rel 0:2-ARG1 21:0-ARGM-MOD 23:1-ARG3
