nw/wsj/19/wsj_1928@1928@wsj@nw@en@on 1 5 guarantee-v 1
nw/wsj/19/wsj_1928@1928@wsj@nw@en@on 1 32 total-v 1
nw/wsj/19/wsj_1928@1928@wsj@nw@en@on 3 6 resemble-v 1
nw/wsj/19/wsj_1928@1928@wsj@nw@en@on 4 17 purchase-v 1
nw/wsj/19/wsj_1928@1928@wsj@nw@en@on 5 21 profit-n 1
nw/wsj/19/wsj_1928@1928@wsj@nw@en@on 6 12 feature-v 1
nw/wsj/19/wsj_1928@1928@wsj@nw@en@on 6 18 total-v 1
nw/wsj/19/wsj_1928@1928@wsj@nw@en@on 9 12 opt-v 1
nw/wsj/19/wsj_1928@1928@wsj@nw@en@on 9 14 forgo-v 1
nw/wsj/19/wsj_1928@1928@wsj@nw@en@on 9 33 exceed-v 1
nw/wsj/19/wsj_1928@1928@wsj@nw@en@on 10 8 guarantee-v ?,? 1
nw/wsj/19/wsj_1928@1928@wsj@nw@en@on 12 0 bury-v 2
nw/wsj/19/wsj_1928@1928@wsj@nw@en@on 16 23 comment-v 1
nw/wsj/19/wsj_1928@1928@wsj@nw@en@on 19 24 fuel-v 2
nw/wsj/19/wsj_1928@1928@wsj@nw@en@on 20 28 enable-v 1
nw/wsj/19/wsj_1928@1928@wsj@nw@en@on 20 31 purchase-v 1
nw/wsj/19/wsj_1928@1928@wsj@nw@en@on 24 2 seem-v 1
nw/wsj/19/wsj_1928@1928@wsj@nw@en@on 27 22 exceed-v 1
nw/wsj/19/wsj_1928@1928@wsj@nw@en@on 29 14 estimate-v 1
nw/wsj/19/wsj_1928@1928@wsj@nw@en@on 29 18 excess-n ?,? 4
nw/wsj/19/wsj_1928@1928@wsj@nw@en@on 30 6 predict-v 1
nw/wsj/19/wsj_1928@1928@wsj@nw@en@on 30 10 fetch-v 2
nw/wsj/19/wsj_1928@1928@wsj@nw@en@on 32 10 stun-v 2
nw/wsj/19/wsj_1928@1928@wsj@nw@en@on 33 13 purchase-v 1
nw/wsj/19/wsj_1928@1928@wsj@nw@en@on 36 28 hide-v 1
nw/wsj/19/wsj_1928@1928@wsj@nw@en@on 40 5 know-v 1
nw/wsj/19/wsj_1928@1928@wsj@nw@en@on 41 18 snatch-v 1
nw/wsj/19/wsj_1928@1928@wsj@nw@en@on 42 11 waive-v 1
