nw/wsj/19/wsj_1936@1936@wsj@nw@en@on 0 1 seem-v 1
nw/wsj/19/wsj_1936@1936@wsj@nw@en@on 8 9 modernize-v 1
nw/wsj/19/wsj_1936@1936@wsj@nw@en@on 10 23 concentrate-v ?,? 2
nw/wsj/19/wsj_1936@1936@wsj@nw@en@on 10 28 render-v 3
nw/wsj/19/wsj_1936@1936@wsj@nw@en@on 14 18 adapt-v 1
nw/wsj/19/wsj_1936@1936@wsj@nw@en@on 16 2 transfer-v ?,? 1
nw/wsj/19/wsj_1936@1936@wsj@nw@en@on 16 9 transform-v 1
nw/wsj/19/wsj_1936@1936@wsj@nw@en@on 20 30 harbor-v 1
nw/wsj/19/wsj_1936@1936@wsj@nw@en@on 22 11 revive-v 1
nw/wsj/19/wsj_1936@1936@wsj@nw@en@on 27 1 smile-v 1
nw/wsj/19/wsj_1936@1936@wsj@nw@en@on 27 12 laugh-v 1
nw/wsj/19/wsj_1936@1936@wsj@nw@en@on 31 30 rage-n 1
nw/wsj/19/wsj_1936@1936@wsj@nw@en@on 32 22 laugh-v 1
nw/wsj/19/wsj_1936@1936@wsj@nw@en@on 36 27 challenge-v 1
nw/wsj/19/wsj_1936@1936@wsj@nw@en@on 38 6 seem-v 1
nw/wsj/19/wsj_1936@1936@wsj@nw@en@on 42 40 revive-v 1
nw/wsj/19/wsj_1936@1936@wsj@nw@en@on 43 4 hope-v 1
nw/wsj/19/wsj_1936@1936@wsj@nw@en@on 44 9 seat-v 2
nw/wsj/19/wsj_1936@1936@wsj@nw@en@on 45 5 stage-v 1
nw/wsj/19/wsj_1936@1936@wsj@nw@en@on 48 20 devote-v 2
nw/wsj/19/wsj_1936@1936@wsj@nw@en@on 51 5 pledge-v 1
nw/wsj/19/wsj_1936@1936@wsj@nw@en@on 51 14 massage-v 1
nw/wsj/19/wsj_1936@1936@wsj@nw@en@on 54 57 crumble-v 2
nw/wsj/19/wsj_1936@1936@wsj@nw@en@on 55 8 reply-v 1
