nw/wsj/19/wsj_1922@1922@wsj@nw@en@on 0 4 rack-v 1
nw/wsj/19/wsj_1922@1922@wsj@nw@en@on 0 21 match-v 1
nw/wsj/19/wsj_1922@1922@wsj@nw@en@on 1 10 design-v ?,? 1
nw/wsj/19/wsj_1922@1922@wsj@nw@en@on 6 14 behave-v 2
nw/wsj/19/wsj_1922@1922@wsj@nw@en@on 7 2 liquify-v 1
nw/wsj/19/wsj_1922@1922@wsj@nw@en@on 8 2 behave-v 2
nw/wsj/19/wsj_1922@1922@wsj@nw@en@on 11 1 cite-v 2
nw/wsj/19/wsj_1922@1922@wsj@nw@en@on 12 17 predict-v 1
nw/wsj/19/wsj_1922@1922@wsj@nw@en@on 14 3 know-v 1
nw/wsj/19/wsj_1922@1922@wsj@nw@en@on 15 18 shear-v ?,? 1
nw/wsj/19/wsj_1922@1922@wsj@nw@en@on 15 44 tumble-v 1
nw/wsj/19/wsj_1922@1922@wsj@nw@en@on 16 0 reinforce-v 1
nw/wsj/19/wsj_1922@1922@wsj@nw@en@on 18 1 know-v 1
nw/wsj/19/wsj_1922@1922@wsj@nw@en@on 20 3 heighten-v 2
nw/wsj/19/wsj_1922@1922@wsj@nw@en@on 20 32 preclude-v 1
nw/wsj/19/wsj_1922@1922@wsj@nw@en@on 21 11 predict-v 1
nw/wsj/19/wsj_1922@1922@wsj@nw@en@on 22 16 fault-n 3
nw/wsj/19/wsj_1922@1922@wsj@nw@en@on 22 20 fault-n 3
