nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 0 18 spur-v 1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 1 4 remedy-v 1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 1 14 lower-v 2
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 2 21 supplement-v 2
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 3 9 found-v 1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 4 17 sport-v 1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 6 3 ship-v 1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 8 16 evaluation-n 2
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 10 26 supply-v 1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 11 3 purchase-v 1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 12 6 prompt-v 1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 12 13 frustrate-v 1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 14 17 edit-v 1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 16 5 cause-v 1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 16 26 advise-v 1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 16 29 purchase-v 1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 17 4 rely-v 1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 17 18 signal-v 2
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 21 27 increase-v 1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 23 5 boost-v 1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 24 17 purchase-v 1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 26 8 hinder-v 1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 32 3 comment-v 1
