nw/wsj/19/wsj_1951@1951@wsj@nw@en@on 1 5 advise-v 1
nw/wsj/19/wsj_1951@1951@wsj@nw@en@on 1 22 investigate-v 1
nw/wsj/19/wsj_1951@1951@wsj@nw@en@on 2 10 plague-v 1
nw/wsj/19/wsj_1951@1951@wsj@nw@en@on 2 23 inquiry-n 2
nw/wsj/19/wsj_1951@1951@wsj@nw@en@on 5 8 inquiry-n ?,? 1
nw/wsj/19/wsj_1951@1951@wsj@nw@en@on 7 4 cooperate-v 1
nw/wsj/19/wsj_1951@1951@wsj@nw@en@on 8 11 plead-v 3
nw/wsj/19/wsj_1951@1951@wsj@nw@en@on 8 26 sentence-v 1
nw/wsj/19/wsj_1951@1951@wsj@nw@en@on 11 13 plead-v 3
nw/wsj/19/wsj_1951@1951@wsj@nw@en@on 11 17 inquiry-n ?,? 1
nw/wsj/19/wsj_1951@1951@wsj@nw@en@on 13 3 select-v 1
nw/wsj/19/wsj_1951@1951@wsj@nw@en@on 14 15 restore-v 1
