nw/wsj/19/wsj_1952@1952@wsj@nw@en@on 1 15 bank-v 2
nw/wsj/19/wsj_1952@1952@wsj@nw@en@on 2 15 deserve-v 1
nw/wsj/19/wsj_1952@1952@wsj@nw@en@on 4 12 manipulate-v 3
nw/wsj/19/wsj_1952@1952@wsj@nw@en@on 7 10 publicize-v 1
nw/wsj/19/wsj_1952@1952@wsj@nw@en@on 7 24 prevail-v 2
nw/wsj/19/wsj_1952@1952@wsj@nw@en@on 9 8 exempt-v 1
nw/wsj/19/wsj_1952@1952@wsj@nw@en@on 10 17 capture-v 1
nw/wsj/19/wsj_1952@1952@wsj@nw@en@on 15 4 wave-v 4
nw/wsj/19/wsj_1952@1952@wsj@nw@en@on 16 12 chop-v ?,? 3
nw/wsj/19/wsj_1952@1952@wsj@nw@en@on 17 16 manipulate-v 1
nw/wsj/19/wsj_1952@1952@wsj@nw@en@on 21 9 sustain-v 1
nw/wsj/19/wsj_1952@1952@wsj@nw@en@on 21 13 pressure-v 1
nw/wsj/19/wsj_1952@1952@wsj@nw@en@on 21 19 compete-v 1
nw/wsj/19/wsj_1952@1952@wsj@nw@en@on 22 7 burst-v ?,? 1
nw/wsj/19/wsj_1952@1952@wsj@nw@en@on 26 19 vote-n ?,? 1
nw/wsj/19/wsj_1952@1952@wsj@nw@en@on 28 24 conceal-v 1
nw/wsj/19/wsj_1952@1952@wsj@nw@en@on 29 39 pave-v 1
nw/wsj/19/wsj_1952@1952@wsj@nw@en@on 32 7 scream-v 1
