nw/wsj/19/wsj_1997@1997@wsj@nw@en@on 0 18 gold say-v say.01 ----- 18:0-rel 0:2-ARG0 19:1-ARG1
nw/wsj/19/wsj_1997@1997@wsj@nw@en@on 0 22 gold approve-v approve.01 ----- 22:0-rel 20:1-ARG0 23:2-ARG1
nw/wsj/19/wsj_1997@1997@wsj@nw@en@on 0 25 gold announce-v announce.01 ----- 25:0-rel 24:0-ARGM-TMP 26:0,27:0-ARG1
nw/wsj/19/wsj_1997@1997@wsj@nw@en@on 1 5 gold diversify-v diversify.01 ----- 5:0-rel 1:1-ARG0 6:1-ARG1
nw/wsj/19/wsj_1997@1997@wsj@nw@en@on 1 14 gold say-v say.01 ----- 14:0-rel 15:0-ARG1 20:0-ARG0 19:1-ARGM-PRP
nw/wsj/19/wsj_1997@1997@wsj@nw@en@on 1 21 gold explain-v explain.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1 20:0*20:0-LINK-PCR
nw/wsj/19/wsj_1997@1997@wsj@nw@en@on 2 4 gold talk-v talk.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 2:1-ARGM-TMP 1:1*2:1-LINK-SLC
nw/wsj/19/wsj_1997@1997@wsj@nw@en@on 2 13 gold think-v think.01 ----- 13:0-rel 1:2-ARGM-TMP 10:1-ARG0 14:1-ARG1
nw/wsj/19/wsj_1997@1997@wsj@nw@en@on 2 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:1-ARG2
nw/wsj/19/wsj_1997@1997@wsj@nw@en@on 3 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/19/wsj_1997@1997@wsj@nw@en@on 3 8 gold relate-v relate.01 ----- 8:0-rel 4:1-ARG1 7:0-ARGM-NEG 9:1-ARG2
nw/wsj/19/wsj_1997@1997@wsj@nw@en@on 3 19 gold include-v include.01 ----- 19:0-rel 17:0-ARG2 20:3-ARG1 10:2*17:0-LINK-SLC
nw/wsj/19/wsj_1997@1997@wsj@nw@en@on 4 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/19/wsj_1997@1997@wsj@nw@en@on 4 5 gold expect-v expect.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
nw/wsj/19/wsj_1997@1997@wsj@nw@en@on 4 10 gold take-v take.01 ----- 10:0-rel 6:1-ARG1 11:1-ARG2 12:1-ARGM-TMP
