nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 0 9 gold prevent-v prevent.01 ----- 9:0-rel 0:0-ARGM-MOD 10:0-ARG1 10:0*10:0-LINK-PCR
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 1 12 gold ask-v ask.01 ----- 12:0-rel 5:2-ARG0 13:1-ARG2 14:0-ARG1 15:1-ARGM-TMP 16:1-ARGM-TMP 2:1*14:0-LINK-SLC
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 1 19 gold begin-v begin.01 ----- 19:0-rel 24:0-ARG0 20:2-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 1 25 gold try-v try.01 ----- 25:0-rel 26:0-ARG0 26:2-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 1 28 gold extract-v extract.01 ----- 28:0-rel 26:0-ARG0 29:2-ARG1 34:1-ARG2 26:0*26:0-LINK-PCR
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 1 50 gold cave-v cave.02 ----- 50:0,51:1-rel 49:0-ARG1 52:1-ARGM-TMP 40:2*49:0-LINK-SLC
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 2 2 gold tour-v tour.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 2 12 gold call-v call.03 ----- 12:0-rel 0:1-ARGM-TMP 22:0-ARG0 10:1-ARGM-TMP 13:1-ARG1 22:2-ARGM-PRD
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 2 15 gold inquiry-n inquiry.01 ----- 15:0-rel 16:1-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 2 23 gold blame-v blame.01 ----- 23:0-rel 22:0-ARG0 24:1-ARG2 26:1-ARG1 22:0*22:0-LINK-PCR
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 2 33 gold report-v report.01 ----- 33:0-rel 30:1-ARG0 34:1-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 3 15 gold measure-v measure.01 ----- 15:0-rel 14:1-ARGM-MNR 16:0-ARG1 17:1-ARG2 16:0*16:0-LINK-PCR
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 3 18 gold lose-v lose.02 ----- 18:0-rel 19:0-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 4 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:2;21:2-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 4 10 gold raise-v raise.01 ----- 10:0-rel 9:0-ARG0 11:2;21:2-ARG1 3:1*9:0-LINK-SLC
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 4 23 gold withstand-v withstand.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 5 4 gold be-v be.01 ----- 4:0-rel 2:0-ARGM-MOD 3:1-ARGM-MNR 5:1-ARG2 7:1-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 5 15 gold help-v help.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 8:1*14:0-LINK-SLC
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 5 16 gold connect-v connect.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 18:1-ARG1 8:1*14:0-LINK-SLC
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 5 22 gold reopen-v reopen.01 ----- 22:0-rel 23:0-ARG1 23:0*23:0-LINK-PCR
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 5 30 gold build-v build.01 ----- 30:0-rel 28:0-ARG0 31:2-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 5 37 gold soar-v soar.01 ----- 37:0-rel 26:1-ARG1 36:0-ARGM-MOD 38:1-ARG4
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 5 46 gold say-v say.01 ----- 46:0-rel 47:1-ARG1 49:2-ARG0
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 5 66 gold nickname-v nickname.01 ----- 66:0-rel 67:0-ARG1 68:2-ARG2 60:2*67:0-LINK-PCR
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 6 3 gold say-v say.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 6 12 gold estimate-v estimate.01 ----- 12:0-rel 13:0-ARG1 14:1-ARG2
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 7 7 gold reverberate-v reverberate.01 ----- 7:0-rel 0:2-ARG1 8:1-ARGM-LOC 11:1-ARGM-ADV 14:1-ARGM-TMP
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 7 17 gold speak-v speak.01 ----- 17:0-rel 15:1-ARG0 18:1-ARGM-TMP 19:1-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 7 23 gold bring-v bring.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1 27:1-ARG2 31:1-ARGM-TMP
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 8 4 gold add-v add.02 ----- 4:0-rel 2:0-ARG0 5:2-ARG1 13:1-ARGM-LOC 0:1*2:0-LINK-PCR
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 9 7 gold vow-v vow.01 ----- 7:0-rel 8:0-ARG0 6:1-ARGM-TMP 8:2-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 9 10 gold fight-v fight.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1 8:0*8:0-LINK-PCR
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 10 1 gold abandon-v abandon.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARGM-TMP 10:1-ARGM-TMP
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 10 10 gold follow-v follow.01 ----- 10:0-rel 11:2-ARG2
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 10 17 gold destroy-v destroy.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1 11:1*16:0-LINK-SLC
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 10 28 gold explain-v explain.01 ----- 28:0-rel 26:1-ARG0 30:0-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 11 2 gold measure-v measure.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG3 4:1-ARG2
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 11 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 12 4 gold consider-v consider.01 ----- 4:0-rel 5:0-ARG0 3:1-ARGM-ADV 5:2-ARG1 8:1-ARGM-TMP 9:0-ARGM-PRP
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 12 6 gold stack-v stack.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 13 3 gold run-v run.05 ----- 3:0,4:1-rel 1:1-ARG2 5:1-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 13 10 gold build-v build.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 12:0-ARGM-LOC 1:1*8:0-LINK-PCR 6:1*12:0-LINK-SLC
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 13 23 gold go-v go.02 ----- 23:0-rel 21:0-ARG0 24:0-ARG4 17:1*24:0-LINK-SLC
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 13 25 gold be-v be.01 ----- 25:0-rel 17:2-ARG1 26:1-ARG2
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 13 31 gold say-v say.01 ----- 31:0-rel 29:1-ARG0 32:0-ARG1 34:1-ARGM-ADV
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 13 36 gold acknowledge-v acknowledge.01 ----- 36:0-rel 35:1-ARG0 37:1-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 13 39 gold be-v be.02 ----- 39:0-rel 40:2-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 14 6 gold say-v say.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 5:1-ARG0 7:1-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 14 12 gold build-v build.01 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-TMP 15:1-ARG2 8:2*13:0-LINK-PCR
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 14 18 gold reinforce-v reinforce.01 ----- 18:0-rel 17:0-ARGM-MNR 19:0-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 14 23 gold require-v require.01 ----- 23:0-rel 24:0-ARG1 25:1-ARGM-TMP 16:2*24:0-LINK-PCR
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 14 30 gold withstand-v withstand.01 ----- 30:0-rel 8:3-ARG0 29:0-ARGM-MOD 31:2-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 15 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2 10:1-ARGM-TMP
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 16 4 gold attribute-v attribute.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1 7:1-ARG2
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 16 15 gold support-v support.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 11:1*14:0-LINK-SLC
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 16 28 gold be-v be.01 ----- 28:0-rel 23:2-ARG1 29:1-ARGM-EXT 30:1-ARG2
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 16 33 gold become-v become.01 ----- 33:0-rel 23:2-ARG1 32:0-ARGM-MOD 34:1-ARG2
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 16 38 gold liquify-v liquify.01 ----- 38:0-rel 23:2-ARG1 32:0-ARGM-MOD 41:1-ARGM-TMP
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 17 6 gold design-v design.01 ----- 6:0-rel 7:0-ARG1 8:1-ARGM-TMP 0:1*7:0-LINK-PCR
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 17 12 gold complete-v complete.01 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-TMP 0:1*13:0-LINK-PCR
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 17 18 gold support-v support.01 ----- 18:0-rel 19:0-ARG1 20:1-ARG0 19:0*19:0-LINK-PCR
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 17 25 gold lack-v lack.01 ----- 25:0-rel 23:0-ARG0 24:1-ARGM-ADV 26:3-ARG1 21:1*23:0-LINK-SLC
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 17 31 gold use-v use.01 ----- 31:0-rel 32:0-ARG1 33:1-ARGM-LOC 35:1-ARGM-TMP 26:2*32:0-LINK-PCR
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 18 4 gold have-v have.03 ----- 4:0-rel 1:1-ARG0 5:2-ARG1 12:1-ARGM-PNC
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 18 8 gold run-v run.04 ----- 8:0-rel 5:1-ARG1 9:1-ARGM-MNR 10:1-ARGM-DIR
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 18 17 gold lack-v lack.01 ----- 17:0-rel 0:1-ARGM-ADV 15:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 18 28 gold run-v run.04 ----- 28:0-rel 27:0-ARG1 29:1-ARGM-DIR 30:1-ARGM-DIR 22:1*27:0-LINK-SLC
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 18 34 gold say-v say.01 ----- 34:0-rel 36:0-ARG1 37:2-ARG0
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 19 2 gold use-v use.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 19 11 gold describe-v describe.01 ----- 11:0-rel 9:1-ARG0 12:0-ARG1 6:1*12:0-LINK-SLC
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 20 14 gold cause-v cause.01 ----- 14:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 9:2-ARG0 15:3-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 20 21 gold crumble-v crumble.01 ----- 21:0-rel 15:2-ARG1 24:1-ARGM-LOC 32:2-ARGM-ADV
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 20 23 gold buckle-v buckle.04 ----- 23:0-rel 15:2-ARG1 24:1-ARG2 32:2-ARGM-ADV
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 20 33 gold crush-v crush.01 ----- 33:0-rel 32:0-ARG0 34:2-ARG1 15:2*32:0-LINK-PCR
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 20 38 gold line-v line.02 ----- 38:0,40:1-rel 39:0-ARG1 41:1-ARGM-LOC 51:1-ARGM-LOC 55:3-ARGM-LOC 34:1*39:0*39:0*39:0-LINK-SLC 39:0*39:0*39:0-LINK-PCR
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 21 7 gold have-v have.03 ----- 7:0-rel 0:2-ARG0 6:0-ARGM-NEG 8:1-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 21 16 gold hold-v hold.11 ----- 16:0,17:1-rel 12:1-ARG1 15:0-ARGM-NEG 18:0-ARGM-CAU
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 22 1 gold reinforce-v reinforce.01 ----- 1:0-rel 17:0-ARG0 2:1-ARG1 4:1-ARGM-TMP 6:1-ARGM-ADV 17:2-ARGM-ADV
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 22 18 gold use-v use.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 21:2-ARG2
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 22 23 gold tie-v tie.01 ----- 23:0-rel 21:0-ARG0 24:2-ARG1 29:1-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 22 33 gold prevent-v prevent.01 ----- 33:0-rel 21:0-ARG0 37:0-ARG1 36:1-ARG2 21:0*21:0-LINK-PCR
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 22 38 gold sway-v sway.01 ----- 38:0-rel 37:0-ARG1 39:1-ARGM-LOC
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 23 6 gold decline-v decline.02 ----- 6:0-rel 7:0-ARG0 4:1-ARGM-LOC 7:2-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 23 9 gold identify-v identify.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1 7:0*7:0-LINK-PCR
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 23 15 gold do-v do.02 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 10:1*14:0-LINK-SLC
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 24 8 gold revolve-v revolve.01 ----- 8:0-rel 0:2-ARG1 7:0-ARGM-MOD 9:1-ARG2
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 24 19 gold build-v build.01 ----- 19:0-rel 17:0-ARG0 22:1-ARG1 11:1*17:0-LINK-PCR
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 24 21 gold maintain-v maintain.01 ----- 21:0-rel 17:0-ARG0 22:1-ARG1 11:1*17:0-LINK-PCR
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 24 25 gold say-v say.01 ----- 25:0-rel 26:1-ARG1 28:2-ARG0
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 24 42 gold specialize-v specialize.01 ----- 42:0-rel 41:0-ARG0 43:1-ARG1 31:1*41:0-LINK-SLC
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 25 2 gold bring-v bring.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG3 5:2-ARGM-PRP 0:1*3:0-LINK-PCR
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 25 7 gold strengthen-v strengthen.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 25 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 10:0-ARGM-GOL 12:1-ARG2 13:1-ARGM-DIS
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 26 6 gold raise-v raise.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-ADV 7:2-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 26 13 gold take-v take.01 ----- 13:0-rel 14:0-ARG1 14:0*14:0-LINK-PCR
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 26 18 gold say-v say.01 ----- 18:0-rel 16:1-ARG0 20:0-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 27 0 gold give-v give.01 ----- 0:0-rel 1:2-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 27 11 gold seem-v seem.01 ----- 11:0-rel 0:1-ARGM-ADV 12:1-ARG2 14:1-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 27 18 gold be-v be.01 ----- 18:0-rel 15:1-ARG1 19:1-ARG2
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 28 4 gold defend-v defend.01 ----- 4:0-rel 0:2-ARG0 5:3-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 29 4 gold do-v do.02 ----- 4:0-rel 5:0-ARG1 6:1-ARGM-MNR 5:0*5:0-LINK-PCR
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 29 10 gold say-v say.01 ----- 10:0-rel 9:1-ARG0 11:0-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 30 4 gold have-v have.03 ----- 4:0-rel 1:1-ARGM-ADV 3:1-ARG0 5:2-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 30 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:2-ARG2
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 30 21 gold withstand-v withstand.01 ----- 21:0-rel 17:1-ARG0 19:0-ARGM-MOD 20:0-ARGM-NEG 22:0-ARG1 14:1*22:0-LINK-SLC
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 31 5 gold begin-v begin.01 ----- 5:0-rel 0:1-ARGM-ADV 6:0-ARG0 3:1-ARGM-TMP 6:2-ARG1 21:2-ARGM-PRD
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 31 7 gold work-v work.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 31 24 gold wrap-v wrap.01 ----- 24:0-rel 21:0-ARG0 22:1-ARGM-TMP 25:1-ARG1 27:1-ARG2 32:2-ARGM-PRP
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 31 34 gold reinforce-v reinforce.01 ----- 34:0-rel 32:0-ARG0 35:1-ARG1 32:0*32:0-LINK-PCR
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 32 3 gold support-v support.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG0 1:1*4:0-LINK-PCR
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 32 10 gold be-v be.01 ----- 10:0-rel 1:2-ARG1 11:1-ARG2
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 32 19 gold support-v support.01 ----- 19:0-rel 20:0-ARG1 21:1-ARG0 15:1*20:0-LINK-PCR
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 32 26 gold leave-v leave.03 ----- 26:0,28:1-rel 27:0-ARG1 27:0*27:0-LINK-PCR
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 32 32 gold explain-v explain.01 ----- 32:0-rel 30:1-ARG0 34:0-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 33 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 33 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:2-ARG2
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 33 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:0-ARGM-NEG 13:1-ARG2
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 33 16 gold retrofit-v retrofit.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 14:0*14:0-LINK-PCR
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 33 22 gold say-v say.01 ----- 22:0-rel 21:1-ARG0 23:0-ARG1
nw/wsj/19/wsj_1916@1916@wsj@nw@en@on 34 12 gold contribute-v contribute.01 ----- 12:0-rel 0:3-ARG0 13:1-ARG2
