nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 0 6 gold close-v close.02 ----- 6:0-rel 3:1-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 0 10 gold call-v call.02 ----- 10:0-rel 0:1-ARGM-TMP 2:1-ARGM-TMP 7:1-ARGM-TMP 9:1-ARG0 11:2-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 0 18 gold advise-v advise.01 ----- 18:0-rel 0:1-ARGM-TMP 2:1-ARGM-TMP 7:1-ARGM-TMP 9:1-ARG0 19:1-ARG1 20:1-ARG2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 0 27 gold decline-v decline.01 ----- 27:0-rel 21:1-ARG1 28:1-ARG2 31:2-ARGM-TMP
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 0 37 gold inform-v inform.01 ----- 37:0-rel 0:1-ARGM-TMP 2:1-ARGM-TMP 7:1-ARGM-TMP 9:1-ARG0 36:1-ARGM-MNR 38:1-ARG1 39:1-ARG2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 0 45 gold be-v be.01 ----- 45:0-rel 40:2-ARG1 46:2-ARG2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 0 48 gold blame-v blame.01 ----- 48:0-rel 46:0-ARG0 49:0-ARG1 49:0*49:0-LINK-PCR
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 1 2 gold deal-v deal.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARGM-TMP 8:1-ARG2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 1 22 gold seem-v seem.01 ----- 22:0-rel 23:2-ARG1 27:1-ARGM-TMP
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 1 29 gold pass-v pass.02 ----- 29:0-rel 28:1-ARG0 30:1-ARG1 32:1-ARGM-MNR 33:1-ARGM-TMP
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 2 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 2 14 gold unravel-v unravel.01 ----- 14:0-rel 9:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 2 20 gold help-v help.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 2 21 gold engineer-v engineer.01 ----- 21:0-rel 19:1-ARG0 22:0-ARG1 23:1-ARGM-TMP 15:1*22:0-LINK-SLC
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 3 2 gold know-v know.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 3 13 gold dispose-v dispose.02 ----- 13:0-rel 14:0-ARG1 14:2-ARG2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 3 16 gold vote-v vote.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 4 5 gold take-v take.01 ----- 5:0-rel 0:1-ARGM-ADV 4:1-ARG0 6:2-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 4 10 gold argue-v argue.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 4:1*9:0-LINK-PCR
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 4 16 gold block-v block.01 ----- 16:0-rel 14:0-ARGM-MOD 17:0-ARG1 18:1-ARGM-ADV 17:0*17:0-LINK-PCR
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 5 1 gold help-v help.01 ----- 1:0-rel 2:0-ARG0 2:2-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 5 3 gold persuade-v persuade.01 ----- 3:0-rel 2:0-ARG0 8:0-ARG1 8:2-ARG2 2:0*2:0-LINK-PCR
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 5 10 gold support-v support.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1 17:1-ARGM-CAU
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 6 2 gold reconciliation-n reconciliation.01 ----- 2:0-rel 1:0-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 6 3 gold have-v have.02 ----- 3:0-rel
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 6 7 gold deal-v deal.01 ----- 7:0-rel 8:1-ARG1 10:1-ARGM-TMP
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 6 20 gold refuse-v refuse.01 ----- 20:0-rel 21:0-ARG0 21:2-ARG1 40:2-ARGM-ADV
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 6 23 gold agree-v agree.01 ----- 23:0-rel 24:0-ARG0 24:2-ARG1 24:0*24:0-LINK-PCR
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 6 26 gold allow-v allow.01 ----- 26:0-rel 24:0-ARG0 27:2-ARG1 24:0*24:0-LINK-PCR
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 6 28 gold vote-n vote.01 ----- 28:0-rel 29:2-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 6 32 gold append-v append.01 ----- 32:0-rel 30:0-ARG0 33:1-ARG1 35:1-ARG2 27:1*30:0-LINK-SLC
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 6 41 gold know-v know.01 ----- 41:0-rel 40:0-ARG0 42:1-ARG1 40:0*40:0-LINK-PCR
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 6 45 gold pass-v pass.01 ----- 45:0-rel 43:1-ARG1 44:0-ARGM-MOD
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 7 1 gold deny-v deny.01 ----- 1:0-rel 0:0-ARG2 2:2-ARG1 0:0*0:0-LINK-PCR
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 7 3 gold vote-n vote.01 ----- 3:0-rel 4:1-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 7 17 gold confront-v confront.01 ----- 17:0-rel 0:2-ARGM-ADV 13:1-ARGM-TMP 18:0-ARG1 19:1-ARG2 18:0*18:0-LINK-PCR
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 8 2 gold throw-v throw.01 ----- 2:0-rel 8:0-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:1-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 8 7 gold hope-v hope.01 ----- 7:0-rel 8:0-ARG0 1:0-ARGM-MOD 8:2-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 8 10 gold win-v win.01 ----- 10:0-rel 8:0-ARG0 11:1-ARGM-ADV 14:2-ARGM-TMP
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 8 21 gold follow-v follow.02 ----- 21:0-rel 19:1-ARG0 20:0-ARGM-MOD 22:2-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 8 29 gold veto-v veto.01 ----- 29:0-rel 27:0-ARG0 30:1-ARG1 31:1-ARGM-ADV
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 8 30 gold reconciliation-n reconciliation.01 ----- 30:0-rel
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 8 35 gold append-v append.01 ----- 35:0-rel 36:0-ARG1 36:0*36:0-LINK-PCR
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 9 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2 10:1-ARGM-MNR
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 9 12 gold support-v support.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 0:2*11:0-LINK-PCR
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 10 1 gold endorse-v endorse.01 ----- 1:0-rel 7:0-ARG0 2:1-ARG1 7:2-ARGM-ADV
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 10 8 gold believe-v believe.01 ----- 8:0-rel 7:0-ARG0 9:2-ARG1 7:0*7:0-LINK-PCR
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 10 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1 12:2-ARG2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 11 9 gold advise-v advise.01 ----- 9:0-rel 0:1-ARGM-TMP 2:1-ARGM-TMP 4:1-ARG0 10:2-ARG1 19:1-ARG2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 11 25 gold agree-v agree.01 ----- 25:0-rel 20:1-ARG0 23:0-ARGM-MOD 24:0-ARGM-NEG 26:1-ARG1 31:1-ARGM-ADV
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 11 33 gold have-v have.03 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 11 38 gold vote-n vote.01 ----- 38:0-rel 39:1-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 11 43 gold permit-v permit.01 ----- 43:0-rel 41:0-ARGM-MOD 44:0-ARG1 45:1-ARGM-LOC 44:0*44:0-LINK-PCR
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 12 8 gold emerge-v emerge.01 ----- 8:0-rel 0:2-ARGM-TMP 4:1;12:1-ARG0 9:1-ARGM-LOC
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 12 16 gold agree-v agree.01 ----- 16:0-rel 13:1-ARG0 17:1-ARG1 19:1-ARGM-ADV
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 12 18 gold reconciliation-n reconciliation.01 ----- 18:0-rel
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 13 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 5:2-ARGM-ADV
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 13 6 gold telephone-v telephone.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 14 1 gold leave-v leave.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 14 4 gold accuse-v accuse.01 ----- 4:0-rel 2:1-ARG0 8:0-ARG1 7:1-ARG2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 14 9 gold sell-v sell.02 ----- 9:0,10:1-rel 8:0-ARG0 8:0*8:0-LINK-PCR
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 15 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 6:1-ARGM-DIS 8:2-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 15 11 gold edge-v edge.01 ----- 11:0-rel 9:0-ARG1 12:1-ARG5 2:1*9:0-LINK-SLC
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 16 3 gold react-v react.01 ----- 3:0-rel 10:0-ARG0 4:1-ARGM-MNR 10:2-ARG2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 16 11 gold crumble-v crumble.01 ----- 11:0-rel 10:0-ARG1 12:1-ARGM-TMP 10:0*10:0-LINK-PCR
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 16 14 gold absorb-v absorb.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 16 24 gold abandon-v abandon.01 ----- 24:0-rel 25:0-ARG1 25:0*25:0-LINK-PCR
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 17 7 gold represent-v represent.01 ----- 7:0-rel 0:1-ARG0 4:1-ARGM-DIS 8:2-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 17 26 gold discount-v discount.01 ----- 26:0-rel 27:0-ARG1 28:1-ARG4 12:2*27:0-LINK-PCR
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 18 4 gold be-v be.01 ----- 4:0-rel 1:0-ARGM-MOD 5:1-ARG2 7:1-ARG1 33:0-ARGM-CAU
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 18 19 gold have-v have.04 ----- 19:0-rel 8:2-ARG0 18:0-ARGM-MOD 20:2-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 19 5 gold hold-v hold.01 ----- 5:0-rel 4:0-ARGM-MNR 6:0-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 19 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARGM-MNR 9:2-ARG2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 20 2 gold trade-v trade.01 ----- 2:0-rel 3:0-ARG3 4:1-ARGM-LOC 0:1*3:0-LINK-PCR
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 20 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 21 10 gold double-v double.01 ----- 10:0-rel 11:0-ARG1 11:0*11:0-LINK-PCR
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 21 17 gold fall-v fall.01 ----- 17:0-rel 0:1-ARGM-ADV 13:0-ARGM-MOD 14:0-ARGM-NEG 15:1-ARG1 18:1-ARG4
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 22 0 gold be-v be.01 ----- 0:0-rel 1:0-ARGM-NEG 4:1-ARG2 5:2-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 22 7 gold assume-v assume.02 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 22 13 gold own-v own.01 ----- 13:0-rel 12:1-ARG0 14:0-ARG1 9:1*14:0-LINK-SLC
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 22 16 gold be-v be.01 ----- 16:0-rel 9:2-ARG1 15:0-ARGM-MOD 17:1-ARG2 19:1-ARGM-ADV
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 22 23 gold announce-v announce.01 ----- 23:0-rel 20:1-ARG0 22:1-ARGM-MNR 24:1-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 22 27 gold sell-v sell.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 22 32 gold be-v be.01 ----- 32:0-rel 25:1-ARGM-ADV 30:1-ARG1 31:0-ARGM-MOD 33:1-ARG2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 22 36 gold keep-v keep.01 ----- 36:0-rel 34:0-ARG0 37:4-ARG1 34:0*34:0-LINK-PCR
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 22 46 gold believe-v believe.01 ----- 46:0-rel 44:1-ARG0 45:1-ARGM-TMP 47:1-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 23 10 gold track-v track.03 ----- 10:0-rel 0:1-ARGM-DIS 2:3-ARG1 11:1-ARG2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 23 18 gold advance-v advance.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 12:2*17:0-LINK-PCR
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 24 11 gold amount-v amount.01 ----- 11:0-rel 0:2-ARG1 12:1-ARG2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 25 2 gold talk-v talk.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 26 3 gold advise-v advise.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 7:1-ARG2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 26 12 gold cause-v cause.01 ----- 12:0-rel 13:0-ARG1 14:1-ARG0
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 26 23 gold be-v be.03 ----- 23:0-rel
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 26 25 gold ignore-v ignore.01 ----- 25:0-rel 0:2-ARGM-TMP 24:1-ARGM-TMP 26:0-ARG1 26:0*26:0-LINK-PCR
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 26 29 gold ridicule-v ridicule.01 ----- 29:0-rel 28:1-ARGM-MNR 30:0-ARG1 30:0*30:0-LINK-PCR
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 27 6 gold accept-v accept.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-MNR 7:1-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 27 15 gold finance-n finance.01 ----- 15:0-rel 14:0-ARG1 16:1-ARG0
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 27 20 gold knock-v knock.04 ----- 20:0-rel 10:2-ARG0 19:1-ARGM-TMP 21:1-ARG1 23:1-ARG2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 27 33 gold cause-v cause.01 ----- 33:0-rel 10:2-ARG0 19:1-ARGM-ADV 34:1-ARG1 35:1-ARGM-LOC
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 28 3 gold point-v point.02 ----- 3:0,4:1-rel 0:1-ARG0 5:2-ARG1 11:1-ARGM-ADV
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 28 7 gold rumble-v rumble.01 ----- 7:0-rel 5:1-ARG0 8:1-ARGM-DIR
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 28 15 gold fasten-v fasten.01 ----- 15:0-rel 12:1-ARG1 16:1-ARG2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 29 1 gold be-v be.03 ----- 1:0-rel
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 30 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-DIS 4:2-ARG1 15:0-ARGM-NEG 16:2-ARG2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 30 21 gold understand-v understand.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1 16:1*20:0-LINK-SLC
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 30 29 gold affect-v affect.01 ----- 29:0-rel 28:1-ARGM-MNR 30:0-ARG1 31:1-ARG0
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 30 34 gold tax-v tax.01 ----- 34:0-rel 33:1-ARG0 35:1-ARG3 37:0-ARGM-MNR
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 31 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 31 8 gold sympathize-v sympathize.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 2:2*7:0-LINK-SLC
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 31 19 gold benefit-v benefit.01 ----- 19:0-rel 13:1-ARG0 20:1-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 32 3 gold think-v think.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 32 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 32 11 gold lose-v lose.02 ----- 11:0-rel 10:0-ARG0 12:2-ARG1 10:0*10:0-LINK-PCR
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 32 17 gold seem-v seem.01 ----- 17:0-rel 18:2-ARG1 21:1-ARGM-TMP
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 32 24 gold be-v be.01 ----- 24:0-rel 16:0-ARG1 25:1-ARGM-TMP 26:1-ARG2 12:1*16:0-LINK-SLC
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 33 2 gold rebound-n rebound.01 ----- 2:0-rel 1:0-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 33 4 gold follow-v follow.01 ----- 4:0-rel 0:1-ARG1 3:1-ARGM-TMP 7:0*5:2;11:1-ARG2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 33 20 gold win-v win.01 ----- 20:0-rel 18:0-ARG0 21:2-ARG1 17:1-ARGM-MNR 12:1*18:0-LINK-PCR 15:1*17:1-LINK-SLC
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 33 26 gold be-v be.01 ----- 26:0-rel 25:0-ARG1 27:1-ARG2 21:1*25:0-LINK-SLC
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 34 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 34 13 gold be-v be.01 ----- 13:0-rel 6:1-ARG1 12:0-ARGM-MOD 14:1-ARG2 15:1-ARGM-GOL 18:1-ARGM-TMP
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 35 3 gold lead-v lead.03 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1;22:2-ARG2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 35 6 gold increase-n increase.01 ----- 6:0-rel 7:1-ARG1 13:1;22:2-ARGM-TMP
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 35 18 gold think-v think.01 ----- 18:0-rel 22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0,39:0,40:0,41:0,42:0-ARG1 17:1-ARG0
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 35 27 gold force-v force.01 ----- 27:0-rel 28:0-ARG1 29:2-ARG2 42:0-ARGM-TMP 14:1*42:0-LINK-SLC 28:0*28:0-LINK-PCR
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 35 31 gold ask-v ask.02 ----- 31:0-rel 29:0-ARG0 32:1-ARG1 29:0*29:0-LINK-PCR
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 35 38 gold meet-v meet.01 ----- 38:0-rel 36:0-ARG0 39:1-ARG1 35:1-ARGM-MNR 23:1*36:0-LINK-PCR 33:1*35:1-LINK-SLC
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 36 1 gold be-v be.01 ----- 1:0-rel 0:0-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 36 6 gold cut-v cut.02 ----- 6:0-rel 7:0-ARG1 7:0*7:0-LINK-PCR
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 36 17 gold go-v go.13 ----- 17:0-rel 9:2-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 36 23 gold push-v push.01 ----- 23:0-rel 20:1-ARG0 22:0-ARGM-MOD 24:1-ARG2 25:2-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 37 6 gold hear-v hear.01 ----- 6:0-rel 4:1-ARG0 7:0-ARG1 0:1*7:0-LINK-SLC
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 37 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:1-ARG2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 37 17 gold be-v be.01 ----- 17:0-rel 12:2-ARG1 18:1-ARG2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 37 21 gold kill-v kill.01 ----- 21:0-rel 20:0-ARG0 22:2-ARG1 20:0*20:0-LINK-PCR
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 37 31 gold open-v open.03 ----- 31:0,32:1-rel 11:1-ARGM-ADV 27:1-ARG1 30:0-ARGM-MOD 33:1-ARGM-EXT 34:1-ARGM-TMP 36:1-ARGM-CAU
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 38 6 gold be-v be.02 ----- 6:0-rel 0:1-ARGM-LOC 5:0-ARGM-MOD 7:2-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 39 4 gold permit-v permit.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 39 6 gold vote-n vote.01 ----- 6:0-rel 7:1-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 39 15 gold pass-v pass.01 ----- 15:0-rel 0:1-ARGM-ADV 11:1-ARGM-DIS 13:1-ARG1 14:0-ARGM-MOD
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 39 21 gold be-v be.01 ----- 21:0-rel 17:1-ARG1 20:0-ARGM-MOD 22:2-ARG2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 39 25 gold burden-v burden.01 ----- 25:0-rel 17:1-ARG1 20:0-ARGM-MOD 23:1-ARGM-DIS 26:1-ARG2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 39 28 gold fall-v fall.01 ----- 28:0-rel 29:0,30:0-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 39 36 gold be-v be.01 ----- 36:0-rel 32:1-ARG1 35:0-ARGM-MOD 37:1-ARG2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 39 49 gold include-v include.01 ----- 49:0-rel 44:1,46:1-ARG2 50:1-ARG1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 39 55 gold be-v be.01 ----- 55:0-rel 40:2-ARG1 54:0-ARGM-MOD 56:1-ARG2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 40 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 41 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 43 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
