<DOC DOCNO="nw/wsj/19/wsj_1939@1939@wsj@nw@en@on">
Within <ENAMEX TYPE="TIME">minutes</ENAMEX> after the stock market closed <ENAMEX TYPE="DATE">Friday</ENAMEX> , I called Sen. <ENAMEX TYPE="PERSON">Bill Bradley</ENAMEX> of <ENAMEX TYPE="GPE">New Jersey</ENAMEX> , advised him that the Dow Jones Industrial Average had declined by <ENAMEX TYPE="CARDINAL">190</ENAMEX> points <ENAMEX TYPE="TIME">late that afternoon</ENAMEX> , and cheerfully informed him that he and his fellow <ENAMEX TYPE="NORP">Democrats</ENAMEX> were to blame .
They had dealt a major setback <ENAMEX TYPE="TIME">that afternoon</ENAMEX> to President <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's capital - gains tax cut proposal , which had seemed in the bag after it passed the <ENAMEX TYPE="ORG">House</ENAMEX> overwhelmingly earlier in <ENAMEX TYPE="DATE">the month</ENAMEX> .
Sen. <ENAMEX TYPE="PERSON">Bradley</ENAMEX> has it in his mind that such a tax cut would unravel the tax reform he helped engineer in <ENAMEX TYPE="DATE">1986</ENAMEX> .
But he knows that <ENAMEX TYPE="CARDINAL">as many as 20</ENAMEX> of his fellow <ENAMEX TYPE="NORP">Democrats</ENAMEX> are disposed to vote for the cut , popular among their constituents .
As a result , he took the lead in arguing that the cut should be blocked on procedural grounds .
He helped persuade <ENAMEX TYPE="CARDINAL">10</ENAMEX> of these senators to support him and Majority Leader <ENAMEX TYPE="PERSON">George Mitchell</ENAMEX> on these grounds .
The budget reconciliation had to be dealt with by the <ENAMEX TYPE="DATE">Oct. 15</ENAMEX> deadline , and these <ENAMEX TYPE="ORG">Senate</ENAMEX> <ENAMEX TYPE="NORP">Democrats</ENAMEX> refused to agree to allow a vote to append capital gains to the budget bill , knowing it would pass .
Denied a vote on substance , the <ENAMEX TYPE="ORG">GOP</ENAMEX> leadership in the <ENAMEX TYPE="ORG">Senate</ENAMEX> on <ENAMEX TYPE="DATE">Friday</ENAMEX> <ENAMEX TYPE="TIME">morning</ENAMEX> was confronted with a hard choice .
It could throw in the towel and hope to win on capital gains late this <ENAMEX TYPE="DATE">month</ENAMEX> , or it could follow the <ENAMEX TYPE="ORG">White House</ENAMEX> strategy , to veto reconciliation unless capital gains was appended .
<ENAMEX TYPE="ORG">The U.S. Chamber of Commerce</ENAMEX> has been in the forefront in supporting the <ENAMEX TYPE="PERSON">Bush</ENAMEX> proposal .
It endorsed the <ENAMEX TYPE="ORG">White House</ENAMEX> strategy , believing it to be the surest way to victory .
At <ENAMEX TYPE="TIME">noon</ENAMEX> <ENAMEX TYPE="DATE">Friday</ENAMEX> , a senior <ENAMEX TYPE="ORG">White House</ENAMEX> official advised <ENAMEX TYPE="PERSON">Richard Rahn</ENAMEX> , the <ENAMEX TYPE="ORG">Chamber</ENAMEX> 's chief economist , that <ENAMEX TYPE="ORG">the White House</ENAMEX> would not agree to a budget reconciliation bill unless it had firm assurances that a vote on substance would be permitted in the <ENAMEX TYPE="ORG">Senate</ENAMEX> .
<ENAMEX TYPE="TIME">Two hours later</ENAMEX> , the first word emerged on <ENAMEX TYPE="ORG">Capitol Hill</ENAMEX> that the administration had agreed to reconciliation with no such assurances from <ENAMEX TYPE="ORG">Senate</ENAMEX> <ENAMEX TYPE="NORP">Democrats</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Rahn</ENAMEX> was shocked , telephoning the office of <ENAMEX TYPE="PERSON">Richard Darman</ENAMEX> , director of <ENAMEX TYPE="ORG">the Office of Management and Budget</ENAMEX> , and the administration 's chief strategist on this issue .
He left a message accusing Mr. <ENAMEX TYPE="PERSON">Darman</ENAMEX> of selling out .
It was the <ENAMEX TYPE="ORG">Senate</ENAMEX> <ENAMEX TYPE="NORP">Republicans</ENAMEX> , though , who had edged away from the veto strategy .
The stock market reacted as Mr. <ENAMEX TYPE="PERSON">Rahn</ENAMEX> did , crumbling as it absorbed the news that Mr. <ENAMEX TYPE="PERSON">Darman</ENAMEX> 's strategy had been abandoned .
The stock market , after all , represents the collective expectations about the value of the future income stream of the nation 's capital stock , discounted to present value .
Why should it be so surprising that a <ENAMEX TYPE="PERCENT">30 %</ENAMEX> cut in the capital - gains tax would have such an enormous impact on the value of the nation 's capital stock ?
The total value of privately held assets is easily <ENAMEX TYPE="MONEY">more than $ 15 trillion</ENAMEX> .
The value traded on the exchanges is <ENAMEX TYPE="MONEY">close to $ 3 trillion</ENAMEX> .
If the tax on any gain to those assets was doubled , would n't the value fall to the owners of the assets ?
Is n't it reasonable to assume that the asset you own would be worth more if the government suddenly announced that if you sold it , you would be able to keep <ENAMEX TYPE="PERCENT">30 %</ENAMEX> more of its gain than you previously believed ?
Indeed , the stock market 's steady advance <ENAMEX TYPE="DATE">this year</ENAMEX> tracked with President <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's success in advancing his capital - gains proposal .
A <ENAMEX TYPE="PERCENT">30 %</ENAMEX> cut in this <ENAMEX TYPE="DATE">year</ENAMEX> 's capital gains alone amounts to <ENAMEX TYPE="MONEY">roughly $ 50 billion</ENAMEX> .
We 're talking real money .
When <ENAMEX TYPE="PERSON">Richard Rahn</ENAMEX> advised the financial press that the market crash was caused by the setback to capital gains , he was generally ignored and mildly ridiculed .
Instead , the press corps readily accepted the notion that a snag in the takeover financing of <ENAMEX TYPE="ORG">United Airlines</ENAMEX> instantly knocked <ENAMEX TYPE="PERCENT">7 %</ENAMEX> off the value of the nation 's capital stock and caused convulsions around the world .
Mr. <ENAMEX TYPE="PERSON">Rahn</ENAMEX> was pointing out an elephant rumbling through Wall Street while conventional wisdom had fastened on the <ENAMEX TYPE="ORG">UAL</ENAMEX> flea .
Why is this happening ?
For <ENAMEX TYPE="CARDINAL">one</ENAMEX> thing , quite a number of the leading spokesmen on Wall Street are not portfolio managers , who understand that the value of assets is greatly affected by how government taxes those assets .
They are economists and financial reporters who sympathize with the view that a capital - gains tax cut benefits the rich .
Yet they somehow think that Wall Street is indifferent to losing the tax cut that seemed so close <ENAMEX TYPE="DATE">Friday</ENAMEX> <ENAMEX TYPE="TIME">morning</ENAMEX> and is now problematic .
The market rebound <ENAMEX TYPE="DATE">Monday</ENAMEX> followed weekend assurances from Mr. <ENAMEX TYPE="PERSON">Darman</ENAMEX> that the administration has other plans to win the cut , which is alive and well .
Sen. <ENAMEX TYPE="PERSON">Bradley</ENAMEX> 's argument is that a capital - gains tax cut would be bad for the economy in the longer run .
It would inevitably lead to an increase in marginal income - tax rates in <ENAMEX TYPE="DATE">1990</ENAMEX> , he thinks , when <ENAMEX TYPE="ORG">the White House</ENAMEX> is forced to ask for higher taxes to meet budget targets .
That is , with capital gains cut , the glue of the <ENAMEX TYPE="DATE">1986</ENAMEX> accord will be gone , and political realities will push up income - tax rates .
The counter-argument , which he has heard , is that if he and his fellow <ENAMEX TYPE="NORP">Democrats</ENAMEX> are successful in killing the president 's proposal , the revenue gap will open up tremendously in <ENAMEX TYPE="DATE">1990</ENAMEX> because of the weakened economy .
In this atmosphere , there would be no serious consideration of tax increases .
If Sen. <ENAMEX TYPE="PERSON">Bradley</ENAMEX> would permit a vote on capital gains , though , it would pass , <ENAMEX TYPE="DATE">Christmas</ENAMEX> retail sales would be strong instead of burdened by a falling stock market , the <ENAMEX TYPE="DATE">1990</ENAMEX> economy would be robust , and the revenue gains at every level of government , including <ENAMEX TYPE="GPE">New Jersey 's</ENAMEX> , would be surprisingly high .
No tax increases would be necessary .
The struggle over capital gains is the most important game in town .
In <ENAMEX TYPE="GPE">Washington</ENAMEX> and on Wall Street .
Mr. <ENAMEX TYPE="PERSON">Wanniski</ENAMEX> is president of <ENAMEX TYPE="ORG">Polyconomics Inc.</ENAMEX> , of <ENAMEX TYPE="GPE">Morristown</ENAMEX> , <ENAMEX TYPE="GPE">N.J</ENAMEX> .
</DOC>
