nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 0 18 assess-v 1
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 0 24 cause-v 1
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 12 22 sustain-v 2
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 12 27 anticipate-v 1
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 13 18 sustain-v 2
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 19 1 trade-n ?,? 1
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 28 3 reopen-v 1
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 33 23 reopen-v 1
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 34 5 route-v 1
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 36 22 reopen-v 1
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 40 4 reopen-v 1
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 49 19 sustain-v 2
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 51 3 disrupt-v 1
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 52 18 sustain-v 2
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 54 4 assess-v 1
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 56 34 manufacture-n 1
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 63 40 reopen-v 1
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 66 6 reopen-v 1
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 70 18 cause-v 1
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 76 1 close-n ?,? 4
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 77 14 damage-v 1
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 81 4 reopen-v 1
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 82 22 halt-v 1
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 82 23 manufacture-n 1
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 82 34 inspect-v 1
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 85 8 integrate-v 1
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 86 38 injure-v 1
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 89 38 hope-v 1
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 89 40 reopen-v 1
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 90 9 programme-n 3
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 92 31 cause-v 1
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 92 59 sustain-v 2
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 92 85 cause-v 1
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 94 5 manufacture-v 1
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 97 28 transport-v 1
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 101 25 assess-v 1
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 103 6 halt-v 1
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 103 14 restore-v 1
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 111 38 assess-v 1
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 112 33 sustain-v 2
nw/wsj/19/wsj_1915@1915@wsj@nw@en@on 112 38 preclude-v 1
