nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 0 4 prevent-v 1
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 2 23 lower-v 2
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 11 21 cause-v 1
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 15 3 estimate-v 1
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 15 22 enable-v 1
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 15 40 monitor-v 1
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 16 4 research-n 1
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 16 8 finance-v 1
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 18 3 know-v 1
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 18 36 profit-v 1
