<DOC DOCNO="nw/wsj/19/wsj_1912@1912@wsj@nw@en@on">
<ENAMEX TYPE="GPE">South Africa</ENAMEX> negotiated a new debt agreement with its major foreign creditors for <ENAMEX TYPE="MONEY">about $ 8 billion</ENAMEX> of its foreign debt outstanding , said <ENAMEX TYPE="PERSON">Chris Stals</ENAMEX> , governor of <ENAMEX TYPE="ORG">the Reserve Bank</ENAMEX> and the country 's chief debt negotiator .
The new agreement will last for <ENAMEX TYPE="DATE">3 1/2 years</ENAMEX> starting <ENAMEX TYPE="DATE">July 1 , 1990</ENAMEX> , when the current agreement expires .
The announcement coincides with the start of the Commonwealth Ministers Conference in <ENAMEX TYPE="GPE">Kuala Lumpur</ENAMEX> , where proposals for renewed sanctions against <ENAMEX TYPE="GPE">South Africa</ENAMEX> , including moves to block settling of a new debt agreement , were scheduled to be discussed .
As with the previous pact , the new agreement covers the country 's debt `` inside the net , '' which applies mainly to repayments due to overseas creditor banks by the private sector .
The agreement calls for <ENAMEX TYPE="NORP">South African</ENAMEX> debtors to make repayments in <ENAMEX TYPE="CARDINAL">eight</ENAMEX> installments , starting in <ENAMEX TYPE="DATE">December of next year</ENAMEX> .
The redemption then would be at <ENAMEX TYPE="PERCENT">1.5 %</ENAMEX> of the total debt , increasing to <ENAMEX TYPE="PERCENT">2.5 %</ENAMEX> in <ENAMEX TYPE="DATE">February 1991</ENAMEX> , and to <ENAMEX TYPE="PERCENT">3 %</ENAMEX> at <ENAMEX TYPE="DATE">six - month</ENAMEX> intervals thereafter .
A revised provision would be included for the conversion of short - term claims inside the net to long - term loans outside the net .
These claims would be repayable over a <ENAMEX TYPE="DATE">10 - year</ENAMEX> period .
Foreign debt falling outside the net of affected indebtedness -- which Mr. <ENAMEX TYPE="PERSON">Stahl</ENAMEX> estimated at <ENAMEX TYPE="MONEY">$ 12 billion</ENAMEX> -- would remain not subject to the debt arrangements .
</DOC>
