nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 2 8 alert-n ?,? 1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 2 20 hammer-v 1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 4 13 purchase-v 1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 6 13 obligation-n 2
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 7 6 recommend-v 1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 8 14 profit-n 1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 10 6 insure-v 1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 10 21 insure-v 1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 11 3 hedge-v 1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 13 21 expire-v 1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 14 28 profit-n 1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 16 10 expire-v 1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 17 12 increase-v 1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 18 24 match-v 1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 20 27 profit-n 1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 21 5 exercise-v 1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 21 10 tender-v 2
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 22 11 guarantee-v 1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 23 2 table-n ?,? 1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 24 5 table-n ?,? 1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 24 10 know-v 1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 24 21 offset-v 1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 25 21 expire-v 1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 26 10 exceed-v 1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 27 1 simplify-v 1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 27 17 table-n ?,? 1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 29 4 prefer-v 1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 29 9 hedge-v 1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 30 5 purchase-v 1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 30 19 match-v 1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 35 11 match-v 1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 37 25 trade-n ?,? 1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 37 34 halt-v 1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 38 8 profit-n 1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 40 19 trade-v 1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 41 7 purchase-v 1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 44 11 afford-v 3
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 50 2 exclude-v 1
