nw/wsj/19/wsj_1986@1986@wsj@nw@en@on 3 8 landing-n ?,? 1
nw/wsj/19/wsj_1986@1986@wsj@nw@en@on 5 14 weigh-v 1
nw/wsj/19/wsj_1986@1986@wsj@nw@en@on 5 22 amaze-v 1
nw/wsj/19/wsj_1986@1986@wsj@nw@en@on 7 5 permission-n 1
nw/wsj/19/wsj_1986@1986@wsj@nw@en@on 8 11 capture-v ?,? 3
nw/wsj/19/wsj_1986@1986@wsj@nw@en@on 9 39 prevent-v 1
nw/wsj/19/wsj_1986@1986@wsj@nw@en@on 10 4 seem-v 1
nw/wsj/19/wsj_1986@1986@wsj@nw@en@on 14 20 shine-v ?,? 2
nw/wsj/19/wsj_1986@1986@wsj@nw@en@on 16 21 hope-v 1
nw/wsj/19/wsj_1986@1986@wsj@nw@en@on 18 3 betray-v 1
nw/wsj/19/wsj_1986@1986@wsj@nw@en@on 20 7 soar-v 2
nw/wsj/19/wsj_1986@1986@wsj@nw@en@on 21 3 recount-v 1
nw/wsj/19/wsj_1986@1986@wsj@nw@en@on 22 14 displace-v 1
nw/wsj/19/wsj_1986@1986@wsj@nw@en@on 22 21 anger-v 1
nw/wsj/19/wsj_1986@1986@wsj@nw@en@on 22 24 curse-v 1
nw/wsj/19/wsj_1986@1986@wsj@nw@en@on 22 37 narrow-v 2
nw/wsj/19/wsj_1986@1986@wsj@nw@en@on 26 2 prefer-v 1
nw/wsj/19/wsj_1986@1986@wsj@nw@en@on 26 9 heave-v 1
nw/wsj/19/wsj_1986@1986@wsj@nw@en@on 28 6 topple-v 1
nw/wsj/19/wsj_1986@1986@wsj@nw@en@on 30 8 entitle-v 2
nw/wsj/19/wsj_1986@1986@wsj@nw@en@on 31 11 finance-v 1
nw/wsj/19/wsj_1986@1986@wsj@nw@en@on 34 13 inhibit-v 1
nw/wsj/19/wsj_1986@1986@wsj@nw@en@on 35 25 bounce-v 5
nw/wsj/19/wsj_1986@1986@wsj@nw@en@on 37 6 evolve-v 2
nw/wsj/19/wsj_1986@1986@wsj@nw@en@on 39 1 donate-v 1
nw/wsj/19/wsj_1986@1986@wsj@nw@en@on 46 6 vacate-v 1
nw/wsj/19/wsj_1986@1986@wsj@nw@en@on 50 21 endow-v 2
nw/wsj/19/wsj_1986@1986@wsj@nw@en@on 51 19 bribe-v 1
nw/wsj/19/wsj_1986@1986@wsj@nw@en@on 52 2 know-v 1
nw/wsj/19/wsj_1986@1986@wsj@nw@en@on 53 11 attain-v 1
nw/wsj/19/wsj_1986@1986@wsj@nw@en@on 53 18 displace-v 1
