nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 0 23 neighbor-v 1
nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 0 27 reform-v 1
nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 2 7 know-v 2
nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 5 16 oversee-v 1
nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 7 14 flee-v 1
nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 8 8 loosen-v 2
nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 8 12 permit-v 1
nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 10 7 imagine-v ?,? 2
nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 10 11 imitation-n 2
nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 11 9 consolidate-v 1
nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 12 6 mock-v 1
nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 12 10 imagine-v 1
nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 14 11 tighten-v 2
nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 15 17 install-v 1
nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 16 28 clamp-v 2
nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 17 12 soften-v 3
nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 18 4 effect-v 1
nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 19 23 shoulder-v 3
nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 20 4 reform-v ?,? 1
nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 20 10 lean-v 4
nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 24 6 compete-v 1
nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 27 15 disintegrate-v 1
nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 28 6 increase-v 1
nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 28 7 trade-n 1
nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 28 14 convert-v 1
nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 30 6 delay-v 2
nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 31 5 surrender-v 1
nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 32 3 greet-v 1
nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 32 16 shout-v 1
nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 32 24 chant-v 1
nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 33 10 slow-v 2
nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 38 12 practice-v 2
nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 38 27 acknowledge-v 1
nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 39 15 monitor-v 1
nw/wsj/19/wsj_1929@1929@wsj@nw@en@on 39 23 stem-v 1
