nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 3 16 publish-v 1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 4 12 mention-v 1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 4 19 publish-v 1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 5 4 publish-v 1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 6 3 publish-v 1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 7 8 publish-v 1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 8 5 compete-v 1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 8 31 improve-v 1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 9 7 debut-n ?,? 1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 9 24 bristle-v 1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 11 1 reaction-n 2
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 12 22 content-n ?,? 2
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 13 3 recover-v 2
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 13 16 stabilize-v 2
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 21 8 pump-v 2
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 22 3 congratulate-v 1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 26 6 redesign-v 1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 26 11 improve-v 1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 29 5 undo-v ?,? 3
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 32 2 surprise-v 1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 32 23 broadcast-n ?,? 1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 41 11 fit-v 1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 43 2 oversee-v 1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 43 13 retain-v 2
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 44 17 finance-v 1
