nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 0 15 assert-v ?,? 3
nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 0 19 doubt-v 1
nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 2 4 justify-v 1
nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 2 9 title-n 2
nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 4 30 encounter-v 2
nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 5 2 seem-v 1
nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 6 1 doubt-v 1
nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 7 2 frustration-n 1
nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 10 7 whip-v ?,? 1
nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 12 6 score-v ?,? 8
nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 12 22 parade-n ?,? 1
nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 15 22 stretch-v 2
nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 16 1 achieve-v 1
nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 16 8 enable-v 1
nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 17 18 paint-v 3
nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 17 41 intent-n ?,? 2
nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 18 13 undercut-v 1
nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 18 22 bleed-v 2
nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 19 1 nomination-n 1
nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 19 6 salvage-v 1
nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 20 7 remind-v 1
nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 20 17 furnish-v 1
nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 20 21 punish-v 1
nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 21 1 converge-v 1
nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 21 9 seal-v ?,? 2
nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 24 4 confirmation-n ?,? 2
nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 24 20 restraint-n ?,? 4
nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 25 8 message-n 1
nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 27 7 supply-v 1
nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 27 12 sustain-v 1
nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 28 4 swallow-v 6
nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 29 0 probe-v 1
nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 29 9 restraint-n ?,? 2
nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 33 6 distinguish-v 1
nw/wsj/19/wsj_1927@1927@wsj@nw@en@on 33 29 cohere-v 2
