nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 0 18 advise-v ?,? 1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 0 37 inform-v 1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 1 21 seem-v 1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 2 13 unravel-v 3
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 2 19 engineer-v ?,? 2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 3 2 know-v 1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 5 2 persuade-v 1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 6 2 reconciliation-n ?,? 2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 6 24 vote-n ?,? 1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 6 26 append-v ?,? 1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 6 34 know-v 1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 7 2 vote-n ?,? 1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 8 7 hope-v 1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 8 27 veto-v 1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 8 28 reconciliation-n ?,? 2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 10 1 endorse-v 1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 11 9 advise-v ?,? 1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 11 38 vote-n ?,? 1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 11 43 permit-v 1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 12 17 reconciliation-n 1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 14 3 message-n 1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 14 4 accuse-v 1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 15 10 edge-v 1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 16 3 react-v 1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 16 9 crumble-v 2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 16 12 absorb-v 2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 17 18 stream-n 2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 23 10 track-v ?,? 2
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 24 11 amount-v ?,? 1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 26 3 advise-v ?,? 1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 26 12 cause-v 1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 26 23 ignore-v 1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 27 15 finance-n 1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 27 20 knock-v 8
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 27 33 cause-v 1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 28 15 fasten-v 1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 30 32 tax-v 1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 31 7 sympathize-v 1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 32 15 seem-v 1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 33 2 rebound-n 1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 34 21 run-n ?,? 12
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 35 6 increase-n 1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 39 4 permit-v 1
nw/wsj/19/wsj_1939@1939@wsj@nw@en@on 39 6 vote-n ?,? 1
