nw/wsj/19/wsj_1931@1931@wsj@nw@en@on 0 6 tilt-v 1
nw/wsj/19/wsj_1931@1931@wsj@nw@en@on 1 3 trade-v 1
nw/wsj/19/wsj_1931@1931@wsj@nw@en@on 1 8 eye-n ?,? 1
nw/wsj/19/wsj_1931@1931@wsj@nw@en@on 2 19 ride-n ?,? 1
nw/wsj/19/wsj_1931@1931@wsj@nw@en@on 3 8 trigger-v 1
nw/wsj/19/wsj_1931@1931@wsj@nw@en@on 3 17 trade-n ?,? 1
nw/wsj/19/wsj_1931@1931@wsj@nw@en@on 6 5 predict-v 1
nw/wsj/19/wsj_1931@1931@wsj@nw@en@on 7 4 trade-n ?,? 1
nw/wsj/19/wsj_1931@1931@wsj@nw@en@on 10 3 dive-n 2
nw/wsj/19/wsj_1931@1931@wsj@nw@en@on 10 12 inject-v 2
nw/wsj/19/wsj_1931@1931@wsj@nw@en@on 10 22 calm-v 1
nw/wsj/19/wsj_1931@1931@wsj@nw@en@on 10 26 avert-v ?,? 1
nw/wsj/19/wsj_1931@1931@wsj@nw@en@on 11 21 gauge-v 1
nw/wsj/19/wsj_1931@1931@wsj@nw@en@on 12 7 prevent-v 1
nw/wsj/19/wsj_1931@1931@wsj@nw@en@on 13 7 execute-v 2
nw/wsj/19/wsj_1931@1931@wsj@nw@en@on 15 10 scrutinize-v 1
nw/wsj/19/wsj_1931@1931@wsj@nw@en@on 17 5 edge-v 1
nw/wsj/19/wsj_1931@1931@wsj@nw@en@on 17 19 trade-n ?,? 1
nw/wsj/19/wsj_1931@1931@wsj@nw@en@on 19 9 dive-n 2
nw/wsj/19/wsj_1931@1931@wsj@nw@en@on 19 14 intensify-v 1
nw/wsj/19/wsj_1931@1931@wsj@nw@en@on 19 27 advise-v 1
nw/wsj/19/wsj_1931@1931@wsj@nw@en@on 23 22 trade-n ?,? 1
nw/wsj/19/wsj_1931@1931@wsj@nw@en@on 25 2 trade-n ?,? 1
