nw/wsj/19/wsj_1970@1970@wsj@nw@en@on 0 17 stall-v 1
nw/wsj/19/wsj_1970@1970@wsj@nw@en@on 0 20 cause-v 1
nw/wsj/19/wsj_1970@1970@wsj@nw@en@on 1 4 widen-v 1
nw/wsj/19/wsj_1970@1970@wsj@nw@en@on 5 17 underlie-v 1
nw/wsj/19/wsj_1970@1970@wsj@nw@en@on 6 5 tumble-v 1
nw/wsj/19/wsj_1970@1970@wsj@nw@en@on 6 17 recover-v 2
nw/wsj/19/wsj_1970@1970@wsj@nw@en@on 12 16 trade-n ?,? 1
nw/wsj/19/wsj_1970@1970@wsj@nw@en@on 14 6 worsen-v 1
nw/wsj/19/wsj_1970@1970@wsj@nw@en@on 15 13 increase-n 1
nw/wsj/19/wsj_1970@1970@wsj@nw@en@on 16 3 reinforce-v 1
nw/wsj/19/wsj_1970@1970@wsj@nw@en@on 17 21 stall-v 1
nw/wsj/19/wsj_1970@1970@wsj@nw@en@on 20 7 leap-v 1
nw/wsj/19/wsj_1970@1970@wsj@nw@en@on 21 15 revise-v 1
nw/wsj/19/wsj_1970@1970@wsj@nw@en@on 22 2 contend-v 1
nw/wsj/19/wsj_1970@1970@wsj@nw@en@on 23 6 feed-v ?,? 3
nw/wsj/19/wsj_1970@1970@wsj@nw@en@on 23 21 overwhelm-v 2
nw/wsj/19/wsj_1970@1970@wsj@nw@en@on 23 27 export-v 1
nw/wsj/19/wsj_1970@1970@wsj@nw@en@on 25 20 increase-v 1
nw/wsj/19/wsj_1970@1970@wsj@nw@en@on 27 33 cause-v 1
nw/wsj/19/wsj_1970@1970@wsj@nw@en@on 28 8 curb-v 1
nw/wsj/19/wsj_1970@1970@wsj@nw@en@on 29 2 foresee-v 1
nw/wsj/19/wsj_1970@1970@wsj@nw@en@on 33 4 stem-v 1
