nw/wsj/19/wsj_1983@1983@wsj@nw@en@on 0 12 plead-v 3
nw/wsj/19/wsj_1983@1983@wsj@nw@en@on 0 15 conspire-v 1
nw/wsj/19/wsj_1983@1983@wsj@nw@en@on 0 17 inflate-v 2
nw/wsj/19/wsj_1983@1983@wsj@nw@en@on 0 23 conceal-v 1
nw/wsj/19/wsj_1983@1983@wsj@nw@en@on 1 18 sentence-n 2
nw/wsj/19/wsj_1983@1983@wsj@nw@en@on 3 4 conspire-v 1
nw/wsj/19/wsj_1983@1983@wsj@nw@en@on 3 6 conceal-v 1
nw/wsj/19/wsj_1983@1983@wsj@nw@en@on 3 11 enforce-v ?,? 1
nw/wsj/19/wsj_1983@1983@wsj@nw@en@on 3 14 execute-v ?,? 2
nw/wsj/19/wsj_1983@1983@wsj@nw@en@on 5 1 conceal-v 1
nw/wsj/19/wsj_1983@1983@wsj@nw@en@on 6 1 conspiracy-n ?,? 1
nw/wsj/19/wsj_1983@1983@wsj@nw@en@on 6 11 hide-v 1
nw/wsj/19/wsj_1983@1983@wsj@nw@en@on 8 16 conspire-v 1
nw/wsj/19/wsj_1983@1983@wsj@nw@en@on 8 18 conceal-v 1
