nw/wsj/19/wsj_1920@1920@wsj@nw@en@on 0 8 accuse-v 1
nw/wsj/19/wsj_1920@1920@wsj@nw@en@on 2 9 flow-v 1
nw/wsj/19/wsj_1920@1920@wsj@nw@en@on 2 15 seem-v 1
nw/wsj/19/wsj_1920@1920@wsj@nw@en@on 2 19 project-v 1
nw/wsj/19/wsj_1920@1920@wsj@nw@en@on 3 6 accuse-v 1
nw/wsj/19/wsj_1920@1920@wsj@nw@en@on 3 17 split-v 2
nw/wsj/19/wsj_1920@1920@wsj@nw@en@on 5 23 televise-v 1
nw/wsj/19/wsj_1920@1920@wsj@nw@en@on 6 4 acknowledge-v 1
nw/wsj/19/wsj_1920@1920@wsj@nw@en@on 7 10 hope-v 1
nw/wsj/19/wsj_1920@1920@wsj@nw@en@on 7 38 reaction-n 2
