nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 0 12 gold make-v make.02 ----- 12:0-rel 0:3-ARG0 13:3-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 0 18 gold wish-v wish.01 ----- 18:0-rel 13:2-ARG0 19:1-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 0 22 gold buy-v buy.01 ----- 22:0-rel 20:1-ARG0 21:0-ARGM-MOD 23:2-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 1 7 gold forget-v forget.01 ----- 7:0-rel 0:1-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 6:1-ARGM-TMP 8:2-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 1 13 gold become-v become.01 ----- 13:0-rel 12:0-ARG1 14:1-ARG2 15:1-ARGM-TMP 8:1*12:0-LINK-SLC
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 2 3 gold want-v want.01 ----- 3:0-rel 4:0-ARG0 4:2-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 2 6 gold be-v be.01 ----- 6:0-rel 4:0-ARG1 7:1-ARG2 14:1-ARGM-TMP
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 2 17 gold be-v be.01 ----- 17:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 16:1-ARG1 18:1-ARG2
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 2 22 gold hammer-v hammer.02 ----- 22:0-rel 23:0-ARG1 24:1-ARG2 23:0*23:0-LINK-PCR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 3 10 gold be-v be.01 ----- 10:0-rel 0:1-ARG1 3:2-ARGM-GOL 9:0-ARGM-MOD 11:2-ARG2
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 3 16 gold be-v be.01 ----- 16:0-rel 15:0-ARG1 17:1-ARG2 11:1*15:0-LINK-SLC
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 3 18 gold know-v know.01 ----- 18:0-rel 15:0-ARG1 17:0-ARGM-EXT 19:1-ARG0 11:1*15:0-LINK-SLC
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 4 1 gold call-v call.01 ----- 1:0-rel 2:0-ARG1 3:2-ARG2 2:0*2:0-LINK-PCR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 4 13 gold carry-v carry.03 ----- 13:0,15:1-rel 0:2-ARGM-ADV 14:0-ARG1 16:1-ARGM-MNR 14:0*14:0-LINK-PCR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 4 18 gold purchase-v purchase.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 4 23 gold buy-v buy.01 ----- 23:0-rel 17:0-ARG0 22:1-ARGM-TMP 24:2-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 5 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 5 8 gold say-v say.01 ----- 8:0-rel 10:0-ARG1 11:2-ARG0
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 6 4 gold give-v give.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG2 7:2-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 6 14 gold obligation-n obligation.01 ----- 14:0-rel 12:0-ARGM-NEG 15:0-ARG2
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 6 19 gold sell-v sell.01 ----- 19:0-rel 17:0-ARG0 20:2-ARG1 28:1-ARG3 32:1-ARGM-TMP 5:1*17:0-LINK-PCR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 6 44 gold protect-v protect.01 ----- 44:0-rel 0:1-ARGM-CAU 45:0-ARG1 46:1-ARG2 45:0*45:0-LINK-PCR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 7 6 gold recommend-v recommend.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:0-ARGM-NEG 7:2-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 7 8 gold use-v use.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 11:1-ARGM-TMP
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 8 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 8 7 gold buy-v buy.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 8 10 gold eat-v eat.01 ----- 10:0-rel 3:2-ARG0 11:1-ARG1 16:2-ARGM-TMP
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 8 19 gold rise-v rise.01 ----- 19:0-rel 17:1-ARG1 20:0-ARGM-TMP
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 9 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:3-ARG2
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 9 11 gold buy-v buy.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:0-ARG1 13:2-ARGM-TMP 3:2*12:0-LINK-SLC
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 9 17 gold be-v be.01 ----- 17:0-rel 14:1-ARG1 18:1-ARG2 20:0-ARGM-TMP
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 9 23 gold say-v say.01 ----- 23:0-rel 24:0-ARG1 25:1-ARG0
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 10 3 gold want-v want.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 10 6 gold insure-v insure.02 ----- 6:0-rel 7:0-ARG1 7:0*7:0-LINK-PCR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 10 14 gold feel-v feel.01 ----- 14:0-rel 10:1-ARG0 12:0-ARGM-NEG 13:1-ARGM-TMP 15:2-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 10 22 gold insure-v insure.02 ----- 22:0-rel 23:0-ARG1 23:0*23:0-LINK-PCR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 11 4 gold hedge-v hedge.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 11 16 gold use-v use.01 ----- 16:0-rel 0:1-ARGM-ADV 14:0-ARGM-MOD 17:0-ARG1 18:2-ARG2 17:0*17:0-LINK-PCR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 11 20 gold protect-v protect.01 ----- 20:0-rel 18:0-ARG3 21:2-ARG1 9:1*18:0-LINK-PCR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 11 26 gold own-v own.01 ----- 26:0-rel 23:1-ARG0 25:1-ARGM-TMP 27:0-ARG1 21:1*27:0-LINK-SLC
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 12 6 gold face-v face.01 ----- 6:0-rel 0:1-ARGM-ADV 4:1-ARG0 7:1-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 13 4 gold go-v go.01 ----- 4:0-rel 2:1-ARG1 5:1-ARGM-DIR 8:1-ARGM-TMP
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 13 21 gold expire-v expire.01 ----- 21:0-rel 1:1-ARGM-ADV 22:0-ARG1 19:0-ARGM-MOD 20:1-ARGM-ADV 22:2-ARGM-PRD
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 14 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 14 14 gold call-v call.01 ----- 14:0-rel 15:0-ARG1 16:2-ARG2 5:2*15:0*15:0*15:1-LINK-SLC 15:0*15:0*15:0-LINK-PCR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 14 26 gold reduce-v reduce.01 ----- 26:0-rel 23:1-ARG0 25:0-ARGM-MOD 27:1-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 15 4 gold stay-v stay.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG3 9:1-ARGM-TMP
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 15 24 gold limit-v limit.01 ----- 24:0-rel 1:1-ARGM-ADV 22:0-ARGM-MOD 25:0-ARG1 26:1-ARG2
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 15 36 gold realize-v realize.02 ----- 36:0-rel 37:0-ARG1 38:1-ARG2 34:1*37:0-LINK-PCR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 16 6 gold be-v be.01 ----- 6:0-rel 0:1-ARG1 5:0-ARGM-MOD 7:1-ARG2
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 16 10 gold expire-v expire.01 ----- 10:0-rel 11:0-ARG1 11:2-ARGM-PRD
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 17 7 gold decline-v decline.01 ----- 7:0-rel 2:2-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 17 12 gold increase-v increase.01 ----- 12:0-rel 1:1-ARGM-ADV 9:1-ARG1 11:0-ARGM-MOD 13:1-ARGM-MNR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 18 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:2-ARG2
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 18 24 gold match-v match.01 ----- 24:0-rel 0:1-ARGM-TMP 21:1-ARG1 23:0-ARGM-MOD 25:2-ARG1 30:2-ARGM-MNR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 19 2 gold establish-v establish.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 20 3 gold fall-v fall.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG4 10:0-ARGM-TMP
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 20 15 gold sell-v sell.01 ----- 15:0-rel 0:2-ARGM-TMP 12:1-ARG0 14:1-ARGM-ADV 16:1-ARG1 18:1-ARG3
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 20 23 gold sell-v sell.01 ----- 23:0-rel 0:2-ARGM-TMP 12:1-ARG0 22:1-ARGM-TMP 24:1-ARG1 26:1-ARG3
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 21 5 gold exercise-v exercise.01 ----- 5:0-rel 0:0-ARGM-DIS 10:0-ARG0 4:0-ARGM-MOD 6:1-ARG1 9:1-ARGM-MNR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 21 11 gold tender-v tender.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 14:1-ARG2 19:1-ARGM-PRP
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 21 29 gold sell-v sell.01 ----- 29:0-rel 27:0-ARG0 30:2-ARG1 24:1*27:0-LINK-SLC
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 22 1 gold handle-v handle.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG3
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 22 12 gold guarantee-v guarantee.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 5:1*11:0-LINK-SLC
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 23 3 gold show-v show.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 23 8 gold work-v work.01 ----- 8:0-rel 5:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 12:0-ARGM-MNR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 24 3 gold reflect-v reflect.01 ----- 3:0-rel 2:0-ARGM-NEG 4:0-ARG1 5:1-ARG2 4:0*4:0-LINK-PCR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 24 12 gold know-v know.01 ----- 12:0-rel 0:1-ARGM-ADV 9:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 24 23 gold offset-v offset.01 ----- 23:0-rel 20:0-ARGM-MOD 22:1-ARGM-EXT 24:0-ARG1 25:1-ARG2 24:0*24:0-LINK-PCR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 24 31 gold pay-v pay.01 ----- 31:0-rel 29:1-ARG0 32:0-ARG1 26:1*32:0-LINK-SLC
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 25 5 gold pay-v pay.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 6:3-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 25 17 gold receive-v receive.01 ----- 17:0-rel 15:0-ARGM-MOD 18:0-ARG1 19:1-ARGM-TMP 6:2*18:0*18:0*18:0-LINK-SLC 18:0*18:0*18:0-LINK-PCR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 25 23 gold expire-v expire.01 ----- 23:0-rel 20:1-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 25 28 gold reduce-v reduce.01 ----- 28:0-rel 18:0-ARG0 15:0-ARGM-MOD 26:1-ARGM-DIS 29:2-ARG1 36:1-ARG2 6:2*18:0-LINK-SLC
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 25 33 gold use-v use.01 ----- 33:0-rel 32:0-ARG0 34:1-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 26 10 gold exceed-v exceed.01 ----- 10:0-rel 0:1-ARGM-LOC 4:2-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:2-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 27 2 gold simplify-v simplify.01 ----- 2:0-rel 0:0-ARG0 3:1-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 27 15 gold include-v include.01 ----- 15:0-rel 0:2-ARGM-PRP 14:0-ARGM-NEG 16:0-ARG1 17:1-ARG2 16:0*16:0-LINK-PCR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 28 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 28 12 gold buy-v buy.01 ----- 12:0-rel 10:0-ARGM-MOD 15:0-ARG1 15:0*15:0-LINK-PCR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 28 14 gold sell-v sell.01 ----- 14:0-rel 10:0-ARGM-MOD 15:0-ARG1 15:0*15:0-LINK-PCR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 29 4 gold prefer-v prefer.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 29 10 gold hedge-v hedge.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 1:1*9:0-LINK-PCR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 30 2 gold do-v do.02 ----- 2:0-rel 5:0-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-MNR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 30 6 gold purchase-v purchase.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 5:0*5:0-LINK-PCR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 30 22 gold match-v match.01 ----- 22:0-rel 21:0-ARG1 23:2-ARG1 16:2*21:0-LINK-SLC
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 31 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-DIS 3:1-ARG1 9:2-ARG2
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 31 15 gold call-v call.01 ----- 15:0-rel 16:0-ARG1 14:1-ARGM-ADV 17:2-ARG2 9:1*16:0-LINK-PCR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 32 2 gold base-v base.02 ----- 2:0-rel 3:0-ARG1 4:1-ARG2
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 32 9 gold make-v make.07 ----- 9:0,10:1-rel 8:0-ARG0 11:2-ARG1 5:1*8:0-LINK-SLC
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 33 9 gold settle-v settle.02 ----- 9:0-rel 0:1-ARGM-ADV 10:0-ARG1 11:2-ARGM-MNR 10:0*10:0-LINK-PCR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 33 20 gold tender-v tender.01 ----- 20:0-rel 0:1-ARGM-ADV 19:1-ARGM-TMP 21:0-ARG1 21:0*21:0-LINK-PCR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 34 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 34 8 gold have-v have.03 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 7:1-ARG0 9:1-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 35 11 gold match-v match.01 ----- 11:0-rel 0:1-ARGM-DIS 4:2-ARG1 8:0-ARGM-MOD 9:0-ARGM-NEG 10:1-ARGM-MNR 12:1-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 36 14 gold protect-v protect.01 ----- 14:0-rel 0:1-ARGM-CAU 4:1-ARG3 7:1-ARGM-MOD 13:1-ARGM-MNR 15:2-ARG1 19:1-ARGM-TMP
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 37 6 gold suspend-v suspend.01 ----- 6:0-rel 0:1-ARGM-DIS 7:0-ARG1 8:1-ARG2 10:1-ARGM-TMP 14:1-ARGM-TMP 7:0*7:0-LINK-PCR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 37 22 gold get-v get.03 ----- 22:0-rel 15:1-ARG1 23:1-ARG2
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 37 26 gold trade-n trade.01 ----- 26:0-rel 27:1-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 37 35 gold halt-v halt.01 ----- 35:0-rel 36:0-ARG1 36:0*36:0-LINK-PCR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 38 5 gold want-v want.01 ----- 5:0-rel 6:0-ARG0 6:2-ARG1 1:1*6:0-LINK-SLC
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 38 8 gold realize-v realize.02 ----- 8:0-rel 6:0-ARG0 9:2-ARG1 14:1-ARGM-TMP 6:0*6:0-LINK-PCR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 38 20 gold be-v be.01 ----- 20:0-rel 0:0-ARGM-DIS 1:2-ARG1 18:0-ARGM-MOD 21:1-ARG2
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 39 12 gold suspend-v suspend.01 ----- 12:0-rel 0:1-ARGM-DIS 13:0-ARG1 14:1-ARG2 16:1-ARGM-TMP
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 40 7 gold suspend-v suspend.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG2
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 40 20 gold trade-v trade.01 ----- 20:0-rel 12:2-ARG1 17:1-ARGM-DIS 19:0-ARGM-NEG
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 41 5 gold provide-v provide.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG0 3:1*6:0-LINK-PCR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 41 9 gold purchase-v purchase.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 41 11 gold be-v be.01 ----- 11:0-rel 3:2-ARG1 12:1-ARG2
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 41 13 gold depend-v depend.01 ----- 13:0-rel 0:1-ARGM-TMP 2:1-ARG0 14:1-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 42 2 gold rise-v rise.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 43 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:1-ARGM-TMP 3:0-ARGM-MOD 5:2-ARG2
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 43 8 gold take-v take.15 ----- 8:0-rel 7:0-ARG0 9:1-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 44 4 gold use-v use.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 44 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARGM-ADV 9:1-ARG2
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 44 12 gold afford-v afford.02 ----- 12:0-rel 13:0-ARG1 14:1-ARG0 11:1*13:0-LINK-PCR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 44 21 gold consider-v consider.02 ----- 21:0-rel 22:0-ARG0 22:2-ARG1 25:1-ARGM-TMP
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 44 23 gold use-v use.01 ----- 23:0-rel 22:0-ARG0 24:0-ARG1 15:1*24:0-LINK-SLC
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 44 30 gold sell-v sell.01 ----- 30:0-rel 29:0-ARG0 31:2-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 44 38 gold own-v own.01 ----- 38:0-rel 36:1-ARG0 39:0-ARG1 34:1*39:0-LINK-SLC
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 45 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 9:1-ARGM-ADV
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 45 12 gold give-v give.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG2 15:1-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 45 19 gold buy-v buy.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1 21:1-ARG3 25:1-ARGM-TMP 13:1*17:0-LINK-PCR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 46 1 gold sell-v sell.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 46 5 gold give-v give.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG2 8:2-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 47 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 47 4 gold reduce-v reduce.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1 10:1-ARG2
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 47 15 gold receive-v receive.01 ----- 15:0-rel 17:1-ARG2 11:1,13:1*16:0-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 48 7 gold rise-v rise.01 ----- 7:0-rel 2:2-ARG1 8:1-ARG4
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 48 18 gold be-v be.01 ----- 18:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 16:1-ARG1 19:1-ARG2
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 48 24 gold call-v call.02 ----- 24:0-rel 25:0-ARG1 26:1-ARGM-DIR 25:0*25:0*25:0-LINK-PCR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 49 7 gold miss-v miss.02 ----- 7:0,8:1-rel 1:1-ARGM-LOC 5:1-ARG0 9:1-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 50 2 gold exclude-v exclude.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 50 7 gold pay-v pay.01 ----- 7:0-rel 8:0-ARG1 6:1*8:0-LINK-PCR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 50 11 gold receive-v receive.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG2 10:1*12:0-LINK-PCR
nw/wsj/19/wsj_1962@1962@wsj@nw@en@on 51 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
