------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Steven C. Walker, senior vice president of this bank holding company, was named president, chief executive officer and a
    director of both Commercial National and Commercial National Bank.

Treebanked sentence:
--------------------
    Steven C. Walker , senior vice president of this bank holding company , was named *-1 *PRO*-2 president , chief
    executive officer and a director of both Commercial National and Commercial National Bank .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (NNP Steven)
                          (NNP C.)
                          (NNP Walker))
                      (, ,)
                      (NP (NP (JJ senior)
                              (NN vice)
                              (NN president))
                          (PP (IN of)
                              (NP (DT this)
                                  (ADJP (NN bank)
                                        (VBG holding))
                                  (NN company))))
                      (, ,))
            (VP (VBD was)
                (VP (VBN named)
                    (NP-2 (-NONE- *-1))
                    (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                           (NP-PRD (NP (NP (NN president))
                                       (, ,)
                                       (NP (JJ chief)
                                           (JJ executive)
                                           (NN officer))
                                       (CC and)
                                       (NP (DT a)
                                           (NN director)))
                                   (PP (IN of)
                                       (NP (CC both)
                                           (NP (NNP Commercial)
                                               (NNP National))
                                           (CC and)
                                           (NP (NNP Commercial)
                                               (NNP National)
                                               (NNP Bank))))))))
            (. .)))

Leaves:
-------
    0   Steven
           name:  PERSON             0-2    Steven C. Walker
    1   C.
    2   Walker
    3   ,
    4   senior
    5   vice
    6   president
    7   of
    8   this
    9   bank
    10  holding
    11  company
    12  ,
    13  was
    14  named
           prop:  name.01
            v          * -> 14:0, named
            ARG1       * -> 15:0, *-1 -> 0:2, Steven C. Walker , senior vice president of this bank holding company ,
            ARG2       * -> 16:2, *PRO*-2 president , chief executive officer and a director of both Commercial National
                                  and Commercial National Bank
            LINK-PCR   * -> 15:0, *-1 -> 0:2, Steven C. Walker , senior vice president of this bank holding company ,
                       * -> 15:0, *-1 -> 0:2, Steven C. Walker , senior vice president of this bank holding company ,
    15  *-1
    16  *PRO*-2
    17  president
    18  ,
    19  chief
    20  executive
    21  officer
    22  and
    23  a
    24  director
    25  of
    26  both
    27  Commercial
           name:  ORG                27-28  Commercial National
    28  National
    29  and
    30  Commercial
           name:  ORG                30-32  Commercial National Bank
    31  National
    32  Bank
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He succeeds James E. Burt III, who resigned from all three posts to pursue other interests.

Treebanked sentence:
--------------------
    He succeeds James E. Burt III , who *T*-1 resigned from all three posts *PRO*-2 to pursue other interests .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBZ succeeds)
                (NP (NP (NNP James)
                        (NNP E.)
                        (NNP Burt)
                        (NNP III))
                    (, ,)
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ-2 (-NONE- *T*-1))
                             (VP (VBD resigned)
                                 (PP-CLR (IN from)
                                         (NP (DT all)
                                             (CD three)
                                             (NNS posts)))
                                 (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                        (VP (TO to)
                                            (VP (VB pursue)
                                                (NP (JJ other)
                                                    (NNS interests))))))))))
            (. .)))

Leaves:
-------
    0   He
    1   succeeds
           prop:  succeed.02
            v          * -> 1:0,  succeeds
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:2,  James E. Burt III , who *T*-1 resigned from all three posts *PRO*-2 to pursue other
                                  interests
    2   James
           name:  PERSON             2-5    James E. Burt III
    3   E.
    4   Burt
    5   III
    6   ,
    7   who
    8   *T*-1
    9   resigned
           prop:  resign.01
            v          * -> 9:0,  resigned
            ARG0       * -> 8:0,  *T*-1 -> 7:1, who
            ARG1       * -> 10:1, from all three posts
            ARGM-PRP   * -> 14:2, *PRO*-2 to pursue other interests
            LINK-SLC   * -> 2:1,  James E. Burt III
                       * -> 8:0,  *T*-1 -> 7:1, who
    10  from
    11  all
    12  three
           name:  CARDINAL           12-12  three
    13  posts
    14  *PRO*-2
    15  to
    16  pursue
           prop:  pursue.01
            v          * -> 16:0, pursue
            ARG0       * -> 14:0, *PRO*-2 -> 8:0, *T*-1 -> 7:1, who
            ARG1       * -> 17:1, other interests
            LINK-PCR   * -> 14:0, *PRO*-2 -> 8:0, *T*-1 -> 7:1, who
                       * -> 14:0, *PRO*-2 -> 8:0, *T*-1 -> 7:1, who
    17  other
    18  interests
    19  .

