nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 0 6 gold prevent-v prevent.01 ----- 6:0-rel 4:0-ARG3 7:2-ARG1 0:1*4:0-LINK-SLC
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 0 15 gold use-v use.01 ----- 15:0-rel 14:1-ARGM-MNR 16:0-ARG1 17:1-ARGM-LOC 22:1-ARGM-TMP 16:0*16:0-LINK-PCR
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 1 5 gold be-v be.01 ----- 5:0-rel 4:0-ARG1 6:1-ARGM-TMP 7:1-ARG2 0:1*4:0-LINK-SLC
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 1 15 gold approve-v approve.01 ----- 15:0-rel 13:0-ARGM-NEG 16:0-ARG1 17:1-ARGM-TMP 18:1-ARG0
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 1 31 gold be-v be.01 ----- 31:0-rel 26:1-ARG1 32:1-ARG2
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 2 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 2 7 gold call-v call.01 ----- 7:0-rel 8:0-ARG1 9:2-ARG2 4:1*8:0-LINK-PCR
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 2 15 gold revolutionize-v revolutionize.01 ----- 15:0-rel 4:2-ARG0 14:0-ARGM-MOD 16:1-ARG1 19:2-ARGM-MNR
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 2 21 gold reduce-v reduce.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1 4:2*20:0-LINK-PCR
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 2 28 gold lower-v lower.01 ----- 28:0-rel 27:0-ARG0 29:1-ARG1 4:2*27:0-LINK-PCR
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 3 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 6:1-ARGM-LOC
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 3 12 gold perform-v perform.01 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-LOC 17:1-ARGM-TMP 7:1*13:0-LINK-PCR
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 4 1 gold begin-v begin.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 7:1-ARGM-TMP 9:1-ARGM-ADV
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 4 3 gold use-v use.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG1
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 4 14 gold receive-v receive.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1 10:1*12:0-LINK-SLC
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 5 7 gold reject-v reject.01 ----- 7:0-rel 8:0-ARG1 8:0*8:0-LINK-PCR
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 6 3 gold discover-v discover.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-TMP 0:1*4:0-LINK-PCR
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 6 9 gold metabolize-v metabolize.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG2
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 6 14 gold find-v find.01 ----- 14:0-rel 15:0-ARG1 16:1-ARGM-LOC 12:1*15:0-LINK-PCR
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 7 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 7 11 gold give-v give.01 ----- 11:0-rel 12:0-ARG2 13:2-ARG1 4:1*12:0*12:0*12:0-LINK-SLC 12:0*12:0*12:0-LINK-PCR
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 7 19 gold make-v make.01 ----- 19:0-rel 20:0-ARG1 21:1-ARG0 13:1*20:0*20:0*20:0-LINK-SLC 20:0*20:0*20:0-LINK-PCR
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 8 2 gold be-v be.03 ----- 2:0-rel
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 8 9 gold have-v have.01 ----- 9:0-rel
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 8 10 gold work-v work.01 ----- 10:0-rel 8:1-ARG0 11:1-ARGM-MNR
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 8 15 gold say-v say.01 ----- 15:0-rel 16:0-ARG1 17:2-ARG0 31:1-ARGM-LOC 35:1-ARGM-LOC 36:1-ARGM-TMP
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 9 2 gold consider-v consider.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 9 16 gold say-v say.01 ----- 16:0-rel 17:0-ARG1 18:2-ARG0
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 10 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 10 4 gold believe-v believe.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 10 9 gold be-v be.01 ----- 9:0-rel 6:1-ARG1 10:3-ARG2
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 10 22 gold make-v make.01 ----- 22:0-rel 24:1-ARG0 15:1,20:1*23:0-ARG1
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 11 3 gold encourage-v encourage.02 ----- 3:0-rel 2:1-ARGM-ADV 4:0-ARG1 5:1-ARG0 4:0*4:0-LINK-PCR
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 11 23 gold cause-v cause.01 ----- 23:0-rel 21:0-ARG0 22:0-ARGM-MOD 24:2-ARG1 18:1*21:0-LINK-SLC
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 12 9 gold make-v make.02 ----- 9:0-rel 1:2-ARG0 10:3-ARG1
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 12 21 gold say-v say.01 ----- 21:0-rel 19:1-ARG0 22:0-ARG1
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 13 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 13 9 gold be-v be.01 ----- 9:0-rel 4:1-ARG1 7:0-ARGM-MOD 8:0-ARGM-NEG 10:1-ARG2 11:1-ARGM-LOC 14:1-ARGM-TMP
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 13 27 gold take-v take.02 ----- 27:0-rel 22:1-ARG0 26:1-ARGM-TMP 28:2-ARG1
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 14 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 14 7 gold expand-v expand.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 11:1-ARG2
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 14 20 gold perform-v perform.01 ----- 20:0-rel 19:0-ARG0 21:2-ARG1 12:2*19:0-LINK-SLC
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 15 3 gold estimate-v estimate.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:3-ARG1
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 15 11 gold reach-v reach.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 14:0-ARGM-TMP
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 15 18 gold say-v say.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 15 24 gold enable-v enable.01 ----- 24:0-rel 20:1-ARG0 23:0-ARGM-MOD 25:1-ARG2 26:2-ARG1
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 15 28 gold cut-v cut.02 ----- 28:0-rel 26:0-ARG0 29:1-ARG1 31:1-ARG2 26:0*26:0-LINK-PCR
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 15 35 gold reduce-v reduce.01 ----- 35:0-rel 20:1-ARG0 23:0-ARGM-MOD 36:2-ARG1
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 15 41 gold use-v use.01 ----- 41:0-rel 42:0-ARG1 43:2-ARG2 53:1-ARGM-LOC 39:1*42:0-LINK-PCR
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 15 45 gold monitor-v monitor.01 ----- 45:0-rel 43:0-ARG0 46:2-ARG1
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 16 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 16 9 gold finance-v finance.01 ----- 9:0-rel 8:1-ARGM-ADV 10:0-ARG1 11:1-ARG0
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 16 27 gold give-v give.01 ----- 27:0-rel 24:1-ARG0 26:0-ARGM-NEG 28:1-ARG2 30:1-ARG1
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 17 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 17 6 gold have-v have.03 ----- 6:0-rel 3:1-ARG0 7:2-ARG1
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 18 3 gold know-v know.01 ----- 3:0-rel 1:1-ARG0 4:1-ARGM-TMP 7:2-ARG1
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 18 20 gold be-v be.01 ----- 20:0-rel 14:2-ARG1 21:2-ARG2
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 18 24 gold buy-v buy.01 ----- 24:0-rel 21:0-ARG0 22:0-ARGM-NEG 25:2-ARG1
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 18 33 gold say-v say.01 ----- 33:0-rel 36:0-ARG0 34:0-ARG1 36:2-ARGM-PRD
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 18 37 gold add-v add.01 ----- 37:0-rel 36:0-ARG0 38:1-ARG1 36:0*36:0-LINK-PCR
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 18 40 gold profit-v profit.01 ----- 40:0-rel 39:0-ARG0 41:1-ARG1
nw/wsj/19/wsj_1934@1934@wsj@nw@en@on 18 47 gold be-v be.01 ----- 47:0-rel 39:2-ARG1 45:0-ARGM-MOD 46:0-ARGM-NEG 48:1-ARG2
