nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 0 7 gold complete-v complete.01 ----- 7:0-rel 4:1-ARGM-TMP 6:0-ARG0 8:2-ARG1 0:1*6:0-LINK-SLC
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 0 18 gold be-v be.01 ----- 18:0-rel 0:2-ARG1 19:1-ARG2
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 0 26 gold take-v take.21 ----- 26:0,28:1-rel 24:1-ARG0 27:0-ARG1 21:1*27:0-LINK-SLC
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 1 2 gold admit-v admit.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 1 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 7:1-ARG2
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 1 14 gold need-v need.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 1 21 gold keep-v keep.02 ----- 21:0-rel 19:0-ARG0 23:2-ARG1 15:1*19:0-LINK-SLC
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 2 9 gold move-v move.02 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARG0 10:1-ARGM-MNR 13:2-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 2 15 gold deal-v deal.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 13:0*13:0-LINK-PCR
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 3 4 gold tell-v tell.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:2-ARG2 9:1-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 3 15 gold begin-v begin.01 ----- 15:0-rel 10:1,16:2-ARG1 12:1-ARGM-TMP 14:0-ARGM-MOD
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 3 17 gold publish-v publish.01 ----- 17:0-rel 16:0-ARG0 18:1-ARGM-MNR 16:0*16:0-LINK-PCR
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 4 3 gold do-v do.05 ----- 3:0,4:1-rel 19:0-ARG0 2:0-ARGM-MOD 5:1-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 4 13 gold mention-v mention.01 ----- 13:0-rel 10:0-ARG0 11:0-ARGM-NEG 14:1-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 4 18 gold attempt-v attempt.01 ----- 18:0-rel 19:0-ARG0 2:0-ARGM-MOD 19:2-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 4 21 gold publish-v publish.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 29:2-ARGM-MNR 0:1*19:0-LINK-PCR
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 4 30 gold support-v support.01 ----- 30:0-rel 29:0-ARG1 32:1-ARG0 29:1*29:0-LINK-PCR
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 5 4 gold publish-v publish.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 6 1 gold want-v want.01 ----- 1:0-rel 2:0-ARG0 2:2-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 6 4 gold publish-v publish.01 ----- 4:0-rel 2:0-ARG0 5:2-ARG1 2:0*2:0-LINK-PCR
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 6 8 gold succeed-v succeed.01 ----- 8:0-rel 7:0-ARG0 5:1*7:0-LINK-SLC
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 6 11 gold say-v say.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG0
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 7 5 gold be-v be.01 ----- 5:0-rel 1:1-ARGM-GOL 4:1-ARG1 6:2-ARG2
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 7 10 gold publish-v publish.01 ----- 10:0-rel 8:0-ARG0 11:1-ARGM-PRP 7:1-ARGM-TMP 6:1*7:1-LINK-SLC
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 8 6 gold compete-v compete.01 ----- 6:0-rel 5:0-ARG0 7:1-ARGM-MNR 8:1-ARG1 2:1*5:0-LINK-SLC
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 8 17 gold say-v say.01 ----- 17:0-rel 0:1-ARGM-ADV 15:1-ARG0 18:1-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 8 26 gold spend-v spend.01 ----- 26:0-rel 19:1-ARGM-TMP 31:0-ARG0 25:0-ARGM-MOD 27:2-ARG3 31:2-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 8 32 gold promote-v promote.02 ----- 32:0-rel 31:0-ARG0 35:1-ARG1 31:0*31:0-LINK-PCR
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 8 34 gold improve-v improve.01 ----- 34:0-rel 31:0-ARG0 35:1-ARG1 31:0*31:0-LINK-PCR
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 9 3 gold grow-v grow.01 ----- 3:0-rel 1:1-ARG1 4:1-ARGM-MNR 5:1-ARGM-TMP
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 9 7 gold debut-n debut.01 ----- 7:0-rel 6:0-ARG1 8:1-ARGM-TMP
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 9 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-ADV 12:1-ARG1 15:2-ARG2
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 9 25 gold bristle-v bristle.01 ----- 25:0-rel 24:0-ARG0 26:1-ARG1 18:2*24:0-LINK-SLC
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 10 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 10 10 gold be-v be.03 ----- 10:0-rel
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 11 1 gold reaction-n reaction.01 ----- 1:0-rel 0:0-ARG0
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 11 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 11 5 gold do-v do.02 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 3:0*3:0-LINK-PCR
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 11 8 gold ride-v ride.02 ----- 8:0,10:1-rel 3:0-ARG0 9:1-ARG1 3:0*3:0-LINK-PCR
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 12 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 12 5 gold keep-v keep.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 12 11 gold add-v add.01 ----- 11:0-rel 0:1-ARG0 14:2-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 12 16 gold keep-v keep.04 ----- 16:0-rel 14:1-ARG0 15:0-ARGM-MOD 17:1-ARG1 20:1-ARG2
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 13 3 gold recover-v recover.01 ----- 3:0-rel 0:1-ARG1 1:1-ARGM-TMP
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 13 8 gold pass-v pass.02 ----- 8:0-rel 5:1-ARG0 7:1-ARGM-MNR 9:1-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 13 16 gold stabilize-v stabilize.01 ----- 16:0-rel 13:1-ARG1 17:1-ARGM-TMP 19:1-ARG2
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 14 2 gold be-v be.01 ----- 2:0-rel 1:0-ARG1 3:1-ARG2
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 14 7 gold say-v say.01 ----- 7:0-rel 0:2-ARGM-DIS 5:1-ARG0 8:1-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 14 10 gold have-v have.03 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 14 14 gold wish-v wish.01 ----- 14:0-rel 12:1-ARG0 16:0-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 15 3 gold write-v write.01 ----- 3:0-rel 4:0-ARG1 5:2-ARGM-PNC 4:0*4:0-LINK-PCR
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 15 14 gold say-v say.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG0
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 16 3 gold have-v have.03 ----- 3:0-rel 1:0-ARGM-DIS 2:1-ARG0 4:1-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 17 1 gold get-v get.01 ----- 1:0-rel 0:1-ARG0 2:2;8:1-ARG1 5:1-ARGM-TMP
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 17 11 gold get-v get.01 ----- 11:0-rel 9:1-ARG0 12:0-ARG1 13:1-ARGM-TMP
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 17 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:0-ARGM-NEG 21:1-ARG2
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 18 1 gold feel-v feel.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:1-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 19 2 gold take-v take.09 ----- 2:0,3:1-rel 0:1-ARG0 4:1-ARG1 7:1-ARGM-ADV
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 19 17 gold form-v form.01 ----- 17:0-rel 16:0-ARGM-TMP 18:0,19:0-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 20 1 gold own-v own.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 7:1-ARGM-ADV
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 20 9 gold own-v own.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 12:1-ARGM-MNR
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 21 8 gold pump-v pump.01 ----- 8:0-rel 0:2-ARGM-TMP 15:0-ARG0 9:1-ARG2 12:1-ARG1 14:2-ARGM-PRP
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 21 17 gold keep-v keep.02 ----- 17:0-rel 14:1-ARGM-ADV 15:0-ARG0 20:2-ARG1 15:0*15:0-LINK-PCR
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 22 3 gold congratulate-v congratulate.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 6:1-ARG2
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 22 9 gold call-v call.01 ----- 9:0-rel 8:1-ARG0 10:0-ARG1 11:2-ARG2
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 22 30 gold get-v get.01 ----- 30:0-rel 21:2-ARG0 31:1-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 23 6 gold hold-v hold.01 ----- 6:0-rel 5:0-ARGM-MNR 7:0,8:0-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 23 9 gold include-v include.01 ----- 9:0-rel 0:1,10:3-ARG1 5:2-ARG2
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 24 17 gold be-v be.01 ----- 17:0-rel 0:3-ARG1 18:1-ARG2
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 25 6 gold be-v be.01 ----- 6:0-rel 0:1-ARG1 4:1-ARGM-DIS 7:1-ARGM-TMP 9:1-ARG2
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 26 6 gold redesign-v redesign.01 ----- 6:0-rel 5:1-ARGM-MNR 7:0-ARG1 3:1*7:0-LINK-PCR
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 26 12 gold improve-v improve.01 ----- 12:0-rel 13:0-ARG1 13:0*13:0-LINK-PCR
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 27 2 gold expect-v expect.01 ----- 2:0-rel 0:1,3:2-ARG1 6:2-ARGM-CAU
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 27 5 gold gain-v gain.02 ----- 5:0-rel 3:0-ARG1 3:0*3:0-LINK-PCR
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 27 20 gold grow-v grow.01 ----- 20:0-rel 21:0-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 28 6 gold operate-v operate.01 ----- 6:0-rel 0:2-ARG1 7:1-ARGM-MNR
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 29 5 gold undo-v undo.01 ----- 5:0-rel 6:0-ARG1 8:1-ARGM-ADV 6:0*6:0-LINK-PCR
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 29 13 gold sell-v sell.01 ----- 13:0-rel 14:0-ARG1 15:1-ARGM-TMP 17:1-ARG2 26:1-ARG3 14:0*14:0-LINK-PCR
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 29 36 gold agree-v agree.01 ----- 36:0-rel 37:0-ARG0 37:2-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 29 39 gold sell-v sell.01 ----- 39:0-rel 37:0-ARG0 40:1-ARGM-DIR 41:2-ARG1 51:1-ARG2 37:0*37:0-LINK-PCR
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 30 15 gold say-v say.01 ----- 15:0-rel 0:2-ARG0 16:1-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 30 23 gold be-v be.01 ----- 23:0-rel 17:2-ARG1 24:0-ARGM-NEG 25:1-ARG2
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 31 3 gold form-v form.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-TMP 0:1*4:0-LINK-PCR
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 31 9 gold suppose-v suppose.02 ----- 9:0-rel 0:2-ARG1 10:2-ARG2
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 31 12 gold be-v be.01 ----- 12:0-rel 10:0-ARG1 13:3-ARG2
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 32 2 gold surprise-v surprise.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:2-ARGM-TMP 9:2-ARGM-TMP
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 32 7 gold join-v join.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 0:1*6:0-LINK-PCR
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 32 11 gold say-v say.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 33:0-ARGM-TMP
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 32 15 gold negotiate-v negotiate.01 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-MOD 16:1-ARG2 17:1-ARGM-MNR 18:1-ARG1 21:2-ARGM-ADV
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 32 25 gold broadcast-n broadcast.01 ----- 25:0-rel
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 32 27 gold consider-v consider.01 ----- 27:0-rel 28:0-ARG1 29:1-ARGM-PRD 30:1-ARG0 21:1*28:0-LINK-PCR
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 33 5 gold put-v put.05 ----- 5:0,6:1-rel 0:1-ARGM-DIS 3:1-ARG0 7:1-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 34 6 gold see-v see.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG0 7:2-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 35 2 gold complain-v complain.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 35 19 gold ask-v ask.02 ----- 19:0-rel 20:0-ARG0 20:2-ARG1 14:1*20:0-LINK-SLC
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 35 24 gold identify-v identify.01 ----- 24:0-rel 21:0-ARGM-NEG 25:0-ARG1 25:0*25:0-LINK-PCR
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 35 26 gold say-v say.01 ----- 26:0-rel 10:1-ARGM-TMP 14:2-ARG0 29:2-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 35 37 gold be-v be.01 ----- 37:0-rel 29:1-ARGM-ADV 31:2-ARG1 38:1-ARG2
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 36 2 gold feel-v feel.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 36 7 gold change-v change.01 ----- 7:0-rel 4:2-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 37 3 gold change-v change.01 ----- 3:0-rel 1:1-ARG1 4:2-ARGM-TMP
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 37 10 gold form-v form.01 ----- 10:0-rel 11:0-ARG1 11:0*11:0-LINK-PCR
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 37 18 gold think-v think.01 ----- 18:0-rel 15:1-ARG0 17:0-ARGM-NEG 19:1-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 37 21 gold be-v be.01 ----- 21:0-rel 20:1-ARG1 22:1-ARG2 23:2-ARGM-PRD
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 37 24 gold get-v get.03 ----- 24:0-rel 23:0-ARG1 25:1-ARG2 23:0*23:0-LINK-PCR
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 38 4 gold believe-v believe.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:1-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 38 9 gold offer-v offer.01 ----- 9:0-rel 6:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 39 2 gold write-v write.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-MNR 4:1-ARG2 6:1-ARGM-MNR
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 39 12 gold say-v say.01 ----- 12:0-rel 11:1-ARG0 13:0-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 40 4 gold have-v have.03 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 41 2 gold point-v point.02 ----- 2:0,3:1-rel 0:1-ARG0 4:1-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 41 11 gold fit-v fit.01 ----- 11:0-rel 5:1-ARG1 8:1-ARGM-EXT 12:2-ARG1 17:1-ARGM-CAU
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 41 24 gold be-v be.01 ----- 24:0-rel 18:3-ARG1 25:1-ARG2
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 42 3 gold name-v name.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 9:1-ARG2
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 43 2 gold oversee-v oversee.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 43 13 gold retain-v retain.01 ----- 13:0-rel 0:1-ARG0 1:0-ARGM-MOD 14:2-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 44 12 gold pay-v pay.01 ----- 12:0-rel 9:1-ARG0 11:1-ARGM-TMP 13:0-ARG1 14:1-ARG3
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 44 18 gold finance-v finance.01 ----- 18:0-rel 0:3-ARG2 17:0-ARGM-MOD 19:3-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 45 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 45 7 gold scout-v scout.01 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-NEG 8:1-ARG1 11:2-ARGM-TMP
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 46 6 gold go-v go.02 ----- 6:0-rel 4:0-ARG0 7:1-ARGM-DIR 8:1-ARG4 4:0*4:0-LINK-PCR
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 46 12 gold get-v get.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 10:0*10:0-LINK-PCR
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 46 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:0-ARGM-NEG 19:1-ARG2
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 46 22 gold do-v do.02 ----- 22:0-rel 20:0-ARG0 23:1-ARG1 20:0*20:0-LINK-PCR
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 46 27 gold say-v say.01 ----- 27:0-rel 26:1-ARG0 28:0-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 47 4 gold have-v have.03 ----- 4:0-rel 1:1-ARGM-DIS 3:1-ARG0 5:1-ARG1 6:1-ARGM-LOC
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 48 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 48 9 gold do-v do.02 ----- 9:0-rel 11:1-ARG2 2:1,3:1*5:0*6:0*10:0-ARG1 2:1,3:1*5:0*6:0*10:0-LINK-PCR
nw/wsj/19/wsj_1903@1903@wsj@nw@en@on 48 14 gold have-v have.03 ----- 14:0-rel 13:1-ARG0 15:0-ARG1
