<DOC DOCNO="nw/wsj/19/wsj_1947@1947@wsj@nw@en@on">
<TEXT PARTNO="000">
-LRB- During <COREF ID="4" TYPE="IDENT">its</COREF> centennial year , <COREF ID="4" TYPE="IDENT">The Wall Street Journal</COREF> will report events of the past century that *T*-1 stand as milestones of American business history . -RRB-
THE YOM KIPPUR WAR , WHEN <COREF ID="35" TYPE="IDENT">EGYPT</COREF> CRASHED into <COREF ID="30" TYPE="IDENT">Israel</COREF> on <COREF ID="29" TYPE="APPOS" SUBTYPE="HEAD">Oct. 6 , <COREF ID="40" TYPE="IDENT">1973</COREF></COREF> , <COREF ID="29" TYPE="APPOS" SUBTYPE="ATTRIB">the holiest day in the Jewish calendar</COREF> *T*-1 , lasted barely a month .
But one far - afield effect is still with us .
<COREF ID="3" TYPE="IDENT">The Arab states</COREF> , always bitterly resentful of U.S. support toward <COREF ID="30" TYPE="IDENT">Israel</COREF> , realized 0 <COREF ID="3" TYPE="IDENT">they</COREF> held <COREF ID="31" TYPE="APPOS" SUBTYPE="HEAD">an irresistable weapon</COREF> -- <COREF ID="31" TYPE="APPOS" SUBTYPE="ATTRIB">oil</COREF> .
Early in October , <COREF ID="21" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">six Arab nations</COREF> in the Persian Gulf</COREF> <COREF ID="39" TYPE="IDENT">jacked</COREF> up prices sharply .
On Oct. 22 , *PRO*-2 led *-1 by <COREF ID="34" TYPE="APPOS" SUBTYPE="HEAD">Saudi Arabia</COREF> , <COREF ID="34" TYPE="APPOS" SUBTYPE="ATTRIB">the world 's largest exporter</COREF> , <COREF ID="21" TYPE="IDENT">they</COREF> <COREF ID="38" TYPE="IDENT">embargoed</COREF> oil shipments to <COREF ID="32" TYPE="IDENT">the U.S.</COREF> and to <COREF ID="33" TYPE="APPOS" SUBTYPE="HEAD">the Netherlands</COREF> , <COREF ID="33" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="30" TYPE="IDENT">Israel 's</COREF> staunchest European ally</COREF> .
The timing was perfect .
<COREF ID="2" TYPE="IDENT">The Arabs</COREF> had tried embargos before .
In 1956 , when Britain , France and Israel invaded <COREF ID="35" TYPE="IDENT">Egypt</COREF> *PRO*-1 to seize the Suez Canal *T*-2 , Arab producers cut off supplies to Europe .
Texas simply pumped harder .
U.S. oil supplies , however , had peaked in 1970 and 1971 and by <COREF ID="40" TYPE="IDENT">1973</COREF> were declining .
Imports , then six million barrels a day , came primarily from Venezuela and Canada .
But Middle East supplies were growing in importance .
By <COREF ID="40" TYPE="IDENT">1973</COREF> , <COREF ID="32" TYPE="IDENT">the U.S.</COREF> was bringing in <COREF ID="36" TYPE="APPOS" SUBTYPE="HEAD">two million barrels of Arab oil a day</COREF> , <COREF ID="36" TYPE="APPOS" SUBTYPE="ATTRIB">more than 10 % of the 17.3 million barrels consumed * daily</COREF> .
Politics and economics conspired .
Japan and Europe , far more dependent on Mideast oil than <COREF ID="32" TYPE="IDENT">the U.S.</COREF> , would n't offend <COREF ID="2" TYPE="IDENT">the Arabs</COREF> or trade off <COREF ID="2" TYPE="IDENT">their</COREF> precious supplies .
<COREF ID="32" TYPE="IDENT">The U.S.</COREF> did manage *PRO*-2 to supply the Dutch with oil by *PRO*-3 relabeling supplies ; once <COREF ID="1" TYPE="IDENT">oil</COREF> is shipped *-1 , no one can tell <COREF ID="1" TYPE="IDENT">its</COREF> source .
But car - happy Americans panicked , and so did *T*-1 <COREF ID="32" TYPE="IDENT">the U.S.</COREF> and other oil - consuming governments .
`` Shortage '' and `` crisis '' became buzz words , although neither really applied .
The spot dislocations that *T*-1 showed up <COREF ID="37" TYPE="IDENT">were</COREF> largely the result of confusion -LRB- much of it in Washington -RRB- , though <COREF ID="37" TYPE="IDENT">that</COREF> was cold comfort for drivers waiting in mile - long lines at the gas pumps .
<COREF ID="38" TYPE="IDENT">The embargo</COREF> lasted only six months , but <COREF ID="39" TYPE="IDENT">the price hikes</COREF> became a fact of life .
What <COREF ID="2" TYPE="IDENT">the Arabs</COREF> started *T*-1 , inflation finished *T*-2 .
Once and for all , $ 5 *U* - a - barrel crude oil and 35 - cents - a - gallon gasoline were history .
</TEXT>
</DOC>
