nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 0 10 gold fade-v fade.01 ----- 10:0-rel 0:2-ARG1 11:1-ARGM-TMP
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 0 15 gold streamline-v streamline.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 19:1-ARGM-TMP
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 0 27 gold break-v break.12 ----- 27:0,28:1-rel 12:1-ARG1
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 1 3 gold hope-v hope.01 ----- 3:0-rel 4:0-ARG0 4:2-ARG1
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 1 6 gold follow-v follow.02 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 11:1-ARGM-MNR 4:0*4:0-LINK-PCR
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 1 13 gold get-v get.01 ----- 13:0-rel 12:0-ARG0 14:3-ARG1 12:0*12:0-LINK-PCR
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 1 24 gold drop-v drop.05 ----- 24:0-rel 22:1-ARG0 23:0-ARGM-MOD 25:2-ARG1 36:1-ARG2 42:1-ARGM-TMP 49:0-ARGM-LOC 14:2*49:0-LINK-SLC
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 1 30 gold reduce-v reduce.01 ----- 30:0-rel 27:0-ARG0 28:0-ARGM-MOD 29:0-ARGM-NEG 31:1-ARG1 25:1*27:0-LINK-SLC
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 1 48 gold begin-v begin.01 ----- 48:0-rel 43:2-ARG1
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 2 3 gold become-v become.01 ----- 3:0-rel 0:0-ARGM-DIS 5:0-ARG1 4:1-ARG2
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 2 4 gold snag-v snag.01 ----- 4:0-rel 0:0-ARGM-DIS 5:0-ARG1 6:1-ARG2
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 2 13 gold become-v become.01 ----- 13:0-rel 11:0-ARG2 12:0-ARGM-MOD 14:1-ARG1
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 2 18 gold range-v range.01 ----- 18:0-rel 15:1-ARG1 19:2-ARG4
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 2 21 gold cut-v cut.02 ----- 21:0-rel 20:0-ARG0 22:1-ARG1
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 3 3 gold feel-v feel.02 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 3 6 gold be-v be.02 ----- 6:0-rel 7:3-ARG1
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 3 17 gold enact-v enact.01 ----- 17:0-rel 15:0-ARGM-MOD 18:0-ARG1 7:2*18:0*18:0*18:0-LINK-SLC 18:0*18:0*18:0-LINK-PCR
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 3 30 gold say-v say.01 ----- 30:0-rel 21:2-ARG0 31:0-ARG1
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 4 3 gold be-v be.02 ----- 3:0-rel 4:2-ARG1
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 4 8 gold reduce-v reduce.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 4 14 gold condition-v condition.01 ----- 14:0-rel 1:1-ARGM-ADV 15:0-ARG1 16:1-ARG2 15:0*15:0-LINK-PCR
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 4 21 gold see-v see.01 ----- 21:0-rel 19:0-ARG0 22:2-ARG1
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 4 23 gold pass-v pass.01 ----- 23:0-rel 24:0-ARG1 25:1-ARGM-MNR 24:0*24:0-LINK-PCR
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 5 5 gold discuss-v discuss.01 ----- 5:0-rel 0:1-ARGM-TMP 3:0-ARGM-MOD 6:0-ARG1 7:1-ARGM-LOC 23:1-ARGM-ADV 6:0*6:0-LINK-PCR
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 5 17 gold begin-v begin.01 ----- 17:0-rel 15:0-ARG1 16:0-ARGM-MOD 18:2-ARGM-TMP 8:1*15:0-LINK-SLC
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 5 31 gold resolve-v resolve.01 ----- 31:0-rel 28:0-ARGM-MOD 32:0-ARG1 33:1-ARGM-LOC 32:0*32:0-LINK-PCR
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 5 35 gold place-v place.01 ----- 35:0-rel 28:0-ARGM-MOD 36:0-ARG1 37:1-ARG2
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 6 3 gold get-v get.06 ----- 3:0-rel 4:0-ARG0 4:2-ARG1
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 6 6 gold give-v give.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG2 9:1-ARG1 4:0*4:0-LINK-PCR
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 6 13 gold see-v see.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 7:1*11:0-LINK-PCR
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 6 17 gold work-v work.02 ----- 17:0,19:1-rel 15:1-ARG0 16:0-ARGM-MOD 18:1-ARG1
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 6 22 gold say-v say.01 ----- 22:0-rel 23:0-ARG1 24:4-ARG0
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 7 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 8 7 gold say-v say.01 ----- 7:0-rel 0:3-ARG0 8:1-ARG1
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 8 11 gold continue-v continue.01 ----- 11:0-rel 12:0-ARG0 10:0-ARGM-MOD 12:2-ARG1 30:1-ARGM-ADV
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 8 14 gold press-v press.01 ----- 14:0-rel 15:0-ARG0 15:2-ARG2 15:0*15:0-LINK-PCR
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 8 17 gold keep-v keep.04 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 23:1-ARG2 15:0*15:0-LINK-PCR
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 8 33 gold drop-v drop.05 ----- 33:0-rel 31:1-ARG0 34:2-ARG1
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 9 3 gold hope-v hope.01 ----- 3:0-rel 4:0-ARG0 4:2-ARG1
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 9 6 gold be-v be.01 ----- 6:0-rel 4:0-ARG1 7:1-ARG2
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 9 10 gold send-v send.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1 17:1-ARG2 20:1-ARGM-TMP 8:0*8:0-LINK-PCR
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 9 30 gold say-v say.01 ----- 30:0-rel 28:1-ARG0 31:1-ARG1
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 9 33 gold be-v be.01 ----- 33:0-rel 32:1-ARG1 34:0-ARGM-NEG 35:1-ARG2
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 10 3 gold pass-v pass.01 ----- 3:0-rel 1:0-ARG0 4:1-ARG1
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 10 6 gold mean-v mean.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 11 4 gold enact-v enact.01 ----- 4:0-rel 2:0-ARGM-MOD 5:0-ARG1 6:1-ARGM-TMP 5:0*5:0-LINK-PCR
nw/wsj/19/wsj_1963@1963@wsj@nw@en@on 11 11 gold restore-v restore.01 ----- 11:0-rel 9:0-ARGM-MOD 12:0-ARG1 12:0*12:0-LINK-PCR
