------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Donald J. Amaral, 37 years old, was named president and chief operating officer of this owner and operator of hospitals,
    nursing centers and retirement hotels.

Treebanked sentence:
--------------------
    Donald J. Amaral , 37 years old , was named *-2 *PRO*-3 president and chief operating officer of this owner and operator
    of hospitals , nursing centers and retirement hotels .

Tree:
-----
    (TOP (S (NP-SBJ-2 (NP (NNP Donald)
                          (NNP J.)
                          (NNP Amaral))
                      (, ,)
                      (ADJP (NML (CD 37)
                                 (NNS years))
                            (JJ old))
                      (, ,))
            (VP (VBD was)
                (VP (VBN named)
                    (NP-3 (-NONE- *-2))
                    (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                           (NP-PRD (NP (NP (NN president))
                                       (CC and)
                                       (NP (JJ chief)
                                           (NN operating)
                                           (NN officer)))
                                   (PP (IN of)
                                       (NP (NP (DT this)
                                               (NN owner)
                                               (CC and)
                                               (NN operator))
                                           (PP (IN of)
                                               (NP (NP (NNS hospitals))
                                                   (, ,)
                                                   (NP (NN nursing)
                                                       (NNS centers))
                                                   (CC and)
                                                   (NP (NN retirement)
                                                       (NNS hotels))))))))))
            (. .)))

Leaves:
-------
    0   Donald
           name:  PERSON             0-2    Donald J. Amaral
    1   J.
    2   Amaral
    3   ,
    4   37
           name:  DATE               4-6    37 years old
    5   years
    6   old
    7   ,
    8   was
    9   named
           prop:  name.01
            v          * -> 9:0,  named
            ARG1       * -> 10:0, *-2 -> 0:2, Donald J. Amaral , 37 years old ,
            ARG2       * -> 11:2, *PRO*-3 president and chief operating officer of this owner and operator of hospitals
                                  , nursing centers and retirement hotels
            LINK-PCR   * -> 10:0, *-2 -> 0:2, Donald J. Amaral , 37 years old ,
                       * -> 10:0, *-2 -> 0:2, Donald J. Amaral , 37 years old ,
    10  *-2
    11  *PRO*-3
    12  president
    13  and
    14  chief
    15  operating
    16  officer
    17  of
    18  this
    19  owner
    20  and
    21  operator
    22  of
    23  hospitals
    24  ,
    25  nursing
    26  centers
    27  and
    28  retirement
    29  hotels
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He succeeds as president, Don Freeberg, who remains chairman and chief executive officer.

Treebanked sentence:
--------------------
    He succeeds as president , Don Freeberg , who *T*-1 remains chairman and chief executive officer .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBZ succeeds)
                (PP (IN as)
                    (NP (NN president)))
                (, ,)
                (NP (NP (NNP Don)
                        (NNP Freeberg))
                    (, ,)
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ remains)
                                 (NP-PRD (NP (NN chairman))
                                         (CC and)
                                         (NP (JJ chief)
                                             (JJ executive)
                                             (NN officer))))))))
            (. .)))

Leaves:
-------
    0   He
    1   succeeds
           prop:  succeed.02
            v          * -> 1:0,  succeeds
            ARG0       * -> 0:1,  He
            ARG2       * -> 2:1,  as president
            ARG1       * -> 5:2,  Don Freeberg , who *T*-1 remains chairman and chief executive officer
    2   as
    3   president
    4   ,
    5   Don
           name:  PERSON             5-6    Don Freeberg
    6   Freeberg
    7   ,
    8   who
    9   *T*-1
    10  remains
           prop:  remain.01
            v          * -> 10:0, remains
            ARG1       * -> 9:0,  *T*-1 -> 8:1, who
            ARG3       * -> 11:2, chairman and chief executive officer
            LINK-SLC   * -> 5:1,  Don Freeberg
                       * -> 9:0,  *T*-1 -> 8:1, who
    11  chairman
    12  and
    13  chief
    14  executive
    15  officer
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The position of chief operating officer is new.

Treebanked sentence:
--------------------
    The position of chief operating officer is new .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN position))
                    (PP (IN of)
                        (NP (JJ chief)
                            (NN operating)
                            (NN officer))))
            (VP (VBZ is)
                (ADJP-PRD (JJ new)))
            (. .)))

Leaves:
-------
    0   The
    1   position
    2   of
    3   chief
    4   operating
    5   officer
    6   is
           prop:  be.01
            v          * -> 6:0,  is
            ARG1       * -> 0:2,  The position of chief operating officer
            ARG2       * -> 7:1,  new
    7   new
    8   .

