nw/wsj/19/wsj_1937@1937@wsj@nw@en@on 0 1 endure-v 2
nw/wsj/19/wsj_1937@1937@wsj@nw@en@on 0 18 rebound-v 2
nw/wsj/19/wsj_1937@1937@wsj@nw@en@on 0 24 trade-n ?,? 1
nw/wsj/19/wsj_1937@1937@wsj@nw@en@on 2 12 improve-v 1
nw/wsj/19/wsj_1937@1937@wsj@nw@en@on 4 6 trade-n ?,? 1
nw/wsj/19/wsj_1937@1937@wsj@nw@en@on 4 18 lag-v 1
nw/wsj/19/wsj_1937@1937@wsj@nw@en@on 5 4 rally-v 2
nw/wsj/19/wsj_1937@1937@wsj@nw@en@on 5 27 tumble-v 1
nw/wsj/19/wsj_1937@1937@wsj@nw@en@on 7 4 recover-v 2
nw/wsj/19/wsj_1937@1937@wsj@nw@en@on 11 9 center-v ?,? 2
nw/wsj/19/wsj_1937@1937@wsj@nw@en@on 12 2 speculate-v 1
nw/wsj/19/wsj_1937@1937@wsj@nw@en@on 12 22 profit-v 1
nw/wsj/19/wsj_1937@1937@wsj@nw@en@on 14 14 assess-v 1
nw/wsj/19/wsj_1937@1937@wsj@nw@en@on 17 23 insure-v 1
nw/wsj/19/wsj_1937@1937@wsj@nw@en@on 17 36 compensate-v 1
nw/wsj/19/wsj_1937@1937@wsj@nw@en@on 20 12 prompt-v 1
nw/wsj/19/wsj_1937@1937@wsj@nw@en@on 21 9 reserve-v 1
nw/wsj/19/wsj_1937@1937@wsj@nw@en@on 22 7 increase-v 1
nw/wsj/19/wsj_1937@1937@wsj@nw@en@on 27 10 total-v 1
nw/wsj/19/wsj_1937@1937@wsj@nw@en@on 29 20 profit-v 1
nw/wsj/19/wsj_1937@1937@wsj@nw@en@on 34 28 damage-v 1
nw/wsj/19/wsj_1937@1937@wsj@nw@en@on 35 5 fare-v 1
nw/wsj/19/wsj_1937@1937@wsj@nw@en@on 38 3 slip-v 3
nw/wsj/19/wsj_1937@1937@wsj@nw@en@on 41 10 improve-v 1
nw/wsj/19/wsj_1937@1937@wsj@nw@en@on 42 1 advance-v 2
nw/wsj/19/wsj_1937@1937@wsj@nw@en@on 43 17 trade-n ?,? 1
nw/wsj/19/wsj_1937@1937@wsj@nw@en@on 43 23 freeze-v 2
nw/wsj/19/wsj_1937@1937@wsj@nw@en@on 44 14 trade-n ?,? 1
nw/wsj/19/wsj_1937@1937@wsj@nw@en@on 45 17 trade-n ?,? 1
nw/wsj/19/wsj_1937@1937@wsj@nw@en@on 46 2 trade-n ?,? 1
nw/wsj/19/wsj_1937@1937@wsj@nw@en@on 49 10 dump-v 2
nw/wsj/19/wsj_1937@1937@wsj@nw@en@on 50 9 trade-n ?,? 1
nw/wsj/19/wsj_1937@1937@wsj@nw@en@on 52 16 distribute-v ?,? 1
