nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 1 4 stage-v 2
nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 2 6 cope-v 1
nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 5 11 taint-v 1
nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 6 13 combat-v 1
nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 7 16 know-v 1
nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 7 45 message-n 1
nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 10 3 fund-v 1
nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 11 31 know-v 1
nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 15 9 pose-v 1
nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 17 2 veto-v 1
nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 22 15 stabilize-v ?,? 2
nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 23 29 profit-n ?,? 1
nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 25 4 jeopardize-v 1
nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 25 21 run-n ?,? 12
nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 26 31 react-v 1
nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 27 0 ignore-v 1
nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 30 28 upgrade-v 2
nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 31 17 supervise-v 1
nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 32 4 install-v 1
nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 32 10 store-v 1
nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 34 13 convince-v 1
nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 34 20 purchase-v 1
nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 35 18 know-v 1
nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 41 8 surface-v 1
nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 47 15 convert-v 1
nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 54 3 rely-v 1
nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 54 9 upgrade-v 2
nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 56 26 quit-v 2
nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 63 1 feed-v 5
nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 65 6 boost-v 1
nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 67 9 fault-n 5
nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 68 3 advise-v 1
nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 70 10 warn-v 1
nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 71 8 message-n 1
nw/wsj/19/wsj_1996@1996@wsj@nw@en@on 72 7 eye-n 1
