nw/wsj/19/wsj_1932@1932@wsj@nw@en@on 0 6 trade-n ?,? 1
nw/wsj/19/wsj_1932@1932@wsj@nw@en@on 0 9 assumption-n ?,? 1
nw/wsj/19/wsj_1932@1932@wsj@nw@en@on 0 37 curtail-v 1
nw/wsj/19/wsj_1932@1932@wsj@nw@en@on 1 12 bid-v 1
nw/wsj/19/wsj_1932@1932@wsj@nw@en@on 2 2 spread-v 2
nw/wsj/19/wsj_1932@1932@wsj@nw@en@on 2 11 bet-v 2
nw/wsj/19/wsj_1932@1932@wsj@nw@en@on 2 15 disrupt-v 1
nw/wsj/19/wsj_1932@1932@wsj@nw@en@on 5 35 damage-v 1
nw/wsj/19/wsj_1932@1932@wsj@nw@en@on 7 21 spark-v 1
nw/wsj/19/wsj_1932@1932@wsj@nw@en@on 8 40 damage-v 1
nw/wsj/19/wsj_1932@1932@wsj@nw@en@on 9 3 shut-v 5
nw/wsj/19/wsj_1932@1932@wsj@nw@en@on 11 5 imagine-v ?,? 2
nw/wsj/19/wsj_1932@1932@wsj@nw@en@on 11 10 speculate-v 3
nw/wsj/19/wsj_1932@1932@wsj@nw@en@on 12 3 spread-v 2
nw/wsj/19/wsj_1932@1932@wsj@nw@en@on 12 12 plunge-v 2
nw/wsj/19/wsj_1932@1932@wsj@nw@en@on 18 15 increase-v 1
nw/wsj/19/wsj_1932@1932@wsj@nw@en@on 30 14 weigh-v 4
nw/wsj/19/wsj_1932@1932@wsj@nw@en@on 32 26 purchase-n ?,? 1
nw/wsj/19/wsj_1932@1932@wsj@nw@en@on 32 29 slacken-v 1
nw/wsj/19/wsj_1932@1932@wsj@nw@en@on 32 45 improve-v 1
nw/wsj/19/wsj_1932@1932@wsj@nw@en@on 34 6 seem-v 1
nw/wsj/19/wsj_1932@1932@wsj@nw@en@on 34 9 improve-v 1
nw/wsj/19/wsj_1932@1932@wsj@nw@en@on 34 18 switch-v 1
nw/wsj/19/wsj_1932@1932@wsj@nw@en@on 41 11 delay-v 1
nw/wsj/19/wsj_1932@1932@wsj@nw@en@on 42 5 mention-v 1
nw/wsj/19/wsj_1932@1932@wsj@nw@en@on 43 22 cause-v 1
nw/wsj/19/wsj_1932@1932@wsj@nw@en@on 48 19 slip-v 3
nw/wsj/19/wsj_1932@1932@wsj@nw@en@on 49 16 signal-v 2
nw/wsj/19/wsj_1932@1932@wsj@nw@en@on 50 22 slip-v 3
nw/wsj/19/wsj_1932@1932@wsj@nw@en@on 51 16 dip-v 2
