nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 0 2 gold take-v take.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 14:1-ARGM-PRP
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 0 19 gold spur-v spur.01 ----- 19:0-rel 17:0-ARG0 20:2-ARG1 0:1*17:0-LINK-PCR
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 1 2 gold move-v move.02 ----- 2:0-rel 3:0-ARG0 3:2-ARG1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 1 5 gold remedy-v remedy.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1 13:1-ARGM-TMP 14:1-ARGM-MNR 3:0*3:0-LINK-PCR
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 1 16 gold lower-v lower.01 ----- 16:0-rel 15:0-ARG0 17:2-ARG1 26:1-ARG2 35:1-ARGM-ADV 15:0*15:0-LINK-PCR
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 1 38 gold choose-v choose.01 ----- 38:0-rel 36:1-ARG0 39:1-ARG1 44:1-ARG4
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 2 6 gold be-v be.01 ----- 6:0-rel 5:0-ARG1 7:2-ARG2 12:1-ARGM-GOL 0:1*5:0-LINK-SLC
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 2 22 gold supplement-v supplement.01 ----- 22:0-rel 0:2-ARG2 19:1-ARGM-DIS 20:1-ARGM-TMP 21:0-ARGM-MOD 23:2-ARG1 28:1-ARGM-ADV
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 2 30 gold pay-v pay.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 3 9 gold found-v found.01 ----- 9:0-rel 18:0-ARG0 10:1-ARG1 11:2-ARGM-TMP 14:1-ARGM-PRP
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 3 19 gold foment-v foment.01 ----- 19:0-rel 18:0-ARG0 20:2-ARG1 18:0*18:0-LINK-PCR
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 3 29 gold design-v design.01 ----- 29:0-rel 32:0-ARG1 25:1-ARGM-MNR 23:1*25:1-LINK-SLC 32:0*32:0-LINK-PCR
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 3 31 gold use-v use.01 ----- 31:0-rel 32:0-ARG1 33:0-ARGM-MNR 23:1*33:0-LINK-SLC 32:0*32:0-LINK-PCR
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 4 4 gold introduce-v introduce.02 ----- 4:0-rel 5:0-ARG1 6:3-ARGM-TMP 0:1*5:0-LINK-PCR
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 4 11 gold aim-v aim.02 ----- 11:0-rel 12:0-ARG1 13:2-ARG2 0:1*12:0-LINK-PCR
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 4 19 gold sport-v sport.01 ----- 19:0-rel 0:2-ARG0 20:2-ARG1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 5 4 gold prove-v prove.01 ----- 4:0-rel 0:0-ARGM-DIS 5:2-ARG1 9:1-ARGM-CAU
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 5 28 gold be-v be.01 ----- 28:0-rel 27:0-ARG1 29:1-ARG2 20:1*27:0-LINK-SLC
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 6 2 gold begin-v begin.01 ----- 2:0-rel 0:1,3:1-ARG1 4:1-ARGM-TMP
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 6 3 gold ship-v ship.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-TMP
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 7 2 gold hold-v hold.01 ----- 2:0-rel 1:0-ARGM-MNR 3:0-ARG1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 7 6 gold disclose-v disclose.01 ----- 6:0-rel 0:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 8 7 gold buy-v buy.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 2:1*5:0-LINK-SLC
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 8 10 gold say-v say.01 ----- 10:0-rel 0:1-ARGM-DIS 2:2-ARG0 11:1-ARG1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 8 14 gold buy-v buy.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG1 17:1-ARGM-PNC
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 9 3 gold buy-v buy.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-TMP 4:2-ARG1 12:1-ARG3
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 10 8 gold cost-v cost.01 ----- 8:0-rel 0:2-ARG1 6:0-ARGM-MOD 7:1-ARGM-TMP 9:1-ARG2
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 10 19 gold outfit-v outfit.01 ----- 19:0-rel 17:1-ARG0 18:0-ARGM-MOD 20:1-ARG1 22:1-ARG2
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 10 27 gold supply-v supply.01 ----- 27:0-rel 17:1-ARG0 18:0-ARGM-MOD 28:1-ARG1 29:1-ARGM-MNR 32:1-ARG2
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 10 38 gold buy-v buy.01 ----- 38:0-rel 35:0-ARG0 37:1-ARGM-TMP 39:1-ARG1 33:1*35:0-LINK-SLC
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 11 3 gold purchase-v purchase.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 7:1-ARGM-MNR 22:1-ARG3
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 11 14 gold base-v base.01 ----- 14:0-rel 15:0-ARG1 16:1-ARGM-LOC 11:1*15:0-LINK-PCR
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 12 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 12 7 gold prompt-v prompt.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG0
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 12 16 gold frustrate-v frustrate.01 ----- 16:0-rel 17:0-ARG1 18:1-ARG2 12:1*17:0*17:0*17:0-LINK-SLC 17:0*17:0*17:0-LINK-PCR
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 12 30 gold offer-v offer.01 ----- 30:0-rel 29:0-ARGM-NEG 31:0-ARG1 32:1-ARGM-MNR 35:1-ARG0 22:1*31:0*31:0*31:0-LINK-SLC 31:0*31:0*31:0-LINK-PCR
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 13 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 13 6 gold ask-v ask.01 ----- 6:0-rel 4:1-ARG0 9:2-ARG1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 13 13 gold give-v give.01 ----- 13:0-rel 11:0-ARGM-NEG 12:1-ARG0 14:1-ARG2 15:1-ARG1 18:0-ARGM-CAU
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 13 23 gold say-v say.01 ----- 23:0-rel 21:1-ARG0 25:0-ARG1 26:1-ARGM-LOC
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 14 5 gold handle-v handle.01 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-MOD 6:3-ARG1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 14 12 gold make-v make.02 ----- 12:0-rel 0:2-ARG0 13:3-ARG1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 14 19 gold edit-v edit.01 ----- 19:0-rel 17:0-ARG0 20:2-ARG1 25:1-ARGM-MNR
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 15 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-PRD 8:2-ARG2
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 15 13 gold use-v use.01 ----- 13:0-rel 12:0-ARGM-EXT 14:0,15:0-ARG1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 16 2 gold get-v get.05 ----- 2:0-rel 0:0-ARG1 3:1-ARG2 0:0*0:0-LINK-PCR
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 16 6 gold cause-v cause.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG0 4:1*7:0-LINK-PCR
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 16 17 gold be-v be.01 ----- 17:0-rel 16:0-ARG1 18:3-ARG2 13:1*16:0-LINK-SLC
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 16 29 gold advise-v advise.01 ----- 29:0-rel 0:2-ARGM-PRP 0:0-ARG0 26:1-ARGM-TMP 31:0-ARG1 31:2-ARG2
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 16 33 gold purchase-v purchase.01 ----- 33:0-rel 31:0-ARG0 34:1-ARG1 36:1-ARGM-MNR 31:0*31:0-LINK-PCR
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 17 5 gold rely-v rely.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 13:1-ARGM-LOC
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 17 19 gold signal-v signal.01 ----- 19:0-rel 0:2-ARG0 18:0-ARGM-NEG 20:2-ARG1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 17 26 gold say-v say.01 ----- 26:0-rel 27:1-ARG1 29:2-ARG0
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 17 37 gold say-v say.01 ----- 37:0-rel 33:0-ARG0 34:1-ARGM-TMP 38:1-ARG1 29:1*33:0-LINK-SLC
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 17 42 gold play-v play.02 ----- 42:0-rel 39:1-ARG0 41:0-ARGM-MOD 43:1-ARG1 46:1-ARGM-TMP
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 18 4 gold commit-v commit.01 ----- 4:0-rel 3:1-ARGM-MNR 5:0-ARG1 6:1-ARG2
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 18 12 gold say-v say.01 ----- 12:0-rel 11:1-ARG0 13:0-ARG1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 19 2 gold think-v think.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 19 6 gold go-v go.01 ----- 6:0-rel 4:1-ARG1 5:0-ARGM-MOD 7:1-ARGM-DIR 9:1-ARGM-TMP
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 20 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 20 10 gold be-v be.01 ----- 10:0-rel 3:2-ARG1 9:0-ARGM-MOD 11:2-ARG2
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 20 19 gold depend-v depend.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1 23:1-ARGM-PNC
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 21 7 gold welcome-v welcome.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 1:1*6:0-LINK-SLC
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 21 11 gold call-v call.01 ----- 11:0-rel 0:0-ARGM-DIS 1:2-ARG0 13:0-ARG1 13:2-ARG2
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 21 27 gold be-v be.01 ----- 27:0-rel 26:0-ARG1 28:1-ARG2 24:1*26:0-LINK-SLC
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 21 31 gold increase-v increase.01 ----- 31:0-rel 29:0-ARG0 32:3-ARG1 24:1*29:0*29:0*29:0-LINK-SLC 29:0*29:0*29:0-LINK-PCR
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 22 6 gold be-v be.01 ----- 6:0-rel 5:0-ARG1 7:1-ARG2
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 22 14 gold be-v be.01 ----- 14:0-rel 1:1-ARGM-ADV 13:1-ARG1 15:1-ARG2
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 22 20 gold say-v say.01 ----- 20:0-rel 21:0-ARG1 22:2-ARG0
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 23 5 gold boost-v boost.01 ----- 5:0-rel 1:0-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-ADV 6:2-ARG1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 24 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-DIS 5:1-ARG1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 24 10 gold go-v go.01 ----- 10:0-rel 6:2-ARG1 9:0-ARGM-MOD 11:1-ARG4 13:1-ARGM-TMP
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 24 18 gold purchase-v purchase.01 ----- 18:0-rel 14:2-ARG0 19:1-ARG1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 25 4 gold like-v like.02 ----- 4:0-rel 5:0-ARG0 2:0-ARGM-MOD 3:1-ARGM-TMP 5:2-ARG1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 25 7 gold see-v see.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 5:0*5:0-LINK-PCR
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 25 13 gold price-v price.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG2 8:1*14:0-LINK-PCR
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 25 21 gold say-v say.01 ----- 21:0-rel 22:1-ARG1 24:2-ARG0
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 25 41 gold buy-v buy.01 ----- 41:0-rel 39:0-ARG0 42:1-ARG1 32:2*39:0-LINK-SLC
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 26 8 gold hinder-v hinder.01 ----- 8:0-rel 6:1-ARGM-DIS 9:0-ARG1 10:1-ARG0 9:0*9:0-LINK-PCR
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 26 14 gold distribute-v distribute.01 ----- 14:0-rel 13:0-ARG0 15:2-ARG1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 27 3 gold distribute-v distribute.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-LOC 4:0*4:0-LINK-PCR
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 27 16 gold come-v come.01 ----- 16:0-rel 11:1-ARG1 15:0-ARGM-NEG 17:1-ARGM-MNR
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 27 22 gold read-v read.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG1 18:1*21:0-LINK-SLC
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 28 4 gold need-v need.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-DIS 5:1-ARG1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 28 12 gold say-v say.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 28 15 gold expect-v expect.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1 17:1-ARGM-TMP
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 29 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 29 4 gold expect-v expect.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 29 9 gold introduce-v introduce.02 ----- 9:0-rel 5:1-ARG0 10:2-ARG1 23:1-ARGM-TMP
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 30 1 gold add-v add.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 30 8 gold offer-v offer.01 ----- 8:0-rel 5:0-ARG0 7:1-ARGM-TMP 9:2-ARG1 5:0*5:0-LINK-PCR
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 31 3 gold offer-v offer.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 32 3 gold comment-v comment.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 32 8 gold do-v do.02 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 11:0-ARGM-TMP
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 32 15 gold believe-v believe.01 ----- 15:0-rel 0:1,16:2-ARG1
nw/wsj/19/wsj_1971@1971@wsj@nw@en@on 32 18 gold have-v have.03 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 22:1-ARGM-MNR
