<DOC DOCNO="nw/wsj/19/wsj_1984@1984@wsj@nw@en@on">
I approached `` <ENAMEX TYPE="WORK_OF_ART">Mastergate</ENAMEX> , '' <ENAMEX TYPE="PERSON">Larry Gelbart 's</ENAMEX> new comedy at <ENAMEX TYPE="FAC">the Criterion Center</ENAMEX> , with considerable trepidation .
Nothing , I assumed , would be more hopelessly dated than a political satire on the <ENAMEX TYPE="EVENT">Iran - Contra</ENAMEX> affair .
I had underestimated , however , both Mr. <ENAMEX TYPE="PERSON">Gelbart</ENAMEX> 's wit and the persistence of scandal in <ENAMEX TYPE="GPE">Washington</ENAMEX> .
Though the play clearly is framed around the events of <ENAMEX TYPE="EVENT">Iran - Contra</ENAMEX> , it takes in the wide sweep of scandals over <ENAMEX TYPE="DATE">the past 30 years</ENAMEX> .
In fact , at <ENAMEX TYPE="CARDINAL">one</ENAMEX> point <ENAMEX TYPE="PERSON">Merry Chase</ENAMEX> -LRB- <ENAMEX TYPE="PERSON">Melinda Mullins</ENAMEX> -RRB- , a cool , carefully coiffed television announcer , recites a list of a <ENAMEX TYPE="CARDINAL">dozen</ENAMEX> or more scandals of <ENAMEX TYPE="DATE">recent years</ENAMEX> , concluding with those affecting <ENAMEX TYPE="ORG">the Department of Housing and Urban Development</ENAMEX> and the savings and loan industry .
Onstage , a congressional hearing is in progress , complete with elegant crystal chandelier overhead and a lifesize reproduction of the signing of the <ENAMEX TYPE="LAW">Constitution</ENAMEX> in the background .
The witness table is center stage and below it , the paraphernalia for the ever - present media , in this case <ENAMEX TYPE="ORG">TNN</ENAMEX> , <ENAMEX TYPE="ORG">the Total News Network</ENAMEX> .
Not only are there camera operators on all sides , but the proceedings are shown on monitors throughout the theater .
The metaphor of theater is not entirely coincidental .
Mr. <ENAMEX TYPE="PERSON">Gelbart</ENAMEX> clearly feels that all the participants in a congressional hearing -- the witnesses , the lawyers , the interrogators and the news media -- are performers .
As the story of `` <ENAMEX TYPE="WORK_OF_ART">Mastergate</ENAMEX> '' unfolds , we learn that <ENAMEX TYPE="ORG">the Internal Revenue Service</ENAMEX> confiscated one of the properties of a foreign financier who owes the government <ENAMEX TYPE="CARDINAL">millions</ENAMEX> in taxes .
The man , it seems , has a <ENAMEX TYPE="GPE">Lichtenstein</ENAMEX> corporation , licensed in <ENAMEX TYPE="GPE">Libya</ENAMEX> and sheltered in the <ENAMEX TYPE="GPE">Bahamas</ENAMEX> .
He himself lives in a `` consecutive series of unnumbered houses in a town in <ENAMEX TYPE="GPE">Switzerland</ENAMEX> . ''
The property seized by the <ENAMEX TYPE="ORG">IRS</ENAMEX> is a <ENAMEX TYPE="GPE">Hollywood</ENAMEX> film studio , <ENAMEX TYPE="ORG">Master Pictures Incorporated</ENAMEX> -LRB- MPI -RRB- .
Supposedly the <ENAMEX TYPE="ORG">IRS</ENAMEX> will sell off the assets of <ENAMEX TYPE="ORG">MPI</ENAMEX> , but before it can , a lowly <ENAMEX TYPE="ORG">IRS</ENAMEX> agent is called into the hospital room of <ENAMEX TYPE="PERSON">Wylie Slaughter</ENAMEX> , the dying head of <ENAMEX TYPE="ORG">the Central Intelligence Agency</ENAMEX> .
The lowly agent , <ENAMEX TYPE="PERSON">Abel Lamb</ENAMEX> , who as you might guess , is being led to the slaughter , is ordered to take over the studio .
Soon the studio is producing a <ENAMEX TYPE="MONEY">$ 40 million</ENAMEX> picture called `` <ENAMEX TYPE="WORK_OF_ART">Tet , the Motion Picture</ENAMEX> , '' to distinguish it from `` <ENAMEX TYPE="WORK_OF_ART">Tet , the Offensive</ENAMEX> , '' as well as `` <ENAMEX TYPE="WORK_OF_ART">Tet , the Book</ENAMEX> '' and `` <ENAMEX TYPE="WORK_OF_ART">Tet , the Album</ENAMEX> . ''
The picture , to be made in the <ENAMEX TYPE="NORP">Central American</ENAMEX> country of <ENAMEX TYPE="GPE">San Elvador</ENAMEX> , is a cover for sending <ENAMEX TYPE="MONEY">$ 800 million</ENAMEX> of arms to <ENAMEX TYPE="ORG">Los Otros</ENAMEX> , the rebel group attempting to regain neighboring <ENAMEX TYPE="GPE">Ambigua</ENAMEX> , which has been taken over by the leftist dictator Dr. <ENAMEX TYPE="PERSON">Overtega</ENAMEX> , a former podiatrist , who leads a revolutionary band of foot soldiers .
The man handling all this for the now - deceased <ENAMEX TYPE="PERSON">Slaughter</ENAMEX> is Major <ENAMEX TYPE="PERSON">Manley Battle</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Gelbart</ENAMEX> 's stand in for Col. <ENAMEX TYPE="PERSON">Oliver North</ENAMEX> .
Director <ENAMEX TYPE="PERSON">Michael Engler</ENAMEX> has assembled a top - flight cast to carry out the impersonations of well - known political figures and to play the stock characters who invariably show up at congressional hearings .
<ENAMEX TYPE="PERSON">Daniel von Bargen</ENAMEX> is ramrod - stiff but totally assured as Major <ENAMEX TYPE="PERSON">Battle</ENAMEX> , mixing just the right brand of self - righteousness and patriotism ; <ENAMEX TYPE="PERSON">Jeff Weiss</ENAMEX> is fire , brimstone and teary - eyed emotionalism as the far - right senator who serves as a friendly interrogator of Major <ENAMEX TYPE="PERSON">Battle</ENAMEX> ; <ENAMEX TYPE="PERSON">Zach Grenier</ENAMEX> is maddeningly officious playing a succession of lawyers ; <ENAMEX TYPE="PERSON">Joseph Daly</ENAMEX> has the perfect `` aw , shucks '' demeanor of <ENAMEX TYPE="PERSON">George Bush</ENAMEX> in his portrayal of the vice president ; and <ENAMEX TYPE="PERSON">Ann McDonough</ENAMEX> is <ENAMEX TYPE="ORDINAL">first</ENAMEX> - rate as a succession of witnesses ' wives .
With one she is pregnant , with Major <ENAMEX TYPE="PERSON">Battle</ENAMEX> she is knitting an <ENAMEX TYPE="NORP">American</ENAMEX> flag , and as the vice president 's wife she rushes in with white hair , wearing a tailored suit and pearls , imitating <ENAMEX TYPE="PERSON">Barbara Bush 's</ENAMEX> gestures down to the last detail .
Though it 's clear that Mr. <ENAMEX TYPE="PERSON">Gelbart</ENAMEX> 's sympathies do not lie with the far right , it 's also true that he is evenhanded in dispensing his satirical jabs , taking sharp aim at senators and congressmen of all stripes and particularly at the media .
Mr. <ENAMEX TYPE="PERSON">Gelbart</ENAMEX> also has fun with language .
`` <ENAMEX TYPE="WORK_OF_ART">Mastergate</ENAMEX> '' is subtitled `` a play on words , '' and Mr. <ENAMEX TYPE="PERSON">Gelbart</ENAMEX> plays that game as well as anyone .
He describes a <ENAMEX TYPE="WORK_OF_ART">Mastergate</ENAMEX> flunky as one who experienced a `` meteoric disappearance '' and found himself `` handling blanket appeals at <ENAMEX TYPE="ORG">the Bureau of Indian Affairs</ENAMEX> . ''
This interest in words goes beyond puns and playfulness , however .
Mr. <ENAMEX TYPE="PERSON">Gelbart</ENAMEX> deplores the obfuscation , the circumlocution and the debasement of language he sees on all sides .
As the hearings begin , the self - important Sen. <ENAMEX TYPE="PERSON">Bowman</ENAMEX> -LRB- <ENAMEX TYPE="PERSON">Jerome Kilty</ENAMEX> -RRB- announces : `` Let me emphaticize one thing at the outset : We are not looking for hides to skin nor goats to scape . ''
Major <ENAMEX TYPE="PERSON">Battle</ENAMEX> himself speaks in pure <ENAMEX TYPE="LANGUAGE">Pentagonese</ENAMEX> : `` Without further monetary - stroke - military aid , scores of <ENAMEX TYPE="NORP">Ambiguan</ENAMEX> freedom lovers , who had gone way out on their life and limbs for us , were literally cut off at the knees without a paddle . ''
At another point he intones : `` Publicity is a small price to pay for secrecy . ''
The <ENAMEX TYPE="TIME">evening</ENAMEX> is short -- <ENAMEX TYPE="TIME">95 minutes</ENAMEX> without an intermission -- but even so , as the play progresses the thrust of Mr. <ENAMEX TYPE="PERSON">Gelbart</ENAMEX> 's satire loses its sharpness as his targets pop up ever more predictably .
Most of the <ENAMEX TYPE="TIME">evening</ENAMEX> , though , is filled with rare and welcome wit .
In `` <ENAMEX TYPE="WORK_OF_ART">Mastergate</ENAMEX> , '' Mr. <ENAMEX TYPE="PERSON">Gelbart</ENAMEX> has provided us not just <ENAMEX TYPE="CARDINAL">one</ENAMEX> but <ENAMEX TYPE="CARDINAL">two</ENAMEX> commodities that have all but disappeared from the <ENAMEX TYPE="FAC">Broadway</ENAMEX> theater : sharp political satire and an even sharper appreciation of the value of language .
</DOC>
