5_1_0	5_1_15	1_John	unknown	unknown
5_1_16	5_1_28	1_John	unknown	unknown
5_2_0	5_2_12	1_John	unknown	unknown
5_2_13	5_2_24	1_John	unknown	unknown
5_3_0	5_3_9	1_John	unknown	unknown
5_3_10	5_3_20:5_4_1:5_4_19	1_John	unknown	unknown
5_5_0	5_5_14	1_John	unknown	unknown
5_5_15	5_5_22	1_John	unknown	unknown
5_5_23	5_5_35	1_John	unknown	unknown
5_6_0	5_6_9	1_John	unknown	unknown
5_6_10	5_6_17	1_John	unknown	unknown
5_6_18	5_6_25	1_John	unknown	unknown
5_6_26	5_6_35	1_John	unknown	unknown
5_6_36	5_6_45	1_John	unknown	unknown
5_6_46	5_6_51	1_John	unknown	unknown
5_7_0	5_7_12:5_8_1:5_8_10	1_John	unknown	unknown
5_8_11	5_8_15	1_John	unknown	unknown
5_9_0	5_9_12	1_John	unknown	unknown
5_9_13	5_9_21	1_John	unknown	unknown
5_9_22	5_9_41	1_John	unknown	unknown
5_10_0	5_10_17	1_John	unknown	unknown
5_10_18	5_10_44	1_John	unknown	unknown
5_11_0	5_11_24	1_John	unknown	unknown
5_12_0	5_12_23	1_John	unknown	unknown
5_13_0	5_13_15	1_John	unknown	unknown
5_13_16	5_13_29	1_John	unknown	unknown
5_14_0	5_14_9	1_John	unknown	unknown
5_14_10	5_14_41	1_John	unknown	unknown
5_15_0	5_15_12	1_John	unknown	unknown
5_15_13	5_15_26	1_John	unknown	unknown
5_16_0	5_16_21	1_John	unknown	unknown
5_16_22	5_16_27	1_John	unknown	unknown
5_16_28	5_16_34	1_John	unknown	unknown
5_16_35	5_16_49	1_John	unknown	unknown
5_16_50	5_16_58	1_John	unknown	unknown
5_16_59	5_16_72	1_John	unknown	unknown
5_17_0	5_17_7	1_John	unknown	unknown
5_17_8	5_17_20	1_John	unknown	unknown
5_18_0	5_18_20	1_John	unknown	unknown
5_18_21	5_18_29	1_John	unknown	unknown
5_18_30	5_18_37	1_John	unknown	unknown
5_19_0	5_19_17	1_John	unknown	unknown
5_20_0	5_20_16	1_John	unknown	unknown
5_20_17	5_20_36	1_John	unknown	unknown
5_20_37	5_20_45	1_John	unknown	unknown
5_20_46	5_20_57	1_John	unknown	unknown
5_21_0	5_21_14	1_John	unknown	unknown
