pt/nt/62/nt_6204@6204@nt@pt@en@on 0 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-DIS 4:1-ARG1 8:1-ARG2 11:1-ARGM-TMP
pt/nt/62/nt_6204@6204@nt@pt@en@on 1 4 gold believe-v believe.01 ----- 4:0-rel 0:1-ARGM-DIS 1:0-ARG0 3:0-ARGM-NEG 5:1-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 1 9 gold test-v test.01 ----- 9:0-rel 0:1-ARGM-DIS 1:0-ARG0 10:1-ARG1 12:2-ARGM-PRP
pt/nt/62/nt_6204@6204@nt@pt@en@on 1 14 gold see-v see.01 ----- 14:0-rel 1:0-ARG0 15:1-ARG1 1:0*12:0-LINK-PCR
pt/nt/62/nt_6204@6204@nt@pt@en@on 1 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG2
pt/nt/62/nt_6204@6204@nt@pt@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/62/nt_6204@6204@nt@pt@en@on 2 5 gold recognize-v recognize.02 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1 9:0-ARGM-MNR
pt/nt/62/nt_6204@6204@nt@pt@en@on 3 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 3 6 gold believe-v believe.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 3 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:2-ARG2
pt/nt/62/nt_6204@6204@nt@pt@en@on 3 14 gold come-v come.01 ----- 14:0-rel 13:0-ARG1 15:1-ARG4 10:1*13:0-LINK-SLC
pt/nt/62/nt_6204@6204@nt@pt@en@on 3 18 gold become-v become.01 ----- 18:0-rel 13:0-ARG1 19:1-ARG2 10:1*13:0-LINK-SLC
pt/nt/62/nt_6204@6204@nt@pt@en@on 4 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/62/nt_6204@6204@nt@pt@en@on 5 2 gold refuse-v refuse.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 5 5 gold say-v say.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 7:1-ARG3 0:1*3:0-LINK-PCR
pt/nt/62/nt_6204@6204@nt@pt@en@on 6 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
pt/nt/62/nt_6204@6204@nt@pt@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/62/nt_6204@6204@nt@pt@en@on 8 2 gold hear-v hear.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 8 9 gold come-v come.01 ----- 9:0-rel 4:2-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 8 14 gold be-v be.01 ----- 14:0-rel 12:1-ARGM-TMP 13:1-ARG1 15:1-ARGM-TMP 16:1-ARG2
pt/nt/62/nt_6204@6204@nt@pt@en@on 9 5 gold belong-v belong.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 9 13 gold defeat-v defeat.01 ----- 13:0-rel 9:1-ARGM-ADV 10:1-ARG0 12:1-ARGM-TMP 14:1-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 10 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/62/nt_6204@6204@nt@pt@en@on 10 7 gold be-v be.01 ----- 7:0-rel 6:0-ARG1 8:1-ARG2 3:1*6:0-LINK-SLC
pt/nt/62/nt_6204@6204@nt@pt@en@on 10 10 gold be-v be.01 ----- 10:0-rel 3:2-ARG1 11:2-ARG2
pt/nt/62/nt_6204@6204@nt@pt@en@on 10 17 gold be-v be.01 ----- 17:0-rel 16:0-ARG1 18:1-ARG2 13:1*16:0-LINK-SLC
pt/nt/62/nt_6204@6204@nt@pt@en@on 11 2 gold belong-v belong.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 11 10 gold say-v say.01 ----- 10:0-rel 9:1-ARG0 11:0-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 11 12 gold be-v be.01 ----- 12:0-rel 7:1-ARGM-ADV 8:2-ARG1 13:1-ARG2 16:1-ARGM-ADV
pt/nt/62/nt_6204@6204@nt@pt@en@on 12 3 gold listen-v listen.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 12 7 gold say-v say.01 ----- 7:0-rel 6:1-ARG0 8:0-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 13 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
pt/nt/62/nt_6204@6204@nt@pt@en@on 14 5 gold know-v know.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 1:1*4:0-LINK-SLC
pt/nt/62/nt_6204@6204@nt@pt@en@on 14 7 gold listen-v listen.01 ----- 7:0-rel 0:1-ARGM-DIS 1:2-ARG0 8:1-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 15 5 gold be-v be.01 ----- 5:0-rel 4:0-ARG1 6:0-ARGM-NEG 7:1-ARG2 1:1*4:0-LINK-SLC
pt/nt/62/nt_6204@6204@nt@pt@en@on 15 11 gold listen-v listen.01 ----- 11:0-rel 0:0-ARGM-DIS 1:2-ARG0 10:0-ARGM-NEG 12:1-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 16 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/62/nt_6204@6204@nt@pt@en@on 16 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1 18:0-ARGM-MNR
pt/nt/62/nt_6204@6204@nt@pt@en@on 16 9 gold be-v be.01 ----- 9:0-rel 8:0-ARG1 10:1-ARG2 5:1*8:0-LINK-SLC
pt/nt/62/nt_6204@6204@nt@pt@en@on 16 16 gold be-v be.01 ----- 16:0-rel 15:0-ARG1 17:1-ARG2 12:1*15:0-LINK-SLC
pt/nt/62/nt_6204@6204@nt@pt@en@on 17 5 gold love-v love.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 9:1-ARGM-CAU
pt/nt/62/nt_6204@6204@nt@pt@en@on 17 11 gold come-v come.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG3
pt/nt/62/nt_6204@6204@nt@pt@en@on 18 3 gold love-v love.01 ----- 3:0-rel 2:0-ARG0 0:1*2:0-LINK-SLC
pt/nt/62/nt_6204@6204@nt@pt@en@on 18 5 gold become-v become.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
pt/nt/62/nt_6204@6204@nt@pt@en@on 19 5 gold love-v love.01 ----- 5:0-rel 4:0-ARG0 2:1*4:0-LINK-SLC
pt/nt/62/nt_6204@6204@nt@pt@en@on 19 6 gold know-v know.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:2-ARG0 7:1-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 20 5 gold love-v love.01 ----- 5:0-rel 2:0-ARG0 4:0-ARGM-NEG 0:1*2:0-LINK-SLC
pt/nt/62/nt_6204@6204@nt@pt@en@on 20 8 gold know-v know.01 ----- 8:0-rel 0:2-ARG0 7:0-ARGM-NEG 9:1-ARG1 11:1-ARGM-CAU
pt/nt/62/nt_6204@6204@nt@pt@en@on 20 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
pt/nt/62/nt_6204@6204@nt@pt@en@on 21 2 gold be-v be.01 ----- 2:0-rel 0:2;12:2-ARG1 3:2-ARG2
pt/nt/62/nt_6204@6204@nt@pt@en@on 21 5 gold show-v show.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 8:1-ARG2 10:0-ARGM-MNR
pt/nt/62/nt_6204@6204@nt@pt@en@on 21 13 gold send-v send.03 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 17:1-ARG4 20:2-ARGM-PRP
pt/nt/62/nt_6204@6204@nt@pt@en@on 21 22 gold give-v give.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG2 24:1-ARG1 25:1-ARGM-MNR 12:1*20:0-LINK-PCR
pt/nt/62/nt_6204@6204@nt@pt@en@on 22 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:4-ARG2
pt/nt/62/nt_6204@6204@nt@pt@en@on 23 1 gold send-v send.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-PRD
pt/nt/62/nt_6204@6204@nt@pt@en@on 23 10 gold take-v take.05 ----- 10:0,11:1-rel 8:0-ARG0 12:1-ARG1 7:1-ARGM-MNR 5:1*7:1-LINK-SLC
pt/nt/62/nt_6204@6204@nt@pt@en@on 24 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 9:1-ARGM-DIS
pt/nt/62/nt_6204@6204@nt@pt@en@on 24 5 gold love-v love.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:0-ARGM-EXT
pt/nt/62/nt_6204@6204@nt@pt@en@on 25 4 gold love-v love.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:0-ARGM-MOD 5:1-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 26 4 gold see-v see.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 27 3 gold love-v love.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 27 8 gold live-v live.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 7:1-ARG0 9:1-ARGM-LOC
pt/nt/62/nt_6204@6204@nt@pt@en@on 28 2 gold love-v love.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 28 10 gold reach-v reach.01 ----- 10:0-rel 0:1-ARGM-ADV 6:2-ARG0 11:1-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 28 16 gold make-v make.02 ----- 16:0-rel 17:2-ARG1 19:1-ARGM-LOC
pt/nt/62/nt_6204@6204@nt@pt@en@on 29 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 29 4 gold live-v live.01 ----- 4:0-rel 3:1-ARG0 5:1-ARGM-LOC
pt/nt/62/nt_6204@6204@nt@pt@en@on 29 9 gold live-v live.01 ----- 9:0-rel 8:1-ARG0 10:1-ARGM-LOC
pt/nt/62/nt_6204@6204@nt@pt@en@on 30 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
pt/nt/62/nt_6204@6204@nt@pt@en@on 30 5 gold give-v give.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2 7:1-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 31 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 31 6 gold send-v send.02 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 9:2-ARG2
pt/nt/62/nt_6204@6204@nt@pt@en@on 31 11 gold be-v be.01 ----- 11:0-rel 9:0-ARG1 12:2-ARG2 7:1*9:0-LINK-PCR
pt/nt/62/nt_6204@6204@nt@pt@en@on 31 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:2-ARG2
pt/nt/62/nt_6204@6204@nt@pt@en@on 31 23 gold tell-v tell.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG2 25:0-ARG1 26:1-ARGM-TMP
pt/nt/62/nt_6204@6204@nt@pt@en@on 32 3 gold say-v say.01 ----- 3:0-rel 2:0-ARG0 6:2-ARG1 0:1*2:0-LINK-SLC
pt/nt/62/nt_6204@6204@nt@pt@en@on 32 7 gold believe-v believe.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 32 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:2-ARG2
pt/nt/62/nt_6204@6204@nt@pt@en@on 32 17 gold be-v be.01 ----- 17:0-rel 0:2-ARG1 18:2-ARG2
pt/nt/62/nt_6204@6204@nt@pt@en@on 32 22 gold live-v live.01 ----- 22:0-rel 21:0-ARG0 23:1-ARGM-LOC 18:1*21:0-LINK-SLC
pt/nt/62/nt_6204@6204@nt@pt@en@on 32 28 gold live-v live.01 ----- 28:0-rel 27:1-ARG0 29:1-ARGM-LOC
pt/nt/62/nt_6204@6204@nt@pt@en@on 33 2 gold know-v know.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 33 7 gold have-v have.03 ----- 7:0-rel 6:1-ARG0 8:0-ARG1 3:1*8:0-LINK-SLC
pt/nt/62/nt_6204@6204@nt@pt@en@on 33 14 gold trust-v trust.02 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 34 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/62/nt_6204@6204@nt@pt@en@on 35 3 gold live-v live.01 ----- 3:0-rel 2:0-ARG0 4:1-ARGM-MNR 0:1*2:0-LINK-SLC
pt/nt/62/nt_6204@6204@nt@pt@en@on 35 6 gold live-v live.01 ----- 6:0-rel 0:2-ARG0 7:1-ARGM-LOC
pt/nt/62/nt_6204@6204@nt@pt@en@on 35 12 gold live-v live.01 ----- 12:0-rel 11:1-ARG0 13:1-ARGM-LOC
pt/nt/62/nt_6204@6204@nt@pt@en@on 36 5 gold make-v make.02 ----- 5:0-rel 6:2-ARG1 8:1-ARGM-LOC
pt/nt/62/nt_6204@6204@nt@pt@en@on 36 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-ADV 11:1-ARG1 12:0-ARGM-MOD 14:1-ARG2 16:1-ARGM-TMP
pt/nt/62/nt_6204@6204@nt@pt@en@on 36 21 gold judge-v judge.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1 24:0-ARGM-TMP 17:1*24:0-LINK-SLC
pt/nt/62/nt_6204@6204@nt@pt@en@on 37 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2 6:1-ARGM-CAU
pt/nt/62/nt_6204@6204@nt@pt@en@on 37 11 gold be-v be.01 ----- 11:0-rel 7:1-ARGM-LOC 10:1-ARG1 12:1-ARG2
pt/nt/62/nt_6204@6204@nt@pt@en@on 38 4 gold be-v be.01 ----- 4:0-rel 1:2-ARG1 5:0-ARG2
pt/nt/62/nt_6204@6204@nt@pt@en@on 38 8 gold be-v be.02 ----- 8:0-rel 0:2-ARGM-LOC 9:1-ARG1 12:1-ARGM-CAU
pt/nt/62/nt_6204@6204@nt@pt@en@on 38 17 gold take-v take.05 ----- 17:0,18:1-rel 13:2-ARG0 19:1-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 39 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:2-ARGM-PRD
pt/nt/62/nt_6204@6204@nt@pt@en@on 39 6 gold make-v make.02 ----- 6:0-rel 5:0-ARG0 7:2-ARG1 2:1*5:0-LINK-SLC
pt/nt/62/nt_6204@6204@nt@pt@en@on 39 9 gold fear-v fear.01 ----- 9:0-rel 7:1-ARG0
pt/nt/62/nt_6204@6204@nt@pt@en@on 40 5 gold make-v make.02 ----- 5:0-rel 0:1-ARGM-DIS 4:0-ARGM-NEG 6:2-ARG1 8:1-ARGM-LOC
pt/nt/62/nt_6204@6204@nt@pt@en@on 41 1 gold love-v love.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-CAU
pt/nt/62/nt_6204@6204@nt@pt@en@on 41 5 gold love-v love.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:1-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 42 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 42 5 gold love-v love.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 42 8 gold hate-v hate.01 ----- 8:0-rel 1:1-ARG0 9:2-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 42 20 gold be-v be.01 ----- 20:0-rel 0:1-ARGM-ADV 19:1-ARG1 21:1-ARG2
pt/nt/62/nt_6204@6204@nt@pt@en@on 43 4 gold love-v love.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 43 9 gold see-v see.01 ----- 9:0-rel 7:1-ARG0 10:0-ARG1 5:1*10:0-LINK-SLC
pt/nt/62/nt_6204@6204@nt@pt@en@on 43 15 gold love-v love.01 ----- 15:0-rel 13:0-ARGM-MOD 14:1-ARG0 16:1-ARG1 17:0-ARGM-MNR
pt/nt/62/nt_6204@6204@nt@pt@en@on 44 1 gold have-v have.01 ----- 1:0-rel
pt/nt/62/nt_6204@6204@nt@pt@en@on 44 4 gold see-v see.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-NEG 3:0-ARGM-ADV 5:1-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 45 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 45 8 gold love-v love.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
pt/nt/62/nt_6204@6204@nt@pt@en@on 45 14 gold love-v love.01 ----- 14:0-rel 6:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD 13:1-ARGM-ADV 15:1-ARG1 17:1-ARGM-MNR
