<DOC DOCNO="pt/nt/62/nt_6204@6204@nt@pt@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">My</COREF> dear friends</COREF> , many false prophets are in <COREF ID="3" TYPE="IDENT">the world</COREF> now .
So *PRO* do n't believe every spirit , but test <COREF ID="6" TYPE="IDENT">the spirits</COREF> *PRO*-1 to see if <COREF ID="6" TYPE="IDENT">they</COREF> are from <COREF ID="8" TYPE="IDENT">God</COREF> .
This is how <COREF ID="1" TYPE="IDENT">you</COREF> can recognize <COREF ID="13" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">God 's</COREF> Spirit</COREF> *T*-1 .
<COREF ID="13" TYPE="IDENT">One spirit</COREF> says , `` <COREF ID="13" TYPE="IDENT">I</COREF> believe that <COREF ID="15" TYPE="IDENT">Jesus</COREF> is the Christ who *T*-1 came to earth and became a man . ''
<COREF ID="13" TYPE="IDENT">That Spirit</COREF> is from <COREF ID="8" TYPE="IDENT">God</COREF> .
<COREF ID="21" TYPE="IDENT">Another spirit</COREF> refuses *PRO*-1 to say this about <COREF ID="15" TYPE="IDENT">Jesus</COREF> .
<COREF ID="21" TYPE="IDENT">That spirit</COREF> is not from <COREF ID="8" TYPE="IDENT">God</COREF> .
<COREF ID="21" TYPE="IDENT">This</COREF> is the spirit of <COREF ID="31" TYPE="IDENT">the enemy of <COREF ID="15" TYPE="IDENT">Christ</COREF></COREF> .
<COREF ID="1" TYPE="IDENT">You</COREF> have heard that <COREF ID="31" TYPE="IDENT">the enemy of <COREF ID="15" TYPE="IDENT">Christ</COREF></COREF> is coming , and now <COREF ID="31" TYPE="IDENT">he</COREF> is already in <COREF ID="3" TYPE="IDENT">the world</COREF> .
<COREF ID="1" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">My</COREF> dear children</COREF> , <COREF ID="1" TYPE="IDENT">you</COREF> belong to <COREF ID="8" TYPE="IDENT">God</COREF> , so <COREF ID="1" TYPE="IDENT">you</COREF> have already <COREF ID="41" TYPE="IDENT">defeated</COREF> these false prophets .
<COREF ID="41" TYPE="IDENT">That</COREF> 's because <COREF ID="8" TYPE="IDENT">the one who *T*-1 is in <COREF ID="1" TYPE="IDENT">you</COREF></COREF> is greater than <COREF ID="44" TYPE="IDENT">the one who *T*-2 is in <COREF ID="3" TYPE="IDENT">the world</COREF></COREF> .
And <COREF ID="44" TYPE="IDENT">they</COREF> belong to <COREF ID="3" TYPE="IDENT">the world</COREF> , so what <COREF ID="44" TYPE="IDENT">they</COREF> say *T*-1 is from <COREF ID="3" TYPE="IDENT">the world</COREF> too .
And <COREF ID="3" TYPE="IDENT">the world</COREF> listens to what <COREF ID="44" TYPE="IDENT">they</COREF> say *T*-1 .
But <COREF ID="52" TYPE="IDENT">we</COREF> are from <COREF ID="8" TYPE="IDENT">God</COREF> .
So the people who *T*-1 know <COREF ID="8" TYPE="IDENT">God</COREF> listen to <COREF ID="52" TYPE="IDENT">us</COREF> .
But the people who *T*-1 are not from <COREF ID="8" TYPE="IDENT">God</COREF> do n't listen to <COREF ID="52" TYPE="IDENT">us</COREF> .
That is how <COREF ID="52" TYPE="IDENT">we</COREF> know <COREF ID="13" TYPE="IDENT">the Spirit that *T*-2 is true</COREF> and <COREF ID="21" TYPE="IDENT">the spirit that *T*-3 is false</COREF> *T*-1 .
<COREF ID="1" TYPE="IDENT">Dear friends</COREF> , <COREF ID="52" TYPE="IDENT">we</COREF> should love each other , because love comes from <COREF ID="8" TYPE="IDENT">God</COREF> .
<COREF ID="70" TYPE="IDENT">Everyone who *T*-1 loves</COREF> has become <COREF ID="8" TYPE="IDENT">God 's</COREF> child .
And so <COREF ID="70" TYPE="IDENT">everyone who *T*-1 loves</COREF> knows <COREF ID="8" TYPE="IDENT">God</COREF> .
Anyone who *T*-1 does not love does not know <COREF ID="8" TYPE="IDENT">God</COREF> , because <COREF ID="8" TYPE="IDENT">God</COREF> is love .
This *ICH*-2 is how <COREF ID="8" TYPE="IDENT">God</COREF> showed <COREF ID="8" TYPE="IDENT">his</COREF> love to <COREF ID="52" TYPE="IDENT">us</COREF> *T*-1 : <COREF ID="8" TYPE="IDENT">He</COREF> sent <COREF ID="15" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> only Son</COREF> into <COREF ID="3" TYPE="IDENT">the world</COREF> *PRO*-3 to give <COREF ID="52" TYPE="IDENT">us</COREF> life through <COREF ID="15" TYPE="IDENT">him</COREF> .
True love is <COREF ID="118" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">God 's</COREF> love for <COREF ID="52" TYPE="IDENT">us</COREF> , not <COREF ID="52" TYPE="IDENT">our</COREF> love for <COREF ID="8" TYPE="IDENT">God</COREF></COREF> .
<COREF ID="8" TYPE="IDENT">He</COREF> sent <COREF ID="15" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> Son</COREF> as the way 0 *PRO* to take away <COREF ID="52" TYPE="IDENT">our</COREF> sins *T*-1 .
That is how much <COREF ID="8" TYPE="IDENT">God</COREF> loved <COREF ID="52" TYPE="IDENT">us</COREF> *T*-1 , <COREF ID="1" TYPE="IDENT">dear friends</COREF> !
So <COREF ID="52" TYPE="IDENT">we</COREF> also must love each other .
No one has ever seen <COREF ID="8" TYPE="IDENT">God</COREF> .
But if <COREF ID="52" TYPE="IDENT">we</COREF> love each other , <COREF ID="8" TYPE="IDENT">God</COREF> lives in <COREF ID="52" TYPE="IDENT">us</COREF> .
If <COREF ID="52" TYPE="IDENT">we</COREF> love each other , <COREF ID="118" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">God 's</COREF> love</COREF> has reached <COREF ID="118" TYPE="IDENT">its</COREF> goal -- <COREF ID="118" TYPE="IDENT">it</COREF> is made *-1 perfect in <COREF ID="52" TYPE="IDENT">us</COREF> .
<COREF ID="52" TYPE="IDENT">We</COREF> know that <COREF ID="52" TYPE="IDENT">we</COREF> live in <COREF ID="8" TYPE="IDENT">God</COREF> and <COREF ID="8" TYPE="IDENT">God</COREF> lives in <COREF ID="52" TYPE="IDENT">us</COREF> .
<COREF ID="52" TYPE="IDENT">We</COREF> know this because <COREF ID="8" TYPE="IDENT">he</COREF> gave <COREF ID="52" TYPE="IDENT">us</COREF> <COREF ID="13" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> Spirit</COREF> .
<COREF ID="52" TYPE="IDENT">We</COREF> have seen that <COREF ID="8" TYPE="IDENT">the Father</COREF> <COREF ID="140" TYPE="IDENT">sent</COREF> <COREF ID="15" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> Son</COREF> *PRO*-1 to be the Savior of <COREF ID="3" TYPE="IDENT">the world</COREF> , and <COREF ID="140" TYPE="IDENT">this</COREF> is what <COREF ID="52" TYPE="IDENT">we</COREF> tell people *T*-2 now .
<COREF ID="144" TYPE="IDENT">Anyone who *T*-1 says , `` <COREF ID="144" TYPE="IDENT">I</COREF> believe that <COREF ID="15" TYPE="IDENT">Jesus</COREF> is the Son of <COREF ID="8" TYPE="IDENT">God</COREF></COREF> , '' is a person who *T*-2 lives in <COREF ID="8" TYPE="IDENT">God</COREF> , and <COREF ID="8" TYPE="IDENT">God</COREF> lives in <COREF ID="144" TYPE="IDENT">that person</COREF> .
So <COREF ID="52" TYPE="IDENT">we</COREF> know <COREF ID="118" TYPE="IDENT">the love that <COREF ID="8" TYPE="IDENT">God</COREF> has *T*-1 for <COREF ID="52" TYPE="IDENT">us</COREF></COREF> , and <COREF ID="52" TYPE="IDENT">we</COREF> trust <COREF ID="118" TYPE="IDENT">that love</COREF> .
<COREF ID="8" TYPE="IDENT">God</COREF> is love .
<COREF ID="161" TYPE="IDENT">Everyone who *T*-1 lives in love</COREF> lives in <COREF ID="8" TYPE="IDENT">God</COREF> , and <COREF ID="8" TYPE="IDENT">God</COREF> lives in <COREF ID="161" TYPE="IDENT">them</COREF> .
If <COREF ID="118" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">God 's</COREF> love</COREF> is made *-1 perfect in <COREF ID="52" TYPE="IDENT">us</COREF> , <COREF ID="52" TYPE="IDENT">we</COREF> can be without fear on the day when <COREF ID="8" TYPE="IDENT">God</COREF> judges <COREF ID="3" TYPE="IDENT">the world</COREF> *T*-2 .
<COREF ID="52" TYPE="IDENT">We</COREF> will be without fear , because in <COREF ID="3" TYPE="IDENT">this world</COREF> <COREF ID="52" TYPE="IDENT">we</COREF> are like <COREF ID="15" TYPE="IDENT">Jesus</COREF> .
Where <COREF ID="118" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">God 's</COREF> love</COREF> is *T*-1 , there is no fear , because <COREF ID="118" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">God 's</COREF> perfect love</COREF> takes away fear .
It is <COREF ID="8" TYPE="IDENT">his</COREF> punishment that *T*-1 makes a person fear .
So <COREF ID="118" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> love</COREF> is not made *-1 perfect in the one who *T*-2 has fear .
<COREF ID="52" TYPE="IDENT">We</COREF> love because <COREF ID="8" TYPE="IDENT">God</COREF> first loved <COREF ID="52" TYPE="IDENT">us</COREF> .
If <COREF ID="52" TYPE="IDENT">we</COREF> say 0 <COREF ID="52" TYPE="IDENT">we</COREF> love <COREF ID="8" TYPE="IDENT">God</COREF> but hate any of <COREF ID="52" TYPE="IDENT">our</COREF> brothers or sisters in <COREF ID="8" TYPE="IDENT">his</COREF> family , <COREF ID="52" TYPE="IDENT">we</COREF> are liars .
If <COREF ID="52" TYPE="IDENT">we</COREF> do n't love someone 0 <COREF ID="52" TYPE="IDENT">we</COREF> have seen *T*-1 , how can <COREF ID="52" TYPE="IDENT">we</COREF> love <COREF ID="8" TYPE="IDENT">God</COREF> *T*-2 ?
<COREF ID="52" TYPE="IDENT">We</COREF> have never even seen <COREF ID="8" TYPE="IDENT">him</COREF> .
<COREF ID="8" TYPE="IDENT">God</COREF> gave <COREF ID="52" TYPE="IDENT">us</COREF> this command : If <COREF ID="52" TYPE="IDENT">we</COREF> love <COREF ID="8" TYPE="IDENT">God</COREF> , <COREF ID="52" TYPE="IDENT">we</COREF> must also love each other as brothers and sisters .
</TEXT>
</DOC>
