<DOC DOCNO="pt/nt/62/nt_6202@6202@nt@pt@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">My</COREF> dear children</COREF> , <COREF ID="6" TYPE="IDENT">I</COREF> write <COREF ID="3" TYPE="IDENT">this letter</COREF> to <COREF ID="1" TYPE="IDENT">you</COREF> so that <COREF ID="1" TYPE="IDENT">you</COREF> will not sin .
But if anyone sins , <COREF ID="8" TYPE="IDENT">we</COREF> have <COREF ID="9" TYPE="IDENT">Jesus Christ 0 *T*-1 to help <COREF ID="8" TYPE="IDENT">us</COREF></COREF> .
<COREF ID="9" TYPE="IDENT">He</COREF> always did what *T*-1 was right , so <COREF ID="9" TYPE="IDENT">he</COREF> is able *PRO*-2 to defend <COREF ID="8" TYPE="IDENT">us</COREF> before <COREF ID="14" TYPE="IDENT"><COREF ID="15" TYPE="APPOS" SUBTYPE="HEAD">God</COREF> <COREF ID="15" TYPE="APPOS" SUBTYPE="ATTRIB">the Father</COREF></COREF> .
<COREF ID="9" TYPE="IDENT">Jesus</COREF> is the way 0 <COREF ID="8" TYPE="IDENT">our</COREF> sins are taken *-2 away *T*-1 .
And <COREF ID="9" TYPE="IDENT">he</COREF> is the way 0 <COREF ID="23" TYPE="IDENT">all people</COREF> can have <COREF ID="23" TYPE="IDENT">their</COREF> sins taken *-2 away too *T*-1 .
If <COREF ID="8" TYPE="IDENT">we</COREF> obey what <COREF ID="14" TYPE="IDENT">God</COREF> has told <COREF ID="8" TYPE="IDENT">us</COREF> *PRO*-2 to do *T*-1 , then <COREF ID="8" TYPE="IDENT">we</COREF> are sure that <COREF ID="8" TYPE="IDENT">we</COREF> know <COREF ID="14" TYPE="IDENT">him</COREF> .
If <COREF ID="8" TYPE="IDENT">we</COREF> say 0 <COREF ID="8" TYPE="IDENT">we</COREF> know <COREF ID="14" TYPE="IDENT">God</COREF> but do not obey <COREF ID="14" TYPE="IDENT">his</COREF> commands , <COREF ID="8" TYPE="IDENT">we</COREF> are lying .
The truth is not in <COREF ID="8" TYPE="IDENT">us</COREF> .
But when <COREF ID="8" TYPE="IDENT">we</COREF> obey <COREF ID="14" TYPE="IDENT">God 's</COREF> teaching *T*-1 , <COREF ID="14" TYPE="IDENT">his</COREF> love is truly working in <COREF ID="8" TYPE="IDENT">us</COREF> .
This is how <COREF ID="8" TYPE="IDENT">we</COREF> know that <COREF ID="8" TYPE="IDENT">we</COREF> are living in <COREF ID="14" TYPE="IDENT">him</COREF> *T*-1 .
If <COREF ID="8" TYPE="IDENT">we</COREF> say 0 <COREF ID="8" TYPE="IDENT">we</COREF> live in <COREF ID="14" TYPE="IDENT">God</COREF> , <COREF ID="8" TYPE="IDENT">we</COREF> must live the way 0 <COREF ID="9" TYPE="IDENT">Jesus</COREF> lived *T*-1 .
<COREF ID="1" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">My</COREF> dear friends</COREF> , <COREF ID="6" TYPE="IDENT">I</COREF> am not writing a new command to <COREF ID="1" TYPE="IDENT">you</COREF> .
<COREF ID="69" TYPE="IDENT">It</COREF> is the same command 0 <COREF ID="1" TYPE="IDENT">you</COREF> have had *T*-1 since the beginning .
<COREF ID="69" TYPE="IDENT">This command</COREF> is the teaching 0 <COREF ID="1" TYPE="IDENT">you</COREF> have already heard *T*-1 .
But what <COREF ID="6" TYPE="IDENT">I</COREF> write *T*-1 is also <COREF ID="69" TYPE="IDENT">a new command</COREF> .
<COREF ID="69" TYPE="IDENT">It</COREF> is a true one ; <COREF ID="1" TYPE="IDENT">you</COREF> can see <COREF ID="69" TYPE="IDENT">its</COREF> truth in <COREF ID="9" TYPE="IDENT">Jesus</COREF> and in <COREF ID="1" TYPE="IDENT">yourselves</COREF> .
<COREF ID="77" TYPE="IDENT">The darkness</COREF> is passing away , and <COREF ID="78" TYPE="IDENT">the true light</COREF> is already shining .
<COREF ID="79" TYPE="IDENT">Someone</COREF> might say , `` <COREF ID="79" TYPE="IDENT">I</COREF> am in <COREF ID="78" TYPE="IDENT">the light</COREF> , '' but if <COREF ID="79" TYPE="IDENT">they</COREF> hate any of <COREF ID="79" TYPE="IDENT">their</COREF> brothers or sisters in <COREF ID="14" TYPE="IDENT">God 's</COREF> family , <COREF ID="79" TYPE="IDENT">they</COREF> are still in <COREF ID="77" TYPE="IDENT">the darkness</COREF> .
<COREF ID="90" TYPE="IDENT">Those who *T*-1 love <COREF ID="90" TYPE="IDENT">their</COREF> brothers and sisters</COREF> live in <COREF ID="78" TYPE="IDENT">the light</COREF> , and there is nothing in <COREF ID="90" TYPE="IDENT">them</COREF> that *T*-2 will make <COREF ID="90" TYPE="IDENT">them</COREF> do wrong .
But whoever *T*-1 hates <COREF ID="nt_6202.part-000.aif-E1" TYPE="IDENT">their</COREF> brother or sister is in <COREF ID="77" TYPE="IDENT">darkness</COREF> .
<COREF ID="nt_6202.part-000.aif-E1" TYPE="IDENT">They</COREF> live in <COREF ID="77" TYPE="IDENT">darkness</COREF> .
<COREF ID="nt_6202.part-000.aif-E1" TYPE="IDENT">They</COREF> do n't know where <COREF ID="nt_6202.part-000.aif-E1" TYPE="IDENT">they</COREF> are going *T*-1 , because <COREF ID="77" TYPE="IDENT">the darkness</COREF> has made <COREF ID="nt_6202.part-000.aif-E1" TYPE="IDENT">them</COREF> blind .
<COREF ID="6" TYPE="IDENT">I</COREF> write to <COREF ID="1" TYPE="IDENT">you</COREF> , <COREF ID="1" TYPE="IDENT">dear children</COREF> , because <COREF ID="1" TYPE="IDENT">your</COREF> sins are forgiven *-1 through <COREF ID="9" TYPE="IDENT">Christ</COREF> .
<COREF ID="6" TYPE="IDENT">I</COREF> write to <COREF ID="116" TYPE="IDENT">you</COREF> , <COREF ID="116" TYPE="IDENT">fathers</COREF> , because <COREF ID="116" TYPE="IDENT">you</COREF> know <COREF ID="14" TYPE="IDENT">the one who *T*-1 existed from the beginning</COREF> .
<COREF ID="6" TYPE="IDENT">I</COREF> write to <COREF ID="nt_6202.part-000.aif-E2" TYPE="IDENT">you</COREF> , <COREF ID="nt_6202.part-000.aif-E2" TYPE="IDENT">young people</COREF> , because <COREF ID="nt_6202.part-000.aif-E2" TYPE="IDENT">you</COREF> have defeated <COREF ID="124" TYPE="IDENT">the Evil One</COREF> .
<COREF ID="6" TYPE="IDENT">I</COREF> write to <COREF ID="1" TYPE="IDENT">you</COREF> , <COREF ID="1" TYPE="IDENT">children</COREF> , because <COREF ID="1" TYPE="IDENT">you</COREF> know <COREF ID="14" TYPE="IDENT">the Father</COREF> .
<COREF ID="6" TYPE="IDENT">I</COREF> write to <COREF ID="116" TYPE="IDENT">you</COREF> , <COREF ID="116" TYPE="IDENT">fathers</COREF> , because <COREF ID="116" TYPE="IDENT">you</COREF> know <COREF ID="14" TYPE="IDENT">the one who *T*-1 existed from the beginning</COREF> .
<COREF ID="6" TYPE="IDENT">I</COREF> write to <COREF ID="nt_6202.part-000.aif-E2" TYPE="IDENT">you</COREF> , <COREF ID="nt_6202.part-000.aif-E2" TYPE="IDENT">young people</COREF> , because <COREF ID="nt_6202.part-000.aif-E2" TYPE="IDENT">you</COREF> are strong .
The word of <COREF ID="14" TYPE="IDENT">God</COREF> lives in <COREF ID="1" TYPE="IDENT">you</COREF> , and <COREF ID="1" TYPE="IDENT">you</COREF> have defeated <COREF ID="124" TYPE="IDENT">the Evil One</COREF> .
*PRO* Do n't love <COREF ID="146" TYPE="IDENT">this evil world</COREF> or the things in <COREF ID="146" TYPE="IDENT">it</COREF> .
If <COREF ID="1" TYPE="IDENT">you</COREF> love <COREF ID="146" TYPE="IDENT">the world</COREF> , <COREF ID="1" TYPE="IDENT">you</COREF> do not have the love of <COREF ID="14" TYPE="IDENT">the Father</COREF> in <COREF ID="1" TYPE="IDENT">you</COREF> .
This *ICH*-2 is all 0 there is *T*-1 in <COREF ID="146" TYPE="IDENT">the world</COREF> : *PRO* wanting *PRO*-3 to please <COREF ID="8" TYPE="IDENT">our</COREF> sinful selves , wanting the sinful things 0 <COREF ID="8" TYPE="IDENT">we</COREF> see *T*-4 , and being too proud of what <COREF ID="8" TYPE="IDENT">we</COREF> have *T*-5 .
But none of <COREF ID="167" TYPE="IDENT">these</COREF> comes from <COREF ID="14" TYPE="IDENT">the Father</COREF> .
<COREF ID="167" TYPE="IDENT">They</COREF> come from <COREF ID="146" TYPE="IDENT">the world</COREF> .
<COREF ID="146" TYPE="IDENT">The world</COREF> is passing away , and all the things that people want *T*-1 in <COREF ID="146" TYPE="IDENT">the world</COREF> are passing away .
But whoever *T*-1 does what <COREF ID="14" TYPE="IDENT">God</COREF> wants *T*-2 will live forever .
<COREF ID="1" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">My</COREF> dear children</COREF> , the end is near !
<COREF ID="1" TYPE="IDENT">You</COREF> have heard that <COREF ID="124" TYPE="IDENT">the enemy of <COREF ID="9" TYPE="IDENT">Christ</COREF></COREF> is coming .
And now <COREF ID="180" TYPE="IDENT">many enemies of <COREF ID="9" TYPE="IDENT">Christ</COREF></COREF> are already here .
So <COREF ID="8" TYPE="IDENT">we</COREF> know that the end is near .
<COREF ID="180" TYPE="IDENT">These enemies</COREF> were in <COREF ID="185" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">our</COREF> group</COREF> , but <COREF ID="180" TYPE="IDENT">they</COREF> left <COREF ID="8" TYPE="IDENT">us</COREF> .
<COREF ID="180" TYPE="IDENT">They</COREF> did not really belong with <COREF ID="8" TYPE="IDENT">us</COREF> .
If <COREF ID="180" TYPE="IDENT">they</COREF> were really part of <COREF ID="185" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">our</COREF> group</COREF> , <COREF ID="180" TYPE="IDENT">they</COREF> would have stayed with <COREF ID="8" TYPE="IDENT">us</COREF> .
But <COREF ID="180" TYPE="IDENT">they</COREF> <COREF ID="198" TYPE="IDENT">left</COREF> .
<COREF ID="198" TYPE="IDENT">This</COREF> shows that none of <COREF ID="180" TYPE="IDENT">them</COREF> really belonged with <COREF ID="8" TYPE="IDENT">us</COREF> .
<COREF ID="1" TYPE="IDENT">You</COREF> have the gift that <COREF ID="14" TYPE="IDENT">the Holy One</COREF> gave <COREF ID="1" TYPE="IDENT">you</COREF> *T*-1 .
So <COREF ID="1" TYPE="IDENT">you <COREF ID="1" TYPE="IDENT">all</COREF></COREF> know <COREF ID="214" TYPE="IDENT">the truth</COREF> .
Do <COREF ID="1" TYPE="IDENT">you</COREF> think 0 <COREF ID="6" TYPE="IDENT">I</COREF> am writing <COREF ID="3" TYPE="IDENT">this letter</COREF> because <COREF ID="1" TYPE="IDENT">you</COREF> do n't know <COREF ID="214" TYPE="IDENT">the truth</COREF> ?
No , <COREF ID="6" TYPE="IDENT">I</COREF> am writing because <COREF ID="1" TYPE="IDENT">you</COREF> do know <COREF ID="214" TYPE="IDENT">the truth</COREF> .
And <COREF ID="1" TYPE="IDENT">you</COREF> know that no lie comes from <COREF ID="214" TYPE="IDENT">the truth</COREF> .
So who *T*-1 is <COREF ID="221" TYPE="IDENT">the liar</COREF> ?
<COREF ID="221" TYPE="IDENT">It</COREF> is the one who *T*-1 says 0 <COREF ID="9" TYPE="IDENT">Jesus</COREF> <COREF ID="226" TYPE="IDENT">is</COREF> not <COREF ID="9" TYPE="IDENT">the Christ</COREF> .
Whoever *T*-1 says <COREF ID="226" TYPE="IDENT">that</COREF> is <COREF ID="228" TYPE="APPOS" SUBTYPE="HEAD">the enemy of <COREF ID="9" TYPE="IDENT">Christ</COREF></COREF> -- <COREF ID="228" TYPE="APPOS" SUBTYPE="ATTRIB">the one who *T*-2 does not believe in <COREF ID="14" TYPE="IDENT">the Father</COREF> or in <COREF ID="9" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">his</COREF> Son</COREF></COREF> .
Whoever *T*-1 does not believe in <COREF ID="9" TYPE="IDENT">the Son</COREF> does not have <COREF ID="14" TYPE="IDENT">the Father</COREF> , but whoever *T*-2 accepts <COREF ID="9" TYPE="IDENT">the Son</COREF> has <COREF ID="14" TYPE="IDENT">the Father</COREF> too .
*PRO* Be sure that <COREF ID="1" TYPE="IDENT">you</COREF> <COREF ID="243" TYPE="IDENT">continue</COREF> *-1 to follow the teaching 0 <COREF ID="1" TYPE="IDENT">you</COREF> heard *T*-2 from the beginning .
If <COREF ID="1" TYPE="IDENT">you</COREF> do <COREF ID="243" TYPE="IDENT">that</COREF> , <COREF ID="1" TYPE="IDENT">you</COREF> will always be in <COREF ID="9" TYPE="IDENT">the Son</COREF> and in <COREF ID="14" TYPE="IDENT">the Father</COREF> .
And this *ICH*-2 is what <COREF ID="9" TYPE="IDENT">the Son</COREF> promised <COREF ID="8" TYPE="IDENT">us</COREF> *T*-1 -- eternal life .
<COREF ID="6" TYPE="IDENT">I</COREF> am writing <COREF ID="3" TYPE="IDENT">this letter</COREF> about those who *T*-1 are trying *PRO*-2 to lead <COREF ID="1" TYPE="IDENT">you</COREF> into the wrong way .
<COREF ID="9" TYPE="IDENT">Christ</COREF> gave <COREF ID="1" TYPE="IDENT">you</COREF> <COREF ID="266" TYPE="IDENT">a special gift</COREF> .
<COREF ID="1" TYPE="IDENT">You</COREF> still have <COREF ID="266" TYPE="IDENT">this gift</COREF> in <COREF ID="1" TYPE="IDENT">you</COREF> .
So <COREF ID="1" TYPE="IDENT">you</COREF> do n't need anyone to teach <COREF ID="1" TYPE="IDENT">you</COREF> .
<COREF ID="266" TYPE="IDENT">The gift 0 <COREF ID="9" TYPE="IDENT">he</COREF> gave <COREF ID="1" TYPE="IDENT">you</COREF> *T*-1</COREF> teaches <COREF ID="1" TYPE="IDENT">you</COREF> about everything .
<COREF ID="266" TYPE="IDENT">It</COREF> is a true gift , not a false one .
So *PRO* continue *-1 to live in <COREF ID="9" TYPE="IDENT">Christ</COREF> , as <COREF ID="266" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">his</COREF> gift</COREF> taught <COREF ID="1" TYPE="IDENT">you</COREF> .
Yes , <COREF ID="1" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">my</COREF> dear children</COREF> , *PRO* <COREF ID="282" TYPE="IDENT">live</COREF> in <COREF ID="9" TYPE="IDENT">him</COREF> .
If <COREF ID="8" TYPE="IDENT">we</COREF> do <COREF ID="282" TYPE="IDENT">this</COREF> , <COREF ID="8" TYPE="IDENT">we</COREF> can be without fear on the day when <COREF ID="9" TYPE="IDENT">Christ</COREF> comes again *T*-1 .
<COREF ID="8" TYPE="IDENT">We</COREF> will not need *-1 to hide and be ashamed when <COREF ID="9" TYPE="IDENT">he</COREF> comes *T*-2 .
<COREF ID="1" TYPE="IDENT">You</COREF> know that <COREF ID="9" TYPE="IDENT">Christ</COREF> always did what *T*-1 was right .
So <COREF ID="1" TYPE="IDENT">you</COREF> know that all those who *T*-1 do what *T*-2 is right are <COREF ID="14" TYPE="IDENT">God 's</COREF> children .
</TEXT>
</DOC>
