<DOC DOCNO="bn/cts/03/cts_0302@0302@cts@bn@ch@on">
受到 民众 欢迎 的 <ENAMEX TYPE="WORK_OF_ART">兵马俑</ENAMEX> 特展 在 <ENAMEX TYPE="DATE">年初二</ENAMEX> 恢复 开展 之后 ， 已经 挤进 了 <ENAMEX TYPE="CARDINAL">上 万</ENAMEX> 人潮 ， 而 <ENAMEX TYPE="DATE">今天</ENAMEX> 依旧 还 是 有 大批 的 民众 前往 参观 ， 不过 大家 要 有 心理 准备 ， 因为 等 <ENAMEX TYPE="TIME">一 个 小时</ENAMEX> 才 进场 是 很 平常 的 事 。
大雨 中 ， 每 个 人 撑 着 雨伞 排队 ， 就 是 为了 一 睹 <ENAMEX TYPE="WORK_OF_ART">兵马俑</ENAMEX> 的 风采 ， 不过 人 实在 太 多 ， 在 <ENAMEX TYPE="FAC">历史 博物馆</ENAMEX> 的 门前 形成 一 条 人龙 ， 足足 有 <ENAMEX TYPE="QUANTITY">５００ 公尺</ENAMEX> 那么 长 ， 为了 看 <ENAMEX TYPE="WORK_OF_ART">兵马俑</ENAMEX> 等上 <ENAMEX TYPE="TIME">一 个 小时</ENAMEX> 是 很 平常 的 事 。
等 了 多久 了 ？
“ <ENAMEX TYPE="TIME">一 个 多 小时</ENAMEX> 。 ”
觉得 怎么样 ？
“ 很 累 。 ”
“ 从 <ENAMEX TYPE="GPE">高雄</ENAMEX> 来 。 ”
等 了 这么 久 ， 会 不 会 觉得 不 高兴 ？
“ 不 会 啊 。 ”
有些 人 还 特意 从 东南部 上来 参观 ， 馆方 为了 疏解 人潮 也 派出 了 大批 工作 人员 引导 民众 。
<ENAMEX TYPE="FAC">陈列馆</ENAMEX> 内 还 是 <ENAMEX TYPE="CARDINAL">万</ENAMEX> 头 攒动 ， 不过 能 亲眼 看到 <ENAMEX TYPE="WORK_OF_ART">兵马俑</ENAMEX> ， 刚才 的 等待 就 不 算 什么 。
大部分 的 民众 都 是 扶老携幼 来 参观 ， 也 有 小朋友 来 做 寒假 作业 。
馆方 表示 ， <ENAMEX TYPE="DATE">春节</ENAMEX> 人潮 众多 可能 造成 民众 的 不便 ， 但是 只要 大家 耐心 的 等待 ， 一定 可以 欣赏 到 这些 难得一见 的 历史 文物 。
</DOC>
