------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    是因为反核的关系，昨天在立法院门口引火自焚被送往医院的黄定邦情况倒是相当的稳定。

Treebanked sentence:
--------------------
    *OP* *T*-1 是 因为 *pro* 反核 的 关系 ， 昨天 在 立法院 门口 引火自焚 被 送往 医院 的 黄定邦 情况 倒 是 相当 的 稳定 。

Tree:
-----
    (TOP (IP (NP-TPC (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                 (VP (VC 是)
                                     (VP (PP-PRP (P 因为)
                                                 (NP (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                                                                 (VP (VV 反核)))
                                                             (DEC 的))
                                                     (NP (NN 关系))))
                                         (PU ，)
                                         (NP-TMP (NT 昨天))
                                         (VP (VP (PP-LOC (P 在)
                                                         (NP (NP-PN (NN 立法院))
                                                             (NP (NN 门口))))
                                                 (VP (VV 引火自焚)))
                                             (VP (SB 被)
                                                 (VP (VV 送往)
                                                     (NP-OBJ (NN 医院))))))))
                             (DEC 的)))
                     (NP-PN (NR 黄定邦)))
             (NP-SBJ (NN 情况))
             (VP (ADVP (AD 倒))
                 (VP (VC 是)
                     (VP (DVP (ADVP (AD 相当))
                              (DEV 的))
                         (VP (VA 稳定)))))
             (PU 。)))

Leaves:
-------
    0   *OP*
           coref: IDENT        0     0-18   *OP* *T*-1 是 因为 *pro* 反核 的 关系 ， 昨天 在 立法院 门口 引火自焚 被 送往 医院 的 黄定邦
    1   *T*-1
    2   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 2:0,  是
    3   因为
    4   *pro*
    5   反核
           prop:  反核.01
            v          * -> 5:0,  反核
            ARG0       * -> 4:0,  *pro*
    6   的
    7   关系
           sense: 关系-v.1
    8   ，
    9   昨天
           coref: IDENT        4     9-9    昨天
           name:  DATE               9-9    昨天
    10  在
           sense: 在-v.2
    11  立法院
           name:  FAC                11-12  立法院 门口
    12  门口
    13  引火自焚
    14  被
    15  送往
           prop:  送往.01
            v          * -> 15:0, 送往
            ARGM-PRP   * -> 3:1,  因为 *pro* 反核 的 关系
            ARGM-TMP   * -> 9:1,  昨天
            ARG2       * -> 16:1, 医院
            ARG1       * -> 0:0,  *OP*
                       * -> 0:0,  *OP*
                       * -> 18:1, 黄定邦
                       * -> 1:0,  *T*-1 -> 0:0, *OP*
                       * -> 1:0,  *T*-1 -> 0:0, *OP*
    16  医院
    17  的
    18  黄定邦
           name:  PERSON             18-18  黄定邦
    19  情况
           coref: IDENT        9     19-19  情况
    20  倒
           sense: 倒-v.7
    21  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 21:0, 是
    22  相当
    23  的
    24  稳定
           prop:  稳定.01
            v          * -> 24:0, 稳定
            ARG1       * -> 0:3,  *OP* *T*-1 是 因为 *pro* 反核 的 关系 ， 昨天 在 立法院 门口 引火自焚 被 送往 医院 的 黄定邦
            ARG1       * -> 19:1, 情况
            ARGM-DIS   * -> 20:1, 倒
            ARGM-ADV   * -> 22:2, 相当 的
    25  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    医生表示，他全身大约有１５％的面积被烧成了２－３度的灼伤，主要受疮的部位集中在手脚以及四肢，尤其是双手呢，都能极可能会受到严重的影响。

Treebanked sentence:
--------------------
    医生 表示 ， 他 全身 大约 有 １５％ 的 面积 被 烧 成 了 ２－３ 度 的 灼伤 ， 主要 *OP* *T*-1 受疮 的 部位 集中 在 手脚 以及 四肢 ， *pro* 尤其 是 双 手 呢 ， *PRO* 都 能 极 可能
    会 受到 *OP* *T*-2 严重 的 影响 。

Tree:
-----
    (TOP (IP (NP-SBJ (NN 医生))
             (VP (VV 表示)
                 (PU ，)
                 (IP-OBJ (IP (NP-SBJ (PN 他)
                                     (NN 全身))
                             (VP (ADVP (AD 大约))
                                 (VP (VE 有)
                                     (IP (NP-SBJ (DNP (QP (CD １５％))
                                                      (DEG 的))
                                                 (NP (NN 面积)))
                                         (VP (SB 被)
                                             (VP (VRD (VV 烧)
                                                      (VV 成))
                                                 (AS 了)
                                                 (NP-OBJ (DNP (QP (CD ２－３)
                                                                  (CLP (M 度)))
                                                              (DEG 的))
                                                         (NP (NN 灼伤)))))))))
                         (PU ，)
                         (IP (NP-SBJ (ADJP (JJ 主要))
                                     (CP (WHNP-1 (-NONE- *OP*))
                                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                 (VP (VV 受疮)))
                                             (DEC 的)))
                                     (NP (NN 部位)))
                             (VP (VV 集中)
                                 (PP (P 在)
                                     (NP (NN 手脚)
                                         (CC 以及)
                                         (NN 四肢)))))
                         (PU ，)
                         (CP (IP (NP-SBJ (-NONE- *pro*))
                                 (VP (ADVP (AD 尤其))
                                     (VP (VC 是)
                                         (NP-PRD (QP (CD 双))
                                                 (NP (NN 手))))))
                             (SP 呢))
                         (PU ，)
                         (IP (NP-SBJ (-NONE- *PRO*))
                             (VP (ADVP (AD 都))
                                 (VP (VV 能)
                                     (VP (ADVP (AD 极))
                                         (VP (VV 可能)
                                             (VP (VV 会)
                                                 (VP (VV 受到)
                                                     (NP-OBJ (CP (WHNP-2 (-NONE- *OP*))
                                                                 (CP (IP (NP-SBJ (-NONE- *T*-2))
                                                                         (VP (VA 严重)))
                                                                     (DEC 的)))
                                                             (NP (NN 影响))))))))))))
             (PU 。)))

Leaves:
-------
    0   医生
           coref: IDENT        10    0-0    医生
    1   表示
           sense: 表示-v.2
           prop:  表示.01
            v          * -> 1:0,  表示
            ARG0       * -> 0:1,  医生
            ARG1       * -> 3:3,  他 全身 大约 有 １５％ 的 面积 被 烧 成 了 ２－３ 度 的 灼伤 ， 主要 *OP* *T*-1 受疮 的 部位 集中 在 手脚 以及 四肢 ， *pro* 尤其
                                  是 双 手 呢 ， *PRO* 都 能 极 可能 会 受到 *OP* *T*-2 严重 的 影响
    2   ，
    3   他
           coref: IDENT        0     3-3    他
    4   全身
    5   大约
    6   有
           sense: 有-v.2
           prop:  有.05
            v          * -> 6:0,  有
            ARG0       * -> 3:1,  他 全身
            ARGM-ADV   * -> 5:1,  大约
            ARG1       * -> 7:4,  １５％ 的 面积 被 烧 成 了 ２－３ 度 的 灼伤
    7   １５％
           coref: IDENT        12    7-9    １５％ 的 面积
           name:  PERCENT            7-7    １５％
    8   的
    9   面积
    10  被
    11  烧
           sense: 烧-v.1
           prop:  烧.01
            v          * -> 11:0, 烧
            ARG1       * -> 7:3,  １５％ 的 面积
            ARGM-EXT   * -> 14:3, ２－３ 度 的 灼伤
    12  成
           sense: 成-v.2
           prop:  成.01
            v          * -> 12:0, 成
    13  了
    14  ２－３
           name:  QUANTITY           14-15  ２－３ 度
    15  度
    16  的
    17  灼伤
    18  ，
    19  主要
    20  *OP*
    21  *T*-1
    22  受疮
    23  的
    24  部位
    25  集中
           sense: 集中-v.2
           prop:  集中.02
            v          * -> 25:0, 集中
            ARG0       * -> 19:2, 主要 *OP* *T*-1 受疮 的 部位
            ARG1       * -> 26:1, 在 手脚 以及 四肢
    26  在
           sense: 在-v.2
    27  手脚
           coref: IDENT        16    27-29  手脚 以及 四肢
    28  以及
    29  四肢
    30  ，
    31  *pro*
    32  尤其
    33  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 33:0, 是
            ARG0       * -> 31:0, *pro*
            ARGM-ADV   * -> 32:1, 尤其
            ARG1       * -> 34:2, 双 手
    34  双
           coref: IDENT        18    34-35  双 手
    35  手
    36  呢
    37  ，
    38  *PRO*
    39  都
    40  能
           sense: 能-v.1
           prop:  能.01
            v          * -> 40:0, 能
    41  极
    42  可能
           prop:  可能.01
            v          * -> 42:0, 可能
    43  会
           prop:  会.01
            v          * -> 43:0, 会
    44  受到
           sense: 受到-v.1
           prop:  受到.01
            v          * -> 44:0, 受到
            ARG0       * -> 38:0, *PRO*
            ARGM-ADV   * -> 39:1, 都
            ARGM-ADV   * -> 41:1, 极
            ARG1       * -> 45:3, *OP* *T*-2 严重 的 影响
    45  *OP*
    46  *T*-2
    47  严重
           sense: 严重-v.1
           prop:  严重.01
            v          * -> 47:0, 严重
            ARG0       * -> 45:0, *OP*
                       * -> 46:0, *T*-2 -> 45:0, *OP*
                       * -> 49:1, 影响
    48  的
    49  影响
    50  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    昨天在自己身上泼洒汽油引火自焚的男子黄定邦，虽然有人立刻以灭火器扑灭了他身上的火焰，但还是受伤送医。

Treebanked sentence:
--------------------
    *OP* *T*-1 昨天 在 自己 身上 泼洒 汽油 引火自焚 的 男子 黄定邦 ， 虽然 *pro* 有 人 立刻 以 灭火器 扑灭 了 他 身上 的 火焰 ， 但 还 是 受伤 送医 。

Tree:
-----
    (TOP (IP (NP-SBJ (NP-APP (CP (WHNP-1 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-1))
                                         (VP (NP-TMP (NT 昨天))
                                             (VP (VP (PP-LOC (P 在)
                                                             (NP (PN 自己)
                                                                 (NN 身上)))
                                                     (VP (VV 泼洒)
                                                         (NP-OBJ (NN 汽油))))
                                                 (VP (VV 引火自焚)))))
                                     (DEC 的)))
                             (NP (NN 男子)))
                     (NP-PN (NR 黄定邦)))
             (PU ，)
             (VP (CP-ADV (ADVP (CS 虽然))
                         (IP (NP-SBJ (-NONE- *pro*))
                             (VP (VE 有)
                                 (IP (NP-SBJ (NN 人))
                                     (VP (ADVP (AD 立刻))
                                         (PP-MNR (P 以)
                                                 (NP (NN 灭火器)))
                                         (VP (VV 扑灭)
                                             (AS 了)
                                             (NP-OBJ (DNP (NP (PN 他)
                                                              (NN 身上))
                                                          (DEG 的))
                                                     (NP (NN 火焰)))))))))
                 (PU ，)
                 (ADVP (AD 但))
                 (ADVP (AD 还))
                 (VP (VC 是)
                     (VP (VSB (VV 受伤)
                              (VV 送医)))))
             (PU 。)))

Leaves:
-------
    0   *OP*
           coref: APPOS ATTRIB 23    0-10   *OP* *T*-1 昨天 在 自己 身上 泼洒 汽油 引火自焚 的 男子
           coref: IDENT        0     0-11   *OP* *T*-1 昨天 在 自己 身上 泼洒 汽油 引火自焚 的 男子 黄定邦
    1   *T*-1
    2   昨天
           coref: IDENT        4     2-2    昨天
           name:  DATE               2-2    昨天
    3   在
           sense: 在-v.2
    4   自己
           coref: IDENT        26    4-5    自己 身上
    5   身上
    6   泼洒
    7   汽油
    8   引火自焚
    9   的
    10  男子
    11  黄定邦
           coref: APPOS HEAD   23    11-11  黄定邦
           name:  PERSON             11-11  黄定邦
    12  ，
    13  虽然
    14  *pro*
    15  有
           sense: 有-v.4
           prop:  有.05
            v          * -> 15:0, 有
            ARGM-DIS   * -> 13:1, 虽然
            ARG0       * -> 14:0, *pro*
            ARG1       * -> 16:2, 人 立刻 以 灭火器 扑灭 了 他 身上 的 火焰
    16  人
    17  立刻
    18  以
    19  灭火器
    20  扑灭
           prop:  扑灭.01
            v          * -> 20:0, 扑灭
            ARG0       * -> 16:1, 人
            ARGM-ADV   * -> 17:1, 立刻
            ARGM-MNR   * -> 18:1, 以 灭火器
            ARG1       * -> 22:3, 他 身上 的 火焰
    21  了
    22  他
           coref: IDENT        26    22-23  他 身上
           coref: IDENT        0     22-22  他
    23  身上
    24  的
    25  火焰
    26  ，
    27  但
    28  还
    29  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 29:0, 是
    30  受伤
           prop:  受伤.01
            v          * -> 30:0, 受伤
    31  送医
    32  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    经过了将近一天的休息，医师表示黄定邦的意识清楚，身上的灼伤面积比起原先以为的２０％要来的少一些，１５％的灼伤多半集中在双手双脚。

Treebanked sentence:
--------------------
    *pro* 经过 了 将近 一 天 的 休息 ， 医师 表示 黄定邦 的 意识 清楚 ， 身上 的 灼伤 面积 比起 *OP* *pro* 原先 以为 *T*-1 的 ２０％ 要 来 的 少 一些 ， １５％ 的 灼伤 多半 集中 在 双
    手 双 脚 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 经过)
                     (AS 了)
                     (NP-OBJ (DNP (QP (ADVP (AD 将近))
                                      (QP (CD 一)
                                          (CLP (M 天))))
                                  (DEG 的))
                             (NP (NN 休息)))))
             (PU ，)
             (IP (NP-SBJ (NN 医师))
                 (VP (VV 表示)
                     (IP-OBJ (IP (NP-SBJ (DNP (NP-PN (NR 黄定邦))
                                              (DEG 的))
                                         (NP (NN 意识)))
                                 (VP (VA 清楚)))
                             (PU ，)
                             (IP (NP-SBJ (DNP (NP (NN 身上))
                                              (DEG 的))
                                         (NP (NN 灼伤)
                                             (NN 面积)))
                                 (VP (PP-ADV (P 比起)
                                             (QP (CP (WHNP-1 (-NONE- *OP*))
                                                     (CP (IP (NP-SBJ (-NONE- *pro*))
                                                             (VP (ADVP (AD 原先))
                                                                 (VP (VV 以为)
                                                                     (NP-OBJ (-NONE- *T*-1)))))
                                                         (DEC 的)))
                                                 (QP (CD ２０％))))
                                     (VP (VV 要)
                                         (VP (VV 来)
                                             (DER 的)
                                             (VP-EXT (VA 少)
                                                     (ADVP (AD 一些)))))))
                             (PU ，)
                             (IP (NP-SBJ (DNP (QP (CD １５％))
                                              (DEG 的))
                                         (NP (NN 灼伤)))
                                 (VP (ADVP (AD 多半))
                                     (VP (VV 集中)
                                         (PP (P 在)
                                             (NP (NP (QP (CD 双))
                                                     (NP (NN 手)))
                                                 (NP (QP (CD 双))
                                                     (NP (NN 脚)))))))))))
             (PU 。)))

Leaves:
-------
    0   *pro*
           coref: IDENT        0     0-0    *pro*
    1   经过
           prop:  经过.01
            v          * -> 1:0,  经过
            ARG0       * -> 0:0,  *pro*
            ARG1       * -> 3:4,  将近 一 天 的 休息
    2   了
    3   将近
           name:  DATE               3-5    将近 一 天
    4   一
    5   天
    6   的
    7   休息
    8   ，
    9   医师
           coref: IDENT        10    9-9    医师
    10  表示
           sense: 表示-v.2
           prop:  表示.01
            v          * -> 10:0, 表示
            ARG0       * -> 9:1,  医师
            ARG1       * -> 11:5, 黄定邦 的 意识 清楚 ， 身上 的 灼伤 面积 比起 *OP* *pro* 原先 以为 *T*-1 的 ２０％ 要 来 的 少 一些 ， １５％ 的 灼伤 多半 集中 在
                                  双 手 双 脚
    11  黄定邦
           coref: IDENT        0     11-11  黄定邦
           name:  PERSON             11-11  黄定邦
    12  的
    13  意识
    14  清楚
           sense: 清楚-v.1
           prop:  清楚.01
            v          * -> 14:0, 清楚
            ARG0       * -> 11:3, 黄定邦 的 意识
    15  ，
    16  身上
           coref: IDENT        26    16-16  身上
           coref: IDENT        12    16-19  身上 的 灼伤 面积
    17  的
    18  灼伤
    19  面积
    20  比起
    21  *OP*
    22  *pro*
           coref: IDENT        10    22-22  *pro*
    23  原先
    24  以为
           sense: 以为-v.1
           prop:  以为.02
            v          * -> 24:0, 以为
            ARG2       * -> 25:0, *T*-1 -> 21:0, *OP*
            ARG0       * -> 22:0, *pro*
            ARGM-ADV   * -> 23:1, 原先
    25  *T*-1
    26  的
    27  ２０％
           name:  PERCENT            27-27  ２０％
    28  要
           sense: 要-v.4
           prop:  要.03
            v          * -> 28:0, 要
            ARG0       * -> 16:3, 身上 的 灼伤 面积
            ARGM-ADV   * -> 20:1, 比起 *OP* *pro* 原先 以为 *T*-1 的 ２０％
            ARG0       * -> 29:1, 来 的 少 一些
    29  来
           sense: 来-v.17
           prop:  来.05
            v          * -> 29:0, 来
            ARG0       * -> 16:3, 身上 的 灼伤 面积
            ARGM-ADV   * -> 20:1, 比起 *OP* *pro* 原先 以为 *T*-1 的 ２０％
            ARG1       * -> 31:1, 少 一些
    30  的
    31  少
           sense: 少-v.2
           prop:  少.02
            v          * -> 31:0, 少
            ARG0       * -> 16:3, 身上 的 灼伤 面积
            ARGM-ADV   * -> 20:1, 比起 *OP* *pro* 原先 以为 *T*-1 的 ２０％
            ARG1       * -> 32:1, 一些
    32  一些
    33  ，
    34  １５％
           coref: IDENT        12    34-36  １５％ 的 灼伤
           name:  PERCENT            34-34  １５％
    35  的
    36  灼伤
    37  多半
    38  集中
           sense: 集中-v.2
           prop:  集中.02
            v          * -> 38:0, 集中
            ARG0       * -> 34:3, １５％ 的 灼伤
            ARGM-ADV   * -> 37:1, 多半
            ARG1       * -> 39:1, 在 双 手 双 脚
    39  在
           sense: 在-v.2
    40  双
           coref: IDENT        16    40-43  双 手 双 脚
           coref: IDENT        18    40-41  双 手
    41  手
    42  双
    43  脚
    44  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    “烧伤面积是１５ｐｅｒｃｅｎｔ，深度达到３度，那目前的情况是相当稳定的，他情绪也很稳定。”

Treebanked sentence:
--------------------
    “ 烧伤 面积 是 １５ ｐｅｒｃｅｎｔ ， 深度 达到 ３ 度 ， 那 目前 的 情况 是 相当 稳定 的 ， 他 情绪 也 很 稳定 。 ”

Tree:
-----
    (TOP (IP (PU “)
             (IP (NP-SBJ (NN 烧伤)
                         (NN 面积))
                 (VP (VC 是)
                     (NP-PRD (QP (CD １５))
                             (NP (NN ｐｅｒｃｅｎｔ)))))
             (PU ，)
             (IP (NP-SBJ (NN 深度))
                 (VP (VV 达到)
                     (QP-EXT (CD ３)
                             (CLP (M 度)))))
             (PU ，)
             (CP (IP (ADVP (AD 那))
                     (NP-SBJ (DNP (NP (NT 目前))
                                  (DEG 的))
                             (NP (NN 情况)))
                     (VP (VC 是)
                         (VP (ADVP (AD 相当))
                             (VP (VA 稳定)))))
                 (SP 的))
             (PU ，)
             (IP (NP-TPC (PN 他))
                 (NP-SBJ (NN 情绪))
                 (VP (ADVP (AD 也))
                     (ADVP (AD 很))
                     (VP (VA 稳定))))
             (PU 。)
             (PU ”)))

Leaves:
-------
    0   “
    1   烧伤
           coref: IDENT        12    1-2    烧伤 面积
    2   面积
    3   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 3:0,  是
            ARG0       * -> 1:1,  烧伤 面积
            ARG1       * -> 4:2,  １５ ｐｅｒｃｅｎｔ
    4   １５
           name:  PERCENT            4-5    １５ ｐｅｒｃｅｎｔ
    5   ｐｅｒｃｅｎｔ
    6   ，
    7   深度
    8   达到
           prop:  达到.01
            v          * -> 8:0,  达到
            ARG0       * -> 7:1,  深度
            ARG1       * -> 9:1,  ３ 度
    9   ３
           name:  QUANTITY           9-10   ３ 度
    10  度
    11  ，
    12  那
    13  目前
           coref: IDENT        9     13-15  目前 的 情况
    14  的
    15  情况
    16  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 16:0, 是
    17  相当
    18  稳定
           prop:  稳定.01
            v          * -> 18:0, 稳定
            ARGM-DIS   * -> 12:1, 那
            ARG1       * -> 13:3, 目前 的 情况
            ARGM-ADV   * -> 17:1, 相当
    19  的
    20  ，
    21  他
           coref: IDENT        0     21-21  他
    22  情绪
    23  也
    24  很
    25  稳定
           prop:  稳定.01
            v          * -> 25:0, 稳定
            ARG1       * -> 21:1, 他
            ARG1       * -> 22:1, 情绪
            ARGM-ADV   * -> 23:1, 也
            ARGM-ADV   * -> 24:1, 很
    26  。
    27  ”


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    从ｘ光检查看起来也没有记录性烫伤，医师预计黄定邦还要在加护病房住个２~３天，住院则大约还需要两个星期。

Treebanked sentence:
--------------------
    *pro* 从 ｘ光 检查 看 起来 *pro* 也 没有 记录性 烫伤 ， 医师 预计 黄定邦 还 要 在 加护 病房 住 个 ２~３ 天 ， *pro* 住院 *pro* 则 大约 还 需要 两 个 星期 。

Tree:
-----
    (TOP (IP (IP (IP-MNR (NP-SBJ (-NONE- *pro*))
                         (VP (PP-MNR (P 从)
                                     (NP (NN ｘ光)
                                         (NN 检查)))
                             (VP (VRD (VV 看)
                                      (VV 起来)))))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 也))
                     (VP (VE 没有)
                         (NP-PN (ADJP (JJ 记录性))
                                (NP (NN 烫伤))))))
             (PU ，)
             (IP (NP-SBJ (NN 医师))
                 (VP (VV 预计)
                     (IP-OBJ (NP-PN-SBJ (NR 黄定邦))
                             (VP (ADVP (AD 还))
                                 (VP (VV 要)
                                     (VP (PP-LOC (P 在)
                                                 (NP (ADJP (JJ 加护))
                                                     (NP (NN 病房))))
                                         (VP (VV 住)
                                             (QP-EXT (QP (CLP (M 个)))
                                                     (QP (CD ２~３)
                                                         (CLP (M 天)))))))))))
             (PU ，)
             (IP (IP-TPC (NP-SBJ (-NONE- *pro*))
                         (VP (VV 住院)))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 则))
                     (ADVP (AD 大约))
                     (ADVP (AD 还))
                     (VP (VV 需要)
                         (NP-OBJ (QP (CD 两)
                                     (CLP (M 个)))
                                 (NP (NN 星期))))))
             (PU 。)))

Leaves:
-------
    0   *pro*
           coref: IDENT        10    0-0    *pro*
    1   从
    2   ｘ光
    3   检查
    4   看
           sense: 看-v.4
           prop:  看.05
            v          * -> 4:0,  看
            ARG0       * -> 0:0,  *pro*
            ARGM-MNR   * -> 1:1,  从 ｘ光 检查
    5   起来
           prop:  起来.01
            v          * -> 5:0,  起来
    6   *pro*
           coref: IDENT        0     6-6    *pro*
    7   也
    8   没有
           sense: 没有-v.1
           prop:  没有.01
            v          * -> 8:0,  没有
            ARGM-MNR   * -> 0:2,  *pro* 从 ｘ光 检查 看 起来
            ARG1       * -> 6:0,  *pro*
            ARGM-ADV   * -> 7:1,  也
            ARG0       * -> 9:2,  记录性 烫伤
    9   记录性
    10  烫伤
    11  ，
    12  医师
           coref: IDENT        10    12-12  医师
    13  预计
           prop:  预计.01
            v          * -> 13:0, 预计
            ARG0       * -> 12:1, 医师
            ARG1       * -> 14:2, 黄定邦 还 要 在 加护 病房 住 个 ２~３ 天
    14  黄定邦
           coref: IDENT        0     14-14  黄定邦
           name:  PERSON             14-14  黄定邦
    15  还
    16  要
           sense: 要-v.3
    17  在
           sense: 在-v.2
    18  加护
           name:  FAC                18-19  加护 病房
    19  病房
    20  住
           prop:  住.01
            v          * -> 20:0, 住
            ARG0       * -> 14:1, 黄定邦
            ARGM-ADV   * -> 15:1, 还
            ARG1       * -> 17:1, 在 加护 病房
            ARGM-EXT   * -> 21:3, 个 ２~３ 天
    21  个
    22  ２~３
           name:  DATE               22-23  ２~３ 天
    23  天
    24  ，
    25  *pro*
           coref: IDENT        0     25-25  *pro*
    26  住院
    27  *pro*
    28  则
    29  大约
    30  还
    31  需要
           sense: 需要-v.1
           prop:  需要.01
            v          * -> 31:0, 需要
            ARG1       * -> 25:2, *pro* 住院
            ARG0       * -> 27:0, *pro*
            ARGM-DIS   * -> 28:1, 则
            ARGM-ADV   * -> 29:1, 大约
            ARGM-ADV   * -> 30:1, 还
            ARG1       * -> 32:2, 两 个 星期
    32  两
           name:  DATE               32-34  两 个 星期
    33  个
    34  星期
    35  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    黄定邦的伤势没有想象中的严重，一方面是当时天冷穿得多，另一方面则是因为下雨天衣服潮湿不容易燃烧到身体。

Treebanked sentence:
--------------------
    黄定邦 的 伤势 没有 想象 中 的 严重 ， 一方面 *pro* 是 当时 天 冷 *pro* 穿 得 多 ， 另一方面 *pro* 则 是 因为 下雨 天 衣服 潮湿 不 容易 *PRO* 燃烧 到 身体 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (DNP (NP-PN (NR 黄定邦))
                              (DEG 的))
                         (NP (NN 伤势)))
                 (VP (ADVP (AD 没有))
                     (NP-ADV (DNP (LCP (NP (NN 想象))
                                       (LC 中))
                                  (DEG 的)))
                     (VP (VA 严重))))
             (PU ，)
             (IP (ADVP (AD 一方面))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VC 是)
                     (IP-PRD (IP-PRP (NP-TMP (NT 当时))
                                     (NP-SBJ (NN 天))
                                     (VP (VA 冷)))
                             (NP-SBJ (-NONE- *pro*))
                             (VP (VV 穿)
                                 (DER 得)
                                 (VP-EXT (VA 多))))))
             (PU ，)
             (IP (ADVP (AD 另一方面))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 则))
                     (VP (VC 是)
                         (PP (P 因为)
                             (IP (NP-PRP (ADJP (JJ 下雨))
                                         (NP (NN 天)))
                                 (NP-SBJ (NN 衣服))
                                 (VP (VP-FOC (VA 潮湿))
                                     (VP (ADVP (AD 不))
                                         (VP (VA 容易)
                                             (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                                     (VP (VRD (VV 燃烧)
                                                              (VV 到))
                                                         (NP-OBJ (NN 身体))))))))))))
             (PU 。)))

Leaves:
-------
    0   黄定邦
           coref: IDENT        0     0-0    黄定邦
           name:  PERSON             0-0    黄定邦
    1   的
    2   伤势
    3   没有
           sense: 没有-v.1
    4   想象
    5   中
    6   的
    7   严重
           sense: 严重-v.3
           prop:  严重.01
            v          * -> 7:0,  严重
            ARG0       * -> 0:3,  黄定邦 的 伤势
            ARGM-ADV   * -> 3:1,  没有
            ARGM-ADV   * -> 4:4,  想象 中 的
    8   ，
    9   一方面
    10  *pro*
           coref: IDENT        67    10-10  *pro*
    11  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 11:0, 是
            ARGM-DIS   * -> 9:1,  一方面
            ARG0       * -> 10:0, *pro*
            ARG1       * -> 12:3, 当时 天 冷 *pro* 穿 得 多
    12  当时
    13  天
    14  冷
           prop:  冷.01
            v          * -> 14:0, 冷
            ARGM-TMP   * -> 12:1, 当时
            ARG0       * -> 13:1, 天
    15  *pro*
           coref: IDENT        0     15-15  *pro*
    16  穿
           sense: 穿-v.1
           prop:  穿.01
            v          * -> 16:0, 穿
            ARGM-PRP   * -> 12:2, 当时 天 冷
            ARG0       * -> 15:0, *pro*
            ARGM-EXT   * -> 18:1, 多
    17  得
    18  多
           prop:  多.03
            v          * -> 18:0, 多
    19  ，
    20  另一方面
    21  *pro*
           coref: IDENT        67    21-21  *pro*
    22  则
    23  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 23:0, 是
            ARGM-DIS   * -> 20:1, 另一方面
            ARG0       * -> 21:0, *pro*
            ARGM-DIS   * -> 22:1, 则
            ARG1       * -> 24:1, 因为 下雨 天 衣服 潮湿 不 容易 *PRO* 燃烧 到 身体
    24  因为
    25  下雨
    26  天
    27  衣服
    28  潮湿
           prop:  潮湿.01
            v          * -> 28:0, 潮湿
            ARGM-TMP   * -> 25:2, 下雨 天
            ARG0       * -> 27:1, 衣服
    29  不
    30  容易
           prop:  容易.01
            v          * -> 30:0, 容易
            ARGM-TMP   * -> 25:2, 下雨 天
            ARG0       * -> 27:1, 衣服
            ARGM-ADV   * -> 29:1, 不
            ARG0       * -> 31:2, *PRO* 燃烧 到 身体
    31  *PRO*
    32  燃烧
           prop:  燃烧.01
            v          * -> 32:0, 燃烧
            ARG0       * -> 31:0, *PRO*
            ARGM-DIR   * -> 34:1, 身体
    33  到
           sense: 到-v.2
           prop:  到.01
            v          * -> 33:0, 到
    34  身体
    35  。


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-18     *OP* *T*-1 是 因为 *pro* 反核 的 关系 ， 昨天 在 立法院 门口 引火自焚 被 送往 医院 的 黄定邦
               1.3-3      他
               2.0-11     *OP* *T*-1 昨天 在 自己 身上 泼洒 汽油 引火自焚 的 男子 黄定邦
               2.22-22    他
               3.0-0      *pro*
               3.11-11    黄定邦
               4.21-21    他
               5.6-6      *pro*
               5.14-14    黄定邦
               5.25-25    *pro*
               6.0-0      黄定邦
               6.15-15    *pro*

    Chain 4 (IDENT)
               0.9-9      昨天
               2.2-2      昨天

    Chain 9 (IDENT)
               0.19-19    情况
               4.13-15    目前 的 情况

    Chain 10 (IDENT)
               1.0-0      医生
               3.9-9      医师
               3.22-22    *pro*
               5.0-0      *pro*
               5.12-12    医师

    Chain 12 (IDENT)
               1.7-9      １５％ 的 面积
               3.16-19    身上 的 灼伤 面积
               3.34-36    １５％ 的 灼伤
               4.1-2      烧伤 面积

    Chain 16 (IDENT)
               1.27-29    手脚 以及 四肢
               3.40-43    双 手 双 脚

    Chain 18 (IDENT)
               1.34-35    双 手
               3.40-41    双 手

    Chain 23 (APPOS)
        ATTRIB 2.0-10     *OP* *T*-1 昨天 在 自己 身上 泼洒 汽油 引火自焚 的 男子
        HEAD   2.11-11    黄定邦

    Chain 26 (IDENT)
               2.4-5      自己 身上
               2.22-23    他 身上
               3.16-16    身上

    Chain 67 (IDENT)
               6.10-10    *pro*
               6.21-21    *pro*
