(TOP (XX I)
     (XX went)
     (XX to)
     (XX a)
     (XX great)
     (XX deal)
     (XX of)
     (XX trouble)
     (XX to)
     (XX un-stick)
     (XX a)
     (XX Ford)
     (XX flattie)
     (XX in)
     (XX a)
     (XX Universal)
     (XX Carrier)
     (XX ,)
     (XX and)
     (XX got)
     (XX it)
     (XX unstuck)
     (XX alright)
     (XX ,)
     (XX but)
     (XX the)
     (XX oil)
     (XX pump)
     (XX was)
     (XX full)
     (XX of)
     (XX trash)
     (XX ,)
     (XX and)
     (XX it)
     (VERB sheared)
     (XX off)
     (XX the)
     (XX drive)
     (XX gear)
     (XX on)
     (XX the)
     (XX back)
     (XX of)
     (XX the)
     (XX camshaft)
     (XX .))

