------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    After I sent electrochrome the above compilation and shamed him for being such a deadbeat, he did deliver the disks
    about two weeks later, so it was actually ELEVEN LONG MONTHS that he & quot ; kept me on the line & quot ;.

Treebanked sentence:
--------------------
    After I sent electrochrome the above compilation and shamed him for being such a deadbeat , he did deliver the disks
    about two weeks later , so it was actually ELEVEN LONG MONTHS that he & quot ; kept me on the line & quot ; .

Tree:
-----
    (TOP (XX After)
         (XX I)
         (XX sent)
         (XX electrochrome)
         (XX the)
         (XX above)
         (XX compilation)
         (XX and)
         (VERB shamed)
         (XX him)
         (XX for)
         (XX being)
         (XX such)
         (XX a)
         (XX deadbeat)
         (XX ,)
         (XX he)
         (XX did)
         (XX deliver)
         (XX the)
         (XX disks)
         (XX about)
         (XX two)
         (XX weeks)
         (XX later)
         (XX ,)
         (XX so)
         (XX it)
         (XX was)
         (XX actually)
         (XX ELEVEN)
         (XX LONG)
         (XX MONTHS)
         (XX that)
         (XX he)
         (XX &)
         (XX quot)
         (XX ;)
         (XX kept)
         (XX me)
         (XX on)
         (XX the)
         (XX line)
         (XX &)
         (XX quot)
         (XX ;)
         (XX .))

Leaves:
-------
    0   After
    1   I
    2   sent
    3   electrochrome
    4   the
    5   above
    6   compilation
    7   and
    8   shamed
           sense: shame-v.2
    9   him
    10  for
    11  being
    12  such
    13  a
    14  deadbeat
    15  ,
    16  he
    17  did
    18  deliver
    19  the
    20  disks
    21  about
    22  two
    23  weeks
    24  later
    25  ,
    26  so
    27  it
    28  was
    29  actually
    30  ELEVEN
    31  LONG
    32  MONTHS
    33  that
    34  he
    35  &
    36  quot
    37  ;
    38  kept
    39  me
    40  on
    41  the
    42  line
    43  &
    44  quot
    45  ;
    46  .

