(TOP (XX This)
     (XX will)
     (XX help)
     (VERB shade)
     (XX and)
     (XX out-compete)
     (XX weeds)
     (XX ,)
     (XX and)
     (XX you)
     (XX can)
     (XX till)
     (XX it)
     (XX in)
     (XX -LRB-)
     (XX or)
     (XX trim)
     (XX and)
     (XX put)
     (XX in)
     (XX the)
     (XX compost)
     (XX ,)
     (XX if)
     (XX you)
     (XX are)
     (XX of)
     (XX the)
     (XX no-till)
     (XX philosophy)
     (XX -RRB-)
     (XX in)
     (XX the)
     (XX spring)
     (XX .))

