(TOP (XX So)
     (XX ,)
     (XX I)
     (XX have)
     (XX a)
     (XX decision)
     (XX to)
     (XX make)
     (XX -)
     (XX as)
     (XX I)
     (XX said)
     (XX :)
     (XX &)
     (XX quot)
     (XX ;)
     (XX it)
     (XX 's)
     (XX either)
     (XX 2N)
     (XX or)
     (VERB shade)
     (XX it)
     (XX a)
     (XX little)
     (XX because)
     (XX I)
     (XX 'm)
     (XX not)
     (XX thrilled)
     (XX about)
     (XX the)
     (XX C)
     (XX Qx.)
     (XX &)
     (XX quot)
     (XX ;))

