------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As a British citizen the actions of a group of residents in Ashtead saddens and shames me and I feel that I do n't want
    to be regarded as belonging to the same country as these people.

Treebanked sentence:
--------------------
    As a British citizen the actions of a group of residents in Ashtead saddens and shames me and I feel that I do n't want
    to be regarded as belonging to the same country as these people .

Tree:
-----
    (TOP (XX As)
         (XX a)
         (XX British)
         (XX citizen)
         (XX the)
         (XX actions)
         (XX of)
         (XX a)
         (XX group)
         (XX of)
         (XX residents)
         (XX in)
         (XX Ashtead)
         (XX saddens)
         (XX and)
         (VERB shames)
         (XX me)
         (XX and)
         (XX I)
         (XX feel)
         (XX that)
         (XX I)
         (XX do)
         (XX n't)
         (XX want)
         (XX to)
         (XX be)
         (XX regarded)
         (XX as)
         (XX belonging)
         (XX to)
         (XX the)
         (XX same)
         (XX country)
         (XX as)
         (XX these)
         (XX people)
         (XX .))

Leaves:
-------
    0   As
    1   a
    2   British
    3   citizen
    4   the
    5   actions
    6   of
    7   a
    8   group
    9   of
    10  residents
    11  in
    12  Ashtead
    13  saddens
    14  and
    15  shames
           sense: shame-v.1
    16  me
    17  and
    18  I
    19  feel
    20  that
    21  I
    22  do
    23  n't
    24  want
    25  to
    26  be
    27  regarded
    28  as
    29  belonging
    30  to
    31  the
    32  same
    33  country
    34  as
    35  these
    36  people
    37  .

