(TOP (SINV (`` ')
           (S-TPC-2 (S (NP-SBJ (JJ Normal)
                               (NNS homeowners)
                               (NNS policies))
                       (VP (VBP do)
                           (RB n't)
                           (ADVP (RB generally))
                           (VP (VB deal)
                               (PP-CLR (IN with)
                                       (NP (NNS collectibles))))))
                    (, ,)
                    (S (NP-SBJ (PRP we))
                       (VP (VBP write)
                           (NP (NP (NNS policies))
                               (PP (ADVP (RB specifically))
                                   (IN for)
                                   (NP (NP (DT a)
                                           (NN person)
                                           (POS 's))
                                       (NNS collectibles))))
                           (, ,)
                           (SBAR-ADV (IN whether)
                                     (S (NP-SBJ (PRP it))
                                        (VP (VBZ is)
                                            (NP-PRD (NP (DT a)
                                                        (NML (JJ rare)
                                                             (NN book))
                                                        (NN collection))
                                                    (, ,)
                                                    (NP (NNS stamps))
                                                    (, ,)
                                                    (NP (NNS coins))
                                                    (, ,)
                                                    (NP (NNS sports)
                                                        (NNS cards))
                                                    (, ,)
                                                    (NP (NN vinyl)
                                                        (NNS records))
                                                    (CC and)
                                                    (NP (NP (DT the)
                                                            (JJ many)
                                                            (JJ other)
                                                            (NNS collectibles))
                                                        (SBAR (WHNP-1 (WDT that))
                                                              (S (NP-SBJ (PRP we))
                                                                 (VP (VBP deal)
                                                                     (PP-CLR (IN with)
                                                                             (NP (-NONE- *T*-1)))
                                                                     (NP-TMP (DT every)
                                                                             (NN day)))))))))))))
           (, ,)
           ('' ')
           (VP (VBD explained)
               (S (-NONE- *T*-2)))
           (NP-SBJ (NNP Dan))
           (. .)))

