(TOP (SQ (VBP do)
         (NP-SBJ (PRP you))
         (VP (VB know)
             (SBAR (WHNP-1 (WP what))
                   (S (NP-SBJ (-NONE- *T*-1))
                      (VP (VBZ happens)
                          (SBAR-TMP (WHADVP-3 (WRB when))
                                    (S (NP-SBJ-2 (JJ stupid)
                                                 (NNS humans))
                                       (VP (VBP try)
                                           (S (NP-SBJ (-NONE- *PRO*-2))
                                              (VP (TO to)
                                                  (VP (VB become)
                                                      (NP-PRD (NP (NNS friends))
                                                              (PP (IN with)
                                                                  (NP (JJ wild)
                                                                      (NNS animals)))))))
                                           (ADVP-TMP (-NONE- *T*-3)))))))))
         (. ?)))

