(TOP (S (NP-SBJ (NNP LA)
                (NNS sports)
                (NNS writers))
        (ADVP (RB also))
        (VP (VBP write)
            (ADVP-MNR (RB heavily))
            (PP-CLR (IN about)
                    (NP (NP (NP (DT the)
                                (NNP NFL))
                            (, ,)
                            (NP (NNP Pac)
                                (NN football))
                            (CC and)
                            (NP (NNP MLB)
                                (NNS playoffs)))
                        (PP (IN in)
                            (NP (NN total)))))
            (ADVP (RB regardless)
                  (PP (IN of)
                      (S-NOM (NP-SBJ (NNP LA))
                             (VP (VP (VBG having)
                                     (NP (DT a)
                                         (NN team)))
                                 (CC or)
                                 (RB not))))))
        (. .-)))

