------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And why write odd short stories and then post them randomly in such a way that they look like some kind of lunatic
    spammings ?

Treebanked sentence:
--------------------
    And why *PRO* write odd short stories and then post them randomly in such a way that they look like some kind of lunatic
    spammings *T*-1 ?

Tree:
-----
    (TOP (SBARQ (CC And)
                (WHADVP-1 (WRB why))
                (SQ (NP-SBJ (-NONE- *PRO*))
                    (VP (VP (VB write)
                            (NP (JJ odd)
                                (JJ short)
                                (NNS stories)))
                        (CC and)
                        (ADVP-TMP (RB then))
                        (VP (VB post)
                            (NP (PRP them))
                            (ADVP-MNR (RB randomly))
                            (PP-MNR (IN in)
                                    (NP (NP (PDT such)
                                            (DT a)
                                            (NN way))
                                        (SBAR (IN that)
                                              (S (NP-SBJ (PRP they))
                                                 (VP (VBP look)
                                                     (PP-CLR (IN like)
                                                             (NP (NP (DT some)
                                                                     (NN kind))
                                                                 (PP (IN of)
                                                                     (NP (JJ lunatic)
                                                                         (NNS spammings)))))))))))
                        (ADVP-PRP (-NONE- *T*-1))))
                (. ?)))

Leaves:
-------
    0   And
    1   why
    2   *PRO*
    3   write
           sense: write-v.1
           prop:  write.01
            v          * -> 3:0,  write
            ARG0       * -> 2:0,  *PRO*
            ARG1       * -> 4:1,  odd short stories
            ARGM-CAU   * -> 25:0, *T*-1 -> 1:1, why
    4   odd
    5   short
    6   stories
    7   and
    8   then
    9   post
    10  them
    11  randomly
    12  in
    13  such
    14  a
    15  way
    16  that
    17  they
    18  look
    19  like
    20  some
    21  kind
    22  of
    23  lunatic
    24  spammings
    25  *T*-1
    26  ?

