(TOP (S (PP-PRP (IN in)
                (NP (NN order)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB wipe)
                               (NP (DT a)
                                   (NN drive)))))))
        (NP-SBJ (PRP you))
        (VP (VBP need)
            (NP (NP (JJ special)
                    (NNS programs))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (CONJP (RB not)
                                    (RB only))
                             (VP (VBP do)
                                 (NP (NP (JJ multiple)
                                         (NNS writes))
                                     (PP (IN to)
                                         (NP (DT the)
                                             (NN disk)
                                             (NNS tracks)))))
                             (, ,)
                             (CONJP (CC but)
                                    (RB also))
                             (VP (VP (VBP shift)
                                     (NP (DT the)
                                         (NNS heads))
                                     (ADVP-MNR (RB slightly)))
                                 (CC and)
                                 (VP (VBP write)
                                     (PP-LOC (IN between)
                                             (NP (NNS tracks))))))))))
        (. .)))

