(TOP (XX He)
     (XX came)
     (XX in)
     (XX the)
     (XX ballroom)
     (XX ,)
     (XX just)
     (XX a)
     (XX crazy)
     (XX old)
     (XX man)
     (XX ;)
     (XX his)
     (XX eyes)
     (XX seemed)
     (XX to)
     (VERB glaze)
     (XX in)
     (XX the)
     (XX light)
     (XX Wow)
     (XX ,)
     (XX seem)
     (XX to)
     (XX know)
     (XX some)
     (XX of)
     (XX them)
     (XX ,)
     (XX at)
     (XX least)
     (XX I)
     (XX can)
     (XX sing)
     (XX them)
     (XX in)
     (XX my)
     (XX head)
     (XX if)
     (XX not)
     (XX remember)
     (XX the)
     (XX artists)
     (XX .))

