pt/nt/52/nt_5203@5203@nt@pt@en@on 0 3 gold come-v come.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG4
pt/nt/52/nt_5203@5203@nt@pt@en@on 0 10 gold be-v be.01 ----- 10:0-rel 11:1-ARG2 13:2-ARG1
pt/nt/52/nt_5203@5203@nt@pt@en@on 0 15 gold wait-v wait.01 ----- 15:0-rel 13:0-ARG1 16:1-ARGM-TMP 0:1*13:0-LINK-PCR
pt/nt/52/nt_5203@5203@nt@pt@en@on 1 2 gold decide-v decide.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/52/nt_5203@5203@nt@pt@en@on 1 5 gold send-v send.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 7:1-ARG2 1:1*3:0-LINK-PCR
pt/nt/52/nt_5203@5203@nt@pt@en@on 1 10 gold stay-v stay.01 ----- 10:0-rel 3:0-ARG1 11:1-ARG3 13:2-ARGM-PRD 1:1*3:0-LINK-PCR
pt/nt/52/nt_5203@5203@nt@pt@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/52/nt_5203@5203@nt@pt@en@on 3 1 gold work-v work.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG3 4:1-ARG2 6:2-ARG1
pt/nt/52/nt_5203@5203@nt@pt@en@on 3 8 gold tell-v tell.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG2 10:2-ARG1 0:1*6:0-LINK-PCR
pt/nt/52/nt_5203@5203@nt@pt@en@on 4 1 gold send-v send.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
pt/nt/52/nt_5203@5203@nt@pt@en@on 4 5 gold strengthen-v strengthen.01 ----- 5:0-rel 3:0-ARG0 8:1-ARG1 9:1-ARGM-MNR 2:1*3:0-LINK-PCR
pt/nt/52/nt_5203@5203@nt@pt@en@on 4 7 gold encourage-v encourage.02 ----- 7:0-rel 3:0-ARG0 8:1-ARG1 9:1-ARGM-MNR 2:1*3:0-LINK-PCR
pt/nt/52/nt_5203@5203@nt@pt@en@on 5 1 gold send-v send.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-PRP
pt/nt/52/nt_5203@5203@nt@pt@en@on 5 10 gold upset-v upset.01 ----- 10:0-rel 8:0-ARGM-MOD 11:0-ARG1 12:1-ARG0
pt/nt/52/nt_5203@5203@nt@pt@en@on 5 17 gold have-v have.03 ----- 17:0-rel 16:1-ARG0 18:0-ARG1 19:1-ARGM-TMP 13:1*18:0-LINK-SLC
pt/nt/52/nt_5203@5203@nt@pt@en@on 6 2 gold know-v know.01 ----- 2:0-rel 0:2-ARG0 3:1-ARG1
pt/nt/52/nt_5203@5203@nt@pt@en@on 6 6 gold have-v have.03 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
pt/nt/52/nt_5203@5203@nt@pt@en@on 7 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2 6:0-ARGM-TMP
pt/nt/52/nt_5203@5203@nt@pt@en@on 7 9 gold tell-v tell.01 ----- 9:0-rel 0:2-ARGM-TMP 8:1-ARG0 10:1-ARG2 11:1-ARG1
pt/nt/52/nt_5203@5203@nt@pt@en@on 7 15 gold have-v have.02 ----- 15:0-rel
pt/nt/52/nt_5203@5203@nt@pt@en@on 7 18 gold suffer-v suffer.01 ----- 18:0-rel 16:0-ARG0
pt/nt/52/nt_5203@5203@nt@pt@en@on 8 2 gold know-v know.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/52/nt_5203@5203@nt@pt@en@on 8 5 gold happen-v happen.01 ----- 5:0-rel 4:1-ARG1 6:1-ARGM-MNR
pt/nt/52/nt_5203@5203@nt@pt@en@on 8 9 gold say-v say.01 ----- 9:0-rel 8:1-ARG0
pt/nt/52/nt_5203@5203@nt@pt@en@on 9 2 gold be-v be.01 ----- 2:0-rel 0:2;11:1-ARG1 3:2-ARG2
pt/nt/52/nt_5203@5203@nt@pt@en@on 9 5 gold send-v send.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:1-ARG2 9:0-ARGM-CAU
pt/nt/52/nt_5203@5203@nt@pt@en@on 9 15 gold know-v know.01 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
pt/nt/52/nt_5203@5203@nt@pt@en@on 10 1 gold send-v send.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARGM-TMP
pt/nt/52/nt_5203@5203@nt@pt@en@on 10 7 gold wait-v wait.01 ----- 7:0-rel 4:1-ARG1 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARGM-TMP 9:0-ARGM-TMP
pt/nt/52/nt_5203@5203@nt@pt@en@on 11 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/52/nt_5203@5203@nt@pt@en@on 11 8 gold tempt-v tempt.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 4:1*7:0-LINK-SLC
pt/nt/52/nt_5203@5203@nt@pt@en@on 11 12 gold defeat-v defeat.01 ----- 12:0-rel 4:2-ARG0 10:0-ARGM-MOD 13:1-ARG1 14:1-ARGM-MNR
pt/nt/52/nt_5203@5203@nt@pt@en@on 12 7 gold waste-v waste.01 ----- 7:0-rel 0:1-ARGM-TMP 4:0-ARGM-MOD 8:0-ARG1 8:0*8:0-LINK-PCR
pt/nt/52/nt_5203@5203@nt@pt@en@on 13 4 gold come-v come.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 5:1-ARG4
pt/nt/52/nt_5203@5203@nt@pt@en@on 13 12 gold tell-v tell.01 ----- 12:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 13:1-ARG2 14:1-ARG1 16:1-ARGM-ADV
pt/nt/52/nt_5203@5203@nt@pt@en@on 14 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
pt/nt/52/nt_5203@5203@nt@pt@en@on 14 6 gold remember-v remember.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-TMP 7:1-ARG1 8:1-ARGM-MNR
pt/nt/52/nt_5203@5203@nt@pt@en@on 15 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
pt/nt/52/nt_5203@5203@nt@pt@en@on 15 5 gold want-v want.01 ----- 5:0-rel 4:1-ARG0 6:1-ARGM-EXT 8:2-ARG1
pt/nt/52/nt_5203@5203@nt@pt@en@on 15 10 gold see-v see.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 12:1-ARGM-TMP 4:1*8:0-LINK-PCR
pt/nt/52/nt_5203@5203@nt@pt@en@on 16 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 5:1-ARGM-PRD
pt/nt/52/nt_5203@5203@nt@pt@en@on 16 9 gold want-v want.01 ----- 9:0-rel 8:1-ARG0 10:1-ARGM-EXT 12:2-ARG1
pt/nt/52/nt_5203@5203@nt@pt@en@on 16 14 gold see-v see.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 8:1*12:0-LINK-PCR
pt/nt/52/nt_5203@5203@nt@pt@en@on 17 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 6:1-ARG1 8:2-ARG2 11:1-ARGM-CAU
pt/nt/52/nt_5203@5203@nt@pt@en@on 18 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/52/nt_5203@5203@nt@pt@en@on 18 10 gold be-v be.01 ----- 10:0-rel 8:1-ARGM-ADV 9:1-ARG1 11:1-ARG2
pt/nt/52/nt_5203@5203@nt@pt@en@on 19 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 5:1-ARGM-ADV
pt/nt/52/nt_5203@5203@nt@pt@en@on 19 7 gold stand-v stand.01 ----- 7:0-rel 6:1-ARG1 8:2-ARGM-PRD
pt/nt/52/nt_5203@5203@nt@pt@en@on 20 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:3-ARG1 8:1-ARGM-CAU
pt/nt/52/nt_5203@5203@nt@pt@en@on 21 2 gold thank-v thank.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARG2
pt/nt/52/nt_5203@5203@nt@pt@en@on 22 4 gold thank-v thank.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1 6:1-ARGM-EXT 7:1-ARG2
pt/nt/52/nt_5203@5203@nt@pt@en@on 22 13 gold feel-v feel.01 ----- 13:0-rel 12:1-ARG0 14:0-ARG1 8:1*14:0-LINK-SLC
pt/nt/52/nt_5203@5203@nt@pt@en@on 23 4 gold continue-v continue.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:2-ARG1
pt/nt/52/nt_5203@5203@nt@pt@en@on 23 6 gold pray-v pray.01 ----- 6:0-rel 5:0-ARG0 7:1-ARGM-MNR 11:1-ARG1
pt/nt/52/nt_5203@5203@nt@pt@en@on 23 14 gold come-v come.01 ----- 14:0-rel 12:1-ARG1 13:0-ARGM-MOD 15:1-ARG4
pt/nt/52/nt_5203@5203@nt@pt@en@on 23 17 gold see-v see.01 ----- 17:0-rel 12:1-ARG0 13:0-ARGM-MOD 18:1-ARG1 19:1-ARGM-TMP
pt/nt/52/nt_5203@5203@nt@pt@en@on 24 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/52/nt_5203@5203@nt@pt@en@on 24 4 gold give-v give.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG2 6:2-ARG1 0:1*2:0-LINK-PCR
pt/nt/52/nt_5203@5203@nt@pt@en@on 24 9 gold need-v need.01 ----- 9:0-rel 8:1-ARG0 10:0-ARG1 6:1*10:0-LINK-SLC
pt/nt/52/nt_5203@5203@nt@pt@en@on 24 14 gold make-v make.02 ----- 14:0-rel 12:0-ARG0 15:2-ARG1 6:1*12:0-LINK-SLC
pt/nt/52/nt_5203@5203@nt@pt@en@on 25 1 gold pray-v pray.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/52/nt_5203@5203@nt@pt@en@on 25 12 gold prepare-v prepare.02 ----- 12:0-rel 3:2-ARG0 11:0-ARGM-MOD 13:2-ARG1
pt/nt/52/nt_5203@5203@nt@pt@en@on 25 19 gold come-v come.01 ----- 19:0-rel 17:1-ARG1 20:1-ARG4 22:0-ARGM-MNR 13:1*22:0-LINK-SLC
pt/nt/52/nt_5203@5203@nt@pt@en@on 26 1 gold pray-v pray.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/52/nt_5203@5203@nt@pt@en@on 26 6 gold make-v make.02 ----- 6:0-rel 3:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
pt/nt/52/nt_5203@5203@nt@pt@en@on 26 9 gold grow-v grow.01 ----- 9:0-rel 7:1-ARG1
pt/nt/52/nt_5203@5203@nt@pt@en@on 27 1 gold pray-v pray.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/52/nt_5203@5203@nt@pt@en@on 27 5 gold give-v give.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG2 7:3-ARG1
pt/nt/52/nt_5203@5203@nt@pt@en@on 28 1 gold pray-v pray.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/52/nt_5203@5203@nt@pt@en@on 28 5 gold love-v love.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 7:1-ARGM-MNR
pt/nt/52/nt_5203@5203@nt@pt@en@on 28 13 gold love-v love.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 11:1-ARGM-MNR 8:1*11:1-LINK-SLC
pt/nt/52/nt_5203@5203@nt@pt@en@on 29 2 gold strengthen-v strengthen.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
pt/nt/52/nt_5203@5203@nt@pt@en@on 29 7 gold do-v do.02 ----- 7:0-rel 5:0-ARG0 8:2-ARG1
pt/nt/52/nt_5203@5203@nt@pt@en@on 29 10 gold be-v be.01 ----- 10:0-rel 9:0-ARG1 11:1-ARG2
pt/nt/52/nt_5203@5203@nt@pt@en@on 29 16 gold be-v be.01 ----- 16:0-rel 14:1-ARG1 15:0-ARGM-MOD 17:2-ARG2 21:1-ARGM-LOC 26:2-ARGM-TMP
pt/nt/52/nt_5203@5203@nt@pt@en@on 29 30 gold come-v come.01 ----- 30:0-rel 27:1-ARG1 31:1-ARGM-COM 36:0-ARGM-TMP
