1_1_0	1_1_9	1_Thessalonians	unknown	unknown
1_1_10	1_1_30	1_Thessalonians	unknown	unknown
1_1_31	1_1_36	1_Thessalonians	unknown	unknown
1_2_0	1_2_18	1_Thessalonians	unknown	unknown
1_3_0	1_3_25	1_Thessalonians	unknown	unknown
1_3_26	1_3_42	1_Thessalonians	unknown	unknown
1_3_43	1_3_63	1_Thessalonians	unknown	unknown
1_4_0	1_4_8	1_Thessalonians	unknown	unknown
1_4_9	1_4_22	1_Thessalonians	unknown	unknown
1_5_0	1_5_17	1_Thessalonians	unknown	unknown
1_5_18	1_5_40	1_Thessalonians	unknown	unknown
1_5_41	1_5_54	1_Thessalonians	unknown	unknown
1_5_55	1_5_63	1_Thessalonians	unknown	unknown
1_6_0	1_6_10	1_Thessalonians	unknown	unknown
1_6_11	1_6_23	1_Thessalonians	unknown	unknown
1_6_24	1_6_31	1_Thessalonians	unknown	unknown
1_7_0	1_7_13	1_Thessalonians	unknown	unknown
1_8_0	1_8_13	1_Thessalonians	unknown	unknown
1_8_14	1_8_36	1_Thessalonians	unknown	unknown
1_9_0	1_9_24	1_Thessalonians	unknown	unknown
1_9_25	1_9_45	1_Thessalonians	unknown	unknown
1_10_0	1_10_23	1_Thessalonians	unknown	unknown
1_10_24	1_10_41	1_Thessalonians	unknown	unknown
