5_1_0	5_1_20	1_Thessalonians	unknown	unknown
5_2_0	5_2_27	1_Thessalonians	unknown	unknown
5_3_0	5_3_14	1_Thessalonians	unknown	unknown
5_3_15	5_3_33	1_Thessalonians	unknown	unknown
5_3_34	5_3_40	1_Thessalonians	unknown	unknown
5_4_0	5_4_13	1_Thessalonians	unknown	unknown
5_4_14	5_4_25	1_Thessalonians	unknown	unknown
5_5_0	5_5_11	1_Thessalonians	unknown	unknown
5_5_12	5_5_17	1_Thessalonians	unknown	unknown
5_5_18	5_5_28	1_Thessalonians	unknown	unknown
5_6_0	5_6_9	1_Thessalonians	unknown	unknown
5_6_10	5_6_15	1_Thessalonians	unknown	unknown
5_6_16	5_6_25	1_Thessalonians	unknown	unknown
5_7_0	5_7_9	1_Thessalonians	unknown	unknown
5_7_10	5_7_20	1_Thessalonians	unknown	unknown
5_8_0	5_8_13	1_Thessalonians	unknown	unknown
5_8_14	5_8_24	1_Thessalonians	unknown	unknown
5_8_25	5_8_34	1_Thessalonians	unknown	unknown
5_9_0	5_9_11	1_Thessalonians	unknown	unknown
5_9_12	5_9_24	1_Thessalonians	unknown	unknown
5_10_0	5_10_13	1_Thessalonians	unknown	unknown
5_10_14	5_10_29	1_Thessalonians	unknown	unknown
5_11_0	5_11_21	1_Thessalonians	unknown	unknown
5_12_0	5_12_44	1_Thessalonians	unknown	unknown
5_13_0	5_13_17	1_Thessalonians	unknown	unknown
5_13_18	5_13_25	1_Thessalonians	unknown	unknown
5_14_0	5_14_18	1_Thessalonians	unknown	unknown
5_14_19	5_14_26	1_Thessalonians	unknown	unknown
5_14_27	5_14_34	1_Thessalonians	unknown	unknown
5_14_35	5_14_40	1_Thessalonians	unknown	unknown
5_15_0	5_15_12	1_Thessalonians	unknown	unknown
5_15_13	5_15_31	1_Thessalonians	unknown	unknown
5_16_0	5_16_7	1_Thessalonians	unknown	unknown
5_17_0	5_17_6	1_Thessalonians	unknown	unknown
5_18_0	5_18_9	1_Thessalonians	unknown	unknown
5_18_10	5_18_22	1_Thessalonians	unknown	unknown
5_19_0	5_19_11	1_Thessalonians	unknown	unknown
5_20_0	5_20_13	1_Thessalonians	unknown	unknown
5_21_0	5_21_5	1_Thessalonians	unknown	unknown
5_21_6	5_21_12:5_22_1:5_22_10	1_Thessalonians	unknown	unknown
5_23_0	5_23_22	1_Thessalonians	unknown	unknown
5_23_23	5_23_53	1_Thessalonians	unknown	unknown
5_24_0	5_24_12	1_Thessalonians	unknown	unknown
5_24_13	5_24_17	1_Thessalonians	unknown	unknown
5_25_0	5_25_10	1_Thessalonians	unknown	unknown
5_26_0	5_26_15	1_Thessalonians	unknown	unknown
5_27_0	5_27_21	1_Thessalonians	unknown	unknown
5_28_0	5_28_11	1_Thessalonians	unknown	unknown
