3_1_0	3_1_19	1_Thessalonians	unknown	unknown
3_1_20	3_1_35	1_Thessalonians	unknown	unknown
3_1_36	3_1_40	1_Thessalonians	unknown	unknown
3_1_41	3_1_56	1_Thessalonians	unknown	unknown
3_1_57	3_1_69	1_Thessalonians	unknown	unknown
3_3_0	3_3_21	1_Thessalonians	unknown	unknown
3_3_22	3_3_31	1_Thessalonians	unknown	unknown
3_4_0	3_4_20	1_Thessalonians	unknown	unknown
3_4_21	3_4_31	1_Thessalonians	unknown	unknown
3_5_0	3_5_20	1_Thessalonians	unknown	unknown
3_5_21	3_5_31	1_Thessalonians	unknown	unknown
3_5_32	3_5_48	1_Thessalonians	unknown	unknown
3_5_49	3_5_58	1_Thessalonians	unknown	unknown
3_6_0	3_6_22	1_Thessalonians	unknown	unknown
3_6_23	3_6_35	1_Thessalonians	unknown	unknown
3_6_36	3_6_49	1_Thessalonians	unknown	unknown
3_6_50	3_6_66	1_Thessalonians	unknown	unknown
3_7_0	3_7_16	1_Thessalonians	unknown	unknown
3_7_17	3_7_29	1_Thessalonians	unknown	unknown
3_8_0	3_8_14	1_Thessalonians	unknown	unknown
3_9_0	3_9_12	1_Thessalonians	unknown	unknown
3_9_13	3_9_19	1_Thessalonians	unknown	unknown
3_9_20	3_9_35	1_Thessalonians	unknown	unknown
3_10_0	3_10_21	1_Thessalonians	unknown	unknown
3_10_22	3_10_40	1_Thessalonians	unknown	unknown
3_11_0	3_11_24	1_Thessalonians	unknown	unknown
3_12_0	3_12_11	1_Thessalonians	unknown	unknown
3_12_12	3_12_30	1_Thessalonians	unknown	unknown
3_12_31	3_12_47	1_Thessalonians	unknown	unknown
3_13_0	3_13_38	1_Thessalonians	unknown	unknown
