<DOC DOCNO="pt/nt/52/nt_5204@5204@nt@pt@en@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT">Brothers and sisters</COREF> , now I have some other things 0 *PRO* to tell <COREF ID="4" TYPE="IDENT">you</COREF> *T*-1 .
<COREF ID="5" TYPE="IDENT">We</COREF> taught <COREF ID="4" TYPE="IDENT">you</COREF> how *PRO* to live in <COREF ID="7" TYPE="IDENT">a way that *T*-2 will please <COREF ID="8" TYPE="IDENT">God</COREF></COREF> *T*-1 .
And <COREF ID="4" TYPE="IDENT">you</COREF> are living <COREF ID="7" TYPE="IDENT">that way</COREF> .
Now <COREF ID="5" TYPE="IDENT">we</COREF> ask and encourage <COREF ID="4" TYPE="IDENT">you</COREF> in <COREF ID="13" TYPE="IDENT">the Lord Jesus</COREF> *PRO*-1 to live <COREF ID="7" TYPE="IDENT">that way</COREF> more and more .
<COREF ID="4" TYPE="IDENT">You</COREF> know all that <COREF ID="5" TYPE="IDENT">we</COREF> told <COREF ID="4" TYPE="IDENT">you</COREF> *PRO*-2 to do *T*-1 by the authority of <COREF ID="13" TYPE="IDENT">the Lord Jesus</COREF> .
<COREF ID="8" TYPE="IDENT">God</COREF> wants <COREF ID="4" TYPE="IDENT">you</COREF> to be holy .
<COREF ID="8" TYPE="IDENT">He</COREF> wants <COREF ID="4" TYPE="IDENT">you</COREF> to stay away from sexual sins .
<COREF ID="8" TYPE="IDENT">God</COREF> wants each one of <COREF ID="4" TYPE="IDENT">you</COREF> to learn *PRO*-1 to control <COREF ID="29" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">your</COREF> own body</COREF> .
*PRO* Use <COREF ID="29" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">your</COREF> body</COREF> in a way that *T*-1 is holy and that *T*-2 gives honor to <COREF ID="8" TYPE="IDENT">God</COREF> .
*PRO* Do n't let <COREF ID="4" TYPE="IDENT">your</COREF> sexual desires control <COREF ID="4" TYPE="IDENT">you</COREF> like the people who *T*-1 do n't know <COREF ID="8" TYPE="IDENT">God</COREF> .
*PRO* Never wrong <COREF ID="41" TYPE="IDENT">any of <COREF ID="4" TYPE="IDENT">your</COREF> fellow believers</COREF> or cheat <COREF ID="41" TYPE="IDENT">them</COREF> in this way .
<COREF ID="8" TYPE="IDENT">The Lord</COREF> will punish those who *T*-1 do that .
<COREF ID="5" TYPE="IDENT">We</COREF> have already told <COREF ID="4" TYPE="IDENT">you</COREF> <COREF ID="51" TYPE="IDENT">this</COREF> and warned <COREF ID="4" TYPE="IDENT">you</COREF> about <COREF ID="51" TYPE="IDENT">it</COREF> .
<COREF ID="8" TYPE="IDENT">God</COREF> chose <COREF ID="unknown-E1" TYPE="IDENT">us</COREF> *PRO*-1 to be holy .
<COREF ID="8" TYPE="IDENT">He</COREF> does not want <COREF ID="unknown-E1" TYPE="IDENT">us</COREF> to live in sin .
So anyone who *T*-2 refuses *PRO*-3 to obey this teaching is refusing *PRO*-1 to obey <COREF ID="8" TYPE="IDENT">God , not <COREF ID="5" TYPE="IDENT">us</COREF></COREF> .
And <COREF ID="8" TYPE="IDENT">God</COREF> is the one who *T*-1 gives <COREF ID="4" TYPE="IDENT">you</COREF> <COREF ID="8" TYPE="IDENT">his</COREF> Holy Spirit .
<COREF ID="5" TYPE="IDENT">We</COREF> do n't need *-1 to write to <COREF ID="4" TYPE="IDENT">you</COREF> about *PRO* having love for <COREF ID="4" TYPE="IDENT">your</COREF> brothers and sisters in <COREF ID="13" TYPE="IDENT">Christ</COREF> .
<COREF ID="8" TYPE="IDENT">God</COREF> has already taught <COREF ID="4" TYPE="IDENT">you</COREF> *PRO*-1 to love each other .
In fact , <COREF ID="4" TYPE="IDENT">you</COREF> love the brothers and sisters in all of Macedonia .
<COREF ID="5" TYPE="IDENT">We</COREF> encourage <COREF ID="4" TYPE="IDENT">you</COREF> now , <COREF ID="4" TYPE="IDENT">brothers and sisters</COREF> , *PRO*-1 to show <COREF ID="4" TYPE="IDENT">your</COREF> love more and more .
*PRO* Do all 0 <COREF ID="4" TYPE="IDENT">you</COREF> can *?* *T*-2 *PRO*-1 to live a peaceful life .
*PRO* Mind <COREF ID="4" TYPE="IDENT">your</COREF> own business , and earn <COREF ID="4" TYPE="IDENT">your</COREF> own living , as <COREF ID="5" TYPE="IDENT">we</COREF> told <COREF ID="4" TYPE="IDENT">you</COREF> before .
If <COREF ID="4" TYPE="IDENT">you</COREF> do these things , then those who *T*-1 are not believers will respect the way 0 <COREF ID="4" TYPE="IDENT">you</COREF> live *T*-2 .
And <COREF ID="4" TYPE="IDENT">you</COREF> will not have *-1 to depend on others for what <COREF ID="4" TYPE="IDENT">you</COREF> need *T*-2 .
<COREF ID="4" TYPE="IDENT">Brothers and sisters</COREF> , <COREF ID="5" TYPE="IDENT">we</COREF> want <COREF ID="4" TYPE="IDENT">you</COREF> to know about those who *T*-1 have died .
<COREF ID="5" TYPE="IDENT">We</COREF> do n't want <COREF ID="4" TYPE="IDENT">you</COREF> to be sad like <COREF ID="112" TYPE="APPOS" SUBTYPE="HEAD">other people</COREF> -- <COREF ID="112" TYPE="APPOS" SUBTYPE="ATTRIB">those who *T*-1 have no hope</COREF> .
<COREF ID="5" TYPE="IDENT">We</COREF> believe that <COREF ID="13" TYPE="IDENT">Jesus</COREF> died , but <COREF ID="5" TYPE="IDENT">we</COREF> also believe that <COREF ID="13" TYPE="IDENT">he</COREF> rose again .
So <COREF ID="5" TYPE="IDENT">we</COREF> believe that <COREF ID="8" TYPE="IDENT">God</COREF> will raise to life through <COREF ID="13" TYPE="IDENT">Jesus</COREF> <COREF ID="123" TYPE="IDENT">any who *T*-1 have died</COREF> and bring <COREF ID="123" TYPE="IDENT">them</COREF> together with <COREF ID="13" TYPE="IDENT">him</COREF> when <COREF ID="13" TYPE="IDENT">he</COREF> comes *T*-2 .
What <COREF ID="5" TYPE="IDENT">we</COREF> tell <COREF ID="4" TYPE="IDENT">you</COREF> *T*-1 now is <COREF ID="13" TYPE="IDENT">the Lord 's</COREF> own message .
<COREF ID="131" TYPE="IDENT">Those of <COREF ID="unknown-E1" TYPE="IDENT">us</COREF> who *T*-1 are still living when <COREF ID="13" TYPE="IDENT">the Lord</COREF> comes again *T*-2</COREF> will join <COREF ID="13" TYPE="IDENT">him</COREF> , but not before those who *T*-3 have already died .
<COREF ID="13" TYPE="IDENT">The Lord <COREF ID="13" TYPE="IDENT">himself</COREF></COREF> will come down from heaven with a loud command , with the voice of the archangel , and with the trumpet call of <COREF ID="8" TYPE="IDENT">God</COREF> .
And the people who *T*-1 have died and were in <COREF ID="13" TYPE="IDENT">Christ</COREF> will rise first .
After that , <COREF ID="131" TYPE="IDENT">we who *T*-2 are still alive at that time</COREF> will be gathered *-1 up with those who *T*-3 have died .
<COREF ID="131" TYPE="IDENT">We</COREF> will be taken *-1 up in the clouds and meet <COREF ID="13" TYPE="IDENT">the Lord</COREF> in the air .
And <COREF ID="131" TYPE="IDENT">we</COREF> will be with <COREF ID="13" TYPE="IDENT">the Lord</COREF> forever .
So *PRO* encourage each other with these words .
</TEXT>
</DOC>
