<DOC DOCNO="pt/nt/52/nt_5203@5203@nt@pt@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">We</COREF> could not come to <COREF ID="2" TYPE="IDENT">you</COREF> , but it *EXP*-1 was very hard *PRO* to wait any longer .
So <COREF ID="1" TYPE="IDENT">we</COREF> decided *PRO*-1 to send <COREF ID="5" TYPE="IDENT">Timothy</COREF> to <COREF ID="2" TYPE="IDENT">you</COREF> and stay in Athens *PRO*-2 alone .
<COREF ID="5" TYPE="IDENT">Timothy</COREF> is <COREF ID="1" TYPE="IDENT">our</COREF> brother .
<COREF ID="5" TYPE="IDENT">He</COREF> works with <COREF ID="1" TYPE="IDENT">us</COREF> for <COREF ID="13" TYPE="IDENT">God</COREF> *PRO*-1 to tell people the Good News about <COREF ID="16" TYPE="IDENT">Christ</COREF> .
<COREF ID="1" TYPE="IDENT">We</COREF> sent <COREF ID="5" TYPE="IDENT">Timothy</COREF> *PRO*-1 to strengthen and encourage <COREF ID="2" TYPE="IDENT">you</COREF> in <COREF ID="20" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">your</COREF> faith</COREF> .
<COREF ID="1" TYPE="IDENT">We</COREF> sent <COREF ID="5" TYPE="IDENT">him</COREF> so that none of <COREF ID="2" TYPE="IDENT">you</COREF> would be upset *-1 by <COREF ID="26" TYPE="IDENT">the troubles 0 <COREF ID="1" TYPE="IDENT">we</COREF> have *T*-2 now</COREF> .
<COREF ID="2" TYPE="IDENT">You <COREF ID="2" TYPE="IDENT">yourselves</COREF></COREF> know that <COREF ID="1" TYPE="IDENT">we</COREF> must have <COREF ID="26" TYPE="IDENT">these troubles</COREF> .
Even when <COREF ID="1" TYPE="IDENT">we</COREF> were with <COREF ID="2" TYPE="IDENT">you</COREF> *T*-1 , <COREF ID="1" TYPE="IDENT">we</COREF> told <COREF ID="2" TYPE="IDENT">you</COREF> that <COREF ID="1" TYPE="IDENT">we</COREF> would all have *-2 to suffer .
And <COREF ID="2" TYPE="IDENT">you</COREF> know that it happened just as <COREF ID="1" TYPE="IDENT">we</COREF> said .
This *ICH*-2 is why <COREF ID="42" TYPE="IDENT">I</COREF> sent <COREF ID="5" TYPE="IDENT">Timothy</COREF> to <COREF ID="2" TYPE="IDENT">you</COREF> *T*-1 , so that <COREF ID="42" TYPE="IDENT">I</COREF> could know about <COREF ID="20" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">your</COREF> faith</COREF> .
<COREF ID="42" TYPE="IDENT">I</COREF> sent <COREF ID="5" TYPE="IDENT">him</COREF> when <COREF ID="42" TYPE="IDENT">I</COREF> could not wait anymore *T*-1 .
<COREF ID="42" TYPE="IDENT">I</COREF> was afraid that the devil who *T*-1 tempts people might have defeated <COREF ID="2" TYPE="IDENT">you</COREF> with temptations .
Then <COREF ID="1" TYPE="IDENT">our</COREF> hard work would have been wasted *-1 .
But now <COREF ID="5" TYPE="IDENT">Timothy</COREF> has come back from <COREF ID="5" TYPE="IDENT">his</COREF> visit with <COREF ID="2" TYPE="IDENT">you</COREF> and told <COREF ID="1" TYPE="IDENT">us</COREF> good news about <COREF ID="2" TYPE="IDENT">your</COREF> faith and love .
<COREF ID="5" TYPE="IDENT">He</COREF> told <COREF ID="1" TYPE="IDENT">us</COREF> that <COREF ID="2" TYPE="IDENT">you</COREF> always remember <COREF ID="1" TYPE="IDENT">us</COREF> in a good way .
<COREF ID="5" TYPE="IDENT">He</COREF> told <COREF ID="1" TYPE="IDENT">us</COREF> that <COREF ID="2" TYPE="IDENT">you</COREF> want very much *PRO*-1 to see <COREF ID="1" TYPE="IDENT">us</COREF> again .
And it is the same with <COREF ID="1" TYPE="IDENT">us</COREF> -- <COREF ID="1" TYPE="IDENT">we</COREF> want very much *PRO*-1 to see <COREF ID="2" TYPE="IDENT">you</COREF> .
So , <COREF ID="2" TYPE="IDENT">brothers and sisters</COREF> , <COREF ID="1" TYPE="IDENT">we</COREF> are encouraged about <COREF ID="2" TYPE="IDENT">you</COREF> because of <COREF ID="20" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">your</COREF> faith</COREF> .
<COREF ID="1" TYPE="IDENT">We</COREF> have much trouble and suffering , but still <COREF ID="1" TYPE="IDENT">we</COREF> are encouraged .
<COREF ID="1" TYPE="IDENT">Our</COREF> life is really full if <COREF ID="2" TYPE="IDENT">you</COREF> stand *PRO*-1 strong in <COREF ID="13" TYPE="IDENT">the Lord</COREF> .
<COREF ID="1" TYPE="IDENT">We</COREF> have so much joy before <COREF ID="13" TYPE="IDENT"><COREF ID="96" TYPE="IDENT">our</COREF> God</COREF> because of <COREF ID="2" TYPE="IDENT">you</COREF> !
So <COREF ID="1" TYPE="IDENT">we</COREF> thank <COREF ID="13" TYPE="IDENT">God</COREF> for <COREF ID="2" TYPE="IDENT">you</COREF> .
But <COREF ID="1" TYPE="IDENT">we</COREF> can not thank <COREF ID="13" TYPE="IDENT">him</COREF> enough for all the joy 0 <COREF ID="1" TYPE="IDENT">we</COREF> feel *T*-1 .
Night and day <COREF ID="1" TYPE="IDENT">we</COREF> continue *-1 praying with all <COREF ID="1" TYPE="IDENT">our</COREF> heart that <COREF ID="1" TYPE="IDENT">we</COREF> can come there and see <COREF ID="2" TYPE="IDENT">you</COREF> again .
<COREF ID="1" TYPE="IDENT">We</COREF> want *PRO*-1 to give <COREF ID="2" TYPE="IDENT">you</COREF> everything 0 <COREF ID="2" TYPE="IDENT">you</COREF> need *T*-2 0 *T*-3 to make <COREF ID="20" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">your</COREF> faith</COREF> strong .
<COREF ID="1" TYPE="IDENT">We</COREF> pray that <COREF ID="13" TYPE="IDENT"><COREF ID="96" TYPE="IDENT">our</COREF> God and Father</COREF> and <COREF ID="16" TYPE="IDENT"><COREF ID="96" TYPE="IDENT">our</COREF> Lord Jesus</COREF> will prepare the way 0 for <COREF ID="1" TYPE="IDENT">us</COREF> to come to <COREF ID="2" TYPE="IDENT">you</COREF> *T*-1 .
<COREF ID="1" TYPE="IDENT">We</COREF> pray that <COREF ID="13" TYPE="IDENT">the Lord</COREF> will make <COREF ID="2" TYPE="IDENT">your</COREF> love grow .
<COREF ID="1" TYPE="IDENT">We</COREF> pray that <COREF ID="13" TYPE="IDENT">he</COREF> will give <COREF ID="2" TYPE="IDENT">you</COREF> more and more love for each other and for all people .
<COREF ID="1" TYPE="IDENT">We</COREF> pray that <COREF ID="2" TYPE="IDENT">you</COREF> will love everyone in the same way 0 <COREF ID="1" TYPE="IDENT">we</COREF> love <COREF ID="2" TYPE="IDENT">you</COREF> *T*-1 .
This will strengthen <COREF ID="2" TYPE="IDENT">your</COREF> desire *PRO* to do what *T*-1 is right , and <COREF ID="2" TYPE="IDENT">you</COREF> will be holy and without fault before <COREF ID="13" TYPE="IDENT"><COREF ID="96" TYPE="IDENT">our</COREF> God and Father</COREF> when <COREF ID="16" TYPE="IDENT"><COREF ID="96" TYPE="IDENT">our</COREF> Lord Jesus</COREF> comes with all <COREF ID="16" TYPE="IDENT">his</COREF> holy people *T*-2 .
</TEXT>
</DOC>
