4_1_0	4_1_17	1_Thessalonians	unknown	unknown
4_1_18	4_1_34	1_Thessalonians	unknown	unknown
4_1_35	4_1_41	1_Thessalonians	unknown	unknown
4_1_42	4_1_60	1_Thessalonians	unknown	unknown
4_2_0	4_2_19	1_Thessalonians	unknown	unknown
4_3_0	4_3_7	1_Thessalonians	unknown	unknown
4_3_8	4_3_17	1_Thessalonians	unknown	unknown
4_4_0	4_4_15	1_Thessalonians	unknown	unknown
4_4_16	4_4_34	1_Thessalonians	unknown	unknown
4_5_0	4_5_19	1_Thessalonians	unknown	unknown
4_6_0	4_6_15	1_Thessalonians	unknown	unknown
4_6_16	4_6_25	1_Thessalonians	unknown	unknown
4_6_26	4_6_37	1_Thessalonians	unknown	unknown
4_7_0	4_7_8	1_Thessalonians	unknown	unknown
4_7_9	4_7_18	1_Thessalonians	unknown	unknown
4_8_0	4_8_20	1_Thessalonians	unknown	unknown
4_8_21	4_8_33	1_Thessalonians	unknown	unknown
4_9_0	4_9_21	1_Thessalonians	unknown	unknown
4_9_22	4_9_32	1_Thessalonians	unknown	unknown
4_10_0	4_10_14	1_Thessalonians	unknown	unknown
4_10_15	4_10_32	1_Thessalonians	unknown	unknown
4_11_0	4_11_15	1_Thessalonians	unknown	unknown
4_11_16	4_11_33	1_Thessalonians	unknown	unknown
4_12_0	4_12_22	1_Thessalonians	unknown	unknown
4_12_23	4_12_38	1_Thessalonians	unknown	unknown
4_13_0	4_13_16	1_Thessalonians	unknown	unknown
4_13_17	4_13_35	1_Thessalonians	unknown	unknown
4_14_0	4_14_15	1_Thessalonians	unknown	unknown
4_14_16	4_14_42	1_Thessalonians	unknown	unknown
4_15_0	4_15_13	1_Thessalonians	unknown	unknown
4_15_14	4_15_41	1_Thessalonians	unknown	unknown
4_16_0	4_16_28	1_Thessalonians	unknown	unknown
4_16_29	4_16_43	1_Thessalonians	unknown	unknown
4_17_0	4_17_24	1_Thessalonians	unknown	unknown
4_17_25	4_17_41	1_Thessalonians	unknown	unknown
4_17_42	4_17_50	1_Thessalonians	unknown	unknown
4_18_0	4_18_9	1_Thessalonians	unknown	unknown
