------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Now, brothers and sisters, we do n't need to write to you about times and dates.

Treebanked sentence:
--------------------
    Now , brothers and sisters , we do n't need *-1 to write to you about times and dates .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_1_0
    stop time: 5_1_20

Tree:
-----
    (TOP (S (ADVP-TMP (RB Now))
            (, ,)
            (NP-VOC (NP (NNS brothers))
                    (CC and)
                    (NP (NNS sisters)))
            (, ,)
            (NP-SBJ-1 (PRP we))
            (VP (VBP do)
                (RB n't)
                (VP (VB need)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB write)
                               (PP-DTV (IN to)
                                       (NP (PRP you)))
                               (PP-CLR (IN about)
                                       (NP (NNS times)
                                           (CC and)
                                           (NNS dates))))))))
            (. .)))

Leaves:
-------
    0   Now
    1   ,
    2   brothers
           coref: IDENT        1     2-4    brothers and sisters
    3   and
    4   sisters
    5   ,
    6   we
           coref: IDENT        unknown-E1 6-6    we
    7   do
    8   n't
    9   need
           prop:  need.01
            v          * -> 9:0,  need
            ARGM-TMP   * -> 0:1,  Now
            ARGM-DIS   * -> 2:2,  brothers and sisters
            ARG0       * -> 6:1,  we
            ARGM-NEG   * -> 8:0,  n't
            ARG1       * -> 10:2, *-1 to write to you about times and dates
    10  *-1
    11  to
    12  write
           prop:  write.01
            v          * -> 12:0, write
            ARG0       * -> 10:0, *-1 -> 6:1, we
            ARG2       * -> 13:1, to you
            ARG1       * -> 15:1, about times and dates
    13  to
    14  you
           coref: IDENT        1     14-14  you
    15  about
    16  times
    17  and
    18  dates
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You know very well that the day when the Lord comes again will be a surprise, like a thief who comes at night.

Treebanked sentence:
--------------------
    You know very well that the day when the Lord comes *T*-1 again will be a surprise , like a thief who *T*-2 comes at
    night .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_2_0
    stop time: 5_2_27

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (VBP know)
                (ADVP-MNR (RB very)
                          (RB well))
                (SBAR (IN that)
                      (S (NP-SBJ (NP (DT the)
                                     (NN day))
                                 (SBAR (WHADVP-1 (WRB when))
                                       (S (NP-SBJ (DT the)
                                                  (NNP Lord))
                                          (VP (VBZ comes)
                                              (ADVP-TMP (-NONE- *T*-1))
                                              (ADVP (RB again))))))
                         (VP (MD will)
                             (VP (VB be)
                                 (NP-PRD (NP (DT a)
                                             (NN surprise))
                                         (, ,)
                                         (PP (IN like)
                                             (NP (NP (DT a)
                                                     (NN thief))
                                                 (SBAR (WHNP-2 (WP who))
                                                       (S (NP-SBJ (-NONE- *T*-2))
                                                          (VP (VBZ comes)
                                                              (PP-TMP (IN at)
                                                                      (NP (NN night))))))))))))))
            (. .)))

Leaves:
-------
    0   You
           coref: IDENT        1     0-0    You
    1   know
           prop:  know.01
            v          * -> 1:0,  know
            ARG0       * -> 0:1,  You
            ARGM-MNR   * -> 2:1,  very well
            ARG1       * -> 4:1,  that the day when the Lord comes *T*-1 again will be a surprise , like a thief who
                                  *T*-2 comes at night
    2   very
    3   well
    4   that
    5   the
           coref: IDENT        8     5-12   the day when the Lord comes *T*-1 again
    6   day
    7   when
    8   the
           coref: IDENT        9     8-9    the Lord
    9   Lord
    10  comes
           prop:  come.01
            v          * -> 10:0, comes
            ARG1       * -> 8:1,  the Lord
            ARGM-TMP   * -> 11:0, *T*-1 -> 7:1, when
            ARGM-TMP   * -> 12:1, again
            LINK-SLC   * -> 5:1,  the day
                       * -> 11:0, *T*-1 -> 7:1, when
    11  *T*-1
    12  again
    13  will
    14  be
           prop:  be.01
            v          * -> 14:0, be
            ARG1       * -> 5:2,  the day when the Lord comes *T*-1 again
            ARGM-MOD   * -> 13:0, will
            ARG2       * -> 15:2, a surprise , like a thief who *T*-2 comes at night
    15  a
    16  surprise
    17  ,
    18  like
    19  a
    20  thief
    21  who
    22  *T*-2
    23  comes
           prop:  come.01
            v          * -> 23:0, comes
            ARG1       * -> 22:0, *T*-2 -> 21:1, who
            ARGM-TMP   * -> 24:1, at night
            LINK-SLC   * -> 19:1, a thief
                       * -> 22:0, *T*-2 -> 21:1, who
    24  at
    25  night
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    People will say, `` We have peace and we are safe. ''

Treebanked sentence:
--------------------
    People will say , `` We have peace and we are safe . ''

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_3_0
    stop time: 5_3_14

Tree:
-----
    (TOP (S (NP-SBJ (NNS People))
            (VP (MD will)
                (VP (VB say)
                    (, ,)
                    (`` ``)
                    (S (S (NP-SBJ (PRP We))
                          (VP (VBP have)
                              (NP (NN peace))))
                       (CC and)
                       (S (NP-SBJ (PRP we))
                          (VP (VBP are)
                              (ADJP-PRD (JJ safe)))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   People
           coref: IDENT        13    0-0    People
    1   will
    2   say
           prop:  say.01
            v          * -> 2:0,  say
            ARG0       * -> 0:1,  People
            ARGM-MOD   * -> 1:0,  will
            ARG1       * -> 5:3,  We have peace and we are safe
    3   ,
    4   ``
    5   We
           coref: IDENT        13    5-5    We
    6   have
           prop:  have.03
            v          * -> 6:0,  have
            ARG0       * -> 5:1,  We
            ARG1       * -> 7:1,  peace
    7   peace
    8   and
    9   we
           coref: IDENT        13    9-9    we
    10  are
           prop:  be.01
            v          * -> 10:0, are
            ARG1       * -> 9:1,  we
            ARG2       * -> 11:1, safe
    11  safe
    12  .
    13  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At that time destruction will come to them quickly, like the pains of a woman giving birth.

Treebanked sentence:
--------------------
    At that time destruction will come to them quickly , like the pains of a woman giving birth .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_3_15
    stop time: 5_3_33

Tree:
-----
    (TOP (S (PP-TMP (IN At)
                    (NP (DT that)
                        (NN time)))
            (NP-SBJ (NN destruction))
            (VP (MD will)
                (VP (VB come)
                    (PP-CLR (IN to)
                            (NP (PRP them)))
                    (ADVP-MNR (RB quickly))
                    (, ,)
                    (PP-MNR (IN like)
                            (NP (NP (DT the)
                                    (NNS pains))
                                (PP (IN of)
                                    (NP (NP (DT a)
                                            (NN woman))
                                        (VP (VBG giving)
                                            (NP-CLR (NN birth)))))))))
            (. .)))

Leaves:
-------
    0   At
    1   that
    2   time
    3   destruction
    4   will
    5   come
           prop:  come.01
            v          * -> 5:0,  come
            ARGM-TMP   * -> 0:1,  At that time
            ARG1       * -> 3:1,  destruction
            ARGM-MOD   * -> 4:0,  will
            ARG4       * -> 6:1,  to them
            ARGM-MNR   * -> 8:1,  quickly
            ARGM-MNR   * -> 10:1, like the pains of a woman giving birth
    6   to
    7   them
           coref: IDENT        13    7-7    them
    8   quickly
    9   ,
    10  like
    11  the
    12  pains
    13  of
    14  a
    15  woman
    16  giving
           prop:  give.11
            v          * -> 16:0, giving
            ARG0       * -> 14:1, a woman
            ARG1       * -> 17:1, birth
    17  birth
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And those people will not escape.

Treebanked sentence:
--------------------
    And those people will not escape .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_3_34
    stop time: 5_3_40

Tree:
-----
    (TOP (S (CC And)
            (NP-SBJ (DT those)
                    (NNS people))
            (VP (MD will)
                (RB not)
                (VP (VB escape)))
            (. .)))

Leaves:
-------
    0   And
    1   those
           coref: IDENT        13    1-2    those people
    2   people
    3   will
    4   not
    5   escape
           prop:  escape.01
            v          * -> 5:0,  escape
            ARGM-DIS   * -> 0:0,  And
            ARG0       * -> 1:1,  those people
            ARGM-MOD   * -> 3:0,  will
            ARGM-NEG   * -> 4:0,  not
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But you, brothers and sisters, are not living in darkness.

Treebanked sentence:
--------------------
    But you , brothers and sisters , are not living in darkness .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_4_0
    stop time: 5_4_13

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ (PRP you))
            (, ,)
            (NP-VOC (NNS brothers)
                    (CC and)
                    (NNS sisters))
            (, ,)
            (VP (VBP are)
                (RB not)
                (VP (VBG living)
                    (PP-CLR (IN in)
                            (NP (NN darkness)))))
            (. .)))

Leaves:
-------
    0   But
    1   you
           coref: IDENT        1     1-1    you
    2   ,
    3   brothers
           coref: IDENT        1     3-5    brothers and sisters
    4   and
    5   sisters
    6   ,
    7   are
    8   not
    9   living
           prop:  live.01
            v          * -> 9:0,  living
            ARGM-DIS   * -> 0:0,  But
            ARG0       * -> 1:1,  you
            ARGM-DIS   * -> 3:1,  brothers and sisters
            ARGM-NEG   * -> 8:0,  not
            ARGM-LOC   * -> 10:1, in darkness
    10  in
    11  darkness
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And so that day will not surprise you like a thief.

Treebanked sentence:
--------------------
    And so that day will not surprise you like a thief .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_4_14
    stop time: 5_4_25

Tree:
-----
    (TOP (S (CC And)
            (ADVP (RB so))
            (NP-SBJ (DT that)
                    (NN day))
            (VP (MD will)
                (RB not)
                (VP (VB surprise)
                    (NP (PRP you))
                    (PP-MNR (IN like)
                            (NP (DT a)
                                (NN thief)))))
            (. .)))

Leaves:
-------
    0   And
    1   so
    2   that
           coref: IDENT        8     2-3    that day
    3   day
    4   will
    5   not
    6   surprise
           prop:  surprise.01
            v          * -> 6:0,  surprise
            ARGM-DIS   * -> 0:0,  And
            ARGM-DIS   * -> 1:1,  so
            ARG0       * -> 2:1,  that day
            ARGM-MOD   * -> 4:0,  will
            ARGM-NEG   * -> 5:0,  not
            ARG1       * -> 7:1,  you
            ARGM-MNR   * -> 8:1,  like a thief
    7   you
           coref: IDENT        1     7-7    you
    8   like
    9   a
    10  thief
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You are all people who belong to the light.

Treebanked sentence:
--------------------
    You are all people who *T*-1 belong to the light .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_5_0
    stop time: 5_5_11

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (VBP are)
                (RB all)
                (NP-PRD (NP (NNS people))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBP belong)
                                     (PP-CLR (IN to)
                                             (NP (DT the)
                                                 (NN light))))))))
            (. .)))

Leaves:
-------
    0   You
           coref: IDENT        1     0-0    You
    1   are
           prop:  be.01
            v          * -> 1:0,  are
            ARG1       * -> 0:1,  You
            ARG2       * -> 3:2,  people who *T*-1 belong to the light
    2   all
    3   people
    4   who
    5   *T*-1
    6   belong
           prop:  belong.01
            v          * -> 6:0,  belong
            ARG0       * -> 5:0,  *T*-1 -> 4:1, who
            ARG1       * -> 7:1,  to the light
            LINK-SLC   * -> 3:1,  people
                       * -> 5:0,  *T*-1 -> 4:1, who
    7   to
    8   the
    9   light
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You belong to the day.

Treebanked sentence:
--------------------
    You belong to the day .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_5_12
    stop time: 5_5_17

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (VBP belong)
                (PP-CLR (IN to)
                        (NP (DT the)
                            (NN day))))
            (. .)))

Leaves:
-------
    0   You
           coref: IDENT        1     0-0    You
    1   belong
           prop:  belong.01
            v          * -> 1:0,  belong
            ARG0       * -> 0:1,  You
            ARG1       * -> 2:1,  to the day
    2   to
    3   the
    4   day
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We do n't belong to the night or to darkness.

Treebanked sentence:
--------------------
    We do n't belong to the night or to darkness .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_5_18
    stop time: 5_5_28

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP do)
                (RB n't)
                (VP (VB belong)
                    (PP-CLR (PP (IN to)
                                (NP (DT the)
                                    (NN night)))
                            (CC or)
                            (PP (IN to)
                                (NP (NN darkness))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        4     0-0    We
    1   do
    2   n't
    3   belong
           prop:  belong.01
            v          * -> 3:0,  belong
            ARG0       * -> 0:1,  We
            ARGM-NEG   * -> 2:0,  n't
            ARG1       * -> 4:2,  to the night or to darkness
    4   to
    5   the
    6   night
    7   or
    8   to
    9   darkness
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So we should not be like other people.

Treebanked sentence:
--------------------
    So we should not be like other people .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_6_0
    stop time: 5_6_9

Tree:
-----
    (TOP (S (ADVP (RB So))
            (NP-SBJ (PRP we))
            (VP (MD should)
                (RB not)
                (VP (VB be)
                    (PP-PRD (IN like)
                            (NP (JJ other)
                                (NNS people)))))
            (. .)))

Leaves:
-------
    0   So
    1   we
           coref: IDENT        4     1-1    we
    2   should
    3   not
    4   be
           prop:  be.01
            v          * -> 4:0,  be
            ARGM-DIS   * -> 0:1,  So
            ARG1       * -> 1:1,  we
            ARGM-MOD   * -> 2:0,  should
            ARGM-NEG   * -> 3:0,  not
            ARG2       * -> 5:1,  like other people
    5   like
    6   other
    7   people
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We should not be sleeping.

Treebanked sentence:
--------------------
    We should not be sleeping .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_6_10
    stop time: 5_6_15

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (MD should)
                (RB not)
                (VP (VB be)
                    (VP (VBG sleeping))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        4     0-0    We
    1   should
    2   not
    3   be
    4   sleeping
           prop:  sleep.01
            v          * -> 4:0,  sleeping
            ARG0       * -> 0:1,  We
            ARGM-MOD   * -> 1:0,  should
            ARGM-NEG   * -> 2:0,  not
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We should be awake and have self-control.

Treebanked sentence:
--------------------
    We should be awake and have self - control .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_6_16
    stop time: 5_6_25

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (MD should)
                (VP (VP (VB be)
                        (ADJP-PRD (JJ awake)))
                    (CC and)
                    (VP (VB have)
                        (NP (NN self)
                            (HYPH -)
                            (NN control)))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        4     0-0    We
    1   should
    2   be
           prop:  be.01
            v          * -> 2:0,  be
            ARG1       * -> 0:1,  We
            ARGM-MOD   * -> 1:0,  should
            ARG2       * -> 3:1,  awake
    3   awake
    4   and
    5   have
    6   self
    7   -
    8   control
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    People who sleep, sleep at night.

Treebanked sentence:
--------------------
    People who *T*-1 sleep , sleep at night .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_7_0
    stop time: 5_7_9

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNS People))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VB sleep)))))
            (, ,)
            (VP (VBP sleep)
                (PP-TMP (IN at)
                        (NP (NN night))))
            (. .)))

Leaves:
-------
    0   People
    1   who
    2   *T*-1
    3   sleep
           prop:  sleep.01
            v          * -> 3:0,  sleep
            ARG0       * -> 2:0,  *T*-1 -> 1:1, who
            LINK-SLC   * -> 0:1,  People
                       * -> 2:0,  *T*-1 -> 1:1, who
    4   ,
    5   sleep
           prop:  sleep.01
            v          * -> 5:0,  sleep
            ARG0       * -> 0:2,  People who *T*-1 sleep
            ARGM-TMP   * -> 6:1,  at night
    6   at
    7   night
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    People who drink too much, drink at night.

Treebanked sentence:
--------------------
    People who *T*-1 drink too much , drink at night .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_7_10
    stop time: 5_7_20

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNS People))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBP drink)
                                 (ADVP (RB too)
                                       (RB much))))))
            (, ,)
            (VP (VBP drink)
                (PP-TMP (IN at)
                        (NP (NN night))))
            (. .)))

Leaves:
-------
    0   People
    1   who
    2   *T*-1
    3   drink
           prop:  drink.01
            v          * -> 3:0,  drink
            ARG0       * -> 2:0,  *T*-1 -> 1:1, who
            ARGM-ADV   * -> 4:1,  too much
            LINK-SLC   * -> 0:1,  People
                       * -> 2:0,  *T*-1 -> 1:1, who
    4   too
    5   much
    6   ,
    7   drink
           prop:  drink.01
            v          * -> 7:0,  drink
            ARG0       * -> 0:2,  People who *T*-1 drink too much
            ARGM-TMP   * -> 8:1,  at night
    8   at
    9   night
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But we belong to the day, so we should control ourselves.

Treebanked sentence:
--------------------
    But we belong to the day , so we should control ourselves .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_8_0
    stop time: 5_8_13

Tree:
-----
    (TOP (S (CC But)
            (S (NP-SBJ (PRP we))
               (VP (VBP belong)
                   (PP-CLR (IN to)
                           (NP (DT the)
                               (NN day)))))
            (, ,)
            (S (ADVP (RB so))
               (NP-SBJ (PRP we))
               (VP (MD should)
                   (VP (VB control)
                       (NP (PRP ourselves)))))
            (. .)))

Leaves:
-------
    0   But
    1   we
           coref: IDENT        4     1-1    we
    2   belong
           prop:  belong.01
            v          * -> 2:0,  belong
            ARG0       * -> 1:1,  we
            ARG1       * -> 3:1,  to the day
    3   to
    4   the
    5   day
    6   ,
    7   so
    8   we
           coref: IDENT        4     8-8    we
    9   should
    10  control
           prop:  control.01
            v          * -> 10:0, control
            ARGM-ADV   * -> 7:1,  so
            ARG0       * -> 8:1,  we
            ARGM-MOD   * -> 9:0,  should
            ARG1       * -> 11:1, ourselves
    11  ourselves
           coref: IDENT        4     11-11  ourselves
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We should wear faith and love to protect us.

Treebanked sentence:
--------------------
    We should wear faith and love *PRO*-1 to protect us .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_8_14
    stop time: 5_8_24

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP We))
            (VP (MD should)
                (VP (VB wear)
                    (NP (NN faith)
                        (CC and)
                        (NN love))
                    (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB protect)
                                   (NP (PRP us)))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        4     0-0    We
    1   should
    2   wear
           prop:  wear.01
            v          * -> 2:0,  wear
            ARG0       * -> 0:1,  We
            ARGM-MOD   * -> 1:0,  should
            ARG1       * -> 3:1,  faith and love
            ARGM-PRP   * -> 6:2,  *PRO*-1 to protect us
    3   faith
    4   and
    5   love
    6   *PRO*-1
    7   to
    8   protect
           prop:  protect.01
            v          * -> 8:0,  protect
            ARG0       * -> 6:0,  *PRO*-1 -> 0:1, We
            ARG1       * -> 9:1,  us
            LINK-PCR   * -> 0:1,  We
                       * -> 6:0,  *PRO*-1 -> 0:1, We
    9   us
           coref: IDENT        4     9-9    us
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And the hope of salvation should be our helmet.

Treebanked sentence:
--------------------
    And the hope of salvation should be our helmet .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_8_25
    stop time: 5_8_34

Tree:
-----
    (TOP (S (CC And)
            (NP-SBJ (NP (DT the)
                        (NN hope))
                    (PP (IN of)
                        (NP (NN salvation))))
            (VP (MD should)
                (VP (VB be)
                    (NP-PRD (PRP$ our)
                            (NN helmet))))
            (. .)))

Leaves:
-------
    0   And
    1   the
    2   hope
    3   of
    4   salvation
    5   should
    6   be
           prop:  be.01
            v          * -> 6:0,  be
            ARGM-DIS   * -> 0:0,  And
            ARG1       * -> 1:2,  the hope of salvation
            ARGM-MOD   * -> 5:0,  should
            ARG2       * -> 7:1,  our helmet
    7   our
           coref: IDENT        4     7-7    our
    8   helmet
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    God did not choose us to suffer his anger.

Treebanked sentence:
--------------------
    God did not choose us *PRO*-1 to suffer his anger .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_9_0
    stop time: 5_9_11

Tree:
-----
    (TOP (S (NP-SBJ (NNP God))
            (VP (VBD did)
                (RB not)
                (VP (VB choose)
                    (NP-1 (PRP us))
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB suffer)
                               (NP (PRP$ his)
                                   (NN anger)))))))
            (. .)))

Leaves:
-------
    0   God
           coref: IDENT        58    0-0    God
    1   did
    2   not
    3   choose
           prop:  choose.01
            v          * -> 3:0,  choose
            ARG0       * -> 0:1,  God
            ARGM-NEG   * -> 2:0,  not
            ARG1       * -> 4:1,  us
            ARG4       * -> 5:2,  *PRO*-1 to suffer his anger
    4   us
           coref: IDENT        4     4-4    us
    5   *PRO*-1
    6   to
    7   suffer
           prop:  suffer.01
            v          * -> 7:0,  suffer
            ARG0       * -> 5:0,  *PRO*-1 -> 4:1, us
            ARG1       * -> 8:1,  his anger
            LINK-PCR   * -> 4:1,  us
                       * -> 5:0,  *PRO*-1 -> 4:1, us
    8   his
           coref: IDENT        58    8-8    his
    9   anger
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    God chose us to have salvation through our Lord Jesus Christ.

Treebanked sentence:
--------------------
    God chose us *PRO*-1 to have salvation through our Lord Jesus Christ .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_9_12
    stop time: 5_9_24

Tree:
-----
    (TOP (S (NP-SBJ (NNP God))
            (VP (VBD chose)
                (NP-1 (PRP us))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB have)
                           (NP (NN salvation))
                           (PP-MNR (IN through)
                                   (NP (PRP$ our)
                                       (NNP Lord)
                                       (NNP Jesus)
                                       (NNP Christ)))))))
            (. .)))

Leaves:
-------
    0   God
           coref: IDENT        58    0-0    God
    1   chose
           prop:  choose.01
            v          * -> 1:0,  chose
            ARG0       * -> 0:1,  God
            ARG1       * -> 2:1,  us
            ARG4       * -> 3:2,  *PRO*-1 to have salvation through our Lord Jesus Christ
    2   us
           coref: IDENT        4     2-2    us
    3   *PRO*-1
    4   to
    5   have
           prop:  have.03
            v          * -> 5:0,  have
            ARG0       * -> 3:0,  *PRO*-1 -> 2:1, us
            ARG1       * -> 6:1,  salvation
            ARGM-MNR   * -> 7:1,  through our Lord Jesus Christ
            LINK-PCR   * -> 2:1,  us
                       * -> 3:0,  *PRO*-1 -> 2:1, us
    6   salvation
    7   through
    8   our
           coref: IDENT        9     8-11   our Lord Jesus Christ
           coref: IDENT        4     8-8    our
    9   Lord
    10  Jesus
    11  Christ
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Jesus died for us so that we can live together with him.

Treebanked sentence:
--------------------
    Jesus died for us so that we can live together with him .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_10_0
    stop time: 5_10_13

Tree:
-----
    (TOP (S (NP-SBJ (NNP Jesus))
            (VP (VBD died)
                (PP-BNF (IN for)
                        (NP (PRP us)))
                (SBAR-PRP (IN so)
                          (IN that)
                          (S (NP-SBJ (PRP we))
                             (VP (MD can)
                                 (VP (VB live)
                                     (PP (ADVP (RB together))
                                         (IN with)
                                         (NP (PRP him))))))))
            (. .)))

Leaves:
-------
    0   Jesus
           coref: IDENT        9     0-0    Jesus
    1   died
           prop:  die.01
            v          * -> 1:0,  died
            ARG1       * -> 0:1,  Jesus
            ARGM-GOL   * -> 2:1,  for us
            ARGM-PRP   * -> 4:1,  so that we can live together with him
    2   for
    3   us
           coref: IDENT        4     3-3    us
    4   so
    5   that
    6   we
           coref: IDENT        4     6-6    we
    7   can
    8   live
           prop:  live.01
            v          * -> 8:0,  live
            ARG0       * -> 6:1,  we
            ARGM-MOD   * -> 7:0,  can
            ARGM-COM   * -> 9:2,  together with him
    9   together
    10  with
    11  him
           coref: IDENT        9     11-11  him
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It is not important if we are alive or dead when Jesus comes.

Treebanked sentence:
--------------------
    It *EXP*-1 is not important if we are alive or dead when Jesus comes *T*-2 .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_10_14
    stop time: 5_10_29

Tree:
-----
    (TOP (S (NP-SBJ (NP (PRP It))
                    (SBAR (-NONE- *EXP*-1)))
            (VP (VBZ is)
                (RB not)
                (ADJP-PRD (JJ important))
                (SBAR-1 (IN if)
                        (S (NP-SBJ (PRP we))
                           (VP (VBP are)
                               (ADJP-PRD (JJ alive)
                                         (CC or)
                                         (JJ dead))
                               (SBAR-TMP (WHADVP-2 (WRB when))
                                         (S (NP-SBJ (NNP Jesus))
                                            (VP (VBZ comes)
                                                (ADVP-TMP (-NONE- *T*-2)))))))))
            (. .)))

Leaves:
-------
    0   It
    1   *EXP*-1
    2   is
           prop:  be.01
            v          * -> 2:0,  is
            ARGM-NEG   * -> 3:0,  not
            ARG2       * -> 4:1,  important
            ARG1       * -> 5:1,  if we are alive or dead when Jesus comes *T*-2
    3   not
    4   important
    5   if
    6   we
           coref: IDENT        4     6-6    we
    7   are
           prop:  be.01
            v          * -> 7:0,  are
            ARG1       * -> 6:1,  we
            ARG2       * -> 8:1,  alive or dead
            ARGM-TMP   * -> 11:2, when Jesus comes *T*-2
    8   alive
    9   or
    10  dead
    11  when
    12  Jesus
           coref: IDENT        9     12-12  Jesus
    13  comes
           prop:  come.01
            v          * -> 13:0, comes
            ARG1       * -> 12:1, Jesus
            ARGM-TMP   * -> 14:0, *T*-2 -> 11:1, when
    14  *T*-2
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So encourage each other and help each other grow stronger in faith, just as you are already doing.

Treebanked sentence:
--------------------
    So *PRO* encourage each other and help each other grow stronger in faith , just as you are already doing .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_11_0
    stop time: 5_11_21

Tree:
-----
    (TOP (S-IMP (ADVP (RB So))
                (NP-SBJ (-NONE- *PRO*))
                (VP (VP (VB encourage)
                        (NP (DT each)
                            (JJ other)))
                    (CC and)
                    (VP (VB help)
                        (S (NP-SBJ (DT each)
                                   (JJ other))
                           (VP (VB grow)
                               (ADJP-PRD (JJR stronger))
                               (PP (IN in)
                                   (NP (NN faith))))))
                    (, ,)
                    (SBAR-MNR (RB just)
                              (IN as)
                              (S (NP-SBJ (PRP you))
                                 (VP (VBP are)
                                     (ADVP-TMP (RB already))
                                     (VP (VBG doing))))))
                (. .)))

Leaves:
-------
    0   So
    1   *PRO*
    2   encourage
           prop:  encourage.02
            v          * -> 2:0,  encourage
            ARGM-DIS   * -> 0:1,  So
            ARG0       * -> 1:0,  *PRO*
            ARG1       * -> 3:1,  each other
            ARGM-MNR   * -> 14:1, just as you are already doing
    3   each
    4   other
    5   and
    6   help
           prop:  help.01
            v          * -> 6:0,  help
            ARGM-DIS   * -> 0:1,  So
            ARG0       * -> 1:0,  *PRO*
            ARG1       * -> 7:2,  each other grow stronger in faith
            ARGM-MNR   * -> 14:1, just as you are already doing
    7   each
    8   other
    9   grow
           prop:  grow.02
            v          * -> 9:0,  grow
            ARG1       * -> 7:1,  each other
            ARG2       * -> 10:1, stronger
            ARGM-MNR   * -> 11:1, in faith
    10  stronger
    11  in
    12  faith
    13  ,
    14  just
    15  as
    16  you
           coref: IDENT        1     16-16  you
    17  are
    18  already
    19  doing
           prop:  do.01
            v          * -> 19:0, doing
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Now brothers and sisters, we ask you to recognize the value of those who work hard among you--those who, as followers of
    the Lord, care for you and tell you how to live.

Treebanked sentence:
--------------------
    Now brothers and sisters , we ask you *PRO*-1 to recognize the value of those who *T*-2 work hard among you -- those who
    *T*-3 , as followers of the Lord , care for you and tell you how *PRO* to live *T*-4 .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_12_0
    stop time: 5_12_44

Tree:
-----
    (TOP (S (ADVP-TMP (RB Now))
            (NP-VOC (NNS brothers)
                    (CC and)
                    (NNS sisters))
            (, ,)
            (NP-SBJ (PRP we))
            (VP (VBP ask)
                (NP-1 (PRP you))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB recognize)
                           (NP (NP (DT the)
                                   (NN value))
                               (PP (IN of)
                                   (NP (NP (DT those))
                                       (SBAR (WHNP-2 (WP who))
                                             (S (NP-SBJ (-NONE- *T*-2))
                                                (VP (VBP work)
                                                    (ADVP-MNR (RB hard)))))
                                       (PP (IN among)
                                           (NP (PRP you)))))
                               (: --)
                               (NP (NP (DT those))
                                   (SBAR (WHNP-3 (WP who))
                                         (S (NP-SBJ (-NONE- *T*-3))
                                            (, ,)
                                            (PP (IN as)
                                                (NP (NP (NNS followers))
                                                    (PP (IN of)
                                                        (NP (DT the)
                                                            (NNP Lord)))))
                                            (, ,)
                                            (VP (VP (VBP care)
                                                    (PP-CLR (IN for)
                                                            (NP (PRP you))))
                                                (CC and)
                                                (VP (VBP tell)
                                                    (NP (PRP you))
                                                    (SBAR (WHADVP-4 (WRB how))
                                                          (S (NP-SBJ (-NONE- *PRO*))
                                                             (VP (TO to)
                                                                 (VP (VB live)
                                                                     (ADVP-MNR (-NONE- *T*-4))))))))))))))))
            (. .)))

Leaves:
-------
    0   Now
    1   brothers
           coref: IDENT        1     1-3    brothers and sisters
    2   and
    3   sisters
    4   ,
    5   we
           coref: IDENT        unknown-E1 5-5    we
    6   ask
           prop:  ask.02
            v          * -> 6:0,  ask
            ARGM-TMP   * -> 0:1,  Now
            ARGM-DIS   * -> 1:1,  brothers and sisters
            ARG0       * -> 5:1,  we
            ARG2       * -> 7:1,  you
            ARG1       * -> 8:2,  *PRO*-1 to recognize the value of those who *T*-2 work hard among you -- those who
                                  *T*-3 , as followers of the Lord , care for you and tell you how *PRO* to live *T*-4
    7   you
           coref: IDENT        1     7-7    you
    8   *PRO*-1
    9   to
    10  recognize
           prop:  recognize.02
            v          * -> 10:0, recognize
            ARG0       * -> 8:0,  *PRO*-1 -> 7:1, you
            ARG1       * -> 11:2, the value of those who *T*-2 work hard among you -- those who *T*-3 , as followers of
                                  the Lord , care for you and tell you how *PRO* to live *T*-4
            LINK-PCR   * -> 7:1,  you
                       * -> 8:0,  *PRO*-1 -> 7:1, you
    11  the
    12  value
    13  of
    14  those
           coref: APPOS HEAD   82    14-20  those who *T*-2 work hard among you
        !  coref: IDENT        89    14-42  those who *T*-2 work hard among you -- those who *T*-3 , as followers of
                                            the Lord , care for you and tell you how *PRO* to live *T*-4
    15  who
    16  *T*-2
    17  work
           prop:  work.01
            v          * -> 17:0, work
            ARG0       * -> 16:0, *T*-2 -> 15:1, who
            ARGM-MNR   * -> 18:1, hard
            LINK-SLC   * -> 14:1, those
                       * -> 16:0, *T*-2 -> 15:1, who
    18  hard
    19  among
    20  you
           coref: IDENT        1     20-20  you
    21  --
    22  those
           coref: APPOS ATTRIB 82    22-42  those who *T*-3 , as followers of the Lord , care for you and tell you how
                                            *PRO* to live *T*-4
    23  who
    24  *T*-3
    25  ,
    26  as
    27  followers
    28  of
    29  the
           coref: IDENT        58    29-30  the Lord
    30  Lord
    31  ,
    32  care
           prop:  care.01
            v          * -> 32:0, care
            ARG0       * -> 24:0, *T*-3 -> 23:1, who
            ARGM-PRD   * -> 26:1, as followers of the Lord
            ARG1       * -> 33:1, for you
            LINK-SLC   * -> 22:1, those
                       * -> 24:0, *T*-3 -> 23:1, who
    33  for
    34  you
           coref: IDENT        1     34-34  you
    35  and
    36  tell
           prop:  tell.01
            v          * -> 36:0, tell
            ARG0       * -> 24:0, *T*-3 -> 23:1, who
            ARGM-PRD   * -> 26:1, as followers of the Lord
            ARG2       * -> 37:1, you
            ARG1       * -> 38:2, how *PRO* to live *T*-4
            LINK-SLC   * -> 22:1, those
                       * -> 24:0, *T*-3 -> 23:1, who
    37  you
           coref: IDENT        1     37-37  you
    38  how
    39  *PRO*
    40  to
    41  live
           prop:  live.01
            v          * -> 41:0, live
            ARG0       * -> 39:0, *PRO*
            ARGM-MNR   * -> 42:0, *T*-4 -> 38:1, how
    42  *T*-4
    43  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Show them the highest respect and love because of the work they do.

Treebanked sentence:
--------------------
    *PRO* Show them the highest respect and love because of the work 0 they do *T*-1 .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_13_0
    stop time: 5_13_17

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Show)
                    (NP (PRP them))
                    (NP (DT the)
                        (JJS highest)
                        (NN respect)
                        (CC and)
                        (NN love))
                    (PP-PRP (IN because)
                            (IN of)
                            (NP (NP (DT the)
                                    (NN work))
                                (SBAR (WHNP-1 (-NONE- 0))
                                      (S (NP-SBJ (PRP they))
                                         (VP (VBP do)
                                             (NP (-NONE- *T*-1))))))))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Show
           prop:  show.01
            v          * -> 1:0,  Show
            ARG0       * -> 0:0,  *PRO*
            ARG2       * -> 2:1,  them
            ARG1       * -> 3:1,  the highest respect and love
            ARGM-CAU   * -> 8:1,  because of the work 0 they do *T*-1
    2   them
           coref: IDENT        89    2-2    them
    3   the
    4   highest
    5   respect
    6   and
    7   love
    8   because
    9   of
    10  the
    11  work
    12  0
    13  they
           coref: IDENT        89    13-13  they
    14  do
    15  *T*-1
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Live in peace with each other.

Treebanked sentence:
--------------------
    *PRO* Live in peace with each other .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_13_18
    stop time: 5_13_25

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Live)
                    (PP-MNR (IN in)
                            (NP (NP (NN peace))
                                (PP (IN with)
                                    (NP (DT each)
                                        (JJ other))))))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Live
           prop:  live.01
            v          * -> 1:0,  Live
            ARG0       * -> 0:0,  *PRO*
            ARGM-MNR   * -> 2:1,  in peace with each other
    2   in
    3   peace
    4   with
    5   each
    6   other
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We ask you, brothers and sisters, to warn those who will not work.

Treebanked sentence:
--------------------
    We ask you , brothers and sisters , *PRO*-1 to warn those who *T*-2 will not work .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_14_0
    stop time: 5_14_18

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP ask)
                (NP-1 (PRP you))
                (, ,)
                (NP-VOC (NNS brothers)
                        (CC and)
                        (NNS sisters))
                (, ,)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB warn)
                           (NP (NP (DT those))
                               (SBAR (WHNP-2 (WP who))
                                     (S (NP-SBJ (-NONE- *T*-2))
                                        (VP (MD will)
                                            (RB not)
                                            (VP (VB work))))))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        unknown-E1 0-0    We
    1   ask
           prop:  ask.02
            v          * -> 1:0,  ask
            ARG0       * -> 0:1,  We
            ARG2       * -> 2:1,  you
            ARGM-DIS   * -> 4:1,  brothers and sisters
            ARG1       * -> 8:2,  *PRO*-1 to warn those who *T*-2 will not work
    2   you
           coref: IDENT        1     2-2    you
    3   ,
    4   brothers
           coref: IDENT        1     4-6    brothers and sisters
    5   and
    6   sisters
    7   ,
    8   *PRO*-1
    9   to
    10  warn
           prop:  warn.01
            v          * -> 10:0, warn
            ARG0       * -> 8:0,  *PRO*-1 -> 2:1, you
            ARG2       * -> 11:2, those who *T*-2 will not work
            LINK-PCR   * -> 2:1,  you
                       * -> 8:0,  *PRO*-1 -> 2:1, you
    11  those
    12  who
    13  *T*-2
    14  will
    15  not
    16  work
           prop:  work.01
            v          * -> 16:0, work
            ARG0       * -> 13:0, *T*-2 -> 12:1, who
            ARGM-MOD   * -> 14:0, will
            ARGM-NEG   * -> 15:0, not
            LINK-SLC   * -> 11:1, those
                       * -> 13:0, *T*-2 -> 12:1, who
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Encourage those who are afraid.

Treebanked sentence:
--------------------
    *PRO* Encourage those who *T*-1 are afraid .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_14_19
    stop time: 5_14_26

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Encourage)
                    (NP (NP (DT those))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBP are)
                                     (ADJP-PRD (JJ afraid)))))))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Encourage
           prop:  encourage.02
            v          * -> 1:0,  Encourage
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:2,  those who *T*-1 are afraid
    2   those
    3   who
    4   *T*-1
    5   are
           prop:  be.01
            v          * -> 5:0,  are
            ARG1       * -> 4:0,  *T*-1 -> 3:1, who
            ARG2       * -> 6:1,  afraid
            LINK-SLC   * -> 2:1,  those
                       * -> 4:0,  *T*-1 -> 3:1, who
    6   afraid
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Help those who are weak.

Treebanked sentence:
--------------------
    *PRO* Help those who *T*-1 are weak .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_14_27
    stop time: 5_14_34

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Help)
                    (NP (NP (DT those))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBP are)
                                     (ADJP-PRD (JJ weak)))))))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Help
           prop:  help.01
            v          * -> 1:0,  Help
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:2,  those who *T*-1 are weak
    2   those
    3   who
    4   *T*-1
    5   are
           prop:  be.01
            v          * -> 5:0,  are
            ARG1       * -> 4:0,  *T*-1 -> 3:1, who
            ARG2       * -> 6:1,  weak
            LINK-SLC   * -> 2:1,  those
                       * -> 4:0,  *T*-1 -> 3:1, who
    6   weak
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Be patient with everyone.

Treebanked sentence:
--------------------
    *PRO* Be patient with everyone .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_14_35
    stop time: 5_14_40

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Be)
                    (ADJP-PRD (JJ patient))
                    (PP (IN with)
                        (NP (NN everyone))))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Be
           prop:  be.01
            v          * -> 1:0,  Be
            ARG1       * -> 0:0,  *PRO*
            ARG2       * -> 2:1,  patient
            ARGM-PRD   * -> 3:1,  with everyone
    2   patient
    3   with
    4   everyone
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Be sure that no one pays back wrong for wrong.

Treebanked sentence:
--------------------
    *PRO* Be sure that no one pays back wrong for wrong .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_15_0
    stop time: 5_15_12

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Be)
                    (ADJP-PRD (ADJP (JJ sure))
                              (SBAR (IN that)
                                    (S (NP-SBJ (DT no)
                                               (NN one))
                                       (VP (VBZ pays)
                                           (ADVP-CLR (RB back))
                                           (NP (NN wrong))
                                           (PP-CLR (IN for)
                                                   (NP (NN wrong))))))))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Be
           prop:  be.01
            v          * -> 1:0,  Be
            ARG1       * -> 0:0,  *PRO*
            ARG2       * -> 2:2,  sure that no one pays back wrong for wrong
    2   sure
    3   that
    4   no
    5   one
    6   pays
           prop:  pay.01
            v          * -> 6:0,  pays
            ARG0       * -> 4:1,  no one
            ARGM-DIR   * -> 7:1,  back
            ARG1       * -> 8:1,  wrong
            ARG3       * -> 9:1,  for wrong
    7   back
    8   wrong
    9   for
    10  wrong
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But always try to do what is good for each other and for all people.

Treebanked sentence:
--------------------
    But *PRO* always try *PRO*-1 to do what *T*-2 is good for each other and for all people .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_15_13
    stop time: 5_15_31

Tree:
-----
    (TOP (S-IMP (CC But)
                (NP-SBJ-1 (-NONE- *PRO*))
                (ADVP-TMP (RB always))
                (VP (VB try)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB do)
                               (SBAR-NOM (WHNP-2 (WP what))
                                         (S (NP-SBJ (-NONE- *T*-2))
                                            (VP (VBZ is)
                                                (ADJP-PRD (ADJP (JJ good))
                                                          (PP (PP (IN for)
                                                                  (NP (DT each)
                                                                      (JJ other)))
                                                              (CC and)
                                                              (PP (IN for)
                                                                  (NP (DT all)
                                                                      (NNS people))))))))))))
                (. .)))

Leaves:
-------
    0   But
    1   *PRO*
    2   always
    3   try
           prop:  try.01
            v          * -> 3:0,  try
            ARGM-DIS   * -> 0:0,  But
            ARG0       * -> 1:0,  *PRO*
            ARGM-TMP   * -> 2:1,  always
            ARG1       * -> 4:2,  *PRO*-1 to do what *T*-2 is good for each other and for all people
    4   *PRO*-1
    5   to
    6   do
           prop:  do.02
            v          * -> 6:0,  do
            ARG0       * -> 1:0,  *PRO*
            ARG1       * -> 7:2,  what *T*-2 is good for each other and for all people
            LINK-PCR   * -> 1:0,  *PRO*
                       * -> 4:0,  *PRO*-1 -> 1:0, *PRO*
    7   what
    8   *T*-2
    9   is
           prop:  be.01
            v          * -> 9:0,  is
            ARG1       * -> 8:0,  *T*-2 -> 7:1, what
            ARG2       * -> 10:2, good for each other and for all people
    10  good
    11  for
    12  each
    13  other
    14  and
    15  for
    16  all
    17  people
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Always be full of joy.

Treebanked sentence:
--------------------
    *PRO* Always be full of joy .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_16_0
    stop time: 5_16_7

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (ADVP-TMP (RB Always))
                (VP (VB be)
                    (ADJP-PRD (ADJP (JJ full))
                              (PP (IN of)
                                  (NP (NN joy)))))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Always
    2   be
           prop:  be.01
            v          * -> 2:0,  be
            ARG1       * -> 0:0,  *PRO*
            ARGM-TMP   * -> 1:1,  Always
            ARG2       * -> 3:2,  full of joy
    3   full
    4   of
    5   joy
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Never stop praying.

Treebanked sentence:
--------------------
    *PRO* Never stop *-1 praying .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_17_0
    stop time: 5_17_6

Tree:
-----
    (TOP (S-IMP (NP-SBJ-1 (-NONE- *PRO*))
                (ADVP-TMP (RB Never))
                (VP (VB stop)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (VBG praying))))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Never
    2   stop
           prop:  stop.01
            v          * -> 2:0,  stop
            ARG0       * -> 0:0,  *PRO*
            ARGM-NEG   * -> 1:1,  Never
            ARG1       * -> 3:2,  *-1 praying
    3   *-1
    4   praying
           prop:  pray.01
            v          * -> 4:0,  praying
            ARG0       * -> 0:0,  *PRO*
            LINK-PCR   * -> 0:0,  *PRO*
                       * -> 3:0,  *-1 -> 0:0, *PRO*
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Whatever happens, always be thankful.

Treebanked sentence:
--------------------
    Whatever *T*-1 happens , always *PRO* be thankful .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_18_0
    stop time: 5_18_9

Tree:
-----
    (TOP (S-IMP (SBAR-NOM (WHNP-1 (WDT Whatever))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ happens))))
                (, ,)
                (ADVP-TMP (RB always))
                (NP-SBJ (-NONE- *PRO*))
                (VP (VB be)
                    (ADJP-PRD (JJ thankful)))
                (. .)))

Leaves:
-------
    0   Whatever
    1   *T*-1
    2   happens
           prop:  happen.01
            v          * -> 2:0,  happens
            ARG1       * -> 1:0,  *T*-1 -> 0:1, Whatever
    3   ,
    4   always
    5   *PRO*
    6   be
           prop:  be.01
            v          * -> 6:0,  be
            ARGM-PRD   * -> 0:2,  Whatever *T*-1 happens
            ARGM-TMP   * -> 4:1,  always
            ARG1       * -> 5:0,  *PRO*
            ARG2       * -> 7:1,  thankful
    7   thankful
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is how God wants you to live in Christ Jesus.

Treebanked sentence:
--------------------
    This is how God wants you to live in Christ Jesus *T*-1 .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_18_10
    stop time: 5_18_22

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBZ is)
                (SBAR-PRD (WHADVP-1 (WRB how))
                          (S (NP-SBJ (NNP God))
                             (VP (VBZ wants)
                                 (S (NP-SBJ (PRP you))
                                    (VP (TO to)
                                        (VP (VB live)
                                            (PP-CLR (IN in)
                                                    (NP (NNP Christ)
                                                        (NNP Jesus))))))
                                 (ADVP-MNR (-NONE- *T*-1))))))
            (. .)))

Leaves:
-------
    0   This
    1   is
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARG2       * -> 2:2,  how God wants you to live in Christ Jesus *T*-1
    2   how
    3   God
           coref: IDENT        58    3-3    God
    4   wants
           prop:  want.01
            v          * -> 4:0,  wants
            ARG0       * -> 3:1,  God
            ARG1       * -> 5:2,  you to live in Christ Jesus
            ARGM-MNR   * -> 11:0, *T*-1 -> 2:1, how
    5   you
           coref: IDENT        1     5-5    you
    6   to
    7   live
           prop:  live.01
            v          * -> 7:0,  live
            ARG0       * -> 5:1,  you
            ARGM-LOC   * -> 8:1,  in Christ Jesus
    8   in
    9   Christ
           coref: IDENT        9     9-10   Christ Jesus
    10  Jesus
    11  *T*-1
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Do n't stop the work of the Holy Spirit.

Treebanked sentence:
--------------------
    *PRO* Do n't stop the work of the Holy Spirit .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_19_0
    stop time: 5_19_11

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Do)
                    (RB n't)
                    (VP (VB stop)
                        (NP (NP (DT the)
                                (NN work))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP Holy)
                                    (NNP Spirit))))))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Do
           prop:  do.01
            v          * -> 1:0,  Do
    2   n't
    3   stop
           prop:  stop.01
            v          * -> 3:0,  stop
            ARG0       * -> 0:0,  *PRO*
            ARGM-NEG   * -> 2:0,  n't
            ARG1       * -> 4:2,  the work of the Holy Spirit
    4   the
    5   work
    6   of
    7   the
    8   Holy
    9   Spirit
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Do n't treat prophecy like something that is not important.

Treebanked sentence:
--------------------
    *PRO* Do n't treat prophecy like something that *T*-1 is not important .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_20_0
    stop time: 5_20_13

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Do)
                    (RB n't)
                    (VP (VB treat)
                        (NP (NN prophecy))
                        (PP-MNR (IN like)
                                (NP (NP (NN something))
                                    (SBAR (WHNP-1 (WDT that))
                                          (S (NP-SBJ (-NONE- *T*-1))
                                             (VP (VBZ is)
                                                 (RB not)
                                                 (ADJP-PRD (JJ important)))))))))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Do
           prop:  do.01
            v          * -> 1:0,  Do
    2   n't
    3   treat
           prop:  treat.01
            v          * -> 3:0,  treat
            ARG0       * -> 0:0,  *PRO*
            ARGM-NEG   * -> 2:0,  n't
            ARG1       * -> 4:1,  prophecy
            ARG2       * -> 5:1,  like something that *T*-1 is not important
    4   prophecy
    5   like
    6   something
    7   that
    8   *T*-1
    9   is
           prop:  be.01
            v          * -> 9:0,  is
            ARG1       * -> 8:0,  *T*-1 -> 7:1, that
            ARGM-NEG   * -> 10:0, not
            ARG2       * -> 11:1, important
            LINK-SLC   * -> 6:1,  something
                       * -> 8:0,  *T*-1 -> 7:1, that
    10  not
    11  important
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But test everything.

Treebanked sentence:
--------------------
    But *PRO* test everything .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_21_0
    stop time: 5_21_5

Tree:
-----
    (TOP (S-IMP (CC But)
                (NP-SBJ (-NONE- *PRO*))
                (VP (VB test)
                    (NP (NN everything)))
                (. .)))

Leaves:
-------
    0   But
    1   *PRO*
    2   test
           prop:  test.01
            v          * -> 2:0,  test
            ARGM-DIS   * -> 0:0,  But
            ARG0       * -> 1:0,  *PRO*
            ARG1       * -> 3:1,  everything
    3   everything
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Keep what is good, and stay away from everything that is evil.

Treebanked sentence:
--------------------
    *PRO* Keep what *T*-1 is good , and stay away from everything that *T*-2 is evil .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_21_6
    stop time: 5_21_12:5_22_1:5_22_10

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VP (VB Keep)
                        (SBAR (WHNP-1 (WP what))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBZ is)
                                     (ADJP-PRD (JJ good))))))
                    (, ,)
                    (CC and)
                    (VP (VB stay)
                        (ADVP-CLR (RB away)
                                  (PP (IN from)
                                      (NP (NP (NN everything))
                                          (SBAR (WHNP-2 (WDT that))
                                                (S (NP-SBJ (-NONE- *T*-2))
                                                   (VP (VBZ is)
                                                       (ADJP-PRD (JJ evil))))))))))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Keep
           prop:  keep.01
            v          * -> 1:0,  Keep
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:2,  what *T*-1 is good
    2   what
    3   *T*-1
    4   is
           prop:  be.01
            v          * -> 4:0,  is
            ARG1       * -> 3:0,  *T*-1 -> 2:1, what
            ARG2       * -> 5:1,  good
    5   good
    6   ,
    7   and
    8   stay
           prop:  stay.01
            v          * -> 8:0,  stay
            ARG1       * -> 0:0,  *PRO*
            ARG3       * -> 9:1,  away from everything that *T*-2 is evil
    9   away
    10  from
    11  everything
    12  that
    13  *T*-2
    14  is
           prop:  be.01
            v          * -> 14:0, is
            ARG1       * -> 13:0, *T*-2 -> 12:1, that
            ARG2       * -> 15:1, evil
            LINK-SLC   * -> 11:1, everything
                       * -> 13:0, *T*-2 -> 12:1, that
    15  evil
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We pray that God himself, the God of peace, will make you pure--belonging only to him.

Treebanked sentence:
--------------------
    We pray that God himself , the God of peace , will make you pure -- *PRO*-1 belonging only to him .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_23_0
    stop time: 5_23_22

Tree:
-----
    (TOP (S-IMP (NP-SBJ (PRP We))
                (VP (VB pray)
                    (SBAR (IN that)
                          (S (NP-SBJ (NP (NNP God))
                                     (NP (PRP himself))
                                     (, ,)
                                     (NP (NP (DT the)
                                             (NNP God))
                                         (PP (IN of)
                                             (NP (NN peace)))))
                             (, ,)
                             (VP (MD will)
                                 (VP (VB make)
                                     (S (NP-SBJ-1 (PRP you))
                                        (ADJP-PRD (JJ pure))
                                        (: --)
                                        (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                               (VP (VBG belonging)
                                                   (PP-CLR (ADVP (RB only))
                                                           (IN to)
                                                           (NP (PRP him)))))))))))
                (. .)))

Leaves:
-------
    0   We
           coref: IDENT        unknown-E1 0-0    We
    1   pray
           prop:  pray.01
            v          * -> 1:0,  pray
            ARG0       * -> 0:1,  We
            ARG1       * -> 2:1,  that God himself , the God of peace , will make you pure -- *PRO*-1 belonging only to
                                  him
    2   that
    3   God
        !  coref: APPOS HEAD   122   3-4    God himself
           coref: IDENT        58    3-9    God himself , the God of peace
    4   himself
           coref: IDENT        58    4-4    himself
    5   ,
    6   the
           coref: APPOS ATTRIB 122   6-9    the God of peace
    7   God
    8   of
    9   peace
    10  ,
    11  will
    12  make
           prop:  make.02
            v          * -> 12:0, make
            ARG0       * -> 3:2,  God himself , the God of peace
            ARGM-MOD   * -> 11:0, will
            ARG1       * -> 13:2, you pure -- *PRO*-1 belonging only to him
    13  you
           coref: IDENT        1     13-13  you
    14  pure
    15  --
    16  *PRO*-1
    17  belonging
           prop:  belong.01
            v          * -> 17:0, belonging
            ARG0       * -> 16:0, *PRO*-1 -> 13:1, you
            ARG1       * -> 18:2, only to him
            LINK-PCR   * -> 13:1, you
                       * -> 16:0, *PRO*-1 -> 13:1, you
    18  only
    19  to
    20  him
           coref: IDENT        58    20-20  him
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We pray that your whole self--spirit, soul, and body--will be kept safe and be blameless when our Lord Jesus Christ
    comes.

Treebanked sentence:
--------------------
    We pray that your whole self -- spirit , soul , and body -- will be kept *-1 *PRO*-2 safe and be blameless when our Lord
    Jesus Christ comes *T*-3 .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_23_23
    stop time: 5_23_53

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP pray)
                (SBAR (IN that)
                      (S (NP-SBJ-1 (NP (PRP$ your)
                                       (JJ whole)
                                       (NN self))
                                   (: --)
                                   (NP (NN spirit)
                                       (, ,)
                                       (NN soul)
                                       (, ,)
                                       (CC and)
                                       (NN body)))
                         (: --)
                         (VP (MD will)
                             (VP (VP (VB be)
                                     (VP (VBN kept)
                                         (NP-2 (-NONE- *-1))
                                         (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                                (ADJP-PRD (JJ safe)))))
                                 (CC and)
                                 (VP (VB be)
                                     (ADJP-PRD (JJ blameless))
                                     (SBAR-TMP (WHADVP-3 (WRB when))
                                               (S (NP-SBJ (PRP$ our)
                                                          (NNP Lord)
                                                          (NNP Jesus)
                                                          (NNP Christ))
                                                  (VP (VBZ comes)
                                                      (ADVP-TMP (-NONE- *T*-3)))))))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        unknown-E1 0-0    We
    1   pray
           prop:  pray.01
            v          * -> 1:0,  pray
            ARG0       * -> 0:1,  We
            ARG1       * -> 2:1,  that your whole self -- spirit , soul , and body -- will be kept *-1 *PRO*-2 safe and
                                  be blameless when our Lord Jesus Christ comes *T*-3
    2   that
    3   your
           coref: APPOS HEAD   128   3-5    your whole self
           coref: IDENT        1     3-3    your
           coref: IDENT        1     3-12   your whole self -- spirit , soul , and body
    4   whole
    5   self
    6   --
    7   spirit
           coref: APPOS ATTRIB 128   7-12   spirit , soul , and body
    8   ,
    9   soul
    10  ,
    11  and
    12  body
    13  --
    14  will
    15  be
    16  kept
           prop:  keep.02
            v          * -> 16:0, kept
            ARGM-MOD   * -> 14:0, will
            ARG1       * -> 17:0, *-1 -> 3:2, your whole self -- spirit , soul , and body
                       * -> 3:2,  your whole self -- spirit , soul , and body
                         -> 18:2, *PRO*-2 safe
    17  *-1
    18  *PRO*-2
    19  safe
    20  and
    21  be
           prop:  be.01
            v          * -> 21:0, be
            ARG1       * -> 3:2,  your whole self -- spirit , soul , and body
            ARGM-MOD   * -> 14:0, will
            ARG2       * -> 22:1, blameless
            ARGM-TMP   * -> 23:2, when our Lord Jesus Christ comes *T*-3
    22  blameless
    23  when
    24  our
           coref: IDENT        9     24-27  our Lord Jesus Christ
           coref: IDENT        4     24-24  our
    25  Lord
    26  Jesus
    27  Christ
    28  comes
           prop:  come.01
            v          * -> 28:0, comes
            ARG1       * -> 24:1, our Lord Jesus Christ
            ARGM-TMP   * -> 29:0, *T*-3 -> 23:1, when
    29  *T*-3
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The one who chose you will do that for you.

Treebanked sentence:
--------------------
    The one who *T*-1 chose you will do that for you .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_24_0
    stop time: 5_24_12

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN one))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD chose)
                                 (NP (PRP you))))))
            (VP (MD will)
                (VP (VB do)
                    (NP (DT that))
                    (PP-BNF (IN for)
                            (NP (PRP you)))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        58    0-5    The one who *T*-1 chose you
    1   one
    2   who
    3   *T*-1
    4   chose
           prop:  choose.01
            v          * -> 4:0,  chose
            ARG0       * -> 3:0,  *T*-1 -> 2:1, who
            ARG1       * -> 5:1,  you
            LINK-SLC   * -> 0:1,  The one
                       * -> 3:0,  *T*-1 -> 2:1, who
    5   you
           coref: IDENT        1     5-5    you
    6   will
    7   do
           prop:  do.02
            v          * -> 7:0,  do
            ARG0       * -> 0:2,  The one who *T*-1 chose you
            ARGM-MOD   * -> 6:0,  will
            ARG1       * -> 8:1,  that
            ARG2       * -> 9:1,  for you
    8   that
    9   for
    10  you
           coref: IDENT        1     10-10  you
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You can trust him.

Treebanked sentence:
--------------------
    You can trust him .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_24_13
    stop time: 5_24_17

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (MD can)
                (VP (VB trust)
                    (NP (PRP him))))
            (. .)))

Leaves:
-------
    0   You
           coref: IDENT        1     0-0    You
    1   can
    2   trust
           prop:  trust.02
            v          * -> 2:0,  trust
            ARG0       * -> 0:1,  You
            ARGM-MOD   * -> 1:0,  can
            ARG1       * -> 3:1,  him
    3   him
           coref: IDENT        58    3-3    him
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Brothers and sisters, please pray for us.

Treebanked sentence:
--------------------
    Brothers and sisters , please *PRO* pray for us .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_25_0
    stop time: 5_25_10

Tree:
-----
    (TOP (S-IMP (NP-VOC (NNS Brothers)
                        (CC and)
                        (NNS sisters))
                (, ,)
                (INTJ (UH please))
                (NP-SBJ (-NONE- *PRO*))
                (VP (VB pray)
                    (PP-BNF (IN for)
                            (NP (PRP us))))
                (. .)))

Leaves:
-------
    0   Brothers
           coref: IDENT        1     0-2    Brothers and sisters
    1   and
    2   sisters
    3   ,
    4   please
    5   *PRO*
    6   pray
           prop:  pray.01
            v          * -> 6:0,  pray
            ARGM-DIS   * -> 0:1,  Brothers and sisters
            ARGM-DIS   * -> 4:1,  please
            ARG0       * -> 5:0,  *PRO*
            ARGM-GOL   * -> 7:1,  for us
    7   for
    8   us
           coref: IDENT        unknown-E1 8-8    us
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Give all the brothers and sisters the special greeting of God's people.

Treebanked sentence:
--------------------
    *PRO* Give all the brothers and sisters the special greeting of God 's people .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_26_0
    stop time: 5_26_15

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Give)
                    (NP (PDT all)
                        (DT the)
                        (NNS brothers)
                        (CC and)
                        (NNS sisters))
                    (NP (NP (DT the)
                            (JJ special)
                            (NN greeting))
                        (PP (IN of)
                            (NP (NP (NNP God)
                                    (POS 's))
                                (NNS people)))))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Give
           prop:  give.01
            v          * -> 1:0,  Give
            ARG0       * -> 0:0,  *PRO*
            ARG2       * -> 2:1,  all the brothers and sisters
            ARG1       * -> 7:2,  the special greeting of God 's people
    2   all
           coref: IDENT        141   2-6    all the brothers and sisters
    3   the
    4   brothers
    5   and
    6   sisters
    7   the
    8   special
    9   greeting
    10  of
    11  God
           coref: IDENT        58    11-12  God 's
    12  's
    13  people
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I tell you by the authority of the Lord to read this letter to all the brothers and sisters.

Treebanked sentence:
--------------------
    I tell you by the authority of the Lord *PRO*-1 to read this letter to all the brothers and sisters .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_27_0
    stop time: 5_27_21

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP tell)
                (NP-1 (PRP you))
                (PP-MNR (IN by)
                        (NP (NP (DT the)
                                (NN authority))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP Lord)))))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB read)
                           (NP (DT this)
                               (NN letter))
                           (PP (IN to)
                               (NP (PDT all)
                                   (DT the)
                                   (NNS brothers)
                                   (CC and)
                                   (NNS sisters)))))))
            (. .)))

Leaves:
-------
    0   I
    1   tell
           prop:  tell.01
            v          * -> 1:0,  tell
            ARG0       * -> 0:1,  I
            ARG2       * -> 2:1,  you
            ARGM-MNR   * -> 3:1,  by the authority of the Lord
            ARG1       * -> 9:2,  *PRO*-1 to read this letter to all the brothers and sisters
    2   you
           coref: IDENT        1     2-2    you
    3   by
    4   the
    5   authority
    6   of
    7   the
           coref: IDENT        58    7-8    the Lord
    8   Lord
    9   *PRO*-1
    10  to
    11  read
           prop:  read.01
            v          * -> 11:0, read
            ARG0       * -> 9:0,  *PRO*-1 -> 2:1, you
            ARG1       * -> 12:1, this letter
            ARG2       * -> 14:1, to all the brothers and sisters
            LINK-PCR   * -> 2:1,  you
                       * -> 9:0,  *PRO*-1 -> 2:1, you
    12  this
    13  letter
    14  to
    15  all
           coref: IDENT        141   15-19  all the brothers and sisters
    16  the
    17  brothers
    18  and
    19  sisters
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The grace of our Lord Jesus Christ be with you.

Treebanked sentence:
--------------------
    The grace of our Lord Jesus Christ be with you .

Speaker information:
--------------------
    name: 1_Thessalonians
    start time: 5_28_0
    stop time: 5_28_11

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN grace))
                    (PP (IN of)
                        (NP (PRP$ our)
                            (NNP Lord)
                            (NNP Jesus)
                            (NNP Christ))))
            (VP (VBP be)
                (PP-PRD (IN with)
                        (NP (PRP you))))
            (. .)))

Leaves:
-------
    0   The
    1   grace
    2   of
    3   our
           coref: IDENT        9     3-6    our Lord Jesus Christ
           coref: IDENT        4     3-3    our
    4   Lord
    5   Jesus
    6   Christ
    7   be
           prop:  be.01
            v          * -> 7:0,  be
            ARG1       * -> 0:2,  The grace of our Lord Jesus Christ
            ARG2       * -> 8:1,  with you
    8   with
    9   you
           coref: IDENT        1     9-9    you
    10  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1 (IDENT)
               0.2-4      brothers and sisters
               0.14-14    you
               1.0-0      You
               5.1-1      you
               5.3-5      brothers and sisters
               6.7-7      you
               7.0-0      You
               8.0-0      You
               22.16-16   you
               23.1-3     brothers and sisters
               23.7-7     you
               23.20-20   you
               23.34-34   you
               23.37-37   you
               26.2-2     you
               26.4-6     brothers and sisters
               35.5-5     you
               40.13-13   you
               41.3-3     your
               41.3-12    your whole self -- spirit , soul , and body
               42.5-5     you
               42.10-10   you
               43.0-0     You
               44.0-2     Brothers and sisters
               46.2-2     you
               47.9-9     you

    Chain unknown-E1 (IDENT)
               0.6-6      we
               23.5-5     we
               26.0-0     We
               40.0-0     We
               41.0-0     We
               44.8-8     us

    Chain 8 (IDENT)
               1.5-12     the day when the Lord comes *T*-1 again
               6.2-3      that day

    Chain 9 (IDENT)
               1.8-9      the Lord
               19.8-11    our Lord Jesus Christ
               20.0-0     Jesus
               20.11-11   him
               21.12-12   Jesus
               35.9-10    Christ Jesus
               41.24-27   our Lord Jesus Christ
               47.3-6     our Lord Jesus Christ

    Chain 13 (IDENT)
               2.0-0      People
               2.5-5      We
               2.9-9      we
               3.7-7      them
               4.1-2      those people

    Chain 4 (IDENT)
               9.0-0      We
               10.1-1     we
               11.0-0     We
               12.0-0     We
               15.1-1     we
               15.8-8     we
               15.11-11   ourselves
               16.0-0     We
               16.9-9     us
               17.7-7     our
               18.4-4     us
               19.2-2     us
               19.8-8     our
               20.3-3     us
               20.6-6     we
               21.6-6     we
               41.24-24   our
               47.3-3     our

    Chain 58 (IDENT)
               18.0-0     God
               18.8-8     his
               19.0-0     God
               23.29-30   the Lord
               35.3-3     God
               40.4-4     himself
               40.3-9     God himself , the God of peace
               40.20-20   him
               42.0-5     The one who *T*-1 chose you
               43.3-3     him
               45.11-12   God 's
               46.7-8     the Lord

    Chain 82 (APPOS)
        HEAD   23.14-20   those who *T*-2 work hard among you
        ATTRIB 23.22-42   those who *T*-3 , as followers of the Lord , care for you and tell you how *PRO* to live *T*-4

    Chain 89 (IDENT)
               23.14-42   those who *T*-2 work hard among you -- those who *T*-3 , as followers of the Lord , care for
                          you and tell you how *PRO* to live *T*-4
               24.2-2     them
               24.13-13   they

    Chain 122 (APPOS)
        HEAD   40.3-4     God himself
        ATTRIB 40.6-9     the God of peace

    Chain 128 (APPOS)
        HEAD   41.3-5     your whole self
        ATTRIB 41.7-12    spirit , soul , and body

    Chain 141 (IDENT)
               45.2-6     all the brothers and sisters
               46.15-19   all the brothers and sisters
