(TOP (S (NP-VOC (NNS Brothers)
                (CC and)
                (NNS sisters))
        (, ,)
        (NP-SBJ (PRP you))
        (VP (VBP know)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (PRP$ our)
                                 (NN visit))
                             (PP (IN to)
                                 (NP (PRP you))))
                     (VP (VBD was)
                         (RB not)
                         (NP-PRD (DT a)
                                 (NN failure))))))
        (. .)))

(TOP (S (SBAR-TMP (IN Before)
                  (S (NP-SBJ (PRP we))
                     (VP (VBD came)
                         (PP-DIR (IN to)
                                 (NP (PRP you))))))
        (, ,)
        (NP-SBJ (NP (NNS people))
                (PP-LOC (IN in)
                        (NP (NNP Philippi))))
        (VP (VP (VBD abused)
                (NP (PRP us))
                (PP-MNR (IN with)
                        (NP (NNS insults))))
            (CC and)
            (VP (VBD made)
                (S (NP-SBJ (PRP us))
                   (VP (VB suffer)))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP know)
            (PP-CLR (IN all)
                    (IN about)
                    (NP (DT that))))
        (. .)))

(TOP (S (CC And)
        (ADVP-TMP (RB then))
        (, ,)
        (SBAR-TMP (WHADVP-1 (WRB when))
                  (S (NP-SBJ (PRP we))
                     (VP (VBD came)
                         (PP-DIR (IN to)
                                 (NP (PRP you)))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (NP (JJ many)
                    (NNS people))
                (ADVP-LOC (RB there)))
        (VP (VBD caused)
            (NP (NP (NN trouble))
                (PP (IN for)
                    (NP (PRP us)))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP$ our)
                (NNP God))
        (VP (VBD gave)
            (NP (PRP us))
            (NP (NP (DT the)
                    (NN courage))
                (SBAR (WHNP-1 (-NONE- 0))
                      (S (NP-SBJ-2 (PRP we))
                         (VP (VBD needed)
                             (NP (-NONE- *T*-1))
                             (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB tell)
                                            (NP (PRP you))
                                            (NP (PRP$ his)
                                                (NNP Good)
                                                (NNP News))))))))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (PRP we))
                     (VP (VBP encourage)
                         (NP-2 (NNS people))
                         (S (NP-SBJ (-NONE- *PRO*-2))
                            (VP (TO to)
                                (VP (VB believe)
                                    (NP (DT the)
                                        (NNP Good)
                                        (NNP News)))))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ 's)
            (RB not)
            (PP-PRP-PRD (IN out)
                        (PP (IN of)
                            (NP (JJ wrong)
                                (NNS motives)))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP We))
        (VP (VBP are)
            (RB not)
            (VP (VBG trying)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB trick)
                           (CC or)
                           (VB fool)
                           (NP (NN anyone)))))))
        (. .)))

(TOP (S-CLF (INTJ (UH No))
            (, ,)
            (NP-SBJ (PRP it))
            (VP-1 (VP (VBD was)
                      (NP-PRD (NNP God))
                      (SBAR (WHNP-2 (WP who))
                            (S (NP-SBJ (-NONE- *T*-2))
                               (VP (VBD gave)
                                   (NP (PRP us))
                                   (NP (DT this)
                                       (NN work))))))
                  (CC but)
                  (VP=1 (SBAR-TMP (ADVP (RB only))
                                  (IN after)
                                  (S (NP-SBJ (PRP he))
                                     (VP (VP (VBD tested)
                                             (NP (PRP us)))
                                         (CC and)
                                         (VP (VBD saw)
                                             (SBAR (IN that)
                                                   (S (NP-SBJ-3 (PRP we))
                                                      (VP (MD could)
                                                          (VP (VB be)
                                                              (VP (VBN trusted)
                                                                  (NP-4 (-NONE- *-3))
                                                                  (S (NP-SBJ (-NONE- *PRO*-4))
                                                                     (VP (TO to)
                                                                         (VP (VB do)
                                                                             (NP (PRP it))))))))))))))))
            (. .)))

(TOP (S (ADVP (RB So))
        (SBAR-TMP (WHADVP-1 (WRB when))
                  (S (NP-SBJ (PRP we))
                     (VP (VBP speak)
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ-2 (PRP we))
        (VP (VBP are)
            (RB not)
            (VP (VBG trying)
                (S (NP-SBJ (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB please)
                           (NP (NNS people)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP We))
        (VP (VBP are)
            (ADVP (RB only))
            (VP (VBG trying)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB please)
                           (NP (NNP God)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (CD one))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (MD can)
                                 (VP (VB see)
                                     (SBAR (WHNP-2 (WP what))
                                           (S (NP-SBJ (-NONE- *T*-2))
                                              (VP (VBZ is)
                                                  (PP-PRD (IN in)
                                                          (NP (PRP$ our)
                                                              (NNS hearts))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP know)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (PRP we))
                     (ADVP-TMP (RB never))
                     (VP (VBD tried)
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB influence)
                                    (NP (PRP you))
                                    (PP-MNR (IN by)
                                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                   (VP (VBG saying)
                                                       (NP (NP (JJ nice)
                                                               (NNS things))
                                                           (PP (IN about)
                                                               (NP (PRP you))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP We))
        (VP (VBD were)
            (RB not)
            (VP (VBG trying)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB get)
                           (NP (PRP$ your)
                               (NN money)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBD had)
            (NP (NP (DT no)
                    (NN greed))
                (SBAR (WHNP-1 (-NONE- 0))
                      (S (NP-SBJ (-NONE- *PRO*))
                         (VP (TO to)
                             (VP (VB hide)
                                 (NP (-NONE- *T*-1))
                                 (PP (IN from)
                                     (NP (PRP you)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP God))
        (VP (VBZ knows)
            (SBAR (IN that)
                  (S (NP-SBJ (DT this))
                     (VP (VBZ is)
                         (ADJP-PRD (JJ true))))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VP (VBD were)
                (RB-1 not)
                (VP (VBG looking)
                    (PP-CLR (IN for)
                            (NP (NP (NN praise))
                                (PP-2 (IN from)
                                      (NP (NNS people)))))))
            (: --)
            (VP (RB=1 not)
                (PP=2 (IN from)
                      (NP (NP (PRP you))
                          (CC or)
                          (NP (NN anyone)
                              (RB else))))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (PRP we))
                     (VP (VBD were)
                         (PP-PRD (IN with)
                                 (NP (PRP you)))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (PP (IN as)
            (NP (NP (NNS apostles))
                (PP (IN of)
                    (NP (NNP Christ)))))
        (NP-SBJ-2 (PRP we))
        (VP (MD could)
            (VP (VB have)
                (VP (VBN used)
                    (NP (PRP$ our)
                        (NN authority))
                    (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                           (VP (TO to)
                               (VP (VB make)
                                   (S (NP-SBJ (PRP you))
                                      (VP (VB help)
                                          (NP (PRP us))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP we))
        (VP (VBD were)
            (ADJP-PRD (ADJP (RB very)
                            (JJ gentle))
                      (PP (IN with)
                          (NP (PRP you)))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBD were)
            (PP-PRD (IN like)
                    (NP (NP (DT a)
                            (NN mother))
                        (VP (VBG caring)
                            (PP-CLR (IN for)
                                    (NP (PRP$ her)
                                        (JJ little)
                                        (NNS children)))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP We))
           (VP (VBD loved)
               (NP (PRP you))
               (ADVP-MNR (RB very)
                         (RB much))))
        (, ,)
        (S (ADVP (RB so))
           (NP-SBJ-1 (PRP we))
           (VP (VBD were)
               (ADJP-PRD (ADJP (JJ happy))
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB share)
                                    (NP (NP (NNP God)
                                            (POS 's))
                                        (NNP Good)
                                        (NNP News))
                                    (PP-CLR (IN with)
                                            (NP (PRP you)))))))))
        (. .)))

(TOP (S (CC But)
        (NP-ADV (RB not)
                (RB only)
                (DT that))
        (: --)
        (NP-SBJ-1 (PRP we))
        (VP (VBD were)
            (ADVP (RB also))
            (ADJP-PRD (ADJP (JJ happy))
                      (S (NP-SBJ (-NONE- *PRO*-1))
                         (VP (TO to)
                             (VP (VB share)
                                 (NP (RB even)
                                     (PRP$ our)
                                     (JJ own)
                                     (NNS lives))
                                 (PP-CLR (IN with)
                                         (NP (PRP you))))))))
        (. .)))

(TOP (S (NP-VOC (NNS Brothers)
                (CC and)
                (NNS sisters))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP know)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP you))
                     (VP (VB remember)
                         (SBAR (WHADVP-1 (WRB how)
                                         (RB hard))
                               (S (NP-SBJ (PRP we))
                                  (VP (VBD worked)
                                      (ADVP-MNR (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP We))
        (VP (VBD worked)
            (NP-TMP (NN night)
                    (CC and)
                    (NN day))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB support)
                           (NP (PRP ourselves)))))
            (, ,)
            (SBAR-PRP (IN so)
                      (IN that)
                      (S (NP-SBJ (PRP we))
                         (VP (MD would)
                             (RB not)
                             (VP (VB be)
                                 (NP-PRD (NP (DT a)
                                             (NN burden))
                                         (PP (IN to)
                                             (NP (NN anyone))))
                                 (SBAR-TMP (IN while)
                                           (S (NP-SBJ (PRP we))
                                              (VP (VBD did)
                                                  (NP (NP (DT the)
                                                          (NN work))
                                                      (PP (IN of)
                                                          (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                 (VP (VBG telling)
                                                                     (NP (PRP you))
                                                                     (NP (NP (NNP God)
                                                                             (POS 's))
                                                                         (NNP Good)
                                                                         (NNP News))))))))))))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (PRP we))
                     (VP (VBD were)
                         (ADVP-LOC-PRD (RB there))
                         (PP (IN with)
                             (NP (NP (PRP you))
                                 (NP (NNS believers))))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (VBD were)
            (UCP-PRD (ADJP (JJ pure))
                     (, ,)
                     (ADJP (JJ honest))
                     (, ,)
                     (CC and)
                     (PP (IN without)
                         (NP (NN fault)))
                     (PP (IN in)
                         (NP (NP (DT the)
                                 (NN way))
                             (SBAR (WHADVP-2 (-NONE- 0))
                                   (S (NP-SBJ (PRP we))
                                      (VP (VBD lived)
                                          (ADVP-MNR (-NONE- *T*-2)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP know)
            (, ,)
            (SBAR-MNR (RB just)
                      (IN as)
                      (S (NP-SBJ (NNP God))
                         (VP (VBZ does)
                             (VP (-NONE- *?*)))))
            (, ,)
            (SBAR (IN that)
                  (S (NP-SBJ (DT this))
                     (VP (VBZ is)
                         (ADJP-PRD (JJ true))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP know)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP we))
                     (VP (VBD treated)
                         (NP (NP (DT each)
                                 (CD one))
                             (PP (IN of)
                                 (NP (PRP you))))
                         (NP-MNR (NP (DT the)
                                     (NN way))
                                 (SBAR (WHADVP-1 (-NONE- 0))
                                       (S (NP-SBJ (DT a)
                                                  (NN father))
                                          (VP (VBZ treats)
                                              (NP (PRP$ his)
                                                  (JJ own)
                                                  (NNS children))
                                              (ADVP-MNR (-NONE- *T*-1))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP We))
           (VP (VBD encouraged)
               (NP (PRP you))))
        (, ,)
        (S (NP-SBJ (PRP we))
           (VP (VBD comforted)
               (NP (PRP you))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP we))
           (VP (VBD told)
               (NP-1 (PRP you))
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB live)
                          (NP (JJ good)
                              (NNS lives))
                          (PP-BNF (IN for)
                                  (NP (NNP God))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ calls)
            (NP-1 (PRP you))
            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB be)
                           (NP-PRD (NP (NN part))
                                   (PP (IN of)
                                       (NP (PRP$ his)
                                           (JJ glorious)
                                           (NN kingdom))))))))
        (. .)))

(TOP (S (ADVP (RB Also))
        (, ,)
        (NP-SBJ (PRP we))
        (ADVP-TMP (RB always))
        (VP (VBP thank)
            (NP (NNP God))
            (PP-PRP (IN because)
                    (IN of)
                    (NP (NP (DT the)
                            (NN way))
                        (SBAR (WHADVP-1 (-NONE- 0))
                              (S (NP-SBJ (PRP you))
                                 (VP (VBD accepted)
                                     (NP (PRP$ his)
                                         (NN message))
                                     (ADVP-MNR (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VP (VBD heard)
                (NP (PRP it)))
            (CC and)
            (VP (VBD accepted)
                (NP (PRP it))
                (PP (IN as)
                    (NP (NP (NP (NNP God)
                                (POS 's))
                            (NN message))
                        (, ,)
                        (RB not)
                        (NP (PRP$ our)
                            (JJ own))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP it))
        (ADVP-TMP (RB really))
        (VP (VBZ is)
            (NP-PRD (NP (NNP God)
                        (POS 's))
                    (NN message)))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP it))
        (VP (VBZ works)
            (PP-CLR (IN in)
                    (NP (NP (PRP you))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBP believe)))))))
        (. .)))

(TOP (S (NP-VOC (NNS Brothers)
                (CC and)
                (NNS sisters))
        (, ,)
        (NP-SBJ (PRP you))
        (VP (VBP are)
            (PP-PRD (IN like)
                    (NP (NP (NP (NP (NNP God)
                                    (POS 's))
                                (NNS churches))
                            (PP-LOC (IN in)
                                    (NP (NNP Christ)
                                        (NNP Jesus))))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBP are)
                                     (PP-LOC-PRD (IN in)
                                                 (NP (NNP Judea)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP You))
        (VP (VBD were)
            (VP (VBN treated)
                (NP (-NONE- *-1))
                (ADVP-MNR (RB badly))
                (PP (IN by)
                    (NP-LGS (PRP$ your)
                            (JJ own)
                            (NNS people)))
                (, ,)
                (SBAR-MNR (RB just)
                          (IN as)
                          (S (NP-SBJ-2 (NP (NP (NNP God)
                                               (POS 's))
                                           (NNS people))
                                       (PP-LOC (IN in)
                                               (NP (NNP Judea))))
                             (VP (VBD were)
                                 (VP (VBN treated)
                                     (NP (-NONE- *-2))
                                     (ADVP-MNR (RB badly))
                                     (PP (IN by)
                                         (NP-LGS (DT the)
                                                 (JJ other)
                                                 (NNPS Jews)))
                                     (ADVP-LOC (RB there))))))))
        (. .)))

(TOP (S (NP-SBJ (DT Those)
                (NNPS Jews))
        (VP (VBD killed)
            (NP (NP (DT the)
                    (NNP Lord)
                    (NNP Jesus))
                (CC and)
                (NP (DT the)
                    (NNS prophets))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP they))
        (VP (VBD forced)
            (NP-1 (PRP us))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB leave)
                       (NP (PRP$ their)
                           (NN country))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP They))
           (VP (VBP are)
               (RB not)
               (ADJP-PRD (ADJP (JJ pleasing))
                         (PP (IN to)
                             (NP (NNP God))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP they))
           (VP (VBP are)
               (PP-PRD (IN against)
                       (NP (NN everyone)
                           (RB else)))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ-1 (PRP they))
        (VP (VBP are)
            (VP (VBG trying)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB stop)
                           (NP (PRP us))
                           (PP-CLR (IN from)
                                   (S-NOM (NP-SBJ (-NONE- *PRO*))
                                          (VP (VBG teaching)
                                              (NP (NP (DT those))
                                                  (SBAR (WHNP-2 (WP who))
                                                        (S (NP-SBJ (-NONE- *T*-2))
                                                           (VP (VBP are)
                                                               (RB not)
                                                               (NP-PRD (NNPS Jews))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP do)
            (RB n't)
            (VP (VB want)
                (S (NP-SBJ-1 (PRP them))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VBN saved)
                               (NP (-NONE- *-1))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP they))
        (VP (VBP are)
            (ADVP (RB just))
            (VP (VBG adding)
                (NP (ADJP (JJR more)
                          (CC and)
                          (JJR more))
                    (NNS sins))
                (PP-CLR (IN to)
                        (NP (NP (DT the)
                                (NNS ones))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (NP-SBJ (PRP they))
                                     (ADVP-TMP (RB already))
                                     (VP (VBP have)
                                         (NP (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Now))
        (NP-SBJ (NP (DT the)
                    (NN time))
                (SBAR (-NONE- *ICH*-1)))
        (VP (VBZ has)
            (VP (VBN come)
                (SBAR-1 (WHADVP-2 (-NONE- 0))
                        (IN for)
                        (S (NP-SBJ (PRP them))
                           (VP (TO to)
                               (VP (VB suffer)
                                   (NP (NP (NNP God)
                                           (POS 's))
                                       (NN anger)))
                               (ADVP-TMP (-NONE- *T*-2)))))))
        (. .)))

(TOP (S (NP-VOC (NNS Brothers)
                (CC and)
                (NNS sisters))
        (, ,)
        (NP-SBJ-1 (PRP we))
        (VP (VBD were)
            (VP (VBN separated)
                (NP (-NONE- *-1))
                (PP-CLR (IN from)
                        (NP (PRP you)))
                (PP-TMP (IN for)
                        (NP (DT a)
                            (JJ short)
                            (NN time)))))
        (. .)))

(TOP (S (CC But)
        (SBAR-ADV (ADVP (RB even))
                  (IN though)
                  (S (NP-SBJ (PRP we))
                     (VP (VBD were)
                         (RB not)
                         (ADVP-LOC-PRD (RB there)))))
        (, ,)
        (NP-SBJ (PRP$ our)
                (NNS thoughts))
        (VP (VBD were)
            (ADVP-TMP (RB still))
            (PP-PRD (IN with)
                    (NP (PRP you))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (PRP We))
           (VP (VBD wanted)
               (ADVP (RB very)
                     (RB much))
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB see)
                          (NP (PRP you)))))))
        (, ,)
        (CC and)
        (S (NP-SBJ-2 (PRP we))
           (VP (VBD tried)
               (ADVP-MNR (RB very)
                         (RB hard))
               (S (NP-SBJ (-NONE- *PRO*-2))
                  (VP (TO to)
                      (VP (VB do)
                          (NP (DT this)))))))
        (. .)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (NP-SBJ-1 (PRP we))
        (VP (VBD wanted)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB come)
                       (PP-DIR (IN to)
                               (NP (PRP you)))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (NP (PRP I))
                     (, ,)
                     (NP (NNP Paul)))
           (, ,)
           (VP (VBD tried)
               (ADVP-TMP (RBR more)
                         (PP (IN than)
                             (ADVP (RB once))))
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB come))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NNP Satan))
           (VP (VBD stopped)
               (NP (PRP us))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP are)
            (NP-PRD (NP (PRP$ our)
                        (NN hope))
                    (, ,)
                    (NP (PRP$ our)
                        (NN joy))
                    (, ,)
                    (CC and)
                    (NP (NP (DT the)
                            (NN crown))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (PRP we))
                                 (VP (MD will)
                                     (VP (VB be)
                                         (ADJP-PRD (ADJP (JJ proud))
                                                   (PP (IN of)
                                                       (NP (-NONE- *T*-1))))
                                         (SBAR (WHADVP-2 (WRB when))
                                               (S (NP-SBJ (PRP$ our)
                                                          (NNP Lord)
                                                          (NNP Jesus)
                                                          (NNP Christ))
                                                  (VP (VBZ comes)
                                                      (ADVP-TMP (-NONE- *T*-2))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP bring)
            (NP (PRP us))
            (NP (NN honor)
                (CC and)
                (NN joy)))
        (. .)))

