(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (NNP Jesus))
        (VP (VP (VBN left)
                (ADVP-LOC (RB there)))
            (CC and)
            (VP (VBD went)
                (PP-DIR (PP (IN into)
                            (NP (NP (DT the)
                                    (NN area))
                                (PP (IN of)
                                    (NP (NNP Judea)))))
                        (CC and)
                        (PP (IN across)
                            (NP (DT the)
                                (NNP Jordan)
                                (NNP River))))))
        (. .)))

(TOP (S (S (ADVP (RB Again))
           (, ,)
           (NP-SBJ (JJ many)
                   (NNS people))
           (VP (VBD came)
               (PP-DIR (IN to)
                       (NP (PRP him)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NNP Jesus))
           (VP (VBD taught)
               (NP (PRP them))
               (SBAR (IN as)
                     (S (NP-SBJ (PRP he))
                        (ADVP-TMP (RB always))
                        (VP (VBD did))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT Some)
                  (NNPS Pharisees))
        (VP (VP (VBD came)
                (PP-DIR (IN to)
                        (NP (NNP Jesus))))
            (CC and)
            (VP (VBD tried)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB make)
                           (S (NP-SBJ (PRP him))
                              (VP (VB say)
                                  (NP (NP (NN something))
                                      (ADJP (JJ wrong))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD asked)
            (NP (PRP him))
            (, ,)
            (`` ``)
            (SQ (VBZ Is)
                (NP-SBJ (NP (PRP it))
                        (SBAR (-NONE- *EXP*-1)))
                (ADJP-PRD (JJ right))
                (SBAR-1 (IN for)
                        (S (NP-SBJ (DT a)
                                   (NN man))
                           (VP (TO to)
                               (VP (VB divorce)
                                   (NP (PRP$ his)
                                       (NN wife))))))))
        (. ?)
        ('' '')))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (SBARQ (WHNP-1 (WP What))
                   (SQ (VBD did)
                       (NP-SBJ (NNP Moses))
                       (VP (VB command)
                           (NP-2 (PRP you))
                           (S (NP-SBJ (-NONE- *PRO*-2))
                              (VP (TO to)
                                  (VP (VB do)
                                      (NP (-NONE- *T*-1)))))))))
        (. ?)
        ('' '')))

(TOP (S (NP-SBJ (DT The)
                (NNPS Pharisees))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ (NNP Moses))
               (VP (VBD allowed)
                   (NP-1 (DT a)
                         (NN man))
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB divorce)
                              (NP (PRP$ his)
                                  (NN wife))
                              (PP-MNR (IN by)
                                      (S-NOM (NP-SBJ (-NONE- *PRO*))
                                             (VP (VBG writing)
                                                 (NP (NP (DT a)
                                                         (NN certificate))
                                                     (PP (IN of)
                                                         (NP (NN divorce)))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ (NNP Moses))
               (VP (VBD wrote)
                   (NP (DT that)
                       (NN command))
                   (PP-BNF (IN for)
                           (NP (PRP you)))
                   (SBAR-PRP (IN because)
                             (S (NP-SBJ-1 (PRP you))
                                (VP (VBD refused)
                                    (S (NP-SBJ (-NONE- *PRO*-1))
                                       (VP (TO to)
                                           (VP (VB accept)
                                               (NP (NP (NNP God)
                                                       (POS 's))
                                                   (NN teaching)))))))))))
        (. .)))

(TOP (S (CC But)
        (SBAR-TMP (WHADVP-1 (WRB when))
                  (S (NP-SBJ (NNP God))
                     (VP (VBD made)
                         (NP (DT the)
                             (NN world))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        ('' ')
        (NP-SBJ (PRP he))
        (VP (VBD made)
            (S (NP-SBJ (NNS people))
               (ADJP-PRD (JJ male)
                         (CC and)
                         (JJ female))))
        (. .)
        ('' ')))

(TOP (S ('' ')
        (NP-SBJ (DT That))
        (VP (VBZ is)
            (SBAR-PRD (WHADVP-1 (WRB why))
                      (S (NP-SBJ-2 (DT a)
                                   (NN man))
                         (VP (MD will)
                             (VP (VP (VB leave)
                                     (NP (PRP$ his)
                                         (NN father)
                                         (CC and)
                                         (NN mother)))
                                 (CC and)
                                 (VP (VB be)
                                     (VP (VBN joined)
                                         (NP (-NONE- *-2))
                                         (PP-CLR (IN to)
                                                 (NP (PRP$ his)
                                                     (NN wife))))))
                             (ADVP-PRP (-NONE- *T*-1))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (DT the)
                (CD two)
                (NNS people))
        (VP (MD will)
            (VP (VB become)
                (NP-PRD (CD one))))
        (. .)
        ('' ')))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP they))
        (VP (VP (VBP are)
                (ADVP-TMP (RB no)
                          (RBR longer))
                (NP-PRD-1 (CD two)))
            (, ,)
            (CC but)
            (VP (NP-PRD=1 (CD one))))
        (. .)))

(TOP (S (NP-SBJ (NNP God))
        (VP (VBZ has)
            (VP (VBN joined)
                (NP (PRP them))
                (ADVP-CLR (RB together))))
        (, ,)
        (SBAR-PRP (IN so)
                  (S (NP-SBJ (DT no)
                             (PRP one))
                     (VP (MD should)
                         (VP (VB separate)
                             (NP (PRP them))))))
        (. .)
        ('' '')))

(TOP (S (ADVP-TMP (RBR Later))
        (, ,)
        (SBAR-TMP (WHADVP-1 (WRB when))
                  (S (NP-SBJ (NP (DT the)
                                 (NNS followers))
                             (CC and)
                             (NP (NNP Jesus)))
                     (VP (VBD were)
                         (PP-LOC-PRD (IN in)
                                     (NP (DT the)
                                         (NN house)))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBD asked)
            (NP (PRP him))
            (ADVP-TMP (RB again))
            (PP-CLR (IN about)
                    (NP (NP (DT the)
                            (NN question))
                        (PP (IN of)
                            (NP (NN divorce))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (SBAR-NOM-SBJ (WHNP-1 (WP Whoever))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (VP (VBZ divorces)
                                        (NP (PRP$ his)
                                            (NN wife)))
                                    (CC and)
                                    (VP (VBZ marries)
                                        (NP (DT another)
                                            (NN woman))))))
               (VP (VBZ has)
                   (VP (VBN sinned)
                       (PP (IN against)
                           (NP (PRP$ his)
                               (NN wife)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ is)
            (ADJP-PRD (ADJP (JJ guilty))
                      (PP (IN of)
                          (NP (NN adultery)))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (NP (DT the)
                    (NN woman))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VP (VBZ divorces)
                                 (NP (PRP$ her)
                                     (NN husband)))
                             (CC and)
                             (VP (VBZ marries)
                                 (NP (DT another)
                                     (NN man)))))))
        (VP (VBZ is)
            (ADVP (RB also))
            (ADJP-PRD (ADJP (JJ guilty))
                      (PP (IN of)
                          (NP (NN adultery)))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNS People))
        (VP (VBD brought)
            (NP (PRP$ their)
                (JJ small)
                (NNS children))
            (PP-DIR (IN to)
                    (NP (NNP Jesus)))
            (, ,)
            (SBAR-PRP (IN so)
                      (IN that)
                      (S (NP-SBJ-1 (PRP he))
                         (VP (MD could)
                             (VP (VB lay)
                                 (NP-CLR (PRP$ his)
                                         (NNS hands))
                                 (PP-CLR (IN on)
                                         (NP (PRP them)))
                                 (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                        (VP (TO to)
                                            (VP (VB bless)
                                                (NP (PRP them))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (DT the)
                (NNS followers))
        (VP (VBD told)
            (NP-1 (DT the)
                  (NNS people))
            (S (NP-SBJ-2 (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB stop)
                       (S (NP-SBJ (-NONE- *-2))
                          (VP (VBG bringing)
                              (NP (PRP$ their)
                                  (NNS children))
                              (PP-DTV (IN to)
                                      (NP (PRP him)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD saw)
            (SBAR-NOM (WHNP-1 (WP what))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD happened)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD did)
            (RB not)
            (VP (VB like)
                (S-NOM (NP-SBJ (PRP$ his)
                               (NNS followers))
                       (VP (VBG telling)
                           (NP-1 (DT the)
                                 (NNS children))
                           (S (NP-SBJ (-NONE- *PRO*-1))
                              (RB not)
                              (VP (TO to)
                                  (VP (VB come))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (PRP them)))
            (, ,)
            (`` ``)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB Let)
                       (S (NP-SBJ (DT the)
                                  (JJ little)
                                  (NNS children))
                          (VP (VB come)
                              (PP-DIR (IN to)
                                      (NP (PRP me))))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VBP Do)
                (RB n't)
                (VP (VB stop)
                    (NP (PRP them))
                    (, ,)
                    (SBAR-PRP (IN because)
                              (S (NP-SBJ (NP (NNP God)
                                             (POS 's))
                                         (NN kingdom))
                                 (VP (VBZ belongs)
                                     (PP-CLR (IN to)
                                             (NP (NP (NNS people))
                                                 (SBAR (WHNP-1 (WP who))
                                                       (S (NP-SBJ (-NONE- *T*-1))
                                                          (VP (VBP are)
                                                              (PP-PRD (IN like)
                                                                      (NP (DT these)
                                                                          (JJ little)
                                                                          (NNS children)))))))))))))
            (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NN truth))
           (VP (VBZ is)
               (, ,)
               (S-PRD (S (NP-SBJ (PRP you))
                         (VP (MD must)
                             (VP (VB accept)
                                 (NP (NP (NNP God)
                                         (POS 's))
                                     (NN kingdom))
                                 (SBAR-MNR (IN like)
                                           (S (NP-SBJ (DT a)
                                                      (JJ little)
                                                      (NN child))
                                              (VP (VBZ accepts)
                                                  (NP (NNS things))))))))
                      (, ,)
                      (CC or)
                      (S (NP-SBJ (PRP you))
                         (VP (MD will)
                             (ADVP-TMP (RB never))
                             (VP (VB enter)
                                 (NP (PRP it))))))))
        (. .)
        ('' '')))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (NNP Jesus))
        (VP (VBD held)
            (NP (DT the)
                (NNS children))
            (PP-LOC (IN in)
                    (NP (PRP$ his)
                        (NNS arms))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VP (VBD laid)
                (NP-CLR (PRP$ his)
                        (NNS hands))
                (PP-CLR (IN on)
                        (NP (PRP them))))
            (CC and)
            (VP (VBD blessed)
                (NP (PRP them))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (NNP Jesus))
           (VP (VBD started)
               (S (NP-SBJ (-NONE- *-1))
                  (VP (TO to)
                      (VP (VB leave))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT a)
                   (NN man))
           (VP (VP (VBD ran)
                   (PP-DIR (IN to)
                           (NP (PRP him))))
               (CC and)
               (VP (VBD bowed)
                   (PRT (RP down))
                   (PP-CLR (IN on)
                           (NP (PRP$ his)
                               (NNS knees)))
                   (PP-LOC (IN before)
                           (NP (PRP him))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN man))
        (VP (VBD asked)
            (, ,)
            (`` ``)
            (SBARQ (NP-VOC (JJ Good)
                           (NN Teacher))
                   (, ,)
                   (WHNP-1 (WP what))
                   (SQ (MD must)
                       (NP-SBJ-2 (PRP I))
                       (VP (VB do)
                           (NP (-NONE- *T*-1))
                           (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                  (VP (TO to)
                                      (VP (VB get)
                                          (NP (NP (DT the)
                                                  (NN life))
                                              (SBAR (WHNP-3 (WDT that))
                                                    (S (NP-SBJ (-NONE- *T*-3))
                                                       (ADVP-TMP (RB never))
                                                       (VP (VBZ ends))))))))))))
        (. ?)
        ('' '')))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (SBARQ (WHADVP-1 (WRB Why))
                   (SQ (VBP do)
                       (NP-SBJ (PRP you))
                       (VP (VB call)
                           (NP-2 (PRP me))
                           (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                  (ADJP-PRD (JJ good)))
                           (ADVP-PRP (-NONE- *T*-1))))))
        (. ?)))

(TOP (S (NP-SBJ (RB Only)
                (NNP God))
        (VP (VBZ is)
            (ADJP-PRD (JJ good)))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP you))
        (VP (VBP know)
            (NP (NP (PRP$ his)
                    (NNS commands))
                (: :)
                ('' ')
                (S (S (NP-SBJ (PRP You))
                      (VP (MD must)
                          (RB not)
                          (VP (VB murder)
                              (NP (NN anyone)))))
                   (, ,)
                   (S (NP-SBJ (PRP you))
                      (VP (MD must)
                          (RB not)
                          (VP (VB commit)
                              (NP (NN adultery)))))
                   (, ,)
                   (S (NP-SBJ (PRP you))
                      (VP (MD must)
                          (RB not)
                          (VP (VB steal))))
                   (, ,)
                   (S (NP-SBJ (PRP you))
                      (VP (MD must)
                          (RB not)
                          (VP (VB lie))))
                   (, ,)
                   (S (NP-SBJ (PRP you))
                      (VP (MD must)
                          (RB not)
                          (VP (VB cheat))))
                   (, ,)
                   (S (NP-SBJ (PRP you))
                      (VP (MD must)
                          (VP (VB respect)
                              (NP (PRP$ your)
                                  (NN father)
                                  (CC and)
                                  (NN mother))))))))
        (. .)
        (. .)
        (. .)
        (. .)
        ('' ')
        ('' '')))

(TOP (S (NP-SBJ (DT The)
                (NN man))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-VOC (NN Teacher))
               (, ,)
               (NP-SBJ (PRP I))
               (VP (VBP have)
                   (VP (VBN obeyed)
                       (NP (PDT all)
                           (DT these)
                           (NNS commands))
                       (SBAR-TMP (IN since)
                                 (S (NP-SBJ (PRP I))
                                    (VP (VBD was)
                                        (NP-PRD (DT a)
                                                (NN boy)))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD looked)
            (PP-CLR (IN at)
                    (NP (DT the)
                        (NN man)))
            (PP-MNR (IN in)
                    (NP (NP (DT a)
                            (NN way))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBD showed)
                                     (SBAR (WHADVP-2 (WRB how)
                                                     (RB much))
                                           (S (NP-SBJ (PRP he))
                                              (VP (VBD cared)
                                                  (PP-CLR (IN for)
                                                          (NP (PRP him)))
                                                  (ADVP (-NONE- *T*-2)))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ (EX There))
               (VP (VBZ is)
                   (ADVP-TMP (RB still))
                   (NP-PRD (NP (CD one)
                               (NN thing))
                           (SBAR (WHNP-1 (-NONE- 0))
                                 (S (NP-SBJ-2 (PRP you))
                                    (VP (VBP need)
                                        (S (NP-SBJ (-NONE- *-2))
                                           (VP (TO to)
                                               (VP (VB do)
                                                   (NP (-NONE- *T*-1))))))))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VP (VB Go))
                (CC and)
                (VP (VB sell)
                    (NP (NP (NN everything))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (PRP you))
                                 (VP (VBP have)
                                     (NP (-NONE- *T*-1))))))))
            (. .)))

(TOP (S (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB Give)
                   (NP (DT the)
                       (NN money))
                   (PP-DTV (IN to)
                           (NP (NP (DT those))
                               (SBAR (WHNP-1 (WP who))
                                     (S (NP-SBJ (-NONE- *T*-1))
                                        (VP (VBP are)
                                            (ADJP-PRD (JJ poor)))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP you))
           (VP (MD will)
               (VP (VB have)
                   (NP (NNS riches))
                   (PP-LOC (IN in)
                           (NP (NNP heaven))))))
        (. .)))

(TOP (S-IMP (ADVP-TMP (RB Then))
            (NP-SBJ (-NONE- *PRO*))
            (VP (VP (VB come))
                (CC and)
                (VP (VB follow)
                    (NP (PRP me))))
            (. .)
            ('' '')))

(TOP (S (NP-SBJ (DT The)
                (NN man))
        (VP (VBD was)
            (ADJP-PRD (JJ upset))
            (SBAR-TMP (WHADVP-1 (WRB when))
                      (S (NP-SBJ (NNP Jesus))
                         (VP (VBD told)
                             (NP-2 (PRP him))
                             (S (NP-SBJ (-NONE- *PRO*-2))
                                (VP (TO to)
                                    (VP (VB give)
                                        (ADVP-CLR (RB away))
                                        (NP (PRP$ his)
                                            (NN money)))))
                             (ADVP-TMP (-NONE- *T*-1))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VBD did)
            (RB n't)
            (VP (VB want)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB do)
                           (NP (DT this)))))
                (, ,)
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (PRP he))
                             (VP (VBD was)
                                 (ADJP-PRD (RB very)
                                           (JJ rich)))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ-1 (PRP he))
        (VP (VBD went)
            (ADVP-DIR (RB away))
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (ADJP-PRD (JJ sad))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (NNP Jesus))
        (VP (VP (VBD looked)
                (PP-CLR (IN at)
                        (NP (PRP$ his)
                            (NNS followers))))
            (CC and)
            (VP (VBD said)
                (PP-CLR (IN to)
                        (NP (PRP them)))
                (, ,)
                (`` ``)
                (S (NP-SBJ (NP (PRP It))
                           (SBAR (-NONE- *EXP*-1)))
                   (VP (MD will)
                       (VP (VB be)
                           (ADJP-PRD (RB very)
                                     (JJ hard))
                           (SBAR-1 (IN for)
                                   (S (NP-SBJ (DT a)
                                              (JJ rich)
                                              (NN person))
                                      (VP (TO to)
                                          (VP (VB enter)
                                              (NP (NP (NNP God)
                                                      (POS 's))
                                                  (NN kingdom)))))))))))
        (. !)
        ('' '')))

(TOP (S (NP-SBJ (DT The)
                (NNS followers))
        (VP (VBD were)
            (ADJP-PRD (ADJP (JJ amazed))
                      (PP (IN at)
                          (SBAR-NOM (WHNP-1 (WP what))
                                    (S (NP-SBJ (NNP Jesus))
                                       (VP (VBD said)
                                           (NP (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (ADVP-TMP (RB again))
            (, ,)
            (`` ``)
            (S (NP-VOC (PRP$ My)
                       (NNS children))
               (, ,)
               (NP-SBJ (NP (PRP it))
                       (S (-NONE- *EXP*-1)))
               (VP (VBZ is)
                   (ADJP-PRD (RB very)
                             (JJ hard))
                   (S-1 (NP-SBJ (-NONE- *PRO*))
                        (VP (TO to)
                            (VP (VB enter)
                                (NP (NP (NNP God)
                                        (POS 's))
                                    (NN kingdom))))))))
        (. !)))

(TOP (S (NP-SBJ (NP (PRP It))
                (SBAR (-NONE- *EXP*-1)))
        (VP (VBZ is)
            (ADJP-PRD (ADJP (JJR easier))
                      (PP (-NONE- *ICH*-2)))
            (SBAR-1 (IN for)
                    (S (NP-SBJ (DT a)
                               (NN camel))
                       (VP (TO to)
                           (VP (VB go)
                               (PP-DIR (IN through)
                                       (NP (NP (DT the)
                                               (NN eye))
                                           (PP (IN of)
                                               (NP (DT a)
                                                   (NN needle)))))))))
            (PP-2 (IN than)
                  (SBAR-NOM (IN for)
                            (S (NP-SBJ (DT a)
                                       (JJ rich)
                                       (NN person))
                               (VP (TO to)
                                   (VP (VB enter)
                                       (NP (NP (NNP God)
                                               (POS 's))
                                           (NN kingdom))))))))
        (. !)
        ('' '')))

(TOP (S (NP-SBJ (DT The)
                (NNS followers))
        (VP (VP (VBD were)
                (ADJP-PRD (ADVP (RB even)
                                (RBR more))
                          (JJ amazed)))
            (CC and)
            (VP (VBD said)
                (PP-CLR (IN to)
                        (NP (DT each)
                            (JJ other)))
                (, ,)
                (`` ``)
                (SBARQ (ADVP (RB Then))
                       (WHNP-1 (WP who))
                       (SQ (NP-SBJ-2 (-NONE- *T*-1))
                           (VP (MD can)
                               (VP (VB be)
                                   (VP (VBN saved)
                                       (NP (-NONE- *-2)))))))))
        (. ?)
        ('' '')))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VP (VBD looked)
                (PP-CLR (IN at)
                        (NP (PRP them))))
            (CC and)
            (VP (VBD said)
                (, ,)
                (`` ``)
                (S (NP-SBJ (DT That))
                   (VP (VBZ is)
                       (NP-PRD (NP (NN something))
                               (SBAR (WHNP-1 (-NONE- 0))
                                     (S (S (NP-SBJ (NNS people))
                                           (VP (MD can)
                                               (RB not)
                                               (VP-2 (VB do)
                                                     (NP (-NONE- *T*-1)))))
                                        (, ,)
                                        (CC but)
                                        (S (NP-SBJ (NNP God))
                                           (VP (MD can)
                                               (VP=2 (-NONE- *?*)))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (MD can)
            (VP (VB do)
                (NP (NN anything))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Peter))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (NNP Jesus)))
            (, ,)
            (`` ``)
            (S (NP-SBJ-1 (PRP We))
               (VP (VBD left)
                   (NP (NN everything))
                   (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB follow)
                                  (NP (PRP you))))))))
        (. !)
        ('' '')))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP I))
               (VP (MD can)
                   (VP (VB promise)
                       (SBAR (IN that)
                             (S (NP-SBJ (NP (NN everyone))
                                        (SBAR (WHNP-1 (WP who))
                                              (S (NP-SBJ (-NONE- *T*-1))
                                                 (VP (VBZ has)
                                                     (VP (VBN left)
                                                         (NP (PRP$ their)
                                                             (NN home)
                                                             (, ,)
                                                             (NNS brothers)
                                                             (, ,)
                                                             (NNS sisters)
                                                             (, ,)
                                                             (NN mother)
                                                             (, ,)
                                                             (NN father)
                                                             (, ,)
                                                             (NNS children)
                                                             (, ,)
                                                             (CC or)
                                                             (NN farm))
                                                         (PP-BNF (PP (IN for)
                                                                     (NP (PRP me)))
                                                                 (CC and)
                                                                 (PP (IN for)
                                                                     (NP (NP (DT the)
                                                                             (NNP Good)
                                                                             (NNP News))
                                                                         (PP (IN about)
                                                                             (NP (PRP me)))))))))))
                                (VP (MD will)
                                    (VP (VB get)
                                        (NP (NP (QP (DT a)
                                                    (CD hundred)
                                                    (NNS times))
                                                (JJR more))
                                            (SBAR (WHNP-2 (-NONE- 0))
                                                  (IN than)
                                                  (S (NP-SBJ (PRP they))
                                                     (VP (VBD left)
                                                         (NP (-NONE- *T*-2))))))))))))))
        (. .)))

(TOP (S (ADVP-LOC (RB Here))
        (PP-LOC (IN in)
                (NP (DT this)
                    (NN world)))
        (NP-SBJ (PRP they))
        (VP (MD will)
            (VP (VB get)
                (NP (JJR more)
                    (NNS homes)
                    (, ,)
                    (NNS brothers)
                    (, ,)
                    (NNS sisters)
                    (, ,)
                    (NNS mothers)
                    (, ,)
                    (NNS children)
                    (, ,)
                    (CC and)
                    (NNS farms))))
        (. .)))

(TOP (S (CC And)
        (PP (IN with)
            (NP (DT these)
                (NNS things)))
        (NP-SBJ (PRP they))
        (VP (MD will)
            (VP (VB have)
                (NP (NNS persecutions))))
        (. .)))

(TOP (S (CC But)
        (PP-LOC (IN in)
                (NP (NP (DT the)
                        (NN world))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ is)
                                 (VP (VBG coming)))))))
        (NP-SBJ (PRP they))
        (VP (MD will)
            (ADVP (RB also))
            (VP (VB get)
                (NP (NP (DT the)
                        (NN reward))
                    (PP (IN of)
                        (NP (JJ eternal)
                            (NN life))))))
        (. .)))

(TOP (S (NP-SBJ (NP (JJ Many)
                    (NNS people))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBP have)
                             (NP (DT the)
                                 (JJS highest)
                                 (NN place))
                             (ADVP-TMP (RB now))))))
        (VP (MD will)
            (VP (VB have)
                (NP (DT the)
                    (JJS lowest)
                    (NN place))
                (PP-TMP (IN in)
                        (NP (DT the)
                            (NN future)))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (NP (DT the)
                    (NNS people))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBP have)
                             (NP (DT the)
                                 (JJS lowest)
                                 (NN place))
                             (ADVP-TMP (RB now))))))
        (VP (MD will)
            (VP (VB have)
                (NP (DT the)
                    (JJS highest)
                    (NN place))
                (ADVP-TMP (RB then))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (NNP Jesus))
                (CC and)
                (NP (NP (DT those))
                    (PP (IN with)
                        (NP (PRP him)))))
        (VP (VBD were)
            (PP-PRD (IN on)
                    (NP (NP (PRP$ their)
                            (NN way))
                        (PP-DIR (IN to)
                                (NP (NNP Jerusalem))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD was)
            (PP-LOC-PRD (IN at)
                        (NP (NP (DT the)
                                (NN front))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN group))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP$ His)
                   (NNS followers))
           (VP (VBD were)
               (VP (VBG wondering)
                   (SBAR (WHNP-1 (WP what))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (VBD was)
                                (VP (VBG happening))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NP (DT the)
                       (NNS people))
                   (SBAR (WHNP-2 (WP who))
                         (S (NP-SBJ (-NONE- *T*-2))
                            (VP (VBD followed)
                                (PP (IN behind)
                                    (NP (PRP them)))))))
           (VP (VBD were)
               (VP (VBG feeling)
                   (ADJP-PRD (JJ afraid)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Jesus))
        (VP (VP (VBD gathered)
                (NP (DT the)
                    (CD twelve)
                    (NNS apostles))
                (ADVP-TMP (RB again)))
            (CC and)
            (VP (VBD talked)
                (PP-CLR (IN with)
                        (NP (PRP them)))
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (ADJP-PRD (JJ alone)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD told)
            (NP (PRP them))
            (SBAR (WHNP-1 (WP what))
                  (S (NP-SBJ (-NONE- *T*-1))
                     (VP (MD would)
                         (VP (VB happen)
                             (PP-LOC (IN in)
                                     (NP (NNP Jerusalem))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP We))
               (VP (VBP are)
                   (VP (VBG going)
                       (PP-DIR (IN to)
                               (NP (NNP Jerusalem)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NNP Son))
                  (PP (IN of)
                      (NP (NNP Man))))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN handed)
                    (NP (-NONE- *-1))
                    (PRT (RP over))
                    (PP-CLR (IN to)
                            (NP (DT the)
                                (NML (VBG leading)
                                     (NNS priests))
                                (CC and)
                                (NML (NNS teachers)
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NN law)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VP (MD will)
                (VP (VB say)
                    (SBAR (IN that)
                          (S (NP-SBJ (PRP he))
                             (VP (MD must)
                                 (VP (VB die)))))))
            (CC and)
            (VP (MD will)
                (VP (VB hand)
                    (NP (PRP him))
                    (PRT (RP over))
                    (PP-CLR (IN to)
                            (NP (NP (DT the)
                                    (NNS foreigners))
                                (, ,)
                                (SBAR (WHNP-1 (WP who))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (MD will)
                                             (VP (VP (VB laugh)
                                                     (PP-CLR (IN at)
                                                             (NP (PRP him))))
                                                 (CC and)
                                                 (VP (VB spit)
                                                     (PP-CLR (IN on)
                                                             (NP (PRP him)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (MD will)
            (VP (VP (VB beat)
                    (NP (PRP him))
                    (PP-MNR (IN with)
                            (NP (NNS whips))))
                (CC and)
                (VP (VB kill)
                    (NP (PRP him)))))
        (. .)))

(TOP (S (CC But)
        (PP-TMP (IN on)
                (NP (NP (DT the)
                        (JJ third)
                        (NN day))
                    (PP-TMP (IN after)
                            (NP (PRP$ his)
                                (NN death)))))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (MD will)
            (VP (VB rise)
                (PP (IN to)
                    (NP (NN life)))
                (ADVP-TMP (RB again))))
        (. .)
        ('' '')))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (NP (NNP James)
                    (CC and)
                    (NNP John))
                (, ,)
                (NP (NP (NNS sons))
                    (PP (IN of)
                        (NP (NNP Zebedee)))))
        (, ,)
        (VP (VP (VBD came)
                (PP-DIR (IN to)
                        (NP (NNP Jesus))))
            (CC and)
            (VP (VBD said)
                (, ,)
                (`` ``)
                (S (NP-VOC (NN Teacher))
                   (, ,)
                   (NP-SBJ-1 (PRP we))
                   (VP (VBP want)
                       (S (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB ask)
                                  (NP-2 (PRP you))
                                  (S (NP-SBJ (-NONE- *PRO*-2))
                                     (VP (TO to)
                                         (VP (VB do)
                                             (NP (NN something))
                                             (PP-BNF (IN for)
                                                     (NP (PRP us)))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD asked)
            (, ,)
            (`` ``)
            (SBARQ (WHNP-1 (WP What))
                   (SQ (VBP do)
                       (NP-SBJ (PRP you))
                       (VP (VB want)
                           (S (NP-SBJ (PRP me))
                              (VP (TO to)
                                  (VP (VB do)
                                      (NP (-NONE- *T*-1))
                                      (PP-BNF (IN for)
                                              (NP (PRP you))))))))))
        (. ?)
        ('' '')))

(TOP (S (NP-SBJ (DT The)
                (NNS sons))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB Let)
                       (S (NP-SBJ (PRP us))
                          (VP (VB share)
                              (NP (NP (DT the)
                                      (JJ great)
                                      (NN honor))
                                  (SBAR (WHNP-1 (-NONE- 0))
                                        (S (NP-SBJ (PRP you))
                                           (VP (MD will)
                                               (VP (VB have)
                                                   (NP (-NONE- *T*-1))
                                                   (PP (IN as)
                                                       (NP (NN king)))))))))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Let)
                (S (S (NP-SBJ-1 (NP (CD one))
                                (PP (IN of)
                                    (NP (PRP us))))
                      (VP (VB sit)
                          (PP-LOC-CLR-2 (IN at)
                                        (NP (PRP$ your)
                                            (JJ right)
                                            (NN side)))))
                   (CC and)
                   (S (NP-SBJ=1 (DT the)
                                (JJ other))
                      (VP (PP-LOC-CLR=2 (IN at)
                                        (NP (PRP$ your)
                                            (JJ left)))))))
            (. .)
            ('' '')))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP You))
               (VP (VBP do)
                   (RB n't)
                   (VP (VB understand)
                       (SBAR (WHNP-1 (WP what))
                             (S (NP-SBJ (PRP you))
                                (VP (VBP are)
                                    (VP (VBG asking)
                                        (NP (-NONE- *T*-1))))))))))
        (. .)))

(TOP (SQ (MD Can)
         (NP-SBJ (PRP you))
         (VP (VB drink)
             (PP (IN from)
                 (NP (NP (DT the)
                         (NN cup))
                     (SBAR (WHNP-1 (WDT that))
                           (S (NP-SBJ (PRP I))
                              (VP (MD must)
                                  (VP (VB drink)
                                      (PP (IN from)
                                          (NP (-NONE- *T*-1))))))))))
         (. ?)))

(TOP (SQ (MD Can)
         (NP-SBJ-1 (PRP you))
         (VP (VB be)
             (VP (VBN baptized)
                 (NP (-NONE- *-1))
                 (PP-MNR (IN with)
                         (NP (NP (DT the)
                                 (JJ same)
                                 (NN baptism))
                             (SBAR (WHNP-2 (WDT that))
                                   (S (NP-SBJ (PRP I))
                                      (VP (MD must)
                                          (VP (VB go)
                                              (PP (IN through)
                                                  (NP (-NONE- *T*-2)))))))))))
         (. ?)
         ('' '')))

(TOP (S (NP-SBJ (DT The)
                (NNS sons))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (INTJ (UH Yes))
               (, ,)
               (NP-SBJ (PRP we))
               (VP (MD can)
                   (VP (-NONE- *?*)))))
        (. !)
        ('' '')))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (DT the)
                        (NNS sons)))
            (, ,)
            (`` ``)
            (S (NP-SBJ (NP (PRP It))
                       (SBAR (-NONE- *EXP*-1)))
               (VP (VBZ is)
                   (ADJP-PRD (JJ true))
                   (SBAR-1 (IN that)
                           (S (NP-SBJ (PRP you))
                              (VP (MD will)
                                  (VP (VB drink)
                                      (PP (IN from)
                                          (NP (NP (DT the)
                                                  (NN cup))
                                              (SBAR (WHNP-2 (WDT that))
                                                    (S (NP-SBJ (PRP I))
                                                       (VP (VBP drink)
                                                           (PP (IN from)
                                                               (NP (-NONE- *T*-2)))))))))))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ-1 (PRP you))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN baptized)
                    (NP (-NONE- *-1))
                    (PP-MNR (IN with)
                            (NP (NP (DT the)
                                    (JJ same)
                                    (NN baptism))
                                (SBAR (WHNP-2 (WDT that))
                                      (S (NP-SBJ (PRP I))
                                         (VP (MD must)
                                             (VP (VB go)
                                                 (PP (IN through)
                                                     (NP (-NONE- *T*-2))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NP (PRP it))
                (S (-NONE- *EXP*-1)))
        (VP (VBZ is)
            (RB not)
            (PP-PRD (IN for)
                    (NP (PRP me)))
            (S-1 (NP-SBJ (-NONE- *PRO*))
                 (VP (TO to)
                     (VP (VB say)
                         (SBAR (WHNP-2 (WP who))
                               (S (NP-SBJ (-NONE- *T*-2))
                                  (VP (MD will)
                                      (VP (VB sit)
                                          (PP-LOC-CLR (IN at)
                                                      (NP (NP (PRP$ my)
                                                              (NN right))
                                                          (CC or)
                                                          (NP (PRP$ my)
                                                              (NN left))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP God))
        (VP (VBZ has)
            (VP (VBN prepared)
                (NP (DT those)
                    (NNS places))
                (PP-BNF (IN for)
                        (NP (NP (DT the)
                                (NNS ones))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (NP-SBJ (PRP he))
                                     (VP (VBZ chooses)
                                         (NP (-NONE- *T*-1)))))))))
        (. .)
        ('' '')))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (DT the)
                             (JJ other)
                             (NN ten)
                             (NNS followers))
                     (VP (VBD heard)
                         (NP (DT this))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBD were)
            (ADJP-PRD (ADJP (JJ angry))
                      (PP (IN with)
                          (NP (NNP James)
                              (CC and)
                              (NNP John)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD called)
            (NP (PDT all)
                (DT the)
                (NNS followers))
            (ADVP-CLR (RB together)))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ (DT The)
                       (JJ non-Jewish)
                       (NNS people))
               (VP (VBP have)
                   (NP (NP (NNS men))
                       (SBAR (WHNP-1 (-NONE- 0))
                             (S (NP-SBJ (PRP they))
                                (VP (VBP call)
                                    (NP-2 (-NONE- *T*-1))
                                    (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                           (NP-PRD (NNS rulers))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP know)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (DT those)
                               (NNS rulers))
                     (VP (VBP love)
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB show)
                                    (NP (NP (PRP$ their)
                                            (NN power))
                                        (PP (IN over)
                                            (NP (DT the)
                                                (NNS people)))))))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ-1 (PRP$ their)
                  (JJ important)
                  (NNS leaders))
        (VP (VBP love)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB use)
                       (NP (NP (DT all)
                               (PRP$ their)
                               (NN authority))
                           (PP (IN over)
                               (NP (DT the)
                                   (NNS people))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP it))
        (VP (MD should)
            (RB not)
            (VP (VB be)
                (NP-PRD (DT that)
                        (NN way))
                (PP (IN with)
                    (NP (PRP you)))))
        (. .)))

(TOP (S (SBAR-NOM-SBJ (WHNP-1 (WP Whoever))
                      (S (NP-SBJ-2 (-NONE- *T*-1))
                         (VP (VBZ wants)
                             (S (NP-SBJ (-NONE- *PRO*-2))
                                (VP (TO to)
                                    (VP (VB be)
                                        (NP-PRD (PRP$ your)
                                                (NN leader))))))))
        (VP (MD must)
            (VP (VB be)
                (NP-PRD (PRP$ your)
                        (NN servant))))
        (. .)))

(TOP (S (SBAR-NOM-SBJ (WHNP-1 (WP Whoever))
                      (S (NP-SBJ-2 (-NONE- *T*-1))
                         (VP (VBZ wants)
                             (S (NP-SBJ (-NONE- *PRO*-2))
                                (VP (TO to)
                                    (VP (VB be)
                                        (NP-PRD (JJ first))))))))
        (VP (MD must)
            (VP (VB serve)
                (NP (NP (DT the)
                        (NN rest))
                    (PP (IN of)
                        (NP (PRP you))))
                (PP-MNR (IN like)
                        (NP (DT a)
                            (NN slave)))))
        (. .)))

(TOP (S (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB Follow)
                   (NP (PRP$ my)
                       (NN example))))
        (: :)
        (S (NP-SBJ (NP (RB Even)
                       (DT the)
                       (NNP Son))
                   (PP (IN of)
                       (NP (NNP Man))))
           (VP (VBD did)
               (RB not)
               (VP (VB come)
                   (SBAR-PRP (IN for)
                             (S (NP-SBJ (NNS people))
                                (VP (TO to)
                                    (VP (VB serve)
                                        (NP (PRP him)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VBD came)
            (S-PRP (NP-SBJ-2 (-NONE- *PRO*-1))
                   (VP (VP (TO to)
                           (VP (VB serve)
                               (NP (NNS others))))
                       (CC and)
                       (VP (TO to)
                           (VP (VB give)
                               (NP (PRP$ his)
                                   (NN life))
                               (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                      (VP (TO to)
                                          (VP (VB save)
                                              (NP (JJ many)
                                                  (NNS people))))))))))
        (. .)
        ('' '')))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (PRP they))
        (VP (VBD came)
            (PP-DIR (IN to)
                    (NP (NP (DT the)
                            (NN town))
                        (PP (IN of)
                            (NP (NNP Jericho))))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (NNP Jesus))
                     (VP (VBD left)
                         (ADVP-LOC (RB there))
                         (PP (IN with)
                             (NP (PRP$ his)
                                 (NNS followers)))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (DT a)
                (JJ large)
                (NN crowd))
        (VP (VBD was)
            (PP-PRD (IN with)
                    (NP (PRP them))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT A)
                    (JJ blind)
                    (NN man))
                (VP (VBN named)
                    (NP-1 (-NONE- *))
                    (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                           (NP-PRD (NP (NNP Bartimaeus))
                                   (-LRB- -LRB-)
                                   (VP (VBG meaning)
                                       (`` ``)
                                       (NP (NP (NN son))
                                           (PP (IN of)
                                               (NP (NNP Timaeus)))))))))
        ('' '')
        (-RRB- -RRB-)))

(TOP (X (VP (VBD was)
            (VP (VBG sitting)
                (PP-LOC-CLR (IN by)
                            (NP (DT the)
                                (NN road))))
            (. .))))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD was)
            (ADVP-TMP (RB always))
            (VP (VBG begging)
                (PP-CLR (IN for)
                        (NP (NN money)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD heard)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (NNP Jesus))
                             (PP-DIR (IN from)
                                     (NP (NNP Nazareth))))
                     (VP (VBD was)
                         (VP (VBG walking)
                             (PRT (RP by)))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ-1 (PRP he))
        (VP (VBD began)
            (S (NP-SBJ (-NONE- *-1))
               (VP (VBG shouting)
                   (, ,)
                   (`` ``)
                   (S-IMP (NP-VOC (NP (NNP Jesus))
                                  (, ,)
                                  (NP (NP (NNP Son))
                                      (PP (IN of)
                                          (NP (NNP David)))))
                          (, ,)
                          (INTJ (UH please))
                          (NP-SBJ (-NONE- *PRO*))
                          (VP (VB help)
                              (NP (PRP me)))))))
        (. !)
        ('' '')))

(TOP (S (NP-SBJ (JJ Many)
                (NNS people))
        (VP (VP (VBD criticized)
                (NP (DT the)
                    (JJ blind)
                    (NN man)))
            (CC and)
            (VP (VBD told)
                (NP-1 (PRP him))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB be)
                           (ADJP-PRD (JJ quiet)))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP he))
        (VP (VBD shouted)
            (ADVP (RBR more)
                  (CC and)
                  (RBR more))
            (, ,)
            (`` ``)
            (S-IMP (NP-VOC (NP (NNP Son))
                           (PP (IN of)
                               (NP (NNP David))))
                   (, ,)
                   (INTJ (UH please))
                   (NP-SBJ (-NONE- *PRO*))
                   (VP (VB help)
                       (NP (PRP me)))))
        (. !)
        ('' '')))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VP (VBD stopped))
            (CC and)
            (VP (VBD said)
                (, ,)
                (`` ``)
                (S-IMP (NP-SBJ (-NONE- *PRO*))
                       (VP (VB Tell)
                           (NP-1 (PRP him))
                           (S (NP-SBJ (-NONE- *PRO*-1))
                              (VP (TO to)
                                  (VP (VB come)
                                      (ADVP-DIR (RB here)))))))))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP they))
        (VP (VP (VBD called)
                (NP (DT the)
                    (JJ blind)
                    (NN man)))
            (CC and)
            (VP (VBD said)
                (, ,)
                (`` ``)
                (S (NP-SBJ (PRP You))
                   (VP (MD can)
                       (VP (VB be)
                           (ADJP-PRD (JJ happy))
                           (ADVP-TMP (RB now)))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Stand)
                (PRT (RP up)))
            (. !)))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBZ is)
            (VP (VBG calling)
                (NP (PRP you))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (DT The)
                (JJ blind)
                (NN man))
        (VP (VBD stood)
            (PRT (RP up))
            (ADVP-MNR (RB quickly)))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VP (VBD left)
                (NP-1 (PRP$ his)
                      (NN coat))
                (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                       (ADVP-LOC-PRD (RB there))))
            (CC and)
            (VP (VBD went)
                (PP-DIR (IN to)
                        (NP (NNP Jesus)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD asked)
            (NP (DT the)
                (NN man))
            (, ,)
            (`` ``)
            (SBARQ (WHNP-1 (WP What))
                   (SQ (VBP do)
                       (NP-SBJ (PRP you))
                       (VP (VB want)
                           (S (NP-SBJ (PRP me))
                              (VP (TO to)
                                  (VP (VB do)
                                      (NP (-NONE- *T*-1))
                                      (PP-BNF (IN for)
                                              (NP (PRP you))))))))))
        (. ?)
        ('' '')))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (NP-VOC (NN Teacher))
               (, ,)
               (NP-SBJ-1 (PRP I))
               (VP (VBP want)
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB see)
                              (ADVP-TMP (RB again))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB Go))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP You))
        (VP (VBP are)
            (VP (VBN healed)
                (NP (-NONE- *-1))
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (PRP you))
                             (VP (VBD believed))))))
        (. .)
        ('' '')))

(TOP (S (ADVP-TMP (RB Immediately))
        (NP-SBJ-1 (DT the)
                  (NN man))
        (VP (VBD was)
            (ADJP-PRD (ADJP (JJ able))
                      (S (NP-SBJ (-NONE- *PRO*-1))
                         (VP (TO to)
                             (VP (VB see)
                                 (ADVP (RB again)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD followed)
            (NP (NNP Jesus))
            (PP-DIR (IN down)
                    (NP (DT the)
                        (NN road))))
        (. .)))

