<DOC DOCNO="pt/nt/41/nt_4105@4105@nt@pt@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">Jesus</COREF> and <COREF ID="2" TYPE="IDENT">his</COREF> followers went across <COREF ID="4" TYPE="IDENT">the lake</COREF> to the area where the Gerasene people lived *T*-1 .
When <COREF ID="2" TYPE="IDENT">Jesus</COREF> got out of <COREF ID="9" TYPE="IDENT">the boat</COREF> *T*-1 , <COREF ID="10" TYPE="IDENT">a man</COREF> came to <COREF ID="2" TYPE="IDENT">him</COREF> from <COREF ID="12" TYPE="IDENT">the caves where the dead are buried *-3 *T*-2</COREF> .
<COREF ID="10" TYPE="IDENT">This man</COREF> had <COREF ID="15" TYPE="IDENT">an evil spirit</COREF> living inside <COREF ID="10" TYPE="IDENT">him</COREF> .
<COREF ID="10" TYPE="IDENT">He</COREF> lived in <COREF ID="12" TYPE="IDENT">the burial caves</COREF> .
No one could keep <COREF ID="10" TYPE="IDENT">him</COREF> *PRO*-1 tied *T*-2 up , even with chains .
Many times people had put <COREF ID="24" TYPE="IDENT">chains</COREF> on <COREF ID="10" TYPE="IDENT">his</COREF> hands and feet , but <COREF ID="10" TYPE="IDENT">he</COREF> broke <COREF ID="24" TYPE="IDENT">the chains</COREF> .
No one was strong enough *PRO*-1 to control <COREF ID="10" TYPE="IDENT">him</COREF> .
Day and night <COREF ID="10" TYPE="IDENT">he</COREF> stayed around <COREF ID="12" TYPE="IDENT">the burial caves</COREF> and on the hills .
<COREF ID="10" TYPE="IDENT">He</COREF> would scream and cut <COREF ID="10" TYPE="IDENT">himself</COREF> with rocks .
While <COREF ID="2" TYPE="IDENT">Jesus</COREF> was still far away , <COREF ID="10" TYPE="IDENT">the man</COREF> saw <COREF ID="2" TYPE="IDENT">him</COREF> .
<COREF ID="10" TYPE="IDENT">He</COREF> ran to <COREF ID="2" TYPE="IDENT">Jesus</COREF> and bowed down before <COREF ID="2" TYPE="IDENT">him</COREF> .
As <COREF ID="2" TYPE="IDENT">Jesus</COREF> was saying , `` <COREF ID="15" TYPE="IDENT">You evil spirit</COREF> , *PRO* come out of <COREF ID="10" TYPE="IDENT">this man</COREF> , '' <COREF ID="10" TYPE="IDENT">the man</COREF> shouted loudly , `` What do <COREF ID="2" TYPE="IDENT">you</COREF> want *T*-1 with <COREF ID="10" TYPE="IDENT">me</COREF> , <COREF ID="2" TYPE="IDENT"><COREF ID="53" TYPE="APPOS" SUBTYPE="HEAD">Jesus</COREF> , <COREF ID="53" TYPE="APPOS" SUBTYPE="ATTRIB">Son of <COREF ID="55" TYPE="IDENT">the Most High God</COREF></COREF></COREF> ?
<COREF ID="10" TYPE="IDENT">I</COREF> beg <COREF ID="2" TYPE="IDENT">you</COREF> in <COREF ID="55" TYPE="IDENT">God 's</COREF> name *PRO*-1 not to punish <COREF ID="10" TYPE="IDENT">me</COREF> ! ''
Then <COREF ID="2" TYPE="IDENT">Jesus</COREF> asked <COREF ID="10" TYPE="IDENT">the man</COREF> , `` What is <COREF ID="63" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">your</COREF> name</COREF> *T*-1 ? ''
<COREF ID="10" TYPE="IDENT">The man</COREF> answered , `` <COREF ID="63" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">My</COREF> name</COREF> is Legion , because there are <COREF ID="69" TYPE="IDENT">many spirits</COREF> inside <COREF ID="10" TYPE="IDENT">me</COREF> . ''
<COREF ID="69" TYPE="IDENT">The spirits inside <COREF ID="10" TYPE="IDENT">the man</COREF></COREF> begged <COREF ID="2" TYPE="IDENT">Jesus</COREF> again and again *PRO* not to send <COREF ID="69" TYPE="IDENT">them</COREF> out of <COREF ID="76" TYPE="IDENT">that area</COREF> .
<COREF ID="77" TYPE="IDENT">A large herd of pigs</COREF> was eating on a hill near there .
<COREF ID="69" TYPE="IDENT">The evil spirits</COREF> begged <COREF ID="2" TYPE="IDENT">Jesus</COREF> , `` *PRO* Send <COREF ID="69" TYPE="IDENT">us</COREF> to <COREF ID="77" TYPE="IDENT">the pigs</COREF> .
*PRO* Let <COREF ID="69" TYPE="IDENT">us</COREF> <COREF ID="88" TYPE="IDENT">go</COREF> into <COREF ID="77" TYPE="IDENT">them</COREF> . ''
So <COREF ID="2" TYPE="IDENT">Jesus</COREF> allowed <COREF ID="69" TYPE="IDENT">them</COREF> to do <COREF ID="88" TYPE="IDENT">this</COREF> .
<COREF ID="69" TYPE="IDENT">The evil spirits</COREF> left <COREF ID="10" TYPE="IDENT">the man</COREF> and went into <COREF ID="77" TYPE="IDENT">the pigs</COREF> .
Then <COREF ID="77" TYPE="IDENT">the herd of pigs</COREF> ran down the hill and into <COREF ID="4" TYPE="IDENT">the lake</COREF> .
<COREF ID="77" TYPE="IDENT">They</COREF> were all drowned *-1 .
There were about 2000 pigs in <COREF ID="77" TYPE="IDENT">that herd</COREF> .
<COREF ID="100" TYPE="IDENT">The men who *T*-1 had the work of *PRO* caring for <COREF ID="77" TYPE="IDENT">the pigs</COREF></COREF> ran away .
<COREF ID="100" TYPE="IDENT">They</COREF> ran to the town and to the farms and told everyone what *T*-1 happened .
<COREF ID="107" TYPE="IDENT">The people</COREF> went out *PRO*-1 to see .
<COREF ID="107" TYPE="IDENT">They</COREF> came to <COREF ID="2" TYPE="IDENT">Jesus</COREF> , and <COREF ID="107" TYPE="IDENT">they</COREF> saw <COREF ID="10" TYPE="IDENT">the man who *T*-1 had <COREF ID="69" TYPE="IDENT">the many evil spirits</COREF></COREF> .
<COREF ID="10" TYPE="IDENT">He</COREF> was sitting down and was wearing clothes .
<COREF ID="10" TYPE="IDENT">He</COREF> was in <COREF ID="10" TYPE="IDENT">his</COREF> right mind again .
When <COREF ID="107" TYPE="IDENT">they</COREF> saw this *T*-1 , <COREF ID="107" TYPE="IDENT">they</COREF> were afraid .
<COREF ID="121" TYPE="IDENT">Those who *T*-1 had seen what <COREF ID="2" TYPE="IDENT">Jesus</COREF> did *T*-2</COREF> told the others what *T*-3 happened to <COREF ID="10" TYPE="IDENT">the man who *T*-4 had <COREF ID="69" TYPE="IDENT">the demons</COREF> living in <COREF ID="10" TYPE="IDENT">him</COREF></COREF> .
And <COREF ID="121" TYPE="IDENT">they</COREF> also told about <COREF ID="77" TYPE="IDENT">the pigs</COREF> .
Then <COREF ID="107" TYPE="IDENT">the people</COREF> began *-1 to beg <COREF ID="2" TYPE="IDENT">Jesus</COREF> *PRO*-2 to leave <COREF ID="76" TYPE="IDENT"><COREF ID="107" TYPE="IDENT">their</COREF> area</COREF> .
<COREF ID="2" TYPE="IDENT">Jesus</COREF> was preparing *PRO*-1 to leave in <COREF ID="9" TYPE="IDENT">the boat</COREF> .
<COREF ID="10" TYPE="IDENT">The man who *T*-2 was now free from <COREF ID="69" TYPE="IDENT">the demons</COREF></COREF> begged *PRO*-1 to go with <COREF ID="2" TYPE="IDENT">him</COREF> .
But <COREF ID="2" TYPE="IDENT">Jesus</COREF> did not allow <COREF ID="10" TYPE="IDENT">the man</COREF> to go .
<COREF ID="2" TYPE="IDENT">He</COREF> said , `` *PRO* Go home to <COREF ID="141" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">your</COREF> family and friends</COREF> .
*PRO* Tell <COREF ID="141" TYPE="IDENT">them</COREF> about all that <COREF ID="55" TYPE="IDENT">the Lord</COREF> did *T*-1 for <COREF ID="10" TYPE="IDENT">you</COREF> .
*PRO* Tell <COREF ID="141" TYPE="IDENT">them</COREF> how <COREF ID="55" TYPE="IDENT">the Lord</COREF> was good to <COREF ID="10" TYPE="IDENT">you</COREF> *T*-1 . ''
So <COREF ID="10" TYPE="IDENT">the man</COREF> left and told <COREF ID="151" TYPE="IDENT">the people in the Ten Towns</COREF> about the great things 0 <COREF ID="2" TYPE="IDENT">Jesus</COREF> did *T*-1 for <COREF ID="10" TYPE="IDENT">him</COREF> .
<COREF ID="151" TYPE="IDENT">Everyone</COREF> was amazed .
<COREF ID="2" TYPE="IDENT">Jesus</COREF> went back to the other side of <COREF ID="4" TYPE="IDENT">the lake</COREF> in <COREF ID="9" TYPE="IDENT">the boat</COREF> .
There , a large crowd of people gathered around <COREF ID="2" TYPE="IDENT">him</COREF> on the shore .
<COREF ID="165" TYPE="IDENT">A leader of the synagogue</COREF> came .
<COREF ID="165" TYPE="IDENT">His</COREF> name was Jairus .
<COREF ID="165" TYPE="IDENT">He</COREF> saw <COREF ID="2" TYPE="IDENT">Jesus</COREF> and bowed down before <COREF ID="2" TYPE="IDENT">him</COREF> .
<COREF ID="165" TYPE="IDENT">He</COREF> begged <COREF ID="2" TYPE="IDENT">Jesus</COREF> again and again , *PRO*-1 saying , `` <COREF ID="175" TYPE="IDENT"><COREF ID="165" TYPE="IDENT">My</COREF> little daughter</COREF> is dying .
Please *PRO* come and lay <COREF ID="2" TYPE="IDENT">your</COREF> hands on <COREF ID="175" TYPE="IDENT">her</COREF> .
Then <COREF ID="175" TYPE="IDENT">she</COREF> will be healed *-1 and will live . ''
</TEXT>
<TEXT PARTNO="001">
So <COREF ID="1" TYPE="IDENT">Jesus</COREF> went with <COREF ID="2" TYPE="IDENT">Jairus</COREF> .
<COREF ID="3" TYPE="IDENT">Many people</COREF> followed <COREF ID="1" TYPE="IDENT">Jesus</COREF> .
<COREF ID="3" TYPE="IDENT">They</COREF> were pushing very close around <COREF ID="1" TYPE="IDENT">him</COREF> .
There among <COREF ID="3" TYPE="IDENT">the people</COREF> was *T*-1 <COREF ID="8" TYPE="IDENT">a woman who *T*-2 had been bleeding for the past twelve years</COREF> .
<COREF ID="8" TYPE="IDENT">She</COREF> had suffered very much .
Many doctors had tried *PRO*-1 to help <COREF ID="8" TYPE="IDENT">her</COREF> , and all the money 0 <COREF ID="8" TYPE="IDENT">she</COREF> had *T*-3 was spent *-2 , but <COREF ID="8" TYPE="IDENT">she</COREF> was not improving .
In fact , <COREF ID="8" TYPE="IDENT">her</COREF> sickness was getting worse .
<COREF ID="8" TYPE="IDENT">The woman</COREF> heard about <COREF ID="1" TYPE="IDENT">Jesus</COREF> , so <COREF ID="8" TYPE="IDENT">she</COREF> followed <COREF ID="1" TYPE="IDENT">him</COREF> with the other people and touched <COREF ID="24" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> coat</COREF> .
<COREF ID="8" TYPE="IDENT">She</COREF> thought , `` If <COREF ID="8" TYPE="IDENT">I</COREF> can just <COREF ID="29" TYPE="IDENT">touch</COREF> <COREF ID="28" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> clothes</COREF> , <COREF ID="29" TYPE="IDENT">that</COREF> will be enough *PRO*-1 to heal <COREF ID="8" TYPE="IDENT">me</COREF> . ''
As soon as <COREF ID="8" TYPE="IDENT">she</COREF> touched <COREF ID="24" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> coat</COREF> , <COREF ID="8" TYPE="IDENT">her</COREF> bleeding stopped .
<COREF ID="8" TYPE="IDENT">She</COREF> felt that <COREF ID="8" TYPE="IDENT">her</COREF> body was healed *-1 from all the suffering .
<COREF ID="1" TYPE="IDENT">Jesus</COREF> immediately felt power go out from <COREF ID="1" TYPE="IDENT">him</COREF> , so <COREF ID="1" TYPE="IDENT">he</COREF> stopped and turned around .
`` Who *T*-1 touched <COREF ID="28" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">my</COREF> clothes</COREF> ? ''
<COREF ID="1" TYPE="IDENT">he</COREF> asked .
The followers said to <COREF ID="1" TYPE="IDENT">Jesus</COREF> , `` There are so many people pushing against <COREF ID="1" TYPE="IDENT">you</COREF> .
But <COREF ID="1" TYPE="IDENT">you</COREF> ask , ' Who *T*-1 touched <COREF ID="1" TYPE="IDENT">me</COREF> ? ' ''
But <COREF ID="1" TYPE="IDENT">Jesus</COREF> continued *-1 looking for <COREF ID="8" TYPE="IDENT">the one who *T*-2 touched <COREF ID="1" TYPE="IDENT">him</COREF></COREF> .
<COREF ID="8" TYPE="IDENT">The woman</COREF> knew that <COREF ID="8" TYPE="IDENT">she</COREF> was healed *-1 , so <COREF ID="8" TYPE="IDENT">she</COREF> came and bowed at <COREF ID="1" TYPE="IDENT">Jesus '</COREF> feet .
<COREF ID="8" TYPE="IDENT">She</COREF> was shaking with fear .
<COREF ID="8" TYPE="IDENT">She</COREF> told <COREF ID="1" TYPE="IDENT">Jesus</COREF> the whole story .
<COREF ID="1" TYPE="IDENT">He</COREF> said to <COREF ID="8" TYPE="IDENT">her</COREF> , `` <COREF ID="8" TYPE="IDENT">Dear woman</COREF> , <COREF ID="8" TYPE="IDENT">you</COREF> are made *-1 well because <COREF ID="8" TYPE="IDENT">you</COREF> believed .
*PRO* Go in peace .
<COREF ID="8" TYPE="IDENT">You</COREF> will not suffer anymore . ''
While <COREF ID="1" TYPE="IDENT">Jesus</COREF> was still there *PRO*-1 speaking , <COREF ID="76" TYPE="IDENT">some men</COREF> came from <COREF ID="77" TYPE="IDENT">the house of <COREF ID="2" TYPE="IDENT"><COREF ID="79" TYPE="APPOS" SUBTYPE="HEAD">Jairus</COREF> , <COREF ID="79" TYPE="APPOS" SUBTYPE="ATTRIB">the synagogue leader</COREF></COREF></COREF> .
<COREF ID="76" TYPE="IDENT">They</COREF> said , `` <COREF ID="82" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Your</COREF> daughter</COREF> is dead .
There is no need *PRO* to bother <COREF ID="1" TYPE="IDENT">the Teacher</COREF> . ''
But <COREF ID="1" TYPE="IDENT">Jesus</COREF> did not care what <COREF ID="76" TYPE="IDENT">the men</COREF> said *T*-1 .
<COREF ID="1" TYPE="IDENT">He</COREF> said to <COREF ID="2" TYPE="IDENT">the synagogue leader</COREF> , `` *PRO* Do n't be afraid ; *PRO* just believe . ''
<COREF ID="1" TYPE="IDENT">Jesus</COREF> let <COREF ID="92" TYPE="IDENT">only Peter , <COREF ID="94" TYPE="IDENT">James</COREF> , and <COREF ID="96" TYPE="APPOS" SUBTYPE="HEAD">John</COREF> <COREF ID="96" TYPE="APPOS" SUBTYPE="ATTRIB">the brother of <COREF ID="94" TYPE="IDENT">James</COREF></COREF></COREF> go with <COREF ID="1" TYPE="IDENT">him</COREF> .
They went to <COREF ID="77" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">the synagogue leader 's</COREF> house , where <COREF ID="1" TYPE="IDENT">Jesus</COREF> saw <COREF ID="104" TYPE="IDENT">many people</COREF> crying loudly *T*-1</COREF> .
There was a lot of confusion .
<COREF ID="1" TYPE="IDENT">He</COREF> entered <COREF ID="77" TYPE="IDENT">the house</COREF> and said , `` Why are <COREF ID="104" TYPE="IDENT">you people</COREF> crying and making so much noise *T*-1 ?
<COREF ID="82" TYPE="IDENT">This child</COREF> is not dead .
<COREF ID="82" TYPE="IDENT">She</COREF> is only sleeping . ''
But <COREF ID="104" TYPE="IDENT">everyone</COREF> laughed at <COREF ID="1" TYPE="IDENT">him</COREF> .
<COREF ID="1" TYPE="IDENT">Jesus</COREF> told <COREF ID="104" TYPE="IDENT">the people</COREF> *PRO*-1 to leave <COREF ID="77" TYPE="IDENT">the house</COREF> .
Then <COREF ID="1" TYPE="IDENT">he</COREF> went into <COREF ID="120" TYPE="IDENT">the room where <COREF ID="82" TYPE="IDENT">the child</COREF> was *T*-1</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> brought <COREF ID="123" TYPE="IDENT"><COREF ID="124" TYPE="IDENT"><COREF ID="2" TYPE="IDENT"><COREF ID="82" TYPE="IDENT">the child 's</COREF> father</COREF> and <COREF ID="unknown-E1" TYPE="IDENT">mother</COREF></COREF> and <COREF ID="92" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> three followers</COREF></COREF> into <COREF ID="120" TYPE="IDENT">the room</COREF> with <COREF ID="1" TYPE="IDENT">him</COREF> .
Then <COREF ID="1" TYPE="IDENT">Jesus</COREF> held <COREF ID="82" TYPE="IDENT">the girl 's</COREF> hand and said to <COREF ID="82" TYPE="IDENT">her</COREF> , `` <COREF ID="134" TYPE="IDENT">Talitha , koum</COREF> ! ''
-LRB- <COREF ID="134" TYPE="IDENT">This</COREF> means `` <COREF ID="82" TYPE="IDENT">Little girl</COREF> , <COREF ID="1" TYPE="IDENT">I</COREF> tell <COREF ID="82" TYPE="IDENT">you</COREF> *PRO*-1 to stand up ! ''
-RRB- <COREF ID="82" TYPE="IDENT">The girl</COREF> immediately stood up and began *-1 walking .
-LRB- <COREF ID="82" TYPE="IDENT">She</COREF> was twelve years old . -RRB-
<COREF ID="123" TYPE="IDENT"><COREF ID="124" TYPE="IDENT">The <COREF ID="2" TYPE="IDENT">father</COREF> and <COREF ID="unknown-E1" TYPE="IDENT">mother</COREF></COREF> and <COREF ID="92" TYPE="IDENT">the followers</COREF></COREF> were amazed .
<COREF ID="1" TYPE="IDENT">Jesus</COREF> gave <COREF ID="124" TYPE="IDENT">the father and mother</COREF> very strict orders *PRO* not to tell people about this .
Then <COREF ID="1" TYPE="IDENT">he</COREF> told <COREF ID="124" TYPE="IDENT">them</COREF> *PRO*-1 to give <COREF ID="82" TYPE="IDENT">the girl</COREF> some food 0 *PRO* to eat *T*-2 .
</TEXT>
</DOC>
