pt/nt/41/nt_4111@4111@nt@pt@en@on 0 5 gold come-v come.01 ----- 5:0-rel 0:2-ARG1 6:2-ARGM-LOC
pt/nt/41/nt_4111@4111@nt@pt@en@on 1 1 gold come-v come.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG4
pt/nt/41/nt_4111@4111@nt@pt@en@on 2 2 gold send-v send.02 ----- 2:0-rel 0:1-ARGM-LOC 1:1-ARG0 3:2-ARG1 7:2-ARG2
pt/nt/41/nt_4111@4111@nt@pt@en@on 2 9 gold do-v do.02 ----- 9:0-rel 7:0-ARG0 10:1-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 3 7 gold go-v go.02 ----- 7:0-rel 6:0-ARG0 8:1-ARG4
pt/nt/41/nt_4111@4111@nt@pt@en@on 3 14 gold see-v see.01 ----- 14:0-rel 12:1-ARG0 13:0-ARGM-MOD 15:0-ARG1 9:1*15:0-LINK-SLC
pt/nt/41/nt_4111@4111@nt@pt@en@on 4 2 gold enter-v enter.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:0-ARGM-TMP
pt/nt/41/nt_4111@4111@nt@pt@en@on 4 8 gold find-v find.01 ----- 8:0-rel 0:2-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 4 17 gold ride-v ride.01 ----- 17:0-rel 13:1-ARG0 16:1-ARGM-TMP 18:0-ARG1 9:1*18:0-LINK-SLC
pt/nt/41/nt_4111@4111@nt@pt@en@on 5 1 gold untie-v untie.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 5 4 gold bring-v bring.01 ----- 4:0-rel 0:0-ARG0 5:1-ARG1 6:1-ARGM-LOC 7:1-ARG2
pt/nt/41/nt_4111@4111@nt@pt@en@on 6 2 gold ask-v ask.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 6 7 gold take-v take.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1 10:0-ARGM-CAU
pt/nt/41/nt_4111@4111@nt@pt@en@on 6 13 gold tell-v tell.01 ----- 13:0-rel 0:1-ARGM-ADV 12:0-ARG0 14:1-ARG2 17:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 6 19 gold need-v need.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 7 2 gold send-v send.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-DIR 5:1-ARGM-TMP
pt/nt/41/nt_4111@4111@nt@pt@en@on 8 2 gold go-v go.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG4
pt/nt/41/nt_4111@4111@nt@pt@en@on 9 1 gold find-v find.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 9 5 gold tie-v tie.01 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-LOC 10:1-ARGM-LOC 2:1*6:0-LINK-PCR
pt/nt/41/nt_4111@4111@nt@pt@en@on 9 19 gold untie-v untie.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 10 3 gold stand-v stand.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
pt/nt/41/nt_4111@4111@nt@pt@en@on 10 6 gold see-v see.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 11 1 gold ask-v ask.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 11 5 gold be-v be.03 ----- 5:0-rel
pt/nt/41/nt_4111@4111@nt@pt@en@on 11 7 gold do-v do.02 ----- 7:0-rel 6:1-ARG0 8:0-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 12 1 gold be-v be.03 ----- 1:0-rel
pt/nt/41/nt_4111@4111@nt@pt@en@on 12 3 gold untie-v untie.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 6:0-ARGM-PRP
pt/nt/41/nt_4111@4111@nt@pt@en@on 13 2 gold answer-v answer.01 ----- 2:0-rel 0:1-ARG0 3:2-ARGM-MNR
pt/nt/41/nt_4111@4111@nt@pt@en@on 13 7 gold tell-v tell.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG2 5:1-ARGM-MNR 3:1*5:1-LINK-SLC
pt/nt/41/nt_4111@4111@nt@pt@en@on 13 14 gold let-v let.01 ----- 14:0-rel 12:1-ARG0 15:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 13 16 gold take-v take.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 14 2 gold bring-v bring.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARG2
pt/nt/41/nt_4111@4111@nt@pt@en@on 15 1 gold put-v put.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
pt/nt/41/nt_4111@4111@nt@pt@en@on 15 9 gold sit-v sit.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
pt/nt/41/nt_4111@4111@nt@pt@en@on 16 2 gold spread-v spread.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-GOL 8:1-ARGM-GOL
pt/nt/41/nt_4111@4111@nt@pt@en@on 17 1 gold cut-v cut.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-LOC
pt/nt/41/nt_4111@4111@nt@pt@en@on 17 7 gold spread-v spread.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1 10:1-ARG2
pt/nt/41/nt_4111@4111@nt@pt@en@on 18 4 gold walk-v walk.01 ----- 4:0-rel 0:2-ARG0 5:1-ARGM-LOC
pt/nt/41/nt_4111@4111@nt@pt@en@on 19 2 gold walk-v walk.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-LOC
pt/nt/41/nt_4111@4111@nt@pt@en@on 20 1 gold shout-v shout.01 ----- 1:0-rel 0:1-ARG0 5:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 20 6 gold praise-v praise.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 22 1 gold bless-v bless.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 22 6 gold come-v come.01 ----- 6:0-rel 5:0-ARG1 7:1-ARGM-MNR 2:1*5:0-LINK-SLC
pt/nt/41/nt_4111@4111@nt@pt@en@on 23 2 gold bless-v bless.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 24 3 gold come-v come.01 ----- 3:0-rel 0:1-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 26 1 gold enter-v enter.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 26 4 gold go-v go.02 ----- 4:0-rel 0:1-ARG0 5:1-ARG4
pt/nt/41/nt_4111@4111@nt@pt@en@on 27 1 gold look-v look.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 27 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARGM-TMP 13:1-ARG2
pt/nt/41/nt_4111@4111@nt@pt@en@on 28 2 gold go-v go.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG4 5:1-ARGM-COM
pt/nt/41/nt_4111@4111@nt@pt@en@on 29 6 gold leave-v leave.01 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG0 7:1-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 30 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/41/nt_4111@4111@nt@pt@en@on 31 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 32 2 gold go-v go.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG4 6:2-ARGM-PRP
pt/nt/41/nt_4111@4111@nt@pt@en@on 32 8 gold see-v see.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 32 11 gold have-v have.03 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 32 14 gold grow-v grow.03 ----- 14:0-rel 12:1-ARG1 15:1-ARG2
pt/nt/41/nt_4111@4111@nt@pt@en@on 33 2 gold find-v find.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 34 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1 5:1-ARGM-CAU
pt/nt/41/nt_4111@4111@nt@pt@en@on 34 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:0-ARGM-NEG 9:2-ARG2
pt/nt/41/nt_4111@4111@nt@pt@en@on 34 16 gold grow-v grow.03 ----- 16:0-rel 14:1-ARG1 17:0-ARGM-TMP 9:1*17:0-LINK-SLC
pt/nt/41/nt_4111@4111@nt@pt@en@on 35 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 8:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 35 11 gold eat-v eat.01 ----- 11:0-rel 8:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-NEG 12:2-ARG1 15:1-ARGM-TMP
pt/nt/41/nt_4111@4111@nt@pt@en@on 36 2 gold hear-v hear.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 36 4 gold say-v say.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 37 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4
pt/nt/41/nt_4111@4111@nt@pt@en@on 37 5 gold enter-v enter.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 38 1 gold begin-v begin.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 38 3 gold drive-v drive.02 ----- 3:0-rel 2:0-ARG0 4:1-ARGM-PRD 5:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 38 10 gold buy-v buy.01 ----- 10:0-rel 8:0-ARG0 13:1-ARG1 14:1-ARGM-LOC 5:1*8:0-LINK-SLC
pt/nt/41/nt_4111@4111@nt@pt@en@on 38 12 gold sell-v sell.01 ----- 12:0-rel 8:0-ARG0 13:1-ARG1 14:1-ARGM-LOC 5:1*8:0-LINK-SLC
pt/nt/41/nt_4111@4111@nt@pt@en@on 39 1 gold turn-v turn.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIR 3:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 39 7 gold belong-v belong.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 3:1*6:0-LINK-SLC
pt/nt/41/nt_4111@4111@nt@pt@en@on 39 13 gold exchange-v exchange.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1 9:1*11:0-LINK-SLC
pt/nt/41/nt_4111@4111@nt@pt@en@on 40 2 gold turn-v turn.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIR 4:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 40 11 gold sell-v sell.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 7:1*9:0-LINK-SLC
pt/nt/41/nt_4111@4111@nt@pt@en@on 41 1 gold refuse-v refuse.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 41 4 gold allow-v allow.01 ----- 4:0-rel 2:0-ARG0 6:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 41 8 gold carry-v carry.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 10:1-ARGM-DIR
pt/nt/41/nt_4111@4111@nt@pt@en@on 42 2 gold begin-v begin.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 42 4 gold teach-v teach.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG2
pt/nt/41/nt_4111@4111@nt@pt@en@on 42 8 gold say-v say.01 ----- 8:0-rel 0:1-ARGM-TMP 1:1-ARG0 11:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 42 13 gold write-v write.01 ----- 13:0-rel 14:0*11:1,20:2-ARG1 15:1-ARGM-LOC
pt/nt/41/nt_4111@4111@nt@pt@en@on 42 24 gold call-v call.01 ----- 24:0-rel 22:0-ARGM-MOD 25:0-ARG1 26:2-ARG2
pt/nt/41/nt_4111@4111@nt@pt@en@on 43 3 gold change-v change.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:1-ARG2
pt/nt/41/nt_4111@4111@nt@pt@en@on 44 2 gold lead-v lead.02 ----- 2:0-rel 3:0-ARG0
pt/nt/41/nt_4111@4111@nt@pt@en@on 44 10 gold hear-v hear.01 ----- 10:0-rel 1:2-ARG0 11:2-ARG1 15:0-ARGM-TMP
pt/nt/41/nt_4111@4111@nt@pt@en@on 44 13 gold say-v say.01 ----- 13:0-rel 12:1-ARG0 14:0-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 44 18 gold begin-v begin.01 ----- 18:0-rel 0:2-ARGM-TMP 17:1-ARG0 19:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 44 20 gold try-v try.01 ----- 20:0-rel 19:0-ARG0 21:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 44 23 gold find-v find.01 ----- 23:0-rel 21:0-ARG0 24:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 44 29 gold kill-v kill.01 ----- 29:0-rel 27:0-ARG0 30:1-ARG1 31:0-ARGM-MNR 24:1*31:0-LINK-SLC
pt/nt/41/nt_4111@4111@nt@pt@en@on 45 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 5:1-ARGM-CAU
pt/nt/41/nt_4111@4111@nt@pt@en@on 45 9 gold be-v be.01 ----- 9:0-rel 6:1-ARG1 10:2-ARG2
pt/nt/41/nt_4111@4111@nt@pt@en@on 46 6 gold leave-v leave.01 ----- 6:0-rel 0:1-ARGM-TMP 2:2-ARG0 7:1-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 47 5 gold walk-v walk.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:1-ARGM-COM
pt/nt/41/nt_4111@4111@nt@pt@en@on 48 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 48 7 gold speak-v speak.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG2 10:2-ARGM-TMP
pt/nt/41/nt_4111@4111@nt@pt@en@on 49 3 gold be-v be.01 ----- 3:0-rel 0:2;8:1-ARG1 4:1-ARG2
pt/nt/41/nt_4111@4111@nt@pt@en@on 50 1 gold remember-v remember.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 50 5 gold say-v say.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG2 10:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 50 13 gold look-v look.01 ----- 13:0-rel 10:1-ARGM-DIS 12:0-ARG0
pt/nt/41/nt_4111@4111@nt@pt@en@on 51 3 gold tell-v tell.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG2 7:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 51 9 gold die-v die.01 ----- 9:0-rel 7:0-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 52 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
pt/nt/41/nt_4111@4111@nt@pt@en@on 53 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/41/nt_4111@4111@nt@pt@en@on 53 5 gold have-v have.03 ----- 5:0-rel 4:0-ARG0 6:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 54 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 4:2-ARG2
pt/nt/41/nt_4111@4111@nt@pt@en@on 54 6 gold say-v say.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG2 12:3-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 54 13 gold go-v go.02 ----- 13:0-rel 12:0-ARG0
pt/nt/41/nt_4111@4111@nt@pt@en@on 54 18 gold fall-v fall.01 ----- 18:0-rel 17:0-ARG1 19:1-ARG4
pt/nt/41/nt_4111@4111@nt@pt@en@on 55 5 gold doubt-n doubt.01 ----- 5:0-rel 2:1-ARG0 3:0-ARGM-LVB 4:0-ARGM-NEG 6:1-ARGM-LOC
pt/nt/41/nt_4111@4111@nt@pt@en@on 55 10 gold believe-v believe.01 ----- 10:0-rel 2:1-ARG0 11:1-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 55 14 gold say-v say.01 ----- 14:0-rel 13:1-ARG0 15:0-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 55 17 gold happen-v happen.01 ----- 17:0-rel 12:2-ARG1 16:0-ARGM-MOD
pt/nt/41/nt_4111@4111@nt@pt@en@on 55 22 gold do-v do.02 ----- 22:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 19:1-ARGM-ADV 20:1-ARG0 21:0-ARGM-MOD 23:1-ARG1 24:1-ARG2
pt/nt/41/nt_4111@4111@nt@pt@en@on 56 2 gold tell-v tell.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 56 6 gold ask-v ask.02 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 12:1-ARGM-ADV
pt/nt/41/nt_4111@4111@nt@pt@en@on 56 10 gold want-v want.01 ----- 10:0-rel 9:1-ARG0 11:0-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 57 3 gold believe-v believe.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 57 7 gold receive-v receive.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 57 14 gold be-v be.01 ----- 14:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARG1 13:0-ARGM-MOD 15:1-ARG2
pt/nt/41/nt_4111@4111@nt@pt@en@on 58 3 gold pray-v pray.01 ----- 3:0-rel 1:1-ARG0
pt/nt/41/nt_4111@4111@nt@pt@en@on 58 7 gold remember-v remember.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 58 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:2-ARG2
pt/nt/41/nt_4111@4111@nt@pt@en@on 58 21 gold forgive-v forgive.01 ----- 21:0-rel 0:2-ARGM-TMP 19:1-ARGM-TMP 20:0-ARG0 22:1-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 59 1 gold forgive-v forgive.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 3:1-ARGM-PRP
pt/nt/41/nt_4111@4111@nt@pt@en@on 59 11 gold forgive-v forgive.01 ----- 11:0-rel 5:2-ARG0 9:0-ARGM-MOD 10:1-ARGM-ADV 12:1-ARG2
pt/nt/41/nt_4111@4111@nt@pt@en@on 60 4 gold go-v go.02 ----- 4:0-rel 0:2-ARG0 5:1-ARGM-TMP 6:1-ARG4
pt/nt/41/nt_4111@4111@nt@pt@en@on 61 2 gold walk-v walk.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-LOC
pt/nt/41/nt_4111@4111@nt@pt@en@on 62 1 gold lead-v lead.02 ----- 1:0-rel 2:0-ARG0
pt/nt/41/nt_4111@4111@nt@pt@en@on 62 15 gold come-v come.01 ----- 15:0-rel 0:2-ARG1 16:1-ARG4
pt/nt/41/nt_4111@4111@nt@pt@en@on 63 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 63 5 gold tell-v tell.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG2
pt/nt/41/nt_4111@4111@nt@pt@en@on 64 3 gold do-v do.01 ----- 3:0-rel
pt/nt/41/nt_4111@4111@nt@pt@en@on 64 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 0:2;7:2*6:0-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 64 9 gold do-v do.02 ----- 9:0-rel 7:0-ARG0 10:1-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 65 2 gold give-v give.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG2 4:1-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 66 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/41/nt_4111@4111@nt@pt@en@on 66 6 gold ask-v ask.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG2 8:1-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 67 2 gold answer-v answer.01 ----- 2:0-rel 0:1-ARGM-DIS 1:0-ARG0 3:1-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 68 3 gold tell-v tell.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2 5:2-ARG1 11:2-ARGM-PRP
pt/nt/41/nt_4111@4111@nt@pt@en@on 68 9 gold use-v use.01 ----- 9:0-rel 8:1-ARG0 10:0-ARG1 5:1*10:0-LINK-SLC
pt/nt/41/nt_4111@4111@nt@pt@en@on 68 13 gold do-v do.02 ----- 13:0-rel 11:0-ARG0 14:1-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 69 1 gold tell-v tell.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG2 4:4-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 69 6 gold baptize-v baptize.02 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 8:0-ARGM-TMP
pt/nt/41/nt_4111@4111@nt@pt@en@on 69 10 gold do-v do.01 ----- 10:0-rel
pt/nt/41/nt_4111@4111@nt@pt@en@on 69 13 gold come-v come.03 ----- 13:0-rel 4:2-ARGM-TMP 11:1-ARG1 14:1-ARG2
pt/nt/41/nt_4111@4111@nt@pt@en@on 69 17 gold be-v be.01 ----- 17:0-rel 18:1-ARG1 19:1-ARG2
pt/nt/41/nt_4111@4111@nt@pt@en@on 70 1 gold answer-v answer.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 71 3 gold talk-v talk.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 72 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 7:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 72 9 gold answer-v answer.01 ----- 9:0-rel 8:1-ARG0 12:3-ARG2
pt/nt/41/nt_4111@4111@nt@pt@en@on 72 15 gold be-v be.01 ----- 15:0-rel 12:2-ARG1 16:1-ARG2
pt/nt/41/nt_4111@4111@nt@pt@en@on 72 23 gold say-v say.01 ----- 23:0-rel 7:1-ARGM-ADV 20:1-ARGM-ADV 21:1-ARG0 22:0-ARGM-MOD 26:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 72 28 gold do-v do.01 ----- 28:0-rel
pt/nt/41/nt_4111@4111@nt@pt@en@on 72 31 gold believe-v believe.01 ----- 31:0-rel 29:0-ARGM-NEG 30:1-ARG0 32:1-ARG1 33:0-ARGM-CAU
pt/nt/41/nt_4111@4111@nt@pt@en@on 73 4 gold say-v say.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 73 9 gold be-v be.01 ----- 9:0-rel 6:2-ARG1 10:1-ARG2
pt/nt/41/nt_4111@4111@nt@pt@en@on 74 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:2-ARG2 9:1-ARGM-CAU
pt/nt/41/nt_4111@4111@nt@pt@en@on 74 12 gold believe-v believe.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 74 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:1-ARG2
pt/nt/41/nt_4111@4111@nt@pt@en@on 75 3 gold answer-v answer.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1 7:2-ARG2
pt/nt/41/nt_4111@4111@nt@pt@en@on 75 10 gold know-v know.01 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-NEG 11:1-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 76 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 76 8 gold tell-v tell.01 ----- 8:0-rel 4:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG2 10:2-ARG1
pt/nt/41/nt_4111@4111@nt@pt@en@on 76 12 gold give-v give.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG2 14:2-ARG1 9:1*11:0-LINK-SLC
pt/nt/41/nt_4111@4111@nt@pt@en@on 76 18 gold do-v do.02 ----- 18:0-rel 16:0-ARG0 19:1-ARG1
