<DOC DOCNO="pt/nt/41/nt_4109@4109@nt@pt@en@on">
<TEXT PARTNO="000">
Then <COREF ID="1" TYPE="IDENT">Jesus</COREF> said , `` *PRO* Believe <COREF ID="1" TYPE="IDENT">me</COREF> when <COREF ID="1" TYPE="IDENT">I</COREF> say that <COREF ID="4" TYPE="IDENT">some of you people standing here</COREF> will see <COREF ID="9" TYPE="IDENT">God 's</COREF> kingdom come with power before <COREF ID="4" TYPE="IDENT">you</COREF> die *T*-1 . ''
Six days later , <COREF ID="1" TYPE="IDENT">Jesus</COREF> took <COREF ID="15" TYPE="IDENT"><COREF ID="30" TYPE="IDENT">Peter</COREF> , James , and John</COREF> and went up on <COREF ID="16" TYPE="IDENT">a high mountain</COREF> .
<COREF ID="17" TYPE="IDENT">They</COREF> were all alone there .
While <COREF ID="15" TYPE="IDENT">these followers</COREF> watched <COREF ID="1" TYPE="IDENT">him</COREF> , <COREF ID="1" TYPE="IDENT">Jesus</COREF> was changed *-1 .
<COREF ID="21" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">His</COREF> clothes</COREF> became shining white -- whiter than anyone on earth could make <COREF ID="21" TYPE="IDENT">them</COREF> *?* .
Then <COREF ID="26" TYPE="IDENT">two men</COREF> were there *PRO*-1 talking with <COREF ID="1" TYPE="IDENT">Jesus</COREF> .
<COREF ID="26" TYPE="IDENT">They</COREF> were <COREF ID="45" TYPE="IDENT">Elijah</COREF> and <COREF ID="43" TYPE="IDENT">Moses</COREF> .
<COREF ID="30" TYPE="IDENT">Peter</COREF> said to <COREF ID="1" TYPE="IDENT">Jesus</COREF> , `` <COREF ID="1" TYPE="IDENT">Teacher</COREF> , it *EXP*-1 is good that <COREF ID="15" TYPE="IDENT">we</COREF> are here .
<COREF ID="15" TYPE="IDENT">We</COREF> will put <COREF ID="36" TYPE="IDENT">three tents *ICH*-1</COREF> here -- <COREF ID="36" TYPE="IDENT">one for <COREF ID="1" TYPE="IDENT">you</COREF> , one for <COREF ID="43" TYPE="IDENT">Moses</COREF> , and one for <COREF ID="45" TYPE="IDENT">Elijah</COREF></COREF> . ''
<COREF ID="30" TYPE="IDENT">Peter</COREF> did not know what *PRO* to say *T*-1 , because <COREF ID="15" TYPE="IDENT"><COREF ID="30" TYPE="IDENT">he</COREF> and the other two followers</COREF> were so afraid .
Then a cloud came and covered <COREF ID="17" TYPE="IDENT">them</COREF> .
A voice came from the cloud and said , `` <COREF ID="1" TYPE="IDENT">This</COREF> is <COREF ID="56" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="9" TYPE="IDENT">my</COREF> Son</COREF> , <COREF ID="56" TYPE="APPOS" SUBTYPE="ATTRIB">the one 0 <COREF ID="9" TYPE="IDENT">I</COREF> love *T*-1</COREF> .
*PRO* Obey <COREF ID="1" TYPE="IDENT">him</COREF> ! ''
<COREF ID="15" TYPE="IDENT">The followers</COREF> looked , but <COREF ID="15" TYPE="IDENT">they</COREF> saw only <COREF ID="1" TYPE="IDENT">Jesus</COREF> there *PRO*-1 alone with <COREF ID="15" TYPE="IDENT">them</COREF> .
As <COREF ID="17" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Jesus</COREF> and <COREF ID="15" TYPE="IDENT">the followers</COREF></COREF> were walking back down <COREF ID="16" TYPE="IDENT">the mountain</COREF> , <COREF ID="1" TYPE="IDENT">he</COREF> gave <COREF ID="15" TYPE="IDENT">them</COREF> these instructions : `` *PRO* Do n't tell anyone about what <COREF ID="15" TYPE="IDENT">you</COREF> saw *T*-1 on <COREF ID="16" TYPE="IDENT">the mountain</COREF> .
*PRO* Wait until after <COREF ID="1" TYPE="IDENT">the Son of Man</COREF> rises from death .
Then <COREF ID="15" TYPE="IDENT">you</COREF> can tell people what <COREF ID="15" TYPE="IDENT">you</COREF> saw *T*-1 . ''
So <COREF ID="15" TYPE="IDENT">the followers</COREF> waited *PRO*-1 to say anything about what <COREF ID="15" TYPE="IDENT">they</COREF> saw *T*-2 .
But <COREF ID="15" TYPE="IDENT">they</COREF> discussed among <COREF ID="15" TYPE="IDENT">themselves</COREF> what <COREF ID="1" TYPE="IDENT">Jesus</COREF> meant *T*-1 about *PRO* rising from death .
<COREF ID="15" TYPE="IDENT">They</COREF> asked <COREF ID="1" TYPE="IDENT">him</COREF> , `` Why do <COREF ID="90" TYPE="IDENT">the teachers of the law</COREF> say that <COREF ID="45" TYPE="IDENT">Elijah</COREF> must come first *T*-1 ? ''
<COREF ID="1" TYPE="IDENT">Jesus</COREF> answered , `` <COREF ID="90" TYPE="IDENT">They</COREF> are right *PRO*-1 to say that <COREF ID="45" TYPE="IDENT">Elijah</COREF> must come first .
<COREF ID="45" TYPE="IDENT">Elijah</COREF> makes <COREF ID="97" TYPE="IDENT">all things</COREF> the way 0 <COREF ID="97" TYPE="IDENT">they</COREF> should be *T*-1 .
But why do <COREF ID="100" TYPE="IDENT">the Scriptures</COREF> say that <COREF ID="1" TYPE="IDENT">the Son of Man</COREF> will suffer much and that people will think 0 <COREF ID="1" TYPE="IDENT">he</COREF> is worth nothing *T*-1 ?
<COREF ID="1" TYPE="IDENT">I</COREF> tell <COREF ID="15" TYPE="IDENT">you</COREF> that <COREF ID="45" TYPE="IDENT">Elijah</COREF> has already come .
And <COREF ID="110" TYPE="IDENT">people</COREF> did to <COREF ID="45" TYPE="IDENT">him</COREF> all the bad things 0 <COREF ID="110" TYPE="IDENT">they</COREF> wanted *PRO*-2 to do *T*-1 .
<COREF ID="100" TYPE="IDENT">The Scriptures</COREF> said 0 this would happen to <COREF ID="45" TYPE="IDENT">him</COREF> . ''
</TEXT>
<TEXT PARTNO="001">
Then <COREF ID="1" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Jesus</COREF> , Peter , James , and John</COREF> went to <COREF ID="2" TYPE="IDENT">the other followers</COREF> .
<COREF ID="1" TYPE="IDENT">They</COREF> saw many people around <COREF ID="2" TYPE="IDENT">them</COREF> .
<COREF ID="6" TYPE="IDENT">The teachers of <COREF ID="7" TYPE="IDENT">the law</COREF></COREF> were arguing with <COREF ID="2" TYPE="IDENT">the followers</COREF> .
When <COREF ID="9" TYPE="IDENT">the people</COREF> saw <COREF ID="10" TYPE="IDENT">Jesus</COREF> *T*-1 , <COREF ID="9" TYPE="IDENT">they</COREF> were very surprised and ran *PRO*-2 to welcome <COREF ID="10" TYPE="IDENT">him</COREF> .
<COREF ID="10" TYPE="IDENT">Jesus</COREF> asked , `` What are <COREF ID="2" TYPE="IDENT">you</COREF> arguing about *T*-1 with <COREF ID="6" TYPE="IDENT">the teachers of <COREF ID="7" TYPE="IDENT">the law</COREF></COREF> ? ''
<COREF ID="17" TYPE="IDENT">A man</COREF> answered , `` <COREF ID="10" TYPE="IDENT">Teacher</COREF> , <COREF ID="17" TYPE="IDENT">I</COREF> brought <COREF ID="20" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">my</COREF> son</COREF> to <COREF ID="10" TYPE="IDENT">you</COREF> .
<COREF ID="20" TYPE="IDENT">He</COREF> is controlled *-1 by <COREF ID="24" TYPE="IDENT">an evil spirit that *T*-2 keeps <COREF ID="20" TYPE="IDENT">him</COREF> from *PRO* talking</COREF> .
<COREF ID="24" TYPE="IDENT">The spirit</COREF> attacks <COREF ID="20" TYPE="IDENT">him</COREF> and throws <COREF ID="20" TYPE="IDENT">him</COREF> on the ground .
<COREF ID="20" TYPE="IDENT">He</COREF> foams at the mouth , grinds <COREF ID="20" TYPE="IDENT">his</COREF> teeth , and becomes very stiff .
<COREF ID="17" TYPE="IDENT">I</COREF> asked <COREF ID="2" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">your</COREF> followers</COREF> *PRO*-1 to force <COREF ID="24" TYPE="IDENT">the evil spirit</COREF> out , but <COREF ID="2" TYPE="IDENT">they</COREF> could not *?* . ''
<COREF ID="10" TYPE="IDENT">Jesus</COREF> answered , `` <COREF ID="40" TYPE="IDENT">You people today</COREF> do n't believe !
How long must <COREF ID="10" TYPE="IDENT">I</COREF> stay with <COREF ID="40" TYPE="IDENT">you</COREF> *T*-1 ?
How long must <COREF ID="10" TYPE="IDENT">I</COREF> be patient with <COREF ID="40" TYPE="IDENT">you</COREF> *T*-1 ?
*PRO* Bring <COREF ID="20" TYPE="IDENT">the boy</COREF> to <COREF ID="10" TYPE="IDENT">me</COREF> ! ''
So <COREF ID="2" TYPE="IDENT">the followers</COREF> brought <COREF ID="20" TYPE="IDENT">the boy</COREF> to <COREF ID="10" TYPE="IDENT">Jesus</COREF> .
When <COREF ID="24" TYPE="IDENT">the evil spirit</COREF> saw <COREF ID="10" TYPE="IDENT">Jesus</COREF> *T*-1 , <COREF ID="24" TYPE="IDENT">it</COREF> attacked <COREF ID="20" TYPE="IDENT">the boy</COREF> .
<COREF ID="20" TYPE="IDENT">The boy</COREF> fell down and rolled on the ground .
<COREF ID="20" TYPE="IDENT">He</COREF> was foaming at the mouth .
<COREF ID="10" TYPE="IDENT">Jesus</COREF> asked <COREF ID="17" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">the boy 's</COREF> father</COREF> , `` How long has this been happening to <COREF ID="20" TYPE="IDENT">him</COREF> *T*-1 ? ''
<COREF ID="17" TYPE="IDENT">The father</COREF> answered , `` Since <COREF ID="20" TYPE="IDENT">he</COREF> was very young .
<COREF ID="24" TYPE="IDENT">The spirit</COREF> often throws <COREF ID="20" TYPE="IDENT">him</COREF> into a fire or into water *PRO*-1 to kill <COREF ID="20" TYPE="IDENT">him</COREF> .
If <COREF ID="10" TYPE="IDENT">you</COREF> can do anything , *PRO* please have pity on <COREF ID="75" TYPE="IDENT">us</COREF> and help <COREF ID="75" TYPE="IDENT">us</COREF> . ''
<COREF ID="10" TYPE="IDENT">Jesus</COREF> said to <COREF ID="17" TYPE="IDENT">the father</COREF> , `` Why did <COREF ID="17" TYPE="IDENT">you</COREF> say ' if <COREF ID="10" TYPE="IDENT">you</COREF> can *?* *T*-1 ' ?
All things are possible for the one who *T*-1 believes . ''
Immediately <COREF ID="17" TYPE="IDENT">the father</COREF> shouted , `` <COREF ID="17" TYPE="IDENT">I</COREF> do believe .
*PRO* Help <COREF ID="17" TYPE="IDENT">me</COREF> *PRO*-1 to believe more ! ''
<COREF ID="10" TYPE="IDENT">Jesus</COREF> saw that all the people were running there *PRO*-1 to see what *T*-2 was happening .
So <COREF ID="10" TYPE="IDENT">he</COREF> spoke to <COREF ID="24" TYPE="IDENT">the evil spirit</COREF> .
<COREF ID="10" TYPE="IDENT">He</COREF> said , `` <COREF ID="24" TYPE="IDENT">You evil spirit that *T*-1 makes <COREF ID="20" TYPE="IDENT">this boy</COREF> deaf and stops <COREF ID="20" TYPE="IDENT">him</COREF> from *PRO* talking</COREF> -- <COREF ID="10" TYPE="IDENT">I</COREF> command <COREF ID="24" TYPE="IDENT">you</COREF> *PRO*-2 to come out of <COREF ID="20" TYPE="IDENT">him</COREF> and never enter <COREF ID="20" TYPE="IDENT">him</COREF> again ! ''
<COREF ID="24" TYPE="IDENT">The evil spirit</COREF> screamed .
<COREF ID="24" TYPE="IDENT">It</COREF> caused <COREF ID="20" TYPE="IDENT">the boy</COREF> to fall on the ground again , and then <COREF ID="24" TYPE="IDENT">it</COREF> came out .
<COREF ID="20" TYPE="IDENT">The boy</COREF> looked as if <COREF ID="20" TYPE="IDENT">he</COREF> was dead .
Many people said , `` <COREF ID="20" TYPE="IDENT">He</COREF> is dead ! ''
But <COREF ID="10" TYPE="IDENT">Jesus</COREF> took hold of <COREF ID="20" TYPE="IDENT">his</COREF> hand and helped <COREF ID="20" TYPE="IDENT">him</COREF> *PRO*-1 stand up .
Then <COREF ID="10" TYPE="IDENT">Jesus</COREF> went into the house .
<COREF ID="116" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">His</COREF> followers</COREF> were alone with <COREF ID="10" TYPE="IDENT">him</COREF> there .
<COREF ID="116" TYPE="IDENT">They</COREF> said , `` Why were n't <COREF ID="116" TYPE="IDENT">we</COREF> able *PRO*-2 to force <COREF ID="24" TYPE="IDENT">that evil spirit</COREF> out *T*-1 ? ''
<COREF ID="10" TYPE="IDENT">Jesus</COREF> answered , `` That kind of spirit can be forced *-1 out only with prayer . ''
Then <COREF ID="126" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Jesus</COREF> and <COREF ID="116" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">his</COREF> followers</COREF></COREF> left there and went through Galilee .
<COREF ID="10" TYPE="IDENT">Jesus</COREF> did not want the people to know where <COREF ID="126" TYPE="IDENT">they</COREF> were *T*-1 .
<COREF ID="10" TYPE="IDENT">He</COREF> wanted *PRO*-1 to teach <COREF ID="116" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">his</COREF> followers</COREF> *PRO*-2 alone .
<COREF ID="10" TYPE="IDENT">He</COREF> said to <COREF ID="116" TYPE="IDENT">them</COREF> , `` <COREF ID="10" TYPE="IDENT">The Son of Man</COREF> will be handed *-1 over to the control of other men , who *T*-2 will kill <COREF ID="10" TYPE="IDENT">him</COREF> .
After three days , <COREF ID="10" TYPE="IDENT">he</COREF> will rise from death . ''
But <COREF ID="116" TYPE="IDENT">the followers</COREF> did not understand what <COREF ID="10" TYPE="IDENT">he</COREF> meant *T*-1 , and <COREF ID="116" TYPE="IDENT">they</COREF> were afraid *PRO*-2 to ask <COREF ID="10" TYPE="IDENT">him</COREF> .
</TEXT>
<TEXT PARTNO="002">
<COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Jesus</COREF> and <COREF ID="3" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> followers</COREF></COREF> went to Capernaum .
<COREF ID="1" TYPE="IDENT">They</COREF> went into a house , and <COREF ID="2" TYPE="IDENT">Jesus</COREF> said to <COREF ID="3" TYPE="IDENT">them</COREF> , `` <COREF ID="2" TYPE="IDENT">I</COREF> heard <COREF ID="3" TYPE="IDENT">you</COREF> arguing on the way here today .
What were <COREF ID="3" TYPE="IDENT">you</COREF> arguing about *T*-1 ? ''
But <COREF ID="3" TYPE="IDENT">the followers</COREF> did not answer , because <COREF ID="3" TYPE="IDENT">their</COREF> argument on the road was about which one of <COREF ID="3" TYPE="IDENT">them</COREF> *T*-1 was the greatest .
<COREF ID="2" TYPE="IDENT">Jesus</COREF> sat down and called <COREF ID="3" TYPE="IDENT">the twelve apostles</COREF> to <COREF ID="2" TYPE="IDENT">him</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> said , `` Whoever *T*-1 wants *PRO*-2 to be the most important must make others more important than <COREF ID="27" TYPE="IDENT">themselves</COREF> .
<COREF ID="27" TYPE="IDENT">They</COREF> must serve everyone else . ''
Then <COREF ID="2" TYPE="IDENT">Jesus</COREF> took <COREF ID="31" TYPE="IDENT">a small child</COREF> and stood <COREF ID="31" TYPE="IDENT">the child</COREF> in front of <COREF ID="3" TYPE="IDENT">the followers</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> held <COREF ID="31" TYPE="IDENT">the child</COREF> in <COREF ID="2" TYPE="IDENT">his</COREF> arms and said , `` Whoever *T*-1 accepts children like <COREF ID="39" TYPE="IDENT">these</COREF> in <COREF ID="2" TYPE="IDENT">my</COREF> name is accepting <COREF ID="2" TYPE="IDENT">me</COREF> .
And anyone who *T*-1 accepts <COREF ID="2" TYPE="IDENT">me</COREF> is also accepting <COREF ID="46" TYPE="IDENT">the one who *T*-2 sent <COREF ID="2" TYPE="IDENT">me</COREF></COREF> . ''
Then John said , `` <COREF ID="2" TYPE="IDENT">Teacher</COREF> , <COREF ID="3" TYPE="IDENT">we</COREF> saw <COREF ID="51" TYPE="IDENT">a man</COREF> using <COREF ID="52" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">your</COREF> name</COREF> *PRO*-1 to force demons out of someone .
<COREF ID="51" TYPE="IDENT">He</COREF> is not one of <COREF ID="71" TYPE="IDENT">us</COREF> .
So <COREF ID="3" TYPE="IDENT">we</COREF> told <COREF ID="51" TYPE="IDENT">him</COREF> *PRO*-1 to stop , because <COREF ID="51" TYPE="IDENT">he</COREF> does not belong to <COREF ID="71" TYPE="IDENT">our</COREF> group . ''
<COREF ID="2" TYPE="IDENT">Jesus</COREF> said , `` *PRO* Do n't stop <COREF ID="51" TYPE="IDENT">him</COREF> .
Whoever *T*-1 uses <COREF ID="52" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">my</COREF> name</COREF> *PRO*-2 to do powerful things will not soon say bad things about <COREF ID="2" TYPE="IDENT">me</COREF> .
Whoever *T*-1 is not against <COREF ID="71" TYPE="IDENT">us</COREF> is with <COREF ID="71" TYPE="IDENT">us</COREF> .
<COREF ID="2" TYPE="IDENT">I</COREF> can assure <COREF ID="3" TYPE="IDENT">you</COREF> that anyone who *T*-1 helps <COREF ID="3" TYPE="IDENT">you</COREF> by *PRO* giving <COREF ID="3" TYPE="IDENT">you</COREF> a drink of water because <COREF ID="3" TYPE="IDENT">you</COREF> belong to <COREF ID="2" TYPE="IDENT">the Christ</COREF> will definitely get a reward .
`` If <COREF ID="83" TYPE="IDENT">one of <COREF ID="39" TYPE="IDENT">these little children</COREF></COREF> believes in <COREF ID="2" TYPE="IDENT">me</COREF> , and <COREF ID="86" TYPE="IDENT">someone</COREF> causes <COREF ID="83" TYPE="IDENT">that child</COREF> to sin , it will be very bad for <COREF ID="86" TYPE="IDENT">that person</COREF> .
It *EXP*-1 would be better for <COREF ID="86" TYPE="IDENT">them</COREF> to have a millstone tied *-3 around <COREF ID="86" TYPE="IDENT">their</COREF> neck and be drowned *-2 in the sea .
If <COREF ID="96" TYPE="IDENT">your hand</COREF> makes you sin , *PRO* cut <COREF ID="96" TYPE="IDENT">it</COREF> off .
It *EXP*-1 is better *EXP*-2 for you to lose part of your body and have eternal life than *PRO* to have two hands and go to <COREF ID="106" TYPE="IDENT">hell</COREF> .
There the fire never stops .
If <COREF ID="109" TYPE="IDENT">your foot</COREF> makes you sin , *PRO* cut <COREF ID="109" TYPE="IDENT">it</COREF> off .
It *EXP*-1 is better *EXP*-2 for you to lose part of your body and have eternal life than *PRO* to have two feet and be thrown *-3 into <COREF ID="106" TYPE="IDENT">hell</COREF> .
If <COREF ID="121" TYPE="IDENT">your eye</COREF> makes you sin , *PRO* take <COREF ID="121" TYPE="IDENT">it</COREF> out .
It *EXP*-1 is better *EXP*-2 for you to have only one eye and enter <COREF ID="46" TYPE="IDENT">God 's</COREF> kingdom than *PRO* to have two eyes and be thrown *-3 into <COREF ID="106" TYPE="IDENT">hell</COREF> .
The worms that *T*-1 eat the people in <COREF ID="106" TYPE="IDENT">hell</COREF> never die .
The fire there is never stopped *-1 .
`` Everyone will be salted *-1 with fire .
`` <COREF ID="138" TYPE="IDENT">Salt</COREF> is good .
But if <COREF ID="138" TYPE="IDENT">it</COREF> loses <COREF ID="138" TYPE="IDENT">its</COREF> salty taste , you ca n't make <COREF ID="138" TYPE="IDENT">it</COREF> good again .
So , *PRO* do n't lose that good quality of salt 0 you have *T*-1 .
And *PRO* live in peace with each other . ''
</TEXT>
</DOC>
