pt/nt/41/nt_4115@4115@nt@pt@en@on 0 7 gold lead-v lead.02 ----- 7:0-rel 8:0-ARG0
pt/nt/41/nt_4115@4115@nt@pt@en@on 0 26 gold decide-v decide.01 ----- 26:0-rel 0:1-ARGM-TMP 2:1-ARGM-TMP 6:2-ARG0 27:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 0 30 gold do-v do.02 ----- 30:0-rel 28:0-ARG0 31:0-ARG1 32:1-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 1 1 gold tie-v tie.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 1 4 gold lead-v lead.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 6:1-ARGM-DIR
pt/nt/41/nt_4115@4115@nt@pt@en@on 1 9 gold hand-v hand.02 ----- 9:0,11:1-rel 0:1-ARG0 10:1-ARG1 12:1-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 2 1 gold ask-v ask.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:1-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 2 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG1 7:2-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 3 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 3 7 gold be-v be.01 ----- 7:0-rel 4:1-ARGM-DIS 6:1-ARG1 8:1-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 4 1 gold lead-v lead.02 ----- 1:0-rel 2:0-ARG0
pt/nt/41/nt_4115@4115@nt@pt@en@on 4 3 gold accuse-v accuse.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 5:1-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 5 2 gold ask-v ask.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:1-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 6 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 6 6 gold see-v see.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 6 11 gold accuse-v accuse.01 ----- 11:0-rel 8:1-ARG0 12:1-ARG1 13:1-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 7 1 gold do-v do.01 ----- 1:0-rel
pt/nt/41/nt_4115@4115@nt@pt@en@on 7 4 gold answer-v answer.01 ----- 4:0-rel 2:0-ARGM-NEG 3:1-ARG0 5:0-ARGM-PRP
pt/nt/41/nt_4115@4115@nt@pt@en@on 8 5 gold answer-v answer.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-TMP 4:0-ARGM-NEG
pt/nt/41/nt_4115@4115@nt@pt@en@on 8 10 gold surprise-v surprise.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 9 9 gold free-v free.01 ----- 9:0-rel 0:2-ARGM-TMP 6:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 9 17 gold want-v want.01 ----- 17:0-rel 15:1-ARG0 18:0-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 10 1 gold be-v be.02 ----- 1:0-rel 2:2;10:1-ARG1 5:1-ARGM-LOC 7:1-ARGM-TMP
pt/nt/41/nt_4115@4115@nt@pt@en@on 10 10 gold name-v name.01 ----- 10:0-rel 11:0-ARG1 12:2-ARG2 2:1*11:0-LINK-PCR
pt/nt/41/nt_4115@4115@nt@pt@en@on 11 8 gold put-v put.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG2 12:1-ARGM-CAU
pt/nt/41/nt_4115@4115@nt@pt@en@on 11 14 gold commit-v commit.02 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 16:1-ARGM-TMP
pt/nt/41/nt_4115@4115@nt@pt@en@on 12 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG4
pt/nt/41/nt_4115@4115@nt@pt@en@on 12 6 gold ask-v ask.02 ----- 6:0-rel 0:1-ARG0 7:1-ARG2 8:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 12 10 gold free-v free.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 13:1-ARGM-MNR
pt/nt/41/nt_4115@4115@nt@pt@en@on 12 16 gold do-v do.02 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-TMP
pt/nt/41/nt_4115@4115@nt@pt@en@on 13 1 gold ask-v ask.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:1-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 13 5 gold do-v do.01 ----- 5:0-rel
pt/nt/41/nt_4115@4115@nt@pt@en@on 13 7 gold want-v want.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 13 10 gold free-v free.01 ----- 10:0-rel 8:1-ARG0 11:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 14 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 14 4 gold lead-v lead.02 ----- 4:0-rel 5:0-ARG0
pt/nt/41/nt_4115@4115@nt@pt@en@on 14 7 gold hand-v hand.02 ----- 7:0,9:1-rel 3:1-ARG0 8:1-ARG1 10:1-ARG2 12:1-ARGM-CAU
pt/nt/41/nt_4115@4115@nt@pt@en@on 14 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:2-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 15 2 gold lead-v lead.02 ----- 2:0-rel 3:0-ARG0
pt/nt/41/nt_4115@4115@nt@pt@en@on 15 4 gold persuade-v persuade.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1 7:2-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 15 9 gold ask-v ask.02 ----- 9:0-rel 7:0-ARG0 10:1-ARG2 11:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 15 13 gold free-v free.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 16 1 gold ask-v ask.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:1-ARGM-TMP 7:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 16 11 gold do-v do.02 ----- 11:0-rel 9:0-ARGM-MOD 10:1-ARG0 12:0-ARG1 13:1-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 16 18 gold call-v call.01 ----- 18:0-rel 17:1-ARG0 19:0-ARG1 20:2-ARG2 14:1*19:0-LINK-SLC
pt/nt/41/nt_4115@4115@nt@pt@en@on 17 2 gold shout-v shout.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 17 6 gold kill-v kill.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 8:1-ARGM-MNR
pt/nt/41/nt_4115@4115@nt@pt@en@on 18 1 gold ask-v ask.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 19 2 gold have-v have.01 ----- 2:0-rel
pt/nt/41/nt_4115@4115@nt@pt@en@on 19 4 gold do-v do.02 ----- 4:0-rel 3:1-ARG0 5:0-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 20 3 gold shout-v shout.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARGM-MNR 9:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 20 10 gold kill-v kill.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 12:1-ARGM-MNR
pt/nt/41/nt_4115@4115@nt@pt@en@on 21 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 21 4 gold please-v please.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1 0:1*2:0-LINK-PCR
pt/nt/41/nt_4115@4115@nt@pt@en@on 21 10 gold set-v set.02 ----- 10:0-rel 8:1-ARGM-DIS 9:1-ARG0 11:1-ARG1 12:2-ARG2 14:1-ARGM-GOL
pt/nt/41/nt_4115@4115@nt@pt@en@on 22 2 gold tell-v tell.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 5:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 22 7 gold beat-v beat.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 9:1-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 23 2 gold hand-v hand.02 ----- 2:0,4:1-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARG2 8:2-ARGM-PRP
pt/nt/41/nt_4115@4115@nt@pt@en@on 23 11 gold kill-v kill.01 ----- 11:0-rel 12:0-ARG1 13:1-ARGM-MNR 12:0*12:0-LINK-PCR
pt/nt/41/nt_4115@4115@nt@pt@en@on 24 3 gold take-v take.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1 5:1-ARGM-GOL
pt/nt/41/nt_4115@4115@nt@pt@en@on 24 11 gold call-v call.01 ----- 11:0-rel 12:0-ARG1 13:2-ARG2 6:2*12:0-LINK-PCR
pt/nt/41/nt_4115@4115@nt@pt@en@on 25 1 gold call-v call.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 6:1-ARGM-MNR
pt/nt/41/nt_4115@4115@nt@pt@en@on 26 1 gold put-v put.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 26 8 gold make-v make.01 ----- 8:0-rel 0:1-ARG0 9:1-ARG1 11:1-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 26 16 gold put-v put.01 ----- 16:0-rel 0:1-ARG0 17:1-ARG1 18:1-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 27 2 gold begin-v begin.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 27 4 gold shout-v shout.01 ----- 4:0-rel 3:0-ARG0 7:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 28 1 gold keep-v keep.08 ----- 1:0,2:1-rel 0:1-ARG0 3:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 28 4 gold beat-v beat.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 7:1-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 28 11 gold spit-v spit.01 ----- 11:0-rel 3:0-ARG0 12:1-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 29 2 gold bow-v bow.04 ----- 2:0,3:1-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARGM-MNR
pt/nt/41/nt_4115@4115@nt@pt@en@on 29 8 gold pretend-v pretend.01 ----- 8:0-rel 0:1-ARGM-TMP 1:1-ARG0 9:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 29 11 gold honor-v honor.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 13:1-ARGM-PRD
pt/nt/41/nt_4115@4115@nt@pt@en@on 30 2 gold finish-v finish.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 30 4 gold make-v make.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 6:1-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 30 10 gold take-v take.07 ----- 10:0,11:1-rel 0:1-ARGM-TMP 9:1-ARG0 12:1-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 30 16 gold put-v put.01 ----- 16:0-rel 0:1-ARGM-TMP 9:1-ARG0 17:1-ARG1 20:1-ARG2 22:1-ARGM-TMP
pt/nt/41/nt_4115@4115@nt@pt@en@on 31 2 gold lead-v lead.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARGM-DIR 8:2-ARGM-PRP
pt/nt/41/nt_4115@4115@nt@pt@en@on 31 11 gold kill-v kill.01 ----- 11:0-rel 12:0-ARG1 13:1-ARGM-MNR 12:0*12:0-LINK-PCR
pt/nt/41/nt_4115@4115@nt@pt@en@on 32 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 32 6 gold name-v name.01 ----- 6:0-rel 7:0-ARG1 8:2-ARG2 2:2*7:0-LINK-PCR
pt/nt/41/nt_4115@4115@nt@pt@en@on 32 10 gold walk-v walk.01 ----- 10:0-rel 2:2-ARG0 11:1-ARGM-DIR 14:1-ARGM-DIR
pt/nt/41/nt_4115@4115@nt@pt@en@on 33 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 34 2 gold force-v force.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:2-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 34 6 gold carry-v carry.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 35 1 gold lead-v lead.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG4
pt/nt/41/nt_4115@4115@nt@pt@en@on 35 6 gold call-v call.01 ----- 6:0-rel 7:0-ARG1 8:2-ARG2 4:1*7:0-LINK-PCR
pt/nt/41/nt_4115@4115@nt@pt@en@on 36 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0 4:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 37 2 gold give-v give.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 37 6 gold mix-v mix.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG2 4:1*7:0-LINK-PCR
pt/nt/41/nt_4115@4115@nt@pt@en@on 37 13 gold refuse-v refuse.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 37 16 gold drink-v drink.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 38 2 gold nail-v nail.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 39 2 gold divide-v divide.02 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 5:1-ARG2 8:2-ARGM-ADV
pt/nt/41/nt_4115@4115@nt@pt@en@on 39 9 gold throw-v throw.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 11:2-ARGM-PRP
pt/nt/41/nt_4115@4115@nt@pt@en@on 39 13 gold see-v see.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 39 17 gold get-v get.01 ----- 17:0-rel 15:0-ARG0 16:0-ARGM-MOD 18:1-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 40 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG2 7:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 40 9 gold nail-v nail.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 11:1-ARG1 14:0-ARGM-TMP 2:2*14:0-LINK-SLC
pt/nt/41/nt_4115@4115@nt@pt@en@on 41 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 41 9 gold write-v write.01 ----- 9:0-rel 10:0-ARG1 11:1-ARGM-LOC 10:0*10:0-LINK-PCR
pt/nt/41/nt_4115@4115@nt@pt@en@on 42 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 43 2 gold nail-v nail.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1 5:1-ARG1 7:1-ARGM-LOC
pt/nt/41/nt_4115@4115@nt@pt@en@on 44 1 gold walk-v walk.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIR
pt/nt/41/nt_4115@4115@nt@pt@en@on 44 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 7:1-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 45 1 gold shake-v shake.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 45 5 gold say-v say.01 ----- 5:0-rel 0:1-ARG0 8:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 45 9 gold say-v say.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 45 13 gold destroy-v destroy.01 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 45 17 gold build-v build.01 ----- 17:0-rel 11:1-ARG0 12:0-ARGM-MOD 18:1-ARG1 19:1-ARGM-ADV 20:1-ARGM-TMP
pt/nt/41/nt_4115@4115@nt@pt@en@on 46 2 gold save-v save.02 ----- 2:0-rel 0:1-ARGM-DIS 1:0-ARG0 3:1-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 47 1 gold come-v come.01 ----- 1:0-rel 0:0-ARG1 2:1-ARGM-DIR 3:1-ARG3
pt/nt/41/nt_4115@4115@nt@pt@en@on 48 1 gold lead-v lead.02 ----- 1:0-rel 2:0-ARG0
pt/nt/41/nt_4115@4115@nt@pt@en@on 48 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:1-ARGM-DIS 11:1-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 49 1 gold make-v make.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2 5:2-ARGM-MNR
pt/nt/41/nt_4115@4115@nt@pt@en@on 49 11 gold do-v do.01 ----- 11:0-rel
pt/nt/41/nt_4115@4115@nt@pt@en@on 50 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 7:3-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 50 8 gold save-v save.02 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 50 15 gold save-v save.02 ----- 15:0-rel 12:1-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 16:1-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 51 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-ADV 4:2-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 51 14 gold come-v come.01 ----- 14:0-rel 0:1-ARGM-ADV 12:1-ARG1 13:0-ARGM-MOD 15:1-ARGM-DIR 16:1-ARG3 19:1-ARGM-TMP
pt/nt/41/nt_4115@4115@nt@pt@en@on 52 2 gold see-v see.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:0-ARGM-TMP
pt/nt/41/nt_4115@4115@nt@pt@en@on 52 9 gold believe-v believe.01 ----- 9:0-rel 0:2-ARGM-TMP 6:1-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 53 8 gold say-v say.01 ----- 8:0-rel 0:2-ARG0 7:1-ARGM-ADV 9:1-ARG1 11:1-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 54 5 gold become-v become.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG1 6:1-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 55 2 gold continue-v continue.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP
pt/nt/41/nt_4115@4115@nt@pt@en@on 56 4 gold cry-v cry.03 ----- 4:0,5:1-rel 0:1-ARGM-TMP 3:1-ARG0 6:1-ARGM-MNR 9:1-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 57 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 57 10 gold have-v have.01 ----- 10:0-rel
pt/nt/41/nt_4115@4115@nt@pt@en@on 57 12 gold leave-v leave.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 14:2-ARG2 16:0-ARGM-CAU
pt/nt/41/nt_4115@4115@nt@pt@en@on 58 4 gold stand-v stand.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 58 6 gold hear-v hear.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 59 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 59 5 gold listen-v listen.01 ----- 5:0-rel 4:0-ARG0
pt/nt/41/nt_4115@4115@nt@pt@en@on 60 2 gold call-v call.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 61 3 gold run-v run.02 ----- 3:0-rel 0:2-ARG0
pt/nt/41/nt_4115@4115@nt@pt@en@on 61 5 gold get-v get.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 62 1 gold fill-v fill.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 62 8 gold tie-v tie.01 ----- 8:0-rel 0:1-ARG0 9:1-ARG1 10:1-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 63 2 gold use-v use.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 5:2-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 63 7 gold give-v give.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 10:1-ARG2 12:2-ARGM-PRP
pt/nt/41/nt_4115@4115@nt@pt@en@on 63 14 gold get-v get.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 17:1-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 64 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 64 7 gold wait-v wait.01 ----- 7:0-rel 5:1-ARG1 6:0-ARGM-MOD 8:1-ARGM-TMP
pt/nt/41/nt_4115@4115@nt@pt@en@on 64 10 gold see-v see.01 ----- 10:0-rel 5:1-ARG0 6:0-ARGM-MOD 11:1-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 64 14 gold come-v come.01 ----- 14:0-rel 12:1-ARG1 13:0-ARGM-MOD 15:2-ARGM-PRP
pt/nt/41/nt_4115@4115@nt@pt@en@on 64 17 gold take-v take.22 ----- 17:0,19:1-rel 15:0-ARG0 18:1-ARG1 20:1-ARGM-DIR
pt/nt/41/nt_4115@4115@nt@pt@en@on 65 2 gold cry-v cry.03 ----- 2:0,3:1-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARGM-MNR
pt/nt/41/nt_4115@4115@nt@pt@en@on 65 6 gold die-v die.01 ----- 6:0-rel 0:1-ARGM-TMP 1:1-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 66 2 gold die-v die.01 ----- 2:0-rel 1:1-ARG1 3:0-ARGM-TMP
pt/nt/41/nt_4115@4115@nt@pt@en@on 66 11 gold tear-v tear.01 ----- 11:0-rel 0:2-ARGM-TMP 12:0-ARG1 13:1-ARGM-PRD 12:0*12:0-LINK-PCR
pt/nt/41/nt_4115@4115@nt@pt@en@on 67 2 gold start-v start.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-LOC
pt/nt/41/nt_4115@4115@nt@pt@en@on 67 7 gold tear-v tear.01 ----- 7:0-rel 0:1-ARG1 8:2-ARGM-GOL
pt/nt/41/nt_4115@4115@nt@pt@en@on 68 6 gold stand-v stand.01 ----- 6:0-rel 4:0-ARG1 7:1-ARG2 8:1-ARGM-LOC 0:1*4:0-LINK-SLC
pt/nt/41/nt_4115@4115@nt@pt@en@on 68 13 gold see-v see.01 ----- 13:0-rel 0:2-ARG0 14:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 68 16 gold happen-v happen.01 ----- 16:0-rel 15:0-ARG1 17:2-ARGM-TMP
pt/nt/41/nt_4115@4115@nt@pt@en@on 68 19 gold die-v die.01 ----- 19:0-rel 18:1-ARG1 20:0-ARGM-TMP
pt/nt/41/nt_4115@4115@nt@pt@en@on 69 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 69 8 gold be-v be.01 ----- 8:0-rel 5:1-ARG1 7:1-ARGM-ADV 9:2-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 70 3 gold stand-v stand.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 9:2-ARGM-ADV
pt/nt/41/nt_4115@4115@nt@pt@en@on 70 10 gold watch-v watch.01 ----- 10:0-rel 9:0-ARG0
pt/nt/41/nt_4115@4115@nt@pt@en@on 71 3 gold be-v be.01 ----- 3:0-rel 4:0-ARG2 5:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 72 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 73 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 73 7 gold follow-v follow.01 ----- 7:0-rel 5:0-ARG1 8:1-ARG2 9:1-ARGM-LOC 2:1*5:0-LINK-SLC
pt/nt/41/nt_4115@4115@nt@pt@en@on 73 12 gold care-v care.01 ----- 12:0-rel 5:0-ARG0 13:1-ARG1 2:1*5:0-LINK-SLC
pt/nt/41/nt_4115@4115@nt@pt@en@on 74 6 gold come-v come.01 ----- 6:0-rel 4:0-ARG1 7:1-ARGM-COM 9:1-ARG4 0:1*4:0-LINK-SLC
pt/nt/41/nt_4115@4115@nt@pt@en@on 74 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:1-ARGM-DIS 13:1-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 75 3 gold call-v call.01 ----- 3:0-rel 4:0-ARG1 5:2-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 76 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 77 2 gold become-v become.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 78 2 gold name-v name.01 ----- 2:0-rel 3:0-ARG1 4:2-ARG2 0:1*3:0-LINK-PCR
pt/nt/41/nt_4115@4115@nt@pt@en@on 78 8 gold be-v be.01 ----- 8:0-rel 0:3-ARG1 9:2-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 78 13 gold go-v go.02 ----- 13:0-rel 11:0-ARG0 14:1-ARG4
pt/nt/41/nt_4115@4115@nt@pt@en@on 78 17 gold ask-v ask.02 ----- 17:0-rel 11:0-ARG0 18:1-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 79 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 80 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 80 8 gold want-v want.01 ----- 8:0-rel 7:0-ARG0 9:3-ARG1 4:1*7:0-LINK-SLC
pt/nt/41/nt_4115@4115@nt@pt@en@on 80 13 gold come-v come.01 ----- 13:0-rel 9:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 81 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 81 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARGM-TMP 9:1-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 82 2 gold call-v call.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 82 10 gold ask-v ask.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARG0 11:1-ARG2 12:1-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 82 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARGM-TMP 16:1-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 83 2 gold hear-v hear.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARG2 7:0-ARGM-TMP
pt/nt/41/nt_4115@4115@nt@pt@en@on 83 10 gold tell-v tell.01 ----- 10:0-rel 0:2-ARGM-TMP 9:1-ARG0 11:1-ARG2 12:1-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 83 15 gold have-v have.03 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 84 1 gold buy-v buy.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 85 1 gold take-v take.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 85 8 gold wrap-v wrap.01 ----- 8:0-rel 0:1-ARG0 9:1-ARG1 10:1-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 85 15 gold put-v put.01 ----- 15:0-rel 0:1-ARG0 16:1-ARG1 18:1-ARG2
pt/nt/41/nt_4115@4115@nt@pt@en@on 85 24 gold dig-v dig.01 ----- 24:0-rel 25:0-ARG1 26:1-ARGM-LOC 19:1*25:0-LINK-SLC 25:0*25:0*25:0-LINK-PCR
pt/nt/41/nt_4115@4115@nt@pt@en@on 86 2 gold close-v close.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 5:1-ARGM-MNR
pt/nt/41/nt_4115@4115@nt@pt@en@on 86 7 gold roll-v roll.01 ----- 7:0-rel 6:0-ARG0 8:2-ARG1 1:1*6:0-LINK-PCR
pt/nt/41/nt_4115@4115@nt@pt@en@on 86 14 gold cover-v cover.02 ----- 14:0-rel 12:0-ARG2 15:1-ARG1 8:1*12:0-LINK-SLC
pt/nt/41/nt_4115@4115@nt@pt@en@on 87 8 gold see-v see.01 ----- 8:0-rel 0:2-ARG0 9:2-ARG1
pt/nt/41/nt_4115@4115@nt@pt@en@on 87 14 gold put-v put.01 ----- 14:0-rel 15:0-ARG1 16:0-ARG2 9:1*16:0-LINK-SLC
