<DOC DOCNO="pt/nt/41/nt_4115@4115@nt@pt@en@on">
<TEXT PARTNO="000">
Very early in the morning , <COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">the leading priests</COREF> , the older Jewish leaders , the teachers of the law , and the whole high council</COREF> decided what *PRO* to do *T*-1 with <COREF ID="8" TYPE="IDENT">Jesus</COREF> .
<COREF ID="2" TYPE="IDENT">They</COREF> tied <COREF ID="8" TYPE="IDENT">him</COREF> , led <COREF ID="8" TYPE="IDENT">him</COREF> away , and handed <COREF ID="8" TYPE="IDENT">him</COREF> over to <COREF ID="13" TYPE="IDENT">Governor Pilate</COREF> .
<COREF ID="13" TYPE="IDENT">Pilate</COREF> asked <COREF ID="8" TYPE="IDENT">Jesus</COREF> , `` <COREF ID="20" TYPE="IDENT">Are</COREF> <COREF ID="8" TYPE="IDENT">you</COREF> the king of <COREF ID="63" TYPE="IDENT">the Jews</COREF> ? ''
<COREF ID="8" TYPE="IDENT">Jesus</COREF> answered , `` Yes , <COREF ID="20" TYPE="IDENT">that</COREF> is right . ''
<COREF ID="3" TYPE="IDENT">The leading priests</COREF> accused <COREF ID="8" TYPE="IDENT">Jesus</COREF> of many things .
So <COREF ID="13" TYPE="IDENT">Pilate</COREF> asked <COREF ID="8" TYPE="IDENT">Jesus</COREF> another question .
<COREF ID="13" TYPE="IDENT">He</COREF> said , `` <COREF ID="8" TYPE="IDENT">You</COREF> can see that <COREF ID="2" TYPE="IDENT">these people</COREF> are accusing <COREF ID="8" TYPE="IDENT">you</COREF> of many things .
Why do n't <COREF ID="8" TYPE="IDENT">you</COREF> answer *T*-1 ? ''
But <COREF ID="8" TYPE="IDENT">Jesus</COREF> still did not <COREF ID="34" TYPE="IDENT">answer</COREF> , and <COREF ID="34" TYPE="IDENT">this</COREF> really surprised <COREF ID="13" TYPE="IDENT">Pilate</COREF> .
Every year at <COREF ID="37" TYPE="IDENT">the Passover time</COREF> <COREF ID="13" TYPE="IDENT">the governor</COREF> would free one prisoner -- whichever one <COREF ID="40" TYPE="IDENT">the people</COREF> wanted *T*-1 .
There was <COREF ID="45" TYPE="IDENT">a man *ICH*-1</COREF> in prison at <COREF ID="37" TYPE="IDENT">that time</COREF> named * *PRO*-2 Barabbas .
<COREF ID="45" TYPE="IDENT">He</COREF> and the rebels with <COREF ID="45" TYPE="IDENT">him</COREF> had been put *-1 in prison for *PRO* committing murder during a riot .
<COREF ID="40" TYPE="IDENT">The people</COREF> came to <COREF ID="13" TYPE="IDENT">Pilate</COREF> and asked <COREF ID="13" TYPE="IDENT">him</COREF> *PRO*-1 to free a prisoner as <COREF ID="13" TYPE="IDENT">he</COREF> always did .
<COREF ID="13" TYPE="IDENT">Pilate</COREF> asked <COREF ID="40" TYPE="IDENT">them</COREF> , `` Do <COREF ID="40" TYPE="IDENT">you</COREF> want <COREF ID="13" TYPE="IDENT">me</COREF> to free <COREF ID="8" TYPE="IDENT">the king of <COREF ID="63" TYPE="IDENT">the Jews</COREF></COREF> ? ''
<COREF ID="13" TYPE="IDENT">Pilate</COREF> knew that <COREF ID="3" TYPE="IDENT">the leading priests</COREF> had handed <COREF ID="8" TYPE="IDENT">Jesus</COREF> over to <COREF ID="13" TYPE="IDENT">him</COREF> because <COREF ID="3" TYPE="IDENT">they</COREF> were jealous of <COREF ID="8" TYPE="IDENT">him</COREF> .
But <COREF ID="3" TYPE="IDENT">the leading priests</COREF> persuaded <COREF ID="40" TYPE="IDENT">the people</COREF> *PRO*-1 to ask <COREF ID="13" TYPE="IDENT">Pilate</COREF> *PRO*-2 to free <COREF ID="45" TYPE="IDENT">Barabbas , not <COREF ID="8" TYPE="IDENT">Jesus</COREF></COREF> .
<COREF ID="13" TYPE="IDENT">Pilate</COREF> asked <COREF ID="40" TYPE="IDENT">the people</COREF> again , `` So what should <COREF ID="13" TYPE="IDENT">I</COREF> do *T*-1 with <COREF ID="8" TYPE="IDENT">this man 0 <COREF ID="40" TYPE="IDENT">you</COREF> call *T*-2 *PRO*-3 the king of <COREF ID="63" TYPE="IDENT">the Jews</COREF></COREF> ? ''
<COREF ID="40" TYPE="IDENT">The people</COREF> shouted , `` *PRO* Kill <COREF ID="8" TYPE="IDENT">him</COREF> on a cross ! ''
<COREF ID="13" TYPE="IDENT">Pilate</COREF> asked , `` Why ?
What wrong has <COREF ID="8" TYPE="IDENT">he</COREF> done *T*-1 ? ''
But <COREF ID="40" TYPE="IDENT">the people</COREF> shouted louder and louder , `` *PRO* Kill <COREF ID="8" TYPE="IDENT">him</COREF> on a cross ! ''
<COREF ID="13" TYPE="IDENT">Pilate</COREF> wanted *PRO* to please <COREF ID="40" TYPE="IDENT">the people</COREF> , so <COREF ID="13" TYPE="IDENT">he</COREF> set <COREF ID="45" TYPE="IDENT">Barabbas</COREF> *PRO*-1 free for <COREF ID="40" TYPE="IDENT">them</COREF> .
And <COREF ID="13" TYPE="IDENT">he</COREF> told <COREF ID="96" TYPE="IDENT">the soldiers</COREF> *PRO*-1 to beat <COREF ID="8" TYPE="IDENT">Jesus</COREF> with whips .
Then <COREF ID="13" TYPE="IDENT">he</COREF> handed <COREF ID="8" TYPE="IDENT">him</COREF> over to <COREF ID="96" TYPE="IDENT">the soldiers</COREF> *PRO*-1 to be killed *-2 on a cross .
<COREF ID="96" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Pilate 's</COREF> soldiers</COREF> took <COREF ID="8" TYPE="IDENT">Jesus</COREF> into <COREF ID="106" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">the governor 's</COREF> palace -LRB- called * *PRO*-1 the Praetorium</COREF> -RRB- .
<COREF ID="96" TYPE="IDENT">They</COREF> called all the other soldiers together .
<COREF ID="111" TYPE="IDENT">They</COREF> put <COREF ID="112" TYPE="IDENT">a purple robe</COREF> on <COREF ID="8" TYPE="IDENT">Jesus</COREF> , made <COREF ID="114" TYPE="IDENT">a crown</COREF> from thorny branches , and put <COREF ID="114" TYPE="IDENT">it</COREF> on <COREF ID="117" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> head</COREF> .
Then <COREF ID="111" TYPE="IDENT">they</COREF> began *-1 shouting , `` Welcome , <COREF ID="8" TYPE="IDENT">king of <COREF ID="63" TYPE="IDENT">the Jews</COREF></COREF> ! ''
<COREF ID="111" TYPE="IDENT">They</COREF> kept on *-1 beating <COREF ID="117" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> head</COREF> with a stick and spitting on <COREF ID="8" TYPE="IDENT">him</COREF> .
Then <COREF ID="111" TYPE="IDENT">they</COREF> bowed down on <COREF ID="111" TYPE="IDENT">their</COREF> knees and pretended *PRO*-1 to honor <COREF ID="8" TYPE="IDENT">him</COREF> as a king .
After <COREF ID="111" TYPE="IDENT">they</COREF> finished *PRO*-1 making fun of <COREF ID="8" TYPE="IDENT">him</COREF> , <COREF ID="111" TYPE="IDENT">they</COREF> took off <COREF ID="112" TYPE="IDENT">the purple robe</COREF> and put <COREF ID="8" TYPE="IDENT">his</COREF> own clothes on <COREF ID="8" TYPE="IDENT">him</COREF> again .
Then <COREF ID="111" TYPE="IDENT">they</COREF> led <COREF ID="8" TYPE="IDENT">him</COREF> out of <COREF ID="106" TYPE="IDENT">the palace</COREF> *PRO*-1 to be killed *-2 on a cross .
There was <COREF ID="145" TYPE="IDENT">a man from Cyrene named * *PRO*-1 Simon walking into the city from the fields</COREF> .
<COREF ID="145" TYPE="IDENT">He</COREF> was the father of Alexander and Rufus .
<COREF ID="111" TYPE="IDENT">The soldiers</COREF> forced <COREF ID="145" TYPE="IDENT">him</COREF> *PRO*-1 to carry <COREF ID="8" TYPE="IDENT">Jesus '</COREF> cross .
</TEXT>
<TEXT PARTNO="001">
<COREF ID="1" TYPE="IDENT">They</COREF> led <COREF ID="2" TYPE="IDENT">Jesus</COREF> to the place called * *PRO*-1 <COREF ID="4" TYPE="IDENT">Golgotha</COREF> .
-LRB- <COREF ID="4" TYPE="IDENT">Golgotha</COREF> means `` The Place of the Skull . '' -RRB-
There <COREF ID="1" TYPE="IDENT">they</COREF> gave <COREF ID="2" TYPE="IDENT">him</COREF> <COREF ID="10" TYPE="IDENT">some wine mixed * with myrrh</COREF> , but <COREF ID="2" TYPE="IDENT">he</COREF> refused *PRO*-1 to drink <COREF ID="10" TYPE="IDENT">it</COREF> .
<COREF ID="1" TYPE="IDENT">The soldiers</COREF> nailed <COREF ID="2" TYPE="IDENT">Jesus</COREF> to <COREF ID="16" TYPE="IDENT">a cross</COREF> .
Then <COREF ID="1" TYPE="IDENT">they</COREF> divided <COREF ID="2" TYPE="IDENT">his</COREF> clothes among <COREF ID="1" TYPE="IDENT">themselves</COREF> , *PRO*-1 throwing dice *PRO*-2 to see who *T*-3 would get what .
It was nine o'clock in the morning when <COREF ID="1" TYPE="IDENT">they</COREF> nailed <COREF ID="2" TYPE="IDENT">Jesus</COREF> to <COREF ID="16" TYPE="IDENT">the cross</COREF> *T*-1 .
There was <COREF ID="29" TYPE="IDENT">a sign with the charge against <COREF ID="2" TYPE="IDENT">him</COREF> written *-1 on <COREF ID="29" TYPE="IDENT">it</COREF></COREF> .
<COREF ID="29" TYPE="IDENT">It</COREF> said , `` the king of the jews . ''
<COREF ID="1" TYPE="IDENT">They</COREF> also nailed <COREF ID="37" TYPE="IDENT">two criminals</COREF> to <COREF ID="38" TYPE="IDENT">crosses</COREF> beside <COREF ID="2" TYPE="IDENT">Jesus</COREF> -- one on the right and the other on the left .
<COREF ID="44" TYPE="IDENT">People</COREF> walked by and said bad things to <COREF ID="2" TYPE="IDENT">Jesus</COREF> .
<COREF ID="44" TYPE="IDENT">They</COREF> shook <COREF ID="44" TYPE="IDENT">their</COREF> heads and said , `` <COREF ID="2" TYPE="IDENT">You</COREF> said 0 <COREF ID="2" TYPE="IDENT">you</COREF> could destroy <COREF ID="51" TYPE="IDENT">the Temple</COREF> and build <COREF ID="51" TYPE="IDENT">it</COREF> again in three days .
So *PRO* save <COREF ID="2" TYPE="IDENT">yourself</COREF> !
*PRO* Come down from <COREF ID="16" TYPE="IDENT">that cross</COREF> ! ''
<COREF ID="57" TYPE="IDENT">The leading priests and the teachers of the law</COREF> were also there .
<COREF ID="57" TYPE="IDENT">They</COREF> made fun of <COREF ID="2" TYPE="IDENT">Jesus</COREF> the same as <COREF ID="44" TYPE="IDENT">the other people</COREF> did *?* .
<COREF ID="57" TYPE="IDENT">They</COREF> said to each other , `` <COREF ID="2" TYPE="IDENT">He</COREF> saved others , but <COREF ID="2" TYPE="IDENT">he</COREF> ca n't save <COREF ID="2" TYPE="IDENT">himself</COREF> !
If <COREF ID="2" TYPE="IDENT">he</COREF> is really <COREF ID="74" TYPE="APPOS" SUBTYPE="HEAD">the Christ</COREF> , <COREF ID="74" TYPE="APPOS" SUBTYPE="ATTRIB">the king of Israel</COREF> , <COREF ID="2" TYPE="IDENT">he</COREF> should <COREF ID="80" TYPE="IDENT">come</COREF> down from <COREF ID="16" TYPE="IDENT">the cross</COREF> now .
When <COREF ID="57" TYPE="IDENT">we</COREF> see <COREF ID="80" TYPE="IDENT">this</COREF> *T*-1 , then <COREF ID="57" TYPE="IDENT">we</COREF> will believe in <COREF ID="2" TYPE="IDENT">him</COREF> . ''
<COREF ID="37" TYPE="IDENT">The criminals on <COREF ID="38" TYPE="IDENT">the crosses</COREF> beside <COREF ID="2" TYPE="IDENT">Jesus</COREF></COREF> also said bad things to <COREF ID="2" TYPE="IDENT">him</COREF> .
At noon the whole country became dark .
This darkness continued until <COREF ID="91" TYPE="IDENT">three o'clock</COREF> .
At <COREF ID="91" TYPE="IDENT">three o'clock</COREF> <COREF ID="2" TYPE="IDENT">Jesus</COREF> <COREF ID="104" TYPE="IDENT">cried</COREF> out loudly , `` Eloi , Eloi , lama sabachthani . ''
<COREF ID="104" TYPE="IDENT">This</COREF> means `` <COREF ID="95" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">My</COREF> God , <COREF ID="2" TYPE="IDENT">my</COREF> God</COREF> , why have <COREF ID="95" TYPE="IDENT">you</COREF> left <COREF ID="2" TYPE="IDENT">me</COREF> *PRO*-2 alone *T*-1 ? ''
<COREF ID="102" TYPE="IDENT">Some of the people standing there</COREF> heard <COREF ID="104" TYPE="IDENT">this</COREF> .
<COREF ID="102" TYPE="IDENT">They</COREF> said , `` *PRO* Listen !
<COREF ID="2" TYPE="IDENT">He</COREF> is calling <COREF ID="107" TYPE="IDENT">Elijah</COREF> . ''
<COREF ID="108" TYPE="IDENT">One man there</COREF> ran and got <COREF ID="109" TYPE="IDENT">a sponge</COREF> .
<COREF ID="108" TYPE="IDENT">He</COREF> filled <COREF ID="109" TYPE="IDENT">the sponge</COREF> with sour wine and tied <COREF ID="109" TYPE="IDENT">it</COREF> to <COREF ID="114" TYPE="IDENT">a stick</COREF> .
Then <COREF ID="108" TYPE="IDENT">he</COREF> used <COREF ID="114" TYPE="IDENT">the stick</COREF> *PRO*-1 to give <COREF ID="109" TYPE="IDENT">the sponge</COREF> to <COREF ID="2" TYPE="IDENT">Jesus</COREF> *PRO* to get a drink from <COREF ID="109" TYPE="IDENT">it</COREF> .
<COREF ID="108" TYPE="IDENT">The man</COREF> said , `` We should wait now and see if <COREF ID="107" TYPE="IDENT">Elijah</COREF> will come *PRO*-1 to take <COREF ID="2" TYPE="IDENT">him</COREF> down from <COREF ID="16" TYPE="IDENT">the cross</COREF> . ''
Then <COREF ID="2" TYPE="IDENT">Jesus</COREF> cried out loudly and died .
When <COREF ID="2" TYPE="IDENT">Jesus</COREF> died *T*-1 , the curtain in <COREF ID="51" TYPE="IDENT">the Temple</COREF> was torn *-2 into two pieces .
The tear started at the top and tore all the way to the bottom .
<COREF ID="135" TYPE="IDENT">The army officer who *T*-1 was standing there in front of <COREF ID="16" TYPE="IDENT">the cross</COREF></COREF> saw what *T*-2 happened when <COREF ID="2" TYPE="IDENT">Jesus</COREF> died *T*-3 .
<COREF ID="135" TYPE="IDENT">The officer</COREF> said , `` <COREF ID="2" TYPE="IDENT">This man</COREF> really was the Son of <COREF ID="95" TYPE="IDENT">God</COREF> ! ''
<COREF ID="143" TYPE="IDENT">Some women</COREF> were standing away from <COREF ID="16" TYPE="IDENT">the cross</COREF> , *PRO*-1 watching .
Among <COREF ID="143" TYPE="IDENT">these women</COREF> were *T*-1 <COREF ID="147" TYPE="IDENT">Mary Magdalene</COREF> , Salome , and <COREF ID="149" TYPE="IDENT"><COREF ID="150" TYPE="APPOS" SUBTYPE="HEAD">Mary</COREF> <COREF ID="150" TYPE="APPOS" SUBTYPE="ATTRIB">the mother of <COREF ID="153" TYPE="IDENT">James</COREF> and <COREF ID="nt_4115.part-001.aif-E3" TYPE="IDENT">Joses</COREF></COREF></COREF> .
-LRB- <COREF ID="153" TYPE="IDENT">James</COREF> was <COREF ID="149" TYPE="IDENT">her</COREF> youngest son . -RRB-
<COREF ID="143" TYPE="IDENT">These</COREF> were the women who *T*-1 had followed <COREF ID="2" TYPE="IDENT">Jesus</COREF> in Galilee and cared for <COREF ID="2" TYPE="IDENT">him</COREF> .
Many other women who *T*-1 had come with <COREF ID="2" TYPE="IDENT">Jesus</COREF> to Jerusalem were also there .
This day was called *-1 *PRO*-2 <COREF ID="165" TYPE="IDENT">Preparation day</COREF> .
-LRB- <COREF ID="165" TYPE="IDENT">That</COREF> means the day before the Sabbath day . -RRB-
It was becoming dark .
<COREF ID="170" TYPE="IDENT">A man named * *PRO*-2 Joseph from Arimathea</COREF> was brave enough *PRO*-1 to go to <COREF ID="173" TYPE="IDENT">Pilate</COREF> and ask for <COREF ID="174" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Jesus '</COREF> body</COREF> .
<COREF ID="170" TYPE="IDENT">Joseph</COREF> was an important member of the high council .
<COREF ID="170" TYPE="IDENT">He</COREF> was one of the people who *T*-1 wanted <COREF ID="95" TYPE="IDENT">God 's</COREF> kingdom to come .
<COREF ID="173" TYPE="IDENT">Pilate</COREF> was surprised to hear that <COREF ID="2" TYPE="IDENT">Jesus</COREF> was already dead .
So <COREF ID="173" TYPE="IDENT">he</COREF> called for <COREF ID="187" TYPE="IDENT">the army officer in charge</COREF> and asked <COREF ID="187" TYPE="IDENT">him</COREF> if <COREF ID="2" TYPE="IDENT">Jesus</COREF> was already dead .
When <COREF ID="173" TYPE="IDENT">Pilate</COREF> heard it from <COREF ID="187" TYPE="IDENT">the officer</COREF> *T*-1 , <COREF ID="173" TYPE="IDENT">he</COREF> told <COREF ID="170" TYPE="IDENT">Joseph</COREF> 0 <COREF ID="170" TYPE="IDENT">he</COREF> could have <COREF ID="174" TYPE="IDENT">the body</COREF> .
<COREF ID="170" TYPE="IDENT">Joseph</COREF> bought <COREF ID="199" TYPE="IDENT">some linen cloth</COREF> .
<COREF ID="170" TYPE="IDENT">He</COREF> took <COREF ID="174" TYPE="IDENT">the body</COREF> from <COREF ID="16" TYPE="IDENT">the cross</COREF> , wrapped <COREF ID="174" TYPE="IDENT">it</COREF> in <COREF ID="199" TYPE="IDENT">the linen</COREF> , and put <COREF ID="174" TYPE="IDENT">the body</COREF> in <COREF ID="206" TYPE="IDENT">a tomb that *T*-1 was dug *-2 in a wall of rock</COREF> .
Then <COREF ID="170" TYPE="IDENT">he</COREF> closed <COREF ID="206" TYPE="IDENT">the tomb</COREF> by *PRO* rolling a large stone 0 *T*-1 to cover the entrance .
<COREF ID="147" TYPE="IDENT">Mary Magdalene</COREF> and <COREF ID="149" TYPE="IDENT"><COREF ID="216" TYPE="APPOS" SUBTYPE="HEAD">Mary</COREF> <COREF ID="216" TYPE="APPOS" SUBTYPE="ATTRIB">the mother of <COREF ID="nt_4115.part-001.aif-E3" TYPE="IDENT">Joses</COREF></COREF></COREF> saw <COREF ID="206" TYPE="IDENT">the place where <COREF ID="2" TYPE="IDENT">Jesus</COREF> was put *-2 *T*-1</COREF> .
</TEXT>
</DOC>
