<DOC DOCNO="pt/nt/41/nt_4102@4102@nt@pt@en@on">
<TEXT PARTNO="000">
A few days later , <COREF ID="2" TYPE="IDENT">Jesus</COREF> came back to Capernaum .
The news *ICH*-1 spread that <COREF ID="2" TYPE="IDENT">he</COREF> was back home .
A large crowd gathered *PRO*-1 to hear <COREF ID="2" TYPE="IDENT">him</COREF> speak .
<COREF ID="8" TYPE="IDENT">The house</COREF> was so full that there was no place 0 *PRO* to stand *T*-1 , not even outside the door .
While <COREF ID="2" TYPE="IDENT">Jesus</COREF> was teaching , <COREF ID="13" TYPE="IDENT">some people</COREF> brought <COREF ID="14" TYPE="IDENT">a paralyzed man 0 *T*-1 to see <COREF ID="2" TYPE="IDENT">him</COREF></COREF> .
<COREF ID="14" TYPE="IDENT">He</COREF> was being carried *-1 by <COREF ID="17" TYPE="IDENT">four of <COREF ID="13" TYPE="IDENT">them</COREF></COREF> .
But <COREF ID="17" TYPE="IDENT">they</COREF> could not get <COREF ID="14" TYPE="IDENT">the man</COREF> inside to <COREF ID="2" TYPE="IDENT">Jesus</COREF> because <COREF ID="8" TYPE="IDENT">the house</COREF> was so full of people .
So <COREF ID="17" TYPE="IDENT">they</COREF> went to <COREF ID="25" TYPE="IDENT">the roof above <COREF ID="2" TYPE="IDENT">Jesus</COREF></COREF> and made a hole in <COREF ID="25" TYPE="IDENT">it</COREF> .
Then <COREF ID="17" TYPE="IDENT">they</COREF> lowered <COREF ID="82" TYPE="IDENT">the mat</COREF> with <COREF ID="14" TYPE="IDENT">the paralyzed man</COREF> on <COREF ID="82" TYPE="IDENT">it</COREF> .
When <COREF ID="2" TYPE="IDENT">Jesus</COREF> saw how much faith <COREF ID="17" TYPE="IDENT">they</COREF> had *T*-2 *T*-1 , <COREF ID="2" TYPE="IDENT">he</COREF> said to <COREF ID="14" TYPE="IDENT">the paralyzed man</COREF> , `` <COREF ID="14" TYPE="IDENT">Young man</COREF> , <COREF ID="14" TYPE="IDENT">your</COREF> sins are forgiven *-3 . ''
<COREF ID="40" TYPE="IDENT">Some of the teachers of <COREF ID="42" TYPE="IDENT">the law</COREF></COREF> were sitting there .
<COREF ID="40" TYPE="IDENT">They</COREF> saw what <COREF ID="2" TYPE="IDENT">Jesus</COREF> did *T*-1 , and <COREF ID="40" TYPE="IDENT">they</COREF> said to <COREF ID="40" TYPE="IDENT">themselves</COREF> , `` Why does <COREF ID="2" TYPE="IDENT">this man</COREF> say things like that *T*-2 ?
What an insult to <COREF ID="50" TYPE="IDENT">God</COREF> !
No one but <COREF ID="50" TYPE="IDENT">God</COREF> can forgive sins . ''
<COREF ID="2" TYPE="IDENT">Jesus</COREF> knew immediately what <COREF ID="40" TYPE="IDENT">these teachers of <COREF ID="42" TYPE="IDENT">the law</COREF></COREF> were thinking *T*-1 .
So <COREF ID="2" TYPE="IDENT">he</COREF> said to <COREF ID="40" TYPE="IDENT">them</COREF> , `` Why do <COREF ID="40" TYPE="IDENT">you</COREF> have these questions in <COREF ID="40" TYPE="IDENT">your</COREF> minds *T*-1 ?
<COREF ID="2" TYPE="IDENT">The Son of Man</COREF> <COREF ID="69" TYPE="IDENT">has</COREF> power *ICH*-1 on earth *PRO* to forgive sins .
But how can <COREF ID="2" TYPE="IDENT">I</COREF> prove <COREF ID="69" TYPE="IDENT">this</COREF> to <COREF ID="40" TYPE="IDENT">you</COREF> *T*-1 ?
Maybe <COREF ID="40" TYPE="IDENT">you</COREF> are thinking 0 it *EXP*-1 was easy for <COREF ID="2" TYPE="IDENT">me</COREF> to say to <COREF ID="14" TYPE="IDENT">the crippled man</COREF> , ' <COREF ID="14" TYPE="IDENT">Your</COREF> sins are forgiven *-2 . '
There 's no proof 0 it really happened .
But what if <COREF ID="2" TYPE="IDENT">I</COREF> say to <COREF ID="14" TYPE="IDENT">the man</COREF> , *PRO* ' Stand up .
*PRO* Take <COREF ID="82" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">your</COREF> mat</COREF> and walk ' ?
Then <COREF ID="40" TYPE="IDENT">you</COREF> will be able *PRO*-1 to see if <COREF ID="2" TYPE="IDENT">I</COREF> really have this power or not . ''
So <COREF ID="2" TYPE="IDENT">Jesus</COREF> said to <COREF ID="14" TYPE="IDENT">the paralyzed man</COREF> , `` <COREF ID="2" TYPE="IDENT">I</COREF> tell <COREF ID="14" TYPE="IDENT">you</COREF> , *PRO* stand up .
*PRO* Take <COREF ID="82" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">your</COREF> mat</COREF> and go home . ''
Immediately <COREF ID="14" TYPE="IDENT">the paralyzed man</COREF> stood up .
<COREF ID="14" TYPE="IDENT">He</COREF> picked up <COREF ID="82" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">his</COREF> mat</COREF> and walked out of the room .
<COREF ID="98" TYPE="IDENT">Everyone</COREF> could see <COREF ID="14" TYPE="IDENT">him</COREF> .
<COREF ID="98" TYPE="IDENT">They</COREF> were amazed and praised <COREF ID="50" TYPE="IDENT">God</COREF> .
<COREF ID="98" TYPE="IDENT">They</COREF> said , `` This is the most amazing thing 0 <COREF ID="98" TYPE="IDENT">we</COREF> have ever seen *T*-1 ! ''
<COREF ID="2" TYPE="IDENT">Jesus</COREF> went to <COREF ID="107" TYPE="IDENT">the lake</COREF> again , and <COREF ID="108" TYPE="IDENT">many people</COREF> followed <COREF ID="2" TYPE="IDENT">him</COREF> there .
So <COREF ID="2" TYPE="IDENT">Jesus</COREF> taught <COREF ID="108" TYPE="IDENT">them</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> was walking beside <COREF ID="107" TYPE="IDENT">the lake</COREF> , and <COREF ID="2" TYPE="IDENT">he</COREF> saw a man named *-1 *PRO*-2 <COREF ID="116" TYPE="IDENT"><COREF ID="117" TYPE="APPOS" SUBTYPE="HEAD">Levi</COREF> , <COREF ID="117" TYPE="APPOS" SUBTYPE="ATTRIB">son of Alphaeus</COREF></COREF> .
<COREF ID="116" TYPE="IDENT">Levi</COREF> was sitting at <COREF ID="116" TYPE="IDENT">his</COREF> place for *PRO* collecting taxes .
<COREF ID="2" TYPE="IDENT">Jesus</COREF> said to <COREF ID="116" TYPE="IDENT">him</COREF> , *PRO* `` Follow <COREF ID="2" TYPE="IDENT">me</COREF> . ''
Then <COREF ID="116" TYPE="IDENT">Levi</COREF> stood up and followed <COREF ID="2" TYPE="IDENT">Jesus</COREF> .
Later that day , <COREF ID="130" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Jesus</COREF> and <COREF ID="132" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> followers</COREF></COREF> ate at <COREF ID="116" TYPE="IDENT">Levi 's</COREF> house .
There were also many tax collectors and others with bad reputations eating with <COREF ID="130" TYPE="IDENT">them</COREF> .
-LRB- There were many of these people who *T*-1 followed <COREF ID="2" TYPE="IDENT">Jesus</COREF> . -RRB-
When <COREF ID="144" TYPE="IDENT">some teachers of the law who *T*-2 were Pharisees</COREF> saw <COREF ID="2" TYPE="IDENT">Jesus</COREF> eating with such bad people *T*-1 , <COREF ID="144" TYPE="IDENT">they</COREF> <COREF ID="157" TYPE="IDENT">asked</COREF> <COREF ID="132" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> followers</COREF> , `` Why does <COREF ID="2" TYPE="IDENT">he</COREF> eat with tax collectors and sinners *T*-3 ? ''
When <COREF ID="2" TYPE="IDENT">Jesus</COREF> heard <COREF ID="157" TYPE="IDENT">this</COREF> *T*-1 , <COREF ID="2" TYPE="IDENT">he</COREF> said to <COREF ID="144" TYPE="IDENT">them</COREF> , `` It is the sick people who *T*-3 need a doctor , not those who *T*-4 are healthy .
<COREF ID="2" TYPE="IDENT">I</COREF> did not come *PRO*-1 to invite good people .
<COREF ID="2" TYPE="IDENT">I</COREF> came *PRO*-1 to invite sinners . ''
The followers of John and <COREF ID="144" TYPE="IDENT">the Pharisees</COREF> were fasting .
</TEXT>
<TEXT PARTNO="001">
Some people came to <COREF ID="2" TYPE="IDENT">Jesus</COREF> and said , `` John 's followers fast , and the followers of the Pharisees fast .
But <COREF ID="7" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">your</COREF> followers</COREF> do n't fast .
Why ? ''
<COREF ID="2" TYPE="IDENT">Jesus</COREF> answered , `` At a wedding <COREF ID="11" TYPE="IDENT">the friends of <COREF ID="12" TYPE="IDENT">the bridegroom</COREF></COREF> are not sad while <COREF ID="12" TYPE="IDENT">he</COREF> is with <COREF ID="11" TYPE="IDENT">them</COREF> .
<COREF ID="11" TYPE="IDENT">They</COREF> can not fast while <COREF ID="12" TYPE="IDENT">the bridegroom</COREF> is still there .
But the time *ICH*-1 will come when <COREF ID="12" TYPE="IDENT">the bridegroom</COREF> will be taken *-3 from <COREF ID="11" TYPE="IDENT">them</COREF> *T*-2 .
Then <COREF ID="11" TYPE="IDENT">they</COREF> will fast .
`` When <COREF ID="21" TYPE="IDENT">someone</COREF> sews <COREF ID="22" TYPE="IDENT">a patch</COREF> over <COREF ID="23" TYPE="IDENT">a hole in <COREF ID="24" TYPE="IDENT">an old coat</COREF></COREF> *T*-1 , <COREF ID="21" TYPE="IDENT">they</COREF> never use a piece of cloth that *T*-2 is not yet shrunk *-3 .
If <COREF ID="21" TYPE="IDENT">they</COREF> do , <COREF ID="22" TYPE="IDENT">the patch</COREF> will shrink and pull away from <COREF ID="24" TYPE="IDENT">the coat</COREF> .
Then <COREF ID="23" TYPE="IDENT">the hole</COREF> will be worse .
Also , no one ever pours <COREF ID="33" TYPE="IDENT">new wine</COREF> into <COREF ID="34" TYPE="IDENT">old wineskins</COREF> .
<COREF ID="33" TYPE="IDENT">The wine</COREF> would break <COREF ID="34" TYPE="IDENT">them</COREF> , and <COREF ID="33" TYPE="IDENT">the wine</COREF> would be ruined *-1 along with <COREF ID="34" TYPE="IDENT">the wineskins</COREF> .
You always put new wine into new wineskins . ''
On <COREF ID="42" TYPE="IDENT">the Sabbath day</COREF> , <COREF ID="2" TYPE="IDENT">Jesus</COREF> and <COREF ID="7" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> followers</COREF> were walking through some grain fields .
<COREF ID="7" TYPE="IDENT">The followers</COREF> <COREF ID="53" TYPE="IDENT">picked</COREF> some grain 0 *PRO* to eat *T*-1 .
<COREF ID="50" TYPE="IDENT">Some Pharisees</COREF> said to <COREF ID="2" TYPE="IDENT">Jesus</COREF> , `` Why are <COREF ID="7" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">your</COREF> followers</COREF> doing <COREF ID="53" TYPE="IDENT">this</COREF> *T*-1 ?
It *EXP*-1 is against the law *PRO* to pick grain on <COREF ID="42" TYPE="IDENT">the Sabbath</COREF> . ''
<COREF ID="2" TYPE="IDENT">Jesus</COREF> answered , `` <COREF ID="50" TYPE="IDENT">You</COREF> have read what <COREF ID="61" TYPE="IDENT">David</COREF> did *T*-1 when <COREF ID="61" TYPE="IDENT">he</COREF> and <COREF ID="nt_4102.part-001.aif-E1" TYPE="IDENT">the people with <COREF ID="61" TYPE="IDENT">him</COREF></COREF> were hungry and needed food *T*-2 .
It was during the time of <COREF ID="70" TYPE="APPOS" SUBTYPE="HEAD">Abiathar</COREF> <COREF ID="70" TYPE="APPOS" SUBTYPE="ATTRIB">the high priest</COREF> .
<COREF ID="61" TYPE="IDENT">David</COREF> went into <COREF ID="74" TYPE="IDENT">God 's</COREF> house and ate <COREF ID="75" TYPE="IDENT">the bread that *T*-1 was offered *-2 to <COREF ID="74" TYPE="IDENT">God</COREF></COREF> .
And the Law of Moses says that only priests can eat <COREF ID="75" TYPE="IDENT">that bread</COREF> .
<COREF ID="61" TYPE="IDENT">David</COREF> also gave some of <COREF ID="75" TYPE="IDENT">the bread</COREF> to <COREF ID="nt_4102.part-001.aif-E1" TYPE="IDENT">the people with <COREF ID="61" TYPE="IDENT">him</COREF></COREF> . ''
Then <COREF ID="2" TYPE="IDENT">Jesus</COREF> said to <COREF ID="50" TYPE="IDENT">the Pharisees</COREF> , `` <COREF ID="42" TYPE="IDENT">The Sabbath day</COREF> was made *-1 *PRO*-2 to help people .
People were not made *-1 *PRO*-2 to be ruled *-3 by <COREF ID="42" TYPE="IDENT">the Sabbath</COREF> .
So <COREF ID="2" TYPE="IDENT">the Son of Man</COREF> is Lord of every day , <COREF ID="42" TYPE="IDENT">even the Sabbath</COREF> . ''
</TEXT>
</DOC>
