<DOC DOCNO="pt/nt/41/nt_4101@4101@nt@pt@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">The Good News about <COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="APPOS" SUBTYPE="HEAD">Jesus Christ</COREF> , <COREF ID="3" TYPE="APPOS" SUBTYPE="ATTRIB">the Son of <COREF ID="5" TYPE="IDENT">God</COREF></COREF></COREF></COREF> , begins with what <COREF ID="6" TYPE="IDENT">the <COREF ID="nt_4101.part-000.aif-E2" TYPE="APPOS" SUBTYPE="ATTRIB">prophet</COREF> <COREF ID="nt_4101.part-000.aif-E2" TYPE="APPOS" SUBTYPE="HEAD">Isaiah</COREF></COREF> said 0 *T*-1 would happen .
<COREF ID="6" TYPE="IDENT">He</COREF> wrote : *PRO* `` Listen !
<COREF ID="nt_4101.part-000.aif-E1" TYPE="IDENT">I</COREF> will send <COREF ID="10" TYPE="IDENT"><COREF ID="nt_4101.part-000.aif-E1" TYPE="IDENT">my</COREF> messenger</COREF> ahead of <COREF ID="11" TYPE="IDENT">you</COREF> .
<COREF ID="10" TYPE="IDENT">He</COREF> will prepare the way for <COREF ID="11" TYPE="IDENT">you</COREF> . ''
`` There is someone shouting in the desert : *PRO* ' Prepare the way for <COREF ID="2" TYPE="IDENT">the Lord</COREF> .
*PRO* Make the road straight for <COREF ID="2" TYPE="IDENT">him</COREF> . ' ''
So <COREF ID="23" TYPE="IDENT"><COREF ID="24" TYPE="APPOS" SUBTYPE="HEAD">John</COREF> <COREF ID="24" TYPE="APPOS" SUBTYPE="ATTRIB">the Baptizer</COREF></COREF> came and was baptizing <COREF ID="26" TYPE="IDENT">people</COREF> in the desert area .
<COREF ID="23" TYPE="IDENT">He</COREF> told <COREF ID="26" TYPE="IDENT">them</COREF> *PRO*-1 to be baptized *-2 *PRO*-3 to show that <COREF ID="26" TYPE="IDENT">they</COREF> wanted *PRO*-4 to change <COREF ID="26" TYPE="IDENT">their</COREF> lives , and 0 then <COREF ID="26" TYPE="IDENT">their</COREF> sins would be forgiven *-5 .
<COREF ID="35" TYPE="IDENT">All the people from Judea , including everyone from Jerusalem</COREF> , came out to <COREF ID="23" TYPE="IDENT">John</COREF> .
<COREF ID="35" TYPE="IDENT">They</COREF> confessed the bad things 0 <COREF ID="35" TYPE="IDENT">they</COREF> had done *T*-1 , and <COREF ID="23" TYPE="IDENT">he</COREF> baptized <COREF ID="35" TYPE="IDENT">them</COREF> in <COREF ID="45" TYPE="IDENT">the Jordan River</COREF> .
<COREF ID="23" TYPE="IDENT">John</COREF> wore clothes made * from camel 's hair and a leather belt around <COREF ID="23" TYPE="IDENT">his</COREF> waist .
<COREF ID="23" TYPE="IDENT">He</COREF> ate locusts and wild honey .
This *ICH*-2 is what <COREF ID="23" TYPE="IDENT">John</COREF> told <COREF ID="60" TYPE="IDENT">the people</COREF> *T*-1 : `` There is <COREF ID="62" TYPE="IDENT">someone coming later who *T*-3 is able *PRO*-4 to do more than <COREF ID="23" TYPE="IDENT">I</COREF> can *?*</COREF> .
<COREF ID="23" TYPE="IDENT">I</COREF> am not good enough *PRO*-1 to be the slave who *T*-2 stoops down *PRO*-3 to untie <COREF ID="62" TYPE="IDENT">his</COREF> sandals .
<COREF ID="23" TYPE="IDENT">I</COREF> baptize <COREF ID="60" TYPE="IDENT">you</COREF> with water , but <COREF ID="62" TYPE="IDENT">the one who *T*-1 is coming</COREF> will baptize <COREF ID="60" TYPE="IDENT">you</COREF> with <COREF ID="74" TYPE="IDENT">the Holy Spirit</COREF> . ''
About that time <COREF ID="2" TYPE="IDENT">Jesus</COREF> came from the town of Nazareth in <COREF ID="79" TYPE="IDENT">Galilee</COREF> to the place where <COREF ID="23" TYPE="IDENT">John</COREF> was *T*-1 .
<COREF ID="23" TYPE="IDENT">John</COREF> baptized <COREF ID="2" TYPE="IDENT">Jesus</COREF> in <COREF ID="45" TYPE="IDENT">the Jordan River</COREF> .
As <COREF ID="2" TYPE="IDENT">Jesus</COREF> was coming up out of the water , <COREF ID="2" TYPE="IDENT">he</COREF> saw the sky torn *-1 *PRO*-2 open .
<COREF ID="74" TYPE="IDENT">The Spirit</COREF> came down on <COREF ID="2" TYPE="IDENT">him</COREF> like a dove .
A voice came from heaven and said , `` <COREF ID="2" TYPE="IDENT">You</COREF> are <COREF ID="96" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="5" TYPE="IDENT">my</COREF> Son</COREF> , <COREF ID="96" TYPE="APPOS" SUBTYPE="ATTRIB">the one 0 <COREF ID="5" TYPE="IDENT">I</COREF> love *T*-1</COREF> .
<COREF ID="5" TYPE="IDENT">I</COREF> am very pleased with <COREF ID="2" TYPE="IDENT">you</COREF> . ''
Then <COREF ID="74" TYPE="IDENT">the Spirit</COREF> sent <COREF ID="2" TYPE="IDENT">Jesus</COREF> into the desert *PRO*-1 alone .
<COREF ID="2" TYPE="IDENT">He</COREF> was there for <COREF ID="106" TYPE="IDENT">40 days</COREF> , *PRO*-1 being tempted *-2 by Satan .
During <COREF ID="106" TYPE="IDENT">this time</COREF> <COREF ID="2" TYPE="IDENT">he</COREF> was out among the wild animals .
Then angels came and helped <COREF ID="2" TYPE="IDENT">him</COREF> .
After <COREF ID="23" TYPE="IDENT">John</COREF> was put *-1 in prison , <COREF ID="2" TYPE="IDENT">Jesus</COREF> went into <COREF ID="79" TYPE="IDENT">Galilee</COREF> and told <COREF ID="117" TYPE="IDENT">people</COREF> <COREF ID="1" TYPE="IDENT">the Good News from <COREF ID="5" TYPE="IDENT">God</COREF></COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> said , `` The right time is now here .
<COREF ID="5" TYPE="IDENT">God 's</COREF> kingdom is near .
*PRO* Change <COREF ID="117" TYPE="IDENT">your</COREF> hearts and lives , and believe <COREF ID="1" TYPE="IDENT">the Good News</COREF> ! ''
<COREF ID="2" TYPE="IDENT">Jesus</COREF> was walking by <COREF ID="128" TYPE="IDENT">Lake Galilee</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> saw <COREF ID="130" TYPE="IDENT"><COREF ID="131" TYPE="IDENT">Simon</COREF> and <COREF ID="133" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="131" TYPE="IDENT">his</COREF> brother</COREF> , <COREF ID="133" TYPE="APPOS" SUBTYPE="HEAD">Andrew</COREF></COREF> .
<COREF ID="130" TYPE="IDENT">These two men</COREF> were fishermen , and <COREF ID="130" TYPE="IDENT">they</COREF> were throwing a net into <COREF ID="128" TYPE="IDENT">the lake</COREF> *PRO*-1 to catch fish .
<COREF ID="2" TYPE="IDENT">Jesus</COREF> said to <COREF ID="130" TYPE="IDENT">them</COREF> , `` *PRO* Come , follow <COREF ID="2" TYPE="IDENT">me</COREF> , and <COREF ID="2" TYPE="IDENT">I</COREF> will make <COREF ID="130" TYPE="IDENT">you</COREF> a different kind of fishermen .
<COREF ID="130" TYPE="IDENT">You</COREF> will bring in people , not fish . ''
So <COREF ID="130" TYPE="IDENT">they</COREF> immediately left <COREF ID="130" TYPE="IDENT">their</COREF> nets and followed <COREF ID="2" TYPE="IDENT">Jesus</COREF> .
<COREF ID="2" TYPE="IDENT">Jesus</COREF> continued *-1 walking by <COREF ID="128" TYPE="IDENT">Lake Galilee</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> saw <COREF ID="159" TYPE="IDENT"><COREF ID="161" TYPE="APPOS" SUBTYPE="ATTRIB">two more brothers</COREF> , <COREF ID="161" TYPE="APPOS" SUBTYPE="HEAD">James and John</COREF> , <COREF ID="161" TYPE="APPOS" SUBTYPE="ATTRIB">the sons of <COREF ID="163" TYPE="IDENT">Zebedee</COREF></COREF></COREF> .
<COREF ID="159" TYPE="IDENT">They</COREF> were in <COREF ID="165" TYPE="IDENT"><COREF ID="159" TYPE="IDENT">their</COREF> boat</COREF> , *PRO*-1 preparing <COREF ID="159" TYPE="IDENT">their</COREF> nets *PRO*-2 to catch fish .
<COREF ID="163" TYPE="IDENT"><COREF ID="172" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="159" TYPE="IDENT">Their</COREF> father</COREF> <COREF ID="172" TYPE="APPOS" SUBTYPE="HEAD">Zebedee</COREF></COREF> and the men who *T*-1 worked for <COREF ID="163" TYPE="IDENT">him</COREF> were in <COREF ID="165" TYPE="IDENT">the boat</COREF> with <COREF ID="159" TYPE="IDENT">the brothers</COREF> .
When <COREF ID="2" TYPE="IDENT">Jesus</COREF> saw <COREF ID="159" TYPE="IDENT">the brothers</COREF> *T*-1 , <COREF ID="2" TYPE="IDENT">he</COREF> told <COREF ID="159" TYPE="IDENT">them</COREF> *PRO*-2 to come .
<COREF ID="159" TYPE="IDENT">They</COREF> left <COREF ID="163" TYPE="IDENT"><COREF ID="159" TYPE="IDENT">their</COREF> father</COREF> and followed <COREF ID="2" TYPE="IDENT">Jesus</COREF> .
</TEXT>
<TEXT PARTNO="001">
<COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Jesus</COREF> and <COREF ID="3" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> followers</COREF></COREF> went to Capernaum .
On the Sabbath day , <COREF ID="2" TYPE="IDENT">Jesus</COREF> went into <COREF ID="8" TYPE="IDENT">the synagogue</COREF> and taught <COREF ID="9" TYPE="IDENT">the people</COREF> .
<COREF ID="9" TYPE="IDENT">They</COREF> were amazed at <COREF ID="2" TYPE="IDENT">his</COREF> teaching .
<COREF ID="2" TYPE="IDENT">He</COREF> did not teach like <COREF ID="9" TYPE="IDENT">their</COREF> teachers of the law .
<COREF ID="2" TYPE="IDENT">He</COREF> taught like someone with authority .
While <COREF ID="2" TYPE="IDENT">Jesus</COREF> was in <COREF ID="8" TYPE="IDENT">the synagogue</COREF> , <COREF ID="22" TYPE="IDENT">a man *ICH*-1</COREF> was there who *T*-2 had <COREF ID="23" TYPE="IDENT">an evil spirit</COREF> inside <COREF ID="22" TYPE="IDENT">him</COREF> .
<COREF ID="22" TYPE="IDENT">The man</COREF> shouted , `` <COREF ID="2" TYPE="IDENT">Jesus of Nazareth</COREF> !
What do <COREF ID="2" TYPE="IDENT">you</COREF> want *T*-1 with <COREF ID="9" TYPE="IDENT">us</COREF> ?
Did <COREF ID="2" TYPE="IDENT">you</COREF> come *PRO*-1 to destroy <COREF ID="9" TYPE="IDENT">us</COREF> ?
<COREF ID="22" TYPE="IDENT">I</COREF> know who <COREF ID="2" TYPE="IDENT">you</COREF> are *T*-1 -- <COREF ID="35" TYPE="IDENT">God 's</COREF> Holy One ! ''
<COREF ID="2" TYPE="IDENT">Jesus</COREF> , <COREF ID="2" TYPE="IDENT">his</COREF> voice full of warning , said , `` *PRO* Be quiet , and come out of <COREF ID="22" TYPE="IDENT">him</COREF> ! ''
<COREF ID="23" TYPE="IDENT">The evil spirit</COREF> made <COREF ID="22" TYPE="IDENT">the man</COREF> shake .
Then <COREF ID="23" TYPE="IDENT">the spirit</COREF> made a loud noise and came out of <COREF ID="22" TYPE="IDENT">him</COREF> .
<COREF ID="9" TYPE="IDENT">The people</COREF> were amazed .
<COREF ID="9" TYPE="IDENT">They</COREF> asked each other , `` What *T*-1 is happening here ?
<COREF ID="2" TYPE="IDENT">This man</COREF> is teaching something new , and <COREF ID="2" TYPE="IDENT">he</COREF> teaches with authority !
<COREF ID="2" TYPE="IDENT">He</COREF> even commands <COREF ID="54" TYPE="IDENT">evil spirits</COREF> , and <COREF ID="54" TYPE="IDENT">they</COREF> obey <COREF ID="2" TYPE="IDENT">him</COREF> . ''
So the news about <COREF ID="2" TYPE="IDENT">Jesus</COREF> spread quickly everywhere in the area of <COREF ID="60" TYPE="IDENT">Galilee</COREF> .
<COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Jesus</COREF> and <COREF ID="3" TYPE="IDENT">the followers</COREF></COREF> left <COREF ID="8" TYPE="IDENT">the synagogue</COREF> .
<COREF ID="1" TYPE="IDENT">They <COREF ID="1" TYPE="IDENT">all</COREF></COREF> went with James and John to <COREF ID="71" TYPE="IDENT">the home of Simon and Andrew</COREF> .
<COREF ID="73" TYPE="IDENT"><COREF ID="74" TYPE="IDENT">Simon 's</COREF> mother - in - law</COREF> was very sick .
<COREF ID="73" TYPE="IDENT">She</COREF> was in bed and had <COREF ID="77" TYPE="IDENT">a fever</COREF> .
The people there told <COREF ID="2" TYPE="IDENT">Jesus</COREF> about <COREF ID="73" TYPE="IDENT">her</COREF> .
So <COREF ID="2" TYPE="IDENT">he</COREF> went to <COREF ID="73" TYPE="IDENT">her</COREF> bed .
<COREF ID="2" TYPE="IDENT">Jesus</COREF> held <COREF ID="73" TYPE="IDENT">her</COREF> hand and helped <COREF ID="73" TYPE="IDENT">her</COREF> stand up .
<COREF ID="77" TYPE="IDENT">The fever</COREF> left <COREF ID="73" TYPE="IDENT">her</COREF> , and <COREF ID="73" TYPE="IDENT">she</COREF> was healed *-1 .
Then <COREF ID="73" TYPE="IDENT">she</COREF> began *-1 serving them .
That night , after the sun went down , <COREF ID="95" TYPE="IDENT">the people</COREF> brought to <COREF ID="2" TYPE="IDENT">Jesus</COREF> many who *T*-1 were sick .
<COREF ID="95" TYPE="IDENT">They</COREF> also brought <COREF ID="99" TYPE="IDENT">those who *T*-1 had demons inside <COREF ID="99" TYPE="IDENT">them</COREF></COREF> .
Everyone in the town gathered at the door of <COREF ID="71" TYPE="IDENT">that house</COREF> .
<COREF ID="2" TYPE="IDENT">Jesus</COREF> healed many of those who *T*-1 had different kinds of sicknesses .
<COREF ID="2" TYPE="IDENT">He</COREF> also forced <COREF ID="112" TYPE="IDENT">many demons</COREF> out of people .
But <COREF ID="2" TYPE="IDENT">he</COREF> would not allow <COREF ID="112" TYPE="IDENT">the demons</COREF> to speak , because <COREF ID="112" TYPE="IDENT">they</COREF> knew who <COREF ID="2" TYPE="IDENT">he</COREF> was *T*-1 .
The next morning <COREF ID="2" TYPE="IDENT">Jesus</COREF> woke up very early .
<COREF ID="2" TYPE="IDENT">He</COREF> left <COREF ID="71" TYPE="IDENT">the house</COREF> while it was still dark and went to a place where <COREF ID="2" TYPE="IDENT">he</COREF> could be alone and pray *T*-1 .
Later , <COREF ID="125" TYPE="IDENT"><COREF ID="74" TYPE="IDENT">Simon</COREF> and <COREF ID="74" TYPE="IDENT">his</COREF> friends</COREF> went *PRO*-1 to look for <COREF ID="2" TYPE="IDENT">Jesus</COREF> .
<COREF ID="125" TYPE="IDENT">They</COREF> found <COREF ID="2" TYPE="IDENT">him</COREF> and said , `` Everyone is looking for <COREF ID="2" TYPE="IDENT">you</COREF> ! ''
<COREF ID="2" TYPE="IDENT">Jesus</COREF> answered , `` <COREF ID="135" TYPE="IDENT">We</COREF> should go to another place .
<COREF ID="135" TYPE="IDENT">We</COREF> can go to other towns around here , and <COREF ID="2" TYPE="IDENT">I</COREF> can <COREF ID="143" TYPE="IDENT">tell</COREF> <COREF ID="35" TYPE="IDENT">God 's</COREF> message to those people too .
<COREF ID="143" TYPE="IDENT">That</COREF> is why <COREF ID="2" TYPE="IDENT">I</COREF> came *T*-1 . ''
So <COREF ID="2" TYPE="IDENT">Jesus</COREF> traveled everywhere in <COREF ID="60" TYPE="IDENT">Galilee</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> spoke in the synagogues , and <COREF ID="2" TYPE="IDENT">he</COREF> forced demons out of people .
<COREF ID="152" TYPE="IDENT">A man who *T*-1 had leprosy</COREF> came to <COREF ID="2" TYPE="IDENT">Jesus</COREF> .
<COREF ID="152" TYPE="IDENT">The man</COREF> bowed on <COREF ID="152" TYPE="IDENT">his</COREF> knees and begged <COREF ID="2" TYPE="IDENT">him</COREF> , `` <COREF ID="2" TYPE="IDENT">You</COREF> have the power *PRO*-1 to heal <COREF ID="152" TYPE="IDENT">me</COREF> if <COREF ID="2" TYPE="IDENT">you</COREF> want . ''
<COREF ID="2" TYPE="IDENT">Jesus</COREF> felt sorry for <COREF ID="152" TYPE="IDENT">the man</COREF> .
So <COREF ID="2" TYPE="IDENT">he</COREF> touched <COREF ID="152" TYPE="IDENT">him</COREF> and said , `` <COREF ID="2" TYPE="IDENT">I</COREF> want *PRO*-1 to heal <COREF ID="152" TYPE="IDENT">you</COREF> .
*PRO* Be healed *-1 ! ''
Immediately the leprosy disappeared , and <COREF ID="152" TYPE="IDENT">the man</COREF> was healed *-1 .
<COREF ID="2" TYPE="IDENT">Jesus</COREF> told <COREF ID="152" TYPE="IDENT">the man</COREF> *PRO*-1 to go , but <COREF ID="2" TYPE="IDENT">he</COREF> gave <COREF ID="152" TYPE="IDENT">him</COREF> a strong warning : *PRO* `` Do n't tell anyone about what <COREF ID="2" TYPE="IDENT">I</COREF> did *T*-2 for <COREF ID="152" TYPE="IDENT">you</COREF> .
But *PRO* go and let the priest look at <COREF ID="152" TYPE="IDENT">you</COREF> .
And *PRO* offer <COREF ID="181" TYPE="IDENT">a gift</COREF> to <COREF ID="35" TYPE="IDENT">God</COREF> because <COREF ID="152" TYPE="IDENT">you</COREF> have been healed *-1 .
*PRO* <COREF ID="186" TYPE="IDENT">Offer</COREF> <COREF ID="181" TYPE="IDENT">the gift that Moses commanded *T*-1</COREF> .
<COREF ID="186" TYPE="IDENT">This</COREF> will show everyone that <COREF ID="152" TYPE="IDENT">you</COREF> are healed *-1 . ''
<COREF ID="152" TYPE="IDENT">The man</COREF> left there and told everyone 0 <COREF ID="152" TYPE="IDENT">he</COREF> saw *T*-1 that <COREF ID="2" TYPE="IDENT">Jesus</COREF> had healed <COREF ID="152" TYPE="IDENT">him</COREF> .
So the news about <COREF ID="2" TYPE="IDENT">Jesus</COREF> <COREF ID="196" TYPE="IDENT">spread</COREF> .
And <COREF ID="196" TYPE="IDENT">that</COREF> is why <COREF ID="2" TYPE="IDENT">he</COREF> could not enter a town if people saw <COREF ID="2" TYPE="IDENT">him</COREF> *T*-1 .
<COREF ID="2" TYPE="IDENT">He</COREF> stayed in <COREF ID="202" TYPE="IDENT">places where people did not live *T*-1</COREF> .
But people came from all the towns to <COREF ID="202" TYPE="IDENT">the places where <COREF ID="2" TYPE="IDENT">he</COREF> was *T*-1</COREF> .
</TEXT>
</DOC>
