<DOC DOCNO="pt/nt/41/nt_4107@4107@nt@pt@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Some Pharisees and some teachers of <COREF ID="4" TYPE="IDENT">the law</COREF></COREF> came from Jerusalem and gathered around <COREF ID="6" TYPE="IDENT">Jesus</COREF> .
<COREF ID="1" TYPE="IDENT">They</COREF> saw that <COREF ID="8" TYPE="IDENT">some of <COREF ID="9" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">his</COREF> followers</COREF></COREF> ate food with hands that *T*-1 were not clean , *PRO* meaning that <COREF ID="8" TYPE="IDENT">they</COREF> did not wash <COREF ID="8" TYPE="IDENT">their</COREF> hands in <COREF ID="14" TYPE="IDENT">a special way</COREF> .
<COREF ID="17" TYPE="IDENT">The Pharisees and all the other Jews</COREF> never eat before *PRO* washing <COREF ID="17" TYPE="IDENT">their</COREF> hands in <COREF ID="14" TYPE="IDENT">this special way</COREF> .
<COREF ID="17" TYPE="IDENT">They</COREF> do this *PRO*-1 to follow <COREF ID="52" TYPE="IDENT">the traditions 0 <COREF ID="17" TYPE="IDENT">they</COREF> have *T*-2 from <COREF ID="27" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">their</COREF> great leaders who *T*-3 lived long ago</COREF></COREF> .
And when <COREF ID="17" TYPE="IDENT">these Jews</COREF> buy <COREF ID="30" TYPE="IDENT">something</COREF> in the market *T*-1 , <COREF ID="17" TYPE="IDENT">they</COREF> never eat <COREF ID="30" TYPE="IDENT">it</COREF> until <COREF ID="17" TYPE="IDENT">they</COREF> wash <COREF ID="30" TYPE="IDENT">it</COREF> in a special way .
<COREF ID="17" TYPE="IDENT">They</COREF> also follow other rules from <COREF ID="17" TYPE="IDENT">their</COREF> people who *T*-1 lived before <COREF ID="17" TYPE="IDENT">them</COREF> .
<COREF ID="17" TYPE="IDENT">They</COREF> follow rules like the washing of cups , pitchers , and pots .
<COREF ID="1" TYPE="IDENT">The Pharisees and teachers of <COREF ID="4" TYPE="IDENT">the law</COREF></COREF> said to <COREF ID="6" TYPE="IDENT">Jesus</COREF> , ``
<COREF ID="9" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Your</COREF> followers</COREF> do n't follow <COREF ID="52" TYPE="IDENT">the traditions 0 <COREF ID="17" TYPE="IDENT">we</COREF> have *T*-1 from <COREF ID="27" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">our</COREF> great leaders who *T*-2 lived long ago</COREF></COREF> .
<COREF ID="9" TYPE="IDENT">They</COREF> <COREF ID="62" TYPE="IDENT">eat</COREF> <COREF ID="9" TYPE="IDENT">their</COREF> food with hands that *T*-1 are not clean .
Why do <COREF ID="9" TYPE="IDENT">they</COREF> do <COREF ID="62" TYPE="IDENT">this</COREF> *T*-1 ? ''
<COREF ID="6" TYPE="IDENT">Jesus</COREF> answered , `` <COREF ID="1" TYPE="IDENT">You</COREF> are all hypocrites .
<COREF ID="66" TYPE="IDENT">Isaiah</COREF> was right when <COREF ID="66" TYPE="IDENT">he</COREF> wrote these words from <COREF ID="69" TYPE="IDENT">God</COREF> about <COREF ID="1" TYPE="IDENT">you</COREF> : ' <COREF ID="71" TYPE="IDENT">These people</COREF> honor <COREF ID="69" TYPE="IDENT">me</COREF> with <COREF ID="71" TYPE="IDENT">their</COREF> words , but <COREF ID="69" TYPE="IDENT">I</COREF> am not really important to <COREF ID="71" TYPE="IDENT">them</COREF> *T*-1 .
<COREF ID="71" TYPE="IDENT">Their</COREF> worship of <COREF ID="69" TYPE="IDENT">me</COREF> is worthless .
The things 0 <COREF ID="71" TYPE="IDENT">they</COREF> teach *T*-1 are only human rules . '
<COREF ID="1" TYPE="IDENT">You</COREF> have stopped *-1 following <COREF ID="84" TYPE="IDENT"><COREF ID="69" TYPE="IDENT">God 's</COREF> commands</COREF> , *PRO*-1 preferring instead the man - made rules 0 <COREF ID="1" TYPE="IDENT">you</COREF> got *T*-2 from others . ''
Then <COREF ID="6" TYPE="IDENT">he</COREF> said , `` <COREF ID="1" TYPE="IDENT">You</COREF> show great skill in *PRO* avoiding <COREF ID="84" TYPE="IDENT">the commands of <COREF ID="69" TYPE="IDENT">God</COREF></COREF> so that <COREF ID="1" TYPE="IDENT">you</COREF> can follow <COREF ID="1" TYPE="IDENT">your</COREF> own teachings !
<COREF ID="97" TYPE="IDENT">Moses</COREF> said , ' You must respect your father and mother . '
<COREF ID="97" TYPE="IDENT">He</COREF> also said , ' Whoever *T*-2 says anything bad to their father or mother must be killed *-1 . '
But <COREF ID="1" TYPE="IDENT">you</COREF> teach that <COREF ID="106" TYPE="IDENT">people</COREF> can say to <COREF ID="107" TYPE="IDENT"><COREF ID="106" TYPE="IDENT">their</COREF> father or mother</COREF> , ' <COREF ID="106" TYPE="IDENT">I</COREF> have <COREF ID="109" TYPE="IDENT">something 0 <COREF ID="106" TYPE="IDENT">I</COREF> could use *T*-1 *PRO*-2 to help <COREF ID="107" TYPE="IDENT">you</COREF></COREF> , but <COREF ID="106" TYPE="IDENT">I</COREF> will not use <COREF ID="109" TYPE="IDENT">it</COREF> for <COREF ID="107" TYPE="IDENT">you</COREF> .
<COREF ID="106" TYPE="IDENT">I</COREF> will give <COREF ID="109" TYPE="IDENT">it</COREF> to <COREF ID="69" TYPE="IDENT">God</COREF> . '
<COREF ID="1" TYPE="IDENT">You</COREF> are telling <COREF ID="120" TYPE="IDENT">people</COREF> that <COREF ID="120" TYPE="IDENT">they</COREF> do not have *-1 to do anything for <COREF ID="120" TYPE="IDENT">their</COREF> father or mother .
So <COREF ID="1" TYPE="IDENT">you</COREF> are teaching that it *EXP*-1 is not important *PRO* to do what <COREF ID="69" TYPE="IDENT">God</COREF> said *T*-2 .
<COREF ID="1" TYPE="IDENT">You</COREF> think 0 it *EXP*-1 is more important *PRO* to follow <COREF ID="52" TYPE="IDENT">those traditions 0 <COREF ID="1" TYPE="IDENT">you</COREF> have *T*-2 , which <COREF ID="1" TYPE="IDENT">you</COREF> pass *T*-3 on to others</COREF> .
And <COREF ID="1" TYPE="IDENT">you</COREF> do many things like that . ''
</TEXT>
<TEXT PARTNO="001">
<COREF ID="1" TYPE="IDENT">Jesus</COREF> called <COREF ID="2" TYPE="IDENT">the people</COREF> to <COREF ID="1" TYPE="IDENT">him</COREF> again .
<COREF ID="1" TYPE="IDENT">He</COREF> said , `` Everyone should listen to <COREF ID="1" TYPE="IDENT">me</COREF> and understand what <COREF ID="1" TYPE="IDENT">I</COREF> am saying *T*-1 .
There is nothing 0 <COREF ID="10" TYPE="IDENT">people</COREF> can put *T*-1 in <COREF ID="10" TYPE="IDENT">their</COREF> mouth that *T*-2 will make <COREF ID="10" TYPE="IDENT">them</COREF> wrong .
<COREF ID="14" TYPE="IDENT">People</COREF> are made *-1 wrong by what *T*-2 comes from inside <COREF ID="14" TYPE="IDENT">them</COREF> . ''
Then <COREF ID="1" TYPE="IDENT">Jesus</COREF> left <COREF ID="2" TYPE="IDENT">the people</COREF> and went into the house .
<COREF ID="19" TYPE="IDENT">The followers</COREF> asked <COREF ID="1" TYPE="IDENT">Jesus</COREF> about what <COREF ID="1" TYPE="IDENT">he</COREF> had told <COREF ID="2" TYPE="IDENT">the people</COREF> *T*-1 .
<COREF ID="1" TYPE="IDENT">He</COREF> said , `` Do <COREF ID="19" TYPE="IDENT">you</COREF> still have trouble *PRO*-1 understanding ?
Surely <COREF ID="19" TYPE="IDENT">you</COREF> know that nothing that *T*-1 enters the mouth from the outside can make people unacceptable to <COREF ID="31" TYPE="IDENT">God</COREF> .
<COREF ID="32" TYPE="IDENT">Food</COREF> does not go into a person 's mind .
<COREF ID="32" TYPE="IDENT">It</COREF> goes into the stomach .
Then <COREF ID="32" TYPE="IDENT">it</COREF> goes out of the body . ''
-LRB- When <COREF ID="1" TYPE="IDENT">Jesus</COREF> said this *T*-1 , <COREF ID="1" TYPE="IDENT">he</COREF> meant 0 there is no food that *T*-2 is wrong 0 for people to eat *T*-3 . -RRB-
And <COREF ID="1" TYPE="IDENT">Jesus</COREF> said , `` The things that *T*-1 make people wrong are the things that *T*-2 come from the inside .
<COREF ID="50" TYPE="IDENT">All these bad things *ICH*-1</COREF> begin inside a person , in the mind : <COREF ID="50" TYPE="IDENT">bad thoughts , sexual sins , stealing , murder , adultery , greed , *PRO* doing bad things to people , lying , *PRO* doing things that *T*-2 are morally wrong , jealousy , *PRO* insulting people , proud talking , and foolish living</COREF> .
<COREF ID="50" TYPE="IDENT">These evil things</COREF> come from inside a person .
And <COREF ID="50" TYPE="IDENT">these</COREF> are the things that *T*-1 make people unacceptable to <COREF ID="31" TYPE="IDENT">God</COREF> . ''
<COREF ID="1" TYPE="IDENT">Jesus</COREF> went from there to <COREF ID="76" TYPE="IDENT">the area around <COREF ID="77" TYPE="IDENT">Tyre</COREF></COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> did not want the people in <COREF ID="76" TYPE="IDENT">that area</COREF> to know 0 <COREF ID="1" TYPE="IDENT">he</COREF> was there , so <COREF ID="1" TYPE="IDENT">he</COREF> went into a house .
But <COREF ID="1" TYPE="IDENT">he</COREF> could not stay hidden .
<COREF ID="85" TYPE="IDENT">A woman</COREF> heard that <COREF ID="1" TYPE="IDENT">he</COREF> was there .
<COREF ID="87" TYPE="IDENT"><COREF ID="85" TYPE="IDENT">Her</COREF> little daughter</COREF> had <COREF ID="88" TYPE="IDENT">an evil spirit</COREF> inside <COREF ID="87" TYPE="IDENT">her</COREF> .
So <COREF ID="85" TYPE="IDENT">the woman</COREF> came to <COREF ID="1" TYPE="IDENT">Jesus</COREF> and bowed down near <COREF ID="1" TYPE="IDENT">his</COREF> feet .
<COREF ID="85" TYPE="IDENT">She</COREF> was not a Jew .
<COREF ID="85" TYPE="IDENT">She</COREF> was born *-1 in <COREF ID="99" TYPE="APPOS" SUBTYPE="HEAD">Phoenicia</COREF> , <COREF ID="99" TYPE="APPOS" SUBTYPE="ATTRIB">an area in Syria</COREF> .
<COREF ID="85" TYPE="IDENT">She</COREF> begged <COREF ID="1" TYPE="IDENT">Jesus</COREF> *PRO*-1 to force <COREF ID="88" TYPE="IDENT">the demon</COREF> out of <COREF ID="87" TYPE="IDENT"><COREF ID="85" TYPE="IDENT">her</COREF> daughter</COREF> .
<COREF ID="1" TYPE="IDENT">Jesus</COREF> told <COREF ID="85" TYPE="IDENT">the woman</COREF> , `` It *EXP*-1 is not right *PRO* to take <COREF ID="110" TYPE="IDENT"><COREF ID="111" TYPE="IDENT">the children 's</COREF> bread</COREF> and give <COREF ID="110" TYPE="IDENT">it</COREF> to <COREF ID="113" TYPE="IDENT">the dogs</COREF> .
First *PRO* let <COREF ID="111" TYPE="IDENT">the children</COREF> eat all 0 <COREF ID="111" TYPE="IDENT">they</COREF> want *T*-1 . ''
<COREF ID="85" TYPE="IDENT">She</COREF> answered , `` That is true , <COREF ID="1" TYPE="IDENT">Lord</COREF> .
But <COREF ID="113" TYPE="IDENT">the dogs under the table</COREF> can eat the pieces of food that <COREF ID="111" TYPE="IDENT">the children</COREF> do n't eat *T*-1 . ''
Then <COREF ID="1" TYPE="IDENT">he</COREF> told <COREF ID="85" TYPE="IDENT">her</COREF> , `` That is a very good answer .
<COREF ID="85" TYPE="IDENT">You</COREF> may go .
<COREF ID="88" TYPE="IDENT">The demon</COREF> has left <COREF ID="87" TYPE="IDENT"><COREF ID="85" TYPE="IDENT">your</COREF> daughter</COREF> . ''
<COREF ID="85" TYPE="IDENT">The woman</COREF> went home and found <COREF ID="87" TYPE="IDENT"><COREF ID="85" TYPE="IDENT">her</COREF> daughter</COREF> lying on the bed .
<COREF ID="88" TYPE="IDENT">The demon</COREF> was gone .
Then <COREF ID="1" TYPE="IDENT">Jesus</COREF> left <COREF ID="76" TYPE="IDENT">the area around <COREF ID="77" TYPE="IDENT">Tyre</COREF></COREF> and went through Sidon .
On <COREF ID="1" TYPE="IDENT">his</COREF> way to Lake Galilee <COREF ID="1" TYPE="IDENT">he</COREF> went through the area of the Ten Towns .
While <COREF ID="1" TYPE="IDENT">he</COREF> was there , <COREF ID="149" TYPE="IDENT">some people</COREF> brought <COREF ID="150" TYPE="IDENT">a man *ICH*-1</COREF> to <COREF ID="1" TYPE="IDENT">him</COREF> who *T*-2 was deaf and could not talk clearly .
<COREF ID="149" TYPE="IDENT">The people</COREF> begged <COREF ID="1" TYPE="IDENT">Jesus</COREF> *PRO*-1 to put <COREF ID="1" TYPE="IDENT">his</COREF> hand on <COREF ID="150" TYPE="IDENT">the man</COREF> *PRO*-2 to heal <COREF ID="150" TYPE="IDENT">him</COREF> .
<COREF ID="1" TYPE="IDENT">Jesus</COREF> led <COREF ID="150" TYPE="IDENT">the man</COREF> away from <COREF ID="149" TYPE="IDENT">the people</COREF> *PRO*-1 to be alone with <COREF ID="150" TYPE="IDENT">him</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> put <COREF ID="1" TYPE="IDENT">his</COREF> fingers in <COREF ID="150" TYPE="IDENT">the man 's</COREF> ears .
Then <COREF ID="1" TYPE="IDENT">he</COREF> spit on <COREF ID="168" TYPE="IDENT">a finger</COREF> and put <COREF ID="168" TYPE="IDENT">it</COREF> on <COREF ID="170" TYPE="IDENT"><COREF ID="150" TYPE="IDENT">the man 's</COREF> tongue</COREF> .
<COREF ID="1" TYPE="IDENT">Jesus</COREF> looked up to the sky and with a loud sigh <COREF ID="1" TYPE="IDENT">he</COREF> said , `` Ephphatha ! ''
-LRB- This means `` *PRO* Open ! ''
-RRB- As soon as <COREF ID="1" TYPE="IDENT">Jesus</COREF> did this , <COREF ID="150" TYPE="IDENT">the man</COREF> was able *PRO*-1 to hear .
<COREF ID="150" TYPE="IDENT">He</COREF> was able *PRO*-1 to use <COREF ID="170" TYPE="IDENT"><COREF ID="150" TYPE="IDENT">his</COREF> tongue</COREF> , and <COREF ID="150" TYPE="IDENT">he</COREF> began *-2 to speak clearly .
<COREF ID="1" TYPE="IDENT">Jesus</COREF> told <COREF ID="149" TYPE="IDENT">the people</COREF> *PRO*-1 not to tell anyone about this .
But the more 0 <COREF ID="1" TYPE="IDENT">he</COREF> told <COREF ID="149" TYPE="IDENT">them</COREF> *PRO*-2 not to say anything *T*-1 , the more people <COREF ID="149" TYPE="IDENT">they</COREF> told *T*-3 .
<COREF ID="149" TYPE="IDENT">They</COREF> were all completely amazed .
<COREF ID="149" TYPE="IDENT">They</COREF> said , `` *PRO* Look at what <COREF ID="1" TYPE="IDENT">he</COREF> has done *T*-1 .
It 's all good .
<COREF ID="1" TYPE="IDENT">He</COREF> makes deaf people able *PRO*-1 to hear and gives a new voice to people who *T*-2 could not talk . ''
</TEXT>
</DOC>
