(TOP (S (NP-SBJ (NP (NNP Jesus))
                (CC and)
                (NP (PRP$ his)
                    (NNS followers)))
        (VP (VBD went)
            (PP-DIR (IN across)
                    (NP (DT the)
                        (NN lake)))
            (PP-DIR (IN to)
                    (NP (NP (DT the)
                            (NN area))
                        (SBAR (WHADVP-1 (WRB where))
                              (S (NP-SBJ (DT the)
                                         (JJ Gerasene)
                                         (NNS people))
                                 (VP (VBD lived)
                                     (ADVP-LOC-CLR (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (NNP Jesus))
                     (VP (VBD got)
                         (PP-DIR (IN out)
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NN boat))))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (DT a)
                (NN man))
        (VP (VBD came)
            (PP-CLR (IN to)
                    (NP (PRP him)))
            (PP-DIR (IN from)
                    (NP (NP (DT the)
                            (NNS caves))
                        (SBAR (WHADVP-2 (WRB where))
                              (S (NP-SBJ-3 (DT the)
                                           (NNS dead))
                                 (VP (VBP are)
                                     (VP (VBN buried)
                                         (NP (-NONE- *-3))
                                         (ADVP-LOC (-NONE- *T*-2)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This)
                (NN man))
        (VP (VBD had)
            (S (NP-SBJ (DT an)
                       (JJ evil)
                       (NN spirit))
               (VP (VBG living)
                   (PP-CLR (IN inside)
                           (NP (PRP him))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD lived)
            (PP-LOC-CLR (IN in)
                        (NP (DT the)
                            (NN burial)
                            (NNS caves))))
        (. .)))

(TOP (S (NP-SBJ (DT No)
                (PRP one))
        (VP (MD could)
            (VP (VB keep)
                (NP-1 (PRP him))
                (S-CLR (NP-SBJ-2 (-NONE- *PRO*-1))
                       (VP (VBN tied)
                           (NP (-NONE- *T*-2))
                           (PRT (RP up))))
                (, ,)
                (PP (RB even)
                    (IN with)
                    (NP (NNS chains)))))
        (. .)))

(TOP (S (S (NP-TMP (JJ Many)
                   (NNS times))
           (NP-SBJ (NNS people))
           (VP (VBD had)
               (VP (VBN put)
                   (NP (NNS chains))
                   (PP-LOC-CLR (IN on)
                               (NP (PRP$ his)
                                   (NNS hands)
                                   (CC and)
                                   (NNS feet))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP he))
           (VP (VBD broke)
               (NP (DT the)
                   (NNS chains))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT No)
                  (NN one))
        (VP (VBD was)
            (ADJP-PRD (ADJP (JJ strong)
                            (RB enough))
                      (S (NP-SBJ (-NONE- *PRO*-1))
                         (VP (TO to)
                             (VP (VB control)
                                 (NP (PRP him)))))))
        (. .)))

(TOP (S (NP-TMP (NN Day)
                (CC and)
                (NN night))
        (NP-SBJ (PRP he))
        (VP (VBD stayed)
            (PP-LOC (PP (IN around)
                        (NP (DT the)
                            (JJ burial)
                            (NNS caves)))
                    (CC and)
                    (PP (IN on)
                        (NP (DT the)
                            (NNS hills)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (MD would)
            (VP (VP (VB scream))
                (CC and)
                (VP (VB cut)
                    (NP (PRP himself))
                    (PP-MNR (IN with)
                            (NP (NNS rocks))))))
        (. .)))

(TOP (S (SBAR-TMP (IN While)
                  (S (NP-SBJ (NNP Jesus))
                     (VP (VBD was)
                         (ADVP-TMP (RB still))
                         (ADVP-LOC-PRD (RB far)
                                       (RB away)))))
        (, ,)
        (NP-SBJ (DT the)
                (NN man))
        (VP (VBD saw)
            (NP (PRP him)))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VP (VBD ran)
                (PP-DIR (IN to)
                        (NP (NNP Jesus))))
            (CC and)
            (VP (VBD bowed)
                (PRT (RP down))
                (PP-LOC (IN before)
                        (NP (PRP him)))))
        (. .)))

(TOP (S (SBAR-TMP (IN As)
                  (S (NP-SBJ (NNP Jesus))
                     (VP (VBD was)
                         (VP (VBG saying)
                             (, ,)
                             (`` ``)
                             (S (NP-VOC (NP (PRP You))
                                        (NP (JJ evil)
                                            (NN spirit)))
                                (, ,)
                                (NP-SBJ (-NONE- *PRO*))
                                (VP (VB come)
                                    (PP-DIR (IN out)
                                            (PP (IN of)
                                                (NP (DT this)
                                                    (NN man))))))))))
        (, ,)
        ('' '')
        (NP-SBJ (DT the)
                (NN man))
        (VP (VBD shouted)
            (ADVP-MNR (RB loudly))
            (, ,)
            (`` ``)
            (SBARQ (WHNP-1 (WP What))
                   (SQ (VBP do)
                       (NP-SBJ (PRP you))
                       (VP (VB want)
                           (NP (-NONE- *T*-1))
                           (PP (IN with)
                               (NP (PRP me)))))
                   (, ,)
                   (NP-VOC (NP (NNP Jesus))
                           (, ,)
                           (NP (NP (NNP Son))
                               (PP (IN of)
                                   (NP (DT the)
                                       (ADJP (RBS Most)
                                             (JJ High))
                                       (NNP God)))))))
        (. ?)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP beg)
            (NP-1 (PRP you))
            (PP-MNR (IN in)
                    (NP (NP (NNP God)
                            (POS 's))
                        (NN name)))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (RB not)
               (VP (TO to)
                   (VP (VB punish)
                       (NP (PRP me))))))
        (. !)
        ('' '')))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (NNP Jesus))
        (VP (VBD asked)
            (NP (DT the)
                (NN man))
            (, ,)
            (`` ``)
            (SBARQ (WHNP-1 (WP What))
                   (SQ (VBZ is)
                       (NP-SBJ (PRP$ your)
                               (NN name))
                       (NP-PRD (-NONE- *T*-1)))))
        (. ?)
        ('' '')))

(TOP (S (NP-SBJ (DT The)
                (NN man))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP$ My)
                       (NN name))
               (VP (VBZ is)
                   (NP-PRD (NNP Legion))
                   (, ,)
                   (SBAR-PRP (IN because)
                             (S (NP-SBJ (EX there))
                                (VP (VBP are)
                                    (NP-PRD (JJ many)
                                            (NNS spirits))
                                    (PP-LOC (IN inside)
                                            (NP (PRP me)))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNS spirits))
                (PP-LOC (IN inside)
                        (NP (DT the)
                            (NN man))))
        (VP (VBD begged)
            (NP (NNP Jesus))
            (ADVP-TMP (RB again)
                      (CC and)
                      (RB again))
            (S (NP-SBJ (-NONE- *PRO*))
               (RB not)
               (VP (TO to)
                   (VP (VB send)
                       (NP (PRP them))
                       (PP-DIR (IN out)
                               (PP (IN of)
                                   (NP (DT that)
                                       (NN area))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT A)
                    (JJ large)
                    (NN herd))
                (PP (IN of)
                    (NP (NNS pigs))))
        (VP (VBD was)
            (VP (VBG eating)
                (PP-LOC (IN on)
                        (NP (NP (DT a)
                                (NN hill))
                            (PP-LOC (IN near)
                                    (ADVP (RB there)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ evil)
                (NNS spirits))
        (VP (VBD begged)
            (NP (NNP Jesus))
            (, ,)
            (`` ``)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB Send)
                       (NP (PRP us))
                       (PP-DIR (IN to)
                               (NP (DT the)
                                   (NNS pigs))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Let)
                (S (NP-SBJ (PRP us))
                   (VP (VB go)
                       (PP-DIR (IN into)
                               (NP (PRP them))))))
            (. .)
            ('' '')))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NNP Jesus))
        (VP (VBD allowed)
            (S (NP-SBJ (PRP them))
               (VP (TO to)
                   (VP (VB do)
                       (NP (DT this))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ evil)
                (NNS spirits))
        (VP (VP (VBD left)
                (NP (DT the)
                    (NN man)))
            (CC and)
            (VP (VBD went)
                (PP-DIR (IN into)
                        (NP (DT the)
                            (NNS pigs)))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (NP (DT the)
                    (NN herd))
                (PP (IN of)
                    (NP (NNS pigs))))
        (VP (VBD ran)
            (PP-DIR (PP (IN down)
                        (NP (DT the)
                            (NN hill)))
                    (CC and)
                    (PP (IN into)
                        (NP (DT the)
                            (NN lake)))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP They))
        (VP (VBD were)
            (RB all)
            (VP (VBN drowned)
                (NP (-NONE- *-1))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBD were)
            (NP-PRD (QP (RB about)
                        (CD 2000))
                    (NNS pigs))
            (PP (IN in)
                (NP (DT that)
                    (NN herd))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNS men))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD had)
                             (NP (NP (DT the)
                                     (NN work))
                                 (PP (IN of)
                                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                                            (VP (VBG caring)
                                                (PP-CLR (IN for)
                                                        (NP (DT the)
                                                            (NNS pigs)))))))))))
        (VP (VBD ran)
            (ADVP-DIR (RB away)))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VP (VBD ran)
                (PP-DIR (PP (IN to)
                            (NP (DT the)
                                (NN town)))
                        (CC and)
                        (PP (IN to)
                            (NP (DT the)
                                (NNS farms)))))
            (CC and)
            (VP (VBD told)
                (NP (NN everyone))
                (SBAR (WHNP-1 (WP what))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD happened))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNS people))
        (VP (VBD went)
            (PRT (RP out))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB see)))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP They))
           (VP (VBD came)
               (PP-DIR (IN to)
                       (NP (NNP Jesus)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP they))
           (VP (VBD saw)
               (NP (NP (DT the)
                       (NN man))
                   (SBAR (WHNP-1 (WP who))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (VBD had)
                                (NP (DT the)
                                    (JJ many)
                                    (JJ evil)
                                    (NNS spirits))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VP (VBD was)
                (VP (VBG sitting)
                    (PRT (RP down))))
            (CC and)
            (VP (VBD was)
                (VP (VBG wearing)
                    (NP (NNS clothes)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD was)
            (PP-PRD (IN in)
                    (NP (PRP$ his)
                        (JJ right)
                        (NN mind)))
            (ADVP (RB again)))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (PRP they))
                     (VP (VBD saw)
                         (NP (DT this))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBD were)
            (ADJP-PRD (JJ afraid)))
        (. .)))

(TOP (S (NP-SBJ (NP (DT Those))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD had)
                             (VP (VBN seen)
                                 (SBAR (WHNP-2 (WP what))
                                       (S (NP-SBJ (NNP Jesus))
                                          (VP (VBD did)
                                              (NP (-NONE- *T*-2))))))))))
        (VP (VBD told)
            (NP (DT the)
                (NNS others))
            (SBAR (WHNP-3 (WP what))
                  (S (NP-SBJ (-NONE- *T*-3))
                     (VP (VBD happened)
                         (PP-CLR (IN to)
                                 (NP (NP (DT the)
                                         (NN man))
                                     (SBAR (WHNP-4 (WP who))
                                           (S (NP-SBJ (-NONE- *T*-4))
                                              (VP (VBD had)
                                                  (S (NP-SBJ (DT the)
                                                             (NNS demons))
                                                     (VP (VBG living)
                                                         (PP-LOC-CLR (IN in)
                                                                     (NP (PRP him))))))))))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP they))
        (ADVP (RB also))
        (VP (VBD told)
            (PP-CLR (IN about)
                    (NP (DT the)
                        (NNS pigs))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ-1 (DT the)
                  (NNS people))
        (VP (VBD began)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB beg)
                       (NP-2 (NNP Jesus))
                       (S (NP-SBJ (-NONE- *PRO*-2))
                          (VP (TO to)
                              (VP (VB leave)
                                  (NP (PRP$ their)
                                      (NN area)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Jesus))
        (VP (VBD was)
            (VP (VBG preparing)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB leave)
                           (PP-LOC (IN in)
                                   (NP (DT the)
                                       (NN boat))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NN man))
                  (SBAR (WHNP-2 (WP who))
                        (S (NP-SBJ (-NONE- *T*-2))
                           (VP (VBD was)
                               (ADVP-TMP (RB now))
                               (ADJP-PRD (ADJP (JJ free))
                                         (PP (IN from)
                                             (NP (DT the)
                                                 (NNS demons))))))))
        (VP (VBD begged)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB go)
                       (PP (IN with)
                           (NP (PRP him)))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NNP Jesus))
        (VP (VBD did)
            (RB not)
            (VP (VB allow)
                (S (NP-SBJ (DT the)
                           (NN man))
                   (VP (TO to)
                       (VP (VB go))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB Go)
                       (ADVP-DIR (RB home))
                       (PP-DIR (IN to)
                               (NP (PRP$ your)
                                   (NN family)
                                   (CC and)
                                   (NNS friends))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Tell)
                (NP (PRP them))
                (PP-CLR (IN about)
                        (NP (NP (DT all))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (DT the)
                                             (NNP Lord))
                                     (VP (VBD did)
                                         (NP (-NONE- *T*-1))
                                         (PP-BNF (IN for)
                                                 (NP (PRP you)))))))))
            (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Tell)
                (NP (PRP them))
                (SBAR (WHADVP-1 (WRB how))
                      (S (NP-SBJ (DT the)
                                 (NNP Lord))
                         (VP (VBD was)
                             (ADJP-PRD (ADJP (JJ good))
                                       (PP (IN to)
                                           (NP (PRP you))))
                             (ADVP-MNR (-NONE- *T*-1))))))
            (. .)
            ('' '')))

(TOP (S (ADVP (RB So))
        (NP-SBJ (DT the)
                (NN man))
        (VP (VP (VBD left))
            (CC and)
            (VP (VBD told)
                (NP (NP (DT the)
                        (NNS people))
                    (PP-LOC (IN in)
                            (NP (DT the)
                                (CD Ten)
                                (NNS Towns))))
                (PP-CLR (IN about)
                        (NP (NP (DT the)
                                (JJ great)
                                (NNS things))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (NP-SBJ (NNP Jesus))
                                     (VP (VBD did)
                                         (NP (-NONE- *T*-1))
                                         (PP-BNF (IN for)
                                                 (NP (PRP him))))))))))
        (. .)))

(TOP (S (NP-SBJ (NN Everyone))
        (VP (VBD was)
            (ADJP-PRD (JJ amazed)))
        (. .)))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD went)
            (ADVP-DIR (RB back)
                      (PP (IN to)
                          (NP (NP (DT the)
                                  (JJ other)
                                  (NN side))
                              (PP (IN of)
                                  (NP (DT the)
                                      (NN lake))))))
            (PP-LOC (IN in)
                    (NP (DT the)
                        (NN boat))))
        (. .)))

(TOP (S (ADVP-LOC (RB There))
        (, ,)
        (NP-SBJ (NP (DT a)
                    (JJ large)
                    (NN crowd))
                (PP (IN of)
                    (NP (NNS people))))
        (VP (VBD gathered)
            (PP-LOC (IN around)
                    (NP (PRP him)))
            (PP-LOC (IN on)
                    (NP (DT the)
                        (NN shore))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT A)
                    (NN leader))
                (PP (IN of)
                    (NP (DT the)
                        (NN synagogue))))
        (VP (VBD came))
        (. .)))

(TOP (S (NP-SBJ (PRP$ His)
                (NN name))
        (VP (VBD was)
            (NP-PRD (NNP Jairus)))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VP (VBD saw)
                (NP (NNP Jesus)))
            (CC and)
            (VP (VBD bowed)
                (PRT (RP down))
                (PP-LOC (IN before)
                        (NP (PRP him)))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VBD begged)
            (NP (NNP Jesus))
            (ADVP-TMP (RB again)
                      (CC and)
                      (RB again))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG saying)
                       (, ,)
                       (`` ``)
                       (S (NP-SBJ (PRP$ My)
                                  (JJ little)
                                  (NN daughter))
                          (VP (VBZ is)
                              (VP (VBG dying)))))))
        (. .)))

(TOP (S-IMP (INTJ (UH Please))
            (NP-SBJ (-NONE- *PRO*))
            (VP (VP (VB come))
                (CC and)
                (VP (VB lay)
                    (NP-CLR (PRP$ your)
                            (NNS hands))
                    (PP-CLR (IN on)
                            (NP (PRP her)))))
            (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ-1 (PRP she))
        (VP (VP (MD will)
                (VP (VB be)
                    (VP (VBN healed)
                        (NP (-NONE- *-1)))))
            (CC and)
            (VP (MD will)
                (VP (VB live))))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NNP Jesus))
        (VP (VBD went)
            (PP (IN with)
                (NP (NNP Jairus))))
        (. .)))

(TOP (S (NP-SBJ (JJ Many)
                (NNS people))
        (VP (VBD followed)
            (NP (NNP Jesus)))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD were)
            (VP (VBG pushing)
                (ADVP-LOC (ADVP (RB very)
                                (RB close))
                          (PP (IN around)
                              (NP (PRP him))))))
        (. .)))

(TOP (SINV (ADVP-LOC-PRD-TPC-1 (RB There)
                               (PP (IN among)
                                   (NP (DT the)
                                       (NNS people))))
           (VP (VBD was)
               (ADVP-LOC-PRD (-NONE- *T*-1)))
           (NP-SBJ (NP (DT a)
                       (NN woman))
                   (SBAR (WHNP-2 (WP who))
                         (S (NP-SBJ (-NONE- *T*-2))
                            (VP (VBD had)
                                (VP (VBN been)
                                    (VP (VBG bleeding)
                                        (PP-TMP (IN for)
                                                (NP (DT the)
                                                    (JJ past)
                                                    (CD twelve)
                                                    (NNS years)))))))))
           (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VBD had)
            (VP (VBN suffered)
                (ADVP-MNR (RB very)
                          (RB much))))
        (. .)))

(TOP (S (S (S (NP-SBJ-1 (JJ Many)
                        (NNS doctors))
              (VP (VBD had)
                  (VP (VBN tried)
                      (S (NP-SBJ (-NONE- *PRO*-1))
                         (VP (TO to)
                             (VP (VB help)
                                 (NP (PRP her))))))))
           (, ,)
           (CC and)
           (S (NP-SBJ-2 (NP (PDT all)
                            (DT the)
                            (NN money))
                        (SBAR (WHNP-3 (-NONE- 0))
                              (S (NP-SBJ (PRP she))
                                 (VP (VBD had)
                                     (NP (-NONE- *T*-3))))))
              (VP (VBD was)
                  (VP (VBN spent)
                      (NP (-NONE- *-2))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP she))
           (VP (VBD was)
               (RB not)
               (VP (VBG improving))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN fact)))
        (, ,)
        (NP-SBJ (PRP$ her)
                (NN sickness))
        (VP (VBD was)
            (VP (VBG getting)
                (ADJP-PRD (JJR worse))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NN woman))
           (VP (VBD heard)
               (PP-CLR (IN about)
                       (NP (NNP Jesus)))))
        (, ,)
        (S (ADVP (RB so))
           (NP-SBJ (PRP she))
           (VP (VP (VBD followed)
                   (NP (PRP him))
                   (PP (IN with)
                       (NP (DT the)
                           (JJ other)
                           (NNS people))))
               (CC and)
               (VP (VBD touched)
                   (NP (PRP$ his)
                       (NN coat)))))
        (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VBD thought)
            (, ,)
            (`` ``)
            (S (SBAR-ADV (IN If)
                         (S (NP-SBJ (PRP I))
                            (VP (MD can)
                                (ADVP (RB just))
                                (VP (VB touch)
                                    (NP (PRP$ his)
                                        (NNS clothes))))))
               (, ,)
               (NP-SBJ-1 (DT that))
               (VP (MD will)
                   (VP (VB be)
                       (ADJP-PRD (ADJP (JJ enough))
                                 (S (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB heal)
                                            (NP (PRP me))))))))))
        (. .)
        ('' '')))

(TOP (S (ADVP-TMP (ADVP (RB As)
                        (RB soon))
                  (SBAR (IN as)
                        (S (NP-SBJ (PRP she))
                           (VP (VBD touched)
                               (NP (PRP$ his)
                                   (NN coat))))))
        (, ,)
        (NP-SBJ (PRP$ her)
                (NN bleeding))
        (VP (VBD stopped))
        (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VBD felt)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (PRP$ her)
                               (NN body))
                     (VP (VBD was)
                         (VP (VBN healed)
                             (NP (-NONE- *-1))
                             (PP-CLR (IN from)
                                     (NP (PDT all)
                                         (DT the)
                                         (NN suffering))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Jesus))
           (ADVP-TMP (RB immediately))
           (VP (VBD felt)
               (S (NP-SBJ (NN power))
                  (VP (VB go)
                      (PRT (RP out))
                      (PP-DIR (IN from)
                              (NP (PRP him)))))))
        (, ,)
        (S (ADVP (RB so))
           (NP-SBJ (PRP he))
           (VP (VP (VBD stopped))
               (CC and)
               (VP (VBD turned)
                   (ADVP-CLR (RB around)))))
        (. .)))

(TOP (SBARQ (`` ``)
            (WHNP-1 (WP Who))
            (SQ (NP-SBJ (-NONE- *T*-1))
                (VP (VBD touched)
                    (NP (PRP$ my)
                        (NNS clothes))))
            (. ?)
            ('' '')))

(TOP (X (NP-SBJ (PRP he))
        (VP (VBD asked))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS followers))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (NNP Jesus)))
            (, ,)
            (`` ``)
            (S (NP-SBJ (EX There))
               (VP (VBP are)
                   (NP-PRD (NP (ADJP (RB so)
                                     (JJ many))
                               (NNS people))
                           (VP (VBG pushing)
                               (PP-DIR (IN against)
                                       (NP (PRP you))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP you))
        (VP (VB ask)
            (, ,)
            ('' ')
            (SBAR (WHNP-1 (WP Who))
                  (S (NP-SBJ (-NONE- *T*-1))
                     (VP (VBD touched)
                         (NP (PRP me))))))
        (. ?)
        ('' ')
        ('' '')))

(TOP (S (CC But)
        (NP-SBJ-1 (NNP Jesus))
        (VP (VBD continued)
            (S (NP-SBJ (-NONE- *-1))
               (VP (VBG looking)
                   (PP-CLR (IN for)
                           (NP (NP (DT the)
                                   (NN one))
                               (SBAR (WHNP-2 (WP who))
                                     (S (NP-SBJ (-NONE- *T*-2))
                                        (VP (VBD touched)
                                            (NP (PRP him))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NN woman))
           (VP (VBD knew)
               (SBAR (IN that)
                     (S (NP-SBJ-1 (PRP she))
                        (VP (VBD was)
                            (VP (VBN healed)
                                (NP (-NONE- *-1))))))))
        (, ,)
        (S (ADVP (RB so))
           (NP-SBJ (PRP she))
           (VP (VP (VBD came))
               (CC and)
               (VP (VBD bowed)
                   (PP-LOC (IN at)
                           (NP (NP (NNP Jesus)
                                   (POS '))
                               (NNS feet))))))
        (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VBD was)
            (VP (VBG shaking)
                (PP (IN with)
                    (NP (NN fear)))))
        (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VBD told)
            (NP (NNP Jesus))
            (NP (DT the)
                (JJ whole)
                (NN story)))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (PRP her)))
            (, ,)
            (`` ``)
            (S (NP-VOC (JJ Dear)
                       (NN woman))
               (, ,)
               (NP-SBJ-1 (PRP you))
               (VP (VBP are)
                   (VP (VBN made)
                       (S (NP-SBJ (-NONE- *-1))
                          (ADJP-PRD (JJ well)))
                       (SBAR-PRP (IN because)
                                 (S (NP-SBJ (PRP you))
                                    (VP (VBD believed))))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Go)
                (PP-MNR (IN in)
                        (NP (NN peace))))
            (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (MD will)
            (RB not)
            (VP (VB suffer)
                (ADVP-TMP (RB anymore))))
        (. .)
        ('' '')))

(TOP (S (SBAR-TMP (IN While)
                  (S (NP-SBJ-1 (NNP Jesus))
                     (VP (VBD was)
                         (ADVP-TMP (RB still))
                         (ADVP-LOC-PRD (RB there))
                         (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                (VP (VBG speaking))))))
        (, ,)
        (NP-SBJ (DT some)
                (NNS men))
        (VP (VBD came)
            (PP-DIR (IN from)
                    (NP (NP (DT the)
                            (NN house))
                        (PP (IN of)
                            (NP (NP (NNP Jairus))
                                (, ,)
                                (NP (DT the)
                                    (NN synagogue)
                                    (NN leader)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP$ Your)
                       (NN daughter))
               (VP (VBZ is)
                   (ADJP-PRD (JJ dead)))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBZ is)
            (NP-PRD (DT no)
                    (NN need)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB bother)
                               (NP (DT the)
                                   (NN Teacher)))))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (NP-SBJ (NNP Jesus))
        (VP (VBD did)
            (RB not)
            (VP (VB care)
                (SBAR (WHNP-1 (WP what))
                      (S (NP-SBJ (DT the)
                                 (NNS men))
                         (VP (VBD said)
                             (NP (-NONE- *T*-1)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (DT the)
                        (NN synagogue)
                        (NN leader)))
            (, ,)
            (`` ``)
            (S-IMP (S-IMP (NP-SBJ (-NONE- *PRO*))
                          (VP (VB Do)
                              (RB n't)
                              (VP (VB be)
                                  (ADJP-PRD (JJ afraid)))))
                   (: ;)
                   (S-IMP (NP-SBJ (-NONE- *PRO*))
                          (ADVP (RB just))
                          (VP (VB believe)))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD let)
            (S (NP-SBJ (RB only)
                       (NP (NNP Peter))
                       (, ,)
                       (NP (NNP James))
                       (, ,)
                       (CC and)
                       (NP (NP (NNP John))
                           (NP (NP (DT the)
                                   (NN brother))
                               (PP (IN of)
                                   (NP (NNP James))))))
               (VP (VB go)
                   (PP (IN with)
                       (NP (PRP him))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD went)
            (PP-DIR (IN to)
                    (NP (NP (NP (DT the)
                                (NN synagogue)
                                (NN leader)
                                (POS 's))
                            (NN house))
                        (, ,)
                        (SBAR (WHADVP-1 (WRB where))
                              (S (NP-SBJ (NNP Jesus))
                                 (VP (VBD saw)
                                     (S (NP-SBJ (JJ many)
                                                (NNS people))
                                        (VP (VBG crying)
                                            (ADVP-MNR (RB loudly))))
                                     (ADVP-LOC (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBD was)
            (NP-PRD (NP (DT a)
                        (NN lot))
                    (PP (IN of)
                        (NP (NN confusion)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VP (VBD entered)
                (NP (DT the)
                    (NN house)))
            (CC and)
            (VP (VBD said)
                (, ,)
                (`` ``)
                (SBARQ (WHADVP-1 (WRB Why))
                       (SQ (VBP are)
                           (NP-SBJ (PRP you)
                                   (NNS people))
                           (VP (VP (VBG crying))
                               (CC and)
                               (VP (VBG making)
                                   (NP (RB so)
                                       (JJ much)
                                       (NN noise)))
                               (ADVP-PRP (-NONE- *T*-1)))))))
        (. ?)))

(TOP (S (NP-SBJ (DT This)
                (NN child))
        (VP (VBZ is)
            (RB not)
            (ADJP-PRD (JJ dead)))
        (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VBZ is)
            (ADVP (RB only))
            (VP (VBG sleeping)))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (NP-SBJ (NN everyone))
        (VP (VBD laughed)
            (PP-CLR (IN at)
                    (NP (PRP him))))
        (. .)))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD told)
            (NP-1 (DT the)
                  (NNS people))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB leave)
                       (NP (DT the)
                           (NN house))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (PRP he))
        (VP (VBD went)
            (PP-DIR (IN into)
                    (NP (NP (DT the)
                            (NN room))
                        (SBAR (WHADVP-1 (WRB where))
                              (S (NP-SBJ (DT the)
                                         (NN child))
                                 (VP (VBD was)
                                     (ADVP-LOC-PRD (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD brought)
            (NP (NP (NP (DT the)
                        (NN child)
                        (POS 's))
                    (NN father)
                    (CC and)
                    (NN mother))
                (CC and)
                (NP (PRP$ his)
                    (CD three)
                    (NNS followers)))
            (PP-DIR (IN into)
                    (NP (DT the)
                        (NN room)))
            (PP (IN with)
                (NP (PRP him))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (NNP Jesus))
        (VP (VP (VBD held)
                (NP (NP (DT the)
                        (NN girl)
                        (POS 's))
                    (NN hand)))
            (CC and)
            (VP (VBD said)
                (PP-CLR (IN to)
                        (NP (PRP her)))
                (, ,)
                (`` ``)
                (NP (NNP Talitha)
                    (, ,)
                    (FW koum))))
        (. !)
        ('' '')))

(TOP (S (-LRB- -LRB-)
        (S (NP-SBJ (DT This))
           (VP (VBZ means)
               (`` ``)
               (NP (JJ Little)
                   (NN girl))))
        (, ,)
        (S (NP-SBJ (PRP I))
           (VP (VBP tell)
               (NP-1 (PRP you))
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB stand)
                          (PRT (RP up)))))))
        (. !)
        ('' '')))

(TOP (S (X (-RRB- -RRB-))
        (NP-SBJ-1 (DT The)
                  (NN girl))
        (ADVP-TMP (RB immediately))
        (VP (VP (VBD stood)
                (PRT (RP up)))
            (CC and)
            (VP (VBD began)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (VBG walking)))))
        (. .)))

(TOP (S (-LRB- -LRB-)
        (NP-SBJ (PRP She))
        (VP (VBD was)
            (ADJP-PRD (NP (CD twelve)
                          (NNS years))
                      (JJ old)))
        (. .)
        (-RRB- -RRB-)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN father)
                    (CC and)
                    (NN mother))
                (CC and)
                (NP (DT the)
                    (NNS followers)))
        (VP (VBD were)
            (ADJP-PRD (JJ amazed)))
        (. .)))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD gave)
            (NP (DT the)
                (NN father)
                (CC and)
                (NN mother))
            (NP (NP (ADJP (RB very)
                          (JJ strict))
                    (NNS orders))
                (S (NP-SBJ (-NONE- *PRO*))
                   (RB not)
                   (VP (TO to)
                       (VP (VB tell)
                           (NP (NNS people))
                           (PP-CLR (IN about)
                                   (NP (DT this))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (PRP he))
        (VP (VBD told)
            (NP-1 (PRP them))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB give)
                       (NP (DT the)
                           (NN girl))
                       (NP (NP (DT some)
                               (NN food))
                           (SBAR (WHNP-2 (-NONE- 0))
                                 (S (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB eat)
                                            (NP (-NONE- *T*-2)))))))))))
        (. .)))

