<DOC DOCNO="pt/nt/41/nt_4103@4103@nt@pt@en@on">
<TEXT PARTNO="000">
Another time <COREF ID="2" TYPE="IDENT">Jesus</COREF> went into <COREF ID="3" TYPE="IDENT">the synagogue</COREF> .
In <COREF ID="3" TYPE="IDENT">the synagogue</COREF> there was <COREF ID="6" TYPE="IDENT">a man with <COREF ID="7" TYPE="IDENT">a crippled hand</COREF></COREF> .
<COREF ID="8" TYPE="IDENT">Some Jews there</COREF> were watching <COREF ID="2" TYPE="IDENT">Jesus</COREF> closely .
<COREF ID="8" TYPE="IDENT">They</COREF> were waiting *PRO*-1 to see if <COREF ID="2" TYPE="IDENT">he</COREF> would heal <COREF ID="6" TYPE="IDENT">the man</COREF> on <COREF ID="13" TYPE="IDENT">a Sabbath day</COREF> .
<COREF ID="8" TYPE="IDENT">They</COREF> wanted *PRO*-1 to see <COREF ID="2" TYPE="IDENT">Jesus</COREF> do something wrong so that <COREF ID="8" TYPE="IDENT">they</COREF> could accuse <COREF ID="2" TYPE="IDENT">him</COREF> .
<COREF ID="2" TYPE="IDENT">Jesus</COREF> said to <COREF ID="6" TYPE="IDENT">the man with <COREF ID="7" TYPE="IDENT">the crippled hand</COREF></COREF> , `` *PRO* Stand up here so that everyone can see <COREF ID="6" TYPE="IDENT">you</COREF> . ''
Then <COREF ID="2" TYPE="IDENT">Jesus</COREF> asked <COREF ID="25" TYPE="IDENT">the people</COREF> , `` Which *ICH*-3 is the right thing 0 *PRO* to do *T*-2 on <COREF ID="13" TYPE="IDENT">the Sabbath day</COREF> *T*-1 : *PRO* to do good or to do evil ?
Is it *EXP*-1 right *PRO* to save a life or to destroy one ? ''
<COREF ID="25" TYPE="IDENT">The people</COREF> said nothing 0 *T*-1 to answer <COREF ID="2" TYPE="IDENT">him</COREF> .
<COREF ID="2" TYPE="IDENT">Jesus</COREF> looked at <COREF ID="25" TYPE="IDENT">the people</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> was angry , but <COREF ID="2" TYPE="IDENT">he</COREF> felt very sad because <COREF ID="25" TYPE="IDENT">they</COREF> were so stubborn .
<COREF ID="2" TYPE="IDENT">He</COREF> said to <COREF ID="6" TYPE="IDENT">the man</COREF> , `` *PRO* Hold out <COREF ID="7" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">your</COREF> hand</COREF> . ''
<COREF ID="6" TYPE="IDENT">The man</COREF> held out <COREF ID="7" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">his</COREF> hand</COREF> , and <COREF ID="7" TYPE="IDENT">it</COREF> was healed *-1 .
Then the Pharisees left and made plans *ICH*-1 with the Herodians about a way 0 *PRO* to kill <COREF ID="2" TYPE="IDENT">Jesus</COREF> *T*-2 .
<COREF ID="2" TYPE="IDENT">Jesus</COREF> went away with <COREF ID="55" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> followers</COREF> to the lake .
A large crowd of people from Galilee followed them .
<COREF ID="62" TYPE="IDENT">Many</COREF> also came from Judea , from Jerusalem , from Idumea , from the area across the Jordan River , and from the area around Tyre and Sidon .
<COREF ID="62" TYPE="IDENT">These people</COREF> came because <COREF ID="62" TYPE="IDENT">they</COREF> heard about all that <COREF ID="2" TYPE="IDENT">Jesus</COREF> was doing *T*-1 .
<COREF ID="2" TYPE="IDENT">Jesus</COREF> saw how many people there were *T*-1 , so <COREF ID="2" TYPE="IDENT">he</COREF> told <COREF ID="55" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> followers</COREF> *PRO*-2 to get <COREF ID="78" TYPE="IDENT">a small boat</COREF> and make <COREF ID="78" TYPE="IDENT">it</COREF> ready for <COREF ID="2" TYPE="IDENT">him</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> wanted <COREF ID="78" TYPE="IDENT">the boat</COREF> so that <COREF ID="84" TYPE="IDENT">the crowds of people</COREF> could not push against <COREF ID="2" TYPE="IDENT">him</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> had healed many of <COREF ID="84" TYPE="IDENT">them</COREF> , so all the sick people were pushing toward <COREF ID="2" TYPE="IDENT">him</COREF> *PRO*-1 to touch <COREF ID="2" TYPE="IDENT">him</COREF> .
<COREF ID="93" TYPE="IDENT">Some people</COREF> had <COREF ID="94" TYPE="IDENT">evil spirits</COREF> inside <COREF ID="93" TYPE="IDENT">them</COREF> .
When <COREF ID="94" TYPE="IDENT">the evil spirits</COREF> saw <COREF ID="2" TYPE="IDENT">Jesus</COREF> *T*-1 , <COREF ID="94" TYPE="IDENT">they</COREF> bowed before <COREF ID="2" TYPE="IDENT">him</COREF> and shouted , `` <COREF ID="2" TYPE="IDENT">You</COREF> are the Son of <COREF ID="102" TYPE="IDENT">God</COREF> ! ''
But <COREF ID="2" TYPE="IDENT">Jesus</COREF> gave <COREF ID="94" TYPE="IDENT">the spirits</COREF> a strong warning *PRO* not to tell anyone who <COREF ID="2" TYPE="IDENT">he</COREF> was *T*-1 .
Then <COREF ID="2" TYPE="IDENT">Jesus</COREF> went up on a hill and invited <COREF ID="110" TYPE="IDENT">those 0 <COREF ID="2" TYPE="IDENT">he</COREF> wanted *T*-2</COREF> *PRO*-1 to go with <COREF ID="2" TYPE="IDENT">him</COREF> .
So <COREF ID="110" TYPE="IDENT">they</COREF> joined <COREF ID="2" TYPE="IDENT">him</COREF> there .
And <COREF ID="2" TYPE="IDENT">he</COREF> chose <COREF ID="116" TYPE="IDENT">twelve men</COREF> and called <COREF ID="116" TYPE="IDENT">them</COREF> *PRO*-1 apostles .
<COREF ID="2" TYPE="IDENT">He</COREF> wanted <COREF ID="116" TYPE="IDENT">these twelve men</COREF> to be with <COREF ID="2" TYPE="IDENT">him</COREF> , and <COREF ID="2" TYPE="IDENT">he</COREF> wanted *PRO*-1 to send <COREF ID="116" TYPE="IDENT">them</COREF> to other places *PRO*-2 to tell people <COREF ID="102" TYPE="IDENT">God 's</COREF> message .
<COREF ID="2" TYPE="IDENT">He</COREF> also wanted <COREF ID="116" TYPE="IDENT">them</COREF> to have the power *PRO* to force demons out of people .
</TEXT>
<TEXT PARTNO="001">
These are the names of the twelve men 0 <COREF ID="40" TYPE="IDENT">Jesus</COREF> chose *T*-1 :
<COREF ID="7" TYPE="APPOS" SUBTYPE="HEAD">Simon</COREF> -LRB- <COREF ID="7" TYPE="APPOS" SUBTYPE="ATTRIB">the one 0 <COREF ID="40" TYPE="IDENT">Jesus</COREF> named *T*-1 *PRO*-2 Peter</COREF> -RRB- , <COREF ID="17" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="13" TYPE="IDENT">James</COREF> and <COREF ID="16" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="13" TYPE="IDENT">his</COREF> brother</COREF> <COREF ID="16" TYPE="APPOS" SUBTYPE="HEAD">John</COREF></COREF> , <COREF ID="17" TYPE="APPOS" SUBTYPE="ATTRIB">the sons of Zebedee</COREF> -LRB- <COREF ID="17" TYPE="APPOS" SUBTYPE="ATTRIB">the ones 0 <COREF ID="40" TYPE="IDENT">Jesus</COREF> named *T*-3 *PRO*-4 Boanerges , which *T*-5 means `` Sons of Thunder</COREF> '' -RRB- , Andrew , Philip , Bartholomew , Matthew , Thomas , <COREF ID="unknown-E1" TYPE="APPOS" SUBTYPE="HEAD">James</COREF> , <COREF ID="unknown-E1" TYPE="APPOS" SUBTYPE="ATTRIB">the son of Alphaeus</COREF> , Thaddaeus , <COREF ID="35" TYPE="APPOS" SUBTYPE="HEAD">Simon</COREF> , <COREF ID="35" TYPE="APPOS" SUBTYPE="ATTRIB">the Zealot</COREF> , <COREF ID="38" TYPE="APPOS" SUBTYPE="HEAD">Judas Iscariot</COREF> -LRB- <COREF ID="38" TYPE="APPOS" SUBTYPE="ATTRIB">the one who *T*-6 handed <COREF ID="40" TYPE="IDENT">Jesus</COREF> over to <COREF ID="40" TYPE="IDENT">his</COREF> enemies</COREF> -RRB- .
Then <COREF ID="40" TYPE="IDENT">Jesus</COREF> went home , but again a large crowd gathered there .
There were so many people that <COREF ID="40" TYPE="IDENT">he</COREF> and <COREF ID="40" TYPE="IDENT">his</COREF> followers could not eat .
<COREF ID="52" TYPE="IDENT"><COREF ID="40" TYPE="IDENT">His</COREF> family</COREF> heard about all these things .
<COREF ID="52" TYPE="IDENT">They</COREF> went *PRO*-1 to get <COREF ID="40" TYPE="IDENT">him</COREF> because people said 0 <COREF ID="40" TYPE="IDENT">he</COREF> was crazy .
And <COREF ID="59" TYPE="IDENT">the teachers of the law from Jerusalem</COREF> said , `` <COREF ID="75" TYPE="IDENT">Satan</COREF> is living inside <COREF ID="40" TYPE="IDENT">him</COREF> !
<COREF ID="40" TYPE="IDENT">He</COREF> uses power from <COREF ID="75" TYPE="IDENT">the ruler of demons</COREF> *PRO*-1 to force demons out of people . ''
So <COREF ID="40" TYPE="IDENT">Jesus</COREF> called <COREF ID="59" TYPE="IDENT">them</COREF> together and talked to <COREF ID="59" TYPE="IDENT">them</COREF> *PRO*-1 using some stories .
<COREF ID="40" TYPE="IDENT">He</COREF> said , `` <COREF ID="75" TYPE="IDENT">Satan</COREF> will not force <COREF ID="75" TYPE="IDENT">his</COREF> own demons out of people .
<COREF ID="79" TYPE="IDENT">A kingdom that *T*-1 fights against <COREF ID="79" TYPE="IDENT">itself</COREF></COREF> will not survive .
And a family that *T*-1 is divided *-2 will not survive .
If <COREF ID="75" TYPE="IDENT">Satan</COREF> is against <COREF ID="75" TYPE="IDENT">himself</COREF> and is fighting against <COREF ID="75" TYPE="IDENT">his</COREF> own people , <COREF ID="75" TYPE="IDENT">he</COREF> will not survive .
That would be the end of <COREF ID="75" TYPE="IDENT">Satan</COREF> .
`` Whoever *T*-1 wants *PRO*-2 to enter <COREF ID="90" TYPE="IDENT"><COREF ID="91" TYPE="IDENT">a strong man 's</COREF> house</COREF> and steal <COREF ID="92" TYPE="IDENT"><COREF ID="91" TYPE="IDENT">his</COREF> things</COREF> must first tie <COREF ID="91" TYPE="IDENT">him</COREF> up .
Then they can steal <COREF ID="92" TYPE="IDENT">the things</COREF> from <COREF ID="90" TYPE="IDENT"><COREF ID="91" TYPE="IDENT">his</COREF> house</COREF> .
`` <COREF ID="40" TYPE="IDENT">I</COREF> want <COREF ID="59" TYPE="IDENT">you</COREF> to know that <COREF ID="101" TYPE="IDENT">people</COREF> can be forgiven *-1 for all the sinful things 0 <COREF ID="101" TYPE="IDENT">they</COREF> do *T*-2 .
<COREF ID="101" TYPE="IDENT">They</COREF> can even be forgiven *-1 for the bad things 0 <COREF ID="101" TYPE="IDENT">they</COREF> say *T*-2 against <COREF ID="107" TYPE="IDENT">God</COREF> .
But <COREF ID="108" TYPE="IDENT">anyone who *T*-2 <COREF ID="111" TYPE="IDENT">speaks</COREF> against the Holy Spirit</COREF> will never be forgiven *-1 .
<COREF ID="108" TYPE="IDENT">They</COREF> will always be guilty of <COREF ID="111" TYPE="IDENT">that sin</COREF> . ''
<COREF ID="40" TYPE="IDENT">Jesus</COREF> said this because the teachers of the law had accused <COREF ID="40" TYPE="IDENT">him</COREF> of *PRO*-1 having an evil spirit inside <COREF ID="40" TYPE="IDENT">him</COREF> .
Then <COREF ID="119" TYPE="IDENT"><COREF ID="40" TYPE="IDENT">Jesus '</COREF> mother and brothers</COREF> came .
<COREF ID="119" TYPE="IDENT">They</COREF> stood outside and sent someone in *PRO*-1 to tell <COREF ID="40" TYPE="IDENT">him</COREF> *PRO*-2 to come out .
<COREF ID="124" TYPE="IDENT">Many people</COREF> were sitting around <COREF ID="40" TYPE="IDENT">Jesus</COREF> .
<COREF ID="124" TYPE="IDENT">They</COREF> said to <COREF ID="40" TYPE="IDENT">him</COREF> , `` <COREF ID="119" TYPE="IDENT"><COREF ID="40" TYPE="IDENT">Your</COREF> mother and brothers</COREF> are waiting for <COREF ID="40" TYPE="IDENT">you</COREF> outside . ''
<COREF ID="40" TYPE="IDENT">Jesus</COREF> asked , `` Who is <COREF ID="40" TYPE="IDENT">my</COREF> mother *T*-1 ?
Who are <COREF ID="40" TYPE="IDENT">my</COREF> brothers *T*-1 ? ''
Then <COREF ID="40" TYPE="IDENT">he</COREF> looked at <COREF ID="137" TYPE="IDENT">the people sitting around <COREF ID="40" TYPE="IDENT">him</COREF></COREF> and said , `` <COREF ID="137" TYPE="IDENT">These people</COREF> are <COREF ID="40" TYPE="IDENT">my</COREF> mother and <COREF ID="40" TYPE="IDENT">my</COREF> brothers !
<COREF ID="40" TYPE="IDENT">My</COREF> true brother and sister and mother are those who *T*-1 do what <COREF ID="107" TYPE="IDENT">God</COREF> wants *T*-2 . ''
</TEXT>
</DOC>
