pt/nt/41/nt_4105@4105@nt@pt@en@on 0 4 gold go-v go.02 ----- 4:0-rel 0:2-ARG0 5:1-ARGM-DIR 8:1-ARG4
pt/nt/41/nt_4105@4105@nt@pt@en@on 0 15 gold live-v live.01 ----- 15:0-rel 12:1-ARG0 16:0-ARGM-LOC 9:1*16:0-LINK-SLC
pt/nt/41/nt_4105@4105@nt@pt@en@on 1 2 gold get-v get.05 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 7:0-ARGM-TMP
pt/nt/41/nt_4105@4105@nt@pt@en@on 1 11 gold come-v come.01 ----- 11:0-rel 0:2-ARGM-TMP 9:1-ARG1 12:1-ARG4 14:1-ARG3
pt/nt/41/nt_4105@4105@nt@pt@en@on 1 21 gold bury-v bury.01 ----- 21:0-rel 22:0-ARG1 23:0-ARG2 15:1*23:0-LINK-SLC
pt/nt/41/nt_4105@4105@nt@pt@en@on 2 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 2 6 gold live-v live.01 ----- 6:0-rel 3:1-ARG0 7:1-ARGM-LOC
pt/nt/41/nt_4105@4105@nt@pt@en@on 3 1 gold live-v live.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC
pt/nt/41/nt_4105@4105@nt@pt@en@on 4 3 gold keep-v keep.02 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1,5:2-ARG1 10:1-ARGM-MNR
pt/nt/41/nt_4105@4105@nt@pt@en@on 4 6 gold tie-v tie.04 ----- 6:0,8:1-rel 5:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 5 4 gold put-v put.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:1-ARG1 6:1-ARG2
pt/nt/41/nt_4105@4105@nt@pt@en@on 5 14 gold break-v break.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 6 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/41/nt_4105@4105@nt@pt@en@on 6 7 gold control-v control.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 7 4 gold stay-v stay.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG1 5:2-ARG3
pt/nt/41/nt_4105@4105@nt@pt@en@on 8 2 gold scream-v scream.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD
pt/nt/41/nt_4105@4105@nt@pt@en@on 8 4 gold cut-v cut.01 ----- 4:0-rel 0:1-ARG0 1:0-ARGM-MOD 5:1-ARG1 6:1-ARG3
pt/nt/41/nt_4105@4105@nt@pt@en@on 9 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-TMP 4:1-ARG2
pt/nt/41/nt_4105@4105@nt@pt@en@on 9 9 gold see-v see.01 ----- 9:0-rel 0:1-ARGM-TMP 7:1-ARG0 10:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 10 1 gold run-v run.02 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIR
pt/nt/41/nt_4105@4105@nt@pt@en@on 10 5 gold bow-v bow.04 ----- 5:0,6:1-rel 0:1-ARG0 7:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 11 3 gold say-v say.01 ----- 3:0-rel 1:1-ARG0 6:3-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 11 11 gold come-v come.01 ----- 11:0-rel 6:2-ARGM-DIS 10:0-ARG1 12:1-ARG3
pt/nt/41/nt_4105@4105@nt@pt@en@on 11 20 gold shout-v shout.01 ----- 20:0-rel 0:1-ARGM-TMP 18:1-ARG0 21:1-ARGM-MNR 24:2-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 11 25 gold do-v do.01 ----- 25:0-rel
pt/nt/41/nt_4105@4105@nt@pt@en@on 11 27 gold want-v want.01 ----- 27:0-rel 26:1-ARG0 28:0-ARG1 29:1-ARG4
pt/nt/41/nt_4105@4105@nt@pt@en@on 12 1 gold beg-v beg.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-MNR 7:2-ARG2
pt/nt/41/nt_4105@4105@nt@pt@en@on 12 10 gold punish-v punish.01 ----- 10:0-rel 7:0-ARG0 8:0-ARGM-NEG 11:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 13 2 gold ask-v ask.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2 7:2-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 13 8 gold be-v be.01 ----- 8:0-rel 9:1-ARG1 11:0-ARG2
pt/nt/41/nt_4105@4105@nt@pt@en@on 14 2 gold answer-v answer.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG2
pt/nt/41/nt_4105@4105@nt@pt@en@on 14 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2 10:1-ARGM-CAU
pt/nt/41/nt_4105@4105@nt@pt@en@on 14 12 gold be-v be.02 ----- 12:0-rel 13:1-ARG1 15:1-ARGM-LOC
pt/nt/41/nt_4105@4105@nt@pt@en@on 15 5 gold beg-v beg.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 7:1-ARGM-TMP 10:2-ARG2
pt/nt/41/nt_4105@4105@nt@pt@en@on 15 13 gold send-v send.03 ----- 13:0-rel 10:0-ARG0 14:1-ARG1 15:1-ARG5 6:1*10:0-LINK-PCR
pt/nt/41/nt_4105@4105@nt@pt@en@on 16 6 gold eat-v eat.01 ----- 6:0-rel 0:2-ARG0 7:1-ARGM-LOC
pt/nt/41/nt_4105@4105@nt@pt@en@on 17 3 gold beg-v beg.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 7:2-ARG2
pt/nt/41/nt_4105@4105@nt@pt@en@on 17 8 gold send-v send.03 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 10:1-ARG4 4:1*7:0-LINK-PCR
pt/nt/41/nt_4105@4105@nt@pt@en@on 18 1 gold let-v let.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 18 3 gold go-v go.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG4
pt/nt/41/nt_4105@4105@nt@pt@en@on 19 2 gold allow-v allow.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 19 5 gold do-v do.02 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 20 3 gold leave-v leave.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 20 7 gold go-v go.02 ----- 7:0-rel 0:1-ARG0 8:1-ARG4
pt/nt/41/nt_4105@4105@nt@pt@en@on 21 5 gold run-v run.02 ----- 5:0-rel 0:1-ARGM-TMP 1:2-ARG0 6:2-ARGM-DIR
pt/nt/41/nt_4105@4105@nt@pt@en@on 22 3 gold drown-v drown.02 ----- 3:0-rel 4:0-ARG1 4:0*4:0-LINK-PCR
pt/nt/41/nt_4105@4105@nt@pt@en@on 23 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1 5:1-ARGM-LOC
pt/nt/41/nt_4105@4105@nt@pt@en@on 24 4 gold have-v have.03 ----- 4:0-rel 3:0-ARG0 5:2-ARG1 0:1*3:0-LINK-SLC
pt/nt/41/nt_4105@4105@nt@pt@en@on 24 9 gold care-v care.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 24 13 gold run-v run.02 ----- 13:0-rel 0:2-ARG0 14:1-ARGM-DIR
pt/nt/41/nt_4105@4105@nt@pt@en@on 25 1 gold run-v run.02 ----- 1:0-rel 0:1-ARG0 2:2-ARGM-DIR
pt/nt/41/nt_4105@4105@nt@pt@en@on 25 10 gold tell-v tell.01 ----- 10:0-rel 0:1-ARG0 11:1-ARG2 12:2-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 25 14 gold happen-v happen.01 ----- 14:0-rel 13:0-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 26 2 gold go-v go.02 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-DIR 4:2-ARGM-PRP
pt/nt/41/nt_4105@4105@nt@pt@en@on 26 6 gold see-v see.01 ----- 6:0-rel 4:0-ARG0
pt/nt/41/nt_4105@4105@nt@pt@en@on 27 1 gold come-v come.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG4
pt/nt/41/nt_4105@4105@nt@pt@en@on 27 7 gold see-v see.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 27 12 gold have-v have.03 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 8:1*11:0-LINK-SLC
pt/nt/41/nt_4105@4105@nt@pt@en@on 28 2 gold sit-v sit.02 ----- 2:0,3:1-rel 0:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 28 6 gold wear-v wear.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 29 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 6:1-ARGM-TMP
pt/nt/41/nt_4105@4105@nt@pt@en@on 30 2 gold see-v see.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:0-ARGM-TMP
pt/nt/41/nt_4105@4105@nt@pt@en@on 30 7 gold be-v be.01 ----- 7:0-rel 0:2-ARGM-TMP 6:1-ARG1 8:1-ARG2
pt/nt/41/nt_4105@4105@nt@pt@en@on 31 4 gold see-v see.01 ----- 4:0-rel 2:0-ARG0 5:2-ARG1 0:1*2:0-LINK-SLC
pt/nt/41/nt_4105@4105@nt@pt@en@on 31 7 gold do-v do.02 ----- 7:0-rel 6:1-ARG0 8:0-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 31 9 gold tell-v tell.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG2 12:2-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 31 14 gold happen-v happen.01 ----- 14:0-rel 13:0-ARG1 15:1-ARG2
pt/nt/41/nt_4105@4105@nt@pt@en@on 31 20 gold have-v have.03 ----- 20:0-rel 19:0-ARG0 21:2-ARG1 16:1*19:0-LINK-SLC
pt/nt/41/nt_4105@4105@nt@pt@en@on 31 23 gold live-v live.01 ----- 23:0-rel 21:1-ARG0 24:1-ARGM-LOC
pt/nt/41/nt_4105@4105@nt@pt@en@on 32 3 gold tell-v tell.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 33 3 gold begin-v begin.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:2-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 33 6 gold beg-v beg.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 8:2-ARG2
pt/nt/41/nt_4105@4105@nt@pt@en@on 33 10 gold leave-v leave.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 34 2 gold prepare-v prepare.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG2
pt/nt/41/nt_4105@4105@nt@pt@en@on 34 5 gold leave-v leave.01 ----- 5:0-rel 3:0-ARG0 6:1-ARGM-MNR
pt/nt/41/nt_4105@4105@nt@pt@en@on 35 4 gold be-v be.01 ----- 4:0-rel 3:0-ARG1 5:1-ARGM-TMP 6:2-ARG2 0:1*3:0-LINK-SLC
pt/nt/41/nt_4105@4105@nt@pt@en@on 35 10 gold beg-v beg.01 ----- 10:0-rel 0:2-ARG0 11:2-ARG2
pt/nt/41/nt_4105@4105@nt@pt@en@on 35 13 gold go-v go.02 ----- 13:0-rel 11:0-ARG0 14:1-ARGM-COM
pt/nt/41/nt_4105@4105@nt@pt@en@on 36 4 gold allow-v allow.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 36 8 gold go-v go.02 ----- 8:0-rel 5:1-ARG0
pt/nt/41/nt_4105@4105@nt@pt@en@on 37 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 37 5 gold go-v go.02 ----- 5:0-rel 4:0-ARG0 6:1,7:1-ARG4
pt/nt/41/nt_4105@4105@nt@pt@en@on 38 1 gold tell-v tell.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG2 3:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 38 8 gold do-v do.02 ----- 8:0-rel 6:1-ARG0 9:0-ARG1 10:1-ARG2 4:1*9:0-LINK-SLC
pt/nt/41/nt_4105@4105@nt@pt@en@on 39 1 gold tell-v tell.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG2 3:2-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 39 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:2-ARG2 10:0-ARGM-MNR
pt/nt/41/nt_4105@4105@nt@pt@en@on 40 3 gold leave-v leave.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0
pt/nt/41/nt_4105@4105@nt@pt@en@on 40 5 gold tell-v tell.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 6:2-ARG2 12:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 40 18 gold do-v do.02 ----- 18:0-rel 17:1-ARG0 19:0-ARG1 20:1-ARG2 13:1*19:0-LINK-SLC
pt/nt/41/nt_4105@4105@nt@pt@en@on 41 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/41/nt_4105@4105@nt@pt@en@on 42 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4 10:1-ARGM-MNR
pt/nt/41/nt_4105@4105@nt@pt@en@on 43 7 gold gather-v gather.01 ----- 7:0-rel 0:1-ARGM-LOC 2:2-ARG1 8:1-ARGM-LOC 10:1-ARGM-LOC
pt/nt/41/nt_4105@4105@nt@pt@en@on 44 5 gold come-v come.01 ----- 5:0-rel 0:2-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 45 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/41/nt_4105@4105@nt@pt@en@on 46 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 46 4 gold bow-v bow.04 ----- 4:0,5:1-rel 0:1-ARG0 6:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 47 1 gold beg-v beg.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP 7:2-ARGM-ADV
pt/nt/41/nt_4105@4105@nt@pt@en@on 47 8 gold say-v say.01 ----- 8:0-rel 7:0-ARG0 11:2-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 47 15 gold die-v die.01 ----- 15:0-rel 11:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 48 2 gold come-v come.01 ----- 2:0-rel 0:1-ARGM-DIS 1:0-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 48 4 gold lay-v lay.01 ----- 4:0-rel 0:1-ARGM-DIS 1:0-ARG0 5:1-ARG1 7:1-ARG2
pt/nt/41/nt_4105@4105@nt@pt@en@on 49 4 gold heal-v heal.01 ----- 4:0-rel 0:1-ARGM-DIS 2:0-ARGM-MOD 5:0-ARG1 5:0*5:0-LINK-PCR
pt/nt/41/nt_4105@4105@nt@pt@en@on 49 8 gold live-v live.01 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARG0 7:0-ARGM-MOD
pt/nt/41/nt_4105@4105@nt@pt@en@on 50 2 gold go-v go.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-COM
pt/nt/41/nt_4105@4105@nt@pt@en@on 51 2 gold follow-v follow.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/41/nt_4105@4105@nt@pt@en@on 52 2 gold push-v push.01 ----- 2:0-rel 0:1-ARG0 3:2-ARGM-LOC
pt/nt/41/nt_4105@4105@nt@pt@en@on 53 4 gold be-v be.01 ----- 4:0-rel 5:0-ARG2 6:2-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 53 12 gold bleed-v bleed.01 ----- 12:0-rel 9:0-ARG1 13:1-ARGM-TMP 6:1*9:0-LINK-SLC
pt/nt/41/nt_4105@4105@nt@pt@en@on 54 2 gold suffer-v suffer.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-EXT
pt/nt/41/nt_4105@4105@nt@pt@en@on 55 3 gold try-v try.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 55 6 gold help-v help.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG2
pt/nt/41/nt_4105@4105@nt@pt@en@on 55 15 gold have-v have.03 ----- 15:0-rel 14:1-ARG0 16:0-ARG1 10:1*16:0-LINK-SLC
pt/nt/41/nt_4105@4105@nt@pt@en@on 55 18 gold spend-v spend.01 ----- 18:0-rel 19:0-ARG1 19:0*19:0-LINK-PCR
pt/nt/41/nt_4105@4105@nt@pt@en@on 55 25 gold improve-v improve.01 ----- 25:0-rel 22:1-ARG1 24:0-ARGM-NEG
pt/nt/41/nt_4105@4105@nt@pt@en@on 56 6 gold get-v get.03 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG1 7:1-ARG2
pt/nt/41/nt_4105@4105@nt@pt@en@on 57 2 gold hear-v hear.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 57 8 gold follow-v follow.01 ----- 8:0-rel 6:1-ARGM-DIS 7:1-ARG1 9:1-ARG2 10:1-ARGM-COM
pt/nt/41/nt_4105@4105@nt@pt@en@on 57 15 gold touch-v touch.01 ----- 15:0-rel 6:1-ARGM-DIS 7:1-ARG0 16:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 58 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 58 8 gold touch-v touch.01 ----- 8:0-rel 5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-ADV 9:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 58 14 gold be-v be.01 ----- 14:0-rel 4:1-ARGM-ADV 12:1-ARG1 13:0-ARGM-MOD 15:2-ARG2
pt/nt/41/nt_4105@4105@nt@pt@en@on 58 18 gold heal-v heal.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 59 4 gold touch-v touch.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 59 10 gold stop-v stop.01 ----- 10:0-rel 0:2-ARGM-TMP 8:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 60 1 gold feel-v feel.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 60 6 gold heal-v heal.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG2
pt/nt/41/nt_4105@4105@nt@pt@en@on 61 2 gold feel-v feel.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 61 4 gold go-v go.01 ----- 4:0-rel 3:1-ARG1 5:1-ARGM-DIR 6:1-ARG3
pt/nt/41/nt_4105@4105@nt@pt@en@on 61 11 gold stop-v stop.01 ----- 11:0-rel 9:1-ARGM-ADV 10:1-ARG0
pt/nt/41/nt_4105@4105@nt@pt@en@on 61 13 gold turn-v turn.01 ----- 13:0-rel 9:1-ARGM-ADV 10:1-ARG1 14:1-ARGM-DIR
pt/nt/41/nt_4105@4105@nt@pt@en@on 62 3 gold touch-v touch.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 63 1 gold ask-v ask.01 ----- 1:0-rel 0:1-ARG0
pt/nt/41/nt_4105@4105@nt@pt@en@on 64 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 7:2-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 64 8 gold be-v be.02 ----- 8:0-rel 9:3-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 64 12 gold push-v push.01 ----- 12:0-rel 9:2-ARG0 13:1-ARG2
pt/nt/41/nt_4105@4105@nt@pt@en@on 65 2 gold ask-v ask.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 65 7 gold touch-v touch.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 66 2 gold continue-v continue.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 66 4 gold look-v look.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 66 10 gold touch-v touch.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 6:1*9:0-LINK-SLC
pt/nt/41/nt_4105@4105@nt@pt@en@on 67 2 gold know-v know.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 67 6 gold heal-v heal.01 ----- 6:0-rel 7:0-ARG1 4:1*7:0-LINK-PCR
pt/nt/41/nt_4105@4105@nt@pt@en@on 67 11 gold come-v come.01 ----- 11:0-rel 9:1-ARGM-DIS 10:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 67 13 gold bow-v bow.01 ----- 13:0-rel 9:1-ARGM-ADV 10:1-ARG0 14:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 68 2 gold shake-v shake.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-CAU
pt/nt/41/nt_4105@4105@nt@pt@en@on 69 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 70 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 70 11 gold make-v make.02 ----- 11:0-rel 6:1-ARGM-DIS 12:2-ARG1 14:1-ARGM-CAU
pt/nt/41/nt_4105@4105@nt@pt@en@on 70 16 gold believe-v believe.01 ----- 16:0-rel 15:1-ARG0
pt/nt/41/nt_4105@4105@nt@pt@en@on 71 1 gold go-v go.02 ----- 1:0-rel 0:0-ARG0 2:1-ARGM-MNR
pt/nt/41/nt_4105@4105@nt@pt@en@on 72 3 gold suffer-v suffer.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARGM-TMP
pt/nt/41/nt_4105@4105@nt@pt@en@on 73 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-TMP 4:1-ARG2 5:2-ARGM-PRD
pt/nt/41/nt_4105@4105@nt@pt@en@on 73 6 gold speak-v speak.01 ----- 6:0-rel 5:0-ARG0
pt/nt/41/nt_4105@4105@nt@pt@en@on 73 10 gold come-v come.01 ----- 10:0-rel 0:1-ARGM-TMP 8:1-ARG1 11:1-ARG3
pt/nt/41/nt_4105@4105@nt@pt@en@on 74 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 74 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2
pt/nt/41/nt_4105@4105@nt@pt@en@on 75 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 75 6 gold bother-v bother.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 76 4 gold care-v care.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 76 8 gold say-v say.01 ----- 8:0-rel 6:1-ARG0 9:0-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 77 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 8:3-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 77 9 gold do-v do.01 ----- 9:0-rel
pt/nt/41/nt_4105@4105@nt@pt@en@on 77 11 gold be-v be.01 ----- 11:0-rel 8:0-ARG1 10:0-ARGM-NEG 12:1-ARG2
pt/nt/41/nt_4105@4105@nt@pt@en@on 77 16 gold believe-v believe.01 ----- 16:0-rel 14:0-ARG0 15:1-ARGM-ADV
pt/nt/41/nt_4105@4105@nt@pt@en@on 78 1 gold let-v let.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 78 13 gold go-v go.02 ----- 13:0-rel 2:1-ARG0 14:1-ARGM-COM
pt/nt/41/nt_4105@4105@nt@pt@en@on 79 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4
pt/nt/41/nt_4105@4105@nt@pt@en@on 79 11 gold see-v see.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1 16:0-ARGM-LOC 3:2*16:0-LINK-SLC
pt/nt/41/nt_4105@4105@nt@pt@en@on 79 14 gold cry-v cry.02 ----- 14:0-rel 12:1-ARG0 15:1-ARGM-MNR
pt/nt/41/nt_4105@4105@nt@pt@en@on 80 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 81 1 gold enter-v enter.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 81 5 gold say-v say.01 ----- 5:0-rel 0:1-ARG0 8:2-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 81 9 gold be-v be.03 ----- 9:0-rel
pt/nt/41/nt_4105@4105@nt@pt@en@on 81 12 gold cry-v cry.02 ----- 12:0-rel 10:1-ARG0 18:0-ARGM-CAU
pt/nt/41/nt_4105@4105@nt@pt@en@on 81 14 gold make-v make.01 ----- 14:0-rel 10:1-ARG0 15:1-ARG1 18:0-ARGM-CAU
pt/nt/41/nt_4105@4105@nt@pt@en@on 82 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
pt/nt/41/nt_4105@4105@nt@pt@en@on 83 3 gold sleep-v sleep.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV
pt/nt/41/nt_4105@4105@nt@pt@en@on 84 2 gold laugh-v laugh.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
pt/nt/41/nt_4105@4105@nt@pt@en@on 85 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:2-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 85 6 gold leave-v leave.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 86 2 gold go-v go.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG4
pt/nt/41/nt_4105@4105@nt@pt@en@on 86 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:0-ARG2 4:1*10:0-LINK-SLC
pt/nt/41/nt_4105@4105@nt@pt@en@on 87 1 gold bring-v bring.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1 12:1-ARGM-DIR 15:1-ARGM-COM
pt/nt/41/nt_4105@4105@nt@pt@en@on 88 2 gold hold-v hold.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 88 8 gold say-v say.01 ----- 8:0-rel 0:1-ARGM-TMP 1:1-ARG0 9:1-ARG2 13:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 89 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0 4:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 89 8 gold tell-v tell.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG2 10:2-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 89 12 gold stand-v stand.07 ----- 12:0,13:1-rel 10:0-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 90 4 gold stand-v stand.07 ----- 4:0,5:1-rel 1:1-ARG1 3:1-ARGM-TMP
pt/nt/41/nt_4105@4105@nt@pt@en@on 90 7 gold begin-v begin.01 ----- 7:0-rel 1:1-ARG0 3:1-ARGM-TMP 8:2-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 90 9 gold walk-v walk.01 ----- 9:0-rel 8:0-ARG0
pt/nt/41/nt_4105@4105@nt@pt@en@on 91 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 92 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG2
pt/nt/41/nt_4105@4105@nt@pt@en@on 93 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:3-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 93 12 gold tell-v tell.01 ----- 12:0-rel 9:0-ARG0 10:0-ARGM-NEG 13:1-ARG2 14:1-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 94 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 94 6 gold give-v give.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG2 9:2-ARG1
pt/nt/41/nt_4105@4105@nt@pt@en@on 94 14 gold eat-v eat.01 ----- 14:0-rel 12:0-ARG0 15:0-ARG1 9:1*15:0-LINK-SLC
