bn/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bn@en@on 0 3 commemorate-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bn@en@on 1 12 attend-v 1
bn/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bn@en@on 1 14 make-v 2
bn/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bn@en@on 2 7 express-v 1
bn/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bn@en@on 2 39 make-v 1
bn/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bn@en@on 2 51 sacrifice-v 1
bn/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bn@en@on 2 58 struggle-v 2
bn/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bn@en@on 3 2 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bn@en@on 3 7 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bn@en@on 4 11 face-v 1
bn/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bn@en@on 4 34 resist-v 1
bn/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bn@en@on 4 61 initiate-v 1
bn/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bn@en@on 4 75 demand-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bn@en@on 4 86 join-v ?,? 3
bn/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bn@en@on 4 91 fight-v 1
bn/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bn@en@on 5 30 resistance-n 1
bn/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@bn@en@on 5 66 resistance-n 1
