<DOC DOCNO="bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on">
There are now new progresses in the investigation of murder of former <ENAMEX TYPE="NORP">Russian</ENAMEX> agent <ENAMEX TYPE="PERSON">Litvinenko</ENAMEX> .
<ENAMEX TYPE="NORP">German</ENAMEX> investigators said that there were other people in this case , eh , who were also poisoned .
Ah , this person is <ENAMEX TYPE="NORP">Russian</ENAMEX> businessman <ENAMEX TYPE="PERSON">Kovtun</ENAMEX> , who is now being treated in a <ENAMEX TYPE="GPE">Moscow</ENAMEX> hospital .
He may be the person who had committed the crime .
The <ENAMEX TYPE="NORP">German</ENAMEX> authorities have also launched an investigation , and , eh , have also found residue of polonium in many places in <ENAMEX TYPE="GPE">Hamburg</ENAMEX> .
<ENAMEX TYPE="NORP">German</ENAMEX> investigators found residue of polonium in the homes of <ENAMEX TYPE="PERSON">Kovtun</ENAMEX> 's former wife and mother - in - law , but emphasized that this would not pose any danger to the local people .
The workers respectively found traces of polonium in a car used to transport <ENAMEX TYPE="PERSON">Kovtun</ENAMEX> , on a document he submitted to <ENAMEX TYPE="ORG">the German Immigration Bureau</ENAMEX> , and on the sofa in his ex-wife 's home .
<ENAMEX TYPE="NORP">German</ENAMEX> inspection officers said <ENAMEX TYPE="PERSON">Kovtun</ENAMEX> flew to <ENAMEX TYPE="GPE">Hamburg</ENAMEX> from <ENAMEX TYPE="GPE">Moscow</ENAMEX> on <ENAMEX TYPE="DATE">October 28</ENAMEX> .
On <ENAMEX TYPE="TIME">the night of October 31</ENAMEX> , he visited his ex-wife 's residence , then flew to <ENAMEX TYPE="GPE">London</ENAMEX> from <ENAMEX TYPE="GPE">Hamburg</ENAMEX> on <ENAMEX TYPE="DATE">November 1</ENAMEX> , and met <ENAMEX TYPE="PERSON">Litvinenko</ENAMEX> on <ENAMEX TYPE="DATE">the same day</ENAMEX> .
But no traces of polonium were found in the affected aircrafts .
<ENAMEX TYPE="PERSON">Litvinenko</ENAMEX> died of polonium poisoning on <ENAMEX TYPE="DATE">November 23</ENAMEX> .
According to reports , <ENAMEX TYPE="PERSON">Kovtun</ENAMEX> had also been poisoned and is now being treated in a <ENAMEX TYPE="GPE">Moscow</ENAMEX> hospital .
<ENAMEX TYPE="NORP">German</ENAMEX> inspectors have a preliminary suspicion that <ENAMEX TYPE="PERSON">Kovtun</ENAMEX> may not be just a victim , but may also be the one who had committed the crime , and was suspected of handling polonium illegally in <ENAMEX TYPE="GPE">Moscow</ENAMEX> .
Authorities have already begun investigations .
Some sources say that <ENAMEX TYPE="NORP">Russian</ENAMEX> inspectors may travel to <ENAMEX TYPE="GPE">London</ENAMEX> to conduct investigations .
<ENAMEX TYPE="PERSON">Litvinenko</ENAMEX> 's family and those who have <ENAMEX TYPE="ORDINAL">once</ENAMEX> been in contact with him said on <ENAMEX TYPE="DATE">Sunday</ENAMEX> that if the authorities could guarantee their safety , they might agree to meet with the <ENAMEX TYPE="NORP">Russians</ENAMEX> .
</DOC>
