bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 0 4 talk-v 1
bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 0 9 arise-v 1
bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 0 22 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 1 9 cheat-v 2
bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 1 12 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 2 14 revoke-v 1
bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 2 30 falsify-v 1
bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 2 32 raise-v 1
bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 3 14 study-v 2
bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 3 20 revoke-v 1
bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 4 19 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 4 22 receive-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 5 14 say-v 4
bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 5 22 get-v ?,? 3
bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 5 23 cheat-v 2
bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 6 7 say-v 4
bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 6 9 be-v 3
bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 7 1 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 7 14 issue-v 1
bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 8 1 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 8 13 step-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 8 22 know-v 1
bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 8 28 have-v ?,? 4
bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 8 35 get-v 1
bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 9 4 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 9 11 have-v 2
bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 9 18 mislead-v 2
bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 10 1 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 10 4 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 10 21 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 11 3 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 12 5 want-v 1
bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 12 7 give-v ?,? 3
bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 12 21 think-v 2
bn/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@bn@en@on 12 26 choose-v 1
