bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 0 5 gold application-n application.01 ----- 5:0-rel 6:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 0 44 gold apply-v apply.01 ----- 44:0-rel 0:1-ARGM-TMP 19:2-ARG0 40:1-ARGM-TMP 41:1-ARGM-TMP 43:1-ARGM-MNR 45:1-ARGM-MNR 47:1-ARG2 52:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 1 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 2 3 gold participate-v participate.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 2 7 gold application-n application.01 ----- 7:0-rel 6:0-ARGM-MNR
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 2 8 gold include-v include.01 ----- 8:0-rel 0:2-ARG2 9:3-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 3 12 gold application-n application.01 ----- 12:0-rel 13:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 3 18 gold be-v be.01 ----- 18:0-rel 0:1-ARGM-ADV 7:2-ARG1 19:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 4 3 gold submit-v submit.01 ----- 3:0-rel 4:0-ARG1 0:1*4:0-LINK-PCR
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 4 7 gold compile-v compile.01 ----- 7:0-rel 6:1-ARGM-MNR 8:0-ARG1 9:1-ARG0
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 5 5 gold application-n application.01 ----- 5:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 5 8 gold shoulder-v shoulder.01 ----- 8:0-rel 7:1-ARGM-ADV 9:0-ARG1 10:1-ARGM-MNR 11:1-ARG0
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 6 11 gold conduct-v conduct.01 ----- 11:0-rel 0:1-ARGM-TMP 6:1-ARG0 10:0-ARGM-MOD 12:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 7 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG1 6:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 7 16 gold encourage-v encourage.01 ----- 16:0-rel 7:2-ARG0 17:1-ARG1 21:1-ARGM-DIS 23:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 7 29 gold link-v link.01 ----- 29:0-rel 30:0-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 8 6 gold feel-v feel.02 ----- 6:0-rel 2:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV 9:1-ARGM-DIS 11:1-ARGM-TMP 13:1-ARGM-DIS 15:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 8 20 gold result-v result.01 ----- 20:0-rel 16:1-ARGM-TMP 17:1-ARG1 19:0-ARGM-MOD 21:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 8 30 gold hope-v hope.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 8 41 gold join-v join.01 ----- 41:0-rel 33:1-ARGM-DIS 39:0-ARGM-MOD 42:0-ARG1 43:1-ARGM-PRD 44:2-ARGM-EXT 42:0*42:0-LINK-PCR
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 9 8 gold be-v be.03 ----- 8:0-rel
