<DOC DOCNO="bn/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bn@en@on">
Let 's take a look at <ENAMEX TYPE="GPE">South Korea</ENAMEX> again .
Reporters have been waiting for <ENAMEX TYPE="DATE">an entire day</ENAMEX> at <ENAMEX TYPE="FAC">the South Korean Press Center</ENAMEX> , but the head of the delegation <ENAMEX TYPE="PERSON">Chun Yung - Woo</ENAMEX> had still not appeared .
At 6:30 in the evening , the deputy head of <ENAMEX TYPE="NORP">South Korean</ENAMEX> delegation , in place of <ENAMEX TYPE="PERSON">Chun Yung - woo</ENAMEX> , finally arrived in a hurry .
However , the press briefing room was only open to <ENAMEX TYPE="NORP">Korean</ENAMEX> reporters .
<ENAMEX TYPE="ORG">China 's Central Television</ENAMEX> , <ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , as well as <ENAMEX TYPE="ORG">Reuters</ENAMEX> , <ENAMEX TYPE="ORG">Japan 's NHK</ENAMEX> , and many other media were all kept outside the gate .
The internal exchanges exclusively enjoyed by <ENAMEX TYPE="NORP">South Korean</ENAMEX> reporters lasted <ENAMEX TYPE="TIME">15 minutes</ENAMEX> .
Soon after , <ENAMEX TYPE="GPE">South Korea 's</ENAMEX> deputy head , who did not want to disclose his name nor face to the cameras , briefly reported on <ENAMEX TYPE="DATE">today</ENAMEX> 's meeting to these reporters who had been waiting outside for a long time .
He said that apart from <ENAMEX TYPE="GPE">Japan</ENAMEX> , presently , <ENAMEX TYPE="GPE">North Korea</ENAMEX> had already conducted bilateral consultations with all other <ENAMEX TYPE="CARDINAL">four</ENAMEX> countries .
The talks between <ENAMEX TYPE="GPE">North Korea</ENAMEX> and the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , which have attracted much attention , were conducted in a harmonious manner , but no new proposals were raised , nor were there concrete measures on the abandonment of <ENAMEX TYPE="GPE">North Korea 's</ENAMEX> nuclear program .
It is estimated that the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries will continue to discuss the <ENAMEX TYPE="GPE">U.S.</ENAMEX> financial sanctions on <ENAMEX TYPE="GPE">North Korea</ENAMEX> <ENAMEX TYPE="DATE">tomorrow</ENAMEX> . And that this round of <ENAMEX TYPE="CARDINAL">six</ENAMEX> - party talks may conclude before <ENAMEX TYPE="DATE">Christmas</ENAMEX> .
<ENAMEX TYPE="TIME">Last night</ENAMEX> , the head of <ENAMEX TYPE="NORP">Japanese</ENAMEX> the <ENAMEX TYPE="CARDINAL">six</ENAMEX> - party talks delegation <ENAMEX TYPE="PERSON">Kenichiro Sasae</ENAMEX> noted that the results of the talks in <ENAMEX TYPE="DATE">the second day</ENAMEX> were not optimistic , and were in fact quite a distance from the expected results of the talks for all the participating countries .
</DOC>
