<DOC DOCNO="bn/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bn@en@on">
After a large quantity of the radioactive material polonium was detected in the body of former <ENAMEX TYPE="NORP">Russian</ENAMEX> agent <ENAMEX TYPE="PERSON">Litvinenko</ENAMEX> , who died of poisoning , the <ENAMEX TYPE="NORP">British</ENAMEX> police conducted random dragnet investigations in areas related to <ENAMEX TYPE="PERSON">Litvinenko</ENAMEX> , and as a result found polonium in <ENAMEX TYPE="CARDINAL">12</ENAMEX> of these locations .
At the same time , the four passenger planes flown by people related to the death of <ENAMEX TYPE="PERSON">Litvinenko</ENAMEX> also went through radioactive checks <ENAMEX TYPE="CARDINAL">one</ENAMEX> after another , and the possibility of nuclear radiation in <ENAMEX TYPE="CARDINAL">two</ENAMEX> of the planes has been ruled out .
On <ENAMEX TYPE="DATE">November 30</ENAMEX> , <ENAMEX TYPE="NORP">British</ENAMEX> Interior Minister <ENAMEX TYPE="PERSON">Reid</ENAMEX> confirmed in <ENAMEX TYPE="ORG">the British Parliament</ENAMEX> that relative experts have placed <ENAMEX TYPE="CARDINAL">24</ENAMEX> locations , including <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="ORG">British Airways</ENAMEX> passenger planes , under surveillance , and as a result , they have found polonium in <ENAMEX TYPE="CARDINAL">12</ENAMEX> of these locations .
In addition , a <ENAMEX TYPE="ORG">British Airways</ENAMEX> airplane parked at <ENAMEX TYPE="FAC">Moscow International Airport</ENAMEX> and a <ENAMEX TYPE="NORP">Russian</ENAMEX> passenger plane that arrived in <ENAMEX TYPE="GPE">London</ENAMEX> were also checked for radioactive material .
As of that night , experts have ruled out the possibility of nuclear radiation in <ENAMEX TYPE="CARDINAL">two</ENAMEX> of these <ENAMEX TYPE="CARDINAL">four</ENAMEX> planes .
<ENAMEX TYPE="PERSON">Reid</ENAMEX> said that more planes might be brought into the investigation .
<ENAMEX TYPE="PERSON">Reid</ENAMEX> also disclosed that <ENAMEX TYPE="CARDINAL">a few thousand</ENAMEX> of the approximately <ENAMEX TYPE="CARDINAL">30,000</ENAMEX> passengers have made phone inquiries .
Of these , <ENAMEX TYPE="CARDINAL">18</ENAMEX> who may have been exposed to polonium were sent to special medical institutes for examination ; but <ENAMEX TYPE="CARDINAL">29</ENAMEX> of the urine samples have all indicated negative results .
</DOC>
