bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 0 9 gold reach-v reach.01 ----- 9:0-rel 0:1-ARG0 5:1-ARGM-DIS 8:1-ARGM-TMP 10:1;41:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 0 14 gold vote-v vote.01 ----- 14:0-rel 12:1-ARG0 13:0-ARGM-MOD 15:1-ARG1 27:1;41:2*33:0-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 0 22 gold concern-v concern.02 ----- 22:0-rel 16:1-ARG0 20:1-ARGM-DIS 23:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 0 43 gold be-v be.01 ----- 43:0-rel 42:0-ARG1 45:1-ARGM-DIS 47:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 1 6 gold revise-v revise.01 ----- 6:0-rel 4:1-ARGM-TMP 7:0-ARG1 8:1-ARGM-TMP 7:0*7:0-LINK-PCR
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 2 4 gold revise-v revise.01 ----- 4:0-rel 5:0-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 2 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-DIS 2:2-ARG1 11:1-ARGM-DIS 14:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 2 19 gold insist-v insist.01 ----- 19:0-rel 15:1-ARG0 16:0-ARGM-MOD 17:1-ARGM-NEG 20:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 2 23 gold impose-v impose.01 ----- 23:0-rel 21:1-ARG0 24:1-ARG1 27:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 3 6 gold say-v say.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG0 8:1-ARGM-DIS 10:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 3 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 4 7 gold say-v say.01 ----- 7:0-rel 0:0-ARGM-DIS 1:3-ARG0 6:1-ARGM-ADV 8:1-ARGM-TMP 10:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 4 13 gold support-v support.01 ----- 13:0-rel 11:1-ARG0 14:3-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 4 23 gold draft-v draft.01 ----- 23:0-rel 24:0-ARG1 25:1-ARG0 14:2*24:0-LINK-PCR
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 5 8 gold prohibit-v prohibit.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:1-ARGM-DIS 9:1-ARG1 11:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 5 13 gold export-v export.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG2 16:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 5 19 gold relate-v relate.01 ----- 19:0-rel 20:0-ARG1 21:1-ARG2 16:1*20:0-LINK-PCR
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 6 10 gold hold-v hold.04 ----- 10:0-rel 0:0-ARGM-DIS 2:1-ARG0 7:1-ARGM-DIS 9:0-ARGM-MOD 11:2-ARG1 17:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 6 12 gold vote-n vote.01 ----- 12:0-rel 13:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 7 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 7 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 8 16 gold continue-v continue.01 ----- 16:0-rel 0:1-ARGM-TMP 2:3-ARG0 17:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 8 19 gold hold-v hold.04 ----- 19:0-rel 17:0-ARG0 20:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 8 25 gold mandate-v mandate.01 ----- 25:0-rel 23:1-ARG0 26:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 8 32 gold submit-v submit.01 ----- 32:0-rel 0:1-ARGM-TMP 2:3-ARG0 31:0-ARGM-MOD 33:1-ARG1 34:1-ARG3 36:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 8 35 gold vote-n vote.01 ----- 35:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 9 1 gold reveal-v reveal.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 9 4 gold cite-v cite.01 ----- 4:0-rel 3:0-ARG0 5:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 9 19 gold ban-v ban.01 ----- 19:0-rel 3:2-ARGM-ADV 16:1-ARG0 18:0-ARGM-MOD 20:1-ARG2 22:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 9 24 gold export-v export.01 ----- 24:0-rel 23:0-ARG0 25:2-ARG1 30:1-ARG2
