<DOC DOCNO="bn/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bn@en@on">
A major road accident occurred in <ENAMEX TYPE="GPE">the Meili District</ENAMEX> of <ENAMEX TYPE="GPE">Tainan</ENAMEX> on the <ENAMEX TYPE="ORDINAL">3rd</ENAMEX> , killing <ENAMEX TYPE="CARDINAL">twenty - one</ENAMEX> people .
The initial assessment by the police is that the accident was caused by a brake malfunction and a burst rear - right tire .
<ENAMEX TYPE="PERSON">Lin Chia - zheng</ENAMEX> , who was in charge of the operation of the tour bus , has been detained .
Inspectors from <ENAMEX TYPE="GPE">Tainan</ENAMEX> went to the scene of the accident on the <ENAMEX TYPE="ORDINAL">4th</ENAMEX> to investigate the cause of the accident .
Based on a preliminary assessment of the skid marks reaching <ENAMEX TYPE="QUANTITY">forty meters</ENAMEX> in length that were left on the ground , the accident was probably the result of a brake malfunction and a burst rear right tire that caused a loss of control over the vehicle body .
Another investigator said that excessive speed leading to a loss of control as the vehicle involved in the accident descended the slope could also possibly have been a factor .
The inspectors also discovered during the investigation that the driver was possibly driving without a license .
<ENAMEX TYPE="NORP">Taiwanese</ENAMEX> media reported that , according to regulations , the families of those killed in the vehicle accident can collect a settlement of <ENAMEX TYPE="MONEY">NT$ 2.5 million</ENAMEX> to <ENAMEX TYPE="MONEY">NT$ 9 million</ENAMEX> .
But because the driver was driving without a license , it is very possible that the settlement funds will not be given .
However , <ENAMEX TYPE="ORG">the Kaohsiung municipal government</ENAMEX> will give the families of those killed between <ENAMEX TYPE="CARDINAL">two thousand</ENAMEX> to <ENAMEX TYPE="MONEY">sixty thousand dollars</ENAMEX> in consolation funds .
The <ENAMEX TYPE="ORG">Ding Jin Elementary School Parents Association of Kaohsiung</ENAMEX> , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> were holding a regular <ENAMEX TYPE="DATE">year - end</ENAMEX> outing on <ENAMEX TYPE="DATE">December 3</ENAMEX> .
The tour bus they were in accidentally rolled over as it was traveling through <ENAMEX TYPE="GPE">Meili County</ENAMEX> in <ENAMEX TYPE="GPE">Tainan</ENAMEX> and plummeted into a mountain gorge more than <ENAMEX TYPE="QUANTITY">twenty meters</ENAMEX> deep .
<ENAMEX TYPE="CARDINAL">Twenty - one</ENAMEX> of the <ENAMEX TYPE="CARDINAL">forty - five</ENAMEX> people in the bus were killed and <ENAMEX TYPE="CARDINAL">twenty - four</ENAMEX> were seriously injured .
</DOC>
