bn/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bn@en@on 0 8 sign-v 1
bn/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bn@en@on 0 15 say-v 4
bn/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bn@en@on 0 30 expand-v 1
bn/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bn@en@on 1 2 say-v 4
bn/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bn@en@on 1 8 protect-v 1
bn/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bn@en@on 1 14 support-v 2
bn/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bn@en@on 2 3 declaration-n ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bn@en@on 2 17 reject-v 1
bn/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bn@en@on 2 31 denounce-v 1
bn/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bn@en@on 2 48 unity-n 1
bn/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bn@en@on 2 50 condemn-v 1
bn/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bn@en@on 4 5 declaration-n ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bn@en@on 5 4 express-v 1
bn/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bn@en@on 6 4 consider-v 2
bn/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bn@en@on 6 20 bear-v 12
bn/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bn@en@on 6 24 protect-v 1
bn/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bn@en@on 8 4 ask-v 2
bn/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bn@en@on 8 7 assure-v 2
bn/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bn@en@on 9 1 imply-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bn@en@on 9 7 own-v 1
bn/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bn@en@on 9 13 open-v 2
bn/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bn@en@on 10 2 have-v ?,? 5
bn/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bn@en@on 10 17 be-v 3
bn/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bn@en@on 11 1 declaration-n ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bn@en@on 11 3 ask-v 2
bn/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bn@en@on 11 7 protect-v 1
bn/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bn@en@on 11 13 maintain-v 1
