bn/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@bn@en@on 0 15 submit-v 2
bn/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@bn@en@on 0 30 put-v ?,? 7.1
bn/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@bn@en@on 1 2 say-v 4
bn/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@bn@en@on 1 8 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@bn@en@on 2 1 recommend-v 1
bn/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@bn@en@on 3 16 admit-v 1
bn/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@bn@en@on 3 21 provide-v 1
bn/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@bn@en@on 3 45 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@bn@en@on 4 7 propose-v 1
bn/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@bn@en@on 4 21 recommend-v 1
bn/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@bn@en@on 4 26 withdraw-v 1
bn/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@bn@en@on 5 8 stay-v 1
bn/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@bn@en@on 6 10 make-v 1
bn/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@bn@en@on 6 19 urge-v 1
bn/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@bn@en@on 6 23 hesitate-v 1
bn/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@bn@en@on 6 25 use-v 1
bn/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@bn@en@on 6 31 force-v 1
