<DOC DOCNO="bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on">
<ENAMEX TYPE="GPE">Fiji</ENAMEX> 's military commander <ENAMEX TYPE="PERSON">Bainimarama</ENAMEX> , who launched a coup on the <ENAMEX TYPE="ORDINAL">5th</ENAMEX> , held a swear - in ceremony <ENAMEX TYPE="DATE">today</ENAMEX> in the capital <ENAMEX TYPE="GPE">Suva</ENAMEX> , appointing <ENAMEX TYPE="PERSON">Jona</ENAMEX> , who has no political background , to be the prime minister of the interim government .
On the same day , <ENAMEX TYPE="PERSON">Bainimarama</ENAMEX> declared a national state of emergency and ordered all military reservists back to the barracks .
<ENAMEX TYPE="PERSON">Bainimarama</ENAMEX> said that the appointment of <ENAMEX TYPE="PERSON">Senilagakali</ENAMEX> as prime minister of the interim government conforms to the relevant provision of <ENAMEX TYPE="GPE">Fiji</ENAMEX> 's constitution .
The main duty of a prime minister is to assist the dissolution of the parliament .
At the same time , <ENAMEX TYPE="PERSON">Bainimarama</ENAMEX> declared a national state of emergency .
He said that currently the <ENAMEX TYPE="NORP">Fijian</ENAMEX> military has completely taken over the government and the parliament , and is in control of the entire country .
A military committee of the military government will be responsible for administration of state affairs .
The nature of the military government is transitional , and its goal is to lead the country to positive administration , expose corruption and evil doings , and increase the benefits of the people as soon as possible .
The communique also said that the military government will impose curfew if necessary , calling on the <ENAMEX TYPE="NORP">Fijian</ENAMEX> people to give support and exercise patience .
In addition , according to a report by <ENAMEX TYPE="GPE">Fiji</ENAMEX> 's TV station <ENAMEX TYPE="ORG">Legend FM</ENAMEX> , <ENAMEX TYPE="PERSON">Qarase</ENAMEX> and his wife <ENAMEX TYPE="PERSON">Leba</ENAMEX> had been taken from their residence before dawn on the <ENAMEX TYPE="ORDINAL">6th</ENAMEX> and flown by charter plane to his hometown , <ENAMEX TYPE="GPE">Lau Province</ENAMEX> , the outlying northeast province in <ENAMEX TYPE="GPE">Fiji</ENAMEX> .
Exactly <ENAMEX TYPE="DATE">the day before</ENAMEX> , <ENAMEX TYPE="PERSON">Qarase</ENAMEX> still insisted that he was the legitimate leader of <ENAMEX TYPE="GPE">Fiji</ENAMEX> and that many people still supported him .
</DOC>
