<DOC DOCNO="bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on">
Currently overseas , books , er , related to <ENAMEX TYPE="GPE">China</ENAMEX> invariably attract the attention of readers and professionals .
Recently , a book on <ENAMEX TYPE="PERSON">Rong Yiren</ENAMEX> and his family by a <ENAMEX TYPE="NORP">Chinese</ENAMEX> living in <ENAMEX TYPE="GPE">Japan</ENAMEX> won an award at an important awards event in the local cultural community .
Let 's take a look at the report from <ENAMEX TYPE="GPE">Japan</ENAMEX> 's <ENAMEX TYPE="ORG">Daifu TV</ENAMEX> .
Recently , the award ceremony for the <ENAMEX TYPE="ORDINAL">Eighteenth</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">Asia Pacific Award</ENAMEX> organized by <ENAMEX TYPE="GPE">Japan</ENAMEX> 's <ENAMEX TYPE="PERSON">Mainichi Shimbun</ENAMEX> and <ENAMEX TYPE="ORG">the Asian Affairs Research Council</ENAMEX> was held at <ENAMEX TYPE="FAC">the Japanese Press Center</ENAMEX> .
<ENAMEX TYPE="ORG">Takushoku University</ENAMEX> professor <ENAMEX TYPE="PERSON">Wang Shuguang</ENAMEX> , a <ENAMEX TYPE="NORP">Chinese</ENAMEX> living in <ENAMEX TYPE="GPE">Japan</ENAMEX> , received an Award of Excellence for his book <ENAMEX TYPE="WORK_OF_ART">The Pulse of the Rong Clan</ENAMEX> , which uses with <ENAMEX TYPE="PERSON">Rong Yiren</ENAMEX> and his family as the subject matter .
At the award ceremony , Professor <ENAMEX TYPE="PERSON">Wang Shuguang</ENAMEX> said that as a <ENAMEX TYPE="NORP">Chinese</ENAMEX> scholar , he felt extremely happy about being able to receive such an honor .
At the same time , he also thanked <ENAMEX TYPE="NORP">Japanese</ENAMEX> friends , <ENAMEX TYPE="ORG">Takushoku University</ENAMEX> and others who gave him support .
As this year 's <ENAMEX TYPE="EVENT">Asia Pacific Awards</ENAMEX> , a total of <ENAMEX TYPE="CARDINAL">one</ENAMEX> Most Outstanding Award and <ENAMEX TYPE="CARDINAL">three</ENAMEX> Awards of Excellence were chosen .
They were chosen from among more than <ENAMEX TYPE="CARDINAL">eighty</ENAMEX> works submitted .
The judging committee explained that <ENAMEX TYPE="CARDINAL">almost a half</ENAMEX> of the submitted works had <ENAMEX TYPE="GPE">China</ENAMEX> - related content .
Furthermore , of the <ENAMEX TYPE="CARDINAL">four</ENAMEX> prize - winning books , <ENAMEX TYPE="CARDINAL">two</ENAMEX> dealt with <ENAMEX TYPE="GPE">China</ENAMEX> - related or <ENAMEX TYPE="NORP">Sino</ENAMEX> - <ENAMEX TYPE="NORP">Japanese</ENAMEX> - related subject matters .
<ENAMEX TYPE="WORK_OF_ART">The Asia Pacific Award</ENAMEX> is a prize to reward outstanding works on the politics , economics , diplomatic relations , culture and other aspects of <ENAMEX TYPE="LOC">the Asia Pacific region</ENAMEX> .
It has an important influence on <ENAMEX TYPE="GPE">Japan</ENAMEX> 's academic and publishing communities .
</DOC>
