bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 0 5 gold say-v say.01 ----- 5:0-rel 0:3-ARG0 6:1-ARGM-TMP 9:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 0 14 gold order-v order.01 ----- 14:0-rel 10:1-ARG0 15:2-ARG2 19:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 0 22 gold agree-v agree.01 ----- 22:0-rel 10:1-ARG0 23:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 0 25 gold remove-v remove.01 ----- 25:0-rel 23:0-ARG0 26:3-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 1 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC 10:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 1 21 gold violate-v violate.01 ----- 21:0-rel 11:2-ARG0 22:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 2 4 gold cut-v cut.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 3 3 gold impose-v impose.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARG1 5:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 3 10 gold bar-v bar.01 ----- 10:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 11:2-ARG1 19:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 3 21 gold travel-v travel.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 4 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 4 7 gold impose-v impose.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 5 6 gold surround-v surround.01 ----- 6:0-rel 0:2-ARGM-TMP 4:1-ARG0 7:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 5 10 gold locate-v locate.01 ----- 10:0-rel 11:0-ARG1 12:1-ARGM-LOC 7:1*11:0-LINK-PCR
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 5 17 gold confiscate-v confiscate.01 ----- 17:0-rel 0:2-ARGM-TMP 4:1-ARG0 18:2-ARG1 32:2-ARGM-ADV
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 5 33 gold trap-v trap.01 ----- 33:0-rel 32:0-ARG0 34:1-ARG1 35:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 6 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 7 2 gold affirm-v affirm.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 7 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 7 9 gold elect-v elect.01 ----- 9:0-rel 7:0-ARGM-MNR 12:0,13:0-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 7 22 gold cause-v cause.01 ----- 22:0-rel 16:2-ARG0 20:0-ARGM-MOD 21:0-ARGM-NEG 23:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 7 25 gold resign-v resign.01 ----- 25:0-rel 23:1-ARG0
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 8 12 gold send-v send.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:1-ARG1 15:1-ARGM-TMP 19:1-ARG2 24:2-ARGM-PRP
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 8 25 gold ask-v ask.02 ----- 25:0-rel 24:0-ARG0 26:1-ARG2 27:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 8 29 gold intercede-v intercede.01 ----- 29:0-rel 27:0-ARG0 30:1-ARGM-MNR 31:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 8 40 gold meet-v meet.03 ----- 40:0-rel 38:1-ARG0 41:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 9 18 gold be-v be.01 ----- 18:0-rel 0:1-ARGM-TMP 3:3-ARG1 20:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 10 6 gold be-v be.01 ----- 6:0-rel 1:2-ARG1 7:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 10 15 gold occur-v occur.01 ----- 15:0-rel 10:2-ARG1
