bn/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bn@en@on 0 7 reveal-v 2
bn/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bn@en@on 0 39 try-v ?,? 3
bn/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bn@en@on 1 5 have-v 2
bn/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bn@en@on 2 8 point-v 1
bn/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bn@en@on 2 13 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bn@en@on 3 1 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bn@en@on 3 24 want-v 1
bn/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bn@en@on 3 26 use-v 1
bn/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bn@en@on 3 30 discipline-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bn@en@on 4 1 watch-v 1
bn/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bn@en@on 5 10 disclose-v 1
bn/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bn@en@on 6 10 plead-v 3
bn/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bn@en@on 6 14 have-v ?,? 12
bn/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bn@en@on 6 16 hire-v 1
bn/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bn@en@on 7 4 release-v 2
bn/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bn@en@on 8 15 call-v 4
bn/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bn@en@on 9 1 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bn@en@on 9 4 lodge-v 4
bn/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bn@en@on 10 8 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bn@en@on 10 15 believe-v 1
bn/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bn@en@on 10 28 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bn@en@on 10 32 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bn@en@on 10 43 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bn@en@on 10 47 want-v 1
bn/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bn@en@on 10 50 discipline-v 2
