bn/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bn@en@on 0 7 be-v ?,? 4
bn/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bn@en@on 1 4 meet-v 2
bn/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bn@en@on 2 10 sign-v 1
bn/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bn@en@on 3 3 occupy-v 1
bn/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bn@en@on 3 20 use-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bn@en@on 4 3 be-v 3
bn/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bn@en@on 4 12 supply-v 1
bn/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bn@en@on 5 10 push-v 2
bn/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bn@en@on 5 16 start-v 2
bn/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bn@en@on 6 2 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bn@en@on 6 15 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bn@en@on 6 18 reduce-v 1
bn/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bn@en@on 6 28 meet-v 4
bn/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bn@en@on 7 24 sign-v 1
bn/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bn@en@on 8 2 plan-v 1
bn/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bn@en@on 8 4 visit-v 1
