bn/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bn@en@on 0 13 heat-n ?,? 6
bn/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bn@en@on 0 43 be-v 5
bn/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bn@en@on 0 59 heat-n ?,? 6
bn/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bn@en@on 1 4 take-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bn@en@on 1 25 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bn@en@on 2 3 heat-n ?,? 6
bn/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bn@en@on 3 1 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bn@en@on 3 14 read-v 1
bn/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bn@en@on 4 2 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bn@en@on 4 5 use-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bn@en@on 4 10 keep-v 1
bn/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bn@en@on 5 17 see-v 3
bn/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bn@en@on 5 20 sell-v ?,? 5
bn/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bn@en@on 6 9 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bn@en@on 6 25 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bn@en@on 6 32 heat-n ?,? 6
bn/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bn@en@on 7 3 occur-v 1
bn/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bn@en@on 7 9 carry-v 8
bn/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bn@en@on 7 14 work-v 1
bn/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bn@en@on 8 1 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bn@en@on 8 4 clear-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bn@en@on 9 16 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bn@en@on 9 18 heat-n ?,? 6
bn/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bn@en@on 10 3 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@bn@en@on 10 6 heat-n ?,? 6
