<DOC DOCNO="bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on">
In the wake of the application for world natural and cultural heritage status for <ENAMEX TYPE="LOC">the Five Great Mountains</ENAMEX> , seven of our country 's biggest <ENAMEX TYPE="LOC">Danxia</ENAMEX> landform regions , including <ENAMEX TYPE="GPE">Guangdong</ENAMEX> 's <ENAMEX TYPE="LOC">Mt. Danxia</ENAMEX> and <ENAMEX TYPE="GPE">Hunan</ENAMEX> 's <ENAMEX TYPE="LOC">Mt. Lang</ENAMEX> , <ENAMEX TYPE="DATE">today</ENAMEX> once again jointly applied in bundle to <ENAMEX TYPE="ORG">the World Heritage Committee</ENAMEX> for world natural heritage status .
<ENAMEX TYPE="LOC">Danxia Landforms</ENAMEX> is the collective name for red sandrock that through long - term wind erosion has taken various and wonderful <ENAMEX TYPE="LOC">Danxia</ENAMEX> peaks .
The scenic areas participating in the joint application include <ENAMEX TYPE="LOC">Mt. Danxia</ENAMEX> in <ENAMEX TYPE="GPE">Guangdong</ENAMEX> , <ENAMEX TYPE="LOC">Mt. Lang</ENAMEX> in <ENAMEX TYPE="GPE">Hunan</ENAMEX> , <ENAMEX TYPE="LOC">Mt. Wanfo</ENAMEX> , <ENAMEX TYPE="GPE">Ziyuan</ENAMEX> County in <ENAMEX TYPE="GPE">Guangzi</ENAMEX> , <ENAMEX TYPE="LOC">Lake Dajin</ENAMEX> in <ENAMEX TYPE="GPE">Fujian</ENAMEX> , <ENAMEX TYPE="LOC">Mt. Longhu</ENAMEX> in <ENAMEX TYPE="GPE">Jiangxi</ENAMEX> and <ENAMEX TYPE="LOC">Fang Cliff</ENAMEX> in <ENAMEX TYPE="GPE">Zhejiang</ENAMEX> .
According to the joint application proposal , the collective name for the application to <ENAMEX TYPE="ORG">the World Heritage Committee</ENAMEX> is <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="LOC">Danxia Landforms</ENAMEX> .
The official document submitted was jointly compiled by the <ENAMEX TYPE="CARDINAL">seven</ENAMEX> <ENAMEX TYPE="LOC">Danxia</ENAMEX> landform regions .
The cost involved in the application was also shouldered jointly by the <ENAMEX TYPE="CARDINAL">seven</ENAMEX> applicants .
At <ENAMEX TYPE="DATE">the beginning of 2008</ENAMEX> , <ENAMEX TYPE="ORG">the World Heritage Committee</ENAMEX> will conduct a comprehensive survey and assessment of scenic areas of heritage site applicants .
Eh , a current trend is that <ENAMEX TYPE="ORG">UNESCO</ENAMEX> , ah , and <ENAMEX TYPE="ORG">the World Heritage Center</ENAMEX> encourage each member country , uh , to make more joint or linked applications .
Because , uh , they also feel that , uh , presently , uh , that sometimes single entities may result in too great of a number , so they hope that , eh , similar proposals like this can be joined together as much as possible .
In this way , eh , they can be , eh , made more representative .
</DOC>
