bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 0 16 release-v 2
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 1 17 anticipate-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 1 24 resume-v 1
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 2 1 be-v 2
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 3 9 say-v 4
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 3 12 intend-v 1
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 4 23 abandon-v 1
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 4 32 resolve-v 2
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 5 2 believe-v 1
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 5 4 say-v 4
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 5 15 poison-v 1
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 6 15 believe-v 1
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 6 17 say-v 4
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 6 28 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 6 40 make-v ?,? 16
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 6 45 raise-v 6
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 7 2 denounce-v 1
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 8 2 propose-v 1
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 8 8 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 8 16 accept-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 8 23 return-v 1
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 8 27 table-n 2
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 8 39 dismantle-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 9 14 change-v 1
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 9 21 say-v 4
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 9 26 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 9 29 hold-v 8
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 9 47 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 9 55 change-v 1
