bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 0 8 gold launch-v launch.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 11:1-ARGM-TMP 0:3*7:0-LINK-SLC
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 0 15 gold hold-v hold.04 ----- 15:0-rel 0:4-ARG0 16:1-ARG1 21:1-ARGM-TMP 22:1-ARGM-LOC 27:2-ARGM-ADV
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 0 17 gold swear-v swear.06 ----- 17:0,19:0-rel
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 0 28 gold appoint-v appoint.01 ----- 28:0-rel 27:0-ARG0 29:2-ARG1 38:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 0 40 gold be-v be.01 ----- 40:0-rel 38:0-ARG1 41:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 1 6 gold declare-v declare.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG0 7:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 1 13 gold order-v order.01 ----- 13:0-rel 0:1-ARGM-TMP 5:1-ARG0 14:1-ARG1 17:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 2 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 2 14 gold conform-v conform.01 ----- 14:0-rel 3:2-ARG1 15:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 3 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 3 10 gold assist-v assist.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 4 6 gold declare-v declare.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG0 7:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 5 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 5 18 gold be-v be.01 ----- 18:0-rel 3:1-ARGM-TMP 4:1-ARG1 19:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 6 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 7:0-ARGM-MOD 9:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 7 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 7 12 gold be-v be.01 ----- 12:0-rel 10:1-ARG1 13:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 7 15 gold lead-v lead.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 18:1-ARG4
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 7 22 gold expose-v expose.01 ----- 22:0-rel 13:0-ARG0 23:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 7 29 gold increase-v increase.01 ----- 29:0-rel 13:0-ARG0 30:2-ARG1 35:2-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 8 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 14:2-ARGM-ADV
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 8 9 gold impose-v impose.01 ----- 9:0-rel 5:1-ARG0 8:0-ARGM-MOD 10:1-ARG1 11:1-ARGM-ADV
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 8 15 gold call-v call.03 ----- 15:0-rel 14:0-ARG0 16:1-ARG2 20:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 8 25 gold exercise-v exercise.01 ----- 25:0-rel 20:0-ARG0 26:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 9 33 gold fly-v fly.01 ----- 33:0-rel 0:1-ARGM-DIS 3:1-ARGM-ADV 34:0-ARG1 35:1-ARGM-MNR 38:1-ARGM-GOL 34:0*34:0*34:0-LINK-PCR
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 10 7 gold insist-v insist.01 ----- 7:0-rel 0:2-ARGM-TMP 5:1-ARG0 6:1-ARGM-TMP 8:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 10 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 10 21 gold support-v support.01 ----- 21:0-rel 18:1-ARG0 20:1-ARGM-TMP 22:1-ARG1
