604.106 613.861 speaker1 female native
613.861 618.094 speaker1 female native
619.365 622.07 speaker2 female native
622.07 633.968 speaker2 female native
633.968 643.273 speaker2 female native
643.273 651.834 speaker2 female native
651.834 663.243 speaker2 female native
663.243 665.434 speaker2 female native
665.434 671.795 speaker2 female native
671.795 675.567 speaker2 female native
675.567 679.424 speaker2 female native
679.424 684.729 speaker2 female native
684.729 688.258 speaker2 female native
