bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 0 11 attract-v 1
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 1 13 live-v 2
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 1 16 win-v 2
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 2 0 let-v 1
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 2 2 take-v 2
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 3 11 organize-v 1
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 4 8 live-v 2
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 4 12 receive-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 4 28 use-v 1
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 5 8 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 5 16 feel-v 1
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 5 23 receive-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 6 16 give-v ?,? 3
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 9 3 explain-v 1
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 9 12 have-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 9 16 content-n ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 10 11 deal-v 3
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 11 4 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 12 1 have-v 2
