bn/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bn@en@on 0 17 sell-v 1
bn/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bn@en@on 1 7 plan-v 1
bn/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bn@en@on 1 9 sell-v 1
bn/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bn@en@on 1 19 receive-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bn@en@on 2 8 launch-v 2
bn/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bn@en@on 3 4 reject-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bn@en@on 4 5 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bn@en@on 5 9 plan-v 1
bn/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bn@en@on 5 11 sell-v 1
bn/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bn@en@on 6 12 order-v 1
bn/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bn@en@on 7 2 feel-v 3
bn/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bn@en@on 7 23 have-v 2
bn/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bn@en@on 7 30 constitute-v 1
bn/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bn@en@on 8 4 be-v 3
bn/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bn@en@on 8 11 prohibit-v 1
bn/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bn@en@on 8 32 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bn@en@on 9 3 claim-v 1
bn/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bn@en@on 9 28 come-v ?,? 11
bn/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bn@en@on 9 32 establish-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bn@en@on 10 1 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bn@en@on 10 5 mean-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bn@en@on 10 7 be-v 3
bn/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bn@en@on 10 11 carry-v 8
bn/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bn@en@on 10 27 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bn@en@on 11 8 feel-v 3
bn/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bn@en@on 11 22 application-n ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bn@en@on 11 24 sell-v 1
bn/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bn@en@on 12 7 application-n ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bn@en@on 12 25 help-v 1
bn/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bn@en@on 12 26 maintain-v 1
bn/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@bn@en@on 12 39 render-v 2
