<DOC DOCNO="bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on">
Recently , ah , there have been figures indicating , eh , that nationally <ENAMEX TYPE="CARDINAL">4.13 million</ENAMEX> university students graduated in <ENAMEX TYPE="DATE">2006</ENAMEX> .
Of these , <ENAMEX TYPE="CARDINAL">approximately 3.4 million</ENAMEX> plan to leave their hometown for other regions in order to seek work .
Now there are people targeting this market .
A job - seekers hostel especially for migrant job - seekers has appeared in <ENAMEX TYPE="GPE">Beijing</ENAMEX> .
It was <ENAMEX TYPE="TIME">four in the afternoon</ENAMEX> when our reporter arrived at the hostel , but most of the job - seekers were still elsewhere taking part in job fairs and not many had returned yet .
However , one could already hear accents from all over the country .
We wandered randomly through several guest rooms and discovered that most of the inhabitants were newly - graduated university students from other cities and provinces and had come to <ENAMEX TYPE="GPE">Beijing</ENAMEX> seeking work .
<ENAMEX TYPE="ORG">Taiyuan University of Technology</ENAMEX> , because everybody who comes to stay here is looking for jobs , uh , so here , there is quite a lot of , this , information here .
We are all in <ENAMEX TYPE="GPE">Beijing</ENAMEX> for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time .
The light is out at <ENAMEX TYPE="TIME">11 PM</ENAMEX> , actually just like in a dormitory .
At the job - seekers hostel , you can see employment information all around .
The announcement column and message board are all full of job - search information .
In particular , they also point out the time and place of job fairs that day .
The person in charge of the hostel explained that currently there are about <ENAMEX TYPE="CARDINAL">two hundred and forty</ENAMEX> - odd beds here , the cheapest going for just <ENAMEX TYPE="QUANTITY">twenty yuan</ENAMEX> .
At present , the occupancy rate is about <ENAMEX TYPE="PERCENT">twenty percent</ENAMEX> .
To stay here , one must provide proof of college credentials or higher .
Current students have to provide their student ID .
</DOC>
