bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 0 5 application-n ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 0 44 apply-v 3
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 1 2 be-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 1 17 take-v ?,? 9
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 2 7 application-n ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 2 8 include-v 1
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 3 12 application-n ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 3 18 be-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 4 6 compile-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 5 5 application-n ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 5 8 shoulder-v 3
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 6 11 conduct-v 2
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 7 5 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 7 16 encourage-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 7 24 make-v 2
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 8 6 feel-v 3
bn/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@bn@en@on 9 8 be-v ?,? 1
