<DOC DOCNO="bn/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bn@en@on">
Yet another <ENAMEX TYPE="NORP">Chinese</ENAMEX> reporter has been arrested .
His name is <ENAMEX TYPE="PERSON">Shi Tao</ENAMEX> , and he was once a reporter for <ENAMEX TYPE="ORG">Contemporary Business Daily</ENAMEX> in <ENAMEX TYPE="GPE">Hunan</ENAMEX> , <ENAMEX TYPE="GPE">Changsha</ENAMEX> .
In <ENAMEX TYPE="DATE">April 2004</ENAMEX> , <ENAMEX TYPE="PERSON">Shi Tao</ENAMEX> attended an internal meeting of <ENAMEX TYPE="ORG">the Contemporary Business Daily</ENAMEX> .
During the meeting , his supervisor gave a verbal notification on how <ENAMEX TYPE="ORG">the CPC Central Committee Office</ENAMEX> wanted the <ENAMEX TYPE="ORDINAL">15th</ENAMEX> anniversary of <ENAMEX TYPE="EVENT">the June 4 Incident</ENAMEX> to be covered .
<ENAMEX TYPE="PERSON">Shi Tao</ENAMEX> made a general recording of the notification , and sent the information via his <ENAMEX TYPE="ORG">Yahoo</ENAMEX> email to a friend from <ENAMEX TYPE="ORG">the Overseas Democratic Net Communications</ENAMEX> , notifying democratic activists not to return home around the anniversary of the <ENAMEX TYPE="DATE">June</ENAMEX> 4 so as to avoid being arrested .
<ENAMEX TYPE="DATE">Seven days later</ENAMEX> , <ENAMEX TYPE="PERSON">Shi Tao</ENAMEX> was suddenly arrested .
On <ENAMEX TYPE="DATE">April 27 , 2005</ENAMEX> , <ENAMEX TYPE="PERSON">Shi Tao</ENAMEX> was sentenced to <ENAMEX TYPE="DATE">ten years</ENAMEX> in prison for the crime of illegally providing state secrets to the outside world .
This is a classic accusation , as well as a classic case .
Just like many intellectuals who were punished for what they had said , <ENAMEX TYPE="DATE">37 - year - old</ENAMEX> <ENAMEX TYPE="PERSON">Shi Tao</ENAMEX> was probably more or less mentally prepared for his plight .
But what he could never have imagined was that <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the hands that had pushed him behind the iron bars was a business conglomerate of the democratic world , <ENAMEX TYPE="ORG">Yahoo</ENAMEX> .
</DOC>
