<DOC DOCNO="bn/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bn@en@on">
The <ENAMEX TYPE="ORDINAL">First</ENAMEX> <ENAMEX TYPE="NORP">Sino</ENAMEX> - <ENAMEX TYPE="GPE">U.S.</ENAMEX> strategic economic dialogue was convened at <ENAMEX TYPE="FAC">the Great Hall of the People</ENAMEX> in <ENAMEX TYPE="GPE">Beijing</ENAMEX> at <ENAMEX TYPE="TIME">9 a.m.</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> .
Representing the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries ' leaders as special representatives , Vice Premier of <ENAMEX TYPE="ORG">State Council of China</ENAMEX> <ENAMEX TYPE="PERSON">Wu Yi</ENAMEX> and <ENAMEX TYPE="ORG">United States Treasury</ENAMEX> Secretary <ENAMEX TYPE="PERSON">Paulson</ENAMEX> jointly hosted the dialogue , which was attended by ministers and senior officials from relevant departments of the governments of <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries .
Those who attended the dialogue and represented the <ENAMEX TYPE="GPE">U.S.</ENAMEX> include the ambassador to <ENAMEX TYPE="GPE">China</ENAMEX> <ENAMEX TYPE="PERSON">Randt</ENAMEX> , Secretary of Health and Human Services <ENAMEX TYPE="PERSON">Leavitt</ENAMEX> , Secretary of Energy <ENAMEX TYPE="PERSON">Bodman</ENAMEX> , Secretary of Commerce <ENAMEX TYPE="PERSON">Gutierrez</ENAMEX> , Secretary of Labor <ENAMEX TYPE="PERSON">Elaine Chao</ENAMEX> , <ENAMEX TYPE="GPE">U.S.</ENAMEX> Trade Representative <ENAMEX TYPE="PERSON">Schwab</ENAMEX> , Director of Environmental Protection <ENAMEX TYPE="PERSON">Johnson</ENAMEX> , chairman of <ENAMEX TYPE="ORG">the Federal Reserve Board</ENAMEX> <ENAMEX TYPE="PERSON">Bernanke</ENAMEX> , and so on .
The aim of the <ENAMEX TYPE="NORP">Sino</ENAMEX> - <ENAMEX TYPE="GPE">U.S.</ENAMEX> strategic economic dialogue was to implement the consensus reached by President <ENAMEX TYPE="PERSON">Hu Jintao</ENAMEX> with President <ENAMEX TYPE="PERSON">Bush</ENAMEX> in <ENAMEX TYPE="DATE">August</ENAMEX> <ENAMEX TYPE="DATE">earlier this year</ENAMEX> .
The <ENAMEX TYPE="DATE">two - day</ENAMEX> strategic economic dialogue is the <ENAMEX TYPE="ORDINAL">first</ENAMEX> strategic dialogue in the realm of economics between the world 's largest developing country and the largest developed country .
The strategic economic dialogue is of the highest level of consultation among other <ENAMEX TYPE="GPE">China</ENAMEX> - <ENAMEX TYPE="GPE">U.S.</ENAMEX> consultative mechanisms , and is an exchange event of the highest degree between <ENAMEX TYPE="NORP">Chinese</ENAMEX> and <ENAMEX TYPE="GPE">U.S.</ENAMEX> economic officials in history .
The <ENAMEX TYPE="DATE">half - yearly</ENAMEX> dialogue will be alternatively held in the capitals of the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries .
Both <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">the United States</ENAMEX> indicated that they hoped the dialogue would further promote bilateral cooperation in commerce and trade .
</DOC>
