bn/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bn@en@on 0 9 end-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bn@en@on 1 9 connect-v 4
bn/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bn@en@on 3 1 be-v 2
bn/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bn@en@on 4 3 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bn@en@on 6 10 end-v 1
bn/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bn@en@on 7 4 focus-v 2
bn/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bn@en@on 7 10 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bn@en@on 8 13 meet-v 2
bn/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bn@en@on 9 3 last-v 2
bn/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bn@en@on 9 8 end-v 1
bn/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bn@en@on 10 2 content-n ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bn@en@on 10 10 speculate-v 1
bn/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bn@en@on 10 16 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bn@en@on 10 34 end-v 2
bn/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bn@en@on 11 7 want-v 1
bn/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bn@en@on 12 3 agree-v ?,? 3
bn/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bn@en@on 12 5 concede-v 1
bn/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bn@en@on 13 2 have-v 2
bn/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bn@en@on 13 13 acknowledge-v 1
bn/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bn@en@on 13 37 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@bn@en@on 13 42 involve-v ?,? 2
