bn/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bn@en@on 0 6 deal-v 1
bn/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bn@en@on 0 17 attract-v 1
bn/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bn@en@on 1 22 make-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bn@en@on 1 37 conduct-v 2
bn/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bn@en@on 1 49 make-v 3
bn/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bn@en@on 2 11 make-v 1
bn/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bn@en@on 2 14 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bn@en@on 3 11 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bn@en@on 4 9 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bn@en@on 5 5 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bn@en@on 6 5 deduct-v 1
bn/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bn@en@on 8 6 elaborate-v 1
bn/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bn@en@on 8 29 adjust-v 1
bn/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bn@en@on 9 10 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@bn@en@on 9 24 earn-v ?,? 1
