bn/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bn@en@on 1 3 browse-v 1
bn/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bn@en@on 2 6 introduce-v 1
bn/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bn@en@on 3 1 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bn@en@on 3 7 wear-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bn@en@on 3 15 see-v 1
bn/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bn@en@on 4 4 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bn@en@on 5 2 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bn@en@on 5 12 like-v 2
bn/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bn@en@on 5 23 find-v 3
bn/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bn@en@on 6 6 make-v 7
bn/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bn@en@on 7 3 get-v 3
bn/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bn@en@on 8 6 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bn@en@on 8 20 make-v 7
bn/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bn@en@on 9 1 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bn@en@on 10 6 sell-v 1
bn/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bn@en@on 10 13 design-v 1
bn/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bn@en@on 11 5 establish-v 1
bn/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bn@en@on 11 10 buy-v 1
bn/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bn@en@on 11 20 draw-v 6
bn/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bn@en@on 11 26 use-v 1
bn/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bn@en@on 12 6 sell-v 1
bn/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bn@en@on 12 8 rent-v 1
bn/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bn@en@on 12 18 earn-v 1
bn/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@bn@en@on 13 6 become-v 1
