<DOC DOCNO="bn/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bn@en@on">
In a report which will be submitted to <ENAMEX TYPE="ORG">Congress</ENAMEX> today , <ENAMEX TYPE="ORG">the U.S. Trade Representative 's Office</ENAMEX> indicates that the major reforms , which <ENAMEX TYPE="GPE">China</ENAMEX> has undertaken since its <ENAMEX TYPE="ORG">WTO</ENAMEX> entry in <ENAMEX TYPE="DATE">2001</ENAMEX> , have greatly benefited <ENAMEX TYPE="NORP">American</ENAMEX> enterprises and consumers .
However , <ENAMEX TYPE="GPE">U.S.</ENAMEX> trade representative <ENAMEX TYPE="PERSON">Schwab</ENAMEX> published an article and pointed out that there is some evidence to indicate that <ENAMEX TYPE="GPE">China</ENAMEX> 's reform momentum has been starting to slow down , which is disturbing .
In the report to be submitted to <ENAMEX TYPE="ORG">Congress</ENAMEX> , <ENAMEX TYPE="ORG">the U.S. Trade Representative 's Office</ENAMEX> said that <ENAMEX TYPE="GPE">China</ENAMEX> 's reforms since its <ENAMEX TYPE="ORG">WTO</ENAMEX> entry had provided plenty of benefits for <ENAMEX TYPE="GPE">U.S.</ENAMEX> enterprises and consumers .
However , <ENAMEX TYPE="GPE">U.S.</ENAMEX> officials expressed that the report also pointed out that in areas such as anti-piracy , export subsidies , creating obstacles for <ENAMEX TYPE="NORP">American</ENAMEX> agricultural products , publishing and other services , reforms have either retrogressed , or at least shown signs of slowing down .
In the article published in <ENAMEX TYPE="ORG">the Financial Times</ENAMEX> , <ENAMEX TYPE="PERSON">Schwab</ENAMEX> pointed out that <ENAMEX TYPE="GPE">the United States</ENAMEX> had planned to lodge complaints on trade disputes , and also ensured that <ENAMEX TYPE="GPE">China</ENAMEX> honored its international commitments made upon joining <ENAMEX TYPE="ORG">WTO</ENAMEX> .
<ENAMEX TYPE="PERSON">Schwab</ENAMEX> said that <ENAMEX TYPE="DATE">over the past one year</ENAMEX> , there are various signs indicating that the momentum of <ENAMEX TYPE="GPE">China</ENAMEX> 's economic reform has been starting to slow down , and the voices opposing further implementing market liberalization in <ENAMEX TYPE="GPE">China</ENAMEX> have been intensifying ; the government , particularly the provincial government , has also been enhancing its interventional power in the economy .
But she also acknowledged that over <ENAMEX TYPE="DATE">the past five years</ENAMEX> , <ENAMEX TYPE="GPE">China</ENAMEX> has accomplished tremendous achievements , such as enacting special laws to assist <ENAMEX TYPE="GPE">China</ENAMEX> 's trading system in adherence to <ENAMEX TYPE="ORG">WTO</ENAMEX> regulations .
The general bans faced by <ENAMEX TYPE="NORP">American</ENAMEX> companies operating in <ENAMEX TYPE="GPE">China</ENAMEX> are also being progressively reduced , but they still have to cope with regulatory obstacles .
</DOC>
