bn/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bn@en@on 0 17 indicate-v 1
bn/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bn@en@on 0 26 undertake-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bn@en@on 0 36 benefit-v 1
bn/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bn@en@on 1 10 point-v 1
bn/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bn@en@on 1 14 be-v 3
bn/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bn@en@on 1 18 indicate-v 1
bn/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bn@en@on 1 26 start-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bn@en@on 1 28 slow-v 1
bn/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bn@en@on 1 32 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bn@en@on 2 15 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bn@en@on 2 25 provide-v 1
bn/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bn@en@on 3 4 express-v 1
bn/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bn@en@on 3 9 point-v 1
bn/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bn@en@on 3 21 create-v 1
bn/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bn@en@on 3 34 have-v ?,? 12
bn/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bn@en@on 3 41 show-v 1
bn/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bn@en@on 4 10 point-v 1
bn/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bn@en@on 4 17 plan-v 1
bn/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bn@en@on 4 19 lodge-v 4
bn/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bn@en@on 4 27 ensure-v 1
bn/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bn@en@on 4 30 honor-v 3
bn/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bn@en@on 5 1 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bn@en@on 5 10 be-v 3
bn/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bn@en@on 5 13 indicate-v 1
bn/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bn@en@on 5 24 start-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bn@en@on 5 26 slow-v 1
bn/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bn@en@on 5 32 oppose-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bn@en@on 5 41 intensify-v 1
bn/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bn@en@on 6 3 acknowledge-v 1
bn/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bn@en@on 6 23 assist-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bn@en@on 7 3 face-v 1
bn/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bn@en@on 7 7 operate-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@bn@en@on 7 19 have-v ?,? 12
