bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 0 13 say-v ?,? 4
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 1 1 hunting-n 1
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 1 3 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 1 6 lead-v 1
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 1 17 stop-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 3 15 say-v 4
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 3 21 spread-v 2
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 3 28 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 4 9 carry-v 8
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 5 1 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 5 22 take-v ?,? 9
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 6 17 research-n 1
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 6 19 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 6 35 die-v 1
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 7 1 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 8 2 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 8 4 take-v ?,? 7
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 8 9 hunting-n 1
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 8 14 face-v 1
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 9 2 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 9 5 share-v 2
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 10 9 infect-v 1
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 11 6 touch-v 1
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 11 13 find-v 1
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 12 1 be-v ?,? 1
