bn/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@bn@en@on 0 14 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@bn@en@on 0 21 conduct-v 2
bn/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@bn@en@on 0 27 begin-v 1
bn/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@bn@en@on 1 2 consist-v 2
bn/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@bn@en@on 2 4 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@bn@en@on 2 9 believe-v 1
bn/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@bn@en@on 2 14 occur-v 1
bn/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@bn@en@on 3 14 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@bn@en@on 3 18 agree-v 1
bn/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@bn@en@on 4 9 visit-v 1
bn/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@bn@en@on 4 27 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@bn@en@on 4 32 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@bn@en@on 4 38 possess-v 1
bn/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@bn@en@on 5 1 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@bn@en@on 5 7 limit-v 1
bn/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@bn@en@on 6 7 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@bn@en@on 7 2 continue-v 1
bn/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@bn@en@on 7 12 intend-v 1
bn/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@bn@en@on 7 14 develop-v 1
bn/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@bn@en@on 8 1 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@bn@en@on 8 5 negotiate-v 1
bn/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@bn@en@on 9 10 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@bn@en@on 9 13 return-v 1
bn/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@bn@en@on 9 20 continue-v 1
