bn/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bn@en@on 0 10 conduct-v 2
bn/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bn@en@on 1 2 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bn@en@on 1 7 write-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bn@en@on 2 10 make-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bn@en@on 3 48 decide-v 1
bn/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bn@en@on 3 56 prevail-v 1
bn/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bn@en@on 4 7 reflect-v 1
bn/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bn@en@on 5 10 reflect-v 1
bn/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bn@en@on 5 15 dispose-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bn@en@on 6 5 leave-v 2
bn/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bn@en@on 6 25 inherit-v 1
bn/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bn@en@on 7 2 rule-v 2
bn/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bn@en@on 7 52 ownership-n 1
bn/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bn@en@on 8 4 pay-v 1
