<DOC DOCNO="bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on">
According to a <ENAMEX TYPE="ORG">BBC</ENAMEX> report on the <ENAMEX TYPE="ORDINAL">nineteenth</ENAMEX> , a study group composed of <ENAMEX TYPE="NORP">American</ENAMEX> and <ENAMEX TYPE="NORP">Russian</ENAMEX> scientists recently discovered several kinds of microbes composed of special substances .
Following their research , the scientists made a bold supposition : that some of the earliest simple life forms on <ENAMEX TYPE="LOC">Earth</ENAMEX> were very likely attached to meteorites from <ENAMEX TYPE="LOC">Mars</ENAMEX> that came to <ENAMEX TYPE="LOC">Earth</ENAMEX> .
In their research , the <ENAMEX TYPE="NORP">American</ENAMEX> and <ENAMEX TYPE="NORP">Russian</ENAMEX> scientists discovered that these special microbes can live even after being exposed to radiation thousands of times greater than the radiation the human body can withstand .
Because of this , they think that these special and rare microbes have already gained some kind of ability to resist powerful radiation while maintaining moisture .
The scientists do not believe that any life forms originated on <ENAMEX TYPE="LOC">Earth</ENAMEX> would be able to develop these special capabilities .
Because there is evidence indicating that there have not been large fluctuations in radiation levels on <ENAMEX TYPE="LOC">Earth</ENAMEX> during <ENAMEX TYPE="DATE">the past four billion years</ENAMEX> , they think that these super-microbes could have originated from <ENAMEX TYPE="LOC">Mars</ENAMEX> and come to <ENAMEX TYPE="LOC">Earth</ENAMEX> as they hitched a ride on meteorites , and ultimately become the earliest simple life forms on <ENAMEX TYPE="LOC">Earth</ENAMEX> .
The results of their research will be published in the latest edition of the journal <ENAMEX TYPE="ORG">Astrobiology</ENAMEX> .
However , many other scientists have nevertheless expressed doubts on this .
Some scholars have pointed out that the DNA of these super-microbes does not differ in many ways from regular microbes .
Other scientists have also pointed out that of <ENAMEX TYPE="CARDINAL">the tens of thousands</ENAMEX> of meteorites already found on <ENAMEX TYPE="LOC">Earth</ENAMEX> , only <ENAMEX TYPE="CARDINAL">twenty</ENAMEX> or so came from <ENAMEX TYPE="LOC">Mars</ENAMEX> .
Even if these super-microbes had existed on <ENAMEX TYPE="LOC">Mars</ENAMEX> , the possibility that they hitched a ride to <ENAMEX TYPE="LOC">Earth</ENAMEX> on meteorites is not very great either .
</DOC>
