bn/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bn@en@on 1 2 be-v 2
bn/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bn@en@on 1 8 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bn@en@on 2 6 attend-v 1
bn/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bn@en@on 3 6 give-v 2
bn/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bn@en@on 3 17 want-v 1
bn/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bn@en@on 4 2 make-v 2
bn/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bn@en@on 4 5 recording-n 1
bn/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bn@en@on 4 11 send-v 1
bn/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bn@en@on 4 33 return-v 1
bn/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bn@en@on 4 45 avoid-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bn@en@on 5 8 arrest-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bn@en@on 7 1 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bn@en@on 8 11 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bn@en@on 8 20 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bn@en@on 9 6 imagine-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bn@en@on 9 7 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bn@en@on 9 15 push-v 1
bn/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@bn@en@on 9 21 be-v ?,? 1
