bn/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bn@en@on 0 21 die-v 1
bn/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bn@en@on 0 28 conduct-v 2
bn/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bn@en@on 0 42 find-v 1
bn/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bn@en@on 1 9 fly-v 1
bn/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bn@en@on 1 19 go-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bn@en@on 2 8 confirm-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bn@en@on 2 17 place-v 1
bn/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bn@en@on 2 38 find-v 1
bn/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bn@en@on 4 7 rule-v 3
bn/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bn@en@on 5 1 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bn@en@on 6 2 disclose-v 1
bn/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bn@en@on 6 13 make-v 1
bn/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bn@en@on 7 12 send-v ?,? 3
bn/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bn@en@on 7 26 have-v ?,? 12
bn/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@bn@en@on 7 28 indicate-v 1
