bn/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bn@en@on 0 6 conduct-v 2
bn/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bn@en@on 1 2 point-v 1
bn/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bn@en@on 1 10 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bn@en@on 2 2 hold-v 1
bn/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bn@en@on 2 29 carry-v 8
bn/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bn@en@on 4 9 continue-v 1
bn/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bn@en@on 5 29 continue-v 1
bn/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bn@en@on 5 31 strengthen-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bn@en@on 5 37 promote-v 1
bn/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bn@en@on 6 11 optimize-v 1
bn/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bn@en@on 6 18 make-v 3
bn/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bn@en@on 7 4 show-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bn@en@on 7 18 constitute-v 1
bn/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bn@en@on 8 28 continue-v 1
bn/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bn@en@on 8 36 continue-v 1
bn/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bn@en@on 8 38 grow-v 4
bn/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bn@en@on 9 3 take-v 1
