bn/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bn@en@on 0 3 appear-v 2
bn/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bn@en@on 1 4 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bn@en@on 2 10 pile-v ?,? 3
bn/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bn@en@on 3 8 flood-v 1
bn/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bn@en@on 4 3 occur-v 1
bn/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bn@en@on 4 9 organize-v 2
bn/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bn@en@on 4 17 evacuate-v 1
bn/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bn@en@on 5 10 move-v 4
bn/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bn@en@on 7 4 organize-v ?,? 3
bn/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bn@en@on 7 8 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bn@en@on 7 19 deal-v 1
bn/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bn@en@on 7 26 arise-v 1
bn/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bn@en@on 8 1 remove-v 1
bn/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bn@en@on 8 18 invest-v 1
bn/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bn@en@on 8 35 use-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bn@en@on 8 37 settle-v 3
bn/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bn@en@on 9 2 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bn@en@on 9 10 join-v 1
bn/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bn@en@on 9 18 make-v 3
bn/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bn@en@on 10 23 see-v 3
bn/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bn@en@on 11 5 occur-v 1
bn/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bn@en@on 11 8 be-v ?,? 1
