<DOC DOCNO="bn/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@bn@en@on">
<ENAMEX TYPE="NORP">South Korean</ENAMEX> President <ENAMEX TYPE="PERSON">Roh Moo - hyun</ENAMEX> is currently on a formal <ENAMEX TYPE="DATE">three - day</ENAMEX> visit to <ENAMEX TYPE="GPE">Indonesia</ENAMEX> .
He is expected to meet with the <ENAMEX TYPE="NORP">Indonesian</ENAMEX> president and discuss bilateral cooperation projects on nuclear energy , petroleum , and natural gas .
<ENAMEX TYPE="NORP">South Korean</ENAMEX> President <ENAMEX TYPE="PERSON">Roh Moo - hyun</ENAMEX> is expected to sign a cooperation agreement on nuclear energy with <ENAMEX TYPE="NORP">Indonesian</ENAMEX> President <ENAMEX TYPE="PERSON">Yudhoyono</ENAMEX> on <ENAMEX TYPE="DATE">Monday , December 4</ENAMEX> .
Nuclear power generation occupies an important position in <ENAMEX TYPE="GPE">South Korea</ENAMEX> , while the petroleum and liquefied gas that <ENAMEX TYPE="GPE">South Korea</ENAMEX> uses rely entirely on imports .
At present there are <ENAMEX TYPE="CARDINAL">20</ENAMEX> nuclear power stations in <ENAMEX TYPE="GPE">South Korea</ENAMEX> , supplying <ENAMEX TYPE="PERCENT">40 percent</ENAMEX> of the nation 's electricity source .
As an <ENAMEX TYPE="ORG">OPEC</ENAMEX> member state , <ENAMEX TYPE="GPE">Indonesia</ENAMEX> is now actively pushing for energy diversity and has started to emphasize nuclear power generation as an alternative .
<ENAMEX TYPE="GPE">South Korea</ENAMEX> is a major consumer for <ENAMEX TYPE="GPE">Indonesia</ENAMEX> 's liquefied gas , but <ENAMEX TYPE="GPE">Indonesia</ENAMEX> recently said it would reduce the exports of liquefied natural gas so as to meet domestic energy needs .
The leaders of the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries are expected to discuss bilateral cooperation relationships on nuclear energy , petroleum , and natural gas and to sign mutually beneficial agreements on tourism , forestry , anti-bribery , and other fields .
<ENAMEX TYPE="PERSON">Yudhoyono</ENAMEX> originally planned to visit <ENAMEX TYPE="GPE">Seoul</ENAMEX> in <ENAMEX TYPE="DATE">July</ENAMEX> , but because of the tense situation caused by <ENAMEX TYPE="GPE">North Korea 's</ENAMEX> nuclear bomb test , his visit to <ENAMEX TYPE="GPE">South Korea</ENAMEX> had been postponed .
</DOC>
