bn/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bn@en@on 0 8 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bn@en@on 1 5 be-v 2
bn/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bn@en@on 1 12 overcome-v 1
bn/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bn@en@on 2 11 change-v 1
bn/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bn@en@on 4 0 let-v 1
bn/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bn@en@on 4 2 look-v 1
bn/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bn@en@on 5 7 announce-v 1
bn/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bn@en@on 5 17 be-v 3
bn/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bn@en@on 5 33 wish-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bn@en@on 5 35 become-v 1
bn/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bn@en@on 6 1 feel-v 3
bn/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bn@en@on 6 5 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bn@en@on 6 9 become-v 1
bn/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bn@en@on 7 7 update-v 1
bn/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bn@en@on 9 7 require-v 1
bn/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bn@en@on 9 11 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bn@en@on 10 31 need-v 2
bn/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bn@en@on 10 33 extend-v 2
bn/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bn@en@on 10 35 elaborate-v 1
bn/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bn@en@on 11 8 know-v 1
bn/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bn@en@on 11 16 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bn@en@on 11 18 separation-n 1
bn/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bn@en@on 11 35 need-v 2
bn/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bn@en@on 11 37 answer-v 1
bn/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bn@en@on 11 40 be-v 3
bn/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bn@en@on 11 46 separation-n 1
bn/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bn@en@on 12 6 have-v 2
bn/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@bn@en@on 12 16 find-v 3
