bn/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bn@en@on 0 4 occur-v 1
bn/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bn@en@on 0 15 kill-v 1
bn/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bn@en@on 1 6 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bn@en@on 2 6 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bn@en@on 3 3 go-v 1
bn/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bn@en@on 4 9 reach-v 1
bn/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bn@en@on 4 23 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bn@en@on 5 2 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bn@en@on 5 6 lead-v 1
bn/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bn@en@on 5 19 descend-v 1
bn/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bn@en@on 5 26 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bn@en@on 6 3 discover-v 1
bn/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bn@en@on 6 12 drive-v 1
bn/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bn@en@on 7 2 report-v 1
bn/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bn@en@on 7 19 collect-v 2
bn/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bn@en@on 8 5 drive-v 1
bn/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bn@en@on 8 11 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bn@en@on 9 7 give-v 1
bn/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bn@en@on 10 12 hold-v 8
bn/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bn@en@on 11 4 be-v ?,? 4
bn/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bn@en@on 11 7 roll-v 1
bn/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@bn@en@on 11 12 travel-v 1
