<DOC DOCNO="bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on">
On <ENAMEX TYPE="DATE">this day</ENAMEX> , <ENAMEX TYPE="FAC">Yamashita Park</ENAMEX> located in <ENAMEX TYPE="LOC">Yokohama 's Chinatown</ENAMEX> was exceptionally lively .
Many overseas <ENAMEX TYPE="NORP">Chinese</ENAMEX> and community groups gathered there to wait for the commencement of <ENAMEX TYPE="EVENT">the Chinese Culture and Costume Parade</ENAMEX> .
At 3:30 p.m. , the parade officially began amid the loud sounds emitted by firecrackers .
Local performance troupes from <ENAMEX TYPE="GPE">Yokohama</ENAMEX> put up splendid performances of the lion dance , <ENAMEX TYPE="NORP">Chinese</ENAMEX> kung - fu , and Taiji fans , and were rewarded with many rounds of applause .
Among the parade of the performers , the most eye - catching were those young ladies donning the costumes of various <ENAMEX TYPE="NORP">Chinese</ENAMEX> minority groups , demonstrating the charms of unique <ENAMEX TYPE="NORP">Chinese</ENAMEX> costumes .
The performance parade started from <ENAMEX TYPE="FAC">Yamashita park</ENAMEX> , and made its way past famous attractions in Chinatown such as <ENAMEX TYPE="FAC">the Temple of Guan Yu</ENAMEX> , <ENAMEX TYPE="FAC">the Pearl Restaurant</ENAMEX> , and so on .
Along the route , the watching crowds packed the street .
Even owners of the shops along the streets were attracted by the festivities and came out to watch one after another .
The entire Chinatown was immersed in a festive and peaceful atmosphere .
<ENAMEX TYPE="NORP">Chinese</ENAMEX> Ambassador to <ENAMEX TYPE="GPE">Japan</ENAMEX> <ENAMEX TYPE="PERSON">Wang Yi</ENAMEX> also made a special trip to <ENAMEX TYPE="LOC">Yokohama 's Chinatown</ENAMEX> in order to watch the performances .
<ENAMEX TYPE="EVENT">This Chinese Culture and Costume Parade</ENAMEX> not only offered the audience an understanding of traditional <ENAMEX TYPE="NORP">Chinese</ENAMEX> costumes , it also allowed them to experience the charms of traditional <ENAMEX TYPE="NORP">Chinese</ENAMEX> culture ; at the same time , it also created a rare opportunity for a friendly people - to - people exchange between <ENAMEX TYPE="GPE">Japan</ENAMEX> and <ENAMEX TYPE="GPE">China</ENAMEX> .
</DOC>
