bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on 0 19 discover-v 1
bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on 1 2 research-n 1
bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on 1 6 make-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on 1 30 come-v 1
bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on 2 2 research-n 1
bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on 2 9 discover-v 1
bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on 2 15 live-v ?,? 3
bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on 3 5 think-v 1
bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on 3 14 gain-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on 3 20 resist-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on 3 24 maintain-v 1
bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on 4 4 believe-v 1
bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on 4 9 originate-v 1
bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on 4 13 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on 4 16 develop-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on 5 2 be-v 3
bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on 5 4 indicate-v 1
bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on 5 9 be-v ?,? 5
bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on 5 25 think-v 1
bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on 5 31 originate-v 1
bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on 5 35 come-v 1
bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on 5 40 hitch-v 3
bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on 5 42 ride-n 1
bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on 5 48 become-v 1
bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on 6 4 research-n 1
bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on 7 7 express-v 1
bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on 8 3 point-v 1
bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on 8 13 differ-v 1
bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on 9 4 point-v 1
bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on 9 23 come-v ?,? 5
bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on 10 5 exist-v 1
bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on 10 13 hitch-v 3
bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on 10 15 ride-n 1
bn/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@bn@en@on 10 20 be-v 1
