bn/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bn@en@on 0 7 make-v 3
bn/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bn@en@on 1 3 contain-v 1
bn/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bn@en@on 1 12 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bn@en@on 2 29 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bn@en@on 2 33 application-n ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bn@en@on 2 35 gain-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bn@en@on 3 5 submit-v 2
bn/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bn@en@on 4 3 pass-v 3
bn/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bn@en@on 5 6 be-v ?,? 5
bn/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bn@en@on 5 22 application-n ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bn@en@on 7 15 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bn@en@on 8 21 lose-v ?,? 4
bn/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bn@en@on 8 25 apply-v 3
