bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 0 1 be-v 5
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 1 2 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 1 5 be-v 3
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 2 4 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 2 13 treat-v ?,? 4
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 3 2 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 3 7 commit-v 1
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 4 5 launch-v 2
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 4 15 find-v 1
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 5 2 find-v 1
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 5 27 pose-v 1
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 6 3 find-v 1
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 6 12 transport-v 1
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 6 19 submit-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 7 3 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 7 5 fly-v 1
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 8 8 visit-v 1
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 8 12 residence-n 1
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 8 15 fly-v 1
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 8 25 meet-v 2
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 10 1 die-v 1
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 11 13 treat-v ?,? 4
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 12 2 have-v 2
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 12 5 suspicion-n 1
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 12 10 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 12 18 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 12 23 commit-v 1
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 13 3 begin-v 2
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 14 2 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 14 7 travel-v 1
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 14 11 conduct-v 2
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 15 8 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 15 13 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 15 21 guarantee-v 1
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 15 27 agree-v 3
bn/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@bn@en@on 15 29 meet-v 2
