bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 0 11 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 1 6 gather-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 1 9 wait-v 1
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 2 5 parade-n 1
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 2 7 begin-v 1
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 3 5 put-v ?,? 7.3
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 4 2 parade-n 1
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 4 12 be-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 4 25 demonstrate-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 5 2 parade-n 1
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 5 3 start-v ?,? 5
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 5 9 make-v 9
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 6 7 pack-v 2
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 7 9 attract-v 1
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 7 14 come-v 1
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 7 17 watch-v 1
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 9 7 make-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 9 10 trip-n 1
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 9 18 watch-v 1
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 10 8 offer-v 1
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 10 20 allow-v 1
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 10 38 create-v 1
