bn/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bn@en@on 1 0 represent-v 2
bn/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bn@en@on 1 32 attend-v 1
bn/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bn@en@on 2 2 attend-v 1
bn/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bn@en@on 2 6 represent-v 2
bn/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bn@en@on 2 9 include-v 1
bn/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bn@en@on 3 10 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bn@en@on 3 15 reach-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bn@en@on 4 7 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bn@en@on 5 4 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bn@en@on 5 20 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bn@en@on 7 6 indicate-v 3
bn/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bn@en@on 7 14 promote-v 1
bn/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@bn@en@on 7 20 trade-n 1
