bn/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bn@en@on 0 10 conduct-v 2
bn/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bn@en@on 1 2 show-v 1
bn/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bn@en@on 1 15 contain-v 1
bn/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bn@en@on 2 8 involve-v 2
bn/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bn@en@on 2 21 manufacture-v 1
bn/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bn@en@on 3 7 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bn@en@on 4 8 fail-v 1
bn/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bn@en@on 4 10 pass-v 2
bn/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bn@en@on 4 16 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bn@en@on 5 4 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bn@en@on 6 9 refer-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bn@en@on 6 15 produce-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bn@en@on 7 3 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bn@en@on 8 4 add-v 1
bn/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bn@en@on 9 1 be-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bn@en@on 9 13 pass-v 2
bn/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bn@en@on 10 1 suggest-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bn@en@on 10 4 shop-v 1
bn/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bn@en@on 10 11 choose-v 1
bn/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bn@en@on 10 17 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bn@en@on 10 21 have-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bn@en@on 11 7 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bn@en@on 11 11 use-v 1
bn/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bn@en@on 11 14 cut-v 1
bn/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bn@en@on 11 33 enter-v 1
bn/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@bn@en@on 11 37 affect-v 1
