<DOC DOCNO="bn/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bn@en@on">
On <ENAMEX TYPE="DATE">Monday , November 27</ENAMEX> , <ENAMEX TYPE="NORP">Iraqi</ENAMEX> President <ENAMEX TYPE="PERSON">Talabani</ENAMEX> went to <ENAMEX TYPE="GPE">Iran</ENAMEX> to meet with <ENAMEX TYPE="NORP">Iranian</ENAMEX> President <ENAMEX TYPE="PERSON">Ahmadinejad</ENAMEX> .
At the same time , <ENAMEX TYPE="GPE">US</ENAMEX> President <ENAMEX TYPE="PERSON">Bush</ENAMEX> would also go to <ENAMEX TYPE="LOC">the Middle East</ENAMEX> to hold a meeting with <ENAMEX TYPE="NORP">Iraqi</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Al - Maliki</ENAMEX> to jointly seek a solution to the deteriorating <ENAMEX TYPE="GPE">Iraq</ENAMEX> problem within a world - scope .
The meeting between <ENAMEX TYPE="PERSON">Talabani</ENAMEX> and <ENAMEX TYPE="NORP">Iranian</ENAMEX> President <ENAMEX TYPE="PERSON">Ahmadinejad</ENAMEX> was originally set for <ENAMEX TYPE="DATE">last Saturday</ENAMEX> .
But due to <ENAMEX TYPE="DATE">last Thursday 's</ENAMEX> bombing incident occured in <ENAMEX TYPE="GPE">Iraq</ENAMEX> 's <ENAMEX TYPE="GPE">Al - Sadr City</ENAMEX> that led to the death of more than <ENAMEX TYPE="CARDINAL">two hundred</ENAMEX> people , <ENAMEX TYPE="GPE">Iraq</ENAMEX> closed <ENAMEX TYPE="FAC">Baghdad International Airport</ENAMEX> and started a curfew .
The talks therefore were postponed .
<ENAMEX TYPE="GPE">Baghdad</ENAMEX> police said this was the most serious attack incident since the war started .
Under the pressure , <ENAMEX TYPE="GPE">Iraq</ENAMEX> and <ENAMEX TYPE="ORG">Bush administration</ENAMEX> began to seek a solution worldwide to stop the violent conflict in <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
The <ENAMEX TYPE="GPE">US</ENAMEX> refused to negotiate with <ENAMEX TYPE="GPE">Iran</ENAMEX> or <ENAMEX TYPE="GPE">Syria</ENAMEX> on achieving the peace and stability in <ENAMEX TYPE="GPE">Iraq</ENAMEX> and said that the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries are supporters of the rebels in <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
But according to a report in <ENAMEX TYPE="ORG">the New York Times</ENAMEX> , a study group on <ENAMEX TYPE="GPE">US</ENAMEX> strategic programs in <ENAMEX TYPE="GPE">Iraq</ENAMEX> has urged <ENAMEX TYPE="ORG">Bush administration</ENAMEX> to adopt more active regional diplomatic policies , including , among other things , holding direct talks with <ENAMEX TYPE="GPE">Iran</ENAMEX> and <ENAMEX TYPE="GPE">Syria</ENAMEX> .
</DOC>
