bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 0 7 launch-v 2
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 0 14 hold-v 8
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 0 30 have-v 2
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 0 36 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 1 6 declare-v 1
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 1 13 order-v 1
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 2 1 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 2 14 conform-v 1
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 3 7 be-v 2
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 3 9 assist-v 1
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 4 6 declare-v 1
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 5 1 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 5 9 take-v 9
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 5 18 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 6 8 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 7 6 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 7 12 be-v 2
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 7 14 lead-v ?,? 5
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 7 21 expose-v 2
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 8 3 say-v 4
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 8 9 impose-v 1
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 8 14 call-v 6
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 8 20 give-v ?,? 3
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 8 23 exercise-v 1
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 9 25 residence-n 1
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 9 32 fly-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 10 7 insist-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 10 10 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@bn@en@on 10 21 support-v 2
