<DOC DOCNO="bn/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@bn@en@on">
Ice Icicle has appeared in large areas of <ENAMEX TYPE="LOC">Turks River</ENAMEX> , <ENAMEX TYPE="LOC">Ili</ENAMEX> , <ENAMEX TYPE="GPE">Xinjiang</ENAMEX> , since <ENAMEX TYPE="DATE">last month</ENAMEX> .
The ice icicle section is more than <ENAMEX TYPE="QUANTITY">eight kilometers</ENAMEX> in length .
At some bending river , the ice icicle sediment has piled up and caused blocking to the river .
The stream water has overflown the riverbanks and flooded into the nearby houses of herders .
After the disaster occurred , the local government quickly organized for the herders along the river to evacuate .
At present <ENAMEX TYPE="CARDINAL">146</ENAMEX> families with over <ENAMEX TYPE="CARDINAL">840</ENAMEX> herding folks are moving to newly built earthquake - resistant safe houses .
Gradually , <ENAMEX TYPE="CARDINAL">18,000</ENAMEX> heads of livestock will also be moved to winter pastures .
<ENAMEX TYPE="GPE">Turks County</ENAMEX> has also organized emergency personnel to be on <ENAMEX TYPE="DATE">24 - hour</ENAMEX> ice icicle prevention duty so to deal with any new dangers that might arise .
To remove the threat that the ice icicle caused to the local herders , the local government has invested <ENAMEX TYPE="MONEY">over five million yuan</ENAMEX> in building <ENAMEX TYPE="CARDINAL">129</ENAMEX> new houses in <ENAMEX TYPE="GPE">Kalatuohai Township</ENAMEX> , which are being used to settle the herders under threat from the ice icicle .
<ENAMEX TYPE="LOC">Turks River</ENAMEX> is a main branch of <ENAMEX TYPE="LOC">Ili River</ENAMEX> and joins <ENAMEX TYPE="LOC">Kashi River</ENAMEX> and <ENAMEX TYPE="LOC">Gong Naisi River</ENAMEX> , making <ENAMEX TYPE="LOC">Ili River</ENAMEX> the biggest river by volume of water in <ENAMEX TYPE="GPE">Xinjiang</ENAMEX> .
<ENAMEX TYPE="DATE">Last year</ENAMEX> , in <ENAMEX TYPE="DATE">the middle of December</ENAMEX> , an ice icicle flooding once occured in <ENAMEX TYPE="LOC">Turks River</ENAMEX> , which had not been seen for <ENAMEX TYPE="DATE">fifty years</ENAMEX> .
The ice icicle flooding that occurred this time is <ENAMEX TYPE="DATE">a full month earlier than last year</ENAMEX> .
</DOC>
