<DOC DOCNO="bn/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@bn@en@on">
On the <ENAMEX TYPE="ORDINAL">thirteenth</ENAMEX> , <ENAMEX TYPE="ORG">the European Parliament</ENAMEX> passed new automobile emissions standards -- <ENAMEX TYPE="LAW">the Euro 5 and Euro 6 Standards</ENAMEX> .
This means that <ENAMEX TYPE="ORG">the European Union</ENAMEX> will further increase restrictions on vehicle emissions , especially the emission of dust particles and nitrogen oxide .
Automobile exhaust has become one of the main sources of urban air pollution .
In order to improve the air quality in all <ENAMEX TYPE="LOC">Europe</ENAMEX> 's cities , <ENAMEX TYPE="ORG">the European Union</ENAMEX> -- having put <ENAMEX TYPE="LAW">the Euro 4 emission standards</ENAMEX> into effect on <ENAMEX TYPE="DATE">January 1 , 2005</ENAMEX> -- has now drafted the stricter <ENAMEX TYPE="LAW">Euro 5 and Euro 6 Emission Standards</ENAMEX> .
<ENAMEX TYPE="LAW">The Euro 5 and Euro 6 Emission Standards</ENAMEX> significantly increase dust - particle and nitrogen - oxide emission requirements for cars and buses .
Under <ENAMEX TYPE="LAW">the Euro 5 Emission Standards</ENAMEX> , particle emissions for diesel cars will be reduced by <ENAMEX TYPE="PERCENT">eighteen percent</ENAMEX> .
And once <ENAMEX TYPE="LAW">the Euro 6 Standards</ENAMEX> have been put into effect , nitrogen - oxide emissions for diesel cars will have been reduced <ENAMEX TYPE="PERCENT">sixty - eight percent</ENAMEX> from the present .
<ENAMEX TYPE="LAW">The Euro 5 Standards</ENAMEX> require that from <ENAMEX TYPE="DATE">September 2009</ENAMEX> all diesel cars sold in <ENAMEX TYPE="LOC">Europe</ENAMEX> be fitted with particle filters .
Current existing diesel vehicles can have the alterations done before <ENAMEX TYPE="DATE">January 2011</ENAMEX> .
<ENAMEX TYPE="LAW">The Euro 6 Standards</ENAMEX> will come into effect in <ENAMEX TYPE="DATE">2014</ENAMEX> .
</DOC>
