<DOC DOCNO="bn/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@bn@en@on">
At the request of the <ENAMEX TYPE="PERSON">Huang</ENAMEX> family , the court conducted a judicial assessment of this will .
The conclusion was that the will was written by <ENAMEX TYPE="PERSON">Xu Changlin</ENAMEX> , but no conclusion could be made as to when <ENAMEX TYPE="PERSON">Huang Zhuqin 's</ENAMEX> stamp was affixed .
On <ENAMEX TYPE="DATE">August 3 , 2006</ENAMEX> , <ENAMEX TYPE="ORG">Shanghai Xuhui District Court</ENAMEX> made a judgment as the court of <ENAMEX TYPE="ORDINAL">first</ENAMEX> instance .
Since the <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="CARDINAL">three</ENAMEX> wills were respectively written on <ENAMEX TYPE="DATE">November 21 , 1994</ENAMEX> , <ENAMEX TYPE="DATE">August 17 , 1998</ENAMEX> , and <ENAMEX TYPE="DATE">February 24 , 1999</ENAMEX> , while the <ENAMEX TYPE="ORDINAL">fourth</ENAMEX> will was written on <ENAMEX TYPE="DATE">September 15 , 1999</ENAMEX> , at a time after those <ENAMEX TYPE="CARDINAL">three</ENAMEX> wills , the court therefore decided that <ENAMEX TYPE="TIME">Xu Changlin 's</ENAMEX> <ENAMEX TYPE="ORDINAL">fourth</ENAMEX> will should prevail according to the law .
However , the <ENAMEX TYPE="ORDINAL">fourth</ENAMEX> will could only reflect <ENAMEX TYPE="PERSON">Xu Changlin 's</ENAMEX> opinions on the disposition of the estate under his own name .
Meanwhile , <ENAMEX TYPE="PERSON">Huang Zhuqin 's</ENAMEX> family letter in <ENAMEX TYPE="DATE">October 2004</ENAMEX> reflected her pre-death wish to dispose of the estate by herself .
Since <ENAMEX TYPE="PERSON">Huang Zhuqin</ENAMEX> did not leave any will , the residential unit on <ENAMEX TYPE="FAC">Xietu Road</ENAMEX> , a property allocated to <ENAMEX TYPE="PERSON">Huang Zhuqin</ENAMEX> , should be inherited by her heirs according to the legal process .
The court ruled that the property right of the Room 207 residential unit at <ENAMEX TYPE="FAC">2899 Xietu Road</ENAMEX> , <ENAMEX TYPE="GPE">Shanghai</ENAMEX> , under the name of <ENAMEX TYPE="PERSON">Huang Zhuqin</ENAMEX> , the inherited , should be awarded to plaintiffs <ENAMEX TYPE="PERSON">Xu Yongxiang</ENAMEX> and <ENAMEX TYPE="PERSON">Xu Rulun</ENAMEX> and defendant <ENAMEX TYPE="PERSON">Xu Changqing</ENAMEX> , with each entitled to <ENAMEX TYPE="CARDINAL">one - third</ENAMEX> ownership .
Plaintiffs and defendants shall pay the <ENAMEX TYPE="ORDINAL">third</ENAMEX> parties <ENAMEX TYPE="PERSON">Huang Songling</ENAMEX> , <ENAMEX TYPE="PERSON">Huang Zhiling</ENAMEX> , and <ENAMEX TYPE="PERSON">Huang Meiling</ENAMEX> the pro rata value of the property at <ENAMEX TYPE="QUANTITY">133,000 yuan</ENAMEX> each .
</DOC>
