bn/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bn@en@on 0 3 promote-v 1
bn/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bn@en@on 0 30 issue-v 1
bn/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bn@en@on 0 38 authorization-n ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bn@en@on 0 44 receive-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bn@en@on 1 5 start-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bn@en@on 1 16 take-v 1
bn/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bn@en@on 2 5 evaluation-n 1
bn/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bn@en@on 2 19 recognize-v ?,? 3
bn/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bn@en@on 3 2 make-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bn@en@on 4 7 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bn@en@on 5 14 submit-v 2
bn/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bn@en@on 5 16 application-n ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bn@en@on 5 31 test-n 1
bn/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bn@en@on 6 3 make-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bn@en@on 6 13 evaluation-n 1
bn/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bn@en@on 7 2 obtain-v 1
bn/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bn@en@on 7 18 work-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bn@en@on 7 23 submit-v 2
bn/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bn@en@on 7 25 application-n ?,? 2
