bn/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bn@en@on 0 0 let-v 1
bn/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bn@en@on 0 2 take-v 2
bn/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bn@en@on 1 3 wait-v 1
bn/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bn@en@on 1 28 appear-v 2
bn/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bn@en@on 2 26 hurry-n 1
bn/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bn@en@on 3 6 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bn@en@on 4 22 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bn@en@on 4 24 keep-v ?,? 3
bn/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bn@en@on 5 4 enjoy-v 2
bn/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bn@en@on 5 9 last-v 2
bn/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bn@en@on 6 12 want-v 1
bn/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bn@en@on 6 14 disclose-v 1
bn/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bn@en@on 6 35 wait-v 1
bn/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bn@en@on 7 1 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bn@en@on 7 13 conduct-v 2
bn/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bn@en@on 8 11 attract-v 1
bn/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bn@en@on 8 30 be-v 3
bn/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bn@en@on 9 8 continue-v 1
bn/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bn@en@on 9 30 conclude-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bn@en@on 10 15 note-v 1
bn/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bn@en@on 10 26 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@bn@en@on 10 31 be-v 1
