<DOC DOCNO="bn/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@bn@en@on">
In order to promote professional and technical personnel exchange across the strait , the Ministry of Personnel , the Ministry of Construction , and <ENAMEX TYPE="ORG">the Taiwan Affairs Office</ENAMEX> have jointly issued a notification on issues related to the authorization of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> - area residents receiving qualifications as registered architects .
It has been decided that starting in <ENAMEX TYPE="DATE">2007</ENAMEX> <ENAMEX TYPE="GPE">Taiwan</ENAMEX> - area residents will be permitted to take mainland <ENAMEX TYPE="GPE">China</ENAMEX> 's registered architect examination -LRB- RAE -RRB- .
Moreover , <ENAMEX TYPE="CARDINAL">one</ENAMEX> - time evaluation will be initiated for senior architects from the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> area in order to recognize the qualifications of <ENAMEX TYPE="ORDINAL">first</ENAMEX> - grade registered architects .
The notification makes clear that <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> residents can participate in the mainland 's unified registered architect exam .
Exam questions and prerequisites for exam registration are identical to requirements for mainland examinees .
<ENAMEX TYPE="NORP">Taiwanese</ENAMEX> residents can , based on the principles of proximity and personal choice , submit an application and undergo registration qualification assessment with the administration agency in charge of registered architect testing in any of the mainland 's provinces , autonomous regions or directly governed cities .
The notification also makes clear the specific requirements of the <ENAMEX TYPE="CARDINAL">one</ENAMEX> - time evaluation and recognition for some qualified senior <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> architects .
Those who obtain a <ENAMEX TYPE="ORDINAL">first</ENAMEX> - grade registered architect qualification certificate through the assessment recognition process and who work in mainland <ENAMEX TYPE="GPE">China</ENAMEX> can submit an application for a registration to the National Administration Board of Architectural Registration .
</DOC>
