1509.274 1514.195 speaker1 female native
1514.195 1518.32 speaker1 female native
1518.32 1522.4105744 speaker1 female native
1522.4105744 1527.836 speaker1 female native
1527.836 1530.57729907 speaker1 female native
1530.57729907 1538.822 speaker2 female native
1538.822 1541.32836837 speaker2 female native
1541.32836837 1544.822 speaker2 female native
1544.822 1548.9 speaker3 male native
1548.9 1552.136 speaker3 male native
1552.136 1562.377 speaker3 male native
1562.377 1571.861 speaker3 male native
1571.861 1575.153 speaker3 male native
