bn/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bn@en@on 0 1 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bn@en@on 0 12 have-v 12
bn/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bn@en@on 0 16 fire-v 1
bn/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bn@en@on 1 16 reach-v 1
bn/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bn@en@on 2 12 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bn@en@on 2 30 lead-v 2
bn/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bn@en@on 2 32 wave-n 2
bn/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bn@en@on 2 49 become-v 1
bn/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bn@en@on 3 21 sell-v 1
bn/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bn@en@on 4 4 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bn@en@on 4 20 sell-v 1
bn/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bn@en@on 5 7 feel-v 3
bn/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bn@en@on 5 18 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bn@en@on 6 15 reduce-v 1
bn/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bn@en@on 7 6 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bn@en@on 7 47 range-v 1
bn/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bn@en@on 8 10 receive-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bn@en@on 8 23 aim-v 2
bn/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bn@en@on 9 1 be-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bn@en@on 9 9 have-v ?,? 12
bn/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bn@en@on 9 11 drop-v 2
bn/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bn@en@on 10 2 want-v 1
bn/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bn@en@on 10 4 buy-v 1
bn/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bn@en@on 10 11 be-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@bn@en@on 10 18 shop-v 1
