bn/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bn@en@on 1 8 be-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bn@en@on 1 12 continue-v 1
bn/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bn@en@on 1 14 reduce-v 1
bn/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bn@en@on 2 13 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bn@en@on 3 14 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bn@en@on 3 22 determine-v 2
bn/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bn@en@on 4 2 decide-v 1
bn/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bn@en@on 4 4 continue-v 1
bn/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bn@en@on 4 5 reduce-v 1
bn/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bn@en@on 4 14 depend-v 1
bn/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bn@en@on 5 1 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bn@en@on 5 5 try-v 1
bn/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bn@en@on 5 9 maintain-v 1
bn/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bn@en@on 5 17 balance-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bn@en@on 6 12 vote-v 1
bn/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bn@en@on 7 10 believe-v 1
bn/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bn@en@on 7 19 stabilize-v 1
bn/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bn@en@on 7 28 approach-v 1
bn/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bn@en@on 8 5 be-v 3
bn/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bn@en@on 8 11 continue-v 1
bn/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bn@en@on 8 12 reduce-v 1
bn/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bn@en@on 9 20 hold-v 8
bn/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bn@en@on 9 26 decide-v 1
bn/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bn@en@on 9 28 reduce-v 1
bn/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bn@en@on 9 36 start-v 2
bn/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bn@en@on 10 11 produce-v 1
bn/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bn@en@on 10 22 be-v 3
bn/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bn@en@on 10 30 continue-v 1
