bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 0 8 gold continue-v continue.01 ----- 8:0-rel 0:1-ARGM-TMP 2:2-ARG0 9:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 0 26 gold carry-v carry.03 ----- 26:0,27:1-rel 25:0-ARG0 28:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 0 30 gold sit-v sit.01 ----- 30:0-rel 32:0-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 1 1 gold surround-v surround.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG2 9:2-ARGM-PRD
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 1 10 gold demand-v demand.01 ----- 10:0-rel 9:0-ARG0 11:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 2 4 gold continue-v continue.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 2 7 gold dispatch-v dispatch.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 14:1-ARG2 17:2-ARGM-PRP
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 2 19 gold maintain-v maintain.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 3 9 gold resign-v resign.01 ----- 9:0-rel 6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 3 12 gold warn-v warn.01 ----- 12:0-rel 0:1-ARG0 2:1-ARGM-TMP 13:1-ARG2 14:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 3 16 gold raid-v raid.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 3 21 gold lead-v lead.03 ----- 21:0-rel 15:2-ARG0 20:0-ARGM-MOD 22:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 4 20 gold shoot-v shoot.02 ----- 20:0-rel 21:0-ARG1 22:1-ARGM-PRD 24:1-ARGM-LOC 8:4*21:0-LINK-SLC 21:0*21:0*21:0-LINK-PCR
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 4 31 gold claim-v claim.02 ----- 31:0-rel 32:0-ARG1 33:1-ARG0
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 4 40 gold cover-v cover.02 ----- 40:0-rel 0:1-ARGM-TMP 4:1-ARGM-TMP 41:0-ARG1 42:1-ARGM-TMP 45:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 4 50 gold send-v send.01 ----- 50:0-rel 51:0-ARG1 52:1-ARG0 58:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 5 4 gold hold-v hold.04 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 7:1-ARGM-LOC
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 6 3 gold plan-v plan.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 6 6 gold hold-v hold.04 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 13:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 6 17 gold threaten-v threaten.01 ----- 17:0-rel 0:1-ARG0 18:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 6 21 gold continue-v continue.01 ----- 21:0-rel 19:1-ARG0 20:0-ARGM-MOD 22:1-ARG1 23:1-ARGM-PRP
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 6 28 gold overthrow-v overthrow.01 ----- 28:0-rel 26:0-ARG0 29:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 7 9 gold conclude-v conclude.02 ----- 9:0-rel 1:2-ARG0 10:1-ARG1 11:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 7 15 gold clash-v clash.01 ----- 15:0-rel 0:1-ARGM-TMP 14:1-ARG0 16:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 8 3 gold fire-v fire.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-DIR 8:2-ARGM-PRD
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 8 9 gold leave-v leave.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 12:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 8 18 gold wound-v wound.01 ----- 18:0-rel 17:1-ARG1 17:1*17:1-LINK-PCR
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 9 3 gold investigate-v investigate.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
