<DOC DOCNO="bn/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@bn@en@on">
A vast area of about <ENAMEX TYPE="CARDINAL">60</ENAMEX> counties in the south of <ENAMEX TYPE="GPE">Jiangxi</ENAMEX> Province and the west of <ENAMEX TYPE="NORP">Fujian</ENAMEX> province was known as the base for the Central Revolution during the period of <ENAMEX TYPE="EVENT">the Agrarian Revolutionary War</ENAMEX> , and it was also called <ENAMEX TYPE="LOC">the Central Soviet Area</ENAMEX> .
From <ENAMEX TYPE="DATE">November 1927</ENAMEX> to <ENAMEX TYPE="DATE">June 1928</ENAMEX> , with the outbreak of armed uprisings in the southwest of <ENAMEX TYPE="GPE">Jiangxi</ENAMEX> Province and the west of <ENAMEX TYPE="GPE">Fujian</ENAMEX> Province , revolutionary bases in <ENAMEX TYPE="GPE">Donggu</ENAMEX> , <ENAMEX TYPE="GPE">Qiaotou</ENAMEX> and <ENAMEX TYPE="LOC">Yongding Lake South Lane</ENAMEX> were established one after another , and the foundation for <ENAMEX TYPE="LOC">the Central Soviet Area</ENAMEX> was gradually laid .
In <ENAMEX TYPE="DATE">January 1929</ENAMEX> , <ENAMEX TYPE="PERSON">Mao Zedong</ENAMEX> and <ENAMEX TYPE="PERSON">Zhu De</ENAMEX> also developed revolutionary bases in the south of <ENAMEX TYPE="GPE">Jiangxi</ENAMEX> Province and the west of <ENAMEX TYPE="GPE">Fujian</ENAMEX> Province .
Later on , <ENAMEX TYPE="ORG">Red Legion No. 1</ENAMEX> and <ENAMEX TYPE="ORG">Red Legion No. 3</ENAMEX> joined forces , and formed <ENAMEX TYPE="ORG">the First Red Front Army</ENAMEX> .
The Red Army was growing day by day in strength .
In <ENAMEX TYPE="DATE">January 1931</ENAMEX> , <ENAMEX TYPE="ORG">the Central Bureau of the Central Soviet Area</ENAMEX> was established .
In <ENAMEX TYPE="DATE">September</ENAMEX> , after the army and people of <ENAMEX TYPE="LOC">the Central Soviet Area</ENAMEX> crushed <ENAMEX TYPE="ORG">KMT</ENAMEX> 's <ENAMEX TYPE="ORDINAL">third</ENAMEX> encirclement , the <ENAMEX TYPE="CARDINAL">two</ENAMEX> parts to the of south of <ENAMEX TYPE="GPE">Jiangxi</ENAMEX> province and the west of <ENAMEX TYPE="GPE">Fujian</ENAMEX> province were joined together and the base was expanded to more than <ENAMEX TYPE="CARDINAL">30</ENAMEX> counties .
In <ENAMEX TYPE="DATE">November</ENAMEX> , <ENAMEX TYPE="ORG">the provisional central government of the Chinese Soviet Republic</ENAMEX> was formed , and <ENAMEX TYPE="PERSON">Mao Zedong</ENAMEX> was the chairman .
At the same time , <ENAMEX TYPE="ORG">the Central Revolutionary Military Commission of the Chinese Soviet Republic</ENAMEX> was organized .
So far , <ENAMEX TYPE="FAC">the Central Revolutionary Base</ENAMEX> had been formally established .
In <ENAMEX TYPE="DATE">the fall of 1933</ENAMEX> , <ENAMEX TYPE="LOC">the Central Soviet Area</ENAMEX> had soviet power in four provinces including <ENAMEX TYPE="GPE">Jiangxi</ENAMEX> , <ENAMEX TYPE="GPE">Fujian</ENAMEX> , <ENAMEX TYPE="GPE">Mingan</ENAMEX> and <ENAMEX TYPE="GPE">Yuegan</ENAMEX> , with a total of <ENAMEX TYPE="CARDINAL">60</ENAMEX> executive counties , and became the largest revolutionary base in the entire country .
</DOC>
