bn/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bn@en@on 0 10 focus-v 2
bn/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bn@en@on 1 3 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bn@en@on 1 15 produce-v 1
bn/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bn@en@on 2 7 mean-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bn@en@on 2 9 have-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bn@en@on 3 2 have-v 11
bn/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bn@en@on 4 3 be-v 4
bn/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bn@en@on 4 11 be-v 4
bn/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bn@en@on 5 4 eye-n 1
bn/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bn@en@on 5 11 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bn@en@on 5 18 see-v 1
bn/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bn@en@on 5 21 be-v 3
bn/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bn@en@on 6 13 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bn@en@on 7 7 tell-v 2
bn/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bn@en@on 8 11 bring-v ?,? 3
bn/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bn@en@on 8 16 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bn@en@on 8 28 produce-v 1
bn/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bn@en@on 9 3 have-v ?,? 12
bn/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bn@en@on 9 9 discover-v 1
bn/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bn@en@on 9 16 make-v 7
bn/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bn@en@on 10 19 put-v 1
bn/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bn@en@on 11 1 be-v 1
