(TOP (S (NP-SBJ-1 (DT A)
                  (JJ major)
                  (NN road)
                  (NN accident))
        (VP (VBD occurred)
            (PP-LOC (IN in)
                    (NP (NP (DT the)
                            (NNP Meili)
                            (NNP District))
                        (PP (IN of)
                            (NP (NNP Tainan)))))
            (PP-TMP (IN on)
                    (NP (DT the)
                        (NN 3rd)))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG killing)
                       (NP (QP (CD twenty)
                               (HYPH -)
                               (CD one))
                           (NNS people)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ initial)
                    (NN assessment))
                (PP (IN by)
                    (NP (DT the)
                        (NN police))))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ-1 (DT the)
                                   (NN accident))
                         (VP (VBD was)
                             (VP (VBN caused)
                                 (NP (-NONE- *-1))
                                 (PP (IN by)
                                     (NP-LGS (NP (DT a)
                                                 (NN brake)
                                                 (NN malfunction))
                                             (CC and)
                                             (NP (DT a)
                                                 (VBN burst)
                                                 (ADJP (NN rear)
                                                       (HYPH -)
                                                       (JJ right))
                                                 (NN tire)))))))))
        (. .)))

(TOP (S (NP-SBJ-2 (NP (NNP Lin)
                      (NNP Chia)
                      (HYPH -)
                      (NNP zheng))
                  (, ,)
                  (SBAR (WHNP-1 (WP who))
                        (S (NP-SBJ (-NONE- *T*-1))
                           (VP (VBD was)
                               (PP-PRD (IN in)
                                       (NP (NP (NN charge))
                                           (PP (IN of)
                                               (NP (NP (DT the)
                                                       (NN operation))
                                                   (PP (IN of)
                                                       (NP (DT the)
                                                           (NN tour)
                                                           (NN bus)))))))))))
        (, ,)
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN detained)
                    (NP (-NONE- *-2)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNS Inspectors))
                  (PP (IN from)
                      (NP (NNP Tainan))))
        (VP (VBD went)
            (PP-DIR (IN to)
                    (NP (NP (DT the)
                            (NN scene))
                        (PP (IN of)
                            (NP (DT the)
                                (NN accident)))))
            (PP-TMP (IN on)
                    (NP (DT the)
                        (NN 4th)))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB investigate)
                           (NP (NP (DT the)
                                   (NN cause))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NN accident))))))))
        (. .)))

(TOP (S (PP (VBN Based)
            (PP (IN on)
                (NP (NP (DT a)
                        (JJ preliminary)
                        (NN assessment))
                    (PP (IN of)
                        (NP (NP (NP (DT the)
                                    (NN skid)
                                    (NNS marks))
                                (VP (VBG reaching)
                                    (NP (NP (CD forty)
                                            (NNS meters))
                                        (PP (IN in)
                                            (NP (NN length))))))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ-2 (-NONE- *T*-1))
                                     (VP (VBD were)
                                         (VP (VBN left)
                                             (NP (-NONE- *-2))
                                             (PP-LOC (IN on)
                                                     (NP (DT the)
                                                         (NN ground))))))))))))
        (, ,)
        (NP-SBJ (DT the)
                (NN accident))
        (VP (VBD was)
            (ADVP (RB probably))
            (NP-PRD (NP (DT the)
                        (NN result))
                    (PP (IN of)
                        (NP (NP (NP (DT a)
                                    (NN brake)
                                    (NN malfunction))
                                (CC and)
                                (NP (DT a)
                                    (VBN burst)
                                    (JJ rear)
                                    (JJ right)
                                    (NN tire)))
                            (SBAR (WHNP-3 (WDT that))
                                  (S (NP-SBJ (-NONE- *T*-3))
                                     (VP (VBD caused)
                                         (NP (NP (DT a)
                                                 (NN loss))
                                             (PP (IN of)
                                                 (NP (NP (NN control))
                                                     (PP (IN over)
                                                         (NP (DT the)
                                                             (NN vehicle)
                                                             (NN body)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT Another)
                (NN investigator))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (JJ excessive)
                                 (NN speed))
                             (VP (VBG leading)
                                 (PP-CLR (IN to)
                                         (NP (NP (DT a)
                                                 (NN loss))
                                             (PP (IN of)
                                                 (NP (NN control)))
                                             (SBAR-TMP (IN as)
                                                       (S (NP-SBJ (NP (DT the)
                                                                      (NN vehicle))
                                                                  (VP (VBN involved)
                                                                      (NP (-NONE- *))
                                                                      (PP-CLR (IN in)
                                                                              (NP (DT the)
                                                                                  (NN accident)))))
                                                          (VP (VBD descended)
                                                              (NP (DT the)
                                                                  (NN slope)))))))))
                     (VP (MD could)
                         (ADVP (RB also))
                         (ADVP (RB possibly))
                         (VP (VB have)
                             (VP (VBN been)
                                 (NP-PRD (DT a)
                                         (NN factor))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS inspectors))
        (ADVP (RB also))
        (VP (VBD discovered)
            (PP-TMP (IN during)
                    (NP (DT the)
                        (NN investigation)))
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (NN driver))
                     (VP (VBD was)
                         (ADVP (RB possibly))
                         (VP (VBG driving)
                             (PP-MNR (IN without)
                                     (NP (DT a)
                                         (NN license))))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Taiwanese)
                (NNS media))
        (VP (VBD reported)
            (SBAR (IN that)
                  (, ,)
                  (S (PP (VBG according)
                         (PP (IN to)
                             (NP (NNS regulations))))
                     (, ,)
                     (NP-SBJ (NP (DT the)
                                 (NNS families))
                             (PP (IN of)
                                 (NP (NP (DT those))
                                     (VP (VBN killed)
                                         (NP (-NONE- *))
                                         (PP-LOC (IN in)
                                                 (NP (DT the)
                                                     (NN vehicle)
                                                     (NN accident)))))))
                     (VP (MD can)
                         (VP (VB collect)
                             (NP (NP (DT a)
                                     (NN settlement))
                                 (PP (IN of)
                                     (NP (NP (QP ($ NT$)
                                                 (CD 2.5)
                                                 (CD million))
                                             (-NONE- *U*))
                                         (PP (IN to)
                                             (NP (QP ($ NT$)
                                                     (CD 9)
                                                     (CD million))
                                                 (-NONE- *U*)))))))))))
        (. .)))

(TOP (S (CC But)
        (SBAR-PRP (IN because)
                  (S (NP-SBJ (DT the)
                             (NN driver))
                     (VP (VBD was)
                         (VP (VBG driving)
                             (PP-MNR (IN without)
                                     (NP (DT a)
                                         (NN license)))))))
        (, ,)
        (NP-SBJ (NP (PRP it))
                (SBAR (-NONE- *EXP*-1)))
        (VP (VBZ is)
            (ADJP-PRD (RB very)
                      (JJ possible))
            (SBAR-1 (IN that)
                    (S (NP-SBJ-2 (DT the)
                                 (NN settlement)
                                 (NNS funds))
                       (VP (MD will)
                           (RB not)
                           (VP (VB be)
                               (VP (VBN given)
                                   (NP (-NONE- *-2))))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP-SBJ (DT the)
                (NNP Kaohsiung)
                (JJ municipal)
                (NN government))
        (VP (MD will)
            (VP (VB give)
                (NP (NP (DT the)
                        (NNS families))
                    (PP (IN of)
                        (NP (NP (DT those))
                            (VP (VBN killed)
                                (NP (-NONE- *))))))
                (NP (NP (QP (IN between)
                            (CD two)
                            (CD thousand)
                            (TO to)
                            (JJ sixty)
                            (CD thousand))
                        (NNS dollars))
                    (PP (IN in)
                        (NP (NN consolation)
                            (NNS funds))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NML (NML (NNP Ding)
                              (NNP Jin))
                         (NNP Elementary)
                         (NNP School))
                    (NNP Parents)
                    (NNP Association))
                (PP (IN of)
                    (NP (NP (NNP Kaohsiung))
                        (, ,)
                        (NP (NNP Taiwan)))))
        (VP (VBD were)
            (VP (VBG holding)
                (NP (DT a)
                    (JJ regular)
                    (NML (NN year)
                         (HYPH -)
                         (NN end))
                    (NN outing))
                (PP-TMP (IN on)
                        (NP (NNP December)
                            (CD 3)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN tour)
                    (NN bus))
                (SBAR (WHNP-1 (-NONE- 0))
                      (S (NP-SBJ (PRP they))
                         (VP (VBD were)
                             (PP-LOC-PRD (IN in)
                                         (NP (-NONE- *T*-1)))))))
        (ADVP-MNR (RB accidentally))
        (VP (VP (VBD rolled)
                (ADVP (RB over))
                (SBAR-TMP (IN as)
                          (S (NP-SBJ (PRP it))
                             (VP (VBD was)
                                 (VP (VBG traveling)
                                     (PP-DIR (IN through)
                                             (NP (NP (NNP Meili)
                                                     (NNP County))
                                                 (PP-LOC (IN in)
                                                         (NP (NNP Tainan))))))))))
            (CC and)
            (VP (VBD plummeted)
                (PP-DIR (IN into)
                        (NP (NP (DT a)
                                (NN mountain)
                                (NN gorge))
                            (ADJP (NML (QP (JJR more)
                                           (IN than)
                                           (CD twenty))
                                       (NNS meters))
                                  (JJ deep))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (NP (QP (CD Twenty)
                             (HYPH -)
                             (CD one)))
                     (PP (IN of)
                         (NP (NP (DT the)
                                 (QP (CD forty)
                                     (HYPH -)
                                     (CD five))
                                 (NNS people))
                             (PP-LOC (IN in)
                                     (NP (DT the)
                                         (NN bus))))))
           (VP (VBD were)
               (VP (VBN killed)
                   (NP (-NONE- *-1)))))
        (CC and)
        (S (NP-SBJ-2 (QP (CD twenty)
                         (HYPH -)
                         (CD four)))
           (VP (VBD were)
               (ADVP-MNR (RB seriously))
               (VP (VBN injured)
                   (NP (-NONE- *-2)))))
        (. .)))

