(TOP (S (NP-TMP (NN Today))
        (, ,)
        (NP-SBJ (DT the)
                (NNP State)
                (NML (NNP Cultural)
                     (NNP Relic))
                (NNP Bureau))
        (VP (VBD made)
            (S (ADJP-PRD (JJ public))
               (NP-SBJ (NP (DT the)
                           (ADJP (RB recently)
                                 (VBN revised))
                           (NNP Provisional)
                           (NNP List))
                       (PP (IN of)
                           (NP (NNP National)
                               (NML (NNP World)
                                    (NNP Heritage))
                               (NNPS Sites))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ new)
                (NN list))
        (VP (VBZ contains)
            (NP (NP (QP (CD thirty)
                        (HYPH -)
                        (CD five))
                    (JJ provisional)
                    (NN heritage)
                    (NNS projects))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (MD will)
                             (VP (VB be)
                                 (ADJP-PRD (JJ subject)
                                           (PP (IN to)
                                               (NP (NP (DT an)
                                                       (NN expert)
                                                       (JJ consultative)
                                                       (NN system))
                                                   (CC and)
                                                   (NP (JJ developmental)
                                                       (NN inspection)
                                                       (CC and)
                                                       (NN management)))))))))))
        (. .)))

(TOP (S (PP-LOC (IN Under)
                (NP (NP (DT the)
                        (NNS provisions))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNP Convention))
                            (VP (VBG Concerning)
                                (NP (NP (DT the)
                                        (NNP Protection))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NNP World)
                                            (ADJP (NNP Cultural)
                                                  (CC and)
                                                  (NNP Natural))
                                            (NNP Heritage)))))))))
        (, ,)
        (NP-SBJ (NP (DT a)
                    (JJ provisional)
                    (NN list))
                (PP (IN of)
                    (NP (NP (NNS items))
                        (PP (IN for)
                            (NP (NP (NN inclusion))
                                (PP (IN as)
                                    (NP (DT a)
                                        (NML (NN world)
                                             (NN heritage))
                                        (NN site))))))))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (NN precondition))
                    (PP (IN for)
                        (NP (NN application)
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB gain)
                                       (NP (NML (NML (NN world)
                                                     (NN heritage))
                                                (NN site))
                                           (NN status)))))))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (CD 1996)))
        (, ,)
        (NP-SBJ (PRP$ our)
                (NN country))
        (VP (VBD submitted)
            (NP (NP (DT the)
                    (JJ first)
                    (NN batch))
                (PP (IN of)
                    (NP (JJ preliminary)
                        (NNS lists))))
            (PP-CLR (IN to)
                    (DT the)
                    (NNP UNESCO)
                    (NML (NNP World)
                         (NNP Heritage))
                    (NNP Center)))
        (. .)))

(TOP (S (NP-SBJ (CD Ten)
                (NNS years))
        (VP (VBP have)
            (VP (VBN passed)
                (PP-TMP (IN since)
                        (ADVP (RB then)))))
        (. .)))

(TOP (S (CC But)
        (PP-TMP (IN in)
                (NP (JJ recent)
                    (NNS years)))
        (NP-SBJ (EX there))
        (VP (VBP have)
            (VP (VBN been)
                (NP-PRD (NP (DT a)
                            (NN lot))
                        (PP (IN of)
                            (NP (NP (NNS changes))
                                (PP (IN in)
                                    (NP (DT the)
                                        (JJ international)
                                        (NML (NN heritage)
                                             (NN protection))
                                        (NN domain)))
                                (PP (IN with)
                                    (NP (NP (NNS regards))
                                        (PP (IN to)
                                            (NP (NP (NNS regulations))
                                                (PP (IN on)
                                                    (NP (NP (NN application)
                                                            (CC and)
                                                            (NN approval))
                                                        (PP (IN of)
                                                            (NP (NML (NML (NN world)
                                                                          (NN heritage))
                                                                     (NN site))
                                                                (NN status))))))))))))))
        (. .)))

(TOP (S (PP-PRP (IN For)
                (NP (DT this)
                    (NN reason)))
        (, ,)
        (PP-LOC (IN in)
                (NP (NP (DT the)
                        (JJ revised)
                        (NNP Provisional)
                        (NNP List))
                    (PP (IN of)
                        (NP (NNP National)
                            (NML (NNP World)
                                 (NNP Heritage))
                            (NNPS Sites)))))
        (, ,)
        (S (NP-SBJ-1 (NP (DT some))
                     (PP (IN of)
                         (NP (DT the)
                             (JJ previous)
                             (NN application)
                             (NNS items))))
           (VP (VBP have)
               (VP (VBN been)
                   (VP (VBN integrated)
                       (NP (-NONE- *-1))
                       (ADVP (RB together))))))
        (CC and)
        (S (NP-SBJ-2 (NP (DT the)
                         (JJ new)
                         (NN project))
                     (PP (IN of)
                         (NP (JJ industrial)
                             (NN heritage))))
           (VP (VBZ has)
               (VP (VBN been)
                   (VP (VBN added)
                       (NP (-NONE- *-2))
                       (, ,)
                       (SBAR-ADV (IN while)
                                 (S (NP-SBJ-3 (DT the)
                                              (ADJP (RB relatively)
                                                    (JJ fixed))
                                              (JJ administrative)
                                              (NN method))
                                    (VP (VBZ has)
                                        (VP (VBN been)
                                            (VP (VBN broken)
                                                (NP (-NONE- *-3))
                                                (PRT (RP down)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT An)
                      (NN expert)
                      (NN committee))
                  (VP (VBN composed)
                      (NP (-NONE- *))
                      (PP-CLR (IN of)
                              (NP (NP (NNS experts))
                                  (ADJP (JJ familiar)
                                        (PP (IN with)
                                            (NP (NML (NML (NN world)
                                                          (NN heritage))
                                                     (NN site))
                                                (NN protection)
                                                (CC and)
                                                (NN management))))))))
        (VP (MD will)
            (VP (VB be)
                (ADJP-PRD (JJ responsible)
                          (PP (IN for)
                              (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                     (VP (VBG conducting)
                                         (NP (NP (JJ developmental)
                                                 (NN supervision)
                                                 (CC and)
                                                 (NN inspection))
                                             (PP (IN over)
                                                 (NP (NP (DT the)
                                                         (NN preparation))
                                                     (PP (IN of)
                                                         (NP (NML (NN heritage)
                                                                  (NN site))
                                                             (NNS projects))))))))))))
        (. .)))

(TOP (S (ADVP (RB Henceforth))
        (, ,)
        (NP-SBJ-3 (NP (JJ provisional)
                      (NML (JJ cultural)
                           (NN heritage))
                      (NNS items))
                  (SBAR (WHNP-1 (WDT that))
                        (S (NP-SBJ-2 (-NONE- *T*-1))
                           (VP (VBP are)
                               (RB not)
                               (ADVP-MNR (RB properly))
                               (VP (VBN protected)
                                   (NP (-NONE- *-2)))))))
        (VP (MD could)
            (VP (VP (VB be)
                    (VP (VBN taken)
                        (NP (-NONE- *-3))
                        (PP-CLR (IN off)
                                (NP (DT the)
                                    (NN list)))
                        (PP-TMP (IN at)
                                (NP (DT any)
                                    (NN time)))))
                (CC and)
                (VP (VB lose)
                    (NP (PRP$ their)
                        (NN right)
                        (S (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB apply))))))))
        (. .)))

