bn/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bn@en@on 0 5 suspend-v ?,? 3
bn/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bn@en@on 0 28 circulate-v 2
bn/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bn@en@on 0 49 suggest-v 1
bn/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bn@en@on 0 58 involvement-n 1
bn/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bn@en@on 1 17 provide-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bn@en@on 2 6 have-v 2
bn/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bn@en@on 3 4 cite-v 2
bn/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bn@en@on 3 12 feel-v 3
bn/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bn@en@on 3 18 commit-v 1
bn/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bn@en@on 3 40 afford-v 1
bn/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bn@en@on 3 42 make-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bn@en@on 3 52 refuse-v 1
bn/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bn@en@on 3 54 provide-v 1
bn/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bn@en@on 4 3 have-v 2
bn/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bn@en@on 4 8 assign-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bn@en@on 4 13 search-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bn@en@on 5 1 enter-v 2
bn/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bn@en@on 5 27 write-v 1
bn/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bn@en@on 6 3 point-v 1
bn/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bn@en@on 6 23 participation-n ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bn@en@on 7 7 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bn@en@on 8 6 include-v 1
bn/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@bn@en@on 8 21 submit-v ?,? 2
