bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 0 8 continue-v 1
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 0 24 carry-v 8
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 1 1 surround-v 2
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 1 9 demand-v 1
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 2 4 continue-v 1
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 2 6 dispatch-v 1
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 2 17 maintain-v 1
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 3 3 make-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 3 9 resign-v 1
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 3 15 raid-v 1
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 3 20 lead-v 1
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 4 29 claim-v 2
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 4 46 send-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 5 4 hold-v 8
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 6 3 plan-v 1
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 6 5 hold-v 8
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 6 16 threaten-v 1
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 6 20 continue-v 1
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 6 26 overthrow-v 1
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 7 8 conclude-v 1
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 7 14 clash-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 8 3 fire-v 1
bn/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@bn@en@on 8 8 leave-v 3
