bn/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bn@en@on 0 2 propose-v 1
bn/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bn@en@on 0 6 carry-v 8
bn/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bn@en@on 0 17 be-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bn@en@on 0 28 maintain-v 1
bn/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bn@en@on 0 36 avoid-v 1
bn/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bn@en@on 1 1 realize-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bn@en@on 1 18 stabilize-v 1
bn/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bn@en@on 1 49 push-v 2
bn/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bn@en@on 2 9 stick-v 3
bn/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bn@en@on 2 21 adjust-v 1
bn/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bn@en@on 2 27 promote-v 1
bn/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bn@en@on 3 2 pay-v 2
bn/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bn@en@on 4 2 deepen-v 1
bn/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bn@en@on 4 18 promote-v 1
bn/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bn@en@on 4 23 push-v 2
bn/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bn@en@on 5 2 stress-v 1
bn/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@bn@en@on 5 34 strengthen-v 1
