<DOC DOCNO="bn/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bn@en@on">
On <ENAMEX TYPE="DATE">Friday</ENAMEX> , residents of <ENAMEX TYPE="GPE">the Sadr district</ENAMEX> in the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> capital <ENAMEX TYPE="GPE">Baghdad</ENAMEX> held a funeral service for <ENAMEX TYPE="CARDINAL">over 200</ENAMEX> people who died in <ENAMEX TYPE="DATE">the previous day 's</ENAMEX> series of explosions .
After the bomb attacks happened , the <ENAMEX TYPE="GPE">Baghdad</ENAMEX> government had resolved to implement an indefinite curfew .
In <ENAMEX TYPE="TIME">the pre-dawn hours</ENAMEX> , <ENAMEX TYPE="CARDINAL">several hundred</ENAMEX> residents of <ENAMEX TYPE="GPE">Baghdad</ENAMEX> 's <ENAMEX TYPE="GPE">al - Sadr district</ENAMEX> participated in the commemoration ceremony for victims of bomb attacks .
<ENAMEX TYPE="GPE">Baghdad</ENAMEX> police said that the number of deaths resulting from the series of car bomb attacks had increased to <ENAMEX TYPE="CARDINAL">202</ENAMEX> , and <ENAMEX TYPE="CARDINAL">over 250</ENAMEX> people got injured .
This is the most serious car bomb attack incident that has happened in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> <ENAMEX TYPE="DATE">this month</ENAMEX> .
After the bomb attack occured , and since <ENAMEX TYPE="TIME">the evening</ENAMEX> of <ENAMEX TYPE="DATE">that day</ENAMEX> , an indefinite curfew has been imposed in <ENAMEX TYPE="GPE">Baghdad City</ENAMEX> .
<ENAMEX TYPE="FAC">Baghdad Airport</ENAMEX> has now been closed .
Authorities have also closed southern <ENAMEX TYPE="GPE">Basra</ENAMEX> 's airport and seaport .
<ENAMEX TYPE="NORP">Iraqi</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Al - Maliki</ENAMEX> has called on the citizens to exercise restraint .
In a televised statement , he condemned those separation actions aimed at destroying the national unity .
Community leaders of <ENAMEX TYPE="NORP">Iraqi</ENAMEX> <ENAMEX TYPE="NORP">Shiite</ENAMEX> , <ENAMEX TYPE="NORP">Sunni</ENAMEX> , and <ENAMEX TYPE="NORP">Kurds</ENAMEX> have also held a joint press conference to appeal to the public to remain calm .
</DOC>
