bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 0 1 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 0 10 live-v 2
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 1 9 gather-v 2
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 2 3 try-v 1
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 2 5 push-v 1
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 2 18 break-v 3
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 3 1 look-v 2
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 4 3 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 4 7 appear-v 1
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 5 7 weigh-v 1
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 5 11 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 6 6 encourage-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 6 9 take-v ?,? 14.1
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 6 17 possess-v 1
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 6 19 make-v 3
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 7 2 challenge-v 2
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 7 9 break-v 3
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 8 2 make-v 3
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 9 1 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 9 4 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 9 11 break-v 3
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 10 1 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 11 1 be-v 2
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 12 3 break-v 3
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 13 2 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 14 6 look-v 1
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 15 1 prepare-v 2
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 15 3 break-v 3
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 15 10 guidance-n 2
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 16 3 get-v 3
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 17 1 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 17 4 break-v 3
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 18 5 look-v 4
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 18 10 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 18 14 grow-v 3
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 18 16 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 18 22 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 18 26 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on 18 33 be-v 1
