bn/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bn@en@on 0 43 expand-v 1
bn/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bn@en@on 1 30 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bn@en@on 1 51 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bn@en@on 2 3 avoid-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bn@en@on 2 15 announce-v 1
bn/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bn@en@on 2 48 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bn@en@on 2 55 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bn@en@on 3 4 work-v 1
bn/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bn@en@on 3 24 make-v 3
bn/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bn@en@on 3 33 define-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bn@en@on 4 13 intend-v 1
bn/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bn@en@on 4 15 place-v 1
bn/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bn@en@on 5 1 mean-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bn@en@on 5 22 intervene-v 1
bn/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bn@en@on 6 6 move-v 1
bn/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@bn@en@on 6 24 become-v 1
