<DOC DOCNO="bn/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@bn@en@on">
According to what the human rights organizations reveal , a <ENAMEX TYPE="NORP">Chinese</ENAMEX> scholar of <ENAMEX TYPE="ORG">the Chinese Academy of Social Studies</ENAMEX> , <ENAMEX TYPE="PERSON">Lu Jianhua</ENAMEX> , who was involved in the case of <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> senior reporter <ENAMEX TYPE="PERSON">Ching Cheong</ENAMEX> , was secretly tried and sentenced to <ENAMEX TYPE="DATE">20 years</ENAMEX> by the authorities .
But <ENAMEX TYPE="PERSON">Lu Jianhua 's</ENAMEX> family had no knowledge at all about this trial .
<ENAMEX TYPE="GPE">Hong Kong</ENAMEX> legal expert <ENAMEX TYPE="PERSON">Wong Yau - Gumm</ENAMEX> pointed out that the verdict was unfair .
He said , As an accomplice , <ENAMEX TYPE="PERSON">Lu Jianhua</ENAMEX> was singularly and heavily sentenced to <ENAMEX TYPE="DATE">20 years</ENAMEX> ; it is believed that the <ENAMEX TYPE="ORG">CPC</ENAMEX> wants to use this opportunity to discipline officials within the system .
Please watch the detailed report .
Headquartered in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> , <ENAMEX TYPE="ORG">China Human Rights Information Center</ENAMEX> disclosed on <ENAMEX TYPE="DATE">Tuesday</ENAMEX> that <ENAMEX TYPE="ORG">Beijing No. 2 Intermediate People 's Court</ENAMEX> secretly sentenced <ENAMEX TYPE="PERSON">Lu Jianhua</ENAMEX> to <ENAMEX TYPE="DATE">20 years</ENAMEX> in prison for leaking state secrets .
It is understood that so far <ENAMEX TYPE="PERSON">Lu Jianhua</ENAMEX> had not pleaded guilty , neither had he hired a defense lawyer .
The officials have not released the contents of the verdict either .
<ENAMEX TYPE="PERSON">Lu Jianhua 's</ENAMEX> wife , Madam <ENAMEX TYPE="PERSON">Qu</ENAMEX> , verified the information only after she had called the court .
She said she will lodge an appeal .
<ENAMEX TYPE="GPE">Hong Kong</ENAMEX> legal expert <ENAMEX TYPE="PERSON">Wang Jin</ENAMEX> , who is familiar with mainland <ENAMEX TYPE="NORP">Chinese</ENAMEX> laws , believed that the authorities sentenced excessively heavily on <ENAMEX TYPE="PERSON">Lu Jianhua</ENAMEX> ; <ENAMEX TYPE="CARDINAL">one</ENAMEX> reason was that <ENAMEX TYPE="PERSON">Lu Jianhua</ENAMEX> is a citizen of mainland <ENAMEX TYPE="GPE">China</ENAMEX> , and the other reason is that the authorities wanted to severely discipline people within the system with this opportunity .
</DOC>
