(TOP (S (PP-LOC (IN In)
                (NP (NP (DT a)
                        (NN report))
                    (SBAR (WHNP-1 (WDT which))
                          (S (NP-SBJ-2 (-NONE- *T*-1))
                             (VP (MD will)
                                 (VP (VB be)
                                     (VP (VBN submitted)
                                         (NP (-NONE- *-2))
                                         (PP-CLR (IN to)
                                                 (NP (NNP Congress)))
                                         (NP-TMP (NN today)))))))))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NNP U.S.)
                    (NNP Trade)
                    (NNP Representative)
                    (POS 's))
                (NNP Office))
        (VP (VBZ indicates)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (DT the)
                                 (JJ major)
                                 (NNS reforms))
                             (, ,)
                             (SBAR (WHNP-3 (WDT which))
                                   (S (NP-SBJ (NNP China))
                                      (VP (VBZ has)
                                          (VP (VBN undertaken)
                                              (NP (-NONE- *T*-3))
                                              (PP-TMP (IN since)
                                                      (NP (NP (PRP$ its)
                                                              (NNP WTO)
                                                              (NN entry))
                                                          (PP-TMP (IN in)
                                                                  (NP (CD 2001))))))))))
                     (, ,)
                     (VP (VBP have)
                         (ADVP-MNR (RB greatly))
                         (VP (VBN benefited)
                             (NP (JJ American)
                                 (NNS enterprises)
                                 (CC and)
                                 (NNS consumers)))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP-SBJ (NML (NNP U.S.)
                     (NN trade)
                     (NN representative))
                (NNP Schwab))
        (VP (VP (VBD published)
                (NP (DT an)
                    (NN article)))
            (CC and)
            (VP (VBD pointed)
                (PRT (RP out))
                (SBAR (IN that)
                      (S (NP-SBJ (EX there))
                         (VP (VBZ is)
                             (NP-PRD (NP (DT some)
                                         (NN evidence))
                                     (SBAR (WHNP-1 (-NONE- 0))
                                           (S (NP-SBJ (-NONE- *T*-1))
                                              (VP (TO to)
                                                  (VP (VB indicate)
                                                      (SBAR (IN that)
                                                            (S (NP-SBJ-2 (NP (NNP China)
                                                                             (POS 's))
                                                                         (NN reform)
                                                                         (NN momentum))
                                                               (VP (VBZ has)
                                                                   (VP (VBN been)
                                                                       (VP (VBG starting)
                                                                           (S (NP-SBJ (-NONE- *-2))
                                                                              (VP (TO to)
                                                                                  (VP (VB slow)
                                                                                      (PRT (RP down)))))
                                                                           (, ,)
                                                                           (SBAR-ADV (WHNP-3 (WDT which))
                                                                                     (S (NP-SBJ (-NONE- *T*-3))
                                                                                        (VP (VBZ is)
                                                                                            (ADJP-PRD (JJ disturbing))))))))))))))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (DT the)
                        (NN report))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ-2 (-NONE- *T*-1))
                             (VP (TO to)
                                 (VP (VB be)
                                     (VP (VBN submitted)
                                         (NP (-NONE- *-2))
                                         (PP-CLR (IN to)
                                                 (NP (NNP Congress))))))))))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NNP U.S.)
                    (NNP Trade)
                    (NNP Representative)
                    (POS 's))
                (NNP Office))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (NP (NNP China)
                                     (POS 's))
                                 (NNS reforms))
                             (PP-TMP (IN since)
                                     (NP (PRP$ its)
                                         (NNP WTO)
                                         (NN entry))))
                     (VP (VBD had)
                         (VP (VBN provided)
                             (NP (NP (NN plenty))
                                 (PP (IN of)
                                     (NP (NP (NNS benefits))
                                         (PP (IN for)
                                             (NP (NNP U.S.)
                                                 (NNS enterprises)
                                                 (CC and)
                                                 (NNS consumers)))))))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP-SBJ (NNP U.S.)
                (NNS officials))
        (VP (VBD expressed)
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (NN report))
                     (ADVP (RB also))
                     (VP (VBD pointed)
                         (PRT (RP out))
                         (SBAR (IN that)
                               (S (PP-LOC (IN in)
                                          (NP (NP (NNS areas))
                                              (PP (JJ such)
                                                  (IN as)
                                                  (NP (NP (NN anti-piracy))
                                                      (, ,)
                                                      (NP (NN export)
                                                          (NNS subsidies))
                                                      (, ,)
                                                      (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                             (VP (VBG creating)
                                                                 (NP (NP (NNS obstacles))
                                                                     (PP (IN for)
                                                                         (NP (JJ American)
                                                                             (JJ agricultural)
                                                                             (NNS products))))))
                                                      (, ,)
                                                      (NP (NN publishing))
                                                      (CC and)
                                                      (NP (JJ other)
                                                          (NNS services))))))
                                  (, ,)
                                  (NP-SBJ-1 (NNS reforms))
                                  (VP (VBP have)
                                      (VP (CC either)
                                          (VP (VBN retrogressed))
                                          (, ,)
                                          (CC or)
                                          (ADVP (IN at)
                                                (JJS least))
                                          (VP (VBN shown)
                                              (NP (NP (NNS signs))
                                                  (PP (IN of)
                                                      (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                                             (VP (VBG slowing)
                                                                 (PRT (RP down)))))))))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (DT the)
                        (NN article))
                    (VP (VBN published)
                        (NP (-NONE- *))
                        (PP-LOC (IN in)
                                (NP (DT the)
                                    (NNP Financial)
                                    (NNP Times))))))
        (, ,)
        (NP-SBJ (NNP Schwab))
        (VP (VBD pointed)
            (PRT (RP out))
            (SBAR (IN that)
                  (S (NP-SBJ-1 (DT the)
                               (NNP United)
                               (NNP States))
                     (VP (VP (VBD had)
                             (VP (VBN planned)
                                 (S (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB lodge)
                                            (NP (NP (NNS complaints))
                                                (PP (IN on)
                                                    (NP (NN trade)
                                                        (NNS disputes)))))))))
                         (, ,)
                         (CC and)
                         (ADVP (RB also))
                         (VP (VBD ensured)
                             (SBAR (IN that)
                                   (S (NP-SBJ (NNP China))
                                      (VP (VBD honored)
                                          (NP (NP (PRP$ its)
                                                  (JJ international)
                                                  (NNS commitments))
                                              (VP (VBN made)
                                                  (NP (-NONE- *))
                                                  (PP-TMP (IN upon)
                                                          (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                 (VP (VBG joining)
                                                                     (NP (NNP WTO)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Schwab))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (PP-TMP (IN over)
                             (NP (DT the)
                                 (JJ past)
                                 (CD one)
                                 (NN year)))
                     (, ,)
                     (S (NP-SBJ (EX there))
                        (VP (VBP are)
                            (NP-PRD (NP (JJ various)
                                        (NNS signs))
                                    (VP (VBG indicating)
                                        (SBAR (IN that)
                                              (S (S (NP-SBJ-1 (NP (DT the)
                                                                  (NN momentum))
                                                              (PP (IN of)
                                                                  (NP (NP (NNP China)
                                                                          (POS 's))
                                                                      (JJ economic)
                                                                      (NN reform))))
                                                    (VP (VBZ has)
                                                        (VP (VBN been)
                                                            (VP (VBG starting)
                                                                (S (NP-SBJ (-NONE- *-1))
                                                                   (VP (TO to)
                                                                       (VP (VB slow)
                                                                           (PRT (RP down)))))))))
                                                 (, ,)
                                                 (CC and)
                                                 (S (NP-SBJ (NP (DT the)
                                                                (NNS voices))
                                                            (VP (VBG opposing)
                                                                (S (NP-SBJ (-NONE- *PRO*))
                                                                   (ADVP (RB further))
                                                                   (VP (VBG implementing)
                                                                       (NP (NN market)
                                                                           (NN liberalization))
                                                                       (PP-LOC (IN in)
                                                                               (NP (NNP China)))))))
                                                    (VP (VBP have)
                                                        (VP (VBN been)
                                                            (VP (VBG intensifying)))))))))))
                     (: ;)
                     (S (NP-SBJ (NP (DT the)
                                    (NN government))
                                (, ,)
                                (NP-SBJ (ADVP (RB particularly))
                                        (DT the)
                                        (JJ provincial)
                                        (NN government)))
                        (, ,)
                        (VP (VBZ has)
                            (ADVP (RB also))
                            (VP (VBN been)
                                (VP (VBG enhancing)
                                    (NP (NP (PRP$ its)
                                            (JJ interventional)
                                            (NN power))
                                        (PP (IN in)
                                            (NP (DT the)
                                                (NN economy)))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP she))
        (ADVP (RB also))
        (VP (VBD acknowledged)
            (SBAR (IN that)
                  (S (PP-TMP (IN over)
                             (NP (DT the)
                                 (JJ past)
                                 (CD five)
                                 (NNS years)))
                     (, ,)
                     (NP-SBJ (NNP China))
                     (VP (VBZ has)
                         (VP (VBN accomplished)
                             (NP (NP (JJ tremendous)
                                     (NNS achievements))
                                 (, ,)
                                 (PP (JJ such)
                                     (IN as)
                                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                                            (VP (VBG enacting)
                                                (NP (NP (JJ special)
                                                        (NNS laws))
                                                    (SBAR (WHNP-1 (-NONE- 0))
                                                          (S (NP-SBJ (-NONE- *T*-1))
                                                             (VP (TO to)
                                                                 (VP (VB assist)
                                                                     (NP (NP (NNP China)
                                                                             (POS 's))
                                                                         (NN trading)
                                                                         (NN system)))))))
                                                (PP-PRP (IN in)
                                                        (NP (NP (NN adherence))
                                                            (PP (IN to)
                                                                (NP (NNP WTO)
                                                                    (NNS regulations))))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (NP (DT The)
                         (JJ general)
                         (NNS bans))
                     (VP (VBN faced)
                         (NP (-NONE- *))
                         (PP (IN by)
                             (NP-LGS (NP (JJ American)
                                         (NNS companies))
                                     (VP (VBG operating)
                                         (PP-LOC (IN in)
                                                 (NP (NNP China))))))))
           (VP (VBP are)
               (ADVP (RB also))
               (VP (VBG being)
                   (ADVP-MNR (RB progressively))
                   (VP (VBN reduced)
                       (NP (-NONE- *-1))))))
        (, ,)
        (CC but)
        (S (NP-SBJ-2 (PRP they))
           (ADVP-TMP (RB still))
           (VP (VBP have)
               (S (NP-SBJ (-NONE- *-2))
                  (VP (TO to)
                      (VP (VB cope)
                          (PP-CLR (IN with)
                                  (NP (JJ regulatory)
                                      (NNS obstacles))))))))
        (. .)))

