<DOC DOCNO="bn/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bn@en@on">
Let us look at this picture <ENAMEX TYPE="ORDINAL">first</ENAMEX> .
This picture , ah , was published on the front cover of <ENAMEX TYPE="ORG">Nature Magazine</ENAMEX> printed on the <ENAMEX TYPE="ORDINAL">14th</ENAMEX> .
The animals in this picture , uh , perhaps you may not be very familiar with .
It 's called Volaticotherium antiquus , Gu as in <ENAMEX TYPE="GPE">Gudai</ENAMEX> , and <ENAMEX TYPE="GPE">Xiang</ENAMEX> as in <ENAMEX TYPE="PERSON">Fei Xiang</ENAMEX> .
It was discovered by <ENAMEX TYPE="CARDINAL">five</ENAMEX> <ENAMEX TYPE="NORP">Chinese</ENAMEX> scientists regularly stationed in both <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">the United States</ENAMEX> during an archaeological expedition at <ENAMEX TYPE="DATE">the end of last year</ENAMEX> .
Of course , this picture , uh , was also drawn based on the recovered portrait of the fossil .
<ENAMEX TYPE="ORG">The World Journal</ENAMEX> said that the meaning of the discovery of Volaticotherium antiquus is of great significance .
By now , the earliest known mammal gliders are bats , which had started to exist about <ENAMEX TYPE="DATE">51 million years ago</ENAMEX> .
But Volaticotherium antiquus , uh , may have lived between <ENAMEX TYPE="DATE">130 million to 160 million years ago</ENAMEX> , during the same time period as the dinosaurs .
Its discovery , ah , pushed the origins of mammal gliders back <ENAMEX TYPE="DATE">at least 80 million years</ENAMEX> .
</DOC>
