bn/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bn@en@on 0 3 raise-v 4
bn/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bn@en@on 0 25 set-v 6
bn/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bn@en@on 0 33 begin-v 2
bn/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bn@en@on 0 36 trip-n 1
bn/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bn@en@on 1 24 make-v 9
bn/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bn@en@on 1 35 begin-v 2
bn/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bn@en@on 2 5 fly-v 1
bn/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bn@en@on 2 6 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bn@en@on 3 9 cross-v 1
bn/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bn@en@on 3 13 get-v ?,? 4
bn/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bn@en@on 3 20 turn-v 1
bn/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bn@en@on 3 25 head-v 1
bn/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bn@en@on 3 33 take-v ?,? 8
bn/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bn@en@on 3 43 cross-v 1
bn/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bn@en@on 3 46 return-v 1
bn/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bn@en@on 4 2 trip-n 1
bn/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bn@en@on 5 2 take-v 3
bn/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bn@en@on 5 11 cross-v 1
bn/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bn@en@on 5 17 fly-v 1
bn/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bn@en@on 6 9 photograph-v 1
bn/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bn@en@on 6 11 survey-v 1
bn/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bn@en@on 6 25 pose-v 1
bn/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bn@en@on 7 15 make-v 1
bn/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bn@en@on 7 23 fly-v 1
bn/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bn@en@on 8 11 crash-v 1
bn/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bn@en@on 9 5 manage-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bn@en@on 9 7 survive-v 1
