bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 0 9 reach-v 1
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 0 14 vote-v 1
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 0 41 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 2 13 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 2 19 insist-v 1
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 2 23 impose-v 1
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 3 6 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 3 12 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 4 7 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 4 13 support-v 2
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 4 23 draft-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 5 8 prohibit-v 1
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 5 12 export-v 1
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 6 10 hold-v 8
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 6 12 vote-n 1
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 7 1 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 7 3 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 8 16 continue-v 1
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 8 18 hold-v 8
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 8 31 submit-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 8 34 vote-n 1
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 9 1 reveal-v 2
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 9 3 cite-v 2
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 9 18 ban-v 1
bn/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@bn@en@on 9 22 export-v 1
