bn/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bn@en@on 0 24 take-v ?,? 14.1
bn/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bn@en@on 0 27 create-v 1
bn/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bn@en@on 0 33 organize-v 2
bn/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bn@en@on 0 48 win-v 1
bn/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bn@en@on 1 7 create-v 1
bn/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bn@en@on 1 22 use-v 1
bn/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bn@en@on 1 26 combine-v 1
bn/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bn@en@on 2 0 use-v 1
bn/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bn@en@on 2 10 produce-v 1
bn/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bn@en@on 3 1 place-v 1
bn/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bn@en@on 3 21 create-v 1
bn/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bn@en@on 4 10 work-v 1
bn/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bn@en@on 4 12 create-v 1
bn/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bn@en@on 5 13 carry-v 8
bn/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bn@en@on 6 2 train-v 1
bn/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@bn@en@on 6 10 carry-v 8
