<DOC DOCNO="bn/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@bn@en@on">
Pope <ENAMEX TYPE="PERSON">Benedict XVI</ENAMEX> and <ENAMEX TYPE="NORP">Orthodox</ENAMEX> spiritual leader <ENAMEX TYPE="PERSON">Bartholomew</ENAMEX> signed a joint statement on <ENAMEX TYPE="DATE">Thursday</ENAMEX> that said the rights of ethnic minorities and groups must be protected as <ENAMEX TYPE="ORG">the European Union</ENAMEX> expands .
It also said that if <ENAMEX TYPE="ORG">the European Union</ENAMEX> protects religious freedom , it will support <ENAMEX TYPE="GPE">Turkey</ENAMEX> 's entry into <ENAMEX TYPE="ORG">the European Union</ENAMEX> .
In the joint declaration issued after a prayer ceremony held in <ENAMEX TYPE="GPE">Istanbul</ENAMEX> , Pope <ENAMEX TYPE="PERSON">Benedict</ENAMEX> and <ENAMEX TYPE="PERSON">Bartholomew</ENAMEX> rejected the concept that massacres could be carried out in God 's name , denounced terrorism and iterated that <ENAMEX TYPE="ORG">Roman Catholicism</ENAMEX> and <ENAMEX TYPE="ORG">the Eastern Orthodox Church</ENAMEX> would strive for peace and unity while condemning violence .
Such kind of declarations are normally related to theological issues .
However , in this joint declaration made on this occasion , the <ENAMEX TYPE="CARDINAL">two</ENAMEX> religious leaders mentioned negotiations over <ENAMEX TYPE="GPE">Turkey</ENAMEX> 's entry into <ENAMEX TYPE="ORG">the European Union</ENAMEX> .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> spiritual leaders expressed optimism regarding <ENAMEX TYPE="ORG">the European Union</ENAMEX> .
<ENAMEX TYPE="ORG">EU</ENAMEX> members should fully consider all factors that influence basic human rights , in particular freedom of religion , and bear witness to and protect respect for other freedoms .
In the process of world unification , the rights of minority groups must be protected , for example , their cultural traditions and religions .
<ENAMEX TYPE="ORG">The European Union</ENAMEX> has asked <ENAMEX TYPE="GPE">Turkey</ENAMEX> to assure the religious freedom of the country 's non-Muslim minorities .
This implies according them the right to own property and authorizing them to open their own schools .
<ENAMEX TYPE="GPE">Turkey</ENAMEX> currently has <ENAMEX TYPE="CARDINAL">120,000</ENAMEX> <ENAMEX TYPE="NORP">Christians</ENAMEX> and approximately <ENAMEX TYPE="CARDINAL">thirty - thousand</ENAMEX> <ENAMEX TYPE="NORP">Catholics</ENAMEX> , but <ENAMEX TYPE="DATE">one century ago</ENAMEX> there were <ENAMEX TYPE="CARDINAL">two million</ENAMEX> followers .
The declaration also asks <ENAMEX TYPE="LOC">Europe</ENAMEX> to definitely protect other religions and cultures while maintaining its own <ENAMEX TYPE="NORP">Christian</ENAMEX> culture .
</DOC>
