bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 0 11 gold attract-v attract.01 ----- 11:0-rel 0:1-ARGM-TMP 1:2-ARG0 10:1-ARGM-ADV 12:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 1 13 gold live-v live.01 ----- 13:0-rel 11:1-ARG0 14:1-ARGM-LOC
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 1 16 gold win-v win.01 ----- 16:0-rel 0:1-ARGM-TMP 2:2-ARG0 17:1-ARG1 19:1-ARGM-LOC
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 2 1 gold let-v let.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 3 11 gold organize-v organize.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG0 2:2*12:0-LINK-PCR
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 3 25 gold hold-v hold.04 ----- 25:0-rel 0:1-ARGM-TMP 26:0-ARG1 27:1-ARGM-LOC 26:0*26:0-LINK-PCR
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 4 8 gold live-v live.01 ----- 8:0-rel 6:1-ARG0 9:1-ARGM-LOC
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 4 12 gold receive-v receive.01 ----- 12:0-rel 0:4-ARG0 13:2-ARG1 17:1-ARG3
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 4 29 gold use-v use.01 ----- 29:0-rel 28:0-ARG0 31:2-ARG1 36:1-ARG2 18:2*28:0-LINK-SLC
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 5 8 gold say-v say.01 ----- 8:0-rel 0:1-ARGM-LOC 5:1-ARG0 9:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 5 16 gold feel-v feel.01 ----- 16:0-rel 10:1-ARGM-PRD 15:1-ARG0 17:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 5 21 gold be-v be.01 ----- 21:0-rel 20:0-ARG1 22:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 5 25 gold receive-v receive.01 ----- 25:0-rel 23:0-ARG0 26:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 6 7 gold thank-v thank.01 ----- 7:0-rel 0:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 7 21 gold choose-v choose.01 ----- 21:0-rel 0:1-ARG4 22:0-ARG1 22:0*22:0-LINK-PCR
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 8 2 gold choose-v choose.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 8 10 gold submit-v submit.01 ----- 10:0-rel 11:0-ARG1 6:2*11:0-LINK-PCR
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 9 1 gold judge-v judge.01 ----- 1:0-rel 2:0-ARG0
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 9 3 gold explain-v explain.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 9 10 gold submit-v submit.01 ----- 10:0-rel 11:0-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 9 15 gold relate-v relate.01 ----- 15:0-rel 13:0-ARG2 16:0-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 10 7 gold win-v win.01 ----- 7:0-rel 5:0-ARG1 8:0-ARG0
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 10 12 gold deal-v deal.01 ----- 12:0-rel 0:1-ARGM-DIS 10:2-ARG0 13:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 10 16 gold relate-v relate.01 ----- 16:0-rel 14:0-ARG2 23:0,24:0-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 10 22 gold relate-v relate.01 ----- 22:0-rel 18:0,20:0-ARG2 23:0,24:0-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 11 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 11 10 gold reward-v reward.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG2 5:1*8:0-LINK-SLC
bn/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@bn@en@on 12 10 gold publish-v publish.01 ----- 10:0-rel 11:0-ARG0
