bn/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bn@en@on 0 24 submit-v 2
bn/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bn@en@on 1 6 suggest-v 1
bn/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bn@en@on 1 10 conduct-v 2
bn/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bn@en@on 1 23 hold-v 8
bn/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bn@en@on 2 21 intend-v 1
bn/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bn@en@on 2 23 submit-v 2
bn/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bn@en@on 3 11 appeal-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bn@en@on 3 17 adjust-v 1
bn/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bn@en@on 3 23 suggest-v 1
bn/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bn@en@on 3 28 hand-v 1
bn/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bn@en@on 3 39 withdraw-v 1
bn/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bn@en@on 4 8 suggest-v 1
bn/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bn@en@on 4 13 open-v 2
bn/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bn@en@on 4 22 have-v 2
bn/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bn@en@on 4 33 resolve-v 2
bn/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bn@en@on 5 26 climb-v 1
bn/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bn@en@on 5 34 be-v ?,? 4
bn/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bn@en@on 5 35 have-v 4
bn/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bn@en@on 5 52 adjust-v 1
bn/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bn@en@on 5 58 become-v 1
bn/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bn@en@on 6 5 point-v 1
bn/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bn@en@on 6 14 expect-v 1
bn/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bn@en@on 6 22 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bn@en@on 6 26 have-v 2
bn/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bn@en@on 6 31 expect-v 1
bn/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bn@en@on 6 36 provide-v 1
bn/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bn@en@on 7 5 pay-v 2
bn/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@bn@en@on 7 10 arrival-n ?,? 2
