bn/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bn@en@on 1 1 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bn@en@on 2 15 hold-v 8
bn/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bn@en@on 3 2 heap-v 2
bn/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bn@en@on 3 28 enrich-v 1
bn/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bn@en@on 3 33 content-n ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bn@en@on 3 46 deepen-v 1
bn/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bn@en@on 3 48 expand-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bn@en@on 4 2 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bn@en@on 4 6 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bn@en@on 5 35 develop-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bn@en@on 6 16 trade-n 1
bn/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bn@en@on 6 30 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bn@en@on 7 7 coordinate-v 1
bn/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bn@en@on 7 10 support-v 2
bn/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bn@en@on 8 1 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bn@en@on 8 15 give-v ?,? 3
bn/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bn@en@on 9 2 support-v 2
bn/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@bn@en@on 9 10 safeguard-v 1
