bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 0 3 gold publish-v publish.01 ----- 3:0-rel 4:0-ARG1 2:1-ARGM-TMP 5:1-ARG0 10:1-ARGM-LOC 0:1*4:0-LINK-PCR
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 0 14 gold say-v say.01 ----- 14:0-rel 0:2-ARG0 15:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 0 21 gold result-v result.01 ----- 21:0-rel 16:1-ARG1 19:0-ARGM-MOD 22:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 1 1 gold hunting-n hunting.01 ----- 1:0-rel 0:0-ARGM-ADJ
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 1 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2 14:1-ARGM-ADV
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 1 7 gold lead-v lead.03 ----- 7:0-rel 5:0-ARG0 8:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 1 18 gold stop-v stop.01 ----- 18:0-rel 15:1-ARG0 17:0-ARGM-NEG
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 2 4 gold classify-v classify.01 ----- 4:0-rel 3:1-ARGM-TMP 5:0-ARG1 6:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 2 8 gold endanger-v endanger.01 ----- 8:0-rel 9:0-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 3 4 gold publish-v publish.01 ----- 4:0-rel 3:0-ARGM-TMP 5:0,6:0-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 3 15 gold say-v say.01 ----- 15:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 8:2-ARG0 16:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 3 21 gold spread-v spread.02 ----- 21:0-rel 17:1-ARG1 22:1-ARGM-LOC
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 3 28 gold be-v be.01 ----- 28:0-rel 26:1-ARG1 29:1-ARGM-ADV 30:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 4 9 gold carry-v carry.03 ----- 9:0,10:0-rel 0:2-ARG0 8:1-ARGM-TMP 11:2;16:1*13:0-ARG1 14:1-ARGM-COM
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 5 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC 6:3-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 5 13 gold research-v research.01 ----- 13:0-rel 11:1-ARG0 14:0-ARG1 8:1*14:0-LINK-SLC
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 6 15 gold participate-v participate.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 2:2*14:0-LINK-SLC
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 6 20 gold say-v say.01 ----- 20:0-rel 0:2-ARG0 21:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 6 36 gold die-v die.01 ----- 36:0-rel 22:1-ARGM-TMP 27:2-ARG1 37:1-ARGM-CAU
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 8 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 8 10 gold hunting-n hunting.01 ----- 10:0-rel 9:0-ARGM-PRP
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 8 15 gold face-v face.01 ----- 15:0-rel 4:2-ARGM-ADV 12:1-ARG0 14:0-ARGM-MOD 16:1-ARG1 17:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 9 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 9 6 gold share-v share.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 10 4 gold infect-v infect.01 ----- 4:0-rel 5:0-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 10 9 gold infect-v infect.01 ----- 9:0-rel 0:2-ARG0 6:0-ARGM-MOD 7:1-ARGM-MNR 10:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 11 6 gold touch-v touch.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 11 14 gold find-v find.01 ----- 14:0-rel 13:1-ARG0 15:0-ARG1 7:1*15:0-LINK-SLC
bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on 12 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
