<DOC DOCNO="bn/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@bn@en@on">
Recently , er , <ENAMEX TYPE="ORG">Interpol</ENAMEX> , ah , has been focusing a lot of attention on , ah , this affair of <ENAMEX TYPE="GPE">North Korea</ENAMEX> , er , counterfeiting currency .
Well , they say , er , that <ENAMEX TYPE="GPE">North Korea</ENAMEX> , er , is now producing on a large scale , this , a kind of bill with a face value of <ENAMEX TYPE="MONEY">100 US dollars</ENAMEX> , which is called a super fake note .
The so - called super fake note means it has an extremely high accuracy in copying .
We can have a look .
At the top is a real note and at the bottom is a fake note .
But with a naked eye like ours , %pw , it is at this distance we ca n't see that there 's any difference .
In a word , this kind of fake note , uh , really is %pw , extremely accomplished .
Normal people , uh , could hardly tell the difference .
So , now , er , <ENAMEX TYPE="ORG">the US Treasury Department</ENAMEX> has brought out an announcement , saying that these , ah , the fake notes , ah , produced by <ENAMEX TYPE="GPE">North Korea</ENAMEX> , um , were actually produced and circulated with the agreement of the government , and under the management and control of the government .
So , they have so far , er , discovered in total that <ENAMEX TYPE="GPE">North Korea</ENAMEX> has made at least <ENAMEX TYPE="MONEY">50 million US dollars</ENAMEX> of this kind of , fake , um , <ENAMEX TYPE="GPE">US</ENAMEX> currency .
Um , in fact this year , er , this time of <ENAMEX TYPE="DATE">last year</ENAMEX> , <ENAMEX TYPE="ORG">the US government</ENAMEX> had put <ENAMEX TYPE="ORG">Banco Delta Asia</ENAMEX> of <ENAMEX TYPE="GPE">Macau</ENAMEX> , suspected of laundering money for <ENAMEX TYPE="GPE">North Korea</ENAMEX> , on a black list .
It was because of this affair , uh , that <ENAMEX TYPE="GPE">North Korea</ENAMEX> at that time boycotted <ENAMEX TYPE="EVENT">the six - party talks</ENAMEX> for <ENAMEX TYPE="DATE">one year</ENAMEX> .
</DOC>
