bn/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bn@en@on 0 19 answer-v 1
bn/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bn@en@on 1 8 disclose-v 1
bn/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bn@en@on 1 10 content-n ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bn@en@on 2 6 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bn@en@on 2 18 be-v 2
bn/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bn@en@on 2 20 put-v 1
bn/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bn@en@on 3 19 make-v 1
bn/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bn@en@on 3 29 express-v 1
bn/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bn@en@on 4 11 value-v 2
bn/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bn@en@on 4 21 work-v 1
bn/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bn@en@on 4 24 promote-v 1
bn/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bn@en@on 4 32 resume-v 1
bn/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bn@en@on 5 10 resume-v 1
bn/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bn@en@on 5 13 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bn@en@on 5 29 give-v 2
bn/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bn@en@on 6 2 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bn@en@on 6 23 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bn@en@on 7 10 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bn@en@on 7 42 disclose-v 1
bn/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bn@en@on 8 2 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bn@en@on 8 9 continue-v 1
bn/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bn@en@on 9 12 leave-v 1
bn/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@bn@en@on 9 18 be-v 1
