<DOC DOCNO="bn/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@bn@en@on">
<ENAMEX TYPE="PERSON">George</ENAMEX> is an <ENAMEX TYPE="DATE">eight - year - old</ENAMEX> boy who lives in <ENAMEX TYPE="GPE">Tbilisi</ENAMEX> , the capital of <ENAMEX TYPE="GPE">Georgia</ENAMEX> .
On the day of <ENAMEX TYPE="DATE">November 23</ENAMEX> , his supporters gathered in the city .
This day he tried to push a truck with his bare hands at <ENAMEX TYPE="DATE">the age of eight</ENAMEX> to break <ENAMEX TYPE="WORK_OF_ART">a Guinness World Record</ENAMEX> .
<ENAMEX TYPE="PERSON">George</ENAMEX> looks somewhat older than his real age .
The simple reason is that his physique appears stronger than other children of the same age .
At <ENAMEX TYPE="DATE">eight years old</ENAMEX> , he already weighs <ENAMEX TYPE="QUANTITY">93 kilograms</ENAMEX> and is <ENAMEX TYPE="QUANTITY">150 centimeters</ENAMEX> tall .
Little <ENAMEX TYPE="PERSON">George</ENAMEX> 's parents and relatives encourage him to take advantage of the gifts which he naturally possesses to make himself a famous person .
He easily challenged the <ENAMEX TYPE="QUANTITY">43 - meter</ENAMEX> distance and broke <ENAMEX TYPE="WORK_OF_ART">the Guinness World Record</ENAMEX> .
This achievement made his father very happy .
He said , I 'm very happy that my child has broken <ENAMEX TYPE="WORK_OF_ART">the Guinness World Record</ENAMEX> .
I 'm overjoyed .
<ENAMEX TYPE="DATE">Today</ENAMEX> is <ENAMEX TYPE="DATE">St. George 's Day</ENAMEX> .
My son <ENAMEX TYPE="PERSON">George</ENAMEX> broke <ENAMEX TYPE="WORK_OF_ART">the Guinness world record</ENAMEX> on <ENAMEX TYPE="DATE">this day</ENAMEX> .
St. <ENAMEX TYPE="PERSON">George</ENAMEX> is a faction from <ENAMEX TYPE="ORG">the Eastern Orthodox Church</ENAMEX> .
The <ENAMEX TYPE="WORK_OF_ART">Guinness World Record</ENAMEX> committee were looking for a volunteer to sign up to participate in the <ENAMEX TYPE="QUANTITY">500 kilograms</ENAMEX> challenge at <ENAMEX TYPE="ORDINAL">first</ENAMEX> .
<ENAMEX TYPE="PERSON">George</ENAMEX> prepared to break the record under his father 's guidance .
When he had gotten everything ready , the truck had already been loaded to <ENAMEX TYPE="QUANTITY">2,100 kilograms</ENAMEX> .
This was enough to break the record .
The doctor who had been looking after <ENAMEX TYPE="PERSON">George</ENAMEX> since he was small until he grew up said that although his body size was bigger and he was stronger than normal , overall he was very healthy .
</DOC>
