<DOC DOCNO="bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on">
<ENAMEX TYPE="GPE">New Zealand</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Clark</ENAMEX> said on the <ENAMEX TYPE="ORDINAL">fifth</ENAMEX> that the <ENAMEX TYPE="NORP">Fijian</ENAMEX> president had ordered the suspension of parliament that day and agreed to remove Prime Minister <ENAMEX TYPE="PERSON">Qarase</ENAMEX> 's position .
<ENAMEX TYPE="PERSON">Clark</ENAMEX> said in the statement to <ENAMEX TYPE="GPE">New Zealand 's</ENAMEX> parliament that the conduct of coup d'etat by <ENAMEX TYPE="GPE">Fiji</ENAMEX> 's military had violated the constitution .
<ENAMEX TYPE="GPE">New Zealand</ENAMEX> has already cut its ties with the <ENAMEX TYPE="NORP">Fijian</ENAMEX> military .
It will also impose sanctions on the <ENAMEX TYPE="NORP">Fijian</ENAMEX> military and bar senior <ENAMEX TYPE="NORP">Fijian</ENAMEX> military officers and their family members from traveling to <ENAMEX TYPE="GPE">New Zealand</ENAMEX> .
<ENAMEX TYPE="GPE">Australia</ENAMEX> has also said it will impose sanctions on <ENAMEX TYPE="GPE">Fiji</ENAMEX> 's military .
Earlier that day , <ENAMEX TYPE="NORP">Fijian</ENAMEX> soldiers surrounded the Government House located in the capital <ENAMEX TYPE="GPE">Suva</ENAMEX> and confiscated the vehicles of Prime Minister <ENAMEX TYPE="PERSON">Laisenia Qarase</ENAMEX> and some of the cabinet ministers , trapping <ENAMEX TYPE="PERSON">Qarase</ENAMEX> in his residence .
<ENAMEX TYPE="PERSON">Qarase</ENAMEX> said that a military coup d'etat against the government had already taken place .
But he affirmed that he was the democratically - elected and lawful prime minister and that threats by the military would not cause him to resign .
According to a different report in <ENAMEX TYPE="ORG">the Associated Press</ENAMEX> , <ENAMEX TYPE="PERSON">Qarase</ENAMEX> also sent a telegram on the same day to <ENAMEX TYPE="NORP">Australian</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Howard</ENAMEX> asking <ENAMEX TYPE="GPE">Australia</ENAMEX> to intercede militarily in the situation in <ENAMEX TYPE="GPE">Fiji</ENAMEX> , but his request met with a refusal .
So far , the <ENAMEX TYPE="NORP">Fijian</ENAMEX> capital <ENAMEX TYPE="GPE">Suva</ENAMEX> , the southern tourist city of <ENAMEX TYPE="GPE">Nadi</ENAMEX> and other major cities are all under military control .
But the overall situation in <ENAMEX TYPE="GPE">Fiji</ENAMEX> is generally stable and no incidents of violence have occurred .
</DOC>
