bn/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bn@en@on 0 13 accompany-v 1
bn/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bn@en@on 1 9 dance-v 1
bn/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bn@en@on 1 15 bring-v 1
bn/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bn@en@on 2 11 need-v 2
bn/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bn@en@on 2 13 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bn@en@on 2 18 hold-v 8
bn/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bn@en@on 3 7 attend-v 1
bn/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bn@en@on 3 9 show-v 1
bn/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bn@en@on 4 3 exert-v 2
bn/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bn@en@on 4 8 win-v 1
bn/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bn@en@on 5 3 be-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bn@en@on 6 9 place-v 1
bn/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bn@en@on 7 7 campaign-v 2
bn/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bn@en@on 7 20 accompany-v 1
bn/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bn@en@on 7 27 cast-v 4
bn/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bn@en@on 7 29 vote-n 1
bn/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bn@en@on 7 33 return-v 1
bn/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bn@en@on 8 5 election-n 1
bn/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bn@en@on 8 19 divide-v 2
bn/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bn@en@on 8 25 accompany-v 1
bn/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bn@en@on 8 30 conduct-v 2
bn/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bn@en@on 8 40 focus-v 2
bn/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bn@en@on 9 11 enter-v 1
bn/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bn@en@on 9 30 exert-v 2
bn/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bn@en@on 10 6 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bn@en@on 10 9 point-v 1
bn/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@bn@en@on 10 32 be-v 2
