bn/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bn@en@on 0 9 combine-v 1
bn/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bn@en@on 0 18 explore-v 1
bn/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bn@en@on 0 22 protect-v 1
bn/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bn@en@on 0 38 safeguard-v 1
bn/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bn@en@on 0 45 ensure-v 1
bn/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bn@en@on 1 3 see-v 1
bn/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bn@en@on 1 5 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bn@en@on 1 11 conduct-v 2
bn/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bn@en@on 1 30 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bn@en@on 1 33 examine-v 1
bn/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bn@en@on 1 43 safeguard-v 1
bn/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bn@en@on 2 10 see-v 3
bn/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bn@en@on 2 32 dispatch-v 1
bn/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bn@en@on 2 40 head-v 1
bn/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bn@en@on 2 47 help-v 1
bn/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bn@en@on 2 48 repair-v 1
bn/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bn@en@on 3 14 embark-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bn@en@on 4 12 send-v 2
bn/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bn@en@on 4 17 conduct-v 2
bn/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bn@en@on 4 32 train-v 1
bn/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bn@en@on 5 11 pass-v 2
bn/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@bn@en@on 5 20 conduct-v 2
