<DOC DOCNO="bn/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@bn@en@on">
An article recently published by an international expert team in a scientific journal says the ebola virus may have resulted in the deaths of more than five thousand gorillas in <ENAMEX TYPE="LOC">West Africa</ENAMEX> .
Further hunting will be sufficient to lead to the extinction of the gorilla if mankind does not stop .
The gorilla is already classified as an endangered species .
And in the recently published scientific journal , an article by an international expert team says that the ebola virus is spreading among gorilla groups and its speed is clearly faster than the speed of contagion between humans .
Primatologist <ENAMEX TYPE="PERSON">Bermejo</ENAMEX> at <ENAMEX TYPE="ORG">the University of Barcelona</ENAMEX> is currently carrying out a study with colleagues on a plan for preservation and reasonable use of the forest ecosystem .
He says in the report , only in the region we are researching , the <ENAMEX TYPE="GPE">Zaire</ENAMEX> strain of the Ebola virus has taken the lives of approximately five thousand gorillas .
<ENAMEX TYPE="PERSON">Walsh</ENAMEX> , an ecologist from <ENAMEX TYPE="GPE">Germany</ENAMEX> 's <ENAMEX TYPE="ORG">Max Planck Institute for Evolutionary Anthropology</ENAMEX> who participated in the research , said that in <ENAMEX TYPE="DATE">the past twenty years</ENAMEX> <ENAMEX TYPE="CARDINAL">a quarter</ENAMEX> of the entire world 's gorillas have died from the Ebola virus .
This is a extremely shocking figure .
He also said that taking into account the commercial hunting , the gorillas might face extinction very soon .
Walsh also said gorilla groups share territory .
The feces of an infected gorilla can fairly easily infect other individuals .
Furthermore , chimpanzees and gorillas will touch any same - species corpse they find .
This is also the path for the transmission of the ebola virus between humans .
</DOC>
