bn/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bn@en@on 0 13 hold-v 8
bn/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bn@en@on 0 22 die-v 1
bn/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bn@en@on 1 4 happen-v 1
bn/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bn@en@on 1 10 resolve-v 3
bn/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bn@en@on 3 2 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bn@en@on 3 25 get-v ?,? 3
bn/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bn@en@on 4 1 be-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bn@en@on 4 11 happen-v 1
bn/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bn@en@on 7 3 close-v 1
bn/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bn@en@on 8 7 call-v 6
bn/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bn@en@on 8 12 exercise-v 1
bn/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bn@en@on 8 13 restraint-n 2
bn/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bn@en@on 9 6 condemn-v 1
bn/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bn@en@on 9 15 unity-n 1
bn/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bn@en@on 10 12 hold-v 8
bn/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bn@en@on 10 18 appeal-v 2
bn/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@bn@en@on 10 23 remain-v 1
