bn/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bn@en@on 1 2 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bn@en@on 2 13 stand-v ?,? 7.16
bn/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bn@en@on 3 36 bring-v 1
bn/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bn@en@on 3 46 avoid-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bn@en@on 4 2 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bn@en@on 4 5 receive-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bn@en@on 5 8 place-v 1
bn/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bn@en@on 6 10 believe-v 1
bn/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bn@en@on 6 25 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bn@en@on 6 29 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bn@en@on 7 1 believe-v 1
bn/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bn@en@on 7 14 violate-v 1
bn/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bn@en@on 8 5 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bn@en@on 8 15 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bn@en@on 9 4 issue-v 1
bn/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bn@en@on 9 12 be-v 1
