bn/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bn@en@on 0 18 offer-v 1
bn/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bn@en@on 1 5 know-v 1
bn/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bn@en@on 1 19 evoke-v 1
bn/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bn@en@on 1 27 treat-v 4
bn/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bn@en@on 1 38 pave-v 2
bn/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bn@en@on 2 17 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bn@en@on 3 3 undertake-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bn@en@on 4 11 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bn@en@on 4 19 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bn@en@on 5 2 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bn@en@on 5 10 be-v 3
bn/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bn@en@on 6 2 start-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bn@en@on 7 20 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bn@en@on 8 3 turn-v 2
bn/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@bn@en@on 8 16 overcome-v 1
