bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 0 6 gold locate-v locate.01 ----- 6:0-rel 7:0-ARG1 8:1-ARGM-LOC 4:1*7:0-LINK-PCR
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 0 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-TMP 4:2-ARG1 13:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 1 6 gold gather-v gather.01 ----- 6:0-rel 0:1-ARG0 7:1-ARGM-LOC 8:2-ARGM-PRP
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 1 10 gold wait-v wait.01 ----- 10:0-rel 8:0-ARG1 11:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 2 7 gold begin-v begin.01 ----- 7:0-rel 0:1-ARGM-TMP 4:1-ARG1 6:1-ARGM-MNR 8:1-ARGM-MNR
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 2 12 gold emit-v emit.01 ----- 12:0-rel 13:0-ARG1 14:1-ARG0 9:1*13:0-LINK-SLC
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 3 5 gold put-v put.11 ----- 5:0,6:1-rel 0:2-ARG0 7:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 3 25 gold reward-v reward.01 ----- 25:0-rel 26:0-ARG1 27:1-ARGM-MNR 26:0*26:0-LINK-PCR
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 4 11 gold catch-v catch.01 ----- 11:0-rel 9:0-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 4 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-LOC 7:1-ARG1 13:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 4 16 gold don-v don.01 ----- 16:0-rel 13:1-ARG0 17:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 4 25 gold demonstrate-v demonstrate.01 ----- 25:0-rel 13:1-ARG0 26:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 5 3 gold start-v start.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-DIR
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 6 5 gold watch-v watch.01 ----- 5:0-rel 6:0-ARG0
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 6 7 gold pack-v pack.01 ----- 7:0-rel 0:1-ARGM-LOC 4:1-ARG2 8:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 7 9 gold attract-v attract.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG0
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 7 15 gold come-v come.01 ----- 15:0-rel 0:2-ARG1 16:1-ARGM-DIR 17:2-ARGM-PRP 20:2-ARGM-MNR
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 7 19 gold watch-v watch.01 ----- 19:0-rel 17:1-ARG0
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 8 4 gold immerse-v immerse.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 9 10 gold trip-n trip.01 ----- 10:0-rel 9:0-ARGM-ADJ 11:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 9 19 gold watch-v watch.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 10 8 gold offer-v offer.01 ----- 8:0-rel 0:1-ARG0 6:1-ARGM-ADV 9:1-ARG3 11:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 10 20 gold allow-v allow.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 10 23 gold experience-v experience.01 ----- 23:0-rel 21:1-ARG0 24:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@bn@en@on 10 38 gold create-v create.01 ----- 38:0-rel 31:1-ARGM-TMP 36:1-ARG0 37:1-ARGM-ADV 39:2-ARG1
