(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VB Let)
            (S (NP-SBJ (PRP us))
               (VP (VB look)
                   (PP-CLR (IN at)
                           (NP (DT this)
                               (NN picture)))
                   (ADVP-TMP (RB first)))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT This)
                  (NN picture))
        (, ,)
        (INTJ (UH ah))
        (, ,)
        (VP (VBD was)
            (VP (VBN published)
                (NP (-NONE- *-1))
                (PP-LOC (IN on)
                        (NP (NP (DT the)
                                (JJ front)
                                (NN cover))
                            (PP (IN of)
                                (NP (NP (NNP Nature)
                                        (NNP Magazine))
                                    (VP (VBN printed)
                                        (NP (-NONE- *))
                                        (PP-TMP (IN on)
                                                (NP (DT the)
                                                    (NN 14th))))))))))
        (. .)))

(TOP (S (NP-TPC-1 (NP (DT The)
                      (NNS animals))
                  (PP-LOC (IN in)
                          (NP (DT this)
                              (NN picture))))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (ADVP (RB perhaps))
        (NP-SBJ (PRP you))
        (VP (MD may)
            (RB not)
            (VP (VB be)
                (ADJP-PRD (RB very)
                          (JJ familiar)
                          (PP (IN with)
                              (NP (-NONE- *T*-1))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP It))
        (VP (VBZ 's)
            (VP (VBN called)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (NP (FW Volaticotherium)
                                   (FW antiquus))
                               (, ,)
                               (NP (NP (NP (NNP Gu))
                                       (PP (IN as)
                                           (PP (IN in)
                                               (NP (NNP Gudai)))))
                                   (, ,)
                                   (CC and)
                                   (NP (NP (NNP Xiang))
                                       (PP (IN as)
                                           (PP (IN in)
                                               (NP (NNP Fei)
                                                   (NNP Xiang))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP It))
        (VP (VBD was)
            (VP (VBN discovered)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NP (CD five)
                                (JJ Chinese)
                                (NNS scientists))
                            (VP (ADVP-MNR (RB regularly))
                                (VBN stationed)
                                (NP (-NONE- *))
                                (PP-LOC (IN in)
                                        (NP (CC both)
                                            (NP (NNP China))
                                            (CC and)
                                            (NP (DT the)
                                                (NNP United)
                                                (NNP States)))))))
                (PP-TMP (IN during)
                        (NP (NP (DT an)
                                (JJ archaeological)
                                (NN expedition))
                            (PP-TMP (IN at)
                                    (NP (NP (DT the)
                                            (NN end))
                                        (PP (IN of)
                                            (NP (JJ last)
                                                (NN year)))))))))
        (. .)))

(TOP (S (ADVP (RB Of)
              (RB course))
        (, ,)
        (NP-SBJ-1 (DT this)
                  (NN picture))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (VP (VBD was)
            (ADVP (RB also))
            (VP (VBN drawn)
                (NP (-NONE- *-1))
                (PP (VBN based)
                    (PP (IN on)
                        (NP (NP (DT the)
                                (VBN recovered)
                                (NN portrait))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN fossil))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP World)
                (NNP Journal))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (DT the)
                                 (NN meaning))
                             (PP (IN of)
                                 (NP (NP (DT the)
                                         (NN discovery))
                                     (PP (IN of)
                                         (NP (FW Volaticotherium)
                                             (FW antiquus))))))
                     (VP (VBZ is)
                         (PP-PRD (IN of)
                                 (NP (JJ great)
                                     (NN significance)))))))
        (. .)))

(TOP (S (PP-TMP (IN By)
                (ADVP (RB now)))
        (, ,)
        (NP-SBJ (DT the)
                (ADJP (JJS earliest)
                      (VBN known))
                (NN mammal)
                (NNS gliders))
        (VP (VBP are)
            (NP-PRD (NP (NNS bats))
                    (, ,)
                    (SBAR (WHNP-1 (WDT which))
                          (S (NP-SBJ-2 (-NONE- *T*-1))
                             (VP (VBD had)
                                 (VP (VBN started)
                                     (S (NP-SBJ (-NONE- *-2))
                                        (VP (TO to)
                                            (VP (VB exist))))
                                     (ADVP-TMP (NP (QP (RB about)
                                                       (CD 51)
                                                       (CD million))
                                                   (NNS years))
                                               (RB ago))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (FW Volaticotherium)
                (FW antiquus))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (VP (MD may)
            (VP (VB have)
                (VP (VBN lived)
                    (ADVP-TMP (NP (QP (IN between)
                                      (CD 130)
                                      (CD million)
                                      (TO to)
                                      (CD 160)
                                      (CD million))
                                  (NNS years))
                              (RB ago))
                    (, ,)
                    (PP-TMP (IN during)
                            (NP (NP (DT the)
                                    (JJ same)
                                    (NN time)
                                    (NN period))
                                (PP (IN as)
                                    (NP (DT the)
                                        (NNS dinosaurs))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP$ Its)
                (NN discovery))
        (, ,)
        (INTJ (UH ah))
        (, ,)
        (VP (VBD pushed)
            (NP (NP (DT the)
                    (NNS origins))
                (PP (IN of)
                    (NP (NN mammal)
                        (NNS gliders))))
            (ADVP-DIR (RB back))
            (NP-TMP (QP (ADVP (RB at)
                              (RBS least))
                        (CD 80)
                        (CD million))
                    (NNS years)))
        (. .)))

