bn/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bn@en@on 0 0 let-v 1
bn/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bn@en@on 0 2 look-v 1
bn/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bn@en@on 2 12 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bn@en@on 3 1 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bn@en@on 4 2 discover-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bn@en@on 6 3 say-v ?,? 4
bn/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bn@en@on 6 13 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bn@en@on 7 8 be-v 2
bn/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bn@en@on 7 13 start-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bn@en@on 7 15 exist-v 1
bn/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bn@en@on 8 8 live-v 4
bn/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@bn@en@on 9 5 push-v ?,? 6.6
