<DOC DOCNO="bn/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@bn@en@on">
<ENAMEX TYPE="DATE">Today</ENAMEX> , <ENAMEX TYPE="ORG">the State Cultural Relic Bureau</ENAMEX> made public the recently revised <ENAMEX TYPE="WORK_OF_ART">Provisional List of National World Heritage Sites</ENAMEX> .
The new list contains <ENAMEX TYPE="CARDINAL">thirty - five</ENAMEX> provisional heritage projects that will be subject to an expert consultative system and developmental inspection and management .
Under the provisions of <ENAMEX TYPE="ORG">the Convention Concerning the Protection of the World Cultural and Natural Heritage</ENAMEX> , a provisional list of items for inclusion as a world heritage site is a precondition for application to gain world heritage site status .
In <ENAMEX TYPE="DATE">1996</ENAMEX> , our country submitted the <ENAMEX TYPE="ORDINAL">first</ENAMEX> batch of preliminary lists to the <ENAMEX TYPE="ORG">UNESCO World Heritage Center</ENAMEX> .
<ENAMEX TYPE="DATE">Ten years</ENAMEX> have passed since then .
But in <ENAMEX TYPE="DATE">recent years</ENAMEX> there have been a lot of changes in the international heritage protection domain with regards to regulations on application and approval of world heritage site status .
For this reason , in the revised <ENAMEX TYPE="WORK_OF_ART">Provisional List of National World Heritage Sites</ENAMEX> , some of the previous application items have been integrated together and the new project of industrial heritage has been added , while the relatively fixed administrative method has been broken down .
An expert committee composed of experts familiar with world heritage site protection and management will be responsible for conducting developmental supervision and inspection over the preparation of heritage site projects .
Henceforth , provisional cultural heritage items that are not properly protected could be taken off the list at any time and lose their right to apply .
</DOC>
