bn/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bn@en@on 0 6 hold-v 8
bn/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bn@en@on 1 33 summon-v 1
bn/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bn@en@on 2 3 debate-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bn@en@on 2 10 conform-v 1
bn/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bn@en@on 4 8 rule-v 2
bn/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bn@en@on 4 13 continue-v 1
bn/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bn@en@on 5 5 appear-v 4
bn/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bn@en@on 7 8 suggest-v 1
bn/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bn@en@on 7 15 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bn@en@on 7 27 appear-v 4
bn/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bn@en@on 8 10 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bn@en@on 8 18 make-v 1
bn/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bn@en@on 8 23 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bn@en@on 9 7 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bn@en@on 9 24 stabilize-v 2
bn/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bn@en@on 9 33 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bn@en@on 10 10 stress-v 1
bn/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bn@en@on 10 13 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bn@en@on 10 18 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bn@en@on 10 28 appear-v 4
bn/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bn@en@on 11 6 need-v 2
bn/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bn@en@on 11 8 remain-v 1
bn/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bn@en@on 11 17 stress-v 1
bn/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bn@en@on 11 21 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0026@0026@p2.5_c2e@bn@en@on 11 26 appear-v 4
