bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 0 5 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 0 14 order-v 1
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 0 22 agree-v 3
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 0 24 remove-v 1
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 1 1 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 1 21 violate-v 1
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 2 4 cut-v 6
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 3 3 impose-v 1
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 3 10 bar-v 1
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 3 20 travel-v 1
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 4 3 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 4 6 impose-v 1
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 5 6 surround-v 2
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 5 31 trap-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 5 35 residence-n 1
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 6 1 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 6 12 take-v ?,? 14.1
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 7 2 affirm-v 1
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 7 5 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 7 25 resign-v 1
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 8 12 send-v 1
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 8 24 ask-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 8 38 meet-v 5
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 9 18 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 10 6 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@bn@en@on 10 15 occur-v 1
