bn/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bn@en@on 0 15 reach-v 1
bn/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bn@en@on 1 2 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bn@en@on 2 2 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bn@en@on 2 14 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bn@en@on 3 2 say-v 4
bn/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bn@en@on 3 6 issue-v 1
bn/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bn@en@on 3 18 set-v ?,? 4
bn/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bn@en@on 4 1 include-v 1
bn/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bn@en@on 4 18 have-v ?,? 12
bn/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bn@en@on 4 20 prepare-v 1
bn/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bn@en@on 4 30 access-v 1
bn/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bn@en@on 5 22 recommend-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bn@en@on 5 44 conform-v 1
bn/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bn@en@on 6 13 include-v 1
bn/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bn@en@on 7 4 call-v 6
bn/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bn@en@on 7 12 carry-v 8
bn/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bn@en@on 7 15 sentence-n 2
bn/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bn@en@on 8 23 escape-v 2
bn/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bn@en@on 8 25 assassination-n ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bn@en@on 10 4 have-v 2
bn/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bn@en@on 10 8 appeal-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@bn@en@on 10 16 sentence-n 2
