<DOC DOCNO="bn/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@bn@en@on">
On the <ENAMEX TYPE="ORDINAL">5th</ENAMEX> , <ENAMEX TYPE="NORP">Italian</ENAMEX> inspection bodies in <ENAMEX TYPE="GPE">Milan</ENAMEX> formally indicted more than <ENAMEX TYPE="CARDINAL">20</ENAMEX> <ENAMEX TYPE="NORP">American</ENAMEX> undercover agents to the court .
The reason was that they were suspected of being involved in illegally kidnapping a terrorist suspect in <ENAMEX TYPE="GPE">Milan</ENAMEX> in <ENAMEX TYPE="DATE">2003</ENAMEX> .
Inspection personnel had requested the extradition of these undercover agents to <ENAMEX TYPE="GPE">Italy</ENAMEX> to stand trial .
According to <ENAMEX TYPE="NORP">Italian</ENAMEX> inspection personnel , on <ENAMEX TYPE="DATE">February 17 2003</ENAMEX> , with the assistance of <ENAMEX TYPE="CARDINAL">six</ENAMEX> <ENAMEX TYPE="NORP">Italian</ENAMEX> special agents , <ENAMEX TYPE="NORP">American</ENAMEX> <ENAMEX TYPE="ORG">CIA</ENAMEX> special agents kidnapped <ENAMEX TYPE="NORP">Egyptian</ENAMEX> - born terrorist suspect <ENAMEX TYPE="PERSON">Abu Omar</ENAMEX> in <ENAMEX TYPE="GPE">Milan</ENAMEX> , and brought him to <ENAMEX TYPE="GPE">Egypt</ENAMEX> for trial , so as to avoid execution of normal judicial investigation and extradition procedures .
<ENAMEX TYPE="PERSON">Omar</ENAMEX> later said that he received severe torture from <ENAMEX TYPE="NORP">Egyptian</ENAMEX> intelligence agents .
The exposure of this incident at one point placed <ENAMEX TYPE="ORG">the Berlusconi government</ENAMEX> in an embarrassing situation .
After <ENAMEX TYPE="DATE">over two years</ENAMEX> of investigation , <ENAMEX TYPE="NORP">Italian</ENAMEX> inspection personnel believed that a total of <ENAMEX TYPE="CARDINAL">six</ENAMEX> <ENAMEX TYPE="NORP">Italians</ENAMEX> and <ENAMEX TYPE="CARDINAL">26</ENAMEX> <ENAMEX TYPE="NORP">Americans</ENAMEX> -- among whom , <ENAMEX TYPE="CARDINAL">22</ENAMEX> were <ENAMEX TYPE="ORG">CIA</ENAMEX> agents -- were involved in this illegal kidnapping case .
They believed that the actions of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> special agents in <ENAMEX TYPE="GPE">Italy</ENAMEX> had badly violated <ENAMEX TYPE="NORP">Italian</ENAMEX> sovereignty .
Currently , <ENAMEX TYPE="CARDINAL">six</ENAMEX> <ENAMEX TYPE="NORP">Italians</ENAMEX> who were involved in the case , including <ENAMEX TYPE="PERSON">Nicolo</ENAMEX> , who was in charge of <ENAMEX TYPE="ORG">the Italian Foreign Intelligence Agency</ENAMEX> , have been arrested .
The <ENAMEX TYPE="NORP">Italian</ENAMEX> judge also issued arrest warrants for the <ENAMEX TYPE="CARDINAL">26</ENAMEX> <ENAMEX TYPE="NORP">Americans</ENAMEX> who were involved in the case .
</DOC>
