bn/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bn@en@on 0 10 make-v 1
bn/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bn@en@on 1 1 be-v 3
bn/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bn@en@on 2 1 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bn@en@on 2 3 urge-v 1
bn/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bn@en@on 2 8 launch-v 2
bn/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bn@en@on 2 24 hold-v 8
bn/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bn@en@on 3 2 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bn@en@on 3 4 change-v 1
bn/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bn@en@on 3 16 withdraw-v 1
bn/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bn@en@on 4 3 say-v 4
bn/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bn@en@on 4 8 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bn@en@on 5 3 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bn@en@on 5 9 make-v 1
bn/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bn@en@on 5 12 appear-v 1
bn/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bn@en@on 6 8 touch-v 4
bn/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bn@en@on 7 5 happen-v 1
bn/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bn@en@on 7 27 support-v 2
bn/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bn@en@on 7 32 assume-v 2
bn/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bn@en@on 8 6 leave-v 1
bn/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bn@en@on 9 2 think-v 1
bn/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bn@en@on 9 5 show-v 1
bn/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bn@en@on 9 17 want-v 1
bn/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bn@en@on 9 19 confront-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bn@en@on 9 41 show-v 1
bn/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bn@en@on 9 46 mess-n 2
bn/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bn@en@on 9 54 find-v 3
bn/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bn@en@on 9 59 come-v ?,? 8
bn/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bn@en@on 10 4 think-v 1
bn/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@bn@en@on 10 7 be-v 1
