<DOC DOCNO="bn/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@bn@en@on">
In his speech , <ENAMEX TYPE="PERSON">Wen Jiabao</ENAMEX> conducted a concrete mapping - out of primary objectives , tasks and important issues related to economic work <ENAMEX TYPE="DATE">next year</ENAMEX> .
It was pointed out at the meeting that <ENAMEX TYPE="DATE">this year</ENAMEX> is the outset of the <ENAMEX TYPE="ORG">Eleventh Five Year Plan</ENAMEX> period .
We will hold high the great banner of <ENAMEX TYPE="ORG">Deng Xiaoping Theory</ENAMEX> and the important thought of <ENAMEX TYPE="ORG">the Three Represents</ENAMEX> , comprehensively implement the concept of scientific development and conscientiously carry out <ENAMEX TYPE="ORG">the Eleventh Five Year Plan</ENAMEX> .
New achievements have been made in socialist economic construction , political construction , cultural construction , social construction and party construction .
Modernization construction in national defense and the military will continue to be pushed forward .
In response to new situations and new movements in the economic and social development of our country and outstanding contradictions in the operation of the economy , we will continue to strengthen and improve macro control and promote reform and opening up .
We will further improve conditions for development ; we will further optimize development environment ; and we will make further development momentum better and better .
The relatively fast growth showing in the national economy , better economic efficiency and relatively low price levels constitute an excellent outset for the <ENAMEX TYPE="ORG">Eleventh Five Year Plan</ENAMEX> period .
Through the joint efforts of the entire party and the people of all nationalities of the nation , our country 's economic power and comprehensive national strength have continued to increase , its international influence has continued to grow and the lives of the people have steadily improved .
We have again taken a solid step toward the target of national construction of a middle - class society .
</DOC>
