(TOP (S (NP-SBJ (DT The)
                (UCP (NML (NNP US))
                     (HYPH -)
                     (ADJP (JJ North)
                           (JJ Korean)))
                (JJ financial)
                (NN working)
                (NN group))
        (VP (VBZ has)
            (VP (VBN ended)
                (NP (NP (PRP$ its)
                        (JJ second)
                        (NN session))
                    (PP (IN of)
                        (NP (NP (NNS discussions))
                            (PP (IN on)
                                (NP (NP (DT the)
                                        (NN issue))
                                    (PP (IN of)
                                        (NP (JJ financial)
                                            (NNS sanctions))))))))))
        (. .)))

(TOP (S (PP-PRP (IN For)
                (NP (DT the)
                    (ADJP (RBS most)
                          (JJ recent))
                    (NNS details)))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (MD will)
            (ADVP-TMP (RB now))
            (VP (VB connect)
                (PP-CLR (IN to)
                        (NP (NP (NP (NP (NNP Phoenix)
                                        (NNP Satellite)
                                        (NNP TV)
                                        (POS 's))
                                    (NN reporter))
                                (PP-LOC (IN in)
                                        (NP (NNP Beijing))))
                            (, ,)
                            (NP (NNP Qin)
                                (NNP Feng))))))
        (. .)))

(TOP (FRAG (INTJ (UH Hello))
           (, ,)
           (NP-VOC (NNP Qin)
                   (NNP Feng))
           (. .)))

(TOP (SBARQ (WHNP-1 (WP What))
            (SQ (VBD was)
                (NP-SBJ (NP (DT the)
                            (JJ main)
                            (NN topic))
                        (PP (IN of)
                            (NP (NN discussion)))
                        (PP (IN for)
                            (NP (DT the)
                                (UCP (NML (NNP US))
                                     (HYPH -)
                                     (ADJP (JJ North)
                                           (JJ Korean)))
                                (NN finance)
                                (NN working)
                                (NN group)))
                        (NP-TMP (NN today)))
                (NP-PRD (-NONE- *T*-1)))
            (. ?)))

(TOP (SBARQ (CC And)
            (WHNP-1 (WDT what)
                    (NNS results))
            (SQ (VBD were)
                (NP-SBJ-2 (-NONE- *T*-1))
                (VP (VBN achieved)
                    (NP (-NONE- *-2))))
            (. ?)))

(TOP (FRAG (INTJ (UH Yes))
           (, ,)
           (NP-VOC (NN Anchorman))
           (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ third)
                    (NN day))
                (PP (IN of)
                    (NP (DT the)
                        (NML (CD Six)
                             (NNP Party))
                        (NNPS Talks))))
        (VP (VBZ has)
            (ADVP (RB also))
            (VP (VBN ended)))
        (. .)))

(TOP (S (SBAR-NOM-SBJ (WHNP-1 (WP What))
                      (S (NP-SBJ (DT all)
                                 (NNS sides))
                         (VP (VBD were)
                             (VP (VBG focusing)
                                 (PP-CLR (IN on)
                                         (NP (-NONE- *T*-1)))
                                 (NP-TMP (NN today))))))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (VP (VBD was)
            (ADVP-TMP (RB still))
            (NP-PRD (NP (DT the)
                        (JJ bilateral)
                        (NNS discussions))
                    (PP (IN between)
                        (NP (NP (DT the)
                                (NNP US))
                            (CC and)
                            (NP (NNP North)
                                (NNP Korea))))
                    (PP (IN on)
                        (NP (NP (DT the)
                                (NN issue))
                            (PP (IN of)
                                (NP (JJ financial)
                                    (NNS sanctions)))))))
        (. .)))

(TOP (S (NP-TMP (NP (DT This)
                    (NN morning))
                (PP-TMP (IN at)
                        (NP (CD ten)
                            (NN o'clock))))
        (NP-SBJ (NP (DT the)
                    (CD two)
                    (NNS sides))
                (PP (IN of)
                    (NP (NP (NNP US))
                        (CC and)
                        (NP (NNP North)
                            (NNP Korea)))))
        (VP (VBD met)
            (PP-LOC (IN at)
                    (NP (NP (DT the)
                            (ADJP (JJ North)
                                  (JJ Korean))
                            (NN embassy))
                        (PP-LOC (IN in)
                                (NP (NNP Beijing))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ-1 (DT the)
                  (NN meeting))
        (VP (VBD lasted)
            (EDITED (CD ten))
            (NP-TMP (CD five)
                    (NNS hours))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG ending)
                       (PP-TMP (IN at)
                               (NP (NP (RB around)
                                       (CD three))
                                   (NP-TMP (DT that)
                                           (NN afternoon)))))))
        (. .)))

(TOP (S (PP (VBG Regarding)
            (NP (NP (DT the)
                    (NN content))
                (PP (IN of)
                    (NP (DT the)
                        (NNS talks)))))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (VBP speculate)
            (, ,)
            (INTJ (UH eh))
            (, ,)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP it))
                     (VP (VBD was)
                         (ADVP (RB probably))
                         (PP-PRD (IN on)
                                 (NP (NP (QP (DT a)
                                             (JJ few))
                                         (JJ particular)
                                         (NNS issues))
                                     (, ,)
                                     (VP (VBG including)
                                         (PP-LOC (IN among)
                                                 (NP (PRP them)))
                                         (NP (NP (NNP North)
                                                 (NNP Korea)
                                                 (POS 's))
                                             (NN demand)
                                             (SBAR (IN that)
                                                   (S (NP-SBJ (DT the)
                                                              (NNP US))
                                                      (VP (VB end)
                                                          (NP (NP (DT the)
                                                                  (NN freeze))
                                                              (PP (IN on)
                                                                  (NP (NP (PRP$ its)
                                                                          (NNS assets))
                                                                      (PP-LOC (IN in)
                                                                              (NP (NP (DT the)
                                                                                      (NNP Banco)
                                                                                      (NNP Delta)
                                                                                      (NNP Asia))
                                                                                  (PP-LOC (IN in)
                                                                                          (NP (NNP Macao)))))))))))))))))))
        (. .)))

(TOP (S (PP (IN Besides)
            (NP (DT this)))
        (, ,)
        (INTJ (UH eh))
        (, ,)
        (NP-SBJ (PRP it))
        (ADVP (RB also))
        (VP (VBZ wants)
            (NP (NP (DT an)
                    (NN end))
                (PP (IN to)
                    (NP (NP (DT the)
                            (NN freeze))
                        (PP (IN on)
                            (NP (NP (DT the)
                                    (JJ American)
                                    (NNS assets))
                                (PP (IN of)
                                    (NP (CD eight)
                                        (ADJP (JJ North)
                                              (JJ Korean))
                                        (NNS companies)))))))))
        (. .)))

(TOP (SQ (MD Will)
         (NP-SBJ (DT the)
                 (NNP US))
         (VP (VBP agree)
             (CC or)
             (VBP concede)
             (PP-CLR (IN to)
                     (NP (NP (NNP North)
                             (NNP Korea)
                             (POS 's))
                         (NNS demands))))
         (. ?)))

(TOP (S (S (NP-SBJ (PRP We))
           (ADVP-TMP (RB still))
           (VP (VBP have)
               (NP (NP (DT no)
                       (NN idea))
                   (PP (IN about)
                       (NP (DT this))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT the)
                   (NNP US))
           (VP (MD could)
               (ADVP (RB possibly))
               (VP (VB acknowledge)
                   (SBAR (IN that)
                         (S (NP-SBJ (NP (NP (NNP North)
                                            (NNP Korea)
                                            (POS 's))
                                        (QP (CD twelve)
                                            (CD million))
                                        (NNP US)
                                        (NNS dollars))
                                    (PP (IN out)
                                        (PP (IN of)
                                            (NP (NP (QP (CD twenty)
                                                        (HYPH -)
                                                        (CD four)
                                                        (CD million))
                                                    (NNP US)
                                                    (NNS dollars))
                                                (PP-LOC (IN in)
                                                        (NP (NP (DT the)
                                                                (NNP Banco)
                                                                (NNP Delta)
                                                                (NNP Asia))
                                                            (PP-LOC (IN in)
                                                                    (NP (NNP Macao)))))))))
                            (VP (VP (VBP are)
                                    (ADJP-PRD (JJ legal)))
                                (CC and)
                                (VP (VBP do)
                                    (RB not)
                                    (VP (VB involve)
                                        (NP (NP (NN money)
                                                (NN laundering))
                                            (, ,)
                                            (NP (NNS weapons)
                                                (NN proliferation))
                                            (CC or)
                                            (NP (NN counterfeiting)))))))))))
        (. .)))

