(TOP (S (NP-SBJ (NML (ADJP (JJ South)
                           (JJ Korean))
                     (NNP President))
                (NNP Roh)
                (NNP Moo)
                (HYPH -)
                (NNP hyun))
        (VP (VBZ is)
            (ADVP-TMP (RB currently))
            (PP-LOC-PRD (IN on)
                        (NP (NP (DT a)
                                (JJ formal)
                                (NML (CD three)
                                     (HYPH -)
                                     (NN day))
                                (NN visit))
                            (PP (IN to)
                                (NP (NNP Indonesia))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VBZ is)
            (VP (VBN expected)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VP (VB meet)
                               (PP-CLR (IN with)
                                       (NP (DT the)
                                           (JJ Indonesian)
                                           (NN president))))
                           (CC and)
                           (VP (VB discuss)
                               (NP (NP (NML (JJ bilateral)
                                            (NN cooperation))
                                       (NNS projects))
                                   (PP (IN on)
                                       (NP (NP (JJ nuclear)
                                               (NN energy))
                                           (, ,)
                                           (NP (NN petroleum))
                                           (, ,)
                                           (CC and)
                                           (NP (JJ natural)
                                               (NN gas)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NML (ADJP (JJ South)
                             (JJ Korean))
                       (NNP President))
                  (NNP Roh)
                  (NNP Moo)
                  (HYPH -)
                  (NNP hyun))
        (VP (VBZ is)
            (VP (VBN expected)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB sign)
                           (NP (NP (DT a)
                                   (NN cooperation)
                                   (NN agreement))
                               (PP (IN on)
                                   (NP (JJ nuclear)
                                       (NN energy)))
                               (PP (IN with)
                                   (NP (NML (JJ Indonesian)
                                            (NNP President))
                                       (NNP Yudhoyono))))
                           (PP-TMP (IN on)
                                   (NP (NP (NNP Monday))
                                       (, ,)
                                       (NP (NNP December)
                                           (CD 4)))))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Nuclear)
                (NN power)
                (NN generation))
        (VP (VBZ occupies)
            (NP (NP (DT an)
                    (JJ important)
                    (NN position))
                (PP-LOC (IN in)
                        (NP (NNP South)
                            (NNP Korea))))
            (, ,)
            (SBAR-ADV (IN while)
                      (S (NP-SBJ (NP (NP (DT the)
                                         (NN petroleum))
                                     (CC and)
                                     (NP (VBN liquefied)
                                         (NN gas)))
                                 (SBAR (WHNP-1 (WDT that))
                                       (S (NP-SBJ (NNP South)
                                                  (NNP Korea))
                                          (VP (VBZ uses)
                                              (NP (-NONE- *T*-1))))))
                         (VP (VBP rely)
                             (PP-CLR (ADVP (RB entirely))
                                     (IN on)
                                     (NP (NNS imports)))))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (ADJP (JJ present)))
        (NP-SBJ (EX there))
        (VP (VBP are)
            (NP-PRD (NP (CD 20)
                        (JJ nuclear)
                        (NN power)
                        (NNS stations))
                    (PP-LOC (IN in)
                            (NP (NNP South)
                                (NNP Korea)))
                    (, ,)
                    (VP (VBG supplying)
                        (NP (NP (CD 40)
                                (NN percent))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NN nation)
                                        (POS 's))
                                    (NN electricity)
                                    (NN source)))))))
        (. .)))

(TOP (S (PP (IN As)
            (NP (DT an)
                (NNP OPEC)
                (NN member)
                (NN state)))
        (, ,)
        (NP-SBJ-1 (NNP Indonesia))
        (VP (VP (VBZ is)
                (ADVP-TMP (RB now))
                (ADVP-MNR (RB actively))
                (VP (VBG pushing)
                    (PP-CLR (IN for)
                            (NP (NN energy)
                                (NN diversity)))))
            (CC and)
            (VP (VBZ has)
                (VP (VBN started)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB emphasize)
                               (NP (JJ nuclear)
                                   (NN power)
                                   (NN generation))
                               (PP-CLR (IN as)
                                       (NP (DT an)
                                           (NN alternative)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP South)
                   (NNP Korea))
           (VP (VBZ is)
               (NP-PRD (NP (DT a)
                           (JJ major)
                           (NN consumer))
                       (PP (IN for)
                           (NP (NP (NNP Indonesia)
                                   (POS 's))
                               (VBN liquefied)
                               (NN gas))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NNP Indonesia))
           (ADVP-TMP (RB recently))
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (PRP it))
                        (VP (MD would)
                            (VP (VB reduce)
                                (NP (NP (DT the)
                                        (NNS exports))
                                    (PP (IN of)
                                        (NP (VBN liquefied)
                                            (JJ natural)
                                            (NN gas))))
                                (SBAR-PRP (IN so)
                                          (IN as)
                                          (S (NP-SBJ (-NONE- *PRO*))
                                             (VP (TO to)
                                                 (VP (VB meet)
                                                     (NP (JJ domestic)
                                                         (NN energy)
                                                         (NNS needs))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NNS leaders))
                  (PP (IN of)
                      (NP (DT the)
                          (CD two)
                          (NNS countries))))
        (VP (VBP are)
            (VP (VBN expected)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (VP (TO to)
                           (VP (VB discuss)
                               (NP (NP (NML (JJ bilateral)
                                            (NN cooperation))
                                       (NNS relationships))
                                   (PP (IN on)
                                       (NP (NP (JJ nuclear)
                                               (NN energy))
                                           (, ,)
                                           (NP (NN petroleum))
                                           (, ,)
                                           (CC and)
                                           (NP (JJ natural)
                                               (NN gas)))))))
                       (CC and)
                       (VP (TO to)
                           (VP (VB sign)
                               (NP (NP (ADJP (RB mutually)
                                             (JJ beneficial))
                                       (NNS agreements))
                                   (PP (IN on)
                                       (NP (NP (NN tourism))
                                           (, ,)
                                           (NP (NN forestry))
                                           (, ,)
                                           (NP (NN anti-bribery))
                                           (, ,)
                                           (CC and)
                                           (NP (JJ other)
                                               (NNS fields)))))))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (NNP Yudhoyono))
           (ADVP-TMP (RB originally))
           (VP (VBD planned)
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB visit)
                          (NP (NNP Seoul))
                          (PP-TMP (IN in)
                                  (NP (NNP July))))))))
        (, ,)
        (CC but)
        (S (PP-PRP (IN because)
                   (IN of)
                   (NP (NP (DT the)
                           (JJ tense)
                           (NN situation))
                       (VP (VBN caused)
                           (NP (-NONE- *))
                           (PP (IN by)
                               (NP-LGS (NP (NNP North)
                                           (NNP Korea)
                                           (POS 's))
                                       (NML (JJ nuclear)
                                            (NN bomb))
                                       (NN test))))))
           (, ,)
           (NP-SBJ-2 (NP (PRP$ his)
                         (NN visit))
                     (PP (IN to)
                         (NP (NNP South)
                             (NNP Korea))))
           (VP (VBD had)
               (VP (VBN been)
                   (VP (VBN postponed)
                       (NP (-NONE- *-2))))))
        (. .)))

