1245.229 1250.057 speaker#1 female native
1250.057 1253.744 speaker#1 female native
1253.744 1258.091 speaker#1 female native
1258.091 1259.729 speaker#1 female native
1259.729 1266.479 speaker#1 female native
1268.167 1277.449 speaker#2 female native
1277.449 1286.87 speaker#2 female native
1286.87 1292.655 speaker#2 female native
1292.655 1300.539 speaker#2 female native
1300.539 1303.664 speaker#2 female native
1303.664 1308.492 speaker#2 female native
1308.492 1312.633 speaker#2 female native
1312.633 1321.382 speaker#2 female native
1321.382 1323.366 speaker#2 female native
1323.366 1327.819 speaker#2 female native
1327.819 1336.474 speaker#2 female native
