bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 0 16 gold release-v release.01 ----- 16:0-rel 0:1-ARGM-ADV 10:1-ARGM-DIS 12:1-ARG0 17:1-ARG1 19:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 1 5 gold mention-v mention.01 ----- 5:0-rel 0:1-ARGM-LOC 4:1-ARG0 7:1-ARGM-DIS 9:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 1 10 gold say-v say.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 1 18 gold anticipate-v anticipate.01 ----- 18:0-rel 12:1-ARG0 17:1-ARGM-MNR 19:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 1 25 gold resume-v resume.01 ----- 25:0-rel 20:1-ARG1 24:0-ARGM-MOD
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 3 7 gold accuse-v accuse.01 ----- 7:0-rel 0:1-ARGM-LOC 3:1-ARGM-DIS 5:1-ARG0 6:1-ARGM-ADV 9:2-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 3 10 gold say-v say.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 3 13 gold intend-v intend.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 3 16 gold sabotage-v sabotage.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 22:1-ARGM-PRP
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 3 26 gold prevent-v prevent.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG1 32:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 3 36 gold resolve-v resolve.01 ----- 36:0-rel 35:1-ARGM-MNR 37:0-ARG1 37:0*37:0-LINK-PCR
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 4 18 gold request-v request.01 ----- 18:0-rel 0:1-ARGM-TMP 15:1-ARGM-DIS 17:1-ARG0 19:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 4 23 gold abandon-v abandon.01 ----- 23:0-rel 20:1-ARG0 22:0-ARGM-MOD 24:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 4 32 gold resolve-v resolve.01 ----- 32:0-rel 20:1-ARG0 28:1-ARGM-TMP 30:0-ARGM-MOD 31:1-ARGM-ADV 33:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 5 2 gold believe-v believe.01 ----- 2:0-rel 0:1-ARG0 4:2-ARGM-PRD
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 5 5 gold say-v say.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 5 16 gold poison-v poison.02 ----- 16:0-rel 8:1-ARGM-DIS 10:1-ARG0 12:1-ARGM-DIS 14:1-ARGM-ADV 17:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 6 15 gold believe-v believe.01 ----- 15:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 7:1-ARGM-DIS 9:1-ARG0 12:1-ARGM-DIS 14:1-ARGM-ADV 17:2-ARGM-PRD
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 6 18 gold say-v say.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 6 29 gold be-v be.01 ----- 29:0-rel 20:2-ARG1 30:1-ARGM-ADV 32:1-ARG2
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 6 47 gold raise-v raise.01 ----- 47:0-rel 46:1-ARG0 48:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 7 2 gold denounce-v denounce.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 8 2 gold propose-v propose.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-TMP 8:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 8 9 gold say-v say.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 8 17 gold accept-v accept.01 ----- 17:0-rel 12:1-ARGM-DIS 14:1-ARG0 15:0-ARGM-MOD 16:0-ARGM-NEG 18:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 8 24 gold return-v return.01 ----- 24:0-rel 18:1-ARG1 20:1-ARGM-PRD 25:1-ARG4
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 8 35 gold request-v request.01 ----- 35:0-rel 8:0-ARG0 30:1-ARGM-TMP 32:1-ARGM-DIS 34:1-ARGM-ADV 36:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 8 40 gold dismantle-v dismantle.01 ----- 40:0-rel 37:1-ARG0 39:0-ARGM-MOD 41:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 9 14 gold change-v change.01 ----- 14:0-rel 11:1-ARG0 13:0-ARGM-NEG 15:1-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 9 28 gold be-v be.01 ----- 28:0-rel 26:0-ARGM-MOD 27:1-ARGM-TMP 29:1-ARG2 30:2-ARG1
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 9 32 gold hold-v hold.04 ----- 32:0-rel 30:0-ARG0 33:2-ARG1 44:1-ARGM-TMP
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 9 50 gold be-v be.01 ----- 50:0-rel 48:0-ARGM-MOD 49:1-ARG1 51:1-ARG2 52:1-ARGM-TMP 55:1-ARGM-ADV
bn/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@bn@en@on 9 58 gold change-v change.01 ----- 58:0-rel 56:1-ARG0 59:1-ARG1
