bn/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bn@en@on 0 9 go-v 1
bn/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bn@en@on 0 13 meet-v 2
bn/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bn@en@on 1 10 go-v 1
bn/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bn@en@on 1 16 hold-v 8
bn/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bn@en@on 1 28 seek-v 1
bn/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bn@en@on 2 10 set-v ?,? 3
bn/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bn@en@on 3 17 lead-v 1
bn/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bn@en@on 3 29 close-v 1
bn/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bn@en@on 3 34 start-v 2
bn/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bn@en@on 5 2 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bn@en@on 5 4 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bn@en@on 5 13 start-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bn@en@on 6 8 begin-v 2
bn/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bn@en@on 6 10 seek-v 1
bn/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bn@en@on 6 15 stop-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bn@en@on 7 2 refuse-v 1
bn/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bn@en@on 7 4 negotiate-v 1
bn/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bn@en@on 7 18 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bn@en@on 7 23 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bn@en@on 8 21 urge-v 1
bn/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bn@en@on 8 25 adopt-v 1
bn/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@bn@en@on 8 38 hold-v 8
