bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on 0 6 be-v 3
bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on 0 8 indicate-v 1
bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on 1 6 plan-v 1
bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on 1 8 leave-v 1
bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on 1 17 seek-v 1
bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on 2 2 be-v 3
bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on 3 12 appear-v 2
bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on 4 1 be-v ?,? 5
bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on 4 21 be-v ?,? 4
bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on 4 24 take-v ?,? 14.1
bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on 4 33 return-v 1
bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on 5 5 hear-v 2
bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on 6 1 wander-v 1
bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on 6 8 discover-v 1
bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on 6 14 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on 6 27 come-v 1
bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on 6 30 seek-v 1
bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on 7 8 come-v 1
bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on 7 10 stay-v 1
bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on 7 13 look-v 1
bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on 7 23 be-v 3
bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on 8 1 be-v 4
bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on 9 2 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on 10 9 see-v 1
bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on 11 6 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on 12 5 point-v 1
bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on 13 7 explain-v 1
bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on 13 11 be-v 3
bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on 14 6 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on 15 1 stay-v 1
bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on 15 6 provide-v 1
bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on 15 7 proof-n 1
bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on 16 2 have-v ?,? 12
bn/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@bn@en@on 16 4 provide-v 1
