<DOC DOCNO="bn/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@bn@en@on">
Representatives from the <ENAMEX TYPE="CARDINAL">11</ENAMEX> member states of <ENAMEX TYPE="ORG">the Organization of the Petroleum Exporting Countries</ENAMEX> <ENAMEX TYPE="ORG">OPEC</ENAMEX> were scheduled to convene a ministerial conference today in the <ENAMEX TYPE="NORP">Nigerian</ENAMEX> capital of <ENAMEX TYPE="GPE">Abuja</ENAMEX> .
One of the main topics at this conference is whether they should continue to reduce production .
However , just the day before the conference convened , various member states were still divided on this issue .
OPEC President on duty and Minister of State for <ENAMEX TYPE="ORG">Petroleum Resources of Nigeria</ENAMEX> <ENAMEX TYPE="PERSON">Daukoru</ENAMEX> said on the <ENAMEX TYPE="ORDINAL">13th</ENAMEX> that this conference would determine the <ENAMEX TYPE="ORG">OPEC</ENAMEX> crude oil production policy for the next stage .
<ENAMEX TYPE="ORG">OPEC</ENAMEX> may decide to continue reducing production , but the rate of reduction will depend on oil prices and levels of inventories .
<ENAMEX TYPE="PERSON">Daukoru</ENAMEX> said that <ENAMEX TYPE="ORG">OPEC</ENAMEX> will try its best to maintain stability in oil production so as to balance the relationship between oil supply and demand .
<ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> , the largest <ENAMEX TYPE="ORG">OPEC</ENAMEX> oil producing country , has always voted in favor of production reduction .
However , <ENAMEX TYPE="ORG">Libya</ENAMEX> , <ENAMEX TYPE="ORG">Kuwait</ENAMEX> , and other member states believe that the current international oil price has been stabilized at above <ENAMEX TYPE="QUANTITY">60 US dollars</ENAMEX> per barrel , approaching the balance of market supply and demand .
Under such circumstances , there is no need for <ENAMEX TYPE="ORG">OPEC</ENAMEX> to continue reducing production .
In <ENAMEX TYPE="DATE">October of this year</ENAMEX> , in response to the prospect of continuous decline in international oil prices , <ENAMEX TYPE="ORG">OPEC</ENAMEX> held a special ministerial conference and decided to reduce daily oil output by <ENAMEX TYPE="CARDINAL">1.2 million</ENAMEX> barrels starting from <ENAMEX TYPE="DATE">November 1</ENAMEX> .
However , after the decision was announced , it did not produce any significant effect on boosting oil prices , so there was soon word from <ENAMEX TYPE="ORG">OPEC</ENAMEX> that it would continue discussing production reduction .
</DOC>
