(TOP (S (ADVP-TMP (RB Recently))
        (NP-SBJ (NP (DT the)
                    (NN issue))
                (PP (IN of)
                    (SBAR-NOM (WHADVP-1 (WRB how))
                              (S (NP-SBJ (-NONE- *PRO*))
                                 (VP (TO to)
                                     (VP (VB deal)
                                         (PP-CLR (IN with)
                                                 (NP (NP (DT the)
                                                         (NNS deposits))
                                                     (PP (IN for)
                                                         (NP (NML (JJ public)
                                                                  (NN transport))
                                                             (NNS cards)))
                                                     (PP-LOC (IN in)
                                                             (NP (NNP Shanghai)))))
                                         (ADVP-MNR (-NONE- *T*-1))))))))
        (VP (VBZ has)
            (VP (VBN attracted)
                (NP (JJ widespread)
                    (JJ public)
                    (NN attention))))
        (. .)))

(TOP (S (NP-TMP (NN Today))
        (, ,)
        (NP-SBJ (NP (NNP Shanghai)
                    (NML (NML (NNP Public)
                              (NNP Transport))
                         (NNP Card))
                    (NNP Company))
                (CC and)
                (NP (NP (NP (DT the)
                            (JJ regulatory)
                            (NN body))
                        (PP (IN for)
                            (NP (DT the)
                                (NN industry))))
                    (, ,)
                    (NP (NNP Shanghai)
                        (NNP Municipal)
                        (NML (NNP Construction)
                             (CC and)
                             (NNP Transport))
                        (NNP Commission))))
        (, ,)
        (VP (VBD made)
            (NP (NP (DT a)
                    (JJ formal)
                    (NN statement)
                    (SBAR (-NONE- *ICH*-1)))
                (PP (IN on)
                    (NP (NP (DT the)
                            (NN affair))
                        (PP (IN of)
                            (NP (DT the)
                                (NML (NN transit)
                                     (NN card))
                                (NNS deposits)))))
                (SBAR-1 (IN that)
                        (S (NP-SBJ (PRP they))
                           (VP (VP (MD would)
                                   (VP (VB conduct)
                                       (NP (NP (DT an)
                                               (NN audit))
                                           (PP (IN on)
                                               (NP (NP (DT the)
                                                       (NN issue))
                                                   (PP (IN of)
                                                       (NP (NML (NN transit)
                                                                (NN card))
                                                           (NNS deposits))))))))
                               (CC and)
                               (VP (MD would)
                                   (VP (VB make)
                                       (S (NP-SBJ (NP (DT the)
                                                      (NNS results))
                                                  (PP (IN of)
                                                      (NP (DT the)
                                                          (NN audit))))
                                          (ADJP-PRD (JJ public))))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Previously))
        (, ,)
        (NP-SBJ (DT the)
                (NNP Shanghai)
                (NML (NML (NNP Public)
                          (NNP Transportation))
                     (NNP Card))
                (NNP Co.)
                (, ,)
                (NNP Ltd))
        (VP (VBD had)
            (VP (VBN made)
                (NP (NP (DT an)
                        (NN announcement))
                    (VP (VBG saying)
                        (SBAR (IN that)
                              (S (NP-SBJ-1 (NP (PRP$ their)
                                               (JJ original)
                                               (NN setting))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NN deposit)))
                                           (PP-LOC (IN at)
                                                   (NP (NP (CD 30)
                                                           (NN yuan))
                                                       (PP (IN for)
                                                           (NP (DT each)
                                                               (NN card))))))
                                 (VP (VBD was)
                                     (VP (VBN based)
                                         (NP (-NONE- *-1))
                                         (PP-CLR (IN on)
                                                 (NP (NP (DT the)
                                                         (NN market)
                                                         (NN price))
                                                     (PP (IN of)
                                                         (NP (JJ similar)
                                                             (NNS cards)))
                                                     (PP-TMP (IN at)
                                                             (NP (DT that)
                                                                 (NN time)))))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NN example)))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN deposit))
                (PP (IN for)
                    (NP (NP (NNP Hong)
                            (NNP Kong)
                            (POS 's))
                        (NNP Octopus)
                        (NNP Card))))
        (VP (VBD was)
            (NP-PRD (CD 50)
                    (NNP HK)
                    (NNS dollars)))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN number))
                (PP (IN of)
                    (NP (NP (JJ comprehensive)
                            (NN transport)
                            (NNS cards))
                        (RRC (ADVP-TMP (RB currently))
                             (PP-PRD (IN in)
                                     (NP (NN circulation)))))))
        (VP (VBZ is)
            (NP-PRD (QP (RB about)
                        (CD 12)
                        (CD million))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN cost))
                (PP (IN of)
                    (NP (DT each)
                        (NN card))))
        (VP (VBZ is)
            (NP-PRD (QP (RB about)
                        (CD 20))
                    (NN yuan)))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (JJ excess)
                      (NN part))
                  (, ,)
                  (PP (IN after)
                      (S-NOM (NP-SBJ (-NONE- *PRO*))
                             (VP (VBG deducting)
                                 (NP (NP (DT the)
                                         (NN cost))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NN card))))))))
        (, ,)
        (VP (VBZ is)
            (VP (VBN deposited)
                (NP (-NONE- *-1))
                (PP-CLR (IN into)
                        (NP (DT a)
                            (NN bank)))
                (PP (IN at)
                    (NP (NML (NNS savings)
                             (NN deposit))
                        (NN interest)
                        (NN rate)))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NML (VBN added)
                       (HYPH -)
                       (NN value))
                  (NN part))
        (VP (VBZ is)
            (ADVP (RB mainly))
            (VP (VBN used)
                (NP (-NONE- *-1))
                (PP-CLR (IN for)
                        (NP (NP (DT the)
                                (NNS investments))
                            (, ,)
                            (PP (JJ such)
                                (IN as)
                                (PP (IN in)
                                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                                           (VP (VP (VBG operating)
                                                   (NP (DT the)
                                                       (NN system)))
                                               (CC and)
                                               (VP (VBG improving)
                                                   (NP (DT the)
                                                       (NN service)
                                                       (NNS facilities))
                                                   (PP (IN for)
                                                       (NP (NP (NN city)
                                                               (NNS residents))
                                                           (CC and)
                                                           (NP (NNS others)))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (DT the)
                (NN announcement))
        (VP (VBD did)
            (RB not)
            (ADVP-TMP (RB yet))
            (VP (VB elaborate)
                (PP-CLR (PP (IN on)
                            (NP (NP (DT the)
                                    (NN list))
                                (PP (IN of)
                                    (NP (NP (JJ specific)
                                            (NNS expenditures))
                                        (PP (IN for)
                                            (NP (NP (DT the)
                                                    (NML (VBN added)
                                                         (HYPH -)
                                                         (NN value))
                                                    (NN part))
                                                (PP (IN of)
                                                    (NP (DT the)
                                                        (NNS deposits)))))))))
                        (CC nor)
                        (PP (IN on)
                            (SBAR (IN whether)
                                  (CC or)
                                  (RB not)
                                  (S (NP-SBJ (PRP it))
                                     (VP (MD would)
                                         (VP (VB adjust)
                                             (NP (DT the)
                                                 (NN deposit)
                                                 (NN amount))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN response)))
        (, ,)
        (NP-SBJ (DT the)
                (NNP Shanghai)
                (NNP Municipal)
                (NML (NML (NNP Consumer)
                          (NNPS Rights))
                     (NNP Protection))
                (NNP Commission))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ-2 (NP (DT the)
                                   (NNS uses))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (NML (JJ comprehensive)
                                                (NN transport)
                                                (NN card))
                                           (NN deposit))
                                       (CC and)
                                       (NP (NP (DT the)
                                               (NN interest))
                                           (SBAR (WHNP-1 (-NONE- 0))
                                                 (S (NP-SBJ (PRP it))
                                                    (VP (VBD earned)
                                                        (NP (-NONE- *T*-1)))))))))
                     (VP (MD should)
                         (VP (VB be)
                             (ADVP-MNR (RB clearly))
                             (VP (VBN announced)
                                 (NP (-NONE- *-2))
                                 (PP-CLR (IN to)
                                         (NP (DT the)
                                             (NN public)))))))))
        (. .)))

(TOP (S (CC And)
        (, ,)
        (PP (VBG according)
            (PP (IN to)
                (NP (DT the)
                    (JJ relevant)
                    (NML (NNP State)
                         (NNP Council))
                    (NNS regulations))))
        (, ,)
        (NP-SBJ-1 (NP (DT the)
                      (NN amount))
                  (PP (IN of)
                      (NP (DT the)
                          (NML (JJ comprehensive)
                               (NN transport)
                               (NN card))
                          (NN deposit))))
        (VP (MD should)
            (VP (VB be)
                (VP (VBN reduced)
                    (NP (-NONE- *-1)))))
        (. .)))

