<DOC DOCNO="bn/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@bn@en@on">
Watching television while exchanging opinion and interacting with it -- this is very difficult to be achieved in an ordinary household .
But since <ENAMEX TYPE="ORG">CCTV</ENAMEX> officially commenced its cell phone television <ENAMEX TYPE="DATE">yesterday</ENAMEX> , doing so will no longer be difficult .
All that is needed is a cell phone that supports streaming media technology , and the user then can watch his or her favorite <ENAMEX TYPE="ORG">CCTV</ENAMEX> cell phone programs anywhere and at any time .
You can , then also be able to watch TV interactively , and well , during live broadcasts , you can view them on demand or download the programs , or even participate in voting and commentary , and etc .
According to an introduction by the person in charge , <ENAMEX TYPE="ORG">CCTV</ENAMEX> cell phone television presently already has some most basic interactive elements such as popular word searches and customized programs .
It is estimated that by the time of <ENAMEX TYPE="EVENT">the Spring Festival Gala</ENAMEX> <ENAMEX TYPE="DATE">next year</ENAMEX> , audiences who watch <ENAMEX TYPE="ORG">CCTV</ENAMEX> cell phone television programs will be able to upload their own video and audio , and express their views and comments live .
According to the introduction of the experts , the number of cell phone users in <ENAMEX TYPE="GPE">China</ENAMEX> had reached <ENAMEX TYPE="CARDINAL">450 million</ENAMEX> in <ENAMEX TYPE="DATE">2006</ENAMEX> .
This is a huge potential market .
The development prospect of <ENAMEX TYPE="GPE">China</ENAMEX> 's mobile television is very broad .
</DOC>
