bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 0 0 let-v 1
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 0 2 take-v 2
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 0 11 make-v 1
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 1 7 say-v ?,? 4
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 1 14 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 1 28 turn-v ?,? 3
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 1 32 leave-v 1
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 1 35 table-n 2
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 2 1 show-v 1
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 2 9 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 2 12 talk-v 1
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 3 7 say-v ?,? 4
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 3 16 be-v 2
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 3 18 disarm-v 1
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 4 14 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 5 1 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 5 9 face-v 1
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 6 7 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 6 27 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 7 6 make-v 1
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 8 4 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 8 24 enter-v 1
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 8 35 center-v 2
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 8 42 come-v 3
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 9 1 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 9 11 touch-v 4
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 10 4 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 10 10 attempt-v 1
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 10 12 use-v 1
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 10 20 couple-v 1
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 11 7 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 12 5 say-v ?,? 4
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 12 10 enter-v 1
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 12 14 document-v 1
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 13 1 note-v 1
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 13 4 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 13 11 resume-v 1
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 14 3 want-v 1
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 14 10 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 14 13 say-v 1
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 14 18 think-v 1
bn/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@bn@en@on 14 28 separate-v ?,? 1
