bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 0 23 get-v 3
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 1 4 submit-v 2
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 1 6 application-n ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 1 11 absence-n ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 1 18 permission-n 1
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 1 21 appear-v 4
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 2 21 succession-n 2
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 3 7 continue-v 1
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 3 9 employ-v 2
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 3 14 bring-v 3
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 3 23 ask-v 2
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 4 4 rule-v 2
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 4 9 continue-v 1
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 5 7 prosecution-n 2
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 5 10 maintain-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 5 26 fail-v 1
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 5 28 touch-v 4
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 6 5 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 6 17 bring-v 3
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 6 27 ask-v 2
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 7 2 cite-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 7 6 make-v 1
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 7 11 rule-v 2
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 7 15 continue-v 1
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 8 15 be-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 10 5 continue-v 1
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 10 16 demand-v 1
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 10 21 issue-v 1
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 10 27 raise-v 3
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 11 5 check-v 3
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 11 13 demand-v 1
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 11 17 sit-v ?,? 1
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 11 22 raise-v 6
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 12 5 prosecution-n 2
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 12 7 produce-v ?,? 2
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 13 5 be-v 1
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 14 6 express-v 1
bn/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@bn@en@on 14 14 end-v 1
