(TOP (FRAG (PP-DIR (IN From)
                   (NP (DT the)
                       (NNP Middle)
                       (NNP East)))
           (NP-TMP (NN tonight))
           (, ,)
           (NP (NN word)
               (SBAR (IN that)
                     (S (NP-SBJ (EX there))
                        (VP (MD will)
                            (VP (VB be)
                                (NP-PRD (NP (DT no)
                                            (NN meeting))
                                        (PP (IN between)
                                            (NP (NP (NNP Yasser)
                                                    (NNP Arafat))
                                                (CC and)
                                                (NP (NNP Ehud)
                                                    (NNP Barak))))
                                        (PP-TMP (IN before)
                                                (NP (NP (JJ Israeli)
                                                        (NNS elections))
                                                    (NP-TMP (NP (CD nine)
                                                                (NNS days))
                                                            (PP (IN from)
                                                                (ADVP (RB now))))))))))))
           (. .)))

(TOP (S (NP-SBJ (ADJP (JJ Israeli)
                      (SYM /)
                      (JJ Palestinian))
                (NNS talks))
        (VP (VBD ended)
            (NP-TMP (JJ last)
                    (NN night))
            (SBAR-ADV (IN with)
                      (S (NP-SBJ-1 (DT no)
                                   (NN deal))
                         (VP (VBN struck)
                             (NP (-NONE- *-1))))))
        (. .)))

