<DOC DOCNO="bn/nbc/00/nbc_0039@0039@nbc@bn@en@on">
<TEXT PARTNO="000">
And one of the longest running struggles for international justice reached a milestone *ICH*-1 <COREF ID="4" TYPE="IDENT">today</COREF> of sorts , when <COREF ID="6" TYPE="IDENT">a Scottish court , meeting in <COREF ID="7" TYPE="IDENT">the Netherlands</COREF></COREF> , finally officially <COREF ID="NBC20010131.1830.0195.mrg-E2" TYPE="IDENT">found</COREF> <COREF ID="8" TYPE="IDENT">someone</COREF> guilty in <COREF ID="9" TYPE="IDENT">the 1988 bombing that *T*-3 <COREF ID="NBC20010131.1830.0195.mrg-E1" TYPE="IDENT">brought</COREF> down <COREF ID="11" TYPE="IDENT">Pan Am Flight 103</COREF></COREF> *T*-4 .
<COREF ID="8" TYPE="IDENT">He</COREF> 's a Libyan intelligence agent and as <COREF ID="14" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">NBC 's</COREF> Jim Maceda</COREF> reports *?* <COREF ID="128" TYPE="IDENT">tonight</COREF> from <COREF ID="6" TYPE="IDENT">the court</COREF> , many of <COREF ID="19" TYPE="IDENT">the families of <COREF ID="20" TYPE="IDENT">the victims</COREF></COREF> think 0 <COREF ID="21" TYPE="IDENT">the verdict</COREF> did n't go far enough .
<COREF ID="4" TYPE="IDENT">Today</COREF> was D - Day in <COREF ID="24" TYPE="IDENT">the murder trial</COREF> which *T*-1 in the end brought some relief .
For grieving families , only a partial victory .
After 12 years of *PRO* waiting and <COREF ID="24" TYPE="IDENT">a nine - month trial</COREF> , <COREF ID="34" TYPE="IDENT">family members of some of <COREF ID="20" TYPE="IDENT">the victims of <COREF ID="11" TYPE="IDENT">Pan Am Flight 103</COREF></COREF></COREF> come to this special Scottish courthouse in <COREF ID="7" TYPE="IDENT">the Netherlands</COREF> one last time *PRO*-1 to hear <COREF ID="21" TYPE="IDENT">the verdict against two Libyan defendants charged * with murder</COREF> .
<COREF ID="21" TYPE="IDENT">A split decision for Lamen Khalifa Fhimah , aquittal , but <COREF ID="8" TYPE="IDENT">Abdel Basset Ali Al - megrahi</COREF> <COREF ID="NBC20010131.1830.0195.mrg-E2" TYPE="IDENT">found</COREF> *-1 guilty as *PRO* charged *-2 .</COREF>
<COREF ID="6" TYPE="IDENT">The court</COREF> ruled 0 <COREF ID="8" TYPE="IDENT">this senior Libyan intelligence agent</COREF> planted the bomb that *T*-1 killed <COREF ID="20" TYPE="IDENT">270 , mostly Americans</COREF> , when <COREF ID="11" TYPE="IDENT">the plane bound * for New York</COREF> <COREF ID="9" TYPE="IDENT">exploded</COREF> over <COREF ID="62" TYPE="IDENT">Lockerbie , Scotland</COREF> *T*-2 .
Inside the courtroom <COREF ID="4" TYPE="IDENT">today</COREF> , the elation overwhelming .
A good many of <COREF ID="34" TYPE="IDENT">the relatives</COREF> gasped .
There was a big intake of breath .
<COREF ID="73" TYPE="IDENT">Jim Swire , whose daughter *T*-1 died in <COREF ID="NBC20010131.1830.0195.mrg-E1" TYPE="IDENT">the 1988 crash</COREF></COREF> , collapses .
<COREF ID="73" TYPE="IDENT">He</COREF> later recovered , *PRO*-1 blaming stress .
But <COREF ID="82" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="8" TYPE="IDENT">Al - megrahi 's</COREF> sentence</COREF> , <COREF ID="82" TYPE="APPOS" SUBTYPE="ATTRIB">20 years in jail</COREF> , too light for <COREF ID="84" TYPE="IDENT">Brian Flynn</COREF> .
<COREF ID="84" TYPE="IDENT">His</COREF> brother was on <COREF ID="11" TYPE="IDENT">Flight 103</COREF> .
It was n't one murder it was <COREF ID="20" TYPE="IDENT">270 people</COREF> 0 <COREF ID="8" TYPE="IDENT">he</COREF> murdered *T*-1 .
Frustration *ICH*-1 too that <COREF ID="94" TYPE="IDENT">Moammar Khaddafi</COREF> <COREF ID="96" TYPE="IDENT">was</COREF> immune from prosecution , <COREF ID="96" TYPE="IDENT">one of the ground rules here</COREF> .
You get the operatives .
You do n't always get the higherups .
Reaction in Libya , where many followed <COREF ID="24" TYPE="IDENT">the trial</COREF> *T*-1 , mixed .
Some anger in the streets , but government officials downplaying <COREF ID="NBC20010131.1830.0195.mrg-E2" TYPE="IDENT">the conviction</COREF> , *PRO*-1 calling for an end to international sanctions .
Not yet , says *T*-1 *ICH*-2 *ICH*-5 President George W. Bush , at the White House <COREF ID="4" TYPE="IDENT">today</COREF> , *PRO*-3 demanding that <COREF ID="94" TYPE="IDENT">Khaddafi</COREF> <COREF ID="123" TYPE="IDENT">meet</COREF> certain conditions *ICH*-4 first , *PRO* to accept responsibility for <COREF ID="9" TYPE="IDENT">this act</COREF> , and to compensate <COREF ID="19" TYPE="IDENT">the families</COREF> .
But <COREF ID="123" TYPE="IDENT">even that</COREF> would fall *PRO* short for those who *T*-1 have lost loved ones .
<COREF ID="128" TYPE="IDENT">Tonight</COREF> , <COREF ID="129" TYPE="IDENT">some of <COREF ID="19" TYPE="IDENT">those families</COREF></COREF> made it *EXP*-1 clear 0 <COREF ID="129" TYPE="IDENT">their</COREF> battle *ICH*-2 is not over *PRO* to get to the truth and however difficult , punish the real authors of <COREF ID="9" TYPE="IDENT">this crime</COREF> .
Tom ?
Thanks *ICH*-1 very much , <COREF ID="14" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">NBC 's</COREF> Jim Maceda</COREF> <COREF ID="128" TYPE="IDENT">tonight</COREF> for <COREF ID="24" TYPE="IDENT">the trial of <COREF ID="NBC20010131.1830.0195.mrg-E1" TYPE="IDENT">the <COREF ID="62" TYPE="IDENT">Lockerbie</COREF> <COREF ID="11" TYPE="IDENT">103 Pan Am</COREF> crash</COREF></COREF> .
</TEXT>
</DOC>
