bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 3:1-ARG2
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 1 10 gold have-v have.01 ----- 10:0-rel
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 1 11 gold eat-v eat.03 ----- 11:0,12:1-rel 8:1-ARG0 13:1-ARG1
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 2 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-LOC 6:1-ARG1 8:1-ARG2
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 2 11 gold pick-v pick.04 ----- 11:0,12:1-rel 0:1-ARGM-LOC 9:0-ARG0 13:1-ARG1
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 2 23 gold be-v be.02 ----- 23:0-rel 17:1-ARGM-LOC 22:0-ARGM-MOD 24:2-ARG1
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 2 26 gold shift-n shift.01 ----- 26:0-rel 25:0-ARGM-ADJ 27:1-ARG1
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 4 5 gold elect-v elect.01 ----- 5:0-rel 4:1-ARGM-TMP 0:1*6:0-ARG1 7:1-ARG2
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 4 13 gold become-v become.01 ----- 13:0-rel 0:3-ARG1 14:2-ARG2 21:2-ARGM-ADV
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 4 22 gold serve-v serve.01 ----- 22:0-rel 21:0-ARG0 23:1-ARGM-LOC
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 4 27 gold try-v try.01 ----- 27:0-rel 26:0-ARG0 28:2-ARG1 24:1*26:0-LINK-SLC
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 4 30 gold convict-v convict.01 ----- 30:0-rel 28:0-ARG0 31:1-ARG1 33:1-ARGM-TMP
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 5 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 5 5 gold get-v get.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 5 9 gold reception-n reception.01 ----- 9:0-rel 7:1-ARGM-MNR
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 6 1 gold have-v have.01 ----- 1:0-rel
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 6 2 gold work-v work.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG3 10:1-ARGM-TMP
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 7 6 gold offer-v offer.01 ----- 6:0-rel 0:1-ARGM-TMP 1:2-ARG0 7:2-ARG1
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 8 3 gold be-v be.01 ----- 3:0-rel 2:0-ARGM-MOD 4:1-ARG2 5:1-ARG1
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 8 8 gold take-v take.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 8 17 gold observe-v observe.01 ----- 17:0-rel 13:0-ARG0 14:1-ARGM-ADV 16:1-ARGM-ADV 18:1-ARG1
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 8 20 gold get-v get.03 ----- 20:0-rel 13:0-ARG1 14:1-ARGM-ADV 16:1-ARGM-ADV 21:1-ARG2
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 8 24 gold process-n process.01 ----- 24:0-rel
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 8 27 gold try-v try.01 ----- 27:0-rel 13:0-ARG0 14:1-ARGM-ADV 16:1-ARGM-ADV 26:0-ARGM-NEG 28:2-ARG1 41:0-ARGM-TMP 9:1*41:0-LINK-SLC
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 8 32 gold know-v know.01 ----- 32:0-rel 31:1-ARG0
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 8 34 gold assert-v assert.03 ----- 34:0-rel 6:1*13:0*28:0-ARG0 31:3-ARGM-DIS 35:1-ARGM-MNR 37:1-ARG1
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 9 15 gold lose-v lose.02 ----- 15:0-rel 5:2*14:0-ARG0 16:1-ARG1
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 10 29 gold call-v call.10 ----- 29:0-rel 27:1-ARG0 30:0-ARG1
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 11 1 gold lose-v lose.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 11 8 gold elect-v elect.01 ----- 8:0-rel 7:1-ARGM-TMP 3:1*9:0-ARG1 10:1-ARG2
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 11 21 gold perish-v perish.01 ----- 21:0-rel 20:0-ARG0 22:1-ARGM-MNR 14:2*20:0-LINK-SLC
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 11 25 gold crash-n crash.01 ----- 25:0-rel 24:0-ARG1
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 11 31 gold be-v be.03 ----- 31:0-rel 30:0-ARGM-MOD
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 11 32 gold appoint-v appoint.01 ----- 32:0-rel 30:0-ARGM-MOD 33:0-ARG1 34:1-ARG2 14:2*33:0-LINK-SLC
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 12 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 12 8 gold think-v think.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 12 17 gold have-v have.01 ----- 17:0-rel
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 12 18 gold demonstrate-v demonstrate.01 ----- 18:0-rel 10:1-ARGM-MNR 16:1-ARG0 19:2-ARG1
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 12 23 gold have-v have.03 ----- 23:0-rel 22:1-ARG0 24:0-ARG1 19:1*24:0-LINK-SLC
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 13 16 gold be-v be.01 ----- 16:0-rel 14:0-ARG1 15:0-ARGM-MOD 17:1-ARG2 4:2*14:0-LINK-SLC
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 13 19 gold send-v send.02 ----- 19:0-rel 0:2-ARG0 23:0-ARG1 23:2-ARG2
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 13 24 gold scramble-v scramble.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 13 26 gold answer-n answer.01 ----- 26:0-rel
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 14 2 gold win-v win.01 ----- 2:0-rel 1:1-ARG0
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 14 12 gold break-v break.01 ----- 12:0-rel 0:1-ARGM-ADV 4:2-ARG0 11:0-ARGM-MOD 13:2-ARG1
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 15 2 gold win-v win.01 ----- 2:0-rel 1:1-ARG0
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 15 6 gold resign-v resign.01 ----- 6:0-rel 0:1-ARGM-ADV 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 15 13 gold be-v be.03 ----- 13:0-rel 5:0-ARGM-MOD
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 15 14 gold replace-v replace.01 ----- 14:0-rel 0:1-ARGM-ADV 5:0-ARGM-MOD 11:1-ARGM-ADV 15:0-ARG1 16:1-ARG2
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 15 20 gold appoint-v appoint.01 ----- 20:0-rel 17:1*21:0-ARG1 22:1-ARG0
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 16 2 gold give-v give.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:1-ARG1
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 17 4 gold vote-n vote.01 ----- 4:0-rel
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 17 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-ADV 3:1-ARG1 6:1-ARG2 7:1-ARGM-TMP
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 18 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-MNR 3:1-ARG1
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 18 11 gold be-v be.01 ----- 11:0-rel 4:2-ARG1 12:1-ARG2 16:2-ARGM-ADV
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 18 17 gold make-v make.02 ----- 17:0-rel 16:0-ARG0 18:3-ARG1 12:1*16:0-LINK-PCR
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 18 23 gold take-v take.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1 29:1-ARGM-TMP
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 19 3 gold demand-v demand.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 7:2-ARGM-ADV
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 19 8 gold reflect-v reflect.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 20 1 gold recognize-v recognize.02 ----- 1:0-rel 0:1-ARG0 2:0-ARG1
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 20 5 gold hope-v hope.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 20 8 gold recognize-v recognize.02 ----- 8:0-rel 7:1-ARG0 9:0-ARG1
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 20 17 gold accomplish-v accomplish.01 ----- 17:0-rel 15:1-ARG0 16:0-ARGM-MOD 18:1-ARG1 19:0-ARGM-MNR 11:1*19:0-LINK-SLC
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 20 20 gold be-v be.01 ----- 20:0-rel 11:2-ARG1 21:1-ARG2
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 21 2 gold divide-v divide.02 ----- 2:0-rel 1:0-ARGM-MNR 3:0-ARG1
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 21 5 gold complicate-v complicate.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 22 9 gold say-v say.01 ----- 9:0-rel 0:1-ARGM-ADV 7:2-ARG0 10:1-ARG1
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 22 14 gold find-v find.01 ----- 14:0-rel 11:1-ARG0 12:0-ARGM-MOD 13:1-ARGM-MNR 15:1-ARG1
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 22 17 gold get-v get.03 ----- 17:0-rel 16:1-ARG1 18:1-ARG2
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 22 18 gold elect-v elect.01 ----- 18:0-rel 19:0-ARG1
bn/nbc/00/nbc_0024@0024@nbc@bn@en@on 22 20 gold be-v be.01 ----- 20:0-rel 16:2-ARG1 21:1-ARG2
