(TOP (FRAG (CC And)
           (PP-LOC (IN on)
                   (NP (NNP Capitol)
                       (NNP Hill)))
           (NP-TMP (NN tonight))
           (, ,)
           (NP (DT no)
               (NNS signs)
               (SBAR (IN that)
                     (S (NP-SBJ (NP (DT the)
                                    (JJ close)
                                    (NNS margins))
                                (PP-LOC (IN in)
                                        (NP (NNP Congress))))
                        (VP (VBP have)
                            (VP (VBN mellowed)
                                (NP (NML (JJ Republican)
                                         (NNP Majority)
                                         (NNP Whip))
                                    (NNP Tom)
                                    (NNP DeLay)))))))
           (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD warned)
            (NP-1 (NNP President)
                  (NNP Clinton))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VP (VB give)
                           (PRT (RP up))
                           (PP-CLR (IN on)
                                   (S-NOM (NP-SBJ (-NONE- *PRO*))
                                          (VP (VBG finishing)
                                              (NP (NP (DT this)
                                                      (NN year)
                                                      (POS 's))
                                                  (JJ federal)
                                                  (NN budget))))))
                       (CC and)
                       (VP (VP (VB freeze)
                               (NP (NN spending))
                               (PP-LOC (IN at)
                                       (NP (JJ current)
                                           (NNS levels))))
                           (CC or)
                           (VP (VB face)
                               (NP (DT another)
                                   (JJ potential)
                                   (NN government)
                                   (NN shutdown))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP DeLay))
           (ADVP (RB also))
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (PRP he))
                        (VP (VBZ 's)
                            (VP (VBN been)
                                (VP (VBG waiting)
                                    (PP-TMP (IN for)
                                            (NP (CD 22)
                                                (NNS years)))
                                    (PP-CLR (IN for)
                                            (NP (NP (DT a)
                                                    (JJ Republican)
                                                    (NNP House))
                                                (CC and)
                                                (NP (DT a)
                                                    (NNP White)
                                                    (NNP House)))))))))))
        (CC and)
        (S (NP-SBJ (PRP he))
           (VP (VBD promised)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (NP (DT the)
                                    (NNP GOP)
                                    (NN agenda))
                                (PP (-NONE- *ICH*-1)))
                        (VP (MD would)
                            (VP (VB get)
                                (PRT (RP through))
                                (, ,)
                                (PP-1 (VBG including)
                                      (NP (NP (DT a)
                                              (NN ban))
                                          (PP (IN on)
                                              (NP (NML (JJ late)
                                                       (HYPH -)
                                                       (NN term))
                                                  (NNS abortions)))))))))))
        (. .)))

