<DOC DOCNO="bn/nbc/00/nbc_0011@0011@nbc@bn@en@on">
And the ripple effect from <ENAMEX TYPE="ORG">Bridgestone / Firestone 's</ENAMEX> tire troubles being felt across the country <ENAMEX TYPE="TIME">tonight</ENAMEX> .
<ENAMEX TYPE="ORG">NBC</ENAMEX> 's chief financial correspondent <ENAMEX TYPE="PERSON">Mike Jensen</ENAMEX> has the latest .
A stunning announcement -- <ENAMEX TYPE="CARDINAL">450</ENAMEX> workers laid off indefinitely at this troubled <ENAMEX TYPE="ORG">Firestone</ENAMEX> plant in <ENAMEX TYPE="GPE">Decatur</ENAMEX> , <ENAMEX TYPE="GPE">Illinois</ENAMEX> , which will totally shut down for <ENAMEX TYPE="DATE">two weeks</ENAMEX> .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> other <ENAMEX TYPE="ORG">Bridgestone / Firestone</ENAMEX> plants in <ENAMEX TYPE="GPE">Tennessee</ENAMEX> and <ENAMEX TYPE="GPE">Oklahoma</ENAMEX> will shut down , fully or partially , for <ENAMEX TYPE="DATE">four weeks</ENAMEX> , cutting tire production by <ENAMEX TYPE="PERCENT">20 %</ENAMEX> .
Why now ?
Analysts say because car owners simply are n't buying enough <ENAMEX TYPE="ORG">Firestone</ENAMEX> tires .
Tire dealer <ENAMEX TYPE="PERSON">Bryan Tashjian</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> , in <ENAMEX TYPE="GPE">California</ENAMEX> , says his <ENAMEX TYPE="ORG">Firestone</ENAMEX> tire sales are down 70 % .
I see the concern in people 's faces , and they 're very apprehensive about purchasing <ENAMEX TYPE="ORG">Firestone</ENAMEX> tires .
<ENAMEX TYPE="ORG">Bridgestone / Firestone</ENAMEX> Chairman <ENAMEX TYPE="PERSON">John Lampe</ENAMEX> , on a telephone conference call with reporters this afternoon .
All this as the government announces <ENAMEX TYPE="CARDINAL">18</ENAMEX> more deaths involving cars with <ENAMEX TYPE="ORG">Firestone</ENAMEX> tires , bringing the total <ENAMEX TYPE="GPE">U.S.</ENAMEX> death toll to <ENAMEX TYPE="CARDINAL">119</ENAMEX> , plus dozens more in <ENAMEX TYPE="GPE">Venezuela</ENAMEX> and <ENAMEX TYPE="LOC">the Middle East</ENAMEX> .
The government now says <ENAMEX TYPE="CARDINAL">more than 3,500</ENAMEX> people have complained to <ENAMEX TYPE="ORG">the National Highway Traffic Safety Administration</ENAMEX> about <ENAMEX TYPE="ORG">Firestone</ENAMEX> tread separations , blowouts and other problems .
There is a risk that it could become sort of a secondary brand .
Analysts say the paud name of <ENAMEX TYPE="ORG">Firestone</ENAMEX> , once a premium tire , could end up as a bargain basement brand , if it survives at all .
<ENAMEX TYPE="PERSON">Mike Jensen</ENAMEX> , <ENAMEX TYPE="ORG">NBC News</ENAMEX> , <ENAMEX TYPE="GPE">New York</ENAMEX> .
</DOC>
