bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 0 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1 4:1-ARGM-TMP
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 1 1 gold breakthrough-n breakthrough.01 ----- 1:0-rel 2:1-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 4 9 gold tell-v tell.01 ----- 9:0-rel 0:1-ARGM-DIS 2:1-ARGM-LOC 6:1-ARG0 10:1-ARG2 13:2-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 4 16 gold be-v be.03 ----- 16:0-rel
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 4 17 gold hold-v hold.01 ----- 17:0-rel 14:1-ARG0 18:2-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 4 20 gold believe-v believe.01 ----- 20:0-rel 21:2-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 4 23 gold involve-v involve.01 ----- 23:0-rel 22:1-ARGM-MNR 24:0-ARG1 25:1-ARG2 18:1*24:0-LINK-SLC
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 4 42 gold be-v be.01 ----- 42:0-rel 36:3-ARG1 44:3-ARG2
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 4 50 gold talk-v talk.01 ----- 50:0-rel 36:3-ARG0 51:1-ARG1 53:1-ARG2
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 5 2 gold report-v report.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 5 6 gold be-v be.03 ----- 6:0-rel
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 5 7 gold provide-v provide.01 ----- 7:0-rel 4:1-ARG0 8:2-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 5 13 gold be-v be.03 ----- 13:0-rel
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 5 14 gold plan-v plan.01 ----- 14:0-rel 15:0-ARG1 16:1-ARGM-TMP 27:0-ARGM-MNR
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 5 22 gold execute-v execute.02 ----- 22:0-rel 21:1-ARGM-TMP 23:0-ARG1 24:1-ARGM-MNR
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 5 37 gold use-v use.01 ----- 37:0-rel 34:1*38:0-ARG1 39:1-ARG2
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 5 42 gold be-v be.03 ----- 42:0-rel
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 5 43 gold acquire-v acquire.01 ----- 43:0-rel 49:0-ARGM-MNR 44:0-ARG1 45:2-ARGM-TMP
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 5 59 gold believe-v believe.01 ----- 59:0-rel 60:2-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 5 62 gold be-v be.01 ----- 62:0-rel 60:1-ARG1 63:1-ARG2
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 5 71 gold supervise-v supervise.01 ----- 71:0-rel 66:2-ARG0 72:1-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 5 75 gold leave-v leave.01 ----- 75:0-rel 52:2-ARG0 74:1-ARGM-TMP 76:1-ARG1 77:1-ARGM-TMP
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 6 3 gold claim-v claim.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 6 6 gold get-v get.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 6 7 gold help-n help.01 ----- 7:0-rel 8:1-ARG0 14:1-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 6 16 gold forge-v forge.01 ----- 16:0-rel 5:1*15:0-ARG0 17:1-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 6 19 gold obtain-v obtain.01 ----- 19:0-rel 15:1-ARG0 20:1-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 6 23 gold conceal-v conceal.01 ----- 23:0-rel 5:1*15:0-ARG0 24:1-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 6 38 gold be-v be.03 ----- 38:0-rel
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 6 39 gold involve-v involve.01 ----- 39:0-rel 40:0-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 7 8 gold say-v say.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 7:1-ARG0 9:1-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 7 13 gold have-v have.01 ----- 13:0-rel
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 7 15 gold name-v name.01 ----- 15:0-rel 10:1-ARG0 12:1-ARGM-ADV 14:0-ARGM-NEG 16:2-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 7 24 gold breakthrough-n breakthrough.01 ----- 24:0-rel
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 7 28 gold be-v be.01 ----- 28:0-rel 22:1-ARGM-ADV 26:1-ARG1 29:1-ARG2
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 7 35 gold know-v know.01 ----- 35:0-rel 32:1-ARG0 33:0-ARGM-MOD 34:1-ARGM-TMP 36:3-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 7 41 gold order-n order.01 ----- 41:0-rel 38:0-ARG0 39:0-ARGM-LVB 42:2-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 7 44 gold attack-v attack.01 ----- 44:0-rel 42:1-ARG0 45:1-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 8 1 gold thank-v thank.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-ADV 6:3-ARGM-PRD
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 8 14 gold be-v be.03 ----- 14:0-rel
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 8 15 gold stay-v stay.01 ----- 15:0-rel 12:0-ARG1 13:0-ARGM-MOD 16:1-ARG3 19:1-ARG2 6:2*12:0-LINK-SLC
