(TOP (S (CC And)
        (NP-SBJ (NP (CD one))
                (PP (IN of)
                    (NP (NP (DT the)
                            (ADJP (RBS longest)
                                  (VBG running))
                            (NNS struggles))
                        (PP (IN for)
                            (NP (JJ international)
                                (NN justice))))))
        (VP (VBD reached)
            (NP (NP (DT a)
                    (JJ milestone))
                (PP (-NONE- *ICH*-1)))
            (NP-TMP (NN today))
            (PP-1 (IN of)
                  (NP (NNS sorts)))
            (, ,)
            (SBAR-TMP (WHADVP-4 (WRB when))
                      (S (NP-SBJ (NP (DT a)
                                     (JJ Scottish)
                                     (NN court))
                                 (, ,)
                                 (VP (VBG meeting)
                                     (PP-LOC (IN in)
                                             (NP (DT the)
                                                 (NNP Netherlands)))))
                         (, ,)
                         (ADVP-TMP (RB finally))
                         (ADVP-MNR (RB officially))
                         (VP (VBD found)
                             (S (NP-SBJ (NN someone))
                                (ADJP-PRD (JJ guilty)
                                          (PP (IN in)
                                              (NP (NP (DT the)
                                                      (CD 1988)
                                                      (NN bombing))
                                                  (SBAR (WHNP-3 (WDT that))
                                                        (S (NP-SBJ (-NONE- *T*-3))
                                                           (VP (VBD brought)
                                                               (PRT (RP down))
                                                               (NP (NML (NNP Pan)
                                                                        (NNP Am))
                                                                   (NNP Flight)
                                                                   (CD 103)))))))))
                             (ADVP-TMP (-NONE- *T*-4))))
                      (. .)))))

(TOP (S (S (NP-SBJ (PRP He))
           (VP (VBZ 's)
               (NP-PRD (DT a)
                       (JJ Libyan)
                       (NN intelligence)
                       (NN agent))))
        (CC and)
        (S (SBAR-ADV (IN as)
                     (S (NP-SBJ (NP (NNP NBC)
                                    (POS 's))
                                (NNP Jim)
                                (NNP Maceda))
                        (VP (VBZ reports)
                            (SBAR (-NONE- *?*))
                            (NP-TMP (NN tonight))
                            (PP-CLR (IN from)
                                    (NP (DT the)
                                        (NN court))))))
           (, ,)
           (NP-SBJ (NP (JJ many))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (NNS families))
                           (PP (IN of)
                               (NP (DT the)
                                   (NNS victims))))))
           (VP (VBP think)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (DT the)
                                (NN verdict))
                        (VP (VBD did)
                            (RB n't)
                            (VP (VB go)
                                (ADVP-EXT (RB far)
                                          (RB enough))))))))
        (. .)))

(TOP (S (NP-SBJ (NN Today))
        (VP (VBD was)
            (NP-PRD (NP (NP (NNP D)
                            (HYPH -)
                            (NNP Day))
                        (PP-LOC (IN in)
                                (NP (DT the)
                                    (NN murder)
                                    (NN trial))))
                    (SBAR (WHNP-1 (WDT which))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (PP-TMP (IN in)
                                     (NP (DT the)
                                         (NN end)))
                             (VP (VBD brought)
                                 (NP (DT some)
                                     (NN relief)))))))
        (. .)))

(TOP (FRAG (PP (IN For)
               (NP (VBG grieving)
                   (NNS families)))
           (, ,)
           (NP (RB only)
               (DT a)
               (JJ partial)
               (NN victory))
           (. .)))

(TOP (S (PP-TMP (IN After)
                (NP (NP (NP (CD 12)
                            (NNS years))
                        (PP (IN of)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG waiting)))))
                    (CC and)
                    (NP (DT a)
                        (NML (CD nine)
                             (HYPH -)
                             (NN month))
                        (NN trial))))
        (, ,)
        (NP-SBJ-1 (NP (NN family)
                      (NNS members))
                  (PP (IN of)
                      (NP (NP (DT some))
                          (PP (IN of)
                              (NP (NP (DT the)
                                      (NNS victims))
                                  (PP (IN of)
                                      (NP (NML (NNP Pan)
                                               (NNP Am))
                                          (NNP Flight)
                                          (CD 103))))))))
        (VP (VBP come)
            (PP-DIR (IN to)
                    (NP (NP (DT this)
                            (JJ special)
                            (JJ Scottish)
                            (NN courthouse))
                        (PP-LOC (IN in)
                                (NP (DT the)
                                    (NNP Netherlands)))))
            (NP-TMP (CD one)
                    (JJ last)
                    (NN time))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB hear)
                           (NP (NP (DT the)
                                   (NN verdict))
                               (PP (IN against)
                                   (NP (NP (CD two)
                                           (JJ Libyan)
                                           (NNS defendants))
                                       (VP (VBN charged)
                                           (NP (-NONE- *))
                                           (PP-CLR (IN with)
                                                   (NP (NN murder)))))))))))
        (. .)))

(TOP (NP (NP (DT A)
             (JJ split)
             (NN decision))
         (FRAG (FRAG (PP (IN for)
                         (NP (NNP Lamen)
                             (NNP Khalifa)
                             (NNP Fhimah)))
                     (, ,)
                     (NP (NN aquittal)))
               (, ,)
               (CC but)
               (FRAG (NP-SBJ-1 (NNP Abdel)
                               (NNP Basset)
                               (NNP Ali)
                               (NNP Al)
                               (HYPH -)
                               (NNP megrahi))
                     (VP (VBN found)
                         (S (NP-SBJ (-NONE- *-1))
                            (ADJP-PRD (ADJP (JJ guilty))
                                      (SBAR (IN as)
                                            (S (NP-SBJ-2 (-NONE- *PRO*))
                                               (VP (VBN charged)
                                                   (NP (-NONE- *-2))))))))))
         (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN court))
        (VP (VBD ruled)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT this)
                             (JJ senior)
                             (JJ Libyan)
                             (NN intelligence)
                             (NN agent))
                     (VP (VBD planted)
                         (NP (NP (DT the)
                                 (NN bomb))
                             (SBAR (WHNP-1 (WDT that))
                                   (S (NP-SBJ (-NONE- *T*-1))
                                      (VP (VBD killed)
                                          (NP (NP (CD 270))
                                              (, ,)
                                              (NP (ADVP (RB mostly))
                                                  (NNPS Americans)))
                                          (, ,)
                                          (SBAR-TMP (WHADVP-2 (WRB when))
                                                    (S (NP-SBJ (NP (DT the)
                                                                   (NN plane))
                                                               (VP (VBN bound)
                                                                   (NP (-NONE- *))
                                                                   (PP-DIR (IN for)
                                                                           (NP (NNP New)
                                                                               (NNP York)))))
                                                       (VP (VBD exploded)
                                                           (PP-LOC (IN over)
                                                                   (NP (NP (NNP Lockerbie))
                                                                       (, ,)
                                                                       (NP (NNP Scotland))))
                                                           (ADVP-TMP (-NONE- *T*-2)))))))))))))
        (. .)))

(TOP (FRAG (NP-LOC (IN Inside)
                   (NP (DT the)
                       (NN courtroom)))
           (NP-TMP (NN today))
           (, ,)
           (NP-SBJ (DT the)
                   (NN elation))
           (ADJP-PRD (JJ overwhelming))
           (. .)))

(TOP (S (NP-SBJ (NP (DT A)
                    (JJ good)
                    (JJ many))
                (PP (IN of)
                    (NP (DT the)
                        (NNS relatives))))
        (VP (VBD gasped))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBD was)
            (NP-PRD (NP (DT a)
                        (JJ big)
                        (NN intake))
                    (PP (IN of)
                        (NP (NN breath)))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Jim)
                    (NNP Swire))
                (, ,)
                (SBAR (WHNP-1 (WP$ whose)
                              (NN daughter))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD died)
                             (PP-LOC (IN in)
                                     (NP (DT the)
                                         (CD 1988)
                                         (NN crash)))))))
        (, ,)
        (VP (VBZ collapses))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (ADVP-TMP (RB later))
        (VP (VBD recovered)
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG blaming)
                       (NP (NN stress)))))
        (. .)))

(TOP (FRAG (CC But)
           (NP-SBJ (NP (NP (NNP Al)
                           (HYPH -)
                           (NNP megrahi)
                           (POS 's))
                       (NN sentence))
                   (, ,)
                   (NP (NP (CD 20)
                           (NNS years))
                       (PP-LOC (IN in)
                               (NP (NN jail)))))
           (, ,)
           (ADJP-PRD (RB too)
                     (JJ light)
                     (PP (IN for)
                         (NP (NNP Brian)
                             (NNP Flynn))))
           (. .)))

(TOP (S (NP-SBJ (PRP$ His)
                (NN brother))
        (VP (VBD was)
            (PP-PRD (IN on)
                    (NP (NNP Flight)
                        (CD 103))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP It))
           (VP (VBD was)
               (RB n't)
               (NP-PRD (CD one)
                       (NN murder))))
        (S (NP-SBJ (PRP it))
           (VP (VBD was)
               (NP-PRD (CD 270)
                       (NNS people))
               (SBAR-CLF (WHNP-1 (-NONE- 0))
                         (S (NP-SBJ (PRP he))
                            (VP (VBD murdered)
                                (NP (-NONE- *T*-1)))))))
        (. .)))

(TOP (FRAG (NP (NN Frustration)
               (SBAR (-NONE- *ICH*-1)))
           (ADVP (RB too))
           (SBAR-1 (IN that)
                   (S (NP-SBJ (NNP Moammar)
                              (NNP Khaddafi))
                      (VP (VBD was)
                          (ADJP-PRD (JJ immune)
                                    (PP (IN from)
                                        (NP (NN prosecution))))
                          (, ,)
                          (NP-ADV (NP (CD one))
                                  (PP (IN of)
                                      (NP (NP (DT the)
                                              (NN ground)
                                              (NNS rules))
                                          (ADVP-LOC (RB here))))))))
           (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP get)
            (NP (DT the)
                (NNS operatives)))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP do)
            (RB n't)
            (ADVP-TMP (RB always))
            (VP (VB get)
                (NP (DT the)
                    (NNS higherups))))
        (. .)))

(TOP (FRAG (NP-SBJ (NP (NN Reaction))
                   (PP-LOC (IN in)
                           (NP (NP (NNP Libya))
                               (, ,)
                               (SBAR (WHADVP-1 (WRB where))
                                     (S (NP-SBJ (JJ many))
                                        (VP (VBD followed)
                                            (NP (DT the)
                                                (NN trial))
                                            (ADVP-LOC (-NONE- *T*-1))))))))
           (, ,)
           (ADJP-PRD (JJ mixed))
           (. .)))

(TOP (UCP (NP (NP (DT Some)
                  (NN anger))
              (PP-LOC (IN in)
                      (NP (DT the)
                          (NNS streets))))
          (, ,)
          (CC but)
          (FRAG (NP-SBJ-1 (NN government)
                          (NNS officials))
                (VP (VBG downplaying)
                    (NP (DT the)
                        (NN conviction))
                    (, ,)
                    (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG calling)
                               (PP-CLR (IN for)
                                       (NP (NP (DT an)
                                               (NN end))
                                           (PP (IN to)
                                               (NP (JJ international)
                                                   (NNS sanctions)))))))))
          (. .)))

(TOP (SINV (FRAG-TPC-1 (ADVP-TMP (RB Not)
                                 (RB yet)))
           (, ,)
           (VP (VBZ says)
               (FRAG (-NONE- *T*-1))
               (PP-LOC (-NONE- *ICH*-2))
               (S-ADV (-NONE- *ICH*-5)))
           (NP-SBJ-3 (NNP President)
                     (NNP George)
                     (NNP W.)
                     (NNP Bush))
           (, ,)
           (PP-LOC-2 (IN at)
                     (NP (DT the)
                         (NNP White)
                         (NNP House))
                     (NP-TMP (NN today)))
           (, ,)
           (S-ADV-5 (NP-SBJ (-NONE- *PRO*-3))
                    (VP (VBG demanding)
                        (SBAR (IN that)
                              (S (NP-SBJ (NNP Khaddafi))
                                 (VP (VB meet)
                                     (NP (NP (JJ certain)
                                             (NNS conditions))
                                         (S (-NONE- *ICH*-4)))
                                     (ADVP-TMP (RB first))
                                     (, ,)
                                     (S-4 (NP-SBJ (-NONE- *PRO*))
                                          (VP (VP (TO to)
                                                  (VP (VB accept)
                                                      (NP (NP (NN responsibility))
                                                          (PP (IN for)
                                                              (NP (DT this)
                                                                  (NN act))))))
                                              (, ,)
                                              (CC and)
                                              (VP (TO to)
                                                  (VP (VB compensate)
                                                      (NP (DT the)
                                                          (NNS families)))))))))))
           (. .)))

(TOP (S (CC But)
        (NP-SBJ (RB even)
                (DT that))
        (VP (MD would)
            (VP (VB fall)
                (S-CLR (NP-SBJ (-NONE- *PRO*))
                       (ADJP-PRD (JJ short)))
                (PP (IN for)
                    (NP (NP (DT those))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBP have)
                                     (VP (VBN lost)
                                         (NP (VBN loved)
                                             (NNS ones))))))))))
        (. .)))

(TOP (S (NP-TMP (NN Tonight))
        (, ,)
        (NP-SBJ (NP (DT some))
                (PP (IN of)
                    (NP (DT those)
                        (NNS families))))
        (VP (VBD made)
            (S (NP-SBJ (NP (PRP it))
                       (SBAR (-NONE- *EXP*-1)))
               (ADJP-PRD (JJ clear))
               (SBAR-1 (-NONE- 0)
                       (S (NP-SBJ (NP (PRP$ their)
                                      (NN battle))
                                  (S (-NONE- *ICH*-2)))
                          (VP (VBZ is)
                              (RB not)
                              (ADVP-PRD (RB over))
                              (S-2 (NP-SBJ (-NONE- *PRO*))
                                   (VP (TO to)
                                       (VP (VP (VB get)
                                               (PP-CLR (IN to)
                                                       (NP (DT the)
                                                           (NN truth))))
                                           (CC and)
                                           (SBAR-ADV (WHADJP (WRB however)
                                                             (JJ difficult)))
                                           (, ,)
                                           (VP (VB punish)
                                               (NP (NP (DT the)
                                                       (JJ real)
                                                       (NNS authors))
                                                   (PP (IN of)
                                                       (NP (DT this)
                                                           (NN crime)))))))))))))
        (. .)))

(TOP (NP-VOC (NNP Tom)
             (. ?)))

(TOP (FRAG (NP (NP (NNS Thanks))
               (PP (-NONE- *ICH*-1)))
           (ADVP (RB very)
                 (RB much))
           (, ,)
           (NP-VOC (NP (NNP NBC)
                       (POS 's))
                   (NNP Jim)
                   (NNP Maceda))
           (NP-TMP (NN tonight))
           (PP-1 (IN for)
                 (NP (NP (DT the)
                         (NN trial))
                     (PP (IN of)
                         (NP (DT the)
                             (NNP Lockerbie)
                             (CD 103)
                             (NML (NNP Pan)
                                  (NNP Am))
                             (NN crash)))))
           (. .)))

