bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 0 6 gold take-v take.13 ----- 6:0,7:1-rel 0:2-ARG0 5:0-ARGM-MOD 8:1-ARG1 10:1-ARGM-TMP
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 1 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG2
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 1 9 gold seem-v seem.01 ----- 9:0-rel 8:1,10:2-ARG1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 2 0 gold join-v join.04 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-TMP 5:3-ARG0
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 2 3 gold be-v be.03 ----- 3:0-rel
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 3 2 gold decision-n decision.01 ----- 2:0-rel 3:1-ARG0
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 3 8 gold settle-v settle.02 ----- 8:0-rel 1:2-ARG0 9:1-ARG1 11:2-ARGM-TMP
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 4 5 gold decision-n decision.01 ----- 5:0-rel 6:1-ARG0
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 4 11 gold be-v be.03 ----- 11:0-rel
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 4 15 gold go-v go.04 ----- 15:0-rel 14:0-ARGM-NEG
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 4 18 gold provide-v provide.01 ----- 18:0-rel 16:0-ARG0 19:2-ARG1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 4 21 gold resolution-n resolution.02 ----- 21:0-rel 20:0-ARGM-TMP 22:1-ARG1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 4 25 gold dispute-n dispute.01 ----- 25:0-rel 24:0-ARG2
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 5 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 2:2;10:1-ARG1 6:1;14:1-ARG2 9:1-ARGM-TMP
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 5 19 gold rule-v rule.01 ----- 19:0-rel 17:1-ARG0 20:0-ARG1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 5 30 gold impact-n impact.01 ----- 30:0-rel 15:2-ARGM-ADV 22:1-ARG0 23:0-ARGM-MOD 24:1-ARGM-ADV 25:0-ARGM-LVB 26:0-ARGM-ADJ 28:1-ARGM-EXT 31:1-ARG1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 5 35 gold go-v go.06 ----- 35:0-rel 33:0-ARG1 36:1-ARG2 37:1-ARGM-LOC
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 6 5 gold prevail-v prevail.01 ----- 5:0-rel 2:1-ARG0 6:1-ARGM-LOC
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 6 13 gold mean-v mean.01 ----- 13:0-rel 0:2-ARGM-ADV 11:1-ARG0 12:1-ARGM-ADV 14:1-ARG1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 6 17 gold move-v move.01 ----- 17:0-rel 15:1-ARG1 16:0-ARGM-MOD 18:1-ARGM-MNR 20:1-ARGM-DIR
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 7 2 gold believe-v believe.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 7 12 gold decide-v decide.01 ----- 12:0-rel 7:1-ARG0 11:1-ARGM-ADV 13:2-ARG1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 7 15 gold hear-v hear.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 7 18 gold be-v be.01 ----- 18:0-rel 4:1-ARG1 19:2-ARG2
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 8 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 9 14 gold have-v have.01 ----- 14:0-rel
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 9 15 gold be-v be.03 ----- 15:0-rel
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 9 16 gold make-v make.01 ----- 16:0-rel 0:1-ARGM-TMP 11:1-ARG0 17:0-ARG1 18:1-ARG3 6:1*17:0-LINK-SLC
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 9 22 gold be-v be.01 ----- 22:0-rel 0:1-ARGM-TMP 6:2-ARG1 24:3-ARG2
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 9 25 gold stop-v stop.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1 29:1-ARGM-TMP
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 9 32 gold violate-v violate.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 10 4 gold refuse-v refuse.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1 14:2-ARGM-PRD
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 10 7 gold hear-v hear.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 10 15 gold agree-v agree.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG2
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 10 24 gold have-v have.01 ----- 24:0-rel
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 10 26 gold hold-v hold.02 ----- 26:0-rel 23:0-ARG0 25:1-ARGM-MNR 27:1-ARG1 17:1*23:0-LINK-SLC
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 10 29 gold be-v be.01 ----- 29:0-rel 28:1-ARG1 30:0-ARGM-NEG 31:2-ARG2
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 12 17 gold play-v play.02 ----- 17:0-rel 15:1-ARG0 18:2-ARG1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 12 22 gold oversee-v oversee.01 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 12 31 gold making-n making.02 ----- 31:0-rel 30:0-ARG1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 12 32 gold process-n process.01 ----- 32:0-rel 28:0-ARGM-LOC 29:0-ARG0 30:1-ARG1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 13 4 gold decide-v decide.01 ----- 4:0-rel 1:1-ARG0 5:0-ARG1 6:1-ARGM-TMP
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 13 10 gold say-v say.01 ----- 10:0-rel 0:2-ARGM-ADV 9:1-ARG0 11:1-ARG1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 13 15 gold come-v come.01 ----- 15:0-rel 12:1-ARG1 14:0-ARGM-MOD 16:1-ARGM-DIR 17:1-ARG4 22:1-ARGM-TMP
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 14 10 gold be-v be.03 ----- 10:0-rel
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 14 13 gold play-v play.02 ----- 13:0-rel 11:0-ARG0 14:2-ARG1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 14 21 gold dispute-n dispute.01 ----- 21:0-rel
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 14 25 gold be-v be.03 ----- 25:0-rel
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 14 26 gold go-v go.04 ----- 26:0-rel
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 14 29 gold come-v come.01 ----- 29:0-rel 27:0-ARG1 30:2-ARGM-TMP
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 14 32 gold end-n end.01 ----- 32:0-rel 33:1-ARG1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 14 37 gold process-n process.01 ----- 37:0-rel 35:0-ARGM-LOC 36:0-ARG1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 15 6 gold thank-v thank.01 ----- 6:0-rel 0:2-ARGM-DIS 5:1-ARG0 7:1-ARG1
