<DOC DOCNO="bn/nbc/00/nbc_0016@0016@nbc@bn@en@on">
<TEXT PARTNO="000">
Good evening .
There is n't a national poll in <COREF ID="3" TYPE="IDENT">the race between <COREF ID="5" TYPE="IDENT">Vice President Al Gore</COREF> and <COREF ID="6" TYPE="IDENT">Governor George W. Bush</COREF></COREF> that *T*-1 shows a clear advantage for one or the other with two weekends 0 *PRO* to go *T*-2 .
According to <COREF ID="15" TYPE="IDENT">today 's</COREF> MSNBC / Reuters tracking poll , <COREF ID="5" TYPE="IDENT">Gore</COREF> is hanging onto a two - point lead over <COREF ID="6" TYPE="IDENT">Bush</COREF> for the second day in a row , but <COREF ID="21" TYPE="IDENT">all these polls</COREF> , it *ICH*-1 's important *PRO* to point out 0 *?* , are within a margin of error that *T*-2 could flip the results .
What <COREF ID="21" TYPE="IDENT">they</COREF> 're really telling us *T*-1 is that <COREF ID="3" TYPE="IDENT">the race</COREF> appears *-2 to be a dead heat , and with time running *PRO*-3 short , the final strategies are taking a sharper form .
<COREF ID="38" TYPE="IDENT"><COREF ID="39" TYPE="IDENT">NBC 's</COREF> David Gregory</COREF> is with <COREF ID="6" TYPE="IDENT">the governor</COREF> again <COREF ID="41" TYPE="IDENT">tonight</COREF> , <COREF ID="42" TYPE="IDENT">Claire Shipman</COREF> with <COREF ID="5" TYPE="IDENT">the Vice President</COREF> .
<COREF ID="42" TYPE="IDENT">Claire</COREF> , the <COREF ID="5" TYPE="IDENT">Gore</COREF> campaign worried about <COREF ID="46" TYPE="IDENT">Ralph Nader</COREF> .
<COREF ID="47" TYPE="IDENT">Tom</COREF> , the greening of <COREF ID="5" TYPE="IDENT">Al Gore</COREF> <COREF ID="15" TYPE="IDENT">today</COREF> --
<COREF ID="51" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">His</COREF> environmental message</COREF> has n't always been a priority on the campaign trail , but now , with fears of <COREF ID="46" TYPE="IDENT">Ralph Nader 's</COREF> growing support , <COREF ID="51" TYPE="IDENT">it</COREF> could be critical .
<COREF ID="5" TYPE="IDENT">Al Gore , <COREF ID="15" TYPE="IDENT">today</COREF> hopscotching across the Midwest , reminding voters of <COREF ID="5" TYPE="IDENT">his</COREF> environmentalist credentials .</COREF>
Together , we can clean up the environment .
*PRO*-1 Seizing on a new U.N. report about <COREF ID="67" TYPE="IDENT">global warming</COREF> , <COREF ID="5" TYPE="IDENT">he</COREF> pitches <COREF ID="51" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">his</COREF> message</COREF> in diners .
<COREF ID="75" TYPE="APPOS" SUBTYPE="HEAD">One that <COREF ID="5" TYPE="IDENT">I</COREF> 've worked on *T*-1 a lot</COREF> , <COREF ID="75" TYPE="APPOS" SUBTYPE="ATTRIB">one 0 people do n't talk about *T*-2</COREF> , is <COREF ID="67" TYPE="IDENT">global warming</COREF> .
And even to TV personality Queen Latifah .
The environment is at stake in <COREF ID="83" TYPE="IDENT">this election</COREF> .
Why ?
<COREF ID="51" TYPE="IDENT">It</COREF> 's a message that *T*-1 appeals to those critical undecided voters and especially <COREF ID="89" TYPE="IDENT">the supporters of <COREF ID="46" TYPE="IDENT"><COREF ID="91" TYPE="APPOS" SUBTYPE="ATTRIB">this man</COREF> , <COREF ID="91" TYPE="APPOS" SUBTYPE="HEAD">Ralph Nader</COREF></COREF></COREF> .
*PRO*-1 Once a minor distraction , <COREF ID="5" TYPE="IDENT">Gore</COREF> aides now fear 0 <COREF ID="46" TYPE="IDENT">Nader</COREF> could cost them <COREF ID="83" TYPE="IDENT">the election</COREF> .
How much can <COREF ID="46" TYPE="IDENT">Nader</COREF> hurt *T*-1 ?
*PRO* Take <COREF ID="100" TYPE="IDENT"><COREF ID="101" TYPE="APPOS" SUBTYPE="HEAD">Oregon</COREF> , <COREF ID="101" TYPE="APPOS" SUBTYPE="ATTRIB">a state 0 <COREF ID="5" TYPE="IDENT">Gore</COREF> was counting on *T*-1</COREF></COREF> .
A recent poll has <COREF ID="6" TYPE="IDENT">Bush</COREF> at 45 % , <COREF ID="5" TYPE="IDENT">Gore</COREF> at 41 % and <COREF ID="46" TYPE="IDENT">Nader</COREF> at 10 % .
In <COREF ID="111" TYPE="IDENT">traditionally Democratic Minnesota</COREF> , <COREF ID="6" TYPE="IDENT">Bush</COREF> has 44 % , <COREF ID="5" TYPE="IDENT">Gore</COREF> 41 % , <COREF ID="46" TYPE="IDENT">Nader</COREF> 8 % .
Here in Wisconsin , <COREF ID="5" TYPE="IDENT">Gore</COREF> has an edge in one poll , <COREF ID="6" TYPE="IDENT">Bush</COREF> in another .
<COREF ID="46" TYPE="IDENT">Nader</COREF> remains steady at 5 % .
Those statistics have Democrats cranking up the heat on <COREF ID="89" TYPE="IDENT"><COREF ID="46" TYPE="IDENT">Nader</COREF> supporters</COREF> .
Former <COREF ID="5" TYPE="IDENT">Gore</COREF> rival Bill Bradley , on the stump <COREF ID="15" TYPE="IDENT">today</COREF> in Washington State .
Pro-choice organizations are spending big money for ads like this one *PRO* to make the case that a vote for <COREF ID="46" TYPE="IDENT">Nader</COREF> could mean the end of a woman 's right *PRO* to choose .
Before *PRO* voting <COREF ID="46" TYPE="IDENT">Nader</COREF> , *PRO* consider the risk .
It 's your choice .
Environmental groups are also getting involved .
Some prominent Democrats are thinking about a full - page ad in `` the New York Times , '' and *PRO* look for states like <COREF ID="100" TYPE="IDENT">Oregon</COREF> and <COREF ID="111" TYPE="IDENT">Minnesota</COREF> to figure prominently on <COREF ID="5" TYPE="IDENT">Gore 's</COREF> travel schedule in the final week .
<COREF ID="47" TYPE="IDENT">Tom ?</COREF>
Thanks very much , <COREF ID="42" TYPE="IDENT"><COREF ID="39" TYPE="IDENT">NBC 's</COREF> Claire Shipman</COREF> <COREF ID="41" TYPE="IDENT">tonight</COREF> .
As for <COREF ID="6" TYPE="IDENT">Governor Bush</COREF> , <COREF ID="6" TYPE="IDENT">he</COREF> had some high - powered help <COREF ID="15" TYPE="IDENT">today</COREF> on the campaign trail and a more pointed commentary on <COREF ID="5" TYPE="IDENT">the Vice President</COREF> .
<COREF ID="38" TYPE="IDENT"><COREF ID="39" TYPE="IDENT">NBC 's</COREF> David Gregory</COREF> with <COREF ID="5" TYPE="IDENT">the Vice President</COREF> in Pittsburgh <COREF ID="41" TYPE="IDENT">tonight</COREF> .
<COREF ID="47" TYPE="IDENT">Tom</COREF> , *PRO*-1 making it *EXP*-2 abundantly clear that the <COREF ID="216" TYPE="IDENT">Clinton / Gore</COREF> scandals of the past eight years will be a major theme in the closing days of this campaign , <COREF ID="6" TYPE="IDENT">Bush</COREF> attacks <COREF ID="5" TYPE="IDENT">the Vice President</COREF> for *PRO*-3 being a failed leader and promises 0 if <COREF ID="6" TYPE="IDENT">he</COREF> 's elected *-4 <COREF ID="195" TYPE="IDENT">Americans</COREF> will once again be able *PRO*-5 to respect <COREF ID="195" TYPE="IDENT">their</COREF> government .
<COREF ID="6" TYPE="IDENT">Bush</COREF> campaigns <COREF ID="15" TYPE="IDENT">today</COREF> in this tough battleground state alongside <COREF ID="201" TYPE="IDENT"><COREF ID="202" TYPE="APPOS" SUBTYPE="ATTRIB">the popular retired general</COREF> <COREF ID="202" TYPE="APPOS" SUBTYPE="HEAD">Colin Powell</COREF></COREF> and again hints strongly 0 <COREF ID="201" TYPE="IDENT">Powell</COREF> will be a member of <COREF ID="6" TYPE="IDENT">his</COREF> cabinet if *PRO* elected *-1 .
<COREF ID="15" TYPE="IDENT">Today 's</COREF> address focuses on `` responsible leadership '' and how on issues like Social Security and Medicare , <COREF ID="216" TYPE="IDENT">the Clinton / Gore administration</COREF> has failed *-1 to pr *T*-2 .
<COREF ID="216" TYPE="IDENT">They</COREF> are going out as <COREF ID="216" TYPE="IDENT">they</COREF> came in -- <COREF ID="220" TYPE="IDENT"><COREF ID="216" TYPE="IDENT">their</COREF> guide</COREF> , <COREF ID="220" TYPE="IDENT">the nightly polls</COREF> , <COREF ID="222" TYPE="IDENT"><COREF ID="216" TYPE="IDENT">their</COREF> goal</COREF> , <COREF ID="222" TYPE="IDENT">the morning headlines</COREF> , <COREF ID="224" TYPE="IDENT"><COREF ID="216" TYPE="IDENT">their</COREF> legacy</COREF> , <COREF ID="224" TYPE="IDENT">the fruitless search for a legacy</COREF> .
With <COREF ID="3" TYPE="IDENT">the race</COREF> so tight , advisers are hunkered down *PRO*-2 trying *PRO*-1 to for <COREF ID="231" TYPE="IDENT">the final push</COREF> , *PRO*-2 plotting out <COREF ID="231" TYPE="IDENT">the final push that , aides say 0 *?* , *T*-3 is likely *PRO*-4 to include visits to eight different states 0 Bill Clinton carried *T*-5 the last two elections</COREF> .
<COREF ID="47" TYPE="IDENT">Tom ?</COREF>
<COREF ID="38" TYPE="IDENT">David Gregory</COREF> <COREF ID="41" TYPE="IDENT">tonight</COREF> with <COREF ID="6" TYPE="IDENT">Governor Bush</COREF> , not with <COREF ID="5" TYPE="IDENT">Vice President Gore</COREF> , obviously .
</TEXT>
</DOC>
