<DOC DOCNO="bn/nbc/00/nbc_0012@0012@nbc@bn@en@on">
<TEXT PARTNO="000">
Now `` <COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="APPOS" SUBTYPE="HEAD">The Truth Squad</COREF> , '' <COREF ID="1" TYPE="APPOS" SUBTYPE="ATTRIB">a reality check on <COREF ID="22" TYPE="IDENT">the candidates</COREF></COREF></COREF> .
In all our polling , Americans have rated education as the number one issue in this election .
<COREF ID="8" TYPE="IDENT">This year</COREF> , <COREF ID="38" TYPE="IDENT">the federal government</COREF> is spending <COREF ID="10" TYPE="IDENT">nearly $ 123 billion *U*</COREF> on education .
<COREF ID="10" TYPE="IDENT">That</COREF> 's $ 60 billion *U* more than ten years ago .
<COREF ID="10" TYPE="IDENT">That</COREF> 's still a small fraction of the total spent * .
Nonetheless , <COREF ID="19" TYPE="IDENT">many of the other schools</COREF> are in trouble .
So what would <COREF ID="22" TYPE="IDENT"><COREF ID="68" TYPE="IDENT">Gore</COREF> and <COREF ID="34" TYPE="IDENT">Bush</COREF></COREF> do *T*-1 *PRO*-2 to fix <COREF ID="19" TYPE="IDENT">them</COREF> ?
Are <COREF ID="22" TYPE="IDENT">their</COREF> plans realistic ?
<COREF ID="28" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">NBC 's</COREF> Lisa Myers</COREF> and <COREF ID="0" TYPE="IDENT">`` The Truth Squad ''</COREF> with some answers tonight , `` in depth . ''
<COREF ID="34" TYPE="IDENT">George Bush</COREF> on the problem of education in <COREF ID="38" TYPE="IDENT">this country</COREF> --
<COREF ID="38" TYPE="IDENT">America</COREF> today is in the midst of <COREF ID="41" TYPE="IDENT">an education recession that *T*-1 can threaten <COREF ID="38" TYPE="IDENT">our</COREF> very future</COREF> .
<COREF ID="41" TYPE="IDENT">A recession ?</COREF>
Experts say 0 that term 's an exaggeration .
It *EXP*-1 's true that the gap in test scores between white and minority students has grown , but experts say 0 overall student performance has not declined .
*PRO* To say 0 there 's been a recession implies that <COREF ID="57" TYPE="IDENT">scores</COREF> are going down , and there are n't any test scores going down .
At worst , <COREF ID="57" TYPE="IDENT">they</COREF> 've been flat .
At worst , <COREF ID="57" TYPE="IDENT">they</COREF> 've been flat .
<COREF ID="22" TYPE="IDENT">Both candidates</COREF> have a laundry list of proposals *PRO* to improve education .
At the top of <COREF ID="68" TYPE="IDENT">Gore 's</COREF> -- <COREF ID="81" TYPE="IDENT">a tax break 0 *T*-1 to help families pay for college</COREF> .
<COREF ID="68" TYPE="IDENT">I</COREF> want *PRO*-1 to give new choices *ICH*-2 to <COREF ID="77" TYPE="IDENT">parents</COREF> *PRO* to send <COREF ID="77" TYPE="IDENT">their</COREF> kids to college with <COREF ID="81" TYPE="IDENT">a $ 10,000 *U* tax deduction for college tuition , per child , per year</COREF> .
Experts say 0 <COREF ID="81" TYPE="IDENT">this</COREF> is less generous than <COREF ID="81" TYPE="IDENT">it</COREF> sounds *?* .
First , <COREF ID="81" TYPE="IDENT"><COREF ID="68" TYPE="IDENT">Gore 's</COREF> deduction</COREF> is limited to $ 10,000 *U* per family , not per child , as <COREF ID="68" TYPE="IDENT">he</COREF> said *?* .
What *T*-1 's more , <COREF ID="81" TYPE="IDENT"><COREF ID="68" TYPE="IDENT">his</COREF> plan</COREF> merely would modestly expand an existing tuition credit .
The bottom line for your family ?
The most that <COREF ID="81" TYPE="IDENT">this credit</COREF> could give *T*-1 <COREF ID="102" TYPE="IDENT">any family</COREF> is $ 800 *U* more than what <COREF ID="102" TYPE="IDENT">they</COREF> get *T*-2 under present law .
Another key issue <COREF ID="8" TYPE="IDENT">this year</COREF> -- how *PRO* to deal with failing public schools *T*-1 .
One of <COREF ID="34" TYPE="IDENT">Bush 's</COREF> solutions -- *PRO* double the number of independent , publicly funded schools , known * as charter schools .
<COREF ID="120" TYPE="IDENT">We</COREF> encourage parents *-1 to take a look at the comparative results of schools .
<COREF ID="120" TYPE="IDENT">We</COREF> 've got a strong charter school movement that <COREF ID="34" TYPE="IDENT">I</COREF> signed the legislation 0 *PRO* to get *T*-1 started * in <COREF ID="134" TYPE="IDENT">the state of Texas</COREF> .
But experts say 0 the early record of charter schools in <COREF ID="134" TYPE="IDENT">Texas</COREF> is not as strong as <COREF ID="34" TYPE="IDENT">Bush</COREF> claims *?* .
Some schools , like Houston 's KIPP Academy , are said *-1 to be doing a great job with economically disadvantaged students , but a report finds that charter schools overall in <COREF ID="134" TYPE="IDENT">Texas</COREF> have more students per teacher , less experienced teachers and lower test scores .
It 's a mixed picture .
Charter schools are having some successes and some struggles .
But overall , students in charter schools have lower performance scores than students in traditional public schools .
So how would <COREF ID="68" TYPE="IDENT">Gore</COREF> deal with failing public schools *T*-1 ?
If <COREF ID="166" TYPE="IDENT">it</COREF> 's a failing school , *PRO* shut <COREF ID="166" TYPE="IDENT">it</COREF> down , and reopen <COREF ID="166" TYPE="IDENT">it</COREF> under a new principal , with a turnaround team of specialists <COREF ID="174" TYPE="IDENT">the way 0 <COREF ID="175" TYPE="IDENT">Governor Jim Hunt</COREF> does in <COREF ID="176" TYPE="IDENT">North Carolina</COREF> *T*-1</COREF> .
But <COREF ID="175" TYPE="IDENT">Governor Hunt 's</COREF> office says 0 no school has been shut *-1 down yet in <COREF ID="176" TYPE="IDENT"><COREF ID="175" TYPE="IDENT">his</COREF> state</COREF> .
So experts say 0 it 's too soon *PRO* to tell if <COREF ID="174" TYPE="IDENT">it</COREF> works , and <COREF ID="186" TYPE="IDENT">some</COREF> call <COREF ID="68" TYPE="IDENT">Gore 's</COREF> plan *PRO*-1 an empty promise .
Why ?
Because <COREF ID="186" TYPE="IDENT">they</COREF> say 0 <COREF ID="68" TYPE="IDENT">Gore</COREF> does not require the kind of annual student testing needed * *PRO* to tell whether a school is failing or not .
There 's simply not as much there as <COREF ID="68" TYPE="IDENT">Vice President Gore</COREF> is pretending that there is *?* .
It 's really more rhetoric than substance .
Most misleading of all , experts say 0 *?* , is *T*-1 <COREF ID="209" TYPE="IDENT">each candidate 's</COREF> claim that <COREF ID="209" TYPE="IDENT">his</COREF> plan can dramatically improve public education .
Because federal money accounts for only 7 % of school funding , experts say 0 any President can help only at the margins .
<COREF ID="28" TYPE="IDENT">Lisa Myers</COREF> , <COREF ID="29" TYPE="IDENT">NBC News</COREF> , Washington .
</TEXT>
</DOC>
