bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 0 16 gold see-v see.01 ----- 16:0-rel 14:0-ARG0 17:2-ARG1 11:1*14:0-LINK-SLC
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 1 2 gold head-v head.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 1 7 gold travel-n travel.01 ----- 7:0-rel 6:0-ARG1
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 1 11 gold be-v be.03 ----- 11:0-rel
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 1 12 gold make-v make.02 ----- 12:0-rel 0:1-ARGM-TMP 10:1-ARG0 13:2-ARG1
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 1 27 gold be-v be.01 ----- 27:0-rel 21:2-ARG1 28:1-ARG2
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 3 5 gold be-v be.02 ----- 5:0-rel 0:2-ARGM-TMP 6:2-ARG1
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 3 7 gold delay-v delay.01 ----- 7:0-rel 8:0-ARG1
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 4 4 gold be-v be.02 ----- 4:0-rel 0:1-ARGM-TMP 5:2-ARG1
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 5 3 gold go-v go.06 ----- 3:0-rel 2:0-ARG1 4:1-ARG2 5:1-ARGM-LOC
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 5 12 gold be-v be.03 ----- 12:0-rel
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 5 14 gold affect-v affect.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1 20:0-ARGM-CAU
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 6 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 8:1-ARGM-TMP
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 6 7 gold hearing-n hearing.01 ----- 7:0-rel 6:0-ARG0
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 8 13 gold be-v be.01 ----- 13:0-rel 0:2-ARGM-TMP 3:1-ARGM-LOC 11:1-ARG1 14:1-ARG2
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 8 19 gold be-v be.02 ----- 19:0-rel 17:1-ARGM-TMP 20:1-ARG1 22:2-ARGM-ADV
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 8 25 gold wait-v wait.01 ----- 25:0-rel 22:1-ARG1 26:2-ARG2
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 8 28 gold take-v take.19 ----- 28:0,29:1-rel 26:0-ARG1
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 9 5 gold handle-v handle.01 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-MOD 6:2-ARG1
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 9 26 gold schedule-v schedule.01 ----- 26:0-rel 17:1-ARGM-TMP 25:1-ARG0 27:1-ARG1
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 9 35 gold stay-v stay.01 ----- 35:0-rel 34:1-ARG1 36:1-ARG3 38:3-ARGM-TMP
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 10 10 gold delay-v delay.01 ----- 10:0-rel 0:1-ARGM-LOC 9:1-ARGM-EXT 11:0-ARG1
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 10 16 gold expect-v expect.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-TMP 17:2-ARG1
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 10 19 gold be-v be.03 ----- 19:0-rel
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 10 20 gold delay-v delay.01 ----- 20:0-rel 21:0-ARG1
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 10 24 gold have-v have.03 ----- 24:0-rel 17:0-ARG0 25:2-ARG1
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 10 30 gold blow-v blow.11 ----- 30:0-rel 31:0-ARG1 28:1-ARG0 32:1-ARGM-LOC 25:1*31:0-LINK-SLC
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 11 1 gold fly-v fly.01 ----- 1:0-rel 0:1-ARG1 2:2-ARGM-TMP
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 11 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:2-ARG2
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 11 14 gold like-v like.02 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-EXT 15:2-ARG1
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 11 17 gold come-v come.01 ----- 17:0-rel 15:0-ARG1 18:1-ARGM-DIR
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 12 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-LOC 1:1-ARGM-LOC 3:2-ARG1 11:1-ARG2
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 12 17 gold announce-v announce.01 ----- 17:0-rel 14:1-ARGM-TMP 15:1-ARG0 18:2-ARG1
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 13 3 gold be-v be.03 ----- 3:0-rel
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 13 4 gold have-v have.03 ----- 4:0-rel 1:1-ARG0 5:3-ARG1
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 13 15 gold do-v do.01 ----- 15:0-rel
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 13 17 gold want-v want.01 ----- 17:0-rel 0:1-ARGM-ADV 13:1-ARG0 14:1-ARGM-ADV 16:0-ARGM-NEG 18:2-ARG1
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 13 20 gold book-v book.01 ----- 20:0-rel 18:0-ARG0 21:2-ARG1
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 14 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 15 5 gold fly-v fly.01 ----- 5:0-rel 0:2-ARG1 6:1-ARGM-TMP 7:1-ARGM-TMP 9:3-ARGM-ADV 16:4-ARGM-ADV
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 16 3 gold cut-v cut.02 ----- 3:0-rel 4:1-ARG1 2:0*6:2-ARG0
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 16 11 gold raise-v raise.01 ----- 11:0-rel 0:1-ARGM-ADV 6:2-ARG0 10:1-ARGM-TMP 12:2-ARG1
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 16 20 gold rush-v rush.01 ----- 20:0-rel 19:1-ARG1 21:1-ARG2 23:2-ARGM-ADV
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 16 24 gold add-v add.02 ----- 24:0-rel 23:0-ARG0 25:2-ARG1
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 17 2 gold hearing-n hearing.01 ----- 2:0-rel 3:1-ARGM-TMP
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 17 11 gold boil-v boil.02 ----- 11:0,12:1-rel 0:1-ARGM-LOC 5:2-ARG1
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 18 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 19 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 20 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-DIS 3:1-ARG1
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 21 1 gold get-v get.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:2-ARGM-TMP
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 22 3 gold land-v land.01 ----- 3:0-rel 1:1-ARG1 4:0-ARGM-TMP
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 22 9 gold find-v find.01 ----- 9:0-rel 0:2-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 10:1-ARG1
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 23 5 gold admission-n admission.01 ----- 5:0-rel 6:1-ARG1
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 23 8 gold add-v add.02 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 23 14 gold have-v have.01 ----- 14:0-rel
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 23 15 gold be-v be.01 ----- 15:0-rel 7:2-ARG1 13:0-ARGM-MOD 16:1-ARG2
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 23 27 gold offer-v offer.01 ----- 27:0-rel 19:1*25:0-ARG0 28:2-ARG1
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 23 29 gold relief-n relief.01 ----- 29:0-rel
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 23 34 gold mix-v mix.02 ----- 34:0,35:1-rel 31:1-ARG0 36:2-ARG1 40:1-ARGM-LOC
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 23 44 gold draw-v draw.01 ----- 44:0-rel 45:2-ARGM-PRP
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 23 47 gold see-v see.01 ----- 47:0-rel 45:1-ARG0 48:4-ARG1
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 23 53 gold add-v add.02 ----- 53:0-rel 50:1-ARG0 54:2-ARG1
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 23 59 gold get-v get.01 ----- 59:0-rel 58:0-ARG0 60:2-ARG1
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 23 62 gold stay-v stay.01 ----- 62:0-rel 60:0-ARG1
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 23 66 gold have-v have.02 ----- 66:0-rel
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 23 69 gold cut-v cut.05 ----- 69:0,70:1-rel 67:0-ARG0
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 25 11 gold resort-v resort.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1 17:2-ARGM-PRP 27:0-ARGM-TMP 27:0*2:2-LINK-SLC
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 25 19 gold regulate-v regulate.01 ----- 19:0-rel 9:1*17:0-ARG0 20:2-ARG1
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 26 6 gold have-v have.02 ----- 6:0-rel 5:0-ARGM-MOD
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 26 9 gold get-v get.04 ----- 9:0-rel 7:0-ARG0 10:1-ARG1
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 26 10 gold rid-v rid.01 ----- 10:0-rel
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 27 3 gold regulation-n regulation.01 ----- 3:0-rel
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 27 6 gold hate-v hate.01 ----- 6:0-rel 5:1-ARG0 7:0-ARG1 0:2*7:0-LINK-SLC
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 28 3 gold continue-v continue.01 ----- 3:0-rel 2:1,4:2-ARG1
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 28 6 gold grow-v grow.01 ----- 6:0-rel 4:0-ARG1
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 28 10 gold force-v force.02 ----- 10:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 11:2-ARG2 16:1-ARGM-PRP 25:1-ARGM-ADV
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 28 12 gold move-n move.02 ----- 12:0-rel 11:0-ARGM-MNR 13:1-ARG0
bn/nbc/00/nbc_0031@0031@nbc@bn@en@on 28 22 gold ease-v ease.02 ----- 22:0-rel 20:1-ARG0 23:1-ARG1
