bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 0 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 6:1-ARG2 11:1-ARGM-TMP 13:2-ARGM-ADV
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 0 14 gold sit-v sit.01 ----- 14:0-rel 13:0-ARG1 15:1-ARG2
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 1 11 gold report-n report.01 ----- 11:0-rel 10:0-ARGM-ADJ 12:1-ARG1
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 1 15 gold do-v do.02 ----- 15:0-rel 13:1*16:0-ARG1
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 1 22 gold find-v find.01 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 4 2 gold reveal-v reveal.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 4 12 gold rip-v rip.01 ----- 12:0-rel 11:0-ARG1 13:1-ARGM-DIR 7:1*11:0-LINK-SLC
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 5 17 gold impact-n impact.02 ----- 17:0-rel 16:0-ARGM-EXT 18:1-ARG2
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 5 21 gold blast-n blast.03 ----- 21:0-rel 20:0-ARGM-ADJ
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 6 3 gold obtain-v obtain.01 ----- 3:0-rel 1:1*4:0-ARG1 5:1-ARG0
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 6 16 gold imagine-v imagine.01 ----- 16:0-rel 15:1-ARGM-TMP 17:0-ARG1
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 6 20 gold extend-v extend.01 ----- 20:0-rel 19:0-ARG1 21:2-ARG2
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 7 3 gold dwarf-v dwarf.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG0
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 7 12 gold gape-v gape.01 ----- 12:0-rel 7:2-ARGM-EXT 13:0-ARG0
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 8 5 gold buckle-v buckle.04 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-DIR
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 9 9 gold say-v say.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 9 18 gold be-v be.01 ----- 18:0-rel 11:1-ARGM-LOC 17:1-ARG1 19:1-ARG2
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 9 22 gold get-v get.03 ----- 22:0-rel 21:1-ARG1 23:1-ARG2
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 9 26 gold lose-v lose.02 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 9 30 gold start-v start.01 ----- 30:0-rel 29:1,31:2-ARG1
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 9 33 gold list-v list.03 ----- 33:0-rel 31:0-ARG1
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 9 39 gold scare-v scare.01 ----- 39:0-rel 38:0-ARG0 40:1-ARG1
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 10 7 gold predict-v predict.01 ----- 7:0-rel 0:1-ARGM-ADV 5:1-ARG0 8:1-ARG1
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 10 14 gold be-v be.03 ----- 14:0-rel
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 10 15 gold repair-v repair.01 ----- 15:0-rel 13:0-ARGM-MOD 16:0-ARG1 17:1-ARGM-ADV
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 10 25 gold put-v put.01 ----- 25:0-rel 13:0-ARGM-MOD 26:0-ARG1 27:1-ARG2
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 11 3 gold say-v say.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 11 12 gold be-v be.01 ----- 12:0-rel 5:1-ARGM-LOC 8:2-ARG1 13:1-ARG2
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 12 3 gold tell-v tell.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2 6:1-ARG1
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 12 10 gold have-v have.01 ----- 10:0-rel
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 12 13 gold shut-v shut.05 ----- 13:0,14:1-rel 7:1-ARG0 11:1-ARGM-ADV 15:2-ARG1
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 12 19 gold find-v find.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 13 1 gold be-v be.03 ----- 1:0-rel
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 13 3 gold withhold-v withhold.01 ----- 3:0-rel 4:0-ARG1
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 13 6 gold tamper-v tamper.01 ----- 6:0-rel 7:1-ARG1
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 14 12 gold be-v be.03 ----- 12:0-rel
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 14 16 gold edit-v edit.01 ----- 16:0-rel 13:2;19:1-ARGM-MNR 17:0-ARG1
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 14 21 gold do-v do.01 ----- 21:0-rel
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 14 24 gold show-v show.01 ----- 24:0-rel 20:1-ARG0 22:0-ARGM-NEG 23:1-ARGM-ADV 25:2-ARG1
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 14 26 gold blast-n blast.03 ----- 26:0-rel 27:1-ARGM-REC
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 16 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 16 15 gold have-v have.03 ----- 15:0-rel 7:2-ARG0 16:2-ARG1
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 17 6 gold see-v see.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 17 10 gold be-v be.01 ----- 10:0-rel 11:0-ARG2 12:1-ARG1
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 17 18 gold want-v want.01 ----- 18:0-rel 13:2-ARG0 16:0-ARGM-MOD 17:1-ARGM-TMP 19:2-ARG1
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 17 21 gold cooperate-v cooperate.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 17 28 gold put-v put.01 ----- 28:0-rel 19:0-ARG0 27:1-ARGM-ADV 29:1-ARG1 30:1-ARG2
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 19 6 gold be-v be.01 ----- 6:0-rel 3:2-ARG1 7:1-ARG2
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 19 13 gold tell-v tell.01 ----- 13:0-rel 0:0-ARGM-DIS 1:2-ARGM-ADV 11:1-ARG0 14:1-ARG2 16:1-ARG1
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 19 18 gold be-v be.03 ----- 18:0-rel
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 19 21 gold progress-n progress.01 ----- 21:0-rel 17:1-ARG1 19:0-ARGM-LVB 20:0-ARGM-EXT 22:1-ARG4
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 19 26 gold be-v be.01 ----- 26:0-rel 17:1-ARG1 27:1-ARG2
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 19 32 gold get-v get.01 ----- 32:0-rel 30:1-ARG0 31:0-ARGM-MOD 33:1-ARG1
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 19 37 gold retaliate-v retaliate.01 ----- 37:0-rel 35:0-ARG0 38:1-ARG1
bn/nbc/00/nbc_0020@0020@nbc@bn@en@on 21 0 gold thanks-n thanks.01 ----- 0:0-rel 1:1-ARGM-EXT 4:2-ARGM-DIS 8:1-ARGM-TMP
