<DOC DOCNO="bn/nbc/00/nbc_0014@0014@nbc@bn@en@on">
<ENAMEX TYPE="PERSON">Tom</ENAMEX> , <ENAMEX TYPE="GPE">U.S.</ENAMEX> officials <ENAMEX TYPE="TIME">tonight</ENAMEX> are assessing new threats made against <ENAMEX TYPE="NORP">American</ENAMEX> warships in <ENAMEX TYPE="LOC">the Middle East</ENAMEX> .
This latest threat calls for more terrorist bombings like that against <ENAMEX TYPE="PRODUCT">the `` USS Cole</ENAMEX> , '' but steskically on the `` Cole , '' but specifically targets <ENAMEX TYPE="NORP">American</ENAMEX> and <ENAMEX TYPE="NORP">Israeli</ENAMEX> ships in <ENAMEX TYPE="FAC">the Suez Canal</ENAMEX> .
It comes from <ENAMEX TYPE="NORP">Egyptian</ENAMEX> militant <ENAMEX TYPE="PERSON">Rifai Ahmed Taha</ENAMEX> , seen here with terrorist <ENAMEX TYPE="PERSON">Osama Bin Laden</ENAMEX> in a video tape that threatens attacks on <ENAMEX TYPE="NORP">Americans</ENAMEX> in <ENAMEX TYPE="GPE">Yemen</ENAMEX> released <ENAMEX TYPE="DATE">only three weeks</ENAMEX> before the `` <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> '' is hit .
Why Yemen ?
Meanwhile , on <ENAMEX TYPE="LOC">Capitol Hill</ENAMEX> , lawmakers want to know why <ENAMEX TYPE="GPE">U.S.</ENAMEX> warships refuel in <ENAMEX TYPE="GPE">Yemen</ENAMEX> at all , since it 's known as a hotbed of terrorism .
Retired <ENAMEX TYPE="ORG">Marine Corps</ENAMEX> General <ENAMEX TYPE="PERSON">Anthony Zinni</ENAMEX> said he made the decision to improve military ties with <ENAMEX TYPE="GPE">Yemen</ENAMEX> and because -- the threat conditions in <ENAMEX TYPE="GPE">Aden</ENAMEX> the specific threat conditions were actually better than anywhere else , but a <ENAMEX TYPE="ORG">State Department</ENAMEX> report says in <ENAMEX TYPE="DATE">the last two years</ENAMEX> , there have been <ENAMEX TYPE="CARDINAL">35</ENAMEX> significant terrorist incidents in <ENAMEX TYPE="GPE">Yemen</ENAMEX> , and <ENAMEX TYPE="GPE">Yemen</ENAMEX> is one of <ENAMEX TYPE="CARDINAL">only four</ENAMEX> countries in the world where terrorist attacks against <ENAMEX TYPE="NORP">Americans</ENAMEX> have increased -- 52 % .
It 's sort of like the Wild , Wild West .
There is no central authority .
At the same time , the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> launches its own investigation to determine what , if anything , went wrong with security for the `` <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> . ''
We will never have a perfect defense against terrorism , but we need to make our defenses as good as they can be .
But too late for the `` <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> . ''
<ENAMEX TYPE="TIME">Tonight</ENAMEX> , the <ENAMEX TYPE="ORG">Navy</ENAMEX> has finished recovering all remains of the <ENAMEX TYPE="CARDINAL">17</ENAMEX> sailors killed in the sneak attack .
Officials here knew about the <ENAMEX TYPE="PERSON">Bin Laden</ENAMEX> warning before the `` <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> '' was attacked .
The threat was considered so nonspecific , <ENAMEX TYPE="GPE">U.S.</ENAMEX> warships were not put on a higher state of alert .
<ENAMEX TYPE="PERSON">Tom</ENAMEX> ?
Thanks very much , <ENAMEX TYPE="ORG">NBC</ENAMEX> 's <ENAMEX TYPE="PERSON">Jim Miklaszewski</ENAMEX> tonight .
</DOC>
