bn/nbc/00/nbc_0013@0013@nbc@bn@en@on 0 11 gold be-v be.03 ----- 11:0-rel
bn/nbc/00/nbc_0013@0013@nbc@bn@en@on 0 12 gold head-v head.02 ----- 12:0-rel 2:2-ARG0 13:1-ARG1 15:2-ARGM-PRP
bn/nbc/00/nbc_0013@0013@nbc@bn@en@on 0 18 gold supervise-v supervise.01 ----- 18:0-rel 15:0-ARG0 17:1-ARGM-MNR 19:2-ARG1
bn/nbc/00/nbc_0013@0013@nbc@bn@en@on 0 33 gold progress-n progress.01 ----- 33:0-rel
bn/nbc/00/nbc_0013@0013@nbc@bn@en@on 0 34 gold be-v be.03 ----- 34:0-rel
bn/nbc/00/nbc_0013@0013@nbc@bn@en@on 0 35 gold be-v be.03 ----- 35:0-rel
bn/nbc/00/nbc_0013@0013@nbc@bn@en@on 1 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2 8:1-ARGM-TMP 10:1-ARGM-ADV
bn/nbc/00/nbc_0013@0013@nbc@bn@en@on 2 4 gold be-v be.03 ----- 4:0-rel
bn/nbc/00/nbc_0013@0013@nbc@bn@en@on 2 6 gold try-v try.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-TMP 5:1-ARGM-TMP 7:2-ARG1
bn/nbc/00/nbc_0013@0013@nbc@bn@en@on 2 9 gold figure-v figure.05 ----- 9:0,10:1-rel 7:0-ARG0 11:3-ARG1
bn/nbc/00/nbc_0013@0013@nbc@bn@en@on 2 18 gold cause-v cause.01 ----- 18:0-rel 16:0-ARG0 17:0-ARGM-MOD 19:2-ARG1
bn/nbc/00/nbc_0013@0013@nbc@bn@en@on 3 2 gold focus-v focus.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2
bn/nbc/00/nbc_0013@0013@nbc@bn@en@on 3 5 gold abandon-v abandon.01 ----- 5:0-rel 6:0-ARG1
bn/nbc/00/nbc_0013@0013@nbc@bn@en@on 3 10 gold make-v make.01 ----- 10:0-rel 8:0-ARG1
bn/nbc/00/nbc_0013@0013@nbc@bn@en@on 3 12 gold be-v be.03 ----- 12:0-rel
bn/nbc/00/nbc_0013@0013@nbc@bn@en@on 3 13 gold find-v find.01 ----- 13:0-rel 14:0-ARG1 15:0-ARGM-LOC 4:1*15:0-LINK-SLC
bn/nbc/00/nbc_0013@0013@nbc@bn@en@on 3 23 gold claim-v claim.01 ----- 23:0-rel 18:1-ARGM-TMP 20:1-ARG0 24:1-ARG1 38:2-ARGM-PRD
bn/nbc/00/nbc_0013@0013@nbc@bn@en@on 3 27 gold find-v find.01 ----- 27:0-rel 25:1*28:0-ARG1
bn/nbc/00/nbc_0013@0013@nbc@bn@en@on 3 31 gold come-v come.01 ----- 31:0-rel 25:2-ARG1 29:0-ARGM-MOD 30:1-ARGM-ADV 32:1-ARG3
bn/nbc/00/nbc_0013@0013@nbc@bn@en@on 3 39 gold imply-v imply.01 ----- 39:0-rel 38:0-ARG0 40:1-ARG1
bn/nbc/00/nbc_0013@0013@nbc@bn@en@on 3 47 gold be-v be.01 ----- 47:0-rel 41:2-ARG1 48:1-ARG2
bn/nbc/00/nbc_0013@0013@nbc@bn@en@on 3 50 gold make-v make.01 ----- 50:0-rel 48:0-ARGM-LOC
bn/nbc/00/nbc_0013@0013@nbc@bn@en@on 4 7 gold confirm-v confirm.01 ----- 7:0-rel 0:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARG1
bn/nbc/00/nbc_0013@0013@nbc@bn@en@on 5 2 gold discover-v discover.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
bn/nbc/00/nbc_0013@0013@nbc@bn@en@on 5 9 gold determine-v determine.01 ----- 9:0-rel 0:1-ARG0 8:1-ARGM-MNR 10:1-ARG1
bn/nbc/00/nbc_0013@0013@nbc@bn@en@on 5 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2 15:2-ARGM-ADV
bn/nbc/00/nbc_0013@0013@nbc@bn@en@on 5 25 gold say-v say.01 ----- 25:0-rel 24:0-ARG0 26:1-ARG1 19:1*24:0-LINK-SLC
bn/nbc/00/nbc_0013@0013@nbc@bn@en@on 5 33 gold be-v be.01 ----- 33:0-rel 27:2-ARG1 34:1-ARG2
bn/nbc/00/nbc_0013@0013@nbc@bn@en@on 7 0 gold thanks-n thanks.01 ----- 0:0-rel 1:1-ARGM-EXT 4:3-ARGM-DIS
