<DOC DOCNO="bn/nbc/00/nbc_0014@0014@nbc@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Tom</COREF> , U.S. officials <COREF ID="2" TYPE="IDENT">tonight</COREF> are assessing new threats made * against American warships in the Middle East .
<COREF ID="3" TYPE="IDENT">This latest threat</COREF> calls for more terrorist bombings like <COREF ID="9" TYPE="IDENT">that against <COREF ID="10" TYPE="IDENT">the `` USS Cole</COREF></COREF> , '' but steskically on the `` Cole , '' but specifically targets American and Israeli ships in the Suez Canal .
<COREF ID="3" TYPE="IDENT">It</COREF> comes from Egyptian militant Rifai Ahmed Taha , seen *PRO* here with <COREF ID="18" TYPE="IDENT">terrorist Osama Bin Laden</COREF> in a video tape that *T*-1 <COREF ID="88" TYPE="IDENT">threatens</COREF> attacks on Americans in <COREF ID="23" TYPE="IDENT">Yemen</COREF> released * only three weeks before <COREF ID="10" TYPE="IDENT">the `` Cole ''</COREF> is <COREF ID="9" TYPE="IDENT">hit</COREF> *-2 .
Why <COREF ID="23" TYPE="IDENT">Yemen</COREF> *T*-1 ?
Meanwhile , on Capitol Hill , lawmakers want *PRO*-1 to know why U.S. warships refuel in <COREF ID="23" TYPE="IDENT">Yemen</COREF> at all , since <COREF ID="23" TYPE="IDENT">it</COREF> 's known *-2 as a hotbed of terrorism *T*-3 .
<COREF ID="38" TYPE="IDENT">Retired Marine Corps General Anthony Zinni</COREF> said 0 <COREF ID="38" TYPE="IDENT">he</COREF> made the decision *PRO*-1 to improve military ties with <COREF ID="23" TYPE="IDENT">Yemen</COREF> and because -- <COREF ID="46" TYPE="APPOS" SUBTYPE="HEAD">the threat conditions in Aden</COREF> <COREF ID="46" TYPE="APPOS" SUBTYPE="ATTRIB">the specific threat conditions</COREF> were actually better than anywhere else , but a State Department report says 0 in the last two years , there have been 35 significant terrorist incidents in <COREF ID="23" TYPE="IDENT">Yemen</COREF> , and <COREF ID="23" TYPE="IDENT">Yemen</COREF> is one of only four countries in the world where terrorist attacks against Americans have increased *T*-2 -- 52 % .
<COREF ID="23" TYPE="IDENT">It</COREF> 's sort of like the Wild , Wild West .
There is no central authority .
At the same time , <COREF ID="65" TYPE="IDENT">the Pentagon</COREF> launches <COREF ID="65" TYPE="IDENT">its</COREF> own investigation *PRO*-1 to determine what , if anything , *T*-2 went wrong with security for <COREF ID="10" TYPE="IDENT">the `` Cole</COREF> . ''
<COREF ID="72" TYPE="IDENT">We</COREF> will never have a perfect defense against terrorism , but <COREF ID="72" TYPE="IDENT">we</COREF> need *-1 to make <COREF ID="77" TYPE="IDENT"><COREF ID="72" TYPE="IDENT">our</COREF> defenses</COREF> as good as <COREF ID="77" TYPE="IDENT">they</COREF> can be * .
But too late for <COREF ID="10" TYPE="IDENT">the `` Cole</COREF> . ''
<COREF ID="2" TYPE="IDENT">Tonight</COREF> , the Navy has finished *PRO*-1 recovering all remains of the 17 sailors killed * in <COREF ID="9" TYPE="IDENT">the sneak attack</COREF> .
Officials here knew about <COREF ID="88" TYPE="IDENT">the <COREF ID="18" TYPE="IDENT">Bin Laden</COREF> warning</COREF> before <COREF ID="10" TYPE="IDENT">the `` Cole ''</COREF> was <COREF ID="9" TYPE="IDENT">attacked</COREF> *-1 .
<COREF ID="88" TYPE="IDENT">The threat</COREF> was considered *-1 so nonspecific , 0 U.S. warships were not put *-2 on a higher state of alert .
<COREF ID="0" TYPE="IDENT">Tom ?</COREF>
Thanks very much , NBC 's Jim Miklaszewski <COREF ID="2" TYPE="IDENT">tonight</COREF> .
</TEXT>
</DOC>
