bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 2 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 2 6 gold have-v have.01 ----- 6:0-rel
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 2 8 gold make-v make.08 ----- 8:0,9:1-rel 4:1-ARG0 7:0-ARGM-NEG 10:1-ARG1 12:2-ARGM-ADV
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 2 16 gold push-v push.02 ----- 16:0-rel 14:1-ARG0 15:0-ARGM-MOD 17:2-ARG1 21:0-ARGM-EXT
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 3 5 gold say-v say.01 ----- 5:0-rel 0:3-ARGM-ADV 4:1-ARG0 6:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 3 9 gold think-v think.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 3 13 gold win-v win.01 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 4 7 gold tell-v tell.01 ----- 7:0-rel 0:1-ARGM-ADV 8:0-ARG2 9:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 4 11 gold decision-n decision.01 ----- 11:0-rel 18:0-ARGM-LVB 20:1-ARGM-TMP
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 4 12 gold be-v be.01 ----- 12:0-rel 10:1-ARG1 13:0-ARGM-NEG 14:1-ARG2
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 4 17 gold be-v be.03 ----- 17:0-rel
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 4 28 gold be-v be.01 ----- 28:0-rel 25:1-ARG1 29:1-ARG2 30:0-ARGM-TMP
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 5 10 gold relax-v relax.01 ----- 10:0-rel 0:1*7:0-ARG1 9:1-ARGM-MNR 12:1-ARGM-LOC
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 6 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 6 5 gold go-v go.04 ----- 5:0-rel
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 6 8 gold win-v win.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-EXT
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 8 2 gold talk-v talk.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 9 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 9 7 gold be-v be.01 ----- 7:0-rel 3:2-ARG1 8:1-ARGM-DIS 9:1-ARGM-ADV 10:1-ARG2 18:1-ARGM-CAU
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 9 13 gold win-n win.01 ----- 13:0-rel 14:1-ARG2
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 9 20 gold believe-v believe.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 9 24 gold count-n count.01 ----- 24:0-rel 23:0-ARGM-MNR
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 9 26 gold turn-v turn.15 ----- 26:0,27:1-rel 22:1-ARG0 25:0-ARGM-MOD 28:2-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 10 7 gold assert-v assert.03 ----- 7:0-rel 0:1-ARGM-TMP 2:1-ARG0 6:1-ARGM-TMP 8:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 10 10 gold be-v be.02 ----- 10:0-rel 11:1-ARGM-TMP 12:3-ARG1 22:1-ARGM-TMP
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 10 15 gold work-n work.01 ----- 15:0-rel
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 10 19 gold be-v be.03 ----- 19:0-rel
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 10 20 gold do-v do.02 ----- 20:0-rel 21:0-ARG1 12:2*21:0-LINK-SLC
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 10 24 gold name-v name.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 11 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 11 5 gold agree-v agree.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 11 18 gold select-v select.01 ----- 18:0-rel 7:3-ARG0 17:0-ARGM-MOD 19:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 12 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 12 4 gold pledge-v pledge.01 ----- 4:0-rel 3:1-ARG0 5:1-ARGM-REC 6:2-ARG2
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 12 8 gold try-v try.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 12 11 gold keep-v keep.02 ----- 11:0-rel 9:0-ARG0 14:2-ARG1 20:1-ARGM-ADV
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 12 20 gold give-v give.01 ----- 20:0-rel 21:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 12 25 gold try-v try.01 ----- 25:0-rel 9:0-ARG0 26:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 12 27 gold carry-v carry.03 ----- 27:0,29:1-rel 28:1-ARG1 30:1-ARGM-MNR
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 14 2 gold consider-v consider.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 5:1-ARGM-MNR
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 14 10 gold say-v say.01 ----- 10:0-rel 0:1-ARGM-TMP 9:1-ARG0 11:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 14 16 gold realize-v realize.01 ----- 16:0-rel 12:2-ARG0 17:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 14 19 gold be-v be.03 ----- 19:0-rel
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 14 20 gold operate-v operate.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG2
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 14 33 gold pursue-v pursue.01 ----- 33:0-rel 31:1-ARG0 32:0-ARGM-MOD 34:0-ARG1 35:2-ARGM-PRP 28:1*34:0-LINK-SLC
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 14 37 gold keep-v keep.02 ----- 37:0-rel 35:0-ARG0 39:2-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 14 47 gold have-v have.02 ----- 47:0-rel
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 14 50 gold watch-v watch.01 ----- 50:0-rel 48:0-ARG0 51:0-ARG1 52:1-ARGM-MNR 53:1-ARGM-TMP
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 14 55 gold feel-v feel.01 ----- 55:0-rel 54:1-ARG0 56:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 14 56 gold mount-v mount.02 ----- 56:0-rel 57:0-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 15 1 gold point-v point.02 ----- 1:0,2:1-rel 0:1-ARG0 3:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 15 8 gold be-v be.01 ----- 8:0-rel 7:0-ARG1 9:1-ARG2 4:1*7:0-LINK-SLC
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 15 13 gold concede-v concede.02 ----- 13:0-rel 11:0-ARG0 14:1-ARGM-TMP 17:1-ARG2 21:2-ARGM-TMP
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 15 23 gold think-v think.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1 27:0-ARGM-TMP
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 15 26 gold lose-v lose.03 ----- 26:0-rel 25:1-ARG0
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 15 31 gold tell-v tell.01 ----- 31:0-rel 30:0-ARG0 32:1-ARG2 35:2-ARG1 4:1*30:0-LINK-SLC
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 15 36 gold have-v have.02 ----- 36:0-rel
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 15 39 gold do-v do.02 ----- 39:0-rel 37:0-ARG0 40:1-ARG1 41:1-ARGM-MNR
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 15 44 gold be-v be.01 ----- 44:0-rel 4:3-ARG1 45:0-ARGM-NEG 46:2-ARG2
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 15 51 gold insist-v insist.01 ----- 51:0-rel 49:0-ARG0 50:0-ARGM-MOD 52:1-ARG1 60:1-ARGM-ADV 46:1*49:0-LINK-SLC
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 15 58 gold process-n process.01 ----- 58:0-rel 54:0-ARGM-EXT 56:0-ARGM-MNR 57:0-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 15 63 gold be-v be.01 ----- 63:0-rel 64:0-ARG2 65:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 15 70 gold go-v go.02 ----- 70:0-rel 69:1-ARG0 71:1-ARG4
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 15 74 gold mean-v mean.01 ----- 74:0-rel 69:2-ARG0 73:0-ARGM-MOD 75:0-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 16 2 gold call-v call.07 ----- 2:0-rel 6:0-ARG0 3:1-ARG1 5:1-ARGM-TMP 6:2;17:1*13:0-ARGM-PRP
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 16 8 gold talk-v talk.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG2 12:3;17:1*13:0-ARGM-PRP
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 16 15 gold offer-v offer.01 ----- 15:0-rel 6:0-ARG0 16:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 16 18 gold support-n support.01 ----- 18:0-rel
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 17 3 gold tell-v tell.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG2 5:1-ARGM-TMP 6:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 17 11 gold be-v be.01 ----- 11:0-rel 7:2-ARG1 12:1-ARGM-DIS 13:1-ARG2
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 18 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1;17:2*14:0-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 18 3 gold depend-v depend.01 ----- 3:0-rel 4:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 18 7 gold happen-v happen.01 ----- 7:0-rel 6:0-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 18 10 gold have-v have.03 ----- 10:0-rel 3:1-ARGM-ADV 9:1-ARG0 11:2;17:2-ARG1 15:1-ARGM-TMP
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 18 21 gold launch-v launch.01 ----- 21:0-rel 9:1*19:0-ARG0 22:1-ARG1 25:1-ARGM-TMP 29:0-ARGM-DIR
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 18 24 gold bid-n bid.01 ----- 24:0-rel 23:0-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 18 34 gold be-v be.01 ----- 34:0-rel 33:1-ARG1 35:2-ARG2
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 20 0 gold thanks-n thanks.01 ----- 0:0-rel 1:1-ARGM-EXT 4:1-ARGM-DIS 6:1-ARGM-TMP
