bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 1 3 gold make-v make.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 5:1-ARGM-TMP 7:2-ARGM-PRD
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 1 15 gold be-v be.03 ----- 15:0-rel
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 1 16 gold elect-v elect.01 ----- 16:0-rel 17:0-ARG1 18:1-ARG2
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 2 2 gold spend-v spend.02 ----- 2:0-rel 1:1-ARG0 3:2-ARG1 7:1-ARG2 16:2-ARGM-PRD
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 2 8 gold support-n support.01 ----- 8:0-rel 9:1-ARG1
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 2 17 gold watch-v watch.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 2 19 gold get-v get.03 ----- 19:0-rel 18:1-ARG1 20:1-ARG2
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 2 20 gold swear-v swear.06 ----- 20:0,22:1-rel 21:0-ARG1 23:1-ARGM-TMP
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 2 28 gold be-v be.02 ----- 28:0-rel 0:1-ARGM-TMP 29:2;33:2-ARG1 32:1-ARGM-TMP
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 2 35 gold watch-v watch.01 ----- 35:0-rel 33:1-ARG0 36:1-ARGM-DIR 39:1-ARGM-TMP
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 2 43 gold oath-n oath.01 ----- 43:0-rel 40:1-ARG0 41:0-ARGM-LVB 44:1-ARG1
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 3 5 gold report-n report.01 ----- 5:0-rel 0:0,8:1-ARG0 1:2-ARGM-ADJ 6:1-ARGM-TMP
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 4 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 5 2 gold raise-v raise.01 ----- 2:0-rel 0:0-ARGM-MOD 1:1-ARG0 3:1-ARG1
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 6 7 gold oath-n oath.01 ----- 7:0-rel
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 6 8 gold be-v be.03 ----- 8:0-rel
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 6 10 gold re-enact-v re-enact.01 ----- 10:0-rel 9:1-ARGM-TMP 11:0-ARG1 12:1-ARGM-ADV 16:0-ARGM-TMP
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 6 19 gold jump-v jump.03 ----- 19:0-rel 5:2-ARGM-TMP 18:1-ARG0 20:1-ARGM-GOL
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 7 9 gold claim-v claim.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 8 6 gold say-v say.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 8 11 gold come-v come.04 ----- 11:0-rel 9:1-ARG1 12:1-ARG2
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 9 2 gold hold-v hold.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 5:1-ARG2 8:2-ARGM-PRD
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 9 9 gold trade-v trade.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 11:1-ARG3
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 9 15 gold come-v come.01 ----- 15:0-rel 13:1-ARG1 14:1-ARGM-TMP 16:1-ARG4 18:2-ARGM-TMP 21:0-ARGM-TMP
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 10 11 gold do-v do.01 ----- 11:0-rel
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 10 25 gold say-v say.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 10 30 gold win-v win.01 ----- 30:0-rel 27:1-ARG0 28:0-ARGM-MOD 29:1-ARGM-NEG 23:0*26:0*31:0-ARG1 21:1*23:0*26:1-LINK-SLC
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 10 35 gold be-v be.01 ----- 35:0-rel 33:1-ARG1 36:1-ARGM-TMP 37:2-ARG2 44:2-ARGM-ADV
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 10 45 gold beat-v beat.03 ----- 45:0-rel 44:0-ARG0 46:1-ARG1 47:1-ARGM-EXT 50:1-ARG2
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 11 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 12 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG2
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 13 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG2
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 14 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 14 13 gold think-v think.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 14 17 gold do-v do.02 ----- 17:0-rel 15:1-ARG0 16:0-ARGM-MOD 18:1-ARG2 19:1-ARGM-PRD
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 15 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 16 1 gold keep-v keep.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 16 3 gold look-v look.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG1
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 16 16 gold know-v know.01 ----- 16:0-rel 15:1-ARG0
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 16 19 gold be-v be.01 ----- 19:0-rel 15:3-ARGM-DIS 18:1-ARG1 20:1-ARG2
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 17 4 gold fit-v fit.01 ----- 4:0,5:1-rel 0:0-ARGM-DIS 2:0-ARGM-MOD 3:1-ARG1 6:1-ARGM-LOC 11:0-ARGM-MNR
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 18 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 18 7 gold think-v think.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 3:1*6:0-LINK-SLC
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 18 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1 10:0-ARGM-MOD 12:1-ARG2
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 18 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:3-ARG2
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 18 24 gold be-v be.01 ----- 24:0-rel 23:1-ARG1 25:1-ARG2
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 19 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-DIS 3:2-ARG1 10:1-ARG2
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 20 5 gold promise-n promise.01 ----- 5:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-LVB 3:1-ARG2 7:2-ARG1
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 20 9 gold do-v do.02 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1 12:2-ARGM-ADV
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 20 15 gold steal-v steal.01 ----- 15:0-rel 12:0-ARG0 13:0-ARGM-NEG 16:2-ARG1
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 21 4 gold bunk-v bunk.02 ----- 4:0-rel 2:1-ARG0 5:1-ARGM-TMP 8:1-ARGM-COM 12:1-ARG2
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 21 19 gold rend-v rend.01 ----- 19:0-rel 16:1-ARG0 20:1-ARG1 23:3-ARGM-ADV
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 21 24 gold get-v get.02 ----- 24:0-rel 23:1-ARG0 25:1,27:0,28:1-ARG1 31:1-ARGM-PRP
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 21 35 gold come-v come.01 ----- 35:0-rel 31:0-ARGM-DIS 32:1-ARG1 34:0-ARGM-MOD 36:2-ARGM-TMP
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 21 38 gold feel-v feel.01 ----- 38:0-rel 37:1-ARG0 39:1-ARG1 41:0-ARGM-TMP
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 21 47 gold buy-v buy.01 ----- 47:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 43:2-ARG0 48:1-ARG1
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 22 1 gold need-v need.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 22 8 gold like-v like.02 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 22 11 gold have-v have.03 ----- 11:0-rel 9:0-ARG0 12:2-ARG1
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 22 16 gold come-v come.01 ----- 16:0-rel 14:0-ARG1 17:0-ARG4 18:2-ARGM-PRD 12:1*17:0-LINK-SLC
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 22 19 gold see-v see.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 23 2 gold register-v register.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 23 9 gold go-v go.07 ----- 9:0-rel 6:1-ARG1 10:1-ARG3
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 23 22 gold swear-v swear.06 ----- 22:0,24:1-rel 23:0-ARG1
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 23 28 gold rule-n rule.01 ----- 28:0-rel 26:0-ARG0 27:0-ARG1
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 23 29 gold forbid-v forbid.01 ----- 29:0-rel 18:1-ARGM-TMP 26:1-ARG0 30:2-ARG1
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 24 2 gold have-v have.02 ----- 2:0-rel 1:0-ARGM-MOD
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 24 5 gold rely-v rely.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 24 18 gold deal-n deal.01 ----- 18:0-rel 12:0-ARG0 13:2-ARG3 17:0-ARG2
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 24 24 gold be-v be.03 ----- 24:0-rel
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 24 25 gold entertain-v entertain.01 ----- 25:0-rel 23:1-ARGM-ADV 26:0-ARG1 27:1-ARG0
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 25 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 3:0-ARG2
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 26 5 gold host-v host.01 ----- 5:0-rel 3:1*6:0-ARG1 7:1-ARG0
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 26 20 gold send-v send.03 ----- 20:0-rel 18:0-ARG0 19:1-ARGM-TMP 21:2-ARG1 28:1-ARG2 15:1*18:0-LINK-SLC
bn/nbc/00/nbc_0034@0034@nbc@bn@en@on 26 24 gold name-v name.01 ----- 24:0-rel 21:1*25:0*26:0-ARG1 26:2-ARG2
