bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 0 12 gold remain-v remain.01 ----- 12:0-rel 0:1-ARGM-TMP 4:1-ARGM-TMP 6:2-ARG1 13:1-ARG3 20:1-ARGM-ADV
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 0 23 gold continue-v continue.01 ----- 23:0-rel 21:1-ARG0 24:2-ARG1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 0 26 gold worry-v worry.02 ----- 26:0-rel 24:0-ARG0 27:1-ARG1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 0 30 gold call-v call.01 ----- 30:0-rel 29:1-ARG0 31:0-ARG1 32:2-ARG2
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 1 2 gold be-v be.03 ----- 2:0-rel
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 1 3 gold station-v station.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 1 22 gold be-v be.03 ----- 22:0-rel
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 1 23 gold attack-v attack.01 ----- 23:0-rel 24:0-ARG1 25:0-ARGM-LOC
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 2 4 gold have-v have.03 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 4 4 gold plot-n plot.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG2
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 4 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-DIS 2:2-ARG1 13:0-ARGM-MOD 15:2-ARG2
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 4 20 gold fear-v fear.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-TMP 21:1-ARG1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 5 3 gold circle-v circle.02 ----- 3:0-rel 0:2-ARG1 4:1-ARG2 9:1-ARGM-LOC 12:1-ARGM-TMP 13:1-ARGM-TMP
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 5 5 gold cripple-v cripple.01 ----- 5:0-rel 7:0-ARG1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 5 16 gold dig-v dig.01 ----- 16:0-rel 14:1-ARG0 17:1-ARGM-DIR 18:1-ARG2
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 6 2 gold have-v have.01 ----- 2:0-rel
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 6 3 gold learn-v learn.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 6 7 gold report-n report.01 ----- 7:0-rel 5:0,6:0-ARG0
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 6 8 gold uncover-v uncover.01 ----- 8:0-rel 5:1-ARG0 9:2-ARG1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 7 1 gold response-n response.01 ----- 1:0-rel
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 7 9 gold be-v be.03 ----- 9:0-rel
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 7 10 gold put-v put.03 ----- 10:0-rel 0:1-ARGM-ADV 11:0-ARG1 12:1-ARG2
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 8 8 gold think-v think.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 8 12 gold be-v be.01 ----- 12:0-rel 13:1-ARGM-ADV 14:2-ARG2 23:2-ARG1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 8 20 gold do-v do.02 ----- 20:0-rel 18:1-ARG0 21:0-ARG1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 8 25 gold go-v go.02 ----- 25:0-rel 23:1-ARG1 26:1-ARG4 31:1-ARGM-LOC
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 9 10 gold be-v be.01 ----- 10:0-rel 13:0-ARG1 11:1-ARGM-DIS 12:2-ARG2 17:1-ARGM-TMP
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 9 12 gold target-v target.01 ----- 12:0-rel 11:1-ARGM-DIS 13:0-ARG1 17:1-ARGM-TMP
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 10 14 gold be-v be.03 ----- 14:0-rel
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 10 15 gold close-v close.01 ----- 15:0-rel 16:0-ARG1 17:1-ARGM-PRP
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 11 3 gold do-v do.01 ----- 3:0-rel
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 11 7 gold penetrate-v penetrate.01 ----- 7:0-rel 4:1-ARG0 8:2-ARG1 13:0-ARGM-MNR
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 12 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 12 7 gold injure-v injure.01 ----- 7:0-rel 8:0-ARG1 9:1-ARGM-LOC
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 12 11 gold blast-n blast.03 ----- 11:0-rel
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 13 1 gold wave-v wave.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-ADV 3:1-ARG2 5:1-ARGM-CAU
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 13 7 gold think-v think.01 ----- 7:0-rel 6:1-ARG0 9:2-ARG1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 14 3 gold fit-v fit.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 14 12 gold have-v have.01 ----- 12:0-rel
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 14 14 gold carry-v carry.03 ----- 14:0,15:1-rel 11:0-ARG0 13:1-ARGM-TMP 16:2-ARG1 7:1*11:0-LINK-SLC
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 15 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 15 9 gold find-v find.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 15 15 gold point-v point.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG2 10:1*14:0-LINK-SLC
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 15 22 gold say-v say.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 15 27 gold look-v look.01 ----- 27:0-rel 24:1-ARG0 26:1-ARGM-ADV 28:1-ARG1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 15 44 gold take-v take.01 ----- 44:0-rel 42:0-ARG0 45:1-ARG1 47:1-ARG2 37:1*42:0-LINK-SLC
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 17 0 gold thanks-n thanks.01 ----- 0:0-rel 1:1-ARGM-EXT 4:1-ARGM-DIS 6:1-ARGM-TMP
