bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 0 6 gold spend-v spend.02 ----- 6:0-rel 0:3-ARG0 7:1-ARG1 9:1-ARGM-MNR 13:2-ARG2
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 0 14 gold dispatch-v dispatch.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 17:2-ARGM-PRP
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 0 19 gold score-v score.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1 21:1-ARGM-LOC
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 2 1 gold arrive-v arrive.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG4 4:1-ARGM-MNR 7:1-ARGM-TMP
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 4 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 4 5 gold have-v have.03 ----- 5:0-rel 3:2-ARG0 6:1-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 5 2 gold continue-v continue.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 15:2-ARGM-PRD
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 5 5 gold refuse-v refuse.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 5 11 gold battle-n battle.01 ----- 11:0-rel 12:1-ARGM-LOC
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 5 16 gold leave-v leave.02 ----- 16:0-rel 15:0-ARG0 17:1-ARG1 19:1-ARG2 29:2-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 5 31 gold defend-v defend.01 ----- 31:0-rel 20:2*29:0-ARG0 32:1-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 6 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 6 3 gold procedure-n procedure.01 ----- 3:0-rel
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 6 4 gold call-v call.03 ----- 4:0-rel 2:1*5:1-ARG1 7:1-ARG0
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 7 2 gold provide-v provide.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 7 8 gold count-n count.01 ----- 8:0-rel 7:0-ARGM-MNR
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 7 10 gold check-v check.01 ----- 10:0-rel 7:1-ARG0 11:1-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 7 12 gold count-n count.01 ----- 12:0-rel 11:0-ARG0
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 8 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 8 6 gold be-v be.03 ----- 6:0-rel
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 8 7 gold complete-v complete.01 ----- 7:0-rel 5:0-ARGM-MOD 8:0-ARG1 9:1-ARGM-TMP
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 8 22 gold contend-v contend.01 ----- 22:0-rel 19:1-ARG0 23:1-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 8 28 gold be-v be.01 ----- 28:0-rel 15:1-ARGM-TMP 26:1-ARG1 27:0-ARGM-MOD 29:1-ARG2 32:1-ARGM-LOC
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 8 31 gold lead-n lead.01 ----- 31:0-rel
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 8 39 gold win-v win.01 ----- 39:0-rel 37:1-ARG0 40:1-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 9 5 gold spend-v spend.02 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG0 6:1-ARG1 8:1-ARG2 13:1-ARGM-LOC 22:1-ARGM-TMP
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 9 29 gold appear-v appear.01 ----- 29:0-rel 23:2-ARG1 30:1-ARGM-LOC 35:2-ARGM-ADV
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 9 34 gold show-n show.01 ----- 34:0-rel 32:0-ARG0 33:0-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 9 36 gold argue-v argue.01 ----- 36:0-rel 35:0-ARG0 37:1-ARGM-MNR 38:1-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 9 42 gold be-v be.01 ----- 42:0-rel 39:1-ARG1 43:1-ARG2
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 9 46 gold be-v be.03 ----- 46:0-rel
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 9 47 gold stop-v stop.01 ----- 47:0-rel 45:0-ARGM-MOD 48:0-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 10 1 gold open-v open.03 ----- 1:0,2:1-rel 0:1-ARG0 3:2-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 10 11 gold open-v open.03 ----- 11:0,12:1-rel 9:1-ARGM-DIS 10:1-ARG0 13:2-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 11 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 11 6 gold lose-v lose.03 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 9:1-ARGM-LOC 11:1-ARGM-TMP
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 11 15 gold appeal-v appeal.01 ----- 15:0-rel 4:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 11 20 gold lose-v lose.02 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 11 25 gold ask-v ask.02 ----- 25:0-rel 18:1-ARGM-ADV 23:1-ARG0 24:0-ARGM-MOD 26:1-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 11 36 gold have-v have.01 ----- 36:0-rel
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 11 39 gold pass-v pass.03 ----- 39:0-rel 33:1-ARG1 37:0-ARGM-NEG 38:1-ARGM-TMP 40:0-ARGM-LOC
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 11 44 gold vote-n vote.01 ----- 44:0-rel
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 11 45 gold be-v be.01 ----- 45:0-rel 43:1-ARG1 46:1-ARG2 47:0-ARGM-LOC
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 11 49 gold include-v include.01 ----- 49:0-rel 29:1,32:3-ARG2 50:2-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 11 58 gold help-v help.01 ----- 58:0-rel 56:0-ARG0 57:0-ARGM-MOD 59:2-ARG1 62:2-ARGM-ADV 54:1*56:0-LINK-SLC
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 11 60 gold win-v win.01 ----- 60:0-rel 59:1-ARG0
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 12 3 gold be-v be.02 ----- 3:0-rel 1:0-ARGM-MOD 2:1-ARGM-DIS 4:2-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 12 12 gold race-n race.01 ----- 12:0-rel
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 12 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 14:1-ARG2 17:0-ARGM-LOC
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 13 5 gold have-v have.01 ----- 5:0-rel
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 13 6 gold impound-v impound.01 ----- 6:0-rel 11:0-ARG0 7:1-ARG1 8:1-ARGM-LOC 11:2;17:1*15:0-ARGM-PRP
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 13 13 gold make-v make.02 ----- 13:0-rel 11:0-ARG0 14:3;17:1-ARG1 0:3*11:0-LINK-PCR
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 13 20 gold tamper-v tamper.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1 23:1-ARGM-TMP
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 14 3 gold be-v be.03 ----- 3:0-rel
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 14 6 gold consider-v consider.02 ----- 6:0-rel 0:1-ARG0 4:1-ARGM-DIS 5:1-ARGM-ADV 7:2-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 14 10 gold include-v include.01 ----- 10:0-rel 7:1-ARG2 11:2-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 14 12 gold go-v go.02 ----- 12:0-rel 11:1-ARG0 13:1-ARG4 15:1-ARGM-ADV
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 14 19 gold do-v do.01 ----- 19:0-rel
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 14 21 gold give-v give.01 ----- 21:0-rel 16:1-ARG0 20:0-ARGM-NEG 22:1-ARG2 23:2-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 14 24 gold lead-n lead.01 ----- 24:0-rel 25:1-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 14 32 gold say-v say.01 ----- 32:0-rel 30:1-ARG0 33:1-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 14 35 gold want-v want.01 ----- 35:0-rel 34:1-ARG0 36:2-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 14 38 gold move-v move.02 ----- 38:0-rel 36:0-ARG1 39:2-ARGM-MNR
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 14 45 gold be-v be.03 ----- 45:0-rel
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 14 46 gold consider-v consider.02 ----- 46:0-rel 29:1-ARGM-ADV 44:1-ARG0 47:2-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 14 51 gold cause-v cause.01 ----- 51:0-rel 49:0-ARG0 50:0-ARGM-MOD 52:2-ARG1 47:1*49:0-LINK-SLC
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 14 53 gold fight-n fight.01 ----- 53:0-rel
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 14 55 gold drag-v drag.01 ----- 55:0-rel 52:1-ARG1 56:1-ARG2 57:1-ARGM-TMP
