<DOC DOCNO="bn/nbc/00/nbc_0034@0034@nbc@bn@en@on">
<ENAMEX TYPE="ORG">NBC News</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">`` In Depth ''</ENAMEX> <ENAMEX TYPE="TIME">tonight</ENAMEX> .
<ENAMEX TYPE="PERSON">Hillary Rodham Clinton</ENAMEX> made history <ENAMEX TYPE="DATE">today</ENAMEX> -- the <ENAMEX TYPE="ORDINAL">first</ENAMEX> ever First Lady to be elected to public office and the world 's most exclusive club -- <ENAMEX TYPE="ORG">the U.S. Senate</ENAMEX> .
After spending most of her life in support of her husband 's political career , watching him get sworn in over and over again it was his turn <ENAMEX TYPE="DATE">today</ENAMEX> to watch from the sidelines as she took the oath of office .
Our <ENAMEX TYPE="WORK_OF_ART">`` In Depth ''</ENAMEX> report <ENAMEX TYPE="TIME">tonight</ENAMEX> , from <ENAMEX TYPE="ORG">NBC</ENAMEX> 's <ENAMEX TYPE="PERSON">Andrea Mitchell</ENAMEX> .
She is <ENAMEX TYPE="ORDINAL">first</ENAMEX> among equals , <ENAMEX TYPE="GPE">America</ENAMEX> 's <ENAMEX TYPE="ORDINAL">first</ENAMEX> First Lady politician .
Will you raise your right hand --
<ENAMEX TYPE="ORDINAL">97th</ENAMEX> in seniority , but when the oath is later re-enacted for all the senators , she jumps to the head of the line , even ahead of <ENAMEX TYPE="NORP">Republican</ENAMEX> leader <ENAMEX TYPE="PERSON">Trent Lott</ENAMEX> --
`` security concerns '' for her husband , officials claim .
For this political wife , friends say , a dream come true .
<ENAMEX TYPE="DATE">Today</ENAMEX> he holds the <ENAMEX TYPE="WORK_OF_ART">Bible</ENAMEX> for her , trading places from when they <ENAMEX TYPE="ORDINAL">first</ENAMEX> came to <ENAMEX TYPE="GPE">Washington</ENAMEX> <ENAMEX TYPE="DATE">eight years ago</ENAMEX> .
From the health care fiasco to the <ENAMEX TYPE="PERSON">Monica</ENAMEX> humiliation -- I did not have sexual relations with that woman , to the campaign many said she could never win , <ENAMEX TYPE="PERSON">Hillary Clinton</ENAMEX> is now the most admired woman in <ENAMEX TYPE="GPE">America</ENAMEX> , beating <ENAMEX TYPE="PERSON">Oprah</ENAMEX> by a landslide in the latest <ENAMEX TYPE="ORG">Gallup</ENAMEX> poll .
I am thrilled .
I could n't be more proud .
I could not be more happy .
I am very grateful to the people of <ENAMEX TYPE="GPE">New York</ENAMEX> , and I think she will do them proud .
It was really a very moving moment for both of us .
I kept looking at him in the gallery with my daughter , and , you know , it was very emotional for me .
But how will she fit in among <ENAMEX TYPE="CARDINAL">99</ENAMEX> other ambitious politicians ?
The <ENAMEX TYPE="ORG">Senate</ENAMEX> has <ENAMEX TYPE="CARDINAL">100</ENAMEX> people who think they can be President , and she is only <ENAMEX TYPE="CARDINAL">one</ENAMEX> of them , but she is different .
For instance , the senior senator from <ENAMEX TYPE="GPE">New York</ENAMEX> is hardly camera - shy .
I 'll make you this promise -- I will do my best not to steal <ENAMEX TYPE="PERSON">Hillary</ENAMEX> 's limelight .
And while <ENAMEX TYPE="PERSON">Chuck Schumer</ENAMEX> bunks on work <ENAMEX TYPE="TIME">nights</ENAMEX> with <ENAMEX TYPE="CARDINAL">three</ENAMEX> fellow congressmen in this rowhouse and other freshmen senators rent small apartments -- I got <ENAMEX TYPE="CARDINAL">two</ENAMEX> bedrooms and a sofa bed so my children can come when they feel like it , <ENAMEX TYPE="PERSON">Hillary</ENAMEX> and her husband buy a new <ENAMEX TYPE="MONEY">$ 2.8 million</ENAMEX> mansion .
She needs an address , and I 'd like to have someplace to come see her .
Friends even register her china , a soup tureen goes for more than $ <ENAMEX TYPE="MONEY">2,000</ENAMEX> , but now that she 's sworn in , <ENAMEX TYPE="ORG">Senate</ENAMEX> ethics rules forbid gifts worth more than $ <ENAMEX TYPE="MONEY">100</ENAMEX> .
She 'll have to rely on her husband 's earnings and her <ENAMEX TYPE="MONEY">$ 8 million</ENAMEX> book deal , but she 's still being entertained by friends .
How are you ?
<ENAMEX TYPE="TIME">Tonight</ENAMEX> , at a party hosted by <ENAMEX TYPE="NORP">Democratic</ENAMEX> fund - raiser <ENAMEX TYPE="PERSON">Walter Kay</ENAMEX> , the supporter who <ENAMEX TYPE="ORDINAL">first</ENAMEX> sent a young intern named <ENAMEX TYPE="PERSON">Monica</ENAMEX> to the <ENAMEX TYPE="PERSON">Clinton</ENAMEX> <ENAMEX TYPE="FAC">White House</ENAMEX> .
<ENAMEX TYPE="PERSON">Andrea Mitchell</ENAMEX> , <ENAMEX TYPE="ORG">NBC News</ENAMEX> , <ENAMEX TYPE="GPE">Washington</ENAMEX> .
</DOC>
