<DOC DOCNO="bn/nbc/00/nbc_0030@0030@nbc@bn@en@on">
The nation 's highest court will take up the case <ENAMEX TYPE="DATE">next week</ENAMEX> .
That development may not be as significant as it seems .
Joining me now is law professor <ENAMEX TYPE="PERSON">Rick Pildes</ENAMEX> , a consultant to <ENAMEX TYPE="ORG">NBC News</ENAMEX> .
Could a decision from <ENAMEX TYPE="ORG">the U.S. Supreme Court</ENAMEX> settle this case once and for all ?
At this stage , any decision from <ENAMEX TYPE="ORG">the U.S. Supreme Court</ENAMEX> is almost certainly not going to provide a final resolution of this election dispute .
Indeed , the issue is so narrow now before <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> that whichever way the court rules , it will likely have only the most marginal impact on what 's going on in <ENAMEX TYPE="GPE">Florida</ENAMEX> .
Even if the <ENAMEX TYPE="PERSON">Bush</ENAMEX> campaign prevails before <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> , it simply means we will move more quickly into the contest phase of the litigation or the next stage of the litigation .
But you believe the fact that <ENAMEX TYPE="ORG">the U.S. Supreme Court</ENAMEX> just decided to hear this case is a partial victory for both <ENAMEX TYPE="PERSON">Bush</ENAMEX> and <ENAMEX TYPE="PERSON">Gore</ENAMEX> .
It is a partial victory for both sides .
For <ENAMEX TYPE="DATE">the last two weeks</ENAMEX> , the central constitutional argument the <ENAMEX TYPE="PERSON">Bush</ENAMEX> campaign has been making to the federal courts is , stop these manual recounts now , they violate the <ENAMEX TYPE="WORK_OF_ART">Constitution</ENAMEX> .
<ENAMEX TYPE="ORG">The U.S. Supreme Court</ENAMEX> refused to hear that part of the case , agreeing with all the other federal judges who have unanimously held that this is not the proper time for federal court intervention .
So in that sense , a victory for the <ENAMEX TYPE="PERSON">Gore</ENAMEX> campaign .
For the <ENAMEX TYPE="PERSON">Bush</ENAMEX> campaign , a victory in the willingness of <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> to play some role in overseeing the <ENAMEX TYPE="GPE">Florida</ENAMEX> system and the <ENAMEX TYPE="GPE">Florida</ENAMEX> judicial decision making process .
Whatever <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> decides this time , you say this case could come back before <ENAMEX TYPE="ORG">the U.S. Supreme Court</ENAMEX> again ?
John , if <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> of <ENAMEX TYPE="GPE">the United States</ENAMEX> is to play a final and decisive role in this dispute , that role is going to come at the end of the <ENAMEX TYPE="GPE">Florida</ENAMEX> judicial process , not at this stage .
Law professor <ENAMEX TYPE="PERSON">Rick Pildes</ENAMEX> , thank you .
</DOC>
