(TOP (S (PP-LOC (IN In)
                (NP (NNP Canada)))
        (NP-TMP (NN today))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBD were)
            (VP (VBG mourning)
                (NP (NP (DT the)
                        (NN death))
                    (PP (IN of)
                        (NP (NP (CD one))
                            (PP (IN of)
                                (NP (NP (NP (DT that)
                                            (NN country)
                                            (POS 's))
                                        (ADJP (RBS most)
                                              (JJ important)
                                              (CC and)
                                              (JJ charismatic))
                                        (NNS leaders))
                                    (, ,)
                                    (NP (NNP Pierre)
                                        (NNP Elliot)
                                        (NNP Trudeau)))))))))
        (. .)))

(TOP (FRAG (NP-SBJ-2 (NP (DT A)
                         (NN state)
                         (NN funeral))
                     (PP-LOC (IN at)
                             (NP (NP (NNP Montreal)
                                     (POS 's))
                                 (NML (NNP Notre)
                                      (NNP Dame))
                                 (NNP Basilica))))
           (VP (VBN attended)
               (NP (-NONE- *-2))
               (PP (IN by)
                   (NP-LGS (NP (NNS dozens))
                           (PP (IN of)
                               (NP (NP (JJ foreign)
                                       (NNS dignitaries))
                                   (, ,)
                                   (PP (VBG including)
                                       (NP (NP (NML (JJ former)
                                                    (NNP President))
                                               (NNP Jimmy)
                                               (NNP Carter))
                                           (CC and)
                                           (NP (NP (NNP Fidel)
                                                   (NNP Castro))
                                               (, ,)
                                               (SBAR (WHNP-1 (WP who))
                                                     (S (NP-SBJ (NNP Trudeau))
                                                        (VP (VBD supported)
                                                            (NP (-NONE- *T*-1))
                                                            (PP-TMP (IN during)
                                                                    (NP (DT the)
                                                                        (NNP Cold)
                                                                        (NNP War))))))))))))))
           (. .)))

(TOP (S (NP-SBJ (NP (NP (DT The)
                        (JJ former)
                        (NNP Prime)
                        (NNP Minister)
                        (POS 's))
                    (NN son))
                (NP (NNP Justin)))
        (VP (VBD told)
            (NP-1 (NP (DT the)
                      (QP (RB nearly)
                          (CD 3,000))
                      (NNS mourners))
                  (CC and)
                  (NP (NP (DT the)
                          (NNS millions))
                      (VP (VBG watching)
                          (PP-CLR (IN on)
                                  (NP (NNP TV))))))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB carry)
                       (PP-CLR (IN on)
                               (NP (NP (NP (PRP$ his)
                                           (NN father)
                                           (POS 's))
                                       (NN dream))
                                   (PP (IN of)
                                       (NP (DT a)
                                           (JJ united)
                                           (NNP Canada)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Pierre)
                (NNP Trudeau))
        (VP (VBD died)
            (NP-TMP (JJ last)
                    (NNP Thursday))
            (, ,)
            (PP (IN at)
                (NP (NP (DT the)
                        (NN age))
                    (PP (IN of)
                        (NP (CD 80))))))
        (. .)))

