bn/nbc/00/nbc_0009@0009@nbc@bn@en@on 0 1 gold recap-v recap.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/nbc/00/nbc_0009@0009@nbc@bn@en@on 0 22 gold be-v be.01 ----- 22:0-rel 29:1-ARG1 30:1-ARG2
bn/nbc/00/nbc_0009@0009@nbc@bn@en@on 0 27 gold miss-v miss.01 ----- 27:0-rel 25:1-ARG1 26:1-ARGM-TMP
bn/nbc/00/nbc_0009@0009@nbc@bn@en@on 0 30 gold injure-v injure.01 ----- 30:0-rel 0:2-ARGM-ADV 31:0-ARG1 32:1-ARGM-TMP
bn/nbc/00/nbc_0009@0009@nbc@bn@en@on 0 36 gold say-v say.01 ----- 36:0-rel 34:1-ARG0 37:2-ARG1
bn/nbc/00/nbc_0009@0009@nbc@bn@en@on 0 39 gold be-v be.01 ----- 39:0-rel 38:0-ARG1 40:2-ARG2
bn/nbc/00/nbc_0009@0009@nbc@bn@en@on 0 43 gold plan-v plan.01 ----- 43:0-rel 41:0-ARGM-MNR 44:0,45:0-ARG1
bn/nbc/00/nbc_0009@0009@nbc@bn@en@on 0 48 gold rip-v rip.01 ----- 48:0-rel 47:0-ARG0 49:3-ARG1 65:1-ARGM-LOC 40:1*47:0-LINK-SLC
bn/nbc/00/nbc_0009@0009@nbc@bn@en@on 1 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:1-ARGM-PRP
bn/nbc/00/nbc_0009@0009@nbc@bn@en@on 1 6 gold refuel-v refuel.01 ----- 6:0-rel 0:1*5:0-ARG1
bn/nbc/00/nbc_0009@0009@nbc@bn@en@on 2 3 gold vow-v vow.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
