<DOC DOCNO="bn/cnn/02/cnn_0245@0245@cnn@bn@en@on">
I just want to update you on <ENAMEX TYPE="PERSON">Kofi Annan 's</ENAMEX> remarks .
The <ENAMEX TYPE="ORG">U.N.</ENAMEX> Secretary - General did not answer questions on <ENAMEX TYPE="GPE">Iraq</ENAMEX> as a result .
There 's nothing to report on that front .
We have just gotten word from <ENAMEX TYPE="ORG">the Ninth Circuit Court of Appeals</ENAMEX> that that court has now put on hold its ruling banning <ENAMEX TYPE="WORK_OF_ART">the Pledge of Allegiance</ENAMEX> in public classrooms .
Schools in nine <ENAMEX TYPE="NORP">Western</ENAMEX> states would have been prohibited from having students say the pledge starting <ENAMEX TYPE="DATE">Monday</ENAMEX> .
The stay was granted to give the school districts involved in the initial cases <ENAMEX TYPE="DATE">90 days</ENAMEX> to appeal to <ENAMEX TYPE="ORG">the U.S. Supreme Court</ENAMEX> here in <ENAMEX TYPE="GPE">Washington</ENAMEX> .
The appeals court ruled <ENAMEX TYPE="DATE">last summer</ENAMEX> , but the phrase under <ENAMEX TYPE="PERSON">God</ENAMEX> which was added to the pledge in <ENAMEX TYPE="DATE">the 1950s</ENAMEX> is an unconstitutional endorsement of religion .
We 'll continue to follow this court ruling as well .
Here 's how you 're weighing in on our web question of <ENAMEX TYPE="DATE">the day</ENAMEX> .
Remember when we 've been asking you this question , Who is the number <ENAMEX TYPE="CARDINAL">one</ENAMEX> threat facing the <ENAMEX TYPE="GPE">U.S.</ENAMEX> ? Is it <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> , <ENAMEX TYPE="PERSON">Kim Jong Il</ENAMEX> or <ENAMEX TYPE="PERSON">Osama Bin Laden</ENAMEX> ?
Look at the results .
<ENAMEX TYPE="PERCENT">13 %</ENAMEX> of you say <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> .
<ENAMEX TYPE="PERCENT">14 %</ENAMEX> of you who voted say <ENAMEX TYPE="PERSON">Kim Jong Il</ENAMEX> .
<ENAMEX TYPE="PERCENT">41 %</ENAMEX> say <ENAMEX TYPE="PERSON">Osama bin Laden</ENAMEX> .
Remember , this is not , not a <ENAMEX TYPE="CARDINAL">13</ENAMEX> , <ENAMEX TYPE="CARDINAL">46</ENAMEX> , <ENAMEX TYPE="CARDINAL">4 1</ENAMEX> , those are the numbers .
You see them , <ENAMEX TYPE="PERCENT">13 %</ENAMEX> for <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> , <ENAMEX TYPE="PERCENT">46 %</ENAMEX> for <ENAMEX TYPE="PERSON">Kim Jong Il</ENAMEX> , <ENAMEX TYPE="PERCENT">41 %</ENAMEX> for <ENAMEX TYPE="PERSON">Osama bin Laden</ENAMEX> .
Remember this , ask not a scientific poll .
</DOC>
