<DOC DOCNO="bn/cnn/02/cnn_0201@0201@cnn@bn@en@on">
We are able to resupply , rearm and refuel very close to the area we were working in .
No other Fife <ENAMEX TYPE="ORG">Navy</ENAMEX> ship could have gotten in the water .
No other ship could have done the command and control .
From these special warfare boats .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> concern these men have in the waterways of <ENAMEX TYPE="GPE">Iraq</ENAMEX> is the threat of an ambush , so there are <ENAMEX TYPE="CARDINAL">five</ENAMEX> weapon stations on the special operations craft .
They include grenade launchers and machine guns .
Reporter :
<ENAMEX TYPE="CARDINAL">More than 100</ENAMEX> vessels searched and secured in <ENAMEX TYPE="DATE">four days</ENAMEX> , legitimate merchants turned smugglers , all aboard ships that are potential hidaways for <ENAMEX TYPE="NORP">Iraqi</ENAMEX> weapons and soldiers .
Commanding this mission , Lieutenant <ENAMEX TYPE="PERSON">Jay Keller</ENAMEX> .
That 's what we 're doing as we come through here and completely search theses have else to make sure there 's no one lurking on there with weapons or RPGs or some other pad to take down helos that are flying by or any other ships that are coming in through here .
Reporter :
<ENAMEX TYPE="PERSON">Keller</ENAMEX> takes us onboard an <ENAMEX TYPE="NORP">Iraqi</ENAMEX> vessel , <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the most common threats lurking around the sea bed .
This is the railway system .
What you see here , you see the rollers and you can stack <ENAMEX TYPE="CARDINAL">four</ENAMEX> mines out here and roll them off the back as they 're transitting through .
These crewmen search the boat and collect these logs , peppered with pictures of <ENAMEX TYPE="NORP">Iraqi</ENAMEX> President <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> .
All along the waterways , <ENAMEX TYPE="NORP">Iraqi</ENAMEX> sailors wave to <ENAMEX TYPE="PERSON">Heller</ENAMEX> 's crew .
They hand out food and medical supplies when they k .
No cigarettes .
This is a working middle class that wants to work and make money for themselves and they understand that when we come in here , we 'll make that available to them .
Hopefully , paying huge dividends to the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> people in the long run as forces like <ENAMEX TYPE="PERSON">Jay Keller 's</ENAMEX> detachment continues to pay off big in <ENAMEX TYPE="EVENT">`` Operation Iraqi Freedom</ENAMEX> . ''
Along the waterway in southern <ENAMEX TYPE="GPE">Iraq</ENAMEX> , <ENAMEX TYPE="PERSON">Kyra Phillips</ENAMEX> , <ENAMEX TYPE="ORG">CNN</ENAMEX> .
<ENAMEX TYPE="GPE">U.S.</ENAMEX> - led forces are approaching <ENAMEX TYPE="GPE">Iraq</ENAMEX> 's capital after destroying the <ENAMEX TYPE="GPE">Medina</ENAMEX> and <ENAMEX TYPE="GPE">Baghdad</ENAMEX> divisions of <ENAMEX TYPE="ORG">the Republican Guard</ENAMEX> .
We 'll have that story and all of the latest developments in <ENAMEX TYPE="EVENT">`` Operation Iraqi Freedom ''</ENAMEX> <ENAMEX TYPE="TIME">just two minutes</ENAMEX> away .
I 'm <ENAMEX TYPE="PERSON">Kathleen Kennedy</ENAMEX> .
You 've been watching <ENAMEX TYPE="WORK_OF_ART">CNN Headline News</ENAMEX> .
</DOC>
