<DOC DOCNO="bn/cnn/02/cnn_0283@0283@cnn@bn@en@on">
<TEXT PARTNO="000">
We try *PRO*-1 to bring you the work of <COREF ID="4" TYPE="IDENT">still photographers who *T*-2 are applying <COREF ID="4" TYPE="IDENT">their</COREF> trade in Iraq these days</COREF> .
Tonight <COREF ID="10" TYPE="IDENT">Patrick Baas from AFP looking at what <COREF ID="10" TYPE="IDENT">he</COREF> 's done *T*-1 this week</COREF> .
It *EXP*-1 is clear 0 <COREF ID="10" TYPE="IDENT">he</COREF> has <COREF ID="17" TYPE="IDENT">two of the things 0 you need *T*-2 *PRO*-3 to be a photo photojournalist</COREF> .
<COREF ID="17" TYPE="IDENT">A great eye and nose for where the news is *T*-1 .</COREF>
<COREF ID="10" TYPE="IDENT">I</COREF> 'm Lebanese - born .
<COREF ID="10" TYPE="IDENT">I</COREF> grew up in war zones .
It 's like <COREF ID="10" TYPE="IDENT">my</COREF> life .
<COREF ID="10" TYPE="IDENT">I</COREF> was the only one during this conflict who *T*-1 had pictures of Republican Guards and it 's true luck because <COREF ID="10" TYPE="IDENT">I</COREF> was driving northwest of <COREF ID="40" TYPE="IDENT">Baghdad</COREF> and <COREF ID="10" TYPE="IDENT">I</COREF> bumped into <COREF ID="42" TYPE="IDENT">these guys going around <COREF ID="40" TYPE="IDENT">the capital</COREF></COREF> .
We recognized <COREF ID="42" TYPE="IDENT">them</COREF> because of <COREF ID="42" TYPE="IDENT">their</COREF> uniform .
Very close to the U.S. Marines uniform .
<COREF ID="10" TYPE="IDENT">I</COREF> did n't see fear in <COREF ID="42" TYPE="IDENT">their</COREF> eyes .
<COREF ID="10" TYPE="IDENT">I</COREF> did n't feel any .
<COREF ID="10" TYPE="IDENT">I</COREF> did n't realize what <COREF ID="54" TYPE="IDENT">the fire power</COREF> was *T*-1 .
<COREF ID="54" TYPE="IDENT">It</COREF> was <COREF ID="CNN_ENG_20030411_233701.11.mrg-E2" TYPE="IDENT">an American tank that *T*-1 had technical problems</COREF> .
*PRO* Had *-1 to stop an attack south of <COREF ID="40" TYPE="IDENT">Baghdad</COREF> .
<COREF ID="42" TYPE="IDENT">They</COREF> really believed on <COREF ID="CNN_ENG_20030411_233701.11.mrg-E2" TYPE="IDENT">the tank</COREF> .
<COREF ID="10" TYPE="IDENT">I</COREF> was taking pictures .
The reporter was with <COREF ID="10" TYPE="IDENT">me</COREF> .
*PRO* Wanted *PRO*-1 to go in .
<COREF ID="10" TYPE="IDENT">I</COREF> said , No .
While --
</TEXT>
</DOC>
