bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 2 1 gold mention-v mention.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARGM-TMP
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 3 2 gold move-v move.04 ----- 2:0-rel 0:1-ARG1 3:1-ARG1
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 4 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 4 5 gold end-n end.01 ----- 5:0-rel
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 4 7 gold come-v come.01 ----- 7:0-rel 4:1-ARG1 6:0-ARGM-MOD 8:1-ARGM-TMP
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 4 12 gold end-n end.01 ----- 12:0-rel
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 4 17 gold be-v be.03 ----- 17:0-rel
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 4 18 gold finish-v finish.02 ----- 18:0-rel 16:0-ARGM-MOD 19:0-ARG1
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 5 2 gold question-n question.01 ----- 2:0-rel 3:1-ARGM-LOC 4:1-ARG1
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 6 1 gold question-n question.01 ----- 1:0-rel 2:2-ARG1
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 6 11 gold play-v play.02 ----- 11:0-rel 7:1-ARG0 10:0-ARGM-MOD 12:0-ARG1 13:1-ARGM-PRP
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 6 15 gold rebuild-v rebuild.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 7 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 7 6 gold do-v do.01 ----- 6:0-rel
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 7 7 gold have-v have.03 ----- 7:0-rel 4:1-ARG0 8:2-ARG1
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 7 13 gold play-v play.02 ----- 13:0-rel 11:1-ARG0 14:0-ARG1
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 7 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:0-ARG2
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 7 21 gold remain-v remain.01 ----- 21:0-rel 16:2-ARG1 22:2-ARG3
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 7 24 gold be-v be.03 ----- 24:0-rel
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 7 25 gold see-v see.01 ----- 25:0-rel 26:0-ARG1
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 8 1 gold be-v be.02 ----- 1:0-rel 2:1-ARGM-DIS 3:2-ARG1
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 8 9 gold hear-v hear.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG2 12:1-ARG1 21:0-ARGM-TMP
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 8 12 gold ask-v ask.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 9 4 gold believe-v believe.01 ----- 4:0-rel 0:1,7:1-ARG1 3:1-ARG0
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 9 7 gold be-v be.01 ----- 7:0-rel 0:1-ARG1 3:3-ARGM-DIS 8:1-ARG2
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 9 16 gold disappear-v disappear.01 ----- 16:0-rel 15:0-ARG1 17:1-ARGM-LOC 19:3-ARGM-TMP 12:1*15:0-LINK-SLC
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 9 25 gold work-v work.01 ----- 25:0-rel 24:1-ARG0 27:1-ARG2
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 10 1 gold have-v have.01 ----- 1:0-rel
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 10 2 gold hear-v hear.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 10 6 gold be-v be.03 ----- 6:0-rel
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 10 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 10 8 gold hold-v hold.01 ----- 8:0-rel 4:1-ARGM-ADV 9:0-ARG1 10:1-ARGM-LOC 13:2-ARGM-ADV
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 10 27 gold confirm-v confirm.01 ----- 27:0-rel 25:1-ARG0 28:1-ARG1 30:0-ARGM-MNR
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 12 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 13 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 6:1-ARGM-TMP 7:1-ARGM-TMP
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 14 3 gold happen-v happen.01 ----- 3:0-rel 2:0-ARG1 4:1-ARG2 10:1-ARGM-TMP
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 14 12 gold continue-v continue.01 ----- 12:0-rel 13:0-ARG0 13:2-ARG1
bn/cnn/02/cnn_0266@0266@cnn@bn@en@on 14 15 gold watch-v watch.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 18:1-ARGM-MNR
