bn/cnn/02/cnn_0258@0258@cnn@bn@en@on 0 2 gold battle-n battle.01 ----- 2:0-rel 0:1-ARGM-TMP
bn/cnn/02/cnn_0258@0258@cnn@bn@en@on 0 3 gold include-v include.01 ----- 3:0-rel 0:2-ARG2 4:2-ARG1
bn/cnn/02/cnn_0258@0258@cnn@bn@en@on 1 1 gold continue-v continue.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/02/cnn_0258@0258@cnn@bn@en@on 1 3 gold work-n work.01 ----- 3:0-rel 2:0-ARG0 4:1-ARGM-LOC
bn/cnn/02/cnn_0258@0258@cnn@bn@en@on 2 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1;16:1*13:0-ARG1
bn/cnn/02/cnn_0258@0258@cnn@bn@en@on 2 4 gold cap-v cap.02 ----- 4:0-rel 8:0-ARG0 5:1-ARG1 8:2;16:1*13:0-ARGM-ADV
bn/cnn/02/cnn_0258@0258@cnn@bn@en@on 2 9 gold leave-v leave.01 ----- 9:0-rel 8:0-ARG0 10:3;16:1-ARG1 14:1-ARGM-TMP 15:0-ARG2
bn/cnn/02/cnn_0258@0258@cnn@bn@en@on 2 15 gold burn-v burn.01 ----- 15:0-rel 10:3;16:1-ARG1 14:1-ARGM-ADV
bn/cnn/02/cnn_0258@0258@cnn@bn@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/02/cnn_0258@0258@cnn@bn@en@on 3 7 gold work-v work.01 ----- 7:0-rel 6:0-ARG0 8:1-ARGM-LOC 11:1-ARGM-TMP 3:1*6:0-LINK-SLC
bn/cnn/02/cnn_0258@0258@cnn@bn@en@on 3 13 gold war-n war.01 ----- 13:0-rel
bn/cnn/02/cnn_0258@0258@cnn@bn@en@on 3 15 gold be-v be.03 ----- 15:0-rel
bn/cnn/02/cnn_0258@0258@cnn@bn@en@on 3 16 gold ask-v ask.02 ----- 16:0-rel 3:2-ARG0 14:1-ARGM-TMP 17:1-ARG1 20:1-ARGM-PRD
bn/cnn/02/cnn_0258@0258@cnn@bn@en@on 4 3 gold show-v show.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
bn/cnn/02/cnn_0258@0258@cnn@bn@en@on 4 5 gold run-v run.02 ----- 5:0-rel 4:1-ARG0 6:1-ARGM-DIR 8:2-ARGM-TMP
bn/cnn/02/cnn_0258@0258@cnn@bn@en@on 4 12 gold drop-v drop.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1 15:1-ARGM-LOC
bn/cnn/02/cnn_0258@0258@cnn@bn@en@on 5 3 gold disappear-v disappear.01 ----- 3:0-rel 2:1-ARG1 4:1-ARGM-DIR
bn/cnn/02/cnn_0258@0258@cnn@bn@en@on 5 10 gold hear-v hear.01 ----- 10:0-rel 0:2-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
bn/cnn/02/cnn_0258@0258@cnn@bn@en@on 5 19 gold see-v see.01 ----- 19:0-rel 17:1-ARGM-TMP 18:1-ARG0 20:1-ARG1
bn/cnn/02/cnn_0258@0258@cnn@bn@en@on 6 1 gold ask-v ask.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
bn/cnn/02/cnn_0258@0258@cnn@bn@en@on 6 8 gold tell-v tell.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG2 10:1-ARG1
bn/cnn/02/cnn_0258@0258@cnn@bn@en@on 6 13 gold do-v do.02 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:2-ARG1 16:2-ARGM-PRP
bn/cnn/02/cnn_0258@0258@cnn@bn@en@on 6 18 gold recover-v recover.02 ----- 18:0-rel 16:1-ARG0 19:2-ARG1
bn/cnn/02/cnn_0258@0258@cnn@bn@en@on 6 22 gold fall-v fall.05 ----- 22:0-rel 23:0-ARG1
bn/cnn/02/cnn_0258@0258@cnn@bn@en@on 7 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/02/cnn_0258@0258@cnn@bn@en@on 7 4 gold carry-v carry.03 ----- 4:0,6:1-rel 5:0-ARG1 7:1-ARG0
bn/cnn/02/cnn_0258@0258@cnn@bn@en@on 7 9 gold engage-v engage.01 ----- 9:0-rel 8:1*10:0-ARG1 11:1-ARG2
bn/cnn/02/cnn_0258@0258@cnn@bn@en@on 7 14 gold battle-n battle.01 ----- 14:0-rel 13:0-ARGM-MNR 15:1-ARG2
bn/cnn/02/cnn_0258@0258@cnn@bn@en@on 8 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 5:1-ARGM-ADV
