<DOC DOCNO="bn/cnn/02/cnn_0248@0248@cnn@bn@en@on">
<TEXT PARTNO="000">
Tens of thousands of college and high school students stage antiwar protests on campuses yesterday from coast to coast .
California now , <COREF ID="9" TYPE="IDENT">high school and college students there</COREF> skipped class *PRO*-1 to show <COREF ID="9" TYPE="IDENT">their</COREF> opposition to a U.S. - led war with Iraq .
The Books not Bombs demonstration coordinated * by the National Youth and Student Peace Coalition .
Record temperatures in the north .
Threatening right now *PRO* to freeze over <COREF ID="26" TYPE="IDENT">Lake Superior</COREF> surface .
If so , forecasters say 0 it will be the first time there in about two decades .
<COREF ID="26" TYPE="IDENT"><COREF ID="27" TYPE="APPOS" SUBTYPE="HEAD">Lake Superior</COREF> , <COREF ID="27" TYPE="APPOS" SUBTYPE="ATTRIB">the largest of the five Great Lakes</COREF> .</COREF>
It does n't look too frozen there .
</TEXT>
</DOC>
