<DOC DOCNO="bn/cnn/02/cnn_0253@0253@cnn@bn@en@on">
<TEXT PARTNO="000">
Back to something 0 <COREF ID="3" TYPE="IDENT">Kelly Wallace</COREF> said *T*-1 .
<COREF ID="3" TYPE="IDENT">She</COREF> was talking about the somewhat blase attitude of Israelis .
We were looking at the front page of The Jerusalem Post the other day .
The big banner headline that day big and bold , was <COREF ID="35" TYPE="IDENT">President Bush</COREF> issues ultimatum .
On the side column , as an afterthought , <COREF ID="16" TYPE="IDENT">citizens</COREF> told *-1 *PRO*-2 to carry gas masks wherever <COREF ID="16" TYPE="IDENT">they</COREF> go *T*-3 .
<COREF ID="21" TYPE="IDENT">It</COREF> gives you a sense of , perhaps what 50 years of tension and war will do *T*-2 to your mentality , but <COREF ID="21" TYPE="IDENT">it</COREF> does also say that the Israelis are a bit more blase *ICH*-1 , if that 's a fair word for it , than perhaps we are *?* .
<COREF ID="35" TYPE="IDENT">President Bush</COREF> , when <COREF ID="35" TYPE="IDENT">he</COREF> talked earlier to reporters *T*-1 , mentioned that this effort is an effort , <COREF ID="40" TYPE="IDENT">this war</COREF> is an effort *PRO* to make <COREF ID="71" TYPE="IDENT"><COREF ID="44" TYPE="APPOS" SUBTYPE="HEAD">the homeland</COREF> , <COREF ID="44" TYPE="APPOS" SUBTYPE="ATTRIB">our homeland</COREF></COREF> , more secure .
John King , that whole issue of Homeland Security must be so much on the minds of so many government officials , given the level of the terror alert today .
Reporter :
So far , so good is the assessment 0 <COREF ID="CNN_ENG_20030320_153434.7.mrg-E6" TYPE="IDENT">we</COREF> 're getting *T*-1 from <COREF ID="57" TYPE="IDENT">senior administration officials</COREF> as <COREF ID="57" TYPE="IDENT">they</COREF> try *PRO*-2 to track what <COREF ID="57" TYPE="IDENT">they</COREF> worry about *T*-3 most .
As we have the strikes overseas throughout Iraq , there will be retaliatory terror strikes , either by organized terrorist networks or sympathetic terrorists or people against <COREF ID="71" TYPE="IDENT">the United States</COREF> in <COREF ID="71" TYPE="IDENT">this country</COREF> .
So far , so good .
No plans , we 're told *-1 *?* , *PRO* to raise <COREF ID="77" TYPE="IDENT">the threat level</COREF> , though <COREF ID="77" TYPE="IDENT">it</COREF> 's already at orange , which *T*-2 is high .
So <COREF ID="87" TYPE="IDENT">Microsoft of <COREF ID="35" TYPE="IDENT">the President 's</COREF> business</COREF> has been behind the scenes today .
<COREF ID="87" TYPE="IDENT">He</COREF> 's the most senior of about a handful of senior administration officials , including the Vice President and <COREF ID="168" TYPE="IDENT">the Secretary of State</COREF> .
The National Security Advisor fanning out , we 're told *-1 *?* in phone calls to <COREF ID="99" TYPE="IDENT">more than three dozen world leaders</COREF> *PRO*-3 offering <COREF ID="99" TYPE="IDENT">them</COREF> an update on what *T*-2 is going on .
But <COREF ID="CNN_ENG_20030320_153434.7.mrg-E6" TYPE="IDENT">we</COREF> did hear from <COREF ID="35" TYPE="IDENT">the President</COREF> a bit earlier today .
<COREF ID="CNN_ENG_20030320_153434.7.mrg-E6" TYPE="IDENT">We</COREF> see <COREF ID="109" TYPE="APPOS" SUBTYPE="HEAD">Baghdad</COREF> , <COREF ID="109" TYPE="APPOS" SUBTYPE="HEAD">a capitol under siege</COREF> .
<COREF ID="35" TYPE="IDENT">Mr. Bush</COREF> in <COREF ID="135" TYPE="IDENT">the Cabinet Room at the White House</COREF> *PRO*-1 to portray a different image , *PRO*-1 trying *PRO*-2 to show 0 in Washington , it 's <COREF ID="124" TYPE="APPOS" SUBTYPE="HEAD">business as usual</COREF> , <COREF ID="124" TYPE="APPOS" SUBTYPE="ATTRIB">urgent business as</COREF> , but still business as usual with <COREF ID="127" TYPE="IDENT">Secretary of Defense Rumsfeld</COREF> on one side , <COREF ID="168" TYPE="IDENT">Secretary of State Powell</COREF> on the other .
<COREF ID="35" TYPE="IDENT">The President</COREF> offered a brief statement in <COREF ID="135" TYPE="IDENT">the Cabinet Room</COREF> .
*PRO* Call <COREF ID="137" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">my</COREF> cabinet</COREF> together *PRO* to review our strategies , to make <COREF ID="140" TYPE="IDENT">the world</COREF> more peaceful , to make <COREF ID="71" TYPE="IDENT"><COREF ID="CNN_ENG_20030320_153434.7.mrg-E1" TYPE="IDENT">our</COREF> country</COREF> more secure , to make the lives of <COREF ID="CNN_ENG_20030320_153434.7.mrg-E1" TYPE="IDENT">our</COREF> citizens as healthy and as prosperous as possible .
<COREF ID="161" TYPE="IDENT">We</COREF> heard from <COREF ID="127" TYPE="IDENT">Secretary Rumsfeld who *T*-1 briefed <COREF ID="161" TYPE="IDENT">us</COREF> on the early stages of <COREF ID="40" TYPE="IDENT">the war</COREF></COREF> .
There is no question 0 we 've set <COREF ID="157" TYPE="IDENT">the finest of <COREF ID="CNN_ENG_20030320_153434.7.mrg-E1" TYPE="IDENT">our</COREF> citizens</COREF> into harm 's way .
<COREF ID="157" TYPE="IDENT">They</COREF> performed with great skill and great bravery .
<COREF ID="CNN_ENG_20030320_153434.7.mrg-E1" TYPE="IDENT">We</COREF> thank <COREF ID="157" TYPE="IDENT">them</COREF> .
<COREF ID="CNN_ENG_20030320_153434.7.mrg-E1" TYPE="IDENT">We</COREF> thank <COREF ID="157" TYPE="IDENT">their</COREF> loved ones .
<COREF ID="CNN_ENG_20030320_153434.7.mrg-E1" TYPE="IDENT">We</COREF> appreciate <COREF ID="157" TYPE="IDENT">their</COREF> sacrifice .
<COREF ID="161" TYPE="IDENT">We</COREF> heard from <COREF ID="168" TYPE="IDENT">Secretary Powell who *T*-1 briefed <COREF ID="161" TYPE="IDENT">us</COREF> on <COREF ID="246" TYPE="IDENT">the ever - growing coalition of the willing , nations who *T*-2 support <COREF ID="161" TYPE="IDENT">our</COREF> deep desire for peace and freedom</COREF></COREF> .
<COREF ID="178" TYPE="IDENT">Over 40 nations</COREF> now support <COREF ID="161" TYPE="IDENT">our</COREF> efforts .
<COREF ID="161" TYPE="IDENT">We</COREF> 're grateful for <COREF ID="178" TYPE="IDENT">their</COREF> determination .
<COREF ID="161" TYPE="IDENT">We</COREF> appreciate <COREF ID="178" TYPE="IDENT">their</COREF> vision , and <COREF ID="161" TYPE="IDENT">we</COREF> welcome <COREF ID="178" TYPE="IDENT">their</COREF> support .
As well , <COREF ID="161" TYPE="IDENT">we</COREF> discussed the need *PRO* to make *PRO* *EXP*-1 sure 0 <COREF ID="161" TYPE="IDENT">we</COREF> have plans *ICH*-2 in place *PRO* to encourage economic vitality and growth .
<COREF ID="161" TYPE="IDENT">We</COREF> will continue *-1 to push for a Medicare system compassionate for your seniors .
<COREF ID="161" TYPE="IDENT">We</COREF> care deeply about the fact that some children in <COREF ID="CNN_ENG_20030320_153434.7.mrg-E1" TYPE="IDENT">our</COREF> society ca n't read .
<COREF ID="161" TYPE="IDENT">We</COREF> want the best of education for every citizen in <COREF ID="71" TYPE="IDENT">America</COREF> .
<COREF ID="137" TYPE="IDENT">This cabinet</COREF> is confident about the future of <COREF ID="71" TYPE="IDENT"><COREF ID="CNN_ENG_20030320_153434.7.mrg-E1" TYPE="IDENT">our</COREF> country</COREF> .
<COREF ID="161" TYPE="IDENT">We</COREF> 're confident 0 <COREF ID="161" TYPE="IDENT">we</COREF> can achieve <COREF ID="161" TYPE="IDENT">our</COREF> objectives .
<COREF ID="35" TYPE="IDENT">I</COREF> 'm grateful for <COREF ID="137" TYPE="IDENT">their</COREF> service to <COREF ID="71" TYPE="IDENT"><COREF ID="137" TYPE="IDENT">their</COREF> country</COREF> .
*PRO* Thank you all .
Reporter :
So even at the very early stages of a defining moment of <COREF ID="35" TYPE="IDENT">Bush</COREF> presidency , <COREF ID="35" TYPE="IDENT">the President</COREF> trying *PRO*-1 to make the case 0 <COREF ID="35" TYPE="IDENT">his</COREF> eyes and especially the eyes of <COREF ID="137" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">his</COREF> cabinet</COREF> still on the domestic affairs of <COREF ID="71" TYPE="IDENT">the United States</COREF> as the early prosecution of <COREF ID="40" TYPE="IDENT">the war</COREF> continues .
One thing 0 <COREF ID="35" TYPE="IDENT">the President</COREF> said *T*-1 that *T*-2 will be the point of contention around <COREF ID="140" TYPE="IDENT">the world</COREF> , <COREF ID="35" TYPE="IDENT">the President</COREF> called <COREF ID="246" TYPE="IDENT">it</COREF> *PRO*-3 an ever - growing coalition of <COREF ID="CNN_ENG_20030320_153434.7.mrg-E3" TYPE="IDENT">40 countries</COREF> .
<COREF ID="CNN_ENG_20030320_153434.7.mrg-E3" TYPE="IDENT">That</COREF> is handful more nations that *T*-1 were actively involved *-3 in the coalition 0 <COREF ID="35" TYPE="IDENT">his</COREF> father assembled *T*-2 12 years ago for <COREF ID="270" TYPE="IDENT">the Persian Gulf War</COREF> , but there is a significant difference , of course .
In <COREF ID="246" TYPE="IDENT">this coalition</COREF> , <COREF ID="71" TYPE="IDENT">it</COREF> is the United States doing the overwhelming load of the fighting .
British forces on the ground , Australian troops scheduled *-1 *PRO*-2 to take part , perhaps in some way .
In <COREF ID="270" TYPE="IDENT">the last Gulf War</COREF> , you had Arab forces on the ground , the Egyptians , Syrians , Saudis , Qataris taking up arms *PRO*-1 to expel the Iraqi Armiy from Kuwait .
No such participation this time around .
ABC
<COREF ID="35" TYPE="IDENT">the President</COREF> says , 0 <COREF ID="246" TYPE="IDENT">This</COREF> is a growing coalition , this is one of the big geopolitical debates going on around <COREF ID="140" TYPE="IDENT">the world</COREF> as <COREF ID="35" TYPE="IDENT">the President</COREF> --
</TEXT>
</DOC>
