<DOC DOCNO="bn/cnn/02/cnn_0276@0276@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Journalists</COREF> held a candle light vigil in <COREF ID="2" TYPE="IDENT">Baghdad</COREF> *PRO*-1 mourning <COREF ID="CNN_ENG_20030408_140615.11.mrg-E3" TYPE="IDENT">the deaths of <COREF ID="5" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">their</COREF> colleagues</COREF></COREF> .
Military fire <COREF ID="122" TYPE="IDENT">killed</COREF> <COREF ID="5" TYPE="IDENT">three journalists</COREF> in <COREF ID="2" TYPE="IDENT">Baghdad</COREF> <COREF ID="9" TYPE="IDENT">today</COREF> , <COREF ID="10" TYPE="IDENT">one</COREF> an <COREF ID="13" TYPE="IDENT">Al Jazeera</COREF> cameraman and Spanish television .
<COREF ID="13" TYPE="IDENT">Al Jazeera</COREF> says 0 <COREF ID="CNN_ENG_20030408_140615.11.mrg-E1" TYPE="IDENT">the U.S.</COREF> deliberately <COREF ID="18" TYPE="IDENT">targeted</COREF> <COREF ID="15" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">its</COREF> facilities in <COREF ID="2" TYPE="IDENT">Baghdad</COREF></COREF> .
<COREF ID="17" TYPE="IDENT">The Central Command</COREF> denies <COREF ID="18" TYPE="IDENT">that</COREF> .
<COREF ID="17" TYPE="IDENT">They</COREF> say 0 <COREF ID="15" TYPE="IDENT">they</COREF> were being used *-1 by the Iraqi military .
Here 's how <COREF ID="13" TYPE="IDENT">the network</COREF> covered <COREF ID="CNN_ENG_20030408_140615.11.mrg-E4" TYPE="IDENT">the incidents</COREF> *T*-1 in <COREF ID="26" TYPE="IDENT">this translated report</COREF> .
Translator :
Many inquiries about the developments of *PRO* shelling the media positions , why in whose interest is in targeting .
The interest is targeting <COREF ID="32" TYPE="IDENT">the <COREF ID="13" TYPE="IDENT">Al Jazeera</COREF> office</COREF> and the tanks went on *-1 shelling <COREF ID="32" TYPE="IDENT">the office</COREF> , which *T*-2 resulted in <COREF ID="122" TYPE="IDENT">the martyrdom of <COREF ID="5" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">colleague from <COREF ID="13" TYPE="IDENT">Al Jazeera</COREF></COREF> and others</COREF></COREF> .
The next hit , in fact , targeted the Abu Dhabi office which *T*-1 is also very close to <COREF ID="13" TYPE="IDENT">Al Jazeera</COREF> surned by the U.S. forces .
<COREF ID="48" TYPE="IDENT">The third hit</COREF> was targeted *-1 to <COREF ID="51" TYPE="IDENT">the Palestine Hotel where many journalists are working *T*-2</COREF> and a hit of a photographer .
A specialist .
People think 0 <COREF ID="CNN_ENG_20030408_140615.11.mrg-E4" TYPE="IDENT">the events</COREF> are not put * the media man in face of the weapons .
*PRO* Looking for a shelter is not easy .
The <COREF ID="CNN_ENG_20030408_140615.11.mrg-E1" TYPE="IDENT">U.S.</COREF> and cooperation do not appreciate <COREF ID="2" TYPE="IDENT">the city</COREF> and others .
Everyone , in fact , is facing this threat .
<COREF ID="26" TYPE="IDENT">That report from <COREF ID="13" TYPE="IDENT">Al Jazeera</COREF> through a translator</COREF> , how <COREF ID="13" TYPE="IDENT">they</COREF> 're reporting this story and <COREF ID="77" TYPE="IDENT">the two journalists who *T*-1 were killed *T*-1 <COREF ID="9" TYPE="IDENT">today</COREF> in that tank shell were killed *-2 at <COREF ID="51" TYPE="IDENT">the Palestine Hotel</COREF></COREF> *T*-3 .
<COREF ID="51" TYPE="IDENT">That</COREF> 's been a base for international journalists in <COREF ID="2" TYPE="IDENT">Baghdad</COREF> .
<COREF ID="77" TYPE="IDENT">Both of the dead</COREF> were camera men one with reporters and one with Spain .
Three journalists were wounded *-1 in <COREF ID="48" TYPE="IDENT">that same incident</COREF> .
<COREF ID="17" TYPE="IDENT">A Central Command</COREF> says 0 <COREF ID="99" TYPE="IDENT">American forces</COREF> were responding to what <COREF ID="99" TYPE="IDENT">they</COREF> described *T*-1 as , quote , significant fire coming at <COREF ID="99" TYPE="IDENT">them</COREF> from inside <COREF ID="51" TYPE="IDENT">the hotel</COREF> .
Joining <COREF ID="105" TYPE="IDENT">me</COREF> here in Kuwait City <COREF ID="107" TYPE="IDENT"><COREF ID="116" TYPE="APPOS" SUBTYPE="ATTRIB">a journalist who *T*-2 knows first hand the dangers of *PRO* covering war</COREF> , <COREF ID="116" TYPE="APPOS" SUBTYPE="ATTRIB">our chief international correspondent</COREF> , <COREF ID="116" TYPE="APPOS" SUBTYPE="HEAD">Christian A Manpower</COREF></COREF> .
That 's your take on what *T*-1 may have happened in these <COREF ID="105" TYPE="IDENT">I</COREF> understand did n't .
<COREF ID="CNN_ENG_20030408_140615.11.mrg-E3" TYPE="IDENT">The death of <COREF ID="5" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">this <COREF ID="13" TYPE="IDENT">Al Jazeera</COREF> reporter</COREF> and <COREF ID="77" TYPE="IDENT">these two camera men</COREF></COREF> .</COREF>
Two separate locations .
Separate but close .
<COREF ID="107" TYPE="IDENT">I</COREF> think 0 it 's bearing an investigation .
First what *T*-1 happened and why <COREF ID="5" TYPE="IDENT">they</COREF> were hit *-3 *T*-2 .
Secondly the Pentagon has been essentially all over the place .
The military spokesmen have been all over the map in --
</TEXT>
</DOC>
