<DOC DOCNO="bn/cnn/02/cnn_0290@0290@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">The U.S.</COREF> is considering <COREF ID="0" TYPE="IDENT">its</COREF> legal options now that <COREF ID="0" TYPE="IDENT">it</COREF> has custody of <COREF ID="4" TYPE="IDENT">terrorist Abu Abbas</COREF> .
<COREF ID="4" TYPE="IDENT">He</COREF> was captured *-1 in Baghdad late Monday night .
<COREF ID="4" TYPE="IDENT">He</COREF> was convicted *-1 of *PRO* hijacking the `` Achille Lauro '' in 1985 .
<COREF ID="14" TYPE="IDENT">Disabled American tourist Kling Klinghoffer</COREF> was on board .
<COREF ID="14" TYPE="IDENT">He</COREF> was shot *-1 and thrown *-1 overboard .
More coverage continues now .
</TEXT>
</DOC>
