bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 0 2 gold want-v want.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 0 5 gold update-v update.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 7:1-ARGM-ADV
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 1 5 gold do-v do.01 ----- 5:0-rel
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 1 7 gold answer-v answer.01 ----- 7:0-rel 0:1-ARG0 6:0-ARGM-NEG 8:2-ARG1 11:1-ARGM-ADV
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 1 8 gold question-n question.01 ----- 8:0-rel 9:1-ARG1
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 2 6 gold report-v report.01 ----- 6:0-rel 4:1-ARG0 7:0-ARG1 8:1-ARGM-LOC
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 3 1 gold have-v have.01 ----- 1:0-rel
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 3 3 gold get-v get.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2;13:1*5:0-ARG1
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 3 16 gold have-v have.01 ----- 16:0-rel
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 3 18 gold put-v put.03 ----- 18:0-rel 14:1-ARG0 17:1-ARGM-TMP 19:1-ARG2 21:2-ARG1
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 3 23 gold ban-v ban.01 ----- 23:0-rel 21:1-ARG0 24:2-ARG1
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 4 6 gold have-v have.01 ----- 6:0-rel
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 4 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 4 8 gold prohibit-v prohibit.01 ----- 8:0-rel 5:0-ARGM-MOD 9:0-ARG1 10:1-ARG2
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 4 12 gold have-v have.04 ----- 12:0-rel 0:2*9:0*11:0-ARG0 13:2-ARG1
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 4 14 gold say-v say.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1 17:2-ARGM-TMP
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 4 18 gold start-v start.01 ----- 18:0-rel 17:1-ARG1 19:1-ARGM-TMP
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 5 1 gold stay-n stay.02 ----- 1:0-rel
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 5 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 5 3 gold grant-v grant.01 ----- 3:0-rel 4:0-ARG1 5:2-ARGM-PRP
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 5 7 gold give-v give.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG2 17:2-ARG1
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 5 11 gold involve-v involve.01 ----- 11:0-rel 8:1*12:0-ARG1 13:1-ARG2
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 5 22 gold appeal-v appeal.01 ----- 22:0-rel 8:2*20:0-ARG0 23:1-ARG2 19:1-ARGM-TMP
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 6 3 gold rule-v rule.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-TMP
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 6 14 gold be-v be.03 ----- 14:0-rel
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 6 15 gold add-v add.02 ----- 15:0-rel 16:0-ARG1 17:1-ARG2 20:1-ARGM-TMP 8:2*16:0-LINK-SLC
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 6 23 gold be-v be.01 ----- 23:0-rel 8:3-ARG1 24:2-ARG2
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 6 26 gold endorsement-n endorsement.01 ----- 26:0-rel 25:0-ARGM-MNR 27:1-ARG1
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 7 2 gold continue-v continue.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 7 5 gold follow-v follow.02 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 9:1-ARGM-DIS
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 8 5 gold weigh-v weigh.03 ----- 5:0,6:1-rel 3:1-ARG0 7:1-ARG1 14:0-ARGM-MNR
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 8 10 gold question-n question.01 ----- 10:0-rel 8:0-ARG0 9:0-ARGM-LOC 11:1-ARGM-TMP
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 9 1 gold remember-v remember.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 9 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 9 6 gold ask-v ask.01 ----- 6:0-rel 3:1-ARG0 7:1-ARG2 8:2-ARG1 34:0-ARGM-TMP
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 9 9 gold question-n question.01 ----- 9:0-rel 11:3-ARG1
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 9 12 gold be-v be.01 ----- 12:0-rel 13:2-ARG2 20:0-ARG1
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 9 17 gold face-v face.01 ----- 17:0-rel 13:1-ARG0 18:1-ARG1
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 9 22 gold be-v be.01 ----- 22:0-rel 23:1-ARG2 24:2-ARG1
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 10 1 gold look-v look.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 11 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 12 6 gold vote-v vote.01 ----- 6:0-rel 5:0-ARG0 3:1*5:0-LINK-SLC
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 12 7 gold say-v say.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 13 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 14 1 gold remember-v remember.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 14 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARGM-NEG 8:1-ARG2
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 14 17 gold be-v be.01 ----- 17:0-rel 11:2-ARGM-PRD 16:1-ARG1 18:1-ARG2
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 15 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 16 1 gold remember-v remember.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/02/cnn_0245@0245@cnn@bn@en@on 16 5 gold ask-v ask.01 ----- 5:0-rel 4:1-ARG0 6:0-ARGM-NEG 7:1-ARG2
