bn/cnn/02/cnn_0223@0223@cnn@bn@en@on 1 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:2-ARG2
bn/cnn/02/cnn_0223@0223@cnn@bn@en@on 2 3 gold call-v call.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:2-ARG2
bn/cnn/02/cnn_0223@0223@cnn@bn@en@on 3 2 gold file-v file.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 14:2-ARGM-ADV
bn/cnn/02/cnn_0223@0223@cnn@bn@en@on 3 15 gold say-v say.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1
bn/cnn/02/cnn_0223@0223@cnn@bn@en@on 3 18 gold owe-v owe.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG2 20:1-ARG3
bn/cnn/02/cnn_0223@0223@cnn@bn@en@on 3 24 gold record-v record.01 ----- 24:0-rel 23:1-ARG0 25:0-ARG1 26:1-ARGM-MNR 30:1-ARGM-TMP 21:1*25:0-LINK-SLC
bn/cnn/02/cnn_0223@0223@cnn@bn@en@on 4 3 gold claim-v claim.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/cnn/02/cnn_0223@0223@cnn@bn@en@on 4 7 gold have-v have.01 ----- 7:0-rel
bn/cnn/02/cnn_0223@0223@cnn@bn@en@on 4 8 gold be-v be.03 ----- 8:0-rel
bn/cnn/02/cnn_0223@0223@cnn@bn@en@on 4 9 gold release-v release.01 ----- 9:0-rel 5:1-ARG0 10:2-ARG1 16:1-ARGM-MNR
bn/cnn/02/cnn_0223@0223@cnn@bn@en@on 4 18 gold give-v give.01 ----- 18:0-rel 5:1*17:0-ARG0 19:1-ARG2 21:1-ARG1
bn/cnn/02/cnn_0223@0223@cnn@bn@en@on 5 1 gold have-v have.01 ----- 1:0-rel
bn/cnn/02/cnn_0223@0223@cnn@bn@en@on 5 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 8:1-ARGM-TMP
bn/cnn/02/cnn_0223@0223@cnn@bn@en@on 6 6 gold be-v be.03 ----- 6:0-rel
bn/cnn/02/cnn_0223@0223@cnn@bn@en@on 6 7 gold sue-v sue.01 ----- 7:0-rel 0:1-ARGM-TMP 8:0-ARG1 9:1-ARG0 13:1-ARG2
bn/cnn/02/cnn_0223@0223@cnn@bn@en@on 6 24 gold back-v back.02 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV 25:1-ARG1
bn/cnn/02/cnn_0223@0223@cnn@bn@en@on 6 29 gold performance-n performance.01 ----- 29:0-rel 28:0-ARGM-TMP
