(TOP (S (NP-SBJ (PRP We))
        (VP (VBP turn)
            (ADVP-TMP (RB now))
            (PP-CLR (IN to)
                    (NP (DT an)
                        (NNP Iraqi))))
        (. --)))

(TOP (S (ADVP-TMP (RB First)
                  (PP (IN of)
                      (NP (DT all))))
        (, ,)
        (SBAR-TMP (IN before)
                  (S (NP-SBJ (PRP we))
                     (VP (VBP tell)
                         (NP (PRP you))
                         (PP-CLR (IN about)
                                 (NP (NP (DT this)
                                         (NN story))
                                     (, ,)
                                     (SBAR (WHNP-2 (-NONE- 0))
                                           (S (NP-SBJ-1 (PRP we))
                                              (VP (VBD were)
                                                  (VP (VBG going)
                                                      (S (NP-SBJ (-NONE- *-1))
                                                         (VP (TO to)
                                                             (VP (-NONE- *?*)
                                                                 (NP (-NONE- *T*-2))))))))))))))
        (, ,)
        (NP-SBJ (DT these))
        (VP (VBP are)
            (NP-PRD (NP (JJ live)
                        (NNS pictures))
                    (PP (IN from)
                        (NP (NNP Baghdad)))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBZ 's)
            (VP (VBN been)
                (NP-PRD (DT some)
                        (NN activity))
                (PP-TMP (IN in)
                        (NP (DT the)
                            (JJ last)
                            (JJ few)
                            (NNS moments)))))
        (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VBZ Looks)
            (PP-PRD (IN like)
                    (NP (NP (NP (NN tracer)
                                (NN fire))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (NP-SBJ (PRP we))
                                     (VP (VBP 're)
                                         (VP (VBG looking)
                                             (PP-DIR (IN at)
                                                     (NP (-NONE- *T*-1))))))))
                        (, ,)
                        (NP (NP (JJ anti-aircraft)
                                (NNS guns))
                            (VP (VBG firing)
                                (PP-DIR (IN at)
                                        (SBAR-NOM (WHNP (WP what))
                                                  (S (NP-SBJ (PRP they))
                                                     (VP (VBP sense)
                                                         (SBAR (WHNP-2 (-NONE- 0))
                                                               (S (NP-SBJ (-NONE- *T*-2))
                                                                  (VP (VBZ is)
                                                                      (NP-PRD (NP (NP (DT some)
                                                                                      (NN sort))
                                                                                  (PP (IN of)
                                                                                      (NP (NN threat))))
                                                                              (VP (VBG coming)
                                                                                  (PP-DIR (IN from)
                                                                                          (NP (DT the)
                                                                                              (NNS skies)))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Baghdad))
        (VP (VBZ has)
            (VP (VBN had)
                (NP (NP (JJ sporadic)
                        (NNS episodes))
                    (PP (IN of)
                        (NP (DT this))))
                (NP-TMP (NN tonight))))
        (. .)))

(TOP (UCP (NP (NP (DT No)
                  (JJ major)
                  (NNS explosions))
              (SBAR (WHNP-1 (-NONE- 0))
                    (S (NP-SBJ (PRP we))
                       (VP (VBP 're)
                           (ADJP-PRD (JJ aware)
                                     (PP (IN of)
                                         (NP (-NONE- *T*-1))))))))
          (, ,)
          (CC but)
          (S (PP-TMP (ADVP (RB just))
                     (, ,)
                     (ADVP (RB apparently))
                     (, ,)
                     (IN in)
                     (NP (DT the)
                         (JJ last)
                         (JJ few)
                         (NNS moments)))
             (, ,)
             (NP-SBJ (EX there))
             (VP (VBZ has)
                 (VP (VBN been)
                     (NP-PRD (NN activity)))))
          (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (MD can)
            (VP (VB see)
                (NP (PRP it))
                (ADVP-LOC (RB there))
                (ADVP-TMP (RB just)
                          (RB now))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBP 've)
            (VP (VBN been)
                (VP (VBG reporting)
                    (, ,)
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ-1 (DT the)
                                       (NN city))
                             (VP (VBZ has)
                                 (VP (VBN begun)
                                     (S (NP-SBJ (-NONE- *-1))
                                        (VP (TO to)
                                            (VP (VB see)
                                                (S (NP-SBJ-2 (PRP$ its)
                                                             (NN electricity))
                                                   (VP (VBN turned)
                                                       (NP (-NONE- *-2))
                                                       (ADVP (RB back)
                                                             (RB on))))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP We))
           (VP (VBP do)
               (RB n't)
               (VP (VB know)
                   (SBAR (IN that)
                         (S (NP-SBJ (DT all)
                                    (PP (IN of)
                                        (NP (PRP it))))
                            (VP (VBZ is)
                                (ADVP-PRD (RB back))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NP (ADVP (IN at)
                             (JJS least))
                       (DT some))
                   (PP (IN of)
                       (NP (PRP it))))
           (VP (VBZ is)
               (ADVP-PRD (-NONE- *?*))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP We))
           (ADVP (RB also))
           (VP (VBP know)
               (SBAR (IN that)
                     (S (ADVP-LOC (NP (CD 12)
                                      (NNS miles))
                                  (RB southwest)
                                  (PP (IN of)
                                      (NP (DT the)
                                          (NN city))))
                        (, ,)
                        (NP-SBJ (NN coalition)
                                (NNS forces))
                        (VP (VBP remain)
                            (PP-PRD (ADVP (RB largely))
                                    (IN in)
                                    (NP (NP (NN control))
                                        (PP (IN of)
                                            (SBAR-NOM (WHNP-1 (WP what))
                                                      (S (NP-SBJ (-NONE- *T*-1))
                                                         (VP (VBD was)
                                                             (ADVP-TMP (RB formerly))
                                                             (NP-PRD (NP (NML (NNP Saddam)
                                                                              (NNP Hussein))
                                                                         (NNP International)
                                                                         (NNP Airport))
                                                                     (, ,)
                                                                     (VP (ADVP-TMP (RB now))
                                                                         (VBN renamed)
                                                                         (NP-3 (-NONE- *))
                                                                         (PP (IN by)
                                                                             (NP-LGS (DT the)
                                                                                     (NN coalition)))
                                                                         (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                                                                (NP-PRD (NNP Baghdad)
                                                                                        (NNP International)
                                                                                        (NNP Airport))))))))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT the)
                   (NN coalition))
           (VP (VBZ is)
               (ADJP-PRD (JJ quick)
                         (S (NP-SBJ (-NONE- *PRO*))
                            (VP (TO to)
                                (VP (VB point)
                                    (PRT (RP out))
                                    (SBAR (IN that)
                                          (S (NP-SBJ (PRP they))
                                             (VP (VBP do)
                                                 (RB not)
                                                 (VP (VB have)
                                                     (NP (NP (NN control))
                                                         (PP (IN of)
                                                             (NP (NP (DT the)
                                                                     (NN area))
                                                                 (VP (ADVP (RB immediately))
                                                                     (VBG surrounding)
                                                                     (NP (DT the)
                                                                         (NN airport))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Again))
        (, ,)
        (EDITED (S (NP-SBJ (DT this))
                   (VP-UNF (VBZ is)
                           (: --))))
        (NP-SBJ (DT these))
        (VP (VBP are)
            (NP-PRD (NP (JJ live)
                        (NNS pictures))
                    (PP (IN of)
                        (NP (NP (NNP Baghdad))
                            (, ,)
                            (SBAR (WHADVP-1 (WRB where))
                                  (S (NP-SBJ (PRP it))
                                     (VP (VBZ is)
                                         (PP-TMP-PRD (RB well)
                                                     (IN into)
                                                     (NP (DT the)
                                                         (NN night)))
                                         (ADVP-LOC (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP We))
        (VP (VBP 're)
            (, ,)
            (PP (IN of)
                (NP (NN course)))
            (, ,)
            (VP (VBG going)
                (S (NP-SBJ-2 (-NONE- *-1))
                   (VP (TO to)
                       (VP (VP (VB keep)
                               (S (NP-SBJ (-NONE- *-2))
                                  (VP (VBG monitoring)
                                      (NP (NP (DT the)
                                              (NN situation))
                                          (ADVP-LOC (RB there))))))
                           (CC and)
                           (VP (VB bring)
                               (NP (PRP you))
                               (PP-CLR (IN up)
                                       (PP (IN to)
                                           (NP (NN speed))))
                               (PP-CLR (IN on)
                                       (NP (NP (NN anything))
                                           (SBAR (WHNP-3 (-NONE- 0))
                                                 (S (NP-SBJ (PRP we))
                                                    (VP (VBP learn)
                                                        (NP (-NONE- *T*-3)))))))))))))
        (. .)))

