<DOC DOCNO="bn/cnn/02/cnn_0264@0264@cnn@bn@en@on">
<TEXT PARTNO="000">
Iraqi forces are overwhelmed and could soon collapse .
<COREF ID="1" TYPE="IDENT">Jessica Lynch</COREF> says 0 <COREF ID="1" TYPE="IDENT">she</COREF> can not wait *PRO*-1 to get home to West Virginia .
<COREF ID="1" TYPE="IDENT">The 19 - year - old Army private</COREF> spoke to <COREF ID="1" TYPE="IDENT">her</COREF> parents yesterday by phone from a hospital in Germany .
<COREF ID="11" TYPE="IDENT">Greg Lynch</COREF> says that when <COREF ID="11" TYPE="IDENT">he</COREF> talked to <COREF ID="1" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">his</COREF> daughter</COREF> *T*-1 <COREF ID="1" TYPE="IDENT">she</COREF> had n't eaten in eight days and was quite hungry .
The Washington Post is reporting 0 <COREF ID="1" TYPE="IDENT">she</COREF> shot several Iraqi soldiers before <COREF ID="1" TYPE="IDENT">she</COREF> was captured *-1 and <COREF ID="1" TYPE="IDENT">she</COREF> was shot *-2 <COREF ID="1" TYPE="IDENT">herself</COREF> , too .
*PRO* Coming up on <COREF ID="29" TYPE="IDENT">our</COREF> next hour , <COREF ID="26" TYPE="IDENT">U.S. forces</COREF> edged toward the outskirts of Baghdad and <COREF ID="29" TYPE="IDENT">we</COREF> 'll tell you what kind of resistance <COREF ID="26" TYPE="IDENT">they</COREF> 're facing *T*-1 from Saddam Hussein 's elite Republican Guard .
</TEXT>
</DOC>
