<DOC DOCNO="bn/cnn/02/cnn_0205@0205@cnn@bn@en@on">
<TEXT PARTNO="000">
We begin south of Baghdad , where <COREF ID="2" TYPE="IDENT">U.S. troops</COREF> have found what *T*-1 may be <COREF ID="4" TYPE="IDENT">chemical weapons materials</COREF> *T*-2 .
<COREF ID="2" TYPE="IDENT">Elements of <COREF ID="6" TYPE="IDENT">the Army 's 101st Airborne Division</COREF></COREF> discovered <COREF ID="4" TYPE="IDENT">the chemicals buried * in barrels beneath <COREF ID="11" TYPE="IDENT">an agricultural complex near Karbala</COREF></COREF> .
Troops also found a large amount of conventional weapons at <COREF ID="11" TYPE="IDENT">the site</COREF> .
Initial tests on <COREF ID="4" TYPE="IDENT">the chemicals</COREF> were inconclusive .
<COREF ID="19" TYPE="IDENT">A higher level test</COREF> indicated the presence of nerve and blister agents , but <COREF ID="19" TYPE="IDENT">those tests</COREF> are not always accurate .
The commander of <COREF ID="6" TYPE="IDENT">the 101st</COREF> says 0 <COREF ID="4" TYPE="IDENT">the chemicals</COREF> may be pesticides or chemical agents that *T*-1 have n't been weaponized *-2 .
</TEXT>
</DOC>
