(TOP (S (NP-SBJ (NP (NN Today)
                    (POS 's))
                (NNS battles))
        (VP (VBP include)
            (NP (NP (NNS pictures))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NML (NN oil)
                                 (NN field))
                            (NNS fires))
                        (PP-LOC (IN in)
                                (NP (JJ southern)
                                    (NNP Iraq)))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Firefighters))
        (VP (VBP continue)
            (NP (NP (PRP$ their)
                    (NN work))
                (PP-LOC (IN at)
                        (NP (DT the)
                            (NNP Ramallah)
                            (NN oil)
                            (NN field)))))
        (. .)))

(TOP (S (NP-SBJ (NNS Officials))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP they))
                     (VP (VBD capped)
                         (NP (CD one)
                             (NN blaze))
                         (, ,)
                         (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                (VP (VBG leaving)
                                    (S (NP-SBJ (NP (QP (RB only)
                                                       (CD two))
                                                   (NNS wells))
                                               (PP (-NONE- *ICH*-2)))
                                       (ADVP-TMP (RB still))
                                       (VP (VBG burning)
                                           (PP-2 (IN out)
                                                 (PP (IN of)
                                                     (NP (NP (CD 500)
                                                             (NN oil)
                                                             (NNS fields))
                                                         (PP-LOC (IN in)
                                                                 (NP (DT the)
                                                                     (NN area))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (DT some)
                                 (NNPS Iraqis))
                             (SBAR (WHNP-1 (WP who))
                                   (S (NP-SBJ (-NONE- *T*-1))
                                      (VP (VBD worked)
                                          (PP-LOC (IN in)
                                                  (NP (DT the)
                                                      (NN field)))
                                          (PP-TMP (IN before)
                                                  (NP (DT the)
                                                      (NN war)))))))
                     (ADVP-TMP (RB already))
                     (VP (VBP are)
                         (VP (VBG asking)
                             (PP-CLR (IN for)
                                     (NP (PRP$ their)
                                         (NNS jobs)))
                             (PRT (RP back)))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (DT these)
                (NNS pictures))
        (VP (VBP show)
            (S (NP-SBJ (NNPS Iraqis))
               (VP (VBG running)
                   (PP-DIR (IN for)
                           (NP (NN cover)))
                   (SBAR-TMP (ADVP (RB just))
                             (IN before)
                             (S (NP-SBJ (NNP U.S.)
                                        (NNS planes))
                                (VP (VBD dropped)
                                    (NP (DT a)
                                        (NN bomb))
                                    (PP-LOC (IN near)
                                            (NP (JJ northern)
                                                (NNP Iraq)))))))))
        (. .)))

(TOP (S (ADVP-TMP (ADVP (RB Just))
                  (SBAR (IN as)
                        (S (NP-SBJ (PRP they))
                           (VP (VBP disappear)
                               (PP-DIR (IN over)
                                       (NP (DT the)
                                           (NN ridge)))))))
        (, ,)
        (S (NP-SBJ (PRP you))
           (VP (MD can)
               (VP (VB hear)
                   (NP (NP (DT the)
                           (NNS planes))
                       (CC and)
                       (NP (DT the)
                           (NNS explosions))))))
        (CC and)
        (S (ADVP-TMP (RB then))
           (NP-SBJ (PRP you))
           (VP (VBP see)
               (NP (DT the)
                   (NN cloud))))
        (. .)))

(TOP (S (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB Ask)
                   (NP (DT any)
                       (JJ American)
                       (NNP Marine))))
        (CC and)
        (S (NP-SBJ (PRP they))
           (VP (MD 'll)
               (VP (VB tell)
                   (NP (PRP you))
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PRP they))
                            (VP (MD 'll)
                                (VP (VB do)
                                    (NP (NP (NN anything))
                                        (ADJP (JJ possible)))
                                    (S-PRP (NP-SBJ (-NONE- *PRO*))
                                           (VP (TO to)
                                               (VP (VB recover)
                                                   (NP (NP (DT the)
                                                           (NNS bodies))
                                                       (PP (IN of)
                                                           (NP (VBN fallen)
                                                               (NNS comrades))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT That)
                  (JJ grim)
                  (NN task))
        (VP (VBD was)
            (VP (VBN carried)
                (NP (-NONE- *-1))
                (PRT (RP out))
                (PP (IN by)
                    (NP-LGS (NP (NNPS Marines))
                            (VP (VBN engaged)
                                (NP (-NONE- *))
                                (PP-CLR (IN in)
                                        (NP (NP (DT the)
                                                (JJ fierce)
                                                (NN battle))
                                            (PP (IN for)
                                                (NP (NP (DT the)
                                                        (NN city))
                                                    (PP (IN of)
                                                        (NP (NNP Nasiriyah)
                                                            (NNP Nasiriyah))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Aless)
                (NNP So)
                (NNP Vinci))
        (VP (VBZ is)
            (ADVP-LOC-PRD (RB there))
            (PP (IN with)
                (NP (DT the)
                    (NNPS Marines))))
        (. .)))

