bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 0 8 gold exchange-v exchange.01 ----- 8:0-rel 0:1-ARGM-LOC 4:2-ARG0 9:1-ARG1 10:1-ARGM-LOC 15:1-ARGM-TMP 17:1-ARGM-TMP
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 1 5 gold say-v say.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 1 8 gold be-v be.03 ----- 8:0-rel
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 1 9 gold protest-v protest.01 ----- 9:0-rel 7:1-ARG0 10:2-ARG1
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 1 12 gold occupation-n occupation.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 2 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 2 3 gold kill-v kill.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG0
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 2 11 gold say-v say.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 6:1*10:0-LINK-SLC
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 2 14 gold be-v be.03 ----- 14:0-rel
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 2 15 gold respond-v respond.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 2 18 gold fire-n fire.01 ----- 18:0-rel 17:0-ARG0
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 3 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 3 6 gold have-v have.01 ----- 6:0-rel
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 3 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 3 8 gold kill-v kill.01 ----- 8:0-rel 9:0*4:1-ARG1 14:1-ARGM-TMP
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 3 12 gold wound-v wound.01 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-TMP
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 4 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 4 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 4 6 gold involve-v involve.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG2 12:1-ARGM-TMP
bn/cnn/02/cnn_0213@0213@cnn@bn@en@on 4 11 gold battle-n battle.01 ----- 11:0-rel 10:0-ARGM-MNR
