<DOC DOCNO="bn/cnn/02/cnn_0286@0286@cnn@bn@en@on">
<TEXT PARTNO="000">
Spy *-1 to help *PRO* free private Jessica Lynch .
<COREF ID="4" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">Lara</COREF> hijacking in 1995</COREF> has been captured *-1 by U.S. forces in or near <COREF ID="8" TYPE="IDENT">Baghdad</COREF> .
<COREF ID="26" TYPE="IDENT">This</COREF> was the Italian ship that *T*-1 was taken *-2 -- that *T*-3 was <COREF ID="4" TYPE="IDENT">captured</COREF> *-4 by <COREF ID="22" TYPE="IDENT">Palestinian terrorists</COREF> back in 1985 and some may remember the story of <COREF ID="19" TYPE="IDENT">Leon Clinghover</COREF> .
<COREF ID="19" TYPE="IDENT">He</COREF> was in a wheelchair and <COREF ID="22" TYPE="IDENT">the terrorists</COREF> shot <COREF ID="19" TYPE="IDENT">him</COREF> and pushed <COREF ID="19" TYPE="IDENT">him</COREF> over the side of <COREF ID="26" TYPE="IDENT">the ship</COREF> into the Mediterranean where <COREF ID="19" TYPE="IDENT">he</COREF> obviously , died *T*-1 .
<COREF ID="29" TYPE="IDENT"><COREF ID="30" TYPE="APPOS" SUBTYPE="ATTRIB">This man</COREF> , <COREF ID="30" TYPE="APPOS" SUBTYPE="HEAD">Abu Abbas</COREF></COREF> has lived an itinerant life , <COREF ID="29" TYPE="IDENT">he</COREF> 's been in Tunas , <COREF ID="29" TYPE="IDENT">he</COREF> 's been in Libya and <COREF ID="29" TYPE="IDENT">he</COREF> 's been living under the protection of Saddam Hussein in <COREF ID="8" TYPE="IDENT">Baghdad</COREF> , but <COREF ID="29" TYPE="IDENT">he</COREF> is wanted *-1 for murder in Italy Italy .
There are charges , <COREF ID="46" TYPE="APPOS" SUBTYPE="ATTRIB">U.S. charges which *T*-1 have expired but could , I am told *-3 0 *?* , possibly be re -- restarted *-2</COREF> for piracy , hostage taking and conspiracy .
So this is one of the oldest cases of terrorism that is one of the oldest cases that *T*-1 has not been closed *-2 to date .
Now *PRO* looks as if <COREF ID="29" TYPE="IDENT"><COREF ID="66" TYPE="APPOS" SUBTYPE="ATTRIB">this man</COREF> <COREF ID="66" TYPE="APPOS" SUBTYPE="HEAD">Abu Absaas</COREF></COREF> is in U.S. hands .
Miles ?
</TEXT>
</DOC>
