<DOC DOCNO="bn/cnn/02/cnn_0234@0234@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">A pizza delivery</COREF> helped police nab <COREF ID="2" TYPE="IDENT">the suspect in the kidnapping of <COREF ID="4" TYPE="IDENT">a 9 - year - old California girl</COREF></COREF> .
<COREF ID="2" TYPE="IDENT">24 - year - old Enrique Alvarez , also known * as David Cruz</COREF> , was arrested *-1 Monday in San Jose .
<COREF ID="2" TYPE="IDENT">He</COREF> is expected *-1 to be arraigned *-2 Wednesday .
<COREF ID="2" TYPE="IDENT">He</COREF> 's charged *-1 with kidnapping , felony assault and sexual assault .
<COREF ID="4" TYPE="IDENT">The girl</COREF> was found *-1 late Sunday at a convenience store in East Palo Alto .
<COREF ID="25" TYPE="IDENT">Police</COREF> say 0 <COREF ID="4" TYPE="IDENT">she</COREF> told <COREF ID="25" TYPE="IDENT">them</COREF> 0 a pepperoni pizza had been <COREF ID="0" TYPE="IDENT">delivered</COREF> *-1 to <COREF ID="30" TYPE="IDENT">the house where <COREF ID="4" TYPE="IDENT">she</COREF> was held *-3 *T*-2</COREF> .
<COREF ID="33" TYPE="IDENT">Detectives</COREF> were able *PRO*-1 to track the order to <COREF ID="30" TYPE="IDENT">the House , where <COREF ID="33" TYPE="IDENT">they</COREF> found <COREF ID="2" TYPE="IDENT">Alvarez</COREF> hiding in the attic *T*-2</COREF> .
</TEXT>
</DOC>
