<DOC DOCNO="bn/cnn/02/cnn_0201@0201@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="39" TYPE="IDENT">We</COREF> are able *PRO*-1 to resupply , rearm and refuel very close to the area 0 <COREF ID="39" TYPE="IDENT">we</COREF> were working in *T*-2 .
No other Fife Navy ship could have gotten in the water .
No other ship could have done the command and control .
From <COREF ID="9" TYPE="IDENT">these special warfare boats</COREF> .
One concern 0 these men have *T*-1 in <COREF ID="13" TYPE="IDENT">the waterways of <COREF ID="14" TYPE="IDENT">Iraq</COREF></COREF> is the threat of an ambush , so there are <COREF ID="18" TYPE="IDENT">five weapon stations on <COREF ID="9" TYPE="IDENT">the special operations craft</COREF></COREF> .
<COREF ID="18" TYPE="IDENT">They</COREF> include grenade launchers and machine guns .
Reporter :
More than 100 vessels searched and secured * in four days , <COREF ID="27" TYPE="IDENT">legitimate merchants turned * *PRO*-1 smugglers</COREF> , <COREF ID="27" TYPE="IDENT">all</COREF> aboard ships that *T*-2 are potential hidaways for Iraqi weapons and soldiers .
Commanding this mission , <COREF ID="37" TYPE="IDENT">Lieutenant Jay Keller</COREF> .
That 's what <COREF ID="39" TYPE="IDENT">we</COREF> 're doing *T*-1 as <COREF ID="39" TYPE="IDENT">we</COREF> come through here and completely search theses have else *PRO*-4 to make sure 0 there 's no one lurking on there with weapons or RPGs or some other pad 0 *T*-5 to take down helos that *T*-2 are flying by or any other ships that *T*-3 are coming in through here .
Reporter :
<COREF ID="37" TYPE="IDENT">Keller</COREF> takes <COREF ID="64" TYPE="IDENT">us</COREF> onboard <COREF ID="58" TYPE="IDENT"><COREF ID="CNNHL_ENG_20030402_133449.22.mrg-E1" TYPE="APPOS" SUBTYPE="HEAD">an Iraqi vessel</COREF> , <COREF ID="CNNHL_ENG_20030402_133449.22.mrg-E1" TYPE="APPOS" SUBTYPE="ATTRIB">one of the most common threats lurking around the sea bed</COREF></COREF> .
This is the railway system .
What <COREF ID="64" TYPE="IDENT">you</COREF> see *T*-1 here , <COREF ID="64" TYPE="IDENT">you</COREF> see the rollers and you can stack <COREF ID="69" TYPE="IDENT">four mines</COREF> out here and roll <COREF ID="69" TYPE="IDENT">them</COREF> off the back as they 're transitting through .
These crewmen search <COREF ID="58" TYPE="IDENT">the boat</COREF> and collect these logs , peppered * with pictures of Iraqi President Saddam Hussein .
All along <COREF ID="13" TYPE="IDENT">the waterways</COREF> , Iraqi sailors wave to <COREF ID="81" TYPE="IDENT"><COREF ID="37" TYPE="IDENT">Heller 's</COREF> crew</COREF> .
<COREF ID="81" TYPE="IDENT">They</COREF> hand out food and medical supplies when they k *T*-1 .
No cigarettes .
<COREF ID="89" TYPE="IDENT">This</COREF> is a working middle class that *T*-1 wants *PRO*-2 to work and <COREF ID="93" TYPE="IDENT">make</COREF> money for themselves and <COREF ID="89" TYPE="IDENT">they</COREF> understand that when <COREF ID="96" TYPE="IDENT">we</COREF> come in here *T*-3 , <COREF ID="96" TYPE="IDENT">we</COREF> 'll make <COREF ID="93" TYPE="IDENT">that</COREF> available to <COREF ID="89" TYPE="IDENT">them</COREF> .
Hopefully , *PRO* paying huge dividends to the Iraqi people in the long run as forces like <COREF ID="39" TYPE="IDENT"><COREF ID="37" TYPE="IDENT">Jay Keller 's</COREF> detachment</COREF> continues *-1 to pay off big in <COREF ID="108" TYPE="IDENT">`` Operation Iraqi Freedom</COREF> . ''
Along <COREF ID="13" TYPE="IDENT">the waterway in southern Iraq</COREF> , Kyra Phillips , <COREF ID="112" TYPE="IDENT">CNN</COREF> .
U.S. - led forces are approaching <COREF ID="14" TYPE="IDENT">Iraq 's</COREF> capital after *PRO*-1 destroying the Medina and Baghdad divisions of the Republican Guard .
<COREF ID="112" TYPE="IDENT">We</COREF> 'll have that story and all of the latest developments in <COREF ID="108" TYPE="IDENT">`` Operation Iraqi Freedom ''</COREF> just two minutes away .
I 'm Kathleen Kennedy .
You 've been watching CNN Headline News .
</TEXT>
</DOC>
