bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 0 1 gold try-v try.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 0 4 gold bring-v bring.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG2 6:2-ARG1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 0 13 gold be-v be.03 ----- 13:0-rel
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 0 14 gold apply-v apply.02 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 17:1-ARGM-LOC 19:1-ARGM-TMP 9:1*12:0-LINK-SLC
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 1 5 gold look-v look.01 ----- 5:0-rel 0:1-ARGM-TMP 1:2-ARG0 6:1-ARG1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 1 10 gold do-v do.02 ----- 10:0-rel 8:1-ARG0 11:0-ARG1 12:1-ARGM-TMP
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 2 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 4:1-ARG1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 2 6 gold have-v have.03 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 2 13 gold need-v need.01 ----- 13:0-rel 12:1-ARG0 14:0-ARG1 15:2-ARGM-PRP
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 2 17 gold be-v be.01 ----- 17:0-rel 15:0-ARG1 18:1-ARG2
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 3 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:0-ARG2
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 4 4 gold bear-v bear.02 ----- 4:0-rel
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 5 1 gold grow-v grow.04 ----- 1:0,2:1-rel 0:1-ARG1 3:1-ARGM-LOC
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 7 7 gold conflict-n conflict.01 ----- 7:0-rel
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 7 10 gold have-v have.03 ----- 10:0-rel 9:0-ARG0 11:2-ARG1 2:1*9:0-LINK-SLC
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 7 22 gold be-v be.03 ----- 22:0-rel
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 7 23 gold drive-v drive.01 ----- 23:0-rel 21:1-ARG0 24:1-ARGM-LOC
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 7 29 gold bump-v bump.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 7 33 gold go-v go.02 ----- 33:0-rel 31:1-ARG0 34:1-ARGM-DIR
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 8 1 gold recognize-v recognize.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 10 1 gold do-v do.01 ----- 1:0-rel
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 10 3 gold see-v see.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 10 4 gold fear-n fear.01 ----- 4:0-rel 5:1-ARGM-LOC
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 11 1 gold do-v do.01 ----- 1:0-rel
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 11 3 gold feel-v feel.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 12 1 gold do-v do.01 ----- 1:0-rel
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 12 3 gold realize-v realize.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 12 8 gold be-v be.01 ----- 8:0-rel 5:1-ARG1 9:0-ARG2
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 13 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 13 7 gold have-v have.03 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 2:1*6:0-LINK-SLC
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 14 1 gold have-v have.02 ----- 1:0-rel
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 14 4 gold stop-v stop.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1 7:1-ARGM-LOC
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 15 2 gold believe-v believe.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 16 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 16 2 gold take-v take.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 17 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 18 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 18 4 gold go-v go.02 ----- 4:0-rel 2:0-ARG0 5:1-ARGM-DIR
bn/cnn/02/cnn_0283@0283@cnn@bn@en@on 19 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
