bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 0 6 gold appear-v appear.02 ----- 6:0-rel 5:1,7:2-ARG1
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 0 9 gold be-v be.03 ----- 9:0-rel
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 0 10 gold run-v run.01 ----- 10:0-rel 11:0-ARG1 12:1-ARG0
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 0 17 gold war-n war.01 ----- 17:0-rel
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 0 18 gold begin-v begin.01 ----- 18:0-rel 15:2-ARG1 19:1-ARGM-LOC 21:2-ARGM-TMP
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 1 4 gold continue-v continue.01 ----- 4:0-rel 3:1-ARG1 5:1-ARGM-LOC
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 1 8 gold continue-v continue.01 ----- 8:0-rel 0:1,9:2-ARG1 2:1-ARGM-ADV
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 1 11 gold be-v be.01 ----- 11:0-rel 9:0-ARG1 12:2-ARG2
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 2 4 gold describe-v describe.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG2
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 3 8 gold use-v use.01 ----- 8:0-rel 6:1-ARG0 9:0-ARG1 10:2-ARGM-TMP 2:1*9:0-LINK-SLC
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 4 2 gold continue-v continue.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-LOC
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 4 6 gold follow-v follow.03 ----- 6:0,7:1-rel 5:1-ARG0 8:3-ARG1
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 4 9 gold shoot-n shoot.01 ----- 9:0-rel 10:2-ARGM-ADJ
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 4 12 gold talk-v talk.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 15:1-ARGM-TMP
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 4 22 gold be-v be.03 ----- 22:0-rel
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 4 23 gold kill-v kill.01 ----- 23:0-rel 24:0-ARG1 25:1-ARG2 28:1-ARGM-TMP 48:0-ARGM-LOC 8:2*48:0-LINK-SLC
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 4 27 gold fire-n fire.01 ----- 27:0-rel 26:0-ARG0
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 4 31 gold come-v come.04 ----- 31:0-rel 29:1-ARG1 30:1-ARGM-ADV 32:1-ARG2 34:2-ARGM-ADV
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 4 33 gold fire-n fire.01 ----- 33:0-rel
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 4 35 gold try-v try.01 ----- 35:0-rel 34:0-ARG0 36:2-ARG1
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 4 38 gold secure-v secure.01 ----- 38:0-rel 36:0-ARG0 39:2-ARG1
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 5 13 gold apprehend-v apprehend.01 ----- 13:0-rel 11:1-ARGM-ADV 12:1-ARGM-TMP 4:2*14:0-ARG1 15:1-ARGM-TMP 16:1-ARGM-LOC 18:1-ARGM-MNR
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 5 20 gold assistance-n assistance.01 ----- 20:0-rel 21:1-ARG0
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 7 2 gold remember-v remember.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 7 13 gold be-v be.03 ----- 13:0-rel
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 7 14 gold pick-v pick.04 ----- 14:0,16:1-rel 15:0-ARG1 17:2-ARGM-PRD 24:0-ARGM-TMP 15:0*15:0-LINK-PCR
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 7 18 gold try-v try.01 ----- 18:0-rel 17:0-ARG0 19:2-ARG1
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 7 21 gold cross-v cross.02 ----- 21:0-rel 19:0-ARG0 22:1-ARG1
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 7 30 gold have-v have.01 ----- 30:0-rel
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 7 31 gold be-v be.03 ----- 31:0-rel
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 7 32 gold tell-v tell.01 ----- 32:0-rel 33:0-ARG2 34:1-ARG1
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 7 37 gold have-v have.01 ----- 37:0-rel
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 7 38 gold close-v close.01 ----- 38:0-rel 26:1-ARGM-TMP 29:3-ARGM-DIS 36:1-ARG0 39:2-ARG1 43:2-ARGM-PNC
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 7 45 gold prevent-v prevent.01 ----- 45:0-rel 43:0-ARG0 46:3-ARG1
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 8 2 gold go-v go.06 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 7:1-ARGM-TMP 10:1-ARGM-LOC
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 9 10 gold pick-v pick.04 ----- 10:0,11:1-rel 8:1-ARG0 12:2-ARG1
bn/cnn/02/cnn_0293@0293@cnn@bn@en@on 9 15 gold happen-v happen.01 ----- 15:0-rel 13:0-ARG1
