bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 0 2 gold talk-v talk.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 1 3 gold capture-n capture.01 ----- 3:0-rel 4:1-ARG1
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 1 10 gold describe-v describe.01 ----- 10:0-rel 11:0-ARG1
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 1 16 gold be-v be.01 ----- 16:0-rel 15:0-ARG1 17:1-ARG2 5:3*15:0-LINK-SLC
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 2 8 gold hand-v hand.02 ----- 8:0,11:1-rel 3:2-ARG0 9:1-ARG1
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 2 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:2-ARG2
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 2 28 gold be-v be.01 ----- 28:0-rel 26:1-ARG1 29:1-ARG2
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 3 6 gold hit-v hit.01 ----- 6:0-rel 1:2*7:0-ARG1 8:4-ARGM-TMP
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 4 2 gold identify-v identify.01 ----- 2:0-rel 3:0-ARG1 4:1-ARGM-TMP
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 4 9 gold say-v say.01 ----- 9:0-rel 7:1-ARG0 10:0-ARG1
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 4 16 gold survey-n survey.01 ----- 16:0-rel 15:0-ARGM-TMP
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 4 17 gold have-v have.01 ----- 17:0-rel
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 4 18 gold be-v be.03 ----- 18:0-rel
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 4 19 gold complete-v complete.01 ----- 19:0-rel 20:0-ARG1 21:1-ARGM-TMP
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 5 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 5 8 gold be-v be.02 ----- 8:0-rel 5:1-ARG1 7:0-ARGM-MOD
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 5 12 gold be-v be.01 ----- 12:0-rel 9:1-ARG1 13:1-ARG2 17:2-ARGM-TMP
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 5 19 gold be-v be.03 ----- 19:0-rel
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 5 20 gold hit-v hit.01 ----- 20:0-rel 21:0-ARG1 22:1-ARG2 25:0-ARGM-TMP
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 5 29 gold have-v have.01 ----- 29:0-rel
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 5 30 gold leave-v leave.01 ----- 30:0-rel 9:1-ARG0 28:0-ARGM-MOD 31:1-ARGM-TMP
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 5 35 gold take-v take.14 ----- 35:0-rel 33:1-ARG1 36:1-ARG2
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 6 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG1 5:1-ARG2 8:1-ARGM-TMP
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 7 6 gold go-v go.04 ----- 6:0-rel
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 7 9 gold hear-v hear.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1 16:1-ARGM-TMP 17:0-ARGM-LOC
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 8 7 gold locate-v locate.01 ----- 7:0-rel 8:0-ARG1 9:1-ARGM-LOC
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 9 2 gold have-v have.01 ----- 2:0-rel
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 9 3 gold make-v make.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 9 11 gold hear-v hear.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 16:3-ARGM-TMP
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 9 15 gold report-n report.01 ----- 15:0-rel 12:0-ARG0 13:0-ARGM-TMP 14:0-ARGM-MNR
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 9 23 gold talk-v talk.01 ----- 23:0-rel 21:1-ARG0 22:0-ARGM-MOD 24:1-ARG2 26:1-ARGM-TMP
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 10 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 10 6 gold work-n work.01 ----- 6:0-rel
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 10 8 gold be-v be.03 ----- 8:0-rel
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 10 9 gold do-v do.02 ----- 9:0-rel 7:0-ARGM-MOD 10:0-ARG1 11:1-ARG2
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 10 16 gold work-n work.01 ----- 16:0-rel
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 10 18 gold come-v come.01 ----- 18:0-rel 16:1-ARG1 17:0-ARGM-MOD 20:3-ARGM-DIS 27:1-ARGM-TMP
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 10 21 gold be-v be.03 ----- 21:0-rel
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 10 22 gold tell-v tell.01 ----- 22:0-rel 23:0-ARG2 24:1-ARG1
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 10 29 gold come-v come.01 ----- 29:0-rel 30:0-ARG1
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 11 1 gold wrap-n wrap.01 ----- 1:0-rel 2:1-ARG0
bn/cnn/02/cnn_0295@0295@cnn@bn@en@on 11 6 gold be-v be.01 ----- 6:0-rel 7:0-ARG1 8:2-ARG2
