<DOC DOCNO="bn/cnn/02/cnn_0268@0268@cnn@bn@en@on">
<TEXT PARTNO="000">
These are the latest developments in the war on Iraq .
<COREF ID="4" TYPE="IDENT">The Pentagon</COREF> <COREF ID="5" TYPE="IDENT">tonight</COREF> said 0 coalition troops have reached <COREF ID="7" TYPE="IDENT">Baghdad International Airport</COREF> .
Troops are involved in heavy fighting with Iraqi forces .
<COREF ID="4" TYPE="IDENT">The Pentagon</COREF> says 0 the strategy is *PRO* to seize key objectives in and around <COREF ID="15" TYPE="IDENT">Baghdad</COREF> .
Reports suggesting 0 airport buildings have been attacked *-1 , but runways remain operational .
<COREF ID="5" TYPE="IDENT">Tonight</COREF> , a series of large explosions rocking <COREF ID="23" TYPE="IDENT">central Baghdad</COREF> , as we 've been reporting *?* to you over the course of this hour .
Coalition aircraft were heard *-1 flying overhead .
It *EXP*-1 's not clear what <COREF ID="31" TYPE="IDENT">the targets</COREF> are *T*-2 .
Certainly , some of <COREF ID="31" TYPE="IDENT">them</COREF> near and around <COREF ID="7" TYPE="IDENT">Saddam Hussein International Airport</COREF> although there have been strikes in <COREF ID="23" TYPE="IDENT">central Baghdad</COREF> as well .
In the course of the past hour , <COREF ID="42" TYPE="IDENT">the Army 's 3rd Infantry Division</COREF> <COREF ID="44" TYPE="IDENT">1st Marine Division</COREF> , leading the assault against <COREF ID="15" TYPE="IDENT">Baghdad</COREF> .
<COREF ID="42" TYPE="IDENT">The 3rd Infantry</COREF> is approaching from the southwest , <COREF ID="44" TYPE="IDENT">the 1st Marines</COREF> from the southeast .
<COREF ID="CNN_ENG_20030403_183513.1.mrg-E1" TYPE="IDENT">Armored forces</COREF> destroyed dozens of Iraqi tanks and personnel carriers in <COREF ID="CNN_ENG_20030403_183513.1.mrg-E1" TYPE="IDENT">their</COREF> advance on <COREF ID="15" TYPE="IDENT">Baghdad</COREF> .
<COREF ID="56" TYPE="IDENT">Iraqi forces</COREF> using Soviet - era tanks .
<COREF ID="56" TYPE="IDENT">They</COREF> stand no chance against the M1 Abrams tanks used * by army and Marines .
</TEXT>
</DOC>
