(TOP (S (PP-PRP (IN For)
                (S-NOM (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG killing)
                           (NP (NP (PRP$ his)
                                   (NN wife))
                               (CC and)
                               (NP (NP (CD three)
                                       (NNS children))
                                   (SBAR (WHNP-1 (NP (DT the)
                                                     (JJS oldest))
                                                 (WHPP (IN of)
                                                       (WHNP (WP whom))))
                                         (S (NP-SBJ (-NONE- *T*-1))
                                            (VP (VBD was)
                                                (NP-PRD (CD three))))))))))
        (, ,)
        (NP-SBJ-2 (NNP Christian)
                  (NNP Longo))
        (VP (VBD had)
            (VP (VBN been)
                (VP (VBN sentenced)
                    (NP-3 (-NONE- *-2))
                    (S (NP-SBJ (-NONE- *PRO*-3))
                       (VP (TO to)
                           (VP (VB die)))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Prosecutors))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNP Longo))
                     (VP (VBD killed)
                         (NP (PRP$ his)
                             (NN family))
                         (SBAR-PRP (IN because)
                                   (S (NP-SBJ (PRP they))
                                      (VP (VBD stood)
                                          (PP-LOC (IN before)
                                                  (NP (NP (PRP him))
                                                      (CC and)
                                                      (NP (NP (DT the)
                                                              (NN life))
                                                          (SBAR (WHNP-1 (-NONE- 0))
                                                                (S (NP-SBJ (PRP he))
                                                                   (VP (VBD craved)
                                                                       (NP (-NONE- *T*-1)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN jury))
        (VP (VBD deliberated)
            (PP-TMP (IN for)
                    (NP (CD three)
                        (NNS hours)))
            (PP-TMP (IN before)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG returning)
                               (NP (DT a)
                                   (NN death)
                                   (NN sentence))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Now))
        (NP-SBJ (NP (NP (NNP CNN)
                        (POS 's))
                    (NN coverage))
                (PP (IN of)
                    (NP (DT the)
                        (JJ new)
                        (NNP Iraq))))
        (VP (VBZ continues))
        (. .)))

