<DOC DOCNO="bn/cnn/02/cnn_0289@0289@cnn@bn@en@on">
<TEXT PARTNO="000">
All one of the many young faces that *T*-1 bear the heavy mark of war .
The story of one boy who *T*-1 's lucky enough 0 *T*-2 to be alive .
I 'm Mary Snow with this check of headlines .
<COREF ID="14" TYPE="IDENT">American Airlines '</COREF> fate is hanging on <COREF ID="16" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="14" TYPE="IDENT">its</COREF> flight attend attendant 's union</COREF> , <COREF ID="16" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="14" TYPE="IDENT">its</COREF> narrowly rejected union</COREF> today .
If the workers do n't approve the steep cutbacks <COREF ID="14" TYPE="IDENT">American</COREF> says 0 <COREF ID="14" TYPE="IDENT">it</COREF> will file for <COREF ID="24" TYPE="IDENT">bankruptcy</COREF> .
Yesterday <COREF ID="26" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">American</COREF> pilots mechanics</COREF> approved <COREF ID="28" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="26" TYPE="IDENT">their</COREF> share</COREF> <COREF ID="28" TYPE="APPOS" SUBTYPE="HEAD">$ 1.8 billion *U* in labor concession</COREF> .
<COREF ID="14" TYPE="IDENT">American</COREF> warns 0 <COREF ID="14" TYPE="IDENT">it</COREF> will seek more layoffs if <COREF ID="14" TYPE="IDENT">it</COREF> does file for <COREF ID="24" TYPE="IDENT">Chapter 11</COREF> .
<COREF ID="35" TYPE="IDENT">Number of companies</COREF> are planning *PRO*-1 to cut <COREF ID="35" TYPE="IDENT">their</COREF> payrolls .
<COREF ID="39" TYPE="IDENT">Motorola</COREF> saying 0 <COREF ID="39" TYPE="IDENT">it</COREF> will eliminate <COREF ID="42" TYPE="APPOS" SUBTYPE="ATTRIB">another 3,000 jobs</COREF> , <COREF ID="42" TYPE="APPOS" SUBTYPE="HEAD">3 % of <COREF ID="39" TYPE="IDENT">its</COREF> work force</COREF> .
*PRO* Let 's look at the latest numbers on <COREF ID="47" TYPE="IDENT">the Dow</COREF> .
<COREF ID="55" TYPE="IDENT">Wall Street</COREF> stocks are mixed .
<COREF ID="47" TYPE="IDENT">The Dow industrials</COREF> down 64 points .
Nasdaq up about 13 points .
That 's the latest from <COREF ID="55" TYPE="IDENT">Wall Street</COREF> .
CNN Live Today continues after this .
</TEXT>
</DOC>
