(TOP (SBAR (IN That)
           (S (NP-SBJ (NP (PRP$ her)
                          (JJR younger)
                          (NN sister))
                      (, ,)
                      (NP (NNP Mary)
                          (NNP Katherine)))
              (, ,)
              (VP (VBD was)
                  (NP-PRD (NP (DT the)
                              (NN one))
                          (SBAR (WHNP-1 (WP who))
                                (S (NP-SBJ (-NONE- *T*-1))
                                   (VP (VP (VBD went)
                                           (PP-DIR (IN to)
                                                   (NP (PRP$ her)
                                                       (NN father))))
                                       (CC and)
                                       (VP (VBD said)
                                           (, ,)
                                           (`` ``)
                                           (S (NP-VOC (NN dad))
                                              (, ,)
                                              (NP-SBJ (PRP I))
                                              (VP (VBP think)
                                                  (SBAR (-NONE- 0)
                                                        (S (NP-SBJ (PRP I))
                                                           (VP (VBP know)
                                                               (SBAR (WHNP-2 (WP who))
                                                                     (S (NP-SBJ (-NONE- *T*-2))
                                                                        (VP (VBD did)
                                                                            (NP (DT this)))))))))))))))))
           (. .)
           ('' '')))

(TOP (S (CC But)
        (NP-SBJ (PRP it))
        (VP (VBD took)
            (NP (DT some)
                (CD four)
                (NNS months))
            (SBAR-TMP (IN before)
                      (S (NP-SBJ-1 (PRP they))
                         (VP (VBD were)
                             (ADJP-PRD (JJ able)
                                       (S (NP-SBJ (-NONE- *PRO*-1))
                                          (VP (TO to)
                                              (VP (VP (VB get)
                                                      (NP (DT a)
                                                          (NN picture)))
                                                  (CC and)
                                                  (VP (VB identify)
                                                      (NP (DT the)
                                                          (NN picture))
                                                      (PP-CLR (IN as)
                                                              (NP (NP (DT this)
                                                                      (NNP Brian)
                                                                      (NNP David)
                                                                      (NNP Mitchell))
                                                                  (CC and)
                                                                  (ADVP-TMP (RB then))
                                                                  (NP (NP (PRP$ his)
                                                                          (NN wife))
                                                                      (, ,)
                                                                      (NP (NNP Wanda)
                                                                          (NNP Barzee))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ other)
                (NNS questions))
        (, ,)
        (PP (IN of)
            (NP (NN course)))
        (, ,)
        (VP (VBP are)
            (S-PRD (SBARQ (WHADVP-2 (WRB Why))
                          (SQ (VBD did)
                              (RB n't)
                              (NP-SBJ-1 (NNP Elizabeth)
                                        (NNP Smart))
                              (VP (VB try)
                                  (S (NP-SBJ (-NONE- *PRO*-1))
                                     (VP (TO to)
                                         (VP (VB escape))))
                                  (ADVP-PRP (-NONE- *T*-2)))))
                   (, ?)
                   (SQ (VBD Were)
                       (NP-SBJ (EX there))
                       (NP-PRD (NNS opportunities)
                               (SBAR (-NONE- *ICH*-3)))
                       (ADVP (RB perhaps))
                       (SBAR-3 (IN that)
                               (S (NP-SBJ-4 (PRP she))
                                  (VP (MD might)
                                      (VP (VB be)
                                          (EDITED (ADJP-PRD (JJ able)
                                                            (S (NP-SBJ (-NONE- *PRO*-4))
                                                               (VP-UNF (TO to)
                                                                       (: --)))))
                                          (ADJP (JJ able)
                                                (S (NP-SBJ (-NONE- *PRO*-4))
                                                   (VP (TO to)
                                                       (VP (VB get)
                                                           (ADVP-CLR (RB away)
                                                                     (PP (IN from)
                                                                         (NP (PRP$ her)
                                                                             (NNS abductors)))))))))))))))
        (. ?)))

(TOP (S (S (NP-SBJ (DT The)
                   (NN police))
           (VP (VBP are)
               (VP (VBG saying)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ-1 (PRP she))
                            (VP (VP (VBD was)
                                    (VP (VBN abducted)
                                        (NP (-NONE- *-1))
                                        (PP-MNR (IN by)
                                                (NP (NN knife)
                                                    (NN point)))))))))))
        (CC and)
        (X (VP (VP (VBD was)
                   (NP-PRD (DT an)
                           (NN opportunity)))
               (CC and)
               (VP (MD may)
                   (VP (VB have)
                       (VP (VBN been)
                           (NP-PRD (NP (NP (DT some)
                                           (NN kind))
                                       (PP (IN of)
                                           (NP (NN fear)
                                               (NN factor))))
                                   (VP (VBG going)
                                       (PRT (RP on))))))))
           (. .))))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBP are)
            (VP (VBG seeing)
                (NP (NP (DT a)
                        (NN lot))
                    (NP (-NONE- *ICH*-1)))
                (ADVP-LOC (RB locally))
                (ADVP-LOC (RB here))
                (NP-1 (NP (NP (DT some)
                              (NNS photographs))
                          (SBAR (WHNP-2 (WDT that))
                                (S (NP-SBJ (-NONE- *T*-2))
                                   (VP (VBP are)
                                       (VP (VBG coming)
                                           (ADVP-DIR (RB out)))))))
                      (EDITED (SBAR (WHNP-3 (WDT that))
                                    (S (NP-SBJ (-NONE- *T*-3))
                                       (VP (VBP show)
                                           (NP-UNF (DT the)
                                                   (CD three))))))
                      (, ,)
                      (SBAR (WHNP-4 (WDT that))
                            (S (NP-SBJ (-NONE- *T*-4))
                               (VP (VBP show)
                                   (NP (NP (NNP Mitchell))
                                       (, ,)
                                       (NP (PRP$ his)
                                           (NN wife))
                                       (, ,)
                                       (CC and)
                                       (SBAR-NOM (WHNP-5 (WP who))
                                                 (S (NP-SBJ (PRP they))
                                                    (VP (VBP believe)
                                                        (S (NP-SBJ (-NONE- *T*-5))
                                                           (VP (TO to)
                                                               (VP (VB be)
                                                                   (NP-PRD (NNP Elizabeth)
                                                                           (NNP Smart)))))))))
                                   (PP-LOC (IN at)
                                           (NP (DT a)
                                               (NN party)))
                                   (PP-TMP (IN in)
                                           (NP (NNP September)))))))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBD were)
            (NP-PRD (NP (NNS times))
                    (SBAR (WHADVP-2 (-NONE- 0))
                          (S (ADVP (RB perhaps))
                             (NP-SBJ-1 (PRP they))
                             (VP (VBD were)
                                 (SBAR-LOC-PRD (IN in)
                                               (NP (NP (DT a)
                                                       (NN park))
                                                   (ADVP-LOC (RB somewhere)
                                                             (PP (IN in)
                                                                 (NP (NNP Salt)
                                                                     (NNP Lake)
                                                                     (NNP City))))))
                                 (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                        (ADVP (RB completely))
                                        (VP (VBD robed)
                                            (PP-CLR (IN in)
                                                    (NP (DT these)
                                                        (NNS veils)
                                                        (CC and)
                                                        (NNS robes)))
                                            (SBAR-PRP (IN so)
                                                      (S (NP-SBJ (PRP you))
                                                         (VP (MD could)
                                                             (RB not)
                                                             (VP (VB see)
                                                                 (NP (PRP$ her)
                                                                     (NN face))))))))
                                 (ADVP (-NONE- *T*-2)))))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBP are)
            (NP-PRD (NP (DT a)
                        (NN lot))
                    (PP (IN of)
                        (NP (NP (NNS questions))
                            (VP (VBG coming)
                                (PRT (RP out)))
                            (PP (IN about)
                                (SBAR (WHADVP-1 (WRB why))
                                      (S (NP-SBJ (PRP she))
                                         (VP (MD could)
                                             (RB not)
                                             (VP (VB get)
                                                 (ADVP-CLR (RB away)
                                                           (PP (IN from)
                                                               (NP (PRP them))))
                                                 (ADVP-PRP (-NONE- *T*-1)))))))
                            (, ,)
                            (SBAR (WHNP-2 (WDT that))
                                  (S (NP-SBJ-3 (-NONE- *T*-2))
                                     (VP (VBZ remains)
                                         (S (NP-SBJ-4 (-NONE- *-3))
                                            (VP (TO to)
                                                (VP (VB be)
                                                    (VP (VBN answered)
                                                        (NP (-NONE- *-4)))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN police))
        (VP (VBP are)
            (VP (VBG going)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VBG holding)
                               (NP (DT a)
                                   (NN press)
                                   (NN conference))
                               (NP-TMP (ADVP (RB later))
                                       (NN today))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP We))
        (VP (VBP 're)
            (VP (VBG hoping)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB get)
                           (NP (NP (JJR more)
                                   (NNS details))
                               (PP (IN about)
                                   (NP (DT that)))))))))
        (. .)))

