(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VBP Welcome)
            (PRT (RP back)))
        (. .)))

(TOP (NP (PP-TMP (NP-ADV (CD 25)
                         (NNS minutes))
                 (IN after)
                 (NP (DT the)
                     (NN hour)))
         (. .)))

(TOP (NP (NP (NN Time))
         (PP (IN for)
             (NP (DT the)
                 (NNP Cafferty)
                 (NN file)))
         (. .)))

(TOP (INTJ (JJ Good)
           (NN morning)
           (. .)))

(TOP (NP (NP (DT A)
             (JJ crazy)
             (NN world))
         (SBAR (WHNP-1 (-NONE- 0))
               (S (NP-SBJ (PRP we))
                  (VP (VBP live)
                      (PP (IN in)
                          (NP (-NONE- *T*-1))))))
         (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNP Supreme)
                    (NNP Court))
                (PP (IN of)
                    (NP (DT the)
                        (NNP United)
                        (NNP States))))
        (VP (VBD upheld)
            (NP (NP (DT the)
                    (JJS toughest)
                    (NML (CD three)
                         (NNS strikes))
                    (NN law))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NN country))))
            (NP-TMP (NN yesterday)))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ 's)
            (NP-PRD (NP (NNP California)
                        (POS 's))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD rejected)
            (NP (NP (NNS challenges))
                (PP (IN to)
                    (NP (NP (DT the)
                            (NN law))
                        (PP (IN of)
                            (NP (NP (NP (NNS sentences))
                                    (PP (IN of)
                                        (NP-1 (NP (CD 25)
                                                  (NNS years))
                                              (PP (IN to)
                                                  (NP (NN life)))
                                              (PP (IN without)
                                                  (NP (NN parole)))))
                                    (PP-2 (IN for)
                                          (NP (NP (DT a)
                                                  (NN man))
                                              (VP (VBN convicted)
                                                  (NP (-NONE- *))
                                                  (PP-CLR (IN of)
                                                          (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                 (VP (VBG stealing)
                                                                     (NP (DT some)
                                                                         (NN golf)
                                                                         (NNS clubs)))))))))
                                (CC and)
                                (NP (NP=1 (CD 50)
                                          (NNS years))
                                    (PP=2 (IN for)
                                          (NP (NP (DT a)
                                                  (NN man))
                                              (SBAR (WHNP-3 (WP who))
                                                    (S (NP-SBJ (-NONE- *T*-3))
                                                       (VP (VBD stole)
                                                           (NP (DT some)
                                                               (NNS videotapes))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN idea))
        (VP (VBZ is)
            (SBAR-PRD (-NONE- 0)
                      (S (SBAR-ADV (IN if)
                                   (S (NP-SBJ (PRP you))
                                      (VP (VBP have)
                                          (NP (CD three)
                                              (NN felony)
                                              (NNS convictions)))))
                         (, ,)
                         (NP-SBJ (PRP you))
                         (VP (VBP 're)
                             (PP-PRD (IN out)
                                     (PP (IN of)
                                         (ADVP (RB here))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS voters))
        (ADVP-MNR (RB overwhelmingly))
        (VP (VBD passed)
            (NP (DT the)
                (NN law))
            (PP-TMP (IN in)
                    (NP (CD 1994)))
            (S-PRP (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB offset)
                           (NP (NP (DT the)
                                   (ADJP (JJ liberal)
                                         (CC and)
                                         (JJ lenient))
                                   (NNS judges))
                               (SBAR (WHNP-1 (WP who))
                                     (S (NP-SBJ (-NONE- *T*-1))
                                        (VP (VBD let)
                                            (NP (JJ bad)
                                                (NNS people))
                                            (PRT (RP off))
                                            (PP-CLR (IN with)
                                                    (NP (NP (NP (NN nothing))
                                                            (ADJP (JJR more)))
                                                        (PP (IN than)
                                                            (NP (NP (DT a)
                                                                    (NN slap))
                                                                (PP (IN of)
                                                                    (NP (DT the)
                                                                        (NN wrist)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD appealed)
            (PP-CLR (IN to)
                    (NP (DT the)
                        (NNP Supreme)
                        (NNP Court)))
            (PP-BNF (IN on)
                    (NP (NP (NN behalf))
                        (PP (IN of)
                            (NP (DT these)
                                (CD two)
                                (NNS people))))))
        (. .)))

(TOP (FRAG (ADVP-TMP (RB Currently))
           (PP-LOC (IN in)
                   (NP (NNP California)))
           (, ,)
           (NP-SBJ (CD 7000)
                   (NNS people))
           (VP (VBG serving)
               (NP (NML (NML (CD 25)
                             (NN year))
                        (PP (IN to)
                            (NP (NN life))))
                   (NNS sentences))
               (PP (IN under)
                   (NP (DT the)
                       (CD three)
                       (NNS strikes)
                       (NN law))))
           (. .)))

(TOP (S (EDITED (NP-SBJ (NP (NP (CD One)
                                (HYPH -)
                                (NN third))
                            (PP (IN of)
                                (NP (PRP them))))
                        (: --)
                        (NP (RB not)
                            (DT that))))
        (, ,)
        (NP-SBJ (NP (CD 300))
                (PP (IN of)
                    (NP (PRP them))))
        (VP (VBP are)
            (ADVP-LOC-PRD (RB in)
                          (RB there))
            (PP-PRP (IN for)
                    (NP (NP (NNS things))
                        (PP (IN like)
                            (NP (JJ petty)
                                (NN theft))))))
        (. .)))

(TOP (NP (NP (CD 25)
             (JJ other)
             (NNS states))
         (SBAR (WHNP-1 (WDT that))
               (S (NP-SBJ (-NONE- *T*-1))
                  (VP (VBP have)
                      (NP (DT the)
                          (NML (CD three)
                               (NNS strikes))
                          (NN law)))))
         (. .)))

(TOP (S (CC And)
        (NP-SBJ (DT that))
        (VP (VBZ brings)
            (NP (PRP us))
            (PP-DIR (IN to)
                    (NP (DT the)
                        (NN question))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBD was)
            (NP-PRD (DT a)
                    (JJ close)
                    (NN vote)))
        (. .)))

(TOP (NP (NP (CD 5))
         (PP-LOC (IN in)
                 (NP (DT the)
                     (NNP Supreme)
                     (NNP Court)))
         (. .)))

(TOP (SINV (ADVP-LOC-PRD-TPC-1 (RB Here))
           (VP (VBZ is)
               (ADVP-LOC-PRD (-NONE- *T*-1)))
           (NP-SBJ (NP (DT the)
                       (NN question))
                   (PP (IN of)
                       (NP (DT the)
                           (NN day))))
           (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (MD can)
            (VP (VB e-mail)
                (NP (PRP us))
                (PP-LOC (IN at)
                        (NP (ADD am@cnn.com)))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP It))
        (VP (VBZ 's)
            (VP (VBN designed)
                (NP (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB counter)
                               (NP (NP (NP (NP (DT the)
                                               (NN kind))
                                           (PP (IN of)
                                               (NP (NN thing))))
                                       (SBAR (WHNP-2 (WDT that))
                                             (S (NP-SBJ (PRP I))
                                                (VP (VBD found)
                                                    (NP (-NONE- *T*-2))
                                                    (PP-LOC (IN in)
                                                            (NP (DT the)
                                                                (NML (NNP New)
                                                                     (NNP York))
                                                                (NN newspaper)))
                                                    (NP-TMP (DT this)
                                                            (NN morning))))))
                                   (SBAR (WHADVP-6 (WRB where))
                                         (S (NP-SBJ-4 (NP (DT a)
                                                          (NNP Brooklyn)
                                                          (NN woman))
                                                      (SBAR (WHNP-3 (WP who))
                                                            (S (NP-SBJ (-NONE- *T*-3))
                                                               (VP (VBD scalded)
                                                                   (NP (PRP$ her)
                                                                       (ADJP (NML (CD 4)
                                                                                  (HYPH -)
                                                                                  (NN year))
                                                                             (HYPH -)
                                                                             (JJ old)))
                                                                   (PP-CLR (IN to)
                                                                           (NP (NN death)))
                                                                   (PP-LOC (IN in)
                                                                           (NP (DT a)
                                                                               (NN bathtub)))))))
                                            (, ,)
                                            (VP (VBD walked)
                                                (PP-DIR (IN out)
                                                        (PP (IN of)
                                                            (NP (NN court))))
                                                (S-ADV (NP-SBJ (-NONE- *PRO*-4))
                                                       (NP-PRD (DT a)
                                                               (JJ free)
                                                               (NN woman)))
                                                (NP-TMP (NN yesterday))
                                                (S-ADV (NP-SBJ-5 (-NONE- *PRO*-4))
                                                       (VP (VBN sentenced)
                                                           (NP (-NONE- *-5))
                                                           (PP-CLR (IN to)
                                                                   (NP (NML (CD five)
                                                                            (NNS years))
                                                                       (NN probation)))))
                                                (ADVP-LOC (-NONE- *T*-6)))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (PRP It))
                   (S (-NONE- *EXP*-1)))
           (VP (VBD took)
               (NP (DT the)
                   (NN child))
               (NP (CD three)
                   (NNS weeks))
               (S-1 (NP-SBJ (-NONE- *PRO*))
                    (VP (TO to)
                        (VP (VB die)
                            (PP-LOC (IN in)
                                    (NP (DT the)
                                        (EDITED (JJ hot)
                                                (IN from)
                                                (: --))
                                        (NN hospital)))
                            (PP-CLR (IN from)
                                    (NP (NP (DT the)
                                            (NNS injuries))
                                        (SBAR (WHNP-2 (-NONE- 0))
                                              (S (NP-SBJ (PRP it))
                                                 (VP (VBD suffered)
                                                     (NP (-NONE- *T*-2))
                                                     (PP-MNR (IN at)
                                                             (NP (NP (DT the)
                                                                     (NNS hands))
                                                                 (PP (IN of)
                                                                     (NP (PRP$ its)
                                                                         (NN mother)))))))))))))))
        (CC and)
        (S (NP-SBJ (PRP she))
           (VP (VBZ 's)
               (ADJP-PRD (JJ free))))
        (. .)))

(TOP (NP (NP (NML (CD Five)
                  (NNS years))
             (NN probation))
         (PP (IN for)
             (S-NOM (NP-SBJ (-NONE- *PRO*))
                    (VP (VBG killing)
                        (NP (PRP$ her)
                            (ADJP (NML (CD 4)
                                       (HYPH -)
                                       (NN year))
                                  (HYPH -)
                                  (JJ old)))
                        (PP-MNR (IN by)
                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                       (VP (VBG scalding)
                                           (NP (PRP it))
                                           (PP-CLR (IN to)
                                                   (NP (NN death)))
                                           (PP-LOC (IN in)
                                                   (NP (DT the)
                                                       (NN bathtub)))))))))
         (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ is)
            (NP-PRD-UNF (DT the)))
        (. --)))

