bn/cnn/02/cnn_0211@0211@cnn@bn@en@on 0 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/02/cnn_0211@0211@cnn@bn@en@on 0 4 gold get-v get.05 ----- 4:0-rel 0:1-ARG1 5:2-ARG2
bn/cnn/02/cnn_0211@0211@cnn@bn@en@on 1 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/02/cnn_0211@0211@cnn@bn@en@on 1 3 gold arrive-v arrive.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 4:1-ARG4 10:2-ARGM-TMP
bn/cnn/02/cnn_0211@0211@cnn@bn@en@on 2 3 gold say-v say.01 ----- 3:0-rel 1:2-ARG0 4:1-ARG1
bn/cnn/02/cnn_0211@0211@cnn@bn@en@on 2 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
bn/cnn/02/cnn_0211@0211@cnn@bn@en@on 2 10 gold go-v go.06 ----- 10:0-rel 8:0-ARG1
bn/cnn/02/cnn_0211@0211@cnn@bn@en@on 2 15 gold head-v head.02 ----- 15:0-rel 0:1-ARGM-TMP 12:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
bn/cnn/02/cnn_0211@0211@cnn@bn@en@on 3 3 gold have-v have.01 ----- 3:0-rel
bn/cnn/02/cnn_0211@0211@cnn@bn@en@on 3 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-TMP 6:1-ARG1
bn/cnn/02/cnn_0211@0211@cnn@bn@en@on 3 13 gold be-v be.01 ----- 13:0-rel 7:2-ARG1 14:1-ARG2
bn/cnn/02/cnn_0211@0211@cnn@bn@en@on 3 22 gold have-v have.02 ----- 22:0-rel 20:0-ARGM-MOD 21:0-ARGM-NEG
bn/cnn/02/cnn_0211@0211@cnn@bn@en@on 3 25 gold stay-v stay.01 ----- 25:0-rel 20:0-ARGM-MOD 21:0-ARGM-NEG 23:0-ARG1 26:1-ARGM-LOC 28:1-ARGM-TMP
bn/cnn/02/cnn_0211@0211@cnn@bn@en@on 4 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/02/cnn_0211@0211@cnn@bn@en@on 4 4 gold rescue-v rescue.01 ----- 4:0-rel 5:0-ARG1 6:1-ARGM-TMP 7:3-ARGM-LOC
bn/cnn/02/cnn_0211@0211@cnn@bn@en@on 5 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/02/cnn_0211@0211@cnn@bn@en@on 5 3 gold stick-v stick.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-MNR 6:1-ARGM-TMP
bn/cnn/02/cnn_0211@0211@cnn@bn@en@on 6 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/02/cnn_0211@0211@cnn@bn@en@on 6 5 gold become-v become.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2 8:1-ARGM-TMP
bn/cnn/02/cnn_0211@0211@cnn@bn@en@on 6 12 gold want-v want.01 ----- 12:0-rel 0:1-ARG0 13:2-ARG1
bn/cnn/02/cnn_0211@0211@cnn@bn@en@on 6 15 gold stay-v stay.01 ----- 15:0-rel 13:0-ARG1 16:1-ARG3 17:1-ARGM-MNR 20:1-ARGM-TMP
bn/cnn/02/cnn_0211@0211@cnn@bn@en@on 6 27 gold go-v go.02 ----- 27:0-rel 0:1*13:0*25:0-ARG0 28:1-ARG4 24:1-ARGM-TMP
