(TOP (S (NP-SBJ (NP (DT The)
                    (NML (NML (NN founder))
                         (CC and)
                         (NML (JJ former)
                              (NNP CEO))))
                (PP (IN of)
                    (NP (NNP ImClone))))
        (ADVP (RB just))
        (VP (VBD learned)
            (NP (NP (DT the)
                    (NN penalty))
                (PP (IN for)
                    (NP (NP (PRP$ his)
                            (NN role))
                        (PP-LOC (IN in)
                                (NP (NP (DT the)
                                        (JJ pharmaceutical)
                                        (NN company)
                                        (POS 's))
                                    (NML (NN insider)
                                         (NN trading))
                                    (NN scandal)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Sam)
                  (NNP Waksal))
        (VP (VBD was)
            (VP (VBN sentenced)
                (NP (-NONE- *-1))
                (PP-CLR (IN to)
                        (NP (NP (NP (CD seven)
                                    (NNS years))
                                (CC and)
                                (NP (CD three)
                                    (NNS months)))
                            (PP-LOC (IN in)
                                    (NP (JJ federal)
                                        (NN prison)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VBZ 's)
            (ADVP (RB also))
            (VP (VP (VBG being)
                    (VP (VBN fined)
                        (NP (-NONE- *-1))
                        (NP (QP ($ $)
                                (CD 3)
                                (CD million))
                            (-NONE- *U*))))
                (CC and)
                (VP (VBD was)
                    (VP (VBN ordered)
                        (NP-2 (-NONE- *-1))
                        (S (NP-SBJ (-NONE- *PRO*-2))
                           (VP (TO to)
                               (VP (VB pay)
                                   (NP (NP (QP ($ $)
                                               (CD 1.2)
                                               (CD million))
                                           (-NONE- *U*))
                                       (PP (IN in)
                                           (NP (NN restitution))))
                                   (PP-DTV (IN to)
                                           (NP (DT the)
                                               (NML (NNP New)
                                                    (NNP York)
                                                    (NNP State))
                                               (NNP Tax)
                                               (NNP Commission))))))))))
        (. .)))

(TOP (S (NP-SBJ-2 (NNP Waksal))
        (VP (VBD pleaded)
            (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                   (ADJP-PRD (JJ guilty)
                             (PP (-NONE- *ICH*-1))))
            (NP-TMP (JJ last)
                    (NN fall))
            (PP-1 (IN to)
                  (NP (NP (NP (CD six)
                              (NNS counts))
                          (PP (IN of)
                              (NP (NN security)
                                  (NN fraud))))
                      (, ,)
                      (NP (NN bank)
                          (NN fraud))
                      (, ,)
                      (NP (NN conspiracy)
                          (S (NP-SBJ (-NONE- *PRO*))
                             (VP (TO to)
                                 (VP (VB obstruct)
                                     (NP (NN justice))))))
                      (CC and)
                      (NP (NN perjury)))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VBZ 's)
            (VP (VBG being)
                (VP (VBN released)
                    (NP (-NONE- *-1))
                    (PP-MNR (IN on)
                            (NP (PRP$ his)
                                (JJ own)
                                (NN cognizance)))
                    (SBAR-TMP (IN before)
                              (S (NP-SBJ-2 (PRP he))
                                 (VP (VBZ 's)
                                     (S (NP-SBJ (-NONE- *-2))
                                        (VP (TO to)
                                            (VP (VB report)
                                                (PP-CLR (IN to)
                                                        (NP (NN jail))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Waksal))
           (VP (VBD admitted)
               (PP-CLR (IN to)
                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                              (VP (VBG tipping)
                                  (NP-1 (PRP$ his)
                                        (NN daughter))
                                  (S (NP-SBJ (-NONE- *PRO*-1))
                                     (VP (TO to)
                                         (VP (VB dump)
                                             (NP (NNP ImClone)
                                                 (NN stock)
                                                 (NN market)))))
                                  (ADVP-TMP (RB just)
                                            (RB ahead)
                                            (PP (IN of)
                                                (NP (NP (DT a)
                                                        (NN drug)
                                                        (NN rejection))
                                                    (SBAR (WHNP-2 (-NONE- 0))
                                                          (S (NP-SBJ (DT the)
                                                                     (NN company))
                                                             (VP (VBD was)
                                                                 (VP (VBG developing)
                                                                     (NP (-NONE- *T*-2))))))))))))))
        (CC and)
        (S (NP-SBJ-3 (PRP he))
           (VP (VBD pleaded)
               (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                      (ADJP-PRD (JJ guilty)
                                (PP (IN to)
                                    (NP (NP (NN bank)
                                            (NN fraud))
                                        (PP (IN by)
                                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                   (VP (VBG forging)
                                                       (NP (DT a)
                                                           (NN signature))
                                                       (PP-LOC (IN on)
                                                               (NP (DT a)
                                                                   (NML (QP ($ $)
                                                                            (CD 44)
                                                                            (CD million))
                                                                        (-NONE- *U*))
                                                                   (NN loan))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP ImClone)
                (NN scandal))
        (VP (VBD led)
            (PP-CLR (IN to)
                    (NP (NP (NNS charges))
                        (PP (IN against)
                            (NP (NP (NP (NNP Waksal)
                                        (POS 's))
                                    (NN friend))
                                (, ,)
                                (NP (NNP Martha)
                                    (NNP Stewart))))
                        (, ,)
                        (NP-TMP (JJ last)
                                (NN week))
                        (PP (IN over)
                            (NP (NP (PRP$ her)
                                    (NN sale))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NN stock)))
                                (NP-TMP (NP (DT the)
                                            (NN day))
                                        (SBAR-TMP (IN before)
                                                  (S (NP-SBJ (DT the)
                                                             (NN price))
                                                     (VP (VBD collapsed))))))))))
        (. .)))

