(TOP (NP-LOC (NP (NNP Hamburg))
             (, ,)
             (NP (NNP Germany))
             (. .)))

(TOP (S (NP-SBJ (NNP Central)
                (NNP Command))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NNPS Iraqis))
                     (VP (VBD shot)
                         (ADVP (RB down))
                         (NP (EDITED (DT an))
                             (DT a)
                             (NN tank)
                             (NN killer))
                         (NP-TMP (NN today))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Officials))
        (VP (VBP report)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (DT the)
                               (NN plane))
                     (VP (VBD was)
                         (ADVP (RB apparently))
                         (VP (VBN downed)
                             (NP (-NONE- *-1))
                             (PP-MNR (IN with)
                                     (NP (DT a)
                                         (NML (NML (NN surface))
                                              (PP (IN to)
                                                  (NP (NN air))))
                                         (NN missile))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBD happened)
            (PP-LOC (IN near)
                    (NP (NP (DT the)
                            (NNP Baghdad)
                            (NNP Airport))
                        (SBAR (WHNP-1 (WDT which))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBZ is)
                                     (PP-PRD (IN in)
                                             (NP (NNP U.S.)
                                                 (NNS hands)))))))))
        (. .)))

(TOP (S (NP-SBJ (NN Pilot))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP they))
                     (VP (VBP 're)
                         (VP (VBG doing)
                             (ADVP-MNR (RB well)))))))
        (. .)))

(TOP (ADVP (RB All)
           (RB right)
           (. .)))

(TOP (S (NP-SBJ (NNP U.S.)
                (NNPS Marines))
        (VP (VP (VBD entered)
                (NP-DIR (JJ southeastern)
                        (NNP Baghdad))
                (NP-TMP (NN today)))
            (CC and)
            (VP (VBD found)
                (NP (NP (NNS dozens))
                    (PP (IN of)
                        (NP (NP (JJ chemical)
                                (NNS suits))
                            (NP (NNS masks))
                            (CC and)
                            (NP (NN atropine)
                                (NNS injecters)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD found)
            (NP (PRP it))
            (PP-LOC (IN at)
                    (NP (DT an)
                        (JJ industrial)
                        (NN complex))))
        (. .)))

(TOP (S (NP-SBJ-1 (NN Material))
        (VP (VBZ has)
            (VP (VBN been)
                (ADVP-MNR (RB hastily))
                (VP (VBN abandoned)
                    (NP (-NONE- *-1)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ Iraqi)
                (NN government))
        (VP (VBZ reports)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (CD 1252)
                               (NNS civilians))
                     (VP (VBP have)
                         (VP (VBN been)
                             (VP (VBN killed)
                                 (NP (-NONE- *-1))
                                 (PP-LOC (IN in)
                                         (NP (DT the)
                                             (NN war)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT These)
                (NNS figures))
        (VP (VBP come)
            (PP-DIR (IN to)
                    (NP (PRP us)))
            (PP-CLR (IN from)
                    (NP (NML (NNP Abu)
                             (NNP Dhabi))
                        (NN television))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP They))
        (VP (MD can)
            (RB not)
            (VP (VB be)
                (VP (VBN verified)
                    (NP (-NONE- *-1))
                    (PP (IN by)
                        (NP-LGS (NNP CNN))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ Iraqi)
                (NN government))
        (VP (VBZ has)
            (RB not)
            (VP (VBN released)
                (NP (NP (DT the)
                        (NN information))
                    (PP (IN on)
                        (NP (JJ military)
                            (NNS casualties))))
                (ADVP (RB at)
                      (RB all))))
        (. .)))

(TOP (FRAG (ADVP-TMP (RB Now))
           (ADVP (RB back)
                 (PP (IN to)
                     (NP (NP (NNP Wolf)
                             (NNP Blitzer))
                         (CC and)
                         (NP (NP (PRP$ our)
                                 (VBG continuing)
                                 (NN coverage))
                             (PP (IN of)
                                 (NP (NP (DT the)
                                         (NN war))
                                     (PP-LOC (IN in)
                                             (NP (NNP Iraq)))))))))
           (. .)))

