(TOP (S (NP-SBJ (JJ German)
                (NNS police))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-2 (NP (DT a)
                                   (JJ teenage)
                                   (JJ Lebanese)
                                   (NN gunman))
                               (, ,)
                               (SBAR (WHNP-1 (WP who))
                                     (S (NP-SBJ (-NONE- *T*-1))
                                        (VP (VBD hijacked)
                                            (NP (DT a)
                                                (NN bus))
                                            (NP-TMP (NN today))))))
                     (, ,)
                     (VP (VBD was)
                         (VP (VBG hoping)
                             (S (NP-SBJ (-NONE- *PRO*-2))
                                (VP (TO to)
                                    (VP (VB free)
                                        (NP (DT a)
                                            (JJ key)
                                            (NML (NNP September)
                                                 (NN 11th))
                                            (NN suspect))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN gunman))
        (VP (VBZ is)
            (VP (VBN accused)
                (NP-3 (-NONE- *-1))
                (PP-CLR (IN of)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                               (VP (VP (VBG commandeering)
                                       (NP (DT the)
                                           (NN bus))
                                       (PP-LOC (IN in)
                                               (NP (NP (DT the)
                                                       (JJ north)
                                                       (JJ German)
                                                       (NN city))
                                                   (PP (IN of)
                                                       (NP (NNP Bremen))))))
                                   (CC and)
                                   (VP (VBG holding)
                                       (NP-2 (CD 16)
                                             (NNS people))
                                       (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                              (NP-PRD (NN hostage)))
                                       (PP-TMP (IN during)
                                               (NP (NP (DT a)
                                                       (NML (CD 75)
                                                            (HYPH -)
                                                            (NN mile))
                                                       (NN police)
                                                       (NN chase))
                                                   (PP-DIR (IN down)
                                                           (NP (DT the)
                                                               (NN autobahn)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Negotiators))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP he))
                     (VP (VBD demanded)
                         (NP (NP (DT the)
                                 (NN release))
                             (PP (IN of)
                                 (NP (NP (CD four)
                                         (NNS prisoners))
                                     (, ,)
                                     (PP (VBG including)
                                         (NP (NP (NNP Ramzi)
                                                 (NNP Binalshibh))
                                             (, ,)
                                             (NP (NP (DT a)
                                                     (NML (NNP September)
                                                          (NN 11th))
                                                     (NN suspect))
                                                 (VP (VBN apprehended)
                                                     (NP (-NONE- *))
                                                     (NP-TMP (JJ last)
                                                             (NN year))
                                                     (PP-LOC (IN in)
                                                             (NP (NNP Pakistan))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNS Police))
        (VP (VBD captured)
            (NP (DT the)
                (ADJP (NML (CD 17)
                           (HYPH -)
                           (NN year))
                      (HYPH -)
                      (JJ old))
                (NN hijacking)
                (NN suspect))
            (PP-MNR (IN without)
                    (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG firing)
                               (NP (DT a)
                                   (NN shot))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT All)
                  (NNS hostages))
        (VP (VBD were)
            (VP (VBN released)
                (NP (-NONE- *-1))
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (ADJP-PRD (JJ unharmed)))))
        (. .)))

