bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 0 5 gold end-v end.03 ----- 5:0,6:1-rel 1:0-ARGM-MOD 2:2-ARG1 7:1-ARG2 9:1-ARGM-CAU 17:0-ARGM-MNR
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 0 13 gold do-v do.01 ----- 13:0-rel
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 0 15 gold commit-v commit.02 ----- 15:0-rel 12:1-ARG0 14:0-ARGM-NEG 16:0-ARG1 10:1*16:0-LINK-SLC
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 1 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:1-ARG2
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 2 6 gold be-v be.01 ----- 6:0-rel 0:2-ARGM-TMP 7:2-ARG1
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 3 4 gold arrest-v arrest.01 ----- 4:0-rel 1:1*5:0-ARG1
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 3 9 gold be-v be.01 ----- 9:0-rel 7:2-ARG1 10:1-ARG2
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 4 4 gold be-v be.03 ----- 4:0-rel
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 4 5 gold base-v base.02 ----- 5:0-rel 6:0-ARG1 7:1-ARG2
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 5 1 gold claim-v claim.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 5 4 gold buy-v buy.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 6:1-ARG2
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 5 11 gold offer-v offer.01 ----- 11:0-rel 0:1-ARG0 12:2-ARG1
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 5 15 gold support-v support.01 ----- 15:0-rel 16:0-ARG0
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 6 5 gold trial-n trial.02 ----- 5:0-rel
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 6 6 gold end-v end.02 ----- 6:0-rel 1:2-ARG1 7:1-ARG2
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 6 18 gold plead-v plead.02 ----- 18:0-rel 0:1-ARGM-TMP 13:2-ARG0 20:1-ARG1 21:2-ARGM-PRP
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 6 23 gold avoid-v avoid.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 7 14 gold hearing-n hearing.01 ----- 14:0-rel 13:0-ARGM-ADJ 15:1-ARG1
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 7 19 gold get-v get.03 ----- 19:0-rel 0:2-ARGM-TMP 5:1-ARGM-ADV 13:2-ARG1 20:1-ARG2
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 8 1 gold hearing-n hearing.01 ----- 1:0-rel
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 8 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 8 3 gold stop-v stop.01 ----- 3:0-rel 4:0-ARG1 5:2-ARGM-TMP
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 8 13 gold agree-v agree.01 ----- 13:0-rel 6:1-ARG0 14:1-ARG1 23:0-ARGM-TMP
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 8 16 gold lie-v lie.02 ----- 16:0-rel 15:1-ARG0 17:1-ARGM-MNR
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 8 20 gold be-v be.01 ----- 20:0-rel 15:1-ARG1 21:1-ARG2
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 9 1 gold deny-v deny.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 9 3 gold do-v do.02 ----- 3:0-rel 2:0-ARG0 4:2-ARG1
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 10 2 gold take-v take.10 ----- 2:0-rel 3:2-ARG1 10:2-ARG0
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 10 12 gold clear-v clear.01 ----- 12:0-rel 10:1-ARG0 13:2-ARG1
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 10 18 gold release-n release.01 ----- 18:0-rel 16:1-ARGM-TMP
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 10 26 gold catch-v catch.04 ----- 26:0,28:0-rel 21:1*27:0-ARG1 29:1-ARG2
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 10 33 gold be-v be.01 ----- 33:0-rel 21:2-ARG1 34:1-ARGM-TMP 35:1-ARG2
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 10 35 gold convict-v convict.01 ----- 35:0-rel 36:0-ARG1
bn/cnn/02/cnn_0237@0237@cnn@bn@en@on 11 19 gold clear-v clear.01 ----- 19:0-rel 16:1-ARG0 18:1-ARGM-MNR 20:1-ARG1
