bn/cnn/02/cnn_0212@0212@cnn@bn@en@on 0 3 gold send-v send.03 ----- 3:0-rel 0:2-ARG0 10:0-ARG1 8:1-ARG2 10:2-ARGM-PRP
bn/cnn/02/cnn_0212@0212@cnn@bn@en@on 0 12 gold review-v review.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1
bn/cnn/02/cnn_0212@0212@cnn@bn@en@on 1 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/02/cnn_0212@0212@cnn@bn@en@on 1 3 gold review-v review.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 8:2-ARGM-PRP
bn/cnn/02/cnn_0212@0212@cnn@bn@en@on 1 10 gold crack-v crack.06 ----- 10:0,11:1-rel 8:0-ARG0 12:1-ARG1
bn/cnn/02/cnn_0212@0212@cnn@bn@en@on 2 4 gold consider-v consider.02 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
bn/cnn/02/cnn_0212@0212@cnn@bn@en@on 2 7 gold play-v play.01 ----- 7:0-rel 5:0-ARG0 6:0-ARGM-NEG 8:1-ARGM-TMP 9:1-ARGM-TMP
bn/cnn/02/cnn_0212@0212@cnn@bn@en@on 2 12 gold be-v be.03 ----- 12:0-rel
bn/cnn/02/cnn_0212@0212@cnn@bn@en@on 2 13 gold assure-v assure.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG2
bn/cnn/02/cnn_0212@0212@cnn@bn@en@on 2 17 gold measure-n measure.02 ----- 17:0-rel 16:0-ARG1
bn/cnn/02/cnn_0212@0212@cnn@bn@en@on 2 18 gold have-v have.01 ----- 18:0-rel
bn/cnn/02/cnn_0212@0212@cnn@bn@en@on 2 19 gold be-v be.03 ----- 19:0-rel
bn/cnn/02/cnn_0212@0212@cnn@bn@en@on 2 20 gold tighten-v tighten.01 ----- 20:0-rel 21:0-ARG1
