bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 0 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 0 6 gold face-v face.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1 10:1-ARGM-TMP
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 0 7 gold attempt-v attempt.01 ----- 7:0-rel 8:0-ARG1
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 0 9 gold charge-n charge.03 ----- 9:0-rel 7:1-ARG1
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 0 13 gold throw-v throw.01 ----- 13:0-rel 11:0-ARG0 12:1-ARGM-ADV 14:1-ARG1 16:1-ARGM-EXT 18:1-ARG2
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 1 6 gold have-v have.03 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 3 1 gold measure-v measure.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 3 10 gold land-v land.01 ----- 10:0-rel 5:3-ARG1 11:1-ARGM-TMP 25:0-ARGM-LOC 2:1*25:0-LINK-SLC
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 3 13 gold be-v be.03 ----- 13:0-rel
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 3 14 gold throw-v throw.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG2
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 4 2 gold fall-v fall.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 5 3 gold cushion-v cushion.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 5 5 gold fall-n fall.01 ----- 5:0-rel 4:0-ARG1
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 5 7 gold save-v save.02 ----- 7:0-rel 0:1-ARG0 8:1-ARG1
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 6 4 gold do-v do.01 ----- 4:0-rel
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 6 6 gold want-v want.01 ----- 6:0-rel 0:2-ARG0 5:0-ARGM-NEG 7:2-ARG1
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 6 9 gold show-v show.01 ----- 9:0-rel 10:0-ARG1 11:1-ARGM-LOC
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 6 14 gold tell-v tell.01 ----- 14:0-rel 0:2-ARG0 15:1-ARG2 16:1-ARG1
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 6 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 8 7 gold survive-v survive.01 ----- 7:0-rel 6:1-ARG0
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 10 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 10 8 gold charge-v charge.05 ----- 8:0-rel 0:1-ARGM-TMP 9:0-ARG1 10:1-ARG2
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 10 11 gold attempt-v attempt.01 ----- 11:0-rel 12:0-ARG1
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 10 12 gold murder-n murder.01 ----- 12:0-rel 11:0-ARGM-MNR
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 11 2 gold start-v start.01 ----- 2:0-rel 0:2-ARG1 3:1-ARGM-TMP
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 11 10 gold get-v get.03 ----- 10:0-rel 9:1-ARG1 11:1-ARG2 21:0-ARGM-TMP 4:2*21:0-LINK-SLC
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 11 13 gold fight-n fight.01 ----- 13:0-rel 14:1-ARG1
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 12 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 12 4 gold date-v date.02 ----- 4:0-rel 2:0-ARG0 5:1-ARG1 6:1-ARGM-TMP
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 12 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:0-ARGM-NEG 11:1-ARG2
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 13 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 13 5 gold kidnap-v kidnap.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1 7:1-ARGM-LOC
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 13 11 gold threaten-v threaten.01 ----- 11:0-rel 3:1-ARG0 4:1-ARGM-ADV 12:1-ARG2
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 13 15 gold bring-v bring.01 ----- 15:0-rel 3:1-ARG0 4:1-ARGM-ADV 14:1-ARGM-TMP 16:1-ARG1 17:1-ARG2
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 14 4 gold say-v say.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 14 7 gold grab-v grab.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 5:1-ARGM-TMP
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 15 3 gold pick-v pick.04 ----- 3:0,6:1-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 15 8 gold dangle-v dangle.01 ----- 8:0-rel 0:1-ARG0 2:1-ARGM-ADV 9:1-ARG1 10:1-ARGM-LOC
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 15 18 gold pull-v pull.01 ----- 18:0-rel 0:1-ARG0 2:1-ARGM-ADV 19:1-ARG1 21:1-ARG2
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 18 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 18 8 gold say-v say.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 18 12 gold pick-v pick.04 ----- 12:0,13:1-rel 0:1-ARGM-TMP 11:1-ARG0 14:1-ARG1 16:1-ARGM-TMP
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 18 21 gold throw-v throw.01 ----- 21:0-rel 0:1-ARGM-TMP 7:3-ARGM-DIS 11:1-ARG0 18:1-ARGM-TMP 22:1-ARG1 23:1-ARG2
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 19 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 19 9 gold pull-v pull.01 ----- 9:0-rel 0:1-ARGM-TMP 1:3-ARGM-DIS 5:2-ARG0 10:1-ARG2 11:1-ARG1
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 21 6 gold hear-v hear.01 ----- 6:0-rel 0:1-ARGM-LOC 4:1-ARG0 5:0-ARGM-MOD 7:2-ARG2 10:1-ARG1
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 21 10 gold say-v say.01 ----- 10:0-rel 7:2-ARG0 12:2,15:2-ARG1
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 21 13 gold go-v go.02 ----- 13:0-rel 12:0-ARG0 14:1-ARGM-DIR
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 21 16 gold kill-v kill.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 22 2 gold bleed-v bleed.01 ----- 2:0-rel 0:0-ARG1 1:1-ARGM-TMP
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 22 5 gold run-v run.02 ----- 5:0-rel 0:2-ARGM-PRD 4:1-ARG0 6:1-ARGM-DIR
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 22 8 gold scoop-v scoop.02 ----- 8:0,9:1-rel 0:2-ARGM-PRD 4:1-ARG0 10:1-ARG1
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 22 13 gold take-v take.01 ----- 13:0-rel 0:2-ARGM-ADV 4:1-ARG0 14:1-ARG1 16:1-ARG2
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 23 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnn/02/cnn_0242@0242@cnn@bn@en@on 23 6 gold find-v find.01 ----- 6:0-rel 0:1-ARG0 7:2-ARG1 11:1-ARGM-LOC
