<DOC DOCNO="bn/cnn/02/cnn_0242@0242@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">A man in New York</COREF> is facing attempted murder charges after *PRO*-1 allegedly throwing <COREF ID="4" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">his</COREF> baby</COREF> seven stories to the ground below .
Jordeena Ginsburg from <COREF ID="8" TYPE="IDENT">News 12 Westchester</COREF> has the story .
Reporter :
Police measure the spot where <COREF ID="4" TYPE="IDENT">ten months old Miana Williams</COREF> landed after <COREF ID="4" TYPE="IDENT">she</COREF> was thrown *-1 from <COREF ID="16" TYPE="IDENT">a seventh floor window at this apartment building</COREF> *T*-2 .
<COREF ID="4" TYPE="IDENT">The baby</COREF> fell 80 feet .
These tree branches cushioned <COREF ID="4" TYPE="IDENT">her</COREF> fall and saved <COREF ID="4" TYPE="IDENT">her</COREF> life .
<COREF ID="23" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">The baby 's</COREF> aunt</COREF> did n't want <COREF ID="23" TYPE="IDENT">her</COREF> face shown *-1 on TV but told <COREF ID="8" TYPE="IDENT">us</COREF> 0 <COREF ID="23" TYPE="IDENT">she</COREF> was stunned .
<COREF ID="23" TYPE="IDENT">I</COREF> 'm glad 0 <COREF ID="4" TYPE="IDENT">she</COREF> 's alive .
It *EXP*-1 's a miracle 0 <COREF ID="4" TYPE="IDENT">she</COREF> survived .
Reporter :
Now <COREF ID="0" TYPE="IDENT">Willie Williams <COREF ID="4" TYPE="IDENT">the girl 's</COREF> father</COREF> is charged *-1 with attempted murder .
It all started around 11:30 Saturday night , when <COREF ID="0" TYPE="IDENT">Williams</COREF> got into a fight with <COREF ID="45" TYPE="IDENT"><COREF ID="48" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="4" TYPE="IDENT">the baby 's</COREF> mother</COREF> , <COREF ID="48" TYPE="APPOS" SUBTYPE="HEAD">Jasmine</COREF></COREF> *T*-1 .
<COREF ID="0" TYPE="IDENT">He</COREF> wanted *PRO*-1 to date <COREF ID="45" TYPE="IDENT">her</COREF> again and <COREF ID="45" TYPE="IDENT">she</COREF> was n't interested .
Cops say 0 <COREF ID="0" TYPE="IDENT">he</COREF> allegedly kidnapped <COREF ID="45" TYPE="IDENT">her</COREF> in <COREF ID="0" TYPE="IDENT">his</COREF> car and threatened <COREF ID="45" TYPE="IDENT">her</COREF> but eventually brought <COREF ID="45" TYPE="IDENT">her</COREF> back to <COREF ID="45" TYPE="IDENT">her</COREF> home .
That 's when police say 0 <COREF ID="0" TYPE="IDENT">he</COREF> grabbed <COREF ID="4" TYPE="IDENT"><COREF ID="45" TYPE="IDENT">her</COREF> daughter</COREF> *T*-1 .
<COREF ID="0" TYPE="IDENT">The father</COREF> allegedly picked <COREF ID="4" TYPE="IDENT">the baby</COREF> up , dangled <COREF ID="4" TYPE="IDENT">it</COREF> out the window of the seventh floor , pulled <COREF ID="4" TYPE="IDENT">the child</COREF> back in .
Reporter :
Then <COREF ID="45" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">the baby 's</COREF> mother</COREF> made a frantic call to police .
While <COREF ID="45" TYPE="IDENT">she</COREF> was on the phone , police say 0 *?* <COREF ID="0" TYPE="IDENT">Williams</COREF> picked up <COREF ID="4" TYPE="IDENT">the child</COREF> again and this time , threw <COREF ID="4" TYPE="IDENT">her</COREF> out <COREF ID="16" TYPE="IDENT">the window</COREF> .
Then police say 0 *?* <COREF ID="45" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">the baby 's</COREF> mother</COREF> pulled out a kitchen knife .
opinion
On the 911 tape you can hear <COREF ID="0" TYPE="IDENT">William 's</COREF> tape say `` *PRO* go ahead *PRO* kill <COREF ID="0" TYPE="IDENT">me</COREF> . ''
*PRO*-1 Still bleeding , <COREF ID="0" TYPE="IDENT">he</COREF> ran downstairs and scooped up <COREF ID="4" TYPE="IDENT">the baby</COREF> and took <COREF ID="4" TYPE="IDENT">the baby</COREF> to <COREF ID="97" TYPE="IDENT">the hospital</COREF> .
Police were on <COREF ID="0" TYPE="IDENT">his</COREF> trail and found <COREF ID="0" TYPE="IDENT">Williams</COREF> and <COREF ID="4" TYPE="IDENT">the baby</COREF> at <COREF ID="97" TYPE="IDENT">Memorial Hospital where</COREF> --
</TEXT>
</DOC>
