bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 0 1 gold hold-v hold.04 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 6:1-ARGM-LOC 8:2-ARGM-ADV
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 0 9 gold mourn-v mourn.01 ----- 9:0-rel 8:0-ARG0 10:2-ARG1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 1 1 gold fire-n fire.01 ----- 1:0-rel 0:0-ARG0
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 1 2 gold kill-v kill.01 ----- 2:0-rel 0:1-ARG2 3:1-ARG1 5:1-ARGM-LOC 7:1-ARGM-TMP 9:3-ARGM-PRD
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 2 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 2 7 gold target-v target.01 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-MNR 8:2-ARG1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 3 3 gold deny-v deny.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 4 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 4 4 gold be-v be.03 ----- 4:0-rel
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 4 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 4 6 gold use-v use.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG0
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 5 5 gold cover-v cover.03 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 8:0-ARGM-MNR
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 5 11 gold translate-v translate.01 ----- 11:0-rel 12:0-ARG1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 7 7 gold shell-v shell.02 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 7 16 gold be-v be.03 ----- 16:0-rel
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 7 18 gold target-v target.01 ----- 18:0-rel
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 8 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 8 3 gold target-v target.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 8 11 gold go-v go.15 ----- 11:0,12:1-rel 9:1,13:2-ARG1 18:2-ARGM-ADV
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 8 14 gold shell-v shell.02 ----- 14:0-rel 13:0-ARG0 15:1-ARG1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 8 20 gold result-v result.01 ----- 20:0-rel 19:0-ARG1 21:1-ARG2 13:2*19:0-LINK-SLC
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 9 2 gold hit-n hit.01 ----- 2:0-rel 1:0-ARGM-TMP
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 9 7 gold target-v target.01 ----- 7:0-rel 0:1-ARG2 4:1-ARGM-DIS 8:2-ARG1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 9 14 gold be-v be.01 ----- 14:0-rel 13:0-ARG1 15:1-ARGM-DIS 16:1-ARG2 8:1*13:0-LINK-SLC
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 10 2 gold hit-n hit.01 ----- 2:0-rel 1:0-ARGM-TMP
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 10 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 10 4 gold target-v target.01 ----- 4:0-rel 5:0-ARG2 6:1-ARG1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 10 13 gold be-v be.03 ----- 13:0-rel
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 10 14 gold work-v work.01 ----- 14:0-rel 11:1-ARG0 15:0-ARGM-LOC 7:1*15:0-LINK-SLC
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 10 18 gold hit-n hit.02 ----- 18:0-rel 19:1-ARG1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 12 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 12 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 12 7 gold put-v put.01 ----- 7:0-rel 6:0-ARGM-NEG 3:1*8:0-ARG1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 13 1 gold look-v look.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 13 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:0-ARGM-NEG 7:1-ARG2
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 14 4 gold do-v do.01 ----- 4:0-rel
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 14 6 gold appreciate-v appreciate.02 ----- 6:0-rel 0:1-ARG0 5:0-ARGM-NEG 7:2-ARG1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 15 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 15 6 gold face-v face.01 ----- 6:0-rel 0:1-ARG0 2:1-ARGM-DIS 7:1-ARG1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 16 1 gold report-n report.01 ----- 1:0-rel 2:1-ARG0 5:1-ARGM-MNR 9:2-ARGM-ADJ
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 16 12 gold report-v report.01 ----- 12:0-rel 10:1-ARG0 13:2-ARG1 36:0-ARGM-MNR
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 16 21 gold be-v be.03 ----- 21:0-rel
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 16 22 gold kill-v kill.01 ----- 22:0-rel 23:0-ARG1 24:1-ARGM-TMP 25:1-ARGM-LOC 16:1*23:0-LINK-SLC
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 16 29 gold be-v be.03 ----- 29:0-rel
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 16 30 gold kill-v kill.01 ----- 30:0-rel 31:0-ARG1 32:1-ARGM-LOC 16:1*31:0-LINK-SLC
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 17 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 18 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2 7:4-ARGM-PRD
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 19 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 19 3 gold wound-v wound.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-LOC
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 20 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 20 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 20 8 gold respond-v respond.01 ----- 8:0-rel 5:1-ARG0 9:1-ARG1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 20 12 gold describe-v describe.01 ----- 12:0-rel 11:1-ARG0 13:0-ARG1 14:1-ARG2
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 20 19 gold fire-n fire.01 ----- 19:0-rel 18:0-ARGM-EXT
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 20 20 gold come-v come.01 ----- 20:0-rel 18:1-ARG1 21:1-ARGM-DIR 23:1-ARG3
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 21 0 gold join-v join.04 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-LOC 6:3-ARG0
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 21 10 gold know-v know.01 ----- 10:0-rel 9:0-ARG0 11:1-ARGM-MNR 13:2-ARG1 6:1*9:0-LINK-SLC
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 21 17 gold cover-v cover.03 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 21 18 gold war-n war.01 ----- 18:0-rel
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 22 8 gold have-v have.01 ----- 8:0-rel
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 22 9 gold happen-v happen.01 ----- 9:0-rel 6:0-ARG1 7:0-ARGM-MOD 10:1-ARGM-ADV
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 22 13 gold understand-v understand.01 ----- 13:0-rel 12:1-ARG0
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 22 14 gold do-v do.01 ----- 14:0-rel
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 26 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 26 5 gold bear-v bear.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 27 3 gold happen-v happen.01 ----- 3:0-rel 2:0-ARG1
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 27 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 27 8 gold hit-v hit.01 ----- 8:0-rel 9:0-ARG1 10:0-ARGM-CAU
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 28 3 gold have-v have.01 ----- 3:0-rel
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 28 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG1 5:1-ARGM-ADV 6:2-ARG2
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 29 3 gold have-v have.01 ----- 3:0-rel
bn/cnn/02/cnn_0276@0276@cnn@bn@en@on 29 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:2-ARG2
