(TOP (INTJ (JJ Good)
           (NN evening)
           (. .)))

(TOP (FRAG (INTJ (UH Welcome))
           (, ,)
           (NP-VOC (NN everyone))
           (. .)))

(TOP (S (NP-SBJ (NNP Mike)
                (NNP Galanos))
        (VP (VBZ is)
            (ADVP-PRD (RB off))
            (NP-TMP (NN tonight)))
        (. .)))

(TOP (NP (NP (PRP$ Our)
             (JJ top)
             (NN story))
         (: --)
         (S (NP-SBJ (NNP Eric)
                    (NNP Robert)
                    (NNP Rudolph))
            (VP (VBZ has)
                (ADVP-MNR (RB officially))
                (VP (VBD said)
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ (PRP he))
                             (VP (VBD did)
                                 (RB n't)
                                 (VP (VB do)
                                     (NP (PRP it)))))))))
         (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VBD pleaded)
            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                   (ADJP-PRD (RB not)
                             (JJ guilty)
                             (PP (IN to)
                                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                                        (VP (VBG bombing)
                                            (NP (DT a)
                                                (NNP Birmingham)
                                                (NP (NNS women)
                                                    (POS 's))
                                                (NN clinic))
                                            (PP-TMP (IN in)
                                                    (NP (CD 1998)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (VBN suspected)
                (JJ serial)
                (NN bomber))
        (VP (VBD appeared)
            (PP-LOC (IN in)
                    (NP (DT a)
                        (JJ federal)
                        (NN courthouse)))
            (NP-TMP (NNP Tuesday)
                    (NN afternoon)))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VBZ is)
            (ADVP (RB also))
            (VP (VBN suspected)
                (NP (-NONE- *-1))
                (PP-CLR (IN in)
                        (NP (CD three)
                            (NML (NNP Atlanta)
                                 (HYPH -)
                                 (NN area))
                            (NNS bombings)))))
        (. .)))

(TOP (S (NP-SBJ (NML (NNP North)
                     (NNP Carolina))
                (NNS authorities))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNP Rudolph))
                     (VP (VBD opened)
                         (PRT (RP up))
                         (PP-CLR (IN to)
                                 (NP (PRP them)))
                         (PP-CLR (IN about)
                                 (NP (NP (PRP$ his)
                                         (CD five)
                                         (NNS years))
                                     (PP (IN on)
                                         (NP (DT the)
                                             (NN run)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP he))
                     (VP (VP (VBD hunted)
                             (NP (JJ wild)
                                 (NNS animals)))
                         (, ,)
                         (VP (VBD searched)
                             (NP (DT the)
                                 (NN trash))
                             (PP-CLR (IN for)
                                     (NP (NN food))))
                         (, ,)
                         (CC and)
                         (VP (VBD covered)
                             (NP (PRP himself))
                             (PP-CLR (IN with)
                                     (NP (NNS leaves)))
                             (S-PRP (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB make)
                                            (NP (PRP it))
                                            (PP-CLR (IN through)
                                                    (NP (DT the)
                                                        (NNS winters)))))))))))
        (. .)))

