(TOP (S (NP-SBJ (NNP Saddam)
                (NNP International)
                (NNP Airport))
        (VP (VBZ has)
            (VP (VBN become)
                (NP-PRD (DT a)
                        (NN battlefield))))
        (. .)))

(TOP (S (NP-SBJ (NNS Witnesses))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (JJ Iraqi)
                               (NNS troops))
                     (VP (VBP are)
                         (VP (VBN dug)
                             (NP (-NONE- *-1))
                             (PRT (RP in))
                             (S-ADV (NP-SBJ-2 (-NONE- *PRO*-1))
                                    (VP (VBG trying)
                                        (S (NP-SBJ (-NONE- *PRO*-2))
                                           (VP (TO to)
                                               (VP (VB fend)
                                                   (PRT (RP off))
                                                   (NP (NP (NN coalition)
                                                           (NNS troops))
                                                       (VP (VBG making)
                                                           (NP (NP (PRP$ their)
                                                                   (NN way))
                                                               (PP-DIR (IN into)
                                                                       (NP (NP (DT the)
                                                                               (NN capital)
                                                                               (POS 's))
                                                                           (JJ main)
                                                                           (NN airport))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (NNP Reuters)
                (NN correspondent))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (NP (NNS dozens))
                               (PP (IN of)
                                   (NP (JJ Iraqi)
                                       (NNS civilians)
                                       (CC and)
                                       (NNS soldiers))))
                     (VP (VBD were)
                         (VP (VBN killed)
                             (NP (-NONE- *-1))
                             (PP-LOC (IN in)
                                     (SBAR-NOM (WHNP-2 (WP what))
                                               (S (NP-SBJ (NNS witnesses))
                                                  (VP (VBD called)
                                                      (NP-3 (-NONE- *T*-2))
                                                      (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                                             (NP-PRD (NP (DT a)
                                                                         (NN barrage))
                                                                     (PP (IN of)
                                                                         (NP (NNP U.S.)
                                                                             (NN artillery))))))))))))))
        (. .)))

