bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 0 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 0 8 gold get-v get.03 ----- 8:0-rel 0:3-ARG1 9:1-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 0 12 gold join-v join.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 0 15 gold fight-v fight.01 ----- 15:0-rel 13:1-ARG0 16:2-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 0 17 gold war-n war.01 ----- 17:0-rel 18:1-ARGM-LOC
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 1 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-TMP 5:1-ARG2 6:1-ARGM-LOC
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 2 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2 6:2-ARGM-PRD
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 2 7 gold report-v report.01 ----- 7:0-rel 6:0-ARG0
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 2 15 gold be-v be.03 ----- 15:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 2 16 gold say-v say.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 18:1-ARG2 11:1*14:0-LINK-SLC
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 4 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 4 13 gold be-v be.03 ----- 13:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 4 14 gold see-v see.01 ----- 14:0-rel 9:2-ARGM-MNR 12:1-ARG0 15:2-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 4 17 gold head-v head.02 ----- 17:0-rel 15:1-ARG0 18:1-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 5 7 gold sound-v sound.01 ----- 7:0-rel 5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 5 16 gold relief-n relief.01 ----- 16:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 5 20 gold be-v be.03 ----- 20:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 5 21 gold set-v set.08 ----- 21:0-rel 22:0-ARG1 23:2-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 5 25 gold leave-v leave.01 ----- 25:0-rel 23:0-ARG0 26:1-ARGM-TMP
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 5 31 gold get-v get.01 ----- 31:0-rel 29:1-ARGM-TMP 30:1-ARG0 32:1-ARG1 36:3-ARGM-PRD
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 5 34 gold order-n order.01 ----- 34:0-rel 32:0-ARGM-TMP 33:0-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 5 46 gold get-v get.01 ----- 46:0-rel 44:1-ARG0 47:2-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 5 47 gold access-n access.01 ----- 47:0-rel 48:1-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 5 60 gold be-v be.01 ----- 60:0-rel 52:1-ARGM-LOC 56:1-ARG1 61:2-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 5 81 gold leave-v leave.01 ----- 81:0-rel 80:0-ARG0 82:1-ARGM-TMP 74:1*80:0-LINK-SLC
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 6 8 gold be-v be.03 ----- 8:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 6 9 gold leave-v leave.01 ----- 9:0-rel 0:1-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 10:1-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 6 24 gold date-v date.01 ----- 24:0-rel 23:1-ARG1 25:1-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 7 4 gold leave-v leave.01 ----- 4:0-rel 3:0-ARG0 5:1-ARGM-TMP 0:1*3:0-LINK-SLC
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 7 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARGM-TMP 9:1-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 7 27 gold note-v note.02 ----- 27:0-rel 25:1-ARG0 28:2-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 7 35 gold be-v be.03 ----- 35:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 7 36 gold hold-v hold.10 ----- 36:0,38:1-rel 37:0-ARG1 39:1-ARGM-TMP 30:1*37:0-LINK-SLC
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 7 47 gold be-v be.02 ----- 47:0-rel 48:2-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 8 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 8 3 gold train-v train.01 ----- 3:0-rel 4:0-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 9 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 9 5 gold go-v go.02 ----- 5:0-rel 3:0-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 10 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 10 5 gold be-v be.01 ----- 5:0-rel 3:0-ARG1 6:1-ARGM-TMP 7:1-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 10 10 gold come-v come.01 ----- 10:0-rel 8:0-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 10 12 gold back-v back.04 ----- 12:0,13:1-rel 8:0-ARG0 14:3-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 10 16 gold wave-n wave.01 ----- 16:0-rel 15:0-ARGM-TMP 17:1-ARG1 19:2-ARGM-ADJ
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 10 21 gold leave-v leave.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1 14:2*20:0-LINK-SLC
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 11 1 gold mission-n mission.01 ----- 1:0-rel 0:0-ARG0 2:1;8:2-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 11 3 gold be-v be.01 ----- 3:0-rel 0:2;8:2-ARG1 4:1-ARG2 7:1-ARGM-DIS
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 11 10 gold deploy-v deploy.01 ----- 10:0-rel 8:1-ARG0 11:1-ARGM-LOC 15:1-ARGM-PRP
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 11 16 gold support-n support.01 ----- 16:0-rel 17:1-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 12 1 gold do-v do.01 ----- 1:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 12 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 12 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 12 8 gold do-v do.02 ----- 8:0-rel 5:1-ARG0 6:0-ARGM-MOD 9:0-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 13 2 gold learn-v learn.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 13 6 gold get-v get.05 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 14 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 15 2 gold receive-v receive.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 15 5 gold order-n order.01 ----- 5:0-rel 3:1-ARGM-ADJ
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 16 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 16 3 gold join-v join.01 ----- 3:0-rel 1:0-ARGM-MOD 4:0-ARG1 5:1-ARG0
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 17 1 gold have-v have.01 ----- 1:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 17 2 gold receive-v receive.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 17 4 gold order-n order.01 ----- 4:0-rel 3:0-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 18 1 gold have-v have.01 ----- 1:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 18 4 gold be-v be.03 ----- 4:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 18 5 gold tell-v tell.01 ----- 5:0-rel 2:0-ARGM-NEG 3:1-ARGM-TMP 6:0-ARG2 7:2-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 19 3 gold tell-v tell.01 ----- 3:0-rel 0:3;6:3-ARG0 4:1-ARG2 25:1-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 19 10 gold talk-v talk.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 19 27 gold train-v train.01 ----- 27:0-rel 26:1-ARG2 28:1-ARGM-MNR
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 19 30 gold fight-v fight.01 ----- 30:0-rel 29:1-ARG0
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 20 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 20 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 20 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 20 13 gold support-n support.01 ----- 13:0-rel 14:1-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 21 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 21 2 gold go-v go.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG4 5:2-ARGM-PRP
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 21 7 gold do-v do.02 ----- 7:0-rel 0:1*5:0-ARG0 8:2-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 21 9 gold mission-n mission.01 ----- 9:0-rel 10:2-ARGM-ADJ
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 21 12 gold believe-v believe.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 21 18 gold say-v say.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 21 22 gold leave-v leave.01 ----- 22:0-rel 16:1-ARGM-ADV 21:1-ARG0 23:1-ARGM-TMP
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 22 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 22 2 gold arm-v arm.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 22 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 23 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:2-ARGM-PRP
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 23 6 gold see-v see.02 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 8:1-ARG2
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 23 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2 17:1-ARGM-ADV
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 23 16 gold return-v return.01 ----- 16:0-rel 14:0-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 23 20 gold be-v be.01 ----- 20:0-rel 21:1-ARG2 22:2-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 23 24 gold note-v note.01 ----- 24:0-rel 22:1-ARG0 25:1-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 23 35 gold have-v have.01 ----- 35:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 23 36 gold tell-v tell.01 ----- 36:0-rel 26:3-ARG0 37:1-ARG2 39:1-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 23 44 gold be-v be.01 ----- 44:0-rel 40:1-ARG1 43:0-ARGM-MOD 45:1-ARG2 46:1-ARGM-TMP
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 25 4 gold do-v do.01 ----- 4:0-rel
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 25 6 gold think-v think.01 ----- 6:0-rel 3:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 25 10 gold say-v say.01 ----- 10:0-rel 8:1-ARG0 9:0-ARG1 11:1-ARG1 12:1-ARGM-TMP
bn/cnn/02/cnn_0257@0257@cnn@bn@en@on 26 2 gold get-v get.02 ----- 2:0-rel 0:1-ARG0
