<DOC DOCNO="bn/pri/00/pri_0090@0090@pri@bn@en@on">
<TEXT PARTNO="000">
From BBC news in London , I am Gregor Cragey for The World .
<COREF ID="5" TYPE="IDENT">George W. Bush</COREF> has met with <COREF ID="6" TYPE="IDENT">Al Gore</COREF> in Washington .
<COREF ID="8" TYPE="IDENT">The two men</COREF> met for just 15 minutes at <COREF ID="6" TYPE="IDENT">the Vice President 's</COREF> official residence .
It 's the first time 0 <COREF ID="8" TYPE="IDENT">they</COREF> 've been face to face since the bitterly contested presidential election was finally concluded *-1 last week *T*-2 .
<COREF ID="5" TYPE="IDENT">Bush</COREF> went into <COREF ID="20" TYPE="IDENT">the talks with <COREF ID="6" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">his</COREF> defeated rival</COREF></COREF> after *PRO*-1 meeting with <COREF ID="23" TYPE="IDENT">President Clinton</COREF> earlier today .
At a photo opportunity in the Oval Office , <COREF ID="5" TYPE="IDENT">Bush</COREF> thanked <COREF ID="23" TYPE="IDENT">the President</COREF> and fended off an interruption from a veteran White House correspondent .
<COREF ID="5" TYPE="IDENT">I</COREF> am humbled and honored , and <COREF ID="5" TYPE="IDENT">I</COREF> ca n't thank <COREF ID="23" TYPE="IDENT">the President</COREF> enough for <COREF ID="23" TYPE="IDENT">his</COREF> hospitality .
<COREF ID="23" TYPE="IDENT">He</COREF> did n't need *-1 to do this .
Yes , <COREF ID="23" TYPE="IDENT">he</COREF> did .
<COREF ID="5" TYPE="IDENT">I</COREF> have n't quite finished yet .
And <COREF ID="5" TYPE="IDENT">I</COREF> am grateful and <COREF ID="5" TYPE="IDENT">I</COREF> am going *-1 to look forward to <COREF ID="20" TYPE="IDENT">the discussion</COREF> .
<COREF ID="5" TYPE="IDENT">I</COREF> am here *PRO*-1 to listen .
For <COREF ID="23" TYPE="IDENT">his</COREF> part <COREF ID="23" TYPE="IDENT">President Clinton</COREF> said 0 <COREF ID="23" TYPE="IDENT">his</COREF> only advice to <COREF ID="5" TYPE="IDENT">Bush</COREF> is *PRO* to assemble a good team and *PRO* to do what <COREF ID="5" TYPE="IDENT">he</COREF> thinks 0 *T*-1 is right .
<COREF ID="5" TYPE="IDENT">Bush</COREF> is now heading back to Texas .
</TEXT>
</DOC>
