<DOC DOCNO="bn/pri/00/pri_0062@0062@pri@bn@en@on">
<TEXT PARTNO="000">
In <COREF ID="0" TYPE="IDENT">China</COREF> a campaign against fake goods has netted 43 million dollars of counterfeit products over the past month .
The trade in bogus goods is thought *-1 to cost companies tens of billions of dollars in lost revenues each year , but officials say 0 *PRO* enforcing the law is often dangerous with at least one government inspector killed *-2 in recent weeks .
Officials say 0 some corrupt local government officials are protecting the pirates .
<COREF ID="23" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">The BBC 's</COREF> , Duncan Hewat</COREF> reports from Shanghai .
<COREF ID="26" TYPE="IDENT">Multinational companies investing in <COREF ID="0" TYPE="IDENT">China</COREF></COREF> had become so angry that <COREF ID="26" TYPE="IDENT">they</COREF> recently set up an anti-piracy league in Beijing *PRO*-1 to pressure <COREF ID="0" TYPE="IDENT">the Chinese government</COREF> *PRO*-2 to take action .
Domestic manufacturers , who *T*-1 are also suffering , launched a similar body this month .
<COREF ID="0" TYPE="IDENT">China</COREF> recently introduced <COREF ID="40" TYPE="IDENT">a new law increasing fines against producers of fake goods from the amount of profit made * to the value of the goods produced *</COREF> , but many observers say 0 <COREF ID="40" TYPE="IDENT">this</COREF> is still not a sufficient deterrent .
Chinese media have said that <COREF ID="54" TYPE="IDENT">fake products</COREF> are humiliating <COREF ID="0" TYPE="IDENT">the nation</COREF> and undermining public morality , and while <COREF ID="54" TYPE="IDENT">the fakes</COREF> are often so well *ICH*-1 packaged *-2 that even the real manufacturers ca n't tell the difference , the products inside are often downright dangerous .
<COREF ID="0" TYPE="IDENT">China</COREF> says 0 <COREF ID="0" TYPE="IDENT">it</COREF> is determined *PRO*-1 to tackle the problem as part of <COREF ID="0" TYPE="IDENT">its</COREF> moves towards *PRO* joining the World Trade Organization .
<COREF ID="23" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">The BBC 's</COREF> Duncan Hewat .</COREF>
</TEXT>
</DOC>
