<DOC DOCNO="bn/pri/00/pri_0014@0014@pri@bn@en@on">
<TEXT PARTNO="000">
One of the largest cases of alleged sexual abuse by <COREF ID="3" TYPE="IDENT">a Catholic priest</COREF> is being <COREF ID="22" TYPE="IDENT">settled</COREF> *-1 .
<COREF ID="5" TYPE="IDENT">The archdiocese of <COREF ID="6" TYPE="IDENT">Portland</COREF></COREF> has <COREF ID="29" TYPE="IDENT">apologized</COREF> to <COREF ID="7" TYPE="IDENT">22 men who *T*-1 say 0 <COREF ID="7" TYPE="IDENT">they</COREF> were <COREF ID="49" TYPE="IDENT">molested</COREF> *-2 by <COREF ID="3" TYPE="IDENT">an <COREF ID="70" TYPE="IDENT">Oregon</COREF> priest</COREF> when <COREF ID="7" TYPE="IDENT">they</COREF> were altar boys *T*-3</COREF> .
<COREF ID="14" TYPE="IDENT">Jeff Brady</COREF> reports from Oregon Public Broadcasting .
<COREF ID="7" TYPE="IDENT">The men</COREF> say 0 <COREF ID="7" TYPE="IDENT">they</COREF> were abused *-1 by <COREF ID="3" TYPE="IDENT">Maurice Grammond</COREF> as far back as 50 years ago .
As part of <COREF ID="22" TYPE="IDENT">the settlement</COREF> , <COREF ID="7" TYPE="IDENT">the men</COREF> will receive money though the exact amount is being kept *-1 *PRO*-2 confidential .
<COREF ID="22" TYPE="IDENT">The agreement</COREF> also calls for <COREF ID="29" TYPE="IDENT">an apology from <COREF ID="5" TYPE="IDENT">the Portland Archdiocese</COREF> that *T*-1 will be read *-2 from the pulpit of every parish in Western Oregon at Sunday Mass</COREF> .
Attorney David Slater represented <COREF ID="7" TYPE="IDENT">the alleged victims</COREF> .
<COREF ID="7" TYPE="IDENT">These men</COREF> were burdened *-1 through <COREF ID="7" TYPE="IDENT">their</COREF> childhood , and into adulthood , and even in the middle age with <COREF ID="44" TYPE="IDENT">an overwhelming sense of shame and isolation</COREF> .
With few exceptions <COREF ID="7" TYPE="IDENT">they</COREF> kept <COREF ID="49" TYPE="IDENT">this experience</COREF> and <COREF ID="44" TYPE="IDENT">the shame around <COREF ID="49" TYPE="IDENT">it</COREF></COREF> *PRO*-1 a secret even from <COREF ID="7" TYPE="IDENT">their</COREF> own wives .
<COREF ID="3" TYPE="IDENT">Maurice Grammond</COREF> is now 80 and lives in the Alzheimer 's unit of a nursing home .
<COREF ID="3" TYPE="IDENT">He</COREF> never faced criminal charges for <COREF ID="49" TYPE="IDENT">the alleged abuse</COREF> because the statute of limitations expired long ago .
For NPR News , <COREF ID="14" TYPE="IDENT">I</COREF> 'm Jeff Brady in <COREF ID="6" TYPE="IDENT">Portland , <COREF ID="70" TYPE="IDENT">Oregon</COREF></COREF> .
</TEXT>
</DOC>
