bn/pri/00/pri_0060@0060@pri@bn@en@on 0 7 gold end-v end.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 0 9 gold war-n war.01 ----- 9:0-rel 10:1-ARGM-LOC
bn/pri/00/pri_0060@0060@pri@bn@en@on 0 12 gold be-v be.03 ----- 12:0-rel
bn/pri/00/pri_0060@0060@pri@bn@en@on 0 13 gold initial-v initial.01 ----- 13:0-rel 0:3-ARGM-TMP 14:0-ARG1 15:1-ARGM-LOC
bn/pri/00/pri_0060@0060@pri@bn@en@on 1 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
bn/pri/00/pri_0060@0060@pri@bn@en@on 1 7 gold rely-v rely.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 13:2-ARG2
bn/pri/00/pri_0060@0060@pri@bn@en@on 1 15 gold help-v help.01 ----- 15:0-rel 13:0-ARG0 16:2-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 1 17 gold implement-v implement.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 1 23 gold feel-v feel.02 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 1 26 gold have-v have.03 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 2 12 gold be-v be.03 ----- 12:0-rel
bn/pri/00/pri_0060@0060@pri@bn@en@on 2 14 gold count-v count.03 ----- 14:0-rel 0:2-ARGM-TMP 4:2-ARG0 13:0-ARGM-NEG 15:1-ARG1 19:1-ARG2
bn/pri/00/pri_0060@0060@pri@bn@en@on 3 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 3 4 gold see-v see.01 ----- 4:0-rel 2:0-ARG0 5:3-ARG1 11:1-ARGM-MNR
bn/pri/00/pri_0060@0060@pri@bn@en@on 3 9 gold extradite-v extradite.01 ----- 9:0-rel 5:2-ARG0 10:1-ARG1 11:1-ARGM-MNR
bn/pri/00/pri_0060@0060@pri@bn@en@on 3 24 gold be-v be.03 ----- 24:0-rel
bn/pri/00/pri_0060@0060@pri@bn@en@on 3 27 gold live-v live.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-ADV 28:2-ARGM-MNR
bn/pri/00/pri_0060@0060@pri@bn@en@on 3 46 gold give-v give.01 ----- 46:0-rel 45:0-ARG0 47:1-ARG1 50:1-ARG2
bn/pri/00/pri_0060@0060@pri@bn@en@on 3 49 gold talk-n talk.01 ----- 49:0-rel 48:0-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 4 5 gold report-v report.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 5 2 gold keep-v keep.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 5 5 gold spin-v spin.01 ----- 5:0-rel 3:1-ARG1 6:1-ARGM-MNR 8:1-ARGM-TMP
bn/pri/00/pri_0060@0060@pri@bn@en@on 6 4 gold be-v be.03 ----- 4:0-rel
bn/pri/00/pri_0060@0060@pri@bn@en@on 6 5 gold negotiate-v negotiate.01 ----- 5:0-rel 0:2-ARGM-TMP 3:1-ARG0 6:1-ARG1 10:2-ARG2
bn/pri/00/pri_0060@0060@pri@bn@en@on 6 12 gold stop-v stop.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 6 14 gold war-n war.01 ----- 14:0-rel 15:1-ARGM-LOC
bn/pri/00/pri_0060@0060@pri@bn@en@on 7 4 gold be-v be.03 ----- 4:0-rel
bn/pri/00/pri_0060@0060@pri@bn@en@on 7 6 gold shuttle-v shuttle.01 ----- 6:0-rel 0:2-ARGM-TMP 3:1-ARG0 5:1-ARGM-TMP 7:1-ARG2 12:1-ARGM-PRP
bn/pri/00/pri_0060@0060@pri@bn@en@on 7 17 gold solve-v solve.01 ----- 17:0-rel 3:1*15:0-ARG0 18:1-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 8 6 gold have-v have.01 ----- 6:0-rel
bn/pri/00/pri_0060@0060@pri@bn@en@on 8 7 gold give-v give.07 ----- 7:0,8:1-rel 0:1-ARGM-TMP 5:1-ARG0 9:2-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 8 10 gold talk-v talk.01 ----- 10:0-rel 9:0-ARG0
bn/pri/00/pri_0060@0060@pri@bn@en@on 8 13 gold have-v have.01 ----- 13:0-rel
bn/pri/00/pri_0060@0060@pri@bn@en@on 8 14 gold start-v start.01 ----- 14:0-rel 12:1-ARG0 15:2-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 8 16 gold bomb-v bomb.01 ----- 16:0-rel 15:0-ARG0 17:1-ARGM-ADV
bn/pri/00/pri_0060@0060@pri@bn@en@on 9 2 gold be-v be.03 ----- 2:0-rel
bn/pri/00/pri_0060@0060@pri@bn@en@on 9 3 gold indict-v indict.01 ----- 3:0-rel 11:0-ARGM-TMP 4:0-ARG1 5:1-ARG2 9:1-ARGM-TMP
bn/pri/00/pri_0060@0060@pri@bn@en@on 9 8 gold charge-n charge.03 ----- 8:0-rel 6:1-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 9 18 gold begin-v begin.01 ----- 18:0-rel 0:2-ARGM-TMP 13:3-ARG0 19:2-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 9 20 gold call-v call.03 ----- 20:0-rel 19:0-ARG0 21:1-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 9 23 gold arrest-n arrest.01 ----- 23:0-rel 22:0-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 9 25 gold transfer-n transfer.01 ----- 25:0-rel 26:1-ARG2
bn/pri/00/pri_0060@0060@pri@bn@en@on 9 35 gold transition-n transition.01 ----- 35:0-rel 34:0-ARGM-MNR
bn/pri/00/pri_0060@0060@pri@bn@en@on 9 36 gold be-v be.01 ----- 36:0-rel 33:1-ARG1 37:1-ARG2
bn/pri/00/pri_0060@0060@pri@bn@en@on 9 43 gold have-v have.01 ----- 43:0-rel
bn/pri/00/pri_0060@0060@pri@bn@en@on 9 44 gold grow-v grow.02 ----- 44:0-rel 31:1-ARGM-TMP 41:1-ARG1 45:1-ARG2 47:1-ARGM-PRD
bn/pri/00/pri_0060@0060@pri@bn@en@on 9 47 gold accord-v accord.01 ----- 47:0-rel
bn/pri/00/pri_0060@0060@pri@bn@en@on 9 61 gold trial-n trial.02 ----- 61:0-rel 59:1-ARG3
bn/pri/00/pri_0060@0060@pri@bn@en@on 9 65 gold stay-v stay.03 ----- 65:0-rel 64:1-ARG0 67:2-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 10 6 gold be-v be.01 ----- 6:0-rel 5:0-ARG1 7:1-ARG2 0:1*5:0-LINK-SLC
bn/pri/00/pri_0060@0060@pri@bn@en@on 10 12 gold be-v be.01 ----- 12:0-rel 11:0-ARG1 13:1-ARGM-ADV 14:1-ARG2 8:1*11:0-LINK-SLC
bn/pri/00/pri_0060@0060@pri@bn@en@on 10 21 gold prosecute-v prosecute.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 10 25 gold have-v have.01 ----- 25:0-rel
bn/pri/00/pri_0060@0060@pri@bn@en@on 10 28 gold say-v say.01 ----- 28:0-rel 0:2-ARG0 26:1-ARGM-ADV 29:1-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 10 33 gold be-v be.03 ----- 33:0-rel
bn/pri/00/pri_0060@0060@pri@bn@en@on 10 42 gold consolidate-v consolidate.01 ----- 42:0-rel 39:1-ARG0 41:0-ARGM-MOD 43:1-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 10 49 gold transition-n transition.01 ----- 49:0-rel 39:1-ARG0 41:0-ARGM-MOD 47:0-ARGM-LVB
bn/pri/00/pri_0060@0060@pri@bn@en@on 10 56 gold punish-v punish.01 ----- 56:0-rel 55:1-ARG0 57:1-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 10 61 gold take-v take.01 ----- 61:0-rel 52:2-ARG0 59:1-ARGM-ADV 62:1-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 11 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 11 5 gold do-v do.01 ----- 5:0-rel
bn/pri/00/pri_0060@0060@pri@bn@en@on 11 7 gold want-v want.01 ----- 7:0-rel 3:1-ARG0 6:0-ARGM-NEG 8:2-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 11 10 gold risk-v risk.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 11 12 gold destabilize-v destabilize.01 ----- 12:0-rel 11:0-ARG0 13:2-ARG1 18:1-ARGM-MNR
bn/pri/00/pri_0060@0060@pri@bn@en@on 11 20 gold push-v push.02 ----- 20:0-rel 19:0-ARG0 21:1-ARGM-MNR 23:1-ARG2
bn/pri/00/pri_0060@0060@pri@bn@en@on 11 26 gold trial-n trial.02 ----- 26:0-rel 24:1-ARG3
bn/pri/00/pri_0060@0060@pri@bn@en@on 12 3 gold point-v point.02 ----- 3:0,4:1-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 12 10 gold have-v have.01 ----- 10:0-rel
bn/pri/00/pri_0060@0060@pri@bn@en@on 12 11 gold backfire-v backfire.01 ----- 11:0-rel 0:1-ARGM-DIS 2:3-ARGM-DIS 8:1-ARG1 12:1-ARGM-TMP
bn/pri/00/pri_0060@0060@pri@bn@en@on 13 22 gold push-v push.02 ----- 22:0-rel 0:2-ARGM-LOC 17:2-ARG0 23:1-ARGM-MNR 25:1-ARG2
bn/pri/00/pri_0060@0060@pri@bn@en@on 13 28 gold trial-n trial.02 ----- 28:0-rel 26:1-ARG3
bn/pri/00/pri_0060@0060@pri@bn@en@on 13 36 gold be-v be.01 ----- 36:0-rel 31:2-ARG1 37:2-ARG2
bn/pri/00/pri_0060@0060@pri@bn@en@on 14 8 gold play-v play.08 ----- 8:0,9:0-rel 0:2-ARG0 7:0-ARGM-MOD 10:2-ARG1 14:2-ARGM-ADV
bn/pri/00/pri_0060@0060@pri@bn@en@on 14 18 gold schedule-v schedule.01 ----- 18:0-rel 19:0-ARG1 20:1-ARG3
bn/pri/00/pri_0060@0060@pri@bn@en@on 15 7 gold be-v be.03 ----- 7:0-rel
bn/pri/00/pri_0060@0060@pri@bn@en@on 15 9 gold demand-v demand.01 ----- 9:0-rel 5:1-ARG0 8:0-ARGM-NEG 10:1-ARG1 13:0-ARGM-CAU
bn/pri/00/pri_0060@0060@pri@bn@en@on 15 12 gold arrest-n arrest.01 ----- 12:0-rel 10:0-ARG1 11:0-ARGM-TMP
bn/pri/00/pri_0060@0060@pri@bn@en@on 15 19 gold approach-n approach.02 ----- 19:0-rel
bn/pri/00/pri_0060@0060@pri@bn@en@on 15 20 gold say-v say.01 ----- 20:0-rel 16:2-ARG0 21:1-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 15 23 gold let-v let.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 15 25 gold stay-v stay.01 ----- 25:0-rel 24:1-ARG1 26:1-ARGM-LOC
bn/pri/00/pri_0060@0060@pri@bn@en@on 15 29 gold be-v be.01 ----- 29:0-rel 22:2-ARG1 28:0-ARGM-MOD 30:1-ARG2
bn/pri/00/pri_0060@0060@pri@bn@en@on 16 9 gold say-v say.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 16 14 gold cooperate-v cooperate.01 ----- 14:0-rel 11:1-ARG0 13:0-ARGM-MOD 15:1-ARGM-TMP 16:1-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 17 4 gold have-v have.03 ----- 4:0-rel 0:1-ARG0 5:1-ARGM-LOC 8:1-ARGM-ADV 9:2-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 17 11 gold give-v give.01 ----- 11:0-rel 0:1*9:0-ARG0 12:1-ARG1 14:1-ARG2 16:1-ARGM-ADV
bn/pri/00/pri_0060@0060@pri@bn@en@on 18 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 18 7 gold have-v have.02 ----- 7:0-rel
bn/pri/00/pri_0060@0060@pri@bn@en@on 18 10 gold become-v become.01 ----- 10:0-rel 8:0-ARG1 11:1-ARG2 22:2-ARGM-ADV
bn/pri/00/pri_0060@0060@pri@bn@en@on 18 15 gold deal-v deal.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 18 18 gold indict-v indict.01 ----- 18:0-rel 19:0,20:0-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 18 23 gold begin-v begin.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG2
bn/pri/00/pri_0060@0060@pri@bn@en@on 19 6 gold say-v say.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG0 7:1-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 19 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
bn/pri/00/pri_0060@0060@pri@bn@en@on 19 13 gold be-v be.01 ----- 13:0-rel 11:0-ARG1 14:1-ARG2
bn/pri/00/pri_0060@0060@pri@bn@en@on 20 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 20 7 gold help-v help.01 ----- 7:0-rel 8:1-ARG0
bn/pri/00/pri_0060@0060@pri@bn@en@on 20 15 gold refuse-v refuse.01 ----- 15:0-rel 13:0-ARG0 14:1-ARGM-TMP 16:2-ARG1 9:2*13:0-LINK-SLC
bn/pri/00/pri_0060@0060@pri@bn@en@on 20 19 gold entertain-v entertain.02 ----- 19:0-rel 16:0-ARG0 18:1-ARGM-ADV 20:2-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 20 24 gold arrest-v arrest.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 20 28 gold be-v be.03 ----- 28:0-rel
bn/pri/00/pri_0060@0060@pri@bn@en@on 20 29 gold start-v start.01 ----- 29:0-rel 9:2-ARG0 27:0-ARGM-MOD 30:2-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 20 32 gold cooperate-v cooperate.01 ----- 32:0-rel 30:0-ARG0 33:1-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 21 1 gold have-v have.01 ----- 1:0-rel
bn/pri/00/pri_0060@0060@pri@bn@en@on 21 3 gold indicate-v indicate.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 21 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
bn/pri/00/pri_0060@0060@pri@bn@en@on 21 10 gold allow-v allow.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 22 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
bn/pri/00/pri_0060@0060@pri@bn@en@on 23 8 gold have-v have.01 ----- 8:0-rel
bn/pri/00/pri_0060@0060@pri@bn@en@on 23 9 gold apply-v apply.01 ----- 9:0-rel 0:3-ARG0 10:1-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 23 15 gold plan-v plan.01 ----- 15:0-rel 0:3-ARG0 16:2-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 23 18 gold visit-v visit.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 20:1-ARGM-TMP
bn/pri/00/pri_0060@0060@pri@bn@en@on 24 3 gold say-v say.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 24 7 gold have-v have.03 ----- 7:0-rel 5:1-ARG0 8:3-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 24 12 gold discuss-v discuss.01 ----- 12:0-rel 10:0-ARG0 13:0-ARG1 14:1-ARG2
bn/pri/00/pri_0060@0060@pri@bn@en@on 24 22 gold arrest-v arrest.01 ----- 22:0-rel 20:1-ARG0 23:2-ARG1 32:0-ARGM-MNR
bn/pri/00/pri_0060@0060@pri@bn@en@on 24 25 gold indict-v indict.01 ----- 25:0-rel 26:1,28:0-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 25 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG2
bn/pri/00/pri_0060@0060@pri@bn@en@on 26 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2 8:0-ARGM-LOC 2:1*8:0-LINK-SLC
bn/pri/00/pri_0060@0060@pri@bn@en@on 26 11 gold have-v have.01 ----- 11:0-rel
bn/pri/00/pri_0060@0060@pri@bn@en@on 26 12 gold fail-v fail.01 ----- 12:0-rel 0:2-ARGM-LOC 13:0-ARG1 13:2-ARG2
bn/pri/00/pri_0060@0060@pri@bn@en@on 26 15 gold capture-v capture.01 ----- 15:0-rel 13:0-ARG0 16:4-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 26 23 gold indict-v indict.01 ----- 23:0-rel 16:3*24:0-ARG1 25:1-ARG2
bn/pri/00/pri_0060@0060@pri@bn@en@on 26 27 gold charge-n charge.03 ----- 27:0-rel 26:0-ARG1 28:1-ARGM-ADJ
bn/pri/00/pri_0060@0060@pri@bn@en@on 26 29 gold connection-n connection.01 ----- 29:0-rel 30:1-ARG2
bn/pri/00/pri_0060@0060@pri@bn@en@on 27 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 27 12 gold arrest-v arrest.01 ----- 12:0-rel 10:0-ARGM-NEG 11:1-ARG0 13:1-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 27 14 gold be-v be.01 ----- 14:0-rel 7:2-ARG1 15:0-ARGM-NEG 16:1-ARG2
bn/pri/00/pri_0060@0060@pri@bn@en@on 28 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bn/pri/00/pri_0060@0060@pri@bn@en@on 28 6 gold engender-v engender.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 28 16 gold be-v be.01 ----- 16:0-rel 11:1-ARGM-ADV 14:1-ARG1 15:0-ARGM-MOD 17:1-ARG2
bn/pri/00/pri_0060@0060@pri@bn@en@on 29 1 gold do-v do.01 ----- 1:0-rel
bn/pri/00/pri_0060@0060@pri@bn@en@on 29 3 gold seem-v seem.01 ----- 3:0-rel 0:1,4:2-ARG1 2:0-ARGM-NEG
bn/pri/00/pri_0060@0060@pri@bn@en@on 30 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 30 4 gold have-v have.02 ----- 4:0-rel
bn/pri/00/pri_0060@0060@pri@bn@en@on 30 7 gold be-v be.03 ----- 7:0-rel
bn/pri/00/pri_0060@0060@pri@bn@en@on 30 8 gold try-v try.01 ----- 8:0-rel 9:0-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 30 14 gold be-v be.02 ----- 14:0-rel 11:1-ARGM-DIS 15:1-ARGM-TMP 16:1-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 30 21 gold get-v get.03 ----- 21:0-rel 19:1-ARG1 20:0-ARGM-MOD 22:0-ARG2 24:1-ARGM-LOC
bn/pri/00/pri_0060@0060@pri@bn@en@on 30 22 gold hurt-v hurt.01 ----- 22:0-rel 20:0-ARGM-MOD 23:0-ARG1 24:1-ARGM-LOC
bn/pri/00/pri_0060@0060@pri@bn@en@on 30 29 gold be-v be.01 ----- 29:0-rel 28:1-ARG1 30:2-ARG2
bn/pri/00/pri_0060@0060@pri@bn@en@on 30 37 gold remedy-v remedy.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 30 40 gold have-v have.02 ----- 40:0-rel
bn/pri/00/pri_0060@0060@pri@bn@en@on 30 43 gold face-v face.01 ----- 43:0-rel 41:0-ARG0 44:0-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 31 5 gold be-v be.01 ----- 5:0-rel 7:0-ARG1 6:1;15:1*12:0-ARG2
bn/pri/00/pri_0060@0060@pri@bn@en@on 31 9 gold discuss-v discuss.01 ----- 9:0-rel 7:0-ARG0 10:2;15:1-ARG1 13:1-ARG2
bn/pri/00/pri_0060@0060@pri@bn@en@on 31 15 gold include-v include.01 ----- 15:0-rel 10:2;15:1*12:0-ARG2 16:2-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 31 17 gold use-n use.01 ----- 17:0-rel 18:1-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 32 6 gold know-v know.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 32 10 gold react-v react.01 ----- 10:0-rel 11:0-ARGM-MNR 8:1-ARG0 9:0-ARGM-MOD
bn/pri/00/pri_0060@0060@pri@bn@en@on 33 1 gold have-v have.01 ----- 1:0-rel
bn/pri/00/pri_0060@0060@pri@bn@en@on 33 2 gold question-v question.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 33 11 gold talk-v talk.01 ----- 11:0-rel 0:1-ARG0 12:1-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 33 14 gold try-v try.02 ----- 14:0-rel 13:1-ARG0 15:1-ARG1 16:1-ARGM-LOC
bn/pri/00/pri_0060@0060@pri@bn@en@on 34 8 gold last-v last.01 ----- 8:0-rel 0:1-ARGM-DIS 2:2-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG2
bn/pri/00/pri_0060@0060@pri@bn@en@on 35 4 gold approve-v approve.01 ----- 4:0-rel 1:1-ARG0 5:3-ARG1 13:1-ARGM-TMP 15:0-ARGM-TMP
bn/pri/00/pri_0060@0060@pri@bn@en@on 35 10 gold aid-n aid.01 ----- 10:0-rel 11:1-ARG2
bn/pri/00/pri_0060@0060@pri@bn@en@on 35 18 gold stipulate-v stipulate.01 ----- 18:0-rel 0:2-ARGM-TMP 17:1-ARG0 19:1-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 35 21 gold aid-n aid.01 ----- 21:0-rel
bn/pri/00/pri_0060@0060@pri@bn@en@on 35 23 gold stop-v stop.01 ----- 23:0-rel 20:1,24:2-ARG1 22:0-ARGM-MOD 26:1-ARGM-ADV
bn/pri/00/pri_0060@0060@pri@bn@en@on 35 25 gold flow-v flow.01 ----- 25:0-rel 24:0-ARG1
bn/pri/00/pri_0060@0060@pri@bn@en@on 35 28 gold have-v have.01 ----- 28:0-rel
bn/pri/00/pri_0060@0060@pri@bn@en@on 35 30 gold cooperate-v cooperate.01 ----- 30:0-rel 27:1-ARG0 29:0-ARGM-NEG 31:1-ARG1 34:1-ARGM-TMP
bn/pri/00/pri_0060@0060@pri@bn@en@on 36 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-ADV 4:1-ARG1 6:1-ARG2
