<DOC DOCNO="bn/pri/00/pri_0029@0029@pri@bn@en@on">
<TEXT PARTNO="000">
In the other major story out of the Middle East , <COREF ID="PRI20001019.2000.0575.mrg-E5" TYPE="IDENT">Arab Foreign Ministers</COREF> <COREF ID="41" TYPE="IDENT">met</COREF> <COREF ID="3" TYPE="IDENT">today</COREF> in <COREF ID="4" TYPE="IDENT">Cairo</COREF> in advance of <COREF ID="6" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Saturday 's</COREF> Arab 's summit</COREF> .
<COREF ID="9" TYPE="IDENT">Egypt</COREF> called <COREF ID="6" TYPE="IDENT">the emergency summit</COREF> *PRO*-1 to declare support for the Palestinians in the wake of three weeks of violence that *T*-2 has left <COREF ID="18" TYPE="IDENT">at least 106 people</COREF> *PRO*-3 dead , almost all of <COREF ID="18" TYPE="IDENT">them</COREF> Palestinian .
Violence has abated somewhat since the deal was struck *-1 at Sharm el - Sheikh two days ago , but <COREF ID="27" TYPE="IDENT">Arab governments</COREF> are under pressure *ICH*-2 from <COREF ID="27" TYPE="IDENT">their</COREF> own citizens *PRO*-3 to take a tough stance against <COREF ID="32" TYPE="IDENT">Israel</COREF> .
<COREF ID="33" TYPE="IDENT">James Drummond , covering <COREF ID="6" TYPE="IDENT">the Arab summit in <COREF ID="4" TYPE="IDENT">Cairo</COREF></COREF> for <COREF ID="36" TYPE="IDENT">the Financial Times</COREF> .</COREF>
<COREF ID="33" TYPE="IDENT">James</COREF> , there 's a reason why <COREF ID="2" TYPE="IDENT">the Arabs</COREF> wanted <COREF ID="41" TYPE="IDENT">this pre-summit meeting</COREF> *T*-1 .
What is the pressure on <COREF ID="2" TYPE="IDENT">them</COREF> *T*-1 prior to <COREF ID="6" TYPE="IDENT">the summit</COREF> ?
Well , <COREF ID="33" TYPE="IDENT">I</COREF> think 0 <COREF ID="2" TYPE="IDENT">they</COREF> want *PRO*-1 to try and iron out any potential difficulties before the heads of state come into town on <COREF ID="7" TYPE="IDENT">Saturday</COREF> and <COREF ID="90" TYPE="IDENT">Sunday</COREF> .
So <COREF ID="41" TYPE="IDENT">this</COREF> is a preparatory exercise *PRO* to reach some sort of agreement beforehand .
Of course , the problem is that not all Arab states are speaking again with one voice .
What do <COREF ID="2" TYPE="IDENT">they</COREF> hope *PRO*-1 to achieve *T*-2 ? and what can <COREF ID="33" TYPE="IDENT">you</COREF> claim *T*-3 from the statements made * <COREF ID="3" TYPE="IDENT">today</COREF> ?
It *EXP*-1 is difficult *PRO* to say , Arab 's summit have traditionally been exercises in division .
We have already seen problems from <COREF ID="79" TYPE="IDENT">Libyan leader Muammar Gaddafi *ICH*-1</COREF> on Tuesday who *PRO*-2 appeared on <COREF ID="PRI20001019.2000.0575.mrg-E1" TYPE="APPOS" SUBTYPE="HEAD">Al - Jazeera</COREF> , <COREF ID="PRI20001019.2000.0575.mrg-E1" TYPE="APPOS" SUBTYPE="ATTRIB">the pan-Arab satellite channel</COREF> , and he , rubbish , what <COREF ID="79" TYPE="IDENT">he</COREF> said *T*-3 was <COREF ID="87" TYPE="IDENT">a draft statement for the end of <COREF ID="6" TYPE="IDENT">the summit</COREF> on <COREF ID="90" TYPE="IDENT">Sunday</COREF></COREF> .
And <COREF ID="79" TYPE="IDENT">he</COREF> was very categorical that <COREF ID="87" TYPE="IDENT">it</COREF> was too weak and did not harm Israeli interests sufficiently .
So we have <COREF ID="79" TYPE="IDENT">Gadafi</COREF> on the one hand .
On the other hand we have <COREF ID="9" TYPE="IDENT">Egypt which *T*-1 was the first Arab country 0 *T*-2 to make peace with <COREF ID="32" TYPE="IDENT">the Jewish state , which *T*-3 is of course also a top recipient of US aid</COREF></COREF> .
<COREF ID="109" TYPE="IDENT"><COREF ID="110" TYPE="APPOS" SUBTYPE="ATTRIB">The Egyptian President</COREF> <COREF ID="110" TYPE="APPOS" SUBTYPE="HEAD">Hosni Mubarak</COREF></COREF> is more of a voice of moderation against the other side .
*PRO* Tell <COREF ID="77" TYPE="IDENT">us</COREF> about what <COREF ID="109" TYPE="IDENT">he</COREF> has been saying *T*-1 .
Well , <COREF ID="109" TYPE="IDENT">Mr. Mubarak</COREF> has been , as you say *?* , a voice of moderation .
<COREF ID="109" TYPE="IDENT">He</COREF> has invested an awful amount in <COREF ID="125" TYPE="IDENT">the peace with <COREF ID="32" TYPE="IDENT">Israel</COREF></COREF> , and really <COREF ID="109" TYPE="IDENT">he</COREF> can not afford *PRO*-1 to let <COREF ID="125" TYPE="IDENT">it</COREF> fail .
We have seen some more power techniques perhaps from <COREF ID="132" TYPE="IDENT"><COREF ID="PRI20001019.2000.0575.mrg-E2" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="109" TYPE="IDENT">his</COREF> Foreign Minister</COREF> <COREF ID="PRI20001019.2000.0575.mrg-E2" TYPE="APPOS" SUBTYPE="HEAD">Amre Moussa</COREF></COREF> over the last few weeks , but <COREF ID="132" TYPE="IDENT">Amre Moussa</COREF> <COREF ID="3" TYPE="IDENT">today</COREF> at <COREF ID="41" TYPE="IDENT"><COREF ID="PRI20001019.2000.0575.mrg-E5" TYPE="IDENT">the Foreign Minister 's</COREF> meeting</COREF> was calling simply for the return of East Jerusalem to the Palestinians , in stark contrast to Syrian Foreign Minister Faruq al - Shara who *T*-1 was pulling for a complete cut in diplomatic relations between <COREF ID="32" TYPE="IDENT">Israel</COREF> and the two Arab states that *T*-2 happen .
So <COREF ID="9" TYPE="IDENT">Egypt</COREF> is playing a calming role .
<COREF ID="9" TYPE="IDENT">It</COREF> will not want *PRO*-1 to see anything too strong coming out of <COREF ID="6" TYPE="IDENT">this summit due * to end on <COREF ID="90" TYPE="IDENT">Sunday</COREF></COREF> .
What *T*-1 seemed *-2 to be the prevailing voices at this point ?
There are certainly calls for <COREF ID="165" TYPE="IDENT">war against <COREF ID="32" TYPE="IDENT">Israel</COREF></COREF> .
Is there much support for <COREF ID="165" TYPE="IDENT">that</COREF> ?
Well , actually <COREF ID="109" TYPE="IDENT">President Mubarak</COREF> was very categorical *ICH*-4 <COREF ID="3" TYPE="IDENT">today</COREF> in *PRO*-1 condemning calls for <COREF ID="174" TYPE="IDENT">war</COREF> , which <COREF ID="109" TYPE="IDENT">he</COREF> said 0 *T*-2 were very serious and people should understand the implications of just what <COREF ID="174" TYPE="IDENT">it</COREF> meant *T*-3 .
<COREF ID="181" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Egypt</COREF> and Jordan</COREF> do not want *PRO*-1 to see any sort of conventional war against <COREF ID="32" TYPE="IDENT">Israel</COREF> .
<COREF ID="181" TYPE="IDENT">They</COREF> have both invested enormous amounts in <COREF ID="PRI20001019.2000.0575.mrg-E10" TYPE="IDENT">it</COREF> , and <COREF ID="181" TYPE="IDENT">both regimes</COREF> would be more vulnerable if <COREF ID="PRI20001019.2000.0575.mrg-E10" TYPE="IDENT">the peace process</COREF> were *-1 to fail , because detractors and opponents within each country would have ammunition by which *PRO*-3 to fire at <COREF ID="181" TYPE="IDENT">them</COREF> *T*-2 .
How much is <COREF ID="198" TYPE="IDENT">the United States</COREF> entering into the conversation *T*-1 and how much pressure *T*-2 seems *-3 to be coming from <COREF ID="198" TYPE="IDENT">the United States</COREF> ?
Well <COREF ID="3" TYPE="IDENT">today</COREF> not too much .
<COREF ID="33" TYPE="IDENT">I</COREF> mean <COREF ID="207" TYPE="IDENT">Madeleine Albright</COREF> was in <COREF ID="208" TYPE="IDENT">Saudi Arabia *ICH*-1</COREF> yesterday where <COREF ID="207" TYPE="IDENT">she</COREF> met with crown prince Abdullah and <COREF ID="213" TYPE="IDENT"><COREF ID="PRI20001019.2000.0575.mrg-E3" TYPE="APPOS" SUBTYPE="ATTRIB">the new Syrian President</COREF> <COREF ID="PRI20001019.2000.0575.mrg-E3" TYPE="APPOS" SUBTYPE="HEAD">Bashar Al - Assad</COREF></COREF> *T*-2 .
Interestingly enough <COREF ID="207" TYPE="IDENT">she</COREF> is quoted *-1 as *PRO*-1 telling General Sanholi back to <COREF ID="198" TYPE="IDENT">the US</COREF> that <COREF ID="207" TYPE="IDENT">she</COREF> did not really get too much of a reception from <COREF ID="213" TYPE="IDENT">Bashar Al - Assad</COREF> in terms of *PRO* lightening the traditionally antagonistic Syrian align towards <COREF ID="32" TYPE="IDENT">Israel</COREF> .
Nonetheless , <COREF ID="228" TYPE="IDENT">the fact that <COREF ID="207" TYPE="IDENT">she</COREF> did meet with <COREF ID="213" TYPE="IDENT">Bashar Al - Assad</COREF> and it was n't <COREF ID="208" TYPE="IDENT">Saudi Arabia which *T*-1 is traditionally being more dovish and has supported US policy</COREF></COREF> , <COREF ID="228" TYPE="IDENT">it</COREF> is significant .
So , as of <COREF ID="3" TYPE="IDENT">today</COREF> , <COREF ID="33" TYPE="IDENT">I</COREF> would say certainly 0 on the surface there has been little US action .
Well , *PRO* thank <COREF ID="33" TYPE="IDENT">you</COREF> very much for the update .
<COREF ID="33" TYPE="IDENT"><COREF ID="PRI20001019.2000.0575.mrg-E4" TYPE="APPOS" SUBTYPE="HEAD">James Drummond</COREF> , <COREF ID="PRI20001019.2000.0575.mrg-E4" TYPE="APPOS" SUBTYPE="ATTRIB">correspondent for <COREF ID="36" TYPE="IDENT">the Financial Times of London</COREF></COREF> speaking to <COREF ID="77" TYPE="IDENT">us</COREF> from <COREF ID="4" TYPE="IDENT">Cairo</COREF> .</COREF>
*PRO* Thank <COREF ID="33" TYPE="IDENT">you</COREF> <COREF ID="33" TYPE="IDENT">James</COREF> .
Thanks .
</TEXT>
</DOC>
