(TOP (S (NP-SBJ (NNP President)
                (NNP Clinton))
        (VP (VBZ departs)
            (NP-TMP (NNP Monday))
            (PP-DIR (IN for)
                    (NP (NP (NNP Ireland))
                        (, ,)
                        (NP (NNP Northern)
                            (NNP Ireland))
                        (CC and)
                        (NP (NNP England)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN trip))
        (VP (MD will)
            (VP (VB provide)
                (NP (DT the)
                    (NNP President))
                (PP-CLR (IN with)
                        (NP (NP (DT a)
                                (ADJP (JJ first)
                                      (JJ hand))
                                (NN look))
                            (PP (IN at)
                                (SBAR (WHADVP-2 (WRB how)
                                                (RB well))
                                      (S (NP-SBJ (NP (DT the)
                                                     (NML (NNP Good)
                                                          (NNP Friday))
                                                     (NN peace)
                                                     (NN accord))
                                                 (SBAR (WHNP-1 (-NONE- 0))
                                                       (S (NP-SBJ (PRP he))
                                                          (VP (VBD helped)
                                                              (S (NP-SBJ (-NONE- *PRO*))
                                                                 (VP (VB broker)
                                                                     (NP (-NONE- *T*-1))))))))
                                         (VP (VBZ is)
                                             (VP (VBG taking)
                                                 (NP (NN hold))
                                                 (PP-LOC (IN in)
                                                         (NP (NNP Northern)
                                                             (NNP Ireland)))
                                                 (ADVP-MNR (-NONE- *T*-2)))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ is)
            (NP-PRD (NP (NML (S (NP-SBJ (DT a)
                                        (NN glass))
                                (VP (VBZ is)
                                    (ADJP-PRD (ADJP (RB half)
                                                    (HYPH -)
                                                    (JJ full))
                                              (HYPH -)
                                              (CC or)
                                              (HYPH -)
                                              (ADJP (RB half)
                                                    (HYPH -)
                                                    (JJ empty))))))
                        (NN situation))
                    (ADVP-LOC (RB there))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (DT the)
                (CD one)
                (NN hand)))
        (NP-SBJ (NP (NNS politicians))
                (PP-LOC (IN in)
                        (NP (NNP Northern)
                            (NNP Ireland))))
        (VP (VBP work)
            (ADVP-MNR (RB co-operatively))
            (PP-CLR (IN on)
                    (NP (NP (DT a)
                            (NN budget))
                        (CC and)
                        (NP (NN government)
                            (NNS programs))))
            (PP-TMP (IN for)
                    (NP (NP (DT the)
                            (JJ first)
                            (NN time))
                        (PP-TMP (IN in)
                                (NP (CD 30)
                                    (NNS years))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (NP-SBJ (EX there))
        (VP (VBZ is)
            (NP-PRD (NP (VBG continuing)
                        (NN friction))
                    (PP (IN over)
                        (NP (NP (JJ other)
                                (NNS aspects))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN peace)
                                    (NN process)))))))
        (. .)))

(TOP (S (NP-SBJ (NML (NNP Belfast)
                     (NN comedian))
                (NNP Patrick)
                (NNP Kealty))
        (VP (VBZ has)
            (NP (NP (PRP$ his)
                    (NN take))
                (PP (IN on)
                    (NP (NP (NNP Mr.)
                            (NNP Clinton)
                            (POS 's))
                        (NN visit)))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP It))
           (VP (VBZ is)
               (NP-PRD (NP (DT the)
                           (JJ last)
                           (JJ few)
                           (NNS months))
                       (PP (IN of)
                           (NP (DT the)
                               (NN presidency))))))
        (CC so)
        (S (NP-SBJ (DT the)
                   (NNP Middle)
                   (NNP East))
           (VP (VBZ has)
               (VP (VBN gone)
                   (S-CLR (NP-SBJ (-NONE- *PRO*))
                          (ADJP-PRD (NN belly)
                                    (HYPH -)
                                    (RP up)))
                   (PP (IN for)
                       (NP (PRP him))))))
        (CC so)
        (S (INTJ (UH like))
           (NP-SBJ (PRP we))
           (VP (VBP are)
               (NP-PRD (NP (DT all))
                       (SBAR (WHNP-1 (-NONE- 0))
                             (S (NP-SBJ (PRP he))
                                (VP (VBZ 's)
                                    (VP (VBN got)
                                        (NP-2 (-NONE- *T*-1))
                                        (S-CLR (NP-SBJ-3 (-NONE- *PRO*-2))
                                               (VP (VBN left)
                                                   (NP (-NONE- *-3)))))))))))
        (, ,)
        (CC so)
        (S (S (NP-SBJ (PRP he))
              (VP (VBZ is)
                  (ADVP (RB kind)
                        (RB of))
                  (VP (VBG coming)
                      (ADVP-DIR (RB back)))))
           (CC and)
           (S (NP-SBJ (PRP he))
              (VP (VBZ is)
                  (VP (VP (VBG clinging))
                      (CC and)
                      (VP (VBG saying)
                          (, ,)
                          (PRN (S (NP-SBJ (PRP you))
                                  (VP (VBP know))))
                          (, ,)
                          (S-IMP ('' ")
                                 (INTJ (UH Please))
                                 (NP-SBJ (-NONE- *PRO*))
                                 (VP (VB make)
                                     (S (NP-SBJ (PRP it))
                                        (VP (VB work))))
                                 (, ,)
                                 (INTJ (UH please))
                                 ('' ")))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (EDITED (S (NP-SBJ (PRP I))
                   (VP (VBP think)
                       (SBAR-UNF (IN that)))))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP it))
                     (VP (VBD was)
                         (VP (VBN meant)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB be)
                                        (NP-PRD (NP (DT a)
                                                    (NN lap))
                                                (PP (IN of)
                                                    (NP (NN honor)))))))
                             (SBAR-ADV (IN whether)
                                       (CC or)
                                       (RB not)
                                       (S (NP-SBJ (PRP he))
                                          (VP (VBZ salvages)
                                              (NP (DT the)
                                                  (NN peace)
                                                  (NN process)))))
                             (SBAR-PRP (IN because)
                                       (S (NP-SBJ (PRP we))
                                          (VP (VBP have)
                                              (ADVP (RB actually))
                                              (VP (VBN had)
                                                  (NP (NP (RB too)
                                                          (JJ much))
                                                      (PP (IN of)
                                                          (NP (DT the)
                                                              (NNP President)))))))))))))
        (. .)))

(TOP (S (S (PP (IN In)
               (NP (DT a)
                   (NN way)))
           (NP-SBJ (NNS presidents))
           (VP (VBP do)
               (RB n't)
               (ADVP (RB normally))
               (VP (VB pay)
                   (NP (NP (ADJP (RB as)
                                 (JJ much))
                           (NN attention))
                       (SBAR (-NONE- *ICH*-1)))
                   (PP-DTV (IN to)
                           (NP (NNP Northern)
                               (NNP Ireland)))
                   (SBAR-1 (IN as)
                           (S (NP-SBJ (NNP Clinton))
                              (VP (VBZ has)
                                  (VP (-NONE- *?*))))))))
        (, ,)
        (CC so)
        (S (S (NP-SBJ (PRP he))
              (VP (VBZ has)
                  (ADVP (RB actually))
                  (VP (VBN paid)
                      (NP (DT the)
                          (JJ Irish)
                          (NN question))
                      (ADVP (RB probably))
                      (NP (ADJP (RB too)
                                (JJ much))
                          (NN attention))
                      (PP (IN for)
                          (NP (DT a)
                              (NNP President))))))
           (, ,)
           (CC and)
           (S (SBAR-NOM-SBJ (WHNP-2 (WP what))
                            (S (NP-SBJ (DT that))
                               (VP (VBZ means)
                                   (NP (-NONE- *T*-2)))))
              (VP (VBZ is)
                  (SBAR-PRD (IN that)
                            (S (NP-SBJ (NP (DT the)
                                           (NNS people))
                                       (VP (VBN involved)
                                           (NP (-NONE- *))
                                           (PP-CLR (IN in)
                                                   (NP (NP (DT the)
                                                           (NN peace)
                                                           (NN process))
                                                       (ADVP-LOC (RB here))))))
                               (VP (VBP believe)
                                   (SBAR (-NONE- 0)
                                         (S (NP-SBJ (PRP they))
                                            (VP (VBP are)
                                                (ADJP-PRD (ADJP (RBR more)
                                                                (JJ important))
                                                          (SBAR (IN than)
                                                                (S (NP-SBJ (PRP they))
                                                                   (ADVP (RB actually))
                                                                   (VP (VBP are)
                                                                       (ADJP-PRD (-NONE- *?*)))))))))))))))
        (. .)))

(TOP (S (CC And)
        (SBAR-TMP (WHADVP-1 (WRB when))
                  (S (NP-SBJ (DT the)
                             (NNP President))
                     (VP (VBZ talks)
                         (ADVP-TMP (-NONE- *T*-1)))))
        (S (ADVP-TMP (NP (CD five)
                         (NNS years))
                     (RB ago))
           (NP-SBJ (PRP we))
           (VP (MD would)
               (VP (VB have)
                   (VP (VBN listened)))))
        (CC and)
        (S (NP-SBJ (PRP we))
           (VP (MD would)
               (VP (VB have)
                   (VP (VBN been)
                       (ADJP-PRD (JJ scared))))))
        (, ,)
        (SBAR-ADV (IN where)
                  (IN as)
                  (S (ADVP-TMP (RB now))
                     (, ,)
                     (NP-SBJ (PRP it))
                     (VP (VBZ is)
                         (INTJ (UH like))
                         (, ,)
                         (S ('' ")
                            (ADVP (RB Here))
                            (NP-SBJ (PRP we))
                            (VP (VBP go)
                                (, ,)
                                (FRAG (NNP Bill)
                                      (HYPH -)
                                      (NNP Smill)))
                            ('' ")))))
        (. .)))

(TOP (S (NP-SBJ (NML (NNP Belfast)
                     (NN comedian))
                (NNP Patrick)
                (NNP Kealty))
        (VP (MD will)
            (VP (VB resurface)
                (NP-TMP (JJ next)
                        (NN week))
                (PP-LOC (IN on)
                        (NP (PRP$ our)
                            (NN show)))
                (SBAR-TMP (WHADVP-1 (WRB when))
                          (S (NP-SBJ (NP (DT The)
                                         (NNP World)
                                         (POS 's))
                                     (NNP Jennifer)
                                     (NNP Glass))
                             (VP (VBZ reports)
                                 (PP-CLR (IN on)
                                         (NP (NP (NP (NNP President)
                                                     (NNP Clinton)
                                                     (POS 's))
                                                 (NN trip))
                                             (PP-DIR (IN to)
                                                     (NP (NP (NNP Ireland))
                                                         (CC and)
                                                         (NP (NNP Northern)
                                                             (NNP Ireland))))))
                                 (ADVP-TMP (-NONE- *T*-1)))))))
        (. .)))

