<DOC DOCNO="bn/pri/00/pri_0037@0037@pri@bn@en@on">
For <ENAMEX TYPE="DATE">today</ENAMEX> 's musical closure , we meet a band that 's just recorded its own rendition of a pop hit made famous by <ENAMEX TYPE="PERSON">Sarah McClauclin</ENAMEX> .
It 's only fair , the band called <ENAMEX TYPE="ORG">Solace</ENAMEX> helped <ENAMEX TYPE="PERSON">McClauclin</ENAMEX> write the <ENAMEX TYPE="WORK_OF_ART">Grammy</ENAMEX> winner <ENAMEX TYPE="WORK_OF_ART">' I will Remember You '</ENAMEX> .
<ENAMEX TYPE="ORG">Solace</ENAMEX> , though , is not just another folk pop band , it 's really known for its traditional <ENAMEX TYPE="NORP">Irish</ENAMEX> music .
The <ENAMEX TYPE="ORG">World</ENAMEX> 's <ENAMEX TYPE="PERSON">Stephen Snyder</ENAMEX> has our story .
Like the famous <ENAMEX TYPE="NORP">Irish</ENAMEX> group the <ENAMEX TYPE="ORG">Chieftains</ENAMEX> and <ENAMEX TYPE="ORG">Alton</ENAMEX> , the group <ENAMEX TYPE="ORG">Solace</ENAMEX> frequently headlines in <ENAMEX TYPE="NORP">Celtic</ENAMEX> festivals .
They bring audiences to their feet with virtual self playing of traditional fiddle tunes , jigs and reels , but unlike the other stars of the <ENAMEX TYPE="NORP">Irish</ENAMEX> circuit , <ENAMEX TYPE="ORG">Solace</ENAMEX> got their start in <ENAMEX TYPE="GPE">the United States</ENAMEX> .
<ENAMEX TYPE="CARDINAL">Three</ENAMEX> members of <ENAMEX TYPE="ORG">Solace</ENAMEX> , including superstar fiddler <ENAMEX TYPE="PERSON">Winfred Horan</ENAMEX> are <ENAMEX TYPE="NORP">Irish Americans</ENAMEX> , the remaining <ENAMEX TYPE="CARDINAL">two</ENAMEX> are <ENAMEX TYPE="NORP">Irish</ENAMEX> transplants living in <ENAMEX TYPE="GPE">New York City</ENAMEX> .
<ENAMEX TYPE="PERSON">Winfred Horan</ENAMEX> stepped into <ENAMEX TYPE="NORP">Irish</ENAMEX> music literally .
From childhood she competed in <ENAMEX TYPE="NORP">Irish</ENAMEX> step dancing competitions winning <ENAMEX TYPE="CARDINAL">nine</ENAMEX> <ENAMEX TYPE="NORP">North American</ENAMEX> titles .
She also took up traditional fiddle at a young age , but soon turned to classical violin .
She devoted <ENAMEX TYPE="DATE">fifteen years</ENAMEX> to classical training and performance including string quartets , orchestras and a stint with <ENAMEX TYPE="ORG">the Boston Pops</ENAMEX> before returning to <ENAMEX TYPE="NORP">Irish</ENAMEX> music in <ENAMEX TYPE="DATE">the early 90's</ENAMEX> .
Flute player <ENAMEX TYPE="PERSON">Shamus Eagan</ENAMEX> comes from <ENAMEX TYPE="GPE">Pennsylvania</ENAMEX> .
In <ENAMEX TYPE="ORG">Solace</ENAMEX> he serves as the utility player , handling not only flute but also the <ENAMEX TYPE="NORP">Irish</ENAMEX> hand drum , the boran and the <ENAMEX TYPE="NORP">Indian</ENAMEX> pipes .
And <ENAMEX TYPE="PERSON">Eagan</ENAMEX> is the only <ENAMEX TYPE="NORP">American</ENAMEX> ever to have won four all <ENAMEX TYPE="GPE">Ireland</ENAMEX> championships , for banjo , tin whistle , flute and mandolin playing .
<ENAMEX TYPE="PERSON">Eagan</ENAMEX> 's work on the film score for <ENAMEX TYPE="WORK_OF_ART">The Brothers McMullin</ENAMEX> , led him to co-author a song with folk pop diva <ENAMEX TYPE="PERSON">Sarah McClauklin</ENAMEX> .
On this new CD from <ENAMEX TYPE="ORG">Solace</ENAMEX> , <ENAMEX TYPE="WORK_OF_ART">' The Hour before Dawn '</ENAMEX> , <ENAMEX TYPE="PERSON">Eagan</ENAMEX> and the group offer a traditional re-rendering of the song <ENAMEX TYPE="PERSON">McClauklin</ENAMEX> made famous , <ENAMEX TYPE="WORK_OF_ART">' I will Remember You '</ENAMEX> .
That 's <ENAMEX TYPE="PERSON">Dierdre Scandlin</ENAMEX> , the newest member of <ENAMEX TYPE="ORG">Solace</ENAMEX> , who came to the group <ENAMEX TYPE="DATE">just last year</ENAMEX> .
She says singing a song that <ENAMEX TYPE="PERSON">Sarah McClauklin</ENAMEX> had already recorded twice was a little intimidating , but the group made a conscious attempt to come up with the version that would stand on its own , and it does .
For <ENAMEX TYPE="ORG">The World</ENAMEX> , I am <ENAMEX TYPE="PERSON">Stephen Snyder</ENAMEX> .
</DOC>
