<DOC DOCNO="bn/pri/00/pri_0065@0065@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">The Israeli and Palestinian leaders</COREF> have spoken by telephone in a new effort *PRO* to try *PRO*-1 to stem the ongoing violence in <COREF ID="6" TYPE="IDENT">the Middle East</COREF> .
Israel says 0 <COREF ID="0" TYPE="IDENT">the two leaders</COREF> agree *PRO*-1 to maintain <COREF ID="10" TYPE="IDENT">limited security cooperation</COREF> .
<COREF ID="2" TYPE="IDENT">The phone call</COREF> took place while <COREF ID="13" TYPE="IDENT"><COREF ID="14" TYPE="APPOS" SUBTYPE="ATTRIB">the Palestinian leader</COREF> <COREF ID="14" TYPE="APPOS" SUBTYPE="HEAD">Yasser Arafat</COREF></COREF> was holding talks in Moscow with <COREF ID="17" TYPE="IDENT">the President Putin</COREF> .
<COREF ID="18" TYPE="IDENT">Nick Childs</COREF> reports .
<COREF ID="2" TYPE="IDENT">The telephone call between <COREF ID="0" TYPE="IDENT"><COREF ID="21" TYPE="IDENT"><COREF ID="22" TYPE="APPOS" SUBTYPE="ATTRIB">the Israeli Prime Minister</COREF> <COREF ID="22" TYPE="APPOS" SUBTYPE="HEAD">Ehud Barak</COREF></COREF> and <COREF ID="13" TYPE="IDENT"><COREF ID="24" TYPE="APPOS" SUBTYPE="ATTRIB">the Palestinian leader</COREF> <COREF ID="24" TYPE="APPOS" SUBTYPE="HEAD">Yasser Arafat</COREF></COREF></COREF></COREF> represents another faint glimmer of hope that <COREF ID="27" TYPE="IDENT">the two sides</COREF> may be able *PRO*-1 to rein in the latest cycle of violence between <COREF ID="27" TYPE="IDENT">them</COREF> .
According to <COREF ID="21" TYPE="IDENT">Mr. Barak 's</COREF> office <COREF ID="27" TYPE="IDENT">they</COREF> 've agreed *PRO*-1 to maintain <COREF ID="10" TYPE="IDENT">a measure of security cooperation , which *T*-2 had been on the verge of complete breakdown</COREF> .
A phone call also represents something of a coup for <COREF ID="44" TYPE="IDENT">Russia , which *T*-1 is anxious *PRO*-2 to boost <COREF ID="44" TYPE="IDENT">its</COREF> <COREF ID="6" TYPE="IDENT">Middle East</COREF> role</COREF> .
<COREF ID="2" TYPE="IDENT">It</COREF> was apparently engineered *-1 by <COREF ID="17" TYPE="IDENT">President Vladimir Putin</COREF> during <COREF ID="17" TYPE="IDENT">his</COREF> talks with <COREF ID="13" TYPE="IDENT">Mr. Arafat</COREF> .
<COREF ID="18" TYPE="IDENT">Nick Childs</COREF> , BBC News , Jerusalem .
</TEXT>
</DOC>
