<DOC DOCNO="bn/pri/00/pri_0048@0048@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">This</COREF> is <COREF ID="2" TYPE="APPOS" SUBTYPE="HEAD">The World</COREF> , <COREF ID="2" TYPE="APPOS" SUBTYPE="ATTRIB">a co-production of the BBC World Service PRI and WGBH in Boston</COREF> .
I am Lisa Mullins .
For the past 40 years <COREF ID="10" TYPE="IDENT">Columbia</COREF> has been engulfed *-1 in <COREF ID="12" TYPE="IDENT">a civil war which *T*-2 has claimed 35,000 lives since 1990</COREF> .
<COREF ID="10" TYPE="IDENT">The government</COREF> is pinning hopes of *PRO* ending <COREF ID="12" TYPE="IDENT">the conflict</COREF> on what <COREF ID="10" TYPE="IDENT">it</COREF> calls *T*-1 *PRO*-2 <COREF ID="23" TYPE="IDENT">Plan Colombia</COREF> .
A seven and a half billion dollar package is designed *-1 *PRO*-2 to push <COREF ID="27" TYPE="IDENT">the left wing guerillas</COREF> towards a peace deal by *PRO* stemming the lucrative drug trade that *T*-3 finances <COREF ID="27" TYPE="IDENT">their</COREF> movements .
As <COREF ID="1" TYPE="IDENT">we</COREF> 'll hear *?* in a moment , the American role in <COREF ID="23" TYPE="IDENT">Plan Colombia</COREF> could be one of the initial foreign policy dilemmas 0 *T*-1 to face the next U.S. President , but first <COREF ID="1" TYPE="IDENT">we</COREF> go to <COREF ID="42" TYPE="IDENT">the Colombian city of Beranka Bremeha , where as <COREF ID="44" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">The World 's</COREF> Steven Doddly</COREF> reports *?* , the killing and the suffering continue *T*-2</COREF> .
<COREF ID="49" TYPE="IDENT">A woman</COREF> bellows in pain at <COREF ID="51" TYPE="IDENT">the death of <COREF ID="52" TYPE="IDENT"><COREF ID="49" TYPE="IDENT">her</COREF> 16 - year - old sister</COREF></COREF> .
<COREF ID="49" TYPE="IDENT">Her</COREF> dizzying cries for answers to <COREF ID="51" TYPE="IDENT"><COREF ID="52" TYPE="IDENT"><COREF ID="49" TYPE="IDENT">her</COREF> sister 's</COREF> death</COREF> , shake even the usually unflappable police investigators that *T*-1 are arriving at the funeral home .
Just an hour earlier , <COREF ID="52" TYPE="IDENT"><COREF ID="49" TYPE="IDENT">her</COREF> sister</COREF> was shot *-1 on the head by <COREF ID="64" TYPE="IDENT">suspected left wing guerillas</COREF> .
The motive is n't clear .
There are rumors 0 <COREF ID="52" TYPE="IDENT">she</COREF> may have been doing favors for <COREF ID="70" TYPE="IDENT"><COREF ID="73" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="64" TYPE="IDENT">the rebel 's</COREF> enemies</COREF> , <COREF ID="73" TYPE="APPOS" SUBTYPE="ATTRIB">the right wing paramilitaries</COREF></COREF> .
<COREF ID="52" TYPE="IDENT">She</COREF> may simply have been dating one of <COREF ID="70" TYPE="IDENT">them</COREF> .
It 's all speculation right now , but what *T*-1 's true is that it *EXP*-2 is easy *PRO* to become a target in <COREF ID="42" TYPE="IDENT">this city of 200,000 inhabitants</COREF> .
Father Hose Figadua , who *T*-1 works for the archdiocese says 0 over 400 people have been killed *-2 already this year in a battle between warring factions over <COREF ID="93" TYPE="IDENT">the precious territory that *T*-3 surrounds <COREF ID="42" TYPE="IDENT">Beranka Bremeha</COREF></COREF> .
Around here there are oil , gold and nickel deposits .
<COREF ID="93" TYPE="IDENT">It</COREF> 's also great land for *PRO* raising cattle and agriculture , and that 's why <COREF ID="107" TYPE="APPOS" SUBTYPE="ATTRIB">those who *T*-1 have dominated <COREF ID="93" TYPE="IDENT">the area</COREF></COREF> , <COREF ID="107" TYPE="APPOS" SUBTYPE="HEAD">the guerillas</COREF> want *PRO*-2 to maintain control *T*-3 .
<COREF ID="110" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Columbia 's</COREF> largest oil refinery</COREF> is here , to the west of <COREF ID="42" TYPE="IDENT">the city</COREF> .
There are also large tracks of coca fields , the raw material for cocaine .
The fight *PRO* to control profits from the illegal coca trade as well as the illegal gasoline market has spilled onto <COREF ID="42" TYPE="IDENT">Beranka Bremeha 's</COREF> streets .
In <COREF ID="42" TYPE="IDENT">the city 's</COREF> commercial district , an employee at <COREF ID="129" TYPE="IDENT">the Rositas Fabric and Clothing Store</COREF> shouts out today 's bargain prices of the Pa .
<COREF ID="129" TYPE="IDENT">Rositas</COREF> lies on one of <COREF ID="42" TYPE="IDENT">the city 's</COREF> main thoroughfares .
In front of <COREF ID="129" TYPE="IDENT">the store</COREF> , street vendors hawk watches , jewelry and t - shirts .
In June , <COREF ID="145" TYPE="IDENT">two suspected paramilitary gunmen</COREF> entered <COREF ID="129" TYPE="IDENT">this store</COREF> , moved <COREF ID="145" TYPE="IDENT">their</COREF> way past the towels and sheets and up the marble staircase to the second floor before <COREF ID="145" TYPE="IDENT">they</COREF> reached <COREF ID="152" TYPE="IDENT"><COREF ID="153" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="145" TYPE="IDENT">their</COREF> targets</COREF> , <COREF ID="153" TYPE="APPOS" SUBTYPE="ATTRIB">two relatives of <COREF ID="129" TYPE="IDENT">the store 's</COREF> owner</COREF></COREF> .
After *PRO* pumping several rounds into <COREF ID="152" TYPE="IDENT">the two businessmen</COREF> , witnesses say 0 <COREF ID="145" TYPE="IDENT">the men</COREF> calmly walked out of <COREF ID="129" TYPE="IDENT">the store</COREF> and sped away on <COREF ID="145" TYPE="IDENT">their</COREF> motorcycle *T*-1 .
*PRO*-1 Speaking over the din of <COREF ID="110" TYPE="IDENT">the refinery</COREF> , <COREF ID="166" TYPE="IDENT"><COREF ID="167" TYPE="APPOS" SUBTYPE="HEAD">Vopunsa Dunke</COREF> , <COREF ID="167" TYPE="APPOS" SUBTYPE="ATTRIB">a representative of a local development agency here</COREF></COREF> , says 0 <COREF ID="42" TYPE="IDENT">Beranka Bremeha 's</COREF> war has no boundaries .
These assassinations break all the rules .
They 've killed right here in <COREF ID="175" TYPE="IDENT">one of the busiest areas , where there are lots of cars and people *T*-1 , and where there are plenty of police that *T*-2 should be easily be able *PRO*-3 to control <COREF ID="175" TYPE="IDENT">this area</COREF> *T*-4</COREF> .
<COREF ID="166" TYPE="IDENT">Dunke</COREF> and others suspected 0 the authorities are selectively enforcing the law by *PRO*-1 ignoring the paramilitary 's attacks in the center of <COREF ID="42" TYPE="IDENT">town</COREF> and instead are focussing mainly on <COREF ID="42" TYPE="IDENT">the city 's</COREF> guerilla controlled territories .
On a side street in <COREF ID="198" TYPE="IDENT"><COREF ID="42" TYPE="IDENT">Beranka Bremeha 's</COREF> north west neighborhoods</COREF> , police stop a pick - up and check <COREF ID="204" TYPE="IDENT">the driver 's</COREF> identity as well as the contents of <COREF ID="204" TYPE="IDENT">his</COREF> cab .
<COREF ID="207" TYPE="IDENT">This roadblock</COREF> is part of a police operation 0 *T*-1 to seek out urban rebels in <COREF ID="198" TYPE="IDENT">this area notorious for <COREF ID="198" TYPE="IDENT">its</COREF> guerilla presence</COREF> .
Many nearby buildings are decorated *-1 with rebel perfidy and murals , celebrating Latin American revolutionaries .
Just a few blocks away <COREF ID="221" TYPE="IDENT">the former police station</COREF> sits in rubble .
The police abandoned <COREF ID="221" TYPE="IDENT">the station</COREF> after repeated guerilla attacks .
At a soccer field , just 25 yards away from <COREF ID="207" TYPE="IDENT">the roadblock</COREF> , a police unit has gathered over 30 suspects 0 *T*-1 to bring in for background checks .
Hydo Perez , who *T*-1 is in charge at this police investigation , says 0 <COREF ID="198" TYPE="IDENT">the neighborhood</COREF> is dangerous because of the way 0 <COREF ID="239" TYPE="IDENT">the guerillas</COREF> sometimes react to the police presence *T*-2 .
<COREF ID="239" TYPE="IDENT">They</COREF> think 0 <COREF ID="198" TYPE="IDENT">this</COREF> is <COREF ID="239" TYPE="IDENT">their</COREF> territory .
When <COREF ID="244" TYPE="IDENT">we</COREF> arrive *T*-1 , <COREF ID="239" TYPE="IDENT">they</COREF> feel invaded and then indiscriminately shoot at <COREF ID="244" TYPE="IDENT">us</COREF> or set bombs and <COREF ID="248" TYPE="IDENT">the people</COREF> are afraid that <COREF ID="248" TYPE="IDENT">they</COREF> will get caught *-2 in the middle of a clash .
In the back room where the funeral followed *T*-1 , <COREF ID="255" TYPE="IDENT">police investigators</COREF> survey <COREF ID="256" TYPE="IDENT">the corpse of <COREF ID="52" TYPE="IDENT">the beautiful 16 - year - old girl <COREF ID="51" TYPE="IDENT">killed</COREF> * by <COREF ID="64" TYPE="IDENT">suspected guerillas</COREF></COREF></COREF> .
<COREF ID="255" TYPE="IDENT">They</COREF> turned and twisted <COREF ID="256" TYPE="IDENT"><COREF ID="52" TYPE="IDENT">her</COREF> limp body</COREF> *PRO*-1 to inspect the bullet wounds .
<COREF ID="255" TYPE="IDENT">These men</COREF> have seen all types of victims , students , housewives , taxi drivers and businessmen among others , but <COREF ID="52" TYPE="IDENT">this one</COREF> hits <COREF ID="255" TYPE="IDENT">the police</COREF> hard because of <COREF ID="52" TYPE="IDENT">her</COREF> age .
<COREF ID="52" TYPE="IDENT">She</COREF> is so young , one of <COREF ID="255" TYPE="IDENT">them</COREF> comments 0 *?* , too young *PRO* to die in <COREF ID="12" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">this country 's</COREF> unrelenting civil war</COREF> .
For <COREF ID="1" TYPE="IDENT">The World</COREF> , <COREF ID="44" TYPE="IDENT">I</COREF> am Steven Dudley in <COREF ID="42" TYPE="IDENT">Beranka Bremeha , <COREF ID="10" TYPE="IDENT">Columbia</COREF></COREF> .
</TEXT>
</DOC>
