bn/pri/00/pri_0058@0058@pri@bn@en@on 0 1 gold have-v have.01 ----- 1:0-rel
bn/pri/00/pri_0058@0058@pri@bn@en@on 0 2 gold fire-v fire.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-DIR 9:2-ARGM-PRD
bn/pri/00/pri_0058@0058@pri@bn@en@on 0 10 gold injure-v injure.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1
bn/pri/00/pri_0058@0058@pri@bn@en@on 1 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/pri/00/pri_0058@0058@pri@bn@en@on 2 4 gold report-v report.01 ----- 4:0-rel 0:2-ARG0 5:1-ARGM-DIR
bn/pri/00/pri_0058@0058@pri@bn@en@on 3 4 gold fire-v fire.01 ----- 4:0-rel 0:1-ARG0 5:1-ARGM-DIR 9:1-ARGM-TMP 15:2-ARGM-PRD
bn/pri/00/pri_0058@0058@pri@bn@en@on 3 16 gold hit-v hit.01 ----- 16:0-rel 15:0-ARG0 17:2-ARG1
bn/pri/00/pri_0058@0058@pri@bn@en@on 4 3 gold accuse-v accuse.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 5:1-ARG2
bn/pri/00/pri_0058@0058@pri@bn@en@on 4 7 gold carry-v carry.03 ----- 7:0,8:1-rel 6:0-ARG0 9:1-ARG1
bn/pri/00/pri_0058@0058@pri@bn@en@on 5 2 gold provide-v provide.01 ----- 2:0-rel 3:1-ARG2 4:1-ARG1
bn/pri/00/pri_0058@0058@pri@bn@en@on 5 9 gold deny-v deny.01 ----- 9:0-rel 0:1-ARGM-ADV 7:1-ARG0 10:1-ARG1
bn/pri/00/pri_0058@0058@pri@bn@en@on 6 3 gold kill-v kill.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
bn/pri/00/pri_0058@0058@pri@bn@en@on 6 7 gold include-v include.01 ----- 7:0-rel 4:1-ARG2 8:1-ARG1
bn/pri/00/pri_0058@0058@pri@bn@en@on 6 12 gold wound-v wound.01 ----- 12:0-rel 0:1-ARG0 11:1-ARGM-DIS 13:2-ARG1
bn/pri/00/pri_0058@0058@pri@bn@en@on 6 16 gold include-v include.01 ----- 16:0-rel 13:1-ARG2 17:1-ARG1
bn/pri/00/pri_0058@0058@pri@bn@en@on 7 4 gold have-v have.02 ----- 4:0-rel
bn/pri/00/pri_0058@0058@pri@bn@en@on 7 7 gold have-v have.04 ----- 7:0-rel 5:0-ARG0 8:3-ARG1
bn/pri/00/pri_0058@0058@pri@bn@en@on 7 14 gold amputate-v amputate.01 ----- 14:0-rel 15:0-ARG1
bn/pri/00/pri_0058@0058@pri@bn@en@on 8 2 gold gather-v gather.01 ----- 2:0-rel 13:0-ARG1 3:1-ARGM-LOC 13:2-ARGM-ADV
bn/pri/00/pri_0058@0058@pri@bn@en@on 8 14 gold denounce-v denounce.01 ----- 14:0-rel 13:0-ARG0 15:2-ARG1 20:1-ARG2
bn/pri/00/pri_0058@0058@pri@bn@en@on 8 22 gold exercise-v exercise.01 ----- 22:0-rel 15:2*21:0-ARG0 23:2-ARG1
bn/pri/00/pri_0058@0058@pri@bn@en@on 8 29 gold warn-v warn.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
bn/pri/00/pri_0058@0058@pri@bn@en@on 8 38 gold escalate-v escalate.01 ----- 38:0-rel 31:2-ARG0 36:0-ARGM-MOD 37:1-ARGM-MNR 39:1-ARG1
bn/pri/00/pri_0058@0058@pri@bn@en@on 8 45 gold conflict-n conflict.01 ----- 45:0-rel 39:0-ARG0 40:2-ARGM-TMP
bn/pri/00/pri_0058@0058@pri@bn@en@on 10 4 gold be-v be.03 ----- 4:0-rel
bn/pri/00/pri_0058@0058@pri@bn@en@on 10 5 gold kill-v kill.01 ----- 5:0-rel 0:1-ARGM-LOC 6:0-ARG1 7:1-ARG2
bn/pri/00/pri_0058@0058@pri@bn@en@on 10 8 gold clash-n clash.01 ----- 8:0-rel 9:2-ARGM-ADJ
bn/pri/00/pri_0058@0058@pri@bn@en@on 10 11 gold erupt-v erupt.01 ----- 11:0-rel 10:0-ARG1 12:1-ARGM-LOC 14:2-ARGM-TMP 8:1*10:0-LINK-SLC
