<DOC DOCNO="bn/pri/00/pri_0022@0022@pri@bn@en@on">
<TEXT PARTNO="000">
Several Islamic groups are claiming responsibility for <COREF ID="2" TYPE="IDENT">the attacks in Yemen on <COREF ID="5" TYPE="IDENT">a US destroyer</COREF> and <COREF ID="6" TYPE="IDENT">the British embassy</COREF></COREF> .
Seventeen sailors died when an explosion ripped a hole into <COREF ID="5" TYPE="IDENT">the USS Cole</COREF> in the port of <COREF ID="12" TYPE="IDENT">Aden</COREF> yesterday *T*-1 .
<COREF ID="14" TYPE="IDENT">The BBC 's Barbara Platt</COREF> reports .
<COREF ID="16" TYPE="IDENT">A previously unknown group calling <COREF ID="16" TYPE="IDENT">itself</COREF> *PRO*-1 ` Martyrs of the Oaxa Mosque Uprising '</COREF> said 0 <COREF ID="16" TYPE="IDENT">it</COREF> had bombed <COREF ID="5" TYPE="IDENT">the US destroyer</COREF> *PRO*-2 to defend Islamic honor and to avenge the blood of Palestinians killed * by Israelis with <COREF ID="31" TYPE="IDENT">America 's</COREF> blessing .
Arab anger at the high Palestinian death toll and overwhelming Israeli force is also directed *-1 at <COREF ID="31" TYPE="IDENT">the United States , which *T*-2 is seen *-3 as biased towards Israel</COREF> , and Britain is often associated *-4 with American policies here .
<COREF ID="43" TYPE="IDENT">A second group called * *PRO*-1 ` Mohammed 's Army '</COREF> said 0 <COREF ID="43" TYPE="IDENT">it</COREF> carried out <COREF ID="2" TYPE="IDENT">both <COREF ID="5" TYPE="IDENT">the ship</COREF> and <COREF ID="6" TYPE="IDENT">the embassy</COREF> attacks</COREF> and that <COREF ID="43" TYPE="IDENT">it</COREF> planned *PRO*-2 to bomb all US and British embassies .
<COREF ID="14" TYPE="IDENT">Barbara Platt in <COREF ID="12" TYPE="IDENT">Aden</COREF> .</COREF>
</TEXT>
</DOC>
