bn/pri/00/pri_0080@0080@pri@bn@en@on 0 6 gold have-v have.01 ----- 6:0-rel
bn/pri/00/pri_0080@0080@pri@bn@en@on 0 8 gold approve-v approve.01 ----- 8:0-rel 0:3-ARG0 7:1-ARGM-MNR 9:2-ARG1
bn/pri/00/pri_0080@0080@pri@bn@en@on 0 10 gold restore-v restore.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 15:1-ARG2
bn/pri/00/pri_0080@0080@pri@bn@en@on 1 1 gold move-n move.02 ----- 1:0-rel
bn/pri/00/pri_0080@0080@pri@bn@en@on 1 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/pri/00/pri_0080@0080@pri@bn@en@on 1 5 gold support-n support.01 ----- 5:0-rel 4:0-ARGM-ADJ 6:1-ARG0
bn/pri/00/pri_0080@0080@pri@bn@en@on 1 13 gold say-v say.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 7:2*12:0-LINK-SLC
bn/pri/00/pri_0080@0080@pri@bn@en@on 1 15 gold use-n use.01 ----- 15:0-rel 16:1-ARG1
bn/pri/00/pri_0080@0080@pri@bn@en@on 1 20 gold represent-v represent.01 ----- 20:0-rel 15:2-ARG0 21:2-ARG1
bn/pri/00/pri_0080@0080@pri@bn@en@on 1 22 gold gesture-n gesture.01 ----- 22:0-rel 23:1-ARG1
bn/pri/00/pri_0080@0080@pri@bn@en@on 1 24 gold reconciliation-n reconciliation.01 ----- 24:0-rel
bn/pri/00/pri_0080@0080@pri@bn@en@on 2 1 gold argue-v argue.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/pri/00/pri_0080@0080@pri@bn@en@on 2 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:2-ARG2
bn/pri/00/pri_0080@0080@pri@bn@en@on 3 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 7:2-ARGM-ADV
bn/pri/00/pri_0080@0080@pri@bn@en@on 3 8 gold eliminate-v eliminate.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bn/pri/00/pri_0080@0080@pri@bn@en@on 3 12 gold praise-v praise.01 ----- 12:0-rel 11:0-ARG0 13:2-ARG1 9:1*11:0-LINK-SLC
bn/pri/00/pri_0080@0080@pri@bn@en@on 4 6 gold give-v give.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-DIS 7:1-ARG1 9:1-ARG2
bn/pri/00/pri_0080@0080@pri@bn@en@on 4 8 gold endorsement-n endorsement.01 ----- 8:0-rel 7:0-ARGM-MNR
bn/pri/00/pri_0080@0080@pri@bn@en@on 4 19 gold reinstate-v reinstate.01 ----- 19:0-rel 0:2-ARG0 5:1-ARGM-DIS 20:1-ARG1 27:1-ARG2
