<DOC DOCNO="bn/pri/00/pri_0091@0091@pri@bn@en@on">
<TEXT PARTNO="000">
The UN Security Council has agreed *PRO*-1 to impose <COREF ID="2" TYPE="IDENT">further sanctions against <COREF ID="3" TYPE="IDENT">the Taliban administration in <COREF ID="4" TYPE="IDENT">Afghanistan</COREF></COREF></COREF> .
<COREF ID="2" TYPE="IDENT">The new sanctions , including an arms embargo</COREF> , were proposed *-1 by <COREF ID="8" TYPE="IDENT">the US and Russia</COREF> .
<COREF ID="8" TYPE="IDENT">They</COREF> accused <COREF ID="3" TYPE="IDENT">the Taliban</COREF> of *PRO*-1 supporting international terrorism .
<COREF ID="8" TYPE="IDENT">They</COREF> also want <COREF ID="4" TYPE="IDENT">Afghanistan</COREF> to hand over <COREF ID="18" TYPE="APPOS" SUBTYPE="ATTRIB">the Saudi born militant</COREF> , <COREF ID="18" TYPE="APPOS" SUBTYPE="HEAD">Osama Bin Laden</COREF> .
BBC News for The World .
I am Gregor Cragey .
</TEXT>
</DOC>
