<DOC DOCNO="bn/pri/00/pri_0088@0088@pri@bn@en@on">
<TEXT PARTNO="000">
Meanwhile , <COREF ID="0" TYPE="IDENT">Israeli and Palestinian negotiators</COREF> are due in <COREF ID="1" TYPE="IDENT">Washington</COREF> *PRO*-1 to discuss a possible resumption of <COREF ID="4" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">their</COREF> peace negotiations</COREF> .
<COREF ID="5" TYPE="IDENT"><COREF ID="6" TYPE="APPOS" SUBTYPE="ATTRIB">Israel 's Prime Minister</COREF> <COREF ID="6" TYPE="APPOS" SUBTYPE="HEAD">Ehud Barak</COREF></COREF> is fighting *PRO*-1 to achieve some kind of peace deal with the Palestinians ahead of the election , and <COREF ID="5" TYPE="IDENT">he</COREF> is expressing a cautious optimism .
It 's too early 0 *PRO* to predict *T*-1 and like all of you we are hopeful *PRO* to have resumption of negotiations in the appropriate time based on reduction in the level of violence and on goodwill , on negotiation , good faith from both sides .
Israeli and Palestinian negotiators will hold separate meetings with US officials .
Neither side is ruling out <COREF ID="40" TYPE="APPOS" SUBTYPE="HEAD">the prospect of a new peace summit before <COREF ID="38" TYPE="IDENT">President Clinton</COREF> leaves office</COREF> , <COREF ID="40" TYPE="APPOS" SUBTYPE="ATTRIB">a possibility that *T*-1 was stressed *-2 by <COREF ID="46" TYPE="APPOS" SUBTYPE="ATTRIB">the representative of the PLO in <COREF ID="1" TYPE="IDENT">Washington</COREF></COREF> , <COREF ID="46" TYPE="APPOS" SUBTYPE="HEAD">Hasan Abdul Rehman</COREF></COREF> .
The whole purpose of those efforts here in <COREF ID="1" TYPE="IDENT">Washington</COREF> is really *PRO* to pursue <COREF ID="4" TYPE="IDENT">the discussions under the auspices of the United States government with <COREF ID="38" TYPE="IDENT">President Clinton</COREF></COREF> .
Palestinian leader Yasser Arafat is due *PRO*-1 to discuss the situation with President Hosni Mubarak of Egypt tomorrow .
</TEXT>
</DOC>
