bn/pri/00/pri_0023@0023@pri@bn@en@on 0 1 gold be-v be.03 ----- 1:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 0 3 gold confront-v confront.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:3-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 0 15 gold be-v be.03 ----- 15:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 0 16 gold hope-v hope.01 ----- 16:0-rel 12:1-ARG0 17:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 0 20 gold end-v end.02 ----- 20:0-rel 11:0*17:0*18:0-ARG1 19:0-ARGM-MOD 21:2-ARGM-TMP
bn/pri/00/pri_0023@0023@pri@bn@en@on 0 23 gold withdraw-v withdraw.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1 26:1-ARG2 29:2-ARGM-TMP 32:0-ARGM-TMP
bn/pri/00/pri_0023@0023@pri@bn@en@on 1 2 gold announce-v announce.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 1 7 gold have-v have.01 ----- 7:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 1 8 gold capture-v capture.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 1 13 gold be-v be.03 ----- 13:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 1 14 gold hold-v hold.01 ----- 14:0-rel 6:1-ARG0 15:1-ARG1 16:1-ARGM-ADV
bn/pri/00/pri_0023@0023@pri@bn@en@on 1 23 gold nab-v nab.01 ----- 23:0-rel 24:0-ARG1 22:1-ARG0 25:2-ARGM-TMP 18:1*24:0-LINK-SLC
bn/pri/00/pri_0023@0023@pri@bn@en@on 2 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 2 7 gold be-v be.03 ----- 7:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 2 8 gold spy-v spy.01 ----- 8:0-rel 5:1-ARG0 9:1-ARGM-ADV
bn/pri/00/pri_0023@0023@pri@bn@en@on 3 3 gold insist-v insist.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 3 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 4 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 5 3 gold do-v do.01 ----- 3:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 5 5 gold capture-n capture.01 ----- 5:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 5 6 gold affect-v affect.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1 11:0-ARGM-MNR
bn/pri/00/pri_0023@0023@pri@bn@en@on 5 8 gold talk-n talk.01 ----- 8:0-rel 9:1-ARGM-LOC
bn/pri/00/pri_0023@0023@pri@bn@en@on 6 4 gold be-v be.03 ----- 4:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 6 6 gold go-v go.04 ----- 6:0-rel 5:0-ARGM-NEG
bn/pri/00/pri_0023@0023@pri@bn@en@on 6 9 gold help-v help.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 6 20 gold be-v be.01 ----- 20:0-rel 13:1-ARGM-TMP 15:1-ARGM-DIS 18:1-ARG1 21:1-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 7 1 gold do-v do.01 ----- 1:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 7 3 gold like-v like.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 7 7 gold deal-n deal.01 ----- 7:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 7 10 gold appear-v appear.02 ----- 10:0-rel 9:1,11:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 7 13 gold be-v be.01 ----- 13:0-rel 11:0-ARG1 15:1-ARGM-TMP 18:1-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 7 21 gold make-v make.01 ----- 21:0-rel 19:0-ARG0 22:0-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 8 3 gold think-v think.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 8 8 gold stifle-v stifle.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 13:1-ARGM-TMP
bn/pri/00/pri_0023@0023@pri@bn@en@on 8 19 gold be-v be.01 ----- 19:0-rel 5:1-ARGM-ADV 17:1-ARGM-ADV 18:1-ARG1 20:2-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 8 23 gold like-v like.02 ----- 23:0-rel 21:1-ARG0 22:0-ARGM-MOD 24:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 8 26 gold do-v do.02 ----- 26:0-rel 24:0-ARG0 27:0-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 9 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 9 10 gold capture-v capture.01 ----- 10:0-rel 9:0,11:0-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 9 15 gold do-v do.02 ----- 15:0-rel 14:1-ARG0 16:0-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 10 1 gold do-v do.01 ----- 1:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 10 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0 4:0-ARG1 5:1-ARGM-MNR 7:1-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 11 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 5:2-ARG1 9:1-ARGM-TMP
bn/pri/00/pri_0023@0023@pri@bn@en@on 11 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 12 1 gold be-v be.03 ----- 1:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 12 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 12 8 gold be-v be.03 ----- 8:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 12 9 gold say-v say.01 ----- 9:0-rel 6:1-ARG0 10:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 12 14 gold be-v be.03 ----- 14:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 12 15 gold talk-v talk.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1 26:0-ARGM-TMP
bn/pri/00/pri_0023@0023@pri@bn@en@on 12 30 gold be-v be.01 ----- 30:0-rel 12:2-ARGM-TMP 28:2;33:1-ARG1 31:1-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 12 40 gold know-v know.01 ----- 40:0-rel 34:2-ARG0 41:1-ARGM-MNR
bn/pri/00/pri_0023@0023@pri@bn@en@on 13 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG1 4:2-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 13 8 gold be-v be.03 ----- 8:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 13 9 gold travel-v travel.01 ----- 9:0-rel 7:0-ARG0 10:1-ARGM-MNR 14:1-ARG1 4:1*7:0-LINK-SLC
bn/pri/00/pri_0023@0023@pri@bn@en@on 13 26 gold do-v do.01 ----- 26:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 13 28 gold know-v know.01 ----- 28:0-rel 25:1-ARG0 27:0-ARGM-NEG 29:1-ARG1 30:1-ARGM-MNR
bn/pri/00/pri_0023@0023@pri@bn@en@on 14 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 14 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 15 2 gold appear-v appear.02 ----- 2:0-rel 0:1,3:2-ARG1 1:0-ARGM-MOD
bn/pri/00/pri_0023@0023@pri@bn@en@on 15 5 gold be-v be.01 ----- 5:0-rel 3:0-ARG1 6:1-ARG2 10:1-ARGM-MNR
bn/pri/00/pri_0023@0023@pri@bn@en@on 16 4 gold have-v have.03 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 16 7 gold conflict-v conflict.01 ----- 7:0-rel 8:0-ARG0
bn/pri/00/pri_0023@0023@pri@bn@en@on 16 8 gold report-n report.01 ----- 8:0-rel 7:0-ARGM-PRD 9:1-ARG0
bn/pri/00/pri_0023@0023@pri@bn@en@on 17 1 gold guess-v guess.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 17 9 gold try-v try.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 17 12 gold choose-v choose.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 17 15 gold be-v be.01 ----- 15:0-rel 14:0-ARG1 16:2-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 18 8 gold aim-n aim.01 ----- 8:0-rel 7:0-ARG0
bn/pri/00/pri_0023@0023@pri@bn@en@on 18 12 gold be-v be.03 ----- 12:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 18 13 gold use-v use.01 ----- 13:0-rel 11:1-ARG0 14:2-ARG1 18:1-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 18 25 gold seem-v seem.01 ----- 25:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 24:0-ARGM-MOD 26:0-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 19 9 gold have-v have.03 ----- 9:0-rel 0:2-ARG0 10:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 19 14 gold say-v say.01 ----- 14:0-rel 12:0-ARG0 15:0-ARG1 16:1-ARGM-TMP 10:1*15:0-LINK-SLC
bn/pri/00/pri_0023@0023@pri@bn@en@on 20 3 gold tell-v tell.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1 16:1-ARGM-ADV
bn/pri/00/pri_0023@0023@pri@bn@en@on 20 11 gold capture-v capture.01 ----- 11:0-rel 9:0,12:0-ARG1 10:0-ARG0
bn/pri/00/pri_0023@0023@pri@bn@en@on 20 18 gold get-v get.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1 20:1-ARG3
bn/pri/00/pri_0023@0023@pri@bn@en@on 21 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 22 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 23 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
bn/pri/00/pri_0023@0023@pri@bn@en@on 23 5 gold be-v be.03 ----- 5:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 23 6 gold say-v say.01 ----- 6:0-rel 0:3-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 7:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 23 13 gold be-v be.03 ----- 13:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 23 15 gold allow-v allow.01 ----- 15:0-rel 12:1-ARG1 14:0-ARGM-NEG 16:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 23 19 gold see-v see.01 ----- 19:0-rel 16:0-ARG0 18:1-ARGM-ADV 20:1,23:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 23 25 gold do-v do.01 ----- 25:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 24 1 gold do-v do.01 ----- 1:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 24 4 gold know-v know.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-DIS 5:1-ARG1 8:1-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 25 6 gold say-v say.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 23:0-ARGM-TMP
bn/pri/00/pri_0023@0023@pri@bn@en@on 25 9 gold be-v be.03 ----- 9:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 25 10 gold look-v look.04 ----- 10:0-rel 8:1-ARG0 11:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 25 13 gold get-v get.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 15:1-ARG3
bn/pri/00/pri_0023@0023@pri@bn@en@on 25 21 gold capture-v capture.01 ----- 21:0-rel 20:0,22:0-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 25 28 gold do-v do.01 ----- 28:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 25 30 gold want-v want.01 ----- 30:0-rel 29:1-ARG0 31:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 25 33 gold say-v say.01 ----- 33:0-rel 31:0-ARG0 34:0-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 26 1 gold be-v be.03 ----- 1:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 26 3 gold hope-v hope.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 26 6 gold achieve-v achieve.01 ----- 6:0-rel 4:0-ARG0 7:0-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 27 3 gold want-v want.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 27 8 gold be-v be.03 ----- 8:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 27 10 gold be-v be.03 ----- 10:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 27 11 gold hold-v hold.01 ----- 11:0-rel 9:1-ARGM-TMP 12:0-ARG1 13:1-ARGM-LOC 4:1*12:0-LINK-SLC
bn/pri/00/pri_0023@0023@pri@bn@en@on 28 6 gold admit-v admit.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 28 15 gold hit-v hit.01 ----- 15:0-rel 0:2-ARG0 4:1-ARGM-ADV 16:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 28 19 gold war-n war.01 ----- 19:0-rel 15:1-ARGM-ADJ
bn/pri/00/pri_0023@0023@pri@bn@en@on 29 1 gold be-v be.02 ----- 1:0-rel 2:1-ARGM-DIS 3:3-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 29 8 gold believe-v believe.01 ----- 8:0-rel 6:1,9:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 29 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1 12:1-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 29 31 gold come-v come.04 ----- 31:0-rel 24:0-ARG1 32:1-ARG2 35:2-ARGM-TMP 21:1*24:0-LINK-SLC
bn/pri/00/pri_0023@0023@pri@bn@en@on 29 39 gold process-n process.01 ----- 39:0-rel 38:0-ARG1 40:1-ARGM-ADJ
bn/pri/00/pri_0023@0023@pri@bn@en@on 29 46 gold get-v get.05 ----- 46:0-rel 37:2-ARG1 47:1-ARG2 50:0-ARGM-TMP
bn/pri/00/pri_0023@0023@pri@bn@en@on 30 3 gold struggle-v struggle.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 30 6 gold get-v get.05 ----- 6:0-rel 4:0-ARG1 7:1-ARG2 10:1-ARGM-TMP 12:1-ARGM-CAU
bn/pri/00/pri_0023@0023@pri@bn@en@on 30 14 gold be-v be.03 ----- 14:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 30 15 gold take-v take.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 31 4 gold tell-v tell.01 ----- 4:0-rel 0:1-ARGM-DIS 2:0-ARGM-MOD 3:1-ARG0 5:1-ARG2 6:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 32 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
bn/pri/00/pri_0023@0023@pri@bn@en@on 32 5 gold have-v have.01 ----- 5:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 32 6 gold criticize-v criticize.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 2:1*4:0-LINK-SLC
bn/pri/00/pri_0023@0023@pri@bn@en@on 32 9 gold withdrawal-n withdrawal.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 13:1-ARG2 16:1-ARGM-TMP
bn/pri/00/pri_0023@0023@pri@bn@en@on 32 18 gold have-v have.01 ----- 18:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 32 19 gold say-v say.01 ----- 19:0-rel 0:3-ARGM-DIS 2:2-ARG0 20:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 32 22 gold show-v show.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 32 27 gold have-v have.01 ----- 27:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 32 28 gold win-v win.01 ----- 28:0-rel 24:1-ARG0 29:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 32 32 gold force-v force.01 ----- 32:0-rel 24:1-ARG0 33:1-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 33 2 gold have-v have.01 ----- 2:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 33 4 gold be-v be.02 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARGM-TMP 5:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 33 5 gold accusation-n accusation.01 ----- 5:0-rel 6:1-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 33 10 gold have-v have.01 ----- 10:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 33 11 gold try-v try.01 ----- 11:0-rel 7:1-ARG0 12:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 33 14 gold influence-v influence.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 17:1-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 34 0 gold be-v be.02 ----- 0:0-rel 2:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 35 6 gold like-v like.02 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-ADV 5:0-ARGM-MOD 7:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 35 9 gold do-v do.02 ----- 9:0-rel 7:0-ARG0 10:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 35 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 15:1-ARGM-TMP 19:1-ARG2 25:1-ARGM-CAU
bn/pri/00/pri_0023@0023@pri@bn@en@on 35 27 gold see-v see.01 ----- 27:0-rel 26:1-ARG0 28:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 35 29 gold take-v take.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1 33:1-ARGM-TMP
bn/pri/00/pri_0023@0023@pri@bn@en@on 35 40 gold be-v be.01 ----- 40:0-rel 37:2-ARG1 41:1-ARG2 55:0-ARGM-TMP 34:1*55:0-LINK-SLC
bn/pri/00/pri_0023@0023@pri@bn@en@on 35 49 gold appear-v appear.02 ----- 49:0-rel 48:1,50:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 35 52 gold be-v be.03 ----- 52:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 35 53 gold take-v take.01 ----- 53:0-rel 50:0-ARG0 54:0-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 36 1 gold have-v have.01 ----- 1:0-rel
bn/pri/00/pri_0023@0023@pri@bn@en@on 36 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 36 25 gold think-v think.01 ----- 25:0-rel 24:1-ARG0
bn/pri/00/pri_0023@0023@pri@bn@en@on 36 28 gold aim-n aim.01 ----- 28:0-rel 29:1-ARG0
bn/pri/00/pri_0023@0023@pri@bn@en@on 36 34 gold be-v be.01 ----- 34:0-rel 20:1-ARGM-TMP 24:3-ARGM-DIS 27:2-ARG1 35:2-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 36 37 gold get-v get.03 ----- 37:0-rel 35:1-ARG1 38:1-ARG2
bn/pri/00/pri_0023@0023@pri@bn@en@on 36 42 gold unite-v unite.01 ----- 42:0-rel 35:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 36 44 gold form-v form.01 ----- 44:0-rel 27:2*35:0-ARG0 45:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 36 56 gold destroy-v destroy.01 ----- 56:0-rel 51:1*55:0-ARG0 57:2-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 36 59 gold process-n process.01 ----- 59:0-rel 58:0-ARG1 60:1-ARGM-ADJ
bn/pri/00/pri_0023@0023@pri@bn@en@on 36 63 gold stand-v stand.04 ----- 63:0-rel 61:1-ARG1 62:1-ARGM-TMP
bn/pri/00/pri_0023@0023@pri@bn@en@on 37 5 gold speak-v speak.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG2 8:1-ARGM-DIR
bn/pri/00/pri_0023@0023@pri@bn@en@on 38 1 gold thank-v thank.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/pri/00/pri_0023@0023@pri@bn@en@on 39 1 gold thank-v thank.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
