<DOC DOCNO="bn/pri/00/pri_0025@0025@pri@bn@en@on">
<TEXT PARTNO="000">
The bodies of 2 more American sailors were recovered *-1 <COREF ID="3" TYPE="IDENT">today</COREF> from <COREF ID="4" TYPE="IDENT">the USS Cole</COREF> in <COREF ID="6" TYPE="IDENT">the Yemeni port of Aden</COREF> .
<COREF ID="7" TYPE="IDENT">US officials</COREF> are on the scene and continuing <COREF ID="7" TYPE="IDENT">their</COREF> investigations into <COREF ID="10" TYPE="IDENT">the explosion that *T*-1 killed <COREF ID="51" TYPE="IDENT">17 crewmembers on board <COREF ID="4" TYPE="IDENT">the Cole</COREF></COREF> last thursday</COREF> .
<COREF ID="3" TYPE="IDENT">Today</COREF> there are reports that police in <COREF ID="6" TYPE="IDENT">Aden</COREF> questioned the landlord of an apartment where bomb - making equipment was found *-2 *T*-1 and whose occupants *T*-3 may have carried out <COREF ID="10" TYPE="IDENT">the suicide attack against <COREF ID="4" TYPE="IDENT">the warship</COREF></COREF> .
Also <COREF ID="3" TYPE="IDENT">today</COREF> at <COREF ID="4" TYPE="IDENT">the Cole 's</COREF> homeport in Norfolk , Virginia , <COREF ID="33" TYPE="IDENT">President Clinton</COREF> led <COREF ID="34" TYPE="IDENT">a memorial service for <COREF ID="51" TYPE="IDENT">those who *T*-1 died aboard <COREF ID="4" TYPE="IDENT">the Cole</COREF></COREF></COREF> .
<COREF ID="34" TYPE="IDENT">The service</COREF> began with the playing of the national anthem .
<COREF ID="33" TYPE="IDENT">The President</COREF> asked <COREF ID="50" TYPE="IDENT">all Americans</COREF> *PRO*-1 to take a moment *PRO* to thank <COREF ID="69" TYPE="IDENT">the men and women of <COREF ID="48" TYPE="IDENT">the military</COREF></COREF> .
<COREF ID="3" TYPE="IDENT">Today</COREF> <COREF ID="50" TYPE="IDENT">we</COREF> honor <COREF ID="51" TYPE="IDENT"><COREF ID="PRI20001018.2000.0662.mrg-E2" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="50" TYPE="IDENT">our</COREF> finest young people</COREF> , <COREF ID="PRI20001018.2000.0662.mrg-E2" TYPE="APPOS" SUBTYPE="ATTRIB">fallen soldiers who *T*-1 rose to freedom 's challenge</COREF></COREF> .
<COREF ID="50" TYPE="IDENT">We</COREF> mourn <COREF ID="51" TYPE="IDENT">their</COREF> loss , celebrate <COREF ID="51" TYPE="IDENT">their</COREF> lives , and offer the love and prayers of <COREF ID="50" TYPE="IDENT">a grateful nation</COREF> to <COREF ID="51" TYPE="IDENT">their</COREF> families .
<COREF ID="33" TYPE="IDENT">Mr. Clinton</COREF> mentioned the name of each of <COREF ID="51" TYPE="IDENT">the 17 victims</COREF> and praised the courage and character of <COREF ID="69" TYPE="IDENT">the men and women who *T*-1 serve in <COREF ID="48" TYPE="IDENT">the armed forces</COREF></COREF> , and <COREF ID="33" TYPE="IDENT">he</COREF> delivered this clear message for those who *T*-2 carry out attacks on members of <COREF ID="48" TYPE="IDENT">US military</COREF> .
For <COREF ID="75" TYPE="IDENT">those who *T*-1 attacked them</COREF> <COREF ID="50" TYPE="IDENT">we</COREF> say 0 <COREF ID="75" TYPE="IDENT">you</COREF> will not found the safe harbour .
<COREF ID="50" TYPE="IDENT">We</COREF> will find <COREF ID="75" TYPE="IDENT">you</COREF> and justice will prevail .
<COREF ID="50" TYPE="IDENT">America</COREF> will not stop *-1 standing guard for peace , or freedom , or stability in the Middle East and around the world .
At the end of <COREF ID="34" TYPE="IDENT">the somber ceremony</COREF> , <COREF ID="33" TYPE="IDENT">President Clinton</COREF> asked everyone *PRO*-1 to join <COREF ID="33" TYPE="IDENT">him</COREF> in a moment of silence followed * by <COREF ID="PRI20001018.2000.0662.mrg-E1" TYPE="APPOS" SUBTYPE="ATTRIB">the Navy hymn</COREF> <COREF ID="PRI20001018.2000.0662.mrg-E1" TYPE="APPOS" SUBTYPE="HEAD">Pantaps</COREF> .
</TEXT>
</DOC>
