<DOC DOCNO="bn/pri/00/pri_0077@0077@pri@bn@en@on">
<TEXT PARTNO="000">
In <COREF ID="52" TYPE="IDENT">Miami</COREF> <COREF ID="1" TYPE="IDENT">today</COREF> the trial of <COREF ID="3" TYPE="IDENT">five men accused * of *PRO*-1 being spies for <COREF ID="7" TYPE="IDENT">Fidel Castro</COREF></COREF> <COREF ID="19" TYPE="IDENT">got</COREF> underway .
Prosecutors say 0 <COREF ID="3" TYPE="IDENT">the men</COREF> ran <COREF ID="10" TYPE="IDENT">a sophisticated eavesdropping operation</COREF> .
<COREF ID="10" TYPE="IDENT">It</COREF> served as <COREF ID="39" TYPE="IDENT">the Cuban government 's</COREF> eyes and ears in South Florida .
In Havana <COREF ID="17" TYPE="IDENT">Cuban television</COREF> took little note of <COREF ID="19" TYPE="IDENT">this development</COREF> .
<COREF ID="17" TYPE="IDENT">It</COREF> was busy *PRO*-1 celebrating the 7th birthday <COREF ID="1" TYPE="IDENT">today</COREF> of <COREF ID="33" TYPE="IDENT">a certain little boy named * *PRO*-2 Elian</COREF> .
Last night Cubans retreated to <COREF ID="31" TYPE="IDENT">never - before seen footage of <COREF ID="33" TYPE="IDENT">Elian Gonzalez 's</COREF> first encounter with <COREF ID="7" TYPE="IDENT">President Fidel Castro</COREF></COREF> .
<COREF ID="31" TYPE="IDENT">The scene</COREF> was filmed *-1 five months ago , shortly after <COREF ID="33" TYPE="IDENT">the shipwreck victim</COREF> <COREF ID="47" TYPE="IDENT">returned</COREF> to <COREF ID="39" TYPE="IDENT">Cuba</COREF> following a heated international custody battle .
<COREF ID="33" TYPE="IDENT">He</COREF> 'd spent 7 months in the home of <COREF ID="52" TYPE="IDENT">Miami</COREF> relatives who *T*-1 tried *PRO*-2 to prevent <COREF ID="47" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">the boy 's</COREF> return</COREF> , but on that day last summer <COREF ID="33" TYPE="IDENT">Elian</COREF> was indeed as far from <COREF ID="52" TYPE="IDENT">Miami</COREF> as you can get .
<COREF ID="31" TYPE="IDENT">The scene</COREF> shows <COREF ID="7" TYPE="IDENT">Fidel Castro in <COREF ID="7" TYPE="IDENT">his</COREF> traditional olive green uniform</COREF> presenting <COREF ID="33" TYPE="IDENT">the boy</COREF> with <COREF ID="58" TYPE="IDENT"><COREF ID="59" TYPE="APPOS" SUBTYPE="HEAD">a gift</COREF> , <COREF ID="59" TYPE="APPOS" SUBTYPE="ATTRIB">a children 's book written * by Cuban independence hero Jose Marti</COREF></COREF> .
As <COREF ID="33" TYPE="IDENT">Elian</COREF> looks up speechlessly , <COREF ID="7" TYPE="IDENT">Castro</COREF> tells <COREF ID="33" TYPE="IDENT">him</COREF> *PRO*-1 to take care of <COREF ID="58" TYPE="IDENT">the book</COREF> because <COREF ID="33" TYPE="IDENT">he</COREF> will enjoy <COREF ID="58" TYPE="IDENT">it</COREF> for the rest of <COREF ID="33" TYPE="IDENT">his</COREF> life .
At one point <COREF ID="7" TYPE="IDENT">Castro</COREF> leans over and kisses <COREF ID="33" TYPE="IDENT">the boy</COREF> on the hand .
A year ago <COREF ID="1" TYPE="IDENT">today</COREF> , <COREF ID="33" TYPE="IDENT">Elian</COREF> was celebrating <COREF ID="33" TYPE="IDENT">his</COREF> birthday in the United States *PRO*-1 being showered *-2 with gifts by <COREF ID="33" TYPE="IDENT">his</COREF> Florida relatives and very much in the media spotlight .
By contrast <COREF ID="7" TYPE="IDENT">Castro</COREF> has strictly <COREF ID="94" TYPE="IDENT">limited</COREF> the media 's access to <COREF ID="33" TYPE="IDENT">the boy</COREF> , but <COREF ID="94" TYPE="IDENT">that policy</COREF> seems *-1 to have changed now with foreign reporters invited *-2 *PRO*-3 to attend <COREF ID="33" TYPE="IDENT">Elian 's</COREF> birthday party <COREF ID="1" TYPE="IDENT">today</COREF> in <COREF ID="33" TYPE="IDENT">his</COREF> hometown of Cardinas , <COREF ID="39" TYPE="IDENT">Cuba</COREF> .
</TEXT>
</DOC>
