<DOC DOCNO="bn/pri/00/pri_0009@0009@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Former U.S. representative Sidney Yates</COREF> has died .
When <COREF ID="0" TYPE="IDENT">he</COREF> retired last year *T*-1 , <COREF ID="0" TYPE="IDENT">he</COREF> was the oldest and longest serving member of <COREF ID="12" TYPE="IDENT">the house</COREF> .
<COREF ID="7" TYPE="IDENT"><COREF ID="68" TYPE="IDENT">NPR 's</COREF> Sheryl Corley</COREF> reports from <COREF ID="9" TYPE="IDENT">Chicago</COREF> .
<COREF ID="0" TYPE="IDENT">Sidney Yates</COREF> was first elected *-1 to <COREF ID="12" TYPE="IDENT">the U.S. house</COREF> in 1948 , when Harry Truman was President *T*-2 and for more than 4 decades <COREF ID="0" TYPE="IDENT">he</COREF> trounced every challenger 0 *T*-3 to face <COREF ID="0" TYPE="IDENT">him</COREF> in congressional election .
<COREF ID="0" TYPE="IDENT">He</COREF> sat out 1 term after *PRO*-1 losing a U.S Senate race in the 1960s , but for 24 terms , <COREF ID="0" TYPE="IDENT">Yates</COREF> represented <COREF ID="9" TYPE="IDENT">Chicago 's</COREF> northern lake front and northern suburbs .
<COREF ID="0" TYPE="IDENT">The congressman</COREF> was known *-1 as a fervent liberal and supporter of the arts and <COREF ID="0" TYPE="IDENT">he</COREF> was noted *-2 for <COREF ID="0" TYPE="IDENT">his</COREF> success in *PRO* getting congress to finance for national endowment for the art .
In 1993 , <COREF ID="0" TYPE="IDENT">Yates</COREF> was awarded *-1 a Presidential Citizen 's Medal for <COREF ID="0" TYPE="IDENT">his</COREF> efforts .
<COREF ID="0" TYPE="IDENT">Yates</COREF> was born *-2 in <COREF ID="9" TYPE="IDENT">Chicago</COREF> and <COREF ID="0" TYPE="IDENT">he</COREF> was one of the few politicians who *T*-1 successfully walked the tight rope between <COREF ID="59" TYPE="IDENT">the <COREF ID="9" TYPE="IDENT">Chicago</COREF> machine</COREF> and <COREF ID="59" TYPE="IDENT">its</COREF> independent critics .
<COREF ID="0" TYPE="IDENT">He</COREF> died yesterday of renal failure and complications from pneumonia .
<COREF ID="7" TYPE="IDENT">Sheryl Corley</COREF> , <COREF ID="68" TYPE="IDENT">NPR news</COREF> , <COREF ID="9" TYPE="IDENT">Chicago</COREF> .
</TEXT>
</DOC>
