<DOC DOCNO="bn/pri/00/pri_0049@0049@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">This</COREF> is The World , I am Lisa Mullins .
Up next a global hip - hop beat laid * down in <COREF ID="6" TYPE="IDENT">New York</COREF> and danced to * in <COREF ID="8" TYPE="IDENT">the West African nation of Senegal</COREF> .
<COREF ID="252" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">The World 's</COREF> Marco Warman</COREF> has <COREF ID="13" TYPE="IDENT">today 's</COREF> musical finale .
*PRO* Imagine *PRO*-1 trying *PRO*-2 to translate the lyrics of <COREF ID="21" TYPE="APPOS" SUBTYPE="ATTRIB">the Sugar Hill Gang 's notorious rap classic</COREF> , <COREF ID="21" TYPE="APPOS" SUBTYPE="HEAD">Rapper 's Delight</COREF> .
Fortunately for rap fans in <COREF ID="24" TYPE="IDENT"><COREF ID="25" TYPE="APPOS" SUBTYPE="ATTRIB">the Senegalese capital</COREF> , <COREF ID="25" TYPE="APPOS" SUBTYPE="HEAD">Dakar</COREF></COREF> *PRO* translating these tunes is n't necessary .
<COREF ID="24" TYPE="IDENT">The city</COREF> has <COREF ID="29" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">its</COREF> own homegrown hip - hop scene</COREF> .
It is a hip - hop but African hip - hop with African instruments , you know , African chant , traditional sounds .
<COREF ID="40" TYPE="IDENT">That</COREF> is <COREF ID="41" TYPE="APPOS" SUBTYPE="HEAD">Amidu Barry</COREF> , <COREF ID="41" TYPE="APPOS" SUBTYPE="ATTRIB">one half of <COREF ID="42" TYPE="IDENT"><COREF ID="43" TYPE="APPOS" SUBTYPE="ATTRIB">the duo</COREF> <COREF ID="43" TYPE="APPOS" SUBTYPE="HEAD">Positive Black Soul or PBS</COREF></COREF></COREF> .
<COREF ID="42" TYPE="IDENT">They</COREF> are <COREF ID="51" TYPE="APPOS" SUBTYPE="HEAD">the doyens of <COREF ID="29" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">Dakar 's</COREF> hip - hop scene</COREF></COREF> , <COREF ID="51" TYPE="APPOS" SUBTYPE="ATTRIB">the Sugar Hill Gang of <COREF ID="8" TYPE="IDENT">Senegal</COREF> if you will *?*</COREF> .
<COREF ID="42" TYPE="IDENT">Positive Black Soul</COREF> sings in <COREF ID="56" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="8" TYPE="IDENT">Senegal 's</COREF> main language</COREF> <COREF ID="56" TYPE="APPOS" SUBTYPE="HEAD">Wolof</COREF> but if <COREF ID="58" TYPE="IDENT">the music</COREF> sounds like <COREF ID="58" TYPE="IDENT">it</COREF> comes straight out of the Bronx , well , you are not far off .
<COREF ID="42" TYPE="IDENT">PBS</COREF> produce <COREF ID="42" TYPE="IDENT">their</COREF> albums in <COREF ID="6" TYPE="IDENT">New York</COREF> .
<COREF ID="40" TYPE="IDENT">Lead singer Amidu Berry</COREF> says 0 <COREF ID="66" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">New York</COREF> producers</COREF> make hip - hop in any language come out *PRO*-1 sounding right .
<COREF ID="66" TYPE="IDENT">They</COREF> know how *PRO* to make a hip - hop record sound good *T*-2 .
<COREF ID="66" TYPE="IDENT">They</COREF> know the sound of hip - hop , you know , and <COREF ID="66" TYPE="IDENT">they</COREF> have got the equipment and the engineers and <COREF ID="66" TYPE="IDENT">they</COREF> know how *PRO* to handle it *T*-1 .
But <COREF ID="42" TYPE="IDENT">Positive Black Soul 's</COREF> music is first and foremost Senegalese music .
When <COREF ID="87" TYPE="IDENT">American saxophonist David Murray</COREF> recorded <COREF ID="89" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="87" TYPE="IDENT">his</COREF> acclaimed afrocentric jazz album</COREF> , <COREF ID="89" TYPE="APPOS" SUBTYPE="HEAD">Fo Juke Review</COREF> in <COREF ID="24" TYPE="IDENT">Dakar</COREF> *T*-1 , <COREF ID="87" TYPE="IDENT">he</COREF> recruited <COREF ID="100" TYPE="IDENT"><COREF ID="40" TYPE="IDENT">Amidu Berry</COREF> and <COREF ID="95" TYPE="IDENT">DJ Awadi</COREF> from <COREF ID="42" TYPE="IDENT">PBS</COREF></COREF> *PRO*-2 to show what an edge West African music can really have *T*-3 .
When <COREF ID="100" TYPE="IDENT"><COREF ID="95" TYPE="IDENT">Awadi</COREF> and <COREF ID="40" TYPE="IDENT">Barry</COREF></COREF> performed *T*-1 , <COREF ID="100" TYPE="IDENT">they</COREF> managed simultaneously *PRO*-2 to bathe in the group of American hip - hop and <COREF ID="100" TYPE="IDENT">they</COREF> keep a clear sense that <COREF ID="100" TYPE="IDENT">they</COREF> are from <COREF ID="8" TYPE="IDENT">Senegal</COREF> .
0 This connection to national and musical identities results partly from the fact that <COREF ID="112" TYPE="IDENT">many Senegalese artists</COREF> <COREF ID="117" TYPE="IDENT">want</COREF> *PRO*-1 to stay in <COREF ID="8" TYPE="IDENT">Senegal</COREF> *PRO*-2 to live and work says *T*-3 <COREF ID="116" TYPE="IDENT"><COREF ID="42" TYPE="IDENT">PBS</COREF> singer Tidia Awadi</COREF> .
<COREF ID="117" TYPE="IDENT">It</COREF> is because <COREF ID="112" TYPE="IDENT">they</COREF> know 0 <COREF ID="112" TYPE="IDENT">they</COREF> have the inspiration in <COREF ID="8" TYPE="IDENT"><COREF ID="112" TYPE="IDENT">their</COREF> country</COREF> .
<COREF ID="116" TYPE="IDENT">I</COREF> think 0 <COREF ID="123" TYPE="IDENT">everybody</COREF> want *PRO*-1 to stay in <COREF ID="125" TYPE="IDENT"><COREF ID="123" TYPE="IDENT">his</COREF> country</COREF> , want *PRO*-1 to die in <COREF ID="125" TYPE="IDENT"><COREF ID="123" TYPE="IDENT">his</COREF> country</COREF> .
If you can stay and make it happen , the place where you was born *-4 *T*-1 , where you grew up *T*-2 then *PRO* try *PRO*-3 to make it there .
It 's possible .
<COREF ID="138" TYPE="IDENT">Senegalese rappers</COREF> are also identified *-1 by what <COREF ID="138" TYPE="IDENT">they</COREF> say *T*-2 in <COREF ID="138" TYPE="IDENT">their</COREF> tracks .
Western hip - hop lyrics often revolve around the accumulation of material wealth and *PRO* throwing parties .
<COREF ID="42" TYPE="IDENT">PBS</COREF> and other Senegalese rap groups have different concerns .
In the grim lyrics to Leboho Inwa , the executioner is black .
<COREF ID="42" TYPE="IDENT">PBS</COREF> raps that <COREF ID="157" TYPE="IDENT">Africans</COREF> are <COREF ID="157" TYPE="IDENT">their</COREF> worst enemies .
<COREF ID="40" TYPE="IDENT">Front man Amidu Barry</COREF> may look like <COREF ID="40" TYPE="IDENT">he</COREF> got <COREF ID="40" TYPE="IDENT">his</COREF> moves on the streets of Brooklyn but <COREF ID="40" TYPE="IDENT">his</COREF> critique of post-colonial finger pointing in <COREF ID="169" TYPE="IDENT">Africa</COREF> tells a different story .
You know , in <COREF ID="169" TYPE="IDENT">Africa</COREF> every time you know 0 something bad happens *T*-1 , <COREF ID="173" TYPE="IDENT">everybody</COREF> like you know is because of the white man , you know the colonization , the slavery .
<COREF ID="173" TYPE="IDENT">They</COREF> do n't realize that you know the real execution is really black 's black like <COREF ID="173" TYPE="IDENT">them</COREF> .
So before <COREF ID="173" TYPE="IDENT">they</COREF> say 0 it is a white man tangle you know it *EXP*-1 's because of a white man that this happens and <COREF ID="173" TYPE="IDENT">they</COREF> got *-2 to , you know , check around and <COREF ID="173" TYPE="IDENT">they</COREF> say who *T*-3 <COREF ID="198" TYPE="IDENT">is</COREF> the real guilty .
We got *-1 to accept <COREF ID="198" TYPE="IDENT">it</COREF> and try *PRO*-1 to , you know , change the things , make the things better .
<COREF ID="42" TYPE="IDENT">Positive Black Soul</COREF> are now the oldsters of <COREF ID="29" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">Dakar 's</COREF> hip - hop scene</COREF> and <COREF ID="42" TYPE="IDENT">they</COREF> have established the template of social consciousness that many Senegalese hip - hop groups *ICH*-2 follow *T*-1 like Bootin Bye , which *T*-3 recently scored this hit about AIDS prevention .
Again <COREF ID="40" TYPE="IDENT">Amidu Barry from <COREF ID="42" TYPE="IDENT">Postive Black Soul</COREF></COREF> .
When <COREF ID="42" TYPE="IDENT">we</COREF> started *T*-1 there were maybe two or three hip - hop groups in <COREF ID="24" TYPE="IDENT">Dakar</COREF> and now <COREF ID="13" TYPE="IDENT">today</COREF> we got more than 2000 groups only in <COREF ID="24" TYPE="IDENT">Dakar , *PRO* let 's say in <COREF ID="8" TYPE="IDENT">Senegal</COREF></COREF> .
Two thousand hip - hop bands ?
Hip - hop bands only in <COREF ID="24" TYPE="IDENT">Dakar</COREF> , not <COREF ID="8" TYPE="IDENT">the whole Senegal</COREF> .
So you know <COREF ID="235" TYPE="IDENT">it</COREF> is amazing .
<COREF ID="235" TYPE="IDENT">It</COREF> 's fantastic , extraordinary .
Just how extraordinary can be heard *-1 on <COREF ID="238" TYPE="IDENT">a recent French recording</COREF> .
<COREF ID="238" TYPE="IDENT">The Hop</COREF> is a compilation featuring <COREF ID="24" TYPE="IDENT">Dakar 's</COREF> biggest rap stars from Bidu Bubes to <COREF ID="247" TYPE="APPOS" SUBTYPE="ATTRIB">the current kings of Senegalese hip - hop</COREF> <COREF ID="247" TYPE="APPOS" SUBTYPE="HEAD">Daura G</COREF> .
That kind of success needs no translation .
For <COREF ID="1" TYPE="IDENT">The World</COREF> , <COREF ID="252" TYPE="IDENT">I</COREF> am Mark Warmen .
</TEXT>
</DOC>
