<DOC DOCNO="bn/pri/00/pri_0027@0027@pri@bn@en@on">
<TEXT PARTNO="000">
This is <COREF ID="1" TYPE="IDENT">The World</COREF> .
I am Lisa Mullins .
British police are puzzling over <COREF ID="14" TYPE="IDENT">an item of stolen property which *T*-1 has just been recovered *-2</COREF> .
<COREF ID="14" TYPE="IDENT">It</COREF> 's the famous German wartime coding machine named * *PRO*-1 ' Enigma ' .
<COREF ID="14" TYPE="IDENT">The machine</COREF> was stolen *-1 six months ago from <COREF ID="17" TYPE="IDENT">a museum that *T*-2 is north of <COREF ID="19" TYPE="IDENT">London</COREF> where <COREF ID="20" TYPE="IDENT">Britain 's wartime code breakers</COREF> had <COREF ID="20" TYPE="IDENT">their</COREF> headquarters *T*-3</COREF> .
<COREF ID="23" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">The World 's</COREF> Stephen Beard</COREF> reports on how a half - century after <COREF ID="14" TYPE="IDENT">it</COREF> last saw active service , <COREF ID="14" TYPE="IDENT">the ' Enigma '</COREF> is still creating mystery *T*-1 .
*PRO*-1 Born in secrecy before <COREF ID="32" TYPE="IDENT">the Second World War</COREF> , <COREF ID="14" TYPE="IDENT">the Enigma coding machine</COREF> has always been a source of intrigue .
The latest chapter in a long and convoluted story opened yesterday afternoon when <COREF ID="39" TYPE="IDENT"><COREF ID="40" TYPE="APPOS" SUBTYPE="ATTRIB">a prominent <COREF ID="203" TYPE="IDENT">BBC TV</COREF> newsman</COREF> , <COREF ID="40" TYPE="APPOS" SUBTYPE="HEAD">Jeremy Paxman</COREF></COREF> , received <COREF ID="41" TYPE="IDENT">a suspicious package</COREF> *T*-1 .
<COREF ID="41" TYPE="IDENT">It</COREF> was a big - big cardboard box wrapped * in parcel tape , inside , which *T*-1 was double - wrapped *-2 .
Inside <COREF ID="41" TYPE="IDENT">that</COREF> was *T*-3 <COREF ID="49" TYPE="IDENT">another box which *T*-1 was also wrapped *-2 in parcel tape</COREF> .
Inside <COREF ID="49" TYPE="IDENT">that</COREF> was *T*-1 more bubble wrap , and finally inside a third package was *T*-2 <COREF ID="56" TYPE="IDENT">this wooden box</COREF> .
The moment 0 <COREF ID="39" TYPE="IDENT">I</COREF> had opened <COREF ID="56" TYPE="IDENT">it</COREF> about an inch *T*-1 , <COREF ID="39" TYPE="IDENT">I</COREF> thought , God , it is <COREF ID="14" TYPE="IDENT">the missing Enigma machine</COREF> .
<COREF ID="14" TYPE="IDENT">The Enigma coding machine in question , which *T*-1 looks like an old - fashioned typewriter</COREF> went *PRO*-2 missing last April from a glass case here at <COREF ID="17" TYPE="IDENT">the Bletchley Park Museum</COREF> .
<COREF ID="14" TYPE="IDENT">It</COREF> 's a particularly rare version .
Last month <COREF ID="76" TYPE="APPOS" SUBTYPE="ATTRIB">the curator</COREF> , <COREF ID="76" TYPE="APPOS" SUBTYPE="HEAD">Christine Lodge</COREF> , began *-1 receiving <COREF ID="78" TYPE="IDENT">a series of bizarre coded letters demanding an equivalent of 35,000 dollars for the return of <COREF ID="14" TYPE="IDENT">the machine</COREF></COREF> .
<COREF ID="84" TYPE="IDENT">We</COREF> 've just taken <COREF ID="78" TYPE="IDENT">the letters</COREF> absolutely on face value and there is <COREF ID="88" TYPE="IDENT">someone called * *PRO*-1 ' the master ' involved *</COREF> .
There seems *-1 to be at least one other person who *T*-2 is an intermediary .
Beyond that <COREF ID="84" TYPE="IDENT">we</COREF> know nothing .
<COREF ID="78" TYPE="IDENT">The letters from <COREF ID="88" TYPE="IDENT">" the master "</COREF></COREF> purportedly came from <COREF ID="103" TYPE="IDENT">someone who *T*-1 innocently bought <COREF ID="14" TYPE="IDENT">the Enigma</COREF> and then discovered subsequently , 0 <COREF ID="14" TYPE="IDENT">it</COREF> was stolen *-2</COREF> .
<COREF ID="103" TYPE="IDENT">He</COREF> wanted <COREF ID="109" TYPE="IDENT">35,000 dollars</COREF> *PRO* to cover <COREF ID="103" TYPE="IDENT">his</COREF> loss .
If <COREF ID="103" TYPE="IDENT">he</COREF> did n't get <COREF ID="109" TYPE="IDENT">the money</COREF> , <COREF ID="103" TYPE="IDENT">he</COREF> said 0 <COREF ID="103" TYPE="IDENT">he</COREF> would destroy <COREF ID="14" TYPE="IDENT">the machine</COREF> .
This cloak - and - dagger episode matches the history of <COREF ID="119" TYPE="IDENT">Enigma</COREF> .
Despite <COREF ID="119" TYPE="IDENT">its</COREF> clunking sound <COREF ID="119" TYPE="IDENT">it</COREF> was one of <COREF ID="124" TYPE="IDENT">Hitler 's</COREF> secret weapons .
Most of <COREF ID="124" TYPE="IDENT">his</COREF> military communications were encoded *-1 with machines like this .
<COREF ID="124" TYPE="IDENT">His</COREF> confidence was not surprising , says *T*-1 <COREF ID="132" TYPE="APPOS" SUBTYPE="HEAD">John Gallohock</COREF> , <COREF ID="132" TYPE="APPOS" SUBTYPE="ATTRIB">archivist at <COREF ID="17" TYPE="IDENT">the Bletchley Park Museum</COREF></COREF> .
The message writing process of each Enigma is mind - bogglingly complex .
You have got these three rotors each with 26 positions , 26 x 26 x 26 .
There are different rotors .
These are all differently wired *-1 .
You have got three out of a set of five in different orders , 60 different combinations , and you have got ten stuck - up plugins here , out of 26 , that *T*-1 will add two million - million different combinations .
The total number of settings was a 150 million - million - million , but *PRO*-1 armed *-2 with some stolen code books and one or two of the machines <COREF ID="20" TYPE="IDENT">a small army of brilliant mathematicians based * here at Bletchley Park</COREF> <COREF ID="172" TYPE="IDENT">cracked</COREF> the code and eavesdropped on German communications .
<COREF ID="172" TYPE="IDENT">This breakthrough</COREF> says 0 *?* <COREF ID="174" TYPE="APPOS" SUBTYPE="HEAD">Peter Westco</COREF> , <COREF ID="174" TYPE="APPOS" SUBTYPE="ATTRIB">a museum trustee</COREF> , had a decisive impact on the course of <COREF ID="32" TYPE="IDENT">the war</COREF> .
<COREF ID="172" TYPE="IDENT">This</COREF> is what *T*-4 gave us the edge , the intelligence of what <COREF ID="183" TYPE="IDENT">the enemy</COREF> were up to *T*-1 , what <COREF ID="183" TYPE="IDENT">they</COREF> were going *-3 to do *T*-2 , and <COREF ID="172" TYPE="IDENT">this</COREF> is , of course , what *T*-5 helped *PRO* to reduce the war period by two to two - and - a half years , *PRO* saving lives of all nations throughout the world .
This story does not yet have a happy ending however .
<COREF ID="14" TYPE="IDENT">The stolen Enigma machine returned * by mail to <COREF ID="203" TYPE="IDENT">the BBC</COREF></COREF> is missing <COREF ID="204" TYPE="IDENT">three of <COREF ID="14" TYPE="IDENT">its</COREF> coding wheel</COREF> .
Without <COREF ID="204" TYPE="IDENT">them</COREF> says 0 *?* <COREF ID="207" TYPE="IDENT"><COREF ID="208" TYPE="APPOS" SUBTYPE="HEAD">Peter Hamer</COREF> , <COREF ID="208" TYPE="APPOS" SUBTYPE="ATTRIB">an <COREF ID="119" TYPE="IDENT">Enigma</COREF> expert</COREF></COREF> , <COREF ID="14" TYPE="IDENT">the machine</COREF> has lost much of <COREF ID="14" TYPE="IDENT">its</COREF> value .
<COREF ID="14" TYPE="IDENT">The machine</COREF> just does n't work without <COREF ID="204" TYPE="IDENT">them</COREF> and since <COREF ID="14" TYPE="IDENT">this machine</COREF> is almost unique , <COREF ID="207" TYPE="IDENT">I</COREF> know of only one other machine of this type in existence , you ca n't simply substitute any <COREF ID="119" TYPE="IDENT">Enigma</COREF> wheel of the many thousands that *T*-1 exist from the other machines .
Museum staff will not comment on claims that <COREF ID="88" TYPE="IDENT">' the master '</COREF> has now demanded 35,000 dollars *PRO*-1 to return <COREF ID="204" TYPE="IDENT">the wheels</COREF> .
<COREF ID="41" TYPE="IDENT">The package containing <COREF ID="14" TYPE="IDENT">the stolen machine</COREF></COREF> does n't apparently hold any clues .
<COREF ID="41" TYPE="IDENT">It</COREF> was signed *-1 by a P. Smith from <COREF ID="238" TYPE="APPOS" SUBTYPE="ATTRIB">a fictitious address in Birmingham</COREF> , <COREF ID="238" TYPE="APPOS" SUBTYPE="HEAD">312 , Santos Road</COREF> .
312 is <COREF ID="14" TYPE="IDENT">the machine 's</COREF> serial number .
*PRO* To quote Churchill , this for the time being must remain a riddle wrapped * in a mystery inside <COREF ID="14" TYPE="IDENT">an Enigma</COREF> .
For <COREF ID="1" TYPE="IDENT">The World</COREF> , <COREF ID="23" TYPE="IDENT">this</COREF> is Stephen Beard in <COREF ID="19" TYPE="IDENT">London</COREF> .
</TEXT>
</DOC>
