bn/pri/00/pri_0074@0074@pri@bn@en@on 0 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/pri/00/pri_0074@0074@pri@bn@en@on 0 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
bn/pri/00/pri_0074@0074@pri@bn@en@on 1 1 gold be-v be.03 ----- 1:0-rel
bn/pri/00/pri_0074@0074@pri@bn@en@on 1 2 gold make-v make.01 ----- 2:0-rel 3:0-ARG1 4:1-ARGM-LOC 6:1-ARGM-TMP 7:2-ARGM-TMP
bn/pri/00/pri_0074@0074@pri@bn@en@on 1 10 gold be-v be.03 ----- 10:0-rel
bn/pri/00/pri_0074@0074@pri@bn@en@on 1 11 gold swear-v swear.06 ----- 11:0,13:1-rel 16:0-ARGM-TMP 12:0-ARG1 14:1-ARG2
bn/pri/00/pri_0074@0074@pri@bn@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/pri/00/pri_0074@0074@pri@bn@en@on 3 1 gold mark-v mark.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 3 5 gold transfer-n transfer.01 ----- 5:0-rel 3:0-ARGM-TMP 4:0-ARGM-MNR 6:1-ARG1 8:1-ARG2 11:1-ARGM-TMP
bn/pri/00/pri_0074@0074@pri@bn@en@on 4 3 gold remember-v remember.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 4 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:0-ARGM-NEG 9:2-ARG2 26:0-ARGM-TMP
bn/pri/00/pri_0074@0074@pri@bn@en@on 4 23 gold end-v end.02 ----- 23:0-rel 22:0-ARG1 24:1-ARGM-TMP 12:1*22:0-LINK-SLC
bn/pri/00/pri_0074@0074@pri@bn@en@on 5 5 gold lead-v lead.02 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 6 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
bn/pri/00/pri_0074@0074@pri@bn@en@on 7 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG1 7:1-ARGM-TMP 8:1-ARG2
bn/pri/00/pri_0074@0074@pri@bn@en@on 8 1 gold do-v do.01 ----- 1:0-rel
bn/pri/00/pri_0074@0074@pri@bn@en@on 8 4 gold have-v have.03 ----- 4:0-rel
bn/pri/00/pri_0074@0074@pri@bn@en@on 8 7 gold say-v say.01 ----- 7:0-rel 5:0-ARG0 8:0-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 9 3 gold touch-v touch.04 ----- 3:0,4:0-rel 0:1-ARG0 5:2-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 9 11 gold face-v face.01 ----- 11:0-rel 5:1-ARG0 12:1-ARG1 13:1-ARGM-TMP
bn/pri/00/pri_0074@0074@pri@bn@en@on 10 1 gold speak-v speak.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 10 6 gold do-v do.02 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:0-ARG1 8:2-ARGM-PRP
bn/pri/00/pri_0074@0074@pri@bn@en@on 10 10 gold solve-v solve.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 10 15 gold have-v have.01 ----- 15:0-rel
bn/pri/00/pri_0074@0074@pri@bn@en@on 10 16 gold drive-v drive.02 ----- 16:0-rel 14:0-ARG0 17:2-ARG1 24:1-ARG2 30:2-ARGM-ADV 11:1*14:0-LINK-SLC
bn/pri/00/pri_0074@0074@pri@bn@en@on 10 31 gold seek-v seek.01 ----- 31:0-rel 30:0-ARG0 32:1-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 11 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 11 4 gold try-v try.01 ----- 4:0-rel 2:0-ARG0 5:2-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 11 7 gold find-v find.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 11 13 gold keep-v keep.02 ----- 13:0-rel 0:1*2:0*5:0*11:0-ARG0 14:1,15:1-ARG1 16:0-ARGM-MNR 8:1*16:0-LINK-SLC
bn/pri/00/pri_0074@0074@pri@bn@en@on 11 26 gold touch-v touch.04 ----- 26:0,27:0-rel 25:1-ARG0 28:0-ARG1 21:1*28:0-LINK-SLC
bn/pri/00/pri_0074@0074@pri@bn@en@on 11 33 gold say-v say.01 ----- 33:0-rel 19:2-ARGM-ADV 30:1-ARGM-DIS 32:1-ARG0 34:1-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 11 39 gold return-v return.01 ----- 39:0-rel 35:1-ARG1 36:1-ARGM-TMP 38:0-ARGM-MOD 40:1-ARG4
bn/pri/00/pri_0074@0074@pri@bn@en@on 11 45 gold try-v try.01 ----- 45:0-rel 43:1-ARG0 46:2-ARG1 41:1*43:1-LINK-SLC
bn/pri/00/pri_0074@0074@pri@bn@en@on 11 48 gold control-v control.01 ----- 48:0-rel 46:0-ARG0 49:1-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 12 4 gold tolerate-v tolerate.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 12 11 gold be-v be.03 ----- 11:0-rel
bn/pri/00/pri_0074@0074@pri@bn@en@on 12 12 gold use-v use.01 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-TMP
bn/pri/00/pri_0074@0074@pri@bn@en@on 13 3 gold use-v use.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1 10:2-ARG2
bn/pri/00/pri_0074@0074@pri@bn@en@on 13 12 gold silence-v silence.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 13 15 gold neutralize-v neutralize.01 ----- 15:0-rel 10:0-ARG0 16:1-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 14 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-TMP 5:2-ARG2
bn/pri/00/pri_0074@0074@pri@bn@en@on 14 10 gold resolve-v resolve.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1 13:0-ARGM-MNR 5:1*13:0-LINK-SLC
bn/pri/00/pri_0074@0074@pri@bn@en@on 14 12 gold dispute-n dispute.01 ----- 12:0-rel 11:0-ARG2
bn/pri/00/pri_0074@0074@pri@bn@en@on 15 9 gold touch-v touch.04 ----- 9:0,10:0-rel 8:1-ARG0 11:0-ARG1 12:1-ARGM-TMP 3:1*11:0-LINK-SLC
bn/pri/00/pri_0074@0074@pri@bn@en@on 15 16 gold be-v be.01 ----- 16:0-rel 0:0-ARGM-DIS 1:2-ARG1 14:1-ARGM-DIS 17:2-ARG2
bn/pri/00/pri_0074@0074@pri@bn@en@on 16 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1;19:2*15:0-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 16 8 gold be-v be.01 ----- 8:0-rel 3:1-ARG1 7:0-ARGM-MOD 9:2;19:2*15:0-ARG2
bn/pri/00/pri_0074@0074@pri@bn@en@on 16 11 gold send-v send.01 ----- 11:0-rel 9:1-ARG0 12:1-ARGM-DIR 13:1;19:2-ARG1 16:1-ARG2
bn/pri/00/pri_0074@0074@pri@bn@en@on 16 22 gold begin-v begin.01 ----- 22:0-rel 19:1-ARG0 21:1-ARGM-ADV 23:2-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 16 25 gold bring-v bring.01 ----- 25:0-rel 23:0-ARG0 26:2-ARG1 30:1-ARGM-DIR
bn/pri/00/pri_0074@0074@pri@bn@en@on 16 27 gold process-n process.01 ----- 27:0-rel 28:1-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 16 41 gold do-v do.01 ----- 41:0-rel
bn/pri/00/pri_0074@0074@pri@bn@en@on 16 43 gold expect-v expect.01 ----- 43:0-rel 39:1-ARG0 40:1-ARGM-ADV 42:0-ARGM-NEG 44:2-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 16 46 gold happen-v happen.01 ----- 46:0-rel 44:0-ARG1 47:1-ARGM-MNR 49:1-ARGM-LOC
bn/pri/00/pri_0074@0074@pri@bn@en@on 17 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 4:1-ARGM-ADV 6:2-ARG2
bn/pri/00/pri_0074@0074@pri@bn@en@on 17 11 gold have-v have.01 ----- 11:0-rel
bn/pri/00/pri_0074@0074@pri@bn@en@on 17 12 gold be-v be.03 ----- 12:0-rel
bn/pri/00/pri_0074@0074@pri@bn@en@on 17 13 gold watch-v watch.01 ----- 13:0-rel 8:1-ARG0 14:0-ARG1 15:1-ARGM-MNR 6:1*14:0-LINK-SLC
bn/pri/00/pri_0074@0074@pri@bn@en@on 17 25 gold be-v be.01 ----- 25:0-rel 19:3-ARG1 26:1-ARG2 30:1-ARGM-PRP
bn/pri/00/pri_0074@0074@pri@bn@en@on 18 1 gold be-v be.03 ----- 1:0-rel
bn/pri/00/pri_0074@0074@pri@bn@en@on 18 2 gold meet-v meet.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 18 12 gold be-v be.01 ----- 12:0-rel 11:0-ARG1 13:2-ARG2 4:2*11:0-LINK-SLC
bn/pri/00/pri_0074@0074@pri@bn@en@on 19 5 gold live-v live.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-ADV 6:1-ARGM-LOC 9:1-ARGM-TMP
bn/pri/00/pri_0074@0074@pri@bn@en@on 20 1 gold have-v have.01 ----- 1:0-rel
bn/pri/00/pri_0074@0074@pri@bn@en@on 20 6 gold say-v say.01 ----- 6:0-rel 2:1-ARG0 7:0-ARG1 8:1-ARGM-TMP 10:1-ARGM-ADV
bn/pri/00/pri_0074@0074@pri@bn@en@on 20 11 gold relation-n relation.01 ----- 11:0-rel 12:1-ARG2
bn/pri/00/pri_0074@0074@pri@bn@en@on 21 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 21 5 gold relation-n relation.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG2
bn/pri/00/pri_0074@0074@pri@bn@en@on 21 9 gold be-v be.01 ----- 9:0-rel 3:3-ARG1 10:1-ARG2
bn/pri/00/pri_0074@0074@pri@bn@en@on 21 14 gold see-v see.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 22 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-TMP 3:1-ARG2
bn/pri/00/pri_0074@0074@pri@bn@en@on 22 7 gold talk-v talk.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 13:1-ARG2
bn/pri/00/pri_0074@0074@pri@bn@en@on 22 15 gold open-v open.03 ----- 15:0,16:1-rel 14:0-ARG0 17:1-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 22 21 gold let-v let.01 ----- 21:0-rel 14:0-ARG0 20:1-ARGM-TMP 22:1,23:1-ARG1 26:1-ARGM-MNR
bn/pri/00/pri_0074@0074@pri@bn@en@on 23 6 gold come-v come.01 ----- 6:0-rel 4:0-ARG1 5:0-ARGM-MOD 7:1-ARG4 11:1-ARGM-MNR 0:1*4:0-LINK-SLC
bn/pri/00/pri_0074@0074@pri@bn@en@on 24 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 24 21 gold be-v be.01 ----- 21:0-rel 10:2-ARG1 20:0-ARGM-MOD 22:1-ARG2 26:2-ARGM-MNR
bn/pri/00/pri_0074@0074@pri@bn@en@on 24 34 gold be-v be.01 ----- 34:0-rel 31:1-ARG1 35:1-ARG2 36:0-ARGM-MNR
bn/pri/00/pri_0074@0074@pri@bn@en@on 24 41 gold be-v be.03 ----- 41:0-rel
bn/pri/00/pri_0074@0074@pri@bn@en@on 24 42 gold go-v go.04 ----- 42:0-rel
bn/pri/00/pri_0074@0074@pri@bn@en@on 24 45 gold use-v use.01 ----- 45:0-rel 43:0-ARG0 46:1-ARG1 49:2-ARG2
bn/pri/00/pri_0074@0074@pri@bn@en@on 24 51 gold try-v try.01 ----- 51:0-rel 49:0-ARG0 52:2-ARG1 40:1*43:0*46:1*49:0-LINK-SLC 40:1*43:0*49:0-LINK-PCR
bn/pri/00/pri_0074@0074@pri@bn@en@on 24 54 gold convince-v convince.01 ----- 54:0-rel 52:0-ARG0 55:1-ARG1 58:1-ARG2
bn/pri/00/pri_0074@0074@pri@bn@en@on 24 60 gold be-v be.01 ----- 60:0-rel 59:1-ARG1 61:2-ARG2
bn/pri/00/pri_0074@0074@pri@bn@en@on 24 66 gold go-v go.06 ----- 66:0-rel 64:1-ARG0 67:0-ARGM-MNR
bn/pri/00/pri_0074@0074@pri@bn@en@on 25 1 gold remember-v remember.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 25 5 gold come-v come.03 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
bn/pri/00/pri_0074@0074@pri@bn@en@on 26 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/pri/00/pri_0074@0074@pri@bn@en@on 26 13 gold understand-v understand.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 26 17 gold work-v work.01 ----- 17:0-rel 15:1-ARG0 18:0-ARGM-MNR
bn/pri/00/pri_0074@0074@pri@bn@en@on 27 1 gold wonder-v wonder.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 27 5 gold tell-v tell.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG2 7:1,10:1-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 27 20 gold be-v be.01 ----- 20:0-rel 19:0-ARG1 21:1-ARGM-DIS 22:1-ARG2 23:1-ARGM-TMP 13:2*19:0-LINK-SLC
bn/pri/00/pri_0074@0074@pri@bn@en@on 27 25 gold say-v say.01 ----- 25:0-rel 13:3-ARG0 26:0-ARG1 27:1-ARGM-TMP 11:1*26:0-LINK-SLC
bn/pri/00/pri_0074@0074@pri@bn@en@on 28 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 28 8 gold be-v be.01 ----- 8:0-rel 3:2-ARG1 9:3-ARG2
bn/pri/00/pri_0074@0074@pri@bn@en@on 29 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 3:2-ARG2
bn/pri/00/pri_0074@0074@pri@bn@en@on 29 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
bn/pri/00/pri_0074@0074@pri@bn@en@on 29 10 gold pay-v pay.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1 5:1*8:0-LINK-PCR
bn/pri/00/pri_0074@0074@pri@bn@en@on 30 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG2 8:1-ARGM-ADV
bn/pri/00/pri_0074@0074@pri@bn@en@on 30 5 gold warning-n warning.01 ----- 5:0-rel 2:1-ARGM-ADJ 6:1-ARG2
bn/pri/00/pri_0074@0074@pri@bn@en@on 31 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
bn/pri/00/pri_0074@0074@pri@bn@en@on 31 20 gold feel-v feel.01 ----- 20:0-rel 16:1-ARG0 21:1-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 31 28 gold have-v have.01 ----- 28:0-rel
bn/pri/00/pri_0074@0074@pri@bn@en@on 31 30 gold show-v show.01 ----- 30:0-rel 26:1-ARG0 27:1-ARGM-ADV 29:1-ARGM-TMP 31:1-ARGM-TMP 34:1-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 31 36 gold be-v be.03 ----- 36:0-rel
bn/pri/00/pri_0074@0074@pri@bn@en@on 31 37 gold go-v go.04 ----- 37:0-rel
bn/pri/00/pri_0074@0074@pri@bn@en@on 31 40 gold try-v try.01 ----- 40:0-rel 38:0-ARG0 41:2-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 31 43 gold be-v be.01 ----- 43:0-rel 41:0-ARG1 44:2-ARG2
bn/pri/00/pri_0074@0074@pri@bn@en@on 31 55 gold be-v be.03 ----- 55:0-rel
bn/pri/00/pri_0074@0074@pri@bn@en@on 31 57 gold go-v go.04 ----- 57:0-rel 56:0-ARGM-NEG
bn/pri/00/pri_0074@0074@pri@bn@en@on 31 60 gold kowtow-v kowtow.01 ----- 60:0-rel 58:0-ARG0 61:1-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 32 7 gold be-v be.03 ----- 7:0-rel
bn/pri/00/pri_0074@0074@pri@bn@en@on 32 8 gold elect-v elect.01 ----- 8:0-rel 9:0-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 32 11 gold show-v show.01 ----- 11:0-rel 0:1-ARGM-DIS 3:2-ARGM-TMP 10:1-ARG0 12:1-ARG2 13:1-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 32 15 gold have-v have.03 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 32 25 gold frighten-v frighten.01 ----- 25:0-rel 20:2-ARG0 23:0-ARGM-MOD 24:1-ARGM-ADV 26:2-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 32 35 gold think-v think.01 ----- 35:0-rel 34:1-ARG0 36:1-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 32 39 gold expect-v expect.01 ----- 39:0-rel 37:1-ARG0 38:0-ARGM-MOD 40:2-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 32 42 gold continue-v continue.01 ----- 42:0-rel 40:1-ARG0 43:3-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 32 48 gold have-v have.01 ----- 48:0-rel
bn/pri/00/pri_0074@0074@pri@bn@en@on 32 49 gold be-v be.03 ----- 49:0-rel
bn/pri/00/pri_0074@0074@pri@bn@en@on 32 50 gold criticize-v criticize.01 ----- 50:0-rel 51:0-ARG1 52:1-ARG2
bn/pri/00/pri_0074@0074@pri@bn@en@on 32 58 gold follow-v follow.02 ----- 58:0-rel 55:1-ARGM-DIS 57:1-ARG1 59:2-ARG2
bn/pri/00/pri_0074@0074@pri@bn@en@on 32 61 gold lead-n lead.01 ----- 61:0-rel 60:0-ARGM-MNR 62:1-ARG0
bn/pri/00/pri_0074@0074@pri@bn@en@on 32 74 gold come-v come.11 ----- 74:0,75:1-rel 68:1-ARGM-TMP 72:1-ARG0 73:0-ARGM-MOD 76:1-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 32 81 gold deal-v deal.01 ----- 81:0-rel 77:1*80:0-ARG0 82:1-ARG1
bn/pri/00/pri_0074@0074@pri@bn@en@on 32 92 gold have-v have.01 ----- 92:0-rel
bn/pri/00/pri_0074@0074@pri@bn@en@on 32 95 gold see-v see.01 ----- 95:0-rel 91:1-ARG0 93:1-ARGM-NEG 94:1-ARGM-ADV 96:0-ARG1 97:1-ARGM-TMP 77:2*96:0-LINK-SLC
bn/pri/00/pri_0074@0074@pri@bn@en@on 34 4 gold thank-v thank.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:1-ARG1 6:1-ARGM-TMP
bn/pri/00/pri_0074@0074@pri@bn@en@on 35 1 gold thank-v thank.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-DIS
