<DOC DOCNO="bn/pri/00/pri_0099@0099@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">President Clinton</COREF> has pardoned <COREF ID="1" TYPE="IDENT">a former leading member of <COREF ID="2" TYPE="IDENT">the House of Representatives</COREF> convicted * of corruption charges in 1996</COREF> .
<COREF ID="1" TYPE="IDENT">Former Chairman of the <COREF ID="2" TYPE="IDENT">House</COREF> Ways and Means Committee Dan Rostenkowski</COREF> was among 59 convicted criminals pardoned * by <COREF ID="0" TYPE="IDENT">the President</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> was sentenced *-1 to 17 months in prison and fined *-1 100,000 dollars after *PRO*-2 pleading *PRO*-3 guilty to mail fraud .
<COREF ID="0" TYPE="IDENT">Clinton</COREF> is also considering clemency for several other convicted criminals .
BBC News for The World .
In London , I am James Cowling .
</TEXT>
</DOC>
