<DOC DOCNO="bn/pri/00/pri_0076@0076@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT">A Chinese cancer patient</COREF> has become something of a celebrity .
After doctors told <COREF ID="4" TYPE="IDENT">Lu Yo Ching</COREF> in August that <COREF ID="4" TYPE="IDENT">he</COREF> had three months 0 *PRO*-1 to live *T*-2 , <COREF ID="4" TYPE="IDENT">Lu</COREF> began *-3 writing <COREF ID="11" TYPE="IDENT">a diary</COREF> on <COREF ID="12" TYPE="IDENT">the internet</COREF> .
Now , five months later , <COREF ID="4" TYPE="IDENT">Lu</COREF> has survived *PRO*-1 to see <COREF ID="11" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">his</COREF> cyber diary</COREF> published *-2 as <COREF ID="18" TYPE="IDENT">a book</COREF> .
As <COREF ID="19" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">the BBC 's</COREF> Dunkin Humet</COREF> reports *?* , some Chinese readers are grateful for <COREF ID="22" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Lu 's</COREF> writings</COREF> but other find <COREF ID="22" TYPE="IDENT">them</COREF> offensive .
In the private ward of a <COREF ID="284" TYPE="IDENT">Shanghai</COREF> hospital <COREF ID="28" TYPE="IDENT">Shu Mu Yeng</COREF> is a perfect host , *PRO*-1 offering <COREF ID="28" TYPE="IDENT">her</COREF> visitors tea and chatting calmly .
In the next room <COREF ID="4" TYPE="IDENT"><COREF ID="35" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="28" TYPE="IDENT">her</COREF> husband</COREF> <COREF ID="35" TYPE="APPOS" SUBTYPE="HEAD">Lu Yo Ching</COREF></COREF> lies *PRO*-1 sleeping in the final stages of <COREF ID="38" TYPE="IDENT">cancer</COREF> , *PRO*-1 exhausted * both by the battle with <COREF ID="38" TYPE="IDENT">the disease</COREF> and by months of painful writing which *T*-2 have brought <COREF ID="4" TYPE="IDENT">him</COREF> both fame and criticism .
<COREF ID="28" TYPE="IDENT">Shu Mu Yeng</COREF> says 0 <COREF ID="4" TYPE="IDENT">he</COREF> originally began <COREF ID="11" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">his</COREF> controversial diary</COREF> as a purely personal concern .
Before <COREF ID="4" TYPE="IDENT">he</COREF> put <COREF ID="11" TYPE="IDENT">it</COREF> on <COREF ID="12" TYPE="IDENT">the internet</COREF> <COREF ID="4" TYPE="IDENT">he</COREF> started writing at home for <COREF ID="57" TYPE="IDENT"><COREF ID="PRI20001204.2000.1488.mrg-E1" TYPE="IDENT">our</COREF> daughter</COREF> .
As <COREF ID="42" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">his</COREF> illness</COREF> developed <COREF ID="4" TYPE="IDENT">he</COREF> realized that in the future <COREF ID="57" TYPE="IDENT"><COREF ID="PRI20001204.2000.1488.mrg-E1" TYPE="IDENT">our</COREF> daughter</COREF> might lack the guidance of a father .
So <COREF ID="28" TYPE="IDENT">I</COREF> encouraged <COREF ID="4" TYPE="IDENT">him</COREF> *PRO*-1 to write something 0 *PRO* to leave *T*-2 for <COREF ID="57" TYPE="IDENT">her</COREF> .
But as <COREF ID="4" TYPE="IDENT">he</COREF> wrote <COREF ID="4" TYPE="IDENT">the 37 - year - old former literature student , melon salesman , advertising executive and real estate manager</COREF> decided 0 <COREF ID="4" TYPE="IDENT">he</COREF> had feelings 0 <COREF ID="4" TYPE="IDENT">he</COREF> wished *PRO*-1 to share *T*-2 with Chinese society at large .
<COREF ID="4" TYPE="IDENT">He</COREF> sought out a local web site , which *T*-1 agreed *PRO*-2 to publish <COREF ID="11" TYPE="IDENT">sections of <COREF ID="4" TYPE="IDENT">his</COREF> writings</COREF> on <COREF ID="12" TYPE="IDENT">the internet</COREF> .
<COREF ID="11" TYPE="IDENT">Diary of Death , as <COREF ID="11" TYPE="IDENT">it</COREF> became known</COREF> , affected many with <COREF ID="11" TYPE="IDENT">its</COREF> outspoken views , particularly <COREF ID="4" TYPE="IDENT">Mr. Lu 's</COREF> reflections on 6 years as a cancer sufferer in <COREF ID="96" TYPE="IDENT">China</COREF> .
From the moment 0 you pick up a lab report stating that the doctor has diagnosed cancerous cells *T*-1 , life starts *-2 to get tough .
If you 're an official your career will stop *PRO*-1 dead .
The Personnel Department will start *-1 looking for your successor and <COREF ID="111" TYPE="IDENT">people</COREF> will start *-2 positioning <COREF ID="111" TYPE="IDENT">themselves</COREF> *PRO*-3 to replace you .
If you 're a businessperson your credit will suddenly be devalued *-1 .
Even husbands or wives will start *-1 making calculations about the future .
And if Chinese people 's attitude to cancer is a tragedy , writes *?* <COREF ID="4" TYPE="IDENT">Lu Yo Ching</COREF> , the treatment of cancer patients in the medical system is like a black farce , *PRO*-1 high in cost but often ineffective .
<COREF ID="4" TYPE="IDENT">He</COREF> compares <COREF ID="96" TYPE="IDENT">the country 's</COREF> overcrowded cancer wards to a conveyor belt where <COREF ID="141" TYPE="IDENT">the surgeons</COREF> are skilled because <COREF ID="141" TYPE="IDENT">they</COREF> have so much practice that bribes are often necessary *PRO* to get quick treatment *T*-1 .
<COREF ID="4" TYPE="IDENT">Lu Yo Ching 's</COREF> criticisms and <COREF ID="4" TYPE="IDENT">his</COREF> decision *ICH*-1 earlier this year *PRO* to stop *-2 taking medication and stay out of hospital for as long as possible have provoked widespread debate .
<COREF ID="28" TYPE="IDENT"><COREF ID="158" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="4" TYPE="IDENT">His</COREF> wife</COREF> <COREF ID="158" TYPE="APPOS" SUBTYPE="HEAD">Shu Mu Yeng</COREF></COREF> sighs as <COREF ID="28" TYPE="IDENT">she</COREF> describes the 10,000 e-mail messages in <COREF ID="PRI20001204.2000.1488.mrg-E1" TYPE="IDENT">their</COREF> in - box .
Many have been supportive and admiring but by no means all .
According to <COREF ID="165" TYPE="APPOS" SUBTYPE="HEAD">Inzer</COREF> , <COREF ID="165" TYPE="APPOS" SUBTYPE="ATTRIB">an editor with a <COREF ID="284" TYPE="IDENT">Shanghai</COREF> based web - site</COREF> many people feel that it *ICH*-1 's not appropriate for <COREF ID="169" TYPE="IDENT">a dying man</COREF> to go *PRO* so public with <COREF ID="169" TYPE="IDENT">his</COREF> views on <COREF ID="42" TYPE="IDENT"><COREF ID="169" TYPE="IDENT">his</COREF> illness</COREF> .
In <COREF ID="174" TYPE="IDENT">Chinese people 's</COREF> idea <COREF ID="174" TYPE="IDENT">we</COREF> have a tradition like <COREF ID="174" TYPE="IDENT">we</COREF> do n't talk to anybody about family things , especially some kind of unfortunate thing .
For lots of old people it 's very shocking .
<COREF ID="4" TYPE="IDENT">Lu Yo Ching</COREF> has freely admitted that <COREF ID="4" TYPE="IDENT">he</COREF> 'd be pleased if <COREF ID="18" TYPE="IDENT">the book version of <COREF ID="11" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">his</COREF> diary</COREF></COREF> earns some money 0 *PRO* to support <COREF ID="28" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">his</COREF> wife</COREF> and <COREF ID="57" TYPE="IDENT">daughter</COREF> *T*-1 , yet <COREF ID="4" TYPE="IDENT">his</COREF> real interest is *PRO* to provoke debate on <COREF ID="199" TYPE="IDENT">life</COREF> and how *PRO* to live <COREF ID="199" TYPE="IDENT">it</COREF> *T*-2 .
<COREF ID="202" TYPE="IDENT">Life when you 're sick *T*-1</COREF> tastes bitter , but <COREF ID="202" TYPE="IDENT">it</COREF> can also be fun if you 're lucky enough *PRO*-3 to master secrets on how *PRO* to turn the bitter into fun *T*-2 .
*PRO* Avoid all household chores .
This is the common objective of the Women 's Liberation Movement and the Men 's Epiphany Movement in <COREF ID="96" TYPE="IDENT">China</COREF> .
Always *PRO* think about *PRO* spending <COREF ID="223" TYPE="IDENT">money</COREF> but never think about *PRO* earning <COREF ID="223" TYPE="IDENT">it</COREF> .
Never *PRO* get into a quarrel with <COREF ID="228" TYPE="IDENT">your family</COREF> where you feel like you are the police and <COREF ID="228" TYPE="IDENT">they</COREF> are the common people *T*-1 .
*PRO* Enjoy a fresh fruit in all four seasons and fresh flowers everywhere .
You do n't need *-1 to dress too properly .
Attractiveness lies in *PRO* being a mess .
Never *PRO* worry whether the battery *ICH*-1 will run out on your mobile phone .
And people will remember you if you do good things by chance .
Despite all the criticism and the media spotlight <COREF ID="28" TYPE="IDENT"><COREF ID="257" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="4" TYPE="IDENT">Lu Yo Ching 's</COREF> wife</COREF> <COREF ID="257" TYPE="APPOS" SUBTYPE="HEAD">Shu Mu Yeng</COREF></COREF> says 0 <COREF ID="28" TYPE="IDENT">she</COREF> believes that <COREF ID="4" TYPE="IDENT">his</COREF> decision *PRO* to write <COREF ID="11" TYPE="IDENT">the diary</COREF> was a good thing .
Lots of people think that <COREF ID="4" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">my</COREF> husband 's</COREF> actions could have a lot of negative consequences , but <COREF ID="28" TYPE="IDENT">I</COREF> say , ' Long live *T*-1 understanding . '
At least it has <COREF ID="274" TYPE="IDENT">made</COREF> people think about life , and <COREF ID="274" TYPE="IDENT">that</COREF> was <COREF ID="4" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">my</COREF> husband 's</COREF> highest aim .
<COREF ID="28" TYPE="IDENT"><COREF ID="278" TYPE="APPOS" SUBTYPE="HEAD">Shu Mu Yeng</COREF> , <COREF ID="278" TYPE="APPOS" SUBTYPE="ATTRIB">the wife of <COREF ID="4" TYPE="IDENT"><COREF ID="280" TYPE="APPOS" SUBTYPE="ATTRIB">cancer patient</COREF> <COREF ID="280" TYPE="APPOS" SUBTYPE="HEAD">Lu Yo Ching</COREF></COREF></COREF> .</COREF>
<COREF ID="19" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">The BBC 's</COREF> Dunkin Hewerd</COREF> reported that story from <COREF ID="284" TYPE="IDENT">Shanghai</COREF> .
This is PRI .
</TEXT>
</DOC>
