bn/pri/00/pri_0040@0040@pri@bn@en@on 1 0 gold clash-n clash.01 ----- 0:0-rel 1:1-ARG0
bn/pri/00/pri_0040@0040@pri@bn@en@on 1 7 gold have-v have.01 ----- 7:0-rel
bn/pri/00/pri_0040@0040@pri@bn@en@on 1 8 gold continue-v continue.01 ----- 8:0-rel 0:2-ARG1 9:1-ARGM-TMP
bn/pri/00/pri_0040@0040@pri@bn@en@on 2 11 gold be-v be.03 ----- 11:0-rel
bn/pri/00/pri_0040@0040@pri@bn@en@on 2 12 gold kill-v kill.01 ----- 12:0-rel 13:0-ARG1 14:0-ARGM-TMP 3:2*14:0-LINK-SLC
bn/pri/00/pri_0040@0040@pri@bn@en@on 3 2 gold be-v be.03 ----- 2:0-rel
bn/pri/00/pri_0040@0040@pri@bn@en@on 3 3 gold deploy-v deploy.01 ----- 3:0-rel 4:0-ARG0 5:1-ARGM-LOC
bn/pri/00/pri_0040@0040@pri@bn@en@on 4 1 gold exchange-n exchange.01 ----- 1:0-rel 2:1-ARG1 4:1-ARG0
bn/pri/00/pri_0040@0040@pri@bn@en@on 4 3 gold fire-n fire.01 ----- 3:0-rel
bn/pri/00/pri_0040@0040@pri@bn@en@on 4 8 gold have-v have.01 ----- 8:0-rel
bn/pri/00/pri_0040@0040@pri@bn@en@on 4 10 gold be-v be.03 ----- 10:0-rel
bn/pri/00/pri_0040@0040@pri@bn@en@on 4 11 gold report-v report.01 ----- 11:0-rel 9:1-ARGM-DIS 12:0-ARG1 13:1-ARGM-LOC
bn/pri/00/pri_0040@0040@pri@bn@en@on 4 18 gold report-v report.01 ----- 18:0-rel 16:1-ARG0 19:0-ARG1
bn/pri/00/pri_0040@0040@pri@bn@en@on 5 10 gold have-v have.01 ----- 10:0-rel
bn/pri/00/pri_0040@0040@pri@bn@en@on 5 11 gold be-v be.03 ----- 11:0-rel
bn/pri/00/pri_0040@0040@pri@bn@en@on 5 12 gold follow-v follow.01 ----- 12:0-rel 13:0-ARG2 14:1-ARG1
bn/pri/00/pri_0040@0040@pri@bn@en@on 5 16 gold clash-n clash.01 ----- 16:0-rel 15:0-ARGM-ADJ 17:1-ARGM-TMP
bn/pri/00/pri_0040@0040@pri@bn@en@on 6 8 gold have-v have.01 ----- 8:0-rel
bn/pri/00/pri_0040@0040@pri@bn@en@on 6 9 gold be-v be.03 ----- 9:0-rel
bn/pri/00/pri_0040@0040@pri@bn@en@on 6 10 gold attach-v attach.01 ----- 10:0-rel 11:0-ARG1 12:1-ARG0
bn/pri/00/pri_0040@0040@pri@bn@en@on 7 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
bn/pri/00/pri_0040@0040@pri@bn@en@on 7 7 gold be-v be.03 ----- 7:0-rel
bn/pri/00/pri_0040@0040@pri@bn@en@on 7 8 gold deploy-v deploy.01 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-CAU
bn/pri/00/pri_0040@0040@pri@bn@en@on 7 11 gold response-n response.01 ----- 11:0-rel 12:1-ARG1
bn/pri/00/pri_0040@0040@pri@bn@en@on 7 14 gold fire-n fire.01 ----- 14:0-rel 13:0-ARG1 15:1-ARG0 20:2-ARGM-ADJ
bn/pri/00/pri_0040@0040@pri@bn@en@on 7 22 gold be-v be.03 ----- 22:0-rel
bn/pri/00/pri_0040@0040@pri@bn@en@on 7 23 gold aim-v aim.02 ----- 23:0-rel 24:0-ARG1 25:1-ARG2 13:2*24:0-LINK-SLC
bn/pri/00/pri_0040@0040@pri@bn@en@on 8 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/pri/00/pri_0040@0040@pri@bn@en@on 8 6 gold go-v go.06 ----- 6:0-rel 4:1-ARG1 7:1-ARG2 9:2-ARGM-ADV
bn/pri/00/pri_0040@0040@pri@bn@en@on 8 10 gold fire-v fire.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1
bn/pri/00/pri_0040@0040@pri@bn@en@on 8 16 gold report-n report.01 ----- 16:0-rel 15:0-ARGM-ADJ 17:1-ARGM-LOC
bn/pri/00/pri_0040@0040@pri@bn@en@on 8 20 gold suggest-v suggest.01 ----- 20:0-rel 15:2-ARG0 21:1-ARG1
bn/pri/00/pri_0040@0040@pri@bn@en@on 8 24 gold have-v have.01 ----- 24:0-rel
bn/pri/00/pri_0040@0040@pri@bn@en@on 8 25 gold be-v be.03 ----- 25:0-rel
bn/pri/00/pri_0040@0040@pri@bn@en@on 8 26 gold use-v use.01 ----- 26:0-rel 23:0-ARGM-MOD 27:0-ARG1
