bn/pri/00/pri_0036@0036@pri@bn@en@on 0 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-LOC 6:1-ARG1 8:1-ARG2
bn/pri/00/pri_0036@0036@pri@bn@en@on 1 4 gold fight-v fight.01 ----- 4:0-rel 0:2-ARG0 5:1-ARGM-LOC 8:2-ARGM-TMP
bn/pri/00/pri_0036@0036@pri@bn@en@on 1 16 gold say-v say.01 ----- 16:0-rel 11:2-ARG0 17:1-ARG1
bn/pri/00/pri_0036@0036@pri@bn@en@on 1 20 gold be-v be.03 ----- 20:0-rel
bn/pri/00/pri_0036@0036@pri@bn@en@on 1 23 gold break-n break.02 ----- 23:0-rel 18:1-ARG0 21:0-ARGM-LVB 24:1-ARG1
bn/pri/00/pri_0036@0036@pri@bn@en@on 1 26 gold talk-n talk.01 ----- 26:0-rel 25:0-ARG1
bn/pri/00/pri_0036@0036@pri@bn@en@on 2 1 gold begin-v begin.01 ----- 1:0-rel 0:1-ARG0 2:2;5:1-ARG1 4:1-ARGM-TMP 13:2-ARGM-ADV
bn/pri/00/pri_0036@0036@pri@bn@en@on 2 2 gold negotiation-n negotiation.01 ----- 2:0-rel 3:1;5:1-ARG1
bn/pri/00/pri_0036@0036@pri@bn@en@on 2 14 gold consider-v consider.02 ----- 14:0-rel 13:0-ARG0 15:2-ARG1
bn/pri/00/pri_0036@0036@pri@bn@en@on 2 19 gold bring-v bring.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1 21:1-ARG2 16:1-ARGM-MNR 27:2-ARGM-ADV
bn/pri/00/pri_0036@0036@pri@bn@en@on 2 32 gold keep-v keep.04 ----- 32:0-rel 30:0-ARG0 31:0-ARGM-MOD 33:1-ARG1 34:1-ARG2 39:1-ARGM-TMP 27:1*30:0-LINK-SLC
bn/pri/00/pri_0036@0036@pri@bn@en@on 2 38 gold process-n process.01 ----- 38:0-rel 37:0-ARG1
bn/pri/00/pri_0036@0036@pri@bn@en@on 3 4 gold close-v close.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 5:2-ARG1
bn/pri/00/pri_0036@0036@pri@bn@en@on 3 13 gold blockade-v blockade.01 ----- 13:0-rel 0:1-ARGM-TMP 1:1-ARG0 14:2-ARG1
bn/pri/00/pri_0036@0036@pri@bn@en@on 3 21 gold have-v have.01 ----- 21:0-rel
bn/pri/00/pri_0036@0036@pri@bn@en@on 3 23 gold fire-v fire.01 ----- 23:0-rel 20:1-ARG0 22:1-ARGM-ADV 24:1-ARGM-DIR 37:0-ARGM-LOC
bn/pri/00/pri_0036@0036@pri@bn@en@on 3 30 gold claim-v claim.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG1
bn/pri/00/pri_0036@0036@pri@bn@en@on 3 33 gold be-v be.01 ----- 33:0-rel 31:0*32:0-ARG1 34:2-ARG2 25:1*31:0-LINK-SLC
