<DOC DOCNO="bn/pri/00/pri_0011@0011@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">Family members</COREF> and close allies of <COREF ID="3" TYPE="IDENT">former President Slobodan Milosevic</COREF></COREF> are leaving <COREF ID="4" TYPE="IDENT">Yugoslavia</COREF> ahead of possible investigations into <COREF ID="0" TYPE="IDENT">their</COREF> financial dealings .
Some are believed *-1 to have millions of dollars in foreign bank accounts .
<COREF ID="12" TYPE="IDENT">Stefan Boss</COREF> reports from <COREF ID="13" TYPE="IDENT">Belgrade</COREF> .
As <COREF ID="PRI20001009.2000.0146.mrg-E1" TYPE="IDENT">Serbia</COREF> is preparing *PRO*-1 to inaugurate <COREF ID="PRI20001009.2000.0146.mrg-E1" TYPE="IDENT">a new government</COREF> , <COREF ID="17" TYPE="IDENT">some members of <COREF ID="46" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">former President Slobodan Milosevic 's</COREF> family</COREF></COREF> are leaving <COREF ID="4" TYPE="IDENT">the country</COREF> .
<COREF ID="21" TYPE="IDENT"><COREF ID="23" TYPE="APPOS" SUBTYPE="ATTRIB">The son of <COREF ID="3" TYPE="IDENT">Milosevic</COREF></COREF> , <COREF ID="23" TYPE="APPOS" SUBTYPE="HEAD">Marco</COREF></COREF> , tried unsuccessfully *PRO*-1 to flee to <COREF ID="25" TYPE="IDENT">China</COREF> , but <COREF ID="21" TYPE="IDENT">he</COREF> was refused *-2 entry and was on <COREF ID="21" TYPE="IDENT">his</COREF> way back to Moscow from where <COREF ID="21" TYPE="IDENT">he</COREF> came *T*-3 .
Earlier <COREF ID="21" TYPE="IDENT">Marco Milosevic</COREF> did not receive a visa in <COREF ID="34" TYPE="IDENT">Russia</COREF> , <COREF ID="41" TYPE="IDENT">a situation which *T*-1 could only be cleared *-2 after <COREF ID="21" TYPE="IDENT">his</COREF> uncle and diplomats intervened</COREF> .
<COREF ID="41" TYPE="IDENT">It</COREF> was seen *-1 as another sign that <COREF ID="44" TYPE="IDENT">both <COREF ID="34" TYPE="IDENT">Russia</COREF> and <COREF ID="25" TYPE="IDENT">China</COREF></COREF> have abandoned <COREF ID="44" TYPE="IDENT">their</COREF> friendship with <COREF ID="46" TYPE="IDENT">the Milosevic family</COREF> and that <COREF ID="44" TYPE="IDENT">they</COREF> are seeking closer ties with new President Vojislav Kostunica .
For NPR News , I am <COREF ID="12" TYPE="IDENT">Stefan Boss in <COREF ID="13" TYPE="IDENT">Belgrade</COREF></COREF> .
</TEXT>
</DOC>
