<DOC DOCNO="bn/pri/00/pri_0083@0083@pri@bn@en@on">
<TEXT PARTNO="000">
And so <COREF ID="0" TYPE="IDENT">the Supreme Court</COREF> <COREF ID="6" TYPE="IDENT">is</COREF> about *-1 to decide <COREF ID="108" TYPE="IDENT">a case that *T*-2 will probably determine who *T*-3 becomes the next President</COREF> .
If <COREF ID="6" TYPE="IDENT">this</COREF> strikes you as an extraordinary turn of events , well <COREF ID="6" TYPE="IDENT">it</COREF> strikes many overseas as nearly unbelievable .
In the democracies of <COREF ID="13" TYPE="IDENT">Europe</COREF> , legal experts are saying 0 <COREF ID="6" TYPE="IDENT">it</COREF> ca n't happen here .
<COREF ID="16" TYPE="IDENT">Philippe Shatiney</COREF> is an editor of <COREF ID="18" TYPE="IDENT"><COREF ID="19" TYPE="APPOS" SUBTYPE="ATTRIB">the French news weekly</COREF> , <COREF ID="19" TYPE="APPOS" SUBTYPE="HEAD">Mahiyan</COREF></COREF> .
<COREF ID="16" TYPE="IDENT">Philippe</COREF> , could <COREF ID="6" TYPE="IDENT">it</COREF> happen anywhere else .
Oh , <COREF ID="16" TYPE="IDENT">I</COREF> really think not .
First of all , because there are so few countries which *T*-1 are organized on <COREF ID="27" TYPE="IDENT">the American model with its , the powers of the state</COREF> .
So yes <COREF ID="16" TYPE="IDENT">I</COREF> think 0 there is a lot of bemusement *ICH*-1 here in <COREF ID="13" TYPE="IDENT">Europe</COREF> about the difficulties that the Americans are having *T*-2 in *PRO*-3 choosing a President .
<COREF ID="16" TYPE="IDENT">I</COREF> think 0 there is also a lot of amusement though , there is a lot of finger pointing .
It 's always funny for the small guys to laugh when <COREF ID="49" TYPE="IDENT">the giant</COREF> trips over <COREF ID="49" TYPE="IDENT">his</COREF> feet *T*-2 .
Well , *PRO* let 's look at <COREF ID="0" TYPE="IDENT">the United States Supreme Court <COREF ID="0" TYPE="IDENT">itself</COREF></COREF> and <COREF ID="56" TYPE="IDENT"><COREF ID="111" TYPE="IDENT">our</COREF> justice system</COREF> , now is there an institution that *T*-1 is independent of politics that *T*-2 serves anything like the function that <COREF ID="0" TYPE="IDENT">the US Supreme Court</COREF> serves *T*-3 ?
Well , yes mostly European judicial systems do have a form of the Supreme Court .
However , for example , in <COREF ID="70" TYPE="IDENT">France</COREF> the strict machinery of justice is separated *-4 from the constitutional court , which *T*-1 is a separate body , but yes there also <COREF ID="77" TYPE="IDENT">the members</COREF> are appointed *-2 by the President and therefore there also , <COREF ID="77" TYPE="IDENT">the members of <COREF ID="81" TYPE="IDENT">the Coseque Constitutionalle</COREF></COREF> are somewhat open to criticism that <COREF ID="83" TYPE="IDENT">the decisions</COREF> are often more motivated by politics than <COREF ID="83" TYPE="IDENT">they</COREF> are *?* by the law .
However , <COREF ID="16" TYPE="IDENT">I</COREF> think that the image that <COREF ID="89" TYPE="IDENT">we Europeans</COREF> had *T*-1 , of <COREF ID="56" TYPE="IDENT">the American system</COREF> and especially of <COREF ID="0" TYPE="IDENT">the US Supreme Court</COREF> , was that those justices were above politics and , <COREF ID="16" TYPE="IDENT">I</COREF> think , that is also one of the bad surprises that <COREF ID="99" TYPE="IDENT">this election</COREF> is reserving *T*-2 to <COREF ID="89" TYPE="IDENT">us Europeans</COREF> is that finally <COREF ID="56" TYPE="IDENT"><COREF ID="111" TYPE="IDENT">your</COREF> system</COREF> is not as perfect as <COREF ID="89" TYPE="IDENT">we</COREF> were led *-3 *PRO*-4 to believe .
<COREF ID="106" TYPE="IDENT">I</COREF> wonder in terms of <COREF ID="108" TYPE="IDENT">this particular case , now <COREF ID="108" TYPE="IDENT">this</COREF> is certainly an extreme case in <COREF ID="111" TYPE="IDENT">the United States</COREF> with <COREF ID="99" TYPE="IDENT">an unfathomably close election</COREF></COREF> , How have other democracies dealt with effective ties *T*-1 , <COREF ID="106" TYPE="IDENT">I</COREF> mean could there for instance be one of elections , you know where <COREF ID="111" TYPE="IDENT">our</COREF> type has gone to the courts *T*-2 , What *T*-3 happens to yours ?
Well , there have been cases in most recent elections in <COREF ID="70" TYPE="IDENT">France</COREF> where <COREF ID="81" TYPE="IDENT">the Coseque Constitutionalle</COREF> *PRO*-1 having been apprised *-2 of doubtful procedures or doubtful ways of *PRO* counting the votes , have decided either to <COREF ID="137" TYPE="IDENT">the election</COREF> and have <COREF ID="137" TYPE="IDENT">it</COREF> done *-3 over again or to in fact change the winner *T*-4 .
However , <COREF ID="142" TYPE="IDENT"><COREF ID="70" TYPE="IDENT">our</COREF> electoral system</COREF> is so much more simple in the sense that <COREF ID="70" TYPE="IDENT">we</COREF> have separate elections for the Presidency , for Parliament , for <COREF ID="70" TYPE="IDENT">our</COREF> mayors and therefore usually most French voters are faced *-1 with the difficulty of *PRO* choosing <COREF ID="153" TYPE="IDENT">a little paper ballotenne with a name on <COREF ID="153" TYPE="IDENT">it</COREF></COREF> and putting <COREF ID="153" TYPE="IDENT">that</COREF> in <COREF ID="157" TYPE="IDENT">an envelop</COREF> and then put <COREF ID="157" TYPE="IDENT">that</COREF> in the urn , so there is a much less chance of error , at least , in <COREF ID="142" TYPE="IDENT"><COREF ID="70" TYPE="IDENT">our</COREF> French system</COREF> .
Hey , it is interesting there also , when we look at <COREF ID="166" TYPE="IDENT">the idea of checks and balances in a non-partisan judiciary</COREF> *T*-2 , in terms of the checks and balances , <COREF ID="166" TYPE="IDENT">that</COREF> actually originated in <COREF ID="70" TYPE="IDENT">France</COREF> .
Yes indeed , <COREF ID="166" TYPE="IDENT">it</COREF> was a political idea put * forward in the writings of the and <COREF ID="180" TYPE="IDENT"><COREF ID="181" TYPE="APPOS" SUBTYPE="ATTRIB">another very famous french political observer</COREF> <COREF ID="181" TYPE="APPOS" SUBTYPE="HEAD">Alexis de Tocqueville who *T*-1 visited <COREF ID="111" TYPE="IDENT">America</COREF> and wrote an amazingly good book about American democracy</COREF></COREF> , *PRO* said exactly that , that <COREF ID="111" TYPE="IDENT">America</COREF> seemed to <COREF ID="180" TYPE="IDENT">him</COREF> *-2 to be the single country in the world who *T*-3 has managed *PRO*-3 to apply the separation of powers between the judiciary , the executive , and the legislative in a better way than any other country .
So it *EXP*-1 's quite surprising for <COREF ID="89" TYPE="IDENT">us Europeans</COREF> to see that <COREF ID="0" TYPE="IDENT">the Supreme Court</COREF> would be involved , not really it seems to <COREF ID="89" TYPE="IDENT">us</COREF> in *PRO* interpreting the law of the land or the constitution of <COREF ID="111" TYPE="IDENT">the United States</COREF> , but more in *PRO* deciding the merits of a terribly political case .
<COREF ID="16" TYPE="IDENT"><COREF ID="217" TYPE="APPOS" SUBTYPE="HEAD">Philippe Shatiney</COREF> , <COREF ID="217" TYPE="APPOS" SUBTYPE="ATTRIB">an editor of <COREF ID="18" TYPE="IDENT"><COREF ID="219" TYPE="APPOS" SUBTYPE="ATTRIB">the French news weekly</COREF> <COREF ID="219" TYPE="APPOS" SUBTYPE="HEAD">' Mahiyan '</COREF></COREF></COREF> .</COREF>
Nice *PRO* to speak with <COREF ID="16" TYPE="IDENT">you</COREF> <COREF ID="16" TYPE="IDENT">Philippe</COREF> .
*PRO* Thank <COREF ID="106" TYPE="IDENT">you</COREF> .
</TEXT>
</DOC>
