bn/pri/00/pri_0009@0009@pri@bn@en@on 0 5 gold have-v have.01 ----- 5:0-rel
bn/pri/00/pri_0009@0009@pri@bn@en@on 0 6 gold die-v die.01 ----- 6:0-rel 0:1-ARG1
bn/pri/00/pri_0009@0009@pri@bn@en@on 1 2 gold retire-v retire.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-TMP 5:0-ARGM-TMP
bn/pri/00/pri_0009@0009@pri@bn@en@on 1 8 gold be-v be.01 ----- 8:0-rel 0:2-ARGM-TMP 7:1-ARG1 9:2-ARG2
bn/pri/00/pri_0009@0009@pri@bn@en@on 1 13 gold serve-v serve.01 ----- 13:0-rel 12:0-ARGM-TMP 14:0-ARG0
bn/pri/00/pri_0009@0009@pri@bn@en@on 2 4 gold report-v report.01 ----- 4:0-rel 0:2-ARG0 5:1-ARGM-DIR
bn/pri/00/pri_0009@0009@pri@bn@en@on 3 2 gold be-v be.03 ----- 2:0-rel
bn/pri/00/pri_0009@0009@pri@bn@en@on 3 4 gold elect-v elect.01 ----- 4:0-rel 3:1-ARGM-TMP 5:0-ARG1 6:1-ARG2 10:1-ARGM-TMP
bn/pri/00/pri_0009@0009@pri@bn@en@on 3 16 gold be-v be.01 ----- 16:0-rel 14:1-ARG1 17:1-ARG2 18:0-ARGM-TMP 11:1*18:0-LINK-SLC
bn/pri/00/pri_0009@0009@pri@bn@en@on 3 26 gold trounce-v trounce.01 ----- 26:0-rel 20:1-ARGM-TMP 25:1-ARG0 27:2-ARG1
bn/pri/00/pri_0009@0009@pri@bn@en@on 3 32 gold face-v face.01 ----- 32:0-rel 30:0-ARG0 33:1-ARG1 34:1-ARGM-LOC 27:1*30:0-LINK-SLC
bn/pri/00/pri_0009@0009@pri@bn@en@on 4 1 gold sit-v sit.04 ----- 1:0,2:1-rel 0:1-ARG1 3:1-ARG2 5:1-ARGM-TMP
bn/pri/00/pri_0009@0009@pri@bn@en@on 4 7 gold lose-v lose.03 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 12:1-ARGM-TMP
bn/pri/00/pri_0009@0009@pri@bn@en@on 4 11 gold race-n race.01 ----- 11:0-rel 9:1-ARG3 12:1-ARGM-TMP
bn/pri/00/pri_0009@0009@pri@bn@en@on 4 22 gold represent-v represent.01 ----- 22:0-rel 17:1-ARGM-TMP 21:1-ARG0 23:3-ARG1
bn/pri/00/pri_0009@0009@pri@bn@en@on 5 2 gold be-v be.03 ----- 2:0-rel
bn/pri/00/pri_0009@0009@pri@bn@en@on 5 3 gold know-v know.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2
bn/pri/00/pri_0009@0009@pri@bn@en@on 5 16 gold be-v be.03 ----- 16:0-rel
bn/pri/00/pri_0009@0009@pri@bn@en@on 5 17 gold note-v note.02 ----- 17:0-rel 18:0-ARG1 19:1-ARG2
bn/pri/00/pri_0009@0009@pri@bn@en@on 5 21 gold success-n success.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1
bn/pri/00/pri_0009@0009@pri@bn@en@on 5 24 gold get-v get.04 ----- 24:0-rel 15:1*18:0*23:0-ARG0 25:2-ARG1
bn/pri/00/pri_0009@0009@pri@bn@en@on 5 27 gold finance-v finance.01 ----- 27:0-rel 25:1-ARG0 28:1-ARG1
bn/pri/00/pri_0009@0009@pri@bn@en@on 6 4 gold be-v be.03 ----- 4:0-rel
bn/pri/00/pri_0009@0009@pri@bn@en@on 6 5 gold award-v award.01 ----- 5:0-rel 0:1-ARGM-TMP 6:0-ARG2 7:2-ARG1 12:1-ARGM-CAU
bn/pri/00/pri_0009@0009@pri@bn@en@on 7 1 gold be-v be.03 ----- 1:0-rel
bn/pri/00/pri_0009@0009@pri@bn@en@on 7 2 gold bear-v bear.02 ----- 2:0-rel 3:0-ARG1 4:1-ARGM-LOC
bn/pri/00/pri_0009@0009@pri@bn@en@on 7 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:2-ARG2
bn/pri/00/pri_0009@0009@pri@bn@en@on 7 17 gold walk-v walk.01 ----- 17:0-rel 15:0-ARG0 16:1-ARGM-MNR 18:2-ARG1 11:1*15:0-LINK-SLC
bn/pri/00/pri_0009@0009@pri@bn@en@on 8 1 gold die-v die.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 3:1-ARGM-CAU
bn/pri/00/pri_0009@0009@pri@bn@en@on 8 7 gold complication-n complication.01 ----- 7:0-rel 8:1-ARG0
