<DOC DOCNO="bn/pri/00/pri_0037@0037@pri@bn@en@on">
<TEXT PARTNO="000">
For today 's musical closure , <COREF ID="2" TYPE="IDENT">we</COREF> meet <COREF ID="3" TYPE="IDENT">a band that *T*-1 's just recorded <COREF ID="5" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">its</COREF> own rendition of <COREF ID="6" TYPE="IDENT">a pop hit made * famous by <COREF ID="8" TYPE="IDENT">Sarah McClauclin</COREF></COREF></COREF></COREF> .
It 's only fair , <COREF ID="3" TYPE="IDENT">the band called * *PRO*-1 Solace</COREF> helped <COREF ID="8" TYPE="IDENT">McClauclin</COREF> write <COREF ID="6" TYPE="IDENT">the Grammy winner ' I will Remember You '</COREF> .
<COREF ID="3" TYPE="IDENT">Solace</COREF> , though , is not just another folk pop band , <COREF ID="3" TYPE="IDENT">it</COREF> 's really known *-1 for <COREF ID="3" TYPE="IDENT">its</COREF> traditional Irish music .
<COREF ID="23" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">The World 's</COREF> Stephen Snyder</COREF> has <COREF ID="2" TYPE="IDENT">our</COREF> story .
Like <COREF ID="28" TYPE="APPOS" SUBTYPE="ATTRIB">the famous Irish group</COREF> <COREF ID="28" TYPE="APPOS" SUBTYPE="HEAD">the Chieftains</COREF> and Alton , <COREF ID="3" TYPE="IDENT"><COREF ID="31" TYPE="APPOS" SUBTYPE="ATTRIB">the group</COREF> <COREF ID="31" TYPE="APPOS" SUBTYPE="HEAD">Solace</COREF></COREF> frequently headlines in Celtic festivals .
<COREF ID="3" TYPE="IDENT">They</COREF> bring <COREF ID="34" TYPE="IDENT">audiences</COREF> to <COREF ID="34" TYPE="IDENT">their</COREF> feet with virtual self playing of traditional fiddle tunes , jigs and reels , but unlike the other stars of the Irish circuit , <COREF ID="3" TYPE="IDENT">Solace</COREF> got <COREF ID="3" TYPE="IDENT">their</COREF> start in the United States .
Three members of <COREF ID="3" TYPE="IDENT">Solace</COREF> , including <COREF ID="45" TYPE="IDENT">superstar fiddler Winfred Horan</COREF> are Irish Americans , the remaining two are Irish transplants living in New York City .
<COREF ID="45" TYPE="IDENT">Winfred Horan</COREF> stepped into Irish music literally .
From childhood <COREF ID="45" TYPE="IDENT">she</COREF> competed in Irish step dancing competitions *PRO*-1 winning nine North American titles .
<COREF ID="45" TYPE="IDENT">She</COREF> also took up traditional fiddle at a young age , but soon turned to classical violin .
<COREF ID="45" TYPE="IDENT">She</COREF> devoted fifteen years to classical training and performance including string quartets , orchestras and a stint with the Boston Pops before *PRO*-1 returning to Irish music in the early 90's .
<COREF ID="73" TYPE="IDENT">Flute player Shamus Eagan</COREF> comes from Pennsylvania .
In <COREF ID="3" TYPE="IDENT">Solace</COREF> <COREF ID="73" TYPE="IDENT">he</COREF> serves as the utility player , *PRO*-1 handling not only flute but also the Irish hand drum , the boran and the Indian pipes .
And <COREF ID="73" TYPE="IDENT">Eagan</COREF> is the only American 0 *T*-1 ever to have won four all Ireland championships , for banjo , tin whistle , flute and mandolin playing .
<COREF ID="73" TYPE="IDENT">Eagan 's</COREF> work on the film score for The Brothers McMullin , led <COREF ID="73" TYPE="IDENT">him</COREF> *PRO*-1 to co-author <COREF ID="6" TYPE="IDENT">a song</COREF> with <COREF ID="8" TYPE="IDENT">folk pop diva Sarah McClauklin</COREF> .
On <COREF ID="PRI20001023.2000.3268.mrg-E2" TYPE="APPOS" SUBTYPE="HEAD">this new CD from <COREF ID="3" TYPE="IDENT">Solace</COREF></COREF> , <COREF ID="PRI20001023.2000.3268.mrg-E2" TYPE="APPOS" SUBTYPE="ATTRIB">' The Hour before Dawn '</COREF> , <COREF ID="73" TYPE="IDENT">Eagan</COREF> and <COREF ID="3" TYPE="IDENT">the group</COREF> offer <COREF ID="5" TYPE="IDENT">a traditional re-rendering of <COREF ID="6" TYPE="IDENT">the song 0 <COREF ID="8" TYPE="IDENT">McClauklin</COREF> made *T*-1 famous , ' I will Remember You '</COREF></COREF> .
That 's <COREF ID="114" TYPE="IDENT"><COREF ID="PRI20001023.2000.3268.mrg-E3" TYPE="APPOS" SUBTYPE="HEAD">Dierdre Scandlin</COREF> , <COREF ID="PRI20001023.2000.3268.mrg-E3" TYPE="APPOS" SUBTYPE="ATTRIB">the newest member of <COREF ID="3" TYPE="IDENT">Solace</COREF></COREF> , who *T*-1 came to <COREF ID="3" TYPE="IDENT">the group</COREF> just last year</COREF> .
<COREF ID="114" TYPE="IDENT">She</COREF> says 0 *PRO* singing <COREF ID="6" TYPE="IDENT">a song that <COREF ID="8" TYPE="IDENT">Sarah McClauklin</COREF> had already recorded *T*-1 twice</COREF> was a little intimidating , but <COREF ID="3" TYPE="IDENT">the group</COREF> made a conscious attempt *PRO* to come up with <COREF ID="5" TYPE="IDENT">the version that *T*-2 would stand on <COREF ID="5" TYPE="IDENT">its</COREF> own</COREF> , and <COREF ID="5" TYPE="IDENT">it</COREF> does *?* .
For <COREF ID="2" TYPE="IDENT">The World</COREF> , <COREF ID="23" TYPE="IDENT">I</COREF> am Stephen Snyder .
</TEXT>
</DOC>
