<DOC DOCNO="bn/pri/00/pri_0030@0030@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="211" TYPE="IDENT">This</COREF> is the World , I am Lisa Mullins .
There are mounting allegations of police and military brutality in <COREF ID="17" TYPE="IDENT">Zimbabwe</COREF> .
But <COREF ID="9" TYPE="IDENT">President Robert Mugabe</COREF> has deployed troops *PRO*-1 to quell rioting over the rising price of food .
There are sharp increases here just as <COREF ID="17" TYPE="IDENT">Zimbabwe</COREF> has slumped into <COREF ID="17" TYPE="IDENT">its</COREF> worst economic crisis since *PRO* becoming independent in 1980 .
In three days of unrest Army helicopters have dropped teargas in poor suburbs of <COREF ID="38" TYPE="IDENT"><COREF ID="27" TYPE="APPOS" SUBTYPE="ATTRIB">the capital</COREF> <COREF ID="27" TYPE="APPOS" SUBTYPE="HEAD">Harare</COREF></COREF> , but <COREF ID="28" TYPE="IDENT">many of those protesting</COREF> say 0 <COREF ID="28" TYPE="IDENT">they</COREF> wo n't stop until <COREF ID="9" TYPE="IDENT"><COREF ID="PRI20001019.2000.1251.mrg-E1" TYPE="APPOS" SUBTYPE="HEAD">Mugabe</COREF> , <COREF ID="PRI20001019.2000.1251.mrg-E1" TYPE="APPOS" SUBTYPE="ATTRIB">the man 0 <COREF ID="28" TYPE="IDENT">they</COREF> blame *T*-1 for <COREF ID="17" TYPE="IDENT">the country 's</COREF> economic problems</COREF></COREF> , surrenders the presidency .
From <COREF ID="38" TYPE="IDENT">Harare</COREF> <COREF ID="39" TYPE="IDENT">the BBC 's Grant Ferrett</COREF> reports .
Protestors in one of <COREF ID="38" TYPE="IDENT">Harare 's</COREF> poor southern townships run for cover as riot police fire teargas from the top of an armored vehicle .
Such confrontations have been taking place all over the south of <COREF ID="38" TYPE="IDENT">the capital</COREF> for several days .
The aim is twofold , *PRO* to demand a halt to the rising prices of basics such as food , fuel and transport , as well as the resignation of <COREF ID="9" TYPE="IDENT">President Mugabe</COREF> .
<COREF ID="63" TYPE="IDENT">People</COREF> are demonstrating for the price increase fuel and everything .
<COREF ID="63" TYPE="IDENT">They</COREF> are trying *PRO*-1 to stay away .
<COREF ID="63" TYPE="IDENT">They</COREF> do n't want *PRO*-1 to go to work .
<COREF ID="63" TYPE="IDENT">They</COREF> want *PRO*-1 to stay away .
So what *T*-1 happened here , can you tell <COREF ID="39" TYPE="IDENT">me</COREF> *T*-2 ?
<COREF ID="77" TYPE="IDENT">We</COREF> set <COREF ID="78" TYPE="IDENT">a barricade , not for <COREF ID="77" TYPE="IDENT">our</COREF> people but for <COREF ID="82" TYPE="IDENT">the police</COREF></COREF> .
<COREF ID="77" TYPE="IDENT">We</COREF> do n't want <COREF ID="82" TYPE="IDENT">them</COREF> .
<COREF ID="77" TYPE="IDENT">We</COREF> want <COREF ID="82" TYPE="IDENT">them</COREF> to go .
And what have <COREF ID="82" TYPE="IDENT">the police</COREF> done *T*-1 ?
<COREF ID="82" TYPE="IDENT">They</COREF> are rounding up <COREF ID="88" TYPE="IDENT">people 0 *T*-1 to clear <COREF ID="78" TYPE="IDENT"><COREF ID="77" TYPE="IDENT">our</COREF> barricade</COREF></COREF> , forcing <COREF ID="88" TYPE="IDENT">them</COREF> , beating <COREF ID="88" TYPE="IDENT">them</COREF> , throwing teargas canisters into school children , but the war here has just started .
Nearly four months after <COREF ID="17" TYPE="IDENT">Zimbabwe 's</COREF> bloodiest parliamentary elections , <COREF ID="109" TYPE="IDENT">the economy</COREF> has gone from bad to worse .
<COREF ID="9" TYPE="IDENT">President Mugabe 's</COREF> vitriolic attacks on the west combined with continuing lawlessness , particularly on white owned commercial farms have driven away donors , investors and tourists .
<COREF ID="17" TYPE="IDENT">Zimbabwe</COREF> now has <COREF ID="109" TYPE="IDENT">Africa 's fastest shrinking economy</COREF> .
Many of us like *PRO*-1 to characterize <COREF ID="114" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">Zimbabwe 's</COREF> crisis</COREF> as an economic crisis but <COREF ID="114" TYPE="IDENT">it</COREF> is wider and deeper than economy .
<COREF ID="119" TYPE="IDENT">Simba Makoni</COREF> looks and sounds like an opposition politician .
In fact , <COREF ID="119" TYPE="IDENT">he</COREF> is the recently appointed finance minister .
You can see the price of bread go up , you can see your bus fares go up , you can see companies closing down or working short weeks and that sort of thing , but you can also read <COREF ID="114" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">Zimbabwe 's</COREF> crisis</COREF> in the number of destitute people on the streets , in the number of crimes being committed * .
245 !
245 !
<COREF ID="17" TYPE="IDENT">Zimbabwe</COREF> earns the bulk of <COREF ID="17" TYPE="IDENT">its</COREF> hard currency here on the tobacco auction floors .
<COREF ID="184" TYPE="IDENT">This year 's</COREF> crop is down because of the continuing occupation of white owned farms .
When the selling season ends next month *T*-1 , <COREF ID="155" TYPE="IDENT">foreign exchange reserves , hardly estimated * to cover just a few days of imports</COREF> , are likely *-2 to completely dry up .
Without <COREF ID="155" TYPE="IDENT">them</COREF> , *PRO* paying for central imports such as fuel and electricity will become even more difficult .
What we have *T*-1 right now is <COREF ID="166" TYPE="IDENT">a political crisis</COREF> and until <COREF ID="166" TYPE="IDENT">that political crisis</COREF> is resolved *-2 , there is no way 0 <COREF ID="109" TYPE="IDENT">the economy</COREF> is going *-3 to improve *T*-4 .
The sentiments of economist Howard Setoli are widely shared *-1 .
With eighteen months to go until scheduled presidential elections , <COREF ID="17" TYPE="IDENT">Zimbabwe</COREF> is headed for complete economic ruin .
If <COREF ID="180" TYPE="IDENT">government</COREF> continues on <COREF ID="180" TYPE="IDENT">its</COREF> current path , <COREF ID="109" TYPE="IDENT">the economy</COREF> will continue *-1 to contract .
<COREF ID="184" TYPE="IDENT">This year</COREF> <COREF ID="109" TYPE="IDENT">it</COREF> was expected *-1 to contract by 8 % .
Next year we <COREF ID="193" TYPE="IDENT">see</COREF> a further contraction of 12 % .
So we are talking of massive unemployment , severe foreign exchange shortage .
<COREF ID="193" TYPE="IDENT">It</COREF> is an alarming prediction .
For <COREF ID="199" TYPE="IDENT">those taking part in the protests on the streets</COREF> , after two decades in office <COREF ID="199" TYPE="IDENT">they</COREF> want <COREF ID="9" TYPE="IDENT">President Mugabe</COREF> to go now *T*-1 .
We want a new President .
The situation is like Yugoslavia now .
We do n't want <COREF ID="9" TYPE="IDENT">Mugabe</COREF> .
No more .
For <COREF ID="211" TYPE="IDENT">The World</COREF> , <COREF ID="39" TYPE="IDENT">I</COREF> am Grant Ferrett , in <COREF ID="38" TYPE="IDENT">Harare</COREF> .
</TEXT>
</DOC>
