(TOP (S (NP-SBJ (NNP President)
                (NNP Clinton))
        (VP (VBD was)
            (ADVP-LOC-PRD (RB back)
                          (PP (IN in)
                              (NP (NNP Ireland))))
            (NP-TMP (NN today))
            (PP-TMP (IN during)
                    (NP (NP (DT the)
                            (JJ first)
                            (NN leg))
                        (PP (IN of)
                            (NP (NP (DT a)
                                    (NML (CD 3)
                                         (HYPH -)
                                         (NN day))
                                    (NN trip))
                                (SBAR (WHNP-1 (WDT that))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (MD will)
                                             (ADVP (RB also))
                                             (VP (VB take)
                                                 (NP (PRP him))
                                                 (PP-DIR (IN to)
                                                         (NP (NNP Belfast)
                                                             (CC and)
                                                             (NNP London))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ is)
            (VP (VBG looking)
                (NP (NP (NNS ways))
                    (SBAR (WHADVP-1 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *PRO*))
                             (VP (TO to)
                                 (VP (VB encourage)
                                     (NP (NP (DT the)
                                             (NN peace)
                                             (NN process))
                                         (PP-LOC (IN in)
                                                 (NP (NNP Northern)
                                                     (NNP Ireland))))
                                     (ADVP-MNR (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP NPR)
                    (POS 's))
                (NNP Marianne)
                (NNP McGuire))
        (VP (VBZ reports)
            (PP-CLR (IN from)
                    (NP (NNP Belfast))))
        (. .)))

(TOP (S (PP-TMP (IN After)
                (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VP (VBG shopping)
                               (PP-LOC (IN in)
                                       (NP (NNP Dublin))))
                           (CC and)
                           (VP (VBG drinking)
                               (NP (NP (DT a)
                                       (NN pint))
                                   (PP (IN of)
                                       (NP (NNP Guinness))))
                               (PP-LOC (IN in)
                                       (NP (DT a)
                                           (NN pub)))))))
        (, ,)
        (NP-SBJ-1 (NNP President)
                  (NNP Clinton))
        (VP (VBD traveled)
            (PP-DIR (IN to)
                    (NP (DT the)
                        (JJ Irish)
                        (NN border)))
            (PP-PRP (IN for)
                    (NP (DT an)
                        (NN evening)
                        (NN ceremony))))
        (. .)))

(TOP (S (NP-SBJ (QP (JJR More)
                    (IN than)
                    (CD 60,000))
                (NNS people))
        (VP (VBD parked)
            (NP (NP (DT the)
                    (NN square))
                (PP-LOC (IN in)
                        (NP (NP (DT the)
                                (NN center))
                            (PP (IN of)
                                (NP (NP (NNP Dundalk))
                                    (, ,)
                                    (NP (DT a)
                                        (NN border)
                                        (NN town))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT a)
                (NN carnival)
                (NN atmosphere)))
        (, ,)
        (NP-SBJ (NP (NNS people))
                (PP (IN from)
                    (NP (NP (NN north)
                            (CC and)
                            (NN south))
                        (PP (IN of)
                            (NP (DT the)
                                (NN island))))))
        (VP (VBD thanked)
            (NP (DT the)
                (NNP President))
            (PP-CLR (IN for)
                    (NP (NP (PRP$ his)
                            (NNS efforts))
                        (PP-LOC (IN in)
                                (NP (DT the)
                                    (NN peace)
                                    (NN process))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Clinton))
        (VP (VBD appealed)
            (PP-CLR (IN to)
                    (NP-1 (PRP them)))
            (S (NP-SBJ-2 (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB continue)
                       (S (NP-SBJ (-NONE- *-2))
                          (VP (VBG supporting)
                              (NP (DT the)
                                  (NN peace)
                                  (NNS accords))))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP I))
        (VP (VBP ask)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP you))
                     (VP (VBP stand)
                         (PRT (RP up))
                         (PP-CLR (IN for)
                                 (NP (NN peace)))
                         (NP-TMP (NP (NN today))
                                 (, ,)
                                 (NP (NN tomorrow))
                                 (, ,)
                                 (CC and)
                                 (NP (NP (DT the)
                                         (NN rest))
                                     (PP (IN of)
                                         (NP (PRP$ your)
                                             (NNS lives)))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (JJ many)
                (NNS problems))
        (VP (VBP remain)
            (PP-LOC (IN in)
                    (NP (DT the)
                        (NN peace)
                        (NN process))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP President))
        (VP (MD will)
            (VP (VB discuss)
                (NP (JJ such)
                    (NNS issues))
                (NP-TMP (NP (NNP Wednesday))
                        (SBAR (WHADVP-1 (WRB when))
                              (S (NP-SBJ (PRP he))
                                 (VP (VBZ meets)
                                     (NP (NP (DT the)
                                             (NN key)
                                             (NNS players))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NN peace)
                                                 (NN accord))))
                                     (PP-LOC (IN in)
                                             (NP (NNP Belfast)))
                                     (ADVP-TMP (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (PP (IN From)
            (NP (NNP NPR)
                (NNP News)))
        (NP-SBJ (PRP I))
        (VP (VBP am)
            (NP-PRD (NNP Marianne)
                    (NNP McGuire)))
        (. .)))

