<DOC DOCNO="bn/pri/00/pri_0034@0034@pri@bn@en@on">
<TEXT PARTNO="000">
From <COREF ID="0" TYPE="IDENT">BBC News in London</COREF> , I 'm James Kowling for The World .
<COREF ID="5" TYPE="IDENT">It</COREF> 's a day of accusation and counter-accusation amid widespread violence in the <COREF ID="PRI20001020.2000.1822.mrg-E1" TYPE="IDENT">West Bank</COREF> and Gaza Strip .
The worst clashes took place between Palestinians and Israelis in the <COREF ID="PRI20001020.2000.1822.mrg-E1" TYPE="IDENT">West Bank</COREF> towns of Ramallah and <COREF ID="39" TYPE="IDENT">Nabulas</COREF> .
<COREF ID="18" TYPE="IDENT">Palestinian leaders</COREF> are accusing <COREF ID="19" TYPE="IDENT">the Israelis</COREF> of *PRO*-1 embarking on a killing rampage .
<COREF ID="19" TYPE="IDENT">The Israelis</COREF> in turn are accusing <COREF ID="18" TYPE="IDENT">the Palestinian leadership</COREF> of *PRO*-1 failing *-2 to meet <COREF ID="5" TYPE="IDENT">today 's</COREF> deadline for *PRO* ending the violence .
<COREF ID="32" TYPE="IDENT">John Line</COREF> has more .
Just as the cease - fire was supposed *-1 to be taking hold , some of the most brutal clashes erupted .
In <COREF ID="39" TYPE="IDENT">the <COREF ID="PRI20001020.2000.1822.mrg-E1" TYPE="IDENT">West Bank</COREF> town of Nabulas</COREF> , <COREF ID="41" TYPE="IDENT">Palestinian demonstrators</COREF> were involved *-1 in what *T*-2 was a relatively routine demonstration .
Suddenly <COREF ID="45" TYPE="IDENT">gunfire</COREF> broke out .
It *EXP*-1 's not clear who *T*-2 started <COREF ID="45" TYPE="IDENT">it</COREF> .
As <COREF ID="41" TYPE="IDENT">the demonstrators</COREF> scattered there was a prolonged gunfight , and this evening <COREF ID="53" TYPE="IDENT">Israeli helicopter gun ships</COREF> have used <COREF ID="53" TYPE="IDENT">their</COREF> machine guns in a confrontation near the town of Bethlehem .
Amidst this tension , <COREF ID="59" TYPE="IDENT">a busload of Israeli soldiers</COREF> apparently took a wrong turning into a Palestinian area in the <COREF ID="PRI20001020.2000.1822.mrg-E1" TYPE="IDENT">West Bank</COREF> town of Tukaram .
<COREF ID="59" TYPE="IDENT">The Israelis</COREF> say 0 Palestinian police opened fire *PRO*-1 causing a number of injuries .
<COREF ID="32" TYPE="IDENT">John Line</COREF> , <COREF ID="0" TYPE="IDENT">BBC</COREF> , Jerusalem .
</TEXT>
</DOC>
