<DOC DOCNO="bn/pri/00/pri_0012@0012@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Two leading allies of <COREF ID="1" TYPE="IDENT">Slobodan Milosevic</COREF></COREF> have resigned <COREF ID="2" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">their</COREF> government positions</COREF> .
<COREF ID="0" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">The Yugoslav Prime Minister</COREF> and <COREF ID="30" TYPE="IDENT">the Serbian Interior Minister</COREF></COREF> were both seen *-1 as key figures in <COREF ID="1" TYPE="IDENT">the deposed President 's</COREF> regime .
From <COREF ID="10" TYPE="IDENT">Belgrade</COREF> , <COREF ID="11" TYPE="IDENT">Jacky Rowland</COREF> reports .
It 's been a day of further blows for <COREF ID="1" TYPE="IDENT">Slobodan Milosevic who *T*-1 only last Friday spoke of plans *PRO* to rebuild <COREF ID="1" TYPE="IDENT">his</COREF> party and stage a political comeback</COREF> .
<COREF ID="0" TYPE="IDENT">Two of <COREF ID="1" TYPE="IDENT">his</COREF> allies</COREF> have been forced *-1 out of <COREF ID="2" TYPE="IDENT">positions in the state apparatus</COREF> .
Amid applause and laughter in the Serbian parliament , <COREF ID="30" TYPE="IDENT"><COREF ID="31" TYPE="APPOS" SUBTYPE="ATTRIB">the powerful Interior Minister</COREF> <COREF ID="31" TYPE="APPOS" SUBTYPE="HEAD">Vlico Stwilkivich</COREF></COREF> <COREF ID="32" TYPE="IDENT">resigned</COREF> .
<COREF ID="32" TYPE="IDENT"><COREF ID="30" TYPE="IDENT">His</COREF> departure</COREF> will open the way for <COREF ID="35" TYPE="APPOS" SUBTYPE="ATTRIB">the new President</COREF> , <COREF ID="35" TYPE="APPOS" SUBTYPE="HEAD">Vojislav Kostunica</COREF> to rein in the police force , which *T*-1 has traditionally been a staunch defender of <COREF ID="1" TYPE="IDENT">Mr. Milosevic</COREF> .
In another development , <COREF ID="4" TYPE="IDENT">the Yugoslav Prime Minister Momer Bolatavich</COREF> has also stepped down .
<COREF ID="11" TYPE="IDENT">Jacky Rowland</COREF> , BBC News , <COREF ID="10" TYPE="IDENT">Belgrade</COREF> .
</TEXT>
</DOC>
