bn/pri/00/pri_0051@0051@pri@bn@en@on 0 4 gold be-v be.03 ----- 4:0-rel
bn/pri/00/pri_0051@0051@pri@bn@en@on 0 5 gold kill-v kill.01 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-TMP 8:1-ARGM-LOC
bn/pri/00/pri_0051@0051@pri@bn@en@on 1 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:2-ARG2
bn/pri/00/pri_0051@0051@pri@bn@en@on 1 17 gold conflict-n conflict.01 ----- 17:0-rel
bn/pri/00/pri_0051@0051@pri@bn@en@on 2 4 gold report-v report.01 ----- 4:0-rel 0:2-ARG0
bn/pri/00/pri_0051@0051@pri@bn@en@on 3 2 gold be-v be.03 ----- 2:0-rel
bn/pri/00/pri_0051@0051@pri@bn@en@on 3 3 gold travel-v travel.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-LOC 11:1-ARG1
bn/pri/00/pri_0051@0051@pri@bn@en@on 3 16 gold control-v control.01 ----- 16:0-rel 15:1*17:0-ARG1 18:1-ARG0
bn/pri/00/pri_0051@0051@pri@bn@en@on 4 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/pri/00/pri_0051@0051@pri@bn@en@on 4 6 gold be-v be.02 ----- 6:0-rel 7:2-ARG1
bn/pri/00/pri_0051@0051@pri@bn@en@on 5 2 gold describe-v describe.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/pri/00/pri_0051@0051@pri@bn@en@on 5 10 gold riddle-v riddle.01 ----- 10:0-rel 11:1-ARG1 12:1-ARG2
bn/pri/00/pri_0051@0051@pri@bn@en@on 6 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bn/pri/00/pri_0051@0051@pri@bn@en@on 6 8 gold shift-n shift.01 ----- 8:0-rel 9:1-ARG1 13:2-ARG3
bn/pri/00/pri_0051@0051@pri@bn@en@on 6 18 gold throw-v throw.01 ----- 18:0-rel 17:0-ARG1 19:0-ARG0
bn/pri/00/pri_0051@0051@pri@bn@en@on 6 25 gold action-n action.01 ----- 25:0-rel 21:0-ARGM-TMP 22:1-ARGM-MNR
bn/pri/00/pri_0051@0051@pri@bn@en@on 7 4 gold call-v call.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 6:2-ARG2
bn/pri/00/pri_0051@0051@pri@bn@en@on 7 11 gold warn-v warn.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1
bn/pri/00/pri_0051@0051@pri@bn@en@on 7 15 gold stiffen-v stiffen.01 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1 18:1-ARGM-ADV
bn/pri/00/pri_0051@0051@pri@bn@en@on 7 17 gold response-n response.01 ----- 17:0-rel 16:0-ARG0
bn/pri/00/pri_0051@0051@pri@bn@en@on 8 2 gold be-v be.03 ----- 2:0-rel
bn/pri/00/pri_0051@0051@pri@bn@en@on 8 4 gold carry-v carry.03 ----- 4:0,6:1-rel 3:1-ARGM-ADV 5:0-ARG1 7:1-ARG0
bn/pri/00/pri_0051@0051@pri@bn@en@on 9 1 gold have-v have.01 ----- 1:0-rel
bn/pri/00/pri_0051@0051@pri@bn@en@on 9 2 gold receive-v receive.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARG2 6:1-ARGM-MNR
