<DOC DOCNO="bn/pri/00/pri_0043@0043@pri@bn@en@on">
<TEXT PARTNO="000">
This is <COREF ID="1" TYPE="IDENT">The World</COREF> .
I am Lisa Mullins .
There was <COREF ID="5" TYPE="IDENT">a rowdy session of <COREF ID="6" TYPE="IDENT">parliament</COREF> that <COREF ID="7" TYPE="IDENT">Ehud Barak</COREF> addressed *T*-1 <COREF ID="48" TYPE="IDENT">today</COREF></COREF> .
<COREF ID="5" TYPE="IDENT">It</COREF> was the first time 0 Israeli lawmakers had assembled *T*-1 since the Palestinian uprising began a month ago .
<COREF ID="7" TYPE="IDENT">Prime Minister Barak</COREF> told <COREF ID="6" TYPE="IDENT">the legislature</COREF> that <COREF ID="7" TYPE="IDENT">he</COREF> believes 0 peace in <COREF ID="19" TYPE="IDENT">the Middle East</COREF> is still possible , but that <COREF ID="20" TYPE="IDENT">Israel</COREF> does not have a partner prepared *PRO* to make compromises .
A spirit of compromise was also hard 0 *PRO* to find *T*-1 in <COREF ID="6" TYPE="IDENT">the parliament</COREF> , as <COREF ID="29" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">The World 's</COREF> Katy Clark</COREF> reports *?* .
<COREF ID="7" TYPE="IDENT">Ehud Barak 's</COREF> optimism that peace can still be achieved *-1 comes as <COREF ID="7" TYPE="IDENT">the Israeli Prime Minister</COREF> struggles *PRO*-2 to keep <COREF ID="7" TYPE="IDENT">his</COREF> left center party in office .
<COREF ID="7" TYPE="IDENT">Barak</COREF> has been working without a parliamentary majority since July when right wing and religious parties deserted <COREF ID="7" TYPE="IDENT">his</COREF> coalition government in protest over the way 0 <COREF ID="7" TYPE="IDENT">he</COREF> was handling peace negotiations *T*-1 *T*-2 .
<COREF ID="48" TYPE="IDENT">Today</COREF> , <COREF ID="50" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="20" TYPE="IDENT">Israel 's</COREF> third largest party</COREF> , <COREF ID="50" TYPE="APPOS" SUBTYPE="ATTRIB">the ultra-orthodox Shaff</COREF> <COREF ID="56" TYPE="IDENT">agreed</COREF> *PRO*-1 to support <COREF ID="7" TYPE="IDENT">Barak</COREF> for the time being , but while <COREF ID="56" TYPE="IDENT">that</COREF> seems *-2 to have won <COREF ID="7" TYPE="IDENT">the beleaguered Prime Minister</COREF> a reprieve , <COREF ID="56" TYPE="IDENT">it</COREF> did n't stop other right wing legislators from *PRO*-3 shouting down <COREF ID="63" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Barak 's</COREF> address to <COREF ID="6" TYPE="IDENT">parliament</COREF> <COREF ID="48" TYPE="IDENT">today</COREF></COREF> , and <COREF ID="7" TYPE="IDENT">the Israeli Prime Minister</COREF> also had *-4 to contend with furious Arab - Israeli legislators .
<COREF ID="48" TYPE="IDENT">Today</COREF> , <COREF ID="75" TYPE="IDENT">I</COREF> have no confidence in <COREF ID="7" TYPE="IDENT">Mr. Barak</COREF> .
<COREF ID="75" TYPE="IDENT">Law maker Acnit T.b .</COREF>
<COREF ID="76" TYPE="IDENT">We *ICH*-1</COREF> presented already <COREF ID="78" TYPE="IDENT">a non-confidence motion</COREF> , <COREF ID="76" TYPE="IDENT"><COREF ID="80" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="75" TYPE="IDENT">my</COREF> party</COREF> <COREF ID="80" TYPE="APPOS" SUBTYPE="HEAD">the Arab Movement for Change</COREF></COREF> and <COREF ID="78" TYPE="IDENT">it</COREF> will be discussed *-2 during the next week .
<COREF ID="7" TYPE="IDENT">Barak</COREF> had hoped *PRO*-1 to open <COREF ID="5" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">today 's</COREF> session</COREF> by *PRO*-2 announcing the formation of a national emergency unity government with <COREF ID="93" TYPE="IDENT">Ariel Sharon 's</COREF> opposition Likud Party , but negotiations *ICH*-3 this past weekend *PRO* to form such a coalition <COREF ID="98" TYPE="IDENT">were</COREF> inconclusive .
<COREF ID="98" TYPE="IDENT">That</COREF> 's just as well according to <COREF ID="99" TYPE="IDENT">Shible Tel Hamie of the Brooklyn Institution</COREF> .
<COREF ID="99" TYPE="IDENT">Tel Hamie</COREF> acknowledges that if <COREF ID="7" TYPE="IDENT">Barak</COREF> had succeeded in *PRO*-1 getting <COREF ID="93" TYPE="IDENT">Sharon</COREF> to join up in <COREF ID="105" TYPE="IDENT">a new government</COREF> , <COREF ID="7" TYPE="IDENT">the Prime Minister</COREF> would have a majority in <COREF ID="6" TYPE="IDENT">parliament</COREF> , but <COREF ID="7" TYPE="IDENT">he</COREF> would also be in a bind internationally because with <COREF ID="93" TYPE="IDENT">sharon , who *T*-2 did not have a nice image internationally , who *T*-3 went alone in <COREF ID="19" TYPE="IDENT">the Middle East</COREF></COREF> , and clearly , the Palestinians would be less likely *-4 to cooperate with <COREF ID="105" TYPE="IDENT">that government</COREF> , so <COREF ID="7" TYPE="IDENT">he</COREF> <COREF ID="126" TYPE="IDENT">faces</COREF> a major tension between <COREF ID="7" TYPE="IDENT">his</COREF> peace agenda and <COREF ID="7" TYPE="IDENT">his</COREF> domestic agenda .
As if <COREF ID="7" TYPE="IDENT">Barak</COREF> needed any reminding of <COREF ID="126" TYPE="IDENT">that</COREF> , <COREF ID="127" TYPE="IDENT"><COREF ID="128" TYPE="APPOS" SUBTYPE="ATTRIB">the chief Palestinian negotiator</COREF> <COREF ID="128" TYPE="APPOS" SUBTYPE="HEAD">Saeb Eraket</COREF></COREF> <COREF ID="48" TYPE="IDENT">today</COREF> criticized <COREF ID="7" TYPE="IDENT">Barak</COREF> for *PRO*-1 tailoring <COREF ID="63" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">his</COREF> speech</COREF> to the Israeli right wing .
<COREF ID="127" TYPE="IDENT">Arakat</COREF> predicted that <COREF ID="7" TYPE="IDENT">Barak 's</COREF> latest political maneuvering would have a negative effect on the peace process .
For <COREF ID="1" TYPE="IDENT">The World</COREF> , <COREF ID="29" TYPE="IDENT">I</COREF> am Katy Clark .
</TEXT>
</DOC>
