bn/pri/00/pri_0045@0045@pri@bn@en@on 0 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 2 10 gold make-v make.01 ----- 10:0-rel 0:3-ARG0 11:1-ARG1 13:1-ARGM-MNR 15:2-ARGM-DIS
bn/pri/00/pri_0045@0045@pri@bn@en@on 2 24 gold do-v do.01 ----- 24:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 2 25 gold break-v break.01 ----- 25:0-rel 23:1-ARG1 26:1-ARG3 28:1-ARGM-TMP 29:1-ARGM-LOC
bn/pri/00/pri_0045@0045@pri@bn@en@on 2 35 gold show-n show.01 ----- 35:0-rel 30:1-ARG0 32:1-ARG1 34:0-ARG3
bn/pri/00/pri_0045@0045@pri@bn@en@on 3 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 9:1-ARGM-TMP 11:1-ARGM-TMP
bn/pri/00/pri_0045@0045@pri@bn@en@on 3 6 gold sing-v sing.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 0:1*4:0-LINK-PCR
bn/pri/00/pri_0045@0045@pri@bn@en@on 3 13 gold return-v return.01 ----- 13:0-rel 12:0-ARG1 14:1-ARG4
bn/pri/00/pri_0045@0045@pri@bn@en@on 4 1 gold learn-v learn.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 4 4 gold have-v have.01 ----- 4:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 4 5 gold agree-v agree.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 4 8 gold provide-v provide.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG2 10:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 5 5 gold be-v be.03 ----- 5:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 5 6 gold sing-v sing.01 ----- 6:0-rel 0:1-ARGM-ADV 4:1-ARG0 7:1-ARG1 12:1-ARGM-TMP
bn/pri/00/pri_0045@0045@pri@bn@en@on 6 6 gold report-v report.01 ----- 6:0-rel 1:2-ARG0 7:1-ARG1 8:1-ARGM-DIR
bn/pri/00/pri_0045@0045@pri@bn@en@on 6 14 gold be-v be.03 ----- 14:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 6 15 gold push-v push.02 ----- 15:0-rel 0:1-ARGM-ADV 11:1-ARG0 16:1-ARG1 17:2-ARG2
bn/pri/00/pri_0045@0045@pri@bn@en@on 6 19 gold pass-v pass.01 ----- 19:0-rel 17:0-ARG0 20:2-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 6 21 gold enable-v enable.01 ----- 21:0-rel 22:0-ARG0
bn/pri/00/pri_0045@0045@pri@bn@en@on 6 26 gold grant-v grant.01 ----- 26:0-rel 24:0-ARG0 25:0-ARGM-MOD 27:1-ARG2 28:1-ARG1 20:1*24:0-LINK-SLC
bn/pri/00/pri_0045@0045@pri@bn@en@on 7 1 gold enable-v enable.01 ----- 1:0-rel 2:0-ARG0
bn/pri/00/pri_0045@0045@pri@bn@en@on 7 4 gold give-v give.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-MOD 5:1-ARG2 7:1-ARG1 15:2;29:1*25:0-ARGM-ADV
bn/pri/00/pri_0045@0045@pri@bn@en@on 7 11 gold legislate-v legislate.01 ----- 11:0-rel 5:1*9:0-ARG0 12:1-ARGM-MNR
bn/pri/00/pri_0045@0045@pri@bn@en@on 7 17 gold mean-v mean.01 ----- 17:0-rel 16:0-ARG0 18:1;29:1*25:0-ARG1 7:1*16:0-LINK-SLC
bn/pri/00/pri_0045@0045@pri@bn@en@on 7 21 gold rush-v rush.01 ----- 21:0-rel 19:1-ARG0 20:0-ARGM-MOD 22:3;29:1-ARG1 26:1-ARG2
bn/pri/00/pri_0045@0045@pri@bn@en@on 7 39 gold deal-v deal.01 ----- 39:0-rel 38:1-ARG0 40:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 7 44 gold creation-n creation.01 ----- 44:0-rel 45:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 8 1 gold respond-v respond.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 8 8 gold defend-v defend.01 ----- 8:0-rel 0:2-ARGM-ADV 6:1-ARG0 7:1-ARGM-TMP 9:2-ARG1 13:1-ARGM-MNR
bn/pri/00/pri_0045@0045@pri@bn@en@on 8 10 gold bid-n bid.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 8 15 gold televise-v televise.01 ----- 15:0-rel 16:0-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 8 16 gold speech-n speech.01 ----- 16:0-rel 15:0-ARGM-PRD
bn/pri/00/pri_0045@0045@pri@bn@en@on 9 1 gold do-v do.01 ----- 1:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 9 3 gold think-v think.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 9 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2
bn/pri/00/pri_0045@0045@pri@bn@en@on 10 1 gold enable-v enable.01 ----- 1:0-rel 2:0-ARG0
bn/pri/00/pri_0045@0045@pri@bn@en@on 10 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
bn/pri/00/pri_0045@0045@pri@bn@en@on 12 4 gold accelerate-v accelerate.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:2-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 13 8 gold be-v be.03 ----- 8:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 13 9 gold grumble-v grumble.01 ----- 9:0-rel 1:2-ARG0 10:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 13 12 gold enable-v enable.01 ----- 12:0-rel 13:0-ARG0
bn/pri/00/pri_0045@0045@pri@bn@en@on 13 25 gold have-v have.03 ----- 25:0-rel 0:1-ARGM-ADV 15:2-ARG0 26:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 13 31 gold give-v give.01 ----- 31:0-rel 29:1-ARG0 30:0-ARGM-MOD 32:1-ARG2 34:2-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 13 36 gold want-v want.01 ----- 36:0-rel 35:1-ARG0 37:0-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 14 0 gold give-v give.01 ----- 0:0-rel 1:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 14 3 gold have-v have.01 ----- 3:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 14 5 gold control-v control.01 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-TMP 6:2-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 14 15 gold be-v be.01 ----- 15:0-rel 0:1-ARGM-ADV 16:1-ARG2 18:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 14 22 gold be-v be.03 ----- 22:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 14 23 gold pass-v pass.01 ----- 23:0-rel 21:0-ARGM-MOD 24:0-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 14 29 gold be-v be.01 ----- 29:0-rel 26:1-ARG1 30:1-ARG2
bn/pri/00/pri_0045@0045@pri@bn@en@on 14 32 gold be-v be.02 ----- 32:0-rel 33:2-ARG1 40:1-ARGM-CAU
bn/pri/00/pri_0045@0045@pri@bn@en@on 14 34 gold hurry-n hurry.01 ----- 34:0-rel 35:1-ARG2
bn/pri/00/pri_0045@0045@pri@bn@en@on 14 37 gold approve-v approve.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 14 43 gold seem-v seem.01 ----- 43:0-rel 41:1,44:2-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 14 46 gold feel-v feel.02 ----- 46:0-rel 44:0-ARG0 47:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 14 49 gold be-v be.03 ----- 49:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 14 50 gold run-v run.05 ----- 50:0-rel 48:1-ARG2 51:1-ARG1 54:1-ARGM-ADV
bn/pri/00/pri_0045@0045@pri@bn@en@on 14 57 gold support-n support.01 ----- 57:0-rel 56:0-ARG0 58:2-ARGM-ADJ
bn/pri/00/pri_0045@0045@pri@bn@en@on 14 60 gold have-v have.01 ----- 60:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 14 61 gold get-v get.01 ----- 61:0-rel 59:1-ARG0 62:0-ARG1 63:2-ARGM-TMP 55:1*62:0-LINK-SLC
bn/pri/00/pri_0045@0045@pri@bn@en@on 15 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:1;15:2*12:0-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 15 5 gold have-v have.01 ----- 5:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 15 6 gold be-v be.02 ----- 6:0-rel 7:2;15:2*12:0-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 15 17 gold live-v live.04 ----- 17:0,18:0-rel 14:1*15:0-ARG0 19:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 15 23 gold promise-n promise.01 ----- 23:0-rel 20:0-ARG0 21:0-ARGM-ADJ 22:0-ARGM-MNR 25:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 15 28 gold distribute-v distribute.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1 32:1-ARGM-MNR 34:1-ARG2
bn/pri/00/pri_0045@0045@pri@bn@en@on 16 4 gold be-v be.03 ----- 4:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 16 5 gold voice-v voice.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 17 2 gold belong-v belong.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 17 6 gold call-v call.01 ----- 6:0-rel 4:1*7:0*8:0-ARG1 8:2-ARG2
bn/pri/00/pri_0045@0045@pri@bn@en@on 18 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 18 6 gold be-v be.03 ----- 6:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 18 8 gold oppose-v oppose.01 ----- 8:0-rel 7:1-ARGM-MNR 9:0-ARG0 10:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 18 12 gold give-v give.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG2 14:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 19 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 19 7 gold grant-v grant.01 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-MOD 8:1-ARG2 9:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 19 16 gold suppose-v suppose.02 ----- 16:0-rel 13:1-ARG1 15:1-ARGM-ADV 17:2-ARG2
bn/pri/00/pri_0045@0045@pri@bn@en@on 19 19 gold be-v be.03 ----- 19:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 19 20 gold use-v use.01 ----- 20:0-rel 21:0-ARG1 22:1-ARG2
bn/pri/00/pri_0045@0045@pri@bn@en@on 20 1 gold grant-v grant.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 20 6 gold concern-v concern.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-DIS 7:2-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 20 12 gold say-v say.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 7:1*11:0-LINK-SLC
bn/pri/00/pri_0045@0045@pri@bn@en@on 20 19 gold contribute-v contribute.01 ----- 19:0-rel 14:2-ARG0 18:0-ARGM-MOD 20:1-ARGM-MNR
bn/pri/00/pri_0045@0045@pri@bn@en@on 20 22 gold give-v give.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG2 24:2-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 21 2 gold be-v be.01 ----- 2:0-rel 1:0-ARG1 3:1-ARG2
bn/pri/00/pri_0045@0045@pri@bn@en@on 21 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
bn/pri/00/pri_0045@0045@pri@bn@en@on 21 9 gold be-v be.01 ----- 9:0-rel 6:1-ARG1 8:0-ARGM-MOD 10:1-ARG2
bn/pri/00/pri_0045@0045@pri@bn@en@on 21 16 gold be-v be.01 ----- 16:0-rel 14:1-ARG1 15:0-ARGM-MOD 17:2-ARG2 22:2-ARGM-ADV
bn/pri/00/pri_0045@0045@pri@bn@en@on 21 26 gold decide-v decide.01 ----- 26:0-rel 24:0-ARG0 27:2-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 21 29 gold want-v want.01 ----- 29:0-rel 28:1-ARG0 30:0-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 22 1 gold have-v have.01 ----- 1:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 22 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/pri/00/pri_0045@0045@pri@bn@en@on 22 14 gold seem-v seem.01 ----- 14:0-rel 13:1,15:2-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 22 17 gold prefer-v prefer.01 ----- 17:0-rel 15:0-ARG0 18:3-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 23 1 gold centralize-v centralize.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-LOC
bn/pri/00/pri_0045@0045@pri@bn@en@on 23 5 gold seem-v seem.01 ----- 5:0-rel 0:2,6:2-ARG1 8:1-ARG2
bn/pri/00/pri_0045@0045@pri@bn@en@on 24 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-TMP 5:1-ARG2
bn/pri/00/pri_0045@0045@pri@bn@en@on 24 13 gold be-v be.03 ----- 13:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 24 14 gold host-v host.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1 7:1*12:0-LINK-SLC
bn/pri/00/pri_0045@0045@pri@bn@en@on 24 20 gold have-v have.01 ----- 20:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 24 21 gold visit-v visit.01 ----- 21:0-rel 12:0-ARG0 22:2-ARG1 7:1*12:0-LINK-SLC
bn/pri/00/pri_0045@0045@pri@bn@en@on 25 6 gold have-v have.01 ----- 6:0-rel
bn/pri/00/pri_0045@0045@pri@bn@en@on 25 7 gold strike-v strike.01 ----- 7:0-rel 0:1-ARGM-PRD 5:1-ARG0 8:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 25 10 gold consume-v consume.01 ----- 10:0-rel 9:0-ARG1 11:0-ARG0
bn/pri/00/pri_0045@0045@pri@bn@en@on 26 4 gold summit-n summit.01 ----- 4:0-rel 2:0-ARGM-TMP 3:0-ARG0
bn/pri/00/pri_0045@0045@pri@bn@en@on 26 7 gold call-v call.01 ----- 7:0-rel 0:1-ARGM-LOC 6:1-ARG0 8:2-ARG1 12:2-ARG2 15:2-ARGM-ADV
bn/pri/00/pri_0045@0045@pri@bn@en@on 26 8 gold soar-v soar.01 ----- 8:0-rel 9:0-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 26 16 gold give-v give.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG2 21:2-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 26 21 gold charge-n charge.01 ----- 21:0-rel 22:1-ARG3
bn/pri/00/pri_0045@0045@pri@bn@en@on 26 27 gold sell-v sell.01 ----- 27:0-rel 26:1-ARG0 28:0-ARG1 23:1*28:0-LINK-SLC
bn/pri/00/pri_0045@0045@pri@bn@en@on 27 3 gold fear-v fear.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 27 8 gold grant-v grant.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG2 10:1-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 27 16 gold have-v have.03 ----- 16:0-rel 5:1-ARGM-TMP 13:1-ARG0 15:0-ARGM-MOD 17:2-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 27 23 gold pass-v pass.01 ----- 23:0-rel 21:0-ARG0 24:2-ARG1 20:1-ARGM-TMP
bn/pri/00/pri_0045@0045@pri@bn@en@on 27 33 gold ask-v ask.02 ----- 33:0-rel 30:1-ARGM-DIS 31:1-ARG0 32:0-ARGM-MOD 34:1-ARG1 37:2-ARGM-PRP
bn/pri/00/pri_0045@0045@pri@bn@en@on 27 39 gold continue-v continue.01 ----- 39:0-rel 37:0-ARG0 40:2-ARG1
bn/pri/00/pri_0045@0045@pri@bn@en@on 27 41 gold rule-v rule.03 ----- 41:0-rel 40:0-ARG0 42:1-ARGM-MNR
bn/pri/00/pri_0045@0045@pri@bn@en@on 28 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-ADV 4:1-ARG1 6:2-ARG2
