<DOC DOCNO="bn/pri/00/pri_0096@0096@pri@bn@en@on">
The <ENAMEX TYPE="LOC">Mid East</ENAMEX> peace talks in <ENAMEX TYPE="GPE">Washington</ENAMEX> reportedly took a turn for the worse <ENAMEX TYPE="DATE">today</ENAMEX> .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> senior <ENAMEX TYPE="NORP">Palestinian</ENAMEX> officials accused <ENAMEX TYPE="GPE">Israel</ENAMEX> of backtracking on proposals aimed at resolving the future of <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> .
<ENAMEX TYPE="GPE">Israel</ENAMEX> denied the accusation .
In <ENAMEX TYPE="LOC">the Middle East</ENAMEX> , the continuing violence seems to underline the urgency of the talks .
<ENAMEX TYPE="CARDINAL">At least four</ENAMEX> more people were killed in the <ENAMEX TYPE="GPE">West Bank</ENAMEX> and <ENAMEX TYPE="GPE">Gaza Strip</ENAMEX> with both sides blaming each other for the bloodshed .
The <ENAMEX TYPE="WORK_OF_ART">World</ENAMEX> 's <ENAMEX TYPE="PERSON">Richard Myron</ENAMEX> is in <ENAMEX TYPE="GPE">Tel Aviv</ENAMEX> now .
<ENAMEX TYPE="PERSON">Richard</ENAMEX> , describe what 's been happening <ENAMEX TYPE="DATE">today</ENAMEX> .
Well , we have had unfortunately what we term a busy day here <ENAMEX TYPE="DATE">today</ENAMEX> , including a suicide bombing in a <ENAMEX TYPE="NORP">Jewish</ENAMEX> settlement in the northern part of <ENAMEX TYPE="GPE">the West Bank</ENAMEX> .
What apparently happened was that a <ENAMEX TYPE="NORP">Palestinian</ENAMEX> went in to a roadside restaurant and he blew himself up critically injuring a number of people .
Elsewhere , in <ENAMEX TYPE="GPE">the West Bank</ENAMEX> and <ENAMEX TYPE="GPE">Gaza</ENAMEX> there have been deaths of <ENAMEX TYPE="NORP">Palestinians</ENAMEX> .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> <ENAMEX TYPE="NORP">Palestinian</ENAMEX> was apparently shot , so <ENAMEX TYPE="ORG">the Israeli Army</ENAMEX> claims , by <ENAMEX TYPE="NORP">Palestinian</ENAMEX> fire .
He was working in the greenhouse in a <ENAMEX TYPE="NORP">Jewish</ENAMEX> settlement .
Elsewhere , a number of other <ENAMEX TYPE="NORP">Palestinians</ENAMEX> were killed in clashes with <ENAMEX TYPE="NORP">Israeli</ENAMEX> forces .
So it has been <ENAMEX TYPE="DATE">an unfortunately , as I say , busy and bloody day</ENAMEX> here , and this was happening on <ENAMEX TYPE="DATE">the last Friday in Ramadan</ENAMEX> , which is <ENAMEX TYPE="DATE">a very important day</ENAMEX> for <ENAMEX TYPE="NORP">Muslim</ENAMEX> prayer .
Was there any trouble <ENAMEX TYPE="DATE">today</ENAMEX> around the holy sites in <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> ?
The trouble was very limited .
There were some scuffles , there was a little bit of stone throwing and at one point <ENAMEX TYPE="FAC">the Western War Plaza</ENAMEX> , the area that stands in front of the <ENAMEX TYPE="NORP">Jewish</ENAMEX> holy site of <ENAMEX TYPE="FAC">the West Moor</ENAMEX> was cleared , it is adjacent to the <ENAMEX TYPE="NORP">Muslim</ENAMEX> site of <ENAMEX TYPE="FAC">the Haram al - Sharif</ENAMEX> or <ENAMEX TYPE="FAC">Temple Mount</ENAMEX> .
This was cleared because of some stone throwing .
It was fairly limited .
The <ENAMEX TYPE="NORP">Israeli</ENAMEX> police and security forces have acted in <ENAMEX TYPE="DATE">the past few weeks</ENAMEX> to try and ensure that they have as much control as possible drafting in <ENAMEX TYPE="CARDINAL">3000</ENAMEX> policemen and security officials , also not allowing <ENAMEX TYPE="NORP">Palestinians</ENAMEX> in from <ENAMEX TYPE="GPE">the West Bank</ENAMEX> .
They must be <ENAMEX TYPE="DATE">45 years</ENAMEX> and over to enter <ENAMEX TYPE="GPE">the Old City</ENAMEX> , if they are from <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> , <ENAMEX TYPE="DATE">35 years</ENAMEX> and older .
So it has limited the numbers inside , and therefore the amount of trouble , but there was some scuffle and it was expected in a way that there would be certainly tension and a little bit of trouble there <ENAMEX TYPE="DATE">today</ENAMEX> .
Of course , all of this is happening against the backdrop of peace talks in <ENAMEX TYPE="GPE">Washington</ENAMEX> , which are in <ENAMEX TYPE="DATE">their fourth day</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> .
What about people on the ground there where you are ?
Are they hopeful something might come out of this ?
Are they even paying heed to what is happening in <ENAMEX TYPE="GPE">Washington</ENAMEX> ?
I think people are paying heed because I think people realize that there is a sense that it could happen .
There is a great sense of urgency here .
They are really berserk .
The security situation has deteriorated to a very bad level and could deteriorate yet further unless there is some kind of agreement .
Having said that , I think there is really a great sense of pessimism amongst both sides .
Talking of the <ENAMEX TYPE="NORP">Israeli</ENAMEX> side first of all , the middle ground in <ENAMEX TYPE="GPE">Israel</ENAMEX> , I think , feels very disappointed and to some extent disillusioned with the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> and does n't feel that there is much of a possibility for an honest deal .
They do n't trust the other side .
I think they may want the deal to happen , but they do n't trust the intentions of the other side .
The <ENAMEX TYPE="NORP">Palestinians</ENAMEX> for their part , I think , are deeply pessimistic .
They have mistrusted the <ENAMEX TYPE="NORP">Israelis</ENAMEX> throughout this process and have viewed the process as one , which has gradually robbed them of their rights , and I think they see any agreement as a sellout .
So basically neither side enters this with a great sense of hope , but I think both sides ultimately recognize that in a way if they are to have some kind of agreement or if they are to live with each other , they have either got to do it by negotiation or by blood and I think obviously most people would rather live with each other in peace , the peace which can be found through negotiations .
It sounds then as if there is not necessarily a big willingness at this point to compromise any more than there was earlier , especially as President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> comes in to speak with the negotiators <ENAMEX TYPE="DATE">tomorrow</ENAMEX> .
Well , I am speaking of the people , amongst the leadership I think there may be a tendency to compromise .
We have heard reports that the <ENAMEX TYPE="NORP">Israelis</ENAMEX> are willing , or at least the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides are close to a deal on <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> i.e. that the Palestinians would get sovereignty over <ENAMEX TYPE="GPE">East Jerusalem</ENAMEX> , which is what they have claimed is justly theirs and what they want , and there is also a talk of borders and the refugees being discussed .
There is a great sense of urgency , I think that a deal should be reached .
The <ENAMEX TYPE="NORP">Israelis</ENAMEX> are particularly keen with the forthcoming election .
I think they want to deliver , this <ENAMEX TYPE="NORP">Israeli</ENAMEX> government wants to deliver to the people a deal so that has something to get the electorate with .
The <ENAMEX TYPE="NORP">Palestinians</ENAMEX> , some could argue , are in a better negotiating position , but equally then if they are faced with the prospect of the Prime Ministership of the right wing leader <ENAMEX TYPE="PERSON">Ariel Sharon</ENAMEX> , they may judge that this is the best time to do a deal equally .
The <ENAMEX TYPE="WORK_OF_ART">World</ENAMEX> 's <ENAMEX TYPE="PERSON">Richard Myron</ENAMEX> speaking to us from <ENAMEX TYPE="GPE">Tel Aviv</ENAMEX> .
Thank you <ENAMEX TYPE="PERSON">Richard</ENAMEX> for the update .
Thank you , <ENAMEX TYPE="PERSON">Lisa</ENAMEX> .
</DOC>
