(TOP (S (ADVP-TMP (ADVP (NP (CD Five)
                            (NNS years))
                        (RB ago))
                  (NP-TMP (NN today)))
        (, ,)
        (NP-SBJ-1 (NP (DT the)
                      (NN agreement))
                  (VP (VBG ending)
                      (NP (NP (DT the)
                              (NN war))
                          (PP-LOC (IN in)
                                  (NP (NNP Bosnia))))))
        (VP (VBD was)
            (VP (VBN initialed)
                (NP (-NONE- *-1))
                (PP-LOC (IN in)
                        (NP (NP (NNP Dayton))
                            (NP (NNP Ohio))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (JJ Western)
                     (NNS leaders))
           (VP (VBD were)
               (RB n't)
               (ADJP-PRD (JJ wild)
                         (PP (IN about)
                             (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (VBG relying)
                                        (PP-CLR (IN on)
                                                (NP-2 (NP (JJ Yugoslav)
                                                          (NNP President))
                                                      (NP (NNP Slobodan)
                                                          (NNP Milosevic))))
                                        (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                               (VP (TO to)
                                                   (VP (VB help)
                                                       (S (NP-SBJ (-NONE- *PRO*))
                                                          (VP (VB implement)
                                                              (NP (DT the)
                                                                  (NN accord)))))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP they))
           (VP (VBD felt)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (PRP they))
                        (VP (VBD had)
                            (NP (DT no)
                                (NN choice)))))))
        (. .)))

(TOP (S (ADVP-TMP (NP (CD Five)
                      (NNS years))
                  (RB later))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NNP West))
                (CC and)
                (NP (NP (DT the)
                        (NNP United)
                        (NNP States))
                    (PP (IN in)
                        (ADJP (JJ particular)))))
        (VP (VBP are)
            (RB n't)
            (VP (VBG counting)
                (PP-CLR (IN on)
                        (NP (DT the)
                            (JJ deposed)
                            (NN leader)))
                (PP-CLR (IN for)
                        (NP (NN anything)))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (PRP They))
           (VP (VBP want)
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB see)
                          (S (NP-SBJ (NP (PRP$ his)
                                         (NN successor))
                                     (NP (NNP Vojislav)
                                         (NNP Kostinica)))
                             (VP (VB extradite)
                                 (NP (NNP Milosevic))))
                          (PP-MNR (IN through)
                                  (NP (NP (DT the)
                                          (NNP International)
                                          (NML (NNP War)
                                               (NNPS Crimes))
                                          (NNP Tribunal))
                                      (PP-LOC (IN in)
                                              (NP (DT The)
                                                  (NNP Hague))))))))))
        (, ,)
        (CC but)
        (S (SINV (CONJP (RB not)
                        (RB only))
                 (VBZ is)
                 (NP-SBJ-2 (NNP Milosevic))
                 (ADVP-TMP (RB still))
                 (VP (VBG living)
                     (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                            (ADJP-PRD (JJ comfortable))
                            (PP-LOC (IN in)
                                    (NP (NNP Belgrade))))))
           (, ,)
           (S (NP-TMP (JJ last)
                      (NN night))
              (NP-SBJ-3 (PRP he))
              (VP (VBD made)
                  (NP (NP (PRP$ his)
                          (JJ first)
                          (NN TV)
                          (NN appearance))
                      (PP-TMP (IN in)
                              (NP (CD six)
                                  (NNS weeks))))
                  (, ,)
                  (S-ADV (NP-SBJ (-NONE- *PRO*-3))
                         (VP (VBG giving)
                             (NP (DT a)
                                 (JJ pep)
                                 (NN talk))
                             (PP-DTV (IN to)
                                     (NP (PRP$ his)
                                         (NNS supporters))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNP World)
                    (POS 's))
                (NNP Jeb)
                (NNP Sharp))
        (VP (VBZ reports)
            (PP-CLR (IN on)
                    (NP (NP (DT the)
                            (ADJP (RB still)
                                  (JJ unresolved))
                            (NN fate))
                        (PP (IN of)
                            (NP (NNP Slobodan)
                                (NNP Milosevic))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ 's)
            (VP (VBN kept)
                (S (NP-SBJ (JJ Western)
                           (NNS diplomats))
                   (VP (VBG spinning)
                       (PP-MNR (IN in)
                               (NP (NNS circles)))
                       (PP-TMP (IN for)
                               (NP (QP (JJR more)
                                       (IN than)
                                       (DT a))
                                   (NN decade)))))))
        (. .)))

(TOP (S (ADVP-TMP (NP (CD Five)
                      (NNS years))
                  (RB ago))
        (NP-SBJ-1 (PRP they))
        (VP (VBD were)
            (VP (VBG negotiating)
                (PP-CLR (IN with)
                        (NP (NNP Milosevic)))
                (PP-LOC (IN at)
                        (NP (NNP Dayton)))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB stop)
                               (NP (NP (DT the)
                                       (NN war))
                                   (PP-LOC (IN in)
                                           (NP (NNP Bosnia)))))))))
        (. .)))

(TOP (S (ADVP-TMP (NP (CD Two)
                      (NNS years))
                  (RB ago))
        (NP-SBJ (PRP they))
        (VP (VBD were)
            (ADVP-TMP (RB still))
            (VP (VBG shuttling)
                (ADVP-DIR (RB back)
                          (CC and)
                          (RB forth)
                          (PP (IN to)
                              (NP (NNP Belgrade))))
                (PP-PRP (IN in)
                        (NP (DT an)
                            (NN effort)
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB solve)
                                       (NP (DT the)
                                           (NNP Kosovo)
                                           (NN crisis)))))))))
        (. .)))

(TOP (S (PP-TMP (IN By)
                (NP (NP (NNP March))
                    (PP (IN of)
                        (NP (JJ last)
                            (NN year)))))
        (S (NP-SBJ-1 (PRP they))
           (VP (VBD had)
               (VP (VBN given)
                   (PRT (RP up))
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (VP (VBG talking))))))
        (CC and)
        (S (NP-SBJ-2 (NNP Nato))
           (VP (VBD had)
               (VP (VBN started)
                   (S (NP-SBJ (-NONE- *-2))
                      (VP (VBG bombing)
                          (ADVP (RB instead)))))))
        (. .)))

(TOP (S (S (SBAR-TMP (WHADVP-2 (WRB When))
                     (S (NP-SBJ-1 (NNP Milosevic))
                        (VP (VBD was)
                            (VP (VBN indited)
                                (NP (-NONE- *-1))
                                (PP-CLR (IN on)
                                        (NP (NML (NN war)
                                                 (NNS crimes))
                                            (NNS charges)))
                                (ADVP-TMP (RB soon)
                                          (RB after))
                                (ADVP-TMP (-NONE- *T*-2))))))
           (, ,)
           (NP-SBJ-3 (UCP (NML (NNP US))
                          (CC and)
                          (ADJP (JJ other)
                                (JJ Western)))
                     (NNS officials))
           (VP (VBD began)
               (S (NP-SBJ (-NONE- *-3))
                  (VP (VBG calling)
                      (PP-CLR (IN for)
                              (NP (PRP$ his)
                                  (NML (NML (NN arrest))
                                       (CC and)
                                       (NML (NML (NN transfer))
                                            (PP-DIR (IN to)
                                                    (NP (DT The)
                                                        (NNP Hague)))))))))))
        (, ,)
        (CC but)
        (S (ADVP-TMP (RB now)
                     (SBAR (IN that)
                           (S (NP-SBJ (DT a)
                                      (JJ delicate)
                                      (NN transition))
                              (VP (VBZ is)
                                  (ADJP-PRD (JJ underway)
                                            (PP-LOC (IN in)
                                                    (NP (NNP Serbia))))))))
           (, ,)
           (NP-SBJ (DT those)
                   (NNS calls))
           (VP (VBP have)
               (VP (VBN grown)
                   (ADJP-PRD (JJR quieter))
                   (, ,)
                   (PP (VBG according)
                       (PP (IN to)
                           (NP (NP (NNP Gary)
                                   (NNP Bass))
                               (, ,)
                               (NP (NP (DT the)
                                       (NN author))
                                   (PP (IN of)
                                       (NP (NP (NP (DT the)
                                                   (JJ new)
                                                   (NN book))
                                               (PP (IN about)
                                                   (NP (NML (NN war)
                                                            (NNS crimes))
                                                       (NNS trials))))
                                           (, ,)
                                           (S-IMP-TTL ('' `)
                                                      (NP-SBJ (-NONE- *PRO*))
                                                      (VP (VB Stay)
                                                          (, ,)
                                                          (NP (NP (DT the)
                                                                  (NN Hand))
                                                              (PP (IN of)
                                                                  (NP (NN Vengeance)))))
                                                      ('' ')))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (RB Even)
                    (NNP Madeleine)
                    (NNP Albright))
                (, ,)
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ is)
                             (PP-LOC-PRD (IN with)
                                         (NP (NP (DT the)
                                                 (NNP President))
                                             (SBAR (WHNP-2 (WP who))
                                                   (S (NP-SBJ (-NONE- *T*-2))
                                                      (VP (VBZ is)
                                                          (ADVP (RB usually))
                                                          (ADJP-PRD (RBS most)
                                                                    (JJ decipherous)
                                                                    (PP (IN about)
                                                                        (NP (NP (DT the)
                                                                                (NN importance))
                                                                            (PP (IN of)
                                                                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                                       (VP (VBG prosecuting)
                                                                                           (NP (NN war)
                                                                                               (NNS criminals)))))))))))))))))
        (, ,)
        (VP (VBZ has)
            (PP (IN in)
                (NP (NN fact)))
            (VP (VBD said)
                (SBAR (IN that)
                      (S (S (NP-SBJ (PRP$ our)
                                    (JJ first)
                                    (NN priority))
                            (VP (VBZ is)
                                (VP (VBG making)
                                    (S (NP-SBJ (NP (-NONE- *PRO*))
                                               (SBAR (-NONE- *EXP*-3)))
                                       (ADJP-PRD (JJ sure))
                                       (SBAR-3 (IN that)
                                               (S (NP-SBJ (NNP Vojislov)
                                                          (NNP Kostunica))
                                                  (VP (MD can)
                                                      (VP (VP (VB consolidate)
                                                              (NP (PRP$ his)
                                                                  (JJ democratic)
                                                                  (NN government)))
                                                          (CC and)
                                                          (VP (VB make)
                                                              (NP (DT that)
                                                                  (NN transition)))))))))))
                         (, ,)
                         (CC and)
                         (S (NP-SBJ (NP (DT the)
                                        (NN issue))
                                    (PP (IN of)
                                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                                               (VP (VBG punishing)
                                                   (NP (NN war)
                                                       (NNS criminals))))))
                            (ADVP (RB sort)
                                  (RB of))
                            (VP (VBZ takes)
                                (NP (DT a)
                                    (JJ back)
                                    (NN seat))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Bass))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (NNP US)
                               (NNS diplomats))
                     (VP (VBP do)
                         (RB n't)
                         (VP (VB want)
                             (S (NP-SBJ-2 (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB risk)
                                        (S (NP-SBJ-3 (-NONE- *PRO*-2))
                                           (VP (VBG destabilizing)
                                               (NP (NP (NNP Serbia)
                                                       (POS 's))
                                                   (JJ fragile)
                                                   (JJ political)
                                                   (NN situation))
                                               (PP-MNR (IN by)
                                                       (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                                                              (VP (VBG pushing)
                                                                  (ADVP-MNR (RB too)
                                                                            (RB hard))
                                                                  (PP-CLR (IN for)
                                                                          (NP (NML (NN war)
                                                                                   (NNS crimes))
                                                                              (NNS trials))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB After)
              (RB all))
        (PRN (S (NP-SBJ (NNP Bass))
                (VP (VBZ points)
                    (PRT (RP out))
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*))))))
        (, ,)
        (NP-SBJ (JJ outside)
                (NN pressure))
        (VP (VBZ has)
            (VP (VBN backfired)
                (PP-TMP (IN in)
                        (NP (DT the)
                            (NN past)))))
        (. .)))

(TOP (S (S (PP-LOC (PP (IN In)
                       (NP (NP (NNP Germany))
                           (PP-TMP (IN after)
                                   (NP (NNP World)
                                       (NNP War)
                                       (NNP I)))))
                   (CC and)
                   (PP (IN in)
                       (NP (NP (DT the)
                               (NNP Ottoman)
                               (NNP Empire))
                           (PP-TMP (ADVP (RB also))
                                   (IN after)
                                   (NP (NNP World)
                                       (NNP War)
                                       (NNP I))))))
           (, ,)
           (NP-SBJ (NP (DT the)
                       (NNP British))
                   (CC and)
                   (NP (DT the)
                       (NNP French)))
           (VP (VBD pushed)
               (ADVP-MNR (RB really)
                         (RB hard))
               (PP-CLR (IN for)
                       (NP (NML (NN war)
                                (NNS crimes))
                           (NNS trials)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NP (DT the)
                       (NN result))
                   (PP-LOC (IN in)
                           (NP (DT both)
                               (NNS countries))))
           (VP (VBD was)
               (NP-PRD (NP (DT a)
                           (NN kind))
                       (PP (IN of)
                           (NP (DT a)
                               (JJ nationalist)
                               (NN backlash))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT A)
                    (JJ nationalist)
                    (NN backlash))
                (PP-LOC (IN in)
                        (NP (NNP Serbia)))
                (ADVP-TMP (RB right)
                          (RB now)))
        (VP (MD could)
            (VP (VB play)
                (PP-CLR (IN into)
                        (NP (NP (NNP Milosevic)
                                (POS 's))
                            (NNS hands)))
                (, ,)
                (SBAR-ADV (ADVP (RB especially))
                          (IN with)
                          (S (NP-SBJ-1 (JJ parliamentary)
                                       (NNS elections))
                             (VP (VBN scheduled)
                                 (NP (-NONE- *-1))
                                 (PP-TMP (IN for)
                                         (NP (JJ next)
                                             (NN month))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT That))
           (VP (VBZ 's)
               (NP-PRD (NP (CD one)
                           (NN reason))
                       (SBAR (WHADVP-1 (-NONE- 0))
                             (S (NP-SBJ (JJ Western)
                                        (NNS governments))
                                (VP (VBP are)
                                    (RB not)
                                    (VP (VBG demanding)
                                        (NP (PRP$ his)
                                            (JJ immediate)
                                            (NN arrest))
                                        (ADVP-PRP (-NONE- *T*-1)))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NP (NNS critics))
                   (PP (IN of)
                       (NP (DT this)
                           (NN approach))))
           (VP (VBP say)
               (SBAR (-NONE- 0)
                     (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG letting)
                                       (S (NP-SBJ (NNP Milosevic))
                                          (VP (VB stay)
                                              (PP-LOC (IN in)
                                                      (NP (NNP Belgrade)))))))
                        (VP (MD could)
                            (VP (VB be)
                                (ADJP-PRD (RB equally)
                                          (JJ destabilizing))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Eva)
                    (NNP Barnetts))
                (, ,)
                (NP (NP (NN professor))
                    (PP (IN of)
                        (NP (NN history)))
                    (PP-LOC (IN at)
                            (NP (NNP Yale)))))
        (, ,)
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNP President)
                             (NNP Kostunica))
                     (VP (MD should)
                         (VP (VB cooperate)
                             (ADVP-TMP (RB immediately))
                             (PP-CLR (IN with)
                                     (NP (DT the)
                                         (NNP Hague)
                                         (NNP Tribunal))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This)
                (JJ particular)
                (NNP UN)
                (NN institution))
        (VP (VBZ has)
            (PP-LOC (IN in)
                    (NP (PRP$ its)
                        (NN power)))
            (ADVP (RB really))
            (S (NP-SBJ (-NONE- *PRO*))
               (VP (TO to)
                   (VP (VB give)
                       (NP (JJ instant)
                           (NN legitimacy))
                       (PP-DTV (IN to)
                               (NP (NNP Kostunica)))
                       (NAC (CC but)
                            (PP (IN of)
                                (NP (NN course)))
                            (PP (IN at)
                                (NP (DT a)
                                    (NN price))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ means)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (NP (DT the)
                                   (NN government))
                               (PP (IN of)
                                   (NP (NNP Yugoslavia))))
                     (VP (VBZ has)
                         (S (NP-SBJ-2 (-NONE- *-1))
                            (VP (TO to)
                                (VP (VB become)
                                    (ADJP-PRD (RB very)
                                              (JJ serious)
                                              (PP (IN about)
                                                  (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                                         (VP (VBG dealing)
                                                             (PP-CLR (IN with)
                                                                     (NP (DT the)
                                                                         (VBN indited)
                                                                         (NN war)
                                                                         (NNS criminals)))))))
                                    (, ,)
                                    (S-ADV (NP-SBJ (-NONE- *PRO*))
                                           (VP (VBG beginning)
                                               (PP-CLR (IN with)
                                                       (NP (NP (NNP Slobodan)
                                                               (NNP Milosevic))
                                                           (NP (PRP himself)))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NP (RB even)
                    (NNS officials))
                (PP-LOC (IN at)
                        (NP (DT The)
                            (NNP Hague))))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP they))
                     (VP (VBP are)
                         (ADJP-PRD (JJ willing)
                                   (S (NP-SBJ (-NONE- *PRO*-1))
                                      (VP (TO to)
                                          (VP (VB be)
                                              (ADJP-PRD (JJ patient)
                                                        (PP (IN with)
                                                            (NP (DT the)
                                                                (JJ new)
                                                                (JJ Yugoslav)
                                                                (NNP President))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NML (NNP Tribunal)
                     (NN spokesman))
                (NNP Jim)
                (NNP Landel))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ helps)
                         (SBAR (IN that)
                               (S (NP-SBJ-4 (NP (NP (NNP Kostunica)
                                                    (POS 's))
                                                (NNS people))
                                            (SBAR (WHNP-1 (WP who))
                                                  (S (NP-SBJ-2 (-NONE- *T*-1))
                                                     (ADVP-TMP (RB initially))
                                                     (VP (VBD refused)
                                                         (S (NP-SBJ-3 (-NONE- *PRO*-2))
                                                            (VP (TO to)
                                                                (ADVP (RB even))
                                                                (VP (VB entertain)
                                                                    (NP (NP (DT the)
                                                                            (NN idea))
                                                                        (PP (IN of)
                                                                            (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                                                                                   (VP (VBG arresting)
                                                                                       (NP (NNP Milosevic)))))))))))))
                                  (, ,)
                                  (VP (MD may)
                                      (VP (VB be)
                                          (VP (VBG starting)
                                              (S (NP-SBJ (-NONE- *-4))
                                                 (VP (TO to)
                                                     (VP (VB cooperate)
                                                         (PP-CLR (IN with)
                                                                 (NP (DT the)
                                                                     (NNP Tribunal)))))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP They))
           (VP (VBP have)
               (ADVP-TMP (RB already))
               (VP (VBN indicated)
                   (SBAR (IN that)
                         (S (NP-SBJ-1 (PRP they))
                            (VP (VBP are)
                                (ADJP-PRD (JJ willing)
                                          (S (NP-SBJ (-NONE- *PRO*-1))
                                             (VP (TO to)
                                                 (VP (VB allow)
                                                     (NP (NP (DT the)
                                                             (NN reopening))
                                                         (PP (IN of)
                                                             (NP (NP (NP (DT the)
                                                                         (NN prosecutor)
                                                                         (POS 's))
                                                                     (NN liaison)
                                                                     (NN office))
                                                                 (PP-LOC (IN in)
                                                                         (NP (NNP Belgrade))))))))))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT that))
           (VP (VBZ 's)
               (ADVP (RB certainly))
               (NP-PRD (DT a)
                       (JJ welcome)
                       (JJ first)
                       (NN step))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ is)
            (NP-PRD (RB only)
                    (DT a)
                    (JJ first)
                    (NN step)))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NP (DT The)
                          (NNP Tribunal)
                          (POS 's))
                      (JJ chief)
                      (NN prosecutor))
                  (NNP Carla)
                  (NNP Del)
                  (NNP Ponte))
        (VP (VP (VBZ has)
                (VP (VBN applied)
                    (PP-CLR (IN for)
                            (NP (DT a)
                                (JJ Yugoslav)
                                (NN visa)))))
            (CC and)
            (VP (VBZ plans)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB visit)
                           (NP (NNP Belgrade))
                           (ADVP-TMP (RB soon)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Delponte)
                    (POS 's))
                (NN spokeswoman))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-2 (DT the)
                               (NN prosecutor))
                     (VP (VBZ has)
                         (NP (NP (NP (JJ much))
                                 (SBAR (WHNP-1 (-NONE- 0))
                                       (S (NP-SBJ (-NONE- *PRO*-2))
                                          (VP (TO to)
                                              (VP (VB discuss)
                                                  (NP (-NONE- *T*-1))
                                                  (PP-CLR (IN with)
                                                          (NP (NNP Kostunica))))))))
                             (, ,)
                             (SBAR-NOM (ADVP (RB not)
                                             (RB least))
                                       (WHADVP-3 (WRB how))
                                       (S (NP-SBJ (-NONE- *PRO*))
                                          (VP (TO to)
                                              (VP (VB arrest)
                                                  (NP (NP (PDT all)
                                                          (DT the)
                                                          (VBN indited)
                                                          (NML (NN war)
                                                               (NNS crimes))
                                                          (NNS suspects))
                                                      (RRC (ADVP-TMP (RB now))
                                                           (PP-LOC-PRD (IN in)
                                                                       (NP (NNP Serbia)))))
                                                  (ADVP-MNR (-NONE- *T*-3)))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (MD wo)
            (RB n't)
            (VP (VB be)
                (ADJP-PRD (JJ easy))))
        (. .)))

(TOP (S (PP-LOC (ADVP (RB Even))
                (IN in)
                (NP (NP (NNP Bosnia))
                    (SBAR (WHADVP-1 (WRB where))
                          (S (NP-SBJ (NNP Nato))
                             (VP (VBZ is)
                                 (PP-PRD (IN in)
                                         (NP (NN charge)))
                                 (ADVP-LOC (-NONE- *T*-1)))))))
        (, ,)
        (NP-SBJ-2 (NNS troops))
        (VP (VBP have)
            (VP (VBN failed)
                (S (NP-SBJ (-NONE- *-2))
                   (VP (TO to)
                       (VP (VB capture)
                           (NP (NP (NML (NML (NNP Bosnian)
                                             (HYPH -)
                                             (NNP Serb))
                                        (NN leader))
                                   (NNP Radavan)
                                   (NNP Karadzic))
                               (, ,)
                               (VP (VBN indited)
                                   (NP (-NONE- *))
                                   (PP-CLR (IN on)
                                           (NP (NP (NN genocide)
                                                   (NNS charges))
                                               (PP (IN in)
                                                   (NP (NP (NN connection))
                                                       (PP (IN with)
                                                           (NP (NP (DT the)
                                                                   (CD 1995)
                                                                   (NN massacre))
                                                               (PP-LOC (IN at)
                                                                       (NP (NNP Shrabanitca))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NML (NNP Yale)
                     (NN history)
                     (NN professor))
                (NNP Eva)
                (NNP Barnett))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (DT the)
                                 (NNS excuses))
                             (PP (IN for)
                                 (S-NOM (RB not)
                                        (NP-SBJ (-NONE- *PRO*))
                                        (VP (VBG arresting)
                                            (NP (NNP Karadzic))))))
                     (VP (VBP are)
                         (RB not)
                         (ADJP-PRD (JJ persuasive))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN claim))
        (VP (VBZ is)
            (SBAR-PRD (SBAR (IN that)
                            (S (NP-SBJ (DT this))
                               (VP (MD would)
                                   (VP (VB engender)
                                       (NP (ADJP (RB tremendously)
                                                 (JJ destabilizing))
                                           (NNS consequences))))))
                      (SBAR (IN that)
                            (S (PP (IN in)
                                   (NP (DT any)
                                       (NN event)))
                               (NP-SBJ (PRP it))
                               (VP (MD might)
                                   (VP (VB be)
                                       (NP-PRD (DT a)
                                               (ADJP (RB very)
                                                     (, ,)
                                                     (RB very)
                                                     (JJ bloody))
                                               (NN affair))))))
                      (CC and)
                      (ADVP-ETC (RB so)
                                (RB on))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT This))
        (VP (VBZ does)
            (RB not)
            (VP (VB seem)
                (S (NP-SBJ (-NONE- *-1))
                   (ADJP-PRD (RB terribly)
                             (JJ compelling)
                             (PP (IN to)
                                 (NP (PRP me)))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP I))
           (VP (VBP think)
               (SBAR (IN that)
                     (S (NP-SBJ-1 (PRP it))
                        (VP (VBZ has)
                            (S (NP-SBJ-2 (-NONE- *-1))
                               (VP (TO to)
                                   (VP (VB be)
                                       (VP (VBN tried)
                                           (NP (-NONE- *-2)))))))))))
        (CC and)
        (S (S (PP (IN of)
                  (NP (NN course)))
              (NP-SBJ (EX there))
              (VP (VBZ is)
                  (ADVP-TMP (RB always))
                  (NP-PRD (DT a)
                          (NN danger)
                          (SBAR (IN that)
                                (S (NP-SBJ-3 (NN somebody))
                                   (VP (MD might)
                                       (VP (VB get)
                                           (VP (VBN hurt)
                                               (NP (-NONE- *-3))
                                               (PP-LOC (IN in)
                                                       (NP (DT this)))))))))))
           (, ,)
           (CC but)
           (S (NP-SBJ (DT that))
              (VP (VBZ is)
                  (NP-PRD (NP (DT a)
                              (NN danger))
                          (SBAR (WHNP-5 (WDT that))
                                (S (NP-SBJ-4 (NP (DT every)
                                                 (NN attempt))
                                             (PP (IN at)
                                                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                        (VP (VBG remedying)
                                                            (NP (JJ criminal)
                                                                (NN activity))))))
                                   (VP (VBZ has)
                                       (S (NP-SBJ (-NONE- *-4))
                                          (VP (TO to)
                                              (VP (VB face)
                                                  (NP (-NONE- *T*-5))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NML (NNP Hague)
                       (NN prosecutor))
                  (NNP Carla)
                  (NNP Del)
                  (NNP Ponte))
        (VP (VBZ is)
            (ADJP-PRD (JJ prepared)
                      (S (NP-SBJ (-NONE- *PRO*-1))
                         (VP (TO to)
                             (VP (VB discuss)
                                 (NP (NP (NN arrest)
                                         (NNS strategies))
                                     (PP (-NONE- *ICH*-2)))
                                 (PP-CLR (IN with)
                                         (NP (NNP Kostunica)))
                                 (PP-2 (VBG including)
                                       (NP (NP (DT the)
                                               (NN use))
                                           (PP (IN of)
                                               (NP (JJ foreign)
                                                   (NNS troops))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (PRP It))
                (S (-NONE- *EXP*-1)))
        (VP (VBZ 's)
            (ADJP-PRD (JJ difficult))
            (S-1 (NP-SBJ (-NONE- *PRO*))
                 (VP (TO to)
                     (VP (VB know)
                         (SBAR (WHADVP-2 (WRB how))
                               (S (NP-SBJ (PRP he))
                                  (VP (MD would)
                                      (VP (VB react)
                                          (ADVP-MNR (-NONE- *T*-2))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Kostunica))
        (VP (VP (VBZ has)
                (VP (VBN questioned)
                    (NP (NP (DT the)
                            (NN legality))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Hague)
                                (NNP Tribunal))))))
            (, ,)
            (CC and)
            (VP (VBD talked)
                (PP-CLR (IN of)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG trying)
                                   (NP (NNP Milosevic))
                                   (PP-LOC (IN in)
                                           (NP (NNP Yugoslavia))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Still))
        (, ,)
        (NP-SBJ (NP (NNP Kostunica)
                    (POS 's))
                (NN grace)
                (NN period))
        (VP (MD wo)
            (RB n't)
            (VP (VB last)
                (ADVP-TMP (RB forever))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (DT the)
                             (NNP US)
                             (NNP Congress))
                     (VP (VBD approved)
                         (NP (NP (QP (CD one)
                                     (CD hundred)
                                     (CD million))
                                 (NNS dollars))
                             (PP (IN in)
                                 (NP (NP (NN aid))
                                     (PP (IN to)
                                         (NP (NNP Serbia))))))
                         (NP-TMP (JJ last)
                                 (NN month))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBD stipulated)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-2 (DT the)
                               (NN aid))
                     (VP (MD would)
                         (VP (VB stop)
                             (S (NP-SBJ (-NONE- *-2))
                                (VP (VBG flowing)))
                             (SBAR-ADV (IN if)
                                       (S (NP-SBJ (NNP Belgrade))
                                          (VP (VBZ has)
                                              (RB n't)
                                              (VP (VBN cooperated)
                                                  (PP-CLR (IN with)
                                                          (NP (DT the)
                                                              (NN tribunal)))
                                                  (PP-TMP (IN by)
                                                          (NP (NNP March)
                                                              (NN 31st))))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP-TTL (DT The)
                    (NNP World)))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP am)
            (NP-PRD (NNP Jeb)
                    (NNP Sharp)))
        (. .)))

