bn/pri/00/pri_0056@0056@pri@bn@en@on 0 4 gold have-v have.01 ----- 4:0-rel
bn/pri/00/pri_0056@0056@pri@bn@en@on 0 5 gold order-v order.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG0 6:1-ARG1 7:2-ARG2
bn/pri/00/pri_0056@0056@pri@bn@en@on 0 9 gold stop-v stop.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1
bn/pri/00/pri_0056@0056@pri@bn@en@on 0 11 gold shoot-v shoot.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG2 15:1-ARGM-DIR
bn/pri/00/pri_0056@0056@pri@bn@en@on 0 17 gold control-v control.01 ----- 17:0-rel 16:0-ARG0 18:0-ARG1
bn/pri/00/pri_0056@0056@pri@bn@en@on 0 26 gold say-v say.01 ----- 26:0-rel 21:2-ARG0 27:1-ARG1
bn/pri/00/pri_0056@0056@pri@bn@en@on 0 29 gold be-v be.01 ----- 29:0-rel 28:1-ARG1 30:0-ARGM-NEG 31:1-ARG2
bn/pri/00/pri_0056@0056@pri@bn@en@on 1 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/pri/00/pri_0056@0056@pri@bn@en@on 1 4 gold be-v be.03 ----- 4:0-rel
bn/pri/00/pri_0056@0056@pri@bn@en@on 1 5 gold wait-v wait.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2
bn/pri/00/pri_0056@0056@pri@bn@en@on 1 7 gold action-n action.01 ----- 7:0-rel
bn/pri/00/pri_0056@0056@pri@bn@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
