bn/pri/00/pri_0094@0094@pri@bn@en@on 0 4 gold happen-v happen.01 ----- 4:0-rel 0:1-ARG1 5:1-ARGM-LOC
bn/pri/00/pri_0094@0094@pri@bn@en@on 0 15 gold be-v be.01 ----- 15:0-rel 9:1-ARGM-TMP 10:1-ARG1 14:0-ARGM-MOD 16:2-ARG2
bn/pri/00/pri_0094@0094@pri@bn@en@on 1 9 gold reach-v reach.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:0-ARG1 11:1-ARGM-CAU 4:1*10:0-LINK-SLC
bn/pri/00/pri_0094@0094@pri@bn@en@on 1 13 gold see-v see.01 ----- 13:0-rel 7:1*12:0-ARG0 14:2-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 2 1 gold be-v be.03 ----- 1:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 2 3 gold vie-v vie.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-ADV 4:1-ARG2
bn/pri/00/pri_0094@0094@pri@bn@en@on 2 13 gold be-v be.01 ----- 13:0-rel 12:0-ARG1 15:1-ARGM-DIS 22:3-ARG2 8:1*12:0-LINK-SLC
bn/pri/00/pri_0094@0094@pri@bn@en@on 2 18 gold do-v do.01 ----- 18:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 2 20 gold know-v know.01 ----- 20:0-rel 17:1-ARG0 19:0-ARG0
bn/pri/00/pri_0094@0094@pri@bn@en@on 2 24 gold wedding-n wedding.01 ----- 24:0-rel 22:1-ARGM-TMP 25:1-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 3 7 gold begin-v begin.01 ----- 7:0-rel 0:1-ARG1 8:1-ARGM-TMP 9:1-ARG2
bn/pri/00/pri_0094@0094@pri@bn@en@on 4 3 gold be-v be.03 ----- 3:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 4 4 gold cover-v cover.03 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 7:1-ARGM-ADV
bn/pri/00/pri_0094@0094@pri@bn@en@on 4 10 gold base-v base.01 ----- 10:0-rel 9:0-ARGM-LOC 11:0,12:0-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 5 3 gold sound-v sound.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
bn/pri/00/pri_0094@0094@pri@bn@en@on 5 8 gold have-v have.01 ----- 8:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 5 10 gold go-v go.08 ----- 10:0-rel 5:1-ARG1 9:0-ARGM-ADV 11:1-ARG2
bn/pri/00/pri_0094@0094@pri@bn@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/pri/00/pri_0094@0094@pri@bn@en@on 7 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 7 16 gold mind-v mind.01 ----- 16:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 7 22 gold be-v be.01 ----- 22:0-rel 21:0-ARG1 23:1-ARG2 19:1*21:0-LINK-SLC
bn/pri/00/pri_0094@0094@pri@bn@en@on 7 28 gold be-v be.01 ----- 28:0-rel 27:0-ARG1 29:2-ARG2 24:1*27:0-LINK-SLC
bn/pri/00/pri_0094@0094@pri@bn@en@on 8 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 9 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 10 2 gold be-v be.03 ----- 2:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 10 3 gold say-v say.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 10 6 gold be-v be.02 ----- 6:0-rel 7:0-ARGM-NEG 8:2-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 10 15 gold be-v be.02 ----- 15:0-rel 16:0-ARGM-NEG 17:2-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 10 20 gold go-v go.01 ----- 20:0-rel 17:1-ARG1 21:1-ARGM-DIR
bn/pri/00/pri_0094@0094@pri@bn@en@on 11 2 gold howl-v howl.01 ----- 2:0-rel 3:0-ARG0
bn/pri/00/pri_0094@0094@pri@bn@en@on 11 6 gold pour-v pour.02 ----- 6:0-rel 7:0-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 12 6 gold guess-v guess.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG1 5:1-ARG0 7:1-ARGM-TMP
bn/pri/00/pri_0094@0094@pri@bn@en@on 13 5 gold go-v go.04 ----- 5:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 13 8 gold be-v be.01 ----- 8:0-rel 6:0-ARG1 9:1-ARG2
bn/pri/00/pri_0094@0094@pri@bn@en@on 13 12 gold get-v get.01 ----- 12:0-rel 10:1-ARG0 13:2-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 13 19 gold wedding-n wedding.01 ----- 19:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 14 8 gold have-v have.01 ----- 8:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 14 9 gold be-v be.03 ----- 9:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 14 10 gold warn-v warn.01 ----- 10:0-rel 11:0-ARG2 12:2-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 14 15 gold keep-v keep.01 ----- 15:0-rel 12:0-ARG0 16:1-ARG1 17:1-ARGM-LOC
bn/pri/00/pri_0094@0094@pri@bn@en@on 17 4 gold desire-v desire.01 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-MOD 3:1-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 18 9 gold be-v be.01 ----- 9:0-rel 10:1-ARG1 11:1-ARG2
bn/pri/00/pri_0094@0094@pri@bn@en@on 18 15 gold see-v see.01 ----- 15:0-rel 10:1*13:0-ARG0 16:1-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 19 3 gold have-v have.01 ----- 3:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 19 4 gold be-v be.03 ----- 4:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 19 5 gold warn-v warn.01 ----- 5:0-rel 6:0-ARG2 7:2-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 19 10 gold bring-v bring.01 ----- 10:0-rel 7:0-ARG0 8:0-ARGM-NEG 11:1-ARG3 12:2-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 19 18 gold be-v be.03 ----- 18:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 19 19 gold have-v have.04 ----- 19:0-rel 17:1-ARG0 20:2-ARG1 29:2-ARGM-ADV
bn/pri/00/pri_0094@0094@pri@bn@en@on 19 22 gold examine-v examine.01 ----- 22:0-rel 23:0-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 19 25 gold look-v look.05 ----- 25:0-rel 26:1-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 19 32 gold know-v know.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1 34:1-ARG2
bn/pri/00/pri_0094@0094@pri@bn@en@on 19 39 gold be-v be.03 ----- 39:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 19 41 gold suppose-v suppose.02 ----- 41:0-rel 37:1-ARG1 40:0-ARGM-NEG 42:2-ARG2
bn/pri/00/pri_0094@0094@pri@bn@en@on 19 44 gold wear-v wear.01 ----- 44:0-rel 42:0-ARG0 45:1-ARG1 46:1-ARGM-LOC
bn/pri/00/pri_0094@0094@pri@bn@en@on 23 2 gold get-v get.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-LOC
bn/pri/00/pri_0094@0094@pri@bn@en@on 24 7 gold be-v be.01 ----- 7:0-rel 8:0-ARGM-NEG 9:1-ARG1 10:1-ARG2
bn/pri/00/pri_0094@0094@pri@bn@en@on 25 7 gold happen-v happen.01 ----- 7:0-rel 0:1-ARGM-DIS 3:2-ARG1 8:1-ARGM-LOC 12:0-ARGM-TMP
bn/pri/00/pri_0094@0094@pri@bn@en@on 25 15 gold guess-v guess.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 25 31 gold succeed-v succeed.01 ----- 31:0-rel 29:2-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 25 32 gold depend-v depend.01 ----- 32:0-rel 0:1-ARGM-DIS 2:2-ARGM-TMP 26:1-ARG0 33:1-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 25 42 gold keep-v keep.01 ----- 42:0-rel 36:2-ARG0 41:0-ARGM-MOD 43:1-ARG1 44:0-ARGM-MNR
bn/pri/00/pri_0094@0094@pri@bn@en@on 26 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-ADV 5:3-ARGM-DIS 8:1-ARG2 11:1-ARGM-ADV
bn/pri/00/pri_0094@0094@pri@bn@en@on 26 6 gold know-v know.01 ----- 6:0-rel 5:1-ARG0
bn/pri/00/pri_0094@0094@pri@bn@en@on 26 15 gold be-v be.02 ----- 15:0-rel 17:2-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 26 18 gold be-v be.03 ----- 18:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 26 19 gold leak-v leak.01 ----- 19:0-rel 17:1*20:0-ARG1 21:1-ARGM-DIR 22:1-ARGM-DIR 24:1-ARGM-LOC
bn/pri/00/pri_0094@0094@pri@bn@en@on 27 6 gold wedding-n wedding.01 ----- 6:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 27 7 gold be-v be.03 ----- 7:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 27 8 gold be-v be.03 ----- 8:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 27 9 gold hold-v hold.04 ----- 9:0-rel 10:0-ARG1 11:0-ARGM-LOC 1:1*11:0-LINK-SLC
bn/pri/00/pri_0094@0094@pri@bn@en@on 27 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-DIS 1:2-ARG1 14:1-ARG2
bn/pri/00/pri_0094@0094@pri@bn@en@on 28 1 gold have-v have.01 ----- 1:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 28 2 gold be-v be.02 ----- 2:0-rel 3:3-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 29 5 gold be-v be.02 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 6:2-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 29 8 gold be-v be.03 ----- 8:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 29 9 gold rent-v rent.01 ----- 9:0,11:1-rel 6:1*10:0-ARG1 12:1-ARG2
bn/pri/00/pri_0094@0094@pri@bn@en@on 29 21 gold be-v be.01 ----- 21:0-rel 20:0-ARG1 22:3-ARG2 17:1*20:0-LINK-SLC
bn/pri/00/pri_0094@0094@pri@bn@en@on 29 29 gold be-v be.03 ----- 29:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 29 30 gold leak-v leak.01 ----- 30:0-rel 32:1-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 29 34 gold be-v be.01 ----- 34:0-rel 33:1-ARG1 35:2-ARG2
bn/pri/00/pri_0094@0094@pri@bn@en@on 29 39 gold be-v be.03 ----- 39:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 29 40 gold go-v go.04 ----- 40:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 29 43 gold play-v play.01 ----- 43:0-rel 41:0-ARG0 44:0-ARG1 45:1-ARGM-LOC 35:1*44:0-LINK-SLC
bn/pri/00/pri_0094@0094@pri@bn@en@on 29 47 gold wedding-n wedding.01 ----- 47:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 30 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:2-ARG2
bn/pri/00/pri_0094@0094@pri@bn@en@on 30 8 gold be-v be.03 ----- 8:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 30 9 gold go-v go.04 ----- 9:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 30 12 gold play-v play.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1 4:1*10:0-LINK-SLC
bn/pri/00/pri_0094@0094@pri@bn@en@on 30 20 gold be-v be.03 ----- 20:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 30 21 gold inundate-v inundate.01 ----- 21:0-rel 0:1-ARGM-ADV 22:0-ARG1 23:2-ARGM-TMP
bn/pri/00/pri_0094@0094@pri@bn@en@on 30 25 gold be-v be.03 ----- 25:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 30 26 gold leak-v leak.01 ----- 26:0-rel 27:0-ARG1 28:0-ARGM-TMP
bn/pri/00/pri_0094@0094@pri@bn@en@on 30 32 gold want-v want.01 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-ADV 33:2-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 30 35 gold touch-v touch.01 ----- 35:0-rel 33:0-ARG0 36:2-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 30 40 gold be-v be.03 ----- 40:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 30 41 gold go-v go.04 ----- 41:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 30 44 gold be-v be.01 ----- 44:0-rel 42:0-ARG1 45:1-ARG2
bn/pri/00/pri_0094@0094@pri@bn@en@on 31 1 gold imagine-v imagine.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 31 6 gold be-v be.03 ----- 6:0-rel 5:0-ARGM-MOD
bn/pri/00/pri_0094@0094@pri@bn@en@on 31 9 gold swoon-v swoon.02 ----- 9:0-rel 3:1-ARG1 5:0-ARGM-MOD 7:1-ARGM-ADV 10:1-ARGM-TMP 14:1-ARGM-CAU
bn/pri/00/pri_0094@0094@pri@bn@en@on 31 19 gold guess-v guess.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 31 23 gold be-v be.03 ----- 23:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 31 24 gold sing-v sing.01 ----- 24:0-rel 21:0-ARG0 22:0-ARGM-MOD 25:1-ARGM-LOC 15:1*21:0-LINK-SLC
bn/pri/00/pri_0094@0094@pri@bn@en@on 31 27 gold wedding-n wedding.01 ----- 27:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 31 31 gold introduce-v introduce.01 ----- 31:0-rel 29:1-ARG0 32:1-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 32 18 gold be-v be.01 ----- 18:0-rel 15:2-ARG1 19:1-ARG2
bn/pri/00/pri_0094@0094@pri@bn@en@on 33 3 gold think-v think.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 33 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:2-ARG2
bn/pri/00/pri_0094@0094@pri@bn@en@on 34 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
bn/pri/00/pri_0094@0094@pri@bn@en@on 34 3 gold have-v have.03 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 34 8 gold live-v live.01 ----- 8:0-rel 7:0-ARG0 9:1-ARGM-LOC 12:1-ARGM-LOC 4:1*7:0-LINK-SLC
bn/pri/00/pri_0094@0094@pri@bn@en@on 34 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2
bn/pri/00/pri_0094@0094@pri@bn@en@on 34 24 gold choose-v choose.01 ----- 24:0-rel 22:1-ARG0 23:0-ARGM-MOD 25:2-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 35 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
bn/pri/00/pri_0094@0094@pri@bn@en@on 35 9 gold mean-v mean.01 ----- 9:0-rel 8:1-ARG0
bn/pri/00/pri_0094@0094@pri@bn@en@on 36 2 gold do-v do.01 ----- 2:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 36 4 gold sound-v sound.01 ----- 4:0-rel 0:1-ARG1 1:1-ARGM-ADV 3:0-ARGM-NEG 5:2-ARG2
bn/pri/00/pri_0094@0094@pri@bn@en@on 36 7 gold be-v be.03 ----- 7:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 36 8 gold think-v think.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 37 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 2:1-ARGM-DIS 5:2;11:1-ARG1 9:1-ARG2 10:1-ARGM-DIS
bn/pri/00/pri_0094@0094@pri@bn@en@on 38 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2 6:2-ARGM-ADV
bn/pri/00/pri_0094@0094@pri@bn@en@on 38 18 gold be-v be.01 ----- 18:0-rel 17:0-ARG1 19:0-ARGM-NEG 20:1-ARGM-ADV 21:1-ARG2 11:1*17:0-LINK-SLC
bn/pri/00/pri_0094@0094@pri@bn@en@on 39 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
bn/pri/00/pri_0094@0094@pri@bn@en@on 40 4 gold mean-v mean.01 ----- 4:0-rel 3:1-ARG0
bn/pri/00/pri_0094@0094@pri@bn@en@on 40 8 gold be-v be.03 ----- 8:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 40 9 gold estimate-v estimate.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 3:3-ARGM-DIS 10:0-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 40 18 gold be-v be.01 ----- 18:0-rel 17:0-ARG1 19:2-ARG2 12:2*17:0-LINK-SLC
bn/pri/00/pri_0094@0094@pri@bn@en@on 40 25 gold be-v be.03 ----- 25:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 40 26 gold make-v make.05 ----- 26:0-rel 24:0-ARGM-MOD 27:0-ARG1 28:1-ARGM-TMP 33:1-ARGM-LOC 35:2-ARGM-MNR
bn/pri/00/pri_0094@0094@pri@bn@en@on 40 45 gold guess-v guess.01 ----- 45:0-rel 44:1-ARG0
bn/pri/00/pri_0094@0094@pri@bn@en@on 40 46 gold come-v come.01 ----- 46:0-rel 37:2-ARG1 47:2-ARGM-PRP
bn/pri/00/pri_0094@0094@pri@bn@en@on 40 49 gold see-v see.01 ----- 49:0-rel 47:0-ARG0 50:2-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 40 52 gold get-v get.03 ----- 52:0-rel 51:1-ARG1 53:1-ARG2
bn/pri/00/pri_0094@0094@pri@bn@en@on 40 53 gold marry-v marry.01 ----- 53:0-rel 51:1-ARG1 54:0-ARGM-LOC
bn/pri/00/pri_0094@0094@pri@bn@en@on 41 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD 5:3-ARGM-DIS 7:3-ARG2
bn/pri/00/pri_0094@0094@pri@bn@en@on 41 6 gold know-v know.01 ----- 6:0-rel 5:1-ARG0
bn/pri/00/pri_0094@0094@pri@bn@en@on 43 1 gold do-v do.01 ----- 1:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 43 3 gold think-v think.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 43 7 gold know-v know.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 43 11 gold do-v do.02 ----- 11:0-rel 9:0-ARG0 12:0-ARG1 13:1-ARG2 17:1-ARGM-LOC
bn/pri/00/pri_0094@0094@pri@bn@en@on 44 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 44 9 gold buy-v buy.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:0-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 45 5 gold be-v be.03 ----- 5:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 45 7 gold plan-v plan.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARG0 6:1-ARGM-DIS 8:1-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 45 10 gold cash-v cash.03 ----- 10:0,11:1-rel 9:1-ARG0 12:1-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 45 17 gold estimate-v estimate.01 ----- 17:0-rel 15:1-ARG0 19:3-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 45 24 gold be-v be.03 ----- 24:0-rel
bn/pri/00/pri_0094@0094@pri@bn@en@on 45 25 gold make-v make.05 ----- 25:0-rel 23:0-ARGM-MOD 26:0-ARG1 27:1-ARGM-TMP 33:2-ARGM-MNR
bn/pri/00/pri_0094@0094@pri@bn@en@on 45 36 gold come-v come.01 ----- 36:0-rel 35:1-ARG1 37:2-ARGM-PRP
bn/pri/00/pri_0094@0094@pri@bn@en@on 45 39 gold see-v see.01 ----- 39:0-rel 37:0-ARG0 40:2-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 45 41 gold sight-n sight.01 ----- 41:0-rel 42:1-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 45 47 gold wedding-n wedding.01 ----- 47:0-rel 43:1-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 46 3 gold cover-v cover.03 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 10:1-ARGM-ADV
bn/pri/00/pri_0094@0094@pri@bn@en@on 46 9 gold wedding-n wedding.01 ----- 9:0-rel 5:2-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 46 13 gold base-v base.01 ----- 13:0-rel 12:0-ARGM-LOC 14:0,15:0-ARG1
bn/pri/00/pri_0094@0094@pri@bn@en@on 46 16 gold speak-v speak.01 ----- 16:0-rel 0:1-ARG0 17:1-ARG2 19:1-ARGM-DIR
bn/pri/00/pri_0094@0094@pri@bn@en@on 47 1 gold thank-v thank.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-DIS
bn/pri/00/pri_0094@0094@pri@bn@en@on 48 1 gold thank-v thank.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
