<DOC DOCNO="bn/pri/00/pri_0010@0010@pri@bn@en@on">
From <ENAMEX TYPE="ORG">BBC News</ENAMEX> in <ENAMEX TYPE="GPE">London</ENAMEX> , I am <ENAMEX TYPE="PERSON">James Cawling</ENAMEX> for <ENAMEX TYPE="ORG">The World</ENAMEX> .
<ENAMEX TYPE="ORG">The Yugoslav Army</ENAMEX> has given its support to President - elect <ENAMEX TYPE="PERSON">Vojislav Kostunica</ENAMEX> .
Earlier he had an <ENAMEX TYPE="TIME">hour</ENAMEX> long meeting with former President <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> .
It 's the first meeting since <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> was ousted by a popular revolt .
He conceded defeat and congratulated his successor .
Secretary of <ENAMEX TYPE="ORG">State</ENAMEX> <ENAMEX TYPE="PERSON">Madeleine Albright</ENAMEX> says , the lifting of international sanctions against <ENAMEX TYPE="GPE">Serbia</ENAMEX> can now be discussed .
Our sanctions regime is not against the people of <ENAMEX TYPE="GPE">Serbia</ENAMEX> , it was against <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> , and if <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> is gone then there are many ways that the sanctions regime can be changed and lifted and adjusted .
Albright says <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> must not be allowed to maintain any position of power .
Earlier <ENAMEX TYPE="GPE">Russia</ENAMEX> also recognized <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> as <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> 's new leader .
Visiting <ENAMEX TYPE="ORG">Foreign</ENAMEX> Minister <ENAMEX TYPE="PERSON">Evan Holf</ENAMEX> told <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> his time is up .
</DOC>
