(TOP (S (NP-SBJ (NP (NN Family)
                    (NNS members))
                (CC and)
                (NP (JJ close)
                    (NNS allies))
                (PP (IN of)
                    (NP (NML (JJ former)
                             (NNP President))
                        (NNP Slobodan)
                        (NNP Milosevic))))
        (VP (VBP are)
            (VP (VBG leaving)
                (NP (NNP Yugoslavia))
                (ADVP-LOC (RB ahead)
                          (PP (IN of)
                              (NP (NP (JJ possible)
                                      (NNS investigations))
                                  (PP (IN into)
                                      (NP (PRP$ their)
                                          (JJ financial)
                                          (NNS dealings))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT Some))
        (VP (VBP are)
            (VP (VBN believed)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB have)
                           (NP (NP (NNS millions))
                               (PP (IN of)
                                   (NP (NNS dollars)))
                               (PP-LOC (IN in)
                                       (NP (JJ foreign)
                                           (NN bank)
                                           (NNS accounts)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Stefan)
                (NNP Boss))
        (VP (VBZ reports)
            (PP-CLR (IN from)
                    (NP (NNP Belgrade))))
        (. .)))

(TOP (S (SBAR-TMP (IN As)
                  (S (NP-SBJ-1 (NNP Serbia))
                     (VP (VBZ is)
                         (VP (VBG preparing)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB inaugurate)
                                        (NP (DT a)
                                            (JJ new)
                                            (NN government)))))))))
        (, ,)
        (NP-SBJ (NP (DT some)
                    (NNS members))
                (PP (IN of)
                    (NP (NP (NML (JJ former)
                                 (NNP President))
                            (NNP Slobodan)
                            (NNP Milosevic)
                            (POS 's))
                        (NN family))))
        (VP (VBP are)
            (VP (VBG leaving)
                (NP (DT the)
                    (NN country))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (NP (NP (DT The)
                             (NN son))
                         (PP (IN of)
                             (NP (NNP Milosevic))))
                     (, ,)
                     (NP (NNP Marco)))
           (, ,)
           (VP (VBD tried)
               (ADVP-MNR (RB unsuccessfully))
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB flee)
                          (PP-DIR (IN to)
                                  (NP (NNP China))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ-2 (PRP he))
           (VP (VP (VBD was)
                   (VP (VBN refused)
                       (NP (-NONE- *-2))
                       (NP (NN entry))))
               (CC and)
               (VP (VBD was)
                   (PP-PRD (IN on)
                           (NP (NP (PRP$ his)
                                   (NN way))
                               (ADVP-DIR (RB back)
                                         (PP (IN to)
                                             (NP (NP (NNP Moscow))
                                                 (SBAR (WHPP-3 (IN from)
                                                               (WHADVP (WRB where)))
                                                       (S (NP-SBJ (PRP he))
                                                          (VP (VBD came)
                                                              (PP-DIR (-NONE- *T*-3)))))))))))))
        (. .)))

(TOP (S (ADVP-TMP (RBR Earlier))
        (NP-SBJ (NNP Marco)
                (NNP Milosevic))
        (VP (VBD did)
            (RB not)
            (VP (VB receive)
                (NP (DT a)
                    (NN visa))
                (PP-LOC (IN in)
                        (NP (NNP Russia)))
                (, ,)
                (NP-ADV (NP (DT a)
                            (NN situation))
                        (SBAR (WHNP-1 (WDT which))
                              (S (NP-SBJ-2 (-NONE- *T*-1))
                                 (VP (MD could)
                                     (ADVP (RB only))
                                     (VP (VB be)
                                         (VP (VBN cleared)
                                             (NP (-NONE- *-2))
                                             (SBAR-TMP (IN after)
                                                       (S (NP-SBJ (NP (PRP$ his)
                                                                      (NN uncle))
                                                                  (CC and)
                                                                  (NP (NNS diplomats)))
                                                          (VP (VBD intervened))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP It))
        (VP (VBD was)
            (VP (VBN seen)
                (NP (-NONE- *-1))
                (PP-CLR (IN as)
                        (NP (DT another)
                            (NN sign)
                            (SBAR (SBAR (IN that)
                                        (S (NP-SBJ (CC both)
                                                   (NNP Russia)
                                                   (CC and)
                                                   (NNP China))
                                           (VP (VBP have)
                                               (VP (VBN abandoned)
                                                   (NP (NP (PRP$ their)
                                                           (NN friendship))
                                                       (PP (IN with)
                                                           (NP (DT the)
                                                               (NNP Milosevic)
                                                               (NN family))))))))
                                  (CC and)
                                  (SBAR (IN that)
                                        (S (NP-SBJ (PRP they))
                                           (VP (VBP are)
                                               (VP (VBG seeking)
                                                   (NP (NP (JJR closer)
                                                           (NNS ties))
                                                       (PP (IN with)
                                                           (NP (NML (JJ new)
                                                                    (NNP President))
                                                               (NNP Vojislav)
                                                               (NNP Kostunica)))))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NNP NPR)
                (NNP News)))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP am)
            (NP-PRD (NP (NNP Stefan)
                        (NNP Boss))
                    (PP-LOC (IN in)
                            (NP (NNP Belgrade)))))
        (. .)))

