bn/pri/00/pri_0037@0037@pri@bn@en@on 0 7 gold meet-v meet.02 ----- 7:0-rel 0:1-ARGM-ADV 6:1-ARG0 8:2-ARG1
bn/pri/00/pri_0037@0037@pri@bn@en@on 0 14 gold record-v record.01 ----- 14:0-rel 11:0-ARG0 13:1-ARGM-ADV 15:2-ARG1 8:1*11:0-LINK-SLC
bn/pri/00/pri_0037@0037@pri@bn@en@on 0 22 gold make-v make.02 ----- 22:0-rel 23:2-ARG1 25:1-ARG0
bn/pri/00/pri_0037@0037@pri@bn@en@on 1 7 gold call-v call.01 ----- 7:0-rel 5:1*8:0*9:0-ARG1 9:2-ARG2
bn/pri/00/pri_0037@0037@pri@bn@en@on 1 11 gold help-v help.01 ----- 11:0-rel 5:2-ARG0 12:2-ARG1
bn/pri/00/pri_0037@0037@pri@bn@en@on 1 13 gold write-v write.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/pri/00/pri_0037@0037@pri@bn@en@on 1 20 gold remember-v remember.01 ----- 20:0-rel 18:1-ARG0 19:0-ARGM-MOD 21:1-ARG1
bn/pri/00/pri_0037@0037@pri@bn@en@on 2 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 2:1-ARGM-DIS 5:0-ARGM-NEG 6:1-ARG2
bn/pri/00/pri_0037@0037@pri@bn@en@on 2 15 gold know-v know.01 ----- 15:0-rel 14:1-ARGM-ADV 16:0-ARG1 17:1-ARG2
bn/pri/00/pri_0037@0037@pri@bn@en@on 3 5 gold have-v have.03 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
bn/pri/00/pri_0037@0037@pri@bn@en@on 4 14 gold headline-v headline.01 ----- 14:0-rel 0:1-ARGM-MNR 10:2-ARG1 13:1-ARGM-TMP 15:1-ARGM-LOC
bn/pri/00/pri_0037@0037@pri@bn@en@on 5 1 gold bring-v bring.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG3 6:1-ARGM-MNR
bn/pri/00/pri_0037@0037@pri@bn@en@on 5 27 gold circuit-n circuit.01 ----- 27:0-rel 26:0-ARG1
bn/pri/00/pri_0037@0037@pri@bn@en@on 5 30 gold get-v get.01 ----- 30:0-rel 20:1-ARGM-ADV 29:1-ARG0 31:1-ARG1 33:1-ARGM-LOC
bn/pri/00/pri_0037@0037@pri@bn@en@on 5 32 gold start-n start.01 ----- 32:0-rel 31:0-ARG0
bn/pri/00/pri_0037@0037@pri@bn@en@on 6 5 gold include-v include.01 ----- 5:0-rel 0:1-ARG2 6:2-ARG1
bn/pri/00/pri_0037@0037@pri@bn@en@on 6 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:1-ARG2
bn/pri/00/pri_0037@0037@pri@bn@en@on 6 15 gold remain-v remain.01 ----- 15:0-rel 16:0-ARG1
bn/pri/00/pri_0037@0037@pri@bn@en@on 6 17 gold be-v be.01 ----- 17:0-rel 14:1-ARG1 18:2-ARG2
bn/pri/00/pri_0037@0037@pri@bn@en@on 6 20 gold live-v live.01 ----- 20:0-rel 18:1-ARG0 21:1-ARGM-LOC
bn/pri/00/pri_0037@0037@pri@bn@en@on 7 2 gold step-v step.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 6:1-ARGM-MNR
bn/pri/00/pri_0037@0037@pri@bn@en@on 8 3 gold compete-v compete.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-LOC 9:2-ARGM-ADV
bn/pri/00/pri_0037@0037@pri@bn@en@on 8 10 gold win-v win.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1
bn/pri/00/pri_0037@0037@pri@bn@en@on 9 2 gold take-v take.13 ----- 2:0,3:1-rel 0:1-ARG0 1:1-ARGM-DIS 4:1-ARG1 6:1-ARGM-TMP
bn/pri/00/pri_0037@0037@pri@bn@en@on 9 13 gold turn-v turn.01 ----- 13:0-rel 0:1-ARG1 12:1-ARGM-TMP 14:1-ARGM-DIR
bn/pri/00/pri_0037@0037@pri@bn@en@on 10 1 gold devote-v devote.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2 21:1-ARGM-TMP
bn/pri/00/pri_0037@0037@pri@bn@en@on 10 6 gold training-n training.01 ----- 6:0-rel 5:0-ARG1 9:1-ARGM-ADJ
bn/pri/00/pri_0037@0037@pri@bn@en@on 10 8 gold performance-n performance.01 ----- 8:0-rel 5:0-ARGM-MNR 9:1-ARGM-ADJ
bn/pri/00/pri_0037@0037@pri@bn@en@on 10 9 gold include-v include.01 ----- 9:0-rel 5:1-ARG2 10:2-ARG1
bn/pri/00/pri_0037@0037@pri@bn@en@on 10 23 gold return-v return.01 ----- 23:0-rel 22:0-ARG1 24:1-ARG4 27:1-ARGM-TMP
bn/pri/00/pri_0037@0037@pri@bn@en@on 11 4 gold come-v come.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG3
bn/pri/00/pri_0037@0037@pri@bn@en@on 12 3 gold serve-v serve.01 ----- 3:0-rel 0:1-ARGM-LOC 2:1-ARG0 4:1-ARG1 9:2-ARGM-ADV
bn/pri/00/pri_0037@0037@pri@bn@en@on 12 10 gold handle-v handle.01 ----- 10:0-rel 9:0-ARG0 11:2-ARG1
bn/pri/00/pri_0037@0037@pri@bn@en@on 13 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
bn/pri/00/pri_0037@0037@pri@bn@en@on 13 10 gold have-v have.01 ----- 10:0-rel
bn/pri/00/pri_0037@0037@pri@bn@en@on 13 11 gold win-v win.01 ----- 11:0-rel 7:0-ARG0 8:1-ARGM-TMP 12:2-ARG1 3:1*7:0-LINK-SLC
bn/pri/00/pri_0037@0037@pri@bn@en@on 14 2 gold work-n work.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/pri/00/pri_0037@0037@pri@bn@en@on 14 12 gold lead-v lead.03 ----- 12:0-rel 0:3-ARG0 13:1-ARG1 14:2-ARG2
bn/pri/00/pri_0037@0037@pri@bn@en@on 14 16 gold co-author-v co-author.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 19:1-ARG2
bn/pri/00/pri_0037@0037@pri@bn@en@on 15 18 gold offer-v offer.01 ----- 18:0-rel 0:1-ARGM-LOC 14:2-ARG0 19:2-ARG1
bn/pri/00/pri_0037@0037@pri@bn@en@on 15 27 gold make-v make.02 ----- 27:0-rel 26:1-ARG0 28:2-ARG1
bn/pri/00/pri_0037@0037@pri@bn@en@on 15 34 gold remember-v remember.01 ----- 34:0-rel 32:1-ARG0 33:0-ARGM-MOD 35:1-ARG1
bn/pri/00/pri_0037@0037@pri@bn@en@on 16 13 gold come-v come.01 ----- 13:0-rel 12:0-ARG1 14:1-ARG4 17:1-ARGM-TMP 2:2*12:0-LINK-SLC
bn/pri/00/pri_0037@0037@pri@bn@en@on 17 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/pri/00/pri_0037@0037@pri@bn@en@on 17 4 gold sing-v sing.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bn/pri/00/pri_0037@0037@pri@bn@en@on 17 10 gold have-v have.01 ----- 10:0-rel
bn/pri/00/pri_0037@0037@pri@bn@en@on 17 12 gold record-v record.01 ----- 12:0-rel 8:1-ARG0 11:1-ARGM-TMP 13:0-ARG1 14:1-ARGM-TMP 5:1*13:0-LINK-SLC
bn/pri/00/pri_0037@0037@pri@bn@en@on 17 15 gold be-v be.01 ----- 15:0-rel 3:2-ARG1 16:2-ARG2
bn/pri/00/pri_0037@0037@pri@bn@en@on 17 29 gold come-v come.11 ----- 29:0,30:1-rel 27:1-ARG0 31:1-ARG1
bn/pri/00/pri_0037@0037@pri@bn@en@on 17 37 gold stand-v stand.01 ----- 37:0-rel 35:0-ARG1 36:0-ARGM-MOD 38:1-ARGM-MNR 32:1*35:0-LINK-SLC
bn/pri/00/pri_0037@0037@pri@bn@en@on 17 44 gold do-v do.01 ----- 44:0-rel
bn/pri/00/pri_0037@0037@pri@bn@en@on 18 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-ADV 4:1-ARG1 6:1-ARG2
