bn/pri/00/pri_0053@0053@pri@bn@en@on 0 3 gold be-v be.03 ----- 3:0-rel
bn/pri/00/pri_0053@0053@pri@bn@en@on 0 4 gold declare-v declare.01 ----- 4:0-rel 2:0-ARGM-MOD 0:1*5:1,6:2*6:0-ARG1 11:1-ARGM-TMP
bn/pri/00/pri_0053@0053@pri@bn@en@on 1 7 gold be-v be.03 ----- 7:0-rel
bn/pri/00/pri_0053@0053@pri@bn@en@on 1 8 gold count-v count.01 ----- 8:0-rel 6:0-ARGM-MOD 9:0-ARG1 19:0-ARGM-TMP
bn/pri/00/pri_0053@0053@pri@bn@en@on 1 11 gold factor-v factor.01 ----- 11:0-rel 6:0-ARGM-MOD 12:0-ARG1 13:1-ARG2 19:0-ARGM-TMP
bn/pri/00/pri_0053@0053@pri@bn@en@on 2 5 gold report-v report.01 ----- 5:0-rel 0:2-ARG0 6:1-ARGM-DIR
bn/pri/00/pri_0053@0053@pri@bn@en@on 3 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 4 2 gold be-v be.03 ----- 2:0-rel
bn/pri/00/pri_0053@0053@pri@bn@en@on 4 4 gold count-v count.01 ----- 4:0-rel 3:0-ARGM-NEG 5:0-ARG1 6:1-ARGM-LOC
bn/pri/00/pri_0053@0053@pri@bn@en@on 4 12 gold know-v know.01 ----- 12:0-rel 0:1-ARGM-CAU 10:1-ARG0 13:2-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 4 19 gold know-v know.01 ----- 19:0-rel 0:1-ARGM-CAU 17:1-ARG0 20:2-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 4 23 gold vote-v vote.01 ----- 23:0-rel 22:0-ARG0
bn/pri/00/pri_0053@0053@pri@bn@en@on 5 3 gold do-v do.02 ----- 3:0-rel 2:0-ARG0 4:1-ARG1 0:1*2:0-LINK-SLC
bn/pri/00/pri_0053@0053@pri@bn@en@on 5 11 gold work-v work.01 ----- 11:0-rel 9:1-ARG0 12:1-ARGM-LOC
bn/pri/00/pri_0053@0053@pri@bn@en@on 5 17 gold say-v say.01 ----- 17:0-rel 16:0-ARG0 18:1;38:1*22:0-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 5 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:1;38:1-ARG2 23:3-ARGM-TMP
bn/pri/00/pri_0053@0053@pri@bn@en@on 5 34 gold go-v go.02 ----- 34:0-rel 29:2-ARG0 35:1-ARG4
bn/pri/00/pri_0053@0053@pri@bn@en@on 5 40 gold cast-v cast.01 ----- 40:0-rel 39:1-ARG0 41:1-ARG1 44:1-ARGM-ADV
bn/pri/00/pri_0053@0053@pri@bn@en@on 6 5 gold know-v know.01 ----- 5:0-rel 4:1-ARG0
bn/pri/00/pri_0053@0053@pri@bn@en@on 6 8 gold be-v be.03 ----- 8:0-rel
bn/pri/00/pri_0053@0053@pri@bn@en@on 6 9 gold go-v go.03 ----- 9:0-rel 7:1-ARG0 10:1-ARG1 14:1-ARGM-MNR
bn/pri/00/pri_0053@0053@pri@bn@en@on 6 18 gold do-v do.01 ----- 18:0-rel
bn/pri/00/pri_0053@0053@pri@bn@en@on 6 19 gold feel-v feel.02 ----- 19:0-rel 0:1-ARGM-DIS 2:1-ARGM-CAU 17:1-ARG0 20:1-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 6 23 gold be-v be.01 ----- 23:0-rel 21:1-ARG1 22:0-ARGM-MOD 24:1-ARG2
bn/pri/00/pri_0053@0053@pri@bn@en@on 6 31 gold do-v do.01 ----- 31:0-rel
bn/pri/00/pri_0053@0053@pri@bn@en@on 6 33 gold think-v think.01 ----- 33:0-rel 28:1-ARGM-DIS 30:1-ARG0 32:0-ARGM-NEG 35:1-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 6 38 gold get-v get.05 ----- 38:0-rel 36:1-ARG1 37:0-ARGM-MOD 39:1-ARG2
bn/pri/00/pri_0053@0053@pri@bn@en@on 7 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-LOC 4:1-ARG1 7:2-ARG2
bn/pri/00/pri_0053@0053@pri@bn@en@on 7 8 gold retire-v retire.01 ----- 8:0-rel 9:0-ARG0
bn/pri/00/pri_0053@0053@pri@bn@en@on 7 12 gold live-v live.01 ----- 12:0-rel 11:0-ARG0 13:1-ARGM-LOC 15:1-ARGM-TMP 7:1*11:0-LINK-SLC
bn/pri/00/pri_0053@0053@pri@bn@en@on 8 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 8 4 gold cast-v cast.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 8:1-ARGM-ADV
bn/pri/00/pri_0053@0053@pri@bn@en@on 9 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 9 8 gold have-v have.01 ----- 8:0-rel
bn/pri/00/pri_0053@0053@pri@bn@en@on 9 9 gold have-v have.02 ----- 9:0-rel
bn/pri/00/pri_0053@0053@pri@bn@en@on 9 12 gold defend-v defend.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 10 3 gold notice-v notice.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG1 0:1*2:0-LINK-SLC
bn/pri/00/pri_0053@0053@pri@bn@en@on 10 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
bn/pri/00/pri_0053@0053@pri@bn@en@on 10 9 gold have-v have.01 ----- 9:0-rel
bn/pri/00/pri_0053@0053@pri@bn@en@on 10 10 gold let-v let.01 ----- 10:0-rel 0:2-ARG0 11:2-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 10 12 gold know-v know.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 10 15 gold think-v think.01 ----- 15:0-rel 14:1-ARG0 16:0-ARG1 17:1-ARG2
bn/pri/00/pri_0053@0053@pri@bn@en@on 11 1 gold keep-v keep.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 11 3 gold say-v say.01 ----- 3:0-rel 2:0-ARG0 5:1-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 11 8 gold be-v be.01 ----- 8:0-rel 6:1-ARGM-DIS 9:0-ARGM-NEG 10:1-ARG1 11:1-ARG2
bn/pri/00/pri_0053@0053@pri@bn@en@on 12 10 gold fall-v fall.01 ----- 10:0-rel 7:1-ARG1 9:0-ARGM-ADV 11:1-ARG4
bn/pri/00/pri_0053@0053@pri@bn@en@on 13 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 13 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG2 11:2-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 13 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
bn/pri/00/pri_0053@0053@pri@bn@en@on 13 14 gold happen-v happen.01 ----- 14:0-rel 12:1-ARG1 15:1-ARGM-MNR 17:0-ARGM-CAU
bn/pri/00/pri_0053@0053@pri@bn@en@on 14 4 gold get-v get.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 14 6 gold vote-n vote.01 ----- 6:0-rel
bn/pri/00/pri_0053@0053@pri@bn@en@on 15 6 gold let-v let.01 ----- 6:0-rel 3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 7:2-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 15 8 gold slide-v slide.01 ----- 8:0-rel 7:1-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 16 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 16 4 gold know-v know.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 17 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/pri/00/pri_0053@0053@pri@bn@en@on 17 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
bn/pri/00/pri_0053@0053@pri@bn@en@on 18 5 gold say-v say.01 ----- 5:0-rel 6:1-ARG1 8:1-ARG0
bn/pri/00/pri_0053@0053@pri@bn@en@on 18 10 gold participate-v participate.01 ----- 10:0-rel 2:2-ARG0 11:1-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 18 13 gold vote-n vote.01 ----- 13:0-rel
bn/pri/00/pri_0053@0053@pri@bn@en@on 18 14 gold be-v be.01 ----- 14:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 13:1-ARG1 15:2-ARG2
bn/pri/00/pri_0053@0053@pri@bn@en@on 18 16 gold work-n work.01 ----- 16:0-rel 15:0-ARGM-ADJ 17:1-ARGM-ADJ
bn/pri/00/pri_0053@0053@pri@bn@en@on 19 1 gold have-v have.02 ----- 1:0-rel
bn/pri/00/pri_0053@0053@pri@bn@en@on 19 12 gold take-v take.10 ----- 12:0-rel 13:2-ARG1 17:2-ARG0
bn/pri/00/pri_0053@0053@pri@bn@en@on 19 14 gold mail-v mail.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 19 19 gold get-v get.01 ----- 19:0-rel 17:1-ARG0 20:2-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 19 22 gold vote-v vote.01 ----- 22:0-rel 20:0-ARG0
bn/pri/00/pri_0053@0053@pri@bn@en@on 20 1 gold have-v have.02 ----- 1:0-rel
bn/pri/00/pri_0053@0053@pri@bn@en@on 20 4 gold send-v send.01 ----- 4:0-rel 2:0-ARG0 5:1-ARGM-DIR 6:1-ARG1 8:2-ARGM-ADV
bn/pri/00/pri_0053@0053@pri@bn@en@on 20 10 gold start-v start.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG2
bn/pri/00/pri_0053@0053@pri@bn@en@on 20 17 gold get-v get.01 ----- 17:0-rel 14:1-ARGM-TMP 16:1-ARG0 18:1-ARG1 21:0-ARGM-TMP
bn/pri/00/pri_0053@0053@pri@bn@en@on 20 24 gold have-v have.02 ----- 24:0-rel
bn/pri/00/pri_0053@0053@pri@bn@en@on 20 27 gold send-v send.01 ----- 27:0-rel 14:1-ARGM-TMP 15:2-ARGM-TMP 25:0-ARG0 28:1-ARG1 30:1-ARGM-DIR
bn/pri/00/pri_0053@0053@pri@bn@en@on 21 8 gold be-v be.03 ----- 8:0-rel
bn/pri/00/pri_0053@0053@pri@bn@en@on 21 10 gold wander-v wander.01 ----- 10:0-rel 7:1-ARG0 9:1-ARGM-ADV 11:1-ARGM-DIR 15:1-ARGM-TMP
bn/pri/00/pri_0053@0053@pri@bn@en@on 21 19 gold vote-v vote.01 ----- 19:0-rel 7:1-ARG0 9:1-ARGM-ADV 20:1-ARGM-CAU
bn/pri/00/pri_0053@0053@pri@bn@en@on 21 22 gold have-v have.01 ----- 22:0-rel
bn/pri/00/pri_0053@0053@pri@bn@en@on 21 23 gold be-v be.01 ----- 23:0-rel 21:1-ARG1 24:1-ARG2 25:1-ARGM-TMP
bn/pri/00/pri_0053@0053@pri@bn@en@on 22 16 gold say-v say.01 ----- 16:0-rel 0:1-ARGM-LOC 8:2-ARG0 17:1-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 22 23 gold do-v do.01 ----- 23:0-rel
bn/pri/00/pri_0053@0053@pri@bn@en@on 22 25 gold vote-v vote.01 ----- 25:0-rel 18:2-ARG0 22:1-ARGM-ADV 24:0-ARGM-NEG
bn/pri/00/pri_0053@0053@pri@bn@en@on 23 2 gold arrive-v arrive.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP
bn/pri/00/pri_0053@0053@pri@bn@en@on 24 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 24 4 gold vote-n vote.01 ----- 4:0-rel
bn/pri/00/pri_0053@0053@pri@bn@en@on 24 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG2
bn/pri/00/pri_0053@0053@pri@bn@en@on 24 7 gold waste-n waste.01 ----- 7:0-rel 8:1-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 24 13 gold insist-v insist.01 ----- 13:0-rel 12:1-ARG0
bn/pri/00/pri_0053@0053@pri@bn@en@on 24 15 gold mail-v mail.01 ----- 15:0-rel 12:1-ARG0 16:1-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 25 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 25 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
bn/pri/00/pri_0053@0053@pri@bn@en@on 25 9 gold do-v do.01 ----- 9:0-rel
bn/pri/00/pri_0053@0053@pri@bn@en@on 25 11 gold listen-v listen.01 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-NEG 12:1-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 25 17 gold be-v be.01 ----- 17:0-rel 18:0-ARG2 19:1-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 26 1 gold do-v do.01 ----- 1:0-rel
bn/pri/00/pri_0053@0053@pri@bn@en@on 26 3 gold think-v think.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 26 12 gold call-v call.07 ----- 12:0-rel 10:1-ARG0 13:1-ARGM-TMP 15:2-ARGM-PRP 33:0-ARGM-TMP
bn/pri/00/pri_0053@0053@pri@bn@en@on 26 17 gold say-v say.01 ----- 17:0-rel 15:0-ARG0 19:1-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 26 21 gold wake-v wake.02 ----- 21:0,22:1-rel 20:1-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 26 26 gold vote-n vote.01 ----- 26:0-rel 25:0-ARG0
bn/pri/00/pri_0053@0053@pri@bn@en@on 26 27 gold be-v be.03 ----- 27:0-rel
bn/pri/00/pri_0053@0053@pri@bn@en@on 26 28 gold go-v go.04 ----- 28:0-rel
bn/pri/00/pri_0053@0053@pri@bn@en@on 26 31 gold count-v count.04 ----- 31:0-rel 29:0-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 26 37 gold be-v be.01 ----- 37:0-rel 9:2-ARGM-TMP 35:1-ARGM-ADV 36:1-ARG1 38:1-ARGM-ADV 39:2-ARG2
bn/pri/00/pri_0053@0053@pri@bn@en@on 26 44 gold know-v know.01 ----- 44:0-rel 43:1-ARG0
bn/pri/00/pri_0053@0053@pri@bn@en@on 26 47 gold vote-n vote.01 ----- 47:0-rel 46:0-ARG0
bn/pri/00/pri_0053@0053@pri@bn@en@on 26 50 gold do-v do.01 ----- 50:0-rel
bn/pri/00/pri_0053@0053@pri@bn@en@on 26 52 gold count-v count.04 ----- 52:0-rel 46:1,51:1-ARG1 48:1-ARGM-ADV 53:1-ARGM-MNR
bn/pri/00/pri_0053@0053@pri@bn@en@on 26 55 gold show-v show.01 ----- 55:0-rel 54:1-ARG0 56:1-ARGM-LOC
bn/pri/00/pri_0053@0053@pri@bn@en@on 26 63 gold count-v count.04 ----- 63:0-rel 61:1-ARG1 62:1-ARGM-ADV 64:1-ARGM-LOC
bn/pri/00/pri_0053@0053@pri@bn@en@on 26 69 gold vote-v vote.01 ----- 69:0-rel 68:1-ARG0 70:1-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 27 2 gold do-v do.01 ----- 2:0-rel
bn/pri/00/pri_0053@0053@pri@bn@en@on 27 4 gold say-v say.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 27 8 gold vote-v vote.01 ----- 8:0-rel 7:1-ARG0 9:0-ARGM-MNR
bn/pri/00/pri_0053@0053@pri@bn@en@on 27 12 gold have-v have.01 ----- 12:0-rel
bn/pri/00/pri_0053@0053@pri@bn@en@on 27 13 gold cast-v cast.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1 15:1-ARGM-LOC
bn/pri/00/pri_0053@0053@pri@bn@en@on 27 22 gold hold-v hold.04 ----- 22:0-rel 18:1*23:0-ARG1 24:1-ARGM-TMP
bn/pri/00/pri_0053@0053@pri@bn@en@on 27 26 gold move-v move.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG2 29:2-ARGM-TMP
bn/pri/00/pri_0053@0053@pri@bn@en@on 28 3 gold say-v say.01 ----- 3:0-rel 0:0,1:0,2:0,6:0,7:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0-ARG1 4:0-ARG1 5:1-ARG0
bn/pri/00/pri_0053@0053@pri@bn@en@on 28 7 gold have-v have.01 ----- 7:0-rel
bn/pri/00/pri_0053@0053@pri@bn@en@on 28 8 gold be-v be.01 ----- 8:0-rel 0:1-ARG1 9:2-ARG2
bn/pri/00/pri_0053@0053@pri@bn@en@on 29 8 gold think-v think.01 ----- 8:0-rel 9:1-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 29 12 gold know-v know.01 ----- 12:0-rel 11:1-ARG0
bn/pri/00/pri_0053@0053@pri@bn@en@on 29 22 gold know-v know.01 ----- 22:0-rel 21:1-ARG0
bn/pri/00/pri_0053@0053@pri@bn@en@on 29 28 gold vote-n vote.01 ----- 28:0-rel 27:0-ARG0
bn/pri/00/pri_0053@0053@pri@bn@en@on 29 29 gold count-v count.04 ----- 29:0-rel 14:1-ARGM-LOC 21:3-ARGM-DIS 24:1-ARGM-LOC 27:1-ARG1 31:1-ARGM-ADV
bn/pri/00/pri_0053@0053@pri@bn@en@on 29 33 gold do-v do.01 ----- 33:0-rel
bn/pri/00/pri_0053@0053@pri@bn@en@on 29 35 gold count-v count.04 ----- 35:0-rel 32:1-ARG1 34:0-ARGM-NEG 36:2-ARGM-ADV
bn/pri/00/pri_0053@0053@pri@bn@en@on 29 42 gold vote-n vote.01 ----- 42:0-rel 38:1-ARG0
bn/pri/00/pri_0053@0053@pri@bn@en@on 29 49 gold count-v count.04 ----- 49:0-rel 44:1-ARGM-TMP 48:1-ARG1 50:2-ARGM-ADV 56:1-ARGM-CAU
bn/pri/00/pri_0053@0053@pri@bn@en@on 29 61 gold be-v be.03 ----- 61:0-rel
bn/pri/00/pri_0053@0053@pri@bn@en@on 29 62 gold wait-v wait.01 ----- 62:0-rel 60:1-ARG1 63:1-ARG2
bn/pri/00/pri_0053@0053@pri@bn@en@on 30 5 gold base-v base.01 ----- 5:0-rel 3:1*6:0-ARG1 7:1-ARGM-LOC
bn/pri/00/pri_0053@0053@pri@bn@en@on 30 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:1-ARG2
bn/pri/00/pri_0053@0053@pri@bn@en@on 31 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 31 15 gold be-v be.01 ----- 15:0-rel 3:1-ARGM-ADV 14:1-ARG1 16:0-ARGM-NEG 17:1-ARG2
bn/pri/00/pri_0053@0053@pri@bn@en@on 31 21 gold be-v be.02 ----- 21:0-rel 20:0-ARGM-MOD 22:2-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 32 1 gold do-v do.01 ----- 1:0-rel
bn/pri/00/pri_0053@0053@pri@bn@en@on 32 4 gold have-v have.03 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 5:2-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 33 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/pri/00/pri_0053@0053@pri@bn@en@on 33 11 gold check-v check.01 ----- 11:0-rel 10:0-ARG0 5:2*10:0-LINK-SLC
bn/pri/00/pri_0053@0053@pri@bn@en@on 33 13 gold balance-v balance.01 ----- 13:0-rel 10:0-ARG0 14:3-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 33 18 gold set-v set.03 ----- 18:0,21:1-rel 17:1-ARG0 19:1-ARG1 16:0-ARGM-MNR
bn/pri/00/pri_0053@0053@pri@bn@en@on 33 20 gold process-n process.01 ----- 20:0-rel
bn/pri/00/pri_0053@0053@pri@bn@en@on 33 28 gold be-v be.03 ----- 28:0-rel
bn/pri/00/pri_0053@0053@pri@bn@en@on 33 29 gold move-v move.01 ----- 29:0-rel 27:1-ARG1 30:0-ARGM-MNR
bn/pri/00/pri_0053@0053@pri@bn@en@on 33 44 gold keep-v keep.02 ----- 44:0-rel 42:1-ARG0 45:2-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 33 46 gold process-n process.01 ----- 46:0-rel
bn/pri/00/pri_0053@0053@pri@bn@en@on 33 47 gold move-v move.01 ----- 47:0-rel 45:1-ARG1
bn/pri/00/pri_0053@0053@pri@bn@en@on 33 51 gold be-v be.01 ----- 51:0-rel 50:1-ARG1 52:0-ARGM-NEG 53:1-ARG2
bn/pri/00/pri_0053@0053@pri@bn@en@on 35 8 gold hang-v hang.01 ----- 8:0-rel 6:1-ARG1 9:1-ARG2
bn/pri/00/pri_0053@0053@pri@bn@en@on 35 18 gold have-v have.01 ----- 18:0-rel
bn/pri/00/pri_0053@0053@pri@bn@en@on 35 19 gold move-v move.04 ----- 19:0-rel 0:1-ARGM-TMP 5:1-ARGM-MNR 13:1-ARGM-LOC 16:1-ARG1 20:1-ARGM-DIR
bn/pri/00/pri_0053@0053@pri@bn@en@on 36 4 gold do-v do.02 ----- 4:0-rel 0:1-ARGM-LOC 2:1-ARG0
bn/pri/00/pri_0053@0053@pri@bn@en@on 37 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-ADV 4:1-ARG1 6:2-ARG2
