<DOC DOCNO="bn/pri/00/pri_0003@0003@pri@bn@en@on">
<TEXT PARTNO="000">
A Moscow summit on Yugoslavia may be some way off as <COREF ID="3" TYPE="IDENT">President Putin</COREF> has arrived in <COREF ID="4" TYPE="IDENT">India</COREF> for <COREF ID="5" TYPE="IDENT">a four - day visit</COREF> .
<COREF ID="8" TYPE="IDENT">Russia 's</COREF> relationship with <COREF ID="4" TYPE="IDENT">India</COREF> has wilted to some extent in recent years and after President Clinton 's visit to <COREF ID="4" TYPE="IDENT">India</COREF> in March , the emphasis has been more on *PRO* developing ties between <COREF ID="4" TYPE="IDENT">Delhi</COREF> and Washington .
<COREF ID="21" TYPE="IDENT">Michael Ridge</COREF> reports .
There has <COREF ID="29" TYPE="IDENT">been</COREF> no visit by a Russian leader to <COREF ID="4" TYPE="IDENT">India</COREF> for nearly eight years , but <COREF ID="3" TYPE="IDENT">Mr. Putin</COREF> has been emphasizing before <COREF ID="5" TYPE="IDENT">this visit</COREF> that <COREF ID="29" TYPE="IDENT">it</COREF> did n't mean 0 <COREF ID="8" TYPE="IDENT">Moscow</COREF> had abandoned <COREF ID="4" TYPE="IDENT">india</COREF> .
<COREF ID="3" TYPE="IDENT">Mr. Putin</COREF> has said 0 <COREF ID="3" TYPE="IDENT">he</COREF> wants *PRO*-1 to see <COREF ID="35" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Russia</COREF> and <COREF ID="4" TYPE="IDENT">India</COREF></COREF> <COREF ID="41" TYPE="IDENT">pool</COREF> <COREF ID="35" TYPE="IDENT">their</COREF> efforts on *PRO* combating international terrorism and pullegisic extremism .
<COREF ID="4" TYPE="IDENT">India</COREF> will be keen *PRO*-1 to do <COREF ID="41" TYPE="IDENT">the same</COREF> and the area of mutual interests as *PRO* expected *-2 to be discussed *-3 this week is Afghanistan and the extent of Taliban 's influence in central Asia and in Kashmir .
<COREF ID="21" TYPE="IDENT">Michael Ridge</COREF> , BBC News , Delhi .
</TEXT>
</DOC>
