<DOC DOCNO="bn/pri/00/pri_0094@0094@pri@bn@en@on">
Not a whole lot happens in <ENAMEX TYPE="GPE">Dornoch</ENAMEX> , but <ENAMEX TYPE="DATE">tomorrow</ENAMEX> the small <ENAMEX TYPE="NORP">Scottish</ENAMEX> town will be the center of the universe .
At least that 's the conclusion you might reach from seeing the <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of journalists and photographers camped out there .
They are all vying for the story of <ENAMEX TYPE="DATE">the millennium</ENAMEX> , which is , as if you did n't know , <ENAMEX TYPE="DATE">tomorrow</ENAMEX> 's wedding of singer <ENAMEX TYPE="PERSON">Madonna</ENAMEX> and filmmaker <ENAMEX TYPE="PERSON">Guy Ritchie</ENAMEX> .
This amazing , thrilling and fantastic story began <ENAMEX TYPE="DATE">today</ENAMEX> with the christening of the couple 's <ENAMEX TYPE="DATE">four - month old</ENAMEX> boy ' <ENAMEX TYPE="PERSON">Rocco</ENAMEX> . '
Reporter <ENAMEX TYPE="PERSON">Garith McClain</ENAMEX> is covering the story for the <ENAMEX TYPE="GPE">London</ENAMEX> based <ENAMEX TYPE="ORG">Guardian</ENAMEX> newspaper .
Now <ENAMEX TYPE="PERSON">Garith</ENAMEX> it sounds like the <ENAMEX TYPE="NORP">Scottish</ENAMEX> media have all gone mad .
Why this interest in an <ENAMEX TYPE="NORP">American</ENAMEX> pop star ?
We are surprised that we have such an <ENAMEX TYPE="NORP">American</ENAMEX> pop star in <ENAMEX TYPE="GPE">Scotland</ENAMEX> itself , never mind up in <ENAMEX TYPE="GPE">Dornoch</ENAMEX> which is near <ENAMEX TYPE="GPE">Inverness</ENAMEX> , which is the back of beyond even to most <ENAMEX TYPE="NORP">Scottish</ENAMEX> people .
I think it 's like the wilds of <ENAMEX TYPE="GPE">Washington State</ENAMEX> .
I think it 's the best comparison I can make .
So you are saying there are n't <ENAMEX TYPE="GPE">Hollywood</ENAMEX> stars and starlets there , there is not a whole lot going on .
Just the howling wind and the pouring rain otherwise .
And a lot of fog I guess now .
Apparently , it 's going to be hard to get a good camera angle for the wedding .
Apparently so , yes , and the guests have been warned not to keep cameras in their kilts .
Cameras in their kilts ?
Yes .
If one would so desire .
Well apparently , photo lens in your pocket or are you just pleased to see me .
Yes , guests have been warned not to bring in cameras in their kilts and people are having their kilts examined and looked up , which if you know anything about <ENAMEX TYPE="GPE">Scotland</ENAMEX> and <ENAMEX TYPE="NORP">Scottish</ENAMEX> men are n't suppose to wear anything under their kilts .
Yeah .
A bit of an eyeful .
Yes , I can .
He 's got a camera there !
That 's an interesting little anecdote , is n't it ?
Well , when this sort of thing happens in a small community and I guess that 's a under statement in this case , whether or not it all succeeds depends on how well some of the local people can keep secrets .
Are people kind of , you know , in the fold on this , or are there things being leaked around to press here and there ?
Well <ENAMEX TYPE="FAC">Skibo Castle</ENAMEX> , where the wedding is being held , is very discrete .
There have been a lot of celebrity weddings there but none as big as this admittedly .
But within the town there was a piano being rented out from a piano shop in <ENAMEX TYPE="GPE">Aberdeen</ENAMEX> , which is sort of reasonably nearby and it was leaked that this was the piano that someone was going to play at the wedding .
Reportedly , it was <ENAMEX TYPE="PERSON">Elton John</ENAMEX> who was going to play a song for <ENAMEX TYPE="PERSON">Guy</ENAMEX> and the shop was inundated when this was leaked and people just wanting to touch the piano that was going to be in the same room as <ENAMEX TYPE="PERSON">Madonna</ENAMEX> and <ENAMEX TYPE="PERSON">Guy Ritchie</ENAMEX> .
I imagine the locals could be kind of swooning for quite a while because <ENAMEX TYPE="PERSON">Sting</ENAMEX> , who I guess might be singing at the wedding , his wife introduced the couple .
<ENAMEX TYPE="PERSON">Brad Pitt</ENAMEX> , <ENAMEX TYPE="PERSON">Gwyneth Paltrow</ENAMEX> , <ENAMEX TYPE="PERSON">Robin Williams</ENAMEX> , <ENAMEX TYPE="PERSON">George Clooney</ENAMEX> , any other people around there are specially fond of ?
Well , I think that is the most unusual thing about it .
I mean I have some friends who live up in there next to the woods and people are just surprised that they would choose this little tiny village in <ENAMEX TYPE="GPE">Scotland</ENAMEX> .
It is the juxtaposition of that glamour , I mean <ENAMEX TYPE="PERSON">a Gwyneth Paltrow</ENAMEX> in <ENAMEX TYPE="GPE">Inverness</ENAMEX> .
It just does n't sound what they are thinking about .
And , of course , <ENAMEX TYPE="PERSON">Stella McCartney</ENAMEX> is there too and apparently <ENAMEX TYPE="PERSON">Celine Dion</ENAMEX> .
But it is pretty amazing , all these <ENAMEX TYPE="GPE">Hollywood</ENAMEX> stars in this quiet , sleepy village that is n't really famous for anything .
So this must be a real boom to the local economy ?
Oh absolutely , I mean it 's been estimated that <ENAMEX TYPE="MONEY">3 million pounds</ENAMEX> , which is <ENAMEX TYPE="MONEY">about 5 million dollars</ENAMEX> , will be made over <ENAMEX TYPE="DATE">the next few weeks</ENAMEX> in <ENAMEX TYPE="GPE">Dornoch</ENAMEX> just from journalists and celebrities and sort of sightseers I guess coming to see where <ENAMEX TYPE="PERSON">Madonna</ENAMEX> got married .
Gosh , this must be you know <ENAMEX TYPE="CARDINAL">about five thousand</ENAMEX> times the local budget there .
Yeah , absolutely .
I do n't think they 'll know what to do with all that money out there .
There is only so many sheep you can buy .
But <ENAMEX TYPE="ORG">the Scottish Tourist Board</ENAMEX> are also planning on cashing in on it and they 're estimating <ENAMEX TYPE="MONEY">some 60 million dollars</ENAMEX> will be made over <ENAMEX TYPE="DATE">the next few years</ENAMEX> , just with people coming to see the sight of <ENAMEX TYPE="PERSON">Madonna</ENAMEX> and <ENAMEX TYPE="PERSON">Guy</ENAMEX> 's wedding .
Garith McClain , covering the <ENAMEX TYPE="PERSON">Madonna</ENAMEX> - <ENAMEX TYPE="PERSON">Guy Ritchie</ENAMEX> wedding for the <ENAMEX TYPE="GPE">London</ENAMEX> based <ENAMEX TYPE="ORG">Guardian</ENAMEX> newspaper speaking to us from <ENAMEX TYPE="GPE">Edinburgh</ENAMEX> , <ENAMEX TYPE="GPE">Scotland</ENAMEX> .
Thank you , <ENAMEX TYPE="PERSON">Garith</ENAMEX> .
Thank you .
</DOC>
