<DOC DOCNO="bn/pri/00/pri_0086@0086@pri@bn@en@on">
In <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> , a <ENAMEX TYPE="GPE">Belgrade</ENAMEX> court indited <ENAMEX TYPE="CARDINAL">six</ENAMEX> members of electoral commissions on charges that they abused their official functions .
<ENAMEX TYPE="DATE">Last September</ENAMEX> , <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> 's <ENAMEX TYPE="ORG">Federal Election Commission</ENAMEX> published results of a presidential vote , results which , if anyone had believed them , would have necessitated a run off between <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> and <ENAMEX TYPE="PERSON">Vojislav Kostunica</ENAMEX> .
There was no run off , of course , <ENAMEX TYPE="NORP">Serbs</ENAMEX> would n't stand for it .
Now <ENAMEX TYPE="DATE">three months later</ENAMEX> <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> is no longer opposing the government .
He is running it .
The <ENAMEX TYPE="WORK_OF_ART">World</ENAMEX> 's <ENAMEX TYPE="PERSON">Jackie Rolan</ENAMEX> reports from <ENAMEX TYPE="GPE">Belgrade</ENAMEX> .
The popular uprising which swept <ENAMEX TYPE="PERSON">Vojislav Kostunica</ENAMEX> to power , <ENAMEX TYPE="CARDINAL">hundreds of thousands</ENAMEX> of people took to the streets in <ENAMEX TYPE="DATE">early October</ENAMEX> to force <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> to accept his election defeat and step down .
In <ENAMEX TYPE="DATE">the two months</ENAMEX> since then <ENAMEX TYPE="ORG">the United Nations</ENAMEX> and <ENAMEX TYPE="NORP">Western</ENAMEX> governments have rushed to welcome <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> back into the international fold , but at home the most noticeable change has been a sharp increase in the cost of living .
President <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> says this is inevitable but he sees better times ahead .
We are living all under very difficult conditions .
Social aspirations is very difficult and that is something which has to do with <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> regime , sanctions of international community , bombing of this country <ENAMEX TYPE="DATE">last year</ENAMEX> , but what people mostly appreciate is that sense of freedom .
The <ENAMEX TYPE="LOC">West</ENAMEX> has been rewarding the democratic reforms in <ENAMEX TYPE="GPE">Serbia</ENAMEX> with big aid packages , but the money comes with some conditions attached .
<ENAMEX TYPE="NORP">Western</ENAMEX> governments want <ENAMEX TYPE="GPE">Serbia</ENAMEX> to cooperate with <ENAMEX TYPE="ORG">the International War Crimes Tribunal</ENAMEX> in <ENAMEX TYPE="GPE">the Hague</ENAMEX> .
The <ENAMEX TYPE="ORG">Tribunal</ENAMEX> has been allowed to open an office in <ENAMEX TYPE="GPE">Belgrade</ENAMEX> , but it 's not clear how far this cooperation will go .
President <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> says he does not agree with demands that <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> should be extradited to <ENAMEX TYPE="GPE">The Hague</ENAMEX> .
I am not in favor of that I must say .
I am in favor of trying to go through these processes of responsibility within the country .
I have a very general and many very general objections to the <ENAMEX TYPE="GPE">Hague</ENAMEX> <ENAMEX TYPE="ORG">Tribunal</ENAMEX> .
I can not imagine that just one judicial instant , just <ENAMEX TYPE="CARDINAL">one</ENAMEX> court is actually enough to cope this problems .
After winning the presidency in <ENAMEX TYPE="DATE">September</ENAMEX> , <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> and his allies now face a much easier task with <ENAMEX TYPE="NORP">Serbian</ENAMEX> parliamentary elections in <ENAMEX TYPE="DATE">less then two weeks</ENAMEX> time .
The latest opinion polls suggest they will get <ENAMEX TYPE="PERCENT">about 65 %</ENAMEX> of the vote , while <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> and his party would be lucky to win more then a few seats .
The opposition coalition has been an alliance of convenience and President <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> admits that it will not last long beyond the elections .
We had to run through these republic elections and with all these differences we are staying till these elections , and later on when we come to some elections , of course , quite normally and for the good of democracy , these differences between the parties within <ENAMEX TYPE="ORG">Democratic Opposition of Serbia</ENAMEX> will appear .
The splits are already visible with public disagreements between <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> and <ENAMEX TYPE="PERSON">Zoran Djindjic</ENAMEX> , the man expected to form the new <ENAMEX TYPE="NORP">Serbian</ENAMEX> government , so the country faces more political instability in the year ahead and the likely prospect of new elections .
For <ENAMEX TYPE="WORK_OF_ART">The World</ENAMEX> , I am <ENAMEX TYPE="PERSON">Jacky Rowland</ENAMEX> in <ENAMEX TYPE="GPE">Belgrade</ENAMEX> .
</DOC>
