<DOC DOCNO="bn/pri/00/pri_0084@0084@pri@bn@en@on">
The political maneuvering going on in <ENAMEX TYPE="GPE">Israel</ENAMEX> could put us to shame .
<ENAMEX TYPE="ORG">The Israeli Parliament</ENAMEX> is considering moves that could allow former Prime Minister <ENAMEX TYPE="PERSON">Benjamin Netanyahu</ENAMEX> to run against incumbent <ENAMEX TYPE="PERSON">Ehud Barak</ENAMEX> .
Let 's back up for <ENAMEX TYPE="TIME">a minute</ENAMEX> .
<ENAMEX TYPE="PERSON">Barak</ENAMEX> announced <ENAMEX TYPE="DATE">2 weeks ago</ENAMEX> that he would call for early elections .
Then <ENAMEX TYPE="DATE">yesterday</ENAMEX> he resigned , triggering the vote in <ENAMEX TYPE="DATE">about 2 months</ENAMEX> , and guess who under current <ENAMEX TYPE="NORP">Israeli</ENAMEX> law would be ineligible to run for Prime Minister ?
That 's right , the former front runner <ENAMEX TYPE="PERSON">Benjamin Netanyahu</ENAMEX> .
You see , <ENAMEX TYPE="PERSON">Netanyahu</ENAMEX> gave up his parliamentary seat <ENAMEX TYPE="DATE">last year</ENAMEX> after his election lost to <ENAMEX TYPE="PERSON">Barak</ENAMEX> and in <ENAMEX TYPE="PERSON">Israel</ENAMEX> , if you are not in the <ENAMEX TYPE="ORG">Parliament</ENAMEX> , you ca n't run for Prime Minister .
The <ENAMEX TYPE="WORK_OF_ART">World</ENAMEX> 's <ENAMEX TYPE="PERSON">Richard Myron</ENAMEX> explains .
Against the backdrop of continuing violence in <ENAMEX TYPE="GPE">the West Bank</ENAMEX> and <ENAMEX TYPE="GPE">Gaza Strip</ENAMEX> , election campaign has begun here .
<ENAMEX TYPE="DATE">Yesterday</ENAMEX> <ENAMEX TYPE="PERSON">Ehud Barak</ENAMEX> won the endorsement of his <ENAMEX TYPE="ORG">Labor Party</ENAMEX> as its candidate for Prime Minister and while his supporters may be cheering , many other <ENAMEX TYPE="NORP">Israelis</ENAMEX> have turned away from the man they elected <ENAMEX TYPE="DATE">just 18 months ago</ENAMEX> .
Opinion polls show him neck and neck with the current leader of the right wing <ENAMEX TYPE="ORG">Likud Party</ENAMEX> , <ENAMEX TYPE="PERSON">Ariel Sharon</ENAMEX> , but <ENAMEX TYPE="PERSON">Barak</ENAMEX> trails former Prime Minister <ENAMEX TYPE="PERSON">Benjamin Netanyahu</ENAMEX> by <ENAMEX TYPE="CARDINAL">16</ENAMEX> points according to <ENAMEX TYPE="CARDINAL">one</ENAMEX> poll .
Among <ENAMEX TYPE="ORG">Labor Party</ENAMEX> activists such as legislator <ENAMEX TYPE="PERSON">Yael Dayan</ENAMEX> there is a sense of confusion about <ENAMEX TYPE="PERSON">Barak</ENAMEX> 's unpopularity .
It certainly objectively does n't make any sense .
It means we have to try harder and to remind people why they said such a big no to <ENAMEX TYPE="PERSON">Netanyahu</ENAMEX> <ENAMEX TYPE="DATE">only a year and a half ago</ENAMEX> .
<ENAMEX TYPE="PERSON">Barak</ENAMEX> can win and if he comes to the elections with an indication of continuation of the peace , he 's got a majority .
The discredited former Prime Minister <ENAMEX TYPE="PERSON">Benjamin Netanyahu</ENAMEX> now faces a number of legal obstacles before he can challenge <ENAMEX TYPE="PERSON">Barak</ENAMEX> for the top job .
According to current legislation only a member of parliament can stand for the position of Prime Minister .
<ENAMEX TYPE="PERSON">Netanyahu</ENAMEX> supporters are calling either for a change in the law or for simultaneous elections for the <ENAMEX TYPE="ORG">Knesset</ENAMEX> and Prime Minister , which would allow their candidate to run .
Senior <ENAMEX TYPE="ORG">Likud</ENAMEX> activists like <ENAMEX TYPE="PERSON">Yosee Ahmed</ENAMEX> say that <ENAMEX TYPE="PERSON">Barak</ENAMEX> 's decision to call an election just for Prime Minister wo n't save him from his opponent in the country or in the <ENAMEX TYPE="ORG">Knesset</ENAMEX> .
<ENAMEX TYPE="PERSON">Barak</ENAMEX> did n't just do some <ENAMEX TYPE="CARDINAL">one</ENAMEX> thing which is very cynical , he also did something which is not very clever politically because there is a majority , built - in majority in the <ENAMEX TYPE="ORG">Knesset</ENAMEX> against him and if there are elections only for Prime Minister , even if he is elected again , how can he manage the country with the built - in majority against him .
So , I would therefore call his act an act of extreme irresponsibility .
As the political tempo quickens in Israel , so the violence continues in <ENAMEX TYPE="GPE">the West Bank</ENAMEX> and <ENAMEX TYPE="GPE">Gaza</ENAMEX> .
In <ENAMEX TYPE="GPE">Bethlehem</ENAMEX> <ENAMEX TYPE="NORP">Palestinians</ENAMEX> buried another victim of the current troubles killed in fighting <ENAMEX TYPE="DATE">yesterday</ENAMEX> with <ENAMEX TYPE="ORG">the Israeli Army</ENAMEX> , but as the casualties on both sides continue to mount , there are also rumors of high level secret contacts between the <ENAMEX TYPE="NORP">Israelis</ENAMEX> and the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> to find a political solution to the conflict .
<ENAMEX TYPE="PERSON">Gushin Baskin</ENAMEX> , co-director of <ENAMEX TYPE="ORG">the Israel - Palestine Center for Research and Information</ENAMEX> says that the prospects of an election in <ENAMEX TYPE="GPE">Israel</ENAMEX> could improve the chances for peace .
<ENAMEX TYPE="PERSON">Barak</ENAMEX> 's standing in the polls is so bad that the only thing that can save his political career now is a peace deal , which is the only reason to be optimistic that something might actually happen .
It 's that personal self motivation of <ENAMEX TYPE="PERSON">Barak</ENAMEX> 's desire to survive politically and to have some kind of future in this country knowing that if he goes to elections with a peace agreement , any kind of peace agreement , he stands much better chance of being elected than going to the electorate with nothing .
Amid the political intrigue in Israel an international commission led by former <ENAMEX TYPE="GPE">US</ENAMEX> senator <ENAMEX TYPE="PERSON">George Mitchell</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> began investigating the causes of the unrest here .
<ENAMEX TYPE="PERSON">Mitchell</ENAMEX> said he hoped his work would reduce the level of violence , but his task is going to be difficult amid the mutual accusations and the rising death toll .
For <ENAMEX TYPE="WORK_OF_ART">The World</ENAMEX> this is <ENAMEX TYPE="PERSON">Richard Myron</ENAMEX> in <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> .
You are listening to <ENAMEX TYPE="WORK_OF_ART">The World</ENAMEX> on <ENAMEX TYPE="ORG">PRI</ENAMEX> , <ENAMEX TYPE="ORG">Public Radio International</ENAMEX> .
</DOC>
