<DOC DOCNO="bn/pri/00/pri_0011@0011@pri@bn@en@on">
Family members and close allies of former President <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> are leaving <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> ahead of possible investigations into their financial dealings .
Some are believed to have millions of dollars in foreign bank accounts .
<ENAMEX TYPE="PERSON">Stefan Boss</ENAMEX> reports from <ENAMEX TYPE="GPE">Belgrade</ENAMEX> .
As <ENAMEX TYPE="PERSON">Serbia</ENAMEX> is preparing to inaugurate a new government , some members of former President <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> 's family are leaving the country .
The son of <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> , <ENAMEX TYPE="PERSON">Marco</ENAMEX> , tried unsuccessfully to flee to <ENAMEX TYPE="GPE">China</ENAMEX> , but he was refused entry and was on his way back to <ENAMEX TYPE="GPE">Moscow</ENAMEX> from where he came .
Earlier <ENAMEX TYPE="PERSON">Marco Milosevic</ENAMEX> did not receive a visa in <ENAMEX TYPE="GPE">Russia</ENAMEX> , a situation which could only be cleared after his uncle and diplomats intervened .
It was seen as another sign that both <ENAMEX TYPE="GPE">Russia</ENAMEX> and <ENAMEX TYPE="GPE">China</ENAMEX> have abandoned their friendship with the <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> family and that they are seeking closer ties with new President <ENAMEX TYPE="PERSON">Vojislav Kostunica</ENAMEX> .
For <ENAMEX TYPE="ORG">NPR News</ENAMEX> , I am <ENAMEX TYPE="PERSON">Stefan Boss</ENAMEX> in <ENAMEX TYPE="GPE">Belgrade</ENAMEX> .
</DOC>
