bn/pri/00/pri_0026@0026@pri@bn@en@on 0 21 gold rule-n rule.02 ----- 21:0-rel 20:0-ARG0
bn/pri/00/pri_0026@0026@pri@bn@en@on 2 2 gold embrace-n embrace.01 ----- 2:0-rel 1:0-ARGM-MNR
bn/pri/00/pri_0026@0026@pri@bn@en@on 7 8 gold deal-n deal.01 ----- 8:0-rel 9:1-ARG1
bn/pri/00/pri_0026@0026@pri@bn@en@on 19 6 gold intention-n intention.01 ----- 6:0-rel 5:0-ARGM-NEG 7:1-ARG1
bn/pri/00/pri_0026@0026@pri@bn@en@on 21 48 gold war-n war.01 ----- 48:0-rel 49:1-ARG1
bn/pri/00/pri_0026@0026@pri@bn@en@on 25 22 gold war-n war.01 ----- 22:0-rel 21:0-ARGM-LOC
bn/pri/00/pri_0026@0026@pri@bn@en@on 30 9 gold help-n help.01 ----- 9:0-rel 10:1-ARG0 14:1-ARG1
bn/pri/00/pri_0026@0026@pri@bn@en@on 32 51 gold grievance-n grievance.01 ----- 51:0-rel 50:0-ARG0 52:1-ARG1
bn/pri/00/pri_0026@0026@pri@bn@en@on 36 17 gold start-n start.01 ----- 17:0-rel 16:0-ARGM-ADJ
bn/pri/00/pri_0026@0026@pri@bn@en@on 41 8 gold check-n check.02 ----- 8:0-rel
bn/pri/00/pri_0026@0026@pri@bn@en@on 43 2 gold negotiation-n negotiation.01 ----- 2:0-rel 0:1-ARGM-TMP 3:1-ARG1
