<DOC DOCNO="bn/pri/00/pri_0045@0045@pri@bn@en@on">
<TEXT PARTNO="000">
You want tight harmony singing ?
How about <COREF ID="3" TYPE="IDENT">these guys</COREF> ?
<COREF ID="3" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">President Fidel Castro of <COREF ID="21" TYPE="IDENT">Cuba</COREF></COREF> and <COREF ID="27" TYPE="IDENT">Hugo Chavez of <COREF ID="23" TYPE="IDENT">Venezuela</COREF></COREF></COREF> made beautiful music together , well , maybe not so beautiful music but <COREF ID="3" TYPE="IDENT">they</COREF> did break into song yesterday on <COREF ID="27" TYPE="IDENT">Chavez 's</COREF> call in radio show .
<COREF ID="15" TYPE="IDENT">Castro</COREF> had more 0 *PRO*-2 to sing about *T*-1 today , before *PRO*-2 returning home to <COREF ID="21" TYPE="IDENT">Cuba</COREF> .
<COREF ID="15" TYPE="IDENT">He</COREF> learned that <COREF ID="23" TYPE="IDENT">Venezuela</COREF> has agreed *PRO*-1 to provide <COREF ID="21" TYPE="IDENT">Cuba</COREF> with cheap oil .
As for <COREF ID="27" TYPE="IDENT">Chavez</COREF> , <COREF ID="27" TYPE="IDENT">he</COREF> is singing a different more aggressive tune these days .
As <COREF ID="31" TYPE="IDENT"><COREF ID="211" TYPE="IDENT">The World 's</COREF> Maria Soreas</COREF> reports *?* from <COREF ID="33" TYPE="IDENT">Caracas</COREF> , <COREF ID="27" TYPE="IDENT">the Venezuelan leader</COREF> is pushing <COREF ID="51" TYPE="IDENT">parliament</COREF> *PRO*-1 to pass <COREF ID="41" TYPE="IDENT">an enabling law that *T*-2 would grant <COREF ID="27" TYPE="IDENT">him</COREF> <COREF ID="43" TYPE="IDENT">special powers</COREF></COREF> .
<COREF ID="41" TYPE="IDENT">The enabling law</COREF> will give <COREF ID="27" TYPE="IDENT">President Chavez</COREF> <COREF ID="43" TYPE="IDENT">the right *PRO* to legislate by decree</COREF> , which *T*-1 means 0 <COREF ID="27" TYPE="IDENT">he</COREF> could rush dozens of laws *ICH*-2 through <COREF ID="51" TYPE="IDENT">parliament</COREF> , not just economic and financial reforms , but also laws dealing with security and the creation of a new national police force .
*PRO*-1 Responding to <COREF ID="27" TYPE="IDENT">his</COREF> critics , <COREF ID="27" TYPE="IDENT">Chavez</COREF> recently defended <COREF ID="27" TYPE="IDENT">his</COREF> bid for power in a televized speech .
<COREF ID="27" TYPE="IDENT">I</COREF> do n't think 0 the matter is exceptional .
<COREF ID="41" TYPE="IDENT">The enabling law</COREF> is a constitutional measure within a normal economic social and political situation .
What 's one of <COREF ID="41" TYPE="IDENT">its</COREF> purposes *T*-1 ?
Well , *PRO* to accelerate solutions to <COREF ID="23" TYPE="IDENT">our</COREF> many problems .
Although many members of <COREF ID="51" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">Venezuela 's</COREF> National Assembly</COREF> are grumbling about <COREF ID="41" TYPE="IDENT">the enabling law</COREF> , <COREF ID="80" TYPE="IDENT"><COREF ID="PRI20001030.2000.2644.mrg-E2" TYPE="APPOS" SUBTYPE="HEAD">Haber Cuniket</COREF> <COREF ID="PRI20001030.2000.2644.mrg-E2" TYPE="APPOS" SUBTYPE="ATTRIB">professor of political science at Desimum Boulevard University</COREF></COREF> has no doubt 0 <COREF ID="51" TYPE="IDENT">they</COREF> will give <COREF ID="27" TYPE="IDENT">Chavez</COREF> , what <COREF ID="27" TYPE="IDENT">he</COREF> wants *T*-1 .
Given that <COREF ID="27" TYPE="IDENT">he</COREF> has already controlled a majority of <COREF ID="51" TYPE="IDENT">the National Assembly</COREF> , it *EXP*-1 is very likely that <COREF ID="41" TYPE="IDENT">the law</COREF> will be passed *-2 and the general feeling is that there is a hurry in *PRO* approving <COREF ID="41" TYPE="IDENT">the legislation</COREF> because <COREF ID="27" TYPE="IDENT">the President</COREF> seems *-3 to feel that <COREF ID="27" TYPE="IDENT">he</COREF> is running out of time with the popular support 0 <COREF ID="27" TYPE="IDENT">he</COREF> has gotten *T*-4 ever since 1998 .
<COREF ID="80" TYPE="IDENT">Cuniket</COREF> says , 0 there has been a lot of public pressure *ICH*-1 on <COREF ID="27" TYPE="IDENT">Chavez</COREF> *PRO* to live up to <COREF ID="27" TYPE="IDENT">his</COREF> many campaign promises , such as *PRO* distributing land and wealth more equally among Venezuelans .
<COREF ID="119" TYPE="IDENT">Deputies from the opposition</COREF> are voicing <COREF ID="119" TYPE="IDENT">their</COREF> discontent .
<COREF ID="121" TYPE="IDENT">Beneta Tikong</COREF> belongs to <COREF ID="122" TYPE="IDENT">a party called * *PRO*-1 Democratic Action</COREF> .
<COREF ID="121" TYPE="IDENT">Tikong</COREF> says , 0 <COREF ID="122" TYPE="IDENT"><COREF ID="121" TYPE="IDENT">her</COREF> party</COREF> is radically opposed *-1 to *PRO* giving <COREF ID="27" TYPE="IDENT">Chavez</COREF> <COREF ID="43" TYPE="IDENT">the special powers</COREF> .
<COREF ID="121" TYPE="IDENT">She</COREF> says , 0 the constitution can grant leaders <COREF ID="136" TYPE="IDENT">such concentrated authority</COREF> but <COREF ID="136" TYPE="IDENT">it</COREF> 's only supposed *-1 to be used *-2 in cases of emergency .
*PRO* Granting <COREF ID="27" TYPE="IDENT">Chavez</COREF> special powers also concerns Professor Kenike , who *T*-1 says 0 <COREF ID="27" TYPE="IDENT">the President 's</COREF> deputies will contribute by *PRO* giving <COREF ID="27" TYPE="IDENT">him</COREF> even more power .
What *T*-1 is worrisome is that <COREF ID="27" TYPE="IDENT">the President</COREF> will be with extreme powers and <COREF ID="27" TYPE="IDENT">he</COREF> will be almost like a king , *PRO*-2 able *PRO*-3 to decide whatever <COREF ID="27" TYPE="IDENT">he</COREF> wants *T*-4 .
<COREF ID="27" TYPE="IDENT">He</COREF> has been very hard against governors and mayors throughout <COREF ID="23" TYPE="IDENT">the country</COREF> and <COREF ID="27" TYPE="IDENT">he</COREF> seemed *-1 to prefer centralized kind of government than a decentralized one .
*PRO* Centralizing power under <COREF ID="27" TYPE="IDENT">Chavez</COREF> seems *-1 risky to many .
<COREF ID="174" TYPE="IDENT">The United States</COREF> is already leery of <COREF ID="27" TYPE="IDENT">the unpredictable leader , who *T*-1 is hosting <COREF ID="15" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">Cuba 's</COREF> Fidel Castro</COREF> and has visited Iraq 's Saddam Hussein</COREF> .
As President of <COREF ID="182" TYPE="IDENT">OPEC</COREF> , <COREF ID="27" TYPE="IDENT">he</COREF> has struck at oil consuming nations like <COREF ID="174" TYPE="IDENT">the U.S</COREF> .
At the last <COREF ID="182" TYPE="IDENT">OPEC</COREF> summit , <COREF ID="27" TYPE="IDENT">Chavez</COREF> called soaring prices for oil *PRO*-1 fair , *PRO* giving <COREF ID="192" TYPE="IDENT">nations like <COREF ID="174" TYPE="IDENT">the U.S.</COREF></COREF> charge for the products 0 <COREF ID="192" TYPE="IDENT">they</COREF> sell *T*-2 .
Meanwhile , <COREF ID="198" TYPE="IDENT">Venezuelans</COREF> fear that once <COREF ID="51" TYPE="IDENT"><COREF ID="198" TYPE="IDENT">their</COREF> Assembly</COREF> grants <COREF ID="27" TYPE="IDENT">Chavez</COREF> special powers , <COREF ID="27" TYPE="IDENT">the President</COREF> will have one full year 0 *PRO*-1 to pass nearly 40 new laws *T*-2 and then <COREF ID="27" TYPE="IDENT">he</COREF> can ask for an extension *PRO*-3 to continue *-4 ruling by decree .
For <COREF ID="211" TYPE="IDENT">The World</COREF> , <COREF ID="31" TYPE="IDENT">I</COREF> am Mario Soreas in <COREF ID="33" TYPE="IDENT">Caracas</COREF> .
</TEXT>
</DOC>
