<DOC DOCNO="bn/pri/00/pri_0018@0018@pri@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">An apparent attack on <COREF ID="7" TYPE="IDENT">a US warship</COREF></COREF> has left at least six American sailors *PRO*-1 dead and about 35 *PRO*-2 injured .
<COREF ID="0" TYPE="IDENT">The explosion</COREF> came as <COREF ID="7" TYPE="IDENT"><COREF ID="8" TYPE="APPOS" SUBTYPE="ATTRIB">the guided - missile destroyer</COREF> <COREF ID="8" TYPE="APPOS" SUBTYPE="HEAD">USS Cole</COREF></COREF> was refueling at <COREF ID="9" TYPE="IDENT">a port in Yemen</COREF> .
<COREF ID="11" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">NPR 's</COREF> Chad Pergram</COREF> reports .
Both the White House and <COREF ID="15" TYPE="IDENT">the Pentagon</COREF> said 0 <COREF ID="0" TYPE="IDENT">the attack</COREF> appeared *-1 to be an act of terrorism .
President Clinton immediately whisked to the region investigative teams from the FBI , <COREF ID="15" TYPE="IDENT">the Pentagon</COREF> and the State Department .
<COREF ID="0" TYPE="IDENT">The attack</COREF> comes as US forces in the Middle East have been placed *-1 on a heightened state of alert after days of clashes between Israelis and Palestinians .
Defense Secretary William Cohen said 0 <COREF ID="36" TYPE="IDENT">the US</COREF> would continue *-1 to protect <COREF ID="36" TYPE="IDENT">its</COREF> interests around the globe .
No one should doubt <COREF ID="36" TYPE="IDENT">our</COREF> resolve *PRO* to remain a force for peace and for stability and <COREF ID="46" TYPE="IDENT">no one</COREF> should assume that <COREF ID="46" TYPE="IDENT">they</COREF> can force <COREF ID="36" TYPE="IDENT">us</COREF> *PRO*-1 to retreat .
<COREF ID="50" TYPE="IDENT">No one</COREF> should assume 0 <COREF ID="50" TYPE="IDENT">they</COREF> can attack <COREF ID="36" TYPE="IDENT">us</COREF> with impunity .
<COREF ID="7" TYPE="IDENT">The Cole</COREF> had just arrived in <COREF ID="9" TYPE="IDENT">the harbor</COREF> for a refueling stop .
Officials say 0 men aboard this small boat had been assisting <COREF ID="7" TYPE="IDENT">the Cole</COREF> with mooring lines just before <COREF ID="0" TYPE="IDENT">the blast</COREF> .
<COREF ID="11" TYPE="IDENT">Chad Pergram , <COREF ID="12" TYPE="IDENT">NPR News</COREF> , Washington .</COREF>
</TEXT>
</DOC>
