<DOC DOCNO="bn/pri/00/pri_0010@0010@pri@bn@en@on">
<TEXT PARTNO="000">
From BBC News in London , I am James Cawling for The World .
<COREF ID="5" TYPE="IDENT">The Yugoslav Army</COREF> has given <COREF ID="5" TYPE="IDENT">its</COREF> support to <COREF ID="7" TYPE="IDENT">President - elect Vojislav Kostunica</COREF> .
Earlier <COREF ID="7" TYPE="IDENT">he</COREF> had <COREF ID="9" TYPE="IDENT">an hour long meeting with <COREF ID="10" TYPE="IDENT">former President Slobodan Milosevic</COREF></COREF> .
<COREF ID="9" TYPE="IDENT">It</COREF> 's the first meeting since <COREF ID="10" TYPE="IDENT">Milosevic</COREF> was ousted *-1 by a popular revolt .
<COREF ID="10" TYPE="IDENT">He</COREF> conceded defeat and congratulated <COREF ID="7" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">his</COREF> successor</COREF> .
<COREF ID="19" TYPE="IDENT">Secretary of State Madeleine Albright</COREF> says , 0 the lifting of <COREF ID="22" TYPE="IDENT">international sanctions against <COREF ID="23" TYPE="IDENT">Serbia</COREF></COREF> can now be discussed *-1 .
<COREF ID="22" TYPE="IDENT">Our sanctions regime</COREF> is not against the people of <COREF ID="23" TYPE="IDENT">Serbia</COREF> , <COREF ID="22" TYPE="IDENT">it</COREF> was against <COREF ID="10" TYPE="IDENT">Milosevic</COREF> , and if <COREF ID="10" TYPE="IDENT">Milosevic</COREF> is gone then there are many ways that <COREF ID="22" TYPE="IDENT">the sanctions regime</COREF> can be changed and lifted and adjusted *-1 *T*-2 .
<COREF ID="19" TYPE="IDENT">Albright</COREF> says 0 <COREF ID="10" TYPE="IDENT">Milosevic</COREF> must not be allowed *-1 to maintain any position of power .
Earlier Russia also recognized <COREF ID="7" TYPE="IDENT">Kostunica</COREF> as Yugoslavia 's new leader .
Visiting Foreign Minister Evan Holf told <COREF ID="10" TYPE="IDENT">Milosevic</COREF> 0 <COREF ID="10" TYPE="IDENT">his</COREF> time is up .
</TEXT>
</DOC>
