bn/pri/00/pri_0029@0029@pri@bn@en@on 0 14 gold meet-v meet.03 ----- 14:0-rel 0:1-ARGM-LOC 11:1-ARG0 15:1-ARGM-TMP 16:1-ARGM-LOC 18:1-ARGM-TMP
bn/pri/00/pri_0029@0029@pri@bn@en@on 0 25 gold summit-n summit.01 ----- 25:0-rel 21:1-ARGM-TMP 23:1-ARG0
bn/pri/00/pri_0029@0029@pri@bn@en@on 1 1 gold call-v call.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:2-ARGM-PRP
bn/pri/00/pri_0029@0029@pri@bn@en@on 1 4 gold summit-n summit.01 ----- 4:0-rel 3:0-ARGM-ADJ
bn/pri/00/pri_0029@0029@pri@bn@en@on 1 7 gold declare-v declare.02 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 12:1-ARGM-TMP
bn/pri/00/pri_0029@0029@pri@bn@en@on 1 8 gold support-n support.01 ----- 8:0-rel 9:1-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 1 22 gold have-v have.01 ----- 22:0-rel
bn/pri/00/pri_0029@0029@pri@bn@en@on 1 23 gold leave-v leave.06 ----- 23:0-rel 21:0-ARG0 24:3-ARG1 28:2-ARGM-PRD 31:3-ARGM-ADV 21:0*16:2-LINK-SLC
bn/pri/00/pri_0029@0029@pri@bn@en@on 2 1 gold have-v have.01 ----- 1:0-rel
bn/pri/00/pri_0029@0029@pri@bn@en@on 2 2 gold abate-v abate.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-ADV 4:1-ARGM-TMP
bn/pri/00/pri_0029@0029@pri@bn@en@on 2 6 gold deal-n deal.01 ----- 6:0-rel
bn/pri/00/pri_0029@0029@pri@bn@en@on 2 7 gold be-v be.03 ----- 7:0-rel
bn/pri/00/pri_0029@0029@pri@bn@en@on 2 8 gold strike-v strike.05 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-LOC 15:2-ARGM-TMP
bn/pri/00/pri_0029@0029@pri@bn@en@on 2 22 gold be-v be.01 ----- 22:0-rel 20:1-ARG1 23:1-ARG2
bn/pri/00/pri_0029@0029@pri@bn@en@on 2 32 gold take-v take.01 ----- 32:0-rel 30:0-ARG0 33:2-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 3 3 gold cover-v cover.03 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 9:1-ARGM-ADV
bn/pri/00/pri_0029@0029@pri@bn@en@on 3 6 gold summit-n summit.01 ----- 6:0-rel 5:0-ARG0 7:1-ARGM-LOC
bn/pri/00/pri_0029@0029@pri@bn@en@on 4 9 gold want-v want.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1 13:0-ARGM-PRP 4:1*13:0-LINK-SLC
bn/pri/00/pri_0029@0029@pri@bn@en@on 5 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG1 6:0-ARG2 7:1-ARGM-TMP
bn/pri/00/pri_0029@0029@pri@bn@en@on 5 10 gold summit-n summit.01 ----- 10:0-rel
bn/pri/00/pri_0029@0029@pri@bn@en@on 6 3 gold think-v think.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 6 6 gold want-v want.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 6 9 gold try-v try.01 ----- 9:0-rel 7:0-ARG0
bn/pri/00/pri_0029@0029@pri@bn@en@on 6 11 gold iron-v iron.01 ----- 11:0,12:1-rel 7:0-ARG0 13:1-ARG1 16:1-ARGM-TMP
bn/pri/00/pri_0029@0029@pri@bn@en@on 6 21 gold come-v come.01 ----- 21:0-rel 17:2-ARG1 22:1-ARG4 24:1-ARGM-TMP
bn/pri/00/pri_0029@0029@pri@bn@en@on 7 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2 6:2-ARGM-PRP
bn/pri/00/pri_0029@0029@pri@bn@en@on 7 8 gold reach-v reach.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1 13:1-ARGM-TMP
bn/pri/00/pri_0029@0029@pri@bn@en@on 8 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG1 6:1-ARG2
bn/pri/00/pri_0029@0029@pri@bn@en@on 8 11 gold be-v be.03 ----- 11:0-rel
bn/pri/00/pri_0029@0029@pri@bn@en@on 8 12 gold speak-v speak.01 ----- 12:0-rel 7:2-ARG0 13:1-ARGM-ADV 14:1-ARGM-MNR
bn/pri/00/pri_0029@0029@pri@bn@en@on 9 1 gold do-v do.01 ----- 1:0-rel
bn/pri/00/pri_0029@0029@pri@bn@en@on 9 3 gold hope-v hope.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 9 6 gold achieve-v achieve.01 ----- 6:0-rel 4:0-ARG0 7:0-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 9 13 gold claim-v claim.01 ----- 13:0-rel 11:0-ARGM-MOD 12:1-ARG0 14:0-ARG1 15:1-ARGM-CAU
bn/pri/00/pri_0029@0029@pri@bn@en@on 9 17 gold statement-n statement.01 ----- 17:0-rel 18:0-ARGM-LVB 20:1-ARGM-TMP
bn/pri/00/pri_0029@0029@pri@bn@en@on 9 18 gold make-v make.LV ----- 18:0-rel 19:0-ARGM-PRX 17:0-ARGM-PRR 16:1*19:0-LINK-PCR
bn/pri/00/pri_0029@0029@pri@bn@en@on 10 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 4:2-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 10 6 gold say-v say.01 ----- 6:0-rel 4:1-ARG0
bn/pri/00/pri_0029@0029@pri@bn@en@on 10 10 gold summit-n summit.01 ----- 10:0-rel 8:1-ARG0
bn/pri/00/pri_0029@0029@pri@bn@en@on 10 11 gold have-v have.01 ----- 11:0-rel
bn/pri/00/pri_0029@0029@pri@bn@en@on 10 13 gold be-v be.01 ----- 13:0-rel 8:2-ARG1 12:1-ARGM-MNR 14:2-ARG2
bn/pri/00/pri_0029@0029@pri@bn@en@on 10 14 gold exercise-n exercise.01 ----- 14:0-rel 15:1-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 11 1 gold have-v have.01 ----- 1:0-rel
bn/pri/00/pri_0029@0029@pri@bn@en@on 11 3 gold see-v see.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2;13:2*10:0-ARG1 11:1-ARGM-TMP
bn/pri/00/pri_0029@0029@pri@bn@en@on 11 15 gold appear-v appear.01 ----- 15:0-rel 14:0-ARG1 16:1-ARGM-LOC 6:2*14:0-LINK-SLC
bn/pri/00/pri_0029@0029@pri@bn@en@on 11 33 gold say-v say.01 ----- 33:0-rel 32:1-ARG0 34:0-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 11 35 gold be-v be.01 ----- 35:0-rel 31:2-ARG1 36:2-ARG2
bn/pri/00/pri_0029@0029@pri@bn@en@on 11 38 gold statement-n statement.01 ----- 38:0-rel 37:0-ARGM-ADJ 39:1-ARGM-PRP
bn/pri/00/pri_0029@0029@pri@bn@en@on 11 44 gold summit-n summit.01 ----- 44:0-rel
bn/pri/00/pri_0029@0029@pri@bn@en@on 12 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
bn/pri/00/pri_0029@0029@pri@bn@en@on 12 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
bn/pri/00/pri_0029@0029@pri@bn@en@on 12 11 gold do-v do.01 ----- 11:0-rel
bn/pri/00/pri_0029@0029@pri@bn@en@on 12 13 gold harm-v harm.01 ----- 13:0-rel 6:1-ARG0 12:0-ARGM-NEG 14:1-ARG1 16:1-ARGM-EXT
bn/pri/00/pri_0029@0029@pri@bn@en@on 13 2 gold have-v have.03 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARGM-DIS
bn/pri/00/pri_0029@0029@pri@bn@en@on 14 5 gold have-v have.03 ----- 5:0-rel 0:1-ARGM-DIS 4:1-ARG0 6:2-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 14 9 gold be-v be.01 ----- 9:0-rel 8:0-ARG1 10:2-ARG2 6:1*8:0-LINK-SLC
bn/pri/00/pri_0029@0029@pri@bn@en@on 14 17 gold make-v make.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 19:1-ARG2 10:1*15:0-LINK-SLC
bn/pri/00/pri_0029@0029@pri@bn@en@on 14 26 gold be-v be.01 ----- 26:0-rel 25:0-ARG1 27:1-ARGM-DIS 29:1-ARGM-DIS 30:2-ARG2 20:1*25:0-LINK-SLC
bn/pri/00/pri_0029@0029@pri@bn@en@on 14 35 gold aid-n aid.01 ----- 35:0-rel 34:0-ARG0
bn/pri/00/pri_0029@0029@pri@bn@en@on 15 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
bn/pri/00/pri_0029@0029@pri@bn@en@on 16 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 16 6 gold have-v have.01 ----- 6:0-rel
bn/pri/00/pri_0029@0029@pri@bn@en@on 16 7 gold be-v be.03 ----- 7:0-rel
bn/pri/00/pri_0029@0029@pri@bn@en@on 16 8 gold say-v say.01 ----- 8:0-rel 5:1-ARG0 9:0-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 17 4 gold have-v have.01 ----- 4:0-rel
bn/pri/00/pri_0029@0029@pri@bn@en@on 17 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG1 7:1-ARGM-DIS 12:2-ARG2
bn/pri/00/pri_0029@0029@pri@bn@en@on 17 9 gold say-v say.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 18 1 gold have-v have.01 ----- 1:0-rel
bn/pri/00/pri_0029@0029@pri@bn@en@on 18 2 gold invest-v invest.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARG2
bn/pri/00/pri_0029@0029@pri@bn@en@on 18 17 gold afford-v afford.01 ----- 17:0-rel 13:1-ARGM-ADV 14:1-ARG0 15:0-ARGM-MOD 16:0-ARGM-NEG 18:2-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 18 20 gold let-v let.01 ----- 20:0-rel 18:0-ARG0 21:2-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 18 22 gold fail-v fail.01 ----- 22:0-rel 21:1-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 19 1 gold have-v have.01 ----- 1:0-rel
bn/pri/00/pri_0029@0029@pri@bn@en@on 19 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 14:1-ARGM-TMP
bn/pri/00/pri_0029@0029@pri@bn@en@on 19 30 gold be-v be.03 ----- 30:0-rel
bn/pri/00/pri_0029@0029@pri@bn@en@on 19 31 gold call-v call.03 ----- 31:0-rel 21:1-ARG0 23:1-ARGM-TMP 24:1-ARGM-LOC 32:1-ARGM-ADV 33:1-ARG1 43:1-ARGM-ADV
bn/pri/00/pri_0029@0029@pri@bn@en@on 19 35 gold return-n return.02 ----- 35:0-rel 36:1-ARG1 39:1-ARG2
bn/pri/00/pri_0029@0029@pri@bn@en@on 19 45 gold contrast-n contrast.01 ----- 45:0-rel 44:0-ARGM-ADJ 46:1-ARG2
bn/pri/00/pri_0029@0029@pri@bn@en@on 19 56 gold be-v be.03 ----- 56:0-rel
bn/pri/00/pri_0029@0029@pri@bn@en@on 19 57 gold pull-v pull.01 ----- 57:0-rel 55:0-ARG0 58:1-ARG1 47:2*55:0-LINK-SLC
bn/pri/00/pri_0029@0029@pri@bn@en@on 19 61 gold cut-n cut.01 ----- 61:0-rel 60:0-ARGM-EXT 62:1-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 19 64 gold relation-n relation.01 ----- 64:0-rel 63:0-ARG1 65:1-ARG0
bn/pri/00/pri_0029@0029@pri@bn@en@on 19 74 gold happen-v happen.01 ----- 74:0-rel 73:0-ARG1 68:1*73:0-LINK-SLC
bn/pri/00/pri_0029@0029@pri@bn@en@on 20 2 gold be-v be.03 ----- 2:0-rel
bn/pri/00/pri_0029@0029@pri@bn@en@on 20 3 gold play-v play.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 21 3 gold want-v want.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 21 6 gold see-v see.01 ----- 6:0-rel 4:0-ARG0 7:3-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 21 10 gold come-v come.09 ----- 10:0-rel 7:2-ARG1 11:1-ARG2
bn/pri/00/pri_0029@0029@pri@bn@en@on 21 14 gold summit-n summit.01 ----- 14:0-rel 15:1-ARGM-ADJ
bn/pri/00/pri_0029@0029@pri@bn@en@on 21 18 gold end-v end.02 ----- 18:0-rel 13:1*16:0-ARG1 19:1-ARGM-TMP
bn/pri/00/pri_0029@0029@pri@bn@en@on 22 2 gold seem-v seem.01 ----- 2:0-rel 1:1,3:2-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 22 5 gold be-v be.01 ----- 5:0-rel 3:0-ARG1 6:2-ARG2
bn/pri/00/pri_0029@0029@pri@bn@en@on 22 7 gold prevail-v prevail.01 ----- 7:0-rel 8:0-ARG0
bn/pri/00/pri_0029@0029@pri@bn@en@on 23 1 gold be-v be.02 ----- 1:0-rel 2:1-ARGM-ADV 3:2-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 23 5 gold war-n war.01 ----- 5:0-rel 6:1-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 24 0 gold be-v be.02 ----- 0:0-rel 2:2-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 24 3 gold support-n support.01 ----- 3:0-rel 2:0-ARGM-EXT 4:1-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 25 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG1 6:1;10:1-ARG2 9:1-ARGM-TMP
bn/pri/00/pri_0029@0029@pri@bn@en@on 25 12 gold condemn-v condemn.01 ----- 12:0-rel 11:0-ARG0 13:3-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 25 15 gold war-n war.01 ----- 15:0-rel
bn/pri/00/pri_0029@0029@pri@bn@en@on 25 19 gold say-v say.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 25 22 gold be-v be.01 ----- 22:0-rel 17:0*20:0*21:0-ARG1 23:1-ARG2 13:2*17:1*20:1-LINK-SLC
bn/pri/00/pri_0029@0029@pri@bn@en@on 25 28 gold understand-v understand.01 ----- 28:0-rel 26:1-ARG0 27:0-ARGM-MOD 29:2-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 25 35 gold mean-v mean.01 ----- 35:0-rel 34:1-ARG0 36:0-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 26 3 gold do-v do.01 ----- 3:0-rel
bn/pri/00/pri_0029@0029@pri@bn@en@on 26 5 gold want-v want.01 ----- 5:0-rel 0:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 26 8 gold see-v see.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 26 13 gold war-n war.01 ----- 13:0-rel 12:0-ARGM-ADJ 14:1-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 27 1 gold have-v have.01 ----- 1:0-rel
bn/pri/00/pri_0029@0029@pri@bn@en@on 27 3 gold invest-v invest.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 6:1-ARG2
bn/pri/00/pri_0029@0029@pri@bn@en@on 27 13 gold be-v be.01 ----- 13:0-rel 10:1-ARG1 12:0-ARGM-MOD 14:1-ARG2 16:1-ARGM-ADV 25:1-ARGM-CAU
bn/pri/00/pri_0029@0029@pri@bn@en@on 27 20 gold be-v be.03 ----- 20:0-rel
bn/pri/00/pri_0029@0029@pri@bn@en@on 27 23 gold fail-v fail.01 ----- 23:0-rel 21:0-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 27 33 gold have-v have.03 ----- 33:0-rel 26:2-ARG0 32:0-ARGM-MOD 34:2-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 27 39 gold fire-v fire.01 ----- 39:0-rel 37:0-ARG0 40:1-ARGM-DIR 42:0-ARG1 34:1*42:0-LINK-SLC
bn/pri/00/pri_0029@0029@pri@bn@en@on 28 2 gold be-v be.03 ----- 2:0-rel
bn/pri/00/pri_0029@0029@pri@bn@en@on 28 6 gold enter-v enter.01 ----- 6:0-rel 3:1-ARG0 7:1-ARG1 10:0-ARGM-EXT
bn/pri/00/pri_0029@0029@pri@bn@en@on 28 16 gold seem-v seem.01 ----- 16:0-rel 15:1,17:2-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 28 19 gold be-v be.03 ----- 19:0-rel
bn/pri/00/pri_0029@0029@pri@bn@en@on 28 20 gold come-v come.03 ----- 20:0-rel 17:0-ARG1 21:1-ARG2
bn/pri/00/pri_0029@0029@pri@bn@en@on 30 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
bn/pri/00/pri_0029@0029@pri@bn@en@on 30 4 gold be-v be.01 ----- 4:0-rel 0:3-ARGM-DIS 2:1-ARG1 5:1-ARG2 9:1-ARGM-TMP
bn/pri/00/pri_0029@0029@pri@bn@en@on 30 12 gold meet-v meet.03 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 26:0-ARGM-LOC
bn/pri/00/pri_0029@0029@pri@bn@en@on 31 3 gold be-v be.03 ----- 3:0-rel
bn/pri/00/pri_0029@0029@pri@bn@en@on 31 4 gold quote-v quote.01 ----- 4:0-rel 0:1-ARGM-ADV 5:0-ARG1 6:1-ARG2
bn/pri/00/pri_0029@0029@pri@bn@en@on 31 8 gold tell-v tell.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG2 11:1-ARGM-LOC 15:1-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 31 17 gold do-v do.01 ----- 17:0-rel
bn/pri/00/pri_0029@0029@pri@bn@en@on 31 20 gold get-v get.01 ----- 20:0-rel 16:1-ARG0 18:0-ARGM-NEG 19:1-ARGM-ADV 21:2-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 31 25 gold reception-n reception.01 ----- 25:0-rel 26:1-ARG0
bn/pri/00/pri_0029@0029@pri@bn@en@on 31 35 gold lighten-v lighten.01 ----- 35:0-rel 34:1-ARG0 36:2-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 32 6 gold do-v do.01 ----- 6:0-rel
bn/pri/00/pri_0029@0029@pri@bn@en@on 32 7 gold meet-v meet.03 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 32 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:0-ARGM-NEG 17:2-ARG2
bn/pri/00/pri_0029@0029@pri@bn@en@on 32 21 gold be-v be.03 ----- 21:0-rel
bn/pri/00/pri_0029@0029@pri@bn@en@on 32 23 gold be-v be.01 ----- 23:0-rel 20:0-ARG1 22:1-ARGM-MNR 24:1-ARG2 17:1*20:0-LINK-SLC
bn/pri/00/pri_0029@0029@pri@bn@en@on 32 27 gold have-v have.01 ----- 27:0-rel
bn/pri/00/pri_0029@0029@pri@bn@en@on 32 28 gold support-v support.01 ----- 28:0-rel 20:0-ARG0 29:1-ARG1 17:1*20:0-LINK-SLC
bn/pri/00/pri_0029@0029@pri@bn@en@on 32 33 gold be-v be.01 ----- 33:0-rel 0:1-ARGM-DIS 2:1-ARGM-PRD 32:1-ARG1 34:1-ARG2
bn/pri/00/pri_0029@0029@pri@bn@en@on 33 8 gold say-v say.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 9:1-ARGM-MNR 10:1-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 33 15 gold have-v have.01 ----- 15:0-rel
bn/pri/00/pri_0029@0029@pri@bn@en@on 33 16 gold be-v be.02 ----- 16:0-rel 11:1-ARGM-LOC 17:1-ARG1
bn/pri/00/pri_0029@0029@pri@bn@en@on 34 3 gold thank-v thank.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1 5:1-ARGM-ADV 7:1-ARG2
bn/pri/00/pri_0029@0029@pri@bn@en@on 35 10 gold speak-v speak.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG2 13:1-ARGM-DIR
bn/pri/00/pri_0029@0029@pri@bn@en@on 36 1 gold thank-v thank.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-DIS
bn/pri/00/pri_0029@0029@pri@bn@en@on 37 0 gold thanks-n thanks.01 ----- 0:0-rel
