<DOC DOCNO="bn/pri/00/pri_0045@0045@pri@bn@en@on">
You want tight harmony singing ?
How about these guys ?
President <ENAMEX TYPE="PERSON">Fidel Castro</ENAMEX> of <ENAMEX TYPE="GPE">Cuba</ENAMEX> and <ENAMEX TYPE="PERSON">Hugo Chavez</ENAMEX> of <ENAMEX TYPE="GPE">Venezuela</ENAMEX> made beautiful music together , well , maybe not so beautiful music but they did break into song <ENAMEX TYPE="DATE">yesterday</ENAMEX> on <ENAMEX TYPE="PERSON">Chavez</ENAMEX> 's call in radio show .
<ENAMEX TYPE="PERSON">Castro</ENAMEX> had more to sing about <ENAMEX TYPE="DATE">today</ENAMEX> , before returning home to <ENAMEX TYPE="GPE">Cuba</ENAMEX> .
He learned that <ENAMEX TYPE="GPE">Venezuela</ENAMEX> has agreed to provide <ENAMEX TYPE="GPE">Cuba</ENAMEX> with cheap oil .
As for <ENAMEX TYPE="PERSON">Chavez</ENAMEX> , he is singing a different more aggressive tune <ENAMEX TYPE="DATE">these days</ENAMEX> .
As The <ENAMEX TYPE="ORG">World</ENAMEX> 's <ENAMEX TYPE="PERSON">Maria Soreas</ENAMEX> reports from <ENAMEX TYPE="GPE">Caracas</ENAMEX> , the <ENAMEX TYPE="NORP">Venezuelan</ENAMEX> leader is pushing parliament to pass an enabling law that would grant him special powers .
The enabling law will give President <ENAMEX TYPE="PERSON">Chavez</ENAMEX> the right to legislate by decree , which means he could rush <ENAMEX TYPE="CARDINAL">dozens</ENAMEX> of laws through parliament , not just economic and financial reforms , but also laws dealing with security and the creation of a new national police force .
Responding to his critics , <ENAMEX TYPE="PERSON">Chavez</ENAMEX> recently defended his bid for power in a televized speech .
I do n't think the matter is exceptional .
The enabling law is a constitutional measure within a normal economic social and political situation .
What 's <ENAMEX TYPE="CARDINAL">one</ENAMEX> of its purposes ?
Well , to accelerate solutions to our many problems .
Although many members of <ENAMEX TYPE="GPE">Venezuela</ENAMEX> 's <ENAMEX TYPE="ORG">National Assembly</ENAMEX> are grumbling about the enabling law , <ENAMEX TYPE="PERSON">Haber Cuniket</ENAMEX> professor of political science at <ENAMEX TYPE="ORG">Desimum Boulevard University</ENAMEX> has no doubt they will give <ENAMEX TYPE="PERSON">Chavez</ENAMEX> , what he wants .
Given that he has already controlled a majority of <ENAMEX TYPE="ORG">the National Assembly</ENAMEX> , it is very likely that the law will be passed and the general feeling is that there is a hurry in approving the legislation because the President seems to feel that he is running out of time with the popular support he has gotten ever since <ENAMEX TYPE="DATE">1998</ENAMEX> .
<ENAMEX TYPE="PERSON">Cuniket</ENAMEX> says , there has been a lot of public pressure on <ENAMEX TYPE="PERSON">Chavez</ENAMEX> to live up to his many campaign promises , such as distributing land and wealth more equally among <ENAMEX TYPE="NORP">Venezuelans</ENAMEX> .
Deputies from the opposition are voicing their discontent .
<ENAMEX TYPE="PERSON">Beneta Tikong</ENAMEX> belongs to a party called <ENAMEX TYPE="ORG">Democratic Action</ENAMEX> .
<ENAMEX TYPE="PERSON">Tikong</ENAMEX> says , her party is radically opposed to giving <ENAMEX TYPE="PERSON">Chavez</ENAMEX> the special powers .
She says , the constitution can grant leaders such concentrated authority but it 's only supposed to be used in cases of emergency .
Granting <ENAMEX TYPE="PERSON">Chavez</ENAMEX> special powers also concerns Professor <ENAMEX TYPE="PERSON">Kenike</ENAMEX> , who says the President 's deputies will contribute by giving him even more power .
What is worrisome is that the President will be with extreme powers and he will be almost like a king , able to decide whatever he wants .
He has been very hard against governors and mayors throughout the country and he seemed to prefer centralized kind of government than a decentralized one .
Centralizing power under <ENAMEX TYPE="PERSON">Chavez</ENAMEX> seems risky to many .
<ENAMEX TYPE="GPE">The United States</ENAMEX> is already leery of the unpredictable leader , who is hosting <ENAMEX TYPE="GPE">Cuba</ENAMEX> 's <ENAMEX TYPE="PERSON">Fidel Castro</ENAMEX> and has visited <ENAMEX TYPE="GPE">Iraq</ENAMEX> 's <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> .
As President of <ENAMEX TYPE="ORG">OPEC</ENAMEX> , he has struck at oil consuming nations like the <ENAMEX TYPE="GPE">U.S</ENAMEX> .
At the last <ENAMEX TYPE="ORG">OPEC</ENAMEX> summit , <ENAMEX TYPE="PERSON">Chavez</ENAMEX> called soaring prices for oil fair , giving nations like the <ENAMEX TYPE="GPE">U.S.</ENAMEX> charge for the products they sell .
Meanwhile , <ENAMEX TYPE="NORP">Venezuelans</ENAMEX> fear that once their <ENAMEX TYPE="ORG">Assembly</ENAMEX> grants <ENAMEX TYPE="PERSON">Chavez</ENAMEX> special powers , the President will have <ENAMEX TYPE="DATE">one full year</ENAMEX> to pass <ENAMEX TYPE="CARDINAL">nearly 40</ENAMEX> new laws and then he can ask for an extension to continue ruling by decree .
For <ENAMEX TYPE="ORG">The World</ENAMEX> , I am <ENAMEX TYPE="PERSON">Mario Soreas</ENAMEX> in <ENAMEX TYPE="GPE">Caracas</ENAMEX> .
</DOC>
