<DOC DOCNO="bn/pri/00/pri_0014@0014@pri@bn@en@on">
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of the largest cases of alleged sexual abuse by a <ENAMEX TYPE="NORP">Catholic</ENAMEX> priest is being settled .
The archdiocese of <ENAMEX TYPE="GPE">Portland</ENAMEX> has apologized to <ENAMEX TYPE="CARDINAL">22</ENAMEX> men who say they were molested by an <ENAMEX TYPE="GPE">Oregon</ENAMEX> priest when they were altar boys .
<ENAMEX TYPE="PERSON">Jeff Brady</ENAMEX> reports from <ENAMEX TYPE="ORG">Oregon Public Broadcasting</ENAMEX> .
The men say they were abused by <ENAMEX TYPE="PERSON">Maurice Grammond</ENAMEX> as far back as <ENAMEX TYPE="DATE">50 years ago</ENAMEX> .
As part of the settlement , the men will receive money though the exact amount is being kept confidential .
The agreement also calls for an apology from <ENAMEX TYPE="ORG">the Portland Archdiocese</ENAMEX> that will be read from the pulpit of every parish in Western <ENAMEX TYPE="GPE">Oregon</ENAMEX> at <ENAMEX TYPE="DATE">Sunday</ENAMEX> Mass .
Attorney <ENAMEX TYPE="PERSON">David Slater</ENAMEX> represented the alleged victims .
These men were burdened through their childhood , and into adulthood , and even in the middle age with an overwhelming sense of shame and isolation .
With few exceptions they kept this experience and the shame around it a secret even from their own wives .
<ENAMEX TYPE="PERSON">Maurice Grammond</ENAMEX> is now <ENAMEX TYPE="DATE">80</ENAMEX> and lives in the Alzheimer 's unit of a nursing home .
He never faced criminal charges for the alleged abuse because the statute of limitations expired long ago .
For <ENAMEX TYPE="ORG">NPR News</ENAMEX> , I 'm <ENAMEX TYPE="PERSON">Jeff Brady</ENAMEX> in <ENAMEX TYPE="GPE">Portland</ENAMEX> , <ENAMEX TYPE="GPE">Oregon</ENAMEX> .
</DOC>
