bn/pri/00/pri_0017@0017@pri@bn@en@on 0 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-ADV 6:1-ARG1 8:1-ARG2
bn/pri/00/pri_0017@0017@pri@bn@en@on 1 3 gold rocket-v rocket.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG4 11:1-ARGM-TMP 12:2-ARGM-ADV
bn/pri/00/pri_0017@0017@pri@bn@en@on 1 13 gold strike-v strike.01 ----- 13:0-rel 12:0-ARG2 14:1-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 1 21 gold injure-v injure.01 ----- 21:0-rel 12:0-ARG0 22:3-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 2 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 2 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2
bn/pri/00/pri_0017@0017@pri@bn@en@on 2 20 gold become-v become.01 ----- 20:0-rel 18:0-ARG1 19:1-ARGM-ADV 21:1-ARG2 12:3*18:0-LINK-SLC
bn/pri/00/pri_0017@0017@pri@bn@en@on 3 1 gold seek-v seek.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 3 7 gold be-v be.03 ----- 7:0-rel
bn/pri/00/pri_0017@0017@pri@bn@en@on 3 9 gold stab-v stab.01 ----- 9:0-rel 8:1-ARGM-TMP 10:0-ARG1 11:1-ARG3 13:1-ARG0
bn/pri/00/pri_0017@0017@pri@bn@en@on 3 18 gold storm-v storm.02 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 14:1*17:0-LINK-SLC
bn/pri/00/pri_0017@0017@pri@bn@en@on 4 2 gold deal-v deal.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 4 4 gold blow-n blow.01 ----- 4:0-rel 5:1-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 5 1 gold condemn-v condemn.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 5:1-ARGM-TMP
bn/pri/00/pri_0017@0017@pri@bn@en@on 5 7 gold say-v say.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 5 10 gold have-v have.03 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 5 19 gold host-v host.01 ----- 19:0-rel 17:0-ARG0 20:2-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 5 21 gold summit-n summit.01 ----- 21:0-rel 22:1-ARG2
bn/pri/00/pri_0017@0017@pri@bn@en@on 5 31 gold stop-v stop.01 ----- 31:0-rel 29:1-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 6 2 gold report-v report.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-DIR
bn/pri/00/pri_0017@0017@pri@bn@en@on 7 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 7 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
bn/pri/00/pri_0017@0017@pri@bn@en@on 7 13 gold stop-v stop.03 ----- 13:0-rel 10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 14:1-ARG1 15:2-ARG2
bn/pri/00/pri_0017@0017@pri@bn@en@on 7 18 gold action-n action.01 ----- 18:0-rel 16:0-ARG0 17:0-ARGM-LVB
bn/pri/00/pri_0017@0017@pri@bn@en@on 7 21 gold save-v save.02 ----- 21:0-rel 20:0-ARG0 22:1-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 7 24 gold process-n process.01 ----- 24:0-rel 23:0-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 7 26 gold end-v end.01 ----- 26:0-rel 20:0-ARG0 27:2-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 8 3 gold accept-v accept.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 8 6 gold happen-v happen.01 ----- 6:0-rel 5:0-ARG1 7:1-ARGM-TMP
bn/pri/00/pri_0017@0017@pri@bn@en@on 9 3 gold accept-v accept.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1 5:1-ARGM-MNR
bn/pri/00/pri_0017@0017@pri@bn@en@on 10 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:3-ARG2
bn/pri/00/pri_0017@0017@pri@bn@en@on 10 5 gold blow-n blow.01 ----- 5:0-rel 4:0-ARGM-ADJ 6:1-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 10 13 gold blow-n blow.01 ----- 13:0-rel 12:0-ARGM-ADJ 14:1-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 10 16 gold relation-n relation.01 ----- 16:0-rel 17:1-ARGM-LOC
bn/pri/00/pri_0017@0017@pri@bn@en@on 10 23 gold blow-n blow.01 ----- 23:0-rel 22:0-ARGM-ADJ 24:1-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 11 1 gold have-v have.02 ----- 1:0-rel
bn/pri/00/pri_0017@0017@pri@bn@en@on 11 4 gold cease-v cease.01 ----- 4:0-rel 2:0-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 12 1 gold have-v have.02 ----- 1:0-rel
bn/pri/00/pri_0017@0017@pri@bn@en@on 12 4 gold stop-v stop.01 ----- 4:0-rel 2:0-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 12 7 gold have-v have.02 ----- 7:0-rel
bn/pri/00/pri_0017@0017@pri@bn@en@on 12 10 gold stop-v stop.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 12:1-ARGM-MNR
bn/pri/00/pri_0017@0017@pri@bn@en@on 12 18 gold bring-v bring.01 ----- 18:0-rel 16:0-ARG0 17:0-ARGM-MOD 19:1-ARG3 20:2-ARG1 13:1*16:0-LINK-SLC
bn/pri/00/pri_0017@0017@pri@bn@en@on 12 22 gold concern-v concern.02 ----- 22:0-rel 20:1*23:0-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 12 25 gold get-v get.01 ----- 25:0-rel 16:0-ARG0 17:0-ARGM-MOD 26:2-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 13 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 13 4 gold have-v have.01 ----- 4:0-rel
bn/pri/00/pri_0017@0017@pri@bn@en@on 13 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2
bn/pri/00/pri_0017@0017@pri@bn@en@on 13 7 gold contact-n contact.01 ----- 7:0-rel 8:1-ARG1 11:1-ARGM-CAU
bn/pri/00/pri_0017@0017@pri@bn@en@on 13 17 gold call-v call.02 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 20:2-ARG2
bn/pri/00/pri_0017@0017@pri@bn@en@on 13 22 gold examine-v examine.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 13 26 gold turn-v turn.01 ----- 26:0-rel 20:0-ARG0 27:1-ARG1 28:1-ARGM-DIR
bn/pri/00/pri_0017@0017@pri@bn@en@on 14 1 gold add-v add.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 14 6 gold sit-v sit.01 ----- 6:0-rel 3:1-ARG1 4:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARGM-MNR
bn/pri/00/pri_0017@0017@pri@bn@en@on 14 9 gold let-v let.01 ----- 9:0-rel 3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 10:2-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 14 12 gold continue-v continue.01 ----- 12:0-rel 10:1-ARG1
bn/pri/00/pri_0017@0017@pri@bn@en@on 15 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-ADV 3:1-ARG1 5:2-ARG2
