------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Before I got her fixed, she managed to scent up the entire livingroom furniture.

Treebanked sentence:
--------------------
    Before I got her fixed , she managed to scent up the entire livingroom furniture .

Tree:
-----
    (TOP (XX Before)
         (XX I)
         (XX got)
         (XX her)
         (XX fixed)
         (XX ,)
         (XX she)
         (XX managed)
         (XX to)
         (VERB scent)
         (XX up)
         (XX the)
         (XX entire)
         (XX livingroom)
         (XX furniture)
         (XX .))

Leaves:
-------
    0   Before
    1   I
    2   got
    3   her
    4   fixed
    5   ,
    6   she
    7   managed
    8   to
    9   scent
           sense: scent-v.1
    10  up
    11  the
    12  entire
    13  livingroom
    14  furniture
    15  .

