nw/wsj/10/wsj_1078@1078@wsj@nw@en@on 0 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/wsj/10/wsj_1078@1078@wsj@nw@en@on 0 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 9:1-ARG2 8:0-ARGM-NEG
nw/wsj/10/wsj_1078@1078@wsj@nw@en@on 0 9 gold interest-v interest.01 ----- 9:0-rel 6:1-ARG1 8:0-ARGM-NEG 10:1-ARG2
nw/wsj/10/wsj_1078@1078@wsj@nw@en@on 0 30 gold face-v face.01 ----- 30:0-rel 29:0-ARG0 31:2-ARG1 18:2*29:0-LINK-SLC
nw/wsj/10/wsj_1078@1078@wsj@nw@en@on 1 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/10/wsj_1078@1078@wsj@nw@en@on 1 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
nw/wsj/10/wsj_1078@1078@wsj@nw@en@on 2 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/10/wsj_1078@1078@wsj@nw@en@on 2 6 gold look-v look.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
nw/wsj/10/wsj_1078@1078@wsj@nw@en@on 2 18 gold say-v say.01 ----- 18:0-rel 19:0-ARG1 17:1-ARG0
nw/wsj/10/wsj_1078@1078@wsj@nw@en@on 3 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 6:1-ARG2 1:0-ARGM-DIS 5:0-ARGM-NEG
nw/wsj/10/wsj_1078@1078@wsj@nw@en@on 4 4 gold confirm-v confirm.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
nw/wsj/10/wsj_1078@1078@wsj@nw@en@on 4 8 gold discuss-v discuss.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1 11:1-ARG2
nw/wsj/10/wsj_1078@1078@wsj@nw@en@on 4 15 gold decline-v decline.02 ----- 15:0-rel 0:1-ARG0 16:2-ARG1
nw/wsj/10/wsj_1078@1078@wsj@nw@en@on 4 18 gold comment-v comment.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1
nw/wsj/10/wsj_1078@1078@wsj@nw@en@on 4 24 gold plan-v plan.01 ----- 24:0-rel 22:1-ARG0 25:2-ARG1
nw/wsj/10/wsj_1078@1078@wsj@nw@en@on 4 27 gold buy-v buy.01 ----- 27:0-rel 25:0-ARG0 28:2-ARG1
nw/wsj/10/wsj_1078@1078@wsj@nw@en@on 5 7 gold mean-v mean.01 ----- 7:0-rel 0:3-ARG0 8:1-ARG1
nw/wsj/10/wsj_1078@1078@wsj@nw@en@on 5 15 gold announce-v announce.01 ----- 15:0-rel 14:0-ARG0 16:1-ARGM-TMP 18:1-ARG1 9:1*14:0-LINK-SLC
nw/wsj/10/wsj_1078@1078@wsj@nw@en@on 5 27 gold plummet-v plummet.01 ----- 27:0-rel 19:2-ARG1 28:1-ARG2
nw/wsj/10/wsj_1078@1078@wsj@nw@en@on 5 35 gold look-v look.01 ----- 35:0-rel 33:0-ARG0 36:1-ARG1 39:1-ARGM-LOC 43:1-ARGM-CAU
nw/wsj/10/wsj_1078@1078@wsj@nw@en@on 5 51 gold turn-v turn.05 ----- 51:0,52:1-rel 44:1-ARG0 53:1-ARG1
nw/wsj/10/wsj_1078@1078@wsj@nw@en@on 6 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-TMP 4:1-ARG1
nw/wsj/10/wsj_1078@1078@wsj@nw@en@on 6 7 gold try-v try.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
nw/wsj/10/wsj_1078@1078@wsj@nw@en@on 6 10 gold start-v start.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1
nw/wsj/10/wsj_1078@1078@wsj@nw@en@on 6 11 gold negotiation-n negotiation.01 ----- 11:0-rel 12:1-ARG1
