nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 0 6 gold expect-v expect.01 ----- 6:0-rel 7:2-ARG1 17:2-ARGM-TMP
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 0 9 gold launch-v launch.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 15:1-ARGM-TMP
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 0 24 gold heat-v heat.02 ----- 24:0,25:1-rel 19:2-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 1 5 gold plan-v plan.01 ----- 5:0-rel 6:0-ARG0 3:1-ARGM-TMP 6:2-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 1 8 gold begin-v begin.01 ----- 8:0-rel 9:0-ARG0 9:2-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 1 10 gold trade-v trade.01 ----- 10:0-rel 9:0-ARG0 11:2-ARG1 9:0*9:0-LINK-PCR
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 1 26 gold carry-v carry.01 ----- 26:0-rel 20:1-ARG0 27:3-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 1 32 gold approval-n approval.01 ----- 32:0-rel
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 2 2 gold allow-v allow.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 2 6 gold buy-v buy.01 ----- 6:0-rel 3:1-ARG0 9:2-ARG1 18:1-ARGM-MNR
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 2 8 gold sell-v sell.01 ----- 8:0-rel 3:1-ARG0 9:2-ARG1 18:1-ARGM-MNR
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 2 21 gold trade-n trade.01 ----- 21:0-rel 20:0-ARGM-ADJ 22:1-ARG3
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 3 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:1-ARG2 8:1-ARGM-ADV 7:0-ARGM-MOD
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 4 5 gold give-v give.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1 11:1-ARG2 16:1-ARGM-LOC 19:2-ARGM-TMP
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 4 10 gold approval-n approval.01 ----- 10:0-rel 6:0-ARGM-MNR 7:1-ARGM-TMP
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 5 6 gold approve-v approve.01 ----- 6:0-rel 0:1-ARG0 2:1-ARGM-TMP 7:2-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 5 24 gold be-v be.01 ----- 24:0-rel 21:1-ARG1 25:2-ARG2 29:1-ARGM-LOC 23:0-ARGM-MOD
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 6 1 gold approve-v approve.01 ----- 1:0-rel 0:1-ARGM-DIS 3:0-ARG1 3:0*4:1-LINK-PCR
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 6 2 gold be-v be.03 ----- 2:0-rel
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 6 8 gold trade-v trade.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1 11:1-ARGM-MNR 13:1-ARGM-TMP 16:1-ARGM-LOC
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 7 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 7 11 gold solve-v solve.01 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 7 15 gold trade-n trade.01 ----- 15:0-rel 14:0-ARG0 16:2-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 7 22 gold come-v come.04 ----- 22:0-rel 21:0-ARG1 23:1-ARG2 25:1-ARGM-TMP 12:2*21:0-LINK-SLC
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 8 7 gold oversee-v oversee.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 8 13 gold say-v say.01 ----- 13:0-rel 6:0-ARG0 6:2-ARGM-ADV 14:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 8 17 gold be-v be.02 ----- 17:0-rel 18:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 8 26 gold attract-v attract.01 ----- 26:0-rel 20:2-ARG0 25:0-ARGM-MOD 27:3-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 8 40 gold turn-v turn.12 ----- 40:0,41:1-rel 37:0-ARG0 38:0-ARGM-MOD 39:1-ARGM-MNR 42:1-ARG1 45:1-ARGM-ADV 46:2-ARGM-ADV 27:2*37:0-LINK-SLC
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 8 47 gold increase-v increase.01 ----- 47:0-rel 46:0-ARG0 48:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 9 11 gold say-v say.01 ----- 11:0-rel 0:0-ARGM-DIS 1:2-ARG0 12:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 9 16 gold believe-v believe.01 ----- 16:0-rel 13:1-ARG0 15:0-ARGM-NEG 17:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 9 21 gold spawn-v spawn.01 ----- 21:0-rel 19:1-ARG0 20:0-ARGM-MOD 22:2-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 9 31 gold be-v be.01 ----- 31:0-rel 29:0-ARG1 30:0-ARGM-MOD 32:1-ARG2 22:1*29:0-LINK-SLC
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 10 11 gold involve-v involve.01 ----- 11:0-rel 10:0-ARG2 12:3-ARG1 0:2*10:0-LINK-SLC
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 10 24 gold trade-v trade.01 ----- 24:0-rel 18:1-ARG1 23:1-ARGM-TMP 25:1-ARGM-LOC
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 10 39 gold begin-v begin.01 ----- 39:0-rel 0:3,40:1-ARG1 38:0-ARGM-MOD 41:1-ARGM-TMP
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 10 40 gold trade-n trade.01 ----- 40:0-rel
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 10 43 gold step-v step.03 ----- 43:0,44:1-rel 42:1-ARG0 45:2-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 10 49 gold trade-n trade.01 ----- 49:0-rel 48:0-ARGM-MNR
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 10 52 gold contribution-n contribution.01 ----- 52:0-rel 51:0-ARG0 53:1-ARG2
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 10 60 gold swing-n swing.02 ----- 60:0-rel 54:1-ARG1 58:0-ARGM-MNR 59:0-ARG2
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 11 3 gold argue-v argue.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 11 9 gold help-v help.01 ----- 9:0-rel 16:0-ARG0 8:0-ARGM-MOD 13:1-ARG1 15:1-ARGM-MNR
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 11 12 gold hurt-v hurt.01 ----- 12:0-rel 16:0-ARG2 8:0-ARGM-MOD 13:1-ARG1 15:1-ARGM-MNR
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 11 18 gold draw-v draw.02 ----- 18:0-rel 16:0-ARG0 17:1-ARGM-ADV 19:1-ARG1 20:1-ARG2
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 11 27 gold trade-n trade.01 ----- 27:0-rel 26:0-ARGM-MNR
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 12 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 3:2-ARG2 2:1-ARGM-ADV
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 12 12 gold head-v head.03 ----- 12:0,13:1-rel 10:0-ARG0 14:2-ARG1 7:1*10:0-LINK-PCR
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 13 4 gold hope-v hope.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-DIS 5:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 13 9 gold become-v become.01 ----- 9:0-rel 6:1-ARG1 8:0-ARGM-MOD 10:1-ARG2
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 14 12 gold warn-v warn.01 ----- 12:0-rel 0:1-ARGM-DIS 2:2-ARG0 13:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 14 17 gold be-v be.01 ----- 17:0-rel 14:1-ARG1 18:2-ARG2
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 14 27 gold invest-v invest.01 ----- 27:0-rel 28:0-ARG0
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 15 8 gold say-v say.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 15 23 gold benefit-v benefit.01 ----- 23:0-rel 10:1-ARG0 14:1-ARGM-MNR 22:0-ARGM-MOD 24:1-ARGM-ADV 25:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 15 30 gold lead-v lead.03 ----- 30:0-rel 10:1,14:1-ARG0 29:0-ARGM-MOD 31:1-ARG2
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 16 3 gold cater-v cater.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG2 0:1*2:0-LINK-SLC
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 16 7 gold say-v say.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 16 15 gold confirm-v confirm.01 ----- 15:0-rel 9:2-ARG0 16:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 16 21 gold want-v want.01 ----- 21:0-rel 17:1-ARG0 20:0-ARGM-NEG 22:2-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 16 24 gold curtail-v curtail.01 ----- 24:0-rel 22:0-ARG0 25:2-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 16 26 gold trade-n trade.01 ----- 26:0-rel 25:0-ARGM-MNR 28:2-ARGM-ADJ
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 16 32 gold account-v account.01 ----- 32:0-rel 29:0-ARG0 30:1-ARGM-TMP 33:1-ARG1 25:1*29:0-LINK-SLC
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 17 7 gold lose-v lose.02 ----- 7:0-rel 1:1-ARG0 8:1-ARG1 10:1-ARGM-LOC
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 17 13 gold say-v say.01 ----- 13:0-rel 14:0-ARG1 15:2-ARG0
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 17 21 gold trade-n trade.01 ----- 21:0-rel 20:0-ARG0 22:1-ARGM-LOC
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 18 6 gold go-v go.04 ----- 6:0-rel
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 18 9 gold make-v make.02 ----- 9:0-rel 7:0-ARG0 10:3-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 18 15 gold trade-n trade.01 ----- 15:0-rel 14:0-ARGM-MNR
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 18 18 gold do-v do.02 ----- 18:0-rel 19:0-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 19 2 gold be-v be.03 ----- 2:0-rel
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 19 3 gold go-v go.04 ----- 3:0-rel
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 19 7 gold do-v do.02 ----- 7:0-rel 0:0-ARGM-DIS 8:0-ARG1 3:0-ARGM-MOD 9:1-ARGM-TMP 11:1-ARGM-CAU 1:1*8:0-LINK-PCR
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 19 16 gold have-v have.03 ----- 16:0-rel 15:1-ARG0 17:2-ARG1 21:1-ARGM-LOC
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 19 18 gold access-n access.01 ----- 18:0-rel 17:0-ARGM-EXT 19:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 20 16 gold design-v design.01 ----- 16:0-rel 17:0-ARG1 18:1-ARG2
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 21 3 gold list-v list.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 6:1-ARG2
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 22 6 gold buy-v buy.01 ----- 6:0-rel 0:1-ARGM-LOC 15:0-ARG0 9:2-ARG1 15:2-ARGM-PNC
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 22 8 gold sell-v sell.01 ----- 8:0-rel 0:1-ARGM-LOC 15:0-ARG0 9:2-ARG1 15:2-ARGM-PNC
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 22 17 gold profit-v profit.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 23 10 gold sign-v sign.03 ----- 10:0,11:1-rel 0:1-ARGM-TMP 5:2-ARG1 12:1-ARG2 16:2-ARG3
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 23 18 gold buy-v buy.01 ----- 18:0-rel 16:0-ARG0 21:1-ARG1 22:1-ARGM-PRD
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 23 20 gold sell-v sell.01 ----- 20:0-rel 16:0-ARG0 21:1-ARG1 22:1-ARGM-PRD
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 23 28 gold response-n response.01 ----- 28:0-rel 27:0-ARGM-MNR
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 24 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 6:3-ARG2 3:1-ARGM-TMP
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 25 14 gold become-v become.01 ----- 14:0-rel 12:0-ARG1 15:2-ARG2 6:1*12:0-LINK-SLC
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 25 24 gold be-v be.01 ----- 24:0-rel 0:2-ARG1 26:1-ARG2 30:1-ARGM-ADV 25:0-ARGM-NEG
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 25 34 gold hope-v hope.01 ----- 34:0-rel 31:1-ARG0 35:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 25 38 gold change-v change.01 ----- 38:0-rel 36:1-ARG1 37:0-ARGM-MOD
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 26 5 gold hope-v hope.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:2-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 26 8 gold entice-v entice.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 27 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 9:1-ARGM-TMP
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 27 5 gold be-v be.01 ----- 5:0-rel 3:0-ARG1 6:1-ARG2
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 28 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 28 6 gold be-v be.01 ----- 6:0-rel 3:1-ARG1 7:1-ARG2 13:1-ARGM-CAU
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 28 10 gold become-v become.01 ----- 10:0-rel 8:0-ARG1 11:1-ARG2
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 28 15 gold fear-v fear.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 28 20 gold attract-v attract.01 ----- 20:0-rel 17:1-ARG0 19:0-ARGM-MOD 21:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 28 23 gold trade-n trade.01 ----- 23:0-rel 21:0-ARGM-ADJ 22:0-ARGM-EXT
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 29 3 gold say-v say.01 ----- 3:0-rel 0:2-ARG0 4:1;16:1*10:0-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 29 12 gold trade-v trade.01 ----- 12:0-rel 5:4;16:1-ARG1 11:0-ARGM-MOD 13:1-ARGM-TMP
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 29 21 gold action-n action.01 ----- 21:0-rel 18:1-ARGM-TMP 22:1-ARGM-LOC
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 30 5 gold say-v say.01 ----- 5:0-rel 2:1-ARG0 6:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 30 9 gold represent-v represent.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 30 18 gold suggest-v suggest.01 ----- 18:0-rel 0:2-ARGM-ADV 16:1-ARG0 19:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 30 26 gold trade-v trade.01 ----- 26:0-rel 21:1-ARG1 27:1-ARGM-TMP
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 30 44 gold drop-v drop.01 ----- 44:0-rel 20:1-ARGM-ADV 37:1-ARG1 42:0-ARGM-MOD 45:2-ARG2
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 30 52 gold do-v do.02 ----- 52:0-rel 53:0-ARG1 51:1-ARG0 47:1*50:0*53:0-LINK-PCR
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 31 3 gold lock-v lock.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG1 9:1-ARGM-TMP 1:1*4:0-LINK-PCR
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 31 8 gold halt-n halt.01 ----- 8:0-rel 7:0-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 31 12 gold trade-n trade.01 ----- 12:0-rel 13:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 31 24 gold flee-v flee.01 ----- 24:0-rel 0:1-ARGM-MNR 19:1-ARG0 21:0-ARGM-MOD 23:1-ARGM-ADV 25:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 31 32 gold say-v say.01 ----- 32:0-rel 34:0-ARG1 30:1-ARG0
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 32 3 gold have-v have.03 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 32 10 gold leave-v leave.01 ----- 10:0-rel 1:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 11:1-ARGM-MNR
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 32 17 gold say-v say.01 ----- 17:0-rel 18:0-ARG1 15:1-ARG0
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 33 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 33 11 gold trade-n trade.01 ----- 11:0-rel 8:2-ARGM-TMP 12:1-ARGM-LOC
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 33 18 gold help-v help.01 ----- 18:0-rel 17:0-ARG0 21:0-ARG2 21:2-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 33 22 gold win-v win.01 ----- 22:0-rel 21:0-ARG0 23:1-ARGM-DIR 24:2-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 33 28 gold move-v move.01 ----- 28:0-rel 26:0-ARG1 29:1-ARGM-DIR 30:2-ARGM-PNC 24:1*26:0-LINK-SLC
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 33 32 gold conduct-v conduct.01 ----- 32:0-rel 30:0-ARG0 33:3-ARG1
nw/wsj/10/wsj_1019@1019@wsj@nw@en@on 33 36 gold trade-n trade.01 ----- 36:0-rel 33:2-ARGM-TMP
