nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 0 9 gold seem-v seem.01 ----- 9:0-rel 10:2-ARG1 12:1-ARGM-TMP 13:1-ARGM-TMP 14:1-ARGM-LOC
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 0 15 gold trade-n trade.01 ----- 15:0-rel 16:1-ARGM-LOC
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 1 2 gold expect-v expect.01 ----- 2:0-rel 1:1-ARGM-ADV 3:2-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 1 5 gold open-v open.02 ----- 5:0-rel 3:0-ARG1 6:4-ARGM-MNR 13:1-ARGM-CAU
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 1 27 gold manage-v manage.02 ----- 27:0-rel 0:2-ARGM-ADV 24:1-ARG0 28:2-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 1 30 gold start-v start.01 ----- 30:0-rel 28:0-ARG0 31:1-ARG1 33:3-ARGM-MNR
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 1 32 gold session-n session.01 ----- 32:0-rel
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 2 11 gold take-v take.01 ----- 11:0-rel 0:1-ARGM-TMP 9:1-ARG1 12:1-ARG2 14:2-ARGM-ADV
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 2 16 gold end-v end.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 19:2-ARGM-MNR 22:1-ARGM-EXT
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 2 18 gold session-n session.01 ----- 18:0-rel
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 3 6 gold fall-v fall.01 ----- 6:0-rel 3:1-ARG1 7:1-ARG4
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 3 15 gold say-v say.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 3 18 gold show-v show.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 8:1*17:0-LINK-SLC
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 3 20 gold resistance-n resistance.01 ----- 20:0-rel 19:0-ARGM-EXT
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 3 26 gold figure-v figure.01 ----- 26:0-rel 0:0-ARGM-DIS 1:1,2:1-ARGM-TMP 22:1-ARG0 27:1-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 3 29 gold be-v be.02 ----- 29:0-rel 30:2-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 3 34 gold stop-v stop.03 ----- 34:0-rel 32:0-ARG0 35:1-ARG1 37:1-ARG2 30:1*31:0*32:0-LINK-PCR
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 3 39 gold go-v go.01 ----- 39:0-rel 38:0-ARG1 40:1-ARGM-DIR 41:1-ARGM-CAU
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 3 43 gold decision-n decision.01 ----- 43:0-rel 42:0-ARG3
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 4 14 gold dictate-v dictate.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 1:1*12:0*12:0-LINK-PCR
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 4 16 gold move-n move.01 ----- 16:0-rel 15:0-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 4 21 gold want-v want.01 ----- 21:0-rel 0:1-ARGM-ADV 22:0-ARG0 22:2-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 4 24 gold sell-v sell.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 4 29 gold say-v say.01 ----- 29:0-rel 30:0-ARG1 31:2-ARG0
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 5 9 gold have-v have.03 ----- 9:0-rel 1:0-ARGM-DIS 2:1-ARGM-TMP 6:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 6 3 gold discount-v discount.02 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-MNR 4:2-ARG1 19:1-ARG2
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 6 8 gold show-v show.01 ----- 8:0-rel 4:1-ARG0 9:2-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 7 2 gold hit-v hit.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARGM-TMP 9:2-ARGM-ADV
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 7 10 gold close-v close.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 16:1-ARGM-TMP
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 7 20 gold prevent-v prevent.01 ----- 20:0-rel 9:0-ARG0 21:1-ARG1 22:1-ARG2
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 7 24 gold unload-v unload.02 ----- 24:0-rel 23:0-ARG0
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 8 7 gold show-v show.01 ----- 7:0-rel 0:2-ARG0 4:0-ARGM-MOD 5:1-ARGM-ADV 8:2-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 8 9 gold increase-n increase.01 ----- 9:0-rel 10:1-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 9 1 gold dismiss-v dismiss.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 9 7 gold leave-v leave.02 ----- 7:0-rel 0:2-ARG0 8:1-ARG2 9:3-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 9 15 gold worry-v worry.02 ----- 15:0-rel 13:0-ARG0 16:1-ARGM-TMP 17:1-ARG1 12:1-ARGM-TMP 9:2*12:1-LINK-SLC
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 10 5 gold survey-n survey.01 ----- 5:0-rel 1:2-ARG0 6:1-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 10 18 gold indicate-v indicate.01 ----- 18:0-rel 0:2-ARG0 19:1-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 10 26 gold increase-v increase.01 ----- 26:0-rel 20:2-ARG0 27:1-ARG1 29:1-ARG4 35:1-ARGM-TMP
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 11 1 gold suggest-v suggest.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 11 7 gold be-v be.01 ----- 7:0-rel 3:2-ARG1 8:1-ARG2 6:0-ARGM-MOD
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 12 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 6:1-ARG2 5:0-ARGM-NEG 9:2-ARGM-TMP
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 12 13 gold continue-v continue.01 ----- 13:0-rel 12:1,14:1-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 12 17 gold say-v say.01 ----- 17:0-rel 19:0-ARG1 16:1-ARG0
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 13 7 gold be-v be.01 ----- 7:0-rel 1:2-ARG1 9:1-ARG2 8:1-ARGM-ADV 0:0-ARGM-DIS
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 13 16 gold seem-v seem.01 ----- 16:0-rel 12:1,17:2-ARG1 15:0-ARGM-NEG
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 13 20 gold slacken-v slacken.01 ----- 20:0-rel 17:0-ARG1 21:1-ARGM-ADV
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 14 3 gold maintain-v maintain.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 14 6 gold assume-v assume.02 ----- 6:0-rel 0:1-ARGM-DIS 2:2-ARG0 7:2-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 15 2 gold top-v top.03 ----- 2:0,3:1-rel 0:0-ARG0 4:2-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 15 7 gold affect-v affect.01 ----- 7:0-rel 4:1-ARG0 8:2-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 15 10 gold trade-n trade.01 ----- 10:0-rel 8:1-ARGM-TMP
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 15 22 gold continue-v continue.01 ----- 22:0-rel 0:2-ARGM-ADV 12:2,23:2-ARG1 16:2-ARGM-LOC 29:2-ARGM-ADV
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 15 25 gold be-v be.01 ----- 25:0-rel 23:1-ARG1 26:1-ARG2
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 15 30 gold leave-v leave.01 ----- 30:0-rel 29:1-ARG0 31:3-ARG1 35:2-ARG2
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 15 34 gold trade-n trade.01 ----- 34:0-rel 31:2-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 16 4 gold see-v see.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 8:1-ARGM-LOC
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 16 13 gold say-v say.01 ----- 13:0-rel 14:0-ARG1 11:1-ARG0 15:1-ARGM-LOC
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 19 5 gold move-v move.01 ----- 5:0-rel 0:3-ARG1 6:1-ARGM-DIR 7:1-ARGM-CAU
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 19 16 gold try-v try.01 ----- 16:0-rel 13:2-ARG0 17:2-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 19 19 gold profit-v profit.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1 13:2*17:0-LINK-PCR
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 19 28 gold continue-v continue.01 ----- 28:0-rel 29:0,30:0-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 20 6 gold tie-v tie.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG1 0:2*7:0-LINK-PCR
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 20 12 gold remove-v remove.01 ----- 12:0-rel 0:3-ARG0 11:1-ARGM-DIS 13:2-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 21 3 gold fall-v fall.01 ----- 3:0-rel 0:2-ARG1 5:1-ARGM-DIS 7:3-ARGM-CAU
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 21 11 gold reaction-n reaction.01 ----- 11:0-rel 12:1-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 21 14 gold rumor-v rumor.01 ----- 14:0-rel 15:0-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 22 16 gold reach-v reach.02 ----- 16:0-rel 17:0-ARG1 14:0-ARGM-MOD 18:1-ARGM-PNC
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 23 22 gold support-v support.01 ----- 22:0-rel 8:3-ARG0 23:1-ARG1 24:1-ARGM-TMP
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 23 26 gold trade-n trade.01 ----- 26:0-rel 25:0-ARGM-TMP
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 23 28 gold say-v say.01 ----- 28:0-rel 30:0-ARG1 31:2-ARG0
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 24 5 gold gain-v gain.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2 10:2-ARGM-PNC 19:1-ARGM-LOC
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 24 12 gold close-v close.02 ----- 12:0-rel 10:0-ARG1 13:1-ARGM-EXT
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 25 3 gold add-v add.03 ----- 3:0-rel 0:1-ARG1 4:2-ARG2 8:2-ARGM-PNC 17:1-ARGM-LOC
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 25 10 gold close-v close.02 ----- 10:0-rel 8:0-ARG1 11:1-ARGM-EXT
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 26 3 gold purchase-n purchase.01 ----- 3:0-rel 0:1-ARGM-ADJ 4:1-ARG0
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 26 9 gold support-v support.01 ----- 9:0-rel 0:3-ARG0 8:1-ARGM-DIS 10:1-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 27 4 gold arrive-v arrive.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG4
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 27 10 gold be-v be.02 ----- 10:0-rel 12:1-ARG1 14:1-ARGM-LOC 11:0-ARGM-NEG
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 27 19 gold say-v say.01 ----- 19:0-rel 20:0-ARG1 21:2-ARG0
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 28 4 gold purchase-v purchase.01 ----- 4:0-rel 0:1-ARG0 5:3-ARG1 11:1-ARGM-TMP
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 28 16 gold expect-v expect.01 ----- 16:0-rel 0:1,17:2-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 28 19 gold take-v take.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1 21:1-ARGM-TMP
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 28 20 gold delivery-n delivery.01 ----- 20:0-rel
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 28 26 gold say-v say.01 ----- 26:0-rel 28:0-ARG1 25:1-ARG0
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 30 2 gold rise-v rise.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 30 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 10:1-ARG2 9:0-ARGM-NEG
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 31 3 gold settle-v settle.03 ----- 3:0-rel 0:1-ARG1 4:1-ARG4 10:1-ARG2
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 31 16 gold rise-v rise.01 ----- 16:0-rel 15:1-ARG1 17:2-ARG4
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 32 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 32 6 gold move-n move.02 ----- 6:0-rel
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 32 7 gold appear-v appear.02 ----- 7:0-rel 5:1,8:2-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 32 10 gold be-v be.01 ----- 10:0-rel 8:1-ARG1 11:1-ARG2
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 33 4 gold sell-v sell.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1 6:1-ARGM-TMP 8:1-ARGM-PNC 0:1*2:0-LINK-SLC
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 33 12 gold buy-v buy.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 14:1-ARGM-ADV 15:1-ARG3
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 33 21 gold buy-v buy.01 ----- 21:0-rel 0:2-ARG0 19:1-ARGM-TMP 22:1-ARG1 23:1-ARGM-ADV 24:1-ARG3 27:2-ARGM-PNC
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 33 29 gold limit-v limit.01 ----- 29:0-rel 27:0-ARG0 30:1-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 34 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 34 10 gold help-v help.01 ----- 10:0-rel 11:0-ARG1 7:0-ARGM-MOD 12:1-ARG0
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 34 19 gold circulate-v circulate.01 ----- 19:0-rel 16:0-ARG1 20:1-ARGM-TMP 13:1*16:0-LINK-SLC
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 34 28 gold purchase-v purchase.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 35 6 gold be-v be.03 ----- 6:0-rel
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 35 8 gold confirm-v confirm.01 ----- 8:0-rel 11:0-ARG1 7:0-ARGM-NEG 0:1*11:0-LINK-SLC
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 35 10 gold deny-v deny.01 ----- 10:0-rel 11:0-ARG1 9:0-ARGM-NEG 0:1*11:0-LINK-SLC
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 35 13 gold have-v have.03 ----- 13:0-rel 0:2-ARG0 14:2-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 35 15 gold buy-v buy.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1 20:1-ARGM-PNC
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 35 24 gold delivery-n delivery.01 ----- 24:0-rel 21:2-ARGM-TMP
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 36 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 36 7 gold be-v be.02 ----- 7:0-rel 8:1-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 36 9 gold purchase-n purchase.01 ----- 9:0-rel 8:0-ARG0
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 36 14 gold have-v have.03 ----- 14:0-rel 5:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD 15:2-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 37 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 37 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 37 11 gold be-v be.01 ----- 11:0-rel 3:1-ARGM-ADV 9:1-ARG1 10:0-ARGM-MOD 12:2-ARG2
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 37 19 gold purchase-n purchase.01 ----- 19:0-rel 15:1-ARG0 18:0-ARGM-LVB 20:0-ARGM-TMP 12:1*20:0-LINK-SLC
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 37 32 gold be-v be.01 ----- 32:0-rel 9:1-ARG1 33:1-ARG2 3:1-ARGM-ADV 30:1-ARGM-DIS 10:0-ARGM-MOD
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 38 2 gold characterize-v characterize.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 7:1-ARG2
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 38 6 gold action-n action.01 ----- 6:0-rel 4:0-ARGM-TMP 5:0-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 38 16 gold see-v see.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1 19:1-ARGM-LOC 11:1*15:0-LINK-SLC
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 38 29 gold buy-v buy.01 ----- 29:0-rel 26:0-ARG0 28:1-ARGM-ADV 30:1-ARG1 31:1-ARG3 22:1*26:0-LINK-SLC
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 38 45 gold sell-v sell.01 ----- 45:0-rel 26:0-ARG0 28:1-ARGM-ADV 46:1-ARG1 47:2-ARGM-TMP 22:1*26:0-LINK-SLC
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 38 50 gold climb-v climb.02 ----- 50:0-rel 55:0-ARGM-TMP 48:1-ARG1 51:2-ARG2
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 39 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 39 5 gold think-v think.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 39 10 gold turn-v turn.02 ----- 10:0-rel 7:1-ARG1 9:0-ARGM-MOD 11:1-ARG2 17:1-ARGM-ADV
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 39 21 gold be-v be.01 ----- 21:0-rel 18:1-ARG1 22:1-ARG2
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 39 25 gold exceed-v exceed.01 ----- 25:0-rel 23:0-ARG0 26:1-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 40 2 gold note-v note.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 40 13 gold project-v project.02 ----- 13:0-rel 4:2,14:1-ARG1 12:1-ARGM-TMP
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 42 8 gold start-v start.01 ----- 8:0-rel 7:0-ARG1 9:1-ARGM-TMP 0:1*7:0-LINK-SLC
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 42 12 gold continue-v continue.01 ----- 12:0-rel 0:2-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 43 3 gold end-v end.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-EXT 12:1-ARGM-MNR
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 44 3 gold drift-v drift.01 ----- 3:0-rel 0:1-ARG1 5:3-ARGM-CAU
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 45 15 gold say-v say.01 ----- 15:0-rel 0:2-ARG0 16:1-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 45 23 gold issue-v issue.01 ----- 23:0-rel 24:0-ARG1 21:1-ARG0 17:1*24:0-LINK-PCR
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 45 27 gold arrival-n arrival.01 ----- 27:0-rel 28:1-ARG1 30:1-ARG3
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 45 33 gold be-v be.01 ----- 33:0-rel 17:2-ARG1 34:1-ARG2
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 46 7 gold note-v note.01 ----- 7:0-rel 0:1,11:2,15:1-ARG1 6:1-ARG0
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 46 12 gold total-v total.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 46 17 gold announce-v announce.01 ----- 17:0-rel 18:0-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 47 4 gold exist-v exist.01 ----- 4:0-rel 0:1-ARG1 3:1-ARGM-MOD 5:1-ARGM-LOC 9:1-ARGM-ADV 18:1-ARGM-ADV
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 47 12 gold release-v release.01 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-TMP 15:1-ARGM-TMP
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 48 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 48 8 gold arrive-v arrive.01 ----- 8:0-rel 4:1-ARG1 6:1-ARGM-MOD 9:1-ARG4
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 48 16 gold result-v result.01 ----- 16:0-rel 3:1-ARGM-ADV 13:1-ARG2 15:0-ARGM-MOD
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 49 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 49 7 gold bring-v bring.01 ----- 7:0-rel 5:0-ARG0 6:1-ARGM-ADV 8:1-ARG1 9:1-ARG2 12:1-ARGM-TMP 2:1*5:0-LINK-SLC
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 49 18 gold say-v say.01 ----- 18:0-rel 20:0-ARG1 17:1-ARG0
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 50 1 gold be-v be.02 ----- 1:0-rel 3:1-ARG1 2:1-ARGM-ADV
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 50 4 gold fear-n fear.01 ----- 4:0-rel 5:1-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 50 25 gold be-v be.01 ----- 25:0-rel 10:2-ARG1 26:1-ARG2 6:1-ARGM-ADV 23:0-ARGM-MOD 24:0-ARGM-NEG
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 50 29 gold deliver-v deliver.01 ----- 29:0-rel 27:0-ARG0 30:1-ARG1 31:1-ARGM-MNR
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 50 37 gold sell-v sell.01 ----- 37:0-rel 38:0-ARG1 35:1-ARG0 39:1-ARGM-TMP 32:1*34:0*38:0-LINK-PCR
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 51 5 gold have-v have.03 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:4-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 51 15 gold store-v store.01 ----- 15:0-rel 16:0-ARG1 17:1-ARGM-LOC 6:3*16:0-LINK-PCR
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 51 26 gold negotiate-v negotiate.01 ----- 26:0-rel 27:0-ARG2 24:1-ARG0 28:1-ARG1 32:1-ARGM-TMP 21:1*23:0*27:0-LINK-PCR
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 52 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 52 7 gold have-v have.03 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 52 10 gold state-v state.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 52 15 gold bring-v bring.01 ----- 15:0-rel 12:1-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 16:1-ARG1 18:1-ARG2 20:1-ARGM-TMP
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 52 26 gold be-v be.02 ----- 26:0-rel 27:1-ARG1 3:2-ARGM-ADV
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 52 34 gold modify-v modify.01 ----- 34:0-rel 35:0-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 53 6 gold permit-v permit.01 ----- 6:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:0-ARGM-MOD 7:1-ARG2 10:2-ARG1
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 53 12 gold deliver-v deliver.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 16:1-ARGM-DIS 19:1-ARGM-MNR
nw/wsj/10/wsj_1026@1026@wsj@nw@en@on 53 20 gold exist-v exist.01 ----- 20:0-rel 21:0,22:0-ARG1
