nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 0 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 0 6 gold intervene-v intervene.01 ----- 6:0-rel 3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 0 10 gold move-n move.02 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 1 18 gold assure-v assure.01 ----- 18:0-rel 0:1-ARG0 4:1-ARGM-TMP 19:2-ARG1 22:1-ARG2
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 1 26 gold have-v have.03 ----- 26:0-rel 23:1-ARG0 28:1-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 1 36 gold interfere-v interfere.01 ----- 36:0-rel 34:0-ARG0 37:1-ARG1 23:1*34:0-LINK-PCR
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 1 38 gold move-n move.02 ----- 38:0-rel 39:1-ARG1 41:1-ARGM-LOC
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 2 7 gold announce-v announce.01 ----- 7:0-rel 0:1-ARGM-LOC 3:1-ARG0 8:2-ARG1 22:1-ARGM-PNC
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 2 11 gold devaluation-n devaluation.01 ----- 11:0-rel 9:1-ARGM-EXT 12:1-ARG1 15:1-ARGM-ADJ 18:1-ARGM-GOL
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 2 20 gold transaction-n transaction.01 ----- 20:0-rel 19:0-ARGM-MNR
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 2 28 gold curb-v curb.01 ----- 28:0-rel 26:1-ARG0 29:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 3 1 gold action-n action.01 ----- 1:0-rel
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 3 3 gold establish-v establish.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 4 9 gold call-v call.02 ----- 9:0-rel 0:2-ARG0 10:1-ARG1 11:1-ARGM-CAU
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 4 18 gold demand-n demand.01 ----- 18:0-rel 15:1-ARGM-ADJ
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 5 1 gold move-n move.01 ----- 1:0-rel
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 5 2 gold defy-v defy.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 5 6 gold approve-v approve.01 ----- 6:0-rel 8:1-ARGM-LOC 10:1-ARGM-TMP 3:1,7:0,13:1-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 5 13 gold ban-v ban.01 ----- 13:0-rel 3:1-ARG0 14:1-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 6 2 gold fail-v fail.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 6 5 gold override-v override.01 ----- 5:0-rel 3:0-ARG0 6:3-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 6 12 gold ease-v ease.02 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 7 2 gold vote-v vote.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG2
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 7 16 gold need-v need.01 ----- 16:0-rel 17:0-ARG1 18:2-ARGM-PNC 11:1*17:0-LINK-PCR
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 7 20 gold overturn-v overturn.01 ----- 20:0-rel 11:1*18:0-ARG0 21:3-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 7 27 gold renew-v renew.01 ----- 27:0-rel 26:1-ARG0 28:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 7 28 gold support-n support.01 ----- 28:0-rel 29:1-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 7 31 gold abortion-n abortion.01 ----- 31:0-rel 30:0-ARG0 32:1-ARGM-GOL
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 7 37 gold be-v be.01 ----- 37:0-rel 36:0-ARG1 38:2-ARG2 33:1*36:0-LINK-SLC
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 8 4 gold consider-v consider.01 ----- 4:0-rel 0:1,5:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 8 7 gold illustration-n illustration.01 ----- 7:0-rel 8:1-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 8 19 gold movement-n movement.02 ----- 19:0-rel 15:0-ARGM-ADJ 16:1-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 8 20 gold face-v face.01 ----- 20:0-rel 21:0-ARG1 14:1-ARG0 9:1*21:0-LINK-SLC
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 9 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 9 11 gold fund-v fund.01 ----- 11:0-rel 5:1-ARG2 12:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 10 3 gold pass-v pass.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 10 6 gold require-v require.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG2 8:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 10 10 gold get-v get.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 10 15 gold abortion-n abortion.01 ----- 15:0-rel
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 10 20 gold clear-v clear.02 ----- 20:0-rel 17:2-ARG0 21:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 10 23 gold ban-v ban.01 ----- 23:0-rel 21:1-ARG0 24:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 10 24 gold abortion-n abortion.01 ----- 24:0-rel 25:1-ARGM-TMP
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 11 3 gold expect-v expect.01 ----- 3:0-rel 0:1,4:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 11 6 gold approve-v approve.01 ----- 6:0-rel 4:0-ARG0 7:1-ARGM-TMP 8:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 11 10 gold grant-v grant.01 ----- 10:0-rel 8:1-ARG0 11:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 11 11 gold access-n access.01 ----- 11:0-rel 12:1-ARGM-MNR 15:1-ARG1 19:1-ARG0
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 11 14 gold charge-n charge.01 ----- 14:0-rel
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 12 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 10:1-ARGM-TMP
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 12 3 gold access-n access.01 ----- 3:0-rel 4:1-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 13 1 gold show-v show.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 13 5 gold relieve-v relieve.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:3-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 13 18 gold know-v know.01 ----- 18:0-rel 19:0-ARG1 20:1-ARG2 13:1*16:0*19:0-LINK-PCR
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 13 23 gold infect-v infect.01 ----- 23:0-rel 24:0-ARG1 24:0*24:0*24:0*24:0-LINK-PCR
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 14 1 gold send-v send.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:1-ARG1 11:2-ARGM-PNC
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 14 14 gold assist-v assist.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG2 4:1*11:0*12:0-LINK-PCR
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 14 17 gold recovery-n recovery.01 ----- 17:0-rel 18:2-ARG2
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 15 1 gold action-n action.01 ----- 1:0-rel
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 15 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 15 6 gold approve-v approve.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 16 11 gold be-v be.01 ----- 11:0-rel 7:2-ARG1 12:1-ARG2 0:1-ARGM-LOC
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 16 15 gold threaten-v threaten.01 ----- 15:0-rel 0:1-ARGM-LOC 14:1-ARG0 16:1-ARG2
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 17 4 gold agree-v agree.01 ----- 4:0-rel 5:0-ARG0 5:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 17 7 gold continue-v continue.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 17 8 gold production-n production.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 17 19 gold provide-v provide.01 ----- 19:0-rel 5:0-ARG0 20:2-ARG1 26:1-ARGM-TMP 31:2-ARGM-PNC
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 17 33 gold develop-v develop.02 ----- 33:0-rel 31:1-ARG0 34:1-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 18 4 gold expect-v expect.01 ----- 4:0-rel 0:1,5:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 18 8 gold announce-v announce.01 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-TMP 0:1*9:0-LINK-PCR
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 19 4 gold decide-v decide.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 19 7 gold seek-v seek.01 ----- 7:0-rel 5:0-ARG0 8:3-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 19 15 gold aim-v aim.02 ----- 15:0-rel 16:0-ARG1 17:1-ARG2 8:2*16:0-LINK-SLC
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 19 19 gold speed-v speed.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 19 21 gold removal-n removal.01 ----- 21:0-rel 22:1-ARG1 25:1-ARG2
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 20 7 gold announce-v announce.01 ----- 7:0-rel 8:0-ARG1 5:0-ARGM-MOD 9:2-ARGM-TMP 0:1*8:0-LINK-SLC
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 20 15 gold apply-v apply.02 ----- 15:0-rel 0:2-ARG1 14:0-ARGM-MOD 16:1-ARG2
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 20 21 gold find-v find.01 ----- 21:0-rel 22:0-ARG1 23:1-ARGM-LOC 19:1*22:0-LINK-PCR
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 20 30 gold say-v say.01 ----- 30:0-rel 32:0-ARG1 29:1-ARG0
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 21 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 21 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 21 11 gold hold-v hold.04 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 13:1-ARG2
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 21 12 gold talk-n talk.01 ----- 12:0-rel 13:1-ARG2
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 21 16 gold press-v press.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG2
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 22 5 gold face-v face.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 22 9 gold view-v view.02 ----- 9:0-rel 10:0-ARG1 11:1-ARG2
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 22 23 gold say-v say.01 ----- 23:0-rel 0:2-ARG0 22:1-ARGM-DIS 24:1-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 22 27 gold allow-v allow.01 ----- 27:0-rel 25:1-ARG0 26:0-ARGM-MOD 28:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 22 31 gold travel-v travel.01 ----- 31:0-rel 28:1-ARG0 32:1-ARG1 33:1-ARGM-MNR
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 22 37 gold make-v make.02 ----- 37:0-rel 0:2-ARG0 22:1-ARGM-DIS 38:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 22 44 gold remain-v remain.01 ----- 44:0-rel 40:1-ARG1 43:0-ARGM-MOD
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 23 4 gold accept-v accept.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 23 10 gold aim-v aim.02 ----- 10:0-rel 11:0-ARG1 12:1-ARG2 5:1*11:0-LINK-PCR
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 23 14 gold end-v end.01 ----- 14:0-rel 5:1*13:0-ARG0 15:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 23 23 gold war-n war.01 ----- 23:0-rel 15:1-ARG0 17:2-ARGM-TMP 22:0-ARGM-MNR
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 24 1 gold move-n move.02 ----- 1:0-rel 2:1-ARG0
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 24 14 gold isolate-v isolate.01 ----- 14:0-rel 0:2-ARG0 15:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 24 22 gold reject-v reject.01 ----- 22:0-rel 20:0-ARG0 23:2-ARG1 15:1*20:0-LINK-SLC
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 24 28 gold include-v include.01 ----- 28:0-rel 27:0-ARG2 29:2-ARG1 23:1*27:0-LINK-SLC
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 25 1 gold offer-v offer.01 ----- 1:0-rel 2:0-ARG0 2:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 25 4 gold review-v review.01 ----- 4:0-rel 2:0-ARG0 5:3-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 25 8 gold suggest-v suggest.01 ----- 8:0-rel 9:0-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 25 19 gold talk-n talk.01 ----- 19:0-rel 15:0-ARGM-MNR 16:1-ARG0
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 26 5 gold advise-v advise.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG0 6:1-ARG1 7:1-ARG2
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 26 9 gold attempt-v attempt.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 26 12 gold overhaul-v overhaul.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 26 18 gold risk-v risk.01 ----- 18:0-rel 8:2-ARG0 19:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 26 20 gold delay-v delay.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 26 22 gold negotiation-n negotiation.01 ----- 22:0-rel
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 26 23 gold aim-v aim.02 ----- 23:0-rel 24:0-ARG1 25:1-ARG2 21:1*24:0-LINK-PCR
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 27 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 27 10 gold continue-v continue.01 ----- 10:0-rel 5:1,11:2*11:0-ARG1 18:1-ARGM-ADV 5:1,11:2*11:0-LINK-PCR
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 27 13 gold need-v need.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 28 3 gold conclude-v conclude.02 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 28 13 gold welcome-v welcome.01 ----- 13:0-rel 0:2-ARG0 14:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 28 19 gold cut-v cut.02 ----- 19:0-rel 17:0-ARG0 20:1-ARG1 14:1*17:0-LINK-PCR
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 28 25 gold urge-v urge.01 ----- 25:0-rel 0:2-ARG0 28:0-ARG1 28:2-ARG2
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 28 30 gold do-v do.02 ----- 30:0-rel 28:0-ARG0 31:1-ARG1 32:2-ARGM-PNC
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 28 34 gold slash-v slash.02 ----- 34:0-rel 32:0-ARG0 35:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 29 3 gold indicate-v indicate.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 29 6 gold challenge-n challenge.01 ----- 6:0-rel 5:0-ARGM-ADJ 7:1-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 29 11 gold allow-v allow.01 ----- 11:0-rel 8:1-ARG0 12:3-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 29 18 gold subpoena-v subpoena.01 ----- 18:0-rel 12:2-ARG0 19:2-ARG1 24:1-ARGM-PNC
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 29 25 gold use-n use.01 ----- 25:0-rel 26:1-ARG2
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 29 34 gold charge-n charge.03 ----- 34:0-rel 31:1-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 30 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 30 8 gold raise-v raise.01 ----- 8:0-rel 5:1-ARG0 9:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 30 11 gold question-n question.01 ----- 11:0-rel 10:0-ARGM-MNR 13:1-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 31 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 12:2-ARGM-ADV
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 31 5 gold continue-v continue.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 31 13 gold declare-v declare.02 ----- 13:0-rel 12:0-ARG0 14:1-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 31 19 gold pose-v pose.02 ----- 19:0-rel 15:1-ARG0 21:1-ARG1 27:1-ARG2
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 32 6 gold say-v say.01 ----- 6:0-rel 0:1-ARGM-DIS 2:3-ARG0 7:1-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 32 10 gold protest-v protest.02 ----- 10:0-rel 8:1-ARG0 11:1-ARG2 13:1-ARGM-CAU
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 33 2 gold engulf-v engulf.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 33 23 gold be-v be.01 ----- 23:0-rel 27:0-ARG1 24:2-ARG2 18:3-ARGM-ADV
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 33 24 gold miss-v miss.01 ----- 24:0-rel 13:3,18:3-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 33 26 gold fear-v fear.01 ----- 26:0-rel 13:3,18:3,27:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 34 4 gold vow-v vow.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 34 9 gold action-n action.01 ----- 9:0-rel 5:0-ARG0 7:0-ARGM-LVB 8:0-ARGM-MNR 10:1-ARGM-GOL
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 34 16 gold excavate-v excavate.01 ----- 16:0-rel 13:0-ARG0 17:1-ARGM-LOC 11:1*13:0-LINK-SLC
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 35 3 gold say-v say.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 35 6 gold support-v support.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 35 14 gold rule-v rule.02 ----- 14:0,15:1-rel 0:2-ARG0 16:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 35 17 gold dialogue-n dialogue.01 ----- 17:0-rel 18:1-ARG0
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 36 3 gold end-v end.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 36 12 gold pledge-v pledge.01 ----- 12:0-rel 0:2-ARG0 13:2-ARG2
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 36 17 gold include-v include.01 ----- 17:0-rel 13:1,14:1-ARG2 18:2-ARG1
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 36 19 gold travel-n travel.01 ----- 19:0-rel 18:0-ARGM-MNR 20:1-ARG4
nw/wsj/10/wsj_1044@1044@wsj@nw@en@on 37 0 gold die-v die.01 ----- 0:0-rel 2:2-ARG1 12:1-ARGM-LOC 17:1-ARGM-CAU
