<DOC DOCNO="nw/wsj/10/wsj_1000@1000@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="17" TYPE="IDENT">Kemper Financial Services Inc.</COREF> , *PRO*-1 charging that program trading is ruining <COREF ID="18" TYPE="IDENT">the stock market</COREF> , <COREF ID="33" TYPE="IDENT">cut</COREF> off <COREF ID="22" TYPE="IDENT">four big Wall Street firms</COREF> from *PRO*-2 doing any of <COREF ID="17" TYPE="IDENT">its</COREF> stock - trading business .
<COREF ID="33" TYPE="IDENT">The move</COREF> is the biggest salvo yet in the renewed outcry against program trading , with <COREF ID="17" TYPE="IDENT">Kemper</COREF> putting <COREF ID="34" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="17" TYPE="IDENT">its</COREF> money</COREF> -- <COREF ID="34" TYPE="APPOS" SUBTYPE="ATTRIB">the millions of dollars in commissions 0 <COREF ID="17" TYPE="IDENT">it</COREF> generates *T*-1 each year</COREF> -- where <COREF ID="17" TYPE="IDENT">its</COREF> mouth is *T*-2 .
<COREF ID="17" TYPE="IDENT">The Kemper Corp. unit</COREF> and other critics complain that program trading causes wild swings in stock prices , such as on <COREF ID="36" TYPE="IDENT">Tuesday</COREF> and on <COREF ID="38" TYPE="IDENT">Oct. 13</COREF> and 16 , and has increased chances for market crashes .
Over the past nine months , several firms , including discount broker Charles Schwab -AMP- Co. and Sears , Roebuck -AMP- Co. 's Dean Witter Reynolds Inc. unit , have attacked program trading as a major market evil .
<COREF ID="15" TYPE="IDENT">Several big securities firms</COREF> backed off from program trading a few months after <COREF ID="19" TYPE="IDENT">the <COREF ID="37" TYPE="IDENT">1987</COREF> crash</COREF> .
But most of <COREF ID="15" TYPE="IDENT">them</COREF> , *PRO*-1 led *-2 by <COREF ID="20" TYPE="IDENT">Morgan Stanley -AMP- Co.</COREF> , moved back in earlier this year .
The most volatile form of program trading is <COREF ID="35" TYPE="APPOS" SUBTYPE="HEAD">index arbitrage</COREF> -- <COREF ID="35" TYPE="APPOS" SUBTYPE="ATTRIB">the rapid - fire , computer - guided buying and selling of <COREF ID="14" TYPE="IDENT">stocks</COREF> offset * with opposite trades in stock - index futures and options</COREF> .
The object is *PRO* to capture profits from fleeting price discrepancies between the futures and options and <COREF ID="14" TYPE="IDENT">the stocks themselves</COREF> .
Index arbitrage recently has accounted for about half of all program trading on <COREF ID="4" TYPE="IDENT">the New York Stock Exchange</COREF> .
Last month , program trading accounted for 20.9 million shares a day , or a record 13.8 % of <COREF ID="4" TYPE="IDENT">the Big Board 's</COREF> average daily volume .
On <COREF ID="36" TYPE="IDENT">Tuesday</COREF> afternoon , <COREF ID="17" TYPE="IDENT">Kemper</COREF> told <COREF ID="22" TYPE="IDENT">Bear , Stearns -AMP- Co. , <COREF ID="21" TYPE="IDENT">General Electric Co. 's Kidder , Peabody -AMP- Co. unit</COREF> , <COREF ID="20" TYPE="IDENT">Morgan Stanley</COREF> and Oppenheimer -AMP- Co.</COREF> that <COREF ID="17" TYPE="IDENT">it</COREF> will no longer do business with <COREF ID="22" TYPE="IDENT">them</COREF> because of <COREF ID="22" TYPE="IDENT">their</COREF> commitment to index arbitrage , officials inside and outside <COREF ID="22" TYPE="IDENT">these firms</COREF> confirmed 0 *T*-1 .
<COREF ID="17" TYPE="IDENT">Kemper</COREF> officials declined *PRO*-2 to identify <COREF ID="22" TYPE="IDENT">the firms</COREF> but acknowledged a long - simmering dispute with <COREF ID="22" TYPE="IDENT">four securities firms</COREF> and said 0 the list of brokers 0 <COREF ID="17" TYPE="IDENT">it</COREF> wo n't do business with *T*-3 may be lengthened *-1 in the months ahead .
`` <COREF ID="17" TYPE="IDENT">We</COREF> 've been opposed to '' index arbitrage `` for a long time , '' said *T*-2 <COREF ID="10" TYPE="IDENT"><COREF ID="23" TYPE="APPOS" SUBTYPE="HEAD">Stephen B. Timbers</COREF> , <COREF ID="23" TYPE="APPOS" SUBTYPE="ATTRIB">chief investment officer at <COREF ID="17" TYPE="IDENT">Kemper , which *T*-1 manages $ 56 billion *U* , including $ 8 billion *U* of stocks</COREF></COREF></COREF> .
`` <COREF ID="11" TYPE="IDENT">Index arbitrage</COREF> does n't work , and <COREF ID="11" TYPE="IDENT">it</COREF> scares natural buyers '' of stock .
While <COREF ID="10" TYPE="IDENT">Mr. Timbers</COREF> explained 0 <COREF ID="10" TYPE="IDENT">he</COREF> 's `` not totally convinced 0 <COREF ID="9" TYPE="IDENT">index arbitrage</COREF> changes the overall level of <COREF ID="18" TYPE="IDENT">the stock market</COREF> , '' <COREF ID="10" TYPE="IDENT">he</COREF> said that `` on an intraday basis , <COREF ID="9" TYPE="IDENT">it</COREF> has major effects .
<COREF ID="17" TYPE="IDENT">We</COREF> 've talked to <COREF ID="8" TYPE="IDENT">proponents of <COREF ID="24" TYPE="IDENT">index arbitrage</COREF></COREF> and told <COREF ID="8" TYPE="IDENT">them</COREF> *PRO*-1 to cool <COREF ID="24" TYPE="IDENT">it</COREF> because <COREF ID="8" TYPE="IDENT">they</COREF> 're ruining <COREF ID="18" TYPE="IDENT">the market</COREF> .
<COREF ID="8" TYPE="IDENT">They</COREF> said , ` Too bad , ' so <COREF ID="17" TYPE="IDENT">we</COREF> finally said 0 <COREF ID="17" TYPE="IDENT">we</COREF> 're not going *-1 to do business with <COREF ID="8" TYPE="IDENT">them</COREF> . ''
<COREF ID="17" TYPE="IDENT">Kemper</COREF> also blasted <COREF ID="4" TYPE="IDENT">the Big Board</COREF> for *PRO*-1 ignoring the interests of individual and institutional holders .
`` <COREF ID="4" TYPE="IDENT">The New York Stock Exchange</COREF> has vested interests '' in <COREF ID="4" TYPE="IDENT">its</COREF> big member securities firms `` that *T*-1 cloud <COREF ID="4" TYPE="IDENT">its</COREF> objectivity , '' <COREF ID="10" TYPE="IDENT">Mr. Timbers</COREF> said *T*-2 .
`` <COREF ID="4" TYPE="IDENT">It</COREF> has never been interested in what <COREF ID="17" TYPE="IDENT">we</COREF> think *T*-1 .
<COREF ID="4" TYPE="IDENT">The Big Board</COREF> also has a terrible communication problem with individual investors , '' <COREF ID="10" TYPE="IDENT">he</COREF> added *T*-1 .
Small investors perceive that `` big operators '' dominate <COREF ID="18" TYPE="IDENT">the market</COREF> , said 0 *T*-1 <COREF ID="6" TYPE="IDENT"><COREF ID="25" TYPE="APPOS" SUBTYPE="HEAD">Thomas O'Hara</COREF> , <COREF ID="25" TYPE="APPOS" SUBTYPE="ATTRIB">chairman of the National Association of Investors and head of <COREF ID="4" TYPE="IDENT">the exchange 's</COREF> Individual Investors Advisory Committee set up after <COREF ID="19" TYPE="IDENT">the <COREF ID="37" TYPE="IDENT">1987</COREF> crash</COREF></COREF></COREF> .
`` The impression 0 <COREF ID="6" TYPE="IDENT">I</COREF> 've got *T*-1 is 0 <COREF ID="4" TYPE="IDENT">they</COREF> 'd love *PRO*-2 to do away with it -LCB- program trading -RCB- , but <COREF ID="4" TYPE="IDENT">they -LCB- <COREF ID="4" TYPE="IDENT">the exchange</COREF> -RCB-</COREF> ca n't do it , '' <COREF ID="6" TYPE="IDENT">he</COREF> said *T*-3 .
<COREF ID="26" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Big Board</COREF> Chairman John J. Phelan</COREF> said in a recent interview that <COREF ID="26" TYPE="IDENT">he</COREF> has no inclination *PRO* to eliminate program trading .
<COREF ID="26" TYPE="IDENT">He</COREF> said 0 <COREF ID="18" TYPE="IDENT">the market 's</COREF> volatility disturbs <COREF ID="26" TYPE="IDENT">him</COREF> , but that all 0 <COREF ID="4" TYPE="IDENT">the exchange</COREF> can do *T*-1 is `` slow down the process '' by *PRO*-2 using <COREF ID="4" TYPE="IDENT">its</COREF> circuit breakers and shock absorbers .
<COREF ID="10" TYPE="IDENT">Mr. Timbers</COREF> countered that `` the mere fact 0 <COREF ID="4" TYPE="IDENT">they</COREF> put in circuit breakers is an admission of <COREF ID="4" TYPE="IDENT">their</COREF> problems . ''
<COREF ID="27" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="20" TYPE="IDENT">Morgan Stanley</COREF> and <COREF ID="21" TYPE="IDENT">Kidder Peabody</COREF></COREF> , <COREF ID="27" TYPE="APPOS" SUBTYPE="ATTRIB">the two biggest program trading firms</COREF> , staunchly defend their strategies .
`` <COREF ID="20" TYPE="IDENT">We</COREF> continue *-2 to believe 0 the position 0 <COREF ID="20" TYPE="IDENT">we</COREF> 've taken *T*-1 is reasonable , '' <COREF ID="29" TYPE="IDENT">a <COREF ID="20" TYPE="IDENT">Morgan Stanley</COREF> official</COREF> said *T*-3 .
`` <COREF ID="20" TYPE="IDENT">We</COREF> would stop index arbitrage when <COREF ID="18" TYPE="IDENT">the market</COREF> is under stress *T*-1 , and <COREF ID="20" TYPE="IDENT">we</COREF> have *?* recently , '' <COREF ID="29" TYPE="IDENT">he</COREF> said *T*-2 , *PRO*-3 citing <COREF ID="38" TYPE="IDENT">Oct. 13</COREF> and earlier this week .
<COREF ID="30" TYPE="APPOS" SUBTYPE="HEAD">Michael Carpenter</COREF> , <COREF ID="30" TYPE="APPOS" SUBTYPE="ATTRIB">president and chief executive officer at <COREF ID="21" TYPE="IDENT">Kidder Peabody</COREF></COREF> , said in a recent interview , `` <COREF ID="21" TYPE="IDENT">We</COREF> do n't think that index arbitrage has a negative impact on <COREF ID="18" TYPE="IDENT">the market as a whole</COREF> . ''
According to <COREF ID="2" TYPE="IDENT"><COREF ID="31" TYPE="APPOS" SUBTYPE="HEAD">Lawrence Eckenfelder</COREF> , <COREF ID="31" TYPE="APPOS" SUBTYPE="ATTRIB">a securities industry analyst at Prudential - Bache Securities Inc.</COREF></COREF> , `` <COREF ID="17" TYPE="IDENT">Kemper</COREF> is the first firm 0 *T*-1 to <COREF ID="33" TYPE="IDENT">make</COREF> a major statement with program trading . ''
<COREF ID="2" TYPE="IDENT">He</COREF> added that `` *PRO* having just one firm do <COREF ID="33" TYPE="IDENT">this</COREF> is n't going *-1 to mean a hill of beans .
But if <COREF ID="33" TYPE="IDENT">this</COREF> prompts others *PRO*-1 to consider <COREF ID="33" TYPE="IDENT">the same thing</COREF> , then it may become much more important .
</TEXT>
</DOC>
