<DOC DOCNO="nw/wsj/10/wsj_1055@1055@wsj@nw@en@on">
<TEXT PARTNO="000">
After *PRO*-2 being trampled *-1 in <COREF ID="56" TYPE="IDENT">Tuesday 's</COREF> selling stampede , <COREF ID="40" TYPE="IDENT">the <COREF ID="39" TYPE="IDENT">Nasdaq</COREF> over - the - counter market</COREF> dusted <COREF ID="40" TYPE="IDENT">itself</COREF> off and moved on in moderate trading .
But while <COREF ID="41" TYPE="IDENT">the Composite</COREF> <COREF ID="42" TYPE="IDENT">gained</COREF> 1.19 , to 462.89 , many issues did n't participate in <COREF ID="42" TYPE="IDENT">the advance</COREF> .
`` It was a mixed bag , '' said *T*-2 Richard Bruno , who *T*-1 heads over - the - counter trading at <COREF ID="43" TYPE="IDENT">PaineWebber</COREF> .
`` <COREF ID="43" TYPE="IDENT">We</COREF> played catch - up in some areas , and sold off in some others . ''
Volume totaled 132.1 million shares , which *T*-1 is about average for <COREF ID="44" TYPE="IDENT">the year</COREF> .
Of the 4,348 issues that *T*-1 changed hands , 1,074 advanced and 866 declined .
Big financial stocks carried <COREF ID="56" TYPE="IDENT">the day</COREF> .
The Nasdaq Financial Index rose 2.09 , to 454.86 .
Meanwhile , the Nasdaq 100 Index of the big non-financial stocks basically stood still , *PRO*-1 easing 0.12 , to 452.23 .
Despite <COREF ID="42" TYPE="IDENT"><COREF ID="41" TYPE="IDENT">the Composite 's</COREF> advance</COREF> , some trading officials are guardedly optimistic that <COREF ID="40" TYPE="IDENT">the market</COREF> is on the road to recovery .
<COREF ID="46" TYPE="APPOS" SUBTYPE="HEAD">Lance Zipper</COREF> , <COREF ID="46" TYPE="APPOS" SUBTYPE="ATTRIB">head of over - the - counter trading at Kidder Peabody</COREF> , said 0 it *EXP*-1 is difficult *PRO* to make predictions based on <COREF ID="56" TYPE="IDENT">yesterday 's</COREF> trading volume .
<COREF ID="42" TYPE="IDENT">The advance</COREF> felt more like a technical bounce , <COREF ID="38" TYPE="IDENT">he</COREF> said 0 *T*-1 .
`` <COREF ID="40" TYPE="IDENT">The market</COREF> acted better , but <COREF ID="42" TYPE="IDENT">it</COREF> was n't a tremendous comeback , '' <COREF ID="38" TYPE="IDENT">Mr. Zipper</COREF> observed *T*-1 .
`` If we get a decent rally -LCB- today -RCB- , maybe the buyers will come back . ''
If <COREF ID="37" TYPE="IDENT">E.E. `` Buzzy '' Geduld</COREF> is right , a seatbelt may come in handy during the next few sessions .
<COREF ID="37" TYPE="IDENT"><COREF ID="47" TYPE="APPOS" SUBTYPE="ATTRIB">The president of Herzog , Heine</COREF> , <COREF ID="47" TYPE="APPOS" SUBTYPE="HEAD">Mr. Geduld</COREF></COREF> expects <COREF ID="40" TYPE="IDENT">the market</COREF> to be `` very choppy '' for a while .
`` There 's <COREF ID="36" TYPE="IDENT">a lot of uncertainty</COREF> out there , and <COREF ID="36" TYPE="IDENT">it</COREF> will cause a lot of swings , '' <COREF ID="37" TYPE="IDENT">he</COREF> said *T*-1 .
Among active stocks , MCI Communications rose 7/8 to 43 on 2.2 million shares , Mentor Graphics added 1/8 to 16 3/8 on turnover of 1.5 million shares .
Apple Computer dropped 1 1/8 to 46 1/2 on one million shares .
Almost one million shares of <COREF ID="57" TYPE="IDENT">Sun Microsystems</COREF> changed hands , but <COREF ID="57" TYPE="IDENT">the issue</COREF> was unchanged at 17 3/4 .
Biotechnology issues were strong .
Amgen advanced 1 1/2 to 56 ; Chiron jumped 2 to 29 3/4 ; Cetus gained 1 to 16 7/8 and Biogen rose 5/8 to 14 5/8 .
The American depositary receipts of <COREF ID="48" TYPE="IDENT">Jaguar</COREF> jumped 3/8 to 11 5/8 on turnover of 1.9 million .
<COREF ID="35" TYPE="IDENT">Ford Motor</COREF> said 0 <COREF ID="35" TYPE="IDENT">it</COREF> raised <COREF ID="35" TYPE="IDENT">its</COREF> stake in <COREF ID="48" TYPE="IDENT">the British car maker</COREF> to 12.45 % of the ordinary shares outstanding .
In a Securities and Exchange Commission filing , <COREF ID="35" TYPE="IDENT">Ford</COREF> said 0 <COREF ID="35" TYPE="IDENT">it</COREF> holds 22.8 million ordinary shares .
<COREF ID="35" TYPE="IDENT">The company</COREF> has said 0 <COREF ID="35" TYPE="IDENT">it</COREF> is prepared *PRO*-2 to make a bid for all of the shares outstanding of <COREF ID="48" TYPE="IDENT">Jaguar</COREF> if British government restrictions to such a transaction are removed *-1 .
<COREF ID="49" TYPE="APPOS" SUBTYPE="ATTRIB">Another takeover target</COREF> , <COREF ID="49" TYPE="APPOS" SUBTYPE="HEAD">LIN Broadcasting</COREF> , rose 1/2 to 109 1/4 on 495,000 shares .
<COREF ID="50" TYPE="APPOS" SUBTYPE="ATTRIB">Its suitor</COREF> , <COREF ID="50" TYPE="APPOS" SUBTYPE="HEAD">McCaw Cellular</COREF> , also added 1/2 to 40 1/2 on 395,700 shares .
Other stocks were affected *-1 by corporate earnings .
Informix , which *T*-1 recently said 0 third - quarter net income rose to 16 cents a share from a penny a share <COREF ID="45" TYPE="IDENT">a year</COREF> ago , gained 1 5/8 to 13 5/8 on 810,700 shares .
The <COREF ID="51" TYPE="IDENT">1988</COREF> results included a one - time gain .
<COREF ID="52" TYPE="IDENT">Cimflex Teknowledge</COREF> rose 13/16 , or 39 % , to 2 7/8 on volume of 494,100 shares .
<COREF ID="52" TYPE="IDENT">The maker of software products and services , which *T*-1 had a net loss in <COREF ID="45" TYPE="IDENT">the <COREF ID="51" TYPE="IDENT">1988</COREF> third quarter</COREF> ,</COREF> earned 200,000 , or a penny a share , in <COREF ID="53" TYPE="IDENT"><COREF ID="44" TYPE="IDENT">this year 's</COREF> quarter</COREF> .
<COREF ID="52" TYPE="IDENT">It</COREF> was <COREF ID="39" TYPE="IDENT">Nasdaq 's</COREF> biggest percentage gainer .
<COREF ID="54" TYPE="IDENT">Star States</COREF> plunged 3 1/4 to 8 3/4 on 207,000 shares .
<COREF ID="54" TYPE="IDENT">The company</COREF> suffered a $ 9 million *U* loss in <COREF ID="53" TYPE="IDENT">the third quarter</COREF> , compared with net of $ 2.5 million *U* <COREF ID="45" TYPE="IDENT">a year</COREF> earlier .
<COREF ID="31" TYPE="IDENT">Collagen</COREF> dropped 2 5/8 to 15 5/8 on 428,000 shares .
In <COREF ID="31" TYPE="IDENT">its</COREF> fiscal - first quarter ended * Sept. 30 , <COREF ID="31" TYPE="IDENT">the biomedical - products maker</COREF> earned 10 cents a share , up from eight cents a share in the <COREF ID="51" TYPE="IDENT">1988</COREF> quarter , which *T*-1 included an extraordinary credit .
<COREF ID="55" TYPE="IDENT">Occupational - Urgent Care Health</COREF> fell 1 3/4 to 15 1/2 on 354,000 shares .
<COREF ID="55" TYPE="IDENT">The company 's</COREF> third - quarter earnings also rose to 10 cents a share from eight cents a share <COREF ID="45" TYPE="IDENT">a year</COREF> ago .
</TEXT>
</DOC>
