<DOC DOCNO="nw/wsj/10/wsj_1057@1057@wsj@nw@en@on">
<TEXT PARTNO="000">
One day <COREF ID="95" TYPE="IDENT">last March</COREF> , <COREF ID="93" TYPE="IDENT"><COREF ID="71" TYPE="IDENT">CBS Sports</COREF> President Neal Pilson</COREF> and <COREF ID="97" TYPE="IDENT"><COREF ID="96" TYPE="IDENT">Olympics</COREF> superagent Barry Frank</COREF> met for lunch at the Lotos Club here .
<COREF ID="97" TYPE="IDENT">Mr. Frank</COREF> told <COREF ID="93" TYPE="IDENT">Mr. Pilson</COREF> that <COREF ID="96" TYPE="IDENT">Olympics</COREF> officials wanted <COREF ID="103" TYPE="IDENT">$ 290 million or more</COREF> *U* for TV rights to <COREF ID="99" TYPE="IDENT">the <COREF ID="100" TYPE="IDENT">1994</COREF> Winter Games in <COREF ID="102" TYPE="IDENT">Norway</COREF></COREF> .
<COREF ID="93" TYPE="IDENT">The <COREF ID="90" TYPE="IDENT">CBS</COREF> official</COREF> said 0 <COREF ID="103" TYPE="IDENT">that price</COREF> sounded fine .
At <COREF ID="103" TYPE="IDENT">that price</COREF> , <COREF ID="90" TYPE="IDENT">CBS</COREF> was the only player at the table when negotiations with <COREF ID="96" TYPE="IDENT">the International Olympic Committee</COREF> started in Toronto Aug. 23 *T*-1 .
<COREF ID="105" TYPE="APPOS" SUBTYPE="HEAD">Dick Pound</COREF> , <COREF ID="105" TYPE="APPOS" SUBTYPE="ATTRIB">a committee member</COREF> , began by *PRO*-1 disclosing that <COREF ID="110" TYPE="IDENT"><COREF ID="106" TYPE="IDENT">ABC</COREF> and <COREF ID="115" TYPE="IDENT">NBC</COREF></COREF> had refused *PRO*-2 to even bid .
Then , <COREF ID="94" TYPE="IDENT">he</COREF> asked <COREF ID="93" TYPE="IDENT">Mr. Pilson</COREF> *PRO*-2 to raise <COREF ID="93" TYPE="IDENT">his</COREF> offer anyway : `` If <COREF ID="96" TYPE="IDENT">we</COREF> can have a number that *T*-1 starts with a three , <COREF ID="93" TYPE="IDENT">you</COREF> can have <COREF ID="107" TYPE="IDENT">a dea</COREF> . ''
<COREF ID="93" TYPE="IDENT">Mr. Pilson</COREF> and <COREF ID="93" TYPE="IDENT">his</COREF> team huddled in a hallway and took just 10 minutes *PRO*-1 to return with a <COREF ID="111" TYPE="IDENT">$ 300 million</COREF> *U* offer .
<COREF ID="94" TYPE="IDENT">Mr. Pound</COREF> responded , `` It 's <COREF ID="107" TYPE="IDENT">a deal</COREF> . ''
<COREF ID="93" TYPE="IDENT">A beaming Mr. Pilson</COREF> announced <COREF ID="107" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">his</COREF> lastest coup</COREF> at a news conference that afternoon .
<COREF ID="93" TYPE="IDENT">Mr. Pilson 's</COREF> rivals at <COREF ID="110" TYPE="IDENT"><COREF ID="106" TYPE="IDENT">ABC</COREF> and <COREF ID="115" TYPE="IDENT">NBC</COREF></COREF> grimaced at <COREF ID="111" TYPE="IDENT">the price</COREF> .
How could <COREF ID="90" TYPE="IDENT">CBS</COREF> get pushed into *PRO*-2 outbidding <COREF ID="90" TYPE="IDENT">itself</COREF> *T*-1 ?
Well , <COREF ID="90" TYPE="IDENT">CBS</COREF> , *PRO*-1 mired in the ratings cellar and looking to sports as a way out , wanted *PRO*-1 to close <COREF ID="107" TYPE="IDENT">the deal</COREF> immediately and block <COREF ID="90" TYPE="IDENT">its</COREF> rivals from *PRO*-2 getting another chance *PRO* to bid .
But <COREF ID="93" TYPE="IDENT">Mr. Pilson</COREF> has been put *-1 in the uncomfortable role of *PRO* setting off <COREF ID="158" TYPE="APPOS" SUBTYPE="HEAD">a bidding frenzy for sports rights</COREF> , <COREF ID="158" TYPE="APPOS" SUBTYPE="ATTRIB">a frenzy that the networks had hoped *PRO*-2 to avoid *T*-3</COREF> .
`` The price of poker has gone up , '' crows *T*-1 <COREF ID="112" TYPE="APPOS" SUBTYPE="HEAD">Charles M. Neinas</COREF> , <COREF ID="112" TYPE="APPOS" SUBTYPE="ATTRIB">the College Football Association 's executive director</COREF> .
With <COREF ID="90" TYPE="IDENT">CBS Inc.</COREF> on a spending spree that *T*-1 may top $ 2.5 billion *U* for four years of major sports events , the new bout of hyperinflation could jolt the entire broadcast business .
<COREF ID="90" TYPE="IDENT">CBS itself</COREF> could run up losses of a few hundred million dollars on four years of various sports if <COREF ID="90" TYPE="IDENT">its</COREF> big gamble goes wrong .
<COREF ID="106" TYPE="IDENT"><COREF ID="113" TYPE="APPOS" SUBTYPE="HEAD">ABC</COREF> , <COREF ID="113" TYPE="APPOS" SUBTYPE="ATTRIB">a unit of <COREF ID="114" TYPE="IDENT">Capital Cities / ABC Inc.</COREF></COREF> ,</COREF> and <COREF ID="115" TYPE="IDENT">General Electric Co. 's National Broadcasting Co.</COREF> also risk losses if <COREF ID="110" TYPE="IDENT">they</COREF> outbid <COREF ID="90" TYPE="IDENT">CBS</COREF> for other contracts .
While rights fees head skyward , ad rates wo n't *?* .
Advertisers already are balking at higher prices .
`` <COREF ID="87" TYPE="IDENT">The networks</COREF> are paying too much for rights , '' warns *T*-1 adman Paul Isacsson of Young -AMP- Rubicam .
`` If <COREF ID="87" TYPE="IDENT">they</COREF> ask advertisers *PRO*-2 to absorb the costs , <COREF ID="87" TYPE="IDENT">they</COREF> 're likely *-3 to lose all but a few who *T*-1 need sports , above all . ''
Viewers may not be cheering , either .
Soaring rights fees will lead to an even greater clutter of commercials .
At the same time , <COREF ID="86" TYPE="IDENT">some sports events</COREF> will move off `` free '' television and onto cable or pay - cable , where half the nation 's TV homes ca n't see <COREF ID="86" TYPE="IDENT">them</COREF> *T*-1 .
<COREF ID="90" TYPE="IDENT">CBS</COREF> has changed the rules by *PRO*-1 throwing out the old basis for <COREF ID="85" TYPE="IDENT">sports bids</COREF> -- that is , can <COREF ID="90" TYPE="IDENT">the network alone</COREF> make a profit on <COREF ID="85" TYPE="IDENT">it</COREF> ?
<COREF ID="93" TYPE="IDENT">Mr. Pilson</COREF> emphasizes <COREF ID="116" TYPE="IDENT">the ancillary benefits of positive press , contented affiliate stations , enthusiastic advertisers and huge audiences that *T*-1 might stick around *PRO*-2 to watch other <COREF ID="90" TYPE="IDENT">CBS</COREF> programs when the game is over *T*-3</COREF> .
The billion - dollar question is , How much are <COREF ID="116" TYPE="IDENT">those benefits</COREF> worth *T*-1 ?
Some TV people doubt 0 <COREF ID="116" TYPE="IDENT">they</COREF> will materialize and argue that even if <COREF ID="116" TYPE="IDENT">they</COREF> do *?* , <COREF ID="116" TYPE="IDENT">they</COREF> wo n't offset the multimillion - dollar deficits that <COREF ID="90" TYPE="IDENT">CBS</COREF> could run up *T*-1 .
`` As <COREF ID="119" TYPE="IDENT">we</COREF> 've seen in the '80s , '' says *?* <COREF ID="118" TYPE="IDENT"><COREF ID="117" TYPE="APPOS" SUBTYPE="HEAD">Roger Werner</COREF> , <COREF ID="117" TYPE="APPOS" SUBTYPE="ATTRIB">the president of <COREF ID="119" TYPE="IDENT">the ESPN sports channel</COREF></COREF></COREF> , `` those deals can turn sour if the numbers do n't work .
And <COREF ID="121" TYPE="IDENT">three years</COREF> later , in a sea of red ink , <COREF ID="83" TYPE="IDENT">the heroes</COREF> can find <COREF ID="83" TYPE="IDENT">themselves</COREF> with a lot of explaining 0 *PRO* to do *T*-1 . ''
<COREF ID="90" TYPE="IDENT">CBS</COREF> pursues top sports `` *PRO*-3 to belie the fact that <COREF ID="90" TYPE="IDENT">they</COREF> are n't supporting affiliates , viewers and advertisers , '' charges 0 *T*-4 Thomas H. Wyman , who *T*-2 was ousted *-1 as chairman of <COREF ID="90" TYPE="IDENT">CBS Inc.</COREF> after <COREF ID="64" TYPE="IDENT">Laurence A. Tisch</COREF> bought a 24.9 % stake in <COREF ID="90" TYPE="IDENT">the company</COREF> and took over three years ago .
`` <COREF ID="90" TYPE="IDENT">They</COREF> lost the entertainment crown , and <COREF ID="90" TYPE="IDENT">they</COREF> needed one .
And <COREF ID="90" TYPE="IDENT">they</COREF> 've bought one . ''
On just three big deals -- for four years of baseball and for the Olympic Winter Games in both <COREF ID="101" TYPE="IDENT">1992</COREF> and <COREF ID="100" TYPE="IDENT">1994</COREF> -- <COREF ID="93" TYPE="IDENT">Pilson</COREF> bid <COREF ID="122" TYPE="IDENT">a total of $ 1.64 billion *U*</COREF> .
<COREF ID="122" TYPE="IDENT">That</COREF> 's well over half a billion dollars more than <COREF ID="110" TYPE="IDENT"><COREF ID="106" TYPE="IDENT">ABC</COREF> and <COREF ID="115" TYPE="IDENT">NBC</COREF></COREF> were willing *PRO*-1 to pay *?* .
-LRB- After <COREF ID="101" TYPE="IDENT">1992</COREF> , <COREF ID="104" TYPE="IDENT">the winter and summer Olympics</COREF> will be held *-1 two years apart , with the revised schedule beginning with <COREF ID="99" TYPE="IDENT">the winter games in <COREF ID="100" TYPE="IDENT">1994</COREF></COREF> and the summer games in 1996 . -RRB-
Now , <COREF ID="93" TYPE="IDENT"><COREF ID="123" TYPE="APPOS" SUBTYPE="HEAD">Mr. Pilson</COREF> -- <COREF ID="123" TYPE="APPOS" SUBTYPE="ATTRIB">a former college basketball player who *T*-1 says 0 a good negotiator needs `` a level of focus and intellectual attention '' similar to a good athlete - s</COREF></COREF> is facing the consequences of <COREF ID="93" TYPE="IDENT">his</COREF> own aggressiveness .
Next month , talks *ICH*-1 will begin on <COREF ID="79" TYPE="IDENT">two coveted <COREF ID="90" TYPE="IDENT">CBS</COREF> contracts , for the pro and college basketball finals</COREF> .
<COREF ID="90" TYPE="IDENT">CBS</COREF> is likely *-2 to spend whatever it takes *T*-1 *PRO*-3 to keep <COREF ID="79" TYPE="IDENT">them</COREF> .
<COREF ID="159" TYPE="APPOS" SUBTYPE="HEAD">The potential bill</COREF> : <COREF ID="159" TYPE="APPOS" SUBTYPE="ATTRIB">more than $ 600 million *U* for several seasons</COREF> , <COREF ID="159" TYPE="APPOS" SUBTYPE="ATTRIB">an 80 % jump</COREF> .
A few months later , <COREF ID="78" TYPE="IDENT"><COREF ID="90" TYPE="IDENT">CBS 's</COREF> college and pro football contracts</COREF> come up for renewal ; <COREF ID="78" TYPE="IDENT">they</COREF> could go for close to $ 100 million *U* more than <COREF ID="90" TYPE="IDENT">CBS</COREF> now pays *?* , a 40 % to 50 % *U* rise .
`` What *T*-1 happens to <COREF ID="79" TYPE="IDENT">those two basketball contracts</COREF> will shape the next five years of network sports , '' says *T*-2 <COREF ID="124" TYPE="APPOS" SUBTYPE="HEAD">Peter Lund</COREF> , <COREF ID="124" TYPE="APPOS" SUBTYPE="ATTRIB">a former <COREF ID="71" TYPE="IDENT">CBS Sports</COREF> president now at Multimedia Inc</COREF> .
<COREF ID="125" TYPE="APPOS" SUBTYPE="HEAD">J. William Grimes</COREF> , <COREF ID="125" TYPE="APPOS" SUBTYPE="ATTRIB">former president of <COREF ID="119" TYPE="IDENT">ESPN</COREF></COREF> , says 0 <COREF ID="115" TYPE="IDENT">NBC</COREF> may `` come in with a huge bid for <COREF ID="77" TYPE="IDENT">college basketball</COREF> *PRO*-1 to take <COREF ID="77" TYPE="IDENT">it</COREF> away from <COREF ID="90" TYPE="IDENT">CBS</COREF> and say , ` <COREF ID="115" TYPE="IDENT">We</COREF> can overbid , too . '
And the winners will be the colleges , not either network .
Nor , by the way , advertisers . ''
<COREF ID="93" TYPE="IDENT">Mr. Pilson</COREF> is <COREF ID="76" TYPE="IDENT">an unlikely big spender</COREF> .
In the mid-1980s , after <COREF ID="106" TYPE="IDENT">ABC</COREF> had just bid a record $ 309 million *U* for <COREF ID="126" TYPE="IDENT">the 1988 Winter Games</COREF> , <COREF ID="76" TYPE="IDENT">he</COREF> sniped at rivals for *PRO*-1 paying reckless prices .
`` <COREF ID="108" TYPE="IDENT">I</COREF> love <COREF ID="93" TYPE="IDENT">Pilson</COREF> , but <COREF ID="93" TYPE="IDENT">he</COREF> was <COREF ID="74" TYPE="IDENT">the guy who *T*-1 complained most bitterly and loudly</COREF> , '' says *T*-2 <COREF ID="108" TYPE="IDENT"><COREF ID="109" TYPE="APPOS" SUBTYPE="HEAD">Robert Wussler</COREF> , <COREF ID="109" TYPE="APPOS" SUBTYPE="ATTRIB">a former <COREF ID="71" TYPE="IDENT">CBS Sports</COREF> president</COREF></COREF> .
`` And yet <COREF ID="71" TYPE="IDENT"><COREF ID="74" TYPE="IDENT">his</COREF> company</COREF> is one reason why rights are so high today *T*-1 . ''
Rivals carp at `` the principle of <COREF ID="93" TYPE="IDENT">Pilson</COREF> , '' as <COREF ID="115" TYPE="IDENT">NBC 's</COREF> Arthur Watson once put it -- `` <COREF ID="93" TYPE="IDENT">he</COREF> 's always expounding that rights are too high , then <COREF ID="93" TYPE="IDENT">he</COREF> 's going crazy . ''
But <COREF ID="93" TYPE="IDENT">the 49 - year - old Mr. Pilson</COREF> is hardly a man 0 *T*-1 to ignore the numbers .
<COREF ID="93" TYPE="IDENT">*PRO*-1 <COREF ID="127" TYPE="APPOS" SUBTYPE="ATTRIB">A Yale law school graduate</COREF> , <COREF ID="127" TYPE="APPOS" SUBTYPE="HEAD">he</COREF></COREF> began <COREF ID="93" TYPE="IDENT">his</COREF> career in corporate law and then put in years at Metromedia Inc. and the William Morris talent agency .
In 1976 , <COREF ID="93" TYPE="IDENT">he</COREF> joined <COREF ID="71" TYPE="IDENT">CBS Sports</COREF> *PRO*-1 to head business affairs and , five years later , became <COREF ID="71" TYPE="IDENT">its</COREF> president .
<COREF ID="93" TYPE="IDENT">Mr. Pilson</COREF> says that when <COREF ID="93" TYPE="IDENT">he</COREF> spoke out a few years ago *T*-1 , `` <COREF ID="93" TYPE="IDENT">I</COREF> did n't say forever , and <COREF ID="93" TYPE="IDENT">I</COREF> did n't say every property . ''
The market changed , <COREF ID="93" TYPE="IDENT">he</COREF> adds 0 *T*-1 .
And <COREF ID="93" TYPE="IDENT">he</COREF> is n't the only big spender : <COREF ID="115" TYPE="IDENT">NBC</COREF> will pay a record $ 401 million *U* for the <COREF ID="101" TYPE="IDENT">1992</COREF> Summer Games , and <COREF ID="119" TYPE="IDENT">ESPN , 80 % - owned by <COREF ID="114" TYPE="IDENT">Capital Cities / ABC</COREF> ,</COREF> will shell out $ 400 million *U* for four years of baseball , *PRO*-1 airing 175 regular - season games a year .
`` <COREF ID="69" TYPE="IDENT"><COREF ID="71" TYPE="IDENT">Our</COREF> competitors</COREF> say 0 <COREF ID="71" TYPE="IDENT">we</COREF> overbid <COREF ID="69" TYPE="IDENT">them</COREF> .
Who *T*-1 cares ?
Maybe <COREF ID="71" TYPE="IDENT">we</COREF> recognize values 0 <COREF ID="69" TYPE="IDENT">the other guys</COREF> do n't *?* *T*-2 , '' <COREF ID="93" TYPE="IDENT">Mr. Pilson</COREF> says *T*-1 .
<COREF ID="62" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">Mr. Pilson 's</COREF> `` Major Events '' strategy</COREF> jelled after <COREF ID="64" TYPE="IDENT">Mr. Tisch</COREF> took over .
<COREF ID="93" TYPE="IDENT">Mr. Pilson</COREF> recalls that in April 1986 , after <COREF ID="90" TYPE="IDENT">CBS 's</COREF> annual meeting in Philadelphia , <COREF ID="93" TYPE="IDENT">he</COREF> and <COREF ID="64" TYPE="IDENT">Mr. Tisch</COREF> took <COREF ID="128" TYPE="IDENT">the 90 - minute train ride back to New York</COREF> , and <COREF ID="93" TYPE="IDENT">Mr. Pilson</COREF> used <COREF ID="128" TYPE="IDENT">this extended private audience</COREF> *PRO*-1 to outline <COREF ID="93" TYPE="IDENT">his</COREF> ambitions .
<COREF ID="64" TYPE="IDENT"><COREF ID="120" TYPE="APPOS" SUBTYPE="HEAD">Mr. Tisch</COREF> , <COREF ID="120" TYPE="APPOS" SUBTYPE="ATTRIB">a billionaire in hotels and finance</COREF> ,</COREF> was just learning the TV business .
Five months later , <COREF ID="64" TYPE="IDENT">Mr. Tisch</COREF> took over as <COREF ID="66" TYPE="IDENT"><COREF ID="90" TYPE="IDENT">CBS 's</COREF> chief executive</COREF> , and soon <COREF ID="66" TYPE="IDENT">he</COREF> was wielding sole approval each time 0 <COREF ID="93" TYPE="IDENT">Mr. Pilson</COREF> scribbled a frighteningly large figure on <COREF ID="65" TYPE="IDENT">a slip of paper</COREF> , sealed <COREF ID="65" TYPE="IDENT">it</COREF> in an envelope and gave <COREF ID="65" TYPE="IDENT">it</COREF> to sports negotiators *T*-1 .
Then , in May 1988 , <COREF ID="64" TYPE="IDENT">Mr. Tisch</COREF> urgently needed *-1 to make a bold statement *PRO*-1 to quell rumors that <COREF ID="64" TYPE="IDENT">he</COREF> might sell <COREF ID="90" TYPE="IDENT">the network</COREF> .
<COREF ID="93" TYPE="IDENT">Mr. Pilson</COREF> gave <COREF ID="64" TYPE="IDENT">him</COREF> one : <COREF ID="93" TYPE="IDENT">He</COREF> <COREF ID="129" TYPE="IDENT">bid</COREF> $ 243 million *U* for rights to the <COREF ID="101" TYPE="IDENT">1992</COREF> Winter Games in Albertville , France ; <COREF ID="110" TYPE="IDENT"><COREF ID="106" TYPE="IDENT">ABC</COREF> and <COREF ID="115" TYPE="IDENT">NBC</COREF></COREF> would n't bid even $ 200 million *U* .
<COREF ID="129" TYPE="IDENT">That</COREF> started the still - raging bidding wars .
<COREF ID="62" TYPE="IDENT">The `` Major Events '' strategy</COREF> , <COREF ID="93" TYPE="IDENT">Mr. Pilson</COREF> says 0 *?* , is designed *-2 *PRO* to notch a place for <COREF ID="90" TYPE="IDENT">CBS</COREF> on the crowded TV dial of the 1990s .
<COREF ID="62" TYPE="IDENT">It</COREF> 's also a fast fix for an ailing image .
<COREF ID="93" TYPE="IDENT">He</COREF> sees flashy sports as the only way 0 <COREF ID="90" TYPE="IDENT">the last - place network</COREF> can cut through the clutter of cable and VCRs , grab <COREF ID="60" TYPE="IDENT">millions of new viewers</COREF> and tell <COREF ID="60" TYPE="IDENT">them</COREF> about <COREF ID="135" TYPE="IDENT">other shows premiering a few weeks later</COREF> *T*-1 .
Next October , <COREF ID="90" TYPE="IDENT">CBS</COREF> , for the first time , wo n't have *-1 to <COREF ID="164" TYPE="IDENT">start</COREF> the season against the much - watched American and National baseball league championships and the World Series .
`` <COREF ID="59" TYPE="IDENT">I</COREF> 've been struggling against <COREF ID="164" TYPE="IDENT">that</COREF> for years , '' says *T*-2 <COREF ID="59" TYPE="IDENT">Jonathan Rodgers , who *T*-1 runs <COREF ID="160" TYPE="APPOS" SUBTYPE="HEAD">WBBM - TV</COREF> , <COREF ID="160" TYPE="APPOS" SUBTYPE="ATTRIB">the <COREF ID="90" TYPE="IDENT">CBS - owned</COREF> station in Chicago</COREF></COREF> .
Even if <COREF ID="58" TYPE="IDENT">baseball</COREF> triggers losses at <COREF ID="90" TYPE="IDENT">CBS</COREF> -- and <COREF ID="59" TYPE="IDENT">he</COREF> does n't think 0 <COREF ID="58" TYPE="IDENT">it</COREF> will *?* -- `` <COREF ID="59" TYPE="IDENT">I</COREF> 'd rather *ICH*-1 <COREF ID="130" TYPE="IDENT">see</COREF> the games on <COREF ID="90" TYPE="IDENT">our</COREF> air than on <COREF ID="110" TYPE="IDENT"><COREF ID="115" TYPE="IDENT">NBC</COREF> and <COREF ID="106" TYPE="IDENT">ABC</COREF></COREF> , '' <COREF ID="59" TYPE="IDENT">he</COREF> says 0 *T*-2 .
<COREF ID="130" TYPE="IDENT">That</COREF> is n't surprising .
Regular TV series ratings have slumped in the past five years , and *PRO* premiering new shows is `` a crap shoot , '' <COREF ID="93" TYPE="IDENT">Mr. Pilson</COREF> says 0 *T*-1 .
But top sports events are still a strong bet *PRO* to lure audiences 30 % or 40 % larger than those 0 <COREF ID="90" TYPE="IDENT">CBS</COREF> usually gets *T*-1 .
<COREF ID="93" TYPE="IDENT">Mr. Pilson</COREF> says 0 baseball and <COREF ID="104" TYPE="IDENT">the Olympics</COREF> may help <COREF ID="90" TYPE="IDENT">CBS</COREF> move up to No. 2 in the household ratings race , *PRO*-1 putting pizazz back into <COREF ID="90" TYPE="IDENT">the network 's</COREF> image .
And the Winter Olympics will <COREF ID="131" TYPE="IDENT">air</COREF> during the February `` sweeps , '' when ratings are used *-2 *PRO* to set ad rates for local stations *T*-1 .
<COREF ID="131" TYPE="IDENT">That</COREF> will <COREF ID="136" TYPE="IDENT">please</COREF> <COREF ID="57" TYPE="IDENT">once - grumpy affiliates</COREF> -- <COREF ID="136" TYPE="IDENT">another aim of <COREF ID="62" TYPE="IDENT">the <COREF ID="93" TYPE="IDENT">Pilson</COREF> plan</COREF></COREF> .
<COREF ID="57" TYPE="IDENT">They</COREF> gleefully await the `` dream season '' in 1990 .
<COREF ID="90" TYPE="IDENT">CBS</COREF> will air the Super Bowl , baseball playoffs , college and pro basketball finals and other premier sports events .
`` <COREF ID="62" TYPE="IDENT">It</COREF> 's made <COREF ID="133" TYPE="IDENT">me</COREF> more committed to <COREF ID="90" TYPE="IDENT">CBS</COREF> , '' says *T*-2 <COREF ID="133" TYPE="IDENT"><COREF ID="134" TYPE="APPOS" SUBTYPE="HEAD">Philip A. Jones</COREF> , <COREF ID="134" TYPE="APPOS" SUBTYPE="ATTRIB">the president of Meredith Corp. 's broadcast group , which *T*-1 has two <COREF ID="90" TYPE="IDENT">CBS</COREF> affiliates</COREF></COREF> .
<COREF ID="62" TYPE="IDENT">The <COREF ID="90" TYPE="IDENT">CBS</COREF> plan *PRO* to use big - time sports as a platform for <COREF ID="135" TYPE="IDENT">other series</COREF></COREF> carries no guarantee of success , however .
No amount of hype will bring viewers back if <COREF ID="135" TYPE="IDENT">the shows</COREF> are weak .
`` In this market of 40 channels , <COREF ID="56" TYPE="IDENT">sophisticated viewers</COREF> and the remote control , trial is n't a guarantee of anything , '' <COREF ID="118" TYPE="IDENT"><COREF ID="119" TYPE="IDENT">ESPN 's</COREF> Mr. Werner</COREF> says *T*-1 .
`` If the show ai n't a killer , <COREF ID="56" TYPE="IDENT">they</COREF> 're gone . ''
During the <COREF ID="165" TYPE="IDENT">1984</COREF> Summer Games , for example , <COREF ID="106" TYPE="IDENT">ABC</COREF> touted `` <COREF ID="137" TYPE="IDENT">Call to Glory</COREF> , '' but <COREF ID="137" TYPE="IDENT">the military drama</COREF> was missing in action within weeks .
Last October , during the 1988 Summer Games , <COREF ID="115" TYPE="IDENT">NBC</COREF> relentlessly pitched <COREF ID="55" TYPE="IDENT"><COREF ID="138" TYPE="APPOS" SUBTYPE="ATTRIB">a new series</COREF> , `` <COREF ID="138" TYPE="APPOS" SUBTYPE="HEAD">Tattingers</COREF></COREF> . ''
<COREF ID="55" TYPE="IDENT">It</COREF> belly - flopped anyway .
Moreover , sports is hardly the best way 0 *PRO* to lure adult women *T*-1 .
Though <COREF ID="90" TYPE="IDENT">CBS</COREF> might move up to No. 2 in household ratings , most advertisers buy based on ratings for women aged 18 to 49 .
<COREF ID="90" TYPE="IDENT">CBS</COREF> may remain a distant No. 3 in that regard .
Nor is <COREF ID="90" TYPE="IDENT">CBS</COREF> a shoo - in 0 *T*-1 to get blockbuster ratings .
In recent years , the World Series and <COREF ID="104" TYPE="IDENT">the Olympics</COREF> were aired *-1 against <COREF ID="90" TYPE="IDENT">CBS 's</COREF> last - place lineup .
But <COREF ID="90" TYPE="IDENT">CBS</COREF> will put the athletes up against Bill Cosby , `` Cheers '' and other shows in <COREF ID="115" TYPE="IDENT">NBC 's</COREF> No. 1 schedule .
Even the boon to affiliate relations may be limited .
<COREF ID="54" TYPE="IDENT">The sports lineup</COREF> may add only 1 % to 5 % *U* to a station 's annual profits .
<COREF ID="54" TYPE="IDENT">It alone</COREF> is n't likely *-1 to stop a station from *PRO*-2 dumping <COREF ID="90" TYPE="IDENT">CBS</COREF> shows .
`` The World Series , seven nights , was n't enough of an incentive , '' says *T*-2 Arnold Klinsky of WHEC - TV in Rochester , which *T*-1 dropped <COREF ID="90" TYPE="IDENT">CBS</COREF> for <COREF ID="115" TYPE="IDENT">NBC</COREF> six weeks ago .
`` You 've got *-1 to judge where <COREF ID="90" TYPE="IDENT">the network</COREF> will be *T*-2 in <COREF ID="121" TYPE="IDENT">three years</COREF> . ''
The intangible benefits may prove *-1 extremely costly if <COREF ID="90" TYPE="IDENT">CBS</COREF> ca n't avoid big losses on the sports coverage itself .
And *PRO* avoiding such losses will take a monumental effort .
On <COREF ID="140" TYPE="IDENT">the $ 1.06 billion *U* baseball agreement alone</COREF> , <COREF ID="90" TYPE="IDENT">CBS</COREF> is likely *-2 to lose $ 250 million *U* in four years , contends 0 *T*-1 <COREF ID="108" TYPE="IDENT"><COREF ID="139" TYPE="APPOS" SUBTYPE="HEAD">Mr. Wussler</COREF> , <COREF ID="139" TYPE="APPOS" SUBTYPE="ATTRIB">the former <COREF ID="90" TYPE="IDENT">CBS</COREF> man</COREF> , now at Comsat Inc</COREF> .
Nevertheless , <COREF ID="108" TYPE="IDENT">he</COREF> deems <COREF ID="140" TYPE="IDENT">the deal</COREF> `` plain smart '' for <COREF ID="140" TYPE="IDENT">its</COREF> huge promotional value .
<COREF ID="93" TYPE="IDENT">Mr. Pilson</COREF> calls that loss estimate *PRO*-2 `` wildly inaccurate , '' *PRO*-1 conceding only that <COREF ID="90" TYPE="IDENT">CBS</COREF> will lose money on baseball in <COREF ID="141" TYPE="IDENT">the first year</COREF> .
`` It 's too early *PRO* to tell '' what *T*-1 happens *T*-1 after <COREF ID="141" TYPE="IDENT">that</COREF> , <COREF ID="93" TYPE="IDENT">he</COREF> says 0 *T*-2 .
But <COREF ID="64" TYPE="IDENT">Mr. Tisch</COREF> expects losses in all four years of the contract , <COREF ID="64" TYPE="IDENT">he</COREF> told U.S. senators 0 *T*-1 last June .
<COREF ID="90" TYPE="IDENT">CBS</COREF> will pay an average of $ 82 million *U* more *ICH*-1 each year than <COREF ID="110" TYPE="IDENT"><COREF ID="106" TYPE="IDENT">ABC</COREF> and <COREF ID="115" TYPE="IDENT">NBC</COREF></COREF> had paid *?* together -- and <COREF ID="110" TYPE="IDENT">those two networks</COREF> expect losses on baseball this season .
Yet <COREF ID="90" TYPE="IDENT">CBS</COREF> will <COREF ID="142" TYPE="IDENT">air</COREF> <COREF ID="161" TYPE="APPOS" SUBTYPE="HEAD">only 12 regular - season games</COREF> , <COREF ID="161" TYPE="APPOS" SUBTYPE="ATTRIB">26</COREF> fewer than <COREF ID="110" TYPE="IDENT"><COREF ID="106" TYPE="IDENT">ABC</COREF> and NBC</COREF> .
<COREF ID="142" TYPE="IDENT">That</COREF> has outraged some fans .
<COREF ID="142" TYPE="IDENT">It</COREF> also indicates <COREF ID="162" TYPE="APPOS" SUBTYPE="HEAD">a $ 50 million *U* drop in ad sales for regular - season games</COREF> -- <COREF ID="162" TYPE="APPOS" SUBTYPE="ATTRIB">a risk 0 <COREF ID="90" TYPE="IDENT">CBS</COREF> took *T*-1 *PRO*-2 to get an unprecedented lock on <COREF ID="166" TYPE="IDENT">all playoff games</COREF></COREF> .
If <COREF ID="166" TYPE="IDENT">the playoffs</COREF> end in four - game sweeps , losses could soar .
Advertisers are resisting higher prices , which *T*-1 would help *PRO* close the gap .
<COREF ID="90" TYPE="IDENT">CBS</COREF> <COREF ID="143" TYPE="IDENT">signed</COREF> <COREF ID="144" TYPE="IDENT">General Motors</COREF> and <COREF ID="145" TYPE="IDENT">Toyota</COREF> *PRO*-1 to be the only auto - maker sponsors in baseball for four years .
<COREF ID="167" TYPE="IDENT">Price : $ 265 million *U* .</COREF>
But ad executives who *T*-1 negotiated <COREF ID="143" TYPE="IDENT">the deal</COREF> say 0 that works out to <COREF ID="163" TYPE="APPOS" SUBTYPE="HEAD">only $ 275,000 *U* for a 30 - second ad in the World Series through 1993</COREF> -- <COREF ID="163" TYPE="APPOS" SUBTYPE="ATTRIB">17 %</COREF> less than what <COREF ID="106" TYPE="IDENT">ABC</COREF> is charging *T*-2 for the Series this month .
Moreover , `` there 's no question 0 ad rates will come down considerably '' from <COREF ID="167" TYPE="IDENT">the <COREF ID="144" TYPE="IDENT">GM</COREF> - <COREF ID="145" TYPE="IDENT">Toyota</COREF> price</COREF> , says 0 *T*-1 Arnold Chase of Bozell Inc .
Other admen , however , say 0 rates could rise later if ad spending surges .
The Winter Games outlook also is mixed .
<COREF ID="90" TYPE="IDENT">CBS</COREF> expects *PRO*-1 to make modest profits , but rivals contend that <COREF ID="90" TYPE="IDENT">it</COREF> will take a beating .
<COREF ID="106" TYPE="IDENT">ABC</COREF> lost $ 75 million *U* on <COREF ID="126" TYPE="IDENT">the 1988 Winter Games</COREF> , partly because of <COREF ID="106" TYPE="IDENT">its</COREF> $ 309 million *U* rights fee .
<COREF ID="106" TYPE="IDENT">It</COREF> aired <COREF ID="168" TYPE="IDENT">94.5 hours of mostly live events in Calgary</COREF> -- *PRO* helping *PRO* raise ratings slightly from <COREF ID="165" TYPE="IDENT">1984</COREF> -- but still failed *-1 to deliver the audience promised * to advertisers .
<COREF ID="90" TYPE="IDENT">CBS</COREF> will add 25 1/2 hours to <COREF ID="168" TYPE="IDENT">that load</COREF> in <COREF ID="101" TYPE="IDENT">1992</COREF> , and ratings could be hurt *-1 by a lack of live events .
All prime - time fare will be on tape - delay because of time differences with <COREF ID="102" TYPE="IDENT">Norway</COREF> , so the results can be announced *-1 on the 6 o'clock news .
-LRB- Turner Broadcasting will pay <COREF ID="90" TYPE="IDENT">CBS</COREF> $ 25 million *U* *PRO*-1 to air 50 hours of <COREF ID="90" TYPE="IDENT">CBS</COREF> coverage plus 50 hours of additional events . -RRB-
<COREF ID="97" TYPE="IDENT"><COREF ID="98" TYPE="APPOS" SUBTYPE="HEAD">Barry Frank</COREF> , <COREF ID="98" TYPE="APPOS" SUBTYPE="ATTRIB">the agent who *T*-1 took <COREF ID="93" TYPE="IDENT">Mr. Pilson</COREF> to lunch <COREF ID="95" TYPE="IDENT">last March</COREF></COREF> ,</COREF> says that even if <COREF ID="90" TYPE="IDENT">CBS</COREF> <COREF ID="146" TYPE="IDENT">loses</COREF> , say , $ 10 million *U* , <COREF ID="146" TYPE="IDENT">it</COREF> matters little .
`` <COREF ID="46" TYPE="IDENT">Ten million</COREF> ai n't jack , man , when you got $ 3 billion *U* sitting in the bank *T*-1 , '' says *T*-2 <COREF ID="97" TYPE="IDENT"><COREF ID="147" TYPE="APPOS" SUBTYPE="HEAD">Mr. Frank</COREF> , <COREF ID="147" TYPE="APPOS" SUBTYPE="ATTRIB">senior vice president at International Management Group</COREF></COREF> , *PRO*-3 citing <COREF ID="90" TYPE="IDENT">CBS 's</COREF> enormous cash reserves from *PRO* selling off various businesses .
`` <COREF ID="46" TYPE="IDENT">It</COREF> does n't mean anything -- <COREF ID="46" TYPE="IDENT">it</COREF> 's public - relations money . ''
Moreover , <COREF ID="45" TYPE="IDENT">sports</COREF> has `` claimed <COREF ID="45" TYPE="IDENT">its</COREF> place '' as a guaranteed ratings - getter , says 0 *T*-1 <COREF ID="151" TYPE="IDENT"><COREF ID="148" TYPE="APPOS" SUBTYPE="HEAD">David J. Stern</COREF> , <COREF ID="148" TYPE="APPOS" SUBTYPE="ATTRIB">the commissioner of <COREF ID="152" TYPE="IDENT">the National Basketball Association</COREF></COREF></COREF> .
`` <COREF ID="149" TYPE="IDENT">This</COREF> is n't outlandish bidding ; <COREF ID="149" TYPE="IDENT">this</COREF> is a situation of <COREF ID="43" TYPE="IDENT">very careful businessmen</COREF> making <COREF ID="150" TYPE="IDENT">judgments about the worth of product</COREF> and acting on <COREF ID="150" TYPE="IDENT">it</COREF> ... .
<COREF ID="151" TYPE="IDENT">I</COREF> would tend *-1 to trust <COREF ID="150" TYPE="IDENT"><COREF ID="43" TYPE="IDENT">their</COREF> judgment</COREF> . ''
That 's easy 0 for <COREF ID="151" TYPE="IDENT">him</COREF> to say *T*-2 : <COREF ID="90" TYPE="IDENT">CBS 's</COREF> four - year <COREF ID="152" TYPE="IDENT">NBA</COREF> pact , now at $ 176 million *U* for four years , could <COREF ID="153" TYPE="IDENT">double</COREF> in price by the time 0 <COREF ID="151" TYPE="IDENT">his</COREF> talks with <COREF ID="93" TYPE="IDENT">Mr. Pilson</COREF> are completed *-1 *T*-3 later this month .
<COREF ID="153" TYPE="IDENT">That</COREF> would cut into <COREF ID="90" TYPE="IDENT">CBS 's</COREF> slim margin for profit -- and error .
<COREF ID="71" TYPE="IDENT">CBS Sports</COREF> earned $ 50 million or so *U* last year .
And <COREF ID="90" TYPE="IDENT">CBS</COREF> takes in the least money in prime time ; <COREF ID="110" TYPE="IDENT"><COREF ID="106" TYPE="IDENT">ABC</COREF> and <COREF ID="115" TYPE="IDENT">NBC</COREF></COREF> charge 30 % to 35 % *U* more for ads , according to a Variety survey .
But <COREF ID="90" TYPE="IDENT">CBS 's</COREF> costs are huge , and the risks go up with each new sports package that <COREF ID="90" TYPE="IDENT">CBS</COREF> locks up *T*-1 .
Although sports officials predict jumps of 50 % to 100 % *U* in the major contracts coming up for renewal , ad rates may rise only 20 % .
<COREF ID="90" TYPE="IDENT">CBS</COREF> hopes *PRO*-1 to <COREF ID="154" TYPE="IDENT">save</COREF> money by *PRO*-2 ordering fewer episodes of regular series because sports will fill up a few weeks of prime time .
But <COREF ID="154" TYPE="IDENT">the savings</COREF> will be minuscule .
Each hour of <COREF ID="104" TYPE="IDENT">Olympics</COREF> and baseball in prime time will cost <COREF ID="90" TYPE="IDENT">CBS</COREF> $ 2.6 million to $ 2.8 million *U* ; <COREF ID="42" TYPE="IDENT">an hour - long drama</COREF> costs only $ 900,000 *U* , and <COREF ID="42" TYPE="IDENT">it</COREF> is aired *-1 twice .
<COREF ID="90" TYPE="IDENT">CBS</COREF> may <COREF ID="155" TYPE="IDENT">cushion</COREF> losses with about $ 200 million *U* a year in interest earned * on the proceeds from *PRO* selling CBS Records and other businesses .
But <COREF ID="156" TYPE="IDENT">media - stock analyst Richard J. MacDonald of MacDonald Grippo Riely</COREF> says 0 Wall Street wo n't take kindly to <COREF ID="155" TYPE="IDENT">that</COREF> .
`` On a *PRO* stand - alone basis , <COREF ID="90" TYPE="IDENT">the network</COREF> ought *-1 to make money , '' <COREF ID="156" TYPE="IDENT">he</COREF> says *T*-2 .
When <COREF ID="93" TYPE="IDENT">Mr. Pilson</COREF> is asked *-1 directly *T*-2 -- can <COREF ID="93" TYPE="IDENT">you</COREF> make money on all this ? -- <COREF ID="93" TYPE="IDENT">he</COREF> does n't exactly say yes .
`` What you 're really <COREF ID="157" TYPE="IDENT">asking</COREF> *T*-1 is , Are <COREF ID="40" TYPE="IDENT">the profit and loss margins anticipated * on the events</COREF> acceptable to management ? '' <COREF ID="93" TYPE="IDENT">he</COREF> says *T*-2 .
Then , <COREF ID="93" TYPE="IDENT">he</COREF> answers <COREF ID="157" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">his</COREF> own question</COREF> .
`` Yes , <COREF ID="40" TYPE="IDENT">they</COREF> are *?* .
<COREF ID="157" TYPE="IDENT">That</COREF> 's the only question 0 we need *-2 to address *T*-1 .
</TEXT>
</DOC>
