<DOC DOCNO="nw/wsj/10/wsj_1076@1076@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="5" TYPE="IDENT">The average interest rate</COREF> rose to 8.337 % at <COREF ID="2" TYPE="IDENT">Citicorp 's</COREF> $ 50 million *U* weekly auction of 91 - day commercial paper , or corporate IOUs , from 8.292 % at <COREF ID="3" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">last week 's</COREF> sale</COREF> .
Bids totaling $ 475 million *U* were submitted *-1 .
Accepted bids ranged from 8.328 % to 8.347 % .
However , <COREF ID="2" TYPE="IDENT">Citicorp</COREF> said that <COREF ID="5" TYPE="IDENT">the average rate</COREF> fell to 7.962 % at <COREF ID="2" TYPE="IDENT">its</COREF> $ 50 million *U* auction of 182 - day commercial paper from 7.986 % at <COREF ID="3" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">last week 's</COREF> sale</COREF> .
Bids totaling $ 425 million *U* were submitted *-1 .
Accepted bids were all at 7.962 % .
<COREF ID="2" TYPE="IDENT">The bank holding company</COREF> will auction another $ 50 million *U* in each maturity next Tuesday .
</TEXT>
</DOC>
