<DOC DOCNO="nw/wsj/10/wsj_1066@1066@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="31" TYPE="IDENT">Delmed Inc. 's</COREF> top two officers resigned and were succeeded *-2 by executives of <COREF ID="32" TYPE="IDENT">Fresenius USA Inc.</COREF> and <COREF ID="30" TYPE="IDENT"><COREF ID="33" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="32" TYPE="IDENT">its</COREF> parent</COREF> , <COREF ID="33" TYPE="APPOS" SUBTYPE="HEAD">Fresenius AG</COREF> , <COREF ID="33" TYPE="APPOS" SUBTYPE="ATTRIB">a major <COREF ID="31" TYPE="IDENT">Delmed</COREF> holder that *T*-1 has been negotiating *PRO*-3 to acquire a controlling stake</COREF></COREF> .
In addition , <COREF ID="31" TYPE="IDENT">Delmed , which *T*-2 makes and sells a dialysis solution used * in *PRO* treating kidney diseases ,</COREF> said 0 <COREF ID="44" TYPE="IDENT">negotiations about pricing *ICH*-1</COREF> had collapsed between <COREF ID="31" TYPE="IDENT">it</COREF> and <COREF ID="43" TYPE="IDENT"><COREF ID="34" TYPE="APPOS" SUBTYPE="ATTRIB">a major distributor</COREF> , <COREF ID="34" TYPE="APPOS" SUBTYPE="HEAD">National Medical Care Inc</COREF></COREF> .
<COREF ID="31" TYPE="IDENT">Delmed</COREF> said 0 <COREF ID="35" TYPE="IDENT">Robert S. Ehrlich</COREF> resigned as chairman , president and chief executive .
<COREF ID="35" TYPE="IDENT">Mr. Ehrlich</COREF> will continue as a director and a consultant .
<COREF ID="36" TYPE="APPOS" SUBTYPE="HEAD">Leslie I. Shapiro</COREF> , <COREF ID="36" TYPE="APPOS" SUBTYPE="ATTRIB">chief operating officer and chief financial officer</COREF> , also resigned , <COREF ID="31" TYPE="IDENT">the company</COREF> said 0 *T*-1 .
<COREF ID="35" TYPE="IDENT">Mr. Ehrlich</COREF> was succeeded *-1 as chairman by <COREF ID="37" TYPE="APPOS" SUBTYPE="HEAD">Gerd Krick</COREF> , <COREF ID="37" TYPE="APPOS" SUBTYPE="ATTRIB">a director of <COREF ID="30" TYPE="IDENT"><COREF ID="38" TYPE="APPOS" SUBTYPE="HEAD">Fresenius</COREF> , <COREF ID="38" TYPE="APPOS" SUBTYPE="ATTRIB">a West German pharmaceutical concern</COREF></COREF></COREF> .
<COREF ID="39" TYPE="APPOS" SUBTYPE="HEAD">Ben Lipps</COREF> , <COREF ID="39" TYPE="APPOS" SUBTYPE="ATTRIB">president of <COREF ID="32" TYPE="IDENT">Fresenius USA</COREF></COREF> , was named *-1 *PRO*-2 president , chief executive and chief operating officer .
None of the officials was available for comment .
In trading on the American Stock Exchange , <COREF ID="31" TYPE="IDENT">Delmed</COREF> closed at 50 cents , down 6.25 cents .
<COREF ID="30" TYPE="IDENT">Fresenius</COREF> owns about 42 % of <COREF ID="42" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">Delmed 's</COREF> fully diluted common stock</COREF> .
The two companies have been discussing <COREF ID="41" TYPE="IDENT">a transaction under which <COREF ID="30" TYPE="IDENT">Fresenius</COREF> would buy <COREF ID="31" TYPE="IDENT">Delmed</COREF> stock for cash *T*-2 *PRO*-3 to bring <COREF ID="30" TYPE="IDENT">its</COREF> beneficial ownership to between 70 % and 80 % *U* of <COREF ID="42" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">Delmed 's</COREF> fully diluted common stock</COREF></COREF> .
<COREF ID="41" TYPE="IDENT">The transaction</COREF> also would <COREF ID="45" TYPE="IDENT">combine</COREF> <COREF ID="32" TYPE="IDENT">Fresenius USA</COREF> and <COREF ID="31" TYPE="IDENT">Delmed</COREF> .
Under the proposal , <COREF ID="31" TYPE="IDENT">Delmed</COREF> would issue about 123.5 million additional <COREF ID="31" TYPE="IDENT">Delmed</COREF> common shares to <COREF ID="30" TYPE="IDENT">Fresenius</COREF> at an average price of about 65 cents a share , though under no circumstances more than 75 cents a share .
Yesterday , <COREF ID="31" TYPE="IDENT">Delmed</COREF> said 0 <COREF ID="31" TYPE="IDENT">it</COREF> `` continues *-1 to explore the possibility of <COREF ID="45" TYPE="IDENT">a combination with <COREF ID="32" TYPE="IDENT">Fresenius USA</COREF></COREF> . ''
<COREF ID="31" TYPE="IDENT">It</COREF> added that it *EXP*-2 is apparent that any terms of <COREF ID="45" TYPE="IDENT">a combination</COREF> `` would be substantially less favorable than those previously announced * . ''
While <COREF ID="44" TYPE="IDENT">the discussions between <COREF ID="28" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">Delmed</COREF> and <COREF ID="43" TYPE="IDENT">National Medical Care</COREF></COREF></COREF> have been discontinued *-1 , <COREF ID="31" TYPE="IDENT">Delmed</COREF> will continue *-2 to supply dialysis products through <COREF ID="43" TYPE="IDENT">National Medical</COREF> after <COREF ID="28" TYPE="IDENT">their</COREF> exclusive agreement ends in March 1990 , <COREF ID="31" TYPE="IDENT">Delmed</COREF> said 0 *T*-3 .
In addition , <COREF ID="31" TYPE="IDENT">Delmed</COREF> is exploring distribution arrangements with <COREF ID="32" TYPE="IDENT">Fresenius USA</COREF> , <COREF ID="31" TYPE="IDENT">Delmed</COREF> said 0 *T*-1 .
</TEXT>
</DOC>
