nw/wsj/10/wsj_1032@1032@wsj@nw@en@on 0 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
nw/wsj/10/wsj_1032@1032@wsj@nw@en@on 0 7 gold plan-v plan.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1 20:1-ARGM-MNR
nw/wsj/10/wsj_1032@1032@wsj@nw@en@on 0 10 gold sell-v sell.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 15:1-ARGM-TMP
nw/wsj/10/wsj_1032@1032@wsj@nw@en@on 0 12 gold remain-v remain.01 ----- 12:0-rel 13:0,14:0-ARG1
nw/wsj/10/wsj_1032@1032@wsj@nw@en@on 0 17 gold end-n end.01 ----- 17:0-rel 18:1-ARG1
nw/wsj/10/wsj_1032@1032@wsj@nw@en@on 0 27 gold refocus-v refocus.01 ----- 27:0-rel 25:1-ARG0 28:1-ARG2
nw/wsj/10/wsj_1032@1032@wsj@nw@en@on 0 33 gold lower-v lower.01 ----- 33:0-rel 25:1-ARG0 34:1-ARG1
nw/wsj/10/wsj_1032@1032@wsj@nw@en@on 1 8 gold disclose-v disclose.01 ----- 8:0-rel 0:2-ARG0 7:1-ARGM-DIS 9:3-ARG1
nw/wsj/10/wsj_1032@1032@wsj@nw@en@on 1 12 gold rise-n rise.01 ----- 12:0-rel 10:1-ARG2 13:1-ARG1 18:1-ARGM-TMP
nw/wsj/10/wsj_1032@1032@wsj@nw@en@on 1 25 gold exclude-v exclude.01 ----- 25:0-rel 26:1-ARG1
nw/wsj/10/wsj_1032@1032@wsj@nw@en@on 2 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/10/wsj_1032@1032@wsj@nw@en@on 2 6 gold sale-n sale.01 ----- 6:0-rel
nw/wsj/10/wsj_1032@1032@wsj@nw@en@on 2 9 gold do-v do.02 ----- 9:0-rel 10:0-ARG1 7:0-ARGM-MOD 11:1-ARGM-MNR
nw/wsj/10/wsj_1032@1032@wsj@nw@en@on 2 16 gold raise-v raise.02 ----- 16:0-rel 5:1-ARG0 15:0-ARGM-MOD 17:2-ARG1
nw/wsj/10/wsj_1032@1032@wsj@nw@en@on 3 2 gold include-v include.01 ----- 2:0-rel 0:1-ARG2 1:0-ARGM-MOD 3:2-ARG1
nw/wsj/10/wsj_1032@1032@wsj@nw@en@on 3 4 gold sale-n sale.01 ----- 4:0-rel 5:1-ARG1 14:1-ARG2
nw/wsj/10/wsj_1032@1032@wsj@nw@en@on 4 5 gold enter-v enter.01 ----- 5:0-rel 12:0-ARG0 6:1-ARG1 8:1-ARGM-TMP 11:1-ARGM-MNR
nw/wsj/10/wsj_1032@1032@wsj@nw@en@on 4 13 gold acquire-v acquire.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 19:2-ARGM-ADV
nw/wsj/10/wsj_1032@1032@wsj@nw@en@on 5 5 gold transaction-n transaction.01 ----- 5:0-rel
nw/wsj/10/wsj_1032@1032@wsj@nw@en@on 5 7 gold see-v see.01 ----- 7:0-rel 0:2-ARG0 6:0-ARGM-MOD 8:2-ARG1
nw/wsj/10/wsj_1032@1032@wsj@nw@en@on 5 11 gold sell-v sell.01 ----- 11:0-rel 8:1-ARG0 12:2-ARG1 21:1-ARG2
nw/wsj/10/wsj_1032@1032@wsj@nw@en@on 5 38 gold control-v control.01 ----- 38:0-rel 39:0-ARG1 37:1-ARGM-DIS 40:1-ARG0 26:2*39:0-LINK-SLC
nw/wsj/10/wsj_1032@1032@wsj@nw@en@on 6 4 gold transaction-n transaction.01 ----- 4:0-rel 3:0-ARGM-ADJ
nw/wsj/10/wsj_1032@1032@wsj@nw@en@on 6 10 gold sell-v sell.01 ----- 10:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 6:1-ARG0 9:0-ARGM-MOD 11:2-ARG1 27:1-ARG2 33:1-ARG3
nw/wsj/10/wsj_1032@1032@wsj@nw@en@on 6 12 gold remain-v remain.01 ----- 12:0-rel 15:0-ARG1
nw/wsj/10/wsj_1032@1032@wsj@nw@en@on 6 20 gold hold-v hold.01 ----- 20:0-rel 21:0-ARG0 22:1-ARG1
