nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 0 4 gold do-v do.02 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MOD 5:1-ARG1 6:1-ARGM-MNR
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 0 12 gold scream-v scream.01 ----- 12:0-rel 8:1-ARG0 13:2-ARGM-MNR
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 1 6 gold practice-v practice.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 17:2-ARGM-TMP 0:1*4:0-LINK-SLC
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 1 21 gold encounter-v encounter.01 ----- 21:0-rel 19:1-ARG0 22:1-ARG1
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 1 25 gold make-v make.02 ----- 25:0-rel 0:2-ARG0 26:2-ARG1
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 1 31 gold refashion-v refashion.01 ----- 31:0-rel 30:1-ARG0 32:2-ARG1 38:2-ARGM-PNC
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 1 40 gold suit-v suit.01 ----- 40:0-rel 38:0-ARG0 41:2-ARG1
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 2 6 gold excoriate-v excoriate.01 ----- 6:0-rel 0:1-ARGM-DIS 7:0-ARG1 8:2-ARGM-LOC 13:1-ARG2
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 3 4 gold turn-v turn.11 ----- 4:0,5:1-rel 0:1-ARGM-DIS 3:1-ARGM-TMP 6:1-ARG1
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 3 9 gold have-v have.02 ----- 9:0-rel
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 3 12 gold travel-v travel.01 ----- 12:0-rel 10:0-ARG0 9:0-ARGM-MOD 13:1-ARGM-DIR 16:1-ARG1
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 3 28 gold discomfit-v discomfit.01 ----- 28:0-rel 26:0-ARG0 29:2-ARG1
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 4 8 gold scream-v scream.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG0
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 5 6 gold trust-v trust.01 ----- 6:0-rel 2:0-ARGM-MOD 3:1-ARGM-TMP 7:0-ARG2 8:2-ARG1
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 5 10 gold behave-v behave.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 20:2-ARGM-TMP
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 7 12 gold say-v say.01 ----- 12:0-rel 10:1-ARG0 0:3,16:1-ARG1
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 7 16 gold be-v be.01 ----- 16:0-rel 0:3-ARG1 18:1-ARG2 9:1-ARGM-DIS
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 8 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 8 8 gold contravene-v contravene.01 ----- 8:0-rel 5:1-ARG0 9:1-ARG1
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 9 6 gold say-v say.01 ----- 6:0-rel 0:1-ARGM-ADV 3:1-ARG0 7:2-ARG1
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 9 9 gold think-v think.01 ----- 9:0-rel 10:0-ARG1 8:1-ARG0
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 10 1 gold issue-v issue.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 6:2-ARGM-ADV
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 10 4 gold statement-n statement.01 ----- 4:0-rel 3:0-ARGM-MNR
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 10 7 gold separate-v separate.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 9:1-ARG2
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 10 13 gold reassert-v reassert.03 ----- 13:0-rel 10:1-ARG0 14:2-ARG1
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 10 19 gold impose-v impose.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 11 2 gold support-v support.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1 6:1-ARGM-LOC
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 11 9 gold condemn-v condemn.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-MNR 10:1-ARG1
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 11 14 gold statement-n statement.01 ----- 14:0-rel 13:0-ARG0
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 11 15 gold urge-v urge.01 ----- 15:0-rel 0:1-ARGM-ADV 13:1-ARG0 16:1-ARG1 17:2-ARG2
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 11 20 gold encourage-v encourage.02 ----- 20:0-rel 17:0-ARG0 21:1-ARG1
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 11 25 gold inflict-v inflict.01 ----- 25:0-rel 17:0-ARG0 26:1-ARG1 28:1-ARG2
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 12 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1 0:1-ARGM-ADV
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 12 14 gold find-v find.01 ----- 14:0-rel 9:1-ARGM-TMP 11:1-ARG0 15:1-ARG1
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 12 24 gold oppose-v oppose.01 ----- 24:0-rel 16:2-ARG0 25:1-ARG1
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 13 7 gold go-v go.06 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-TMP 8:1-ARG2
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 14 6 gold sniff-v sniff.02 ----- 6:0-rel 0:3-ARG0 9:2-ARG1
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 14 12 gold put-v put.01 ----- 12:0-rel 10:1-ARG0 13:1-ARGM-DIR 14:1-ARG1
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 14 19 gold put-v put.01 ----- 19:0-rel 18:1-ARG0 20:1-ARGM-DIR 21:1-ARG1
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 14 26 gold be-v be.01 ----- 26:0-rel 25:1-ARG1 27:1-ARG2 9:1-ARGM-ADV
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 15 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:2-ARG2
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 15 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2 4:1-ARGM-ADV
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 16 4 gold have-v have.03 ----- 4:0-rel 1:1-ARGM-ADV 2:1-ARG0 5:2-ARG1
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 16 10 gold throw-v throw.01 ----- 10:0-rel 8:0-ARG0 9:0-ARGM-MOD 11:1-ARG1 12:1-ARG2 5:1*8:0-LINK-SLC
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 16 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:2-ARG2 0:1-ARGM-ADV
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 17 6 gold join-v join.01 ----- 6:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARGM-DIS 7:2-ARG1
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 17 14 gold proclaim-v proclaim.01 ----- 14:0-rel 11:0-ARG0 12:1-ARGM-MNR 15:2-ARG1 7:1*11:0-LINK-SLC
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 17 19 gold be-v be.01 ----- 19:0-rel 17:2-ARG1 20:1-ARG2
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 17 24 gold refuse-v refuse.01 ----- 24:0-rel 22:1-ARG0 25:2-ARG1
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 17 27 gold get-v get.18 ----- 27:0-rel 25:0-ARG1 28:1-ARG2 29:1-ARGM-MNR
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 17 31 gold go-v go.06 ----- 31:0-rel 30:0-ARG0 32:1-ARG2
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 18 2 gold be-v be.01 ----- 2:0-rel 0:2-ARG1 3:1-ARG2
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 18 6 gold see-v see.01 ----- 6:0-rel 4:1-ARG0 7:4-ARG1
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 18 14 gold know-v know.01 ----- 14:0-rel 13:0-ARG0 15:2-ARG1 7:3*13:0-LINK-SLC
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 18 17 gold believe-v believe.01 ----- 17:0-rel 19:0-ARG1 16:1-ARG0 13:0*19:0-LINK-PCR
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 18 21 gold be-v be.01 ----- 21:0-rel 24:0-ARG1 23:1-ARG2 7:3*24:0-LINK-SLC
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 18 23 gold incline-v incline.01 ----- 23:0-rel 13:0-ARG0 22:0-ARGM-NEG 24:2-ARG1 7:3*13:0-LINK-SLC
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 18 27 gold compromise-v compromise.02 ----- 27:0-rel 24:0-ARG0 26:1-ARGM-MNR 28:1-ARG1
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 19 3 gold understand-v understand.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:2-ARGM-MNR 11:1-ARG1
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 19 19 gold decide-v decide.01 ----- 19:0-rel 12:1-ARGM-ADV 13:2-ARG0 18:0-ARGM-MOD 20:2-ARG1
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 19 22 gold be-v be.01 ----- 22:0-rel 21:0-ARG1 23:1-ARG2
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 19 28 gold sanction-v sanction.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
nw/wsj/10/wsj_1053@1053@wsj@nw@en@on 19 33 gold run-v run.01 ----- 33:0-rel 32:1-ARG0 34:2-ARG1
