<DOC DOCNO="nw/wsj/10/wsj_1053@1053@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="26" TYPE="IDENT">Maggie Thatcher</COREF> must be doing something right ; <COREF ID="26" TYPE="IDENT">her</COREF> political enemies are screaming louder than ever .
<COREF ID="26" TYPE="IDENT">Mrs. Thatcher , who *T*-1 was practicing <COREF ID="24" TYPE="IDENT">the *PRO* read - my - lips school of politics</COREF> years before Mr. Bush encountered <COREF ID="24" TYPE="IDENT">it</COREF> ,</COREF> has made clear <COREF ID="26" TYPE="IDENT">her</COREF> opposition to *PRO* refashioning <COREF ID="27" TYPE="IDENT">Britain 's</COREF> free - market policies *PRO* to suit the bureaucrats in Brussels .
In return , <COREF ID="26" TYPE="IDENT">Mrs. Thatcher</COREF> is excoriated *-1 from Fleet Street to Paris as an obstructionist .
Well , it now turns out that <COREF ID="26" TYPE="IDENT">Mrs. Thatcher</COREF> had *-1 to travel across the globe to the 49 - member <COREF ID="22" TYPE="IDENT">Commonwealth</COREF> summit in Kuala Lumpur *PRO*-1 to discomfit the Holy Order of Consensus Builders .
`` A disastrous farce in <COREF ID="28" TYPE="IDENT">Malaysia</COREF> , '' screamed *-1 <COREF ID="29" TYPE="IDENT">the Manchester Guardian</COREF> .
`` <COREF ID="26" TYPE="IDENT">She</COREF> can no longer be trusted *-1 *PRO*-3 to behave in a civilised -- that is unflaky -- fashion when abroad *T*-2 . ''
Egad .
Canada 's Brian Mulroney and Australia 's Bob Hawke , <COREF ID="29" TYPE="IDENT">the paper</COREF> said 0 *?* , were `` enraged . ''
The London Times said 0 <COREF ID="26" TYPE="IDENT">she</COREF> had `` contravened protocol . ''
As usual , <COREF ID="26" TYPE="IDENT">her</COREF> sin was saying what <COREF ID="26" TYPE="IDENT">she</COREF> thought *T*-1 .
<COREF ID="26" TYPE="IDENT">She</COREF> issued <COREF ID="31" TYPE="IDENT">a separate statement</COREF> , *PRO*-1 separating <COREF ID="26" TYPE="IDENT">herself</COREF> from a <COREF ID="22" TYPE="IDENT">Commonwealth</COREF> document reasserting the political value of *PRO* imposing sanctions against <COREF ID="30" TYPE="IDENT">South Africa</COREF> .
While *PRO*-1 supporting <COREF ID="22" TYPE="IDENT">the Commonwealth</COREF> `` in *PRO* utterly condemning apartheid , '' <COREF ID="31" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">her</COREF> statement</COREF> urged <COREF ID="22" TYPE="IDENT">it</COREF> *PRO*-2 to `` encourage change '' rather than inflict further punishment on <COREF ID="30" TYPE="IDENT">the country 's</COREF> black population .
Actually there is a consensus somewhere on sanctions : In May a Gallup Poll found that <COREF ID="33" TYPE="APPOS" SUBTYPE="ATTRIB">most South African blacks</COREF> , <COREF ID="33" TYPE="APPOS" SUBTYPE="HEAD">85 %</COREF> , oppose economic sanctions .
Still , <COREF ID="26" TYPE="IDENT">Mrs. Thatcher</COREF> had once again gone against the grain .
<COREF ID="28" TYPE="IDENT">Malaysia 's</COREF> Prime Minister Mahathir Mohamad sniffed , `` If <COREF ID="21" TYPE="IDENT">everybody else</COREF> puts out <COREF ID="21" TYPE="IDENT">their</COREF> left foot and you put out your right foot , you are out of step . ''
<COREF ID="26" TYPE="IDENT">Mrs. Thatcher</COREF> : `` If it 's one against <COREF ID="34" TYPE="IDENT">48</COREF> , <COREF ID="26" TYPE="IDENT">I</COREF> 'm very sorry for <COREF ID="34" TYPE="IDENT">the 48</COREF> . ''
If indeed <COREF ID="26" TYPE="IDENT">Mrs. Thatcher</COREF> has <COREF ID="19" TYPE="IDENT">one opponent that *T*-1 could throw <COREF ID="26" TYPE="IDENT">her</COREF> off political course</COREF> <COREF ID="19" TYPE="IDENT">it</COREF> is <COREF ID="27" TYPE="IDENT">Britain 's</COREF> mysteriously intractable inflation problem .
We can not , however , join the political chorus that *T*-2 as one proclaims how offputting it *EXP*-1 is *T*-3 that <COREF ID="26" TYPE="IDENT">Mrs. Thatcher</COREF> refuses *PRO*-4 to get along by *PRO*-5 going along .
It *EXP*-2 is refreshing *PRO* to see <COREF ID="26" TYPE="IDENT">at least one world figure who *T*-3 knows what she <COREF ID="36" TYPE="IDENT">believes</COREF> in *T*-1 and is not inclined *PRO*-4 to reflexively compromise <COREF ID="36" TYPE="IDENT">those beliefs</COREF></COREF> .
Perhaps <COREF ID="26" TYPE="IDENT">Mrs. Thatcher</COREF> understands better than those distressed at <COREF ID="26" TYPE="IDENT">her</COREF> style that ultimately history and <COREF ID="27" TYPE="IDENT">Britain 's</COREF> voters will decide who *T*-1 is right about Europe , *PRO* sanctioning <COREF ID="30" TYPE="IDENT">South Africa</COREF> or *PRO* running <COREF ID="27" TYPE="IDENT">Britain 's</COREF> economy .
</TEXT>
</DOC>
