<DOC DOCNO="nw/wsj/10/wsj_1043@1043@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="43" TYPE="IDENT">THE BIG BOARD</COREF> PLANS *PRO*-1 to launch <COREF ID="44" TYPE="IDENT"><COREF ID="43" TYPE="IDENT">its</COREF> own vehicle for <COREF ID="58" TYPE="IDENT">program trading</COREF></COREF> today amid growing controversy over <COREF ID="58" TYPE="IDENT">the practice</COREF> .
The new `` baskets '' of stocks will allow big investors to buy or sell all 500 S-AMP-P index stocks in a single trade .
<COREF ID="43" TYPE="IDENT">The exchange</COREF> argues that <COREF ID="44" TYPE="IDENT">the product , which <COREF ID="45" TYPE="IDENT">the SEC</COREF> temporarily approved *T*-1 yesterday ,</COREF> will help *PRO* ease rather than worsen any volatility in <COREF ID="46" TYPE="IDENT">the stock market</COREF> .
<COREF ID="42" TYPE="IDENT"><COREF ID="45" TYPE="IDENT">SEC</COREF> Chairman Breeden</COREF> said 0 <COREF ID="42" TYPE="IDENT">he</COREF> would consider *PRO*-1 imposing `` circuit breakers '' *PRO*-2 to halt program trading during sharp swings in <COREF ID="46" TYPE="IDENT">the market</COREF> .
<COREF ID="41" TYPE="IDENT">Kemper Financial Services</COREF> has stopped *-1 executing <COREF ID="41" TYPE="IDENT">its</COREF> stock trades through <COREF ID="40" TYPE="IDENT">four big securities firms</COREF> because of <COREF ID="40" TYPE="IDENT">their</COREF> involvement in program trading , which <COREF ID="41" TYPE="IDENT">Kemper</COREF> and others say 0 *T*-2 is ruining <COREF ID="46" TYPE="IDENT">the market</COREF> .
The main capital - gains tax plan in the Senate is n't winning support from Democrats who *T*-1 favor a reduction .
The trend is making proponents less optimistic 0 a tax cut will pass .
Bethlehem Steel 's profit plunged 54 % in <COREF ID="47" TYPE="IDENT">the third quarter</COREF> , *PRO*-1 hurt * by higher costs and lower shipments to key clients .
Also , Armco and National Intergroup had lower operating profit in steel , *PRO* marking what *T*-1 may be the end of a two - year industry boom .
<COREF ID="48" TYPE="IDENT">Columbia S-AMP-L</COREF> posted a quarterly loss of $ 226.3 million *U* as <COREF ID="48" TYPE="IDENT">the Beverly Hills thrift</COREF> reeled from new industry rules and turmoil in junk bonds .
<COREF ID="39" TYPE="IDENT">Anheuser - Busch</COREF> plans *PRO*-1 to aggressively discount <COREF ID="39" TYPE="IDENT">its</COREF> major beer brands , *PRO* setting the stage for a price war as the beer industry 's growth slows .
PS New Hampshire received a sweetened bid from <COREF ID="49" TYPE="APPOS" SUBTYPE="ATTRIB">another suitor</COREF> , <COREF ID="49" TYPE="APPOS" SUBTYPE="HEAD">United Illuminating</COREF> , which *T*-1 valued its new proposal at $ 2.29 billion *U* , apparently topping all others so far .
Financial markets quieted , with stock prices edging lower , bonds inching up and <COREF ID="50" TYPE="IDENT">the dollar</COREF> almost unchanged .
<COREF ID="51" TYPE="IDENT">The <COREF ID="52" TYPE="IDENT">Dow Jones</COREF> industrials</COREF> closed off 5.94 points , at 2653.28 .
<COREF ID="53" TYPE="IDENT">Fed</COREF> Chairman Greenspan said 0 <COREF ID="53" TYPE="IDENT">the central bank</COREF> can wipe out inflation without *PRO*-1 causing a recession , but *PRO* doing so will inflict short - term pain .
GM 's Hughes Electronics unit said 0 profit slid 22 % in <COREF ID="47" TYPE="IDENT">the third quarter</COREF> .
<COREF ID="55" TYPE="APPOS" SUBTYPE="ATTRIB">The finance unit</COREF> , <COREF ID="55" TYPE="APPOS" SUBTYPE="HEAD">GMAC</COREF> , said 0 net fell 3.1 % , but EDS 's profit rose 16 % .
<COREF ID="56" TYPE="IDENT">Campeau</COREF> reportedly may receive a $ 1.3 billion *U* offer for Bloomingdale 's from Tokyu Department Store of Japan .
<COREF ID="56" TYPE="IDENT">Campeau</COREF> declined *PRO*-1 to comment .
<COREF ID="57" TYPE="IDENT">UAL 's</COREF> pilots and machinists unions appear *-1 to hold the key to any future takeover bid for <COREF ID="57" TYPE="IDENT">the airline</COREF> .
<COREF ID="37" TYPE="IDENT">Provigo</COREF> plans *PRO*-1 to sell all non-food operations *PRO*-1 to refocus on <COREF ID="37" TYPE="IDENT">its</COREF> retail and wholesale grocery business .
Also , Chairman Pierre Lortie resigned .
Westinghouse expects operating margins of over 10 % and sharply higher earnings per share next year due to a major restructuring .
Some major U.S. trade partners quickly rejected a compromise proposal *ICH*-1 by Bush *PRO* to liberalize trade and reduce farm - product subsidies .
Markets --
Stocks : Volume 155,650,000 shares .
<COREF ID="51" TYPE="IDENT"><COREF ID="52" TYPE="IDENT">Dow Jones</COREF> industrials</COREF> 2653.28 , off 5.94 ; transportation 1199.32 , off 11.38 ; utilities 216.49 , up 1.45 .
Bonds : Shearson Lehman Hutton Treasury index 3427.39 , up
Commodities : <COREF ID="52" TYPE="IDENT">Dow Jones</COREF> futures index 129.48 , up 0.24 ; spot index 130.73 , off 0.03 .
<COREF ID="50" TYPE="IDENT">Dollar</COREF> : 141.52 yen , up 0.07 ; 1.8353 marks , off 0.0002 .
</TEXT>
</DOC>
