<DOC DOCNO="nw/wsj/10/wsj_1026@1026@wsj@nw@en@on">
West Texas Intermediate , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> benchmark crude , seemed tethered again <ENAMEX TYPE="DATE">yesterday</ENAMEX> in trading on <ENAMEX TYPE="ORG">the New York Mercantile Exchange</ENAMEX> .
Widely expected to open <ENAMEX TYPE="MONEY">10 to 15 cents</ENAMEX> a barrel higher on the strength of statistics from <ENAMEX TYPE="ORG">the American Petroleum Institute</ENAMEX> , the <ENAMEX TYPE="DATE">December</ENAMEX> contract managed to start the session <ENAMEX TYPE="MONEY">only eight cents higher</ENAMEX> .
In <ENAMEX TYPE="TIME">the last hour</ENAMEX> of the trading <ENAMEX TYPE="DATE">day</ENAMEX> , <ENAMEX TYPE="DATE">December</ENAMEX> contract took a tumble to end the session <ENAMEX TYPE="MONEY">10 cents</ENAMEX> lower at $ <ENAMEX TYPE="MONEY">19.62</ENAMEX> a barrel .
And now that the price has fallen below $ <ENAMEX TYPE="MONEY">19.65</ENAMEX> , which many had said showed considerable resistance , some traders and analysts figure there 's little to stop the price from going lower on technical decisions .
With no petroleum - related news or changes in the fundamentals to dictate price moves , `` technicians are wanting to sell this stuff , '' said <ENAMEX TYPE="PERSON">Eric Bolling</ENAMEX> of <ENAMEX TYPE="ORG">Edge Trading Corp</ENAMEX> .
`` And short - term , the technicians may have their way . ''
The market quickly discounted the <ENAMEX TYPE="DATE">weekly</ENAMEX> inventory report showing a <ENAMEX TYPE="QUANTITY">6.3 million barrel</ENAMEX> decrease in <ENAMEX TYPE="GPE">U.S.</ENAMEX> crude oil stocks as the legacy of <ENAMEX TYPE="EVENT">Hurricane Jerry</ENAMEX> .
That storm hit <ENAMEX TYPE="LOC">the Gulf Coast</ENAMEX> <ENAMEX TYPE="DATE">Oct. 13</ENAMEX> , closing <ENAMEX TYPE="ORG">the Louisiana Offshore Oil Port</ENAMEX> for a time and preventing tankers from unloading .
<ENAMEX TYPE="DATE">Next week 's</ENAMEX> report could very well show an increase in crude inventories .
Dismissing the trade group 's numbers left traders plenty of time to worry anew about the latest reports on <ENAMEX TYPE="ORG">OPEC</ENAMEX> production .
An <ENAMEX TYPE="ORG">AP</ENAMEX> - Dow Jones survey of integrated oil companies , independent refiners , and oil industry consultants indicates that <ENAMEX TYPE="ORG">the Organization of Petroleum Exporting Countries</ENAMEX> increased its production to <ENAMEX TYPE="QUANTITY">22.2 million barrels</ENAMEX> a day in <ENAMEX TYPE="DATE">September</ENAMEX> .
Estimates suggest <ENAMEX TYPE="DATE">October</ENAMEX> 's figure may be even higher .
That level of production is n't of much concern as long as demand continues strong , analysts said .
But <ENAMEX TYPE="DATE">the first quarter of the year</ENAMEX> is generally the weakest and <ENAMEX TYPE="ORG">OPEC</ENAMEX> production does n't seem to be slackening in anticipation of that .
Also , maintaining current demand assumes no significant slowdown in world economies .
To top off the bearish factors affecting <ENAMEX TYPE="DATE">yesterday</ENAMEX> 's trading , <ENAMEX TYPE="DATE">late October</ENAMEX> weather , especially in the <ENAMEX TYPE="LOC">Northeast</ENAMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX> , continues to be very moderate , leaving heating oil futures trading lackluster .
`` We are n't seeing any cold weather here , '' Mr. <ENAMEX TYPE="PERSON">Bolling</ENAMEX> said from <ENAMEX TYPE="GPE">New York</ENAMEX> .
In other commodity markets <ENAMEX TYPE="DATE">yesterday</ENAMEX> :
GRAINS AND SOYBEANS :
Soybean and corn futures prices moved higher on the strength of buying from commodity pool managers trying to profit from technical price trends , as well as continued export strength .
A leveling off of farmer selling tied to the harvest also removed some of the downward pressure on futures contract prices .
Wheat futures prices fell , however , at least partly in reaction to the rumored selling of futures contracts equal to <ENAMEX TYPE="QUANTITY">several million bushels</ENAMEX> of wheat by commodity speculator <ENAMEX TYPE="PERSON">Richard Dennis</ENAMEX> .
Neither Mr. <ENAMEX TYPE="PERSON">Dennis</ENAMEX> nor officials of his <ENAMEX TYPE="GPE">Chicago</ENAMEX> trading company , <ENAMEX TYPE="ORG">C-AMP-D Commodities</ENAMEX> , could be reached for comment .
As for corn and soybean futures , `` a lot of commission house buying this morning and computer - driven buying '' supported prices in early trading , said <ENAMEX TYPE="PERSON">Steven Freed</ENAMEX> , a futures analyst with <ENAMEX TYPE="ORG">Dean Witter Reynolds Inc.</ENAMEX> in <ENAMEX TYPE="GPE">Chicago</ENAMEX> .
Soybean futures for <ENAMEX TYPE="DATE">November</ENAMEX> delivery gained <ENAMEX TYPE="MONEY">5.25 cents</ENAMEX> a bushel to close at $ <ENAMEX TYPE="MONEY">5.66</ENAMEX> a bushel on <ENAMEX TYPE="ORG">the Chicago Board of Trade</ENAMEX> .
<ENAMEX TYPE="DATE">December</ENAMEX> corn futures added <ENAMEX TYPE="MONEY">2.25 cents</ENAMEX> a bushel to close at $ <ENAMEX TYPE="MONEY">2.4225</ENAMEX> a bushel on <ENAMEX TYPE="ORG">the Board of Trade</ENAMEX> .
Announced and anticipated purchases from foreign countries are also supporting futures prices .
`` <ENAMEX TYPE="NORP">Russian</ENAMEX> ships are arriving in the gulf and there is n't enough grain in the pipeline , '' said <ENAMEX TYPE="PERSON">Katharina Zimmer</ENAMEX> , a futures analyst with <ENAMEX TYPE="ORG">Merrill Lynch -AMP- Co.</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> .
<ENAMEX TYPE="GPE">The Soviet Union</ENAMEX> has purchased <ENAMEX TYPE="QUANTITY">roughly eight million tons</ENAMEX> of grain <ENAMEX TYPE="DATE">this month</ENAMEX> , and is expected to take delivery by <ENAMEX TYPE="DATE">year end</ENAMEX> , analysts said .
COTTON :
Futures prices rose modestly , but trading volume was n't very heavy .
The <ENAMEX TYPE="DATE">December</ENAMEX> contract settled at <ENAMEX TYPE="MONEY">73.97 cents</ENAMEX> a pound , up <ENAMEX TYPE="MONEY">0.59 cent</ENAMEX> , but it rose <ENAMEX TYPE="MONEY">as high as 74.20 cents</ENAMEX> .
Several cotton analysts said that the move appeared to be mostly technical .
Traders who had sold contracts <ENAMEX TYPE="DATE">earlier</ENAMEX> , in hopes of buying them back at lower prices , <ENAMEX TYPE="DATE">yesterday</ENAMEX> were buying contracts back at higher prices to limit their losses .
Floor traders also said that the market could have been helped by rumors , which have been circulating for <ENAMEX TYPE="DATE">the past two days</ENAMEX> , about <ENAMEX TYPE="GPE">China</ENAMEX> purchasing cotton .
The rumor , which has been neither confirmed nor denied , has <ENAMEX TYPE="GPE">China</ENAMEX> buying <ENAMEX TYPE="QUANTITY">125,000 to 200,000 bales</ENAMEX> for near - term delivery .
One floor trader said that if there were <ENAMEX TYPE="NORP">Chinese</ENAMEX> purchases , they should have had a bigger effect on the market .
Another said that if <ENAMEX TYPE="GPE">China</ENAMEX> was a buyer , it would be the earliest that country had made purchases since <ENAMEX TYPE="DATE">the 1979 - 80 crop year</ENAMEX> , and thus would be a bullish sign .
This trader characterized the recent price action as a contest between the fundamentalists , who see higher prices ahead , and the technicians , who are basically buying cotton toward the bottom of the current trading range , <ENAMEX TYPE="MONEY">around 71 cents</ENAMEX> , and selling it when the price climbs more than <ENAMEX TYPE="MONEY">74 cents</ENAMEX> .
This trader said that he thought the market would turn aggressively bullish from a technical standpoint if the <ENAMEX TYPE="DATE">December</ENAMEX> contract was able to exceed <ENAMEX TYPE="MONEY">75.75 cents</ENAMEX> .
He also noted that stocks on <ENAMEX TYPE="DATE">Aug. 1 , 1990 ,</ENAMEX> are currently projected at <ENAMEX TYPE="QUANTITY">3.3 million bales</ENAMEX> , the smallest <ENAMEX TYPE="DATE">end - of - season</ENAMEX> supply since <ENAMEX TYPE="DATE">1985</ENAMEX> .
COCOA :
The modest sell - off , which started on <ENAMEX TYPE="DATE">Tuesday</ENAMEX> , continued .
The <ENAMEX TYPE="DATE">December</ENAMEX> contract ended at $ <ENAMEX TYPE="MONEY">999</ENAMEX> a metric ton , down $ <ENAMEX TYPE="MONEY">15</ENAMEX> .
The market is drifting , at least partly , because of a lack of crop information out of <ENAMEX TYPE="GPE">Ghana</ENAMEX> and <ENAMEX TYPE="GPE">the Ivory Coast</ENAMEX> , the <ENAMEX TYPE="CARDINAL">two</ENAMEX> largest <ENAMEX TYPE="NORP">African</ENAMEX> producers .
<ENAMEX TYPE="PERSON">Harry Schwartz</ENAMEX> , a soft commodity specialist for <ENAMEX TYPE="ORG">Cargill Investors Services</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> , said the only report <ENAMEX TYPE="GPE">Ghana</ENAMEX> has issued about the arrival of cocoa from the interior was for <ENAMEX TYPE="QUANTITY">7,839 metric tons</ENAMEX> as of <ENAMEX TYPE="DATE">Oct. 12</ENAMEX> .
By <ENAMEX TYPE="DATE">this time last year</ENAMEX> , he noted , arrivals totaling <ENAMEX TYPE="QUANTITY">33,270 tons</ENAMEX> had been announced .
A similar situation apparently exists in <ENAMEX TYPE="GPE">the Ivory Coast</ENAMEX> with no figures released yet <ENAMEX TYPE="DATE">this year</ENAMEX> , compared with <ENAMEX TYPE="QUANTITY">55,000 tons</ENAMEX> as of <ENAMEX TYPE="DATE">this time a year ago</ENAMEX> .
He said that if little cocoa actually has arrived at the ports , shipping delays could result .
This is the worry that probably brought steadiness to the market earlier in <ENAMEX TYPE="DATE">the week</ENAMEX> , he said .
There was also some fear that without <ENAMEX TYPE="GPE">Ivory Coast</ENAMEX> cocoa a large <ENAMEX TYPE="NORP">French</ENAMEX> cocoa merchant , <ENAMEX TYPE="ORG">Cie . Financiere Sucre et Denrees</ENAMEX> , might not be able to deliver cocoa against the contracts it had sold <ENAMEX TYPE="DATE">earlier</ENAMEX> for <ENAMEX TYPE="DATE">December</ENAMEX> delivery in <ENAMEX TYPE="GPE">London</ENAMEX> .
However , the <ENAMEX TYPE="NORP">French</ENAMEX> merchant has <ENAMEX TYPE="QUANTITY">about 200,000 tons</ENAMEX> of old crop <ENAMEX TYPE="GPE">Ivory Coast</ENAMEX> cocoa stored in the <ENAMEX TYPE="GPE">Netherlands</ENAMEX> from an agreement it had negotiated with <ENAMEX TYPE="GPE">the Ivory Coast</ENAMEX> <ENAMEX TYPE="DATE">last spring</ENAMEX> .
<ENAMEX TYPE="PERSON">Cargill</ENAMEX> thinks that even though the merchant has a contract stating that it wo n't bring this cocoa to market until after <ENAMEX TYPE="DATE">March 1991</ENAMEX> , there is some evidence the contract has been modified .
This modification , apparently , would permit the <ENAMEX TYPE="NORP">French</ENAMEX> merchant to deliver this cocoa , if necessary , against existing short positions .
</DOC>
