<DOC DOCNO="nw/wsj/10/wsj_1078@1078@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="5" TYPE="IDENT">Italian car manufacturer Fiat</COREF> <COREF ID="10" TYPE="IDENT">said</COREF> 0 <COREF ID="5" TYPE="IDENT">it</COREF> is n't interested in <COREF ID="9" TYPE="IDENT">partnership</COREF> *RNR*-1 or industrial cooperation *RNR*-1 with <COREF ID="6" TYPE="IDENT">Swedish auto and aerospace group Saab - Scania AB , which *T*-2 faces heavy losses in <COREF ID="8" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">its</COREF> car division</COREF></COREF> .
<COREF ID="5" TYPE="IDENT">Fiat</COREF> said 0 <COREF ID="5" TYPE="IDENT">it</COREF> 's only interested in technical cooperation with <COREF ID="6" TYPE="IDENT">Saab</COREF> .
`` <COREF ID="5" TYPE="IDENT">We</COREF> know that <COREF ID="6" TYPE="IDENT">Saab</COREF> is looking for <COREF ID="7" TYPE="IDENT">a partner for industrial and financial cooperation</COREF> , '' <COREF ID="5" TYPE="IDENT">Fiat</COREF> said *T*-1 .
`` But <COREF ID="7" TYPE="IDENT">that partner</COREF> is n't <COREF ID="5" TYPE="IDENT">Fiat</COREF> . ''
<COREF ID="5" TYPE="IDENT">The Italian auto maker</COREF> confirmed that <COREF ID="5" TYPE="IDENT">it</COREF> was discussing technical cooperation with <COREF ID="6" TYPE="IDENT">Saab</COREF> , but declined *PRO*-1 to comment on rumors that <COREF ID="5" TYPE="IDENT">it</COREF> was planning *PRO*-2 to buy <COREF ID="8" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Saab 's</COREF> car division</COREF> .
<COREF ID="10" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Fiat 's</COREF> rejection of <COREF ID="9" TYPE="IDENT">partnership with <COREF ID="6" TYPE="IDENT">Saab</COREF></COREF></COREF> means that <COREF ID="6" TYPE="IDENT">the Swedish company , which *T*-1 announced last Friday that <COREF ID="6" TYPE="IDENT">its</COREF> pretax profit for the first eight months plummeted 49 % ,</COREF> will have *-2 to look for a partner among other car manufacturers as both Ford Motor Corp. and <COREF ID="5" TYPE="IDENT">Fiat</COREF> have turned down <COREF ID="9" TYPE="IDENT">the offer</COREF> .
News reports said yesterday that <COREF ID="6" TYPE="IDENT">Saab</COREF> is trying *PRO*-1 to start negotiations with French automakers Peugeot and Renault .
</TEXT>
</DOC>
