nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 0 8 gold lend-v lend.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1 11:1-ARG2
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 0 10 gold support-n support.01 ----- 10:0-rel
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 0 19 gold end-v end.01 ----- 19:0-rel 16:1-ARG1 20:1-ARGM-TMP 21:1-ARGM-MNR
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 1 4 gold note-v note.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 1 7 gold impact-n impact.01 ----- 7:0-rel 8:1-ARG0
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 1 13 gold be-v be.01 ----- 13:0-rel 6:2-ARG1 14:1-ARG2
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 1 16 gold warn-v warn.01 ----- 16:0-rel 0:2-ARG0 17:1-ARG1
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 1 20 gold remain-v remain.01 ----- 20:0-rel 18:1-ARG1 21:1-ARG3
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 2 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 2 7 gold statement-n statement.01 ----- 7:0-rel 6:0-ARG0
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 2 9 gold be-v be.01 ----- 9:0-rel 8:0-ARG1 10:1-ARGM-ADV 11:1-ARG2 3:1*8:0-LINK-SLC
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 2 13 gold be-v be.01 ----- 13:0-rel 3:2-ARG1 14:1-ARG2 23:1-ARGM-ADV
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 2 18 gold avoid-v avoid.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 2 24 gold fear-n fear.01 ----- 24:0-rel 25:1-ARG1
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 2 28 gold unnerve-v unnerve.01 ----- 28:0-rel 24:2-ARG0 27:1-ARGM-TMP 29:1-ARG1
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 3 1 gold testify-v testify.01 ----- 1:0-rel 0:0-ARG0 2:1-ARGM-LOC
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 3 13 gold say-v say.01 ----- 13:0-rel 0:2-ARGM-ADV 0:0-ARG0 14:1-ARG1
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 3 28 gold be-v be.01 ----- 28:0-rel 15:2-ARG1 29:0-ARGM-NEG 30:2-ARG2
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 4 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 4 12 gold say-v say.01 ----- 12:0-rel 13:0-ARG1 10:1-ARG0 15:2-ARGM-ADV
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 4 16 gold refer-v refer.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 5 9 gold term-v term.01 ----- 9:0-rel 0:1-ARGM-LOC 7:1-ARG0 10:2-ARG1 19:1-ARG3
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 5 28 gold ignore-v ignore.01 ----- 28:0-rel 29:0-ARG1 10:2*24:0*25:0*29:0-LINK-PCR
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 6 1 gold add-v add.01 ----- 1:0-rel 0:1-ARG0 3:1-ARGM-DIS 5:1-ARG1
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 6 6 gold inflation-n inflation.01 ----- 6:0-rel
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 6 9 gold bring-v bring.03 ----- 9:0,11:1-rel 10:0-ARG1 7:0-ARGM-MOD 13:1-ARG3 17:1-ARGM-MNR
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 6 19 gold throw-v throw.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1 22:1-ARG2
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 7 1 gold view-v view.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 6:1-ARG2
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 7 13 gold be-v be.01 ----- 13:0-rel 10:1-ARG1 14:1-ARG2
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 7 17 gold ease-v ease.02 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 20:1-ARGM-ADV 21:1-ARGM-TMP
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 8 2 gold climb-v climb.02 ----- 2:0-rel 13:0-ARG1 3:1-ARGM-DIR 5:1-ARGM-TMP 13:2-ARGM-ADV
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 8 14 gold settle-v settle.03 ----- 14:0-rel 13:0-ARG1 15:1-ARG2 16:1-ARGM-TMP 19:1-ARGM-TMP
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 8 18 gold trade-n trade.01 ----- 18:0-rel 17:0-ARGM-TMP
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 8 21 gold square-v square.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1 23:1-ARGM-TMP
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 9 4 gold trade-n trade.01 ----- 4:0-rel 1:0-ARGM-TMP 2:1-ARGM-LOC
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 9 10 gold quote-v quote.01 ----- 10:0-rel 0:1-ARGM-LOC 5:1-ARGM-TMP 11:0-ARG1 23:1-ARG2
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 10 2 gold quote-v quote.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG2
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 11 7 gold open-v open.02 ----- 7:0-rel 0:1-ARGM-LOC 2:1-ARGM-TMP 4:1-ARG1 8:1-ARGM-PNC 10:1-ARGM-EXT
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 11 9 gold trade-n trade.01 ----- 9:0-rel
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 12 2 gold forecast-v forecast.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 12 13 gold predict-v predict.01 ----- 13:0-rel 0:1-ARG0 14:1-ARG1
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 12 19 gold remain-v remain.01 ----- 19:0-rel 15:1-ARG1 18:0-ARGM-MOD 20:1-ARG3 26:1-ARGM-TMP
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 12 32 gold shift-v shift.01 ----- 32:0-rel 15:1-ARG1 18:0-ARGM-MOD 31:1-ARGM-TMP 33:1-ARGM-DIR
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 13 26 gold correct-v correct.01 ----- 26:0-rel 1:1-ARGM-ADV 27:0-ARG1 23:0-ARGM-MOD 24:1-ARGM-TMP 29:2-ARGM-ADV 35:1-ARGM-TMP
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 13 30 gold spur-v spur.01 ----- 30:0-rel 29:1-ARG2 31:1-ARG1
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 13 39 gold turn-v turn.01 ----- 39:0-rel 36:1-ARG1 38:0-ARGM-MOD 40:1-ARGM-DIR
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 14 1 gold predict-v predict.01 ----- 1:0-rel 20:0-ARG0 2:3-ARG1 20:2-ARGM-ADV
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 14 4 gold move-n move.01 ----- 4:0-rel 3:0-ARGM-DIR 5:1-ARGM-LOC
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 14 9 gold trade-n trade.01 ----- 9:0-rel 6:1-ARG1
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 14 14 gold slip-n slip.01 ----- 14:0-rel 12:1-ARGM-MNR 15:1-ARG1
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 14 21 gold note-v note.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 14 24 gold continue-v continue.01 ----- 24:0-rel 25:2-ARG1
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 14 27 gold be-v be.01 ----- 27:0-rel 25:1-ARG1 28:3-ARG2
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 14 42 gold provide-v provide.01 ----- 42:0-rel 40:0-ARG0 41:0-ARGM-MOD 43:2-ARG1 28:1*40:0-LINK-SLC
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 15 2 gold hope-v hope.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 18:1-ARGM-ADV
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 15 9 gold offer-v offer.01 ----- 9:0-rel 4:2-ARG0 8:0-ARGM-MOD 10:3-ARG1
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 15 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:1-ARG2
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 15 24 gold point-v point.02 ----- 24:0,25:1-rel 22:0-ARG0 26:1-ARG1
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 15 30 gold overstate-v overstate.01 ----- 30:0-rel 27:1-ARG0 29:0-ARGM-MOD 31:2-ARG1
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 16 7 gold loom-v loom.01 ----- 7:0-rel 1:1-ARG1 8:1-ARGM-TMP
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 16 11 gold say-v say.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG0 16:2-ARGM-ADV
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 16 17 gold refer-v refer.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 16 30 gold head-v head.02 ----- 30:0-rel 26:1-ARG0 31:1-ARG1
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 17 2 gold note-v note.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 17 11 gold appear-v appear.02 ----- 11:0-rel 10:0-ARGM-MOD 12:2-ARG1
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 17 19 gold call-v call.03 ----- 19:0-rel 16:1-ARG0 20:1-ARG1
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 17 39 gold take-v take.10 ----- 39:0-rel 4:1-ARGM-ADV 36:2-ARG0 38:0-ARGM-MOD 40:1-ARG1
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 17 46 gold alter-v alter.01 ----- 46:0-rel 44:1-ARG0 47:1-ARG1
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 17 53 gold soften-v soften.01 ----- 53:0-rel 50:1-ARG1
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 18 2 gold reckon-v reckon.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 18 10 gold present-v present.01 ----- 10:0-rel 4:2-ARG0 9:0-ARGM-MOD 11:2-ARG1 20:2-ARGM-ADV
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 18 21 gold show-v show.01 ----- 21:0-rel 20:0-ARG0 22:2-ARG1
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 18 31 gold include-v include.01 ----- 31:0-rel 26:1,28:1-ARG2 32:2-ARG1
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 19 11 gold delivery-n delivery.01 ----- 11:0-rel 10:0-ARGM-TMP
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 19 12 gold settle-v settle.03 ----- 12:0-rel 0:1-ARGM-LOC 8:2-ARG1 13:1-ARG4
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 20 0 gold estimate-v estimate.01 ----- 0:0-rel 1:0-ARG1
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 20 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 21 2 gold trade-n trade.01 ----- 2:0-rel 1:0-ARGM-TMP 3:1-ARGM-LOC
nw/wsj/10/wsj_1007@1007@wsj@nw@en@on 21 10 gold quote-v quote.01 ----- 10:0-rel 0:1-ARGM-LOC 6:1-ARGM-TMP 11:0-ARG1 12:1-ARG2
