<DOC DOCNO="nw/wsj/10/wsj_1092@1092@wsj@nw@en@on">
<TEXT PARTNO="000">
This is in response to <COREF ID="30" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">Atsushi Kageyama 's</COREF> Manager 's Journal , `` *PRO* Looking for the Real Thing in Sony '' -LRB- editorial page , Oct. 2 -RRB-</COREF> .
Though <COREF ID="23" TYPE="IDENT">I</COREF> agree with many of <COREF ID="14" TYPE="IDENT">Mr. Kageyama 's</COREF> comments , <COREF ID="23" TYPE="IDENT">I</COREF> believe 0 <COREF ID="14" TYPE="IDENT">he</COREF> points the gun in the wrong direction : It is n't the Americans who *T*-2 must be criticized *-1 for *PRO*-4 not understanding <COREF ID="26" TYPE="IDENT">the Japanese culture</COREF> , but <COREF ID="22" TYPE="IDENT">the Japanese</COREF> who *T*-3 insist on *PRO*-7 forcing <COREF ID="26" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">their</COREF> culture</COREF> on <COREF ID="28" TYPE="IDENT">Americans</COREF> .
<COREF ID="22" TYPE="IDENT">The Japanese</COREF> want <COREF ID="28" TYPE="IDENT">us</COREF> to accept <COREF ID="26" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">their</COREF> culture</COREF> , but <COREF ID="22" TYPE="IDENT">they</COREF> refuse *PRO*-1 to accept <COREF ID="27" TYPE="IDENT">the American culture</COREF> .
<COREF ID="21" TYPE="IDENT">Japanese managers</COREF> ca n't expect <COREF ID="20" TYPE="IDENT">Americans</COREF> to behave as if <COREF ID="20" TYPE="IDENT">they</COREF> were Japanese ; instead , <COREF ID="21" TYPE="IDENT">they</COREF> must manage Americans as Americans .
Americans are expected *-1 to conform to <COREF ID="26" TYPE="IDENT">the Japanese culture</COREF> when *PRO*-3 in <COREF ID="29" TYPE="IDENT">Japan</COREF> *T*-2 .
What is *T*-1 wrong with *PRO* expecting <COREF ID="22" TYPE="IDENT">the Japanese</COREF> to conform to American norms when <COREF ID="22" TYPE="IDENT">they</COREF> locate here *T*-2 ?
Americans place native or native speakers in charge of subsidiaries overseas .
<COREF ID="18" TYPE="IDENT">European multinationals</COREF> do likewise ; even in <COREF ID="28" TYPE="IDENT">America</COREF> , <COREF ID="18" TYPE="IDENT">their</COREF> affiliates are usually run *-1 by American managers .
But <COREF ID="22" TYPE="IDENT">the Japanese</COREF> insist upon Japanese managers everywhere 0 <COREF ID="22" TYPE="IDENT">they</COREF> set up shop *T*-1 .
Do <COREF ID="22" TYPE="IDENT">the Japanese</COREF> feel so superior that <COREF ID="22" TYPE="IDENT">they</COREF> can not find capable American managers ?
<COREF ID="23" TYPE="IDENT">Paul A. Herbig Indiana University Bloomington , Ind .</COREF>
<COREF ID="14" TYPE="IDENT">Mr. Kageyama</COREF> suggests that <COREF ID="15" TYPE="IDENT">Kotobuki Electronics Industries workers</COREF> were having difficulty *PRO*-1 understanding <COREF ID="15" TYPE="IDENT">their</COREF> foreign bosses ' perspective .
While <COREF ID="14" TYPE="IDENT">Mr. Kageyama</COREF> does an excellent job of *PRO* explaining the differences , both cultural and philosophic , <COREF ID="24" TYPE="IDENT">I</COREF> question <COREF ID="14" TYPE="IDENT">his</COREF> perspective .
Would <COREF ID="14" TYPE="IDENT">he</COREF> suggest that <COREF ID="13" TYPE="IDENT">employees of an American company doing business in <COREF ID="29" TYPE="IDENT">Japan</COREF></COREF> conform to <COREF ID="13" TYPE="IDENT">their</COREF> new bosses ' culture and philosophy ?
Obviously not .
Thus the conclusion is that the burden *ICH*-1 rests with <COREF ID="12" TYPE="IDENT">management</COREF> *PRO* to understand / adopt the culture and philosophy of the country in which <COREF ID="12" TYPE="IDENT">they</COREF> are operating *T*-2 .
The workers can be motivated *-1 , and <COREF ID="11" TYPE="IDENT">the company</COREF> reach <COREF ID="11" TYPE="IDENT">its</COREF> full potential , only when management embraces the employees ' perspective *T*-3 .
<COREF ID="24" TYPE="IDENT">A. Lawton Langford President Municipal Code Corp . Tallahassee , Fla .</COREF>
<COREF ID="25" TYPE="IDENT">I</COREF> believe 0 <COREF ID="14" TYPE="IDENT">Mr. Kageyama</COREF> left out <COREF ID="31" TYPE="APPOS" SUBTYPE="ATTRIB">one major aspect of <COREF ID="26" TYPE="IDENT">Japanese culture</COREF> that *T*-1 permeated <COREF ID="30" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">his</COREF> piece</COREF></COREF> : <COREF ID="31" TYPE="APPOS" SUBTYPE="HEAD">the belief in the superiority of <COREF ID="26" TYPE="IDENT">Japanese culture</COREF> and behavior vs. others</COREF> .
<COREF ID="9" TYPE="IDENT">A manager</COREF> should not have *-1 to rebut <COREF ID="33" TYPE="IDENT">the opinions of <COREF ID="9" TYPE="IDENT">his</COREF> employees about the style of <COREF ID="9" TYPE="IDENT">his</COREF> management</COREF> .
Instead , <COREF ID="9" TYPE="IDENT">he</COREF> should listen *PRO*-2 to see how <COREF ID="33" TYPE="IDENT">that criticism</COREF> can be used *-1 constructively *PRO* to advance <COREF ID="9" TYPE="IDENT">his</COREF> objective of *PRO* carrying out a set of tasks through the efforts of <COREF ID="9" TYPE="IDENT">his</COREF> subordinates *T*-3 .
<COREF ID="26" TYPE="IDENT">Japanese culture</COREF> vs. <COREF ID="27" TYPE="IDENT">American culture</COREF> is irrelevant .
The key is how a manager from one culture can motivate employees from another *T*-1 .
For <COREF ID="14" TYPE="IDENT">Mr. Kageyama</COREF> to argue that American employees must passively accept a direct imposition of the Japanese way of *PRO* doing things is outright cultural chauvinism of the first order .
<COREF ID="22" TYPE="IDENT">The Japanese</COREF> are neglecting the opportunity *PRO* to synthesize a new corporate culture based * on a fusion of the best aspects of both national cultures .
<COREF ID="14" TYPE="IDENT">Mr. Kageyama</COREF> is accurate *PRO*-1 to deny a specific anti-American bias .
It *EXP*-1 is more difficult *PRO* to deny a general bigotry in *PRO* seeing things only the Japanese way .
When the response to <COREF ID="32" TYPE="IDENT">criticism</COREF> is only a better explanation of policies without *PRO* altering <COREF ID="34" TYPE="IDENT">the reasons for <COREF ID="32" TYPE="IDENT">the criticism</COREF></COREF> *T*-2 , <COREF ID="25" TYPE="IDENT">I</COREF> am convinced that <COREF ID="14" TYPE="IDENT">Mr. Kageyama</COREF> has still failed *-1 to attack <COREF ID="34" TYPE="IDENT">the root cause of the problem</COREF> and is simply treating symptoms .
<COREF ID="25" TYPE="IDENT">Norman L. Owens Tempe , Ariz .</COREF>
</TEXT>
</DOC>
