<DOC DOCNO="nw/wsj/10/wsj_1019@1019@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="51" TYPE="IDENT">The New York Stock Exchange</COREF> is expected *-1 to launch <COREF ID="58" TYPE="IDENT"><COREF ID="51" TYPE="IDENT">its</COREF> own program trading vehicle</COREF> today , just as controversy over this trading strategy heats up .
<COREF ID="51" TYPE="IDENT">The Big Board</COREF> this morning plans *PRO*-1 to begin *-2 trading <COREF ID="58" TYPE="IDENT"><COREF ID="53" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="51" TYPE="IDENT">its</COREF> Exchange Stock Portfolio `` basket '' product</COREF> , <COREF ID="53" TYPE="APPOS" SUBTYPE="ATTRIB">the first program - trading vehicle carrying <COREF ID="51" TYPE="IDENT">the exchange 's</COREF> seal of approval</COREF></COREF> .
<COREF ID="68" TYPE="IDENT">ESPs</COREF> will allow institutional investors to buy or sell <COREF ID="69" TYPE="IDENT">all 500 stocks in <COREF ID="67" TYPE="IDENT">Standard -AMP- Poor 's</COREF> index</COREF> in a single trade of <COREF ID="70" TYPE="IDENT">a minimum of $ 5 million *U*</COREF> .
`` Customized '' baskets of fewer stocks will also be available .
<COREF ID="54" TYPE="IDENT">The Securities and Exchange Commission</COREF> gave provisional six - month approval to <COREF ID="58" TYPE="IDENT">the <COREF ID="51" TYPE="IDENT">Big Board</COREF> basket</COREF> at a meeting late yesterday .
<COREF ID="54" TYPE="IDENT">The SEC</COREF> at the same time approved <COREF ID="71" TYPE="IDENT">a similar but smaller basket product on <COREF ID="55" TYPE="IDENT">the Chicago Board Options Exchange</COREF> , where the minimum will be $ 1.7 million *U* *T*-1</COREF> .
Also approved was *T*-1 a plan *PRO* to trade stock portfolios by computer after regular hours on <COREF ID="56" TYPE="IDENT">the Midwest Stock Exchange</COREF> .
The basket products are `` an evolutionary step '' in *PRO* solving problems in *PRO* trading big blocks of stock that *T*-1 came to light in the 1987 market crash , said 0 *T*-2 <COREF ID="54" TYPE="IDENT">SEC</COREF> Commissioner Joseph Grundfest .
<COREF ID="57" TYPE="IDENT">New <COREF ID="54" TYPE="IDENT">SEC</COREF> Chairman Richard Breeden</COREF> , *PRO*-1 overseeing <COREF ID="57" TYPE="IDENT">his</COREF> first public meeting , said 0 there have been concerns that <COREF ID="58" TYPE="IDENT"><COREF ID="51" TYPE="IDENT">the Big Board 's</COREF> basket</COREF> could attract investors with a `` short - term perspective '' who *T*-2 would rapidly turn over <COREF ID="58" TYPE="IDENT">the product</COREF> , thus *PRO*-3 increasing volatility .
But <COREF ID="50" TYPE="IDENT"><COREF ID="59" TYPE="APPOS" SUBTYPE="HEAD">Richard Ketchum</COREF> , <COREF ID="59" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="54" TYPE="IDENT">the <COREF ID="54" TYPE="IDENT">SEC</COREF> 's</COREF> market regulation chief</COREF> ,</COREF> said 0 <COREF ID="50" TYPE="IDENT">he</COREF> did n't believe 0 `` <COREF ID="58" TYPE="IDENT">this</COREF> will spawn dramatic new program - trading strategies that *T*-1 will be destabilizing . ''
<COREF ID="72" TYPE="IDENT">The baskets on <COREF ID="51" TYPE="IDENT">the Big Board</COREF> and <COREF ID="55" TYPE="IDENT">CBOE</COREF> -- which *T*-1 involve <COREF ID="69" TYPE="IDENT">the actual <COREF ID="67" TYPE="IDENT">S-AMP-P</COREF> stocks , unlike the stock - index contracts currently traded on the <COREF ID="55" TYPE="IDENT">Chicago</COREF> futures markets ,</COREF> and index options on <COREF ID="55" TYPE="IDENT">the CBOE</COREF> --</COREF> will begin trading as <COREF ID="49" TYPE="IDENT">critics</COREF> step up <COREF ID="49" TYPE="IDENT">their</COREF> attacks on <COREF ID="48" TYPE="IDENT">program trading</COREF> and <COREF ID="48" TYPE="IDENT">its</COREF> contributions to the stock market 's wild price swings .
<COREF ID="51" TYPE="IDENT">The Big Board</COREF> argues that <COREF ID="58" TYPE="IDENT"><COREF ID="51" TYPE="IDENT">its</COREF> new product</COREF> will help rather than hurt the situation by *PRO*-1 possibly drawing business from more - volatile forms of program trading .
<COREF ID="68" TYPE="IDENT">ESPs</COREF> are also an attempt *ICH*-1 by <COREF ID="51" TYPE="IDENT">the Big Board</COREF> *PRO* to head off the exodus of program trading business to overseas markets such as London .
<COREF ID="51" TYPE="IDENT">Big Board</COREF> officials also hope 0 Japanese investors will become interested in <COREF ID="58" TYPE="IDENT"><COREF ID="51" TYPE="IDENT">the exchange 's</COREF> product</COREF> .
Already , many of <COREF ID="51" TYPE="IDENT">the Big Board 's</COREF> own floor traders are warning that the ESP baskets are risky and not in the best interests of the investing public .
The 400 - member Alliance of Floor Brokers said 0 <COREF ID="58" TYPE="IDENT">the new product</COREF> , with <COREF ID="70" TYPE="IDENT">the $ 5 million *U* minimum</COREF> , will benefit only big institutional investors and could lead to `` wild spasms of volatility . ''
Stockbrokers who *T*-1 cater to individual investors said 0 <COREF ID="58" TYPE="IDENT"><COREF ID="51" TYPE="IDENT">the Big Board 's</COREF> new product</COREF> confirms 0 <COREF ID="51" TYPE="IDENT">the exchange</COREF> does n't want *PRO*-2 to curtail program trading , which *T*-3 last month accounted for a record 13.8 % of <COREF ID="51" TYPE="IDENT">the exchange 's</COREF> average daily volume .
`` <COREF ID="51" TYPE="IDENT">The New York Stock Exchange</COREF> is losing <COREF ID="51" TYPE="IDENT">its</COREF> cool here , '' said *T*-1 <COREF ID="61" TYPE="APPOS" SUBTYPE="HEAD">James Andrews</COREF> , <COREF ID="61" TYPE="APPOS" SUBTYPE="ATTRIB">head of institutional trading at Janney Montgomery Scott Inc. in Philadelphia</COREF> .
<COREF ID="72" TYPE="IDENT">The new stock baskets</COREF> `` are going *-3 to make it *EXP*-1 easier for <COREF ID="47" TYPE="IDENT">program trading</COREF> to be done *-2 .
And <COREF ID="47" TYPE="IDENT">it</COREF> 's going *-2 to be done *-1 more frequently as the result of *PRO* having more access to <COREF ID="47" TYPE="IDENT">it</COREF> at different places . ''
<COREF ID="72" TYPE="IDENT">Both <COREF ID="58" TYPE="IDENT"><COREF ID="51" TYPE="IDENT">the Big Board 's</COREF> Exchange Stock Portfolio</COREF> and <COREF ID="71" TYPE="IDENT"><COREF ID="55" TYPE="IDENT">the <COREF ID="55" TYPE="IDENT">Chicago</COREF> exchange 's</COREF> Market Basket</COREF></COREF> are designed *-1 for institutional investors .
<COREF ID="51" TYPE="IDENT">The Big Board</COREF> lists <COREF ID="51" TYPE="IDENT">its</COREF> targets as pension plans , mutual fund managers and index - arbitrage traders .
In index arbitrage , program traders buy and sell stocks and stock - index futures *PRO*-1 to profit from small price discrepancies between the markets .
At the same time , <COREF ID="62" TYPE="IDENT">only four securities firms</COREF> have signed up with <COREF ID="51" TYPE="IDENT">the Big Board</COREF> *PRO*-1 to buy and sell <COREF ID="68" TYPE="IDENT">ESPs</COREF> as market makers , an unenthusiastic response .
The market makers so far are <COREF ID="62" TYPE="IDENT">CS First Boston Group 's First Boston Corp. unit , <COREF ID="63" TYPE="IDENT">Morgan Stanley -AMP- Co.</COREF> , PaineWebber Group Inc. and Salomon Inc. 's Salomon Brothers Inc. unit</COREF> .
<COREF ID="73" TYPE="APPOS" SUBTYPE="HEAD">Kidder , Peabody -AMP- Co.</COREF> , <COREF ID="73" TYPE="APPOS" SUBTYPE="ATTRIB">a General Electric Co. unit that *T*-1 has become the biggest program trader along with <COREF ID="63" TYPE="IDENT">Morgan Stanley</COREF></COREF> , is n't a market maker , although <COREF ID="51" TYPE="IDENT">the Big Board</COREF> hopes 0 that will change .
Similarly , <COREF ID="51" TYPE="IDENT">the Big Board</COREF> hopes *PRO*-1 to entice Merrill Lynch -AMP- Co .
Neither has plans *PRO* to be a market maker for now .
Traders said 0 <COREF ID="46" TYPE="IDENT">major securities firms</COREF> are reluctant *PRO*-1 to become market makers because <COREF ID="46" TYPE="IDENT">they</COREF> fear 0 <COREF ID="72" TYPE="IDENT">the baskets</COREF> may attract only limited trading .
<COREF ID="51" TYPE="IDENT">Big Board</COREF> officials say 0 only 25 contracts a day *ICH*-1 may trade at first , equivalent to a day 's action at a small , regional exchange .
Even though <COREF ID="51" TYPE="IDENT">the Big Board</COREF> says 0 <COREF ID="58" TYPE="IDENT"><COREF ID="51" TYPE="IDENT">its</COREF> product</COREF> represents a post-crash `` reform , '' some traders suggest that if <COREF ID="58" TYPE="IDENT">the new basket</COREF> had been trading during this month 's Friday the 13th market plunge , <COREF ID="64" TYPE="IDENT">the Dow Jones Industrial Average</COREF> might have dropped more than the 190 points 0 <COREF ID="64" TYPE="IDENT">it</COREF> did *T*-1 .
With the futures locked * into a trading halt Oct. 13 and trading in some individual stock difficult , program traders would have undoubtedly fled to the basket system , the traders say 0 *T*-1 .
`` If <COREF ID="65" TYPE="IDENT">we</COREF> had <COREF ID="72" TYPE="IDENT">the baskets</COREF> , <COREF ID="65" TYPE="IDENT">we</COREF> would be leaving in caskets , '' one trader said *T*-1 .
<COREF ID="57" TYPE="IDENT"><COREF ID="54" TYPE="IDENT">The <COREF ID="54" TYPE="IDENT">SEC</COREF> 's</COREF> Mr. Breeden</COREF> said 0 the after - hours trading on <COREF ID="56" TYPE="IDENT">the Midwest exchange</COREF> would *PRO*-3 help the U.S. *PRO*-4 win back business that *T*-1 has moved overseas *PRO*-2 to conduct after - hours trades .
</TEXT>
</DOC>
