nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 0 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 0 3 gold response-n response.01 ----- 3:0-rel 4:1-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 0 14 gold look-v look.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1 19:1-ARGM-LOC
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 1 2 gold agree-v agree.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 1 12 gold believe-v believe.01 ----- 12:0-rel 0:1-ARGM-ADV 11:1-ARG0 13:1-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 1 15 gold point-v point.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1 18:1-ARG2
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 1 24 gold be-v be.01 ----- 24:0-rel 28:2-ARG1 26:1-ARG2 25:0-ARGM-NEG
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 1 32 gold criticize-v criticize.01 ----- 32:0-rel 33:0-ARG1 30:0-ARGM-MOD 34:1-ARG2 26:1*33:0-LINK-SLC
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 1 37 gold understand-v understand.01 ----- 37:0-rel 35:0-ARG0 36:0-ARGM-NEG 38:1-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 1 47 gold insist-v insist.01 ----- 47:0-rel 46:0-ARG0 48:1-ARG1 43:1*46:0-LINK-SLC
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 1 50 gold force-v force.02 ----- 50:0-rel 49:0-ARG0 51:1-ARG1 53:1-ARG2
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 2 2 gold want-v want.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 2 5 gold accept-v accept.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 2 11 gold refuse-v refuse.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 2 14 gold accept-v accept.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 3 4 gold expect-v expect.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 3 7 gold behave-v behave.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 3 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 3 18 gold manage-v manage.01 ----- 18:0-rel 14:1-ARGM-DIS 16:1-ARG0 17:0-ARGM-MOD 19:1-ARG1 20:1-ARGM-MNR
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 4 2 gold expect-v expect.01 ----- 2:0-rel 0:1,3:2-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 4 5 gold conform-v conform.01 ----- 5:0-rel 3:0-ARG1 6:1-ARG2 10:2-ARGM-TMP
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 5 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG2
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 5 6 gold expect-v expect.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 5 10 gold conform-v conform.01 ----- 10:0-rel 7:1-ARG1 11:1-ARG2 14:2-ARGM-TMP
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 5 16 gold locate-v locate.01 ----- 16:0-rel 15:1-ARG1 17:1-ARGM-LOC 18:0-ARGM-TMP
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 6 1 gold place-v place.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 6:1-ARG2
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 6 7 gold charge-n charge.04 ----- 7:0-rel 8:1-ARG2
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 7 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 7 13 gold run-v run.01 ----- 13:0-rel 5:2-ARGM-LOC 14:0-ARG1 12:1-ARGM-TMP 15:1-ARG0
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 8 3 gold insist-v insist.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 7:2-ARGM-LOC
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 8 10 gold set-v set.03 ----- 10:0,11:1-rel 9:1-ARG0 12:1-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 9 3 gold feel-v feel.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 9 10 gold find-v find.01 ----- 10:0-rel 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 11 2 gold suggest-v suggest.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 11 9 gold have-v have.03 ----- 9:0-rel 4:2-ARG0 10:1-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 11 12 gold understand-v understand.01 ----- 12:0-rel 11:0-ARG0 13:2-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 12 3 gold do-v do.02 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 12 9 gold explain-v explain.01 ----- 9:0-rel 8:0-ARG0 10:2-ARG1 1:1*8:0-LINK-PCR
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 12 19 gold question-v question.01 ----- 19:0-rel 0:1-ARGM-ADV 18:1-ARG0 20:1-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 13 2 gold suggest-v suggest.01 ----- 2:0-rel 0:0-ARGM-MOD 1:1-ARG0 3:1-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 13 9 gold do-v do.02 ----- 9:0-rel 6:1-ARG0 10:1-ARG1 11:1-ARGM-LOC
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 13 13 gold conform-v conform.01 ----- 13:0-rel 4:2-ARG1 14:1-ARG2
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 15 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 4:1;11:2-ARG2
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 15 8 gold rest-v rest.02 ----- 8:0-rel 5:1;11:2*7:0-ARG1 9:1-ARG2
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 15 27 gold operate-v operate.01 ----- 27:0-rel 25:1-ARG1 28:0-ARGM-LOC 21:1*28:0-LINK-SLC
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 16 4 gold motivate-v motivate.01 ----- 4:0-rel 2:0-ARGM-MOD 0:1*5:0-ARG1 0:1*5:0-LINK-PCR
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 16 10 gold reach-v reach.01 ----- 10:0-rel 2:0-ARGM-MOD 8:1-ARG0 11:1-ARG1 15:2-ARGM-TMP
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 16 18 gold embrace-v embrace.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 18 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 18 5 gold leave-v leave.03 ----- 5:0,6:1-rel 3:1-ARG0 7:4-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 18 15 gold permeate-v permeate.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 7:1*14:0-LINK-SLC
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 19 4 gold have-v have.02 ----- 4:0-rel 2:0-ARGM-MOD 3:0-ARGM-NEG
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 19 7 gold rebut-v rebut.01 ----- 7:0-rel 5:0-ARG0 4:0-ARGM-MOD 8:2-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 19 18 gold management-n management.01 ----- 18:0-rel 17:0-ARG0
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 20 4 gold listen-v listen.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 20 7 gold see-v see.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 20 13 gold use-v use.01 ----- 13:0-rel 14:0-ARG1 11:0-ARGM-MOD 15:1-ARGM-MNR 16:2-ARG2
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 20 18 gold advance-v advance.01 ----- 18:0-rel 16:1-ARG0 19:2-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 20 23 gold carry-v carry.03 ----- 23:0,24:1-rel 22:0-ARG0 25:2-ARG1 29:1-ARGM-MNR
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 21 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 22 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 22 10 gold motivate-v motivate.01 ----- 10:0-rel 4:2-ARG0 9:0-ARGM-MOD 11:2-ARG1 14:0-ARGM-MNR
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 23 4 gold argue-v argue.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 23 10 gold accept-v accept.01 ----- 10:0-rel 6:1-ARG0 8:0-ARGM-MOD 9:1-ARGM-MNR 11:2-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 23 20 gold do-v do.02 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 23 22 gold be-v be.01 ----- 22:0-rel 0:1-ARG1 23:2-ARG2
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 24 3 gold neglect-v neglect.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 24 8 gold synthesize-v synthesize.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 24 13 gold base-v base.02 ----- 13:0-rel 14:0-ARG1 15:1-ARG2 9:1*14:0-LINK-PCR
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 25 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 25 6 gold deny-v deny.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 26 2 gold be-v be.01 ----- 2:0-rel 5:2-ARG1 3:1-ARG2
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 26 7 gold deny-v deny.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 26 13 gold see-v see.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 15:1-ARGM-MNR
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 27 2 gold response-n response.01 ----- 2:0-rel 3:1-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 27 5 gold be-v be.01 ----- 5:0-rel 1:2-ARG1 6:2-ARG2 20:1-ARGM-TMP
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 27 14 gold alter-v alter.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 27 23 gold be-v be.01 ----- 23:0-rel 22:1-ARG1 24:1-ARG2 0:2-ARGM-TMP
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 27 30 gold fail-v fail.01 ----- 30:0-rel 26:1-ARG1 29:1-ARGM-TMP 31:2-ARG2
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 27 33 gold attack-v attack.01 ----- 33:0-rel 31:0-ARG0 34:2-ARG1
nw/wsj/10/wsj_1092@1092@wsj@nw@en@on 27 43 gold treat-v treat.03 ----- 43:0-rel 26:1-ARG0 42:1-ARGM-ADV 44:1-ARG2
