<DOC DOCNO="nw/wsj/10/wsj_1026@1026@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="16" TYPE="APPOS" SUBTYPE="HEAD">West Texas Intermediate</COREF> , <COREF ID="16" TYPE="APPOS" SUBTYPE="ATTRIB">the U.S. benchmark crude</COREF> , seemed *-1 tethered again <COREF ID="17" TYPE="IDENT">yesterday</COREF> in trading on the New York Mercantile Exchange .
*PRO*-2 Widely expected *-1 to open 10 to 15 cents a barrel higher on the strength of <COREF ID="54" TYPE="IDENT">statistics from <COREF ID="23" TYPE="IDENT">the American Petroleum Institute</COREF></COREF> , <COREF ID="18" TYPE="IDENT">the <COREF ID="52" TYPE="IDENT">December</COREF> contract</COREF> managed *PRO*-2 to start <COREF ID="55" TYPE="IDENT">the session</COREF> only eight cents higher .
In the last hour of <COREF ID="55" TYPE="IDENT">the trading day</COREF> , <COREF ID="18" TYPE="IDENT"><COREF ID="52" TYPE="IDENT">December</COREF> contract</COREF> took a tumble *PRO*-1 to end <COREF ID="55" TYPE="IDENT">the session</COREF> 10 cents lower at $ 19.62 *U* a barrel .
And now that <COREF ID="19" TYPE="IDENT">the price</COREF> has fallen below $ 19.65 *U* , which many had said 0 *T*-1 showed considerable resistance , some traders and analysts figure 0 there 's little 0 *T*-2 to stop <COREF ID="19" TYPE="IDENT">the price</COREF> from *PRO*-3 going lower on technical decisions .
With no petroleum - related news or changes in the fundamentals 0 *T*-1 to dictate price moves , `` <COREF ID="15" TYPE="IDENT">technicians</COREF> are wanting *PRO*-2 to sell <COREF ID="18" TYPE="IDENT">this stuff</COREF> , '' said *T*-3 <COREF ID="21" TYPE="IDENT">Eric Bolling of Edge Trading Corp</COREF> .
`` And short - term , <COREF ID="15" TYPE="IDENT">the technicians</COREF> may have <COREF ID="15" TYPE="IDENT">their</COREF> way . ''
The market quickly discounted the weekly inventory report showing <COREF ID="54" TYPE="IDENT">a 6.3 million barrel decrease in U.S. crude oil stocks</COREF> as the legacy of <COREF ID="22" TYPE="IDENT">Hurricane Jerry</COREF> .
<COREF ID="22" TYPE="IDENT">That storm</COREF> hit the Gulf Coast Oct. 13 , *PRO*-1 closing the Louisiana Offshore Oil Port for a time and preventing tankers from *PRO*-2 unloading .
Next week 's report could very well show an increase in crude inventories .
*PRO* Dismissing <COREF ID="54" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">the trade group 's</COREF> numbers</COREF> left traders plenty of time 0 *PRO* to worry anew about the latest reports on <COREF ID="56" TYPE="IDENT"><COREF ID="53" TYPE="IDENT">OPEC</COREF> production</COREF> *T*-1 .
An AP - Dow Jones survey of integrated oil companies , independent refiners , and oil industry consultants indicates that <COREF ID="53" TYPE="IDENT">the Organization of Petroleum Exporting Countries</COREF> increased <COREF ID="56" TYPE="IDENT"><COREF ID="53" TYPE="IDENT">its</COREF> production</COREF> to <COREF ID="25" TYPE="IDENT">22.2 million barrels a day</COREF> in September .
Estimates suggest 0 <COREF ID="50" TYPE="IDENT">October 's</COREF> figure may be even higher .
<COREF ID="25" TYPE="IDENT">That level of production</COREF> is n't of much concern as long as demand continues strong , analysts said 0 *T*-1 .
But the first quarter of the year <COREF ID="51" TYPE="IDENT">is</COREF> generally the weakest and <COREF ID="56" TYPE="IDENT"><COREF ID="53" TYPE="IDENT">OPEC</COREF> production</COREF> does n't seem *-1 to be slackening in anticipation of <COREF ID="51" TYPE="IDENT">that</COREF> .
Also , *PRO* maintaining current demand assumes no significant slowdown in world economies .
*PRO* To top off the bearish factors affecting <COREF ID="17" TYPE="IDENT">yesterday 's</COREF> trading , late <COREF ID="50" TYPE="IDENT">October</COREF> weather , especially in the Northeast U.S. , continues *-1 to be very moderate , *PRO* leaving heating oil futures trading *PRO*-2 lackluster .
`` We are n't seeing any cold weather here , '' <COREF ID="21" TYPE="IDENT">Mr. Bolling</COREF> said *T*-1 from <COREF ID="26" TYPE="IDENT">New York</COREF> .
In other commodity markets <COREF ID="17" TYPE="IDENT">yesterday</COREF> :
GRAINS AND SOYBEANS :
Soybean and corn futures prices moved higher on the strength of buying from commodity pool managers trying *PRO* to profit from technical price trends , as well as continued export strength .
A leveling off of farmer selling tied * to the harvest also removed some of the downward pressure on futures contract prices .
Wheat futures prices fell , however , at least partly in reaction to the rumored selling of futures contracts equal to several million bushels of wheat by <COREF ID="27" TYPE="IDENT">commodity speculator Richard Dennis</COREF> .
Neither <COREF ID="27" TYPE="IDENT">Mr. Dennis</COREF> nor officials of <COREF ID="28" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="27" TYPE="IDENT">his</COREF> <COREF ID="30" TYPE="IDENT">Chicago</COREF> trading company</COREF> , <COREF ID="28" TYPE="APPOS" SUBTYPE="HEAD">C-AMP-D Commodities</COREF> , could be reached *-1 for comment .
As for corn and soybean futures , `` a lot of commission house buying this morning and computer - driven buying '' supported prices in early trading , said 0 *T*-1 <COREF ID="29" TYPE="APPOS" SUBTYPE="HEAD">Steven Freed</COREF> , <COREF ID="29" TYPE="APPOS" SUBTYPE="ATTRIB">a futures analyst with Dean Witter Reynolds Inc. in <COREF ID="30" TYPE="IDENT">Chicago</COREF></COREF> .
Soybean futures for November delivery gained 5.25 cents a bushel *PRO*-1 to close at $ 5.66 *U* a bushel on <COREF ID="31" TYPE="IDENT">the Chicago Board of Trade</COREF> .
<COREF ID="52" TYPE="IDENT">December</COREF> corn futures added 2.25 cents a bushel *PRO*-1 to close at $ 2.4225 *U* a bushel on <COREF ID="31" TYPE="IDENT">the Board of Trade</COREF> .
Announced and anticipated purchases from foreign countries are also supporting futures prices .
`` Russian ships are arriving in the gulf and there is n't enough grain in the pipeline , '' said *T*-1 <COREF ID="32" TYPE="APPOS" SUBTYPE="HEAD">Katharina Zimmer</COREF> , <COREF ID="32" TYPE="APPOS" SUBTYPE="ATTRIB">a futures analyst with Merrill Lynch -AMP- Co. in <COREF ID="26" TYPE="IDENT">New York</COREF></COREF> .
The Soviet Union has purchased roughly eight million tons of grain this month , and is expected *-1 to take delivery by year end , analysts said 0 *T*-2 .
COTTON :
Futures prices rose modestly , but trading volume was n't very heavy .
<COREF ID="33" TYPE="IDENT">The <COREF ID="52" TYPE="IDENT">December</COREF> contract</COREF> settled at 73.97 cents a pound , up 0.59 cent , but <COREF ID="33" TYPE="IDENT">it</COREF> <COREF ID="34" TYPE="IDENT">rose</COREF> as high as 74.20 cents .
Several cotton analysts said that <COREF ID="34" TYPE="IDENT">the move</COREF> appeared *-1 to be mostly technical .
<COREF ID="35" TYPE="IDENT">Traders who *T*-1 had sold <COREF ID="12" TYPE="IDENT">contracts</COREF> earlier , in hopes of *PRO*-3 buying <COREF ID="12" TYPE="IDENT">them</COREF> back at lower prices ,</COREF> <COREF ID="17" TYPE="IDENT">yesterday</COREF> were buying contracts back at higher prices *PRO*-2 to limit <COREF ID="35" TYPE="IDENT">their</COREF> losses .
Floor traders also said that <COREF ID="38" TYPE="IDENT">the market</COREF> could have been helped *-2 by <COREF ID="37" TYPE="IDENT">rumors , which *T*-1 have been circulating for the past two days , about <COREF ID="36" TYPE="IDENT">China</COREF> purchasing cotton</COREF> .
<COREF ID="37" TYPE="IDENT">The rumor , which *T*-1 has been neither confirmed nor denied *-2 ,</COREF> has <COREF ID="36" TYPE="IDENT">China</COREF> buying 125,000 to 200,000 bales for near - term delivery .
One floor trader said that if there were <COREF ID="11" TYPE="IDENT">Chinese purchases</COREF> , <COREF ID="11" TYPE="IDENT">they</COREF> should have had a bigger effect on <COREF ID="38" TYPE="IDENT">the market</COREF> .
<COREF ID="9" TYPE="IDENT">Another</COREF> said that if <COREF ID="36" TYPE="IDENT">China</COREF> was a buyer , it would be the earliest 0 <COREF ID="36" TYPE="IDENT">that country</COREF> had made purchases *T*-1 since the 1979 - 80 crop year , and thus would be a bullish sign .
<COREF ID="9" TYPE="IDENT">This trader</COREF> characterized <COREF ID="34" TYPE="IDENT">the recent price action</COREF> as a contest between the fundamentalists , who *T*-1 see higher prices ahead , and the technicians , who *T*-2 are basically buying <COREF ID="10" TYPE="IDENT">cotton</COREF> toward the bottom of the current trading range , around 71 cents , and selling <COREF ID="10" TYPE="IDENT">it</COREF> when the price climbs more than 74 cents *T*-3 .
<COREF ID="9" TYPE="IDENT">This trader</COREF> said that <COREF ID="9" TYPE="IDENT">he</COREF> thought 0 <COREF ID="38" TYPE="IDENT">the market</COREF> would turn aggressively bullish from a technical standpoint if <COREF ID="33" TYPE="IDENT">the <COREF ID="52" TYPE="IDENT">December</COREF> contract</COREF> was able *PRO*-1 to exceed 75.75 cents .
<COREF ID="9" TYPE="IDENT">He</COREF> also noted that stocks on Aug. 1 , 1990 , are currently projected at <COREF ID="57" TYPE="APPOS" SUBTYPE="HEAD">3.3 million bales</COREF> , <COREF ID="57" TYPE="APPOS" SUBTYPE="ATTRIB">the smallest end - of - season supply since 1985</COREF> .
COCOA :
The modest sell - off , which *T*-1 started on Tuesday , continued .
The <COREF ID="52" TYPE="IDENT">December</COREF> contract ended at $ 999 *U* a metric ton , down $ 15 *U* .
<COREF ID="39" TYPE="IDENT">The market</COREF> is drifting , at least partly , because of a lack of crop information out of <COREF ID="42" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="40" TYPE="IDENT">Ghana</COREF> and <COREF ID="41" TYPE="IDENT">the Ivory Coast</COREF></COREF> , <COREF ID="42" TYPE="APPOS" SUBTYPE="ATTRIB">the two largest African producers</COREF> .
<COREF ID="43" TYPE="APPOS" SUBTYPE="HEAD">Harry Schwartz</COREF> , <COREF ID="43" TYPE="APPOS" SUBTYPE="ATTRIB">a soft commodity specialist for <COREF ID="44" TYPE="IDENT">Cargill Investors Services in <COREF ID="26" TYPE="IDENT">New York</COREF></COREF></COREF> , said 0 the only report 0 <COREF ID="40" TYPE="IDENT">Ghana</COREF> has issued *T*-1 about the arrival of cocoa from the interior was for 7,839 metric tons as of Oct. 12 .
By this time last year , <COREF ID="8" TYPE="IDENT">he</COREF> noted 0 *?* , arrivals totaling 33,270 tons had been announced *-1 .
A similar situation apparently exists in <COREF ID="41" TYPE="IDENT">the Ivory Coast</COREF> with no figures released *-1 yet this year , compared with 55,000 tons as of this time a year ago .
<COREF ID="8" TYPE="IDENT">He</COREF> said that if little cocoa actually has arrived at the ports , <COREF ID="45" TYPE="IDENT">shipping delays</COREF> could result .
<COREF ID="45" TYPE="IDENT">This</COREF> is the worry that *T*-1 probably brought steadiness to <COREF ID="39" TYPE="IDENT">the market</COREF> earlier in the week , <COREF ID="8" TYPE="IDENT">he</COREF> said 0 *T*-2 .
There was also some fear that without <COREF ID="41" TYPE="IDENT">Ivory Coast</COREF> cocoa <COREF ID="46" TYPE="APPOS" SUBTYPE="ATTRIB">a large French cocoa merchant</COREF> , <COREF ID="46" TYPE="APPOS" SUBTYPE="HEAD">Cie . Financiere Sucre et Denrees</COREF> , might not be able *PRO*-2 to deliver cocoa against the contracts 0 <COREF ID="7" TYPE="IDENT">it</COREF> had sold *T*-1 earlier for <COREF ID="52" TYPE="IDENT">December</COREF> delivery in London .
However , <COREF ID="7" TYPE="IDENT">the French merchant</COREF> has <COREF ID="48" TYPE="IDENT">about 200,000 tons of old crop <COREF ID="41" TYPE="IDENT">Ivory Coast</COREF> cocoa stored * in the Netherlands from an agreement 0 <COREF ID="7" TYPE="IDENT">it</COREF> had negotiated *T*-1 with <COREF ID="41" TYPE="IDENT">the Ivory Coast</COREF> last spring</COREF> .
<COREF ID="44" TYPE="IDENT">Cargill</COREF> thinks that even though <COREF ID="7" TYPE="IDENT">the merchant</COREF> has <COREF ID="47" TYPE="IDENT">a contract stating that <COREF ID="7" TYPE="IDENT">it</COREF> wo n't bring <COREF ID="48" TYPE="IDENT">this cocoa</COREF> to market until after March 1991</COREF> , there is some evidence 0 <COREF ID="47" TYPE="IDENT">the contract</COREF> has been <COREF ID="49" TYPE="IDENT">modified</COREF> *-1 .
<COREF ID="49" TYPE="IDENT">This modification</COREF> , apparently , would permit <COREF ID="7" TYPE="IDENT">the French merchant</COREF> *PRO*-1 to deliver <COREF ID="48" TYPE="IDENT">this cocoa</COREF> , if necessary , against existing short positions .
</TEXT>
</DOC>
