nw/wsj/10/wsj_1080@1080@wsj@nw@en@on 0 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/10/wsj_1080@1080@wsj@nw@en@on 0 5 gold plan-v plan.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
nw/wsj/10/wsj_1080@1080@wsj@nw@en@on 0 8 gold install-v install.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 18:2-ARGM-PNC
nw/wsj/10/wsj_1080@1080@wsj@nw@en@on 0 12 gold drill-v drill.01 ----- 12:0-rel 6:0-ARG0 13:2-ARG4 18:2-ARGM-PNC
nw/wsj/10/wsj_1080@1080@wsj@nw@en@on 0 20 gold develop-v develop.02 ----- 20:0-rel 18:0-ARG0 21:2-ARG1
nw/wsj/10/wsj_1080@1080@wsj@nw@en@on 0 25 gold discover-v discover.01 ----- 25:0-rel 26:0-ARG1 24:1-ARG0 27:1-ARGM-LOC 31:2-ARGM-LOC 21:1*23:0*26:0-LINK-PCR
nw/wsj/10/wsj_1080@1080@wsj@nw@en@on 1 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
nw/wsj/10/wsj_1080@1080@wsj@nw@en@on 1 16 gold work-v work.01 ----- 16:0-rel 17:0-ARG0
nw/wsj/10/wsj_1080@1080@wsj@nw@en@on 1 22 gold include-v include.01 ----- 22:0-rel 20:1-ARG2 23:3-ARG1
nw/wsj/10/wsj_1080@1080@wsj@nw@en@on 2 2 gold expect-v expect.01 ----- 2:0-rel 0:1,3:2-ARG1
nw/wsj/10/wsj_1080@1080@wsj@nw@en@on 2 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:3-ARG2 13:1-ARGM-TMP
nw/wsj/10/wsj_1080@1080@wsj@nw@en@on 2 14 gold completion-n completion.01 ----- 14:0-rel 15:1-ARG1
