<DOC DOCNO="nw/wsj/10/wsj_1017@1017@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="45" TYPE="IDENT">The Democratic - controlled House</COREF> , by a margin of 51 votes , failed *-2 to override <COREF ID="46" TYPE="IDENT"><COREF ID="37" TYPE="IDENT">President Bush 's</COREF> veto of <COREF ID="63" TYPE="IDENT">legislation renewing federal support of Medicaid abortions for poor women who *T*-1 are victims of rape and incest</COREF></COREF> .
<COREF ID="64" TYPE="IDENT">The 231 - 191 roll call</COREF> illustrates the limits of power 0 <COREF ID="44" TYPE="IDENT">a resurgent abortion - rights movement</COREF> still faces *T*-192 .
<COREF ID="44" TYPE="IDENT">It</COREF> continues *-1 to gain strength in <COREF ID="45" TYPE="IDENT">the chamber</COREF> but remains far short of the two - thirds majority required * *PRO* to prevail over <COREF ID="37" TYPE="IDENT">Mr. Bush</COREF> .
Democrats voted *PRO*-1 to override by a 3 - 1 margin , but Republicans were equally firm in support of <COREF ID="37" TYPE="IDENT">the president , who *T*-2 has threatened *PRO*-3 to make abortion a decisive issue on <COREF ID="48" TYPE="IDENT">at least three separate fiscal 1990 spending bills</COREF></COREF> .
<COREF ID="64" TYPE="IDENT"><COREF ID="47" TYPE="IDENT">Yesterday 's</COREF> vote</COREF> dealt with <COREF ID="50" TYPE="IDENT"><COREF ID="49" TYPE="APPOS" SUBTYPE="HEAD">the largest of <COREF ID="48" TYPE="IDENT">these bills</COREF></COREF> , <COREF ID="49" TYPE="APPOS" SUBTYPE="ATTRIB">an estimated $ 156.7 billion *U* measure funding the departments of Labor , Education , and Health and Human Services</COREF></COREF> .
*PRO*-1 To gain more leverage , <COREF ID="43" TYPE="IDENT">abortion - rights advocates</COREF> may seek *PRO*-1 to fold <COREF ID="50" TYPE="IDENT">the bill</COREF> into an omnibus continuing resolution next month .
But the stark numbers yesterday -- when 282 votes were needed *-1 *T*-2 -- indicate 0 <COREF ID="37" TYPE="IDENT">the president</COREF> is in a commanding position for at least this year .
`` Unless <COREF ID="37" TYPE="IDENT">he</COREF> changes , <COREF ID="43" TYPE="IDENT">they</COREF> lose , '' said *T*-1 a Democratic leadership aide .
The action came as <COREF ID="52" TYPE="IDENT">Congress</COREF> sent to <COREF ID="37" TYPE="IDENT">the president</COREF> <COREF ID="53" TYPE="IDENT">last night</COREF> <COREF ID="59" TYPE="IDENT">a stopgap spending bill 0 *PRO* to keep the government *PRO*-3 operating through Nov. 15 and provide <COREF ID="62" TYPE="IDENT">$ 2.85 billion *U* in emergency funds 0 *PRO* to assist in the recovery from <COREF ID="60" TYPE="IDENT"><COREF ID="56" TYPE="IDENT">Hurricane Hugo</COREF> and <COREF ID="57" TYPE="IDENT">the <COREF ID="54" TYPE="IDENT">California</COREF> earthquake</COREF></COREF> *T*-2</COREF> *T*-1</COREF> .
By a lopsided 97 - 1 margin , <COREF ID="55" TYPE="IDENT">the Senate</COREF> approved <COREF ID="59" TYPE="IDENT">the measure</COREF> after *PRO*-1 attaching further provisions sought * by the influential <COREF ID="54" TYPE="IDENT">California</COREF> delegation and , despite reservations , <COREF ID="45" TYPE="IDENT">the House</COREF> adopted <COREF ID="59" TYPE="IDENT">the bill</COREF> on a 303 - 107 roll call .
<COREF ID="59" TYPE="IDENT">The package</COREF> is more than $ 1 billion *U* above the recommendations of Budget Director Richard Darman this week .
But given the political importance of <COREF ID="54" TYPE="IDENT">California</COREF> , <COREF ID="41" TYPE="IDENT">the administration</COREF> was content *PRO*-1 to use <COREF ID="41" TYPE="IDENT">its</COREF> influence *PRO*-2 to prevent any <COREF ID="55" TYPE="IDENT">Senate</COREF> amendments adding further new appropriations .
<COREF ID="59" TYPE="IDENT">The $ 2.85 billion *U* measure</COREF> comes on top of $ 1.1 billion *U* appropriated * after <COREF ID="56" TYPE="IDENT">Hugo</COREF> struck the Carolinas and Caribbean last month , and these totals do n't reflect the additional benefit of low - interest disaster loans .
<COREF ID="59" TYPE="IDENT">The bill <COREF ID="53" TYPE="IDENT">last night</COREF></COREF> includes $ 500 million *U* 0 *PRO* to help *PRO* finance this credit *T*-2 and further raises the obligation ceiling for the Small Business Administration sixfold to $ 1.8 billion *U* *PRO* to accommodate the expected loan activity .
In direct cash assistance , $ 1 billion *U* *ICH*-1 is provided *-2 in federal highway construction funds , and $ 1.35 billion *U* is divided *-3 between general emergency aid and a reserve 0 *T*-4 to be available to <COREF ID="37" TYPE="IDENT">the president</COREF> *PRO*-5 to meet unanticipated costs from <COREF ID="60" TYPE="IDENT">the two disasters</COREF> .
In <COREF ID="55" TYPE="IDENT">the Senate</COREF> , <COREF ID="61" TYPE="IDENT">Majority Whip Alan Cranston</COREF> used <COREF ID="61" TYPE="IDENT">his</COREF> position *PRO*-1 to win not only the expanded credit but also more generous treatment than <COREF ID="45" TYPE="IDENT">the House</COREF> had permitted *?* in the distribution of highway funds in the next six months .
<COREF ID="62" TYPE="IDENT">The emergency assistance</COREF> would n't be counted *-1 against a state 's normal allocation of annual highway funds , and <COREF ID="59" TYPE="IDENT">the bill</COREF> circumvents existing restrictions that *T*-2 otherwise would prevent the use of federal aid *PRO* to repair a toll road , such as the San Francisco - Oakland Bay Bridge damaged * in <COREF ID="57" TYPE="IDENT">last week 's earthquake</COREF> .
<COREF ID="59" TYPE="IDENT">The underlying stopgap bill</COREF> is the second required * by <COREF ID="52" TYPE="IDENT">Congress</COREF> this fall and , since the current fiscal year began Oct. 1 , only the Energy and Interior departments are operating on permanent appropriations enacted * into law .
<COREF ID="80" TYPE="IDENT">The standoff over abortion</COREF> is certain *-1 to contribute to further delays and , apart from <COREF ID="63" TYPE="IDENT">the health and education measure <COREF ID="46" TYPE="IDENT">vetoed</COREF> * by <COREF ID="37" TYPE="IDENT">Mr. Bush</COREF></COREF> , bills funding the District of Columbia and the entire U.S. foreign - aid budget are in jeopardy because of related abortion or family - planning issues .
<COREF ID="64" TYPE="IDENT">The vote <COREF ID="47" TYPE="IDENT">yesterday</COREF></COREF> was the most partisan in many years , and though the Democratic leadership is ambivalent about how *PRO* to address <COREF ID="68" TYPE="IDENT">the abortion issue</COREF> *T*-1 , <COREF ID="80" TYPE="IDENT">the debate</COREF> is increasingly measured in party terms .
The 189 Democrats who *T*-1 supported the override <COREF ID="47" TYPE="IDENT">yesterday</COREF> compare with 175 who *T*-2 initially backed the rape - and - incest exemption <COREF ID="58" TYPE="IDENT">two weeks</COREF> ago *NOT* and 136 <COREF ID="51" TYPE="IDENT">last year</COREF> on a similar vote .
By comparison , Republicans have held closer to <COREF ID="70" TYPE="IDENT">the anti-abortion movement</COREF> .
Only 42 <COREF ID="38" TYPE="IDENT">GOP</COREF> members *ICH*-2 opposed <COREF ID="46" TYPE="IDENT"><COREF ID="37" TYPE="IDENT">the president 's</COREF> veto</COREF> , a marginal increase over the vote <COREF ID="58" TYPE="IDENT">two weeks</COREF> ago and just 12 more than the 30 who *T*-1 supported the rape - and - incest exemption <COREF ID="51" TYPE="IDENT">last year</COREF> .
At a recent White House meeting , <COREF ID="66" TYPE="IDENT"><COREF ID="65" TYPE="APPOS" SUBTYPE="HEAD">Rep. Silvio Conte</COREF> -LRB- <COREF ID="65" TYPE="APPOS" SUBTYPE="ATTRIB">R.</COREF> , Mass. -RRB- , <COREF ID="65" TYPE="APPOS" SUBTYPE="ATTRIB">the ranking minority member of <COREF ID="67" TYPE="IDENT">the House Appropriations Committee</COREF></COREF> ,</COREF> argued with <COREF ID="37" TYPE="IDENT"><COREF ID="66" TYPE="IDENT">his</COREF> friend Mr. Bush</COREF> against a veto , and though <COREF ID="40" TYPE="IDENT"><COREF ID="66" TYPE="IDENT">Mr. Conte</COREF> and Minority Leader Robert Michel of Illinois</COREF> stood with <COREF ID="37" TYPE="IDENT">the president</COREF> <COREF ID="47" TYPE="IDENT">yesterday</COREF> , <COREF ID="40" TYPE="IDENT">they</COREF> are plainly uncomfortable with <COREF ID="37" TYPE="IDENT">his</COREF> position .
`` <COREF ID="68" TYPE="IDENT">This</COREF> is n't a political issue , <COREF ID="68" TYPE="IDENT">this</COREF> is a moral issue , '' said *T*-1 <COREF ID="69" TYPE="APPOS" SUBTYPE="HEAD">Rep. Henry Hyde</COREF> -LRB- <COREF ID="69" TYPE="APPOS" SUBTYPE="ATTRIB">R.</COREF> , Ill. -RRB- , <COREF ID="69" TYPE="APPOS" SUBTYPE="ATTRIB">the most eloquent spokesman for <COREF ID="70" TYPE="IDENT">the anti-abortion movement</COREF></COREF> .
But after years of *PRO* using <COREF ID="68" TYPE="IDENT">the issue</COREF> for <COREF ID="38" TYPE="IDENT">its</COREF> benefit , <COREF ID="38" TYPE="IDENT">the GOP</COREF> finds <COREF ID="38" TYPE="IDENT">its</COREF> candidates on the defensive .
<COREF ID="71" TYPE="IDENT">New Jersey gubernatorial candidate Rep. James Florio</COREF> pointedly returned from campaigning *PRO*-2 to vote against <COREF ID="37" TYPE="IDENT">the president</COREF> <COREF ID="47" TYPE="IDENT">yesterday</COREF> in contrast with <COREF ID="81" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="71" TYPE="IDENT">his</COREF> opponent</COREF> , <COREF ID="81" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="38" TYPE="IDENT">GOP</COREF> Rep. James Courter</COREF> , who *T*-1 has ardently supported abortion restrictions in the past but was absent .
In an extraordinary mix of cultures and church - state powers , <COREF ID="73" TYPE="IDENT"><COREF ID="72" TYPE="APPOS" SUBTYPE="HEAD">Rep. Robert Dornan</COREF> -LRB- <COREF ID="72" TYPE="APPOS" SUBTYPE="ATTRIB">R.</COREF> , Calif . -RRB-</COREF> lectured <COREF ID="74" TYPE="IDENT"><COREF ID="73" TYPE="IDENT">his</COREF> fellow Roman Catholics -- including <COREF ID="71" TYPE="IDENT">Mr. Florio</COREF> --</COREF> for *PRO*-1 having the `` chutzpah '' 0 *PRO* to disagree with the hierarchy of <COREF ID="74" TYPE="IDENT">their</COREF> church on abortion *T*-2 .
<COREF ID="75" TYPE="IDENT">Rep. Les AuCoin</COREF> was as blunt on behalf of <COREF ID="44" TYPE="IDENT">the abortion - rights movement</COREF> .
`` <COREF ID="68" TYPE="IDENT">This</COREF> may not make <COREF ID="37" TYPE="IDENT">George Bush</COREF> a one - term president , '' said *T*-1 <COREF ID="75" TYPE="IDENT">the Oregon liberal</COREF> , *PRO*-2 addressing <COREF ID="76" TYPE="IDENT">the Republican side of <COREF ID="45" TYPE="IDENT">the House</COREF></COREF> .
`` But if <COREF ID="76" TYPE="IDENT">you</COREF> support <COREF ID="37" TYPE="IDENT">him</COREF> over rape victims , this may be <COREF ID="76" TYPE="IDENT">your</COREF> last term . ''
Separately , <COREF ID="45" TYPE="IDENT">the House</COREF> <COREF ID="53" TYPE="IDENT">last night</COREF> approved <COREF ID="77" TYPE="IDENT">a nearly $ 67 billion *U* compromise spending bill providing the first construction funds for <COREF ID="41" TYPE="IDENT">the administration 's</COREF> ambitious space station in fiscal 1990 and incorporating far - reaching provisions affecting the federal mortgage market</COREF> .
The current ceiling on home loans insured * by <COREF ID="79" TYPE="IDENT">the Federal Housing Administration</COREF> would be increased *-1 to $ 124,875 *U* , and <COREF ID="77" TYPE="IDENT">the bill</COREF> gives the Department of Housing and Urban Development new authority *PRO* to facilitate the refinancing of subsidized loans for low - income homeowners .
By a 325 - 92 margin , the <COREF ID="67" TYPE="IDENT">Appropriations Committee</COREF> leadership beat back an early challenge by <COREF ID="78" TYPE="APPOS" SUBTYPE="HEAD">House Banking Chairman Henry Gonzalez</COREF> -LRB- <COREF ID="78" TYPE="APPOS" SUBTYPE="ATTRIB">D.</COREF> , Texas -RRB- to <COREF ID="77" TYPE="IDENT">the <COREF ID="79" TYPE="IDENT">FHA</COREF> provision</COREF> .
And on a closer 250 - 170 roll call , lawmakers upheld controversial agreements made * by a <COREF ID="45" TYPE="IDENT">House</COREF> - <COREF ID="55" TYPE="IDENT">Senate</COREF> conference earmarking community development funds for more than 40 projects backed * by often influential members .
</TEXT>
</DOC>
