nw/wsj/01/wsj_0116@0116@wsj@nw@en@on 2 19 boost-v 1
nw/wsj/01/wsj_0116@0116@wsj@nw@en@on 7 12 project-v 1
nw/wsj/01/wsj_0116@0116@wsj@nw@en@on 8 10 restore-v 1
nw/wsj/01/wsj_0116@0116@wsj@nw@en@on 10 13 plunge-v 2
nw/wsj/01/wsj_0116@0116@wsj@nw@en@on 11 12 broaden-v 2
nw/wsj/01/wsj_0116@0116@wsj@nw@en@on 15 13 purchase-n 2
nw/wsj/01/wsj_0116@0116@wsj@nw@en@on 16 9 finance-v 1
nw/wsj/01/wsj_0116@0116@wsj@nw@en@on 16 14 purchase-n ?,? 2
nw/wsj/01/wsj_0116@0116@wsj@nw@en@on 18 29 maximize-v 1
nw/wsj/01/wsj_0116@0116@wsj@nw@en@on 22 1 screen-v 1
nw/wsj/01/wsj_0116@0116@wsj@nw@en@on 25 15 increase-v 1
nw/wsj/01/wsj_0116@0116@wsj@nw@en@on 29 14 ticket-n 1
nw/wsj/01/wsj_0116@0116@wsj@nw@en@on 29 20 ticket-n 1
nw/wsj/01/wsj_0116@0116@wsj@nw@en@on 30 4 vacation-n 1
nw/wsj/01/wsj_0116@0116@wsj@nw@en@on 31 18 vacation-n 1
nw/wsj/01/wsj_0116@0116@wsj@nw@en@on 35 5 exceed-v 1
