nw/wsj/01/wsj_0103@0103@wsj@nw@en@on 0 3 cite-v 4
nw/wsj/01/wsj_0103@0103@wsj@nw@en@on 0 31 allege-v 1
nw/wsj/01/wsj_0103@0103@wsj@nw@en@on 1 15 allege-v 1
nw/wsj/01/wsj_0103@0103@wsj@nw@en@on 2 1 cite-v ?,? 4
nw/wsj/01/wsj_0103@0103@wsj@nw@en@on 2 4 allege-v 1
nw/wsj/01/wsj_0103@0103@wsj@nw@en@on 3 17 allege-v 1
nw/wsj/01/wsj_0103@0103@wsj@nw@en@on 4 15 match-v ?,? 1
nw/wsj/01/wsj_0103@0103@wsj@nw@en@on 4 26 result-v 1
nw/wsj/01/wsj_0103@0103@wsj@nw@en@on 6 12 know-v ?,? 2
nw/wsj/01/wsj_0103@0103@wsj@nw@en@on 6 36 counteract-v 1
nw/wsj/01/wsj_0103@0103@wsj@nw@en@on 7 18 record-v 1
nw/wsj/01/wsj_0103@0103@wsj@nw@en@on 7 43 correct-v 1
nw/wsj/01/wsj_0103@0103@wsj@nw@en@on 10 10 evaluation-n ?,? 2
nw/wsj/01/wsj_0103@0103@wsj@nw@en@on 12 5 cooperate-v 1
nw/wsj/01/wsj_0103@0103@wsj@nw@en@on 12 12 investigate-v 1
nw/wsj/01/wsj_0103@0103@wsj@nw@en@on 16 12 devote-v 2
nw/wsj/01/wsj_0103@0103@wsj@nw@en@on 16 23 safeguard-v 1
nw/wsj/01/wsj_0103@0103@wsj@nw@en@on 17 6 contest-v 1
nw/wsj/01/wsj_0103@0103@wsj@nw@en@on 18 18 allege-v 1
nw/wsj/01/wsj_0103@0103@wsj@nw@en@on 19 3 contest-v 1
