nw/wsj/01/wsj_0111@0111@wsj@nw@en@on 0 14 resignation-n 2
nw/wsj/01/wsj_0111@0111@wsj@nw@en@on 1 7 fuel-v 2
nw/wsj/01/wsj_0111@0111@wsj@nw@en@on 1 14 clash-v 2
nw/wsj/01/wsj_0111@0111@wsj@nw@en@on 3 8 departure-n ?,? 1
nw/wsj/01/wsj_0111@0111@wsj@nw@en@on 3 10 evolve-v 2
nw/wsj/01/wsj_0111@0111@wsj@nw@en@on 4 3 elaborate-v 1
nw/wsj/01/wsj_0111@0111@wsj@nw@en@on 4 13 seem-v 1
nw/wsj/01/wsj_0111@0111@wsj@nw@en@on 7 24 publish-v 1
nw/wsj/01/wsj_0111@0111@wsj@nw@en@on 8 9 increase-v 1
nw/wsj/01/wsj_0111@0111@wsj@nw@en@on 11 6 seem-v 1
nw/wsj/01/wsj_0111@0111@wsj@nw@en@on 12 14 integrate-v 1
nw/wsj/01/wsj_0111@0111@wsj@nw@en@on 12 29 absorb-v ?,? 3
nw/wsj/01/wsj_0111@0111@wsj@nw@en@on 16 4 center-v 2
nw/wsj/01/wsj_0111@0111@wsj@nw@en@on 19 25 combination-n ?,? 1
nw/wsj/01/wsj_0111@0111@wsj@nw@en@on 20 14 recruit-v 1
nw/wsj/01/wsj_0111@0111@wsj@nw@en@on 22 20 departure-n ?,? 1
nw/wsj/01/wsj_0111@0111@wsj@nw@en@on 22 22 rumor-v 1
nw/wsj/01/wsj_0111@0111@wsj@nw@en@on 23 11 respect-v 1
