<DOC DOCNO="nw/wsj/01/wsj_0114@0114@wsj@nw@en@on">
After <ENAMEX TYPE="DATE">years</ENAMEX> of struggling , <ENAMEX TYPE="ORG">the Los Angeles Herald Examiner</ENAMEX> will publish its last edition <ENAMEX TYPE="DATE">today</ENAMEX> , shut down by its parent , <ENAMEX TYPE="ORG">Hearst Corp.</ENAMEX> , following unsuccessful efforts to sell the venerable newspaper .
The demise of the <ENAMEX TYPE="CARDINAL">238,000</ENAMEX> - circulation <ENAMEX TYPE="ORG">Herald</ENAMEX> , once the nation 's largest <ENAMEX TYPE="TIME">afternoon</ENAMEX> newspaper with circulation exceeding <ENAMEX TYPE="CARDINAL">700,000</ENAMEX> , turns the country 's <ENAMEX TYPE="ORDINAL">second</ENAMEX> - largest city into a <ENAMEX TYPE="CARDINAL">one</ENAMEX> - newspaper town , at least in some senses .
<ENAMEX TYPE="ORG">The Los Angeles Times</ENAMEX> , with a circulation of <ENAMEX TYPE="CARDINAL">more than 1.1 million</ENAMEX> , dominates the region .
But it faces stiff competition in <ENAMEX TYPE="GPE">Orange County</ENAMEX> from <ENAMEX TYPE="ORG">the Orange County Register</ENAMEX> , which sells <ENAMEX TYPE="CARDINAL">more than 300,000</ENAMEX> copies a day , and in <ENAMEX TYPE="GPE">the San Fernando Valley</ENAMEX> from <ENAMEX TYPE="ORG">the Los Angeles Daily News</ENAMEX> , which sells <ENAMEX TYPE="CARDINAL">more than 170,000</ENAMEX> .
Nearby cities such as <ENAMEX TYPE="GPE">Pasadena</ENAMEX> and <ENAMEX TYPE="GPE">Long Beach</ENAMEX> also have large dailies .
In <ENAMEX TYPE="DATE">July</ENAMEX> , closely held <ENAMEX TYPE="ORG">Hearst</ENAMEX> , based in <ENAMEX TYPE="GPE">New York</ENAMEX> , put the paper on the block .
Speculation had it that the company was asking <ENAMEX TYPE="MONEY">$ 100 million</ENAMEX> for an operation said to be losing <ENAMEX TYPE="MONEY">about $ 20 million</ENAMEX> a year , but others said <ENAMEX TYPE="ORG">Hearst</ENAMEX> might have virtually given the paper away .
An attempted buy - out led by <ENAMEX TYPE="PERSON">John J. McCabe</ENAMEX> , chief operating officer , never materialized , and a stream of what one staff member dismissed as `` tire - kickers and lookee - loos '' had filed through since .
The prospective buyers included investor <ENAMEX TYPE="PERSON">Marvin Davis</ENAMEX> and <ENAMEX TYPE="ORG">the Toronto Sun</ENAMEX> .
The death of the <ENAMEX TYPE="ORG">Herald</ENAMEX> , a newsstand paper in a freeway town , was perhaps inevitable .
<ENAMEX TYPE="GPE">Los Angeles</ENAMEX> is a sprawling , balkanized newspaper market , and advertisers seemed to feel they could buy space in the mammoth <ENAMEX TYPE="ORG">Times</ENAMEX> , then target a particular area with one of the regional dailies .
The <ENAMEX TYPE="ORG">Herald</ENAMEX> was left in limbo .
Further , the <ENAMEX TYPE="ORG">Herald</ENAMEX> seemed torn editorially between keeping its old - time <ENAMEX TYPE="ORG">Hearst</ENAMEX> readership -- blue - collar and sports - oriented -- and trying to provide a sprightly , upscale alternative to the sometimes staid <ENAMEX TYPE="ORG">Times</ENAMEX> .
<ENAMEX TYPE="ORG">Hearst</ENAMEX> had flirted with a conversion to tabloid format for <ENAMEX TYPE="DATE">years</ENAMEX> but never executed the plan .
The <ENAMEX TYPE="ORG">Herald</ENAMEX> joins <ENAMEX TYPE="ORG">the Baltimore News - American</ENAMEX> , which folded , and <ENAMEX TYPE="ORG">the Boston Herald - American</ENAMEX> , which was sold , as cornerstones of the old <ENAMEX TYPE="ORG">Hearst</ENAMEX> newspaper empire abandoned by the company in <ENAMEX TYPE="DATE">the 1980s</ENAMEX> .
Many felt <ENAMEX TYPE="ORG">Hearst</ENAMEX> kept the paper alive as long as it did , if marginally , because of its place in family history .
Its fanciful offices were designed by architect <ENAMEX TYPE="PERSON">Julia Morgan</ENAMEX> , who built the <ENAMEX TYPE="ORG">Hearst</ENAMEX> castle at <ENAMEX TYPE="GPE">San Simeon</ENAMEX> .
<ENAMEX TYPE="PERSON">William Randolph Hearst</ENAMEX> had kept an apartment in the <ENAMEX TYPE="NORP">Spanish</ENAMEX> Renaissance - style building .
Analysts said the <ENAMEX TYPE="ORG">Herald</ENAMEX> 's demise does n't necessarily represent the overall condition of the newspaper industry .
`` The <ENAMEX TYPE="ORG">Herald</ENAMEX> was a survivor from a bygone age , '' said <ENAMEX TYPE="PERSON">J. Kendrick Noble</ENAMEX> , a media analyst with <ENAMEX TYPE="ORG">PaineWebber Inc</ENAMEX> .
`` Actually , the long deterioration in <ENAMEX TYPE="DATE">daily</ENAMEX> newspapers shows signs of coming to an end , and the industry looks pretty healthy . ''
Founded as the <ENAMEX TYPE="ORG">Examiner</ENAMEX> in <ENAMEX TYPE="DATE">1903</ENAMEX> by Mr. <ENAMEX TYPE="PERSON">Hearst</ENAMEX> , the <ENAMEX TYPE="ORG">Herald</ENAMEX> was crippled by a bitter , <ENAMEX TYPE="DATE">decade</ENAMEX> - long strike that began in <ENAMEX TYPE="DATE">1967</ENAMEX> and cut circulation in <ENAMEX TYPE="CARDINAL">half</ENAMEX> .
Financially , it never recovered ; editorially , it had its moments .
In <ENAMEX TYPE="DATE">1979</ENAMEX> , <ENAMEX TYPE="ORG">Hearst</ENAMEX> hired editor <ENAMEX TYPE="PERSON">James Bellows</ENAMEX> , who brightened the editorial product considerably .
He and his successor , <ENAMEX TYPE="PERSON">Mary Anne Dolan</ENAMEX> , restored respect for the editorial product , and though in <ENAMEX TYPE="DATE">recent years</ENAMEX> the paper had been limping along on limited resources , its accomplishments were notable .
For example , the <ENAMEX TYPE="ORG">Herald</ENAMEX> consistently beat its much - larger rival on disclosures about <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> Mayor <ENAMEX TYPE="PERSON">Tom Bradley</ENAMEX> 's financial dealings .
The <ENAMEX TYPE="ORG">Herald</ENAMEX> 's sports coverage and arts criticism were also highly regarded .
<ENAMEX TYPE="PERSON">Robert J. Danzig</ENAMEX> , vice president and general manager of <ENAMEX TYPE="ORG">Hearst Newspapers</ENAMEX> , stood up in the paper 's newsroom <ENAMEX TYPE="DATE">yesterday</ENAMEX> and announced that no buyers had stepped forward and that the paper would fold , putting <ENAMEX TYPE="CARDINAL">more than 730</ENAMEX> full - time employees out of work .
<ENAMEX TYPE="ORG">Hearst</ENAMEX> said it would provide employees with a placement service and pay them for <ENAMEX TYPE="DATE">60 days</ENAMEX> .
Some long - tenured employees will receive additional benefits , the company said .
<ENAMEX TYPE="TIME">Hours</ENAMEX> after the announcement , representatives of <ENAMEX TYPE="ORG">the Orange County Register</ENAMEX> were in a bar across the street recruiting .
The reaction in the newsroom was emotional .
`` I 've never seen so many people crying in <ENAMEX TYPE="CARDINAL">one</ENAMEX> place at <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="TIME">time</ENAMEX> , '' said <ENAMEX TYPE="PERSON">Bill Johnson</ENAMEX> , an assistant city editor .
`` So Long , <ENAMEX TYPE="GPE">L.A.</ENAMEX> '' was chosen as the paper 's final headline .
`` I 'm doing the main story , and I 'm already <ENAMEX TYPE="CARDINAL">two</ENAMEX> beers drunk , '' said reporter <ENAMEX TYPE="PERSON">Andy Furillo</ENAMEX> , whom the <ENAMEX TYPE="ORG">Times</ENAMEX> hired away <ENAMEX TYPE="DATE">several years ago</ENAMEX> but who returned to the <ENAMEX TYPE="ORG">Herald</ENAMEX> out of preference .
His wife also works for the paper , as did his father .
Outside , a young pressman filling a news box with an extra edition headlined `` <ENAMEX TYPE="ORG">Herald Examiner</ENAMEX> Closes '' refused to take a reader 's <ENAMEX TYPE="MONEY">quarter</ENAMEX> .
`` Forget it , '' he said as he handed her a paper .
`` It does n't make any difference <ENAMEX TYPE="DATE">now</ENAMEX> .
</DOC>
