nw/wsj/01/wsj_0101@0101@wsj@nw@en@on 0 23 rely-v 1
nw/wsj/01/wsj_0101@0101@wsj@nw@en@on 0 40 stimulate-v 1
nw/wsj/01/wsj_0101@0101@wsj@nw@en@on 0 42 trade-n ?,? 1
nw/wsj/01/wsj_0101@0101@wsj@nw@en@on 1 35 increase-v 1
nw/wsj/01/wsj_0101@0101@wsj@nw@en@on 3 4 contrast-v ?,? 1
nw/wsj/01/wsj_0101@0101@wsj@nw@en@on 3 20 provoke-v 1
nw/wsj/01/wsj_0101@0101@wsj@nw@en@on 4 8 shape-v 2
nw/wsj/01/wsj_0101@0101@wsj@nw@en@on 5 1 accommodate-v ?,? 2
nw/wsj/01/wsj_0101@0101@wsj@nw@en@on 5 18 estimate-v 1
nw/wsj/01/wsj_0101@0101@wsj@nw@en@on 7 22 increase-n 1
nw/wsj/01/wsj_0101@0101@wsj@nw@en@on 8 26 increase-n 1
nw/wsj/01/wsj_0101@0101@wsj@nw@en@on 9 24 fund-v 1
nw/wsj/01/wsj_0101@0101@wsj@nw@en@on 13 33 allocate-v 1
nw/wsj/01/wsj_0101@0101@wsj@nw@en@on 14 16 assist-v 1
nw/wsj/01/wsj_0101@0101@wsj@nw@en@on 14 23 broaden-v 2
nw/wsj/01/wsj_0101@0101@wsj@nw@en@on 15 4 upset-v 2
nw/wsj/01/wsj_0101@0101@wsj@nw@en@on 15 12 instruct-v 1
nw/wsj/01/wsj_0101@0101@wsj@nw@en@on 15 16 abandon-v 1
nw/wsj/01/wsj_0101@0101@wsj@nw@en@on 15 20 draft-v 1
nw/wsj/01/wsj_0101@0101@wsj@nw@en@on 15 46 insert-v 1
nw/wsj/01/wsj_0101@0101@wsj@nw@en@on 16 7 waive-v 1
nw/wsj/01/wsj_0101@0101@wsj@nw@en@on 17 1 fund-n 1
nw/wsj/01/wsj_0101@0101@wsj@nw@en@on 17 6 estimate-v 1
nw/wsj/01/wsj_0101@0101@wsj@nw@en@on 18 2 hope-v 1
nw/wsj/01/wsj_0101@0101@wsj@nw@en@on 18 26 bounce-v 2
nw/wsj/01/wsj_0101@0101@wsj@nw@en@on 19 13 fund-v 1
