nw/wsj/01/wsj_0186@0186@wsj@nw@en@on 2 4 trip-n 1
nw/wsj/01/wsj_0186@0186@wsj@nw@en@on 3 17 assurance-n ?,? 1
nw/wsj/01/wsj_0186@0186@wsj@nw@en@on 4 41 entrust-v 1
nw/wsj/01/wsj_0186@0186@wsj@nw@en@on 5 2 revolve-v 2
nw/wsj/01/wsj_0186@0186@wsj@nw@en@on 5 25 creation-n ?,? 1
nw/wsj/01/wsj_0186@0186@wsj@nw@en@on 7 9 creation-n ?,? 2
nw/wsj/01/wsj_0186@0186@wsj@nw@en@on 7 11 mandate-v 1
nw/wsj/01/wsj_0186@0186@wsj@nw@en@on 7 16 award-v 1
nw/wsj/01/wsj_0186@0186@wsj@nw@en@on 8 14 qualify-v 1
nw/wsj/01/wsj_0186@0186@wsj@nw@en@on 9 6 falsify-v 1
nw/wsj/01/wsj_0186@0186@wsj@nw@en@on 9 9 ownership-n 1
nw/wsj/01/wsj_0186@0186@wsj@nw@en@on 12 2 plug-v 1
nw/wsj/01/wsj_0186@0186@wsj@nw@en@on 12 10 rebuild-v 1
nw/wsj/01/wsj_0186@0186@wsj@nw@en@on 13 10 sentence-n 2
nw/wsj/01/wsj_0186@0186@wsj@nw@en@on 13 19 bribe-v 1
nw/wsj/01/wsj_0186@0186@wsj@nw@en@on 14 6 fashion-v 1
nw/wsj/01/wsj_0186@0186@wsj@nw@en@on 15 12 retain-v 3
nw/wsj/01/wsj_0186@0186@wsj@nw@en@on 17 2 bribe-v 1
nw/wsj/01/wsj_0186@0186@wsj@nw@en@on 20 20 befall-v 1
nw/wsj/01/wsj_0186@0186@wsj@nw@en@on 21 30 reading-n ?,? 3
nw/wsj/01/wsj_0186@0186@wsj@nw@en@on 23 4 bribe-v 1
nw/wsj/01/wsj_0186@0186@wsj@nw@en@on 23 7 shut-v 6
nw/wsj/01/wsj_0186@0186@wsj@nw@en@on 25 9 wrestle-v 2
nw/wsj/01/wsj_0186@0186@wsj@nw@en@on 28 13 gloss-v 3
nw/wsj/01/wsj_0186@0186@wsj@nw@en@on 28 16 root-n 2
nw/wsj/01/wsj_0186@0186@wsj@nw@en@on 30 25 scoop-v ?,? 1
nw/wsj/01/wsj_0186@0186@wsj@nw@en@on 32 7 seem-v 1
nw/wsj/01/wsj_0186@0186@wsj@nw@en@on 36 1 know-v 1
nw/wsj/01/wsj_0186@0186@wsj@nw@en@on 36 6 redistribute-v 1
nw/wsj/01/wsj_0186@0186@wsj@nw@en@on 36 9 regulate-v 2
nw/wsj/01/wsj_0186@0186@wsj@nw@en@on 36 26 influence-v 1
nw/wsj/01/wsj_0186@0186@wsj@nw@en@on 36 28 broker-v 1
nw/wsj/01/wsj_0186@0186@wsj@nw@en@on 38 9 line-v 6
