nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 4 2 mark-v 3
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 4 7 research-n 1
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 5 21 increase-v 1
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 6 4 resistance-n 2
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 9 14 caution-v 1
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 12 9 desire-v ?,? 1
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 13 3 breathe-v 7
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 13 15 demonstrate-v 1
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 13 18 overcome-v 1
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 13 31 publicize-v 1
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 13 33 undercut-v 1
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 15 11 pin-v ?,? 3
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 15 18 prevent-v 1
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 15 21 lower-v 2
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 17 3 enable-v 1
