nw/wsj/01/wsj_0117@0117@wsj@nw@en@on 2 19 uphold-v 1
nw/wsj/01/wsj_0117@0117@wsj@nw@en@on 4 9 plunge-v 2
nw/wsj/01/wsj_0117@0117@wsj@nw@en@on 4 16 recover-v ?,? 2
nw/wsj/01/wsj_0117@0117@wsj@nw@en@on 6 5 allege-v 1
nw/wsj/01/wsj_0117@0117@wsj@nw@en@on 6 13 value-v 1
nw/wsj/01/wsj_0117@0117@wsj@nw@en@on 8 13 bet-v ?,? 1
nw/wsj/01/wsj_0117@0117@wsj@nw@en@on 9 4 obligate-v 1
nw/wsj/01/wsj_0117@0117@wsj@nw@en@on 11 6 owe-v 1
nw/wsj/01/wsj_0117@0117@wsj@nw@en@on 16 8 honor-v 3
nw/wsj/01/wsj_0117@0117@wsj@nw@en@on 16 14 incur-v 1
nw/wsj/01/wsj_0117@0117@wsj@nw@en@on 18 3 exhaust-v 2
nw/wsj/01/wsj_0117@0117@wsj@nw@en@on 19 4 recover-v 1
