nw/wsj/01/wsj_0114@0114@wsj@nw@en@on 0 11 publish-v 1
nw/wsj/01/wsj_0114@0114@wsj@nw@en@on 0 17 shut-v 5
nw/wsj/01/wsj_0114@0114@wsj@nw@en@on 1 18 exceed-v 1
nw/wsj/01/wsj_0114@0114@wsj@nw@en@on 2 14 dominate-v 1
nw/wsj/01/wsj_0114@0114@wsj@nw@en@on 7 16 materialize-v 1
nw/wsj/01/wsj_0114@0114@wsj@nw@en@on 7 20 stream-n ?,? 3
nw/wsj/01/wsj_0114@0114@wsj@nw@en@on 7 26 dismiss-v 1
nw/wsj/01/wsj_0114@0114@wsj@nw@en@on 10 12 seem-v 1
nw/wsj/01/wsj_0114@0114@wsj@nw@en@on 10 25 target-v 1
nw/wsj/01/wsj_0114@0114@wsj@nw@en@on 12 4 seem-v 1
nw/wsj/01/wsj_0114@0114@wsj@nw@en@on 13 5 conversion-n ?,? 1
nw/wsj/01/wsj_0114@0114@wsj@nw@en@on 13 13 execute-v 2
nw/wsj/01/wsj_0114@0114@wsj@nw@en@on 14 10 fold-v 4
nw/wsj/01/wsj_0114@0114@wsj@nw@en@on 14 31 abandon-v 1
nw/wsj/01/wsj_0114@0114@wsj@nw@en@on 16 4 design-v ?,? 1
nw/wsj/01/wsj_0114@0114@wsj@nw@en@on 21 13 cripple-v ?,? 2
nw/wsj/01/wsj_0114@0114@wsj@nw@en@on 22 4 recover-v 2
nw/wsj/01/wsj_0114@0114@wsj@nw@en@on 24 9 restore-v 1
nw/wsj/01/wsj_0114@0114@wsj@nw@en@on 27 34 fold-v ?,? 4
nw/wsj/01/wsj_0114@0114@wsj@nw@en@on 30 18 recruit-v 1
nw/wsj/01/wsj_0114@0114@wsj@nw@en@on 31 1 reaction-n 2
nw/wsj/01/wsj_0114@0114@wsj@nw@en@on 32 8 cry-v 3
nw/wsj/01/wsj_0114@0114@wsj@nw@en@on 37 9 hand-v 1
