nw/wsj/01/wsj_0119@0119@wsj@nw@en@on 0 5 warn-v 1
nw/wsj/01/wsj_0119@0119@wsj@nw@en@on 0 19 result-v 1
nw/wsj/01/wsj_0119@0119@wsj@nw@en@on 3 1 offset-v 1
nw/wsj/01/wsj_0119@0119@wsj@nw@en@on 5 21 exceed-v 1
nw/wsj/01/wsj_0119@0119@wsj@nw@en@on 6 5 augment-v 1
nw/wsj/01/wsj_0119@0119@wsj@nw@en@on 9 3 request-v 1
nw/wsj/01/wsj_0119@0119@wsj@nw@en@on 11 9 value-v 1
nw/wsj/01/wsj_0119@0119@wsj@nw@en@on 11 17 notify-v 1
nw/wsj/01/wsj_0119@0119@wsj@nw@en@on 13 5 predict-v 1
nw/wsj/01/wsj_0119@0119@wsj@nw@en@on 13 23 yield-v 1
nw/wsj/01/wsj_0119@0119@wsj@nw@en@on 14 19 increase-n 1
nw/wsj/01/wsj_0119@0119@wsj@nw@en@on 15 15 stifle-v 1
nw/wsj/01/wsj_0119@0119@wsj@nw@en@on 17 7 signal-v 2
nw/wsj/01/wsj_0119@0119@wsj@nw@en@on 17 13 sanction-v 1
nw/wsj/01/wsj_0119@0119@wsj@nw@en@on 18 3 excess-n ?,? 4
nw/wsj/01/wsj_0119@0119@wsj@nw@en@on 19 8 inhibit-v 1
nw/wsj/01/wsj_0119@0119@wsj@nw@en@on 20 8 scramble-v 1
