<DOC DOCNO="nw/wsj/01/wsj_0134@0134@wsj@nw@en@on">
<TEXT PARTNO="000">
A man from the Bush administration came before <COREF ID="13" TYPE="IDENT">the House Agriculture Committee</COREF> yesterday *PRO*-1 to talk about the U.S. 's intention *PRO* to send <COREF ID="10" TYPE="IDENT">some $ 100 million *U* in food aid</COREF> to <COREF ID="12" TYPE="IDENT">Poland</COREF> , with more 0 *T*-2 to come from the EC .
<COREF ID="13" TYPE="IDENT">The committee 's</COREF> members are worried what <COREF ID="10" TYPE="IDENT">all this free food</COREF> might do *T*-2 to the economic prospects of <COREF ID="1" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">Poland 's</COREF> own farmers</COREF> .
Rep. Gary Ackerman noted that past food aid had harmed farmers in El Salvador and Egypt .
However well intentioned , food transfers have the habit of *PRO* growing larger and wrecking the market incentives for the recipient country 's own farmers .
The First World has for some time had the bad habit of *PRO* smothering other people 's economies with this kind of unfocused kindness .
It should be constantly stressed that <COREF ID="1" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">Poland 's</COREF> farmers</COREF> mostly need a real market for <COREF ID="1" TYPE="IDENT">their</COREF> products .
</TEXT>
</DOC>
