nw/wsj/01/wsj_0155@0155@wsj@nw@en@on 0 4 soar-v 2
nw/wsj/01/wsj_0155@0155@wsj@nw@en@on 0 18 ship-v 1
nw/wsj/01/wsj_0155@0155@wsj@nw@en@on 1 3 boost-v 1
nw/wsj/01/wsj_0155@0155@wsj@nw@en@on 2 2 rush-v 1
nw/wsj/01/wsj_0155@0155@wsj@nw@en@on 7 23 export-v 1
nw/wsj/01/wsj_0155@0155@wsj@nw@en@on 8 15 estimate-v 1
nw/wsj/01/wsj_0155@0155@wsj@nw@en@on 13 8 total-v 1
nw/wsj/01/wsj_0155@0155@wsj@nw@en@on 13 12 contrast-n ?,? 1
nw/wsj/01/wsj_0155@0155@wsj@nw@en@on 15 10 ship-v 1
nw/wsj/01/wsj_0155@0155@wsj@nw@en@on 20 22 curtail-v 1
nw/wsj/01/wsj_0155@0155@wsj@nw@en@on 22 26 clarify-v ?,? 1
nw/wsj/01/wsj_0155@0155@wsj@nw@en@on 24 11 complicate-v 1
nw/wsj/01/wsj_0155@0155@wsj@nw@en@on 25 15 fuel-v 1
nw/wsj/01/wsj_0155@0155@wsj@nw@en@on 26 4 weigh-v 3
nw/wsj/01/wsj_0155@0155@wsj@nw@en@on 33 12 increase-v 1
nw/wsj/01/wsj_0155@0155@wsj@nw@en@on 39 7 trade-n ?,? 1
nw/wsj/01/wsj_0155@0155@wsj@nw@en@on 39 12 withhold-v 1
nw/wsj/01/wsj_0155@0155@wsj@nw@en@on 44 18 purchase-v 1
nw/wsj/01/wsj_0155@0155@wsj@nw@en@on 48 3 advance-v 2
nw/wsj/01/wsj_0155@0155@wsj@nw@en@on 49 15 ignore-v 1
nw/wsj/01/wsj_0155@0155@wsj@nw@en@on 50 30 increase-n 1
