<DOC DOCNO="nw/wsj/01/wsj_0120@0120@wsj@nw@en@on">
<TEXT PARTNO="000">
FALL BALLOT ISSUES set a record for off - year elections .
Odd - year elections attract relatively few ballot issues .
But the 1989 fall total of 80 , while well below 1988 activity , shows `` a steady ratcheting up in citizen referenda and initiatives , '' says 0 *T*-1 <COREF ID="85" TYPE="IDENT"><COREF ID="91" TYPE="APPOS" SUBTYPE="HEAD">Patrick McGuigan</COREF> , <COREF ID="91" TYPE="APPOS" SUBTYPE="ATTRIB">editor of Family , Law and Democracy Report</COREF></COREF> .
<COREF ID="85" TYPE="IDENT">He</COREF> says 0 <COREF ID="83" TYPE="IDENT">the 10 citizen - sparked issues on state ballots this fall</COREF> represent the most in any odd - year this decade .
<COREF ID="83" TYPE="IDENT">Ballot questions</COREF> range from a Maine initiative on *PRO* banning Cruise missiles to a referendum on *PRO* increasing the North Dakota income tax .
Ballot watchers say 0 attention already is focused *-1 on the 1990 elections .
In <COREF ID="90" TYPE="IDENT">California</COREF> , two petition drives for next year 's election are `` essentially finished , '' says 0 *T*-1 <COREF ID="89" TYPE="APPOS" SUBTYPE="HEAD">David Schmidt</COREF> , <COREF ID="89" TYPE="APPOS" SUBTYPE="ATTRIB">author of `` Citizen Lawmakers</COREF> . ''
<COREF ID="85" TYPE="IDENT">Mr. McGuigan</COREF> cites three completed efforts in Oklahoma .
Hot ballot topics are expected *-1 to be abortion , the environment and insurance reform .
*PRO*-1 Taking a cue from <COREF ID="90" TYPE="IDENT">California</COREF> , <COREF ID="4" TYPE="IDENT">more politicians</COREF> will launch <COREF ID="4" TYPE="IDENT">their</COREF> campaigns by *PRO*-1 backing initiatives , says 0 *T*-2 David Magleby of Brigham Young University .
PHOTOGRAPH COLLECTING gains new stature as prices rise .
Price records are being set at auctions this week .
At Christie 's , a folio of 21 prints from <COREF ID="94" TYPE="IDENT">Alfred Stieglitz 's</COREF> `` Equivalents '' series sold for $ <COREF ID="92" TYPE="APPOS" SUBTYPE="HEAD">396,000</COREF> *U* , <COREF ID="92" TYPE="APPOS" SUBTYPE="ATTRIB">a single - lot record</COREF> .
Other works also have been exceeding price estimates .
In part , prices reflect development of a market structure based * on such variables as the number of prints .
This information used *-1 to be poorly documented and largely anecdotal , says 0 *T*-2 <COREF ID="66" TYPE="IDENT"><COREF ID="66" TYPE="IDENT">Beth Gates - Warren</COREF> of Sotheby 's</COREF> .
`` There is finally some sort of sense in <COREF ID="93" TYPE="IDENT">the market</COREF> , '' <COREF ID="66" TYPE="IDENT">she</COREF> says *T*-1 .
Corporations and museums are among the serious buyers , *PRO* giving greater market stability , says 0 *T*-1 <COREF ID="64" TYPE="IDENT">Robert Persky of the Photograph Collector</COREF> .
`` When <COREF ID="64" TYPE="IDENT">I</COREF> see <COREF ID="3" TYPE="IDENT">prints</COREF> going into the hands of institutions *T*-1 , <COREF ID="64" TYPE="IDENT">I</COREF> know 0 <COREF ID="3" TYPE="IDENT">they</COREF> are n't going *-2 to come back on <COREF ID="93" TYPE="IDENT">the market</COREF> . ''
Most in demand : classic photographs by masters such as <COREF ID="94" TYPE="IDENT">Stieglitz</COREF> and Man Ray .
But much contemporary work is also fetching `` a great deal of money , '' says 0 *T*-1 Miles Barth of the International Center of Photography .
*PRO* DIALING 900 brings callers a growing number of services .
*PRO*-1 Currently <COREF ID="102" TYPE="IDENT">a $ 300 million *U* - a - year business</COREF> , <COREF ID="102" TYPE="IDENT">900 telephone service</COREF> is expected *-1 to hit $ 500 million *U* next year and near $ 2 billion *U* by 1992 as uses for <COREF ID="102" TYPE="IDENT">the service</COREF> continue *-3 to expand , says 0 *T*-2 Joel Gross of Donaldson , Lufkin -AMP- Jenrette Inc .
<COREF ID="102" TYPE="IDENT">The service -- which *T*-2 costs the caller from 30 cents to $ 25 *U* a minute --</COREF> currently is dominated *-1 by celebrity chatter , horoscopes and romance lines .
But <COREF ID="96" TYPE="IDENT">more serious applications</COREF> are in the wings , and <COREF ID="96" TYPE="IDENT">that</COREF> is where the future growth is expected *-1 *T*-2 .
`` <COREF ID="52" TYPE="IDENT">I</COREF> 'm starting *-1 to see more business transactions , '' says *T*-2 <COREF ID="52" TYPE="IDENT"><COREF ID="52" TYPE="IDENT">Andrea West</COREF> of American Telephone -AMP- Telegraph Co.</COREF> , *PRO*-3 noting growing interest in use of 900 service for stock sales , software tutorials and even service contracts .
Colleges , <COREF ID="52" TYPE="IDENT">she</COREF> says 0 *?* , are eyeing registration through 900 service .
<COREF ID="2" TYPE="IDENT">Charities</COREF> test the waters , but <COREF ID="2" TYPE="IDENT">they</COREF> face legal barriers to electronic fund raising .
`` The thing that *T*-1 will really break this market right open is merchandising , '' <COREF ID="52" TYPE="IDENT">Ms. West</COREF> says *T*-2 .
Much of the 800 service will `` migrate to 900 , '' predicts *T*-1 <COREF ID="97" TYPE="APPOS" SUBTYPE="HEAD">Jack Lawless</COREF> , <COREF ID="97" TYPE="APPOS" SUBTYPE="ATTRIB">general manager of US Sprint 's 900 product</COREF> .
FAMILY PETS are improving recovery rates of patients at Columbia Hospital , Milwaukee .
Patients who *T*-1 receive canine or feline visitors are found *-2 to have lower blood pressure and improved appetite and be more receptive to therapy , says 0 *T*-3 <COREF ID="98" TYPE="APPOS" SUBTYPE="HEAD">Mary Ann O'Loughlin</COREF> , <COREF ID="98" TYPE="APPOS" SUBTYPE="ATTRIB">program coordinator</COREF> .
TIRED OF *PRO* TRIMMING ?
Hammacher Schlemmer -AMP- Co. offers <COREF ID="39" TYPE="IDENT">a fiber - optic Christmas tree that *T*-1 eliminates the need *PRO* to string lights</COREF> .
<COREF ID="39" TYPE="IDENT">The $ 6,500 *U* tree</COREF> is designed *-1 *PRO*-2 to send continuously changing colored light to dozens of fiber - end bunches .
MEDICINE TRANSPLANT : Growth of Japanese trade and travel prompts Beth Israel Medical Center , New York , *PRO*-1 to set up <COREF ID="99" TYPE="IDENT">a bilingual medical practice</COREF> .
*PRO*-1 Funded *-2 by a $ 1 million *U* gift from Tokio Marine -AMP- Fire Insurance , <COREF ID="99" TYPE="IDENT">the service</COREF> will follow Japanese medical protocols , including emphasis on preventative medicine .
DIAPER SERVICES make a comeback amid growing environmental concerns .
*PRO*-1 Concerned about shrinking landfills and the safety of chemicals used * in super-absorbent disposables , parents are returning to the cloth diaper .
<COREF ID="30" TYPE="IDENT">Tiny Tots Inc. , Campbell , Calif. ,</COREF> says 0 business is up 35 % in the past year .
`` <COREF ID="30" TYPE="IDENT">We</COREF> 're gaining 1,200 new customers each week , '' says *T*-1 Jack Mogavero of General Health Care Corp. , Piscataway , N.J .
In Syracuse , N.Y. , <COREF ID="100" TYPE="IDENT">DyDee Service 's</COREF> new marketing push stresses environmental awareness .
Among <COREF ID="100" TYPE="IDENT">its</COREF> new customers : day - care centers that *T*-1 previously spurned <COREF ID="100" TYPE="IDENT">the service</COREF> .
<COREF ID="23" TYPE="IDENT">The National Association of Diaper Services , Philadelphia ,</COREF> says that since January <COREF ID="23" TYPE="IDENT">it</COREF> has gotten more than 672 inquiries from people interested in *PRO* starting diaper services .
<COREF ID="1" TYPE="IDENT">Elisa Hollis</COREF> launched a diaper service last year because State College , Pa. , where <COREF ID="1" TYPE="IDENT">she</COREF> lives *T*-1 , did n't have one .
Diaper shortages this summer limited growth at Stork Diaper Services , Springfield , Mass. , where business is up 25 % in *T*-1
*PRO* Also spurring the move to cloth : diaper covers with Velcro fasteners that *T*-1 eliminate the need for safety pins .
BRIEFS :
Only 57.6 % of New Yorkers watch the local news , the lowest viewership in the country , says 0 *T*-1 a new study by Impact Resources Inc. , Columbus , Ohio ... .
<COREF ID="101" TYPE="APPOS" SUBTYPE="HEAD">FreudToy</COREF> , <COREF ID="101" TYPE="APPOS" SUBTYPE="ATTRIB">a pillow bearing the likeness of Sigmund Freud</COREF> , is marketed *-1 as a $ 24.95 *U* tool for *PRO* do - it - yourself analysis .
</TEXT>
</DOC>
