nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 3 19 yield-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 4 7 increase-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 4 20 scramble-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 6 2 rank-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 12 21 blur-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 13 31 moderate-v 2
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 14 10 vary-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 16 1 purchase-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 17 1 reading-n 4
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 17 11 slow-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 17 14 reading-n 4
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 18 12 enhance-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 19 8 cause-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 20 6 poll-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 21 2 forecast-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 23 10 reopen-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 25 26 increase-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 26 7 reopen-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 26 26 trade-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 27 6 intent-n 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 27 13 gauge-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 28 14 increase-n 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 30 9 trade-n ?,? 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 32 8 yield-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 32 16 yield-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 33 12 yield-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 33 20 yield-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 36 7 dominate-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 40 2 measure-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 41 12 top-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 42 2 trail-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 47 6 trail-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 49 7 yield-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 52 13 trade-n ?,? 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 53 23 price-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 54 8 comment-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 54 19 speculate-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 55 9 restructure-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 57 8 yield-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 58 0 buck-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 59 5 yield-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 64 32 increase-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 66 21 yield-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 67 20 yield-v 1
nw/wsj/01/wsj_0142@0142@wsj@nw@en@on 68 12 yield-v 1
