nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 3 21 revise-v 1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 4 13 range-v 1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 8 5 contact-v 1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 8 10 improve-v 1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 9 7 worsen-v 1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 11 10 improve-v 1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 13 22 increase-v 1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 15 24 purchase-v 1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 18 20 anticipate-v 1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 18 22 purchase-n 1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 20 3 increase-v 1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 22 7 range-v 1
