nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 0 7 gold stop-v stop.03 ----- 7:0-rel 5:0-ARG0 11:0-ARG1 10:1-ARG2 4:1-ARGM-MNR 3:1*4:1-LINK-SLC
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 0 12 gold plunge-v plunge.01 ----- 12:0-rel 11:0-ARG1 13:1-ARG2 15:1-ARGM-MNR 11:0*11:0-LINK-PCR
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 1 5 gold follow-v follow.01 ----- 5:0-rel 6:1-ARG2
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 1 12 gold coordinate-v coordinate.01 ----- 12:0-rel 10:0-ARG0 13:0-ARG1 26:1-ARGM-TMP
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 1 18 gold disconnect-v disconnect.01 ----- 18:0-rel 10:0-ARG0 16:1-ARGM-TMP 17:1-ARGM-MNR 19:0-ARG1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 1 29 gold heighten-v heighten.01 ----- 29:0-rel 30:0-ARG1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 2 11 gold put-v put.01 ----- 11:0-rel 0:1-ARGM-LOC 12:0-ARG1 13:1-ARG2 15:2-ARGM-TMP
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 2 19 gold rise-v rise.01 ----- 19:0-rel 16:1-ARG1 22:1-ARG2
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 2 21 gold fall-v fall.01 ----- 21:0-rel 16:1-ARG1 22:1-ARG2 24:0-ARGM-TMP
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 3 3 gold route-v route.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 6:1-ARG2
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 3 13 gold scan-v scan.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG2 7:1*12:0-LINK-SLC
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 4 11 gold allow-v allow.01 ----- 11:0-rel 0:1-ARGM-LOC 12:0*6:2,12:2-ARG1 10:0-ARGM-NEG
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 4 14 gold fall-v fall.01 ----- 14:0-rel 12:0-ARG1 15:2-ARG2 19:1-ARG3 25:1-ARGM-TMP 12:0*12:0-LINK-PCR
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 5 3 gold trade-n trade.01 ----- 3:0-rel
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 5 4 gold resume-v resume.01 ----- 4:0-rel 3:1-ARG1 5:0-ARGM-TMP
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 5 10 gold fall-v fall.01 ----- 10:0-rel 2:2-ARGM-TMP 7:1-ARG1 11:1-ARG2 13:1-ARG3
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 6 4 gold allow-v allow.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:2-ARG1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 6 9 gold halt-v halt.01 ----- 9:0-rel 5:1-ARG0 10:1-ARG1 11:1-ARGM-TMP 14:1-ARGM-ADV
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 6 10 gold trade-n trade.01 ----- 10:0-rel
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 6 20 gold fall-v fall.01 ----- 20:0-rel 15:1-ARG1 21:1-ARG2
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 6 32 gold slide-v slide.02 ----- 32:0-rel 30:1-ARG1 33:1-ARG2 37:1-ARGM-TMP
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 7 11 gold launch-v launch.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG0 19:1-ARGM-TMP 23:2-ARGM-PRP 12:0*12:0-LINK-PCR
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 7 25 gold offer-v offer.01 ----- 25:0-rel 23:0-ARG0 26:1-ARG1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 7 32 gold process-n process.01 ----- 32:0-rel 26:0-ARGM-MNR 28:1-ARGM-MNR 31:0-ARG1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 8 8 gold launch-v launch.01 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-TMP 9:0*9:0-LINK-PCR
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 9 1 gold use-v use.01 ----- 1:0-rel 0:1-ARG1 3:1-ARG0 8:2-ARG2
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 9 10 gold zip-v zip.01 ----- 10:0-rel 8:0-ARGA 11:1-ARG0 12:1-ARGM-GOL
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 9 17 gold handle-v handle.01 ----- 17:0-rel 0:2-ARGM-PRD 2:0-ARG0 18:2-ARG1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 9 24 gold enter-v enter.02 ----- 24:0-rel 25:0-ARG1 26:1-ARGM-LOC 22:1*25:0-LINK-PCR
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 10 6 gold buy-v buy.01 ----- 6:0-rel 4:0-ARG0 8:1-ARG4 17:0-ARG1 18:0-ARG3 19:0-ARGM-TMP
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 10 13 gold purchase-v purchase.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 9:1*11:0-LINK-SLC
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 10 21 gold deliver-v deliver.01 ----- 21:0-rel 4:0-ARG0 23:1-ARGM-GOL 17:0-ARG1 18:0-ARGM-MNR 19:0-ARGM-TMP
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 10 27 gold sell-v sell.01 ----- 27:0-rel 26:0-ARG0 28:1-ARG1 24:1*26:0-LINK-SLC
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 11 4 gold nullify-v nullify.01 ----- 4:0-rel 3:1-ARGM-ADV 5:0-ARG1 6:1-ARG0 10:1-ARGM-TMP
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 11 9 gold trade-n trade.01 ----- 9:0-rel 8:0-ARGM-ADJ
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 11 12 gold come-v come.04 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 12 8 gold follow-v follow.02 ----- 8:0-rel 2:2-ARG0 9:2-ARG1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 12 14 gold buy-v buy.01 ----- 14:0-rel 13:0-ARG0 17:3-ARG1 2:2*13:0-LINK-PCR
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 12 16 gold hold-v hold.01 ----- 16:0-rel 13:0-ARG0 17:3-ARG1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 12 24 gold match-v match.01 ----- 24:0-rel 22:0-ARG1 25:2-ARG1 17:2*22:0-LINK-SLC
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 13 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2 9:2-ARGM-ADV
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 13 10 gold swap-v swap.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 13:1-ARG3 15:2-ARGM-TMP
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 13 19 gold do-v do.02 ----- 19:0-rel 9:0-ARG0 20:1-ARG1 21:0-ARGM-TMP 9:0*9:0*17:0-LINK-PCR
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 14 1 gold trade-n trade.01 ----- 1:0-rel 0:0-ARGM-MNR 3:2-ARGM-ADJ
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 14 13 gold involve-v involve.01 ----- 13:0-rel 7:3-ARG2 14:2-ARG1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 14 16 gold purchase-n purchase.01 ----- 16:0-rel 15:0-ARGM-TMP 19:1-ARG1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 15 10 gold employ-v employ.02 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 4:1*9:0-LINK-SLC
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 16 5 gold call-v call.01 ----- 5:0-rel 6:0-ARG1 4:1-ARGM-ADV 7:2-ARG2 12:1-ARGM-CAU 0:1*6:0-LINK-PCR
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 16 21 gold devise-v devise.01 ----- 21:0-rel 0:2-ARG0 22:2-ARG1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 16 32 gold know-v know.01 ----- 32:0-rel 31:1-ARGM-MNR 33:0-ARG1 34:1-ARG2 22:1*33:0*33:0*33:0-LINK-SLC 33:0*33:0*33:0-LINK-PCR
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 16 36 gold trade-n trade.01 ----- 36:0-rel 35:0-ARGM-MNR
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 17 6 gold buy-v buy.01 ----- 6:0-rel 5:0-ARG0 9:2-ARG1 12:1-ARGM-ADV
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 17 8 gold sell-v sell.01 ----- 8:0-rel 5:0-ARG0 9:2-ARG1 12:1-ARGM-TMP
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 17 18 gold execute-v execute.02 ----- 18:0-rel 13:1-ARGM-TMP 17:0-ARG0 19:2-ARG1 17:0*17:0-LINK-PCR
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 17 19 gold offset-v offset.01 ----- 19:0-rel 20:0-ARG2
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 18 1 gold profit-v profit.01 ----- 1:0-rel 3:0-ARG0 2:1-ARG1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 18 4 gold try-v try.01 ----- 4:0-rel 5:0-ARG0 5:2-ARG1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 18 7 gold capture-v capture.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 5:0*5:0-LINK-PCR
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 19 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-TMP 4:1-ARG2
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 19 16 gold buy-v buy.01 ----- 16:0-rel 0:1-ARGM-ADV 10:1-ARGM-DIS 13:1-ARG0 15:0-ARGM-MOD 17:1-ARG1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 19 19 gold sell-v sell.01 ----- 19:0-rel 0:1-ARG3 10:1-ARGM-DIS 13:1-ARG0 15:0-ARGM-MOD 20:1-ARG1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 20 8 gold buy-v buy.01 ----- 8:0-rel 6:0-ARG0 11:2-ARG1 18:1-ARGM-TMP
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 20 10 gold sell-v sell.01 ----- 10:0-rel 6:0-ARG0 11:2-ARG1 18:1-ARGM-TMP
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 21 4 gold determine-v determine.01 ----- 4:0-rel 5:0-ARG1 6:1-ARGM-MNR 5:0*5:0-LINK-PCR
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 21 8 gold multiply-v multiply.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 12:1-ARG2
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 21 14 gold specify-v specify.01 ----- 14:0-rel 15:0-ARG1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 22 7 gold be-v be.01 ----- 7:0-rel 0:1-ARG1 8:4-ARG2
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 22 20 gold trade-v trade.01 ----- 20:0-rel 21:0-ARG1 22:1-ARGM-LOC 8:2*21:0-LINK-PCR
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 22 41 gold mimic-v mimic.01 ----- 41:0-rel 40:0-ARG0 42:1-ARG1 34:1*40:0-LINK-SLC
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 22 48 gold trade-v trade.01 ----- 48:0-rel 49:0-ARG1 50:1-ARGM-LOC 29:2*49:0-LINK-PCR
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 22 64 gold trade-v trade.01 ----- 64:0-rel 65:0-ARG1 66:1-ARGM-LOC 59:1*65:0-LINK-PCR
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 22 74 gold base-v base.02 ----- 74:0-rel 75:0-ARG1 76:1-ARG2 59:1*75:0-LINK-PCR
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 22 79 gold select-v select.01 ----- 79:0-rel 80:0-ARG1 81:1-ARG2 77:1*80:0-LINK-PCR
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 23 6 gold give-v give.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG2 8:2-ARG1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 23 15 gold obligation-n obligation.01 ----- 15:0-rel 13:0-ARGM-NEG 16:0-ARG2
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 23 20 gold buy-v buy.01 ----- 20:0-rel 18:0-ARG0 31:2-ARG1 38:1-ARGM-TMP 42:1-ARG3 7:1*18:0-LINK-PCR
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 23 26 gold sell-v sell.01 ----- 26:0-rel 18:0-ARG0 28:1-ARG1 31:2-ARGM-PRD 38:1-ARGM-TMP 42:1-ARG3 7:1*18:0-LINK-PCR
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 23 32 gold specify-v specify.01 ----- 32:0-rel 33:0-ARG1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 23 36 gold underlie-v underlie.01 ----- 36:0-rel 37:0-ARG0
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 23 47 gold know-v know.01 ----- 47:0-rel 48:0-ARG1 49:1-ARG2 43:1*48:0-LINK-PCR
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 24 5 gold underlie-v underlie.01 ----- 5:0-rel 6:0-ARG0
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 24 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-GOL 4:1-ARG1 7:0-ARGM-MOD 9:2-ARG2
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 25 4 gold be-v be.02 ----- 4:0-rel 0:1-ARGM-DIS 5:2-ARG1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 26 4 gold signify-v signify.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 26 10 gold list-v list.01 ----- 10:0-rel 11:0-ARG1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 26 12 gold occur-v occur.01 ----- 12:0-rel 6:2-ARG1 13:1-ARGM-MNR
