nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 0 6 gold come-v come.01 ----- 6:0-rel 0:2-ARG1 7:1-ARGM-LOC 12:1-ARGM-TMP 13:2-ARGM-PNC
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 0 15 gold talk-v talk.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 0 20 gold intention-n intention.01 ----- 20:0-rel 17:1-ARG0 21:2-ARG1
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 0 23 gold send-v send.01 ----- 23:0-rel 21:0-ARG0 24:3-ARG1 32:1-ARG2 35:1-ARGM-ADV 17:1*21:0-LINK-PCR
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 0 31 gold aid-n aid.01 ----- 31:0-rel 30:0-ARG1
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 0 40 gold come-v come.01 ----- 40:0-rel 38:0-ARG1 41:1-ARG2 36:1*37:0*38:0-LINK-PCR
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 1 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 1 5 gold worry-v worry.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 1 12 gold do-v do.02 ----- 12:0-rel 13:0-ARG1 7:1-ARG0 11:0-ARGM-MOD 14:1-ARG2
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 2 3 gold note-v note.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 2 7 gold aid-n aid.01 ----- 7:0-rel 5:0-ARGM-TMP 6:0-ARG1
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 2 9 gold harm-v harm.01 ----- 9:0-rel 5:1-ARG0 10:2-ARG1
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 3 5 gold transfer-n transfer.01 ----- 5:0-rel 4:0-ARG1
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 3 6 gold have-v have.03 ----- 6:0-rel 0:2-ARGM-ADV 4:1-ARG0 7:2-ARG1
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 3 11 gold grow-v grow.02 ----- 11:0-rel 10:0-ARG1 12:1-ARG2 4:1*10:0-LINK-PCR
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 3 14 gold wreck-v wreck.01 ----- 14:0-rel 10:0-ARG0 15:2-ARG1 4:1*10:0-LINK-PCR
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 4 7 gold have-v have.03 ----- 7:0-rel 0:1-ARG0 4:1-ARGM-TMP 8:2-ARG1
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 4 13 gold smother-v smother.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1 18:1-ARG2 0:1*12:0-LINK-PCR
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 5 4 gold stress-v stress.01 ----- 4:0-rel 1:0-ARGM-MOD 3:1-ARGM-TMP 5:1-ARG1
nw/wsj/01/wsj_0134@0134@wsj@nw@en@on 5 10 gold need-v need.01 ----- 10:0-rel 6:2-ARG0 9:1-ARGM-ADV 11:2-ARG1
