nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 0 11 gold cause-v cause.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG1 14:1-ARGM-LOC
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 1 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 1 9 gold struggle-v struggle.02 ----- 9:0-rel 10:0-ARG0 10:2-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 1 12 gold find-v find.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1 10:0*10:0-LINK-PCR
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 1 21 gold move-v move.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 27:1-ARG2 29:1-ARGM-PRP 13:1*19:0-LINK-SLC
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 1 24 gold harvest-v harvest.01 ----- 24:0-rel 23:0-ARGM-TMP 25:0,26:0-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 1 31 gold load-v load.01 ----- 31:0-rel 30:0-ARG2 32:1-ARG1 22:1*30:0-LINK-PCR
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 2 4 gold soar-v soar.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2 7:1-ARGM-TMP 9:1-ARGM-TMP
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 3 6 gold reap-v reap.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 4 5 gold predict-v predict.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 6:1-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 4 10 gold gyrate-v gyrate.01 ----- 10:0-rel 7:1-ARG1 9:0-ARGM-MOD 11:1-ARGM-TMP 13:1-ARGM-CAU
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 4 15 gold scrounge-v scrounge.01 ----- 15:0-rel 16:0-ARG0 16:2-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 4 18 gold find-v find.01 ----- 18:0-rel 16:0-ARG0 19:3-ARG1 16:0*16:0-LINK-PCR
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 4 26 gold meet-v meet.01 ----- 26:0-rel 24:0-ARG0 27:2-ARG1 19:2*24:0-LINK-SLC
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 5 3 gold buy-v buy.01 ----- 3:0-rel 0:1-ARG0 4:4-ARG1 12:1-ARGM-TMP
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 5 17 gold be-v be.01 ----- 17:0-rel 16:0-ARG1 18:2-ARG2 4:3*16:0-LINK-SLC
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 5 21 gold sell-v sell.01 ----- 21:0-rel 22:0-ARG1 20:1-ARGM-TMP 23:1-ARG2 27:1-ARGM-TMP 30:1-ARG0 18:1*22:0-LINK-PCR
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 6 3 gold want-v want.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 6 7 gold deliver-v deliver.01 ----- 7:0-rel 8:0-ARG1 9:1-ARGM-TMP 8:0*8:0-LINK-PCR
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 6 15 gold be-v be.01 ----- 15:0-rel 13:0-ARG1 14:0-ARGM-MOD 16:1-ARG2 18:1-ARGM-TMP
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 7 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2 5:1-ARGM-TMP 7:1-ARGM-CAU
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 7 19 gold flow-v flow.01 ----- 19:0-rel 20:0-ARGM-LOC 21:2-ARG1 13:1*20:0-LINK-SLC
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 7 29 gold ship-v ship.01 ----- 29:0-rel 30:0-ARG1 31:1-ARG2 23:1*30:0*30:0*30:0-LINK-SLC 30:0*30:0*30:0-LINK-PCR
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 8 3 gold ship-v ship.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 8 20 gold say-v say.01 ----- 20:0-rel 21:0-ARG1 22:2-ARG0
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 9 3 gold go-v go.04 ----- 3:0-rel
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 9 6 gold be-v be.01 ----- 6:0-rel 4:0-ARG1 7:1-ARG2
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 10 21 gold be-v be.01 ----- 21:0-rel 0:1-ARGM-CAU 10:2-ARG1 22:2-ARG2
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 10 30 gold trim-v trim.02 ----- 30:0-rel 25:1-ARG0 29:1-ARGM-ADV 31:3-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 10 38 gold push-v push.01 ----- 38:0-rel 36:1-ARG0 40:1-ARGM-TMP 31:1,33:1*35:0*39:0-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 11 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-TMP 5:1-ARG1 7:1-ARGM-ADV 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARG2 21:1-ARGM-CAU
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 11 14 gold operate-v operate.01 ----- 14:0-rel 12:0-ARG1 15:1-ARGM-MNR 17:1-ARGM-LOC 12:0*12:0-LINK-PCR
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 11 16 gold load-v load.01 ----- 16:0-rel 12:0-ARG1 15:0-ARGM-EXT 17:1-ARGM-LOC 12:0*12:0-LINK-PCR
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 11 29 gold begin-v begin.01 ----- 29:0-rel 30:0-ARG0 30:2-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 11 32 gold reduce-v reduce.01 ----- 32:0-rel 30:0-ARG0 33:2-ARG1 30:0*30:0-LINK-PCR
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 11 42 gold feed-v feed.02 ----- 42:0-rel 41:0-ARG0 43:1-ARG1 36:1*41:0-LINK-SLC
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 12 4 gold cut-v cut.02 ----- 4:0-rel 0:1-ARG0 5:2-ARG1 11:3-ARGM-TMP 17:1-ARGM-CAU
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 12 27 gold feed-v feed.02 ----- 27:0-rel 26:0-ARG0 28:1-ARG1 23:1*26:0-LINK-SLC
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 13 6 gold sink-v sink.01 ----- 6:0-rel 0:2-ARG1 7:1-ARGM-TMP 8:1-ARGM-CAU
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 13 21 gold alleviate-v alleviate.01 ----- 21:0-rel 11:2-ARG0 14:1-ARGM-TMP 16:1-ARGM-LOC 19:0-ARGM-MOD 20:1-ARGM-TMP 22:1-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 14 6 gold expect-v expect.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG0 7:2-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 14 11 gold continue-v continue.01 ----- 11:0-rel 7:1,12:2-ARG1 14:1-ARGM-TMP
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 14 13 gold fall-v fall.01 ----- 13:0-rel 12:0-ARG1 12:0*12:0-LINK-PCR
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 15 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-LOC 4:2-ARG1 12:1-ARGM-TMP 13:2-ARG2
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 15 20 gold drop-v drop.01 ----- 20:0-rel 0:1-ARGM-LOC 18:1-ARG1 19:0-ARGM-MOD 21:1-ARG2 25:2-ARGM-TMP
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 15 33 gold slow-v slow.01 ----- 33:0-rel 34:0-ARG1 35:0-ARGM-TMP 34:0*34:0-LINK-PCR
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 15 41 gold say-v say.01 ----- 41:0-rel 37:1-ARG0 43:0-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 16 2 gold hamstring-v hamstring.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-TMP 7:1-ARGM-ADV
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 17 7 gold bud-v bud.01 ----- 7:0-rel 8:0,9:0-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 17 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-ADV 3:2-ARG1 11:0-ARGM-NEG 13:2-ARG2
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 17 18 gold trade-n trade.01 ----- 18:0-rel 19:1-ARG1 22:1-ARGM-LOC
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 18 5 gold use-v use.01 ----- 5:0-rel 16:0-ARG0 6:2-ARG1 16:2-ARG2
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 18 13 gold trade-v trade.01 ----- 13:0-rel 14:0-ARG1 15:1-ARGM-LOC 9:1*14:0-LINK-PCR
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 18 18 gold calculate-v calculate.01 ----- 18:0-rel 16:0-ARG0 19:2-ARG1 16:0*16:0-LINK-PCR
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 18 23 gold offer-v offer.01 ----- 23:0-rel 25:0-ARG0 24:0-ARG2 25:2-ARG1 19:1*24:0-LINK-SLC
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 18 27 gold buy-v buy.01 ----- 27:0-rel 25:0-ARG0 28:1-ARG1 29:1-ARG2 25:0*25:0-LINK-PCR
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 19 15 gold slip-v slip.01 ----- 15:0-rel 0:1-ARGM-LOC 5:1-ARGM-TMP 20:0-ARG1 16:2-ARG2 20:2-ARG4
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 19 22 gold settle-v settle.03 ----- 22:0-rel 20:0-ARG1 23:1-ARG4 20:0*20:0-LINK-PCR
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 20 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 5:1-ARGM-TMP 7:1-ARGM-ADV 12:1-ARGM-CAU
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 20 16 gold allow-v allow.01 ----- 16:0-rel 13:1-ARG0 17:2-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 20 19 gold rebuild-v rebuild.01 ----- 19:0-rel 17:1-ARG0 20:2-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 20 22 gold deplete-v deplete.01 ----- 22:0-rel 23:0-ARG1 24:1-ARG0 20:1*23:0-LINK-PCR
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 21 3 gold wind-v wind.04 ----- 3:0,4:1-rel 1:1-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 21 11 gold speculate-v speculate.01 ----- 11:0-rel 0:1-ARGM-ADV 6:1-ARGM-DIS 8:1-ARG0 12:1-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 21 15 gold jump-v jump.01 ----- 15:0-rel 13:1-ARG1 14:0-ARGM-MOD 16:1-ARGM-LOC 19:1-ARGM-TMP
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 21 22 gold try-v try.01 ----- 22:0-rel 23:0-ARG0 23:2-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 21 25 gold gather-v gather.01 ----- 25:0-rel 23:0-ARG0 26:2-ARG1 23:0*23:0-LINK-PCR
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 21 31 gold obligate-v obligate.01 ----- 31:0-rel 32:0-ARG1 33:2-ARG2 29:1*32:0-LINK-PCR
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 21 35 gold deliver-v deliver.01 ----- 35:0-rel 33:0-ARG0 36:0-ARG1 26:1*36:0-LINK-SLC 33:0*33:0-LINK-PCR
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 22 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 22 12 gold push-v push.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG2 14:1-ARG1 9:1-ARGM-LOC 0:1*10:0-LINK-PCR 3:2*9:1-LINK-SLC
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 23 3 gold reduce-v reduce.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 23 8 gold have-v have.03 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 23 21 gold permit-v permit.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG2 23:2-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 23 25 gold wait-v wait.01 ----- 25:0-rel 23:0-ARG1 26:1-ARG2
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 23 29 gold rise-v rise.01 ----- 29:0-rel 27:1-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 24 12 gold offer-v offer.01 ----- 12:0-rel 0:1-ARGM-LOC 5:1-ARGM-DIS 8:1-ARG0 13:1-ARG3 14:2-ARG2 19:1-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 25 5 gold sell-v sell.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-MOD 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARGM-TMP
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 25 8 gold rise-v rise.01 ----- 8:0-rel 7:1-ARG1 9:4-ARG2
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 25 16 gold say-v say.01 ----- 16:0-rel 18:0-ARG1 19:2-ARG0
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 26 2 gold be-v be.01 ----- 2:0-rel 3:0-ARGM-NEG 4:1-ARG2 6:1-ARGM-ADV 8:2-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 26 11 gold win-v win.01 ----- 11:0-rel 9:0-ARG0 10:0-ARGM-MOD 12:1-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 27 4 gold shrink-v shrink.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2 8:1-ARGM-TMP
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 27 18 gold project-v project.02 ----- 18:0-rel 0:1-ARGM-ADV 15:1-ARG0 19:1-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 27 29 gold be-v be.01 ----- 29:0-rel 20:2-ARG1 27:0-ARGM-MOD 28:1-ARGM-TMP 30:1-ARG2 32:1-ARGM-TMP
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 27 37 gold begin-v begin.01 ----- 37:0-rel 33:1-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 28 3 gold worry-v worry.02 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 28 13 gold spark-v spark.01 ----- 13:0-rel 5:2-ARG0 12:0-ARGM-MOD 14:2-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 28 16 gold begin-v begin.01 ----- 16:0-rel 17:0-ARG0 17:2-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 28 18 gold buy-v buy.01 ----- 18:0-rel 17:0-ARG0 19:2-ARG1 23:2-ARGM-ADV 17:0*17:0-LINK-PCR
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 28 26 gold see-v see.01 ----- 26:0-rel 23:0-ARG0 24:1-ARGM-ADV 27:1-ARG1 23:0*23:0-LINK-PCR
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 29 4 gold buy-v buy.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1 7:2-ARGM-TMP
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 29 11 gold be-v be.02 ----- 11:0-rel 8:1-ARGM-ADV 12:3-ARG1 21:0-ARGM-TMP
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 29 19 gold ship-v ship.01 ----- 19:0-rel 12:1,13:1*15:0*16:0*20:0-ARG1 12:1,13:1*15:0*16:0*20:0-LINK-PCR
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 29 24 gold say-v say.01 ----- 24:0-rel 25:0-ARG1 26:2-ARG0
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 30 8 gold go-v go.01 ----- 8:0-rel 1:2-ARG1 9:1-ARG4 12:1-ARGM-MNR
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 30 17 gold be-v be.01 ----- 17:0-rel 0:1-ARGM-ADV 18:1-ARG2 19:1-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 30 22 gold sidestep-v sidestep.01 ----- 22:0-rel 27:0-ARG0 23:1-ARG1 26:1-ARGM-MNR
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 30 28 gold ship-v ship.01 ----- 28:0-rel 27:0-ARG0 29:2-ARG1 38:1-ARGM-MNR 40:1-ARG2 27:0*27:0-LINK-PCR
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 31 10 gold relieve-v relieve.01 ----- 10:0-rel 0:2-ARG0 8:0-ARGM-MOD 9:1-ARGM-DIS 11:2-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 32 8 gold increase-v increase.01 ----- 8:0-rel 0:1-ARG0 3:1-ARGM-DIS 7:1-ARGM-TMP 9:2-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 32 11 gold haul-v haul.01 ----- 11:0-rel 10:0-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 33 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 4:0-ARGM-NEG 5:1-ARG2 6:1-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 33 11 gold stay-v stay.01 ----- 11:0-rel 7:1-ARG1 10:0-ARGM-MOD 12:1-ARG3
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 34 4 gold compress-v compress.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG2 11:1-ARGM-CAU
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 35 4 gold begin-v begin.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:2-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 35 6 gold buy-v buy.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 9:1-ARGM-TMP
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 36 5 gold delay-v delay.01 ----- 5:0-rel 3:1-ARGM-MOD 6:0-ARG1 7:1-ARG0
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 38 6 gold increase-v increase.01 ----- 6:0-rel 2:3-ARG1 7:1-ARGM-LOC
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 38 9 gold trade-n trade.01 ----- 9:0-rel 8:0-ARGM-EXT
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 38 16 gold be-v be.01 ----- 16:0-rel 12:2-ARG1 17:1-ARG2
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 39 1 gold rise-v rise.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-CAU
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 39 12 gold damage-v damage.01 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-LOC 18:2-ARGM-ADV 13:0*13:0-LINK-PCR
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 39 19 gold tighten-v tighten.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 40 5 gold end-v end.02 ----- 5:0-rel 0:2-ARG1 6:1-ARGM-EXT 12:1-ARGM-MNR
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 41 6 gold advance-v advance.01 ----- 6:0-rel 0:3-ARG1 7:1-ARG2 9:1-ARG4
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 42 2 gold continue-v continue.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 42 9 gold begin-v begin.01 ----- 9:0-rel 8:0-ARG1 10:1-ARGM-TMP 3:1*8:0-LINK-SLC
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 43 5 gold ease-v ease.01 ----- 5:0-rel 3:1-ARG1 6:1-ARGM-ADV
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 43 7 gold increase-v increase.01 ----- 7:0-rel 8:0,9:0,10:0-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 43 11 gold come-v come.01 ----- 11:0-rel 7:1-ARG1 12:1-ARG4
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 45 2 gold decline-v decline.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2 7:1-ARG4
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 46 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 9:1-ARGM-PRD
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 47 10 gold influence-v influence.01 ----- 10:0-rel 7:1-ARGM-TMP 11:0-ARG1 12:1,17:1-ARGM-ADV 13:0,14:2-ARG0 20:1-ARGM-ADV
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 47 22 gold seek-v seek.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 48 7 gold be-v be.01 ----- 7:0-rel 1:2-ARG1 8:2-ARG2
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 48 19 gold say-v say.01 ----- 19:0-rel 18:1-ARG0 20:0-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 49 5 gold rise-v rise.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG1 6:1-ARG2 8:2-ARGM-ADV
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 49 9 gold create-v create.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 14:1-ARGM-LOC 2:1*8:0-LINK-PCR
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 49 20 gold say-v say.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 50 6 gold have-v have.03 ----- 6:0-rel 5:0-ARG0 7:2-ARG1 0:1*5:0-LINK-SLC
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 50 15 gold be-v be.01 ----- 15:0-rel 0:2-ARG1 16:1-ARG2
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 50 20 gold say-v say.01 ----- 20:0-rel 19:1-ARG0 22:0-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 51 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 51 19 gold say-v say.01 ----- 19:0-rel 18:1-ARG0 21:0-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 52 4 gold rise-v rise.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG1 5:1-ARG2 8:1-ARG4 15:1-ARGM-ADV
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 53 5 gold recover-v recover.02 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-EXT 6:2-ARG1 9:1-ARGM-CAU
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 53 12 gold vote-v vote.01 ----- 12:0-rel 13:0-ARG0 13:2-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 53 15 gold strike-v strike.02 ----- 15:0-rel 13:0-ARG0
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 54 3 gold rise-v rise.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2 8:1-ARG4
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 55 17 gold belong-v belong.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 5:2*16:0-LINK-SLC
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 55 27 gold vote-v vote.01 ----- 27:0-rel 0:1-ARGM-LOC 3:2-ARG0 26:1-ARGM-TMP 28:2-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 55 30 gold begin-v begin.01 ----- 30:0-rel 28:0-ARG0 31:1-ARG1 34:1-ARGM-TMP 28:0*28:0-LINK-PCR
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 55 38 gold say-v say.01 ----- 38:0-rel 36:1-ARG0 39:1-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 56 7 gold say-v say.01 ----- 7:0-rel 0:0,1:0,2:0,3:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0-ARG1 5:1-ARG0
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 56 11 gold include-v include.01 ----- 11:0-rel 0:2-ARG2 12:2-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 56 24 gold strike-v strike.02 ----- 24:0-rel 22:0-ARG0
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 57 2 gold note-v note.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 57 10 gold be-v be.01 ----- 10:0-rel 11:0-ARG2 12:2-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 57 14 gold reaction-n reaction.01 ----- 14:0-rel 13:0-ARG2 15:1-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 58 7 gold say-v say.01 ----- 7:0-rel 0:0,1:0,2:0,3:0,4:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0-ARG1 6:1-ARG0
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 58 17 gold reflect-v reflect.01 ----- 17:0-rel 0:1-ARGM-LOC 18:0-ARG1 19:1-ARG2 24:1-ARGM-CAU 18:0*18:0-LINK-PCR
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 58 28 gold mean-v mean.01 ----- 28:0-rel 25:1-ARG0 29:2-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 59 1 gold contribute-v contribute.01 ----- 1:0-rel 0:1-ARGM-DIS 2:1-ARG2
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 59 10 gold note-v note.01 ----- 10:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0,39:0,40:0,41:0,42:0,43:0,44:0,45:0,46:0,47:0,48:0,49:0,50:0-ARG1 8:1-ARG0
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 59 14 gold be-v be.03 ----- 14:0-rel
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 59 20 gold purchase-v purchase.01 ----- 20:0-rel 21:0-ARG0
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 59 25 gold precede-v precede.01 ----- 25:0-rel 24:0-ARG0 26:3-ARG1 16:2*24:0-LINK-SLC
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 59 28 gold purchase-v purchase.01 ----- 28:0-rel 29:0-ARG0
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 59 34 gold be-v be.01 ----- 34:0-rel 33:0-ARG1 35:1-ARG2 37:1-ARGM-TMP 26:2*33:0-LINK-SLC
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 59 39 gold give-v give.01 ----- 39:0-rel 33:0-ARG0 40:2-ARG1 26:2*33:0-LINK-SLC
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 59 48 gold hold-v hold.01 ----- 48:0-rel 44:1-ARG0 47:0-ARGM-MOD 49:0-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 60 9 gold rise-v rise.01 ----- 9:0-rel 0:2-ARG1 10:1-ARG4 13:1-ARGM-TMP
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 61 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 62 1 gold reading-n reading.01 ----- 1:0-rel 2:1-ARG3
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 62 6 gold indicate-v indicate.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-ADV 7:2-ARG1 17:1-ARGM-ADV
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 62 19 gold reading-n reading.01 ----- 19:0-rel 20:1-ARG3
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 62 23 gold point-v point.01 ----- 23:0-rel 18:2-ARG0 24:1-ARG2
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 63 3 gold raise-v raise.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 63 19 gold show-v show.01 ----- 19:0-rel 7:2-ARG0 17:0-ARGM-MOD 18:1-ARGM-DIS 20:2-ARG1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 63 21 gold reading-n reading.01 ----- 21:0-rel 22:1-ARG3
