nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 0 1 gold take-v take.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 3:1-ARG2 5:1-ARGM-LOC
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 1 1 gold agree-v agree.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 1 10 gold need-v need.01 ----- 10:0-rel 3:2-ARG0 11:2-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 1 14 gold repair-v repair.01 ----- 14:0-rel 17:0-ARG1 3:2*17:0-LINK-PCR
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 1 16 gold replace-v replace.01 ----- 16:0-rel 17:0-ARG1 3:2*17:0-LINK-PCR
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 2 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1 0:0-ARGM-DIS
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 2 8 gold do-v do.02 ----- 8:0-rel 10:0-ARGM-MNR 6:1-ARG0 9:1-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 3 2 gold insist-v insist.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 3 10 gold be-v be.01 ----- 10:0-rel 4:2-ARG1 12:1-ARG2 11:0-ARGM-NEG
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 3 16 gold prevent-v prevent.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 18:1-ARG2 4:2*14:0-LINK-PCR
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 3 20 gold crash-v crash.01 ----- 20:0-rel 19:0-ARG1 21:1-ARGM-DIR 17:1*19:0-LINK-PCR
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 4 5 gold want-v want.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 4 8 gold lose-v lose.02 ----- 8:0-rel 6:0-ARG0 9:2-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 5 7 gold be-v be.01 ----- 7:0-rel 1:2-ARG1 8:2-ARG2
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 5 10 gold contain-v contain.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 5:1*8:0-LINK-PCR
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 5 16 gold provide-v provide.01 ----- 16:0-rel 8:0-ARG0 14:0-ARGM-NEG 17:1-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 5 22 gold say-v say.01 ----- 22:0-rel 23:0-ARG1 24:2-ARG0
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 6 3 gold prefer-v prefer.01 ----- 3:0-rel 4:0-ARG0 4:2-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 6 6 gold install-v install.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 7 11 gold use-v use.01 ----- 11:0-rel 0:1-ARGM-LOC 12:0-ARG1 13:2-ARG2
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 7 15 gold replace-v replace.01 ----- 15:0-rel 12:0-ARG2 13:1-ARG0 16:2-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 8 5 gold teach-v teach.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 7:1-ARGM-LOC 0:1*4:0-LINK-SLC
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 8 11 gold call-v call.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG1 16:2-ARG2
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 8 26 gold block-v block.01 ----- 26:0-rel 25:0-ARG3 27:2-ARG1 23:1*25:0-LINK-SLC
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 9 12 gold replace-v replace.01 ----- 12:0-rel 0:1-ARGM-LOC 13:0-ARG1 9:0-ARGM-MOD 10:1-ARGM-TMP 15:3-ARGM-ADV
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 9 23 gold relegate-v relegate.01 ----- 23:0-rel 15:2-ARG1 24:1-ARG2
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 10 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 11 7 gold upset-v upset.01 ----- 7:0-rel 6:0-ARG1 8:1-ARG0
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 11 14 gold negotiate-v negotiate.01 ----- 14:0-rel 0:2-ARG0 6:2-ARGM-ADV 15:2-ARG2
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 11 16 gold deal-n deal.01 ----- 16:0-rel 18:3-ARG2
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 11 25 gold be-v be.01 ----- 25:0-rel 18:2-ARG1 26:1-ARG2 29:1-ARGM-ADV 24:0-ARGM-MOD
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 11 34 gold have-v have.03 ----- 34:0-rel 30:1-ARG0 33:0-ARGM-MOD 35:2-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 12 4 gold agree-v agree.01 ----- 4:0-rel 0:1-ARGM-ADV 2:1-ARG0 5:2-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 12 7 gold keep-v keep.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 20:2-ARGM-ADV
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 12 25 gold install-v install.01 ----- 25:0-rel 23:1-ARG0 24:0-ARGM-MOD 26:1-ARG1 29:1-ARG2
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 14 2 gold compete-v compete.01 ----- 2:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 15 1 gold port-v port.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 15 4 gold get-v get.03 ----- 4:0-rel 0:2-ARG1 3:1-ARGM-ADV 5:1-ARG2
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 15 9 gold claim-v claim.01 ----- 9:0-rel 8:1-ARG1 10:2-ARG0
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 16 8 gold mean-v mean.01 ----- 8:0-rel 7:0-ARG0 9:2-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 16 11 gold replace-v replace.01 ----- 11:0-rel 9:0-ARG2 12:1-ARG1 14:1-ARGM-LOC
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 16 23 gold resemble-v resemble.01 ----- 23:0-rel 9:0-ARG1 7:2-ARGM-ADV 24:2-ARG2 36:2-ARGM-ADV
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 16 27 gold use-v use.01 ----- 27:0-rel 28:0-ARG1 29:1-ARGM-LOC 24:1*28:0-LINK-PCR
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 16 39 gold hang-v hang.01 ----- 39:0-rel 37:1-ARG1 40:1-ARG2
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 17 4 gold tote-v tote.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-MOD 5:2-ARG1 10:1-ARGM-TMP
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 18 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 18 6 gold design-n design.01 ----- 6:0-rel 5:0-ARG0
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 18 8 gold eliminate-v eliminate.01 ----- 8:0-rel 5:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 19 4 gold need-v need.01 ----- 4:0-rel 5:0-ARG1 2:0-ARGM-NEG 3:1-ARGM-ADV
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 20 2 gold claim-v claim.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 20 6 gold cost-v cost.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 20 9 gold take-v take.13 ----- 9:0,10:1-rel 4:1-ARG0 11:2-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 21 7 gold give-v give.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG2 9:1-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 22 2 gold acknowledge-v acknowledge.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 23 5 gold find-v find.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 23 10 gold hang-v hang.01 ----- 10:0-rel 14:0-ARG2 8:1-ARG0 11:1-ARG1 6:1*7:0*14:0-LINK-PCR
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 23 19 gold supply-v supply.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 24 2 gold break-v break.01 ----- 2:0,3:1-rel 1:1-ARG1 4:1-ARGM-LOC
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 24 5 gold prolong-v prolong.01 ----- 5:0-rel 6:0-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 24 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 11:1-ARG2 0:1-ARGM-ADV 10:0-ARGM-NEG
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 25 6 gold be-v be.02 ----- 6:0-rel 7:2-ARG1 1:1-ARGM-ADV 0:0-ARGM-DIS
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 26 3 gold touch-v touch.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 27 1 gold exchange-n exchange.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 27 7 gold promise-v promise.01 ----- 7:0-rel 0:2-ARG0 8:2-ARG2
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 28 1 gold exhibition-n exhibition.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 28 7 gold open-v open.01 ----- 7:0-rel 0:2-ARG1 8:1-ARGM-TMP 10:1-ARGM-LOC
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 28 14 gold travel-v travel.01 ----- 14:0-rel 0:2-ARG0 13:0-ARGM-MOD 15:1-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 29 2 gold run-v run.04 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 29 13 gold model-n model.01 ----- 13:0-rel 14:1-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 30 2 gold continue-v continue.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 30 7 gold include-v include.01 ----- 7:0-rel 0:1-ARG2 8:1-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 30 13 gold swap-v swap.01 ----- 13:0-rel 11:1-ARG0 14:2-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 31 11 gold see-v see.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG1 13:1-ARGM-LOC
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 32 6 gold have-v have.03 ----- 6:0-rel 4:0-ARG0 5:1-ARGM-ADV 7:2-ARG1 0:1*4:0-LINK-SLC
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 32 15 gold get-v get.01 ----- 15:0-rel 0:2-ARG0 14:0-ARGM-MOD 16:2-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 32 17 gold exposure-n exposure.01 ----- 17:0-rel 18:1-ARG2
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 32 25 gold say-v say.01 ----- 25:0-rel 27:0-ARG1 24:1-ARG0
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 33 2 gold learn-v learn.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 33 6 gold make-v make.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 8:1-ARG3 0:1*5:0-LINK-PCR
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 34 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 34 8 gold help-v help.01 ----- 8:0-rel 4:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-ADV 9:2-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 34 11 gold renew-v renew.01 ----- 11:0-rel 9:1-ARG0 12:2-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 35 5 gold keep-v keep.02 ----- 5:0-rel 1:1-ARGM-LOC 4:1-ARG0 6:2-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 35 7 gold ask-v ask.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG2 9:2-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 35 16 gold make-v make.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1 21:2-ARGM-ADV 32:0-ARGM-PNC
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 35 25 gold need-v need.01 ----- 25:0-rel 24:1-ARG0 26:0-ARG1 22:1*26:0-LINK-SLC
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 35 27 gold be-v be.01 ----- 27:0-rel 22:3-ARG1 28:1-ARG2 31:1-ARGM-TMP
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 35 37 gold say-v say.01 ----- 37:0-rel 36:1-ARG0 38:0-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 36 2 gold get-v get.04 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 36 4 gold think-v think.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 36 10 gold help-v help.01 ----- 10:0-rel 6:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 11:2-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 36 13 gold improve-v improve.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1 16:1-ARGM-ADV
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 36 14 gold exist-v exist.01 ----- 14:0-rel 15:0-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 36 20 gold develop-v develop.02 ----- 20:0-rel 18:0-ARG0 19:1-ARGM-TMP 21:1-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 37 4 gold fail-v fail.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 37 7 gold take-v take.01 ----- 7:0-rel 5:0-ARG1 8:1-ARG2
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 38 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 38 8 gold deal-n deal.01 ----- 8:0-rel 3:2-ARGM-ADJ
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 38 13 gold propose-v propose.01 ----- 13:0-rel 10:2-ARG0 14:2-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 38 15 gold use-v use.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 18:2-ARG2
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 38 20 gold house-v house.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 39 2 gold ease-v ease.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:1-ARGM-ADV
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 39 7 gold preserve-v preserve.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 39 13 gold say-v say.01 ----- 13:0-rel 15:0-ARG1 11:1-ARG0
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 40 8 gold seek-v seek.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1 1:2*6:0-LINK-SLC
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 40 16 gold say-v say.01 ----- 16:0-rel 0:0-ARGM-DIS 1:3-ARG0 18:1-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 41 2 gold build-v build.01 ----- 2:0-rel 3:0-ARG1 4:1-ARGM-TMP 0:1*3:0-LINK-PCR
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 41 9 gold have-v have.03 ----- 9:0-rel 0:2-ARG0 10:3-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 41 23 gold contain-v contain.01 ----- 23:0-rel 20:0-ARG0 21:0-ARGM-MOD 22:1-ARGM-MNR 24:2-ARG1 16:1*20:0-LINK-SLC
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 41 38 gold say-v say.01 ----- 38:0-rel 40:0-ARG1 34:1-ARG0
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 42 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 42 9 gold pass-v pass.08 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 0:1*7:0-LINK-PCR
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 42 18 gold permit-v permit.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 43 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0 0:1,7:1,9:1-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 43 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2 0:1-ARGM-DIS
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 43 12 gold preserve-v preserve.01 ----- 12:0-rel 7:1-ARG1 11:1-ARG0 13:1-ARGM-PNC
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 43 20 gold compare-v compare.01 ----- 20:0-rel 17:1-ARG0 21:1-ARG1 22:1-ARG2
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 44 5 gold include-v include.01 ----- 5:0-rel 0:1,2:1-ARG2 6:1-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 44 12 gold have-v have.03 ----- 12:0-rel 0:2-ARG0 13:1-ARG1
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 44 18 gold say-v say.01 ----- 18:0-rel 20:0-ARG1 17:1-ARG0
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 45 9 gold say-v say.01 ----- 9:0-rel 8:1-ARG0 0:2,13:1*16:0*17:0-ARG1 0:2,13:1*16:0-LINK-PCR
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 45 15 gold alter-v alter.01 ----- 15:0-rel 16:0-ARG1 7:1-ARGM-DIS 13:0-ARGM-MOD 17:2-ARG2
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 45 19 gold house-v house.01 ----- 19:0-rel 17:0-ARG2 20:2-ARG1 24:1-ARGM-MNR
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 45 30 gold build-v build.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG1 34:1-ARGM-LOC
nw/wsj/01/wsj_0102@0102@wsj@nw@en@on 46 8 gold call-v call.01 ----- 8:0-rel 0:2-ARG0 6:1-ARGM-DIS 9:1-ARG1 11:2-ARG2
