nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 0 11 research-n 1
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 1 2 imply-v 2
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 5 4 research-n 1
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 5 6 emphasize-v 1
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 6 9 examine-v 1
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 8 4 lack-v 1
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 8 13 lack-v 1
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 9 16 predispose-v 1
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 9 47 lack-v 1
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 10 9 defy-v 2
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 11 7 prevent-v 1
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 12 19 possess-v 1
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 12 32 research-n 1
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 15 26 exhibit-v 1
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 15 28 combination-n ?,? 5
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 16 50 result-v 1
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 16 68 increase-n 1
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 18 30 sleep-v 1
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 18 35 rob-v ?,? 2
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 18 37 murder-v 1
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 19 29 fend-v 1
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 24 1 dismiss-v 1
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 24 28 increase-v 1
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 24 34 sleep-v 1
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 25 3 sign-n 2
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 25 6 bother-v 1
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 26 1 research-n 1
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 28 18 cite-v ?,? 1
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 28 38 insinuate-v 2
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 28 53 know-v 2
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 29 6 profit-n 1
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 29 13 subscribe-v 1
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 29 17 advertise-v 1
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 30 4 mention-v 1
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 30 21 participate-v 1
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 31 10 undergo-v 1
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 32 25 deprive-v 1
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 33 2 predict-v 1
nw/wsj/01/wsj_0105@0105@wsj@nw@en@on 33 35 increase-v 1
