nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 0 14 lower-v 2
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 1 24 erode-v 2
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 2 24 couple-v 1
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 3 15 struggle-v ?,? 2
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 3 24 finance-v 1
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 4 22 finance-v 1
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 5 4 retain-v 2
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 6 3 warn-v 1
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 6 22 profit-n 1
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 6 28 signal-v 2
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 8 7 transform-v 1
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 10 24 shore-v 1
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 12 3 departure-n ?,? 2
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 12 9 transfer-v 1
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 12 12 finance-v 1
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 13 5 structure-v 1
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 13 25 result-v 1
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 13 33 stretch-v ?,? 1
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 14 20 anticipate-v 1
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 14 46 warn-v 1
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 14 55 downgrade-v 2
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 17 38 shrink-v 1
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 18 18 finance-v 1
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 18 34 generate-v ?,? 1
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 19 37 profit-n 1
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 21 5 cite-v ?,? 1
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 21 31 profit-n 1
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 22 26 arrange-v ?,? 1
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 23 26 finance-n ?,? 1
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 25 7 excess-n ?,? 4
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 26 9 backing-n ?,? 3
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 28 6 disappointment-n 1
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 28 21 rebound-v 2
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 29 12 overstate-v 1
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 34 5 compete-v 1
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 35 18 toll-n 2
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 38 3 circulate-v 2
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 38 18 diminish-v 1
nw/wsj/01/wsj_0128@0128@wsj@nw@en@on 41 4 position-v 1
