nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 0 2 gold stay-v stay.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG3 4:1-ARGM-TMP 7:1-ARGM-ADV
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 1 9 gold appear-v appear.02 ----- 9:0-rel 1:2,10:2-ARG1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 1 13 gold have-v have.03 ----- 13:0-rel 10:0-ARG0 14:1,18:1-ARG1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 1 22 gold say-v say.01 ----- 22:0-rel 23:0-ARG1 24:2-ARG0
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 2 3 gold receive-v receive.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-TMP 1:1*4:0-LINK-PCR
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 2 13 gold be-v be.01 ----- 13:0-rel 1:2-ARG1 14:2-ARG2
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 2 20 gold express-v express.01 ----- 20:0-rel 18:1-ARG1 21:1-ARGM-TMP
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 3 7 gold say-v say.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 3 13 gold be-v be.01 ----- 13:0-rel 9:1-ARG1 14:1-ARG2 15:1-ARGM-TMP 18:2-ARGM-ADV
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 3 20 gold change-v change.01 ----- 20:0-rel 19:1-ARGM-MNR 21:0-ARG1 22:1-ARG3 21:0*21:0-LINK-PCR
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 3 24 gold revise-v revise.01 ----- 24:0-rel 25:0-ARG1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 4 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:1-ARGM-TMP
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 4 13 gold range-v range.01 ----- 13:0-rel 0:1-ARG1 8:1-ARGM-TMP 14:1-ARG3 19:1-ARG4
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 5 1 gold use-v use.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 6 6 gold say-v say.01 ----- 6:0-rel 0:1-ARGM-TMP 3:2;15:1-ARG0 7:1-ARG1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 6 11 gold be-v be.01 ----- 11:0-rel 8:1-ARG1 13:1-ARG2
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 7 6 gold say-v say.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 7 10 gold be-v be.01 ----- 10:0-rel 8:1-ARG1 11:1-ARG2
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 8 5 gold contact-v contact.01 ----- 5:0-rel 6:0-ARG1 4:1*6:0-LINK-PCR
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 8 7 gold believe-v believe.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG0 8:1-ARG1 19:1-ARGM-ADV
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 8 12 gold improve-v improve.01 ----- 12:0-rel 9:1-ARG1 11:0-ARGM-MOD 13:1-ARGM-TMP
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 8 15 gold come-v come.01 ----- 15:0-rel 16:0,17:0-ARG1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 9 4 gold say-v say.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 9 8 gold worsen-v worsen.01 ----- 8:0-rel 6:1-ARG1 7:0-ARGM-MOD 9:1-ARGM-TMP
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 10 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 10 7 gold change-v change.01 ----- 7:0-rel 4:1-ARG1 5:0-ARGM-MOD 6:0-ARGM-NEG
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 11 6 gold say-v say.01 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG0 7:1-ARG1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 11 11 gold improve-v improve.01 ----- 11:0-rel 8:1-ARG1 10:0-ARGM-MOD
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 12 6 gold say-v say.01 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG0 7:1-ARG1 20:1-ARGM-ADV
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 12 12 gold create-v create.01 ----- 12:0-rel 10:0-ARGM-MOD 13:0-ARG1 14:1-ARGM-TMP 13:0*13:0-LINK-PCR
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 12 16 gold come-v come.01 ----- 16:0-rel 17:0,18:0-ARG1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 13 19 gold say-v say.01 ----- 19:0-rel 0:3-ARG0 6:1-ARGM-ADV 20:1-ARG1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 13 23 gold increase-v increase.01 ----- 23:0-rel 21:1-ARG1 22:0-ARGM-MOD
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 14 2 gold sustain-v sustain.01 ----- 2:0-rel 3:0-ARG1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 14 8 gold attribute-v attribute.01 ----- 8:0-rel 6:0-ARGM-MOD 9:0-ARG1 10:1-ARG2 9:0*9:0-LINK-PCR
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 14 12 gold continue-v continue.01 ----- 12:0-rel 13:0,14:0-ARG1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 14 17 gold affect-v affect.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1 11:1*16:0-LINK-SLC
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 14 30 gold say-v say.01 ----- 30:0-rel 31:0-ARG1 32:1-ARG0
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 15 2 gold continue-v continue.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-MNR 9:2-ARGM-ADV
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 15 10 gold provide-v provide.01 ----- 10:0-rel 9:0-ARG0 11:2-ARG1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 15 23 gold keep-v keep.02 ----- 23:0-rel 18:1-ARG0 31:2-ARG1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 15 25 gold purchase-v purchase.01 ----- 25:0-rel
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 16 6 gold cover-v cover.01 ----- 6:0-rel 5:0-ARG2 7:1-ARG1 5:0*5:0-LINK-PCR
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 16 12 gold conduct-v conduct.01 ----- 12:0-rel 5:2-ARGM-ADV 13:0-ARG1 14:1-ARGM-TMP 22:1-ARGM-PRP 26:1-ARG0 13:0*13:0-LINK-PCR
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 17 10 gold indicate-v indicate.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 17 14 gold buy-v buy.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 8:1*12:0-LINK-PCR
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 17 18 gold say-v say.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 17 22 gold buy-v buy.01 ----- 22:0-rel 20:1-ARG0 21:0-ARGM-MOD 23:1-ARG1 26:1-ARGM-TMP
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 17 28 gold come-v come.01 ----- 28:0-rel 29:0,30:0-ARG1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 18 7 gold say-v say.01 ----- 7:0-rel 0:1-ARGM-TMP 3:2-ARG0 8:1-ARG1 15:2-ARGM-ADV
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 18 11 gold buy-v buy.01 ----- 11:0-rel 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 18 16 gold ease-v ease.01 ----- 16:0-rel 15:0-ARG1 17:1-ARGM-TMP
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 18 22 gold anticipate-v anticipate.01 ----- 22:0-rel 20:1-ARG0 23:1-ARG1 25:0-ARGM-TMP 18:1*25:0-LINK-SLC
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 18 24 gold purchase-n purchase.01 ----- 24:0-rel
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 19 6 gold say-v say.01 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG0 7:1-ARG1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 19 10 gold buy-v buy.01 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 20 3 gold increase-v increase.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG4 7:1-ARG3 10:1-ARGM-TMP
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 21 6 gold say-v say.01 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG0 7:1-ARG1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 21 10 gold buy-v buy.01 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 22 7 gold range-v range.01 ----- 7:0-rel 0:1-ARGM-TMP 3:2-ARG1 8:1-ARGM-TMP 9:1-ARG3 13:1,17:1-ARG4
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 23 5 gold say-v say.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:1-ARG1 17:1-ARGM-ADV
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 23 9 gold buy-v buy.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1 11:1-ARGM-TMP
nw/wsj/01/wsj_0141@0141@wsj@nw@en@on 23 13 gold come-v come.01 ----- 13:0-rel 14:0,15:0-ARG1
