nw/wsj/01/wsj_0130@0130@wsj@nw@en@on 0 5 stretch-v 2
nw/wsj/01/wsj_0130@0130@wsj@nw@en@on 0 38 cause-v 1
nw/wsj/01/wsj_0130@0130@wsj@nw@en@on 2 30 debate-v 1
nw/wsj/01/wsj_0130@0130@wsj@nw@en@on 4 19 prevent-v 1
nw/wsj/01/wsj_0130@0130@wsj@nw@en@on 5 11 market-v 1
nw/wsj/01/wsj_0130@0130@wsj@nw@en@on 8 15 suspend-v 3
nw/wsj/01/wsj_0130@0130@wsj@nw@en@on 9 3 assumption-n ?,? 1
nw/wsj/01/wsj_0130@0130@wsj@nw@en@on 9 25 assess-v 1
nw/wsj/01/wsj_0130@0130@wsj@nw@en@on 11 7 duck-v ?,? 3
nw/wsj/01/wsj_0130@0130@wsj@nw@en@on 12 3 tumble-v 1
nw/wsj/01/wsj_0130@0130@wsj@nw@en@on 13 14 market-v 1
nw/wsj/01/wsj_0130@0130@wsj@nw@en@on 18 6 twist-v 4
nw/wsj/01/wsj_0130@0130@wsj@nw@en@on 19 6 reverse-v 1
nw/wsj/01/wsj_0130@0130@wsj@nw@en@on 19 27 chill-v 1
nw/wsj/01/wsj_0130@0130@wsj@nw@en@on 20 9 cite-v 2
nw/wsj/01/wsj_0130@0130@wsj@nw@en@on 20 13 hide-v 1
nw/wsj/01/wsj_0130@0130@wsj@nw@en@on 21 3 favor-v 1
nw/wsj/01/wsj_0130@0130@wsj@nw@en@on 21 23 accompany-v 2
nw/wsj/01/wsj_0130@0130@wsj@nw@en@on 24 2 know-v ?,? 1
nw/wsj/01/wsj_0130@0130@wsj@nw@en@on 24 18 know-v 1
nw/wsj/01/wsj_0130@0130@wsj@nw@en@on 26 2 know-v ?,? 1
nw/wsj/01/wsj_0130@0130@wsj@nw@en@on 26 12 compensate-v 2
nw/wsj/01/wsj_0130@0130@wsj@nw@en@on 31 21 trash-v ?,? 1
nw/wsj/01/wsj_0130@0130@wsj@nw@en@on 32 13 know-v 1
