nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 0 11 cause-v 1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 0 18 pipeline-n ?,? 3
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 1 9 struggle-v 2
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 1 21 harvest-v 1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 1 27 load-v 1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 2 4 soar-v 2
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 3 6 reap-v 2
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 4 5 predict-v 1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 7 19 flow-v 1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 8 3 ship-v 1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 10 30 trim-v 2
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 11 39 feed-v 6
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 12 26 feed-v 6
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 13 6 sink-v 2
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 13 20 alleviate-v 1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 17 18 trade-n ?,? 1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 18 16 calculate-v 1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 19 15 slip-v ?,? 3
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 20 19 rebuild-v 1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 21 3 wind-v 5
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 21 11 speculate-v 1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 21 29 obligate-v 1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 23 21 permit-v 1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 27 4 shrink-v 1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 27 18 project-v 5
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 28 13 spark-v 1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 30 26 ship-v 1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 31 10 relieve-v 1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 32 8 increase-v 1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 34 4 compress-v 1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 36 5 delay-v ?,? 2
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 38 6 increase-v 1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 38 9 trade-n ?,? 1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 39 12 damage-v 1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 39 17 tighten-v 2
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 41 6 advance-v 2
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 43 7 increase-v 1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 47 10 influence-v 1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 47 34 research-n 1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 53 5 recover-v ?,? 2
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 57 13 reaction-n 2
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 59 17 purchase-v 1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 59 21 precede-v ?,? 2
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 59 24 purchase-v 1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 59 36 indication-n 1
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 62 1 reading-n 4
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 62 19 reading-n 4
nw/wsj/01/wsj_0192@0192@wsj@nw@en@on 63 21 reading-n 4
