nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 0 1 gold lead-v lead.01 ----- 1:0-rel 2:1,5:0-ARG0
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 0 6 gold say-v say.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 0 12 gold have-v have.03 ----- 12:0-rel 8:1-ARG0 11:0-ARGM-NEG 13:1-ARG1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 0 18 gold exercise-v exercise.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 8:1*16:0-LINK-PCR
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 1 15 gold say-v say.01 ----- 15:0-rel 0:1-ARG0 16:1-ARG1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 1 25 gold claim-v claim.01 ----- 25:0-rel 23:0-ARG0 26:2-ARG1 22:1-ARGM-ADV 17:2*22:1-LINK-SLC
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 1 35 gold contradict-v contradict.01 ----- 35:0-rel 17:3-ARG0 34:0-ARGM-MOD 36:3-ARG1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 2 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 6:2-ARG2
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 2 11 gold allow-v allow.01 ----- 11:0-rel 9:0-ARG0 10:0-ARGM-MOD 12:2-ARG1 6:1*9:0-LINK-SLC
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 2 15 gold veto-v veto.01 ----- 15:0-rel 24:0-ARG0 16:2-ARG1 23:1-ARGM-MNR
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 2 28 gold scuttle-v scuttle.01 ----- 28:0-rel 26:0-ARG0 29:1-ARG1 26:0*26:0-LINK-PCR
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 3 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 3 7 gold like-v like.02 ----- 7:0-rel 8:0-ARG0 6:0-ARGM-MOD 8:2-ARG1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 3 10 gold be-v be.01 ----- 10:0-rel 8:0-ARG1 11:1-ARG2
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 3 14 gold use-v use.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 4 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:1-ARGM-TMP 7:1-ARG1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 4 11 gold consider-v consider.02 ----- 11:0-rel 12:0-ARG0 12:2-ARG1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 4 13 gold declare-v declare.02 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 28:2-ARGM-PRP 8:1*12:0-LINK-PCR
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 4 18 gold give-v give.01 ----- 18:0-rel 15:1-ARG0 17:1-ARGM-MNR 19:1-ARG2 20:2-ARG1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 4 30 gold provoke-v provoke.01 ----- 30:0-rel 28:0-ARG0 31:1-ARG1 28:0*28:0-LINK-PCR
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 5 6 gold respond-v respond.01 ----- 6:0-rel 1:1-ARG0 7:1-ARG1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 5 9 gold inquiry-n inquiry.01 ----- 9:0-rel 10:1-ARG0
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 5 20 gold write-v write.01 ----- 20:0-rel 0:0-ARGM-DIS 1:2-ARG0 21:1-ARGM-LOC 25:1-ARG1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 5 29 gold lack-v lack.01 ----- 29:0-rel 26:1-ARG0 30:1-ARG1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 5 35 gold exercise-v exercise.01 ----- 35:0-rel 33:0-ARG0 36:1-ARG1 26:1*33:0-LINK-PCR
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 6 3 gold represent-v represent.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 6 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 14:1-ARG2
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 6 19 gold be-v be.01 ----- 19:0-rel 17:1-ARG1 20:1-ARG2
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 7 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 7 7 gold authorize-v authorize.01 ----- 7:0-rel 5:1-ARG0 10:0-ARG2 10:2-ARG1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 7 12 gold veto-v veto.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 8 3 gold say-v say.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 8 9 gold pass-v pass.01 ----- 9:0-rel 10:0-ARG1 11:2-ARGM-TMP 5:1*10:0-LINK-PCR
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 8 14 gold cover-v cover.01 ----- 14:0-rel 5:2-ARG2 15:1-ARG1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 8 21 gold be-v be.02 ----- 21:0-rel 22:2-ARG1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 9 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 9 11 gold call-v call.03 ----- 11:0-rel 4:3-ARG0 12:1-ARG1 18:1-ARGM-TMP
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 9 27 gold share-v share.01 ----- 27:0-rel 25:1-ARG0 28:1-ARG1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 9 34 gold be-v be.01 ----- 34:0-rel 31:1-ARG1 35:1-ARG2
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 10 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-LOC 7:2-ARG1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 10 9 gold support-v support.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 10 14 gold give-v give.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG2 17:3-ARG1 11:1-ARGM-ADV 10:1*11:1-LINK-SLC
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 10 29 gold be-v be.01 ----- 29:0-rel 28:0-ARGM-MOD 30:2-ARG2 37:1-ARG1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 10 41 gold claim-v claim.01 ----- 41:0-rel 38:1-ARG0 42:1-ARG1 44:1-ARGM-MNR
