nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 0 17 gold rise-v rise.01 ----- 17:0-rel 0:1-ARGM-ADV 10:2-ARG1 18:1-ARG4 27:1-ARGM-TMP
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 1 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2 8:1-ARGM-TMP 11:1-ARGM-ADV
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 2 6 gold leave-v leave.06 ----- 6:0-rel 7:0-ARG1 8:1-ARGM-LOC 12:1-ARGM-TMP 4:1*7:0-LINK-SLC
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 2 14 gold deduct-v deduct.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 16:1-ARG2
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 2 21 gold increase-v increase.01 ----- 21:0-rel 0:2-ARG1 22:1-ARGM-LOC 25:1-ARGM-TMP 28:1-ARGM-ADV
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 2 31 gold cut-v cut.02 ----- 31:0-rel 29:1-ARG0 32:1-ARG1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 2 36 gold drive-v drive.02 ----- 36:0-rel 29:1-ARG0 37:1-ARG2 38:1-ARG1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 2 47 gold report-v report.01 ----- 47:0-rel 41:2-ARG0 48:1-ARG1 50:1-ARGM-TMP
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 3 4 gold set-v set.02 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 4 4 gold occur-v occur.01 ----- 4:0-rel 0:1-ARG1 5:1-ARGM-LOC
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 5 2 gold save-v save.02 ----- 2:0-rel 1:0-ARG0 3:1-ARG1 5:1-ARG2
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 5 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:1-ARG2
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 5 14 gold reclaim-v reclaim.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 5 26 gold mortgage-v mortgage.01 ----- 26:0-rel 23:1-ARG0 28:0-ARG1 29:1-ARG2 32:1-ARGM-LOC 18:2*28:0-LINK-SLC
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 6 2 gold soar-v soar.01 ----- 2:0-rel 1:1-ARG1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 6 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-ADV 4:1-ARG1 6:1-ARG2
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 6 9 gold sell-v sell.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 13:1-ARG3 7:0*7:0-LINK-PCR
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 6 11 gold reclaim-v reclaim.01 ----- 11:0-rel 12:0-ARG1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 6 26 gold say-v say.01 ----- 26:0-rel 19:2-ARG0 27:1-ARG1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 7 2 gold parch-v parch.01 ----- 2:0-rel 1:0-ARGM-EXT 3:0-ARG1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 7 10 gold have-v have.03 ----- 10:0-rel 9:0-ARG0 11:2-ARG1 7:1*9:0-LINK-SLC
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 7 17 gold profit-v profit.01 ----- 17:0-rel 0:1-ARGM-LOC 5:1-ARGM-DIS 7:2-ARG0 18:1-ARGM-MNR 19:1-ARG1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 8 10 gold rise-v rise.01 ----- 10:0-rel 0:1-ARGM-ADV 7:1-ARG1 11:1-ARGM-LOC
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 9 1 gold attribute-v attribute.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-ADV 5:1-ARG2
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 9 15 gold enact-v enact.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG0 6:1*16:0-LINK-PCR
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 10 7 gold confirm-v confirm.01 ----- 7:0-rel 0:2-ARG0 8:3-ARG1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 10 12 gold rebound-n rebound.01 ----- 12:0-rel 8:1-ARG1 13:1-ARG3
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 11 2 gold help-v help.01 ----- 2:0-rel 3:0-ARG0 1:1-ARGM-DIS 7:0*3:2;16:2-ARG1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 11 4 gold explain-v explain.01 ----- 4:0-rel 3:0-ARG0 7:0*5:2;16:2-ARG1 3:0*3:0-LINK-PCR
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 12 4 gold rise-v rise.01 ----- 4:0-rel 0:1-ARG1 5:1-ARGM-TMP 9:1-ARGM-ADV 21:1-ARGM-TMP
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 12 14 gold hit-v hit.02 ----- 14:0-rel 10:1-ARG0 15:1-ARG1 17:1-ARGM-TMP
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 12 24 gold curtail-v curtail.01 ----- 24:0-rel 22:1-ARG0 25:1-ARG1 26:1-ARGM-MNR 31:2-ARGM-PRP
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 12 33 gold reduce-v reduce.01 ----- 33:0-rel 31:0-ARG0 34:2-ARG1 31:0*31:0-LINK-PCR
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 13 15 gold strengthen-v strengthen.01 ----- 15:0-rel 0:1-ARGM-TMP 5:2-ARG1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 13 17 gold say-v say.01 ----- 17:0-rel 18:0-ARG1 19:2-ARG0
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 14 2 gold benefit-v benefit.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV 3:1-ARG0 8:1-ARGM-ADV
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 14 14 gold drop-v drop.01 ----- 14:0-rel 9:2-ARG1 15:1-ARG4
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 15 5 gold come-v come.01 ----- 5:0-rel 1:2-ARG1 6:1-ARGM-ADV 7:1-ARGM-TMP 9:2-ARGM-PRP
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 15 11 gold benefit-v benefit.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 1:2*9:0-LINK-PCR
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 15 17 gold say-v say.01 ----- 17:0-rel 15:1-ARG0 18:0-ARG1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 16 1 gold lead-v lead.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-MNR 13:1-ARGM-TMP 16:1-ARGM-ADV
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 16 16 gold follow-v follow.01 ----- 16:0-rel 0:1-ARG2 17:1-ARG1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 17 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 17 13 gold log-v log.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1 5:1*11:0-LINK-SLC
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 18 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-ADV 5:2-ARG1 10:2-ARG2 22:1-ARGM-ADV
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 18 16 gold estimate-v estimate.01 ----- 16:0-rel 17:0,18:0,19:0,20:0-ARG1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 19 1 gold lose-v lose.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 20 4 gold expect-v expect.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 20 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:3-ARG2
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 20 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:0-ARG2
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 21 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG1 6:1-ARG2
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 21 9 gold fall-v fall.01 ----- 9:0-rel 7:0-ARG1 10:1-ARGM-TMP 12:1-ARGM-ADV 7:0*7:0-LINK-PCR
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 21 15 gold rise-v rise.01 ----- 15:0-rel 13:1-ARG1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 21 21 gold decline-v decline.01 ----- 21:0-rel 17:2-ARG1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 22 6 gold increase-n increase.01 ----- 6:0-rel 7:1-ARG1 11:1-ARGM-TMP
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 22 15 gold boost-v boost.01 ----- 15:0-rel 0:1-ARGM-TMP 5:2-ARG0 16:2-ARG1 25:2-ARGM-ADV
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 22 26 gold cause-v cause.01 ----- 26:0-rel 25:0-ARG0 27:3-ARG1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 22 37 gold cushion-v cushion.01 ----- 37:0-rel 35:1-ARGM-EXT 38:0-ARG1 39:1-ARG0 38:0*38:0-LINK-PCR
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 23 7 gold slip-v slip.01 ----- 7:0-rel 0:1-ARGM-TMP 3:2-ARG1 8:1-ARG4 15:1-ARG3
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 24 2 gold expect-v expect.01 ----- 2:0-rel 0:1,3:2-ARG1 16:1-ARGM-TMP
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 24 5 gold range-v range.01 ----- 5:0-rel 3:0-ARG1 6:1-ARG2
