nw/wsj/01/wsj_0146@0146@wsj@nw@en@on 0 18 unveil-v 1
nw/wsj/01/wsj_0146@0146@wsj@nw@en@on 5 13 guarantee-v 1
nw/wsj/01/wsj_0146@0146@wsj@nw@en@on 5 16 estimate-v 1
nw/wsj/01/wsj_0146@0146@wsj@nw@en@on 7 13 abandon-v 1
nw/wsj/01/wsj_0146@0146@wsj@nw@en@on 7 20 cap-n ?,? 5
nw/wsj/01/wsj_0146@0146@wsj@nw@en@on 8 4 hail-v 1
nw/wsj/01/wsj_0146@0146@wsj@nw@en@on 10 16 subsidize-v 2
nw/wsj/01/wsj_0146@0146@wsj@nw@en@on 12 23 appease-v 1
nw/wsj/01/wsj_0146@0146@wsj@nw@en@on 13 17 pose-v 1
nw/wsj/01/wsj_0146@0146@wsj@nw@en@on 14 5 appeal-v ?,? 3
nw/wsj/01/wsj_0146@0146@wsj@nw@en@on 14 33 burn-v ?,? 1
nw/wsj/01/wsj_0146@0146@wsj@nw@en@on 15 16 devise-v 1
nw/wsj/01/wsj_0146@0146@wsj@nw@en@on 15 19 tinker-v 1
