nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 0 3 gold set-v set.02 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 1 4 gold attract-v attract.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 2 14 gold show-v show.01 ----- 14:0-rel 0:0-ARGM-DIS 1:2-ARG0 8:1-ARGM-ADV 16:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 2 18 gold ratchet-v ratchet.01 ----- 18:0,19:1-rel 17:0-ARGM-MNR 20:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 2 27 gold say-v say.01 ----- 27:0-rel 29:0-ARG1 30:2-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 3 14 gold represent-v represent.01 ----- 14:0-rel 3:2-ARG0 15:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 4 1 gold question-n question.01 ----- 1:0-rel 0:0-ARGM-ADJ
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 4 2 gold range-v range.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG3 12:1-ARG4
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 4 9 gold ban-v ban.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 4 17 gold increase-v increase.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 5 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 5 7 gold focus-v focus.01 ----- 7:0-rel 8:0-ARG1 5:1-ARGM-TMP 9:1-ARG2
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 6 11 gold be-v be.01 ----- 11:0-rel 3:2-ARG1 13:1-ARG2 0:1-ARGM-LOC
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 6 14 gold finish-v finish.01 ----- 14:0-rel 0:1-ARGM-LOC 3:2-ARG1 13:0-ARGM-ADV
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 6 17 gold say-v say.01 ----- 17:0-rel 18:1-ARG1 20:2-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 7 2 gold cite-v cite.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 7 4 gold complete-v complete.01 ----- 4:0-rel 5:0-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 8 4 gold expect-v expect.01 ----- 4:0-rel 0:1,5:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 8 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:2-ARG2
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 8 8 gold abortion-n abortion.01 ----- 8:0-rel
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 9 1 gold take-v take.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 4:1-ARG2
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 9 10 gold launch-v launch.01 ----- 10:0-rel 0:2-ARGM-ADV 7:1-ARG0 9:0-ARGM-MOD 11:1-ARG1 13:1-ARGM-MNR
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 9 15 gold back-v back.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 9 18 gold say-v say.01 ----- 18:0-rel 19:1-ARG1 21:2-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 10 2 gold gain-v gain.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-ADV
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 10 7 gold rise-v rise.01 ----- 7:0-rel 6:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 11 3 gold be-v be.03 ----- 3:0-rel
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 11 6 gold auction-n auction.01 ----- 6:0-rel
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 12 17 gold sell-v sell.01 ----- 17:0-rel 0:1-ARGM-LOC 4:2-ARG1 18:1-ARG3
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 13 5 gold exceed-v exceed.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-DIS 6:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 14 4 gold reflect-v reflect.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG2 5:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 14 5 gold development-n development.01 ----- 5:0-rel 6:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 14 10 gold base-v base.02 ----- 10:0-rel 11:0-ARG1 12:1-ARG2 7:1*11:0-LINK-PCR
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 15 2 gold use-v use.03 ----- 2:0-rel
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 15 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:2-ARG2
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 15 7 gold document-v document.01 ----- 7:0-rel 3:0-ARG1 6:0-ARGM-ADV
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 15 12 gold say-v say.01 ----- 12:0-rel 13:1-ARG1 15:2-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 16 2 gold be-v be.02 ----- 2:0-rel 4:2-ARG1 8:1-ARGM-LOC 3:1-ARGM-TMP
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 16 14 gold say-v say.01 ----- 14:0-rel 15:0-ARG1 13:1-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 17 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 9:2-ARGM-PRD
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 17 10 gold give-v give.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 17 15 gold say-v say.01 ----- 15:0-rel 17:0-ARG1 18:2-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 18 3 gold see-v see.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 18 5 gold go-v go.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG4
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 18 14 gold know-v know.01 ----- 14:0-rel 1:2-ARGM-TMP 13:1-ARG0 15:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 18 19 gold go-v go.04 ----- 19:0-rel 18:0-ARGM-NEG
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 18 22 gold come-v come.01 ----- 22:0-rel 20:0-ARG1 19:0-ARGM-MOD 23:1-ARGM-DIR 24:1-ARGM-LOC
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 20 6 gold fetch-v fetch.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARGM-DIS 8:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 20 15 gold say-v say.01 ----- 15:0-rel 16:1-ARG1 18:2-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 21 1 gold dial-v dial.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 21 3 gold bring-v bring.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG2 5:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 21 6 gold grow-v grow.01 ----- 6:0-rel 7:0-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 21 9 gold service-n service.01 ----- 9:0-rel
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 22 17 gold expect-v expect.01 ----- 17:0-rel 0:2-ARGM-PRD 18:2-ARG1 35:1-ARGM-TMP
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 22 20 gold hit-v hit.02 ----- 20:0-rel 18:0-ARG0 21:2-ARG1 25:1-ARGM-TMP
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 22 36 gold use-n use.01 ----- 36:0-rel 37:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 22 39 gold service-n service.01 ----- 39:0-rel
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 22 40 gold continue-v continue.01 ----- 40:0-rel 41:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 22 43 gold expand-v expand.01 ----- 43:0-rel 41:0-ARG1 41:0*41:0-LINK-PCR
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 22 45 gold say-v say.01 ----- 45:0-rel 46:1-ARG1 48:2-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 23 1 gold service-n service.01 ----- 1:0-rel 3:2-ARGM-ADJ
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 23 5 gold cost-v cost.01 ----- 5:0-rel 4:0-ARG1 6:1-ARG3 8:3-ARG2 0:1*4:0-LINK-SLC
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 23 20 gold dominate-v dominate.01 ----- 20:0-rel 21:0-ARG1 18:1-ARGM-TMP 22:1-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 24 4 gold be-v be.01 ----- 4:0-rel 1:2-ARG1 5:1-ARG2 0:0-ARGM-DIS
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 24 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:2-ARG2
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 24 17 gold expect-v expect.01 ----- 17:0-rel 19:0-ARGM-LOC 18:0-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 25 3 gold start-v start.01 ----- 3:0-rel 1:1,4:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 25 6 gold see-v see.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 25 9 gold transaction-n transaction.01 ----- 9:0-rel 7:0-ARGM-ADJ 8:0-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 25 12 gold say-v say.01 ----- 12:0-rel 13:0-ARG1 14:2-ARG0 23:2-ARGM-ADV
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 25 24 gold note-v note.01 ----- 24:0-rel 23:0-ARG0 25:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 25 25 gold grow-v grow.01 ----- 25:0-rel 26:0-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 25 28 gold use-n use.01 ----- 28:0-rel 29:1-ARG1 32:1-ARG2
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 25 31 gold service-n service.01 ----- 31:0-rel 30:0-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 25 34 gold sale-n sale.01 ----- 34:0-rel 33:0-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 26 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0 0:1,7:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 26 8 gold eye-v eye.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-DIS 9:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 26 9 gold registration-n registration.01 ----- 9:0-rel 10:1-ARGM-MNR
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 26 12 gold service-n service.01 ----- 12:0-rel 11:0-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 27 1 gold test-v test.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 27 7 gold face-v face.01 ----- 7:0-rel 5:0-ARGM-DIS 6:1-ARG0 8:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 28 7 gold break-v break.01 ----- 7:0-rel 4:0-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV 8:1-ARG1 10:1-ARGM-PRD 1:1*4:0-LINK-SLC
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 28 12 gold be-v be.01 ----- 12:0-rel 1:2-ARG1 13:1-ARG2
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 28 18 gold say-v say.01 ----- 18:0-rel 19:0-ARG1 16:1-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 29 4 gold service-n service.01 ----- 4:0-rel 3:0-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 29 7 gold migrate-v migrate.01 ----- 7:0-rel 0:2-ARG0 5:0-ARGM-MOD 8:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 29 12 gold predict-v predict.01 ----- 12:0-rel 13:0-ARG1 14:2-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 30 3 gold improve-v improve.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 8:1-ARGM-LOC
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 31 3 gold receive-v receive.01 ----- 3:0-rel 2:0-ARG0 4:2-ARG1 0:1*2:0-LINK-SLC
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 31 9 gold find-v find.01 ----- 9:0-rel 0:2,10:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 31 12 gold have-v have.03 ----- 12:0-rel 10:0-ARG0 13:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 31 17 gold improve-v improve.01 ----- 17:0-rel 18:0-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 31 20 gold be-v be.01 ----- 20:0-rel 10:1-ARG1 21:2-ARG2
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 31 26 gold say-v say.01 ----- 26:0-rel 27:1-ARG1 29:2-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 32 3 gold trim-v trim.01 ----- 3:0-rel 2:1-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 33 4 gold offer-v offer.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 33 13 gold eliminate-v eliminate.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 5:1*12:0-LINK-SLC
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 33 15 gold need-n need.01 ----- 15:0-rel 16:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 33 18 gold string-v string.01 ----- 18:0-rel 16:1-ARG0 19:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 34 6 gold design-v design.01 ----- 6:0-rel 7:0-ARG1 8:2-ARG3
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 34 10 gold send-v send.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1 15:1-ARG2
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 34 12 gold change-v change.01 ----- 12:0-rel 11:0-ARGM-MNR 13:0,14:0-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 34 13 gold color-v color.01 ----- 13:0-rel 11:1-ARGM-MNR 14:0-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 35 6 gold trade-n trade.01 ----- 6:0-rel 5:0-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 35 8 gold travel-n travel.01 ----- 8:0-rel 5:0-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 35 9 gold prompt-v prompt.02 ----- 9:0-rel 3:2-ARG0 10:3-ARG1 18:2-ARG2
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 35 20 gold set-v set.03 ----- 20:0,21:1-rel 18:0-ARG0 22:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 36 1 gold fund-v fund.01 ----- 1:0-rel 2:0-ARG1 3:1-ARG2
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 36 18 gold service-n service.01 ----- 18:0-rel
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 36 20 gold follow-v follow.02 ----- 20:0-rel 0:2-ARGM-MNR 17:1-ARG0 19:0-ARGM-MOD 21:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 36 25 gold include-v include.01 ----- 25:0-rel 21:1-ARG2 26:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 37 1 gold service-n service.01 ----- 1:0-rel 0:0-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 37 6 gold grow-v grow.01 ----- 6:0-rel 7:0,8:0-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 38 1 gold concern-v concern.01 ----- 1:0-rel 0:0-ARG1 2:1-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 38 3 gold shrink-v shrink.01 ----- 3:0-rel 4:0-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 38 10 gold use-v use.01 ----- 10:0-rel 11:0-ARG1 12:1-ARGM-LOC 9:1*11:0-LINK-PCR
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 38 18 gold return-v return.01 ----- 18:0-rel 0:2-ARGM-ADV 16:1-ARG1 19:1-ARG4
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 39 8 gold say-v say.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 39 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2 15:1-ARGM-TMP
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 40 3 gold gain-v gain.02 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 7:1-ARGM-TMP
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 40 11 gold say-v say.01 ----- 11:0-rel 12:0-ARG1 13:2-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 41 11 gold stress-v stress.01 ----- 11:0-rel 0:1-ARGM-LOC 5:2-ARG0 12:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 42 12 gold spurn-v spurn.01 ----- 12:0-rel 10:0-ARG0 11:1-ARGM-TMP 13:1-ARG1 5:2*10:0-LINK-SLC
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 42 14 gold service-n service.01 ----- 14:0-rel
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 43 9 gold say-v say.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 43 15 gold get-v get.01 ----- 15:0-rel 11:1-ARGM-TMP 13:1-ARG0 16:2-ARG1 20:1-ARG2
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 43 25 gold start-v start.01 ----- 25:0-rel 24:0-ARG0 26:1-ARG1 21:1*24:0-LINK-PCR
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 43 27 gold service-n service.01 ----- 27:0-rel 26:0-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 44 2 gold launch-v launch.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARGM-TMP 8:1-ARGM-CAU
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 44 5 gold service-n service.01 ----- 5:0-rel 4:0-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 44 16 gold live-v live.01 ----- 16:0-rel 17:0-ARGM-LOC 15:1-ARG0 12:1*17:0-LINK-SLC
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 44 21 gold have-v have.03 ----- 21:0-rel 9:3-ARG0 20:0-ARGM-NEG 22:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 45 4 gold limit-v limit.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 45 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG2 21:1-ARGM-ADV 22:0-ARGM-LOC 7:2*22:0-LINK-SLC
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 46 2 gold spur-v spur.01 ----- 2:0-rel 0:0-ARG0 1:1-ARGM-DIS 3:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 46 4 gold move-n move.01 ----- 4:0-rel 5:1-ARG2
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 46 15 gold eliminate-v eliminate.01 ----- 15:0-rel 14:0-ARG0 16:2-ARG1 8:1*14:0-LINK-SLC
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 46 17 gold need-n need.01 ----- 17:0-rel 18:1-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 48 6 gold watch-v watch.01 ----- 6:0-rel 0:3-ARG0 7:1-ARG1 11:2-ARGM-ADV
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 48 18 gold say-v say.01 ----- 18:0-rel 19:1-ARG1 21:2-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 48 23 gold study-n study.01 ----- 23:0-rel 22:0-ARGM-TMP 24:1-ARG0
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 49 4 gold bear-v bear.01 ----- 4:0-rel 2:1-ARG0 5:2-ARG1
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 49 12 gold market-v market.01 ----- 12:0-rel 13:0-ARG1 14:1-ARG3
nw/wsj/01/wsj_0120@0120@wsj@nw@en@on 49 27 gold analysis-n analysis.01 ----- 27:0-rel 21:3-ARGM-MNR
