nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 1 10 coordinate-v 1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 1 15 disconnect-v 2
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 3 3 route-v 1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 3 12 scan-v 1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 5 3 trade-n ?,? 1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 6 9 halt-v 1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 6 10 trade-n ?,? 1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 6 32 slide-v 3
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 7 30 process-n ?,? 1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 9 7 zip-v 2
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 10 11 purchase-v 1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 11 4 nullify-v 1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 11 8 trade-n ?,? 2
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 12 21 match-v 1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 13 9 swap-v 1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 14 1 trade-n ?,? 1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 14 16 purchase-n 1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 15 9 employ-v 2
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 16 19 devise-v 1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 16 29 know-v 2
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 16 32 trade-n ?,? 1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 18 1 profit-v 1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 18 5 capture-v 3
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 21 6 multiply-v 1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 22 20 trade-v 1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 22 39 mimic-v 1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 22 46 trade-v 1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 22 61 trade-v 1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 22 74 select-v 1
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 23 14 obligation-n 2
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 23 44 know-v 2
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 26 3 expression-n ?,? 3
nw/wsj/01/wsj_0148@0148@wsj@nw@en@on 26 4 signify-v 1
