nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 0 10 gold report-v report.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 0 13 gold raise-v raise.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1 24:1-ARG2 30:2-ARGM-ADV
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 0 31 gold move-v move.01 ----- 31:0-rel 30:0-ARG0 32:1-ARG1 34:1-ARG2 30:0*30:0-LINK-PCR
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 1 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 1 5 gold create-v create.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1 17:2-ARGM-PRP
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 1 19 gold raise-v raise.01 ----- 19:0-rel 17:0-ARG0 20:3-ARG1 30:1-ARG4 17:0*17:0-LINK-PCR
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 1 28 gold carry-v carry.01 ----- 28:0-rel 25:1-ARG0 27:0-ARGM-MOD 29:0-ARG1 20:2*29:0-LINK-SLC
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 2 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 2 13 gold cool-v cool.01 ----- 13:0-rel 14:0-ARG1 15:1-ARGM-MNR 9:2*14:0-LINK-PCR
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 3 2 gold appear-v appear.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-LOC
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 4 2 gold mark-v mark.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 4 17 gold aim-v aim.02 ----- 17:0-rel 18:0-ARG1 19:1-ARG2 9:1*18:0*18:0*18:0-LINK-SLC 18:0*18:0*18:0-LINK-PCR
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 5 2 gold obtain-v obtain.01 ----- 2:0-rel 21:0-ARG0 3:2-ARG1 9:1-ARGM-LOC
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 5 19 gold have-v have.03 ----- 19:0-rel 21:0-ARG0 20:1-ARG1 21:2-ARGM-PRD
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 5 22 gold increase-v increase.01 ----- 22:0-rel 21:0-ARG0 23:3-ARG1 21:0*21:0-LINK-PCR
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 5 31 gold carry-v carry.01 ----- 31:0-rel 28:1-ARG0 30:0-ARGM-MOD 32:0-ARG1 23:2*32:0-LINK-SLC
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 6 1 gold conduct-v conduct.01 ----- 1:0-rel 6:0-ARG0 2:1-ARG1 3:1-ARGM-MNR 5:2-ARGM-TMP
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 6 7 gold cool-v cool.01 ----- 7:0-rel 6:0-ARG1 9:0-ARGM-TMP 6:1*6:0-LINK-PCR
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 7 5 gold discover-v discover.01 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-TMP 3:1*6:0-LINK-PCR
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 7 12 gold promise-v promise.01 ----- 12:0-rel 0:2-ARG0 13:2-ARG2
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 7 31 gold raise-v raise.01 ----- 31:0-rel 29:0-ARGM-MOD 32:0-ARG1 32:0*32:0-LINK-PCR
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 8 3 gold show-v show.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 8 15 gold overcome-v overcome.01 ----- 15:0-rel 13:0-ARGM-MOD 16:0-ARG1 17:0-ARGM-MNR 16:0*16:0-LINK-PCR
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 9 5 gold lead-v lead.03 ----- 5:0-rel 0:0-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG2
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 9 14 gold caution-v caution.01 ----- 14:0-rel 16:0-ARG1 17:2-ARG0
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 10 1 gold add-v add.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 10 13 gold remain-v remain.01 ----- 13:0-rel 3:2-ARG1 14:2-ARG3 20:1-ARGM-CAU
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 11 6 gold need-v need.01 ----- 6:0-rel 3:0-ARGM-MOD 4:1-ARGM-ADV 7:0-ARG1 8:1-ARGM-PNC 7:0*7:0-LINK-PCR
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 12 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 12 8 gold create-v create.01 ----- 8:0-rel 14:0-ARG0 9:1-ARG1 13:1-ARGM-MNR
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 12 10 gold desire-v desire.01 ----- 10:0-rel 11:0,12:0-ARG1
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 12 15 gold bombard-v bombard.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 18:1-ARGM-MNR 14:0*14:0-LINK-PCR
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 12 25 gold create-v create.01 ----- 25:0-rel 24:0-ARG0 26:2-ARG1 21:1*24:0-LINK-SLC
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 12 34 gold be-v be.01 ----- 34:0-rel 24:0-ARG1 32:0-ARGM-MOD 33:0-ARGM-NEG 35:1-ARG2 21:1*24:0-LINK-SLC
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 13 3 gold breathe-v breathe.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:2-ARG1 9:1-ARGM-PRD 13:1-ARGM-CAU
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 13 15 gold demonstrate-v demonstrate.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 13 19 gold overcome-v overcome.01 ----- 19:0-rel 17:0-ARG0 20:2-ARG1 42:0-ARGM-MNR
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 13 33 gold publicize-v publicize.01 ----- 33:0-rel 28:2-ARGM-TMP 32:1-ARGM-MNR 34:0-ARG1 35:1-ARG2 20:1*34:0*34:0*34:0-LINK-SLC 34:0*34:0*34:0-LINK-PCR
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 13 37 gold undercut-v undercut.01 ----- 37:0-rel 20:1-ARG0 36:0-ARG0 38:2-ARG1
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 14 2 gold involve-v involve.01 ----- 2:0-rel 0:1-ARG2 3:2-ARG1 13:2-ARGM-ADV
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 14 14 gold limit-v limit.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 15 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 15 11 gold introduce-v introduce.02 ----- 11:0-rel 9:1-ARG0 12:0-ARG1 5:1*12:0-LINK-SLC
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 15 14 gold pin-v pin.01 ----- 14:0-rel 5:2-ARG0 13:1-ARGM-ADV 15:1-ARG1 18:1-ARGM-LOC 21:2-ARGM-ADV
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 15 22 gold prevent-v prevent.01 ----- 22:0-rel 21:0-ARG0 25:0-ARG1 24:1-ARG2
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 15 26 gold lower-v lower.01 ----- 26:0-rel 25:0-ARG0 27:2-ARG1 25:0*25:0-LINK-PCR
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 16 3 gold add-v add.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 16 7 gold try-v try.01 ----- 7:0-rel 8:0-ARG0 8:2-ARG1
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 16 10 gold determine-v determine.01 ----- 10:0-rel 8:0-ARG0 11:1-ARGM-MNR 12:2-ARG1 8:0*8:0-LINK-PCR
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 16 16 gold solve-v solve.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 17 1 gold determine-v determine.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 17 4 gold enable-v enable.01 ----- 4:0-rel 0:2-ARG0 3:0-ARGM-MOD 5:1-ARG2 6:2-ARG1
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 17 8 gold develop-v develop.02 ----- 8:0-rel 6:0-ARG0 9:2-ARG1 6:0*6:0-LINK-PCR
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 17 14 gold introduce-v introduce.02 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 11:1-ARGM-MNR 5:1*12:0-LINK-PCR 9:1*11:1-LINK-SLC
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 17 16 gold need-v need.01 ----- 16:0-rel 17:1,20:0-ARG1
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 18 5 gold try-v try.01 ----- 5:0-rel 6:0-ARG0 3:1-ARGM-ADV 6:2-ARG1
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 18 8 gold combine-v combine.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 13:1-ARG2 6:0*6:0-LINK-PCR
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 18 23 gold discover-v discover.01 ----- 23:0-rel 24:0-ARG1 25:1-ARGM-TMP 26:1-ARGM-LOC 21:1*24:0-LINK-PCR
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 19 1 gold combine-v combine.01 ----- 1:0-rel 2:0-ARG3
nw/wsj/01/wsj_0123@0123@wsj@nw@en@on 19 5 gold raise-v raise.01 ----- 5:0-rel 0:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-EXT 6:2-ARG1
