nw/wsj/01/wsj_0107@0107@wsj@nw@en@on 0 14 block-v 2
nw/wsj/01/wsj_0107@0107@wsj@nw@en@on 1 2 vote-n 1
nw/wsj/01/wsj_0107@0107@wsj@nw@en@on 1 11 weaken-v 1
nw/wsj/01/wsj_0107@0107@wsj@nw@en@on 2 6 veto-v 1
nw/wsj/01/wsj_0107@0107@wsj@nw@en@on 2 30 vote-n 4
nw/wsj/01/wsj_0107@0107@wsj@nw@en@on 2 38 override-v 1
nw/wsj/01/wsj_0107@0107@wsj@nw@en@on 2 40 veto-n 1
nw/wsj/01/wsj_0107@0107@wsj@nw@en@on 5 23 review-v 1
nw/wsj/01/wsj_0107@0107@wsj@nw@en@on 5 27 finance-v 1
nw/wsj/01/wsj_0107@0107@wsj@nw@en@on 6 17 load-v 1
nw/wsj/01/wsj_0107@0107@wsj@nw@en@on 6 26 impede-v 1
nw/wsj/01/wsj_0107@0107@wsj@nw@en@on 6 34 compete-v 1
nw/wsj/01/wsj_0107@0107@wsj@nw@en@on 7 26 review-v 1
nw/wsj/01/wsj_0107@0107@wsj@nw@en@on 7 28 purchase-n 1
nw/wsj/01/wsj_0107@0107@wsj@nw@en@on 8 6 block-v 2
nw/wsj/01/wsj_0107@0107@wsj@nw@en@on 8 18 weaken-v 1
nw/wsj/01/wsj_0107@0107@wsj@nw@en@on 8 26 impair-v 1
nw/wsj/01/wsj_0107@0107@wsj@nw@en@on 8 31 compete-v 1
nw/wsj/01/wsj_0107@0107@wsj@nw@en@on 8 35 diminish-v 1
nw/wsj/01/wsj_0107@0107@wsj@nw@en@on 8 50 result-v 1
nw/wsj/01/wsj_0107@0107@wsj@nw@en@on 9 30 block-v 2
nw/wsj/01/wsj_0107@0107@wsj@nw@en@on 9 40 incur-v 1
nw/wsj/01/wsj_0107@0107@wsj@nw@en@on 9 44 result-v 1
nw/wsj/01/wsj_0107@0107@wsj@nw@en@on 10 25 know-v 1
nw/wsj/01/wsj_0107@0107@wsj@nw@en@on 11 10 dub-v 1
nw/wsj/01/wsj_0107@0107@wsj@nw@en@on 12 26 purchase-v 1
nw/wsj/01/wsj_0107@0107@wsj@nw@en@on 13 21 prevent-v 1
