<DOC DOCNO="nw/wsj/01/wsj_0111@0111@wsj@nw@en@on">
<ENAMEX TYPE="PERSON">Robert L. Bernstein</ENAMEX> , chairman and president of <ENAMEX TYPE="ORG">Random House Inc.</ENAMEX> , announced his resignation from the publishing house he has run for <ENAMEX TYPE="DATE">23 years</ENAMEX> .
A successor was n't named , which fueled speculation that Mr. <ENAMEX TYPE="PERSON">Bernstein</ENAMEX> may have clashed with <ENAMEX TYPE="PERSON">S.I. Newhouse Jr.</ENAMEX> , whose family company , <ENAMEX TYPE="ORG">Advance Publications Inc.</ENAMEX> , owns <ENAMEX TYPE="ORG">Random House</ENAMEX> .
Abrupt departures are n't unheard of within the <ENAMEX TYPE="PERSON">Newhouse</ENAMEX> empire .
In an interview , Mr. <ENAMEX TYPE="PERSON">Bernstein</ENAMEX> said his departure `` evolved out of discussions with <ENAMEX TYPE="PERSON">Si Newhouse</ENAMEX> and that 's the decision I reached . ''
He declined to elaborate , other than to say , `` It just seemed the right thing to do at <ENAMEX TYPE="TIME">this minute</ENAMEX> .
Sometimes you just go with your gut . ''
Mr. <ENAMEX TYPE="PERSON">Bernstein</ENAMEX> said he will stay until <ENAMEX TYPE="DATE">Dec. 31</ENAMEX> and work with his successor , who is to be named soon .
Mr. <ENAMEX TYPE="PERSON">Newhouse</ENAMEX> , meanwhile , insisted that he is n't unhappy with Mr. <ENAMEX TYPE="PERSON">Bernstein</ENAMEX> or the performance of <ENAMEX TYPE="ORG">Random House</ENAMEX> , the largest trade publishing house in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> .
The company said the publisher 's <ENAMEX TYPE="DATE">annual</ENAMEX> sales volume increased to <ENAMEX TYPE="MONEY">$ 800 million</ENAMEX> from <ENAMEX TYPE="MONEY">$ 40 million</ENAMEX> during Mr. <ENAMEX TYPE="PERSON">Bernstein</ENAMEX> 's tenure .
`` <ENAMEX TYPE="PERSON">Bob</ENAMEX> has handled the extraordinary growth of the company quite brilliantly , '' said Mr. <ENAMEX TYPE="PERSON">Newhouse</ENAMEX> .
`` The company is doing well , it 's stable , it 's got good people .
<ENAMEX TYPE="PERSON">Bob</ENAMEX> has an agenda and this seemed like the natural time . ''
Publishing officials believe that while <ENAMEX TYPE="ORG">Random House</ENAMEX> has enjoyed spectacular growth and has smoothly integrated many acquisitions in <ENAMEX TYPE="DATE">recent years</ENAMEX> , some of the bigger ones have n't been absorbed so easily .
<ENAMEX TYPE="ORG">Crown Publishing Group</ENAMEX> , acquired <ENAMEX TYPE="DATE">last year</ENAMEX> , is said to be turning in disappointing results .
As a private company , <ENAMEX TYPE="ORG">Random House</ENAMEX> does n't report its earnings .
Mr. <ENAMEX TYPE="PERSON">Bernstein</ENAMEX> , who succeeded <ENAMEX TYPE="PERSON">Bennett Cerf</ENAMEX> , has been only the <ENAMEX TYPE="ORDINAL">second</ENAMEX> president of <ENAMEX TYPE="ORG">Random House</ENAMEX> since it was founded in <ENAMEX TYPE="DATE">1925</ENAMEX> .
Speculation on his successor centers on a number of division heads at the house .
Possible candidates include <ENAMEX TYPE="PERSON">Susan Petersen</ENAMEX> , president of <ENAMEX TYPE="ORG">Ballantine / Del Rey / Fawcett</ENAMEX> , <ENAMEX TYPE="ORG">Random House 's</ENAMEX> huge and successful paperback division .
Some say <ENAMEX TYPE="PERSON">Anthony Cheetham</ENAMEX> , head of a recently acquired <ENAMEX TYPE="NORP">British</ENAMEX> company , <ENAMEX TYPE="ORG">Century Hutchinson</ENAMEX> , could be chosen .
There is also speculation that Mr. <ENAMEX TYPE="PERSON">Newhouse</ENAMEX> could bring in a powerhouse businessman or another <ENAMEX TYPE="PERSON">Newhouse</ENAMEX> family member to run the business side , in combination with a publishing executive like <ENAMEX TYPE="PERSON">Robert Gottlieb</ENAMEX> , who left <ENAMEX TYPE="ORG">Random House 's</ENAMEX> <ENAMEX TYPE="ORG">Alfred A. Knopf</ENAMEX> to run <ENAMEX TYPE="ORG">the New Yorker</ENAMEX> , also owned by the <ENAMEX TYPE="PERSON">Newhouse</ENAMEX> family .
Not included on the most - likely - successor list are <ENAMEX TYPE="PERSON">Joni Evans</ENAMEX> , recruited <ENAMEX TYPE="DATE">two years ago</ENAMEX> to be publisher of adult trade books for <ENAMEX TYPE="ORG">Random House</ENAMEX> , and <ENAMEX TYPE="PERSON">Sonny Mehta</ENAMEX> , president of the prestigious <ENAMEX TYPE="ORG">Alfred A. Knopf</ENAMEX> unit .
When Ms. <ENAMEX TYPE="PERSON">Evans</ENAMEX> took her job , several important divisions that had reported to her predecessor were n't included partly because she did n't wish to be a full - time administrator .
Mr. <ENAMEX TYPE="PERSON">Mehta</ENAMEX> is widely viewed as a brilliant editor but a less - than - brilliant administrator and his own departure was rumored recently .
Mr. <ENAMEX TYPE="PERSON">Bernstein</ENAMEX> , a tall , energetic man who is widely respected as a publishing executive , has spent much of his time in <ENAMEX TYPE="DATE">recent years</ENAMEX> on human rights issues .
</DOC>
