nw/wsj/01/wsj_0100@0100@wsj@nw@en@on 3 8 shoulder-n ?,? 1
nw/wsj/01/wsj_0100@0100@wsj@nw@en@on 3 11 reaction-n 2
nw/wsj/01/wsj_0100@0100@wsj@nw@en@on 4 8 entice-v 1
nw/wsj/01/wsj_0100@0100@wsj@nw@en@on 5 7 completion-n ?,? 2
nw/wsj/01/wsj_0100@0100@wsj@nw@en@on 6 16 imply-v 1
nw/wsj/01/wsj_0100@0100@wsj@nw@en@on 8 29 fold-v 4
nw/wsj/01/wsj_0100@0100@wsj@nw@en@on 12 35 know-v 1
nw/wsj/01/wsj_0100@0100@wsj@nw@en@on 14 31 research-v 1
nw/wsj/01/wsj_0100@0100@wsj@nw@en@on 16 15 occupy-v 1
nw/wsj/01/wsj_0100@0100@wsj@nw@en@on 17 1 impress-v 1
nw/wsj/01/wsj_0100@0100@wsj@nw@en@on 18 5 entice-v 1
nw/wsj/01/wsj_0100@0100@wsj@nw@en@on 19 9 demonstrate-v 1
nw/wsj/01/wsj_0100@0100@wsj@nw@en@on 19 17 know-v 1
nw/wsj/01/wsj_0100@0100@wsj@nw@en@on 19 19 possess-v 1
nw/wsj/01/wsj_0100@0100@wsj@nw@en@on 20 8 skip-v 1
nw/wsj/01/wsj_0100@0100@wsj@nw@en@on 20 13 reading-n 1
nw/wsj/01/wsj_0100@0100@wsj@nw@en@on 23 10 memory-n 2
nw/wsj/01/wsj_0100@0100@wsj@nw@en@on 25 4 engineer-v 2
nw/wsj/01/wsj_0100@0100@wsj@nw@en@on 26 10 inherit-v 2
nw/wsj/01/wsj_0100@0100@wsj@nw@en@on 26 15 mire-v 1
nw/wsj/01/wsj_0100@0100@wsj@nw@en@on 33 5 soar-v 2
nw/wsj/01/wsj_0100@0100@wsj@nw@en@on 34 2 attribute-v 1
nw/wsj/01/wsj_0100@0100@wsj@nw@en@on 34 9 concentrate-v 1
nw/wsj/01/wsj_0100@0100@wsj@nw@en@on 34 14 know-v ?,? 3
nw/wsj/01/wsj_0100@0100@wsj@nw@en@on 35 7 diversify-v 1
nw/wsj/01/wsj_0100@0100@wsj@nw@en@on 38 1 result-v 1
