nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 1 21 broadcast-v 1
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 1 31 tune-v 3
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 2 18 shoulder-n 1
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 4 4 print-v 1
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 7 7 print-v 1
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 7 13 boom-v 2
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 14 18 enable-v 1
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 15 24 inform-v ?,? 1
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 17 10 clip-v 1
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 17 20 review-v 1
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 18 9 broadcast-v 1
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 21 4 bar-v ?,? 2
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 22 23 bar-v ?,? 2
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 22 26 copy-v 1
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 23 3 course-n 13
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 25 11 copy-v 1
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 26 3 tune-v 3
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 26 11 transcribe-v ?,? 1
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 26 18 print-v 1
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 28 19 sue-v 1
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 34 10 course-n 13
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 34 13 print-v 1
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 37 22 preclude-v 1
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 38 28 mention-v 1
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 39 6 state-v 1
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 39 42 request-v 1
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 41 13 examine-v 2
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 42 11 print-v 1
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 42 39 print-v 1
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 43 3 disagree-v 1
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 45 6 prescribe-v 1
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 45 13 assure-v 2
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 47 14 mind-v 1
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 48 5 print-v 1
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 48 20 copy-v 1
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 49 5 copy-v 1
nw/wsj/01/wsj_0108@0108@wsj@nw@en@on 50 26 seem-v 1
