nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 2 12 deduct-v 1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 2 19 increase-v 1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 5 12 reclaim-v 1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 6 2 soar-v 2
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 6 15 profit-n 1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 7 16 profit-v 1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 9 1 attribute-v 1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 9 14 enact-v 1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 10 12 rebound-n 1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 10 16 depression-n ?,? 2
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 12 24 curtail-v 1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 17 11 log-v ?,? 1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 18 16 estimate-v 1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 22 6 increase-n 1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 22 15 boost-v 1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 22 25 cause-v 1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 22 35 cushion-v 1
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 23 7 slip-v ?,? 3
nw/wsj/01/wsj_0113@0113@wsj@nw@en@on 24 4 range-v 1
