nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 0 16 exercise-v 1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 0 21 veto-n 1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 1 29 veto-n 1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 1 31 contradict-v 1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 1 39 intent-n ?,? 2
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 2 4 veto-n 1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 2 14 veto-v 1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 2 25 scuttle-v 1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 4 26 veto-n 1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 4 28 provoke-v 1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 5 9 inquiry-n ?,? 1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 5 29 lack-v 1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 5 34 exercise-v 1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 5 39 veto-n 1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 7 6 authorize-v 2
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 7 10 veto-v 1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 8 27 veto-n 1
nw/wsj/01/wsj_0198@0198@wsj@nw@en@on 10 29 course-n 4
