nw/wsj/01/wsj_0140@0140@wsj@nw@en@on 0 16 gold disposal-n disposal.01 ----- 16:0-rel 15:0-ARG1
nw/wsj/01/wsj_0140@0140@wsj@nw@en@on 2 0 gold name-v name.01 ----- 0:0-rel 2:1-ARG2 1:0-ARG1
nw/wsj/01/wsj_0140@0140@wsj@nw@en@on 2 4 gold be-v be.03 ----- 4:0-rel
nw/wsj/01/wsj_0140@0140@wsj@nw@en@on 3 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/01/wsj_0140@0140@wsj@nw@en@on 3 6 gold hold-v hold.04 ----- 6:0-rel 4:1-ARG0 7:2-ARG1 11:1-ARGM-TMP
nw/wsj/01/wsj_0140@0140@wsj@nw@en@on 3 15 gold return-v return.03 ----- 15:0-rel 4:1-ARG0 16:1-ARG1 18:1-ARG2 23:1-ARGM-TMP
nw/wsj/01/wsj_0140@0140@wsj@nw@en@on 4 5 gold feel-v feel.02 ----- 5:0-rel 1:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
nw/wsj/01/wsj_0140@0140@wsj@nw@en@on 4 13 gold violate-v violate.01 ----- 13:0-rel 7:2-ARG0 14:1-ARG1
nw/wsj/01/wsj_0140@0140@wsj@nw@en@on 4 20 gold expect-v expect.01 ----- 20:0-rel 18:1-ARG0 21:2-ARG1
nw/wsj/01/wsj_0140@0140@wsj@nw@en@on 5 2 gold schedule-v schedule.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG3
