nw/wsj/01/wsj_0181@0181@wsj@nw@en@on 0 4 nomination-n 1
nw/wsj/01/wsj_0181@0181@wsj@nw@en@on 1 13 nomination-n 1
nw/wsj/01/wsj_0181@0181@wsj@nw@en@on 2 16 voice-n ?,? 3
nw/wsj/01/wsj_0181@0181@wsj@nw@en@on 3 2 accuse-v 1
nw/wsj/01/wsj_0181@0181@wsj@nw@en@on 3 5 advocate-v 1
nw/wsj/01/wsj_0181@0181@wsj@nw@en@on 3 8 narrow-v 1
nw/wsj/01/wsj_0181@0181@wsj@nw@en@on 3 15 ignore-v 1
nw/wsj/01/wsj_0181@0181@wsj@nw@en@on 4 17 nomination-n 1
nw/wsj/01/wsj_0181@0181@wsj@nw@en@on 6 3 please-v 1
nw/wsj/01/wsj_0181@0181@wsj@nw@en@on 6 6 rate-v 2
nw/wsj/01/wsj_0181@0181@wsj@nw@en@on 8 1 contrast-n ?,? 1
nw/wsj/01/wsj_0181@0181@wsj@nw@en@on 8 6 association-n ?,? 1
