nw/wsj/01/wsj_0180@0180@wsj@nw@en@on 0 8 gold say-v say.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
nw/wsj/01/wsj_0180@0180@wsj@nw@en@on 0 12 gold award-v award.01 ----- 12:0-rel 13:0-ARG2 14:1-ARG1 16:1-ARGM-CAU 13:0*13:0-LINK-PCR
nw/wsj/01/wsj_0180@0180@wsj@nw@en@on 1 1 gold patent-n patent.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/01/wsj_0180@0180@wsj@nw@en@on 1 6 gold cover-v cover.01 ----- 6:0-rel 0:2-ARG2 7:2-ARG1
nw/wsj/01/wsj_0180@0180@wsj@nw@en@on 1 10 gold use-v use.01 ----- 10:0-rel 11:0-ARG1 12:2-ARG2 7:1*11:0-LINK-PCR
nw/wsj/01/wsj_0180@0180@wsj@nw@en@on 1 14 gold make-v make.01 ----- 14:0-rel 12:0-ARG2 15:1-ARG1 21:1-ARGM-MNR 7:1*12:0-LINK-PCR
nw/wsj/01/wsj_0180@0180@wsj@nw@en@on 2 3 gold license-v license.01 ----- 3:0-rel 0:1-ARG2 4:2-ARG1 13:1-ARG0
nw/wsj/01/wsj_0180@0180@wsj@nw@en@on 2 18 gold conduct-v conduct.01 ----- 18:0-rel 0:1-ARG0 19:1-ARG1 21:1-ARGM-MNR
nw/wsj/01/wsj_0180@0180@wsj@nw@en@on 3 4 gold help-v help.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
nw/wsj/01/wsj_0180@0180@wsj@nw@en@on 3 7 gold treat-v treat.03 ----- 7:0-rel 6:0-ARG0 8:3-ARG2
nw/wsj/01/wsj_0180@0180@wsj@nw@en@on 3 11 gold associate-v associate.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG2 8:2*12:0-LINK-PCR
nw/wsj/01/wsj_0180@0180@wsj@nw@en@on 3 29 gold say-v say.01 ----- 29:0-rel 27:1-ARG0 30:1-ARG1
nw/wsj/01/wsj_0180@0180@wsj@nw@en@on 4 2 gold patent-n patent.01 ----- 2:0-rel 1:0-ARGM-TMP
nw/wsj/01/wsj_0180@0180@wsj@nw@en@on 4 3 gold describe-v describe.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/01/wsj_0180@0180@wsj@nw@en@on 4 15 gold induce-v induce.01 ----- 15:0-rel 13:0-ARG0 14:0-ARGM-MOD 16:2-ARG1 10:1*13:0-LINK-SLC
nw/wsj/01/wsj_0180@0180@wsj@nw@en@on 4 16 gold formation-n formation.01 ----- 16:0-rel 17:1-ARG1
nw/wsj/01/wsj_0180@0180@wsj@nw@en@on 5 1 gold patent-n patent.01 ----- 1:0-rel
nw/wsj/01/wsj_0180@0180@wsj@nw@en@on 5 2 gold cover-v cover.01 ----- 2:0-rel 0:1-ARG2 3:4-ARG1
nw/wsj/01/wsj_0180@0180@wsj@nw@en@on 5 15 gold treat-v treat.03 ----- 15:0-rel 14:0-ARG0 16:2-ARG2
nw/wsj/01/wsj_0180@0180@wsj@nw@en@on 5 23 gold say-v say.01 ----- 23:0-rel 21:1-ARG0 24:1-ARG1
nw/wsj/01/wsj_0180@0180@wsj@nw@en@on 6 2 gold add-v add.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/01/wsj_0180@0180@wsj@nw@en@on 6 6 gold file-v file.01 ----- 6:0-rel 4:1-ARG0 7:1,10:1-ARG1
nw/wsj/01/wsj_0180@0180@wsj@nw@en@on 6 21 gold patent-n patent.01 ----- 21:0-rel 22:1-ARG1
nw/wsj/01/wsj_0180@0180@wsj@nw@en@on 6 26 gold be-v be.01 ----- 26:0-rel 20:2-ARG1 27:2-ARG2
nw/wsj/01/wsj_0180@0180@wsj@nw@en@on 6 32 gold receive-v receive.01 ----- 32:0-rel 30:1-ARG0 33:0-ARG1 27:1*33:0-LINK-SLC
nw/wsj/01/wsj_0180@0180@wsj@nw@en@on 7 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2 5:2-ARGM-LOC
nw/wsj/01/wsj_0180@0180@wsj@nw@en@on 7 11 gold treat-v treat.03 ----- 11:0-rel 10:0-ARG3 12:2-ARG2 0:1*10:0-LINK-PCR
nw/wsj/01/wsj_0180@0180@wsj@nw@en@on 7 14 gold associate-v associate.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG2 12:1*15:0-LINK-PCR
nw/wsj/01/wsj_0180@0180@wsj@nw@en@on 7 25 gold say-v say.01 ----- 25:0-rel 23:1-ARG0 26:1-ARG1
