------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    On Aug. 1, 2007, I watched in absolute horror as Child Protective Services swept five little, innocent children into a
    system that is supposedly in place to protect our children.

Treebanked sentence:
--------------------
    On Aug. 1 , 2007 , I watched in absolute horror as Child Protective Services swept five little , innocent children into
    a system that *T*-1 is supposedly in place *PRO*-2 to protect our children .

Tree:
-----
    (TOP (S (PP-TMP (IN On)
                    (NP (NP (NNP Aug.)
                            (CD 1))
                        (, ,)
                        (NP-TMP (CD 2007))))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBD watched)
                (PP-MNR (IN in)
                        (NP (JJ absolute)
                            (NN horror)))
                (SBAR-TMP (IN as)
                          (S (NP-SBJ (NNP Child)
                                     (NNP Protective)
                                     (NNP Services))
                             (VP (VBD swept)
                                 (NP (CD five)
                                     (JJ little)
                                     (, ,)
                                     (JJ innocent)
                                     (NNS children))
                                 (PP-CLR (IN into)
                                         (NP (NP (DT a)
                                                 (NN system))
                                             (SBAR (WHNP-1 (WDT that))
                                                   (S (NP-SBJ-2 (-NONE- *T*-1))
                                                      (VP (VBZ is)
                                                          (ADVP (RB supposedly))
                                                          (PP-PRD (IN in)
                                                                  (NP (NN place)))
                                                          (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                                                 (VP (TO to)
                                                                     (VP (VB protect)
                                                                         (NP (PRP$ our)
                                                                             (NNS children))))))))))))))
            (. .)))

Leaves:
-------
    0   On
    1   Aug.
    2   1
    3   ,
    4   2007
    5   ,
    6   I
    7   watched
    8   in
    9   absolute
    10  horror
    11  as
    12  Child
    13  Protective
    14  Services
    15  swept
           sense: sweep-v.3
    16  five
    17  little
    18  ,
    19  innocent
    20  children
    21  into
    22  a
    23  system
    24  that
    25  *T*-1
    26  is
    27  supposedly
    28  in
    29  place
    30  *PRO*-2
    31  to
    32  protect
    33  our
    34  children
    35  .

