(TOP (S (ADVP-TMP (RB Now))
        (, ,)
        (PP (IN with)
            (NP (NP (NP (DT the)
                        (NNS changes))
                    (PP (IN in)
                        (NP (NN lining)
                            (NNS materials))))
                (, ,)
                (NP (NML (VBN swept)
                         (NN surface))
                    (NNS finishes))
                (CC and)
                (NP (NP (DT the)
                        (NN possibility))
                    (PP (IN of)
                        (NP (JJ inappropriate)
                            (NN ABS)
                            (NN function))))))
        (, ,)
        (NP-SBJ-1 (PRP I))
        (VP (VBP prefer)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB replace)
                       (NP (JJ suspect)
                           (NN brake)
                           (NNS linings))))))
        (. ...)))

