------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I hardly ever see magpies since west Nile swept

Treebanked sentence:
--------------------
    I hardly ever see magpies since west Nile swept

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (ADVP-TMP (RB hardly)
                      (RB ever))
            (VP (VBP see)
                (NP (NNS magpies))
                (SBAR-TMP (IN since)
                          (S (NP-SBJ (NN west)
                                     (NNP Nile))
                             (VP (VBD swept)))))))

Leaves:
-------
    0   I
    1   hardly
    2   ever
    3   see
    4   magpies
    5   since
    6   west
    7   Nile
    8   swept

