(TOP (SBARQ (WHADVP-3 (WRB Why))
            (SQ (MD would)
                (NP-SBJ (NP (DT a)
                            (NN body))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ-2 (-NONE- *T*-1))
                                 (VP (VBZ claims)
                                     (S (NP-SBJ (-NONE- *PRO*-2))
                                        (VP (TO to)
                                            (VP (VB help)
                                                (NP (DT the)
                                                    (JJ poor)))))))))
                (ADVP (RB actually))
                (VP (VB thrash)
                    (NP (PRP them))
                    (ADVP-PRP (-NONE- *T*-3))))
            (. ?)))

