------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    SYDNEY-Australia's centre-left opposition leader Kevin Rudd swept into power in a landslide election victory, ending
    conservative Prime Minister John Howard s 11-year rule.

Treebanked sentence:
--------------------
    SYDNEY - Australia 's centre - left opposition leader Kevin Rudd swept into power in a landslide election victory ,
    *PRO*-1 ending conservative Prime Minister John Howard s 11 - year rule .

Tree:
-----
    (TOP (S (NP-LOC (NNP SYDNEY))
            (: -)
            (NP-SBJ-1 (NP (NP (NNP Australia)
                              (POS 's))
                          (NML (ADJP (JJ centre)
                                     (HYPH -)
                                     (JJ left))
                               (NN opposition)
                               (NN leader)))
                      (NP (NNP Kevin)
                          (NNP Rudd)))
            (VP (VBD swept)
                (PP-CLR (IN into)
                        (NP (NN power)))
                (PP-MNR (IN in)
                        (NP (DT a)
                            (NN landslide)
                            (NN election)
                            (NN victory)))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG ending)
                           (NP (NP (NML (JJ conservative)
                                        (NNP Prime)
                                        (NNP Minister))
                                   (NNP John)
                                   (NNP Howard)
                                   (POS s))
                               (NML (CD 11)
                                    (HYPH -)
                                    (NN year))
                               (NN rule)))))
            (. .)))

Leaves:
-------
    0   SYDNEY
    1   -
    2   Australia
    3   's
    4   centre
    5   -
    6   left
    7   opposition
    8   leader
    9   Kevin
    10  Rudd
    11  swept
           sense: sweep-v.6
    12  into
    13  power
    14  in
    15  a
    16  landslide
    17  election
    18  victory
    19  ,
    20  *PRO*-1
    21  ending
    22  conservative
    23  Prime
    24  Minister
    25  John
    26  Howard
    27  s
    28  11
    29  -
    30  year
    31  rule
    32  .

