(TOP (S (S (PP-TMP (IN During)
                   (NP (NP (NP (NNP Europe)
                               (POS 's))
                           (NML (CD 1,000)
                                (HYPH -)
                                (NN year))
                           (`` ")
                           (NNP Dark)
                           (NNPS Ages)
                           ('' "))
                       (, ,)
                       (SBAR (WHNP-1 (WDT which))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (VBD began)
                                    (SBAR-TMP (IN after)
                                              (S (NP-SBJ-2 (ADJP (RB once)
                                                                 (HYPH -)
                                                                 (JJ proud)
                                                                 (CC and)
                                                                 (JJ stable))
                                                           (NNP Rome))
                                                 (VP (VBD was)
                                                     (VP (VBN overrun)
                                                         (CC and)
                                                         (VBN conquered)
                                                         (NP (-NONE- *-2))
                                                         (PP (IN by)
                                                             (NP-LGS (NP (DT the)
                                                                         (JJ undocumented)
                                                                         (NNS workers))
                                                                     (PP (IN of)
                                                                         (NP (DT the)
                                                                             (NN day))))))))))))))
           (, ,)
           (NP-SBJ (JJ deadly)
                   (JJ contagious)
                   (NNS diseases))
           (ADVP-MNR (RB regularly))
           (VP (VBP swept)
               (NP (DT the)
                   (NN land))))
        (: ;)
        (S (NP-SBJ-3 (NP (NP (DT the)
                             (NNP Black)
                             (NNP Death))
                         (, ,)
                         (CC or)
                         (NP (NNP Bubonic)
                             (NNP Plague)))
                     (, ,)
                     (NP (PRP itself)))
           (VP (VBZ is)
               (VP (VBN estimated)
                   (S (NP-SBJ (-NONE- *-3))
                      (VP (TO to)
                          (VP (VB have)
                              (VP (VBN killed)
                                  (NP (NP (QP (RB about)
                                              (NN half))
                                          (DT the)
                                          (NN population))
                                      (PP (IN of)
                                          (NP (NNP Europe)))))))))))
        (. .)))

