(TOP (S (NP-SBJ (NP (DT The)
                    (ADJP (RB long)
                          (HYPH -)
                          (VBG standing))
                    (NN enmity))
                (PP (IN between)
                    (NP (DT the)
                        (CD two)
                        (NNS groups))))
        (VP (VBD turned)
            (ADJP-PRD (RB even)
                      (JJR deadlier))
            (SBAR-TMP (IN after)
                      (S (NP-SBJ-1 (NNP Hamas))
                         (VP (VBD swept)
                             (NP (JJ parliamentary)
                                 (NNS elections))
                             (PP-TMP (IN in)
                                     (NP (NNP January)
                                         (CD 2006)))
                             (, ,)
                             (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (VBG ending)
                                        (NP (NP (CD four)
                                                (NNS decades))
                                            (PP (IN of)
                                                (NP (NNP Fatah)
                                                    (NN rule))))))))))
        (. .)))

