------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Swept me straight back to my primary school days...

Treebanked sentence:
--------------------
    *PRO* Swept me straight back to my primary school days ...

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (VP (VBD Swept)
                (NP (PRP me))
                (ADVP-DIR-CLR (RB straight)
                              (RB back)
                              (PP (IN to)
                                  (NP (PRP$ my)
                                      (NML (JJ primary)
                                           (NN school))
                                      (NNS days)))))
            (: ...)))

Leaves:
-------
    0   *PRO*
    1   Swept
           sense: sweep-v.3
    2   me
    3   straight
    4   back
    5   to
    6   my
    7   primary
    8   school
    9   days
    10  ...

