------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A powerful wind swept the cue card from his assistant's hand.

Treebanked sentence:
--------------------
    A powerful wind swept the cue card from his assistant 's hand .

Tree:
-----
    (TOP (S (NP-SBJ (DT A)
                    (JJ powerful)
                    (NN wind))
            (VP (VBD swept)
                (NP (DT the)
                    (NN cue)
                    (NN card))
                (PP-CLR (IN from)
                        (NP (NP (PRP$ his)
                                (NN assistant)
                                (POS 's))
                            (NN hand))))
            (. .)))

Leaves:
-------
    0   A
    1   powerful
    2   wind
    3   swept
           sense: sweep-v.2
    4   the
    5   cue
    6   card
    7   from
    8   his
    9   assistant
    10  's
    11  hand
    12  .

