<DOC DOCNO="pt/nt/43/nt_4319@4319@nt@pt@en@on">
<TEXT PARTNO="000">
Then <COREF ID="1" TYPE="IDENT">Pilate</COREF> ordered that <COREF ID="2" TYPE="IDENT">Jesus</COREF> be taken *-1 away and whipped *-1 .
<COREF ID="148" TYPE="IDENT">The soldiers</COREF> made <COREF ID="4" TYPE="IDENT">a crown</COREF> from thorny branches and put <COREF ID="4" TYPE="IDENT">it</COREF> on <COREF ID="2" TYPE="IDENT">his</COREF> head .
Then <COREF ID="148" TYPE="IDENT">they</COREF> put <COREF ID="10" TYPE="IDENT">a purple robe</COREF> around <COREF ID="2" TYPE="IDENT">him</COREF> .
<COREF ID="148" TYPE="IDENT">They</COREF> kept *-1 coming up to <COREF ID="2" TYPE="IDENT">him</COREF> and saying , `` Hail to <COREF ID="2" TYPE="IDENT">the king of the Jews</COREF> ! ''
And <COREF ID="148" TYPE="IDENT">they</COREF> hit <COREF ID="2" TYPE="IDENT">him</COREF> in the face .
Again <COREF ID="1" TYPE="IDENT">Pilate</COREF> came out and said to <COREF ID="21" TYPE="IDENT">the Jewish leaders</COREF> , `` *PRO* Look !
<COREF ID="1" TYPE="IDENT">I</COREF> am bringing <COREF ID="2" TYPE="IDENT">Jesus</COREF> out to <COREF ID="21" TYPE="IDENT">you</COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> want <COREF ID="21" TYPE="IDENT">you</COREF> to know that <COREF ID="1" TYPE="IDENT">I</COREF> find nothing 0 <COREF ID="1" TYPE="IDENT">I</COREF> can charge <COREF ID="2" TYPE="IDENT">him</COREF> with *T*-1 . ''
Then <COREF ID="2" TYPE="IDENT">Jesus</COREF> came out *PRO*-1 wearing <COREF ID="4" TYPE="IDENT">the crown of thorns</COREF> and <COREF ID="10" TYPE="IDENT">the purple robe</COREF> .
<COREF ID="1" TYPE="IDENT">Pilate</COREF> said to the Jews , `` Here is *T*-1 <COREF ID="2" TYPE="IDENT">the man</COREF> ! ''
When <COREF ID="39" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">the leading priests</COREF> and the Jewish guards</COREF> saw <COREF ID="2" TYPE="IDENT">Jesus</COREF> *T*-1 <COREF ID="39" TYPE="IDENT">they</COREF> shouted , `` *PRO* Kill <COREF ID="2" TYPE="IDENT">him</COREF> on a cross !
*PRO* Kill <COREF ID="2" TYPE="IDENT">him</COREF> on a cross ! ''
But <COREF ID="1" TYPE="IDENT">Pilate</COREF> answered , `` <COREF ID="39" TYPE="IDENT">You</COREF> *PRO* take <COREF ID="2" TYPE="IDENT">him</COREF> and nail <COREF ID="2" TYPE="IDENT">him</COREF> to a cross <COREF ID="39" TYPE="IDENT">yourselves</COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> find nothing 0 <COREF ID="1" TYPE="IDENT">I</COREF> can charge <COREF ID="2" TYPE="IDENT">him</COREF> with *T*-1 . ''
<COREF ID="21" TYPE="IDENT">The Jewish leaders</COREF> answered , `` <COREF ID="21" TYPE="IDENT">We</COREF> have a law that *T*-1 says 0 <COREF ID="2" TYPE="IDENT">he</COREF> must die , because <COREF ID="2" TYPE="IDENT">he</COREF> said 0 <COREF ID="2" TYPE="IDENT">he</COREF> is the Son of <COREF ID="65" TYPE="IDENT">God</COREF> . ''
When <COREF ID="1" TYPE="IDENT">Pilate</COREF> heard this *T*-1 , <COREF ID="1" TYPE="IDENT">he</COREF> was more afraid .
So <COREF ID="1" TYPE="IDENT">he</COREF> went back inside the palace and asked <COREF ID="2" TYPE="IDENT">Jesus</COREF> , `` Where are <COREF ID="2" TYPE="IDENT">you</COREF> from *T*-1 ? ''
But <COREF ID="2" TYPE="IDENT">Jesus</COREF> did not answer <COREF ID="1" TYPE="IDENT">him</COREF> .
<COREF ID="1" TYPE="IDENT">Pilate</COREF> said , `` <COREF ID="2" TYPE="IDENT">You</COREF> refuse *PRO*-1 to speak to <COREF ID="1" TYPE="IDENT">me</COREF> ?
*PRO* Remember , 0 <COREF ID="1" TYPE="IDENT">I</COREF> have the power *PRO* to make <COREF ID="2" TYPE="IDENT">you</COREF> free or to kill <COREF ID="2" TYPE="IDENT">you</COREF> on a cross . ''
<COREF ID="2" TYPE="IDENT">Jesus</COREF> answered , `` The only power 0 <COREF ID="1" TYPE="IDENT">you</COREF> have *T*-1 over <COREF ID="2" TYPE="IDENT">me</COREF> is the power given * to <COREF ID="1" TYPE="IDENT">you</COREF> by <COREF ID="65" TYPE="IDENT">God</COREF> .
So the one who *T*-1 handed <COREF ID="2" TYPE="IDENT">me</COREF> over to <COREF ID="1" TYPE="IDENT">you</COREF> is guilty of a greater sin . ''
After this , <COREF ID="1" TYPE="IDENT">Pilate</COREF> tried *PRO*-1 to let <COREF ID="2" TYPE="IDENT">Jesus</COREF> go *PRO*-2 free .
But <COREF ID="21" TYPE="IDENT">the Jewish leaders</COREF> shouted , `` <COREF ID="98" TYPE="IDENT">Anyone who *T*-1 makes <COREF ID="98" TYPE="IDENT">himself</COREF> a king</COREF> is against <COREF ID="101" TYPE="IDENT">Caesar</COREF> .
So if <COREF ID="1" TYPE="IDENT">you</COREF> <COREF ID="104" TYPE="IDENT">let</COREF> <COREF ID="2" TYPE="IDENT">this man</COREF> go *PRO* free , <COREF ID="104" TYPE="IDENT">that</COREF> means 0 <COREF ID="1" TYPE="IDENT">you</COREF> are not <COREF ID="101" TYPE="IDENT">Caesar 's</COREF> friend . ''
When <COREF ID="1" TYPE="IDENT">Pilate</COREF> heard this *T*-1 , <COREF ID="1" TYPE="IDENT">he</COREF> brought <COREF ID="2" TYPE="IDENT">Jesus</COREF> out to the place called * *PRO*-2 `` <COREF ID="113" TYPE="IDENT">The Stone Pavement</COREF> . ''
-LRB- In <COREF ID="156" TYPE="IDENT">Aramaic</COREF> <COREF ID="113" TYPE="IDENT">the name</COREF> is Gabbatha . -RRB-
<COREF ID="1" TYPE="IDENT">Pilate</COREF> sat down on the judge 's seat there .
It was now almost noon on Preparation day of Passover week .
<COREF ID="1" TYPE="IDENT">Pilate</COREF> said to <COREF ID="125" TYPE="IDENT">the Jews</COREF> , `` Here is *T*-1 <COREF ID="2" TYPE="IDENT"><COREF ID="125" TYPE="IDENT">your</COREF> king</COREF> ! ''
<COREF ID="125" TYPE="IDENT">They</COREF> shouted , `` *PRO* Take <COREF ID="2" TYPE="IDENT">him</COREF> away !
*PRO* Take <COREF ID="2" TYPE="IDENT">him</COREF> away !
*PRO* Kill <COREF ID="2" TYPE="IDENT">him</COREF> on a cross ! ''
<COREF ID="1" TYPE="IDENT">Pilate</COREF> asked <COREF ID="125" TYPE="IDENT">them</COREF> , `` Do <COREF ID="125" TYPE="IDENT">you</COREF> want <COREF ID="1" TYPE="IDENT">me</COREF> to kill <COREF ID="2" TYPE="IDENT"><COREF ID="125" TYPE="IDENT">your</COREF> king</COREF> on a cross ? ''
<COREF ID="21" TYPE="IDENT">The leading priests</COREF> answered , `` The only king 0 <COREF ID="21" TYPE="IDENT">we</COREF> have *T*-1 is <COREF ID="101" TYPE="IDENT">Caesar</COREF> ! ''
So <COREF ID="1" TYPE="IDENT">Pilate</COREF> handed <COREF ID="2" TYPE="IDENT">Jesus</COREF> over to <COREF ID="21" TYPE="IDENT">them</COREF> *PRO*-1 to be killed *-2 on a cross .
<COREF ID="148" TYPE="IDENT">The soldiers</COREF> took <COREF ID="2" TYPE="IDENT">Jesus</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> carried <COREF ID="151" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> own cross</COREF> to <COREF ID="152" TYPE="IDENT">a place called * `` *PRO*-1 <COREF ID="153" TYPE="IDENT">The Place of the Skull</COREF></COREF> . ''
-LRB- In <COREF ID="156" TYPE="IDENT">Aramaic</COREF> the name of <COREF ID="152" TYPE="IDENT">this place</COREF> is `` <COREF ID="153" TYPE="IDENT">Golgotha</COREF> . '' -RRB-
There <COREF ID="148" TYPE="IDENT">they</COREF> nailed <COREF ID="2" TYPE="IDENT">Jesus</COREF> to <COREF ID="151" TYPE="IDENT">the cross</COREF> .
<COREF ID="148" TYPE="IDENT">They</COREF> also nailed <COREF ID="164" TYPE="IDENT">two other men</COREF> to crosses .
<COREF ID="148" TYPE="IDENT">They</COREF> put <COREF ID="164" TYPE="IDENT">them</COREF> on each side of <COREF ID="2" TYPE="IDENT">Jesus</COREF> with <COREF ID="2" TYPE="IDENT">him</COREF> in the middle .
<COREF ID="1" TYPE="IDENT">Pilate</COREF> told <COREF ID="148" TYPE="IDENT">them</COREF> *PRO*-1 to write <COREF ID="174" TYPE="IDENT">a sign</COREF> and put <COREF ID="174" TYPE="IDENT">it</COREF> on <COREF ID="151" TYPE="IDENT">the cross</COREF> .
<COREF ID="174" TYPE="IDENT">The sign</COREF> said , `` <COREF ID="2" TYPE="IDENT"><COREF ID="181" TYPE="APPOS" SUBTYPE="HEAD">jesus of nazareth</COREF> , <COREF ID="181" TYPE="APPOS" SUBTYPE="ATTRIB">the king of the jews</COREF></COREF> . ''
<COREF ID="174" TYPE="IDENT">The sign</COREF> was written *-1 in <COREF ID="156" TYPE="IDENT">Aramaic</COREF> , in Latin , and in Greek .
Many of the Jews read <COREF ID="174" TYPE="IDENT">this sign</COREF> , because <COREF ID="152" TYPE="IDENT">the place where <COREF ID="2" TYPE="IDENT">Jesus</COREF> was nailed *-2 to <COREF ID="151" TYPE="IDENT">the cross</COREF> *T*-1</COREF> was near the city .
<COREF ID="21" TYPE="IDENT">The leading Jewish priests</COREF> said to <COREF ID="1" TYPE="IDENT">Pilate</COREF> , `` *PRO* Do n't write , ' <COREF ID="196" TYPE="IDENT">The King of the Jews</COREF> . '
But *PRO* write , ' <COREF ID="2" TYPE="IDENT">This man</COREF> said , <COREF ID="2" TYPE="IDENT">I</COREF> am <COREF ID="196" TYPE="IDENT">the King of the Jews</COREF> . ' ''
<COREF ID="1" TYPE="IDENT">Pilate</COREF> answered , `` <COREF ID="1" TYPE="IDENT">I</COREF> will not change what <COREF ID="1" TYPE="IDENT">I</COREF> have written *T*-1 . ''
After <COREF ID="148" TYPE="IDENT">the soldiers</COREF> nailed <COREF ID="2" TYPE="IDENT">Jesus</COREF> to <COREF ID="151" TYPE="IDENT">the cross</COREF> , <COREF ID="148" TYPE="IDENT">they</COREF> took <COREF ID="209" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> clothes</COREF> and divided <COREF ID="209" TYPE="IDENT">them</COREF> into four parts .
Each soldier got one part .
<COREF ID="148" TYPE="IDENT">They</COREF> also took <COREF ID="216" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> tunic</COREF> .
<COREF ID="216" TYPE="IDENT">It</COREF> was all one piece of cloth woven * from top to bottom .
So <COREF ID="148" TYPE="IDENT">the soldiers</COREF> said to each other , `` <COREF ID="148" TYPE="IDENT">We</COREF> should not tear <COREF ID="216" TYPE="IDENT">this</COREF> into parts .
*PRO* Let <COREF ID="148" TYPE="IDENT">'s</COREF> throw lots *PRO*-1 to see who *T*-2 will get <COREF ID="216" TYPE="IDENT">it</COREF> . ''
This happened *PRO*-1 to make clear the full meaning of what the Scriptures say *T*-2 : `` <COREF ID="234" TYPE="IDENT">They</COREF> divided <COREF ID="240" TYPE="IDENT">my</COREF> clothes among <COREF ID="234" TYPE="IDENT">them</COREF> , and <COREF ID="234" TYPE="IDENT">they</COREF> threw lots for what <COREF ID="240" TYPE="IDENT">I</COREF> was wearing *T*-3 . ''
So <COREF ID="148" TYPE="IDENT">the soldiers</COREF> did this .
</TEXT>
<TEXT PARTNO="001">
<COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Jesus '</COREF> mother</COREF> stood near <COREF ID="3" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> cross</COREF> .
<COREF ID="1" TYPE="IDENT">Her</COREF> sister was also standing there with <COREF ID="8" TYPE="APPOS" SUBTYPE="HEAD">Mary</COREF> <COREF ID="8" TYPE="APPOS" SUBTYPE="ATTRIB">the wife of Clopas</COREF> , and Mary Magdalene .
<COREF ID="2" TYPE="IDENT">Jesus</COREF> saw <COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> mother</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> also saw <COREF ID="17" TYPE="IDENT">the follower 0 <COREF ID="2" TYPE="IDENT">he</COREF> loved *T*-1 very much *PRO*-2 standing there</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> said to <COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> mother</COREF> , `` <COREF ID="1" TYPE="IDENT">Dear woman</COREF> , here is *T*-1 <COREF ID="2" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">your</COREF> son</COREF> . ''
Then <COREF ID="2" TYPE="IDENT">he</COREF> said to <COREF ID="17" TYPE="IDENT">the follower</COREF> , `` Here is *T*-1 <COREF ID="1" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">your</COREF> mother</COREF> . ''
So after that , <COREF ID="17" TYPE="IDENT">this follower</COREF> took <COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Jesus '</COREF> mother</COREF> *PRO*-1 to live in <COREF ID="17" TYPE="IDENT">his</COREF> home .
Later , <COREF ID="2" TYPE="IDENT">Jesus</COREF> knew that everything had been done *-1 .
*PRO*-1 To make the Scriptures come true <COREF ID="2" TYPE="IDENT">he</COREF> said , `` <COREF ID="2" TYPE="IDENT">I</COREF> am thirsty . ''
There was a jar full of <COREF ID="41" TYPE="IDENT">sour wine</COREF> there , so <COREF ID="43" TYPE="IDENT">the soldiers</COREF> soaked <COREF ID="44" TYPE="IDENT">a sponge</COREF> in <COREF ID="41" TYPE="IDENT">it</COREF> .
<COREF ID="43" TYPE="IDENT">They</COREF> put <COREF ID="44" TYPE="IDENT">the sponge</COREF> on a branch of a hyssop plant and lifted <COREF ID="44" TYPE="IDENT">it</COREF> to <COREF ID="2" TYPE="IDENT">Jesus '</COREF> mouth .
When <COREF ID="2" TYPE="IDENT">he</COREF> tasted <COREF ID="41" TYPE="IDENT">the wine</COREF> *T*-1 , <COREF ID="2" TYPE="IDENT">he</COREF> said , `` It is finished *-2 . ''
Then <COREF ID="2" TYPE="IDENT">he</COREF> bowed <COREF ID="2" TYPE="IDENT">his</COREF> head and died .
This day was Preparation day .
The next day was <COREF ID="63" TYPE="IDENT">a special Sabbath day</COREF> .
<COREF ID="64" TYPE="IDENT">The Jewish leaders</COREF> did not want <COREF ID="65" TYPE="IDENT">the bodies</COREF> to stay on the cross on <COREF ID="63" TYPE="IDENT">the Sabbath day</COREF> .
So <COREF ID="64" TYPE="IDENT">they</COREF> asked <COREF ID="69" TYPE="IDENT">Pilate</COREF> *PRO*-1 to order that the legs of the men be broken *-2 .
And <COREF ID="64" TYPE="IDENT">they</COREF> asked that <COREF ID="65" TYPE="IDENT">the bodies</COREF> be taken *-1 down from the crosses .
So <COREF ID="75" TYPE="IDENT">the soldiers</COREF> came and broke the legs of the two men on the crosses beside <COREF ID="2" TYPE="IDENT">Jesus</COREF> .
But when <COREF ID="75" TYPE="IDENT">the soldiers</COREF> came close to <COREF ID="2" TYPE="IDENT">Jesus</COREF> *T*-1 , <COREF ID="75" TYPE="IDENT">they</COREF> saw that <COREF ID="2" TYPE="IDENT">he</COREF> was already dead .
So <COREF ID="75" TYPE="IDENT">they</COREF> did not break <COREF ID="2" TYPE="IDENT">his</COREF> legs .
But <COREF ID="87" TYPE="IDENT">one of <COREF ID="75" TYPE="IDENT">the soldiers</COREF></COREF> stuck <COREF ID="87" TYPE="IDENT">his</COREF> spear into <COREF ID="2" TYPE="IDENT">Jesus '</COREF>
side .
Immediately blood and water came out .
-LRB- <COREF ID="93" TYPE="IDENT">The one who *T*-1 saw <COREF ID="95" TYPE="IDENT">this</COREF> happen</COREF> has told about <COREF ID="95" TYPE="IDENT">it</COREF> .
<COREF ID="93" TYPE="IDENT">He</COREF> told about <COREF ID="95" TYPE="IDENT">it</COREF> so that you also can believe .
The things 0 <COREF ID="93" TYPE="IDENT">he</COREF> says *T*-1 are true .
<COREF ID="93" TYPE="IDENT">He</COREF> knows that <COREF ID="93" TYPE="IDENT">he</COREF> tells the truth . -RRB-
These things happened *PRO*-1 to give full meaning to the Scriptures that *T*-2 said , `` None of his bones will be broken *-3 ''
and `` People will look at the one 0 they stabbed *T*-1 . ''
Later , <COREF ID="114" TYPE="IDENT">a man named * *PRO*-1 Joseph from Arimathea</COREF> asked <COREF ID="69" TYPE="IDENT">Pilate</COREF> for <COREF ID="128" TYPE="IDENT">the body of <COREF ID="2" TYPE="IDENT">Jesus</COREF></COREF> .
-LRB- <COREF ID="114" TYPE="IDENT">Joseph</COREF> was a follower of <COREF ID="2" TYPE="IDENT">Jesus</COREF> , but <COREF ID="114" TYPE="IDENT">he</COREF> did not tell anyone , because <COREF ID="114" TYPE="IDENT">he</COREF> was afraid of <COREF ID="64" TYPE="IDENT">the Jewish leaders</COREF> . -RRB-
<COREF ID="69" TYPE="IDENT">Pilate</COREF> said 0 <COREF ID="114" TYPE="IDENT">Joseph</COREF> could take <COREF ID="128" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Jesus '</COREF> body</COREF> , so <COREF ID="114" TYPE="IDENT">he</COREF> came and took <COREF ID="128" TYPE="IDENT">it</COREF> away .
<COREF ID="132" TYPE="IDENT">Nicodemus</COREF> went with <COREF ID="114" TYPE="IDENT">Joseph</COREF> .
<COREF ID="132" TYPE="IDENT">He</COREF> was the man who *T*-1 had come to <COREF ID="2" TYPE="IDENT">Jesus</COREF> before and talked to <COREF ID="2" TYPE="IDENT">him</COREF> at night .
<COREF ID="132" TYPE="IDENT">He</COREF> brought <COREF ID="140" TYPE="IDENT"><COREF ID="143" TYPE="APPOS" SUBTYPE="HEAD">about 100 pounds of spices</COREF> -- <COREF ID="143" TYPE="APPOS" SUBTYPE="ATTRIB">a mixture of myrrh and aloes</COREF></COREF> .
<COREF ID="145" TYPE="IDENT">These two men</COREF> took <COREF ID="128" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Jesus '</COREF> body</COREF> and wrapped <COREF ID="128" TYPE="IDENT">it</COREF> in pieces of linen cloth with <COREF ID="140" TYPE="IDENT">the spices</COREF> .
-LRB- This is how the Jews bury people *T*-1 . -RRB-
In the place where <COREF ID="2" TYPE="IDENT">Jesus</COREF> was killed *-2 on <COREF ID="3" TYPE="IDENT">the cross</COREF> *T*-1 , there was <COREF ID="159" TYPE="IDENT">a garden</COREF> .
In <COREF ID="159" TYPE="IDENT">the garden</COREF> there was <COREF ID="162" TYPE="IDENT">a new tomb</COREF> .
No one had ever been buried *-1 there before .
<COREF ID="145" TYPE="IDENT">The men</COREF> put <COREF ID="2" TYPE="IDENT">Jesus</COREF> in <COREF ID="162" TYPE="IDENT">that tomb</COREF> because <COREF ID="162" TYPE="IDENT">it</COREF> was near , and <COREF ID="153" TYPE="IDENT">the Jews</COREF> were preparing *PRO*-1 to start <COREF ID="63" TYPE="IDENT"><COREF ID="153" TYPE="IDENT">their</COREF> Sabbath day</COREF> .
</TEXT>
</DOC>
