<DOC DOCNO="pt/nt/43/nt_4315@4315@nt@pt@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Jesus</COREF> said , `` <COREF ID="1" TYPE="IDENT">I</COREF> am the true vine , and <COREF ID="4" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">my</COREF> Father</COREF> is the gardener .
<COREF ID="4" TYPE="IDENT">He</COREF> cuts off every branch of <COREF ID="1" TYPE="IDENT">mine</COREF> that *T*-1 does not produce fruit .
<COREF ID="4" TYPE="IDENT">He</COREF> also trims <COREF ID="12" TYPE="IDENT">every branch that *T*-2 produces fruit</COREF> *PRO*-1 to prepare <COREF ID="12" TYPE="IDENT">it</COREF> *PRO*-3 to produce even more .
<COREF ID="16" TYPE="IDENT">You</COREF> have already been prepared *-1 *PRO*-2 to produce more fruit by the teaching 0 <COREF ID="1" TYPE="IDENT">I</COREF> have given <COREF ID="16" TYPE="IDENT">you</COREF> *T*-3 .
*PRO* Stay joined to <COREF ID="1" TYPE="IDENT">me</COREF> and <COREF ID="1" TYPE="IDENT">I</COREF> will stay joined to <COREF ID="16" TYPE="IDENT">you</COREF> .
No branch can produce fruit *PRO*-1 alone .
It must stay connected to <COREF ID="27" TYPE="IDENT">the vine</COREF> .
It is the same with <COREF ID="16" TYPE="IDENT">you</COREF> .
<COREF ID="16" TYPE="IDENT">You</COREF> can not produce fruit *PRO*-1 alone .
<COREF ID="16" TYPE="IDENT">You</COREF> must stay joined to <COREF ID="1" TYPE="IDENT">me</COREF> .
`` <COREF ID="1" TYPE="IDENT">I</COREF> am <COREF ID="27" TYPE="IDENT">the vine</COREF> , and <COREF ID="16" TYPE="IDENT">you</COREF> are the branches .
If <COREF ID="16" TYPE="IDENT">you</COREF> stay joined to <COREF ID="1" TYPE="IDENT">me</COREF> , and <COREF ID="1" TYPE="IDENT">I</COREF> to <COREF ID="16" TYPE="IDENT">you</COREF> , <COREF ID="16" TYPE="IDENT">you</COREF> will produce plenty of fruit .
But *PRO*-2 separated *-1 from <COREF ID="1" TYPE="IDENT">me</COREF> <COREF ID="16" TYPE="IDENT">you</COREF> wo n't be able *PRO*-2 to do anything .
If <COREF ID="16" TYPE="IDENT">you</COREF> do n't stay joined to <COREF ID="1" TYPE="IDENT">me</COREF> , <COREF ID="16" TYPE="IDENT">you</COREF> will be like <COREF ID="52" TYPE="IDENT">a branch that *T*-1 has been thrown *-2 out and has dried up</COREF> .
All the dead branches like <COREF ID="52" TYPE="IDENT">that</COREF> are gathered *-1 up , thrown *-1 into the fire and burned *-1 .
*PRO* Stay joined together with <COREF ID="1" TYPE="IDENT">me</COREF> , and follow <COREF ID="1" TYPE="IDENT">my</COREF> teachings .
If <COREF ID="16" TYPE="IDENT">you</COREF> do this , <COREF ID="16" TYPE="IDENT">you</COREF> can ask for <COREF ID="62" TYPE="IDENT">anything 0 <COREF ID="16" TYPE="IDENT">you</COREF> want *T*-1</COREF> , and <COREF ID="62" TYPE="IDENT">it</COREF> will be given *-2 to <COREF ID="16" TYPE="IDENT">you</COREF> .
*PRO* Show that <COREF ID="16" TYPE="IDENT">you</COREF> are <COREF ID="1" TYPE="IDENT">my</COREF> followers by *PRO* <COREF ID="70" TYPE="IDENT">producing</COREF> much fruit .
<COREF ID="70" TYPE="IDENT">This</COREF> will bring honor to <COREF ID="4" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">my</COREF> Father</COREF> .
`` <COREF ID="1" TYPE="IDENT">I</COREF> have loved <COREF ID="16" TYPE="IDENT">you</COREF> as <COREF ID="4" TYPE="IDENT">the Father</COREF> has loved <COREF ID="1" TYPE="IDENT">me</COREF> .
Now *PRO* continue in <COREF ID="1" TYPE="IDENT">my</COREF> love .
<COREF ID="1" TYPE="IDENT">I</COREF> have obeyed <COREF ID="4" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">my</COREF> Father 's</COREF> commands , and <COREF ID="4" TYPE="IDENT">he</COREF> continues *-1 to love <COREF ID="1" TYPE="IDENT">me</COREF> .
In the same way , if <COREF ID="16" TYPE="IDENT">you</COREF> obey <COREF ID="1" TYPE="IDENT">my</COREF> commands , <COREF ID="1" TYPE="IDENT">I</COREF> will continue *-1 to love <COREF ID="16" TYPE="IDENT">you</COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> have told <COREF ID="16" TYPE="IDENT">you</COREF> these things so that <COREF ID="16" TYPE="IDENT">you</COREF> can have the true happiness that <COREF ID="1" TYPE="IDENT">I</COREF> have *T*-1 .
<COREF ID="1" TYPE="IDENT">I</COREF> want <COREF ID="16" TYPE="IDENT">you</COREF> to be completely happy .
This is what <COREF ID="1" TYPE="IDENT">I</COREF> command <COREF ID="16" TYPE="IDENT">you</COREF> *T*-1 : *PRO* Love each other as <COREF ID="1" TYPE="IDENT">I</COREF> have loved <COREF ID="16" TYPE="IDENT">you</COREF> .
The greatest love 0 <COREF ID="107" TYPE="IDENT">people</COREF> can show *T*-1 is *PRO* to die for <COREF ID="107" TYPE="IDENT">their</COREF> friends .
<COREF ID="16" TYPE="IDENT">You</COREF> are <COREF ID="1" TYPE="IDENT">my</COREF> friends if <COREF ID="16" TYPE="IDENT">you</COREF> do what <COREF ID="1" TYPE="IDENT">I</COREF> tell <COREF ID="16" TYPE="IDENT">you</COREF> *PRO*-2 to do *T*-1 .
<COREF ID="1" TYPE="IDENT">I</COREF> no longer call <COREF ID="16" TYPE="IDENT">you</COREF> *PRO*-1 servants , because <COREF ID="118" TYPE="IDENT">servants</COREF> do n't know what <COREF ID="118" TYPE="IDENT">their</COREF> master is doing *T*-2 .
But now <COREF ID="1" TYPE="IDENT">I</COREF> call <COREF ID="16" TYPE="IDENT">you</COREF> *PRO*-1 friends , because <COREF ID="1" TYPE="IDENT">I</COREF> have told <COREF ID="16" TYPE="IDENT">you</COREF> everything that <COREF ID="4" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">my</COREF> Father</COREF> told <COREF ID="1" TYPE="IDENT">me</COREF> *T*-2 .
`` <COREF ID="16" TYPE="IDENT">You</COREF> did not choose <COREF ID="1" TYPE="IDENT">me</COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> chose <COREF ID="16" TYPE="IDENT">you</COREF> .
And <COREF ID="1" TYPE="IDENT">I</COREF> gave <COREF ID="16" TYPE="IDENT">you</COREF> this work : *PRO* to go and produce <COREF ID="139" TYPE="APPOS" SUBTYPE="HEAD">fruit</COREF> -- <COREF ID="139" TYPE="APPOS" SUBTYPE="ATTRIB">fruit that *T*-1 will last</COREF> .
Then <COREF ID="4" TYPE="IDENT">the Father</COREF> will give <COREF ID="16" TYPE="IDENT">you</COREF> anything 0 <COREF ID="16" TYPE="IDENT">you</COREF> ask for *T*-1 in <COREF ID="1" TYPE="IDENT">my</COREF> name .
This is <COREF ID="1" TYPE="IDENT">my</COREF> command : *PRO* Love each other .
`` If <COREF ID="151" TYPE="IDENT">the world</COREF> hates <COREF ID="16" TYPE="IDENT">you</COREF> , *PRO* remember that <COREF ID="151" TYPE="IDENT">they</COREF> hated <COREF ID="1" TYPE="IDENT">me</COREF> first .
If <COREF ID="16" TYPE="IDENT">you</COREF> belonged to <COREF ID="151" TYPE="IDENT">the world</COREF> , <COREF ID="151" TYPE="IDENT">the world</COREF> would love <COREF ID="16" TYPE="IDENT">you</COREF> as <COREF ID="151" TYPE="IDENT">it</COREF> loves <COREF ID="151" TYPE="IDENT">its</COREF> own people .
But <COREF ID="1" TYPE="IDENT">I</COREF> have chosen <COREF ID="16" TYPE="IDENT">you</COREF> *PRO*-1 to be different from those in <COREF ID="151" TYPE="IDENT">the world</COREF> .
So <COREF ID="16" TYPE="IDENT">you</COREF> do n't <COREF ID="168" TYPE="IDENT">belong</COREF> to <COREF ID="151" TYPE="IDENT">the world</COREF> , and <COREF ID="168" TYPE="IDENT">that</COREF> is why <COREF ID="151" TYPE="IDENT">the world</COREF> hates <COREF ID="16" TYPE="IDENT">you</COREF> *T*-1 .
`` *PRO* Remember the lesson 0 <COREF ID="1" TYPE="IDENT">I</COREF> told <COREF ID="16" TYPE="IDENT">you</COREF> *T*-1 : <COREF ID="174" TYPE="IDENT">Servants</COREF> are not greater than <COREF ID="174" TYPE="IDENT">their</COREF> master .
If <COREF ID="177" TYPE="IDENT">people</COREF> treated <COREF ID="1" TYPE="IDENT">me</COREF> badly , <COREF ID="177" TYPE="IDENT">they</COREF> will treat <COREF ID="16" TYPE="IDENT">you</COREF> badly too .
And if <COREF ID="177" TYPE="IDENT">they</COREF> obeyed <COREF ID="1" TYPE="IDENT">my</COREF> teaching , <COREF ID="177" TYPE="IDENT">they</COREF> will obey <COREF ID="16" TYPE="IDENT">yours</COREF> too .
<COREF ID="177" TYPE="IDENT">They</COREF> will do to <COREF ID="16" TYPE="IDENT">you</COREF> whatever <COREF ID="177" TYPE="IDENT">they</COREF> did *T*-1 to <COREF ID="1" TYPE="IDENT">me</COREF> , because <COREF ID="16" TYPE="IDENT">you</COREF> belong to <COREF ID="1" TYPE="IDENT">me</COREF> .
<COREF ID="177" TYPE="IDENT">They</COREF> do n't know <COREF ID="4" TYPE="IDENT">the one who *T*-1 sent <COREF ID="1" TYPE="IDENT">me</COREF></COREF> .
If <COREF ID="1" TYPE="IDENT">I</COREF> had not come and spoken to <COREF ID="196" TYPE="IDENT">the people of <COREF ID="151" TYPE="IDENT">the world</COREF></COREF> , <COREF ID="196" TYPE="IDENT">they</COREF> would not be guilty of sin .
But now <COREF ID="1" TYPE="IDENT">I</COREF> have spoken to <COREF ID="196" TYPE="IDENT">them</COREF> .
So <COREF ID="196" TYPE="IDENT">they</COREF> have no excuse for <COREF ID="196" TYPE="IDENT">their</COREF> sin .
`` Whoever *T*-1 hates <COREF ID="1" TYPE="IDENT">me</COREF> also hates <COREF ID="4" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">my</COREF> Father</COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> did <COREF ID="210" TYPE="IDENT">things *ICH*-1</COREF> among <COREF ID="196" TYPE="IDENT">the people of <COREF ID="151" TYPE="IDENT">the world</COREF></COREF> that no one else has ever done *T*-2 .
If <COREF ID="1" TYPE="IDENT">I</COREF> had not done <COREF ID="210" TYPE="IDENT">those things</COREF> , <COREF ID="196" TYPE="IDENT">they</COREF> would not be guilty of sin .
But <COREF ID="196" TYPE="IDENT">they</COREF> have seen what <COREF ID="1" TYPE="IDENT">I</COREF> did *T*-1 , and still <COREF ID="196" TYPE="IDENT">they</COREF> hate <COREF ID="1" TYPE="IDENT">me</COREF> and <COREF ID="4" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">my</COREF> Father</COREF> .
But this happened *PRO*-1 to make clear the full meaning of what *T*-2 is written *-3 in <COREF ID="196" TYPE="IDENT">their</COREF> law : ' They hated me for no reason . '
`` <COREF ID="1" TYPE="IDENT">I</COREF> will send <COREF ID="16" TYPE="IDENT">you</COREF> <COREF ID="234" TYPE="IDENT">the Helper</COREF> from <COREF ID="4" TYPE="IDENT">the Father</COREF> .
<COREF ID="234" TYPE="IDENT">The Helper</COREF> is the Spirit of truth who *T*-1 comes from <COREF ID="4" TYPE="IDENT">the Father</COREF> .
When <COREF ID="234" TYPE="IDENT">he</COREF> comes *T*-1 , <COREF ID="234" TYPE="IDENT">he</COREF> will tell about <COREF ID="1" TYPE="IDENT">me</COREF> .
And <COREF ID="16" TYPE="IDENT">you</COREF> will tell people about <COREF ID="1" TYPE="IDENT">me</COREF> too , because <COREF ID="16" TYPE="IDENT">you</COREF> have been with <COREF ID="1" TYPE="IDENT">me</COREF> from the beginning .
</TEXT>
</DOC>
