pt/nt/43/nt_4314@4314@nt@pt@en@on 0 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 0 5 gold do-v do.01 ----- 5:0-rel
pt/nt/43/nt_4314@4314@nt@pt@en@on 0 7 gold be-v be.01 ----- 7:0-rel 4:0-ARG1 6:0-ARGM-NEG 8:1-ARG2
pt/nt/43/nt_4314@4314@nt@pt@en@on 1 1 gold trust-v trust.02 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 1 6 gold trust-v trust.02 ----- 6:0-rel 0:0-ARG0 7:1-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 2 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1 4:1-ARGM-LOC
pt/nt/43/nt_4314@4314@nt@pt@en@on 3 3 gold tell-v tell.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG2 5:1-ARG1 6:1-ARGM-ADV
pt/nt/43/nt_4314@4314@nt@pt@en@on 3 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:0-ARGM-NEG 10:1-ARG2
pt/nt/43/nt_4314@4314@nt@pt@en@on 4 2 gold go-v go.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG4 4:2-ARGM-PRP
pt/nt/43/nt_4314@4314@nt@pt@en@on 4 6 gold prepare-v prepare.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 9:1-ARG3 0:1*4:0-LINK-PCR
pt/nt/43/nt_4314@4314@nt@pt@en@on 5 2 gold go-v go.02 ----- 2:0-rel 1:1-ARG0
pt/nt/43/nt_4314@4314@nt@pt@en@on 5 4 gold prepare-v prepare.02 ----- 4:0-rel 1:1-ARG0 5:1-ARG1 7:1-ARG2
pt/nt/43/nt_4314@4314@nt@pt@en@on 5 12 gold come-v come.01 ----- 12:0-rel 0:1-ARGM-TMP 10:1-ARG1 11:0-ARGM-MOD 13:1-ARGM-DIR
pt/nt/43/nt_4314@4314@nt@pt@en@on 6 3 gold take-v take.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARGM-MNR 8:1-ARGM-PRP
pt/nt/43/nt_4314@4314@nt@pt@en@on 6 12 gold be-v be.01 ----- 12:0-rel 10:1-ARG1 11:0-ARGM-MOD 13:2-ARG2
pt/nt/43/nt_4314@4314@nt@pt@en@on 6 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:0-ARG2
pt/nt/43/nt_4314@4314@nt@pt@en@on 7 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 7 10 gold go-v go.02 ----- 10:0-rel 8:1-ARG0 11:0-ARG4 5:1*11:0-LINK-SLC
pt/nt/43/nt_4314@4314@nt@pt@en@on 8 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 8 9 gold know-v know.01 ----- 9:0-rel 6:1-ARG0 8:0-ARGM-NEG 10:2-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 8 13 gold go-v go.02 ----- 13:0-rel 11:1-ARG0 14:0-ARG4
pt/nt/43/nt_4314@4314@nt@pt@en@on 8 20 gold know-v know.01 ----- 20:0-rel 18:0-ARGM-MOD 19:1-ARG0 21:1-ARG1 23:0-ARGM-MNR
pt/nt/43/nt_4314@4314@nt@pt@en@on 9 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/43/nt_4314@4314@nt@pt@en@on 9 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG2
pt/nt/43/nt_4314@4314@nt@pt@en@on 10 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
pt/nt/43/nt_4314@4314@nt@pt@en@on 11 3 gold know-v know.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-MNR 4:1-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 11 8 gold know-v know.01 ----- 8:0-rel 0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 11:1-ARGM-ADV
pt/nt/43/nt_4314@4314@nt@pt@en@on 12 3 gold know-v know.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 13 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 14 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 14 9 gold show-v show.01 ----- 9:0-rel 6:1-ARGM-DIS 8:0-ARG0 10:1-ARG2 11:1-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 15 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/43/nt_4314@4314@nt@pt@en@on 15 5 gold need-v need.01 ----- 5:0-rel 4:1-ARG0 6:0-ARG1 2:1*6:0-LINK-SLC
pt/nt/43/nt_4314@4314@nt@pt@en@on 16 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/43/nt_4314@4314@nt@pt@en@on 16 8 gold be-v be.01 ----- 8:0-rel 4:1-ARGM-DIS 6:1-ARG1 9:1-ARG2 11:1-ARGM-TMP
pt/nt/43/nt_4314@4314@nt@pt@en@on 17 3 gold know-v know.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 18 4 gold see-v see.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1 0:1*2:0-LINK-SLC
pt/nt/43/nt_4314@4314@nt@pt@en@on 18 7 gold see-v see.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1 10:1-ARGM-ADV
pt/nt/43/nt_4314@4314@nt@pt@en@on 19 2 gold do-v do.01 ----- 2:0-rel
pt/nt/43/nt_4314@4314@nt@pt@en@on 19 4 gold say-v say.01 ----- 4:0-rel 3:1-ARG0 7:2-ARG1 12:0-ARGM-CAU
pt/nt/43/nt_4314@4314@nt@pt@en@on 19 8 gold show-v show.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG2 10:1-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 20 0 gold do-v do.01 ----- 0:0-rel
pt/nt/43/nt_4314@4314@nt@pt@en@on 20 3 gold believe-v believe.01 ----- 3:0-rel 1:0-ARGM-NEG 2:1-ARG0 4:1-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 20 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
pt/nt/43/nt_4314@4314@nt@pt@en@on 20 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 14:1-ARG2
pt/nt/43/nt_4314@4314@nt@pt@en@on 21 5 gold tell-v tell.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG2 7:0-ARG1 0:1*7:0-LINK-SLC
pt/nt/43/nt_4314@4314@nt@pt@en@on 21 10 gold come-v come.01 ----- 10:0-rel 0:2-ARG1 9:0-ARGM-NEG 11:1-ARG3
pt/nt/43/nt_4314@4314@nt@pt@en@on 22 2 gold live-v live.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-LOC
pt/nt/43/nt_4314@4314@nt@pt@en@on 22 9 gold do-v do.02 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 23 1 gold believe-v believe.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 3:2-ARGM-TMP
pt/nt/43/nt_4314@4314@nt@pt@en@on 23 5 gold say-v say.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 18:0-ARGM-TMP
pt/nt/43/nt_4314@4314@nt@pt@en@on 23 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
pt/nt/43/nt_4314@4314@nt@pt@en@on 23 15 gold be-v be.01 ----- 15:0-rel 13:1-ARG1 16:1-ARG2
pt/nt/43/nt_4314@4314@nt@pt@en@on 24 2 gold believe-v believe.01 ----- 2:0-rel 0:0-ARGM-DIS 1:0-ARG0 3:1-ARGM-CAU
pt/nt/43/nt_4314@4314@nt@pt@en@on 24 10 gold do-v do.02 ----- 10:0-rel 8:1-ARG0 11:0-ARG1 5:1*11:0-LINK-SLC
pt/nt/43/nt_4314@4314@nt@pt@en@on 25 3 gold assure-v assure.01 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARG2
pt/nt/43/nt_4314@4314@nt@pt@en@on 25 8 gold believe-v believe.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 25 12 gold do-v do.02 ----- 12:0-rel 6:2-ARG0 11:0-ARGM-MOD 13:2-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 25 19 gold do-v do.02 ----- 19:0-rel 17:1-ARG0 20:0-ARG1 13:1*20:0-LINK-SLC
pt/nt/43/nt_4314@4314@nt@pt@en@on 26 3 gold do-v do.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:3-ARG1 14:1-ARGM-CAU
pt/nt/43/nt_4314@4314@nt@pt@en@on 26 11 gold do-v do.02 ----- 11:0-rel 9:1-ARG0 12:0-ARG1 4:2*12:0-LINK-SLC
pt/nt/43/nt_4314@4314@nt@pt@en@on 26 17 gold go-v go.02 ----- 17:0-rel 15:1-ARG0 18:1-ARG4
pt/nt/43/nt_4314@4314@nt@pt@en@on 27 3 gold ask-v ask.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 6:1-ARGM-MNR
pt/nt/43/nt_4314@4314@nt@pt@en@on 27 12 gold do-v do.02 ----- 12:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1 14:1-ARG2
pt/nt/43/nt_4314@4314@nt@pt@en@on 28 7 gold show-v show.01 ----- 7:0-rel 0:1-ARGM-TMP 5:0-ARGM-MOD 8:0-ARG1 9:1-ARGM-MNR 8:0*8:0-LINK-PCR
pt/nt/43/nt_4314@4314@nt@pt@en@on 29 2 gold ask-v ask.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 4:1-ARG1 6:1-ARGM-MNR
pt/nt/43/nt_4314@4314@nt@pt@en@on 29 12 gold do-v do.02 ----- 12:0-rel 0:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 30 3 gold love-v love.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 30 8 gold do-v do.02 ----- 8:0-rel 1:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 30 11 gold command-v command.02 ----- 11:0-rel 10:1-ARG0 12:0-ARG2
pt/nt/43/nt_4314@4314@nt@pt@en@on 31 2 gold ask-v ask.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2
pt/nt/43/nt_4314@4314@nt@pt@en@on 31 9 gold give-v give.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG2 11:2-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 31 16 gold be-v be.01 ----- 16:0-rel 14:0-ARG1 17:1-ARG2 19:1-ARGM-TMP 11:1*14:0-LINK-SLC
pt/nt/43/nt_4314@4314@nt@pt@en@on 32 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/43/nt_4314@4314@nt@pt@en@on 33 7 gold accept-v accept.01 ----- 7:0-rel 0:2-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARG1 10:1-ARGM-CAU
pt/nt/43/nt_4314@4314@nt@pt@en@on 33 14 gold see-v see.01 ----- 14:0-rel 11:1-ARG0 13:0-ARGM-NEG 15:1-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 33 17 gold know-v know.01 ----- 17:0-rel 11:1-ARG0 13:0-ARGM-NEG 18:1-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 34 2 gold know-v know.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 35 1 gold live-v live.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-COM
pt/nt/43/nt_4314@4314@nt@pt@en@on 35 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 7:0-ARGM-MOD 9:1-ARG2
pt/nt/43/nt_4314@4314@nt@pt@en@on 36 4 gold leave-v leave.01 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1 6:2-ARG2
pt/nt/43/nt_4314@4314@nt@pt@en@on 37 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG4
pt/nt/43/nt_4314@4314@nt@pt@en@on 38 12 gold see-v see.01 ----- 12:0-rel 0:1-ARGM-TMP 5:2-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:1-ARG1 14:1-ARGM-TMP
pt/nt/43/nt_4314@4314@nt@pt@en@on 39 3 gold see-v see.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 40 2 gold live-v live.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-CAU
pt/nt/43/nt_4314@4314@nt@pt@en@on 40 5 gold live-v live.01 ----- 5:0-rel 4:1-ARG0
pt/nt/43/nt_4314@4314@nt@pt@en@on 41 5 gold know-v know.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 41 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
pt/nt/43/nt_4314@4314@nt@pt@en@on 42 2 gold know-v know.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 42 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
pt/nt/43/nt_4314@4314@nt@pt@en@on 42 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
pt/nt/43/nt_4314@4314@nt@pt@en@on 43 4 gold love-v love.01 ----- 4:0-rel 2:0-ARG0 3:1-ARGM-ADV 5:1-ARG1 0:1*2:0-LINK-SLC
pt/nt/43/nt_4314@4314@nt@pt@en@on 43 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
pt/nt/43/nt_4314@4314@nt@pt@en@on 43 13 gold know-v know.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 7:1*12:0-LINK-SLC
pt/nt/43/nt_4314@4314@nt@pt@en@on 43 19 gold obey-v obey.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1 7:1*18:0-LINK-SLC
pt/nt/43/nt_4314@4314@nt@pt@en@on 44 3 gold love-v love.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 44 10 gold love-v love.01 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 45 2 gold make-v make.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 46 7 gold say-v say.01 ----- 7:0-rel 0:1-ARGM-TMP 1:2-ARG0 10:2-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 46 15 gold make-v make.02 ----- 15:0-rel 13:0-ARGM-MOD 14:1-ARG0 16:2-ARG1 26:0-ARGM-MNR
pt/nt/43/nt_4314@4314@nt@pt@en@on 47 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG2
pt/nt/43/nt_4314@4314@nt@pt@en@on 47 7 gold love-v love.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 4:1*6:0-LINK-SLC
pt/nt/43/nt_4314@4314@nt@pt@en@on 47 10 gold obey-v obey.01 ----- 10:0-rel 4:2-ARG0 9:0-ARGM-MOD 11:1-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 48 3 gold love-v love.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 49 5 gold come-v come.01 ----- 5:0-rel 0:2-ARG1 4:0-ARGM-MOD 6:1-ARG4
pt/nt/43/nt_4314@4314@nt@pt@en@on 49 9 gold live-v live.01 ----- 9:0-rel 0:2-ARG0 4:0-ARGM-MOD 10:1-ARGM-COM
pt/nt/43/nt_4314@4314@nt@pt@en@on 50 6 gold love-v love.01 ----- 6:0-rel 3:0-ARG0 5:0-ARGM-NEG 7:1-ARG1 1:1*3:0-LINK-SLC
pt/nt/43/nt_4314@4314@nt@pt@en@on 50 10 gold obey-v obey.01 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARG0 9:0-ARGM-NEG 11:1-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 51 4 gold hear-v hear.01 ----- 4:0-rel 3:1-ARG0 5:0-ARG1 0:1*5:0-LINK-SLC
pt/nt/43/nt_4314@4314@nt@pt@en@on 51 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:0-ARGM-NEG 8:1-ARGM-ADV 9:1-ARG2
pt/nt/43/nt_4314@4314@nt@pt@en@on 52 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/43/nt_4314@4314@nt@pt@en@on 52 7 gold send-v send.02 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 3:1*6:0-LINK-SLC
pt/nt/43/nt_4314@4314@nt@pt@en@on 53 3 gold tell-v tell.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG2 5:1-ARG1 8:1-ARGM-TMP
pt/nt/43/nt_4314@4314@nt@pt@en@on 53 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
pt/nt/43/nt_4314@4314@nt@pt@en@on 54 4 gold teach-v teach.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 5:1-ARG2 6:1-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 54 8 gold cause-v cause.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 9:2-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 54 11 gold remember-v remember.01 ----- 11:0-rel 9:1-ARG0 12:2-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 54 15 gold tell-v tell.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG2 17:0-ARG1 12:1*17:0-LINK-SLC
pt/nt/43/nt_4314@4314@nt@pt@en@on 55 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/43/nt_4314@4314@nt@pt@en@on 55 10 gold send-v send.02 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-MOD 11:0-ARG1 12:1-ARGM-MNR 3:1*11:0-LINK-SLC
pt/nt/43/nt_4314@4314@nt@pt@en@on 56 2 gold leave-v leave.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 4:1-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 57 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/43/nt_4314@4314@nt@pt@en@on 57 7 gold give-v give.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG2 5:1-ARG1 2:1*5:1-LINK-SLC
pt/nt/43/nt_4314@4314@nt@pt@en@on 58 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1 4:1-ARGM-MNR
pt/nt/43/nt_4314@4314@nt@pt@en@on 58 12 gold do-v do.02 ----- 12:0-rel 10:1-ARG0 13:0-ARGM-MNR 5:1*13:0-LINK-SLC
pt/nt/43/nt_4314@4314@nt@pt@en@on 59 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 1:0-ARG1 3:0-ARGM-NEG 5:1-ARG2
pt/nt/43/nt_4314@4314@nt@pt@en@on 60 1 gold do-v do.01 ----- 1:0-rel
pt/nt/43/nt_4314@4314@nt@pt@en@on 60 3 gold be-v be.01 ----- 3:0-rel 0:0-ARG1 2:0-ARGM-NEG 4:1-ARG2
pt/nt/43/nt_4314@4314@nt@pt@en@on 61 1 gold hear-v hear.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 61 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG2 8:3-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 61 10 gold leave-v leave.01 ----- 10:0-rel 8:1-ARG0
pt/nt/43/nt_4314@4314@nt@pt@en@on 61 15 gold come-v come.01 ----- 15:0-rel 13:1-ARG1 14:0-ARGM-MOD 16:1-ARG4
pt/nt/43/nt_4314@4314@nt@pt@en@on 62 2 gold love-v love.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 62 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-ADV 5:1-ARG1 6:0-ARGM-MOD 8:2-ARG2 18:1-ARGM-CAU
pt/nt/43/nt_4314@4314@nt@pt@en@on 62 12 gold go-v go.02 ----- 12:0-rel 10:1-ARG0 13:1-ARG4
pt/nt/43/nt_4314@4314@nt@pt@en@on 62 21 gold be-v be.01 ----- 21:0-rel 19:1-ARG1 22:2-ARG2
pt/nt/43/nt_4314@4314@nt@pt@en@on 62 26 gold be-v be.01 ----- 26:0-rel 25:1-ARG1 27:0-ARG2 22:1*27:0-LINK-SLC
pt/nt/43/nt_4314@4314@nt@pt@en@on 63 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:1-ARG1 5:1-ARGM-TMP 7:1-ARGM-TMP
pt/nt/43/nt_4314@4314@nt@pt@en@on 63 9 gold happen-v happen.01 ----- 9:0-rel 8:1-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 64 3 gold happen-v happen.01 ----- 3:0-rel 2:1-ARG1 4:0-ARGM-TMP
pt/nt/43/nt_4314@4314@nt@pt@en@on 64 8 gold believe-v believe.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD
pt/nt/43/nt_4314@4314@nt@pt@en@on 65 4 gold talk-v talk.01 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG2 7:1-ARGM-TMP
pt/nt/43/nt_4314@4314@nt@pt@en@on 66 6 gold come-v come.01 ----- 6:0-rel 0:2-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 67 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 68 4 gold know-v know.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 68 7 gold love-v love.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 69 2 gold do-v do.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 4:2-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 69 7 gold tell-v tell.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG2 9:2-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 69 11 gold do-v do.02 ----- 11:0-rel 9:0-ARG0 12:0-ARG1 8:1*9:0-LINK-PCR
pt/nt/43/nt_4314@4314@nt@pt@en@on 70 2 gold come-v come.01 ----- 2:0-rel 1:0-ARG1 3:1-ARGM-TMP
pt/nt/43/nt_4314@4314@nt@pt@en@on 70 5 gold let-v let.01 ----- 5:0-rel 1:0-ARG0 6:2-ARG1
pt/nt/43/nt_4314@4314@nt@pt@en@on 70 7 gold go-v go.02 ----- 7:0-rel 6:1-ARG0
