<DOC DOCNO="pt/nt/43/nt_4302@4302@nt@pt@en@on">
<TEXT PARTNO="000">
Two days later there was <COREF ID="3" TYPE="IDENT">a wedding</COREF> in <COREF ID="4" TYPE="IDENT">the town of Cana</COREF> in <COREF ID="6" TYPE="IDENT">Galilee</COREF> , and <COREF ID="7" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Jesus '</COREF> mother</COREF> was there .
<COREF ID="8" TYPE="IDENT">Jesus</COREF> and <COREF ID="11" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> followers</COREF> were also invited *-1 .
At <COREF ID="3" TYPE="IDENT">the wedding</COREF> there was not enough wine , so <COREF ID="8" TYPE="IDENT">Jesus '</COREF>
<COREF ID="7" TYPE="IDENT">mother</COREF> said to <COREF ID="8" TYPE="IDENT">him</COREF> , `` They have no more wine . ''
<COREF ID="8" TYPE="IDENT">Jesus</COREF> answered , `` <COREF ID="7" TYPE="IDENT">Dear woman</COREF> , why are <COREF ID="7" TYPE="IDENT">you</COREF> telling <COREF ID="8" TYPE="IDENT">me</COREF> this *T*-1 ?
It is not yet time 0 for <COREF ID="8" TYPE="IDENT">me</COREF> to begin <COREF ID="8" TYPE="IDENT">my</COREF> work *T*-1 . ''
<COREF ID="7" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">His</COREF> mother</COREF> said to <COREF ID="31" TYPE="IDENT">the servants</COREF> , `` *PRO* Do what <COREF ID="8" TYPE="IDENT">he</COREF> tells <COREF ID="31" TYPE="IDENT">you</COREF> *T*-1 . ''
There were <COREF ID="36" TYPE="IDENT">six large stone waterpots *ICH*-1</COREF> there that *T*-2 were used *-3 by <COREF ID="37" TYPE="IDENT">the Jews</COREF> in <COREF ID="37" TYPE="IDENT">their</COREF> washing ceremonies .
Each one held about 20 or 30 gallons .
<COREF ID="8" TYPE="IDENT">Jesus</COREF> said to <COREF ID="31" TYPE="IDENT">the servants</COREF> , `` *PRO* Fill <COREF ID="36" TYPE="IDENT">the waterpots</COREF> with <COREF ID="45" TYPE="IDENT">water</COREF> . ''
So <COREF ID="31" TYPE="IDENT">they</COREF> filled <COREF ID="36" TYPE="IDENT">them</COREF> to the top .
Then <COREF ID="8" TYPE="IDENT">he</COREF> said to <COREF ID="31" TYPE="IDENT">them</COREF> , `` Now *PRO* dip out <COREF ID="51" TYPE="IDENT">some water</COREF> and take <COREF ID="51" TYPE="IDENT">it</COREF> to <COREF ID="54" TYPE="IDENT">the man in charge of the feast</COREF> . ''
So <COREF ID="31" TYPE="IDENT">they</COREF> did what <COREF ID="8" TYPE="IDENT">he</COREF> said *T*-1 .
Then <COREF ID="54" TYPE="IDENT">the man in charge</COREF> tasted <COREF ID="51" TYPE="IDENT">it</COREF> , but <COREF ID="51" TYPE="IDENT">the water</COREF> had become <COREF ID="62" TYPE="IDENT">wine</COREF> .
<COREF ID="54" TYPE="IDENT">He</COREF> did not know where <COREF ID="62" TYPE="IDENT">the wine</COREF> had come from *T*-1 , but <COREF ID="31" TYPE="IDENT">the servants who *T*-2 brought <COREF ID="45" TYPE="IDENT">the water</COREF></COREF> knew .
<COREF ID="54" TYPE="IDENT">He</COREF> called <COREF ID="68" TYPE="IDENT">the bridegroom</COREF> and said to <COREF ID="68" TYPE="IDENT">him</COREF> , `` <COREF ID="70" TYPE="IDENT">People</COREF> always serve the best wine first .
Later , when the guests are drunk *T*-1 , <COREF ID="70" TYPE="IDENT">they</COREF> serve the cheaper wine .
But <COREF ID="68" TYPE="IDENT">you</COREF> have saved the best wine until now . ''
This was <COREF ID="78" TYPE="IDENT">the first of all the miraculous signs 0 <COREF ID="8" TYPE="IDENT">Jesus</COREF> did *T*-1</COREF> .
<COREF ID="8" TYPE="IDENT">He</COREF> did <COREF ID="78" TYPE="IDENT">it</COREF> in <COREF ID="4" TYPE="IDENT">the town of Cana</COREF> in <COREF ID="6" TYPE="IDENT">Galilee</COREF> .
By <COREF ID="78" TYPE="IDENT">this</COREF> <COREF ID="8" TYPE="IDENT">he</COREF> showed <COREF ID="8" TYPE="IDENT">his</COREF> divine greatness , and <COREF ID="11" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> followers</COREF> believed in <COREF ID="8" TYPE="IDENT">him</COREF> .
Then <COREF ID="8" TYPE="IDENT">Jesus</COREF> went to the town of Capernaum .
<COREF ID="96" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">His</COREF> mother and brothers and <COREF ID="11" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> followers</COREF></COREF> went with <COREF ID="8" TYPE="IDENT">him</COREF> .
<COREF ID="96" TYPE="IDENT">They <COREF ID="96" TYPE="IDENT">all</COREF></COREF> stayed there a few days .
It was almost time for <COREF ID="108" TYPE="IDENT">the Jewish Passover</COREF> , so <COREF ID="8" TYPE="IDENT">Jesus</COREF> went to <COREF ID="110" TYPE="IDENT">Jerusalem</COREF> .
There in <COREF ID="111" TYPE="IDENT">the <COREF ID="unknown-E2" TYPE="IDENT">Temple</COREF> area</COREF> <COREF ID="8" TYPE="IDENT">he</COREF> saw men selling cattle , sheep , and doves .
<COREF ID="8" TYPE="IDENT">He</COREF> saw <COREF ID="116" TYPE="IDENT">others</COREF> sitting at <COREF ID="117" TYPE="IDENT">tables</COREF> , *PRO*-1 exchanging and trading people 's money .
<COREF ID="8" TYPE="IDENT">Jesus</COREF> made a whip with some pieces of rope .
Then <COREF ID="8" TYPE="IDENT">he</COREF> forced all these men and the sheep and cattle *PRO*-1 to leave <COREF ID="111" TYPE="IDENT">the <COREF ID="unknown-E2" TYPE="IDENT">Temple</COREF> area</COREF> .
<COREF ID="8" TYPE="IDENT">He</COREF> turned over <COREF ID="117" TYPE="IDENT">the tables of <COREF ID="116" TYPE="IDENT">the money traders</COREF></COREF> and scattered <COREF ID="116" TYPE="IDENT">their</COREF> money .
Then <COREF ID="8" TYPE="IDENT">he</COREF> said to those who *T*-1 were selling pigeons , `` *PRO* Take these things out of here !
*PRO* Do n't make <COREF ID="unknown-E2" TYPE="IDENT"><COREF ID="139" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">my</COREF> Father 's</COREF> house</COREF> a place for buying and selling ! ''
When this happened *T*-1 , <COREF ID="11" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> followers</COREF> remembered what *T*-2 was written *-3 in <COREF ID="145" TYPE="IDENT">the Scriptures</COREF> : `` <COREF ID="148" TYPE="IDENT">My</COREF> strong devotion to <COREF ID="unknown-E2" TYPE="IDENT"><COREF ID="139" TYPE="IDENT">your</COREF> Temple</COREF> will destroy <COREF ID="148" TYPE="IDENT">me</COREF> . ''
<COREF ID="152" TYPE="IDENT">Some Jews</COREF> said to <COREF ID="8" TYPE="IDENT">Jesus</COREF> , `` *PRO* Show <COREF ID="152" TYPE="IDENT">us</COREF> a miracle as a sign from <COREF ID="139" TYPE="IDENT">God</COREF> .
*PRO* Prove that <COREF ID="8" TYPE="IDENT">you</COREF> have the right *PRO* to do these things . ''
<COREF ID="8" TYPE="IDENT">Jesus</COREF> answered , `` *PRO* Destroy <COREF ID="unknown-E3" TYPE="IDENT">this temple</COREF> and <COREF ID="8" TYPE="IDENT">I</COREF> will build <COREF ID="unknown-E3" TYPE="IDENT">it</COREF> again in three days . ''
<COREF ID="152" TYPE="IDENT">They</COREF> answered , `` People worked 46 years *PRO*-1 to build <COREF ID="unknown-E2" TYPE="IDENT">this Temple</COREF> !
Do <COREF ID="8" TYPE="IDENT">you</COREF> really believe 0 <COREF ID="8" TYPE="IDENT">you</COREF> can build <COREF ID="unknown-E2" TYPE="IDENT">it</COREF> again in three days ? ''
But <COREF ID="unknown-E3" TYPE="IDENT">the temple 0 <COREF ID="8" TYPE="IDENT">Jesus</COREF> meant *T*-1</COREF> was <COREF ID="8" TYPE="IDENT">his</COREF> own body .
After <COREF ID="8" TYPE="IDENT">he</COREF> was raised *-1 from death , <COREF ID="11" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> followers</COREF> remembered that <COREF ID="8" TYPE="IDENT">he</COREF> had said this .
So <COREF ID="11" TYPE="IDENT">they</COREF> believed <COREF ID="145" TYPE="IDENT">the Scriptures</COREF> , and <COREF ID="11" TYPE="IDENT">they</COREF> believed the words 0 <COREF ID="8" TYPE="IDENT">Jesus</COREF> said *T*-1 .
<COREF ID="8" TYPE="IDENT">Jesus</COREF> was in <COREF ID="110" TYPE="IDENT">Jerusalem</COREF> for <COREF ID="108" TYPE="IDENT">the Passover festival</COREF> .
<COREF ID="192" TYPE="IDENT">Many people</COREF> believed in <COREF ID="8" TYPE="IDENT">him</COREF> because <COREF ID="192" TYPE="IDENT">they</COREF> saw the miraculous signs 0 <COREF ID="8" TYPE="IDENT">he</COREF> did *T*-1 .
But <COREF ID="8" TYPE="IDENT">Jesus</COREF> did not trust <COREF ID="192" TYPE="IDENT">them</COREF> , because <COREF ID="8" TYPE="IDENT">he</COREF> knew how all people think *T*-1 .
<COREF ID="8" TYPE="IDENT">He</COREF> did not need anyone to tell <COREF ID="8" TYPE="IDENT">him</COREF> what a person was like *T*-1 .
<COREF ID="8" TYPE="IDENT">He</COREF> already knew .
</TEXT>
</DOC>
