<DOC DOCNO="pt/nt/43/nt_4311@4311@nt@pt@en@on">
<TEXT PARTNO="000">
There was <COREF ID="2" TYPE="IDENT">a man named * *PRO*-1 Lazarus who *T*-2 was sick</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> lived in <COREF ID="5" TYPE="IDENT">the town of Bethany , where <COREF ID="7" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Mary</COREF> and <COREF ID="9" TYPE="IDENT"><COREF ID="10" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="8" TYPE="IDENT">her</COREF> sister</COREF> <COREF ID="10" TYPE="APPOS" SUBTYPE="HEAD">Martha</COREF></COREF></COREF> lived *T*-1</COREF> .
-LRB- <COREF ID="8" TYPE="IDENT">Mary</COREF> is the same woman who *T*-1 put perfume on <COREF ID="16" TYPE="IDENT">the Lord</COREF> and wiped <COREF ID="17" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">his</COREF> feet</COREF> with <COREF ID="8" TYPE="IDENT">her</COREF> hair . -RRB-
<COREF ID="8" TYPE="IDENT">Mary 's</COREF> brother was <COREF ID="2" TYPE="IDENT"><COREF ID="24" TYPE="APPOS" SUBTYPE="HEAD">Lazarus</COREF> , <COREF ID="24" TYPE="APPOS" SUBTYPE="ATTRIB">the man who *T*-1 was now sick</COREF></COREF> .
So <COREF ID="7" TYPE="IDENT">Mary and Martha</COREF> sent someone 0 *T*-1 to tell <COREF ID="16" TYPE="IDENT">Jesus</COREF> , `` <COREF ID="16" TYPE="IDENT">Lord</COREF> , <COREF ID="2" TYPE="IDENT"><COREF ID="32" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="16" TYPE="IDENT">your</COREF> dear friend</COREF> <COREF ID="32" TYPE="APPOS" SUBTYPE="HEAD">Lazarus</COREF></COREF> <COREF ID="35" TYPE="IDENT">is</COREF> sick . ''
When <COREF ID="16" TYPE="IDENT">Jesus</COREF> heard <COREF ID="35" TYPE="IDENT">this</COREF> *T*-1 <COREF ID="16" TYPE="IDENT">he</COREF> said , `` The end of <COREF ID="38" TYPE="IDENT">this sickness</COREF> will not be death .
No , <COREF ID="38" TYPE="IDENT">this sickness</COREF> is for the glory of <COREF ID="42" TYPE="IDENT">God</COREF> .
<COREF ID="38" TYPE="IDENT">This</COREF> has happened *PRO*-1 to bring glory to <COREF ID="16" TYPE="IDENT">the Son of <COREF ID="42" TYPE="IDENT">God</COREF></COREF> . ''
<COREF ID="16" TYPE="IDENT">Jesus</COREF> loved <COREF ID="9" TYPE="IDENT">Martha</COREF> and <COREF ID="8" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">her</COREF> sister</COREF> and <COREF ID="2" TYPE="IDENT">Lazarus</COREF> .
So when <COREF ID="16" TYPE="IDENT">he</COREF> heard that <COREF ID="2" TYPE="IDENT">Lazarus</COREF> was sick *T*-1 , <COREF ID="16" TYPE="IDENT">he</COREF> stayed where <COREF ID="16" TYPE="IDENT">he</COREF> was *T*-2 two more days and then said to <COREF ID="58" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">his</COREF> followers</COREF> , `` <COREF ID="59" TYPE="IDENT">We</COREF> should go back to Judea . ''
<COREF ID="58" TYPE="IDENT">They</COREF> answered , `` But <COREF ID="16" TYPE="IDENT">Teacher</COREF> , those Jews there <COREF ID="67" TYPE="IDENT">tried</COREF> *PRO*-1 to stone <COREF ID="16" TYPE="IDENT">you</COREF> to death .
<COREF ID="67" TYPE="IDENT">That</COREF> was only a short time ago .
Now <COREF ID="16" TYPE="IDENT">you</COREF> want *PRO*-1 to go back there ? ''
<COREF ID="16" TYPE="IDENT">Jesus</COREF> answered , `` There are twelve hours of light in <COREF ID="74" TYPE="IDENT">the day</COREF> .
Whoever *T*-1 walks in <COREF ID="74" TYPE="IDENT">the day</COREF> will not stumble and fall because they can see with the light from the sun .
But whoever *T*-1 walks at night will stumble because there is no light . ''
Then <COREF ID="16" TYPE="IDENT">Jesus</COREF> said , `` <COREF ID="2" TYPE="IDENT"><COREF ID="85" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="59" TYPE="IDENT">Our</COREF> friend</COREF> <COREF ID="85" TYPE="APPOS" SUBTYPE="HEAD">Lazarus</COREF></COREF> is now sleeping , but <COREF ID="16" TYPE="IDENT">I</COREF> am going there *PRO*-1 to wake <COREF ID="2" TYPE="IDENT">him</COREF> . ''
<COREF ID="58" TYPE="IDENT">The followers</COREF> answered , `` But , <COREF ID="16" TYPE="IDENT">Lord</COREF> , if <COREF ID="2" TYPE="IDENT">he</COREF> can sleep , <COREF ID="2" TYPE="IDENT">he</COREF> will get well . ''
<COREF ID="58" TYPE="IDENT">They</COREF> thought 0 <COREF ID="16" TYPE="IDENT">Jesus</COREF> meant that <COREF ID="2" TYPE="IDENT">Lazarus</COREF> was literally sleeping , but <COREF ID="16" TYPE="IDENT">he</COREF> really meant that <COREF ID="2" TYPE="IDENT">Lazarus</COREF> was dead .
So then <COREF ID="16" TYPE="IDENT">Jesus</COREF> said plainly , `` <COREF ID="2" TYPE="IDENT">Lazarus</COREF> is dead .
And <COREF ID="16" TYPE="IDENT">I</COREF> am glad 0 <COREF ID="16" TYPE="IDENT">I</COREF> was not there .
<COREF ID="16" TYPE="IDENT">I</COREF> am happy for <COREF ID="58" TYPE="IDENT">you</COREF> because now <COREF ID="58" TYPE="IDENT">you</COREF> will believe in <COREF ID="16" TYPE="IDENT">me</COREF> .
<COREF ID="59" TYPE="IDENT">We</COREF> will go to <COREF ID="2" TYPE="IDENT">him</COREF> now . ''
Then <COREF ID="109" TYPE="APPOS" SUBTYPE="HEAD">Thomas</COREF> , <COREF ID="109" TYPE="APPOS" SUBTYPE="ATTRIB">the one called * *PRO*-1 `` Twin</COREF> , '' said to the other followers , `` <COREF ID="58" TYPE="IDENT">We</COREF> will go too .
<COREF ID="58" TYPE="IDENT">We</COREF> will die there with <COREF ID="16" TYPE="IDENT">Jesus</COREF> . ''
<COREF ID="16" TYPE="IDENT">Jesus</COREF> arrived in <COREF ID="117" TYPE="IDENT">Bethany</COREF> and found that <COREF ID="2" TYPE="IDENT">Lazarus</COREF> had already been dead and in <COREF ID="119" TYPE="IDENT">the tomb</COREF> for four days .
<COREF ID="117" TYPE="IDENT">Bethany</COREF> was about two miles from Jerusalem .
<COREF ID="124" TYPE="IDENT">Many Jews</COREF> had come *PRO*-1 to see <COREF ID="7" TYPE="IDENT">Martha and Mary</COREF> .
<COREF ID="124" TYPE="IDENT">They</COREF> came *PRO*-1 to comfort <COREF ID="7" TYPE="IDENT">them</COREF> about <COREF ID="2" TYPE="IDENT"><COREF ID="129" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="7" TYPE="IDENT">their</COREF> brother</COREF> <COREF ID="129" TYPE="APPOS" SUBTYPE="HEAD">Lazarus</COREF></COREF> .
When <COREF ID="9" TYPE="IDENT">Martha</COREF> heard that <COREF ID="16" TYPE="IDENT">Jesus</COREF> was coming *T*-1 , <COREF ID="9" TYPE="IDENT">she</COREF> went out *PRO*-2 to greet <COREF ID="16" TYPE="IDENT">him</COREF> .
But <COREF ID="8" TYPE="IDENT">Mary</COREF> stayed home .
<COREF ID="9" TYPE="IDENT">Martha</COREF> said to <COREF ID="16" TYPE="IDENT">Jesus</COREF> , `` <COREF ID="16" TYPE="IDENT">Lord</COREF> , if <COREF ID="16" TYPE="IDENT">you</COREF> had been here , <COREF ID="2" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">my</COREF> brother</COREF> would not have died .
But <COREF ID="9" TYPE="IDENT">I</COREF> know that even now <COREF ID="42" TYPE="IDENT">God</COREF> will give <COREF ID="16" TYPE="IDENT">you</COREF> anything 0 <COREF ID="16" TYPE="IDENT">you</COREF> ask *T*-1 . ''
<COREF ID="16" TYPE="IDENT">Jesus</COREF> said , `` <COREF ID="2" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Your</COREF> brother</COREF> will rise and be alive again . ''
<COREF ID="9" TYPE="IDENT">Martha</COREF> answered , `` <COREF ID="9" TYPE="IDENT">I</COREF> know that <COREF ID="2" TYPE="IDENT">he</COREF> will rise *PRO*-1 to live again at the time of the resurrection on the last day . ''
<COREF ID="16" TYPE="IDENT">Jesus</COREF> said to <COREF ID="9" TYPE="IDENT">her</COREF> , `` <COREF ID="16" TYPE="IDENT">I</COREF> am the resurrection .
<COREF ID="16" TYPE="IDENT">I</COREF> am life .
<COREF ID="163" TYPE="IDENT">Everyone who *T*-1 believes in <COREF ID="16" TYPE="IDENT">me</COREF></COREF> will have life , even if <COREF ID="163" TYPE="IDENT">they</COREF> die .
And <COREF ID="163" TYPE="IDENT">everyone who *T*-1 lives and believes in <COREF ID="16" TYPE="IDENT">me</COREF></COREF> will never really die .
<COREF ID="9" TYPE="IDENT">Martha</COREF> , do <COREF ID="9" TYPE="IDENT">you</COREF> believe this ? ''
<COREF ID="9" TYPE="IDENT">Martha</COREF> answered , `` Yes , <COREF ID="16" TYPE="IDENT">Lord</COREF> .
<COREF ID="9" TYPE="IDENT">I</COREF> believe that <COREF ID="16" TYPE="IDENT">you</COREF> are <COREF ID="178" TYPE="APPOS" SUBTYPE="HEAD">the Christ</COREF> , <COREF ID="178" TYPE="APPOS" SUBTYPE="ATTRIB">the Son of <COREF ID="42" TYPE="IDENT">God</COREF></COREF> .
<COREF ID="16" TYPE="IDENT">You</COREF> are the one who *T*-1 was coming to the world . ''
After <COREF ID="9" TYPE="IDENT">Martha</COREF> said these things , <COREF ID="9" TYPE="IDENT">she</COREF> went back to <COREF ID="8" TYPE="IDENT"><COREF ID="188" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="9" TYPE="IDENT">her</COREF> sister</COREF> <COREF ID="188" TYPE="APPOS" SUBTYPE="HEAD">Mary</COREF></COREF> .
<COREF ID="9" TYPE="IDENT">She</COREF> talked to <COREF ID="8" TYPE="IDENT">Mary</COREF> *PRO*-1 alone and said , `` <COREF ID="16" TYPE="IDENT">The Teacher</COREF> is here .
<COREF ID="16" TYPE="IDENT">He</COREF> is asking for <COREF ID="8" TYPE="IDENT">you</COREF> . ''
When <COREF ID="8" TYPE="IDENT">Mary</COREF> heard this *T*-1 , <COREF ID="8" TYPE="IDENT">she</COREF> stood up and went quickly to <COREF ID="16" TYPE="IDENT">Jesus</COREF> .
<COREF ID="16" TYPE="IDENT">He</COREF> had not yet come into <COREF ID="5" TYPE="IDENT">the village</COREF> .
<COREF ID="16" TYPE="IDENT">He</COREF> was still at <COREF ID="202" TYPE="IDENT">the place where <COREF ID="9" TYPE="IDENT">Martha</COREF> met <COREF ID="16" TYPE="IDENT">him</COREF> *T*-1</COREF> .
<COREF ID="205" TYPE="IDENT">The Jews who *T*-1 were in the house *PRO*-2 comforting <COREF ID="8" TYPE="IDENT">Mary</COREF></COREF> saw <COREF ID="8" TYPE="IDENT">her</COREF> get up and leave quickly .
<COREF ID="205" TYPE="IDENT">They</COREF> thought 0 <COREF ID="8" TYPE="IDENT">she</COREF> was going to <COREF ID="119" TYPE="IDENT">the tomb</COREF> *PRO*-1 to cry there .
So <COREF ID="205" TYPE="IDENT">they</COREF> followed <COREF ID="8" TYPE="IDENT">her</COREF> .
<COREF ID="8" TYPE="IDENT">Mary</COREF> went to <COREF ID="202" TYPE="IDENT">the place where <COREF ID="16" TYPE="IDENT">Jesus</COREF> was *T*-1</COREF> .
When <COREF ID="8" TYPE="IDENT">she</COREF> saw <COREF ID="16" TYPE="IDENT">him</COREF> *T*-1 , <COREF ID="8" TYPE="IDENT">she</COREF> bowed at <COREF ID="17" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">his</COREF> feet</COREF> and said , `` <COREF ID="16" TYPE="IDENT">Lord</COREF> , if <COREF ID="16" TYPE="IDENT">you</COREF> had been here , <COREF ID="2" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">my</COREF> brother</COREF> would not have died . ''
When <COREF ID="16" TYPE="IDENT">Jesus</COREF> saw <COREF ID="8" TYPE="IDENT">Mary</COREF> crying and <COREF ID="205" TYPE="IDENT">the people with <COREF ID="8" TYPE="IDENT">her</COREF></COREF> crying too *T*-1 , <COREF ID="16" TYPE="IDENT">he</COREF> was very upset and deeply troubled .
<COREF ID="16" TYPE="IDENT">He</COREF> asked , `` Where did <COREF ID="234" TYPE="IDENT">you</COREF> put <COREF ID="2" TYPE="IDENT">him</COREF> *T*-1 ? ''
<COREF ID="234" TYPE="IDENT">They</COREF> said , `` <COREF ID="16" TYPE="IDENT">Lord</COREF> , *PRO* come and see . ''
<COREF ID="16" TYPE="IDENT">Jesus</COREF> cried .
And <COREF ID="205" TYPE="IDENT">the Jews</COREF> said , `` *PRO* Look !
<COREF ID="16" TYPE="IDENT">He</COREF> loved <COREF ID="2" TYPE="IDENT">Lazarus</COREF> very much ! ''
But some of <COREF ID="205" TYPE="IDENT">them</COREF> said , `` <COREF ID="16" TYPE="IDENT">Jesus</COREF> healed the eyes of the blind man .
Why did n't <COREF ID="16" TYPE="IDENT">he</COREF> help <COREF ID="2" TYPE="IDENT">Lazarus</COREF> and stop <COREF ID="2" TYPE="IDENT">him</COREF> from *PRO* dying *T*-1 ? ''
Again *PRO*-1 feeling very upset , <COREF ID="16" TYPE="IDENT">Jesus</COREF> came to <COREF ID="119" TYPE="IDENT">the tomb</COREF> .
<COREF ID="119" TYPE="IDENT">It</COREF> was a cave with <COREF ID="252" TYPE="IDENT">a large stone</COREF> covering the entrance .
<COREF ID="16" TYPE="IDENT">He</COREF> said , `` *PRO* Move <COREF ID="252" TYPE="IDENT">the stone</COREF> away . ''
<COREF ID="9" TYPE="IDENT">Martha</COREF> said , `` But , <COREF ID="16" TYPE="IDENT">Lord</COREF> , it has been four days since <COREF ID="2" TYPE="IDENT">Lazarus</COREF> died .
There will be a bad smell . ''
<COREF ID="9" TYPE="IDENT">Martha</COREF> was the sister of <COREF ID="2" TYPE="IDENT">the dead man</COREF> .
</TEXT>
<TEXT PARTNO="001">
Then <COREF ID="1" TYPE="IDENT">Jesus</COREF> said to <COREF ID="2" TYPE="IDENT">her</COREF> , `` *PRO* Remember what <COREF ID="1" TYPE="IDENT">I</COREF> told <COREF ID="2" TYPE="IDENT">you</COREF> *T*-1 ?
<COREF ID="1" TYPE="IDENT">I</COREF> said that if <COREF ID="2" TYPE="IDENT">you</COREF> believed , <COREF ID="2" TYPE="IDENT">you</COREF> would see <COREF ID="9" TYPE="IDENT">God 's</COREF> divine greatness . ''
So they moved the stone away from the entrance .
Then <COREF ID="1" TYPE="IDENT">Jesus</COREF> looked up and said , `` <COREF ID="9" TYPE="IDENT">Father</COREF> , <COREF ID="1" TYPE="IDENT">I</COREF> thank <COREF ID="9" TYPE="IDENT">you</COREF> that <COREF ID="9" TYPE="IDENT">you</COREF> heard <COREF ID="1" TYPE="IDENT">me</COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> know that <COREF ID="9" TYPE="IDENT">you</COREF> always hear <COREF ID="1" TYPE="IDENT">me</COREF> .
But <COREF ID="1" TYPE="IDENT">I</COREF> said these things because of <COREF ID="24" TYPE="IDENT">the people here around <COREF ID="1" TYPE="IDENT">me</COREF></COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> want <COREF ID="24" TYPE="IDENT">them</COREF> to believe that <COREF ID="9" TYPE="IDENT">you</COREF> sent <COREF ID="1" TYPE="IDENT">me</COREF> . ''
After <COREF ID="1" TYPE="IDENT">Jesus</COREF> said this <COREF ID="1" TYPE="IDENT">he</COREF> called in a loud voice , `` <COREF ID="34" TYPE="IDENT">Lazarus</COREF> , *PRO* come out ! ''
<COREF ID="34" TYPE="IDENT">The dead man</COREF> came out .
<COREF ID="34" TYPE="IDENT">His</COREF> hands and feet were wrapped *-1 with pieces of cloth .
<COREF ID="34" TYPE="IDENT">He</COREF> had a handkerchief covering <COREF ID="34" TYPE="IDENT">his</COREF> face .
<COREF ID="1" TYPE="IDENT">Jesus</COREF> said to <COREF ID="24" TYPE="IDENT">the people</COREF> , `` *PRO* Take off the cloth and let <COREF ID="34" TYPE="IDENT">him</COREF> go . ''
There were <COREF ID="49" TYPE="IDENT">many Jews who *T*-1 came *PRO*-2 to visit Mary</COREF> .
When <COREF ID="49" TYPE="IDENT">they</COREF> saw what <COREF ID="1" TYPE="IDENT">Jesus</COREF> did *T*-2 *T*-1 , many of <COREF ID="49" TYPE="IDENT">them</COREF> believed in <COREF ID="1" TYPE="IDENT">him</COREF> .
But some of <COREF ID="49" TYPE="IDENT">them</COREF> went to <COREF ID="58" TYPE="IDENT">the Pharisees</COREF> and told <COREF ID="58" TYPE="IDENT">them</COREF> what <COREF ID="1" TYPE="IDENT">Jesus</COREF> did *T*-1 .
Then <COREF ID="61" TYPE="IDENT">the leading priests and Pharisees</COREF> called a meeting of the high council .
<COREF ID="61" TYPE="IDENT">They</COREF> said , `` What should <COREF ID="61" TYPE="IDENT">we</COREF> do *T*-1 ?
<COREF ID="1" TYPE="IDENT">This man</COREF> is doing many miraculous signs .
If <COREF ID="61" TYPE="IDENT">we</COREF> let <COREF ID="1" TYPE="IDENT">him</COREF> continue *-1 doing these things , everyone will believe in <COREF ID="1" TYPE="IDENT">him</COREF> .
Then the Romans will come and take away <COREF ID="61" TYPE="IDENT">our</COREF> Temple and <COREF ID="76" TYPE="IDENT"><COREF ID="61" TYPE="IDENT">our</COREF> nation</COREF> . ''
One of the men there was <COREF ID="81" TYPE="IDENT">Caiaphas</COREF> .
<COREF ID="81" TYPE="IDENT">He</COREF> was the high priest <COREF ID="84" TYPE="IDENT">that year</COREF> .
<COREF ID="81" TYPE="IDENT">He</COREF> said , `` <COREF ID="86" TYPE="IDENT">You people</COREF> know nothing !
It *EXP*-1 <COREF ID="95" TYPE="IDENT">is</COREF> better *ICH*-2 for one man to die for <COREF ID="92" TYPE="IDENT">the people</COREF> than for <COREF ID="76" TYPE="IDENT">the whole nation</COREF> to be destroyed *-3 .
But <COREF ID="86" TYPE="IDENT">you</COREF> do n't realize <COREF ID="95" TYPE="IDENT">this</COREF> . ''
<COREF ID="81" TYPE="IDENT">Caiaphas</COREF> did not think of this <COREF ID="81" TYPE="IDENT">himself</COREF> .
As <COREF ID="84" TYPE="IDENT">that year 's</COREF> high priest , <COREF ID="81" TYPE="IDENT">he</COREF> was really prophesying that <COREF ID="1" TYPE="IDENT">Jesus</COREF> would die for <COREF ID="92" TYPE="IDENT">the Jewish people</COREF> .
Yes , <COREF ID="1" TYPE="IDENT">he</COREF> would die for <COREF ID="92" TYPE="IDENT">the Jewish people</COREF> .
But <COREF ID="1" TYPE="IDENT">he</COREF> would also die for <COREF ID="9" TYPE="IDENT">God 's</COREF> other children scattered * all over the world .
<COREF ID="1" TYPE="IDENT">He</COREF> would die *PRO*-1 to bring <COREF ID="111" TYPE="IDENT">them <COREF ID="111" TYPE="IDENT">all</COREF></COREF> together and make <COREF ID="111" TYPE="IDENT">them</COREF> one people .
That day <COREF ID="61" TYPE="IDENT">the Jewish leaders</COREF> began *-1 planning *PRO*-2 to kill <COREF ID="1" TYPE="IDENT">Jesus</COREF> .
So <COREF ID="1" TYPE="IDENT">Jesus</COREF> stopped *-1 traveling around openly among the Jews .
<COREF ID="1" TYPE="IDENT">He</COREF> went away to a town called * *PRO*-1 Ephraim in an area near the desert .
<COREF ID="1" TYPE="IDENT">He</COREF> stayed there with <COREF ID="1" TYPE="IDENT">his</COREF> followers .
It was almost time for <COREF ID="131" TYPE="IDENT">the Jewish Passover festival</COREF> .
<COREF ID="132" TYPE="IDENT">Many people from the country</COREF> went to Jerusalem before <COREF ID="131" TYPE="IDENT">the Passover</COREF> .
<COREF ID="132" TYPE="IDENT">They</COREF> went *PRO*-1 to do the special things 0 *T*-2 to make <COREF ID="132" TYPE="IDENT">themselves</COREF> pure for <COREF ID="131" TYPE="IDENT">the festival</COREF> .
<COREF ID="132" TYPE="IDENT">The people</COREF> looked for <COREF ID="1" TYPE="IDENT">Jesus</COREF> .
<COREF ID="132" TYPE="IDENT">They</COREF> stood in the Temple area and asked each other , `` Is <COREF ID="1" TYPE="IDENT">he</COREF> coming to <COREF ID="131" TYPE="IDENT">the festival</COREF> ?
What do you think *T*-1 ? ''
But <COREF ID="61" TYPE="IDENT">the leading priests and <COREF ID="58" TYPE="IDENT">the Pharisees</COREF></COREF> had given a special order about <COREF ID="1" TYPE="IDENT">Jesus</COREF> .
<COREF ID="61" TYPE="IDENT">They</COREF> said that anyone who *T*-1 knew where <COREF ID="1" TYPE="IDENT">he</COREF> was *T*-2 must tell <COREF ID="61" TYPE="IDENT">them</COREF> so that <COREF ID="61" TYPE="IDENT">they</COREF> could arrest <COREF ID="1" TYPE="IDENT">him</COREF> .
</TEXT>
</DOC>
