pt/nt/43/nt_4310@4310@nt@pt@en@on 0 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 0 6 gold be-v be.01 ----- 6:0-rel 7:1-ARGM-ADV 8:1-ARG2 9:1-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 0 13 gold enter-v enter.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1 17:0-ARGM-TMP
pt/nt/43/nt_4310@4310@nt@pt@en@on 0 21 gold use-v use.01 ----- 21:0-rel 10:2-ARGM-TMP 19:1-ARG0 20:0-ARGM-MOD 22:1-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 1 2 gold climb-v climb.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-DIR 4:1-ARGM-MNR
pt/nt/43/nt_4310@4310@nt@pt@en@on 1 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-ADV 8:1-ARG1 10:1-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 2 2 gold try-v try.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 2 5 gold steal-v steal.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 0:1*3:0-LINK-PCR
pt/nt/43/nt_4310@4310@nt@pt@en@on 3 10 gold enter-v enter.01 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARG0 11:1-ARGM-MNR
pt/nt/43/nt_4310@4310@nt@pt@en@on 4 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 5 4 gold guard-v guard.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 0:1*3:0-LINK-SLC
pt/nt/43/nt_4310@4310@nt@pt@en@on 5 7 gold open-v open.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1 10:1-ARG3
pt/nt/43/nt_4310@4310@nt@pt@en@on 6 3 gold listen-v listen.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 7 1 gold call-v call.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 6:2-ARGM-MNR
pt/nt/43/nt_4310@4310@nt@pt@en@on 7 7 gold use-v use.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 0:1*6:0-LINK-PCR
pt/nt/43/nt_4310@4310@nt@pt@en@on 7 13 gold lead-v lead.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 15:1-ARGM-DIR
pt/nt/43/nt_4310@4310@nt@pt@en@on 8 1 gold bring-v bring.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 6:1-ARGM-DIR
pt/nt/43/nt_4310@4310@nt@pt@en@on 9 2 gold go-v go.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIR
pt/nt/43/nt_4310@4310@nt@pt@en@on 9 7 gold lead-v lead.01 ----- 7:0-rel 0:1-ARGM-TMP 1:1-ARG0 8:1-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 10 2 gold follow-v follow.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 5:1-ARGM-CAU
pt/nt/43/nt_4310@4310@nt@pt@en@on 10 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 11 4 gold follow-v follow.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-NEG 5:2-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 11 10 gold know-v know.01 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-NEG 11:0-ARG1 5:1*11:0-LINK-SLC
pt/nt/43/nt_4310@4310@nt@pt@en@on 12 2 gold run-v run.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-DIR 7:1-ARGM-CAU
pt/nt/43/nt_4310@4310@nt@pt@en@on 12 11 gold know-v know.01 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-NEG 12:1-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 13 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:1-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 13 11 gold understand-v understand.01 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-NEG 12:2-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 13 14 gold mean-v mean.01 ----- 14:0-rel 13:1-ARG0 15:0-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 14 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP 6:2-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 14 7 gold assure-v assure.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 10:1-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 14 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:2-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 15 4 gold come-v come.01 ----- 4:0-rel 3:0-ARG1 5:1-ARGM-TMP 0:1*3:0-LINK-SLC
pt/nt/43/nt_4310@4310@nt@pt@en@on 15 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 16 4 gold listen-v listen.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 17 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 18 2 gold enter-v enter.01 ----- 2:0-rel 1:0-ARG0 3:1-ARGM-MNR
pt/nt/43/nt_4310@4310@nt@pt@en@on 18 7 gold save-v save.02 ----- 7:0-rel 5:0-ARGM-MOD 8:0-ARG1 8:0*8:0-LINK-PCR
pt/nt/43/nt_4310@4310@nt@pt@en@on 19 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 19 6 gold come-v come.01 ----- 6:0-rel 4:0-ARG1 7:1-ARGM-DIR 0:1*4:0-LINK-PCR
pt/nt/43/nt_4310@4310@nt@pt@en@on 19 9 gold go-v go.02 ----- 9:0-rel 4:0-ARG0 10:1-ARGM-DIR 0:1*4:0-LINK-PCR
pt/nt/43/nt_4310@4310@nt@pt@en@on 20 2 gold find-v find.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 20 6 gold need-v need.01 ----- 6:0-rel 5:1-ARG0 7:0-ARG1 3:1*7:0-LINK-SLC
pt/nt/43/nt_4310@4310@nt@pt@en@on 21 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:2-ARGM-PRP
pt/nt/43/nt_4310@4310@nt@pt@en@on 21 5 gold steal-v steal.01 ----- 5:0-rel 3:0-ARG0 0:1*3:0-LINK-PCR
pt/nt/43/nt_4310@4310@nt@pt@en@on 21 7 gold kill-v kill.01 ----- 7:0-rel 3:0-ARG0 0:1*3:0-LINK-PCR
pt/nt/43/nt_4310@4310@nt@pt@en@on 21 10 gold destroy-v destroy.01 ----- 10:0-rel 3:0-ARG0 0:1*3:0-LINK-PCR
pt/nt/43/nt_4310@4310@nt@pt@en@on 22 2 gold come-v come.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARGM-PRP
pt/nt/43/nt_4310@4310@nt@pt@en@on 22 5 gold give-v give.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1 1:1*3:0-LINK-PCR
pt/nt/43/nt_4310@4310@nt@pt@en@on 22 11 gold be-v be.01 ----- 11:0-rel 10:0-ARG1 12:1-ARG2 8:1*10:0-LINK-SLC
pt/nt/43/nt_4310@4310@nt@pt@en@on 23 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 23 11 gold give-v give.01 ----- 11:0-rel 8:1-ARG0 12:1-ARG1 14:1-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 24 5 gold pay-v pay.01 ----- 5:0-rel 6:0-ARG2 7:2-ARG3 0:1*6:0-LINK-SLC
pt/nt/43/nt_4310@4310@nt@pt@en@on 24 9 gold keep-v keep.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 2:1*3:0*6:0*7:0-LINK-PCR
pt/nt/43/nt_4310@4310@nt@pt@en@on 24 12 gold be-v be.01 ----- 12:0-rel 0:2-ARG1 13:2-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 25 1 gold pay-v pay.01 ----- 1:0-rel 2:0-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 25 5 gold own-v own.01 ----- 5:0-rel 0:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 26 3 gold see-v see.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1 7:0-ARGM-TMP
pt/nt/43/nt_4310@4310@nt@pt@en@on 26 6 gold come-v come.01 ----- 6:0-rel 4:1-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 26 10 gold run-v run.02 ----- 10:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 9:1-ARG0 11:1-ARGM-DIR
pt/nt/43/nt_4310@4310@nt@pt@en@on 26 13 gold leave-v leave.01 ----- 13:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 9:1-ARG0 14:1-ARG1 16:2-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 27 3 gold attack-v attack.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 27 7 gold scatter-v scatter.01 ----- 7:0-rel 0:1-ARGM-TMP 1:1-ARG0 8:1-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 28 2 gold run-v run.02 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-DIR 4:1-ARGM-CAU
pt/nt/43/nt_4310@4310@nt@pt@en@on 28 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 29 4 gold care-v care.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 5:1-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 30 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 30 7 gold care-v care.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 3:1*6:0-LINK-SLC
pt/nt/43/nt_4310@4310@nt@pt@en@on 31 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-MNR
pt/nt/43/nt_4310@4310@nt@pt@en@on 31 8 gold know-v know.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 32 3 gold know-v know.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:1-ARGM-MNR
pt/nt/43/nt_4310@4310@nt@pt@en@on 32 8 gold know-v know.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 33 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 34 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-DIS
pt/nt/43/nt_4310@4310@nt@pt@en@on 35 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 36 2 gold lead-v lead.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-ADV
pt/nt/43/nt_4310@4310@nt@pt@en@on 37 2 gold listen-v listen.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 38 5 gold be-v be.02 ----- 5:0-rel 0:1-ARGM-TMP 4:0-ARGM-MOD 6:2-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 39 2 gold love-v love.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARGM-CAU
pt/nt/43/nt_4310@4310@nt@pt@en@on 39 6 gold give-v give.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 40 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-PRP
pt/nt/43/nt_4310@4310@nt@pt@en@on 40 8 gold get-v get.09 ----- 8:0,10:1-rel 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 11:1-ARGM-TMP
pt/nt/43/nt_4310@4310@nt@pt@en@on 41 2 gold take-v take.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 42 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARGM-MNR
pt/nt/43/nt_4310@4310@nt@pt@en@on 43 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 43 6 gold give-v give.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 0:1*4:0-LINK-PCR
pt/nt/43/nt_4310@4310@nt@pt@en@on 43 12 gold have-v have.03 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 43 17 gold get-v get.09 ----- 17:0,19:1-rel 15:0-ARG0 18:1-ARG1 20:1-ARGM-TMP 11:1*15:0-LINK-PCR
pt/nt/43/nt_4310@4310@nt@pt@en@on 44 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 44 5 gold tell-v tell.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG2 7:0-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 45 4 gold divide-v divide.02 ----- 4:0-rel 0:1-ARGM-TMP 5:0-ARG1 6:1-ARGM-CAU 5:0*5:0-LINK-PCR
pt/nt/43/nt_4310@4310@nt@pt@en@on 45 10 gold say-v say.01 ----- 10:0-rel 8:1-ARG0 11:0-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 46 3 gold say-v say.01 ----- 3:0-rel 0:2-ARG0 6:2-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 46 9 gold come-v come.01 ----- 9:0-rel 6:1-ARG1 10:1-ARG4
pt/nt/43/nt_4310@4310@nt@pt@en@on 46 13 gold make-v make.02 ----- 13:0-rel 6:1-ARG0 14:2-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 47 2 gold listen-v listen.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1 5:0-ARGM-CAU
pt/nt/43/nt_4310@4310@nt@pt@en@on 48 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 48 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:0-ARGM-NEG 8:2-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 48 12 gold control-v control.01 ----- 12:0-rel 13:0-ARG1 14:1-ARG0 11:1*13:0-LINK-PCR
pt/nt/43/nt_4310@4310@nt@pt@en@on 49 4 gold heal-v heal.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 50 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 50 8 gold come-v come.01 ----- 8:0-rel 5:2;9:1-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 51 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 6:1-ARGM-LOC
pt/nt/43/nt_4310@4310@nt@pt@en@on 52 3 gold gather-v gather.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-LOC
pt/nt/43/nt_4310@4310@nt@pt@en@on 53 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 53 8 gold make-v make.02 ----- 8:0-rel 6:0-ARGM-MOD 7:1-ARG0 9:2-ARG1 13:0-ARGM-TMP
pt/nt/43/nt_4310@4310@nt@pt@en@on 53 10 gold wonder-v wonder.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 54 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 54 8 gold tell-v tell.01 ----- 8:0-rel 0:1-ARGM-ADV 6:1-ARGM-ADV 7:0-ARG0 9:1-ARG2 10:1-ARGM-MNR
pt/nt/43/nt_4310@4310@nt@pt@en@on 55 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 55 5 gold tell-v tell.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2 7:1-ARGM-TMP
pt/nt/43/nt_4310@4310@nt@pt@en@on 55 13 gold believe-v believe.01 ----- 13:0-rel 10:1-ARG0 12:0-ARGM-NEG
pt/nt/43/nt_4310@4310@nt@pt@en@on 56 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-MNR
pt/nt/43/nt_4310@4310@nt@pt@en@on 57 2 gold show-v show.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 57 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:0-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 58 4 gold believe-v believe.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 6:1-ARGM-CAU
pt/nt/43/nt_4310@4310@nt@pt@en@on 58 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:0-ARGM-NEG 10:1-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 59 2 gold listen-v listen.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 60 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 60 6 gold follow-v follow.02 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 61 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:1-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 62 3 gold die-v die.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-NEG
pt/nt/43/nt_4310@4310@nt@pt@en@on 62 9 gold take-v take.01 ----- 9:0-rel 6:1-ARG0 8:0-ARGM-MOD 10:1-ARG1 11:1-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 63 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 63 7 gold give-v give.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 9:1-ARG2 3:1*6:0-LINK-SLC
pt/nt/43/nt_4310@4310@nt@pt@en@on 63 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:2-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 64 3 gold steal-v steal.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 65 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 66 4 gold pick-v pick.04 ----- 4:0,5:1-rel 0:1-ARGM-TMP 1:2-ARG0 6:1-ARG1 7:2-ARGM-PRP
pt/nt/43/nt_4310@4310@nt@pt@en@on 66 9 gold kill-v kill.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 1:2*7:0-LINK-PCR
pt/nt/43/nt_4310@4310@nt@pt@en@on 67 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 7:3-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 67 14 gold see-v see.01 ----- 14:0-rel 12:1-ARG0 15:2-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 67 16 gold do-v do.02 ----- 16:0-rel 15:1-ARG0 17:0-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 67 18 gold be-v be.01 ----- 18:0-rel 7:2-ARG1 19:1-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 68 5 gold be-v be.03 ----- 5:0-rel
pt/nt/43/nt_4310@4310@nt@pt@en@on 68 7 gold kill-v kill.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 9:1-ARGM-PRP
pt/nt/43/nt_4310@4310@nt@pt@en@on 69 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 69 7 gold kill-v kill.01 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-NEG 8:1-ARG1 9:1-ARGM-CAU
pt/nt/43/nt_4310@4310@nt@pt@en@on 69 15 gold do-v do.02 ----- 15:0-rel 14:1-ARG0 16:0-ARG1 10:1*16:0-LINK-SLC
pt/nt/43/nt_4310@4310@nt@pt@en@on 70 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 70 6 gold insult-v insult.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 3:1*5:0-LINK-SLC
pt/nt/43/nt_4310@4310@nt@pt@en@on 71 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 71 8 gold say-v say.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 71 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:2-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 72 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 72 5 gold try-v try.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1 10:0-ARGM-CAU
pt/nt/43/nt_4310@4310@nt@pt@en@on 72 8 gold kill-v kill.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 3:1*6:0-LINK-PCR
pt/nt/43/nt_4310@4310@nt@pt@en@on 73 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 73 7 gold write-v write.01 ----- 7:0-rel 8:0-ARG1 9:1-ARGM-LOC 8:0*8:0-LINK-PCR
pt/nt/43/nt_4310@4310@nt@pt@en@on 73 14 gold say-v say.01 ----- 14:0-rel 13:1-ARG0 17:2-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 73 18 gold say-v say.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 73 21 gold be-v be.01 ----- 21:0-rel 20:1-ARG1 22:1-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 74 2 gold call-v call.01 ----- 2:0-rel 0:1-ARG0 3:2;9:2-ARG1 6:2-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 74 13 gold receive-v receive.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1 9:1*12:0-LINK-SLC
pt/nt/43/nt_4310@4310@nt@pt@en@on 75 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-TMP 4:1-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 76 2 gold do-v do.01 ----- 2:0-rel
pt/nt/43/nt_4310@4310@nt@pt@en@on 76 4 gold accuse-v accuse.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 6:1-ARG2 10:1-ARGM-CAU 20:0-ARGM-CAU
pt/nt/43/nt_4310@4310@nt@pt@en@on 76 8 gold insult-v insult.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 76 12 gold say-v say.01 ----- 12:0-rel 11:0-ARG0 15:2-ARG1 5:1*11:0-LINK-PCR
pt/nt/43/nt_4310@4310@nt@pt@en@on 76 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:2-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 77 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 77 6 gold choose-v choose.01 ----- 6:0-rel 5:1-ARG0 7:0-ARG1 2:1*7:0-LINK-SLC
pt/nt/43/nt_4310@4310@nt@pt@en@on 77 9 gold send-v send.02 ----- 9:0-rel 5:1-ARG0 10:0-ARG1 11:1-ARGM-DIR 2:1*10:0-LINK-SLC
pt/nt/43/nt_4310@4310@nt@pt@en@on 78 4 gold do-v do.02 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 78 8 gold do-v do.02 ----- 8:0-rel 6:1-ARG0 9:0-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 78 15 gold believe-v believe.01 ----- 15:0-rel 0:1-ARGM-ADV 11:1-ARGM-ADV 12:0-ARG0 14:0-ARGM-NEG 16:2-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 78 18 gold say-v say.01 ----- 18:0-rel 17:1-ARG0 19:0-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 79 3 gold do-v do.02 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 79 7 gold do-v do.02 ----- 7:0-rel 5:1-ARG0 8:0-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 79 12 gold believe-v believe.01 ----- 12:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 79 16 gold do-v do.02 ----- 16:0-rel 15:1-ARG0 17:0-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 80 3 gold believe-v believe.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 80 10 gold believe-v believe.01 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 80 16 gold do-v do.02 ----- 16:0-rel 15:1-ARG0 17:0-ARG1 12:1*17:0-LINK-SLC
pt/nt/43/nt_4310@4310@nt@pt@en@on 81 3 gold know-v know.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 6:1-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 81 5 gold understand-v understand.01 ----- 5:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 6:1-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 81 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 81 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 82 1 gold try-v try.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 6:1-ARGM-TMP
pt/nt/43/nt_4310@4310@nt@pt@en@on 82 4 gold get-v get.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1 0:1*2:0-LINK-PCR
pt/nt/43/nt_4310@4310@nt@pt@en@on 82 10 gold escape-v escape.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 83 2 gold go-v go.02 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-DIR 8:1-ARG4
pt/nt/43/nt_4310@4310@nt@pt@en@on 83 13 gold begin-v begin.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1 20:0-ARGM-LOC 9:1*20:0-LINK-SLC
pt/nt/43/nt_4310@4310@nt@pt@en@on 83 18 gold baptize-v baptize.02 ----- 18:0-rel 17:0-ARG0 19:1-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 84 1 gold stay-v stay.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG3
pt/nt/43/nt_4310@4310@nt@pt@en@on 84 7 gold come-v come.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG4
pt/nt/43/nt_4310@4310@nt@pt@en@on 85 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 85 6 gold do-v do.02 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-NEG 7:1-ARG1
pt/nt/43/nt_4310@4310@nt@pt@en@on 85 15 gold say-v say.01 ----- 15:0-rel 14:1-ARG0 16:0-ARG1 17:1-ARG3 12:1*16:0-LINK-SLC
pt/nt/43/nt_4310@4310@nt@pt@en@on 85 20 gold be-v be.01 ----- 20:0-rel 12:2-ARG1 21:1-ARG2
pt/nt/43/nt_4310@4310@nt@pt@en@on 86 4 gold believe-v believe.01 ----- 4:0-rel 0:0-ARGM-DIS 1:2-ARG0 5:1-ARG1
