<DOC DOCNO="pt/nt/43/nt_4316@4316@nt@pt@en@on">
<TEXT PARTNO="000">
`` <COREF ID="1" TYPE="IDENT">I</COREF> have told <COREF ID="2" TYPE="IDENT">you</COREF> all this so that <COREF ID="2" TYPE="IDENT">you</COREF> wo n't lose <COREF ID="2" TYPE="IDENT">your</COREF> faith when <COREF ID="2" TYPE="IDENT">you</COREF> face troubles *T*-1 .
<COREF ID="9" TYPE="IDENT">People</COREF> will tell <COREF ID="2" TYPE="IDENT">you</COREF> *PRO*-1 to leave <COREF ID="9" TYPE="IDENT">their</COREF> synagogues and never come back .
In fact , the time *ICH*-1 will come when <COREF ID="9" TYPE="IDENT">they</COREF> will think that *PRO* killing <COREF ID="2" TYPE="IDENT">you</COREF> would be doing service for <COREF ID="18" TYPE="IDENT">God</COREF> *T*-2 .
<COREF ID="9" TYPE="IDENT">They</COREF> will do this because <COREF ID="9" TYPE="IDENT">they</COREF> have not known <COREF ID="18" TYPE="IDENT">the Father</COREF> , and <COREF ID="9" TYPE="IDENT">they</COREF> have not known <COREF ID="1" TYPE="IDENT">me</COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> have told <COREF ID="2" TYPE="IDENT">you</COREF> all this now *PRO*-1 to prepare <COREF ID="2" TYPE="IDENT">you</COREF> .
So when the time *ICH*-2 comes 0 for these things to happen *T*-3 *T*-1 , <COREF ID="2" TYPE="IDENT">you</COREF> will remember that <COREF ID="1" TYPE="IDENT">I</COREF> warned <COREF ID="2" TYPE="IDENT">you</COREF> .
`` <COREF ID="1" TYPE="IDENT">I</COREF> did not tell <COREF ID="2" TYPE="IDENT">you</COREF> these things at the beginning , because <COREF ID="1" TYPE="IDENT">I</COREF> was with <COREF ID="2" TYPE="IDENT">you</COREF> then .
Now <COREF ID="1" TYPE="IDENT">I</COREF> am going back to <COREF ID="18" TYPE="IDENT">the one who *T*-1 sent <COREF ID="1" TYPE="IDENT">me</COREF></COREF> .
And none of <COREF ID="2" TYPE="IDENT">you</COREF> asks <COREF ID="1" TYPE="IDENT">me</COREF> , ' Where are <COREF ID="1" TYPE="IDENT">you</COREF> going *T*-1 ? '
But <COREF ID="2" TYPE="IDENT">you</COREF> are filled *-1 with sadness because <COREF ID="1" TYPE="IDENT">I</COREF> have told <COREF ID="2" TYPE="IDENT">you</COREF> all this .
*PRO* Let <COREF ID="1" TYPE="IDENT">me</COREF> assure <COREF ID="2" TYPE="IDENT">you</COREF> , 0 it *EXP*-1 is better for <COREF ID="2" TYPE="IDENT">you</COREF> that <COREF ID="1" TYPE="IDENT">I</COREF> go away .
<COREF ID="1" TYPE="IDENT">I</COREF> say this because when <COREF ID="1" TYPE="IDENT">I</COREF> go away *T*-1 <COREF ID="1" TYPE="IDENT">I</COREF> will send <COREF ID="61" TYPE="IDENT">the Helper</COREF> to <COREF ID="2" TYPE="IDENT">you</COREF> .
But if <COREF ID="1" TYPE="IDENT">I</COREF> did not go , <COREF ID="61" TYPE="IDENT">the Helper</COREF> would not come .
`` When <COREF ID="61" TYPE="IDENT">the Helper</COREF> comes *T*-1 , <COREF ID="61" TYPE="IDENT">he</COREF> will show <COREF ID="67" TYPE="IDENT">the people of <COREF ID="189" TYPE="IDENT">the world</COREF></COREF> how wrong *ICH*-3 <COREF ID="67" TYPE="IDENT">they</COREF> are *T*-2 about sin , about *PRO* being right with <COREF ID="18" TYPE="IDENT">God</COREF> , and about judgment .
<COREF ID="61" TYPE="IDENT">He</COREF> will prove that <COREF ID="67" TYPE="IDENT">they</COREF> are guilty of sin , because <COREF ID="67" TYPE="IDENT">they</COREF> do n't believe in <COREF ID="1" TYPE="IDENT">me</COREF> .
<COREF ID="61" TYPE="IDENT">He</COREF> will show <COREF ID="67" TYPE="IDENT">them</COREF> how wrong *ICH*-2 <COREF ID="67" TYPE="IDENT">they</COREF> are *T*-1 about how *PRO* to be right with <COREF ID="18" TYPE="IDENT">God</COREF> *T*-3 .
<COREF ID="61" TYPE="IDENT">The Helper</COREF> will do this , because <COREF ID="1" TYPE="IDENT">I</COREF> am going to <COREF ID="18" TYPE="IDENT">the Father</COREF> .
<COREF ID="2" TYPE="IDENT">You</COREF> will not see <COREF ID="1" TYPE="IDENT">me</COREF> then .
And <COREF ID="61" TYPE="IDENT">he</COREF> will show <COREF ID="67" TYPE="IDENT">them</COREF> how wrong <COREF ID="67" TYPE="IDENT">their</COREF> judgment is *T*-1 , because <COREF ID="67" TYPE="IDENT">their</COREF> leader has already been condemned *-2 .
`` <COREF ID="1" TYPE="IDENT">I</COREF> have <COREF ID="95" TYPE="IDENT">so much more 0 *PRO* to tell <COREF ID="2" TYPE="IDENT">you</COREF> *T*-1</COREF> , but <COREF ID="95" TYPE="IDENT">it</COREF> is too much 0 for <COREF ID="2" TYPE="IDENT">you</COREF> to accept *T*-2 now .
But when <COREF ID="61" TYPE="IDENT">the Spirit of truth</COREF> comes *T*-1 , <COREF ID="61" TYPE="IDENT">he</COREF> will lead <COREF ID="2" TYPE="IDENT">you</COREF> into all truth .
<COREF ID="61" TYPE="IDENT">He</COREF> will not speak <COREF ID="61" TYPE="IDENT">his</COREF> own words .
<COREF ID="61" TYPE="IDENT">He</COREF> will speak only what <COREF ID="61" TYPE="IDENT">he</COREF> hears *T*-1 and will tell <COREF ID="2" TYPE="IDENT">you</COREF> what *T*-2 will happen in the future .
<COREF ID="61" TYPE="IDENT">The Spirit of truth</COREF> will bring glory to <COREF ID="1" TYPE="IDENT">me</COREF> by *PRO* telling <COREF ID="2" TYPE="IDENT">you</COREF> what <COREF ID="61" TYPE="IDENT">he</COREF> receives *T*-1 from <COREF ID="1" TYPE="IDENT">me</COREF> .
All that <COREF ID="18" TYPE="IDENT">the Father</COREF> has *T*-1 is mine .
That is why <COREF ID="1" TYPE="IDENT">I</COREF> said that <COREF ID="61" TYPE="IDENT">the Spirit</COREF> will tell <COREF ID="2" TYPE="IDENT">you</COREF> what <COREF ID="61" TYPE="IDENT">he</COREF> receives *T*-2 from <COREF ID="1" TYPE="IDENT">me</COREF> *T*-1 .
`` After a short time <COREF ID="2" TYPE="IDENT">you</COREF> wo n't see <COREF ID="1" TYPE="IDENT">me</COREF> .
Then after another short time <COREF ID="2" TYPE="IDENT">you</COREF> will see <COREF ID="1" TYPE="IDENT">me</COREF> again . ''
<COREF ID="132" TYPE="IDENT">Some of <COREF ID="2" TYPE="IDENT">the followers</COREF></COREF> said to each other , `` What does <COREF ID="1" TYPE="IDENT">he</COREF> mean *T*-1 when <COREF ID="1" TYPE="IDENT">he</COREF> says *T*-2 , ' After a short time <COREF ID="2" TYPE="IDENT">you</COREF> wo n't see <COREF ID="1" TYPE="IDENT">me</COREF> .
Then after another short time <COREF ID="2" TYPE="IDENT">you</COREF> will see <COREF ID="1" TYPE="IDENT">me</COREF> again ' ?
And what does <COREF ID="1" TYPE="IDENT">he</COREF> mean *T*-1 when <COREF ID="1" TYPE="IDENT">he</COREF> says *T*-2 , ' Because <COREF ID="1" TYPE="IDENT">I</COREF> am going to <COREF ID="18" TYPE="IDENT">the Father</COREF> ' ? ''
<COREF ID="132" TYPE="IDENT">They</COREF> also asked , `` What does <COREF ID="1" TYPE="IDENT">he</COREF> mean *T*-1 by a short time ' ?
<COREF ID="132" TYPE="IDENT">We</COREF> do n't understand what <COREF ID="1" TYPE="IDENT">he</COREF> is saying *T*-1 . ''
<COREF ID="1" TYPE="IDENT">Jesus</COREF> saw that <COREF ID="2" TYPE="IDENT">the followers</COREF> wanted *PRO*-1 to ask <COREF ID="1" TYPE="IDENT">him</COREF> about this .
So <COREF ID="1" TYPE="IDENT">he</COREF> said to <COREF ID="2" TYPE="IDENT">them</COREF> , `` Are <COREF ID="2" TYPE="IDENT">you</COREF> asking each other what <COREF ID="1" TYPE="IDENT">I</COREF> meant *T*-1 when <COREF ID="1" TYPE="IDENT">I</COREF> said *T*-2 , ' After a short time <COREF ID="2" TYPE="IDENT">you</COREF> wo n't see <COREF ID="1" TYPE="IDENT">me</COREF> .
Then after another short time <COREF ID="2" TYPE="IDENT">you</COREF> will see <COREF ID="1" TYPE="IDENT">me</COREF> again ' ?
The truth is , <COREF ID="2" TYPE="IDENT">you</COREF> will cry and be sad , but <COREF ID="189" TYPE="IDENT">the world</COREF> will be happy .
<COREF ID="2" TYPE="IDENT">You</COREF> will be sad , but then <COREF ID="2" TYPE="IDENT">your</COREF> sadness will change to happiness .
`` When <COREF ID="175" TYPE="IDENT">a woman</COREF> gives birth to <COREF ID="177" TYPE="IDENT">a baby</COREF> *T*-1 , <COREF ID="175" TYPE="IDENT">she</COREF> has <COREF ID="179" TYPE="IDENT">pain</COREF> , because <COREF ID="175" TYPE="IDENT">her</COREF> time has come .
But when <COREF ID="177" TYPE="IDENT"><COREF ID="175" TYPE="IDENT">her</COREF> baby</COREF> is born *-2 *T*-1 , <COREF ID="175" TYPE="IDENT">she</COREF> forgets <COREF ID="179" TYPE="IDENT">the pain</COREF> .
<COREF ID="175" TYPE="IDENT">She</COREF> forgets because <COREF ID="175" TYPE="IDENT">she</COREF> is so happy that a child has been born *-1 into <COREF ID="189" TYPE="IDENT">the world</COREF> .
It is the same with <COREF ID="2" TYPE="IDENT">you</COREF> .
Now <COREF ID="2" TYPE="IDENT">you</COREF> are sad , but <COREF ID="1" TYPE="IDENT">I</COREF> will see <COREF ID="2" TYPE="IDENT">you</COREF> again , and <COREF ID="2" TYPE="IDENT">you</COREF> will be happy .
<COREF ID="2" TYPE="IDENT">You</COREF> will have a joy that no one can take *T*-1 away .
In that day <COREF ID="2" TYPE="IDENT">you</COREF> will not have *-1 to ask <COREF ID="1" TYPE="IDENT">me</COREF> about anything .
And <COREF ID="1" TYPE="IDENT">I</COREF> assure <COREF ID="2" TYPE="IDENT">you</COREF> , 0 <COREF ID="18" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">my</COREF> Father</COREF> will give <COREF ID="2" TYPE="IDENT">you</COREF> anything 0 <COREF ID="2" TYPE="IDENT">you</COREF> ask <COREF ID="1" TYPE="IDENT">him</COREF> for *T*-1 in <COREF ID="211" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">my</COREF> name</COREF> .
<COREF ID="2" TYPE="IDENT">You</COREF> have never asked for anything in this way before .
But *PRO* ask in <COREF ID="211" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">my</COREF> name</COREF> , and <COREF ID="2" TYPE="IDENT">you</COREF> will receive .
And <COREF ID="2" TYPE="IDENT">you</COREF> will have the fullest joy possible .
`` <COREF ID="1" TYPE="IDENT">I</COREF> have told <COREF ID="2" TYPE="IDENT">you</COREF> these things , *PRO*-1 using words that *T*-2 hide the meaning .
But the time *ICH*-1 will come when <COREF ID="1" TYPE="IDENT">I</COREF> will not use words like that *PRO*-3 to tell <COREF ID="2" TYPE="IDENT">you</COREF> things *T*-2 .
<COREF ID="1" TYPE="IDENT">I</COREF> will speak to <COREF ID="2" TYPE="IDENT">you</COREF> in plain words about <COREF ID="18" TYPE="IDENT">the Father</COREF> .
Then <COREF ID="2" TYPE="IDENT">you</COREF> will be able *PRO*-1 to ask <COREF ID="18" TYPE="IDENT">the Father</COREF> for things in <COREF ID="211" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">my</COREF> name</COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> 'm not saying that <COREF ID="1" TYPE="IDENT">I</COREF> will have *-1 to ask <COREF ID="18" TYPE="IDENT">the Father</COREF> for <COREF ID="2" TYPE="IDENT">you</COREF> .
<COREF ID="18" TYPE="IDENT">The Father <COREF ID="18" TYPE="IDENT">himself</COREF></COREF> loves <COREF ID="2" TYPE="IDENT">you</COREF> because <COREF ID="2" TYPE="IDENT">you</COREF> have loved <COREF ID="1" TYPE="IDENT">me</COREF> .
And <COREF ID="18" TYPE="IDENT">he</COREF> loves <COREF ID="2" TYPE="IDENT">you</COREF> because <COREF ID="2" TYPE="IDENT">you</COREF> have believed that <COREF ID="1" TYPE="IDENT">I</COREF> came from <COREF ID="18" TYPE="IDENT">God</COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> came from <COREF ID="18" TYPE="IDENT">the Father</COREF> into <COREF ID="189" TYPE="IDENT">the world</COREF> .
Now <COREF ID="1" TYPE="IDENT">I</COREF> am leaving <COREF ID="189" TYPE="IDENT">the world</COREF> and going back to <COREF ID="18" TYPE="IDENT">the Father</COREF> . ''
Then <COREF ID="2" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> followers</COREF> said , `` <COREF ID="1" TYPE="IDENT">You</COREF> are already speaking plainly to <COREF ID="2" TYPE="IDENT">us</COREF> .
<COREF ID="1" TYPE="IDENT">You</COREF> are not using words that *T*-1 hide the meaning .
<COREF ID="2" TYPE="IDENT">We</COREF> can see now that <COREF ID="1" TYPE="IDENT">you</COREF> know all things .
<COREF ID="1" TYPE="IDENT">You</COREF> answer <COREF ID="274" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">our</COREF> questions</COREF> even before <COREF ID="2" TYPE="IDENT">we</COREF> ask <COREF ID="274" TYPE="IDENT">them</COREF> .
This makes <COREF ID="2" TYPE="IDENT">us</COREF> believe that <COREF ID="1" TYPE="IDENT">you</COREF> came from <COREF ID="18" TYPE="IDENT">God</COREF> . ''
<COREF ID="1" TYPE="IDENT">Jesus</COREF> said , `` So now <COREF ID="2" TYPE="IDENT">you</COREF> believe ?
*PRO* Listen to <COREF ID="1" TYPE="IDENT">me</COREF> .
<COREF ID="285" TYPE="IDENT">A time *ICH*-1</COREF> is coming when <COREF ID="2" TYPE="IDENT">you</COREF> will be scattered *-3 *T*-2 , <COREF ID="287" TYPE="IDENT">each</COREF> to <COREF ID="287" TYPE="IDENT">his</COREF> own home .
In fact , <COREF ID="285" TYPE="IDENT">that time</COREF> is already here .
<COREF ID="2" TYPE="IDENT">You</COREF> will leave <COREF ID="1" TYPE="IDENT">me</COREF> , and <COREF ID="1" TYPE="IDENT">I</COREF> will be alone .
But <COREF ID="1" TYPE="IDENT">I</COREF> am never really alone , because <COREF ID="18" TYPE="IDENT">the Father</COREF> is with <COREF ID="1" TYPE="IDENT">me</COREF> .
`` <COREF ID="1" TYPE="IDENT">I</COREF> have told <COREF ID="2" TYPE="IDENT">you</COREF> these things so that <COREF ID="2" TYPE="IDENT">you</COREF> can have peace in <COREF ID="1" TYPE="IDENT">me</COREF> .
In <COREF ID="189" TYPE="IDENT">this world</COREF> <COREF ID="2" TYPE="IDENT">you</COREF> will have troubles .
But *PRO* be brave !
<COREF ID="1" TYPE="IDENT">I</COREF> have defeated <COREF ID="189" TYPE="IDENT">the world</COREF> ! ''
</TEXT>
</DOC>
