<DOC DOCNO="pt/nt/43/nt_4304@4304@nt@pt@en@on">
<TEXT PARTNO="000">
<COREF ID="66" TYPE="IDENT">Jesus</COREF> learned that the Pharisees had heard the report that <COREF ID="66" TYPE="IDENT">he</COREF> was making and baptizing more followers than John .
-LRB- But really , <COREF ID="66" TYPE="IDENT">Jesus <COREF ID="66" TYPE="IDENT">himself</COREF></COREF> did not baptize anyone ; <COREF ID="11" TYPE="IDENT"><COREF ID="66" TYPE="IDENT">his</COREF> followers</COREF> baptized people for <COREF ID="66" TYPE="IDENT">him</COREF> . -RRB-
So <COREF ID="66" TYPE="IDENT">he</COREF> left Judea and went back to <COREF ID="17" TYPE="IDENT">Galilee</COREF> .
On the way to <COREF ID="17" TYPE="IDENT">Galilee</COREF> <COREF ID="66" TYPE="IDENT">he</COREF> had *-1 to go through <COREF ID="21" TYPE="IDENT">the country of Samaria</COREF> .
In <COREF ID="21" TYPE="IDENT">Samaria</COREF> <COREF ID="66" TYPE="IDENT">Jesus</COREF> came to <COREF ID="25" TYPE="IDENT">the town called * *PRO*-1 Sychar , which *T*-2 is near the field that <COREF ID="28" TYPE="IDENT">Jacob</COREF> gave *T*-3 to <COREF ID="30" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="28" TYPE="IDENT">his</COREF> son</COREF> <COREF ID="30" TYPE="APPOS" SUBTYPE="HEAD">Joseph</COREF></COREF> .
<COREF ID="33" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">Jacob 's</COREF> well</COREF> was there .
<COREF ID="66" TYPE="IDENT">Jesus</COREF> was tired from <COREF ID="66" TYPE="IDENT">his</COREF> long trip , so <COREF ID="66" TYPE="IDENT">he</COREF> sat down beside <COREF ID="33" TYPE="IDENT">the well</COREF> .
It was about noon .
<COREF ID="42" TYPE="IDENT">A Samaritan woman</COREF> came to <COREF ID="33" TYPE="IDENT">the well</COREF> *PRO*-1 to get some water , and <COREF ID="66" TYPE="IDENT">Jesus</COREF> said to <COREF ID="42" TYPE="IDENT">her</COREF> , `` Please *PRO* give <COREF ID="66" TYPE="IDENT">me</COREF> a drink . ''
This happened while <COREF ID="11" TYPE="IDENT"><COREF ID="66" TYPE="IDENT">his</COREF> followers</COREF> were in town *PRO*-1 buying some food .
<COREF ID="42" TYPE="IDENT">The woman</COREF> answered , `` <COREF ID="42" TYPE="IDENT">I</COREF> am surprised that <COREF ID="66" TYPE="IDENT">you</COREF> ask <COREF ID="42" TYPE="IDENT">me</COREF> for a drink !
<COREF ID="66" TYPE="IDENT">You</COREF> are a Jew and <COREF ID="42" TYPE="IDENT">I</COREF> am a Samaritan woman ! ''
-LRB- Jews have nothing 0 *PRO* to do *T*-1 with Samaritans . -RRB-
<COREF ID="66" TYPE="IDENT">Jesus</COREF> answered , `` <COREF ID="42" TYPE="IDENT">You</COREF> do n't know what <COREF ID="68" TYPE="IDENT">God</COREF> can give <COREF ID="42" TYPE="IDENT">you</COREF> *T*-1 .
And <COREF ID="42" TYPE="IDENT">you</COREF> do n't know who <COREF ID="66" TYPE="IDENT">I</COREF> *ICH*-2 am *T*-1 , <COREF ID="66" TYPE="IDENT">the one who *T*-3 asked <COREF ID="42" TYPE="IDENT">you</COREF> for a drink</COREF> .
If <COREF ID="42" TYPE="IDENT">you</COREF> knew , <COREF ID="42" TYPE="IDENT">you</COREF> would have asked <COREF ID="66" TYPE="IDENT">me</COREF> , and <COREF ID="66" TYPE="IDENT">I</COREF> would have given <COREF ID="42" TYPE="IDENT">you</COREF> <COREF ID="81" TYPE="IDENT">living water</COREF> . ''
<COREF ID="42" TYPE="IDENT">The woman</COREF> said , `` <COREF ID="66" TYPE="IDENT">Sir</COREF> , where will <COREF ID="66" TYPE="IDENT">you</COREF> get <COREF ID="81" TYPE="IDENT">that living water</COREF> *T*-1 ?
<COREF ID="33" TYPE="IDENT">The well</COREF> is very deep , and <COREF ID="66" TYPE="IDENT">you</COREF> have nothing 0 *PRO* to get water with *T*-1 .
Are <COREF ID="66" TYPE="IDENT">you</COREF> greater than <COREF ID="28" TYPE="IDENT"><COREF ID="93" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="97" TYPE="IDENT">our</COREF> ancestor</COREF> <COREF ID="93" TYPE="APPOS" SUBTYPE="HEAD">Jacob</COREF></COREF> ?
<COREF ID="28" TYPE="IDENT">He</COREF> is the one who *T*-1 gave <COREF ID="97" TYPE="IDENT">us</COREF> <COREF ID="33" TYPE="IDENT">this well</COREF> .
<COREF ID="28" TYPE="IDENT">He</COREF> drank from <COREF ID="33" TYPE="IDENT">it</COREF> <COREF ID="28" TYPE="IDENT">himself</COREF> , and <COREF ID="28" TYPE="IDENT">his</COREF> sons and all <COREF ID="28" TYPE="IDENT">his</COREF> animals drank from <COREF ID="33" TYPE="IDENT">it</COREF> too . ''
<COREF ID="66" TYPE="IDENT">Jesus</COREF> answered , `` Everyone who *T*-1 drinks this water will be thirsty again .
But anyone who *T*-1 drinks <COREF ID="nt_4304.part-000.aif-E2" TYPE="IDENT">the water 0 <COREF ID="66" TYPE="IDENT">I</COREF> give *T*-2</COREF> will never be thirsty again .
<COREF ID="nt_4304.part-000.aif-E2" TYPE="IDENT">The water 0 <COREF ID="66" TYPE="IDENT">I</COREF> give <COREF ID="116" TYPE="IDENT">people</COREF> *T*-1</COREF> will be like a spring flowing inside <COREF ID="116" TYPE="IDENT">them</COREF> .
<COREF ID="nt_4304.part-000.aif-E2" TYPE="IDENT">It</COREF> will bring <COREF ID="116" TYPE="IDENT">them</COREF> eternal life . ''
<COREF ID="42" TYPE="IDENT">The woman</COREF> said to <COREF ID="66" TYPE="IDENT">Jesus</COREF> , `` <COREF ID="66" TYPE="IDENT">Sir</COREF> , *PRO* give <COREF ID="42" TYPE="IDENT">me</COREF> <COREF ID="nt_4304.part-000.aif-E2" TYPE="IDENT">this water</COREF> .
Then <COREF ID="42" TYPE="IDENT">I</COREF> will never be thirsty again and wo n't have *-1 to come back here *PRO*-2 to get more water . ''
<COREF ID="66" TYPE="IDENT">Jesus</COREF> told <COREF ID="42" TYPE="IDENT">her</COREF> , `` *PRO* Go get <COREF ID="42" TYPE="IDENT">your</COREF> husband and come back . ''
<COREF ID="42" TYPE="IDENT">The woman</COREF> answered , `` But <COREF ID="42" TYPE="IDENT">I</COREF> have no husband . ''
<COREF ID="66" TYPE="IDENT">Jesus</COREF> said to <COREF ID="42" TYPE="IDENT">her</COREF> , `` <COREF ID="42" TYPE="IDENT">You</COREF> are right *PRO* to say 0 <COREF ID="42" TYPE="IDENT">you</COREF> have no husband .
That 's because , although <COREF ID="42" TYPE="IDENT">you</COREF> have had five husbands , the man 0 you live with *T*-1 now is not <COREF ID="42" TYPE="IDENT">your</COREF> husband .
That much was the truth . ''
<COREF ID="42" TYPE="IDENT">The woman</COREF> said , `` <COREF ID="66" TYPE="IDENT">Sir</COREF> , <COREF ID="42" TYPE="IDENT">I</COREF> can see that <COREF ID="66" TYPE="IDENT">you</COREF> are a prophet .
<COREF ID="97" TYPE="IDENT">Our</COREF> fathers worshiped on <COREF ID="156" TYPE="IDENT">this mountain</COREF> .
But <COREF ID="158" TYPE="IDENT">you Jews</COREF> say that <COREF ID="159" TYPE="IDENT">Jerusalem</COREF> is the place where people must worship *T*-1 . ''
<COREF ID="66" TYPE="IDENT">Jesus</COREF> said , `` *PRO* Believe <COREF ID="66" TYPE="IDENT">me</COREF> , <COREF ID="42" TYPE="IDENT">woman</COREF> !
The time *ICH*-1 is coming when <COREF ID="42" TYPE="IDENT">you</COREF> will not have *-3 to be in <COREF ID="159" TYPE="IDENT">Jerusalem</COREF> or on <COREF ID="156" TYPE="IDENT">this mountain</COREF> *PRO*-4 to worship <COREF ID="68" TYPE="IDENT">the Father</COREF> *T*-2 .
<COREF ID="65" TYPE="IDENT">You</COREF> <COREF ID="65" TYPE="IDENT">Samaritans</COREF> worship something 0 <COREF ID="65" TYPE="IDENT">you</COREF> do n't understand *T*-1 .
<COREF ID="158" TYPE="IDENT">We Jews</COREF> understand what <COREF ID="158" TYPE="IDENT">we</COREF> worship *T*-1 , since salvation comes from <COREF ID="158" TYPE="IDENT">the Jews</COREF> .
But <COREF ID="181" TYPE="IDENT">the time *ICH*-1</COREF> is coming when the true worshipers will worship <COREF ID="68" TYPE="IDENT">the Father</COREF> in spirit and truth *T*-2 .
In fact , <COREF ID="181" TYPE="IDENT">that time</COREF> is now here .
And these are the kind of people 0 <COREF ID="68" TYPE="IDENT">the Father</COREF> wants *T*-1 to be <COREF ID="68" TYPE="IDENT">his</COREF> worshipers .
<COREF ID="68" TYPE="IDENT">God</COREF> is spirit .
So the people who *T*-1 worship <COREF ID="68" TYPE="IDENT">him</COREF> must worship in spirit and truth . ''
<COREF ID="42" TYPE="IDENT">The woman</COREF> said , `` <COREF ID="42" TYPE="IDENT">I</COREF> know that <COREF ID="66" TYPE="IDENT">the Messiah</COREF> is coming . ''
-LRB- <COREF ID="66" TYPE="IDENT">Messiah</COREF> is the one called * *PRO*-1 Christ . -RRB-
`` When <COREF ID="66" TYPE="IDENT">he</COREF> comes *T*-1 , <COREF ID="66" TYPE="IDENT">he</COREF> will explain everything to us . ''
Then <COREF ID="66" TYPE="IDENT">Jesus</COREF> said , `` <COREF ID="66" TYPE="IDENT">He</COREF> is talking to <COREF ID="42" TYPE="IDENT">you</COREF> now -- <COREF ID="66" TYPE="IDENT">I</COREF> am the Messiah . ''
Just then <COREF ID="11" TYPE="IDENT"><COREF ID="66" TYPE="IDENT">Jesus '</COREF> followers</COREF> came back from town .
<COREF ID="11" TYPE="IDENT">They</COREF> were surprised because <COREF ID="11" TYPE="IDENT">they</COREF> saw <COREF ID="66" TYPE="IDENT">Jesus</COREF> talking with <COREF ID="42" TYPE="IDENT">a woman</COREF> .
But none of <COREF ID="11" TYPE="IDENT">them</COREF> asked , `` What do <COREF ID="42" TYPE="IDENT">you</COREF> want *T*-1 ? ''
or `` Why are <COREF ID="66" TYPE="IDENT">you</COREF> talking with <COREF ID="42" TYPE="IDENT">her</COREF> *T*-1 ? ''
Then <COREF ID="42" TYPE="IDENT">the woman</COREF> left <COREF ID="42" TYPE="IDENT">her</COREF> water jar and went back to town .
<COREF ID="42" TYPE="IDENT">She</COREF> told <COREF ID="230" TYPE="IDENT">the people there</COREF> , `` <COREF ID="66" TYPE="IDENT">A man</COREF> told <COREF ID="42" TYPE="IDENT">me</COREF> everything 0 <COREF ID="42" TYPE="IDENT">I</COREF> have ever done *T*-1 .
*PRO* Come see <COREF ID="66" TYPE="IDENT">him</COREF> .
Maybe <COREF ID="66" TYPE="IDENT">he</COREF> is the Christ . ''
So <COREF ID="230" TYPE="IDENT">the people</COREF> left <COREF ID="25" TYPE="IDENT">the town</COREF> and went *PRO*-1 to see <COREF ID="66" TYPE="IDENT">Jesus</COREF> .
</TEXT>
<TEXT PARTNO="001">
While <COREF ID="68" TYPE="IDENT">the woman</COREF> was in <COREF ID="2" TYPE="IDENT">town</COREF> , <COREF ID="3" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Jesus '</COREF> followers</COREF> were begging <COREF ID="4" TYPE="IDENT">him</COREF> , `` <COREF ID="4" TYPE="IDENT">Teacher</COREF> , *PRO* eat something ! ''
But <COREF ID="4" TYPE="IDENT">Jesus</COREF> answered , `` <COREF ID="4" TYPE="IDENT">I</COREF> have <COREF ID="19" TYPE="IDENT">food 0 *PRO* to eat *T*-1 that <COREF ID="3" TYPE="IDENT">you</COREF> know nothing about *T*-2</COREF> . ''
So <COREF ID="3" TYPE="IDENT">the followers</COREF> asked <COREF ID="3" TYPE="IDENT">themselves</COREF> , `` Did someone already bring <COREF ID="4" TYPE="IDENT">him</COREF> some food ? ''
<COREF ID="4" TYPE="IDENT">Jesus</COREF> said , `` <COREF ID="19" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">My</COREF> food</COREF> is *PRO* to do what <COREF ID="20" TYPE="IDENT">the one who *T*-2 sent <COREF ID="4" TYPE="IDENT">me</COREF></COREF> wants <COREF ID="4" TYPE="IDENT">me</COREF> to do *T*-1 .
<COREF ID="19" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">My</COREF> food</COREF> is *PRO* to finish the work that <COREF ID="20" TYPE="IDENT">he</COREF> gave <COREF ID="4" TYPE="IDENT">me</COREF> *T*-1 0 *PRO* to do *T*-2 .
When <COREF ID="3" TYPE="IDENT">you</COREF> plant *T*-1 , <COREF ID="3" TYPE="IDENT">you</COREF> always say , ' Four more months 0 *PRO* to wait *T*-2 before <COREF ID="3" TYPE="IDENT">we</COREF> gather the grain . '
But <COREF ID="4" TYPE="IDENT">I</COREF> tell <COREF ID="3" TYPE="IDENT">you</COREF> , *PRO* open <COREF ID="3" TYPE="IDENT">your</COREF> eyes , and look at <COREF ID="37" TYPE="IDENT">the fields</COREF> .
<COREF ID="37" TYPE="IDENT">They</COREF> are ready for harvesting now .
Even now , <COREF ID="41" TYPE="IDENT">the people who *T*-2 harvest the crop</COREF> are being paid *-1 .
<COREF ID="41" TYPE="IDENT">They</COREF> are gathering crops for eternal life .
So now the people who *T*-1 plant can be happy together with <COREF ID="41" TYPE="IDENT">those who *T*-2 harvest</COREF> .
It is true when we say , ' One person plants , but another person harvests the crop *T*-1 . '
<COREF ID="4" TYPE="IDENT">I</COREF> sent <COREF ID="3" TYPE="IDENT">you</COREF> *PRO*-1 to harvest a crop that <COREF ID="3" TYPE="IDENT">you</COREF> did not work for *T*-2 .
<COREF ID="57" TYPE="IDENT">Others</COREF> did the work , and <COREF ID="3" TYPE="IDENT">you</COREF> get the profit from <COREF ID="57" TYPE="IDENT">their</COREF> work . ''
<COREF ID="63" TYPE="IDENT">Many of the Samaritan people in <COREF ID="2" TYPE="IDENT">that town</COREF></COREF> believed in <COREF ID="4" TYPE="IDENT">Jesus</COREF> .
<COREF ID="63" TYPE="IDENT">They</COREF> believed because of what <COREF ID="68" TYPE="IDENT">the woman</COREF> had told <COREF ID="63" TYPE="IDENT">them</COREF> *T*-1 about <COREF ID="4" TYPE="IDENT">him</COREF> .
<COREF ID="68" TYPE="IDENT">She</COREF> had told <COREF ID="63" TYPE="IDENT">them</COREF> , `` <COREF ID="4" TYPE="IDENT">He</COREF> told <COREF ID="68" TYPE="IDENT">me</COREF> everything 0 <COREF ID="68" TYPE="IDENT">I</COREF> have ever done *T*-1 . ''
<COREF ID="63" TYPE="IDENT">The Samaritans</COREF> went to <COREF ID="4" TYPE="IDENT">Jesus</COREF> .
<COREF ID="63" TYPE="IDENT">They</COREF> begged <COREF ID="4" TYPE="IDENT">him</COREF> *PRO*-1 to stay with <COREF ID="63" TYPE="IDENT">them</COREF> .
So <COREF ID="4" TYPE="IDENT">he</COREF> stayed there two days .
Many more people became believers because of the things 0 <COREF ID="4" TYPE="IDENT">he</COREF> said *T*-1 .
<COREF ID="63" TYPE="IDENT">The people</COREF> said to <COREF ID="68" TYPE="IDENT">the woman</COREF> , `` First <COREF ID="63" TYPE="IDENT">we</COREF> believed in <COREF ID="4" TYPE="IDENT">Jesus</COREF> because of what <COREF ID="68" TYPE="IDENT">you</COREF> told <COREF ID="63" TYPE="IDENT">us</COREF> *T*-1 .
But now <COREF ID="63" TYPE="IDENT">we</COREF> believe because <COREF ID="63" TYPE="IDENT">we</COREF> heard <COREF ID="4" TYPE="IDENT">him</COREF> <COREF ID="63" TYPE="IDENT">ourselves</COREF> .
<COREF ID="63" TYPE="IDENT">We</COREF> know now that <COREF ID="4" TYPE="IDENT">he</COREF> really is the one who *T*-1 will save the world . ''
Two days later <COREF ID="4" TYPE="IDENT">Jesus</COREF> left and went to <COREF ID="104" TYPE="IDENT">Galilee</COREF> .
-LRB- <COREF ID="4" TYPE="IDENT">Jesus</COREF> had said before that <COREF ID="106" TYPE="IDENT">a prophet</COREF> is not respected *-1 in <COREF ID="106" TYPE="IDENT">his</COREF> own country . -RRB-
When <COREF ID="4" TYPE="IDENT">he</COREF> arrived in <COREF ID="104" TYPE="IDENT">Galilee</COREF> *T*-1 , <COREF ID="111" TYPE="IDENT">the people there</COREF> welcomed <COREF ID="4" TYPE="IDENT">him</COREF> .
<COREF ID="111" TYPE="IDENT">They</COREF> had been at the Passover festival in Jerusalem and had seen everything 0 <COREF ID="4" TYPE="IDENT">he</COREF> did *T*-1 there .
<COREF ID="4" TYPE="IDENT">Jesus</COREF> went *PRO*-1 to visit <COREF ID="119" TYPE="IDENT">Cana in <COREF ID="104" TYPE="IDENT">Galilee</COREF></COREF> again .
<COREF ID="119" TYPE="IDENT">Cana</COREF> is where <COREF ID="4" TYPE="IDENT">he</COREF> had changed the water into wine *T*-1 .
<COREF ID="125" TYPE="IDENT">One of <COREF ID="127" TYPE="IDENT">the king 's</COREF> important officials</COREF> lived in <COREF ID="128" TYPE="IDENT">the city of Capernaum</COREF> .
<COREF ID="130" TYPE="IDENT"><COREF ID="125" TYPE="IDENT">This man 's</COREF> son</COREF> was sick .
<COREF ID="125" TYPE="IDENT">The man</COREF> heard that <COREF ID="4" TYPE="IDENT">Jesus</COREF> had come from <COREF ID="134" TYPE="IDENT">Judea</COREF> and was now in <COREF ID="104" TYPE="IDENT">Galilee</COREF> .
So <COREF ID="125" TYPE="IDENT">he</COREF> went to <COREF ID="4" TYPE="IDENT">Jesus</COREF> and begged <COREF ID="4" TYPE="IDENT">him</COREF> *PRO*-1 to come to <COREF ID="128" TYPE="IDENT">Capernaum</COREF> and heal <COREF ID="130" TYPE="IDENT"><COREF ID="125" TYPE="IDENT">his</COREF> son , who *T*-2 was almost dead</COREF> .
<COREF ID="4" TYPE="IDENT">Jesus</COREF> said to <COREF ID="125" TYPE="IDENT">him</COREF> , `` <COREF ID="144" TYPE="IDENT">You people</COREF> must see miraculous signs and wonders before <COREF ID="144" TYPE="IDENT">you</COREF> will believe in <COREF ID="4" TYPE="IDENT">me</COREF> . ''
<COREF ID="125" TYPE="IDENT"><COREF ID="127" TYPE="IDENT">The king 's</COREF> official</COREF> said , `` <COREF ID="4" TYPE="IDENT">Sir</COREF> , *PRO* come before <COREF ID="130" TYPE="IDENT"><COREF ID="125" TYPE="IDENT">my</COREF> little son</COREF> dies . ''
<COREF ID="4" TYPE="IDENT">Jesus</COREF> answered , `` *PRO* Go .
<COREF ID="130" TYPE="IDENT"><COREF ID="125" TYPE="IDENT">Your</COREF> son</COREF> will live . ''
<COREF ID="125" TYPE="IDENT">The man</COREF> believed what <COREF ID="4" TYPE="IDENT">Jesus</COREF> told <COREF ID="125" TYPE="IDENT">him</COREF> *T*-1 and went home .
On the way home <COREF ID="160" TYPE="IDENT"><COREF ID="125" TYPE="IDENT">the man 's</COREF> servants</COREF> came and met <COREF ID="125" TYPE="IDENT">him</COREF> .
<COREF ID="160" TYPE="IDENT">They</COREF> said , `` <COREF ID="130" TYPE="IDENT"><COREF ID="125" TYPE="IDENT">Your</COREF> son</COREF> is well . ''
<COREF ID="125" TYPE="IDENT">The man</COREF> asked , `` What time did <COREF ID="130" TYPE="IDENT"><COREF ID="125" TYPE="IDENT">my</COREF> son</COREF> begin *-2 to get well *T*-1 ? ''
<COREF ID="160" TYPE="IDENT">They</COREF> answered , `` It was about one o'clock yesterday when the fever left <COREF ID="130" TYPE="IDENT">him</COREF> *T*-1 . ''
<COREF ID="125" TYPE="IDENT">The father</COREF> knew that one o'clock was the same time that <COREF ID="4" TYPE="IDENT">Jesus</COREF> had said , `` <COREF ID="130" TYPE="IDENT"><COREF ID="125" TYPE="IDENT">Your</COREF> son</COREF> will live *T*-1 . ''
So <COREF ID="125" TYPE="IDENT">the man</COREF> and everyone in <COREF ID="125" TYPE="IDENT">his</COREF> house believed in <COREF ID="4" TYPE="IDENT">Jesus</COREF> .
That was the second miraculous sign that <COREF ID="4" TYPE="IDENT">Jesus</COREF> did *T*-1 after *PRO* coming from <COREF ID="134" TYPE="IDENT">Judea</COREF> to <COREF ID="104" TYPE="IDENT">Galilee</COREF> .
</TEXT>
</DOC>
