pt/nt/43/nt_4316@4316@nt@pt@en@on 0 3 gold tell-v tell.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG2 5:1-ARG1 7:1-ARGM-PRP
pt/nt/43/nt_4316@4316@nt@pt@en@on 0 12 gold lose-v lose.02 ----- 12:0-rel 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:1-ARG1 15:2-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 0 17 gold face-v face.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1 19:0-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 1 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 1 6 gold leave-v leave.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 3:1*4:0-LINK-PCR
pt/nt/43/nt_4316@4316@nt@pt@en@on 1 11 gold come-v come.01 ----- 11:0-rel 4:0-ARG1 10:1-ARGM-TMP 12:1-ARG4 3:1*4:0-LINK-PCR
pt/nt/43/nt_4316@4316@nt@pt@en@on 2 7 gold come-v come.01 ----- 7:0-rel 0:1-ARGM-DIS 3:2;8:2-ARG1 6:0-ARGM-MOD
pt/nt/43/nt_4316@4316@nt@pt@en@on 2 11 gold think-v think.01 ----- 11:0-rel 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1 22:0-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 2 14 gold kill-v kill.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 3 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-CAU
pt/nt/43/nt_4316@4316@nt@pt@en@on 3 8 gold know-v know.01 ----- 8:0-rel 5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 3 16 gold know-v know.01 ----- 16:0-rel 13:1-ARG0 15:0-ARGM-NEG 17:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 4 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:1-ARG1 6:1-ARGM-TMP 7:2-ARGM-PRP
pt/nt/43/nt_4316@4316@nt@pt@en@on 4 9 gold prepare-v prepare.02 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 0:1*7:0-LINK-PCR
pt/nt/43/nt_4316@4316@nt@pt@en@on 5 5 gold come-v come.01 ----- 5:0-rel 2:2;6:2-ARG1 13:0-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 5 11 gold happen-v happen.01 ----- 11:0-rel 8:1-ARG1 12:0-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 5 17 gold remember-v remember.01 ----- 17:0-rel 0:1-ARGM-DIS 1:2;6:2-ARGM-TMP 15:1-ARG0 16:0-ARGM-MOD 18:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 5 20 gold warn-v warn.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 6 4 gold tell-v tell.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG2 6:1-ARG1 8:1-ARGM-TMP 12:1-ARGM-CAU
pt/nt/43/nt_4316@4316@nt@pt@en@on 6 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2 17:1-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 7 3 gold go-v go.02 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG4
pt/nt/43/nt_4316@4316@nt@pt@en@on 7 10 gold send-v send.02 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 6:1*9:0-LINK-SLC
pt/nt/43/nt_4316@4316@nt@pt@en@on 8 4 gold ask-v ask.01 ----- 4:0-rel 0:0-ARGM-DIS 1:2-ARG0 5:1-ARG2 8:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 8 9 gold be-v be.03 ----- 9:0-rel
pt/nt/43/nt_4316@4316@nt@pt@en@on 8 11 gold go-v go.02 ----- 11:0-rel 10:1-ARG0 12:0-ARG4
pt/nt/43/nt_4316@4316@nt@pt@en@on 9 3 gold fill-v fill.01 ----- 3:0-rel 0:0-ARGM-DIS 4:0-ARG1 5:1-ARG2 7:1-ARGM-CAU
pt/nt/43/nt_4316@4316@nt@pt@en@on 9 10 gold tell-v tell.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG2 12:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 10 1 gold let-v let.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 10 3 gold assure-v assure.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 6:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 10 9 gold be-v be.01 ----- 9:0-rel 10:1-ARG2 11:1-ARGM-GOL 13:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 10 15 gold go-v go.02 ----- 15:0-rel 14:1-ARG0 16:1-ARGM-DIR
pt/nt/43/nt_4316@4316@nt@pt@en@on 11 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
pt/nt/43/nt_4316@4316@nt@pt@en@on 11 6 gold go-v go.02 ----- 6:0-rel 5:1-ARG0 7:1-ARGM-DIR 8:0-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 11 11 gold send-v send.01 ----- 11:0-rel 4:2-ARGM-TMP 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1 14:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 12 5 gold go-v go.02 ----- 5:0-rel 2:1-ARG0 4:0-ARGM-NEG
pt/nt/43/nt_4316@4316@nt@pt@en@on 12 11 gold come-v come.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 7:1-ARG1 9:0-ARGM-MOD 10:0-ARGM-NEG
pt/nt/43/nt_4316@4316@nt@pt@en@on 13 4 gold come-v come.01 ----- 4:0-rel 2:1-ARG1 5:0-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 13 9 gold show-v show.01 ----- 9:0-rel 1:2-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD 10:2-ARG2 15:3;21:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 13 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 15:2;21:2*20:0-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 13 26 gold be-v be.01 ----- 26:0-rel 25:0-ARG1 27:2-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 14 2 gold prove-v prove.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 14 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG2 10:1-ARGM-CAU
pt/nt/43/nt_4316@4316@nt@pt@en@on 14 14 gold believe-v believe.01 ----- 14:0-rel 11:1-ARG0 13:0-ARGM-NEG 15:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 15 2 gold show-v show.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:3;10:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 15 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 4:2;10:1*9:0-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 15 14 gold be-v be.01 ----- 14:0-rel 12:0-ARG1 15:2-ARG2 18:0-ARGM-MNR
pt/nt/43/nt_4316@4316@nt@pt@en@on 16 3 gold do-v do.02 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARGM-CAU
pt/nt/43/nt_4316@4316@nt@pt@en@on 16 9 gold go-v go.02 ----- 9:0-rel 7:1-ARG0 10:1-ARG4
pt/nt/43/nt_4316@4316@nt@pt@en@on 17 3 gold see-v see.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1 5:1-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 18 3 gold show-v show.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2 5:2-ARG1 12:1-ARGM-CAU
pt/nt/43/nt_4316@4316@nt@pt@en@on 18 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:0-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 18 18 gold condemn-v condemn.01 ----- 18:0-rel 16:1-ARGM-TMP 19:0-ARG1 19:0*19:0-LINK-PCR
pt/nt/43/nt_4316@4316@nt@pt@en@on 19 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 19 9 gold tell-v tell.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG2 11:0-ARG1 3:2*11:0-LINK-SLC
pt/nt/43/nt_4316@4316@nt@pt@en@on 19 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:2-ARG2 24:1-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 19 22 gold accept-v accept.01 ----- 22:0-rel 20:1-ARG0 23:0-ARG1 16:1*23:0-LINK-SLC
pt/nt/43/nt_4316@4316@nt@pt@en@on 20 6 gold come-v come.01 ----- 6:0-rel 2:2-ARG1 7:0-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 20 11 gold lead-v lead.01 ----- 11:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1 13:1-ARG4
pt/nt/43/nt_4316@4316@nt@pt@en@on 21 3 gold speak-v speak.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 22 2 gold speak-v speak.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 22 6 gold hear-v hear.01 ----- 6:0-rel 5:1-ARG0 7:0-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 22 10 gold tell-v tell.01 ----- 10:0-rel 0:1-ARG0 9:0-ARGM-MOD 11:1-ARG2 12:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 22 15 gold happen-v happen.01 ----- 15:0-rel 13:0-ARG1 14:0-ARGM-MOD 16:1-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 23 5 gold bring-v bring.01 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-MOD 6:1-ARG1 7:1-ARG2 9:1-ARGM-MNR
pt/nt/43/nt_4316@4316@nt@pt@en@on 23 11 gold tell-v tell.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG2 13:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 23 15 gold receive-v receive.01 ----- 15:0-rel 14:1-ARG0 16:0-ARG1 17:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 24 4 gold have-v have.03 ----- 4:0-rel 2:1-ARG0 5:0-ARG1 0:1*5:0-LINK-SLC
pt/nt/43/nt_4316@4316@nt@pt@en@on 24 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 25 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 25 4 gold say-v say.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 17:0-ARGM-CAU
pt/nt/43/nt_4316@4316@nt@pt@en@on 25 9 gold tell-v tell.01 ----- 9:0-rel 6:1-ARG0 8:0-ARGM-MOD 10:1-ARG2 11:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 25 13 gold receive-v receive.01 ----- 13:0-rel 12:1-ARG0 14:0-ARG1 15:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 26 8 gold see-v see.01 ----- 8:0-rel 1:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 27 7 gold see-v see.01 ----- 7:0-rel 0:1-ARGM-TMP 1:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:1-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 28 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG2 10:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 28 11 gold do-v do.01 ----- 11:0-rel
pt/nt/43/nt_4316@4316@nt@pt@en@on 28 13 gold mean-v mean.01 ----- 13:0-rel 12:1-ARG0 14:0-ARG1 15:2-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 28 17 gold say-v say.01 ----- 17:0-rel 16:1-ARG0 18:0-ARGM-TMP 21:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 28 28 gold see-v see.01 ----- 28:0-rel 21:1-ARGM-TMP 25:1-ARG0 26:0-ARGM-MOD 27:0-ARGM-NEG 29:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 29 7 gold see-v see.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:1-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 30 2 gold do-v do.01 ----- 2:0-rel
pt/nt/43/nt_4316@4316@nt@pt@en@on 30 4 gold mean-v mean.01 ----- 4:0-rel 3:1-ARG0 5:0-ARG1 6:2-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 30 8 gold say-v say.01 ----- 8:0-rel 7:1-ARG0 9:0-ARGM-TMP 12:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 30 15 gold go-v go.02 ----- 15:0-rel 13:1-ARG0 16:1-ARG4
pt/nt/43/nt_4316@4316@nt@pt@en@on 31 2 gold ask-v ask.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 31 6 gold do-v do.01 ----- 6:0-rel
pt/nt/43/nt_4316@4316@nt@pt@en@on 31 8 gold mean-v mean.01 ----- 8:0-rel 7:1-ARG0 9:0-ARG1 10:1-ARGM-MNR
pt/nt/43/nt_4316@4316@nt@pt@en@on 32 3 gold understand-v understand.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 32 7 gold say-v say.01 ----- 7:0-rel 5:1-ARG0 8:0-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 33 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 33 5 gold want-v want.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 33 8 gold ask-v ask.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG2 10:1-ARG3 3:1*6:0-LINK-PCR
pt/nt/43/nt_4316@4316@nt@pt@en@on 34 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 7:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 34 7 gold be-v be.03 ----- 7:0-rel
pt/nt/43/nt_4316@4316@nt@pt@en@on 34 9 gold ask-v ask.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG2 12:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 34 14 gold mean-v mean.01 ----- 14:0-rel 13:1-ARG0 15:0-ARG1 16:2-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 34 18 gold say-v say.01 ----- 18:0-rel 17:1-ARG0 19:0-ARGM-TMP 22:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 34 29 gold see-v see.01 ----- 29:0-rel 22:1-ARGM-TMP 26:1-ARG0 27:0-ARGM-MOD 28:0-ARGM-NEG 30:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 35 7 gold see-v see.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:1-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 36 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 4:3-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 36 6 gold cry-v cry.02 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD
pt/nt/43/nt_4316@4316@nt@pt@en@on 36 8 gold be-v be.01 ----- 8:0-rel 4:1-ARG1 5:0-ARGM-MOD 9:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 36 15 gold be-v be.01 ----- 15:0-rel 12:1-ARG1 14:0-ARGM-MOD 16:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 37 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 37 10 gold change-v change.01 ----- 10:0-rel 6:1-ARGM-TMP 7:1-ARG1 9:0-ARGM-MOD 11:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 38 4 gold give-v give.11 ----- 4:0-rel 2:1-ARG0 5:1-ARG1 6:1-ARG2 9:0-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 38 12 gold have-v have.03 ----- 12:0-rel 1:2-ARGM-TMP 11:1-ARG0 13:1-ARG1 15:1-ARGM-CAU
pt/nt/43/nt_4316@4316@nt@pt@en@on 38 19 gold come-v come.01 ----- 19:0-rel 16:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 39 5 gold bear-v bear.02 ----- 5:0-rel 6:0-ARG1 7:0-ARGM-TMP 6:0*6:0-LINK-PCR
pt/nt/43/nt_4316@4316@nt@pt@en@on 39 10 gold forget-v forget.01 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 9:1-ARG0 11:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 40 1 gold forget-v forget.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-CAU
pt/nt/43/nt_4316@4316@nt@pt@en@on 40 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:2-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 40 12 gold bear-v bear.02 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-GOL 13:0*13:0-LINK-PCR
pt/nt/43/nt_4316@4316@nt@pt@en@on 41 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-PRD
pt/nt/43/nt_4316@4316@nt@pt@en@on 42 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 42 8 gold see-v see.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 10:1-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 42 15 gold be-v be.01 ----- 15:0-rel 13:1-ARG1 14:0-ARGM-MOD 16:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 43 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 43 9 gold take-v take.01 ----- 9:0-rel 6:1-ARG0 8:0-ARGM-MOD 10:0-ARG1 11:1-ARGM-DIR 3:1*10:0-LINK-SLC
pt/nt/43/nt_4316@4316@nt@pt@en@on 44 6 gold have-v have.02 ----- 6:0-rel
pt/nt/43/nt_4316@4316@nt@pt@en@on 44 9 gold ask-v ask.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG2 11:1-ARG3
pt/nt/43/nt_4316@4316@nt@pt@en@on 45 2 gold assure-v assure.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 45 9 gold give-v give.01 ----- 9:0-rel 6:1-ARG0 8:0-ARGM-MOD 10:1-ARG2 11:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 45 14 gold ask-v ask.02 ----- 14:0-rel 13:1-ARG0 15:1-ARG2 16:1-ARG1 18:1-ARGM-MNR
pt/nt/43/nt_4316@4316@nt@pt@en@on 46 3 gold ask-v ask.02 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-NEG 4:1-ARG1 6:1-ARGM-MNR 9:1-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 47 2 gold ask-v ask.02 ----- 2:0-rel 1:0-ARG0 3:1-ARGM-MNR
pt/nt/43/nt_4316@4316@nt@pt@en@on 47 10 gold receive-v receive.01 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD
pt/nt/43/nt_4316@4316@nt@pt@en@on 48 3 gold have-v have.03 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 49 3 gold tell-v tell.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG2 5:1-ARG1 8:2-ARGM-MNR
pt/nt/43/nt_4316@4316@nt@pt@en@on 49 9 gold use-v use.01 ----- 9:0-rel 8:0-ARG0 10:2-ARG1 1:1*8:0-LINK-PCR
pt/nt/43/nt_4316@4316@nt@pt@en@on 49 13 gold hide-v hide.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 10:1*12:0-LINK-SLC
pt/nt/43/nt_4316@4316@nt@pt@en@on 50 5 gold come-v come.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2;6:2-ARG1 4:0-ARGM-MOD
pt/nt/43/nt_4316@4316@nt@pt@en@on 50 10 gold use-v use.01 ----- 10:0-rel 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:2-ARG1 14:2-ARG2 19:0-ARGM-TMP 1:1*19:0-LINK-SLC
pt/nt/43/nt_4316@4316@nt@pt@en@on 50 16 gold tell-v tell.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG2 18:1-ARG1 7:1*14:0-LINK-PCR
pt/nt/43/nt_4316@4316@nt@pt@en@on 51 2 gold speak-v speak.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 5:1-ARGM-MNR 8:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 52 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 52 7 gold ask-v ask.02 ----- 7:0-rel 5:0-ARG0 8:1-ARG2 10:1-ARG1 12:1-ARGM-MNR 1:1*5:0-LINK-PCR
pt/nt/43/nt_4316@4316@nt@pt@en@on 53 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 53 7 gold have-v have.02 ----- 7:0-rel
pt/nt/43/nt_4316@4316@nt@pt@en@on 53 10 gold ask-v ask.02 ----- 10:0-rel 8:0-ARG0 11:1-ARG2 13:1-ARGM-GOL
pt/nt/43/nt_4316@4316@nt@pt@en@on 54 3 gold love-v love.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1 5:1-ARGM-CAU
pt/nt/43/nt_4316@4316@nt@pt@en@on 54 8 gold love-v love.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 55 2 gold love-v love.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARGM-CAU
pt/nt/43/nt_4316@4316@nt@pt@en@on 55 7 gold believe-v believe.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 55 10 gold come-v come.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG3
pt/nt/43/nt_4316@4316@nt@pt@en@on 56 1 gold come-v come.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG3 5:1-ARG4
pt/nt/43/nt_4316@4316@nt@pt@en@on 57 3 gold leave-v leave.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 57 7 gold go-v go.02 ----- 7:0-rel 0:1-ARGM-TMP 1:1-ARG0 8:1-ARG4
pt/nt/43/nt_4316@4316@nt@pt@en@on 58 3 gold say-v say.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 6:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 58 9 gold speak-v speak.01 ----- 9:0-rel 6:1-ARG0 8:1-ARGM-TMP 10:1-ARGM-MNR 11:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 59 3 gold use-v use.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 59 7 gold hide-v hide.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 4:1*6:0-LINK-SLC
pt/nt/43/nt_4316@4316@nt@pt@en@on 60 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-TMP 4:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 60 6 gold know-v know.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 61 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-TMP
pt/nt/43/nt_4316@4316@nt@pt@en@on 61 7 gold ask-v ask.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 62 1 gold make-v make.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 62 3 gold believe-v believe.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 62 6 gold come-v come.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG3
pt/nt/43/nt_4316@4316@nt@pt@en@on 63 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 63 7 gold believe-v believe.01 ----- 7:0-rel 4:1-ARGM-ADV 5:1-ARGM-TMP 6:1-ARG0
pt/nt/43/nt_4316@4316@nt@pt@en@on 64 1 gold listen-v listen.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 65 4 gold come-v come.01 ----- 4:0-rel 0:2;5:2-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 65 9 gold scatter-v scatter.01 ----- 9:0-rel 7:0-ARGM-MOD 10:0-ARG1 11:0-ARGM-TMP 10:0*10:0-LINK-PCR
pt/nt/43/nt_4316@4316@nt@pt@en@on 66 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG1 6:1-ARGM-TMP 7:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 67 2 gold leave-v leave.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 67 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 7:0-ARGM-MOD 9:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 68 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-NEG 4:1-ARGM-ADV 5:1-ARG2 7:1-ARGM-CAU
pt/nt/43/nt_4316@4316@nt@pt@en@on 68 10 gold be-v be.01 ----- 10:0-rel 8:1-ARG1 11:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 69 3 gold tell-v tell.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG2 5:1-ARG1 7:1-ARGM-PRP
pt/nt/43/nt_4316@4316@nt@pt@en@on 69 11 gold have-v have.03 ----- 11:0-rel 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1 13:1-ARGM-MNR
pt/nt/43/nt_4316@4316@nt@pt@en@on 70 5 gold have-v have.03 ----- 5:0-rel 0:1-ARGM-LOC 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
pt/nt/43/nt_4316@4316@nt@pt@en@on 71 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:0-ARG1 3:1-ARG2
pt/nt/43/nt_4316@4316@nt@pt@en@on 72 2 gold defeat-v defeat.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
