<DOC DOCNO="pt/nt/43/nt_4310@4310@nt@pt@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Jesus</COREF> said , `` It *EXP*-1 is certainly true that when <COREF ID="3" TYPE="IDENT">a man</COREF> enters the sheep pen *T*-2 , <COREF ID="3" TYPE="IDENT">he</COREF> should use <COREF ID="6" TYPE="IDENT">the gate</COREF> .
If <COREF ID="3" TYPE="IDENT">he</COREF> climbs in some other way , <COREF ID="3" TYPE="IDENT">he</COREF> is a robber .
<COREF ID="3" TYPE="IDENT">He</COREF> is trying *PRO*-1 to steal <COREF ID="12" TYPE="IDENT">the sheep</COREF> .
But <COREF ID="13" TYPE="IDENT">the man who *T*-1 takes care of <COREF ID="12" TYPE="IDENT">the sheep</COREF></COREF> enters through <COREF ID="6" TYPE="IDENT">the gate</COREF> .
<COREF ID="13" TYPE="IDENT">He</COREF> is the shepherd .
The man who *T*-1 guards <COREF ID="6" TYPE="IDENT">the gate</COREF> opens <COREF ID="6" TYPE="IDENT">the gate</COREF> for <COREF ID="13" TYPE="IDENT">the shepherd</COREF> .
And <COREF ID="12" TYPE="IDENT">the sheep</COREF> listen to <COREF ID="24" TYPE="IDENT">the voice of <COREF ID="13" TYPE="IDENT">the shepherd</COREF></COREF> .
<COREF ID="13" TYPE="IDENT">He</COREF> calls <COREF ID="12" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">his</COREF> own sheep</COREF> , *PRO*-1 using <COREF ID="12" TYPE="IDENT">their</COREF> names , and <COREF ID="13" TYPE="IDENT">he</COREF> leads <COREF ID="12" TYPE="IDENT">them</COREF> out .
<COREF ID="13" TYPE="IDENT">He</COREF> brings <COREF ID="12" TYPE="IDENT">all of <COREF ID="12" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">his</COREF> sheep</COREF></COREF> out .
Then <COREF ID="13" TYPE="IDENT">he</COREF> goes ahead of <COREF ID="12" TYPE="IDENT">them</COREF> and leads <COREF ID="12" TYPE="IDENT">them</COREF> .
<COREF ID="12" TYPE="IDENT">The sheep</COREF> follow <COREF ID="13" TYPE="IDENT">him</COREF> , because <COREF ID="12" TYPE="IDENT">they</COREF> know <COREF ID="24" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">his</COREF> voice</COREF> .
But <COREF ID="45" TYPE="IDENT">sheep</COREF> will never follow <COREF ID="46" TYPE="IDENT">someone 0 <COREF ID="45" TYPE="IDENT">they</COREF> do n't know *T*-1</COREF> .
<COREF ID="45" TYPE="IDENT">They</COREF> will run away from <COREF ID="46" TYPE="IDENT">him</COREF> , because <COREF ID="45" TYPE="IDENT">they</COREF> do n't know <COREF ID="46" TYPE="IDENT">his</COREF> voice . ''
<COREF ID="1" TYPE="IDENT">Jesus</COREF> told <COREF ID="54" TYPE="IDENT">the people</COREF> <COREF ID="55" TYPE="IDENT">this story</COREF> , but <COREF ID="54" TYPE="IDENT">they</COREF> did not understand what <COREF ID="55" TYPE="IDENT">it</COREF> meant *T*-1 .
So <COREF ID="1" TYPE="IDENT">Jesus</COREF> said again , `` <COREF ID="1" TYPE="IDENT">I</COREF> assure <COREF ID="54" TYPE="IDENT">you</COREF> , 0 <COREF ID="1" TYPE="IDENT">I</COREF> am <COREF ID="6" TYPE="IDENT">the gate for <COREF ID="12" TYPE="IDENT">the sheep</COREF></COREF> .
<COREF ID="64" TYPE="IDENT">All those who *T*-1 came before <COREF ID="1" TYPE="IDENT">me</COREF></COREF> were thieves and robbers .
<COREF ID="12" TYPE="IDENT">The sheep</COREF> did not listen to <COREF ID="64" TYPE="IDENT">them</COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> am <COREF ID="6" TYPE="IDENT">the gate</COREF> .
Whoever *T*-2 enters through <COREF ID="1" TYPE="IDENT">me</COREF> will be saved *-1 .
<COREF ID="72" TYPE="IDENT">They</COREF> will be able *PRO*-1 to come in and go out .
<COREF ID="72" TYPE="IDENT">They</COREF> will find everything 0 <COREF ID="72" TYPE="IDENT">they</COREF> need *T*-1 .
A thief comes *PRO*-1 to steal , kill , and destroy .
But <COREF ID="1" TYPE="IDENT">I</COREF> came *PRO*-1 to give <COREF ID="80" TYPE="APPOS" SUBTYPE="HEAD">life</COREF> -- <COREF ID="80" TYPE="APPOS" SUBTYPE="ATTRIB">life that *T*-2 is full and good</COREF> .
`` <COREF ID="1" TYPE="IDENT">I</COREF> am <COREF ID="82" TYPE="IDENT">the good shepherd</COREF> , and <COREF ID="82" TYPE="IDENT">the good shepherd</COREF> gives <COREF ID="82" TYPE="IDENT">his</COREF> life for <COREF ID="nt_4310.part-000.aif-E3" TYPE="IDENT">the sheep</COREF> .
<COREF ID="87" TYPE="IDENT">The worker who *T*-1 is paid *-2 *PRO*-3 to keep <COREF ID="nt_4310.part-000.aif-E3" TYPE="IDENT">the sheep</COREF></COREF> is different from the shepherd .
<COREF ID="87" TYPE="IDENT">The paid worker</COREF> does not own <COREF ID="nt_4310.part-000.aif-E3" TYPE="IDENT">the sheep</COREF> .
So when <COREF ID="87" TYPE="IDENT">he</COREF> sees <COREF ID="93" TYPE="IDENT">a wolf</COREF> coming *T*-1 , <COREF ID="87" TYPE="IDENT">he</COREF> runs away and leaves <COREF ID="nt_4310.part-000.aif-E3" TYPE="IDENT">the sheep</COREF> *PRO*-2 alone .
Then <COREF ID="93" TYPE="IDENT">the wolf</COREF> attacks <COREF ID="nt_4310.part-000.aif-E3" TYPE="IDENT">the sheep</COREF> and scatters <COREF ID="nt_4310.part-000.aif-E3" TYPE="IDENT">them</COREF> .
<COREF ID="87" TYPE="IDENT">The man</COREF> runs away because <COREF ID="87" TYPE="IDENT">he</COREF> is only a paid worker .
<COREF ID="87" TYPE="IDENT">He</COREF> does not really care for <COREF ID="nt_4310.part-000.aif-E3" TYPE="IDENT">the sheep</COREF> .
`` <COREF ID="1" TYPE="IDENT">I</COREF> am <COREF ID="82" TYPE="IDENT">the shepherd who *T*-1 cares for <COREF ID="nt_4310.part-000.aif-E3" TYPE="IDENT">the sheep</COREF></COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> know <COREF ID="67" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">my</COREF> sheep</COREF> just as <COREF ID="109" TYPE="IDENT">the Father</COREF> knows <COREF ID="1" TYPE="IDENT">me</COREF> .
And <COREF ID="67" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">my</COREF> sheep</COREF> know <COREF ID="1" TYPE="IDENT">me</COREF> just as <COREF ID="1" TYPE="IDENT">I</COREF> know <COREF ID="109" TYPE="IDENT">the Father</COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> give <COREF ID="118" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">my</COREF> life</COREF> for <COREF ID="67" TYPE="IDENT">these sheep</COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> have <COREF ID="122" TYPE="IDENT">other sheep</COREF> too .
<COREF ID="122" TYPE="IDENT">They</COREF> are not in <COREF ID="67" TYPE="IDENT">this flock here</COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> must lead <COREF ID="122" TYPE="IDENT">them</COREF> also .
<COREF ID="122" TYPE="IDENT">They</COREF> will listen to <COREF ID="1" TYPE="IDENT">my</COREF> voice .
In the future there will be one flock and one shepherd .
<COREF ID="109" TYPE="IDENT">The Father</COREF> loves <COREF ID="1" TYPE="IDENT">me</COREF> because <COREF ID="1" TYPE="IDENT">I</COREF> give <COREF ID="118" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">my</COREF> life</COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> give <COREF ID="118" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">my</COREF> life</COREF> so that <COREF ID="1" TYPE="IDENT">I</COREF> can get <COREF ID="118" TYPE="IDENT">it</COREF> back again .
No one takes <COREF ID="118" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">my</COREF> life</COREF> away from <COREF ID="1" TYPE="IDENT">me</COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> give <COREF ID="118" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">my</COREF> own life</COREF> freely .
<COREF ID="1" TYPE="IDENT">I</COREF> have the right *PRO* to give <COREF ID="118" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">my</COREF> life</COREF> , and I have the right *PRO* to get <COREF ID="118" TYPE="IDENT">it</COREF> back again .
This is what <COREF ID="109" TYPE="IDENT">the Father</COREF> told <COREF ID="1" TYPE="IDENT">me</COREF> *T*-1 . ''
Again <COREF ID="162" TYPE="IDENT">the Jews</COREF> were divided *-1 over what <COREF ID="1" TYPE="IDENT">Jesus</COREF> was saying *T*-2 .
Many of <COREF ID="162" TYPE="IDENT">them</COREF> said , `` A demon has come into <COREF ID="1" TYPE="IDENT">him</COREF> and made <COREF ID="1" TYPE="IDENT">him</COREF> crazy .
Why *PRO* listen to <COREF ID="1" TYPE="IDENT">him</COREF> *T*-1 ? ''
But others said , `` These are n't the words of someone controlled * by a demon .
A demon can not heal the eyes of a blind man . ''
It was winter , and the time *ICH*-1 came for the Festival of Dedication at Jerusalem .
<COREF ID="1" TYPE="IDENT">Jesus</COREF> was in the Temple area at Solomon 's Porch .
<COREF ID="nt_4310.part-000.aif-E1" TYPE="IDENT">The Jewish leaders</COREF> gathered around <COREF ID="1" TYPE="IDENT">him</COREF> .
<COREF ID="nt_4310.part-000.aif-E1" TYPE="IDENT">They</COREF> said , `` How long will <COREF ID="1" TYPE="IDENT">you</COREF> make <COREF ID="nt_4310.part-000.aif-E1" TYPE="IDENT">us</COREF> wonder about <COREF ID="1" TYPE="IDENT">you</COREF> *T*-1 ?
If <COREF ID="1" TYPE="IDENT">you</COREF> are the Christ , then *PRO* tell <COREF ID="nt_4310.part-000.aif-E1" TYPE="IDENT">us</COREF> clearly . ''
<COREF ID="1" TYPE="IDENT">Jesus</COREF> answered , `` <COREF ID="1" TYPE="IDENT">I</COREF> told <COREF ID="nt_4310.part-000.aif-E1" TYPE="IDENT">you</COREF> already , but <COREF ID="nt_4310.part-000.aif-E1" TYPE="IDENT">you</COREF> did not believe .
<COREF ID="1" TYPE="IDENT">I</COREF> do <COREF ID="202" TYPE="IDENT">miracles</COREF> in <COREF ID="109" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">my</COREF> Father 's</COREF> name .
<COREF ID="202" TYPE="IDENT">These miracles</COREF> show who <COREF ID="1" TYPE="IDENT">I</COREF> am *T*-1 .
But <COREF ID="nt_4310.part-000.aif-E1" TYPE="IDENT">you</COREF> do not believe , because <COREF ID="nt_4310.part-000.aif-E1" TYPE="IDENT">you</COREF> are not <COREF ID="67" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">my</COREF> sheep</COREF> .
<COREF ID="67" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">My</COREF> sheep</COREF> listen to <COREF ID="1" TYPE="IDENT">my</COREF> voice .
<COREF ID="1" TYPE="IDENT">I</COREF> know <COREF ID="67" TYPE="IDENT">them</COREF> , and <COREF ID="67" TYPE="IDENT">they</COREF> follow <COREF ID="1" TYPE="IDENT">me</COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> give <COREF ID="67" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">my</COREF> sheep</COREF> eternal life .
<COREF ID="67" TYPE="IDENT">They</COREF> will never die , and no one can take <COREF ID="67" TYPE="IDENT">them</COREF> out of <COREF ID="1" TYPE="IDENT">my</COREF> hand .
<COREF ID="109" TYPE="IDENT">My Father</COREF> is the one who *T*-1 gave <COREF ID="67" TYPE="IDENT">them</COREF> to <COREF ID="1" TYPE="IDENT">me</COREF> , and <COREF ID="109" TYPE="IDENT">he</COREF> is greater than all .
No one can steal <COREF ID="67" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">my</COREF> sheep</COREF> out of <COREF ID="109" TYPE="IDENT">his</COREF> hand .
<COREF ID="109" TYPE="IDENT">The Father</COREF> and <COREF ID="1" TYPE="IDENT">I</COREF> are one . ''
Again <COREF ID="188" TYPE="IDENT">the Jews there</COREF> picked up stones *PRO*-1 to kill <COREF ID="1" TYPE="IDENT">Jesus</COREF> .
But <COREF ID="1" TYPE="IDENT">he</COREF> said to <COREF ID="188" TYPE="IDENT">them</COREF> , `` <COREF ID="249" TYPE="IDENT">The many wonderful things 0 <COREF ID="188" TYPE="IDENT">you</COREF> have seen <COREF ID="1" TYPE="IDENT">me</COREF> do *T*-1</COREF> are from <COREF ID="109" TYPE="IDENT">the Father</COREF> .
Which of <COREF ID="249" TYPE="IDENT">these good things</COREF> are <COREF ID="188" TYPE="IDENT">you</COREF> killing <COREF ID="1" TYPE="IDENT">me</COREF> for *T*-1 ? ''
<COREF ID="188" TYPE="IDENT">They</COREF> answered , `` <COREF ID="188" TYPE="IDENT">We</COREF> are not killing <COREF ID="1" TYPE="IDENT">you</COREF> for any good thing 0 <COREF ID="1" TYPE="IDENT">you</COREF> did *T*-1 .
But <COREF ID="1" TYPE="IDENT">you</COREF> say things that *T*-1 insult <COREF ID="109" TYPE="IDENT">God</COREF> .
<COREF ID="1" TYPE="IDENT">You</COREF> are only a man , but <COREF ID="1" TYPE="IDENT">you</COREF> say 0 <COREF ID="1" TYPE="IDENT">you</COREF> are the same as <COREF ID="109" TYPE="IDENT">God</COREF> !
That is why <COREF ID="188" TYPE="IDENT">we</COREF> are trying *PRO*-2 to kill <COREF ID="1" TYPE="IDENT">you</COREF> *T*-1 ! ''
<COREF ID="1" TYPE="IDENT">Jesus</COREF> answered , `` It *EXP*-2 is written *-1 in <COREF ID="188" TYPE="IDENT">your</COREF> law that <COREF ID="109" TYPE="IDENT">God</COREF> said , ' <COREF ID="109" TYPE="IDENT">I</COREF> said 0 <COREF ID="278" TYPE="IDENT">you</COREF> are gods . '
<COREF ID="281" TYPE="IDENT">This Scripture</COREF> called <COREF ID="278" TYPE="IDENT">those people</COREF> *ICH*-2 *PRO*-1 gods -- <COREF ID="278" TYPE="IDENT">the people who *T*-3 received <COREF ID="109" TYPE="IDENT">God 's</COREF> message</COREF> .
And <COREF ID="281" TYPE="IDENT">Scripture</COREF> is always true .
So why do <COREF ID="188" TYPE="IDENT">you</COREF> accuse <COREF ID="1" TYPE="IDENT">me</COREF> of *PRO* insulting <COREF ID="109" TYPE="IDENT">God</COREF> for *PRO* saying , ' <COREF ID="1" TYPE="IDENT">I</COREF> am <COREF ID="109" TYPE="IDENT">God 's</COREF> Son *T*-1 ' ?
<COREF ID="1" TYPE="IDENT">I</COREF> am the one 0 <COREF ID="109" TYPE="IDENT">God</COREF> chose *T*-1 and sent *T*-1 into the world .
If <COREF ID="1" TYPE="IDENT">I</COREF> do n't do what <COREF ID="109" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">my</COREF> Father</COREF> does *T*-1 , then *PRO* do n't believe what <COREF ID="1" TYPE="IDENT">I</COREF> say *T*-2 .
But if <COREF ID="1" TYPE="IDENT">I</COREF> do what <COREF ID="109" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">my</COREF> Father</COREF> does *T*-1 , <COREF ID="188" TYPE="IDENT">you</COREF> should believe in what <COREF ID="1" TYPE="IDENT">I</COREF> do *T*-2 .
<COREF ID="188" TYPE="IDENT">You</COREF> might not believe in <COREF ID="1" TYPE="IDENT">me</COREF> , but <COREF ID="188" TYPE="IDENT">you</COREF> should believe in the things 0 <COREF ID="1" TYPE="IDENT">I</COREF> do *T*-1 .
Then <COREF ID="188" TYPE="IDENT">you</COREF> will know and understand that <COREF ID="109" TYPE="IDENT">the Father</COREF> is in <COREF ID="1" TYPE="IDENT">me</COREF> and <COREF ID="1" TYPE="IDENT">I</COREF> am in <COREF ID="109" TYPE="IDENT">the Father</COREF> . ''
<COREF ID="188" TYPE="IDENT">They</COREF> tried *PRO*-1 to get <COREF ID="1" TYPE="IDENT">Jesus</COREF> again , but <COREF ID="1" TYPE="IDENT">he</COREF> escaped from <COREF ID="188" TYPE="IDENT">them</COREF> .
Then <COREF ID="1" TYPE="IDENT">he</COREF> went back across the Jordan River to the place where <COREF ID="325" TYPE="IDENT">John</COREF> began <COREF ID="325" TYPE="IDENT">his</COREF> work of *PRO* baptizing people *T*-1 .
<COREF ID="1" TYPE="IDENT">Jesus</COREF> stayed there , and <COREF ID="330" TYPE="IDENT">many people</COREF> came to <COREF ID="1" TYPE="IDENT">him</COREF> .
<COREF ID="330" TYPE="IDENT">They</COREF> said , `` <COREF ID="325" TYPE="IDENT">John</COREF> never did any miraculous signs , but everything 0 <COREF ID="325" TYPE="IDENT">John</COREF> said *T*-1 about <COREF ID="1" TYPE="IDENT">this man</COREF> is true . ''
And many people there believed in <COREF ID="1" TYPE="IDENT">Jesus</COREF> .
</TEXT>
</DOC>
