(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ (NP (PRP It))
                       (SBAR (-NONE- *EXP*-1)))
               (VP (VBZ is)
                   (ADVP (RB certainly))
                   (ADJP-PRD (JJ true))
                   (SBAR-1 (IN that)
                           (S (SBAR-TMP (WHADVP-2 (WRB when))
                                        (S (NP-SBJ (DT a)
                                                   (NN man))
                                           (VP (VBZ enters)
                                               (NP (DT the)
                                                   (NN sheep)
                                                   (NN pen))
                                               (ADVP-TMP (-NONE- *T*-2)))))
                              (, ,)
                              (NP-SBJ (PRP he))
                              (VP (MD should)
                                  (VP (VB use)
                                      (NP (DT the)
                                          (NN gate)))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP he))
                     (VP (VBZ climbs)
                         (PRT (RP in))
                         (NP-MNR (DT some)
                                 (JJ other)
                                 (NN way)))))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBZ is)
            (NP-PRD (DT a)
                    (NN robber)))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VBZ is)
            (VP (VBG trying)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB steal)
                           (NP (DT the)
                               (NNS sheep)))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NP (DT the)
                    (NN man))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ takes)
                             (NP-CLR (NN care))
                             (PP-CLR (IN of)
                                     (NP (DT the)
                                         (NNS sheep)))))))
        (VP (VBZ enters)
            (PP-MNR (IN through)
                    (NP (DT the)
                        (NN gate))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ is)
            (NP-PRD (DT the)
                    (NN shepherd)))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN man))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ guards)
                             (NP (DT the)
                                 (NN gate))))))
        (VP (VBZ opens)
            (NP (DT the)
                (NN gate))
            (PP-BNF (IN for)
                    (NP (DT the)
                        (NN shepherd))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (DT the)
                (NNS sheep))
        (VP (VBP listen)
            (PP-CLR (IN to)
                    (NP (NP (DT the)
                            (NN voice))
                        (PP (IN of)
                            (NP (DT the)
                                (NN shepherd))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (PRP He))
           (VP (VBZ calls)
               (NP (PRP$ his)
                   (JJ own)
                   (NNS sheep))
               (, ,)
               (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                      (VP (VBG using)
                          (NP (PRP$ their)
                              (NNS names))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP he))
           (VP (VBZ leads)
               (NP (PRP them))
               (PRT (RP out))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ brings)
            (NP (NP (DT all))
                (PP (IN of)
                    (NP (PRP$ his)
                        (NNS sheep))))
            (PRT (RP out)))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (PRP he))
        (VP (VP (VBZ goes)
                (ADVP-LOC (RB ahead)
                          (PP (IN of)
                              (NP (PRP them)))))
            (CC and)
            (VP (VBZ leads)
                (NP (PRP them))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS sheep))
        (VP (VBP follow)
            (NP (PRP him))
            (, ,)
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (PRP they))
                         (VP (VBP know)
                             (NP (PRP$ his)
                                 (NN voice))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NNS sheep))
        (VP (MD will)
            (ADVP-TMP (RB never))
            (VP (VB follow)
                (NP (NP (NN someone))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (PRP they))
                             (VP (VBP do)
                                 (RB n't)
                                 (VP (VB know)
                                     (NP (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (MD will)
            (VP (VB run)
                (ADVP-DIR (RB away)
                          (PP (IN from)
                              (NP (PRP him))))
                (, ,)
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (PRP they))
                             (VP (VBP do)
                                 (RB n't)
                                 (VP (VB know)
                                     (NP (PRP$ his)
                                         (NN voice))))))))
        (. .)
        ('' '')))

(TOP (S (S (NP-SBJ (NNP Jesus))
           (VP (VBD told)
               (NP (DT the)
                   (NNS people))
               (NP (DT this)
                   (NN story))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP they))
           (VP (VBD did)
               (RB not)
               (VP (VB understand)
                   (SBAR (WHNP-1 (WP what))
                         (S (NP-SBJ (PRP it))
                            (VP (VBD meant)
                                (NP (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NNP Jesus))
        (VP (VBD said)
            (ADVP-TMP (RB again))
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP I))
               (VP (VBP assure)
                   (NP (PRP you))
                   (, ,)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PRP I))
                            (VP (VBP am)
                                (NP-PRD (NP (DT the)
                                            (NN gate))
                                        (PP (IN for)
                                            (NP (DT the)
                                                (NNS sheep))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (PDT All)
                    (DT those))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD came)
                             (PP-TMP (IN before)
                                     (NP (PRP me)))))))
        (VP (VBD were)
            (NP-PRD (NNS thieves)
                    (CC and)
                    (NNS robbers)))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS sheep))
        (VP (VBD did)
            (RB not)
            (VP (VB listen)
                (PP-CLR (IN to)
                        (NP (PRP them)))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP am)
            (NP-PRD (DT the)
                    (NN gate)))
        (. .)))

(TOP (S (SBAR-NOM-SBJ-1 (WHNP-2 (WP Whoever))
                        (S (NP-SBJ (-NONE- *T*-2))
                           (VP (VBZ enters)
                               (PP-MNR (IN through)
                                       (NP (PRP me))))))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN saved)
                    (NP (-NONE- *-1)))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP They))
        (VP (MD will)
            (VP (VB be)
                (ADJP-PRD (ADJP (JJ able))
                          (S (NP-SBJ (-NONE- *PRO*-1))
                             (VP (TO to)
                                 (VP (VP (VB come)
                                         (PRT (RP in)))
                                     (CC and)
                                     (VP (VB go)
                                         (PRT (RP out)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (MD will)
            (VP (VB find)
                (NP (NP (NN everything))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (PRP they))
                             (VP (VBP need)
                                 (NP (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT A)
                  (NN thief))
        (VP (VBZ comes)
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB steal)
                           (, ,)
                           (VB kill)
                           (, ,)
                           (CC and)
                           (VB destroy)))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ-1 (PRP I))
        (VP (VBD came)
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB give)
                           (NP (NP (NN life))
                               (: --)
                               (NP (NP (NN life))
                                   (SBAR (WHNP-2 (WDT that))
                                         (S (NP-SBJ (-NONE- *T*-2))
                                            (VP (VBZ is)
                                                (ADJP-PRD (JJ full)
                                                          (CC and)
                                                          (JJ good)))))))))))
        (. .)))

(TOP (S (`` ``)
        (S (NP-SBJ (PRP I))
           (VP (VBP am)
               (NP-PRD (DT the)
                       (JJ good)
                       (NN shepherd))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT the)
                   (JJ good)
                   (NN shepherd))
           (VP (VBZ gives)
               (NP (PRP$ his)
                   (NN life))
               (PP-BNF (IN for)
                       (NP (DT the)
                           (NNS sheep)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN worker))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ-2 (-NONE- *T*-1))
                         (VP (VBZ is)
                             (VP (VBN paid)
                                 (NP-3 (-NONE- *-2))
                                 (S-PRP (NP-SBJ (-NONE- *PRO*-3))
                                        (VP (TO to)
                                            (VP (VB keep)
                                                (NP (DT the)
                                                    (NNS sheep))))))))))
        (VP (VBZ is)
            (ADJP-PRD (ADJP (JJ different))
                      (PP (IN from)
                          (NP (DT the)
                              (NN shepherd)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (VBN paid)
                (NN worker))
        (VP (VBZ does)
            (RB not)
            (VP (VB own)
                (NP (DT the)
                    (NNS sheep))))
        (. .)))

(TOP (S (ADVP (RB So))
        (SBAR-TMP (WHADVP-1 (WRB when))
                  (S (NP-SBJ (PRP he))
                     (VP (VBZ sees)
                         (S (NP-SBJ (DT a)
                                    (NN wolf))
                            (VP (VBG coming)))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VP (VBZ runs)
                (ADVP-DIR (RB away)))
            (CC and)
            (VP (VBZ leaves)
                (NP-2 (DT the)
                      (NNS sheep))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (ADJP-PRD (JJ alone)))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (DT the)
                (NN wolf))
        (VP (VP (VBZ attacks)
                (NP (DT the)
                    (NNS sheep)))
            (CC and)
            (VP (VBZ scatters)
                (NP (PRP them))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN man))
        (VP (VBZ runs)
            (ADVP-DIR (RB away))
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (PRP he))
                         (VP (VBZ is)
                             (NP-PRD (RB only)
                                     (DT a)
                                     (JJ paid)
                                     (NN worker))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ does)
            (RB not)
            (ADVP-MNR (RB really))
            (VP (VB care)
                (PP-CLR (IN for)
                        (NP (DT the)
                            (NNS sheep)))))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (PRP I))
        (VP (VBP am)
            (NP-PRD (NP (DT the)
                        (NN shepherd))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ cares)
                                 (PP-CLR (IN for)
                                         (NP (DT the)
                                             (NNS sheep))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP know)
            (NP (PRP$ my)
                (NNS sheep))
            (SBAR-MNR (RB just)
                      (IN as)
                      (S (NP-SBJ (DT the)
                                 (NNP Father))
                         (VP (VBZ knows)
                             (NP (PRP me))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP$ my)
                (NNS sheep))
        (VP (VBP know)
            (NP (PRP me))
            (SBAR-MNR (RB just)
                      (IN as)
                      (S (NP-SBJ (PRP I))
                         (VP (VBP know)
                             (NP (DT the)
                                 (NNP Father))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP give)
            (NP (PRP$ my)
                (NN life))
            (PP-BNF (IN for)
                    (NP (DT these)
                        (NNS sheep))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP have)
            (NP (JJ other)
                (NNS sheep))
            (ADVP (RB too)))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP are)
            (RB not)
            (PP-PRD (IN in)
                    (NP (NP (DT this)
                            (NN flock))
                        (ADVP-LOC (RB here)))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD must)
            (VP (VB lead)
                (NP (PRP them))
                (ADVP (RB also))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (MD will)
            (VP (VB listen)
                (PP-CLR (IN to)
                        (NP (PRP$ my)
                            (NN voice)))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (DT the)
                    (NN future)))
        (NP-SBJ (EX there))
        (VP (MD will)
            (VP (VB be)
                (NP-PRD (NP (CD one)
                            (NN flock))
                        (CC and)
                        (NP (CD one)
                            (NN shepherd)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Father))
        (VP (VBZ loves)
            (NP (PRP me))
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (PRP I))
                         (VP (VBP give)
                             (NP (PRP$ my)
                                 (NN life))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP give)
            (NP (PRP$ my)
                (NN life))
            (SBAR-PRP (IN so)
                      (IN that)
                      (S (NP-SBJ (PRP I))
                         (VP (MD can)
                             (VP (VB get)
                                 (NP (PRP it))
                                 (ADVP-CLR (RB back))
                                 (ADVP (RB again)))))))
        (. .)))

(TOP (S (NP-SBJ (DT No)
                (NN one))
        (VP (VBZ takes)
            (NP (PRP$ my)
                (NN life))
            (ADVP-CLR (RB away)
                      (PP (IN from)
                          (NP (PRP me)))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP give)
            (NP (PRP$ my)
                (JJ own)
                (NN life))
            (ADVP-MNR (RB freely)))
        (. .)))

(TOP (S (S (NP-SBJ (PRP I))
           (VP (VBP have)
               (NP (NP (DT the)
                       (NN right))
                   (S (NP-SBJ (-NONE- *PRO*))
                      (VP (TO to)
                          (VP (VB give)
                              (NP (PRP$ my)
                                  (NN life))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP I))
           (VP (VBP have)
               (NP (NP (DT the)
                       (NN right))
                   (S (NP-SBJ (-NONE- *PRO*))
                      (VP (TO to)
                          (VP (VB get)
                              (NP (PRP it))
                              (ADVP-CLR (RB back))
                              (ADVP (RB again))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ is)
            (SBAR-NOM-PRD (WHNP-1 (WP what))
                          (S (NP-SBJ (DT the)
                                     (NNP Father))
                             (VP (VBD told)
                                 (NP (PRP me))
                                 (NP (-NONE- *T*-1))))))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB Again))
        (NP-SBJ-1 (DT the)
                  (NNPS Jews))
        (VP (VBD were)
            (VP (VBN divided)
                (NP (-NONE- *-1))
                (PP (IN over)
                    (SBAR-NOM (WHNP-2 (WP what))
                              (S (NP-SBJ (NNP Jesus))
                                 (VP (VBD was)
                                     (VP (VBG saying)
                                         (NP (-NONE- *T*-2)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (JJ Many))
                (PP (IN of)
                    (NP (PRP them))))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ (DT A)
                       (NN demon))
               (VP (VBZ has)
                   (VP (VP (VBN come)
                           (PP-DIR (IN into)
                                   (NP (PRP him))))
                       (CC and)
                       (VP (VBD made)
                           (S (NP-SBJ (PRP him))
                              (ADJP-PRD (JJ crazy))))))))
        (. .)))

(TOP (SBAR (WHADVP-1 (WRB Why))
           (S (NP-SBJ (-NONE- *PRO*))
              (VP (VB listen)
                  (PP-CLR (IN to)
                          (NP (PRP him)))
                  (ADVP-PRP (-NONE- *T*-1))))
           (. ?)
           ('' '')))

(TOP (S (CC But)
        (NP-SBJ (NNS others))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ (DT These))
               (VP (VBP are)
                   (RB n't)
                   (NP-PRD (NP (DT the)
                               (NNS words))
                           (PP (IN of)
                               (NP (NP (NN someone))
                                   (VP (VBN controlled)
                                       (NP (-NONE- *))
                                       (PP (IN by)
                                           (NP-LGS (DT a)
                                                   (NN demon))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (NN demon))
        (VP (MD can)
            (RB not)
            (VP (VB heal)
                (NP (NP (DT the)
                        (NNS eyes))
                    (PP (IN of)
                        (NP (DT a)
                            (JJ blind)
                            (NN man))))))
        (. .)
        ('' '')))

(TOP (S (S (NP-SBJ (PRP It))
           (VP (VBD was)
               (NP-PRD (NN winter))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NP (DT the)
                       (NN time))
                   (PP (-NONE- *ICH*-1)))
           (VP (VBD came)
               (PP-1 (IN for)
                     (NP (NP (NP (DT the)
                                 (NNP Festival))
                             (PP (IN of)
                                 (NP (NNP Dedication))))
                         (PP-LOC (IN at)
                                 (NP (NNP Jerusalem)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD was)
            (PP-LOC-PRD (IN in)
                        (NP (DT the)
                            (NNP Temple)
                            (NN area)))
            (PP-LOC (IN at)
                    (NP (NP (NNP Solomon)
                            (POS 's))
                        (NN Porch))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ Jewish)
                (NNS leaders))
        (VP (VBD gathered)
            (PP-LOC (IN around)
                    (NP (PRP him))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (SBARQ (WHADVP-1 (WRB How)
                             (RB long))
                   (SQ (MD will)
                       (NP-SBJ (PRP you))
                       (VP (VB make)
                           (S (NP-SBJ (PRP us))
                              (VP (VB wonder)
                                  (PP-CLR (IN about)
                                          (NP (PRP you)))))
                           (ADVP-TMP (-NONE- *T*-1))))))
        (. ?)))

(TOP (S-IMP (SBAR-ADV (IN If)
                      (S (NP-SBJ (PRP you))
                         (VP (VBP are)
                             (NP-PRD (DT the)
                                     (NNP Christ)))))
            (, ,)
            (ADVP (RB then))
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB tell)
                (NP (PRP us))
                (ADVP-MNR (RB clearly)))
            (. .)
            ('' '')))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (S (NP-SBJ (PRP I))
                  (VP (VBD told)
                      (NP (PRP you))
                      (ADVP-TMP (RB already))))
               (, ,)
               (CC but)
               (S (NP-SBJ (PRP you))
                  (VP (VBD did)
                      (RB not)
                      (VP (VB believe))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP do)
            (NP (NNS miracles))
            (PP-MNR (IN in)
                    (NP (NP (PRP$ my)
                            (NNP Father)
                            (POS 's))
                        (NN name))))
        (. .)))

(TOP (S (NP-SBJ (DT These)
                (NNS miracles))
        (VP (VBP show)
            (SBAR (WHNP-1 (WP who))
                  (S (NP-SBJ (PRP I))
                     (VP (VBP am)
                         (NP-PRD (-NONE- *T*-1))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP you))
        (VP (VBP do)
            (RB not)
            (VP (VB believe)
                (, ,)
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (PRP you))
                             (VP (VBP are)
                                 (RB not)
                                 (NP-PRD (PRP$ my)
                                         (NNS sheep)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP$ My)
                (NNS sheep))
        (VP (VB listen)
            (PP-CLR (IN to)
                    (NP (PRP$ my)
                        (NN voice))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP I))
           (VP (VBP know)
               (NP (PRP them))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP they))
           (VP (VBP follow)
               (NP (PRP me))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP give)
            (NP (PRP$ my)
                (NNS sheep))
            (NP (JJ eternal)
                (NN life)))
        (. .)))

(TOP (S (S (NP-SBJ (PRP They))
           (VP (MD will)
               (ADVP-TMP (RB never))
               (VP (VB die))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT no)
                   (NN one))
           (VP (MD can)
               (VP (VB take)
                   (NP (PRP them))
                   (PP-CLR (IN out)
                           (PP (IN of)
                               (NP (PRP$ my)
                                   (NN hand)))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP My)
                   (NNP Father))
           (VP (VBZ is)
               (NP-PRD (NP (DT the)
                           (CD one))
                       (SBAR (WHNP-1 (WP who))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (VBD gave)
                                    (NP (PRP them))
                                    (PP-DTV (IN to)
                                            (NP (PRP me)))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP he))
           (VP (VBZ is)
               (ADJP-PRD (ADJP (JJR greater))
                         (PP (IN than)
                             (NP (DT all))))))
        (. .)))

(TOP (S (NP-SBJ (DT No)
                (NN one))
        (VP (MD can)
            (VP (VB steal)
                (NP (PRP$ my)
                    (NNS sheep))
                (PP-CLR (IN out)
                        (PP (IN of)
                            (NP (PRP$ his)
                                (NN hand))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNP Father))
                (CC and)
                (NP (PRP I)))
        (VP (VBP are)
            (NP-PRD (CD one)))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB Again))
        (NP-SBJ-1 (NP (DT the)
                      (NNPS Jews))
                  (ADVP-LOC (RB there)))
        (VP (VBD picked)
            (PRT (RP up))
            (NP (NNS stones))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB kill)
                           (NP (NNP Jesus))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (PRP them)))
            (, ,)
            (`` ``)
            (S (NP-SBJ (NP (DT The)
                           (JJ many)
                           (JJ wonderful)
                           (NNS things))
                       (SBAR (WHNP-1 (-NONE- 0))
                             (S (NP-SBJ (PRP you))
                                (VP (VBP have)
                                    (VP (VBN seen)
                                        (S (NP-SBJ (PRP me))
                                           (VP (VB do)
                                               (NP (-NONE- *T*-1)))))))))
               (VP (VBP are)
                   (PP-PRD (IN from)
                           (NP (DT the)
                               (NNP Father))))))
        (. .)))

(TOP (SBARQ (WHNP-1 (WHNP (WDT Which))
                    (PP (IN of)
                        (NP (DT these)
                            (JJ good)
                            (NNS things))))
            (SQ (VBP are)
                (NP-SBJ (PRP you))
                (VP (VBG killing)
                    (NP (PRP me))
                    (PP-BNF (IN for)
                            (NP (-NONE- *T*-1)))))
            (. ?)
            ('' '')))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP We))
               (VP (VBP are)
                   (RB not)
                   (VP (VBG killing)
                       (NP (PRP you))
                       (PP-PRP (IN for)
                               (NP (NP (DT any)
                                       (JJ good)
                                       (NN thing))
                                   (SBAR (WHNP-1 (-NONE- 0))
                                         (S (NP-SBJ (PRP you))
                                            (VP (VBD did)
                                                (NP (-NONE- *T*-1)))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP you))
        (VP (VB say)
            (NP (NP (NNS things))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBP insult)
                             (NP (NNP God)))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP You))
           (VP (VBP are)
               (NP-PRD (RB only)
                       (DT a)
                       (NN man))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP you))
           (VP (VBP say)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (PRP you))
                        (VP (VBP are)
                            (NP-PRD (NP (DT the)
                                        (JJ same))
                                    (PP (IN as)
                                        (NP (NNP God)))))))))
        (. !)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ is)
            (SBAR-PRD (WHADVP-1 (WRB why))
                      (S (NP-SBJ-2 (PRP we))
                         (VP (VBP are)
                             (VP (VBG trying)
                                 (S (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB kill)
                                            (NP (PRP you)))))
                                 (ADVP-PRP (-NONE- *T*-1)))))))
        (. !)
        ('' '')))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (NP-SBJ-1 (NP (PRP It))
                         (SBAR (-NONE- *EXP*-2)))
               (VP (VBZ is)
                   (VP (VBN written)
                       (NP (-NONE- *-1))
                       (PP (IN in)
                           (NP (PRP$ your)
                               (NN law)))
                       (SBAR-2 (IN that)
                               (S (NP-SBJ (NNP God))
                                  (VP (VBD said)
                                      (, ,)
                                      ('' ')
                                      (S (NP-SBJ (PRP I))
                                         (VP (VBD said)
                                             (SBAR (-NONE- 0)
                                                   (S (NP-SBJ (PRP you))
                                                      (VP (VBP are)
                                                          (NP-PRD (NNS gods))))))))))))))
        (. .)
        ('' ')))

(TOP (S (NP-SBJ (DT This)
                (NN Scripture))
        (VP (VBD called)
            (NP-1 (NP (DT those)
                      (NNS people))
                  (NP (-NONE- *ICH*-2)))
            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                   (NP-PRD (NNS gods)))
            (: --)
            (NP-2 (NP (DT the)
                      (NNS people))
                  (SBAR (WHNP-3 (WP who))
                        (S (NP-SBJ (-NONE- *T*-3))
                           (VP (VBD received)
                               (NP (NP (NNP God)
                                       (POS 's))
                                   (NN message)))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (NNP Scripture))
        (VP (VBZ is)
            (ADVP-TMP (RB always))
            (ADJP-PRD (JJ true)))
        (. .)))

(TOP (SBARQ (ADVP (RB So))
            (WHADVP-1 (WRB why))
            (SQ (VB do)
                (NP-SBJ (PRP you))
                (VP (VBP accuse)
                    (NP (PRP me))
                    (PP-CLR (IN of)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG insulting)
                                       (NP (NNP God)))))
                    (PP-PRP (IN for)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG saying)
                                       (, ,)
                                       ('' ')
                                       (S (NP-SBJ (PRP I))
                                          (VP (VBP am)
                                              (NP-PRD (NP (NNP God)
                                                          (POS 's))
                                                      (NNP Son)))))))
                    (ADVP-PRP (-NONE- *T*-1))))
            ('' ')
            (. ?)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP am)
            (NP-PRD (NP (DT the)
                        (NN one))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (NNP God))
                             (VP (VP (VBD chose)
                                     (NP (-NONE- *T*-1)))
                                 (CC and)
                                 (VP (VBD sent)
                                     (NP (-NONE- *T*-1))
                                     (PP-DIR (IN into)
                                             (NP (DT the)
                                                 (NN world)))))))))
        (. .)))

(TOP (S-IMP (SBAR-ADV (IN If)
                      (S (NP-SBJ (PRP I))
                         (VP (VBP do)
                             (RB n't)
                             (VP (VB do)
                                 (SBAR-NOM (WHNP-1 (WP what))
                                           (S (NP-SBJ (PRP$ my)
                                                      (NNP Father))
                                              (VP (VBZ does)
                                                  (NP (-NONE- *T*-1)))))))))
            (, ,)
            (ADVP (RB then))
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB do)
                (RB n't)
                (VP (VB believe)
                    (SBAR-NOM (WHNP-2 (WP what))
                              (S (NP-SBJ (PRP I))
                                 (VP (VBP say)
                                     (NP (-NONE- *T*-2)))))))
            (. .)))

(TOP (S (CC But)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ (PRP I))
                     (VP (VBP do)
                         (SBAR-NOM (WHNP-1 (WP what))
                                   (S (NP-SBJ (PRP$ my)
                                              (NNP Father))
                                      (VP (VBZ does)
                                          (NP (-NONE- *T*-1))))))))
        (, ,)
        (NP-SBJ (PRP you))
        (VP (MD should)
            (VP (VB believe)
                (PP-CLR (IN in)
                        (SBAR-NOM (WHNP-2 (WP what))
                                  (S (NP-SBJ (PRP I))
                                     (VP (VBP do)
                                         (NP (-NONE- *T*-2))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP You))
           (VP (MD might)
               (RB not)
               (VP (VB believe)
                   (PP-CLR (IN in)
                           (NP (PRP me))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP you))
           (VP (MD should)
               (VP (VB believe)
                   (PP-CLR (IN in)
                           (NP (NP (DT the)
                                   (NNS things))
                               (SBAR (WHNP-1 (-NONE- 0))
                                     (S (NP-SBJ (PRP I))
                                        (VP (VBP do)
                                            (NP (-NONE- *T*-1))))))))))
        (. .)))

(TOP (S (S (ADVP (RB Then))
           (NP-SBJ (PRP you))
           (VP (MD will)
               (VP (VB know)
                   (CC and)
                   (VB understand)
                   (SBAR (IN that)
                         (S (S (NP-SBJ (DT the)
                                       (NNP Father))
                               (VP (VBZ is)
                                   (PP-LOC-PRD (IN in)
                                               (NP (PRP me)))))
                            (CC and)
                            (S (NP-SBJ (PRP I))
                               (VP (VBP am)
                                   (PP-LOC-PRD (IN in)
                                               (NP (DT the)
                                                   (NNP Father))))))))))
        (. .)
        ('' '')))

(TOP (S (S (NP-SBJ-1 (PRP They))
           (VP (VBD tried)
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB get)
                          (NP (NNP Jesus)))))
               (ADVP-TMP (RB again))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP he))
           (VP (VBD escaped)
               (PP-CLR (IN from)
                       (NP (PRP them)))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (PRP he))
        (VP (VBD went)
            (ADVP-DIR (RB back)
                      (PP (IN across)
                          (NP (DT the)
                              (NNP Jordan)
                              (NNP River))))
            (PP-DIR (IN to)
                    (NP (NP (DT the)
                            (NN place))
                        (SBAR (WHADVP-1 (WRB where))
                              (S (NP-SBJ (NNP John))
                                 (VP (VBD began)
                                     (NP (NP (PRP$ his)
                                             (NN work))
                                         (PP (IN of)
                                             (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                    (VP (VBG baptizing)
                                                        (NP (NNS people))))))
                                     (ADVP-LOC (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Jesus))
           (VP (VBD stayed)
               (ADVP-LOC (RB there))))
        (, ,)
        (CC and)
        (S (NP-SBJ (JJ many)
                   (NNS people))
           (VP (VBD came)
               (PP-DIR (IN to)
                       (NP (PRP him)))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP They))
           (VP (VBD said)
               (, ,)
               (`` ``)
               (S (NP-SBJ (NNP John))
                  (ADVP-TMP (RB never))
                  (VP (VBD did)
                      (NP (DT any)
                          (JJ miraculous)
                          (NNS signs))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NP (NN everything))
                   (SBAR (WHNP-1 (-NONE- 0))
                         (S (NP-SBJ (NNP John))
                            (VP (VBD said)
                                (NP (-NONE- *T*-1))
                                (PP-CLR (IN about)
                                        (NP (DT this)
                                            (NN man)))))))
           (VP (VBZ is)
               (ADJP-PRD (JJ true))))
        (. .)
        ('' '')))

(TOP (S (CC And)
        (NP-SBJ (NP (JJ many)
                    (NNS people))
                (ADVP-LOC (RB there)))
        (VP (VBD believed)
            (PP-CLR (IN in)
                    (NP (NNP Jesus))))
        (. .)))

