2_1_0	2_1_22	John	unknown	unknown
2_2_0	2_2_9	John	unknown	unknown
2_3_0	2_3_12	John	unknown	unknown
2_3_13	2_3_25	John	unknown	unknown
2_4_0	2_4_15	John	unknown	unknown
2_4_16	2_4_30	John	unknown	unknown
2_5_0	2_5_17	John	unknown	unknown
2_6_0	2_6_21	John	unknown	unknown
2_6_22	2_6_30	John	unknown	unknown
2_7_0	2_7_15	John	unknown	unknown
2_7_16	2_7_23	John	unknown	unknown
2_8_0	2_8_26	John	unknown	unknown
2_8_27	2_8_34	John	unknown	unknown
2_9_0	2_9_15	John	unknown	unknown
2_9_16	2_9_37	John	unknown	unknown
2_9_38	2_9_41:2_10_1:2_10_14	John	unknown	unknown
2_10_15	2_10_29	John	unknown	unknown
2_10_30	2_10_40	John	unknown	unknown
2_11_0	2_11_14	John	unknown	unknown
2_11_15	2_11_25	John	unknown	unknown
2_11_26	2_11_40	John	unknown	unknown
2_12_0	2_12_9	John	unknown	unknown
2_12_10	2_12_20	John	unknown	unknown
2_12_21	2_12_28	John	unknown	unknown
2_13_0	2_13_15	John	unknown	unknown
2_14_0	2_14_16	John	unknown	unknown
2_14_17	2_14_31	John	unknown	unknown
2_15_0	2_15_10	John	unknown	unknown
2_15_11	2_15_28	John	unknown	unknown
2_15_29	2_15_42	John	unknown	unknown
2_16_0	2_16_20	John	unknown	unknown
2_16_21	2_16_36	John	unknown	unknown
2_17_0	2_17_29	John	unknown	unknown
2_18_0	2_18_18	John	unknown	unknown
2_18_19	2_18_32	John	unknown	unknown
2_19_0	2_19_19	John	unknown	unknown
2_20_0	2_20_14	John	unknown	unknown
2_20_15	2_20_29	John	unknown	unknown
2_21_0	2_21_12	John	unknown	unknown
2_22_0	2_22_17	John	unknown	unknown
2_22_18	2_22_33	John	unknown	unknown
2_23_0	2_23_9	John	unknown	unknown
2_23_10	2_23_25	John	unknown	unknown
2_24_0	2_24_16	John	unknown	unknown
2_25_0	2_25_15	John	unknown	unknown
2_25_16	2_25_19	John	unknown	unknown
