pt/nt/43/nt_4304@4304@nt@pt@en@on 0 1 gold learn-v learn.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 0 6 gold hear-v hear.01 ----- 6:0-rel 3:1-ARG0 7:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 0 12 gold make-v make.01 ----- 12:0-rel 10:1-ARG0 15:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 0 14 gold baptize-v baptize.02 ----- 14:0-rel 10:1-ARG0 15:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 1 8 gold baptize-v baptize.02 ----- 8:0-rel 2:1-ARGM-ADV 4:2-ARG0 7:0-ARGM-NEG 9:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 1 13 gold baptize-v baptize.02 ----- 13:0-rel 11:1-ARG0 14:1-ARG1 15:1-ARGM-GOL
pt/nt/43/nt_4304@4304@nt@pt@en@on 2 2 gold leave-v leave.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 2 5 gold go-v go.02 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 6:1-ARG4
pt/nt/43/nt_4304@4304@nt@pt@en@on 3 6 gold have-v have.02 ----- 6:0-rel
pt/nt/43/nt_4304@4304@nt@pt@en@on 3 9 gold go-v go.02 ----- 9:0-rel 7:0-ARG0 10:1-ARGM-DIR
pt/nt/43/nt_4304@4304@nt@pt@en@on 4 3 gold come-v come.01 ----- 3:0-rel 0:1-ARGM-LOC 2:1-ARG1 4:1-ARG4
pt/nt/43/nt_4304@4304@nt@pt@en@on 4 7 gold call-v call.01 ----- 7:0-rel 8:0-ARG1 9:2-ARG2 5:1*8:0-LINK-PCR
pt/nt/43/nt_4304@4304@nt@pt@en@on 4 14 gold be-v be.01 ----- 14:0-rel 13:0-ARG1 15:1-ARG2 5:2*13:0-LINK-SLC
pt/nt/43/nt_4304@4304@nt@pt@en@on 4 20 gold give-v give.01 ----- 20:0-rel 19:1-ARG0 21:0-ARG1 22:1-ARG2 16:1*21:0-LINK-SLC
pt/nt/43/nt_4304@4304@nt@pt@en@on 5 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 6 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 6 10 gold sit-v sit.02 ----- 10:0,11:1-rel 8:1-ARGM-DIS 9:1-ARG1 12:1-ARGM-LOC
pt/nt/43/nt_4304@4304@nt@pt@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 8 3 gold come-v come.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG4 7:2-ARGM-PRP
pt/nt/43/nt_4304@4304@nt@pt@en@on 8 9 gold get-v get.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 0:1*7:0-LINK-PCR
pt/nt/43/nt_4304@4304@nt@pt@en@on 8 15 gold say-v say.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG2 20:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 8 22 gold give-v give.01 ----- 22:0-rel 20:1-ARGM-DIS 21:0-ARG0 23:1-ARG2 24:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 9 1 gold happen-v happen.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP
pt/nt/43/nt_4304@4304@nt@pt@en@on 9 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2 8:2-ARGM-PRD
pt/nt/43/nt_4304@4304@nt@pt@en@on 9 9 gold buy-v buy.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 3:1*8:0-LINK-PCR
pt/nt/43/nt_4304@4304@nt@pt@en@on 10 2 gold answer-v answer.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 10 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:2-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 10 10 gold ask-v ask.02 ----- 10:0-rel 9:1-ARG0 11:1-ARG2 12:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 11 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 11 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 12 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 12 7 gold do-v do.04 ----- 7:0-rel 5:0-ARG0 8:0-ARG2 9:1-ARG1 3:1*8:0-LINK-SLC
pt/nt/43/nt_4304@4304@nt@pt@en@on 13 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 13 7 gold know-v know.01 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-NEG 8:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 13 11 gold give-v give.01 ----- 11:0-rel 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG2 13:0-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 14 4 gold know-v know.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2;11:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 14 8 gold be-v be.01 ----- 8:0-rel 6:2;11:2-ARG1 9:0-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 14 15 gold ask-v ask.02 ----- 15:0-rel 14:0-ARG0 16:1-ARG2 17:1-ARG1 11:1*14:0-LINK-SLC
pt/nt/43/nt_4304@4304@nt@pt@en@on 15 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
pt/nt/43/nt_4304@4304@nt@pt@en@on 15 7 gold ask-v ask.02 ----- 7:0-rel 4:1-ARG0 5:0-ARGM-MOD 8:1-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 15 14 gold give-v give.01 ----- 14:0-rel 11:1-ARG0 12:0-ARGM-MOD 15:1-ARG2 16:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 16 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 16 10 gold get-v get.01 ----- 10:0-rel 8:0-ARGM-MOD 9:1-ARG0 11:1-ARG1 14:0-ARGM-LOC
pt/nt/43/nt_4304@4304@nt@pt@en@on 17 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 17 8 gold have-v have.03 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 17 13 gold get-v get.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 15:1-ARGM-MNR
pt/nt/43/nt_4304@4304@nt@pt@en@on 18 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 19 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 19 6 gold give-v give.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG2 8:1-ARG1 2:1*5:0-LINK-SLC
pt/nt/43/nt_4304@4304@nt@pt@en@on 20 1 gold drink-v drink.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:1-ARGM-REC
pt/nt/43/nt_4304@4304@nt@pt@en@on 20 13 gold drink-v drink.01 ----- 13:0-rel 7:2-ARG0 14:1-ARG2 16:1-ARGM-ADV
pt/nt/43/nt_4304@4304@nt@pt@en@on 21 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 21 7 gold drink-v drink.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 4:1*6:0-LINK-SLC
pt/nt/43/nt_4304@4304@nt@pt@en@on 21 11 gold be-v be.01 ----- 11:0-rel 4:2-ARG1 10:0-ARGM-MOD 12:1-ARG2 13:1-ARGM-TMP
pt/nt/43/nt_4304@4304@nt@pt@en@on 22 4 gold drink-v drink.01 ----- 4:0-rel 3:0-ARG0 5:2-ARG1 1:1*3:0-LINK-SLC
pt/nt/43/nt_4304@4304@nt@pt@en@on 22 9 gold give-v give.01 ----- 9:0-rel 8:1-ARG0 10:0-ARG1 5:1*10:0-LINK-SLC
pt/nt/43/nt_4304@4304@nt@pt@en@on 22 13 gold be-v be.01 ----- 13:0-rel 0:0-ARGM-DIS 1:2-ARG1 11:0-ARGM-MOD 12:1-ARGM-NEG 14:1-ARG2 15:1-ARGM-TMP
pt/nt/43/nt_4304@4304@nt@pt@en@on 23 4 gold give-v give.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG2 2:1-ARG1 0:1*2:1-LINK-SLC
pt/nt/43/nt_4304@4304@nt@pt@en@on 23 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 7:0-ARGM-MOD 9:1-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 23 12 gold flow-v flow.01 ----- 12:0-rel 10:1-ARG1 13:1-ARGM-LOC
pt/nt/43/nt_4304@4304@nt@pt@en@on 24 2 gold bring-v bring.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 25 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 7:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 25 10 gold give-v give.01 ----- 10:0-rel 7:1-ARGM-DIS 9:0-ARG0 11:1-ARG2 12:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 26 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG1 2:0-ARGM-MOD 3:1-ARGM-NEG 5:1-ARG2 6:1-ARGM-TMP
pt/nt/43/nt_4304@4304@nt@pt@en@on 26 10 gold have-v have.02 ----- 10:0-rel
pt/nt/43/nt_4304@4304@nt@pt@en@on 26 13 gold come-v come.01 ----- 13:0-rel 11:0-ARG1 14:1-ARG4 16:2-ARGM-PRP
pt/nt/43/nt_4304@4304@nt@pt@en@on 26 18 gold get-v get.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 1:1*11:0*16:0-LINK-PCR
pt/nt/43/nt_4304@4304@nt@pt@en@on 27 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 27 6 gold go-v go.05 ----- 6:0-rel 5:0-ARG0 7:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 27 7 gold get-v get.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 2:1*5:0-LINK-PCR
pt/nt/43/nt_4304@4304@nt@pt@en@on 27 11 gold come-v come.01 ----- 11:0-rel 5:0-ARG1 12:1-ARGM-DIR
pt/nt/43/nt_4304@4304@nt@pt@en@on 28 2 gold answer-v answer.01 ----- 2:0-rel 0:1-ARG0 5:1-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 28 7 gold have-v have.03 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 29 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 29 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:2-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 29 11 gold say-v say.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 29 14 gold have-v have.03 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 30 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 30 7 gold have-v have.03 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 30 15 gold live-v live.01 ----- 15:0-rel 14:1-ARG0 16:1-ARGM-COM 18:1-ARGM-TMP
pt/nt/43/nt_4304@4304@nt@pt@en@on 30 19 gold be-v be.01 ----- 19:0-rel 11:2-ARG1 20:0-ARGM-NEG 21:1-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 31 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 32 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 32 9 gold see-v see.01 ----- 9:0-rel 5:1-ARGM-DIS 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 32 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 33 2 gold worship-v worship.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-LOC
pt/nt/43/nt_4304@4304@nt@pt@en@on 34 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 34 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:2-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 34 12 gold worship-v worship.01 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-MOD 13:0-ARGM-LOC 7:1*13:0-LINK-SLC
pt/nt/43/nt_4304@4304@nt@pt@en@on 35 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 35 5 gold believe-v believe.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 8:1-ARGM-DIS
pt/nt/43/nt_4304@4304@nt@pt@en@on 36 4 gold come-v come.01 ----- 4:0-rel 0:2;5:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 36 9 gold have-v have.02 ----- 9:0-rel
pt/nt/43/nt_4304@4304@nt@pt@en@on 36 12 gold be-v be.01 ----- 12:0-rel 10:0-ARG1 13:2-ARG2 19:2-ARGM-PRP
pt/nt/43/nt_4304@4304@nt@pt@en@on 36 21 gold worship-v worship.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 6:1*10:0*19:0-LINK-PCR
pt/nt/43/nt_4304@4304@nt@pt@en@on 37 2 gold worship-v worship.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 37 8 gold understand-v understand.01 ----- 8:0-rel 5:1-ARG0 7:0-ARGM-NEG 9:0-ARG1 3:1*9:0-LINK-SLC
pt/nt/43/nt_4304@4304@nt@pt@en@on 38 2 gold understand-v understand.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1 8:1-ARGM-CAU
pt/nt/43/nt_4304@4304@nt@pt@en@on 38 5 gold worship-v worship.01 ----- 5:0-rel 4:1-ARG0 6:0-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 38 10 gold come-v come.03 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 39 5 gold come-v come.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2;6:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 39 11 gold worship-v worship.01 ----- 11:0-rel 7:1-ARG0 10:0-ARGM-MOD 12:1-ARG1 14:1-ARGM-MNR 18:0-ARGM-TMP
pt/nt/43/nt_4304@4304@nt@pt@en@on 40 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG1 6:1-ARGM-TMP 7:1-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 41 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:3-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 41 10 gold want-v want.01 ----- 10:0-rel 8:1-ARG0 11:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 41 13 gold be-v be.01 ----- 13:0-rel 11:0-ARG1 14:1-ARG2 3:2*11:0-LINK-SLC
pt/nt/43/nt_4304@4304@nt@pt@en@on 42 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 43 5 gold worship-v worship.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 1:1*4:0-LINK-SLC
pt/nt/43/nt_4304@4304@nt@pt@en@on 43 8 gold worship-v worship.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARG0 7:0-ARGM-MOD 9:1-ARGM-MNR
pt/nt/43/nt_4304@4304@nt@pt@en@on 44 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 44 6 gold know-v know.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 44 11 gold come-v come.01 ----- 11:0-rel 8:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 45 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 45 5 gold call-v call.01 ----- 5:0-rel 6:0-ARG1 7:2-ARG2 3:1*6:0-LINK-PCR
pt/nt/43/nt_4304@4304@nt@pt@en@on 46 3 gold come-v come.01 ----- 3:0-rel 2:1-ARG1 4:0-ARGM-TMP
pt/nt/43/nt_4304@4304@nt@pt@en@on 46 8 gold explain-v explain.01 ----- 8:0-rel 1:2-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 10:1-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 47 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 5:3-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 47 7 gold talk-v talk.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG2 10:1-ARGM-TMP
pt/nt/43/nt_4304@4304@nt@pt@en@on 47 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 48 5 gold come-v come.01 ----- 5:0-rel 0:1-ARGM-TMP 2:2-ARG1 6:1-ARG3
pt/nt/43/nt_4304@4304@nt@pt@en@on 49 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-CAU
pt/nt/43/nt_4304@4304@nt@pt@en@on 49 5 gold see-v see.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 49 7 gold talk-v talk.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 50 4 gold ask-v ask.01 ----- 4:0-rel 0:0-ARGM-DIS 1:2-ARG0 7:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 50 8 gold do-v do.01 ----- 8:0-rel
pt/nt/43/nt_4304@4304@nt@pt@en@on 50 10 gold want-v want.01 ----- 10:0-rel 9:1-ARG0 11:0-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 51 3 gold be-v be.03 ----- 3:0-rel
pt/nt/43/nt_4304@4304@nt@pt@en@on 51 5 gold talk-v talk.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2 8:0-ARGM-CAU
pt/nt/43/nt_4304@4304@nt@pt@en@on 52 3 gold leave-v leave.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 52 8 gold go-v go.02 ----- 8:0-rel 0:1-ARGM-TMP 1:1-ARG0 9:1-ARG4
pt/nt/43/nt_4304@4304@nt@pt@en@on 53 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG2 7:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 53 9 gold tell-v tell.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG2 11:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 53 16 gold do-v do.02 ----- 16:0-rel 13:1-ARG0 15:1-ARGM-TMP 17:0-ARG1 11:1*17:0-LINK-SLC
pt/nt/43/nt_4304@4304@nt@pt@en@on 54 1 gold come-v come.01 ----- 1:0-rel 0:0-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 54 2 gold see-v see.01 ----- 2:0-rel 0:0-ARG0 3:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 55 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 56 3 gold leave-v leave.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 56 7 gold go-v go.02 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 8:2-ARGM-PRP
pt/nt/43/nt_4304@4304@nt@pt@en@on 56 10 gold see-v see.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 1:1*8:0-LINK-PCR
pt/nt/43/nt_4304@4304@nt@pt@en@on 57 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 57 11 gold beg-v beg.01 ----- 11:0-rel 0:1-ARGM-TMP 7:2-ARG0 12:1-ARG1 15:2-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 57 18 gold eat-v eat.01 ----- 18:0-rel 15:1-ARGM-DIS 17:0-ARG0 19:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 58 2 gold answer-v answer.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:2-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 58 6 gold have-v have.03 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 58 11 gold eat-v eat.01 ----- 11:0-rel 9:0-ARG0 12:0-ARG1 7:1*12:0-LINK-SLC
pt/nt/43/nt_4304@4304@nt@pt@en@on 58 15 gold know-v know.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1 17:1-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 59 3 gold ask-v ask.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG2 7:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 59 7 gold do-v do.01 ----- 7:0-rel
pt/nt/43/nt_4304@4304@nt@pt@en@on 59 10 gold bring-v bring.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-TMP 11:1-ARG2 12:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 60 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 60 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:2-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 60 9 gold do-v do.02 ----- 9:0-rel 7:0-ARG0 10:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 60 15 gold send-v send.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 11:1*14:0-LINK-SLC
pt/nt/43/nt_4304@4304@nt@pt@en@on 60 17 gold want-v want.01 ----- 17:0-rel 11:2-ARG0 18:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 60 20 gold do-v do.02 ----- 20:0-rel 18:1-ARG0 21:0-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 61 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 61 5 gold finish-v finish.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 61 10 gold give-v give.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG2 12:0-ARG1 6:1*12:0-LINK-SLC
pt/nt/43/nt_4304@4304@nt@pt@en@on 61 16 gold do-v do.02 ----- 16:0-rel 14:0-ARG0 17:0-ARG1 6:1*17:0-LINK-SLC
pt/nt/43/nt_4304@4304@nt@pt@en@on 62 2 gold plant-v plant.01 ----- 2:0-rel 1:1-ARG0 3:0-ARGM-TMP
pt/nt/43/nt_4304@4304@nt@pt@en@on 62 7 gold say-v say.01 ----- 7:0-rel 0:2-ARGM-TMP 5:1-ARG0 6:1-ARGM-TMP 10:3-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 62 16 gold wait-v wait.01 ----- 16:0-rel 14:0-ARG1 17:0-ARGM-TMP 18:1-ARGM-TMP 10:2*17:0-LINK-SLC
pt/nt/43/nt_4304@4304@nt@pt@en@on 62 20 gold gather-v gather.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 63 2 gold tell-v tell.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 5:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 63 6 gold open-v open.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 3:1*5:0-LINK-PCR
pt/nt/43/nt_4304@4304@nt@pt@en@on 63 11 gold look-v look.01 ----- 11:0-rel 5:0-ARG0 12:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 64 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 5:1-ARGM-TMP
pt/nt/43/nt_4304@4304@nt@pt@en@on 65 7 gold harvest-v harvest.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 3:1*6:0-LINK-SLC
pt/nt/43/nt_4304@4304@nt@pt@en@on 65 12 gold pay-v pay.01 ----- 12:0-rel 0:1-ARGM-TMP 13:0-ARG2 13:0*13:0-LINK-PCR
pt/nt/43/nt_4304@4304@nt@pt@en@on 66 2 gold gather-v gather.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARGM-PRP
pt/nt/43/nt_4304@4304@nt@pt@en@on 67 6 gold plant-v plant.01 ----- 6:0-rel 5:0-ARG0 2:1*5:0-LINK-SLC
pt/nt/43/nt_4304@4304@nt@pt@en@on 67 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:2-ARG1 7:0-ARGM-MOD 9:1-ARG2 10:2-ARGM-COM
pt/nt/43/nt_4304@4304@nt@pt@en@on 67 15 gold harvest-v harvest.01 ----- 15:0-rel 14:0-ARG0 12:1*14:0-LINK-SLC
pt/nt/43/nt_4304@4304@nt@pt@en@on 68 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:2-ARGM-TMP
pt/nt/43/nt_4304@4304@nt@pt@en@on 68 5 gold say-v say.01 ----- 5:0-rel 4:1-ARG0 8:3-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 68 10 gold plant-v plant.01 ----- 10:0-rel 8:1-ARG0
pt/nt/43/nt_4304@4304@nt@pt@en@on 68 15 gold harvest-v harvest.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 69 1 gold send-v send.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 69 5 gold harvest-v harvest.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1 2:1*3:0-LINK-PCR
pt/nt/43/nt_4304@4304@nt@pt@en@on 69 12 gold work-v work.01 ----- 12:0-rel 9:1-ARG0 11:0-ARGM-NEG 13:1-ARGM-PRP
pt/nt/43/nt_4304@4304@nt@pt@en@on 70 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 70 7 gold get-v get.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 71 8 gold believe-v believe.01 ----- 8:0-rel 0:3-ARG0 9:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 72 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-CAU
pt/nt/43/nt_4304@4304@nt@pt@en@on 72 8 gold tell-v tell.01 ----- 8:0-rel 5:1-ARG0 9:1-ARG2 10:0-ARG1 11:1-ARGM-ADV
pt/nt/43/nt_4304@4304@nt@pt@en@on 73 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 6:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 73 7 gold tell-v tell.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG2 9:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 73 14 gold do-v do.02 ----- 14:0-rel 11:1-ARG0 13:1-ARGM-TMP 15:0-ARG1 9:1*15:0-LINK-SLC
pt/nt/43/nt_4304@4304@nt@pt@en@on 74 2 gold go-v go.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG4
pt/nt/43/nt_4304@4304@nt@pt@en@on 75 1 gold beg-v beg.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 75 5 gold stay-v stay.01 ----- 5:0-rel 3:0-ARG1 6:1-ARG3 2:1*3:0-LINK-PCR
pt/nt/43/nt_4304@4304@nt@pt@en@on 76 2 gold stay-v stay.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG3 4:1-ARGM-TMP
pt/nt/43/nt_4304@4304@nt@pt@en@on 77 3 gold become-v become.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2 5:1-ARGM-CAU
pt/nt/43/nt_4304@4304@nt@pt@en@on 77 11 gold say-v say.01 ----- 11:0-rel 10:1-ARG0 12:0-ARG1 7:1*12:0-LINK-SLC
pt/nt/43/nt_4304@4304@nt@pt@en@on 78 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 8:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 78 10 gold believe-v believe.01 ----- 10:0-rel 8:1-ARGM-TMP 9:1-ARG0 11:1-ARG1 13:1-ARGM-CAU
pt/nt/43/nt_4304@4304@nt@pt@en@on 78 17 gold tell-v tell.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG2 19:0-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 79 3 gold believe-v believe.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-CAU
pt/nt/43/nt_4304@4304@nt@pt@en@on 79 6 gold hear-v hear.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG2 8:1-ARGM-REC
pt/nt/43/nt_4304@4304@nt@pt@en@on 80 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-TMP 3:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 80 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 5:1-ARGM-ADV 7:2-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 80 12 gold save-v save.02 ----- 12:0-rel 10:0-ARG0 11:0-ARGM-MOD 13:1-ARG1 7:1*10:0-LINK-SLC
pt/nt/43/nt_4304@4304@nt@pt@en@on 81 4 gold leave-v leave.01 ----- 4:0-rel 0:2-ARGM-TMP 3:1-ARG0
pt/nt/43/nt_4304@4304@nt@pt@en@on 81 6 gold go-v go.02 ----- 6:0-rel 0:2-ARGM-TMP 3:1-ARG0 7:1-ARG4
pt/nt/43/nt_4304@4304@nt@pt@en@on 82 3 gold say-v say.01 ----- 3:0-rel 1:1-ARG0 4:1-ARGM-TMP 5:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 82 10 gold respect-v respect.01 ----- 10:0-rel 9:0-ARGM-NEG 11:0-ARG1 12:1-ARGM-LOC 11:0*11:0-LINK-PCR
pt/nt/43/nt_4304@4304@nt@pt@en@on 83 2 gold arrive-v arrive.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG4 5:0-ARGM-TMP
pt/nt/43/nt_4304@4304@nt@pt@en@on 83 10 gold welcome-v welcome.01 ----- 10:0-rel 0:2-ARGM-TMP 7:2-ARG0 11:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 84 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 7:1-ARGM-LOC
pt/nt/43/nt_4304@4304@nt@pt@en@on 84 11 gold see-v see.01 ----- 11:0-rel 0:1-ARG0 12:2-ARG1 17:1-ARGM-LOC
pt/nt/43/nt_4304@4304@nt@pt@en@on 84 15 gold do-v do.02 ----- 15:0-rel 14:1-ARG0 16:0-ARG1 12:1*16:0-LINK-SLC
pt/nt/43/nt_4304@4304@nt@pt@en@on 85 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:2-ARGM-PRP
pt/nt/43/nt_4304@4304@nt@pt@en@on 85 4 gold visit-v visit.01 ----- 4:0-rel 2:0-ARG0 5:2-ARG1 8:1-ARGM-TMP 0:1*2:0-LINK-PCR
pt/nt/43/nt_4304@4304@nt@pt@en@on 86 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 86 5 gold change-v change.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 8:1-ARG2 10:0-ARGM-LOC
pt/nt/43/nt_4304@4304@nt@pt@en@on 87 7 gold live-v live.01 ----- 7:0-rel 0:2-ARG0 8:1-ARGM-LOC
pt/nt/43/nt_4304@4304@nt@pt@en@on 88 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 89 2 gold hear-v hear.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 89 6 gold come-v come.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG3
pt/nt/43/nt_4304@4304@nt@pt@en@on 89 10 gold be-v be.01 ----- 10:0-rel 4:1-ARG1 11:1-ARGM-TMP 12:1-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 90 2 gold go-v go.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG4
pt/nt/43/nt_4304@4304@nt@pt@en@on 90 6 gold beg-v beg.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARG0 7:1-ARG1 8:2-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 90 10 gold come-v come.01 ----- 10:0-rel 8:0-ARG1 11:1-ARG4 7:1*8:0-LINK-PCR
pt/nt/43/nt_4304@4304@nt@pt@en@on 90 14 gold heal-v heal.01 ----- 14:0-rel 8:0-ARG0 15:2-ARG1 7:1*8:0-LINK-PCR
pt/nt/43/nt_4304@4304@nt@pt@en@on 90 20 gold be-v be.01 ----- 20:0-rel 19:0-ARG1 21:1-ARG2 15:1*19:0-LINK-SLC
pt/nt/43/nt_4304@4304@nt@pt@en@on 91 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 91 9 gold see-v see.01 ----- 9:0-rel 6:1-ARG0 8:0-ARGM-MOD 10:1-ARG1 14:1-ARGM-TMP
pt/nt/43/nt_4304@4304@nt@pt@en@on 91 17 gold believe-v believe.01 ----- 17:0-rel 15:1-ARG0 16:0-ARGM-MOD 18:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 92 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 7:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 92 10 gold come-v come.01 ----- 10:0-rel 7:1-ARGM-DIS 9:0-ARG1 11:1-ARGM-TMP
pt/nt/43/nt_4304@4304@nt@pt@en@on 92 15 gold die-v die.01 ----- 15:0-rel 12:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 93 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 93 5 gold go-v go.02 ----- 5:0-rel 4:0-ARG0
pt/nt/43/nt_4304@4304@nt@pt@en@on 94 3 gold live-v live.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD
pt/nt/43/nt_4304@4304@nt@pt@en@on 95 2 gold believe-v believe.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 95 5 gold tell-v tell.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2 7:0-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 95 9 gold go-v go.02 ----- 9:0-rel 0:1-ARG0 10:1-ARG4
pt/nt/43/nt_4304@4304@nt@pt@en@on 96 8 gold come-v come.01 ----- 8:0-rel 0:1-ARGM-LOC 4:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 96 10 gold meet-v meet.02 ----- 10:0-rel 0:1-ARGM-LOC 4:2-ARG0 11:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 97 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 97 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 98 2 gold ask-v ask.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 98 7 gold do-v do.01 ----- 7:0-rel
pt/nt/43/nt_4304@4304@nt@pt@en@on 98 10 gold begin-v begin.01 ----- 10:0-rel 8:1-ARG0 11:2-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 98 13 gold get-v get.03 ----- 13:0-rel 11:0-ARG1 14:1-ARG2 15:0-ARGM-TMP
pt/nt/43/nt_4304@4304@nt@pt@en@on 99 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 99 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG2 9:1-ARGM-TMP 10:2-ARGM-PRD
pt/nt/43/nt_4304@4304@nt@pt@en@on 99 13 gold leave-v leave.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1 15:0-ARGM-TMP 9:1*15:0-LINK-SLC
pt/nt/43/nt_4304@4304@nt@pt@en@on 100 2 gold know-v know.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 100 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:2-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 100 13 gold say-v say.01 ----- 13:0-rel 11:1-ARG0 16:2-ARG1 20:0-ARGM-TMP 7:1*20:0-LINK-SLC
pt/nt/43/nt_4304@4304@nt@pt@en@on 100 19 gold live-v live.01 ----- 19:0-rel 16:1-ARG0 18:0-ARGM-MOD
pt/nt/43/nt_4304@4304@nt@pt@en@on 101 8 gold believe-v believe.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARG0 9:1-ARG1
pt/nt/43/nt_4304@4304@nt@pt@en@on 102 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/43/nt_4304@4304@nt@pt@en@on 102 8 gold do-v do.02 ----- 8:0-rel 7:1-ARG0 9:0-ARG1 10:1-ARGM-TMP 2:1*9:0-LINK-SLC
pt/nt/43/nt_4304@4304@nt@pt@en@on 102 12 gold come-v come.01 ----- 12:0-rel 11:0-ARG1 13:1-ARG3 15:1-ARG4 7:1*11:0-LINK-PCR
