<DOC DOCNO="pt/nt/43/nt_4320@4320@nt@pt@en@on">
<TEXT PARTNO="000">
Early on Sunday morning , while it was still dark , <COREF ID="3" TYPE="IDENT">Mary Magdalene</COREF> went to <COREF ID="4" TYPE="IDENT">the tomb</COREF> .
<COREF ID="3" TYPE="IDENT">She</COREF> saw that the large stone was moved *-1 away from the entrance .
So <COREF ID="3" TYPE="IDENT">she</COREF> ran to <COREF ID="9" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Simon Peter</COREF> and <COREF ID="11" TYPE="IDENT"><COREF ID="nt_4320.part-000.aif-E1" TYPE="IDENT">the other follower</COREF> -LRB- <COREF ID="nt_4320.part-000.aif-E1" TYPE="IDENT">the one 0 <COREF ID="16" TYPE="IDENT">Jesus</COREF> loved *T*-1 very much</COREF> -RRB-</COREF></COREF> .
<COREF ID="3" TYPE="IDENT">She</COREF> said , `` <COREF ID="15" TYPE="IDENT">They</COREF> have taken <COREF ID="16" TYPE="IDENT">the Lord</COREF> out of <COREF ID="4" TYPE="IDENT">the tomb</COREF> , and we do n't know where <COREF ID="15" TYPE="IDENT">they</COREF> put <COREF ID="16" TYPE="IDENT">him</COREF> *T*-1 . ''
So <COREF ID="9" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Peter</COREF> and <COREF ID="11" TYPE="IDENT">the other follower</COREF></COREF> started *-1 going to <COREF ID="4" TYPE="IDENT">the tomb</COREF> .
<COREF ID="9" TYPE="IDENT">They</COREF> were both running , but <COREF ID="11" TYPE="IDENT">the other follower</COREF> ran faster than <COREF ID="10" TYPE="IDENT">Peter</COREF> and reached <COREF ID="4" TYPE="IDENT">the tomb</COREF> first .
<COREF ID="11" TYPE="IDENT">He</COREF> bent down and looked in .
<COREF ID="11" TYPE="IDENT">He</COREF> saw <COREF ID="31" TYPE="IDENT">the pieces of linen cloth</COREF> lying there , but <COREF ID="11" TYPE="IDENT">he</COREF> did not go in .
Then <COREF ID="10" TYPE="IDENT">Simon Peter</COREF> finally reached <COREF ID="4" TYPE="IDENT">the tomb</COREF> and went in .
<COREF ID="10" TYPE="IDENT">He</COREF> saw <COREF ID="31" TYPE="IDENT">the pieces of linen</COREF> lying there .
<COREF ID="10" TYPE="IDENT">He</COREF> also saw <COREF ID="40" TYPE="IDENT">the cloth that *T*-1 had been around <COREF ID="41" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">Jesus '</COREF> head</COREF></COREF> .
<COREF ID="40" TYPE="IDENT">It</COREF> was folded *-1 up and laid *-1 in a different place from <COREF ID="31" TYPE="IDENT">the pieces of linen</COREF> .
Then <COREF ID="11" TYPE="IDENT">the other follower</COREF> *ICH*-1 went in -- <COREF ID="11" TYPE="IDENT">the one who *T*-2 had reached <COREF ID="4" TYPE="IDENT">the tomb</COREF> first</COREF> .
<COREF ID="11" TYPE="IDENT">He</COREF> saw what *T*-1 had happened and believed .
-LRB- <COREF ID="9" TYPE="IDENT">These followers</COREF> did not yet understand from the Scriptures that <COREF ID="16" TYPE="IDENT">Jesus</COREF> must rise from death . -RRB-
Then <COREF ID="9" TYPE="IDENT">the followers</COREF> went back home .
But <COREF ID="3" TYPE="IDENT">Mary</COREF> stood outside <COREF ID="4" TYPE="IDENT">the tomb</COREF> , *PRO*-1 crying .
While <COREF ID="3" TYPE="IDENT">she</COREF> was crying , <COREF ID="3" TYPE="IDENT">she</COREF> bent down and looked inside <COREF ID="4" TYPE="IDENT">the tomb</COREF> .
<COREF ID="3" TYPE="IDENT">She</COREF> saw <COREF ID="63" TYPE="IDENT">two angels dressed * in white</COREF> sitting where <COREF ID="76" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">Jesus '</COREF> body</COREF> had been *T*-1 .
One was sitting where <COREF ID="41" TYPE="IDENT">the head</COREF> had been *T*-1 ; the other was sitting where the feet had been *T*-2 .
<COREF ID="63" TYPE="IDENT">The angels</COREF> asked <COREF ID="3" TYPE="IDENT">Mary</COREF> , `` <COREF ID="3" TYPE="IDENT">Woman</COREF> , why are <COREF ID="3" TYPE="IDENT">you</COREF> crying *T*-1 ? ''
<COREF ID="3" TYPE="IDENT">Mary</COREF> answered , `` <COREF ID="15" TYPE="IDENT">They</COREF> took away <COREF ID="76" TYPE="IDENT">the body of <COREF ID="16" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">my</COREF> Lord</COREF></COREF> , and <COREF ID="3" TYPE="IDENT">I</COREF> do n't know where <COREF ID="15" TYPE="IDENT">they</COREF> put <COREF ID="16" TYPE="IDENT">him</COREF> *T*-1 . ''
When <COREF ID="3" TYPE="IDENT">Mary</COREF> said this *T*-1 , <COREF ID="3" TYPE="IDENT">she</COREF> turned around and saw <COREF ID="16" TYPE="IDENT">Jesus</COREF> standing there .
But <COREF ID="3" TYPE="IDENT">she</COREF> did not know that it was <COREF ID="16" TYPE="IDENT">Jesus</COREF> .
<COREF ID="16" TYPE="IDENT">He</COREF> asked <COREF ID="3" TYPE="IDENT">her</COREF> , `` <COREF ID="3" TYPE="IDENT">Woman</COREF> , why are <COREF ID="3" TYPE="IDENT">you</COREF> crying *T*-1 ?
Who are <COREF ID="3" TYPE="IDENT">you</COREF> looking for *T*-1 ? ''
<COREF ID="3" TYPE="IDENT">She</COREF> thought that <COREF ID="16" TYPE="IDENT">this</COREF> was the man who *T*-1 takes care of the garden .
So <COREF ID="3" TYPE="IDENT">she</COREF> said to <COREF ID="16" TYPE="IDENT">him</COREF> , `` Did <COREF ID="16" TYPE="IDENT">you</COREF> take <COREF ID="16" TYPE="IDENT">him</COREF> away , <COREF ID="16" TYPE="IDENT">sir</COREF> ?
*PRO* Tell <COREF ID="3" TYPE="IDENT">me</COREF> where <COREF ID="16" TYPE="IDENT">you</COREF> put <COREF ID="16" TYPE="IDENT">him</COREF> *T*-1 .
<COREF ID="3" TYPE="IDENT">I</COREF> will go and get <COREF ID="16" TYPE="IDENT">him</COREF> . ''
<COREF ID="16" TYPE="IDENT">Jesus</COREF> said to <COREF ID="3" TYPE="IDENT">her</COREF> , `` <COREF ID="3" TYPE="IDENT">Mary</COREF> . ''
<COREF ID="3" TYPE="IDENT">She</COREF> turned toward <COREF ID="16" TYPE="IDENT">him</COREF> and said in Aramaic , `` Rabboni , '' which *T*-1 means `` Teacher . ''
<COREF ID="16" TYPE="IDENT">Jesus</COREF> said to <COREF ID="3" TYPE="IDENT">her</COREF> , `` <COREF ID="3" TYPE="IDENT">You</COREF> do n't need *-1 to hold on to <COREF ID="16" TYPE="IDENT">me</COREF> !
<COREF ID="16" TYPE="IDENT">I</COREF> have not yet gone back up to <COREF ID="122" TYPE="IDENT">the Father</COREF> .
But *PRO* go to <COREF ID="123" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">my</COREF> followers</COREF> and tell <COREF ID="123" TYPE="IDENT">them</COREF> this : ' <COREF ID="16" TYPE="IDENT">I</COREF> am going back to <COREF ID="122" TYPE="IDENT"><COREF ID="122" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">my</COREF> Father</COREF> and <COREF ID="122" TYPE="IDENT"><COREF ID="123" TYPE="IDENT">your</COREF> Father</COREF></COREF> .
<COREF ID="16" TYPE="IDENT">I</COREF> am going back to <COREF ID="122" TYPE="IDENT"><COREF ID="122" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">my</COREF> God</COREF> and <COREF ID="122" TYPE="IDENT"><COREF ID="123" TYPE="IDENT">your</COREF> God</COREF></COREF> . ' ''
<COREF ID="3" TYPE="IDENT">Mary Magdalene</COREF> went to <COREF ID="123" TYPE="IDENT">the followers</COREF> and told <COREF ID="123" TYPE="IDENT">them</COREF> , `` <COREF ID="3" TYPE="IDENT">I</COREF> saw <COREF ID="16" TYPE="IDENT">the Lord</COREF> ! ''
And <COREF ID="3" TYPE="IDENT">she</COREF> told <COREF ID="123" TYPE="IDENT">them</COREF> what <COREF ID="16" TYPE="IDENT">he</COREF> had said *T*-1 to <COREF ID="3" TYPE="IDENT">her</COREF> .
The day was Sunday , and that same evening <COREF ID="123" TYPE="IDENT">the followers</COREF> were together .
<COREF ID="123" TYPE="IDENT">They</COREF> had the doors locked *T*-1 because <COREF ID="123" TYPE="IDENT">they</COREF> were afraid of the Jewish leaders .
Suddenly , <COREF ID="16" TYPE="IDENT">Jesus</COREF> was standing there among <COREF ID="123" TYPE="IDENT">them</COREF> .
<COREF ID="16" TYPE="IDENT">He</COREF> said , `` Peace be with <COREF ID="123" TYPE="IDENT">you</COREF> ! ''
As soon as <COREF ID="16" TYPE="IDENT">he</COREF> said this , <COREF ID="16" TYPE="IDENT">he</COREF> showed <COREF ID="123" TYPE="IDENT">them</COREF> <COREF ID="236" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">his</COREF> hands</COREF> and <COREF ID="214" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">his</COREF> side</COREF> .
When <COREF ID="123" TYPE="IDENT">the followers</COREF> saw <COREF ID="16" TYPE="IDENT">the Lord</COREF> *T*-1 , <COREF ID="123" TYPE="IDENT">they</COREF> were very happy .
Then <COREF ID="16" TYPE="IDENT">Jesus</COREF> said again , `` Peace be with <COREF ID="123" TYPE="IDENT">you</COREF> .
It was <COREF ID="122" TYPE="IDENT">the Father</COREF> who *T*-1 sent <COREF ID="16" TYPE="IDENT">me</COREF> , and <COREF ID="16" TYPE="IDENT">I</COREF> am now sending <COREF ID="123" TYPE="IDENT">you</COREF> in the same way . ''
Then <COREF ID="16" TYPE="IDENT">he</COREF> breathed on <COREF ID="123" TYPE="IDENT">them</COREF> and said , `` *PRO* Receive the Holy Spirit .
If <COREF ID="123" TYPE="IDENT">you</COREF> forgive the sins of <COREF ID="187" TYPE="IDENT">anyone</COREF> , <COREF ID="187" TYPE="IDENT">their</COREF> sins are forgiven *-1 .
If there is <COREF ID="191" TYPE="IDENT">anyone whose sins <COREF ID="123" TYPE="IDENT">you</COREF> do n't forgive *T*-1</COREF> , <COREF ID="191" TYPE="IDENT">their</COREF> sins are not forgiven *-2 . ''
<COREF ID="195" TYPE="IDENT">Thomas -LRB- called * *PRO*-1 Didymus -RRB-</COREF> was one of the twelve , but <COREF ID="195" TYPE="IDENT">he</COREF> was not with <COREF ID="123" TYPE="IDENT">the other followers</COREF> when <COREF ID="16" TYPE="IDENT">Jesus</COREF> came *T*-2 .
<COREF ID="123" TYPE="IDENT">They</COREF> told <COREF ID="195" TYPE="IDENT">him</COREF> , `` <COREF ID="123" TYPE="IDENT">We</COREF> <COREF ID="207" TYPE="IDENT">saw</COREF> <COREF ID="16" TYPE="IDENT">the Lord</COREF> . ''
<COREF ID="195" TYPE="IDENT">Thomas</COREF> said , `` <COREF ID="207" TYPE="IDENT">That</COREF> 's hard 0 *PRO* to believe *T*-1 .
<COREF ID="195" TYPE="IDENT">I</COREF> will have *-1 to see the nail holes in <COREF ID="236" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">his</COREF> hands</COREF> , put <COREF ID="211" TYPE="IDENT"><COREF ID="195" TYPE="IDENT">my</COREF> finger</COREF> where the nails were *T*-2 , and put <COREF ID="213" TYPE="IDENT"><COREF ID="195" TYPE="IDENT">my</COREF> hand</COREF> into <COREF ID="214" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">his</COREF> side</COREF> .
Only then will <COREF ID="195" TYPE="IDENT">I</COREF> believe it . ''
A week later <COREF ID="123" TYPE="IDENT">the followers</COREF> were in the house again , and <COREF ID="195" TYPE="IDENT">Thomas</COREF> was with <COREF ID="123" TYPE="IDENT">them</COREF> .
The doors were locked *-1 , but <COREF ID="16" TYPE="IDENT">Jesus</COREF> came and stood among <COREF ID="nt_4320.part-000.aif-E3" TYPE="IDENT">them</COREF> .
<COREF ID="16" TYPE="IDENT">He</COREF> said , `` Peace be with <COREF ID="nt_4320.part-000.aif-E3" TYPE="IDENT">you</COREF> ! ''
Then <COREF ID="16" TYPE="IDENT">he</COREF> said to <COREF ID="195" TYPE="IDENT">Thomas</COREF> , `` *PRO* Put <COREF ID="211" TYPE="IDENT"><COREF ID="195" TYPE="IDENT">your</COREF> finger</COREF> here .
*PRO* Look at <COREF ID="236" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">my</COREF> hands</COREF> .
*PRO* Put <COREF ID="213" TYPE="IDENT"><COREF ID="195" TYPE="IDENT">your</COREF> hand</COREF> here in <COREF ID="214" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">my</COREF> side</COREF> .
*PRO* Stop *-1 doubting and believe . ''
<COREF ID="195" TYPE="IDENT">Thomas</COREF> said to <COREF ID="16" TYPE="IDENT">Jesus</COREF> , `` <COREF ID="16" TYPE="IDENT"><COREF ID="195" TYPE="IDENT">My</COREF> Lord</COREF> and <COREF ID="16" TYPE="IDENT"><COREF ID="195" TYPE="IDENT">my</COREF> God</COREF> ! ''
<COREF ID="16" TYPE="IDENT">Jesus</COREF> said to <COREF ID="195" TYPE="IDENT">him</COREF> , `` <COREF ID="195" TYPE="IDENT">You</COREF> believe because <COREF ID="195" TYPE="IDENT">you</COREF> see <COREF ID="16" TYPE="IDENT">me</COREF> .
Great blessings belong to the people who *T*-1 believe without *PRO* seeing <COREF ID="16" TYPE="IDENT">me</COREF> ! ''
<COREF ID="16" TYPE="IDENT">Jesus</COREF> did many other miraculous signs that <COREF ID="nt_4320.part-000.aif-E3" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">his</COREF> followers</COREF> saw *T*-1 , which *T*-2 are not written *-3 in this book .
But these are written *-1 so that <COREF ID="263" TYPE="IDENT">you</COREF> can believe that <COREF ID="16" TYPE="IDENT">Jesus</COREF> is <COREF ID="266" TYPE="APPOS" SUBTYPE="HEAD">the Christ</COREF> , <COREF ID="266" TYPE="APPOS" SUBTYPE="ATTRIB">the Son of <COREF ID="122" TYPE="IDENT">God</COREF></COREF> .
Then , by *PRO* believing , <COREF ID="263" TYPE="IDENT">you</COREF> can have life through <COREF ID="16" TYPE="IDENT">his</COREF> name .
</TEXT>
</DOC>
