nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 0 1 gold reach-v reach.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 0 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:1-ARG2 14:2-ARGM-ADV 8:0-ARGM-MOD
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 0 19 gold understand-v understand.01 ----- 19:0-rel 16:1-ARG0 18:0-ARGM-NEG 20:2-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 0 23 gold invest-v invest.01 ----- 23:0-rel 25:0-ARG2 21:1-ARG0
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 1 2 gold ask-v ask.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 1 12 gold consider-v consider.01 ----- 12:0-rel 11:0-ARG0 13:2-ARG1 6:1*11:0-LINK-SLC
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 2 6 gold give-v give.01 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG0 7:1-ARG2 11:3-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 2 18 gold insure-v insure.02 ----- 18:0-rel 17:0-ARGM-MNR 19:0-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 2 22 gold offer-v offer.01 ----- 22:0-rel 16:2-ARG0 23:2-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 3 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 3 8 gold come-v come.01 ----- 8:0-rel 12:0-ARGM-TMP 6:1-ARG1 9:1-ARGM-DIR 10:1-ARGM-MNR 3:1*12:0-LINK-SLC
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 3 17 gold recall-v recall.02 ----- 17:0-rel 18:0-ARG1 15:1-ARG0
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 4 10 gold average-v average.01 ----- 10:0-rel 0:2-ARG1 11:2-ARG2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 4 22 gold pay-v pay.01 ----- 22:0-rel 16:2-ARG0 23:2-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 5 2 gold seem-v seem.01 ----- 2:0-rel 0:1,3:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 6 8 gold say-v say.01 ----- 8:0-rel 0:0-ARGM-DIS 1:3-ARGM-TMP 7:1-ARG0 9:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 6 11 gold investment-n investment.01 ----- 11:0-rel
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 6 12 gold be-v be.01 ----- 12:0-rel 10:1-ARG1 13:1-ARG2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 6 23 gold represent-v represent.01 ----- 23:0-rel 22:0-ARG0 24:2-ARG1 19:1*22:0-LINK-SLC
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 6 26 gold return-n return.04 ----- 26:0-rel 25:0-ARGM-TMP 27:1-ARG1 32:1-ARG0
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 7 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 7 8 gold buy-v buy.01 ----- 8:0-rel 9:0-ARG1 7:1-ARG0 10:1-ARGM-PNC 4:1*6:0*9:0-LINK-PCR
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 7 14 gold be-v be.01 ----- 14:0-rel 4:2-ARG1 16:1-ARG2 15:0-ARGM-NEG
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 8 5 gold put-v put.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:1-ARG1 7:1-ARG2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 8 17 gold sell-v sell.01 ----- 17:0-rel 18:0-ARG1 19:1-ARG3 8:1*18:0-LINK-SLC
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 9 12 gold be-v be.01 ----- 12:0-rel 0:2-ARG1 13:2-ARG2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 9 16 gold return-n return.04 ----- 16:0-rel 13:1-ARG2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 10 6 gold purchase-v purchase.01 ----- 6:0-rel 0:1-ARGM-DIS 7:0-ARG1 8:1-ARGM-LOC
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 11 3 gold have-v have.03 ----- 3:0-rel 1:1-ARG0 4:2-ARG1 10:2-ARGM-TMP
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 11 13 gold issue-v issue.01 ----- 13:0-rel 17:0-ARGM-TMP 14:0-ARG1 15:1-ARGM-TMP
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 11 25 gold decline-v decline.01 ----- 25:0-rel 20:2-ARG1 26:1-ARGM-MNR 27:1-ARGM-TMP
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 11 37 gold pay-v pay.01 ----- 37:0-rel 38:0-ARG1 35:1-ARG0 32:1*34:0*38:0-LINK-PCR
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 11 39 gold be-v be.01 ----- 39:0-rel 30:2-ARG1 40:3-ARG2 0:1-ARGM-CAU
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 11 55 gold accrue-v accrue.01 ----- 55:0-rel 56:0-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 11 59 gold represent-v represent.01 ----- 59:0-rel 58:0-ARG0 60:2-ARG1 43:3*58:0-LINK-SLC
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 11 63 gold increase-v increase.01 ----- 63:0-rel 64:0,65:0-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 12 5 gold issue-v issue.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 1:1*4:0-LINK-SLC
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 12 8 gold be-v be.01 ----- 8:0-rel 1:2-ARG1 9:1-ARG2 0:1-ARGM-TMP
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 12 15 gold learn-v learn.01 ----- 15:0-rel 12:1-ARG0 16:1-ARGM-ADV 19:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 12 24 gold insure-v insure.02 ----- 24:0-rel 20:1-ARG1 23:0-ARGM-NEG 25:1-ARGM-LOC
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 13 4 gold come-v come.01 ----- 4:0-rel 0:1-ARG1 5:2-ARGM-TMP
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 13 7 gold open-v open.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 13 14 gold find-v find.01 ----- 14:0-rel 6:1-ARG0 15:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 13 20 gold estimate-v estimate.01 ----- 20:0-rel 21:0,22:0,23:0-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 13 26 gold plummet-v plummet.01 ----- 26:0-rel 16:2-ARG1 27:1-ARG2 31:1-ARGM-TMP
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 14 15 gold find-v find.01 ----- 15:0,16:1-rel 0:3-ARGM-TMP 13:1-ARG0 17:2-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 14 22 gold drop-n drop.01 ----- 22:0-rel 19:1-ARG2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 14 23 gold represent-v represent.01 ----- 23:0-rel 18:1-ARG0 24:2-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 14 32 gold pay-v pay.01 ----- 32:0-rel 33:0-ARG1 31:1-ARG0 34:2-ARGM-TMP 28:1*30:0*33:0-LINK-PCR
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 14 36 gold buy-v buy.01 ----- 36:0-rel 35:1-ARG0 37:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 14 47 gold insure-v insure.02 ----- 47:0-rel 48:0-ARG1 46:0-ARGM-NEG
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 15 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 15 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARGM-NEG 9:1-ARG2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 15 15 gold say-v say.01 ----- 15:0-rel 16:0-ARG1 14:1-ARG0
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 16 1 gold assume-v assume.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 16 6 gold be-v be.03 ----- 6:0-rel
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 16 9 gold insure-v insure.02 ----- 9:0-rel 10:0-ARG1 8:1-ARGM-MNR 11:1-ARG2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 16 19 gold add-v add.01 ----- 19:0-rel 20:0-ARG1 18:1-ARG0
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 17 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 4:1-ARG2 3:0-ARGM-NEG
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 18 7 gold decline-v decline.01 ----- 7:0-rel 8:0-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 18 9 gold make-v make.02 ----- 9:0-rel 7:1-ARG0 10:3-ARG1 26:0-ARGM-TMP
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 18 16 gold get-v get.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 18 21 gold come-v come.04 ----- 21:0-rel 19:1-ARG1 22:2-ARG2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 18 24 gold expect-v expect.01 ----- 24:0-rel 25:0-ARG1 22:0-ARG0 17:1*18:0*25:0-LINK-PCR
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 18 31 gold chase-v chase.01 ----- 31:0-rel 0:1,1:1-ARGM-TMP 40:0-ARG0 32:2-ARG1 39:1-ARGM-MNR
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 18 33 gold promise-n promise.01 ----- 33:0-rel 34:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 18 38 gold return-n return.04 ----- 38:0-rel 35:2-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 18 42 gold appreciate-v appreciate.02 ----- 42:0-rel 40:0-ARG0 41:1-ARGM-MNR 43:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 19 4 gold get-v get.03 ----- 4:0-rel 1:1-ARG1 3:1-ARGM-TMP 5:1-ARG2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 19 10 gold understand-v understand.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 19 14 gold say-v say.01 ----- 14:0-rel 15:0-ARG1 16:2-ARG0
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 20 6 gold have-v have.03 ----- 6:0-rel 7:0-ARG1 5:1-ARG0 1:1*4:0*7:0-LINK-PCR
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 20 8 gold be-v be.01 ----- 8:0-rel 1:2-ARG1 9:1-ARG2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 20 11 gold realize-v realize.01 ----- 11:0-rel 10:1-ARG0 13:1-ARGM-TMP 17:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 20 21 gold understand-v understand.01 ----- 21:0-rel 18:1-ARG0 20:0-ARGM-NEG 22:2-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 20 25 gold invest-v invest.01 ----- 25:0-rel 27:0-ARG2 23:1-ARG0
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 21 2 gold concede-v concede.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 21 8 gold understand-v understand.01 ----- 8:0-rel 4:1-ARG0 6:0-ARGM-NEG 7:1-ARGM-MNR 9:2-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 21 12 gold buy-v buy.01 ----- 12:0-rel 13:0-ARG1 10:1-ARG0
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 22 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 22 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 22 8 gold get-v get.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 22 19 gold invest-v invest.01 ----- 19:0-rel 16:1-ARG0 18:1-ARGM-TMP 20:1-ARG2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 22 37 gold sell-v sell.01 ----- 37:0-rel 38:0-ARG1 39:1-ARG0 32:2*38:0-LINK-PCR
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 23 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 23 7 gold understand-v understand.01 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-NEG 8:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 23 11 gold buy-v buy.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1 14:1-ARGM-LOC
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 23 21 gold contend-v contend.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 23 27 gold explain-v explain.01 ----- 27:0-rel 23:1-ARG0 25:1-ARGM-TMP 26:1-ARGM-MNR 28:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 24 15 gold refuse-v refuse.01 ----- 15:0-rel 0:2-ARG0 16:2-ARG1 25:2-ARGM-ADV
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 24 18 gold discuss-v discuss.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 21:1-ARG2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 24 26 gold refer-v refer.02 ----- 26:0-rel 25:0-ARG0 27:1-ARG1 28:1-ARG2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 25 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 25 5 gold be-v be.02 ----- 5:0-rel 6:2-ARG1 11:1-ARGM-LOC
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 25 17 gold send-v send.01 ----- 17:0-rel 18:0-ARG1 19:1-ARG2 23:1-ARGM-TMP 12:1*18:0-LINK-PCR
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 25 25 gold confirmation-n confirmation.01 ----- 25:0-rel 24:0-ARG0 26:1-ARG2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 25 27 gold sale-n sale.01 ----- 27:0-rel
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 26 4 gold date-v date.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG2 0:1*5:0-LINK-PCR
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 26 9 gold say-v say.01 ----- 9:0-rel 0:2-ARG0 10:1-ARGM-LOC 15:2-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 26 18 gold pay-v pay.01 ----- 18:0-rel 19:0-ARG1 20:1-ARG3 16:1*19:0-LINK-PCR
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 26 23 gold purchase-v purchase.01 ----- 23:0-rel 24:0-ARG1 25:1-ARGM-LOC 21:1*24:0-LINK-PCR
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 26 30 gold be-v be.01 ----- 30:0-rel 16:2-ARG1 31:2-ARG2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 26 34 gold accrete-v accrete.01 ----- 34:0-rel 35:0-ARG1 36:1-ARGM-LOC
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 26 50 gold insure-v insure.02 ----- 50:0-rel 15:1-ARGM-ADV 51:0-ARG1 49:0-ARGM-NEG
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 27 1 gold involve-v involve.01 ----- 1:0-rel 0:1-ARG2 2:2-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 27 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 27 8 gold complicate-v complicate.01 ----- 8:0-rel 0:2-ARG1 7:0-ARGM-EXT
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 27 12 gold discuss-v discuss.01 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-MOD 13:2-ARG1 20:1-ARG2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 27 14 gold question-n question.01 ----- 14:0-rel 15:2-ARGM-ADJ
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 27 18 gold have-v have.03 ----- 18:0-rel 19:0-ARG1 16:1-ARG0 17:0-ARGM-MOD 13:1*15:0*19:0-LINK-PCR
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 28 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 28 7 gold remember-v remember.01 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-NEG 8:2-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 28 18 gold receive-v receive.01 ----- 18:0-rel 19:0-ARG1 17:1-ARG0 13:1*16:0*19:0-LINK-PCR
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 28 23 gold realize-v realize.01 ----- 23:0-rel 4:1-ARG0 22:0-ARGM-NEG 24:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 28 29 gold pay-v pay.01 ----- 29:0-rel 30:0-ARG1 28:1-ARG0
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 28 31 gold be-v be.01 ----- 31:0-rel 25:2-ARG1 32:1-ARG2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 29 2 gold assume-v assume.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 29 6 gold buy-v buy.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 9:1-ARGM-MNR
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 29 15 gold say-v say.01 ----- 15:0-rel 16:0-ARG1 14:1-ARG0
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 30 5 gold agree-v agree.01 ----- 5:0-rel 0:1-ARGM-ADV 2:1-ARG0 6:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 30 12 gold issue-v issue.01 ----- 12:0-rel 11:0-ARG0 13:2-ARG1 8:1*11:0-LINK-SLC
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 30 31 gold liquidate-v liquidate.01 ----- 31:0-rel 32:0-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 30 36 gold terminate-v terminate.01 ----- 36:0-rel 37:0-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 30 43 gold cover-v cover.01 ----- 43:0-rel 7:1-ARGM-ADV 39:1-ARG0 42:0-ARGM-MOD 44:2-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 30 49 gold pay-v pay.01 ----- 49:0-rel 50:0-ARG1 47:1-ARG0 44:1*46:0*50:0-LINK-PCR
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 31 5 gold pay-v pay.01 ----- 5:0-rel 1:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 31 9 gold accrue-v accrue.01 ----- 9:0-rel 10:0-ARG1 11:1-ARGM-TMP 6:1*10:0-LINK-PCR
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 32 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 4:1-ARG2 3:0-ARGM-NEG
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 32 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 32 19 gold say-v say.01 ----- 19:0-rel 20:0-ARG1 21:2-ARG0
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 32 25 gold manage-v manage.01 ----- 25:0-rel 26:0-ARG0 27:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 33 2 gold be-v be.02 ----- 2:0-rel 3:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 33 4 gold question-n question.01 ----- 4:0-rel 5:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 33 10 gold be-v be.01 ----- 10:0-rel 6:2-ARG1 11:1-ARG2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 34 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 4:1-ARG2 3:0-ARGM-NEG
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 34 11 gold want-v want.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 34 16 gold make-v make.01 ----- 16:0-rel 17:0-ARG1 9:1-ARGM-MNR
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 35 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 22:1-ARGM-ADV
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 35 6 gold be-v be.01 ----- 6:0-rel 8:2-ARG1 7:1-ARG2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 35 10 gold estimate-v estimate.01 ----- 10:0-rel 8:1-ARG0 11:3-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 35 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:1-ARG2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 35 24 gold say-v say.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 35 29 gold receive-v receive.01 ----- 29:0-rel 26:1-ARG0 30:3-ARG1 40:1-ARGM-TMP
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 36 3 gold provide-v provide.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:4-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 36 13 gold sell-v sell.01 ----- 13:0-rel 14:0-ARG1 12:1-ARG0
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 36 20 gold provide-v provide.01 ----- 20:0-rel 21:0-ARG1 17:1-ARG0 19:0-ARGM-NEG 22:1-ARGM-TMP 4:2*21:0-LINK-SLC
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 37 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 37 23 gold purchase-v purchase.01 ----- 23:0-rel 24:0-ARG1 25:1-ARGM-LOC 22:1*24:0-LINK-PCR
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 37 29 gold be-v be.01 ----- 29:0-rel 22:2-ARG1 30:2-ARG2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 38 2 gold estimate-v estimate.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 38 10 gold issue-v issue.01 ----- 10:0-rel 4:2-ARG0 9:1-ARGM-TMP 11:2-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 39 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-DIS 4:3-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 40 9 gold investment-n investment.01 ----- 9:0-rel 6:1-ARGM-MNR
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 40 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 14:1-ARG2 25:1-ARGM-ADV
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 40 21 gold accrue-v accrue.01 ----- 21:0-rel 22:0-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 40 30 gold pay-v pay.01 ----- 30:0-rel 31:0-ARG1 28:0-ARGM-NEG 29:1-ARGM-ADV 32:1-ARGM-TMP
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 40 41 gold sell-v sell.01 ----- 41:0-rel 0:1-ARGM-CAU 47:0-ARG1 40:1-ARGM-TMP 42:1-ARGM-PNC 47:2-ARGM-PNC
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 40 49 gold finance-v finance.01 ----- 49:0-rel 47:0-ARG2 50:2-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 40 52 gold retirement-n retirement.01 ----- 52:0-rel
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 40 56 gold education-n education.01 ----- 56:0-rel 54:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 41 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 6:1-ARG2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 41 17 gold double-v double.01 ----- 17:0-rel 15:1-ARG1 16:1-ARGM-TMP 18:1-ARGM-MNR 20:1-ARGM-TMP
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 42 4 gold buy-v buy.01 ----- 4:0-rel 3:0-ARG0 5:2-ARG1 9:1-ARGM-LOC 1:1*3:0-LINK-SLC
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 42 13 gold be-v be.01 ----- 13:0-rel 0:0-ARGM-DIS 1:2-ARG1 14:0-ARGM-NEG 15:2-ARG2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 42 21 gold be-v be.01 ----- 21:0-rel 19:0-ARG1 20:0-ARGM-MOD 22:1-ARG2 15:1*19:0-LINK-SLC
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 42 25 gold learn-v learn.01 ----- 25:0-rel 23:0-ARG0 26:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 42 32 gold investment-n investment.01 ----- 32:0-rel 31:0-ARG0
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 42 35 gold insure-v insure.02 ----- 35:0-rel 36:0-ARG1 34:0-ARGM-NEG
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 43 3 gold pay-v pay.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG1 6:1-ARG3 0:1*2:0-LINK-SLC
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 43 9 gold purchase-v purchase.01 ----- 9:0-rel 10:0-ARG1 11:1-ARGM-LOC 7:1*10:0-LINK-PCR
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 43 17 gold find-v find.01 ----- 17:0-rel 0:2-ARG0 15:0-ARGM-MOD 16:1-ARGM-DIS 18:1-ARG1 25:1-ARGM-ADV
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 43 23 gold insure-v insure.02 ----- 23:0-rel 24:0-ARG1 22:0-ARGM-NEG
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 43 30 gold issue-v issue.01 ----- 30:0-rel 29:0-ARG0 31:1-ARG1 26:1*29:0-LINK-SLC
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 43 33 gold fail-v fail.01 ----- 33:0-rel 26:2-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 44 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:1-ARGM-ADV 6:2-ARG2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 44 24 gold make-v make.02 ----- 24:0-rel 16:2-ARG0 25:2-ARG1 28:2-ARGM-TMP
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 44 32 gold pay-v pay.01 ----- 32:0-rel 33:0-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 45 8 gold emphasize-v emphasize.01 ----- 8:0-rel 4:1-ARG0 0:2,12:1,13:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 45 15 gold have-v have.02 ----- 15:0-rel 13:0-ARGM-MOD 14:0-ARGM-NEG
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 45 18 gold worry-v worry.02 ----- 18:0-rel 16:0-ARG0 15:0-ARGM-MOD 19:1-ARG1 25:1-ARGM-ADV
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 45 32 gold issue-v issue.01 ----- 32:0-rel 31:0-ARG0 33:1-ARG1 26:1*31:0-LINK-SLC
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 45 36 gold close-v close.01 ----- 36:0-rel 26:2*37:0-ARG1 26:2*37:0-LINK-PCR
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 45 41 gold pay-v pay.02 ----- 41:0,43:1-rel 42:0-ARG1 44:1-ARGM-TMP
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 45 47 gold transfer-v transfer.01 ----- 47:0-rel 39:1-ARG1 48:1-ARG2 51:1-ARGM-MNR
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 46 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 46 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 46 6 gold satisfy-v satisfy.02 ----- 6:0-rel 4:1-ARG1 7:1-ARG0
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 46 12 gold resolve-v resolve.01 ----- 12:0-rel 13:0-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 47 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 47 5 gold be-v be.03 ----- 5:0-rel
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 47 6 gold learn-v learn.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 47 13 gold have-v have.02 ----- 13:0-rel 12:1-ARGM-TMP
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 47 16 gold watch-v watch.02 ----- 16:0,17:1-rel 14:0-ARG0 13:0-ARGM-MOD 18:1-ARG1
nw/wsj/12/wsj_1273@1273@wsj@nw@en@on 48 4 gold watch-v watch.02 ----- 4:0,5:1-rel 0:2-ARG0 3:0-ARGM-MOD 6:1-ARG1
