<DOC DOCNO="nw/wsj/12/wsj_1254@1254@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">The government</COREF> said 0 <COREF ID="1" TYPE="IDENT">it</COREF> would streamline <COREF ID="15" TYPE="IDENT"><COREF ID="16" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="1" TYPE="IDENT">its</COREF> enormous and often - criticized food marketing and distribution network</COREF> , <COREF ID="16" TYPE="APPOS" SUBTYPE="HEAD">Compania Nacional de Subsistencias Populares , or Conasupo</COREF></COREF> .
<COREF ID="15" TYPE="IDENT">Conasupo</COREF> Director Ignacio Ovalle Fernandez said 0 <COREF ID="15" TYPE="IDENT">the agency</COREF> will sell 589 midsized supermarkets and several food - production plants and warehouses *PRO* beginning early next year .
<COREF ID="15" TYPE="IDENT">The agency</COREF> will withdraw from the production of nine food products , *PRO*-1 maintaining production of <COREF ID="17" TYPE="APPOS" SUBTYPE="HEAD">the two most important ones</COREF> , <COREF ID="17" TYPE="APPOS" SUBTYPE="ATTRIB">corn and milk</COREF> .
Mr. Ovalle also said 0 <COREF ID="15" TYPE="IDENT">Conasupo</COREF> will cut back subsidies to producers of nonessential farm products and close retail outlets in wealthy neighborhoods .
<COREF ID="15" TYPE="IDENT">The agency 's</COREF> workers and private companies would be allowed *-1 to bid for the assets up for sale .
<COREF ID="15" TYPE="IDENT">Conasupo</COREF> controls prices on agricultural goods and operates retail outlets where basic consumer items are sold *-1 at state - subsidized prices *T*-2 .
Business leaders have long criticized <COREF ID="15" TYPE="IDENT">the agency</COREF> as a leading example of bureacratic waste .
Private - sector leaders praised <COREF ID="19" TYPE="IDENT">the <COREF ID="15" TYPE="IDENT">Conasupo</COREF> restructuring</COREF> .
But most economists doubt 0 <COREF ID="19" TYPE="IDENT">the streamlining</COREF> would cut deeply into <COREF ID="15" TYPE="IDENT">Conasupo</COREF> government subsidy , which *T*-1 largely goes *PRO*-2 to reduce consumer prices for corn and milk .
</TEXT>
</DOC>
