<DOC DOCNO="nw/wsj/12/wsj_1274@1274@wsj@nw@en@on">
<TEXT PARTNO="000">
Americans are drinking less , but young professionals from <COREF ID="19" TYPE="IDENT">Australia</COREF> to West Germany are rushing *PRO*-1 to buy premium - brand American vodka , brandy and other spirits .
In particular , <COREF ID="9" TYPE="IDENT">many</COREF> are snubbing the scotch preferred * by <COREF ID="9" TYPE="IDENT">their</COREF> parents and opting for <COREF ID="81" TYPE="APPOS" SUBTYPE="HEAD">bourbon</COREF> , <COREF ID="81" TYPE="APPOS" SUBTYPE="ATTRIB">the sweet firewater from the <COREF ID="94" TYPE="IDENT">Kentucky</COREF> countryside</COREF> .
With U.S. liquor consumption declining steadily , <COREF ID="8" TYPE="IDENT">many American producers</COREF> are stepping up <COREF ID="75" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">their</COREF> marketing efforts abroad</COREF> .
And <COREF ID="75" TYPE="IDENT">those efforts</COREF> are paying off : Spirits exports jumped more than 2 1/2 times to $ 157.2 million *U* in <COREF ID="82" TYPE="IDENT">1988</COREF> from $ 59.8 million *U* in 1983 , according to <COREF ID="83" TYPE="APPOS" SUBTYPE="HEAD">the Distilled Spirits Council of <COREF ID="89" TYPE="IDENT">the U.S.</COREF></COREF> , <COREF ID="83" TYPE="APPOS" SUBTYPE="ATTRIB">a trade group</COREF> .
`` <COREF ID="7" TYPE="IDENT">Spirits companies</COREF> now view <COREF ID="7" TYPE="IDENT">themselves</COREF> as global marketers , '' says *T*-1 <COREF ID="84" TYPE="APPOS" SUBTYPE="HEAD">Michael Bellas</COREF> , <COREF ID="84" TYPE="APPOS" SUBTYPE="ATTRIB">president of <COREF ID="85" TYPE="APPOS" SUBTYPE="HEAD">Beverage Marketing Corp.</COREF> , <COREF ID="85" TYPE="APPOS" SUBTYPE="ATTRIB">a research and consulting firm</COREF></COREF> .
`` If you want *PRO*-1 to be a player , you have *-2 to be in America , Europe and the Far East .
You must have world - class brands , a long - term perspective and deep pockets . ''
<COREF ID="70" TYPE="IDENT">The internationalization of the industry</COREF> has been hastened *-1 by foreign companies ' acquisitions of many U.S. producers .
In recent years , for example , Grand Metropolitan PLC of <COREF ID="86" TYPE="IDENT">Britain</COREF> acquired Heublein Inc. , while <COREF ID="87" TYPE="APPOS" SUBTYPE="ATTRIB">another British company</COREF> , <COREF ID="87" TYPE="APPOS" SUBTYPE="HEAD">Guinness PLC</COREF> , took over United Distillers Group and <COREF ID="103" TYPE="IDENT">Schenley Industries Inc</COREF> .
But <COREF ID="70" TYPE="IDENT">the shift</COREF> has also been fueled *-1 by necessity .
While premium - brand spirits like Smirnoff vodka and <COREF ID="88" TYPE="IDENT">Jack Daniel 's</COREF> whiskey are riding high in <COREF ID="89" TYPE="IDENT">the U.S.</COREF> , domestic spirits consumption fell 15 % to 141.1 million cases in <COREF ID="82" TYPE="IDENT">1988</COREF> from 166 million cases in 1979 .
In recent years , growth has come in the foreign markets .
U.S. brandy exports more than doubled <COREF ID="98" TYPE="IDENT">last year</COREF> to 360,000 proof gallons , a standard industry measure , according to <COREF ID="64" TYPE="IDENT"><COREF ID="90" TYPE="APPOS" SUBTYPE="HEAD">Jobson Beverage Alcohol Group</COREF> , <COREF ID="90" TYPE="APPOS" SUBTYPE="ATTRIB">an industry association</COREF></COREF> .
Exports of rum surged 54 % to 814,000 proof gallons .
Mexico is the biggest importer of both rum and brandy from <COREF ID="89" TYPE="IDENT">the U.S.</COREF> .
<COREF ID="60" TYPE="IDENT"><COREF ID="91" TYPE="APPOS" SUBTYPE="HEAD">Japan</COREF> , <COREF ID="91" TYPE="APPOS" SUBTYPE="ATTRIB">the world 's third - largest liquor market after <COREF ID="89" TYPE="IDENT">the U.S.</COREF> and <COREF ID="86" TYPE="IDENT">Britain</COREF></COREF> ,</COREF> helped American companies in April when <COREF ID="60" TYPE="IDENT">it</COREF> lowered <COREF ID="60" TYPE="IDENT">its</COREF> tax on imported spirits and levied a tax on many domestic products *T*-1 .
California wineries , benefiting from lowered trade barriers and federal marketing subsidies , are expanding aggressively into <COREF ID="60" TYPE="IDENT">Japan</COREF> , as well as <COREF ID="92" TYPE="IDENT">Canada</COREF> and <COREF ID="86" TYPE="IDENT">Great Britain</COREF> .
In <COREF ID="60" TYPE="IDENT">Japan</COREF> , <COREF ID="6" TYPE="IDENT">the wineries</COREF> are promoting <COREF ID="6" TYPE="IDENT">their</COREF> products ' Pacific roots and courting restaurant and hotel chefs , whose recommendations *T*-1 carry weight .
In <COREF ID="19" TYPE="IDENT">Australia</COREF> , <COREF ID="86" TYPE="IDENT">Britain</COREF> , <COREF ID="92" TYPE="IDENT">Canada</COREF> and Greece , <COREF ID="5" TYPE="IDENT">Brown - Forman Corp.</COREF> has increased <COREF ID="5" TYPE="IDENT">its</COREF> marketing of <COREF ID="93" TYPE="IDENT">Southern Comfort Liqueur</COREF> .
*PRO*-1 Using cinema , television and print ads , <COREF ID="5" TYPE="IDENT">the company</COREF> pitches <COREF ID="93" TYPE="IDENT">Southern Comfort</COREF> as a grand old drink of the antebellum American South .
The biggest foreign inroads , though , have been made *-1 by bourbon .
While U.S. makers of vodka , rum and other spirits compete against powerhouses abroad , trade agreements prohibit any other country from *PRO* making bourbon .
-LRB- All bourbon comes from <COREF ID="94" TYPE="IDENT">Kentucky</COREF> , though <COREF ID="88" TYPE="IDENT">Jack Daniel 's</COREF> Tennessee whiskey often is counted *-1 as bourbon because of similarity of taste . -RRB-
Moreover , just as vodka has acquired an upscale image in <COREF ID="89" TYPE="IDENT">the U.S.</COREF> , bourbon has become fashionable in many foreign countries , a uniquely American product tied * to frontier folklore .
How was the West won *T*-1 ?
With a six - shooter in one hand and bourbon in the other .
`` We imagine with bourbon the Wild West , Western motion pictures and gunmen appearing , '' says *T*-1 <COREF ID="95" TYPE="APPOS" SUBTYPE="HEAD">Kenji Kishimoto</COREF> , <COREF ID="95" TYPE="APPOS" SUBTYPE="ATTRIB">vice president of <COREF ID="96" TYPE="APPOS" SUBTYPE="HEAD">Suntory International Corp.</COREF> , <COREF ID="96" TYPE="APPOS" SUBTYPE="ATTRIB">a division of <COREF ID="41" TYPE="IDENT"><COREF ID="97" TYPE="APPOS" SUBTYPE="HEAD">Suntory Ltd.</COREF> , <COREF ID="97" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="60" TYPE="IDENT">Japan 's</COREF> largest liquor company</COREF></COREF></COREF></COREF> .
<COREF ID="41" TYPE="IDENT">Suntory</COREF> distributes <COREF ID="5" TYPE="IDENT">Brown - Forman</COREF> bourbons in <COREF ID="60" TYPE="IDENT">Japan</COREF> .
<COREF ID="4" TYPE="IDENT">Bourbon</COREF> makes up just 1 % of world - wide spirits consumption , but <COREF ID="4" TYPE="IDENT">it</COREF> represented 57 % of U.S. liquor exports <COREF ID="98" TYPE="IDENT">last year</COREF> , according to <COREF ID="64" TYPE="IDENT">Jobson</COREF> ; no other category had more than 19 % .
Big U.S. distillers are fiercely vying for <COREF ID="4" TYPE="IDENT">this market , which *T*-1 grew to $ 77 million *U* <COREF ID="98" TYPE="IDENT">last year</COREF> from $ 33 million *U* in 1987 , according to government figures</COREF> .
<COREF ID="37" TYPE="IDENT"><COREF ID="99" TYPE="APPOS" SUBTYPE="HEAD">Jim Beam Brands Co.</COREF> , <COREF ID="99" TYPE="APPOS" SUBTYPE="ATTRIB">a division of American Brands Inc.</COREF> ,</COREF> is the leading exporter of bourbon and produces 10 other types of liquor .
<COREF ID="37" TYPE="IDENT">The company</COREF> says 0 <COREF ID="37" TYPE="IDENT">it</COREF> will increase <COREF ID="37" TYPE="IDENT">its</COREF> international advertising <COREF ID="101" TYPE="IDENT">35 %</COREF> in 1990 , with bourbon representing most of <COREF ID="101" TYPE="IDENT">that amount</COREF> .
<COREF ID="103" TYPE="IDENT"><COREF ID="102" TYPE="IDENT">Guinness 's</COREF> Schenley Industries unit</COREF> has increased <COREF ID="103" TYPE="IDENT">its</COREF> TV advertising in <COREF ID="60" TYPE="IDENT">Japan</COREF> and has built partnerships with duty - free shops throughout Asia , *PRO* enabling <COREF ID="103" TYPE="IDENT">it</COREF> *PRO*-1 to install prominent counter displays .
<COREF ID="102" TYPE="IDENT">The company 's</COREF> I.W. Harper brand is the leading bourbon in <COREF ID="60" TYPE="IDENT">Japan</COREF> , with 40 % of the market .
<COREF ID="2" TYPE="IDENT">Bourbon exporters</COREF> have succeeded in <COREF ID="60" TYPE="IDENT">Japan where other industries have failed *T*-1</COREF> , *PRO*-2 avoiding cultural hitches in marketing and distribution by *PRO*-3 allying <COREF ID="2" TYPE="IDENT">themselves</COREF> with local agents .
<COREF ID="37" TYPE="IDENT">Jim Beam Brands</COREF> has a distribution partnership with <COREF ID="104" TYPE="APPOS" SUBTYPE="HEAD">Nikka Whiskey Co.</COREF> , <COREF ID="104" TYPE="APPOS" SUBTYPE="ATTRIB">a distiller</COREF> .
Seagram Co. , which *T*-1 exports Four Roses bourbon , has such a link with Kirin Brewery Co .
<COREF ID="1" TYPE="IDENT">Some bourbon makers</COREF> advertise abroad as <COREF ID="1" TYPE="IDENT">they</COREF> do *?* at home .
*PRO*-1 To promote <COREF ID="88" TYPE="IDENT">Jack Daniel 's</COREF> overseas , <COREF ID="5" TYPE="IDENT">Brown - Forman</COREF> uses the same photos of front porches from Lynchburg , Va. , and avuncular old men in overalls and hightops .
<COREF ID="37" TYPE="IDENT">Jim Beam</COREF> print ads , however , strike different chords in different countries .
In <COREF ID="19" TYPE="IDENT"><COREF ID="105" TYPE="APPOS" SUBTYPE="HEAD">Australia</COREF> , <COREF ID="105" TYPE="APPOS" SUBTYPE="ATTRIB">land of the outback</COREF> ,</COREF> a snapshot of <COREF ID="37" TYPE="IDENT">Jim Beam</COREF> lies on a strip of hand - tooled leather .
West Germans get glitz , with bourbon in the foreground and a posh Beverly Hills hotel in the background .
Ads for <COREF ID="86" TYPE="IDENT">England</COREF> are artsy and irreverent .
One ad features a huge robot carrying <COREF ID="11" TYPE="IDENT">a voluptuous woman in a faint</COREF> .
The tagline : `` I only asked if <COREF ID="11" TYPE="IDENT">she</COREF> wanted a Jim Beam .
</TEXT>
</DOC>
