nw/wsj/12/wsj_1252@1252@wsj@nw@en@on 1 4 gold change-v change.01 ----- 4:0-rel 2:1-ARG0 5:2-ARG1 10:1-ARG2 15:2-ARGM-ADV
nw/wsj/12/wsj_1252@1252@wsj@nw@en@on 1 16 gold say-v say.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1
nw/wsj/12/wsj_1252@1252@wsj@nw@en@on 1 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:2-ARG2
nw/wsj/12/wsj_1252@1252@wsj@nw@en@on 1 25 gold prefer-v prefer.01 ----- 25:0-rel 26:0-ARG1 23:1-ARG0 24:1-ARGM-TMP 20:1*22:0*26:0-LINK-PCR
nw/wsj/12/wsj_1252@1252@wsj@nw@en@on 3 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/12/wsj_1252@1252@wsj@nw@en@on 3 9 gold match-v match.01 ----- 9:0,10:1-rel 6:1-ARG1 8:0-ARGM-MOD
nw/wsj/12/wsj_1252@1252@wsj@nw@en@on 3 16 gold find-v find.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1 13:1*15:0-LINK-SLC
nw/wsj/12/wsj_1252@1252@wsj@nw@en@on 3 20 gold lag-v lag.01 ----- 20:0-rel 18:1-ARG0 21:1-ARGM-LOC
nw/wsj/12/wsj_1252@1252@wsj@nw@en@on 3 24 gold take-v take.01 ----- 24:0-rel 13:2-ARG0 22:0-ARGM-MOD 23:1-ARGM-TMP 25:2-ARG1
nw/wsj/12/wsj_1252@1252@wsj@nw@en@on 5 1 gold judge-v judge.01 ----- 1:0-rel 0:1-ARG0 2:0-ARGM-NEG
nw/wsj/12/wsj_1252@1252@wsj@nw@en@on 6 4 gold be-v be.01 ----- 4:0-rel 6:2-ARG1 5:1-ARG2
nw/wsj/12/wsj_1252@1252@wsj@nw@en@on 6 8 gold attack-v attack.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1 12:1-ARGM-MNR
nw/wsj/12/wsj_1252@1252@wsj@nw@en@on 6 15 gold set-v set.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-TMP 16:1-ARG1 18:1-ARG2
