nw/wsj/12/wsj_1215@1215@wsj@nw@en@on 0 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
nw/wsj/12/wsj_1215@1215@wsj@nw@en@on 0 9 gold remove-v remove.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1 13:1-ARG2
nw/wsj/12/wsj_1215@1215@wsj@nw@en@on 0 30 gold sale-n sale.01 ----- 30:0-rel
nw/wsj/12/wsj_1215@1215@wsj@nw@en@on 0 36 gold name-v name.01 ----- 36:0-rel 37:0-ARG1 39:2-ARG2
nw/wsj/12/wsj_1215@1215@wsj@nw@en@on 1 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 11:1-ARGM-TMP
nw/wsj/12/wsj_1215@1215@wsj@nw@en@on 1 4 gold involve-v involve.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2 11:1-ARGM-TMP
nw/wsj/12/wsj_1215@1215@wsj@nw@en@on 1 7 gold dispute-n dispute.01 ----- 7:0-rel 8:1-ARG1
nw/wsj/12/wsj_1215@1215@wsj@nw@en@on 1 16 gold oust-v oust.01 ----- 16:0-rel 20:0-ARGM-TMP 15:1-ARG0 17:1-ARG1 12:1*20:0-LINK-SLC
nw/wsj/12/wsj_1215@1215@wsj@nw@en@on 2 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nw/wsj/12/wsj_1215@1215@wsj@nw@en@on 2 5 gold fire-v fire.02 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
nw/wsj/12/wsj_1215@1215@wsj@nw@en@on 2 11 gold attempt-v attempt.01 ----- 11:0-rel 12:0-ARG0 12:2-ARG1
nw/wsj/12/wsj_1215@1215@wsj@nw@en@on 2 14 gold place-v place.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 17:1-ARG2
nw/wsj/12/wsj_1215@1215@wsj@nw@en@on 2 21 gold protection-n protection.01 ----- 21:0-rel 18:1-ARG0
nw/wsj/12/wsj_1215@1215@wsj@nw@en@on 3 3 gold turn-v turn.05 ----- 3:0,4:1-rel 0:1-ARG0 5:1-ARG1
nw/wsj/12/wsj_1215@1215@wsj@nw@en@on 4 4 gold announcement-n announcement.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-TMP
nw/wsj/12/wsj_1215@1215@wsj@nw@en@on 4 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/wsj/12/wsj_1215@1215@wsj@nw@en@on 4 10 gold remain-v remain.01 ----- 10:0-rel 7:1-ARG1 9:0-ARGM-MOD 11:2-ARG3
nw/wsj/12/wsj_1215@1215@wsj@nw@en@on 5 8 gold decline-v decline.02 ----- 8:0-rel 0:2-ARG0 9:2-ARG1
nw/wsj/12/wsj_1215@1215@wsj@nw@en@on 5 11 gold comment-v comment.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1
nw/wsj/12/wsj_1215@1215@wsj@nw@en@on 5 14 gold announcement-n announcement.01 ----- 14:0-rel
nw/wsj/12/wsj_1215@1215@wsj@nw@en@on 6 5 gold reach-v reach.02 ----- 5:0-rel 6:0-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG
nw/wsj/12/wsj_1215@1215@wsj@nw@en@on 7 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
nw/wsj/12/wsj_1215@1215@wsj@nw@en@on 7 9 gold resign-v resign.01 ----- 9:0-rel 6:1-ARG0 10:1-ARG1
nw/wsj/12/wsj_1215@1215@wsj@nw@en@on 7 19 gold name-v name.01 ----- 19:0-rel 20:0-ARG1 22:2-ARG2
