nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 0 9 gold deal-n deal.01 ----- 9:0-rel 2:1-ARG0 6:0-ARG3 7:1-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 0 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 14:1-ARG2 0:1-ARGM-LOC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 1 6 gold be-v be.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG1 7:2-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 2 5 gold expect-v expect.01 ----- 5:0-rel 4:0-ARG0 6:2-ARG1 0:1*4:0-LINK-SLC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 2 8 gold release-v release.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 20:1-ARGM-TMP
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 2 13 gold restructure-v restructure.01 ----- 13:0-rel 11:1-ARG0 14:3-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 2 27 gold be-v be.01 ----- 27:0-rel 0:2-ARG1 29:2-ARG2 28:0-ARGM-NEG
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 2 34 gold go-v go.08 ----- 34:0-rel 33:0-ARG1 35:1-ARG2 36:1-ARGM-TMP 42:1-ARGM-ADV 29:1*33:0-LINK-SLC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 2 38 gold pile-v pile.04 ----- 38:0,39:1-rel 37:0-ARG0 40:1-ARG1 29:1*37:0-LINK-PCR
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 2 45 gold do-v do.02 ----- 45:0-rel 43:1-ARG0 46:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 3 6 gold be-v be.01 ----- 6:0-rel 0:1-ARG1 7:3-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 3 19 gold be-v be.03 ----- 19:0-rel
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 3 25 gold enable-v enable.01 ----- 25:0-rel 24:1-ARG0 38:0-ARG2 36:1-ARGM-TMP 38:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 3 40 gold take-v take.01 ----- 40:0-rel 38:0-ARG0 36:1-ARGM-TMP 41:3-ARG1 49:1-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 4 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2 12:2-ARGM-GOL
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 5 3 gold leave-v leave.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:2;17:1*11:0*12:0-ARG1 12:2-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 5 13 gold hold-v hold.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 5 23 gold need-v need.01 ----- 23:0-rel 21:1-ARG0 22:0-ARGM-MOD 24:0-ARG1 25:2-ARGM-PNC 18:1*24:0-LINK-SLC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 5 27 gold finance-v finance.01 ----- 27:0-rel 25:0-ARG0 28:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 5 29 gold deal-n deal.01 ----- 29:0-rel 28:0-ARGM-TMP
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 6 5 gold say-v say.01 ----- 5:0-rel 0:1,6:2*6:0-ARG1 0:1,6:2*6:0-LINK-PCR
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 6 9 gold consider-v consider.02 ----- 9:0-rel 6:0-ARG0 10:3-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 6 11 gold action-n action.01 ----- 11:0-rel 10:0-ARGM-MNR 12:1-ARGM-GOL
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 6 15 gold move-n move.02 ----- 15:0-rel 16:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 6 18 gold force-v force.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 21:1-ARG2 0:1*16:0-LINK-PCR
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 7 23 gold say-v say.01 ----- 23:0-rel 0:0-ARGM-DIS 1:3,24:2*24:0-ARG1 21:1-ARGM-DIS 1:3,24:2*24:0-LINK-PCR
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 7 26 gold be-v be.01 ----- 26:0-rel 24:1-ARG1 27:1-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 8 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2 5:1-ARGM-TMP
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 9 1 gold load-v load.02 ----- 1:0,2:1-rel 0:1-ARG0 3:1-ARG1 8:1-ARG2 10:1-ARGM-TMP
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 9 19 gold sell-v sell.01 ----- 19:0-rel 0:1-ARG0 17:0-ARGM-TMP 18:1-ARGM-TMP 20:2-ARG1 24:1-ARG3
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 10 8 gold pile-v pile.01 ----- 8:0-rel 0:1-ARGM-TMP 16:0-ARG0 4:1-ARGM-TMP 9:1-ARG1 10:1-ARG2 16:2-ARGM-ADV
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 10 17 gold sell-v sell.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 19:1-ARG3 24:1-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 10 30 gold be-v be.01 ----- 30:0-rel 29:0-ARG1 31:4-ARG2 25:1*29:0-LINK-SLC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 10 49 gold operate-v operate.01 ----- 49:0-rel 48:0-ARG0 47:1-ARGM-TMP 50:1-ARG1 25:2*48:0-LINK-SLC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 11 9 gold take-v take.01 ----- 9:0-rel 0:1-ARGM-LOC 5:1-ARG0 6:1-ARGM-MNR 10:3-ARG1 18:1-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 11 26 gold move-v move.01 ----- 26:0-rel 0:1-ARGM-LOC 5:1-ARG0 6:1-ARGM-MNR 27:1-ARG1 28:1-ARG2 34:2-ARGM-ADV
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 11 35 gold make-v make.02 ----- 35:0-rel 34:0-ARG0 36:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 11 42 gold sale-n sale.01 ----- 42:0-rel 41:0-ARGM-TMP
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 12 3 gold take-v take.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DIS 4:3-ARG1 13:1-ARGM-ADV
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 13 6 gold put-v put.01 ----- 6:0-rel 0:1-ARGM-MNR 5:1-ARG0 7:0-ARGM-DIR 8:1-ARG2 11:3-ARG1 25:2-ARGM-ADV
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 13 21 gold take-v take.01 ----- 21:0,23:1-rel 19:1-ARG0 22:0-ARG1 16:1*22:0-LINK-SLC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 13 26 gold buy-v buy.01 ----- 26:0-rel 25:0-ARG0 27:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 14 5 gold have-v have.03 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:3;22:1*12:0-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 14 7 gold estimate-v estimate.01 ----- 7:0-rel 8:1,11:0-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 14 13 gold sink-v sink.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG4 6:2*14:0-LINK-PCR
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 14 22 gold include-v include.01 ----- 22:0-rel 6:2;13:1-ARG2 23:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 14 31 gold be-v be.01 ----- 31:0-rel 0:1-ARGM-DIS 2:1;22:1-ARGM-ADV 27:1-ARG1 30:1-ARGM-TMP 32:3-ARG2 44:1-ARGM-TMP
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 14 46 gold take-v take.01 ----- 46:0-rel 45:0-ARG0 47:1-ARG1 48:1-ARGM-MNR 27:1*45:0-LINK-PCR
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 15 7 gold rack-v rack.01 ----- 7:0,8:1-rel 0:1-ARGM-LOC 6:1-ARG0 9:2-ARG1 15:1-ARGM-TMP
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 15 11 gold return-n return.04 ----- 11:0-rel 9:0-ARGM-ADJ 10:0-ARGM-TMP 12:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 15 21 gold own-v own.01 ----- 21:0-rel 23:0-ARGM-TMP 20:1-ARG0 22:1-ARG1 16:1*19:0*23:0-LINK-PCR
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 16 4 gold risk-v risk.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 16 6 gold lose-v lose.02 ----- 6:0-rel 5:0-ARG0 7:2-ARG1 20:1-ARGM-ADV
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 16 26 gold restructure-v restructure.01 ----- 26:0-rel 27:0-ARG1 23:0-ARGM-MOD 24:0-ARGM-NEG
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 17 5 gold hold-v hold.01 ----- 5:0-rel 6:0-ARG0
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 17 11 gold be-v be.01 ----- 11:0-rel 2:3-ARG1 12:1-ARG2 0:1-ARGM-ADV
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 17 25 gold do-v do.02 ----- 25:0-rel 0:1-ARGM-DIS 2:3-ARG0 16:1-ARGM-ADV 24:0-ARGM-NEG 26:1-ARGM-MNR
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 18 4 gold fall-v fall.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2 8:1-ARGM-TMP
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 18 13 gold say-v say.01 ----- 13:0-rel 0:1-ARGM-ADV 12:1-ARG0 14:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 18 18 gold have-v have.02 ----- 18:0-rel
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 18 22 gold liquidate-v liquidate.01 ----- 22:0-rel 23:0-ARG1 18:0-ARGM-MOD 24:1-ARGM-TMP 16:1*23:0-LINK-PCR
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 18 28 gold fetch-v fetch.01 ----- 28:0-rel 15:1-ARGM-ADV 26:1-ARG0 27:0-ARGM-MOD 29:2-ARG1 40:2-ARGM-ADV
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 18 41 gold wipe-v wipe.02 ----- 41:0,42:1-rel 40:1-ARG0 43:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 19 6 gold pay-v pay.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-MNR 7:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 19 15 gold stay-v stay.01 ----- 15:0-rel 13:0-ARG1 16:1-ARG3
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 19 23 gold reschedule-v reschedule.01 ----- 23:0-rel 0:1-ARGM-TMP 13:2-ARGM-PNC 20:1-ARG0 21:0-ARGM-MOD 22:1-ARGM-TMP 24:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 19 35 gold fall-v fall.01 ----- 35:0-rel 33:0-ARG1 36:2-ARG4 27:2*33:0-LINK-SLC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 20 7 gold pay-v pay.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 20 10 gold be-v be.01 ----- 10:0-rel 0:3-ARG1 11:1-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 20 14 gold expire-v expire.01 ----- 14:0-rel 12:0-ARG1 15:1-ARGM-TMP
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 21 4 gold circulate-v circulate.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-MNR 5:1-ARGM-LOC 7:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 21 12 gold restructure-v restructure.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 22 0 gold negotiation-n negotiation.01 ----- 0:0-rel
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 22 3 gold start-v start.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-MNR
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 22 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 12:2-ARG2 11:0-ARGM-NEG
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 22 14 gold say-v say.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 22 17 gold like-v like.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 22 23 gold say-v say.01 ----- 23:0-rel 24:0-ARG1 25:3-ARG0
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 23 7 gold deal-n deal.01 ----- 7:0-rel 5:1-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 23 9 gold talk-v talk.01 ----- 9:0-rel 0:2-ARG0 8:0-ARGM-MOD 10:1-ARGM-MNR
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 24 2 gold be-v be.03 ----- 2:0-rel
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 24 3 gold understand-v understand.01 ----- 3:0-rel 0:0-ARGM-DIS 4:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 24 8 gold disappoint-v disappoint.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG0
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 24 15 gold manage-v manage.02 ----- 15:0-rel 16:0-ARG0 14:0-ARGM-NEG 16:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 24 18 gold boost-v boost.01 ----- 18:0-rel 16:0-ARG0 19:2-ARG1 24:1-ARGM-TMP
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 25 3 gold think-v think.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 25 8 gold survive-v survive.01 ----- 8:0-rel 5:1-ARG0 7:0-ARGM-MOD 9:1-ARGM-ADV
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 25 11 gold extend-v extend.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 15:1-ARG2 23:2-ARGM-ADV
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 25 18 gold rise-v rise.01 ----- 18:0-rel 16:1-ARG1 19:1-ARGM-ADV 21:1-ARGM-TMP
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 25 24 gold allow-v allow.01 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 25 28 gold sell-v sell.01 ----- 28:0-rel 25:1-ARG0 29:1-ARG1 30:2-ARGM-PNC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 25 32 gold pay-v pay.01 ----- 32:0-rel 30:0-ARG0 33:1-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 26 3 gold say-v say.01 ----- 3:0-rel 0:1,4:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 26 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 26 15 gold lift-v lift.01 ----- 15:0-rel 13:1-ARG0 16:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 26 19 gold rating-n rating.01 ----- 19:0-rel 16:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 26 21 gold turn-v turn.01 ----- 21:0-rel 13:1-ARG0 22:1-ARGM-DIR 23:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 27 8 gold discover-v discover.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 27 13 gold be-v be.01 ----- 13:0-rel 16:2-ARG1 14:1-ARG2 12:0-ARGM-MOD
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 27 18 gold take-v take.01 ----- 18:0-rel 2:1*16:0-ARG0 19:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 27 24 gold trade-n trade.01 ----- 24:0-rel 25:1-ARG0
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 28 8 gold quote-v quote.01 ----- 8:0-rel 9:0-ARG1 5:1-ARGM-TMP 10:1-ARG2 25:1-ARGM-ADV
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 28 12 gold range-v range.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG3 17:1-ARG4
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 28 37 gold trade-v trade.01 ----- 37:0-rel 36:0-ARG0 38:1-ARG1 27:1*36:0-LINK-SLC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 29 4 gold see-v see.01 ----- 4:0-rel 2:0-ARG0 5:2-ARG1 0:1*2:0-LINK-SLC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 29 10 gold say-v say.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 29 13 gold offer-v offer.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 30 3 gold give-v give.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-ADV 4:2-ARG1 18:1-ARG2 32:1-ARGM-PNC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 30 7 gold combine-v combine.01 ----- 7:0-rel 8:1-ARG3
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 30 38 gold persuade-v persuade.01 ----- 38:0-rel 36:0-ARG0 39:1-ARG1 40:2-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 30 42 gold accept-v accept.01 ----- 42:0-rel 40:0-ARG0 43:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 30 48 gold reduce-v reduce.01 ----- 48:0-rel 46:0-ARG0 47:0-ARGM-MOD 49:2-ARG1 43:1*46:0-LINK-SLC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 31 8 gold say-v say.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARG0 9:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 31 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 13:1-ARG2 12:0-ARGM-NEG
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 32 1 gold contend-v contend.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 32 8 gold be-v be.01 ----- 8:0-rel 3:2-ARG1 9:1-ARG2 7:1-ARGM-TMP
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 33 1 gold add-v add.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 33 7 gold cost-v cost.01 ----- 7:0-rel 4:0-ARG1 6:0-ARGM-NEG 10:0-ARG3 9:1-ARG2 15:1-ARGM-CAU
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 33 12 gold give-v give.08 ----- 12:0,13:1-rel 10:0-ARG0 14:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 33 32 gold think-v think.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 33 35 gold contribute-v contribute.01 ----- 35:0-rel 34:0-ARG0 36:1-ARG2 25:1*34:0-LINK-SLC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 34 12 gold refuse-v refuse.01 ----- 12:0-rel 13:0-ARG0 13:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 34 15 gold join-v join.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 34 23 gold say-v say.01 ----- 23:0-rel 0:2,24:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 34 27 gold review-v review.01 ----- 27:0-rel 24:0-ARG0 28:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 35 2 gold protect-v protect.01 ----- 2:0-rel 0:0-ARG0 3:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 35 10 gold want-v want.01 ----- 10:0-rel 0:2-ARGM-PNC 0:0-ARG0 11:3;25:2*20:0-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 35 17 gold invest-v invest.01 ----- 17:0-rel 11:2-ARG0 18:2;25:2-ARG1 21:1-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 36 7 gold involve-v involve.01 ----- 7:0-rel 4:0-ARG1 6:0-ARGM-NEG 8:1-ARG2 0:1*4:0-LINK-SLC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 36 10 gold deal-n deal.01 ----- 10:0-rel
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 36 11 gold say-v say.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 36 15 gold need-v need.01 ----- 15:0-rel 13:1-ARG0 16:3-ARG1 25:2-ARGM-PNC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 36 27 gold survive-v survive.01 ----- 27:0-rel 25:0-ARG0
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 37 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 37 6 gold have-v have.03 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 37 12 gold beat-v beat.01 ----- 12:0-rel 10:0-ARG0 15:0-ARG2 13:1-ARG1 5:1*10:0-LINK-PCR 7:1*15:0*15:0-LINK-PCR
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 37 21 gold bankruptcy-n bankruptcy.01 ----- 21:0-rel
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 37 22 gold be-v be.01 ----- 22:0-rel 18:2-ARG1 23:2-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 37 30 gold extract-v extract.01 ----- 30:0-rel 28:1-ARG0 31:1-ARG1 32:1-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 37 36 gold say-v say.01 ----- 36:0-rel 37:1-ARG1 39:1-ARG0
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 38 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 38 14 gold add-v add.01 ----- 14:0-rel 16:0-ARG1 13:1-ARG0
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 39 7 gold tarnish-v tarnish.01 ----- 7:0-rel 0:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 39 13 gold provide-v provide.01 ----- 13:0-rel 0:1-ARG0 6:0-ARGM-MOD 14:1-ARG1 16:1-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 40 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 40 7 gold have-v have.03 ----- 7:0-rel 4:1-ARG0 8:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 40 12 gold gain-v gain.02 ----- 12:0-rel 13:0-ARG1 10:1-ARG0 14:1-ARGM-MNR 8:1*13:0*13:0-LINK-PCR
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 40 16 gold put-v put.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1 19:1-ARG2 4:1*15:0-LINK-PCR
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 41 4 gold control-v control.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 7:2-ARGM-ADV
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 41 9 gold be-v be.01 ----- 9:0-rel 8:0-ARG1 10:1-ARG2 11:1-ARGM-GOL 5:1*8:0-LINK-SLC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 41 14 gold investment-n investment.01 ----- 14:0-rel 13:0-ARG0
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 41 18 gold have-v have.03 ----- 18:0-rel 0:1-ARGM-ADV 16:1-ARG0 17:1-ARGM-ADV 19:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 42 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 42 6 gold set-v set.02 ----- 6:0-rel 4:1-ARG0 7:2-ARG1 17:1-ARGM-TMP 18:2-ARGM-TMP
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 42 11 gold put-v put.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 14:1-ARG2 4:1*10:0-LINK-PCR
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 42 20 gold restructure-v restructure.01 ----- 20:0-rel 31:0-ARGM-TMP 19:1-ARG0 21:1-ARG1 25:2-ARGM-ADV
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 42 21 gold founder-v founder.01 ----- 21:0-rel 22:0,23:0-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 42 26 gold double-v double.01 ----- 26:0-rel 25:0-ARG0 27:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 43 7 gold try-v try.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 4:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 43 10 gold salvage-v salvage.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 43 13 gold investment-n investment.01 ----- 13:0-rel 11:0-ARG0 12:0-ARGM-TMP
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 43 15 gold say-v say.01 ----- 15:0-rel 16:1-ARG1 18:2-ARG0
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 44 1 gold contrast-n contrast.01 ----- 1:0-rel
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 44 7 gold make-v make.05 ----- 7:0-rel 0:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 6:1-ARGM-TMP 8:2-ARG1 16:1-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 45 4 gold know-v know.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 1:1*3:0-LINK-SLC
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 45 7 gold say-v say.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG0 8:1-ARG1
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 45 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 12:1-ARG2 11:0-ARGM-NEG
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 45 14 gold hurry-n hurry.01 ----- 14:0-rel 15:2-ARG2
nw/wsj/12/wsj_1206@1206@wsj@nw@en@on 45 17 gold pour-v pour.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 20:1-ARG3 9:1*15:0-LINK-PCR
