<DOC DOCNO="nw/wsj/12/wsj_1258@1258@wsj@nw@en@on">
<TEXT PARTNO="000">
Bond prices took the high road and stock prices took the low road as worries *ICH*-1 mounted about <COREF ID="32" TYPE="IDENT">the economy</COREF> and <COREF ID="30" TYPE="IDENT">the junk bond market</COREF> .
The Dow Jones Industrial Average fell 26.23 points to 2662.91 in sluggish trading .
But long - term <COREF ID="28" TYPE="IDENT">Treasury</COREF> bonds staged a modest rally , with prices on most issues rising about half a point , or $ 5 *U* for each $ 1,000 *U* face amount .
<COREF ID="29" TYPE="IDENT">The dollar</COREF> sagged against other major currencies in lethargic trading .
Traders and analysts said 0 the divergence between the stock and bond markets is a sign of <COREF ID="23" TYPE="IDENT">growing unease about the economic outlook</COREF> .
<COREF ID="2" TYPE="IDENT">A sinking economy</COREF> depresses corporate earnings and thus stock prices , but <COREF ID="2" TYPE="IDENT">it</COREF> buoys bond prices as interest rates fall .
<COREF ID="23" TYPE="IDENT">That unease</COREF> is expected *-2 to grow today when the government reports on September durable goods orders *T*-3 and again Thursday when the first assessment of third - quarter economic growth is released *-1 *T*-4 .
<COREF ID="1" TYPE="IDENT">Analysts</COREF> say 0 <COREF ID="1" TYPE="IDENT">they</COREF> think 0 durable goods orders fell about 1 % , compared with a 3.9 % gain in August , and that growth in the third quarter slowed to about 2.3 % from the second quarter 's 2.5 % .
The stock market 's decline , coming after <COREF ID="15" TYPE="IDENT">a record weekly gain of 119.88 points</COREF> , surprised some investors .
But <COREF ID="14" TYPE="IDENT"><COREF ID="33" TYPE="APPOS" SUBTYPE="HEAD">A.C. Moore</COREF> , <COREF ID="33" TYPE="APPOS" SUBTYPE="ATTRIB">director of research at Argus Research</COREF> ,</COREF> said 0 <COREF ID="15" TYPE="IDENT">last week 's rally</COREF> was a reflex reaction to the Oct. 13 stock market rout .
Overall , <COREF ID="14" TYPE="IDENT">he</COREF> said 0 *?* , the trend in stock prices will be down as <COREF ID="32" TYPE="IDENT">the economy</COREF> weakens .
`` We think 0 we 're on target in *PRO* looking for renewed economic deterioration , '' <COREF ID="14" TYPE="IDENT">he</COREF> said *T*-1 .
`` Corporate profits are going *-1 to decrease faster than interest rates will fall , and the probability is that we 'll see negative economic growth in the fourth quarter . ''
<COREF ID="10" TYPE="IDENT"><COREF ID="34" TYPE="APPOS" SUBTYPE="HEAD">Hugh Johnson</COREF> , <COREF ID="34" TYPE="APPOS" SUBTYPE="ATTRIB">chief investment officer at First Albany Corp.</COREF> ,</COREF> agreed that <COREF ID="32" TYPE="IDENT">a deteriorating economy</COREF> is worrisome , but <COREF ID="10" TYPE="IDENT">he</COREF> said 0 the real concern among stock investors is that some new problem will crop up in <COREF ID="30" TYPE="IDENT">the junk bond market</COREF> .
In major market activity : Stock prices slumped in sluggish trading .
Volume on <COREF ID="31" TYPE="IDENT">the New York Stock Exchange</COREF> totaled 135.9 million shares .
Declining issues on <COREF ID="31" TYPE="IDENT">the Big Board</COREF> were ahead of gainers , 1,012 to 501 .
Bond prices rallied .
The yield on <COREF ID="28" TYPE="IDENT">the Treasury 's</COREF> benchmark 30 - year bond slipped to 7.93 % .
<COREF ID="29" TYPE="IDENT">The dollar</COREF> weakened against most other major currencies .
In late <COREF ID="31" TYPE="IDENT">New York</COREF> trading , <COREF ID="29" TYPE="IDENT">the dollar</COREF> was quoted *-1 at 1.8470 marks and 141.90 yen , compared with 1.8578 marks and 142.43 yen late Friday .
</TEXT>
</DOC>
