<DOC DOCNO="nw/wsj/12/wsj_1219@1219@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">The Justice Department</COREF> said 0 <COREF ID="1" TYPE="IDENT">it</COREF> filed <COREF ID="16" TYPE="IDENT">a lawsuit seeking more than $ 7.7 million *U* from <COREF ID="17" TYPE="IDENT">a <COREF ID="18" TYPE="IDENT">Meredith Corp.</COREF> unit</COREF> on <COREF ID="21" TYPE="IDENT">charges that <COREF ID="18" TYPE="IDENT">the company</COREF> <COREF ID="22" TYPE="IDENT">defrauded</COREF> <COREF ID="19" TYPE="IDENT">the government</COREF> on <COREF ID="20" TYPE="IDENT">a contract *PRO* to provide relocation services for federal employees</COREF></COREF></COREF> .
<COREF ID="16" TYPE="IDENT">The suit , filed * in federal trial court in Des Moines , Iowa , where <COREF ID="18" TYPE="IDENT">Meredith</COREF> is based *-1 *T*-3 ,</COREF> <COREF ID="21" TYPE="IDENT">alleges</COREF> that <COREF ID="17" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">the diversified media company 's</COREF> relocation unit</COREF> <COREF ID="22" TYPE="IDENT">cheated</COREF> <COREF ID="19" TYPE="IDENT">the government</COREF> by *PRO*-2 misrepresenting the value of government employees ' homes .
<COREF ID="20" TYPE="IDENT">The government contract</COREF> required <COREF ID="17" TYPE="IDENT">Meredith Relocation Corp.</COREF> *PRO*-1 to purchase employees ' homes based on independent appraisals .
<COREF ID="1" TYPE="IDENT">The Justice Department</COREF> <COREF ID="21" TYPE="IDENT">alleges</COREF> that <COREF ID="18" TYPE="IDENT">the company</COREF> `` engaged in various forms of misrepresentation '' with the goal of *PRO*-1 reducing the appraised value of employees ' homes .
In <COREF ID="16" TYPE="IDENT">the suit</COREF> , <COREF ID="1" TYPE="IDENT">the department</COREF> seeks *PRO*-1 to recover $ 7.7 million *U* in costs incurred * when <COREF ID="19" TYPE="IDENT">the government</COREF> terminated <COREF ID="20" TYPE="IDENT"><COREF ID="20" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">its</COREF> contract</COREF> with <COREF ID="17" TYPE="IDENT">Meredith Relocation</COREF></COREF> and sought other contracts 0 *T*-2 to replace <COREF ID="20" TYPE="IDENT">it</COREF> *T*-3 .
<COREF ID="1" TYPE="IDENT">The department</COREF> also said 0 <COREF ID="1" TYPE="IDENT">it</COREF> seeks `` three times <COREF ID="19" TYPE="IDENT">the government 's</COREF> damages , which *T*-1 are presently undetermined , plus penalties . ''
Officials with <COREF ID="18" TYPE="IDENT">Meredith</COREF> did n't have any immediate comment on <COREF ID="16" TYPE="IDENT">the suit</COREF> .
</TEXT>
</DOC>
