<DOC DOCNO="nw/wsj/12/wsj_1273@1273@wsj@nw@en@on">
Reaching for that extra bit of yield can be a big mistake -- especially if you do n't understand what you 're investing in .
Just ask <ENAMEX TYPE="PERSON">Richard Blumenfeld</ENAMEX> , a <ENAMEX TYPE="GPE">New Jersey</ENAMEX> dentist who considers himself `` a reasonably sophisticated investor . ''
In <ENAMEX TYPE="DATE">May 1986</ENAMEX> , Dr. <ENAMEX TYPE="PERSON">Blumenfeld</ENAMEX> gave <ENAMEX TYPE="ORG">Merrill Lynch -AMP- Co.</ENAMEX> <ENAMEX TYPE="MONEY">about $ 40,000</ENAMEX> for a federally insured certificate of deposit offering an effective yield of <ENAMEX TYPE="PERCENT">more than 9 %</ENAMEX> .
`` It was a time when interest rates came down very rapidly , '' Dr. <ENAMEX TYPE="PERSON">Blumenfeld</ENAMEX> recalls .
Yields on <ENAMEX TYPE="DATE">five - year</ENAMEX> CDs at major banks were averaging <ENAMEX TYPE="PERCENT">about 7.45 %</ENAMEX> , and <ENAMEX TYPE="DATE">10 - year</ENAMEX> <ENAMEX TYPE="ORG">Treasury</ENAMEX> notes were paying <ENAMEX TYPE="PERCENT">less than 8 %</ENAMEX> .
The CD seemed like a great deal .
But <ENAMEX TYPE="DATE">nearly 3 1/2 years later</ENAMEX> , <ENAMEX TYPE="ORG">Merrill</ENAMEX> says the investment is worth <ENAMEX TYPE="MONEY">about $ 43,000</ENAMEX> -- an amount that represents an <ENAMEX TYPE="DATE">annual</ENAMEX> return of <ENAMEX TYPE="PERCENT">just over 2 %</ENAMEX> on Dr. <ENAMEX TYPE="PERSON">Blumenfeld</ENAMEX> 's $ <ENAMEX TYPE="MONEY">40,000</ENAMEX> .
The problem is that the CD he bought for a retirement plan was n't a plain vanilla CD .
Instead , his <ENAMEX TYPE="ORG">Merrill</ENAMEX> broker put him in a <ENAMEX TYPE="CARDINAL">zero</ENAMEX> - coupon CD , which is sold at a deep discount to its face value .
The difference between the price and the face value payable at maturity is the investor 's return .
More important , the CD was purchased on the secondary , or resale , market .
Because the CD had an effective yield of <ENAMEX TYPE="PERCENT">13.4 %</ENAMEX> when it was issued in <ENAMEX TYPE="DATE">1984</ENAMEX> , and interest rates in general had declined sharply since then , part of the price Dr. <ENAMEX TYPE="PERSON">Blumenfeld</ENAMEX> paid was a premium -- an additional amount on top of the CD 's base value plus accrued interest that represented the CD 's increased market value .
Now the thrift that issued the CD is insolvent , and Dr. <ENAMEX TYPE="PERSON">Blumenfeld</ENAMEX> has learned to his surprise that the premium is n't insured under federal deposit insurance .
The tip - off came when he opened a recent <ENAMEX TYPE="ORG">Merrill Lynch</ENAMEX> statement and found that the CD 's `` estimated current market value '' had plummeted by $ <ENAMEX TYPE="MONEY">9,000</ENAMEX> in <ENAMEX TYPE="DATE">a month</ENAMEX> .
Several phone calls and a visit to his broker 's office later , the dentist found out that the $ <ENAMEX TYPE="MONEY">9,000</ENAMEX> drop represented the current value of the premium he paid when he bought the CD , and that the amount was n't insured .
`` This is <ENAMEX TYPE="CARDINAL">one</ENAMEX> thing I was never aware of , '' he says .
He assumed that principal and interest were `` fully insured <ENAMEX TYPE="MONEY">up to $ 100,000</ENAMEX> , '' he adds .
Dr. <ENAMEX TYPE="PERSON">Blumenfeld</ENAMEX> is n't unique .
Especially at times like these , when declining rates make it hard for investors to get yields they have come to expect , too many people chase the promise of above - market returns without fully appreciating the risk .
`` Yield greed often gets in the way of understanding things , '' says <ENAMEX TYPE="PERSON">John Markese</ENAMEX> , research director of <ENAMEX TYPE="ORG">the American Association of Individual Investors</ENAMEX> , a <ENAMEX TYPE="GPE">Chicago</ENAMEX> - based educational group .
`` The biggest problem we have is that investors realize , after the fact , that they did n't understand what they were investing in . ''
Dr. <ENAMEX TYPE="PERSON">Blumenfeld</ENAMEX> concedes he did n't fully understand what he was buying .
He says that he knew he was getting a <ENAMEX TYPE="CARDINAL">zero</ENAMEX> - coupon CD and that he had previously invested in TIGRs -LRB- Treasury Income Growth Receipts -RRB- , a type of <ENAMEX TYPE="CARDINAL">zero</ENAMEX> - coupon <ENAMEX TYPE="ORG">Treasury</ENAMEX> security sold by <ENAMEX TYPE="ORG">Merrill Lynch</ENAMEX> .
But he says he did n't understand he was buying the CD on the secondary market , and he contends his broker never fully explained the risks .
The broker , <ENAMEX TYPE="PERSON">Thomas Beairsto</ENAMEX> of <ENAMEX TYPE="ORG">Merrill Lynch 's</ENAMEX> <ENAMEX TYPE="GPE">Morristown</ENAMEX> , <ENAMEX TYPE="GPE">N.J.</ENAMEX> , office , refuses to discuss the matter with a reporter , referring inquiries to <ENAMEX TYPE="ORG">Merrill Lynch</ENAMEX> officials in <ENAMEX TYPE="GPE">New York</ENAMEX> .
Those officials say there was full disclosure of the risks in a `` fact sheet '' sent to all CD investors with their confirmation of sale .
The fact sheet , dated <ENAMEX TYPE="DATE">April 1986</ENAMEX> , says on page <ENAMEX TYPE="CARDINAL">three</ENAMEX> : `` If the price paid for a CD purchased in the secondary market ... is higher than the accreted value in the case of <ENAMEX TYPE="CARDINAL">zero</ENAMEX> - coupon CDs , the difference ... is not insured ... .
Computations involving <ENAMEX TYPE="CARDINAL">zero</ENAMEX> - coupon CDs are more complicated and you should discuss any questions you may have with your financial consultant . ''
Dr. <ENAMEX TYPE="PERSON">Blumenfeld</ENAMEX> says he does n't remember the paragraph about premiums in the fact sheet he received and did n't realize part of what he paid was a premium .
`` I assumed I was buying a CD as a CD , '' he says .
Nevertheless , Merrill Lynch has agreed that if the thrift that issued Dr. <ENAMEX TYPE="PERSON">Blumenfeld</ENAMEX> 's CD , <ENAMEX TYPE="ORG">Peoples Heritage Federal Savings -AMP- Loan Association</ENAMEX> in <ENAMEX TYPE="GPE">Salina</ENAMEX> , <ENAMEX TYPE="GPE">Kan.</ENAMEX> , is liquidated and the CD terminated , the brokerage firm would cover the premium Dr. <ENAMEX TYPE="PERSON">Blumenfeld</ENAMEX> paid .
-LRB- Federal deposit insurance would pay principal and interest accrued to the date of liquidation , to a maximum of $ <ENAMEX TYPE="MONEY">100,000</ENAMEX> . -RRB-
`` It 's not a blanket commitment , it 's a case - by - case situation , '' says <ENAMEX TYPE="PERSON">Albert Disposti</ENAMEX> , a managing director of <ENAMEX TYPE="ORG">Merrill Lynch Money Markets Inc</ENAMEX> .
`` There 's a question whether brokers at the time were fully aware '' of the risks .
`` We were n't sure that full disclosure , as we wanted it , was being made . ''
<ENAMEX TYPE="ORG">Merrill Lynch</ENAMEX> says it 's impossible to estimate how many investors are in Dr. <ENAMEX TYPE="PERSON">Blumenfeld</ENAMEX> 's situation , although it says the firm has received <ENAMEX TYPE="CARDINAL">only one</ENAMEX> other complaint about premiums on the secondary market in <ENAMEX TYPE="DATE">three years</ENAMEX> .
<ENAMEX TYPE="ORG">Merrill Lynch</ENAMEX> now provides credit rating information about the institutions whose CDs it sells , which it did n't provide in <ENAMEX TYPE="DATE">1986</ENAMEX> .
<ENAMEX TYPE="CARDINAL">Zero</ENAMEX> - coupon CDs are only a small portion of the <ENAMEX TYPE="MONEY">$ 1 trillion</ENAMEX> - plus in CDs outstanding , and those purchased on the secondary market are an even smaller part of the total .
<ENAMEX TYPE="ORG">Merrill Lynch</ENAMEX> estimates that <ENAMEX TYPE="CARDINAL">fewer than 10</ENAMEX> financial institutions currently issue <ENAMEX TYPE="CARDINAL">zero</ENAMEX> - coupon CDs .
Still , there are <ENAMEX TYPE="MONEY">several billion dollars</ENAMEX> of <ENAMEX TYPE="CARDINAL">zero</ENAMEX> - coupon CDs with various maturities outstanding .
Because of the tax consequences of <ENAMEX TYPE="CARDINAL">zero</ENAMEX> - coupon investments -- income tax is payable in <ENAMEX TYPE="DATE">the year</ENAMEX> interest is accrued , although interest is n't actually paid until maturity -- <ENAMEX TYPE="CARDINAL">zero</ENAMEX> - coupon CDs are usually sold for tax - advantaged accounts to finance things like retirement and children 's education .
Most <ENAMEX TYPE="CARDINAL">zero</ENAMEX> - coupon CDs are in maturities of <ENAMEX TYPE="DATE">six to nine years</ENAMEX> , and they usually double in value by maturity .
But investors who bought <ENAMEX TYPE="CARDINAL">zero</ENAMEX> - coupon CDs in the secondary market are n't the only ones who may be surprised to learn the full amount of their investments is n't insured .
People who paid a premium for standard CDs purchased on the secondary market could also find that those premiums are n't insured if the institutions that issued the CDs failed .
However , those premiums are usually far smaller than on <ENAMEX TYPE="CARDINAL">zero</ENAMEX> - coupon CDs , and the simpler pricing structure of a standard CD makes it more apparent when a premium is paid .
Whatever the case , a <ENAMEX TYPE="ORG">Merrill Lynch</ENAMEX> spokesman emphasizes , investors should n't have to worry about the uninsured premium issue , unless the bank or thrift that issued the CD is closed and its deposits paid off before maturity or transferred to another institution at a lower rate .
Dr. <ENAMEX TYPE="PERSON">Blumenfeld</ENAMEX> says he 's satisfied that his problem has been resolved .
And he says he 's learned a lesson : `` You always have to watch out for yourself .
No one else will watch out for you .
</DOC>
