nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 0 4 gold unveil-v unveil.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 0 11 gold tackle-v tackle.01 ----- 11:0-rel 9:0-ARG2 12:3-ARG1 5:1*8:0*9:0-LINK-PCR
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 0 17 gold face-v face.01 ----- 17:0-rel 18:0-ARG1 16:1-ARG0 19:2-ARGM-TMP 12:1*18:0-LINK-SLC
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 0 21 gold computerize-v computerize.01 ----- 21:0-rel 20:0-ARG0 24:0-ARGM-TMP 22:1-ARG1 16:1*20:0-LINK-PCR
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 0 30 gold talk-v talk.01 ----- 30:0-rel 26:1-ARG0 28:0-ARGM-MOD 29:0-ARGM-NEG 31:1-ARG2
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 1 2 gold unveil-v unveil.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 1 14 gold design-v design.01 ----- 14:0-rel 12:0-ARG1 16:2-ARG3 3:2*12:0-LINK-SLC
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 1 18 gold integrate-v integrate.01 ----- 18:0-rel 16:0-ARG0 19:3-ARG1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 2 1 gold aim-n aim.01 ----- 1:0-rel
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 2 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 6:2-ARG2 3:1-ARGM-ADV
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 2 8 gold increase-v increase.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 2 10 gold flow-n flow.01 ----- 10:0-rel 11:1-ARG1 13:1-ARG4 20:1-ARGM-PRP
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 2 21 gold use-n use.01 ----- 21:0-rel 22:1-ARG2
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 2 26 gold marketing-n marketing.01 ----- 26:0-rel
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 3 3 gold spend-v spend.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:0,5:0,8:1-ARGM-MNR 6:1-ARG1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 3 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:2-ARG2
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 3 17 gold lead-v lead.01 ----- 17:0-rel 18:0,19:0-ARG0
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 4 3 gold find-v find.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 4 5 gold communication-n communication.01 ----- 5:0-rel 6:1-ARG0
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 4 11 gold render-v render.01 ----- 11:0-rel 12:0-ARG1 14:1-ARG2 16:1-ARG0
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 4 22 gold use-v use.01 ----- 22:0-rel 23:0-ARG1 24:1-ARG0 20:1*23:0-LINK-PCR
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 4 28 gold include-v include.01 ----- 28:0-rel 25:1-ARG2 29:2-ARG1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 5 2 gold announcement-n announcement.01 ----- 2:0-rel 0:1-ARG0 4:2-ARGM-ADJ
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 5 7 gold expect-v expect.01 ----- 7:0-rel 8:0-ARG1 0:2*8:0-LINK-SLC
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 5 20 gold mark-v mark.01 ----- 20:0-rel 0:3-ARG0 19:1-ARGM-DIS 21:1-ARG1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 5 25 gold gain-v gain.02 ----- 25:0-rel 23:0-ARG0 26:2-ARG1 0:1*23:0-LINK-PCR
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 5 38 gold dominate-v dominate.01 ----- 38:0-rel 39:0-ARGM-LOC 33:1-ARG0 37:1-ARGM-TMP 28:1*39:0-LINK-SLC
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 5 48 gold gain-v gain.02 ----- 48:0-rel 51:0-ARGM-LOC 42:1-ARG0 47:1-ARGM-TMP 49:1-ARG1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 6 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 6 7 gold take-v take.02 ----- 7:0-rel 6:0-ARGM-MOD 8:1-ARG1 10:1-ARG0 23:2-ARGM-ADV
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 6 19 gold fall-v fall.01 ----- 19:0-rel 11:2-ARG1 20:1-ARG4
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 6 30 gold unveil-v unveil.01 ----- 30:0-rel 31:0-ARG1 29:1-ARG0 25:1*28:0*31:0-LINK-PCR
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 6 34 gold be-v be.01 ----- 34:0-rel 25:2-ARG1 35:1-ARG2 33:1-ARGM-ADV 32:0-ARGM-MOD 36:1-ARGM-TMP
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 6 38 gold end-n end.01 ----- 38:0-rel 39:1-ARG1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 7 10 gold say-v say.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 7 17 gold develop-v develop.02 ----- 17:0-rel 12:1-ARGM-TMP 15:1-ARG0 18:1-ARG1 21:2-ARGM-PNC
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 7 26 gold cross-v cross.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG1 23:1*25:0-LINK-SLC
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 8 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 8 4 gold believe-v believe.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 8 8 gold decision-n decision.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 8 11 gold invest-v invest.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1 16:1-ARG2 6:1*9:0-LINK-PCR
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 8 20 gold show-v show.01 ----- 20:0-rel 6:2-ARG0 21:1-ARG1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 8 24 gold get-v get.03 ----- 24:0-rel 22:1-ARG1 25:1-ARG2
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 8 28 gold understand-v understand.01 ----- 28:0-rel 27:0-ARG0 29:2-ARG1 22:1*27:0-LINK-PCR
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 8 36 gold sell-v sell.01 ----- 36:0-rel 22:1-ARG0 34:0-ARGM-NEG 35:1-ARGM-ADV 37:1-ARG1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 9 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 9 4 gold expect-v expect.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 9 7 gold unveil-v unveil.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1 13:1-ARGM-TMP
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 9 14 gold come-v come.01 ----- 14:0-rel 15:0-ARG1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 10 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 5:1-ARG2 4:1-ARGM-ADV 6:1-ARGM-LOC
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 10 8 gold approach-n approach.02 ----- 8:0-rel 7:0-ARG0 9:1-ARG1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 10 10 gold marketing-n marketing.01 ----- 10:0-rel
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 11 4 gold send-v send.01 ----- 4:0,5:1-rel 2:0-ARG0 3:1-ARGM-ADV 6:1-ARG1 8:2-ARGM-PNC 2:0*16:1-LINK-PCR
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 11 10 gold knock-v knock.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 11 18 gold make-v make.02 ----- 18:0-rel 0:1-ARGM-ADV 16:1-ARG0 19:4-ARG1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 11 29 gold discuss-v discuss.01 ----- 29:0-rel 27:0-ARG0 30:1-ARG1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 11 31 gold need-n need.01 ----- 31:0-rel 30:0-ARGM-ADJ
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 12 2 gold manufacture-v manufacture.01 ----- 2:0-rel 3:0-ARG0
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 12 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2 4:1-ARGM-ADV 5:0-ARGM-MOD
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 12 10 gold provide-v provide.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 12 15 gold develop-v develop.02 ----- 15:0-rel 17:0-ARG1 13:1-ARG0 16:1-ARGM-MNR 11:1*17:0-LINK-SLC
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 12 20 gold be-v be.01 ----- 20:0-rel 0:2-ARG1 21:1-ARG2 4:1-ARGM-ADV 19:0-ARGM-MOD
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 12 24 gold form-v form.01 ----- 24:0-rel 22:0-ARG0 25:2-ARG1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 12 33 gold solve-v solve.01 ----- 33:0-rel 30:0-ARG0 32:1-ARGM-MNR 34:1-ARG1 25:1*29:0*30:0-LINK-PCR
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 13 3 gold bring-v bring.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARG1 6:2-ARGM-PNC
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 13 8 gold bear-v bear.06 ----- 8:0-rel 6:0-ARG1 9:1-ARG2 4:1*6:0-LINK-PCR
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 13 11 gold relate-v relate.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG2 10:1*12:0-LINK-PCR
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 13 21 gold help-v help.01 ----- 21:0-rel 18:1-ARG0 19:0-ARGM-MOD 20:1-ARGM-DIS 22:1-ARG2 23:1-ARG1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 13 28 gold deal-v deal.01 ----- 28:0-rel 26:0-ARG0 29:1-ARG1 24:1*26:0-LINK-SLC
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 14 4 gold have-v have.03 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 14 11 gold have-v have.03 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
nw/wsj/12/wsj_1287@1287@wsj@nw@en@on 14 15 gold say-v say.01 ----- 15:0-rel 16:0-ARG1 17:2-ARG0
