<DOC DOCNO="nw/wsj/12/wsj_1268@1268@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="45" TYPE="IDENT"><COREF ID="46" TYPE="APPOS" SUBTYPE="HEAD">Silicon Graphics Inc.</COREF> , <COREF ID="46" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="45" TYPE="IDENT">a fast - growing maker</COREF> of computer workstations</COREF> ,</COREF> said 0 <COREF ID="45" TYPE="IDENT">it</COREF> landed two federal government contracts worth more than $ 100 million *U* over the next five years .
One award is part of a Department of Defense contract to Loral Rolm Mil - Spec Computers and could be valued *-1 at more than $ 100 million *U* over five years .
The other involves the sale of about 35 of <COREF ID="47" TYPE="IDENT"><COREF ID="45" TYPE="IDENT">the company 's</COREF> high - end workstations</COREF> to the National Institutes of Health .
<COREF ID="47" TYPE="IDENT">The models , which *T*-2 cost about $ 75,000 *U* each ,</COREF> will be used *-1 in research .
The awards are evidence that <COREF ID="45" TYPE="IDENT">Silicon Graphics '</COREF> approach to computer graphics is catching on with users of powerful desktop computers , analysts said 0 *T*-1 .
`` <COREF ID="45" TYPE="IDENT">The company</COREF> 's on a roll , '' said *T*-1 <COREF ID="48" TYPE="APPOS" SUBTYPE="HEAD">Robert Herwick</COREF> , <COREF ID="48" TYPE="APPOS" SUBTYPE="ATTRIB">an analyst at Hambrecht -AMP- Quist</COREF> .
`` No other -LCB- computer -RCB- vendor offers graphics performance that good for <COREF ID="45" TYPE="IDENT">their</COREF> price . ''
In the battle 0 *T*-3 to supply desktop computers for researchers and design engineers , most of the attention is given *-1 to <COREF ID="49" TYPE="APPOS" SUBTYPE="ATTRIB">the biggest competitors</COREF> : <COREF ID="49" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="26" TYPE="IDENT">Sun Microsystems Inc. , <COREF ID="56" TYPE="IDENT">Hewlett - Packard Co.</COREF> and <COREF ID="57" TYPE="IDENT">Digital Equipment Corp.</COREF></COREF> , which *T*-2 make computers mainly aimed * at a wide range of engineering and scientific needs</COREF> .
<COREF ID="45" TYPE="IDENT">Silicon Graphics</COREF> , on the other hand , has targeted a specific niche *ICH*-1 since <COREF ID="45" TYPE="IDENT">its</COREF> inception in 1982 , which *T*-3 has been dubbed *-2 by some as `` <COREF ID="50" TYPE="IDENT">motion - picture computing</COREF> . ''
<COREF ID="50" TYPE="IDENT">This</COREF> is a style of `` visual '' computing that *T*-1 provides three - dimensional , color models of everything from the inside of a house to the latest in women 's fashion .
Though <COREF ID="45" TYPE="IDENT">Silicon Graphics</COREF> is much smaller than <COREF ID="26" TYPE="IDENT"><COREF ID="57" TYPE="IDENT">Digital</COREF> , <COREF ID="56" TYPE="IDENT">Hewlett</COREF> and Sun</COREF> , <COREF ID="45" TYPE="IDENT">it</COREF> has emerged in recent years as a feared adversary in <COREF ID="50" TYPE="IDENT">this graphics portion of the workstation market</COREF> .
In addition , <COREF ID="45" TYPE="IDENT">the company</COREF> has made it tough on competitors by *PRO*-1 offering a stream of desktop computers at sharply lower prices .
A year ago , <COREF ID="45" TYPE="IDENT">Silicon Graphics</COREF> introduced a model priced * at $ 15,000 *U* -- almost as cheap as mainstream workstations that *T*-1 do n't offer special graphics features .
<COREF ID="45" TYPE="IDENT">Silicon Graphics</COREF> also plans *PRO*-1 to unveil <COREF ID="51" TYPE="IDENT">even less expensive machines</COREF> in the near future .
`` It *EXP*-1 's pretty safe *PRO* to assume 0 <COREF ID="45" TYPE="IDENT">we</COREF> can bring the cost *ICH*-2 down of <COREF ID="51" TYPE="IDENT">these systems</COREF> by 30 % to 40 % a year , '' said *T*-3 <COREF ID="52" TYPE="APPOS" SUBTYPE="HEAD">Edward McCracken</COREF> , <COREF ID="52" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="45" TYPE="IDENT">the company 's</COREF> chief executive officer</COREF> .
<COREF ID="45" TYPE="IDENT">Silicon Graphics '</COREF> strategy seems *-1 to be paying off .
Revenue for <COREF ID="45" TYPE="IDENT">its</COREF> first quarter ended Sept. 30 was <COREF ID="54" TYPE="APPOS" SUBTYPE="HEAD">$ 86.4 million</COREF> *U* , <COREF ID="54" TYPE="APPOS" SUBTYPE="ATTRIB">a 95 % increase over <COREF ID="53" TYPE="IDENT">the year - ago period</COREF></COREF> .
Profit was $ 5.2 million *U* , compared with $ 1 million *U* for <COREF ID="53" TYPE="IDENT">the year - ago quarter</COREF> .
</TEXT>
</DOC>
