<DOC DOCNO="nw/wsj/12/wsj_1253@1253@wsj@nw@en@on">
In an <ENAMEX TYPE="DATE">Oct. 10</ENAMEX> editorial - page article , `` <ENAMEX TYPE="WORK_OF_ART">It 's the World Bank 's Turn to Adjust</ENAMEX> , '' <ENAMEX TYPE="PERSON">Paul Craig Roberts</ENAMEX> lays most of the blame for what ails developing countries at the doorstep of <ENAMEX TYPE="ORG">the World Bank</ENAMEX> .
The article is , unfortunately , replete with outrageous distortions .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of Mr. <ENAMEX TYPE="PERSON">Roberts</ENAMEX> 's observations is that the <ENAMEX TYPE="ORG">Bank</ENAMEX> 's own loan portfolio is in deep trouble because of its lending to developing countries .
This is just not so .
The reality is that <ENAMEX TYPE="ORG">Bank</ENAMEX> finances are rock solid .
As of <ENAMEX TYPE="DATE">June 30 , 1989</ENAMEX> -- <ENAMEX TYPE="DATE">the day</ENAMEX> <ENAMEX TYPE="DATE">our past fiscal year</ENAMEX> came to a close -- <ENAMEX TYPE="PERCENT">only 4.1 %</ENAMEX> of the <ENAMEX TYPE="ORG">Bank</ENAMEX> 's portfolio was affected by arrears of <ENAMEX TYPE="DATE">over six months</ENAMEX> .
This is an enviably low level .
Moreover , the <ENAMEX TYPE="ORG">Bank</ENAMEX> follows a prudent provisioning policy and has set aside <ENAMEX TYPE="MONEY">$ 800 million</ENAMEX> against possible loan losses .
For <ENAMEX TYPE="DATE">the same fiscal year</ENAMEX> , by the way , the <ENAMEX TYPE="ORG">Bank</ENAMEX> 's net income was a robust <ENAMEX TYPE="MONEY">$ 1.1 billion</ENAMEX> after provisions .
Because of the business - like manner in which the <ENAMEX TYPE="ORG">Bank</ENAMEX> goes about development , financial markets have confidence in it .
This helps explain the triple - A rating enjoyed by our bonds and our ability to borrow <ENAMEX TYPE="MONEY">$ 9.3 billion</ENAMEX> in <ENAMEX TYPE="DATE">fiscal 1989</ENAMEX> on the most advantageous terms .
Another of Mr. <ENAMEX TYPE="PERSON">Roberts</ENAMEX> 's criticisms is that <ENAMEX TYPE="ORG">Bank</ENAMEX> lending has done more harm than good `` by implanting the wrong incentives and deflecting energy away from economic development . ''
Here , too , Mr. <ENAMEX TYPE="PERSON">Roberts</ENAMEX> is way off the mark .
The reality is that <ENAMEX TYPE="ORG">Bank</ENAMEX> loans have been linked to policy improvements for <ENAMEX TYPE="DATE">40 years</ENAMEX> .
Our traditional project loans have , for instance , supported sensible energy pricing in the power sector , sound interest - rate policies in the credit area and the operation of public utilities as efficient , autonomous agencies .
By and large , these efforts have borne fruit .
In my home region , <ENAMEX TYPE="LOC">Latin America</ENAMEX> , much of the existing infrastructure base -- an important building block for development -- has been financed by <ENAMEX TYPE="ORG">the World Bank</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Roberts</ENAMEX> also takes a swipe at the <ENAMEX TYPE="ORG">Bank</ENAMEX> 's adjustment lending .
What are the facts on this type of lending ?
The <ENAMEX TYPE="ORG">Bank</ENAMEX> has been making adjustment loans for <ENAMEX TYPE="DATE">10 years</ENAMEX> .
As their name implies , these operations are linked to far - reaching policy reforms that aim at helping borrowing countries get back on the growth path and at enhancing their credit - worthiness .
Typically , these measures include reforms to downsize the role of government and parastatals in the economy , to open up inward - looking economies to international competition and to promote the development of a vigorous private sector .
Support for the private sector has been a longstanding concern of the <ENAMEX TYPE="ORG">Bank</ENAMEX> 's .
Over <ENAMEX TYPE="DATE">the years</ENAMEX> , it has helped encourage investments by entrepreneurs in the Third World through its extensive credit operations and through loans and investments by <ENAMEX TYPE="ORG">the International Finance Corp</ENAMEX> .
Most recently , <ENAMEX TYPE="ORG">the Bank Group</ENAMEX> has been expanded to include <ENAMEX TYPE="ORG">the Multilateral Investment Guarantee Agency</ENAMEX> to stimulate direct foreign investment in developing countries by offering guarantees against noncommercial risk and advice to member countries on how to improve their business climate .
These are not the actions of a development agency wed to central planning and to the concentration of investment decisions in the hands of government , as Mr. <ENAMEX TYPE="PERSON">Roberts</ENAMEX> alleges .
Rather , they reflect the <ENAMEX TYPE="ORG">Bank</ENAMEX> 's time - tested , pragmatic approach , which aims at ensuring that developing countries put their scarce resources to the best possible use .
<ENAMEX TYPE="PERSON">Francisco Aguirre - Sacasa</ENAMEX> Director , <ENAMEX TYPE="ORG">External Affairs</ENAMEX> <ENAMEX TYPE="ORG">The World Bank</ENAMEX>
</DOC>
