<DOC DOCNO="nw/wsj/12/wsj_1220@1220@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="21" TYPE="IDENT">Lloyd 's of London</COREF> said 0 <COREF ID="21" TYPE="IDENT">it</COREF> plans *PRO*-1 to clamp down on <COREF ID="20" TYPE="IDENT">the ability *ICH*-2 of <COREF ID="4" TYPE="IDENT">underwriting syndicates</COREF> *PRO* to leave <COREF ID="26" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">their</COREF> annual accounts</COREF> *PRO*-3 open beyond <COREF ID="25" TYPE="IDENT">the customary three years</COREF></COREF> .
<COREF ID="19" TYPE="IDENT">Underwriting syndicates at <COREF ID="21" TYPE="IDENT"><COREF ID="24" TYPE="APPOS" SUBTYPE="HEAD">Lloyd 's</COREF> , <COREF ID="24" TYPE="APPOS" SUBTYPE="ATTRIB">the world 's largest insurance market</COREF> ,</COREF></COREF> generally do n't close <COREF ID="26" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">their</COREF> accounts</COREF> for <COREF ID="25" TYPE="IDENT">three years</COREF> , *PRO*-1 to allow for the filing of claims and litigation .
When such claims and litigation extend beyond <COREF ID="25" TYPE="IDENT">the period</COREF> *T*-1 , <COREF ID="19" TYPE="IDENT">the syndicates</COREF> can extend <COREF ID="19" TYPE="IDENT">their</COREF> accounting deadlines .
<COREF ID="21" TYPE="IDENT">Lloyd 's</COREF> said 0 there are currently 115 open account years involving 68 of <COREF ID="19" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">the market 's</COREF> roughly 360 syndicates</COREF> .
<COREF ID="20" TYPE="IDENT">The open - year accounting practice</COREF> `` is widely recognized *-1 within <COREF ID="21" TYPE="IDENT">Lloyd 's</COREF> as of serious concern '' to the 31,329 member investors , who *T*-2 underwrite insurance at <COREF ID="21" TYPE="IDENT">Lloyd 's</COREF> in return for premium and investment income , <COREF ID="21" TYPE="IDENT">Lloyd 's</COREF> said 0 *T*-3 .
<COREF ID="20" TYPE="IDENT">The procedure</COREF> causes `` great uncertainty '' because <COREF ID="2" TYPE="IDENT">an investor</COREF> ca n't be sure of <COREF ID="2" TYPE="IDENT">his</COREF> or <COREF ID="2" TYPE="IDENT">her</COREF> individual liability , <COREF ID="21" TYPE="IDENT">Lloyd 's</COREF> said 0 *T*-1 .
As a result , <COREF ID="21" TYPE="IDENT">the insurance market</COREF> plans <COREF ID="11" TYPE="IDENT">new measures 0 *T*-1 to restrict <COREF ID="20" TYPE="IDENT">the ability *ICH*-2 of <COREF ID="23" TYPE="IDENT">syndicate officials</COREF> *PRO* to leave years *PRO*-3 open</COREF></COREF> .
<COREF ID="21" TYPE="IDENT">Lloyd 's</COREF> said 0 <COREF ID="21" TYPE="IDENT">it</COREF> expects *PRO*-1 to enact <COREF ID="11" TYPE="IDENT">new rules mandating the changes</COREF> by year end .
Under <COREF ID="11" TYPE="IDENT">the new rules</COREF> , <COREF ID="23" TYPE="IDENT">the officials</COREF> will have *-1 to secure additional information and reports from actuaries , including an assessment of whether officials have acted reasonably .
In addition , officials will have *-1 to get quotes for certain reinsurance contracts and obtain approvals from other syndicate directors .
</TEXT>
</DOC>
