------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Justice Department said it filed a lawsuit seeking more than $ 7.7 million from a Meredith Corp. unit on charges
    that the company defrauded the government on a contract to provide relocation services for federal employees.

Treebanked sentence:
--------------------
    The Justice Department said 0 it filed a lawsuit seeking more than $ 7.7 million *U* from a Meredith Corp. unit on
    charges that the company defrauded the government on a contract *PRO* to provide relocation services for federal
    employees .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP Justice)
                    (NNP Department))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP it))
                         (VP (VBD filed)
                             (NP (NP (DT a)
                                     (NN lawsuit))
                                 (VP (VBG seeking)
                                     (NP (QP (JJR more)
                                             (IN than)
                                             ($ $)
                                             (CD 7.7)
                                             (CD million))
                                         (-NONE- *U*))
                                     (PP-CLR (IN from)
                                             (NP (DT a)
                                                 (NML (NNP Meredith)
                                                      (NNP Corp.))
                                                 (NN unit)))
                                     (PP (IN on)
                                         (NP (NNS charges)
                                             (SBAR (IN that)
                                                   (S (NP-SBJ (DT the)
                                                              (NN company))
                                                      (VP (VBD defrauded)
                                                          (NP (DT the)
                                                              (NN government))
                                                          (PP-CLR (IN on)
                                                                  (NP (DT a)
                                                                      (NN contract)
                                                                      (S (NP-SBJ (-NONE- *PRO*))
                                                                         (VP (TO to)
                                                                             (VP (VB provide)
                                                                                 (NP (NN relocation)
                                                                                     (NNS services))
                                                                                 (PP-CLR (IN for)
                                                                                         (NP (JJ federal)
                                                                                             (NNS
    employees)))))))))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        1     0-2    The Justice Department
           name:  ORG                0-2    The Justice Department
    1   Justice
    2   Department
    3   said
           sense: say-v.1
           prop:  say.01
            v          * -> 3:0,  said
            ARG0       * -> 0:1,  The Justice Department
            ARG1       * -> 4:1,  0 it filed a lawsuit seeking more than $ 7.7 million *U* from a Meredith Corp. unit on
                                  charges that the company defrauded the government on a contract *PRO* to provide
                                  relocation services for federal employees
    4   0
    5   it
           coref: IDENT        1     5-5    it
    6   filed
           sense: file-v.1
           prop:  file.01
            v          * -> 6:0,  filed
            ARG0       * -> 5:1,  it
            ARG1       * -> 7:2,  a lawsuit seeking more than $ 7.7 million *U* from a Meredith Corp. unit on charges
                                  that the company defrauded the government on a contract *PRO* to provide relocation
                                  services for federal employees
    7   a
           coref: IDENT        16    7-39   a lawsuit seeking more than $ 7.7 million *U* from a Meredith Corp. unit
                                            on charges that the company defrauded the government on a contract *PRO*
                                            to provide relocation services for federal employees
    8   lawsuit
    9   seeking
           sense: seek-v.1
           prop:  seek.01
            v          * -> 9:0,  seeking
            ARG0       * -> 7:1,  a lawsuit
            ARG1       * -> 10:2, more than $ 7.7 million *U*
            ARG2       * -> 16:1, from a Meredith Corp. unit
            ARGM-MNR   * -> 21:1, on charges that the company defrauded the government on a contract *PRO* to provide
                                  relocation services for federal employees
    10  more
           name:  MONEY              10-14  more than $ 7.7 million
    11  than
    12  $
    13  7.7
    14  million
    15  *U*
    16  from
    17  a
           coref: IDENT        17    17-20  a Meredith Corp. unit
    18  Meredith
           coref: IDENT        18    18-19  Meredith Corp.
           name:  ORG                18-19  Meredith Corp.
    19  Corp.
    20  unit
           sense: unit-n.2
    21  on
    22  charges
           sense: charge-n.3
           prop:  charge.03
            n          * -> 22:0, charges
            ARG1       * -> 23:1, that the company defrauded the government on a contract *PRO* to provide relocation
                                  services for federal employees
           coref: IDENT        21    22-39  charges that the company defrauded the government on a contract *PRO* to
                                            provide relocation services for federal employees
    23  that
    24  the
           coref: IDENT        18    24-25  the company
    25  company
           sense: company-n.1
    26  defrauded
           sense: defraud-v.1
           prop:  defraud.01
            v          * -> 26:0, defrauded
            ARG0       * -> 24:1, the company
            ARG1       * -> 27:1, the government
            ARG2       * -> 29:1, on a contract *PRO* to provide relocation services for federal employees
           coref: IDENT        22    26-26  defrauded
    27  the
           coref: IDENT        19    27-28  the government
    28  government
           sense: government-n.1
    29  on
    30  a
           coref: IDENT        20    30-39  a contract *PRO* to provide relocation services for federal employees
    31  contract
           sense: contract-n.1
    32  *PRO*
    33  to
    34  provide
           sense: provide-v.1
           prop:  provide.01
            v          * -> 34:0, provide
            ARG0       * -> 32:0, *PRO*
            ARG1       * -> 35:1, relocation services
            ARG2       * -> 37:1, for federal employees
            LINK-PCR   * -> 24:1, the company
                       * -> 32:0, *PRO*
    35  relocation
    36  services
           sense: service-n.1
           prop:  service.01
            n          * -> 36:0, services
            ARG1       * -> 35:0, relocation
    37  for
    38  federal
    39  employees
    40  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The suit, filed in federal trial court in Des Moines, Iowa, where Meredith is based, alleges that the diversified media
    company's relocation unit cheated the government by misrepresenting the value of government employees ' homes.

Treebanked sentence:
--------------------
    The suit , filed * in federal trial court in Des Moines , Iowa , where Meredith is based *-1 *T*-3 , alleges that the
    diversified media company 's relocation unit cheated the government by *PRO*-2 misrepresenting the value of government
    employees ' homes .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN suit))
                    (, ,)
                    (VP (VBN filed)
                        (NP (-NONE- *))
                        (PP-LOC (IN in)
                                (NP (JJ federal)
                                    (NN trial)
                                    (NN court)))
                        (PP-LOC (IN in)
                                (NP (NP (NP (NNP Des)
                                            (NNP Moines))
                                        (, ,)
                                        (NP (NNP Iowa))
                                        (, ,))
                                    (SBAR (WHADVP-3 (WRB where))
                                          (S (NP-SBJ-1 (NNP Meredith))
                                             (VP (VBZ is)
                                                 (VP (VBN based)
                                                     (NP (-NONE- *-1))
                                                     (ADVP-LOC (-NONE- *T*-3)))))))))
                    (, ,))
            (VP (VBZ alleges)
                (SBAR (IN that)
                      (S (NP-SBJ-2 (NP (DT the)
                                       (VBN diversified)
                                       (NNS media)
                                       (NN company)
                                       (POS 's))
                                   (NN relocation)
                                   (NN unit))
                         (VP (VBD cheated)
                             (NP (DT the)
                                 (NN government))
                             (PP-MNR (IN by)
                                     (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                            (VP (VBG misrepresenting)
                                                (NP (NP (DT the)
                                                        (NN value))
                                                    (PP (IN of)
                                                        (NP (NP (NN government)
                                                                (NNS employees)
                                                                (POS '))
                                                            (NNS homes)))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        16    0-21   The suit , filed * in federal trial court in Des Moines , Iowa , where
                                            Meredith is based *-1 *T*-3 ,
    1   suit
           sense: suit-n.2
    2   ,
    3   filed
           sense: file-v.1
           prop:  file.01
            v          * -> 3:0,  filed
            ARG1       * -> 4:0,  *
            ARG2       * -> 5:1,  in federal trial court
            ARGM-LOC   * -> 9:1,  in Des Moines , Iowa , where Meredith is based *-1 *T*-3
            LINK-PCR   * -> 0:1,  The suit
                       * -> 4:0,  *
    4   *
    5   in
    6   federal
    7   trial
           sense: trial-n.3
    8   court
           sense: court-n.2
    9   in
    10  Des
           name:  GPE                10-11  Des Moines
    11  Moines
    12  ,
    13  Iowa
           name:  GPE                13-13  Iowa
    14  ,
    15  where
    16  Meredith
           coref: IDENT        18    16-16  Meredith
           name:  ORG                16-16  Meredith
    17  is
    18  based
           sense: base-v.3
           prop:  base.01
            v          * -> 18:0, based
            ARGM-LOC   * -> 20:0, *T*-3 -> 15:1, where
            ARG1       * -> 19:0, *-1 -> 16:1, Meredith
    19  *-1
    20  *T*-3
    21  ,
    22  alleges
           sense: allege-v.1
           prop:  allege.01
            v          * -> 22:0, alleges
            ARG0       * -> 0:2,  The suit , filed * in federal trial court in Des Moines , Iowa , where Meredith is
                                  based *-1 *T*-3 ,
            ARG1       * -> 23:1, that the diversified media company 's relocation unit cheated the government by
                                  *PRO*-2 misrepresenting the value of government employees ' homes
           coref: IDENT        21    22-22  alleges
    23  that
    24  the
           coref: IDENT        17    24-30  the diversified media company 's relocation unit
           coref: IDENT        18    24-28  the diversified media company 's
    25  diversified
           sense: diversify-v.1
           prop:  diversify.01
            v          * -> 25:0, diversified
            ARG0       * -> 26:0, media
                         -> 27:0, company
    26  media
    27  company
    28  's
    29  relocation
    30  unit
           sense: unit-n.2
    31  cheated
           sense: cheat-v.2
           prop:  cheat.01
            v          * -> 31:0, cheated
            ARG0       * -> 24:2, the diversified media company 's relocation unit
            ARG2       * -> 32:1, the government
            ARGM-MNR   * -> 34:1, by *PRO*-2 misrepresenting the value of government employees ' homes
           coref: IDENT        22    31-31  cheated
    32  the
           coref: IDENT        19    32-33  the government
    33  government
           sense: government-n.1
    34  by
    35  *PRO*-2
    36  misrepresenting
           sense: misrepresent-v.2
           prop:  misrepresent.01
            v          * -> 36:0, misrepresenting
            ARG0       * -> 35:0, *PRO*-2 -> 24:2, the diversified media company 's relocation unit
            ARG1       * -> 37:2, the value of government employees ' homes
    37  the
    38  value
           sense: value-n.2
    39  of
    40  government
           sense: government-n.1
    41  employees
    42  '
    43  homes
           sense: home-n.1
    44  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The government contract required Meredith Relocation Corp. to purchase employees ' homes based on independent
    appraisals.

Treebanked sentence:
--------------------
    The government contract required Meredith Relocation Corp. *PRO*-1 to purchase employees ' homes based on independent
    appraisals .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN government)
                    (NN contract))
            (VP (VBD required)
                (NP-1 (NNP Meredith)
                      (NNP Relocation)
                      (NNP Corp.))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB purchase)
                           (NP (NP (NNS employees)
                                   (POS '))
                               (NNS homes))
                           (PP-MNR (VBN based)
                                   (PP (IN on)
                                       (NP (JJ independent)
                                           (NNS appraisals))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        20    0-2    The government contract
    1   government
           sense: government-n.1
    2   contract
           sense: contract-n.1
    3   required
           sense: require-v.2
           prop:  require.01
            v          * -> 3:0,  required
            ARG0       * -> 0:1,  The government contract
            ARG2       * -> 4:1,  Meredith Relocation Corp.
            ARG1       * -> 8:1,  to purchase employees ' homes based on independent appraisals
    4   Meredith
           coref: IDENT        17    4-6    Meredith Relocation Corp.
           name:  ORG                4-6    Meredith Relocation Corp.
    5   Relocation
    6   Corp.
    7   *PRO*-1
    8   to
    9   purchase
           sense: purchase-v.1
           prop:  purchase.01
            v          * -> 9:0,  purchase
            ARG0       * -> 7:0,  *PRO*-1 -> 4:1, Meredith Relocation Corp.
            ARG1       * -> 10:2, employees ' homes
            ARGM-MNR   * -> 13:1, based on independent appraisals
    10  employees
    11  '
    12  homes
           sense: home-n.1
    13  based
           sense: base-v.1
           prop:  base.02
            v          * -> 13:0, based
            ARG2       * -> 14:1, on independent appraisals
    14  on
    15  independent
    16  appraisals
           sense: appraisal-n.1
           prop:  appraisal.01
            n          * -> 16:0, appraisals
            ARGM-MNR   * -> 15:0, independent
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Justice Department alleges that the company `` engaged in various forms of misrepresentation '' with the goal of
    reducing the appraised value of employees ' homes.

Treebanked sentence:
--------------------
    The Justice Department alleges that the company `` engaged in various forms of misrepresentation '' with the goal of
    *PRO*-1 reducing the appraised value of employees ' homes .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP Justice)
                    (NNP Department))
            (VP (VBZ alleges)
                (SBAR (IN that)
                      (S (NP-SBJ-1 (DT the)
                                   (NN company))
                         (`` ``)
                         (VP (VBD engaged)
                             (PP-CLR (IN in)
                                     (NP (NP (JJ various)
                                             (NNS forms))
                                         (PP (IN of)
                                             (NP (NN misrepresentation)))))
                             ('' '')
                             (PP (IN with)
                                 (NP (NP (DT the)
                                         (NN goal))
                                     (PP (IN of)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                                (VP (VBG reducing)
                                                    (NP (NP (DT the)
                                                            (VBN appraised)
                                                            (NN value))
                                                        (PP (IN of)
                                                            (NP (NP (NNS employees)
                                                                    (POS '))
                                                                (NNS homes)))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        1     0-2    The Justice Department
           name:  ORG                0-2    The Justice Department
    1   Justice
    2   Department
    3   alleges
           sense: allege-v.1
           prop:  allege.01
            v          * -> 3:0,  alleges
            ARG0       * -> 0:1,  The Justice Department
            ARG1       * -> 4:1,  that the company `` engaged in various forms of misrepresentation '' with the goal of
                                  *PRO*-1 reducing the appraised value of employees ' homes
           coref: IDENT        21    3-3    alleges
    4   that
    5   the
           coref: IDENT        18    5-6    the company
    6   company
           sense: company-n.1
    7   ``
    8   engaged
           sense: engage-v.1
           prop:  engage.01
            v          * -> 8:0,  engaged
            ARG0       * -> 5:1,  the company
            ARG2       * -> 9:1,  in various forms of misrepresentation
            ARGM-ADV   * -> 15:1, with the goal of *PRO*-1 reducing the appraised value of employees ' homes
    9   in
    10  various
    11  forms
           sense: form-n.5
    12  of
    13  misrepresentation
    14  ''
    15  with
    16  the
    17  goal
           sense: goal-n.1
    18  of
    19  *PRO*-1
    20  reducing
           sense: reduce-v.1
           prop:  reduce.01
            v          * -> 20:0, reducing
            ARG0       * -> 19:0, *PRO*-1 -> 5:1, the company
            ARG1       * -> 21:2, the appraised value of employees ' homes
    21  the
    22  appraised
           prop:  appraise.01
            v          * -> 22:0, appraised
            ARG1       * -> 23:0, value
    23  value
           sense: value-n.2
    24  of
    25  employees
    26  '
    27  homes
           sense: home-n.1
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In the suit, the department seeks to recover $ 7.7 million in costs incurred when the government terminated its contract
    with Meredith Relocation and sought other contracts to replace it.

Treebanked sentence:
--------------------
    In the suit , the department seeks *PRO*-1 to recover $ 7.7 million *U* in costs incurred * when the government
    terminated its contract with Meredith Relocation and sought other contracts 0 *T*-2 to replace it *T*-3 .

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (DT the)
                        (NN suit)))
            (, ,)
            (NP-SBJ-1 (DT the)
                      (NN department))
            (VP (VBZ seeks)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB recover)
                           (NP (NP (QP ($ $)
                                       (CD 7.7)
                                       (CD million))
                                   (-NONE- *U*))
                               (PP (IN in)
                                   (NP (NP (NNS costs))
                                       (VP (VBN incurred)
                                           (NP (-NONE- *))
                                           (SBAR-TMP (WHADVP-3 (WRB when))
                                                     (S (NP-SBJ (DT the)
                                                                (NN government))
                                                        (VP (VP (VBD terminated)
                                                                (NP (NP (PRP$ its)
                                                                        (NN contract))
                                                                    (PP (IN with)
                                                                        (NP (NNP Meredith)
                                                                            (NNP Relocation)))))
                                                            (CC and)
                                                            (VP (VBD sought)
                                                                (NP (NP (JJ other)
                                                                        (NNS contracts))
                                                                    (SBAR (WHNP-2 (-NONE- 0))
                                                                          (S (NP-SBJ (-NONE- *T*-2))
                                                                             (VP (TO to)
                                                                                 (VP (VB replace)
                                                                                     (NP (PRP it))))))))
                                                            (ADVP-TMP (-NONE- *T*-3)))))))))))))
            (. .)))

Leaves:
-------
    0   In
    1   the
           coref: IDENT        16    1-2    the suit
    2   suit
           sense: suit-n.2
    3   ,
    4   the
           coref: IDENT        1     4-5    the department
    5   department
           sense: department-n.1
    6   seeks
           sense: seek-v.1
           prop:  seek.01
            v          * -> 6:0,  seeks
            ARGM-LOC   * -> 0:1,  In the suit
            ARG0       * -> 4:1,  the department
            ARG1       * -> 7:2,  *PRO*-1 to recover $ 7.7 million *U* in costs incurred * when the government
                                  terminated its contract with Meredith Relocation and sought other contracts 0 *T*-2 to
                                  replace it *T*-3
    7   *PRO*-1
    8   to
    9   recover
           sense: recover-v.1
           prop:  recover.02
            v          * -> 9:0,  recover
            ARG0       * -> 7:0,  *PRO*-1 -> 4:1, the department
            ARG1       * -> 10:3, $ 7.7 million *U* in costs incurred * when the government terminated its contract with
                                  Meredith Relocation and sought other contracts 0 *T*-2 to replace it *T*-3
    10  $
           name:  MONEY              10-12  $ 7.7 million
    11  7.7
    12  million
    13  *U*
    14  in
    15  costs
           sense: cost-n.1
    16  incurred
           sense: incur-v.1
           prop:  incur.01
            v          * -> 16:0, incurred
            ARG1       * -> 17:0, *
            ARGM-TMP   * -> 18:2, when the government terminated its contract with Meredith Relocation and sought other
                                  contracts 0 *T*-2 to replace it *T*-3
            LINK-PCR   * -> 15:1, costs
                       * -> 17:0, *
    17  *
    18  when
    19  the
           coref: IDENT        19    19-20  the government
    20  government
           sense: government-n.1
    21  terminated
           sense: terminate-v.1
           prop:  terminate.01
            v          * -> 21:0, terminated
            ARG0       * -> 19:1, the government
            ARG1       * -> 22:2, its contract with Meredith Relocation
    22  its
           coref: IDENT        20    22-23  its contract
           coref: IDENT        20    22-26  its contract with Meredith Relocation
           coref: IDENT        19    22-22  its
    23  contract
           sense: contract-n.1
    24  with
    25  Meredith
           coref: IDENT        17    25-26  Meredith Relocation
           name:  ORG                25-26  Meredith Relocation
    26  Relocation
    27  and
    28  sought
           sense: seek-v.1
           prop:  seek.01
            v          * -> 28:0, sought
            ARG0       * -> 19:1, the government
            ARG1       * -> 29:2, other contracts 0 *T*-2 to replace it
    29  other
    30  contracts
           sense: contract-n.1
    31  0
    32  *T*-2
    33  to
    34  replace
           sense: replace-v.1
           prop:  replace.01
            v          * -> 34:0, replace
            ARG2       * -> 32:0, *T*-2 -> 31:0, 0
            ARG1       * -> 35:1, it
            LINK-PCR   * -> 29:1, other contracts
                       * -> 31:0, 0
                       * -> 32:0, *T*-2 -> 31:0, 0
    35  it
           coref: IDENT        20    35-35  it
    36  *T*-3
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The department also said it seeks `` three times the government's damages, which are presently undetermined, plus
    penalties. ''

Treebanked sentence:
--------------------
    The department also said 0 it seeks `` three times the government 's damages , which *T*-1 are presently undetermined ,
    plus penalties . ''

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN department))
            (ADVP (RB also))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ seeks)
                             (`` ``)
                             (NP (NP (QP (CD three)
                                         (NNS times))
                                     (NP (DT the)
                                         (NN government)
                                         (POS 's))
                                     (NNS damages))
                                 (, ,)
                                 (SBAR (WHNP-1 (WDT which))
                                       (S (NP-SBJ (-NONE- *T*-1))
                                          (VP (VBP are)
                                              (ADVP-TMP (RB presently))
                                              (ADJP-PRD (JJ undetermined)))))
                                 (, ,)
                                 (PP (CC plus)
                                     (NP (NNS penalties))))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   The
           coref: IDENT        1     0-1    The department
    1   department
           sense: department-n.1
    2   also
    3   said
           sense: say-v.1
           prop:  say.01
            v          * -> 3:0,  said
            ARG0       * -> 0:1,  The department
            ARGM-DIS   * -> 2:1,  also
            ARG1       * -> 4:1,  0 it seeks `` three times the government 's damages , which *T*-1 are presently
                                  undetermined , plus penalties
    4   0
    5   it
           coref: IDENT        1     5-5    it
    6   seeks
           sense: seek-v.1
           prop:  seek.01
            v          * -> 6:0,  seeks
            ARG0       * -> 5:1,  it
            ARG1       * -> 8:3,  three times the government 's damages , which *T*-1 are presently undetermined , plus
                                  penalties
    7   ``
    8   three
           name:  CARDINAL           8-8    three
    9   times
           sense: time-n.6
    10  the
           coref: IDENT        19    10-12  the government 's
    11  government
           sense: government-n.1
    12  's
    13  damages
           sense: damage-n.3
    14  ,
    15  which
    16  *T*-1
    17  are
           sense: be-v.1
           prop:  be.01
            v          * -> 17:0, are
            ARG1       * -> 16:0, *T*-1 -> 15:1, which
            ARGM-TMP   * -> 18:1, presently
            ARG2       * -> 19:1, undetermined
            LINK-SLC   * -> 8:2,  three times the government 's damages
                       * -> 16:0, *T*-1 -> 15:1, which
    18  presently
    19  undetermined
    20  ,
    21  plus
    22  penalties
           sense: penalty-n.2
    23  .
    24  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Officials with Meredith did n't have any immediate comment on the suit.

Treebanked sentence:
--------------------
    Officials with Meredith did n't have any immediate comment on the suit .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNS Officials))
                    (PP (IN with)
                        (NP (NNP Meredith))))
            (VP (VBD did)
                (RB n't)
                (VP (VB have)
                    (NP (NP (DT any)
                            (JJ immediate)
                            (NN comment))
                        (PP (IN on)
                            (NP (DT the)
                                (NN suit))))))
            (. .)))

Leaves:
-------
    0   Officials
           sense: official-n.1
    1   with
    2   Meredith
           coref: IDENT        18    2-2    Meredith
           name:  ORG                2-2    Meredith
    3   did
    4   n't
    5   have
           sense: have-v.2
           prop:  have.03
            v          * -> 5:0,  have
            ARG0       * -> 0:2,  Officials with Meredith
            ARGM-NEG   * -> 4:0,  n't
            ARG1       * -> 6:2,  any immediate comment on the suit
    6   any
    7   immediate
    8   comment
           sense: comment-n.1
    9   on
    10  the
           coref: IDENT        16    10-11  the suit
    11  suit
           sense: suit-n.2
    12  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1 (IDENT)
               0.0-2      The Justice Department
               0.5-5      it
               3.0-2      The Justice Department
               4.4-5      the department
               5.0-1      The department
               5.5-5      it

    Chain 16 (IDENT)
               0.7-39     a lawsuit seeking more than $ 7.7 million *U* from a Meredith Corp. unit on charges that the
                          company defrauded the government on a contract *PRO* to provide relocation services for
                          federal employees
               1.0-21     The suit , filed * in federal trial court in Des Moines , Iowa , where Meredith is based *-1
                          *T*-3 ,
               4.1-2      the suit
               6.10-11    the suit

    Chain 17 (IDENT)
               0.17-20    a Meredith Corp. unit
               1.24-30    the diversified media company 's relocation unit
               2.4-6      Meredith Relocation Corp.
               4.25-26    Meredith Relocation

    Chain 18 (IDENT)
               0.18-19    Meredith Corp.
               0.24-25    the company
               1.16-16    Meredith
               1.24-28    the diversified media company 's
               3.5-6      the company
               6.2-2      Meredith

    Chain 21 (IDENT)
               0.22-39    charges that the company defrauded the government on a contract *PRO* to provide relocation
                          services for federal employees
               1.22-22    alleges
               3.3-3      alleges

    Chain 22 (IDENT)
               0.26-26    defrauded
               1.31-31    cheated

    Chain 19 (IDENT)
               0.27-28    the government
               1.32-33    the government
               4.19-20    the government
               4.22-22    its
               5.10-12    the government 's

    Chain 20 (IDENT)
               0.30-39    a contract *PRO* to provide relocation services for federal employees
               2.0-2      The government contract
               4.22-23    its contract
               4.22-26    its contract with Meredith Relocation
               4.35-35    it
