<DOC DOCNO="nw/wsj/12/wsj_1296@1296@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="16" TYPE="IDENT">At least 10 states</COREF> are resisting <COREF ID="107" TYPE="IDENT">Drexel Burnham Lambert Inc. 's</COREF> nationwide effort 0 *T*-1 to settle <COREF ID="107" TYPE="IDENT">its</COREF> legal troubles , and some might instead try *PRO*-2 to revoke <COREF ID="107" TYPE="IDENT">the firm 's</COREF> license 0 *PRO* to sell securities within <COREF ID="16" TYPE="IDENT">their</COREF> borders *T*-3 .
The reluctance *ICH*-2 of some states *PRO* to let <COREF ID="107" TYPE="IDENT">Drexel</COREF> off the hook could hamper <COREF ID="107" TYPE="IDENT">the firm 's</COREF> attempts *PRO* to polish <COREF ID="107" TYPE="IDENT">its</COREF> image after <COREF ID="107" TYPE="IDENT">its</COREF> guilty plea to <COREF ID="124" TYPE="IDENT">six felonies</COREF> last month , say 0 *T*-1 several people familiar with <COREF ID="122" TYPE="IDENT">the discussions</COREF> .
Up to now , <COREF ID="107" TYPE="IDENT">Drexel</COREF> has made a rapid - fire series of settlements with <COREF ID="121" TYPE="IDENT">25 states and <COREF ID="100" TYPE="IDENT">the commonwealth of Puerto Rico</COREF></COREF> .
Just yesterday , <COREF ID="15" TYPE="IDENT">New Hampshire</COREF> announced 0 <COREF ID="15" TYPE="IDENT">it</COREF> made a $ 75,000 *U* settlement with <COREF ID="107" TYPE="IDENT">Drexel</COREF> , a record - tying fine for a securities - law matter in <COREF ID="15" TYPE="IDENT">that state</COREF> .
<COREF ID="121" TYPE="IDENT">These states</COREF> have been entering into settlements with <COREF ID="107" TYPE="IDENT">Drexel</COREF> as part of <COREF ID="107" TYPE="IDENT">the firm 's</COREF> efforts 0 *T*-1 to operate freely anywhere in the U.S. despite <COREF ID="107" TYPE="IDENT">its</COREF> record as an admitted felon .
But individuals familiar with <COREF ID="122" TYPE="IDENT">the generally successful <COREF ID="107" TYPE="IDENT">Drexel</COREF> talks</COREF> say 0 <COREF ID="107" TYPE="IDENT">the firm</COREF> is meeting resistance from <COREF ID="89" TYPE="IDENT">some big states , including <COREF ID="111" TYPE="IDENT"><COREF ID="109" TYPE="IDENT">New Jersey</COREF> , <COREF ID="31" TYPE="IDENT">New York</COREF> , <COREF ID="110" TYPE="IDENT">California</COREF> , Pennsylvania , <COREF ID="3" TYPE="IDENT">Connecticut</COREF> and Missouri</COREF></COREF> .
<COREF ID="88" TYPE="IDENT">Officials in some of <COREF ID="89" TYPE="IDENT">these states</COREF></COREF> say 0 <COREF ID="88" TYPE="IDENT">they</COREF> do n't want *PRO*-1 to simply accept the settlements offered * by <COREF ID="107" TYPE="IDENT">Drexel</COREF> .
<COREF ID="88" TYPE="IDENT">They</COREF> question if <COREF ID="107" TYPE="IDENT">Drexel</COREF> is getting easier treatment than the many small penny - stock firms whose brokerage licenses *T*-1 are routinely revoked .
<COREF ID="107" TYPE="IDENT">Drexel</COREF> has *-2 to settle with state securities regulators in the wake of <COREF ID="107" TYPE="IDENT">its</COREF> criminal guilty plea and a related civil settlement with the Securities and Exchange Commission that *T*-1 includes payment of $ 650 million *U* in penalties .
These stem from a two - year federal investigation of insider trading *RNR*-1 and securities fraud *RNR*-1 on Wall Street .
Ohio , the District of Columbia , Tennessee and Illinois have been less resistant to <COREF ID="107" TYPE="IDENT">Drexel</COREF> than <COREF ID="111" TYPE="IDENT">the other six states</COREF> , but nonetheless have refused *PRO*-1 to settle so far , say 0 *T*-2 those familiar with <COREF ID="122" TYPE="IDENT">the discussions</COREF> .
<COREF ID="107" TYPE="IDENT">Drexel</COREF> says 0 <COREF ID="107" TYPE="IDENT">it</COREF> does n't expect 0 any of <COREF ID="107" TYPE="IDENT">its</COREF> state brokerage licenses will be revoked *-1 , and even if some are *?* , <COREF ID="107" TYPE="IDENT">its</COREF> securities business would n't be directly hurt *-2 .
<COREF ID="107" TYPE="IDENT">It</COREF> already has sold <COREF ID="107" TYPE="IDENT">its</COREF> retail , or individual - investor , brokerage network ; securities firms do n't need brokerage licenses for non-retail activities such as investment banking .
Still , if nothing else , <COREF ID="12" TYPE="IDENT">a revoked brokerage license</COREF> could be a burden because <COREF ID="12" TYPE="IDENT">it</COREF> must be disclosed *-1 in many of the transactions in which <COREF ID="107" TYPE="IDENT">Drexel</COREF> could be involved *-3 *T*-2 .
<COREF ID="11" TYPE="IDENT">Securities regulators</COREF> praise <COREF ID="107" TYPE="IDENT">Drexel</COREF> for <COREF ID="107" TYPE="IDENT">its</COREF> energetic effort , led * by <COREF ID="57" TYPE="IDENT">government - approved general counsel Saul S. Cohen</COREF> , 0 *T*-1 to settle <COREF ID="107" TYPE="IDENT">its</COREF> legal problems with the states .
But <COREF ID="11" TYPE="IDENT">they</COREF> disagree about <COREF ID="70" TYPE="IDENT">the message 0 these settlements give *T*-1 to the public</COREF> .
`` There was a lot of internal debate about <COREF ID="70" TYPE="IDENT">that specific issue</COREF> , '' said *T*-1 <COREF ID="67" TYPE="IDENT"><COREF ID="112" TYPE="APPOS" SUBTYPE="HEAD">Susan Bryant</COREF> , <COREF ID="112" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="113" TYPE="IDENT">Oklahoma 's</COREF> chief securities regulator and president of the North American Securities Administrators Association , which *T*-3 drafted a voluntary settlement plan for the states with <COREF ID="107" TYPE="IDENT">Drexel</COREF></COREF></COREF> .
The question , <COREF ID="67" TYPE="IDENT">she</COREF> said 0 *?* , is whether <COREF ID="107" TYPE="IDENT">Drexel</COREF> should be allowed *-3 to pay and move on , or `` whether you should -LRB- simply -RRB- revoke the license when someone is convicted *-1 of a felony *T*-4 . ''
While <COREF ID="113" TYPE="IDENT"><COREF ID="67" TYPE="IDENT">Ms. Bryant 's</COREF> state</COREF> went ahead and accepted <COREF ID="107" TYPE="IDENT">Drexel 's</COREF> settlement offer of $ 25,000 *U* , <COREF ID="67" TYPE="IDENT">she</COREF> said : `` <COREF ID="67" TYPE="IDENT">I</COREF> do n't have any argument with those who *T*-1 came to different conclusions .
<COREF ID="67" TYPE="IDENT">I</COREF> can see both sides . ''
Similarly , <COREF ID="61" TYPE="IDENT"><COREF ID="114" TYPE="APPOS" SUBTYPE="HEAD">Alfred Rubega</COREF> , <COREF ID="114" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="15" TYPE="IDENT">New Hampshire 's</COREF> director of securities regulation</COREF> ,</COREF> said 0 <COREF ID="15" TYPE="IDENT"><COREF ID="61" TYPE="IDENT">his</COREF> state</COREF> had n't received any complaints about <COREF ID="107" TYPE="IDENT">Drexel</COREF> , so <COREF ID="15" TYPE="IDENT">it</COREF> really could n't press the issue .
Still , `` <COREF ID="61" TYPE="IDENT">I</COREF> understand the reasons '' that other states are holding out *T*-1 , <COREF ID="61" TYPE="IDENT">he</COREF> said 0 *T*-2 .
<COREF ID="57" TYPE="IDENT"><COREF ID="115" TYPE="APPOS" SUBTYPE="HEAD">Mr. Cohen</COREF> , <COREF ID="115" TYPE="APPOS" SUBTYPE="ATTRIB">the <COREF ID="107" TYPE="IDENT">Drexel</COREF> general counsel</COREF> ,</COREF> said , `` <COREF ID="57" TYPE="IDENT">I</COREF> do n't think , as we say in investment banking , that ` by the end of the day ' <COREF ID="107" TYPE="IDENT">we</COREF> 'll be losing any licenses . ''
*PRO*-5 Asked *-4 about states that *T*-1 are taking a hard line , <COREF ID="57" TYPE="IDENT">he</COREF> said , `` There are states that *T*-2 have asked for additional information , which we are providing *T*-3 to them . ''
<COREF ID="57" TYPE="IDENT">Mr. Cohen</COREF> said 0 more than $ 2.8 million *U* has been paid *-1 to 26 states and that <COREF ID="107" TYPE="IDENT">Drexel</COREF> still expects *PRO*-2 to pay out a total of $ 11.5 million *U* .
By the end of this week , <COREF ID="107" TYPE="IDENT">Drexel</COREF> should have another three to four settlements , <COREF ID="57" TYPE="IDENT">Mr. Cohen</COREF> said *T*-1 .
`` The rate 0 we 're going *T*-1 , <COREF ID="57" TYPE="IDENT">I</COREF> think that by the end of the month , <COREF ID="107" TYPE="IDENT">we</COREF> 're looking *PRO*-2 to have <COREF ID="48" TYPE="IDENT">a total of 30 to 35</COREF> , '' <COREF ID="57" TYPE="IDENT">he</COREF> said *T*-3 .
<COREF ID="48" TYPE="IDENT">That total</COREF> would be important for <COREF ID="107" TYPE="IDENT">Drexel</COREF> .
<COREF ID="107" TYPE="IDENT">The investment bank</COREF> has previously announced that as part of <COREF ID="107" TYPE="IDENT">its</COREF> punishment <COREF ID="107" TYPE="IDENT">it</COREF> would create an independent foundation 0 *T*-1 to promote ethical behavior in the securities industry .
A proviso to that promise is that a minimum of 35 states reach settlement agreements before next Tuesday .
There are , according to several securities commissioners , at least 16 states that *T*-1 are either close to settlements with <COREF ID="107" TYPE="IDENT">Drexel</COREF> or who *T*-2 do n't appear *-3 opposed to settling .
<COREF ID="107" TYPE="IDENT">Drexel 's</COREF> proposed state fines have been based *-1 on a state 's population and on the size of <COREF ID="107" TYPE="IDENT">Drexel 's</COREF> business in the state .
<COREF ID="109" TYPE="IDENT">New Jersey</COREF> , for example , was asked *-1 *PRO*-2 to accept $ 300,000 *U* , but refused .
<COREF ID="109" TYPE="IDENT">The state</COREF> is n't ruling out *PRO*-1 revoking <COREF ID="107" TYPE="IDENT">Drexel 's</COREF> brokerage license .
<COREF ID="109" TYPE="IDENT">The state</COREF> can also bar <COREF ID="107" TYPE="IDENT">Drexel</COREF> as an investment adviser .
<COREF ID="5" TYPE="IDENT">State officials</COREF> wo n't describe <COREF ID="5" TYPE="IDENT">their</COREF> position in detail , but <COREF ID="116" TYPE="APPOS" SUBTYPE="HEAD">James McLelland Smith</COREF> , <COREF ID="116" TYPE="APPOS" SUBTYPE="ATTRIB">state securities chief</COREF> , said : `` <COREF ID="109" TYPE="IDENT">We</COREF> really are still looking at <COREF ID="4" TYPE="IDENT">it</COREF> and have informed -LRB- <COREF ID="107" TYPE="IDENT">Drexel</COREF> -RRB- that <COREF ID="4" TYPE="IDENT">the proposal</COREF> is really not sufficient for settlement . ''
<COREF ID="3" TYPE="IDENT">Connecticut</COREF> already has issued a `` notice of intent '' *PRO* to revoke <COREF ID="107" TYPE="IDENT">Drexel 's</COREF> brokerage license .
<COREF ID="3" TYPE="IDENT">It</COREF> is one of the states that *T*-1 have met with <COREF ID="57" TYPE="IDENT">Mr. Cohen</COREF> and asked for additional information about investors ' accounts and other matters .
`` This particular issue goes to the very integrity of the capital - formation market , '' <COREF ID="117" TYPE="IDENT">state Banking Commissioner Howard Brown</COREF> said *T*-1 .
A banking department spokesman added : `` <COREF ID="117" TYPE="IDENT">Commissioner Brown</COREF> does n't feel 0 that money alone is the issue here . ''
Particularly touchy are *T*-3 the cases of <COREF ID="123" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">New York , which *T*-1 is <COREF ID="107" TYPE="IDENT">Drexel 's</COREF> base ,</COREF> and <COREF ID="110" TYPE="IDENT"><COREF ID="118" TYPE="APPOS" SUBTYPE="HEAD">California</COREF> , <COREF ID="118" TYPE="APPOS" SUBTYPE="ATTRIB">the base of <COREF ID="107" TYPE="IDENT">Drexel 's</COREF> highly profitable junk - bond operation that *T*-2 led to <COREF ID="107" TYPE="IDENT">the firm 's</COREF> legal difficulties</COREF></COREF></COREF> .
Neither state has settled , and <COREF ID="27" TYPE="IDENT">officials in <COREF ID="123" TYPE="IDENT">the two states</COREF></COREF> wo n't discuss <COREF ID="27" TYPE="IDENT">their</COREF> reasons for *PRO* not doing so .
But <COREF ID="107" TYPE="IDENT">Drexel</COREF> has made it *EXP*-3 clear 0 <COREF ID="107" TYPE="IDENT">it</COREF> could mount a significant legal battle in each state if <COREF ID="107" TYPE="IDENT">its</COREF> license is revoked *-4 , according to state officials .
<COREF ID="67" TYPE="IDENT"><COREF ID="119" TYPE="APPOS" SUBTYPE="HEAD">Ms. Bryant</COREF> , <COREF ID="119" TYPE="APPOS" SUBTYPE="ATTRIB">the head of the state securities group</COREF> ,</COREF> said 0 <COREF ID="107" TYPE="IDENT">Drexel</COREF> has done a better job of *PRO* settling with the states than <COREF ID="1" TYPE="IDENT">E.F. Hutton</COREF> did *?* after <COREF ID="1" TYPE="IDENT">its</COREF> guilty plea to a massive check - kiting scheme several years ago .
Still , <COREF ID="67" TYPE="IDENT">she</COREF> said 0 *?* , <COREF ID="20" TYPE="IDENT"><COREF ID="107" TYPE="IDENT">Drexel 's</COREF> trouble with some states</COREF> is n't a bad thing .
`` <COREF ID="20" TYPE="IDENT">This process</COREF> should point out that it *EXP*-2 's not going *-1 to be easy for a firm that *T*-5 's convicted of a felony to immediately jump back into the retail business , '' <COREF ID="67" TYPE="IDENT">Ms. Bryant</COREF> said *T*-3 .
`` We need *-1 to have somebody worried *-2 so <COREF ID="107" TYPE="IDENT">they</COREF> do n't do <COREF ID="124" TYPE="IDENT">this</COREF> again . ''
<COREF ID="121" TYPE="IDENT">These</COREF> are <COREF ID="120" TYPE="APPOS" SUBTYPE="ATTRIB">the 26 states , including <COREF ID="100" TYPE="IDENT">the commonwealth of Puerto Rico</COREF> , that *T*-1 have settled with <COREF ID="107" TYPE="IDENT">Drexel</COREF></COREF> : <COREF ID="120" TYPE="APPOS" SUBTYPE="HEAD">Alaska , Arkansas , Delaware , Georgia , Hawaii , Idaho , Indiana , Iowa , Kansas , Kentucky , Maine , Maryland , Minnesota , Mississippi , <COREF ID="15" TYPE="IDENT">New Hampshire</COREF> , New Mexico , North Dakota , <COREF ID="113" TYPE="IDENT">Oklahoma</COREF> , Oregon , South Carolina , South Dakota , Utah , Vermont , Washington , Wyoming and Puerto Rico</COREF> .
</TEXT>
</DOC>
