<DOC DOCNO="nw/wsj/12/wsj_1203@1203@wsj@nw@en@on">
<TEXT PARTNO="000">
Copper futures sold off sharply <COREF ID="114" TYPE="IDENT">yesterday</COREF> , *PRO*-1 influenced *-2 by declines in <COREF ID="120" TYPE="IDENT"><COREF ID="119" TYPE="IDENT">the stock market</COREF> and <COREF ID="121" TYPE="IDENT">dollar</COREF></COREF> , and a rally in bonds .
<COREF ID="20" TYPE="IDENT"><COREF ID="115" TYPE="IDENT">December</COREF> copper</COREF> opened near <COREF ID="117" TYPE="IDENT"><COREF ID="116" TYPE="IDENT">Monday 's</COREF> close</COREF> , tried *PRO*-1 to rally but failed , and then triggered *PRO* stop - loss orders on <COREF ID="142" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">its</COREF> way down</COREF> *PRO*-1 to settle at $ 1.1510 *U* a pound , off 4.50 cents for <COREF ID="114" TYPE="IDENT">the day</COREF> .
<COREF ID="19" TYPE="IDENT">*PRO* Stop - loss orders</COREF> are placed *-1 previously with instructions *PRO* to execute <COREF ID="19" TYPE="IDENT">them</COREF> if <COREF ID="119" TYPE="IDENT">the market</COREF> hits a predetermined price .
<COREF ID="110" TYPE="IDENT"><COREF ID="118" TYPE="APPOS" SUBTYPE="HEAD">William Kaiser</COREF> , <COREF ID="118" TYPE="APPOS" SUBTYPE="ATTRIB">president of <COREF ID="108" TYPE="IDENT">the Kaiser Financial Group in Chicago</COREF></COREF> ,</COREF> said 0 <COREF ID="142" TYPE="IDENT">the decline</COREF> was almost certainly influenced *-2 by the early sell - off in <COREF ID="119" TYPE="IDENT">the stock market</COREF> , which *T*-1 partly reflected a weakening economy .
<COREF ID="110" TYPE="IDENT">He</COREF> said 0 the recent decline in copper stocks was misleading in the face of a slowdown in manufacturing .
<COREF ID="110" TYPE="IDENT">Mr. Kaiser</COREF> said 0 <COREF ID="18" TYPE="IDENT">traders</COREF> could have picked up signals of an imminent price decline had <COREF ID="18" TYPE="IDENT">they</COREF> been watching the scrap metal markets , which *T*-1 became noticeably weaker two to three weeks ago .
But though a weakening economy implies reduced demand , <COREF ID="110" TYPE="IDENT">Mr. Kaiser</COREF> said that <COREF ID="16" TYPE="IDENT">Third World copper - producing countries</COREF> have n't any choice but *PRO* to sell copper .
<COREF ID="16" TYPE="IDENT">They</COREF> might even step up sales in a falling market , <COREF ID="110" TYPE="IDENT">he</COREF> said 0 *?* , in an effort *PRO* to maintain the flow of foreign exchange into <COREF ID="16" TYPE="IDENT">their</COREF> treasuries .
Technically , <COREF ID="110" TYPE="IDENT">Mr. Kaiser</COREF> noted that a lot of traders had bought into <COREF ID="119" TYPE="IDENT">the market</COREF> when the price was in the $ 1.24 to $ 1.26 *U* range *T*-1 , *PRO*-2 thinking 0 there was support at <COREF ID="141" TYPE="IDENT">the $ 1.20 *U* level</COREF> .
When <COREF ID="119" TYPE="IDENT">the market</COREF> fell below <COREF ID="141" TYPE="IDENT">that level</COREF> on <COREF ID="116" TYPE="IDENT">Monday</COREF> and then <COREF ID="114" TYPE="IDENT">yesterday</COREF> could n't climb above <COREF ID="141" TYPE="IDENT">that level</COREF> *T*-1 , <COREF ID="15" TYPE="IDENT">traders</COREF> started *-2 <COREF ID="123" TYPE="IDENT">selling</COREF> out <COREF ID="15" TYPE="IDENT">their</COREF> positions .
<COREF ID="97" TYPE="IDENT"><COREF ID="122" TYPE="APPOS" SUBTYPE="HEAD">Betty Raptopoulos</COREF> , <COREF ID="122" TYPE="APPOS" SUBTYPE="ATTRIB">senior metals analyst at Prudential - Bache Securities in <COREF ID="124" TYPE="IDENT">New York</COREF></COREF> ,</COREF> agreed that most of <COREF ID="123" TYPE="IDENT">the selling</COREF> was of a technical nature .
<COREF ID="97" TYPE="IDENT">She</COREF> said 0 <COREF ID="119" TYPE="IDENT">the market</COREF> hit the $ 1.18 *U* level *ICH*-1 at around 10 a.m. EDT where <COREF ID="119" TYPE="IDENT">it</COREF> encountered a large number of *PRO* stop - loss orders *T*-2 .
More *PRO* stop - loss orders were touched *-1 off all the way down to below $ 1.14 *U* , where modest buying was attracted *-2 *T*-3 .
<COREF ID="97" TYPE="IDENT">Ms. Raptopoulos</COREF> said 0 the settling of strikes in Canada and Mexico will have little effect on supplies of copper until early <COREF ID="125" TYPE="IDENT">next year</COREF> .
<COREF ID="97" TYPE="IDENT">She</COREF> thinks 0 the next area of support for copper is in the $ 1.09 to $ 1.10 *U* range .
`` <COREF ID="97" TYPE="IDENT">I</COREF> believe that as soon as the selling abates somewhat we could see a rally back to the $ 1.20 *U* region , '' <COREF ID="97" TYPE="IDENT">she</COREF> added *T*-1 .
<COREF ID="97" TYPE="IDENT">She</COREF> thinks 0 a recovery in <COREF ID="119" TYPE="IDENT">the stock market</COREF> would help copper *PRO*-1 rebound as well .
<COREF ID="97" TYPE="IDENT">She</COREF> noted that <COREF ID="84" TYPE="IDENT">the preliminary estimate of the third - quarter gross national product</COREF> is due out tomorrow and is expected *-1 to be up about 2.5 % to 3 % .
`` If <COREF ID="84" TYPE="IDENT">the number</COREF> is a little better , then copper will respond positively , if <COREF ID="84" TYPE="IDENT">it</COREF> is worse then more selling could ensue , '' <COREF ID="97" TYPE="IDENT">she</COREF> predicted *T*-1 .
<COREF ID="97" TYPE="IDENT">Ms. Raptopoulos</COREF> noted that *PRO* relating economic numbers to specific market activity is tricky .
<COREF ID="114" TYPE="IDENT">Yesterday</COREF> , for example , `` <COREF ID="127" TYPE="IDENT">the durable goods numbers</COREF> came out for September and <COREF ID="127" TYPE="IDENT">the number</COREF> was down only 0.1 % , '' <COREF ID="97" TYPE="IDENT">she</COREF> said *T*-1 .
`` However , if you exclude defense - related orders then durable goods were down <COREF ID="128" TYPE="IDENT">3.9 %</COREF> .
<COREF ID="97" TYPE="IDENT">I</COREF> believe 0 <COREF ID="128" TYPE="IDENT">that number</COREF> reflects a slowing economy . ''
<COREF ID="97" TYPE="IDENT">She</COREF> said 0 copper traders will also be looking toward the release of the index of leading economic indicators next Tuesday .
However , <COREF ID="81" TYPE="IDENT"><COREF ID="129" TYPE="APPOS" SUBTYPE="HEAD">David Threlkeld</COREF> , <COREF ID="129" TYPE="APPOS" SUBTYPE="ATTRIB">president of <COREF ID="131" TYPE="APPOS" SUBTYPE="HEAD">Threlkeld -AMP- Co.</COREF> , <COREF ID="131" TYPE="APPOS" SUBTYPE="ATTRIB">an international metals company</COREF> ,</COREF></COREF> noted that so far this year copper consumption is way ahead of the same period of <COREF ID="130" TYPE="IDENT">1988</COREF> , and that projected production is below <COREF ID="126" TYPE="IDENT">last year</COREF> .
<COREF ID="81" TYPE="IDENT">Mr. Threlkeld</COREF> said 0 the copper market seems *-1 to be anticipating a recession in three months , with declining use being the result .
`` But , '' <COREF ID="81" TYPE="IDENT">he</COREF> added *?* , `` we have had that exact same perception six times in the last six years . ''
<COREF ID="81" TYPE="IDENT">He</COREF> noted that currently the ratio of available copper to consumption is about 3.5 weeks .
<COREF ID="81" TYPE="IDENT">He</COREF> said 0 the normal ratio is five to six weeks .
According to <COREF ID="81" TYPE="IDENT">Mr. Threlkeld</COREF> , the bottleneck in copper production is n't at the mines but at the copper refineries .
`` It *EXP*-1 takes three months *PRO* to turn copper concentrate into cathodes , '' <COREF ID="81" TYPE="IDENT">he</COREF> said *T*-2 .
If there is n't a recession , <COREF ID="81" TYPE="IDENT">he</COREF> said 0 *?* , `` we will be out of copper by the end of <COREF ID="132" TYPE="IDENT">March</COREF> .
If there is <COREF ID="133" TYPE="IDENT">a recession</COREF> <COREF ID="133" TYPE="IDENT">that</COREF> will change the statistical situation . ''
<COREF ID="81" TYPE="IDENT">He</COREF> thinks that without a recession copper prices could exceed a high of $ 1.65 *U* a pound , which *T*-2 was reached *-1 <COREF ID="126" TYPE="IDENT">last year</COREF> .
In the past <COREF ID="81" TYPE="IDENT">Mr. Threlkeld</COREF> has been known *-1 to have substantial long positions that is , <COREF ID="81" TYPE="IDENT">he</COREF> had bought copper futures in anticipation of rising prices -- in the copper futures market .
In other commodity markets <COREF ID="114" TYPE="IDENT">yesterday</COREF> :
ENERGY : The attitude was `` *PRO* wait - and - see '' in crude oil futures <COREF ID="114" TYPE="IDENT">yesterday</COREF> in trading on the New York Mercantile Exchange .
Prices for the U.S. benchmark West Texas Intermediate crude remained locked in a fairly narrow range before *PRO* ending the session four cents lower at $ 19.72 *U* a barrel for <COREF ID="115" TYPE="IDENT">December</COREF> delivery .
Several analysts and brokers said 0 <COREF ID="143" TYPE="IDENT">the petroleum market</COREF> was ready *PRO*-1 to <COREF ID="134" TYPE="IDENT">rally</COREF> after two days of price declines from profit - taking .
But an early 80 - point drop in <COREF ID="135" TYPE="IDENT">the Dow Jones Industrial Average</COREF> stopped <COREF ID="134" TYPE="IDENT">the crude rally</COREF> *PRO* cold .
<COREF ID="135" TYPE="IDENT">The industrial average</COREF> recovered *PRO*-1 to close only 3.69 points lower , but petroleum futures never shook off the chill .
<COREF ID="7" TYPE="IDENT">Most market participants</COREF> said 0 <COREF ID="7" TYPE="IDENT">they</COREF> were looking to <COREF ID="62" TYPE="IDENT">this week 's inventory statistics from the American Petroleum Institute</COREF> *PRO*-1 to give <COREF ID="143" TYPE="IDENT">the market</COREF> some direction .
<COREF ID="62" TYPE="IDENT">The report</COREF> is n't generally available until late on Tuesdays .
PRECIOUS METALS : Futures prices inched upward in mostly lackluster trading .
<COREF ID="115" TYPE="IDENT">December</COREF> gold was up $ 3.20 *U* an ounce at $ 373.40 *U* ; <COREF ID="115" TYPE="IDENT">December</COREF> silver gained 5.7 cents to $ 5.1950 *U* an ounce .
January platinum rose $ 2.30 *U* an ounce to $ 488.60 *U* .
<COREF ID="110" TYPE="IDENT">Mr. Kaiser</COREF> said 0 there were no fundamental factors moving these markets .
<COREF ID="110" TYPE="IDENT">He</COREF> noted that two weeks ago there were rumors of <COREF ID="56" TYPE="IDENT">Soviet sales of precious metals 0 *T*-1 to finance grain purchases</COREF> , but <COREF ID="56" TYPE="IDENT">the sales</COREF> do n't seem *-2 to have materialized .
<COREF ID="97" TYPE="IDENT">Ms. Raptopoulos</COREF> thought 0 yesterday 's price action reflected weakness in <COREF ID="120" TYPE="IDENT"><COREF ID="119" TYPE="IDENT">the stock market</COREF> and <COREF ID="121" TYPE="IDENT">the dollar</COREF></COREF> .
`` Gold still acts as a haven when <COREF ID="4" TYPE="IDENT">uncertainty</COREF> prevails in the financial markets as <COREF ID="4" TYPE="IDENT">it</COREF> did *?* '' <COREF ID="114" TYPE="IDENT">yesterday</COREF> *T*-1 , <COREF ID="97" TYPE="IDENT">she</COREF> said *T*-2 .
<COREF ID="110" TYPE="IDENT">Mr. Kaiser</COREF> noted that gold was more than 71 times the price of silver *ICH*-1 at the close <COREF ID="114" TYPE="IDENT">yesterday</COREF> , which *T*-2 is historically high .
`` The high ratio reflects the fact that <COREF ID="2" TYPE="IDENT">silver</COREF> is still regarded as about a half - industrial metal and <COREF ID="2" TYPE="IDENT">its</COREF> price lagging relative to gold says that traders are expecting a weakening economy , '' <COREF ID="110" TYPE="IDENT">he</COREF> said *T*-1 .
GRAINS AND SOYBEANS : Prices closed lower after trading in relatively narrow ranges because of strong selling in the cash market and continued favorable harvest weather .
<COREF ID="50" TYPE="IDENT">The sale to the Chinese government of 330,000 metric tons of wheat under the government 's export enhancement program</COREF> was announced *-1 after the close of trading <COREF ID="116" TYPE="IDENT">Monday</COREF> , but <COREF ID="50" TYPE="IDENT">the sale</COREF> was expected *RNR*-3 and failed *RNR*-3 *PRO*-2 to buoy prices <COREF ID="114" TYPE="IDENT">yesterday</COREF> , said 0 *T*-4 <COREF ID="47" TYPE="IDENT"><COREF ID="137" TYPE="APPOS" SUBTYPE="HEAD">Dale Gustafson</COREF> , <COREF ID="137" TYPE="APPOS" SUBTYPE="ATTRIB">a futures analyst with Drexel Burnham Lambert Inc. in Chicago</COREF></COREF> .
As for other export customers , the Soviet Union is n't expected *-1 to be back buying U.S. corn in significant amounts until <COREF ID="125" TYPE="IDENT">early next year</COREF> , <COREF ID="47" TYPE="IDENT">he</COREF> <COREF ID="138" TYPE="IDENT">said</COREF> 0 *T*-2 .
A number of commercial grain users buttressed <COREF ID="138" TYPE="IDENT">that opinion</COREF> <COREF ID="114" TYPE="IDENT">yesterday</COREF> by *PRO* buying <COREF ID="43" TYPE="IDENT">certain corn options for delivery in <COREF ID="132" TYPE="IDENT">March</COREF></COREF> , *PRO* indicating to analysts that the commercial companies would use <COREF ID="43" TYPE="IDENT">the options</COREF> *PRO*-1 to hedge against expected corn sales in next year 's first quarter .
COCOA : Futures at first continued <COREF ID="41" TYPE="IDENT">the rally begun * on <COREF ID="116" TYPE="IDENT">Monday</COREF></COREF> , but then faltered and closed lower .
<COREF ID="139" TYPE="IDENT">The <COREF ID="115" TYPE="IDENT">December</COREF> contract</COREF> opened just under <COREF ID="117" TYPE="IDENT"><COREF ID="116" TYPE="IDENT">Monday 's</COREF> close</COREF> , triggered some previously placed buy orders just above $ 1,030 *U* a metric ton , *PRO* pushing the price to $ 1,040 *U* , and then encountered heavy selling by traders who *T*-1 buy and sell for their own accounts and by commercial interests .
<COREF ID="139" TYPE="IDENT">The contract</COREF> settled at $ 1,014 *U* a ton , off $ 13 *U* .
<COREF ID="35" TYPE="IDENT"><COREF ID="140" TYPE="APPOS" SUBTYPE="HEAD">Robert Hafer</COREF> , <COREF ID="140" TYPE="APPOS" SUBTYPE="ATTRIB">senior commodities analyst at <COREF ID="108" TYPE="IDENT">Kaiser Financial Group</COREF></COREF> ,</COREF> said 0 <COREF ID="41" TYPE="IDENT"><COREF ID="116" TYPE="IDENT">Monday 's</COREF> rally</COREF> continued <COREF ID="114" TYPE="IDENT">yesterday</COREF> for only about 20 minutes after the opening .
<COREF ID="35" TYPE="IDENT">He</COREF> said 0 even though there was arbitrage buying in <COREF ID="124" TYPE="IDENT">New York</COREF> because of <COREF ID="121" TYPE="IDENT">the weak dollar</COREF> , cocoa fell to relentless pressure from bearish traders .
But <COREF ID="35" TYPE="IDENT">he</COREF> noted that speculators apparently do n't believe 0 there is much more of a decline in store for cocoa .
<COREF ID="139" TYPE="IDENT">The <COREF ID="115" TYPE="IDENT">December</COREF> contract</COREF> reached <COREF ID="139" TYPE="IDENT">its</COREF> life - of - contract low of $ 975 *U* a ton on Oct. 11 ; <COREF ID="139" TYPE="IDENT">its</COREF> lifetime high was $ 1,735 *U* , set * in <COREF ID="130" TYPE="IDENT">1988</COREF> , and <COREF ID="139" TYPE="IDENT">its</COREF> recent high was $ 1,368 *U* , set * in early August .
The last time 0 cocoa traded at prices as low as currently *T*-1 was in 1974 .
But while further modest declines might be ahead , <COREF ID="35" TYPE="IDENT">Mr. Hafer</COREF> said 0 it *EXP*-2 would be difficult *PRO* to get through resistance levels just above yesterday 's high .
</TEXT>
</DOC>
