<DOC DOCNO="nw/wsj/12/wsj_1253@1253@wsj@nw@en@on">
<TEXT PARTNO="000">
In <COREF ID="51" TYPE="IDENT"><COREF ID="52" TYPE="APPOS" SUBTYPE="HEAD">an Oct. 10 editorial - page article</COREF> , `` <COREF ID="52" TYPE="APPOS" SUBTYPE="ATTRIB">It 's the World Bank 's Turn *PRO* to Adjust</COREF></COREF> , '' <COREF ID="53" TYPE="IDENT">Paul Craig Roberts</COREF> lays most of the blame for what *T*-1 ails developing countries at the doorstep of <COREF ID="54" TYPE="IDENT">the World Bank</COREF> .
<COREF ID="51" TYPE="IDENT">The article</COREF> is , unfortunately , replete with outrageous distortions .
One of <COREF ID="53" TYPE="IDENT">Mr. Roberts 's</COREF> observations is that <COREF ID="54" TYPE="IDENT">the Bank 's</COREF> own loan portfolio is in deep trouble because of <COREF ID="54" TYPE="IDENT">its</COREF> lending to developing countries .
This is just not so .
The reality is that <COREF ID="54" TYPE="IDENT">Bank</COREF> finances are rock solid .
As of <COREF ID="55" TYPE="APPOS" SUBTYPE="HEAD">June 30 , 1989</COREF> -- <COREF ID="55" TYPE="APPOS" SUBTYPE="ATTRIB">the day 0 <COREF ID="56" TYPE="IDENT"><COREF ID="54" TYPE="IDENT">our</COREF> past fiscal year</COREF> came to a close *T*-2</COREF> -- <COREF ID="43" TYPE="IDENT">only 4.1 % of <COREF ID="54" TYPE="IDENT">the Bank 's</COREF> portfolio</COREF> was affected *-1 by arrears of over six months .
<COREF ID="43" TYPE="IDENT">This</COREF> is an enviably low level .
Moreover , <COREF ID="54" TYPE="IDENT">the Bank</COREF> follows a prudent provisioning policy and has set aside $ 800 million *U* against possible loan losses .
For <COREF ID="56" TYPE="IDENT">the same fiscal year</COREF> , by the way , <COREF ID="54" TYPE="IDENT">the Bank 's</COREF> net income was a robust $ 1.1 billion *U* after provisions .
Because of the business - like manner in which <COREF ID="54" TYPE="IDENT">the Bank</COREF> goes about development *T*-1 , financial markets <COREF ID="57" TYPE="IDENT">have</COREF> confidence in <COREF ID="54" TYPE="IDENT">it</COREF> .
<COREF ID="57" TYPE="IDENT">This</COREF> helps *PRO* explain the triple - A rating enjoyed * by <COREF ID="54" TYPE="IDENT">our</COREF> bonds and <COREF ID="54" TYPE="IDENT">our</COREF> ability *PRO* to borrow $ 9.3 billion *U* in <COREF ID="56" TYPE="IDENT">fiscal 1989</COREF> on the most advantageous terms .
Another of <COREF ID="53" TYPE="IDENT">Mr. Roberts 's</COREF> criticisms is that <COREF ID="54" TYPE="IDENT">Bank</COREF> lending has done more harm than good `` by *PRO*-1 implanting the wrong incentives and deflecting energy away from economic development . ''
Here , too , <COREF ID="53" TYPE="IDENT">Mr. Roberts</COREF> is way off the mark .
The reality is that <COREF ID="54" TYPE="IDENT">Bank</COREF> loans have been linked *-1 to policy improvements for 40 years .
<COREF ID="58" TYPE="IDENT"><COREF ID="54" TYPE="IDENT">Our</COREF> traditional project loans</COREF> have , for instance , supported sensible energy pricing in the power sector , sound interest - rate policies in the credit area and the operation of public utilities as efficient , autonomous agencies .
By and large , <COREF ID="58" TYPE="IDENT">these efforts</COREF> have borne fruit .
In <COREF ID="59" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="9" TYPE="IDENT">my</COREF> home region</COREF> , <COREF ID="59" TYPE="APPOS" SUBTYPE="HEAD">Latin America</COREF> , much of <COREF ID="61" TYPE="APPOS" SUBTYPE="HEAD">the existing infrastructure base</COREF> -- <COREF ID="61" TYPE="APPOS" SUBTYPE="ATTRIB">an important building block for development</COREF> -- has been financed *-1 by <COREF ID="54" TYPE="IDENT">the World Bank</COREF> .
<COREF ID="53" TYPE="IDENT">Mr. Roberts</COREF> also takes a swipe at <COREF ID="27" TYPE="IDENT"><COREF ID="54" TYPE="IDENT">the Bank 's</COREF> adjustment lending</COREF> .
What *T*-1 are the facts on <COREF ID="27" TYPE="IDENT">this type of lending</COREF> ?
<COREF ID="54" TYPE="IDENT">The Bank</COREF> has been making <COREF ID="5" TYPE="IDENT">adjustment loans</COREF> for 10 years .
As <COREF ID="5" TYPE="IDENT">their</COREF> name implies , <COREF ID="5" TYPE="IDENT">these operations</COREF> are linked *-1 to far - reaching policy reforms that *T*-2 aim at *PRO* helping <COREF ID="4" TYPE="IDENT">borrowing countries</COREF> *PRO*-3 get back on the growth path and at *PRO* enhancing <COREF ID="4" TYPE="IDENT">their</COREF> credit - worthiness .
Typically , <COREF ID="5" TYPE="IDENT">these measures</COREF> include reforms 0 *PRO*-1 to downsize the role of government and parastatals in the economy , to open up inward - looking economies to international competition and to promote the development of a vigorous private sector .
Support for the private sector has been a longstanding concern of <COREF ID="54" TYPE="IDENT">the Bank 's</COREF> .
Over the years , <COREF ID="54" TYPE="IDENT">it</COREF> has helped *PRO* encourage investments by entrepreneurs in the Third World through <COREF ID="54" TYPE="IDENT">its</COREF> extensive credit operations and through loans and investments by the International Finance Corp .
Most recently , the Bank Group has been expanded *PRO*-2 to include the Multilateral Investment Guarantee Agency *PRO* to stimulate direct foreign investment in developing countries by *PRO* offering guarantees against noncommercial risk and advice *ICH*-1 to <COREF ID="2" TYPE="IDENT">member countries</COREF> on how *PRO* to improve <COREF ID="2" TYPE="IDENT">their</COREF> business climate *T*-3 .
<COREF ID="62" TYPE="IDENT">These</COREF> are not the actions of a development agency wed * to central planning and to the concentration of investment decisions in the hands of government , as <COREF ID="53" TYPE="IDENT">Mr. Roberts</COREF> alleges .
Rather , <COREF ID="62" TYPE="IDENT">they</COREF> reflect <COREF ID="54" TYPE="IDENT">the Bank 's</COREF> time - tested , pragmatic approach , which *T*-1 aims at *PRO* ensuring that <COREF ID="1" TYPE="IDENT">developing countries</COREF> put <COREF ID="1" TYPE="IDENT">their</COREF> scarce resources to the best possible use .
<COREF ID="9" TYPE="IDENT"><COREF ID="60" TYPE="APPOS" SUBTYPE="HEAD">Francisco Aguirre - Sacasa</COREF> <COREF ID="60" TYPE="APPOS" SUBTYPE="ATTRIB">Director , External Affairs <COREF ID="54" TYPE="IDENT">The World Bank</COREF></COREF></COREF>
</TEXT>
</DOC>
