<DOC DOCNO="nw/wsj/12/wsj_1260@1260@wsj@nw@en@on">
<TEXT PARTNO="000">
Ironically , <COREF ID="1" TYPE="IDENT">American Airlines '</COREF> attempt *PRO* to lead industry prices higher was reported *-1 in <COREF ID="29" TYPE="APPOS" SUBTYPE="ATTRIB">the same issue</COREF> as your survey showing that consumers had the least confidence in the airline industry -LRB- <COREF ID="29" TYPE="APPOS" SUBTYPE="HEAD">Sept. 20</COREF> -RRB- .
You quote <COREF ID="18" TYPE="IDENT"><COREF ID="30" TYPE="APPOS" SUBTYPE="HEAD">Robert Crandall</COREF> , <COREF ID="30" TYPE="APPOS" SUBTYPE="ATTRIB">chairman of <COREF ID="26" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="1" TYPE="IDENT">American 's</COREF> parent</COREF> , <COREF ID="26" TYPE="APPOS" SUBTYPE="HEAD">AMR Corp.</COREF> ,</COREF></COREF> as *PRO*-1 having said that discount deals for big customers would be `` dumb '' because `` you will go to <COREF ID="27" TYPE="IDENT">Detroit</COREF> because you have *-2 to go to <COREF ID="27" TYPE="IDENT">Detroit</COREF> whether the fare is $ 175 *U* , $ 275 *U* or $ 375 *U* . ''
Even if <COREF ID="18" TYPE="IDENT">Mr. Crandall</COREF> is correct , <COREF ID="18" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">he</COREF> of all people</COREF> must realize 0 our society relies on competition *PRO*-1 to keep prices at a competitive level .
In 1986 , <COREF ID="18" TYPE="IDENT">he</COREF> settled an antitrust suit based * on a taped telephone conversation of <COREF ID="18" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">him</COREF> proposing to <COREF ID="23" TYPE="IDENT">Braniff 's</COREF> president that they both raise fares 20 %</COREF> .
-LRB- <COREF ID="23" TYPE="IDENT">Braniff</COREF> declined -RRB- .
When <COREF ID="24" TYPE="IDENT">I</COREF> asked <COREF ID="1" TYPE="IDENT">American Airlines</COREF> for <COREF ID="1" TYPE="IDENT">its</COREF> side of the story for use in <COREF ID="24" TYPE="IDENT">my</COREF> MBA class , where <COREF ID="24" TYPE="IDENT">I</COREF> teach business ethics *T*-1 , *T*-2 <COREF ID="1" TYPE="IDENT">it</COREF> did not respond .
Perhaps the ethics of an industry 's leader filters down and is one of the factors that *T*-1 ultimately shapes consumer trust in that industry .
<COREF ID="24" TYPE="IDENT"><COREF ID="28" TYPE="APPOS" SUBTYPE="HEAD">Arnold Celnicker</COREF> <COREF ID="28" TYPE="APPOS" SUBTYPE="ATTRIB">Assistant Professor Ohio State University</COREF></COREF>
</TEXT>
</DOC>
