nw/wsj/12/wsj_1243@1243@wsj@nw@en@on 0 9 gold rise-v rise.01 ----- 9:0-rel 0:3-ARG1 10:1-ARG2 12:1-ARG3
nw/wsj/12/wsj_1243@1243@wsj@nw@en@on 0 15 gold be-v be.01 ----- 15:0-rel 0:3-ARG1 16:1-ARG2
nw/wsj/12/wsj_1243@1243@wsj@nw@en@on 0 27 gold adjust-v adjust.01 ----- 27:0-rel 26:0-ARGM-MNR 28:0-ARG1
nw/wsj/12/wsj_1243@1243@wsj@nw@en@on 1 7 gold publish-v publish.01 ----- 7:0-rel 5:0-ARG0 6:1-ARGM-TMP 8:1-ARG1 10:1-ARGM-MNR 0:1*5:0-LINK-SLC
nw/wsj/12/wsj_1243@1243@wsj@nw@en@on 1 16 gold combine-v combine.01 ----- 16:0-rel 5:0-ARG0 15:1-ARGM-MNR 17:2-ARG1 0:1*5:0-LINK-SLC
nw/wsj/12/wsj_1243@1243@wsj@nw@en@on 1 27 gold say-v say.01 ----- 27:0-rel 0:2-ARG0 28:1-ARG1
nw/wsj/12/wsj_1243@1243@wsj@nw@en@on 1 30 gold advance-n advance.01 ----- 30:0-rel
nw/wsj/12/wsj_1243@1243@wsj@nw@en@on 1 32 gold lead-v lead.01 ----- 32:0-rel 33:0-ARG1 34:1-ARG0
nw/wsj/12/wsj_1243@1243@wsj@nw@en@on 1 42 gold rise-v rise.01 ----- 42:0-rel 41:0-ARG1 43:1-ARG2 45:1-ARG3 35:2*41:0-LINK-SLC
nw/wsj/12/wsj_1243@1243@wsj@nw@en@on 1 48 gold be-v be.01 ----- 48:0-rel 41:0-ARG1 49:1-ARG2 35:2*41:0-LINK-SLC
nw/wsj/12/wsj_1243@1243@wsj@nw@en@on 2 2 gold turn-v turn.06 ----- 2:0,3:1-rel 0:1-ARG0 4:1-ARG1 8:1-ARGM-ADV
nw/wsj/12/wsj_1243@1243@wsj@nw@en@on 2 11 gold rise-n rise.01 ----- 11:0-rel 10:0-ARGM-TMP 12:1-ARG2
nw/wsj/12/wsj_1243@1243@wsj@nw@en@on 2 22 gold advance-n advance.01 ----- 22:0-rel 17:2-ARGM-TMP 23:1-ARG2
nw/wsj/12/wsj_1243@1243@wsj@nw@en@on 3 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/12/wsj_1243@1243@wsj@nw@en@on 4 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2
nw/wsj/12/wsj_1243@1243@wsj@nw@en@on 5 4 gold offset-v offset.01 ----- 4:0-rel 5:0-ARG1 3:1-ARGM-MNR 6:1-ARG2
nw/wsj/12/wsj_1243@1243@wsj@nw@en@on 5 17 gold ease-v ease.01 ----- 17:0-rel 16:0-ARG1 18:1-ARG2 20:1-ARG3 7:2*16:0-LINK-SLC
nw/wsj/12/wsj_1243@1243@wsj@nw@en@on 6 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 4:2-ARG2 15:1-ARGM-DIS 3:1-ARGM-TMP
