nw/wsj/12/wsj_1241@1241@wsj@nw@en@on 0 1 gold reduce-v reduce.01 ----- 1:0-rel 2:0-ARG1
nw/wsj/12/wsj_1241@1241@wsj@nw@en@on 0 4 gold rise-v rise.01 ----- 4:0-rel 5:0-ARG1
nw/wsj/12/wsj_1241@1241@wsj@nw@en@on 0 21 gold fall-v fall.01 ----- 21:0-rel 0:1-ARGM-ADV 7:3-ARG1 22:1-ARG2 23:1-ARG3
nw/wsj/12/wsj_1241@1241@wsj@nw@en@on 0 31 gold say-v say.01 ----- 31:0-rel 33:0-ARG1 28:1-ARG0
nw/wsj/12/wsj_1241@1241@wsj@nw@en@on 1 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/12/wsj_1241@1241@wsj@nw@en@on 1 19 gold total-v total.01 ----- 19:0-rel 3:3-ARG1 20:2-ARG2 25:1-ARGM-ADV
nw/wsj/12/wsj_1241@1241@wsj@nw@en@on 2 9 gold fall-v fall.01 ----- 9:0-rel 0:3-ARG1 10:1-ARG2 12:1-ARG3 16:1-ARG4 22:1-ARGM-ADV
nw/wsj/12/wsj_1241@1241@wsj@nw@en@on 2 27 gold soar-v soar.01 ----- 27:0-rel 23:2-ARG1 28:1-ARG2 30:1-ARG4
nw/wsj/12/wsj_1241@1241@wsj@nw@en@on 3 6 gold peg-v peg.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG2 14:1-ARGM-ADV
nw/wsj/12/wsj_1241@1241@wsj@nw@en@on 4 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 16:1-ARGM-ADV
nw/wsj/12/wsj_1241@1241@wsj@nw@en@on 4 8 gold drop-v drop.01 ----- 8:0-rel 3:3-ARG1 9:1-ARG2 11:1-ARG4
nw/wsj/12/wsj_1241@1241@wsj@nw@en@on 4 20 gold go-v go.01 ----- 20:0-rel 17:2-ARG1 21:0-ARGM-DIR 22:1-ARG2 24:1-ARG4
