<DOC DOCNO="nw/wsj/12/wsj_1266@1266@wsj@nw@en@on">
<TEXT PARTNO="000">
-LRB- During <COREF ID="4" TYPE="IDENT">its</COREF> centennial year , <COREF ID="4" TYPE="IDENT">The Wall Street Journal</COREF> will report events of the past century that *T*-1 stand as milestones of American business history . -RRB-
<COREF ID="33" TYPE="IDENT">FRANKLIN NATIONAL BANK</COREF> <COREF ID="38" TYPE="IDENT">DIED</COREF> at 3 p.m. EDT , Oct. 8 , 1974 , and was promptly resurrected *-1 under new owners *PRO* to shore up confidence in other banks during a recession .
<COREF ID="34" TYPE="APPOS" SUBTYPE="HEAD">Arthur Burns</COREF> , <COREF ID="34" TYPE="APPOS" SUBTYPE="ATTRIB">Federal Reserve Board chairman</COREF> , said 0 the government 's `` luck '' in *PRO* keeping <COREF ID="33" TYPE="IDENT">the bank</COREF> *PRO*-1 open -- despite *PRO* being the then - biggest U.S. bank failure -- prevented `` shock waves around the country and around the world . ''
Federal officials who *T*-1 had been probing <COREF ID="33" TYPE="IDENT">the bank</COREF> for months arranged a merger with European - American Bank -AMP- Trust , owned * by six foreign banks , 0 *T*-2 to avert <COREF ID="38" TYPE="IDENT">the closedown</COREF> .
And federal insurance protected <COREF ID="33" TYPE="IDENT">the bank 's</COREF> 631,163 depositors .
The crisis had peaked on May 10 , 1974 , when <COREF ID="33" TYPE="IDENT">the bank</COREF> disclosed `` severe '' foreign - exchange losses due to `` unauthorized '' trading *T*-1 .
Massive withdrawals followed and there was a brief rescue attempt , with political undertones , including $ 1.77 billion *U* in Federal Reserve loans .
Within six years <COREF ID="3" TYPE="IDENT">many figures</COREF> were convicted *-1 for <COREF ID="3" TYPE="IDENT">their</COREF> illegal abuse of <COREF ID="33" TYPE="IDENT">Franklin</COREF> funds .
In June 1980 , <COREF ID="18" TYPE="IDENT"><COREF ID="35" TYPE="APPOS" SUBTYPE="HEAD">Michele Sindona</COREF> -- <COREF ID="35" TYPE="APPOS" SUBTYPE="ATTRIB">an Italian financier who in July 1972 *T*-3 had bought a 22 % block of <COREF ID="33" TYPE="IDENT">Franklin 's</COREF> stock from Loews Corp. , headed * by Laurence A. Tisch</COREF> --</COREF> was sentenced *-1 to 25 years in prison after *PRO* being convicted *-2 of fraud and perjury .
Included *-2 was *T*-1 the charge that <COREF ID="18" TYPE="IDENT">Sindona</COREF> siphoned $ 45 million *U* of <COREF ID="33" TYPE="IDENT">Franklin</COREF> funds for <COREF ID="18" TYPE="IDENT">his</COREF> other ventures .
-LRB- <COREF ID="18" TYPE="IDENT">Sindona</COREF> in <COREF ID="37" TYPE="IDENT">1979</COREF> faked <COREF ID="18" TYPE="IDENT">his</COREF> `` kidnapping '' for 2 1/2 months *PRO*-1 to delay <COREF ID="18" TYPE="IDENT">his</COREF> trial . -RRB-
During 1976 to <COREF ID="37" TYPE="IDENT">1979</COREF> , other former <COREF ID="33" TYPE="IDENT">Franklin</COREF> officials either pleaded guilty to *RNR*-1 or were found *-2 guilty of *RNR*-1 violations including phony transactions 0 *T*-3 to hide <COREF ID="33" TYPE="IDENT">the bank 's</COREF> losses .
<COREF ID="8" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Sindona</COREF> , the onetime Vatican financial adviser with reported links to the Mafia ,</COREF> <COREF ID="36" TYPE="IDENT">died</COREF> on March 22 , 1986 , at age 65 , reportedly after *PRO*-1 drinking cyanide - laced coffee in an Italian prison .
<COREF ID="36" TYPE="IDENT">It</COREF> happened four days after <COREF ID="8" TYPE="IDENT">he</COREF> was sentenced *-1 to life in prison for *PRO*-1 ordering a <COREF ID="37" TYPE="IDENT">1979</COREF> murder .
Italian magistrates labeled <COREF ID="36" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> death</COREF> *PRO*-1 a suicide .
</TEXT>
</DOC>
