nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 0 15 gold show-v show.01 ----- 15:0-rel 0:2-ARG0 16:2-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 0 16 gold erode-v erode.01 ----- 16:0-rel 17:0-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 0 17 gold support-n support.01 ----- 17:0-rel 16:0-ARGM-PRD 18:1-ARG1 22:1-ARGM-LOC
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 1 17 gold come-v come.01 ----- 17:0,18:1-rel 0:1-ARGM-ADV 15:1-ARG1 19:1-ARGM-MNR 25:1-ARGM-LOC
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 2 6 gold report-v report.01 ----- 6:0-rel 1:1-ARG0 4:1-ARGM-TMP 7:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 2 11 gold estimate-v estimate.01 ----- 11:0-rel 0:1-ARGM-ADV 9:1-ARG0 12:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 2 13 gold support-n support.01 ----- 13:0-rel 14:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 2 17 gold fall-v fall.01 ----- 17:0-rel 13:2-ARG1 18:1-ARG2 23:1-ARGM-LOC
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 3 13 gold post-v post.01 ----- 13:0-rel 0:2-ARG0 14:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 3 14 gold mix-v mix.01 ----- 14:0-rel 15:0-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 4 1 gold head-v head.01 ----- 1:0-rel 2:0-ARG1 3:1-ARG0 2:0*19:1-LINK-PCR
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 4 10 gold work-v work.01 ----- 10:0-rel 0:0-ARG0 11:1-ARGM-MNR
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 4 24 gold score-v score.01 ----- 24:0-rel 0:2-ARGM-ADV 2:0-ARG0 25:2-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 5 4 gold remain-v remain.01 ----- 4:0-rel 1:2-ARG1 5:1-ARG3 6:1-ARGM-ADV
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 5 16 gold become-v become.01 ----- 16:0-rel 11:2-ARG1 17:2-ARG2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 5 29 gold see-v see.01 ----- 29:0-rel 0:1-ARGM-ADV 26:1,30:2*30:0-ARG1 26:1,30:2*30:0-LINK-PCR
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 5 31 gold draw-v draw.02 ----- 31:0-rel 30:0-ARG0 32:2,40:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 5 32 gold support-n support.01 ----- 32:0-rel 33:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 5 39 gold stand-n stand.01 ----- 39:0-rel 34:0-ARG0 36:3-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 6 2 gold acknowledge-v acknowledge.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 6 17 gold edge-v edge.02 ----- 17:0,18:1-rel 4:2-ARG0 16:0-ARGM-MOD 19:2-ARG1 23:1-ARGM-TMP 29:1-ARGM-ADV
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 6 30 gold support-n support.01 ----- 30:0-rel 31:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 6 34 gold continue-v continue.01 ----- 34:0-rel 30:2,35:2-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 6 37 gold spread-v spread.02 ----- 37:0-rel 35:0-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 7 2 gold urge-v urge.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:2-ARG2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 7 6 gold allow-v allow.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 7 7 gold prosecution-n prosecution.01 ----- 7:0-rel 8:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 7 9 gold suspect-v suspect.01 ----- 9:0-rel 10:0,11:0,12:0-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 7 15 gold take-v take.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 17:1-ARGM-LOC 18:1-ARGM-TMP 9:1*14:0-LINK-SLC
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 8 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2 0:1-ARGM-LOC
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 8 9 gold prosecution-n prosecution.01 ----- 9:0-rel 10:1-ARG2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 8 12 gold commit-v commit.02 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-TMP 11:1*13:0-LINK-PCR
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 9 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 5:1-ARG2 4:0-ARGM-NEG
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 9 8 gold become-v become.01 ----- 8:0-rel 1:1-ARGM-ADV 6:1-ARG1 7:0-ARGM-MOD 9:1-ARG2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 9 9 gold know-v know.01 ----- 9:0-rel 1:1-ARGM-ADV 6:1-ARG1 7:0-ARGM-MOD 10:1-ARG2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 9 18 gold say-v say.01 ----- 18:0-rel 19:0-ARG1 20:2-ARG0
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 9 33 gold attend-v attend.01 ----- 33:0-rel 30:1-ARG0 34:2-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 10 2 gold inquiry-n inquiry.01 ----- 2:0-rel 1:0-ARG0
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 10 3 gold find-v find.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-TMP 6:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 10 11 gold live-v live.01 ----- 11:0-rel 7:2-ARG0 12:1-ARGM-LOC
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 10 16 gold be-v be.01 ----- 16:0-rel 7:3-ARG1 14:0-ARGM-MOD 17:2-ARG2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 10 23 gold roam-v roam.01 ----- 23:0-rel 22:0-ARG0 24:2-ARG1 19:1*22:0-LINK-SLC
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 11 2 gold expect-v expect.01 ----- 2:0-rel 0:1,3:2-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 11 5 gold discuss-v discuss.01 ----- 5:0-rel 3:0-ARG0 6:1-ARGM-TMP 8:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 11 11 gold change-v change.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 12 3 gold prompt-v prompt.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG0
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 12 10 gold allege-v allege.01 ----- 10:0-rel 11:0,12:0-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 12 13 gold live-v live.01 ----- 13:0-rel 9:1-ARG0 14:1-ARGM-LOC
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 12 16 gold send-v send.01 ----- 16:0-rel 17:0-ARG1 18:1-ARG2 23:1-ARGM-TMP 26:1-ARG0 6:2*17:0-LINK-PCR
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 13 4 gold ease-v ease.02 ----- 4:0-rel 5:0-ARG1 6:1-ARGM-LOC
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 13 13 gold say-v say.01 ----- 13:0-rel 0:1-ARGM-LOC 12:1-ARG0 14:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 13 18 gold take-v take.01 ----- 18:0-rel 15:1-ARG0 16:0-ARGM-MOD 17:1-ARGM-TMP 19:1-ARGM-DIR 20:2-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 13 22 gold catch-v catch.03 ----- 22:0-rel 23:0-ARG1 24:2-ARG2 20:1*23:0-LINK-PCR
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 13 25 gold cross-v cross.02 ----- 25:0-rel 24:0-ARG0 26:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 14 2 gold refuse-v refuse.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 14:1-ARGM-TMP
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 14 5 gold repatriate-v repatriate.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 14 9 gold sneak-v sneak.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 13:1-ARGM-MNR 6:1*8:0-LINK-SLC
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 14 22 gold allow-v allow.01 ----- 22:0-rel 20:1-ARG0 23:2-ARG1 32:0-ARGM-TMP 15:2*32:0-LINK-SLC
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 14 28 gold flee-v flee.01 ----- 28:0-rel 23:1-ARG0 29:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 15 4 gold await-v await.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2 6:1-ARGM-TMP
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 16 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 16 8 gold investigate-v investigate.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 16 23 gold call-v call.01 ----- 23:0-rel 24:0-ARG1 26:2-ARG2 15:1*24:0-LINK-PCR
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 16 31 gold make-v make.01 ----- 31:0-rel 30:0-ARG0 32:2-ARG1 15:2*30:0-LINK-SLC
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 16 33 gold control-v control.01 ----- 33:0-rel 32:0-ARGM-MNR 34:0,35:0-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 17 8 gold violate-v violate.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 17 13 gold rule-n rule.01 ----- 13:0-rel 9:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 17 17 gold make-v make.02 ----- 17:0-rel 15:1-ARGM-TMP 18:2-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 17 19 gold know-v know.01 ----- 19:0-rel 18:0-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 17 22 gold mark-v mark.01 ----- 22:0-rel 0:1-ARGM-ADV 21:1-ARG0 23:2-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 17 32 gold name-v name.01 ----- 32:0-rel 33:0-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 18 3 gold worry-v worry.02 ----- 3:0-rel 4:0-ARG0 5:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 18 15 gold use-n use.01 ----- 15:0-rel 14:0-ARG2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 19 5 gold say-v say.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 19 14 gold sell-v sell.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1 19:1-ARGM-TMP
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 19 25 gold make-v make.01 ----- 25:0-rel 7:3-ARG0 24:0-ARGM-NEG 26:2-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 19 29 gold have-v have.03 ----- 29:0-rel 28:0-ARG0 30:3-ARG1 26:1*28:0-LINK-SLC
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 20 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 20 7 gold threaten-v threaten.01 ----- 7:0-rel 8:0-ARG0 8:2-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 20 10 gold wipe-v wipe.02 ----- 10:0,11:1-rel 8:0-ARG0 12:2-ARG1 19:1-ARGM-TMP
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 21 5 gold criticize-v criticize.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 6:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 21 6 gold move-n move.02 ----- 6:0-rel 7:2-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 21 9 gold ban-v ban.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1 12:1-ARGM-LOC
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 22 3 gold be-v be.01 ----- 3:0-rel 6:1-ARG1 4:1-ARG2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 22 11 gold sway-v sway.02 ----- 11:0-rel 12:0-ARG1 13:1-ARG0
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 22 20 gold say-v say.01 ----- 20:0-rel 21:0-ARG1 18:1-ARG0
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 23 13 gold lay-v lay.01 ----- 13:0-rel 0:1-ARGM-LOC 12:1-ARG0 14:3-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 24 5 gold say-v say.01 ----- 5:0-rel 0:2-ARGM-TMP 4:1-ARG0 6:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 24 9 gold cut-v cut.02 ----- 9:0,28:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1 29:1-ARG4
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 25 14 gold vote-v vote.01 ----- 14:0-rel 15:0-ARG0 15:2-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 25 17 gold end-v end.01 ----- 17:0-rel 15:0-ARG0 18:2-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 25 28 gold cost-v cost.01 ----- 28:0-rel 26:0-ARG1 29:1-ARG3 32:2-ARG2 18:1*26:0-LINK-SLC
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 25 40 gold say-v say.01 ----- 40:0-rel 37:1-ARG0 41:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 26 2 gold vote-v vote.01 ----- 2:0-rel 3:0-ARG0 3:2-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 26 5 gold accept-v accept.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 26 14 gold give-v give.01 ----- 14:0-rel 12:0-ARG0 13:0-ARGM-MOD 15:1-ARG2 16:2-ARG1 9:1*12:0-LINK-SLC
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 27 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 27 5 gold vote-n vote.01 ----- 5:0-rel 6:1-ARGM-LOC
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 27 9 gold expect-v expect.01 ----- 9:0-rel 4:2,10:2-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 27 13 gold follow-v follow.01 ----- 13:0-rel 14:0-ARG2 15:1-ARG1 4:2*14:0-LINK-PCR
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 27 18 gold move-n move.02 ----- 18:0-rel 17:0-ARGM-ADJ 19:1-ARGM-LOC
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 27 35 gold whittle-v whittle.02 ----- 35:0,37:1-rel 40:0-ARGM-LOC 36:0-ARG1 38:1-ARG4 26:1*40:0-LINK-SLC
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 28 7 gold resume-v resume.01 ----- 7:0-rel 0:2-ARG0 8:2-ARG1 16:1-ARGM-TMP
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 28 18 gold negotiation-n negotiation.01 ----- 18:0-rel 17:0-ARGM-EXT 19:2-ARG2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 28 21 gold settle-v settle.02 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 0:2*19:0-LINK-PCR
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 28 25 gold break-v break.01 ----- 25:0,26:1-rel 17:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 29 0 gold strike-v strike.02 ----- 0:0-rel 1:0-ARG0
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 29 5 gold begin-v begin.01 ----- 5:0-rel 4:0-ARG0 6:2-ARG1 0:1*4:0-LINK-SLC
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 29 7 gold strike-v strike.02 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 11:1-ARGM-TMP 0:1*6:0-LINK-SLC
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 29 16 gold return-v return.01 ----- 16:0-rel 0:2-ARG1 17:1-ARG4 19:1-ARGM-TMP 21:2-ARGM-TMP
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 29 27 gold arrange-v arrange.01 ----- 27:0-rel 22:2-ARG0 28:2-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 29 30 gold reopen-v reopen.01 ----- 30:0-rel 28:0-ARG0 31:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 29 31 gold negotiation-n negotiation.01 ----- 31:0-rel
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 30 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:1-ARGM-TMP 6:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 30 10 gold offer-v offer.01 ----- 10:0-rel 7:1-ARG0 11:2-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 30 13 gold increase-v increase.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 17:1-ARG2 21:1-ARGM-ADV
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 30 25 gold demand-v demand.01 ----- 25:0-rel 22:1-ARG0 26:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 31 4 gold resume-v resume.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1 6:1-ARGM-TMP
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 31 5 gold talk-n talk.01 ----- 5:0-rel
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 31 11 gold offer-v offer.01 ----- 11:0-rel 0:1-ARGM-TMP 9:1-ARG0 12:1-ARG2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 31 17 gold want-v want.01 ----- 17:0-rel 0:1-ARGM-TMP 15:1-ARG0 18:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 32 6 gold note-n note.01 ----- 6:0-rel 0:2-ARG0 5:0-ARGM-LVB 7:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 32 9 gold grow-v grow.01 ----- 9:0-rel 10:0-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 33 5 gold discover-v discover.01 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-TMP 10:1-ARGM-LOC
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 33 28 gold find-v find.01 ----- 28:0-rel 0:1-ARGM-TMP 29:0-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 33 33 gold say-v say.01 ----- 33:0-rel 35:0-ARG1 31:1-ARG0
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 33 39 gold be-v be.01 ----- 39:0-rel 37:1-ARG1 40:2-ARG2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 34 5 gold mushroom-v mushroom.01 ----- 5:0-rel 0:2-ARG1 6:1-ARGM-TMP 10:1-ARGM-ADV
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 34 13 gold use-n use.01 ----- 13:0-rel
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 35 11 gold govern-v govern.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 35 13 gold use-n use.01 ----- 13:0-rel 12:0-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 35 23 gold say-v say.01 ----- 23:0-rel 19:2-ARG0 24:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 36 6 gold use-v use.01 ----- 6:0-rel 0:1-ARGM-ADV 3:1-ARG0 5:1-ARGM-DIS 7:1-ARG1 8:2-ARG2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 36 10 gold steal-v steal.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 36 17 gold say-v say.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 36 23 gold give-v give.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 37 4 gold tell-v tell.01 ----- 4:0-rel 0:1-ARG2 2:0-ARGM-MOD 6:2-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 37 8 gold take-v take.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 10:2-ARGM-TMP
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 37 12 gold photograph-v photograph.01 ----- 12:0-rel 11:0-ARG0 13:2-ARG1 0:1*11:0-LINK-PCR
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 37 26 gold say-v say.01 ----- 26:0-rel 20:2-ARG0 27:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 38 2 gold issue-v issue.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARG2 10:1-ARGM-TMP
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 38 10 gold follow-v follow.01 ----- 10:0-rel 11:2;18:1*13:0-ARG2
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 38 12 gold report-n report.01 ----- 12:0-rel 13:1;18:1-ARG1 14:1-ARG0
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 38 31 gold cause-v cause.01 ----- 31:0-rel 19:3-ARG0 32:1-ARG1 34:1-ARGM-LOC
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 39 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 39 11 gold close-v close.01 ----- 11:0-rel 12:0-ARG1 9:0-ARGM-MOD 13:2-ARGM-TMP 19:1-ARGM-PNC
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 39 21 gold maintenance-n maintenance.01 ----- 21:0-rel 20:0-ARGM-ADJ
nw/wsj/12/wsj_1250@1250@wsj@nw@en@on 40 4 gold draw-v draw.02 ----- 4:0-rel 0:1-ARG0 5:2-ARG1 8:1-ARGM-TMP
