<DOC DOCNO="nw/wsj/12/wsj_1282@1282@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="14" TYPE="IDENT">Designer Sandra Garratt</COREF> filed for Chapter 7 Bankruptcy Code protection , *PRO*-2 saying that <COREF ID="14" TYPE="IDENT">her</COREF> cash flow had been cut *-1 off .
<COREF ID="14" TYPE="IDENT">The designer , whose line of modular , one - size - fits - all clothing *T*-1 has spawned a host of clones ,</COREF> has been in a dispute with <COREF ID="11" TYPE="IDENT"><COREF ID="15" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="14" TYPE="IDENT">her</COREF> latest licensee</COREF> , <COREF ID="15" TYPE="APPOS" SUBTYPE="HEAD">Jerell Inc.</COREF></COREF> for several months .
<COREF ID="14" TYPE="IDENT">Ms. Garratt</COREF> was the subject of a Wall Street Journal article in March .
<COREF ID="16" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="14" TYPE="IDENT">The designer 's</COREF> attorney</COREF> , <COREF ID="16" TYPE="APPOS" SUBTYPE="HEAD">Molly Bartholow</COREF> , said that <COREF ID="14" TYPE="IDENT">Ms. Garratt</COREF> was forced *-1 *PRO*-3 to start bankruptcy - law proceedings because <COREF ID="11" TYPE="IDENT">Jerell</COREF> began *-2 withholding <COREF ID="14" TYPE="IDENT">her</COREF> royalty payments last month .
<COREF ID="11" TYPE="IDENT">Jerell</COREF> paid <COREF ID="14" TYPE="IDENT">Ms. Garratt</COREF> royalties for the line known * as Multiples by Sandra Garratt , which *T*-2 are sold *-1 primarily through department stores .
<COREF ID="14" TYPE="IDENT">Ms. Garratt</COREF> <COREF ID="17" TYPE="IDENT">sued</COREF> <COREF ID="11" TYPE="IDENT">the Dallas apparel maker</COREF> earlier this year , *PRO*-1 charging that <COREF ID="11" TYPE="IDENT">Jerell</COREF> developed and marketed clothing lines fashioned * after <COREF ID="14" TYPE="IDENT">her</COREF> designs , in violation of <COREF ID="11" TYPE="IDENT">their</COREF> contract .
<COREF ID="17" TYPE="IDENT">That lawsuit</COREF> is still pending .
<COREF ID="11" TYPE="IDENT">Jerell</COREF> could n't immediately be reached *-1 for comment .
<COREF ID="14" TYPE="IDENT">Ms. Garratt 's</COREF> assets and liabilities were n't disclosed *-1 .
</TEXT>
</DOC>
