nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 1 3 gold adjourn-v adjourn.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-TMP
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 1 12 gold tally-v tally.01 ----- 12:0-rel 0:1-ARGM-ADV 9:1-ARG0 13:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 2 5 gold spend-v spend.02 ----- 5:0-rel 6:0-ARG1 7:2-ARG2
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 2 8 gold fight-v fight.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 2 9 gold organize-v organize.01 ----- 9:0-rel 10:0-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 2 22 gold oppose-v oppose.01 ----- 22:0-rel 23:0-ARG1 16:1-ARG0 21:1-ARGM-ADV 14:1*23:0*23:0-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 2 27 gold raise-v raise.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 2 34 gold mandate-v mandate.01 ----- 34:0-rel 33:1-ARG0 35:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 3 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 4:1-ARGM-LOC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 3 3 gold mix-v mix.01 ----- 3:0-rel 1:1-ARG1 4:1-ARGM-LOC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 3 11 gold get-v get.17 ----- 11:0,12:1-rel 0:1-ARGM-ADV 9:1-ARG0 13:1-ARGM-MNR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 3 17 gold conclude-v conclude.01 ----- 17:0-rel 18:0-ARG1 19:2-ARG0
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 4 15 gold pass-v pass.01 ----- 15:0-rel 0:2-ARG0 16:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 4 20 gold boost-v boost.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 16:1*17:0*18:0-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 4 32 gold defeat-v defeat.01 ----- 32:0-rel 25:0-ARGM-DIS 33:0-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 5 4 gold rise-v rise.01 ----- 4:0-rel 0:2-ARG1 3:0-ARGM-MOD 5:1-ARG4 17:1-ARGM-TMP
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 6 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2 2:0-ARGM-MOD
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 6 23 gold win-v win.01 ----- 23:0-rel 19:2-ARG0 24:3-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 7 9 gold count-n count.01 ----- 9:0-rel 6:1-ARG0
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 7 10 gold show-v show.01 ----- 10:0-rel 0:1-ARGM-LOC 5:1-ARG0 11:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 7 13 gold adopt-v adopt.01 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 7 19 gold mandate-v mandate.01 ----- 19:0-rel 14:2-ARG0 20:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 8 4 gold pass-v pass.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-MNR 5:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 8 15 gold veto-v veto.01 ----- 15:0-rel 16:0-ARG1 12:1-ARG0 5:1*16:0-LINK-SLC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 8 22 gold amend-v amend.01 ----- 22:0-rel 19:1-ARG0 23:1-ARG1 24:2-ARG2
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 8 27 gold require-v require.01 ----- 27:0-rel 25:0-ARG0 28:1-ARG1 23:1*25:0*25:0-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 8 30 gold pay-v pay.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG3
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 9 3 gold brace-v brace.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 10 6 gold keep-v keep.02 ----- 6:0-rel 1:2-ARG0 5:1-ARGM-TMP 7:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 10 8 gold come-v come.01 ----- 8:0-rel 7:0-ARG1 9:1-ARGM-DIR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 10 12 gold say-v say.01 ----- 12:0-rel 13:0-ARG1 14:2-ARG0
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 10 19 gold manage-v manage.01 ----- 19:0-rel 18:0-ARG0 20:3-ARG1 14:1*18:0-LINK-SLC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 11 9 gold lose-v lose.02 ----- 9:0-rel 0:1-ARGM-ADV 8:0-ARG0 10:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 11 13 gold war-n war.01 ----- 13:0-rel 10:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 12 10 gold join-v join.01 ----- 10:0-rel 0:3-ARG0 8:1-ARGM-TMP 11:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 12 13 gold require-v require.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG2 16:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 12 18 gold grant-v grant.01 ----- 18:0-rel 16:0-ARG0 19:2-ARG1 22:1-ARG2
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 12 27 gold adopt-v adopt.01 ----- 27:0-rel 28:0-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 13 3 gold defeat-v defeat.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-LOC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 14 7 gold detest-v detest.01 ----- 7:0-rel 5:0-ARG0 6:1-ARGM-TMP 8:2-ARG1 1:1*5:0-LINK-SLC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 14 15 gold note-n note.01 ----- 15:0-rel 0:0-ARGM-DIS 1:2-ARG0 14:0-ARGM-LVB 16:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 14 18 gold grow-v grow.01 ----- 18:0-rel 19:0-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 15 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2 8:1-ARGM-TMP
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 15 11 gold turn-v turn.01 ----- 11:0-rel 9:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 15 14 gold say-v say.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG0
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 16 5 gold take-v take.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 16 14 gold counter-v counter.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 6:1*11:0*12:0-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 16 15 gold mandate-v mandate.01 ----- 15:0-rel 16:0-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 17 6 gold push-v push.02 ----- 6:0-rel 0:1-ARGM-LOC 3:1-ARG0 7:1-ARG2
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 17 13 gold favor-v favor.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 17 19 gold develop-v develop.02 ----- 19:0-rel 17:0-ARG0 18:0-ARGM-MOD 20:2-ARG1 14:1*17:0-LINK-SLC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 17 26 gold adopt-v adopt.01 ----- 26:0-rel 27:0-ARG1 24:1-ARG0 25:0-ARGM-MOD 20:1*27:0-LINK-SLC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 18 2 gold support-v support.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 18 5 gold credit-n credit.01 ----- 5:0-rel 4:0-ARG2 6:1-ARG1 8:2-ARGM-PRP
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 18 11 gold offset-v offset.01 ----- 11:0-rel 9:0-ARG2 12:2-ARG1 3:1*8:0*9:0-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 18 16 gold hire-v hire.01 ----- 16:0-rel 15:0-ARG0 19:2-ARG1 7:1*15:0-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 18 18 gold train-v train.01 ----- 18:0-rel 15:0-ARG0 19:2-ARG1 7:1*15:0-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 18 23 gold replace-v replace.01 ----- 23:0-rel 21:0-ARG2 22:1-ARGM-TMP 24:2-ARG1 19:1*21:0-LINK-SLC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 19 6 gold expect-v expect.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1,7:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 19 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 20 4 gold play-v play.01 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-MOD 5:2-ARG1 10:2-ARGM-LOC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 20 18 gold say-v say.01 ----- 18:0-rel 19:0-ARG1 20:2-ARG0
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 21 7 gold ponder-v ponder.01 ----- 7:0-rel 0:1-ARGM-LOC 8:0-ARG0 8:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 21 9 gold adopt-v adopt.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 22 0 gold trigger-v trigger.01 ----- 0:0-rel 1:1-ARG1 5:1-ARG0
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 22 3 gold be-v be.03 ----- 3:0-rel
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 22 12 gold give-v give.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1 8:0*10:0-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 22 16 gold let-v let.01 ----- 16:0-rel 15:0-ARG0 17:1,19:1-ARG1 8:0*15:0-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 22 23 gold state-v state.01 ----- 23:0-rel 24:0-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 23 4 gold apply-v apply.02 ----- 4:0-rel 0:1-ARG1 3:1-ARGM-DIS 5:1-ARG2
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 23 7 gold award-v award.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 23 18 gold service-n service.01 ----- 18:0-rel 17:0-ARGM-TMP
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 23 23 gold go-v go.10 ----- 23:0-rel 21:0-ARG1 22:1-ARGM-TMP 24:1-ARG2 15:2*21:0-LINK-SLC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 24 2 gold permit-v permit.01 ----- 2:0-rel 3:0-ARG2 4:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 24 14 gold provide-v provide.01 ----- 14:0-rel 15:0-ARG1 13:1-ARG0 7:1*15:0*15:0-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 25 11 gold consider-v consider.01 ----- 11:0-rel 0:3-ARG0 12:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 25 22 gold make-v make.02 ----- 22:0-rel 21:0-ARG0 23:2-ARG1 15:1*21:0-LINK-SLC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 25 30 gold humanize-v humanize.01 ----- 30:0-rel 29:0-ARG0 31:1-ARG1 15:1*29:0-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 26 3 gold contain-v contain.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 26 12 gold affect-v affect.01 ----- 12:0-rel 10:0-ARG0 11:1-ARGM-MNR 13:1-ARG1 4:1*10:0-LINK-SLC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 27 7 gold urge-v urge.01 ----- 7:0-rel 0:1-ARGM-LOC 4:1-ARG0 8:2-ARG2
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 27 8 gold passage-n passage.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 27 16 gold build-v build.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 27 28 gold believe-v believe.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 27 32 gold spur-v spur.01 ----- 32:0-rel 30:1-ARG2 31:0-ARGM-MOD 33:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 27 34 gold sale-n sale.01 ----- 34:0-rel 33:0-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 28 8 gold oppose-v oppose.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 5:1-ARG0 7:1-ARGM-ADV 9:2-ARG1 26:2-ARGM-ADV
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 28 14 gold boost-v boost.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1 20:1-ARG2 9:1*11:0*12:0-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 28 15 gold spend-v spend.01 ----- 15:0-rel 16:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 28 27 gold fear-v fear.01 ----- 27:0-rel 26:0-ARG0 28:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 28 38 gold raise-v raise.01 ----- 38:0-rel 39:0-ARG1 36:0-ARGM-MOD 40:2-ARGM-PNC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 28 42 gold finance-v finance.01 ----- 42:0-rel 40:0-ARG2 43:1-ARG1 29:2*40:0-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 30 6 gold discover-v discover.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 29:1-ARGM-ADV
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 30 12 gold switch-n switch.01 ----- 12:0-rel 9:1-ARG1 13:1-ARGM-TMP 16:1-ARG2 18:1-ARG3
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 30 25 gold be-v be.01 ----- 25:0-rel 8:2-ARG1 23:0-ARGM-MOD 24:0-ARGM-NEG 26:1-ARG2
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 30 31 gold alter-v alter.01 ----- 31:0-rel 30:1-ARG0 32:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 30 39 gold notify-v notify.01 ----- 39:0-rel 30:1-ARG0 40:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 31 11 gold plan-v plan.01 ----- 11:0-rel 0:2-ARG0 12:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 31 14 gold mail-v mail.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG2 17:3-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 31 31 gold update-v update.01 ----- 31:0-rel 32:0,33:0-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 32 3 gold plan-v plan.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 32 6 gold practice-v practice.01 ----- 6:0-rel 0:0-ARGM-DIS 4:0-ARG0 7:2-ARG1 9:2-ARG2 21:1-ARGM-TMP
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 32 10 gold cross-v cross.03 ----- 10:0,11:1-rel 9:0-ARG0 12:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 32 16 gold write-v write.05 ----- 16:0,17:1-rel 9:0-ARG0 18:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 32 24 gold run-v run.05 ----- 24:0,25:1-rel 22:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 33 11 gold discard-v discard.01 ----- 11:0-rel 0:2-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 12:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 34 2 gold report-v report.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 34 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:2-ARG2 9:1-ARGM-CAU
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 34 11 gold replace-v replace.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 35 8 gold rule-n rule.01 ----- 8:0-rel 7:0-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 35 10 gold stir-v stir.02 ----- 10:0-rel 0:2-ARG0 11:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 36 3 gold rule-n rule.01 ----- 3:0-rel 2:0-ARGM-TMP
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 36 7 gold say-v say.01 ----- 7:0-rel 0:1-ARGM-ADV 5:1-ARG0 8:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 36 10 gold make-v make.02 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 36 20 gold sell-v sell.01 ----- 20:0-rel 18:1-ARG0 21:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 36 26 gold stray-v stray.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG1 21:1*25:0-LINK-SLC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 37 3 gold insist-v insist.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 37 15 gold process-n process.01 ----- 15:0-rel 14:0-ARGM-ADJ
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 37 16 gold take-v take.02 ----- 16:0-rel 13:1-ARG0 17:3-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 38 2 gold negotiate-v negotiate.01 ----- 2:0-rel 3:0-ARG2
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 38 3 gold sale-n sale.01 ----- 3:0-rel 2:0-ARGM-ADJ 4:2-ARGM-ADJ
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 38 6 gold meet-v meet.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1 1:1*5:0-LINK-SLC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 38 13 gold have-v have.02 ----- 13:0-rel 0:1-ARGM-DIS 12:0-ARGM-NEG
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 39 8 gold sale-n sale.01 ----- 8:0-rel 9:1-ARG2
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 39 10 gold aspire-v aspire.01 ----- 10:0-rel 11:0-ARG0
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 39 14 gold qualify-v qualify.02 ----- 14:0-rel 13:0-ARG1 15:1-ARG2 10:1*13:0-LINK-SLC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 40 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:3-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 40 31 gold sell-v sell.01 ----- 31:0-rel 32:0-ARG1 28:1*32:0-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 41 2 gold consider-v consider.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 42 9 gold represent-v represent.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 4:1*8:0-LINK-SLC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 42 12 gold contend-v contend.01 ----- 12:0-rel 0:2-ARG0 13:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 42 17 gold limit-v limit.01 ----- 17:0-rel 14:1-ARG0 16:1-ARGM-MNR 18:0-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 42 22 gold expand-v expand.01 ----- 22:0-rel 14:1-ARG0 20:1-ARGM-DIS 23:0-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 42 28 gold negotiate-v negotiate.01 ----- 28:0-rel 27:0-ARG0 29:1-ARG2 14:1*27:0-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 42 29 gold sale-n sale.01 ----- 29:0-rel
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 43 1 gold argue-v argue.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 43 7 gold misinterpret-v misinterpret.01 ----- 7:0-rel 3:1-ARG0 5:1-ARGM-ADV 8:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 43 13 gold say-v say.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 43 15 gold negotiate-v negotiate.01 ----- 15:0-rel 16:0-ARG2
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 43 16 gold sale-n sale.01 ----- 16:0-rel 15:0-ARGM-ADJ 17:2-ARGM-ADJ
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 43 19 gold be-v be.01 ----- 19:0-rel 18:0-ARG1 20:0-ARGM-NEG 21:1-ARG2 15:1*18:0-LINK-SLC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 43 23 gold be-v be.01 ----- 23:0-rel 15:2-ARG1 24:1-ARG2 25:1-ARGM-TMP
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 44 9 gold represent-v represent.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 0:3*8:0-LINK-SLC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 44 12 gold insist-v insist.01 ----- 12:0-rel 0:4-ARG0 13:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 44 17 gold help-v help.01 ----- 17:0-rel 14:2-ARG0 18:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 44 19 gold protect-v protect.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1 21:1-ARG2 14:2*18:0-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 44 27 gold push-v push.02 ----- 27:0-rel 26:0-ARG0 28:1-ARG1 22:1*26:0-LINK-SLC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 46 4 gold free-v free.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 7:1-ARG2 9:1-ARGM-ADV
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 46 16 gold get-v get.03 ----- 16:0-rel 10:1-ARG1 15:1-ARGM-DIS 17:1-ARG2 18:0-ARGM-LOC
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 47 7 gold survey-v survey.01 ----- 7:0-rel 8:0-ARG1 4:1*8:0-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 47 9 gold say-v say.01 ----- 9:0-rel 0:3-ARG0 10:1-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 47 13 gold test-v test.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1 18:1-ARG2
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 48 7 gold favor-v favor.01 ----- 7:0-rel 0:1-ARGM-MNR 4:1-ARG0 8:2-ARG1
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 48 12 gold limit-v limit.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1 8:1*9:0*10:0-LINK-PCR
nw/wsj/12/wsj_1270@1270@wsj@nw@en@on 48 14 gold ownership-n ownership.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1
