nw/wsj/12/wsj_1235@1235@wsj@nw@en@on 0 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/12/wsj_1235@1235@wsj@nw@en@on 0 6 gold receive-v receive.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
nw/wsj/12/wsj_1235@1235@wsj@nw@en@on 0 15 gold provide-v provide.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 19:1-ARG2 0:1*13:0-LINK-PCR
nw/wsj/12/wsj_1235@1235@wsj@nw@en@on 0 18 gold service-n service.01 ----- 18:0-rel 16:0*17:0-ARG1
nw/wsj/12/wsj_1235@1235@wsj@nw@en@on 1 3 gold provide-v provide.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
nw/wsj/12/wsj_1235@1235@wsj@nw@en@on 1 10 gold service-n service.01 ----- 10:0-rel 5:2-ARG1
nw/wsj/12/wsj_1235@1235@wsj@nw@en@on 2 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/12/wsj_1235@1235@wsj@nw@en@on 2 4 gold expect-v expect.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
nw/wsj/12/wsj_1235@1235@wsj@nw@en@on 2 7 gold expand-v expand.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 13:1-ARGM-ADV
nw/wsj/12/wsj_1235@1235@wsj@nw@en@on 2 12 gold service-n service.01 ----- 12:0-rel 11:0-ARG0
nw/wsj/12/wsj_1235@1235@wsj@nw@en@on 2 15 gold add-v add.02 ----- 15:0-rel 14:1-ARG0 16:2-ARG1 20:1-ARGM-TMP
