nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 0 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 0 6 gold discover-v discover.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 0 16 gold experiment-n experiment.01 ----- 16:0-rel 12:0-ARGM-LOC 13:1-ARG2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 0 19 gold kill-v kill.01 ----- 19:0-rel 18:0-ARG0 11:1-ARGM-LOC 20:2-ARG1 24:1-ARGM-TMP 7:1*18:0-LINK-SLC
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 0 26 gold preserve-v preserve.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG1 7:1*25:0-LINK-SLC
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 1 2 gold experiment-n experiment.01 ----- 2:0-rel 1:0-ARGM-EXT
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 1 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 1 9 gold represent-v represent.01 ----- 9:0-rel 0:1-ARGM-ADV 6:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 1 12 gold advance-n advance.01 ----- 12:0-rel 11:0-ARGM-EXT 13:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 1 16 gold acquire-v acquire.01 ----- 16:0-rel 17:0,18:0,19:0-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 2 12 gold claim-v claim.01 ----- 12:0-rel 0:2-ARG0 13:2-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 2 16 gold help-v help.01 ----- 16:0-rel 13:0-ARG0 17:2-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 2 18 gold stop-v stop.01 ----- 18:0-rel 17:0-ARG0 19:2-ARG1 0:2*17:0-LINK-PCR
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 2 20 gold spread-n spread.02 ----- 20:0-rel 21:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 2 26 gold cure-v cure.01 ----- 26:0-rel 0:2-ARG3 24:0-ARGM-NEG 27:1-ARG2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 3 9 gold study-n study.01 ----- 9:0-rel 11:2-ARGM-ADJ
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 3 14 gold announce-v announce.01 ----- 14:0-rel 15:0-ARG1 16:1-ARGM-LOC 21:1-ARGM-TMP 8:1*15:0-LINK-SLC
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 3 23 gold express-v express.01 ----- 23:0-rel 1:3-ARG0 24:1-ARG1 25:1-ARGM-ADV
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 4 4 gold acknowledge-v acknowledge.01 ----- 4:0-rel 0:0-ARGM-DIS 1:2-ARG0 5:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 4 9 gold do-v do.02 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV 8:0-ARGM-MOD 10:2-ARG1 13:1-ARGM-TMP
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 4 16 gold say-v say.01 ----- 16:0-rel 14:1-ARG0 15:0-ARGM-MOD 17:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 4 22 gold cure-v cure.01 ----- 22:0-rel 18:1-ARG3 20:0-ARGM-MOD 21:1-ARGM-ADV 23:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 5 15 gold say-v say.01 ----- 15:0-rel 0:2-ARG0 16:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 5 21 gold discover-v discover.01 ----- 21:0-rel 22:0-ARG1 20:1-ARG0 17:1*19:0*22:0-LINK-PCR
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 5 23 gold work-v work.01 ----- 23:0-rel 17:2-ARG0 24:1-ARGM-MNR
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 5 26 gold recognize-v recognize.01 ----- 26:0-rel 25:0-ARG0 27:3-ARG1 17:2*25:0-LINK-PCR
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 5 29 gold call-v call.01 ----- 29:0-rel 30:0-ARG1 32:1-ARG2 27:1*30:0-LINK-PCR
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 5 39 gold be-v be.01 ----- 39:0-rel 38:0-ARG1 40:1-ARG2 27:2*38:0-LINK-SLC
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 6 3 gold kill-v kill.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 7 12 gold say-v say.01 ----- 12:0-rel 0:2-ARG0 13:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 7 15 gold experiment-n experiment.01 ----- 15:0-rel 14:0-ARG0
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 7 16 gold show-v show.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 7 20 gold wipe-v wipe.02 ----- 20:0,21:1-rel 18:1-ARG0 22:2-ARG1 32:1-ARGM-TMP
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 8 4 gold experiment-n experiment.01 ----- 4:0-rel
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 8 7 gold kill-v kill.01 ----- 7:0-rel 0:1-ARGM-LOC 6:1-ARG0 8:2-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 8 16 gold say-v say.01 ----- 16:0-rel 18:0-ARG1 14:1-ARG0
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 9 11 gold kill-v kill.01 ----- 11:0-rel 0:1-ARGM-DIS 12:0-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 10 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 10 7 gold do-v do.02 ----- 7:0-rel 4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV 8:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 11 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 11 4 gold hope-v hope.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 11 7 gold conduct-v conduct.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 9:1-ARGM-LOC 15:1-ARGM-TMP
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 12 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 12 9 gold do-v do.02 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 12:1-ARGM-LOC
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 12 17 gold say-v say.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 13 1 gold announcement-n announcement.01 ----- 1:0-rel
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 13 2 gold get-v get.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-LOC
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 13 4 gold exposure-n exposure.01 ----- 4:0-rel 3:0-ARGM-EXT
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 13 12 gold move-v move.01 ----- 12:0-rel 0:1-ARG0 11:1-ARGM-ADV 13:1-ARG1 16:1-ARGM-TMP
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 14 27 gold say-v say.01 ----- 27:0-rel 0:0-ARGM-DIS 1:2-ARG0 30:2-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 14 31 gold be-v be.01 ----- 31:0-rel 30:1-ARG1 33:1-ARG2 32:0-ARGM-NEG
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 14 38 gold use-n use.01 ----- 38:0-rel 36:0-ARG1 37:0-ARGM-TMP 39:1-ARG2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 15 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 15 8 gold have-v have.03 ----- 8:0-rel 3:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 15 17 gold kill-v kill.01 ----- 17:0-rel 18:0-ARG1 13:1-ARGM-DIS 14:0-ARGM-MOD 15:0-ARGM-NEG 19:2-ARGM-TMP
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 15 21 gold exposure-n exposure.01 ----- 21:0-rel 22:1-ARG2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 16 3 gold seem-v seem.01 ----- 3:0-rel 1:1,4:2-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 16 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 16 11 gold say-v say.01 ----- 11:0-rel 12:0-ARG1 13:2-ARG0
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 16 22 gold lead-v lead.01 ----- 22:0-rel 23:0,24:0,25:0-ARG0
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 17 2 gold respond-v respond.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 17 5 gold think-v think.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 17 11 gold kill-v kill.01 ----- 11:0-rel 7:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-ADV 12:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 18 5 gold say-v say.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG0 6:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 18 8 gold be-v be.02 ----- 8:0-rel 10:2-ARG1 9:1-ARGM-TMP
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 19 4 gold kill-v kill.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-ADV 5:1-ARG1 7:1-ARGM-MNR
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 19 17 gold kill-v kill.01 ----- 17:0-rel 14:1-ARG0 15:0-ARGM-MOD 16:1-ARGM-DIS 18:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 19 22 gold say-v say.01 ----- 22:0-rel 23:0-ARG1 24:1-ARG0
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 20 4 gold know-v know.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 21 3 gold consider-v consider.01 ----- 3:0-rel 2:0-ARGM-NEG 4:2-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 21 13 gold report-v report.01 ----- 13:0-rel 11:1-ARG0 14:3-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 21 16 gold know-v know.01 ----- 16:0-rel 17:0-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 21 26 gold pour-v pour.01 ----- 26:0-rel 23:1-ARG0 27:1-ARG1 29:1-ARG3 31:1-ARGM-TMP 35:2-ARGM-ADV
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 21 36 gold hope-v hope.01 ----- 36:0-rel 35:0-ARG0 37:2-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 21 39 gold cash-v cash.03 ----- 39:0,40:1-rel 37:0-ARG0 41:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 21 44 gold cure-n cure.01 ----- 44:0-rel 43:0-ARGM-ADJ
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 22 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:2;33:1*26:0-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 22 7 gold be-v be.01 ----- 7:0-rel 4:2-ARG1 9:1-ARG2 11:1-ARGM-LOC 8:1-ARGM-TMP
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 22 23 gold make-v make.02 ----- 23:0-rel 16:2-ARG0 24:2;30:1*25:0-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 22 29 gold cure-n cure.01 ----- 29:0-rel 28:0-ARGM-ADJ
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 23 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 23 9 gold meet-v meet.03 ----- 9:0-rel 16:0-ARGM-TMP 4:2-ARG0 10:1-ARGM-TMP 11:1-ARGM-TMP 13:1-ARGM-LOC
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 23 21 gold present-v present.01 ----- 21:0-rel 3:2-ARGM-TMP 18:1-ARG0 20:0-ARGM-MOD 22:4-ARG1 27:1-ARGM-PNC
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 24 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 24 8 gold approve-v approve.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG2 2:2*9:0-LINK-PCR
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 24 12 gold treat-v treat.03 ----- 12:0-rel 11:0-ARG3 13:1-ARG2 2:2*11:0-LINK-PCR
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 25 9 gold sell-v sell.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1 12:1-ARGM-MNR
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 26 3 gold decline-v decline.02 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 26 6 gold comment-v comment.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 26 9 gold discovery-n discovery.01 ----- 9:0-rel 10:1-ARG1 13:1-ARGM-LOC
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 27 16 gold say-v say.01 ----- 16:0-rel 0:0-ARGM-DIS 1:2-ARG0 17:1-ARG1
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 27 21 gold be-v be.03 ----- 21:0-rel
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 27 26 gold develop-v develop.02 ----- 26:0-rel 27:0-ARG1 25:1-ARGM-MNR 19:1*27:0-LINK-PCR
nw/wsj/12/wsj_1246@1246@wsj@nw@en@on 27 30 gold represent-v represent.01 ----- 30:0-rel 18:1-ARGM-ADV 28:1-ARG0 29:0-ARGM-MOD 32:2-ARG1
