nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 0 3 gold launch-v launch.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 0 6 gold service-n service.01 ----- 6:0-rel 5:0-ARGM-TMP 7:2-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 0 10 gold offer-v offer.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG3 12:2-ARG1 0:1*7:0*8:0-LINK-PCR
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 0 13 gold deal-n deal.01 ----- 13:0-rel 12:0-ARGM-MNR
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 0 14 gold combine-v combine.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 1 6 gold say-v say.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 1 9 gold create-v create.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 1 18 gold offer-v offer.01 ----- 18:0-rel 16:0-ARG0 17:0-ARGM-MOD 19:1-ARG3 20:2-ARG1 10:1*16:0-LINK-SLC
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 2 1 gold addition-n addition.01 ----- 1:0-rel
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 2 6 gold create-v create.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:0-ARGM-MOD 7:3-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 3 5 gold sell-v sell.01 ----- 5:0-rel 0:2-ARGM-TMP 4:1-ARG0 6:1-ARG1 10:1-ARG3 15:1-ARG2
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 4 3 gold include-v include.01 ----- 3:0-rel 0:1-ARG2 4:2-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 4 6 gold publish-v publish.01 ----- 6:0-rel 5:0-ARGM-MNR 7:0-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 4 28 gold run-v run.09 ----- 28:0-rel 27:0-ARG1 29:1-ARGM-LOC 20:1*27:0-LINK-SLC
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 5 2 gold agree-v agree.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 5 5 gold spend-v spend.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG3 12:1-ARG1 15:1-ARGM-TMP
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 6 10 gold say-v say.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 6 14 gold negotiate-v negotiate.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG2 20:1-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 6 21 gold lead-v lead.01 ----- 21:0-rel 22:0-ARG0
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 6 32 gold disclose-v disclose.01 ----- 32:0-rel 29:1-ARG0 30:0-ARGM-MOD 31:0-ARGM-NEG 33:1-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 7 10 gold work-v work.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG3 6:1*9:0-LINK-SLC
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 7 13 gold say-v say.01 ----- 13:0-rel 0:3-ARG0 14:1-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 7 15 gold lead-v lead.01 ----- 15:0-rel 16:0-ARG0
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 7 21 gold package-v package.01 ----- 21:0-rel 22:0-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 7 26 gold be-v be.01 ----- 26:0-rel 15:2-ARG1 27:1-ARG2
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 7 29 gold negotiate-v negotiate.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG2 32:1-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 8 6 gold move-v move.01 ----- 6:0-rel 0:1-ARG1 7:1-ARGM-DIR
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 9 11 gold begin-v begin.01 ----- 11:0-rel 0:2-ARG0 8:2-ARGM-TMP 12:2-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 9 13 gold offer-v offer.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG3 15:2-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 9 17 gold service-n service.01 ----- 17:0-rel 15:0-ARGM-EXT 16:0-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 9 18 gold build-v build.01 ----- 18:0-rel 19:0-ARG1 20:1-ARGM-MNR 15:1*19:0-LINK-PCR
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 9 22 gold buy-v buy.01 ----- 22:0-rel 21:0-ARG0 23:2-ARG1 14:1*21:0-LINK-PCR
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 10 4 gold form-v form.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:2-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 10 13 gold seek-v seek.02 ----- 13:0,14:1-rel 11:0-ARG0 15:2-ARG1 5:1*10:0*11:0-LINK-PCR
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 10 19 gold offer-v offer.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG3 21:2-ARG1 16:1-ARGM-MNR 5:1*17:0-LINK-PCR 15:1*16:1-LINK-SLC
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 10 25 gold combine-v combine.01 ----- 25:0-rel 23:0-ARG0 24:0-ARGM-MOD 26:2-ARG1 29:1-ARG2 21:1*23:0-LINK-SLC
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 11 6 gold service-n service.01 ----- 6:0-rel 5:0-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 11 11 gold say-v say.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 11 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:2-ARG2
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 11 19 gold provide-v provide.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1 13:1*18:0-LINK-PCR
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 12 3 gold get-v get.03 ----- 3:0-rel 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 12 4 gold pass-v pass.13 ----- 4:0,5:1-rel 1:1-ARG1 2:0-ARGM-MOD 6:1-ARGM-TMP 7:2-ARGM-TMP
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 12 10 gold get-v get.04 ----- 10:0-rel 8:1-ARG0 11:1-ARG1 13:1-ARGM-PRD 14:0-ARGM-TMP 6:1*14:0-LINK-SLC
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 12 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:2-ARG2 17:1-ARGM-TMP
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 12 23 gold offering-n offering.01 ----- 23:0-rel 24:1-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 12 31 gold say-v say.01 ----- 31:0-rel 32:0-ARG1 30:1-ARG0
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 13 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 13 13 gold identify-v identify.01 ----- 13:0-rel 14:0-ARG1 10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 6:1*14:0-LINK-SLC
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 13 16 gold want-v want.01 ----- 16:0-rel 6:2-ARG0 17:2-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 13 19 gold provide-v provide.01 ----- 19:0-rel 17:1-ARG0 20:2-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 13 27 gold publish-v publish.01 ----- 27:0-rel 17:1-ARG0 28:2-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 13 37 gold distribute-v distribute.01 ----- 37:0-rel 38:0-ARG1 35:0-ARGM-MOD 39:1-ARGM-LOC 28:1*38:0-LINK-SLC
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 13 42 gold purchase-n purchase.01 ----- 42:0-rel
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 13 44 gold give-v give.02 ----- 44:0,45:1-rel 17:1-ARG0 46:2-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 13 54 gold use-v use.01 ----- 54:0-rel 17:1-ARG0 53:1-ARGM-ADV 67:0-ARG1 67:2-ARG2
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 13 69 gold distribute-v distribute.01 ----- 69:0-rel 67:0-ARG0 70:2-ARG1 74:1-ARG2
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 14 9 gold bid-v bid.01 ----- 9:0-rel 1:2-ARGM-TMP 5:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-ADV 10:1-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 14 22 gold say-v say.01 ----- 22:0-rel 23:0-ARG1 24:1-ARG0
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 15 4 gold change-v change.01 ----- 4:0-rel 2:1-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 16 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:2-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 16 5 gold help-v help.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 16 7 gold improve-v improve.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 16 11 gold extend-v extend.01 ----- 11:0-rel 6:1-ARG0 12:1-ARG1
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 17 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG4 5:2-ARGM-ADV
nw/wsj/12/wsj_1261@1261@wsj@nw@en@on 17 6 gold look-v look.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1
