<DOC DOCNO="nw/wsj/12/wsj_1264@1264@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="6" TYPE="IDENT">Magazine publishers</COREF> are facing spiraling costs and a glut of new titles .
But even a raft of recent failures is n't stopping <COREF ID="6" TYPE="IDENT">them</COREF> from *PRO*-1 launching new publications .
At <COREF ID="50" TYPE="IDENT">the American Magazine Conference here</COREF> , <COREF ID="5" TYPE="IDENT">publishers</COREF> are plenty worried *-1 about <COREF ID="74" TYPE="IDENT">the industry 's</COREF> woes .
But <COREF ID="5" TYPE="IDENT">they</COREF> are also talking about new magazines .
For example , Toronto - based Telemedia Inc. will publish <COREF ID="53" TYPE="APPOS" SUBTYPE="HEAD">Eating Well</COREF> , <COREF ID="53" TYPE="APPOS" SUBTYPE="ATTRIB">a new food and health magazine due out next summer</COREF> .
<COREF ID="55" TYPE="IDENT"><COREF ID="54" TYPE="IDENT">New York - based</COREF> Hearst Corp.</COREF> this fall plans *PRO*-1 to publish <COREF ID="55" TYPE="IDENT">its</COREF> first issue of <COREF ID="56" TYPE="APPOS" SUBTYPE="HEAD">9 Months</COREF> , <COREF ID="56" TYPE="APPOS" SUBTYPE="ATTRIB">a magazine for expectant mothers</COREF> , and has already launched American Home .
And <COREF ID="4" TYPE="IDENT">Time Warner Inc.</COREF> is developing a spinoff of Time magazine aimed * at kids , on the heels of <COREF ID="4" TYPE="IDENT">its</COREF> successful Sports Illustrated for Kids .
Over the past four years , the number of consumer magazines has <COREF ID="58" TYPE="IDENT">increased</COREF> by an average of 80 magazines annually , according to <COREF ID="39" TYPE="IDENT"><COREF ID="57" TYPE="APPOS" SUBTYPE="HEAD">Donald Kummerfeld</COREF> , <COREF ID="57" TYPE="APPOS" SUBTYPE="ATTRIB">president of the Magazine Publishers of America</COREF></COREF> .
`` <COREF ID="58" TYPE="IDENT">This</COREF> is an impressive show of faith in the future of <COREF ID="74" TYPE="IDENT">the magazine industry</COREF> , '' said *T*-1 <COREF ID="39" TYPE="IDENT">Mr. Kummerfeld</COREF> .
`` Entrepreneurs do n't rush *PRO*-1 to get into a stagnant or declining industry . ''
And despite the recent tough advertising climate , industry figures released * at <COREF ID="50" TYPE="IDENT">the meeting here</COREF> indicate 0 things may be turning around .
For <COREF ID="59" TYPE="IDENT">the first nine months</COREF> , advertising pages in consumer magazines tracked * by the Publishers Information Bureau increased 4 % from <COREF ID="59" TYPE="IDENT">the same period</COREF> last year , to 125,849 pages .
Total magazine ad revenue for the same period increased 12 % to $ 4.6 billion *U* .
Though for some magazines categories a tough advertising climate persists , <COREF ID="74" TYPE="IDENT">the industry</COREF> in general is doing well compared with the newspaper industry .
Though some magazines are thriving , <COREF ID="74" TYPE="IDENT">the magazine publishing industry</COREF> remains a risky business .
Within <COREF ID="59" TYPE="IDENT">the same nine months</COREF> , <COREF ID="60" TYPE="IDENT">News Corp.</COREF> closed down <COREF ID="61" TYPE="APPOS" SUBTYPE="HEAD">In Fashion</COREF> , <COREF ID="61" TYPE="APPOS" SUBTYPE="ATTRIB">a once - promising young woman 's fashion magazine</COREF> , Drake Publications Inc. has folded the long - troubled Venture magazine , and <COREF ID="62" TYPE="IDENT">Lang Communications</COREF> has announced 0 <COREF ID="63" TYPE="IDENT">Ms. magazine</COREF> , after 17 years , will no longer carry advertising as of January .
<COREF ID="62" TYPE="IDENT">Lang</COREF> is cutting costs and will attempt *PRO*-1 to operate <COREF ID="63" TYPE="IDENT">the magazine</COREF> with only subscription revenue .
Meanwhile , <COREF ID="64" TYPE="APPOS" SUBTYPE="HEAD">American Health Partners</COREF> , <COREF ID="64" TYPE="APPOS" SUBTYPE="ATTRIB">publisher of <COREF ID="66" TYPE="IDENT">American Health magazine</COREF></COREF> , is deep in debt , and <COREF ID="25" TYPE="IDENT"><COREF ID="65" TYPE="APPOS" SUBTYPE="HEAD">Owen Lipstein</COREF> , <COREF ID="65" TYPE="APPOS" SUBTYPE="ATTRIB">founder and managing partner</COREF> ,</COREF> is being forced *-1 *PRO*-2 to <COREF ID="67" TYPE="IDENT">sell</COREF> <COREF ID="66" TYPE="IDENT">the magazine</COREF> to Reader 's Digest Association Inc .
<COREF ID="25" TYPE="IDENT">Mr. Lipstein 's</COREF> absence from <COREF ID="50" TYPE="IDENT">the meeting here</COREF> raised speculation that <COREF ID="67" TYPE="IDENT">the sale</COREF> is in trouble .
<COREF ID="25" TYPE="IDENT">Mr. Lipstein</COREF> said in a telephone interview from <COREF ID="54" TYPE="IDENT">New York</COREF> that <COREF ID="67" TYPE="IDENT">the sale</COREF> was proceeding as *PRO* planned *-1 .
`` <COREF ID="66" TYPE="IDENT">The magazine</COREF> is strong .
<COREF ID="67" TYPE="IDENT">It</COREF> 's simply the right time 0 *PRO* to do what we are doing *T*-1 *T*-2 , '' <COREF ID="25" TYPE="IDENT">Mr. Lipstein</COREF> said *T*-3 .
`` Magazines can no longer be considered *-1 institutions , '' said *T*-2 <COREF ID="20" TYPE="IDENT"><COREF ID="68" TYPE="APPOS" SUBTYPE="HEAD">James Autry</COREF> , <COREF ID="68" TYPE="APPOS" SUBTYPE="ATTRIB">president of Meredith Corp. 's magazine group</COREF></COREF> .
`` Publishers will find that <COREF ID="3" TYPE="IDENT">some magazines</COREF> have served <COREF ID="3" TYPE="IDENT">their</COREF> purpose and should die , '' <COREF ID="20" TYPE="IDENT">he</COREF> added *T*-1 .
`` <COREF ID="2" TYPE="IDENT">Magazines</COREF> could , like other brands , find that <COREF ID="2" TYPE="IDENT">they</COREF> have only a limited life . ''
There are also indications that the number of magazine entrepreneurs , traditionally depended upon * *PRO*-1 to break new ground with potentially risky start - ups , are dwindling .
More than ever , independent magazines and small publishing groups are being gobbled *-1 up by larger publishing groups , such as <COREF ID="69" TYPE="APPOS" SUBTYPE="HEAD">American Express Publishing Corp.</COREF> , <COREF ID="69" TYPE="APPOS" SUBTYPE="ATTRIB">a unit of American Express Co.</COREF> , and <COREF ID="70" TYPE="APPOS" SUBTYPE="HEAD">Conde Nast Publications Inc.</COREF> , <COREF ID="70" TYPE="APPOS" SUBTYPE="ATTRIB">a unit of Advance Publications Inc.</COREF> , which *T*-2 are consolidating in order *PRO*-3 to gain leverage with advertisers .
Some entrepreneurs are still active , though .
<COREF ID="10" TYPE="IDENT"><COREF ID="71" TYPE="APPOS" SUBTYPE="HEAD">Gerry Ritterman</COREF> , <COREF ID="71" TYPE="APPOS" SUBTYPE="ATTRIB">president of <COREF ID="54" TYPE="IDENT">New York - based</COREF> Network Publishing Corp.</COREF> ,</COREF> earlier this year <COREF ID="72" TYPE="IDENT">sold</COREF> <COREF ID="73" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">his</COREF> Soap Opera Digest magazine</COREF> to <COREF ID="60" TYPE="IDENT">Rupert Murdoch 's News Corp</COREF> .
<COREF ID="10" TYPE="IDENT">Mr. Ritterman</COREF> said that in the next six months <COREF ID="10" TYPE="IDENT">he</COREF> will take $ 50 million *U* from <COREF ID="72" TYPE="IDENT">the <COREF ID="73" TYPE="IDENT">Soap Opera Digest</COREF> sale</COREF> *PRO*-1 to acquire new magazines .
<COREF ID="10" TYPE="IDENT">He</COREF> would not reveal which magazines <COREF ID="10" TYPE="IDENT">he</COREF> is considering *T*-1 .
`` <COREF ID="8" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">The magazines</COREF> 0 <COREF ID="10" TYPE="IDENT">I</COREF> am looking for *T*-1</COREF> are underdeveloped , '' said *T*-2 <COREF ID="10" TYPE="IDENT">Mr. Ritterman</COREF> .
`` <COREF ID="8" TYPE="IDENT">They</COREF> could be old or new , but <COREF ID="8" TYPE="IDENT">they</COREF> are magazines whose editorial quality *T*-2 needs *-3 to be improved *-1 .
<COREF ID="8" TYPE="IDENT">They</COREF> will be the next hot magazines .
</TEXT>
</DOC>
