<DOC DOCNO="nw/wsj/12/wsj_1287@1287@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="4" TYPE="IDENT">International Business Machines Corp.</COREF> unveiled a broad strategy 0 *T*-2 to tackle the biggest problem that <COREF ID="6" TYPE="IDENT">manufacturers</COREF> face *T*-1 when *PRO* computerizing <COREF ID="6" TYPE="IDENT">their</COREF> operations *T*-3 : Most machines ca n't talk to each other .
<COREF ID="4" TYPE="IDENT">The company</COREF> unveiled more than 50 products , mostly software , that *T*-1 are designed *-2 *PRO*-3 to integrate the three areas of a manufacturing operation -- the plant floor , design operations and production planning .
The aim , ultimately , is *PRO* to increase the flow of information into a manufacturer 's main computer network for use in business planning , marketing and other operations .
<COREF ID="5" TYPE="IDENT">Manufacturers</COREF> have already spent so heavily on automation that <COREF ID="5" TYPE="IDENT">they</COREF> are one of the computer industry 's leading revenue sources .
But many manufacturers find that communication between different computers has been rendered *-1 *PRO*-2 nearly impossible by the babel of computer languages used * by different machines , including robots and machine tools .
<COREF ID="4" TYPE="IDENT">IBM 's</COREF> announcement , which *T*-1 was expected *-2 and will formally be made *-2 to customers today , also marks an attempt *PRO* to gain credibility on the plant floor , where Digital Equipment Corp. has long dominated *T*-3 and where Hewlett - Packard Co. has recently gained market share *T*-4 .
Consultants have said that it *EXP*-1 will take a while for all the pieces of the <COREF ID="4" TYPE="IDENT">IBM</COREF> strategy to fall into place , even though the specific products 0 <COREF ID="4" TYPE="IDENT">IBM</COREF> unveiled *T*-2 will generally be available by the end of the first quarter .
<COREF ID="21" TYPE="IDENT"><COREF ID="39" TYPE="APPOS" SUBTYPE="HEAD">Sam Albert</COREF> , <COREF ID="39" TYPE="APPOS" SUBTYPE="ATTRIB">a consultant in Scarsdale , N.Y.</COREF> ,</COREF> said that in the past <COREF ID="4" TYPE="IDENT">IBM</COREF> has developed broad software strategies only for problems that *T*-1 crossed industry lines .
<COREF ID="21" TYPE="IDENT">He</COREF> said 0 <COREF ID="21" TYPE="IDENT">he</COREF> believes 0 <COREF ID="4" TYPE="IDENT">IBM 's</COREF> decision *PRO* to invest this sort of effort into a single industry showed that <COREF ID="4" TYPE="IDENT">it</COREF> was getting serious about *PRO* understanding customers ' problems and was n't just selling technology .
<COREF ID="21" TYPE="IDENT">He</COREF> said 0 <COREF ID="21" TYPE="IDENT">he</COREF> expects <COREF ID="4" TYPE="IDENT">IBM</COREF> to unveil similar strategies for other industries in coming months .
<COREF ID="4" TYPE="IDENT">IBM 's</COREF> push is also unusual in <COREF ID="4" TYPE="IDENT">its</COREF> approach to marketing .
Rather than *PRO* just send out marketing people *PRO*-1 to knock on customers ' doors , <COREF ID="4" TYPE="IDENT">IBM</COREF> is making several hundred of <COREF ID="4" TYPE="IDENT">its</COREF> own manufacturing people available *PRO*-2 to discuss specific needs .
<COREF ID="4" TYPE="IDENT">IBM 's</COREF> manufacturing staff also will be able *PRO*-2 to provide software that <COREF ID="4" TYPE="IDENT">IBM</COREF> has developed internally *T*-1 and will be able *PRO*-2 to form teams with a customer 0 *T*-3 to jointly solve manufacturing problems .
<COREF ID="4" TYPE="IDENT">IBM</COREF> can obviously bring <COREF ID="4" TYPE="IDENT">its</COREF> expertise *PRO* to bear on problems related * to computer manufacturing , but <COREF ID="4" TYPE="IDENT">it</COREF> could also help customers on software 0 *T*-1 to deal with such things as changes in engineering documents .
`` <COREF ID="4" TYPE="IDENT">We</COREF> may not have every manufacturing problem , but <COREF ID="4" TYPE="IDENT">we</COREF> have most , '' said *T*-1 <COREF ID="40" TYPE="APPOS" SUBTYPE="HEAD">George Conrades</COREF> , <COREF ID="40" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="4" TYPE="IDENT">IBM 's</COREF> top marketing official</COREF> .
</TEXT>
</DOC>
