nw/wsj/12/wsj_1234@1234@wsj@nw@en@on 0 9 gold name-v name.01 ----- 9:0-rel 10:0-ARG1 12:2-ARG2
nw/wsj/12/wsj_1234@1234@wsj@nw@en@on 0 14 gold manage-v manage.01 ----- 14:0-rel 15:0-ARG0 16:1-ARG1
nw/wsj/12/wsj_1234@1234@wsj@nw@en@on 1 3 gold build-v build.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nw/wsj/12/wsj_1234@1234@wsj@nw@en@on 1 20 gold be-v be.01 ----- 20:0-rel 17:0-ARG1 19:1-ARGM-ADV 21:1-ARG2 14:1*17:0-LINK-SLC
nw/wsj/12/wsj_1234@1234@wsj@nw@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2 13:1-ARGM-TMP
nw/wsj/12/wsj_1234@1234@wsj@nw@en@on 2 19 gold name-v name.01 ----- 19:0-rel 20:0-ARG1 21:2-ARG2 29:1-ARGM-ADV 44:0-ARGM-TMP 14:1*44:0-LINK-SLC
nw/wsj/12/wsj_1234@1234@wsj@nw@en@on 2 39 gold become-v become.01 ----- 39:0-rel 37:0-ARG1 38:1-ARGM-TMP 40:1-ARG2 31:1*37:0-LINK-SLC
nw/wsj/12/wsj_1234@1234@wsj@nw@en@on 3 7 gold say-v say.01 ----- 7:0-rel 0:1-ARGM-TMP 2:2-ARG0 8:1;18:2*15:0-ARG1
nw/wsj/12/wsj_1234@1234@wsj@nw@en@on 3 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 12:1-ARG2 11:0-ARGM-NEG
nw/wsj/12/wsj_1234@1234@wsj@nw@en@on 3 20 gold name-v name.01 ----- 20:0-rel 18:1-ARG0 21:2-ARG2
nw/wsj/12/wsj_1234@1234@wsj@nw@en@on 3 26 gold succeed-v succeed.02 ----- 26:0-rel 24:0-ARG2 27:1-ARG1 21:1*23:0*24:0-LINK-PCR
nw/wsj/12/wsj_1234@1234@wsj@nw@en@on 3 30 gold say-v say.01 ----- 30:0-rel 2:2-ARG0 31:1-ARG1
nw/wsj/12/wsj_1234@1234@wsj@nw@en@on 3 35 gold need-v need.01 ----- 35:0-rel 32:1-ARG0 34:0-ARGM-MOD 36:2-ARG1
nw/wsj/12/wsj_1234@1234@wsj@nw@en@on 3 38 gold approve-v approve.01 ----- 38:0-rel 36:0-ARG0 39:1-ARG1
nw/wsj/12/wsj_1234@1234@wsj@nw@en@on 3 40 gold appointment-n appointment.01 ----- 40:0-rel
nw/wsj/12/wsj_1234@1234@wsj@nw@en@on 4 2 gold add-v add.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/12/wsj_1234@1234@wsj@nw@en@on 4 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 7:1-ARG2 6:0-ARGM-NEG
nw/wsj/12/wsj_1234@1234@wsj@nw@en@on 4 7 gold surprise-v surprise.01 ----- 7:0-rel 4:1-ARG1 6:0-ARGM-NEG 8:1-ARG0
nw/wsj/12/wsj_1234@1234@wsj@nw@en@on 4 11 gold resign-v resign.01 ----- 11:0-rel 9:1-ARG0
nw/wsj/12/wsj_1234@1234@wsj@nw@en@on 4 15 gold departure-n departure.01 ----- 15:0-rel 14:0-ARG0
nw/wsj/12/wsj_1234@1234@wsj@nw@en@on 4 16 gold be-v be.01 ----- 16:0-rel 14:1-ARG1 18:2-ARG2
nw/wsj/12/wsj_1234@1234@wsj@nw@en@on 4 21 gold desire-v desire.01 ----- 21:0-rel 22:0-ARG1 20:1-ARG0 18:1*22:0-LINK-SLC
nw/wsj/12/wsj_1234@1234@wsj@nw@en@on 4 24 gold work-v work.01 ----- 24:0-rel 26:0-ARG1 20:1-ARG0 18:1*26:0-LINK-SLC
nw/wsj/12/wsj_1234@1234@wsj@nw@en@on 5 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG1
nw/wsj/12/wsj_1234@1234@wsj@nw@en@on 5 7 gold get-v get.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-TMP 8:1-ARG1 11:1-ARG2
