nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 0 13 gold say-v say.01 ----- 13:0-rel 0:2-ARG0 14:1-ARG1
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 0 16 gold land-v land.02 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 1 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 1 20 gold value-v value.01 ----- 20:0-rel 21:0-ARG1 18:0-ARGM-MOD 22:1-ARG2
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 2 2 gold involve-v involve.01 ----- 2:0-rel 0:1-ARG2 3:2-ARG1
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 2 4 gold sale-n sale.01 ----- 4:0-rel 5:1-ARG1 16:1-ARG2
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 3 5 gold cost-v cost.01 ----- 5:0-rel 4:0-ARG1 6:3-ARG2 0:1*4:0-LINK-SLC
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 3 14 gold use-v use.01 ----- 14:0-rel 15:0-ARG1 12:0-ARGM-MOD 16:1-ARG2
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 4 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 4 8 gold approach-n approach.02 ----- 8:0-rel 5:1-ARG0 9:1-ARG1
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 4 13 gold catch-v catch.05 ----- 13:0,14:1-rel 5:3-ARG1 15:1-ARG2
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 4 23 gold say-v say.01 ----- 23:0-rel 25:0-ARG1 22:1-ARG0
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 5 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 5 9 gold say-v say.01 ----- 9:0-rel 10:0-ARG1 11:2-ARG0
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 6 7 gold offer-v offer.01 ----- 7:0-rel 1:1-ARG0 8:2-ARG1 12:1-ARG2
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 6 9 gold performance-n performance.02 ----- 9:0-rel 8:0-ARG1 10:1-ARG2
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 7 2 gold battle-n battle.01 ----- 2:0-rel 3:2-ARG2
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 7 6 gold supply-v supply.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 9:1-ARG2 1:1*3:0*4:0-LINK-PCR
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 7 20 gold give-v give.01 ----- 20:0-rel 0:1-ARGM-LOC 21:0-ARG1 22:1-ARG2
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 7 42 gold make-v make.01 ----- 42:0-rel 41:0-ARG0 43:2-ARG1 27:2*41:0-LINK-SLC
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 7 45 gold aim-v aim.02 ----- 45:0-rel 46:0-ARG1 44:1-ARGM-ADV 47:1-ARG2 43:1*46:0-LINK-PCR
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 7 55 gold need-n need.01 ----- 55:0-rel 52:1-ARG1
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 8 9 gold target-v target.01 ----- 9:0-rel 0:1-ARG0 10:2;20:2*13:0-ARG1 14:1-ARGM-TMP
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 8 24 gold dub-v dub.01 ----- 24:0-rel 25:0-ARG1 26:1-ARG0 28:1-ARG2 10:2*25:0-LINK-SLC
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 9 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 9 11 gold provide-v provide.01 ----- 11:0-rel 10:0-ARG0 12:3-ARG1 2:1*10:0-LINK-SLC
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 9 17 gold model-n model.01 ----- 17:0-rel 12:1-ARGM-ADJ 16:0-ARGM-MNR 18:1-ARG1
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 10 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 10 15 gold emerge-v emerge.02 ----- 15:0-rel 0:1-ARGM-ADV 13:1-ARG0 16:1-ARGM-TMP 19:1-ARG1
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 10 21 gold fear-v fear.01 ----- 21:0-rel 22:0-ARG1
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 11 1 gold addition-n addition.01 ----- 1:0-rel
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 11 6 gold make-v make.02 ----- 6:0-rel 0:1-ARGM-DIS 12:0-ARG0 7:2-ARG1 11:1-ARGM-MNR
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 11 13 gold offer-v offer.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1 19:1-ARG2
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 11 15 gold stream-n stream.01 ----- 15:0-rel 16:1-ARG1
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 12 6 gold introduce-v introduce.02 ----- 6:0-rel 0:2-ARGM-TMP 4:1-ARG0 7:2-ARG1
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 12 9 gold price-v price.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG2 7:1*10:0-LINK-PCR
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 12 26 gold offer-v offer.01 ----- 26:0-rel 23:0-ARG0 25:0-ARGM-NEG 27:1-ARG1 20:1*23:0-LINK-SLC
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 13 3 gold plan-v plan.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 13 6 gold unveil-v unveil.01 ----- 6:0-rel 4:0-ARG0 7:3-ARG1 11:1-ARGM-TMP
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 14 3 gold be-v be.01 ----- 3:0-rel 6:2-ARG1 4:1-ARG2
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 14 8 gold assume-v assume.02 ----- 8:0-rel 6:0-ARG0 9:1;17:1*15:0-ARG1
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 14 12 gold bring-v bring.03 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-MOD 13:2;17:1-ARG1 16:1-ARG3 20:1-ARGM-EXT
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 14 30 gold say-v say.01 ----- 30:0-rel 31:0-ARG1 32:2-ARG0
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 15 4 gold seem-v seem.01 ----- 4:0-rel 0:2,5:2-ARG1
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 15 8 gold pay-v pay.02 ----- 8:0,9:1-rel 5:0-ARG1
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 16 5 gold end-v end.01 ----- 5:0-rel 2:1-ARG1 6:1-ARGM-TMP
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 16 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:3-ARG2
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 16 17 gold increase-n increase.01 ----- 17:0-rel 9:2-ARG4 15:1-ARGM-EXT 18:1-ARG3
nw/wsj/12/wsj_1268@1268@wsj@nw@en@on 17 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
