(TOP (S (NP-SBJ (NP (DT The)
                    (NNS men))
                (PP (IN of)
                    (NP (NNP Kiriath)
                        (NNP Jearim))))
        (VP (VP (VBD came))
            (CC and)
            (VP (VBD took)
                (NP (NP (DT the)
                        (NNP Lord)
                        (POS 's))
                    (NNP Holy)
                    (NNP Box))
                (PP-DIR (IN up)
                        (NP (DT the)
                            (NN hill)))
                (PP-DIR (IN to)
                        (NP (NP (DT the)
                                (NN house))
                            (PP (IN of)
                                (NP (NP (NNP Abinadab))
                                    (NP (DT the)
                                        (NN priest))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP They))
        (VP (VBD performed)
            (NP (DT a)
                (JJ special)
                (NN ceremony))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB prepare)
                           (NP-2 (NP (NP (NNP Abinadab)
                                         (POS 's))
                                     (NN son))
                                 (, ,)
                                 (NP (NNP Eleazar)))
                           (, ,)
                           (S (NP-SBJ (-NONE- *PRO*-2))
                              (VP (TO to)
                                  (VP (VB guard)
                                      (NP (NP (DT the)
                                              (NNP Lord)
                                              (POS 's))
                                          (NNP Holy)
                                          (NNP Box)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Box))
        (VP (VBD stayed)
            (ADVP-LOC (RB there))
            (PP-LOC (IN at)
                    (NP (NNP Kiriath)
                        (NNP Jearim)))
            (PP-TMP (IN for)
                    (NP (DT a)
                        (JJ long)
                        (NN time))))
        (. .)))

(TOP (S (S (NP-SBJ (CD Twenty)
                   (NNS years))
           (VP (VBD passed)
               (SBAR-TMP (IN while)
                         (S (NP-SBJ (DT the)
                                    (NNP Holy)
                                    (NNP Box))
                            (VP (VBD was)
                                (PP-LOC-PRD (IN in)
                                            (NP (NNP Kiriath)
                                                (NNP Jearim))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ-1 (DT the)
                     (NNPS Israelites))
           (VP (VBD began)
               (S (NP-SBJ (-NONE- *-1))
                  (VP (TO to)
                      (VP (VB follow)
                          (NP (DT the)
                              (NNP Lord))
                          (ADVP (RB again)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Samuel))
        (VP (VBD told)
            (NP (DT the)
                (NNPS Israelites))
            (, ,)
            (`` ``)
            (S (SBAR-ADV (IN If)
                         (S (NP-SBJ (PRP you))
                            (VP (VBP are)
                                (ADVP (RB really))
                                (VP (VBG coming)
                                    (ADVP-CLR (ADVP (RB back))
                                              (PP (IN to)
                                                  (NP (DT the)
                                                      (NNP Lord))))
                                    (PP (IN with)
                                        (NP (PDT all)
                                            (PRP$ your)
                                            (NN heart)))))))
               (, ,)
               (NP-SBJ (PRP you))
               (VP (MD must)
                   (VP (VB throw)
                       (ADVP-CLR (RB away))
                       (NP (NP (PRP$ your)
                               (JJ foreign)
                               (NNS gods))
                           (CC and)
                           (NP (NP (PRP$ your)
                                   (NNS idols))
                               (PP (IN of)
                                   (NP (NNP Ashtoreth)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (MD must)
            (VP (VP (VB give)
                    (NP (PRP yourselves))
                    (ADVP-MNR (RB fully))
                    (PP-CLR (IN to)
                            (NP (DT the)
                                (NNP Lord))))
                (CC and)
                (VP (VB serve)
                    (NP (RB only)
                        (PRP him)))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (PRP he))
        (VP (MD will)
            (VP (VB save)
                (NP (PRP you))
                (PP-CLR (IN from)
                        (NP (DT the)
                            (NNP Philistines)))))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB So))
        (NP-SBJ (DT the)
                (NNPS Israelites))
        (VP (VBD threw)
            (ADVP-CLR (RB away))
            (NP (NP (PRP$ their)
                    (NNS statues))
                (PP (IN of)
                    (NP (NNP Baal)
                        (CC and)
                        (NNP Ashtoreth)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNPS Israelites))
        (VP (VBD served)
            (NP (RB only)
                (DT the)
                (NNP Lord)))
        (. .)))

(TOP (S (NP-SBJ (NNP Samuel))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ (PDT All)
                       (NNP Israel))
               (VP (MD must)
                   (VP (VB meet)
                       (PP-LOC (IN at)
                               (NP (NNP Mizpah)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB pray)
                (PP-CLR (IN to)
                        (NP (DT the)
                            (NNP Lord)))
                (PP-BNF (IN for)
                        (NP (PRP you)))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (DT The)
                (NNPS Israelites))
        (VP (VBD met)
            (ADVP-CLR (RB together))
            (PP-LOC (IN at)
                    (NP (NNP Mizpah))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VP (VBD got)
                (NP (NN water)))
            (CC and)
            (VP (VBD poured)
                (NP (PRP it))
                (PRT (RP out))
                (PP-LOC (IN before)
                        (NP (DT the)
                            (NNP Lord)))))
        (. .)))

(TOP (S (PP-MNR (IN In)
                (NP (DT this)
                    (NN way)))
        (NP-SBJ (PRP they))
        (VP (VBD began)
            (NP (NP (DT a)
                    (NN time))
                (PP (IN of)
                    (NP (NN fasting)))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP They))
           (VP (VBD did)
               (RB not)
               (VP (VB eat)
                   (NP (DT any)
                       (NN food))
                   (NP-TMP (DT that)
                           (NN day)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP they))
           (VP (VBD confessed)
               (NP (PRP$ their)
                   (NNS sins))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP We))
               (VP (VBP have)
                   (VP (VBN sinned)
                       (PP (IN against)
                           (NP (DT the)
                               (NNP Lord)))))))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NNP Samuel))
        (VP (VBD served)
            (PP-MNR (IN as)
                    (NP (NP (DT a)
                            (NN judge))
                        (PP (IN of)
                            (NP (NNP Israel)))))
            (PP-LOC (IN at)
                    (NP (NNP Mizpah))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (DT the)
                             (NNP Philistines))
                     (VP (VBD heard)
                         (SBAR (IN that)
                               (S (NP-SBJ (DT the)
                                          (NNPS Israelites))
                                  (VP (VBD were)
                                      (VP (VBG meeting)
                                          (PP-LOC (IN at)
                                                  (NP (NNP Mizpah)))))))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ-2 (PRP they))
        (VP (VBD went)
            (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB fight)
                           (NP (PRP them))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNPS Israelites))
        (VP (VP (VBD were)
                (VP (VBN frightened)
                    (NP (-NONE- *-1))
                    (SBAR-TMP (WHADVP-2 (WRB when))
                              (S (NP-SBJ (PRP they))
                                 (VP (VBD heard)
                                     (SBAR (-NONE- 0)
                                           (S (NP-SBJ (DT the)
                                                      (NNPS Philistines))
                                              (VP (VBD were)
                                                  (VP (VBG coming)))))
                                     (ADVP-TMP (-NONE- *T*-2)))))))
            (CC and)
            (VP (VBD said)
                (PP-CLR (IN to)
                        (NP (NNP Samuel)))
                (, ,)
                (`` ``)
                (S-IMP (NP-SBJ-3 (-NONE- *PRO*))
                       (VP (VB Do)
                           (RB n't)
                           (VP (VB stop)
                               (S (NP-SBJ (-NONE- *-3))
                                  (VP (VBG praying)
                                      (PP-CLR (IN to)
                                              (NP (NP (DT the)
                                                      (NNP Lord))
                                                  (NP (PRP$ our)
                                                      (NNP God))))
                                      (PP-BNF (IN for)
                                              (NP (PRP us))))))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Ask)
                (NP-1 (DT the)
                      (NNP Lord))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB save)
                           (NP (PRP us))
                           (PP-CLR (IN from)
                                   (NP (DT the)
                                       (NNP Philistines)))))))
            (. .)
            ('' '')))

(TOP (S (NP-SBJ (NNP Samuel))
        (VP (VP (VBD took)
                (NP (DT a)
                    (NN baby)
                    (NN lamb)))
            (CC and)
            (VP (VBD offered)
                (NP (PRP it))
                (PP-PRP (IN as)
                        (NP (DT a)
                            (JJ whole)
                            (VBN burnt)
                            (NN offering)))
                (PP-DTV (IN to)
                        (NP (DT the)
                            (NNP Lord)))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP He))
           (VP (VBD prayed)
               (PP-CLR (IN to)
                       (NP (DT the)
                           (NNP Lord)))
               (PP-BNF (IN for)
                       (NP (NNP Israel)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT the)
                   (NNP Lord))
           (VP (VBD answered)
               (NP (PRP$ his)
                   (NN prayer))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNP Philistines))
        (VP (VBD came)
            (ADVP (RBR closer)
                  (CC and)
                  (RBR closer))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB fight)
                           (NP (DT the)
                               (NNPS Israelites)))))
            (SBAR-TMP (IN while)
                      (S (NP-SBJ (NNP Samuel))
                         (VP (VBD offered)
                             (NP (DT the)
                                 (NN sacrifice))))))
        (. .)))

(TOP (S (CC But)
        (ADVP-TMP (RB then))
        (, ,)
        (NP-SBJ (DT the)
                (NNP Lord))
        (VP (VBD caused)
            (S (NP-SBJ (NP (DT a)
                           (JJ loud)
                           (NN clap))
                       (PP (IN of)
                           (NP (NN thunder))))
               (VP (TO to)
                   (VP (VB hit)
                       (PP-LOC (IN near)
                               (NP (DT the)
                                   (NNP Philistines)))))))
        (. .)))

(TOP (S (S (S (NP-SBJ (DT The)
                      (NN thunder))
              (VP (VBD scared)
                  (NP (DT the)
                      (NNP Philistines))))
           (, ,)
           (CC and)
           (S (NP-SBJ (PRP they))
              (VP (VBD became)
                  (ADJP-PRD (VBN confused)))))
        (, ,)
        (S (ADVP (RB so))
           (NP-SBJ (DT the)
                   (NNPS Israelites))
           (VP (VBD defeated)
               (NP (PRP them))
               (PP-MNR (IN in)
                       (NP (NN battle)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNS men))
                (PP (IN of)
                    (NP (NNP Israel))))
        (VP (VP (VBD ran)
                (PP-DIR (IN out)
                        (PP (IN of)
                            (NP (NNP Mizpah)))))
            (CC and)
            (VP (VBD chased)
                (NP (DT the)
                    (NNP Philistines))
                (PP-DIR (NP (PDT all)
                            (DT the)
                            (NN way))
                        (IN to)
                        (NP (NNP Beth)
                            (NNP Car)))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD killed)
            (NP (JJ Philistine)
                (NNS soldiers))
            (PP-DIR (ADVP (RB all))
                    (IN along)
                    (NP (DT the)
                        (NN way))))
        (. .)))

(TOP (S (PP-TMP (IN After)
                (NP (DT this)))
        (NP-SBJ-1 (NNP Samuel))
        (VP (VBD set)
            (PRT (RP up))
            (NP (DT a)
                (JJ special)
                (NN stone))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB help)
                           (NP-2 (NNS people))
                           (S (NP-SBJ (-NONE- *PRO*-2))
                              (VP (VB remember)
                                  (SBAR-NOM (WHNP-3 (WP what))
                                            (S (NP-SBJ (NNP God))
                                               (VP (VBD did)
                                                   (NP (-NONE- *T*-3)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Samuel))
        (VP (VP (VBD put)
                (NP (DT the)
                    (NN stone))
                (PP-LOC-CLR (IN between)
                            (NP (NNP Mizpah)
                                (CC and)
                                (NNP Shen))))
            (CC and)
            (VP (VBD named)
                (NP-1 (DT the)
                      (NN stone))
                (`` ``)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (NP-PRD (NP (NNP Stone))
                           (PP (IN of)
                               (NP (NNP Help)))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Samuel))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ (DT The)
                       (NNP Lord))
               (VP (VBD helped)
                   (NP (PRP us))
                   (PP-DIR (NP (PDT all)
                               (DT the)
                               (NN way))
                           (IN to)
                           (NP (DT this)
                               (NN place))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNPS Philistines))
        (VP (VP (VBD were)
                (VP (VBN defeated)
                    (NP (-NONE- *-1))))
            (CC and)
            (VP (VBD did)
                (RB not)
                (VP (VB enter)
                    (NP (NP (DT the)
                            (NN land))
                        (PP (IN of)
                            (NP (NNP Israel))))
                    (ADVP (RB again)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Lord))
        (VP (VBD was)
            (PP-PRD (IN against)
                    (NP (DT the)
                        (NNP Philistines)))
            (PP-TMP (IN during)
                    (NP (NP (DT the)
                            (NN rest))
                        (PP (IN of)
                            (NP (NP (NNP Samuel)
                                    (POS 's))
                                (NN life))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NNP Philistines))
           (VP (VBD had)
               (VP (VBN taken)
                   (NP (DT some)
                       (NNS cities))
                   (PP-CLR (IN from)
                           (NP (NNP Israel))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT the)
                   (NNPS Israelites))
           (VP (VBD won)
               (NP (PRP them))
               (ADVP (RB back))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD recovered)
            (NP (DT those)
                (NNS cities))
            (PP-LOC (IN throughout)
                    (NP (DT the)
                        (JJ Philistine)
                        (NN area)))
            (, ,)
            (PP-EXT (PP (IN from)
                        (NP (NNP Ekron)))
                    (PP (IN to)
                        (NP (NNP Gath)))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBD was)
            (ADVP (RB also))
            (NP-PRD (NP (NN peace))
                    (PP (IN between)
                        (NP (NP (NNP Israel))
                            (CC and)
                            (NP (DT the)
                                (NNPS Amorites))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Samuel))
        (VP (VBD led)
            (NP (NNP Israel))
            (NP-TMP (PDT all)
                    (PRP$ his)
                    (NN life)))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VBD went)
            (PP-DIR (IN from)
                    (NP (NN place)))
            (PP-DIR (IN to)
                    (NP (NN place)))
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG judging)
                       (NP (DT the)
                           (NNPS Israelites)))))
        (. .)))

(TOP (S (NP-TMP (DT Every)
                (NN year))
        (NP-SBJ (PRP he))
        (VP (VBD traveled)
            (PP (IN around)
                (NP (DT the)
                    (NN country))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP He))
           (VP (VBD went)
               (PP-DIR (IN to)
                       (NP (NNP Bethel)
                           (, ,)
                           (NNP Gilgal)
                           (, ,)
                           (CC and)
                           (NNP Mizpah)))))
        (CC and)
        (S (NP-SBJ (PRP he))
           (VP (VBD judged)
               (NP (DT the)
                   (NNPS Israelites))
               (PP-LOC (IN in)
                       (NP (PDT all)
                           (DT these)
                           (NNS places)))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NNP Samuel))
        (ADVP-TMP (RB always))
        (VP (VBD went)
            (ADVP-DIR (ADVP (RB back))
                      (PP (IN to)
                          (NP (NP (PRP$ his)
                                  (NN home))
                              (PP-LOC (IN in)
                                      (NP (NNP Ramah)))))))
        (. .)))

(TOP (S (ADVP-LOC (RB There))
        (NP-SBJ (PRP he))
        (VP (VP (VBD built)
                (NP (DT an)
                    (NN altar))
                (PP-DTV (IN to)
                        (NP (DT the)
                            (NNP Lord))))
            (CC and)
            (VP (VBD judged)
                (NP (NNP Israel))))
        (. .)))

