(TOP (S (NP-SBJ (DT The)
                (NNP Philistines))
        (VP (VBD gathered)
            (NP (PRP$ their)
                (NNS armies))
            (ADVP-CLR (RB together))
            (PP-PRP (IN for)
                    (NP (NN war))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD met)
            (PP-LOC (IN at)
                    (NP (NNP Socoh)))
            (PP-LOC (IN in)
                    (NP (NNP Judah))))
        (. .)))

(TOP (S (NP-SBJ (PRP$ Their)
                (NN camp))
        (VP (VBD was)
            (PP-LOC-PRD (IN between)
                        (NP (NNP Socoh)
                            (CC and)
                            (NNP Azekah)))
            (, ,)
            (PP-LOC (IN at)
                    (NP (NP (DT a)
                            (NN town))
                        (VP (VBN called)
                            (NP-1 (-NONE- *))
                            (S (NP-SBJ (-NONE- *PRO*-1))
                               (NP-PRD (NNP Ephes)
                                       (NNP Dammim)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Saul))
                (CC and)
                (NP (DT the)
                    (JJ Israelite)
                    (NNS soldiers)))
        (ADVP (RB also))
        (VP (VBD gathered)
            (ADVP-CLR (RB together)))
        (. .)))

(TOP (S (NP-SBJ (PRP$ Their)
                (NN camp))
        (VP (VBD was)
            (PP-LOC-PRD (IN in)
                        (NP (NP (DT the)
                                (NNP Valley))
                            (PP (IN of)
                                (NP (NNP Elah))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Saul)
                    (POS 's))
                (NNS soldiers))
        (VP (VBD were)
            (ADJP-PRD (ADJP (VBN lined)
                            (PRT (RP up)))
                      (CC and)
                      (ADJP (ADJP (JJ ready))
                            (S (NP-SBJ (-NONE- *PRO*))
                               (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB fight)
                                       (NP (DT the)
                                           (NNP Philistines))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNPS Philistines))
        (VP (VBD were)
            (PP-LOC-PRD (IN on)
                        (NP (CD one)
                            (NN hill))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNPS Israelites))
        (VP (VBD were)
            (PP-LOC-PRD (IN on)
                        (NP (DT the)
                            (JJ other)
                            (NN hill))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN valley))
        (VP (VBD was)
            (PP-LOC-PRD (IN between)
                        (NP (PRP them))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Philistines))
        (VP (VBD had)
            (NP (NP (NP (DT a)
                        (NN champion)
                        (NN fighter))
                    (VP (VBN named)
                        (NP-1 (-NONE- *))
                        (S (NP-SBJ (-NONE- *PRO*-1))
                           (NP-PRD (NNP Goliath)))))
                (, ,)
                (SBAR (WHNP-2 (WP who))
                      (S (NP-SBJ (-NONE- *T*-2))
                         (VP (VBD was)
                             (PP-PRD (IN from)
                                     (NP (NNP Gath))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD was)
            (ADJP-PRD (NP (QP (RB over)
                              (CD 9))
                          (NNS feet))
                      (ADJP (JJ tall))))
        (. .)))

(TOP (S (NP-SBJ (NNP Goliath))
        (VP (VBD came)
            (PP-DIR (IN out)
                    (PP (IN of)
                        (NP (DT the)
                            (JJ Philistine)
                            (NN camp)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD had)
            (NP (DT a)
                (NN bronze)
                (NN helmet))
            (PP-LOC (IN on)
                    (NP (PRP$ his)
                        (NN head))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD wore)
            (NP (NP (NP (DT a)
                        (NN coat))
                    (PP (IN of)
                        (NP (NN armor))))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ-2 (-NONE- *T*-1))
                         (VP (VBD was)
                             (VP (VBN made)
                                 (NP (-NONE- *-2))
                                 (PP-MNR (IN like)
                                         (NP (NP (DT the)
                                                 (NNS scales))
                                             (PP (IN on)
                                                 (NP (DT a)
                                                     (NN fish)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT This)
                  (NN armor))
        (VP (VP (VBD was)
                (VP (VBN made)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN of)
                            (NP (NN bronze)))))
            (CC and)
            (VP (VBD weighed)
                (NP (QP (RB about)
                        (CD 125))
                    (NNS pounds))))
        (. .)))

(TOP (S (NP-SBJ (NNP Goliath))
        (VP (VBD wore)
            (NP (NN bronze)
                (NNS protectors))
            (PP (IN on)
                (NP (PRP$ his)
                    (NNS legs))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD had)
            (NP (NP (DT a)
                    (NN bronze)
                    (NN javelin))
                (VP (VBN tied)
                    (NP (-NONE- *))
                    (PP-LOC (IN on)
                            (NP (PRP$ his)
                                (NN back))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ wooden)
                    (NN part))
                (PP (IN of)
                    (NP (PRP$ his)
                        (NN spear))))
        (VP (VBD was)
            (ADJP-PRD (ADJP (RB as)
                            (JJ big))
                      (PP (IN as)
                          (NP (NP (DT a)
                                  (NN weaver)
                                  (POS 's))
                              (NN rod)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN spear)
                    (POS 's))
                (NN blade))
        (VP (VBD weighed)
            (NP (CD 15)
                (NNS pounds)))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP Goliath)
                      (POS 's))
                  (NN helper))
        (VP (VBD walked)
            (PP-LOC (IN in)
                    (NP (NP (NN front))
                        (PP (IN of)
                            (NP (PRP him)))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG carrying)
                       (NP (NP (NNP Goliath)
                               (POS 's))
                           (NN shield)))))
        (. .)))

(TOP (S (NP-TMP (DT Each)
                (NN day))
        (NP-SBJ (NNP Goliath))
        (VP (MD would)
            (VP (VP (VB come)
                    (PRT (RP out)))
                (CC and)
                (VP (VB shout)
                    (NP (DT a)
                        (NN challenge))
                    (PP-CLR (IN to)
                            (NP (DT the)
                                (JJ Israelite)
                                (NNS soldiers))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (MD would)
            (VP (VB say)
                (, ,)
                (`` ``)
                (SBARQ (WHADVP-1 (WRB Why))
                       (SQ (VBP are)
                           (NP-SBJ-2 (NP (DT all))
                                     (PP (IN of)
                                         (NP (PRP$ your)
                                             (NNS soldiers))))
                           (ADJP-PRD (VBN lined)
                                     (PRT (RP up)))
                           (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                                  (ADJP-PRD (ADJP (JJ ready))
                                            (PP (IN for)
                                                (NP (NN battle)))))
                           (ADVP-PRP (-NONE- *T*-1))))))
        (. ?)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP are)
            (NP-PRD (NP (NNP Saul)
                        (POS 's))
                    (NNS servants)))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP am)
            (NP-PRD (DT a)
                    (NNP Philistine)))
        (. .)))

(TOP (S-IMP (ADVP (RB So))
            (NP-SBJ (-NONE- *PRO*))
            (VP (VP (VB choose)
                    (NP (CD one)
                        (NN man)))
                (CC and)
                (VP (VB send)
                    (NP-1 (PRP him))
                    (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB fight)
                                   (NP (PRP me)))))))
            (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (DT that)
                             (NN man))
                     (VP (VBZ kills)
                         (NP (PRP me)))))
        (, ,)
        (S (NP-SBJ (PRP he))
           (VP (VBZ wins)))
        (CC and)
        (S (NP-SBJ (PRP we)
                   (NNPS Philistines))
           (VP (MD will)
               (VP (VB become)
                   (NP (PRP$ your)
                       (NNS slaves)))))
        (. .)))

(TOP (S (CC But)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ (PRP I))
                     (VP (VBP kill)
                         (NP (PRP$ your)
                             (NN man)))))
        (, ,)
        (S (ADVP-TMP (RB then))
           (NP-SBJ (PRP I))
           (VP (VBP win)))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP you))
           (VP (MD will)
               (VP (VB become)
                   (NP (PRP$ our)
                       (NNS slaves)))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP You))
        (VP (MD will)
            (VP (VB have)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB serve)
                           (NP (PRP us)))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (DT The)
                (NNP Philistine))
        (ADVP (RB also))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-TMP (NN Today))
               (NP-SBJ (PRP I))
               (VP (VP (VBP stand))
                   (CC and)
                   (VP (VBP make)
                       (NP-CLR (NN fun))
                       (PP-CLR (IN of)
                               (NP (NP (DT the)
                                       (NN army))
                                   (PP (IN of)
                                       (NP (NNP Israel)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP dare)
            (NP-1 (PRP you))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VP (VB send)
                           (NP (PRP me))
                           (NP (NP (CD one))
                               (PP (IN of)
                                   (NP (PRP$ your)
                                       (NNS men)))))
                       (CC and)
                       (VP (VB let)
                           (S (NP-SBJ (PRP us))
                              (VP (VB fight))))))))
        (. .)
        ('' '')))

(TOP (S (S (NP-SBJ (NP (NNP Saul))
                   (CC and)
                   (NP (DT the)
                       (JJ Israelite)
                       (NNS soldiers)))
           (VP (VBD heard)
               (SBAR-NOM (WHNP-1 (WP what))
                         (S (NP-SBJ (NNP Goliath))
                            (VP (VBD said)
                                (NP (-NONE- *T*-1)))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP they))
           (VP (VBD were)
               (ADJP-PRD (RB very)
                         (JJ afraid))))
        (. .)))

(TOP (S (NP-SBJ (NNP David))
        (VP (VBD was)
            (NP-PRD (NP (DT the)
                        (NN son))
                    (PP (IN of)
                        (NP (NNP Jesse)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Jesse))
        (VP (VBD was)
            (PP-PRD (IN from)
                    (NP (NP (DT the)
                            (NNP Ephrathah)
                            (NN family))
                        (PP-LOC (IN in)
                                (NP (NNP Bethlehem)
                                    (, ,)
                                    (NNP Judah))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Jesse))
        (VP (VBD had)
            (NP (CD eight)
                (NNS sons)))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (NP (NNP Saul)
                        (POS 's))
                    (NN time)))
        (NP-SBJ (NNP Jesse))
        (VP (VBD was)
            (NP-PRD (DT an)
                    (JJ old)
                    (NN man)))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Jesse)
                    (POS 's))
                (ADJP (CD three)
                      (JJS oldest))
                (NNS sons))
        (VP (VBD went)
            (PP (IN with)
                (NP (NNP Saul)))
            (PP (IN to)
                (NP (DT the)
                    (NN war))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (JJ first)
                   (NN son))
           (VP (VBD was)
               (NP-PRD (NNP Eliab))))
        (, ,)
        (S (NP-SBJ (DT the)
                   (NN second))
           (VP (VBD was)
               (NP-PRD (NNP Abinadab))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT the)
                   (JJ third))
           (VP (VBD was)
               (NP-PRD (NNP Shammah))))
        (. .)))

(TOP (S (NP-SBJ (NNP David))
        (VP (VBD was)
            (NP-PRD (DT the)
                    (JJS youngest)
                    (NN son)))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (ADJP (CD three)
                         (JJS oldest))
                   (NNS sons))
           (VP (VBD were)
               (PP-PRD (IN in)
                       (NP (NP (NNP Saul)
                               (POS 's))
                           (NN army)))))
        (, ,)
        (CC but)
        (S (NP-SBJ-1 (NNP David))
           (VP (VBD left)
               (NP (NNP Saul))
               (PP-TMP (PP (IN from)
                           (NP (NN time)))
                       (PP (IN to)
                           (NP (NN time))))
               (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB take)
                              (NP-CLR (NN care))
                              (PP-CLR (IN of)
                                      (NP (NP (PRP$ his)
                                              (NN father)
                                              (POS 's))
                                          (NN sheep)))
                              (PP-LOC (IN at)
                                      (NP (NNP Bethlehem))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Philistine))
        (VP (VP (VBD came)
                (PRT (RP out))
                (NP-TMP (DT every)
                        (NN morning)
                        (CC and)
                        (NN evening)))
            (CC and)
            (VP (VBD stood)
                (PP-LOC-CLR (IN before)
                            (NP (DT the)
                                (JJ Israelite)
                                (NN army)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Goliath))
        (VP (VBD insulted)
            (NP (NNP Israel))
            (PP-MNR (IN like)
                    (NP (DT this)))
            (PP-TMP (IN for)
                    (NP (CD 40)
                        (NNS days))))
        (. .)))

(TOP (S (NP-TMP (CD One)
                (NN day))
        (NP-SBJ (NNP Jesse))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (NP (PRP$ his)
                            (NN son))
                        (NP (NNP David))))
            (, ,)
            (`` ``)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB Take)
                       (NP (NP (NP (DT this)
                                   (NN basket))
                               (PP (IN of)
                                   (NP (JJ cooked)
                                       (NN grain))))
                           (CC and)
                           (NP (NP (DT these)
                                   (JJ ten)
                                   (NNS loaves))
                               (PP (IN of)
                                   (NP (NN bread)))))
                       (PP-DTV (IN to)
                               (NP (NP (PRP$ your)
                                       (NNS brothers))
                                   (PP-LOC (IN in)
                                           (NP (DT the)
                                               (NN camp))))))))
        (. .)))

(TOP (S-IMP (ADVP (RB Also))
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB take)
                (NP (NP (DT these)
                        (JJ ten)
                        (NNS pieces))
                    (PP (IN of)
                        (NP (NN cheese))))
                (PP-PRP (IN for)
                        (NP (NP (DT the)
                                (NN officer))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBZ commands)
                                         (NP (NP (NP (PRP$ your)
                                                     (NNS brothers)
                                                     (POS '))
                                                 (NN group))
                                             (PP (IN of)
                                                 (NP (CD 1000)
                                                     (NNS soldiers))))))))))
            (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB See)
                (SBAR (WHADVP-1 (WRB how))
                      (S (NP-SBJ (PRP$ your)
                                 (NNS brothers))
                         (VP (VBP are)
                             (VP (VBG doing)
                                 (ADVP-MNR (-NONE- *T*-1)))))))
            (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Bring)
                (ADVP-CLR (RB back))
                (NP (NP (NN something))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (TO to)
                                 (VP (VB show)
                                     (NP (PRP me))
                                     (SBAR (-NONE- 0)
                                           (S (NP-SBJ (PRP$ your)
                                                      (NNS brothers))
                                              (VP (VBP are)
                                                  (ADJP-PRD (RB all)
                                                            (JJ right)))))))))))
            (. .)))

(TOP (S (NP-SBJ (PRP$ Your)
                (NNS brothers))
        (VP (VBP are)
            (PP-PRD (IN with)
                    (NP (NP (NNP Saul))
                        (CC and)
                        (NP (PDT all)
                            (DT the)
                            (JJ Israelite)
                            (NNS soldiers))))
            (PP-LOC (IN in)
                    (NP (NP (DT the)
                            (NNP Valley))
                        (PP (IN of)
                            (NP (NNP Elah))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP They))
        (VP (VBP are)
            (ADVP-LOC-PRD (RB there))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB fight)
                           (PP-CLR (IN against)
                                   (NP (DT the)
                                       (NNP Philistines)))))))
        (. .)
        ('' '')))

(TOP (S (ADVP-TMP (RB Early)
                  (PP (IN in)
                      (NP (DT the)
                          (NN morning))))
        (, ,)
        (NP-SBJ (NNP David))
        (VP (VBD had)
            (S (NP-SBJ (DT another)
                       (JJ shepherd))
               (VP (VB take)
                   (NP-CLR (NN care))
                   (PP-CLR (IN of)
                           (NP (DT the)
                               (NN sheep)))))
            (SBAR-TMP (IN while)
                      (S (NP-SBJ (PRP he))
                         (VP (VP (VBD took)
                                 (NP (DT the)
                                     (NN food)))
                             (CC and)
                             (VP (VBD left))
                             (SBAR-MNR (IN as)
                                       (S (NP-SBJ (NNP Jesse))
                                          (VP (VBD had)
                                              (VP (VBN told)
                                                  (NP-1 (PRP him))
                                                  (S (NP-SBJ (-NONE- *PRO*-1))
                                                     (VP (TO to)
                                                         (VP (-NONE- *?*))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP David))
        (VP (VBD drove)
            (NP (PRP$ their)
                (NN wagon))
            (PP-DIR (IN to)
                    (NP (DT the)
                        (NN camp))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS soldiers))
        (VP (VBD were)
            (VP (VBG going)
                (PRT (RP out))
                (PP-DIR (IN to)
                        (NP (PRP$ their)
                            (NN battle)
                            (NNS positions)))
                (SBAR-TMP (ADVP (RB just))
                          (IN as)
                          (S (NP-SBJ (NNP David))
                             (VP (VBD arrived))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNS soldiers))
        (VP (VBD began)
            (S (NP-SBJ (-NONE- *-1))
               (VP (VBG shouting)
                   (NP (PRP$ their)
                       (NN war)
                       (NN cry)))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNPS Israelites)
                  (CC and)
                  (NNPS Philistines))
        (VP (VBZ were)
            (UCP-PRD (VP (VBN lined)
                         (NP (-NONE- *-1))
                         (PRT (RP up)))
                     (CC and)
                     (ADJP (ADJP (JJ ready))
                           (PP-PRP (IN for)
                                   (NP (NN battle))))))
        (. .)))

(TOP (S (NP-SBJ (NNP David))
        (VP (VBD left)
            (NP (DT the)
                (NN food))
            (PP-CLR (IN with)
                    (NP (NP (DT the)
                            (NN man))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBD kept)
                                     (NP (NNS supplies))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (PRP he))
        (VP (VP (VBD ran)
                (PP-DIR (IN to)
                        (NP (NP (DT the)
                                (NN place))
                            (SBAR (WHADVP-1 (WRB where))
                                  (S (NP-SBJ (DT the)
                                             (JJ Israelite)
                                             (NNS soldiers))
                                     (VP (VBD were)
                                         (ADVP-LOC-PRD (-NONE- *T*-1))))))))
            (CC and)
            (VP (VBD asked)
                (PP-CLR (IN about)
                        (NP (PRP$ his)
                            (NNS brothers)))))
        (. .)))

(TOP (S (SBAR-TMP (IN While)
                  (S (NP-SBJ (NNP David))
                     (VP (VBD was)
                         (VP (VBG talking)
                             (PP-CLR (IN with)
                                     (NP (PRP$ his)
                                         (NNS brothers)))))))
        (, ,)
        (NP-SBJ (DT the)
                (JJ Philistine)
                (NN champion)
                (NN fighter))
        (VP (VBD came)
            (PRT (RP out))
            (PP-DIR (IN from)
                    (NP (DT the)
                        (JJ Philistine)
                        (NN army))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBD was)
            (NP-PRD (NP (NNP Goliath))
                    (, ,)
                    (NP (NP (DT the)
                            (NNP Philistine))
                        (PP (IN from)
                            (NP (NNP Gath))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Goliath))
        (VP (VBD shouted)
            (NP (NP (NNS things))
                (PP (IN against)
                    (NP (NNP Israel))))
            (PP-MNR (IN as)
                    (ADJP (JJ usual))))
        (. .)))

(TOP (S (NP-SBJ (NNP David))
        (VP (VBD heard)
            (SBAR-NOM (WHNP-1 (WP what))
                      (S (NP-SBJ (PRP he))
                         (VP (VBD said)
                             (NP (-NONE- *T*-1))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ Israelite)
                (NNS soldiers))
        (VP (VP (VBD saw)
                (NP (NNP Goliath)))
            (CC and)
            (VP (VBD ran)
                (ADVP-DIR (RB away))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD were)
            (RB all)
            (ADJP-PRD (ADJP (JJ afraid))
                      (PP (IN of)
                          (NP (PRP him)))))
        (. .)))

(TOP (S (NP-SBJ (NP (CD One))
                (PP (IN of)
                    (NP (DT the)
                        (JJ Israelite)
                        (NNS men))))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (SQ (VBD Did)
                (NP-SBJ (PRP you))
                (VP (VB see)
                    (NP (DT that)
                        (NN man)))))
        (. ?)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Look)
                (PP-CLR (IN at)
                        (NP (PRP him))))
            (. !)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VP (VBZ comes)
                (PRT (RP out))
                (NP-TMP (DT each)
                        (NN day)))
            (CC and)
            (VP (VBZ makes)
                (NP-CLR (NN fun))
                (PP-CLR (IN of)
                        (NP (NNP Israel)))))
        (. .)))

(TOP (S (SBAR-NOM-SBJ (WHNP-1 (WP Whoever))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ kills)
                             (NP (PRP him)))))
        (VP (MD will)
            (VP (VB get)
                (ADJP-PRD (JJ rich))))
        (. .)))

(TOP (S (NP-SBJ (NNP King)
                (NNP Saul))
        (VP (MD will)
            (VP (VB give)
                (NP (PRP him))
                (NP (NP (DT a)
                        (NN lot))
                    (PP (IN of)
                        (NP (NN money))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Saul))
        (VP (MD will)
            (ADVP (RB also))
            (VP (VB let)
                (S (NP-SBJ (PRP$ his)
                           (NN daughter))
                   (VP (VB marry)
                       (NP (NP (DT the)
                               (NN man))
                           (SBAR (WHNP-1 (WP who))
                                 (S (NP-SBJ (-NONE- *T*-1))
                                    (VP (VBZ kills)
                                        (NP (NNP Goliath))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (MD will)
            (ADVP (RB also))
            (VP (VB make)
                (S (NP-SBJ (NP (DT that)
                               (NN man)
                               (POS 's))
                           (NN family))
                   (ADJP-PRD (ADJP (JJ free))
                             (PP (IN from)
                                 (NP (NNS taxes))))
                   (PP-LOC (IN in)
                           (NP (NNP Israel))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP David))
        (VP (VBD asked)
            (NP (NP (DT the)
                    (NNS men))
                (VP (VBG standing)
                    (PP-LOC-CLR (IN near)
                                (NP (PRP him)))))
            (, ,)
            (`` ``)
            (SBARQ (WHNP-1 (WP What))
                   (SQ (VBD did)
                       (NP-SBJ (PRP he))
                       (VP (VB say)
                           (NP (-NONE- *T*-1))))))
        (. ?)))

(TOP (SBARQ (WHNP-1 (WP What))
            (SQ (NP-SBJ (-NONE- *T*-1))
                (VP (VBZ is)
                    (NP-PRD (NP (DT the)
                                (NN reward))
                            (PP (IN for)
                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                       (VP (VP (VBG killing)
                                               (NP (DT this)
                                                   (NNP Philistine)))
                                           (CC and)
                                           (VP (VBG taking)
                                               (ADVP-CLR (RB away))
                                               (NP (DT this)
                                                   (NN shame))
                                               (PP-CLR (IN from)
                                                       (NP (NNP Israel))))))))))
            (. ?)))

(TOP (SBARQ (WHNP-1 (WP Who))
            (SQ (NP-SBJ (-NONE- *T*-1))
                (VBZ is)
                (NP-PRD (DT this)
                        (NNP Goliath))
                (ADVP (RB anyway)))
            (. ?)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ is)
            (NP-PRD (NP (RB only)
                        (DT some)
                        (NN foreigner))
                    (, ,)
                    (NP (NP (NN nothing))
                        (CC but)
                        (NP (DT a)
                            (NNP Philistine)))))
        (. .)))

(TOP (SBARQ (WHADVP-1 (WRB Why))
            (SQ (VBZ does)
                (NP-SBJ (PRP he))
                (VP (VB think)
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ (PRP he))
                             (VP (MD can)
                                 (VP (VB speak)
                                     (PP-CLR (IN against)
                                             (NP (NP (DT the)
                                                     (NN army))
                                                 (PP (IN of)
                                                     (NP (DT the)
                                                         (VBG living)
                                                         (NNP God)))))))))
                    (ADVP-PRP (-NONE- *T*-1))))
            (. ?)
            ('' '')))

(TOP (S (ADVP (RB So))
        (NP-SBJ (DT the)
                (NNP Israelite))
        (VP (VBD told)
            (NP (NNP David))
            (PP-CLR (IN about)
                    (NP (NP (DT the)
                            (NN reward))
                        (PP (IN for)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG killing)
                                       (NP (NNP Goliath))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (NNP David)
                        (POS 's))
                    (JJS oldest)
                    (NN brother))
                (NP (NNP Eliab)))
        (VP (VP (VBD heard)
                (S (NP-SBJ (NNP David))
                   (VP (VBG talking)
                       (PP-CLR (IN with)
                               (NP (DT the)
                                   (NNS soldiers))))))
            (CC and)
            (VP (VBD became)
                (ADJP-PRD (JJ angry))))
        (. .)))

(TOP (S (NP-SBJ (NNP Eliab))
        (VP (VBD asked)
            (NP (NNP David))
            (, ,)
            (`` ``)
            (SBARQ (WHADVP-1 (WRB Why))
                   (SQ (VBD did)
                       (NP-SBJ (PRP you))
                       (VP (VB come)
                           (ADVP-DIR (RB here))
                           (ADVP-PRP (-NONE- *T*-1))))))
        (. ?)))

(TOP (SBARQ (WHNP-1 (WP Who))
            (SQ (VBD did)
                (NP-SBJ (PRP you))
                (VP (VB leave)
                    (NP (DT those)
                        (JJ few)
                        (NNS sheep))
                    (PP-CLR (IN with)
                            (NP (-NONE- *T*-1)))
                    (PP-LOC (IN in)
                            (NP (DT the)
                                (NN desert)))))
            (. ?)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP know)
            (SBAR (WHADVP-1 (WRB why))
                  (S (NP-SBJ (PRP you))
                     (VP (VBD came)
                         (PRT (RP down))
                         (ADVP-DIR (RB here))
                         (ADVP-PRP (-NONE- *T*-1))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP You))
        (VP (VBD did)
            (RB n't)
            (VP (VB want)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB do)
                           (SBAR-NOM (WHNP-2 (WP what))
                                     (S (NP-SBJ-3 (PRP you))
                                        (VP (VBD were)
                                            (VP (VBN told)
                                                (NP-4 (-NONE- *-3))
                                                (S (NP-SBJ (-NONE- *PRO*-4))
                                                   (VP (TO to)
                                                       (VP (VB do)
                                                           (NP (-NONE- *T*-2))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP You))
        (ADVP (RB just))
        (VP (VBD wanted)
            (S (NP-SBJ-2 (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB come)
                       (PRT (RP down))
                       (ADVP-DIR (RB here))
                       (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                              (VP (TO to)
                                  (VP (VB watch)
                                      (NP (DT the)
                                          (NN battle)))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP David))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (SBARQ (WHNP-1 (WP What))
                   (SQ (VBD did)
                       (NP-SBJ (PRP I))
                       (VP (VB do)
                           (NP (-NONE- *T*-1))
                           (ADVP-TMP (RB now))))))
        (. ?)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD did)
            (RB n't)
            (VP (VB do)
                (NP (NN anything))
                (ADVP-MNR (RB wrong))))
        (. !)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD was)
            (ADVP (RB only))
            (VP (VBG talking)))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (PRP He))
        (VP (VP (VBD turned)
                (PP-CLR (IN to)
                        (NP (DT some)
                            (JJ other)
                            (NNS people))))
            (CC and)
            (VP (VBD asked)
                (NP (PRP them))
                (NP (DT the)
                    (JJ same)
                    (NNS questions))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD gave)
            (NP (PRP him))
            (NP (NP (DT the)
                    (JJ same)
                    (NNS answers))
                (PP (IN as)
                    (ADVP-TMP (RB before)))))
        (. .)))

(TOP (S (NP-SBJ (DT Some)
                (NNS men))
        (VP (VBD heard)
            (S (NP-SBJ (NNP David))
               (VP (VBG talking))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VP (VBD took)
                (NP (NNP David))
                (PP-DTV (IN to)
                        (NP (NNP Saul))))
            (CC and)
            (VP (VBD told)
                (NP (PRP him))
                (SBAR-NOM (WHNP-1 (WP what))
                          (S (NP-SBJ (NNP David))
                             (VP (VBD had)
                                 (VP (VBD said)
                                     (NP (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP David))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (NNP Saul)))
            (, ,)
            (`` ``)
            (S (NP-SBJ (NNS People))
               (VP (MD should)
                   (RB n't)
                   (VP (VB let)
                       (S (NP-SBJ (NNP Goliath))
                          (VP (VB discourage)
                              (NP (PRP them))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP am)
            (NP-PRD (PRP$ your)
                    (NN servant)))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP I))
        (VP (MD will)
            (VP (VB go)
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VB fight)
                           (NP (DT this)
                               (NNP Philistine))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Saul))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S-PRP (NP-SBJ (PRP You))
                   (VP (MD ca)
                       (RB n't)
                       (VP (VP (VB go)
                               (PRT (RP out)))
                           (CC and)
                           (VP (VB fight)
                               (PP-CLR (IN against)
                                       (NP (DT this)
                                           (NNP Philistine))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP 're)
            (RB not)
            (NP-PRD (RB even)
                    (DT a)
                    (NN soldier)))
        (. !)))

(TOP (S (NP-SBJ (NNP Goliath))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBG fighting)
                    (PP (IN in)
                        (NP (NNS wars)))
                    (SBAR-TMP (IN since)
                              (S (NP-SBJ (PRP he))
                                 (VP (VBD was)
                                     (NP-PRD (DT a)
                                             (NN boy))))))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (NP-SBJ (NNP David))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (NNP Saul)))
            (, ,)
            (`` ``)
            (S (NP-SBJ (EX There))
               (VP (VBD were)
                   (NP-PRD (NP (NNS times))
                           (SBAR (WHADVP-1 (WRB when))
                                 (S (NP-SBJ (PRP I))
                                    (VP (VBD was)
                                        (VP (VBG taking)
                                            (NP-CLR (NN care))
                                            (PP-CLR (IN of)
                                                    (NP (NP (PRP$ my)
                                                            (NN father)
                                                            (POS 's))
                                                        (NN sheep)))
                                            (ADVP-TMP (-NONE- *T*-1))))))
                           (SBAR (WHADVP-2 (WDT that))
                                 (S (NP-SBJ-3 (JJ wild)
                                              (NNS animals))
                                    (VP (VBD came)
                                        (S-PRP (NP-SBJ (-NONE- *PRO*-3))
                                               (VP (TO to)
                                                   (VP (VB take)
                                                       (NP (DT some)
                                                           (NN sheep))
                                                       (PP-CLR (IN from)
                                                               (NP (DT the)
                                                                   (NN flock))))))
                                        (ADVP-TMP (-NONE- *T*-2)))))))))
        (. .)))

(TOP (S (S (ADVP-TMP-1 (RB Once))
           (NP-SBJ (EX there))
           (VP (VBD was)
               (NP-PRD-2 (DT a)
                         (NN lion))))
        (CC and)
        (S (NP-TMP=1 (DT another)
                     (NN time))
           (, ,)
           (NP-PRD=2 (DT a)
                     (NN bear)))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VP (VBD chased)
                (NP (DT that)
                    (JJ wild)
                    (NN animal)))
            (, ,)
            (VP (VBD attacked)
                (NP (PRP it)))
            (, ,)
            (CC and)
            (VP (VBD took)
                (NP (DT the)
                    (NN sheep))
                (PP-CLR (IN from)
                        (NP (PRP$ its)
                            (NN mouth)))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (JJ wild)
                   (NN animal))
           (VP (VBD jumped)
               (PP-DIR (IN on)
                       (NP (PRP me)))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP I))
           (VP (VBD caught)
               (NP (PRP it))
               (PP-MNR (IN by)
                       (NP (NP (DT the)
                               (NN fur))
                           (PP-LOC (IN under)
                                   (NP (PRP$ its)
                                       (NN mouth)))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP I))
        (VP (VP (VBD hit)
                (NP (PRP it)))
            (CC and)
            (VP (VBD killed)
                (NP (PRP it))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD killed)
            (NP (CC both)
                (NP (DT a)
                    (NN lion))
                (CC and)
                (NP (DT a)
                    (NN bear)))
            (PP-MNR (IN like)
                    (NP (DT that))))
        (. !)))

(TOP (S (CC And)
        (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB kill)
                (NP (NP (DT that)
                        (NN foreigner))
                    (, ,)
                    (NP (NNP Goliath)))
                (, ,)
                (PP-MNR (ADVP (RB just))
                        (IN like)
                        (NP (PRP them)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Goliath))
        (VP (MD will)
            (VP (VB die)
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (PRP he))
                             (VP (VBD made)
                                 (NP-CLR (NN fun))
                                 (PP-CLR (IN of)
                                         (NP (NP (DT the)
                                                 (NN army))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (VBG living)
                                                     (NNP God))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Lord))
        (VP (VBD saved)
            (NP (PRP me))
            (PP-CLR (IN from)
                    (NP (NP (DT the)
                            (NN lion))
                        (CC and)
                        (NP (DT the)
                            (NN bear)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (MD will)
            (ADVP (RB also))
            (VP (VB save)
                (NP (PRP me))
                (PP-CLR (IN from)
                        (NP (DT this)
                            (NNP Philistine)))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Saul))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (NNP David)))
            (, ,)
            (`` ``)
            (UCP (S-IMP (NP-SBJ (-NONE- *PRO*))
                        (VP (VB Go)))
                 (CC and)
                 (SINV (MD may)
                       (NP-SBJ (DT the)
                               (NNP Lord))
                       (VP (VB be)
                           (PP-PRD (IN with)
                                   (NP (PRP you)))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Saul))
        (VP (VBD put)
            (NP (PRP$ his)
                (JJ own)
                (NNS clothes))
            (PP-CLR (IN on)
                    (NP (NNP David))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VP (VBD put)
                (NP-1 (DT a)
                      (NN bronze)
                      (NN helmet))
                (PP-LOC-CLR-2 (IN on)
                              (NP (NP (NNP David)
                                      (POS 's))
                                  (NN head))))
            (CC and)
            (VP (NP=1 (NN armor))
                (PP-LOC-CLR=2 (IN on)
                              (NP (PRP$ his)
                                  (NN body)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP David))
        (VP (VP (VBD put)
                (PRT (RP on))
                (NP (DT the)
                    (NN sword)))
            (CC and)
            (VP (VBD tried)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB walk)
                           (ADVP (RB around)))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (PRP He))
           (VP (VBD tried)
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB wear)
                          (NP (NP (NNP Saul)
                                  (POS 's))
                              (NN uniform)))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NNP David))
           (VP (VBD was)
               (RB not)
               (ADJP-PRD (ADJP (JJ used))
                         (PP (IN to)
                             (NP (PDT all)
                                 (DT those)
                                 (JJ heavy)
                                 (NNS things))))))
        (. .)))

(TOP (S (NP-SBJ (NNP David))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (NNP Saul)))
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP I))
               (VP (MD ca)
                   (RB n't)
                   (VP (VB fight)
                       (PP-MNR (IN in)
                               (NP (DT these)
                                   (NNS things)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP 'm)
            (RB not)
            (ADJP-PRD (ADJP (JJ used))
                      (PP (IN to)
                          (NP (PRP them)))))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NNP David))
        (VP (VBD took)
            (NP (NP (PRP them))
                (NP (DT all)))
            (PRT (RP off)))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VP (VBD took)
                (NP (PRP$ his)
                    (VBG walking)
                    (NN stick))
                (PP-LOC (IN in)
                        (NP (PRP$ his)
                            (NN hand))))
            (CC and)
            (VP (VBD went)
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB find)
                               (NP (NP (CD five)
                                       (JJ smooth)
                                       (NNS stones))
                                   (PP (IN from)
                                       (NP (DT the)
                                           (NN stream)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VP (VBD put)
                (NP (DT the)
                    (CD five)
                    (NNS stones))
                (PP-LOC-CLR (IN in)
                            (NP (NP (PRP$ his)
                                    (NN shepherd)
                                    (POS 's))
                                (NN bag))))
            (CC and)
            (VP (VBD held)
                (NP (PRP$ his)
                    (NN sling))
                (PP-MNR (IN in)
                        (NP (PRP$ his)
                            (NN hand)))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ-1 (PRP he))
        (VP (VBD went)
            (PRT (RP out))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB meet)
                           (NP (DT the)
                               (NNP Philistine))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Philistine))
        (ADVP-MNR (RB slowly))
        (VP (VBD walked)
            (ADVP-CLR (RBR closer)
                      (CC and)
                      (RBR closer))
            (PP-DIR (IN to)
                    (NP (NNP David))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP Goliath)
                      (POS 's))
                  (NN helper))
        (VP (VBD walked)
            (PP-LOC (IN in)
                    (NP (NP (NN front))
                        (PP (IN of)
                            (NP (PRP him)))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG carrying)
                       (NP (DT a)
                           (JJ large)
                           (NN shield)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Goliath))
        (VP (VBD looked)
            (PP-CLR (IN at)
                    (NP (NNP David)))
            (PP-MNR (IN with)
                    (NP (NN disgust))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD saw)
            (SBAR (IN that)
                  (S (NP-SBJ (NNP David))
                     (VP (VBD was)
                         (NP-PRD (RB only)
                                 (DT a)
                                 (JJ handsome)
                                 (, ,)
                                 (JJ healthy)
                                 (NN boy))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Goliath))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (NNP David)))
            (, ,)
            (`` ``)
            (SBARQ (WHNP-1 (WP What))
                   (SQ (VBZ is)
                       (NP-SBJ (DT that)
                               (NN stick))
                       (PP-PRP (IN for)
                               (NP (-NONE- *T*-1))))))
        (. ?)))

(TOP (SQ (VBD Did)
         (NP-SBJ-1 (PRP you))
         (VP (VB come)
             (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                    (VP (TO to)
                        (VP (VB chase)
                            (NP (PRP me))
                            (ADVP-DIR (RB away))
                            (PP-MNR (IN like)
                                    (NP (DT a)
                                        (NN dog)))))))
         (. ?)
         ('' '')))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ-1 (NNP Goliath))
        (VP (VBD used)
            (NP (NP (DT the)
                    (NNS names))
                (PP (IN of)
                    (NP (PRP$ his)
                        (NNS gods))))
            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB say)
                           (NP (NP (NNS curses))
                               (PP (IN against)
                                   (NP (NNP David))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP He))
           (VP (VBD said)
               (PP-CLR (IN to)
                       (NP (NNP David)))
               (, ,)
               (`` ``)
               (UCP (S-IMP (NP-SBJ (-NONE- *PRO*))
                           (VP (VB Come)
                               (ADVP-DIR (RB here))))
                    (, ,)
                    (CC and)
                    (S (NP-SBJ (PRP I))
                       (VP (MD 'll)
                           (VP (VB feed)
                               (NP (PRP$ your)
                                   (NN body))
                               (PP-DTV (IN to)
                                       (NP (DT the)
                                           (NNS birds)
                                           (CC and)
                                           (JJ wild)
                                           (NNS animals)))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP David))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (DT the)
                        (NNP Philistine)))
            (, ,)
            (`` ``)
            (S (NP-SBJ-1 (PRP You))
               (VP (VBP come)
                   (PP-DIR (IN to)
                           (NP (PRP me)))
                   (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                          (VP (VBG using)
                              (NP (NN sword)
                                  (, ,)
                                  (NN spear)
                                  (, ,)
                                  (CC and)
                                  (NN javelin)))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP I))
        (VP (VBP come)
            (PP-DIR (IN to)
                    (NP (PRP you)))
            (PP-MNR (IN in)
                    (NP (NP (DT the)
                            (NN name))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NNP Lord)
                                    (NNP All-Powerful))
                                (, ,)
                                (NP (NP (DT the)
                                        (NNP God))
                                    (PP (IN of)
                                        (NP (NP (DT the)
                                                (NNS armies))
                                            (PP (IN of)
                                                (NP (NNP Israel)))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP have)
            (VP (VBN said)
                (NP (NP (JJ bad)
                        (NNS things))
                    (PP (IN about)
                        (NP (PRP him))))))
        (. .)))

(TOP (S (NP-TMP (NN Today))
        (NP-SBJ (DT the)
                (NNP Lord))
        (VP (MD will)
            (VP (VB let)
                (S (NP-SBJ (PRP me))
                   (VP (VB defeat)
                       (NP (PRP you))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB kill)
                (NP (PRP you))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VP (VB cut)
                    (PRT (RP off))
                    (NP (PRP$ your)
                        (NN head)))
                (CC and)
                (VP (VB feed)
                    (NP (PRP$ your)
                        (NN body))
                    (PP-DTV (IN to)
                            (NP (DT the)
                                (NNS birds)
                                (CC and)
                                (JJ wild)
                                (NNS animals))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP we))
        (VP (MD will)
            (VP (VB do)
                (NP (DT the)
                    (JJ same)
                    (NN thing))
                (PP-CLR (IN to)
                        (NP (PDT all)
                            (DT the)
                            (JJ other)
                            (NNP Philistines)))
                (ADVP (RB too))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (PDT all)
                (DT the)
                (NN world))
        (VP (MD will)
            (VP (VB know)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (EX there))
                         (VP (VBZ is)
                             (NP-PRD (DT a)
                                     (NNP God))
                             (PP-LOC (IN in)
                                     (NP (NNP Israel))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (PDT All)
                    (DT the)
                    (NNS people))
                (VP (VBN gathered)
                    (NP (-NONE- *))
                    (ADVP-LOC (RB here))))
        (VP (MD will)
            (VP (VB know)
                (SBAR (IN that)
                      (S (NP-SBJ-1 (DT the)
                                   (NNP Lord))
                         (VP (VBZ does)
                             (RB n't)
                             (VP (VB need)
                                 (NP (NNS swords)
                                     (CC or)
                                     (NNS spears)))
                             (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB save)
                                            (NP (NNS people))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NN battle))
           (VP (VBZ belongs)
               (PP-CLR (IN to)
                       (NP (DT the)
                           (NNP Lord)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP he))
           (VP (MD will)
               (VP (VB help)
                   (NP-1 (PRP us))
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (VP (VB defeat)
                          (NP (NP (DT all))
                              (PP (IN of)
                                  (NP (PRP you)))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ-1 (NP (NNP Goliath))
                  (NP (DT the)
                      (NNP Philistine)))
        (VP (VBD started)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB attack)
                       (NP (NNP David))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP He))
           (ADVP-MNR (RB slowly))
           (VP (VBD walked)
               (ADVP-CLR (RBR closer)
                         (CC and)
                         (RBR closer))
               (PP-DIR (IN toward)
                       (NP (NNP David)))))
        (, ,)
        (CC but)
        (S (NP-SBJ-1 (NNP David))
           (VP (VBD ran)
               (PRT (RP out))
               (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB meet)
                              (NP (NNP Goliath)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP David))
        (VP (VBD took)
            (PRT (RP out))
            (NP (DT a)
                (NN stone))
            (PP-CLR (IN from)
                    (NP (PRP$ his)
                        (NN bag))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VP (VBD put)
                (NP (PRP it))
                (PP-LOC-CLR (IN in)
                            (NP (PRP$ his)
                                (NN sling))))
            (CC and)
            (VP (VBD swung)
                (NP (DT the)
                    (NN sling))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN stone))
        (VP (VP (VBD flew)
                (PP-DIR (IN from)
                        (NP (DT the)
                            (NN sling))))
            (CC and)
            (VP (VBD hit)
                (NP (NNP Goliath))
                (PP (ADVP (RB right))
                    (IN between)
                    (NP (DT the)
                        (NNS eyes)))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NN stone))
           (VP (VBD sank)
               (PP (ADVP (RB deep))
                   (IN into)
                   (NP (PRP$ his)
                       (NN head)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NNP Goliath))
           (VP (VBD fell)
               (PP-DIR (IN to)
                       (NP (DT the)
                           (NN ground)))
               (: --)
               (S-ADV (NP-SBJ (NN face))
                      (PRT-PRD (RP down)))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NNP David))
        (VP (VBD defeated)
            (NP (DT the)
                (NNP Philistine))
            (PP (IN with)
                (NP (RB only)
                    (NP (DT a)
                        (NN sling))
                    (CC and)
                    (NP (CD one)
                        (NN stone)))))
        (. !)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VP (VBD hit)
                (NP (DT the)
                    (NNP Philistine)))
            (CC and)
            (VP (VBD killed)
                (NP (PRP him))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP David))
           (VP (VBD did)
               (RB n't)
               (VP (VB have)
                   (NP (DT a)
                       (NN sword)))))
        (, ,)
        (S (ADVP (RB so))
           (NP-SBJ (PRP he))
           (VP (VP (VBD ran))
               (CC and)
               (VP (VBD stood)
                   (PP-LOC-CLR (IN beside)
                               (NP (DT the)
                                   (NNP Philistine))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ-1 (NNP David))
        (VP (VP (VBD took)
                (NP (NP (NNP Goliath)
                        (POS 's))
                    (JJ own)
                    (NN sword))
                (PP-CLR (IN out)
                        (PP (IN of)
                            (NP (PRP$ its)
                                (NN sheath)))))
            (CC and)
            (VP (VBD used)
                (NP (PRP it))
                (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB cut)
                               (PRT (RP off))
                               (NP (PRP$ his)
                                   (NN head)))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ is)
            (SBAR-NOM-PRD (WHADVP-1 (WRB how))
                          (S (NP-SBJ (NNP David))
                             (VP (VBD killed)
                                 (NP (DT the)
                                     (NNP Philistine))
                                 (ADVP-MNR (-NONE- *T*-1))))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (DT the)
                             (JJ other)
                             (NNPS Philistines))
                     (VP (VBD saw)
                         (SBAR (-NONE- 0)
                               (S (NP-SBJ (PRP$ their)
                                          (NN hero))
                                  (VP (VBD was)
                                      (ADJP-PRD (JJ dead)))))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBD turned)
            (CC and)
            (VBD ran))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NNS soldiers))
                  (PP (IN of)
                      (NP (NNP Israel)
                          (CC and)
                          (NNP Judah))))
        (VP (VP (VBD shouted))
            (CC and)
            (VP (VBD started)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (VBG chasing)
                       (NP (DT the)
                           (NNP Philistines))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNPS Israelites))
        (VP (VBD chased)
            (NP (PRP them))
            (NP (PDT all)
                (DT the)
                (NN way))
            (PP-DIR (PP (IN to)
                        (NP (NP (DT the)
                                (NN city)
                                (NNS limits))
                            (PP (IN of)
                                (NP (NNP Gath)))))
                    (CC and)
                    (PP (IN to)
                        (NP (NP (DT the)
                                (NNS gates))
                            (PP (IN of)
                                (NP (NNP Ekron)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD killed)
            (NP (NP (JJ many))
                (PP (IN of)
                    (NP (DT the)
                        (NNP Philistines)))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP$ Their)
                  (NNS bodies))
        (VP (VBD were)
            (VP (VBN scattered)
                (NP (-NONE- *-1))
                (PP-LOC (IN along)
                        (NP (DT the)
                            (NNP Shaaraim)
                            (NN road)))
                (PP (NP-ADV (PDT all)
                            (DT the)
                            (NN way))
                    (IN to)
                    (NP (NNP Gath)
                        (CC and)
                        (NNP Ekron)))))
        (. .)))

(TOP (S (PP-TMP (IN After)
                (S-NOM (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG chasing)
                           (NP (DT the)
                               (NNP Philistines)))))
        (, ,)
        (NP-SBJ (DT the)
                (NNPS Israelites))
        (VP (VP (VBD came)
                (ADVP-CLR (ADVP (RB back))
                          (PP (IN to)
                              (NP (DT the)
                                  (JJ Philistine)
                                  (NN camp)))))
            (CC and)
            (VP (VBD took)
                (NP (JJ many)
                    (NNS things))
                (PP-CLR (IN from)
                        (NP (DT that)
                            (NN camp)))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP David))
           (VP (VBD took)
               (NP (NP (DT the)
                       (NNP Philistine)
                       (POS 's))
                   (NN head))
               (PP-DIR (IN to)
                       (NP (NNP Jerusalem)))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP he))
           (VP (VBD kept)
               (NP (NP (DT the)
                       (NNP Philistine)
                       (POS 's))
                   (NNS weapons))
               (PP-LOC (IN at)
                       (NP (NN home)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Saul))
        (VP (VBD watched)
            (NP-1 (NNP David))
            (S (NP-SBJ-2 (-NONE- *PRO*-1))
               (VP (VB go)
                   (PRT (RP out))
                   (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                          (VP (TO to)
                              (VP (VB fight)
                                  (NP (NNP Goliath))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Saul))
        (VP (VBD spoke)
            (PP-CLR (IN to)
                    (NP (NP (NNP Abner))
                        (, ,)
                        (NP (NP (DT the)
                                (NN commander))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN army)))))))
        (. .)))

(TOP (SBARQ (`` ``)
            (NP-VOC (NNP Abner))
            (, ,)
            (WHNP-1 (WP who))
            (SQ (NP-SBJ (-NONE- *T*-1))
                (VP (VBZ is)
                    (NP-PRD (NP (DT that)
                                (JJ young)
                                (NN man)
                                (POS 's))
                            (NN father))))
            (. ?)
            ('' '')))

(TOP (S (NP-SBJ (NNP Abner))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP I))
               (VP (VBP swear)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PRP I))
                            (VP (VBP do)
                                (RB n't)
                                (VP (VB know))))))
               (, ,)
               (NP-VOC (NN sir))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP King)
                (NNP Saul))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB Find)
                       (PRT (RP out))
                       (SBAR (WHNP-1 (WP who))
                             (S (NP-SBJ (PRP$ his)
                                        (NN father))
                                (VP (VBZ is)
                                    (NP-PRD (-NONE- *T*-1))))))))
        (. .)
        ('' '')))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (NNP David))
                     (VP (VBD came)
                         (ADVP-CLR (RB back))
                         (PP-TMP (IN after)
                                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                                        (VP (VBG killing)
                                            (NP (NNP Goliath)))))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (NNP Abner))
        (VP (VBD brought)
            (NP (PRP him))
            (PP-DTV (IN to)
                    (NP (NNP Saul))))
        (. .)))

(TOP (S (NP-SBJ (NNP David))
        (VP (VBD was)
            (ADVP-TMP (RB still))
            (VP (VBG holding)
                (NP (NP (DT the)
                        (NNP Philistine)
                        (POS 's))
                    (NN head))))
        (. .)))

(TOP (S (NP-SBJ (NNP Saul))
        (VP (VBD asked)
            (NP (PRP him))
            (, ,)
            (`` ``)
            (SBARQ (NP-VOC (NNP Young)
                           (NN man))
                   (, ,)
                   (WHNP-1 (WP who))
                   (SQ (NP-SBJ (-NONE- *T*-1))
                       (VP (VBZ is)
                           (NP-PRD (PRP$ your)
                                   (NN father))))))
        (. ?)
        ('' '')))

(TOP (S (NP-SBJ (NNP David))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP I))
               (VP (VBP am)
                   (NP-PRD (NP (DT the)
                               (NN son))
                           (PP (IN of)
                               (NP (NP (PRP$ your)
                                       (JJ servant))
                                   (NP (NP (NNP Jesse))
                                       (, ,)
                                       (PP (IN from)
                                           (NP (NNP Bethlehem))))))))))
        (. .)
        ('' '')))

