(TOP (S (NP-SBJ (NNS People))
        (VP (VBD told)
            (NP (NNP David))
            (, ,)
            (`` ``)
            (S (PRN (S-IMP (NP-SBJ (-NONE- *PRO*))
                           (VP (VB Look))))
               (, ,)
               (NP-SBJ (DT the)
                       (NNPS Philistines))
               (VP (VBP are)
                   (VP (VBG fighting)
                       (PP-CLR (IN against)
                               (NP (NP (DT the)
                                       (NN city))
                                   (PP (IN of)
                                       (NP (NNP Keilah)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP are)
            (VP (VBG robbing)
                (NP (NN grain))
                (PP-DIR (IN from)
                        (NP (DT the)
                            (JJ threshing)
                            (NNS floors)))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP David))
        (VP (VBD asked)
            (NP (DT the)
                (NNP Lord))
            (, ,)
            (`` ``)
            (SQ (MD Should)
                (NP-SBJ (PRP I))
                (VP (VP (VB go))
                    (CC and)
                    (VP (VB fight)
                        (NP (DT these)
                            (NNPS Philistines))))))
        (. ?)
        ('' '')))

(TOP (S (NP-SBJ (DT The)
                (NNP Lord))
        (VP (VBD answered)
            (NP (NNP David))
            (, ,)
            (`` ``)
            (S-IMP (INTJ (UH Yes))
                   (, ,)
                   (NP-SBJ-1 (-NONE- *PRO*))
                   (VP (VB go)
                       (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                              (VP (VB attack)
                                  (NP (DT the)
                                      (NNP Philistines)))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Save)
                (NP (NNP Keilah)))
            (. .)
            ('' '')))

(TOP (S (CC But)
        (NP-SBJ (NP (NNP David)
                    (POS 's))
                (NNS men))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (PRP him)))
            (, ,)
            (`` ``)
            (S (PRN (S-IMP (NP-SBJ (-NONE- *PRO*))
                           (VP (VB Look))))
               (, ,)
               (NP-SBJ (PRP$ our)
                       (NNS men))
               (VP (VBP are)
                   (ADJP-PRD (JJ afraid))
                   (PP-LOC (ADVP-LOC (RB here))
                           (IN in)
                           (NP (NNP Judah))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (ADVP (RB Just))
            (VP (VB think)
                (SBAR (WHADJP-1 (WRB how)
                                (JJ afraid))
                      (S (NP-SBJ (PRP we))
                         (VP (MD will)
                             (VP (VB be)
                                 (ADJP-PRD (-NONE- *T*-1))
                                 (SBAR-ADV (IN if)
                                           (S (NP-SBJ (PRP we))
                                              (VP (VBP go)
                                                  (PP-DIR (IN to)
                                                          (NP (NP (NNP Keilah))
                                                              (, ,)
                                                              (SBAR (WHADVP-2 (WRB where))
                                                                    (S (NP-SBJ (DT the)
                                                                               (JJ Philistine)
                                                                               (NN army))
                                                                       (VP (VBZ is)
                                                                           (ADJP-PRD (ADJP (VBN lined)
                                                                                           (PRT (RP up)))
                                                                                     (CC and)
                                                                                     (ADJP (ADJP (JJ ready))
                                                                                           (PP-PRP (IN for)
                                                                                                   (NP (NN battle)))))
                                                                           (ADVP-LOC (-NONE- *T*-2)))))))))))))))
            (. .)
            ('' '')))

(TOP (S (NP-SBJ (NNP David))
        (ADVP (RB again))
        (VP (VBD asked)
            (NP (DT the)
                (NNP Lord)))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (DT the)
                (NNP Lord))
        (VP (VBD answered)
            (NP (NNP David))
            (, ,)
            (`` ``)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB Go)
                       (PRT (RP down))
                       (PP-DIR (IN to)
                               (NP (NNP Keilah))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB help)
                (NP-1 (PRP you))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VB defeat)
                       (NP (DT the)
                           (NNP Philistines))))))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NP (NNP David))
                (CC and)
                (NP (PRP$ his)
                    (NNS men)))
        (VP (VBD went)
            (PP-DIR (IN to)
                    (NP (NNP Keilah))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP David)
                    (POS 's))
                (NNS men))
        (VP (VBD fought)
            (NP (DT the)
                (NNP Philistines)))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VP (VBD defeated)
                (NP (PRP them)))
            (CC and)
            (VP (VBD took)
                (NP (PRP$ their)
                    (NNS cattle))))
        (. .)))

(TOP (S (PP-MNR (IN In)
                (NP (DT this)
                    (NN way)))
        (NP-SBJ (NNP David))
        (VP (VBD saved)
            (NP (NP (DT the)
                    (NNS people))
                (PP (IN of)
                    (NP (NNP Keilah)))))
        (. .)))

(TOP (S (-LRB- -LRB-)
        (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (NNP Abiathar))
                     (VP (VBD ran)
                         (ADVP-DIR (RB away)
                                   (PP (IN to)
                                       (NP (NNP David))))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (NNP Abiathar))
        (VP (VBD took)
            (NP (DT an)
                (NN ephod))
            (PP (IN with)
                (NP (PRP him))))
        (. .)
        (-RRB- -RRB-)))

(TOP (S (NP-SBJ (NNS People))
        (VP (VBD told)
            (NP (NNP Saul))
            (SBAR (IN that)
                  (S (NP-SBJ (NNP David))
                     (VP (VBD was)
                         (ADVP-TMP (RB now))
                         (PP-LOC-PRD (IN at)
                                     (NP (NNP Keilah)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Saul))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ (NNP God))
               (VP (VBZ has)
                   (VP (VBN given)
                       (NP (NNP David))
                       (PP-CLR (IN to)
                               (NP (PRP me)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP David))
        (VP (VBD trapped)
            (NP (PRP himself))
            (SBAR-TMP (WHADVP-1 (WRB when))
                      (S (NP-SBJ (PRP he))
                         (VP (VBD went)
                             (PP-DIR (IN into)
                                     (NP (NP (DT a)
                                             (NN city))
                                         (VP (VBN surrounded)
                                             (NP (-NONE- *))
                                             (PP (IN by)
                                                 (NP-LGS (NP (DT a)
                                                             (NN wall))
                                                         (PP (IN with)
                                                             (NP (NP (NNS gates))
                                                                 (CC and)
                                                                 (NP (NP (NNS bars))
                                                                     (SBAR (WHNP-2 (-NONE- 0))
                                                                           (S (NP-SBJ (-NONE- *T*-2))
                                                                              (VP (TO to)
                                                                                  (VP (VB lock)
                                                                                      (NP (PRP them))))))))))))))
                             (ADVP-TMP (-NONE- *T*-1))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Saul))
        (VP (VBD called)
            (NP-1 (PDT all)
                  (PRP$ his)
                  (NN army))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (ADVP-PRD (RB together))
               (PP-PRP (IN for)
                       (NP (NN battle)))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP They))
        (VP (VBD prepared)
            (S (NP-SBJ-2 (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB go)
                       (PRT (RP down))
                       (PP-DIR (IN to)
                               (NP (NNP Keilah)))
                       (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                              (VP (TO to)
                                  (VP (VB attack)
                                      (NP (NP (NNP David))
                                          (CC and)
                                          (NP (PRP$ his)
                                              (NNS men))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP David))
        (VP (VBD learned)
            (SBAR (IN that)
                  (S (NP-SBJ (NNP Saul))
                     (VP (VBD was)
                         (VP (VBG making)
                             (NP (NP (NNS plans))
                                 (PP (IN against)
                                     (NP (PRP him)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP David))
        (ADVP-TMP (RB then))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (NP (NNP Abiathar))
                        (NP (DT the)
                            (NN priest))))
            (, ,)
            (`` ``)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB Bring)
                       (NP (DT the)
                           (NN ephod)))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP David))
        (VP (VBD prayed)
            (, ,)
            (`` ``)
            (S (NP-VOC (NP (NNP Lord))
                       (, ,)
                       (NP (NP (NNP God))
                           (PP (IN of)
                               (NP (NNP Israel)))))
               (, ,)
               (NP-SBJ (PRP I))
               (VP (VBP have)
                   (VP (VBN heard)
                       (SBAR (IN that)
                             (S (NP-SBJ-1 (NNP Saul))
                                (VP (VBZ plans)
                                    (S (NP-SBJ (-NONE- *PRO*-1))
                                       (VP (TO to)
                                           (VP (VP (VB come)
                                                   (PP-DIR (IN to)
                                                           (NP (NNP Keilah))))
                                               (CC and)
                                               (VP (VB destroy)
                                                   (NP (DT the)
                                                       (NN town))))))
                                    (PP-PRP (IN because)
                                            (IN of)
                                            (NP (PRP me))))))))))
        (. .)))

(TOP (SQ (MD Will)
         (NP-SBJ (NNP Saul))
         (VP (VB come)
             (PP-DIR (IN to)
                     (NP (NNP Keilah))))
         (. ?)))

(TOP (SQ (MD Will)
         (NP-SBJ (NP (DT the)
                     (NNS people))
                 (PP (IN of)
                     (NP (NNP Keilah))))
         (VP (VB give)
             (NP (PRP me))
             (PP-CLR (IN to)
                     (NP (NNP Saul))))
         (. ?)))

(TOP (S (NP-VOC (NP (NNP Lord))
                (, ,)
                (NP (NP (NNP God))
                    (NP (IN of)
                        (NP (NNP Israel)))))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP am)
            (NP-PRD (PRP$ your)
                    (NN servant)))
        (. .)))

(TOP (S-IMP (INTJ (UH Please))
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB tell)
                (NP (PRP me)))
            (. !)
            ('' '')))

(TOP (S (NP-SBJ (DT The)
                (NNP Lord))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (NP-SBJ (NNP Saul))
               (VP (MD will)
                   (VP (VB come)))))
        (. .)
        ('' '')))

(TOP (SQ (ADVP (RB Again))
         (NP-SBJ (NNP David))
         (VP (VBD asked)
             (, ,)
             (`` ``)
             (SQ (MD Will)
                 (NP-SBJ (NP (DT the)
                             (NNS people))
                         (PP (IN of)
                             (NP (NNP Keilah))))
                 (VP (VB give)
                     (NP (NP (PRP me))
                         (CC and)
                         (NP (PRP$ my)
                             (NNS men)))
                     (PP-CLR (IN to)
                             (NP (NNP Saul))))))
         (. ?)
         ('' '')))

(TOP (S (NP-SBJ (DT The)
                (NNP Lord))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP They))
               (VP (MD will)
                   (VP (-NONE- *?*)))))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NP (NNP David))
                (CC and)
                (NP (PRP$ his)
                    (NNS men)))
        (VP (VBD left)
            (NP (NNP Keilah)))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBD were)
            (NP-PRD (NP (QP (RB about)
                            (CD 600))
                        (NNS men))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD went)
                                 (PP (IN with)
                                     (NP (NNP David))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP They))
        (VP (VBD kept)
            (S (NP-SBJ (-NONE- *-1))
               (VP (VBG moving)
                   (PP-DIR (IN from)
                           (NP (NN place)))
                   (PP-DIR (IN to)
                           (NP (NN place))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Saul))
        (VP (VBD learned)
            (SBAR (IN that)
                  (S (NP-SBJ (NNP David))
                     (VP (VBD had)
                         (VP (VBN escaped)
                             (PP-CLR (IN from)
                                     (NP (NNP Keilah)))))))
            (, ,)
            (SBAR-ADV (IN so)
                      (S (NP-SBJ (PRP he))
                         (VP (VBD did)
                             (RB not)
                             (VP (VB go)
                                 (PP-DIR (IN to)
                                         (NP (DT that)
                                             (NN city))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP David))
        (VP (VP (VBD went)
                (PP-DIR (IN into)
                        (NP (NP (DT the)
                                (NNP Desert))
                            (PP (IN of)
                                (NP (NNP Ziph))))))
            (CC and)
            (VP (VBD stayed)
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NNS mountains)
                            (CC and)
                            (NNS fortresses)))
                (ADVP-LOC (RB there))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Saul))
           (VP (VBD looked)
               (PP-CLR (IN for)
                       (NP (NNP David)))
               (NP-TMP (DT the)
                       (JJ whole)
                       (NN time))))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT the)
                   (NNP Lord))
           (VP (VBD did)
               (RB n't)
               (VP (VB let)
                   (S (NP-SBJ (NNP Saul))
                      (VP (VB catch)
                          (NP (PRP him)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP David))
        (VP (VBD was)
            (PP-LOC-PRD (IN at)
                        (NP (NNP Horesh)))
            (PP-LOC (IN in)
                    (NP (NP (DT the)
                            (NNP Desert))
                        (PP (IN of)
                            (NP (NNP Ziph))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD was)
            (ADJP-PRD (JJ afraid))
            (SBAR-PRP (IN because)
                      (S (NP-SBJ-1 (NNP Saul))
                         (VP (VBD was)
                             (VP (VBG coming)
                                 (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                        (VP (TO to)
                                            (VP (VB kill)
                                                (NP (PRP him))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ-1 (NP (NP (NNP Saul)
                          (POS 's))
                      (NN son))
                  (NP (NNP Jonathan)))
        (VP (VP (VBD went)
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB see)
                               (NP (NNP David))
                               (PP-LOC (IN at)
                                       (NP (NNP Horesh)))))))
            (CC and)
            (VP (VBD encouraged)
                (NP-2 (PRP him))
                (S (NP-SBJ (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB have)
                           (NP (NP (DT a)
                                   (JJR stronger)
                                   (NN faith))
                               (PP (IN in)
                                   (NP (NNP God)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Jonathan))
        (VP (VBD told)
            (NP (NNP David))
            (, ,)
            (`` ``)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB Do)
                       (RB n't)
                       (VP (VB be)
                           (ADJP-PRD (JJ afraid))))))
        (. .)))

(TOP (S (NP-SBJ (NP (PRP$ My)
                    (NN father))
                (NP (NNP Saul)))
        (VP (MD wo)
            (RB n't)
            (VP (VB hurt)
                (NP (PRP you))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP You))
           (VP (MD will)
               (VP (VB become)
                   (NP-PRD (NP (DT the)
                               (NN king))
                           (PP (IN of)
                               (NP (NNP Israel)))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP I))
           (VP (MD will)
               (VP (VB be)
                   (ADJP-PRD (ADJP (JJ second))
                             (PP (IN to)
                                 (NP (PRP you)))))))
        (. .)))

(TOP (S (NP-SBJ (RB Even)
                (PRP$ my)
                (NN father))
        (VP (VBZ knows)
            (NP (DT this)))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (NNP Jonathan)
                    (CC and)
                    (NNP David))
                (NP (DT both)))
        (VP (VBD made)
            (NP (DT an)
                (NN agreement))
            (PP (IN before)
                (NP (DT the)
                    (NNP Lord))))
        (. .)))

(TOP (S (S (ADVP-TMP (RB Then))
           (NP-SBJ (NNP Jonathan))
           (VP (VBD went)
               (ADVP-DIR (RB home))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NNP David))
           (VP (VBD stayed)
               (PP-LOC-PRD (IN at)
                           (NP (NNP Horesh)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT Some)
                    (NNS people))
                (PP (IN from)
                    (NP (NNP Ziph))))
        (VP (VP (VBD went)
                (PP-DIR (IN to)
                        (NP (NNP Saul)))
                (PP-LOC (IN at)
                        (NP (NNP Gibeah))))
            (CC and)
            (VP (VBD told)
                (NP (PRP him))
                (, ,)
                (`` ``)
                (S (NP-SBJ (NNP David))
                   (VP (VBZ is)
                       (VP (VBG hiding)
                           (PP-LOC (IN in)
                                   (NP (PRP$ our)
                                       (NN area))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ is)
            (PP-PRD (IN at)
                    (NP (NP (DT the)
                            (NNS fortresses))
                        (PP (IN of)
                            (NP (NNP Horesh)))))
            (PP-LOC (IN on)
                    (NP (NNP Hakilah)
                        (NNP Hill)))
            (, ,)
            (NP-LOC (NP (NN south))
                    (PP (IN of)
                        (NP (NNP Jeshimon)))))
        (. .)))

(TOP (S-IMP (ADVP-TMP (RB Now))
            (, ,)
            (NP-VOC (NNP King))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB come)
                (PRT (RP down))
                (NP-TMP (NP (DT any)
                            (NN time))
                        (SBAR (WHADVP-1 (-NONE- 0))
                              (S (NP-SBJ (PRP you))
                                 (VP (VBP want)
                                     (ADVP-TMP (-NONE- *T*-1)))))))
            (. .)))

(TOP (S (NP-SBJ (NP (PRP It))
                (S (-NONE- *EXP*-1)))
        (VP (VBZ is)
            (NP-PRD (PRP$ our)
                    (NN duty))
            (S-1 (NP-SBJ (-NONE- *PRO*))
                 (VP (TO to)
                     (VP (VB give)
                         (NP (NNP David))
                         (PP-CLR (IN to)
                                 (NP (PRP you)))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Saul))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (SINV (MD May)
                  (NP-SBJ (DT the)
                          (NNP Lord))
                  (VP (VB bless)
                      (NP (PRP you))
                      (PP-PRP (IN for)
                              (S-NOM (NP-SBJ (-NONE- *PRO*))
                                     (VP (VBG helping)
                                         (NP (PRP me))))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VP (VB Go))
                (CC and)
                (VP (VB learn)
                    (NP (JJR more))
                    (PP-CLR (IN about)
                            (NP (NNP David)))))
            (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Keep)
                (NP (NP (NN track))
                    (PP (IN of)
                        (SBAR-NOM (SBAR (WHADVP-1 (WRB where))
                                        (S (NP-SBJ (PRP he))
                                           (VP (VBZ goes)
                                               (ADVP-DIR (-NONE- *T*-1)))))
                                  (CC and)
                                  (SBAR (WHNP-2 (WP who))
                                        (S (NP-SBJ-3 (-NONE- *T*-2))
                                           (VP (VBZ goes)
                                               (S-PRP (NP-SBJ (-NONE- *PRO*-3))
                                                      (VP (TO to)
                                                          (VP (VB see)
                                                              (NP (PRP him))))))))))))
            (. .)))

(TOP (S (NP-SBJ-1 (PRP I))
        (VP (VBP am)
            (VP (VBN told)
                (NP (-NONE- *-1))
                (SBAR (SBAR (IN that)
                            (S (NP-SBJ (NNP David))
                               (VP (VBZ is)
                                   (ADJP-PRD (JJ smart)))))
                      (CC and)
                      (SBAR (IN that)
                            (S (NP-SBJ-2 (PRP he))
                               (VP (VBZ is)
                                   (VP (VBG trying)
                                       (S (NP-SBJ (-NONE- *PRO*-2))
                                          (VP (TO to)
                                              (VP (VB trick)
                                                  (NP (PRP me))))))))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Find)
                (NP (NP (PDT all)
                        (DT the)
                        (NN hiding)
                        (NNS places))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (NNP David))
                             (VP (VBZ uses)
                                 (NP (-NONE- *T*-1)))))))
            (. .)))

(TOP (S-IMP (ADVP-TMP (RB Then))
            (NP-SBJ (-NONE- *PRO*))
            (VP (VP (VB come)
                    (ADVP-CLR (ADVP (RB back))
                              (PP (IN to)
                                  (NP (PRP me)))))
                (CC and)
                (VP (VB tell)
                    (NP (PRP me))
                    (NP (NN everything))))
            (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (PRP I))
        (VP (MD 'll)
            (VP (VB go)
                (PP (IN with)
                    (NP (PRP you)))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (NNP David))
                     (VP (VBZ is)
                         (PP-LOC-PRD (IN in)
                                     (NP (DT the)
                                         (NN area))))))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB find)
                (NP (PRP him))
                (, ,)
                (SBAR-ADV (ADVP (RB even))
                          (IN if)
                          (S (NP-SBJ (PRP I))
                             (VP (MD must)
                                 (VP (VB go)
                                     (PP-DIR (IN to)
                                             (NP (NP (DT every)
                                                     (NN family)
                                                     (NN group))
                                                 (PP-LOC (IN in)
                                                         (NP (NNP Judah)))))))))))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB So))
        (NP-SBJ (DT those)
                (NNS people))
        (VP (VBD went)
            (ADVP-DIR (ADVP (RB back))
                      (PP (IN to)
                          (NP (NNP Ziph))))
            (PP-CLR (IN before)
                    (NP (NNP Saul))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP David))
                (CC and)
                (NP (PRP$ his)
                    (NNS men)))
        (VP (VBD were)
            (PP-LOC-PRD (IN in)
                        (NP (NP (DT the)
                                (NNP Desert))
                            (PP (IN of)
                                (NP (NNP Maon)))))
            (, ,)
            (NP-LOC (NP (NN south))
                    (PP (IN of)
                        (NP (NNP Jeshimon)))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (NP (NNP Saul))
                     (CC and)
                     (NP (PRP$ his)
                         (NNS men)))
           (VP (VBD went)
               (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB look)
                              (PP-CLR (IN for)
                                      (NP (NNP David))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT the)
                   (NNS people))
           (VP (VBD warned)
               (NP (PRP him))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD told)
            (NP (NNP David))
            (SBAR (IN that)
                  (S (NP-SBJ (NNP Saul))
                     (VP (VBD was)
                         (VP (VBG looking)
                             (PP-CLR (IN for)
                                     (NP (PRP him))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NNP David))
        (ADVP-TMP (RB then))
        (VP (VBD went)
            (PRT (RP down))
            (PP-DIR (IN to)
                    (`` ``)
                    (NP (NP (DT The)
                            (NNP Rock))
                        ('' '')
                        (PP-LOC (IN in)
                                (NP (NP (DT the)
                                        (NNP Desert))
                                    (PP (IN of)
                                        (NP (NNP Maon))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Saul))
           (VP (VBD heard)
               (SBAR (IN that)
                     (S (NP-SBJ (NNP David))
                        (VP (VBD had)
                            (VP (VBN gone)
                                (PP-DIR (IN to)
                                        (NP (NP (DT the)
                                                (NNP Desert))
                                            (PP (IN of)
                                                (NP (NNP Maon)))))))))))
        (, ,)
        (S (ADVP (RB so))
           (NP-SBJ-1 (NNP Saul))
           (VP (VBD went)
               (PP-DIR (IN to)
                       (NP (DT that)
                           (NN place)))
               (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB find)
                              (NP (PRP him)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Saul))
        (VP (VBD was)
            (PP-LOC-PRD (IN on)
                        (NP (NP (CD one)
                                (NN side))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN mountain))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP David))
                (CC and)
                (NP (PRP$ his)
                    (NNS men)))
        (VP (VBD were)
            (PP-PRD (IN on)
                    (NP (NP (DT the)
                            (JJ other)
                            (NN side))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ same)
                                (NN mountain))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP David))
        (VP (VBD was)
            (VP (VBG moving)
                (ADVP-MNR (ADVP (RB as)
                                (RB quickly))
                          (PP (IN as)
                              (ADJP (JJ possible))))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB get)
                               (ADVP-CLR (RB away)
                                         (PP (IN from)
                                             (NP (NNP Saul)))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ-1 (NP (NNP Saul))
                  (CC and)
                  (NP (PRP$ his)
                      (NNS soldiers)))
        (VP (VBD were)
            (VP (VBG going)
                (PP-DIR (IN around)
                        (NP (DT the)
                            (NN mountain)))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VP (VB cut)
                                   (NP (PRP them))
                                   (PRT (RP off)))
                               (CC and)
                               (VP (VB trap)
                                   (NP (NP (NNP David))
                                       (CC and)
                                       (NP (PRP$ his)
                                           (NNS men)))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (DT a)
                (NN messenger))
        (VP (VP (VBD arrived))
            (CC and)
            (VP (VBD told)
                (NP (NNP Saul))
                (, ,)
                (`` ``)
                (S-IMP (NP-SBJ (-NONE- *PRO*))
                       (VP (VB Come)
                           (ADVP-MNR (RB quickly))))))
        (. !)))

(TOP (S (NP-SBJ (DT The)
                (NNPS Philistines))
        (VP (VBP are)
            (VP (VBG attacking)))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB So))
        (NP-SBJ-1 (NNP Saul))
        (VP (VP (VBD stopped)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (VBG chasing)
                       (NP (NNP David)))))
            (CC and)
            (VP (VBD went)
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB fight)
                               (NP (DT the)
                                   (NNP Philistines)))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ is)
            (SBAR-NOM-PRD (WHADVP-1 (WRB why))
                          (S (NP-SBJ (NNS people))
                             (VP (VBP call)
                                 (NP-2 (DT this)
                                       (NN place))
                                 (`` ``)
                                 (S (NP-SBJ (-NONE- *PRO*-2))
                                    (NP-PRD (NNP Slippery)
                                            (NNP Rock)))
                                 (ADVP-PRP (-NONE- *T*-1))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP David))
        (VP (VP (VBD left)
                (NP (NP (DT the)
                        (NNP Desert))
                    (PP (IN of)
                        (NP (NNP Maon)))))
            (CC and)
            (VP (VBD went)
                (PP-DIR (IN to)
                        (NP (NP (DT the)
                                (NNS fortresses))
                            (PP-LOC (IN near)
                                    (NP (NNP En)
                                        (NNP Gedi)))))))
        (. .)))

