(TOP (S (NP-SBJ (NP (DT The)
                    (NN boy))
                (NP (NNP Samuel)))
        (VP (VP (VBD was)
                (NP-PRD (NP (NNP Eli)
                            (POS 's))
                        (NN helper)))
            (CC and)
            (VP (VBD served)
                (NP (DT the)
                    (NNP Lord))
                (PP (IN with)
                    (NP (PRP him)))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (DT that)
                    (NN time)))
        (NP-SBJ (DT the)
                (NNP Lord))
        (VP (VBD did)
            (RB not)
            (VP (VB speak)
                (ADVP-MNR (RB directly))
                (PP-CLR (IN to)
                        (NP (NNS people)))
                (ADVP-TMP (RB very)
                          (RB often))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBD were)
            (NP-PRD (ADJP (RB very)
                          (JJ few))
                    (NNS visions)))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Eli)
                    (POS 's))
                (NNS eyes))
        (VP (VBD were)
            (VP (VBG getting)
                (ADJP-PRD (ADJP (RB so)
                                (JJ weak))
                          (SBAR (IN that)
                                (S (NP-SBJ (PRP he))
                                   (VP (VBD was)
                                       (ADJP-PRD (RB almost)
                                                 (JJ blind))))))))
        (. .)))

(TOP (S (NP-TMP (CD One)
                (NN night))
        (NP-SBJ-1 (PRP he))
        (VP (VBD went)
            (PP-DIR (IN to)
                    (NP (PRP$ his)
                        (NN room)))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB go)
                           (PP (IN to)
                               (NP (NN bed)))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (DT The)
                       (JJ special)
                       (NN lamp))
                   (PP-LOC (IN in)
                           (NP (DT the)
                               (NN temple))))
           (VP (VBD was)
               (ADVP-TMP (RB still))
               (VP (VBG burning))))
        (, ,)
        (S (ADVP (RB so))
           (NP-SBJ (NNP Samuel))
           (VP (VBD lay)
               (PRT (RP down))
               (PP-LOC (IN in)
                       (NP (DT the)
                           (NN temple)))
               (PP-LOC (IN near)
                       (SBAR-NOM (WHADVP-1 (WRB where))
                                 (S (NP-SBJ (DT the)
                                            (NNP Holy)
                                            (NNP Box))
                                    (VP (VBD was)
                                        (ADVP-LOC-PRD (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NNP Lord))
           (VP (VBD called)
               (NP (NNP Samuel))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NNP Samuel))
           (VP (VBD answered)
               (, ,)
               (`` ``)
               (S (ADVP-LOC-PRD-TPC-1 (RB Here))
                  (NP-SBJ (PRP I))
                  (VP (VBP am)
                      (ADVP-LOC-PRD (-NONE- *T*-1))))))
        (. .)
        ('' '')))

(TOP (S (S (NP-SBJ (NNP Samuel))
           (VP (VBD thought)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (NNP Eli))
                        (VP (VBD was)
                            (VP (VBG calling)
                                (NP (PRP him))))))))
        (, ,)
        (S (ADVP (RB so))
           (NP-SBJ (PRP he))
           (VP (VP (VBD ran)
                   (PP-DIR (IN to)
                           (NP (NNP Eli))))
               (CC and)
               (VP (VBD said)
                   (, ,)
                   (`` ``)
                   (S (ADVP-LOC-PRD-TPC-1 (RB Here))
                      (NP-SBJ (PRP I))
                      (VP (VBP am)
                          (ADVP-LOC-PRD (-NONE- *T*-1)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBD called)
            (NP (PRP me)))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (NP-SBJ (NNP Eli))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP I))
               (VP (VBD did)
                   (RB n't)
                   (VP (VB call)
                       (NP (PRP you))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Go)
                (ADVP-DIR (ADVP (RB back))
                          (PP (IN to)
                              (NP (NN bed)))))
            (. .)
            ('' '')))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NNP Samuel))
        (VP (VBD went)
            (ADVP-DIR (ADVP (RB back))
                      (PP (IN to)
                          (NP (NN bed)))))
        (. .)))

(TOP (S (ADVP (RB Again))
        (NP-SBJ (DT the)
                (NNP Lord))
        (VP (VBD called)
            (, ,)
            (`` ``)
            (FRAG (NP-VOC (NNP Samuel))))
        (. !)
        ('' '')))

(TOP (S (ADVP (RB Again))
        (NP-SBJ (NNP Samuel))
        (VP (VP (VBD ran)
                (PP-DIR (IN to)
                        (NP (NNP Eli))))
            (CC and)
            (VP (VBD said)
                (, ,)
                (`` ``)
                (S (ADVP-LOC-PRD-TPC-1 (RB Here))
                   (NP-SBJ (PRP I))
                   (VP (VBP am)
                       (ADVP-LOC-PRD (-NONE- *T*-1))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBD called)
            (NP (PRP me)))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Eli))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP I))
               (VP (VBD did)
                   (RB n't)
                   (VP (VB call)
                       (NP (PRP you))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Go)
                (ADVP-DIR (ADVP (RB back))
                          (PP (IN to)
                              (NP (NN bed)))))
            (. .)
            ('' '')))

(TOP (S (NP-SBJ (NNP Samuel))
        (VP (VBD did)
            (RB not)
            (ADVP-TMP (RB yet))
            (VP (VB know)
                (NP (DT the)
                    (NNP Lord))
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (DT the)
                                     (NNP Lord))
                             (VP (VBD had)
                                 (RB not)
                                 (VP (VBN spoken)
                                     (ADVP-MNR (RB directly))
                                     (PP-CLR (IN to)
                                             (NP (PRP him)))
                                     (ADVP-TMP (RB before))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Lord))
        (VP (VBD called)
            (NP (NNP Samuel))
            (NP-TMP (DT the)
                    (JJ third)
                    (NN time)))
        (. .)))

(TOP (S (ADVP (RB Again))
        (NP-SBJ (NNP Samuel))
        (VP (VP (VBD got)
                (PRT (RP up)))
            (CC and)
            (VP (VBD went)
                (PP-DIR (IN to)
                        (NP (NNP Eli))))
            (CC and)
            (VP (VBD said)
                (, ,)
                (`` ``)
                (S (ADVP-LOC-PRD-TPC-1 (RB Here))
                   (NP-SBJ (PRP I))
                   (VP (VBP am)
                       (ADVP-LOC-PRD (-NONE- *T*-1))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBD called)
            (NP (PRP me)))
        (. .)
        ('' '')))

(TOP (S (ADVP-TMP (RB Finally))
        (, ,)
        (NP-SBJ (NNP Eli))
        (VP (VBD understood)
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (NNP Lord))
                     (VP (VBD was)
                         (VP (VBG calling)
                             (NP (DT the)
                                 (NN boy)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Eli))
        (VP (VBD told)
            (NP (NNP Samuel))
            (, ,)
            (`` ``)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB Go)
                       (PP-DIR (IN to)
                               (NP (NN bed))))))
        (. .)))

(TOP (S-IMP (SBAR-ADV (IN If)
                      (S (NP-SBJ (PRP he))
                         (VP (VBZ calls)
                             (NP (PRP you))
                             (ADVP (RB again)))))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB say)
                (, ,)
                (`` ')
                (S-IMP (NP-SBJ (-NONE- *PRO*))
                       (VP (VB Speak))
                       (, ,)
                       (NP-VOC (NNP Lord))))
            (. .)))

(TOP (S (S (NP-SBJ (PRP I))
           (VP (VBP am)
               (NP-PRD (PRP$ your)
                       (NN servant))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP I))
           (VP (VBP am)
               (VP (VBG listening))))
        (. .)
        ('' ')
        ('' '')))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NNP Samuel))
        (VP (VBD went)
            (ADVP-DIR (ADVP (RB back))
                      (PP (IN to)
                          (NP (NN bed)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Lord))
        (VP (VP (VBD came))
            (CC and)
            (VP (VBD stood)
                (ADVP-LOC-CLR (RB there))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VBD called)
            (SBAR-MNR (IN as)
                      (S (NP-SBJ (PRP he))
                         (VP (VBD did)
                             (ADVP-TMP (RB before)))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG saying)
                       (, ,)
                       (`` ``)
                       (FRAG (NP-VOC (NNP Samuel)
                                     (, ,)
                                     (NNP Samuel))))))
        (. !)
        ('' '')))

(TOP (S (NP-SBJ (NNP Samuel))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB Speak))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP I))
           (VP (VBP am)
               (NP-PRD (PRP$ your)
                       (NN servant))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP I))
           (VP (VBP am)
               (VP (VBG listening))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (DT The)
                (NNP Lord))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (NNP Samuel)))
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP I))
               (VP (MD will)
                   (ADVP-TMP (RB soon))
                   (VP (VB do)
                       (NP (NP (NNS things))
                           (SBAR (-NONE- *ICH*-1)))
                       (PP-LOC (IN in)
                               (NP (NNP Israel)))
                       (SBAR-1 (WHNP-2 (WDT that))
                               (S (NP-SBJ (-NONE- *T*-2))
                                  (VP (MD will)
                                      (VP (VB shock)
                                          (NP (NP (NN anyone))
                                              (SBAR (WHNP-3 (WP who))
                                                    (S (NP-SBJ (-NONE- *T*-3))
                                                       (VP (VBZ hears)
                                                           (PP-CLR (IN about)
                                                                   (NP (PRP them)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB do)
                (NP (NP (NP (NN everything))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (PRP I))
                                 (VP (VBD said)
                                     (SBAR (-NONE- 0)
                                           (S (NP-SBJ (PRP I))
                                              (VP (MD would)
                                                  (VP (VB do)
                                                      (NP (-NONE- *T*-1))))))))))
                    (NP (-NONE- *ICH*-2)))
                (PP-CLR (IN against)
                        (NP (NP (NNP Eli))
                            (CC and)
                            (NP (PRP$ his)
                                (NN family))))
                (, ,)
                (NP-2 (NP (NN everything))
                      (PP-EXT (PP (IN from)
                                  (NP (DT the)
                                      (NN beginning)))
                              (PP (IN to)
                                  (NP (DT the)
                                      (NN end)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD told)
            (NP (NNP Eli))
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP I))
                     (VP (MD would)
                         (VP (VB punish)
                             (NP (PRP$ his)
                                 (NN family))
                             (ADVP-TMP (RB forever)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB do)
                (NP (DT this))
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (NNP Eli))
                             (VP (VBD knew)
                                 (SBAR (-NONE- 0)
                                       (S (NP-SBJ (PRP$ his)
                                                  (NNS sons))
                                          (VP (VBD were)
                                              (VP (VBG saying)
                                                  (CC and)
                                                  (VBG doing)
                                                  (NP (NP (JJ bad)
                                                          (NNS things))
                                                      (PP (IN against)
                                                          (NP (NNP God)))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ-1 (PRP he))
        (VP (VBD failed)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB control)
                       (NP (PRP them))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ is)
            (SBAR-PRP-PRD (WHADVP-1 (WRB why))
                          (S (NP-SBJ (PRP I))
                             (VP (VBD swore)
                                 (NP-CLR (DT an)
                                         (NN oath))
                                 (SBAR (IN that)
                                       (S (NP-SBJ (NNS sacrifices)
                                                  (CC and)
                                                  (NNS offerings))
                                          (VP (MD will)
                                              (ADVP-TMP (RB never))
                                              (VP (VB take)
                                                  (ADVP-CLR (RB away))
                                                  (NP (NP (DT the)
                                                          (NNS sins))
                                                      (PP (IN of)
                                                          (NP (NP (DT the)
                                                                  (NNS people))
                                                              (PP (IN in)
                                                                  (NP (NP (NNP Eli)
                                                                          (POS 's))
                                                                      (NN family))))))))))
                                 (ADVP-PRP (-NONE- *T*-1))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Samuel))
        (VP (VBD lay)
            (PRT (RP down))
            (PP-LOC (IN in)
                    (NP (NN bed)))
            (SBAR-TMP (IN until)
                      (S (NP-SBJ (DT the)
                                 (NN morning))
                         (VP (VBD came)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VP (VBD got)
                (PRT (RP up))
                (ADVP-TMP (RB early)))
            (CC and)
            (VP (VBD opened)
                (NP (NP (DT the)
                        (NNS doors))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNP Lord)
                                (POS 's))
                            (NN house))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Samuel))
        (VP (VBD was)
            (ADJP-PRD (ADJP (JJ afraid))
                      (S (NP-SBJ (-NONE- *PRO*))
                         (VP (TO to)
                             (VP (VB tell)
                                 (NP (NNP Eli))
                                 (PP-CLR (IN about)
                                         (NP (DT the)
                                             (NN vision))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NNP Eli))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (NNP Samuel)))
            (, ,)
            (`` ``)
            (FRAG (NP-VOC (NP (NNP Samuel))
                          (, ,)
                          (NP (PRP$ my)
                              (NN son)))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Samuel))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (FRAG (INTJ (UH Yes))
                  (, ,)
                  (NP-VOC (NN sir))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Eli))
        (VP (VBD asked)
            (, ,)
            (`` ``)
            (SBARQ (WHNP-1 (WP What))
                   (SQ (VBD did)
                       (NP-SBJ (DT the)
                               (NNP Lord))
                       (VP (VB say)
                           (NP (-NONE- *T*-1))
                           (PP-CLR (IN to)
                                   (NP (PRP you)))))))
        (. ?)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Do)
                (RB n't)
                (VP (VB hide)
                    (NP (PRP it))
                    (PP (IN from)
                        (NP (PRP me)))))
            (. .)))

(TOP (S (NP-SBJ (NNP God))
        (VP (MD will)
            (VP (VB punish)
                (NP (PRP you))
                (SBAR-ADV (IN if)
                          (S (NP-SBJ (PRP you))
                             (VP (VB hide)
                                 (NP (NN anything))
                                 (PP (IN from)
                                     (NP (NP (DT the)
                                             (NN message))
                                         (SBAR (WHNP-1 (-NONE- 0))
                                               (S (NP-SBJ (PRP he))
                                                  (VP (VBD spoke)
                                                      (NP (-NONE- *T*-1))
                                                      (PP-CLR (IN to)
                                                              (NP (PRP you)))))))))))))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NNP Samuel))
        (VP (VBD told)
            (NP (NNP Eli))
            (NP (NN everything)))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD did)
            (RB not)
            (VP (VB hide)
                (NP (NN anything))
                (PP (IN from)
                    (NP (NNP Eli)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Eli))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP He))
               (VP (VBZ is)
                   (NP-PRD (DT the)
                           (NNP Lord)))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Let)
                (S (NP-SBJ (PRP him))
                   (VP (VB do)
                       (SBAR-NOM (WHNP-1 (WP whatever))
                                 (S (NP-SBJ (PRP he))
                                    (VP (VBZ thinks)
                                        (SBAR (-NONE- 0)
                                              (S (NP-SBJ (-NONE- *T*-1))
                                                 (VP (VBZ is)
                                                     (ADJP-PRD (JJ right)))))))))))
            (. .)
            ('' '')))

(TOP (S (NP-SBJ (DT The)
                (NNP Lord))
        (VP (VBD was)
            (PP-PRD (IN with)
                    (NP (NNP Samuel)))
            (SBAR-TMP (IN while)
                      (S (NP-SBJ (PRP he))
                         (VP (VBD grew)
                             (PRT (RP up))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD did)
            (RB not)
            (VP (VB let)
                (S (NP-SBJ (NP (DT any))
                           (PP (IN of)
                               (NP (NP (NNP Samuel)
                                       (POS 's))
                                   (NNS messages))))
                   (VP (VB prove)
                       (ADJP-PRD (JJ false))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (NP (PDT all)
                    (NNP Israel))
                (, ,)
                (PP-EXT (PP (IN from)
                            (NP (NNP Dan)))
                        (PP (IN to)
                            (NP (NNP Beersheba)))))
        (, ,)
        (VP (VBD knew)
            (SBAR (IN that)
                  (S (NP-SBJ (NNP Samuel))
                     (VP (VBD was)
                         (NP-PRD (NP (DT a)
                                     (JJ true)
                                     (NN prophet))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NNP Lord))))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ-1 (DT the)
                  (NNP Lord))
        (VP (VBD continued)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB appear)
                       (PP-CLR (IN to)
                               (NP (NNP Samuel)))
                       (PP-LOC (IN at)
                               (NP (NNP Shiloh)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD revealed)
            (NP (PRP himself))
            (PP (IN to)
                (NP (NNP Samuel)))
            (PP (IN as)
                (NP (NP (DT the)
                        (NN word))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Lord))))))
        (. .)))

