------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As soon as David and his men arrived at Ziklag on the third day, they saw that the Amalekites had attacked Ziklag.

Treebanked sentence:
--------------------
    As soon 0 as David and his men arrived at Ziklag *T*-1 on the third day , they saw that the Amalekites had attacked
    Ziklag .

Tree:
-----
    (TOP (S (ADVP-TMP (ADVP (RB As)
                            (RB soon))
                      (SBAR (WHADVP-1 (-NONE- 0))
                            (IN as)
                            (S (NP-SBJ (NP (NNP David))
                                       (CC and)
                                       (NP (PRP$ his)
                                           (NNS men)))
                               (VP (VBD arrived)
                                   (PP-LOC (IN at)
                                           (NP (NNP Ziklag)))
                                   (ADVP-TMP (-NONE- *T*-1))
                                   (PP-TMP (IN on)
                                           (NP (DT the)
                                               (JJ third)
                                               (NN day)))))))
            (, ,)
            (NP-SBJ (PRP they))
            (VP (VBD saw)
                (SBAR (IN that)
                      (S (NP-SBJ (DT the)
                                 (NNPS Amalekites))
                         (VP (VBD had)
                             (VP (VBN attacked)
                                 (NP (NNP Ziklag)))))))
            (. .)))

Leaves:
-------
    0   As
    1   soon
    2   0
    3   as
    4   David
    5   and
    6   his
    7   men
    8   arrived
    9   at
    10  Ziklag
    11  *T*-1
    12  on
    13  the
    14  third
    15  day
    16  ,
    17  they
    18  saw
    19  that
    20  the
    21  Amalekites
    22  had
    23  attacked
    24  Ziklag
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Amalekites invaded the Negev area, attacked Ziklag, and burned the city.

Treebanked sentence:
--------------------
    The Amalekites invaded the Negev area , attacked Ziklag , and burned the city .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNPS Amalekites))
            (VP (VP (VBD invaded)
                    (NP (DT the)
                        (NNP Negev)
                        (NN area)))
                (, ,)
                (VP (VBD attacked)
                    (NP (NNP Ziklag)))
                (, ,)
                (CC and)
                (VP (VBD burned)
                    (NP (DT the)
                        (NN city))))
            (. .)))

Leaves:
-------
    0   The
    1   Amalekites
    2   invaded
    3   the
    4   Negev
    5   area
    6   ,
    7   attacked
    8   Ziklag
    9   ,
    10  and
    11  burned
    12  the
    13  city
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They took all the women in Ziklag, both young and old, as prisoners.

Treebanked sentence:
--------------------
    They took all the women in Ziklag , both young and old , as prisoners .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBD took)
                (NP (NP (PDT all)
                        (DT the)
                        (NNS women))
                    (PP-LOC (IN in)
                            (NP (NNP Ziklag)))
                    (, ,)
                    (ADJP (CC both)
                          (JJ young)
                          (CC and)
                          (JJ old)))
                (, ,)
                (PP-MNR (IN as)
                        (NP (NNS prisoners))))
            (. .)))

Leaves:
-------
    0   They
    1   took
    2   all
    3   the
    4   women
    5   in
    6   Ziklag
    7   ,
    8   both
    9   young
    10  and
    11  old
    12  ,
    13  as
    14  prisoners
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They did n't kill anyone ; they only took them as prisoners.

Treebanked sentence:
--------------------
    They did n't kill anyone ; they only took them as prisoners .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP They))
               (VP (VBD did)
                   (RB n't)
                   (VP (VB kill)
                       (NP (NN anyone)))))
            (: ;)
            (S (NP-SBJ (PRP they))
               (ADVP (RB only))
               (VP (VBD took)
                   (NP (PRP them))
                   (PP-MNR (IN as)
                           (NP (NNS prisoners)))))
            (. .)))

Leaves:
-------
    0   They
    1   did
    2   n't
    3   kill
    4   anyone
    5   ;
    6   they
    7   only
    8   took
    9   them
    10  as
    11  prisoners
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    When David and his men came to Ziklag, they found the city burning.

Treebanked sentence:
--------------------
    When David and his men came to Ziklag *T*-1 , they found the city burning .

Tree:
-----
    (TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                      (S (NP-SBJ (NP (NNP David))
                                 (CC and)
                                 (NP (PRP$ his)
                                     (NNS men)))
                         (VP (VBD came)
                             (PP-DIR (IN to)
                                     (NP (NNP Ziklag)))
                             (ADVP-TMP (-NONE- *T*-1)))))
            (, ,)
            (NP-SBJ (PRP they))
            (VP (VBD found)
                (S (NP-SBJ (DT the)
                           (NN city))
                   (VP (VBG burning))))
            (. .)))

Leaves:
-------
    0   When
    1   David
    2   and
    3   his
    4   men
    5   came
    6   to
    7   Ziklag
    8   *T*-1
    9   ,
    10  they
    11  found
    12  the
    13  city
    14  burning
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Their wives, sons, and daughters were all gone.

Treebanked sentence:
--------------------
    Their wives , sons , and daughters were all gone .

Tree:
-----
    (TOP (S (NP-SBJ (PRP$ Their)
                    (NNS wives)
                    (, ,)
                    (NNS sons)
                    (, ,)
                    (CC and)
                    (NNS daughters))
            (VP (VBD were)
                (RB all)
                (VP (VBN gone)))
            (. .)))

Leaves:
-------
    0   Their
    1   wives
    2   ,
    3   sons
    4   ,
    5   and
    6   daughters
    7   were
    8   all
    9   gone
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Amalekites had taken them.

Treebanked sentence:
--------------------
    The Amalekites had taken them .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNPS Amalekites))
            (VP (VBD had)
                (VP (VBN taken)
                    (NP (PRP them))))
            (. .)))

Leaves:
-------
    0   The
    1   Amalekites
    2   had
    3   taken
    4   them
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David and the other men in his army cried loudly until they were too weak to cry anymore.

Treebanked sentence:
--------------------
    David and the other men in his army cried loudly until they were too weak 0 *T*-1 to cry anymore .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP David))
                    (CC and)
                    (NP (NP (DT the)
                            (JJ other)
                            (NNS men))
                        (PP (IN in)
                            (NP (PRP$ his)
                                (NN army)))))
            (VP (VBD cried)
                (ADVP-MNR (RB loudly))
                (SBAR-TMP (IN until)
                          (S (NP-SBJ (PRP they))
                             (VP (VBD were)
                                 (ADJP-PRD (ADJP (RB too)
                                                 (JJ weak))
                                           (SBAR-PRP (WHNP-1 (-NONE- 0))
                                                     (S (NP-SBJ (-NONE- *T*-1))
                                                        (VP (TO to)
                                                            (VP (VB cry)
                                                                (ADVP-TMP (RB anymore)))))))))))
            (. .)))

Leaves:
-------
    0   David
    1   and
    2   the
    3   other
    4   men
    5   in
    6   his
    7   army
    8   cried
    9   loudly
    10  until
    11  they
    12  were
    13  too
    14  weak
    15  0
    16  *T*-1
    17  to
    18  cry
    19  anymore
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Amalekites had taken David's two wives, Ahinoam of Jezreel and Abigail, who had been the wife of Nabal from Carmel.

Treebanked sentence:
--------------------
    The Amalekites had taken David 's two wives , Ahinoam of Jezreel and Abigail , who *T*-1 had been the wife of Nabal from
    Carmel .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNPS Amalekites))
            (VP (VBD had)
                (VP (VBN taken)
                    (NP (NP (NP (NNP David)
                                (POS 's))
                            (CD two)
                            (NNS wives))
                        (, ,)
                        (NP (NP (NP (NNP Ahinoam))
                                (PP (IN of)
                                    (NP (NNP Jezreel))))
                            (CC and)
                            (NP (NP (NNP Abigail))
                                (, ,)
                                (SBAR (WHNP-1 (WP who))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (VBD had)
                                             (VP (VBN been)
                                                 (NP-PRD (NP (DT the)
                                                             (NN wife))
                                                         (PP (IN of)
                                                             (NP (NP (NNP Nabal))
                                                                 (PP (IN from)
                                                                     (NP (NNP Carmel)))))))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   Amalekites
    2   had
    3   taken
    4   David
    5   's
    6   two
    7   wives
    8   ,
    9   Ahinoam
    10  of
    11  Jezreel
    12  and
    13  Abigail
    14  ,
    15  who
    16  *T*-1
    17  had
    18  been
    19  the
    20  wife
    21  of
    22  Nabal
    23  from
    24  Carmel
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    All the men in the army were sad and angry because their sons and daughters were taken as prisoners.

Treebanked sentence:
--------------------
    All the men in the army were sad and angry because their sons and daughters were taken *-1 as prisoners .

Tree:
-----
    (TOP (S (NP-SBJ (NP (PDT All)
                        (DT the)
                        (NNS men))
                    (PP (IN in)
                        (NP (DT the)
                            (NN army))))
            (VP (VBD were)
                (ADJP-PRD (JJ sad)
                          (CC and)
                          (JJ angry))
                (SBAR-PRP (IN because)
                          (S (NP-SBJ-1 (PRP$ their)
                                       (NNS sons)
                                       (CC and)
                                       (NNS daughters))
                             (VP (VBD were)
                                 (VP (VBN taken)
                                     (NP (-NONE- *-1))
                                     (PP-MNR (IN as)
                                             (NP (NNS prisoners))))))))
            (. .)))

Leaves:
-------
    0   All
    1   the
    2   men
    3   in
    4   the
    5   army
    6   were
    7   sad
    8   and
    9   angry
    10  because
    11  their
    12  sons
    13  and
    14  daughters
    15  were
    16  taken
    17  *-1
    18  as
    19  prisoners
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The men were talking about killing David with stones.

Treebanked sentence:
--------------------
    The men were talking about *PRO* killing David with stones .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNS men))
            (VP (VBD were)
                (VP (VBG talking)
                    (PP-CLR (IN about)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG killing)
                                       (NP (NNP David))
                                       (PP-MNR (IN with)
                                               (NP (NNS stones))))))))
            (. .)))

Leaves:
-------
    0   The
    1   men
    2   were
    3   talking
    4   about
    5   *PRO*
    6   killing
    7   David
    8   with
    9   stones
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This upset David very much, but he found strength in the Lord his God.

Treebanked sentence:
--------------------
    This upset David very much , but he found strength in the Lord his God .

Tree:
-----
    (TOP (S (S (NP-SBJ (DT This))
               (VP (VBD upset)
                   (NP (NNP David))
                   (ADVP-MNR (RB very)
                             (RB much))))
            (, ,)
            (CC but)
            (S (NP-SBJ (PRP he))
               (VP (VBD found)
                   (NP (NN strength))
                   (PP-CLR (IN in)
                           (NP (NP (DT the)
                                   (NNP Lord))
                               (NP (PRP$ his)
                                   (NNP God))))))
            (. .)))

Leaves:
-------
    0   This
    1   upset
    2   David
    3   very
    4   much
    5   ,
    6   but
    7   he
    8   found
    9   strength
    10  in
    11  the
    12  Lord
    13  his
    14  God
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David said to Abiathar the priest, `` Bring the ephod. ''

Treebanked sentence:
--------------------
    David said to Abiathar the priest , `` *PRO* Bring the ephod . ''

Tree:
-----
    (TOP (S (NP-SBJ (NNP David))
            (VP (VBD said)
                (PP-CLR (IN to)
                        (NP (NP (NNP Abiathar))
                            (NP (DT the)
                                (NN priest))))
                (, ,)
                (`` ``)
                (S-IMP (NP-SBJ (-NONE- *PRO*))
                       (VP (VB Bring)
                           (NP (DT the)
                               (NN ephod)))))
            (. .)
            ('' '')))

Leaves:
-------
    0   David
    1   said
    2   to
    3   Abiathar
    4   the
    5   priest
    6   ,
    7   ``
    8   *PRO*
    9   Bring
    10  the
    11  ephod
    12  .
    13  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then David prayed to the Lord.

Treebanked sentence:
--------------------
    Then David prayed to the Lord .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (NP-SBJ (NNP David))
            (VP (VBD prayed)
                (PP-CLR (IN to)
                        (NP (DT the)
                            (NNP Lord))))
            (. .)))

Leaves:
-------
    0   Then
    1   David
    2   prayed
    3   to
    4   the
    5   Lord
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    `` Should I chase the people who took our families ?

Treebanked sentence:
--------------------
    `` Should I chase the people who *T*-1 took our families ?

Tree:
-----
    (TOP (SQ (`` ``)
             (MD Should)
             (NP-SBJ (PRP I))
             (VP (VB chase)
                 (NP (NP (DT the)
                         (NNS people))
                     (SBAR (WHNP-1 (WP who))
                           (S (NP-SBJ (-NONE- *T*-1))
                              (VP (VBD took)
                                  (NP (PRP$ our)
                                      (NNS families)))))))
             (. ?)))

Leaves:
-------
    0   ``
    1   Should
    2   I
    3   chase
    4   the
    5   people
    6   who
    7   *T*-1
    8   took
    9   our
    10  families
    11  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Will I catch them ? ''

Treebanked sentence:
--------------------
    Will I catch them ? ''

Tree:
-----
    (TOP (SQ (MD Will)
             (NP-SBJ (PRP I))
             (VP (VB catch)
                 (NP (PRP them)))
             (. ?)
             ('' '')))

Leaves:
-------
    0   Will
    1   I
    2   catch
    3   them
    4   ?
    5   ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Lord answered, `` Chase them.

Treebanked sentence:
--------------------
    The Lord answered , `` *PRO* Chase them .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP Lord))
            (VP (VBD answered)
                (, ,)
                (`` ``)
                (S-IMP (NP-SBJ (-NONE- *PRO*))
                       (VP (VB Chase)
                           (NP (PRP them)))))
            (. .)))

Leaves:
-------
    0   The
    1   Lord
    2   answered
    3   ,
    4   ``
    5   *PRO*
    6   Chase
    7   them
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You will catch them, and you will save your families. ''

Treebanked sentence:
--------------------
    You will catch them , and you will save your families . ''

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP You))
               (VP (MD will)
                   (VP (VB catch)
                       (NP (PRP them)))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP you))
               (VP (MD will)
                   (VP (VB save)
                       (NP (PRP$ your)
                           (NNS families)))))
            (. .)
            ('' '')))

Leaves:
-------
    0   You
    1   will
    2   catch
    3   them
    4   ,
    5   and
    6   you
    7   will
    8   save
    9   your
    10  families
    11  .
    12  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David took the 600 men with him and went to Besor Ravine.

Treebanked sentence:
--------------------
    David took the 600 men with him and went to Besor Ravine .

Tree:
-----
    (TOP (S (NP-SBJ (NNP David))
            (VP (VP (VBD took)
                    (NP (DT the)
                        (CD 600)
                        (NNS men))
                    (PP (IN with)
                        (NP (PRP him))))
                (CC and)
                (VP (VBD went)
                    (PP-DIR (IN to)
                            (NP (NNP Besor)
                                (NNP Ravine)))))
            (. .)))

Leaves:
-------
    0   David
    1   took
    2   the
    3   600
    4   men
    5   with
    6   him
    7   and
    8   went
    9   to
    10  Besor
    11  Ravine
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    About 200 of his men stayed there because they were too weak and tired to continue.

Treebanked sentence:
--------------------
    About 200 of his men stayed there because they were too weak and tired 0 *T*-1 to continue .

Tree:
-----
    (TOP (S (NP-SBJ (NP (QP (RB About)
                            (CD 200)))
                    (PP (IN of)
                        (NP (PRP$ his)
                            (NNS men))))
            (VP (VBD stayed)
                (ADVP-LOC (RB there))
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (PRP they))
                             (VP (VBD were)
                                 (ADJP-PRD (ADJP (RB too)
                                                 (JJ weak)
                                                 (CC and)
                                                 (JJ tired))
                                           (SBAR-PRP (WHNP-1 (-NONE- 0))
                                                     (S (NP-SBJ (-NONE- *T*-1))
                                                        (VP (TO to)
                                                            (VP (VB continue))))))))))
            (. .)))

Leaves:
-------
    0   About
    1   200
    2   of
    3   his
    4   men
    5   stayed
    6   there
    7   because
    8   they
    9   were
    10  too
    11  weak
    12  and
    13  tired
    14  0
    15  *T*-1
    16  to
    17  continue
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But David and the other 400 men continued to chase the Amalekites.

Treebanked sentence:
--------------------
    But David and the other 400 men continued *-1 to chase the Amalekites .

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ-1 (NP (NNP David))
                      (CC and)
                      (NP (DT the)
                          (JJ other)
                          (CD 400)
                          (NNS men)))
            (VP (VBD continued)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB chase)
                           (NP (DT the)
                               (NNPS Amalekites))))))
            (. .)))

Leaves:
-------
    0   But
    1   David
    2   and
    3   the
    4   other
    5   400
    6   men
    7   continued
    8   *-1
    9   to
    10  chase
    11  the
    12  Amalekites
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David's men found an Egyptian in a field and took him to David.

Treebanked sentence:
--------------------
    David 's men found an Egyptian in a field and took him to David .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP David)
                        (POS 's))
                    (NNS men))
            (VP (VP (VBD found)
                    (NP (DT an)
                        (NNP Egyptian))
                    (PP-LOC (IN in)
                            (NP (DT a)
                                (NN field))))
                (CC and)
                (VP (VBD took)
                    (NP (PRP him))
                    (PP-DIR (IN to)
                            (NP (NNP David)))))
            (. .)))

Leaves:
-------
    0   David
    1   's
    2   men
    3   found
    4   an
    5   Egyptian
    6   in
    7   a
    8   field
    9   and
    10  took
    11  him
    12  to
    13  David
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They gave the Egyptian some water to drink and some food to eat.

Treebanked sentence:
--------------------
    They gave the Egyptian some water 0 *PRO* to drink *T*-1 and some food 0 *PRO* to eat *T*-2 .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBD gave)
                (NP (DT the)
                    (NNP Egyptian))
                (NP (NP (NP (DT some)
                            (NN water))
                        (SBAR-PRP (WHNP-1 (-NONE- 0))
                                  (S (NP-SBJ (-NONE- *PRO*))
                                     (VP (TO to)
                                         (VP (VB drink)
                                             (NP (-NONE- *T*-1)))))))
                    (CC and)
                    (NP (NP (DT some)
                            (NN food))
                        (SBAR-PRP (WHNP-2 (-NONE- 0))
                                  (S (NP-SBJ (-NONE- *PRO*))
                                     (VP (TO to)
                                         (VP (VB eat)
                                             (NP (-NONE- *T*-2)))))))))
            (. .)))

Leaves:
-------
    0   They
    1   gave
    2   the
    3   Egyptian
    4   some
    5   water
    6   0
    7   *PRO*
    8   to
    9   drink
    10  *T*-1
    11  and
    12  some
    13  food
    14  0
    15  *PRO*
    16  to
    17  eat
    18  *T*-2
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Egyptian had not had any food or water for three days and nights, so they gave him a piece of fig cake and two
    clusters of raisins.

Treebanked sentence:
--------------------
    The Egyptian had not had any food or water for three days and nights , so they gave him a piece of fig cake and two
    clusters of raisins .

Tree:
-----
    (TOP (S (S (NP-SBJ (DT The)
                       (NNP Egyptian))
               (VP (VBD had)
                   (RB not)
                   (VP (VBN had)
                       (NP (DT any)
                           (NN food)
                           (CC or)
                           (NN water))
                       (PP-TMP (IN for)
                               (NP (CD three)
                                   (NNS days)
                                   (CC and)
                                   (NNS nights))))))
            (, ,)
            (S (ADVP (RB so))
               (NP-SBJ (PRP they))
               (VP (VBD gave)
                   (NP (PRP him))
                   (NP (NP (NP (DT a)
                               (NN piece))
                           (PP (IN of)
                               (NP (NN fig)
                                   (NN cake))))
                       (CC and)
                       (NP (NP (CD two)
                               (NNS clusters))
                           (PP (IN of)
                               (NP (NNS raisins)))))))
            (. .)))

Leaves:
-------
    0   The
    1   Egyptian
    2   had
    3   not
    4   had
    5   any
    6   food
    7   or
    8   water
    9   for
    10  three
    11  days
    12  and
    13  nights
    14  ,
    15  so
    16  they
    17  gave
    18  him
    19  a
    20  piece
    21  of
    22  fig
    23  cake
    24  and
    25  two
    26  clusters
    27  of
    28  raisins
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He felt better after eating.

Treebanked sentence:
--------------------
    He felt better after *PRO* eating .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD felt)
                (ADJP-PRD (JJR better))
                (PP-TMP (IN after)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG eating)))))
            (. .)))

Leaves:
-------
    0   He
    1   felt
    2   better
    3   after
    4   *PRO*
    5   eating
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David asked the Egyptian, `` Who is your master ?

Treebanked sentence:
--------------------
    David asked the Egyptian , `` Who *T*-1 is your master ?

Tree:
-----
    (TOP (S (NP-SBJ (NNP David))
            (VP (VBD asked)
                (NP (DT the)
                    (NNP Egyptian))
                (, ,)
                (`` ``)
                (SBARQ (WHNP-1 (WP Who))
                       (SQ (NP-SBJ (-NONE- *T*-1))
                           (VBZ is)
                           (NP-PRD (PRP$ your)
                                   (NN master)))))
            (. ?)))

Leaves:
-------
    0   David
    1   asked
    2   the
    3   Egyptian
    4   ,
    5   ``
    6   Who
    7   *T*-1
    8   is
    9   your
    10  master
    11  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Where do you come from ? ''

Treebanked sentence:
--------------------
    Where do you come from *T*-1 ? ''

Tree:
-----
    (TOP (SBARQ (WHADVP-1 (WRB Where))
                (SQ (VBP do)
                    (NP-SBJ (PRP you))
                    (VP (VB come)
                        (PP-DIR (IN from)
                                (ADVP (-NONE- *T*-1)))))
                (. ?)
                ('' '')))

Leaves:
-------
    0   Where
    1   do
    2   you
    3   come
    4   from
    5   *T*-1
    6   ?
    7   ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Egyptian answered, `` I am an Egyptian, the slave of an Amalekite.

Treebanked sentence:
--------------------
    The Egyptian answered , `` I am an Egyptian , the slave of an Amalekite .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP Egyptian))
            (VP (VBD answered)
                (, ,)
                (`` ``)
                (S (NP-SBJ (PRP I))
                   (VP (VBP am)
                       (NP-PRD (NP (DT an)
                                   (NNP Egyptian))
                               (, ,)
                               (NP (NP (DT the)
                                       (NN slave))
                                   (PP (IN of)
                                       (NP (DT an)
                                           (NNP Amalekite))))))))
            (. .)))

Leaves:
-------
    0   The
    1   Egyptian
    2   answered
    3   ,
    4   ``
    5   I
    6   am
    7   an
    8   Egyptian
    9   ,
    10  the
    11  slave
    12  of
    13  an
    14  Amalekite
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Three days ago I got sick, and my master left me behind.

Treebanked sentence:
--------------------
    Three days ago I got sick , and my master left me *PRO*-1 behind .

Tree:
-----
    (TOP (S (ADVP-TMP (NP (CD Three)
                          (NNS days))
                      (RB ago))
            (S (NP-SBJ (PRP I))
               (VP (VBD got)
                   (ADJP-PRD (JJ sick))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP$ my)
                       (NN master))
               (VP (VBD left)
                   (NP-1 (PRP me))
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (ADVP-LOC-PRD (RB behind)))))
            (. .)))

Leaves:
-------
    0   Three
    1   days
    2   ago
    3   I
    4   got
    5   sick
    6   ,
    7   and
    8   my
    9   master
    10  left
    11  me
    12  *PRO*-1
    13  behind
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We had attacked the Negev area where the Kerethites live.

Treebanked sentence:
--------------------
    We had attacked the Negev area where the Kerethites live *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBD had)
                (VP (VBN attacked)
                    (NP (NP (DT the)
                            (NNP Negev)
                            (NN area))
                        (SBAR (WHADVP-1 (WRB where))
                              (S (NP-SBJ (DT the)
                                         (NNPS Kerethites))
                                 (VP (VBP live)
                                     (ADVP-LOC-CLR (-NONE- *T*-1))))))))
            (. .)))

Leaves:
-------
    0   We
    1   had
    2   attacked
    3   the
    4   Negev
    5   area
    6   where
    7   the
    8   Kerethites
    9   live
    10  *T*-1
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We also attacked Judah and the Negev area where Caleb's people live.

Treebanked sentence:
--------------------
    We also attacked Judah and the Negev area where Caleb 's people live *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (ADVP (RB also))
            (VP (VBD attacked)
                (NP (NP (NNP Judah))
                    (CC and)
                    (NP (NP (DT the)
                            (NNP Negev)
                            (NN area))
                        (SBAR (WHADVP-1 (WRB where))
                              (S (NP-SBJ (NP (NNP Caleb)
                                             (POS 's))
                                         (NNS people))
                                 (VP (VBP live)
                                     (ADVP-LOC-CLR (-NONE- *T*-1))))))))
            (. .)))

Leaves:
-------
    0   We
    1   also
    2   attacked
    3   Judah
    4   and
    5   the
    6   Negev
    7   area
    8   where
    9   Caleb
    10  's
    11  people
    12  live
    13  *T*-1
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We burned Ziklag. ''

Treebanked sentence:
--------------------
    We burned Ziklag . ''

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBD burned)
                (NP (NNP Ziklag)))
            (. .)
            ('' '')))

Leaves:
-------
    0   We
    1   burned
    2   Ziklag
    3   .
    4   ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David asked the Egyptian, `` Will you lead me to the people who took our families ? ''

Treebanked sentence:
--------------------
    David asked the Egyptian , `` Will you lead me to the people who *T*-1 took our families ? ''

Tree:
-----
    (TOP (SQ (NP-SBJ (NNP David))
             (VP (VBD asked)
                 (NP (DT the)
                     (NNP Egyptian))
                 (, ,)
                 (`` ``)
                 (SQ (MD Will)
                     (NP-SBJ (PRP you))
                     (VP (VB lead)
                         (NP (PRP me))
                         (PP-DIR (IN to)
                                 (NP (NP (DT the)
                                         (NNS people))
                                     (SBAR (WHNP-1 (WP who))
                                           (S (NP-SBJ (-NONE- *T*-1))
                                              (VP (VBD took)
                                                  (NP (PRP$ our)
                                                      (NNS families))))))))))
             (. ?)
             ('' '')))

Leaves:
-------
    0   David
    1   asked
    2   the
    3   Egyptian
    4   ,
    5   ``
    6   Will
    7   you
    8   lead
    9   me
    10  to
    11  the
    12  people
    13  who
    14  *T*-1
    15  took
    16  our
    17  families
    18  ?
    19  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Egyptian answered, `` If you make a special promise before God, I will help you find them.

Treebanked sentence:
--------------------
    The Egyptian answered , `` If you make a special promise before God , I will help you *PRO*-1 find them .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP Egyptian))
            (VP (VBD answered)
                (, ,)
                (`` ``)
                (S (SBAR-ADV (IN If)
                             (S (NP-SBJ (PRP you))
                                (VP (VBP make)
                                    (NP (DT a)
                                        (JJ special)
                                        (NN promise))
                                    (PP (IN before)
                                        (NP (NNP God))))))
                   (, ,)
                   (NP-SBJ (PRP I))
                   (VP (MD will)
                       (VP (VB help)
                           (NP-1 (PRP you))
                           (S (NP-SBJ (-NONE- *PRO*-1))
                              (VP (VB find)
                                  (NP (PRP them))))))))
            (. .)))

Leaves:
-------
    0   The
    1   Egyptian
    2   answered
    3   ,
    4   ``
    5   If
    6   you
    7   make
    8   a
    9   special
    10  promise
    11  before
    12  God
    13  ,
    14  I
    15  will
    16  help
    17  you
    18  *PRO*-1
    19  find
    20  them
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But you must promise that you will not kill me or give me back to my master. ''

Treebanked sentence:
--------------------
    But you must promise that you will not kill me or give me back to my master . ''

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ (PRP you))
            (VP (MD must)
                (VP (VB promise)
                    (SBAR (IN that)
                          (S (NP-SBJ (PRP you))
                             (VP (MD will)
                                 (RB not)
                                 (VP (VP (VB kill)
                                         (NP (PRP me)))
                                     (CC or)
                                     (VP (VB give)
                                         (NP (PRP me))
                                         (ADVP (RB back))
                                         (PP-CLR (IN to)
                                                 (NP (PRP$ my)
                                                     (NN master))))))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   But
    1   you
    2   must
    3   promise
    4   that
    5   you
    6   will
    7   not
    8   kill
    9   me
    10  or
    11  give
    12  me
    13  back
    14  to
    15  my
    16  master
    17  .
    18  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Egyptian led David to the Amalekites.

Treebanked sentence:
--------------------
    The Egyptian led David to the Amalekites .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP Egyptian))
            (VP (VBD led)
                (NP (NNP David))
                (PP-DIR (IN to)
                        (NP (DT the)
                            (NNPS Amalekites))))
            (. .)))

Leaves:
-------
    0   The
    1   Egyptian
    2   led
    3   David
    4   to
    5   the
    6   Amalekites
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They were lying around on the ground, eating and drinking.

Treebanked sentence:
--------------------
    They were lying around on the ground , *PRO*-1 eating and drinking .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP They))
            (VP (VBD were)
                (VP (VBG lying)
                    (PP-LOC (ADVP (RB around))
                            (IN on)
                            (NP (DT the)
                                (NN ground)))
                    (, ,)
                    (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG eating)
                               (CC and)
                               (VBG drinking)))))
            (. .)))

Leaves:
-------
    0   They
    1   were
    2   lying
    3   around
    4   on
    5   the
    6   ground
    7   ,
    8   *PRO*-1
    9   eating
    10  and
    11  drinking
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They were celebrating with the many things they had taken from the Philistines and from Judah.

Treebanked sentence:
--------------------
    They were celebrating with the many things 0 they had taken *T*-1 from the Philistines and from Judah .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBD were)
                (VP (VBG celebrating)
                    (PP (IN with)
                        (NP (NP (DT the)
                                (JJ many)
                                (NNS things))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (NP-SBJ (PRP they))
                                     (VP (VBD had)
                                         (VP (VBN taken)
                                             (NP (-NONE- *T*-1))
                                             (PP (PP (IN from)
                                                     (NP (DT the)
                                                         (NNP Philistines)))
                                                 (CC and)
                                                 (PP (IN from)
                                                     (NP (NNP Judah))))))))))))
            (. .)))

Leaves:
-------
    0   They
    1   were
    2   celebrating
    3   with
    4   the
    5   many
    6   things
    7   0
    8   they
    9   had
    10  taken
    11  *T*-1
    12  from
    13  the
    14  Philistines
    15  and
    16  from
    17  Judah
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David attacked them and killed them.

Treebanked sentence:
--------------------
    David attacked them and killed them .

Tree:
-----
    (TOP (S (NP-SBJ (NNP David))
            (VP (VP (VBD attacked)
                    (NP (PRP them)))
                (CC and)
                (VP (VBD killed)
                    (NP (PRP them))))
            (. .)))

Leaves:
-------
    0   David
    1   attacked
    2   them
    3   and
    4   killed
    5   them
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They fought from sunrise until the evening of the next day.

Treebanked sentence:
--------------------
    They fought from sunrise until the evening of the next day .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBD fought)
                (PP-TMP (PP (IN from)
                            (NP (NN sunrise)))
                        (PP (IN until)
                            (NP (NP (DT the)
                                    (NN evening))
                                (PP (IN of)
                                    (NP (DT the)
                                        (JJ next)
                                        (NN day)))))))
            (. .)))

Leaves:
-------
    0   They
    1   fought
    2   from
    3   sunrise
    4   until
    5   the
    6   evening
    7   of
    8   the
    9   next
    10  day
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    None of the Amalekites escaped, except for 400 young men who jumped onto their camels and rode away.

Treebanked sentence:
--------------------
    None of the Amalekites escaped , except for 400 young men who *T*-1 jumped onto their camels and rode away .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NN None))
                    (PP (IN of)
                        (NP (DT the)
                            (NNPS Amalekites))))
            (VP (VBD escaped)
                (, ,)
                (PP (IN except)
                    (PP (IN for)
                        (NP (NP (CD 400)
                                (JJ young)
                                (NNS men))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VP (VBD jumped)
                                             (PP (IN onto)
                                                 (NP (PRP$ their)
                                                     (NNS camels))))
                                         (CC and)
                                         (VP (VBD rode)
                                             (ADVP-DIR (RB away))))))))))
            (. .)))

Leaves:
-------
    0   None
    1   of
    2   the
    3   Amalekites
    4   escaped
    5   ,
    6   except
    7   for
    8   400
    9   young
    10  men
    11  who
    12  *T*-1
    13  jumped
    14  onto
    15  their
    16  camels
    17  and
    18  rode
    19  away
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David got back everything the Amalekites had taken, including his two wives.

Treebanked sentence:
--------------------
    David got back everything 0 the Amalekites had taken *T*-1 , including his two wives .

Tree:
-----
    (TOP (S (NP-SBJ (NNP David))
            (VP (VBD got)
                (ADVP-CLR (RB back))
                (NP (NP (NN everything))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (DT the)
                                     (NNPS Amalekites))
                             (VP (VBD had)
                                 (VP (VBN taken)
                                     (NP (-NONE- *T*-1))))))
                    (, ,)
                    (PP (VBG including)
                        (NP (PRP$ his)
                            (CD two)
                            (NNS wives)))))
            (. .)))

Leaves:
-------
    0   David
    1   got
    2   back
    3   everything
    4   0
    5   the
    6   Amalekites
    7   had
    8   taken
    9   *T*-1
    10  ,
    11  including
    12  his
    13  two
    14  wives
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Nothing was missing.

Treebanked sentence:
--------------------
    Nothing was missing .

Tree:
-----
    (TOP (S (NP-SBJ (NN Nothing))
            (VP (VBD was)
                (VP (VBG missing)))
            (. .)))

Leaves:
-------
    0   Nothing
    1   was
    2   missing
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They found all the children and old people, all their sons and daughters, and all their valuables.

Treebanked sentence:
--------------------
    They found all the children and old people , all their sons and daughters , and all their valuables .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBD found)
                (NP (NP (PDT all)
                        (DT the)
                        (NNS children)
                        (CC and)
                        (JJ old)
                        (NNS people))
                    (, ,)
                    (NP (PDT all)
                        (PRP$ their)
                        (NNS sons)
                        (CC and)
                        (NNS daughters))
                    (, ,)
                    (CC and)
                    (NP (PDT all)
                        (PRP$ their)
                        (NNS valuables))))
            (. .)))

Leaves:
-------
    0   They
    1   found
    2   all
    3   the
    4   children
    5   and
    6   old
    7   people
    8   ,
    9   all
    10  their
    11  sons
    12  and
    13  daughters
    14  ,
    15  and
    16  all
    17  their
    18  valuables
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They got back everything the Amalekites had taken.

Treebanked sentence:
--------------------
    They got back everything 0 the Amalekites had taken *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBD got)
                (ADVP-CLR (RB back))
                (NP (NP (NN everything))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (DT the)
                                     (NNPS Amalekites))
                             (VP (VBD had)
                                 (VP (VBN taken)
                                     (NP (-NONE- *T*-1))))))))
            (. .)))

Leaves:
-------
    0   They
    1   got
    2   back
    3   everything
    4   0
    5   the
    6   Amalekites
    7   had
    8   taken
    9   *T*-1
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David brought everything back.

Treebanked sentence:
--------------------
    David brought everything back .

Tree:
-----
    (TOP (S (NP-SBJ (NNP David))
            (VP (VBD brought)
                (NP (NN everything))
                (ADVP-CLR (RB back)))
            (. .)))

Leaves:
-------
    0   David
    1   brought
    2   everything
    3   back
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He took all the sheep and cattle.

Treebanked sentence:
--------------------
    He took all the sheep and cattle .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD took)
                (NP (PDT all)
                    (DT the)
                    (NNS sheep)
                    (CC and)
                    (NNS cattle)))
            (. .)))

Leaves:
-------
    0   He
    1   took
    2   all
    3   the
    4   sheep
    5   and
    6   cattle
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    His men led these animals to the front of the group and said, `` This is David's prize. ''

Treebanked sentence:
--------------------
    His men led these animals to the front of the group and said , `` This is David 's prize . ''

Tree:
-----
    (TOP (S (NP-SBJ (PRP$ His)
                    (NNS men))
            (VP (VP (VBD led)
                    (NP (DT these)
                        (NNS animals))
                    (PP-DIR (IN to)
                            (NP (NP (DT the)
                                    (NN front))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NN group))))))
                (CC and)
                (VP (VBD said)
                    (, ,)
                    (`` ``)
                    (S (NP-SBJ (DT This))
                       (VP (VBZ is)
                           (NP-PRD (NP (NNP David)
                                       (POS 's))
                                   (NN prize))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   His
    1   men
    2   led
    3   these
    4   animals
    5   to
    6   the
    7   front
    8   of
    9   the
    10  group
    11  and
    12  said
    13  ,
    14  ``
    15  This
    16  is
    17  David
    18  's
    19  prize
    20  .
    21  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David came to the 200 men who had stayed at Besor Ravine.

Treebanked sentence:
--------------------
    David came to the 200 men who *T*-1 had stayed at Besor Ravine .

Tree:
-----
    (TOP (S (NP-SBJ (NNP David))
            (VP (VBD came)
                (PP-DIR (IN to)
                        (NP (NP (DT the)
                                (CD 200)
                                (NNS men))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBD had)
                                         (VP (VBN stayed)
                                             (PP-LOC (IN at)
                                                     (NP (NNP Besor)
                                                         (NNP Ravine))))))))))
            (. .)))

Leaves:
-------
    0   David
    1   came
    2   to
    3   the
    4   200
    5   men
    6   who
    7   *T*-1
    8   had
    9   stayed
    10  at
    11  Besor
    12  Ravine
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    These were the men who were too weak and tired to follow David.

Treebanked sentence:
--------------------
    These were the men who *T*-1 were too weak and tired 0 *T*-2 to follow David .

Tree:
-----
    (TOP (S (NP-SBJ (DT These))
            (VP (VBD were)
                (NP-PRD (NP (DT the)
                            (NNS men))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBD were)
                                     (ADJP-PRD (ADJP (RB too)
                                                     (JJ weak)
                                                     (CC and)
                                                     (JJ tired))
                                               (SBAR-PRP (WHNP-2 (-NONE- 0))
                                                         (S (NP-SBJ (-NONE- *T*-2))
                                                            (VP (TO to)
                                                                (VP (VB follow)
                                                                    (NP (NNP David))))))))))))
            (. .)))

Leaves:
-------
    0   These
    1   were
    2   the
    3   men
    4   who
    5   *T*-1
    6   were
    7   too
    8   weak
    9   and
    10  tired
    11  0
    12  *T*-2
    13  to
    14  follow
    15  David
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They came out to meet him and the soldiers who went with him.

Treebanked sentence:
--------------------
    They came out *PRO*-1 to meet him and the soldiers who *T*-2 went with him .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP They))
            (VP (VBD came)
                (PRT (RP out))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB meet)
                               (NP (NP (PRP him))
                                   (CC and)
                                   (NP (NP (DT the)
                                           (NNS soldiers))
                                       (SBAR (WHNP-2 (WP who))
                                             (S (NP-SBJ (-NONE- *T*-2))
                                                (VP (VBD went)
                                                    (PP (IN with)
                                                        (NP (PRP him))))))))))))
            (. .)))

Leaves:
-------
    0   They
    1   came
    2   out
    3   *PRO*-1
    4   to
    5   meet
    6   him
    7   and
    8   the
    9   soldiers
    10  who
    11  *T*-2
    12  went
    13  with
    14  him
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They greeted David and his army as they approached.

Treebanked sentence:
--------------------
    They greeted David and his army as they approached .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBD greeted)
                (NP (NP (NNP David))
                    (CC and)
                    (NP (PRP$ his)
                        (NN army)))
                (SBAR-TMP (IN as)
                          (S (NP-SBJ (PRP they))
                             (VP (VBD approached)))))
            (. .)))

Leaves:
-------
    0   They
    1   greeted
    2   David
    3   and
    4   his
    5   army
    6   as
    7   they
    8   approached
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There were some troublemakers in the group who went with David who started complaining, `` These 200 men did n't go with
    us, so we why should we give them any of the things we took.

Treebanked sentence:
--------------------
    There were some troublemakers *ICH*-2 in the group who *T*-1 went with David who *T*-3 started *-4 complaining , ``
    These 200 men did n't go with us , so we why should we give them any of the things 0 we took *T*-6 *T*-5 .

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBD were)
                (NP-PRD (NP (DT some)
                            (NNS troublemakers))
                        (SBAR (-NONE- *ICH*-2)))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN group))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBD went)
                                     (PP (IN with)
                                         (NP (NNP David))))))))
                (SBAR-2 (WHNP-3 (WP who))
                        (S (NP-SBJ-4 (-NONE- *T*-3))
                           (VP (VBD started)
                               (S (NP-SBJ (-NONE- *-4))
                                  (VP (VBG complaining)
                                      (, ,)
                                      (`` ``)
                                      (UCP (S (NP-SBJ (DT These)
                                                      (CD 200)
                                                      (NNS men))
                                              (VP (VBD did)
                                                  (RB n't)
                                                  (VP (VB go)
                                                      (PP (IN with)
                                                          (NP (PRP us))))))
                                           (, ,)
                                           (SBARQ (ADVP (RB so))
                                                  (PRP we)
                                                  (WHADVP-5 (WRB why))
                                                  (SQ (MD should)
                                                      (NP-SBJ (PRP we))
                                                      (VP (VB give)
                                                          (NP (PRP them))
                                                          (NP (NP (DT any))
                                                              (PP (IN of)
                                                                  (NP (NP (DT the)
                                                                          (NNS things))
                                                                      (SBAR (WHNP-6 (-NONE- 0))
                                                                            (S (NP-SBJ (PRP we))
                                                                               (VP (VBD took)
                                                                                   (NP (-NONE- *T*-6))))))))
                                                          (ADVP-PRP (-NONE- *T*-5))))))))))))
            (. .)))

Leaves:
-------
    0   There
    1   were
    2   some
    3   troublemakers
    4   *ICH*-2
    5   in
    6   the
    7   group
    8   who
    9   *T*-1
    10  went
    11  with
    12  David
    13  who
    14  *T*-3
    15  started
    16  *-4
    17  complaining
    18  ,
    19  ``
    20  These
    21  200
    22  men
    23  did
    24  n't
    25  go
    26  with
    27  us
    28  ,
    29  so
    30  we
    31  why
    32  should
    33  we
    34  give
    35  them
    36  any
    37  of
    38  the
    39  things
    40  0
    41  we
    42  took
    43  *T*-6
    44  *T*-5
    45  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    These men get nothing but their own wives and children. ''

Treebanked sentence:
--------------------
    These men get nothing but their own wives and children . ''

Tree:
-----
    (TOP (S (NP-SBJ (DT These)
                    (NNS men))
            (VP (VBP get)
                (NP (NP (NN nothing))
                    (CC but)
                    (NP (PRP$ their)
                        (JJ own)
                        (NNS wives)
                        (CC and)
                        (NNS children))))
            (. .)
            ('' '')))

Leaves:
-------
    0   These
    1   men
    2   get
    3   nothing
    4   but
    5   their
    6   own
    7   wives
    8   and
    9   children
    10  .
    11  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David answered, `` No, my brothers.

Treebanked sentence:
--------------------
    David answered , `` No , my brothers .

Tree:
-----
    (TOP (S (NP-SBJ (NNP David))
            (VP (VBD answered)
                (, ,)
                (`` ``)
                (FRAG (INTJ (UH No))
                      (, ,)
                      (NP-VOC (PRP$ my)
                              (NNS brothers))))
            (. .)))

Leaves:
-------
    0   David
    1   answered
    2   ,
    3   ``
    4   No
    5   ,
    6   my
    7   brothers
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Do n't do that !

Treebanked sentence:
--------------------
    *PRO* Do n't do that !

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Do)
                    (RB n't)
                    (VP (VB do)
                        (NP (DT that))))
                (. !)))

Leaves:
-------
    0   *PRO*
    1   Do
    2   n't
    3   do
    4   that
    5   !


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Think about what the Lord gave us.

Treebanked sentence:
--------------------
    *PRO* Think about what the Lord gave us *T*-1 .

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Think)
                    (PP-CLR (IN about)
                            (SBAR-NOM (WHNP-1 (WP what))
                                      (S (NP-SBJ (DT the)
                                                 (NNP Lord))
                                         (VP (VBD gave)
                                             (NP (PRP us))
                                             (NP (-NONE- *T*-1)))))))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Think
    2   about
    3   what
    4   the
    5   Lord
    6   gave
    7   us
    8   *T*-1
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He let us defeat the enemy that attacked us.

Treebanked sentence:
--------------------
    He let us defeat the enemy that *T*-1 attacked us .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD let)
                (S (NP-SBJ (PRP us))
                   (VP (VB defeat)
                       (NP (NP (DT the)
                               (NN enemy))
                           (SBAR (WHNP-1 (WDT that))
                                 (S (NP-SBJ (-NONE- *T*-1))
                                    (VP (VBD attacked)
                                        (NP (PRP us)))))))))
            (. .)))

Leaves:
-------
    0   He
    1   let
    2   us
    3   defeat
    4   the
    5   enemy
    6   that
    7   *T*-1
    8   attacked
    9   us
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    No one will listen to what you say.

Treebanked sentence:
--------------------
    No one will listen to what you say *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (DT No)
                    (NN one))
            (VP (MD will)
                (VP (VB listen)
                    (PP-CLR (IN to)
                            (SBAR-NOM (WHNP-1 (WP what))
                                      (S (NP-SBJ (PRP you))
                                         (VP (VBP say)
                                             (NP (-NONE- *T*-1))))))))
            (. .)))

Leaves:
-------
    0   No
    1   one
    2   will
    3   listen
    4   to
    5   what
    6   you
    7   say
    8   *T*-1
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The share will be the same for the man who stayed with the supplies and for the man who went into battle.

Treebanked sentence:
--------------------
    The share *ICH*-1 will be the same for the man who *T*-2 stayed with the supplies and for the man who *T*-3 went into
    battle .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN share))
                    (PP (-NONE- *ICH*-1)))
            (VP (MD will)
                (VP (VB be)
                    (NP-PRD (DT the)
                            (JJ same))
                    (PP-1 (PP (IN for)
                              (NP (NP (DT the)
                                      (NN man))
                                  (SBAR (WHNP-2 (WP who))
                                        (S (NP-SBJ (-NONE- *T*-2))
                                           (VP (VBD stayed)
                                               (PP (IN with)
                                                   (NP (DT the)
                                                       (NNS supplies))))))))
                          (CC and)
                          (PP (IN for)
                              (NP (NP (DT the)
                                      (NN man))
                                  (SBAR (WHNP-3 (WP who))
                                        (S (NP-SBJ (-NONE- *T*-3))
                                           (VP (VBD went)
                                               (PP (IN into)
                                                   (NP (NN battle)))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   share
    2   *ICH*-1
    3   will
    4   be
    5   the
    6   same
    7   for
    8   the
    9   man
    10  who
    11  *T*-2
    12  stayed
    13  with
    14  the
    15  supplies
    16  and
    17  for
    18  the
    19  man
    20  who
    21  *T*-3
    22  went
    23  into
    24  battle
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Everyone will share alike. ''

Treebanked sentence:
--------------------
    Everyone will share alike . ''

Tree:
-----
    (TOP (S (NP-SBJ (NN Everyone))
            (VP (MD will)
                (VP (VB share)
                    (ADVP-MNR (RB alike))))
            (. .)
            ('' '')))

Leaves:
-------
    0   Everyone
    1   will
    2   share
    3   alike
    4   .
    5   ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David made this an order and rule for Israel.

Treebanked sentence:
--------------------
    David made this an order and rule for Israel .

Tree:
-----
    (TOP (S (NP-SBJ (NNP David))
            (VP (VBD made)
                (S (NP-SBJ (DT this))
                   (NP-PRD (NP (DT an)
                               (NN order)
                               (CC and)
                               (NN rule))
                           (PP (IN for)
                               (NP (NNP Israel))))))
            (. .)))

Leaves:
-------
    0   David
    1   made
    2   this
    3   an
    4   order
    5   and
    6   rule
    7   for
    8   Israel
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This rule continues even today.

Treebanked sentence:
--------------------
    This rule continues even today .

Tree:
-----
    (TOP (S (NP-SBJ (DT This)
                    (NN rule))
            (VP (VBZ continues)
                (NP-TMP (RB even)
                        (NN today)))
            (. .)))

Leaves:
-------
    0   This
    1   rule
    2   continues
    3   even
    4   today
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    When David got to Ziklag, he sent some of the things he took from the Amalekites to his friends, the leaders of Judah.

Treebanked sentence:
--------------------
    When David got to Ziklag *T*-1 , he sent some of the things 0 he took *T*-2 from the Amalekites to his friends , the
    leaders of Judah .

Tree:
-----
    (TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                      (S (NP-SBJ (NNP David))
                         (VP (VBD got)
                             (PP-DIR (IN to)
                                     (NP (NNP Ziklag)))
                             (ADVP-TMP (-NONE- *T*-1)))))
            (, ,)
            (NP-SBJ (PRP he))
            (VP (VBD sent)
                (NP (NP (DT some))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNS things))
                            (SBAR (WHNP-2 (-NONE- 0))
                                  (S (NP-SBJ (PRP he))
                                     (VP (VBD took)
                                         (NP (-NONE- *T*-2))
                                         (PP-CLR (IN from)
                                                 (NP (DT the)
                                                     (NNPS Amalekites)))))))))
                (PP-DTV (IN to)
                        (NP (NP (PRP$ his)
                                (NNS friends))
                            (, ,)
                            (NP (NP (DT the)
                                    (NNS leaders))
                                (PP (IN of)
                                    (NP (NNP Judah)))))))
            (. .)))

Leaves:
-------
    0   When
    1   David
    2   got
    3   to
    4   Ziklag
    5   *T*-1
    6   ,
    7   he
    8   sent
    9   some
    10  of
    11  the
    12  things
    13  0
    14  he
    15  took
    16  *T*-2
    17  from
    18  the
    19  Amalekites
    20  to
    21  his
    22  friends
    23  ,
    24  the
    25  leaders
    26  of
    27  Judah
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David said, `` Here is a present for you that we took from the Lord's enemies. ''

Treebanked sentence:
--------------------
    David said , `` Here is *T*-1 a present for you that we took *T*-2 from the Lord 's enemies . ''

Tree:
-----
    (TOP (S (NP-SBJ (NNP David))
            (VP (VBD said)
                (, ,)
                (`` ``)
                (SINV (ADVP-LOC-PRD-TPC-1 (RB Here))
                      (VP (VBZ is)
                          (ADVP-LOC-PRD (-NONE- *T*-1)))
                      (NP-SBJ (NP (NP (DT a)
                                      (NN present))
                                  (PP (IN for)
                                      (NP (PRP you))))
                              (SBAR (WHNP-2 (WDT that))
                                    (S (NP-SBJ (PRP we))
                                       (VP (VBD took)
                                           (NP (-NONE- *T*-2))
                                           (PP-CLR (IN from)
                                                   (NP (NP (DT the)
                                                           (NNP Lord)
                                                           (POS 's))
                                                       (NNS enemies)))))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   David
    1   said
    2   ,
    3   ``
    4   Here
    5   is
    6   *T*-1
    7   a
    8   present
    9   for
    10  you
    11  that
    12  we
    13  took
    14  *T*-2
    15  from
    16  the
    17  Lord
    18  's
    19  enemies
    20  .
    21  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David sent some of the gifts to the leaders in Bethel, Ramoth in the Negev, Jattir, Aroer, Siphmoth, Eshtemoa, Racal,
    the cities of the Jerahmeelites and the cities of the Kenites, Hormah, Bor Ashan, Athach, and Hebron, and to all the
    other places where David and his men had stayed.

Treebanked sentence:
--------------------
    David sent some of the gifts to the leaders in Bethel , Ramoth in the Negev , Jattir , Aroer , Siphmoth , Eshtemoa ,
    Racal , the cities of the Jerahmeelites and the cities of the Kenites , Hormah , Bor Ashan , Athach , and Hebron , and
    to all the other places where David and his men had stayed *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (NNP David))
            (VP (VBD sent)
                (NP (NP (DT some))
                    (PP (IN of)
                        (NP (DT the)
                            (NNS gifts))))
                (PP-DTV (PP (IN to)
                            (NP (NP (DT the)
                                    (NNS leaders))
                                (PP-LOC (IN in)
                                        (NP (NP (NNP Bethel))
                                            (, ,)
                                            (NP (NP (NNP Ramoth))
                                                (PP-LOC (IN in)
                                                        (NP (DT the)
                                                            (NNP Negev))))
                                            (, ,)
                                            (NP (NNP Jattir))
                                            (, ,)
                                            (NP (NNP Aroer))
                                            (, ,)
                                            (NP (NNP Siphmoth))
                                            (, ,)
                                            (NP (NNP Eshtemoa))
                                            (, ,)
                                            (NP (NNP Racal))
                                            (, ,)
                                            (NP (NP (DT the)
                                                    (NNS cities))
                                                (PP (IN of)
                                                    (NP (NP (DT the)
                                                            (NNPS Jerahmeelites))
                                                        (CC and)
                                                        (NP (NP (DT the)
                                                                (NNS cities))
                                                            (PP (IN of)
                                                                (NP (DT the)
                                                                    (NNPS Kenites)))))))
                                            (, ,)
                                            (NP (NNP Hormah))
                                            (, ,)
                                            (NP (NNP Bor)
                                                (NNP Ashan))
                                            (, ,)
                                            (NP (NNP Athach))
                                            (, ,)
                                            (CC and)
                                            (NP (NNP Hebron))))))
                        (, ,)
                        (CC and)
                        (PP (IN to)
                            (NP (NP (PDT all)
                                    (DT the)
                                    (JJ other)
                                    (NNS places))
                                (SBAR (WHADVP-1 (WRB where))
                                      (S (NP-SBJ (NP (NNP David))
                                                 (CC and)
                                                 (NP (PRP$ his)
                                                     (NNS men)))
                                         (VP (VBD had)
                                             (VP (VBN stayed)
                                                 (ADVP-LOC (-NONE- *T*-1))))))))))
            (. .)))

Leaves:
-------
    0   David
    1   sent
    2   some
    3   of
    4   the
    5   gifts
    6   to
    7   the
    8   leaders
    9   in
    10  Bethel
    11  ,
    12  Ramoth
    13  in
    14  the
    15  Negev
    16  ,
    17  Jattir
    18  ,
    19  Aroer
    20  ,
    21  Siphmoth
    22  ,
    23  Eshtemoa
    24  ,
    25  Racal
    26  ,
    27  the
    28  cities
    29  of
    30  the
    31  Jerahmeelites
    32  and
    33  the
    34  cities
    35  of
    36  the
    37  Kenites
    38  ,
    39  Hormah
    40  ,
    41  Bor
    42  Ashan
    43  ,
    44  Athach
    45  ,
    46  and
    47  Hebron
    48  ,
    49  and
    50  to
    51  all
    52  the
    53  other
    54  places
    55  where
    56  David
    57  and
    58  his
    59  men
    60  had
    61  stayed
    62  *T*-1
    63  .

