nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 0 2 gold want-v want.01 ----- 2:0-rel 3:0-ARG0 1:0-ARGM-MOD 3:2-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 0 5 gold move-v move.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 8:2-ARGM-DIR 3:0*3:0-LINK-PCR
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 1 4 gold watch-v watch.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 1 14 gold vote-v vote.01 ----- 14:0-rel 0:3-ARG0 12:0-ARGM-MOD 13:1-ARGM-TMP 15:1-ARGM-TMP 17:1-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 1 29 gold film-v film.01 ----- 29:0-rel 30:0-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 2 11 gold start-v start.01 ----- 11:0-rel 0:2-ARGM-TMP 4:2-ARG0 12:2-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 2 13 gold call-v call.02 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 17:1-ARGM-PRP 12:0*12:0-LINK-PCR
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 3 12 gold record-v record.01 ----- 12:0-rel 1:2-ARG0 13:2-ARG1 16:1-ARGM-PNC
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 4 15 gold race-v race.01 ----- 15:0-rel 16:0-ARG0 16:2-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 4 18 gold exploit-v exploit.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 16:0*16:0-LINK-PCR
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 5 3 gold grow-v grow.02 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 5 4 gold bore-v bore.02 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG1 5:1-ARG0
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 5 9 gold resent-v resent.01 ----- 9:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 10:1-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 6 5 gold figure-v figure.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG0 6:1-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 6 10 gold be-v be.01 ----- 10:0-rel 9:0-ARG1 11:1-ARG2 7:1*9:0-LINK-SLC
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 6 20 gold put-v put.01 ----- 20:0-rel 7:2-ARG0 19:0-ARGM-MOD 21:1-ARGM-DIR 22:1-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 6 27 gold stay-v stay.01 ----- 27:0-rel 7:2-ARG1 19:0-ARGM-MOD 28:1-ARG3
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 7 4 gold spend-v spend.02 ----- 4:0-rel 12:0-ARG0 5:2-ARG1 9:1-ARGM-LOC 12:2-ARG2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 7 13 gold talk-v talk.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 7 20 gold say-v say.01 ----- 20:0-rel 21:0-ARG1 22:2-ARG0
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 7 32 gold supply-v supply.01 ----- 32:0-rel 31:0-ARG0 33:2-ARG1 27:1*31:0-LINK-SLC
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 8 13 gold look-v look.01 ----- 13:0-rel 1:1-ARGM-ADV 8:1-ARGM-TMP 11:1-ARG0 14:1-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 8 20 gold get-v get.04 ----- 20:0-rel 18:0-ARG0 21:2-ARG1 17:1-ARGM-MNR 11:1*18:0-LINK-PCR 15:1*17:1-LINK-SLC
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 9 6 gold expand-v expand.01 ----- 6:0-rel 7:0-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 9 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:2-ARG2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 10 1 gold form-v form.01 ----- 1:0-rel 0:0-ARG1 3:1-ARGM-TMP 0:1*0:0-LINK-PCR
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 10 8 gold wed-v wed.01 ----- 8:0-rel 0:2-ARGM-PRD 6:1-ARG0 9:2-ARG1 15:1-ARG2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 11 7 gold begin-v begin.01 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 11 10 gold enhance-v enhance.01 ----- 10:0-rel 11:0,12:0-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 11 18 gold spring-v spring.01 ----- 18:0,19:1-rel 20:0-ARG1 20:2-ARGM-PRP
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 11 22 gold exploit-v exploit.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG1 20:0*20:0-LINK-PCR
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 12 9 gold advise-v advise.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 3:1*8:0-LINK-SLC
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 12 13 gold sell-v sell.01 ----- 13:0-rel 8:0-ARG0 14:1-ARG1 15:1-ARG4 3:1*8:0-LINK-SLC
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 12 20 gold form-v form.01 ----- 20:0-rel 0:2-ARG0 19:1-ARGM-TMP 21:2-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 12 30 gold apply-v apply.02 ----- 30:0-rel 28:0-ARG0 31:1-ARG1 33:1-ARG2 24:1*28:0-LINK-SLC
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 13 8 gold expand-v expand.01 ----- 8:0-rel 0:2-ARG1 9:1-ARGM-MNR 10:1-ARGM-TMP
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 14 13 gold tempt-v tempt.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1 10:1*12:0-LINK-SLC
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 14 16 gold dial-v dial.01 ----- 16:0-rel 14:1-ARG0 21:2-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 14 25 gold earn-v earn.01 ----- 25:0-rel 0:1-ARGM-TMP 4:3-ARG0 26:1-ARG2 28:1-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 14 38 gold aim-v aim.02 ----- 38:0-rel 39:0-ARG1 40:1-ARG2 39:0*39:0-LINK-PCR
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 14 42 gold trim-v trim.02 ----- 42:0-rel 41:0-ARG0 43:1-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 15 7 gold set-v set.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG0 19:1-ARGM-ADV
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 16 2 gold include-v include.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 17 14 gold extract-v extract.01 ----- 14:0-rel 0:1-ARG2 4:2-ARG0 15:2-ARG1 25:2-ARGM-ADV
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 17 20 gold carry-v carry.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 17:1-ARGM-MNR 4:2*18:0-LINK-PCR 15:1*17:1-LINK-SLC
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 17 26 gold pass-v pass.05 ----- 26:0-rel 25:0-ARG0 27:2-ARG1 32:1-ARG2 25:0*25:0-LINK-PCR
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 17 39 gold cover-v cover.01 ----- 39:0-rel 37:0-ARG0 38:0-ARGM-MOD 40:2-ARG1 33:1*37:0-LINK-SLC
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 18 7 gold become-v become.01 ----- 7:0-rel 0:1-ARGM-TMP 12:0-ARG1 8:2-ARG2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 18 14 gold handle-v handle.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1 12:0*12:0-LINK-PCR
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 19 8 gold listen-v listen.01 ----- 8:0-rel 2:2-ARG0 6:0-ARGM-MOD 7:1-ARGM-ADV
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 19 11 gold talk-v talk.01 ----- 11:0-rel 2:2-ARG0 6:0-ARGM-MOD 10:0-ARGM-NEG
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 19 16 gold vote-v vote.01 ----- 16:0-rel 14:1-ARG0 15:0-ARGM-MOD 17:2-ARG1 24:1-ARGM-MNR
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 19 26 gold call-v call.07 ----- 26:0-rel 14:1*25:0-ARG0 27:2-ARG2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 20 6 gold call-v call.01 ----- 6:0-rel 1:2-ARG0 10:0-ARG1 9:1-ARG2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 21 4 gold lead-v lead.01 ----- 4:0-rel 5:0-ARG1 6:1-ARGM-DIR 11:2-ARGM-PRP 5:0*5:0-LINK-PCR
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 21 13 gold retrieve-v retrieve.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1 11:0*11:0-LINK-PCR
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 21 17 gold want-v want.01 ----- 17:0-rel 16:1-ARG0 18:0-ARG1 14:1*18:0-LINK-SLC
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 21 24 gold process-v process.01 ----- 24:0-rel 21:1-ARG0 23:0-ARGM-MOD 25:1-ARG1 27:1-ARGM-TMP
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 22 9 gold use-v use.01 ----- 9:0-rel 7:1-ARGM-ADV 10:0-ARG1 11:1-ARGM-LOC 10:0*10:0-LINK-PCR
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 23 1 gold use-v use.01 ----- 1:0-rel 3:0-ARG0 2:1-ARG1 3:2-ARG2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 23 5 gold give-v give.02 ----- 5:0,6:1-rel 3:0-ARG0 7:2-ARG1 3:0*3:0-LINK-PCR
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 23 15 gold grow-v grow.04 ----- 15:0,16:1-rel 10:2-ARG1 17:1-ARGM-LOC
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 24 12 gold invite-v invite.01 ----- 12:0-rel 0:1-ARGM-TMP 4:2-ARG0 13:1-ARG1 14:2-ARG2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 24 16 gold respond-v respond.01 ----- 16:0-rel 14:0-ARG0 17:1-ARGM-TMP 18:1-ARG1 14:0*14:0-LINK-PCR
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 24 27 gold intervene-v intervene.01 ----- 27:0-rel 23:0-ARGM-MOD 24:1-ARG0 28:1-ARGM-LOC
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 24 41 gold log-v log.01 ----- 41:0-rel 35:2-ARG0 42:2-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 25 9 gold demonstrate-v demonstrate.01 ----- 9:0-rel 0:2-ARG0 10:2-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 25 11 gold grow-v grow.01 ----- 11:0-rel 12:0-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 26 18 gold expect-v expect.01 ----- 18:0-rel 19:2-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 26 21 gold announce-v announce.01 ----- 21:0-rel 19:0-ARG0 22:1-ARGM-TMP 23:2-ARG1 19:0*19:0-LINK-PCR
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 26 29 gold raise-v raise.01 ----- 29:0-rel 27:0-ARG0 30:2-ARG1 23:1*27:0-LINK-SLC
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 27 4 gold write-v write.01 ----- 4:0-rel 2:0-ARGM-MOD 5:0-ARG1 6:1-ARG2 5:0*5:0-LINK-PCR
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 27 19 gold give-v give.01 ----- 19:0-rel 17:0-ARGM-MOD 20:0-ARG2 21:2-ARG1 20:0*20:0-LINK-PCR
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 27 27 gold call-v call.02 ----- 27:0-rel 16:1*20:0*25:0-ARG0 28:0-ARG1 21:1*28:0-LINK-SLC
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 28 3 gold send-v send.01 ----- 3:0-rel 1:0-ARGM-MOD 4:0-ARG2 5:1-ARG1 4:0*4:0-LINK-PCR
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 28 15 gold be-v be.01 ----- 15:0-rel 9:2-ARG1 14:0-ARGM-MOD 16:2-ARG2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 28 21 gold raise-v raise.02 ----- 21:0-rel 20:0-ARG0 22:1-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 29 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 30 3 gold look-v look.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 30 9 gold lift-v lift.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1 6:1-ARGM-MNR 0:1*7:0-LINK-PCR 5:1*6:1-LINK-SLC
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 30 10 gold deflate-v deflate.01 ----- 10:0-rel 11:0,12:0-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 31 9 gold say-v say.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 31 19 gold call-v call.02 ----- 19:0-rel 11:1-ARGM-TMP 25:0-ARG0 20:1-ARG1 23:1-ARGM-TMP 25:2-ARGM-PRP 12:3*12:3*25:0-LINK-PCR
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 31 27 gold vote-v vote.01 ----- 27:0-rel 25:0-ARG0 28:1-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 32 4 gold go-v go.10 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 32 12 gold use-v use.01 ----- 12:0-rel 9:1-ARG0 11:1-ARGM-ADV 13:1-ARG1 15:1-ARG2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 32 22 gold thank-v thank.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG1 24:1-ARG2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 32 25 gold vote-n vote.01 ----- 25:0-rel
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 32 29 gold offer-v offer.01 ----- 29:0-rel 20:1-ARGM-TMP 27:1-ARG0 30:1-ARG1 33:1-ARG2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 32 43 gold stay-v stay.01 ----- 43:0-rel 47:0-ARG1 44:1-ARG3 47:2-ARGM-PRP
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 32 49 gold order-v order.02 ----- 49:0-rel 47:0-ARG0 50:1-ARG1 47:0*47:0-LINK-PCR
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 33 3 gold sell-v sell.01 ----- 3:0-rel 1:0-ARGM-MOD 4:0-ARG1 5:1-ARGM-TMP 4:0*4:0-LINK-PCR
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 34 5 gold begin-v begin.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-TMP 6:2-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 34 21 gold provide-v provide.01 ----- 21:0-rel 11:1-ARG0 22:2-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 35 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 35 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 8:2-ARG2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 35 10 gold bolster-v bolster.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 4:1*8:0-LINK-PCR
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 35 16 gold be-v be.01 ----- 16:0-rel 14:1-ARG1 17:1-ARGM-TMP 18:1-ARG2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 36 10 gold increase-v increase.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1 13:1-ARGM-TMP
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 37 2 gold match-v match.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 37 17 gold sponsor-v sponsor.01 ----- 17:0-rel 9:1-ARGM-TMP 12:2-ARG0 18:3-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 37 24 gold follow-v follow.01 ----- 24:0-rel 25:0-ARG2 26:1-ARG1 18:1*25:0-LINK-PCR
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 38 2 gold call-v call.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 6:1-ARGM-PRP
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 38 14 gold tailor-v tailor.01 ----- 14:0-rel 12:0-ARGM-MOD 15:0-ARG1 16:1-ARG2 19:1-ARGM-MNR 7:1*15:0-LINK-SLC
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 38 19 gold base-v base.02 ----- 19:0-rel 20:1-ARG2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 38 25 gold punch-v punch.01 ----- 25:0-rel 24:1-ARG0 26:0-ARG1 21:1*26:0-LINK-SLC
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 38 30 gold press-v press.01 ----- 30:0-rel 29:0-ARG0 31:1-ARG1 32:1-ARGM-ADV
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 38 34 gold be-v be.01 ----- 34:0-rel 33:1-ARG1 35:1-ARG2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 39 3 gold stay-v stay.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG3
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 39 8 gold leave-v leave.02 ----- 8:0-rel 1:1-ARG0 9:1-ARG1 13:1-ARG2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 39 23 gold mail-v mail.01 ----- 23:0-rel 21:0-ARGM-MOD 24:0-ARG1 24:0*24:0-LINK-PCR
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 39 30 gold be-v be.01 ----- 30:0-rel 27:1-ARG1 29:0-ARGM-MOD 31:1-ARG2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 39 34 gold gather-v gather.01 ----- 34:0-rel 32:0-ARG0 35:2-ARG1 32:0*32:0-LINK-PCR
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 40 10 gold say-v say.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 40 14 gold be-v be.01 ----- 14:0-rel 12:1-ARG1 15:1-ARG2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 40 18 gold charge-v charge.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 21:1-ARG3 16:0*16:0-LINK-PCR
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 41 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 41 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:0-ARG2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 41 12 gold be-v be.03 ----- 12:0-rel
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 41 13 gold believe-v believe.01 ----- 13:0-rel 11:1,14:2-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 41 16 gold be-v be.01 ----- 16:0-rel 14:0-ARG1 17:3-ARG2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 42 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 42 6 gold get-v get.04 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 1:1*4:0-LINK-PCR
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 42 9 gold use-v use.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1 13:1-ARG2 16:1-ARGM-CAU
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 42 18 gold get-v get.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 42 24 gold do-v do.02 ----- 24:0-rel 22:0-ARG0 25:1-ARG1 26:0-ARGM-MNR 17:1*22:0-LINK-PCR 19:1*26:0-LINK-SLC
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 42 29 gold say-v say.01 ----- 29:0-rel 30:0-ARG1 31:1-ARG0
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 43 3 gold be-v be.01 ----- 3:0-rel 1:0-ARGM-DIS 2:1-ARG1 4:1-ARG2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 43 7 gold attract-v attract.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 11:1-ARGM-CAU 5:0*5:0-LINK-PCR
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 43 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 44 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 44 10 gold consider-v consider.02 ----- 10:0-rel 7:1-ARG0 11:2-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 45 2 gold predict-v predict.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 9:1-ARGM-TMP
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 45 15 gold call-v call.01 ----- 15:0-rel 16:0-ARG1 17:2-ARG2 13:1*16:0-LINK-PCR
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 45 24 gold become-v become.01 ----- 24:0-rel 13:2-ARG1 23:0-ARGM-MOD 25:1-ARG2 27:0-ARGM-TMP 10:1*27:0-LINK-SLC
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 46 2 gold identify-v identify.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 46 13 gold use-v use.01 ----- 13:0-rel 11:0-ARGM-MOD 14:0-ARG1 15:2-ARG2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 46 17 gold generate-v generate.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 47 15 gold use-v use.01 ----- 15:0-rel 0:2-ARG0 14:0-ARGM-MOD 16:1-ARG1 19:1-ARG2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 47 24 gold include-v include.01 ----- 24:0-rel 23:0-ARG2 25:1-ARG1 20:1*23:0-LINK-SLC
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 47 27 gold say-v say.01 ----- 27:0-rel 29:0-ARG1 30:2-ARG0
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 48 14 gold ask-v ask.02 ----- 14:0-rel 1:1-ARGM-PRP 12:1-ARG0 13:0-ARGM-MOD 16:0-ARG2 16:2-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 48 18 gold leave-v leave.02 ----- 18:0-rel 16:0-ARG0 19:2-ARG1 16:0*16:0-LINK-PCR
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 48 27 gold know-v know.01 ----- 27:0-rel 26:1-ARG0 28:0-ARG1 24:1*28:0-LINK-SLC
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 48 31 gold win-v win.01 ----- 31:0-rel 30:0-ARG0 32:1-ARG1 24:1*30:0-LINK-SLC
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 48 37 gold say-v say.01 ----- 37:0-rel 36:1-ARG0 38:0-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 49 3 gold save-v save.01 ----- 3:0-rel 1:1-ARG3 2:0-ARGM-MOD 4:1-ARG0 5:1-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 49 7 gold get-v get.04 ----- 7:0-rel 1:1-ARG0 2:0-ARGM-MOD 8:2-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 49 9 gold involve-v involve.01 ----- 9:0-rel 8:1-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 50 3 gold see-v see.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1 7:1-ARGM-LOC
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 51 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 51 13 gold believe-v believe.01 ----- 13:0-rel 12:1-ARG0 7:1,11:1,15:2-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 51 17 gold be-v be.01 ----- 17:0-rel 15:0-ARG1 16:0-ARGM-MOD 18:3-ARG2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 51 25 gold affect-v affect.01 ----- 25:0-rel 23:0-ARG0 26:1-ARG1 18:2*23:0-LINK-SLC
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 51 30 gold say-v say.01 ----- 30:0-rel 29:1-ARG0 31:0-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 52 4 gold be-v be.01 ----- 4:0-rel 3:0-ARGM-MOD 5:1-ARG2 6:2-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 52 8 gold shoot-v shoot.03 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 52 15 gold let-v let.01 ----- 15:0-rel 0:1-ARGM-ADV 12:1-ARG0 14:0-ARGM-MOD 16:2-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 52 17 gold vote-v vote.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 53 2 gold experiment-v experiment.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:2-ARGM-TMP
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 53 17 gold vote-v vote.01 ----- 17:0-rel 9:2-ARG0 18:1-ARG1 34:0-ARGM-TMP 6:1*34:0-LINK-SLC
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 53 22 gold say-v say.01 ----- 22:0-rel 20:1-ARG0 21:0-ARGM-MOD 23:1-ARG1 28:1-ARG2 30:1-ARGM-TMP
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 53 25 gold love-v love.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 54 5 gold choose-v choose.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-DIS 6:2-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 55 6 gold let-v let.01 ----- 6:0-rel 1:2-ARG0 5:0-ARGM-MOD 7:2-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 55 8 gold decide-v decide.01 ----- 8:0-rel 7:1-ARG0 10:1-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 55 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 55 25 gold want-v want.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1 29:1-ARGM-MNR
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 55 35 gold say-v say.01 ----- 35:0-rel 33:1-ARG0 36:0-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 56 3 gold start-v start.01 ----- 3:0-rel 1:1,4:2-ARG1 2:0-ARGM-MOD
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 56 6 gold see-v see.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 56 10 gold program-v program.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 13:0-ARGM-LOC 7:1*13:0-LINK-SLC
