<DOC DOCNO="nw/wsj/21/wsj_2102@2102@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="92" TYPE="IDENT">AN EARTHQUAKE</COREF> STRUCK Northern California , *PRO*-1 killing more than 50 people .
<COREF ID="92" TYPE="IDENT">The violent temblor , which *T*-1 lasted about 15 seconds and registered 6.9 on the Richter scale ,</COREF> also caused the collapse of a 30 - foot section of the <COREF ID="103" TYPE="IDENT">San Francisco - Oakland</COREF> Bay Bridge and shook <COREF ID="84" TYPE="IDENT">Candlestick Park</COREF> .
<COREF ID="92" TYPE="IDENT">The tremor</COREF> was centered near Hollister , southeast of <COREF ID="103" TYPE="IDENT">San Francisco</COREF> , and was felt *-1 as far as 200 miles away .
Numerous injuries were reported *-1 .
Some buildings collapsed , gas and water lines ruptured and fires raged .
<COREF ID="92" TYPE="IDENT">The quake , which also *T*-1 caused damage in San Jose and Berkeley ,</COREF> knocked out electricity and telephones , cracked roadways and disrupted subway service in the Bay Area .
Major injuries were n't reported *-2 at <COREF ID="84" TYPE="IDENT">Candlestick Park , where the third game of baseball 's World Series was canceled *-1 and fans evacuated *-4 from <COREF ID="84" TYPE="IDENT">the stadium</COREF> *T*-3</COREF> .
<COREF ID="8" TYPE="IDENT">Bush</COREF> <COREF ID="77" TYPE="IDENT">vowed</COREF> *PRO*-1 to veto a bill allowing <COREF ID="81" TYPE="IDENT">federal financing for abortions in cases of rape and incest</COREF> , *PRO*-1 saying 0 tax dollars should n't be used *-2 *PRO* to `` compound a violent act with the taking of an unborn life . ''
<COREF ID="77" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">His</COREF> pledge , in a letter to Democratic Sen. Byrd ,</COREF> came ahead of an expected Senate vote on spending legislation containing <COREF ID="81" TYPE="IDENT">the provision</COREF> .
<COREF ID="94" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">East Germany 's</COREF> Politburo</COREF> met amid speculation that <COREF ID="94" TYPE="IDENT">the ruling body</COREF> would oust hard - line leader Honecker , whose rule *T*-2 has been challenged *-1 by mass emigration and calls for democratic freedoms .
Meanwhile , about 125 refugees <COREF ID="70" TYPE="IDENT">flew</COREF> to Duesseldorf , West Germany , from Warsaw , <COREF ID="70" TYPE="IDENT">the first airlift in <COREF ID="93" TYPE="IDENT">East Germany 's</COREF> refugee exodus</COREF> .
<COREF ID="95" TYPE="IDENT">The World Psychiatric Association</COREF> voted at an Athens parley *PRO*-1 to conditionally readmit <COREF ID="69" TYPE="IDENT">the Soviet Union</COREF> .
<COREF ID="69" TYPE="IDENT">Moscow , which *T*-4 left <COREF ID="95" TYPE="IDENT">the group</COREF> in 1983 *PRO*-5 to avoid explusion over allegations that political dissidents were being certified *-2 as insane ,</COREF> could be suspended *-1 if the misuse of psychiatry against dissenters is discovered *-3 during a review within a year .
NASA postponed the liftoff of <COREF ID="96" TYPE="IDENT">the space shuttle Atlantis</COREF> because of rain near the site of the launch pad in Cape Canaveral , Fla .
The flight was rescheduled *-1 for today .
<COREF ID="96" TYPE="IDENT">The spacecraft 's</COREF> five astronauts are *-1 to dispatch the nuclear - powered Galileo space probe on an exploratory mission to Jupiter .
<COREF ID="7" TYPE="IDENT">Senate Democratic leaders</COREF> said 0 <COREF ID="7" TYPE="IDENT">they</COREF> had enough votes 0 *PRO* to defeat <COREF ID="59" TYPE="IDENT">a proposed constitutional amendment 0 *T*-2 to ban flag burning</COREF> *T*-1 .
<COREF ID="59" TYPE="IDENT">The amendment</COREF> is aimed *-1 at *PRO* skirting a Supreme Court ruling that *T*-3 threw out the conviction of <COREF ID="6" TYPE="IDENT">a Texas flag - burner</COREF> on grounds that <COREF ID="6" TYPE="IDENT">his</COREF> freedom of speech was violated *-2 .
Federal researchers said 0 lung - cancer mortality rates for people under 45 years of age have begun *-1 to decline , particularly for white males .
The National Cancer Institute also projected that overall U.S. mortality rates from lung cancer should begin *-1 to drop in several years if cigarette smoking continues *-2 to abate .
<COREF ID="8" TYPE="IDENT">Bush</COREF> met with <COREF ID="51" TYPE="IDENT">South Korean President Roh , who *T*-1 indicated that <COREF ID="5" TYPE="IDENT">Seoul</COREF> plans *PRO*-2 to further ease trade rules *PRO*-2 to ensure that <COREF ID="5" TYPE="IDENT">its</COREF> economy becomes as open as the other industrialized nations by the mid-1990s</COREF> .
<COREF ID="8" TYPE="IDENT">Bush</COREF> assured <COREF ID="51" TYPE="IDENT">Roh</COREF> that <COREF ID="4" TYPE="IDENT">the U.S.</COREF> would stand by <COREF ID="4" TYPE="IDENT">its</COREF> security commitments `` as long as there is a threat '' from Communist North Korea .
The <COREF ID="8" TYPE="IDENT">Bush</COREF> administration is seeking an understanding with Congress 0 *T*-2 to ease restrictions on U.S. involvement in foreign coups that *T*-1 might result in the death of a country 's leader .
A White House spokesman said that while <COREF ID="8" TYPE="IDENT">Bush</COREF> would n't alter <COREF ID="44" TYPE="IDENT">a longstanding ban on such involvement</COREF> , `` there 's a clarification needed * '' on <COREF ID="44" TYPE="IDENT">its</COREF> interpretation .
<COREF ID="97" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">India 's</COREF> Gandhi</COREF> called for <COREF ID="42" TYPE="IDENT">parliamentary elections</COREF> next month .
<COREF ID="42" TYPE="IDENT">The balloting , considered *PRO* a test for <COREF ID="97" TYPE="IDENT">the prime minister</COREF> and the ruling Congress -LRB- I -RRB- Party ,</COREF> comes amid charges of inept leadership and government corruption .
<COREF ID="97" TYPE="IDENT">Gandhi 's</COREF> family has ruled <COREF ID="3" TYPE="IDENT">independent India</COREF> for all but five years of <COREF ID="3" TYPE="IDENT">its</COREF> 42 - year history .
<COREF ID="69" TYPE="IDENT">The Soviet Union</COREF> abstained from a <COREF ID="99" TYPE="IDENT">U.N. General Assembly</COREF> vote 0 *T*-1 to reject <COREF ID="98" TYPE="IDENT">Israel 's</COREF> credentials .
It was the first time in seven years that <COREF ID="69" TYPE="IDENT">Moscow</COREF> has n't joined efforts , led * by Moslem nations , 0 *T*-1 to expel <COREF ID="98" TYPE="IDENT">Israel</COREF> from <COREF ID="99" TYPE="IDENT">the world body</COREF> , and was viewed *-2 as a sign of improving Soviet - Israeli ties .
<COREF ID="98" TYPE="IDENT">Israel</COREF> was seated *-38 by a vote of 95 - 37 , with 15 abstentions .
<COREF ID="100" TYPE="IDENT">Black activist Walter Sisulu</COREF> said 0 the African National Congress would n't reject violence as a way 0 *PRO* to pressure the South African government into concessions that *T*-1 might lead to negotiations over apartheid *T*-2 .
<COREF ID="100" TYPE="IDENT">The 77 - year - old Sisulu</COREF> was among eight black political activists freed * Sunday from prison .
<COREF ID="101" TYPE="IDENT">London</COREF> has concluded that <COREF ID="2" TYPE="IDENT">Austrian President Waldheim</COREF> was n't responsible for <COREF ID="29" TYPE="IDENT">the execution of six British commandos in World War II</COREF> , although <COREF ID="2" TYPE="IDENT">he</COREF> probably was aware of <COREF ID="29" TYPE="IDENT">the slayings</COREF> .
The report by the Defense Ministry also rejected allegations that <COREF ID="101" TYPE="IDENT">Britain</COREF> covered up evidence of <COREF ID="2" TYPE="IDENT">Waldheim 's</COREF> activities as a German army officer .
<COREF ID="20" TYPE="IDENT">An international group</COREF> approved a formal ban on ivory trade despite objections from southern African governments , which *T*-1 threatened *PRO*-2 to find alternative channels for *PRO* selling elephant tusks .
The move by <COREF ID="20" TYPE="IDENT">the Convention on Trade in Endangered Species , meeting in Switzerland ,</COREF> places the elephant on the endangered - species list .
An assassin in Colombia killed <COREF ID="102" TYPE="IDENT">a federal judge</COREF> on a Medellin street .
An anonymous caller to a local radio station said 0 cocaine traffickers had slain <COREF ID="102" TYPE="IDENT">the magistrate</COREF> in retaliation for the extraditions of Colombians wanted * on drug charges in <COREF ID="4" TYPE="IDENT">the U.S.</COREF> .
Libyan leader Gadhafi met with Egypt 's President Mubarak , and <COREF ID="1" TYPE="IDENT">the two officials</COREF> pledged *PRO*-1 to respect <COREF ID="1" TYPE="IDENT">each other 's</COREF> laws , security and stability .
<COREF ID="1" TYPE="IDENT">They</COREF> stopped short of *PRO* resuming diplomatic ties , severed * in 1979 .
The reconciliation talks in the Libyan desert town of Tobruk followed a meeting Monday in the Egyptian resort of Mersa Metruh .
</TEXT>
</DOC>
