nw/wsj/21/wsj_2111@2111@wsj@nw@en@on 3 12 construct-v 1
nw/wsj/21/wsj_2111@2111@wsj@nw@en@on 3 14 furnish-v ?,? 2
nw/wsj/21/wsj_2111@2111@wsj@nw@en@on 4 18 stream-n 1
nw/wsj/21/wsj_2111@2111@wsj@nw@en@on 4 20 flow-v 1
nw/wsj/21/wsj_2111@2111@wsj@nw@en@on 7 9 construct-v 1
nw/wsj/21/wsj_2111@2111@wsj@nw@en@on 11 25 stream-n ?,? 1
nw/wsj/21/wsj_2111@2111@wsj@nw@en@on 16 9 feature-v 1
nw/wsj/21/wsj_2111@2111@wsj@nw@en@on 18 0 block-v 2
nw/wsj/21/wsj_2111@2111@wsj@nw@en@on 18 2 patent-n 1
nw/wsj/21/wsj_2111@2111@wsj@nw@en@on 20 6 patent-n 1
nw/wsj/21/wsj_2111@2111@wsj@nw@en@on 20 15 permit-v 1
nw/wsj/21/wsj_2111@2111@wsj@nw@en@on 22 5 proceed-v 3
nw/wsj/21/wsj_2111@2111@wsj@nw@en@on 28 5 transform-v 1
nw/wsj/21/wsj_2111@2111@wsj@nw@en@on 30 16 sponsor-v 1
nw/wsj/21/wsj_2111@2111@wsj@nw@en@on 33 10 rake-v 1
nw/wsj/21/wsj_2111@2111@wsj@nw@en@on 33 19 rid-v 1
nw/wsj/21/wsj_2111@2111@wsj@nw@en@on 34 20 strain-v 1
nw/wsj/21/wsj_2111@2111@wsj@nw@en@on 35 21 tape-v 1
nw/wsj/21/wsj_2111@2111@wsj@nw@en@on 37 22 aid-v 1
nw/wsj/21/wsj_2111@2111@wsj@nw@en@on 46 19 recycle-v 1
nw/wsj/21/wsj_2111@2111@wsj@nw@en@on 46 28 commission-v 2
