nw/wsj/21/wsj_2160@2160@wsj@nw@en@on 1 8 recoup-v 1
nw/wsj/21/wsj_2160@2160@wsj@nw@en@on 4 31 wipe-v 2
nw/wsj/21/wsj_2160@2160@wsj@nw@en@on 9 23 recover-v 2
nw/wsj/21/wsj_2160@2160@wsj@nw@en@on 9 33 flee-v 1
nw/wsj/21/wsj_2160@2160@wsj@nw@en@on 10 12 halt-v 1
nw/wsj/21/wsj_2160@2160@wsj@nw@en@on 10 17 trade-n ?,? 1
nw/wsj/21/wsj_2160@2160@wsj@nw@en@on 11 4 reopen-v 1
nw/wsj/21/wsj_2160@2160@wsj@nw@en@on 13 2 reason-v 1
nw/wsj/21/wsj_2160@2160@wsj@nw@en@on 13 43 reason-v 1
nw/wsj/21/wsj_2160@2160@wsj@nw@en@on 13 47 course-n ?,? 4
nw/wsj/21/wsj_2160@2160@wsj@nw@en@on 14 20 transfer-v 1
nw/wsj/21/wsj_2160@2160@wsj@nw@en@on 16 14 trade-n ?,? 1
nw/wsj/21/wsj_2160@2160@wsj@nw@en@on 16 33 reopen-v 1
nw/wsj/21/wsj_2160@2160@wsj@nw@en@on 16 35 trade-n ?,? 1
nw/wsj/21/wsj_2160@2160@wsj@nw@en@on 17 6 underscore-v 1
nw/wsj/21/wsj_2160@2160@wsj@nw@en@on 17 46 guarantee-v ?,? 2
nw/wsj/21/wsj_2160@2160@wsj@nw@en@on 17 51 transfer-v ?,? 1
nw/wsj/21/wsj_2160@2160@wsj@nw@en@on 17 62 plunge-v 2
nw/wsj/21/wsj_2160@2160@wsj@nw@en@on 25 32 tap-v ?,? 1
nw/wsj/21/wsj_2160@2160@wsj@nw@en@on 27 17 fashion-v 1
nw/wsj/21/wsj_2160@2160@wsj@nw@en@on 27 27 dictate-v 1
nw/wsj/21/wsj_2160@2160@wsj@nw@en@on 29 7 process-v 3
nw/wsj/21/wsj_2160@2160@wsj@nw@en@on 29 30 insure-v ?,? 2
nw/wsj/21/wsj_2160@2160@wsj@nw@en@on 33 7 comment-v 1
