nw/wsj/21/wsj_2106@2106@wsj@nw@en@on 1 27 shave-v 1
nw/wsj/21/wsj_2106@2106@wsj@nw@en@on 2 1 constitute-v 1
nw/wsj/21/wsj_2106@2106@wsj@nw@en@on 2 11 dress-v 1
nw/wsj/21/wsj_2106@2106@wsj@nw@en@on 14 7 label-v 1
nw/wsj/21/wsj_2106@2106@wsj@nw@en@on 17 3 invert-v ?,? 2
nw/wsj/21/wsj_2106@2106@wsj@nw@en@on 19 8 torment-v 1
nw/wsj/21/wsj_2106@2106@wsj@nw@en@on 20 11 construct-v 1
nw/wsj/21/wsj_2106@2106@wsj@nw@en@on 21 19 stray-v 1
nw/wsj/21/wsj_2106@2106@wsj@nw@en@on 23 13 imagine-v 1
nw/wsj/21/wsj_2106@2106@wsj@nw@en@on 24 10 challenge-v ?,? 3
nw/wsj/21/wsj_2106@2106@wsj@nw@en@on 25 13 seem-v 1
nw/wsj/21/wsj_2106@2106@wsj@nw@en@on 26 9 accompany-v ?,? 3
nw/wsj/21/wsj_2106@2106@wsj@nw@en@on 29 2 modulate-v 1
nw/wsj/21/wsj_2106@2106@wsj@nw@en@on 29 15 wander-v ?,? 2
nw/wsj/21/wsj_2106@2106@wsj@nw@en@on 30 2 accumulate-v 2
nw/wsj/21/wsj_2106@2106@wsj@nw@en@on 31 25 seem-v 1
nw/wsj/21/wsj_2106@2106@wsj@nw@en@on 35 26 confess-v 3
nw/wsj/21/wsj_2106@2106@wsj@nw@en@on 42 21 phrase-n ?,? 2
nw/wsj/21/wsj_2106@2106@wsj@nw@en@on 42 28 accompany-v 2
nw/wsj/21/wsj_2106@2106@wsj@nw@en@on 43 10 lack-v 1
nw/wsj/21/wsj_2106@2106@wsj@nw@en@on 44 8 critic-n ?,? 1
nw/wsj/21/wsj_2106@2106@wsj@nw@en@on 45 15 comparison-n ?,? 1
nw/wsj/21/wsj_2106@2106@wsj@nw@en@on 45 16 ignore-v 1
nw/wsj/21/wsj_2106@2106@wsj@nw@en@on 46 32 seem-v 1
