nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 0 13 gold regain-v regain.01 ----- 13:0-rel 0:2-ARG0 14:2-ARG1 18:1-ARGM-TMP
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 0 24 gold rebound-v rebound.01 ----- 24:0-rel 19:1-ARG1 25:1-ARG3
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 1 5 gold lead-v lead.02 ----- 5:0-rel 6:0-ARG1 7:1-ARG0 1:1*6:0-LINK-PCR
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 1 14 gold be-v be.01 ----- 14:0-rel 0:0-ARGM-DIS 1:2-ARG1 15:1-ARG2
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 2 1 gold trade-v trade.01 ----- 1:0-rel 2:0-ARG1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 2 3 gold exist-v exist.01 ----- 3:0-rel 0:2;4:1-ARG1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 2 15 gold say-v say.01 ----- 15:0-rel 12:2-ARG0 17:0-ARG1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 3 3 gold trade-n trade.01 ----- 3:0-rel 4:1-ARGM-LOC
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 3 8 gold grind-v grind.04 ----- 8:0-rel 0:1-ARGM-TMP 3:2-ARG1 9:1-ARG2 12:1-ARGM-TMP
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 3 15 gold flee-v flee.01 ----- 15:0-rel 13:1-ARG0
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 3 19 gold be-v be.01 ----- 19:0-rel 17:1-ARG1 20:1-ARG2
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 3 23 gold provide-v provide.01 ----- 23:0-rel 21:0-ARG0 24:3-ARG1 21:0*21:0-LINK-PCR
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 4 2 gold trade-v trade.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-TMP
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 4 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:0-ARGM-NEG 10:1-ARG2
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 4 17 gold open-v open.01 ----- 17:0-rel 13:1-ARG1 15:0-ARGM-MOD 19:1-ARGM-TMP 20:0-ARGM-LOC
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 4 22 gold say-v say.01 ----- 22:0-rel 24:0-ARG1 25:2-ARG0
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 5 3 gold have-v have.03 ----- 3:0-rel 1:0-ARGM-DIS 2:1-ARG0 4:1-ARG1 8:1-ARGM-TMP
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 6 7 gold lead-v lead.01 ----- 7:0-rel 8:0-ARG0
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 6 15 gold be-v be.01 ----- 15:0-rel 0:1-ARGM-LOC 14:1-ARG1 16:1-ARG2
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 6 19 gold be-v be.01 ----- 19:0-rel 17:0-ARG1 20:1-ARG2 25:1-ARGM-TMP
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 6 28 gold say-v say.01 ----- 28:0-rel 29:1-ARG1 31:2-ARG0
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 7 4 gold feel-v feel.02 ----- 4:0-rel 1:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 7 8 gold be-v be.02 ----- 8:0-rel 6:1-ARGM-ADV 9:2-ARG1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 8 5 gold rebound-v rebound.01 ----- 5:0-rel 2:1-ARG1 6:1-ARG3 13:1-ARGM-TMP
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 8 16 gold say-v say.01 ----- 16:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0,10:0,11:0,12:0,13:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0-ARG1 15:1-ARG0
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 8 24 gold buy-v buy.01 ----- 24:0-rel 21:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG 26:1-ARG1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 8 33 gold give-v give.02 ----- 33:0,35:1-rel 30:1-ARG0 31:0-ARGM-MOD 32:0-ARGM-NEG 34:1-ARG1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 9 4 gold lead-v lead.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG0 5:0*5:0-LINK-PCR
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 9 17 gold tumble-v tumble.01 ----- 17:0-rel 15:1-ARGM-TMP 16:0-ARG1 18:2-ARG2 33:1-ARG4 36:1-ARGM-TMP 7:2*16:0-LINK-SLC
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 9 38 gold rebound-v rebound.01 ----- 38:0-rel 37:0-ARG1 39:1-ARG4 7:2*37:0-LINK-PCR
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 10 1 gold issue-v issue.01 ----- 1:0-rel 2:0-ARG1 3:1-ARG0 0:1*2:0-LINK-PCR
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 10 13 gold show-v show.01 ----- 13:0-rel 17:0-ARG0 12:1-ARGM-DIS 14:1-ARG1 17:2-ARGM-PRD
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 10 18 gold recover-v recover.02 ----- 18:0-rel 17:0-ARG0 19:3-ARG1 17:0*17:0-LINK-PCR
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 11 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 11 10 gold separate-v separate.01 ----- 10:0-rel 4:1-ARG1 8:1-ARGM-ADV 11:1-ARGM-GOL
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 11 23 gold execute-v execute.02 ----- 23:0-rel 21:0-ARGM-MOD 24:0-ARG1 25:1-ARGM-MNR 26:0-ARGM-LOC 12:1*26:0-LINK-SLC 24:0*24:0-LINK-PCR
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 11 46 gold trade-v trade.01 ----- 46:0-rel 44:0-ARG0 47:1-ARGM-MNR
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 11 54 gold deteriorate-v deteriorate.01 ----- 54:0-rel 39:2-ARG1 53:1-ARGM-MNR 55:1-ARGM-TMP 57:0-ARGM-LOC 29:2*57:0-LINK-SLC
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 12 4 gold return-v return.01 ----- 4:0-rel 1:1-ARG1 3:0-ARGM-NEG 5:1-ARG4
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 12 15 gold say-v say.01 ----- 15:0-rel 16:0-ARG1 17:2-ARG0
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 13 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARGM-TMP 5:1-ARG2
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 13 8 gold say-v say.01 ----- 8:0-rel 9:0-ARG1 10:2-ARG0
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 14 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 14 12 gold remain-v remain.01 ----- 12:0-rel 4:2-ARG1 11:0-ARGM-MOD 13:1-ARG3 14:1-ARGM-GOL
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 15 18 gold cite-v cite.01 ----- 18:0-rel 17:0-ARG0 19:2-ARG1 17:0*17:0-LINK-PCR
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 15 29 gold be-v be.01 ----- 29:0-rel 28:0-ARG1 30:1-ARG2 31:1-ARGM-TMP 22:3*28:0-LINK-SLC
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 15 38 gold rise-v rise.01 ----- 38:0-rel 28:0-ARG1 39:1-ARGM-TMP 22:3*28:0-LINK-SLC
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 15 41 gold say-v say.01 ----- 41:0-rel 0:2-ARG0 17:2-ARGM-PRD 43:1-ARG1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 15 45 gold be-v be.01 ----- 45:0-rel 44:1-ARG1 46:1-ARGM-TMP 47:1-ARG2
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 15 53 gold start-v start.01 ----- 53:0-rel 54:2-ARG1 67:0-ARGM-LOC 48:1*67:0-LINK-SLC
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 15 56 gold see-v see.01 ----- 56:0-rel 54:0-ARG0 57:2-ARG1 54:0*54:0-LINK-PCR
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 16 14 gold confirm-v confirm.01 ----- 14:0-rel 0:2-ARG0 15:1-ARG1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 16 17 gold be-v be.02 ----- 17:0-rel 18:1-ARG1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 16 19 gold increase-v increase.01 ----- 19:0-rel 20:0-ARG1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 17 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 17 10 gold say-v say.01 ----- 10:0-rel 11:0-ARG1 12:2-ARG0
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 18 2 gold be-v be.02 ----- 2:0-rel 3:4-ARG1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 18 10 gold be-v be.01 ----- 10:0-rel 9:0-ARG1 11:2-ARG2 3:2*9:0-LINK-SLC
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 18 21 gold be-v be.01 ----- 21:0-rel 20:0-ARG1 22:0-ARGM-NEG 23:1-ARG2 14:2*20:0-LINK-SLC
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 19 6 gold say-v say.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 19 17 gold seem-v seem.01 ----- 17:0-rel 8:3,18:2-ARG1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 19 21 gold grow-v grow.01 ----- 21:0-rel 18:0-ARG1 18:0*18:0-LINK-PCR
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 20 11 gold consider-v consider.01 ----- 11:0-rel 12:2-ARG1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 20 14 gold include-v include.01 ----- 14:0-rel 0:3-ARG2 15:2-ARG1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 21 4 gold have-v have.03 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-TMP 5:1-ARG1 9:1-ARGM-TMP
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 21 12 gold say-v say.01 ----- 12:0-rel 13:0-ARG1 14:1-ARG0
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 22 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG2 5:2-ARG1 17:1-ARGM-CAU
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 22 7 gold have-v have.03 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 13:1-ARGM-TMP
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 22 21 gold see-v see.01 ----- 21:0-rel 18:1-ARG0 20:1-ARGM-TMP 22:1-ARG1 24:1-ARGM-LOC
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 23 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:0-ARGM-NEG 4:1-ARG2
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 23 6 gold say-v say.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 5:0*5:0-LINK-PCR
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 23 10 gold see-v see.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 24 9 gold be-v be.01 ----- 9:0-rel 0:0-ARGM-DIS 1:3-ARG1 10:2-ARG2
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 25 3 gold bounce-v bounce.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-DIR
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 25 11 gold say-v say.01 ----- 11:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0-ARG1 9:1-ARG0
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 25 20 gold recover-v recover.02 ----- 20:0-rel 16:1-ARG0 21:2-ARG1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 26 1 gold contrast-n contrast.01 ----- 1:0-rel
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 26 4 gold say-v say.01 ----- 4:0-rel 0:0,1:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0,39:0-ARG1 3:1-ARG0
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 26 12 gold gain-v gain.02 ----- 12:0-rel 9:1-ARG0 13:1-ARGM-DIR 14:3-ARG1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 26 19 gold lose-v lose.01 ----- 19:0-rel 18:1-ARG1 20:0-ARG2 21:1-ARGM-TMP
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 26 30 gold lose-v lose.01 ----- 30:0-rel 0:1-ARGM-DIS 24:1-ARG1 31:3-ARG2
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 26 35 gold gain-v gain.02 ----- 35:0-rel 34:1-ARG0 36:0-ARG1 37:1-ARGM-TMP 31:2*36:0-LINK-SLC
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 27 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 27 7 gold fuel-v fuel.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG0
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 27 12 gold look-v look.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1 15:1-ARGM-TMP
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 28 7 gold appear-v appear.02 ----- 7:0-rel 0:1-ARGM-DIS 6:0-ARGM-NEG 8:2-ARG1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 28 10 gold be-v be.01 ----- 10:0-rel 8:0-ARG1 11:2-ARG2 18:1-ARGM-MNR
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 28 21 gold expect-v expect.01 ----- 21:0-rel 22:0-ARG1 22:0*22:0-LINK-PCR
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 29 4 gold be-v be.01 ----- 4:0-rel 1:1-ARGM-TMP 2:1-ARG1 5:1-ARG2
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 29 8 gold say-v say.01 ----- 8:0-rel 9:0-ARG1 10:2-ARG0
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 30 3 gold learn-v learn.01 ----- 3:0-rel 4:0-ARG0 2:0-ARGM-MOD 4:2-ARG1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 30 6 gold be-v be.01 ----- 6:0-rel 4:0-ARG1 7:1-ARG2
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 31 2 gold do-v do.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 31 9 gold avoid-v avoid.01 ----- 9:0-rel 0:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 32 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 32 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2
