nw/wsj/21/wsj_2168@2168@wsj@nw@en@on 1 3 rebound-v 2
nw/wsj/21/wsj_2168@2168@wsj@nw@en@on 1 24 soar-v 2
nw/wsj/21/wsj_2168@2168@wsj@nw@en@on 2 5 enable-v 1
nw/wsj/21/wsj_2168@2168@wsj@nw@en@on 2 9 reap-v 2
nw/wsj/21/wsj_2168@2168@wsj@nw@en@on 2 21 soar-v 2
nw/wsj/21/wsj_2168@2168@wsj@nw@en@on 5 7 profit-n 1
nw/wsj/21/wsj_2168@2168@wsj@nw@en@on 6 16 trade-v 1
nw/wsj/21/wsj_2168@2168@wsj@nw@en@on 7 6 shy-v 3
nw/wsj/21/wsj_2168@2168@wsj@nw@en@on 7 17 speed-v 2
nw/wsj/21/wsj_2168@2168@wsj@nw@en@on 8 30 dry-v 2
nw/wsj/21/wsj_2168@2168@wsj@nw@en@on 9 4 jam-v 1
nw/wsj/21/wsj_2168@2168@wsj@nw@en@on 9 11 await-v 1
nw/wsj/21/wsj_2168@2168@wsj@nw@en@on 10 2 shout-v 1
nw/wsj/21/wsj_2168@2168@wsj@nw@en@on 10 14 trade-n ?,? 1
nw/wsj/21/wsj_2168@2168@wsj@nw@en@on 11 23 stem-v 3
nw/wsj/21/wsj_2168@2168@wsj@nw@en@on 12 7 bid-v 1
nw/wsj/21/wsj_2168@2168@wsj@nw@en@on 13 2 hover-v 2
nw/wsj/21/wsj_2168@2168@wsj@nw@en@on 14 5 expire-v 1
nw/wsj/21/wsj_2168@2168@wsj@nw@en@on 19 7 comment-v 1
nw/wsj/21/wsj_2168@2168@wsj@nw@en@on 21 28 trade-n ?,? 1
nw/wsj/21/wsj_2168@2168@wsj@nw@en@on 21 33 result-v 1
nw/wsj/21/wsj_2168@2168@wsj@nw@en@on 21 37 lodge-v 4
