<DOC DOCNO="nw/wsj/21/wsj_2154@2154@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Polaroid Corp. 's</ENAMEX> patent - infringement damages case against <ENAMEX TYPE="ORG">Eastman Kodak Co.</ENAMEX> , one of the highest stakes corporate trials ever , is getting scant attention on Wall Street .
After <ENAMEX TYPE="DATE">78 days</ENAMEX> of mind - numbing testimony in federal court in <ENAMEX TYPE="GPE">Boston</ENAMEX> , the trial is being all but ignored by analysts and patent attorneys .
Most have read the pre-trial documents , however , and estimate <ENAMEX TYPE="ORG">Kodak</ENAMEX> will be ordered to pay <ENAMEX TYPE="MONEY">$ 1 billion to $ 1.5 billion</ENAMEX> for infringing on <ENAMEX TYPE="CARDINAL">seven</ENAMEX> <ENAMEX TYPE="ORG">Polaroid</ENAMEX> patents .
That may be the largest patent award ever , but it is well below the <ENAMEX TYPE="MONEY">$ 12 billion</ENAMEX> <ENAMEX TYPE="ORG">Polaroid</ENAMEX> seeks .
The highest patent damage award to date was in <ENAMEX TYPE="DATE">1986</ENAMEX> , when <ENAMEX TYPE="ORG">Smith International Inc.</ENAMEX> was ordered to pay <ENAMEX TYPE="MONEY">$ 205 million</ENAMEX> to <ENAMEX TYPE="ORG">Baker Hughes Inc.</ENAMEX> for infringing on a patent on an oil drilling bit seal .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> companies later agreed to settle for <ENAMEX TYPE="MONEY">$ 95 million</ENAMEX> .
Few analysts think it is worth their time to slog through the <ENAMEX TYPE="ORG">Polaroid</ENAMEX> trial testimony .
`` It 's like panning for gold outside of <ENAMEX TYPE="FAC">Grand Central Station</ENAMEX> .
You might find something , but the chances are low , '' said <ENAMEX TYPE="PERSON">Michael Ellman</ENAMEX> , an analyst at <ENAMEX TYPE="ORG">Wertheim Schroder -AMP- Co</ENAMEX> .
And <ENAMEX TYPE="PERSON">Eugene Glazer</ENAMEX> , an analyst at <ENAMEX TYPE="ORG">Dean Witter Reynolds Inc.</ENAMEX> , said : `` If you hired an attorney to be there all the time and give you a -LRB- prediction -RRB- of the eventual award , I would be willing to bet that he would be off '' by a lot .
A <ENAMEX TYPE="DATE">75 - day</ENAMEX> trial in <ENAMEX TYPE="DATE">the early 1980s</ENAMEX> determined that <ENAMEX TYPE="ORG">Kodak</ENAMEX> , based in <ENAMEX TYPE="GPE">Rochester</ENAMEX> , <ENAMEX TYPE="GPE">N.Y.</ENAMEX> , infringed on patents of <ENAMEX TYPE="ORG">Polaroid</ENAMEX> , of <ENAMEX TYPE="GPE">Cambridge</ENAMEX> , <ENAMEX TYPE="GPE">Mass</ENAMEX> .
The main issues remaining are how to calculate damages and whether the infringement was `` willful and deliberate . ''
If so , the damages could be tripled .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> analysts who have read the transcripts , <ENAMEX TYPE="PERSON">David Nelson</ENAMEX> of <ENAMEX TYPE="ORG">Shearson Lehman Hutton Inc.</ENAMEX> and <ENAMEX TYPE="PERSON">Calvert D. Crary</ENAMEX> , a litigation analyst at <ENAMEX TYPE="ORG">Labe , Simpson -AMP- Co.</ENAMEX> , think Judge <ENAMEX TYPE="PERSON">A. David Mazzone</ENAMEX> will decide in <ENAMEX TYPE="ORG">Kodak</ENAMEX> 's favor on the `` willful and deliberate '' issue .
Mr. <ENAMEX TYPE="PERSON">Crary</ENAMEX> said testimony by <ENAMEX TYPE="ORG">Kodak</ENAMEX> 's patent counsel , <ENAMEX TYPE="PERSON">Francis T. Carr</ENAMEX> of <ENAMEX TYPE="ORG">Kenyon -AMP- Kenyon</ENAMEX> , showed that `` he worked with <ENAMEX TYPE="ORG">Kodak</ENAMEX> continuously from the outset of the project '' in an effort to avoid infringement .
`` <ENAMEX TYPE="PERSON">Carr</ENAMEX> told <ENAMEX TYPE="ORG">Kodak</ENAMEX> on many occasions to avoid various features because of <ENAMEX TYPE="ORG">Polaroid</ENAMEX> 's patent positions , '' and <ENAMEX TYPE="ORG">Kodak</ENAMEX> followed his advice in every instance , Mr. <ENAMEX TYPE="PERSON">Crary</ENAMEX> said .
But <ENAMEX TYPE="PERSON">Irving Kayton</ENAMEX> , a patent expert at <ENAMEX TYPE="ORG">George Mason University School of Law</ENAMEX> who is familiar with the case , said the fact that <ENAMEX TYPE="CARDINAL">seven</ENAMEX> patents were infringed `` suggests that infringement was willful .
It 's difficult to be that consistently wrong . ''
Observers also wonder whether Judge <ENAMEX TYPE="PERSON">Mazzone</ENAMEX> will use the lost - profits method of determining damages , which <ENAMEX TYPE="ORG">Polaroid</ENAMEX> favors because it would result in a larger award , or the reasonable royalty method .
<ENAMEX TYPE="ORG">Polaroid</ENAMEX> claims it could have manufactured and sold all the instant cameras and film sold by <ENAMEX TYPE="ORG">Kodak</ENAMEX> if <ENAMEX TYPE="ORG">Kodak</ENAMEX> had n't entered the market .
Moreover , <ENAMEX TYPE="ORG">Polaroid</ENAMEX> contends it could have sold them at a higher price -- and thus made higher profits -- because it would n't have been forced to match <ENAMEX TYPE="ORG">Kodak</ENAMEX> 's lower prices .
Each side has called a <ENAMEX TYPE="ORG">Harvard Business School</ENAMEX> professor to testify on that issue .
<ENAMEX TYPE="ORG">Kodak</ENAMEX> hired <ENAMEX TYPE="PERSON">Robert Buzzell</ENAMEX> and <ENAMEX TYPE="ORG">Polaroid</ENAMEX> brought in <ENAMEX TYPE="PERSON">Robert J. Dolan</ENAMEX> .
`` There 's nothing that says that people at <ENAMEX TYPE="ORG">Harvard Business school</ENAMEX> have to agree with each other , '' said Mr. <ENAMEX TYPE="PERSON">Buzzell</ENAMEX> .
Testimony is expected to continue until <ENAMEX TYPE="DATE">early December</ENAMEX> .
A decision is n't expected until some time <ENAMEX TYPE="DATE">next year</ENAMEX> .
</DOC>
