nw/wsj/21/wsj_2117@2117@wsj@nw@en@on 0 9 gold sell-v sell.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG3 16:1-ARGM-ADV
nw/wsj/21/wsj_2117@2117@wsj@nw@en@on 1 3 gold quote-v quote.01 ----- 3:0-rel 1:1-ARGM-TMP 4:0-ARG1 5:1-ARG2
nw/wsj/21/wsj_2117@2117@wsj@nw@en@on 1 15 gold ask-v ask.03 ----- 15:0-rel 16:0-ARG3 12:1*16:0-LINK-PCR
nw/wsj/21/wsj_2117@2117@wsj@nw@en@on 2 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:1-ARG2 15:2-ARGM-ADV
nw/wsj/21/wsj_2117@2117@wsj@nw@en@on 2 16 gold set-v set.01 ----- 16:0-rel 15:0-ARG1 18:2-ARGM-TMP 15:1*15:0-LINK-PCR
nw/wsj/21/wsj_2117@2117@wsj@nw@en@on 3 5 gold sell-v sell.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG3 12:1-ARGM-ADV
nw/wsj/21/wsj_2117@2117@wsj@nw@en@on 4 5 gold quote-v quote.01 ----- 5:0-rel 3:1-ARGM-TMP 6:0-ARG1 7:1-ARG2
nw/wsj/21/wsj_2117@2117@wsj@nw@en@on 4 17 gold ask-v ask.03 ----- 17:0-rel 18:0-ARG3 14:1*18:0-LINK-PCR
nw/wsj/21/wsj_2117@2117@wsj@nw@en@on 5 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2 11:2-ARGM-ADV
nw/wsj/21/wsj_2117@2117@wsj@nw@en@on 5 12 gold set-v set.01 ----- 12:0-rel 11:0-ARG1 14:1-ARGM-TMP 11:1*11:0-LINK-PCR
