<DOC DOCNO="nw/wsj/21/wsj_2157@2157@wsj@nw@en@on">
President <ENAMEX TYPE="PERSON">Bush</ENAMEX> chose <ENAMEX TYPE="PERSON">Martin Allday</ENAMEX> , a longtime friend from <ENAMEX TYPE="GPE">Texas</ENAMEX> , to be chairman of <ENAMEX TYPE="ORG">the Federal Energy Regulatory Commission</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Allday</ENAMEX> would succeed <ENAMEX TYPE="PERSON">Martha Hesse</ENAMEX> , who is resigning .
<ENAMEX TYPE="ORG">The White House</ENAMEX> said Ms. <ENAMEX TYPE="PERSON">Hesse</ENAMEX> , a <ENAMEX TYPE="GPE">Chicago</ENAMEX> businesswoman who previously held posts at <ENAMEX TYPE="ORG">the Energy Department</ENAMEX> and <ENAMEX TYPE="ORG">FERC</ENAMEX> , is leaving to become a vice president of <ENAMEX TYPE="ORG">First Chicago Corp</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Allday</ENAMEX> , an attorney in <ENAMEX TYPE="GPE">Midland</ENAMEX> , <ENAMEX TYPE="GPE">Texas</ENAMEX> , has been solicitor at <ENAMEX TYPE="ORG">the Interior Department</ENAMEX> .
He met Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> in <ENAMEX TYPE="DATE">the 1950s</ENAMEX> , when the president was a young oil man in <ENAMEX TYPE="GPE">Midland</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Allday</ENAMEX> was a lawyer for an oil firm .
The <ENAMEX TYPE="ORG">FERC</ENAMEX> is a <ENAMEX TYPE="CARDINAL">five</ENAMEX> - member commission that regulates <ENAMEX TYPE="MONEY">billions of dollars</ENAMEX> of interstate wholesale energy transactions .
Mr. <ENAMEX TYPE="PERSON">Allday</ENAMEX> 's appointment is subject to confirmation by the <ENAMEX TYPE="ORG">Senate</ENAMEX> .
Administration officials said a date for Ms. <ENAMEX TYPE="PERSON">Hesse</ENAMEX> 's departure has n't been set .
</DOC>
