nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 0 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 1 1 gold live-v live.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC 3:1-ARGM-TMP
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 1 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 2 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 2 17 gold feed-v feed.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG2 19:2-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 3 3 gold buy-v buy.01 ----- 3:0,5:1-rel 4:0-ARG1 1:0-ARGM-MOD 6:1-ARGM-MNR
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 4 8 gold demand-v demand.01 ----- 8:0-rel 0:1-ARGM-TMP 5:1-ARG0 12:1-ARGM-DIS 21:2-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 4 10 gold get-v get.01 ----- 10:0-rel 0:1-ARGM-TMP 5:1-ARG0 12:1-ARGM-ADV 21:2-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 4 13 gold addition-n addition.01 ----- 13:0-rel 14:1-ARG2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 5 3 gold cost-v cost.01 ----- 3:0-rel 0:1-ARG1 4:3-ARG2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 5 14 gold keep-v keep.02 ----- 14:0-rel 0:1-ARG0 15:2,18:2-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 6 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 6 6 gold cost-v cost.01 ----- 6:0-rel 7:0-ARG2 8:2-ARG1 2:1*4:0*7:0-LINK-PCR
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 6 10 gold appease-v appease.01 ----- 10:0-rel 8:1-ARG0 11:2-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 7 8 gold threaten-v threaten.01 ----- 8:0-rel 0:1-ARGM-TMP 3:2-ARG0 9:2-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 7 11 gold attack-v attack.01 ----- 11:0-rel 0:1-ARGM-TMP 9:0-ARG0 12:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 7 18 gold create-v create.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 8 4 gold grow-v grow.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2 7:1-ARGM-TMP 10:1-ARGM-CAU
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 8 9 gold war-n war.01 ----- 9:0-rel
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 8 15 gold run-v run.02 ----- 15:0-rel 11:2-ARG0 14:1-ARGM-TMP 16:1-ARG1 20:2-ARGM-MNR
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 8 21 gold dress-v dress.01 ----- 21:0-rel 20:0-ARG0 22:1-ARGM-MNR
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 9 6 gold need-v need.01 ----- 6:0-rel 7:0-ARG1 8:2-ARGM-PNC
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 9 10 gold analyze-v analyze.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 9 18 gold meet-v meet.01 ----- 18:0-rel 12:2-ARG0 19:4-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 9 48 gold justify-v justify.01 ----- 48:0-rel 46:1-ARG0 49:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 9 50 gold support-n support.01 ----- 50:0-rel 49:0-ARG0
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 11 6 gold discover-v discover.01 ----- 6:0-rel 7:0-ARG1 8:1-ARGM-LOC 10:2-ARGM-TMP 3:1*7:0-LINK-PCR
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 11 14 gold cost-v cost.01 ----- 14:0-rel 0:2-ARG1 15:2-ARG2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 11 33 gold create-v create.01 ----- 33:0-rel 34:0-ARG1 31:1-ARG0 35:1-ARGM-TMP 24:1*34:0-LINK-SLC
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 12 5 gold hear-v hear.01 ----- 5:0-rel 7:0-ARG2 3:0-ARGM-NEG 8:1-ARGM-TMP
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 12 12 gold keep-v keep.02 ----- 12:0-rel 11:1-ARG0 13:1,15:1-ARG1 16:1-ARGM-ADV
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 13 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 13 10 gold keep-v keep.02 ----- 10:0-rel 0:2,11:0,13:1-ARG1 8:1-ARG0
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 14 1 gold keep-v keep.01 ----- 1:0-rel 0:1-ARG0 2:2;12:0;13:2-ARG1 9:1-ARGM-LOC
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 15 10 gold use-v use.03 ----- 10:0-rel
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 15 13 gold burn-v burn.01 ----- 13:0-rel 11:0-ARG0 10:0-ARGM-MOD 14:2-ARG1 18:1-ARGM-ADV
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 15 29 gold make-v make.02 ----- 29:0-rel 22:2-ARG0 30:2-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 15 31 gold stop-v stop.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 16 1 gold see-v see.03 ----- 1:0-rel 0:1-ARG0
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 16 4 gold have-v have.03 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 16 15 gold want-v want.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 16 18 gold make-v make.02 ----- 18:0-rel 16:0-ARG0 19:2-ARG1 16:0*16:0-LINK-PCR
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 16 31 gold block-v block.01 ----- 31:0-rel 25:3-ARG0 32:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 17 5 gold let-v let.03 ----- 5:0,6:1-rel 0:1-ARGM-TMP 1:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 7:1-ARGM-TMP
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 17 9 gold be-v be.03 ----- 9:0-rel
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 17 10 gold do-v do.02 ----- 10:0-rel 11:0-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 18 2 gold keep-v keep.02 ----- 2:0-rel 0:0-ARG0
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 18 7 gold invent-v invent.01 ----- 7:0-rel 0:2-ARGM-PNC 6:1-ARG0 8:2;17:1-ARG1 13:2-ARGM-TMP
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 18 17 gold run-v run.01 ----- 17:0-rel 18:0-ARG1 19:1-ARG0 8:1*18:0-LINK-PCR
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 18 27 gold put-v put.01 ----- 27:0-rel 6:1-ARG0 28:2-ARG1 34:1-ARG2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 19 3 gold hear-v hear.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 19 5 gold moan-v moan.01 ----- 5:0-rel 4:1-ARG0 6:1-ARGM-TMP 8:1-ARGM-CAU
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 19 11 gold have-v have.03 ----- 11:0-rel 9:1-ARG0 12:2-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 19 15 gold leave-v leave.02 ----- 15:0-rel 12:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 19 20 gold satisfy-v satisfy.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 19 29 gold give-v give.01 ----- 29:0-rel 22:2*30:0-ARG1 31:1-ARG2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 20 2 gold bring-v bring.02 ----- 2:0,3:1-rel 1:0-ARG0 4:3-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 21 3 gold die-v die.01 ----- 3:0-rel 4:0-ARGM-TMP 1:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 21 8 gold be-v be.01 ----- 8:0-rel 0:2-ARGM-TMP 6:1-ARG1 9:2-ARG2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 21 10 gold scare-v scare.01 ----- 10:0-rel 6:1-ARG1 9:0-ARGM-EXT 11:1-ARG0
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 21 17 gold blame-v blame.01 ----- 17:0-rel 12:2-ARG0 16:0-ARGM-MOD 18:1-ARG1 19:1-ARG2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 21 21 gold shove-v shove.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1 23:1-ARG2 24:2-ARGM-PNC
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 21 26 gold make-v make.01 ----- 26:0-rel 24:1-ARG0 27:1-ARG1 28:1-ARG2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 21 33 gold declare-v declare.02 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 22 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 22 6 gold go-v go.02 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1 9:2-ARGM-PNC
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 22 8 gold war-n war.01 ----- 8:0-rel
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 22 11 gold stop-v stop.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 13:1-ARG2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 22 15 gold try-v try.01 ----- 15:0-rel 12:1-ARG0 16:2-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 22 18 gold grab-v grab.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 23 5 gold settle-v settle.03 ----- 5:0-rel 1:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 23 10 gold want-v want.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 24 3 gold form-v form.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 24 9 gold give-v give.01 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARG0 10:1-ARG1 11:1-ARG2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 24 17 gold call-v call.01 ----- 17:0-rel 18:1-ARG1 19:2-ARG2 12:2*18:0-LINK-PCR
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 25 5 gold fool-v fool.01 ----- 5:0-rel 0:0-ARGM-DIS 6:0-ARG1 4:0-ARGM-NEG
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 25 9 gold know-v know.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 25 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 14:1-ARG2 22:2-ARGM-ADV
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 25 25 gold cost-v cost.01 ----- 25:0-rel 24:1-ARG1 26:4-ARG2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 26 4 gold defeat-v defeat.01 ----- 4:0-rel 5:0-ARG1 6:1-ARGM-TMP
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 26 13 gold claim-v claim.01 ----- 13:0-rel 9:2-ARG0 14:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 26 18 gold go-v go.03 ----- 18:0-rel 0:1-ARGM-TMP 9:2-ARG0 17:1-ARGM-TMP 19:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 27 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 8:1-ARGM-MNR
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 27 4 gold do-v do.02 ----- 4:0-rel 5:0-ARG1 3:1-ARG0 6:1-ARG2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 28 1 gold make-v make.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-PRD
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 28 4 gold dance-v dance.02 ----- 4:0-rel 2:1-ARG0 5:1-ARGM-MNR
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 29 3 gold use-v use.03 ----- 3:0-rel 0:1-ARGM-DIS
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 29 6 gold lay-v lay.01 ----- 6:0-rel 4:0-ARG0 3:0-ARGM-MOD 7:1,9:1-ARGM-PNC
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 29 15 gold leap-v leap.03 ----- 15:0-rel 12:1-ARGM-TMP 13:1-ARG0 14:0-ARGM-MOD 16:1-ARGM-DIR 22:1-ARGM-DIR
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 29 27 gold grab-v grab.01 ----- 27:0-rel 12:1-ARGM-TMP 13:1-ARG0 14:0-ARGM-MOD 28:1-ARG1 29:1-ARGM-MNR
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 29 33 gold choke-v choke.01 ----- 33:0-rel 12:1-ARGM-TMP 13:1-ARG0 14:0-ARGM-MOD 34:1-ARG1 35:1-ARGM-TMP
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 29 37 gold cough-v cough.03 ----- 37:0,38:1-rel 36:1-ARG0 39:2-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 30 1 gold add-v add.02 ----- 1:0-rel 0:1-ARG0 32:2-ARG1 49:1-ARG2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 31 1 gold buy-v buy.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 31 21 gold fill-v fill.01 ----- 21:0-rel 10:2,14:1,18:1,19:1-ARG2 22:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 31 25 gold park-v park.01 ----- 25:0-rel 0:1-ARG0 26:1-ARG1 27:1-ARG2 38:1-ARGM-LOC
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 32 1 gold dedicate-v dedicate.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 6:1-ARG2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 33 12 gold catch-v catch.03 ----- 12:0-rel 0:1-ARGM-TMP 2:1-ARG0 13:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 33 15 gold throw-v throw.01 ----- 15:0-rel 0:1-ARGM-TMP 2:1-ARG0 16:1-ARG1 17:1-ARG2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 34 2 gold let-v let.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 34 4 gold go-v go.01 ----- 4:0-rel 3:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 34 6 gold add-v add.02 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG0 7:2-ARG1 10:1-ARG2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 34 16 gold rename-v rename.01 ----- 16:0-rel 0:1-ARGM-TMP 5:1-ARG0 17:1-ARG1 19:1-ARG2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 35 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:2-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 36 1 gold figure-v figure.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 36 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:2-ARG2 4:0-ARGM-MOD
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 36 7 gold training-n training.01 ----- 7:0-rel 6:0-ARGM-ADJ 8:1-ARG2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 36 16 gold get-v get.01 ----- 16:0-rel 12:1-ARGM-TMP 13:1-ARGM-ADV 14:1-ARG0 15:0-ARGM-MOD 17:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 37 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARGM-MNR
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 37 4 gold move-v move.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 7:1-ARGM-DIR
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 37 11 gold turn-v turn.11 ----- 11:0,12:1-rel 13:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 37 16 gold forget-v forget.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 38 4 gold keep-v keep.02 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP 5:2-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 38 6 gold leap-v leap.03 ----- 6:0-rel 5:0-ARG0 7:1-ARGM-DIR 8:1-ARGM-DIR
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 38 13 gold buy-v buy.01 ----- 13:0-rel 11:0-ARGM-DIS 12:1-ARG0 14:3-ARG1 32:1-ARGM-PNC
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 38 45 gold unload-v unload.02 ----- 45:0-rel 35:1-ARG0 44:0-ARGM-MOD 46:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 38 54 gold go-v go.02 ----- 54:0-rel 35:1-ARG0 44:0-ARGM-MOD 55:1-ARG4 57:1-ARGM-LOC
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 38 56 gold war-n war.01 ----- 56:0-rel
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 39 5 gold come-v come.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:2-ARG1 6:2-ARGM-PNC
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 39 8 gold visit-v visit.01 ----- 8:0-rel 6:0-ARG0
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 39 10 gold say-v say.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARGM-MNR 2:2-ARG0 12:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 39 16 gold be-v be.03 ----- 16:0-rel
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 39 18 gold do-v do.02 ----- 18:0-rel 19:0-ARG1 17:1-ARG0 20:2-ARGM-ADV
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 39 21 gold plan-v plan.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 40 2 gold get-v get.04 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 40 5 gold kick-v kick.01 ----- 5:0-rel 6:0-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 41 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2 0:1-ARGM-ADV
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 41 9 gold go-v go.01 ----- 9:0-rel 0:1-ARGM-ADV 4:1-ARG1 8:1-ARGM-TMP 10:1-ARG4 12:1-ARGM-ADV
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 41 17 gold keep-v keep.02 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 41 19 gold come-v come.01 ----- 19:0-rel 18:0-ARG1 20:1-ARGM-DIR
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 42 3 gold find-v find.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 42 6 gold pay-v pay.01 ----- 6:0-rel 5:0-ARG0 7:3-ARG1 14:1-ARG2 18:1-ARG3
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 43 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-LOC
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 43 3 gold success-n success.01 ----- 3:0-rel 2:0-ARGM-EXT
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 44 3 gold turn-v turn.11 ----- 3:0,4:1-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 44 9 gold be-v be.01 ----- 9:0-rel 6:1-ARG1 13:1-ARG2 10:1-ARGM-ADV
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 44 19 gold point-v point.02 ----- 19:0,20:1-rel 17:1-ARG0 21:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 44 26 gold promise-v promise.01 ----- 26:0-rel 28:0-ARG2 25:1-ARG0 27:1-ARG1 22:1*24:0*28:0-LINK-PCR
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 44 32 gold silt-v silt.01 ----- 32:0,33:1-rel 22:2-ARG1 34:3-ARGM-TMP
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 44 41 gold be-v be.01 ----- 41:0-rel 22:2-ARG1 42:2-ARG2 40:1-ARGM-ADV
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 45 4 gold be-v be.03 ----- 4:0-rel
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 45 5 gold count-v count.01 ----- 5:0-rel 3:0-ARG0
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 46 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:2-ARG2 0:1-ARGM-DIS
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 46 9 gold get-v get.01 ----- 9:0-rel 10:0-ARG1 7:1-ARG0 8:0-ARGM-MOD 4:1*6:0*10:0-LINK-PCR
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 46 14 gold stay-v stay.01 ----- 14:0-rel 13:1-ARG1 15:1-ARGM-LOC 17:1-ARGM-MNR
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 47 2 gold report-n report.01 ----- 2:0-rel 3:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 47 5 gold commit-v commit.02 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 47 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 9:1-ARG2 8:1-ARGM-ADV
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 48 4 gold know-v know.01 ----- 4:0-rel 0:0-ARGM-DIS 1:0-ARGM-MOD 2:0-ARGM-NEG 3:1-ARG0
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 48 10 gold spend-v spend.01 ----- 10:0-rel 8:1-ARG0 11:2-ARG3
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 48 17 gold build-v build.01 ----- 17:0-rel 8:1-ARG0 18:2-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 48 28 gold position-v position.01 ----- 28:0-rel 8:1-ARG0 29:1-ARG1 34:2-ARG2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 48 36 gold fight-v fight.01 ----- 36:0-rel 34:0-ARG0 37:1-ARG1 39:1-ARGM-LOC
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 48 44 gold seem-v seem.01 ----- 44:0-rel 6:2-ARGM-TMP 42:1,45:2-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 48 48 gold lose-v lose.02 ----- 48:0-rel 45:0-ARG0 49:2-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 49 4 gold cut-v cut.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:1-ARG1 8:1-ARG2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 50 5 gold say-v say.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 7:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 50 11 gold need-v need.01 ----- 11:0-rel 12:0-ARG0 10:1-ARGM-TMP 12:2-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 50 14 gold keep-v keep.04 ----- 14:0-rel 12:0-ARG0 15:3-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 50 37 gold play-v play.02 ----- 37:0-rel 33:1-ARG0 38:1-ARG1 39:1-ARGM-LOC
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 51 3 gold save-v save.01 ----- 3:0-rel 0:0-ARGM-MOD 1:0-ARGM-NEG 2:1-ARG0 4:4-ARG1 15:1-ARGM-MNR
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 51 17 gold shift-v shift.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1 20:1-ARG2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 52 4 gold save-v save.01 ----- 4:0-rel 2:1-ARG0 5:2-ARG1 11:1-ARG3
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 52 13 gold abolish-v abolish.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 52 17 gold put-v put.01 ----- 17:0-rel 12:1-ARG0 18:2-ARG1 23:2-ARG2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 52 26 gold belong-v belong.01 ----- 26:0-rel 25:1-ARG0
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 53 2 gold be-v be.01 ----- 2:0-rel 4:1-ARG1 3:1-ARG2 0:0-ARGM-DIS 11:2-ARGM-TMP
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 53 7 gold pay-v pay.01 ----- 7:0-rel 6:0-ARGM-MNR 8:0,9:0,10:0-ARG2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 53 18 gold attack-v attack.01 ----- 18:0-rel 20:0-ARGM-TMP 19:0-ARG1 11:1*20:0-LINK-SLC
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 54 0 gold question-n question.01 ----- 0:0-rel 1:1-ARGM-ADJ
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 54 4 gold stir-v stir.04 ----- 4:0,5:1-rel 0:2-ARG0 3:1-ARGM-ADV 6:2-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 55 1 gold appear-v appear.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 5:1-ARGM-LOC
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 56 1 gold come-v come.01 ----- 1:0-rel 0:1-ARG1 2:2-ARGM-MNR
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 56 3 gold clank-v clank.02 ----- 3:0-rel 2:0-ARG0 4:1-ARG1 5:1-ARGM-MNR
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 56 9 gold drag-v drag.01 ----- 9:0-rel 6:2-ARG0 10:2-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 57 3 gold leave-v leave.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARGM-TMP
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 57 7 gold promise-v promise.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 57 10 gold do-v do.02 ----- 10:0-rel 8:0-ARG0 11:2-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 57 16 gold tell-v tell.01 ----- 16:0-rel 18:0-ARG1 12:1-ARG0 17:1-ARG2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 58 5 gold go-v go.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG1 6:1-ARGM-DIR
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 58 8 gold do-v do.02 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG0 9:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 58 13 gold cancel-v cancel.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 58 20 gold cut-v cut.05 ----- 20:0,21:1-rel 12:1-ARG0 22:2-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 59 2 gold cancel-v cancel.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 59 3 gold production-n production.01 ----- 3:0-rel 4:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 60 7 gold retain-v retain.01 ----- 7:0-rel 0:1-ARGM-DIS 5:1-ARG0 8:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 61 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2 5:1-ARGM-TMP
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 61 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1 12:1-ARG2 10:0-ARGM-MOD
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 62 3 gold come-v come.01 ----- 3:0-rel 2:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 62 7 gold cut-n cut.02 ----- 7:0-rel 5:0-ARGM-ADJ 6:0-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 62 8 gold loom-v loom.01 ----- 8:0-rel 5:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 62 16 gold crawl-v crawl.01 ----- 16:0-rel 0:2-ARGM-ADV 10:2-ARG0 17:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 63 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 63 5 gold hold-v hold.08 ----- 5:0,6:1-rel 3:1-ARG0 4:0-ARGM-MOD 7:1-ARG1 9:1-ARGM-TMP 14:1-ARGM-MNR
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 63 16 gold cut-v cut.02 ----- 16:0-rel 15:0-ARG0 17:1-ARG1 3:1*15:0-LINK-PCR
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 64 5 gold start-v start.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1,6:2-ARG1 4:0-ARGM-MOD 10:2-ARGM-MNR
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 64 8 gold collapse-v collapse.01 ----- 8:0-rel 6:0-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 64 26 gold howl-v howl.02 ----- 26:0-rel 0:1-ARGM-TMP 20:1-ARG0 24:0-ARGM-MOD 27:1-ARG1 30:2-ARGM-ADV
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 64 31 gold turn-v turn.02 ----- 31:0-rel 30:0-ARG0 32:2-ARG1 36:1-ARG2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 65 0 gold give-v give.01 ----- 0:0-rel 1:1-ARG2 2:1-ARG1
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 65 6 gold think-v think.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG2
nw/wsj/21/wsj_2112@2112@wsj@nw@en@on 66 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:2-ARG2
