nw/wsj/21/wsj_2125@2125@wsj@nw@en@on 1 13 bid-v 1
nw/wsj/21/wsj_2125@2125@wsj@nw@en@on 4 1 combination-n ?,? 1
nw/wsj/21/wsj_2125@2125@wsj@nw@en@on 5 2 price-n ?,? 1
nw/wsj/21/wsj_2125@2125@wsj@nw@en@on 7 12 finance-n 1
nw/wsj/21/wsj_2125@2125@wsj@nw@en@on 7 23 profit-n ?,? 1
nw/wsj/21/wsj_2125@2125@wsj@nw@en@on 18 7 damp-v ?,? 1
nw/wsj/21/wsj_2125@2125@wsj@nw@en@on 18 35 participation-n 1
nw/wsj/21/wsj_2125@2125@wsj@nw@en@on 22 28 result-v 1
nw/wsj/21/wsj_2125@2125@wsj@nw@en@on 27 34 specialize-v 1
nw/wsj/21/wsj_2125@2125@wsj@nw@en@on 28 5 finance-n 1
nw/wsj/21/wsj_2125@2125@wsj@nw@en@on 29 8 participation-n 1
