nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 3 12 record-v ?,? 1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 4 15 race-v 1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 4 17 exploit-v 1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 5 9 resent-v 1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 6 26 tune-v 3
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 7 29 supply-v 1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 10 15 voice-n 1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 11 9 enhance-v 1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 11 17 spring-v 1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 11 20 exploit-v 1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 12 8 advise-v 1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 14 12 tempt-v ?,? 2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 14 15 dial-v 1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 14 39 trim-v 2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 17 14 extract-v 2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 19 8 listen-v 1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 21 11 retrieve-v ?,? 2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 21 20 process-v ?,? 4
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 24 26 intervene-v 1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 24 40 log-v 1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 25 9 demonstrate-v 1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 30 7 lift-v 1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 32 21 thank-v 1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 32 24 vote-n ?,? 1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 35 8 bolster-v 1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 36 10 increase-v 1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 37 2 match-v 1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 37 17 sponsor-v 1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 38 13 tailor-v 1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 38 22 punch-v 1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 39 23 mail-v 1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 45 2 predict-v 1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 46 15 generate-v ?,? 1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 47 24 research-n ?,? 1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 48 25 know-v ?,? 2
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 53 2 experiment-v 1
nw/wsj/21/wsj_2100@2100@wsj@nw@en@on 56 9 program-v 3
