nw/wsj/21/wsj_2161@2161@wsj@nw@en@on 0 15 lean-v 1
nw/wsj/21/wsj_2161@2161@wsj@nw@en@on 2 13 purr-v 2
nw/wsj/21/wsj_2161@2161@wsj@nw@en@on 4 11 administer-v 2
nw/wsj/21/wsj_2161@2161@wsj@nw@en@on 5 25 seem-v 1
nw/wsj/21/wsj_2161@2161@wsj@nw@en@on 6 20 trade-n 3
nw/wsj/21/wsj_2161@2161@wsj@nw@en@on 6 24 infiltrate-v 1
nw/wsj/21/wsj_2161@2161@wsj@nw@en@on 7 5 sneak-v 2
nw/wsj/21/wsj_2161@2161@wsj@nw@en@on 9 5 resemble-v 1
nw/wsj/21/wsj_2161@2161@wsj@nw@en@on 10 20 relax-v 1
nw/wsj/21/wsj_2161@2161@wsj@nw@en@on 14 9 swear-v 4
nw/wsj/21/wsj_2161@2161@wsj@nw@en@on 15 22 improve-v 1
nw/wsj/21/wsj_2161@2161@wsj@nw@en@on 17 3 flow-v 1
nw/wsj/21/wsj_2161@2161@wsj@nw@en@on 18 17 glow-v 2
nw/wsj/21/wsj_2161@2161@wsj@nw@en@on 19 12 ply-v 4
nw/wsj/21/wsj_2161@2161@wsj@nw@en@on 19 14 trade-n 3
nw/wsj/21/wsj_2161@2161@wsj@nw@en@on 22 9 grumble-v 1
nw/wsj/21/wsj_2161@2161@wsj@nw@en@on 25 5 intensify-v 1
nw/wsj/21/wsj_2161@2161@wsj@nw@en@on 27 7 contend-v 3
nw/wsj/21/wsj_2161@2161@wsj@nw@en@on 36 7 prefer-v 1
nw/wsj/21/wsj_2161@2161@wsj@nw@en@on 39 12 escort-v 1
nw/wsj/21/wsj_2161@2161@wsj@nw@en@on 40 31 trade-n 3
nw/wsj/21/wsj_2161@2161@wsj@nw@en@on 41 3 contend-v 1
nw/wsj/21/wsj_2161@2161@wsj@nw@en@on 45 30 trumpet-v 1
nw/wsj/21/wsj_2161@2161@wsj@nw@en@on 48 9 dress-v 1
nw/wsj/21/wsj_2161@2161@wsj@nw@en@on 50 17 hope-v 1
nw/wsj/21/wsj_2161@2161@wsj@nw@en@on 53 6 package-v 1
nw/wsj/21/wsj_2161@2161@wsj@nw@en@on 54 17 copy-v 2
nw/wsj/21/wsj_2161@2161@wsj@nw@en@on 55 1 lean-v 1
nw/wsj/21/wsj_2161@2161@wsj@nw@en@on 55 4 rest-v ?,? 2
nw/wsj/21/wsj_2161@2161@wsj@nw@en@on 55 11 bury-v 2
nw/wsj/21/wsj_2161@2161@wsj@nw@en@on 58 15 massage-v 1
nw/wsj/21/wsj_2161@2161@wsj@nw@en@on 59 8 curl-v 1
nw/wsj/21/wsj_2161@2161@wsj@nw@en@on 64 11 touch-v 1
nw/wsj/21/wsj_2161@2161@wsj@nw@en@on 68 16 ruin-v 1
