nw/wsj/21/wsj_2154@2154@wsj@nw@en@on 0 3 patent-n 1
nw/wsj/21/wsj_2154@2154@wsj@nw@en@on 1 20 ignore-v 1
nw/wsj/21/wsj_2154@2154@wsj@nw@en@on 1 24 patent-n 1
nw/wsj/21/wsj_2154@2154@wsj@nw@en@on 2 10 estimate-v 1
nw/wsj/21/wsj_2154@2154@wsj@nw@en@on 2 25 infringe-v 1
nw/wsj/21/wsj_2154@2154@wsj@nw@en@on 3 5 patent-n 1
nw/wsj/21/wsj_2154@2154@wsj@nw@en@on 4 2 patent-n 1
nw/wsj/21/wsj_2154@2154@wsj@nw@en@on 4 27 infringe-v 1
nw/wsj/21/wsj_2154@2154@wsj@nw@en@on 4 30 patent-n 1
nw/wsj/21/wsj_2154@2154@wsj@nw@en@on 6 9 slog-v 1
nw/wsj/21/wsj_2154@2154@wsj@nw@en@on 9 31 prediction-n 1
nw/wsj/21/wsj_2154@2154@wsj@nw@en@on 9 43 bet-v 2
nw/wsj/21/wsj_2154@2154@wsj@nw@en@on 10 19 infringe-v 1
nw/wsj/21/wsj_2154@2154@wsj@nw@en@on 11 7 calculate-v 1
nw/wsj/21/wsj_2154@2154@wsj@nw@en@on 12 7 triple-v 1
nw/wsj/21/wsj_2154@2154@wsj@nw@en@on 14 8 counsel-n ?,? 1
nw/wsj/21/wsj_2154@2154@wsj@nw@en@on 16 28 infringe-v 1
nw/wsj/21/wsj_2154@2154@wsj@nw@en@on 18 19 favor-v 1
nw/wsj/21/wsj_2154@2154@wsj@nw@en@on 18 23 result-v 1
nw/wsj/21/wsj_2154@2154@wsj@nw@en@on 19 5 manufacture-v 1
nw/wsj/21/wsj_2154@2154@wsj@nw@en@on 20 3 contend-v 1
nw/wsj/21/wsj_2154@2154@wsj@nw@en@on 20 28 match-v 1
nw/wsj/21/wsj_2154@2154@wsj@nw@en@on 21 10 testify-v 1
