nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 2 24 rebound-n 1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 8 27 equal-v 1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 10 6 favor-v 1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 11 12 calculate-v 1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 11 23 track-v 2
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 13 6 balance-v 2
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 16 28 cash-v 1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 21 11 warn-v 1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 21 18 profit-v 1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 23 20 compete-v 1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 25 6 vary-v 1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 29 11 trade-v 1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 31 7 lack-v 1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 31 17 plunge-v 3
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 34 23 spot-v 1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 38 16 boost-v 1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 41 3 advise-v 1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 42 25 bail-v 2
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 43 15 speculate-v 1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 45 3 run-n ?,? 12
