<DOC DOCNO="nw/wsj/21/wsj_2160@2160@wsj@nw@en@on">
<ENAMEX TYPE="GPE">CHICAGO</ENAMEX> - Options traders were among the big victims of <ENAMEX TYPE="DATE">Friday</ENAMEX> 's plunging stock market , including <ENAMEX TYPE="CARDINAL">one</ENAMEX> small firm that required an emergency <ENAMEX TYPE="MONEY">$ 50 million</ENAMEX> bailout .
While <ENAMEX TYPE="DATE">Monday</ENAMEX> 's rebounding markets helped other investors recoup losses , many options customers and professional traders in stock - index options and the options on takeover stocks were left with <ENAMEX TYPE="MONEY">multimillion - dollar</ENAMEX> losses , traders here and in <ENAMEX TYPE="GPE">New York</ENAMEX> said .
Options traders were hurt worse than others on <ENAMEX TYPE="DATE">Friday</ENAMEX> because of the highly volatile nature of options , which often rise or fall in value several times the amount of the price change in the individual stock or index of stocks on which they are based .
Thus , options traders <ENAMEX TYPE="DATE">Friday</ENAMEX> were stuck with losses that also were several times larger than those suffered by many stock traders in <ENAMEX TYPE="GPE">New York</ENAMEX> .
<ENAMEX TYPE="PERSON">Jeffrey Miller</ENAMEX> of <ENAMEX TYPE="ORG">Miller Tabak Hirsch -AMP- Co.</ENAMEX> said that given the high degree of leverage in the options market , it is `` very easy for these guys to get wiped out .
That may just be the nature of these highly leveraged little creatures . ''
An options contract gives the holder the right to buy -LRB- call -RRB- or sell -LRB- put -RRB- a specific amount of stock , or in this case the value of a stock index , based on a predetermined price within a given time period .
Options traders who , in return for a small fee , or premium , had previously sold put options on stocks or stock indexes were forced on <ENAMEX TYPE="DATE">Friday</ENAMEX> to buy those contracts back at the previously agreed prices , which were substantially above those in the market as it was falling .
They then had no choice in many cases but to sell the contracts at prevailing prices -- in most cases at a substantial loss .
The latest round of losses is likely to be a serious blow to <ENAMEX TYPE="ORG">the Chicago Board Options Exchange</ENAMEX> , which has never fully recovered from the aftershock of <ENAMEX TYPE="EVENT">Black Monday</ENAMEX> , when investors fled the market because of huge losses .
Making matters worse was the fact that late <ENAMEX TYPE="DATE">Friday</ENAMEX> <ENAMEX TYPE="TIME">afternoon</ENAMEX> the <ENAMEX TYPE="ORG">CBOE</ENAMEX> halted stock - index options trading in step with <ENAMEX TYPE="ORG">the Chicago Mercantile Exchange 's</ENAMEX> halt in stock - index futures .
But while the <ENAMEX TYPE="ORG">Merc</ENAMEX> reopened <ENAMEX TYPE="TIME">a half hour later</ENAMEX> , the <ENAMEX TYPE="ORG">CBOE</ENAMEX> remained closed , leaving many options traders unable to make trades that might have reduced the losses .
<ENAMEX TYPE="ORG">CBOE</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Alger `` Duke '' Chapman</ENAMEX> , said that , unlike the futures market , the options exchange has to open in a rotation that allows each different options series to trade .
Exchange officials reasoned that they would n't have been able to make such a rotation with the time remaining <ENAMEX TYPE="DATE">Friday</ENAMEX> <ENAMEX TYPE="TIME">afternoon</ENAMEX> , and with the stock - index futures on the verge of closing for a <ENAMEX TYPE="ORDINAL">second</ENAMEX> and final time , the <ENAMEX TYPE="ORG">CBOE</ENAMEX> reasoned that its best course was to remain closed .
The damage was so bad at <ENAMEX TYPE="ORG">Fossett Corp.</ENAMEX> , an options trading firm here , that it was forced to transfer its accounts to <ENAMEX TYPE="ORG">First Options of Chicago</ENAMEX> , a unit of <ENAMEX TYPE="ORG">Continental Bank Corp.</ENAMEX> , as a result of options trading losses .
<ENAMEX TYPE="ORG">Fosset</ENAMEX> so far is the only member of a financial exchange to be forced to be taken over by another firm as a result of <ENAMEX TYPE="DATE">Friday</ENAMEX> 's rout .
<ENAMEX TYPE="ORG">Fossett</ENAMEX> still had <ENAMEX TYPE="MONEY">several million dollars</ENAMEX> in capital left after <ENAMEX TYPE="DATE">Friday</ENAMEX> 's close of trading , but not enough that regulators , worried about another potential market plunge <ENAMEX TYPE="DATE">yesterday</ENAMEX> , would let it reopen for trading , options exchange officials said .
Thus , in an unprecedented arrangement underscoring the seriousness of the transfer , the <ENAMEX TYPE="ORG">CBOE</ENAMEX> , <ENAMEX TYPE="ORG">the American Stock Exchange</ENAMEX> and <ENAMEX TYPE="ORG">the Options Clearing Corp.</ENAMEX> , as well as the firm 's owner , <ENAMEX TYPE="PERSON">Stephen Fossett</ENAMEX> , put up a total of <ENAMEX TYPE="MONEY">$ 50 million</ENAMEX> to guarantee the customer positions being transferred to the bank holding company subsidiary in case the market plunged again <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
<ENAMEX TYPE="PERSON">S. Waite Rawls III</ENAMEX> , vice chairman of <ENAMEX TYPE="ORG">Continental Bank</ENAMEX> , <ENAMEX TYPE="ORG">First Options '</ENAMEX> parent company , said the firm took on <ENAMEX TYPE="CARDINAL">about 160</ENAMEX> accounts formerly held by <ENAMEX TYPE="PERSON">Fossett</ENAMEX> , almost all of them belonging to professional floor traders .
`` <ENAMEX TYPE="PERSON">Steve</ENAMEX> and his firm were still worth a lot of money , '' Mr. <ENAMEX TYPE="PERSON">Rawls</ENAMEX> said .
`` A package of credit support was put together -- including the assets of <ENAMEX TYPE="PERSON">Steve</ENAMEX> and his firm . ''
The bailout was cobbled together over <ENAMEX TYPE="DATE">the weekend</ENAMEX> , with officials from <ENAMEX TYPE="ORG">the Federal Reserve Board</ENAMEX> , <ENAMEX TYPE="ORG">Securities and Exchange Commission</ENAMEX> , <ENAMEX TYPE="ORG">Comptroller of the Currency</ENAMEX> and <ENAMEX TYPE="ORG">Treasury</ENAMEX> as well as the options exchanges .
`` It was great to have the luxury of time , '' Mr. <ENAMEX TYPE="PERSON">Rawls</ENAMEX> said .
At <ENAMEX TYPE="CARDINAL">one</ENAMEX> point , an options industry official had to talk the <ENAMEX TYPE="ORG">Federal Reserve Bank of Chicago</ENAMEX> 's night watchman into giving him the home phone number of <ENAMEX TYPE="PERSON">Silas Keene</ENAMEX> , <ENAMEX TYPE="ORG">Chicago Fed</ENAMEX> president .
<ENAMEX TYPE="ORG">First Options</ENAMEX> did n't have to put any money into the bailout .
<ENAMEX TYPE="DATE">Yesterday</ENAMEX> 's rally in the stock , futures and options markets led <ENAMEX TYPE="ORG">CBOE</ENAMEX> and <ENAMEX TYPE="ORG">Amex</ENAMEX> officials to conclude that the <ENAMEX TYPE="MONEY">$ 50 million</ENAMEX> in guarantees almost certainly wo n't need to be tapped by <ENAMEX TYPE="ORG">First Options</ENAMEX> .
The <ENAMEX TYPE="PERSON">Fossett</ENAMEX> firm had some losses and liquidity problems during the <ENAMEX TYPE="DATE">October 1987</ENAMEX> crash as well , Mr. <ENAMEX TYPE="PERSON">Rawls</ENAMEX> said .
A federal official said that <ENAMEX TYPE="ORG">Continental Bank</ENAMEX> worked with securities and banking regulators over <ENAMEX TYPE="DATE">the weekend</ENAMEX> to fashion the <ENAMEX TYPE="ORG">Fossett</ENAMEX> bailout , but that conditions were n't dictated by those agencies .
`` It was their business decision , '' the official said .
Officials at <ENAMEX TYPE="ORG">Options Clearing Corp.</ENAMEX> , which processes all options trades for <ENAMEX TYPE="GPE">U.S.</ENAMEX> exchanges , said that the <ENAMEX TYPE="MONEY">$ 50 million</ENAMEX> guarantee was unprecedented , but was necessary to help insure the integrity of the options markets .
`` It was an extraordinary situation that needed extraordinary steps , '' said <ENAMEX TYPE="PERSON">Paul Stevens</ENAMEX> , <ENAMEX TYPE="ORG">OCC</ENAMEX> president and chief operating officer .
Mr. <ENAMEX TYPE="PERSON">Stevens</ENAMEX> declined to give the specific contributions to the <ENAMEX TYPE="MONEY">$ 50 million</ENAMEX> guarantee from each participant .
But <ENAMEX TYPE="ORG">CBOE</ENAMEX> and <ENAMEX TYPE="ORG">Amex</ENAMEX> officials said that <ENAMEX TYPE="ORG">Options Clearing Corp.</ENAMEX> contributed <ENAMEX TYPE="MONEY">$ 20 million</ENAMEX> to the guarantee , the <ENAMEX TYPE="ORG">CBOE</ENAMEX> put up <ENAMEX TYPE="MONEY">$ 8 million</ENAMEX> , the <ENAMEX TYPE="ORG">Amex</ENAMEX> added <ENAMEX TYPE="MONEY">$ 4 million</ENAMEX> and <ENAMEX TYPE="MONEY">$ 18 million</ENAMEX> came from Mr. <ENAMEX TYPE="PERSON">Fossett</ENAMEX> 's own assets .
Mr. <ENAMEX TYPE="PERSON">Fossett</ENAMEX> could n't be reached to comment .
</DOC>
