nw/wsj/21/wsj_2130@2130@wsj@nw@en@on 0 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
nw/wsj/21/wsj_2130@2130@wsj@nw@en@on 0 8 gold resume-v resume.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 11:1-ARG2
nw/wsj/21/wsj_2130@2130@wsj@nw@en@on 0 25 gold pay-v pay.01 ----- 25:0-rel 26:0-ARG1 27:1-ARGM-TMP 29:1-ARG2 12:1*26:0*26:0*26:0-LINK-SLC 26:0*26:0*26:0-LINK-PCR
nw/wsj/21/wsj_2130@2130@wsj@nw@en@on 1 9 gold pay-v pay.01 ----- 9:0-rel 0:1-ARG0 8:1-ARGM-TMP 10:1-ARG1 12:1-ARGM-TMP
nw/wsj/21/wsj_2130@2130@wsj@nw@en@on 1 20 gold receive-v receive.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1 25:0-ARGM-TMP 13:2*25:0-LINK-SLC
nw/wsj/21/wsj_2130@2130@wsj@nw@en@on 2 1 gold continue-v continue.01 ----- 1:0-rel 2:0-ARG1
nw/wsj/21/wsj_2130@2130@wsj@nw@en@on 2 13 gold say-v say.01 ----- 13:0-rel 0:1-ARGM-ADV 10:1-ARG0 14:1-ARG1
nw/wsj/21/wsj_2130@2130@wsj@nw@en@on 2 17 gold rebuild-v rebuild.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG1
nw/wsj/21/wsj_2130@2130@wsj@nw@en@on 2 20 gold abandon-v abandon.01 ----- 20:0-rel 15:1-ARG0 21:2-ARG1
nw/wsj/21/wsj_2130@2130@wsj@nw@en@on 2 26 gold experience-v experience.01 ----- 26:0-rel 15:1-ARG0 27:2-ARG1
nw/wsj/21/wsj_2130@2130@wsj@nw@en@on 2 27 gold improve-v improve.01 ----- 27:0-rel 28:0,29:0-ARG1
