<DOC DOCNO="nw/wsj/21/wsj_2136@2136@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="6" TYPE="IDENT">Dun -AMP- Bradstreet Corp. 's Market Data Retrieval unit</COREF> said 0 <COREF ID="6" TYPE="IDENT">it</COREF> acquired <COREF ID="75" TYPE="IDENT">School and College Construction Reports service</COREF> from <COREF ID="72" TYPE="IDENT">Intelligence for Education Inc</COREF> .
Terms were n't disclosed *-1 .
<COREF ID="75" TYPE="IDENT">The service</COREF> supplies weekly reports on school and college construction plans .
<COREF ID="6" TYPE="IDENT">Market Data Retrieval</COREF> is a compiler of educational information and provides related services .
<COREF ID="72" TYPE="IDENT">Closely held Intelligence in Education , of Larchmont , N.Y. ,</COREF> is an educational publisher and consultant .
A battle *ICH*-1 is raging in <COREF ID="5" TYPE="IDENT">Venice</COREF> over <COREF ID="76" TYPE="IDENT">plans *PRO* to have <COREF ID="5" TYPE="IDENT">the 1,200 - year - old Italian city</COREF> be the site for <COREF ID="77" TYPE="IDENT">a universal exposition</COREF> in 2000</COREF> .
<COREF ID="76" TYPE="IDENT">The plans</COREF> include a subway system , a congress center , floating trees , fanciful fountains -- and as many as 60,000 additional tourists a day .
Expo enthusiasts argue that *PRO* holding <COREF ID="77" TYPE="IDENT">the fair</COREF> would attract businesses , create jobs and help *PRO*-1 renovate abandoned sections of <COREF ID="5" TYPE="IDENT">town</COREF> .
But opponents fear overcrowding .
`` <COREF ID="5" TYPE="IDENT">This city</COREF> already has <COREF ID="4" TYPE="IDENT">too many tourists</COREF> , and <COREF ID="5" TYPE="IDENT">it</COREF> ca n't hold <COREF ID="4" TYPE="IDENT">them all</COREF> , '' says *T*-1 <COREF ID="78" TYPE="APPOS" SUBTYPE="HEAD">Pierluigi Beggiato</COREF> , <COREF ID="78" TYPE="APPOS" SUBTYPE="ATTRIB">the president of the <COREF ID="5" TYPE="IDENT">Venice</COREF> hoteliers association</COREF> .
About 40 Italian businesses , including Fiat S.p . A. and Ing . C. Olivetti -AMP- Co. , have formed a consortium 0 *T*-1 to lobby for *PRO* holding <COREF ID="77" TYPE="IDENT">the expo</COREF> in <COREF ID="5" TYPE="IDENT">Venice</COREF> .
<COREF ID="62" TYPE="IDENT">Three gambling casinos</COREF> have opened in <COREF ID="3" TYPE="IDENT">Poland</COREF> .
<COREF ID="62" TYPE="IDENT"><COREF ID="79" TYPE="APPOS" SUBTYPE="HEAD">The three establishments</COREF> -- <COREF ID="79" TYPE="APPOS" SUBTYPE="ATTRIB">two in <COREF ID="82" TYPE="IDENT">Warsaw</COREF> and one in Krakow</COREF> --</COREF> accept only foreign currency and are joint ventures between Polish firms and Western companies .
Not all Poles are pleased .
`` What do we want casinos for *T*-1 when we have n't got anything in the shops *T*-2 ? '' one housewife asked *T*-3 .
But Bogdan Gumkowski , who *T*-1 runs the casino at <COREF ID="82" TYPE="IDENT">Warsaw 's</COREF> Marriott Hotel , said 0 <COREF ID="62" TYPE="IDENT">the ventures</COREF> would help <COREF ID="3" TYPE="IDENT">Poland</COREF> *PRO*-2 service <COREF ID="3" TYPE="IDENT">its</COREF> $ 39 billion *U* foreign debt by *PRO* pouring dollars into <COREF ID="83" TYPE="APPOS" SUBTYPE="ATTRIB">the state firms in <COREF ID="62" TYPE="IDENT">the joint ventures</COREF></COREF> -- <COREF ID="83" TYPE="APPOS" SUBTYPE="HEAD">the LOT airline and Orbis tourist organization</COREF> .
<COREF ID="84" TYPE="IDENT">Algeria</COREF> plans *PRO*-1 to increase natural - gas sales to Europe and <COREF ID="85" TYPE="IDENT">the U.S.</COREF> .
According to the Middle East Economic Survey , <COREF ID="84" TYPE="IDENT">the North African nation</COREF> is holding talks with Italy for *PRO* adding a fourth pipe to a section of the Trans-Mediterranean pipeline , *PRO* expanding capacity by up to six billion cubic meters a year from 12.5 billion .
<COREF ID="84" TYPE="IDENT">Algeria</COREF> also wants *PRO*-1 to build a pipeline through Morocco and across the Strait of Gibraltar *PRO*-2 to supply Spain , France and West Germany with up to 15 billion cubic meters a year by the late 1990s .
<COREF ID="49" TYPE="IDENT">South Africa 's National Union of Mineworkers</COREF> agreed *PRO*-1 to suspend <COREF ID="48" TYPE="IDENT">the strike by diamond workers</COREF> and resume negotiations with <COREF ID="2" TYPE="IDENT">De Beers Consolidated Mines Ltd.</COREF> over their wage dispute , <COREF ID="2" TYPE="IDENT">De Beers</COREF> said 0 *T*-2 .
<COREF ID="2" TYPE="IDENT">It</COREF> also said 0 <COREF ID="49" TYPE="IDENT">the union</COREF> had agreed *PRO*-1 to meet <COREF ID="2" TYPE="IDENT">the company</COREF> for further talks tomorrow .
<COREF ID="48" TYPE="IDENT">The strike at five <COREF ID="2" TYPE="IDENT">De Beers</COREF> mines</COREF> began last Thursday , with 9,500 out of a total 10,000 <COREF ID="49" TYPE="IDENT">NUM</COREF> members employed * on <COREF ID="2" TYPE="IDENT">De Beers</COREF> mines participating , according to <COREF ID="49" TYPE="IDENT">the union</COREF> , while <COREF ID="2" TYPE="IDENT">De Beers</COREF> said 0 there were 7,800 participants .
<COREF ID="49" TYPE="IDENT">The union</COREF> has demanded a 37.6 % increase in the minimum wage while <COREF ID="2" TYPE="IDENT">De Beers 's</COREF> final offer was an increase of 17 % .
<COREF ID="86" TYPE="IDENT">A 35 - nation environmental conference</COREF> opened in Sofia , Bulgaria .
<COREF ID="86" TYPE="IDENT">The gathering</COREF> is expected *-1 to focus on *PRO* curbing the fouling of rivers and lakes , limiting damage from industrial accidents and improving the handling of harmful chemicals .
West German Environment Minister Klaus Toepfer said 0 <COREF ID="87" TYPE="IDENT">Bonn</COREF> is convinced *-1 of the need for cooperation , `` especially with <COREF ID="35" TYPE="IDENT"><COREF ID="87" TYPE="IDENT">our</COREF> neighbors in the East</COREF> , because <COREF ID="87" TYPE="IDENT">we</COREF> are directly affected *-2 by <COREF ID="35" TYPE="IDENT">their</COREF> ecological progress or lack of it . ''
<COREF ID="85" TYPE="IDENT">The U.S.</COREF> and Canada joined every European country except Albania at <COREF ID="86" TYPE="IDENT">the meeting</COREF> .
The Swedish publishers of <COREF ID="96" TYPE="IDENT">a new Estonian - language newspaper</COREF> rushed an extra edition across the Baltic on Oct. 10 after the first run sold out in one day .
<COREF ID="98" TYPE="IDENT">Editor Hasse Olsson</COREF> said 0 plans had called for 7,000 copies of <COREF ID="96" TYPE="IDENT">the monthly Are Paev -LRB- Business Paper -RRB-</COREF> to be sold *-1 at newsstands and an additional 3,000 promotion issues to be sent *-2 by direct mail .
<COREF ID="98" TYPE="IDENT">He</COREF> said 0 13,000 more copies were sent *-1 to Estonia because of strong sales .
The Swedish publishing company Bonniers owns 51 % of <COREF ID="96" TYPE="IDENT">Are Paev</COREF> , and the Estonian management company Minor owns 49 % .
<COREF ID="29" TYPE="IDENT"><COREF ID="91" TYPE="APPOS" SUBTYPE="HEAD">Angel Gurria</COREF> , <COREF ID="91" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="93" TYPE="IDENT">Mexico 's</COREF> top debt negotiator</COREF> ,</COREF> said 0 <COREF ID="93" TYPE="IDENT">the country 's</COREF> creditor banks are responding positively to <COREF ID="94" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">Mexico 's</COREF> debt - reduction package</COREF> .
<COREF ID="29" TYPE="IDENT">Mr. Gurria 's</COREF> optimism contrasts with some bankers ' views that <COREF ID="94" TYPE="IDENT">the deal</COREF> may require a lot of arm twisting by the U.S. Treasury in order *PRO*-1 to succeed .
<COREF ID="29" TYPE="IDENT"><COREF ID="92" TYPE="APPOS" SUBTYPE="HEAD">Mr. Gurria</COREF> , <COREF ID="92" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="93" TYPE="IDENT">Mexico 's</COREF> under - secretary of the ministry of finance</COREF> ,</COREF> met yesterday with European bankers in London , at the half - way point on a so - called road show 0 *T*-1 to market <COREF ID="94" TYPE="IDENT">the package</COREF> around the world .
<COREF ID="22" TYPE="IDENT">An increasing number of banks</COREF> appear *-1 to be considering the option under <COREF ID="94" TYPE="IDENT">the deal</COREF> whereby <COREF ID="22" TYPE="IDENT">they</COREF> can swap <COREF ID="22" TYPE="IDENT">their</COREF> Mexican loans for 30 - year bonds with a face value discounted * by 35 % *T*-3 , <COREF ID="29" TYPE="IDENT">Mr. Gurria</COREF> said 0 *T*-2 .
The other two options consist of *PRO* swapping loans for bonds with 6.25 % interest rates , or providing fresh loans .
<COREF ID="94" TYPE="IDENT">The accord , which *T*-1 covers $ 52.7 billion *U* of <COREF ID="93" TYPE="IDENT">Mexico 's</COREF> medium - and long - term debt ,</COREF> is expected *-2 to go into effect in early
<COREF ID="88" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="97" TYPE="IDENT">China 's</COREF> top film actress</COREF> , <COREF ID="88" TYPE="APPOS" SUBTYPE="HEAD">Liu Xiaoqing</COREF> , paid <COREF ID="14" TYPE="IDENT">$ 4,555 *U* in back taxes and fines</COREF> in Shandong province , the People 's Daily reported 0 *T*-1 .
<COREF ID="14" TYPE="IDENT">The amount</COREF> is equal to about 30 years earnings for the average peasant , who *T*-1 makes $ 145 *U* a year ... .
<COREF ID="97" TYPE="IDENT">China</COREF> will spend $ 9.45 million *U* for urgent maintenance on <COREF ID="90" TYPE="APPOS" SUBTYPE="HEAD">Tibet 's Potala Palace</COREF> , <COREF ID="90" TYPE="APPOS" SUBTYPE="ATTRIB">former home of <COREF ID="7" TYPE="IDENT">the Dalai Lama</COREF></COREF> , the China News Service said 0 *T*-1 .
<COREF ID="7" TYPE="IDENT">The Dalai Lama , who *T*-2 was just awarded *-1 the Nobel Peace Prize ,</COREF> lives in exile in India .
</TEXT>
</DOC>
