nw/wsj/21/wsj_2162@2162@wsj@nw@en@on 0 27 terminate-v 1
nw/wsj/21/wsj_2162@2162@wsj@nw@en@on 3 6 comment-v 1
nw/wsj/21/wsj_2162@2162@wsj@nw@en@on 4 17 cause-v 1
nw/wsj/21/wsj_2162@2162@wsj@nw@en@on 5 3 cancel-v 2
nw/wsj/21/wsj_2162@2162@wsj@nw@en@on 10 2 owe-v 1
nw/wsj/21/wsj_2162@2162@wsj@nw@en@on 11 3 know-v 2
nw/wsj/21/wsj_2162@2162@wsj@nw@en@on 11 10 mire-v 1
nw/wsj/21/wsj_2162@2162@wsj@nw@en@on 12 9 hail-v 1
nw/wsj/21/wsj_2162@2162@wsj@nw@en@on 14 4 secure-v 1
nw/wsj/21/wsj_2162@2162@wsj@nw@en@on 14 17 lend-v 2
nw/wsj/21/wsj_2162@2162@wsj@nw@en@on 14 28 finance-v 1
nw/wsj/21/wsj_2162@2162@wsj@nw@en@on 15 5 mature-v 3
nw/wsj/21/wsj_2162@2162@wsj@nw@en@on 17 5 contend-v 1
nw/wsj/21/wsj_2162@2162@wsj@nw@en@on 20 6 sustain-v 2
