nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 0 9 gold say-v say.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 0 12 gold acquire-v acquire.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1 19:1-ARG2
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 0 18 gold service-n service.01 ----- 18:0-rel 13:2-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 2 1 gold service-n service.01 ----- 1:0-rel
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 2 2 gold supply-v supply.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 3 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 3 10 gold provide-v provide.01 ----- 10:0-rel 0:1-ARG0 11:1-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 3 12 gold service-n service.01 ----- 12:0-rel 11:0-ARGM-ADJ
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 4 11 gold be-v be.01 ----- 11:0-rel 0:3-ARG1 12:1-ARG2
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 5 1 gold battle-n battle.01 ----- 1:0-rel 2:1;7:1-ARG2
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 5 4 gold rage-v rage.02 ----- 4:0-rel 0:2;7:1*2:0-ARG0 5:1-ARGM-LOC
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 5 11 gold have-v have.03 ----- 11:0-rel 9:1-ARG0 12:2-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 5 20 gold be-v be.01 ----- 20:0-rel 12:1-ARG1 21:2-ARG2 27:1-ARGM-TMP
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 6 2 gold include-v include.01 ----- 2:0-rel 0:1-ARG2 3:3-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 7 2 gold argue-v argue.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 7 5 gold hold-v hold.04 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 7 9 gold attract-v attract.01 ----- 9:0-rel 4:2-ARG0 8:0-ARGM-MOD 10:1-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 7 12 gold create-v create.01 ----- 12:0-rel 4:2-ARG0 8:0-ARGM-MOD 13:1-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 7 15 gold help-v help.01 ----- 15:0-rel 4:2-ARG0 8:0-ARGM-MOD 16:2-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 7 17 gold renovate-v renovate.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 7 18 gold abandon-v abandon.01 ----- 18:0-rel 19:0,20:1-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 8 2 gold fear-v fear.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 9 4 gold have-v have.03 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-TMP 5:2-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 9 13 gold hold-v hold.01 ----- 13:0-rel 10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 14:2-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 9 18 gold say-v say.01 ----- 18:0-rel 19:0-ARG1 20:2-ARG0
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 10 5 gold include-v include.01 ----- 5:0-rel 0:2-ARG2 6:2-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 10 19 gold form-v form.01 ----- 19:0-rel 0:3-ARG0 20:2-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 10 28 gold hold-v hold.04 ----- 28:0-rel 27:1-ARG0 29:1-ARG1 31:1-ARGM-LOC
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 11 4 gold open-v open.01 ----- 4:0-rel 0:1-ARG1 5:1-ARGM-LOC
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 12 12 gold accept-v accept.01 ----- 12:0-rel 0:2-ARG0 13:1-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 12 17 gold be-v be.01 ----- 17:0-rel 0:2-ARG1 18:2-ARG2
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 13 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 13 4 gold please-v please.01 ----- 4:0-rel 0:1-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 14 4 gold want-v want.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 6:1-ARGM-PNC 8:2-ARGM-ADV
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 14 12 gold get-v get.02 ----- 12:0-rel 17:0-ARGM-TMP 9:1-ARG0 11:0-ARGM-NEG 13:1-ARG1 14:1-ARGM-LOC
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 14 22 gold ask-v ask.01 ----- 22:0-rel 23:0-ARG1 20:1-ARG0
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 15 6 gold run-v run.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1 1:1*5:0-LINK-SLC
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 15 15 gold say-v say.01 ----- 15:0-rel 0:0-ARGM-DIS 1:2-ARG0 16:1-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 15 20 gold help-v help.01 ----- 20:0-rel 17:1-ARG0 19:0-ARGM-MOD 21:1-ARG2 22:2-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 15 33 gold pour-v pour.01 ----- 33:0-rel 32:0-ARG0 34:1-ARG1 35:1-ARG3 17:1*32:0-LINK-PCR
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 16 1 gold plan-v plan.01 ----- 1:0-rel 2:0-ARG0 2:2-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 16 4 gold increase-v increase.01 ----- 4:0-rel 2:0-ARG0 5:3-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 16 8 gold sale-n sale.01 ----- 8:0-rel 5:1-ARG1 9:1-ARG2
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 17 13 gold hold-v hold.04 ----- 13:0-rel 8:1-ARG0 14:2-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 17 14 gold talk-n talk.01 ----- 14:0-rel 15:1-ARG2 17:1-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 17 19 gold add-v add.02 ----- 19:0-rel 18:1-ARG0 20:1-ARG1 23:1-ARG2 31:2-ARGM-ADV
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 17 32 gold expand-v expand.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1 34:1-ARG2 43:1-ARG3
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 18 2 gold want-v want.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 18 5 gold build-v build.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 8:2-ARGM-LOC 16:2-ARGM-PNC
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 18 18 gold supply-v supply.01 ----- 18:0-rel 16:0-ARG0 19:2-ARG2 25:1-ARG1 34:1-ARGM-TMP
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 19 7 gold agree-v agree.01 ----- 7:0-rel 0:3-ARG0 8:2-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 19 10 gold suspend-v suspend.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 19 17 gold resume-v resume.01 ----- 17:0-rel 0:3-ARG0 18:2-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 19 18 gold negotiation-n negotiation.01 ----- 18:0-rel 19:1-ARG1 25:1-ARG2
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 19 32 gold say-v say.01 ----- 32:0-rel 34:0-ARG1 30:1-ARG0
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 20 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 20 7 gold agree-v agree.01 ----- 7:0-rel 4:1-ARG0 8:2-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 20 10 gold meet-v meet.03 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 13:1-ARGM-PNC 16:1-ARGM-TMP
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 20 15 gold talk-n talk.01 ----- 15:0-rel 14:0-ARGM-EXT
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 21 7 gold begin-v begin.01 ----- 7:0-rel 0:2-ARG1 8:1-ARGM-TMP 11:1-ARGM-MNR 28:1-ARGM-ADV 33:1-ARGM-ADV
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 21 20 gold employ-v employ.01 ----- 20:0-rel 21:0-ARG1 22:1-ARGM-LOC 15:1*21:0-LINK-PCR
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 21 26 gold participate-v participate.01 ----- 26:0-rel 12:2-ARG0
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 21 36 gold say-v say.01 ----- 36:0-rel 34:1-ARG0 37:1-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 21 39 gold be-v be.02 ----- 39:0-rel 40:1-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 22 3 gold demand-v demand.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 12:1-ARGM-ADV
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 22 7 gold increase-n increase.01 ----- 7:0-rel 5:1-ARGM-EXT 8:1-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 22 18 gold be-v be.01 ----- 18:0-rel 13:2-ARG1 19:2-ARG2
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 22 20 gold increase-n increase.01 ----- 20:0-rel 21:1-ARGM-EXT
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 23 6 gold open-v open.01 ----- 6:0-rel 0:1-ARG1 7:1-ARGM-LOC
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 24 3 gold expect-v expect.01 ----- 3:0-rel 0:1,4:2-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 24 6 gold focus-v focus.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG2
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 24 9 gold curb-v curb.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 24 17 gold limit-v limit.01 ----- 17:0-rel 4:0-ARG0 18:2-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 24 23 gold improve-v improve.01 ----- 23:0-rel 8:1-ARG0 24:2-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 24 25 gold handling-n handling.01 ----- 25:0-rel 26:1-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 25 6 gold say-v say.01 ----- 6:0-rel 0:3-ARG0 7:1-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 25 10 gold convince-v convince.01 ----- 10:0-rel 11:0-ARG1 12:1-ARG2 27:1-ARGM-CAU
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 25 14 gold need-n need.01 ----- 14:0-rel 15:1-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 25 29 gold be-v be.03 ----- 29:0-rel
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 25 36 gold progress-n progress.01 ----- 36:0-rel 34:0-ARG1 35:0-ARG4
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 26 4 gold join-v join.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1 10:1-ARGM-LOC
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 27 10 gold rush-v rush.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1 14:1-ARG2 17:1-ARGM-TMP 20:1-ARGM-TMP
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 27 23 gold run-n run.01 ----- 23:0-rel 22:0-ARGM-TMP
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 27 24 gold sell-v sell.03 ----- 24:0,25:1-rel 21:1-ARG1 26:1-ARGM-TMP
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 28 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 28 7 gold call-v call.03 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 28 22 gold sell-v sell.01 ----- 22:0-rel 23:0-ARG1 24:1-ARGM-LOC
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 28 34 gold send-v send.01 ----- 34:0-rel 35:0-ARG1 36:1-ARGM-MNR
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 29 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 29 7 gold send-v send.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG2 11:1-ARGM-CAU
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 29 14 gold sale-n sale.01 ----- 14:0-rel 13:0-ARGM-ADJ
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 30 5 gold own-v own.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 30 18 gold own-v own.01 ----- 18:0-rel 13:2-ARG0 19:1-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 31 9 gold say-v say.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 31 17 gold respond-v respond.01 ----- 17:0-rel 11:2-ARG0 18:1-ARGM-MNR 19:1-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 32 4 gold contrast-v contrast.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 32 12 gold deal-n deal.01 ----- 12:0-rel
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 32 14 gold require-v require.01 ----- 14:0-rel 11:1-ARG0 13:0-ARGM-MOD 15:2-ARG1 24:1-ARGM-PNC
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 32 28 gold succeed-v succeed.01 ----- 28:0-rel 26:0-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 33 14 gold meet-v meet.03 ----- 14:0-rel 0:2-ARG0 15:1-ARGM-TMP 16:1-ARG1 19:1-ARGM-LOC 22:1-ARGM-LOC
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 33 34 gold show-n show.01 ----- 34:0-rel 30:1-ARGM-PRD 33:0-ARG1 35:2-ARGM-PRP
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 33 38 gold market-v market.01 ----- 38:0-rel 36:0-ARG0 39:1-ARG1 41:1-ARGM-LOC 0:2*36:0-LINK-PCR
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 34 1 gold increase-v increase.01 ----- 1:0-rel 2:0-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 34 5 gold appear-v appear.02 ----- 5:0-rel 0:2,6:2*6:0-ARG1 0:2,6:2*6:0-LINK-PCR
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 34 9 gold consider-v consider.01 ----- 9:0-rel 6:0-ARG0 10:3-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 34 14 gold deal-n deal.01 ----- 14:0-rel
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 34 18 gold swap-v swap.01 ----- 18:0-rel 36:0-ARGM-MNR 16:1-ARG0 17:0-ARGM-MOD 19:1-ARG1 22:1-ARG3 13:1*36:0-LINK-SLC
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 34 31 gold discount-v discount.01 ----- 31:0-rel 32:0-ARG1 33:1-ARG2 28:1*32:0-LINK-PCR
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 34 40 gold say-v say.01 ----- 40:0-rel 42:0-ARG1 38:1-ARG0
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 35 4 gold consist-v consist.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 35 7 gold swap-v swap.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 9:1-ARG3
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 35 18 gold provide-v provide.01 ----- 18:0-rel 6:1-ARG0 19:1-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 36 5 gold cover-v cover.01 ----- 5:0-rel 4:0-ARG2 6:3-ARG1 0:1*4:0-LINK-SLC
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 36 22 gold expect-v expect.01 ----- 22:0-rel 0:2,23:2*23:0-ARG1 0:2,23:2*23:0-LINK-PCR
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 36 25 gold go-v go.06 ----- 25:0-rel 23:0-ARG1 26:1-ARG2 28:1-ARGM-TMP
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 37 9 gold pay-v pay.01 ----- 9:0-rel 0:3-ARG0 10:2-ARG1 18:1-ARGM-LOC
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 37 26 gold report-v report.01 ----- 26:0-rel 28:0-ARG1 22:2-ARG0
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 38 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 38 16 gold make-v make.05 ----- 16:0-rel 15:0-ARG0 17:2-ARG1 10:1*15:0-LINK-SLC
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 39 2 gold spend-v spend.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG3 7:1-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 39 9 gold maintenance-n maintenance.01 ----- 9:0-rel 8:0-ARGM-ADJ 10:1-ARG1
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 39 27 gold say-v say.01 ----- 27:0-rel 29:0-ARG1 23:1-ARG0
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 40 8 gold award-v award.01 ----- 8:0-rel 9:0-ARG2 7:1-ARGM-TMP 10:1-ARG1 0:1*9:0-LINK-SLC
nw/wsj/21/wsj_2136@2136@wsj@nw@en@on 40 15 gold live-v live.01 ----- 15:0-rel 0:2-ARG0 16:1-ARGM-MNR 18:1-ARGM-LOC
