nw/wsj/21/wsj_2119@2119@wsj@nw@en@on 0 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/21/wsj_2119@2119@wsj@nw@en@on 0 5 gold agree-v agree.01 ----- 5:0-rel 6:0-ARG0 6:2-ARG1
nw/wsj/21/wsj_2119@2119@wsj@nw@en@on 0 8 gold team-v team.01 ----- 8:0-rel 6:0-ARG1 9:1-ARG2 18:2-ARGM-PRP 4:1*6:0-LINK-PCR
nw/wsj/21/wsj_2119@2119@wsj@nw@en@on 0 20 gold provide-v provide.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 23:1-ARGM-PRP 18:0*18:0-LINK-PCR
nw/wsj/21/wsj_2119@2119@wsj@nw@en@on 0 30 gold propose-v propose.01 ----- 30:0-rel 31:0-ARG1 32:1-ARG0 24:1*31:0-LINK-PCR
nw/wsj/21/wsj_2119@2119@wsj@nw@en@on 1 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 5:0-ARGM-MOD 7:2-ARG2
nw/wsj/21/wsj_2119@2119@wsj@nw@en@on 1 13 gold say-v say.01 ----- 13:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0,10:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0-ARG1 12:1-ARG0
nw/wsj/21/wsj_2119@2119@wsj@nw@en@on 1 23 gold be-v be.01 ----- 23:0-rel 18:2-ARG1 22:0-ARGM-MOD 24:2-ARG2
nw/wsj/21/wsj_2119@2119@wsj@nw@en@on 1 26 gold divide-v divide.02 ----- 26:0-rel 18:2-ARG1 22:0-ARGM-MOD 24:1-ARGM-MNR
nw/wsj/21/wsj_2119@2119@wsj@nw@en@on 2 6 gold emerge-v emerge.01 ----- 6:0-rel 0:1-ARGM-ADV 5:1-ARG0 7:1-ARG1 14:1-ARGM-TMP
