nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 0 21 proceed-v 3
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 2 1 imply-v ?,? 2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 2 7 root-v 2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 2 30 embody-v ?,? 2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 3 12 mull-v 1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 3 39 subvert-v 2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 4 23 preserve-v 1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 5 2 crush-v ?,? 2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 7 9 mark-v 3
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 8 25 reside-v 1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 8 36 marriage-n 1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 8 41 hope-v 1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 8 49 acknowledge-v 1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 10 3 venture-v 2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 10 12 justify-v 1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 12 13 restraint-n 5
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 13 6 know-v 1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 13 22 shout-v 1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 14 1 comparison-n ?,? 2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 17 36 cause-v 1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 18 5 possess-v 2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 19 14 abandon-v 1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 19 17 being-n ?,? 2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 19 19 inhabit-v ?,? 1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 21 16 restraint-n 2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 23 20 revise-v 1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 23 65 ascend-v 1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 24 4 know-v 1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 25 7 restraint-n 2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 26 10 rage-n 1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 28 9 voice-n ?,? 1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 28 11 permit-v 1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 28 14 explore-v 1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 29 1 shift-v 1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 29 25 fashion-v 1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 31 3 embody-v 1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 32 3 devote-v 1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 34 31 trust-v 1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 35 1 trust-v 1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 41 14 spread-v 1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 42 11 demonstrate-v 1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 42 21 embody-v ?,? 2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 43 2 teach-v 1
