nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 0 5 gold represent-v represent.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 8:1-ARGM-LOC
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 0 13 gold say-v say.01 ----- 13:0-rel 0:3-ARG0 14:1-ARG1
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 0 17 gold negotiate-v negotiate.01 ----- 17:0-rel 15:1-ARG0 18:2-ARG2
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 0 23 gold strike-v strike.01 ----- 23:0-rel 21:0-ARG0 22:0-ARGM-MOD 24:1-ARG2 26:1-ARGM-GOL 18:1*21:0-LINK-SLC
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 2 1 gold turn-v turn.11 ----- 1:0,2:1-rel 3:1-ARG1
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 2 24 gold act-v act.01 ----- 24:0-rel 20:2-ARG0 25:1-ARGM-TMP 19:1-ARG1 17:1*19:1-LINK-SLC
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 3 3 gold agree-v agree.01 ----- 3:0-rel 0:1-ARGM-DIS 4:0-ARG0 4:2-ARG1
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 3 6 gold forgo-v forgo.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 14:1-ARGM-PRP 4:0*4:0-LINK-PCR
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 3 21 gold punch-v punch.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 1:1*19:0-LINK-PCR
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 4 5 gold get-v get.22 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-ADV 6:2-ARG1
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 4 8 gold cuff-v cuff.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 6:0*6:0-LINK-PCR
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 6 3 gold grow-v grow.03 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 6 24 gold bring-v bring.01 ----- 24:0-rel 25:0-ARG1 26:1-ARG0 20:1*25:0-LINK-PCR
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 6 36 gold kill-v kill.01 ----- 36:0-rel 37:0-ARG1 38:1-ARGM-TMP 41:1-ARGM-TMP 33:1*37:0-LINK-PCR
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 6 43 gold work-v work.01 ----- 43:0-rel 42:0-ARG0 44:1-ARG1 33:1*42:0-LINK-PCR
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 7 5 gold say-v say.01 ----- 5:0-rel 0:0,1:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0-ARG1 3:1-ARG0
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 7 13 gold agree-v agree.01 ----- 13:0-rel 0:1-ARGM-TMP 9:2-ARG0 14:1-ARG1
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 7 17 gold pay-v pay.01 ----- 17:0-rel 15:1-ARG0 16:0-ARGM-MOD 18:1-ARG1 21:1-ARGM-ADV
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 8 3 gold scuttle-v scuttle.01 ----- 3:0-rel 0:0-ARGM-DIS 11:0-ARG0 4:1-ARG1 6:1-ARGM-TMP 11:2-ARGM-ADV
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 8 12 gold anger-v anger.01 ----- 12:0-rel 11:0-ARG0 13:2-ARG1 11:0*11:0-LINK-PCR
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 9 3 gold agree-v agree.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-NEG 4:1-ARG1
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 9 10 gold say-v say.01 ----- 10:0-rel 13:0-ARG0 11:0-ARG1 13:2-ARGM-ADV
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 9 14 gold add-v add.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 13:0*13:0-LINK-PCR
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 9 19 gold be-v be.01 ----- 19:0-rel 20:0-ARGM-NEG 21:1-ARG2 22:2-ARG1
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 9 24 gold pay-v pay.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG1
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 10 6 gold hear-v hear.01 ----- 6:0-rel 1:2-ARG0 7:1-ARG1 12:0-ARGM-TMP
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 10 11 gold happen-v happen.01 ----- 11:0-rel 9:0-ARG1
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 10 16 gold say-v say.01 ----- 16:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0,10:0,11:0,12:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0-ARG1 14:1-ARG0
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 10 21 gold volunteer-v volunteer.01 ----- 21:0-rel 0:2-ARGM-TMP 20:1-ARG0 22:1-ARG1
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 10 25 gold like-v like.02 ----- 25:0-rel 26:0-ARG0 24:0-ARGM-MOD 26:2-ARG1
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 10 28 gold give-v give.01 ----- 28:0-rel 26:0-ARG0 29:1-ARG2 31:1-ARG1 26:0*26:0-LINK-PCR
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 11 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 11 5 gold pass-v pass.05 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:1-ARGM-DIR 8:1-ARG2
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 11 16 gold talk-v talk.01 ----- 16:0-rel 13:1-ARGM-TMP 14:1-ARG0 17:1-ARG1
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 11 25 gold keep-v keep.01 ----- 25:0-rel 23:1-ARG0 24:0-ARGM-MOD 26:1-ARG1 28:0-ARGM-LOC 18:1*28:0-LINK-SLC
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 11 33 gold take-v take.01 ----- 33:0-rel 30:1-ARG0 32:0-ARGM-MOD 34:2-ARG1
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 12 9 gold determine-v determine.01 ----- 9:0-rel 10:0-ARG1 10:0*10:0*10:0-LINK-PCR
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 12 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-ADV 12:1-ARG1 15:1-ARG2
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 13 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 13 5 gold agree-v agree.01 ----- 5:0-rel 6:0-ARG0 6:2-ARG1
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 13 8 gold strike-v strike.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 11:1-ARGM-LOC
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 14 5 gold indicate-v indicate.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 14 8 gold want-v want.01 ----- 8:0-rel 9:0-ARG0 9:2-ARG1
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 14 12 gold catch-v catch.03 ----- 12:0-rel 9:0-ARG0 13:2-ARG1 15:1-ARG2 9:0*9:0-LINK-PCR
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 14 20 gold say-v say.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 15 7 gold insist-v insist.01 ----- 7:0-rel 0:1-ARG0 3:1-ARGM-ADV 8:1-ARG1
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 15 13 gold assign-v assign.01 ----- 13:0-rel 9:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 14:1-ARG1 17:1-ARG2
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 15 23 gold use-v use.01 ----- 23:0-rel 9:1-ARG0 21:0-ARGM-MOD 22:0-ARGM-NEG 24:1-ARG1
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 15 30 gold take-v take.01 ----- 30:0-rel 9:1-ARG0 12:0-ARGM-NEG 28:0-ARGM-MOD 31:1-ARG1
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 16 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 16 5 gold regard-v regard.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1 20:1-ARG2
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 16 14 gold submit-v submit.01 ----- 14:0-rel 12:0-ARGM-NEG 15:0-ARG1 16:1-ARG2 6:1*15:0*15:0*15:0-LINK-SLC 15:0*15:0*15:0-LINK-PCR
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 17 3 gold acknowledge-v acknowledge.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 17 7 gold have-v have.03 ----- 7:0-rel 5:1-ARG0 8:2-ARG1 17:1-ARGM-ADV
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 17 20 gold want-v want.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:1-ARG1
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 18 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 18 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 19 4 gold contemplate-v contemplate.01 ----- 4:0-rel 5:0-ARG0 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 19 6 gold deliver-v deliver.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 5:0*5:0-LINK-PCR
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 19 8 gold disable-v disable.01 ----- 8:0-rel 9:0-ARG0
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 19 12 gold say-v say.01 ----- 12:0-rel 0:1-ARGM-ADV 11:1-ARG0 13:1-ARG1
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 19 18 gold ask-v ask.02 ----- 18:0-rel 16:0-ARGM-MOD 19:0-ARG2 20:2-ARG1 14:1*19:0-LINK-PCR
nw/wsj/21/wsj_2167@2167@wsj@nw@en@on 19 22 gold sign-v sign.01 ----- 22:0-rel 20:0-ARG0 23:2-ARG1 28:1-ARGM-PRP
