nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 0 7 restrict-v 1
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 0 9 trade-n ?,? 1
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 1 19 result-v 1
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 1 22 trade-n ?,? 1
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 1 24 cite-v 2
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 2 1 trade-n ?,? 1
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 2 9 trade-v 1
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 3 2 explode-v 3
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 4 3 mention-v 1
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 4 10 trade-n ?,? 1
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 4 17 tighten-v 2
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 5 1 contend-v 1
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 6 9 trade-n ?,? 1
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 7 2 contend-v 1
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 7 5 trade-n ?,? 1
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 7 6 improve-v 1
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 10 4 cite-v 2
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 10 9 trade-n ?,? 1
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 12 16 trade-n ?,? 2
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 12 19 trade-n ?,? 2
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 13 2 trade-n ?,? 2
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 13 19 seem-v 1
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 14 7 specialize-v 1
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 14 9 trade-n ?,? 1
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 16 5 restrict-v 1
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 16 7 trade-n ?,? 1
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 17 5 prohibit-v 1
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 17 7 trade-n ?,? 1
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 17 20 comprise-v 1
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 17 26 track-v 2
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 18 8 suspend-v 3
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 18 10 trade-n ?,? 1
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 18 22 detect-v 1
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 19 6 restrict-v 1
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 19 8 trade-n ?,? 1
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 20 3 ban-v 1
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 20 5 trade-n ?,? 1
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 21 13 trade-v 1
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 22 19 trade-v 1
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 24 12 seem-v 1
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 25 5 comment-v 1
nw/wsj/21/wsj_2110@2110@wsj@nw@en@on 26 23 trade-n ?,? 1
