------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Raw-steel production by the nation's mills decreased 0.8 % last week to 1,828,000 tons from 1,843,000 tons the previous
    week, the American Iron and Steel Institute said.

Treebanked sentence:
--------------------
    Raw - steel production by the nation 's mills decreased 0.8 % last week to 1,828,000 tons from 1,843,000 tons the
    previous week , the American Iron and Steel Institute said 0 *T*-1 .

Tree:
-----
    (TOP (S (S-TPC-1 (NP-SBJ (NP (NML (JJ Raw)
                                      (HYPH -)
                                      (NN steel))
                                 (NN production))
                             (PP (IN by)
                                 (NP (NP (DT the)
                                         (NN nation)
                                         (POS 's))
                                     (NNS mills))))
                     (VP (VBD decreased)
                         (NP-EXT (CD 0.8)
                                 (NN %))
                         (NP-TMP (JJ last)
                                 (NN week))
                         (PP-DIR (IN to)
                                 (NP (CD 1,828,000)
                                     (NNS tons)))
                         (PP-DIR (IN from)
                                 (NP (CD 1,843,000)
                                     (NNS tons))
                                 (NP-TMP (DT the)
                                         (JJ previous)
                                         (NN week)))))
            (, ,)
            (NP-SBJ (DT the)
                    (NNP American)
                    (NML (NNP Iron)
                         (CC and)
                         (NNP Steel))
                    (NNP Institute))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (-NONE- *T*-1))))
            (. .)))

Leaves:
-------
    0   Raw
    1   -
    2   steel
    3   production
    4   by
    5   the
    6   nation
    7   's
    8   mills
    9   decreased
           sense: decrease-v.1
           prop:  decrease.01
            v          * -> 9:0,  decreased
            ARG1       * -> 0:3,  Raw - steel production by the nation 's mills
            ARG2       * -> 10:1, 0.8 %
            ARGM-TMP   * -> 12:1, last week
            ARG4       * -> 14:1, to 1,828,000 tons
            ARG3       * -> 17:1, from 1,843,000 tons the previous week
    10  0.8
           name:  PERCENT            10-11  0.8 %
    11  %
    12  last
           name:  DATE               12-13  last week
    13  week
    14  to
    15  1,828,000
           name:  QUANTITY           15-16  1,828,000 tons
    16  tons
    17  from
    18  1,843,000
           name:  QUANTITY           18-19  1,843,000 tons
    19  tons
    20  the
           name:  DATE               20-22  the previous week
    21  previous
    22  week
    23  ,
    24  the
           name:  ORG                24-29  the American Iron and Steel Institute
    25  American
    26  Iron
    27  and
    28  Steel
    29  Institute
    30  said
           prop:  say.01
            v          * -> 30:0, said
            ARG0       * -> 24:1, the American Iron and Steel Institute
            ARG1       * -> 31:1, 0 *T*-1
    31  0
    32  *T*-1
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Last week's output rose 1.4 % from the 1,802,000 tons produced a year earlier.

Treebanked sentence:
--------------------
    Last week 's output rose 1.4 % from the 1,802,000 tons produced * a year earlier .

Tree:
-----
    (TOP (S (NP-SBJ (NP (JJ Last)
                        (NN week)
                        (POS 's))
                    (NN output))
            (VP (VBD rose)
                (NP-EXT (CD 1.4)
                        (NN %))
                (PP-DIR (IN from)
                        (NP (NP (DT the)
                                (CD 1,802,000)
                                (NNS tons))
                            (VP (VBD produced)
                                (NP (-NONE- *))
                                (ADVP-TMP (NP (DT a)
                                              (NN year))
                                          (RBR earlier))))))
            (. .)))

Leaves:
-------
    0   Last
           name:  DATE               0-2    Last week 's
    1   week
    2   's
    3   output
    4   rose
           prop:  rise.01
            v          * -> 4:0,  rose
            ARG1       * -> 0:2,  Last week 's output
            ARG2       * -> 5:1,  1.4 %
            ARG3       * -> 7:1,  from the 1,802,000 tons produced * a year earlier
    5   1.4
           name:  PERCENT            5-6    1.4 %
    6   %
    7   from
    8   the
           name:  QUANTITY           8-10   the 1,802,000 tons
    9   1,802,000
    10  tons
    11  produced
           prop:  produce.01
            v          * -> 11:0, produced
            ARG1       * -> 12:0, *
            ARGM-TMP   * -> 13:2, a year earlier
            LINK-PCR   * -> 8:1,  the 1,802,000 tons
                       * -> 12:0, *
    12  *
    13  a
           name:  DATE               13-15  a year earlier
    14  year
    15  earlier
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The industry used 82.2 % of its capability last week, compared with 82.8 % the previous week and 84 % a year ago.

Treebanked sentence:
--------------------
    The industry used 82.2 % of its capability last week , compared with 82.8 % the previous week and 84 % a year ago .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN industry))
            (VP (VBN used)
                (NP (NP (CD 82.2)
                        (NN %))
                    (PP (IN of)
                        (NP (PRP$ its)
                            (NN capability))))
                (NP-TMP (JJ last)
                        (NN week))
                (, ,)
                (PP (VBN compared)
                    (PP (IN with)
                        (NP (NP (NP (CD 82.8)
                                    (NN %))
                                (NP-TMP (DT the)
                                        (JJ previous)
                                        (NN week)))
                            (CC and)
                            (NP (NP (CD 84)
                                    (NN %))
                                (ADVP-TMP (NP (DT a)
                                              (NN year))
                                          (RB ago)))))))
            (. .)))

Leaves:
-------
    0   The
    1   industry
    2   used
           prop:  use.01
            v          * -> 2:0,  used
            ARG0       * -> 0:1,  The industry
            ARG1       * -> 3:2,  82.2 % of its capability
            ARGM-TMP   * -> 8:1,  last week
            ARGM-ADV   * -> 11:1, compared with 82.8 % the previous week and 84 % a year ago
    3   82.2
           name:  PERCENT            3-4    82.2 %
    4   %
    5   of
    6   its
    7   capability
    8   last
           name:  DATE               8-9    last week
    9   week
    10  ,
    11  compared
    12  with
    13  82.8
           name:  PERCENT            13-14  82.8 %
    14  %
    15  the
           name:  DATE               15-17  the previous week
    16  previous
    17  week
    18  and
    19  84
           name:  PERCENT            19-20  84 %
    20  %
    21  a
           name:  DATE               21-23  a year ago
    22  year
    23  ago
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The capability utilization rate is a calculation designed to indicate at what percent of its production capability the
    industry is operating in a given week.

Treebanked sentence:
--------------------
    The capability utilization rate is a calculation designed * *PRO*-1 to indicate at what percent of its production
    capability the industry is operating *T*-2 in a given week .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NML (NN capability)
                         (NN utilization))
                    (NN rate))
            (VP (VBZ is)
                (NP-PRD (NP (DT a)
                            (NN calculation))
                        (VP (VBN designed)
                            (NP-1 (-NONE- *))
                            (S-PRP-CLR (NP-SBJ (-NONE- *PRO*-1))
                                       (VP (TO to)
                                           (VP (VB indicate)
                                               (SBAR (WHPP-2 (IN at)
                                                             (WHNP (WHNP (WP what)
                                                                         (NN percent))
                                                                   (PP (IN of)
                                                                       (NP (PRP$ its)
                                                                           (NN production)
                                                                           (NN capability)))))
                                                     (S (NP-SBJ (DT the)
                                                                (NN industry))
                                                        (VP (VBZ is)
                                                            (VP (VBG operating)
                                                                (PP-CLR (-NONE- *T*-2))
                                                                (PP-TMP (IN in)
                                                                        (NP (DT a)
                                                                            (VBN given)
                                                                            (NN week)))))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   capability
    2   utilization
    3   rate
    4   is
           prop:  be.01
            v          * -> 4:0,  is
            ARG1       * -> 0:1,  The capability utilization rate
            ARG2       * -> 5:2,  a calculation designed * *PRO*-1 to indicate at what percent of its production
                                  capability the industry is operating *T*-2 in a given week
    5   a
    6   calculation
    7   designed
           prop:  design.01
            v          * -> 7:0,  designed
            ARG1       * -> 8:0,  *
            ARG3       * -> 9:2,  *PRO*-1 to indicate at what percent of its production capability the industry is
                                  operating *T*-2 in a given week
            LINK-PCR   * -> 5:1,  a calculation
                       * -> 8:0,  *
    8   *
    9   *PRO*-1
    10  to
    11  indicate
           prop:  indicate.01
            v          * -> 11:0, indicate
            ARG0       * -> 9:0,  *PRO*-1 -> 8:0, *
            ARG1       * -> 12:2, at what percent of its production capability the industry is operating *T*-2 in a
                                  given week
            LINK-PCR   * -> 9:0,  *PRO*-1 -> 8:0, *
                       * -> 9:0,  *PRO*-1 -> 8:0, *
    12  at
    13  what
    14  percent
    15  of
    16  its
    17  production
    18  capability
    19  the
    20  industry
    21  is
    22  operating
           prop:  operate.01
            v          * -> 22:0, operating
            ARG1       * -> 19:1, the industry
            ARGM-MNR   * -> 23:0, *T*-2 -> 12:1, at what percent of its production capability
            ARGM-TMP   * -> 24:1, in a given week
    23  *T*-2
    24  in
    25  a
           name:  DATE               25-27  a given week
    26  given
           prop:  give.01
            v          * -> 26:0, given
            ARG1       * -> 27:0, week
    27  week
    28  .

