nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 0 12 regain-v 1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 0 23 rebound-v 2
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 3 3 trade-n ?,? 1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 3 8 ground-v ?,? 1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 3 15 flee-v 1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 4 2 trade-v 1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 8 5 rebound-v 2
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 9 15 tumble-v ?,? 1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 9 33 rebound-v 2
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 10 16 recover-v 1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 11 9 separate-v 1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 11 42 trade-v 1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 11 50 deteriorate-v 1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 15 17 cite-v 2
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 16 19 increase-v 1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 19 16 seem-v 1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 25 3 bounce-v ?,? 4
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 25 18 recover-v 1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 26 1 contrast-n ?,? 1
nw/wsj/21/wsj_2169@2169@wsj@nw@en@on 27 6 fuel-v 2
