nw/wsj/21/wsj_2153@2153@wsj@nw@en@on 0 4 ship-v 1
nw/wsj/21/wsj_2153@2153@wsj@nw@en@on 0 21 test-v 1
nw/wsj/21/wsj_2153@2153@wsj@nw@en@on 3 19 beam-v 1
nw/wsj/21/wsj_2153@2153@wsj@nw@en@on 10 2 enable-v 1
nw/wsj/21/wsj_2153@2153@wsj@nw@en@on 12 2 espouse-v 1
nw/wsj/21/wsj_2153@2153@wsj@nw@en@on 12 18 enable-v 1
nw/wsj/21/wsj_2153@2153@wsj@nw@en@on 13 12 lock-v ?,? 6
nw/wsj/21/wsj_2153@2153@wsj@nw@en@on 14 15 market-v 1
nw/wsj/21/wsj_2153@2153@wsj@nw@en@on 14 17 distribute-v ?,? 1
nw/wsj/21/wsj_2153@2153@wsj@nw@en@on 14 28 manufacture-n ?,? 3
nw/wsj/21/wsj_2153@2153@wsj@nw@en@on 15 8 ignore-v 1
nw/wsj/21/wsj_2153@2153@wsj@nw@en@on 16 10 boost-v 1
nw/wsj/21/wsj_2153@2153@wsj@nw@en@on 23 11 soften-v ?,? 3
nw/wsj/21/wsj_2153@2153@wsj@nw@en@on 27 45 compete-v 1
nw/wsj/21/wsj_2153@2153@wsj@nw@en@on 32 22 challenge-v ?,? 2
nw/wsj/21/wsj_2153@2153@wsj@nw@en@on 33 11 absorb-v 5
nw/wsj/21/wsj_2153@2153@wsj@nw@en@on 37 11 convince-v 1
nw/wsj/21/wsj_2153@2153@wsj@nw@en@on 38 16 survival-n 1
nw/wsj/21/wsj_2153@2153@wsj@nw@en@on 38 24 rely-v 1
nw/wsj/21/wsj_2153@2153@wsj@nw@en@on 39 37 redesign-v 1
nw/wsj/21/wsj_2153@2153@wsj@nw@en@on 39 43 assemble-v 1
nw/wsj/21/wsj_2153@2153@wsj@nw@en@on 42 7 concentrate-v 1
nw/wsj/21/wsj_2153@2153@wsj@nw@en@on 43 13 tout-v 1
nw/wsj/21/wsj_2153@2153@wsj@nw@en@on 44 2 envision-v 1
nw/wsj/21/wsj_2153@2153@wsj@nw@en@on 46 2 funnel-v 1
nw/wsj/21/wsj_2153@2153@wsj@nw@en@on 48 5 differentiate-v ?,? 3
nw/wsj/21/wsj_2153@2153@wsj@nw@en@on 48 7 concentrate-v 1
nw/wsj/21/wsj_2153@2153@wsj@nw@en@on 55 31 offset-v 1
nw/wsj/21/wsj_2153@2153@wsj@nw@en@on 56 2 mention-v 1
nw/wsj/21/wsj_2153@2153@wsj@nw@en@on 57 15 await-v 1
