nw/wsj/21/wsj_2140@2140@wsj@nw@en@on 0 4 slide-v 3
nw/wsj/21/wsj_2140@2140@wsj@nw@en@on 0 19 panic-v 1
nw/wsj/21/wsj_2140@2140@wsj@nw@en@on 7 2 predict-v 1
nw/wsj/21/wsj_2140@2140@wsj@nw@en@on 9 12 bounce-v 5
nw/wsj/21/wsj_2140@2140@wsj@nw@en@on 12 6 slow-v 1
nw/wsj/21/wsj_2140@2140@wsj@nw@en@on 16 23 supply-v 1
nw/wsj/21/wsj_2140@2140@wsj@nw@en@on 21 12 resemble-v 1
nw/wsj/21/wsj_2140@2140@wsj@nw@en@on 26 4 hope-v 1
nw/wsj/21/wsj_2140@2140@wsj@nw@en@on 27 3 seem-v 1
nw/wsj/21/wsj_2140@2140@wsj@nw@en@on 34 12 finance-n 1
nw/wsj/21/wsj_2140@2140@wsj@nw@en@on 37 30 increase-n 1
nw/wsj/21/wsj_2140@2140@wsj@nw@en@on 45 5 rumor-v 1
