nw/wsj/21/wsj_2109@2109@wsj@nw@en@on 1 5 plunge-v 2
nw/wsj/21/wsj_2109@2109@wsj@nw@en@on 3 32 flip-v 2
nw/wsj/21/wsj_2109@2109@wsj@nw@en@on 4 3 lag-v 1
nw/wsj/21/wsj_2109@2109@wsj@nw@en@on 5 17 revamp-v 1
nw/wsj/21/wsj_2109@2109@wsj@nw@en@on 9 11 woo-v 2
nw/wsj/21/wsj_2109@2109@wsj@nw@en@on 10 2 rest-v 4
nw/wsj/21/wsj_2109@2109@wsj@nw@en@on 11 12 celebrate-v 1
nw/wsj/21/wsj_2109@2109@wsj@nw@en@on 11 16 rack-v ?,? 7
nw/wsj/21/wsj_2109@2109@wsj@nw@en@on 17 1 combat-v 1
nw/wsj/21/wsj_2109@2109@wsj@nw@en@on 20 11 lump-v 1
nw/wsj/21/wsj_2109@2109@wsj@nw@en@on 20 28 spread-v 2
nw/wsj/21/wsj_2109@2109@wsj@nw@en@on 23 21 beef-v 2
nw/wsj/21/wsj_2109@2109@wsj@nw@en@on 25 16 pour-v 3
nw/wsj/21/wsj_2109@2109@wsj@nw@en@on 26 16 eye-n ?,? 1
nw/wsj/21/wsj_2109@2109@wsj@nw@en@on 27 17 pair-v 1
nw/wsj/21/wsj_2109@2109@wsj@nw@en@on 28 2 picture-v ?,? 2
nw/wsj/21/wsj_2109@2109@wsj@nw@en@on 28 7 magnify-v 1
nw/wsj/21/wsj_2109@2109@wsj@nw@en@on 30 4 top-v ?,? 1
nw/wsj/21/wsj_2109@2109@wsj@nw@en@on 35 2 hope-v 1
nw/wsj/21/wsj_2109@2109@wsj@nw@en@on 38 7 involvement-n 1
nw/wsj/21/wsj_2109@2109@wsj@nw@en@on 38 8 prompt-v 1
nw/wsj/21/wsj_2109@2109@wsj@nw@en@on 38 22 hope-v 1
nw/wsj/21/wsj_2109@2109@wsj@nw@en@on 38 24 hammer-v 3
nw/wsj/21/wsj_2109@2109@wsj@nw@en@on 41 10 award-v 1
