nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 0 21 gold proceed-v proceed.01 ----- 21:0-rel 0:2-ARG1 22:1-ARGM-MNR
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 0 36 gold rule-v rule.03 ----- 36:0-rel 24:2-ARG0 31:1-ARGM-MNR 35:1-ARGM-TMP 37:1-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 1 23 gold be-v be.01 ----- 23:0-rel 0:1-ARGM-DIS 3:3-ARG1 24:1-ARG2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 2 1 gold imply-v imply.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 2 7 gold root-v root.02 ----- 7:0-rel 8:0-ARG1 9:1-ARG2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 2 20 gold argue-v argue.01 ----- 20:0-rel 0:1-ARG0 22:1-ARGM-MNR 24:1-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 2 31 gold embody-v embody.01 ----- 31:0-rel 32:0-ARG1 33:1-ARG2 32:0*32:0-LINK-PCR
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 3 12 gold mull-v mull.01 ----- 12:0-rel 1:2-ARG0 13:1-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 3 35 gold see-v see.01 ----- 35:0-rel 0:1-ARGM-ADV 34:1,36:2-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 3 39 gold subvert-v subvert.01 ----- 39:0-rel 37:1-ARG0 40:1-ARG1 42:0-ARGM-MNR
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 4 17 gold destroy-v destroy.01 ----- 17:0-rel 0:3-ARG0 18:2-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 4 22 gold design-v design.01 ----- 22:0-rel 23:0-ARG1 23:2-ARG3
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 4 25 gold preserve-v preserve.01 ----- 25:0-rel 23:0-ARG0 26:0-ARG1 18:1*26:0-LINK-SLC 23:0*23:0-LINK-PCR
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 5 2 gold crush-v crush.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 6 2 gold cut-v cut.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 7 10 gold mark-v mark.01 ----- 10:0-rel 7:1-ARG0 11:2-ARG1 6:1-ARGM-TMP 4:1*6:1-LINK-SLC
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 8 2 gold stand-v stand.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 25:0*6:1;30:2-ARGM-TMP
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 8 27 gold reside-v reside.01 ----- 27:0-rel 25:0*22:2;30:2-ARG0 28:0-ARG1 19:1*28:0-LINK-SLC
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 8 44 gold hope-v hope.01 ----- 44:0-rel 43:1-ARG0 45:1-ARGM-MNR
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 8 52 gold acknowledge-v acknowledge.01 ----- 52:0-rel 49:1-ARG0 50:0-ARGM-MOD 51:1-ARGM-TMP
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 8 58 gold return-v return.01 ----- 58:0-rel 56:0-ARG1 59:1-ARG4
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 8 69 gold provide-v provide.01 ----- 69:0-rel 0:1;30:2-ARGM-TMP 63:1-ARG0 68:1-ARGM-ADV 70:2-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 8 91 gold read-v read.01 ----- 91:0-rel 89:1-ARG0 92:0-ARG1 86:1*92:0-LINK-SLC
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 9 2 gold call-v call.01 ----- 2:0-rel 1:1-ARG0 7:0-ARG1 7:2-ARG2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 9 14 gold be-v be.02 ----- 14:0-rel 13:0-ARGM-MOD 15:2-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 9 18 gold believe-v believe.01 ----- 18:0-rel 17:0-ARG0 19:2-ARG1 15:1*17:0-LINK-SLC
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 10 3 gold venture-v venture.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 10 12 gold justify-v justify.01 ----- 12:0-rel 5:2-ARG0 11:0-ARGM-MOD 13:2-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 11 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG2 10:2-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 11 12 gold set-v set.01 ----- 12:0-rel 11:0-ARG0 13:2-ARG1 18:1-ARG2 2:2*11:0-LINK-SLC
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 12 2 gold be-v be.01 ----- 2:0-rel 1:0-ARG1 3:1-ARG2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 12 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:3-ARG2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 13 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 13 6 gold know-v know.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 13 18 gold feel-v feel.01 ----- 18:0-rel 4:1-ARG0 19:1-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 13 23 gold shout-v shout.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1 4:1*21:0-LINK-PCR
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 14 7 gold offer-v offer.01 ----- 7:0-rel 8:0-ARG1 9:1-ARGM-LOC 6:1*8:0-LINK-PCR
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 14 25 gold be-v be.01 ----- 25:0-rel 24:1-ARG1 26:1-ARG2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 14 28 gold strike-v strike.04 ----- 28:0-rel 0:1-ARGM-DIS 3:3-ARG1 22:0-ARGM-MOD 23:1-ARGM-ADV 29:1-ARG3 32:1-ARG2 34:1-ARGM-CAU
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 17 2 gold let-v let.01 ----- 2:0-rel 0:0-ARGM-DIS 1:0-ARG0 3:2-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 17 4 gold continue-v continue.01 ----- 4:0-rel 3:1-ARG1 5:1-ARGM-MNR
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 17 19 gold fail-v fail.01 ----- 19:0-rel 11:2-ARG1 18:1-ARGM-TMP 21:1-ARGM-MNR
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 17 29 gold be-v be.01 ----- 29:0-rel 26:1-ARG1 30:1-ARG2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 17 38 gold cause-v cause.01 ----- 38:0-rel 36:0-ARG0 39:1-ARG1 41:1-ARGM-LOC 44:1-ARGM-TMP 33:1*36:0-LINK-SLC
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 17 50 gold be-v be.01 ----- 50:0-rel 49:0-ARG1 51:1-ARG2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 18 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 18 5 gold possess-v possess.01 ----- 5:0-rel 6:0-ARG0 7:1-ARG1 3:1*6:0-LINK-PCR
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 19 16 gold abandon-v abandon.01 ----- 16:0-rel 13:0-ARG0 14:0-ARGM-NEG 17:2-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 19 22 gold inhabit-v inhabit.01 ----- 22:0-rel 21:1-ARG0 23:0-ARG1 17:1*23:0-LINK-SLC
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 20 5 gold shake-v shake.01 ----- 5:0,7:1-rel 2:0-ARGM-MOD 3:0-ARGM-NEG 6:0-ARG1 8:1-ARG0
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 21 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 7:1-ARGM-CAU
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 21 5 gold be-v be.01 ----- 5:0-rel 3:0-ARG1 6:1-ARG2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 21 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARGM-PRD 13:1-ARG2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 21 23 gold be-v be.01 ----- 23:0-rel 19:1-ARG1 24:1-ARG2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 22 7 gold be-v be.01 ----- 7:0-rel 5:0-ARG1 8:1-ARG2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 22 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-ADV 5:2-ARG1 12:1-ARG2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 22 19 gold be-v be.01 ----- 19:0-rel 16:2-ARG1 21:1-ARG2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 23 21 gold revise-v revise.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 23 41 gold happen-v happen.02 ----- 41:0-rel 2:1-ARGM-DIS 5:1-ARGM-TMP 40:0-ARGM-MOD 42:2-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 23 44 gold die-v die.01 ----- 44:0-rel 42:0-ARG1 45:1-ARGM-CAU 42:0*42:0-LINK-PCR
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 23 51 gold continue-v continue.01 ----- 51:0-rel 0:1-ARGM-ADV 52:0-ARG0 50:0-ARGM-MOD 52:2-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 23 54 gold serve-v serve.02 ----- 54:0-rel 52:0-ARG0 55:1-ARG2 52:0*52:0-LINK-PCR
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 23 63 gold think-v think.01 ----- 63:0-rel 59:1-ARGM-DIS 60:0-ARG0 62:0-ARGM-NEG 64:2-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 23 70 gold ascend-v ascend.01 ----- 70:0-rel 71:0-ARG0 69:0-ARGM-NEG 71:2-ARGM-PRP 71:0*71:0-LINK-PCR
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 23 73 gold see-v see.01 ----- 73:0-rel 71:0-ARG0 74:2-ARG1 80:2-ARGM-TMP 71:0*71:0-LINK-PCR
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 24 1 gold see-v see.03 ----- 1:0-rel 0:1-ARG0
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 24 4 gold know-v know.01 ----- 4:0-rel 0:3-ARGM-DIS 3:1-ARG0 5:1-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 24 10 gold wish-v wish.01 ----- 10:0-rel 6:1-ARG0 8:0-ARGM-MOD 11:2-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 24 13 gold carry-v carry.02 ----- 13:0,14:1-rel 11:1-ARG0 15:1-ARGM-TMP
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 25 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG2 8:2-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 25 10 gold allow-v allow.01 ----- 10:0-rel 9:0-ARG0 11:2-ARG1 2:2*9:0-LINK-SLC
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 25 13 gold declare-v declare.02 ----- 13:0-rel 11:1-ARG0 15:1-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 25 24 gold recall-v recall.02 ----- 24:0-rel 23:1-ARG0 25:1-ARG1 27:1-ARGM-TMP 28:0-ARGM-TMP
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 25 31 gold find-v find.01 ----- 31:0-rel 16:1-ARGM-ADV 22:2-ARGM-TMP 30:1-ARG0 33:2-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 25 34 gold do-v do.02 ----- 34:0-rel 33:1-ARG0 35:1-ARG1 36:1-ARGM-MNR
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 26 1 gold note-v note.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 26 6 gold use-v use.01 ----- 6:0-rel 7:0-ARG1 8:2-ARG2 2:1*7:0-LINK-PCR
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 26 10 gold deny-v deny.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 2:1*8:0-LINK-PCR
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 27 3 gold be-v be.01 ----- 3:0-rel 1:2-ARG1 4:1-ARG2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 27 16 gold be-v be.01 ----- 16:0-rel 0:1-ARG1 17:1-ARGM-EXT 18:2-ARG2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 28 6 gold create-v create.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 28 13 gold permit-v permit.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG2 15:2-ARG1 7:1*12:0-LINK-SLC
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 28 17 gold explore-v explore.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 15:0*15:0-LINK-PCR
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 28 19 gold intertwine-v intertwine.01 ----- 19:0-rel 20:1,25:0-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 28 26 gold be-v be.01 ----- 26:0-rel 0:2-ARG1 27:1-ARG2 29:1-ARGM-LOC
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 28 43 gold set-v set.01 ----- 43:0-rel 44:0-ARG1 45:1-ARG2 47:1-ARGM-TMP 35:2*44:0-LINK-PCR
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 29 2 gold shift-v shift.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1 5:1-ARG3 14:1-ARG2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 29 10 gold leave-v leave.01 ----- 10:0-rel 9:1-ARG0 11:0-ARG1 12:1-ARGM-TMP 6:1*11:0-LINK-SLC
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 29 20 gold live-v live.01 ----- 20:0-rel 18:1-ARG0 22:0-ARGM-LOC 23:1-ARGM-TMP 15:1*22:0-LINK-SLC
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 29 30 gold fashion-v fashion.01 ----- 30:0-rel 0:1-ARGM-TMP 1:2-ARGM-ADV 1:0-ARG0 31:2-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 30 4 gold consider-v consider.01 ----- 4:0-rel 0:1-ARGM-MNR 3:1-ARG0 5:2-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 30 41 gold be-v be.01 ----- 41:0-rel 40:1-ARG1 43:1-ARGM-MNR 46:1-ARG2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 30 51 gold adopt-v adopt.01 ----- 51:0-rel 49:0-ARG0 52:1-ARG1 56:1-ARGM-DIR
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 30 64 gold provide-v provide.01 ----- 64:0-rel 49:0-ARG0 60:1-ARGM-TMP 65:1-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 31 3 gold embody-v embody.01 ----- 3:0-rel 1:1-ARG2 4:2-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 31 7 gold find-v find.02 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 32 3 gold devote-v devote.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-TMP 4:1-ARG1 5:1-ARG2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 32 7 gold serve-v serve.02 ----- 7:0-rel 6:0-ARG0 8:1-ARG2 0:1*6:0-LINK-PCR
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 33 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 33 5 gold bestow-v bestow.01 ----- 5:0-rel 6:0-ARG1 4:1-ARGM-MNR 3:1*6:0-LINK-PCR
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 34 13 gold sit-v sit.01 ----- 13:0-rel 0:1-ARGM-TMP 4:1-ARGM-TMP 20:0-ARG1 14:1-ARG2 17:1-ARGM-TMP 20:2-ARGM-PRD
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 34 21 gold think-v think.01 ----- 21:0-rel 20:0-ARG0 22:2-ARG2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 34 30 gold declare-v declare.02 ----- 30:0-rel 0:1-ARGM-TMP 4:1-ARGM-TMP 20:0-ARG0 31:1-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 34 33 gold trust-v trust.02 ----- 33:0-rel 32:1-ARG0
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 35 1 gold trust-v trust.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 36 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:1-ARGM-ADV 5:1-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 36 7 gold make-v make.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 37 3 gold have-v have.02 ----- 3:0-rel
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 37 6 gold ask-v ask.01 ----- 6:0-rel 0:1,9:2-ARG1 3:0-ARGM-MOD 4:0-ARG0 7:1-ARG2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 37 11 gold be-v be.02 ----- 11:0-rel 13:0-ARG1 14:1-ARGM-LOC
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 38 4 gold come-v come.04 ----- 4:0-rel 0:1-ARG1 5:1-ARGM-ADV
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 39 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 3:0-ARG2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 40 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 3:0-ARG2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 41 1 gold understand-v understand.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 41 7 gold be-v be.01 ----- 7:0-rel 3:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 41 15 gold spread-v spread.03 ----- 15:0-rel 10:2-ARG0 14:1-ARGM-ADV 16:1-ARG1 18:1-ARGM-TMP
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 42 11 gold demonstrate-v demonstrate.01 ----- 11:0-rel 3:2-ARG0 9:1-ARGM-MNR 12:1-ARGM-MNR
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 42 21 gold embody-v embody.01 ----- 21:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 18:0-ARGM-MOD 20:1-ARGM-MNR 22:0-ARG1 23:1-ARG2
nw/wsj/21/wsj_2149@2149@wsj@nw@en@on 43 2 gold teach-v teach.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 7:1-ARGM-LOC
