nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 0 11 gold report-v report.01 ----- 11:0-rel 1:1-ARGM-TMP 6:1-ARG0 10:0-ARGM-MOD 12:3-ARG1
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 1 7 gold force-v force.01 ----- 7:0-rel 0:2-ARG0 9:0-ARG1 9:2-ARG2
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 1 11 gold change-v change.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1 9:0*9:0-LINK-PCR
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 1 16 gold set-v set.02 ----- 16:0-rel 15:0-ARG0 17:3-ARG1 8:1*15:0-LINK-PCR
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 1 22 gold follow-v follow.02 ----- 22:0-rel 23:0-ARG1 24:1-ARG0 17:1*23:0*23:0*23:0-LINK-SLC 23:0*23:0*23:0-LINK-PCR
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 1 26 gold report-v report.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 1 34 gold become-v become.01 ----- 34:0-rel 32:0-ARG1 35:1-ARG2 30:1*32:0-LINK-SLC
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 2 10 gold create-v create.01 ----- 10:0-rel 11:0-ARG1 12:1-ARGM-TMP 14:2-ARGM-PRP 11:0*11:0-LINK-PCR
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 2 16 gold replace-v replace.01 ----- 16:0-rel 14:0-ARG2 17:2-ARG1 14:0*14:0-LINK-PCR
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 3 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG2 10:2-ARGM-ADV
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 3 11 gold provoke-v provoke.01 ----- 11:0-rel 10:0-ARG0 12:3-ARG1 18:1-ARGM-CAU
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 3 21 gold write-v write.01 ----- 21:0-rel 24:0-ARG0 22:1-ARG1 23:1-ARGM-TMP
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 3 25 gold handle-v handle.01 ----- 25:0-rel 24:0-ARG0 26:2-ARG1 29:1-ARGM-TMP 24:0*24:0-LINK-PCR
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 4 8 gold keep-v keep.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 4 15 gold be-v be.01 ----- 15:0-rel 13:1-ARG1 16:1-ARG2
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 5 12 gold head-v head.01 ----- 12:0-rel 0:2-ARG0 13:2-ARG1
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 5 18 gold study-v study.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 21:1-ARGM-TMP 13:1*16:0-LINK-SLC
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 5 25 gold propose-v propose.01 ----- 25:0-rel 16:0-ARG0 26:1-ARG1 28:1-ARGM-TMP 13:1*16:0-LINK-SLC
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 6 4 gold produce-v produce.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 12:1-ARGM-TMP
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 6 22 gold concede-v concede.01 ----- 22:0-rel 19:1-ARG0 23:1-ARG1
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 7 3 gold be-v be.01 ----- 3:0-rel 0:2;5:1-ARG1 4:1-ARG2
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 8 6 gold fail-v fail.01 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG1 7:2-ARG2
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 8 9 gold correct-v correct.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 8 14 gold pick-v pick.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 9 6 gold pass-v pass.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 10:0-ARG0 7:1-ARG1 10:2-ARGM-PRP
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 9 12 gold overrule-v overrule.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 10:0*10:0-LINK-PCR
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 10 13 gold warn-v warn.01 ----- 13:0-rel 0:1-ARGM-DIS 2:2-ARG0 9:1-ARGM-TMP 14:1-ARG1
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 10 18 gold face-v face.01 ----- 18:0-rel 15:1-ARG0 17:0-ARGM-MOD 19:2-ARG1 27:1-ARGM-ADV
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 10 23 gold write-v write.01 ----- 23:0-rel 19:1-ARG0 24:1-ARG1
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 10 29 gold reject-v reject.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 11 5 gold dub-v dub.01 ----- 5:0-rel 6:0-ARG1 7:2-ARG2 0:2*6:0-LINK-PCR
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 11 13 gold loathe-v loathe.01 ----- 13:0-rel 0:3-ARG0 14:1-ARG1
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 12 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARGM-TMP
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 13 7 gold issue-v issue.01 ----- 7:0-rel 0:1-ARGM-TMP 6:1-ARG0 8:1-ARG1
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 13 13 gold require-v require.01 ----- 13:0-rel 12:1-ARG0 15:0-ARG2 15:2-ARG1
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 13 17 gold disclose-v disclose.01 ----- 17:0-rel 15:0-ARG0 18:3-ARG1 15:0*15:0-LINK-PCR
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 14 5 gold issue-v issue.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-TMP 6:1-ARG1
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 14 12 gold rile-v rile.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-TMP 13:1-ARG1
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 15 9 gold put-v put.06 ----- 9:0,10:1-rel 0:1-ARGM-TMP 4:1-ARGM-DIS 7:1-ARG0 11:2-ARG1 18:1-ARGM-CAU
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 15 13 gold deal-v deal.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
nw/wsj/21/wsj_2115@2115@wsj@nw@en@on 15 21 gold continue-v continue.01 ----- 21:0-rel 22:0-ARG1
