nw/wsj/21/wsj_2124@2124@wsj@nw@en@on 0 7 run-n 1
nw/wsj/21/wsj_2124@2124@wsj@nw@en@on 1 9 shape-v 3
nw/wsj/21/wsj_2124@2124@wsj@nw@en@on 2 19 proclaim-v 2
nw/wsj/21/wsj_2124@2124@wsj@nw@en@on 2 25 bargain-n ?,? 2
nw/wsj/21/wsj_2124@2124@wsj@nw@en@on 4 0 weaken-v 1
nw/wsj/21/wsj_2124@2124@wsj@nw@en@on 7 28 induce-v 2
nw/wsj/21/wsj_2124@2124@wsj@nw@en@on 7 31 bid-v 1
nw/wsj/21/wsj_2124@2124@wsj@nw@en@on 11 37 soar-v 2
nw/wsj/21/wsj_2124@2124@wsj@nw@en@on 12 7 bargain-n ?,? 2
nw/wsj/21/wsj_2124@2124@wsj@nw@en@on 12 15 estimate-v 1
nw/wsj/21/wsj_2124@2124@wsj@nw@en@on 17 6 wind-v ?,? 5
nw/wsj/21/wsj_2124@2124@wsj@nw@en@on 20 25 devise-v 1
nw/wsj/21/wsj_2124@2124@wsj@nw@en@on 24 2 pile-v ?,? 3
nw/wsj/21/wsj_2124@2124@wsj@nw@en@on 24 19 surface-v 1
nw/wsj/21/wsj_2124@2124@wsj@nw@en@on 30 24 know-v 1
nw/wsj/21/wsj_2124@2124@wsj@nw@en@on 31 16 smash-v ?,? 6
nw/wsj/21/wsj_2124@2124@wsj@nw@en@on 33 11 increase-v 1
nw/wsj/21/wsj_2124@2124@wsj@nw@en@on 33 17 recommend-v 1
nw/wsj/21/wsj_2124@2124@wsj@nw@en@on 34 3 recommend-v 1
nw/wsj/21/wsj_2124@2124@wsj@nw@en@on 35 15 deflate-v 2
nw/wsj/21/wsj_2124@2124@wsj@nw@en@on 42 20 finance-n 1
nw/wsj/21/wsj_2124@2124@wsj@nw@en@on 48 16 recover-v 2
