nw/wsj/21/wsj_2144@2144@wsj@nw@en@on 1 15 eye-n ?,? 1
nw/wsj/21/wsj_2144@2144@wsj@nw@en@on 5 6 invent-v 1
nw/wsj/21/wsj_2144@2144@wsj@nw@en@on 6 3 wrap-v 1
nw/wsj/21/wsj_2144@2144@wsj@nw@en@on 6 9 absorb-v 1
nw/wsj/21/wsj_2144@2144@wsj@nw@en@on 6 10 eye-n 1
nw/wsj/21/wsj_2144@2144@wsj@nw@en@on 6 13 permit-v 1
nw/wsj/21/wsj_2144@2144@wsj@nw@en@on 7 6 eye-n 3
nw/wsj/21/wsj_2144@2144@wsj@nw@en@on 8 5 seize-v 3
nw/wsj/21/wsj_2144@2144@wsj@nw@en@on 9 4 debate-v ?,? 1
nw/wsj/21/wsj_2144@2144@wsj@nw@en@on 9 13 cause-v 1
nw/wsj/21/wsj_2144@2144@wsj@nw@en@on 11 2 overcome-v 1
nw/wsj/21/wsj_2144@2144@wsj@nw@en@on 11 8 evolve-v 2
nw/wsj/21/wsj_2144@2144@wsj@nw@en@on 14 11 bow-v ?,? 6
nw/wsj/21/wsj_2144@2144@wsj@nw@en@on 15 8 caution-v 1
nw/wsj/21/wsj_2144@2144@wsj@nw@en@on 15 12 eye-n 1
nw/wsj/21/wsj_2144@2144@wsj@nw@en@on 15 15 result-v 1
nw/wsj/21/wsj_2144@2144@wsj@nw@en@on 17 3 eye-n 1
