nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 0 3 gold own-v own.01 ----- 3:0-rel 0:0-ARGM-MOD 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 13:1-ARGM-TMP
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 1 10 gold ask-v ask.01 ----- 10:0-rel 5:2-ARG0 11:0-ARG1 2:1*11:0-LINK-SLC
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 1 13 gold follow-v follow.01 ----- 13:0-rel 14:3-ARG2
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 2 25 gold rebound-n rebound.01 ----- 25:0-rel 20:1-ARGM-TMP 22:1-ARG2
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 2 29 gold wonder-v wonder.01 ----- 29:0-rel 0:2-ARGM-PRD 0:0-ARG0 30:1-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 2 33 gold have-v have.03 ----- 33:0-rel 31:1-ARG0 34:2-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 2 37 gold be-v be.01 ----- 37:0-rel 36:0-ARG1 38:1-ARG2 31:1*36:0-LINK-PCR
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 3 3 gold say-v say.01 ----- 3:0-rel 0:0,1:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0-ARG1 6:2-ARG0
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 3 15 gold be-v be.01 ----- 15:0-rel 0:1-ARG1 16:1-ARG2 18:1-ARGM-ADV
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 3 22 gold approach-v approach.02 ----- 22:0-rel 21:1-ARG1 23:1-ARG2 26:1-ARGM-MNR
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 4 3 gold say-v say.01 ----- 3:0-rel 0:0,7:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0-ARG1 2:1-ARG0
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 4 10 gold try-v try.01 ----- 10:0-rel 0:0-ARGM-DIS 11:0-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:2-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 4 13 gold be-v be.01 ----- 13:0-rel 11:0-ARG1 14:2-ARG2
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 4 18 gold buy-v buy.01 ----- 18:0-rel 17:0-ARG0 21:1-ARGM-PRP 14:1*17:0-LINK-SLC
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 4 20 gold sell-v sell.01 ----- 20:0-rel 17:0-ARG0 21:1-ARGM-PRP 14:1*17:0-LINK-SLC
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 4 26 gold ride-v ride.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG1 14:1*24:0-LINK-PCR
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 4 32 gold catch-v catch.01 ----- 32:0-rel 24:0-ARG0 33:1-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 5 4 gold own-v own.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 6:1-ARGM-TMP
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 5 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:1-ARG2
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 6 3 gold look-v look.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 6 12 gold include-v include.01 ----- 12:0-rel 9:1-ARG2 13:2-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 6 32 gold own-v own.01 ----- 32:0-rel 28:1-ARG0 30:0-ARGM-MOD 33:0-ARG1 25:1*33:0-LINK-SLC
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 6 40 gold say-v say.01 ----- 40:0-rel 41:0-ARG1 42:2-ARG0
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 7 2 gold invest-v invest.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG2 8:1-ARGM-TMP 0:1*3:0-LINK-PCR
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 7 12 gold grow-v grow.01 ----- 12:0-rel 0:2-ARG1 10:0-ARGM-MOD 13:1-ARG4 17:1-ARGM-TMP 24:1-ARGM-ADV
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 8 3 gold invest-v invest.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2 10:1-ARGM-TMP 1:1*4:0-LINK-PCR
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 8 14 gold grow-v grow.01 ----- 14:0-rel 1:2-ARG1 12:0-ARGM-MOD 15:1-ARG4
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 8 24 gold put-v put.01 ----- 24:0-rel 25:0-ARG1 26:1-ARG2 22:1*25:0-LINK-PCR
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 8 30 gold equal-v equal.01 ----- 30:0-rel 22:2-ARG1 29:0-ARGM-MOD 31:1-ARG2
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 9 11 gold be-v be.02 ----- 11:0-rel 12:0-ARG1 8:1*12:0-LINK-SLC
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 9 15 gold lose-v lose.02 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 17:1-ARGM-LOC
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 10 6 gold favor-v favor.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 11 12 gold calculate-v calculate.01 ----- 12:0-rel 0:1-ARGM-DIS 3:2-ARG0 13:1-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 11 17 gold hold-v hold.01 ----- 17:0-rel 15:1-ARG0 18:3-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 11 24 gold track-v track.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1 18:2*23:0-LINK-SLC
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 11 39 gold lose-v lose.02 ----- 39:0-rel 38:0-ARG0 40:1-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 11 41 gold be-v be.01 ----- 41:0-rel 14:1-ARGM-ADV 35:2-ARG1 42:3-ARG2 55:1-ARGM-ADV
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 12 5 gold need-v need.01 ----- 5:0-rel 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1 8:1-ARGM-TMP
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 12 13 gold be-v be.02 ----- 13:0-rel 1:1-ARGM-ADV 14:2-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 12 21 gold stick-v stick.01 ----- 21:0-rel 20:0-ARG1 22:1-ARG2
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 12 32 gold say-v say.01 ----- 32:0-rel 30:1-ARG0 33:0-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 13 5 gold help-v help.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-ADV 6:2-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 13 7 gold balance-v balance.01 ----- 7:0-rel 6:0-ARG0 8:2-ARG1 6:0*6:0-LINK-PCR
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 13 14 gold own-v own.01 ----- 14:0-rel 12:1-ARG0 15:0-ARG1 8:1*15:0-LINK-SLC
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 13 17 gold say-v say.01 ----- 17:0-rel 18:1-ARG1 20:2-ARG0
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 14 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 9:1-ARGM-ADV
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 14 22 gold say-v say.01 ----- 22:0-rel 21:1-ARG0 24:0-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 15 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 15 8 gold invest-v invest.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG2 7:0*12:1-LINK-PCR
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 15 14 gold have-v have.03 ----- 14:0-rel 6:1-ARGM-TMP 12:1-ARG0 13:0-ARGM-MOD 15:5-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 15 24 gold set-v set.01 ----- 24:0-rel 25:0-ARG1 26:1-ARG2 27:1-ARGM-LOC 15:4*25:0-LINK-PCR
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 15 34 gold say-v say.01 ----- 34:0-rel 31:1-ARG0 35:1-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 16 3 gold focus-v focus.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:0-ARGM-MOD 4:1-ARG2
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 16 6 gold build-v build.02 ----- 6:0-rel 5:0-ARG0 7:4-ARG1 0:1*5:0-LINK-PCR
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 16 14 gold provide-v provide.01 ----- 14:0-rel 13:0-ARG0 15:2-ARG1 7:2*13:0-LINK-SLC
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 16 31 gold cash-v cash.02 ----- 31:0,33:1-rel 29:0-ARGM-MOD 32:0-ARG1 34:1-ARGM-TMP 37:2-ARGM-PRP 23:1*32:0*32:0*32:0-LINK-SLC 32:0*32:0*32:0-LINK-PCR
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 16 39 gold help-v help.01 ----- 39:0-rel 37:0-ARG0 40:2-ARG1 28:1*37:0-LINK-PCR
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 16 41 gold cover-v cover.01 ----- 41:0-rel 40:0-ARG2 42:2-ARG1 40:0*40:0-LINK-PCR
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 17 4 gold invest-v invest.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1 7:1-ARG2 9:2-ARGM-ADV
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 17 12 gold need-v need.01 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-MOD 13:0-ARG1 14:1-ARGM-TMP 19:1-ARGM-ADV 22:1-ARGM-PRP 5:1*13:0-LINK-SLC
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 18 3 gold have-v have.02 ----- 3:0-rel 2:0-ARGM-MOD
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 18 6 gold sell-v sell.01 ----- 6:0-rel 3:0-ARGM-MOD 4:0-ARG0 7:1-ARG1 9:1-ARGM-TMP
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 18 21 gold say-v say.01 ----- 21:0-rel 22:0-ARG1 23:2-ARG0
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 19 5 gold cover-v cover.01 ----- 5:0-rel 6:0-ARG1 6:0*6:0-LINK-PCR
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 19 12 gold start-v start.01 ----- 12:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 9:1-ARGM-DIS 10:1-ARG0 11:0-ARGM-MOD 13:2-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 19 15 gold invest-v invest.01 ----- 15:0-rel 13:0-ARG0 17:2-ARGM-ADV 13:0*13:0-LINK-PCR
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 19 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:3-ARG2
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 19 29 gold say-v say.01 ----- 29:0-rel 31:0-ARG1 32:2-ARG0
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 20 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 20 5 gold consider-v consider.02 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 21 11 gold warn-v warn.01 ----- 11:0-rel 0:1-ARGM-ADV 7:1-ARGM-DIS 9:1-ARG0 12:1-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 21 16 gold try-v try.01 ----- 16:0-rel 17:0-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 17:2-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 21 19 gold profit-v profit.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1 17:0*17:0-LINK-PCR
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 22 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 22 8 gold do-v do.02 ----- 8:0-rel 6:0-ARG0 9:0-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 22 12 gold say-v say.01 ----- 12:0-rel 13:0-ARG1 14:2-ARG0
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 23 3 gold move-v move.01 ----- 3:0-rel 1:1-ARG1 4:2-ARGM-MNR
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 23 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:2-ARG2
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 23 16 gold be-v be.02 ----- 16:0-rel 17:2-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 23 24 gold compete-v compete.01 ----- 24:0-rel 20:1-ARG0 23:0-ARGM-MOD 25:1-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 24 2 gold face-v face.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 24 8 gold move-v move.01 ----- 8:0-rel 7:0-ARG0 9:2-ARGM-DIR 0:1*7:0-LINK-PCR
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 25 4 gold execute-v execute.02 ----- 4:0-rel 3:0-ARG0 5:1-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 25 7 gold vary-v vary.01 ----- 7:0-rel 0:2-ARG1 8:3-ARG5
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 25 28 gold be-v be.01 ----- 28:0-rel 21:2-ARG1 29:1-ARG2
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 25 32 gold say-v say.01 ----- 32:0-rel 33:1-ARG1 35:2-ARG0
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 26 2 gold assume-v assume.02 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 26 7 gold be-v be.01 ----- 7:0-rel 4:1-ARG1 8:1-ARG2
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 26 12 gold have-v have.02 ----- 12:0-rel
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 26 15 gold pay-v pay.01 ----- 15:0-rel 13:0-ARG0 16:2-ARG1 13:0*13:0-LINK-PCR
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 27 2 gold reduce-v reduce.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG2 10:1-ARGM-TMP
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 27 14 gold include-v include.01 ----- 14:0-rel 15:0-ARG1 15:0*15:0-LINK-PCR
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 27 19 gold say-v say.01 ----- 19:0-rel 17:1-ARG0 21:0-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 28 5 gold face-v face.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:1-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 28 14 gold choose-v choose.01 ----- 14:0-rel 13:1-ARG0 15:0-ARG1 9:1*15:0-LINK-SLC
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 28 18 gold perform-v perform.01 ----- 18:0-rel 9:2-ARG0 16:0-ARGM-MOD 17:0-ARGM-NEG 19:1-ARGM-MNR
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 28 27 gold sustain-v sustain.01 ----- 27:0-rel 25:0-ARGM-MOD 28:0-ARG1 29:1-ARGM-CAU 28:0*28:0-LINK-PCR
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 29 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG2 6:1-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 29 21 gold say-v say.01 ----- 21:0-rel 22:0-ARG1 23:1-ARG0
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 30 4 gold think-v think.01 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 5:1-ARGM-TMP 6:1-ARGM-ADV
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 30 8 gold think-v think.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 31 7 gold lack-v lack.01 ----- 7:0-rel 0:1-ARGM-TMP 2:1-ARGM-DIS 4:1-ARG0 8:2-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 31 14 gold say-v say.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 31 18 gold need-v need.01 ----- 18:0-rel 19:0-ARG1 20:2-ARGM-PRP 8:1*19:0*19:0*19:0-LINK-SLC 19:0*19:0*19:0-LINK-PCR
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 31 22 gold plunge-v plunge.02 ----- 22:0-rel 20:0-ARG0 23:2-ARG2
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 32 3 gold be-v be.01 ----- 3:0-rel 2:0-ARG1 4:2-ARG2
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 32 10 gold buy-v buy.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 12:0-ARGM-MNR 4:1*12:0-LINK-SLC
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 33 4 gold have-v have.03 ----- 4:0-rel 2:1-ARG0 5:3-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 33 18 gold invest-v invest.01 ----- 18:0-rel 16:0-ARG1 19:1-ARG2 5:2*16:0-LINK-SLC
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 33 23 gold be-v be.01 ----- 23:0-rel 1:1-ARGM-ADV 22:1-ARG1 24:1-ARGM-TMP 25:2-ARG2 35:1-ARGM-MNR
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 33 39 gold get-v get.01 ----- 39:0-rel 38:0-ARG0 40:2-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 33 48 gold say-v say.01 ----- 48:0-rel 49:0-ARG1 50:1-ARG0
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 34 3 gold add-v add.01 ----- 3:0-rel 0:0,7:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0-ARG1 2:1-ARG0
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 34 10 gold see-v see.01 ----- 10:0-rel 0:1-ARGM-DIS 8:1-ARG0 9:0-ARGM-MOD 11:2-ARG1 15:1-ARGM-ADV
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 34 12 gold own-v own.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 34 15 gold give-v give.01 ----- 15:0-rel 16:1-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 34 19 gold have-v have.03 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-TMP 20:2-ARG1 30:1-ARGM-ADV
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 34 27 gold spot-v spot.01 ----- 27:0-rel 26:0-ARG0 28:1-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 34 30 gold base-v base.02 ----- 30:0-rel 20:2-ARG1 31:1-ARG2
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 34 38 gold add-v add.01 ----- 38:0-rel 37:1-ARG0 39:0-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 35 12 gold say-v say.01 ----- 12:0-rel 0:2-ARG0 13:1-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 35 15 gold have-v have.03 ----- 15:0-rel 14:1-ARG0 16:1-ARG1 19:1-ARGM-TMP 20:1-ARGM-LOC
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 36 7 gold carry-v carry.01 ----- 7:0-rel 5:1-ARGM-TMP 6:0-ARG0 8:2-ARG1 0:1*6:0-LINK-SLC
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 36 24 gold happen-v happen.02 ----- 24:0-rel 25:2-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 36 27 gold include-v include.01 ----- 27:0-rel 25:0-ARG2 28:2-ARG1 36:1-ARGM-TMP 25:0*25:0-LINK-PCR
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 37 2 gold be-v be.03 ----- 2:0-rel
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 37 4 gold sell-v sell.01 ----- 4:0-rel 1:1-ARG1 3:1-ARGM-TMP 5:1-ARG3
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 37 15 gold say-v say.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG0
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 38 4 gold see-v see.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:3-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 38 17 gold boost-v boost.01 ----- 17:0-rel 15:0-ARG0 16:0-ARGM-MOD 18:2-ARG1 23:1-ARGM-TMP 5:2*15:0-LINK-SLC
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 39 8 gold eliminate-v eliminate.01 ----- 8:0-rel 7:0-ARG0 9:2-ARG1 18:2-ARGM-TMP 0:1*7:0-LINK-SLC
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 39 15 gold emerge-v emerge.01 ----- 15:0-rel 16:0,17:0-ARG0
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 39 24 gold resume-v resume.01 ----- 24:0-rel 0:2-ARG0 23:1-ARGM-TMP 25:2-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 39 31 gold note-v note.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 40 3 gold see-v see.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 40 16 gold say-v say.01 ----- 16:0-rel 15:1-ARG0 17:0-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 41 3 gold advise-v advise.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-MNR 5:0-ARG1 5:2-ARG2
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 41 7 gold stay-v stay.01 ----- 7:0-rel 5:0-ARG1 8:1-ARGM-LOC
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 42 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 42 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2 7:1-ARGM-TMP 18:2-ARGM-TMP
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 42 20 gold be-v be.02 ----- 20:0-rel 21:1-ARG1 25:2-ARGM-PRD 33:0-ARGM-TMP 7:1*33:0-LINK-SLC
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 42 27 gold bail-v bail.02 ----- 27:0,29:0-rel 25:0-ARG0 28:1-ARG1 30:1-ARG2 25:0*25:0-LINK-PCR
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 43 3 gold present-v present.01 ----- 3:0-rel 0:2-ARG0 5:1-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 43 13 gold let-v let.01 ----- 13:0-rel 12:0-ARG0 14:1,16:1-ARG1 15:0-ARGM-NEG
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 43 16 gold speculate-v speculate.01 ----- 16:0-rel 14:1-ARG0 15:0-ARGM-NEG 17:1-ARGM-TMP
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 43 26 gold say-v say.01 ----- 26:0-rel 27:1-ARG1 29:2-ARG0
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 44 2 gold buy-v buy.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1 4:1-ARGM-ADV
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 44 15 gold say-v say.01 ----- 15:0-rel 14:1-ARG0 16:0-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 45 7 gold say-v say.01 ----- 7:0-rel 0:0,1:0,2:0,3:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0-ARG1 5:1-ARG0
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 45 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-TMP 11:1-ARG1 13:0-ARGM-MOD 15:1-ARG2
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 45 18 gold use-v use.01 ----- 18:0-rel 17:0-ARG0 19:2-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 45 27 gold buy-v buy.01 ----- 27:0-rel 26:0-ARG0 28:1-ARG1 11:1*26:0-LINK-PCR
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 46 6 gold invest-v invest.01 ----- 6:0-rel 0:1-ARGM-ADV 4:1-ARG0 7:1-ARG1 10:1-ARGM-TMP 14:1-ARG2 18:1-ARGM-ADV
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 46 21 gold be-v be.01 ----- 21:0-rel 19:1-ARG1 22:1-ARG2
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 47 1 gold cut-v cut.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 47 14 gold point-v point.02 ----- 14:0,15:1-rel 5:2-ARG0 16:0-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 48 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2 6:0-ARGM-TMP
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 48 10 gold buy-v buy.01 ----- 10:0-rel 1:2-ARGM-TMP 8:1-ARG0 11:1-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 48 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG2 19:0-ARGM-TMP
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 48 23 gold buy-v buy.01 ----- 23:0-rel 15:2-ARGM-TMP 21:1-ARG0 24:1-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 48 29 gold say-v say.01 ----- 29:0-rel 28:1-ARG0 30:0-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 49 4 gold put-v put.05 ----- 4:0,8:1-rel 3:1-ARG0 5:1-ARG1 9:1-ARGM-TMP
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 49 20 gold pick-v pick.01 ----- 20:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 13:1-ARGM-MNR 27:0-ARG0 19:0-ARGM-MOD 21:1-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 49 26 gold have-v have.02 ----- 26:0-rel
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 49 29 gold wait-v wait.01 ----- 29:0-rel 27:0-ARG1 30:1-ARGM-TMP 32:2-ARG2
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 49 34 gold get-v get.03 ----- 34:0-rel 32:0-ARG1 35:1-ARG2 32:0*32:0-LINK-PCR
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 49 39 gold say-v say.01 ----- 39:0-rel 37:1-ARG0 40:1-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 50 4 gold work-v work.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-MOD 5:1-ARGM-MNR
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 50 10 gold say-v say.01 ----- 10:0-rel 8:1-ARG0 12:0-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 51 9 gold do-v do.02 ----- 9:0-rel 7:0-ARG0 10:0-ARG1 3:1*10:0-LINK-SLC
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 51 11 gold be-v be.01 ----- 11:0-rel 1:2-ARG1 12:2-ARG2
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 51 14 gold buy-v buy.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 16:2-ARGM-TMP
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 51 19 gold be-v be.01 ----- 19:0-rel 17:1-ARG1 20:1-ARG2 21:0-ARGM-TMP
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 51 25 gold say-v say.01 ----- 25:0-rel 24:1-ARG0 26:0-ARG1
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 52 3 gold be-v be.01 ----- 3:0-rel 1:0-ARGM-DIS 2:1-ARG1 4:2-ARG2
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 52 11 gold buy-v buy.01 ----- 11:0-rel 8:1-ARG0 9:0-ARGM-MOD 12:1-ARG1 13:0-ARGM-TMP 4:1*13:0-LINK-SLC
nw/wsj/21/wsj_2170@2170@wsj@nw@en@on 53 4 gold include-v include.01 ----- 4:0-rel 0:1-ARG2 5:2-ARG1
