------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So in the month of Ziv, the second month of the year, during Solomon's fourth year as king, he began work on the Temple.

Treebanked sentence:
--------------------
    So in the month of Ziv , the second month of the year , during Solomon 's fourth year as king , he began work on the
    Temple .

Tree:
-----
    (TOP (S (ADVP (RB So))
            (S (PP-TMP (IN in)
                       (NP (NP (NP (DT the)
                                   (NN month))
                               (PP (IN of)
                                   (NP (NNP Ziv))))
                           (, ,)
                           (NP (NP (DT the)
                                   (JJ second)
                                   (NN month))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NN year))))))
               (, ,)
               (PP-TMP (IN during)
                       (NP (NP (NP (NNP Solomon)
                                   (POS 's))
                               (JJ fourth)
                               (NN year))
                           (PP (IN as)
                               (NP (NN king)))))
               (, ,)
               (NP-SBJ (PRP he))
               (VP (VBD began)
                   (NP (NP (NN work))
                       (PP (IN on)
                           (NP (DT the)
                               (NNP Temple))))))
            (. .)))

Leaves:
-------
    0   So
    1   in
    2   the
    3   month
    4   of
    5   Ziv
    6   ,
    7   the
    8   second
    9   month
    10  of
    11  the
    12  year
    13  ,
    14  during
    15  Solomon
    16  's
    17  fourth
    18  year
    19  as
    20  king
    21  ,
    22  he
    23  began
    24  work
    25  on
    26  the
    27  Temple
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This was 480 years after the Israelites left Egypt.

Treebanked sentence:
--------------------
    This was 480 years after the Israelites left Egypt .

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBD was)
                (SBAR-TMP-PRD (NP (CD 480)
                                  (NNS years))
                              (IN after)
                              (S (NP-SBJ (DT the)
                                         (NNPS Israelites))
                                 (VP (VBD left)
                                     (NP (NNP Egypt))))))
            (. .)))

Leaves:
-------
    0   This
    1   was
    2   480
    3   years
    4   after
    5   the
    6   Israelites
    7   left
    8   Egypt
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Temple was 60 cubits long, 20 cubits wide, and 30 cubits high.

Treebanked sentence:
--------------------
    The Temple was 60 cubits long , 20 cubits wide , and 30 cubits high .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP Temple))
            (VP (VBD was)
                (ADJP-PRD (ADJP (NP (CD 60)
                                    (NNS cubits))
                                (ADJP (JJ long)))
                          (, ,)
                          (ADJP (NP (CD 20)
                                    (NNS cubits))
                                (ADJP (JJ wide)))
                          (, ,)
                          (CC and)
                          (ADJP (NP (CD 30)
                                    (NNS cubits))
                                (ADJP (JJ high)))))
            (. .)))

Leaves:
-------
    0   The
    1   Temple
    2   was
    3   60
    4   cubits
    5   long
    6   ,
    7   20
    8   cubits
    9   wide
    10  ,
    11  and
    12  30
    13  cubits
    14  high
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The porch of the Temple was 20 cubits long and 10 cubits wide.

Treebanked sentence:
--------------------
    The porch of the Temple was 20 cubits long and 10 cubits wide .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN porch))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Temple))))
            (VP (VBD was)
                (ADJP-PRD (ADJP (NP (CD 20)
                                    (NNS cubits))
                                (ADJP (JJ long)))
                          (CC and)
                          (ADJP (NP (CD 10)
                                    (NNS cubits))
                                (ADJP (JJ wide)))))
            (. .)))

Leaves:
-------
    0   The
    1   porch
    2   of
    3   the
    4   Temple
    5   was
    6   20
    7   cubits
    8   long
    9   and
    10  10
    11  cubits
    12  wide
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The porch ran along the front of the main part of the Temple itself.

Treebanked sentence:
--------------------
    The porch ran along the front of the main part of the Temple itself .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN porch))
            (VP (VBD ran)
                (PP-LOC (IN along)
                        (NP (NP (DT the)
                                (NN front))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (JJ main)
                                        (NN part))
                                    (PP (IN of)
                                        (NP (NP (DT the)
                                                (NNP Temple))
                                            (NP (PRP itself)))))))))
            (. .)))

Leaves:
-------
    0   The
    1   porch
    2   ran
    3   along
    4   the
    5   front
    6   of
    7   the
    8   main
    9   part
    10  of
    11  the
    12  Temple
    13  itself
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Its length was equal to the width of the Temple.

Treebanked sentence:
--------------------
    Its length was equal to the width of the Temple .

Tree:
-----
    (TOP (S (NP-SBJ (PRP$ Its)
                    (NN length))
            (VP (VBD was)
                (ADJP-PRD (ADJP (JJ equal))
                          (PP (IN to)
                              (NP (NP (DT the)
                                      (NN width))
                                  (PP (IN of)
                                      (NP (DT the)
                                          (NNP Temple)))))))
            (. .)))

Leaves:
-------
    0   Its
    1   length
    2   was
    3   equal
    4   to
    5   the
    6   width
    7   of
    8   the
    9   Temple
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There were narrow windows in the Temple.

Treebanked sentence:
--------------------
    There were narrow windows in the Temple .

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBD were)
                (NP-PRD (JJ narrow)
                        (NNS windows))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NNP Temple))))
            (. .)))

Leaves:
-------
    0   There
    1   were
    2   narrow
    3   windows
    4   in
    5   the
    6   Temple
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    These windows were smaller on the inside of the wall than on the outside.

Treebanked sentence:
--------------------
    These windows were smaller on the inside of the wall than on the outside .

Tree:
-----
    (TOP (S (NP-SBJ (DT These)
                    (NNS windows))
            (VP (VBD were)
                (ADJP-PRD (ADJP (ADJP (JJR smaller))
                                (PP (IN on)
                                    (NP (NP (DT the)
                                            (NN inside))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NN wall))))))
                          (PP (IN than)
                              (PP-LOC (IN on)
                                      (NP (DT the)
                                          (NN outside))))))
            (. .)))

Leaves:
-------
    0   These
    1   windows
    2   were
    3   smaller
    4   on
    5   the
    6   inside
    7   of
    8   the
    9   wall
    10  than
    11  on
    12  the
    13  outside
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then Solomon built a row of rooms around the main part of the Temple.

Treebanked sentence:
--------------------
    Then Solomon built a row of rooms around the main part of the Temple .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (NP-SBJ (NNP Solomon))
            (VP (VBD built)
                (NP (NP (DT a)
                        (NN row))
                    (PP (IN of)
                        (NP (NNS rooms))))
                (PP-LOC (IN around)
                        (NP (NP (DT the)
                                (JJ main)
                                (NN part))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP Temple))))))
            (. .)))

Leaves:
-------
    0   Then
    1   Solomon
    2   built
    3   a
    4   row
    5   of
    6   rooms
    7   around
    8   the
    9   main
    10  part
    11  of
    12  the
    13  Temple
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This row of rooms was three stories tall with the rooms built one above the other.

Treebanked sentence:
--------------------
    This row of rooms was three stories tall with the rooms built *-1 one above the other .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT This)
                        (NN row))
                    (PP (IN of)
                        (NP (NNS rooms))))
            (VP (VBD was)
                (ADJP-PRD (NP (CD three)
                              (NNS stories))
                          (ADJP (JJ tall)))
                (PP (IN with)
                    (S-NOM (NP-SBJ-1 (DT the)
                                     (NNS rooms))
                           (VP (VBN built)
                               (NP (-NONE- *-1))
                               (NP-ADV (NP (CD one))
                                       (PP (IN above)
                                           (NP (DT the)
                                               (JJ other))))))))
            (. .)))

Leaves:
-------
    0   This
    1   row
    2   of
    3   rooms
    4   was
    5   three
    6   stories
    7   tall
    8   with
    9   the
    10  rooms
    11  built
    12  *-1
    13  one
    14  above
    15  the
    16  other
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The rooms touched the Temple wall, but their beams were not built into that wall.

Treebanked sentence:
--------------------
    The rooms touched the Temple wall , but their beams were not built *-1 into that wall .

Tree:
-----
    (TOP (S (S (NP-SBJ (DT The)
                       (NNS rooms))
               (VP (VBD touched)
                   (NP (DT the)
                       (NNP Temple)
                       (NN wall))))
            (, ,)
            (CC but)
            (S (NP-SBJ-1 (PRP$ their)
                         (NNS beams))
               (VP (VBD were)
                   (RB not)
                   (VP (VBN built)
                       (NP (-NONE- *-1))
                       (PP-CLR (IN into)
                               (NP (DT that)
                                   (NN wall))))))
            (. .)))

Leaves:
-------
    0   The
    1   rooms
    2   touched
    3   the
    4   Temple
    5   wall
    6   ,
    7   but
    8   their
    9   beams
    10  were
    11  not
    12  built
    13  *-1
    14  into
    15  that
    16  wall
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Temple wall became thinner at the top, so the rooms on the upper floors were larger than the ones below them.

Treebanked sentence:
--------------------
    The Temple wall became thinner at the top , so the rooms on the upper floors were larger than the ones below them .

Tree:
-----
    (TOP (S (S (NP-SBJ (DT The)
                       (NNP Temple)
                       (NN wall))
               (VP (VBD became)
                   (ADJP-PRD (JJR thinner))
                   (PP-LOC (IN at)
                           (NP (DT the)
                               (NN top)))))
            (, ,)
            (S (ADVP (RB so))
               (NP-SBJ (NP (DT the)
                           (NNS rooms))
                       (PP-LOC (IN on)
                               (NP (DT the)
                                   (JJ upper)
                                   (NNS floors))))
               (VP (VBD were)
                   (ADJP-PRD (ADJP (JJR larger))
                             (PP (IN than)
                                 (NP (NP (DT the)
                                         (NNS ones))
                                     (PP-LOC (IN below)
                                             (NP (PRP them))))))))
            (. .)))

Leaves:
-------
    0   The
    1   Temple
    2   wall
    3   became
    4   thinner
    5   at
    6   the
    7   top
    8   ,
    9   so
    10  the
    11  rooms
    12  on
    13  the
    14  upper
    15  floors
    16  were
    17  larger
    18  than
    19  the
    20  ones
    21  below
    22  them
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The rooms on the bottom floor were 5 cubits wide.

Treebanked sentence:
--------------------
    The rooms on the bottom floor were 5 cubits wide .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NNS rooms))
                    (PP-LOC (IN on)
                            (NP (DT the)
                                (JJ bottom)
                                (NN floor))))
            (VP (VBD were)
                (ADJP-PRD (NP (CD 5)
                              (NNS cubits))
                          (ADJP (JJ wide))))
            (. .)))

Leaves:
-------
    0   The
    1   rooms
    2   on
    3   the
    4   bottom
    5   floor
    6   were
    7   5
    8   cubits
    9   wide
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The rooms on the middle floor were 6 cubits wide.

Treebanked sentence:
--------------------
    The rooms on the middle floor were 6 cubits wide .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NNS rooms))
                    (PP-LOC (IN on)
                            (NP (DT the)
                                (JJ middle)
                                (NN floor))))
            (VP (VBD were)
                (ADJP-PRD (NP (CD 6)
                              (NNS cubits))
                          (ADJP (JJ wide))))
            (. .)))

Leaves:
-------
    0   The
    1   rooms
    2   on
    3   the
    4   middle
    5   floor
    6   were
    7   6
    8   cubits
    9   wide
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The rooms above that were 7 cubits wide.

Treebanked sentence:
--------------------
    The rooms above that were 7 cubits wide .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NNS rooms))
                    (PP-LOC (IN above)
                            (NP (DT that))))
            (VP (VBD were)
                (ADJP-PRD (NP (CD 7)
                              (NNS cubits))
                          (ADJP (JJ wide))))
            (. .)))

Leaves:
-------
    0   The
    1   rooms
    2   above
    3   that
    4   were
    5   7
    6   cubits
    7   wide
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The stones were completely finished before they were brought into the Temple area, so there was no noise of hammers,
    axes, or any other iron tools in the Temple.

Treebanked sentence:
--------------------
    The stones were completely finished *-1 before they were brought *-2 into the Temple area , so there was no noise of
    hammers , axes , or any other iron tools in the Temple .

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (DT The)
                         (NNS stones))
               (VP (VBD were)
                   (ADVP-MNR (RB completely))
                   (VP (VBN finished)
                       (NP (-NONE- *-1))
                       (SBAR-TMP (IN before)
                                 (S (NP-SBJ-2 (PRP they))
                                    (VP (VBD were)
                                        (VP (VBN brought)
                                            (NP (-NONE- *-2))
                                            (PP-CLR (IN into)
                                                    (NP (DT the)
                                                        (NNP Temple)
                                                        (NN area))))))))))
            (, ,)
            (S (ADVP (RB so))
               (NP-SBJ (EX there))
               (VP (VBD was)
                   (NP-PRD (NP (DT no)
                               (NN noise))
                           (PP (IN of)
                               (NP (NP (NNS hammers))
                                   (, ,)
                                   (NP (NNS axes))
                                   (, ,)
                                   (CC or)
                                   (NP (DT any)
                                       (JJ other)
                                       (NN iron)
                                       (NNS tools)))))
                   (PP-LOC (IN in)
                           (NP (DT the)
                               (NNP Temple)))))
            (. .)))

Leaves:
-------
    0   The
    1   stones
    2   were
    3   completely
    4   finished
    5   *-1
    6   before
    7   they
    8   were
    9   brought
    10  *-2
    11  into
    12  the
    13  Temple
    14  area
    15  ,
    16  so
    17  there
    18  was
    19  no
    20  noise
    21  of
    22  hammers
    23  ,
    24  axes
    25  ,
    26  or
    27  any
    28  other
    29  iron
    30  tools
    31  in
    32  the
    33  Temple
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The entrance to these rooms was on bottom floor at the south side of the Temple.

Treebanked sentence:
--------------------
    The entrance to these rooms was on bottom floor at the south side of the Temple .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN entrance))
                    (PP (IN to)
                        (NP (DT these)
                            (NNS rooms))))
            (VP (VBD was)
                (PP-LOC-PRD (IN on)
                            (NP (JJ bottom)
                                (NN floor)))
                (PP-LOC (IN at)
                        (NP (NP (DT the)
                                (JJ south)
                                (NN side))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP Temple))))))
            (. .)))

Leaves:
-------
    0   The
    1   entrance
    2   to
    3   these
    4   rooms
    5   was
    6   on
    7   bottom
    8   floor
    9   at
    10  the
    11  south
    12  side
    13  of
    14  the
    15  Temple
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Inside there were stairs that went up to the second floor and from there to the third floor.

Treebanked sentence:
--------------------
    Inside there were stairs that *T*-1 went up to the second floor and from there to the third floor .

Tree:
-----
    (TOP (S (S (ADVP-LOC (RB Inside))
               (NP-SBJ (EX there))
               (VP (VBD were)
                   (NP-PRD (NP (NNS stairs))
                           (SBAR (WHNP-1 (WDT that))
                                 (S (NP-SBJ (-NONE- *T*-1))
                                    (VP (VBD went)
                                        (PRT (RP up))
                                        (PP-DIR-2 (IN to)
                                                  (NP (DT the)
                                                      (JJ second)
                                                      (NN floor)))))))))
            (CC and)
            (S (PP-DIR (IN from)
                       (NP (EX there)))
               (PP-DIR=2 (IN to)
                         (NP (DT the)
                             (JJ third)
                             (NN floor))))
            (. .)))

Leaves:
-------
    0   Inside
    1   there
    2   were
    3   stairs
    4   that
    5   *T*-1
    6   went
    7   up
    8   to
    9   the
    10  second
    11  floor
    12  and
    13  from
    14  there
    15  to
    16  the
    17  third
    18  floor
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Solomon finished building the main part of the Temple and then covered it inside with cedar boards.

Treebanked sentence:
--------------------
    Solomon finished *PRO*-1 building the main part of the Temple and then covered it inside with cedar boards .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP Solomon))
            (VP (VP (VBD finished)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG building)
                           (NP (NP (DT the)
                                   (JJ main)
                                   (NN part))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NNP Temple)))))))
                (CC and)
                (VP (ADVP-TMP (RB then))
                    (VP (VBD covered)
                        (NP (PRP it))
                        (ADVP-LOC (RB inside))
                        (PP (IN with)
                            (NP (NN cedar)
                                (NNS boards))))))
            (. .)))

Leaves:
-------
    0   Solomon
    1   finished
    2   *PRO*-1
    3   building
    4   the
    5   main
    6   part
    7   of
    8   the
    9   Temple
    10  and
    11  then
    12  covered
    13  it
    14  inside
    15  with
    16  cedar
    17  boards
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then he finished building the rooms around the Temple.

Treebanked sentence:
--------------------
    Then he finished *PRO*-1 building the rooms around the Temple .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (NP-SBJ-1 (PRP he))
            (VP (VBD finished)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG building)
                       (NP (NP (DT the)
                               (NNS rooms))
                           (PP-LOC (IN around)
                                   (NP (DT the)
                                       (NNP Temple)))))))
            (. .)))

Leaves:
-------
    0   Then
    1   he
    2   finished
    3   *PRO*-1
    4   building
    5   the
    6   rooms
    7   around
    8   the
    9   Temple
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Each story was 5 cubits tall.

Treebanked sentence:
--------------------
    Each story was 5 cubits tall .

Tree:
-----
    (TOP (S (NP-SBJ (DT Each)
                    (NN story))
            (VP (VBD was)
                (ADJP-PRD (NP (CD 5)
                              (NNS cubits))
                          (ADJP (JJ tall))))
            (. .)))

Leaves:
-------
    0   Each
    1   story
    2   was
    3   5
    4   cubits
    5   tall
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The cedar beams in these rooms rested on a ledge of the Temple wall.

Treebanked sentence:
--------------------
    The cedar beams in these rooms rested on a ledge of the Temple wall .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN cedar)
                        (NNS beams))
                    (PP-LOC (IN in)
                            (NP (DT these)
                                (NNS rooms))))
            (VP (VBD rested)
                (PP-LOC (IN on)
                        (NP (NP (DT a)
                                (NN ledge))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP Temple)
                                    (NN wall))))))
            (. .)))

Leaves:
-------
    0   The
    1   cedar
    2   beams
    3   in
    4   these
    5   rooms
    6   rested
    7   on
    8   a
    9   ledge
    10  of
    11  the
    12  Temple
    13  wall
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Lord said to Solomon, `` If you obey all my laws and commands, I will do for you what I promised your father David.

Treebanked sentence:
--------------------
    The Lord said to Solomon , `` If you obey all my laws and commands , I will do for you what I promised your father David
    *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP Lord))
            (VP (VBD said)
                (PP-CLR (IN to)
                        (NP (NNP Solomon)))
                (, ,)
                (`` ``)
                (S (SBAR-ADV (IN If)
                             (S (NP-SBJ (PRP you))
                                (VP (VBP obey)
                                    (NP (PDT all)
                                        (PRP$ my)
                                        (NNS laws)
                                        (CC and)
                                        (NNS commands)))))
                   (, ,)
                   (NP-SBJ (PRP I))
                   (VP (MD will)
                       (VP (VB do)
                           (PP-BNF (IN for)
                                   (NP (PRP you)))
                           (SBAR-NOM (WHNP-1 (WP what))
                                     (S (NP-SBJ (PRP I))
                                        (VP (VBD promised)
                                            (NP (NP (PRP$ your)
                                                    (NN father))
                                                (NP (NNP David)))
                                            (NP (-NONE- *T*-1)))))))))
            (. .)))

Leaves:
-------
    0   The
    1   Lord
    2   said
    3   to
    4   Solomon
    5   ,
    6   ``
    7   If
    8   you
    9   obey
    10  all
    11  my
    12  laws
    13  and
    14  commands
    15  ,
    16  I
    17  will
    18  do
    19  for
    20  you
    21  what
    22  I
    23  promised
    24  your
    25  father
    26  David
    27  *T*-1
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I will live among the children of Israel in this Temple that you are building, and I will never leave the people of
    Israel. ''

Treebanked sentence:
--------------------
    I will live among the children of Israel in this Temple that you are building *T*-1 , and I will never leave the people
    of Israel . ''

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP I))
               (VP (MD will)
                   (VP (VB live)
                       (PP-LOC-CLR (IN among)
                                   (NP (NP (DT the)
                                           (NNS children))
                                       (PP (IN of)
                                           (NP (NNP Israel)))))
                       (PP-LOC (IN in)
                               (NP (NP (DT this)
                                       (NNP Temple))
                                   (SBAR (WHNP-1 (WDT that))
                                         (S (NP-SBJ (PRP you))
                                            (VP (VBP are)
                                                (VP (VBG building)
                                                    (NP (-NONE- *T*-1)))))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP I))
               (VP (MD will)
                   (ADVP-TMP (RB never))
                   (VP (VB leave)
                       (NP (NP (DT the)
                               (NNS people))
                           (PP (IN of)
                               (NP (NNP Israel)))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   I
    1   will
    2   live
    3   among
    4   the
    5   children
    6   of
    7   Israel
    8   in
    9   this
    10  Temple
    11  that
    12  you
    13  are
    14  building
    15  *T*-1
    16  ,
    17  and
    18  I
    19  will
    20  never
    21  leave
    22  the
    23  people
    24  of
    25  Israel
    26  .
    27  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    When Solomon finished the stonework on the Temple, the stone walls inside the Temple were covered with cedar boards from
    floor to ceiling.

Treebanked sentence:
--------------------
    When Solomon finished the stonework on the Temple *T*-1 , the stone walls inside the Temple were covered *-2 with cedar
    boards from floor to ceiling .

Tree:
-----
    (TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                      (S (NP-SBJ (NNP Solomon))
                         (VP (VBD finished)
                             (NP (NP (DT the)
                                     (NN stonework))
                                 (PP (IN on)
                                     (NP (DT the)
                                         (NNP Temple))))
                             (ADVP-TMP (-NONE- *T*-1)))))
            (, ,)
            (NP-SBJ-2 (NP (DT the)
                          (NN stone)
                          (NNS walls))
                      (PP-LOC (IN inside)
                              (NP (DT the)
                                  (NNP Temple))))
            (VP (VBD were)
                (VP (VBN covered)
                    (NP (-NONE- *-2))
                    (PP (IN with)
                        (NP (NN cedar)
                            (NNS boards)))
                    (PP-EXT (PP (IN from)
                                (NP (NN floor)))
                            (PP (IN to)
                                (NP (NN ceiling))))))
            (. .)))

Leaves:
-------
    0   When
    1   Solomon
    2   finished
    3   the
    4   stonework
    5   on
    6   the
    7   Temple
    8   *T*-1
    9   ,
    10  the
    11  stone
    12  walls
    13  inside
    14  the
    15  Temple
    16  were
    17  covered
    18  *-2
    19  with
    20  cedar
    21  boards
    22  from
    23  floor
    24  to
    25  ceiling
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then the stone floor was covered with pine boards.

Treebanked sentence:
--------------------
    Then the stone floor was covered *-1 with pine boards .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (NP-SBJ-1 (DT the)
                      (NN stone)
                      (NN floor))
            (VP (VBD was)
                (VP (VBN covered)
                    (NP (-NONE- *-1))
                    (PP (IN with)
                        (NP (JJ pine)
                            (NNS boards)))))
            (. .)))

Leaves:
-------
    0   Then
    1   the
    2   stone
    3   floor
    4   was
    5   covered
    6   *-1
    7   with
    8   pine
    9   boards
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They built an inner room 20 cubits long in the back part of the Temple.

Treebanked sentence:
--------------------
    They built an inner room 20 cubits long in the back part of the Temple .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBD built)
                (NP (NP (DT an)
                        (JJ inner)
                        (NN room))
                    (ADJP (NP (CD 20)
                              (NNS cubits))
                          (ADJP (JJ long))))
                (PP (IN in)
                    (NP (NP (DT the)
                            (JJ back)
                            (NN part))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Temple))))))
            (. .)))

Leaves:
-------
    0   They
    1   built
    2   an
    3   inner
    4   room
    5   20
    6   cubits
    7   long
    8   in
    9   the
    10  back
    11  part
    12  of
    13  the
    14  Temple
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This room was called the Most Holy Place.

Treebanked sentence:
--------------------
    This room was called *-1 *PRO*-2 the Most Holy Place .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT This)
                      (NN room))
            (VP (VBD was)
                (VP (VBN called)
                    (NP-2 (-NONE- *-1))
                    (S (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (DT the)
                               (NNP Most)
                               (NNP Holy)
                               (NNP Place)))))
            (. .)))

Leaves:
-------
    0   This
    1   room
    2   was
    3   called
    4   *-1
    5   *PRO*-2
    6   the
    7   Most
    8   Holy
    9   Place
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They covered the walls in this room with cedar boards, from floor to ceiling.

Treebanked sentence:
--------------------
    They covered the walls in this room with cedar boards , from floor to ceiling .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBD covered)
                (NP (NP (DT the)
                        (NNS walls))
                    (PP-LOC (IN in)
                            (NP (DT this)
                                (NN room))))
                (PP (IN with)
                    (NP (NN cedar)
                        (NNS boards)))
                (, ,)
                (PP-EXT (PP (IN from)
                            (NP (NN floor)))
                        (PP (IN to)
                            (NP (NN ceiling)))))
            (. .)))

Leaves:
-------
    0   They
    1   covered
    2   the
    3   walls
    4   in
    5   this
    6   room
    7   with
    8   cedar
    9   boards
    10  ,
    11  from
    12  floor
    13  to
    14  ceiling
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In front of the Most Holy Place was the main part of the Temple.

Treebanked sentence:
--------------------
    In front of the Most Holy Place was *T*-1 the main part of the Temple .

Tree:
-----
    (TOP (SINV (PP-LOC-PRD-TPC-1 (IN In)
                                 (NP (NP (NN front))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NNP Most)
                                             (NNP Holy)
                                             (NNP Place)))))
               (VP (VBD was)
                   (PP-LOC-PRD (-NONE- *T*-1)))
               (NP-SBJ (NP (DT the)
                           (JJ main)
                           (NN part))
                       (PP (IN of)
                           (NP (DT the)
                               (NNP Temple))))
               (. .)))

Leaves:
-------
    0   In
    1   front
    2   of
    3   the
    4   Most
    5   Holy
    6   Place
    7   was
    8   *T*-1
    9   the
    10  main
    11  part
    12  of
    13  the
    14  Temple
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This room was 40 cubits long.

Treebanked sentence:
--------------------
    This room was 40 cubits long .

Tree:
-----
    (TOP (S (NP-SBJ (DT This)
                    (NN room))
            (VP (VBD was)
                (ADJP-PRD (NP (CD 40)
                              (NNS cubits))
                          (ADJP (JJ long))))
            (. .)))

Leaves:
-------
    0   This
    1   room
    2   was
    3   40
    4   cubits
    5   long
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They covered the walls in this room with cedar boards--none of the stones in the walls could be seen.

Treebanked sentence:
--------------------
    They covered the walls in this room with cedar boards -- none of the stones in the walls could be seen *-1 .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP They))
               (VP (VBD covered)
                   (NP (NP (DT the)
                           (NNS walls))
                       (PP-LOC (IN in)
                               (NP (DT this)
                                   (NN room))))
                   (PP (IN with)
                       (NP (NN cedar)
                           (NNS boards)))))
            (: --)
            (S (NP-SBJ-1 (NP (NN none))
                         (PP (IN of)
                             (NP (NP (DT the)
                                     (NNS stones))
                                 (PP-LOC (IN in)
                                         (NP (DT the)
                                             (NNS walls))))))
               (VP (MD could)
                   (VP (VB be)
                       (VP (VBN seen)
                           (NP (-NONE- *-1))))))
            (. .)))

Leaves:
-------
    0   They
    1   covered
    2   the
    3   walls
    4   in
    5   this
    6   room
    7   with
    8   cedar
    9   boards
    10  --
    11  none
    12  of
    13  the
    14  stones
    15  in
    16  the
    17  walls
    18  could
    19  be
    20  seen
    21  *-1
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They carved pictures of flowers and gourds into the cedar.

Treebanked sentence:
--------------------
    They carved pictures of flowers and gourds into the cedar .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBD carved)
                (NP (NP (NNS pictures))
                    (PP (IN of)
                        (NP (NNS flowers)
                            (CC and)
                            (NNS gourds))))
                (PP-DIR (IN into)
                        (NP (DT the)
                            (NN cedar))))
            (. .)))

Leaves:
-------
    0   They
    1   carved
    2   pictures
    3   of
    4   flowers
    5   and
    6   gourds
    7   into
    8   the
    9   cedar
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Solomon finished the inner room in the back part of the Temple.

Treebanked sentence:
--------------------
    Solomon finished the inner room in the back part of the Temple .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Solomon))
            (VP (VBD finished)
                (NP (NP (DT the)
                        (JJ inner)
                        (NN room))
                    (PP (IN in)
                        (NP (NP (DT the)
                                (JJ back)
                                (NN part))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP Temple)))))))
            (. .)))

Leaves:
-------
    0   Solomon
    1   finished
    2   the
    3   inner
    4   room
    5   in
    6   the
    7   back
    8   part
    9   of
    10  the
    11  Temple
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This room was for the Lord's Box of the Agreement.

Treebanked sentence:
--------------------
    This room was for the Lord 's Box of the Agreement .

Tree:
-----
    (TOP (S (NP-SBJ (DT This)
                    (NN room))
            (VP (VBD was)
                (PP-PRP-PRD (IN for)
                            (NP (NP (NP (DT the)
                                        (NNP Lord)
                                        (POS 's))
                                    (NNP Box))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NNP Agreement))))))
            (. .)))

Leaves:
-------
    0   This
    1   room
    2   was
    3   for
    4   the
    5   Lord
    6   's
    7   Box
    8   of
    9   the
    10  Agreement
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This room was 20 cubits long, 20 cubits wide, and 20 cubits high.

Treebanked sentence:
--------------------
    This room was 20 cubits long , 20 cubits wide , and 20 cubits high .

Tree:
-----
    (TOP (S (NP-SBJ (DT This)
                    (NN room))
            (VP (VBD was)
                (ADJP-PRD (ADJP (NP (CD 20)
                                    (NNS cubits))
                                (ADJP (JJ long)))
                          (, ,)
                          (ADJP (NP (CD 20)
                                    (NNS cubits))
                                (ADJP (JJ wide)))
                          (, ,)
                          (CC and)
                          (ADJP (NP (CD 20)
                                    (NNS cubits))
                                (ADJP (JJ high)))))
            (. .)))

Leaves:
-------
    0   This
    1   room
    2   was
    3   20
    4   cubits
    5   long
    6   ,
    7   20
    8   cubits
    9   wide
    10  ,
    11  and
    12  20
    13  cubits
    14  high
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Solomon covered this room with pure gold.

Treebanked sentence:
--------------------
    Solomon covered this room with pure gold .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Solomon))
            (VP (VBD covered)
                (NP (DT this)
                    (NN room))
                (PP (IN with)
                    (NP (JJ pure)
                        (NN gold))))
            (. .)))

Leaves:
-------
    0   Solomon
    1   covered
    2   this
    3   room
    4   with
    5   pure
    6   gold
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He also covered the cedar altar with gold.

Treebanked sentence:
--------------------
    He also covered the cedar altar with gold .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (ADVP (RB also))
            (VP (VBD covered)
                (NP (DT the)
                    (NN cedar)
                    (NN altar))
                (PP (IN with)
                    (NP (NN gold))))
            (. .)))

Leaves:
-------
    0   He
    1   also
    2   covered
    3   the
    4   cedar
    5   altar
    6   with
    7   gold
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He covered the inside of the Temple with pure gold and wrapped gold chains around it.

Treebanked sentence:
--------------------
    He covered the inside of the Temple with pure gold and wrapped gold chains around it .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VP (VBD covered)
                    (NP (NP (DT the)
                            (NN inside))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Temple))))
                    (PP (IN with)
                        (NP (JJ pure)
                            (NN gold))))
                (CC and)
                (VP (VBD wrapped)
                    (NP (NN gold)
                        (NNS chains))
                    (PP-LOC (IN around)
                            (NP (PRP it)))))
            (. .)))

Leaves:
-------
    0   He
    1   covered
    2   the
    3   inside
    4   of
    5   the
    6   Temple
    7   with
    8   pure
    9   gold
    10  and
    11  wrapped
    12  gold
    13  chains
    14  around
    15  it
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The inside of the Temple was covered with gold, and the altar in front of the Most Holy Place was covered with gold.

Treebanked sentence:
--------------------
    The inside of the Temple was covered *-1 with gold , and the altar in front of the Most Holy Place was covered *-2 with
    gold .

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (NP (DT The)
                             (NN inside))
                         (PP (IN of)
                             (NP (DT the)
                                 (NNP Temple))))
               (VP (VBD was)
                   (VP (VBN covered)
                       (NP (-NONE- *-1))
                       (PP (IN with)
                           (NP (NN gold))))))
            (, ,)
            (CC and)
            (S (NP-SBJ-2 (NP (DT the)
                             (NN altar))
                         (PP-LOC (IN in)
                                 (NP (NP (NN front))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NNP Most)
                                             (NNP Holy)
                                             (NNP Place))))))
               (VP (VBD was)
                   (VP (VBN covered)
                       (NP (-NONE- *-2))
                       (PP (IN with)
                           (NP (NN gold))))))
            (. .)))

Leaves:
-------
    0   The
    1   inside
    2   of
    3   the
    4   Temple
    5   was
    6   covered
    7   *-1
    8   with
    9   gold
    10  ,
    11  and
    12  the
    13  altar
    14  in
    15  front
    16  of
    17  the
    18  Most
    19  Holy
    20  Place
    21  was
    22  covered
    23  *-2
    24  with
    25  gold
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The workers made two statues of Cherub angels with wings.

Treebanked sentence:
--------------------
    The workers made two statues of Cherub angels with wings .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNS workers))
            (VP (VBD made)
                (NP (NP (CD two)
                        (NNS statues))
                    (PP (IN of)
                        (NP (NP (NNP Cherub)
                                (NNS angels))
                            (PP (IN with)
                                (NP (NNS wings)))))))
            (. .)))

Leaves:
-------
    0   The
    1   workers
    2   made
    3   two
    4   statues
    5   of
    6   Cherub
    7   angels
    8   with
    9   wings
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They made the statues from olive wood and put them in the Most Holy Place.

Treebanked sentence:
--------------------
    They made the statues from olive wood and put them in the Most Holy Place .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VP (VBD made)
                    (NP (DT the)
                        (NNS statues))
                    (PP-CLR (IN from)
                            (NP (JJ olive)
                                (NN wood))))
                (CC and)
                (VP (VBD put)
                    (NP (PRP them))
                    (PP-LOC-CLR (IN in)
                                (NP (DT the)
                                    (NNP Most)
                                    (NNP Holy)
                                    (NNP Place)))))
            (. .)))

Leaves:
-------
    0   They
    1   made
    2   the
    3   statues
    4   from
    5   olive
    6   wood
    7   and
    8   put
    9   them
    10  in
    11  the
    12  Most
    13  Holy
    14  Place
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Each angel was 10 cubits tall.

Treebanked sentence:
--------------------
    Each angel was 10 cubits tall .

Tree:
-----
    (TOP (S (NP-SBJ (DT Each)
                    (NN angel))
            (VP (VBD was)
                (ADJP-PRD (NP (CD 10)
                              (NNS cubits))
                          (ADJP (JJ tall))))
            (. .)))

Leaves:
-------
    0   Each
    1   angel
    2   was
    3   10
    4   cubits
    5   tall
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Both Cherub angels were the same size and built the same way.

Treebanked sentence:
--------------------
    Both Cherub angels were the same size and built the same way .

Tree:
-----
    (TOP (S (NP-SBJ (DT Both)
                    (NNP Cherub)
                    (NNS angels))
            (VP (VP (VBD were)
                    (NP-PRD (DT the)
                            (JJ same)
                            (NN size)))
                (CC and)
                (VP (VBD built)
                    (NP-MNR (DT the)
                            (JJ same)
                            (NN way))))
            (. .)))

Leaves:
-------
    0   Both
    1   Cherub
    2   angels
    3   were
    4   the
    5   same
    6   size
    7   and
    8   built
    9   the
    10  same
    11  way
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Each one had two wings.

Treebanked sentence:
--------------------
    Each one had two wings .

Tree:
-----
    (TOP (S (NP-SBJ (DT Each)
                    (NN one))
            (VP (VBD had)
                (NP (CD two)
                    (NNS wings)))
            (. .)))

Leaves:
-------
    0   Each
    1   one
    2   had
    3   two
    4   wings
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Each wing was 5 cubits long.

Treebanked sentence:
--------------------
    Each wing was 5 cubits long .

Tree:
-----
    (TOP (S (NP-SBJ (DT Each)
                    (NN wing))
            (VP (VBD was)
                (ADJP-PRD (NP (CD 5)
                              (NNS cubits))
                          (ADJP (JJ long))))
            (. .)))

Leaves:
-------
    0   Each
    1   wing
    2   was
    3   5
    4   cubits
    5   long
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    From the end of one wing to the end of the other wing was 10 cubits.

Treebanked sentence:
--------------------
    From the end of one wing to the end of the other wing was *T*-1 10 cubits .

Tree:
-----
    (TOP (SINV (PP-EXT-PRD-TPC-1 (PP (IN From)
                                     (NP (NP (DT the)
                                             (NN end))
                                         (PP (IN of)
                                             (NP (CD one)
                                                 (NN wing)))))
                                 (PP (IN to)
                                     (NP (NP (DT the)
                                             (NN end))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (JJ other)
                                                 (NN wing))))))
               (VP (VBD was)
                   (PP-EXT-PRD (-NONE- *T*-1)))
               (NP-SBJ (CD 10)
                       (NNS cubits))
               (. .)))

Leaves:
-------
    0   From
    1   the
    2   end
    3   of
    4   one
    5   wing
    6   to
    7   the
    8   end
    9   of
    10  the
    11  other
    12  wing
    13  was
    14  *T*-1
    15  10
    16  cubits
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And each Cherub angel was 10 cubits tall.

Treebanked sentence:
--------------------
    And each Cherub angel was 10 cubits tall .

Tree:
-----
    (TOP (S (CC And)
            (NP-SBJ (DT each)
                    (NNP Cherub)
                    (NN angel))
            (VP (VBD was)
                (ADJP-PRD (NP (CD 10)
                              (NNS cubits))
                          (ADJP (JJ tall))))
            (. .)))

Leaves:
-------
    0   And
    1   each
    2   Cherub
    3   angel
    4   was
    5   10
    6   cubits
    7   tall
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They put the Cherub angels beside one another in the Most Holy Place.

Treebanked sentence:
--------------------
    They put the Cherub angels beside one another in the Most Holy Place .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBD put)
                (NP (DT the)
                    (NNP Cherub)
                    (NNS angels))
                (PP-LOC-CLR (IN beside)
                            (NP (CD one)
                                (DT another)))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NNP Most)
                            (NNP Holy)
                            (NNP Place))))
            (. .)))

Leaves:
-------
    0   They
    1   put
    2   the
    3   Cherub
    4   angels
    5   beside
    6   one
    7   another
    8   in
    9   the
    10  Most
    11  Holy
    12  Place
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Their wings touched each other in the middle of the room.

Treebanked sentence:
--------------------
    Their wings touched each other in the middle of the room .

Tree:
-----
    (TOP (S (NP-SBJ (PRP$ Their)
                    (NNS wings))
            (VP (VBD touched)
                (NP (DT each)
                    (JJ other))
                (PP-LOC (IN in)
                        (NP (NP (DT the)
                                (NN middle))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN room))))))
            (. .)))

Leaves:
-------
    0   Their
    1   wings
    2   touched
    3   each
    4   other
    5   in
    6   the
    7   middle
    8   of
    9   the
    10  room
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The other two wings touched each side wall.

Treebanked sentence:
--------------------
    The other two wings touched each side wall .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (JJ other)
                    (CD two)
                    (NNS wings))
            (VP (VBD touched)
                (NP (DT each)
                    (NN side)
                    (NN wall)))
            (. .)))

Leaves:
-------
    0   The
    1   other
    2   two
    3   wings
    4   touched
    5   each
    6   side
    7   wall
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The two Cherub angels were covered with gold.

Treebanked sentence:
--------------------
    The two Cherub angels were covered *-1 with gold .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (CD two)
                      (NNP Cherub)
                      (NNS angels))
            (VP (VBD were)
                (VP (VBN covered)
                    (NP (-NONE- *-1))
                    (PP (IN with)
                        (NP (NN gold)))))
            (. .)))

Leaves:
-------
    0   The
    1   two
    2   Cherub
    3   angels
    4   were
    5   covered
    6   *-1
    7   with
    8   gold
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The walls around the main room and the inner room were carved with pictures of Cherub angels, palm trees, and flowers.

Treebanked sentence:
--------------------
    The walls around the main room and the inner room were carved *-1 with pictures of Cherub angels , palm trees , and
    flowers .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (DT The)
                          (NNS walls))
                      (PP-LOC (IN around)
                              (NP (NP (DT the)
                                      (JJ main)
                                      (NN room))
                                  (CC and)
                                  (NP (DT the)
                                      (JJ inner)
                                      (NN room)))))
            (VP (VBD were)
                (VP (VBN carved)
                    (NP (-NONE- *-1))
                    (PP (IN with)
                        (NP (NP (NNS pictures))
                            (PP (IN of)
                                (NP (NP (NNP Cherub)
                                        (NNS angels))
                                    (, ,)
                                    (NP (NN palm)
                                        (NNS trees))
                                    (, ,)
                                    (CC and)
                                    (NP (NNS flowers))))))))
            (. .)))

Leaves:
-------
    0   The
    1   walls
    2   around
    3   the
    4   main
    5   room
    6   and
    7   the
    8   inner
    9   room
    10  were
    11  carved
    12  *-1
    13  with
    14  pictures
    15  of
    16  Cherub
    17  angels
    18  ,
    19  palm
    20  trees
    21  ,
    22  and
    23  flowers
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The floor of both rooms was covered with gold.

Treebanked sentence:
--------------------
    The floor of both rooms was covered *-1 with gold .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (DT The)
                          (NN floor))
                      (PP (IN of)
                          (NP (DT both)
                              (NNS rooms))))
            (VP (VBD was)
                (VP (VBN covered)
                    (NP (-NONE- *-1))
                    (PP (IN with)
                        (NP (NN gold)))))
            (. .)))

Leaves:
-------
    0   The
    1   floor
    2   of
    3   both
    4   rooms
    5   was
    6   covered
    7   *-1
    8   with
    9   gold
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The workers made two doors from olive wood.

Treebanked sentence:
--------------------
    The workers made two doors from olive wood .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNS workers))
            (VP (VBD made)
                (NP (CD two)
                    (NNS doors))
                (PP-CLR (IN from)
                        (NP (JJ olive)
                            (NN wood))))
            (. .)))

Leaves:
-------
    0   The
    1   workers
    2   made
    3   two
    4   doors
    5   from
    6   olive
    7   wood
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They put these doors at the entrance of the Most Holy Place.

Treebanked sentence:
--------------------
    They put these doors at the entrance of the Most Holy Place .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBD put)
                (NP (DT these)
                    (NNS doors))
                (PP-LOC-CLR (IN at)
                            (NP (NP (DT the)
                                    (NN entrance))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NNP Most)
                                        (NNP Holy)
                                        (NNP Place))))))
            (. .)))

Leaves:
-------
    0   They
    1   put
    2   these
    3   doors
    4   at
    5   the
    6   entrance
    7   of
    8   the
    9   Most
    10  Holy
    11  Place
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The frame around the doors was made with five sides.

Treebanked sentence:
--------------------
    The frame around the doors was made *-1 with five sides .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (DT The)
                          (NN frame))
                      (PP-LOC (IN around)
                              (NP (DT the)
                                  (NNS doors))))
            (VP (VBD was)
                (VP (VBN made)
                    (NP (-NONE- *-1))
                    (PP (IN with)
                        (NP (CD five)
                            (NNS sides)))))
            (. .)))

Leaves:
-------
    0   The
    1   frame
    2   around
    3   the
    4   doors
    5   was
    6   made
    7   *-1
    8   with
    9   five
    10  sides
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They made the two doors from olive wood.

Treebanked sentence:
--------------------
    They made the two doors from olive wood .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBD made)
                (NP (DT the)
                    (CD two)
                    (NNS doors))
                (PP-CLR (IN from)
                        (NP (JJ olive)
                            (NN wood))))
            (. .)))

Leaves:
-------
    0   They
    1   made
    2   the
    3   two
    4   doors
    5   from
    6   olive
    7   wood
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The workers carved pictures of Cherub angels, palm trees, and flowers on the doors.

Treebanked sentence:
--------------------
    The workers carved pictures of Cherub angels , palm trees , and flowers on the doors .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNS workers))
            (VP (VBD carved)
                (NP (NP (NNS pictures))
                    (PP (IN of)
                        (NP (NP (NNP Cherub)
                                (NNS angels))
                            (, ,)
                            (NP (NN palm)
                                (NNS trees))
                            (, ,)
                            (CC and)
                            (NP (NNS flowers)))))
                (PP-LOC (IN on)
                        (NP (DT the)
                            (NNS doors))))
            (. .)))

Leaves:
-------
    0   The
    1   workers
    2   carved
    3   pictures
    4   of
    5   Cherub
    6   angels
    7   ,
    8   palm
    9   trees
    10  ,
    11  and
    12  flowers
    13  on
    14  the
    15  doors
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then they covered the doors with gold.

Treebanked sentence:
--------------------
    Then they covered the doors with gold .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (NP-SBJ (PRP they))
            (VP (VBD covered)
                (NP (DT the)
                    (NNS doors))
                (PP (IN with)
                    (NP (NN gold))))
            (. .)))

Leaves:
-------
    0   Then
    1   they
    2   covered
    3   the
    4   doors
    5   with
    6   gold
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They also made doors for the entrance to the main room.

Treebanked sentence:
--------------------
    They also made doors for the entrance to the main room .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (ADVP (RB also))
            (VP (VBD made)
                (NP (NP (NNS doors))
                    (PP (IN for)
                        (NP (NP (DT the)
                                (NN entrance))
                            (PP (IN to)
                                (NP (DT the)
                                    (JJ main)
                                    (NN room)))))))
            (. .)))

Leaves:
-------
    0   They
    1   also
    2   made
    3   doors
    4   for
    5   the
    6   entrance
    7   to
    8   the
    9   main
    10  room
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They used olive wood to make a square doorframe.

Treebanked sentence:
--------------------
    They used olive wood *PRO*-1 to make a square doorframe .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP They))
            (VP (VBD used)
                (NP (NN olive)
                    (NN wood))
                (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB make)
                               (NP (DT a)
                                   (JJ square)
                                   (NN doorframe))))))
            (. .)))

Leaves:
-------
    0   They
    1   used
    2   olive
    3   wood
    4   *PRO*-1
    5   to
    6   make
    7   a
    8   square
    9   doorframe
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There were two doors made from pine.

Treebanked sentence:
--------------------
    There were two doors made * from pine .

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBD were)
                (NP-PRD (NP (CD two)
                            (NNS doors))
                        (VP (VBN made)
                            (NP (-NONE- *))
                            (PP-CLR (IN from)
                                    (NP (NN pine))))))
            (. .)))

Leaves:
-------
    0   There
    1   were
    2   two
    3   doors
    4   made
    5   *
    6   from
    7   pine
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Each door had two parts that folded together.

Treebanked sentence:
--------------------
    Each door had two parts that *T*-1 folded together .

Tree:
-----
    (TOP (S (NP-SBJ (DT Each)
                    (NN door))
            (VP (VBD had)
                (NP (NP (CD two)
                        (NNS parts))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD folded)
                                 (ADVP-MNR (RB together)))))))
            (. .)))

Leaves:
-------
    0   Each
    1   door
    2   had
    3   two
    4   parts
    5   that
    6   *T*-1
    7   folded
    8   together
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They carved pictures of Cherub angels, palm trees, and flowers on the doors.

Treebanked sentence:
--------------------
    They carved pictures of Cherub angels , palm trees , and flowers on the doors .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBD carved)
                (NP (NP (NNS pictures))
                    (PP (IN of)
                        (NP (NP (NNP Cherub)
                                (NNS angels))
                            (, ,)
                            (NP (NN palm)
                                (NNS trees))
                            (, ,)
                            (CC and)
                            (NP (NNS flowers)))))
                (PP-LOC (IN on)
                        (NP (DT the)
                            (NNS doors))))
            (. .)))

Leaves:
-------
    0   They
    1   carved
    2   pictures
    3   of
    4   Cherub
    5   angels
    6   ,
    7   palm
    8   trees
    9   ,
    10  and
    11  flowers
    12  on
    13  the
    14  doors
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then they covered them with gold.

Treebanked sentence:
--------------------
    Then they covered them with gold .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (NP-SBJ (PRP they))
            (VP (VBD covered)
                (NP (PRP them))
                (PP (IN with)
                    (NP (NN gold))))
            (. .)))

Leaves:
-------
    0   Then
    1   they
    2   covered
    3   them
    4   with
    5   gold
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then they built a wall around the inner yard.

Treebanked sentence:
--------------------
    Then they built a wall around the inner yard .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (NP-SBJ (PRP they))
            (VP (VBD built)
                (NP (DT a)
                    (NN wall))
                (PP-LOC (IN around)
                        (NP (DT the)
                            (JJ inner)
                            (NN yard))))
            (. .)))

Leaves:
-------
    0   Then
    1   they
    2   built
    3   a
    4   wall
    5   around
    6   the
    7   inner
    8   yard
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Each wall was made from three rows of cut stones and one row of cedar timbers.

Treebanked sentence:
--------------------
    Each wall was made *-1 from three rows of cut stones and one row of cedar timbers .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT Each)
                      (NN wall))
            (VP (VBD was)
                (VP (VBN made)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN from)
                            (NP (NP (NP (CD three)
                                        (NNS rows))
                                    (PP (IN of)
                                        (NP (JJ cut)
                                            (NNS stones))))
                                (CC and)
                                (NP (NP (CD one)
                                        (NN row))
                                    (PP (IN of)
                                        (NP (NN cedar)
                                            (NNS timbers))))))))
            (. .)))

Leaves:
-------
    0   Each
    1   wall
    2   was
    3   made
    4   *-1
    5   from
    6   three
    7   rows
    8   of
    9   cut
    10  stones
    11  and
    12  one
    13  row
    14  of
    15  cedar
    16  timbers
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They started working on the Temple in the month of Ziv, the second month of the year.

Treebanked sentence:
--------------------
    They started *-1 working on the Temple in the month of Ziv , the second month of the year .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP They))
            (VP (VBD started)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (VBG working)
                       (PP-LOC (IN on)
                               (NP (DT the)
                                   (NNP Temple)))))
                (PP-TMP (IN in)
                        (NP (NP (DT the)
                                (NN month))
                            (PP (IN of)
                                (NP (NP (NNP Ziv))
                                    (, ,)
                                    (NP (NP (DT the)
                                            (JJ second)
                                            (NN month))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NN year)))))))))
            (. .)))

Leaves:
-------
    0   They
    1   started
    2   *-1
    3   working
    4   on
    5   the
    6   Temple
    7   in
    8   the
    9   month
    10  of
    11  Ziv
    12  ,
    13  the
    14  second
    15  month
    16  of
    17  the
    18  year
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This was during Solomon's fourth year as king of Israel.

Treebanked sentence:
--------------------
    This was during Solomon 's fourth year as king of Israel .

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBD was)
                (PP-TMP-PRD (IN during)
                            (NP (NP (NP (NNP Solomon)
                                        (POS 's))
                                    (JJ fourth)
                                    (NN year))
                                (PP (IN as)
                                    (NP (NP (NN king))
                                        (PP (IN of)
                                            (NP (NNP Israel))))))))
            (. .)))

Leaves:
-------
    0   This
    1   was
    2   during
    3   Solomon
    4   's
    5   fourth
    6   year
    7   as
    8   king
    9   of
    10  Israel
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Temple was finished in the month of Bul, the eighth month of the year, in Solomon's eleventh year as king.

Treebanked sentence:
--------------------
    The Temple was finished *-1 in the month of Bul , the eighth month of the year , in Solomon 's eleventh year as king .

Tree:
-----
    (TOP (S (NP-SBJ-1 (DT The)
                      (NNP Temple))
            (VP (VBD was)
                (VP (VBN finished)
                    (NP (-NONE- *-1))
                    (PP-TMP (IN in)
                            (NP (NP (DT the)
                                    (NN month))
                                (PP (IN of)
                                    (NP (NP (NNP Bul))
                                        (, ,)
                                        (NP (NP (DT the)
                                                (JJ eighth)
                                                (NN month))
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (NN year))))))))
                    (, ,)
                    (PP-TMP (IN in)
                            (NP (NP (NP (NNP Solomon)
                                        (POS 's))
                                    (JJ eleventh)
                                    (NN year))
                                (PP (IN as)
                                    (NP (NN king)))))))
            (. .)))

Leaves:
-------
    0   The
    1   Temple
    2   was
    3   finished
    4   *-1
    5   in
    6   the
    7   month
    8   of
    9   Bul
    10  ,
    11  the
    12  eighth
    13  month
    14  of
    15  the
    16  year
    17  ,
    18  in
    19  Solomon
    20  's
    21  eleventh
    22  year
    23  as
    24  king
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It took seven years to build the Temple.

Treebanked sentence:
--------------------
    It *EXP*-1 took seven years *PRO* to build the Temple .

Tree:
-----
    (TOP (S (NP-SBJ (NP (PRP It))
                    (S (-NONE- *EXP*-1)))
            (VP (VBD took)
                (NP (CD seven)
                    (NNS years))
                (S-1 (NP-SBJ (-NONE- *PRO*))
                     (VP (TO to)
                         (VP (VB build)
                             (NP (DT the)
                                 (NNP Temple))))))
            (. .)))

Leaves:
-------
    0   It
    1   *EXP*-1
    2   took
    3   seven
    4   years
    5   *PRO*
    6   to
    7   build
    8   the
    9   Temple
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It was built exactly as planned.

Treebanked sentence:
--------------------
    It was built *-1 exactly as *PRO* planned *-2 .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP It))
            (VP (VBD was)
                (VP (VBN built)
                    (NP (-NONE- *-1))
                    (SBAR-MNR (ADVP (RB exactly))
                              (IN as)
                              (S (NP-SBJ-2 (-NONE- *PRO*))
                                 (VP (VBN planned)
                                     (NP (-NONE- *-2)))))))
            (. .)))

Leaves:
-------
    0   It
    1   was
    2   built
    3   *-1
    4   exactly
    5   as
    6   *PRO*
    7   planned
    8   *-2
    9   .

