(TOP (S (NP-SBJ (NNP King)
                (NNP Solomon))
        (VP (VBD loved)
            (NP (NP (JJ many)
                    (JJ foreign)
                    (NNS women))
                (, ,)
                (PP (VBG including)
                    (NP (NP (NP (DT the)
                                (NN daughter))
                            (PP (IN of)
                                (NP (NNP Pharaoh))))
                        (CC and)
                        (NP (NP (NNS women))
                            (PP (IN from)
                                (NP (NP (NNP Moab))
                                    (, ,)
                                    (NP (NNP Ammon))
                                    (, ,)
                                    (NP (NNP Edom))
                                    (, ,)
                                    (NP (NNP Sidon))
                                    (, ,)
                                    (CC and)
                                    (NP (DT the)
                                        (NNPS Hittites)))))))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (DT the)
                    (NN past)))
        (NP-SBJ (DT the)
                (NNP Lord))
        (VP (VBD had)
            (VP (VBN said)
                (PP-CLR (IN to)
                        (NP (DT the)
                            (NNPS Israelites)))
                (, ,)
                (`` ``)
                (S (NP-SBJ (PRP You))
                   (VP (MD must)
                       (RB not)
                       (VP (VB marry)
                           (NP (NP (NNS people))
                               (PP (IN from)
                                   (NP (JJ other)
                                       (NNS nations)))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP you))
                     (VP (VBP do)
                         (VP (-NONE- *?*)))))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (MD will)
            (VP (VB cause)
                (S (NP-SBJ (PRP you))
                   (VP (TO to)
                       (VP (VB follow)
                           (NP (PRP$ their)
                               (NNS gods)))))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (NP-SBJ (NNP Solomon))
        (VP (VBD fell)
            (PP-CLR (IN in)
                    (NP (NN love)))
            (PP (IN with)
                (NP (DT these)
                    (NNS women))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD had)
            (NP (NP (CD 700)
                    (NNS wives))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD were)
                             (NP-PRD (NP (DT the)
                                         (NNS daughters))
                                     (PP (IN of)
                                         (NP (NP (NNS leaders))
                                             (PP (IN from)
                                                 (NP (JJ other)
                                                     (NNS nations)))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (ADVP (RB also))
        (VP (VBD had)
            (NP (NP (CD 300)
                    (NN slave)
                    (NNS women))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD were)
                             (PP-PRD (IN like)
                                     (NP (NNS wives)))
                             (PP (IN to)
                                 (NP (PRP him))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP$ His)
                (NNS wives))
        (VP (VBD caused)
            (S (NP-SBJ (PRP him))
               (VP (TO to)
                   (VP (VB turn)
                       (ADVP-CLR (RB away)
                                 (PP (IN from)
                                     (NP (NNP God))))))))
        (. .)))

(TOP (S (S (SBAR-TMP (WHADVP-1 (WRB When))
                     (S (NP-SBJ (NNP Solomon))
                        (VP (VBD was)
                            (ADJP-PRD (JJ old))
                            (ADVP-TMP (-NONE- *T*-1)))))
           (, ,)
           (NP-SBJ (PRP$ his)
                   (NNS wives))
           (VP (VBD caused)
               (S (NP-SBJ (PRP him))
                  (VP (TO to)
                      (VP (VB follow)
                          (NP (JJ other)
                              (NNS gods)))))))
        (, ,)
        (S (ADVP (RB so))
           (NP-SBJ (PRP he))
           (VP (VBD did)
               (RB not)
               (VP (VB follow)
                   (NP (DT the)
                       (NNP Lord))
                   (ADVP-MNR (RB completely))
                   (SBAR-MNR (IN as)
                             (S (NP-SBJ (NP (PRP$ his)
                                            (NN father))
                                        (NP (NNP David)))
                                (VP (VBD did)
                                    (VP (-NONE- *?*))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Solomon))
        (VP (VBD worshiped)
            (NP (NP (NP (NNP Ashtoreth))
                    (, ,)
                    (NP (NP (DT the)
                            (NN goddess))
                        (PP (IN of)
                            (NP (NNP Sidon)))))
                (, ,)
                (CC and)
                (NP (NP (NNP Milcom))
                    (, ,)
                    (NP (NP (DT the)
                            (JJ horrible)
                            (NN god))
                        (PP (IN of)
                            (NP (DT the)
                                (NNPS Ammonites)))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NNP Solomon))
        (VP (VBD did)
            (SBAR-NOM (WHNP-1 (WP what))
                      (S (NP-SBJ (DT the)
                                 (NNP Lord))
                         (VP (VBD said)
                             (SBAR (-NONE- 0)
                                   (S (NP-SBJ (-NONE- *T*-1))
                                      (VP (VBD was)
                                          (ADJP-PRD (JJ wrong)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD did)
            (RB not)
            (VP (VB follow)
                (NP (DT the)
                    (NNP Lord))
                (ADVP-MNR (RB completely))
                (SBAR-MNR (IN as)
                          (S (NP-SBJ (NP (PRP$ his)
                                         (NN father))
                                     (NP (NNP David)))
                             (VP (VBD did)
                                 (VP (-NONE- *?*)))))))
        (. .)))

(TOP (S (PP-LOC (IN On)
                (NP (NP (DT the)
                        (NN mountain))
                    (ADVP-LOC (ADVP (RB next))
                              (PP (IN to)
                                  (NP (NNP Jerusalem))))))
        (, ,)
        (NP-SBJ (NNP Solomon))
        (VP (VBD built)
            (NP (NP (DT a)
                    (NN place))
                (PP (IN for)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG worshiping)
                               (NP (NP (NNP Chemosh))
                                   (, ,)
                                   (NP (NP (DT that)
                                           (JJ horrible)
                                           (NN idol))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NNPS Moabites))))))))))
        (. .)))

(TOP (S (PP-LOC (IN On)
                (NP (DT the)
                    (JJ same)
                    (NN mountain)))
        (, ,)
        (NP-SBJ (NNP Solomon))
        (VP (VBD built)
            (NP (NP (DT a)
                    (NN place))
                (PP (IN for)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG worshiping)
                               (NP (NP (NNP Molech))
                                   (, ,)
                                   (NP (NP (DT that)
                                           (JJ horrible)
                                           (NN idol))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NNPS Ammonites))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Solomon))
        (VP (VBD did)
            (NP (DT the)
                (JJ same)
                (NN thing))
            (PP-BNF (IN for)
                    (NP (NP (NP (DT all))
                            (PP (IN of)
                                (NP (PRP$ his)
                                    (JJ other)
                                    (JJ foreign)
                                    (NNS wives))))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VP (VBD burned)
                                         (NP (NN incense)))
                                     (CC and)
                                     (VP (VBD gave)
                                         (NP (NNS sacrifices))
                                         (PP-CLR (IN to)
                                                 (NP (PRP$ their)
                                                     (NNS gods))))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NNP Solomon))
        (VP (VBD did)
            (RB not)
            (VP (VB remain)
                (ADJP-PRD (ADJP (JJ faithful))
                          (PP (IN to)
                              (NP (NP (DT the)
                                      (NNP Lord))
                                  (, ,)
                                  (NP (NP (DT the)
                                          (NNP God))
                                      (PP (IN of)
                                          (NP (NNP Israel)))))))
                (, ,)
                (SBAR-ADV (ADVP (RB even))
                          (IN though)
                          (S (NP-SBJ (NNP God))
                             (VP (VBD had)
                                 (VP (VBN appeared)
                                     (PP-CLR (IN to)
                                             (NP (PRP him)))
                                     (ADVP-TMP (RB twice))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Lord))
        (VP (VBD became)
            (ADJP-PRD (ADJP (JJ angry))
                      (PP (IN with)
                          (NP (PRP him)))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP He))
           (VP (VBD had)
               (VP (VBD told)
                   (NP (NNP Solomon))
                   (SBAR (IN that)
                         (S (NP-SBJ (PRP he))
                            (VP (MD must)
                                (RB not)
                                (VP (VB follow)
                                    (NP (JJ other)
                                        (NNS gods)))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NNP Solomon))
           (VP (VBD did)
               (RB not)
               (VP (VB obey)
                   (NP (NP (DT the)
                           (NNP Lord)
                           (POS 's))
                       (NN command)))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (DT the)
                (NNP Lord))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (NNP Solomon)))
            (, ,)
            (`` ``)
            (S (NP-SBJ-1 (PRP You))
               (VP (VBP have)
                   (VP (VBN chosen)
                       (S (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB break)
                                  (NP (NP (PRP$ your)
                                          (NN agreement))
                                      (PP (IN with)
                                          (NP (PRP me)))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP have)
            (RB not)
            (VP (VBN obeyed)
                (NP (PRP$ my)
                    (NNS commands))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP I))
        (VP (VBP promise)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP I))
                     (VP (MD will)
                         (VP (VP (VB tear)
                                 (NP (PRP$ your)
                                     (NN kingdom))
                                 (ADVP-DIR (RB away)
                                           (PP (IN from)
                                               (NP (PRP you)))))
                             (CC and)
                             (VP (VB give)
                                 (NP (PRP it))
                                 (PP-CLR (IN to)
                                         (NP (NP (CD one))
                                             (PP (IN of)
                                                 (NP (PRP$ your)
                                                     (NNS servants)))))))))))
        (. .)))

(TOP (S (CC But)
        (S (NP-SBJ (PRP I))
           (VP (VBD loved)
               (NP (NP (PRP$ your)
                       (NN father))
                   (NP (NNP David)))))
        (, ,)
        (S (ADVP (RB so))
           (NP-SBJ (PRP I))
           (VP (MD will)
               (RB not)
               (VP (VB take)
                   (NP (PRP$ your)
                       (NN kingdom))
                   (ADVP-CLR (RB away)
                             (PP (IN from)
                                 (NP (PRP you))))
                   (SBAR-TMP (IN while)
                             (S (NP-SBJ (PRP you))
                                (VP (VBP are)
                                    (ADJP-PRD (JJ alive))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB wait)
                (SBAR-TMP (IN until)
                          (S (NP-SBJ (PRP$ your)
                                     (NN son))
                             (VP (VBZ becomes)
                                 (NP-PRD (NN king)))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB take)
                (NP (PRP it))
                (PP-CLR (IN from)
                        (NP (PRP him)))))
        (. .)))

(TOP (S (ADVP (RB Still))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (MD will)
            (RB not)
            (VP (VB tear)
                (ADVP-DIR (RB away))
                (NP (PDT all)
                    (DT the)
                    (NN kingdom))
                (PP-CLR (IN from)
                        (NP (PRP$ your)
                            (NN son)))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB leave)
                (NP (PRP him))
                (NP (NP (CD one)
                        (NN tribe))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *PRO*))
                             (VP (TO to)
                                 (VP (VB rule)
                                     (NP (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB do)
                (NP (DT this))
                (PP-BNF (PP (IN for)
                            (NP (NP (PRP$ my)
                                    (NN servant))
                                (NP (NNP David))))
                        (CC and)
                        (PP (IN for)
                            (NP (NP (NNP Jerusalem))
                                (, ,)
                                (NP (NP (DT the)
                                        (NN city))
                                    (SBAR (WHNP-1 (-NONE- 0))
                                          (S (NP-SBJ (PRP I))
                                             (VP (VBD chose)
                                                 (NP (-NONE- *T*-1)))))))))))
        (. .)
        ('' '')))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (DT the)
                (NNP Lord))
        (VP (VBD raised)
            (PRT (RP up))
            (NP-1 (NP (NNP Hadad))
                  (NP (DT the)
                      (NNP Edomite)))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB become)
                           (NP-PRD (NP (NNP Solomon)
                                       (POS 's))
                                   (NN enemy))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Hadad))
        (VP (VBD was)
            (PP-PRD (IN from)
                    (NP (NP (DT the)
                            (JJ royal)
                            (NN family))
                        (PP (IN of)
                            (NP (NNP Edom))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ is)
            (SBAR-NOM-PRD (WHADVP-1 (WRB how))
                          (S (NP-SBJ (PRP it))
                             (VP (VBD happened)
                                 (ADVP-MNR (-NONE- *T*-1))))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (DT the)
                    (NN past)))
        (NP-SBJ (NNP David))
        (VP (VBD fought)
            (PP-CLR (IN against)
                    (NP (NNP Edom))))
        (. .)))

(TOP (S (NP-SBJ (NNP Joab))
        (VP (VBD was)
            (NP-PRD (NP (DT the)
                        (NN commander))
                    (PP (IN of)
                        (NP (NP (NNP David)
                                (POS 's))
                            (NN army)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Joab))
        (VP (VBD went)
            (PP-DIR (IN to)
                    (NP (NNP Edom)))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB bury)
                           (NP (PRP$ his)
                               (JJ dead)
                               (NNS soldiers))))))
        (. .)))

(TOP (S (PP-TMP (IN While)
                (ADVP-TMP (RB there)))
        (NP-SBJ (NNP Joab))
        (VP (VBD killed)
            (NP (NP (PDT all)
                    (DT the)
                    (JJ Edomite)
                    (NNS men))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD were)
                             (ADVP (RB still))
                             (ADJP-PRD (JJ alive)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Joab))
                (CC and)
                (NP (NP (DT the)
                        (NNS men))
                    (PP (IN of)
                        (NP (NNP Israel)))))
        (VP (VBD stayed)
            (PP-LOC (IN in)
                    (NP (NNP Edom)))
            (PP-TMP (IN for)
                    (NP (CD six)
                        (NNS months)))
            (SBAR-TMP (IN until)
                      (S (NP-SBJ (PRP they))
                         (VP (VBD killed)
                             (NP (NP (PDT all)
                                     (DT the)
                                     (NNS men))
                                 (PP (IN of)
                                     (NP (NNP Edom))))))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (DT the)
                    (NN time)))
        (NP-SBJ (NNP Hadad))
        (VP (VBD was)
            (NP-PRD (RB only)
                    (DT a)
                    (JJ young)
                    (NN boy)))
        (. .)))

(TOP (S (NP-SBJ (NP (PRP He))
                (CC and)
                (NP (NP (DT some))
                    (PP (IN of)
                        (NP (NP (PRP$ his)
                                (NN father)
                                (POS 's))
                            (NNS servants)))))
        (VP (VBD ran)
            (ADVP-DIR (RB away)
                      (PP (IN to)
                          (NP (NNP Egypt)))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VP (VBD left)
                (NP (NNP Midian)))
            (CC and)
            (VP (VBD went)
                (PP-DIR (IN to)
                        (NP (NNP Paran)))))
        (. .)))

(TOP (S (S (PP-LOC (IN In)
                   (NP (NNP Paran)))
           (NP-SBJ (DT some)
                   (JJ other)
                   (NNS people))
           (VP (VBD joined)
               (NP (PRP them))))
        (CC and)
        (S (NP-SBJ (DT the)
                   (JJ whole)
                   (NN group))
           (VP (VBD went)
               (PP-DIR (IN to)
                       (NP (NNP Egypt)))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VP (VBD went)
                (PP-DIR (IN to)
                        (NP (NP (NNP Pharaoh))
                            (, ,)
                            (NP (NP (DT the)
                                    (NN king))
                                (PP (IN of)
                                    (NP (NNP Egypt)))))))
            (, ,)
            (CC and)
            (VP (VBD asked)
                (PP-CLR (IN for)
                        (NP (NN help)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Pharaoh))
        (VP (VBD gave)
            (NP (NNP Hadad))
            (NP (NP (DT a)
                    (NN house))
                (, ,)
                (NP (DT some)
                    (NN land))
                (, ,)
                (CC and)
                (NP (NP (NN food))
                    (SBAR-PRP (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (-NONE- *PRO*))
                                 (VP (TO to)
                                     (VP (VB eat)
                                         (NP (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Pharaoh))
        (VP (VBD liked)
            (NP (NNP Hadad))
            (ADVP-MNR (ADVP (RB so)
                            (RB much))
                      (SBAR (IN that)
                            (S (NP-SBJ (PRP he))
                               (VP (VBD gave)
                                   (NP (NNP Hadad))
                                   (NP (DT a)
                                       (NN wife)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VBD was)
            (NP-PRD (NP (NNP Pharaoh)
                        (POS 's))
                    (NN sister-in-law)))
        (. .)))

(TOP (S (-LRB- -LRB-)
        (NP-SBJ (NP (NNP Pharaoh)
                    (POS 's))
                (NN wife))
        (VP (VBD was)
            (NP-PRD (NNP Queen)
                    (NNPS Tahpenes)))
        (. .)
        (-RRB- -RRB-)))

(TOP (S (NP-SBJ (NP (NNP Hadad))
                (CC and)
                (NP (NP (DT the)
                        (NN sister))
                    (PP (IN of)
                        (NP (NNPS Tahpenes)))))
        (VP (VBD had)
            (NP (NP (DT a)
                    (NN son))
                (VP (VBN named)
                    (NP-1 (-NONE- *))
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (NP-PRD (NNP Genubath))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Queen)
                (NNPS Tahpenes))
        (VP (VBD let)
            (S (NP-SBJ (NNP Genubath))
               (VP (VB grow)
                   (PRT (RP up))
                   (PP-LOC (IN in)
                           (NP (NP (NNP Pharaoh)
                                   (POS 's))
                               (NN house)))
                   (PP (IN with)
                       (NP (PRP$ his)
                           (NNS children))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NNP Egypt)))
        (NP-SBJ (NNP Hadad))
        (VP (VBD heard)
            (SBAR (SBAR (IN that)
                        (S (NP-SBJ (NNP David))
                           (VP (VBD had)
                               (VP (VBN died)))))
                  (CC and)
                  (SBAR (IN that)
                        (S (NP-SBJ (NP (NNP Joab))
                                   (, ,)
                                   (NP (NP (DT the)
                                           (NN commander))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NN army)))))
                           (, ,)
                           (VP (VBD was)
                               (ADJP-PRD (JJ dead)))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NNP Hadad))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (NNP Pharaoh)))
            (, ,)
            (`` ``)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB Let)
                       (S (NP-SBJ (PRP me))
                          (VP (VB go)
                              (ADVP-DIR (RB home)
                                        (PP (IN to)
                                            (NP (PRP$ my)
                                                (JJ own)
                                                (NN country)))))))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (NP-SBJ (NNP Pharaoh))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP I))
               (VP (VBP have)
                   (VP (VBN given)
                       (NP (PRP you))
                       (NP (NP (NN everything))
                           (SBAR (WHNP-1 (-NONE- 0))
                                 (S (NP-SBJ (PRP you))
                                    (VP (VBP need)
                                        (NP (-NONE- *T*-1))))))
                       (ADVP-LOC (RB here))))))
        (. .)))

(TOP (SBARQ (WHADVP-1 (WRB Why))
            (SQ (VBP do)
                (NP-SBJ-2 (PRP you))
                (VP (VB want)
                    (S (NP-SBJ (-NONE- *PRO*-2))
                       (VP (TO to)
                           (VP (VB go)
                               (ADVP-DIR (ADVP (RB back))
                                         (PP (IN to)
                                             (NP (PRP$ your)
                                                 (JJ own)
                                                 (NN country)))))))
                    (ADVP-PRP (-NONE- *T*-1))))
            (. ?)
            ('' '')))

(TOP (S (NP-SBJ (NNP Hadad))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S-IMP (INTJ (UH Please))
                   (, ,)
                   (ADVP (RB just))
                   (NP-SBJ (-NONE- *PRO*))
                   (VP (VB let)
                       (S (NP-SBJ (PRP me))
                          (VP (VB go)
                              (ADVP-DIR (RB home)))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP God))
        (ADVP (RB also))
        (VP (VBD raised)
            (PRT (RP up))
            (NP-1 (DT another)
                  (NN man))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB become)
                           (NP-PRD (NP (CD one))
                                   (PP (IN of)
                                       (NP (NP (NNP Solomon)
                                               (POS 's))
                                           (NNS enemies))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This)
                (NN man))
        (VP (VBD was)
            (NP-PRD (NP (NNP Rezon))
                    (, ,)
                    (NP (NP (NN son))
                        (PP (IN of)
                            (NP (NNP Eliada))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Rezon))
        (VP (VBD ran)
            (ADVP-DIR (RB away)
                      (PP (IN from)
                          (NP (NP (PRP$ his)
                                  (NN master))
                              (, ,)
                              (NP (NP (NNP King)
                                      (NNP Hadadezer))
                                  (PP (IN of)
                                      (NP (NNP Zobah))))))))
        (. .)))

(TOP (S (SBAR-TMP (IN After)
                  (S (NP-SBJ (NNP David))
                     (VP (VBD defeated)
                         (NP (NP (DT the)
                                 (NN army))
                             (PP (IN of)
                                 (NP (NNP Zobah)))))))
        (, ,)
        (NP-SBJ (NNP Rezon))
        (VP (VP (VBD gathered)
                (NP (DT some)
                    (NNS men)))
            (CC and)
            (VP (VBD became)
                (NP-PRD (NP (DT the)
                            (NN leader))
                        (PP (IN of)
                            (NP (DT a)
                                (JJ small)
                                (NN army))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VP (VBD went)
                (PP-DIR (IN to)
                        (NP (NNP Damascus))))
            (CC and)
            (VP (VBD stayed)
                (ADVP-LOC-PRD (RB there))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB rule)
                               (PP (IN from)
                                   (NP (NNP Damascus))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Rezon))
        (VP (VBD became)
            (NP-PRD (NP (DT the)
                        (NN king))
                    (PP (IN of)
                        (NP (NNP Aram)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VP (VBD was)
                (NP-PRD (NP (DT an)
                            (NN enemy))
                        (PP (IN of)
                            (NP (NNP Israel))))
                (PP-TMP (IN throughout)
                        (NP (NP (NNP Solomon)
                                (POS 's))
                            (NN life))))
            (CC and)
            (VP (VBD added)
                (PP-CLR (IN to)
                        (NP (NP (DT the)
                                (NN trouble))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (NNP Hadad))
                                     (VP (VBD created)
                                         (NP (-NONE- *T*-1))
                                         (PP (IN for)
                                             (NP (NNP Israel))))))))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBD was)
            (ADVP (RB also))
            (NP-PRD (NP (DT another)
                        (NN person))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD became)
                                 (NP-PRD (NP (DT an)
                                             (NN enemy))
                                         (PP (IN of)
                                             (NP (NNP Solomon)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD was)
            (NP-PRD (NP (NNP Jeroboam))
                    (NP (NP (NN son))
                        (PP (IN of)
                            (NP (NNP Nebat))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD was)
            (NP-PRD (NP (DT an)
                        (NNP Ephraimite))
                    (PP (IN from)
                        (NP (NP (DT the)
                                (NN town))
                            (PP (IN of)
                                (NP (NNP Zeredah)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP$ His)
                (NN mother))
        (VP (VBD was)
            (NP-PRD (NP (DT a)
                        (NN widow))
                    (VP (VBN named)
                        (NP-1 (-NONE- *))
                        (S (NP-SBJ (-NONE- *PRO*-1))
                           (NP-PRD (NNP Zeruah))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP He))
           (VP (VBD was)
               (NP-PRD (NP (CD one))
                       (PP (IN of)
                           (NP (NP (NNP Solomon)
                                   (POS 's))
                               (NNS servants))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP he))
           (VP (VBD rebelled)
               (PP (IN against)
                   (NP (DT the)
                       (NN king)))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (NN story))
                    (PP (IN about)
                        (SBAR-NOM (WHADVP-1 (WRB how))
                                  (S (NP-SBJ (NNP Jeroboam))
                                     (VP (VBD turned)
                                         (PP-CLR (IN against)
                                                 (NP (DT the)
                                                     (NN king)))
                                         (ADVP-MNR (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Solomon))
        (VP (VBD was)
            (VP (VP (VBG building)
                    (NP (DT the)
                        (NNP Millo)))
                (CC and)
                (VP (VBG repairing)
                    (NP (NP (DT the)
                            (NN wall))
                        (PP-LOC (IN around)
                                (NP (NP (DT the)
                                        (NN city))
                                    (PP (IN of)
                                        (NP (NP (NNP David))
                                            (, ,)
                                            (NP (PRP$ his)
                                                (NN father))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Jeroboam))
        (VP (VBD was)
            (NP-PRD (DT a)
                    (JJ free)
                    (NN man)))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Solomon))
           (VP (VBD saw)
               (SBAR (IN that)
                     (S (NP-SBJ (DT this)
                                (JJ young)
                                (NN man))
                        (VP (VBD was)
                            (NP-PRD (DT a)
                                    (JJ skilled)
                                    (NN worker)))))))
        (, ,)
        (S (ADVP (RB so))
           (NP-SBJ (PRP he))
           (VP (VBD made)
               (S (NP-SBJ (PRP him))
                  (NP-PRD (NP (DT the)
                              (NN supervisor))
                          (PP (IN over)
                              (NP (NP (PDT all)
                                      (DT the)
                                      (NNS workers))
                                  (PP (IN from)
                                      (NP (NP (DT the)
                                              (NNS tribes))
                                          (SBAR (WHNP-1 (WDT that))
                                                (S (NP-SBJ (-NONE- *T*-1))
                                                   (VP (VBD descended)
                                                       (PP-CLR (IN from)
                                                               (NP (NNP Joseph))))))))))))))
        (. .)))

(TOP (S (NP-TMP (CD One)
                (NN day))
        (SBAR-TMP (IN as)
                  (S (NP-SBJ (NNP Jeroboam))
                     (VP (VBD was)
                         (VP (VBG leaving)
                             (NP (NNP Jerusalem))))))
        (, ,)
        (NP-SBJ (NP (NP (DT the)
                        (NN prophet))
                    (NP (NNP Ahijah)))
                (PP (IN from)
                    (NP (NNP Shiloh))))
        (VP (VBD met)
            (NP (PRP him))
            (PP-LOC (IN on)
                    (NP (DT the)
                        (NN road))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP They))
           (VP (VBD were)
               (ADJP-PRD (JJ alone))
               (PRT (RP out))
               (PP-LOC (IN in)
                       (NP (DT the)
                           (NN country)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NNP Ahijah))
           (VP (VBD was)
               (VP (VBG wearing)
                   (NP (DT a)
                       (JJ new)
                       (NN coat)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Ahijah))
        (VP (VP (VBD took)
                (NP (PRP$ his)
                    (JJ new)
                    (NN coat)))
            (CC and)
            (VP (VBD tore)
                (NP (PRP it))
                (PP-CLR (IN into)
                        (NP (JJ twelve)
                            (NNS pieces)))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (NNP Jeroboam)))
            (, ,)
            (`` ``)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB Take)
                       (NP (NP (JJ ten)
                               (NNS pieces))
                           (PP (IN of)
                               (NP (DT this)
                                   (NN coat))))
                       (PP-PRP (IN for)
                               (NP (PRP yourself)))
                       (SBAR-PRP (IN because)
                                 (S (NP-SBJ (NP (DT the)
                                                (NNP Lord))
                                            (, ,)
                                            (NP (NP (DT the)
                                                    (NNP God))
                                                (PP (IN of)
                                                    (NP (NNP Israel)))))
                                    (, ,)
                                    (VP (VBZ says)
                                        (: :)
                                        (`` ')
                                        (S (S (NP-SBJ (PRP I))
                                              (VP (MD will)
                                                  (VP (VB tear)
                                                      (NP (DT the)
                                                          (NN kingdom))
                                                      (ADVP-DIR (RB away)
                                                                (PP (IN from)
                                                                    (NP (NNP Solomon)))))))
                                           (, ,)
                                           (CC and)
                                           (S (NP-SBJ (PRP I))
                                              (VP (MD will)
                                                  (VP (VB give)
                                                      (NP (PRP you))
                                                      (NP (NP (NN ten))
                                                          (PP (IN of)
                                                              (NP (DT the)
                                                                  (NNS tribes))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB let)
                (S (NP-SBJ (NP (NNP David)
                               (POS 's))
                           (NN family))
                   (VP (VB keep)
                       (NP (QP (RB only)
                               (CD one))
                           (NN tribe))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB do)
                (NP (DT this))
                (PP-PRP (PP (IN because)
                            (IN of)
                            (NP (NP (PRP$ my)
                                    (NN servant))
                                (NP (NNP David))))
                        (CC and)
                        (PP (IN because)
                            (IN of)
                            (NP (NP (NNP Jerusalem))
                                (, ,)
                                (NP (NP (DT the)
                                        (NN city))
                                    (SBAR (WHNP-1 (WDT that))
                                          (S (NP-SBJ (PRP I))
                                             (VP (VBD chose)
                                                 (NP (-NONE- *T*-1))
                                                 (PP-CLR (IN from)
                                                         (PP (IN among)
                                                             (NP (NP (PDT all)
                                                                     (DT the)
                                                                     (NNS tribes))
                                                                 (PP (IN of)
                                                                     (NP (NNP Israel)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB take)
                (NP (DT the)
                    (NN kingdom))
                (PP-CLR (IN from)
                        (NP (NNP Solomon)))
                (SBAR-PRP (IN because)
                          (S (NP-SBJ-1 (PRP he))
                             (VP (VP (VBD stopped)
                                     (S (NP-SBJ (-NONE- *-1))
                                        (VP (VBG following)
                                            (NP (PRP me)))))
                                 (CC and)
                                 (VP (VBD began)
                                     (S (NP-SBJ (-NONE- *-1))
                                        (VP (VBG worshiping)
                                            (NP (NP (NP (NNP Ashtoreth))
                                                    (, ,)
                                                    (NP (NP (DT the)
                                                            (NN goddess))
                                                        (PP (IN of)
                                                            (NP (NNP Sidon)))))
                                                (: ;)
                                                (NP (NP (NNP Chemosh))
                                                    (, ,)
                                                    (NP (NP (DT the)
                                                            (NN god))
                                                        (PP (IN of)
                                                            (NP (NNP Moab)))))
                                                (: ;)
                                                (CC and)
                                                (NP (NP (NNP Milcom))
                                                    (, ,)
                                                    (NP (NP (DT the)
                                                            (NN god))
                                                        (PP (IN of)
                                                            (NP (DT the)
                                                                (NNPS Ammonites))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Solomon))
        (VP (VBD stopped)
            (S (NP-SBJ (-NONE- *-1))
               (VP (VP (VBG following)
                       (NP (PRP$ my)
                           (NNS ways)))
                   (CC and)
                   (VP (VBG doing)
                       (SBAR-NOM (WHNP-2 (WP what))
                                 (S (NP-SBJ (PRP I))
                                    (VP (VBP say)
                                        (SBAR (-NONE- 0)
                                              (S (NP-SBJ (-NONE- *T*-2))
                                                 (VP (VBZ is)
                                                     (ADJP-PRD (JJ right))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ does)
            (RB not)
            (VP (VB obey)
                (NP (PRP$ my)
                    (NNS laws)
                    (CC and)
                    (NNS commands))
                (SBAR-MNR (IN as)
                          (S (NP-SBJ (NP (PRP$ his)
                                         (NN father))
                                     (NP (NNP David)))
                             (VP (VBD did))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB take)
                (NP (DT the)
                    (NN kingdom))
                (ADVP-CLR (RB away)
                          (PP (IN from)
                              (NP (NP (NNP Solomon)
                                      (POS 's))
                                  (NN family))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD chose)
            (NP (NNP David))
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (PRP he))
                         (VP (VBD obeyed)
                             (NP (PDT all)
                                 (PRP$ my)
                                 (NNS laws)
                                 (CC and)
                                 (NNS commands))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (PP-BNF (IN for)
                (NP (NP (PRP$ my)
                        (NN servant))
                    (NP (NNP David))))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB let)
                (S (NP-SBJ (NNP Solomon))
                   (VP (VB be)
                       (NP-PRD (DT the)
                               (NN king))
                       (PP-TMP (IN for)
                               (NP (NP (DT the)
                                       (NN rest))
                                   (PP (IN of)
                                       (NP (PRP$ his)
                                           (NN life)))))))))
        (. .)))

(TOP (S (CC But)
        (NP-VOC (NNP Jeroboam))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VP (VB take)
                    (NP (DT the)
                        (JJ ten)
                        (NNS tribes))
                    (ADVP-CLR (RB away)
                              (PP (IN from)
                                  (NP (PRP$ his)
                                      (NN son)))))
                (CC and)
                (VP (VB give)
                    (NP (PRP them))
                    (PP-CLR (IN to)
                            (NP (PRP you))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB let)
                (S (NP-SBJ (NP (NNP Solomon)
                               (POS 's))
                           (NN son))
                   (VP (VB keep)
                       (NP (NP (CD one)
                               (NN tribe))
                           (SBAR-PRP (WHNP-1 (-NONE- 0))
                                     (S (NP-SBJ (-NONE- *PRO*))
                                        (VP (TO to)
                                            (VP (VB rule)
                                                (PP-CLR (IN over)
                                                        (NP (-NONE- *T*-1))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB do)
                (NP (DT this))
                (PP-BNF (IN for)
                        (NP (NP (PRP$ my)
                                (NN servant))
                            (NP (NNP David))))
                (, ,)
                (SBAR-PRP (IN so)
                          (S (NP-SBJ (PRP he))
                             (VP (MD will)
                                 (ADVP-TMP (RB always))
                                 (VP (VB have)
                                     (NP (NP (NN someone))
                                         (SBAR-PRP (WHNP-1 (-NONE- 0))
                                                   (S (NP-SBJ (-NONE- *T*-1))
                                                      (VP (TO to)
                                                          (VP (VB rule)
                                                              (PP-LOC (IN near)
                                                                      (NP (PRP me))))))))
                                     (PP-LOC (IN in)
                                             (NP (NP (NNP Jerusalem))
                                                 (, ,)
                                                 (NP (NP (DT the)
                                                         (NN city))
                                                     (SBAR (WHNP-2 (WDT that))
                                                           (S (NP-SBJ (PRP I))
                                                              (VP (VBD chose)
                                                                  (NP-3 (-NONE- *T*-2))
                                                                  (S (NP-SBJ (-NONE- *PRO*-3))
                                                                     (VP (TO to)
                                                                         (VP (VB be)
                                                                             (NP-PRD (PRP$ my)
                                                                                     (JJ own)))))))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB make)
                (S (NP-SBJ (PRP you))
                   (NP-PRD (NP (NN king))
                           (PP (IN of)
                               (NP (NNP Israel)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (MD will)
            (VP (VB rule)
                (PP-CLR (IN over)
                        (NP (NP (NN everything))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (NP-SBJ (PRP you))
                                     (VP (VBP want)
                                         (NP (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP you))
                     (VP (VP (VBP live)
                             (ADVP-MNR (RB right)))
                         (CC and)
                         (VP (VBP obey)
                             (NP (PDT all)
                                 (PRP$ my)
                                 (NNS commands)))
                         (SBAR-MNR (IN as)
                                   (S (NP-SBJ (NNP David))
                                      (VP (VBD did)))))))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VP (VB be)
                    (PP-PRD (IN with)
                            (NP (PRP you))))
                (CC and)
                (VP (VB make)
                    (S (NP-SBJ (PRP$ your)
                               (NN family))
                       (NP-PRD (NP (DT a)
                                   (NN family))
                               (PP (IN of)
                                   (NP (NNS kings)))))
                    (, ,)
                    (SBAR-MNR (ADVP (RB just))
                              (IN as)
                              (S (NP-SBJ (PRP I))
                                 (VP (VBD did)
                                     (PP-BNF (IN for)
                                             (NP (NNP David)))))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP you))
        (VP (MD will)
            (VP (VB have)
                (NP (NNP Israel))
                (PP (IN as)
                    (NP (PRP$ your)
                        (NN kingdom)))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VP (MD will)
                (VP (VB punish)
                    (NP (NP (NNP David)
                            (POS 's))
                        (NNS descendants))
                    (PP-PRP (IN because)
                            (IN of)
                            (SBAR-NOM (WHNP-1 (WP what))
                                      (S (NP-SBJ (NNP Solomon))
                                         (VP (VBD did)
                                             (NP (-NONE- *T*-1))))))))
            (, ,)
            (CC but)
            (VP (RB not)
                (VP (ADVP-TMP (RB forever)))))
        (. .)
        ('' ')
        ('' '')))

(TOP (S (S (NP-SBJ-1 (NNP Solomon))
           (VP (VBD tried)
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB kill)
                          (NP (NNP Jeroboam)))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NNP Jeroboam))
           (VP (VBD ran)
               (ADVP-DIR (RB away)
                         (PP (IN to)
                             (NP (NNP Egypt))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VP (VBD went)
                (PP-DIR (IN to)
                        (NP (NP (NNP King)
                                (NNP Shishak))
                            (PP (IN of)
                                (NP (NNP Egypt))))))
            (CC and)
            (VP (VBD stayed)
                (ADVP-LOC-PRD (RB there))
                (SBAR-TMP (IN until)
                          (S (NP-SBJ (NNP Solomon))
                             (VP (VBD died))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NN Everything)
                      (RB else))
                  (SBAR (WHNP-2 (-NONE- 0))
                        (S (NP-SBJ (NNP Solomon))
                           (VP (VBD did)
                               (NP (-NONE- *T*-2)))))
                  (, ,)
                  (PP-EXT (PP (IN from)
                              (NP (DT the)
                                  (NN beginning)))
                          (PP (IN to)
                              (NP (DT the)
                                  (NN end)))))
        (, ,)
        (VP (VBZ is)
            (VP (VBN written)
                (NP (-NONE- *-1))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN book))
                        (, ,)
                        (NP (NP (DT The)
                                (NN History))
                            (PP (IN of)
                                (NP (NNP Solomon))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Solomon))
        (VP (VBD ruled)
            (PP-LOC (IN in)
                    (NP (NNP Jerusalem)))
            (PP-CLR (IN over)
                    (NP (DT all)
                        (NNP Israel)))
            (PP-TMP (IN for)
                    (NP (CD 40)
                        (NNS years))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ-1 (PRP he))
        (VP (VP (VBD died))
            (CC and)
            (VP (VBD was)
                (VP (VBN buried)
                    (NP (-NONE- *-1))
                    (PP-LOC (IN in)
                            (NP (NP (DT the)
                                    (NN city))
                                (PP (IN of)
                                    (NP (NP (NNP David))
                                        (, ,)
                                        (NP (PRP$ his)
                                            (NN father)))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (NP (NP (NNP Solomon)
                        (POS 's))
                    (NN son))
                (, ,)
                (NP (NNP Rehoboam)))
        (, ,)
        (VP (VBD became)
            (NP-PRD (DT the)
                    (JJ next)
                    (NN king))
            (PP-TMP (IN after)
                    (NP (PRP him))))
        (. .)))

