(TOP (S (PP-TMP (IN For)
                (NP (DT the)
                    (JJ next)
                    (CD two)
                    (NNS years)))
        (NP-SBJ (EX there))
        (VP (VBD was)
            (NP-PRD (NP (NN peace))
                    (PP (IN between)
                        (NP (NNP Israel)
                            (CC and)
                            (NNP Aram)))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (PP-TMP (IN during)
                (NP (DT the)
                    (JJ third)
                    (NN year)))
        (, ,)
        (NP-SBJ-1 (NP (NNP King)
                      (NNP Jehoshaphat))
                  (PP (IN of)
                      (NP (NNP Judah))))
        (VP (VBD went)
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB visit)
                           (NP (NP (NNP King)
                                   (NNP Ahab))
                               (PP (IN of)
                                   (NP (NNP Israel))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Ahab))
        (VP (VBD asked)
            (NP (PRP$ his)
                (NNS officials))
            (, ,)
            (`` ``)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB Remember)
                       (SBAR (WHADVP-1 (WRB when))
                             (S (NP-SBJ (NP (DT the)
                                            (NN king))
                                        (PP (IN of)
                                            (NP (NNP Aram))))
                                (VP (VBD took)
                                    (NP (NNP Ramoth)
                                        (NNP Gilead))
                                    (PP-CLR (IN from)
                                            (NP (PRP us)))
                                    (ADVP-TMP (-NONE- *T*-1))))))))
        (. ?)))

(TOP (UCP (S (NP-SBJ (DT That)
                     (NN city))
             (VP (VBZ is)
                 (ADJP-PRD (PRP$ ours))))
          (, ,)
          (SBARQ (ADVP (RB so))
                 (WHADVP-1 (WRB why))
                 (SQ (VBP have)
                     (NP-SBJ (PRP we))
                     (VP (VBN done)
                         (NP (NP (NN nothing))
                             (SBAR (WHNP-2 (-NONE- 0))
                                   (S (NP-SBJ (-NONE- *T*-2))
                                      (VP (TO to)
                                          (VP (VB get)
                                              (S (NP-SBJ (PRP it))
                                                 (ADVP-PRD (RB back))))))))
                         (ADVP-PRP (-NONE- *T*-1)))))
          (. ?)
          ('' '')))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NNP Ahab))
        (VP (VBD asked)
            (NP (NNP King)
                (NNP Jehoshaphat))
            (, ,)
            (`` ``)
            (SQ (MD Will)
                (NP-SBJ-1 (PRP you))
                (VP (VB join)
                    (PP-CLR (IN with)
                            (NP (PRP us)))
                    (S-PRP (NP-SBJ-2 (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB go)
                                   (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                          (VP (VB fight)
                                              (NP (DT the)
                                                  (NNPS Arameans))
                                              (PP-LOC (IN at)
                                                      (NP (NNP Ramoth)
                                                          (NNP Gilead)))))))))))
        (. ?)
        ('' '')))

(TOP (S (NP-SBJ (NNP Jehoshaphat))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (INTJ (UH Yes))
               (, ,)
               (S (NP-SBJ (PRP you)
                          (CC and)
                          (PRP I))
                  (VP (MD will)
                      (VP (VB be)
                          (PP-PRD (IN as)
                                  (NP (CD one))))))
               (: --)
               (S (NP-SBJ (NP (PRP$ my)
                              (NNS men))
                          (CC and)
                          (NP (PRP$ my)
                              (NNS horses)))
                  (VP (MD will)
                      (VP (VB be)
                          (PP-PRD (IN as)
                                  (NP (NNS yours))))))))
        (. .)))

(TOP (S-IMP (CC But)
            (ADVP-TMP (RB first))
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB let)
                (S (NP-SBJ (PRP 's))
                   (VP (VB ask)
                       (NP (DT the)
                           (NNP Lord))
                       (PP-CLR (IN for)
                               (NP (NN advice))))))
            (. .)
            ('' '')))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NNP Ahab))
        (VP (VBD called)
            (NP (NP (DT a)
                    (NN meeting))
                (PP (IN of)
                    (NP (DT the)
                        (NNS prophets)))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBD were)
            (NP-PRD (QP (RB about)
                        (CD 400))
                    (NNS prophets))
            (PP-TMP (IN at)
                    (NP (DT that)
                        (NN time))))
        (. .)))

(TOP (S (NP-SBJ (NNP Ahab))
        (VP (VBD asked)
            (NP (DT the)
                (NNS prophets))
            (, ,)
            (`` ``)
            (SQ (MD Should)
                (NP-SBJ (PRP I))
                (VP (VP (VP (VB go))
                        (CC and)
                        (VP (VB attack)
                            (NP (DT the)
                                (NNPS Arameans))
                            (PP-LOC (IN at)
                                    (NP (NNP Ramoth)
                                        (NNP Gilead)))))
                    (CC or)
                    (VP (RB not)))))
        (. ?)
        ('' '')))

(TOP (S (NP-SBJ (DT The)
                (NNS prophets))
        (VP (VBD answered)
            (NP (NNP Ahab))
            (, ,)
            (`` ``)
            (FRAG (INTJ (UH Yes))
                  (, ,)
                  (SBAR-PRP (IN because)
                            (S (NP-SBJ (DT the)
                                       (NNP Lord))
                               (VP (MD will)
                                   (VP (VB let)
                                       (S (NP-SBJ (PRP you))
                                          (VP (VB defeat)
                                              (NP (NNP Ramoth)
                                                  (NNP Gilead))))))))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (NP-SBJ (NNP Jehoshaphat))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (SQ (VBZ Does)
                (RB n't)
                (NP-SBJ (DT the)
                        (NNP Lord))
                (VP (VB have)
                    (NP (DT another)
                        (NN prophet))
                    (ADVP-LOC (RB here)))))
        (. ?)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Let)
                (NP (PRP 's))
                (VP (VB ask)
                    (NP (PRP him))
                    (SBAR (WHNP-1 (WP what))
                          (S (NP-SBJ (NNP God))
                             (VP (VBZ says)
                                 (NP (-NONE- *T*-1)))))))
            (. .)
            ('' '')))

(TOP (S (NP-SBJ (NNP King)
                (NNP Ahab))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (INTJ (UH Yes))
               (, ,)
               (NP-SBJ (EX there))
               (VP (VBZ is)
                   (NP-PRD (DT another)
                           (NN prophet)))))
        (. .)))

(TOP (S (NP-SBJ (PRP$ His)
                (NN name))
        (VP (VBZ is)
            (NP-PRD (NP (NNP Micaiah))
                    (NP (NP (NN son))
                        (PP (IN of)
                            (NP (NNP Imlah))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP I))
        (VP (VBP hate)
            (NP (PRP him))
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (PRP he))
                         (VP (MD will)
                             (RB not)
                             (VP (VB say)
                                 (NP (NP (NP (NN anything))
                                         (ADJP (JJ good)))
                                     (PP (IN about)
                                         (NP (PRP me))))
                                 (SBAR-TMP (WHADVP-1 (WRB when))
                                           (S (NP-SBJ (PRP he))
                                              (VP (VBZ speaks)
                                                  (PP-BNF (IN for)
                                                          (NP (DT the)
                                                              (NNP Lord)))
                                                  (ADVP-TMP (-NONE- *T*-1))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (ADVP-TMP (RB always))
        (VP (VBZ says))
        (NP (NP (NNS things))
            (SBAR (WHNP-1 (WDT that))
                  (S (NP-SBJ (PRP I))
                     (VP (VBP do)
                         (RB n't)
                         (VP (VB like)
                             (NP (-NONE- *T*-1)))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Jehoshaphat))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ (DT The)
                       (NN king))
               (VP (MD should)
                   (RB not)
                   (VP (VB say)
                       (NP (DT that))))))
        (. !)
        ('' '')))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NNP King)
                (NNP Ahab))
        (VP (VBD told)
            (NP-1 (NP (CD one))
                  (PP (IN of)
                      (NP (PRP$ his)
                          (NNS officers))))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VP (VB go))
                       (CC and)
                       (VP (VB find)
                           (NP (NNP Micaiah)))))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (DT that)
                    (NN time)))
        (NP-SBJ (DT the)
                (CD two)
                (NNS kings))
        (VP (VBD were)
            (VP (VBG sitting)
                (PP-LOC-CLR (IN on)
                            (NP (PRP$ their)
                                (NNS thrones)))
                (, ,)
                (PP (IN with)
                    (S-NOM (NP-SBJ (PRP$ their)
                                   (NN royal)
                                   (NNS robes))
                           (PRT-PRD (RP on))))
                (, ,)
                (PP-LOC (IN at)
                        (NP (NP (DT the)
                                (NN judgment)
                                (NN place))
                            (PP-LOC (IN near)
                                    (NP (NP (DT the)
                                            (NNS gates))
                                        (PP (IN of)
                                            (NP (NNP Samaria)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PDT All)
                  (DT the)
                  (NNS prophets))
        (VP (VBD were)
            (VP (VBG standing)
                (PP-LOC (IN before)
                        (NP (PRP them)))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG prophesying)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (CD One))
                  (PP (IN of)
                      (NP (DT the)
                          (NNS prophets))))
        (VP (VBD was)
            (VP (VBN named)
                (NP-2 (-NONE- *-1))
                (S (NP-SBJ (-NONE- *PRO*-2))
                   (NP-PRD (NP (NNP Zedekiah))
                           (NP (NP (NN son))
                               (PP (IN of)
                                   (NP (NNP Kenaanah))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Zedekiah))
        (VP (VP (VBD made)
                (NP (DT some)
                    (NN iron)
                    (NNS horns)))
            (CC and)
            (VP (VBD said)
                (PP-CLR (IN to)
                        (NP (NNP Ahab)))
                (, ,)
                (`` ``)
                (S (NP-SBJ (DT The)
                           (NNP Lord))
                   (VP (VBZ says)
                       (, ,)
                       (`` ')
                       (S (NP-SBJ-1 (PRP You))
                          (VP (MD will)
                              (VP (VB use)
                                  (NP (DT these)
                                      (NN iron)
                                      (NNS horns))
                                  (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                                         (VP (TO to)
                                             (VP (VB fight)
                                                 (PP-CLR (IN against)
                                                         (NP (NP (DT the)
                                                                 (NN army))
                                                             (PP (IN of)
                                                                 (NP (NNP Aram)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (MD will)
            (VP (VP (VB defeat)
                    (NP (PRP them)))
                (CC and)
                (VP (VB destroy)
                    (NP (PRP them)))))
        (. .)
        ('' ')
        ('' '')))

(TOP (S (NP-SBJ (PDT All)
                (DT the)
                (JJ other)
                (NNS prophets))
        (VP (VP (VBD agreed)
                (PP-CLR (IN with)
                        (NP (NNP Zedekiah))))
            (CC and)
            (VP (VBD said)
                (, ,)
                (`` ``)
                (S (NP-SBJ-1 (PRP$ Your)
                             (NN army))
                   (VP (MD should)
                       (VP (VB march)
                           (ADVP-TMP (RB now))
                           (S-PRP (NP-SBJ-2 (-NONE- *PRO*-1))
                                  (VP (TO to)
                                      (VP (VB go)
                                          (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                                 (VP (VB fight)
                                                     (PP-CLR (IN against)
                                                             (NP (DT the)
                                                                 (NNPS Arameans)))
                                                     (PP-LOC (IN at)
                                                             (NP (NNP Ramoth)
                                                                 (NNP Gilead)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (MD will)
            (VP (VB win)
                (NP (DT the)
                    (NN battle))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Lord))
        (VP (MD will)
            (VP (VB let)
                (S (NP-SBJ (PRP you))
                   (VP (VB defeat)
                       (NP (PRP them))))))
        (. .)
        ('' '')))

(TOP (S (SBAR-TMP (IN While)
                  (S (NP-SBJ (DT this))
                     (VP (VBD was)
                         (VP (VBG happening)))))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NN officer))
        (VP (VBD went)
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB find)
                           (NP (NNP Micaiah))))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (PRP he))
                     (VP (VBD found)
                         (NP (PRP him))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (DT the)
                (NN officer))
        (VP (VBD told)
            (NP (PRP him))
            (, ,)
            (`` ``)
            (S (S (NP-SBJ (PDT All)
                          (DT the)
                          (JJ other)
                          (NNS prophets))
                  (VP (VBP have)
                      (VP (VBN said)
                          (SBAR (IN that)
                                (S (NP-SBJ (DT the)
                                           (NN king))
                                   (VP (MD will)
                                       (VP (VB succeed))))))))
               (, ,)
               (S (ADVP (RB so))
                  (NP-SBJ (PRP you))
                  (VP (MD should)
                      (VP (VB say)
                          (NP (DT the)
                              (JJ same)
                              (NN thing)))))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (NP-SBJ (NNP Micaiah))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (ADVP-MNR (ADVP (RB As)
                               (RB surely))
                         (SBAR (WHADVP-1 (-NONE- 0))
                               (IN as)
                               (S (NP-SBJ (DT the)
                                          (NNP Lord))
                                  (VP (VBZ lives)
                                      (ADVP-MNR (-NONE- *T*-1))))))
               (, ,)
               (NP-SBJ (PRP I))
               (VP (MD can)
                   (VP (VB say)
                       (ADVP (RB only))
                       (SBAR (WHNP-2 (WP what))
                             (S (NP-SBJ (DT the)
                                        (NNP Lord))
                                (VP (VBZ says)
                                    (NP (-NONE- *T*-2)))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Micaiah))
        (VP (VP (VBD went))
            (CC and)
            (VP (VBD stood)
                (PP-LOC (IN before)
                        (NP (NNP King)
                            (NNP Ahab)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN king))
        (VP (VBD asked)
            (NP (PRP him))
            (, ,)
            (`` ``)
            (SQ (NP-VOC (NNP Micaiah))
                (, ,)
                (MD should)
                (NP-SBJ (PRP we))
                (VP (VP (VP (VB go))
                        (CC and)
                        (VP (VB attack)
                            (NP (DT the)
                                (NNPS Arameans))
                            (PP-LOC (IN at)
                                    (NP (NNP Ramoth)
                                        (NNP Gilead)))))
                    (CC or)
                    (VP (RB not)))))
        (. ?)
        ('' '')))

(TOP (S (NP-SBJ (NNP Micaiah))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (INTJ (UH Yes))
               (, ,)
               (NP-SBJ (-NONE- *PRO*))
               (VP (VP (VB go))
                   (CC and)
                   (VP (VB be)
                       (ADJP-PRD (JJ successful))))))
        (. !)))

(TOP (S (NP-SBJ (DT The)
                (NNP Lord))
        (VP (MD will)
            (VP (VB let)
                (S (NP-SBJ (PRP you))
                   (VP (VB take)
                       (NP (DT the)
                           (NN city))))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (NP-SBJ (NNP Ahab))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (SBARQ (WHNP-1 (ADJP (WRB How)
                                 (JJ many))
                           (NNS times))
                   (SQ (VBP do)
                       (NP-SBJ-2 (PRP I))
                       (VP (VB have)
                           (S (NP-SBJ (-NONE- *-2))
                              (VP (TO to)
                                  (VP (VB tell)
                                      (NP (PRP you))
                                      (NP-TMP (-NONE- *T*-1)))))))))
        (. ?)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Tell)
                (NP (PRP me))
                (NP (DT the)
                    (NN truth)))
            (. .)))

(TOP (SBARQ (WHNP-1 (WP What))
            (SQ (VBZ does)
                (NP-SBJ (DT the)
                        (NNP Lord))
                (VP (VB say)
                    (NP (-NONE- *T*-1))))
            (. ?)
            ('' '')))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NNP Micaiah))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP I))
               (VP (MD can)
                   (VP (VB see)
                       (S (NP-SBJ-1 (NP (DT the)
                                        (NN army))
                                    (PP (IN of)
                                        (NP (NNP Israel))))
                          (VP (VBN scattered)
                              (NP (-NONE- *-1))
                              (PP-LOC (ADVP (RB all))
                                      (IN over)
                                      (NP (DT the)
                                          (NNS hills)))
                              (, ,)
                              (PP-MNR (IN like)
                                      (NP (NP (NN sheep))
                                          (PP (IN with)
                                              (NP (NP (DT no)
                                                      (NN one))
                                                  (SBAR (WHNP-2 (-NONE- 0))
                                                        (S (NP-SBJ (-NONE- *T*-2))
                                                           (VP (TO to)
                                                               (VP (VB lead)
                                                                   (NP (PRP them))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT This))
                (S-TTL (-NONE- *ICH*-2)))
        (VP (VBZ is)
            (SBAR-NOM-PRD (WHNP-1 (WP what))
                          (S (NP-SBJ (DT the)
                                     (NNP Lord))
                             (VP (VBZ says)
                                 (NP (-NONE- *T*-1)))))
            (, ,)
            (`` ')
            (S-TTL-2 (NP-SBJ (DT These)
                             (NNS men))
                     (VP (VBP have)
                         (NP (DT no)
                             (NNS leaders)))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Let)
                (S (NP-SBJ (PRP them))
                   (VP (VB go)
                       (ADVP-DIR (RB home))
                       (PP-MNR (IN in)
                               (NP (NN peace))))))
            (. .)
            ('' ')
            ('' '')))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (NNP Ahab))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (NNP Jehoshaphat)))
            (, ,)
            (`` ``)
            (S (PRN (S-IMP (NP-SBJ (-NONE- *PRO*))
                           (VP (VB See))))
               (, ,)
               (NP-SBJ (PRP I))
               (VP (VBD told)
                   (NP (PRP you)))))
        (. !)))

(TOP (S (NP-SBJ (DT This)
                (NN prophet))
        (ADVP-TMP (RB never))
        (VP (VBZ says)
            (NP (NP (NP (NN anything))
                    (ADJP (JJ good)))
                (PP (IN about)
                    (NP (PRP me)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (ADVP-TMP (RB always))
        (VP (VBZ says)
            (NP (NP (NN something))
                (ADJP (JJ bad))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (NP-SBJ (NNP Micaiah))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB Listen)
                       (PP-CLR (IN to)
                               (NP (NP (NP (DT this)
                                           (NN message))
                                       (PP (IN from)
                                           (NP (DT the)
                                               (NNP Lord))))
                                   (: :)
                                   (S-TTL (NP-SBJ (PRP I))
                                          (VP (VBD saw)
                                              (S (NP-SBJ (DT the)
                                                         (NNP Lord))
                                                 (VP (VBG sitting)
                                                     (PP-LOC-CLR (IN on)
                                                                 (NP (PRP$ his)
                                                                     (NN throne))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT All))
                (PP (IN of)
                    (NP (NP (NN heaven)
                            (POS 's))
                        (NN army))))
        (VP (VBD was)
            (VP (VBG standing)
                (PP-CLR (IN around)
                        (NP (PRP him)))
                (, ,)
                (S-ADV (S (NP-SBJ (DT some))
                          (PP-LOC-PRD (IN on)
                                      (NP (PRP$ his)
                                          (JJ left)
                                          (NN side))))
                       (CC and)
                       (S (NP-SBJ (DT some))
                          (PP-LOC-PRD (IN on)
                                      (NP (PRP$ his)
                                          (JJ right)
                                          (NN side)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Lord))
        (VP (VBD said)
            (, ,)
            (`` ')
            (SBARQ (WHNP-1 (WHNP (WDT Which))
                           (PP (IN of)
                               (NP (PRP you))))
                   (SQ (NP-SBJ-2 (-NONE- *T*-1))
                       (VP (MD will)
                           (VP (VB go)
                               (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                      (VP (VB fool)
                                          (NP (NNP Ahab))
                                          (PP-CLR (IN into)
                                                  (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                         (VP (VBG attacking)
                                                             (NP (DT the)
                                                                 (NNPS Arameans))
                                                             (PP-LOC (IN at)
                                                                     (NP (NNP Ramoth)
                                                                         (NNP Gilead))))))
                                          (SBAR-PRP (IN so)
                                                    (IN that)
                                                    (S (NP-SBJ-3 (PRP he))
                                                       (VP (MD will)
                                                           (VP (VB be)
                                                               (VP (VBN killed)
                                                                   (NP (-NONE- *-3))))))))))))))
        (. ?)
        ('' ')))

(TOP (S (NP-SBJ (DT The)
                (NNS angels))
        (VP (VBD discussed)
            (NP (JJ many)
                (JJ different)
                (NNS plans)))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (DT a)
                (NN spirit))
        (VP (VP (VBD went))
            (CC and)
            (VP (VBD stood)
                (PP-LOC-CLR (IN before)
                            (NP (DT the)
                                (NNP Lord))))
            (CC and)
            (VP (VBD said)
                (, ,)
                (`` ')
                (S (NP-SBJ (PRP I))
                   (VP (MD will)
                       (VP (VB fool)
                           (NP (PRP him)))))))
        (. !)
        ('' ')))

(TOP (S (NP-SBJ (DT The)
                (NNP Lord))
        (VP (VBD asked)
            (, ,)
            (`` ')
            (SBARQ (WHADVP-1 (WRB How))
                   (SQ (MD will)
                       (NP-SBJ (PRP you))
                       (VP (VB do)
                           (NP (PRP it))
                           (ADVP-MNR (-NONE- *T*-1))))))
        (. ?)
        ('' ')))

(TOP (S (NP-SBJ (DT The)
                (NN angel))
        (VP (VBD answered)
            (, ,)
            (`` ')
            (S (S (NP-SBJ (PRP I))
                  (VP (MD will)
                      (VP (VP (VB go)
                              (PRT (RP out)))
                          (CC and)
                          (VP (VB become)
                              (NP-PRD (NP (DT a)
                                          (NN spirit))
                                      (PP (IN of)
                                          (NP (NNS lies)))
                                      (PP (IN in)
                                          (NP (NP (DT the)
                                                  (NNS mouths))
                                              (PP (IN of)
                                                  (NP (NP (NNP Ahab)
                                                          (POS 's))
                                                      (NNS prophets))))))))))
               (: --)
               (S (NP-SBJ (PRP they))
                  (VP (MD will)
                      (RB all)
                      (VP (VB speak)
                          (NP (NNS lies)))))))
        (. .)
        ('' ')))

(TOP (S (ADVP (RB So))
        (NP-SBJ (DT the)
                (NNP Lord))
        (VP (VBD said)
            (, ,)
            (`` ')
            (S (INTJ (UH Yes))
               (, ,)
               (NP-SBJ (DT that))
               (VP (MD will)
                   (VP (VB fool)
                       (NP (NNP Ahab))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VP (VB Go)
                    (PRT (RP out)))
                (CC and)
                (VP (VB do)
                    (NP (DT that))))
            (. .)
            ('' ')))

(TOP (S (`` ``)
        (ADVP (RB So))
        (NP-SBJ (DT that))
        (VP (VBZ is)
            (SBAR-NOM-PRD (WHNP-1 (WP what))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ has)
                                 (VP (VBN happened)
                                     (ADVP-LOC (RB here)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Lord))
        (VP (VBD made)
            (S (NP-SBJ (PRP$ your)
                       (NNS prophets))
               (VP (VB lie)
                   (PP-CLR (IN to)
                           (NP (PRP you))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NNP Lord))
                  (NP (PRP himself)))
        (VP (VBD decided)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB bring)
                       (NP (DT this)
                           (NN disaster))
                       (PP-DTV (IN to)
                               (NP (PRP you)))))))
        (. .)
        ('' '')))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (NP (DT the)
                    (NN prophet))
                (NP (NNP Zedekiah)))
        (VP (VP (VBD went)
                (PP-DIR (IN to)
                        (NP (NNP Micaiah))))
            (CC and)
            (VP (VBD hit)
                (NP (PRP him))
                (PP-LOC (IN on)
                        (NP (DT the)
                            (NN face)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Zedekiah))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (SQ-CLF (WHADVP-1 (WRB How))
                    (SQ (VBZ is)
                        (NP-SBJ-2 (PRP it))
                        (SBAR-2 (IN that)
                                (S (NP-SBJ-3 (NP (DT the)
                                                 (NNP Spirit))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (NNP Lord))))
                                   (VP (VBD left)
                                       (NP (PRP me))
                                       (S-PRP (NP-SBJ (-NONE- *PRO*-3))
                                              (VP (TO to)
                                                  (VP (VB speak)
                                                      (PP-MNR (IN through)
                                                              (NP (PRP you)))))))))
                        (ADVP (-NONE- *T*-1)))))
        (. ?)
        ('' '')))

(TOP (S (NP-SBJ (NNP Micaiah))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (PRN (S-IMP (NP-SBJ (-NONE- *PRO*))
                           (VP (VB Look))))
               (, ,)
               (SBAR-NOM-SBJ (WHNP-1 (WP what))
                             (S (NP-SBJ (PRP I))
                                (VP (VBD said)
                                    (NP (-NONE- *T*-1)))))
               (VP (MD will)
                   (VP (VB happen)))))
        (. !)))

(TOP (S (CC And)
        (NP-SBJ (PRP you))
        (VP (MD will)
            (VP (VB see)
                (NP (PRP it))
                (NP-TMP (NP (CD one)
                            (NN day))
                        (SBAR (WHADVP-1 (WRB when))
                              (S (NP-SBJ-2 (PRP you))
                                 (VP (VBP are)
                                     (PP-LOC-PRD (IN in)
                                                 (NP (DT a)
                                                     (JJ secret)
                                                     (NN room)))
                                     (ADVP-TMP (-NONE- *T*-1))
                                     (ADVP-LOC (RB somewhere))
                                     (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                                            (VP (VBG hiding)))))))))
        (. .)
        ('' '')))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (NNP King)
                (NNP Ahab))
        (VP (VBD ordered)
            (NP-1 (NP (CD one))
                  (PP (IN of)
                      (NP (PRP$ his)
                          (NNS officers))))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB arrest)
                       (NP (NNP Micaiah))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Ahab))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VP (VB Arrest)
                           (NP (PRP him)))
                       (CC and)
                       (VP (VB take)
                           (NP (PRP him))
                           (PP-DIR (IN to)
                                   (NP (NP (NP (NNP Amon))
                                           (NP (NP (DT the)
                                                   (NN governor))
                                               (PP (IN of)
                                                   (NP (DT the)
                                                       (NN city)))))
                                       (CC and)
                                       (NP (NNP prince)
                                           (NNP Joash))))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Tell)
                (NP-1 (PRP them))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB put)
                           (NP (NNP Micaiah))
                           (PP-CLR (IN in)
                                   (NP (NN prison)))))))
            (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Give)
                (NP (PRP him))
                (NP (NP (NP (NN nothing))
                        (PP (IN but)
                            (NP (NN bread)
                                (CC and)
                                (NN water))))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *PRO*))
                             (VP (TO to)
                                 (VP (VB eat)
                                     (NP (-NONE- *T*-1))))))))
            (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Keep)
                (NP-1 (PRP him))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (ADVP-LOC-PRD (RB there)))
                (SBAR-TMP (IN until)
                          (S (NP-SBJ (PRP I))
                             (VP (VBP come)
                                 (ADVP-DIR (RB home))
                                 (PP (IN from)
                                     (NP (DT the)
                                         (NN battle)))))))
            (. .)
            ('' '')))

(TOP (S (NP-SBJ (NNP Micaiah))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB Listen)
                       (PP-CLR (IN to)
                               (NP (PRP me))))
                   (, ,)
                   (NP-VOC (NN everyone))))
        (. !)))

(TOP (S (NP-VOC (NNP Ahab))
        (, ,)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ-1 (PRP you))
                     (VP (VBP come)
                         (ADVP (RB back))
                         (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                (ADJP-PRD (JJ alive)))
                         (PP (IN from)
                             (NP (DT the)
                                 (NN battle))))))
        (, ,)
        (NP-SBJ (DT the)
                (NNP Lord))
        (VP (VBZ has)
            (RB not)
            (VP (VBN spoken)
                (PP-CLR (IN through)
                        (NP (PRP me)))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ-1 (NP (NP (NNP King)
                          (NNP Ahab))
                      (PP (IN of)
                          (NP (NNP Israel))))
                  (CC and)
                  (NP (NP (NNP King)
                          (NNP Jehoshaphat))
                      (PP (IN of)
                          (NP (NNP Judah)))))
        (VP (VBD went)
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB fight)
                           (NP (DT the)
                               (NNPS Arameans))
                           (PP-LOC (IN at)
                                   (NP (NNP Ramoth)
                                       (NNP Gilead)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Ahab))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (NNP Jehoshaphat)))
            (, ,)
            (`` ``)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VP (VB Disguise)
                           (NP (PRP yourself))
                           (SBAR-TMP (WHADVP-1 (WRB when))
                                     (S (NP-SBJ (PRP you))
                                        (VP (VBP go)
                                            (PP (IN into)
                                                (NP (NN battle)))
                                            (ADVP-TMP (-NONE- *T*-1))))))
                       (, ,)
                       (CC but)
                       (VP (VB wear)
                           (NP (PRP$ your)
                               (JJ own)
                               (NNS clothes))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB disguise)
                (NP (PRP myself))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NN king))
                  (PP (IN of)
                      (NP (NNP Israel))))
        (VP (VBD went)
            (PP (IN into)
                (NP (NN battle)))
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBN dressed)
                       (NP (-NONE- *))
                       (PP-MNR (IN like)
                               (NP (DT an)
                                   (JJ ordinary)
                                   (NN soldier))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN king))
                (PP (IN of)
                    (NP (NNP Aram))))
        (VP (VBD had)
            (NP (CD 32)
                (NN chariot)
                (NNS commanders)))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD gave)
            (NP (PRP them))
            (NP (NP (DT this)
                    (NN command))
                (, ,)
                (`` ``)
                (S-IMP-TTL (NP-SBJ (-NONE- *PRO*))
                           (VP (VB Do)
                               (RB n't)
                               (VP (VB go)
                                   (PP-CLR (IN after)
                                           (NP (NP (NN anyone))
                                               (PP (IN except)
                                                   (NP (NP (DT the)
                                                           (NN king))
                                                       (PP (IN of)
                                                           (NP (NNP Israel)))))
                                               (, ,)
                                               (ADVP (ADVP (RB no)
                                                           (RB matter))
                                                     (SBAR (WHADJP-1 (WRB how)
                                                                     (JJ important))
                                                           (S (NP-SBJ (PRP they))
                                                              (VP (VBP are)
                                                                  (ADJP-PRD (-NONE- *T*-1)))))))))))))
        (. .)
        ('' '')))

(TOP (S (S (SBAR-TMP (WHADVP-1 (WRB When))
                     (S (NP-SBJ (DT the)
                                (NNS commanders))
                        (VP (VBD saw)
                            (NP (NNP King)
                                (NNP Jehoshaphat))
                            (ADVP-TMP (-NONE- *T*-1)))))
           (, ,)
           (NP-SBJ (PRP they))
           (VP (VBD thought)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (PRP he))
                        (VP (VBD was)
                            (NP-PRD (NP (DT the)
                                        (NN king))
                                    (PP (IN of)
                                        (NP (NNP Israel)))))))))
        (, ,)
        (CC and)
        (S (ADVP (RB so))
           (NP-SBJ-2 (PRP they))
           (VP (VBD went)
               (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                      (VP (TO to)
                          (VP (VB kill)
                              (NP (PRP him)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Jehoshaphat))
        (VP (VBD started)
            (S (NP-SBJ (-NONE- *-1))
               (VP (VBG shouting))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (DT the)
                             (NNS commanders))
                     (VP (VBD saw)
                         (SBAR (IN that)
                               (S (NP-SBJ (PRP he))
                                  (VP (VBD was)
                                      (RB not)
                                      (NP-PRD (NNP King)
                                              (NNP Ahab)))))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ-2 (PRP they))
        (VP (VBD stopped)
            (S (NP-SBJ (-NONE- *-2))
               (VP (VBG chasing)
                   (NP (PRP him)))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (NP (DT a)
                    (NN soldier))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NN distance))))
        (VP (VP (VBD pulled)
                (ADVP-DIR (RB back))
                (ADVP-MNR (ADVP (RB as)
                                (RB far))
                          (SBAR (WHADJP-1 (-NONE- 0))
                                (IN as)
                                (S (NP-SBJ (PRP he))
                                   (VP (MD could)
                                       (VP (-NONE- *?*-1))))))
                (PP (IN on)
                    (NP (PRP$ his)
                        (NN bow))))
            (CC and)
            (VP (VBD shot)
                (NP (DT an)
                    (NN arrow))
                (PP-DIR (IN into)
                        (NP (DT the)
                            (NN air)))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN arrow))
        (VP (VBD happened)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB hit)
                       (NP (NP (DT the)
                               (NN king))
                           (PP (IN of)
                               (NP (NNP Israel))))
                       (PP-LOC (IN in)
                               (NP (NP (DT a)
                                       (JJ small)
                                       (NN hole))
                                   (SBAR (WHADVP-2 (WRB where))
                                         (S (NP-SBJ-3 (PRP$ his)
                                                      (NN armor))
                                            (VP (VBD was)
                                                (VP (VBN fastened)
                                                    (NP (-NONE- *-3))
                                                    (ADVP (RB together))
                                                    (ADVP-LOC (-NONE- *T*-2))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP King)
                (NNP Ahab))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (PRP$ his)
                        (NN chariot)
                        (NN driver)))
            (, ,)
            (`` ``)
            (S (NP-SBJ-1 (PRP I))
               (VP (VBP 've)
                   (VP (VBN been)
                       (VP (VBN hit)
                           (NP (-NONE- *-1)))))))
        (. !)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VP (VB Turn)
                    (NP (DT the)
                        (NN chariot))
                    (ADVP-CLR (RB around)))
                (CC and)
                (VP (VB take)
                    (NP (PRP me))
                    (PP-DIR (IN off)
                            (NP (DT the)
                                (NN battlefield)))))
            (. !)
            ('' '')))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNS armies))
        (VP (VBD continued)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB fight))))
            (SBAR-TMP (IN while)
                      (S (NP-SBJ-2 (NNP King)
                                   (NNP Ahab))
                         (VP (VBD was)
                             (VP (VBN propped)
                                 (NP (-NONE- *-2))
                                 (PRT (RP up))
                                 (PP-LOC (IN in)
                                         (NP (PRP$ his)
                                             (NN chariot))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VBD was)
            (VP (VBG leaning)
                (PP (IN against)
                    (NP (NP (DT the)
                            (NNS sides))
                        (PP (IN of)
                            (NP (DT the)
                                (NN chariot)))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG looking)
                           (PRT (RP out))
                           (PP-DIR (IN toward)
                                   (NP (DT the)
                                       (NNPS Arameans)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP$ His)
                (NN blood))
        (VP (VBD ran)
            (PRT (RP down))
            (PP-DIR (IN onto)
                    (NP (NP (DT the)
                            (NN floor))
                        (PP (IN of)
                            (NP (DT the)
                                (NN chariot))))))
        (. .)))

(TOP (S (PP-TMP (ADVP-TMP (RBR Later))
                (IN in)
                (NP (DT the)
                    (NN evening)))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBD died))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (NN sunset)))
        (NP-SBJ (PDT all)
                (DT the)
                (NNPS Israelites))
        (VP (VBD cheered)
            (SBAR-TMP (WHADVP-1 (WRB when))
                      (S (NP-SBJ-2 (PRP they))
                         (VP (VBD were)
                             (VP (VBN told)
                                 (NP-3 (-NONE- *-2))
                                 (S (NP-SBJ (-NONE- *PRO*-3))
                                    (VP (TO to)
                                        (VP (VB go)
                                            (ADVP-DIR (RB home)))))
                                 (ADVP-TMP (-NONE- *T*-1)))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NP (PRP they))
                (NP (DT all)))
        (VP (VBD went)
            (ADVP-DIR (ADVP (RB back))
                      (PP (IN to)
                          (NP (PRP$ their)
                              (NNS hometowns)))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (DT that))
        (VP (VBZ is)
            (SBAR-NOM-PRD (WHADVP-1 (WRB how))
                          (S (NP-SBJ (NNP King)
                                     (NNP Ahab))
                             (VP (VBD died)
                                 (ADVP-MNR (-NONE- *T*-1))))))
        (. .)))

(TOP (S (NP-SBJ (DT Some)
                (NNS men))
        (VP (VP (VBD carried)
                (NP (PRP$ his)
                    (NN body))
                (PP-DIR (IN to)
                        (NP (NNP Samaria))))
            (CC and)
            (VP (VBD buried)
                (NP (PRP him))
                (ADVP-LOC (RB there))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP They))
        (VP (VBD took)
            (NP (PRP$ his)
                (NN chariot))
            (PP-DIR (IN to)
                    (NP (NP (DT the)
                            (JJ large)
                            (NN pool))
                        (PP-LOC (IN in)
                                (NP (NNP Samaria)))))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB clean)
                           (NP (PRP it))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS dogs))
        (VP (VBD licked)
            (PRT (RP up))
            (NP (NP (NNP Ahab)
                    (POS 's))
                (NN blood))
            (SBAR-TMP (IN while)
                      (S (NP-SBJ (DT the)
                                 (NNS prostitutes))
                         (VP (VBD washed)
                             (NP (DT the)
                                 (NN chariot))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBD happened)
            (SBAR-ADV (ADVP (RB just))
                      (IN as)
                      (S (NP-SBJ (DT the)
                                 (NNP Lord))
                         (VP (VBD said)
                             (SBAR (-NONE- 0)
                                   (S (NP-SBJ (PRP it))
                                      (VP (MD would)
                                          (VP (-NONE- *?*)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NN rest))
                  (PP (IN of)
                      (SBAR-NOM (WHNP-2 (WP what))
                                (S (NP-SBJ (NNP King)
                                           (NNP Ahab))
                                   (VP (VBD did)
                                       (NP (-NONE- *T*-2))
                                       (PP-TMP (IN during)
                                               (NP (NP (DT the)
                                                       (NN time))
                                                   (SBAR (WHNP-3 (-NONE- 0))
                                                         (S (NP-SBJ (PRP he))
                                                            (VP (VBD ruled)
                                                                (NP-TMP (-NONE- *T*-3))))))))))))
        (VP (VBZ is)
            (VP (VBN written)
                (NP (-NONE- *-1))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN book))
                        (, ,)
                        (NP (NP (DT The)
                                (NN History))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NNS Kings))
                                    (PP (IN of)
                                        (NP (NNP Israel))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT That)
                (NN book))
        (VP (VBZ tells)
            (PP-CLR (PP (IN about)
                        (NP (NP (PDT all)
                                (DT the)
                                (NNS cities))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (NP-SBJ (PRP he))
                                     (VP (VBD built)
                                         (NP (-NONE- *T*-1)))))))
                    (CC and)
                    (PP (IN about)
                        (NP (NP (PDT all)
                                (DT the)
                                (NN ivory))
                            (SBAR (WHNP-2 (WDT that))
                                  (S (NP-SBJ-3 (PRP he))
                                     (VP (VBD used)
                                         (NP (-NONE- *T*-2))
                                         (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                                (VP (TO to)
                                                    (VP (VB decorate)
                                                        (NP (PRP$ his)
                                                            (NN palace))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Ahab))
        (VP (VP (VBD died))
            (CC and)
            (VP (VBD was)
                (VP (VBN buried)
                    (NP (-NONE- *-1))
                    (PP (IN with)
                        (NP (PRP$ his)
                            (NNS ancestors))))))
        (. .)))

(TOP (S (NP-SBJ (NP (PRP$ His)
                    (NN son))
                (NP (NNP Ahaziah)))
        (VP (VBD became)
            (NP-PRD (DT the)
                    (JJ next)
                    (NN king))
            (PP-TMP (IN after)
                    (NP (PRP him))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Jehoshaphat))
                (NP (NP (NN son))
                    (PP (IN of)
                        (NP (NNP Asa)))))
        (VP (VBD became)
            (NP-PRD (NP (DT the)
                        (NN king))
                    (PP (IN of)
                        (NP (NNP Judah))))
            (PP-TMP (IN in)
                    (NP (NP (NP (NNP Ahab)
                                (POS 's))
                            (JJ fourth)
                            (NN year))
                        (PP (IN as)
                            (NP (NP (NN king))
                                (PP (IN of)
                                    (NP (NNP Israel))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Jehoshaphat))
           (VP (VBD was)
               (ADJP-PRD (NP (CD 35)
                             (NNS years))
                         (JJ old))
               (SBAR-TMP (WHADVP-1 (WRB when))
                         (S (NP-SBJ (PRP he))
                            (VP (VBD became)
                                (NP-PRD (NN king))
                                (ADVP-TMP (-NONE- *T*-1)))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP he))
           (VP (VBD ruled)
               (PP-LOC (IN in)
                       (NP (NNP Jerusalem)))
               (PP-TMP (IN for)
                       (NP (CD 25)
                           (NNS years)))))
        (. .)))

(TOP (S (NP-SBJ (PRP$ His)
                (NN mother))
        (VP (VBD was)
            (NP-PRD (NP (NNP Azubah))
                    (, ,)
                    (NP (NP (DT the)
                            (NN daughter))
                        (PP (IN of)
                            (NP (NNP Shilhi))))))
        (. .)))

(TOP (S (PP-MNR (IN Like)
                (NP (NP (PRP$ his)
                        (NN father))
                    (NP (NNP Asa))))
        (, ,)
        (S (NP-SBJ (NNP Jehoshaphat))
           (VP (VP (VBD was)
                   (ADJP-PRD (JJ good)))
               (CC and)
               (VP (VBD did)
                   (NP (NP (NN everything))
                       (SBAR (WHNP-1 (WDT that))
                             (S (NP-SBJ (DT the)
                                        (NNP Lord))
                                (VP (VBD wanted)
                                    (NP (-NONE- *T*-1)))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP he))
           (VP (VBD did)
               (RB not)
               (VP (VB destroy)
                   (NP (DT the)
                       (JJ high)
                       (NNS places)))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNS people))
        (VP (VBD continued)
            (S (NP-SBJ (-NONE- *-1))
               (VP (VP (VBG offering)
                       (NP (NNS sacrifices)))
                   (CC and)
                   (VP (VBG burning)
                       (NP (NN incense))
                       (ADVP-LOC (RB there))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Jehoshaphat))
        (VP (VBD made)
            (NP (NP (DT a)
                    (NN peace)
                    (NN agreement))
                (PP (IN with)
                    (NP (NP (DT the)
                            (NN king))
                        (PP (IN of)
                            (NP (NNP Israel)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Jehoshaphat))
        (VP (VP (VBD was)
                (ADJP-PRD (RB very)
                          (JJ brave)))
            (CC and)
            (VP (VBD fought)
                (NP (JJ many)
                    (NNS wars))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NN rest))
                  (PP (IN of)
                      (SBAR-NOM (WHNP-2 (WP what))
                                (S (NP-SBJ (PRP he))
                                   (VP (VBD did)
                                       (NP (-NONE- *T*-2)))))))
        (VP (VBZ is)
            (VP (VBN written)
                (NP (-NONE- *-1))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN book))
                        (, ,)
                        (NP (NP (DT The)
                                (NN History))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NNS Kings))
                                    (PP (IN of)
                                        (NP (NNP Judah))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Jehoshaphat))
        (VP (VBD forced)
            (NP-1 (NP (PDT all)
                      (DT the)
                      (NNS men)
                      (CC and)
                      (NNS women))
                  (SBAR (WHNP-2 (WP who))
                        (S (NP-SBJ (-NONE- *T*-2))
                           (VP (VBD sold)
                               (NP (PRP$ their)
                                   (NNS bodies))
                               (PP-CLR (IN for)
                                       (NP (NN sex)))))))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB leave)
                       (NP (NP (DT the)
                               (NNS places))
                           (PP (IN of)
                               (NP (NN worship))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD had)
            (VP (VBN served)
                (PP-LOC (IN in)
                        (NP (NP (DT these)
                                (NNS places))
                            (PP (IN of)
                                (NP (NN worship)))))
                (SBAR-TMP (IN while)
                          (S (NP-SBJ (NP (PRP$ his)
                                         (NN father))
                                     (NP (NNP Asa)))
                             (VP (VBD was)
                                 (NP-PRD (NN king)))))))
        (. .)))

(TOP (S (S (PP-TMP (IN In)
                   (NP (DT those)
                       (NNS days)))
           (NP-SBJ (NNP Edom))
           (VP (VBD did)
               (RB not)
               (VP (VB have)
                   (NP (DT a)
                       (NN king)))))
        (: ;)
        (S (NP-SBJ-1 (PRP it))
           (VP (VBD was)
               (VP (VBN ruled)
                   (NP (-NONE- *-1))
                   (PP (IN by)
                       (NP-LGS (NP (DT a)
                                   (NN governor))
                               (SBAR (WHNP-2 (WP who))
                                     (S (NP-SBJ-3 (-NONE- *T*-2))
                                        (VP (VBD was)
                                            (VP (VBN chosen)
                                                (NP (-NONE- *-3))
                                                (PP (IN by)
                                                    (NP-LGS (NP (DT the)
                                                                (NN king))
                                                            (PP (IN of)
                                                                (NP (NNP Judah))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP King)
                (NNP Jehoshaphat))
        (VP (VBD built)
            (NP (DT some)
                (NN cargo)
                (NNS ships)))
        (. .)))

(TOP (S (S (NP-SBJ (PRP He))
           (VP (VBD wanted)
               (S (NP-SBJ (DT the)
                          (NNS ships))
                  (VP (TO to)
                      (VP (VB sail)
                          (PP-DIR (IN to)
                                  (NP (NNP Ophir)))
                          (PP-PRP (IN for)
                                  (NP (NN gold))))))))
        (, ,)
        (CC but)
        (S (S (NP-SBJ (PRP they))
              (ADVP-TMP (RB never))
              (VP (VBD went)
                  (ADVP-DIR (RB there))))
           (: --)
           (S (NP-SBJ-1 (PRP they))
              (VP (VBD were)
                  (VP (VBN destroyed)
                      (NP (-NONE- *-1))
                      (PP-LOC (IN in)
                              (NP (NP (PRP$ their)
                                      (NN home)
                                      (NN port))
                                  (PP-LOC (IN at)
                                          (NP (NNP Ezion)
                                              (NNP Geber)))))))))
        (. .)))

(TOP (S (S (ADVP-TMP (RB Then))
           (NP-SBJ-1 (NP (NNP King)
                         (NNP Ahaziah))
                     (PP (IN of)
                         (NP (NNP Israel))))
           (VP (VBD offered)
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB put)
                          (NP (NP (DT some))
                              (PP (IN of)
                                  (NP (PRP$ his)
                                      (JJ own)
                                      (NNS sailors))))
                          (PP (IN with)
                              (NP (NP (NNP Jehoshaphat)
                                      (POS 's))
                                  (NNS men)))
                          (PP-LOC-CLR (IN on)
                                      (NP (DT the)
                                          (NNS ships))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ-2 (NNP Jehoshaphat))
           (VP (VBD refused)
               (S (NP-SBJ (-NONE- *PRO*-2))
                  (VP (TO to)
                      (VP (VB accept)
                          (NP (PRP$ his)
                              (NN help)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Jehoshaphat))
        (VP (VP (VBD died))
            (CC and)
            (VP (VBD was)
                (VP (VBN buried)
                    (NP (-NONE- *-1))
                    (PP (IN with)
                        (NP (PRP$ his)
                            (NNS ancestors)))
                    (PP-LOC (IN in)
                            (NP (NP (DT the)
                                    (NNP City))
                                (PP (IN of)
                                    (NP (NNP David))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (NP (PRP$ his)
                    (NN son))
                (NP (NNP Jehoram)))
        (VP (VBD became)
            (NP-PRD (DT the)
                    (JJ next)
                    (NN king)))
        (. .)))

(TOP (S (NP-SBJ (NNP Ahaziah))
        (VP (VBD was)
            (NP-PRD (NP (DT the)
                        (NN son))
                    (PP (IN of)
                        (NP (NNP Ahab)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD became)
            (NP (NP (NN king))
                (PP (IN of)
                    (NP (NNP Israel))))
            (PP-TMP (IN during)
                    (NP (NP (DT the)
                            (JJ 17th)
                            (NN year))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (NNP King)
                                         (NNP Jehoshaphat))
                                 (VP (VBD ruled)
                                     (NP (NNP Judah))
                                     (NP-TMP (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Ahaziah))
        (VP (VBD ruled)
            (PP-LOC (IN in)
                    (NP (NNP Samaria)))
            (PP-TMP (IN for)
                    (NP (CD two)
                        (NNS years))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD sinned)
            (PP (IN against)
                (NP (DT the)
                    (NNP Lord)))
            (SBAR-MNR (ADVP (RB just))
                      (IN as)
                      (S (NP-SBJ (NP (PRP$ his)
                                     (NNS parents))
                                 (, ,)
                                 (NP (NNP Ahab)
                                     (CC and)
                                     (NNP Jezebel)))
                         (, ,)
                         (VP (VBD did)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD caused)
            (S (NP-SBJ (NNP Israel))
               (VP (TO to)
                   (VP (VB sin))))
            (SBAR-MNR (ADVP (RB just))
                      (IN as)
                      (S (NP-SBJ (NP (NNP Jeroboam))
                                 (NP (NP (NN son))
                                     (PP (IN of)
                                         (NP (NNP Nabat)))))
                         (VP (VBD did)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Ahaziah))
        (VP (VP (VBD served)
                (NP (NP (DT the)
                        (JJ false)
                        (NN god))
                    (NP (NNP Baal))))
            (CC and)
            (VP (VBD worshiped)
                (NP (PRP him)))
            (, ,)
            (SBAR-MNR (ADVP (RB just))
                      (IN as)
                      (S (NP-SBJ (PRP$ his)
                                 (NN father))
                         (VP (VBD did)
                             (PP-TMP (IN before)
                                     (NP (PRP him)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD did)
            (NP (NP (NP (PDT all)
                        (DT the)
                        (NNS things))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (PRP$ his)
                                     (NN father))
                             (VP (VBD did)
                                 (NP (-NONE- *T*-1))))))
                (SBAR-PRP (WHNP-2 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *T*-2))
                             (VP (TO to)
                                 (VP (VB make)
                                     (S (NP-SBJ (NP (DT the)
                                                    (NNP Lord))
                                                (, ,)
                                                (NP (NP (DT the)
                                                        (NNP God))
                                                    (PP (IN of)
                                                        (NP (NNP Israel)))))
                                        (, ,)
                                        (ADJP-PRD (JJ angry)))))))))
        (. .)))

