(TOP (S (PP-TMP (IN At)
                (NP (DT that)
                    (NN time)))
        (NP-SBJ (NP (NP (NNP Jeroboam)
                        (POS 's))
                    (NN son))
                (NP (NNP Abijah)))
        (VP (VBD became)
            (ADJP-PRD (RB very)
                      (JJ sick)))
        (. .)))

(TOP (S (NP-SBJ (NNP Jeroboam))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (PRP$ his)
                        (NN wife)))
            (, ,)
            (`` ``)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VP (VB Go)
                           (PP-DIR (IN to)
                                   (NP (NNP Shiloh))))
                       (CC and)
                       (VP (VB see)
                           (NP (NP (DT the)
                                   (NN prophet))
                               (NP (NNP Ahijah)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (CD one))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD said)
                                 (SBAR (IN that)
                                       (S (NP-SBJ (PRP I))
                                          (VP (MD would)
                                              (VP (VB become)
                                                  (NP-PRD (NP (NN king))
                                                          (PP (IN of)
                                                              (NP (NNP Israel)))))))))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Dress)
                (NP (PRP yourself))
                (SBAR-MNR (IN so)
                          (IN that)
                          (S (NP-SBJ (NNS people))
                             (VP (MD will)
                                 (RB not)
                                 (VP (VB know)
                                     (SBAR (IN that)
                                           (S (NP-SBJ (PRP you))
                                              (VP (VBP are)
                                                  (NP-PRD (PRP$ my)
                                                          (NN wife))))))))))
            (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Give)
                (NP (DT the)
                    (NN prophet))
                (NP (NP (NP (CD ten)
                            (NNS loaves))
                        (PP (IN of)
                            (NP (NN bread))))
                    (, ,)
                    (NP (DT some)
                        (NNS cakes))
                    (, ,)
                    (CC and)
                    (NP (NP (DT a)
                            (NN jar))
                        (PP (IN of)
                            (NP (NN honey))))))
            (. .)))

(TOP (UCP (ADVP-TMP (RB Then))
          (S-IMP (NP-SBJ (-NONE- *PRO*))
                 (VP (VB ask)
                     (NP (PRP him))
                     (SBAR (WHNP-1 (WP what))
                           (S (NP-SBJ (-NONE- *T*-1))
                              (VP (MD will)
                                  (VP (VB happen)
                                      (PP-CLR (IN to)
                                              (NP (PRP$ our)
                                                  (NN son)))))))))
          (, ,)
          (CC and)
          (S (NP-SBJ (PRP he))
             (VP (MD will)
                 (VP (VB tell)
                     (NP (PRP you)))))
          (. .)
          ('' '')))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NP (DT the)
                    (NN king)
                    (POS 's))
                (NN wife))
        (VP (VBD did)
            (SBAR-NOM (WHNP-1 (WP what))
                      (S (NP-SBJ (PRP he))
                         (VP (VBD said)
                             (NP (-NONE- *T*-1))))))
        (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VBD went)
            (PP-DIR (IN to)
                    (NP (NP (NP (DT the)
                                (NN home))
                            (PP (IN of)
                                (NP (NP (NNP Ahijah))
                                    (NP (DT the)
                                        (NN prophet)))))
                        (PP-LOC (IN in)
                                (NP (NNP Shiloh))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Ahijah))
        (VP (VP (VBD was)
                (ADJP-PRD (RB very)
                          (JJ old)))
            (CC and)
            (VP (VBD had)
                (VP (VBN become)
                    (ADJP-PRD (JJ blind)))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (DT the)
                (NNP Lord))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (PRP him)))
            (, ,)
            (`` ``)
            (S (NP-SBJ-1 (NP (NNP Jeroboam)
                             (POS 's))
                         (NN wife))
               (VP (VBZ is)
                   (VP (VBG coming)
                       (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                              (VP (TO to)
                                  (VP (VB ask)
                                      (NP (PRP you))
                                      (PP-CLR (IN about)
                                              (NP (PRP$ her)
                                                  (NN son))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ is)
            (ADJP-PRD (JJ sick)))
        (. .)
        ('' '')))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (DT the)
                (NNP Lord))
        (VP (VBD told)
            (NP (NNP Ahijah))
            (SBAR (WHNP-1 (WP what))
                  (S (NP-SBJ (PRP he))
                     (VP (MD should)
                         (VP (VB say)
                             (NP (-NONE- *T*-1)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Jeroboam)
                    (POS 's))
                (NN wife))
        (VP (VBD came)
            (PP-DIR (IN to)
                    (NP (NP (NNP Ahijah)
                            (POS 's))
                        (NN house))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP She))
        (VP (VBD was)
            (VP (VBG trying)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (RB not)
                   (VP (TO to)
                       (VP (VB let)
                           (NP (NNS people))
                           (VP (VB know)
                               (SBAR-NOM (WHNP-2 (WP who))
                                         (S (NP-SBJ (PRP she))
                                            (VP (VBD was)
                                                (NP-PRD (-NONE- *T*-2)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Ahijah))
        (VP (VBD heard)
            (S (NP-SBJ (PRP her))
               (VP (VBG coming)
                   (PP-DIR (IN to)
                           (NP (DT the)
                               (NN door))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB Come)
                       (PRT (RP in)))
                   (, ,)
                   (NP-VOC (NP (NNP Jeroboam)
                               (POS 's))
                           (NN wife))))
        (. .)))

(TOP (SBARQ (WHADVP-1 (WRB Why))
            (SQ (VBP are)
                (NP-SBJ-2 (PRP you))
                (VP (VBG trying)
                    (S (NP-SBJ (-NONE- *PRO*-2))
                       (VP (TO to)
                           (VP (VB make)
                               (S (NP-SBJ (NNS people))
                                  (VP (VB think)
                                      (SBAR (-NONE- 0)
                                            (S (NP-SBJ (PRP you))
                                               (VP (VBP are)
                                                   (NP-PRD (NN someone)
                                                           (RB else))))))))))
                    (ADVP-PRP (-NONE- *T*-1))))
            (. ?)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP have)
            (NP (NP (DT some)
                    (JJ bad)
                    (NN news))
                (PP (IN for)
                    (NP (PRP you)))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VP (VB Go)
                    (ADVP-DIR (RB back)))
                (CC and)
                (VP (VB tell)
                    (NP (NNP Jeroboam))
                    (SBAR (IN that)
                          (S (NP-SBJ (NP (DT this))
                                     (S-TTL (-NONE- *ICH*-2)))
                             (VP (VBZ is)
                                 (SBAR-NOM-PRD (WHNP-1 (WP what))
                                               (S (NP-SBJ (NP (DT the)
                                                              (NNP Lord))
                                                          (, ,)
                                                          (NP (NP (DT the)
                                                                  (NNP God))
                                                              (PP (IN of)
                                                                  (NP (NNP Israel)))))
                                                  (, ,)
                                                  (VP (VBZ says)
                                                      (NP (-NONE- *T*-1)))))
                                 (: :)
                                 (`` ')
                                 (S-TTL-2 (NP-VOC (NNP Jeroboam))
                                          (, ,)
                                          (NP-SBJ (PRP I))
                                          (VP (VBD chose)
                                              (NP (PRP you))
                                              (PP-CLR (IN from)
                                                      (PP (IN among)
                                                          (NP (PDT all)
                                                              (DT the)
                                                              (NNPS Israelites)))))))))))
            (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD made)
            (S (NP-SBJ (PRP you))
               (NP-PRD (NP (DT the)
                           (NN ruler))
                       (PP (IN of)
                           (NP (PRP$ my)
                               (NNS people))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (NNP David)
                       (POS 's))
                   (NN family))
           (VP (VBD was)
               (VP (VBG ruling)
                   (NP (NP (DT the)
                           (NN kingdom))
                       (PP (IN of)
                           (NP (NNP Israel)))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP I))
           (VP (VP (VBD took)
                   (NP (DT the)
                       (NN kingdom))
                   (ADVP-CLR (RB away)
                             (PP (IN from)
                                 (NP (PRP them)))))
               (CC and)
               (VP (VBD gave)
                   (NP (PRP it))
                   (PP-CLR (IN to)
                           (NP (PRP you))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP you))
        (VP (VBP are)
            (RB not)
            (PP-MNR-PRD (IN like)
                        (NP (NP (PRP$ my)
                                (NN servant))
                            (NP (NNP David)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (ADVP-TMP (RB always))
        (VP (VP (VBD obeyed)
                (NP (PRP$ my)
                    (NNS commands)))
            (CC and)
            (VP (VBD followed)
                (NP (PRP me))
                (PP (IN with)
                    (NP (PRP$ his)
                        (JJ whole)
                        (NN heart)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD did)
            (SBAR-NOM (WHNP-1 (RB only)
                              (WP what))
                      (S (NP-SBJ (PRP I))
                         (VP (VBD accepted)
                             (NP (-NONE- *T*-1))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP you))
        (VP (VBP have)
            (VP (VBN sinned)
                (ADVP-MNR (ADVP (RBR worse))
                          (PP (IN than)
                              (NP (NP (NN anyone))
                                  (SBAR (WHNP-1 (WP who))
                                        (S (NP-SBJ (-NONE- *T*-1))
                                           (VP (VBD ruled)
                                               (PP-TMP (IN before)
                                                       (NP (PRP you)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP You))
        (VP (VP (VBD stopped)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (VBG following)
                       (NP (PRP me)))))
            (CC and)
            (VP (VBD made)
                (NP (JJ other)
                    (NNS gods))
                (PP-BNF (IN for)
                        (NP (PRP yourself)))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP You))
        (VP (VBD made)
            (NP (DT those)
                (NNS statues))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB make)
                           (S (NP-SBJ (PRP me))
                              (ADJP-PRD (JJ angry)))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-VOC (NNP Jeroboam))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB bring)
                (NP (NNS troubles))
                (PP-DTV (IN to)
                        (NP (PRP$ your)
                            (NN family)))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB kill)
                (NP (NP (PDT all)
                        (DT the)
                        (NNS men))
                    (PP (IN in)
                        (NP (PRP$ your)
                            (NN family))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB destroy)
                (NP (PRP$ your)
                    (NN family))
                (ADVP-MNR (RB completely))
                (, ,)
                (PP-MNR (IN like)
                        (S-NOM (NP-SBJ (NN fire))
                               (VP (VBG burning)
                                   (PRT (RP up))
                                   (NP (NN dung)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NP (NN Anyone))
                      (PP (IN from)
                          (NP (PRP$ your)
                              (NN family))))
                  (SBAR (WHNP-2 (WP who))
                        (S (NP-SBJ (-NONE- *T*-2))
                           (VP (VBZ dies)
                               (PP-LOC (IN in)
                                       (NP (DT the)
                                           (NN city)))))))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN eaten)
                    (NP (-NONE- *-1))
                    (PP (IN by)
                        (NP-LGS (NNS dogs))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ-1 (NP (NP (NN anyone))
                      (PP (IN from)
                          (NP (PRP$ your)
                              (NN family))))
                  (SBAR (WHNP-2 (WP who))
                        (S (NP-SBJ (-NONE- *T*-2))
                           (VP (VBZ dies)
                               (PP-LOC (IN in)
                                       (NP (DT the)
                                           (NNS fields)))))))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN eaten)
                    (NP (-NONE- *-1))
                    (PP (IN by)
                        (NP-LGS (NNS birds))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Lord))
        (VP (VBZ has)
            (VP (VBN spoken)))
        (. .)
        ('' ')
        ('' '')))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (NNP Ahijah))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S-IMP (ADVP-TMP (RB Now))
                   (, ,)
                   (NP-SBJ (-NONE- *PRO*))
                   (VP (VB go)
                       (ADVP-DIR (RB home)))))
        (. .)))

(TOP (S (NP-SBJ (PRP$ Your)
                (NN son))
        (VP (MD will)
            (VP (VB die)
                (ADVP-TMP (ADVP (RB as)
                                (RB soon))
                          (SBAR (WHADVP-1 (-NONE- 0))
                                (IN as)
                                (S (NP-SBJ (PRP your))
                                   (VP (VB enter)
                                       (NP (DT the)
                                           (NN city))
                                       (ADVP-TMP (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (NP-SBJ (PDT All)
                (NNP Israel))
        (VP (MD will)
            (VP (VB cry)
                (PP-BNF (IN for)
                        (NP (PRP him)))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP They))
           (VP (MD will)
               (VP (VB bury)
                   (NP (PRP him)))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP he))
           (VP (VBZ is)
               (NP-PRD (NP (NP (DT the)
                               (JJ only)
                               (CD one))
                           (PP (IN from)
                               (NP (NP (NNP Jeroboam)
                                       (POS 's))
                                   (NN family))))
                       (SBAR (WHNP-1 (WP who))
                             (S (NP-SBJ-2 (-NONE- *T*-1))
                                (VP (MD will)
                                    (VP (VB be)
                                        (VP (VBN buried)
                                            (NP (-NONE- *-2))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ is)
            (SBAR-PRP-PRD (IN because)
                          (S (NP-SBJ (PRP he))
                             (VP (VBZ is)
                                 (NP-PRD (NP (NP (DT the)
                                                 (JJ only)
                                                 (CD one))
                                             (PP (IN in)
                                                 (NP (NP (NNP Jeroboam)
                                                         (POS 's))
                                                     (NN family))))
                                         (SBAR (WHNP-1 (WP who))
                                               (S (NP-SBJ (-NONE- *T*-1))
                                                  (VP (VBD pleased)
                                                      (NP (NP (DT the)
                                                              (NNP Lord))
                                                          (, ,)
                                                          (NP (NP (DT the)
                                                                  (NNP God))
                                                              (PP (IN of)
                                                                  (NP (NNP Israel)))))))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Soon))
        (, ,)
        (NP-SBJ (DT the)
                (NNP Lord))
        (VP (MD will)
            (VP (VB put)
                (NP (NP (DT a)
                        (JJ new)
                        (NN king))
                    (SBAR (-NONE- *ICH*-1)))
                (PP-CLR (IN over)
                        (NP (NNP Israel)))
                (SBAR-1 (WHNP-2 (WP who))
                        (S (NP-SBJ (-NONE- *T*-2))
                           (VP (MD will)
                               (VP (VB destroy)
                                   (NP (NP (NNP Jeroboam)
                                           (POS 's))
                                       (NN family))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (DT the)
                (NNP Lord))
        (VP (MD will)
            (VP (VB punish)
                (NP (NNP Israel))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNPS Israelites))
        (VP (MD will)
            (VP (VB be)
                (ADJP-PRD (ADJP (ADJP (RB so)
                                      (JJ full))
                                (PP (IN of)
                                    (NP (NN fear))))
                          (SBAR (IN that)
                                (S (NP-SBJ (PRP they))
                                   (VP (MD will)
                                       (VP (VB shake)
                                           (PP-MNR (IN like)
                                                   (NP (NP (JJ tall)
                                                           (NN grass))
                                                       (PP (IN in)
                                                           (NP (DT the)
                                                               (NN water))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (MD will)
            (VP (VB pull)
                (NP (NNP Israel))
                (PRT (RP up))
                (PP (IN from)
                    (NP (NP (DT this)
                            (JJ good)
                            (NN land))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (PRP he))
                                 (VP (VBD gave)
                                     (NP (PRP$ their)
                                         (NNS ancestors))
                                     (NP (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (MD will)
            (VP (VB scatter)
                (NP (PRP them))
                (PP-DIR (IN to)
                        (NP (NP (DT the)
                                (JJ other)
                                (NN side))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP Euphrates)
                                    (NNP River)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Lord))
        (VP (MD will)
            (VP (VB do)
                (NP (DT this))
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (DT the)
                                     (NNS people))
                             (VP (VBD made)
                                 (S (NP-SBJ (PRP him))
                                    (ADJP-PRD (JJ angry)))
                                 (SBAR-TMP (WHADVP-1 (WRB when))
                                           (S (NP-SBJ (PRP they))
                                              (VP (VBD built)
                                                  (NP (JJ sacred)
                                                      (NNS poles))
                                                  (ADVP-TMP (-NONE- *T*-1))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Jeroboam))
           (VP (VBD sinned)))
        (, ,)
        (CC and)
        (S (ADVP-TMP (RB then))
           (NP-SBJ (PRP he))
           (VP (VBD made)
               (S (NP-SBJ (DT the)
                          (NNPS Israelites))
                  (VP (VB sin)))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (DT the)
                (NNP Lord))
        (VP (MD will)
            (VP (VB let)
                (S (NP-SBJ-1 (DT the)
                             (NNPS Israelites))
                   (VP (VB be)
                       (VP (VBN defeated)
                           (NP (-NONE- *-1)))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (NNP Jeroboam)
                    (POS 's))
                (NN wife))
        (VP (VBD went)
            (ADVP-DIR (ADVP (RB back))
                      (PP (IN to)
                          (NP (NNP Tirzah)))))
        (. .)))

(TOP (S (ADVP-TMP (ADVP (RB As)
                        (RB soon))
                  (SBAR (WHADVP-1 (-NONE- 0))
                        (IN as)
                        (S (NP-SBJ (PRP she))
                           (VP (VBD stepped)
                               (PP-DIR (IN into)
                                       (NP (DT the)
                                           (NN house)))
                               (ADVP-TMP (-NONE- *T*-1))))))
        (, ,)
        (NP-SBJ (DT the)
                (NN boy))
        (VP (VBD died))
        (. .)))

(TOP (S (NP-SBJ (NP (PDT All)
                    (DT the)
                    (NNS people))
                (PP (IN of)
                    (NP (NNP Israel))))
        (VP (VP (VBD buried)
                (NP (PRP him)))
            (CC and)
            (VP (VBN cried)
                (PP-PRP (IN for)
                        (NP (PRP him)))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBD happened)
            (SBAR-ADV (ADVP (RB just))
                      (IN as)
                      (S (NP-SBJ (DT the)
                                 (NNP Lord))
                         (VP (VBD said)
                             (SBAR (-NONE- 0)
                                   (S (NP-SBJ (PRP it))
                                      (VP (MD would)
                                          (VP (-NONE- *?*)))))
                             (PP-MNR (IN through)
                                     (NP (NP (PRP$ his)
                                             (NN servant))
                                         (, ,)
                                         (NP (NP (DT the)
                                                 (NN prophet))
                                             (NP (NNP Ahijah)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NN rest))
                  (PP (IN of)
                      (SBAR-NOM (WHNP-2 (WP what))
                                (S (NP-SBJ (NNP King)
                                           (NNP Jeroboam))
                                   (VP (VBD did)
                                       (NP (-NONE- *T*-2)))))))
        (VP (VBZ is)
            (VP (VBN written)
                (NP (-NONE- *-1))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN book))
                        (, ,)
                        (NP (NP (DT The)
                                (NN History))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NNS Kings))
                                    (PP (IN of)
                                        (NP (NNP Israel))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ includes)
            (NP (NP (NP (DT the)
                        (NNS wars))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (PRP he))
                             (VP (VBD fought)
                                 (NP (-NONE- *T*-1))))))
                (CC and)
                (NP (NP (DT the)
                        (NN way))
                    (SBAR (WHADVP-2 (-NONE- 0))
                          (S (NP-SBJ (PRP he))
                             (VP (VBD ruled)
                                 (ADVP-MNR (-NONE- *T*-2))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Jeroboam))
        (VP (VBD ruled)
            (PP (IN as)
                (NP (NN king)))
            (PP-TMP (IN for)
                    (NP (CD 22)
                        (NNS years))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ-1 (PRP he))
        (VP (VP (VBD died))
            (CC and)
            (VP (VBD was)
                (VP (VBN buried)
                    (NP (-NONE- *-1))
                    (PP (IN with)
                        (NP (PRP$ his)
                            (NNS ancestors))))))
        (. .)))

(TOP (S (NP-SBJ (NP (PRP$ His)
                    (NN son))
                (NP (NNP Nadab)))
        (VP (VBD became)
            (NP-PRD (DT the)
                    (JJ new)
                    (NN king))
            (PP-TMP (IN after)
                    (NP (PRP him))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (NNP Solomon)
                        (POS 's))
                    (NN son))
                (, ,)
                (NP (NNP Rehoboam)))
        (, ,)
        (VP (VBD was)
            (ADJP-PRD (NP (CD 41)
                          (NNS years))
                      (ADJP (JJ old)))
            (SBAR-TMP (WHADVP-1 (WRB when))
                      (S (NP-SBJ (PRP he))
                         (VP (VBD became)
                             (NP-PRD (NP (NN king))
                                     (PP (IN of)
                                         (NP (NNP Judah))))
                             (ADVP-TMP (-NONE- *T*-1))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Rehoboam))
        (VP (VBD ruled)
            (NP-TMP (CD 17)
                    (NNS years))
            (PP-LOC (IN in)
                    (NP (NP (NNP Jerusalem))
                        (, ,)
                        (NP (NP (DT the)
                                (NN city))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (NP-SBJ (DT the)
                                             (NNP Lord))
                                     (VP (VBD chose)
                                         (NP (-NONE- *T*-1))
                                         (PP-PRP (IN for)
                                                 (NP (PRP$ his)
                                                     (JJ own))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD chose)
            (NP (DT this)
                (NN city))
            (PP-CLR (IN from)
                    (NP (NP (PDT all)
                            (DT the)
                            (JJ other)
                            (NNS tribes))
                        (PP (IN of)
                            (NP (NNP Israel))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Rehoboam)
                    (POS 's))
                (NN mother))
        (VP (VBD was)
            (NP-PRD (NNP Naamah)))
        (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VBD was)
            (NP-PRD (DT an)
                    (NNP Ammonite)))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNS people))
                (PP (IN of)
                    (NP (NNP Judah))))
        (ADVP (RB also))
        (VP (VP (VBD sinned))
            (CC and)
            (VP (VBD did)
                (SBAR-NOM (WHNP-1 (WP what))
                          (IN that)
                          (S (NP-SBJ (DT the)
                                     (NNP Lord))
                             (VP (VBD said)
                                 (SBAR (-NONE- 0)
                                       (S (NP-SBJ (-NONE- *T*-1))
                                          (VP (VBD was)
                                              (ADJP-PRD (JJ wrong))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD made)
            (S (NP-SBJ (DT the)
                       (NNP Lord))
               (ADJP-PRD (JJ angry))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD were)
            (ADJP-PRD (ADJP (JJR worse))
                      (PP (IN than)
                          (NP (NP (PRP$ their)
                                  (NNS fathers))
                              (SBAR (WHNP-1 (WP who))
                                    (S (NP-SBJ (-NONE- *T*-1))
                                       (VP (VBD lived)
                                           (PP-TMP (IN before)
                                                   (NP (PRP them))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD built)
            (NP (NP (JJ high)
                    (NNS places))
                (, ,)
                (NP (JJ memorial)
                    (NNS stones))
                (, ,)
                (CC and)
                (NP (JJ sacred)
                    (NNS poles))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD built)
            (NP (PRP them))
            (PP-LOC (PP (IN on)
                        (NP (DT every)
                            (JJ high)
                            (NN hill)))
                    (CC and)
                    (PP (IN under)
                        (NP (DT every)
                            (JJ green)
                            (NN tree)))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBD were)
            (ADVP (RB also))
            (NP-PRD (NP (NNS men))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD served)
                                 (NP (JJ other)
                                     (NNS gods))
                                 (PP-MNR (IN by)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                (VP (VBG selling)
                                                    (NP (PRP$ their)
                                                        (NNS bodies))
                                                    (PP-CLR (IN for)
                                                            (NP (NN sex)))))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NP (DT the)
                    (NNS people))
                (PP (IN of)
                    (NP (NNP Judah))))
        (VP (VBD were)
            (ADJP-PRD (ADJP (JJR worse))
                      (PP (IN than)
                          (NP (NP (DT the)
                                  (NNS people))
                              (SBAR (WHNP-1 (WP who))
                                    (S (NP-SBJ (-NONE- *T*-1))
                                       (VP (VBD had)
                                           (VP (VBN lived)
                                               (PP-LOC-CLR (IN in)
                                                           (NP (DT the)
                                                               (NN land)))
                                               (PP-TMP (IN before)
                                                       (NP (PRP them)))))))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ-1 (DT the)
                  (NNP Lord))
        (VP (VBD took)
            (NP (DT the)
                (NN land))
            (ADVP-CLR (RB away)
                      (PP (IN from)
                          (NP (DT those)
                              (NNS people))))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB give)
                           (NP (PRP it))
                           (PP-CLR (IN to)
                                   (NP (DT the)
                                       (NNPS Israelites)))))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (NP (DT the)
                        (JJ fifth)
                        (NN year))
                    (SBAR (WHADVP-1 (WDT that))
                          (S (NP-SBJ (NNP Rehoboam))
                             (VP (VBD was)
                                 (NP-PRD (NN king))
                                 (ADVP-TMP (-NONE- *T*-1)))))))
        (, ,)
        (NP-SBJ-2 (NP (NNP King)
                      (NNP Shishak))
                  (PP (IN of)
                      (NP (NNP Egypt))))
        (VP (VBD came)
            (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB attack)
                           (NP (NNP Jerusalem))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD took)
            (NP (DT the)
                (NNS treasures))
            (PP-CLR (PP (IN from)
                        (NP (NP (DT the)
                                (NNP Lord)
                                (POS 's))
                            (NNP Temple)))
                    (CC and)
                    (PP (IN from)
                        (NP (NP (DT the)
                                (NN king)
                                (POS 's))
                            (NN palace)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (ADVP (RB even))
        (VP (VBD took)
            (NP (NP (DT the)
                    (NN gold)
                    (NNS shields))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (NNP David))
                         (VP (VBD had)
                             (VP (VP (VBN taken)
                                     (NP (-NONE- *T*-1))
                                     (PP-CLR (IN from)
                                             (NP (NP (DT the)
                                                     (NNS officers))
                                                 (PP (IN of)
                                                     (NP (NP (NNP King)
                                                             (NNP Hadadezer))
                                                         (PP (IN of)
                                                             (NP (NNP Aram))))))))
                                 (CC and)
                                 (VP (VBN put)
                                     (NP (-NONE- *T*-1))
                                     (PP-LOC-CLR (IN on)
                                                 (NP (NP (DT the)
                                                         (NNS walls))
                                                     (PP (IN of)
                                                         (NP (NNP Jerusalem))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP King)
                   (NNP Rehoboam))
           (VP (VBD made)
               (NP (NP (JJR more)
                       (NNS shields))
                   (SBAR-PRP (WHNP-1 (-NONE- 0))
                             (S (NP-SBJ (-NONE- *PRO*))
                                (VP (TO to)
                                    (VP (VB put)
                                        (NP (-NONE- *T*-1))
                                        (PP-LOC-CLR (IN in)
                                                    (NP (PRP$ their)
                                                        (NNS places))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ-2 (PRP they))
           (VP (VBD were)
               (VP (VBN made)
                   (NP (-NONE- *-2))
                   (PP-CLR (IN from)
                           (NP (NN bronze))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD gave)
            (NP (PRP them))
            (PP-CLR (IN to)
                    (NP (NP (DT the)
                            (NNS guards))
                        (RRC (PP-PRD (IN on)
                                     (NP (NN duty)))
                             (PP-LOC (IN at)
                                     (NP (DT the)
                                         (NN palace)
                                         (NNS gates)))))))
        (. .)))

(TOP (S (NP-TMP (NP (DT Every)
                    (NN time))
                (SBAR (WHADVP-1 (-NONE- 0))
                      (S (NP-SBJ (DT the)
                                 (NN king))
                         (VP (VBD went)
                             (PP-DIR (IN to)
                                     (NP (NP (DT the)
                                             (NNP Lord)
                                             (POS 's))
                                         (NNP Temple)))
                             (ADVP-TMP (-NONE- *T*-1))))))
        (, ,)
        (NP-SBJ (DT the)
                (NNS guards))
        (VP (VP (VBD took)
                (PRT (RP out))
                (NP (DT the)
                    (NNS shields)))
            (CC and)
            (VP (VBD went)
                (PP (IN with)
                    (NP (PRP him)))))
        (. .)))

(TOP (S (SBAR-TMP (IN After)
                  (S (NP-SBJ-1 (PRP they))
                     (VP (VBD were)
                         (VP (VBN finished)
                             (NP (-NONE- *-1))))))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBD put)
            (NP (DT the)
                (NNS shields))
            (ADVP-CLR (RB back))
            (PP-LOC-CLR (IN on)
                        (NP (NP (DT the)
                                (NN wall))
                            (PP-LOC (IN in)
                                    (NP (DT the)
                                        (NN guardroom))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NN rest))
                  (PP (IN of)
                      (SBAR-NOM (WHNP-2 (WP what))
                                (S (NP-SBJ (NNP King)
                                           (NNP Rehoboam))
                                   (VP (VBD did)
                                       (NP (-NONE- *T*-2)))))))
        (VP (VBZ is)
            (VP (VBN written)
                (NP (-NONE- *-1))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN book))
                        (, ,)
                        (NP (NP (DT The)
                                (NN History))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NNS Kings))
                                    (PP (IN of)
                                        (NP (NNP Judah))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Rehoboam)
                (CC and)
                (NNP Jeroboam))
        (VP (VBD were)
            (ADVP-TMP (RB always))
            (VP (VBG fighting)
                (PP-CLR (IN against)
                        (NP (DT each)
                            (JJ other)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Rehoboam))
        (VP (VP (VBD died))
            (CC and)
            (VP (VBD was)
                (VP (VBN buried)
                    (NP (-NONE- *-1))
                    (PP (IN with)
                        (NP (PRP$ his)
                            (NNS ancestors)))
                    (PP-LOC (IN in)
                            (NP (NP (DT the)
                                    (NNP City))
                                (PP (IN of)
                                    (NP (NNP David))))))))
        (. .)))

(TOP (S (-LRB- -LRB-)
        (NP-SBJ (PRP$ His)
                (NN mother))
        (VP (VBD was)
            (NP-PRD (NNP Naamah)))
        (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VBD was)
            (NP-PRD (DT an)
                    (NNP Ammonite)))
        (. .)
        (-RRB- -RRB-)))

(TOP (S (NP-SBJ (NP (NP (NNP Rehoboam)
                        (POS 's))
                    (NN son))
                (NP (NNP Abijah)))
        (VP (VBD became)
            (NP-PRD (DT the)
                    (JJ next)
                    (NN king))
            (PP-TMP (IN after)
                    (NP (PRP him))))
        (. .)))

