(TOP (S (NP-SBJ (NNP King)
                (NNP Solomon))
        (VP (VBD ruled)
            (PP-CLR (IN over)
                    (NP (DT all)
                        (NNP Israel))))
        (. .)))

(TOP (S (S (NP-SBJ (DT These))
           (VP (VBP are)
               (NP-PRD (NP (DT the)
                           (NNS names))
                       (PP (IN of)
                           (NP (PRP$ his)
                               (JJ leading)
                               (NNS officials))))))
        (: :)
        (S (S (NP-SBJ (NP (NNP Azariah))
                      (NP (NP (NN son))
                          (PP (IN of)
                              (NP (NNP Zadok)))))
              (VP (VBD was)
                  (NP-PRD (DT the)
                          (NN priest))))
           (: ;)
           (S (NP-SBJ (NP (NNP Elihoreph)
                          (CC and)
                          (NNP Ahijah))
                      (, ,)
                      (NP (NP (NNS sons))
                          (PP (IN of)
                              (NP (NNP Shisha)))))
              (, ,)
              (VP (VBD had)
                  (NP (NP (DT the)
                          (NN job))
                      (PP (IN of)
                          (S-NOM (NP-SBJ (-NONE- *PRO*))
                                 (VP (VBG writing)
                                     (NP (NP (NNS notes))
                                         (PP (IN about)
                                             (SBAR-NOM (WHNP-1 (WP what))
                                                       (S (NP-SBJ (-NONE- *T*-1))
                                                          (VP (VBD happened)
                                                              (PP-LOC (IN in)
                                                                      (NP (DT the)
                                                                          (NNS courts))))))))))))))
           (: ;)
           (S (NP-SBJ (NP (NNP Jehoshaphat))
                      (NP (NP (NN son))
                          (PP (IN of)
                              (NP (NNP Ahilud)))))
              (VP (VBD wrote)
                  (NP (NP (NNS notes))
                      (PP (IN about)
                          (NP (NP (DT the)
                                  (NN history))
                              (PP (IN of)
                                  (NP (DT the)
                                      (NNS people))))))))
           (: ;)
           (S (NP-SBJ (NP (NNP Benaiah))
                      (NP (NP (NN son))
                          (PP (IN of)
                              (NP (NNP Jehoiada)))))
              (VP (VBD was)
                  (NP-PRD (NP (DT the)
                              (NN commander))
                          (PP (IN of)
                              (NP (DT the)
                                  (NN army))))))
           (: ;)
           (S (NP-SBJ (NNP Zadok)
                      (CC and)
                      (NNP Abiathar))
              (VP (VBD were)
                  (NP-PRD (NNS priests))))
           (: ;)
           (S (NP-SBJ (NP (NNP Azariah))
                      (NP (NP (NN son))
                          (PP (IN of)
                              (NP (NNP Nathan)))))
              (VP (VBD was)
                  (PP-PRD (IN in)
                          (NP (NP (NN charge))
                              (PP (IN of)
                                  (NP (DT the)
                                      (NN district)
                                      (NNS governors)))))))
           (: ;)
           (S (NP-SBJ (NP (NNP Zabud))
                      (NP (NP (NN son))
                          (PP (IN of)
                              (NP (NNP Nathan)))))
              (VP (VBD was)
                  (NP-PRD (NP (DT a)
                              (NN priest))
                          (CC and)
                          (NP (NP (DT an)
                                  (NN advisor))
                              (PP (IN to)
                                  (NP (NNP King)
                                      (NNP Solomon)))))))
           (: ;)
           (S (NP-SBJ (NNP Ahishar))
              (VP (VBD was)
                  (ADJP-PRD (ADJP (JJ responsible))
                            (PP (IN for)
                                (NP (NP (NN everything))
                                    (PP-LOC (IN in)
                                            (NP (NP (DT the)
                                                    (NN king)
                                                    (POS 's))
                                                (NN palace))))))))
           (: ;)
           (S (NP-SBJ (NP (NNP Adoniram))
                      (NP (NP (NN son))
                          (PP (IN of)
                              (NP (NNP Abda)))))
              (VP (VBD was)
                  (PP-PRD (IN in)
                          (NP (NP (NN charge))
                              (PP (IN of)
                                  (NP (DT the)
                                      (NNS slaves))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Israel))
        (VP (VBD was)
            (VP (VBN divided)
                (NP (-NONE- *-1))
                (PP-CLR (IN into)
                        (NP (JJ twelve)
                            (NNS districts)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Solomon))
        (VP (VBD chose)
            (NP-1 (NNS governors))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB rule)
                       (PP-CLR (IN over)
                               (NP (DT each)
                                   (NN district)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT These)
                  (NNS governors))
        (VP (VBD were)
            (VP (VBN ordered)
                (NP-2 (-NONE- *-1))
                (S (NP-SBJ (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VP (VB gather)
                               (NP (NN food))
                               (PP (IN from)
                                   (NP (PRP$ their)
                                       (NNS districts))))
                           (CC and)
                           (VP (VB give)
                               (NP (PRP it))
                               (PP-CLR (IN to)
                                       (NP (NP (DT the)
                                               (NN king))
                                           (CC and)
                                           (NP (PRP$ his)
                                               (NN family))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT Each))
                (PP (IN of)
                    (NP (DT the)
                        (JJ twelve)
                        (NNS governors))))
        (VP (VBD was)
            (ADJP-PRD (ADJP (JJ responsible))
                      (PP (IN for)
                          (S-NOM (NP-SBJ (-NONE- *PRO*))
                                 (VP (VBG giving)
                                     (NP (NN food))
                                     (PP-CLR (IN to)
                                             (NP (DT the)
                                                 (NN king)))
                                     (NP-TMP (NP (CD one)
                                                 (NN month))
                                             (NP-ADV (DT each)
                                                     (NN year))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT These))
           (VP (VBP are)
               (NP-PRD (NP (DT the)
                           (NNS names))
                       (PP (IN of)
                           (NP (DT the)
                               (JJ twelve)
                               (NNS governors))))))
        (: :)
        (S (NP-SBJ (NNP Ben)
                   (NNP Hur))
           (VP (VBD was)
               (NP-PRD (NP (NN governor))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (NN hill)
                                   (NN country))
                               (PP (IN of)
                                   (NP (NNP Ephraim))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Ben)
                (NNP Deker))
        (VP (VBD was)
            (NP-PRD (NP (NN governor))
                    (PP (IN of)
                        (NP (NP (NNP Makaz))
                            (, ,)
                            (NP (NNP Shaalbim))
                            (, ,)
                            (NP (NNP Beth)
                                (NNP Shemesh))
                            (, ,)
                            (CC and)
                            (NP (NNP Elon)
                                (NNP Bethhanan))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Ben)
                (NNP Hesed))
        (VP (VBD was)
            (NP-PRD (NP (NN governor))
                    (PP (IN of)
                        (NP (NNP Arubboth)
                            (, ,)
                            (NNP Socoh)
                            (, ,)
                            (CC and)
                            (NNP Hepher)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Ben)
                (NNP Abinadab))
        (VP (VBD was)
            (NP-PRD (NP (NN governor))
                    (PP (IN of)
                        (NP (NNP Naphoth)
                            (NNP Dor)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD was)
            (ADJP-PRD (ADJP (JJ married))
                      (PP (IN to)
                          (NP (NP (NNP Taphath))
                              (, ,)
                              (NP (NP (NN daughter))
                                  (PP (IN of)
                                      (NP (NNP Solomon))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Baana))
                (NP (NP (NN son))
                    (PP (IN of)
                        (NP (NNP Ahilud)))))
        (VP (VBD was)
            (NP-PRD (NP (NN governor))
                    (PP (IN of)
                        (NP (NP (NNP Taanach))
                            (CC and)
                            (NP (NNP Megiddo))
                            (CC and)
                            (NP (NP (NP (DT all))
                                    (PP (IN of)
                                        (NP (NNP Beth)
                                            (NNP Shean))))
                                (ADVP-LOC (ADVP (RB next))
                                          (PP (IN to)
                                              (NP (NNP Zarethan)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBD was)
            (PP-LOC-PRD (IN below)
                        (NP (NNP Jezreel)))
            (, ,)
            (PP-EXT (PP (IN from)
                        (NP (NNP Beth)
                            (NNP Shean)))
                    (PP (IN to)
                        (NP (NP (NNP Abel)
                                (NNP Meholah))
                            (PP (IN across)
                                (PP (IN from)
                                    (NP (NNP Jokmeam))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Ben)
                (NNP Geber))
        (VP (VBD was)
            (NP-PRD (NP (NN governor))
                    (PP (IN of)
                        (NP (NNP Ramoth)
                            (NNP Gilead)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD was)
            (NP-PRD (NP (NN governor))
                    (PP (IN of)
                        (NP (NP (NP (PDT all)
                                    (DT the)
                                    (NNS towns)
                                    (CC and)
                                    (NNS villages))
                                (PP (IN of)
                                    (NP (NP (NNP Jair))
                                        (NP (NP (NN son))
                                            (PP (IN of)
                                                (NP (NNP Manasseh)))))))
                            (PP-LOC (IN in)
                                    (NP (NNP Gilead)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD was)
            (ADVP (RB also))
            (NP-PRD (NP (NN governor))
                    (PP (IN of)
                        (NP (NP (NP (DT the)
                                    (NN district))
                                (PP (IN of)
                                    (NP (NNP Argob))))
                            (PP-LOC (IN in)
                                    (NP (NNP Bashan)))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (DT this)
                    (NN area)))
        (NP-SBJ (EX there))
        (VP (VBD were)
            (NP-PRD (NP (CD 60)
                        (NNS cities))
                    (PP (IN with)
                        (S-NOM (NP-SBJ (JJ big)
                                       (NNS walls))
                               (PP-LOC-PRD (IN around)
                                           (NP (PRP them)))))))
        (. .)))

(TOP (S (NP-SBJ (DT These)
                (NNS cities))
        (ADVP (RB also))
        (VP (VBD had)
            (NP (NN bronze)
                (NNS bars))
            (PP (IN on)
                (NP (DT the)
                    (NNS gates))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Ahinadab))
                (NP (NP (NN son))
                    (PP (IN of)
                        (NP (NNP Iddo)))))
        (VP (VBD was)
            (NP-PRD (NP (NN governor))
                    (PP (IN of)
                        (NP (NNP Mahanaim)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Ahimaaz))
        (VP (VBD was)
            (NP-PRD (NP (NN governor))
                    (PP (IN of)
                        (NP (NNP Naphtali)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD was)
            (ADJP-PRD (ADJP (JJ married))
                      (PP (IN to)
                          (NP (NP (NNP Basemath))
                              (NP (NP (DT the)
                                      (NN daughter))
                                  (PP (IN of)
                                      (NP (NNP Solomon))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Baana))
                (NP (NP (NN son))
                    (PP (IN of)
                        (NP (NNP Hushai)))))
        (VP (VBD was)
            (NP-PRD (NP (NN governor))
                    (PP (IN of)
                        (NP (NNP Asher)
                            (CC and)
                            (NNP Aloth)))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Jehoshaphat))
                (NP (NP (NN son))
                    (PP (IN of)
                        (NP (NNP Paruah)))))
        (VP (VBD was)
            (NP-PRD (NP (NN governor))
                    (PP (IN of)
                        (NP (NNP Issachar)))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Shimei))
                (NP (NP (NN son))
                    (PP (IN of)
                        (NP (NNP Ela)))))
        (VP (VBD was)
            (NP-PRD (NP (NN governor))
                    (PP (IN of)
                        (NP (NNP Benjamin)))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Geber))
                (NP (NP (NN son))
                    (PP (IN of)
                        (NP (NNP Uri)))))
        (VP (VBD was)
            (NP-PRD (NP (NN governor))
                    (PP (IN of)
                        (NP (NNP Gilead)))))
        (. .)))

(TOP (S (S (NP-SBJ (EX There))
           (VP (VBD had)
               (VP (VBN been)
                   (NP-PRD (NP (CD two)
                               (NNS kings))
                           (NP (-NONE- *ICH*-1)))
                   (PP-LOC (IN in)
                           (NP (DT this)
                               (NN area)))
                   (, ,)
                   (NP-1 (NP (NP (NNP King)
                                 (NNP Sihon))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NNPS Amorites))))
                         (CC and)
                         (NP (NP (NNP King)
                                 (NNP Og))
                             (PP (IN of)
                                 (NP (NNP Bashan))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NNP Solomon))
           (VP (VBD appointed)
               (NP (NP (QP (RB only)
                           (CD one))
                       (NN governor))
                   (PP (IN for)
                       (NP (DT that)
                           (NN district))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NNP Judah)
                    (CC and)
                    (NNP Israel)))
        (NP-SBJ (EX there))
        (VP (VBD were)
            (NP-PRD (NP (ADJP (RB as)
                              (JJ many))
                        (NNS people))
                    (PP (IN as)
                        (NP (NP (NN sand))
                            (PP (IN on)
                                (NP (DT the)
                                    (NN seashore)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS people))
        (VP (VP (VBD were)
                (ADJP-PRD (JJ happy)))
            (CC and)
            (VP (VBD had)
                (NP (NP (NN plenty))
                    (SBAR-PRP (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (-NONE- *PRO*))
                                 (VP (TO to)
                                     (VP (VB eat)
                                         (CC and)
                                         (VB drink)
                                         (NP (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Solomon))
        (VP (VBD ruled)
            (PP-CLR (IN over)
                    (NP (NP (PDT all)
                            (DT the)
                            (NNS kingdoms))
                        (PP-EXT (PP (IN from)
                                    (NP (DT the)
                                        (NNP Euphrates)
                                        (NNP River)))
                                (PP (IN to)
                                    (NP (NP (DT the)
                                            (NN land))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NNP Philistines)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP$ His)
                (NN kingdom))
        (VP (VBD went)
            (ADVP-EXT (ADVP (RB as)
                            (RB far))
                      (PP (IN as)
                          (NP (NP (DT the)
                                  (NN border))
                              (PP (IN of)
                                  (NP (NNP Egypt)))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT These)
                   (NNS countries))
           (VP (VBD sent)
               (NP (NNS gifts))
               (PP-DTV (IN to)
                       (NP (NNP Solomon)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP they))
           (VP (VBD obeyed)
               (NP (PRP him))
               (NP-TMP (NP (DT all))
                       (PP (IN of)
                           (NP (PRP$ his)
                               (NN life))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT This))
                (NP (-NONE- *ICH*-3)))
        (VP (VBZ is)
            (NP-PRD (NP (NP (DT the)
                            (NN amount))
                        (PP (IN of)
                            (NP (NN food))))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (NNP Solomon))
                             (VP (VBD needed)
                                 (NP (-NONE- *T*-1))
                                 (NP-TMP (DT each)
                                         (NN day))
                                 (PP-PRP (PP (IN for)
                                             (NP (PRP himself)))
                                         (CC and)
                                         (PP (IN for)
                                             (NP (NP (NN everyone))
                                                 (SBAR (WHNP-2 (WP who))
                                                       (S (NP-SBJ (-NONE- *T*-2))
                                                          (VP (VBD ate)
                                                              (PP-LOC (IN at)
                                                                      (NP (PRP$ his)
                                                                          (NN table)))))))))))))
            (: :)
            (NP-3 (NP (NP (CD 150)
                          (NNS bushels))
                      (PP (IN of)
                          (NP (JJ fine)
                              (NN flour))))
                  (, ,)
                  (NP (NP (CD 300)
                          (NNS bushels))
                      (PP (IN of)
                          (NP (NN flour))))
                  (, ,)
                  (NP (NP (CD 10)
                          (NNS cattle))
                      (SBAR (WHNP-4 (WDT that))
                            (S (NP-SBJ-5 (-NONE- *T*-4))
                               (VP (VBD were)
                                   (VP (VBN fed)
                                       (NP (-NONE- *-5))
                                       (NP (NN grain)))))))
                  (, ,)
                  (NP (NP (CD 20)
                          (NNS cattle))
                      (SBAR (WHNP-6 (WDT that))
                            (S (NP-SBJ-7 (-NONE- *T*-6))
                               (VP (VBD were)
                                   (VP (VBN raised)
                                       (NP (-NONE- *-7))
                                       (PP-LOC (IN in)
                                               (NP (DT the)
                                                   (NNS fields))))))))
                  (, ,)
                  (NP (CD 100)
                      (NN sheep))
                  (, ,)
                  (NP (NP (JJ wild)
                          (NNS animals))
                      (PP (IN such)
                          (IN as)
                          (NP (NP (NN deer))
                              (, ,)
                              (NP (NNS gazelles))
                              (, ,)
                              (NP (NNS roebucks))
                              (, ,)
                              (CC and)
                              (NP (NN game)
                                  (NNS birds)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Solomon))
        (VP (VBD ruled)
            (PP-CLR (IN over)
                    (NP (NP (NP (PDT all)
                                (DT the)
                                (NNS countries))
                            (NP (NP (NN west))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NNP Euphrates)
                                        (NNP River)))))
                        (, ,)
                        (PP-EXT (PP (IN from)
                                    (NP (NNP Tiphsah)))
                                (PP (IN to)
                                    (NP (NNP Gaza)))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (NNP Solomon))
        (VP (VBD had)
            (NP (NN peace))
            (PP-LOC (IN along)
                    (NP (NP (PDT all)
                            (DT the)
                            (NNS borders))
                        (PP (IN of)
                            (NP (PRP$ his)
                                (NN kingdom))))))
        (. .)))

(TOP (S (PP-TMP (IN During)
                (NP (NP (NNP Solomon)
                        (POS 's))
                    (NN life)))
        (NP-SBJ (NP (NN everyone))
                (PP-LOC (IN in)
                        (NP (NNP Judah)
                            (CC and)
                            (NNP Israel)))
                (, ,)
                (PP-EXT (NP (PDT all)
                            (DT the)
                            (NN way))
                        (PP (IN from)
                            (NP (NNP Dan)))
                        (PP (IN to)
                            (NP (NNP Beersheba)))))
        (, ,)
        (VP (VBD lived)
            (PP-MNR (IN in)
                    (NP (NN peace)
                        (CC and)
                        (NN security))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNS people))
        (VP (VBD were)
            (PP-PRD (IN at)
                    (NP (NN peace)))
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG sitting)
                       (PP-LOC-CLR (IN under)
                                   (NP (PRP$ their)
                                       (JJ own)
                                       (NML (NN fig)
                                            (NNS trees))
                                       (CC and)
                                       (NNS grapevines))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Solomon))
           (VP (VBD had)
               (NP (NP (NNS places))
                   (SBAR (WHADVP-1 (-NONE- 0))
                         (S (NP-SBJ (-NONE- *PRO*))
                            (VP (TO to)
                                (VP (VB keep)
                                    (NP (CD 4000)
                                        (NNS horses))
                                    (PP-PRP (IN for)
                                            (NP (PRP$ his)
                                                (NNS chariots)))
                                    (ADVP-LOC (-NONE- *T*-1)))))))))
        (CC and)
        (S (NP-SBJ (PRP he))
           (VP (VBD had)
               (NP (CD 12,000)
                   (NN horse)
                   (NNS soldiers))))
        (. .)))

(TOP (S (CC And)
        (NP-TMP (DT each)
                (NN month))
        (NP-SBJ (NP (CD one))
                (PP (IN of)
                    (NP (DT the)
                        (JJ twelve)
                        (NN district)
                        (NNS governors))))
        (VP (VBD gave)
            (NP (NNP King)
                (NNP Solomon))
            (NP (NP (NN everything))
                (SBAR (WHNP-1 (-NONE- 0))
                      (S (NP-SBJ (PRP he))
                         (VP (VBD needed)
                             (NP (-NONE- *T*-1))
                             (PP-PRP (IN for)
                                     (NP (NP (PDT all)
                                             (DT the)
                                             (NNS people))
                                         (SBAR (WHNP-2 (WP who))
                                               (S (NP-SBJ (-NONE- *T*-2))
                                                  (VP (VBD ate)
                                                      (PP-LOC (IN at)
                                                              (NP (NP (DT the)
                                                                      (NN king)
                                                                      (POS 's))
                                                                  (NN table)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN district)
                (NNS governors))
        (ADVP (RB also))
        (VP (VBD gave)
            (NP (DT the)
                (NN king))
            (NP (ADJP (JJ enough))
                (NN straw)
                (CC and)
                (NN barley)
                (PP (IN for)
                    (NP (NP (DT the)
                            (NN chariot)
                            (NNS horses))
                        (CC and)
                        (NP (DT the)
                            (VBG riding)
                            (NNS horses))))))
        (. .)))

(TOP (S (NP-SBJ (NN Everyone))
        (VP (VBD brought)
            (NP (DT this)
                (NN grain))
            (PP-DIR (IN to)
                    (NP (DT the)
                        (JJ necessary)
                        (NNS places))))
        (. .)))

(TOP (S (NP-SBJ (NNP God))
        (VP (VBD made)
            (S (NP-SBJ (NNP Solomon))
               (ADJP-PRD (RB very)
                         (JJ wise))))
        (. .)))

(TOP (S (NP-SBJ (NNP Solomon))
        (VP (MD could)
            (VP (VB understand)
                (NP (NP (JJR more))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (IN than)
                          (S (NP-SBJ (PRP you))
                             (VP (MD can)
                                 (VP (VB imagine)
                                     (NP (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD was)
            (ADJP-PRD (ADJP (JJR wiser))
                      (PP (IN than)
                          (NP (NP (NN anyone))
                              (PP-LOC (PP (IN in)
                                          (NP (DT the)
                                              (NNP East)))
                                      (CC or)
                                      (PP (IN in)
                                          (NP (NNP Egypt))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD was)
            (ADJP-PRD (ADJP (JJR wiser))
                      (PP (IN than)
                          (NP (NP (NP (NN anyone))
                                  (PP-LOC (IN on)
                                          (NP (NN earth))))
                              (, ,)
                              (NP (RB even)
                                  (NP (NP (NNP Ethan))
                                      (NP (DT the)
                                          (NNP Ezrahite)))
                                  (CC and)
                                  (NP (NP (NP (DT the)
                                              (NNS sons))
                                          (PP (IN of)
                                              (NP (NNP Mahol))))
                                      (: --)
                                      (NP (NNP Heman)
                                          (, ,)
                                          (NNP Calcol)
                                          (, ,)
                                          (CC and)
                                          (NNP Darda))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP King)
                (NNP Solomon))
        (VP (VBD became)
            (ADJP-PRD (JJ famous))
            (PP-LOC (IN in)
                    (NP (PDT all)
                        (DT the)
                        (VBG surrounding)
                        (NNS countries))))
        (. .)))

(TOP (S (PP-TMP (IN By)
                (NP (NP (DT the)
                        (NN end))
                    (PP (IN of)
                        (NP (PRP$ his)
                            (NN life)))))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBD had)
            (VP (VBN written)
                (NP (NP (CD 3000)
                        (NNS proverbs))
                    (CC and)
                    (NP (CD 1005)
                        (NNS songs)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Solomon))
        (ADVP (RB also))
        (VP (VBD knew)
            (PP-CLR (ADVP (RB very)
                          (RB much))
                    (IN about)
                    (NP (NN nature))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD taught)
            (PP-CLR (IN about)
                    (NP (NP (NP (JJ many)
                                (JJ different)
                                (NNS kinds))
                            (PP (IN of)
                                (NP (NNS plants))))
                        (: --)
                        (NP (NP (NN everything))
                            (PP-EXT (PP (IN from)
                                        (NP (NP (DT the)
                                                (JJ great)
                                                (NN cedar)
                                                (NNS trees))
                                            (PP (IN of)
                                                (NP (NNP Lebanon)))))
                                    (PP (IN to)
                                        (NP (NP (DT the)
                                                (JJ little)
                                                (NNS vines))
                                            (SBAR (WHNP-1 (WDT that))
                                                  (S (NP-SBJ (-NONE- *T*-1))
                                                     (VP (VBP grow)
                                                         (PP-DIR (IN out)
                                                                 (PP (IN of)
                                                                     (NP (DT the)
                                                                         (NNS walls))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (ADVP (RB also))
        (VP (VBD taught)
            (PP-CLR (IN about)
                    (NP (NNS animals)
                        (, ,)
                        (NNS birds)
                        (, ,)
                        (CC and)
                        (NNS snakes))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNS People))
                  (PP (IN from)
                      (NP (DT every)
                          (NN nation))))
        (VP (VBD came)
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB listen)
                           (PP-CLR (IN to)
                                   (NP (NP (NNP Solomon)
                                           (POS 's))
                                       (NN wisdom)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNS Kings))
                (PP-LOC (ADVP (RB all))
                        (IN over)
                        (NP (DT the)
                            (NN world))))
        (VP (VBD sent)
            (NP-1 (PRP$ their)
                  (NNS people))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB listen)
                           (PP-CLR (IN to)
                                   (NP (PRP him)))))))
        (. .)))

