<DOC DOCNO="wb/c2e/00/c2e_0025@0025@c2e@wb@en@on">
<TEXT PARTNO="000">
In Terms of Blood Lines , <COREF ID="3" TYPE="IDENT">Little Japan</COREF> Is Closer to <COREF ID="4" TYPE="IDENT">China</COREF>
<COREF ID="90" TYPE="IDENT" SPEAKER="xiaoge">xiaoge</COREF>
<COREF ID="90" TYPE="IDENT" SPEAKER="xiaoge"><COREF ID="9" TYPE="APPOS" SUBTYPE="ATTRIB">Poster</COREF> : <COREF ID="9" TYPE="APPOS" SUBTYPE="HEAD">xiaoge</COREF> <COREF ID="9" TYPE="APPOS" SUBTYPE="ATTRIB">-LRB- xiaoge -RRB-</COREF></COREF> , <COREF ID="13" TYPE="APPOS" SUBTYPE="ATTRIB">Section</COREF> : <COREF ID="13" TYPE="APPOS" SUBTYPE="HEAD">ChinaNews</COREF> .
Topic : In Terms of Blood Lines , <COREF ID="3" TYPE="IDENT">Little Japan</COREF> Is Closer to <COREF ID="4" TYPE="IDENT">China</COREF>
<COREF ID="22" TYPE="IDENT"><COREF ID="21" TYPE="APPOS" SUBTYPE="ATTRIB">Posting station</COREF> : <COREF ID="21" TYPE="APPOS" SUBTYPE="HEAD">BBS Unnamed space station</COREF></COREF> -LRB- Thu Feb 1 23:53:45 2007 -RRB- .
<COREF ID="25" TYPE="IDENT">Half of the Japanese people</COREF> are descendants of <COREF ID="32" TYPE="IDENT">the Han race</COREF> -LRB- *PRO* proved *-1 by modern genetics -RRB- , and <COREF ID="25" TYPE="IDENT">they</COREF> inherited <COREF ID="25" TYPE="IDENT">their</COREF> culture from <COREF ID="32" TYPE="IDENT">us</COREF> as well .
More or less <COREF ID="25" TYPE="IDENT">they</COREF> can somehow talk practically and realistically .
Before the year N , <COREF ID="38" TYPE="IDENT">most Koreans</COREF> were the descendants of <COREF ID="40" TYPE="IDENT">northwestern nomads</COREF> ; <COREF ID="40" TYPE="IDENT">they</COREF> were pressured *-1 by <COREF ID="32" TYPE="IDENT">the Han</COREF> for N years , and <COREF ID="38" TYPE="IDENT">they</COREF> bear animosity .
If in those years <COREF ID="47" TYPE="IDENT">the " Great East Asian Circle of Common Glory "</COREF> is unfortunately achieved *-1 , it should be a bit more bearable than in the Qing Dynasty when <COREF ID="52" TYPE="IDENT">the Manchus</COREF> shaved <COREF ID="32" TYPE="IDENT">our</COREF> heads *T*-2 .
For the long - term , if <COREF ID="32" TYPE="IDENT">we</COREF> let the descendants of the overseas Han come *PRO*-1 to force <COREF ID="47" TYPE="IDENT">the Great East Asian Circle of Glory</COREF> , it wo n't be as good as if <COREF ID="32" TYPE="IDENT">we</COREF> make <COREF ID="47" TYPE="IDENT">it</COREF> happen <COREF ID="32" TYPE="IDENT">ourselves</COREF> .
Then <COREF ID="32" TYPE="IDENT">we</COREF> 'll send troops 0 *T*-1 to be stationed *-2 in Korea and follow the system of <COREF ID="52" TYPE="IDENT">the Manchus</COREF> from <COREF ID="70" TYPE="IDENT">those times</COREF> , *PRO*-3 setting up a frankpledge system , with <COREF ID="72" TYPE="IDENT">the bride</COREF> spending <COREF ID="72" TYPE="IDENT">her</COREF> wedding night with the lord of the frankpledge .
*PRO* Restoring <COREF ID="70" TYPE="IDENT">those olden days</COREF> will ensure that everybody on the Korean peninsula is a descendant of <COREF ID="32" TYPE="IDENT">the Han race</COREF> , ^_^ .
--
<COREF ID="84" TYPE="APPOS" SUBTYPE="ATTRIB">Source</COREF> : <COREF ID="84" TYPE="APPOS" SUBTYPE="HEAD">・ <COREF ID="22" TYPE="IDENT">BBS Unnamed space station</COREF> http://mitbbs.com ・</COREF> -LSB- FROM : 71.79. -RSB- .
</TEXT>
</DOC>
