<DOC DOCNO="wb/c2e/00/c2e_0035@0035@c2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="1__118" TYPE="IDENT" SPEAKER="huff">I</COREF> am grateful to <COREF ID="1__2" TYPE="IDENT">the University of Science and Technology</COREF>
<COREF ID="1__118" TYPE="IDENT" SPEAKER="huff">huff</COREF>
<COREF ID="1__118" TYPE="IDENT" SPEAKER="huff"><COREF ID="1__8" TYPE="APPOS" SUBTYPE="ATTRIB">Poster</COREF> : <COREF ID="1__8" TYPE="APPOS" SUBTYPE="HEAD">huff</COREF> <COREF ID="1__8" TYPE="APPOS" SUBTYPE="ATTRIB">-LRB- Brigade chief -RRB-</COREF></COREF> , <COREF ID="1__12" TYPE="APPOS" SUBTYPE="ATTRIB">section</COREF> : <COREF ID="1__12" TYPE="APPOS" SUBTYPE="HEAD">Overseas</COREF> .
<COREF ID="1__unknown-E1" TYPE="APPOS" SUBTYPE="ATTRIB">Topic</COREF> : <COREF ID="1__unknown-E1" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="1__118" TYPE="IDENT" SPEAKER="huff">I</COREF> am grateful to <COREF ID="1__2" TYPE="IDENT">the University of Science and Technology</COREF></COREF>
<COREF ID="-E8" TYPE="IDENT"><COREF ID="1__20" TYPE="APPOS" SUBTYPE="ATTRIB">Posting station</COREF> : <COREF ID="1__20" TYPE="APPOS" SUBTYPE="HEAD">BBS Unnamed space station</COREF></COREF> -LRB- Tue Jan 2 12:18:26 2007 -RRB- , Forward .
<COREF ID="1__25" TYPE="IDENT">Everybody</COREF> has <COREF ID="1__25" TYPE="IDENT">their</COREF> own reasons for *PRO* choosing a university ; because the cost of *PRO* living in Hefei is cheaper , and <COREF ID="1__118" TYPE="IDENT" SPEAKER="huff">I</COREF> did n't want <COREF ID="1__31" TYPE="IDENT"><COREF ID="1__118" TYPE="IDENT" SPEAKER="huff">my</COREF> parents</COREF> to spend all <COREF ID="1__31" TYPE="IDENT">their</COREF> money , <COREF ID="1__118" TYPE="IDENT" SPEAKER="huff">I</COREF> <COREF ID="1__unknown-E3" TYPE="IDENT">chose</COREF> <COREF ID="1__2" TYPE="IDENT">the University of Science and Technology of China</COREF> .
Years later , *PRO*-1 looking back on <COREF ID="1__unknown-E3" TYPE="IDENT">this choice</COREF> , <COREF ID="1__118" TYPE="IDENT" SPEAKER="huff">I</COREF> certainly do not have any regrets .
Perhaps if <COREF ID="1__118" TYPE="IDENT" SPEAKER="huff">I</COREF> 'd chosen two schools in Beijing , <COREF ID="1__118" TYPE="IDENT" SPEAKER="huff">I</COREF> would n't be here today *PRO*-1 talking about how <COREF ID="1__2" TYPE="IDENT">USTC</COREF> is *T*-2 .
But <COREF ID="1__2" TYPE="IDENT">USTC</COREF> at the time was weak ; *PRO* considering location , expenses , promotion and connections , <COREF ID="1__2" TYPE="IDENT">USTC 's</COREF> greatest wealth was <COREF ID="1__55" TYPE="IDENT"><COREF ID="1__2" TYPE="IDENT">its</COREF> students</COREF> .
If <COREF ID="1__55" TYPE="IDENT">we</COREF> had n't come forward and done something for <COREF ID="1__2" TYPE="IDENT">USTC</COREF> , <COREF ID="1__2" TYPE="IDENT">it</COREF> would have been finished *-1 .
This is also the main reason 0 <COREF ID="1__2" TYPE="IDENT">USTC</COREF> students banded together *T*-1 .
Because <COREF ID="1__118" TYPE="IDENT" SPEAKER="huff">I</COREF> chose science and technology as <COREF ID="1__118" TYPE="IDENT" SPEAKER="huff">my</COREF> career , <COREF ID="1__118" TYPE="IDENT" SPEAKER="huff">I</COREF> am grateful to <COREF ID="1__2" TYPE="IDENT">USTC</COREF> for *PRO* teaching <COREF ID="1__118" TYPE="IDENT" SPEAKER="huff">me</COREF> many things , and <COREF ID="1__118" TYPE="IDENT" SPEAKER="huff">I</COREF> am grateful to <COREF ID="1__72" TYPE="IDENT">the reputation established * by the previous president of <COREF ID="1__2" TYPE="IDENT">the university</COREF> , who *T*-1 enabled those who *T*-2 came after *PRO*-3 to benefit from <COREF ID="1__72" TYPE="IDENT">it</COREF></COREF> .
Precisely because <COREF ID="1__118" TYPE="IDENT" SPEAKER="huff">I</COREF> feel this gratitude , <COREF ID="1__118" TYPE="IDENT" SPEAKER="huff">I</COREF> want *PRO*-1 to repay <COREF ID="1__2" TYPE="IDENT">USTC</COREF> .
<COREF ID="1__118" TYPE="IDENT" SPEAKER="huff">I</COREF> regularly do <COREF ID="1__118" TYPE="IDENT" SPEAKER="huff">my</COREF> job properly and do not let <COREF ID="1__2" TYPE="IDENT">USTC</COREF> lose face .
<COREF ID="1__118" TYPE="IDENT" SPEAKER="huff">I</COREF> want *PRO*-1 to save money out of <COREF ID="1__118" TYPE="IDENT" SPEAKER="huff">my</COREF> meager fellowship *PRO*-2 to help <COREF ID="1__90" TYPE="IDENT">a poor university student</COREF> with <COREF ID="1__90" TYPE="IDENT">his</COREF> living expenses for four years .
<COREF ID="1__118" TYPE="IDENT" SPEAKER="huff">I</COREF> want *PRO*-1 to go back to <COREF ID="2__2" TYPE="IDENT">China</COREF> *PRO*-2 to make <COREF ID="1__118" TYPE="IDENT" SPEAKER="huff">my</COREF> contributions ; <COREF ID="1__118" TYPE="IDENT" SPEAKER="huff">I</COREF> also want *PRO*-3 to provide the needed help to future students of <COREF ID="1__2" TYPE="IDENT"><COREF ID="1__118" TYPE="IDENT" SPEAKER="huff">my</COREF> university</COREF> .
When <COREF ID="1__118" TYPE="IDENT" SPEAKER="huff">I</COREF> see <COREF ID="1__105" TYPE="IDENT">people</COREF> attacking <COREF ID="1__2" TYPE="IDENT">USTC</COREF> *T*-1 , <COREF ID="1__118" TYPE="IDENT" SPEAKER="huff">I</COREF> sometimes want *PRO*-2 to take the time *PRO* to <COREF ID="1__unknown-E4" TYPE="IDENT">defend</COREF> <COREF ID="1__2" TYPE="IDENT">it</COREF> , even though <COREF ID="1__unknown-E4" TYPE="IDENT">that</COREF> may not help much .
<COREF ID="1__105" TYPE="IDENT">Those <COREF ID="1__2" TYPE="IDENT">USTC</COREF> haters</COREF> have <COREF ID="1__105" TYPE="IDENT">their</COREF> own reasons ; <COREF ID="1__118" TYPE="IDENT" SPEAKER="huff">I</COREF> do n't intend *PRO*-1 to change <COREF ID="1__105" TYPE="IDENT">their</COREF> thinking .
But with <COREF ID="2__2" TYPE="IDENT">China 's</COREF> universities being so backward , what contributions *ICH*-2 have <COREF ID="2__3" TYPE="IDENT">these naysayers</COREF> really made *T*-1 to <COREF ID="2__3" TYPE="IDENT">their</COREF> alma maters and <COREF ID="2__2" TYPE="IDENT"><COREF ID="2__3" TYPE="IDENT">their</COREF> country</COREF> ?
Like <COREF ID="2__9" TYPE="IDENT">gaddy , for example , who *T*-1 first badmouths <COREF ID="1__2" TYPE="IDENT">USTC</COREF> students for *PRO*-2 not wanting *PRO*-3 to contribute money , says 0 <COREF ID="2__9" TYPE="IDENT">he <COREF ID="2__9" TYPE="IDENT">himself</COREF></COREF> has some money , and then wants *PRO*-4 to spend money *PRO*-5 filing a lawsuit because of a dispute over personal feelings on the bbs</COREF> .
<COREF ID="2__9" TYPE="IDENT">This hater</COREF> really has some problems of <COREF ID="2__9" TYPE="IDENT">his</COREF> own .
After *PRO*-1 graduating , <COREF ID="1__118" TYPE="IDENT" SPEAKER="huff">I</COREF> will go back ; no matter where <COREF ID="1__118" TYPE="IDENT" SPEAKER="huff">I</COREF> work *T*-2 , <COREF ID="1__118" TYPE="IDENT" SPEAKER="huff">I</COREF> 'm still a <COREF ID="1__2" TYPE="IDENT">USTC</COREF> student , and <COREF ID="1__118" TYPE="IDENT" SPEAKER="huff">I</COREF> have no regrets about <COREF ID="1__2" TYPE="IDENT">USTC</COREF> and no regrets about <COREF ID="2__2" TYPE="IDENT"><COREF ID="1__118" TYPE="IDENT" SPEAKER="huff">my</COREF> country</COREF> .
--
* <COREF ID="2__38" TYPE="APPOS" SUBTYPE="ATTRIB">Source</COREF> : ・ <COREF ID="2__38" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="2__39" TYPE="IDENT">BBS</COREF> Unnamed space station <COREF ID="2__41" TYPE="IDENT">mitbbs.com</COREF></COREF> ・ -LSB- FROM : 74.139. -RSB- .
<COREF ID="2__97" TYPE="IDENT" SPEAKER="hrfrank">hrfrank</COREF>
<COREF ID="2__97" TYPE="IDENT" SPEAKER="hrfrank"><COREF ID="2__47" TYPE="APPOS" SUBTYPE="ATTRIB">Poster</COREF> : <COREF ID="2__47" TYPE="APPOS" SUBTYPE="HEAD">hrfrank</COREF> <COREF ID="2__47" TYPE="APPOS" SUBTYPE="ATTRIB">-LRB- crazy frank -RRB-</COREF></COREF> , <COREF ID="2__51" TYPE="APPOS" SUBTYPE="ATTRIB">Section</COREF> : <COREF ID="2__51" TYPE="APPOS" SUBTYPE="HEAD">Overseas</COREF> .
<COREF ID="2__unknown-E4" TYPE="APPOS" SUBTYPE="ATTRIB">Topic</COREF> : <COREF ID="2__unknown-E4" TYPE="APPOS" SUBTYPE="HEAD">Re : <COREF ID="2__97" TYPE="IDENT" SPEAKER="hrfrank">I</COREF> am grateful to <COREF ID="1__2" TYPE="IDENT">USTC</COREF></COREF> .
<COREF ID="-E8" TYPE="IDENT"><COREF ID="2__58" TYPE="APPOS" SUBTYPE="ATTRIB">Posting station</COREF> : <COREF ID="2__58" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="2__39" TYPE="IDENT">BBS</COREF> Unnamed space station</COREF></COREF> -LRB- Tue Jan 2 19:23:41 2007 -RRB- .
<COREF ID="2__97" TYPE="IDENT" SPEAKER="hrfrank">I</COREF> am also a <COREF ID="1__2" TYPE="IDENT">USTC</COREF> student , but everybody has studied abroad ; there 's no need *PRO* to divide up into groups and quarrel all the time .
Chinese people love *PRO*-1 to beat up on Chinese people .
<COREF ID="2__97" TYPE="IDENT" SPEAKER="hrfrank">I</COREF> love <COREF ID="1__2" TYPE="IDENT">USTC</COREF> , <COREF ID="2__97" TYPE="IDENT" SPEAKER="hrfrank">I</COREF> love <COREF ID="2__2" TYPE="IDENT">China</COREF> .
Without <COREF ID="2__2" TYPE="IDENT">the fatherland</COREF> , there 'd be no <COREF ID="1__2" TYPE="IDENT">USTC</COREF> -LRB- or your university -RRB- ; without <COREF ID="1__2" TYPE="IDENT">USTC</COREF> -LRB- or your university -RRB- , there 'd be no <COREF ID="2__97" TYPE="IDENT" SPEAKER="hrfrank">me</COREF> now .
Everybody is XDJM , so *PRO* let 's not keep *-1 burning each other , OK ?
--
* Source : ・ <COREF ID="-E8" TYPE="IDENT"><COREF ID="2__39" TYPE="IDENT">BBS</COREF> Unnamed space station <COREF ID="2__41" TYPE="IDENT">http://mitbbs.com</COREF></COREF> ・ -LSB- FROM : 74.71. -RSB- .
</TEXT>
</DOC>
