<DOC DOCNO="wb/c2e/00/c2e_0011@0011@c2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="1__1" TYPE="IDENT">Qingqing</COREF> 20070104
bill shen
Cloudy , temperature about four degrees Celsius .
<COREF ID="1__8" TYPE="IDENT">Yesterday</COREF> <COREF ID="1__1" TYPE="IDENT">Qingqing</COREF> did not fall asleep till 1100 .
<COREF ID="1__1" TYPE="IDENT">He</COREF> looked sleepy on <COREF ID="1__12" TYPE="IDENT">the train</COREF> , but <COREF ID="1__1" TYPE="IDENT">he</COREF> did n't sleep .
<COREF ID="1__8" TYPE="IDENT">Yesterday</COREF> <COREF ID="1__1" TYPE="IDENT">Qingqing</COREF> gave <COREF ID="1__16" TYPE="IDENT">Mom</COREF> a very clever retort .
On <COREF ID="1__12" TYPE="IDENT">the train</COREF> <COREF ID="1__16" TYPE="IDENT">Mom</COREF> noticed <COREF ID="1__1" TYPE="IDENT">Qingqing</COREF> farting and asked <COREF ID="1__1" TYPE="IDENT">Qingqing</COREF> whether <COREF ID="1__1" TYPE="IDENT">he</COREF> +wanted *PRO*-1 to poo .
<COREF ID="1__16" TYPE="IDENT">She</COREF> also said to <COREF ID="1__1" TYPE="IDENT">Qingqing</COREF> : " <COREF ID="1__16" TYPE="IDENT">I</COREF> gave birth to <COREF ID="1__1" TYPE="IDENT">you</COREF> , how could <COREF ID="1__16" TYPE="IDENT">I</COREF> not know what <COREF ID="1__1" TYPE="IDENT">you</COREF> are thinking about *T*-1 *T*-2 ? "
In the evening when *PRO* washing <COREF ID="1__1" TYPE="IDENT">his</COREF> feet at home *T*-1 , <COREF ID="1__16" TYPE="IDENT">Mom</COREF> said : " *PRO* Let <COREF ID="1__34" TYPE="IDENT">'s</COREF> sell <COREF ID="1__34" TYPE="IDENT">our</COREF> house , buy a house next to Grandma 's , and give <COREF ID="1__38" TYPE="IDENT">Dad</COREF> the remaining money 0 *PRO* to start a business with *T*-2 , is that okay ? "
<COREF ID="1__1" TYPE="IDENT">Qingqing</COREF> did not say a word and stared at <COREF ID="1__38" TYPE="IDENT">Dad</COREF> .
<COREF ID="1__38" TYPE="IDENT">Dad</COREF> shook <COREF ID="1__38" TYPE="IDENT">his</COREF> head .
<COREF ID="1__16" TYPE="IDENT">Mom</COREF> asked <COREF ID="1__1" TYPE="IDENT">Qingqing</COREF> : " Why are <COREF ID="1__1" TYPE="IDENT">you</COREF> staring at <COREF ID="1__38" TYPE="IDENT">Dad</COREF> *T*-1 ? "
<COREF ID="1__1" TYPE="IDENT">Qingqing</COREF> replied : " Do n't <COREF ID="1__16" TYPE="IDENT">you</COREF> know what <COREF ID="1__1" TYPE="IDENT">I</COREF> am thinking about *T*-1 ?
Why do <COREF ID="1__16" TYPE="IDENT">you</COREF> still ask <COREF ID="1__1" TYPE="IDENT">me</COREF> *T*-2 ? "
In the morning <COREF ID="1__38" TYPE="IDENT">Dad</COREF> woke <COREF ID="1__1" TYPE="IDENT">him</COREF> up .
Soaked crackers for breakfast .
<COREF ID="1__38" TYPE="IDENT">Dad</COREF> fed <COREF ID="1__1" TYPE="IDENT">Qingqing</COREF> .
*PRO*-1 Getting ready *PRO*-2 to go to <COREF ID="1__67" TYPE="IDENT">the kindergarten</COREF> , <COREF ID="1__38" TYPE="IDENT">Dad</COREF> said , " *PRO* Let <COREF ID="1__16" TYPE="IDENT">Mom</COREF> take <COREF ID="1__1" TYPE="IDENT">you</COREF> there . "
<COREF ID="1__1" TYPE="IDENT">Qingqing</COREF> did not agree : " <COREF ID="1__1" TYPE="IDENT">I</COREF> want *PRO*-1 to go with <COREF ID="1__38" TYPE="IDENT">Dad</COREF> . "
<COREF ID="1__38" TYPE="IDENT">Dad</COREF> said : " Is it because <COREF ID="1__38" TYPE="IDENT">Dad 's</COREF> vehicle has a canopy ? "
<COREF ID="1__1" TYPE="IDENT">Qingqing</COREF> did n't say anything .
<COREF ID="1__38" TYPE="IDENT">Dad</COREF> helped <COREF ID="1__1" TYPE="IDENT">Qingqing</COREF> put on <COREF ID="1__1" TYPE="IDENT">his</COREF> gloves and took <COREF ID="1__1" TYPE="IDENT">Qingqing</COREF> to <COREF ID="1__67" TYPE="IDENT">the kindergarten</COREF> .
<COREF ID="1__1" TYPE="IDENT">Qingqing</COREF> wanted <COREF ID="1__38" TYPE="IDENT">Dad</COREF> to tell <COREF ID="2__3" TYPE="IDENT">the teacher</COREF> : " <COREF ID="1__1" TYPE="IDENT">I</COREF> lost a tooth and can not eat properly . "
<COREF ID="1__1" TYPE="IDENT">He</COREF> just did n't want *PRO*-1 to say it <COREF ID="1__1" TYPE="IDENT">himself</COREF> .
<COREF ID="1__38" TYPE="IDENT">Dad</COREF> told <COREF ID="2__3" TYPE="IDENT">the teacher</COREF> , and <COREF ID="1__1" TYPE="IDENT">Qingqing</COREF> also opened <COREF ID="2__12" TYPE="IDENT"><COREF ID="1__1" TYPE="IDENT">his</COREF> mouth</COREF> for <COREF ID="2__3" TYPE="IDENT">the teacher</COREF> to look at <COREF ID="2__12" TYPE="IDENT">it</COREF> .
<COREF ID="1__1" TYPE="IDENT">He</COREF> looked very funny .
Then <COREF ID="1__1" TYPE="IDENT">he</COREF> pulled <COREF ID="1__38" TYPE="IDENT">Dad</COREF> over *PRO*-1 to look at <COREF ID="2__19" TYPE="IDENT"><COREF ID="1__1" TYPE="IDENT">Qingqing 's</COREF> drawer</COREF> .
<COREF ID="1__38" TYPE="IDENT">Dad</COREF> helped <COREF ID="1__1" TYPE="IDENT">Qingqing</COREF> clean <COREF ID="2__19" TYPE="IDENT">it</COREF> up .
There is <COREF ID="2__25" TYPE="IDENT"><COREF ID="2__26" TYPE="IDENT">some other child 's</COREF> stuff in <COREF ID="2__19" TYPE="IDENT"><COREF ID="1__1" TYPE="IDENT">Qingqing 's</COREF> drawer</COREF></COREF> .
<COREF ID="1__1" TYPE="IDENT">Qingqing</COREF> took <COREF ID="2__25" TYPE="IDENT">it</COREF> out and put <COREF ID="2__25" TYPE="IDENT">it</COREF> back into <COREF ID="2__26" TYPE="IDENT">the child 's</COREF> drawer .
When *PRO* moving <COREF ID="2__34" TYPE="IDENT">the chair</COREF> *T*-1 , <COREF ID="1__1" TYPE="IDENT">Qingqing</COREF> <COREF ID="2__unknown-E1" TYPE="IDENT">pushed</COREF> <COREF ID="2__34" TYPE="IDENT">it</COREF> : Some children in our class move chairs just like <COREF ID="2__unknown-E1" TYPE="IDENT">that</COREF> .
<COREF ID="1__38" TYPE="IDENT">Dad</COREF> wanted *PRO*-1 to <COREF ID="2__unknown-E2" TYPE="IDENT">help</COREF> <COREF ID="1__1" TYPE="IDENT">Qingqing</COREF> .
<COREF ID="1__1" TYPE="IDENT">Qingqing</COREF> did not want <COREF ID="2__unknown-E2" TYPE="IDENT">it</COREF> .
<COREF ID="1__1" TYPE="IDENT">He</COREF> wanted *PRO*-1 to move <COREF ID="2__34" TYPE="IDENT">it</COREF> by <COREF ID="1__1" TYPE="IDENT">himself</COREF> .
When <COREF ID="1__38" TYPE="IDENT">Dad</COREF> came back in the evening *T*-1 , <COREF ID="1__1" TYPE="IDENT">Qingqing</COREF> was running around *PRO*-2 holding <COREF ID="2__52" TYPE="IDENT"><COREF ID="1__16" TYPE="IDENT">Mom 's</COREF> cell phone</COREF> , <COREF ID="2__unknown-E3" TYPE="IDENT">talking</COREF> to <COREF ID="2__54" TYPE="IDENT">Uncle</COREF> over <COREF ID="2__52" TYPE="IDENT">the phone</COREF> .
<COREF ID="1__1" TYPE="IDENT">He</COREF> promised <COREF ID="2__54" TYPE="IDENT">Uncle</COREF> yesterday that from now on <COREF ID="1__1" TYPE="IDENT">he</COREF> would take <COREF ID="2__54" TYPE="IDENT">Uncle 's</COREF> call .
<COREF ID="1__1" TYPE="IDENT">Qingqing</COREF> was calling <COREF ID="2__54" TYPE="IDENT">Uncle</COREF> *PRO*-1 " stupid , " just like <COREF ID="1__1" TYPE="IDENT">he</COREF> called <COREF ID="1__38" TYPE="IDENT">Dad</COREF> .
After *PRO*-1 finishing <COREF ID="2__unknown-E3" TYPE="IDENT">the call</COREF> , <COREF ID="1__1" TYPE="IDENT">Qingqing</COREF> showed <COREF ID="1__38" TYPE="IDENT">Dad</COREF> the math book 0 <COREF ID="1__1" TYPE="IDENT">he</COREF> got *T*-2 from the auction and told <COREF ID="1__38" TYPE="IDENT">Dad</COREF> : " <COREF ID="1__1" TYPE="IDENT">I</COREF> know how *PRO* to do math *T*-3 . "
<COREF ID="1__1" TYPE="IDENT">He</COREF> also said : " Today <COREF ID="1__16" TYPE="IDENT">Mom</COREF> and <COREF ID="1__1" TYPE="IDENT">I</COREF> went *PRO*-1 to pop <COREF ID="2__78" TYPE="IDENT">the rice ovalettes</COREF> .
<COREF ID="2__78" TYPE="IDENT">The rice ovalettes</COREF> were still moist , so <COREF ID="2__78" TYPE="IDENT">they</COREF> did n't get fully popped *-1 . "
<COREF ID="1__1" TYPE="IDENT">He</COREF> then play the keyboard by <COREF ID="1__1" TYPE="IDENT">himself</COREF> , *PRO*-1 turning down the volume so as *PRO* not to disturb <COREF ID="2__86" TYPE="IDENT">the old grandma</COREF> next door from <COREF ID="2__86" TYPE="IDENT">her</COREF> rest .
What a thoughtful kid !
<COREF ID="1__38" TYPE="IDENT">Dad</COREF> had had a bit too much 0 *PRO* to drink *T*-1 and did not talk much to <COREF ID="1__1" TYPE="IDENT">Qingqing</COREF> before <COREF ID="1__1" TYPE="IDENT">he</COREF> fell asleep .
</TEXT>
</DOC>
