<DOC DOCNO="wb/c2e/00/c2e_0039@0039@c2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">I</COREF> thank <COREF ID="1__2" TYPE="IDENT"><COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">my</COREF> <COREF ID="1__c2e_0039.part-000.aif-E2" TYPE="IDENT">Beijing</COREF> friends</COREF> and wish <COREF ID="1__3" TYPE="IDENT">everyone</COREF> a Happy New Year .
<COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">mikecat</COREF>
<COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat"><COREF ID="1__10" TYPE="APPOS" SUBTYPE="ATTRIB">Poster</COREF> : <COREF ID="1__10" TYPE="APPOS" SUBTYPE="HEAD">mikecat</COREF> <COREF ID="1__10" TYPE="APPOS" SUBTYPE="ATTRIB">-LRB- mikecat -RRB-</COREF> ,</COREF> <COREF ID="1__14" TYPE="APPOS" SUBTYPE="ATTRIB">Section</COREF> : <COREF ID="1__14" TYPE="APPOS" SUBTYPE="HEAD">Beijing</COREF> .
<COREF ID="1__unknown-E1" TYPE="APPOS" SUBTYPE="ATTRIB">Topic</COREF> : <COREF ID="1__unknown-E1" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">I</COREF> thank <COREF ID="1__2" TYPE="IDENT"><COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">my</COREF> <COREF ID="1__c2e_0039.part-000.aif-E2" TYPE="IDENT">Beijing</COREF> friends</COREF> and wish <COREF ID="1__3" TYPE="IDENT">everyone</COREF> a Happy New Year</COREF> .
<COREF ID="-E8" TYPE="IDENT"><COREF ID="-E9" TYPE="APPOS" SUBTYPE="ATTRIB">Posting station</COREF> : <COREF ID="-E9" TYPE="APPOS" SUBTYPE="HEAD">BBS Unnamed space station</COREF></COREF> -LRB- Mon Jan 1 12:05:53 2007 -RRB- .
A month ago , <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">I</COREF> was really desperate , <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">I</COREF> lost <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">my</COREF> current job , which <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">I</COREF> was completely unprepared for *T*-1 , and had *-2 to find a job within a month *PRO*-2 to keep <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">myself</COREF> going .
Now in this month with the Christmas holiday there 's really only three weeks of actual work time , and <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">I</COREF> do n't think 0 any companies are going *-1 to be hiring people during this period .
<COREF ID="1__47" TYPE="APPOS" SUBTYPE="HEAD">Despair</COREF> , <COREF ID="1__47" TYPE="APPOS" SUBTYPE="ATTRIB">that sinking feeling weighing on <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">my</COREF> mind</COREF> , so much pressure 0 <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">I</COREF> could n't eat , could n't sleep ; <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">I</COREF> was simply going crazy .
But <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">I</COREF> still needed *-1 to do something ; *PRO* getting crazy - hysteric makes no sense .
Then <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">I</COREF> started *-1 connecting with <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">my</COREF> friends in <COREF ID="1__59" TYPE="IDENT">America</COREF> ; <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">I</COREF> went to Maimaiti *PRO*-2 to ask for help , consulted about <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">my</COREF> status , and looked for a way 0 *PRO* to solve the problem *T*-3 .
<COREF ID="1__69" TYPE="IDENT">Even <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">my</COREF> relatives ' friends in <COREF ID="1__59" TYPE="IDENT">America</COREF> and <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">my</COREF> parents ' friends</COREF> <COREF ID="1__69" TYPE="IDENT">all</COREF> got involved *-1 .
Friends , it 's always friends who *T*-1 help <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">me</COREF> at key moments .
<COREF ID="1__83" TYPE="IDENT">Many friends</COREF> got people 0 <COREF ID="1__83" TYPE="IDENT">they</COREF> knew *T*-1 to recommend <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">me</COREF> , help <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">me</COREF> send out resumes , or call and commiserate with <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">me</COREF> .
There was <COREF ID="1__91" TYPE="IDENT">one friend who *T*-1 had just got <COREF ID="1__92" TYPE="IDENT">an offer</COREF></COREF> , but <COREF ID="1__91" TYPE="IDENT">he</COREF> did n't want *PRO*-2 to go , so <COREF ID="1__91" TYPE="IDENT">he</COREF> recommended <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">me</COREF> to go for <COREF ID="1__91" TYPE="IDENT">him</COREF> , but <COREF ID="1__92" TYPE="IDENT">it</COREF> was way off in LA , plus the salary was n't ideal , but at least <COREF ID="1__92" TYPE="IDENT">it</COREF> could help <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">me</COREF> keep the legal status , so <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">I</COREF> thought 0 <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">I</COREF> would take <COREF ID="1__92" TYPE="IDENT">it</COREF> .
After the telephone interview , <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">I</COREF> flew to LA , *PRO*-1 landing at 12:00 noon , and at 4:00 p.m. .
<COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">I</COREF> had <COREF ID="2__7" TYPE="IDENT">the interview</COREF> .
By then 17 - 18 hours had passed since <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">I</COREF> 'd gotten up at 4:00 a.m.
Although <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">I</COREF> was too tired *PRO*-1 to walk , <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">I</COREF> still had *-2 to pump up <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">my</COREF> spirits so <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">I</COREF> 'd be in peak form for <COREF ID="2__7" TYPE="IDENT">the interview</COREF> .
<COREF ID="2__7" TYPE="IDENT">The interview</COREF> did n't last long , just two hours and <COREF ID="2__7" TYPE="IDENT">it</COREF> was over .
<COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">I</COREF> felt 0 <COREF ID="2__7" TYPE="IDENT">the interview</COREF> went well , and started *-1 to feel confident .
But on that day <COREF ID="2__24" TYPE="IDENT">one senior level person</COREF> was n't there , so <COREF ID="2__25" TYPE="IDENT">the next day early</COREF> <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">I</COREF> had *-1 to go back *PRO*-1 to talk to <COREF ID="2__24" TYPE="IDENT">him</COREF> .
So <COREF ID="2__25" TYPE="IDENT">the next day</COREF> <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">I</COREF> got up at 7:00 and ran over *PRO*-1 to <COREF ID="2__unknown-E2" TYPE="IDENT">chat</COREF> for an hour ; <COREF ID="2__24" TYPE="IDENT">that guy</COREF> was nice , did n't embarrass <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">me</COREF> , so after an hour <COREF ID="2__unknown-E2" TYPE="IDENT">it</COREF> ended happily .
After <COREF ID="2__unknown-E2" TYPE="IDENT">that</COREF> <COREF ID="2__37" TYPE="IDENT">the boss</COREF> took <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">me</COREF> to the home office , and on the way <COREF ID="2__37" TYPE="IDENT">he</COREF> gave <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">me</COREF> an oral offer , and <COREF ID="2__37" TYPE="IDENT">he</COREF> said 0 it *EXP*-1 would not be easy for <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">me</COREF> to come right away , that <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">I</COREF> should do <COREF ID="2__48" TYPE="IDENT">the physical exam</COREF> immediately and do all the paperwork , wait until after New Year 's , and the HR director would return and turn in the H1 .
Then <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">I</COREF> went straight for <COREF ID="2__48" TYPE="IDENT">the physical</COREF> , and <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">I</COREF> filled out the application form , reference list , etc.
At 3:00 p.m. , the dust finally settled .
Finally before <COREF ID="2__61" TYPE="IDENT">Christmas</COREF> <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">I</COREF> received a <COREF ID="2__61" TYPE="IDENT">Christmas</COREF> present .
Although <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">I</COREF> still have n't made the final decision *PRO* to go , at least <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">I</COREF> have a guaranteed - minimum choice .
So <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">I</COREF> am thanking everyone for *PRO*-1 helping <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">me</COREF> .
<COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">I</COREF> hope that <COREF ID="2__72" TYPE="IDENT">all <COREF ID="1__106" TYPE="IDENT" SPEAKER="mikecat">my</COREF> friends who *T*-1 are still looking for work</COREF> will be able *PRO*-2 to find <COREF ID="2__72" TYPE="IDENT">their</COREF> ideal job in the New Year .
--
* <COREF ID="-E8" TYPE="IDENT"><COREF ID="2__79" TYPE="APPOS" SUBTYPE="ATTRIB">Source</COREF> : ・ <COREF ID="2__79" TYPE="APPOS" SUBTYPE="HEAD">BBS Unnamed space station http://mitbbs.com</COREF></COREF> ・ -LSB- FROM : 72.224. -RSB- .
</TEXT>
</DOC>
