<DOC DOCNO="wb/c2e/00/c2e_0038@0038@c2e@wb@en@on">
<TEXT PARTNO="000">
*PRO* Welcoming <COREF ID="1__1" TYPE="IDENT">the Year of the Pig</COREF> -- <COREF ID="1__3" TYPE="IDENT">Annual Spring Festival Lamb Hot Pot Party of <COREF ID="1__4" TYPE="IDENT">the Beijing Association of Greater Washington</COREF></COREF>
<COREF ID="2__96" TYPE="IDENT" SPEAKER="angstrom">angstrom</COREF>
<COREF ID="2__96" TYPE="IDENT" SPEAKER="angstrom"><COREF ID="1__unknown-E2" TYPE="APPOS" SUBTYPE="ATTRIB">Poster</COREF> : <COREF ID="1__unknown-E2" TYPE="APPOS" SUBTYPE="HEAD">angstrom</COREF> <COREF ID="1__unknown-E2" TYPE="APPOS" SUBTYPE="ATTRIB" S_OFF="1" E_OFF="1">-LRB- Sail -- *PRO* lost *-1 in sailing -RRB-</COREF></COREF> , <COREF ID="1__14" TYPE="APPOS" SUBTYPE="ATTRIB">Forum</COREF> : <COREF ID="1__14" TYPE="APPOS" SUBTYPE="HEAD">Beijing</COREF>
<COREF ID="1__unknown-E3" TYPE="APPOS" SUBTYPE="ATTRIB">Title</COREF> : <COREF ID="1__unknown-E3" TYPE="APPOS" SUBTYPE="HEAD" S_OFF="1">*PRO* Welcoming <COREF ID="1__1" TYPE="IDENT">the Year of the Pig</COREF> -- <COREF ID="1__3" TYPE="IDENT">Annual Spring Festival Lamb Hot Pot Party of <COREF ID="1__4" TYPE="IDENT">the Beijing Association of Greater Washington</COREF></COREF></COREF>
<COREF ID="1__26" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="2__96" TYPE="IDENT" SPEAKER="angstrom">Poster 's</COREF> Site</COREF> : <COREF ID="1__26" TYPE="APPOS" SUBTYPE="HEAD">mitbbs.com BBS</COREF> -LRB- Wed Jan 17 10:09:13 2007 -RRB-
Although <COREF ID="1__30" TYPE="IDENT">New Year 's Day</COREF> has passed , to Chinese people , the feeling of " out with the old , in with the new " would be missing without *PRO* celebrating <COREF ID="1__36" TYPE="IDENT">the lunar new year</COREF> .
Some people call <COREF ID="1__38" TYPE="IDENT">the days between <COREF ID="1__30" TYPE="IDENT">the Western new year</COREF> and <COREF ID="1__36" TYPE="IDENT">the lunar new year</COREF></COREF> *PRO*-1 <COREF ID="1__43" TYPE="APPOS" SUBTYPE="HEAD">" floating days "</COREF> -- <COREF ID="1__43" TYPE="APPOS" SUBTYPE="ATTRIB">days floating between new and old , and eastern and western cultures</COREF> .
During <COREF ID="1__38" TYPE="IDENT">the floating days</COREF> , what people think about *T*-1 most is naturally how *PRO* to spend Spring Festival *T*-2 .
<COREF ID="1__49" TYPE="IDENT">This winter in D. C.</COREF> you may not be able *PRO*-1 to feel the true winter cold , but <COREF ID="1__3" TYPE="IDENT">the lamb hot pot party hosted * by <COREF ID="1__4" TYPE="IDENT">the Beijing Association of Greater Washington</COREF></COREF> will surely let you feel an atmosphere of *PRO* spending <COREF ID="1__36" TYPE="IDENT">the new year</COREF> in your hometown .
<COREF ID="1__3" TYPE="IDENT">The annual Spring Festival lamb hot pot party</COREF> has been held *-1 by <COREF ID="1__4" TYPE="IDENT">the Beijing Association</COREF> for four or five years .
Everyone who *T*-1 has attended can clearly remember the unique flavors and ingredients used * by <COREF ID="1__4" TYPE="IDENT">the Beijing Association</COREF> , and is full of praise .
What *T*-1 lingers in people 's minds even longer is the liveliness from start to finish .
<COREF ID="1__73" TYPE="IDENT">People from <COREF ID="1__74" TYPE="IDENT">Beijing</COREF></COREF> are well - known for <COREF ID="1__73" TYPE="IDENT">their</COREF> love of lively and fun gatherings .
With <COREF ID="1__74" TYPE="IDENT">Beijing</COREF> people in attendance , few parties would lack excitement , let alone when so many <COREF ID="1__74" TYPE="IDENT">Beijing</COREF> people are gathered together *T*-1 .
There will be no end to jokes and fun .
At that time , you will regret *PRO*-1 having just a single pair of ears and one mouth .
Steaming lamb hot pot , along with this lively atmosphere , will surely increase the heart - felt warmth of hometown feelings in <COREF ID="1__49" TYPE="IDENT">this winter that *T*-1 is already not very cold</COREF> .
<COREF ID="1__4" TYPE="IDENT">The Beijing Association</COREF> warmly welcomes all members , along with any friends who *T*-1 love <COREF ID="1__74" TYPE="IDENT">Beijing</COREF> and love <COREF ID="1__4" TYPE="IDENT">the Beijing Association</COREF> , *PRO*-2 to attend <COREF ID="2__6" TYPE="IDENT">the " Golden Pig Good Luck " Spring Festival Party</COREF> .
We will give you fun and surprise .
The time has been set *-1 for 5:00 p.m. sharp , <COREF ID="2__14" TYPE="APPOS" SUBTYPE="HEAD">February 11</COREF> <COREF ID="2__14" TYPE="APPOS" SUBTYPE="ATTRIB">-LRB- Sunday -RRB-</COREF> , 2007 .
The location is Peking Supreme Restaurant .
The address is as *PRO* follows :
19204 Montgomery Village Ave , Montgomery Village , MD 20886 .
Telephone : 301 - 963 - 8088 .
Due to limited seating , *PRO* please *PRO* register early if you have already decided *PRO*-1 to attend <COREF ID="2__6" TYPE="IDENT">this grand event</COREF> .
Tickets will be sold *-1 till 0 seats are all taken *-2 .
Cost : 15 dollars per person , children under 8 free .
For registration , please *PRO* contact the <COREF ID="1__4" TYPE="IDENT">Beijing Association</COREF> directors .
Contact telephone numbers are as *PRO* follows :
<COREF ID="2__44" TYPE="APPOS" SUBTYPE="ATTRIB">Chairman</COREF> : <COREF ID="2__44" TYPE="APPOS" SUBTYPE="HEAD">Wang Jie</COREF> 301 - 869 - 4918
<COREF ID="2__50" TYPE="APPOS" SUBTYPE="ATTRIB">Director</COREF> : <COREF ID="2__50" TYPE="APPOS" SUBTYPE="HEAD">Shi Yunzhi</COREF> 240 - 246 - 4853 , Li Weihua 301 - 540 - 8085 , Li Kailun 571 - 276 - 021
Zhao Jinghua 204 - 246 - 5703 , Ma Xinyi 240 - 246 - 4853 , Wang Yanping 301 - 540 - 8085
Yang Kebing 301 - 424 - 0566 , Liu Ling 301 - 395 - 4344 , Gong Jing 240 - 631 - 0390
Zhou Jian 301 - 984 - 8888 , Li Jiang 703 - 948 - 6889 , Huang Lei 703 - 626 - 9423
--
* <COREF ID="2__90" TYPE="APPOS" SUBTYPE="ATTRIB">Source</COREF> : <COREF ID="2__90" TYPE="APPOS" SUBTYPE="HEAD">mitbbs.com BBS , http://mitbbs.com</COREF> -LSB- FROM : 69.15. -RSB-
</TEXT>
</DOC>
