<DOC DOCNO="wb/c2e/00/c2e_0033@0033@c2e@wb@en@on">
<TEXT PARTNO="000">
*PRO*-1 Having Seen <COREF ID="1" TYPE="IDENT">that</COREF> for Two Days , <COREF ID="147" TYPE="IDENT" SPEAKER="nihuai">I</COREF> Feel Really Fucking Blocked Up at Heart .
<COREF ID="147" TYPE="IDENT" SPEAKER="nihuai">nihuai</COREF>
<COREF ID="147" TYPE="IDENT" SPEAKER="nihuai"><COREF ID="9" TYPE="APPOS" SUBTYPE="ATTRIB">Poster</COREF> : <COREF ID="9" TYPE="APPOS" SUBTYPE="HEAD">nihuai</COREF> <COREF ID="9" TYPE="APPOS" SUBTYPE="HEAD">-LRB- DULM -RRB-</COREF></COREF> , <COREF ID="13" TYPE="APPOS" SUBTYPE="ATTRIB">Area</COREF> : <COREF ID="13" TYPE="APPOS" SUBTYPE="HEAD">Overseas</COREF> .
<COREF ID="unknown-E1" TYPE="APPOS" SUBTYPE="ATTRIB">Title</COREF> : <COREF ID="unknown-E1" TYPE="APPOS" SUBTYPE="HEAD">*PRO*-1 Having Seen <COREF ID="1" TYPE="IDENT">that</COREF> for Two Days , <COREF ID="147" TYPE="IDENT" SPEAKER="nihuai">I</COREF> Feel Really Fucking Blocked Up at Heart</COREF> .
<COREF ID="22" TYPE="APPOS" SUBTYPE="ATTRIB">Originating site</COREF> : <COREF ID="22" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="23" TYPE="IDENT">BBS</COREF> Unknown Space</COREF> -LRB- Sun Jan 21 21:10:52 2007 -RRB- .
In principle , <COREF ID="147" TYPE="IDENT" SPEAKER="nihuai">I</COREF> am already in <COREF ID="147" TYPE="IDENT" SPEAKER="nihuai">my</COREF> thirties and turning forty anyhow , but <COREF ID="147" TYPE="IDENT" SPEAKER="nihuai">I</COREF> am still disgusted upon *PRO*-1 seeing <COREF ID="1" TYPE="IDENT">it</COREF> .
<COREF ID="147" TYPE="IDENT" SPEAKER="nihuai">I</COREF> am not sure if <COREF ID="33" TYPE="IDENT">Cui</COREF> fucked a minor .
If <COREF ID="33" TYPE="IDENT">he</COREF> was <COREF ID="147" TYPE="IDENT" SPEAKER="nihuai">my</COREF> friend , <COREF ID="147" TYPE="IDENT" SPEAKER="nihuai">I</COREF> will most probably avoid *PRO*-1 contacting <COREF ID="33" TYPE="IDENT">him</COREF> until <COREF ID="33" TYPE="IDENT">he</COREF> cleans it off .
People have bottom lines after all .
Some things *ICH*-1 are absolutely unacceptable , like murder , like *PRO* fucking a minor .
When <COREF ID="147" TYPE="IDENT" SPEAKER="nihuai">I</COREF> was back in China this year *T*-1 , <COREF ID="147" TYPE="IDENT" SPEAKER="nihuai">I</COREF> tutored little girls at two relatives homes , *PRO* feeling 14 - 17 is a very dangerous age group for girls .
You can see clearly how <COREF ID="58" TYPE="IDENT">she</COREF> considers problems *T*-1 , and <COREF ID="58" TYPE="IDENT">she</COREF> easily opens up <COREF ID="58" TYPE="IDENT">her</COREF> thoughts and emotions to you , .
where the worst is *T*-1 <COREF ID="58" TYPE="IDENT">she</COREF> thinks 0 <COREF ID="58" TYPE="IDENT">she</COREF> understands everything .
Only rascals would harm <COREF ID="69" TYPE="IDENT">these people</COREF> .
You will understand what <COREF ID="147" TYPE="IDENT" SPEAKER="nihuai">I</COREF> mean *T*-1 if you have a daughter .
There are something that <COREF ID="147" TYPE="IDENT" SPEAKER="nihuai">I</COREF> will never understand *T*-1 , for example *PRO* having sexual impulse for <COREF ID="69" TYPE="IDENT">girls between 14 and 17</COREF> .
It *EXP*-1 only makes <COREF ID="147" TYPE="IDENT" SPEAKER="nihuai">me</COREF> feel funny and concerned *PRO* to know <COREF ID="69" TYPE="IDENT">their</COREF> various naive and innocent thoughts , as well as <COREF ID="69" TYPE="IDENT">their</COREF> virtually groundless admiration for *RNR*-2 and trust in *RNR*-2 you .
Who will *T*-1 harm <COREF ID="69" TYPE="IDENT">these people</COREF> ?
When <COREF ID="147" TYPE="IDENT" SPEAKER="nihuai">I</COREF> just met <COREF ID="90" TYPE="IDENT"><COREF ID="147" TYPE="IDENT" SPEAKER="nihuai">my</COREF> wife</COREF> *T*-1 , <COREF ID="90" TYPE="IDENT">she</COREF> was a volunteer at some women 's organizations .
<COREF ID="147" TYPE="IDENT" SPEAKER="nihuai">I</COREF> also went for help and met a lot of single mothers discarded , or even tortured * by men .
Many ideas have changed .
<COREF ID="102" TYPE="IDENT">People</COREF> can be very bad , while simultaneously <COREF ID="102" TYPE="IDENT">they</COREF> are decent lawyers , doctors , professors and engineers .
Many people/matters make you hard 0 *PRO* to believe *T*-1 .
<COREF ID="107" TYPE="IDENT">Some people</COREF> are just like the colleagues and teachers around you , but <COREF ID="107" TYPE="IDENT">they</COREF> have done very contemptible things , which *T*-1 could be said *-2 *PRO*-3 even worse than beasts .
In the past , <COREF ID="147" TYPE="IDENT" SPEAKER="nihuai">I</COREF> always thought 0 <COREF ID="115" TYPE="IDENT">many laws and regulations *ICH*-1</COREF> were ridiculous in the United States , but <COREF ID="147" TYPE="IDENT" SPEAKER="nihuai">I</COREF> feel 0 <COREF ID="115" TYPE="IDENT">they</COREF> are quite reasonable after *PRO*-2 experiencing these .
In order *PRO* to protect the weak , it *EXP*-1 is necessary for the powerful to sacrifice some interests or conveniences .
After all , the so - called " sacrifices " are no big deal , while the disasters endured * by the weak are much heavier .
Please *PRO* guard your moral bottom line , even if you do not have a teenage daughter .
--
Territories are conquered *-1 , while affections are nurtured *-2 ! .
* Reivsion : 路 <COREF ID="147" TYPE="IDENT" SPEAKER="nihuai">nihuai</COREF> revised the article at Jan 21 21:12:01 2007 路 -LSB- FROM : 68.189. -RSB-
* <COREF ID="142" TYPE="APPOS" SUBTYPE="ATTRIB">Source</COREF> : 路 <COREF ID="142" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="23" TYPE="IDENT">BBS</COREF> Unknown Space http://mitbbs.com</COREF> 路 -LSB- FROM : 68.189. -RSB-
</TEXT>
</DOC>
