<DOC DOCNO="wb/c2e/00/c2e_0041@0041@c2e@wb@en@on">
Do CPA's in the <ENAMEX TYPE="GPE">US</ENAMEX> Make a Good Living ?
I used to work for an accounting firm in <ENAMEX TYPE="GPE">China</ENAMEX> .
It 's not a big city , but I always thought the job I had was not as hard as others imagine .
Perhaps that 's because people before me had long established a set of models .
I 'd like to ask those who have passed CPA exams in the <ENAMEX TYPE="GPE">US</ENAMEX> whether you are making a good living .
It 's also very hard for me to pass the CPA exams in <ENAMEX TYPE="GPE">China</ENAMEX> .
And now in the <ENAMEX TYPE="GPE">US</ENAMEX> , I may find an average school to study for <ENAMEX TYPE="WORK_OF_ART">a master 's degree</ENAMEX> , and then , and then do I have to start preparing for CPA exams here too ?
Also , in <ENAMEX TYPE="GPE">China</ENAMEX> CPA and certified tax agents are separate .
In the <ENAMEX TYPE="GPE">US</ENAMEX> , are there exams for certified tax agents ?
Is the work of tax agents done by accounting firms as well in the <ENAMEX TYPE="GPE">US</ENAMEX> ?
</DOC>
