wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 5 3 gold persist-v persist.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-TMP
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 5 6 gold move-v move.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG2
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 6 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-TMP 5:1-ARG1 15:1-ARG2
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 7 11 gold see-v see.01 ----- 11:0-rel 0:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-MNR 12:2-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 9 3 gold be-v be.02 ----- 3:0-rel 1:0-ARGM-MOD 4:2-ARG1 12:0-ARGM-MNR
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 10 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 11 2 gold see-v see.01 ----- 2:0-rel 1:0-ARG0 3:2-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 11 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-TMP 11:1-ARG1 13:1-ARGM-TMP 14:2-ARG2
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 12 10 gold penetrate-v penetrate.01 ----- 10:0-rel 0:3;13:2-ARG0 9:1-ARGM-ADV
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 12 14 gold be-v be.02 ----- 14:0-rel 15:2-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 12 18 gold abide-v abide.01 ----- 18:0-rel 16:0-ARG1 19:0-ARG0 20:0-ARG0
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 13 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:4-ARG2
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 13 13 gold audit-v audit.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 13 27 gold say-v say.01 ----- 27:0-rel 26:0-ARG0 28:1-ARG1 2:3*26:0-LINK-SLC
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 13 30 gold be-v be.02 ----- 30:0-rel 31:1-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 13 34 gold abide-v abide.01 ----- 34:0-rel 32:0-ARG1 35:0-ARG0 36:0-ARG0
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 14 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG1 4:1-ARG2
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 14 9 gold be-v be.02 ----- 9:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 10:1-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 15 6 gold tremble-v tremble.01 ----- 6:0-rel 5:1-ARG1 7:1-ARGM-MNR
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 15 13 gold utter-v utter.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG0 22:0-ARGM-TMP
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 15 19 gold specialize-v specialize.01 ----- 19:0-rel 16:1-ARG0 20:1-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 16 1 gold be-v be.03 ----- 1:0-rel
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 16 10 gold implement-v implement.01 ----- 10:0-rel 11:0-ARG1 12:1-ARGM-LOC 24:0-ARGM-MNR 11:0*11:0-LINK-PCR
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 17 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 17 9 gold release-v release.01 ----- 9:0-rel 8:0-ARG0 10:2-ARG1 3:1*8:0-LINK-PCR
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 18 9 gold educate-v educate.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG0 4:1*10:0-LINK-PCR
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 18 18 gold feel-v feel.01 ----- 18:0-rel 0:2-ARGM-DIS 16:0-ARGM-NEG 17:1-ARG0 19:2-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 19 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:3-ARG2
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 19 16 gold host-v host.01 ----- 16:0-rel 14:0-ARG0 15:1-ARGM-ADV 17:1-ARG1 4:2*14:0-LINK-SLC
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 20 5 gold obey-v obey.01 ----- 5:0-rel 0:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 20 12 gold break-v break.01 ----- 12:0-rel 0:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-MNR 13:1-ARG1 16:2-ARGM-ADV
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 20 17 gold seize-v seize.01 ----- 17:0-rel 16:0-ARG0 20:2-ARG1 31:2-ARGM-ADV
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 20 19 gold loot-v loot.01 ----- 19:0-rel 16:0-ARG0 20:2-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 20 26 gold beat-v beat.01 ----- 26:0-rel 16:0-ARG0 27:1-ARG1 28:1-ARGM-PRP 31:2-ARGM-PRD
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 20 32 gold couple-v couple.01 ----- 32:0-rel 31:1-ARG1 34:1-ARG2
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 20 41 gold beat-v beat.01 ----- 41:0-rel 40:0-ARG0 42:1-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 21 3 gold hurt-v hurt.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-EXT 4:2-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 21 9 gold lead-v lead.03 ----- 9:0-rel 0:1-ARG0 8:0-ARGM-MOD 10:1-ARG2 17:1-ARGM-TMP
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 22 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 22 25 gold turn-v turn.01 ----- 25:0-rel 19:1-ARG0 24:0-ARGM-MOD 26:1-ARG1 29:1-ARGM-GOL
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 23 15 gold keep-v keep.02 ----- 15:0-rel 0:1-ARGM-ADV 2:2-ARG0 12:0-ARGM-MOD 13:1-ARGM-TMP 16:1-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 24 1 gold appeal-v appeal.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 6:2-ARG2
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 24 8 gold address-v address.02 ----- 8:0-rel 6:0-ARG0 9:3-ARG1 33:1-ARGM-MNR
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 24 23 gold be-v be.02 ----- 23:0-rel 24:2-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 24 27 gold abide-v abide.01 ----- 27:0-rel 25:0-ARG1 28:0-ARG0 29:0-ARG0
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 25 2 gold drag-v drag.02 ----- 2:0,3:1-rel 1:1-ARG1 4:1-ARGM-TMP 5:1-ARGM-MNR
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 25 10 gold appeal-v appeal.02 ----- 10:0-rel 0:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 11:2-ARG1 26:1-ARGM-MNR
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 25 33 gold investigate-v investigate.01 ----- 33:0-rel 34:0-ARG1 34:0*34:0-LINK-PCR
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 26 2 gold call-v call.03 ----- 2:0-rel 3:1-ARG2 5:1-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 28 2 gold receive-v receive.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 7:1-ARGM-TMP
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 29 9 gold insist-v insist.01 ----- 9:0-rel 0:3-ARG0 10:1-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 29 12 gold report-v report.01 ----- 12:0-rel 11:0-ARG0 15:1-ARGM-MNR 16:2-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 29 14 gold reveal-v reveal.01 ----- 14:0-rel 11:0-ARG0 15:1-ARGM-MNR 16:2-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 30 6 gold stand-v stand.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 30 14 gold become-v become.01 ----- 14:0-rel 11:1-ARG1 15:1-ARG2
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 30 17 gold smash-v smash.01 ----- 17:0-rel 0:2-ARG0 18:2-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 30 29 gold embezzle-v embezzle.01 ----- 29:0-rel 27:0-ARG0 32:1-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 30 31 gold appropriate-v appropriate.01 ----- 31:0-rel 27:0-ARG0 32:1-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 30 38 gold hate-v hate.01 ----- 38:0-rel 37:1-ARG0 39:1-ARG1 41:1-ARGM-EXT
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 31 17 gold write-v write.01 ----- 17:0-rel 0:1-ARGM-TMP 2:2-ARG0 18:1-ARGM-TMP 21:1-ARGM-LOC 26:2-ARG1 41:2-ARGM-PRD
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 31 32 gold be-v be.01 ----- 32:0-rel 30:1-ARG1 33:1-ARG2
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 31 42 gold issue-v issue.01 ----- 42:0-rel 41:1-ARG0 43:1-ARG1 48:1-ARG2
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 32 3 gold report-v report.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2 7:2-ARGM-TMP
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 32 18 gold exercise-v exercise.01 ----- 18:0-rel 14:2-ARG0 19:1-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 32 25 gold write-v write.01 ----- 25:0-rel 23:1-ARGM-ADV 24:1-ARG0 26:1-ARG1 31:1-ARGM-LOC 37:1-ARGM-TMP
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 33 12 gold issue-v issue.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1 17:1-ARG2 22:1-ARGM-TMP
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 33 26 gold associate-v associate.01 ----- 26:0-rel 27:0-ARG1 28:1-ARG2
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 33 36 gold investigate-v investigate.01 ----- 36:0-rel 34:0-ARG0 37:1-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 33 45 gold bash-v bash.01 ----- 45:0,47:1-rel 46:0-ARG1 48:1-ARG0
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 34 6 gold guarantee-v guarantee.01 ----- 6:0-rel 5:0-ARGM-NEG 7:0-ARG1 7:0*7:0-LINK-PCR
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 34 21 gold retaliate-v retaliate.01 ----- 21:0-rel 0:1-ARGM-ADV 9:2-ARG0 22:1-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 35 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 5:1-ARGM-LOC
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 36 1 gold steal-v steal.01 ----- 1:0-rel 2:0-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 36 6 gold embezzle-v embezzle.01 ----- 6:0-rel 0:1-ARGM-MNR 4:1-ARG0 9:2-ARG1 14:1-ARGM-MNR
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 36 8 gold appropriate-v appropriate.01 ----- 8:0-rel 0:1-ARGM-MNR 4:1-ARG0 9:2-ARG1 14:1-ARGM-MNR
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 36 19 gold seek-v seek.01 ----- 19:0-rel 0:1-ARGM-MNR 4:1-ARG0 20:1-ARG1 23:1-ARGM-MNR
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 37 1 gold beat-v beat.05 ----- 1:0,2:1-rel 0:1-ARG0 3:1-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 37 6 gold issue-v issue.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 38 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 38 40 gold deteriorate-v deteriorate.01 ----- 40:0-rel 38:0-ARG0 39:1-ARGM-MNR 41:1-ARG1 32:1*38:0-LINK-SLC
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 40 2 gold be-v be.01 ----- 2:0-rel 0:2;4:1-ARG1 3:1-ARG2 7:1-ARGM-MNR
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 40 10 gold commit-v commit.02 ----- 10:0-rel 8:1-ARG0 11:2-ARG1 15:1-ARGM-MNR
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 42 2 gold be-v be.01 ----- 2:0-rel 0:2;4:1-ARG1 3:1-ARG2 7:1-ARGM-MNR
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 42 10 gold commit-v commit.02 ----- 10:0-rel 8:1-ARG0 11:2-ARG1 15:1-ARGM-MNR
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 43 3 gold root-v root.02 ----- 3:0-rel 1:0-ARGM-MNR 4:0-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 44 5 gold see-v see.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARGM-DIS 4:0-ARG0 6:2-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 44 9 gold treat-v treat.05 ----- 9:0-rel 10:0-ARG1 11:1-ARGM-MNR 10:0*10:0-LINK-PCR
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 44 14 gold become-v become.01 ----- 14:0-rel 13:1-ARG1 15:2-ARG2
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 44 26 gold be-v be.01 ----- 26:0-rel 27:1-ARG2 29:2-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 44 32 gold dismiss-v dismiss.01 ----- 32:0-rel 29:0-ARG0 31:1-ARGM-MNR 33:1-ARG1 40:2-ARGM-CAU
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 44 54 gold bleed-v bleed.01 ----- 54:0-rel 52:1-ARG1 58:1-ARGM-TMP
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 44 56 gold tear-v tear.03 ----- 56:0-rel 52:1-ARG1 58:1-ARGM-TMP
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 44 61 gold commit-v commit.02 ----- 61:0-rel 59:1-ARG0 62:1-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 45 9 gold help-v help.01 ----- 9:0-rel 0:2-ARGM-DIS 7:1-ARGM-DIS 8:0-ARG0 10:2-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 45 11 gold report-v report.01 ----- 11:0-rel 10:0-ARG0
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 45 13 gold reveal-v reveal.01 ----- 13:0-rel 10:0-ARG0
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 46 9 gold manipulate-v manipulate.02 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 13:2-ARG2 4:1*8:0-LINK-SLC
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 46 15 gold evade-v evade.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 46 18 gold issue-v issue.01 ----- 18:0-rel 13:1-ARG0 19:2-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 46 26 gold embezzle-v embezzle.01 ----- 26:0-rel 13:0-ARG0 29:4-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 46 28 gold appropriate-v appropriate.01 ----- 28:0-rel 13:0-ARG0 29:4-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 46 40 gold retaliate-v retaliate.01 ----- 40:0-rel 13:0-ARG0 41:1-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 47 15 gold suspect-v suspect.01 ----- 15:0-rel 16:0-ARG2 17:1-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 47 32 gold submit-v submit.01 ----- 32:0-rel 30:0-ARG0 33:1-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 48 6 gold contact-v contact.01 ----- 6:0-rel 0:1-ARGM-PRP 4:1-ARGM-DIS 5:0-ARG0 7:2-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 51 4 gold treat-v treat.05 ----- 4:0-rel 5:0-ARG1 6:1-ARGM-MNR 5:0*5:0-LINK-PCR
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 51 9 gold become-v become.01 ----- 9:0-rel 8:1-ARG1 10:2-ARG2
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 51 21 gold be-v be.01 ----- 21:0-rel 22:1-ARG2 24:2-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 51 27 gold dismiss-v dismiss.01 ----- 27:0-rel 24:0-ARG0 26:1-ARGM-MNR 28:1-ARG1 35:2-ARGM-CAU
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 51 49 gold bleed-v bleed.01 ----- 49:0-rel 47:1-ARG1 53:1-ARGM-TMP
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 51 51 gold tear-v tear.03 ----- 51:0-rel 47:1-ARG1 53:1-ARGM-TMP
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 51 56 gold commit-v commit.02 ----- 56:0-rel 54:1-ARG0 57:1-ARG1
wb/c2e/00/c2e_0004@0004@c2e@wb@en@on 51 66 gold see-v see.01 ----- 66:0-rel 0:1-ARGM-PRP 64:1-ARGM-DIS 65:0-ARG0 67:1-ARG1
