<DOC DOCNO="wb/c2e/00/c2e_0024@0024@c2e@wb@en@on">
Untimely Democracy .
<ENAMEX TYPE="PERSON">tlu</ENAMEX>
Poster : <ENAMEX TYPE="PERSON">tlu</ENAMEX> -LRB- ^_^ -RRB- , Section : <ENAMEX TYPE="ORG">ChinaNews</ENAMEX> .
Topic : Untimely Democracy .
Posting station : BBS Unnamed space station -LRB- <ENAMEX TYPE="DATE">Mon Jan 8</ENAMEX> <ENAMEX TYPE="TIME">07:57:27</ENAMEX> <ENAMEX TYPE="DATE">2007</ENAMEX> -RRB- .
After <ENAMEX TYPE="GPE">Taiwan</ENAMEX> achieved democracy , <ENAMEX TYPE="CARDINAL">hundreds of thousands</ENAMEX> of people turned out in the streets repeatedly to demonstrate .
Since <ENAMEX TYPE="GPE">Iraq</ENAMEX> achieved democracy , the situation has bordered on civil war .
<ENAMEX TYPE="GPE">China</ENAMEX> 's population is many times theirs , and our average educational level is lower than theirs .
If we blindly pursue so - called democracy that is not in keeping with the times , what happened in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> and <ENAMEX TYPE="GPE">Iraq</ENAMEX> will certainly be many times worse here -LRB- as a multiple of the population -RRB- .
<ENAMEX TYPE="GPE">China</ENAMEX> could certainly fall into a situation of rule by gangsters or religious forces , or civil war .
When that happens , the chaos of <ENAMEX TYPE="EVENT">the Cultural Revolution</ENAMEX> will pale by comparison , and it will be too late to cry .
Then there will be no need for <ENAMEX TYPE="GPE">America</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> to attack us , we 'll be too busy fighting each other .
We wo n't need to be concerned with <ENAMEX TYPE="GPE">Taiwan</ENAMEX> ; even the Northeast will be independent .
Let 's say it again : it suits the interests of the <ENAMEX TYPE="LOC">West</ENAMEX> for <ENAMEX TYPE="GPE">China</ENAMEX> to become a disunited country with no production capacity and no fighting ability .
But so - called democracy is just a talking point ; some people take democracy as the ultimate form of morality , cloaking themselves in democracy in order to buy contraband .
Promoting democracy at least sounds better than promoting <ENAMEX TYPE="GPE">China</ENAMEX> 's return to a feudal empire or primitive society .
--
* Source : ・ BBS Unnamed space station http://mitbbs.com ・ -LSB- FROM : <ENAMEX TYPE="CARDINAL">24.97.</ENAMEX> -RSB- .
tlu
Poster : tlu -LRB- ^_^ -RRB- , Section : ChinaNews .
Topic : Re : Untimely Democracy .
Posting station : BBS Unnamed space station -LRB- Mon Jan 8 23:01:53 2007 -RRB- .
I answer frequently asked questions only once ; excuse me if I am unable to answer each similar question individually .
This question is very easy to answer ; that is , the meaning of these leaders ' democracy is not the same as the democracy of those who are <ENAMEX TYPE="NORP" S_OFF="5">anti-Chinese</ENAMEX> .
The leaders ' democracy is the democratic dictatorship of the people ; this has basically already been achieved , or is being achieved .
Because of cognitive issues , some people may feel they have been cheated .
Do not misunderstand me ; I support democracy .
But I support democracy in keeping with the times .
That is , a primitive society has the democracy of a primitive society ; a slave society has the democracy of a slave society ; a society in the early stages of socialism has a democracy suitable for the elementary stages of socialism .
Changes may occur in basic concepts of mathematics and physics because of new discoveries ; does the substance of democracy really remain unchanged for <ENAMEX TYPE="DATE">thousands of years</ENAMEX> ?
In other words , in the appropriate period , and for the appropriate groups , the appropriate democracy needs to be implemented .
That is my view of democracy .
【 Mentioned in the works of <ENAMEX TYPE="DATE" S_OFF="4">Wang2004</ENAMEX> -LRB- Welcome everyone to BBS.Nlone.net -RRB- : 】 .
: " <ENAMEX TYPE="GPE">China</ENAMEX> 's shortcoming is that it lacks democracy ; it should thoroughly implement democracy throughout its territory . "
: -- <ENAMEX TYPE="DATE">June 12 , 1944</ENAMEX> , <ENAMEX TYPE="PERSON">Mao Zedong</ENAMEX> responds to <ENAMEX TYPE="NORP">Chinese</ENAMEX> and foreign reporters .
: <ENAMEX TYPE="GPE">China</ENAMEX> has a fault , and it is a major fault .
This fault , in a word , is that it lacks democracy .
The <ENAMEX TYPE="NORP">Chinese</ENAMEX> : people have an extraordinary need for democracy ; because only with democracy can <ENAMEX TYPE="EVENT">the War of Resistance</ENAMEX> be strong : only then can <ENAMEX TYPE="NORP">Chinese</ENAMEX> internal and external relations : get on track , only then can we win <ENAMEX TYPE="EVENT">the War of Resistance</ENAMEX> , only then can we build a good <ENAMEX TYPE="GPE">China</ENAMEX> , and only with democracy can we get <ENAMEX TYPE="GPE">China</ENAMEX> to continue : its unity after the war .
<ENAMEX TYPE="GPE">China</ENAMEX> lacks democracy , which all of you present are fully aware of .
Only with democracy can <ENAMEX TYPE="GPE">China</ENAMEX> move forward .
.
: ......
: In order to defeat our common enemy and to establish good and peaceful internal relations , and good and peaceful : international relations , what we hope for from the <ENAMEX TYPE="NORP">Kuomintang</ENAMEX> government and <ENAMEX TYPE="ORG">the Kuomintang Party</ENAMEX> and all its factions is that they all implement democracy .
The entire : world is in this fight , and the war is in its decisive stages in <ENAMEX TYPE="LOC">Europe</ENAMEX> .
The decisive battle will come soon in <ENAMEX TYPE="LOC">the Far East</ENAMEX> , but <ENAMEX TYPE="GPE">China</ENAMEX> lacks a
: ...................
--
* Source : ・ BBS Unnamed space station http://mitbbs.com ・ -LSB- FROM : 24.97. -RSB- .
</DOC>
