wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 1 1 gold eliminate-v eliminate.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 1 8 gold reproduce-v reproduce.01 ----- 8:0-rel 7:1-ARG1 10:1-ARGM-DIR 7:1*7:1-LINK-PCR
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 3 2 gold confirm-v confirm.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 3 14 gold amount-v amount.01 ----- 14:0-rel 4:1-ARGM-TMP 6:2-ARG1 15:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 3 25 gold come-v come.03 ----- 25:0-rel 22:2-ARG1 26:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 3 36 gold come-v come.03 ----- 36:0-rel 32:3-ARG1 37:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 4 12 gold control-v control.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 4 25 gold improve-v improve.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 5 12 gold regulate-v regulate.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 5 26 gold help-v help.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 5 32 gold be-v be.01 ----- 32:0-rel 0:1-ARGM-ADV 31:1-ARGM-ADV 33:1-ARG1 34:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 5 37 gold expand-v expand.01 ----- 37:0-rel 36:0-ARG0 38:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 6 3 gold continue-v continue.01 ----- 3:0-rel 4:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 6 7 gold collect-v collect.01 ----- 7:0-rel 8:0-ARG1 8:0*8:0-LINK-PCR
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 6 13 gold work-v work.01 ----- 13:0-rel 0:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 14:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 7 8 gold need-v need.01 ----- 8:0-rel 0:1-ARGM-ADV 1:2-ARG0 9:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 7 12 gold challenge-v challenge.01 ----- 12:0-rel 13:0-ARG1 13:0*13:0-LINK-PCR
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 8 1 gold propose-v propose.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 17:2-ARGM-PRP
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 8 3 gold eliminate-v eliminate.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG1 8:2-ARGM-MNR
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 8 14 gold eliminate-v eliminate.01 ----- 14:0-rel 15:0-ARG1 15:0*15:0-LINK-PCR
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 8 25 gold prosper-v prosper.01 ----- 25:0-rel 23:0-ARG0
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 9 2 gold think-v think.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-MNR
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 9 7 gold humanize-v humanize.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 9 13 gold help-v help.01 ----- 13:0-rel 6:0-ARG0 11:1-ARGM-DIS 14:1-ARG1 16:1-ARGM-MNR
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 9 18 gold let-v let.01 ----- 18:0-rel 0:0*16:0-ARG0 17:0-ARG0 19:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 9 21 gold get-v get.03 ----- 21:0-rel 19:1-ARG1 22:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 9 38 gold improve-v improve.01 ----- 38:0-rel 36:1-ARG0 41:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 9 40 gold raise-v raise.01 ----- 40:0-rel 36:0-ARG0 41:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 9 56 gold be-v be.03 ----- 56:0-rel
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 9 59 gold triple-v triple.01 ----- 59:0-rel 55:0-ARGM-MOD 57:1-ARGM-ADV 60:0-ARG1 61:1-ARG3 71:2-ARG4
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 10 15 gold talk-v talk.01 ----- 15:0-rel 11:1-ARGM-TMP 12:1-ARG0 13:0-ARGM-MOD 14:1-ARGM-ADV 16:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 11 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-CAU 7:1-ARG1 9:0-ARGM-MOD 10:1-ARGM-TMP 12:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 12 2 gold present-v present.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 12 13 gold emphasize-v emphasize.01 ----- 13:0-rel 0:1-ARGM-TMP 1:1-ARG0 14:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 12 21 gold be-v be.01 ----- 21:0-rel 15:2-ARG1 22:2-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 12 31 gold let-v let.01 ----- 31:0-rel 22:0-ARG0 32:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 12 34 gold get-v get.03 ----- 34:0-rel 32:1-ARG1 35:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 13 3 gold want-v want.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-EXT 4:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 13 13 gold get-v get.03 ----- 13:0-rel 11:0-ARG1 14:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 13 25 gold triple-v triple.01 ----- 25:0-rel 0:1-ARGM-ADV 23:0-ARGM-MOD 26:0-ARG1 26:0*26:0-LINK-PCR
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 14 14 gold get-v get.03 ----- 14:0-rel 12:0-ARG1 15:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 15 4 gold look-v look.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1 7:1-ARGM-MNR
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 15 23 gold adjust-v adjust.01 ----- 23:0-rel 24:0-ARG1 18:1*24:0-LINK-SLC 24:0*24:0-LINK-PCR
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 15 25 gold be-v be.01 ----- 25:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 18:2-ARG1 26:1-ARGM-ADV 27:0-ARGM-NEG 28:2-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 15 33 gold tax-v tax.01 ----- 33:0-rel 31:0-ARG0 34:1-ARG3
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 15 45 gold distribute-v distribute.01 ----- 45:0-rel 44:0-ARG0 46:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 15 56 gold eliminate-v eliminate.01 ----- 56:0-rel 54:0-ARG0 57:1-ARG1 61:0-ARGM-MNR
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 16 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 16 18 gold be-v be.01 ----- 18:0-rel 16:1-ARG1 19:2-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 16 26 gold be-v be.01 ----- 26:0-rel 22:1-ARG1 24:0-ARGM-MOD 25:0-ARGM-NEG 27:1-ARG2 32:1-ARGM-TMP
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 16 30 gold solve-v solve.01 ----- 30:0-rel 28:0-ARG0 31:0-ARG1 19:1*31:0-LINK-SLC
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 16 40 gold come-v come.01 ----- 40:0-rel 38:0-ARG1 33:1*38:0-LINK-SLC
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 16 43 gold be-v be.01 ----- 43:0-rel 42:1-ARG1 44:3-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 17 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 17 5 gold be-v be.01 ----- 5:0-rel 4:0-ARG1 6:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 17 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 18 8 gold achieve-v achieve.01 ----- 8:0-rel 1:2-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 18 13 gold help-v help.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 18 17 gold become-v become.01 ----- 17:0-rel 14:1-ARG1 18:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 18 23 gold control-v control.01 ----- 23:0-rel 0:1-ARGM-ADV 20:1-ARGM-NEG 21:0-ARGM-MOD 22:1-ARG0 24:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 18 33 gold be-v be.01 ----- 33:0-rel 34:1-ARG1 35:0-ARG2 36:2-ARGM-PRD
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 18 38 gold expect-v expect.01 ----- 38:0-rel 37:1-ARG0 39:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 19 3 gold be-v be.01 ----- 3:0-rel 2:0-ARGM-MOD 4:1-ARG2 5:2-ARG1 14:1-ARGM-MNR
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 19 7 gold eliminate-v eliminate.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 9:1-ARGM-MNR
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 20 1 gold be-v be.01 ----- 1:0-rel 2:0-ARG2 3:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 21 7 gold become-v become.01 ----- 7:0-rel 1:2-ARG1 5:0-ARGM-MOD 6:0-ARGM-NEG 8:2-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 21 12 gold keep-v keep.02 ----- 12:0-rel 11:0-ARG0 13:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 21 21 gold become-v become.01 ----- 21:0-rel 18:1-ARG1 19:0-ARGM-MOD 20:0-ARGM-NEG 22:2-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 21 27 gold keep-v keep.08 ----- 27:0,28:1-rel 29:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 21 30 gold produce-v produce.01 ----- 30:0-rel 29:0-ARG0 31:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 22 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-LOC 2:2-ARG1 10:2-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 22 12 gold increase-v increase.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 22 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:0-ARGM-NEG 22:2-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 22 24 gold regulate-v regulate.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 23 6 gold amount-v amount.01 ----- 6:0-rel 0:1-ARGM-TMP 2:2-ARG1 7:1-ARG2 12:2-ARGM-ADV
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 23 13 gold account-v account.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 24 15 gold pay-v pay.01 ----- 15:0-rel 0:0-ARGM-DIS 1:1-ARGM-PRD 16:0-ARG1 17:1-ARG0
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 25 5 gold pay-v pay.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG0
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 26 11 gold depend-v depend.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 17:1-ARGM-PRP 7:1*10:0-LINK-SLC
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 26 14 gold declare-v declare.02 ----- 14:0-rel 13:0-ARGM-EXT 15:0,16:0-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 26 20 gold be-v be.01 ----- 20:0-rel 0:1-ARGM-LOC 2:3-ARG1 21:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 27 6 gold struggle-v struggle.02 ----- 6:0-rel 5:0-ARG0 7:2-ARG1 0:1*5:0-LINK-SLC
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 27 10 gold pay-v pay.01 ----- 10:0-rel 7:0-ARG0 8:1-ARGM-ADV 11:1-ARG3
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 27 33 gold pay-v pay.01 ----- 33:0-rel 31:0-ARG0 34:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 28 19 gold consider-v consider.01 ----- 19:0-rel 0:1-ARGM-LOC 20:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 29 18 gold pay-v pay.01 ----- 18:0-rel 17:1-ARG0 19:3-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 30 7 gold continue-v continue.01 ----- 7:0-rel 4:0-ARGM-MOD 5:0-ARGM-NEG 6:1-ARGM-ADV 8:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 30 9 gold bear-v bear.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 30 20 gold decline-v decline.01 ----- 20:0-rel 15:2-ARG1 19:0-ARGM-MOD
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 31 6 gold get-v get.03 ----- 6:0-rel 1:0-ARGM-MOD 2:2-ARG1 7:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 31 12 gold go-v go.02 ----- 12:0-rel 10:0-ARG0 13:1-ARG4
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 31 21 gold find-v find.01 ----- 21:0-rel 0:0-ARGM-DIS 1:2-ARGM-ADV 17:1-ARG0 19:0-ARGM-MOD 20:1-ARGM-ADV 22:1-ARG1 23:1-ARGM-LOC
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 32 6 gold want-v want.01 ----- 6:0-rel 2:2-ARG0 7:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 32 9 gold buy-v buy.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 32 17 gold be-v be.01 ----- 17:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 14:1-ARG1 15:0-ARGM-MOD 16:1-ARGM-ADV 18:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 33 12 gold employ-v employ.01 ----- 12:0-rel 13:0-ARG1 13:0*13:0-LINK-PCR
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 34 8 gold pay-v pay.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 35 8 gold set-v set.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 35 17 gold destine-v destine.01 ----- 17:0-rel 0:1-ARGM-ADV 2:1-ARGM-ADV 18:0-ARG1 19:2;38:1*30:0-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 35 22 gold produce-v produce.01 ----- 22:0-rel 19:0-ARG0 20:1-ARGM-TMP 23:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 35 28 gold deny-v deny.01 ----- 28:0-rel 19:0-ARG0 26:1-ARGM-TMP 29:2;38:1-ARG1 31:2-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 35 41 gold get-v get.03 ----- 41:0-rel 39:0-ARG1 40:1-ARGM-TMP 42:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 36 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 18:2-ARGM-ADV
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 36 20 gold reproduce-v reproduce.01 ----- 20:0-rel 18:0-ARG0 19:1-ARGM-TMP 21:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 36 27 gold rely-v rely.01 ----- 27:0-rel 24:0-ARG0 25:0-ARGM-MOD 26:1-ARGM-ADV 28:1-ARG1 33:2-ARG2 21:1*24:0-LINK-SLC
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 36 30 gold sell-v sell.01 ----- 30:0-rel 29:0-ARG0 31:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 37 10 gold set-v set.01 ----- 10:0-rel 11:0-ARG1 12:2-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 37 19 gold be-v be.01 ----- 19:0-rel 0:1-ARGM-DIS 3:1-ARGM-ADV 17:1-ARG1 18:0-ARGM-MOD 20:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 37 23 gold help-v help.01 ----- 23:0-rel 22:0-ARG0 24:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 37 26 gold get-v get.03 ----- 26:0-rel 24:1-ARG1 27:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 38 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 38 14 gold inhibit-v inhibit.01 ----- 14:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD 11:1-ARGM-MNR 15:2;21:2*17:0-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 38 23 gold get-v get.01 ----- 23:0-rel 21:0-ARG1 24:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 39 5 gold be-v be.01 ----- 5:0-rel 1:1-ARG1 6:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 39 10 gold control-v control.01 ----- 10:0-rel 8:1-ARG0 11:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 40 3 gold entertain-v entertain.02 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1 19:3-ARGM-PRD
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 40 15 gold regulate-v regulate.01 ----- 15:0-rel 7:2-ARG0 11:0-ARGM-MOD 12:1-ARGM-MNR 16:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 41 9 gold hold-v hold.01 ----- 9:0-rel 0:1-ARGM-LOC 4:2-ARG0 10:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 41 22 gold be-v be.01 ----- 22:0-rel 17:2-ARG1 23:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 41 26 gold use-v use.01 ----- 26:0-rel 24:0-ARG0 27:3-ARG1 34:2-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 41 36 gold suffer-v suffer.01 ----- 36:0-rel 34:0-ARG0 37:1-ARGM-TMP
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 42 21 gold offer-v offer.01 ----- 21:0-rel 19:1-ARG0 20:0-ARGM-MOD 22:0-ARG1 12:1*22:0-LINK-SLC
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 42 23 gold refer-v refer.01 ----- 23:0-rel 0:1-ARGM-LOC 3:2-ARG0 24:1-ARGM-ADV 25:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 43 4 gold attack-v attack.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 6:1-ARGM-CAU 0:1*3:0-LINK-SLC
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 43 16 gold be-v be.01 ----- 16:0-rel 0:2-ARG1 17:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 44 2 gold look-v look.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 5:0-ARGM-TMP
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 44 8 gold see-v see.01 ----- 8:0-rel 0:2-ARGM-TMP 7:1-ARG0 9:1-ARGM-ADV 10:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 44 21 gold see-v see.01 ----- 21:0-rel 18:1-ARG0 19:0-ARGM-MOD 20:0-ARGM-NEG 22:0-ARG1 23:1-ARGM-MNR
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 45 17 gold be-v be.01 ----- 17:0-rel 0:2-ARG1 18:1-ARGM-ADV 19:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 45 29 gold come-v come.03 ----- 29:0-rel 28:0-ARG1 30:1-ARG2 25:1*28:0-LINK-SLC
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 45 32 gold declare-v declare.02 ----- 32:0-rel 31:0-ARGM-EXT 33:0-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 45 34 gold be-v be.01 ----- 34:0-rel 22:2-ARG1 35:2-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 46 3 gold eliminate-v eliminate.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 47 3 gold want-v want.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 47 6 gold eliminate-v eliminate.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 47 13 gold be-v be.02 ----- 13:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 10:1-ARGM-TMP 14:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 47 21 gold be-v be.02 ----- 21:0-rel 22:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 47 28 gold explain-v explain.01 ----- 28:0-rel 26:0-ARG0 29:2-ARG1 22:1*26:0-LINK-SLC
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 47 32 gold eliminate-v eliminate.01 ----- 32:0-rel 30:1-ARG0 31:0-ARGM-MOD 33:1-ARG1 35:0-ARGM-TMP
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 48 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:0-ARGM-NEG 5:2-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 48 10 gold see-v see.01 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-MOD 11:0-ARG1 5:1*11:0-LINK-SLC
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 49 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 49 11 gold regulate-v regulate.01 ----- 11:0-rel 10:0-ARG0 12:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 50 17 gold get-v get.01 ----- 17:0-rel 15:0-ARG1 18:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 51 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 51 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:2-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 51 14 gold rely-v rely.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 9:1*13:0-LINK-SLC
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 51 17 gold declare-v declare.02 ----- 17:0-rel 16:0-ARGM-EXT 18:0-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 52 6 gold fall-v fall.04 ----- 6:0-rel 0:3-ARG1 7:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 52 20 gold escape-v escape.01 ----- 20:0-rel 17:1-ARG0 18:0-ARGM-MOD 19:0-ARGM-NEG 21:2-ARGM-ADV
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 52 24 gold want-v want.01 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 53 1 gold add-v add.02 ----- 1:0-rel 0:0-ARG0 2:1-ARG2 4:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 53 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 53 13 gold require-v require.01 ----- 13:0-rel 14:0-ARG1 15:2-ARGM-PRP 11:1*14:0-LINK-PCR
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 53 17 gold meet-v meet.01 ----- 17:0-rel 15:0-ARG0 18:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 53 23 gold maintain-v maintain.01 ----- 23:0-rel 21:1-ARG0 24:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 53 35 gold stymie-v stymie.01 ----- 35:0-rel 34:1-ARGM-MNR 36:0-ARG1 36:0*36:0-LINK-PCR
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 54 17 gold live-v live.01 ----- 17:0-rel 11:2-ARG0 16:0-ARGM-MOD 18:1-ARGM-LOC
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 55 6 gold be-v be.01 ----- 6:0-rel 1:2-ARG1 7:1-ARGM-TMP 8:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 56 13 gold enforce-v enforce.01 ----- 13:0-rel 12:1-ARGM-MNR 14:0-ARG1 14:0*14:0-LINK-PCR
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 56 24 gold pay-v pay.01 ----- 24:0-rel 22:0-ARG0 22:0*22:0-LINK-PCR
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 57 3 gold set-v set.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 57 16 gold think-v think.01 ----- 16:0-rel 0:1-ARGM-ADV 9:2-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 17:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 57 19 gold buy-v buy.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 57 23 gold drive-v drive.01 ----- 23:0-rel 18:0-ARG0 24:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 58 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-TMP 4:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 59 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-DIS 3:2-ARG1 9:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 59 12 gold get-v get.03 ----- 12:0-rel 10:0-ARG1 13:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 59 17 gold come-v come.06 ----- 17:0,18:1-rel 16:1-ARG1 19:1-ARGM-CAU
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 59 22 gold struggle-v struggle.02 ----- 22:0-rel 20:1-ARG0 23:1-ARGM-MNR 25:2-ARGM-PRD
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 59 26 gold tighten-v tighten.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 59 31 gold skimp-v skimp.01 ----- 31:0-rel 25:0-ARG0 32:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 60 8 gold receive-v receive.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 1:2*6:0-LINK-SLC
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 60 11 gold be-v be.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 60 16 gold enroll-v enroll.01 ----- 16:0-rel 14:0-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 60 21 gold enroll-v enroll.01 ----- 21:0-rel 22:0-ARG2 23:0-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 60 33 gold live-v live.02 ----- 33:0-rel 31:0-ARG0 34:1-ARG1 29:1*31:0-LINK-SLC
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 61 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-LOC 4:1-ARG1 9:2-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 61 15 gold control-v control.01 ----- 15:0-rel 14:1-ARG0 16:3-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 62 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:3-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 62 4 gold rule-v rule.03 ----- 4:0-rel 5:0-ARG1 6:1-ARG0 3:1*5:0-LINK-PCR
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 62 12 gold be-v be.03 ----- 12:0-rel
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 62 14 gold record-v record.01 ----- 14:0-rel 15:0-ARG1 16:0-ARGM-LOC 3:2*16:0-LINK-SLC 15:0*15:0-LINK-PCR
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 62 21 gold be-v be.01 ----- 21:0-rel 18:2-ARG1 22:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 62 33 gold achieve-v achieve.01 ----- 33:0-rel 26:1-ARGM-ADV 27:1-ARG0 31:0-ARGM-MOD 32:1-ARGM-MNR 34:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 62 38 gold regulate-v regulate.01 ----- 38:0-rel 37:0-ARG0 39:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 63 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:0-ARGM-NEG 6:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 63 19 gold be-v be.01 ----- 19:0-rel 9:1-ARGM-ADV 18:1-ARG1 20:2-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 63 22 gold increase-v increase.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 63 33 gold regulate-v regulate.01 ----- 33:0-rel 31:0-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 64 2 gold eliminate-v eliminate.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 64 7 gold benefit-v benefit.01 ----- 7:0-rel 1:2-ARG0 6:0-ARGM-MOD 8:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 65 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 65 13 gold reach-v reach.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 65 19 gold pay-v pay.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 67 12 gold be-v be.01 ----- 12:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 11:1-ARG1 13:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 68 2 gold go-v go.05 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 68 4 gold shop-v shop.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 7:1-ARGM-MNR
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 68 14 gold pay-v pay.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 17:1-ARG3
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 69 4 gold pay-v pay.01 ----- 4:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-ARGM-NEG 5:1-ARG3
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 69 13 gold sleep-v sleep.01 ----- 13:0-rel 11:0-ARG0 14:1-ARGM-LOC 11:0*11:0-LINK-PCR
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 70 14 gold set-v set.02 ----- 14:0-rel 0:1-ARGM-MNR 15:0-ARG1 16:1-ARG2 19:1-ARGM-PRD
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 70 26 gold hold-v hold.01 ----- 26:0-rel 20:2-ARG0 27:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 70 41 gold hold-v hold.01 ----- 41:0-rel 35:2-ARG0 42:3-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 71 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 6:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 71 12 gold be-v be.01 ----- 12:0-rel 9:1-ARG1 13:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 71 19 gold participate-v participate.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 71 26 gold go-v go.10 ----- 26:0-rel 25:0-ARG1 27:1-ARG2 21:1*25:0-LINK-SLC
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 71 29 gold be-v be.01 ----- 29:0-rel 17:2-ARG1 30:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 71 40 gold get-v get.01 ----- 40:0-rel 38:0-ARG0 41:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 71 42 gold reduce-v reduce.01 ----- 42:0-rel 43:0-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 72 2 gold eliminate-v eliminate.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 72 18 gold reduce-v reduce.01 ----- 18:0-rel 0:1-ARGM-ADV 16:0-ARGM-MOD 19:0-ARG1 19:0*19:0-LINK-PCR
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 72 24 gold participate-v participate.01 ----- 24:0-rel 22:1-ARG0 25:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 72 35 gold reduce-v reduce.01 ----- 35:0-rel 33:0-ARGM-MOD 36:0-ARG1 38:2-ARGM-ADV 36:0*36:0-LINK-PCR
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 72 41 gold benefit-v benefit.01 ----- 41:0-rel 39:0-ARG0 42:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 73 6 gold hold-v hold.01 ----- 6:0-rel 0:1-ARGM-LOC 2:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-TMP 7:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 73 17 gold be-v be.02 ----- 17:0-rel 16:1-ARGM-NEG 18:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 74 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 2:0-ARGM-MOD 3:1-ARGM-ADV 5:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 74 8 gold establish-v establish.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 74 12 gold land-v land.01 ----- 12:0-rel 10:0-ARGM-MNR 13:1,15:0-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 75 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-TMP 3:3-ARG1 12:2-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 75 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 75 31 gold be-v be.01 ----- 31:0-rel 25:1-ARGM-ADV 30:1-ARG1 32:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 76 5 gold pump-v pump.01 ----- 5:0-rel 6:0-ARG2 7:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 76 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 76 17 gold eat-v eat.02 ----- 17:0,18:1-rel 16:0-ARG0 19:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 76 22 gold sow-v sow.01 ----- 22:0-rel 23:0-ARG1 24:1-ARGM-TMP 19:1*23:0-LINK-PCR
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 77 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:2-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 78 2 gold cancel-v cancel.01 ----- 2:0,3:1-rel 1:1-ARG0 4:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 78 10 gold slow-v slow.03 ----- 10:0,11:1-rel 0:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 12:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 79 10 gold be-v be.01 ----- 10:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 7:1-ARG1 11:0-ARGM-NEG 12:2-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 80 0 gold compare-v compare.01 ----- 0:0-rel 1:1-ARG2 5:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 80 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-ADV 5:2-ARG1 11:2-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 81 3 gold be-v be.02 ----- 3:0-rel 4:2-ARG1 8:0-ARGM-TMP
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 81 11 gold be-v be.01 ----- 11:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 10:1-ARG1 12:1-ARG2 14:1-ARGM-TMP
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 82 2 gold promote-v promote.02 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 83 5 gold demonstrate-v demonstrate.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-EXT 6:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 83 10 gold be-v be.01 ----- 10:0-rel 7:1-ARG1 11:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 83 14 gold shape-v shape.01 ----- 14:0-rel 12:0-ARGM-MNR 15:0-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 83 34 gold be-v be.01 ----- 34:0-rel 17:2-ARG1 35:2-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 83 53 gold be-v be.01 ----- 53:0-rel 46:2-ARG1 54:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 84 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:3-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 84 13 gold be-v be.02 ----- 13:0-rel 14:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 84 21 gold float-v float.01 ----- 21:0-rel 20:1-ARG1 22:1-ARGM-LOC
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 84 37 gold be-v be.01 ----- 37:0-rel 20:1-ARG1 38:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 85 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 85 12 gold establish-v establish.01 ----- 12:0-rel 5:1-ARG0 11:0-ARGM-MOD 13:1-ARG1 16:0-ARGM-MNR 2:1*16:0-LINK-SLC
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 86 1 gold eliminate-v eliminate.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 6:2-ARGM-PRP
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 86 8 gold accumulate-v accumulate.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 10:1-ARGM-PRP
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 86 14 gold be-v be.01 ----- 14:0-rel 0:2-ARG1 13:0-ARGM-MOD 15:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 86 18 gold produce-v produce.01 ----- 18:0-rel 17:0-ARG0 21:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 86 20 gold nourish-v nourish.01 ----- 20:0-rel 17:0-ARG0 21:1-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 86 26 gold promote-v promote.02 ----- 26:0-rel 0:2-ARG0 25:0-ARGM-MOD 27:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 87 11 gold help-v help.01 ----- 11:0-rel 4:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 12:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 87 14 gold get-v get.03 ----- 14:0-rel 12:1-ARG1 15:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 87 18 gold be-v be.01 ----- 18:0-rel 4:1-ARG1 19:1-ARG2
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 87 22 gold limit-v limit.01 ----- 22:0-rel 20:0-ARG0 23:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 87 35 gold be-v be.01 ----- 35:0-rel 0:1-ARGM-DIS 3:1-ARGM-ADV 32:1-ARGM-TMP 36:1-ARG2 37:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 88 1 gold need-v need.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 88 4 gold adopt-v adopt.01 ----- 4:0-rel 2:0-ARG0 5:2-ARG1 10:2-ARGM-TMP 17:1-ARGM-PRP
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 88 12 gold consider-v consider.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 15:0-ARGM-TMP
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 88 21 gold benefit-v benefit.01 ----- 21:0-rel 19:0-ARG0 22:2-ARG1
wb/c2e/00/c2e_0009@0009@c2e@wb@en@on 89 3 gold dedicate-v dedicate.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2
