-
-
1200.0 1300.0 _MCOA_崔释中_ unknown unkown
1400.0 1500.0 _MCOA_崔释中_ unknown unkown
1500.0 1600.0 _MCOA_崔释中_ unknown unkown
1600.0 1700.0 _MCOA_崔释中_ unknown unkown
1600.0 1700.0 _MCOA_崔释中_ unknown unkown
1600.0 1700.0 _MCOA_崔释中_ unknown unkown
1800.0 1850.0 _MCOA_崔释中_ unknown unkown
1850.0 1875.0 _MCOA_崔释中_ unknown unkown
1875.0 1887.5 _MCOA_崔释中_ unknown unkown
1887.5 1900.0 _MCOA_崔释中_ unknown unkown
1900.0 1950.0 _MCOA_崔释中_ unknown unkown
1900.0 1950.0 _MCOA_崔释中_ unknown unkown
1900.0 1950.0 _MCOA_崔释中_ unknown unkown
1900.0 1950.0 _MCOA_崔释中_ unknown unkown
1950.0 1975.0 _MCOA_崔释中_ unknown unkown
1975.0 2000.0 _MCOA_崔释中_ unknown unkown
1975.0 2000.0 _MCOA_崔释中_ unknown unkown
2000.0 2075.0 _MCOA_崔释中_ unknown unkown
2000.0 2075.0 _MCOA_崔释中_ unknown unkown
2075.0 2175.0 _MCOA_崔释中_ unknown unkown
2175.0 2200.0 _MCOA_崔释中_ unknown unkown
