wb/c2e/00/c2e_0025@0025@c2e@wb@en@on 0 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-MNR 6:1-ARG1 9:1-ARG2
wb/c2e/00/c2e_0025@0025@c2e@wb@en@on 3 10 gold be-v be.01 ----- 10:0-rel 2:1-ARGM-MNR 8:1-ARG1 11:1-ARG2
wb/c2e/00/c2e_0025@0025@c2e@wb@en@on 5 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2 11:1-ARGM-ADV
wb/c2e/00/c2e_0025@0025@c2e@wb@en@on 5 13 gold prove-v prove.01 ----- 13:0-rel 12:1-ARG1 15:1-ARG0
wb/c2e/00/c2e_0025@0025@c2e@wb@en@on 5 22 gold inherit-v inherit.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1 25:1-ARG2 27:1-ARGM-ADV
wb/c2e/00/c2e_0025@0025@c2e@wb@en@on 6 6 gold talk-v talk.01 ----- 6:0-rel 0:1-ARGM-ADV 3:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-MNR 7:1-ARGM-MNR
wb/c2e/00/c2e_0025@0025@c2e@wb@en@on 7 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-TMP 5:1-ARG1 8:2-ARG2
wb/c2e/00/c2e_0025@0025@c2e@wb@en@on 7 16 gold pressure-v pressure.01 ----- 16:0-rel 17:0-ARG1 18:1-ARG0 21:1-ARGM-TMP
wb/c2e/00/c2e_0025@0025@c2e@wb@en@on 7 27 gold bear-v bear.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
wb/c2e/00/c2e_0025@0025@c2e@wb@en@on 8 16 gold achieve-v achieve.01 ----- 16:0-rel 1:1-ARGM-TMP 15:1-ARGM-ADV 17:0-ARG1 17:0*17:0-LINK-PCR
wb/c2e/00/c2e_0025@0025@c2e@wb@en@on 8 21 gold be-v be.01 ----- 21:0-rel 0:1-ARGM-ADV 19:1-ARG1 20:0-ARGM-MOD 22:4-ARG2
wb/c2e/00/c2e_0025@0025@c2e@wb@en@on 8 34 gold shave-v shave.01 ----- 34:0-rel 32:1-ARG0 35:1-ARG1 37:0-ARGM-TMP 28:1*37:0-LINK-SLC
wb/c2e/00/c2e_0025@0025@c2e@wb@en@on 9 8 gold let-v let.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
wb/c2e/00/c2e_0025@0025@c2e@wb@en@on 9 15 gold come-v come.04 ----- 15:0-rel 9:2-ARG1 16:2-ARG2
wb/c2e/00/c2e_0025@0025@c2e@wb@en@on 9 18 gold force-v force.02 ----- 18:0-rel 16:0-ARG0 19:2-ARG1
wb/c2e/00/c2e_0025@0025@c2e@wb@en@on 9 30 gold be-v be.01 ----- 30:0-rel 0:1-ARGM-TMP 6:1-ARGM-ADV 27:1-ARG1 28:0-ARGM-MOD 29:0-ARGM-NEG 31:2-ARG2
wb/c2e/00/c2e_0025@0025@c2e@wb@en@on 9 38 gold happen-v happen.01 ----- 38:0-rel 37:1-ARG1 39:1-ARGM-REC
wb/c2e/00/c2e_0025@0025@c2e@wb@en@on 10 3 gold send-v send.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:2-ARG1
wb/c2e/00/c2e_0025@0025@c2e@wb@en@on 10 9 gold station-v station.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG2
wb/c2e/00/c2e_0025@0025@c2e@wb@en@on 10 14 gold follow-v follow.02 ----- 14:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 15:2-ARG1 24:2-ARGM-ADV
wb/c2e/00/c2e_0025@0025@c2e@wb@en@on 10 25 gold set-v set.03 ----- 25:0,26:1-rel 24:0-ARG0 27:2-ARG1
wb/c2e/00/c2e_0025@0025@c2e@wb@en@on 10 34 gold spend-v spend.02 ----- 34:0-rel 32:1-ARG0 35:1-ARG1 38:1-ARGM-MNR
wb/c2e/00/c2e_0025@0025@c2e@wb@en@on 11 1 gold restore-v restore.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
wb/c2e/00/c2e_0025@0025@c2e@wb@en@on 11 6 gold ensure-v ensure.01 ----- 6:0-rel 0:2-ARG0 5:0-ARGM-MOD 7:1-ARG1
wb/c2e/00/c2e_0025@0025@c2e@wb@en@on 11 13 gold be-v be.01 ----- 13:0-rel 8:2-ARG1 14:2-ARG2
