(TOP (FRAG (XX [])
           (S (NP-SBJ-1 (-NONE- *PRO*))
              (VP (VBN Written)
                  (NP (-NONE- *-1))
                  (PP-TMP (IN at)
                          (NP (DT the)
                              (JJ Tenth)
                              (NN Year)))))
           (-LRB- -LRB-)
           (NP (CD 18))
           (-RRB- -RRB-)
           (. .)))

(TOP (NP (XX [])
         (XX <POSTER>)
         (NNP duduyuu)))

(TOP (NP-TMP (XX [duduyuu])
             (NP (NP (NNP January)
                     (CD 22))
                 (, ,)
                 (NP-TMP (CD 1997)))
             (PP (SYM -)
                 (NP (NP (NNP January)
                         (CD 22))
                     (, ,)
                     (NP-TMP (CD 2007))))
             (. .)))

(TOP (S (XX [duduyuu])
        (NP-SBJ (NNP Mom))
        (VP (VBD came)
            (PP-TMP (IN in)
                    (NP (NN Summer)
                        (CD '99))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP am)
            (ADJP-PRD (RB very)
                      (JJ grateful)
                      (PP (IN to)
                          (NP (PRP$ my)
                              (NNS parents))))
            (, ,)
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (PRP they))
                         (VP (VBP have)
                             (VP (VBN given)
                                 (PRT (RP up))
                                 (NP (ADJP (RB way)
                                           (RB too)
                                           (JJ much)))
                                 (PP (IN for)
                                     (NP (PRP me))))))))
        (. .)))

(TOP (S (XX [duduyuu])
        (NP-SBJ (PRP They))
        (VP (VBP have)
            (VP (VBN done)
                (NP (NP (NN everything))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (PRP they))
                             (VP (MD could)
                                 (VP (-NONE- *?*)
                                     (NP (-NONE- *T*-1)))))))
                (PP-PRP (IN for)
                        (NP (PRP$ my)
                            (NN future)))))
        (. .)))

(TOP (S (XX [duduyuu])
        (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (VP (VBG Thinking)
                   (PP-CLR (IN about)
                           (NP (PRP myself)))))
        (, ,)
        (NP-SBJ-1 (PRP I))
        (VP (VBD was)
            (ADJP-PRD (RB really)
                      (JJ insensible)))
        (. .)))

(TOP (S (XX [duduyuu])
        (NP-SBJ (PRP$ My)
                (NN insensibility))
        (VP (VBZ has)
            (VP (VBN made)
                (S (NP-SBJ (DT the)
                           (JJ whole)
                           (NN family))
                   (VP (VB pay)
                       (NP (ADJP (RB too)
                                 (JJ much)))
                       (PP (IN for)
                           (NP (PRP me)))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
               (VP (VBG Thinking)
                   (PP-CLR (IN about)
                           (SBAR-NOM (SBAR (WHNP-1 (WP what))
                                           (S (NP-SBJ (PRP$ my)
                                                      (NNS parents))
                                              (VP (VBD did)
                                                  (NP (-NONE- *T*-1)))))
                                     (CC and)
                                     (SBAR (WHNP-2 (WP what))
                                           (S (NP-SBJ (PRP$ my)
                                                      (NN family))
                                              (VP (VBD did)
                                                  (NP (-NONE- *T*-2)))))))))
        (, ,)
        (SBAR-NOM-SBJ (WHNP-3 (WP what))
                      (S (NP-SBJ (PRP I))
                         (VP (VBD did)
                             (NP (-NONE- *T*-3)))))
        (VP (VBD was)
            (ADVP (RB indeed))
            (NP-PRD (NN nothing)))
        (. .)))

(TOP (S (XX [duduyuu])
        (S (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (VBG Growing)
                             (PRT (RP up))))
              (VP (VBZ is)
                  (ADJP-PRD (JJ painful))))
           (, ,)
           (S (S-NOM-SBJ (NP-SBJ-1 (-NONE- *PRO*))
                         (VP (VBG growing)
                             (PRT (RP up))
                             (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                    (ADJP-PRD (JJ lonely)))))
              (VP (VBZ is)
                  (ADJP-PRD (RBR more)
                            (JJ painful)))))
        (, ,)
        (CC but)
        (S (S (NP-SBJ (NP (DT the)
                          (NN process))
                      (PP (IN of)
                          (S-NOM (NP-SBJ (-NONE- *PRO*))
                                 (VP (VBG growing)
                                     (PRT (RP up))))))
              (VP (VBZ is)
                  (ADJP-PRD (JJ happy))))
           (, ,)
           (CC and)
           (S (NP-SBJ (NP (DT the)
                          (NN result))
                      (PP (IN of)
                          (S-NOM (NP-SBJ (-NONE- *PRO*))
                                 (VP (VBG growing)
                                     (PRT (RP up))))))
              (VP (MD will)
                  (ADVP (RB also))
                  (ADVP (RB hopefully))
                  (VP (VB make)
                      (S (NP-SBJ (NP (PDT all)
                                     (DT those))
                                 (SBAR (WHNP-2 (WP who))
                                       (S (NP-SBJ (-NONE- *T*-2))
                                          (VP (VBP love)
                                              (NP (PRP me))))))
                         (ADJP-PRD (JJ gratified)))))))
        (. .)))

(TOP (S (XX [duduyuu])
        (ADVP (RB Actually))
        (ADVP-TMP (RB sometimes))
        (NP-SBJ (PRP we))
        (VP (VBP grow)
            (PRT (RP up))
            (PP-PRP (PP (IN for)
                        (NP (PRP ourselves)))
                    (, ,)
                    (CONJP (CC but)
                           (RB also))
                    (PP (IN for)
                        (NP (NP (PDT all)
                                (DT those))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VP (VBP care)
                                             (PP-CLR (IN about)
                                                     (NP (-NONE- *RNR*-2))))
                                         (CC and)
                                         (VP (VBP love)
                                             (NP (-NONE- *RNR*-2)))
                                         (NP-2 (PRP us)))))))))
        (. .)))

(TOP (X (XX [duduyuu])))

(TOP (S (XX [duduyuu])
        (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (PRP I))
                     (VP (VBD was)
                         (ADJP-PRD (JJ small))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (PRP I))
        (ADVP-TMP (RB always))
        (VP (VBD thought)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP I))
                     (VP (VP (VBD was)
                             (PP-PRD (NP (DT the)
                                         (ADJP (RBS most)
                                               (JJ wretched))
                                         (NN person))
                                     (PP (IN in)
                                         (NP (DT the)
                                             (NN world)))
                                     (PP (IN under)
                                         (NP (DT the)
                                             (JJS greatest)
                                             (NN stress)))))
                         (CC and)
                         (VP (VBD felt)
                             (SBAR (-NONE- 0)
                                   (S (NP-SBJ (DT no)
                                              (NN one))
                                      (VP (VBD endured)
                                          (NP (NP (JJR more)
                                                  (NNS hardships))
                                              (SBAR (IN as)
                                                    (S (NP-SBJ (PRP I))
                                                       (VP (VBD did)
                                                           (VP (-NONE- *?*))))))))))))))
        (. .)))

(TOP (S (XX [duduyuu])
        (PP (IN In)
            (NP (NN fact)))
        (, ,)
        (NP-SBJ (NP (NN today)
                    (POS 's))
                (NN achievement))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (NN result))
                    (PP (IN of)
                        (NP (NP (JJ many)
                                (NNS people)
                                (POS 's))
                            (NNS efforts)))))
        (. .)))

(TOP (S (XX [duduyuu])
        (PP (IN In)
            (NP (NN fact)))
        (, ,)
        (S (NP-SBJ-1 (PRP$ my)
                     (NNS parents))
           (VP (VBD were)
               (ADVP (RB also))
               (ADJP-PRD (JJ reluctant)
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB send)
                                    (NP (PRP me))
                                    (PP-CLR (IN to)
                                            (NP (DT the)
                                                (NNP United)
                                                (NNP States)))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ-2 (PRP they))
           (VP (VBD needed)
               (S (NP-SBJ (-NONE- *-2))
                  (VP (TO to)
                      (VP (VB endure)
                          (NP (DT a)
                              (NN lot))
                          (PP (IN for)
                              (NP (PRP me))))))))
        (. .)))

(TOP (S (NP-TMP (RB Even)
                (NN today))
        (, ,)
        (NP-SBJ (PRP I))
        (ADVP-TMP (RB still))
        (VP (VBP feel)
            (S (NP-SBJ (PRP myself))
               (ADJP-PRD (JJ wretched)))
            (SBAR-TMP (WHADVP-1 (WRB when))
                      (S (NP-SBJ (PRP I))
                         (VP (VP (VBP am)
                                 (PP-PRD (IN under)
                                         (NP (NN pressure))))
                             (CC and)
                             (VP (VBP work)
                                 (ADVP-MNR (RB really)
                                           (RB hard)))
                             (ADVP-TMP (-NONE- *T*-1))))))
        (. .)))

(TOP (S-IMP (XX [duduyuu])
            (CC But)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB think)
                (PP-CLR (IN about)
                        (NP (NP (NP (NP (JJ many)
                                        (NNS people))
                                    (PP-LOC (IN around)
                                            (NP (PRP me))))
                                (CC and)
                                (NP (NP (JJ many)
                                        (NNS people))
                                    (ADJP (JJS closest)
                                          (PP (IN to)
                                              (NP (PRP me))))))
                            (, ,)
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VP (MD can)
                                             (ADVP (RB also))
                                             (VP (VB feel)
                                                 (NP (PRP$ my)
                                                     (NN stress))))
                                         (CC and)
                                         (VP (VBP are)
                                             (UCP-PRD (PP (IN under)
                                                          (NP (NN stress)))
                                                      (CC and)
                                                      (VP (VBG enduring)
                                                          (XX [duduyuu])
                                                          (NP (NNS hardships))
                                                          (ADVP (RB too)))))))))))
            (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP$ their)
                (NNS stresses)
                (CC and)
                (NNS hardships))
        (VP (VBP are)
            (ADJP-PRD (ADJP (RB no)
                            (JJR less))
                      (PP (IN than)
                          (NP (NN mine)))))
        (. .)))

(TOP (S (XX [duduyuu])
        (NP-SBJ (-NONE- *PRO*))
        (VP (VP (VBP Thank)
                (NP (PRP$ my)
                    (NNS parents)))
            (, ,)
            (VP (VBP thank)
                (NP (PRP$ my)
                    (NN family)))
            (, ,)
            (VP (VBP thank)
                (NP (PRP$ my)
                    (NNS friends)))
            (, ,)
            (CC and)
            (VP (VBP thank)
                (NP (NP (NN everyone))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ shares)
                                 (NP (PRP$ my)
                                     (NNS burdens))))))))
        (. --)))

(TOP (X (: --)
        (XX [duduyuu])
        (: --)))

(TOP (S (XX [duduyuu])
        (S (NP-SBJ (NP (JJ Hard)
                       (NN work))
                   (PP (IN without)
                       (NP (NN talent))))
           (VP (VBZ is)
               (NP-PRD (DT a)
                       (NN shame))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NP (NN talent))
                   (PP (IN without)
                       (NP (JJ hard)
                           (NN work))))
           (VP (VBZ is)
               (NP-PRD (DT a)
                       (NN tragedy))))
        (. !)))

(TOP (SQ (-LRB- -LRB-)
         (VBP are)
         (NP-SBJ (PRP you))
         (NP-PRD (NP (DT a)
                     (NN shame))
                 (CC or)
                 (NP (DT a)
                     (NN tragedy))
                 (, ??)
                 (CC or)
                 (NP (ADVP (RB maybe))
                     (DT a)
                     (`` ")
                     (NN Shamgerdy)))
         (. ?)
         ('' ")
         (-RRB- -RRB-)
         (. .)))

(TOP (NP (XX [])
         (XX <POSTER>)
         (NNP slli)))

(TOP (PP-UNF (XX [slli])
             (IN re)
             (. .)))

(TOP (S (XX [slli])
        (-LRB- -LRB-)
        (PP-LOC (IN In)
                (NP (NP (DT the)
                        (NN master)
                        (NN piece))
                    (PP (IN of)
                        (NP (NP (NNP duduyuu))
                            (PRN (-LRB- -LRB-)
                                 (NP (NNP Xiaobai))
                                 (: -)
                                 (NP (RB not)
                                     (NP (NP (DT the)
                                             (JJ little)
                                             (NN dog))
                                         (PP (IN of)
                                             (NP (NNP Shin)
                                                 (HYPH -)
                                                 (NNP Chan)
                                                 (POS 's))))
                                     (, ,)
                                     (CC but)
                                     (NP (DT a)
                                         (NN pot)))
                                 (-RRB- -RRB-))))))
        (, ,)
        (NP-SBJ-1 (PRP it))
        (VP (VBZ is)
            (VP (VBN mentioned)
                (NP (-NONE- *-1))))
        (: :)
        (-RRB- -RRB-)
        (. .)))

(TOP (NP-TMP (XX [slli])
             (: :)
             (NP (NP (NNP January)
                     (CD 22))
                 (, ,)
                 (NP-TMP (CD 1997)))
             (PP (SYM -)
                 (NP (NP (NNP January)
                         (CD 22))
                     (, ,)
                     (NP-TMP (CD 2007))))))

(TOP (S (XX [slli])
        (: :)
        (NP-SBJ (NN Mom))
        (VP (VBD came)
            (PP-TMP (IN in)
                    (NP (NNP Summer)
                        (CD '99))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP am)
            (ADJP-PRD (RB very)
                      (JJ grateful)
                      (PP (IN to)
                          (NP (PRP$ my)
                              (NNS parents))))
            (, ,)
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (PRP they))
                         (VP (VBP have)
                             (VP (VBN given)
                                 (PRT (RP up))
                                 (NP (ADJP (RB way)
                                           (RB too)
                                           (JJ much)))
                                 (PP (IN for)
                                     (NP (PRP me))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP They))
           (VP (VBP have)
               (VP (VBN done)
                   (XX [slli])
                   (: :)
                   (NP (NP (NN everything))
                       (SBAR (WHNP-1 (-NONE- 0))
                             (S (NP-SBJ (PRP they))
                                (VP (MD could)
                                    (VP (-NONE- *?*)
                                        (NP (-NONE- *T*-1)))))))
                   (PP-PRP (IN for)
                           (NP (PRP$ my)
                               (NN future))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (VP (VBG Thinking)
                   (PP-CLR (IN about)
                           (NP (PRP myself)))))
        (, ,)
        (NP-SBJ-1 (PRP I))
        (VP (VBD was)
            (ADJP-PRD (RB really)
                      (JJ insensible)))
        (. .)))

(TOP (S (NP-SBJ (PRP$ My)
                (NN insensibility))
        (VP (VBZ has)
            (VP (VBN made)
                (S (NP-SBJ (DT the)
                           (JJ whole)
                           (NN family))
                   (VP (VB pay)
                       (XX [slli])
                       (: :)
                       (NP (ADJP (RB too)
                                 (JJ much)))
                       (PP (IN for)
                           (NP (PRP me)))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
               (VP (VBG Thinking)
                   (PP-CLR (IN about)
                           (SBAR-NOM (SBAR (WHNP-1 (WP what))
                                           (S (NP-SBJ (PRP$ my)
                                                      (NNS parents))
                                              (VP (VBD did)
                                                  (NP (-NONE- *T*-1)))))
                                     (CC and)
                                     (SBAR (WHNP-2 (WP what))
                                           (S (NP-SBJ (PRP$ my)
                                                      (NN family))
                                              (VP (VBD did)
                                                  (NP (-NONE- *T*-2)))))))))
        (, ,)
        (SBAR-NOM-SBJ (WHNP-3 (WP what))
                      (S (NP-SBJ (PRP I))
                         (VP (VBD did)
                             (NP (-NONE- *T*-3)))))
        (VP (VBD was)
            (ADVP (RB indeed))
            (NP-PRD (NN nothing)))
        (. .)))

(TOP (S (XX [slli])
        (: :)
        (S (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (VBG Growing)
                             (PRT (RP up))))
              (VP (VBZ is)
                  (ADJP-PRD (JJ painful))))
           (, ,)
           (S (S-NOM-SBJ (NP-SBJ-1 (-NONE- *PRO*))
                         (VP (VBG growing)
                             (PRT (RP up))
                             (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                    (ADJP-PRD (JJ lonely)))))
              (VP (VBZ is)
                  (ADJP-PRD (RBR more)
                            (JJ painful)))))
        (, ,)
        (CC but)
        (S (S (NP-SBJ (NP (DT the)
                          (NN process))
                      (PP (IN of)
                          (S-NOM (NP-SBJ (-NONE- *PRO*))
                                 (VP (VBG growing)
                                     (PRT (RP up))))))
              (VP (VBZ is)
                  (ADJP-PRD (JJ happy))))
           (, ,)
           (CC and)
           (S (NP-SBJ (NP (DT the)
                          (NN result))
                      (PP (IN of)
                          (S-NOM (NP-SBJ (-NONE- *PRO*))
                                 (VP (VBG growing)
                                     (PRT (RP up))))))
              (VP (MD will)
                  (ADVP (RB also))
                  (ADVP (RB hopefully))
                  (VP (VB make)
                      (XX [slli])
                      (: :)
                      (S (NP-SBJ (NP (PDT all)
                                     (DT those))
                                 (SBAR (WHNP-2 (WP who))
                                       (S (NP-SBJ (-NONE- *T*-2))
                                          (VP (VBP love)
                                              (NP (PRP me))))))
                         (ADJP-PRD (JJ gratified)))))))
        (. .)))

(TOP (S (ADVP (RB Actually))
        (ADVP-TMP (RB sometimes))
        (NP-SBJ (PRP we))
        (VP (VBP grow)
            (PRT (RP up))
            (PP-PRP (PP (IN for)
                        (NP (PRP ourselves)))
                    (, ,)
                    (CONJP (CC but)
                           (RB also))
                    (PP (IN for)
                        (NP (NP (PDT all)
                                (DT those))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VP (VBP care)
                                             (PP-CLR (IN about)
                                                     (NP (-NONE- *RNR*-2))))
                                         (CC and)
                                         (VP (VBP love)
                                             (NP (-NONE- *RNR*-2)))
                                         (NP-2 (PRP us)))))))))
        (. .)))

(TOP (S (XX [slli])
        (: :)
        (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (PRP I))
                     (VP (VBD was)
                         (ADJP-PRD (JJ small))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (PRP I))
        (ADVP-TMP (RB always))
        (VP (VBD thought)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP I))
                     (VP (VP (VBD was)
                             (PP-PRD (NP (DT the)
                                         (ADJP (RBS most)
                                               (JJ wretched))
                                         (NN person))
                                     (PP (IN in)
                                         (NP (DT the)
                                             (NN world)))
                                     (PP (IN under)
                                         (NP (DT the)
                                             (JJS greatest)
                                             (NN stress)))))
                         (CC and)
                         (VP (VBD felt)
                             (SBAR (-NONE- 0)
                                   (S (NP-SBJ (DT no)
                                              (NN one))
                                      (VP (VBD endured)
                                          (NP (NP (JJR more)
                                                  (NNS hardships))
                                              (SBAR (IN as)
                                                    (S (NP-SBJ (PRP I))
                                                       (VP (VBD did)
                                                           (VP (-NONE- *?*))))))))))))))
        (. .)))

(TOP (S (XX [slli])
        (: :)
        (PP (IN In)
            (NP (NN fact)))
        (, ,)
        (NP-SBJ (NP (NN today)
                    (POS 's))
                (NN achievement))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (NN result))
                    (PP (IN of)
                        (NP (NP (JJ many)
                                (NNS people)
                                (POS 's))
                            (NNS efforts)))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN fact)))
        (, ,)
        (S (NP-SBJ-1 (PRP$ my)
                     (NNS parents))
           (VP (VBD were)
               (ADVP (RB also))
               (ADJP-PRD (JJ reluctant)
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB send)
                                    (NP (PRP me))
                                    (PP-CLR (IN to)
                                            (NP (DT the)
                                                (NNP United)
                                                (NNP States)))))))))
        (, ,)
        (CC but)
        (XX [slli])
        (: :)
        (S (NP-SBJ-2 (PRP they))
           (VP (VBD needed)
               (S (NP-SBJ (-NONE- *-2))
                  (VP (TO to)
                      (VP (VB endure)
                          (NP (DT a)
                              (NN lot))
                          (PP (IN for)
                              (NP (PRP me))))))))
        (. .)))

(TOP (S (NP-TMP (RB Even)
                (NN today))
        (, ,)
        (NP-SBJ (PRP I))
        (ADVP-TMP (RB still))
        (VP (VB feel)
            (S (NP-SBJ (PRP myself))
               (ADJP-PRD (JJ wretched)))
            (SBAR-TMP (WHADVP-1 (WRB when))
                      (S (NP-SBJ (PRP I))
                         (VP (VP (VBP am)
                                 (PP-PRD (IN under)
                                         (NP (NN pressure))))
                             (CC and)
                             (VP (VBP work)
                                 (ADVP-MNR (RB really)
                                           (RB hard)))
                             (ADVP-TMP (-NONE- *T*-1))))))))

