-
-
1200.0 1300.0 _tlu_ unknown unkown
1300.0 1400.0 _tlu_ unknown unkown
1400.0 1500.0 _tlu_ unknown unkown
1600.0 1650.0 _tlu_ unknown unkown
1650.0 1675.0 _tlu_ unknown unkown
1675.0 1812.5 _tlu_ unknown unkown
1812.5 1881.25 _tlu_ unknown unkown
1881.25 1950.0 _tlu_ unknown unkown
1950.0 1975.0 _tlu_ unknown unkown
1975.0 2100.0 _tlu_ unknown unkown
1975.0 2100.0 _tlu_ unknown unkown
2200.0 2250.0 _tlu_ unknown unkown
2250.0 2375.0 _tlu_ unknown unkown
2375.0 2500.0 _tlu_ unknown unkown
2600.0 2700.0 _tlu_ unknown unkown
2800.0 2900.0 _tlu_ unknown unkown
-
3300.0 3400.0 _tlu_ unknown unkown
3400.0 3500.0 _tlu_ unknown unkown
3500.0 3600.0 _tlu_ unknown unkown
3700.0 3800.0 _tlu_ unknown unkown
3900.0 3950.0 _tlu_ unknown unkown
3950.0 4025.0 _tlu_ unknown unkown
4025.0 4200.0 _tlu_ unknown unkown
4300.0 4350.0 _tlu_ unknown unkown
4350.0 4400.0 _tlu_ unknown unkown
4350.0 4400.0 _tlu_ unknown unkown
4400.0 4500.0 _tlu_ unknown unkown
4500.0 4700.0 _tlu_ unknown unkown
4500.0 4700.0 _tlu_ unknown unkown
4800.0 4900.0 _tlu_ unknown unkown
4900.0 5000.0 _tlu_ unknown unkown
5000.0 5100.0 _tlu_ unknown unkown
5100.0 5200.0 _tlu_ unknown unkown
5100.0 5200.0 _tlu_ unknown unkown
5200.0 5300.0 _tlu_ unknown unkown
5400.0 5500.0 _tlu_ unknown unkown
5400.0 5500.0 _tlu_ unknown unkown
5500.0 5600.0 _tlu_ unknown unkown
5600.0 5700.0 _tlu_ unknown unkown
5800.0 5900.0 _tlu_ unknown unkown
5900.0 6000.0 _tlu_ unknown unkown
5900.0 6000.0 _tlu_ unknown unkown
6000.0 6100.0 _tlu_ unknown unkown
6200.0 6300.0 _tlu_ unknown unkown
6400.0 6500.0 _tlu_ unknown unkown
