-
-
1600.0 1650.0 _lightblue_ unknown unkown
1600.0 1650.0 _lightblue_ unknown unkown
1650.0 1700.0 _lightblue_ unknown unkown
1800.0 1850.0 _lightblue_ unknown unkown
1850.0 1925.0 _lightblue_ unknown unkown
1925.0 2100.0 _lightblue_ unknown unkown
1925.0 2100.0 _lightblue_ unknown unkown
2200.0 2350.0 _lightblue_ unknown unkown
2350.0 2500.0 _lightblue_ unknown unkown
2600.0 2675.0 _lightblue_ unknown unkown
2600.0 2675.0 _lightblue_ unknown unkown
2675.0 2750.0 _lightblue_ unknown unkown
2675.0 2750.0 _lightblue_ unknown unkown
2750.0 3000.0 _lightblue_ unknown unkown
2750.0 3000.0 _lightblue_ unknown unkown
3100.0 3200.0 _lightblue_ unknown unkown
3500.0 3600.0 _lightblue_ unknown unkown
3600.0 3700.0 _lightblue_ unknown unkown
4100.0 4200.0 _zzqq_ unknown unkown
4200.0 4300.0 _zzqq_ unknown unkown
4300.0 4400.0 _zzqq_ unknown unkown
4500.0 4600.0 _zzqq_ unknown unkown
4600.0 4700.0 _zzqq_ unknown unkown
4700.0 4800.0 _zzqq_ unknown unkown
4700.0 4800.0 _zzqq_ unknown unkown
4900.0 5000.0 _zzqq_ unknown unkown
4900.0 5000.0 _zzqq_ unknown unkown
5100.0 5200.0 _zzqq_ unknown unkown
5500.0 5600.0 _zzqq_ unknown unkown
5500.0 5600.0 _zzqq_ unknown unkown
5600.0 5700.0 _zzqq_ unknown unkown
5600.0 5700.0 _zzqq_ unknown unkown
6000.0 6100.0 _zzqq_ unknown unkown
-
6700.0 6800.0 _springbull_ unknown unkown
6800.0 6900.0 _springbull_ unknown unkown
7400.0 7500.0 _springbull_ unknown unkown
-
8000.0 8100.0 _lightblue_ unknown unkown
8300.0 8400.0 _lightblue_ unknown unkown
8625.0 8800.0 _lightblue_ unknown unkown
8900.0 9000.0 _lightblue_ unknown unkown
9000.0 9100.0 _lightblue_ unknown unkown
9400.0 9500.0 _lightblue_ unknown unkown
9900.0 10000.0 _duckle_ unknown unkown
10600.0 10700.0 _duckle_ unknown unkown
10600.0 10700.0 _duckle_ unknown unkown
10600.0 10700.0 _duckle_ unknown unkown
10700.0 10800.0 _duckle_ unknown unkown
10700.0 10800.0 _duckle_ unknown unkown
10800.0 10900.0 _duckle_ unknown unkown
10900.0 11000.0 _duckle_ unknown unkown
11000.0 11100.0 _duckle_ unknown unkown
11100.0 11200.0 _duckle_ unknown unkown
11300.0 11400.0 _duckle_ unknown unkown
11400.0 11500.0 _duckle_ unknown unkown
11400.0 11500.0 _duckle_ unknown unkown
11500.0 11600.0 _duckle_ unknown unkown
11500.0 11600.0 _duckle_ unknown unkown
12000.0 12100.0 _duckle_ unknown unkown
12500.0 12600.0 _SEM_ unknown unkown
13300.0 13400.0 _SEM_ unknown unkown
13400.0 13500.0 _SEM_ unknown unkown
13400.0 13500.0 _SEM_ unknown unkown
13400.0 13500.0 _SEM_ unknown unkown
13500.0 13600.0 _SEM_ unknown unkown
13500.0 13600.0 _SEM_ unknown unkown
13600.0 13700.0 _SEM_ unknown unkown
13700.0 13800.0 _SEM_ unknown unkown
13800.0 13900.0 _SEM_ unknown unkown
13900.0 14000.0 _SEM_ unknown unkown
14100.0 14200.0 _SEM_ unknown unkown
14200.0 14300.0 _SEM_ unknown unkown
14200.0 14300.0 _SEM_ unknown unkown
14300.0 14400.0 _SEM_ unknown unkown
14300.0 14400.0 _SEM_ unknown unkown
14800.0 14900.0 _SEM_ unknown unkown
-
15300.0 15400.0 _lightblue_ unknown unkown
15400.0 15500.0 _lightblue_ unknown unkown
15700.0 15800.0 _lightblue_ unknown unkown
16300.0 16400.0 _lightblue_ unknown unkown
16400.0 16500.0 _lightblue_ unknown unkown
17700.0 17800.0 _ymac_ unknown unkown
18000.0 18100.0 _ymac_ unknown unkown
19200.0 19250.0 _lightblue_ unknown unkown
19200.0 19250.0 _lightblue_ unknown unkown
19250.0 19325.0 _lightblue_ unknown unkown
19325.0 19400.0 _lightblue_ unknown unkown
20500.0 20600.0 _BlackKnife_ unknown unkown
20600.0 20700.0 _BlackKnife_ unknown unkown
20700.0 20800.0 _BlackKnife_ unknown unkown
21100.0 21200.0 _BlackKnife_ unknown unkown
21200.0 21300.0 _BlackKnife_ unknown unkown
21200.0 21300.0 _BlackKnife_ unknown unkown
21200.0 21300.0 _BlackKnife_ unknown unkown
22300.0 22400.0 _vanmark_ unknown unkown
22600.0 22700.0 _vanmark_ unknown unkown
22700.0 22800.0 _vanmark_ unknown unkown
22800.0 22900.0 _vanmark_ unknown unkown
22800.0 22900.0 _vanmark_ unknown unkown
22800.0 22900.0 _vanmark_ unknown unkown
22900.0 23000.0 _vanmark_ unknown unkown
22900.0 23000.0 _vanmark_ unknown unkown
23000.0 23100.0 _vanmark_ unknown unkown
23100.0 23200.0 _vanmark_ unknown unkown
23200.0 23300.0 _vanmark_ unknown unkown
23300.0 23400.0 _vanmark_ unknown unkown
23500.0 23600.0 _vanmark_ unknown unkown
23600.0 23700.0 _vanmark_ unknown unkown
23600.0 23700.0 _vanmark_ unknown unkown
23700.0 23800.0 _vanmark_ unknown unkown
24800.0 24900.0 _lightblue_ unknown unkown
25100.0 25200.0 _lightblue_ unknown unkown
25100.0 25200.0 _lightblue_ unknown unkown
25300.0 25450.0 _lightblue_ unknown unkown
25450.0 25600.0 _lightblue_ unknown unkown
25700.0 25800.0 _lightblue_ unknown unkown
25800.0 25900.0 _lightblue_ unknown unkown
27100.0 27200.0 _Aleusis_ unknown unkown
27300.0 27400.0 _Aleusis_ unknown unkown
27400.0 27500.0 _Aleusis_ unknown unkown
27400.0 27500.0 _Aleusis_ unknown unkown
27500.0 27600.0 _Aleusis_ unknown unkown
27600.0 27700.0 _Aleusis_ unknown unkown
29000.0 29100.0 _lightblue_ unknown unkown
29000.0 29100.0 _lightblue_ unknown unkown
29100.0 29300.0 _lightblue_ unknown unkown
29400.0 29500.0 _lightblue_ unknown unkown
29500.0 29600.0 _lightblue_ unknown unkown
