<DOC DOCNO="wb/c2e/00/c2e_0037@0037@c2e@wb@en@on">
<TEXT PARTNO="000">
In an idle moment , *PRO* writing about <COREF ID="3" TYPE="IDENT"><COREF ID="117" TYPE="IDENT" SPEAKER="Dreamer">my</COREF> blind date experiences</COREF> -LRB- 1 -RRB- .
<COREF ID="117" TYPE="IDENT" SPEAKER="Dreamer">Dreamer</COREF>
<COREF ID="117" TYPE="IDENT" SPEAKER="Dreamer"><COREF ID="unknown-E2" TYPE="APPOS" SUBTYPE="ATTRIB">Poster</COREF> : <COREF ID="unknown-E2" TYPE="APPOS" SUBTYPE="HEAD">Dreamer</COREF> <COREF ID="unknown-E2" TYPE="APPOS" SUBTYPE="ATTRIB" S_OFF="1" E_OFF="1">-LRB- *PRO* Do n't ask <COREF ID="117" TYPE="IDENT" SPEAKER="Dreamer">me</COREF> where <COREF ID="117" TYPE="IDENT" SPEAKER="Dreamer">I</COREF> 'm from *T*-1 -RRB-</COREF></COREF> , <COREF ID="14" TYPE="APPOS" SUBTYPE="ATTRIB">section</COREF> : <COREF ID="14" TYPE="APPOS" SUBTYPE="HEAD">Dreamer</COREF> .
<COREF ID="unknown-E3" TYPE="APPOS" SUBTYPE="ATTRIB">Topic</COREF> : <COREF ID="unknown-E3" TYPE="APPOS" SUBTYPE="HEAD">In an idle moment , *PRO* writing about <COREF ID="3" TYPE="IDENT"><COREF ID="117" TYPE="IDENT" SPEAKER="Dreamer">my</COREF> blind date experiences</COREF></COREF> -LRB- 1 -RRB- .
<COREF ID="24" TYPE="APPOS" SUBTYPE="ATTRIB">Posting station</COREF> : <COREF ID="24" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="25" TYPE="IDENT">BBS</COREF> Unnamed space station</COREF> -LRB- Tue Jan 30 19:34:54 2007 -RRB- , Forward .
<COREF ID="117" TYPE="IDENT" SPEAKER="Dreamer">I</COREF> 'm getting older , and <COREF ID="117" TYPE="IDENT" SPEAKER="Dreamer">my</COREF> mom is worried about <COREF ID="117" TYPE="IDENT" SPEAKER="Dreamer">me</COREF> getting married ; <COREF ID="117" TYPE="IDENT" SPEAKER="Dreamer">I</COREF> 've seen <COREF ID="33" TYPE="IDENT">a few 0 *PRO* to ogle at *T*-1</COREF> , but <COREF ID="117" TYPE="IDENT" SPEAKER="Dreamer">I</COREF> 've cut <COREF ID="33" TYPE="IDENT">them</COREF> off , and also some have cut <COREF ID="117" TYPE="IDENT" SPEAKER="Dreamer">me</COREF> off .
No success so far .
Finally somebody introduced <COREF ID="117" TYPE="IDENT" SPEAKER="Dreamer">me</COREF> to <COREF ID="42" TYPE="IDENT">one</COREF> ; we made a schedule for the weekend *PRO* to go to <COREF ID="47" TYPE="IDENT">a classmate 's</COREF> house for dinner , and also meet <COREF ID="42" TYPE="IDENT">the new date</COREF> .
<COREF ID="42" TYPE="IDENT">She</COREF> looked not bad ; <COREF ID="42" TYPE="IDENT">she</COREF> was a former co-worker of <COREF ID="53" TYPE="IDENT"><COREF ID="47" TYPE="IDENT">our classmate 's</COREF> wife</COREF> ; <COREF ID="42" TYPE="IDENT">her</COREF> appearance was proper , and eating and all was no problem ; <COREF ID="117" TYPE="IDENT" SPEAKER="Dreamer">I</COREF> 'm just an ordinary older WSN .
<COREF ID="42" TYPE="IDENT">mm</COREF> chatted and chatted , and discovered that <COREF ID="42" TYPE="IDENT">she</COREF> and <COREF ID="117" TYPE="IDENT" SPEAKER="Dreamer">my</COREF> female cousin were classmates , that *T*-1 was really exciting .
Then ... nothing more until after March , when <COREF ID="117" TYPE="IDENT" SPEAKER="Dreamer">I</COREF> came back from a business trip *T*-1 ...
<COREF ID="53" TYPE="IDENT"><COREF ID="47" TYPE="IDENT"><COREF ID="117" TYPE="IDENT" SPEAKER="Dreamer">My</COREF> schoolmate 's</COREF> wife</COREF> is not too bright , and <COREF ID="53" TYPE="IDENT">she</COREF> was unable *PRO*-1 to help <COREF ID="117" TYPE="IDENT" SPEAKER="Dreamer">me</COREF> ask <COREF ID="42" TYPE="IDENT">mm</COREF> out about <COREF ID="42" TYPE="IDENT">her</COREF> opinion , and <COREF ID="117" TYPE="IDENT" SPEAKER="Dreamer">I</COREF> was also embarrassed *PRO*-2 to ask , and all 0 <COREF ID="47" TYPE="IDENT"><COREF ID="117" TYPE="IDENT" SPEAKER="Dreamer">my</COREF> schoolmate</COREF> could do *T*-3 was *PRO* invite us to dinner again .
<COREF ID="42" TYPE="IDENT">mm</COREF> was very happy *PRO*-1 to come to dinner , but <COREF ID="117" TYPE="IDENT" SPEAKER="Dreamer">I</COREF> am rather shy -LRB- so <COREF ID="117" TYPE="IDENT" SPEAKER="Dreamer">my</COREF> cousin says *T*-2 -RRB- .
So <COREF ID="117" TYPE="IDENT" SPEAKER="Dreamer">I</COREF> did n't talk to <COREF ID="42" TYPE="IDENT">her</COREF> , and after dinner we all sang K , then <COREF ID="53" TYPE="IDENT"><COREF ID="47" TYPE="IDENT"><COREF ID="117" TYPE="IDENT" SPEAKER="Dreamer">my</COREF> classmate 's</COREF> wife</COREF> suggested 0 <COREF ID="117" TYPE="IDENT" SPEAKER="Dreamer">I</COREF> see <COREF ID="42" TYPE="IDENT">mm</COREF> home .
<COREF ID="42" TYPE="IDENT">She</COREF> refused , and after that <COREF ID="117" TYPE="IDENT" SPEAKER="Dreamer">I</COREF> never got together with <COREF ID="42" TYPE="IDENT">mm</COREF> again ...
That was <COREF ID="117" TYPE="IDENT" SPEAKER="Dreamer">my</COREF> first time ... for a blind date ...
--
* <COREF ID="112" TYPE="APPOS" SUBTYPE="ATTRIB">Source</COREF> : ・ <COREF ID="112" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="25" TYPE="IDENT">BBS</COREF> Unnamed space station mitbbs.com</COREF> ・ -LSB- FROM : Anonymous angelic one -RSB- .
</TEXT>
</DOC>
