wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 0 3 gold fight-v fight.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 0 8 gold think-v think.01 ----- 8:0-rel 0:1-ARGM-ADV 7:0-ARG0 9:1-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 0 17 gold seek-v seek.01 ----- 17:0-rel 15:1-ARG0 18:2-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 3 5 gold fight-v fight.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 3 10 gold think-v think.01 ----- 10:0-rel 2:1-ARGM-ADV 9:0-ARG0 11:1-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 3 19 gold seek-v seek.01 ----- 19:0-rel 17:1-ARG0 20:2-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 5 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-TMP 3:2-ARG1 8:1-ARGM-TMP 9:2-ARG2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 6 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 7 10 gold be-v be.01 ----- 10:0-rel 0:3-ARG1 11:2-ARG2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 8 4 gold say-v say.01 ----- 4:0-rel 2:0-ARGM-MOD 6:1-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 8 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARGM-MNR 10:1-ARG2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 8 18 gold misuse-v misuse.01 ----- 18:0-rel 15:1-ARG0 16:0-ARGM-NEG 19:1-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 8 24 gold know-v know.01 ----- 24:0-rel 22:0-ARGM-EXT 25:0,26:0-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 8 29 gold humiliate-v humiliate.01 ----- 29:0-rel 22:2-ARG0 27:0-ARGM-MOD 28:1-ARGM-MNR 30:1-ARG1 31:1-ARGM-MNR
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 8 36 gold worry-v worry.02 ----- 36:0-rel 34:0-ARG0 37:1-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 9 7 gold proclaim-v proclaim.01 ----- 7:0-rel 5:0-ARG0 9:1-ARG1 12:0-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 9 11 gold call-v call.01 ----- 11:0-rel 9:0-ARGM-MNR 12:0-ARG2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 9 24 gold note-v note.02 ----- 24:0-rel 23:1-ARG0 26:1-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 9 28 gold mean-v mean.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 9 33 gold be-v be.02 ----- 33:0-rel 34:0-ARGM-NEG 35:3-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 9 39 gold attend-v attend.01 ----- 39:0-rel 35:2-ARG0 40:2-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 9 48 gold be-v be.01 ----- 48:0-rel 46:1-ARG1 49:2-ARG2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 9 58 gold think-v think.01 ----- 58:0-rel 57:0-ARG0 59:1-ARG2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 9 63 gold get-v get.03 ----- 63:0-rel 61:0-ARG1 64:1-ARG2 66:0-ARGM-MNR
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 9 64 gold unite-v unite.01 ----- 64:0-rel 65:0-ARG1 66:0-ARGM-MNR 65:0*65:0-LINK-PCR
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 9 69 gold get-v get.04 ----- 69:0-rel 0:1-ARGM-LOC 4:2-ARG0 55:1-ARGM-ADV 70:2-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 9 71 gold disable-v disable.01 ----- 71:0-rel 72:0-ARG1 73:1-ARGM-TMP 72:0*72:0-LINK-PCR
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 10 1 gold assume-v assume.02 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 10 5 gold achieve-v achieve.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 10 11 gold want-v want.01 ----- 11:0-rel 9:1-ARG0 12:0-ARG1 6:1*12:0-LINK-SLC
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 10 21 gold leave-v leave.06 ----- 21:0-rel 22:0-ARG1 23:1-ARGM-LOC 22:0*22:0-LINK-PCR
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 10 30 gold be-v be.01 ----- 30:0-rel 28:0-ARGM-MOD 29:0-ARG1 31:1-ARG2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 11 2 gold exist-v exist.01 ----- 2:0-rel 0:0-ARGM-MOD 1:1-ARG1 3:1-ARGM-MNR
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 11 6 gold go-v go.13 ----- 6:0-rel 4:1-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 12 1 gold guess-v guess.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 12 8 gold number-v number.01 ----- 8:0-rel 5:0-ARGM-MOD 7:1-ARGM-ADV 9:0-ARG1 9:0*9:0-LINK-PCR
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 13 2 gold wait-v wait.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 13 5 gold reap-v reap.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 7:1-ARG2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 14 2 gold think-v think.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 14 6 gold exaggerate-v exaggerate.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 8:2-ARGM-PRP
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 14 10 gold scare-v scare.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 14 15 gold shut-v shut.06 ----- 15:0,16:1-rel 0:1-ARGM-ADV 13:1-ARGM-ADV 14:0-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 15 2 gold waste-v waste.01 ----- 2:0-rel 0:1-ARGM-NEG 3:3-ARG1 10:1-ARGM-CAU
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 16 1 gold be-v be.01 ----- 1:0-rel 0:0-ARG1 2:2-ARG2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 16 12 gold count-v count.04 ----- 12:0-rel 10:0-ARG1 11:1-ARGM-TMP
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 16 13 gold be-v be.01 ----- 13:0-rel 9:2-ARG1 14:1-ARG2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 17 22 gold point-v point.01 ----- 22:0-rel 19:0-ARG0 20:0-ARGM-MOD 21:1-ARGM-MNR 23:1-ARG2 25:1-ARGM-LOC 17:1*19:0-LINK-SLC
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 17 27 gold choose-v choose.01 ----- 27:0-rel 28:0-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 18 10 gold blind-v blind.01 ----- 10:0-rel 11:0-ARG1 12:1-ARG2 15:1-ARG0 0:0*11:0-LINK-PCR
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 18 19 gold consider-v consider.01 ----- 19:0-rel 18:0-ARGM-NEG 20:2-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 18 22 gold be-v be.01 ----- 22:0-rel 20:0-ARG1 23:1-ARG2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 19 6 gold be-v be.01 ----- 6:0-rel 0:1-ARG1 1:1-ARGM-ADV 3:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARG2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 20 3 gold want-v want.01 ----- 3:0-rel 2:0-ARG0 4:2-ARG1 0:1*2:0-LINK-SLC
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 20 6 gold use-v use.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 20 10 gold continue-v continue.01 ----- 10:0-rel 0:2-ARG0 11:2-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 21 5 gold drown-v drown.02 ----- 5:0-rel 3:0-ARGM-MOD 6:0-ARG1 7:1-ARGM-LOC 6:0*6:0-LINK-PCR
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 21 14 gold like-v like.02 ----- 14:0-rel 0:2-ARGM-ADV 11:1-ARG0 12:1-ARGM-TMP 13:0-ARGM-MOD 15:2-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 21 17 gold speak-v speak.01 ----- 17:0-rel 15:0-ARG0 18:1-ARGM-GOL
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 21 24 gold want-v want.01 ----- 24:0-rel 23:0-ARG0 25:2-ARG1 19:1*23:0-LINK-SLC
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 21 27 gold get-v get.03 ----- 27:0-rel 25:0-ARG1 28:1-ARG2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 21 28 gold unite-v unite.01 ----- 28:0-rel 29:0-ARG1 29:0*29:0-LINK-PCR
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 22 2 gold put-v put.02 ----- 2:0-rel 0:0-ARG0 3:1-ARG1 4:1-ARGM-MNR
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 22 12 gold be-v be.03 ----- 12:0-rel
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 22 14 gold go-v go.13 ----- 14:0-rel 0:2-ARGM-DIS 6:2-ARG1 11:0-ARGM-MOD 16:1-ARGM-TMP
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 22 19 gold flow-v flow.01 ----- 19:0-rel 17:1-ARG1 18:0-ARGM-MOD 20:1-ARGM-DIR 21:1-ARGM-TMP
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 23 6 gold seek-v seek.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 23 14 gold respect-v respect.01 ----- 14:0-rel 0:1-ARGM-TMP 12:0-ARGM-MOD 15:0-ARG1 16:1-ARG0
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 24 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
wb/c2e/00/c2e_0034@0034@c2e@wb@en@on 24 7 gold get-v get.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:0-ARG1 9:1-ARGM-MNR 3:1*8:0-LINK-SLC
