(TOP (S (NP-SBJ (ADJP (NML (CD 28)
                           (HYPH -)
                           (NN year))
                      (HYPH -)
                      (JJ old))
                (NN multimillionaire))
        (VP (VBZ says)
            (: :)
            (SBARQ (WHADVP-2 (WRB Why))
                   (SQ (VBP am)
                       (NP-SBJ-1 (PRP I))
                       (ADJP-PRD (JJ able)
                                 (S (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB make)
                                            (NP (NN money))))))
                       (ADVP-PRP (-NONE- *T*-2)))))
        (. ?)))

(TOP (FRAG (NP (NNP forcode))
           (NP (-LRB- -LRB-)
               (NML (NNP Weird)
                    (NNPS Ideas))
               (NNP Log)
               (-RRB- -RRB-))))

(TOP (FRAG (NP (NP (NN Author))
               (: :)
               (NP (ADD http://www.donews.net/pangshengdong)))
           (NP (NP (NN mail))
               (: :)
               (NP (ADD 200...@gmail.com)))
           (. .)))

(TOP (FRAG (NP (JJ Copyright)
               (NN announcement))
           (: :)
           (S (NP-SBJ-1 (-NONE- *PRO*))
              (VP (MD May)
                  (VP (VB be)
                      (VP (VBN reproduced)
                          (NP (-NONE- *-1))
                          (PP-MNR (IN at)
                                  (NP (NN will)))))))
           (: ;)
           (S-IMP (SBAR-TMP (WHADVP-2 (WRB when))
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG reproducing)
                                   (NP (-NONE- *?*))
                                   (ADVP-TMP (-NONE- *T*-2)))))
                  (, ,)
                  (INTJ (UH please))
                  (NP-SBJ-3 (-NONE- *PRO*))
                  (VP (VB be)
                      (ADJP-PRD (JJ sure)
                                (S (NP-SBJ (-NONE- *PRO*-3))
                                   (VP (TO to)
                                       (VP (VB hyperlink)
                                           (NP (NP (DT the)
                                                   (JJ original)
                                                   (NN source))
                                               (CC and)
                                               (NP (NP (DT the)
                                                       (NN author)
                                                       (POS 's))
                                                   (NN information))
                                               (CC and)
                                               (NP (NP (DT this)
                                                       (NN announcement))
                                                   (NP (ADD http://www.donews.net/pangshengdong))))))))))
           (. .)))

(TOP (FRAG (NP (NN Note))
           (: :)
           (S (S (S (NP-SBJ (PRP I'm))
                    (VP (VBP 'm)
                        (ADJP-PRD (RB really)
                                  (JJ embarrassed))
                        (SBAR-ADV (IN if)
                                  (S (NP-SBJ (DT this)
                                             (NN header))
                                     (VP (VBZ is)
                                         (ADJP-PRD (NP-ADV (DT a)
                                                           (NN bit))
                                                   (JJ flashy)))))))
                 (, ,)
                 (CC but)
                 (S (NP-SBJ (EX there))
                    (VP (VBZ 's)
                        (NP-PRD (DT no)
                                (JJ other)
                                (NN way)))))
              (: ;)
              (S (S (NP-SBJ (PRP I))
                    (VP (VBP hope)
                        (SBAR (-NONE- 0)
                              (S (NP-SBJ (JJR more)
                                         (NNS media))
                                 (VP (MD will)
                                     (VP (VP (VB reproduce)
                                             (NP (DT this)
                                                 (NN article)))
                                         (CC and)
                                         (VP (VB let)
                                             (S (NP-SBJ (JJR more)
                                                        (NNS people))
                                                (VP (VB see)
                                                    (NP (PRP it)))))))))))
                 (, ,)
                 (CC so)
                 (S (NP-SBJ-1 (DT the)
                              (NN header))
                    (VP (VBZ needs)
                        (S (NP-SBJ (-NONE- *-1))
                           (VP (TO to)
                               (VP (VB attract)
                                   (NP (NN attention)))))))))
           (. .)))

(TOP (S (S (NP-SBJ (NP (DT The)
                       (NN scheme))
                   (PP (IN behind)
                       (NP (DT this)
                           (NN article))))
           (VP (VBZ is)
               (NP-PRD (QP (RB just)
                           (CD one))
                       (NN example))))
        (: ;)
        (S (NP-SBJ-1 (PRP I))
           (VP (VBP want)
               (S (NP-SBJ-2 (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB use)
                          (NP (PRP it))
                          (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                 (VP (TO to)
                                     (VP (VB inform)
                                         (NP (NN everyone))
                                         (SBAR (IN that)
                                               (S (S (NP-SBJ-3 (NNS things))
                                                     (VP (MD should)
                                                         (VP (VB be)
                                                             (VP (VBN done)
                                                                 (NP (-NONE- *-3))
                                                                 (PP-MNR (IN with)
                                                                         (NP (DT a)
                                                                             (JJ clear)
                                                                             (NN objective)))))))
                                                  (, ,)
                                                  (CC and)
                                                  (S (NP-SBJ-4 (PRP they))
                                                     (VP (VBP need)
                                                         (S (NP-SBJ-5 (-NONE- *-4))
                                                            (VP (TO to)
                                                                (VP (VB be)
                                                                    (VP (VBN thought)
                                                                        (NP (-NONE- *-5))
                                                                        (PRT (RP out))
                                                                        (ADVP-MNR (RB clearly))
                                                                        (ADVP-TMP (RB beforehand))))))))))))))))))
        (. .)))

(TOP (SBARQ (WHNP-1 (WHNP (WDT What)
                          (NN kind))
                    (PP (IN of)
                        (NP (NNS results))))
            (SQ (MD will)
                (NP-SBJ (DT this))
                (VP (VB achieve)
                    (NP (-NONE- *T*-1))))
            (. ?)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VP (VB Describe)
                    (NP (PRP it))
                    (PP-MNR (IN in)
                            (NP (NN detail))))
                (CC and)
                (VP (VB write)
                    (NP (PRP it))
                    (PRT (RP down))))
            (. .)))

(TOP (S (NP-MNR (DT This)
                (NN way))
        (, ,)
        (NP-SBJ (PRP you'll))
        (VP (MD 'll)
            (VP (VB improve)
                (NP (NP (PRP$ your)
                        (NN efficiency))
                    (PP (IN in)
                        (NP (NP (NN everything))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (NP-SBJ (PRP you))
                                     (VP (VBP do)
                                         (NP (-NONE- *T*-1))))))))))
        (. .)))

(TOP (S (S (ADVP (RB Of)
                 (RB course))
           (NP-SBJ (DT this)
                   (NN article))
           (VP (VBZ does)
               (VP (VB have)
                   (NP (JJ considerable)
                       (NN value)))))
        (: ;)
        (S (S (NP-SBJ (PRP it))
              (VP (VBZ 's)
                  (NP-PRD (NP (DT a)
                              (NN summary))
                          (PP (IN of)
                              (NP (NP (PRP$ my)
                                      (CD 28)
                                      (NNS years))
                                  (PP (IN of)
                                      (S-NOM (NP-SBJ (-NONE- *PRO*))
                                             (VP (VP (VBG living))
                                                 (CC and)
                                                 (VP (VBG establishing)
                                                     (NP (DT a)
                                                         (NN business)))))))))))
           (, ,)
           (CC and)
           (S (S (SBAR-NOM-SBJ (WHNP-1 (WP what))
                               (S (NP-SBJ (PRP I))
                                  (VP (VBP say)
                                      (NP (-NONE- *T*-1))
                                      (PP-LOC (IN in)
                                              (NP (PRP it))))))
                 (VP (VBZ is)
                     (RB not)
                     (ADVP (RB necessarily))
                     (ADJP-PRD (JJ right))))
              (, ,)
              (CC but)
              (S (NP-SBJ (PRP I))
                 (VP (VBP 'm)
                     (ADJP-PRD (JJ confident)
                               (SBAR (IN that)
                                     (S (NP-SBJ (PRP it))
                                        (VP (MD can)
                                            (VP (VB get)
                                                (S (NP-SBJ-2 (PRP you))
                                                   (VP (VBN started)
                                                       (NP (-NONE- *-2)))))))))))))
        (. .)))

(TOP (NP (DT A)
         (JJ brief)
         (NN self)
         (HYPH -)
         (NN introduction)
         (. .)))

(TOP (S (NP-SBJ (PRP$ My)
                (NN name))
        (VP (VBZ is)
            (NP-PRD (NP (NNP Pang)
                        (NNP Shengdong))
                    (NP (ADD <http://pangshengdong.com/>))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP I))
        (VP (VBD was)
            (VP (VBN born)
                (NP (-NONE- *-1))
                (PP-TMP (IN in)
                        (NP (CD 1977)))
                (PP-CLR (IN into)
                        (NP (NP (DT an)
                                (JJ ordinary)
                                (JJ peasant)
                                (NN household))
                            (PP-LOC (IN in)
                                    (NP (NP (NNP Tiantai))
                                        (, ,)
                                        (NP (NNP Zhejiang))))))))
        (. .)))

(TOP (S (S (S (NP-SBJ (PRP$ My)
                      (NN mother))
              (VP (VBD was)
                  (NP-PRD (DT a)
                          (NN peasant))))
           (CC and)
           (S (NP-SBJ (PRP$ my)
                      (NN father))
              (VP (VBD was)
                  (NP-PRD (DT a)
                          (NN carpenter)))))
        (: ;)
        (S (NP-SBJ (PRP they))
           (VP (VBD were)
               (DT both)
               (NP-PRD (JJ typical)
                       (, ,)
                       (JJ solid)
                       (NN country)
                       (NN folk))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP I))
           (VP (VBD got)
               (NP (DT a)
                   (NN job))
               (PP-TMP (IN in)
                       (NP (CD 1998)))))
        (: ;)
        (S (S (NP-SBJ-1 (PRP I))
              (ADVP-TMP (RB first))
              (VP (VBD wasted)
                  (NP (CD three)
                      (NNS years))
                  (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                         (VP (VBG working)
                             (PP-LOC (IN in)
                                     (NP (DT a)
                                         (JJ public)
                                         (NN institution)))))))
           (, ,)
           (CC and)
           (S (PP-TMP (IN in)
                      (NP (CD 2001)))
              (NP-SBJ-2 (PRP I))
              (VP (VBD began)
                  (S (NP-SBJ (-NONE- *-2))
                     (VP (VBG setting)
                         (PRT (RP up))
                         (NP (PRP$ my)
                             (JJ own)
                             (NN business)))))))
        (: ;)
        (S (S (NP-SBJ (PRP I))
              (VP (VBD got)
                  (S (NP-SBJ (NNS things))
                     (VP (VBG rolling)))))
           (, ,)
           (CC and)
           (S (NP-SBJ (PRP I))
              (VP (VBD amassed)
                  (NP (DT a)
                      (JJ considerable)
                      (NN amount)))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (NP (NNP July))
                    (PP (IN of)
                        (NP (CD 2005)))))
        (NP-SBJ-1 (PRP I))
        (VP (VP (VBD invested)
                (PP-CLR (IN in)
                        (NP (-NONE- *RNR*-2))))
            (CC and)
            (VP (VBD established)
                (NP (-NONE- *RNR*-2)))
            (NP-2 (NNP 51.com))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG serving)
                       (PP-CLR (IN as)
                               (NP (NN CEO))))))
        (. .)))

(TOP (S (NP-SBJ (NNP 51.com))
        (VP (MD would)
            (VP (VB provide)
                (NP (NP (DT a)
                        (JJ psychological)
                        (NN harbor))
                    (PP (IN for)
                        (NP (NP (NNS millions))
                            (PP (IN of)
                                (NP (JJ young)
                                    (JJ Chinese)
                                    (NNS females))))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (VP (VBG Starting)
                   (PP-CLR (IN from)
                           (NP (NN nothing)))))
        (, ,)
        (S (PP-TMP (IN in)
                   (NP (NP (CD six)
                           (NNS months)
                           (POS '))
                       (NN time)))
           (NP-SBJ-1 (NNP 51.com))
           (VP (MD would)
               (VP (VB enter)
                   (NP (DT the)
                       (JJ worldwide)
                       (NML (JJ top)
                            (CD 400))
                       (NNS sites)))))
        (: ;)
        (S (PP-TMP (IN in)
                   (NP (NP (CD 10)
                           (NNS months)
                           (POS '))
                       (NN time)))
           (NP-SBJ (PRP it))
           (VP (VBD entered)
               (NP (DT the)
                   (NML (JJ top)
                        (CD 200))
                   (NNS sites))))
        (, ,)
        (CC and)
        (S (PP-TMP (IN in)
                   (NP (NP (CD 12)
                           (NNS months)
                           (POS '))
                       (NN time)))
           (NP-SBJ (PRP it))
           (VP (VBD was)
               (PP-LOC-PRD (IN among)
                           (NP (DT the)
                               (JJ top)
                               (CD 100)))))
        (. !)))

(TOP (S (ADVP-TMP (RB Now))
        (NP-SBJ (EX there))
        (VP (VBP are)
            (NP-PRD (NP (JJ many)
                        (NML (NN risk)
                             (NN investment))
                        (NNS companies))
                    (VP (VBG expressing)
                        (NP (PRP$ their)
                            (JJ clear)
                            (NN intention)
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB invest))))))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (PRP$ my)
                    (JJ early)
                    (NNS years)))
        (, ,)
        (S (NP-SBJ (PRP I))
           (ADVP-TMP (RB always))
           (VP (VBD believed)
               (SBAR (IN that)
                     (S (PP-MNR (IN by)
                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                       (VP (VBG relying)
                                           (PP-CLR (IN on)
                                                   (NP (PRP$ my)
                                                       (NNS smarts)
                                                       (CC and)
                                                       (NN effort))))))
                        (NP-SBJ-1 (PRP I))
                        (VP (MD should)
                            (ADVP-TMP (RB eventually))
                            (VP (VB be)
                                (ADJP-PRD (JJ able)
                                          (S (NP-SBJ (-NONE- *PRO*-1))
                                             (VP (TO to)
                                                 (VP (VB live)
                                                     (NP (DT a)
                                                         (ADJP (RB pretty)
                                                               (JJ good))
                                                         (NN life))))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP I))
           (ADVP-TMP (RB never))
           (VP (VBD thought)
               (SBAR (IN that)
                     (S (SBAR-TMP (WHADVP-2 (WRB when))
                                  (S (NP-SBJ (PRP I))
                                     (VP (VBD was)
                                         (ADJP-PRD (CD 28))
                                         (ADVP-TMP (-NONE- *T*-2)))))
                        (NP-SBJ (PRP I))
                        (VP (MD 'd)
                            (VP (VB be)
                                (VP (VBG living)
                                    (PP-LOC (IN in)
                                            (NP (DT a)
                                                (JJ fine)
                                                (NN home)))))
                            (, ,)
                            (VP (VB be)
                                (VP (VBG driving)
                                    (NP (DT an)
                                        (NNP Audi))))
                            (, ,)
                            (VP (VBP have)
                                (NP (ADJP (RB so)
                                          (JJ many))
                                    (NNS investors)
                                    (PP (IN in)
                                        (NP (PRP$ my)
                                            (NN company)))))
                            (, ,)
                            (CC and)
                            (VP (VBP have)
                                (NP (QP (JJR more)
                                        (IN than)
                                        (DT a)
                                        (CD hundred))
                                    (NNS employees))))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Many)
                (NNS people))
        (VP (VBP ask)
            (NP (PRP me))
            (, ,)
            (SBARQ (SBARQ (WHADVP (WRB Why)))
                   (, ?)
                   (SBARQ (WHADVP-2 (WRB Why))
                          (SQ (VBP are)
                              (NP-SBJ-1 (PRP you))
                              (ADJP-PRD (JJ able)
                                        (S (NP-SBJ (-NONE- *PRO*-1))
                                           (VP (TO to)
                                               (VP (VB make)
                                                   (NP (NN money))))))
                              (ADVP-PRP (-NONE- *T*-2))))))
        (. ?)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP ask)
            (NP (PRP myself))
            (NP (DT the)
                (JJ same)
                (NN question)))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP I))
        (VP (VBP need)
            (S (NP-SBJ-4 (-NONE- *-1))
               (VP (VP (TO to)
                       (VP (VB sum)
                           (NP (NP (PRP it))
                               (NP (DT all)))
                           (PRT (RP up))))
                   (, ,)
                   (VP (TO to)
                       (VP (VB find)
                           (PRT (RP out))
                           (NP (NP (DT the)
                                   (NNS reasons))
                               (SBAR (WHADVP-2 (-NONE- 0))
                                     (S (NP-SBJ (PRP I))
                                        (VP (MD can)
                                            (VP (VB make)
                                                (NP (NN money))
                                                (ADVP-PRP (-NONE- *T*-2)))))))))
                   (, ,)
                   (VP (TO to)
                       (VP (VB find)
                           (PRT (RP out))
                           (SBAR (WHNP-3 (WDT which)
                                         (NNS qualities))
                                 (S (NP-SBJ (-NONE- *T*-3))
                                    (VP (VBD determined)
                                        (NP (NP (NN today)
                                                (POS 's))
                                            (NNS achievements)))))
                           (, ,)
                           (S-PRP (NP-SBJ-5 (-NONE- *PRO*-4))
                                  (VP (TO to)
                                      (VP (VB keep)
                                          (PP-CLR (IN from)
                                                  (S-NOM (NP-SBJ (-NONE- *PRO*-5))
                                                         (ADVP-MNR (RB slowly))
                                                         (VP (VBG losing)
                                                             (NP (DT these)
                                                                 (NNS qualities)))))))))))))
        (. .)))

(TOP (SBARQ (WHADVP-2 (WRB Why))
            (SQ (VBP am)
                (NP-SBJ-1 (PRP I))
                (ADJP-PRD (JJ able)
                          (S (NP-SBJ (-NONE- *PRO*-1))
                             (VP (TO to)
                                 (VP (VB make)
                                     (NP (NN money))))))
                (ADVP-PRP (-NONE- *T*-2)))
            (. ?)))

(TOP (S (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                      (VP (VBG Making)
                          (NP (NN money))))
           (VP (VBZ means)
               (S (NP-SBJ (-NONE- *PRO*))
                  (VP (VBG letting)
                      (S (NP-SBJ (JJ other)
                                 (NNS people))
                         (VP (VB give)
                             (NP (PRP you))
                             (NP (NN money))))))))
        (: ;)
        (S (NP-SBJ (PRP it))
           (VP (VBZ 's)
               (VP (VBG selling)
                   (NP (NNS things)))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD made)
            (NP (NN money))
            (SBAR-PRP (IN because)
                      (: :)
                      (S (NP-SBJ (PRP I))
                         (VP (VBD sold)
                             (NP (NNS things))
                             (PP-DTV (IN to)
                                     (NP (JJ many)
                                         (NNS people)))))))
        (. .)))

(TOP (SBARQ (WHADVP-2 (WRB Why))
            (SQ (VBP are)
                (NP-SBJ (EX there))
                (NP-PRD (NP (ADJP (RB so)
                                  (JJ many))
                            (NNS people))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBP buy)
                                     (NP (PRP$ my)
                                         (NNS things))))))
                (ADVP-PRP (-NONE- *T*-2)))
            (. ?)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP I))
                     (VP (VP (VBP look)
                             (PP-CLR (IN at)
                                     (NP (PRP it)))
                             (PP-DIR (IN from)
                                     (NP (DT this)
                                         (NN angle))))
                         (, ,)
                         (CC and)
                         (ADVP-MNR (RB briefly))
                         (VP (VB sum)
                             (NP (NP (PRP it))
                                 (NP (DT all)))
                             (PRT (RP up))))))
        (, ,)
        (NP-SBJ (DT the)
                (VBG following))
        (VP (VBP are)
            (NP-PRD (DT the)
                    (JJ main)
                    (NNS reasons)))
        (. :)))

(TOP (NP (LST (LS 1.))
         (JJ Good)
         (NN character)
         (. :)))

(TOP (S (S (NP-SBJ (NP (NNS People)
                       (POS 's))
                   (NN outlook))
           (VP (VBZ is)
               (ADJP-PRD (JJ bright))))
        (: ;)
        (S (SBAR-ADV (IN if)
                     (S (NP-SBJ (PRP$ your)
                                (JJ everyday)
                                (NN character))
                        (VP (VBZ is)
                            (ADJP-PRD (JJ such)
                                      (SBAR (IN that)
                                            (S (NP-SBJ (PRP you))
                                               (VP (VBP are)
                                                   (ADVP-TMP (RB always))
                                                   (VP (VBG thinking)
                                                       (PP-CLR (IN of)
                                                               (NP (JJ other)
                                                                   (NNS people)))))))))))
           (, ,)
           (NP-SBJ (PRP$ your)
                   (NNS things))
           (VP (MD ca)
               (RB n't)
               (VP (VB be)
                   (ADJP-PRD (RB too)
                             (JJ shoddy)))))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (JJ good)
                (NN person))
        (VP (VBZ finds)
            (S (NP-SBJ (NP (PRP it))
                       (S (-NONE- *EXP*-1)))
               (ADJP-PRD (JJR easier))
               (S-1 (NP-SBJ (-NONE- *PRO*))
                    (VP (TO to)
                        (VP (VB design)
                            (NP (NP (JJ good)
                                    (NNS things))
                                (, ,)
                                (CC and)
                                (NP (JJ good)
                                    (NN service)
                                    (NNS models))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP I))
           (VP (VBP am)
               (NP-PRD (DT a)
                       (JJ good)
                       (NN person))))
        (, ,)
        (S (NP-SBJ (PRP I))
           (VP (MD can)
               (VP (VB say)
                   (NP (DT that))
                   (PP-MNR (IN with)
                           (NP (DT a)
                               (JJ clear)
                               (NN conscience))))))
        (. .)))

(TOP (S (PP-TMP (IN To)
                (NP (NN date)))
        (, ,)
        (NP-SBJ-1 (DT no)
                  (NN one))
        (VP (VBZ has)
            (VP (VBN been)
                (ADJP-PRD (JJ able)
                          (S (NP-SBJ (-NONE- *PRO*-1))
                             (VP (TO to)
                                 (VP (VB surpass)
                                     (NP (NP (DT the)
                                             (NNS securities)
                                             (NN service)
                                             (NN model))
                                         (SBAR (WHNP-2 (-NONE- 0))
                                               (S (NP-SBJ (PRP I))
                                                  (VP (VBD designed)
                                                      (NP (-NONE- *T*-2))
                                                      (ADVP-TMP (NP (CD four)
                                                                    (NNS years))
                                                                (RB ago))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                (VP (VBG being)
                                    (NP-PRD (DT a)
                                            (JJ good)
                                            (NN person))))
                     (VP (VBZ is)
                         (NP-PRD (NP (DT the)
                                     (JJ first)
                                     (NN reason))
                                 (SBAR (WHADVP-2 (-NONE- 0))
                                       (S (NP-SBJ-1 (PRP I))
                                          (VP (VBP am)
                                              (ADJP-PRD (JJ able)
                                                        (S (NP-SBJ (-NONE- *PRO*-1))
                                                           (VP (TO to)
                                                               (VP (VB make)
                                                                   (NP (NN money))))))
                                              (ADVP-PRP (-NONE- *T*-2))))))))))
        (. .)))

(TOP (NP (LST (LS 2.))
         (NP (NN Effort))
         (, ,)
         (NP (NN progress))
         (, ,)
         (CC and)
         (NP (JJ constant)
             (NN study))
         (. :)))

(TOP (S (S (NP-SBJ (DT This))
           (VP (VBZ is)
               (NP-PRD (NP (DT the)
                           (JJ basic)
                           (NN quality))
                       (PP (IN for)
                           (NP (NN success))))))
        (: ;)
        (S (S (NP-SBJ (EX there))
              (VP (VBZ has)
                  (ADVP-TMP (RB never))
                  (VP (VBN been)
                      (NP-PRD (NP (DT any)
                                  (JJ free)
                                  (NN lunch))
                              (PP-LOC (IN in)
                                      (NP (DT the)
                                          (NN world)))))))
           (, ,)
           (CC and)
           (S (SBAR-TMP (IN since)
                        (S (NP-SBJ (PRP I))
                           (VP (VBD graduated))))
              (NP-SBJ (JJ I've))
              (VP (VBD worked)
                  (CC and)
                  (VBD studied)
                  (NP-TMP (NP (CD 14)
                              (NNS hours))
                          (NP-ADV (DT every)
                                  (NN day))))))
        (. .)))

(TOP (S (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB Pay)
                   (NP (NN attention))
                   (PP-CLR (IN to)
                           (NP (NP (DT the)
                                   (NN concept))
                               (PP (IN of)
                                   (NP (JJ constant)
                                       (NN study)))))))
        (: ;)
        (S (ADVP (RB regardless)
                 (PP (IN of)
                     (SBAR-NOM (WHNP-1 (WP what))
                               (S (NP-SBJ (PRP you))
                                  (VP (VBP do)
                                      (NP (-NONE- *T*-1)))))))
           (, ,)
           (S (NP-SBJ-2 (PRP you))
              (VP (VBP need)
                  (S (NP-SBJ (-NONE- *-2))
                     (VP (TO to)
                         (VP (VB give)
                             (NP (PRP it))
                             (NP (JJ careful)
                                 (NN consideration)))))))
           (, ,)
           (CC and)
           (S (NP-SBJ (PRP you))
              (VP (MD 'll)
                  (VP (VB gain)
                      (NP (NP (DT an)
                              (NN understanding))
                          (PP (IN of)
                              (NP (PRP it))))))))
        (: ;)
        (S (NP-SBJ (DT any)
                   (NN time))
           (VP (VBZ is)
               (NP-PRD (NN study)
                       (NN time))))
        (. .)))

(TOP (S-IMP (LST (LS 3.))
            (NP-SBJ-1 (-NONE- *PRO*))
            (VP (VB Dare)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB act)))))
            (. !)))

(TOP (S (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB Take)
                   (NP (DT no)
                       (NN action))))
        (, ,)
        (S (ADVP (RB then))
           (NP-SBJ (EX there))
           (VP (VBZ 's)
               (NP-PRD (DT no)
                       (NN opportunity))
               (PP (IN for)
                   (ADJP (JJ sure)))))
        (. !)))

(TOP (S-IMP (SBAR-ADV (IN If)
                      (S (NP-SBJ (PRP you))
                         (VP (VBP feel)
                             (SBAR (-NONE- 0)
                                   (S (NP-SBJ (PRP you))
                                      (VP (MD can)
                                          (VP (VB bear)
                                              (NP (DT this)
                                                  (NN risk)))))))))
            (, ,)
            (SBAR-ADV (IN if)
                      (S (NP-SBJ (PRP you))
                         (VP (VBP feel)
                             (SBAR (-NONE- 0)
                                   (S (NP-SBJ-1 (PRP you))
                                      (VP (MD can)
                                          (VP (VB make)
                                              (S (NP-SBJ (-NONE- *PRO*-1))
                                                 (VP (VB do)
                                                     (PP-CLR (IN with)
                                                             (NP (NP (DT the)
                                                                     (NNS resources))
                                                                 (SBAR (WHNP-2 (-NONE- 0))
                                                                       (S (NP-SBJ (PRP you))
                                                                          (VP (VBP have)
                                                                              (NP (-NONE- *T*-2))))))))))))))))
            (, ,)
            (ADVP (RB then))
            (NP-SBJ-3 (-NONE- *PRO*))
            (VP (VB get)
                (S (NP-SBJ (-NONE- *PRO*-3))
                   (VP (VBG cracking))))
            (. !)))

(TOP (FRAG (NP (LST (LS 4.))
               (NN Luck))
           (: :)
           (S (NP-SBJ (NN luck))
              (VP (VBZ is)
                  (ADVP (RB also))
                  (ADJP-PRD (JJ important))))
           (. .)))

(TOP (S (ADVP (RB Actually))
        (, ,)
        (S (ADVP-TMP (RB now))
           (NP-SBJ (PRP you))
           (VP (MD can)
               (VP (VB get)
                   (NP (NP (DT the)
                           (NN opportunity))
                       (SBAR (WHNP-1 (IN that))
                             (S (NP-SBJ (DT this)
                                        (NN Internet))
                                (VP (VBZ provides)
                                    (NP (-NONE- *T*-1)))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NP (NN everybody)
                       (POS 's))
                   (NN luck))
           (VP (VBZ has)
               (VP (VBN gotten)
                   (ADJP-PRD (RBR better)))))
        (. .)))

(TOP (S-IMP (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB Do)
                       (RB n't)
                       (VP (VBP say)
                           (SBAR (IN that)
                                 (S (NP-SBJ-2 (NP (NP (DT this)
                                                      (ADJP (RB completely)
                                                            (JJ new))
                                                      (, ,)
                                                      (JJ revolutionary)
                                                      (NN application))
                                                  (, ,)
                                                  (NP (DT this)
                                                      (JJ huge)
                                                      (NN market)))
                                              (, ,)
                                              (SBAR (WHNP-1 (WDT which))
                                                    (S (NP-SBJ (-NONE- *T*-1))
                                                       (VP (VBZ has)
                                                           (VP (VBN grown)
                                                               (ADVP-MNR (RB so)
                                                                         (RB fast)))))))
                                    (, ,)
                                    (VP (VBZ is)
                                        (ADVP-MNR (RB entirely))
                                        (VP (VBN taken)
                                            (NP (-NONE- *-2))
                                            (PRT (RP up))
                                            (PP (IN by)
                                                (NP-LGS (JJ big)
                                                        (NNS companies))))))))))
            (: ;)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB do)
                       (RB n't)
                       (VP (VB say)
                           (SBAR (-NONE- 0)
                                 (S (NP-SBJ (DT the)
                                            (JJ current)
                                            (NN situation))
                                    (VP (VBZ is)
                                        (ADJP-PRD (RB so)
                                                  (JJ disadvantageous))))))))
            (. .)))

(TOP (S (NP-TMP (NP (CD Five)
                    (NNS years))
                (PP (IN from)
                    (ADVP (RB now))))
        (, ,)
        (SBAR-TMP (WHADVP-1 (WRB when))
                  (S (NP-SBJ (PRP we))
                     (VP (VBP look)
                         (ADVP-DIR (RB back)
                                   (PP (IN at)
                                       (NP (CD 2005))))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (MD 'll)
            (VP (VB say)
                (SBAR (IN that)
                      (S (NP-SBJ (DT these))
                         (VP (VBD were)
                             (NP-PRD (NP (JJ good)
                                         (NNS times))
                                     (VP (VBN created)
                                         (NP (-NONE- *))
                                         (PP (IN by)
                                             (NP-LGS (DT the)
                                                     (NN Internet))))))))))
        (. .)))

(TOP (NP (LST (LS 5.))
         (NP (NN Business)
             (NN flair))
         (CC and)
         (NP (NN IQ))
         (: :)))

(TOP (S (S (NP-SBJ (PRP$ My)
                   (JJ past)
                   (NN business)
                   (NNS judgments))
           (VP (VBP demonstrate)
               (SBAR (IN that)
                     (S (NP-SBJ (PRP I))
                        (VP (VBP have)
                            (NP (NP (DT a)
                                    (NN flair))
                                (PP (IN for)
                                    (NP (NN business)))))))))
        (: ;)
        (S (NP-SBJ (PRP I))
           (VP (VBP think)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (PRP$ my)
                                (NN business)
                                (NN sense))
                        (VP (VBZ is)
                            (ADJP-PRD (RB pretty)
                                      (JJ sharp)))))))
        (. .)))

(TOP (S (LST (LS 6.))
        (NP-SBJ (JJ Systematic)
                (NN thinking))
        (VP (VBZ enables)
            (NP-1 (PRP you))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB grasp)
                       (NP (NP (DT the)
                               (JJ key)
                               (NNS points))
                           (PP (IN of)
                               (NP (DT any)
                                   (NN mater))))))))
        (. .)))

(TOP (FRAG (LST (LS 7.))
           (NP (JJ Strong)
               (JJ cooperative)
               (NN awareness))
           (: :)
           (S (NP-SBJ (NN nobody))
              (VP (MD can)
                  (VP (VB do)
                      (NP (NN everything)))))
           (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP need)
            (NP (NP (DT a)
                    (NN team))
                (SBAR (WHNP-1 (-NONE- 0))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (TO to)
                             (VP (VB make)
                                 (PRT (RP up))
                                 (PP-CLR (IN for)
                                         (NP (NP (NNS inadequacies))
                                             (PP (IN in)
                                                 (NP (NP (DT each)
                                                         (NN person)
                                                         (POS 's))
                                                     (NN ability)
                                                     (CC and)
                                                     (NN experience)))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN fact)))
        (, ,)
        (S (NP-SBJ (PRP I))
           (ADVP-TMP (RB previously))
           (VP (VBD wrote)
               (NP (DT a)
                   (JJ similar)
                   (NN article))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NN everybody))
           (VP (MD can)
               (VP (VB search)
                   (PP-CLR (IN for)
                           (NP (PRP it)))
                   (PP-LOC (IN on)
                           (NP (NNP Baidu)
                               (CC or)
                               (NNP Google))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Eventually))
        (NP-SBJ-1 (PRP I))
        (VP (MD may)
            (ADVP (RB specially))
            (VP (VB rewrite)
                (NP (PRP it))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB describe)
                               (PP-MNR (IN in)
                                       (NP (NN detail)))
                               (SBAR (WHADVP-3 (WRB how))
                                     (S (NP-SBJ (-NONE- *PRO*))
                                        (VP (TO to)
                                            (VP (VB find)
                                                (NP (NP (DT a)
                                                        (NN business))
                                                    (SBAR (WHNP-2 (WDT that))
                                                          (S (NP-SBJ (-NONE- *T*-2))
                                                             (VP (MD will)
                                                                 (VP (VB make)
                                                                     (NP (NN money)))))))
                                                (ADVP-MNR (-NONE- *T*-3)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NN Everyone))
        (INTJ (UH please))
        (VP (VB note)
            (NP (NP (NP (PRP$ my)
                        (NN blog))
                    (PP-LOC (IN on)
                            (NP (NNP Donews))))
                (NP (ADD http://blog.donews.com/pangshengdong))))
        (. .)))

(TOP (S (S (SBAR-NOM-SBJ (WHNP-1 (WP What))
                         (S (NP-SBJ (PRP I))
                            (VP (VBP say)
                                (NP (-NONE- *T*-1)))))
           (VP (VBZ is)
               (RB not)
               (ADVP (RB necessarily))
               (ADJP-PRD (JJ right))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP I))
           (VP (VBP am)
               (ADJP-PRD (JJ confident)
                         (SBAR (IN that)
                               (S (SBAR-ADV (IN if)
                                            (S (NP-SBJ (PRP you))
                                               (VP (VBP read)
                                                   (NP (PRP it))
                                                   (ADVP-MNR (RB carefully)))))
                                  (NP-SBJ (PRP it))
                                  (VP (MD should)
                                      (VP (VB give)
                                          (NP (PRP you))
                                          (NP (DT a)
                                              (NN start)))))))))
        (. .)))

(TOP (PP (VBG Regarding)
         (NP (NP (NN everyone)
                 (POS 's))
             (NNS suggestions))
         (. :)))

(TOP (S (LST (LS 1.))
        (SBAR-NOM-TPC-2 (WHNP-1 (WP What))
                        (S (NP-SBJ (PRP you))
                           (VP (VBP pay)
                               (NP (-NONE- *T*-1))
                               (PRT (RP out)))))
        (NP-SBJ (PRP you))
        (VP (MD will)
            (VP (VB get)
                (SBAR-NOM (-NONE- *T*-2))
                (ADVP (RB back))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
               (VP (VP (VBG Thinking)
                       (NP (JJR more))
                       (PP-CLR (IN of)
                               (NP (JJ other)
                                   (NNS people))))
                   (, ,)
                   (VP (VBG seeing)
                       (NP (NNS things))
                       (PP-DIR (IN from)
                               (NP (PRP$ their)
                                   (NNS shoes))))))
        (: :)
        (SBAR-TMP (IN before)
                  (S (NP-SBJ (PRP you))
                     (VP (VBP know)
                         (NP (PRP it)))))
        (, ,)
        (S (NP-SBJ (PRP we))
           (VP (MD may)
               (ADVP (RB also))
               (VP (VB have)
                   (NP (NP (DT the)
                           (NNS habits))
                       (PP (IN of)
                           (NP (JJ good)
                               (NNS people)))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT this))
           (VP (MD will)
               (VP (VB raise)
                   (NP (NP (PRP$ our)
                           (NN happiness)
                           (NN index))
                       (CC and)
                       (NP (NP (PRP$ our)
                               (NN likelihood))
                           (PP (IN of)
                               (S-NOM (NP-SBJ (-NONE- *PRO*))
                                      (VP (VBG succeeding)))))))))
        (. .)))

(TOP (S (NP-SBJ (JJS Most)
                (JJ successful)
                (NNS people))
        (VP (VBP are)
            (NP-PRD (JJ good)
                    (NNS people)))
        (. !)))

(TOP (S (LST (LS 2.))
        (S (NP-SBJ (NNS People))
           (VP (VBP are)
               (ADJP-PRD (RB naturally)
                         (JJ lazy))))
        (, ,)
        (CC but)
        (S (SBAR-ADV (IN if)
                     (S (NP-SBJ-1 (PRP we))
                        (VP (VBP want)
                            (S (NP-SBJ (-NONE- *PRO*-1))
                               (VP (TO to)
                                   (VP (VB succeed)))))))
           (, ,)
           (SBAR-ADV (IN if)
                     (S (NP-SBJ-2 (PRP we))
                        (VP (VBP want)
                            (S (NP-SBJ (-NONE- *PRO*-2))
                               (VP (TO to)
                                   (VP (VB make)
                                       (NP (NP (DT a)
                                               (NN lot))
                                           (PP (IN of)
                                               (NP (NN money))))))))))
           (, ,)
           (NP-SBJ-3 (PRP we))
           (VP (VBP need)
               (S (NP-SBJ (-NONE- *-3))
                  (VP (TO to)
                      (VP (VP (VB think)
                              (ADVP-MNR (RB positively)))
                          (CC and)
                          (VP (VB make)
                              (NP (DT a)
                                  (JJR greater)
                                  (NN effort))))))))
        (. !)))

(TOP (S (S (NP-SBJ (NN Everybody))
           (VP (VBZ has)
               (NP (ADVP (RBR more)
                         (CC or)
                         (RBR less))
                   (DT the)
                   (JJ same)
                   (NN IQ))))
        (: ;)
        (SBARQ (WHNP-1 (WP what))
               (SQ (MD can)
                   (NP-SBJ-2 (PRP you))
                   (VP (VB use)
                       (NP (-NONE- *T*-1))
                       (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                              (VP (TO to)
                                  (VP (VB make)
                                      (NP (NN money))))))))
        (. ?)))

(TOP (S-IMP (INTJ (UH Hah))
            (, !)
            (NP-SBJ (-NONE- *PRO*))
            (ADVP (RB Really))
            (VP (VB make)
                (NP (DT an)
                    (NN effort)))
            (. !)))

(TOP (S-IMP (PP-TMP (IN At)
                    (NP (DT the)
                        (JJ same)
                        (NN time)))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB make)
                (S (NP-SBJ (NP (-NONE- *PRO*))
                           (SBAR (-NONE- *EXP*-1)))
                   (ADJP-PRD (JJ sure))
                   (SBAR-1 (-NONE- 0)
                           (S (NP-SBJ (PRP you))
                              (VP (VBP study)
                                  (ADVP-MNR (RB constantly)))))))
            (. !)))

(TOP (S (LST (LS 3.))
        (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB Remember)))
        (: :)
        (S (NP-SBJ (NNS things))
           (VP (VBP are)
               (ADJP-PRD (JJ possible))
               (SBAR-TMP (ADVP (RB only))
                         (WHADVP-1 (WRB when))
                         (S (NP-SBJ (PRP you))
                            (VP (VBP act)
                                (ADVP-TMP (-NONE- *T*-1)))))))
        (. !)))

(TOP (S (LST (LS 4.))
        (S (NP-SBJ-1 (NN Business)
                     (NNS opportunities))
           (VP (MD can)
               (VP (VB be)
                   (VP (VBN analyzed)
                       (NP (-NONE- *-1))))))
        (: ;)
        (S (NP-SBJ (DT this))
           (VP (VBZ requires)
               (NP (NP (NP (DT a)
                           (JJ good)
                           (NN model))
                       (PP (IN of)
                           (NP (NN thinking))))
                   (CC and)
                   (NP (JJ adequate)
                       (NN information)))))
        (. .)))

(TOP (SBARQ (WHADVP-1 (WRB How))
            (SQ (NP-SBJ (-NONE- *PRO*))
                (VP (TO to)
                    (VP (VB analyze)
                        (ADVP-MNR (-NONE- *T*-1)))))
            (. ?)))

(TOP (S (ADVP-TMP (RB Eventually))
        (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB write)
                (NP (NP (DT an)
                        (NN article))
                    (VP (VBG explaining)
                        (NP (DT this))
                        (PP-MNR (IN in)
                                (NP (NN detail)))))))
        (. .)))

(TOP (S (LST (LS 5.))
        (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB Pay)
                   (NP (NN attention))
                   (PP-CLR (IN to)
                           (NP (NN teamwork)))))
        (: ;)
        (S (NP-SBJ (CD one)
                   (NN person))
           (VP (MD can)
               (RB not)
               (VP (VB achieve)
                   (NP (JJ great)
                       (NNS things)))))
        (. .)))

(TOP (S-IMP (ADVP-TMP (RB Always))
            (NP-SBJ-1 (-NONE- *PRO*))
            (VP (VBP try)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB acquire)
                           (NP (NP (NNS friends))
                               (SBAR (WHNP-2 (WP who))
                                     (S (NP-SBJ (-NONE- *T*-2))
                                        (VP (VBP have)
                                            (NP (NP (NNS abilities)
                                                    (CC and)
                                                    (NNS experiences))
                                                (SBAR (WHNP-3 (WDT that))
                                                      (S (NP-SBJ (-NONE- *T*-3))
                                                         (VP (VBP complement)
                                                             (NP (PRP yours))))))))))))))
            (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ-1 (PRP you))
                     (VP (VBP want)
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB establish)
                                    (NP (DT a)
                                        (JJ successful)
                                        (NN business))))))))
        (, ,)
        (NP-SBJ (NP (PRP it))
                (S (-NONE- *EXP*-2)))
        (VP (VBZ 's)
            (ADJP-PRD (RB extremely)
                      (JJ important))
            (S-2 (NP-SBJ (-NONE- *PRO*))
                 (VP (TO to)
                     (VP (VB have)
                         (NP (JJ several)
                             (JJ good)
                             (NNS partners))))))
        (. .)))

(TOP (S (LST (LS 6.))
        (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                      (VP (VBG Joining)
                          (PRT (RP up))
                          (PP-CLR (IN with)
                                  (NP (DT a)
                                      (JJ good)
                                      (NN company)))))
           (VP (VBZ is)
               (ADVP (RB also))
               (NP-PRD (NP (DT a)
                           (NN shortcut))
                       (PP (IN to)
                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                  (VP (VBG getting)
                                      (ADJP-PRD (JJ rich))))))))
        (: ;)
        (S (S (NP-SBJ (JJ many)
                      (JJ new)
                      (NNS companies))
              (VP (VBP are)
                  (ADVP-TMP (RB now))
                  (VP (VBG hiring))))
           (, ,)
           (CC and)
           (S (NP-SBJ (NNP 51.com))
              (VP (VBZ is)
                  (ADVP-TMP (RB currently))
                  (VP (VBG hiring)
                      (PP-MNR (IN on)
                              (NP (DT a)
                                  (JJ large)
                                  (NN scale)))
                      (NP-ADV (ADD <http://companyads.51job.com/companyads/shanghai/sh/shengdong_060627/i...>))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (NN Everybody))
           (VP (MD can)
               (ADVP (RB also))
               (VP (VB go)
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (VP (VB read)
                          (NP (PRP$ my)
                              (NN blog)))))))
        (: ;)
        (S (NP-SBJ (DT that))
           (VP (VBZ 's)
               (ADVP (RB also))
               (NP-PRD (DT a)
                       (JJ good)
                       (NN opportunity))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (PRP You))
           (VP (VBP need)
               (S (NP-SBJ (-NONE- *-1))
                  (VP (TO to)
                      (VP (VB seize)
                          (NP (NNS opportunities))
                          (ADVP-TMP (RB immediately)))))))
        (, ,)
        (S (ADVP (RB otherwise))
           (NP-SBJ-2 (PRP you))
           (VP (MD may)
               (VP (VB end)
                   (PRT (RP up))
                   (S (NP-SBJ (-NONE- *PRO*-2))
                      (VP (VBG kicking)
                          (NP (PRP yourself)))))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (NP (DT the)
                        (NN end))
                    (PP (IN of)
                        (NP (CD 2005)))))
        (NP-SBJ-1 (NNP 51.com))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN listed)
                    (NP (-NONE- *-1))
                    (PP-LOC (IN among)
                            (NP (NP (DT the)
                                    (CD 500)
                                    (JJ top)
                                    (NNS companies))
                                (PP-LOC (IN on)
                                        (NP (DT the)
                                            (NNP Alexa)
                                            (NN Web)
                                            (NN site))))))))
        (. .)))

(TOP (S-IMP (LST (LS 7.))
            (SBAR-ADV (IN If)
                      (S (NP-SBJ (PRP you))
                         (VP (VBP have)
                             (NP (DT a)
                                 (NN chance)))))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB interact)
                (PP-CLR (IN with)
                        (NP (NP (DT those))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBP are)
                                         (ADJP-PRD (RB actually)
                                                   (JJ successful))))))))
            (. .)))

(TOP (S (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB Read)
                   (SBAR-NOM (WHNP-2 (WP what))
                             (S (NP-SBJ (NP (DT those))
                                        (SBAR (WHNP-1 (WP who))
                                              (S (NP-SBJ (-NONE- *T*-1))
                                                 (VP (VBP are)
                                                     (ADJP-PRD (RB really)
                                                               (JJ successful))))))
                                (VP (VBP have)
                                    (VP (VBN written)
                                        (NP (-NONE- *T*-2))))))))
        (: ;)
        (S (NP-SBJ (NP (NNS articles))
                   (PP (IN like)
                       (NP (DT this))))
           (VP (VBP are)
               (ADJP-PRD (JJ hard)
                         (SBAR (WHNP-3 (-NONE- 0))
                               (S (NP-SBJ (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VB come)
                                          (PP-CLR (IN by)
                                                  (NP (-NONE- *T*-3))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP I))
           (VP (VBP urge)
               (NP-1 (NN everyone))
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB read)
                          (NP (NP (DT the)
                                  (JJ new)
                                  (NN book))
                              (VP (VBN written)
                                  (NP (-NONE- *))
                                  (PP (IN by)
                                      (NP-LGS (NP (NNP Li)
                                                  (NNP Kaifu))
                                              (, ,)
                                              (NP (NP (DT the)
                                                      (NN president))
                                                  (PP (IN of)
                                                      (NP (NNP Google)
                                                          (NNP China)))))))))))))
        (: ;)
        (S (NP-SBJ (NP (DT the)
                       (NN book))
                   (PP (IN by)
                       (NP (NP (NNP Li)
                               (NNP Jian))
                           (, ,)
                           (NP (NP (DT the)
                                   (NN president))
                               (PP (IN of)
                                   (NP (NNP Pinsou)))))))
           (, ,)
           (VP (VBZ is)
               (ADVP (RB also))
               (ADJP-PRD (RB not)
                         (JJ bad))))
        (. .)))

(TOP (S (PP (IN In)
            (ADJP (JJ short)))
        (: :)
        (ADVP (ADVP (RB as)
                    (RB long))
              (SBAR (IN as)
                    (S (NP-SBJ-1 (PRP you))
                       (VP (VP (VBP make)
                               (NP (DT an)
                                   (NN effort)))
                           (, ,)
                           (VP (VBP are)
                               (ADJP-PRD (JJ willing)
                                         (S (NP-SBJ (-NONE- *PRO*-1))
                                            (VP (TO to)
                                                (VP (VB do)
                                                    (NP (PRP it)))))))
                           (, !)
                           (CC And)
                           (VP (VBP pay)
                               (NP (NN attention))
                               (PP-CLR (IN to)
                                       (NP (PRP$ your)
                                           (NNS methods))))))))
        (, ,)
        (NP-SBJ (NN everybody))
        (VP (VBZ has)
            (NP (NP (DT a)
                    (NN chance))
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB succeed))))))
        (. !)))

(TOP (S (NP-SBJ (NN Everybody))
        (VP (VBZ has)
            (NP (NP (DT a)
                    (NN chance))
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB become)
                           (NP-PRD (DT a)
                                   (NN multimillionaire)))))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP you))
                     (VP (VBP 're)
                         (ADJP-PRD (JJ interested)))))
        (, ,)
        (S (NP-SBJ (PRP you))
           (VP (MD can)
               (VP (VB contact)
                   (NP (PRP me))
                   (PP-MNR (IN by)
                           (NP (NN e-mail))))))
        (: ;)
        (S (NP-SBJ (PRP$ my)
                   (NN address))
           (VP (VBZ is)
               (NP-PRD (ADD 200...@gmail.com))))
        (. .)))

(TOP (NP (NP (NN QQ))
         (: )
         (NP (NN 508012651))
         (. .)))

(TOP (NP (NP (NNP MSN))
         (: :)
         (NP (ADD 200...@gmail.com<MSN%EF%BC%9A200...@gmail.com>))
         (. .)))

(TOP (NP (NP (JJ Personal)
             (NN blog))
         (: :)
         (NP (ADD http://www.pangshengdong.com))))

(TOP (FRAG (NP (NNP Pang)
               (NNP Dongsheng))
           (NP (ADD <http://pangshengdong.com/>))
           (NP (NP (NNP 51.com))
               (NP (NN CEO)))
           (S (NP-SBJ (NN Confidence)
                      (CC and)
                      (NN sincerity))
              (VP (VBP are)
                  (SBAR-NOM-PRD (WHNP-1 (WP what))
                                (S (NP-SBJ (PRP it))
                                   (VP (VBZ 's)
                                       (DT all)
                                       (PP-PRD (IN about)
                                               (NP (-NONE- *T*-1))))))))
           (. !)))

(TOP (FRAG (NP-TMP (NP (NP (NNP October)
                           (CD 21))
                       (, ,)
                       (NP (CD 2005)))
                   (NP (CD 11:30)
                       (NN p.m.)))
           (PP-LOC (IN in)
                   (NP (NP (NNP Pudong)
                           (CD 1))
                       (, ,)
                       (NP (NNP Shanghai))))
           (. .)))

