wb/c2e/00/c2e_0045@0045@c2e@wb@en@on 2 4 gold wash-v wash.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 6:1-ARGM-ADV 8:0-ARGM-TMP
wb/c2e/00/c2e_0045@0045@c2e@wb@en@on 2 22 gold remind-v remind.01 ----- 22:0-rel 0:2-ARGM-TMP 20:1-ARG0 21:0-ARGM-MOD 23:1-ARG2 24:2-ARG1
wb/c2e/00/c2e_0045@0045@c2e@wb@en@on 2 27 gold use-v use.01 ----- 27:0-rel 24:0-ARG0 25:0-ARGM-NEG 28:1-ARG1
wb/c2e/00/c2e_0045@0045@c2e@wb@en@on 3 5 gold remember-v remember.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-TMP 6:2-ARG1
wb/c2e/00/c2e_0045@0045@c2e@wb@en@on 3 9 gold say-v say.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-TMP 10:0-ARG1 11:1-ARG3
wb/c2e/00/c2e_0045@0045@c2e@wb@en@on 3 18 gold document-v document.01 ----- 18:0-rel 17:0-ARG0 19:2-ARG1 12:1*17:0-LINK-SLC
wb/c2e/00/c2e_0045@0045@c2e@wb@en@on 3 20 gold go-v go.02 ----- 20:0-rel 19:1-ARG0 21:1-ARG4
wb/c2e/00/c2e_0045@0045@c2e@wb@en@on 4 3 gold wash-v wash.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1 6:1-ARGM-TMP 9:1-ARGM-PRP
wb/c2e/00/c2e_0045@0045@c2e@wb@en@on 4 13 gold retain-v retain.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1
wb/c2e/00/c2e_0045@0045@c2e@wb@en@on 4 18 gold cope-v cope.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 14:1*17:0-LINK-SLC
wb/c2e/00/c2e_0045@0045@c2e@wb@en@on 4 29 gold wash-v wash.01 ----- 29:0-rel 0:1-ARG0 27:0-ARGM-MOD 28:1-ARGM-ADV 30:1-ARG4 31:1-ARG1 33:1-ARG2 35:1-ARGM-TMP
