wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 5 4 gold write-v write.01 ----- 4:0-rel 3:1-ARGM-ADV 5:0-ARG1 6:1-ARGM-PRP 5:0*5:0-LINK-PCR
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 5 17 gold be-v be.01 ----- 17:0-rel 15:1-ARG1 18:1-ARG2 19:1-ARGM-LOC
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 5 24 gold excuse-v excuse.01 ----- 24:0-rel 14:1-ARGM-ADV 22:1-ARGM-DIS 23:0-ARG0
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 6 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 3:0-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 6 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 6 10 gold be-v be.01 ----- 10:0-rel 7:2-ARG1 11:1-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 7 2 gold be-v be.01 ----- 2:0-rel 0:2-ARG1 3:1-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 7 14 gold shape-v shape.01 ----- 14:0-rel 6:2-ARG0 15:2-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 8 16 gold say-v say.01 ----- 16:0-rel 0:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD 15:1-ARGM-ADV 17:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 9 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARGM-ADV 7:2-ARG1 14:1-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 10 2 gold reverse-v reverse.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 10 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-ADV 6:2-ARG1 15:1-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 11 16 gold know-v know.01 ----- 16:0-rel 15:0-ARG0 17:3;26:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 11 23 gold be-v be.02 ----- 23:0-rel 24:0-ARG1 25:1-ARGM-MNR
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 12 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:0-ARGM-MOD 2:1-ARG0 4:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 12 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 13 5 gold involve-v involve.01 ----- 5:0-rel 3:1-ARG2 6:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 13 15 gold say-v say.01 ----- 15:0-rel 12:1-ARG0 14:0-ARGM-NEG 16:1-ARG1 17:1-ARG3
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 13 22 gold be-v be.01 ----- 22:0-rel 19:1-ARG1 23:1-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 13 29 gold be-v be.01 ----- 29:0-rel 27:1-ARGM-ADV 28:1-ARG1 30:2-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 13 32 gold bring-v bring.01 ----- 32:0-rel 33:0-ARG1 34:1-ARG3 35:1-ARG0 30:1*33:0-LINK-PCR
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 14 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-ADV 4:1-ARG1 6:1-ARGM-ADV 7:2-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 15 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:2-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 15 14 gold crop-v crop.02 ----- 14:0,15:1-rel 12:1-ARG1 13:1-ARGM-TMP 16:0-ARGM-TMP
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 15 29 gold be-v be.01 ----- 29:0-rel 28:1-ARG1 30:2-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 15 38 gold believe-v believe.01 ----- 38:0-rel 37:1-ARG0 39:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 15 47 gold handle-v handle.01 ----- 47:0-rel 40:1-ARG0 42:0-ARGM-MOD 43:0-ARGM-NEG 44:1-ARGM-MNR 48:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 16 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 17 5 gold resort-v resort.01 ----- 5:0-rel 0:2-ARGM-TMP 4:1-ARG0 6:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 17 8 gold use-v use.01 ----- 8:0-rel 7:0-ARG0 9:2-ARG1 18:2-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 17 20 gold protect-v protect.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 18 5 gold get-v get.03 ----- 5:0-rel 0:1-ARG1 6:1-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 18 6 gold turn-v turn.02 ----- 6:0-rel 7:0-ARG1 8:1-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 19 4 gold mobilize-v mobilize.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1 8:2-ARGM-PRP 43:0-ARGM-TMP
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 19 10 gold respond-v respond.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 19 26 gold protect-v protect.01 ----- 26:0-rel 25:0-ARG0 27:2-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 19 35 gold see-v see.01 ----- 35:0-rel 34:1-ARG0 36:0-ARG1 37:1-ARG2 12:2*36:0-LINK-SLC
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 19 39 gold come-v come.03 ----- 39:0-rel 38:0-ARG1 40:1-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 19 51 gold stand-v stand.05 ----- 51:0,53:1-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 45:1-ARG1 48:1-ARGM-ADV 49:0-ARGM-MOD 50:0-ARGM-NEG 52:1-ARGM-MNR
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 19 57 gold mobilize-v mobilize.01 ----- 57:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 45:1-ARG1 48:1-ARGM-ADV 55:0-ARGM-MOD 56:1-ARGM-ADV
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 19 59 gold prepare-v prepare.02 ----- 59:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 45:1-ARG0 48:1-ARGM-ADV 55:0-ARGM-MOD 56:1-ARGM-ADV
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 20 11 gold validate-v validate.01 ----- 11:0-rel 0:1-ARGM-MNR 9:0-ARGM-MOD 12:0-ARG1 15:1-ARGM-ADV 18:1-ARGM-MNR 12:0*12:0-LINK-PCR
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 20 36 gold break-v break.06 ----- 36:0,37:1-rel 34:1-ARG1 38:1-ARGM-LOC 41:0-ARGM-TMP
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 20 45 gold be-v be.01 ----- 45:0-rel 43:1-ARG1 46:1-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 21 1 gold add-v add.02 ----- 1:0-rel 0:0-ARG0 2:1-ARG2 4:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 21 9 gold include-v include.01 ----- 9:0-rel 7:1-ARG2 10:2-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 21 20 gold bully-v bully.01 ----- 20:0-rel 19:1-ARGM-MNR 21:0-ARG1 21:0*21:0-LINK-PCR
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 21 29 gold want-v want.01 ----- 29:0-rel 24:1-ARG0 30:2-ARG1 49:2-ARGM-PRD
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 21 32 gold use-v use.01 ----- 32:0-rel 30:0-ARG0 33:1-ARG1 34:1-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 21 39 gold gain-v gain.02 ----- 39:0-rel 37:0-ARG0 40:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 21 44 gold increase-v increase.01 ----- 44:0-rel 37:0-ARG0 45:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 21 50 gold seize-v seize.01 ----- 50:0-rel 49:0-ARG0 51:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 21 59 gold incite-v incite.01 ----- 59:0-rel 49:0-ARG0 61:2-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 21 63 gold fight-v fight.01 ----- 63:0-rel 61:1-ARG0
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 22 8 gold adopt-v adopt.01 ----- 8:0-rel 0:2-ARG0 7:1-ARGM-ADV 9:2-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 22 14 gold use-v use.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 17:2-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 22 19 gold control-v control.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 22 24 gold stir-v stir.04 ----- 24:0,25:1-rel 13:0-ARG0 26:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 22 28 gold use-v use.01 ----- 28:0-rel 13:0-ARG0 29:1-ARG1 31:2-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 22 33 gold control-v control.01 ----- 33:0-rel 31:1-ARG0 34:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 22 41 gold control-v control.01 ----- 41:0-rel 39:1-ARG0 42:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 23 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 23 24 gold see-v see.01 ----- 24:0-rel 23:1-ARG0 25:1-ARGM-ADV 26:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 23 31 gold overlook-v overlook.01 ----- 31:0-rel 30:1-ARG0 32:4-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 23 41 gold settle-v settle.02 ----- 41:0-rel 42:0-ARG1 43:0-ARGM-TMP 42:0*42:0-LINK-PCR
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 23 50 gold be-v be.02 ----- 50:0-rel 51:2-ARG1 56:0-ARGM-TMP
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 24 2 gold claim-v claim.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 24 6 gold involve-v involve.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 24 22 gold be-v be.01 ----- 22:0-rel 12:1-ARGM-TMP 13:2-ARG1 23:2-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 24 25 gold list-v list.01 ----- 25:0-rel 23:0-ARG0 26:3-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 25 4 gold get-v get.01 ----- 4:0-rel 0:1-ARGM-MNR 3:1-ARG0 5:3-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 25 15 gold analyze-v analyze.01 ----- 15:0-rel 11:1-ARGM-TMP 13:0-ARGM-MOD 14:1-ARG0 16:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 26 7 gold change-v change.01 ----- 7:0-rel 0:2-ARG1 6:0-ARGM-NEG
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 26 11 gold be-v be.02 ----- 11:0-rel 12:3-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 27 12 gold achieve-v achieve.01 ----- 12:0-rel 8:0-ARGM-MOD 9:2-ARG0 13:0-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 29 1 gold look-v look.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 29 14 gold look-v look.01 ----- 14:0-rel 11:1-ARG0 12:0-ARGM-MOD 13:1-ARGM-ADV 15:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 29 30 gold stress-v stress.01 ----- 30:0-rel 29:0-ARG0 31:1-ARG1 26:1*29:0-LINK-SLC
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 29 33 gold look-v look.01 ----- 33:0-rel 29:0-ARG0 34:1-ARGM-DIR 35:1-ARG1 26:1*29:0-LINK-SLC
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 29 39 gold be-v be.02 ----- 39:0-rel 18:1-ARGM-LOC 25:1-ARGM-LOC 40:3-ARG1 51:1-ARGM-ADV 54:0-ARGM-MNR
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 30 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 30 9 gold reject-v reject.01 ----- 9:0-rel 4:1-ARGM-LOC 10:0-ARG1 11:2-ARGM-CAU 10:0*10:0-LINK-PCR
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 31 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 31 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:0-ARG2 8:1-ARGM-LOC
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 31 15 gold be-v be.02 ----- 15:0-rel 16:1-ARG1 19:0-ARGM-LOC 9:1*19:0-LINK-SLC
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 32 3 gold hear-v hear.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 32 7 gold cry-v cry.01 ----- 7:0-rel 4:1-ARG0 8:1-ARGM-CAU
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 32 14 gold start-v start.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1 18:1-ARGM-TMP
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 32 16 gold study-v study.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 33 9 gold plunder-v plunder.01 ----- 9:0-rel 4:2-ARG0 10:2-ARG1 27:0-ARGM-MNR
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 33 14 gold leave-v leave.01 ----- 14:0-rel 4:2-ARG0 15:1-ARG1 18:2-ARG2 27:0-ARGM-MNR
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 33 25 gold be-v be.01 ----- 25:0-rel 23:1-ARG1 24:1-ARGM-TMP 26:0-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 34 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARGM-TMP 7:1-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 34 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 35 8 gold come-v come.03 ----- 8:0-rel 2:2-ARG1 6:1-ARGM-TMP 9:1-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 35 23 gold come-v come.03 ----- 23:0-rel 20:1-ARGM-TMP 22:1-ARG1 24:1-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 35 35 gold combine-v combine.01 ----- 35:0-rel 34:0-ARG0 36:2-ARG1 28:2*34:0-LINK-SLC
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 36 4 gold deny-v deny.01 ----- 4:0-rel 1:0-ARGM-MOD 2:0-ARGM-NEG 5:0-ARG1 5:0*5:0-LINK-PCR
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 37 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-ADV 2:2-ARG1 15:1-ARG2 17:2-ARGM-ADV
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 37 32 gold be-v be.01 ----- 32:0-rel 19:2-ARG1 33:1-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 38 5 gold blame-v blame.01 ----- 5:0-rel 3:0-ARGM-MOD 6:0-ARG1 0:1*6:0-LINK-SLC 6:0*6:0*6:0-LINK-PCR
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 38 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:3-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 38 21 gold call-v call.01 ----- 21:0-rel 19:0-ARGM-MNR 22:0,23:0-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 39 13 gold overthrow-v overthrow.01 ----- 13:0-rel 14:0-ARG1 15:0-ARGM-TMP 0:1*15:0-LINK-SLC 14:0*14:0-LINK-PCR
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 39 24 gold be-v be.01 ----- 24:0-rel 0:1-ARGM-TMP 3:2-ARGM-TMP 17:3-ARG1 25:1-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 40 3 gold find-v find.02 ----- 3:0-rel 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 40 14 gold stand-v stand.01 ----- 14:0-rel 5:2-ARG1 13:1-ARGM-TMP 15:1-ARGM-MNR
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 40 29 gold begin-v begin.01 ----- 29:0-rel 18:2-ARG0 30:2-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 40 32 gold suppress-v suppress.01 ----- 32:0-rel 30:0-ARG0 33:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 41 4 gold say-v say.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 41 28 gold sacrifice-v sacrifice.01 ----- 28:0-rel 6:2-ARG0 29:2-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 42 5 gold be-v be.01 ----- 5:0-rel 2:1-ARG1 4:0-ARGM-MOD 6:1-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 42 8 gold remember-v remember.01 ----- 8:0-rel 2:1-ARG0 4:0-ARGM-MOD 9:2-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 42 18 gold prove-v prove.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 42 25 gold live-v live.01 ----- 25:0-rel 20:1-ARG0 24:0-ARGM-MOD 26:1-ARGM-MNR 27:1-ARGM-MNR
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 43 7 gold say-v say.01 ----- 7:0-rel 0:1-ARGM-DIS 4:0-ARGM-MOD 5:1-ARGM-ADV 9:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 43 20 gold provide-v provide.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 43 24 gold improve-v improve.01 ----- 24:0-rel 18:1-ARG0 25:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 44 3 gold govern-v govern.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 44 9 gold collect-v collect.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 44 15 gold want-v want.01 ----- 15:0-rel 1:1-ARGM-CAU 13:1-ARG0 14:1-ARGM-ADV 16:2-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 44 18 gold wipe-v wipe.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 44 22 gold leave-v leave.01 ----- 22:0-rel 16:0-ARG0
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 45 6 gold call-v call.01 ----- 6:0-rel 4:0-ARGM-MNR 8:0,9:0-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 46 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 46 12 gold be-v be.01 ----- 12:0-rel 6:2-ARG1 13:1-ARGM-TMP 14:1-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 47 7 gold accept-v accept.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV 8:1-ARG1 9:1-ARGM-MNR
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 48 2 gold let-v let.01 ----- 2:0-rel 0:0-ARGM-DIS 1:0-ARG0 3:2-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 48 5 gold mention-v mention.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 48 12 gold divide-v divide.02 ----- 12:0-rel 9:1-ARG0 13:1-ARG1 16:1-ARG2 20:0-ARGM-CAU
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 49 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:2-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 49 13 gold institute-v institute.01 ----- 13:0-rel 10:0-ARG0 12:1-ARGM-MNR 14:3-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 50 1 gold let-v let.01 ----- 1:0-rel 0:0-ARG0 2:3-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 50 8 gold mean-v mean.01 ----- 8:0-rel 6:0-ARG0 7:1-ARGM-EXT 9:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 50 13 gold act-v act.01 ----- 13:0-rel 2:2-ARG0 14:1-ARG1 18:2-ARGM-MNR
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 50 19 gold dole-v dole.01 ----- 19:0,20:1-rel 18:0-ARG0 21:1-ARG2 26:1-ARGM-LOC
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 51 7 gold feel-v feel.01 ----- 7:0-rel 1:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV 8:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 51 14 gold dare-v dare.01 ----- 14:0-rel 12:0-ARGM-MOD 13:1-ARG1 15:2-ARG2 18:0-ARGM-MNR
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 51 16 gold discuss-v discuss.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 52 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARGM-MNR 11:1-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 52 16 gold go-v go.01 ----- 16:0-rel 15:1-ARG1 17:1-ARGM-DIR
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 52 30 gold get-v get.03 ----- 30:0-rel 14:1-ARGM-TMP 19:2-ARG1 29:1-ARGM-ADV 31:1-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 52 36 gold believe-v believe.01 ----- 36:0-rel 14:1-ARGM-TMP 19:2-ARG0 29:1-ARGM-ADV 37:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 52 39 gold be-v be.01 ----- 39:0-rel 38:1-ARG1 40:1-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 52 46 gold dominate-v dominate.01 ----- 46:0-rel 44:0-ARGM-MOD 47:0-ARG1 49:1-ARGM-MNR 47:0*47:0-LINK-PCR
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 52 52 gold be-v be.01 ----- 52:0-rel 51:1-ARG1 53:1-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 53 3 gold see-v see.01 ----- 3:0-rel 1:0-ARGM-NEG 2:1-ARG0 4:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 54 3 gold be-v be.02 ----- 3:0-rel 4:2-ARG1 12:0-ARGM-TMP
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 54 18 gold get-v get.14 ----- 18:0,19:0-rel 14:1-ARG0 20:1-ARGM-LOC
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 54 26 gold dress-v dress.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 54 32 gold wear-v wear.01 ----- 32:0-rel 25:1-ARG0 33:2-ARG1 41:2-ARGM-ADV
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 54 46 gold wear-v wear.01 ----- 46:0-rel 43:1-ARG0 45:1-ARGM-NEG 47:1-ARG1 49:1-ARGM-LOC
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 55 7 gold wear-v wear.01 ----- 7:0-rel 1:1-ARG0 8:2-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 56 3 gold explain-v explain.01 ----- 3:0-rel 2:1-ARG0 4:0-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 57 2 gold reflect-v reflect.01 ----- 2:0-rel 0:1-ARG2 1:1-ARGM-MNR 3:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 57 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1 12:1-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 57 17 gold be-v be.01 ----- 17:0-rel 15:1-ARG1 18:2-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 58 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 58 7 gold pay-v pay.01 ----- 7:0-rel 5:0-ARG0 8:0-ARG1 9:1-ARG3 2:1*8:0-LINK-SLC
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 59 3 gold be-v be.02 ----- 3:0-rel 4:1-ARGM-ADV 0:1;6:2*11:0-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 59 8 gold talk-v talk.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 60 5 gold enslave-v enslave.01 ----- 5:0-rel 6:0-ARG1 6:0*6:0-LINK-PCR
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 61 2 gold be-v be.02 ----- 2:0-rel 4:0-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 62 4 gold receive-v receive.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 62 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 63 4 gold know-v know.01 ----- 4:0-rel 1:0-ARGM-NEG 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
wb/c2e/00/c2e_0027@0027@c2e@wb@en@on 63 8 gold get-v get.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1 12:0-ARGM-LOC
