wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 3 4 gold fall-v fall.07 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:0-ARGM-NEG 5:1-ARG2 6:1-ARGM-TMP
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 4 1 gold look-v look.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-LOC
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 4 11 gold sleep-v sleep.01 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-NEG
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 6 4 gold notice-v notice.01 ----- 4:0-rel 0:1-ARGM-LOC 3:1-ARG0 5:2-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 6 6 gold fart-v fart.01 ----- 6:0-rel 5:1-ARG0
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 6 8 gold ask-v ask.01 ----- 8:0-rel 0:1-ARGM-LOC 3:1-ARG0 9:1-ARG2 10:1-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 6 12 gold want-v want.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 6 15 gold poo-v poo.01 ----- 15:0-rel 13:0-ARG0
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 7 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG2 7:3-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 7 17 gold know-v know.01 ----- 17:0-rel 14:0-ARGM-MOD 15:1-ARG0 16:0-ARGM-NEG 18:2-ARG1 24:0-ARGM-MNR
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 7 21 gold think-v think.01 ----- 21:0-rel 19:1-ARG0 22:1-ARG2
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 8 5 gold wash-v wash.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 8:1-ARGM-LOC 10:0-ARGM-TMP
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 8 13 gold say-v say.01 ----- 13:0-rel 0:1-ARGM-TMP 3:2-ARGM-TMP 12:1-ARG0 16:3-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 8 17 gold let-v let.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 8 19 gold sell-v sell.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 8 23 gold buy-v buy.01 ----- 23:0-rel 18:1-ARG0 24:2-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 8 40 gold start-v start.01 ----- 40:0-rel 38:0-ARG0 41:1-ARG1 43:1-ARG2
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 8 46 gold be-v be.01 ----- 46:0-rel 47:1-ARG1 48:1-ARG2
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 9 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 9 7 gold stare-v stare.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 10 1 gold shake-v shake.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 11 1 gold ask-v ask.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:2-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 11 6 gold be-v be.03 ----- 6:0-rel
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 11 8 gold stare-v stare.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 11:0-ARGM-CAU
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 12 1 gold reply-v reply.01 ----- 1:0-rel 0:1-ARG0 4:1-ARG2
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 12 7 gold know-v know.01 ----- 7:0-rel 5:0-ARGM-NEG 6:1-ARG0 8:2-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 12 11 gold think-v think.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG2
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 13 4 gold ask-v ask.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP 5:1-ARG2 6:0-ARGM-CAU
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 14 4 gold wake-v wake.02 ----- 4:0,6:1-rel 0:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 15 0 gold soak-v soak.01 ----- 0:0-rel 1:0-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 16 1 gold feed-v feed.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 17 1 gold get-v get.03 ----- 1:0-rel 0:0-ARG1 2:1-ARG2
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 17 5 gold go-v go.02 ----- 5:0-rel 3:0-ARG0 6:1-ARG4
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 17 11 gold say-v say.01 ----- 11:0-rel 0:2-ARGM-ADV 10:1-ARG0 14:2-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 17 15 gold let-v let.01 ----- 15:0-rel 14:0-ARG0 16:2-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 18 3 gold agree-v agree.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 18 7 gold want-v want.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 18 10 gold go-v go.02 ----- 10:0-rel 8:0-ARG0 11:1-ARGM-COM
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 19 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:1-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 19 4 gold be-v be.01 ----- 4:0-rel 5:1-ARG1 6:1-ARG2
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 20 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 21 1 gold help-v help.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 21 3 gold put-v put.08 ----- 3:0,4:1-rel 2:1-ARG0 5:1-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 22 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 22 4 gold tell-v tell.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG2 9:2-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 22 10 gold lose-v lose.02 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 22 16 gold eat-v eat.01 ----- 16:0-rel 9:1-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 17:1-ARGM-MNR
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 23 4 gold want-v want.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:0-ARGM-NEG 5:2-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 23 7 gold say-v say.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 9:1-ARGM-REC
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 24 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 24 8 gold open-v open.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1 11:1-ARGM-PRP
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 24 15 gold look-v look.01 ----- 15:0-rel 12:1-ARG0 16:1-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 25 1 gold look-v look.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 26 2 gold pull-v pull.05 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 4:1-ARG2 5:2-ARGM-PRP
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 26 7 gold look-v look.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 27 1 gold help-v help.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 27 3 gold clean-v clean.02 ----- 3:0,5:1-rel 2:1-ARG0 4:1-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 28 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 29 5 gold put-v put.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1 7:1-ARG2
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 30 2 gold move-v move.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1 5:0-ARGM-TMP
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 30 8 gold push-v push.01 ----- 8:0-rel 0:2-ARGM-TMP 7:1-ARG0 9:1-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 30 16 gold move-v move.01 ----- 16:0-rel 11:2-ARG0 17:1-ARG1 18:2-ARGM-MNR
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 31 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 31 4 gold help-v help.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG2
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 32 3 gold want-v want.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 33 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 33 4 gold move-v move.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1 6:1-ARGM-MNR
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 34 2 gold come-v come.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-DIR 4:1-ARGM-TMP 7:0-ARGM-TMP
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 34 11 gold run-v run.02 ----- 11:0-rel 0:2-ARGM-TMP 9:1-ARG0 12:1-ARGM-LOC 13:2-ARGM-PRD
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 34 14 gold hold-v hold.01 ----- 14:0-rel 13:0-ARG0 15:2-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 34 20 gold talk-v talk.01 ----- 20:0-rel 13:0-ARG0 21:1-ARG2 23:1-ARGM-MNR
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 35 1 gold promise-v promise.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP 4:1-ARG2
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 36 2 gold call-v call.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:2-ARG2 9:2-ARGM-MNR
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 36 12 gold call-v call.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 37 2 gold finish-v finish.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 37 7 gold show-v show.01 ----- 7:0-rel 0:1-ARGM-TMP 6:1-ARG0 8:1-ARG2 9:2-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 37 14 gold get-v get.01 ----- 14:0-rel 13:1-ARG0 15:0-ARG1 16:1-ARG2 9:1*15:0-LINK-SLC
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 37 20 gold tell-v tell.01 ----- 20:0-rel 0:1-ARGM-TMP 6:1-ARG0 21:1-ARG2 24:2-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 37 25 gold know-v know.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 38 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:2-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 38 9 gold go-v go.02 ----- 9:0-rel 5:1-ARGM-TMP 6:1-ARG0 10:2-ARGM-PRP
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 38 12 gold pop-v pop.02 ----- 12:0-rel 10:0-ARG0 13:1-ARG1
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 39 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-TMP 5:1-ARG2
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 39 11 gold get-v get.03 ----- 11:0-rel 8:1-ARG1 10:0-ARGM-NEG 12:1-ARGM-MNR 13:1-ARG2
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 39 13 gold pop-v pop.02 ----- 13:0-rel 10:0-ARGM-NEG 12:1-ARGM-MNR 14:0-ARG1 14:0*14:0-LINK-PCR
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 40 2 gold play-v play.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1 5:1-ARGM-MNR 8:2-ARGM-ADV
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 40 9 gold turn-v turn.05 ----- 9:0,10:1-rel 8:0-ARG0 11:1-ARG1 13:1-ARGM-PRP
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 40 18 gold disturb-v disturb.01 ----- 18:0-rel 15:0-ARG0 16:0-ARGM-NEG 19:2-ARG1 24:1-ARGM-DIR
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 42 10 gold drink-v drink.01 ----- 10:0-rel 8:0-ARG0 11:0-ARG1 3:3*11:0-LINK-SLC
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 42 15 gold talk-v talk.01 ----- 15:0-rel 0:1-ARG0 14:0-ARGM-NEG 16:1-ARGM-EXT 17:1-ARG2 19:1-ARGM-TMP
wb/c2e/00/c2e_0011@0011@c2e@wb@en@on 42 21 gold fall-v fall.07 ----- 21:0-rel 20:1-ARG1 22:1-ARG2
