-
-
1200.0 1300.0 _613305_ unknown unkown
1400.0 1500.0 _613305_ unknown unkown
1500.0 1600.0 _613305_ unknown unkown
1700.0 1800.0 _613305_ unknown unkown
1900.0 1950.0 _613305_ unknown unkown
1950.0 1975.0 _613305_ unknown unkown
1975.0 2000.0 _613305_ unknown unkown
2100.0 2150.0 _613305_ unknown unkown
2150.0 2175.0 _613305_ unknown unkown
2175.0 2187.5 _613305_ unknown unkown
2175.0 2187.5 _613305_ unknown unkown
2187.5 2200.0 _613305_ unknown unkown
2300.0 2350.0 _613305_ unknown unkown
2300.0 2350.0 _613305_ unknown unkown
2350.0 2400.0 _613305_ unknown unkown
2500.0 2550.0 _613305_ unknown unkown
2550.0 2600.0 _613305_ unknown unkown
2700.0 2750.0 _613305_ unknown unkown
2750.0 2800.0 _613305_ unknown unkown
2750.0 2800.0 _613305_ unknown unkown
2900.0 2950.0 _613305_ unknown unkown
2950.0 3000.0 _613305_ unknown unkown
3100.0 3200.0 _613305_ unknown unkown
3100.0 3200.0 _613305_ unknown unkown
3300.0 3400.0 _613305_ unknown unkown
3400.0 3500.0 _613305_ unknown unkown
3500.0 3600.0 _613305_ unknown unkown
3700.0 3800.0 _613305_ unknown unkown
3800.0 3900.0 _613305_ unknown unkown
3900.0 4000.0 _613305_ unknown unkown
4000.0 4100.0 _613305_ unknown unkown
