wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 0 1 gold start-v start.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 0 3 gold puff-v puff.03 ----- 3:0,5:1-rel 2:0-ARG0 4:1-ARG1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 0 8 gold repost-v repost.01 ----- 8:0-rel 7:0-ARG1 10:1-ARGM-DIR 7:0*9:0-LINK-PCR
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 2 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4 4:1-ARGM-TMP
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 2 7 gold see-v see.01 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-TMP 8:2-ARG1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 2 22 gold become-v become.01 ----- 22:0-rel 20:0-ARG1 23:2-ARG2
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 3 8 gold say-v say.01 ----- 8:0-rel 3:2-ARG0 9:1-ARG1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 3 11 gold calculate-v calculate.01 ----- 11:0-rel 10:1-ARG1 13:1-ARGM-MNR 10:1*10:1-LINK-PCR
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 3 18 gold register-v register.02 ----- 18:0-rel 19:0-ARG1 20:1-ARG3 17:1*19:0-LINK-PCR
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 3 32 gold exceed-v exceed.01 ----- 32:0-rel 10:2-ARGM-PRD 23:2-ARG0 29:1-ARGM-TMP 31:0-ARGM-MOD 33:1-ARG1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 4 4 gold think-v think.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 2:1-ARGM-CAU 0:1*2:1-LINK-SLC
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 4 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 4 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:1-ARG2
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 4 19 gold know-v know.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-TMP 20:1-ARG1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 4 31 gold reach-v reach.01 ----- 31:0-rel 12:1-ARGM-ADV 24:3-ARG0 29:0-ARGM-MOD 30:1-ARGM-ADV 32:1-ARG1 34:1-ARGM-PRD 38:1-ARGM-TMP
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 5 5 gold increase-v increase.01 ----- 5:0-rel 2:1-ARG1 6:1-ARG2
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 5 13 gold be-v be.01 ----- 13:0-rel 0:2-ARGM-ADV 9:1-ARG1 10:1-ARGM-TMP 11:0-ARGM-MOD 12:0-ARGM-NEG 14:1-ARG2
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 7 6 gold be-v be.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG1 7:1-ARGM-TMP 8:1-ARG2
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 8 5 gold calculate-v calculate.01 ----- 5:0-rel 0:3-ARG0 6:2-ARG1 9:2-ARGM-MNR
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 8 10 gold use-v use.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 15:1-ARGM-LOC
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 9 12 gold calculate-v calculate.01 ----- 12:0-rel 13:0-ARG1 14:2-ARGM-MNR 8:2*13:0-LINK-PCR
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 9 15 gold use-v use.01 ----- 15:0-rel 14:0-ARG0 16:2-ARG1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 9 19 gold register-v register.02 ----- 19:0-rel 20:0-ARG1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 9 22 gold be-v be.01 ----- 22:0-rel 0:1-ARGM-GOL 8:3-ARG1 21:0-ARGM-MOD 23:1-ARG2
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 10 2 gold calculate-v calculate.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1 7:2-ARGM-MNR
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 10 8 gold use-v use.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 10 15 gold be-v be.03 ----- 15:0-rel
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 10 17 gold puff-v puff.03 ----- 17:0,19:1-rel 0:1-ARGM-ADV 14:1-ARG0 16:1-ARGM-ADV 18:1-ARG1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 11 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARGM-ADV 5:1-ARG2
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 12 3 gold compare-v compare.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-NEG 4:1-ARG1 6:1-ARG2
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 13 5 gold pay-v pay.01 ----- 5:0-rel 0:1-ARGM-MNR 3:1-ARG0 4:0-ARGM-MOD 6:3-ARG1 10:1-ARG2 15:2-ARGM-PRD
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 13 16 gold keep-v keep.02 ----- 16:0-rel 15:0-ARG0 17:1-ARG1 18:2-ARGM-PRP
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 13 20 gold get-v get.03 ----- 20:0-rel 18:0-ARG1 21:1-ARG2
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 14 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG1 5:1-ARG2
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 15 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG1 6:2-ARG2 11:1-ARGM-LOC
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 16 5 gold exceed-v exceed.01 ----- 5:0-rel 2:0-ARGM-MOD 3:1-ARGM-TMP 6:0-ARG1 7:1-ARG0
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 16 16 gold be-v be.01 ----- 16:0-rel 12:1-ARG1 15:1-ARGM-TMP 17:2-ARG2
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 17 1 gold remember-v remember.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 17 4 gold write-v write.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 18 6 gold calculate-v calculate.01 ----- 6:0-rel 7:0-ARG1 8:2-ARGM-MNR 7:0*7:0-LINK-PCR
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 18 9 gold use-v use.01 ----- 9:0-rel 8:0-ARG0 10:2-ARG1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 18 20 gold predict-v predict.01 ----- 20:0-rel 22:1-ARG1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 18 26 gold top-v top.02 ----- 26:0-rel 23:1-ARG0 24:0-ARGM-MOD 25:0-ARGM-NEG 27:1-ARG1 30:1-ARGM-TMP
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 20 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 6:1-ARGM-TMP 8:2-ARG2
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 21 2 gold show-v show.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 21 14 gold transfer-v transfer.01 ----- 14:0-rel 11:0-ARGM-MOD 15:0-ARG1 16:1-ARG3
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 22 1 gold tend-v tend.02 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 22 4 gold like-v like.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 22 7 gold like-v like.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 22 8 gold play-v play.01 ----- 8:0-rel 0:1-ARG0 9:1-ARG1 11:2-ARGM-PRP
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 22 13 gold seek-v seek.01 ----- 13:0-rel 11:1-ARG0 14:2-ARG1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 23 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 2:1-ARGM-ADV 4:1-ARG2
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 23 15 gold be-v be.01 ----- 15:0-rel 0:1-ARGM-ADV 7:1-ARGM-TMP 8:3-ARG1 14:0-ARGM-MOD 16:1-ARGM-ADV 17:1-ARG2
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 24 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 8:1-ARGM-TMP 10:2-ARG2
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 25 3 gold keep-v keep.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG1 6:1-ARGM-LOC
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 25 12 gold be-v be.01 ----- 12:0-rel 0:2-ARGM-MNR 9:0-ARGM-MOD 10:1-ARG1 13:1-ARGM-TMP 14:1-ARG2
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 26 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG2
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 27 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 27 12 gold learn-v learn.01 ----- 12:0-rel 3:2-ARG0 10:0-ARGM-MOD 11:1-ARGM-MNR 13:1-ARG2
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 27 26 gold rival-v rival.01 ----- 26:0-rel 3:2-ARG0 24:0-ARGM-NEG 27:1-ARG1 33:1-ARGM-LOC
wb/c2e/00/c2e_0005@0005@c2e@wb@en@on 28 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-ADV 1:2-ARG1 4:0-ARGM-MOD 5:1-ARGM-ADV 7:2-ARG2
