<DOC DOCNO="wb/c2e/00/c2e_0028@0028@c2e@wb@en@on">
New Immigrant <ENAMEX TYPE="PERSON">Ding Yunhong</ENAMEX> Sues Federal Government
<ENAMEX TYPE="PERSON">ARSU</ENAMEX>
Poster : <ENAMEX TYPE="PERSON">ARSU</ENAMEX> -LRB- Unknown -RRB- , Forum : <ENAMEX TYPE="ORG">CanadaNews</ENAMEX>
Title : New Immigrant <ENAMEX TYPE="PERSON">Ding Yunhong</ENAMEX> Sues Federal Government
Poster 's Site : mitbbs.com BBS -LRB- <ENAMEX TYPE="DATE">Fri Jan 5</ENAMEX> <ENAMEX TYPE="TIME">13:41:01</ENAMEX> <ENAMEX TYPE="DATE">2007</ENAMEX> -RRB-
<ENAMEX TYPE="PERSON">Ding Yunhong</ENAMEX> , who came from mainland <ENAMEX TYPE="GPE">China</ENAMEX> and then immigrated to <ENAMEX TYPE="GPE">Windsor , Ontario</ENAMEX> , by way of the <ENAMEX TYPE="GPE">US</ENAMEX> , will attend the public hearing for judgment on his accusation of the federal government at <ENAMEX TYPE="TIME">10:00 a.m.</ENAMEX> <ENAMEX TYPE="DATE">next Monday</ENAMEX> <ENAMEX TYPE="DATE">-LRB- January 8 -RRB-</ENAMEX> at the federal appeal court in <ENAMEX TYPE="GPE">Toronto</ENAMEX> .
During <ENAMEX TYPE="PERSON">Ding Yunhong 's</ENAMEX> application for citizenship , a <ENAMEX TYPE="ORG">CIC</ENAMEX> official accused him of violating the law such as going to the <ENAMEX TYPE="GPE">US</ENAMEX> without notification , failing to report children upon landing , and attending school while collecting unemployment benefits .
<ENAMEX TYPE="PERSON">Ding Yunhong</ENAMEX> gave explanations and responses to these accusations one by one , believing that this government official 's abuse of power had constituted infringement of his rights protected by the <ENAMEX TYPE="NORP">Canadian</ENAMEX> constitution and laws .
After filing complaints with <ENAMEX TYPE="ORG">CIC</ENAMEX> several times with no results , <ENAMEX TYPE="PERSON">Ding Yunhong</ENAMEX> filed a complaint against the <ENAMEX TYPE="NORP">Canadian</ENAMEX> government with the federal court in <ENAMEX TYPE="GPE">Toronto</ENAMEX> on <ENAMEX TYPE="DATE">July 22 , 2004</ENAMEX> .
After receiving the complaint , the civil court prosecuted the case on <ENAMEX TYPE="DATE">October 1 , 2004</ENAMEX> .
On <ENAMEX TYPE="DATE">December 3 of the same year</ENAMEX> , <ENAMEX TYPE="PERSON">Ding Yunhong</ENAMEX> became a <ENAMEX TYPE="NORP">Canadian</ENAMEX> citizen .
However , he believed he had suffered enough humiliation and damage during the application process and therefore further filed his complaint with the federal appeal court to demand justice .
He said that getting involved in the lawsuit with the government and court had subjected him and his family to tremendous pains and that he had suffered long - term depression because of that , but he could not do nothing for any injustice and discrimination imposed on him and will continue to fight .
--
* Source : mitbbs.com BBS , http://mitbbs.com -LSB- FROM : <ENAMEX TYPE="CARDINAL">141.162.</ENAMEX> -RSB-
</DOC>
