<DOC DOCNO="wb/c2e/00/c2e_0043@0043@c2e@wb@en@on">
ZT Discount Stamps and Sheetlets : Where Do They Come From ? Where Do They Go ?
Discount stamps are sets and sheetlets of stamps that are currently discounted .
This is the biggest category of stamps .
It has a large number , great variety , and large face value .
That is , it 's a big category .
Precisely how big it is , I 'm afraid no - one knows .
Because this category has an objective existence , no - one can ignore it .
Its trends are extremely important .
It is the biggest category for collectors and has the largest influence on the stamp market .
When it rises , this indicates that stamps are gaining as a whole .
Its strength and weakness is the barometer of postal policy , the thermometer for the temperature of the market .
If there is no comprehensive rise and gains at the bottom in the category of discount stamps , then any upsurge is a castle in the air , the moon in the water .
Its foundations will not be solid .
Only when this category is handled well can the stamp market have any hope of surging up out of its slump and heading for a beautiful future .
Where do discount sheets come from ?
●The postal service sells them at a discount : <ENAMEX TYPE="DATE">a few years ago</ENAMEX> the postal service sold large quantities of stamps at low prices , violating pricing rules and stamp collecting rules .
It dumped discount stamps onto the stamp market on a large scale , making <ENAMEX TYPE="MONEY">50 - yuan</ENAMEX> sheets , <ENAMEX TYPE="MONEY">8 - yuan</ENAMEX> sheets and <ENAMEX TYPE="MONEY">5 - yuan</ENAMEX> sheets fall far below their own face value and the discounting of stamp sets even deeper .
This is the <ENAMEX TYPE="ORDINAL">first</ENAMEX> source .
●Stamp collectors cashing out : the number of stamp collectors in our country reached a peak in <ENAMEX TYPE="DATE">1997</ENAMEX> .
According to estimates , there were approximately more than <ENAMEX TYPE="CARDINAL">27 million</ENAMEX> stamp collectors at that time .
To meet the stamp collecting demand from the great numbers of philatelists , the postal administration printed large numbers of stamp sets and sheetlets , based on the number of people who ordered stamps at that time .
In <ENAMEX TYPE="DATE">the last few years</ENAMEX> , for a variety of reasons , a large number of stamp collectors have been lost and no longer collect stamps .
In order to cash out , these people dumped the <ENAMEX TYPE="DATE">1992</ENAMEX> - <ENAMEX TYPE="DATE">2005</ENAMEX> stamps that they had collected onto the market in large volumes , causing supply to exceed demand .
This is the <ENAMEX TYPE="ORDINAL">second</ENAMEX> source .
● Sell - offs by big collectors : in the stamp speculation in <ENAMEX TYPE="DATE">1997</ENAMEX> , quite a few large collectors having financial resources also bought back their stamp sheets from this period as short - term investments .
Now in order to cash out , they are also dumping them on the markets at a loss .
This is the <ENAMEX TYPE="ORDINAL">third</ENAMEX> source .
● Underused : these stamps have been underused over <ENAMEX TYPE="DATE">the past few years</ENAMEX> , forming a large reserve in the market .
When the stamps were at their most discounted , a <ENAMEX TYPE="MONEY">50 - yuan</ENAMEX> sheetlet was <ENAMEX TYPE="DATE">10 yuan</ENAMEX> , about <ENAMEX TYPE="PERCENT">80 %</ENAMEX> off ; an <ENAMEX TYPE="MONEY">8 - yuan</ENAMEX> sheetlet was <ENAMEX TYPE="MONEY">2.4 yuan</ENAMEX> , about <ENAMEX TYPE="PERCENT">70 %</ENAMEX> off ; and a <ENAMEX TYPE="MONEY">5 - yuan</ENAMEX> sheetlet was <ENAMEX TYPE="MONEY">1.8 yuan</ENAMEX> , about <ENAMEX TYPE="PERCENT">64 %</ENAMEX> off .
The discounts were even deeper on stamp sets , though they might not be sold even at these discounts .
This is the <ENAMEX TYPE="ORDINAL">fourth</ENAMEX> source .
● Oversupply of new stamps : it is well known that for <ENAMEX TYPE="DATE">many years</ENAMEX> the number of new stamps released has been very large .
Everyone knows this , so there is no need to make further comment .
This is the <ENAMEX TYPE="ORDINAL">fifth</ENAMEX> source .
Over <ENAMEX TYPE="DATE">the last ten - plus years</ENAMEX> , discounted sheets of stamps have been like ghosts , floating back and forth in the airspace over the stamp market , and among stamp dealers .
They are traded back and forth , but never disappear .
They are such an inexplicable embarrassment .
But to take a materialist view of them , their existence is a fact , and we should be sure not to ignore them .
And if we ask how to get rid of discount stamps ?
Some say that those who make a mess should clean it up .
I think that wherever they came from , that 's where they should go back to .
■ Use them up : public service departments should make serving the people their highest aim .
They should address all the issues raised by <ENAMEX TYPE="ORG">NPC</ENAMEX> Deputy <ENAMEX TYPE="PERSON">Yang Xianlong</ENAMEX> in his proposal concerning stamps , and should act in good faith in their work .
Good policies and good approaches will certainly bring good results and good returns .
The difficulty of using stamps for the general public is a major sticking point .
For historical reasons , the discounting of stamps has been widespread , with deep discount rates and long duration .
If these stamps are not permitted to be used , this is sure to harm the interests of the owners of the stamps ; if they are permitted to be used , then there will be a certain effect on the current revenues of the postal service .
It seems to be a contradiction not easy to resolve .
In fact , the newly - established <ENAMEX TYPE="ORG">China Post Group</ENAMEX> only needs to consider the big picture , to think about the future , to increase the rate at which stamps are used .
To further improve the postal reforms , <ENAMEX TYPE="ORG">the State Post Bureau</ENAMEX> should improve its supervision of postal services .
<ENAMEX TYPE="ORG">CPG</ENAMEX> should operate under supervision , and there should be no more violation of regulations .
This is the <ENAMEX TYPE="ORDINAL">first</ENAMEX> way to get rid of them .
■ Collect them all : <ENAMEX TYPE="ORDINAL">first</ENAMEX> , increase the number of stamp collectors by encouraging new people to join in stamp collecting .
<ENAMEX TYPE="ORDINAL">Second</ENAMEX> , at all levels , all over the country , organize specific philatelic events that are conducive to a healthy body and mind and conducive to improving people 's temperament .
<ENAMEX TYPE="ORDINAL">Third</ENAMEX> , increase guidance to stamp collectors ' associations in their work .
<ENAMEX TYPE="ORDINAL">Fourth</ENAMEX> , promote philatelic culture on all fronts , bring stamp collecting events into schools , into villages , into factories , into army bases , into residential communities , and into the homes of <ENAMEX TYPE="CARDINAL">millions</ENAMEX> .
If old friends return and new people also join in , and the number of stamp collectors again reaches <ENAMEX TYPE="CARDINAL">15 million</ENAMEX> or more , then we are honestly a little doubtful whether these few stamps will be enough for everyone to share .
If there are n't enough for everyone to share , then the price of stamps will naturally rise .
This would then naturally solve the problem of discounted stamps .
This is the <ENAMEX TYPE="ORDINAL">second</ENAMEX> way to get rid of them .
■Buy them back : there are <ENAMEX TYPE="CARDINAL">two</ENAMEX> buy - back methods : <ENAMEX TYPE="CARDINAL">one</ENAMEX> is a policy buy - back , which is the postal service dealing with discount stamps -LRB- at least important stamps -RRB- with a state buy - back .
At present this seems to be rather difficult .
<ENAMEX TYPE="ORDINAL">Second</ENAMEX> is a market buy - back , using the lever of market economy .
This takes the stamps bought at bottom discount rates on the market and sells them again to the public to use on correspondence , speeding up the use of discount stamps .
This involves the restructured postal administration taking part in market operations , reducing the pressure of discount stamps .
After a period of operation , this problem can be solved very effectively .
This approach can be considered quite a realistic method .
This is the <ENAMEX TYPE="ORDINAL">third</ENAMEX> way to get rid of them .
■Controlling the source : <ENAMEX TYPE="ORDINAL">first</ENAMEX> is that you absolutely can not think that because the price of stamps is heading back towards their value , because the price has risen a little , another opportunity for dumping stamps at low prices has come , and again start playing tricks with overprints .
This is the limit of good faith , you absolutely must not , oh , this is a must .
From the facts that this <ENAMEX TYPE="DATE">year</ENAMEX> 's <ENAMEX TYPE="DATE">year</ENAMEX> stamps are not being discounted , and the rate of discount on discounted stamps in the market has reduced significantly , it is enough to show that the postal policies are already starting to have an effect .
Only in this way will the numbers of stamps on the market start to decrease , and stamps move onto a healthy path of appreciation .
When stamps have risen in value to a certain degree , even if you ask someone to , he wo n't use stamps that are worth more than their face value as postage .
The more stamps appreciate , the fewer stamps will surely be used as postage .
This reasoning is obvious .
<ENAMEX TYPE="ORDINAL">Second</ENAMEX> is using the scientific approach to development to decide the quantities of stamps distributed .
When the quantity of stamps distributed is large or too great , the practice of stamp collecting is damaged .
The number of stamp collectors is then greatly reduced .
This has been proved by past events .
The quantities distributed of new stamps must be appropriate for the actual situation .
Too many is no good ; too few is no good either .
This is the <ENAMEX TYPE="ORDINAL">fourth</ENAMEX> way to get rid of them .
The destiny of discount stamps is : they came gradually , they 'll go gradually , and despite everything we 'll redouble our speed .
</DOC>
