<DOC DOCNO="wb/c2e/00/c2e_0008@0008@c2e@wb@en@on">
<ENAMEX TYPE="ORG">EBay</ENAMEX> Announces <ENAMEX TYPE="DATE">Today</ENAMEX> It will Acquire Ticket Website <ENAMEX TYPE="ORG">StubHub</ENAMEX> for <ENAMEX TYPE="MONEY">310 Million US Dollars</ENAMEX>
<ENAMEX TYPE="PERSON">eのsnail</ENAMEX>
According to the international reports on <ENAMEX TYPE="DATE">January 11</ENAMEX> , <ENAMEX TYPE="ORG">eBay</ENAMEX> announced that it will acquire online ticket website <ENAMEX TYPE="ORG">StubHub</ENAMEX> for <ENAMEX TYPE="MONEY">310 million US dollars</ENAMEX> in cash to further expand its influence on electronic commerce .
The acquisition is expected to be completed before <ENAMEX TYPE="DATE">April</ENAMEX> .
<ENAMEX TYPE="DATE">More than six years ago</ENAMEX> , <ENAMEX TYPE="PERSON">Jeff Fluhr</ENAMEX> and <ENAMEX TYPE="ORG">Stanford School of Business</ENAMEX> graduate <ENAMEX TYPE="PERSON">Eric Baker</ENAMEX> founded <ENAMEX TYPE="ORG">StubHub</ENAMEX> with <ENAMEX TYPE="PERSON">Fluhr</ENAMEX> as its chief executive officer .
<ENAMEX TYPE="PERSON">Fluhr</ENAMEX> said in a statement : " <ENAMEX TYPE="ORG">StubHub</ENAMEX> 's business model is an excellent fit with <ENAMEX TYPE="ORG">eBay</ENAMEX> , and we have admired <ENAMEX TYPE="ORG">eBay</ENAMEX> for a long time . "
Over <ENAMEX TYPE="DATE">the past two years</ENAMEX> , as investors were concerned about the slowdown in <ENAMEX TYPE="ORG">eBay</ENAMEX> 's online auction business , its poor management , slow business expansion , and other factors , its market value has been dwindling .
In succession <ENAMEX TYPE="ORG">eBay</ENAMEX> acquired Internet phone service <ENAMEX TYPE="ORG">Skype</ENAMEX> and online price - comparison company <ENAMEX TYPE="ORG">Shopping.com</ENAMEX> .
<ENAMEX TYPE="ORG">StubHub</ENAMEX> mainly operates ticket brokerage to major events .
In <ENAMEX TYPE="DATE">2006</ENAMEX> its ticket sales was <ENAMEX TYPE="MONEY">400 million US dollars</ENAMEX> with annual profits reaching <ENAMEX TYPE="MONEY">100 million US dollars</ENAMEX> .
Ticket sellers selling tickets on this website must pay a <ENAMEX TYPE="PERCENT">15 percent</ENAMEX> fee , while buyers also have to pay a <ENAMEX TYPE="PERCENT">10 percent</ENAMEX> commission to <ENAMEX TYPE="ORG">StubHub</ENAMEX> .
As of now , <ENAMEX TYPE="CARDINAL">five million</ENAMEX> tickets have been sold on the <ENAMEX TYPE="ORG">StubHub</ENAMEX> website .
</DOC>
