2000.0 2100.0 _tattyteddy_ unknown unkown
2100.0 2200.0 _tattyteddy_ unknown unkown
2300.0 2400.0 _tattyteddy_ unknown unkown
2400.0 2700.0 _tattyteddy_ unknown unkown
2700.0 2900.0 _tattyteddy_ unknown unkown
2900.0 2950.0 _tattyteddy_ unknown unkown
2950.0 3075.0 _tattyteddy_ unknown unkown
3075.0 3300.0 _tattyteddy_ unknown unkown
3300.0 3450.0 _tattyteddy_ unknown unkown
3450.0 3525.0 _tattyteddy_ unknown unkown
3525.0 3700.0 _tattyteddy_ unknown unkown
3700.0 3750.0 _tattyteddy_ unknown unkown
3750.0 3925.0 _tattyteddy_ unknown unkown
3925.0 4100.0 _tattyteddy_ unknown unkown
4100.0 4150.0 _tattyteddy_ unknown unkown
4150.0 4225.0 _tattyteddy_ unknown unkown
4225.0 4400.0 _tattyteddy_ unknown unkown
4400.0 4450.0 _tattyteddy_ unknown unkown
4450.0 4525.0 _tattyteddy_ unknown unkown
4450.0 4525.0 _tattyteddy_ unknown unkown
4525.0 4700.0 _tattyteddy_ unknown unkown
4700.0 4800.0 _tattyteddy_ unknown unkown
4800.0 4850.0 _tattyteddy_ unknown unkown
4850.0 4925.0 _tattyteddy_ unknown unkown
4925.0 5100.0 _tattyteddy_ unknown unkown
5300.0 5400.0 _tattyteddy_ unknown unkown
