(TOP (FRAG (NP (NNP Qingqing))
           (NP-TMP (CD 20070104))))

(TOP (FRAG (NP (NNP bill)
               (NNP shen))))

(TOP (FRAG (ADJP (JJ Cloudy))
           (, ,)
           (FRAG (NP-SBJ (NN temperature))
                 (NP-PRD (NP (ADVP (RB about)
                                   (CD four))
                             (NNS degrees))
                         (NP (NN Celsius))))
           (. .)))

(TOP (S (NP-TMP (NN Yesterday))
        (NP-SBJ (NNP Qingqing))
        (VP (VBD did)
            (RB not)
            (VP (VB fall)
                (ADVP (RB asleep))
                (PP-TMP (IN till)
                        (NP (CD 1100)))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP He))
           (VP (VBD looked)
               (ADJP-PRD (JJ sleepy))
               (PP-LOC (IN on)
                       (NP (DT the)
                           (NN train)))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP he))
           (VP (VBD did)
               (RB n't)
               (VP (VB sleep))))
        (. .)))

(TOP (S (NP-TMP (NN Yesterday))
        (NP-SBJ (NNP Qingqing))
        (VP (VBD gave)
            (NP (NNP Mom))
            (NP (DT a)
                (ADJP (RB very)
                      (JJ clever))
                (NN retort)))
        (. .)))

(TOP (S (PP-LOC (IN On)
                (NP (DT the)
                    (NN train)))
        (NP-SBJ (NNP Mom))
        (VP (VP (VBD noticed)
                (S (NP-SBJ (NNP Qingqing))
                   (VP (VBG farting))))
            (CC and)
            (VP (VBD asked)
                (NP (NNP Qingqing))
                (SBAR (IN whether)
                      (S (NP-SBJ-1 (PRP he))
                         (VP (VBD +wanted)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB poo)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP She))
        (ADVP (RB also))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (NNP Qingqing)))
            (: :)
            (`` ")
            (S (S (NP-SBJ (PRP I))
                  (VP (VBD gave)
                      (NP (NN birth))
                      (PP-DTV (IN to)
                              (NP (PRP you)))))
               (, ,)
               (SBARQ (WHADVP-2 (WRB how))
                      (SQ (MD could)
                          (NP-SBJ (PRP I))
                          (RB not)
                          (VP (VB know)
                              (SBAR (WHNP-1 (WP what))
                                    (S (NP-SBJ (PRP you))
                                       (VP (VBP are)
                                           (VP (VBG thinking)
                                               (PP-CLR (IN about)
                                                       (NP (-NONE- *T*-1)))))))
                              (ADVP-MNR (-NONE- *T*-2)))))))
        (. ?)
        ('' ")))

(TOP (S (PP-TMP (IN In)
                (NP (DT the)
                    (NN evening)))
        (SBAR-TMP (WHADVP-1 (WRB when))
                  (S (NP-SBJ (-NONE- *PRO*))
                     (VP (VBG washing)
                         (NP (PRP$ his)
                             (NNS feet))
                         (PP-LOC (IN at)
                                 (NP (NN home)))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (NNP Mom))
        (VP (VBD said)
            (: :)
            (`` ")
            (S (S (NP-SBJ (-NONE- *PRO*))
                  (VP (VB Let)
                      (S (NP-SBJ (PRP 's))
                         (VP (VP (VB sell)
                                 (NP (PRP$ our)
                                     (NN house)))
                             (, ,)
                             (VP (VB buy)
                                 (NP (NP (DT a)
                                         (NN house))
                                     (ADVP-LOC (RB next)
                                               (PP (IN to)
                                                   (NP (NNP Grandma)
                                                       (POS 's))))))
                             (, ,)
                             (CC and)
                             (VP (VB give)
                                 (NP (NNP Dad))
                                 (NP (NP (DT the)
                                         (JJ remaining)
                                         (NN money))
                                     (SBAR (WHNP-2 (-NONE- 0))
                                           (S (NP-SBJ (-NONE- *PRO*))
                                              (VP (TO to)
                                                  (VP (VB start)
                                                      (NP (DT a)
                                                          (NN business))
                                                      (PP-CLR (IN with)
                                                              (NP (-NONE- *T*-2)))))))))))))
               (, ,)
               (SQ (VBZ is)
                   (NP-SBJ (DT that))
                   (ADJP-PRD (JJ okay)))))
        (. ?)
        ('' ")))

(TOP (S (NP-SBJ (NNP Qingqing))
        (VP (VP (VBD did)
                (RB not)
                (VP (VB say)
                    (NP (DT a)
                        (NN word))))
            (CC and)
            (VP (VBD stared)
                (PP-DIR (IN at)
                        (NP (NNP Dad)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Dad))
        (VP (VBD shook)
            (NP (PRP$ his)
                (NN head)))
        (. .)))

(TOP (S (NP-SBJ (NNP Mom))
        (VP (VBD asked)
            (NP (NNP Qingqing))
            (: :)
            (`` ")
            (SBARQ (WHADVP-1 (WRB Why))
                   (SQ (VBP are)
                       (NP-SBJ (PRP you))
                       (VP (VBG staring)
                           (PP-DIR (IN at)
                                   (NP (NNP Dad)))
                           (ADVP-PRP (-NONE- *T*-1))))))
        (. ?)
        ('' ")))

(TOP (S (NP-SBJ (NNP Qingqing))
        (VP (VBD replied)
            (: :)
            (`` ")
            (SQ (VB Do)
                (RB n't)
                (NP-SBJ (PRP you))
                (VP (VB know)
                    (SBAR (WHNP-1 (WP what))
                          (S (NP-SBJ (PRP I))
                             (VP (VBP am)
                                 (VP (VBG thinking)
                                     (PP-CLR (IN about)
                                             (NP (-NONE- *T*-1))))))))))
        (. ?)))

(TOP (SBARQ (WHADVP-2 (WRB Why))
            (SQ (VB do)
                (NP-SBJ (PRP you))
                (ADVP-TMP (RB still))
                (VP (VB ask)
                    (NP (PRP me))
                    (ADVP-PRP (-NONE- *T*-2))))
            (. ?)
            ('' ")))

(TOP (S (PP-TMP (IN In)
                (NP (DT the)
                    (NN morning)))
        (NP-SBJ (NNP Dad))
        (VP (VBD woke)
            (NP (PRP him))
            (PRT (RP up)))
        (. .)))

(TOP (NP (NP (VBN Soaked)
             (NNS crackers))
         (PP (IN for)
             (NP (NN breakfast)))
         (. .)))

(TOP (S (NP-SBJ (NNP Dad))
        (VP (VBD fed)
            (NP (NNP Qingqing)))
        (. .)))

(TOP (S (S-ADV (NP-SBJ-2 (-NONE- *PRO*-1))
               (VP (VBG Getting)
                   (ADJP-PRD (JJ ready)
                             (S (NP-SBJ (-NONE- *PRO*-2))
                                (VP (TO to)
                                    (VP (VB go)
                                        (PP-DIR (IN to)
                                                (NP (DT the)
                                                    (NN kindergarten)))))))))
        (, ,)
        (NP-SBJ-1 (NNP Dad))
        (VP (VBD said)
            (, ,)
            (`` ")
            (S (NP-SBJ (-NONE- *PRO*))
               (VP (VB Let)
                   (S (NP-SBJ (NNP Mom))
                      (VP (VB take)
                          (NP (PRP you))
                          (ADVP-DIR (RB there)))))))
        (. .)
        ('' ")))

(TOP (S (S (NP-SBJ (NNP Qingqing))
           (VP (VBD did)
               (RB not)
               (VP (VB agree))))
        (: :)
        (`` ")
        (S (NP-SBJ-1 (PRP I))
           (VP (VBP want)
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB go)
                          (PP-CLR (IN with)
                                  (NP (NNP Dad))))))))
        (. .)
        ('' ")))

(TOP (S (NP-SBJ (NNP Dad))
        (VP (VBD said)
            (: :)
            (`` ")
            (SQ (VBZ Is)
                (NP-SBJ (PRP it))
                (SBAR-PRP-PRD (IN because)
                              (S (NP-SBJ (NP (NNP Dad)
                                             (POS 's))
                                         (NN vehicle))
                                 (VP (VBZ has)
                                     (NP (DT a)
                                         (NN canopy)))))))
        (. ?)
        ('' ")))

(TOP (S (NP-SBJ (NNP Qingqing))
        (VP (VBD did)
            (RB n't)
            (VP (VB say)
                (NP (NN anything))))
        (. .)))

(TOP (S (NP-SBJ (NNP Dad))
        (VP (VP (VBD helped)
                (S (NP-SBJ (NNP Qingqing))
                   (VP (VB put)
                       (PRT (RP on))
                       (NP (PRP$ his)
                           (NNS gloves)))))
            (CC and)
            (VP (VBD took)
                (NP (NNP Qingqing))
                (PP-CLR (IN to)
                        (NP (DT the)
                            (NN kindergarten)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Qingqing))
        (VP (VBD wanted)
            (S (NP-SBJ (NNP Dad))
               (VP (TO to)
                   (VP (VB tell)
                       (NP (DT the)
                           (NN teacher))
                       (: :)
                       (`` ")
                       (S (NP-SBJ (PRP I))
                          (VP (VP (VBD lost)
                                  (NP (DT a)
                                      (NN tooth)))
                              (CC and)
                              (VP (MD can)
                                  (RB not)
                                  (VP (VB eat)
                                      (ADVP-MNR (RB properly))))))))))
        (. .)
        ('' ")))

(TOP (S (NP-SBJ-1 (PRP He))
        (ADVP (RB just))
        (VP (VBD did)
            (RB n't)
            (VP (VB want)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB say)
                           (NP (PRP it))
                           (NP-ADV (PRP himself)))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Dad))
           (VP (VBD told)
               (NP (DT the)
                   (NN teacher))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NNP Qingqing))
           (ADVP (RB also))
           (VP (VBD opened)
               (NP (PRP$ his)
                   (NN mouth))
               (SBAR-PRP (IN for)
                         (S (NP-SBJ (DT the)
                                    (NN teacher))
                            (VP (TO to)
                                (VP (VB look)
                                    (PP-DIR (IN at)
                                            (NP (PRP it)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD looked)
            (ADJP-PRD (RB very)
                      (JJ funny)))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (PRP he))
        (VP (VBD pulled)
            (NP-1 (NNP Dad))
            (PRT (RP over))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB look)
                           (PP-DIR (IN at)
                                   (NP (NP (NNP Qingqing)
                                           (POS 's))
                                       (NN drawer)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Dad))
        (VP (VBD helped)
            (S (NP-SBJ (NNP Qingqing))
               (VP (VB clean)
                   (NP (PRP it))
                   (PRT (RP up)))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBZ is)
            (NP-PRD (NP (NP (DT some)
                            (JJ other)
                            (NN child)
                            (POS 's))
                        (NN stuff))
                    (PP-LOC (IN in)
                            (NP (NP (NNP Qingqing)
                                    (POS 's))
                                (NN drawer)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Qingqing))
        (VP (VP (VBD took)
                (NP (PRP it))
                (PRT (RP out)))
            (CC and)
            (VP (VBD put)
                (NP (PRP it))
                (ADVP (RB back)
                      (PP (IN into)
                          (NP (NP (DT the)
                                  (NN child)
                                  (POS 's))
                              (NN drawer))))))
        (. .)))

(TOP (S (S (SBAR-TMP (WHADVP-1 (WRB When))
                     (S (NP-SBJ (-NONE- *PRO*))
                        (VP (VBG moving)
                            (NP (DT the)
                                (NN chair))
                            (ADVP-TMP (-NONE- *T*-1)))))
           (, ,)
           (NP-SBJ (NNP Qingqing))
           (VP (VBD pushed)
               (NP (PRP it))))
        (: :)
        (S (NP-SBJ (NP (DT Some)
                       (NNS children))
                   (PP-LOC (IN in)
                           (NP (PRP$ our)
                               (NN class))))
           (VP (VBP move)
               (NP (NNS chairs))
               (PP-MNR (ADVP (RB just))
                       (IN like)
                       (NP (DT that)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Dad))
        (VP (VBD wanted)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB help)
                       (NP (NNP Qingqing))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Qingqing))
        (VP (VBD did)
            (RB not)
            (VP (VB want)
                (NP (PRP it))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VBD wanted)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB move)
                       (NP (PRP it))
                       (PP-MNR (IN by)
                               (NP (PRP himself)))))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (NNP Dad))
                     (VP (VBD came)
                         (ADVP-DIR (RB back))
                         (PP-TMP (IN in)
                                 (NP (DT the)
                                     (NN evening)))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ-2 (NNP Qingqing))
        (VP (VBD was)
            (VP (VBG running)
                (ADVP (RB around))
                (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                       (VP (VP (VBG holding)
                               (NP (NP (NNP Mom)
                                       (POS 's))
                                   (NN cell)
                                   (NN phone)))
                           (, ,)
                           (VP (VBG talking)
                               (PP-CLR (IN to)
                                       (NP (NNP Uncle)))
                               (PP-MNR (IN over)
                                       (NP (DT the)
                                           (NN phone))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD promised)
            (NP (NNP Uncle))
            (NP-TMP (NN yesterday))
            (SBAR (IN that)
                  (S (PP-TMP (IN from)
                             (ADVP (RB now)
                                   (RB on)))
                     (NP-SBJ (PRP he))
                     (VP (MD would)
                         (VP (VB take)
                             (NP (NP (NNP Uncle)
                                     (POS 's))
                                 (NN call)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Qingqing))
        (VP (VBD was)
            (VP (VBG calling)
                (NP-1 (NNP Uncle))
                (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                       (`` ")
                       (ADJP-PRD (JJ stupid)))
                (, ,)
                ('' ")
                (SBAR-ADV (ADVP (RB just))
                          (IN like)
                          (S (NP-SBJ (PRP he))
                             (VP (VBD called)
                                 (NP (NNP Dad)))))))
        (. .)))

(TOP (S (PP-TMP (IN After)
                (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG finishing)
                           (NP (DT the)
                               (NN call)))))
        (, ,)
        (NP-SBJ-1 (NNP Qingqing))
        (VP (VP (VBD showed)
                (NP (NNP Dad))
                (NP (NP (DT the)
                        (NN math)
                        (NN book))
                    (SBAR (WHNP-2 (-NONE- 0))
                          (S (NP-SBJ (PRP he))
                             (VP (VBD got)
                                 (NP (-NONE- *T*-2))
                                 (PP-CLR (IN from)
                                         (NP (DT the)
                                             (NN auction))))))))
            (CC and)
            (VP (VBD told)
                (NP (NNP Dad))
                (: :)
                (`` ")
                (S (NP-SBJ (PRP I))
                   (VP (VBP know)
                       (SBAR (WHADVP-3 (WRB how))
                             (S (NP-SBJ (-NONE- *PRO*))
                                (VP (TO to)
                                    (VP (VB do)
                                        (NP (NN math))
                                        (ADVP-MNR (-NONE- *T*-3))))))))))
        (. .)
        ('' ")))

(TOP (S (NP-SBJ (PRP He))
        (ADVP (RB also))
        (VP (VBD said)
            (: :)
            (`` ")
            (S (NP-TMP (NN Today))
               (NP-SBJ-1 (NNP Mom)
                         (CC and)
                         (PRP I))
               (VP (VBD went)
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB pop)
                              (NP (DT the)
                                  (NN rice)
                                  (NNS ovalettes))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NN rice)
                   (NNS ovalettes))
           (VP (VBD were)
               (ADVP-TMP (RB still))
               (ADJP-PRD (JJ moist))))
        (, ,)
        (CC so)
        (S (NP-SBJ-1 (PRP they))
           (VP (VBD did)
               (RB n't)
               (VP (VB get)
                   (ADVP-MNR (RB fully))
                   (VP (VBN popped)
                       (NP (-NONE- *-1))))))
        (. .)
        ('' ")))

(TOP (S (NP-SBJ-1 (PRP He))
        (ADVP-TMP (RB then))
        (VP (VBD play)
            (NP (DT the)
                (NN keyboard))
            (PP-MNR (IN by)
                    (NP (PRP himself)))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG turning)
                       (PRT (RP down))
                       (NP (DT the)
                           (NN volume))
                       (SBAR-PRP (IN so)
                                 (IN as)
                                 (S (NP-SBJ (-NONE- *PRO*))
                                    (RB not)
                                    (VP (TO to)
                                        (VP (VB disturb)
                                            (NP (NP (DT the)
                                                    (JJ old)
                                                    (NN grandma))
                                                (NP-LOC (JJ next)
                                                        (NN door)))
                                            (PP (IN from)
                                                (NP (PRP$ her)
                                                    (NN rest))))))))))
        (. .)))

(TOP (WHNP (WDT What)
           (DT a)
           (JJ thoughtful)
           (NN kid)
           (. !)))

(TOP (S (NP-SBJ (NNP Dad))
        (VP (VP (VBD had)
                (VP (VBN had)
                    (NP (NP (ADJP-PRD (NP-ADV (DT a)
                                              (NN bit))
                                      (RB too)
                                      (JJ much)))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (-NONE- *PRO*))
                                 (VP (TO to)
                                     (VP (VB drink)
                                         (NP (-NONE- *T*-1)))))))))
            (CC and)
            (VP (VBD did)
                (RB not)
                (VP (VB talk)
                    (ADVP (RB much))
                    (PP-CLR (IN to)
                            (NP (NNP Qingqing)))
                    (SBAR-TMP (IN before)
                              (S (NP-SBJ (PRP he))
                                 (VP (VBD fell)
                                     (ADVP (RB asleep))))))))
        (. .)))

