<DOC DOCNO="wb/c2e/00/c2e_0049@0049@c2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="1__2" TYPE="IDENT"><COREF ID="1__3" TYPE="IDENT">Guo Kai 's</COREF> Economic Notes</COREF> : <COREF ID="1__5" TYPE="IDENT">Beijing 's</COREF> Gas Price vs. US Gas Price
<COREF ID="1__2" TYPE="IDENT"><COREF ID="1__3" TYPE="IDENT">Guo Kai 's</COREF> Economic Notes</COREF>
In <COREF ID="1__10" TYPE="IDENT">the US</COREF> <COREF ID="1__20" TYPE="IDENT">the current average price of regular unleaded gas</COREF> is about 2.3 US dollars per gallon -LRB- 3.78 liters -RRB- .
According to the official exchange rate of one US dollar for 7.9 RMB , <COREF ID="1__20" TYPE="IDENT">this price</COREF> is equivalent to 4.80 yuan / liter .
*PRO* Note , <COREF ID="1__20" TYPE="IDENT">this gas price</COREF> includes all taxes .
The current gas price in <COREF ID="1__5" TYPE="IDENT">Beijing</COREF> is 5.09 yuan / liter , 2 mao and 9 fen more than in <COREF ID="1__10" TYPE="IDENT">the US</COREF> .
In fact , the gas price difference between the two places is larger than 2 mao and 9 fen because <COREF ID="2__6" TYPE="IDENT">China 's</COREF> gas price does not include so many taxes as in <COREF ID="1__10" TYPE="IDENT">the US</COREF> ; for example , the highway maintenance fee in <COREF ID="2__6" TYPE="IDENT">China</COREF> is paid *-1 separately .
Just now , <COREF ID="1__119" TYPE="IDENT" SPEAKER="郭凯经济笔记">I</COREF> only narrated <COREF ID="1__46" TYPE="IDENT">a fact</COREF> .
But <COREF ID="1__119" TYPE="IDENT" SPEAKER="郭凯经济笔记">I</COREF> believe that different persons see different problems in <COREF ID="1__46" TYPE="IDENT">this fact</COREF> .
*PRO* Let <COREF ID="1__119" TYPE="IDENT" SPEAKER="郭凯经济笔记">me</COREF> describe <COREF ID="1__53" TYPE="IDENT">people 's two reactions that <COREF ID="1__119" TYPE="IDENT" SPEAKER="郭凯经济笔记">I</COREF> can imagine *T*-1</COREF> , or the two problems 0 <COREF ID="1__119" TYPE="IDENT" SPEAKER="郭凯经济笔记">I</COREF> can see *T*-2 .
1. The US gas price is too cheap .
In an absolute sense , the US gas price has +already been cheaper than <COREF ID="2__6" TYPE="IDENT">China 's</COREF> , and in a relative sense , the US gas price is even cheaper .
In <COREF ID="1__10" TYPE="IDENT">the US</COREF> , the money 0 you pay *T*-1 for a meal at <COREF ID="2__96" TYPE="IDENT">McDonald 's</COREF> can fill up more than 10 liters of gas , but in <COREF ID="1__5" TYPE="IDENT">Beijing</COREF> you can get 5 - 6 liters of gas at most .
The US low gas price policy has undoubtedly led to <COREF ID="1__10" TYPE="IDENT">this country 's</COREF> excessive use of *RNR*-1 and overdependence on *RNR*-1 energy resources .
However , there is more to this matter , the whole world has *-1 to share the various negative effects caused * by the US excessive energy consumption : global warming , and wars caused * by oil , etc.
It *EXP*-1 is totally a joke that the US gas price could be cheaper than <COREF ID="2__6" TYPE="IDENT">China 's</COREF> .
2. <COREF ID="2__6" TYPE="IDENT">China 's</COREF> gas price is too expensive .
Both Americans and Chinese buy gas from the international market , and the technology and cost of oil refinement are not too much different .
But with the US gas price including taxes even lower than <COREF ID="2__6" TYPE="IDENT">China 's</COREF> gas price excluding taxes , you can see how much money Chinese oil companies have made *T*-1 out of this .
If there are no price controls and monopolies , <COREF ID="2__6" TYPE="IDENT">China 's</COREF> gas price should n't have been this high .
<COREF ID="1__119" TYPE="IDENT" SPEAKER="郭凯经济笔记">I</COREF> want *PRO*-1 to say that <COREF ID="1__119" TYPE="IDENT" SPEAKER="郭凯经济笔记">I</COREF> think 0 <COREF ID="1__53" TYPE="IDENT">these two opinions</COREF> are both correct .
So , on the issue of oil consumption , <COREF ID="1__119" TYPE="IDENT" SPEAKER="郭凯经济笔记">I</COREF> think 0 <COREF ID="2__5" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="2__6" TYPE="IDENT">China</COREF> and <COREF ID="1__10" TYPE="IDENT">the US</COREF></COREF> , <COREF ID="2__5" TYPE="APPOS" SUBTYPE="ATTRIB">the No. 1 and No. 2 oil consumers in the world</COREF> , are also a funny pair .
From a global perspective , the US gas price is obviously too low .
So Mankiw at Harvard even formed a " Pigou Club , " *PRO*-1 gathering social celebrities who *T*-2 support levying higher taxes on gas prices -LRB- *PRO* hereby raising gas prices -RRB- .
<COREF ID="2__6" TYPE="IDENT">China 's</COREF> gas prices are more complicated .
In fact , gas prices in <COREF ID="2__6" TYPE="IDENT">China</COREF> are probably not very high , but in order *PRO* to reduce <COREF ID="2__6" TYPE="IDENT">China 's</COREF> future overdependence on gas , it *EXP*-1 may be better that <COREF ID="2__6" TYPE="IDENT">China 's</COREF> gas prices are higher .
But , the direct result of the gas price increase in <COREF ID="2__6" TYPE="IDENT">China</COREF> will be the increase of <COREF ID="2__38" TYPE="IDENT">monopoly profits of the monopoly companies</COREF> .
<COREF ID="2__38" TYPE="IDENT">This part of money</COREF> will not become the government tax revenue , will not be used *-1 for public welfare , and on the contrary , will only make the benefits of those people working at the monopoly department even better .
In other words , the gas price in <COREF ID="2__6" TYPE="IDENT">China</COREF> is too high in the distributive sense .
It is the price that *T*-1 transfers the entire social resources to a very small number of people .
But in terms of sustainability , <COREF ID="2__6" TYPE="IDENT">China 's</COREF> gas price may still be too low .
We need high gas prices *PRO*-1 to control the overdependence on energy imports .
Perhaps someone will condemn <COREF ID="1__119" TYPE="IDENT" SPEAKER="郭凯经济笔记">me</COREF> , *PRO*-1 saying 0 further increase of gas prices will make life unbearable for people .
If you are a taxi driver , <COREF ID="1__119" TYPE="IDENT" SPEAKER="郭凯经济笔记">my</COREF> reply is : the reason 0 your life is unbearable *T*-1 is not the gas price , but because of <COREF ID="2__6" TYPE="IDENT">our</COREF> taxi licensing regulation system .
If you are a car owner , <COREF ID="1__119" TYPE="IDENT" SPEAKER="郭凯经济笔记">my</COREF> reply is : *PRO* <COREF ID="2__84" TYPE="IDENT">ride</COREF> the subway and bus more often .
<COREF ID="2__84" TYPE="IDENT">It</COREF> saves money , reduces congestion , and also lets you know 0 car owners are not in a position 0 *PRO* to say " life is unbearable *T*-1 . "
Compared with most people , your life is already quite good .
darling0823
*PRO* Comparing <COREF ID="2__96" TYPE="IDENT">McDonald 's</COREF> in <COREF ID="1__10" TYPE="IDENT">the US</COREF> with <COREF ID="2__96" TYPE="IDENT">McDonald 's</COREF> in <COREF ID="2__6" TYPE="IDENT">China</COREF> may not be right .
*PRO* Eating a meal at <COREF ID="2__96" TYPE="IDENT">McDonald 's</COREF> in <COREF ID="1__10" TYPE="IDENT">the US</COREF> is more comparable to *PRO* buying a 5 - yuan boxed meal in <COREF ID="2__6" TYPE="IDENT">China</COREF> .
</TEXT>
</DOC>
