(TOP (FRAG (XX [])
           (NP (NP (DT The)
                   (NN Death))
               (PP (IN of)
                   (NP (NP (JJ Ethnic)
                           (JJ Chinese)
                           (NN Soldier))
                       (NP (NNP Sun)
                           (NNP Ming)))))
           (, ,)
           (S-ADV (NP-SBJ (-NONE- *PRO*))
                  (VP (VBG Hoping)
                      (SBAR (-NONE- 0)
                            (S (NP-SBJ (PRP It))
                               (VP (VBZ is)
                                   (NP-PRD (DT the)
                                           (JJ Last)
                                           (PRN (-LRB- -LRB-)
                                                (JJ Original)
                                                (-RRB- -RRB-))))))))))

(TOP (NP (XX [])
         (XX <POSTER>)
         (NNP Jerry0803)))

(TOP (FRAG (XX [Jerry0803])
           (NP (NP (DT The)
                   (NN Death))
               (PP (IN of)
                   (NP (NP (JJ Ethnic)
                           (JJ Chinese)
                           (NN Soldier))
                       (NP (NNP Sun)
                           (NNP Ming)))))
           (, ,)
           (S (NP-SBJ (-NONE- *PRO*))
              (VP (VBG Hoping)
                  (SBAR (-NONE- 0)
                        (S (NP-SBJ (PRP It))
                           (VP (VBZ is)
                               (NP-PRD (NP (DT the)
                                           (JJ Last))
                                       (PRN (-LRB- -LRB-)
                                            (JJ Original)
                                            (-RRB- -RRB-))))))))))

(TOP (S (XX [Jerry0803])
        (NP-SBJ (DT A)
                (JJ Chinese)
                (JJ national))
        (VP (VBD fell)
            (PP-CLR (IN on)
                    (NP (DT the)
                        (JJ Iraqi)
                        (NN battlefield)))
            (PP-TMP (IN after)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG joining)
                               (NP (DT the)
                                   (NNP US)
                                   (JJ military)
                                   (NN force))))))
        (. .)))

(TOP (S (XX [Jerry0803])
        (NP-SBJ (PRP$ His)
                (NN name))
        (VP (VBZ is)
            (: --)
            (NP-PRD (NNP Sun)
                    (NNP Ming)))
        (. .)))

(TOP (S (XX [Jerry0803])
        (NP-SBJ (DT The)
                (NNP US)
                (NNP Army))
        (VP (VBD gave)
            (NP (PRP him))
            (NP (NP (ADJP (RB very)
                          (JJ high))
                    (NN honor))
                (: :)
                (NP (NP (NP (DT the)
                            (NNP Purple)
                            (NNP Heart))
                        (, ,)
                        (NP (NML (NNP Bronze)
                                 (NNP Star))
                            (NN medal)))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ symbolizes)
                                 (NP (DT the)
                                     (JJS highest)
                                     (NN honor))))))))
        (. .)))

(TOP (S (XX [Jerry0803])
        (NP-SBJ (NP (DT The)
                    (NNP Purple)
                    (NNP Heart))
                (, ,)
                (NP (NNP Bronze)
                    (NNP Star)))
        (VP (VBZ is)
            (NP-PRD (NP (NP (DT the)
                            (JJS highest)
                            (NN honor))
                        (VP (VBN awarded)
                            (NP (-NONE- *))
                            (PP (IN by)
                                (NP-LGS (DT the)
                                        (NNP Defense)
                                        (NNP Department)))))
                    (ADJP (JJ next)
                          (PP (IN to)
                              (NP (NP (NP (DT the)
                                          (NNP Medal))
                                      (PP (IN of)
                                          (NP (NNP Honor))))
                                  (XX [Jerry0803])
                                  (CC and)
                                  (NP (DT the)
                                      (NNP Silver)
                                      (NNP Star)))))))
        (. .)))

(TOP (S (XX [Jerry0803])
        (NP-SBJ-1 (DT The)
                  (JJ former))
        (VP (VBZ is)
            (VP (VBN awarded)
                (NP (-NONE- *-1))
                (PP-CLR (IN to)
                        (NP (JJ courageous)
                            (NNS fighters)))
                (, ,)
                (SBAR-ADV (IN while)
                          (S (NP-SBJ-2 (DT the)
                                       (NN latter))
                             (VP (VBZ is)
                                 (ADVP (RB only))
                                 (VP (VBN awarded)
                                     (NP (-NONE- *-2))
                                     (PP-CLR (IN to)
                                             (NP (NP (NNS soldiers))
                                                 (SBAR (WHNP-3 (WP who))
                                                       (S (NP-SBJ-4 (-NONE- *T*-3))
                                                          (VP (VP (VBP are)
                                                                  (VP (VBN injured)
                                                                      (NP (-NONE- *-4))))
                                                              (CC or)
                                                              (VP (VBP fall)
                                                                  (PP-LOC-CLR (IN in)
                                                                              (NP (NN war)))))))))))))))
        (. .)))

(TOP (S (XX [Jerry0803])
        (PP-TMP (IN At)
                (NP (DT the)
                    (JJ same)
                    (NN time)))
        (, ,)
        (NP-SBJ-2 (NP (DT a)
                      (NN certificate))
                  (SBAR (WHNP-1 (WDT that))
                        (S (NP-SBJ (-NONE- *T*-1))
                           (VP (VBZ grants)
                               (NP (NNP Sun)
                                   (NNP Ming))
                               (NP (DT the)
                                   (NNP US)
                                   (NN citizenship))))))
        (VP (VBD was)
            (ADVP (RB also))
            (VP (VBN handed)
                (NP (-NONE- *-2))
                (ADVP-MNR (RB solemnly))
                (PP-CLR (IN to)
                        (NP (NP (NNP Sun)
                                (NNP Ming)
                                (POS 's))
                            (NNS parents)))))
        (. .)))

(TOP (S (XX [Jerry0803])
        (NP-SBJ (DT This))
        (VP (MD should)
            (VP (VB be)
                (NP-PRD (NP (DT the)
                            (NNS prizes))
                        (PP (IN from)
                            (NP (DT the)
                                (NNP US)
                                (NN government))))))
        (. .)))

(TOP (S (XX [Jerry0803])
        (PP-LOC (IN In)
                (NP (S-NOM-TTL (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG Serving)
                                   (NP (DT the)
                                       (NNS People))))
                    (, ,)
                    (NP (NP (DT the)
                            (NN obituary))
                        (PP (IN of)
                            (NP (NNP Comrade)
                                (NNP Zhang)
                                (NNP Side))))))
        (, ,)
        (NP-SBJ (NNP Mao)
                (NNP Zedong))
        (VP (VBD said)
            (: :)
            (`` ")
            (S (SBAR-TMP (WHADVP-1 (WRB when))
                         (S (NP-SBJ (NNS people))
                            (VP (VBP die)
                                (PP-LOC (IN in)
                                        (NP (DT the)
                                            (NN village)))
                                (ADVP-TMP (-NONE- *T*-1)))))
               (, ,)
               (NP-SBJ-2 (DT a)
                         (JJ memorial)
                         (NN service))
               (VP (MD should)
                   (VP (VB be)
                       (VP (VBN held)
                           (NP (-NONE- *-2))
                           (XX [Jerry0803])
                           (S-PRP (NP-SBJ (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VB express)
                                          (NP (PRP$ our)
                                              (JJ deep)
                                              (NN grief))
                                          (PP-MNR (IN in)
                                                  (NP (DT this)
                                                      (NN way)))))))))))
        (. .)
        ('' ")))

(TOP (S (XX [Jerry0803])
        (NP-SBJ (DT The)
                (JJ same))
        (VP (VBZ is)
            (ADJP-PRD (JJ true)))
        (. .)))

(TOP (S (ADVP (RB No)
              (RB matter)
              (SBAR (WHNP-1 (WDT which)
                            (NN country))
                    (S (NP-SBJ (NNP Sun)
                               (NNP Ming))
                       (VP (VBD served)
                           (NP (-NONE- *T*-1))))))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBD was)
            (ADVP-TMP (RB still))
            (NP-PRD (DT a)
                    (ADJP (RB well)
                          (HYPH -)
                          (VBN behaved))
                    (JJ Chinese)
                    (NN citizen))
            (PP-TMP (IN at)
                    (NP (NP (DT the)
                            (NN moment))
                        (PP (IN of)
                            (NP (PRP$ his)
                                (NN death))))))
        (. .)))

(TOP (S (XX [Jerry0803])
        (S (NP-SBJ (PRP I))
           (VP (VP (VBP express)
                   (NP-1 (NP (PRP$ my)
                             (NN sorrow))
                         (PP (IN for)
                             (NP (PRP$ his)
                                 (NN death)))))
               (CC and)
               (VP (NP=1 (NP (PRP$ my)
                             (JJ sincere)
                             (NN condolence))
                         (PP (IN to)
                             (NP (PRP$ his)
                                 (NN family)))))))
        (: :)
        (S-IMP (INTJ (UH please))
               (NP-SBJ (-NONE- *PRO*))
               (VP (VB accept)
                   (NP (PRP$ my)
                       (JJ sincere)
                       (NNS condolences))))
        (. .)))

(TOP (S (XX [Jerry0803])
        (SBAR-NOM-SBJ (WHNP-1 (WP What))
                      (S (NP-SBJ-2 (PRP I))
                         (VP (VBP want)
                             (S (NP-SBJ (-NONE- *PRO*-2))
                                (VP (TO to)
                                    (VP (VB say)
                                        (NP (-NONE- *T*-1))
                                        (ADVP-TMP (RB now))))))))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (NN significance)
                        (CC and)
                        (NN value))
                    (PP (IN of)
                        (NP (NP (NNP Sun)
                                (NNP Ming)
                                (POS 's))
                            (NN death)))))
        (. .)))

(TOP (S (XX [Jerry0803])
        (SBAR-TMP (IN Before)
                  (S (NP-SBJ (PRP we))
                     (VP (VB figure)
                         (PRT (RP out))
                         (NP (DT this)
                             (NN question)))))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (MD must)
            (VP (VB clarify)
                (SBAR (IN whether)
                      (S (NP-SBJ (NP (DT the)
                                     (NN nature))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NNP Iraqi)
                                         (NNP War))))
                         (VP (VBZ is)
                             (ADJP-PRD (JJ righteous))))
                      (CC or)
                      (RB not))))
        (. ?)))

(TOP (S (XX [Jerry0803])
        (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ is)
                         (ADJP-PRD (JJ righteous)))))
        (, ,)
        (ADVP (RB then))
        (NP-SBJ (NP (DT the)
                    (NN death))
                (PP (IN of)
                    (NP (NNP Sun)
                        (NNP Ming))))
        (VP (VBZ is)
            (ADJP-PRD (JJ significant))
            (, ,)
            (ADVP (RB no)
                  (RB matter)
                  (PP (PP (IN to)
                          (NP (DT the)
                              (NNP United)
                              (NNP States)))
                      (, ,)
                      (PP (IN to)
                          (NP (NNP China)))
                      (CC and)
                      (PP (ADVP (RB even))
                          (IN to)
                          (NP (NP (DT the)
                                  (NNS people))
                              (PP-LOC (ADVP (RB all))
                                      (IN over)
                                      (NP (DT the)
                                          (NN world))))))))
        (. .)))

(TOP (S (XX [Jerry0803])
        (NP-SBJ (PRP He))
        (ADVP-TMP (RB then))
        (VP (VBZ is)
            (NP-PRD (NP (DT an)
                        (JJ internationalist)
                        (NN warrior))
                    (PP (IN like)
                        (NP (NP (NNP Bethune))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ-2 (-NONE- *T*-1))
                                     (VP (MD should)
                                         (VP (VB be)
                                             (VP (VBN remembered)
                                                 (NP (-NONE- *-2))
                                                 (PP (IN by)
                                                     (NP-LGS (DT the)
                                                             (JJ entire)
                                                             (JJ human)
                                                             (NN kind))))))))))))
        (. .)))

(TOP (S (XX [Jerry0803])
        (PP (IN On)
            (NP (DT the)
                (NN contrary)))
        (, ,)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ (DT the)
                             (NNP Iraqi)
                             (NNP War))
                     (VP (VBZ is)
                         (RB not)
                         (ADJP-PRD (JJ righteous)))))
        (, ,)
        (ADVP (RB then))
        (NP-SBJ (NP (DT the)
                    (NN death))
                (PP (IN of)
                    (NP (NNP Sun)
                        (NNP Ming))))
        (VP (VBZ is)
            (RB not)
            (ADJP-PRD (JJ honorable))
            (ADVP (RB at)
                  (RB all)))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ is)
            (ADVP (RB even))
            (RB not)
            (ADJP-PRD (JJ worthwhile)
                      (CC or)
                      (JJ regrettable)))
        (. .)))

(TOP (S (XX [Jerry0803])
        (ADVP (ADVP (RB As)
                    (RB far))
              (SBAR (IN as)
                    (S (NP-SBJ-1 (DT the)
                                 (NNP International)
                                 (NNP Law))
                       (VP (VBZ is)
                           (VP (VBN concerned)
                               (NP (-NONE- *-1)))))))
        (, ,)
        (NP-SBJ (NP (DT any)
                    (NN war))
                (ADJP (JJ unauthorized)
                      (PP (IN by)
                          (NP (DT the)
                              (NNP United)
                              (NNP Nations)))))
        (VP (VBZ is)
            (ADJP-PRD (JJ disputable)
                      (PP (IN in)
                          (NP (NP (NNS terms))
                              (PP (IN of)
                                  (NP (PRP$ its)
                                      (NN righteousness)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (JJ honorable)
                  (NN title))
        (VP (VBZ is)
            (RB not)
            (ADVP-MNR (RB widely))
            (VP (VBN recognized)
                (NP (-NONE- *-1))
                (PP (IN for)
                    (NP (NP (DT those))
                        (SBAR (WHNP-2 (WP who))
                              (S (NP-SBJ (-NONE- *T*-2))
                                 (VP (VBP fall)
                                     (PP-LOC-CLR (IN in)
                                                 (NP (DT the)
                                                     (NN war))))))))))
        (. .)))

(TOP (S (XX [Jerry0803])
        (S-ADV (NP-SBJ-1 (-NONE- *PRO*))
               (ADVP-MNR (RB Simply))
               (VP (VBN put)
                   (NP (-NONE- *-1))))
        (, ,)
        (NP-SBJ (EX there))
        (VP (MD would)
            (VP (VB be)
                (NP-PRD (CD two)
                        (NNS possibilities))
                (SBAR-ADV (IN if)
                          (S (NP-SBJ-2 (PRP it))
                             (VP (VBZ is)
                                 (VP (VBN included)
                                     (NP (-NONE- *-2))
                                     (PP-LOC-CLR (IN in)
                                                 (NP (DT the)
                                                     (NNS textbooks)))))))))
        (. .)))

(TOP (S (XX [Jerry0803])
        (S (NP-SBJ (CD One))
           (VP (VBZ is)
               (SBAR-PRD (-NONE- 0)
                         (S (NP-SBJ (NP (DT the)
                                        (NN country))
                                    (VP (VBG waging)
                                        (NP (DT the)
                                            (NN war))))
                            (VP (MD would)
                                (VP (VB depict)
                                    (NP (PRP him))
                                    (PP-CLR (IN as)
                                            (NP (NP (DT a)
                                                    (NN hero))
                                                (SBAR (WHNP-1 (-NONE- 0))
                                                      (IN for)
                                                      (S (NP-SBJ (JJ later)
                                                                 (NNS generations))
                                                         (VP (TO to)
                                                             (VP (VB revere)
                                                                 (NP (-NONE- *T*-1))))))))))))))
        (: ;)
        (S (NP-SBJ (DT The)
                   (JJ other))
           (VP (VBZ is)
               (SBAR-PRD (-NONE- 0)
                         (S (NP-SBJ (NP (DT the)
                                        (NN country))
                                    (VP (VBN forced)
                                        (NP (-NONE- *))
                                        (PP-CLR (IN into)
                                                (NP (NN war)))))
                            (VP (MD would)
                                (VP (VB regard)
                                    (NP (PRP him))
                                    (PP-CLR (IN as)
                                            (NP (NP (DT a)
                                                    (JJ negative)
                                                    (NN character))
                                                (SBAR (WHNP-2 (-NONE- 0))
                                                      (IN for)
                                                      (S (NP-SBJ (JJ later)
                                                                 (NNS generations))
                                                         (VP (TO to)
                                                             (VP (VB revile)
                                                                 (NP (-NONE- *T*-2))))))))))))))
        (. .)))

(TOP (S (XX [Jerry0803])
        (NP-SBJ (NP (PRP It))
                (SBAR (-NONE- *EXP*-1)))
        (VP (VBZ is)
            (ADJP-PRD (RB well)
                      (JJ known))
            (SBAR-1 (-NONE- 0)
                    (S (NP-SBJ (EX there))
                       (VP (VBP are)
                           (NP-PRD (CD two)
                                   (DT the)
                                   (JJ Iraqi)
                                   (NNS wars))))))
        (. .)))

(TOP (S (NP-SBJ (CD One))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (CD 1991)
                        (NNP Iraqi)
                        (NNP War))
                    (, ,)
                    (XX [Jerry0803])
                    (SBAR (WHNP-1 (WDT which))
                          (S (NP-SBJ-2 (-NONE- *T*-1))
                             (VP (VP (VBD was)
                                     (VP (VBN sanctioned)
                                         (NP (-NONE- *-2))
                                         (PP (IN by)
                                             (NP-LGS (DT the)
                                                     (NNP United)
                                                     (NNP Nations)))))
                                 (CC and)
                                 (VP (VBD represented)
                                     (NP (NP (DT the)
                                             (NN punishment))
                                         (PP (IN by)
                                             (NP (NP (JJ righteous)
                                                     (NNS forces))
                                                 (PP (IN around)
                                                     (NP (DT the)
                                                         (NN world)))))
                                         (PP (IN on)
                                             (NP (NP (JJ Iraqi)
                                                     (NN invasion))
                                                 (PP (IN into)
                                                     (NP (NP (DT the)
                                                             (JJ sovereign)
                                                             (NN country))
                                                         (NP (NNP Kuwait)))))))))))))
        (. .)))

(TOP (S (XX [Jerry0803])
        (PP (IN Without)
            (NP (NN doubt)))
        (, ,)
        (NP-SBJ (DT that)
                (NNP Iraqi)
                (NNP War))
        (VP (VBD was)
            (ADJP-PRD (JJ righteous)
                      (PP (IN in)
                          (NP (NN nature)))))
        (. .)))

(TOP (S (XX [Jerry0803])
        (ADVP (RB Obviously))
        (, ,)
        (NP-TPC (NP (NP (DT any)
                        (NN soldier))
                    (PP (IN on)
                        (NP (DT the)
                            (JJ righteous)
                            (NN side))))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD sacrificed)
                             (NP (PRP$ his)
                                 (NN life))
                             (PP-LOC (IN in)
                                     (NP (DT this)
                                         (NN war)))))))
        (, ,)
        (NP-SBJ (PRP$ their)
                (NN death))
        (VP (VBD was)
            (ADJP-PRD (JJ meaningful)
                      (PP (IN to)
                          (NP (DT the)
                              (NN world)))))
        (. .)))

(TOP (S (XX [Jerry0803])
        (ADVP (RB However))
        (, ,)
        (NP-SBJ-1 (NP (DT the)
                      (JJ second)
                      (NNP Iraqi)
                      (NNP War))
                  (, ,)
                  (NP (NP (DT the)
                          (NNP Iraqi)
                          (NNP War))
                      (VP (ADVP-TMP (RB still))
                          (VBG going)
                          (PRT (RP on)))))
        (, ,)
        (VP (VBZ is)
            (VP (VBN done)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (DT the)
                            (NNP United)
                            (NNP States)))
                (S-ADV (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG leaving)
                           (NP (DT the)
                               (NNP United)
                               (NNP Nations))
                           (ADVP-LOC (RB aside))))))
        (. .)))

(TOP (S (XX [Jerry0803])
        (NP-SBJ (DT This))
        (VP (VBZ is)
            (NP-PRD (NP (NP (DT the)
                            (NN reason))
                        (SBAR (WHADVP-3 (WRB why))
                              (S (NP-SBJ (DT the)
                                         (NN war))
                                 (VP (MD can)
                                     (RB not)
                                     (VP (VB be)
                                         (ADJP-PRD (JJ righteous)
                                                   (PP (IN in)
                                                       (NP (NN nature))))
                                         (, ,)
                                         (ADVP (RB no)
                                               (RB matter)
                                               (SBAR (WHNP-1 (WDT which)
                                                             (NNS countries)
                                                             (CC or)
                                                             (NNS people))
                                                     (S (NP-SBJ (-NONE- *T*-1))
                                                        (VP (VBP believe)
                                                            (SBAR (-NONE- 0)
                                                                  (S (NP-SBJ-2 (NNP Iraq))
                                                                     (VP (MD should)
                                                                         (VP (VB be)
                                                                             (VP (VBN beaten)
                                                                                 (PRT (RP up))
                                                                                 (NP (-NONE- *-2)))))))))))
                                         (ADVP-PRP (-NONE- *T*-3)))))))
                    (, ,)
                    (XX [Jerry0803])
                    (SBAR-PRP (IN because)
                              (S (NP-SBJ (NNS emotions))
                                 (VP (MD can)
                                     (RB not)
                                     (VP (VB represent)
                                         (NP (DT the)
                                             (NN law))))))))
        (. .)))

(TOP (S (XX [Jerry0803])
        (NP-SBJ (DT This))
        (VP (VBZ is)
            (PP-PRD (ADVP (RB just))
                    (IN like)
                    (NP (DT an)
                        (JJ unpardonably)
                        (JJ wicked)
                        (NN villain))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT No)
                    (NN one)
                    (NN group)
                    (CC or)
                    (NN individual))
                (PP (-NONE- *ICH*-1)))
        (VP (VBZ has)
            (NP (DT the)
                (NN right)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB sentence)
                           (NP (PRP him))
                           (PP-CLR (IN to)
                                   (NP (NN death))))))
                (PP-1 (IN except)
                      (NP (DT the)
                          (NN judge)))))
        (. .)))

(TOP (S (XX [Jerry0803])
        (SBAR-ADV (IN If)
                  (S (NP-SBJ (NN anyone))
                     (VP (VP (VBZ has)
                             (NP (DT an)
                                 (NN itch)))
                         (CC and)
                         (VP (VBZ decides)
                             (PP (IN for)
                                 (NP (DT the)
                                     (NN judge)))))))
        (, ,)
        (NP-SBJ (DT the)
                (NN guy))
        (VP (MD would)
            (VP (VB be)
                (NP-PRD (DT a)
                        (NN manslaughter))))
        (. .)))

(TOP (S (XX [Jerry0803])
        (NP-SBJ (PRP I))
        (VP (VBP believe)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (DT those))
                             (SBAR (WHNP-1 (WP who))
                                   (S (NP-SBJ (-NONE- *T*-1))
                                      (VP (VBP love)
                                          (`` ")
                                          (NP (NNP America))
                                          ('' ")))))
                     (VP (MD will)
                         (RB not)
                         (VP (VB call)
                             (NP-2 (PRP me))
                             (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                    (NP-PRD (DT a)
                                            (NN sucker)))
                             (PP-PRP (IN for)
                                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                                            (VP (VBG comparing)
                                                (NP (PRP them))
                                                (NP-MNR (DT this)
                                                        (NN way))))))))))
        (. .)))

(TOP (S (XX [Jerry0803])
        (NP-SBJ (DT The)
                (NNP United)
                (NNP States))
        (VP (VBZ is)
            (NP-PRD (DT a)
                    (ADJP (RB very)
                          (JJ charming))
                    (NN country)))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (DT a)
                             (JJ Chinese)
                             (NN citizen))
                     (VP (VBD devoted)
                         (NP (PRP$ his)
                             (NN life))
                         (PP-CLR (IN to)
                                 (NP (JJ American)
                                     (NNS interests)))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBD gave)
            (NP (PRP him))
            (NP (NP (DT the)
                    (NN treatment))
                (PP (IN of)
                    (NP (DT a)
                        (NNP US)
                        (NN citizen))))
            (ADVP-MNR (RB generously)))
        (. .)))

(TOP (S (XX [Jerry0803])
        (NP-SBJ (NP (NNP Sun)
                    (NNP Ming))
                (, ,)
                (SBAR (WHNP-1 (WP$ whose)
                              (JJS biggest)
                              (NN wish))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD had)
                             (VP (VBN been)
                                 (VP (VBG becoming)
                                     (NP-PRD (DT a)
                                             (NNP US)
                                             (NN citizen))))))))
        (, ,)
        (VP (MD can)
            (ADVP-TMP (RB now))
            (VP (VB close)
                (NP (PRP$ his)
                    (NNS eyes))
                (SBAR-ADV (IN if)
                          (S (NP-SBJ (PRP he))
                             (VP (VBZ is)
                                 (ADVP-TMP (RB still))
                                 (ADJP-PRD (JJ conscious))
                                 (PP-LOC (IN in)
                                         (NP (NN grave))))))))
        (. .)))

(TOP (S (XX [Jerry0803])
        (CC But)
        (NP-SBJ (PRP I))
        (VP (VBP have)
            (NP (DT some)
                (JJ other)
                (JJ different)
                (NNS thoughts)))
        (. .)))

(TOP (S (ADVP-TMP (RB Now)
                  (SBAR (IN that)
                        (S (NP-SBJ (DT the)
                                   (JJ dead))
                           (VP (VBZ is)
                               (VP (VBN gone))))))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (MD should)
            (VP (VB care)
                (ADVP-EXT (RBR more))
                (PP-CLR (IN about)
                        (NP (DT the)
                            (JJ alive)))))
        (. .)))

(TOP (SQ (XX [Jerry0803])
         (PP (IN For)
             (NP (NN example)))
         (MD should)
         (RB n't)
         (NP-SBJ (DT the)
                 (NNP US)
                 (NN government))
         (VP (VB do)
             (NP (NN something))
             (PP-CLR (IN for)
                     (NP (NP (DT the)
                             (JJ bereaved)
                             (NNS families))
                         (PP (IN of)
                             (NP (`` ")
                                 (NN martyr)
                                 ('' ")
                                 (NNP Sun)
                                 (NNP Ming))))))
         (. .)))

(TOP (SQ (XX [Jerry0803])
         (S-ADV (NP-SBJ-1 (-NONE- *PRO*))
                (ADVP-MNR (RB Simply))
                (VP (VBN put)
                    (NP (-NONE- *-1))))
         (, ,)
         (S (ADVP (RB anyway))
            (NP-SBJ-2 (PRP it))
            (VP (VBZ has)
                (S (NP-SBJ (-NONE- *-2))
                   (VP (TO to)
                       (VP (VB give)
                           (NP (NP (DT a)
                                   (NN token))
                               (PP (IN of)
                                   (NP (NN affection)))))))))
         (, ,)
         (SQ (NP-SBJ (-NONE- *PRO*))
             (ADJP-PRD (JJ right)))
         (. ?)))

(TOP (S (XX [Jerry0803])
        (NP-SBJ (PRP It))
        (VP (MD can)
            (ADVP (RB just))
            (VP (VB send)
                (NP (PRP them))
                (ADVP-CLR (RB away))
                (PP-MNR (IN with)
                        (NP (NP (NP (DT a)
                                    (`` ")
                                    (NNP Certificate))
                                (PP (IN of)
                                    (NP (NNP Martyr))))
                            ('' ")
                            (CC and)
                            (NP (DT some)
                                (NN consolation)
                                (NN money))))))
        (. .)))

(TOP (FRAG (XX [Jerry0803])
           (ADVP (RB Especially))
           (NP (NP (NP (DT the)
                       (NNS words))
                   (PP (IN of)
                       (NP (NP (NNP Sun)
                               (NNP Ming)
                               (POS 's))
                           (NN father))))
               (`` ")
               (S (S (NP-SBJ (PRP I))
                     (VP (VBP hope)
                         (SBAR (-NONE- 0)
                               (S (NP-SBJ (DT the)
                                          (NN war))
                                  (VP (VBZ ends)
                                      (ADVP-TMP (ADVP (RB as)
                                                      (RB soon))
                                                (PP (IN as)
                                                    (ADJP (JJ possible)))))))))
                  (, ,)
                  (S (NP-SBJ (PRP I))
                     (VP (VBP hope)
                         (SBAR (-NONE- 0)
                               (S (NP-SBJ (DT the)
                                          (NNP Bush)
                                          (NN administration))
                                  (VP (VBZ ensures)
                                      (NP (NP (DT the)
                                              (NN safety))
                                          (PP (IN of)
                                              (NP (JJ American)
                                                  (NNS soldiers)))))))))))
           (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Do)
                (RB n't)
                (VP (VB hurt)
                    (NP (DT any)
                        (NNS families))
                    (ADVP-TMP (RB any)
                              (RBR more))))
            (. .)
            ('' ")))

(TOP (SQ (XX [Jerry0803])
         (MD Should)
         (RB n't)
         (NP-SBJ (DT the)
                 (NNP US)
                 (NN government))
         (VP (VB consider)
             (NP (PRP it))
             (ADVP-MNR (RB seriously)))
         (. ?)))

(TOP (S (XX [Jerry0803])
        (S (NP-SBJ (NN Life))
           (VP (VBZ is)
               (ADJP-PRD (JJ precious))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT the)
                   (NNP United)
                   (NNP States))
           (VP (VBZ is)
               (NP-PRD (NP (DT a)
                           (NN nation))
                       (SBAR (WHNP-1 (WDT that))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (VP (VBZ loves)
                                        (NP (NN life)))
                                    (CC and)
                                    (VP (VBZ cherishes)
                                        (NP (NN life)))))))))
        (. .)))

(TOP (SQ (XX [Jerry0803])
         (SBAR-ADV (IN If)
                   (S (S (NP-SBJ (PRP it))
                         (VP (VBZ yells)
                             (S (NP-SBJ (NN nothing))
                                (VP (VBZ is)
                                    (ADJP-PRD (ADJP (RBR more)
                                                    (JJ valuable))
                                              (PP (IN than)
                                                  (NP (NN life))))))
                             (PP (IN on)
                                 (NP (DT the)
                                     (CD one)
                                     (NN hand)))))
                      (, ,)
                      (CC and)
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ sends)
                             (NP-1 (NNP US)
                                   (NNS soldiers))
                             (PP-CLR (IN across)
                                     (NP (DT the)
                                         (NN world)))
                             (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB bleed)
                                            (CC and)
                                            (VB sacrifice))))
                             (PP (IN on)
                                 (NP (DT the)
                                     (JJ other)
                                     (NN hand)))))))
         (, ,)
         (MD would)
         (RB n't)
         (NP-SBJ (DT the)
                 (CD two))
         (VP (VB be)
             (ADJP-PRD (NN self)
                       (HYPH -)
                       (JJ contradictory)))
         (. ?)))

(TOP (SBARQ (XX [Jerry0803])
            (WHADVP-1 (WRB How))
            (SQ (MD can)
                (NP-SBJ (PRP it))
                (VP (VB say)
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ (PRP it))
                             (VP (VP (VBZ loves)
                                     (NP (NN life)))
                                 (CC and)
                                 (VP (VBZ cherishes)
                                     (NP (NN life))))))
                    (ADVP-MNR (-NONE- *T*-1))))
            (. ?)))

(TOP (S (XX [Jerry0803])
        (NP-SBJ (DT The)
                (NNP US)
                (NN government))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP they))
                     (VP (VBP have)
                         (VP (VBN sent)
                             (NP (NNS troops))
                             (PP-CLR (IN to)
                                     (NP (NNP Iraq)))
                             (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB free)
                                            (NP (DT the)
                                                (JJ Iraqi)
                                                (NNS people))))))))))
        (. .)))

(TOP (S (XX [Jerry0803])
        (PP (IN With)
            (NP (NP (NNS mountains)
                    (CC and)
                    (NNS waters))
                (PP (IN between)
                    (NP (PRP us)))))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP do)
            (RB not)
            (VP (VP (VB know)
                    (NP (NP (DT the)
                            (NN attitude))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ Iraqi)
                                (NNS people)))))
                (CC and)
                (ADVP (RB thus))
                (VP (MD can)
                    (RB not)
                    (VP (VB judge)
                        (ADVP-MNR (RB groundlessly))))))
        (. .)))

(TOP (S (XX [Jerry0803])
        (CC But)
        (ADVP-MNR (RB subconsciously))
        (NP-SBJ (PRP I))
        (VP (VBP have)
            (NP (DT a)
                (NN feeling)
                (SBAR (IN that)
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ is)
                             (NP-PRD (NP (NP (NN nothing))
                                         (ADJP (JJR more)))
                                     (PP (IN than)
                                         (NP (NP (DT a)
                                                 (NN fight))
                                             (PP (IN between)
                                                 (NP (CD two)
                                                     (NN gangster)
                                                     (NNS heads)))
                                             (PP (IN for)
                                                 (NP (NNS turfs)))))))))))
        (. .)))

(TOP (S (XX [Jerry0803])
        (S (NP-SBJ (DT The)
                   (NNP Bush)
                   (NN administration))
           (VP (VBZ is)
               (NP-PRD (NP-TTL (DT the)
                               (NNP Water)
                               (NNP Margin))
                       (, ,)
                       (SBAR (WHNP-1 (WDT which))
                             (S (NP-SBJ-2 (-NONE- *T*-1))
                                (VP (VBZ holds)
                                    (PRT (RP up))
                                    (NP (NP (DT the)
                                            (NN flag))
                                        (PP (IN of)
                                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                   (`` ")
                                                   (VP (VBG acting)
                                                       (PP-CLR (IN for)
                                                               (NP (DT the)
                                                                   (NN god))))
                                                   ('' "))))
                                    (PP-MNR (IN without)
                                            (NP (NP (DT the)
                                                    (NN authorization))
                                                (PP (IN of)
                                                    (NP (NNP Zhao)
                                                        (NNP Jie)))))
                                    (, ,)
                                    (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                                           (VP (VP (VBG destructing)
                                                   (NP (NNP Zhujia)
                                                       (NNP Village))
                                                   (NP-TMP (NN today)))
                                               (CC and)
                                               (VP (VBG eliminating)
                                                   (NP (NNP Zengtou)
                                                       (NNP City))
                                                   (NP-TMP (DT the)
                                                           (JJ next)
                                                           (NN day)))))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NP (PRP it))
                   (S (-NONE- *EXP*-3)))
           (VP (VBZ is)
               (ADJP-PRD (JJ hard))
               (S-3 (NP-SBJ (-NONE- *PRO*))
                    (VP (TO to)
                        (VP (VB say)
                            (SBAR (IN if)
                                  (S (NP-SBJ (PRP it))
                                     (VP (VBZ is)
                                         (VP (VBG attacking)
                                             (NP (NNP Daming)
                                                 (NNP City))
                                             (NP-TMP (NP (DT the)
                                                         (NN day))
                                                     (ADVP-TMP (RB after))))))))))))
        (. .)))

(TOP (S (XX [Jerry0803])
        (NP-SBJ (DT The)
                (NNP Saddam)
                (NN regime))
        (VP (VBP are)
            (NP-PRD (NP (DT the)
                        (NNS likes))
                    (PP (IN of)
                        (NP (NP (NNP Tian)
                                (NNP Hu))
                            (CC and)
                            (NP (NNP Wang)
                                (NNP Qing))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (JJ public)
                  (NN resentment))
        (VP (MD can)
            (RB not)
            (VP (VB be)
                (VP (VBN dispelled)
                    (NP (-NONE- *-1))
                    (SBAR-ADV (IN if)
                              (S (NP-SBJ-2 (PRP they))
                                 (VP (VBP are)
                                     (RB not)
                                     (VP (VBN killed)
                                         (NP (-NONE- *-2)))))))))
        (. .)))

(TOP (SQ (XX [Jerry0803])
         (VBZ Is)
         (RB n't)
         (NP-SBJ (NP (DT the)
                     (NN death))
                 (PP (IN of)
                     (NP (NNP Sun)
                         (NNP Ming))))
         (NP-PRD (NP (DT the)
                     (JJ same))
                 (PP (IN as)
                     (NP (NP (DT the)
                             (NNS deaths))
                         (PP (IN of)
                             (NP (NP (NNP Wen)
                                     (NNP Zhongrong))
                                 (CC and)
                                 (NP (NNP Cui)
                                     (NNP Ye)))))))
         (. .)))

(TOP (S (XX [Jerry0803])
        (NP-SBJ (NP (NNP Tang)
                    (NNP Bin))
                (, ,)
                (NP (NNP Wei)
                    (NNP Zhongrong))
                (CC and)
                (NP (NNP Cui)
                    (NNP Ye)))
        (VP (VBD were)
            (DT all)
            (NP-PRD (NP (JJ former)
                        (NNS subordinates))
                    (PP (IN to)
                        (NP (NNP Tian)
                            (NNP Hu)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD wailed)
            (ADVP-MNR (RB loudly))
            (SBAR-PRP (IN as)
                      (S (NP-SBJ (PRP they))
                         (VP (VBD were)
                             (NP-PRD (NNS companions)))))
            (, ,)
            (XX [Jerry0803])
            (SBAR-TMP (IN while)
                      (S (NP-SBJ (NNP Song)
                                 (NNP Jiang))
                         (VP (VBD was)
                             (ADJP-PRD (RB merely)
                                       (JJ miserable))))))
        (. .)))

(TOP (S (XX [Jerry0803])
        (PP (IN On)
            (NP (DT the)
                (JJ contrary)))
        (, ,)
        (NP-SBJ (-NONE- *PRO*))
        (VP (VB let)
            (S (NP-SBJ (PRP 's))
               (VP (VB see)
                   (SBAR (WHNP-1 (WP what))
                         (S (NP-SBJ (NNP Song)
                                    (NNP Jiang))
                            (VP (VBD looked)
                                (PP-CLR (IN like)
                                        (NP (-NONE- *T*-1)))
                                (SBAR-TMP (WHADVP-2 (WRB when))
                                          (S (NP-SBJ (PRP$ his)
                                                     (NNS brothers))
                                             (VP (VBD died)
                                                 (ADVP-TMP (-NONE- *T*-2)))))))))))
        (. .)))

(TOP (S (XX [Jerry0803])
        (PP-LOC (IN In)
                (NP (NP (NN Chapter)
                        (CD 112))
                    (PP (IN of)
                        (NP-TTL (NNP Water)
                                (NNP Margin)))))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ says)
            (: :)
            (`` ")
            (S (S (NP-SBJ (NNP Mo)
                          (NNP Shan))
                  (VP (VBD killed)
                      (NP (`` ")
                          (NP (ADJP (NNP White)
                                    (NNP Faced))
                              (NNP Squire))
                          ('' ")
                          (NP (NNP Zheng)
                              (NNP Tiantao)))))
               (, ,)
               (CC and)
               (S (NP-SBJ (NP (DT the)
                              (CD two))
                          (VP (VBN hit)
                              (NP (-NONE- *))
                              (PP (IN by)
                                  (NP-LGS (JJ poisonous)
                                          (NNS arrows)))))
                  (VP (VBD were)
                      (NP-PRD (NP (`` ")
                                  (NP (NNP Dagger)
                                      (NNP Devil))
                                  ('' ")
                                  (NP (NNP Cao)
                                      (NNP Zheng)))
                              (CC and)
                              (NP (`` ")
                                  (NP (NP (NNP Living)
                                          (NNP Pluto)
                                          (POS 's))
                                      (NNP Wife))
                                  ('' ")
                                  (NP (NNP Wang)
                                      (NNP Dingliu))))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
               (VP (VBG Hearing)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ-1 (QP (CD three)
                                          (JJR more))
                                      (NNS brothers))
                            (VP (VBD were)
                                (VP (VBN lost)
                                    (NP (-NONE- *-1))))))))
        (, ,)
        (NP-SBJ (NNP Song)
                (NNP Jiang))
        (VP (VP (VBD let)
                (PRT (RP out))
                (NP (DT a)
                    (NN cry)))
            (CC and)
            (VP (VBD collapsed)
                (PP-LOC-CLR (IN onto)
                            (NP (DT the)
                                (NN ground))))
            (. .))))

(TOP (S (S (NP-SBJ (NP (PRP It))
                   (SBAR (-NONE- *EXP*-1)))
           (VP (VBZ is)
               (RB not)
               (ADJP-PRD (JJ sure))
               (SBAR-1 (WHADVP-2 (WRB how))
                       (S (NP-SBJ (PRP$ his)
                                  (CD five)
                                  (NNS organs))
                          (VP (VBD were)
                              (ADVP-MNR-PRD (-NONE- *T*-2)))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP$ his)
                   (NNS limbs))
           (VP (VBD were)
               (RB not)
               (VP (VBG moving))))
        (. .)
        ('' ")))

(TOP (S (XX [Jerry0803])
        (SBAR-ADV (IN As)
                  (S (NP-SBJ (DT the)
                             (NN proverb))
                     (VP (VBZ goes))))
        (S (S (NP-SBJ (DT some)
                      (NNS relatives))
              (VP (VBP are)
                  (ADJP-PRD (JJ close))))
           (CC but)
           (S (NP-SBJ (DT some))
              (VP (VBP are)
                  (ADJP-PRD (JJ distant)))))
        (, ,)
        (CC and)
        (S (S (NP-SBJ (DT some)
                      (NNS people))
              (VP (VBP are)
                  (ADJP-PRD (JJ close))))
           (CC and)
           (CC but)
           (S (NP-SBJ (DT some))
              (VP (VBP are)
                  (ADJP-PRD (JJ estranged)))))
        (. .)))

(TOP (S (XX [Jerry0803])
        (NP-SBJ (DT Another))
        (VP (VBZ goes)
            (S (SBAR-ADV (IN while)
                         (S (NP-SBJ (NP (PRP it))
                                    (S (-NONE- *EXP*-1)))
                            (VP (VBZ is)
                                (RB not)
                                (ADJP-PRD (JJ pitiful))
                                (S-1 (NP-SBJ (-NONE- *PRO*))
                                     (VP (TO to)
                                         (VP (VB die)))))))
               (, ,)
               (NP-SBJ (NP (PRP it))
                       (S (-NONE- *EXP*-2)))
               (VP (VBZ is)
                   (ADJP-PRD (JJ pitiful))
                   (S-2 (NP-SBJ (-NONE- *PRO*))
                        (RB not)
                        (VP (TO to)
                            (VP (VB die)
                                (PP-PRP (IN for)
                                        (NP (DT the)
                                            (JJ right)
                                            (NN thing)))))))))
        (. .)))

(TOP (FRAG (XX [Jerry0803])
           (WHADJP (WRB How)
                   (JJ sad))
           (SBAR (-NONE- 0)
                 (S (NP-SBJ (NP (NNP Sun)
                                (NNP Ming))
                            (, ,)
                            (ADJP (NML (QP (RB just)
                                           (IN over)
                                           (CD 20))))
                            (, ,)
                            (NP (NN sunshine))
                            (, ,)
                            (NP (NNS smiles))
                            (, ,)
                            (NP (NNS pimples))
                            (CC and)
                            (NP (NP (DT a)
                                    (NN life))
                                (PP (IN like)
                                    (NP (DT the)
                                        (NN morning)
                                        (NNS rays)))))
                    (, ,)
                    (VP (VBD disappeared)
                        (ADVP-MNR (RB unexpectedly))
                        (PP-MNR (IN with)
                                (NP (DT an)
                                    (JJ evil)
                                    (NN bullet))))))
           (. .)))

(TOP (SQ (XX [Jerry0803])
         (NP-TPC-1 (NP (DT Any)
                       (NN love))
                   (, ,)
                   (NP (JJ beautiful)
                       (NN love)))
         (, ,)
         (NP-VOC (PRP$ my)
                 (JJ wretched)
                 (NN child))
         (: --)
         (VBP have)
         (NP-SBJ (PRP you))
         (, ,)
         (ADVP-TMP (RB ever))
         (VP (VBN experienced)
             (NP (-NONE- *T*-1)))
         (. ?)))

(TOP (INTJ (XX [Jerry0803])
           (UH Amen)
           (: --)
           (. .)))

(TOP (S (XX [Jerry0803])
        (NP-SBJ (DT All))
        (VP (VBZ relies))
        (: :)))

(TOP (FRAG (XX [Jerry0803])
           (NP (NP (DT A)
                   (NN reminder))
               (: :)
               (S (NP-SBJ (NNP China))
                  (VP (VBD was)
                      (PP-PRD (IN against)
                              (NP (DT the)
                                  (NNP United)
                                  (NNP Nations)))
                      (PP-LOC (IN in)
                              (UCP (ADJP (JJ Chinese)
                                         (HYPH -)
                                         (JJ Indian))
                                   (, ,)
                                   (UCP (JJ Chinese)
                                        (HYPH -)
                                        (NNP Vietnam))
                                   (, ,)
                                   (CC and)
                                   (NP-TTL (NP (DT the)
                                               (NN War))
                                           (SBAR (WHNP-1 (-NONE- 0))
                                                 (S (NP-SBJ (-NONE- *T*-1))
                                                    (VP (TO to)
                                                        (VP (VP (VB Resist)
                                                                (NP (NNP US)
                                                                    (NN Aggression)))
                                                            (CC and)
                                                            (VP (VB Aid)
                                                                (NP (NNP Korea)))))))))))))
           (: -)
           (NP (NNP concentrated)
               (NNP sulphuric)
               (NNP acid))
           (XX <removed_junk>)
           (. .)))

(TOP (FRAG (XX [Jerry0803])
           (XX o)
           (S (S (NP-SBJ (CD One))
                 (VP (VBZ is)
                     (VP (VBG dragging)
                         (NP-1 (DT the)
                               (NNP United)
                               (NNP Nations))
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB attack)
                                    (NP (NNS others))))))))
              (NFP ~)
              (S (NP-SBJ (CD one))
                 (VP (VBZ is)
                     (VP (VBG resisting)
                         (S (NP-SBJ (DT the)
                                    (NNP United)
                                    (NNP Nations))
                            (VP (TO to)
                                (VP (VB attack)
                                    (NP (PRP itself))))))))
              (NFP ~)
              (S (NP-SBJ (PRP it))
                 (VP (VBZ seems))))
           (: -)
           (NP (NNP Light))
           (XX <removed_junk>)
           (. .)))

(TOP (FRAG (XX [Jerry0803])
           (S (S-ADV (NP-SBJ (-NONE- *PRO*))
                     (VP (VBG Leaving)
                         (PRT (RP aside))
                         (NP (DT the)
                             (JJ political)
                             (NNS factors))))
              (, ,)
              (NP-SBJ (DT the)
                      (JJ silly)
                      (NN guy))
              (VP (VBD was)
                  (ADJP-PRD (RB too)
                            (JJ careless)
                            (PP (IN about)
                                (NP (PRP$ his)
                                    (NN life))))))
           (, !!)
           (: -)
           (NP (NNP Xixihahahehe))
           (XX <removed_junk>)
           (. .)))

(TOP (S (XX [Jerry0803])
        (SQ (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG Thinking)
                       (PP-CLR (IN about)
                               (NP (NP (DT the)
                                       (NN mine)
                                       (NNS disasters))
                                   (VP (VBG happening)
                                       (PP-LOC (IN in)
                                               (NP (NNP China)))
                                       (ADVP-TMP (RB practically)
                                                 (RB everyday)))))))
            (, ,)
            (VBP are)
            (RB n't)
            (NP-SBJ (NP (DT the)
                        (NNS miners))
                    (VP (VBN killed)
                        (CC and)
                        (VBN injured)
                        (NP (-NONE- *))))
            (ADJP-PRD (ADJP (ADVP (RB even)
                                  (RBR more))
                            (JJ wretched))
                      (PP (IN than)
                          (NP (NNP Sun)
                              (NNP Ming)))))
        (, ?)
        (: -)
        (S (NP-SBJ-1 (DT No)
                     (NN life))
           (VP (VBZ is)
               (VP (VBN paid)
                   (NP (-NONE- *-1))
                   (SBAR-ADV (IN if)
                             (S (NP-SBJ-2 (NN someone))
                                (VP (VBZ is)
                                    (VP (VBN exasperated)
                                        (NP (-NONE- *-2))
                                        (PP-CLR (IN to)
                                                (NP (NN death))))))))))
        (XX <removed_junk>)
        (. .)))

(TOP (FRAG (XX [Jerry0803])
           (S (S (NP-SBJ (PRP It))
                 (VP (VBZ is)
                     (ADJP-PRD (JJ fine))
                     (ADVP-TMP (ADVP (RB as)
                                     (RB long))
                               (SBAR (IN as)
                                     (S (NP-SBJ (PRP he))
                                        (VP (VBZ does)
                                            (RB n't)
                                            (VP (VB help)
                                                (S (NP-SBJ (DT the)
                                                           (NNP US))
                                                   (VP (VB fight)
                                                       (PP-CLR (IN against)
                                                               (NP (NNP China))))))))))))
              (, ,)
              (S (ADVP (RB otherwise))
                 (NP-SBJ (PRP$ his)
                         (JJ ancestral)
                         (NN grave))
                 (VP (MD would)
                     (VP (VB be)
                         (NP-PRD (NN smoking))))))
           (: -)
           (NP (NNP schakalhund))
           (XX <removed_junk>)
           (. .)))

(TOP (FRAG (XX [Jerry0803])
           (S (NP-SBJ (-NONE- *PRO*))
              (VP (VBP Hope)
                  (SBAR (-NONE- 0)
                        (S (NP-SBJ (NP (DT all)
                                       (JJ Chinese)
                                       (NNS citizens))
                                   (VP (VBG wishing)
                                       (S (NP-SBJ (-NONE- *PRO*))
                                          (VP (TO to)
                                              (VP (VB migrate)
                                                  (PP-CLR (IN to)
                                                          (NP (DT the)
                                                              (NNP United)
                                                              (NNP States))))))))
                           (VP (VBP join)
                               (NP (DT the)
                                   (NN army))
                               (ADVP-TMP (ADVP (RB as)
                                               (RB soon))
                                         (PP (IN as)
                                             (ADJP (JJ possible)))))))))
           (: -)
           (NP (NNP J)
               (, ,)
               (NNP Yu))
           (XX <removed_junk>)
           (. .)))

(TOP (FRAG (XX [Jerry0803])
           (S (NP-SBJ (PRP It))
              (VP (VBZ seems)
                  (SBAR (-NONE- 0)
                        (S (NP-SBJ (EX there))
                           (VP (VBZ 's)
                               (RB not)
                               (NP-PRD (NP (JJ much))
                                       (SBAR (WHNP-1 (-NONE- 0))
                                             (S (NP-SBJ (-NONE- *PRO*))
                                                (VP (TO to)
                                                    (VP (VB discuss)
                                                        (NP (-NONE- *T*-1))))))))))))
           (, ???)
           (: -)
           (NP (NNP Runaway))
           (XX <removed_junk>)
           (. .)))

(TOP (FRAG (XX [Jerry0803])
           (NP (NP (CD One)
                   (NN remark))
               (: :)
               (NP (NP (NN mission))
                   (ADJP (JJ impossible))))
           (: -)
           (NP (RB not)
               (DT a)
               (NN word))
           (XX <removed_junk>)
           (. .)))

(TOP (FRAG (XX [Jerry0803])
           (S (NP-SBJ (NP (DT The)
                          (NNP US))
                      (NN government))
              (VP (VBZ has)
                  (VP (VBN granted)
                      (NP (PRP US)
                          (NN citizenship))
                      (PP-CLR (IN to)
                              (NP (NP (QP (RB about)
                                          (CD 60))
                                      (JJ immigrant)
                                      (NNS soldiers))
                                  (SBAR (WHNP-1 (WP who))
                                        (S (NP-SBJ (-NONE- *T*-1))
                                           (VP (VBD fell)
                                               (PP-LOC-CLR (IN in)
                                                           (NP (NNP Iraq)))))))))))
           (: -)
           (NP (RB not)
               (DT a)
               (NN word))
           (XX <removed_junk>)
           (. .)))

(TOP (FRAG (XX [Jerry0803])
           (S (NP-SBJ (EX There))
              (VP (VBP are)
                  (NP-PRD (NP (QP (IN over)
                                  (CD 40,000))
                              (JJ non-citizen)
                              (NNS soldiers))
                          (PP (IN on)
                              (NP (UCP (JJ active)
                                       (CC or)
                                       (NN reserve))
                                  (NN duty))))
                  (PP-LOC (IN in)
                          (NP (DT the)
                              (NNP US)))))
           (: -)
           (NP (RB not)
               (DT a)
               (NN word))
           (XX <removed_junk>)
           (. .)))

(TOP (FRAG (XX [Jerry0803])
           (XX o)
           (NP-TMP (DT Each)
                   (NN year))
           (, ,)
           (S (NP-SBJ (EX there))
              (VP (VBP are)
                  (NP-PRD (NP (QP (RB nearly)
                                  (CD 8,000))
                              (JJ permanent)
                              (NNS residents))
                          (PP (IN among)
                              (NP (NP (NNS soldiers))
                                  (PP (IN on)
                                      (NP (JJ active)
                                          (NN duty))))))))
           (: -)
           (NP (RB not)
               (DT a)
               (NN word))
           (XX <removed_junk>)
           (. .)))

(TOP (FRAG (XX [Jerry0803])
           (S (NP-SBJ (EX There))
              (VP (VBP are)
                  (NP-PRD (NP (QP (IN over)
                                  (CD 40,000))
                              (JJ non-citizen)
                              (NNS soldiers))
                          (PP (IN on)
                              (NP (UCP (JJ active)
                                       (CC or)
                                       (NN reserve))
                                  (NN duty))))
                  (PP-LOC (IN in)
                          (NP (DT the)
                              (NNP US)))))
           (: -)
           (NP (RB not)
               (DT a)
               (NN word))
           (XX <removed_junk>)
           (. .)))

(TOP (X (: --)
        (XX [Jerry0803])
        (: --)))

(TOP (S (XX [Jerry0803])
        (NFP )
        (S-PRP (NP-SBJ (-NONE- *PRO*))
               (VP (TO To)
                   (VP (VP (VB realize)
                           (NP (NP (DT the)
                                   (NN modernization))
                               (PP (IN in)
                                   (NP (NP (NN agriculture))
                                       (, ,)
                                       (NP (NN industry))
                                       (, ,)
                                       (NP (JJ national)
                                           (NN defense))
                                       (CC and)
                                       (NP (NN science)
                                           (CC and)
                                           (NN technology))))))
                       (CC and)
                       (VP (VB build)
                           (NP (PRP$ our)
                               (NN motherland))
                           (PP-CLR (IN into)
                                   (NP (DT a)
                                       (JJ strong)
                                       (JJ socialist)
                                       (NN country)))))))
        (, ,)
        (NP-SBJ (DT the)
                (NN key))
        (VP (VBZ is)
            (S-NOM-PRD (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG realizing)
                           (NP (NP (DT the)
                                   (NN modernization))
                               (PP (IN of)
                                   (NP (NN science)
                                       (CC and)
                                       (NN technology)))))))
        (. .)))

(TOP (S (XX [Jerry0803])
        (NFP )
        (NP-SBJ (NP (JJ Economic)
                    (NN construction))
                (CC and)
                (NP (JJ cultural)
                    (NN construction)))
        (VP (VBP are)
            (PP-PRD (ADVP (RB just))
                    (IN like)
                    (NP (NP (NP (CD two)
                                (NNS wheels))
                            (PP (IN of)
                                (NP (DT a)
                                    (NN car))))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VB complement)
                                     (NP (DT each)
                                         (JJ other))))))))
        (. .)))

(TOP (S (XX [Jerry0803])
        (NFP )
        (PP (IN Under)
            (NP (NP (DT the)
                    (NN principle))
                (PP (IN of)
                    (NP (NP (NP (JJ mutual)
                                (NN respect))
                            (PP (IN for)
                                (NP (NN sovereignty)
                                    (CC and)
                                    (NP (JJ territorial)
                                        (NN integrity)))))
                        (, ,)
                        (NP (JJ mutual)
                            (NN non-aggression))
                        (, ,)
                        (NP (NP (NN non-interference))
                            (PP (IN in)
                                (NP (NP (DT each)
                                        (JJ other)
                                        (POS 's))
                                    (JJ internal)
                                    (NNS affairs))))
                        (, ,)
                        (CC and)
                        (NP (NP (NN equality))
                            (CC and)
                            (NP (JJ mutual)
                                (NN benefit)))))))
        (, ,)
        (NP-SBJ (NP (NNS countries))
                (PP (IN of)
                    (NP (JJ different)
                        (JJ social)
                        (NNS systems))))
        (VP (MD can)
            (VP (VB coexist)
                (ADVP-MNR (RB peacefully))))
        (. .)))

(TOP (S (XX [Jerry0803])
        (NFP )
        (NP-SBJ (NP (DT The)
                    (NNS people)
                    (POS 's))
                (JJ democratic)
                (NN dictatorship))
        (VP (VBZ is)
            (NP-PRD (NP (DT an)
                        (NN administration))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (JJ united)
                                (NNS people)
                                (POS 's))
                            (JJ democratic)
                            (NN front)))
                    (PP (IN under)
                        (NP (NP (NP (DT the)
                                    (NN leadership))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NNP Communist)
                                        (NNP Party))))
                            (, ,)
                            (SBAR (WHNP-1 (WDT which))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (MD should)
                                         (VP (VB attach)
                                             (NP (JJR greater)
                                                 (NN importance))
                                             (PP-CLR (IN to)
                                                     (NP (NP (DT the)
                                                             (NN issue))
                                                         (PP (IN of)
                                                             (NP (DT the)
                                                                 (JJ united)
                                                                 (NN front)))))))))))))
        (. .)))

(TOP (S (XX [Jerry0803])
        (NFP )
        (NP-SBJ (PRP We))
        (VP (VP (MD should)
                (CONJP (RB not)
                       (RB only))
                (VP (VB treat)
                    (NP (DT each)
                        (JJ ethnic)
                        (NN group))
                    (ADVP-MNR (RB equally))))
            (, ,)
            (CONJP (CC but)
                   (RB also))
            (VP (VB enable)
                (S (NP-SBJ (NP (PRP us))
                           (NP (DT all)))
                   (VP (TO to)
                       (VP (VB prosper))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN prosperity))
                (PP (IN of)
                    (NP (DT all)
                        (JJ ethnic)
                        (NNS groups))))
        (VP (VBZ is)
            (NP-PRD (NP (NP (NP (PRP we))
                            (NP (NNS socialists))
                            (POS '))
                        (JJ fundamental)
                        (NN standpoint))
                    (PP (IN on)
                        (NP (DT the)
                            (JJ ethnic)
                            (NN policy)))))
        (. .)))

