<DOC DOCNO="wb/c2e/00/c2e_0024@0024@c2e@wb@en@on">
<TEXT PARTNO="000">
Untimely Democracy .
<COREF ID="1__93" TYPE="IDENT" SPEAKER="tlu">tlu</COREF>
Poster : <COREF ID="1__93" TYPE="IDENT" SPEAKER="tlu">tlu -LRB- ^_^ -RRB-</COREF> , Section : ChinaNews .
Topic : Untimely Democracy .
Posting station : <COREF ID="1__14" TYPE="IDENT">BBS Unnamed space station</COREF> -LRB- Mon Jan 8 07:57:27 2007 -RRB- .
After <COREF ID="1__17" TYPE="IDENT">Taiwan</COREF> achieved democracy , hundreds of thousands of people turned out in the streets repeatedly *PRO*-1 to demonstrate .
Since <COREF ID="1__22" TYPE="IDENT">Iraq</COREF> achieved democracy , the situation has bordered on civil war .
<COREF ID="1__27" TYPE="IDENT">China 's</COREF> population is many times <COREF ID="1__unknown-E1" TYPE="IDENT">theirs</COREF> , and <COREF ID="1__27" TYPE="IDENT">our</COREF> average educational level is lower than <COREF ID="1__unknown-E1" TYPE="IDENT">theirs</COREF> .
If <COREF ID="1__27" TYPE="IDENT">we</COREF> blindly pursue so - called democracy that *T*-1 is not in keeping with the times , what *T*-2 happened in <COREF ID="1__unknown-E1" TYPE="IDENT"><COREF ID="1__17" TYPE="IDENT">Taiwan</COREF> and <COREF ID="1__22" TYPE="IDENT">Iraq</COREF></COREF> will certainly be many times worse here -LRB- as a multiple of the population -RRB- .
<COREF ID="1__27" TYPE="IDENT">China</COREF> could certainly <COREF ID="1__unknown-E2" TYPE="IDENT">fall</COREF> into a situation of rule by gangsters or religious forces , or civil war .
When <COREF ID="1__unknown-E2" TYPE="IDENT">that</COREF> happens *T*-1 , the chaos of the Cultural Revolution will pale by comparison , and it will be too late *PRO* to cry .
Then there will be no need for America and Japan to attack <COREF ID="1__27" TYPE="IDENT">us</COREF> , <COREF ID="1__27" TYPE="IDENT">we</COREF> 'll be too busy *PRO*-1 fighting each other .
<COREF ID="1__27" TYPE="IDENT">We</COREF> wo n't need *-1 to be concerned *-2 with <COREF ID="1__17" TYPE="IDENT">Taiwan</COREF> ; even the Northeast will be independent .
*PRO* Let 's say it again : it *EXP*-1 suits the interests of the West for <COREF ID="1__27" TYPE="IDENT">China</COREF> to become a disunited country with no production capacity and no fighting ability .
But so - called democracy is just a talking point ; <COREF ID="1__74" TYPE="IDENT">some people</COREF> take democracy as the ultimate form of morality , *PRO*-1 cloaking <COREF ID="1__74" TYPE="IDENT">themselves</COREF> in democracy in order *PRO* to buy contraband .
*PRO* Promoting democracy at least sounds better than *PRO* promoting <COREF ID="1__27" TYPE="IDENT">China 's</COREF> return to a feudal empire or primitive society .
--
* Source : ・ <COREF ID="1__14" TYPE="IDENT">BBS Unnamed space station</COREF> http://mitbbs.com ・ -LSB- FROM : 24.97. -RSB- .
<COREF ID="1__93" TYPE="IDENT" SPEAKER="tlu">tlu</COREF>
Poster : <COREF ID="1__93" TYPE="IDENT" SPEAKER="tlu">tlu -LRB- ^_^ -RRB-</COREF> , Section : ChinaNews .
Topic : Re : Untimely Democracy .
Posting station : <COREF ID="1__14" TYPE="IDENT">BBS Unnamed space station</COREF> -LRB- Mon Jan 8 23:01:53 2007 -RRB- .
<COREF ID="1__93" TYPE="IDENT" SPEAKER="tlu">I</COREF> answer frequently asked questions only once ; *PRO* excuse <COREF ID="1__93" TYPE="IDENT" SPEAKER="tlu">me</COREF> if <COREF ID="1__93" TYPE="IDENT" SPEAKER="tlu">I</COREF> am unable *PRO*-1 to answer each similar question individually .
This question is very easy 0 *PRO* to answer *T*-1 ; that is , the meaning of <COREF ID="2__24" TYPE="IDENT"><COREF ID="2__25" TYPE="IDENT">these leaders '</COREF> democracy</COREF> is not the same as the democracy of those who *T*-2 are anti-Chinese .
<COREF ID="2__24" TYPE="IDENT"><COREF ID="2__25" TYPE="IDENT">The leaders '</COREF> democracy</COREF> is the democratic dictatorship of the people ; <COREF ID="2__24" TYPE="IDENT">this</COREF> has basically already been achieved *-1 , or is being achieved *-1 .
Because of cognitive issues , <COREF ID="2__35" TYPE="IDENT">some people</COREF> may feel 0 <COREF ID="2__35" TYPE="IDENT">they</COREF> have been cheated *-1 .
*PRO* Do not misunderstand <COREF ID="1__93" TYPE="IDENT" SPEAKER="tlu">me</COREF> ; <COREF ID="1__93" TYPE="IDENT" SPEAKER="tlu">I</COREF> support democracy .
But <COREF ID="1__93" TYPE="IDENT" SPEAKER="tlu">I</COREF> support democracy in keeping with the times .
That is , a primitive society has the democracy of a primitive society ; a slave society has the democracy of a slave society ; a society in <COREF ID="2__51" TYPE="IDENT">the early stages of socialism</COREF> has a democracy suitable for <COREF ID="2__51" TYPE="IDENT">the elementary stages of socialism</COREF> .
Changes may occur in basic concepts of mathematics and physics because of new discoveries ; does the substance of democracy really remain unchanged for thousands of years ?
In other words , in the appropriate period , and for the appropriate groups , the appropriate democracy needs *-1 to be implemented *-2 .
That is <COREF ID="1__93" TYPE="IDENT" SPEAKER="tlu">my</COREF> view of democracy .
【 *PRO* Mentioned *-1 in the works of Wang2004 -LRB- *PRO* Welcome everyone to BBS.Nlone.net -RRB- : 】 .
: " <COREF ID="1__27" TYPE="IDENT">China 's</COREF> shortcoming is that <COREF ID="1__27" TYPE="IDENT">it</COREF> lacks democracy ; <COREF ID="1__27" TYPE="IDENT">it</COREF> should thoroughly implement democracy throughout <COREF ID="1__27" TYPE="IDENT">its</COREF> territory . "
: -- June 12 , 1944 , Mao Zedong responds to Chinese and foreign reporters .
: <COREF ID="1__27" TYPE="IDENT">China</COREF> has <COREF ID="2__88" TYPE="IDENT">a fault</COREF> , and <COREF ID="2__88" TYPE="IDENT">it</COREF> is a major fault .
<COREF ID="2__88" TYPE="IDENT">This fault</COREF> , in a word , is that <COREF ID="1__27" TYPE="IDENT">it</COREF> lacks democracy .
The Chinese : people have an extraordinary need for democracy ; because only with democracy can <COREF ID="2__99" TYPE="IDENT">the War of Resistance</COREF> be strong : only then can Chinese internal and external relations : get on track , only then can we win <COREF ID="2__99" TYPE="IDENT">the War of Resistance</COREF> , only then can we build a good China , and only with democracy can we get <COREF ID="1__27" TYPE="IDENT">China</COREF> to continue : <COREF ID="1__27" TYPE="IDENT">its</COREF> unity after <COREF ID="2__99" TYPE="IDENT">the war</COREF> .
<COREF ID="1__27" TYPE="IDENT">China</COREF> lacks democracy , which all of you present are fully aware of *T*-1 .
Only with democracy can <COREF ID="1__27" TYPE="IDENT">China</COREF> move forward .
.
: ......
: In order *PRO* to defeat our common enemy and to establish good and peaceful internal relations , and good and peaceful : international relations , what we hope for *T*-1 from <COREF ID="2__126" TYPE="IDENT">the Kuomintang government and <COREF ID="2__128" TYPE="IDENT">the Kuomintang Party</COREF> and all <COREF ID="2__128" TYPE="IDENT">its</COREF> factions</COREF> is that <COREF ID="2__126" TYPE="IDENT">they all</COREF> implement democracy .
The entire : world is in this fight , and <COREF ID="2__137" TYPE="IDENT">the war</COREF> is in <COREF ID="2__137" TYPE="IDENT">its</COREF> decisive stages in Europe .
The decisive battle will come soon in the Far East , but <COREF ID="1__27" TYPE="IDENT">China</COREF> lacks a
: ...................
--
* Source : ・ <COREF ID="1__14" TYPE="IDENT">BBS Unnamed space station</COREF> http://mitbbs.com ・ -LSB- FROM : 24.97. -RSB- .
</TEXT>
</DOC>
