-
-
1600.0 1700.0 _daysafter_ unknown unkown
1600.0 1700.0 _daysafter_ unknown unkown
1800.0 1900.0 _daysafter_ unknown unkown
1800.0 1900.0 _daysafter_ unknown unkown
1900.0 2050.0 _daysafter_ unknown unkown
1900.0 2050.0 _daysafter_ unknown unkown
1900.0 2050.0 _daysafter_ unknown unkown
1900.0 2050.0 _daysafter_ unknown unkown
2050.0 2175.0 _daysafter_ unknown unkown
2175.0 2300.0 _daysafter_ unknown unkown
2400.0 2450.0 _daysafter_ unknown unkown
2450.0 2550.0 _daysafter_ unknown unkown
2550.0 2575.0 _daysafter_ unknown unkown
2575.0 2687.5 _daysafter_ unknown unkown
2575.0 2687.5 _daysafter_ unknown unkown
2687.5 2743.75 _daysafter_ unknown unkown
2687.5 2743.75 _daysafter_ unknown unkown
2743.75 2771.875 _daysafter_ unknown unkown
2743.75 2771.875 _daysafter_ unknown unkown
2771.875 2835.9375 _daysafter_ unknown unkown
2835.9375 2917.96875 _daysafter_ unknown unkown
2958.984375 3000.0 _daysafter_ unknown unkown
2958.984375 3000.0 _daysafter_ unknown unkown
-
3800.0 3900.0 _crescent_ unknown unkown
4300.0 4400.0 _crescent_ unknown unkown
4400.0 4500.0 _crescent_ unknown unkown
4400.0 4500.0 _crescent_ unknown unkown
4500.0 4600.0 _crescent_ unknown unkown
4500.0 4600.0 _crescent_ unknown unkown
4600.0 4700.0 _crescent_ unknown unkown
4600.0 4700.0 _crescent_ unknown unkown
4700.0 4800.0 _crescent_ unknown unkown
4700.0 4800.0 _crescent_ unknown unkown
4800.0 4900.0 _crescent_ unknown unkown
4900.0 5000.0 _crescent_ unknown unkown
5000.0 5100.0 _crescent_ unknown unkown
5000.0 5100.0 _crescent_ unknown unkown
5100.0 5200.0 _crescent_ unknown unkown
5100.0 5200.0 _crescent_ unknown unkown
5200.0 5300.0 _crescent_ unknown unkown
5200.0 5300.0 _crescent_ unknown unkown
5300.0 5400.0 _crescent_ unknown unkown
5300.0 5400.0 _crescent_ unknown unkown
5300.0 5400.0 _crescent_ unknown unkown
-
6700.0 6800.0 _qqtlbos_ unknown unkown
7000.0 7100.0 _qqtlbos_ unknown unkown
7100.0 7200.0 _qqtlbos_ unknown unkown
7100.0 7200.0 _qqtlbos_ unknown unkown
7200.0 7300.0 _qqtlbos_ unknown unkown
7200.0 7300.0 _qqtlbos_ unknown unkown
7300.0 7400.0 _qqtlbos_ unknown unkown
7300.0 7400.0 _qqtlbos_ unknown unkown
7400.0 7500.0 _qqtlbos_ unknown unkown
7400.0 7500.0 _qqtlbos_ unknown unkown
7500.0 7600.0 _qqtlbos_ unknown unkown
7600.0 7700.0 _qqtlbos_ unknown unkown
7700.0 7800.0 _qqtlbos_ unknown unkown
7700.0 7800.0 _qqtlbos_ unknown unkown
7800.0 7900.0 _qqtlbos_ unknown unkown
7800.0 7900.0 _qqtlbos_ unknown unkown
7900.0 8000.0 _qqtlbos_ unknown unkown
7900.0 8000.0 _qqtlbos_ unknown unkown
8000.0 8100.0 _qqtlbos_ unknown unkown
8000.0 8100.0 _qqtlbos_ unknown unkown
8000.0 8100.0 _qqtlbos_ unknown unkown
8400.0 8500.0 _qqtlbos_ unknown unkown
8500.0 8600.0 _qqtlbos_ unknown unkown
8600.0 8700.0 _qqtlbos_ unknown unkown
8700.0 8800.0 _qqtlbos_ unknown unkown
8800.0 8900.0 _qqtlbos_ unknown unkown
8900.0 9000.0 _qqtlbos_ unknown unkown
-
10000.0 10100.0 _Trunkslu_ unknown unkown
10000.0 10100.0 _Trunkslu_ unknown unkown
10200.0 10300.0 _Trunkslu_ unknown unkown
10300.0 10400.0 _Trunkslu_ unknown unkown
10300.0 10400.0 _Trunkslu_ unknown unkown
10400.0 10500.0 _Trunkslu_ unknown unkown
10400.0 10500.0 _Trunkslu_ unknown unkown
10500.0 10600.0 _Trunkslu_ unknown unkown
10500.0 10600.0 _Trunkslu_ unknown unkown
10600.0 10700.0 _Trunkslu_ unknown unkown
10600.0 10700.0 _Trunkslu_ unknown unkown
10700.0 10800.0 _Trunkslu_ unknown unkown
10800.0 10900.0 _Trunkslu_ unknown unkown
10900.0 11000.0 _Trunkslu_ unknown unkown
10900.0 11000.0 _Trunkslu_ unknown unkown
11000.0 11100.0 _Trunkslu_ unknown unkown
11000.0 11100.0 _Trunkslu_ unknown unkown
11100.0 11200.0 _Trunkslu_ unknown unkown
11100.0 11200.0 _Trunkslu_ unknown unkown
11200.0 11300.0 _Trunkslu_ unknown unkown
11200.0 11300.0 _Trunkslu_ unknown unkown
11200.0 11300.0 _Trunkslu_ unknown unkown
