wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 0 1 gold block-v block.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 0 4 gold clash-v clash.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 0 12 gold reflect-v reflect.02 ----- 12:0-rel 10:0-ARG0 11:0-ARGM-MOD 13:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 2 7 gold post-v post.01 ----- 7:0-rel 6:1-ARG1 9:1-ARGM-TMP 16:2-ARGM-PRD 6:1*6:1-LINK-PCR
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 4 3 gold move-v move.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 4 13 gold stand-v stand.01 ----- 13:0-rel 10:2-ARG1 14:1-ARG2
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 4 25 gold back-v back.06 ----- 25:0,27:1-rel 26:0-ARG1 26:0*26:0-LINK-PCR
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 4 32 gold throw-v throw.01 ----- 32:0-rel 33:0-ARG1 34:1-ARG2
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 5 31 gold damage-v damage.01 ----- 31:0-rel 29:0-ARG0 32:1-ARG1 23:2*29:0-LINK-SLC
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 5 35 gold crowd-v crowd.02 ----- 35:0-rel 0:2-ARGM-TMP 6:2-ARG0 20:2-ARGM-PRD 36:1-ARG1 51:2-ARGM-ADV
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 5 48 gold build-v build.01 ----- 48:0-rel 49:0-ARG1 46:1-ARGM-TMP 44:1*49:0-LINK-PCR
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 5 52 gold throw-v throw.01 ----- 52:0-rel 51:0-ARG0 53:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 5 55 gold block-v block.01 ----- 55:0-rel 51:0-ARG0 56:1-ARG1 58:1-ARGM-TMP 64:2-ARGM-ADV
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 5 65 gold cause-v cause.01 ----- 65:0-rel 64:1-ARG0 66:2-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 7 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 4:2-ARG1 12:2-ARGM-ADV
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 7 6 gold block-v block.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 7 9 gold cut-v cut.04 ----- 9:0,10:1-rel 4:1-ARG0 11:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 7 20 gold damage-v damage.01 ----- 20:0-rel 21:0-ARG1 22:1-ARG2
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 7 33 gold hurt-v hurt.01 ----- 33:0-rel 34:0-ARG1 34:0*34:0-LINK-PCR
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 7 38 gold be-v be.01 ----- 38:0-rel 36:1-ARG1 39:1-ARG2
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 7 41 gold harm-v harm.01 ----- 41:0-rel 36:1-ARG0 42:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 7 46 gold be-v be.01 ----- 46:0-rel 45:1-ARG1 47:1-ARG2
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 8 2 gold be-v be.02 ----- 2:0-rel 3:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 8 8 gold seek-v seek.02 ----- 8:0,9:1-rel 6:1-ARG0 7:0-ARGM-MOD 10:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 8 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:1-ARG2
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 10 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 10 8 gold help-v help.01 ----- 8:0-rel 5:0-ARGM-MOD 6:0-ARGM-NEG 9:0-ARG1 9:0*9:0-LINK-PCR
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 11 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 11 7 gold resolve-v resolve.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 10:1-ARGM-MNR
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 12 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:2-ARG2
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 12 13 gold get-v get.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1 20:0-ARGM-TMP
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 12 22 gold suffer-v suffer.01 ----- 22:0-rel 9:1-ARGM-TMP 11:2-ARGM-TMP 21:1-ARG0 23:1-ARGM-MNR
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 13 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:0-ARGM-NEG 4:2-ARG2
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 13 7 gold affect-v affect.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 4:1*6:0-LINK-SLC
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 13 15 gold move-v move.03 ----- 15:0-rel 0:1-ARGM-ADV 13:0-ARGM-NEG 14:1-ARGM-MNR 16:0-ARG1 17:2-ARG2
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 14 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 14 8 gold accept-v accept.01 ----- 8:0-rel 0:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 14 14 gold ride-v ride.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1 22:0-ARGM-TMP
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 14 19 gold dump-v dump.01 ----- 19:0-rel 13:1-ARG0 20:1-ARGM-LOC 22:0-ARGM-TMP
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 14 34 gold explode-v explode.01 ----- 34:0-rel 33:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 15 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-DIS 4:3-ARG1 15:2-ARG2
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 15 20 gold bring-v bring.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1 22:1-ARG3 15:1*19:0-LINK-SLC
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 16 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-TMP 5:1-ARGM-LOC 8:1-ARG1 15:2-ARG2
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 17 7 gold feel-v feel.02 ----- 7:0-rel 0:1-ARGM-LOC 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 17 14 gold go-v go.06 ----- 14:0-rel 9:2-ARG1 15:1-ARG2
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 17 23 gold infringe-v infringe.01 ----- 23:0-rel 21:1-ARG0 24:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 18 6 gold begin-v begin.01 ----- 6:0-rel 4:1-ARG1 7:1-ARGM-LOC 13:0-ARGM-TMP
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 18 23 gold photograph-v photograph.01 ----- 23:0-rel 16:1-ARG0 24:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 18 27 gold use-v use.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1 30:2-ARG2
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 18 32 gold block-v block.01 ----- 32:0-rel 30:0-ARG0 33:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 18 38 gold kick-v kick.01 ----- 38:0-rel 36:1-ARG0 39:1-ARG1 40:1-ARGM-LOC
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 19 2 gold squat-v squat.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-TMP 3:1-ARGM-DIR
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 19 8 gold beat-v beat.01 ----- 8:0-rel 6:1-ARGM-TMP 7:1-ARG0 9:1-ARG1 10:1-ARGM-LOC
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 19 19 gold know-v know.01 ----- 19:0-rel 16:1-ARG0 18:0-ARGM-NEG 20:2-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 19 22 gold be-v be.01 ----- 22:0-rel 21:1-ARG1 23:0-ARG2
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 19 26 gold wipe-v wipe.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG2 29:1-ARG3
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 19 35 gold be-v be.01 ----- 35:0-rel 33:1-ARG1 36:1-ARG2
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 19 42 gold break-v break.01 ----- 42:0-rel 40:1-ARG0 43:1-ARGM-PRD 44:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 20 4 gold block-v block.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 20 7 gold be-v be.01 ----- 7:0-rel 1:2-ARG1 8:1-ARG2
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 20 15 gold maintain-v maintain.01 ----- 15:0-rel 0:1-ARGM-ADV 12:1-ARG0 14:0-ARGM-MOD 16:1-ARG1 17:1-ARGM-MNR
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 21 11 gold beat-v beat.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 5:1*9:0-LINK-PCR
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 21 16 gold kick-v kick.01 ----- 16:0-rel 9:0-ARG0 14:1-ARGM-ADV 17:1-ARG1 19:1-ARGM-LOC
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 22 5 gold say-v say.01 ----- 5:0-rel 2:1-ARGM-ADV 3:0-ARGM-MOD 7:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 22 12 gold arise-v arise.01 ----- 12:0-rel 9:1-ARG1 13:0-ARGM-TMP
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 22 18 gold want-v want.01 ----- 18:0-rel 8:2-ARGM-TMP 14:1-ARG0 17:0-ARGM-NEG 19:2-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 22 21 gold clash-v clash.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 22 31 gold follow-v follow.02 ----- 31:0-rel 26:1-ARGM-TMP 28:1-ARG0 32:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 22 35 gold suppress-v suppress.01 ----- 35:0-rel 33:0-ARG0 36:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 22 39 gold help-v help.01 ----- 39:0-rel 33:0-ARG0 40:2-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 22 41 gold restore-v restore.01 ----- 41:0-rel 40:1-ARG0 42:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 23 7 gold encounter-v encounter.01 ----- 7:0-rel 3:1-ARG0 8:2-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 23 19 gold think-v think.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 23 25 gold smooth-v smooth.03 ----- 25:0,26:1-rel 23:0-ARG0 27:0-ARG1 22:1-ARGM-MNR 21:1*22:1-LINK-SLC
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 23 29 gold resolve-v resolve.01 ----- 29:0-rel 23:0-ARG0 30:0-ARG1 33:0-ARGM-MNR 21:1*33:0-LINK-SLC
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 23 37 gold think-v think.01 ----- 37:0-rel 16:1-ARGM-ADV 35:1-ARG0 36:1-ARGM-TMP 38:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 23 40 gold suppress-v suppress.01 ----- 40:0-rel 39:0-ARG0 41:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 23 45 gold be-v be.01 ----- 45:0-rel 44:1-ARG1 46:1-ARG2
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 23 49 gold mobilize-v mobilize.01 ----- 49:0-rel 48:0-ARG0 50:1-ARG1 53:2-ARGM-PRP
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 23 56 gold carry-v carry.03 ----- 56:0,58:1-rel 53:0-ARG0 55:1-ARGM-MNR 57:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 24 12 gold be-v be.02 ----- 12:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 7:1-ARGM-PRD 11:0-ARGM-MOD 13:1-ARG1 16:2-ARGM-ADV
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 24 17 gold bring-v bring.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG3 19:3-ARG1 35:2-ARGM-ADV
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 24 39 gold help-v help.01 ----- 39:0-rel 36:0-ARG0 38:0-ARGM-NEG 40:2-ARG1 19:3*36:0-LINK-SLC
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 24 41 gold resolve-v resolve.01 ----- 41:0-rel 40:0-ARG0 42:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 25 11 gold block-v block.01 ----- 11:0-rel 0:2-ARGM-ADV 8:1-ARG0 12:1-ARG1 14:1-ARGM-CAU
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 25 20 gold resolve-v resolve.01 ----- 20:0-rel 15:1-ARG0 19:0-ARGM-NEG 21:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 26 3 gold resolve-v resolve.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 26 10 gold break-v break.01 ----- 10:0-rel 0:1-ARGM-ADV 6:1-ARG0 8:0-ARGM-MOD 11:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 27 3 gold say-v say.01 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 27 6 gold block-v block.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 27 9 gold be-v be.01 ----- 9:0-rel 5:2-ARG1 10:1-ARG2
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 27 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-ADV 12:1-ARG1 14:1-ARGM-ADV 15:0-ARGM-NEG 16:1-ARG2
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 27 24 gold continue-v continue.01 ----- 24:0-rel 20:1-ARG0 22:0-ARGM-MOD 25:2-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 27 26 gold direct-v direct.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 27 34 gold resort-v resort.01 ----- 34:0-rel 30:1-ARG0 31:0-ARGM-MOD 32:0-ARGM-NEG 35:1-ARGM-MNR 37:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 28 2 gold bring-v bring.05 ----- 2:0,3:1-rel 1:0-ARG0 4:2-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 29 2 gold bear-v bear.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 30 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 30 6 gold look-v look.01 ----- 6:0-rel 3:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-TMP 7:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 30 15 gold ignore-v ignore.01 ----- 15:0-rel 14:0-ARG0 16:2-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 31 6 gold be-v be.01 ----- 6:0-rel 1:2-ARG1 7:1-ARG2
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 31 11 gold be-v be.01 ----- 11:0-rel 0:1-ARG1 12:0-ARGM-NEG 13:1-ARG2
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 31 18 gold need-v need.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 32 4 gold be-v be.02 ----- 4:0-rel 5:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 32 11 gold need-v need.01 ----- 11:0-rel 8:1-ARG0 12:2-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 32 14 gold be-v be.01 ----- 14:0-rel 12:0-ARG1 15:1-ARG2
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 32 22 gold pay-v pay.01 ----- 22:0-rel 17:1-ARG0 23:2-ARG1 29:2-ARGM-TMP
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 33 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 33 12 gold be-v be.01 ----- 12:0-rel 11:0-ARG1 13:1-ARG2 6:2*11:0-LINK-SLC
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 33 19 gold maintain-v maintain.01 ----- 19:0-rel 16:0-ARGM-MOD 17:1-ARGM-TMP 20:0-ARG1 21:1-ARGM-TMP 20:0*20:0-LINK-PCR
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 33 30 gold cause-v cause.01 ----- 30:0-rel 29:0-ARGM-NEG 31:0-ARG1 32:1-ARG0
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 33 40 gold pay-v pay.01 ----- 40:0-rel 38:0-ARGM-MOD 41:0-ARG1 41:0*41:0-LINK-PCR
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 34 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-ADV 2:2-ARG1 5:1-ARG2
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 34 8 gold quibble-v quibble.01 ----- 8:0-rel 6:0-ARG0 9:1-ARGM-EXT 10:1-ARG2
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 34 17 gold spend-v spend.01 ----- 17:0-rel 15:0-ARGM-MOD 18:0-ARG3 19:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 35 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 35 4 gold be-v be.02 ----- 4:0-rel 5:2-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 35 14 gold destroy-v destroy.01 ----- 14:0-rel 15:0-ARG1 15:0*15:0-LINK-PCR
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 35 21 gold destroy-v destroy.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1 17:1*20:0-LINK-SLC
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 35 24 gold restore-v restore.02 ----- 24:0-rel 9:1-ARGM-ADV 17:2-ARG0 23:0-ARGM-MOD 25:1-ARG1 26:1-ARG2 31:1-ARGM-MNR 43:2-ARGM-PRD
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 35 39 gold be-v be.01 ----- 39:0-rel 37:1-ARG1 40:1-ARG2
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 35 47 gold spend-v spend.01 ----- 47:0-rel 45:0-ARG0 48:1-ARG3
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 35 54 gold restore-v restore.02 ----- 54:0-rel 52:0-ARG0 53:1-ARGM-ADV 55:1-ARG1 56:1-ARG2
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 36 7 gold go-v go.15 ----- 7:0,8:1-rel 1:2-ARG1 9:1-ARGM-TMP
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 36 13 gold believe-v believe.01 ----- 13:0-rel 0:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARG0 14:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 36 17 gold be-v be.01 ----- 17:0-rel 15:1-ARG1 18:1-ARGM-TMP 19:0-ARGM-NEG 20:1-ARG2
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 36 23 gold resolve-v resolve.01 ----- 23:0-rel 22:0-ARG0 24:2-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 36 34 gold drag-v drag.02 ----- 34:0,35:1-rel 33:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 36 42 gold intensify-v intensify.01 ----- 42:0-rel 32:1-ARGM-ADV 39:1-ARG0 40:0-ARGM-MOD 41:1-ARGM-ADV 43:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 36 54 gold repeat-v repeat.01 ----- 54:0-rel 32:1-ARGM-ADV 52:1-ARG0 53:0-ARGM-MOD 55:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 37 3 gold keep-v keep.02 ----- 3:0-rel 0:0-ARG0 4:2-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 37 5 gold bully-v bully.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 38 3 gold suffer-v suffer.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-EXT
wb/c2e/00/c2e_0015@0015@c2e@wb@en@on 39 8 gold live-v live.01 ----- 8:0-rel 6:0-ARG0 9:0-ARGM-MNR 3:1*9:0-LINK-SLC
