wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 0 8 gold look-v look.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 0 19 gold own-v own.01 ----- 19:0-rel 17:0-ARG0 20:0,21:0,22:0-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 3 10 gold look-v look.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 3 21 gold own-v own.01 ----- 21:0-rel 19:0-ARG0 22:0,23:0,24:0-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 5 3 gold look-v look.01 ----- 3:0-rel 1:0-ARG0 4:1-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 5 14 gold own-v own.01 ----- 14:0-rel 12:0-ARG0 15:0,16:0,17:0-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 7 4 gold end-v end.01 ----- 4:0-rel 1:2-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 8 2 gold describe-v describe.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 9 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 6:1-ARGM-TMP
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 9 11 gold complete-v complete.01 ----- 11:0-rel 7:1-ARG0 13:1-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 10 6 gold hear-v hear.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1 13:0-ARGM-TMP
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 10 18 gold link-v link.01 ----- 18:0-rel 0:1-ARGM-TMP 4:2-ARGM-TMP 15:1-ARG0 16:1-ARGM-ADV 17:0-ARGM-MOD 19:1,20:1-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 11 3 gold expect-v expect.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-NEG 4:1-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 11 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 12 10 gold turn-v turn.11 ----- 10:0,11:1-rel 0:0-ARGM-DIS 2:1-ARGM-LOC 12:1-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 12 27 gold play-v play.03 ----- 27:0,29:0-rel 13:2-ARG0 25:1-ARGM-TMP 28:1-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 13 2 gold be-v be.01 ----- 2:0-rel 0:2-ARG1 3:1-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 13 10 gold play-v play.03 ----- 10:0,12:1-rel 5:1-ARG0 8:1-ARGM-TMP 11:1-ARG1 13:1-ARGM-TMP
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 13 22 gold own-v own.01 ----- 22:0-rel 20:0-ARG0 23:0-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 13 24 gold change-v change.01 ----- 24:0-rel 14:2-ARG1 25:1-ARGM-TMP 31:1-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 14 7 gold ask-v ask.01 ----- 7:0-rel 0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 14 12 gold be-v be.02 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-LOC
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 15 6 gold be-v be.02 ----- 6:0-rel 0:1-ARGM-LOC 5:0-ARGM-MOD 7:1-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 16 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 3:1-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 17 1 gold be-v be.02 ----- 1:0-rel 2:1-ARGM-NEG 4:3-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 17 3 gold be-v be.02 ----- 3:0-rel 2:1-ARGM-NEG 4:3-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 18 23 gold register-v register.02 ----- 23:0-rel 24:0-ARG1 14:1*24:0-LINK-SLC 24:0*24:0*24:0-LINK-PCR
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 18 26 gold claim-v claim.01 ----- 26:0-rel 20:0-ARG0 27:2-ARG1 14:1*20:0-LINK-SLC
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 18 35 gold be-v be.01 ----- 35:0-rel 0:2-ARG1 36:1-ARGM-ADV 37:1-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 18 40 gold acquire-v acquire.01 ----- 40:0-rel 38:0-ARG0 41:3-ARG1 53:1-ARG3
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 18 48 gold hold-v hold.01 ----- 48:0-rel 49:0-ARG1 50:1-ARG0 41:2*49:0-LINK-PCR
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 19 10 gold acquire-v acquire.01 ----- 10:0-rel 0:1-ARG0 3:1-ARG3 12:3-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 19 17 gold own-v own.01 ----- 17:0-rel 15:0-ARG0 18:0-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 20 7 gold reveal-v reveal.01 ----- 7:0-rel 5:1-ARGM-TMP 8:0-ARG1 8:0*8:0-LINK-PCR
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 20 12 gold enter-v enter.01 ----- 12:0-rel 0:2-ARG0 13:1-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 21 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG1 8:1-ARGM-ADV 9:1-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 22 25 gold be-v be.01 ----- 25:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 4:2-ARG1 16:1-ARGM-ADV 26:2-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 23 2 gold describe-v describe.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG0 6:1-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 23 10 gold buy-v buy.02 ----- 10:0,11:1-rel 8:2-ARG3 12:2-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 24 8 gold use-v use.01 ----- 8:0-rel 0:1-ARGM-GOL 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1 27:1-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 24 18 gold win-v win.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 24 23 gold fall-v fall.01 ----- 23:0-rel 22:1-ARG1 24:1-ARGM-DIR
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 25 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 26 12 gold last-v last.01 ----- 12:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 8:2-ARG1 13:2-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 27 2 gold control-v control.01 ----- 2:0-rel 1:0-ARG0
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 27 15 gold control-v control.01 ----- 15:0-rel 14:0-ARG0
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 27 26 gold go-v go.12 ----- 26:0-rel 24:1-ARG1 27:1-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 28 10 gold be-v be.01 ----- 10:0-rel 0:0-ARGM-DIS 2:1-ARGM-LOC 6:1-ARG1 11:1-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 28 12 gold know-v know.01 ----- 12:0-rel 11:0-ARGM-EXT
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 29 2 gold sneak-v sneak.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 29 10 gold fire-v fire.01 ----- 10:0-rel 7:0-ARG0 9:0-ARGM-NEG 11:1-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 30 8 gold turn-v turn.11 ----- 8:0,9:1-rel 0:1-ARGM-DIS 10:2-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 30 12 gold be-v be.01 ----- 12:0-rel 10:0-ARG1 14:1-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 31 3 gold report-v report.01 ----- 3:0-rel 0:2-ARG0 6:3-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 31 19 gold call-v call.01 ----- 19:0-rel 18:1-ARGM-TMP 20:0-ARG1 21:2-ARG2 30:1-ARGM-LOC
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 32 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:1-ARGM-ADV 4:2-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 32 12 gold be-v be.01 ----- 12:0-rel 11:0-ARG1 13:1-ARG2 4:1*11:0-LINK-SLC
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 33 3 gold think-v think.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 33 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:3-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 33 11 gold know-v know.01 ----- 11:0-rel 9:0-ARGM-EXT 12:0,13:1,16:0-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 33 15 gold own-v own.01 ----- 15:0-rel 13:0-ARG0 16:0-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 33 23 gold connect-v connect.01 ----- 23:0-rel 24:0-ARG1 25:1-ARG1 8:2*24:0-LINK-SLC
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 33 36 gold connect-v connect.01 ----- 36:0-rel 37:0*21:0*20:1,38:1-ARG1 8:2*20:1-LINK-SLC
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 33 41 gold own-v own.01 ----- 41:0-rel 39:0-ARG0 42:0-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 33 62 gold complete-v complete.01 ----- 62:0-rel 5:1-ARGM-CAU 52:0-ARGM-MOD 63:0-ARG1 64:1-ARGM-MNR 63:0*63:0-LINK-PCR
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 33 73 gold inspect-v inspect.01 ----- 73:0-rel 5:1-ARGM-CAU 52:0-ARGM-MOD 74:0-ARG1 75:1-ARG0
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 34 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 4:2-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 34 6 gold abide-v abide.01 ----- 6:0-rel 4:0-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 34 15 gold fear-v fear.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 17:0-ARGM-CAU
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 34 24 gold hide-v hide.01 ----- 24:0-rel 20:2-ARGM-MNR 25:0-ARG1 26:1-ARGM-LOC 30:0-ARGM-PRP
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 34 28 gold veil-v veil.01 ----- 28:0-rel 29:0-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 35 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 35 13 gold be-v be.01 ----- 13:0-rel 0:2-ARGM-ADV 11:0-ARGM-MOD 12:1-ARG1 14:2-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 35 19 gold know-v know.01 ----- 19:0-rel 18:1-ARG0
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 35 21 gold try-v try.01 ----- 21:0-rel 0:2-ARGM-ADV 11:0-ARGM-MOD 12:1-ARG0 22:2-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 36 5 gold conclude-v conclude.02 ----- 5:0-rel 4:0-ARGM-TMP 6:0,7:0-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 36 16 gold require-v require.01 ----- 16:0-rel 0:1-ARGM-DIS 2:1-ARGM-LOC 15:1-ARG0 19:2-ARG1 35:2-ARGM-LOC
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 36 18 gold emphasize-v emphasize.01 ----- 18:0-rel 0:1-ARGM-DIS 2:1-ARGM-LOC 15:1-ARG0 19:2-ARG1 35:2-ARGM-PRD
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 36 32 gold lead-v lead.01 ----- 32:0-rel 33:0-ARG0
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 36 45 gold own-v own.01 ----- 45:0-rel 43:0-ARG0 46:0-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 37 24 gold change-v change.01 ----- 24:0-rel 19:0-ARG1 21:1-ARGM-TMP 25:1-ARG2 0:4*19:0-LINK-SLC
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 37 32 gold continue-v continue.01 ----- 32:0-rel 0:5-ARG0 33:2-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 37 35 gold serve-v serve.01 ----- 35:0-rel 33:0-ARG0 36:1-ARG1 40:1-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 38 11 gold hold-v hold.01 ----- 11:0-rel 8:1-ARG0 10:1-ARGM-TMP 12:2-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 38 56 gold go-v go.06 ----- 56:0-rel 54:0-ARG0 57:1-ARG2 58:2-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 38 66 gold be-v be.01 ----- 66:0-rel 54:2-ARGM-ADV 65:1-ARG1 67:1-ARGM-TMP 68:1-ARGM-TMP 69:2-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 38 78 gold serve-v serve.01 ----- 78:0-rel 75:1-ARG0 79:1-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 38 96 gold enter-v enter.01 ----- 96:0-rel 91:1-ARGM-TMP 94:1-ARG0 95:1-ARGM-TMP 97:2-ARG1 102:1-ARGM-MNR 113:2-ARGM-ADV
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 38 105 gold assign-v assign.01 ----- 105:0-rel 106:0-ARG1 107:2-ARG2 103:1*106:0-LINK-PCR
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 38 109 gold manage-v manage.01 ----- 109:0-rel 107:0-ARG0 110:1-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 38 119 gold promote-v promote.01 ----- 119:0-rel 117:1-ARGM-MNR 120:0-ARG1 121:1-ARG2 127:0-ARGM-TMP
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 38 144 gold carry-v carry.03 ----- 144:0,145:1-rel 0:0-ARGM-DIS 3:1-ARG0 130:1-ARGM-TMP 146:2-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 38 154 gold undertake-v undertake.01 ----- 154:0-rel 150:1-ARG0 153:0-ARGM-MOD 155:0-ARG1 156:1-ARGM-PRD 165:1-ARGM-MNR 146:1*155:0-LINK-SLC
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 38 159 gold own-v own.01 ----- 159:0-rel 157:0-ARG0 160:0-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 39 2 gold seek-v seek.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 5:2-ARGM-PRP
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 40 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 4:1-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 40 9 gold submit-v submit.01 ----- 9:0-rel 0:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 10:2;19:1-ARG1 15:1-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 40 34 gold own-v own.01 ----- 34:0-rel 32:0-ARG0 35:0-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 40 43 gold announce-v announce.01 ----- 43:0-rel 0:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 42:1-ARGM-ADV 44:1-ARG1 45:1-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 41 15 gold establish-v establish.01 ----- 15:0-rel 14:1-ARGM-TMP 16:0-ARG1 17:1-ARGM-TMP 19:0-ARGM-TMP 16:0*16:0-LINK-PCR
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 41 27 gold register-v register.02 ----- 27:0-rel 28:0-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 42 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 42 13 gold expand-v expand.01 ----- 13:0-rel 6:3-ARG0 14:1-ARGM-MNR 18:1-ARGM-TMP 23:1-ARG4
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 42 31 gold incorporate-v incorporate.02 ----- 31:0-rel 24:2-ARG0 32:3-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 42 34 gold fire-v fire.04 ----- 34:0-rel 32:0-ARGM-MNR 35:0,36:0-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 43 8 gold get-v get.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1 15:0-ARGM-LOC 0:1*15:0-LINK-SLC
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 44 9 gold be-v be.01 ----- 9:0-rel 0:3-ARG1 10:1-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 44 15 gold own-v own.01 ----- 15:0-rel 13:0-ARG0 16:0-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 45 7 gold occupy-v occupy.01 ----- 7:0-rel 0:1-ARG0 8:2-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 46 13 gold extract-v extract.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:0-ARG1 15:1-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 46 18 gold own-v own.01 ----- 18:0-rel 16:0-ARG0 19:0-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 46 20 gold seem-v seem.01 ----- 20:0-rel 0:1-ARGM-TMP 21:2-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 46 23 gold be-v be.01 ----- 23:0-rel 21:0-ARG1 24:1-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 47 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG1 33:0-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 47 6 gold scramble-v scramble.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 47 10 gold complete-v complete.01 ----- 10:0-rel 7:0-ARG0 12:1-ARG1 13:1-ARGM-TMP
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 47 17 gold clear-v clear.04 ----- 17:0,19:1-rel 18:0-ARG1 18:0*18:0-LINK-PCR
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 47 21 gold hand-v hand.02 ----- 21:0,23:1-rel 22:0-ARG1 24:1-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 47 28 gold announce-v announce.01 ----- 28:0-rel 29:0-ARG1 30:1-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 48 4 gold be-v be.03 ----- 4:0-rel
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 48 5 gold say-v say.01 ----- 5:0-rel 0:1-ARGM-ADV 3:0-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 48 17 gold assume-v assume.01 ----- 17:0-rel 14:0-ARG0 15:1-ARGM-TMP 18:2-ARG1 7:1*14:0-LINK-SLC
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 48 45 gold call-v call.01 ----- 45:0-rel 33:1-ARGM-ADV 43:0-ARGM-MOD 46:0-ARG1 47:2-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 49 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 50 16 gold be-v be.01 ----- 16:0-rel 0:1-ARGM-ADV 4:2-ARG1 17:2-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 51 0 gold be-v be.01 ----- 0:0-rel 1:2-ARG1 3:1-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 51 11 gold buy-v buy.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 51 18 gold embezzle-v embezzle.01 ----- 18:0-rel 5:1-ARGM-MNR 16:1-ARG0 19:2-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 51 21 gold own-v own.01 ----- 21:0-rel 19:0-ARG0 22:0-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 52 4 gold supervise-v supervise.01 ----- 4:0-rel 2:1-ARG0 5:3-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 52 7 gold own-v own.01 ----- 7:0-rel 5:0-ARG0 8:0-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 52 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-DIS 2:2-ARG1 14:2-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 53 5 gold undergo-v undergo.01 ----- 5:0-rel 2:1-ARG1 6:1-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 53 11 gold say-v say.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARGM-CAU 10:1-ARG0 12:1-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 53 17 gold know-v know.01 ----- 17:0-rel 13:1-ARG0 16:0-ARGM-NEG 18:2-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 53 20 gold be-v be.03 ----- 20:0-rel
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 53 21 gold go-v go.15 ----- 21:0,22:1-rel 19:0-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 54 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 54 8 gold receive-v receive.01 ----- 8:0-rel 4:1-ARG0 6:0-ARGM-NEG 7:1-ARGM-TMP 9:3-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 55 3 gold be-v be.01 ----- 3:0-rel 2:0-ARG1 4:1-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 55 5 gold be-v be.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG1 6:1-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 55 24 gold adjust-v adjust.01 ----- 24:0-rel 7:1-ARGM-ADV 19:1-ARGM-DIS 21:1-ARGM-TMP 25:0-ARG1 25:0*25:0-LINK-PCR
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 56 2 gold be-v be.01 ----- 2:0-rel 1:0-ARG1 3:1-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 56 19 gold allow-v allow.01 ----- 19:0-rel 0:2-ARGM-DIS 6:1-ARGM-TMP 10:2-ARG0 18:0-ARGM-NEG 20:1-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 56 23 gold see-v see.01 ----- 23:0-rel 21:0-ARG0 24:0-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 56 26 gold inquire-v inquire.01 ----- 26:0-rel 21:0-ARG0 27:1-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 57 5 gold mean-v mean.01 ----- 5:0-rel 4:1-ARG0 6:0-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 58 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 58 11 gold be-v be.03 ----- 11:0-rel
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 58 15 gold neglect-v neglect.01 ----- 15:0-rel 12:1-ARG0 16:1-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 59 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:0-ARG2
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 59 13 gold report-v report.01 ----- 13:0-rel 9:1-ARG0 12:1-ARGM-MNR 14:1-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 59 21 gold be-v be.02 ----- 21:0-rel 22:1-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 60 6 gold look-v look.01 ----- 6:0-rel 4:0-ARGM-MOD 5:0-ARG0 7:1-ARG1
wb/c2e/00/c2e_0023@0023@c2e@wb@en@on 60 15 gold expose-v expose.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG0 8:1*16:0-LINK-SLC
