------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    [] Selling a Used Car, If You Sell It to Your Own Compatriots

Treebanked sentence:
--------------------
    [] *PRO* Selling a Used Car , If You Sell It to Your Own Compatriots

Tree:
-----
    (TOP (S (XX [])
            (NP-SBJ (-NONE- *PRO*))
            (VP (VBG Selling)
                (NP (DT a)
                    (JJ Used)
                    (NN Car)))
            (, ,)
            (SBAR-ADV (IN If)
                      (S (NP-SBJ (PRP You))
                         (VP (VBP Sell)
                             (NP (PRP It))
                             (PP-DTV (IN to)
                                     (NP (PRP$ Your)
                                         (JJ Own)
                                         (NNS Compatriots))))))))

Leaves:
-------
    0   []
    1   *PRO*
    2   Selling
    3   a
    4   Used
    5   Car
    6   ,
    7   If
    8   You
    9   Sell
    10  It
    11  to
    12  Your
    13  Own
    14  Compatriots


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    [] <POSTER> ontheway

Treebanked sentence:
--------------------
    [] <POSTER> ontheway

Tree:
-----
    (TOP (NP (XX [])
             (XX <POSTER>)
             (NNP ontheway)))

Leaves:
-------
    0   []
    1   <POSTER>
    2   ontheway


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    [ontheway] Of course you do n't know them personally, but they are Chinese, when the to-be-sold car has a problem, do
    you need to tell them about it ?

Treebanked sentence:
--------------------
    [ontheway] Of course you do n't know them personally , but they are Chinese , when the *PRO* to - be - sold *-1 car has
    a problem *T*-2 , do you need *-3 to tell them about it ?

Tree:
-----
    (TOP (S (XX [ontheway])
            (S (ADVP (RB Of)
                     (RB course))
               (S (NP-SBJ (PRP you))
                  (VP (VBP do)
                      (RB n't)
                      (VP (VB know)
                          (NP (PRP them))
                          (ADVP-MNR (RB personally)))))
               (, ,)
               (CC but)
               (S (NP-SBJ (PRP they))
                  (VP (VBP are)
                      (ADJP-PRD (JJ Chinese)))))
            (, ,)
            (SQ (SBAR-TMP (WHADVP-2 (WRB when))
                          (S (NP-SBJ (DT the)
                                     (NML (S (NP-SBJ-1 (-NONE- *PRO*))
                                             (VP (TO to)
                                                 (HYPH -)
                                                 (VP (VB be)
                                                     (HYPH -)
                                                     (VP (VBN sold)
                                                         (NP (-NONE- *-1)))))))
                                     (NN car))
                             (VP (VBZ has)
                                 (NP (DT a)
                                     (NN problem))
                                 (ADVP-TMP (-NONE- *T*-2)))))
                (, ,)
                (VBP do)
                (NP-SBJ-3 (PRP you))
                (VP (VB need)
                    (S (NP-SBJ (-NONE- *-3))
                       (VP (TO to)
                           (VP (VB tell)
                               (NP (PRP them))
                               (PP-CLR (IN about)
                                       (NP (PRP it))))))))
            (. ?)))

Leaves:
-------
    0   [ontheway]
    1   Of
    2   course
    3   you
    4   do
    5   n't
    6   know
    7   them
    8   personally
    9   ,
    10  but
    11  they
    12  are
    13  Chinese
    14  ,
    15  when
    16  the
    17  *PRO*
    18  to
    19  -
    20  be
    21  -
    22  sold
    23  *-1
    24  car
    25  has
    26  a
    27  problem
    28  *T*-2
    29  ,
    30  do
    31  you
    32  need
    33  *-3
    34  to
    35  tell
    36  them
    37  about
    38  it
    39  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    [ontheway] When we had the oil changed on our old car, some problems were found, and we felt it was not something that
    absolutely had to be fixed.

Treebanked sentence:
--------------------
    [ontheway] When we had the oil changed *-1 on our old car *T*-2 , some problems were found *-3 , and we felt 0 it was
    not something that *T*-4 absolutely had *-5 to be fixed *-6 .

Tree:
-----
    (TOP (S (XX [ontheway])
            (SBAR-TMP (WHADVP-2 (WRB When))
                      (S (NP-SBJ (PRP we))
                         (VP (VBD had)
                             (S (NP-SBJ-1 (DT the)
                                          (NN oil))
                                (VP (VBN changed)
                                    (NP (-NONE- *-1))
                                    (PP-CLR (IN on)
                                            (NP (PRP$ our)
                                                (JJ old)
                                                (NN car)))))
                             (ADVP-TMP (-NONE- *T*-2)))))
            (, ,)
            (S (NP-SBJ-3 (DT some)
                         (NNS problems))
               (VP (VBD were)
                   (VP (VBN found)
                       (NP (-NONE- *-3)))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP we))
               (VP (VBD felt)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PRP it))
                            (VP (VBD was)
                                (RB not)
                                (NP-PRD (NP (NN something))
                                        (SBAR (WHNP-4 (WDT that))
                                              (S (NP-SBJ-5 (-NONE- *T*-4))
                                                 (ADVP (RB absolutely))
                                                 (VP (VBD had)
                                                     (S (NP-SBJ-6 (-NONE- *-5))
                                                        (VP (TO to)
                                                            (VP (VB be)
                                                                (VP (VBN fixed)
                                                                    (NP (-NONE- *-6)))))))))))))))
            (. .)))

Leaves:
-------
    0   [ontheway]
    1   When
    2   we
    3   had
    4   the
    5   oil
    6   changed
    7   *-1
    8   on
    9   our
    10  old
    11  car
    12  *T*-2
    13  ,
    14  some
    15  problems
    16  were
    17  found
    18  *-3
    19  ,
    20  and
    21  we
    22  felt
    23  0
    24  it
    25  was
    26  not
    27  something
    28  that
    29  *T*-4
    30  absolutely
    31  had
    32  *-5
    33  to
    34  be
    35  fixed
    36  *-6
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    [ontheway]-LRB-But ms is no small matter, which I did n't understand, but the listed price was really startling, and I
    felt they were murdering us-RRB-.

Treebanked sentence:
--------------------
    [ontheway] -LRB- But ms is no small matter , which I did n't understand *T*-1 , but the listed price was really
    startling , and I felt 0 they were murdering us -RRB- .

Tree:
-----
    (TOP (S (XX [ontheway])
            (-LRB- -LRB-)
            (S (CC But)
               (NP-SBJ (NN ms))
               (VP (VBZ is)
                   (NP-PRD (DT no)
                           (JJ small)
                           (NN matter))
                   (, ,)
                   (SBAR-ADV (WHNP-1 (WDT which))
                             (S (NP-SBJ (PRP I))
                                (VP (VBD did)
                                    (RB n't)
                                    (VP (VB understand)
                                        (NP (-NONE- *T*-1))))))))
            (, ,)
            (CC but)
            (S (S (NP-SBJ (DT the)
                          (VBN listed)
                          (NN price))
                  (VP (VBD was)
                      (ADJP-PRD (RB really)
                                (JJ startling))))
               (, ,)
               (CC and)
               (S (NP-SBJ (PRP I))
                  (VP (VBD felt)
                      (SBAR (-NONE- 0)
                            (S (NP-SBJ (PRP they))
                               (VP (VBD were)
                                   (VP (VBG murdering)
                                       (NP (PRP us)))))))))
            (-RRB- -RRB-)
            (. .)))

Leaves:
-------
    0   [ontheway]
    1   -LRB-
    2   But
    3   ms
    4   is
    5   no
    6   small
    7   matter
    8   ,
    9   which
    10  I
    11  did
    12  n't
    13  understand
    14  *T*-1
    15  ,
    16  but
    17  the
    18  listed
    19  price
    20  was
    21  really
    22  startling
    23  ,
    24  and
    25  I
    26  felt
    27  0
    28  they
    29  were
    30  murdering
    31  us
    32  -RRB-
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So I never paid any attention.

Treebanked sentence:
--------------------
    So I never paid any attention .

Tree:
-----
    (TOP (S (ADVP (RB So))
            (NP-SBJ (PRP I))
            (ADVP-TMP (RB never))
            (VP (VBD paid)
                (NP (DT any)
                    (NN attention)))
            (. .)))

Leaves:
-------
    0   So
    1   I
    2   never
    3   paid
    4   any
    5   attention
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    [ontheway] On this sort of thing, when selling, if we tell the buyer, will it scare the buyer off ?

Treebanked sentence:
--------------------
    [ontheway] On this sort of thing , when *PRO* selling *T*-1 , if we tell the buyer , will it scare the buyer off ?

Tree:
-----
    (TOP (SQ (XX [ontheway])
             (PP (IN On)
                 (NP (NP (DT this)
                         (NN sort))
                     (PP (IN of)
                         (NP (NN thing)))))
             (, ,)
             (SBAR-TMP (WHADVP-1 (WRB when))
                       (S (NP-SBJ (-NONE- *PRO*))
                          (VP (VBG selling)
                              (ADVP (-NONE- *T*-1)))))
             (, ,)
             (SBAR-ADV (IN if)
                       (S (NP-SBJ (PRP we))
                          (VP (VBP tell)
                              (NP (DT the)
                                  (NN buyer)))))
             (, ,)
             (MD will)
             (NP-SBJ (PRP it))
             (VP (VB scare)
                 (NP (DT the)
                     (NN buyer))
                 (PRT (RP off)))
             (. ?)))

Leaves:
-------
    0   [ontheway]
    1   On
    2   this
    3   sort
    4   of
    5   thing
    6   ,
    7   when
    8   *PRO*
    9   selling
    10  *T*-1
    11  ,
    12  if
    13  we
    14  tell
    15  the
    16  buyer
    17  ,
    18  will
    19  it
    20  scare
    21  the
    22  buyer
    23  off
    24  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    [] <POSTER> Andreas

Treebanked sentence:
--------------------
    [] <POSTER> Andreas

Tree:
-----
    (TOP (NP (XX [])
             (XX <POSTER>)
             (NNP Andreas)))

Leaves:
-------
    0   []
    1   <POSTER>
    2   Andreas


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    [Andreas] See whether you hd-LRB-hide-RRB-or not--

Treebanked sentence:
--------------------
    [Andreas] *PRO* See whether you hd -LRB- hide -RRB- or not --

Tree:
-----
    (TOP (S-IMP (XX [Andreas])
                (NP-SBJ (-NONE- *PRO*))
                (VP (VB See)
                    (SBAR (IN whether)
                          (S (NP-SBJ (PRP you))
                             (VP (VBP hd)
                                 (PRN (-LRB- -LRB-)
                                      (VBP hide)
                                      (-RRB- -RRB-))))
                          (CC or)
                          (RB not)))
                (. --)))

Leaves:
-------
    0   [Andreas]
    1   *PRO*
    2   See
    3   whether
    4   you
    5   hd
    6   -LRB-
    7   hide
    8   -RRB-
    9   or
    10  not
    11  --


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    [Andreas] Anyhow I absolutely dare not look for a " compatriot " to buy a car--

Treebanked sentence:
--------------------
    [Andreas] Anyhow I absolutely dare not look for a " compatriot " 0 *T*-1 to buy a car --

Tree:
-----
    (TOP (S (XX [Andreas])
            (ADVP (RB Anyhow))
            (NP-SBJ (PRP I))
            (ADVP (RB absolutely))
            (VP (VBP dare)
                (RB not)
                (VP (VB look)
                    (PP-CLR (IN for)
                            (NP (NP (DT a)
                                    (`` ")
                                    (NN compatriot)
                                    ('' "))
                                (SBAR (WHNP-1 (-NONE- 0))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (TO to)
                                             (VP (VB buy)
                                                 (NP (DT a)
                                                     (NN car))))))))))
            (: --)))

Leaves:
-------
    0   [Andreas]
    1   Anyhow
    2   I
    3   absolutely
    4   dare
    5   not
    6   look
    7   for
    8   a
    9   "
    10  compatriot
    11  "
    12  0
    13  *T*-1
    14  to
    15  buy
    16  a
    17  car
    18  --


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    [Andreas]-LSB-in ontheway-LRB-ontheway-RRB-'s article he mentions :-RSB-.

Treebanked sentence:
--------------------
    [Andreas] -LSB- in ontheway -LRB- ontheway -RRB- 's article he mentions : -RSB- .

Tree:
-----
    (TOP (S (XX [Andreas])
            (-LRB- -LSB-)
            (PP-LOC (IN in)
                    (NP (NP (NP (NNP ontheway))
                            (-LRB- -LRB-)
                            (NP (NNP ontheway))
                            (-RRB- -RRB-)
                            (POS 's))
                        (NN article)))
            (NP-SBJ (PRP he))
            (VP (VBZ mentions))
            (: :)
            (-RRB- -RSB-)
            (. .)))

Leaves:
-------
    0   [Andreas]
    1   -LSB-
    2   in
    3   ontheway
    4   -LRB-
    5   ontheway
    6   -RRB-
    7   's
    8   article
    9   he
    10  mentions
    11  :
    12  -RSB-
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    [Andreas] Of course you do n't know them personally, but they are Chinese, when the to-be-sold car has a problem, do you
    need to tell them about it ?

Treebanked sentence:
--------------------
    [Andreas] Of course you do n't know them personally , but they are Chinese , when the *PRO* to - be - sold *-1 car has a
    problem *T*-2 , do you need *-3 to tell them about it ?

Tree:
-----
    (TOP (S (XX [Andreas])
            (S (ADVP (RB Of)
                     (RB course))
               (S (NP-SBJ (PRP you))
                  (VP (VBP do)
                      (RB n't)
                      (VP (VB know)
                          (NP (PRP them))
                          (ADVP-MNR (RB personally)))))
               (, ,)
               (CC but)
               (S (NP-SBJ (PRP they))
                  (VP (VBP are)
                      (ADJP-PRD (JJ Chinese)))))
            (, ,)
            (SQ (SBAR-TMP (WHADVP-2 (WRB when))
                          (S (NP-SBJ (DT the)
                                     (NML (S (NP-SBJ-1 (-NONE- *PRO*))
                                             (VP (TO to)
                                                 (HYPH -)
                                                 (VP (VB be)
                                                     (HYPH -)
                                                     (VP (VBN sold)
                                                         (NP (-NONE- *-1)))))))
                                     (NN car))
                             (VP (VBZ has)
                                 (NP (DT a)
                                     (NN problem))
                                 (ADVP-TMP (-NONE- *T*-2)))))
                (, ,)
                (VBP do)
                (NP-SBJ-3 (PRP you))
                (VP (VB need)
                    (S (NP-SBJ (-NONE- *-3))
                       (VP (TO to)
                           (VP (VB tell)
                               (NP (PRP them))
                               (PP-CLR (IN about)
                                       (NP (PRP it))))))))
            (. ?)))

Leaves:
-------
    0   [Andreas]
    1   Of
    2   course
    3   you
    4   do
    5   n't
    6   know
    7   them
    8   personally
    9   ,
    10  but
    11  they
    12  are
    13  Chinese
    14  ,
    15  when
    16  the
    17  *PRO*
    18  to
    19  -
    20  be
    21  -
    22  sold
    23  *-1
    24  car
    25  has
    26  a
    27  problem
    28  *T*-2
    29  ,
    30  do
    31  you
    32  need
    33  *-3
    34  to
    35  tell
    36  them
    37  about
    38  it
    39  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    When our old car had an oil change [Andreas] : some problems were found, and we felt it was not something that
    absolutely had to be fixed.

Treebanked sentence:
--------------------
    When our old car had an oil change *T*-1 [Andreas] : some problems were found *-2 , and we felt 0 it was not something
    that *T*-3 absolutely had *-4 to be fixed *-5 .

Tree:
-----
    (TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                      (S (NP-SBJ (PRP$ our)
                                 (JJ old)
                                 (NN car))
                         (VP (VBD had)
                             (NP (DT an)
                                 (NN oil)
                                 (NN change))
                             (ADVP-TMP (-NONE- *T*-1)))))
            (XX [Andreas])
            (: :)
            (S (NP-SBJ-2 (DT some)
                         (NNS problems))
               (VP (VBD were)
                   (VP (VBN found)
                       (NP (-NONE- *-2)))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP we))
               (VP (VBD felt)
                   (SBAR (SBAR (-NONE- 0)
                               (S (NP-SBJ (PRP it))
                                  (VP (VBD was)
                                      (RB not)
                                      (NP-PRD (NP (NN something))
                                              (SBAR (WHNP-3 (WDT that))
                                                    (S (NP-SBJ-4 (-NONE- *T*-3))
                                                       (ADVP (RB absolutely))
                                                       (VP (VBD had)
                                                           (S (NP-SBJ-5 (-NONE- *-4))
                                                              (VP (TO to)
                                                                  (VP (VB be)
                                                                      (VP (VBN fixed)
                                                                          (NP (-NONE- *-5))))))))))))))))
            (. .)))

Leaves:
-------
    0   When
    1   our
    2   old
    3   car
    4   had
    5   an
    6   oil
    7   change
    8   *T*-1
    9   [Andreas]
    10  :
    11  some
    12  problems
    13  were
    14  found
    15  *-2
    16  ,
    17  and
    18  we
    19  felt
    20  0
    21  it
    22  was
    23  not
    24  something
    25  that
    26  *T*-3
    27  absolutely
    28  had
    29  *-4
    30  to
    31  be
    32  fixed
    33  *-5
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    -LRB-but ms is no small matter, which I did n't understand, but the listed [Andreas] price was really startling, and I
    felt they were murdering us-RRB-, so I never paid any attention.

Treebanked sentence:
--------------------
    -LRB- but ms is no small matter , which I did n't understand *T*-1 , but the listed [Andreas] price was really startling
    , and I felt 0 they were murdering us -RRB- , so I never paid any attention .

Tree:
-----
    (TOP (S (-LRB- -LRB-)
            (CC but)
            (S (NP-SBJ (NN ms))
               (VP (VBZ is)
                   (NP-PRD (DT no)
                           (JJ small)
                           (NN matter))
                   (, ,)
                   (SBAR-ADV (WHNP-1 (WDT which))
                             (S (NP-SBJ (PRP I))
                                (VP (VBD did)
                                    (RB n't)
                                    (VP (VB understand)
                                        (NP (-NONE- *T*-1))))))))
            (, ,)
            (CC but)
            (S (S (NP-SBJ (DT the)
                          (VBN listed)
                          (XX [Andreas])
                          (NN price))
                  (VP (VBD was)
                      (ADJP-PRD (RB really)
                                (JJ startling))))
               (, ,)
               (CC and)
               (S (NP-SBJ (PRP I))
                  (VP (VBD felt)
                      (SBAR (-NONE- 0)
                            (S (NP-SBJ (PRP they))
                               (VP (VBD were)
                                   (VP (VBG murdering)
                                       (NP (PRP us)))))))))
            (-RRB- -RRB-)
            (, ,)
            (CC so)
            (S (NP-SBJ (PRP I))
               (ADVP-TMP (RB never))
               (VP (VBD paid)
                   (NP (DT any)
                       (NN attention))))
            (. .)))

Leaves:
-------
    0   -LRB-
    1   but
    2   ms
    3   is
    4   no
    5   small
    6   matter
    7   ,
    8   which
    9   I
    10  did
    11  n't
    12  understand
    13  *T*-1
    14  ,
    15  but
    16  the
    17  listed
    18  [Andreas]
    19  price
    20  was
    21  really
    22  startling
    23  ,
    24  and
    25  I
    26  felt
    27  0
    28  they
    29  were
    30  murdering
    31  us
    32  -RRB-
    33  ,
    34  so
    35  I
    36  never
    37  paid
    38  any
    39  attention
    40  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    On this sort of thing, when selling, [Andreas] : if we tell the buyer, will it scare the buyer off ?

Treebanked sentence:
--------------------
    On this sort of thing , when *PRO* selling *T*-1 , [Andreas] : if we tell the buyer , will it scare the buyer off ?

Tree:
-----
    (TOP (SQ (PP (IN On)
                 (NP (NP (DT this)
                         (NN sort))
                     (PP (IN of)
                         (NP (NN thing)))))
             (, ,)
             (SBAR-TMP (WHADVP-1 (WRB when))
                       (S (NP-SBJ (-NONE- *PRO*))
                          (VP (VBG selling)
                              (ADVP-TMP (-NONE- *T*-1)))))
             (, ,)
             (XX [Andreas])
             (: :)
             (SBAR-ADV (IN if)
                       (S (NP-SBJ (PRP we))
                          (VP (VBP tell)
                              (NP (DT the)
                                  (NN buyer)))))
             (, ,)
             (MD will)
             (NP-SBJ (PRP it))
             (VP (VB scare)
                 (NP (DT the)
                     (NN buyer))
                 (PRT (RP off)))
             (. ?)))

Leaves:
-------
    0   On
    1   this
    2   sort
    3   of
    4   thing
    5   ,
    6   when
    7   *PRO*
    8   selling
    9   *T*-1
    10  ,
    11  [Andreas]
    12  :
    13  if
    14  we
    15  tell
    16  the
    17  buyer
    18  ,
    19  will
    20  it
    21  scare
    22  the
    23  buyer
    24  off
    25  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    [] <POSTER> ontheway

Treebanked sentence:
--------------------
    [] <POSTER> ontheway

Tree:
-----
    (TOP (NP (XX [])
             (XX <POSTER>)
             (NNP ontheway)))

Leaves:
-------
    0   []
    1   <POSTER>
    2   ontheway


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    [ontheway] Um, that's the way we think, too ; anyhow when foreigners sell to us, they do n't say anything, if we sell it
    back to a foreigner, it's OK not to tell.

Treebanked sentence:
--------------------
    [ontheway] Um , that 's the way 0 we think *T*-1 , too ; anyhow when foreigners sell to us *T*-2 , they do n't say
    anything , if we sell it back to a foreigner , it *EXP*-3 's OK *PRO* not to tell .

Tree:
-----
    (TOP (S (XX [ontheway])
            (S (INTJ (UH Um))
               (, ,)
               (NP-SBJ (DT that))
               (VP (VBZ 's)
                   (NP-PRD (NP (DT the)
                               (NN way))
                           (SBAR (WHADVP-1 (-NONE- 0))
                                 (S (NP-SBJ (PRP we))
                                    (VP (VBP think)
                                        (ADVP (-NONE- *T*-1))))))
                   (, ,)
                   (ADVP (RB too))))
            (: ;)
            (S (ADVP (RB anyhow))
               (S (SBAR-TMP (WHADVP-2 (WRB when))
                            (S (NP-SBJ (NNS foreigners))
                               (VP (VBP sell)
                                   (PP-CLR (IN to)
                                           (NP (PRP us)))
                                   (ADVP-TMP (-NONE- *T*-2)))))
                  (, ,)
                  (NP-SBJ (PRP they))
                  (VP (VBP do)
                      (RB n't)
                      (VP (VB say)
                          (NP (NN anything)))))
               (, ,)
               (S (SBAR-ADV (IN if)
                            (S (NP-SBJ (PRP we))
                               (VP (VBP sell)
                                   (NP (PRP it))
                                   (PRT (RP back))
                                   (PP-CLR (IN to)
                                           (NP (DT a)
                                               (NN foreigner))))))
                  (, ,)
                  (NP-SBJ (NP (PRP it))
                          (S (-NONE- *EXP*-3)))
                  (VP (VBZ 's)
                      (ADJP-PRD (JJ OK))
                      (S-3 (NP-SBJ (-NONE- *PRO*))
                           (VP (RB not)
                               (TO to)
                               (VP (VB tell)))))))
            (. .)))

Leaves:
-------
    0   [ontheway]
    1   Um
    2   ,
    3   that
    4   's
    5   the
    6   way
    7   0
    8   we
    9   think
    10  *T*-1
    11  ,
    12  too
    13  ;
    14  anyhow
    15  when
    16  foreigners
    17  sell
    18  to
    19  us
    20  *T*-2
    21  ,
    22  they
    23  do
    24  n't
    25  say
    26  anything
    27  ,
    28  if
    29  we
    30  sell
    31  it
    32  back
    33  to
    34  a
    35  foreigner
    36  ,
    37  it
    38  *EXP*-3
    39  's
    40  OK
    41  *PRO*
    42  not
    43  to
    44  tell
    45  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    [ontheway]-LSB-在 Andreas-LRB-God, if you 're again looking for trouble from me, then I will yjtf you-RRB-'s article he
    mentions :-RSB-

Treebanked sentence:
--------------------
    [ontheway] -LSB- 在 Andreas -LRB- God , if you 're again looking for trouble from me , then I will yjtf you -RRB- 's
    article he mentions : -RSB-

Tree:
-----
    (TOP (S (XX [ontheway])
            (-LRB- -LSB-)
            (NP-LOC (NP (NP (NNP 在)
                            (NNP Andreas))
                        (PRN (-LRB- -LRB-)
                             (S (INTJ (UH God))
                                (, ,)
                                (SBAR-ADV (IN if)
                                          (S (NP-SBJ (PRP you))
                                             (VP (VBP 're)
                                                 (ADVP (RB again))
                                                 (VP (VBG looking)
                                                     (PP-CLR (IN for)
                                                             (NP (NP (NN trouble))
                                                                 (PP (IN from)
                                                                     (NP (PRP me)))))))))
                                (, ,)
                                (ADVP (RB then))
                                (NP-SBJ (PRP I))
                                (VP (MD will)
                                    (VP (VB yjtf)
                                        (NP (PRP you)))))
                             (-RRB- -RRB-)))
                    (POS 's)
                    (NN article))
            (NP-SBJ (PRP he))
            (VP (VBZ mentions))
            (. :)
            (-RRB- -RSB-)))

Leaves:
-------
    0   [ontheway]
    1   -LSB-
    2   在
    3   Andreas
    4   -LRB-
    5   God
    6   ,
    7   if
    8   you
    9   're
    10  again
    11  looking
    12  for
    13  trouble
    14  from
    15  me
    16  ,
    17  then
    18  I
    19  will
    20  yjtf
    21  you
    22  -RRB-
    23  's
    24  article
    25  he
    26  mentions
    27  :
    28  -RSB-


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    [ontheway] : See whether you hd-LRB-hide-RRB-or not--

Treebanked sentence:
--------------------
    [ontheway] : *PRO* See whether you hd -LRB- hide -RRB- or not --

Tree:
-----
    (TOP (S-IMP (XX [ontheway])
                (: :)
                (NP-SBJ (-NONE- *PRO*))
                (VP (VB See)
                    (SBAR (IN whether)
                          (S (NP-SBJ (PRP you))
                             (VP (VP (VBP hd))
                                 (-LRB- -LRB-)
                                 (VP (VBP hide))
                                 (-RRB- -RRB-)))
                          (CC or)
                          (RB not)))
                (. --)))

Leaves:
-------
    0   [ontheway]
    1   :
    2   *PRO*
    3   See
    4   whether
    5   you
    6   hd
    7   -LRB-
    8   hide
    9   -RRB-
    10  or
    11  not
    12  --


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    [ontheway] Anyhow I absolutely dare not look for a " compatriot " to buy a car--

Treebanked sentence:
--------------------
    [ontheway] Anyhow I absolutely dare not look for a " compatriot " 0 *T*-1 to buy a car --

Tree:
-----
    (TOP (S (XX [ontheway])
            (ADVP (RB Anyhow))
            (NP-SBJ (PRP I))
            (ADVP (RB absolutely))
            (VP (VBP dare)
                (RB not)
                (VP (VB look)
                    (PP-CLR (IN for)
                            (NP (NP (DT a)
                                    (`` ")
                                    (NN compatriot)
                                    ('' "))
                                (SBAR (WHNP-1 (-NONE- 0))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (TO to)
                                             (VP (VB buy)
                                                 (NP (DT a)
                                                     (NN car))))))))))
            (. --)))

Leaves:
-------
    0   [ontheway]
    1   Anyhow
    2   I
    3   absolutely
    4   dare
    5   not
    6   look
    7   for
    8   a
    9   "
    10  compatriot
    11  "
    12  0
    13  *T*-1
    14  to
    15  buy
    16  a
    17  car
    18  --

