-
-
1200.0 1250.0 _Michael_Zhou_ unknown unkown
1250.0 1275.0 _Michael_Zhou_ unknown unkown
1275.0 1287.5 _Michael_Zhou_ unknown unkown
1287.5 1293.75 _Michael_Zhou_ unknown unkown
1293.75 1296.875 _Michael_Zhou_ unknown unkown
1296.875 1298.4375 _Michael_Zhou_ unknown unkown
1298.4375 1299.21875 _Michael_Zhou_ unknown unkown
1299.21875 1299.609375 _Michael_Zhou_ unknown unkown
1299.609375 1299.8046875 _Michael_Zhou_ unknown unkown
1299.8046875 1299.90234375 _Michael_Zhou_ unknown unkown
1299.90234375 1299.95117188 _Michael_Zhou_ unknown unkown
1299.95117188 1299.97558594 _Michael_Zhou_ unknown unkown
1299.97558594 1300.0 _Michael_Zhou_ unknown unkown
