wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 0 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 3:1-ARG2
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 2 1 gold post-v post.01 ----- 1:0-rel 0:1-ARG1 3:1-ARG0 8:1-ARGM-TMP 14:2-ARGM-PRD
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 3 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 3:2-ARG2
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 5 3 gold watch-v watch.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 5 9 gold hear-v hear.01 ----- 9:0-rel 0:1-ARGM-TMP 8:1-ARG0 10:1-ARG2 15:3-ARG1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 5 24 gold be-v be.03 ----- 24:0-rel
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 5 26 gold demolish-v demolish.01 ----- 26:0-rel 25:0-ARG2 27:0-ARG1 28:3-ARGM-TMP 34:1-ARGM-CAU 27:0*27:0-LINK-PCR
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 5 36 gold ruin-v ruin.01 ----- 36:0-rel 35:1-ARG0 37:1-ARG1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 6 3 gold say-v say.01 ----- 3:0-rel 5:1-ARG1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 6 7 gold blast-v blast.02 ----- 7:0-rel 6:0-ARG0 8:1-ARG1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 6 13 gold reflect-v reflect.01 ----- 13:0-rel 6:2-ARG2 14:1-ARG1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 7 2 gold be-v be.01 ----- 2:0-rel 0:2-ARG1 3:1-ARG2
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 7 6 gold see-v see.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 7 9 gold associate-v associate.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1 13:1-ARG2
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 8 6 gold use-v use.01 ----- 6:0-rel 4:1-ARGM-ADV 7:0-ARG1 8:1-ARGM-TMP 7:0*7:0-LINK-PCR
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 9 3 gold mean-v mean.01 ----- 3:0-rel 2:1-ARG0 4:0-ARG1 5:1-ARGM-MNR
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 10 5 gold leave-v leave.01 ----- 5:0-rel 6:0-ARG1 7:2-ARG2 9:1-ARGM-TMP
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 10 16 gold think-v think.01 ----- 16:0-rel 0:1-ARGM-ADV 15:1-ARG0 17:1-ARG1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 10 20 gold be-v be.01 ----- 20:0-rel 18:2-ARG1 21:0-ARGM-NEG 22:1-ARG2
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 10 27 gold describe-v describe.01 ----- 27:0-rel 25:0-ARG0 28:1-ARG1 30:1-ARG2
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 11 8 gold build-v build.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 11 19 gold blast-v blast.05 ----- 19:0-rel 16:1-ARGM-TMP 20:0-ARG1 21:1-ARGM-MNR 20:0*20:0-LINK-PCR
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 12 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:0-ARG2 5:1-ARGM-LOC
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 13 4 gold believe-v believe.01 ----- 4:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-NEG 5:1-ARG1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 13 15 gold live-v live.01 ----- 15:0-rel 13:0-ARG0 16:1-ARGM-LOC
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 14 5 gold be-v be.01 ----- 5:0-rel 1:1-ARG1 6:1-ARG2
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 14 14 gold be-v be.03 ----- 14:0-rel
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 14 16 gold need-v need.01 ----- 16:0-rel 15:1-ARG1 15:1*15:1-LINK-PCR
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 15 3 gold invest-v invest.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG0
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 15 13 gold be-v be.03 ----- 13:0-rel
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 15 15 gold need-v need.01 ----- 15:0-rel 14:0-ARG0 16:2-ARG1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 15 18 gold run-v run.01 ----- 18:0-rel 16:0-ARG1 16:0*16:0-LINK-PCR
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 15 23 gold be-v be.03 ----- 23:0-rel
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 15 25 gold need-v need.01 ----- 25:0-rel 24:0-ARG0 26:2-ARG1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 15 28 gold be-v be.01 ----- 28:0-rel 26:0-ARG1 29:1-ARG2
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 16 5 gold receive-v receive.01 ----- 5:0-rel 3:0-ARGM-MOD 4:0-ARG0 6:2-ARG1 14:1-ARGM-MNR
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 17 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG1 7:0-ARG2
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 18 3 gold put-v put.03 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 5:1-ARG2
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 19 7 gold waste-v waste.01 ----- 7:0-rel 0:2-ARG0 5:0-ARGM-MOD 6:1-ARGM-NEG 8:1-ARG1 9:1-ARGM-MNR
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 19 13 gold let-v let.01 ----- 13:0-rel 0:2-ARG0 5:0-ARGM-MOD 6:1-ARGM-TMP 14:2-ARG1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 19 15 gold bleed-v bleed.01 ----- 15:0-rel 14:1-ARG1 18:1-ARGM-MNR
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 19 17 gold toil-v toil.01 ----- 17:0-rel 14:1-ARG0 18:1-ARGM-MNR
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 20 5 gold emphasize-v emphasize.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 21 5 gold focus-v focus.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 22 3 gold say-v say.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 22 9 gold ruin-v ruin.01 ----- 9:0-rel 5:1-ARG0 10:1-ARG1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 22 19 gold attach-v attach.01 ----- 19:0-rel 16:1-ARGM-TMP 17:1-ARG0 20:1-ARG1 21:1-ARG1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 23 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 23 5 gold wait-v wait.01 ----- 5:0-rel 3:1-ARGM-DIS 4:0-ARG1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 24 17 gold restore-v restore.01 ----- 17:0-rel 15:0-ARG0 16:0-ARGM-MOD 18:1-ARG1 3:1*15:0-LINK-SLC
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 24 26 gold regard-v regard.01 ----- 26:0-rel 0:1-ARGM-ADV 23:0-ARGM-MOD 25:1-ARGM-MNR 27:0-ARG1 28:1-ARG2
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 25 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 25 6 gold work-v work.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 26 1 gold belong-v belong.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 27 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 28 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 6:1-ARGM-TMP 9:2-ARGM-ADV
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 28 12 gold symbolize-v symbolize.01 ----- 12:0-rel 10:0-ARG1 11:1-ARGM-ADV 13:2-ARG2
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 28 27 gold invest-v invest.01 ----- 27:0-rel 20:1-ARGM-TMP 28:0-ARG1 29:2-ARGM-PRP 28:0*28:0-LINK-PCR
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 28 31 gold build-v build.01 ----- 31:0-rel 29:0-ARG0 32:2-ARG1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 28 35 gold stand-v stand.01 ----- 35:0-rel 32:1-ARG1 36:1-ARG2
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 29 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 6:3-ARG1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 29 8 gold go-v go.02 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-TMP 9:1-ARGM-DIR 10:2-ARGM-PRP 15:1-ARGM-TMP
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 29 12 gold explore-v explore.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 29 18 gold build-v build.01 ----- 18:0-rel 19:0-ARG1 19:0*19:0-LINK-PCR
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 29 24 gold become-v become.01 ----- 24:0-rel 22:1-ARG1 25:1-ARG2 30:1-ARGM-TMP
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 29 28 gold go-v go.02 ----- 28:0-rel 26:0-ARG0 29:1-ARGM-DIR
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 29 33 gold build-v build.01 ----- 33:0-rel 34:0-ARG1 34:0*34:0-LINK-PCR
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 30 1 gold affect-v affect.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 6:2-ARGM-MNR
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 30 7 gold reduce-v reduce.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 9:1-ARGM-LOC
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 31 3 gold push-v push.01 ----- 3:0-rel 0:0-ARGM-MOD 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG2 5:1-ARG1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 32 4 gold push-v push.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG2
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 32 10 gold go-v go.01 ----- 10:0-rel 0:2-ARGM-ADV 8:0-ARGM-MOD 9:1-ARG1 11:1-ARG4
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 32 15 gold go-v go.02 ----- 15:0-rel 14:1-ARG0 16:1-ARGM-DIR 17:2-ARGM-PRP
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 32 19 gold explore-v explore.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 33 3 gold blast-v blast.05 ----- 3:0-rel 2:0-ARG0 4:1-ARG1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 33 10 gold associate-v associate.01 ----- 10:0-rel 0:1-ARGM-DIS 7:0-ARGM-MOD 8:0-ARGM-NEG 11:0-ARG1 12:1-ARG2
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 34 4 gold build-v build.01 ----- 4:0-rel 3:1-ARGM-TMP 5:0-ARG1 6:0-ARGM-TMP 5:0*5:0-LINK-PCR
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 34 9 gold be-v be.01 ----- 9:0-rel 0:2-ARGM-TMP 8:1-ARG1 10:1-ARG2 12:1-ARGM-MNR
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 35 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 35 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 35 15 gold go-v go.02 ----- 15:0-rel 14:0-ARG0 16:1-ARG1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 36 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 36 15 gold be-v be.01 ----- 15:0-rel 0:1-ARGM-ADV 7:1-ARGM-TMP 8:2-ARG1 13:0-ARGM-MOD 14:1-ARGM-NEG 16:2-ARG2
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 37 4 gold design-v design.01 ----- 4:0-rel 3:1-ARGM-ADV 5:0-ARG1 6:2-ARG3
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 37 8 gold implement-v implement.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 37 18 gold erect-v erect.01 ----- 18:0-rel 0:1-ARGM-ADV 15:0-ARGM-ADV 16:1-ARGM-ADV 17:0-ARG0 19:2;30:2-ARG1 22:1-ARGM-LOC
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 37 32 gold indicate-v indicate.01 ----- 32:0-rel 31:0-ARG0 33:1-ARG1 19:1*31:0-LINK-SLC
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 37 37 gold manage-v manage.01 ----- 37:0-rel 35:0-ARG0 38:2-ARG1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 38 1 gold guarantee-v guarantee.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 38 5 gold be-v be.02 ----- 5:0-rel 4:0-ARGM-MOD 6:2-ARG1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 38 7 gold explore-v explore.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 41 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/c2e/00/c2e_0016@0016@c2e@wb@en@on 41 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:1-ARG2
