<DOC DOCNO="wb/c2e/00/c2e_0019@0019@c2e@wb@en@on">
Advice to <ENAMEX TYPE="PERSON">Wu Jinglian</ENAMEX> and Others : Killing the Father -- Does You No Good ! .
<ENAMEX TYPE="PERSON">613305</ENAMEX>
Posted by -LSB- Little <ENAMEX TYPE="PERSON">Peng Zhongyi</ENAMEX> -RSB- at <ENAMEX TYPE="DATE">Jan 3 , 2007</ENAMEX> <ENAMEX TYPE="TIME">18:53:26</ENAMEX> -LSB- SMS -RSB- -LSB- Tables -RSB- .
Advice to <ENAMEX TYPE="PERSON">Wu Jinglian</ENAMEX> and Others : Killing the Father -- Does You No Good ! .
-- Some Thoughts on the Attitude of Benign Inheritance towards Social Reform .
A glance at the title , people with a little political sensitivity may roughly understand the core topic of this article : the rule of benign interaction between planned economy and market economy , and between public ownership and private ownership -- because only their relationships are those between a father and a son , and it is only between them are there different conflicts involving " human relations , " " rules " and " science , " as well as bloody wrestling between classes , factions and individuals on the basis of morality and interests .
Comparing planned economy and public ownership to a father is tantamount to comparing market economy and private ownership to a son , which holds water principally and historically no matter you put it this way or another .
This is because the former <ENAMEX TYPE="CARDINAL">two</ENAMEX> given " fatherhood " are indeed the most essential factors of the national character and institution of the <ENAMEX TYPE="NORP">socialist</ENAMEX> new <ENAMEX TYPE="GPE">China</ENAMEX> , while the latter two dubbed " son " in this article -- are indeed the ideological outcomes derived after the death of <ENAMEX TYPE="GPE">China</ENAMEX> 's founder Comrade <ENAMEX TYPE="PERSON">Mao Zedong</ENAMEX> under tremendous international and domestic political pressures on planned economy and public ownership , which grew into <ENAMEX TYPE="DATE">today</ENAMEX> 's para-system after about <ENAMEX TYPE="DATE">30 years</ENAMEX> of reform and opening up .
Regarding this , the factual development process of political civilization that the <ENAMEX TYPE="NORP">Marxist</ENAMEX> ideology has been increasingly marginalized over <ENAMEX TYPE="DATE">the past 30 years</ENAMEX> or so is a strong evidence .
By sorting out the essence of the above historical background and conceptual relationships , we will have a pretty thorough , comprehensive and systematic knowledge framework about the benign inevitable trends and development guidelines of the future society dependent on the rule of society , so that the associated impression captured may be more concrete .
Regarding this , my standpoint is : because the socialism underpinned by planned economy , public ownership and the people 's democratic dictatorship is indeed a really " fresh " systemic thing for <ENAMEX TYPE="GPE">China</ENAMEX> in <ENAMEX TYPE="DATE">the mid and late 20th century</ENAMEX> -- without a model or sufficient experience or theories to refer to , no matter how scientific its kernel is , it is hard not to have certain superficial and local problems .
However , this should not provide an excuse to overthrow it by fair means or foul , as he is our father and the common choice of <ENAMEX TYPE="CARDINAL">millions</ENAMEX> of laboring people .
The fact that it " finally became our national character and main system after over <ENAMEX TYPE="DATE">half a century</ENAMEX> of international and domestic political transformation " is a stronger proof that it is the milestone for a new civilization resulted from the blood and sweat of <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of proletarian revolutionary martyrs .
Therefore , no matter from the perspective of average citizens or from the standpoint of the founder of the new government , we should respect and develop her on the basis of inheritance , innovation and improvement .
Is my opinion above correct ?
I believe you will naturally obtain a relatively fair and just conclusion if you could understand and treat the above - mentioned " father " system and " son " system with impartiality and sufficient goodwill .
For example , based on the existing institutional cultural heritage in the human history , we could see : the " father " system mentioned herein has the majority in mind or it is established in the fundamental and long - term interests of the majority , as well as the need for sustainable and sound development of the country , the nation , and the overall society -- while the " son " system mentioned herein is ignorant and sick in the company of such behavioral characteristics as exploitation , fraudulence , pernicious influence and robbery .
So , we can not urge the son to throttle the essentially healthy and scientific " father " system by fair mean or foul without considering the consequences , because there are problems in its practice and development -- such as state monopoly for purchases and sales , lower efficiency due to centralized management , and inhibition of the will of productivity by undue political pressure resulting from class struggles during the new deal .
It is because that will not only make the society increasingly ignorant and sick as it violates the rule of benign social development , distorts normal " human relations " and the ethic and prevalent value and the rule of civilization update rooted in it , but the humanity will retrogress as people 's thoughts and behaviors become increasingly ridiculous .
Yes , this is the case .
My opinion above is not absurd and delusive at all , because this is true not only in theory , but also to the rule of social development as demonstrated by historical facts , as well as from the perspective of the situation and reality of the country : None of the current " advocates of market economy , private ownership and dictatorship of the bourgeoisie " has established and proposed a new deal " against planned economy , public ownership and dictatorship of the proletariat . "
All their criticisms are directed at the developmental symptoms such as " lower efficiency due to centralized management " or " inhibition of the will of productivity by undue political pressure resulting from class struggles during the new deal , " all their proclamations are political attacks and instigation aimed to win over the <ENAMEX TYPE="PERCENT">less than 5 %</ENAMEX> " vested interests , " and their development logic asks the <ENAMEX TYPE="PERCENT">" 95 % "</ENAMEX> laboring people to stay where they are and willingly endure the hard work -- it speaks for itself how empty , ridiculous , sick , ignorant and anti-government it is .
That 's why I want to say to the world and the age by the end of the article : when the father 's toes are injured , we should try our best to treat the foot problem , and open up a new life and embrace health in the principle of respecting human relations , obeying people 's wishes , conforming to science and carrying on the legacy -- if the present capitalist followers frantically urge the son to kill him by all means , the result could only be a tragedy !
And these happen to be the core of the destiny where the capitalist roaders " will inevitably bury themselves due to their ignorance and insanity , and more or less harm the human society ! "
At last , I would like to admonish sincerely and earnestly those who blindly oppose , hate and even suppress planned economy , public ownership and dictatorship of the proletariat , especially the " mainstream elite scholars " including <ENAMEX TYPE="PERSON">Wu Jinglian</ENAMEX> , who insist on smearing the " father " to the end : do not treat the " fathers " on which the new civilization is based barbarously , against your conscience and frantically for immediate gains .
The result is definitely a tragedy -- because even if you kill the " father , " your felony will be disdained by the age and condemned by the people , which naturally leads to nothing good !
Independent economic and human studies analyst .
Brother and companion of conscientious <ENAMEX TYPE="NORP">Chinese</ENAMEX> sons and daughters : <ENAMEX TYPE="PERSON">Peng Zhongyi</ENAMEX> .
<ENAMEX TYPE="DATE">January 2 , 2007 .</ENAMEX>
Contact for friendship and blame
QQ : 22761792
MSN : p...@hotmail.com
email : youyutianshi...@sina.com
</DOC>
