<DOC DOCNO="wb/c2e/00/c2e_0050@0050@c2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="1__2" TYPE="IDENT"><COREF ID="1__3" TYPE="IDENT">Guo Kai 's</COREF> Economic Notes</COREF> : Your uncle is just your uncle .
<COREF ID="1__2" TYPE="IDENT"><COREF ID="1__3" TYPE="IDENT">Guo Kai 's</COREF> Economic Notes</COREF>
This morning <COREF ID="1__111" TYPE="IDENT" SPEAKER="郭凯经济笔记">I</COREF> went to the supermarket with Dad , and when it came time 0 *PRO* to check out *T*-1 *T*-2 <COREF ID="1__111" TYPE="IDENT" SPEAKER="郭凯经济笔记">I</COREF> discovered <COREF ID="1__22" TYPE="IDENT">something that everybody probably knows *T*-3 : not everybody buys the same things</COREF> .
Of course <COREF ID="1__22" TYPE="IDENT">this</COREF> is a no - brainer , but <COREF ID="1__22" TYPE="IDENT">this</COREF> is actually a major problem faced * by <COREF ID="1__26" TYPE="IDENT"><COREF ID="1__111" TYPE="IDENT" SPEAKER="郭凯经济笔记">me</COREF> and many other people</COREF> whenever <COREF ID="1__26" TYPE="IDENT">we</COREF> discuss economic issues or economic phenomena *T*-1 .
Most of the time , economic policy and economic theory are not aimed *-1 at individuals .
In terms of probability , if you explain the behavior of a specific individual , for example your uncle , *PRO*-1 using <COREF ID="1__48" TYPE="IDENT">any economic theory</COREF> , the probability that <COREF ID="1__48" TYPE="IDENT">it</COREF> will be accurate is virtually 0 .
In fact , in the great majority of cases the economic theory is aimed *-1 at an entire group , or a subgroup .
In terms of averages , accuracy is the goal of many economic theories -LRB- here <COREF ID="1__111" TYPE="IDENT" SPEAKER="郭凯经济笔记">I</COREF> 'm being inaccurate ; <COREF ID="1__111" TYPE="IDENT" SPEAKER="郭凯经济笔记">I</COREF> hope 0 the experts *ICH*-1 will not take it too literally , especially those with IO expertise -RRB- .
But with regard to <COREF ID="1__74" TYPE="IDENT">an ordinary person</COREF> , <COREF ID="1__74" TYPE="IDENT">he</COREF> may never see the whole group , <COREF ID="1__74" TYPE="IDENT">he</COREF> sees <COREF ID="1__78" TYPE="IDENT">only <COREF ID="1__79" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="1__74" TYPE="IDENT">his</COREF> co-workers , <COREF ID="1__74" TYPE="IDENT">his</COREF> relatives and <COREF ID="1__74" TYPE="IDENT">his</COREF> friends</COREF> , <COREF ID="1__79" TYPE="APPOS" SUBTYPE="ATTRIB">the group of people familiar to <COREF ID="1__74" TYPE="IDENT">him</COREF></COREF></COREF> ; *PRO* add up <COREF ID="1__86" TYPE="IDENT">all the people in <COREF ID="1__78" TYPE="IDENT">this group</COREF></COREF> and <COREF ID="1__86" TYPE="IDENT">they</COREF> may number <COREF ID="1__89" TYPE="IDENT">200</COREF> , and <COREF ID="1__89" TYPE="IDENT">that</COREF> is already a lot of people .
Below <COREF ID="1__111" TYPE="IDENT" SPEAKER="郭凯经济笔记">I</COREF> am going *-1 to refer to <COREF ID="1__86" TYPE="IDENT">these 200 people</COREF> collectively as " <COREF ID="1__74" TYPE="IDENT">his</COREF> uncle . "
So whenever you discuss <COREF ID="1__102" TYPE="IDENT">an economic theory</COREF> with someone *T*-1 , the response of <COREF ID="1__105" TYPE="IDENT">a perfectly ordinary person</COREF> would be : <COREF ID="1__105" TYPE="IDENT">My</COREF> uncle is n't like that , so <COREF ID="1__102" TYPE="IDENT">this theory</COREF> is baloney .
In other words , everybody tends *-1 to mistake the part for the whole .
Here , *PRO* <COREF ID="2__unknown-E1" TYPE="IDENT">mistaking</COREF> the part for the whole is not derogatory ; <COREF ID="2__unknown-E1" TYPE="IDENT">it</COREF> is a limitation of <COREF ID="2__9" TYPE="IDENT">the human race <COREF ID="2__9" TYPE="IDENT">itself</COREF></COREF> ; you have <COREF ID="2__unknown-E1" TYPE="IDENT">it</COREF> and <COREF ID="1__111" TYPE="IDENT" SPEAKER="郭凯经济笔记">I</COREF> have <COREF ID="2__unknown-E1" TYPE="IDENT">it</COREF> .
If <COREF ID="2__16" TYPE="IDENT">Americans</COREF> had learned *PRO*-1 not to mistake the part for the whole , <COREF ID="2__16" TYPE="IDENT">they</COREF> might not have made such a mess of the world .
<COREF ID="1__111" TYPE="IDENT" SPEAKER="郭凯经济笔记">I</COREF> believe that <COREF ID="2__16" TYPE="IDENT">they</COREF> made such a complete mess of <COREF ID="2__25" TYPE="IDENT">the Middle East</COREF> to a very large extent because <COREF ID="2__16" TYPE="IDENT">they</COREF> applied <COREF ID="2__16" TYPE="IDENT">their</COREF> own common sense to *PRO* understanding <COREF ID="2__25" TYPE="IDENT">the Middle East , which *T*-1 is a completely different place from the United States</COREF> .
On this issue , <COREF ID="2__34" TYPE="IDENT">China</COREF> does not have much basis for *PRO* being self - congratulatory ; <COREF ID="2__34" TYPE="IDENT">China 's</COREF> rapid rise has even caused some people to have <COREF ID="2__39" TYPE="IDENT">a sort of misconception - that whatever <COREF ID="2__34" TYPE="IDENT">China</COREF> does *T*-1 is right -</COREF> and <COREF ID="2__39" TYPE="IDENT">this</COREF> is in fact a manifestation of narrow - mindedness .
Therefore <COREF ID="1__111" TYPE="IDENT" SPEAKER="郭凯经济笔记">I</COREF> believe 0 it *EXP*-1 is extremely important *PRO* to recognize that one 's own knowledge has limitations .
We need *-1 to maintain a sufficiently open attitude toward things that *T*-2 do n't correspond to our common sense .
So just because every time 0 <COREF ID="2__57" TYPE="IDENT">your uncle</COREF> goes to the supermarket *T*-1 <COREF ID="2__57" TYPE="IDENT">he</COREF> buys hog head meat does n't mean that we should immediately assume that any theory that *T*-2 does not predict 0 people going to the supermarket will buy hog head meat is wrong .
When you feel 0 other people are talking baloney , and what other people say *T*-1 does not correspond to your " common sense *T*-2 , " you should at the same time recognize that <COREF ID="2__57" TYPE="IDENT">your uncle</COREF> is only your uncle , <COREF ID="2__57" TYPE="IDENT">he</COREF> is not the whole world .
</TEXT>
</DOC>
