(TOP (SBAR (WHNP-1 (WDT What)
                   (NNS shoes))
           (S (NP-SBJ (-NONE- *PRO*))
              (VP (TO to)
                  (VP (VB wear)
                      (NP (-NONE- *T*-1))
                      (PP-PRP (IN for)
                              (NP (NP (NN badminton))
                                  (NP (-LRB- -LSB-)
                                      (NNP ZT)
                                      (-RRB- -RSB-)))))))
           (. .)))

(TOP (FRAG (NP (NNP Smash))))

(TOP (FRAG (NP (NP (NN Poster))
               (: :)
               (NP (NP (NNP Smash))
                   (NP (-LRB- -LRB-)
                       (NNP Simaxie~Ball)
                       (NNP killer)
                       (-RRB- -RRB-))))
           (, ,)
           (NP (NP (NN Section))
               (: :)
               (NP (NNP Badminton)))
           (. .)))

(TOP (NP (NP (NN Topic))
         (: :)
         (SBAR (WHNP-1 (WDT What)
                       (NNS shoes))
               (S (NP-SBJ (-NONE- *PRO*))
                  (VP (TO to)
                      (VP (VB wear)
                          (NP (-NONE- *T*-1))
                          (PP-PRP (IN for)
                                  (NP (NP (NN badminton))
                                      (NP (-LRB- -LSB-)
                                          (NNP ZT)
                                          (-RRB- -RSB-))))))))
         (. .)))

(TOP (FRAG (NP (NP (NN Posting)
                   (NN station))
               (: :)
               (NP (NP (NNP BBS))
                   (NP (JJ Unnamed)
                       (NN space)
                       (NN station))))
           (NP-TMP (-LRB- -LRB-)
                   (NNP Thu)
                   (NNP Jan)
                   (CD 11)
                   (CD 15:37:50)
                   (CD 2007)
                   (-RRB- -RRB-))
           (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Select)
                (CC and)
                (VB buy)
                (PP (VBG according)
                    (PP (IN to)
                        (NP (DT the)
                            (VBG following)))))
            (: :)
            (. .)))

(TOP (NP (NML (JJ Internal)
              (NN support))
         (NNS characteristics)
         (. .)))

(TOP (S (NP-SBJ (NP (JJ Multidirectional)
                    (NN movement))
                (PP-TMP (IN during)
                        (NP (JJ aerobic)
                            (NN exercise))))
        (VP (VBZ requires)
            (NP (ADJP (RB extremely)
                      (JJ solid))
                (NNS shoes)))
        (. .)))

(TOP (S (NP-SBJ (DT Each)
                (NN manufacturer))
        (VP (VBZ provides)
            (NP (JJ different)
                (NML (JJ internal)
                     (NN support))
                (NNS characteristics)))
        (. .)))

(TOP (S (S (NP-SBJ (DT Some)
                   (NNS manufacturers))
           (VP (VBP use)
               (NP (DT a)
                   (VBN molded)
                   (NN midsole))
               (, ,)
               (SBAR-PRP (RB so)
                         (IN that)
                         (S (NP-SBJ (DT the)
                                    (NN foot))
                            (VP (MD can)
                                (VP (VB land)
                                    (ADVP-MNR (RB just)
                                              (RB right))
                                    (PP-LOC (IN inside)
                                            (NP (DT the)
                                                (NN shoe)))))))))
        (: ;)
        (S (NP-SBJ (NP (NNS fibers))
                   (VP (VBG going)
                       (PP-DIR (ADVP (RB all))
                               (IN around)
                               (NP (DT the)
                                   (NNS shoes)))))
           (VP (MD can)
               (ADVP (RB also))
               (VP (VB provide)
                   (NP (NN support)))))
        (. .)))

(TOP (S (PP-PRP (IN In)
                (NP (NN order)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB increase)
                               (NP (NN shoe)
                                   (NN flexibility)))))))
        (, ,)
        (NP-SBJ (DT some)
                (NNS manufacturers))
        (VP (VBP add)
            (NP (DT a)
                (NN fiberboard)
                (NN padding))
            (PP-LOC (ADVP (RB only))
                    (IN at)
                    (NP (DT the)
                        (NN heel))))
        (. .)))

(TOP (NP (JJ External)
         (NN support)
         (. .)))

(TOP (S (NP-SBJ (DT A)
                (JJ firm)
                (, ,)
                (JJ resistant)
                (NN heel)
                (NN support))
        (VP (MD can)
            (ADVP-MNR (RB greatly))
            (VP (VB reduce)
                (NP (NN heel)
                    (NN displacement))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (JJR wider)
                      (NN part))
                  (PP (IN of)
                      (NP (DT the)
                          (NN outsole))))
        (VP (VBZ is)
            (VP (VBN called)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (DT the)
                               (NN heel)
                               (VBN fixed)
                               (NN strip)))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP It))
        (VP (VP (VBZ is)
                (VP (VBN made)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN of)
                            (NP (NN plastic)))))
            (CC and)
            (VP (VBZ spreads)
                (PP-LOC (NP-EXT (PDT all)
                                (DT the)
                                (NN way))
                        (IN around)
                        (NP (DT the)
                            (NN foot)))
                (, ,)
                (S-ADV (NP-SBJ-2 (-NONE- *PRO*-1))
                       (VP (VBN attached)
                           (NP (-NONE- *-2))
                           (PP-CLR (IN to)
                                   (NP (DT the)
                                       (NN heel)
                                       (NN support)))))))
        (. .)))

(TOP (S (S (NP-SBJ (JJ Many)
                   (NNS shoes))
           (ADVP-TMP (RB now))
           (VP (VBP use)
               (NP (DT a)
                   (VBN fixed)
                   (NN frame))))
        (: ;)
        (S (NP-SBJ (DT the)
                   (VBN fixed)
                   (NN frame))
           (VP (VBZ is)
               (NP-PRD (NP (DT a)
                           (NN polymer)
                           (NN part))
                       (SBAR (WHNP-1 (WDT that))
                             (S (NP-SBJ-2 (-NONE- *T*-1))
                                (VP (VP (VBZ is)
                                        (VP (VBN used)
                                            (NP (-NONE- *-2))
                                            (PP-CLR (IN as)
                                                    (NP (NN support)))))
                                    (CC and)
                                    (VP (VBZ is)
                                        (VP (VBN distributed)
                                            (NP (-NONE- *-2))
                                            (ADVP-MNR (RB longitudinally))
                                            (PP-LOC (IN around)
                                                    (NP (NP (DT the)
                                                            (NN outside))
                                                        (PP (IN of)
                                                            (NP (DT the)
                                                                (NN shoe)))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (JJ Other)
                   (NN stability)
                   (NNS characteristics))
           (VP (VBP include)
               (NP (NP (NP (DT a)
                           (JJ plastic)
                           (NN support)
                           (NN strip))
                       (VP (-LRB- -LRB-)
                           (ADVP-MNR (RB generally))
                           (VBN connected)
                           (NP (-NONE- *))
                           (PP-CLR (IN to)
                                   (NP (DT the)
                                       (NNS eyelets)))
                           (-RRB- -RRB-)))
                   (, ,)
                   (NP (NN Velcro)
                       (NN hook)))))
        (, ,)
        (S (NP-SBJ (JJ middle)
                   (NNS uppers))
           (VP (MD can)
               (ADVP (RB also))
               (VP (VB provide)
                   (NP (NML (NN side)
                            (NN support))
                       (NNS characteristics)))))
        (. .)))

(TOP (NP (NN Shock)
         (NN absorption)
         (. .)))

(TOP (S (NP-SBJ (NP (VBN Repeated)
                    (NNS impacts))
                (PP-TMP (IN during)
                        (NP (JJ aerobic)
                            (NN exercise))))
        (VP (VBZ produces)
            (NP (NP (JJ unique)
                    (NNS pressures))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (ADVP (RB generally))
                         (VP (VBP correspond)
                             (PP-CLR (IN to)
                                     (NP (QP (CD five)
                                             (NNS times))
                                         (PRP$ your)
                                         (NN body)
                                         (NN weight))))))))
        (. .)))

(TOP (S (ADVP (RB Therefore))
        (NP-SBJ (JJ good)
                (ADJP (NN shock)
                      (HYPH -)
                      (VBG absorbing))
                (NN performance))
        (VP (VBZ is)
            (ADJP-PRD (JJ essential)))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN midsole))
        (VP (VBZ helps)
            (S (NP-SBJ (-NONE- *PRO*))
               (VP (TO to)
                   (VP (VB disperse)
                       (NP (DT these)
                           (NNS impacts))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT A)
                  (JJ good)
                  (NN midsole))
        (VP (VBZ is)
            (VP (VBN made)
                (NP (-NONE- *-1))
                (PP-CLR (IN from)
                        (NP (JJ extruded)
                            (NNP EVA)
                            (CC or)
                            (NN polyurethane)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ various)
                (NNS manufacturers))
        (VP (VBP have)
            (VP (VBN come)
                (PRT (RP up))
                (PP-CLR (IN with)
                        (NP (NP (JJ various)
                                (NNS technologies))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (TO to)
                                         (ADVP (RBR further))
                                         (VP (VB increase)
                                             (NP (NP (DT the)
                                                     (NN midsole)
                                                     (POS 's))
                                                 (NN shock)
                                                 (NN absorption))))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP you))
                     (VP (VP (VBP are)
                             (NP-PRD (NP (NN someone))
                                     (PP (IN with)
                                         (NP (JJ insufficient)
                                             (JJ downward)
                                             (NN tilting)))))
                         (, ,)
                         (CC or)
                         (VP (VB engage)
                             (PP-CLR (IN in)
                                     (NP (JJ intense)
                                         (NN exercise)))))))
        (, ,)
        (NP-SBJ (PRP you))
        (VP (MD may)
            (VP (VB require)
                (NP (NP (JJR greater)
                        (NN shock)
                        (NN absorption))
                    (PP (IN than)
                        (NP (NP (NNS people))
                            (PP (IN with)
                                (NP (JJ excess)
                                    (JJ downward)
                                    (NN tilting))))))))
        (. .)))

(TOP (NP (JJ Replaceable)
         (NNS insoles)
         (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NN insole))
           (ADVP (RB also))
           (VP (VBZ has)
               (NP (DT a)
                   (JJ certain)
                   (ADJP (NN shock)
                         (HYPH -)
                         (VBG absorbing))
                   (NN function))))
        (, ,)
        (CC but)
        (S (PP-TMP (IN at)
                   (NP (DT the)
                       (JJ same)
                       (NN time)))
           (NP-SBJ (PRP it))
           (VP (VBZ is)
               (NP-PRD (NP (DT the)
                           (JJS easiest))
                       (SBAR (WHNP-1 (-NONE- 0))
                             (S (NP-SBJ (-NONE- *PRO*))
                                (VP (TO to)
                                    (VP (VB ruin)
                                        (NP (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (S (PP (IN As)
               (PP (IN for)
                   (S-NOM (NP-SBJ (-NONE- *PRO*))
                          (VP (VBG replacing)
                              (NP (DT the)
                                  (NN insole))
                              (SBAR-TMP (WHADVP-1 (WRB when))
                                        (S (NP-SBJ (DT the)
                                                   (NN shoe))
                                           (VP (VBZ is)
                                               (ADVP-LOC-PRD (RB halfway)
                                                             (PP (IN through)
                                                                 (NP (PRP$ its)
                                                                     (NN life))))
                                               (ADVP-TMP (-NONE- *T*-1)))))))))
           (, ,)
           (NP-SBJ (EX there))
           (VP (VBZ is)
               (NP-PRD (NP (DT a)
                           (JJ basic)
                           (NN principle))
                       (VP (VBN involved)
                           (NP (-NONE- *))))))
        (: ;)
        (S (S (PP-TMP (IN after)
                      (NP (NP (CD 150)
                              (NNS hours))
                          (PP (IN of)
                              (NP (JJ aerobic)
                                  (NN exercise)))))
              (, ,)
              (NP-SBJ (DT the)
                      (NN insole))
              (VP (MD may)
                  (VP (VB lose)
                      (NP (PRP$ its)
                          (NN bounce)))))
           (, ,)
           (CC and)
           (S (NP-SBJ (DT this))
              (VP (VBZ is)
                  (SBAR-TMP-PRD (WHADVP-3 (WRB when))
                                (S (NP-SBJ-2 (PRP it))
                                   (VP (MD should)
                                       (VP (VB be)
                                           (VP (VBN replaced)
                                               (NP (-NONE- *-2))
                                               (ADVP-TMP (-NONE- *T*-3))))))))))
        (. .)))

(TOP (S (-LRB- -LRB-)
        (NP-SBJ (DT This))
        (VP (VBZ varies)
            (PP (VBG according)
                (PP (IN to)
                    (NP (NP (DT the)
                            (NN person))
                        (CC and)
                        (NP (NP (DT the)
                                (NN type))
                            (PP (IN of)
                                (NP (NN training))))))))
        (. .)
        (-RRB- -RRB-)))

(TOP (NP (NN Elasticity)
         (. .)))

(TOP (S (NP-SBJ-1 (NP (DT A)
                      (NN shoe)
                      (POS 's))
                  (NN elasticity))
        (VP (VBZ is)
            (VP (VBN determined)
                (NP (-NONE- *-1))
                (PP-MNR (IN by)
                        (SBAR (WHADVP-3 (WRB how))
                              (S (NP-SBJ (PRP you))
                                 (VP (VBP feel)
                                     (SBAR-TMP (WHADVP-2 (WRB when))
                                               (S (NP-SBJ (PRP$ your)
                                                          (NNS feet))
                                                  (VP (VBP move)
                                                      (ADVP-TMP (-NONE- *T*-2)))))
                                     (ADVP-MNR (-NONE- *T*-3))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNS Shoes))
                (PP (IN with)
                    (NP (NP (RB just)
                            (DT a)
                            (NN fiberboard)
                            (NN pad))
                        (PP-LOC (IN at)
                                (NP (DT the)
                                    (NN heel))))))
        (VP (VBP have)
            (NP (NP (JJR better)
                    (NN flexibility))
                (PP (IN than)
                    (NP (NP (JJ athletic)
                            (NNS shoes))
                        (VP (VBG using)
                            (NP (DT a)
                                (JJ complete)
                                (NN fiberboard)
                                (NN design)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (JJ Athletic)
                    (NNS shoes))
                (PP (IN with)
                    (NP (JJ low)
                        (NNS uppers))))
        (VP (MD can)
            (ADVP (RB also))
            (VP (VB improve)
                (NP (NN flexibility))))
        (. .)))

(TOP (NP (NN Fit)
         (. .)))

(TOP (S (NP-SBJ (PRP$ Your)
                (NNS feet))
        (VP (MD may)
            (VP (VB swell)
                (SBAR-TMP (WHADVP-1 (WRB when))
                          (S (NP-SBJ (PRP they))
                             (VP (VBP are)
                                 (UCP-PRD (PP (IN under)
                                              (NP (NN pressure)))
                                          (CC and)
                                          (VP (VBG engaging)
                                              (PP-CLR (IN in)
                                                      (NP (JJ aerobic)
                                                          (NN exercise)))))
                                 (ADVP-TMP (-NONE- *T*-1)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN heat))
                (VP (VBN produced)
                    (NP (-NONE- *))
                    (PP (IN by)
                        (NP-LGS (JJ intense)
                                (NN exercise)))))
        (VP (MD may)
            (VP (VB cause)
                (S (NP-SBJ (DT the)
                           (NNS feet))
                   (VP (TO to)
                       (VP (VB swell)
                           (PP-EXT (IN by)
                                   (NP (PDT half)
                                       (DT a)
                                       (NN size))))))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (DT the)
                    (JJ same)
                    (NN time)))
        (, ,)
        (SBAR-TMP (WHADVP-1 (WRB when))
                  (S (NP-SBJ (PRP you))
                     (VP (VBP buy)
                         (NP (NNS shoes))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (S (NP-SBJ (PRP they))
           (VP (MD should)
               (RB not)
               (VP (VB be)
                   (ADJP-PRD (RB too)
                             (JJ tight)))))
        (: ;)
        (S (S (NP-SBJ (EX there))
              (VP (MD should)
                  (VP (VB be)
                      (NP-PRD (NP (DT a)
                                  (NN space))
                              (ADJP (RB as)
                                    (JJ wide)
                                    (PP (IN as)
                                        (NP (DT a)
                                            (NN thumbnail))))
                              (PP (IN between)
                                  (NP (NP (NP (DT the)
                                              (NN tip))
                                          (PP (IN of)
                                              (NP (DT the)
                                                  (NN shoe))))
                                      (CC and)
                                      (NP (PRP$ your)
                                          (JJS longest)
                                          (NN toe)))))
                      (S-PRP (NP-SBJ (-NONE- *PRO*))
                             (VP (TO to)
                                 (VP (VB ensure)
                                     (SBAR (IN that)
                                           (S (NP-SBJ (PRP$ your)
                                                      (NNS toes))
                                              (VP (MD can)
                                                  (VP (VB move)
                                                      (ADVP-MNR (RB freely))))))))))))
           (, ,)
           (CC and)
           (S (NP-SBJ (PRP it))
              (VP (MD should)
                  (VP (VB fit)
                      (ADVP-MNR (RB properly))
                      (PP-LOC (IN at)
                              (NP (DT the)
                                  (NN heel)))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN addition)))
        (, ,)
        (NP-SBJ (PRP you))
        (VP (MD should)
            (ADVP-MNR (RB regularly))
            (VP (VB measure)
                (NP (NP (DT the)
                        (NN length))
                    (PP (IN of)
                        (NP (PRP$ your)
                            (NNS feet))))
                (, ,)
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (NP (VBG increasing)
                                         (NN age))
                                     (CC and)
                                     (NP (NNS injuries)))
                             (VP (MD can)
                                 (VP (VB change)
                                     (NP (NP (DT the)
                                             (NN size))
                                         (PP (IN of)
                                             (NP (PRP$ your)
                                                 (NNS feet))))))))))
        (. .)))

(TOP (X (NFP --)))

(TOP (FRAG (NFP *)
           (NP (NP (NN Source))
               (: :)
               (NFP ・)
               (NP (NP (NNP BBS))
                   (NP (JJ Unnamed)
                       (NN space)
                       (NN station))
                   (NP (ADD http://mitbbs.com)))
               (NFP ・))
           (PP (-LRB- -LSB-)
               (IN FROM)
               (: :)
               (NP (CD 70.62.))
               (-RRB- -RSB-))
           (. .)))

(TOP (FRAG (NP (NNP Smash))))

(TOP (FRAG (NP (NP (NN Poster))
               (: :)
               (NP (NP (NNP Smash))
                   (NP (-LRB- -LRB-)
                       (NNP Simaxie~Ball)
                       (NNP killer)
                       (-RRB- -RRB-))))
           (, ,)
           (NP (NP (NN Section))
               (: :)
               (NP (NNP Badminton)))))

(TOP (NP (NP (NN Topic))
         (: :)
         (PP (IN Re)
             (: :)
             (SBAR (WHNP-1 (WDT What)
                           (NNS shoes))
                   (S (NP-SBJ (-NONE- *PRO*))
                      (VP (TO to)
                          (VP (VB wear)
                              (NP (-NONE- *T*-1))
                              (PP-PRP (IN for)
                                      (NP (NP (NN badminton))
                                          (NP (-LRB- -LSB-)
                                              (NNP ZT)
                                              (-RRB- -RSB-)))))))))
         (. .)))

(TOP (FRAG (NP (NP (NN Posting)
                   (NN station))
               (: :)
               (NP (NP (NNP BBS))
                   (NP (JJ Unnamed)
                       (NN space)
                       (NN station))))
           (NP-TMP (-LRB- -LRB-)
                   (NNP Thu)
                   (NNP Jan)
                   (CD 11)
                   (CD 15:40:06)
                   (CD 2007)
                   (-RRB- -RRB-))
           (. .)))

(TOP (S (`` ")
        (PP (IN In)
            (NP (NN addition)))
        (, ,)
        (NP-SBJ (PRP you))
        (VP (MD should)
            (ADVP-MNR (RB regularly))
            (VP (VB measure)
                (NP (NP (DT the)
                        (NN length))
                    (PP (IN of)
                        (NP (PRP$ your)
                            (NNS feet))))
                (, ,)
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (NP (VBG increasing)
                                         (NN age))
                                     (CC and)
                                     (NP (NNS injuries)))
                             (VP (MD can)
                                 (VP (VB change)
                                     (NP (NP (DT the)
                                             (NN size))
                                         (PP (IN of)
                                             (NP (PRP$ your)
                                                 (NNS feet))))))))))
        (. .)
        ('' ")))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ 's)
            (NP-PRD (ADJP (RB too)
                          (JJ much))))
        (. !)))

(TOP (SQ (MD Will)
         (NP-SBJ (DT the)
                 (NNS feet))
         (VP (VB turn)
             (PP-CLR (IN into)
                     (NP (NML (CD three)
                              (HYPH -)
                              (NN inch))
                         (`` ")
                         (NNP Golden)
                         (NNPS Lotuses)
                         ('' ")))
             (PP-TMP (PP (IN from)
                         (NP (CD one)
                             (NN day)))
                     (PP (IN to)
                         (NP (DT the)
                             (JJ next)))))
         (. !)))

(TOP (X (NFP --)))

(TOP (FRAG (NFP *)
           (NP (NP (NN Source))
               (: :)
               (NFP ・)
               (NP (NP (NNP BBS))
                   (NP (JJ Unnamed)
                       (NN space)
                       (NN station))
                   (NP (ADD http://mitbbs.com)))
               (NFP ・))
           (PP (-LRB- -LSB-)
               (IN FROM)
               (: :)
               (NP (CD 70.62.))
               (-RRB- -RSB-))
           (. .)))

(TOP (FRAG (NP (NNP yinduasan))))

(TOP (FRAG (NP (NP (NN Poster))
               (: :)
               (NP (NP (NNP yinduasan))
                   (NP (-LRB- -LRB-)
                       (NNP Mutouasan)
                       (-RRB- -RRB-))))
           (, ,)
           (NP (NP (NN Section))
               (: :)
               (NP (NNP Badminton)))
           (. .)))

(TOP (NP (NP (NN Topic))
         (: :)
         (PP (IN Re)
             (: :)
             (SBAR (WHNP-1 (WDT What)
                           (NNS shoes))
                   (S (NP-SBJ (-NONE- *PRO*))
                      (VP (TO to)
                          (VP (VB wear)
                              (NP (-NONE- *T*-1))
                              (PP-PRP (IN for)
                                      (NP (NP (NN badminton))
                                          (NP (-LRB- -LSB-)
                                              (NNP ZT)
                                              (-RRB- -RSB-)))))))))
         (. .)))

(TOP (FRAG (NP (NP (NN Posting)
                   (NN station))
               (: :)
               (NP (NP (NNP BBS))
                   (NP (JJ Unnamed)
                       (NN space)
                       (NN station))))
           (NP-TMP (-LRB- -LRB-)
                   (NNP Mon)
                   (NNP Jan)
                   (CD 15)
                   (CD 05:15:41)
                   (CD 2007)
                   (-RRB- -RRB-))
           (. .)))

(TOP (S (PP-TMP (IN After)
                (NP (NP (CD 150)
                        (NNS hours))
                    (PP (IN of)
                        (NP (JJ aerobic)
                            (NN exercise)))))
        (, ,)
        (S (NP-SBJ (NNS insoles))
           (VP (MD may)
               (VP (VB lose)
                   (NP (PRP$ their)
                       (NN elasticity)))))
        (, ,)
        (NP-SBJ (DT that))
        (VP (VBZ is)
            (SBAR-TMP-PRD (WHADVP-2 (WRB when))
                          (S (NP-SBJ-1 (PRP they))
                             (VP (MD should)
                                 (VP (VB be)
                                     (VP (VBN replaced)
                                         (NP (-NONE- *-1))
                                         (ADVP-TMP (-NONE- *T*-2))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ is)
            (ADJP-PRD (RB too)
                      (JJ dogmatic)))
        (. !)))

(TOP (X (NFP --)))

(TOP (FRAG (NFP *)
           (NP (NP (NN Source))
               (: :)
               (NFP ・)
               (NP (NP (NNP BBS))
                   (NP (JJ Unnamed)
                       (NN space)
                       (NN station))
                   (NP (ADD http://mitbbs.com)))
               (NFP ・))
           (PP (-LRB- -LSB-)
               (IN FROM)
               (: :)
               (NP (CD 144.32.))
               (-RRB- -RSB-))
           (. .)))

(TOP (FRAG (NP (NNP Smash))))

(TOP (FRAG (NP (NP (NN Poster))
               (: :)
               (NP (NP (NNP Smash))
                   (NP (-LRB- -LRB-)
                       (NNP Simaxie~Ball)
                       (NNP killer)
                       (-RRB- -RRB-))))
           (, ,)
           (NP (NP (NN Section))
               (: :)
               (NP (NNP Badminton)))
           (. .)))

(TOP (NP (NP (NN Topic))
         (: :)
         (PP (IN Re)
             (: :)
             (SBAR (WHNP-1 (WDT What)
                           (NNS shoes))
                   (S (NP-SBJ (-NONE- *PRO*))
                      (VP (TO to)
                          (VP (VB wear)
                              (NP (-NONE- *T*-1))
                              (PP-PRP (IN for)
                                      (NP (NP (NN badminton))
                                          (NP (-LRB- -LSB-)
                                              (NNP ZT)
                                              (-RRB- -RSB-)))))))))
         (. .)))

(TOP (FRAG (NP (NP (NN Posting)
                   (NN station))
               (: :)
               (NP (NP (NNP BBS))
                   (NP (JJ Unnamed)
                       (NN space)
                       (NN station))))
           (NP-TMP (-LRB- -LRB-)
                   (NNP Mon)
                   (NNP Jan)
                   (CD 15)
                   (CD 09:00:15)
                   (CD 2007)
                   (-RRB- -RRB-))
           (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP reckon)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT this))
                     (VP (VBZ refers)
                         (PP-CLR (IN to)
                                 (NP (ADJP (RB domestically)
                                           (VBN produced))
                                     (NNS shoes)))))))
        (. .)))

(TOP (S (CC But)
        (SBAR-TMP (IN after)
                  (S (NP-SBJ (PRP you))
                     (VP (VBP add)
                         (NP (DT an)
                             (NN insole)))))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN impact))
                (PP (IN on)
                    (NP (DT the)
                        (NN knee)
                        (NNS joints))))
        (VP (VBZ is)
            (ADJP-PRD (RB much)
                      (JJR less)))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN kind))
                (PP (IN of)
                    (NP (NN heel)
                        (NNS insoles)))
                (PP-LOC (IN on)
                        (NP (DT the)
                            (NML (NML (NNP Wal)
                                      (HYPH -)
                                      (NNP Mart))
                                 (NN pharmacy))
                            (NNS shelves))))
        (VP (VBP are)
            (ADJP-PRD (JJ OK)))
        (. .)))

(TOP (FRAG (NFP 【)
           (PP-LOC (IN in)
                   (NP (NP (NP (NNP yinduasan))
                           (NP (-LRB- -LRB-)
                               (NNP Mutouasan)
                               (-RRB- -RRB-))
                           (POS 's))
                       (NN article)))
           (NFP :】)
           (. .)))

(TOP (S (PP-TMP (IN After)
                (NP (NP (CD 150)
                        (NNS hours))
                    (PP (IN of)
                        (NP (JJ aerobic)
                            (NN exercise)))))
        (, ,)
        (S (NP-SBJ (NNS insoles))
           (VP (MD may)
               (VP (VB lose)
                   (NP (PRP$ their)
                       (NN elasticity)))))
        (, ,)
        (S (NP-SBJ (DT that))
           (VP (VBZ is)
               (SBAR-TMP-PRD (WHADVP-2 (WRB when))
                             (S (NP-SBJ-1 (PRP they))
                                (VP (MD should)
                                    (VP (VB be)
                                        (VP (VBN replaced)
                                            (NP (-NONE- *-1))
                                            (ADVP-TMP (-NONE- *T*-2)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ is)
            (ADJP-PRD (RB too)
                      (JJ dogmatic)))
        (. !)))

(TOP (X (NFP --)))

(TOP (FRAG (NFP *)
           (NP (NP (NN Source))
               (: :)
               (NFP ・)
               (NP (NP (NNP BBS))
                   (NP (JJ Unnamed)
                       (NN space)
                       (NN station))
                   (NP (ADD http://mitbbs.com)))
               (NFP ・))
           (PP (-LRB- -LSB-)
               (IN FROM)
               (: :)
               (NP (CD 70.62.))
               (-RRB- -RSB-))
           (. .)))

