-
-
1200.0 1300.0 _613305_ unknown unkown
1400.0 1500.0 _613305_ unknown unkown
1500.0 1600.0 _613305_ unknown unkown
1700.0 1800.0 _613305_ unknown unkown
1800.0 1900.0 _613305_ unknown unkown
2000.0 2100.0 _613305_ unknown unkown
2100.0 2200.0 _613305_ unknown unkown
2300.0 2400.0 _613305_ unknown unkown
2400.0 2500.0 _613305_ unknown unkown
2600.0 2700.0 _613305_ unknown unkown
2700.0 2800.0 _613305_ unknown unkown
2900.0 3000.0 _613305_ unknown unkown
3000.0 3100.0 _613305_ unknown unkown
3200.0 3300.0 _613305_ unknown unkown
3300.0 3400.0 _613305_ unknown unkown
3500.0 3600.0 _613305_ unknown unkown
3700.0 3800.0 _613305_ unknown unkown
3900.0 4000.0 _613305_ unknown unkown
4000.0 4100.0 _613305_ unknown unkown
4200.0 4300.0 _613305_ unknown unkown
4300.0 4400.0 _613305_ unknown unkown
4500.0 4600.0 _613305_ unknown unkown
4700.0 4800.0 _613305_ unknown unkown
4900.0 5000.0 _613305_ unknown unkown
5000.0 5100.0 _613305_ unknown unkown
5200.0 5300.0 _613305_ unknown unkown
5300.0 5400.0 _613305_ unknown unkown
5500.0 5600.0 _613305_ unknown unkown
5600.0 5700.0 _613305_ unknown unkown
5800.0 5900.0 _613305_ unknown unkown
5900.0 6000.0 _613305_ unknown unkown
