<DOC DOCNO="wb/c2e/00/c2e_0036@0036@c2e@wb@en@on">
<TEXT PARTNO="000">
What shoes *PRO* to wear *T*-1 for badminton -LSB- ZT -RSB- .
<COREF ID="1__140" TYPE="IDENT" SPEAKER="Smash">Smash</COREF>
<COREF ID="1__140" TYPE="IDENT" SPEAKER="Smash"><COREF ID="1__8" TYPE="APPOS" SUBTYPE="ATTRIB">Poster</COREF> : <COREF ID="1__8" TYPE="APPOS" SUBTYPE="HEAD">Smash</COREF> <COREF ID="1__8" TYPE="APPOS" SUBTYPE="ATTRIB">-LRB- Simaxie~Ball killer -RRB-</COREF></COREF> , <COREF ID="1__unknown-E3" TYPE="APPOS" SUBTYPE="ATTRIB">Section</COREF> : <COREF ID="1__unknown-E3" TYPE="APPOS" SUBTYPE="HEAD">Badminton</COREF> .
<COREF ID="1__unknown-E1" TYPE="APPOS" SUBTYPE="ATTRIB">Topic</COREF> : <COREF ID="1__unknown-E1" TYPE="APPOS" SUBTYPE="HEAD">What shoes *PRO* to wear *T*-1 for badminton -LSB- ZT -RSB-</COREF> .
<COREF ID="2__48" TYPE="IDENT"><COREF ID="1__20" TYPE="APPOS" SUBTYPE="ATTRIB">Posting station</COREF> : <COREF ID="1__20" TYPE="APPOS" SUBTYPE="HEAD">BBS Unnamed space station</COREF></COREF> -LRB- Thu Jan 11 15:37:50 2007 -RRB- .
*PRO* Select and buy according to the following : .
Internal support characteristics .
Multidirectional movement during aerobic exercise requires extremely solid shoes .
Each manufacturer provides different internal support characteristics .
Some manufacturers use a molded midsole , so that the foot can land just right inside the shoe ; fibers going all around the shoes can also provide support .
In order *PRO* to increase shoe flexibility , some manufacturers add a fiberboard padding only at the heel .
External support .
A firm , resistant heel support can greatly reduce heel displacement .
<COREF ID="1__46" TYPE="IDENT">The wider part of the outsole</COREF> is called *-1 *PRO*-2 the heel fixed strip .
<COREF ID="1__46" TYPE="IDENT">It</COREF> is made *-1 of plastic and spreads all the way around the foot , *PRO*-1 attached *-2 to the heel support .
Many shoes now use a fixed frame ; the fixed frame is a polymer part that *T*-1 is used *-2 as support and is distributed *-2 longitudinally around the outside of the shoe .
Other stability characteristics include a plastic support strip -LRB- generally connected * to the eyelets -RRB- , Velcro hook , middle uppers can also provide side support characteristics .
Shock absorption .
<COREF ID="1__69" TYPE="IDENT">Repeated impacts during aerobic exercise</COREF> produces unique pressures that *T*-1 generally correspond to five times your body weight .
Therefore good shock - absorbing performance is essential .
The midsole helps *PRO* to disperse <COREF ID="1__69" TYPE="IDENT">these impacts</COREF> .
A good midsole is made *-1 from extruded EVA or polyurethane .
The various manufacturers have come up with various technologies 0 *T*-1 to further increase the midsole 's shock absorption .
If you are someone with insufficient downward tilting , or engage in intense exercise , you may require greater shock absorption than people with excess downward tilting .
Replaceable insoles .
<COREF ID="1__92" TYPE="IDENT">The insole</COREF> also has a certain shock - absorbing function , but at the same time <COREF ID="1__92" TYPE="IDENT">it</COREF> is the easiest 0 *PRO* to ruin *T*-1 .
As for *PRO* replacing the insole when <COREF ID="1__98" TYPE="IDENT">the shoe</COREF> is halfway through <COREF ID="1__98" TYPE="IDENT">its</COREF> life *T*-1 , there is a basic principle involved * ; after 150 hours of aerobic exercise , <COREF ID="1__97" TYPE="IDENT">the insole</COREF> may lose <COREF ID="1__97" TYPE="IDENT">its</COREF> bounce , and this is when <COREF ID="1__97" TYPE="IDENT">it</COREF> should be replaced *-2 *T*-3 .
-LRB- This varies according to the person and the type of training . -RRB-
Elasticity .
A shoe 's elasticity is determined *-1 by how you feel when your feet move *T*-2 *T*-3 .
Shoes with just a fiberboard pad at the heel have better flexibility than athletic shoes using a complete fiberboard design .
Athletic shoes with low uppers can also improve flexibility .
Fit .
<COREF ID="1__131" TYPE="IDENT">Your feet</COREF> may swell when <COREF ID="1__131" TYPE="IDENT">they</COREF> are under pressure and engaging in aerobic exercise *T*-1 .
The heat produced * by intense exercise may cause the feet to swell by half a size .
At the same time , when you buy <COREF ID="2__3" TYPE="IDENT">shoes</COREF> *T*-1 <COREF ID="2__3" TYPE="IDENT">they</COREF> should not be too tight ; there should be a space as wide as a thumbnail between the tip of <COREF ID="2__10" TYPE="IDENT">the shoe</COREF> and your longest toe *PRO* to ensure that your toes can move freely , and <COREF ID="2__10" TYPE="IDENT">it</COREF> should fit properly at the heel .
In addition , you should regularly measure the length of your feet , because increasing age and injuries can change the size of your feet .
--
* <COREF ID="2__28" TYPE="IDENT"><COREF ID="2__29" TYPE="APPOS" SUBTYPE="ATTRIB">Source</COREF> : ・ <COREF ID="2__29" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="2__30" TYPE="IDENT">BBS</COREF> Unnamed space station http://mitbbs.com</COREF> ・</COREF> -LSB- FROM : 70.62. -RSB- .
<COREF ID="1__140" TYPE="IDENT" SPEAKER="Smash">Smash</COREF>
<COREF ID="1__140" TYPE="IDENT" SPEAKER="Smash"><COREF ID="2__38" TYPE="APPOS" SUBTYPE="ATTRIB">Poster</COREF> : <COREF ID="2__38" TYPE="APPOS" SUBTYPE="HEAD">Smash</COREF> <COREF ID="2__38" TYPE="APPOS" SUBTYPE="ATTRIB">-LRB- Simaxie~Ball killer -RRB-</COREF></COREF> , <COREF ID="2__40" TYPE="IDENT"><COREF ID="2__42" TYPE="APPOS" SUBTYPE="ATTRIB">Section</COREF> : <COREF ID="2__42" TYPE="APPOS" SUBTYPE="HEAD">Badminton</COREF></COREF>
<COREF ID="2__unknown-E2" TYPE="APPOS" SUBTYPE="ATTRIB">Topic</COREF> : <COREF ID="2__unknown-E2" TYPE="APPOS" SUBTYPE="HEAD" E_OFF="1">Re : What shoes *PRO* to wear *T*-1 for badminton -LSB- ZT -RSB-</COREF> .
<COREF ID="2__48" TYPE="IDENT"><COREF ID="2__50" TYPE="APPOS" SUBTYPE="ATTRIB">Posting station</COREF> : <COREF ID="2__50" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="2__30" TYPE="IDENT">BBS</COREF> Unnamed space station</COREF></COREF> -LRB- Thu Jan 11 15:40:06 2007 -RRB- .
" In addition , you should regularly measure the length of your feet , because increasing age and injuries can change the size of your feet . "
That 's too much !
Will the feet turn into three - inch " Golden Lotuses " from one day to the next !
--
* <COREF ID="2__28" TYPE="IDENT"><COREF ID="2__72" TYPE="APPOS" SUBTYPE="ATTRIB">Source</COREF> : ・ <COREF ID="2__72" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="2__30" TYPE="IDENT">BBS</COREF> Unnamed space station http://mitbbs.com</COREF> ・</COREF> -LSB- FROM : 70.62. -RSB- .
<COREF ID="2__160" TYPE="IDENT" SPEAKER="yinduasan">yinduasan</COREF>
<COREF ID="2__160" TYPE="IDENT" SPEAKER="yinduasan"><COREF ID="2__80" TYPE="APPOS" SUBTYPE="ATTRIB">Poster</COREF> : <COREF ID="2__80" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="2__81" TYPE="APPOS" SUBTYPE="HEAD">yinduasan</COREF> <COREF ID="2__81" TYPE="APPOS" SUBTYPE="ATTRIB">-LRB- Mutouasan -RRB-</COREF></COREF></COREF> , <COREF ID="2__40" TYPE="IDENT"><COREF ID="2__85" TYPE="APPOS" SUBTYPE="ATTRIB">Section</COREF> : <COREF ID="2__85" TYPE="APPOS" SUBTYPE="HEAD">Badminton</COREF></COREF> .
<COREF ID="2__unknown-E4" TYPE="APPOS" SUBTYPE="ATTRIB">Topic</COREF> : <COREF ID="2__unknown-E4" TYPE="APPOS" SUBTYPE="HEAD" E_OFF="1">Re : What shoes *PRO* to wear *T*-1 for badminton -LSB- ZT -RSB-</COREF> .
<COREF ID="2__48" TYPE="IDENT"><COREF ID="2__93" TYPE="APPOS" SUBTYPE="ATTRIB">Posting station</COREF> : <COREF ID="2__93" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="2__30" TYPE="IDENT">BBS</COREF> Unnamed space station</COREF></COREF> -LRB- Mon Jan 15 05:15:41 2007 -RRB- .
After 150 hours of aerobic exercise , <COREF ID="2__99" TYPE="IDENT">insoles</COREF> may lose <COREF ID="2__99" TYPE="IDENT">their</COREF> elasticity , that is when <COREF ID="2__99" TYPE="IDENT">they</COREF> should be replaced *-1 *T*-2 .
This is too dogmatic !
--
* <COREF ID="2__28" TYPE="IDENT"><COREF ID="2__106" TYPE="APPOS" SUBTYPE="ATTRIB">Source</COREF> : ・ <COREF ID="2__106" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="2__30" TYPE="IDENT">BBS</COREF> Unnamed space station http://mitbbs.com</COREF> ・</COREF> -LSB- FROM : 144.32. -RSB- .
<COREF ID="1__140" TYPE="IDENT" SPEAKER="Smash">Smash</COREF>
<COREF ID="1__140" TYPE="IDENT" SPEAKER="Smash"><COREF ID="2__115" TYPE="APPOS" SUBTYPE="ATTRIB">Poster</COREF> : <COREF ID="2__115" TYPE="APPOS" SUBTYPE="HEAD">Smash</COREF> <COREF ID="2__115" TYPE="APPOS" SUBTYPE="ATTRIB">-LRB- Simaxie~Ball killer -RRB-</COREF></COREF> , <COREF ID="2__40" TYPE="IDENT"><COREF ID="2__119" TYPE="APPOS" SUBTYPE="ATTRIB">Section</COREF> : <COREF ID="2__119" TYPE="APPOS" SUBTYPE="HEAD">Badminton</COREF></COREF> .
<COREF ID="2__unknown-E6" TYPE="APPOS" SUBTYPE="ATTRIB">Topic</COREF> : <COREF ID="2__unknown-E6" TYPE="APPOS" SUBTYPE="HEAD" E_OFF="1">Re : What shoes *PRO* to wear *T*-1 for badminton -LSB- ZT -RSB-</COREF> .
<COREF ID="2__48" TYPE="IDENT"><COREF ID="2__127" TYPE="APPOS" SUBTYPE="ATTRIB">Posting station</COREF> : <COREF ID="2__127" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="2__30" TYPE="IDENT">BBS</COREF> Unnamed space station</COREF></COREF> -LRB- Mon Jan 15 09:00:15 2007 -RRB- .
<COREF ID="1__140" TYPE="IDENT" SPEAKER="Smash">I</COREF> reckon 0 this refers to domestically produced shoes .
But after you add an insole , the impact on the knee joints is much less .
The kind of heel insoles on the Wal - Mart pharmacy shelves are OK .
【 in <COREF ID="2__160" TYPE="IDENT" SPEAKER="yinduasan"><COREF ID="2__143" TYPE="APPOS" SUBTYPE="HEAD">yinduasan</COREF> <COREF ID="2__143" TYPE="APPOS" SUBTYPE="ATTRIB">-LRB- Mutouasan -RRB-</COREF> 's</COREF> article :】 .
After 150 hours of aerobic exercise , <COREF ID="2__c2e_0036.part-001.aif-E14" TYPE="IDENT">insoles</COREF> may lose <COREF ID="2__c2e_0036.part-001.aif-E14" TYPE="IDENT">their</COREF> elasticity , that is when <COREF ID="2__c2e_0036.part-001.aif-E14" TYPE="IDENT">they</COREF> should be replaced *-1 *T*-2 .
This is too dogmatic !
--
* <COREF ID="2__28" TYPE="IDENT"><COREF ID="2__154" TYPE="APPOS" SUBTYPE="ATTRIB">Source</COREF> : ・ <COREF ID="2__154" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="2__30" TYPE="IDENT">BBS</COREF> Unnamed space station http://mitbbs.com</COREF> ・</COREF> -LSB- FROM : 70.62. -RSB- .
</TEXT>
</DOC>
