<DOC DOCNO="wb/c2e/00/c2e_0015@0015@c2e@wb@en@on">
<TEXT PARTNO="000">
Peasants blocking roads and clashing with the police : who *T*-1 should reflect on this ?
613305
-LSB- Xinhua , <COREF ID="1__c2e_0015.part-000.aif-E2" TYPE="IDENT">Jiu Taiping</COREF> -RSB- *PRO* posted *-1 on <COREF ID="1__9" TYPE="IDENT">January 14 , 2007</COREF> 2:00:25 p.m. -LRB- SMS -RSB -- -LSB- Outer form -RSB- .
<COREF ID="1__c2e_0015.part-000.aif-E2" TYPE="IDENT">Jiu Taiping</COREF>
" Rocks were moved *-1 onto <COREF ID="1__16" TYPE="IDENT">the road</COREF> , and <COREF ID="1__25" TYPE="IDENT">several dozen peasants</COREF> stood in the middle of <COREF ID="1__16" TYPE="IDENT">the road</COREF> , several hundred cars were <COREF ID="1__40" TYPE="IDENT">backed</COREF> *-2 up , and rocks were thrown *-3 at <COREF ID="1__115" TYPE="IDENT">the police</COREF> .... "
Yesterday morning after 10:00 o'clock , <COREF ID="1__25" TYPE="IDENT">villagers from some 40 households in Zhaojiacun , Xiaojie Township , Chongming County</COREF> , *PRO*-1 unhappy with <COREF ID="1__31" TYPE="IDENT">the blasting for road construction that *T*-2 was damaging <COREF ID="1__33" TYPE="IDENT"><COREF ID="1__25" TYPE="IDENT">their</COREF> homes</COREF></COREF> , crowded onto <COREF ID="1__16" TYPE="IDENT">the section at the 67th kilometer of Kunqu highway now being built *</COREF> , *PRO*-1 throwing stones and blocking <COREF ID="1__16" TYPE="IDENT">the road</COREF> for more than four hours , *PRO*-3 causing <COREF ID="1__40" TYPE="IDENT">a backup of hundreds of cars</COREF> .
-LRB- <COREF ID="1__9" TYPE="IDENT">January 14</COREF> , Capital City News -RRB- .
It *EXP*-1 is unreasonable *PRO* to block roads and cut off traffic even if <COREF ID="1__33" TYPE="IDENT"><COREF ID="1__25" TYPE="IDENT">the villagers '</COREF> homes</COREF> were being damaged *-2 by <COREF ID="1__31" TYPE="IDENT">the blasting for road construction</COREF> and the economy was being hurt *-3 ; <COREF ID="1__54" TYPE="IDENT">these methods</COREF> are illegal and harm innocent bystanders ; <COREF ID="1__54" TYPE="IDENT">they</COREF> are unacceptable .
If there is a problem , <COREF ID="1__25" TYPE="IDENT">they</COREF> should seek out the concerned departments , that 's all .
However , <COREF ID="1__63" TYPE="IDENT"><COREF ID="1__25" TYPE="IDENT">the villagers '</COREF> agitation</COREF> has <COREF ID="1__63" TYPE="IDENT">its</COREF> own reasons .
You might say 0 it ca n't be helped *-1 .
If <COREF ID="1__25" TYPE="IDENT">they</COREF> had been able *PRO*-1 to resolve the problem through regular channels , <COREF ID="1__25" TYPE="IDENT">they</COREF> would n't have taken such a step .
<COREF ID="1__74" TYPE="IDENT">China 's peasants</COREF> are simple and decent folk ; quite often when <COREF ID="1__74" TYPE="IDENT">they</COREF> get the short end of the stick *T*-1 <COREF ID="1__74" TYPE="IDENT">they</COREF> suffer in silence .
If it is not something that *T*-1 affects <COREF ID="1__74" TYPE="IDENT">their</COREF> livelihood , <COREF ID="1__74" TYPE="IDENT">they</COREF> are not easily moved *-2 *PRO*-3 to take action .
<COREF ID="1__74" TYPE="IDENT">They</COREF> may be simple and decent and may accept bullying , but when someone rides on <COREF ID="1__74" TYPE="IDENT">their</COREF> backs and dumps on <COREF ID="1__74" TYPE="IDENT">them</COREF> *T*-1 , <COREF ID="1__74" TYPE="IDENT">they</COREF> wo n't take it any more , and <COREF ID="1__74" TYPE="IDENT">they</COREF> explode .
In <COREF ID="1__7" TYPE="IDENT">my</COREF> view , the concerned parties ' disregard for the people 's interests is the basic reason that *T*-1 brought this on .
At the same time , in this disturbance both <COREF ID="1__25" TYPE="IDENT">the villagers</COREF> and <COREF ID="1__115" TYPE="IDENT">the police</COREF> are the victims of bureaucracy .
In the news reports , we clearly felt that <COREF ID="1__114" TYPE="IDENT">the behavior of <COREF ID="1__115" TYPE="IDENT">the police</COREF></COREF> went beyond enforcement of the law ; <COREF ID="1__114" TYPE="IDENT"><COREF ID="1__115" TYPE="IDENT">their</COREF> behavior</COREF> infringed on human rights .
For example , when the dustup began between <COREF ID="1__25" TYPE="IDENT">the people</COREF> and <COREF ID="1__115" TYPE="IDENT">the police</COREF> *T*-1 , " One policeman took out <COREF ID="1__131" TYPE="IDENT">a camera</COREF> and photographed <COREF ID="1__7" TYPE="IDENT">me</COREF> ; <COREF ID="1__7" TYPE="IDENT">I</COREF> used <COREF ID="1__7" TYPE="IDENT">my</COREF> hand *PRO*-2 to block <COREF ID="1__131" TYPE="IDENT">it</COREF> , and another policeman kicked <COREF ID="1__7" TYPE="IDENT">me</COREF> in the stomach .
<COREF ID="1__7" TYPE="IDENT">I</COREF> immediately squatted down , and then they beat <COREF ID="1__7" TYPE="IDENT">me</COREF> on the face and head , <COREF ID="1__7" TYPE="IDENT">I</COREF> do n't know who it was *T*-1 ; <COREF ID="1__7" TYPE="IDENT">I</COREF> wiped <COREF ID="1__7" TYPE="IDENT">my</COREF> face with <COREF ID="1__144" TYPE="IDENT"><COREF ID="1__7" TYPE="IDENT">my</COREF> hand</COREF> , <COREF ID="1__144" TYPE="IDENT"><COREF ID="1__7" TYPE="IDENT">my</COREF> hand</COREF> was full of blood , they had broken open <COREF ID="1__7" TYPE="IDENT">my</COREF> mouth . "
Although the peasants ' blocking the road was against the law , the police can maintain order according to the law ,
but what right *ICH*-2 do the police have *T*-1 *PRO* to beat people and even to kick a woman in the stomach ? "
It *EXP*-2 also might be said *-1 that when a mob situation arises *T*-3 the police do n't want *PRO*-4 to clash with the people ; most often the police are following orders *PRO* to suppress the mob and help officials restore order .
In life , <COREF ID="2__21" TYPE="IDENT">some local government officials</COREF> encounter problems of fierce resistance from the people ; instead of *PRO* thinking of ways 0 *PRO* to smooth over *RNR*-1 and resolve *RNR*-1 <COREF ID="2__22" TYPE="IDENT">the problem</COREF> *T*-2 , <COREF ID="2__21" TYPE="IDENT">they</COREF> first think of *PRO* <COREF ID="2__31" TYPE="IDENT">suppressing</COREF> <COREF ID="2__22" TYPE="IDENT">it</COREF> , and <COREF ID="2__21" TYPE="IDENT">they</COREF> 're accustomed to *PRO*-3 mobilizing the police force *PRO* to forcefully carry <COREF ID="2__31" TYPE="IDENT">that</COREF> out .
In fact the harsher the suppression *?* the more likely there will be a conflict , *PRO* bringing on even greater feelings of opposition between police and people and between cadres and the masses , which *T*-1 does n't help *PRO* resolve the problem .
*PRO* Taking this case as an example , the common folk blocked <COREF ID="1__16" TYPE="IDENT">the road</COREF> because <COREF ID="2__47" TYPE="IDENT">the local government</COREF> did not resolve <COREF ID="2__48" TYPE="IDENT">the problem</COREF> .
If <COREF ID="2__47" TYPE="IDENT">it</COREF> had resolved <COREF ID="2__48" TYPE="IDENT">it</COREF> , no one would have broken the law !
Although you can say that *PRO* <COREF ID="2__55" TYPE="IDENT">blocking</COREF> <COREF ID="1__16" TYPE="IDENT">the road</COREF> was illegal , <COREF ID="2__55" TYPE="IDENT">it</COREF> 's also not a violent act ; <COREF ID="2__57" TYPE="IDENT">the police</COREF> should have continued *-1 directing traffic , and <COREF ID="2__57" TYPE="IDENT">they</COREF> might not have resorted so quickly to force .
Who *T*-1 brought about the clash between the police and the villagers ?
Who *T*-1 bears responsibility ?!
<COREF ID="1__7" TYPE="IDENT">I</COREF> believe 0 we should first look into <COREF ID="2__47" TYPE="IDENT">the local government 's</COREF> nonfeasance in *PRO* ignoring the interests of the people .
" The interests of the masses are no small matter " is not just a slogan ; it needs *-1 to be made *-2 real .
Now that there has been this disturbance , <COREF ID="2__79" TYPE="IDENT">the concerned parties</COREF> need *-1 to be vigilant ; <COREF ID="2__79" TYPE="IDENT">they</COREF> take the initiative and pay compensation for the reinforcement work , sooner rather than later .
The reason is very simple : people 's homes , which *T*-1 were originally unstable , can still be maintained *-2 for several more years ; this shock was n't caused *-3 by the people , and compensation should be paid *-4 .
Moreover , it *EXP*-1 is useless *PRO* to quibble further about how much money *T*-2 should be spent *-3 on <COREF ID="2__92" TYPE="IDENT">the compensation issue</COREF> .
<COREF ID="1__7" TYPE="IDENT">I</COREF> believe 0 there is only one standard : if <COREF ID="2__96" TYPE="IDENT">someone 's house</COREF> was destroyed *-1 , the party who *T*-2 destroyed <COREF ID="2__96" TYPE="IDENT">it</COREF> should restore <COREF ID="2__96" TYPE="IDENT">it</COREF> to <COREF ID="2__101" TYPE="IDENT"><COREF ID="2__96" TYPE="IDENT">its</COREF> original condition</COREF> , without regard to how much money the damage is worth *T*-3 , *PRO* afraid *PRO*-4 to spend one red cent ; *PRO* just restore <COREF ID="2__96" TYPE="IDENT">it</COREF> to <COREF ID="2__101" TYPE="IDENT">the original condition</COREF> .
If <COREF ID="2__108" TYPE="IDENT">the wrangling over <COREF ID="2__92" TYPE="IDENT">the compensation issue</COREF></COREF> goes on forever , then <COREF ID="1__7" TYPE="IDENT">I</COREF> believe 0 the government is still not sincere in *PRO*-1 resolving the matter of the people 's interests ; if <COREF ID="2__108" TYPE="IDENT">it</COREF> drags on and on , <COREF ID="2__108" TYPE="IDENT">it</COREF> will only intensify the conflict and make the people angry , and <COREF ID="2__119" TYPE="IDENT">history</COREF> will repeat <COREF ID="2__119" TYPE="IDENT">itself</COREF> .
*PRO* Do , keep *-1 bullying <COREF ID="2__121" TYPE="IDENT">the peasants</COREF> ; <COREF ID="2__121" TYPE="IDENT">they</COREF> have it tough enough !
<COREF ID="2__121" TYPE="IDENT">The peasants</COREF> have suffered enough !
*PRO* Give <COREF ID="2__121" TYPE="IDENT">them</COREF> the means 0 *PRO* to live *T*-1 !
</TEXT>
</DOC>
