(TOP (S (NP-SBJ (PRP I))
        (VP (VP (VBP thank)
                (NP (PRP$ my)
                    (NNP Beijing)
                    (NNS friends)))
            (CC and)
            (VP (VBP wish)
                (NP (NN everyone))
                (NP (DT a)
                    (JJ Happy)
                    (NNP New)
                    (NN Year))))
        (. .)))

(TOP (FRAG (NP (NNP mikecat))))

(TOP (FRAG (NP (NP (NN Poster))
               (: :)
               (NP (NP (NNP mikecat))
                   (NP (-LRB- -LRB-)
                       (NNP mikecat)
                       (-RRB- -RRB-)))
               (, ,))
           (NP (NP (NN Section))
               (: :)
               (NP (NNP Beijing)))
           (. .)))

(TOP (NP (NP (NN Topic))
         (: :)
         (S (NP-SBJ (PRP I))
            (VP (VP (VBP thank)
                    (NP (PRP$ my)
                        (NNP Beijing)
                        (NNS friends)))
                (CC and)
                (VP (VBP wish)
                    (NP (NN everyone))
                    (NP (DT a)
                        (JJ Happy)
                        (NNP New)
                        (NN Year)))))
         (. .)))

(TOP (FRAG (NP (NP (NN Posting)
                   (NN station))
               (: :)
               (NP (NP (NNP BBS))
                   (NP (JJ Unnamed)
                       (NN space)
                       (NN station))))
           (NP-TMP (-LRB- -LRB-)
                   (NNP Mon)
                   (NNP Jan)
                   (CD 1)
                   (CD 12:05:53)
                   (CD 2007)
                   (-RRB- -RRB-))
           (. .)))

(TOP (S (ADVP-TMP (NP (DT A)
                      (NN month))
                  (RB ago))
        (, ,)
        (S (NP-SBJ (PRP I))
           (VP (VBD was)
               (ADJP-PRD (RB really)
                         (JJ desperate))))
        (, ,)
        (S (NP-SBJ-2 (PRP I))
           (VP (VP (VBD lost)
                   (NP (PRP$ my)
                       (JJ current)
                       (NN job))
                   (, ,)
                   (SBAR-ADV (WHNP-1 (WDT which))
                             (S (NP-SBJ (PRP I))
                                (VP (VBD was)
                                    (ADJP-PRD (RB completely)
                                              (JJ unprepared)
                                              (PP (IN for)
                                                  (NP (-NONE- *T*-1))))))))
               (, ,)
               (CC and)
               (VP (VBD had)
                   (S (NP-SBJ (-NONE- *-2))
                      (VP (TO to)
                          (VP (VB find)
                              (NP (DT a)
                                  (NN job))
                              (PP-TMP (IN within)
                                      (NP (DT a)
                                          (NN month))))))
                   (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                          (VP (TO to)
                              (VP (VB keep)
                                  (S (NP-SBJ (PRP myself))
                                     (VP (VBG going)))))))))
        (. .)))

(TOP (S (INTJ (UH Now))
        (S (PP-TMP (IN in)
                   (NP (NP (DT this)
                           (NN month))
                       (PP (IN with)
                           (NP (DT the)
                               (NNP Christmas)
                               (NN holiday)))))
           (NP-SBJ (EX there))
           (VP (VBZ 's)
               (ADVP (RB really))
               (NP-PRD (NP (QP (RB only)
                               (CD three))
                           (NNS weeks))
                       (PP (IN of)
                           (NP (JJ actual)
                               (NN work)
                               (NN time))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP I))
           (VP (VBP do)
               (RB n't)
               (VP (VB think)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ-1 (DT any)
                                      (NNS companies))
                            (VP (VBP are)
                                (VP (VBG going)
                                    (S (NP-SBJ (-NONE- *-1))
                                       (VP (TO to)
                                           (VP (VB be)
                                               (VP (VBG hiring)
                                                   (NP (NNS people))
                                                   (PP-TMP (IN during)
                                                           (NP (DT this)
                                                               (NN period))))))))))))))
        (. .)))

(TOP (FRAG (NP (NP (NN Despair))
               (, ,)
               (NP (NP (DT that)
                       (NN sinking)
                       (NN feeling))
                   (VP (VBG weighing)
                       (PP-LOC (IN on)
                               (NP (PRP$ my)
                                   (NN mind)))))
               (, ,)
               (NP (NP (ADJP (RB so)
                             (JJ much))
                       (NN pressure))
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PRP I))
                            (VP (VP (MD could)
                                    (RB n't)
                                    (VP (VB eat)))
                                (, ,)
                                (VP (MD could)
                                    (RB n't)
                                    (VP (VB sleep))))))))
           (: ;)
           (S (NP-SBJ (PRP I))
              (VP (VBD was)
                  (ADVP (RB simply))
                  (VP (VBG going)
                      (ADJP-PRD (JJ crazy)))))
           (. .)))

(TOP (S (S (CC But)
           (NP-SBJ-1 (PRP I))
           (ADVP-TMP (RB still))
           (VP (VBD needed)
               (S (NP-SBJ (-NONE- *-1))
                  (VP (TO to)
                      (VP (VB do)
                          (NP (NN something)))))))
        (: ;)
        (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                      (VP (VBG getting)
                          (ADJP-PRD (JJ crazy)
                                    (HYPH -)
                                    (JJ hysteric))))
           (VP (VBZ makes)
               (NP (DT no)
                   (NN sense))))
        (. .)))

(TOP (S (S (ADVP-TMP (RB Then))
           (NP-SBJ-1 (PRP I))
           (VP (VBD started)
               (S (NP-SBJ (-NONE- *-1))
                  (VP (VBG connecting)
                      (PP-CLR (IN with)
                              (NP (NP (PRP$ my)
                                      (NNS friends))
                                  (PP-LOC (IN in)
                                          (NP (NNP America)))))))))
        (: ;)
        (S (NP-SBJ-2 (PRP I))
           (VP (VP (VBD went)
                   (PP-DIR (IN to)
                           (NP (NNP Maimaiti)))
                   (S-PRP-CLR (NP-SBJ (-NONE- *PRO*-2))
                              (VP (TO to)
                                  (VP (VB ask)
                                      (PP-CLR (IN for)
                                              (NP (NN help)))))))
               (, ,)
               (VP (VBD consulted)
                   (PP-CLR (IN about)
                           (NP (PRP$ my)
                               (NN status))))
               (, ,)
               (CC and)
               (VP (VBD looked)
                   (PP-CLR (IN for)
                           (NP (NP (DT a)
                                   (NN way))
                               (SBAR (WHADVP-3 (-NONE- 0))
                                     (S (NP-SBJ (-NONE- *PRO*))
                                        (VP (TO to)
                                            (VP (VB solve)
                                                (NP (DT the)
                                                    (NN problem))
                                                (ADVP-MNR (-NONE- *T*-3)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NP (NP (RB Even)
                              (NP (PRP$ my)
                                  (NNS relatives)
                                  (POS '))
                              (NNS friends))
                          (PP-LOC (IN in)
                                  (NP (NNP America))))
                      (CC and)
                      (NP (NP (PRP$ my)
                              (NNS parents)
                              (POS '))
                          (NNS friends)))
                  (NP (DT all)))
        (VP (VBD got)
            (VP (VBN involved)
                (NP (-NONE- *-1))))
        (. .)))

(TOP (S (NP-TPC (NNS Friends))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ 's)
            (ADVP-TMP (RB always))
            (NP-PRD (NNS friends))
            (SBAR-CLF (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBP help)
                             (NP (PRP me))
                             (PP-TMP (IN at)
                                     (NP (JJ key)
                                         (NNS moments)))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Many)
                (NNS friends))
        (VP (VBD got)
            (S (NP-SBJ (NP (NNS people))
                       (SBAR (WHNP-1 (-NONE- 0))
                             (S (NP-SBJ (PRP they))
                                (VP (VBD knew)
                                    (NP (-NONE- *T*-1))))))
               (VP (TO to)
                   (VP (VP (VB recommend)
                           (NP (PRP me)))
                       (, ,)
                       (VP (VB help)
                           (S (NP-SBJ (PRP me))
                              (VP (VB send)
                                  (PRT (RP out))
                                  (NP (NNS resumes)))))
                       (, ,)
                       (CC or)
                       (VP (VP (VB call))
                           (CC and)
                           (VP (VB commiserate)
                               (PP-CLR (IN with)
                                       (NP (PRP me)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (EX There))
           (VP (VBD was)
               (NP-PRD (NP (CD one)
                           (NN friend))
                       (SBAR (WHNP-1 (WP who))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (VBD had)
                                    (ADVP (RB just))
                                    (VP (VBN got)
                                        (NP (DT an)
                                            (NN offer)))))))))
        (, ,)
        (CC but)
        (S (S (NP-SBJ-2 (PRP he))
              (VP (VBD did)
                  (RB n't)
                  (VP (VB want)
                      (S (NP-SBJ (-NONE- *PRO*-2))
                         (VP (TO to)
                             (VP (VB go)))))))
           (, ,)
           (CC so)
           (S (NP-SBJ (PRP he))
              (VP (VBD recommended)
                  (S (NP-SBJ (PRP me))
                     (VP (TO to)
                         (VP (VB go)
                             (PP-CLR (IN for)
                                     (NP (PRP him)))))))))
        (, ,)
        (CC but)
        (S (S (NP-SBJ (PRP it))
              (VP (VBD was)
                  (ADVP-LOC-PRD (RB way)
                                (RB off)
                                (PP (IN in)
                                    (NP (NNP LA))))))
           (, ,)
           (CC plus)
           (S (NP-SBJ (DT the)
                      (NN salary))
              (VP (VBD was)
                  (RB n't)
                  (ADJP-PRD (JJ ideal)))))
        (, ,)
        (CC but)
        (S (S (ADVP (IN at)
                    (JJS least))
              (NP-SBJ (PRP it))
              (VP (MD could)
                  (VP (VB help)
                      (S (NP-SBJ (PRP me))
                         (VP (VB keep)
                             (NP (DT the)
                                 (JJ legal)
                                 (NN status)))))))
           (, ,)
           (CC so)
           (S (NP-SBJ (PRP I))
              (VP (VBD thought)
                  (SBAR (-NONE- 0)
                        (S (NP-SBJ (PRP I))
                           (VP (MD would)
                               (VP (VB take)
                                   (NP (PRP it)))))))))
        (. .)))

(TOP (S (PP-TMP (IN After)
                (NP (DT the)
                    (NN telephone)
                    (NN interview)))
        (, ,)
        (NP-SBJ-1 (PRP I))
        (VP (VBD flew)
            (PP-DIR (IN to)
                    (NP (NNP LA)))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG landing)
                       (PP-TMP (IN at)
                               (NP (NP (CD 12:00)
                                       (NN noon))
                                   (, ,)
                                   (CC and)
                                   (PP (IN at)
                                       (NP (CD 4:00)
                                           (NN p.m.))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD had)
            (NP (DT the)
                (NN interview)))
        (. .)))

(TOP (S (PP-TMP (IN By)
                (ADVP (RB then)))
        (NP-SBJ (QP (CD 17)
                    (SYM -)
                    (CD 18))
                (NNS hours))
        (VP (VBD had)
            (VP (VBN passed)
                (PP-TMP (IN since)
                        (S (NP-SBJ (PRP I))
                           (VP (VBD 'd)
                               (VP (VBN gotten)
                                   (PRT (RP up))
                                   (PP-TMP (IN at)
                                           (NP (CD 4:00)
                                               (NN a.m.)))))))))))

(TOP (S (SBAR-ADV (IN Although)
                  (S (NP-SBJ-1 (PRP I))
                     (VP (VBD was)
                         (ADJP-PRD (RB too)
                                   (JJ tired)
                                   (S (NP-SBJ (-NONE- *PRO*-1))
                                      (VP (TO to)
                                          (VP (VB walk))))))))
        (, ,)
        (NP-SBJ-2 (PRP I))
        (ADVP-TMP (RB still))
        (VP (VBD had)
            (S (NP-SBJ (-NONE- *-2))
               (VP (TO to)
                   (VP (VB pump)
                       (PRT (RP up))
                       (NP (PRP$ my)
                           (NNS spirits)))))
            (SBAR-PRP (IN so)
                      (S (NP-SBJ (PRP I))
                         (VP (MD 'd)
                             (VP (VB be)
                                 (PP-PRD (IN in)
                                         (NP (NP (JJ peak)
                                                 (NN form))
                                             (PP (IN for)
                                                 (NP (DT the)
                                                     (NN interview))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NN interview))
           (VP (VBD did)
               (RB n't)
               (VP (VB last)
                   (ADVP-TMP (RB long)))))
        (, ,)
        (FRAG (NP-TMP (QP (RB just)
                          (CD two))
                      (NNS hours))
              (CC and)
              (S (NP-SBJ (PRP it))
                 (VP (VBD was)
                     (ADVP-PRD (RB over)))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP I))
        (VP (VP (VBD felt)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT the)
                                 (NN interview))
                         (VP (VBD went)
                             (ADVP-MNR (RB well))))))
            (, ,)
            (CC and)
            (VP (VBD started)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB feel)
                           (ADJP-PRD (JJ confident)))))))
        (. .)))

(TOP (S (CC But)
        (S (PP-TMP (IN on)
                   (NP (DT that)
                       (NN day)))
           (NP-SBJ (CD one)
                   (NML (JJ senior)
                        (NN level))
                   (NN person))
           (VP (VBD was)
               (RB n't)
               (ADVP-LOC-PRD (RB there))))
        (, ,)
        (CC so)
        (S (NP-TMP (NP (DT the)
                       (JJ next)
                       (NN day))
                   (ADVP-TMP (RB early)))
           (NP-SBJ-1 (PRP I))
           (VP (VBD had)
               (S (NP-SBJ (-NONE- *-1))
                  (VP (TO to)
                      (VP (VB go)
                          (ADVP-DIR (RB back)))))
               (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB talk)
                              (PP-CLR (IN to)
                                      (NP (PRP him))))))))
        (. .)))

(TOP (S (CC So)
        (S (NP-TMP (DT the)
                   (JJ next)
                   (NN day))
           (NP-SBJ-1 (PRP I))
           (VP (VP (VBD got)
                   (PRT (RP up))
                   (PP-TMP (IN at)
                           (NP (CD 7:00))))
               (CC and)
               (VP (VBD ran)
                   (PRT (RP over))
                   (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB chat)
                                  (PP-TMP (IN for)
                                          (NP (DT an)
                                              (NN hour)))))))))
        (: ;)
        (S (S (NP-SBJ (DT that)
                      (NN guy))
              (VP (VP (VBD was)
                      (ADJP-PRD (JJ nice)))
                  (, ,)
                  (VP (VBD did)
                      (RB n't)
                      (VP (VB embarrass)
                          (NP (PRP me))))))
           (, ,)
           (CC so)
           (S (PP-TMP (IN after)
                      (NP (DT an)
                          (NN hour)))
              (NP-SBJ (PRP it))
              (VP (VBD ended)
                  (ADVP-MNR (RB happily)))))
        (. .)))

(TOP (S (PP-TMP (IN After)
                (NP (DT that)))
        (S (S (NP-SBJ (DT the)
                      (NN boss))
              (VP (VBD took)
                  (NP (PRP me))
                  (PP-DIR (IN to)
                          (NP (DT the)
                              (NN home)
                              (NN office)))))
           (, ,)
           (CC and)
           (S (PP-LOC (IN on)
                      (NP (DT the)
                          (NN way)))
              (NP-SBJ (PRP he))
              (VP (VBD gave)
                  (NP (PRP me))
                  (NP (DT an)
                      (JJ oral)
                      (NN offer))))
           (, ,)
           (CC and)
           (S (NP-SBJ (PRP he))
              (VP (VBD said)
                  (SBAR (SBAR (-NONE- 0)
                              (S (NP-SBJ (NP (PRP it))
                                         (SBAR (-NONE- *EXP*-1)))
                                 (VP (MD would)
                                     (RB not)
                                     (VP (VB be)
                                         (ADJP-PRD (JJ easy))
                                         (SBAR-1 (IN for)
                                                 (S (NP-SBJ (PRP me))
                                                    (VP (TO to)
                                                        (VP (VB come)
                                                            (ADVP-TMP (RB right)
                                                                      (RB away))))))))))
                        (, ,)
                        (SBAR (IN that)
                              (S (S (NP-SBJ (PRP I))
                                    (VP (MD should)
                                        (VP (VP (VB do)
                                                (NP (DT the)
                                                    (JJ physical)
                                                    (NN exam))
                                                (ADVP-TMP (RB immediately)))
                                            (CC and)
                                            (VP (VB do)
                                                (NP (PDT all)
                                                    (DT the)
                                                    (NN paperwork)))
                                            (, ,)
                                            (VP (VB wait)
                                                (PP-TMP (IN until)
                                                        (PP (IN after)
                                                            (NP (NNP New)
                                                                (NNP Year)
                                                                (POS 's))))))))
                                 (, ,)
                                 (CC and)
                                 (S (NP-SBJ (DT the)
                                            (NNP HR)
                                            (NN director))
                                    (VP (MD would)
                                        (VP (VP (VB return))
                                            (CC and)
                                            (VP (VB turn)
                                                (PP-CLR (IN in)
                                                        (NP (DT the)
                                                            (NN H1)))))))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (S (NP-SBJ (PRP I))
           (VP (VBD went)
               (PP-CLR (ADVP (RB straight))
                       (IN for)
                       (NP (DT the)
                           (NN physical)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP I))
           (VP (VBD filled)
               (PRT (RP out))
               (NP (NP (DT the)
                       (NN application)
                       (NN form))
                   (, ,)
                   (NP (NN reference)
                       (NN list))
                   (, ,)
                   (FW etc.))))))

(TOP (S (PP-TMP (IN At)
                (NP (CD 3:00)
                    (NN p.m.)))
        (, ,)
        (NP-SBJ (DT the)
                (NN dust))
        (ADVP-TMP (RB finally))
        (VP (VBD settled))
        (. .)))

(TOP (S (ADVP-TMP (RB Finally))
        (PP-TMP (IN before)
                (NP (NNP Christmas)))
        (NP-SBJ (PRP I))
        (VP (VBD received)
            (NP (DT a)
                (NNP Christmas)
                (NN present)))
        (. .)))

(TOP (S (SBAR-ADV (IN Although)
                  (S (NP-SBJ (PRP I))
                     (ADVP-TMP (RB still))
                     (VP (VBP have)
                         (RB n't)
                         (VP (VBN made)
                             (NP (DT the)
                                 (JJ final)
                                 (NN decision)
                                 (S (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB go)))))))))
        (, ,)
        (ADVP (IN at)
              (JJS least))
        (NP-SBJ (PRP I))
        (VP (VBP have)
            (NP (DT a)
                (NML (VBN guaranteed)
                     (HYPH -)
                     (NN minimum))
                (NN choice)))
        (. .)))

(TOP (S (CC So)
        (NP-SBJ (PRP I))
        (VP (VBP am)
            (VP (VBG thanking)
                (NP-1 (NN everyone))
                (PP-CLR (IN for)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                               (VP (VBG helping)
                                   (NP (PRP me)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP hope)
            (SBAR (IN that)
                  (S (NP-SBJ-2 (NP (PDT all)
                                   (PRP$ my)
                                   (NNS friends))
                               (SBAR (WHNP-1 (WP who))
                                     (S (NP-SBJ (-NONE- *T*-1))
                                        (VP (VBP are)
                                            (ADVP-TMP (RB still))
                                            (VP (VBG looking)
                                                (PP-CLR (IN for)
                                                        (NP (NN work))))))))
                     (VP (MD will)
                         (VP (VB be)
                             (ADJP-PRD (JJ able)
                                       (S (NP-SBJ (-NONE- *PRO*-2))
                                          (VP (TO to)
                                              (VP (VB find)
                                                  (NP (PRP$ their)
                                                      (JJ ideal)
                                                      (NN job))
                                                  (PP-TMP (IN in)
                                                          (NP (DT the)
                                                              (NNP New)
                                                              (NNP Year))))))))))))
        (. .)))

(TOP (X (NFP --)))

(TOP (FRAG (NFP *)
           (NP (NP (NN Source))
               (: :)
               (NFP ・)
               (NP (NP (NNP BBS))
                   (NP (JJ Unnamed)
                       (NN space)
                       (NN station))
                   (NP (ADD http://mitbbs.com)))
               (NFP ・))
           (PP (-LRB- -LSB-)
               (IN FROM)
               (: :)
               (NP (CD 72.224.))
               (-RRB- -RSB-))
           (. .)))

