nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 1 34 gold hold-v hold.04 ----- 34:0-rel 0:1-ARGM-TMP 4:3-ARG0 35:1-ARG1 36:1-ARGM-LOC 39:2-ARGM-PRD
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 1 35 gold talk-n talk.01 ----- 35:0-rel
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 1 40 gold exchange-v exchange.01 ----- 40:0-rel 39:0-ARG0 41:2-ARG1 4:3*39:0-LINK-PCR
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 1 44 gold establish-v establish.01 ----- 44:0-rel 43:0-ARG0 45:2-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 1 50 gold ensure-v ensure.01 ----- 50:0-rel 49:0-ARG0 51:1-ARG1 52:1-ARGM-LOC
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 2 1 gold talk-n talk.01 ----- 1:0-rel
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 2 6 gold express-v express.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 7:2-ARG1 43:1-ARGM-PRD
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 2 7 gold satisfaction-n satisfaction.01 ----- 7:0-rel 8:1-ARG2
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 2 23 gold maintain-v maintain.01 ----- 23:0-rel 22:0-ARG0 24:1-ARG1 36:1-ARGM-TMP
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 2 28 gold safeguard-v safeguard.01 ----- 28:0-rel 22:0-ARG0 29:1-ARG1 32:1-ARGM-LOC 36:1-ARGM-TMP
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 2 47 gold sign-v sign.02 ----- 47:0-rel 48:0-ARG0 49:1-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 3 3 gold believe-v believe.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 3 12 gold relation-n relation.01 ----- 12:0-rel 10:0-ARGM-TMP 11:0-ARG0
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 3 27 gold establish-v establish.01 ----- 27:0-rel 25:0-ARG0 28:1-ARG1 34:1-ARGM-LOC
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 3 32 gold guarantee-n guarantee.01 ----- 32:0-rel 30:0-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 4 1 gold announce-v announce.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 4 6 gold establish-v establish.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 13:1-ARGM-LOC
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 4 11 gold guarantee-n guarantee.01 ----- 11:0-rel 9:0-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 4 20 gold measure-n measure.02 ----- 20:0-rel 19:0-ARGM-ADJ
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 4 22 gold take-v take.01 ----- 22:0-rel 23:0-ARG1 21:1-ARGM-TMP 24:1-ARG0 19:1*23:0-LINK-PCR
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 4 30 gold recall-v recall.01 ----- 30:0-rel 29:0-ARG0 31:1-ARG1 34:1-ARGM-DIR 25:1*29:0-LINK-PCR
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 4 41 gold set-v set.03 ----- 41:0,42:1-rel 29:0-ARG0 43:2-ARG1 53:1-ARG2
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 5 3 gold emphasize-v emphasize.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 5 8 gold mention-v mention.01 ----- 8:0-rel 7:0-ARGM-LOC 9:0-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 5 9 gold measure-n measure.02 ----- 9:0-rel 7:1-ARGM-ADJ
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 5 11 gold action-n action.01 ----- 11:0-rel 12:1-ARGM-MNR
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 6 1 gold aim-v aim.01 ----- 1:0-rel 2:0-ARG0 2:2-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 6 4 gold create-v create.01 ----- 4:0-rel 2:0-ARG0 5:2-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 6 9 gold establish-v establish.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 6 13 gold guarantee-n guarantee.01 ----- 13:0-rel 11:0-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 7 3 gold express-v express.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 7 8 gold pay-v pay.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 10:1-ARG2
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 7 22 gold hope-v hope.01 ----- 22:0-rel 6:1-ARG0 21:1-ARGM-MNR 23:1-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 7 32 gold relax-v relax.01 ----- 32:0-rel 30:0-ARGM-MOD 35:0-ARG1 35:0*35:0-LINK-PCR
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 7 34 gold stabilize-v stabilize.01 ----- 34:0-rel 30:0-ARGM-MOD 35:0-ARG1 35:0*35:0-LINK-PCR
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 8 1 gold maintain-v maintain.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 8 10 gold accord-v accord.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1 12:1-ARG2
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 9 3 gold hold-v hold.02 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 9 14 gold solve-v solve.01 ----- 14:0-rel 12:0-ARGM-MOD 15:0-ARG1 16:1-ARG2
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 9 17 gold consultation-n consultation.01 ----- 17:0-rel 20:1-ARG0
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 9 19 gold dialogue-n dialogue.01 ----- 19:0-rel 20:1-ARG0
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 9 23 gold concern-v concern.01 ----- 23:0-rel 24:0-ARG1 21:1*24:0-LINK-SLC
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 10 1 gold consider-v consider.02 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 10 10 gold base-v base.02 ----- 10:0-rel 0:0-ARG0 11:1-ARG2
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 10 19 gold have-v have.01 ----- 19:0-rel
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 10 20 gold recall-v recall.01 ----- 20:0-rel 16:1-ARG0 21:3-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 10 37 gold have-v have.01 ----- 37:0-rel
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 10 39 gold stop-v stop.01 ----- 39:0-rel 33:1-ARG0 38:1-ARGM-ADV 40:1-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 10 40 gold operate-v operate.01 ----- 40:0-rel 33:1-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 10 45 gold decide-v decide.01 ----- 45:0-rel 0:2-ARGM-ADV 46:0-ARG0 46:2-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 10 48 gold recall-v recall.01 ----- 48:0-rel 46:0-ARG0 49:2-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 11 3 gold hope-v hope.01 ----- 3:0-rel 0:1-ARG0 5:3-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 11 7 gold concern-v concern.01 ----- 7:0-rel 8:0-ARG1 5:1*8:0-LINK-PCR
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 11 9 gold continue-v continue.01 ----- 9:0-rel 10:0-ARG0 10:2-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on 11 17 gold relax-v relax.01 ----- 17:0-rel 15:0-ARG0 18:2-ARG1 5:2*15:0-LINK-PCR
