nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 0 6 gold have-v have.01 ----- 6:0-rel
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 0 7 gold undergo-v undergo.01 ----- 7:0-rel 8:0-ARG1 10:2-ARG2
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 0 17 gold expansion-n expansion.01 ----- 17:0-rel
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 0 22 gold rise-v rise.01 ----- 22:0-rel 1:2-ARG1 21:1-ARGM-TMP
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 1 13 gold provide-v provide.01 ----- 13:0-rel 0:2-ARG0 12:0-ARGM-MOD 14:2-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 2 9 gold separate-v separate.01 ----- 9:0-rel 6:0-ARGM-MOD 7:0-ARGM-NEG 10:0-ARG1 11:1-ARG2
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 2 15 gold support-n support.01 ----- 15:0-rel 16:1-ARG0
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 3 2 gold beginning-n beginning.01 ----- 2:0-rel 3:1-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 3 5 gold establishment-n establishment.01 ----- 5:0-rel 6:1-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 3 26 gold establish-v establish.01 ----- 26:0-rel 0:1-ARGM-TMP 27:0-ARG1 28:1-ARGM-MNR 29:1-ARGM-LOC 27:0*27:0-LINK-PCR
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 4 2 gold develop-v develop.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 4 7 gold exercise-n exercise.02 ----- 7:0-rel 6:0-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 4 12 gold establish-v establish.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 4 14 gold education-n education.01 ----- 14:0-rel 13:0-ARG2
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 5 12 gold begin-v begin.01 ----- 12:0-rel 0:1-ARGM-ADV 10:1,13:2-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 5 15 gold grow-v grow.01 ----- 15:0-rel 13:0-ARG1 13:0*13:0-LINK-PCR
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 6 5 gold allocate-v allocate.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:2-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 6 12 gold use-v use.01 ----- 12:0-rel 13:0-ARG1 14:1-ARG2 6:1*13:0-LINK-SLC
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 6 16 gold develop-v develop.02 ----- 16:0-rel 15:0-ARG0 17:2-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 7 4 gold begin-v begin.01 ----- 4:0-rel 5:2-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 7 8 gold hold-v hold.04 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-TMP 9:0*9:0*9:0-LINK-PCR
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 8 2 gold accelerate-v accelerate.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 8 3 gold improvement-n improvement.01 ----- 3:0-rel
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 8 5 gold drive-v drive.02 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 9 4 gold have-v have.01 ----- 4:0-rel
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 9 6 gold grow-v grow.01 ----- 6:0-rel 0:1-ARG1 5:1-ARG2
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 10 10 gold have-v have.01 ----- 10:0-rel
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 10 11 gold develop-v develop.01 ----- 11:0-rel 0:1-ARGM-TMP 7:1-ARG1 12:1-ARGM-MNR
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 11 1 gold enable-v enable.01 ----- 1:0-rel 0:1-ARG0 4:0-ARG2 4:2-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 11 6 gold put-v put.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 11:1-ARG2
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 12 8 gold have-v have.01 ----- 8:0-rel
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 12 9 gold achieve-v achieve.01 ----- 9:0-rel 0:1-ARGM-TMP 6:1-ARG0 10:2-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 12 10 gold success-n success.01 ----- 10:0-rel 11:1-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 13 6 gold believe-v believe.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 13 14 gold recognize-v recognize.01 ----- 14:0-rel 11:0-ARGM-MOD 13:1-ARGM-MNR 17:0-ARG1 18:1-ARG2
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 13 16 gold support-v support.01 ----- 16:0-rel 11:0-ARGM-MOD 13:1-ARGM-ADV 17:0-ARG1 18:1-ARGM-TMP 17:0*17:0-LINK-PCR
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 13 24 gold escalate-v escalate.01 ----- 24:0-rel 19:1-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 14 6 gold have-v have.03 ----- 6:0-rel 0:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-DIS 7:1-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 15 1 gold establishment-n establishment.01 ----- 1:0-rel 4:1-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 15 8 gold provide-v provide.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1 11:1-ARG2
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 15 10 gold assurance-n assurance.01 ----- 10:0-rel 9:0-ARG2
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 16 9 gold rename-v rename.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG2 17:1-ARGM-TMP 0:1*10:0-LINK-PCR
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 16 21 gold establish-v establish.01 ----- 21:0-rel 22:0-ARG1 23:1-ARGM-TMP 22:0*22:0-LINK-PCR
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 17 3 gold succession-n succession.02 ----- 3:0-rel 4:1-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 17 9 gold establish-v establish.01 ----- 9:0-rel 0:1-ARGM-TMP 10:0-ARG1 11:1-ARGM-LOC 10:0*10:0-LINK-PCR
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 18 13 gold establish-v establish.01 ----- 13:0-rel 0:1-ARGM-TMP 12:1-ARGM-DIS 14:0-ARG1 14:0*14:0-LINK-PCR
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 19 1 gold have-v have.03 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 19 2 gold organization-n organization.01 ----- 2:0-rel
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 19 4 gold leadership-n leadership.01 ----- 4:0-rel
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 19 19 gold hold-v hold.04 ----- 19:0-rel 0:2-ARGM-PRD 16:1-ARGM-MNR 20:0-ARG1 20:0*20:0-LINK-PCR
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 20 5 gold participate-v participate.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 20 12 gold increase-v increase.01 ----- 12:0-rel 0:2-ARG1 11:1-ARGM-ADV
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 20 17 gold improve-v improve.01 ----- 17:0-rel 14:1-ARG1 16:1-ARGM-MNR
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 20 23 gold grow-v grow.01 ----- 23:0-rel 19:1-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 21 5 gold hold-v hold.04 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-ADV 8:1-ARGM-LOC 6:0*6:0-LINK-PCR
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 22 2 gold become-v become.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 22 9 gold become-v become.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 23 2 gold have-v have.01 ----- 2:0-rel
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 23 3 gold receive-v receive.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 23 8 gold support-n support.01 ----- 8:0-rel 5:0-ARGM-ADJ 9:1-ARG0
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 23 14 gold have-v have.01 ----- 14:0-rel
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 23 15 gold attract-v attract.01 ----- 15:0-rel 0:1-ARG0 16:2-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 23 20 gold take-v take.01 ----- 20:0-rel 16:1-ARG0 21:1-ARG1 22:1-ARG2
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 24 7 gold have-v have.01 ----- 7:0-rel
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 24 8 gold become-v become.01 ----- 8:0-rel 0:1-ARGM-TMP 2:1-ARG1 9:2;20:1-ARG2 18:1-ARGM-MNR
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 24 30 gold have-v have.01 ----- 30:0-rel
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 24 31 gold establish-v establish.01 ----- 31:0-rel 0:1-ARGM-TMP 2:1-ARG0 32:2-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 24 32 gold relation-n relation.01 ----- 32:0-rel 33:1-ARG2
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 24 43 gold take-v take.01 ----- 43:0-rel 0:1-ARGM-TMP 2:1-ARG0 44:1-ARG1 45:1-ARG2
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 25 3 gold contact-n contact.01 ----- 3:0-rel
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 25 8 gold have-v have.01 ----- 8:0-rel
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 25 9 gold reveal-v reveal.01 ----- 9:0-rel 0:1-ARGM-LOC 5:1-ARG0 10:1-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 25 14 gold achieve-v achieve.01 ----- 14:0-rel 0:1-ARGM-LOC 5:1-ARG0 15:1-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 25 18 gold enhance-v enhance.01 ----- 18:0-rel 0:1-ARGM-LOC 5:1-ARG0 19:2-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 25 29 gold contribute-v contribute.01 ----- 29:0-rel 0:1-ARGM-LOC 5:1-ARG0 30:1-ARG2
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 26 19 gold draft-v draft.01 ----- 19:0-rel 17:0-ARG1 23:1-ARGM-TMP 0:1*17:0-LINK-SLC 17:0*17:0*17:0-LINK-PCR
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 26 21 gold implement-v implement.01 ----- 21:0-rel 22:0-ARG1 23:1-ARGM-TMP 0:1*22:0-LINK-SLC 22:0*22:0*22:0-LINK-PCR
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 26 26 gold stipulate-v stipulate.01 ----- 26:0-rel 27:0-ARG0 27:2-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 26 29 gold organize-v organize.01 ----- 29:0-rel 27:0-ARG0 32:2-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 26 31 gold support-v support.01 ----- 31:0-rel 27:0-ARG0 32:2-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 26 35 gold develop-v develop.02 ----- 35:0-rel 32:1-ARG0 36:1-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 26 41 gold hold-v hold.04 ----- 41:0-rel 27:0-ARG0 42:1-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 26 46 gold participate-v participate.01 ----- 46:0-rel 27:0-ARG0 47:1-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 26 52 gold communication-n communication.01 ----- 52:0-rel 48:0-ARGM-ADJ 49:0-ARG0
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 27 1 gold guarantee-n guarantee.01 ----- 1:0-rel 2:1-ARG0
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 27 5 gold have-v have.01 ----- 5:0-rel
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 27 9 gold continue-v continue.01 ----- 9:0-rel 0:2,10:2,13:1-ARG1 8:0-ARGM-MOD
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 27 13 gold boost-v boost.01 ----- 13:0-rel 0:2-ARG0 14:2-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 28 1 gold hold-v hold.04 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 10:1-ARGM-LOC
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 28 13 gold motivate-v motivate.01 ----- 13:0-rel 0:2-ARG0 12:0-ARGM-MOD 17:0-ARG1 17:2-ARG2
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 28 20 gold understand-v understand.01 ----- 20:0-rel 17:0-ARG0 19:1-ARGM-EXT 23:1-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 28 22 gold support-v support.01 ----- 22:0-rel 17:0-ARG0 19:1-ARGM-EXT 23:1-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 29 2 gold make-v make.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 29 9 gold help-v help.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 29 13 gold encourage-v encourage.01 ----- 13:0-rel 0:1-ARG0 1:0-ARGM-MOD 17:0-ARG1 17:2-ARG2
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 29 19 gold take-v take.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1 21:1-ARGM-LOC
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 30 6 gold assist-v assist.01 ----- 6:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-DIS 5:1-ARGM-ADV 7:1-ARG2
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 31 28 gold have-v have.03 ----- 28:0-rel 14:1-ARG0 21:1-ARGM-ADV 27:1-ARGM-TMP 29:1-ARG1
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 32 4 gold impact-n impact.01 ----- 4:0-rel 6:1-ARG0
nw/xinhua/03/chtb_0309@0309@xinhua@nw@en@on 32 11 gold foreshadow-v foreshadow.01 ----- 11:0-rel 0:1-ARGM-DIS 2:2-ARG0 12:1-ARG1 15:1-ARGM-PNC
