nw/xinhua/03/chtb_0311@0311@xinhua@nw@en@on 1 9 gold enter-v enter.01 ----- 9:0-rel 0:1-ARGM-ADV 5:1-ARG0 10:1-ARG1 13:1-ARGM-TMP
nw/xinhua/03/chtb_0311@0311@xinhua@nw@en@on 2 1 gold defend-v defend.01 ----- 1:0-rel 2:0-ARG0
nw/xinhua/03/chtb_0311@0311@xinhua@nw@en@on 2 9 gold trouble-v trouble.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG0 16:1-ARGM-TMP 0:1*10:0-LINK-SLC
nw/xinhua/03/chtb_0311@0311@xinhua@nw@en@on 2 22 gold recover-v recover.01 ----- 22:0-rel 23:0-ARG1 23:2-ARGM-ADV
nw/xinhua/03/chtb_0311@0311@xinhua@nw@en@on 2 26 gold beat-v beat.03 ----- 26:0-rel 23:0-ARG0 25:1-ARGM-ADV 27:1-ARG1 29:1-ARGM-TMP 32:2-ARGM-PRP
nw/xinhua/03/chtb_0311@0311@xinhua@nw@en@on 2 34 gold progress-v progress.01 ----- 34:0-rel 32:0-ARG1 35:1-ARG4
nw/xinhua/03/chtb_0311@0311@xinhua@nw@en@on 3 6 gold rank-v rank.01 ----- 6:0-rel 7:0-ARG1 8:2-ARG2 11:1-ARGM-LOC 14:1-ARGM-TMP 0:2*7:0-LINK-PCR
nw/xinhua/03/chtb_0311@0311@xinhua@nw@en@on 3 18 gold have-v have.01 ----- 18:0-rel
nw/xinhua/03/chtb_0311@0311@xinhua@nw@en@on 3 20 gold appear-v appear.01 ----- 20:0-rel 0:3-ARG1 19:0-ARGM-NEG 21:1-ARGM-LOC 24:1-ARGM-TMP
nw/xinhua/03/chtb_0311@0311@xinhua@nw@en@on 4 2 gold recover-v recover.01 ----- 2:0-rel 1:0-ARG1 3:1-ARG2
nw/xinhua/03/chtb_0311@0311@xinhua@nw@en@on 4 5 gold injury-n injury.01 ----- 5:0-rel
nw/xinhua/03/chtb_0311@0311@xinhua@nw@en@on 4 9 gold have-v have.01 ----- 9:0-rel
nw/xinhua/03/chtb_0311@0311@xinhua@nw@en@on 5 9 gold eliminate-v eliminate.01 ----- 9:0-rel 0:1-ARGM-TMP 20:0-ARG0 8:1-ARGM-MNR 10:1-ARG1 14:1-ARGM-MNR 20:2-ARGM-PRD
nw/xinhua/03/chtb_0311@0311@xinhua@nw@en@on 5 21 gold progress-v progress.01 ----- 21:0-rel 20:0-ARG1 22:1-ARG4
nw/xinhua/03/chtb_0311@0311@xinhua@nw@en@on 6 9 gold beat-v beat.03 ----- 9:0-rel 24:0-ARG0 10:1-ARG1 12:3-ARGM-EXT 24:2-ARGM-PRP
nw/xinhua/03/chtb_0311@0311@xinhua@nw@en@on 6 26 gold enter-v enter.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG1
nw/xinhua/03/chtb_0311@0311@xinhua@nw@en@on 7 1 gold celebrate-v celebrate.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARGM-ADV
nw/xinhua/03/chtb_0311@0311@xinhua@nw@en@on 8 13 gold challenge-v challenge.01 ----- 13:0-rel 0:1-ARGM-LOC 14:0-ARG1 15:1-ARG0
nw/xinhua/03/chtb_0311@0311@xinhua@nw@en@on 8 24 gold prevail-v prevail.01 ----- 24:0-rel 32:0-ARG0 25:3-ARGM-EXT 32:2-ARGM-ADV
nw/xinhua/03/chtb_0311@0311@xinhua@nw@en@on 8 34 gold enter-v enter.01 ----- 34:0-rel 32:0-ARG0 35:1-ARG1
nw/xinhua/03/chtb_0311@0311@xinhua@nw@en@on 9 29 gold make-v make.14 ----- 29:0,30:1-rel 0:2-ARG0 31:1-ARGM-DIR 32:1-ARG1 36:1-ARGM-MNR
nw/xinhua/03/chtb_0311@0311@xinhua@nw@en@on 10 9 gold defeat-v defeat.01 ----- 9:0-rel 0:1-ARGM-ADV 33:0-ARG0 10:1-ARG1 12:3-ARGM-MNR 27:1-ARGM-LOC 33:2-ARGM-PRP
nw/xinhua/03/chtb_0311@0311@xinhua@nw@en@on 10 35 gold enter-v enter.01 ----- 35:0-rel 33:0-ARG0 36:1-ARG1
