<DOC DOCNO="nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="46428" TYPE="IDENT">Berlin</COREF> , August 30th , by reporter Yong Guo
The Berlin Track And Field Championship Competition was held *-15 at the Berlin Olympic Stadium tonight , local time .
<COREF ID="46436" TYPE="IDENT"><COREF ID="46437" TYPE="IDENT"><COREF ID="46438" TYPE="APPOS" SUBTYPE="ATTRIB">The famous 110 meter hurdle competitor from <COREF ID="46489" TYPE="IDENT">the UK</COREF></COREF> , <COREF ID="46438" TYPE="APPOS" SUBTYPE="HEAD">Jackson</COREF></COREF> , and <COREF ID="46442" TYPE="IDENT"><COREF ID="46443" TYPE="APPOS" SUBTYPE="ATTRIB">the famous long - jump competitor from <COREF ID="46445" TYPE="IDENT">the US</COREF></COREF> , <COREF ID="46443" TYPE="APPOS" SUBTYPE="HEAD">Powell</COREF></COREF></COREF> clinched the gold medals for the 110 hurdle and long - jump , *PRO*-16 thereby maintaining victory in <COREF ID="46453" TYPE="IDENT">the four station championship competition named * *PRO* " Four Gold "</COREF> , sharing 20 gold bars worth 250,000 US dollars .
<COREF ID="46437" TYPE="IDENT">Jackson</COREF> maintained <COREF ID="46437" TYPE="IDENT">his</COREF> undefeated record in this competition season , and clinched the gold medal for the 110 meter hurdle with 13.02 seconds .
<COREF ID="46442" TYPE="IDENT">Powell</COREF> clinched the gold medal in the long jump with an achievement of 8.20 meters .
<COREF ID="46442" TYPE="IDENT">Powell 's</COREF> old rival Lewis withdrew from the long jump competition at the last minute .
In the first three stops of <COREF ID="46453" TYPE="IDENT">the " Four Gold ' championship competition</COREF> held * earlier in Oslo , Zurich and Brussels , <COREF ID="46436" TYPE="IDENT"><COREF ID="46437" TYPE="IDENT">Jackson</COREF> and <COREF ID="46442" TYPE="IDENT">Powell</COREF></COREF> clinched the championships in <COREF ID="46436" TYPE="IDENT">their</COREF> respective events .
<COREF ID="46487" TYPE="IDENT"><COREF ID="46488" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="46489" TYPE="IDENT">The UK 's</COREF> 100 - meter favorite</COREF> , <COREF ID="46488" TYPE="APPOS" SUBTYPE="HEAD">Christy</COREF></COREF> , suffered 2 setbacks within three days .
<COREF ID="46487" TYPE="IDENT">He</COREF> only achieved third position in the 100 meters competition in <COREF ID="46428" TYPE="IDENT">Berlin</COREF> with an achievement of 10.02 seconds .
<COREF ID="46501" TYPE="APPOS" SUBTYPE="ATTRIB">US competitors</COREF> , <COREF ID="46501" TYPE="APPOS" SUBTYPE="HEAD">Michele and Dumont</COREF> clinched the first and second position in 10 seconds flat and 10.01 seconds respectively .
<COREF ID="46511" TYPE="APPOS" SUBTYPE="ATTRIB">Another competitor from <COREF ID="46445" TYPE="IDENT">the US</COREF></COREF> , <COREF ID="46511" TYPE="APPOS" SUBTYPE="HEAD">the famous men 's 400 meter competitor Johnson</COREF> , with a time of 44.04 seconds , ran the best in the world in this event in this season .
In other men 's events , <COREF ID="46527" TYPE="APPOS" SUBTYPE="ATTRIB">Burundi 's competitor</COREF> <COREF ID="46527" TYPE="APPOS" SUBTYPE="HEAD">Winster Neonjab</COREF> won first place for the 1500 meter event , with an achievement of 3 minutes 31.18 seconds .
In the 5000 meter competition , <COREF ID="46539" TYPE="APPOS" SUBTYPE="ATTRIB">Germany 's competitor</COREF> <COREF ID="46539" TYPE="APPOS" SUBTYPE="HEAD">Deater Bomen</COREF> won the championship with a time of 13 minutes 12.47 seconds .
Zambia 's Samel Matitle won first place in the 400 meter hurdle , with an achievement of 48.22 seconds .
<COREF ID="46557" TYPE="APPOS" SUBTYPE="ATTRIB">Cuba 's competitor</COREF> , <COREF ID="46557" TYPE="APPOS" SUBTYPE="HEAD">Sothomayuel</COREF> and <COREF ID="46561" TYPE="APPOS" SUBTYPE="ATTRIB">Bahamas ' competitor</COREF> <COREF ID="46561" TYPE="APPOS" SUBTYPE="HEAD">Troy Campuk</COREF> were both ranked *-17 *PRO*-17 first place in the high jump , with achievements of both 2.30 meters .
In the hammer throw competition that *T*-18 was held *-18 previously on August 28th , <COREF ID="46575" TYPE="APPOS" SUBTYPE="ATTRIB">Tajikistan 's competitor</COREF> <COREF ID="46575" TYPE="APPOS" SUBTYPE="HEAD">Andrew Abudwaliev</COREF> won first place with an achievement of 81.04 meters .
In the women 's event , <COREF ID="46585" TYPE="APPOS" SUBTYPE="ATTRIB">Canada 's competitor</COREF> , <COREF ID="46585" TYPE="APPOS" SUBTYPE="HEAD">Angela Chamos</COREF> won first place for the 1500 meter event , with an achievement of 4 minutes 4.39 seconds .
<COREF ID="46596" TYPE="APPOS" SUBTYPE="ATTRIB">The British competitor</COREF> <COREF ID="46596" TYPE="APPOS" SUBTYPE="HEAD">Alison Wales</COREF> won the 5000 meter championship with a time of 15 minutes 10.38 seconds .
<COREF ID="46605" TYPE="APPOS" SUBTYPE="ATTRIB">The Russian competitor</COREF> <COREF ID="46605" TYPE="APPOS" SUBTYPE="HEAD">Ulier Kelaudin</COREF> won the 100 meter hurdle gold medal , with an achievement of 12.62 seconds .
<COREF ID="46612" TYPE="APPOS" SUBTYPE="ATTRIB">The famous German competitor</COREF> <COREF ID="46612" TYPE="APPOS" SUBTYPE="HEAD">Delay Chrysler</COREF> won first place in the long jump , with an achievement of 6.91 meters .
<COREF ID="46620" TYPE="APPOS" SUBTYPE="ATTRIB">The Australian competitor</COREF> <COREF ID="46620" TYPE="APPOS" SUBTYPE="HEAD">Daniella Kerstian</COREF> won first place in the discus throw event , with an achievement of 66.06 meters .
In the non-championship events , <COREF ID="46629" TYPE="APPOS" SUBTYPE="ATTRIB">the Ukrainian competitor</COREF> <COREF ID="46629" TYPE="APPOS" SUBTYPE="HEAD">Bopoka</COREF> , attempted *PRO*-20 to break the men 's high jump world record of 6.15 meters 3 times but failed *?* , and won first place with 6.05 meters .
<COREF ID="46641" TYPE="APPOS" SUBTYPE="ATTRIB">The Russian competitor</COREF> <COREF ID="46641" TYPE="APPOS" SUBTYPE="HEAD">Andrew Moloyev</COREF> won first place in the men 's javelin throw event , with a result of 85.18 meters .
<COREF ID="46650" TYPE="APPOS" SUBTYPE="ATTRIB">The Kenyan competitor</COREF> <COREF ID="46650" TYPE="APPOS" SUBTYPE="HEAD">Wilson Kipuket</COREF> won the championship in the men 's 800 meter , with an achievement of 1 minute 43.95 seconds .
<COREF ID="46661" TYPE="APPOS" SUBTYPE="ATTRIB">The Kenyan competitor</COREF> <COREF ID="46661" TYPE="APPOS" SUBTYPE="HEAD">Mose Jiptanoy</COREF> won first place in the men 's 300 meter obstacle event with a time of 8 minutes 9.16 seconds .
The men 's 110 - meter hurdle and long jump that <COREF ID="46436" TYPE="IDENT"><COREF ID="46437" TYPE="IDENT">Jackson</COREF> and <COREF ID="46442" TYPE="IDENT">Powell</COREF></COREF> participated in *T*-21 this time around were also listed *-22 as non-championship events .
-LRB- End -RRB-
</TEXT>
</DOC>
