<DOC DOCNO="nw/xinhua/03/chtb_0307@0307@xinhua@nw@en@on">
<ENAMEX TYPE="PERSON">Bi Li</ENAMEX> , <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the coach patriarchs of <ENAMEX TYPE="ORG">the National Women 's Football Team</ENAMEX> , revealed the recent " <ENAMEX TYPE="CARDINAL">3</ENAMEX> step melody " of the national women 's football team to journalists <ENAMEX TYPE="DATE">a few days ago</ENAMEX> in <ENAMEX TYPE="FAC">the Wuhu arena</ENAMEX> of <ENAMEX TYPE="EVENT">the National Women 's Football League Competition</ENAMEX> .
<ENAMEX TYPE="PERSON">Bi Li</ENAMEX> said that the goal of <ENAMEX TYPE="ORG">the Chinese Women 's Football Team</ENAMEX> in <ENAMEX TYPE="EVENT">the Asian Games</ENAMEX> would be to " strive for champion but confirm <ENAMEX TYPE="ORDINAL">second</ENAMEX> " .
He said there had been a number of successive retirements amongst older team members , and some leading team members were away playing football abroad , so the national team needed to recruit more new team members .
Because new team members of the recently built national team account for <ENAMEX TYPE="CARDINAL">half</ENAMEX> , and their skill levels need to improve , the tasks facing them are formidable .
The <ENAMEX TYPE="ORDINAL">first</ENAMEX> ongoing step is to select team members .
Based on winter training and this league match , the national team will determine <ENAMEX TYPE="CARDINAL">26</ENAMEX> team members of the <ENAMEX TYPE="ORDINAL">first</ENAMEX> group to attend the training camp .
The name list will be declared after the league matches finish .
The <ENAMEX TYPE="ORDINAL">second</ENAMEX> step will be plateau training .
After the league matches , team members will head straight to <ENAMEX TYPE="GPE">Kunming</ENAMEX> for a month of training .
The lineup and playing methods will be determined based on training .
Some new team members ' individual skills are good , and the goal of training is to improve their knowledge of tactical cooperation and real match experience .
The national team will invite the coach of the national track and field team as well as research and development personnel to specially carry out the women team members ' physical training in order to improve team members ' cardiopulmonary capability and physical diathesis .
The <ENAMEX TYPE="ORDINAL">third</ENAMEX> step will be to go to the <ENAMEX TYPE="GPE">US</ENAMEX> to take part in <ENAMEX TYPE="EVENT">the " big four world match "</ENAMEX> .
By competing against these strong world teams from the <ENAMEX TYPE="GPE">US</ENAMEX> , <ENAMEX TYPE="GPE">Sweden</ENAMEX> and <ENAMEX TYPE="GPE">Norway</ENAMEX> , the team hopes to be better exercised , and at the same time , to understand the strengths of the strong teams of women 's world football , in order to make preparation for the <ENAMEX TYPE="ORDINAL">2nd</ENAMEX> <ENAMEX TYPE="EVENT">Women 's World Cup</ENAMEX> <ENAMEX TYPE="DATE">next year</ENAMEX> .
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> journalist <ENAMEX TYPE="PERSON">Qinghua Guo</ENAMEX>
-LRB- End -RRB-
</DOC>
