(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP-LOC (NNP Jerusalem))
           (, ,)
           (NP-TMP (NNP September)
                   (NN 1st))
           (, ,)))

(TOP (S (NP-SBJ-2 (NNP Israel)
                  (CC and)
                  (NNP Jordan))
        (VP (VBD decided)
            (S (NP-SBJ (-NONE- *PRO*-2))
               (VP (TO to)
                   (VP (VB open)
                       (PRT (RP up))
                       (NP (NP (DT the)
                               (NNP Great)
                               (NNP Hussein)
                               (NNP Bridge))
                           (PP (IN in)
                               (NP (NP (DT the)
                                       (JJ northern)
                                       (NN part))
                                   (PP (IN of)
                                       (NP (NP (DT the)
                                               (JJ common)
                                               (NN border))
                                           (PP (IN between)
                                               (NP (DT the)
                                                   (CD two)
                                                   (NNS countries))))))))
                       (S-ADV (NP-SBJ (-NONE- *PRO*))
                              (VP (VBG becoming)
                                  (NP (DT the)
                                      (JJ second)
                                      (NN border)
                                      (NN port))
                                  (PP (IN between)
                                      (NP (DT the)
                                          (CD two)
                                          (NNS countries)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT An)
                (JJ Israeli)
                (NN radio)
                (NN station))
        (VP (VBD reported)
            (NP-TMP (NN today))
            (SBAR (IN that)
                  (S (NP-SBJ (NP (DT the)
                                 (JJ joint)
                                 (NN delegation))
                             (PP (IN from)
                                 (NP (NNP Israel)
                                     (CC and)
                                     (NNP Jordan))))
                     (VP (VBD had)
                         (VP (VBN examined)
                             (NP (NP (DT this)
                                     (NN bridge))
                                 (VP (VBN situated)
                                     (NP (-NONE- *))
                                     (PP-LOC (IN over)
                                             (NP (DT the)
                                                 (NNP Jordan)
                                                 (NNP River)))
                                     (PP-LOC (IN in)
                                             (NP (DT the)
                                                 (NNP Beisan)
                                                 (NN valley))))))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NP (DT the)
                        (`` ")
                        (NNP Washington)
                        (NNP Declaration)
                        ('' "))
                    (VP (VBN signed)
                        (NP (-NONE- *))
                        (PP (IN by)
                            (NP-LGS (NP (NP (NNP King)
                                            (NNP Hussein))
                                        (PP (IN of)
                                            (NP (NNP Jordan))))
                                    (CC and)
                                    (NP (NP (NNP Premier)
                                            (NNP Rabin))
                                        (PP (IN of)
                                            (NP (NNP Israel))))))
                        (PP-TMP (IN on)
                                (NP (NNP July)
                                    (NN 25th)))))))
        (, ,)
        (NP-SBJ (DT the)
                (CD two)
                (NNS parties))
        (VP (MD will)
            (VP (VB open)
                (PRT (RP up))
                (NP (CD two)
                    (NN border)
                    (NNS ports))))
        (. .)))

(TOP (S (NP-SBJ-3 (NP (NNP Alaba))
                  (NP (, ,)
                      (NP (DT the)
                          (NN border)
                          (NN port))
                      (VP (VBN situated)
                          (NP (-NONE- *))
                          (PP (IN between)
                              (NP (NP (NP (NNP Ykeba))
                                      (PP (IN of)
                                          (NP (NNP Jordan))))
                                  (CC and)
                                  (NP (NP (NNP Ailat))
                                      (PP (IN of)
                                          (NP (NNP Israel)))))))
                      (, ,)))
        (VP (VBD was)
            (ADVP-TMP (RB already))
            (VP (VBN opened)
                (NP (-NONE- *-3))
                (PP-TMP (IN on)
                        (NP (NNP August)
                            (NN 8th)))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP-SBJ (DT this)
                (NN border)
                (NN port))
        (ADVP (RB currently))
        (ADVP (RB only))
        (VP (VBZ allows)
            (S (NP-SBJ (NP (NNS tourists))
                       (PP (IN from)
                           (NP (JJ third)
                               (NNS countries))))
               (VP (TO to)
                   (VP (VB go)
                       (ADVP-CLR (RB through))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

