<DOC DOCNO="nw/xinhua/03/chtb_0320@0320@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="47095" TYPE="IDENT">Beijing</COREF> , <COREF ID="47096" TYPE="IDENT">September 1st</COREF>
With the aim of *PRO* promoting Chinese culture internationally , <COREF ID="47101" TYPE="IDENT">the China Traditional Martial Arts Imperial College and the China Traditional Literature Imperial College</COREF> were established *-1 <COREF ID="47096" TYPE="IDENT">today</COREF> in <COREF ID="47095" TYPE="IDENT">Beijing</COREF> .
<COREF ID="47101" TYPE="IDENT">The above two imperial colleges</COREF> have been established *-2 with the approval of the National Education Committee and the Beijing Adult Education Bureau , under the concern and support of the National Physical Education Committee , the Cultural Department , the China Martial Arts Academy , the China Art Academy , and under the proposing and funding of <COREF ID="47123" TYPE="IDENT"><COREF ID="47124" TYPE="APPOS" SUBTYPE="HEAD">Mr. Zhiren Li</COREF> , <COREF ID="47124" TYPE="APPOS" SUBTYPE="ATTRIB">a famous entrepreneur , calligraphy and painting master , and art collector</COREF> from <COREF ID="47127" TYPE="IDENT">Taiwan</COREF></COREF> .
<COREF ID="47123" TYPE="IDENT">Mr. Zhiren Li</COREF> has the title of a " calligraphy magnate " in <COREF ID="47127" TYPE="IDENT">Taiwan</COREF> .
In recent years , <COREF ID="47123" TYPE="IDENT">he</COREF> has successively invested 10,000,000 New Taiwan Dollars *PRO*-3 to build hundreds of elementary schools in the old , sparse , frontier , and poor areas of China 's mainland , and has received praise from people here and abroad .
-LRB- End -RRB-
</TEXT>
</DOC>
