<DOC DOCNO="nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua news agency , Beijing , August 31st
According to foreign news agency reports , at the 1994 US Tennis Open , after dark horses repeatedly won on <COREF ID="46298" TYPE="IDENT">the first day of competition</COREF> , there was no big news on the second day .
All seed players passed the first round successfully .
On the 30th , the matches that *T*-7 took place in the New York National Tennis Center basically progressed smoothly .
<COREF ID="46312" TYPE="IDENT">Swedish veteran Edbery</COREF> beat <COREF ID="46312" TYPE="IDENT">his</COREF> compatriot La Ronson with 7 : 5 , 6 : 1 , 6 : 1 in the first round and entered into <COREF ID="46325" TYPE="IDENT">the second round</COREF> .
<COREF ID="46326" TYPE="IDENT">German player Graf , who *T*-8 ranks first among women players in the world now ,</COREF> has a good situation , as <COREF ID="46326" TYPE="IDENT">she</COREF> ousted <COREF ID="46334" TYPE="APPOS" SUBTYPE="ATTRIB">the 19 year - old American young gun</COREF> <COREF ID="46334" TYPE="APPOS" SUBTYPE="HEAD">Anne Marie</COREF> with 6 : 2 , 6 : 1 and also barged into the second round .
<COREF ID="46347" TYPE="APPOS" SUBTYPE="ATTRIB">The fourth seed</COREF> , <COREF ID="46347" TYPE="APPOS" SUBTYPE="HEAD">German player Me Shnedy</COREF> and <COREF ID="46350" TYPE="APPOS" SUBTYPE="ATTRIB">runner - up of the previous session</COREF> , <COREF ID="46350" TYPE="APPOS" SUBTYPE="HEAD">French player Sai Piolene</COREF> also entered <COREF ID="46325" TYPE="IDENT">the next round of <COREF ID="46356" TYPE="IDENT">the men single 's</COREF></COREF> successfully .
In <COREF ID="46357" TYPE="IDENT">women 's singles</COREF> , <COREF ID="46361" TYPE="APPOS" SUBTYPE="ATTRIB">the number 5 seed</COREF> <COREF ID="46361" TYPE="APPOS" SUBTYPE="HEAD">Japanese player Yitakongtzi</COREF> , <COREF ID="46364" TYPE="APPOS" SUBTYPE="ATTRIB">the number 6 seed</COREF> <COREF ID="46364" TYPE="APPOS" SUBTYPE="HEAD">American Lynn Darboter</COREF> and <COREF ID="46367" TYPE="APPOS" SUBTYPE="ATTRIB">the number 8 seed</COREF> , <COREF ID="46367" TYPE="APPOS" SUBTYPE="HEAD">Argentine Savardini</COREF> , etc. also passed <COREF ID="46370" TYPE="IDENT">the first round</COREF> successfully .
In <COREF ID="46298" TYPE="IDENT">the first day of competition that *T*-11 took place on the 29th</COREF> , <COREF ID="46378" TYPE="IDENT">several seed players</COREF> were ousted *-9 .
Among <COREF ID="46378" TYPE="IDENT">them</COREF> , <COREF ID="46382" TYPE="APPOS" SUBTYPE="ATTRIB">the second seed</COREF> , <COREF ID="46382" TYPE="APPOS" SUBTYPE="HEAD">famous Croatian athlete Yivonisvic</COREF> and <COREF ID="46387" TYPE="APPOS" SUBTYPE="ATTRIB">the previous champion of the men 's singles of the US Open , from Germany</COREF> <COREF ID="46387" TYPE="APPOS" SUBTYPE="HEAD">Beker</COREF> both <COREF ID="46398" TYPE="IDENT">failed</COREF> *-12 to enter <COREF ID="46325" TYPE="IDENT">the second round</COREF> .
<COREF ID="46398" TYPE="IDENT">It</COREF> was very much beyond expectations .
Moreover , <COREF ID="46401" TYPE="APPOS" SUBTYPE="ATTRIB">the twelfth seed of <COREF ID="46357" TYPE="IDENT">women 's singles</COREF></COREF> , <COREF ID="46401" TYPE="APPOS" SUBTYPE="HEAD">German player Harker</COREF> was also ousted *-13 in <COREF ID="46370" TYPE="IDENT">the first round</COREF> .
<COREF ID="46409" TYPE="APPOS" SUBTYPE="ATTRIB">The sixteenth seed of <COREF ID="46356" TYPE="IDENT">men 's singles</COREF></COREF> , <COREF ID="46409" TYPE="APPOS" SUBTYPE="HEAD">Czech player Kodak</COREF> exited before the match because of injury .
The US Tennis Open is the last open match 0 *T*-14 to take place among the four matches in the Tennis Grand Slam .
This year the prize amount is 9.36 million US dollars .
-LRB- End -RRB-
</TEXT>
</DOC>
