nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 1 18 gold win-v win.01 ----- 18:0-rel 15:1-ARG0 17:1-ARGM-ADV 19:1-ARGM-TMP
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 2 3 gold pass-v pass.07 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 7:1-ARGM-MNR
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 3 8 gold take-v take.14 ----- 8:0-rel 7:0-ARG1 9:1-ARG2 10:1-ARGM-LOC 4:1*7:0-LINK-SLC
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 3 18 gold progress-v progress.01 ----- 18:0-rel 0:1-ARGM-TMP 4:2-ARG1 17:1-ARGM-ADV 19:1-ARGM-MNR
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 4 3 gold beat-v beat.03 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 8:1-ARGM-MNR 20:1-ARG2
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 4 25 gold enter-v enter.01 ----- 25:0-rel 0:1-ARG0 26:1-ARG1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 5 6 gold rank-v rank.01 ----- 6:0-rel 5:0-ARG1 7:1-ARG2 8:1-ARGM-LOC 11:1-ARGM-LOC 14:1-ARGM-TMP 0:2*5:0-LINK-SLC
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 5 16 gold have-v have.03 ----- 16:0-rel 0:3-ARG0 17:1-ARG1 21:1-ARGM-ADV
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 5 23 gold oust-v oust.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1 34:1-ARGM-MNR
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 5 44 gold barge-v barge.01 ----- 44:0-rel 22:1-ARG0 43:1-ARGM-ADV 45:1-ARG1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 6 15 gold session-n session.01 ----- 15:0-rel 14:0-ARGM-TMP
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 6 22 gold enter-v enter.01 ----- 22:0-rel 0:3-ARG0 21:1-ARGM-DIS 23:2-ARG1 31:1-ARGM-MNR
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 7 31 gold pass-v pass.07 ----- 31:0-rel 0:1-ARGM-ADV 5:3-ARG1 30:1-ARGM-DIS 32:1-ARG2 35:1-ARGM-MNR
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 8 8 gold take-v take.14 ----- 8:0-rel 7:0-ARG1 9:1-ARG2 10:1-ARGM-TMP 1:2*7:0-LINK-SLC
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 8 18 gold oust-v oust.01 ----- 18:0-rel 0:1-ARGM-TMP 19:0-ARG1 19:0*19:0-LINK-PCR
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 9 29 gold fail-v fail.01 ----- 29:0-rel 0:1-ARGM-DIS 3:2-ARG1 30:2-ARG2
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 9 32 gold enter-v enter.01 ----- 32:0-rel 30:0-ARG0 33:1-ARG1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 11 15 gold oust-v oust.01 ----- 15:0-rel 0:1-ARGM-DIS 14:1-ARGM-ADV 16:0-ARG1 17:1-ARGM-TMP 16:0*16:0-LINK-PCR
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 12 11 gold exit-v exit.01 ----- 11:0-rel 0:3-ARG0 12:1-ARGM-TMP 15:1-ARGM-CAU
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 12 17 gold injury-n injury.01 ----- 17:0-rel
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 13 12 gold take-v take.14 ----- 12:0-rel 10:0-ARG1 13:1-ARG2 5:1*10:0-LINK-SLC
