------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Xinhua News Agency, Beijing, September 1st, by reporter Guojun Yang

Treebanked sentence:
--------------------
    Xinhua News Agency , Beijing , September 1st , by reporter Guojun Yang

Tree:
-----
    (TOP (FRAG-HLN (NP (NNP Xinhua)
                       (NNP News)
                       (NNP Agency))
                   (, ,)
                   (NP-LOC (NNP Beijing))
                   (, ,)
                   (NP-TMP (NNP September)
                           (NN 1st))
                   (, ,)
                   (PP (IN by)
                       (NP (NN reporter)
                           (NNP Guojun)
                           (NNP Yang)))))

Leaves:
-------
    0   Xinhua
           name:  ORG                0-2    Xinhua News Agency
    1   News
    2   Agency
    3   ,
    4   Beijing
           name:  GPE                4-4    Beijing
    5   ,
    6   September
           coref: IDENT        44808 6-7    September 1st
           name:  DATE               6-7    September 1st
    7   1st
    8   ,
    9   by
    10  reporter
    11  Guojun
        !  name:  PERSON             11-12  Guojun Yang
    12  Yang


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    When meeting with Chavalit Yoncayu, vice-premier and concurrent Minister of Domestic Affairs of Thailand, at the
    Diaoyutai State Guesthouse today, Huaqing Liu, vice-chairman of the Central Military Commission said that China placed a
    great deal of importance in developing friendship with the government, people and Armed Forces of Thailand, especially
    the economic and trade cooperation between the two countries.

Treebanked sentence:
--------------------
    When *PRO* meeting with Chavalit Yoncayu , vice-premier and concurrent Minister of Domestic Affairs of Thailand , at the
    Diaoyutai State Guesthouse today *T*-2 , Huaqing Liu , vice-chairman of the Central Military Commission said that China
    placed a great deal of importance in *PRO* developing friendship with the government , people and Armed Forces of
    Thailand , especially the economic and trade cooperation between the two countries .

Tree:
-----
    (TOP (S (SBAR-TMP (WHADVP-2 (WRB When))
                      (S (NP-SBJ (-NONE- *PRO*))
                         (VP (VBG meeting)
                             (PP-CLR (IN with)
                                     (NP (NP (NNP Chavalit)
                                             (NNP Yoncayu))
                                         (, ,)
                                         (NP (NP (NP (NN vice-premier))
                                                 (CC and)
                                                 (NP (NP (JJ concurrent)
                                                         (NNP Minister))
                                                     (PP (IN of)
                                                         (NP (NNP Domestic)
                                                             (NNPS Affairs)))))
                                             (PP (IN of)
                                                 (NP (NNP Thailand))))))
                             (, ,)
                             (PP-LOC (IN at)
                                     (NP (DT the)
                                         (NNP Diaoyutai)
                                         (NNP State)
                                         (NNP Guesthouse)))
                             (NP-TMP (NN today))
                             (ADVP-TMP (-NONE- *T*-2))
                             (, ,))))
            (NP-SBJ (NP (NNP Huaqing)
                        (NNP Liu))
                    (, ,)
                    (NP (NP (NN vice-chairman))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Central)
                                (NNP Military)
                                (NNP Commission)))))
            (VP (VBD said)
                (SBAR (IN that)
                      (S (NP-SBJ (NNP China))
                         (VP (VBD placed)
                             (NP (NP (DT a)
                                     (JJ great)
                                     (NN deal))
                                 (PP (IN of)
                                     (NP (NN importance))))
                             (PP-CLR (IN in)
                                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                                            (VP (VBG developing)
                                                (NP (NP (NP (NN friendship))
                                                        (PP (IN with)
                                                            (NP (NP (DT the)
                                                                    (NML (NML (NN government))
                                                                         (, ,)
                                                                         (NML (NNS people))
                                                                         (CC and)
                                                                         (NML (NNP Armed)
                                                                              (NNPS Forces))))
                                                                (PP (IN of)
                                                                    (NP (NNP Thailand))))))
                                                    (, ,)
                                                    (NP (ADVP (RB especially))
                                                        (NP (DT the)
                                                            (UCP (JJ economic)
                                                                 (CC and)
                                                                 (NN trade))
                                                            (NN cooperation))
                                                        (PP (IN between)
                                                            (NP (DT the)
                                                                (CD two)
                                                                (NNS countries))))))))))))
            (. .)))

Leaves:
-------
    0   When
    1   *PRO*
    2   meeting
           sense: meet-v.2
           prop:  meet.03
            v          * -> 2:0,  meeting
            ARG0       * -> 1:0,  *PRO*
            ARG1       * -> 3:1,  with Chavalit Yoncayu , vice-premier and concurrent Minister of Domestic Affairs of
                                  Thailand
            ARGM-LOC   * -> 17:1, at the Diaoyutai State Guesthouse
            ARGM-TMP   * -> 22:1, today
            ARGM-TMP   * -> 23:0, *T*-2 -> 0:1, When
            LINK-PCR   * -> 1:0,  *PRO*
                       * -> 25:2, Huaqing Liu , vice-chairman of the Central Military Commission
    3   with
    4   Chavalit
           coref: APPOS HEAD   44812 4-5    Chavalit Yoncayu
           coref: IDENT        44811 4-15   Chavalit Yoncayu , vice-premier and concurrent Minister of Domestic
                                            Affairs of Thailand
           name:  PERSON             4-5    Chavalit Yoncayu
    5   Yoncayu
    6   ,
    7   vice-premier
           coref: APPOS ATTRIB 44812 7-15   vice-premier and concurrent Minister of Domestic Affairs of Thailand
    8   and
    9   concurrent
    10  Minister
    11  of
    12  Domestic
           name:  ORG                12-13  Domestic Affairs
    13  Affairs
    14  of
    15  Thailand
           coref: IDENT        44819 15-15  Thailand
           name:  GPE                15-15  Thailand
    16  ,
    17  at
    18  the
           name:  FAC                18-21  the Diaoyutai State Guesthouse
    19  Diaoyutai
    20  State
    21  Guesthouse
    22  today
           sense: today-n.2
           coref: IDENT        44808 22-22  today
           name:  DATE               22-22  today
    23  *T*-2
    24  ,
    25  Huaqing
           coref: APPOS HEAD   44823 25-26  Huaqing Liu
           coref: IDENT        44822 25-33  Huaqing Liu , vice-chairman of the Central Military Commission
           name:  PERSON             25-26  Huaqing Liu
    26  Liu
    27  ,
    28  vice-chairman
           coref: APPOS ATTRIB 44823 28-33  vice-chairman of the Central Military Commission
    29  of
    30  the
           name:  ORG                30-33  the Central Military Commission
    31  Central
    32  Military
    33  Commission
    34  said
           sense: say-v.1
           prop:  say.01
            v          * -> 34:0, said
            ARGM-TMP   * -> 0:2,  When *PRO* meeting with Chavalit Yoncayu , vice-premier and concurrent Minister of
                                  Domestic Affairs of Thailand , at the Diaoyutai State Guesthouse today *T*-2 ,
            ARG0       * -> 25:2, Huaqing Liu , vice-chairman of the Central Military Commission
            ARG1       * -> 35:1, that China placed a great deal of importance in *PRO* developing friendship with the
                                  government , people and Armed Forces of Thailand , especially the economic and trade
                                  cooperation between the two countries
    35  that
    36  China
           coref: IDENT        44827 36-36  China
           name:  GPE                36-36  China
    37  placed
           sense: place-v.1
           prop:  place.01
            v          * -> 37:0, placed
            ARG0       * -> 36:1, China
            ARG1       * -> 38:2, a great deal of importance
            ARG2       * -> 43:1, in *PRO* developing friendship with the government , people and Armed Forces of
                                  Thailand , especially the economic and trade cooperation between the two countries
    38  a
    39  great
    40  deal
           sense: deal-n.2
    41  of
    42  importance
           sense: importance-n.1
    43  in
    44  *PRO*
    45  developing
           sense: develop-v.2
           prop:  develop.02
            v          * -> 45:0, developing
            ARG0       * -> 44:0, *PRO*
            ARG1       * -> 46:3, friendship with the government , people and Armed Forces of Thailand , especially the
                                  economic and trade cooperation between the two countries
            LINK-PCR   * -> 36:1, China
                       * -> 44:0, *PRO*
    46  friendship
    47  with
    48  the
    49  government
           sense: government-n.1
    50  ,
    51  people
           sense: people-n.1
    52  and
    53  Armed
        !  name:  ORG                53-56  Armed Forces of Thailand
    54  Forces
    55  of
    56  Thailand
           coref: IDENT        44819 56-56  Thailand
    57  ,
    58  especially
    59  the
    60  economic
    61  and
    62  trade
           sense: trade-n.1
    63  cooperation
           sense: cooperation-n.2
    64  between
    65  the
           coref: IDENT        44840 65-67  the two countries
    66  two
           name:  CARDINAL           66-66  two
    67  countries
           sense: country-n.3
    68  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Huaqing Liu said that, the people of China and Thailand have traditional friendship and the relationship between the two
    countries was also very friendly too.

Treebanked sentence:
--------------------
    Huaqing Liu said that , the people of China and Thailand have traditional friendship and the relationship between the
    two countries was also very friendly too .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Huaqing)
                    (NNP Liu))
            (VP (VBD said)
                (SBAR (IN that)
                      (, ,)
                      (S (S (NP-SBJ (NP (DT the)
                                        (NNS people))
                                    (PP (IN of)
                                        (NP (NNP China)
                                            (CC and)
                                            (NNP Thailand))))
                            (VP (VBP have)
                                (NP (JJ traditional)
                                    (NN friendship))))
                         (CC and)
                         (S (NP-SBJ (NP (DT the)
                                        (NN relationship))
                                    (PP (IN between)
                                        (NP (DT the)
                                            (CD two)
                                            (NNS countries))))
                            (VP (VBD was)
                                (ADVP (RB also))
                                (NP-PRD (RB very)
                                        (JJ friendly))
                                (ADVP (RB too)))))))
            (. .)))

Leaves:
-------
    0   Huaqing
           coref: IDENT        44822 0-1    Huaqing Liu
           name:  PERSON             0-1    Huaqing Liu
    1   Liu
    2   said
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  said
            ARG0       * -> 0:1,  Huaqing Liu
            ARG1       * -> 3:1,  that , the people of China and Thailand have traditional friendship and the
                                  relationship between the two countries was also very friendly too
    3   that
    4   ,
    5   the
    6   people
           sense: people-n.1
    7   of
    8   China
           coref: IDENT        44827 8-8    China
           coref: IDENT        44840 8-10   China and Thailand
           name:  GPE                8-8    China
    9   and
    10  Thailand
           coref: IDENT        44819 10-10  Thailand
           name:  GPE                10-10  Thailand
    11  have
           sense: have-v.2
           prop:  have.03
            v          * -> 11:0, have
            ARG0       * -> 5:2,  the people of China and Thailand
            ARG1       * -> 12:1, traditional friendship
    12  traditional
    13  friendship
    14  and
    15  the
    16  relationship
           sense: relationship-n.3
           prop:  relationship.01
            n          * -> 16:0, relationship
            ARG0       * -> 17:1, between the two countries
    17  between
    18  the
           coref: IDENT        44840 18-20  the two countries
    19  two
           name:  CARDINAL           19-19  two
    20  countries
           sense: country-n.3
    21  was
           sense: be-v.1
    22  also
    23  very
    24  friendly
    25  too
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He said that this visit by vice-premier Chavalit and mutual visits by other high-level leaders of China and Thailand
    were beneficial in promoting further development of relationships and the efficient cooperation in all fields between
    the two countries.

Treebanked sentence:
--------------------
    He said that this visit by vice-premier Chavalit and mutual visits by other high - level leaders of China and Thailand
    were beneficial in *PRO* promoting further development of relationships and the efficient cooperation in all fields
    between the two countries .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD said)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (NP (DT this)
                                         (NN visit))
                                     (PP (IN by)
                                         (NP (NN vice-premier)
                                             (NNP Chavalit))))
                                 (CC and)
                                 (NP (NP (JJ mutual)
                                         (NNS visits))
                                     (PP (IN by)
                                         (NP (NP (JJ other)
                                                 (NML (JJ high)
                                                      (HYPH -)
                                                      (NN level))
                                                 (NNS leaders))
                                             (PP (IN of)
                                                 (NP (NNP China)
                                                     (CC and)
                                                     (NNP Thailand)))))))
                         (VP (VBD were)
                             (ADJP-PRD (JJ beneficial)
                                       (PP (IN in)
                                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                  (VP (VBG promoting)
                                                      (NP (NP (NP (NP (JJ further)
                                                                      (NN development))
                                                                  (PP (IN of)
                                                                      (NP (NNS relationships))))
                                                              (CC and)
                                                              (NP (NP (DT the)
                                                                      (JJ efficient)
                                                                      (NN cooperation))
                                                                  (PP (IN in)
                                                                      (NP (DT all)
                                                                          (NNS fields)))))
                                                          (PP (IN between)
                                                              (NP (DT the)
                                                                  (CD two)
                                                                  (NNS countries))))))))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        44822 0-0    He
    1   said
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  said
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:1,  that this visit by vice-premier Chavalit and mutual visits by other high - level
                                  leaders of China and Thailand were beneficial in *PRO* promoting further development
                                  of relationships and the efficient cooperation in all fields between the two countries
    2   that
    3   this
    4   visit
           sense: visit-n.1
    5   by
    6   vice-premier
           coref: IDENT        44811 6-7    vice-premier Chavalit
    7   Chavalit
           name:  PERSON             7-7    Chavalit
    8   and
    9   mutual
    10  visits
           sense: visit-n.1
    11  by
    12  other
    13  high
    14  -
    15  level
    16  leaders
           sense: leader-n.1
    17  of
    18  China
           coref: IDENT        44827 18-18  China
           coref: IDENT        44840 18-20  China and Thailand
           name:  GPE                18-18  China
    19  and
    20  Thailand
           coref: IDENT        44819 20-20  Thailand
           name:  GPE                20-20  Thailand
    21  were
           sense: be-v.1
    22  beneficial
    23  in
    24  *PRO*
    25  promoting
           prop:  promote.02
            v          * -> 25:0, promoting
            ARG0       * -> 24:0, *PRO*
            ARG1       * -> 26:4, further development of relationships and the efficient cooperation in all fields
                                  between the two countries
            LINK-PCR   * -> 3:3,  this visit by vice-premier Chavalit and mutual visits by other high - level leaders of
                                  China and Thailand
                       * -> 24:0, *PRO*
    26  further
    27  development
    28  of
    29  relationships
           sense: relationship-n.1
           prop:  relationship.01
            n          * -> 29:0, relationships
    30  and
    31  the
    32  efficient
    33  cooperation
           sense: cooperation-n.2
    34  in
    35  all
    36  fields
           sense: field-n.3
    37  between
    38  the
           coref: IDENT        44840 38-40  the two countries
    39  two
           name:  CARDINAL           39-39  two
    40  countries
           sense: country-n.3
    41  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Chavalit said that he was extremely happy to meet vice-chairman Liu.

Treebanked sentence:
--------------------
    Chavalit said that he was extremely happy *PRO*-1 to meet vice-chairman Liu .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Chavalit))
            (VP (VBD said)
                (SBAR (IN that)
                      (S (NP-SBJ-1 (PRP he))
                         (VP (VBD was)
                             (ADJP-PRD (RB extremely)
                                       (JJ happy)
                                       (S (NP-SBJ (-NONE- *PRO*-1))
                                          (VP (TO to)
                                              (VP (VB meet)
                                                  (NP (NN vice-chairman)
                                                      (NNP Liu))))))))))
            (. .)))

Leaves:
-------
    0   Chavalit
           coref: IDENT        44811 0-0    Chavalit
           name:  PERSON             0-0    Chavalit
    1   said
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  said
            ARG0       * -> 0:1,  Chavalit
            ARG1       * -> 2:1,  that he was extremely happy *PRO*-1 to meet vice-chairman Liu
    2   that
    3   he
           coref: IDENT        44811 3-3    he
    4   was
           sense: be-v.1
    5   extremely
    6   happy
    7   *PRO*-1
    8   to
    9   meet
           sense: meet-v.1
           prop:  meet.02
            v          * -> 9:0,  meet
            ARG0       * -> 7:0,  *PRO*-1 -> 3:1, he
            ARG1       * -> 10:1, vice-chairman Liu
    10  vice-chairman
           coref: IDENT        44822 10-11  vice-chairman Liu
    11  Liu
           name:  PERSON             11-11  Liu
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He said that in recent years, the development of China's economy has accelerated, and the government and the people of
    Thailand feel extremely happy.

Treebanked sentence:
--------------------
    He said that in recent years , the development of China 's economy has accelerated , and the government and the people
    of Thailand feel extremely happy .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD said)
                (SBAR (IN that)
                      (S (S (PP-TMP (IN in)
                                    (NP (JJ recent)
                                        (NNS years)))
                            (, ,)
                            (NP-SBJ (NP (DT the)
                                        (NN development))
                                    (PP (IN of)
                                        (NP (NP (NNP China)
                                                (POS 's))
                                            (NN economy))))
                            (VP (VBZ has)
                                (VP (VBN accelerated))))
                         (, ,)
                         (CC and)
                         (S (NP-SBJ (NP (NP (DT the)
                                            (NN government))
                                        (CC and)
                                        (NP (DT the)
                                            (NNS people)))
                                    (PP (IN of)
                                        (NP (NNP Thailand))))
                            (VP (VBP feel)
                                (ADJP-PRD (RB extremely)
                                          (JJ happy)))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        44811 0-0    He
    1   said
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  said
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:1,  that in recent years , the development of China 's economy has accelerated , and the
                                  government and the people of Thailand feel extremely happy
    2   that
    3   in
    4   recent
           name:  DATE               4-5    recent years
    5   years
    6   ,
    7   the
    8   development
    9   of
    10  China
           coref: IDENT        44827 10-11  China 's
           name:  GPE                10-10  China
    11  's
    12  economy
           sense: economy-n.2
    13  has
    14  accelerated
           sense: accelerate-v.1
           prop:  accelerate.01
            v          * -> 14:0, accelerated
            ARGM-TMP   * -> 3:1,  in recent years
            ARG1       * -> 7:2,  the development of China 's economy
    15  ,
    16  and
    17  the
    18  government
           sense: government-n.1
    19  and
    20  the
    21  people
           sense: people-n.1
    22  of
    23  Thailand
           coref: IDENT        44819 23-23  Thailand
           name:  GPE                23-23  Thailand
    24  feel
           sense: feel-v.1
           prop:  feel.01
            v          * -> 24:0, feel
            ARG0       * -> 17:3, the government and the people of Thailand
            ARG1       * -> 25:1, extremely happy
    25  extremely
    26  happy
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He said that he agreed with Huaqing Liu's opinion that Thailand and China should further develop various forms of
    economic and trade cooperation.

Treebanked sentence:
--------------------
    He said that he agreed with Huaqing Liu 's opinion that Thailand and China should further develop various forms of
    economic and trade cooperation .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD said)
                (SBAR (IN that)
                      (S (NP-SBJ (PRP he))
                         (VP (VBD agreed)
                             (PP-CLR (IN with)
                                     (NP (NP (NNP Huaqing)
                                             (NNP Liu)
                                             (POS 's))
                                         (NN opinion)
                                         (SBAR (IN that)
                                               (S (NP-SBJ (NNP Thailand)
                                                          (CC and)
                                                          (NNP China))
                                                  (VP (MD should)
                                                      (ADVP (RB further))
                                                      (VP (VB develop)
                                                          (NP (NP (JJ various)
                                                                  (NNS forms))
                                                              (PP (IN of)
                                                                  (NP (UCP (JJ economic)
                                                                           (CC and)
                                                                           (NN trade))
                                                                      (NN cooperation))))))))))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        44811 0-0    He
    1   said
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  said
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:1,  that he agreed with Huaqing Liu 's opinion that Thailand and China should further
                                  develop various forms of economic and trade cooperation
    2   that
    3   he
           coref: IDENT        44811 3-3    he
    4   agreed
           sense: agree-v.1
           prop:  agree.01
            v          * -> 4:0,  agreed
            ARG0       * -> 3:1,  he
            ARG1       * -> 5:1,  with Huaqing Liu 's opinion that Thailand and China should further develop various
                                  forms of economic and trade cooperation
    5   with
    6   Huaqing
           coref: IDENT        44822 6-8    Huaqing Liu 's
           name:  PERSON             6-8    Huaqing Liu 's
    7   Liu
    8   's
    9   opinion
           sense: opinion-n.1
    10  that
    11  Thailand
           coref: IDENT        44840 11-13  Thailand and China
           coref: IDENT        44819 11-11  Thailand
           name:  GPE                11-11  Thailand
    12  and
    13  China
           coref: IDENT        44827 13-13  China
           name:  GPE                13-13  China
    14  should
    15  further
    16  develop
           sense: develop-v.2
           prop:  develop.02
            v          * -> 16:0, develop
            ARG0       * -> 11:1, Thailand and China
            ARGM-MOD   * -> 14:0, should
            ARGM-ADV   * -> 15:1, further
            ARG1       * -> 17:2, various forms of economic and trade cooperation
    17  various
    18  forms
           sense: form-n.5
    19  of
    20  economic
    21  and
    22  trade
           sense: trade-n.1
    23  cooperation
           sense: cooperation-n.2
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    -LRB-End-RRB-

Treebanked sentence:
--------------------
    -LRB- End -RRB-

Tree:
-----
    (TOP (NP (-LRB- -LRB-)
             (NN End)
             (-RRB- -RRB-)))

Leaves:
-------
    0   -LRB-
    1   End
           sense: end-n.4
    2   -RRB-


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 44808 (IDENT)
               0.6-7      September 1st
               1.22-22    today

    Chain 44812 (APPOS)
        HEAD   1.4-5      Chavalit Yoncayu
        ATTRIB 1.7-15     vice-premier and concurrent Minister of Domestic Affairs of Thailand

    Chain 44811 (IDENT)
               1.4-15     Chavalit Yoncayu , vice-premier and concurrent Minister of Domestic Affairs of Thailand
               3.6-7      vice-premier Chavalit
               4.0-0      Chavalit
               4.3-3      he
               5.0-0      He
               6.0-0      He
               6.3-3      he

    Chain 44819 (IDENT)
               1.15-15    Thailand
               1.56-56    Thailand
               2.10-10    Thailand
               3.20-20    Thailand
               5.23-23    Thailand
               6.11-11    Thailand

    Chain 44823 (APPOS)
        HEAD   1.25-26    Huaqing Liu
        ATTRIB 1.28-33    vice-chairman of the Central Military Commission

    Chain 44822 (IDENT)
               1.25-33    Huaqing Liu , vice-chairman of the Central Military Commission
               2.0-1      Huaqing Liu
               3.0-0      He
               4.10-11    vice-chairman Liu
               6.6-8      Huaqing Liu 's

    Chain 44827 (IDENT)
               1.36-36    China
               2.8-8      China
               3.18-18    China
               5.10-11    China 's
               6.13-13    China

    Chain 44840 (IDENT)
               1.65-67    the two countries
               2.8-10     China and Thailand
               2.18-20    the two countries
               3.18-20    China and Thailand
               3.38-40    the two countries
               6.11-13    Thailand and China
