<DOC DOCNO="nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="44544" TYPE="IDENT">Beijing</COREF> , September 1st
On August 30th , <COREF ID="44547" TYPE="IDENT"><COREF ID="44549" TYPE="APPOS" SUBTYPE="HEAD">Jiaxuan Tang</COREF> , <COREF ID="44549" TYPE="APPOS" SUBTYPE="ATTRIB">vice minister of the Ministry of Foreign Affairs</COREF> , and <COREF ID="44556" TYPE="APPOS" SUBTYPE="HEAD">Haojing Song</COREF> , <COREF ID="44556" TYPE="APPOS" SUBTYPE="ATTRIB">special envoy of <COREF ID="44606" TYPE="IDENT">the Korean government</COREF> and vice minister of the Foreign Affairs Ministry</COREF></COREF> held talks in <COREF ID="44544" TYPE="IDENT">Beijing</COREF> , *PRO* exchanging ideas concerning *PRO* establishing a solid mechanism for *PRO* ensuring peace on <COREF ID="44572" TYPE="IDENT">the Korean peninsula</COREF> .
During talks , <COREF ID="44547" TYPE="IDENT">the two parties</COREF> expressed satisfaction with joint efforts made * by the two countries of <COREF ID="44606" TYPE="IDENT">Korea</COREF> and <COREF ID="44638" TYPE="IDENT">China</COREF> in *PRO* maintaining the armistice , and safeguarding peace and safety on <COREF ID="44572" TYPE="IDENT">the Korean peninsula</COREF> in the last forty - some years as one of the signing parties of the Korea Armistice Agreement .
<COREF ID="44547" TYPE="IDENT">The two parties</COREF> believed that , due to changes in current international relations and <COREF ID="44598" TYPE="IDENT">the situation on <COREF ID="44572" TYPE="IDENT">the Korean peninsula</COREF></COREF> , it *EXP*-1 was necessary *PRO* to establish a new peace - guarantee mechanism on <COREF ID="44572" TYPE="IDENT">the peninsula</COREF> .
<COREF ID="44606" TYPE="IDENT">Korea</COREF> announced negotiation plans concerning *PRO* establishing a new peace - guarantee mechanism on <COREF ID="44572" TYPE="IDENT">the Korean peninsula</COREF> , and specific measures already taken * by <COREF ID="44606" TYPE="IDENT">the Korean side</COREF> of <COREF ID="44613" TYPE="IDENT">*PRO* recalling <COREF ID="44619" TYPE="IDENT">the Korean delegation</COREF> to <COREF ID="44682" TYPE="IDENT">the Korean Military Armistice Commission</COREF> and setting up the Panmunjom Representative Office of the Korean People 's Army as the negotiatory organization , etc</COREF> .
<COREF ID="44606" TYPE="IDENT">The Korean side</COREF> emphasized that , <COREF ID="44613" TYPE="IDENT">the above mentioned measures</COREF> were actions of goodwill .
<COREF ID="44606" TYPE="IDENT">It</COREF> aimed *PRO*-2 to create actual conditions for *PRO* establishing a peace - guarantee mechanism .
<COREF ID="44638" TYPE="IDENT">The Chinese side</COREF> expressed that , <COREF ID="44638" TYPE="IDENT">it</COREF> would pay attention to the development of <COREF ID="44598" TYPE="IDENT">the situation on <COREF ID="44572" TYPE="IDENT">the Korean peninsula</COREF></COREF> and sincerely hoped that <COREF ID="44598" TYPE="IDENT">the situation on <COREF ID="44572" TYPE="IDENT">the Korean peninsula</COREF></COREF> would be relaxed and stabilized *-3 .
*PRO* Maintaining the peace and stability of <COREF ID="44572" TYPE="IDENT">the Korean peninsula</COREF> accords benefits to all countries in this region , and is also beneficial to the peace and safety of Asia and the world .
<COREF ID="44638" TYPE="IDENT">The Chinese side</COREF> holds that problems related * to <COREF ID="44572" TYPE="IDENT">the Korean peninsula</COREF> should be solved *-1 through consultation and dialogue between each party concerned * .
*PRO* Considering the requirements of <COREF ID="44606" TYPE="IDENT">the Korean side</COREF> , and based on the current situation that <COREF ID="44606" TYPE="IDENT">the Korean side</COREF> has recalled <COREF ID="44619" TYPE="IDENT"><COREF ID="44606" TYPE="IDENT">the Korean side 's</COREF> delegation to <COREF ID="44682" TYPE="IDENT">the Military Armistice Commission</COREF></COREF> and that <COREF ID="44682" TYPE="IDENT">the Military Armistice Commission</COREF> has actually stopped operating , <COREF ID="44638" TYPE="IDENT">the Chinese government</COREF> decided *PRO*-5 to recall the delegation of the Chinese People 's Volunteer Army to <COREF ID="44682" TYPE="IDENT">the Military Armistice Commission</COREF> .
<COREF ID="44638" TYPE="IDENT">The Chinese side</COREF> hopes that each party concerned * continues *-7 to make constructive efforts *PRO* to relax <COREF ID="44598" TYPE="IDENT">the situation on <COREF ID="44572" TYPE="IDENT">the Korean peninsula</COREF></COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
