<DOC DOCNO="nw/xinhua/03/chtb_0311@0311@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , September 1st
According to foreign reports , the US Tennis Open entered a 3rd day on August 31 .
<COREF ID="45995" TYPE="IDENT"><COREF ID="45997" TYPE="APPOS" SUBTYPE="ATTRIB">The defending champion</COREF> <COREF ID="45997" TYPE="APPOS" SUBTYPE="HEAD">Pete Sampras</COREF> , who *T*-1 was troubled *-1 by <COREF ID="46001" TYPE="IDENT">a sore left ankle</COREF> for more than one month ,</COREF> recovered *PRO*-3 to easily beat <COREF ID="46004" TYPE="IDENT"><COREF ID="45995" TYPE="IDENT">his</COREF> opponent</COREF> in 3 sets *PRO*-3 to progress to <COREF ID="46007" TYPE="IDENT">the men 's second round</COREF> .
<COREF ID="45995" TYPE="IDENT"><COREF ID="46011" TYPE="APPOS" SUBTYPE="ATTRIB">The American contestant</COREF> , <COREF ID="46011" TYPE="APPOS" SUBTYPE="HEAD">Sampras</COREF> , ranked * *PRO* number one in world tennis at the moment ,</COREF> had not appeared on the court since the middle of July .
Since *PRO* recovering from <COREF ID="46001" TYPE="IDENT">this injury</COREF> , <COREF ID="45995" TYPE="IDENT">his</COREF> situation has been very good .
Within an hour and a half , <COREF ID="45995" TYPE="IDENT">he</COREF> easily eliminated <COREF ID="46004" TYPE="IDENT">the South African contestant</COREF> in three 6 : 2 sets *PRO*-5 progressing to <COREF ID="46007" TYPE="IDENT">the second round</COREF> .
<COREF ID="46030" TYPE="IDENT"><COREF ID="46031" TYPE="APPOS" SUBTYPE="HEAD">The Ukrainian A. Medvedev</COREF> <COREF ID="46031" TYPE="APPOS" SUBTYPE="ATTRIB">, the eighth seed ,</COREF></COREF> <COREF ID="46048" TYPE="IDENT">beat</COREF> <COREF ID="46030" TYPE="IDENT">his</COREF> opponent 6 : 3 , 6 : 4 , and 6 : 0 *PRO*-6 to enter into <COREF ID="46007" TYPE="IDENT">the second round</COREF> .
<COREF ID="46030" TYPE="IDENT">He</COREF> celebrated <COREF ID="46030" TYPE="IDENT">his</COREF> 20th birthday with <COREF ID="46048" TYPE="IDENT">the victory</COREF> .
In women 's competition , <COREF ID="46051" TYPE="IDENT"><COREF ID="46052" TYPE="APPOS" SUBTYPE="ATTRIB">the second seed</COREF> , <COREF ID="46052" TYPE="APPOS" SUBTYPE="HEAD">Spain 's Sanches</COREF></COREF> was challenged *-7 by <COREF ID="46057" TYPE="APPOS" SUBTYPE="ATTRIB">the French player</COREF> <COREF ID="46057" TYPE="APPOS" SUBTYPE="HEAD">N. Taugia</COREF> , but <COREF ID="46051" TYPE="IDENT">Sanches</COREF> prevailed 6 : 2 , 7 : 6 *PRO*-8 to enter the third round .
Contestants such as <COREF ID="46074" TYPE="APPOS" SUBTYPE="ATTRIB">the number 5 seed</COREF> , <COREF ID="46074" TYPE="APPOS" SUBTYPE="HEAD">Japanese Yidagongzi</COREF> , <COREF ID="46077" TYPE="APPOS" SUBTYPE="ATTRIB">the number 9 seed</COREF> , <COREF ID="46077" TYPE="APPOS" SUBTYPE="HEAD">American M. Fionandes</COREF> , <COREF ID="46080" TYPE="APPOS" SUBTYPE="ATTRIB">the 1990 champion</COREF> , <COREF ID="46080" TYPE="APPOS" SUBTYPE="HEAD">Argentine Savadina</COREF> , etc. all made it through to <COREF ID="46085" TYPE="IDENT">the third round</COREF> successfully .
According to the latest news , <COREF ID="46087" TYPE="IDENT">American Depei Zhang</COREF> defeated <COREF ID="46087" TYPE="IDENT">his</COREF> opponent 4 : 6 , 6 : 2 , 6 : 3 , 7 : 6 in <COREF ID="46007" TYPE="IDENT">the men 's second round</COREF> *PRO*-9 to enter <COREF ID="46085" TYPE="IDENT">the third round</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
