<DOC DOCNO="nw/xinhua/03/chtb_0308@0308@xinhua@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="45341" TYPE="IDENT">The title of <COREF ID="45343" TYPE="IDENT">the theme song for <COREF ID="45345" TYPE="IDENT">the Championships</COREF></COREF></COREF> is very poetic .
<COREF ID="45341" TYPE="IDENT">It</COREF> is " Water in Water " .
The words and music of <COREF ID="45343" TYPE="IDENT">this song</COREF> were composed *-1 by <COREF ID="45354" TYPE="IDENT"><COREF ID="45355" TYPE="APPOS" SUBTYPE="ATTRIB">the famous Italian musician</COREF> <COREF ID="45355" TYPE="APPOS" SUBTYPE="HEAD">Claudio Baglioni</COREF></COREF> .
At the opening ceremony , <COREF ID="45354" TYPE="IDENT">Baglioni</COREF> and the 60 year old tenor R. Sceto , sang <COREF ID="45343" TYPE="IDENT">the theme song</COREF> together .
Many years ago , <COREF ID="45354" TYPE="IDENT">Baglioni</COREF> composed <COREF ID="45367" TYPE="IDENT">a song named * *PRO* " Little love is as deep as the ocean "</COREF> and <COREF ID="45367" TYPE="IDENT">it</COREF> instantly became a popular hit throughout Italy and made <COREF ID="45354" TYPE="IDENT">Baglioni</COREF> widely known *-8 as a popular song composer .
But , since 1992 , <COREF ID="45354" TYPE="IDENT">he</COREF> has <COREF ID="45383" TYPE="IDENT">disappeared</COREF> suddenly from the public eye .
When people were commenting on <COREF ID="45383" TYPE="IDENT">this</COREF> *T*-9 , <COREF ID="45354" TYPE="IDENT">he</COREF> again emerged mysteriously from obscurity and gave <COREF ID="45343" TYPE="IDENT">" Water in Water "</COREF> *ICH*-2 to everyone which *T*-10 became the theme song of <COREF ID="45345" TYPE="IDENT">this World Swimming Championships</COREF> .
<COREF ID="45354" TYPE="IDENT">Baglioni</COREF> has had a kind of preference for water since birth .
<COREF ID="45354" TYPE="IDENT">He</COREF> said , " Water is a topic which *T*-5 haunts repeatedly in <COREF ID="45354" TYPE="IDENT">my</COREF> compositions .
<COREF ID="45408" TYPE="IDENT">Water</COREF> is a product of nature .
<COREF ID="45408" TYPE="IDENT">It</COREF> has the most natural characteristics of everything .
<COREF ID="45408" TYPE="IDENT">It</COREF> is an approach to life and is the headspring of consciousness , emotion and music . "
<COREF ID="45354" TYPE="IDENT">He</COREF> also said , " Through swimming and diving sports , we come *PRO*-1 to understand <COREF ID="45427" TYPE="IDENT">water</COREF> and feel <COREF ID="45427" TYPE="IDENT">its</COREF> extensiveness and power , from which *PRO* arises the idea of *PRO* combining with <COREF ID="45427" TYPE="IDENT">it</COREF> as one *T*-13 .
Water makes people no longer separated *-11 far away .
In *PRO* singing <COREF ID="45343" TYPE="IDENT">" Water in Water "</COREF> , our hearts beat together . "
<COREF ID="45443" TYPE="IDENT">The mascot of <COREF ID="45345" TYPE="IDENT">the World Swimming Championship</COREF></COREF> is a little turtle named * *PRO* " Carota " .
The figure of <COREF ID="45443" TYPE="IDENT">the turtle</COREF> was designed *-6 by <COREF ID="45455" TYPE="APPOS" SUBTYPE="ATTRIB">the famous Italian designer</COREF> <COREF ID="45455" TYPE="APPOS" SUBTYPE="HEAD">W. Lonbado</COREF> .
<COREF ID="45443" TYPE="IDENT">Its</COREF> name came from an innocent and lovely little Italian girl .
Although <COREF ID="45459" TYPE="IDENT">a small turtle</COREF> is clumsy on the beach , once in the sea , <COREF ID="45459" TYPE="IDENT">it</COREF> becomes agile and free .
On the solid shell of <COREF ID="45443" TYPE="IDENT">the " little turtle "</COREF> is embedded *-12 <COREF ID="45467" TYPE="IDENT">a map of the world composed * of land and oceans</COREF> .
<COREF ID="45467" TYPE="IDENT">It</COREF> implies that good swimming athletes coming from five continents and four oceans assembled together in Rome *PRO*-7 to strengthen understanding and enhance friendship through competition .
Xinhua news agency journalists Zongxian Zhou and Aiguo Yang
-LRB- End -RRB-
</TEXT>
</DOC>
