nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 1 9 gold say-v say.01 ----- 9:0-rel 0:2-ARG0 10:1-ARGM-TMP 13:1-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 1 16 gold study-v study.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 1 20 gold withdraw-v withdraw.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 22:1-ARG2
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 2 1 gold say-v say.01 ----- 1:0-rel 5:0-ARG0 2:1-ARG1 4:2-ARGM-TMP
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 2 6 gold deliver-v deliver.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 9:1-ARG2 12:1-ARGM-LOC 14:0-ARGM-TMP
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 2 8 gold speech-n speech.01 ----- 8:0-rel
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 3 1 gold point-v point.02 ----- 1:0,2:1-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 3 7 gold suggest-v suggest.01 ----- 7:0-rel 8:0-ARG0 8:2-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 3 9 gold lift-v lift.01 ----- 9:0-rel 8:0-ARG0 10:2-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 3 17 gold mean-v mean.01 ----- 17:0-rel 5:2-ARG0 18:1-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 3 21 gold aid-n aid.01 ----- 21:0-rel 20:0-ARG0
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 3 24 gold end-v end.01 ----- 24:0-rel 20:1-ARG1 22:0-ARGM-MOD 23:1-ARGM-ADV
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 3 30 gold conflict-n conflict.01 ----- 30:0-rel 28:0-ARGM-ADJ 29:0-ARG0
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 3 32 gold break-v break.06 ----- 32:0,33:1-rel 28:1-ARG1 31:0-ARGM-MOD 34:1-ARGM-TMP
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 3 39 gold produce-v produce.01 ----- 39:0-rel 37:1-ARG0 38:0-ARGM-MOD 40:1-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 3 45 gold cause-v cause.01 ----- 45:0-rel 44:0-ARG0 46:1-ARG1 41:1*44:0-LINK-SLC
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 4 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 4 17 gold have-v have.03 ----- 17:0-rel 4:1-ARGM-ADV 8:2-ARG0 16:0-ARGM-MOD 18:1-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 4 19 gold guarantee-n guarantee.01 ----- 19:0-rel 18:0-ARGM-NEG
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 4 25 gold accept-v accept.01 ----- 25:0-rel 22:1-ARG0 23:0-ARGM-MOD 24:0-ARGM-NEG 26:2-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 4 27 gold lift-v lift.01 ----- 27:0-rel 26:0-ARG0 28:2-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 5 10 gold express-v express.01 ----- 10:0-rel 0:2-ARG0 9:1-ARGM-DIS 11:1-ARGM-MNR 12:1-ARGM-TMP 14:1-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 5 22 gold lift-v lift.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 5 29 gold withdraw-v withdraw.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 5 36 gold withdrawal-n withdrawal.01 ----- 36:0-rel 37:1-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 6 2 gold conflict-n conflict.01 ----- 2:0-rel 3:1-ARGM-LOC
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 6 8 gold break-v break.06 ----- 8:0,9:1-rel 1:2-ARG1 10:1-ARGM-TMP
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 6 16 gold have-v have.01 ----- 16:0-rel
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 6 18 gold station-v station.01 ----- 18:0-rel 0:1-ARGM-TMP 15:1-ARG0 17:1-ARGM-TMP 19:2-ARG1 24:1-ARG2
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 7 7 gold station-v station.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 13:1-ARG2 2:1*6:0-LINK-SLC
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 8 3 gold declare-v declare.02 ----- 3:0-rel 0:2-ARG0 4:1-ARGM-TMP 7:1-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 8 18 gold do-v do.01 ----- 18:0-rel
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 8 20 gold accept-v accept.01 ----- 20:0-rel 10:2-ARG0 17:1-ARGM-TMP 19:0-ARGM-NEG 21:2-ARG1 27:1-ARGM-TMP
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 8 33 gold ask-v ask.02 ----- 33:0-rel 9:1-ARGM-ADV 31:1-ARG0 32:0-ARGM-MOD 39:0-ARG2 39:2-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 8 41 gold pass-v pass.01 ----- 41:0-rel 39:0-ARG0 42:1-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 8 43 gold resolution-n resolution.01 ----- 43:0-rel 44:2-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 8 46 gold lift-v lift.01 ----- 46:0-rel 44:0-ARG0 47:2-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 9 6 gold fail-v fail.01 ----- 6:0-rel 1:1-ARG1 7:2-ARG2
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 9 9 gold pass-v pass.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 9 12 gold resolution-n resolution.01 ----- 12:0-rel
nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on 9 16 gold seek-v seek.01 ----- 16:0-rel 0:1-ARGM-ADV 14:1-ARG0 15:0-ARGM-MOD 17:2-ARG1
