(TOP (FRAG-HLN (NP (NNP Xinhua)
                   (NN news)
                   (NN agency))
               (, ,)
               (NP-LOC (NNP Beijing))
               (, ,)
               (NP-TMP (NNP August)
                       (NN 31st))))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NML (JJ foreign)
                         (NN news)
                         (NN agency))
                    (NNS reports))))
        (, ,)
        (PP (IN at)
            (NP (DT the)
                (CD 1994)
                (NNP US)
                (NNP Tennis)
                (NNP Open)))
        (, ,)
        (SBAR-TMP (IN after)
                  (S (NP-SBJ (JJ dark)
                             (NNS horses))
                     (ADVP (RB repeatedly))
                     (VP (VBD won)
                         (PP-TMP (IN on)
                                 (NP (NP (DT the)
                                         (JJ first)
                                         (NN day))
                                     (PP (IN of)
                                         (NP (NN competition))))))))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBD was)
            (NP-PRD (DT no)
                    (JJ big)
                    (NN news))
            (PP-TMP (IN on)
                    (NP (DT the)
                        (JJ second)
                        (NN day))))
        (. .)))

(TOP (S (NP-SBJ (DT All)
                (NN seed)
                (NNS players))
        (VP (VBD passed)
            (NP (DT the)
                (JJ first)
                (NN round))
            (ADVP (RB successfully)))
        (. .)))

(TOP (S (PP-TMP (IN On)
                (NP (DT the)
                    (NN 30th)))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NNS matches))
                (SBAR (WHNP-7 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-7))
                         (VP (VBD took)
                             (NP-CLR (NN place))
                             (PP-LOC (IN in)
                                     (NP (DT the)
                                         (NML (NNP New)
                                              (NNP York))
                                         (NNP National)
                                         (NNP Tennis)
                                         (NNP Center)))))))
        (ADVP (RB basically))
        (VP (VBD progressed)
            (ADVP-MNR (RB smoothly)))
        (. .)))

(TOP (S (NP-SBJ (JJ Swedish)
                (NN veteran)
                (NNP Edbery))
        (VP (VP (VBD beat)
                (NP (NML (PRP$ his)
                         (NN compatriot))
                    (NNP La)
                    (NNP Ronson))
                (PP (IN with)
                    (NP (NP (NP (CD 7))
                            (PP (SYM :)
                                (NP (CD 5))))
                        (, ,)
                        (NP (NP (CD 6))
                            (PP (SYM :)
                                (NP (CD 1))))
                        (, ,)
                        (NP (NP (CD 6))
                            (PP (SYM :)
                                (NP (CD 1))))))
                (PP (IN in)
                    (NP (DT the)
                        (JJ first)
                        (NN round))))
            (CC and)
            (VP (VBD entered)
                (PP (IN into)
                    (NP (DT the)
                        (JJ second)
                        (NN round)))))
        (. .)))

(TOP (S (NP-SBJ (NP (NML (JJ German)
                         (NN player))
                    (NNP Graf))
                (SBAR (, ,)
                      (WHNP-8 (WP who))
                      (S (NP-SBJ (-NONE- *T*-8))
                         (VP (VBZ ranks)
                             (ADVP-CLR (RB first))
                             (PP (IN among)
                                 (NP (NNS women)
                                     (NNS players)))
                             (PP-LOC (IN in)
                                     (NP (DT the)
                                         (NN world)))
                             (ADVP-TMP (RB now))))
                      (, ,)))
        (VP (VBZ has)
            (NP (DT a)
                (JJ good)
                (NN situation))
            (, ,)
            (SBAR-ADV (IN as)
                      (S (NP-SBJ (PRP she))
                         (VP (VP (VBD ousted)
                                 (NP (NP (DT the)
                                         (ADJP (NP (CD 19)
                                                   (NN year))
                                               (HYPH -)
                                               (JJ old))
                                         (JJ American)
                                         (JJ young)
                                         (NN gun))
                                     (NP (NNP Anne)
                                         (NNP Marie)))
                                 (PP (IN with)
                                     (NP (NP (NP (CD 6))
                                             (PP (SYM :)
                                                 (NP (CD 2))))
                                         (, ,)
                                         (NP (NP (CD 6))
                                             (PP (SYM :)
                                                 (NP (CD 1)))))))
                             (CC and)
                             (VP (ADVP (RB also))
                                 (VBD barged)
                                 (PP (IN into)
                                     (NP (DT the)
                                         (JJ second)
                                         (NN round))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (DT The)
                        (JJ fourth)
                        (NN seed))
                    (, ,)
                    (NP (NML (JJ German)
                             (NN player))
                        (NNP Me)
                        (NNP Shnedy)))
                (CC and)
                (NP (NP (NP (NN runner)
                            (HYPH -)
                            (NN up))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ previous)
                                (NN session))))
                    (, ,)
                    (NP (NML (JJ French)
                             (NN player))
                        (NNP Sai)
                        (NNP Piolene))))
        (ADVP (RB also))
        (VP (VBD entered)
            (NP (NP (DT the)
                    (JJ next)
                    (NN round))
                (PP (IN of)
                    (NP (DT the)
                        (NNS men)
                        (NN single)
                        (POS 's))))
            (ADVP-MNR (RB successfully)))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NNS women)
                    (POS 's))
                (NNS singles)))
        (, ,)
        (NP-SBJ (NP (NP (DT the)
                        (NML (NN number)
                             (CD 5))
                        (NN seed))
                    (NP (NML (JJ Japanese)
                             (NN player))
                        (NNP Yitakongtzi)))
                (, ,)
                (NP (NP (DT the)
                        (NML (NN number)
                             (CD 6))
                        (NN seed))
                    (NP (NNP American)
                        (NNP Lynn)
                        (NNP Darboter)))
                (CC and)
                (NP (NP (DT the)
                        (NML (NN number)
                             (CD 8))
                        (NN seed))
                    (, ,)
                    (NP (NNP Argentine)
                        (NNP Savardini)))
                (, ,)
                (ADVP-ETC (FW etc.)))
        (ADVP (RB also))
        (VP (VBD passed)
            (NP (DT the)
                (JJ first)
                (NN round))
            (ADVP (RB successfully)))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (NP (NP (DT the)
                            (JJ first)
                            (NN day))
                        (PP (IN of)
                            (NP (NN competition))))
                    (SBAR (WHNP-11 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-11))
                             (VP (VBD took)
                                 (NP-CLR (NN place))
                                 (PP-TMP (IN on)
                                         (NP (DT the)
                                             (NN 29th))))))))
        (, ,)
        (NP-SBJ-9 (JJ several)
                  (NN seed)
                  (NNS players))
        (VP (VBD were)
            (VP (VBN ousted)
                (NP (-NONE- *-9))))
        (. .)))

(TOP (S (PP (IN Among)
            (NP (PRP them)))
        (, ,)
        (NP-SBJ-12 (NP (DT the)
                       (JJ second)
                       (NN seed))
                   (, ,)
                   (NP (NP (NP (NML (JJ famous)
                                    (NNP Croatian)
                                    (NN athlete))
                               (NNP Yivonisvic))
                           (CC and)
                           (NP (NP (NP (DT the)
                                       (JJ previous)
                                       (NN champion))
                                   (PP (IN of)
                                       (NP (NP (NP (DT the)
                                                   (NNS men)
                                                   (POS 's))
                                               (NNS singles))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NNP US)
                                                   (NNP Open)))))
                                   (, ,)
                                   (PP (IN from)
                                       (NP (NNP Germany))))
                               (NP (NNP Beker))))
                       (NP (DT both))))
        (VP (VBD failed)
            (S (NP-SBJ (-NONE- *-12))
               (VP (TO to)
                   (VP (VB enter)
                       (NP (DT the)
                           (JJ second)
                           (NN round))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBD was)
            (ADVP (RB very)
                  (RB much))
            (PP-PRD (IN beyond)
                    (NP (NNS expectations))))
        (. .)))

(TOP (S (ADVP (RB Moreover))
        (, ,)
        (NP-SBJ-13 (NP (NP (DT the)
                           (JJ twelfth)
                           (NN seed))
                       (PP (IN of)
                           (NP (NP (NNS women)
                                   (POS 's))
                               (NNS singles))))
                   (, ,)
                   (NP (NML (JJ German)
                            (NN player))
                       (NNP Harker)))
        (VP (VBD was)
            (ADVP (RB also))
            (VP (VBN ousted)
                (NP (-NONE- *-13))
                (PP (IN in)
                    (NP (DT the)
                        (JJ first)
                        (NN round)))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (DT The)
                        (JJ sixteenth)
                        (NN seed))
                    (PP (IN of)
                        (NP (NP (NNS men)
                                (POS 's))
                            (NNS singles))))
                (, ,)
                (NP (NML (JJ Czech)
                         (NN player))
                    (NNP Kodak)))
        (VP (VBD exited)
            (PP-TMP (IN before)
                    (NP (DT the)
                        (NN match)))
            (PP-PRP (IN because)
                    (IN of)
                    (NP (NN injury))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP US)
                (NNP Tennis)
                (NNP Open))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (JJ last)
                        (JJ open)
                        (NN match))
                    (SBAR (WHNP-14 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *T*-14))
                             (VP (TO to)
                                 (VP (VB take)
                                     (NP (NN place)))))))
            (PP (IN among)
                (NP (NP (DT the)
                        (CD four)
                        (NNS matches))
                    (PP (IN in)
                        (NP (DT the)
                            (NNP Tennis)
                            (NNP Grand)
                            (NNP Slam))))))
        (. .)))

(TOP (S (NP-TMP (DT This)
                (NN year))
        (NP-SBJ (DT the)
                (NN prize)
                (NN amount))
        (VP (VBZ is)
            (NP-PRD (QP (CD 9.36)
                        (CD million))
                    (NNP US)
                    (NNS dollars)))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

