nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 0 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1 10:1-ARGM-LOC 12:1-ARGM-LOC
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 1 14 gold be-v be.01 ----- 14:0-rel 12:1-ARG1 15:3-ARG2
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 2 5 gold be-v be.01 ----- 5:0-rel 1:2-ARG1 6:2-ARG2
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 2 16 gold name-v name.01 ----- 16:0-rel 17:0-ARG2 15:1-ARGM-DIS 18:1-ARGM-CAU 8:2*17:0-LINK-PCR
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 2 22 gold fit-v fit.01 ----- 22:0-rel 19:1-ARG1 21:0-ARGM-NEG 23:1-ARGM-MNR 24:1-ARGM-LOC
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 3 11 gold be-v be.01 ----- 11:0-rel 0:1-ARG1 12:1-ARGM-ADV 14:2-ARG2
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 3 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:2-ARG2 25:1-ARGM-TMP 27:0-ARGM-CAU 14:1*27:0-LINK-SLC
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 4 8 gold mount-v mount.01 ----- 8:0-rel 0:1-ARGM-TMP 3:3-ARG0 9:2-ARG1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 4 23 gold close-v close.02 ----- 23:0-rel 21:1-ARG1 22:1-ARGM-TMP 25:1-ARGM-LOC
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 4 40 gold overlap-v overlap.01 ----- 40:0-rel 16:1-ARGM-TMP 17:2-ARG0 41:1-ARG1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 5 8 gold despair-v despair.01 ----- 8:0-rel 0:1-ARGM-LOC 28:0-ARG0 9:1-ARG1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 5 16 gold turn-v turn.12 ----- 16:0,17:1-rel 0:1-ARGM-LOC 28:0-ARG0 18:2-ARG1 23:1-ARG2 28:2-ARGM-ADV
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 5 29 gold hope-v hope.01 ----- 29:0-rel 28:0-ARG0 30:1-ARG1 28:0*28:0-LINK-PCR
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 5 33 gold set-v set.02 ----- 33:0-rel 31:1-ARG0 32:0-ARGM-MOD 35:0-ARG1 35:2-ARG2
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 6 2 gold hear-v hear.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 6 9 gold make-v make.02 ----- 9:0-rel 4:2-ARG0 10:2-ARG1 13:1-ARGM-TMP
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 6 16 gold marry-v marry.01 ----- 16:0-rel 14:1-ARG1 15:0-ARGM-MOD 17:1-ARG2
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 6 22 gold condemn-v condemn.01 ----- 22:0-rel 0:2-ARGM-TMP 20:1-ARG0 21:1-ARGM-MNR 23:1-ARG1 24:1-ARG3
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 7 16 gold go-v go.01 ----- 16:0-rel 2:1-ARGM-DIS 19:0-ARG1 17:1-ARG4 19:2-ARGM-PRP 26:0-ARGM-TMP
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 7 21 gold plead-v plead.01 ----- 21:0-rel 19:0-ARG0 22:2-ARG2 19:0*19:0-LINK-PCR
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 7 32 gold fall-v fall.01 ----- 32:0-rel 0:2-ARGM-TMP 28:1-ARG1 31:1-ARGM-TMP 33:1-ARG4
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 7 46 gold demand-v demand.01 ----- 46:0-rel 0:2-ARGM-TMP 28:1-ARG0 31:1-ARGM-TMP 39:1-ARGM-LOC 47:1-ARG1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 7 49 gold yield-v yield.04 ----- 49:0,50:1-rel 48:1-ARG0 51:1-ARG1 53:1-ARG2 55:1-ARGM-MNR
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 8 7 gold set-v set.02 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 11:1-ARG2 2:1*6:0-LINK-SLC
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 8 14 gold appear-v appear.01 ----- 14:0-rel 0:1-ARGM-TMP 18:0-ARG1 15:1-ARGM-LOC 18:2-ARGM-MNR
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 8 19 gold disguise-v disguise.01 ----- 19:0-rel 18:0-ARG1 21:1-ARG2 18:1*18:0-LINK-PCR
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 8 25 gold become-v become.01 ----- 25:0-rel 0:1-ARGM-DIS 20:0-ARG1 26:1-ARG2
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 8 34 gold have-v have.04 ----- 34:0-rel 33:0-ARG0 35:2-ARG1 28:2*33:0-LINK-SLC
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 8 36 gold fear-v fear.01 ----- 36:0-rel 35:1-ARG0 37:1-ARG1 41:1-ARGM-TMP
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 8 44 gold arrange-v arrange.01 ----- 44:0-rel 42:1-ARG0 45:2-ARG1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 8 51 gold concern-v concern.02 ----- 51:0-rel 50:0-ARG1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 9 11 gold arrange-v arrange.01 ----- 11:0-rel 0:1-ARG3 5:2-ARG0 12:2-ARG1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 9 18 gold feature-v feature.01 ----- 18:0-rel 12:1-ARG0 19:3-ARG1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 9 29 gold extend-v extend.01 ----- 29:0-rel 28:0-ARG1 30:1-ARG2 19:2*28:0-LINK-SLC
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 10 3 gold require-v require.01 ----- 3:0-rel 1:1-ARG0 4:0-ARGM-TMP
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 10 10 gold consist-v consist.01 ----- 10:0-rel 6:1-ARG1 11:1-ARG2
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 10 17 gold roll-v roll.01 ----- 17:0-rel 0:2-ARGM-TMP 6:2-ARG1 18:1-ARGM-DIR 19:1-ARG2 22:1-ARGM-LOC
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 11 8 gold demonstrate-v demonstrate.01 ----- 8:0-rel 0:1-ARGM-LOC 6:1-ARG0 9:1-ARG1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 11 11 gold have-v have.03 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 12 6 gold confront-v confront.01 ----- 6:0-rel 18:0-ARG0 7:2-ARG1 14:1-ARGM-LOC 18:2-ARGM-ADV 34:0-ARGM-TMP
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 12 19 gold explain-v explain.01 ----- 19:0-rel 18:0-ARG0 20:2-ARG1 18:0*18:0-LINK-PCR
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 12 26 gold ask-v ask.03 ----- 26:0-rel 27:0-ARG2 28:0-ARG3 29:2-ARG1 20:1*28:0-LINK-SLC 23:1*27:0-LINK-PCR
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 12 31 gold secure-v secure.01 ----- 31:0-rel 29:0-ARG0 32:1-ARG1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 12 46 gold conspire-v conspire.01 ----- 46:0-rel 47:0-ARG0 47:2-ARG1 51:0-ARGM-TMP
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 12 49 gold trick-v trick.01 ----- 49:0-rel 47:0-ARG0 50:1-ARG1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 12 63 gold wrong-v wrong.01 ----- 63:0-rel 64:0-ARG1 65:1-ARG0 61:1*64:0-LINK-PCR
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 12 68 gold confront-v confront.01 ----- 68:0-rel 55:2-ARG0 69:1-ARG1 70:1-ARG2 74:0-ARGM-TMP
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 12 78 gold bring-v bring.01 ----- 78:0-rel 0:3-ARGM-TMP 76:1-ARG0 79:1-ARG1 83:1-ARG3 85:1-ARGM-MNR
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 13 5 gold make-v make.02 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:3-ARG1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 13 11 gold have-v have.03 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 13 17 gold be-v be.01 ----- 17:0-rel 15:0-ARG1 18:2-ARG2 14:1-ARGM-MNR 10:1*15:0-LINK-PCR 12:1*14:1-LINK-SLC
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 14 5 gold decide-v decide.01 ----- 5:0-rel 2:1-ARGM-ADV 6:0-ARG0 6:2-ARG1 10:0-ARGM-TMP
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 14 8 gold be-v be.01 ----- 8:0-rel 6:0-ARG1 9:1-ARG2
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 14 18 gold decide-v decide.01 ----- 18:0-rel 19:0-ARG0 19:2-ARG1 23:0-ARGM-TMP
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 14 21 gold be-v be.01 ----- 21:0-rel 19:0-ARG1 22:1-ARG2
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 14 27 gold be-v be.01 ----- 27:0-rel 0:3-ARGM-TMP 25:1-ARG1 28:2-ARG2
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 15 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 15 9 gold believe-v believe.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 4:1*8:0-LINK-SLC
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 15 13 gold find-v find.01 ----- 13:0-rel 18:0-ARG0 12:0-ARGM-MOD 14:1-ARG1 18:2-ARGM-PRP
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 15 20 gold make-v make.02 ----- 20:0-rel 18:0-ARG0 21:2-ARG1 18:0*18:0-LINK-PCR
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 16 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 16 8 gold put-v put.01 ----- 8:0-rel 7:1-ARG0 12:0*9:1;16:2-ARG1 13:1-ARG2
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 16 18 gold show-v show.01 ----- 18:0-rel 16:0-ARG0 19:2-ARG1 14:1*16:0-LINK-PCR
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 17 10 gold modernize-v modernize.01 ----- 10:0-rel 0:1-ARGM-LOC 29:0-ARG0 12:3-ARG1 28:1-ARGM-MNR
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 17 21 gold suppose-v suppose.02 ----- 21:0-rel 22:0-ARG1 22:2-ARG2
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 17 24 gold bring-v bring.01 ----- 24:0-rel 22:0-ARG0 25:0-ARG1 26:1-ARG3 12:2*25:0-LINK-SLC 22:0*22:0-LINK-PCR
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 17 30 gold convert-v convert.01 ----- 30:0-rel 29:0-ARG0 31:1-ARG1 32:1-ARG2 42:1-ARGM-PRD 29:0*29:0-LINK-PCR
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 18 3 gold accompany-v accompany.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 19 3 gold arrest-v arrest.01 ----- 3:0-rel 4:0-ARG1 5:0-ARGM-TMP 1:1*4:0-LINK-PCR
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 19 9 gold bring-v bring.01 ----- 9:0-rel 0:2-ARGM-TMP 10:0-ARG1 11:1-ARG2 13:2-ARGM-ADV 10:0*10:0-LINK-PCR
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 20 8 gold visit-v visit.01 ----- 8:0-rel 11:0-ARG0 9:1-ARG1 11:2-ARGM-PRP 20:0-ARGM-TMP
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 20 13 gold inform-v inform.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 15:1-ARG2 11:0*11:0-LINK-PCR
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 20 25 gold slap-v slap.01 ----- 25:0-rel 0:2-ARGM-TMP 22:1-ARG0 26:1-ARG1 29:1-ARGM-LOC
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 20 34 gold bring-v bring.04 ----- 34:0,35:1-rel 0:2-ARGM-TMP 22:1-ARG0 36:4-ARG1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 20 53 gold undulate-v undulate.01 ----- 53:0-rel 51:0-ARG1 54:1-ARGM-MNR 36:3*51:0-LINK-SLC
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 21 12 gold dress-v dress.01 ----- 12:0-rel 11:0-ARG1 13:1-ARG2 11:0*11:0-LINK-PCR
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 21 21 gold indulge-v indulge.01 ----- 21:0-rel 0:1-ARGM-TMP 11:0-ARG0 11:2-ARGM-PRD 22:1-ARG1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 21 32 gold launch-v launch.01 ----- 32:0-rel 30:0-ARG0 33:1-ARG1 23:1*30:0-LINK-SLC
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 22 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-LOC 4:0-ARGM-NEG 5:2-ARG2
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 23 19 gold range-v range.01 ----- 19:0-rel 13:1-ARG1 20:1-ARG3 26:1-ARG4
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 23 31 gold be-v be.01 ----- 31:0-rel 0:2-ARG1 32:2-ARG2
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 24 11 gold have-v have.03 ----- 11:0-rel 0:1-ARGM-ADV 4:1-ARGM-DIS 6:2-ARG0 12:3-ARG1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 25 2 gold be-v be.01 ----- 2:0-rel 1:0-ARG1 3:1-ARG2
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 25 6 gold represent-v represent.01 ----- 6:0-rel 0:2-ARGM-DIS 5:1-ARG0 7:2-ARG1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 26 5 gold be-v be.01 ----- 5:0-rel 1:2-ARG1 6:3-ARG2
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 27 1 gold succeed-v succeed.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 27 8 gold fire-v fire.02 ----- 8:0-rel 9:0-ARG1 10:1-ARG0 14:2-ARGM-TMP 2:1*9:0*9:0*9:0-LINK-SLC 9:0*9:0*9:0-LINK-PCR
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 28 2 gold anger-v anger.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 28 10 gold lead-v lead.03 ----- 10:0-rel 0:1-ARG0 20:0-ARG1 20:2-ARG2
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 28 22 gold write-v write.01 ----- 22:0-rel 20:0-ARG0 23:3-ARG1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 28 29 gold condemn-v condemn.01 ----- 29:0-rel 23:2-ARG0 30:1-ARG1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 29 5 gold change-v change.01 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-MOD 6:1-ARG1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 29 13 gold be-v be.01 ----- 13:0-rel 9:2-ARG1 14:1-ARG2
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 30 4 gold move-v move.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG1 5:1-ARGM-DIR 6:1-ARGM-LOC
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 31 2 gold be-v be.03 ----- 2:0-rel
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 31 5 gold give-v give.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG2 8:2-ARG1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 31 21 gold be-v be.01 ----- 21:0-rel 18:1-ARG1 22:2-ARG2
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 32 2 gold oppose-v oppose.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 32 22 gold conclude-v conclude.02 ----- 22:0-rel 0:1-ARGM-ADV 17:1-ARG1 23:1-ARG2
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 33 12 gold help-v help.01 ----- 12:0-rel 0:1-ARGM-ADV 1:3-ARG0 13:1-ARGM-ADV
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 33 25 gold insist-v insist.01 ----- 25:0-rel 26:1-ARG1 28:1-ARG0
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 34 3 gold tell-v tell.02 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 34 8 gold restore-v restore.01 ----- 8:0-rel 5:1-ARG0 7:0-ARGM-MOD 9:1-ARG2 12:2-ARG1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 34 16 gold receive-v receive.01 ----- 16:0-rel 15:1-ARG0 17:0-ARG1 18:2-ARGM-TMP 12:1*17:0-LINK-SLC
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 34 25 gold be-v be.01 ----- 25:0-rel 19:2-ARG1 26:1-ARG2 32:0-ARGM-TMP
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 35 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 35 7 gold go-v go.04 ----- 7:0-rel
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 35 10 gold give-v give.01 ----- 10:0-rel 7:0-ARGM-MOD 8:0-ARG0 11:1-ARG2 12:1-ARG1
