nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 0 3 bottle-v 1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 0 21 prevent-v 1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 0 23 vote-n 1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 2 6 predict-v 1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 5 20 disagree-v 1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 8 26 authorize-v 1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 9 5 vote-n 1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 10 3 vote-n 1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 11 4 acknowledge-v 1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 12 4 sign-n 2
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 13 7 vote-n 1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 14 6 amend-v 1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 17 2 contend-v 1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 17 6 garner-v 1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 18 1 accuse-v 1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 18 10 erect-v 1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 19 1 counter-v 1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 19 12 suit-v 1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 20 4 trade-v 2
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 21 1 assert-v 1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 21 32 run-n ?,? 12
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 22 1 counter-v 1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 24 9 shield-v 1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 24 25 retirement-n 1
