nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 0 3 gold bottle-v bottle.02 ----- 3:0,4:1-rel 20:0-ARG0 5:2-ARG1 13:1-ARGM-LOC
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 0 18 gold be-v be.01 ----- 18:0-rel 0:1-ARG1 17:0-ARGM-MOD 19:1-ARG2
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 0 22 gold prevent-v prevent.01 ----- 22:0-rel 20:0-ARG0 23:2-ARG1 28:1-ARGM-TMP 20:0*20:0-LINK-PCR
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 0 24 gold vote-n vote.01 ----- 24:0-rel 25:1-ARG1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 1 10 gold say-v say.01 ----- 10:0-rel 0:3-ARG0 11:1-ARG1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 1 13 gold intend-v intend.01 ----- 13:0-rel 14:0-ARG0 14:2-ARG1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 1 16 gold use-v use.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 19:2-ARG2
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 1 21 gold force-v force.01 ----- 21:0-rel 19:0-ARG0 27:0-ARG1 27:2-ARG2 19:0*19:0-LINK-PCR
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 1 29 gold come-v come.11 ----- 29:0,30:1-rel 27:0-ARG0 31:1-ARG1 36:1-ARGM-TMP 27:0*27:0-LINK-PCR
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 1 39 gold address-v address.02 ----- 39:0-rel 37:1-ARG0 38:0-ARGM-MOD 40:1-ARG1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 2 6 gold predict-v predict.01 ----- 6:0-rel 1:1-ARG0 7:1-ARG1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 2 14 gold produce-v produce.01 ----- 14:0-rel 8:1-ARG0 13:0-ARGM-MOD 15:1-ARG1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 3 7 gold be-v be.01 ----- 7:0-rel 1:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 3 13 gold have-v have.03 ----- 13:0-rel 10:1-ARG0 12:0-ARGM-NEG 14:1-ARG1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 3 21 gold say-v say.01 ----- 21:0-rel 19:1-ARG0 22:0-ARG1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 4 4 gold have-v have.03 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 4 10 gold get-v get.04 ----- 10:0-rel 8:0-ARG0 11:2-ARG1 7:1-ARGM-MNR 1:1*8:0-LINK-PCR 5:1*7:1-LINK-SLC
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 4 12 gold pass-v pass.01 ----- 12:0-rel 11:1-ARG1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 5 20 gold disagree-v disagree.01 ----- 20:0-rel 0:2-ARG0 19:0-ARGM-NEG
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 6 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 6 7 gold be-v be.03 ----- 7:0-rel
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 6 8 gold go-v go.04 ----- 8:0-rel
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 6 11 gold happen-v happen.01 ----- 11:0-rel 8:0-ARGM-MOD 9:0-ARG1 9:0*9:0*9:0-LINK-PCR
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 6 15 gold say-v say.01 ----- 15:0-rel 14:1-ARG0 16:0-ARG1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 7 3 gold say-v say.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 7 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2 16:1-ARGM-TMP
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 7 11 gold find-v find.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 9:0*9:0-LINK-PCR
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 8 3 gold offer-v offer.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 11:1-ARGM-PRD
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 8 27 gold authorize-v authorize.01 ----- 27:0-rel 26:0-ARGM-MOD 28:2-ARG1 15:1,18:2*24:1*25:0-ARG0
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 9 2 gold hold-v hold.10 ----- 2:0,3:1-rel 10:0-ARG0 4:2-ARG1 9:1-ARGM-MNR
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 9 5 gold vote-n vote.01 ----- 5:0-rel 6:1-ARG1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 9 11 gold threaten-v threaten.01 ----- 11:0-rel 10:0-ARG0 12:2-ARG1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 10 3 gold vote-n vote.01 ----- 3:0-rel 2:0-ARGM-MNR 4:2-ARG1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 10 6 gold stop-v stop.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 10 12 gold muster-v muster.01 ----- 12:0-rel 0:1-ARGM-PRP 10:1-ARG0 11:0-ARGM-MOD 13:3-ARG1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 11 4 gold acknowledge-v acknowledge.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 7:2-ARG1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 11 10 gold have-v have.03 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-NEG 11:2-ARG1 15:1-ARGM-TMP
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 12 2 gold show-v show.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 12 7 gold relent-v relent.01 ----- 7:0-rel 6:0-ARG0 0:1*6:0-LINK-PCR
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 13 2 gold continue-v continue.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 13 5 gold press-v press.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG2
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 13 8 gold vote-n vote.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 14 2 gold threaten-v threaten.01 ----- 2:0-rel 0:0-ARGM-DIS 3:0-ARG0 3:2-ARG1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 14 5 gold try-v try.01 ----- 5:0-rel 6:0-ARG0 6:2-ARG1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 14 8 gold amend-v amend.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1 16:1-ARG2 6:0*6:0-LINK-PCR
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 15 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 15 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 15 17 gold say-v say.01 ----- 17:0-rel 1:3-ARG1 18:3-ARG0
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 16 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 5:2-ARG2
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 16 6 gold let-v let.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 16 8 gold vote-v vote.01 ----- 8:0-rel 7:1-ARG0
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 17 2 gold contend-v contend.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 17 6 gold garner-v garner.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 18 1 gold accuse-v accuse.01 ----- 1:0-rel 0:1-ARG0 5:0-ARG1 4:1-ARG2
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 18 7 gold use-v use.01 ----- 7:0-rel 5:0-ARG0 6:1-ARGM-MNR 8:1-ARG1 10:2-ARG2
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 18 12 gold erect-v erect.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 10:0*10:0-LINK-PCR
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 19 1 gold counter-v counter.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 19 7 gold use-v use.01 ----- 7:0-rel 11:0-ARG0 6:1-ARGM-TMP 8:1-ARG1 11:2-ARG2
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 19 13 gold suit-v suit.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG2
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 20 4 gold trade-v trade.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 21 1 gold assert-v assert.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 21 10 gold create-v create.01 ----- 10:0-rel 7:0-ARG0 8:1-ARGM-ADV 9:0-ARGM-MOD 11:2-ARG1 3:1*7:0-LINK-SLC
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 21 19 gold be-v be.01 ----- 19:0-rel 3:2-ARG1 20:1-ARG2
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 21 27 gold lose-v lose.02 ----- 27:0-rel 25:0-ARG0 26:0-ARGM-MOD 28:2-ARG1 31:1-ARGM-TMP 22:1*25:0-LINK-SLC
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 22 1 gold counter-v counter.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 22 8 gold be-v be.01 ----- 8:0-rel 3:2-ARG1 9:1-ARG2
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 23 4 gold reduce-v reduce.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 7:1-ARGM-ADV
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 23 7 gold depend-v depend.01 ----- 7:0-rel 8:1-ARG1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 23 14 gold hold-v hold.01 ----- 14:0-rel 15:0-ARG1 16:0-ARGM-TMP 15:0*15:0-LINK-PCR
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 24 3 gold create-v create.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:0-ARGM-MOD 4:2-ARG1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 24 10 gold shield-v shield.01 ----- 10:0-rel 8:0-ARG0 9:0-ARGM-MOD 11:1-ARG2 13:2-ARG1 4:1*8:0-LINK-SLC
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 24 17 gold make-v make.LV ----- 17:0-rel 18:0-ARGM-PRX 16:0-ARGM-PRR 16:1*18:0-LINK-PCR
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 24 27 gold retirement-n retirement.01 ----- 27:0-rel
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 25 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
nw/wsj/08/wsj_0820@0820@wsj@nw@en@on 25 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 10:1-ARG2
