nw/wsj/08/wsj_0817@0817@wsj@nw@en@on 1 14 allocate-v 1
nw/wsj/08/wsj_0817@0817@wsj@nw@en@on 2 35 fund-v 1
nw/wsj/08/wsj_0817@0817@wsj@nw@en@on 2 40 increase-n 1
nw/wsj/08/wsj_0817@0817@wsj@nw@en@on 3 2 vote-n 1
nw/wsj/08/wsj_0817@0817@wsj@nw@en@on 3 8 ensure-v 1
nw/wsj/08/wsj_0817@0817@wsj@nw@en@on 3 17 abandon-v 1
nw/wsj/08/wsj_0817@0817@wsj@nw@en@on 3 33 expedite-v 1
nw/wsj/08/wsj_0817@0817@wsj@nw@en@on 6 12 know-v ?,? 1
nw/wsj/08/wsj_0817@0817@wsj@nw@en@on 8 15 reopen-v 1
nw/wsj/08/wsj_0817@0817@wsj@nw@en@on 11 12 curb-v 1
nw/wsj/08/wsj_0817@0817@wsj@nw@en@on 13 26 weaken-v 1
nw/wsj/08/wsj_0817@0817@wsj@nw@en@on 13 28 strip-v 1
nw/wsj/08/wsj_0817@0817@wsj@nw@en@on 15 6 slate-v 1
nw/wsj/08/wsj_0817@0817@wsj@nw@en@on 15 25 rely-v 1
nw/wsj/08/wsj_0817@0817@wsj@nw@en@on 15 39 increase-n 1
nw/wsj/08/wsj_0817@0817@wsj@nw@en@on 16 31 rush-n 1
nw/wsj/08/wsj_0817@0817@wsj@nw@en@on 16 40 compete-v 1
nw/wsj/08/wsj_0817@0817@wsj@nw@en@on 17 4 defer-v ?,? 1
nw/wsj/08/wsj_0817@0817@wsj@nw@en@on 17 12 increase-n 1
nw/wsj/08/wsj_0817@0817@wsj@nw@en@on 17 35 strip-v 1
nw/wsj/08/wsj_0817@0817@wsj@nw@en@on 19 10 rescind-v 1
nw/wsj/08/wsj_0817@0817@wsj@nw@en@on 20 6 secure-v 1
nw/wsj/08/wsj_0817@0817@wsj@nw@en@on 21 11 authorization-n ?,? 3
nw/wsj/08/wsj_0817@0817@wsj@nw@en@on 21 19 uphold-v 1
nw/wsj/08/wsj_0817@0817@wsj@nw@en@on 21 25 vote-n 4
