nw/wsj/08/wsj_0812@0812@wsj@nw@en@on 3 27 abolish-v 1
nw/wsj/08/wsj_0812@0812@wsj@nw@en@on 3 29 curtail-v 1
nw/wsj/08/wsj_0812@0812@wsj@nw@en@on 4 8 abolish-v 1
nw/wsj/08/wsj_0812@0812@wsj@nw@en@on 4 27 defer-v ?,? 1
nw/wsj/08/wsj_0812@0812@wsj@nw@en@on 4 47 ensure-v 1
nw/wsj/08/wsj_0812@0812@wsj@nw@en@on 5 1 combination-n ?,? 5
nw/wsj/08/wsj_0812@0812@wsj@nw@en@on 6 6 shoulder-v 3
nw/wsj/08/wsj_0812@0812@wsj@nw@en@on 6 22 hope-v 1
nw/wsj/08/wsj_0812@0812@wsj@nw@en@on 7 13 exclude-v 1
nw/wsj/08/wsj_0812@0812@wsj@nw@en@on 10 43 garner-v 1
nw/wsj/08/wsj_0812@0812@wsj@nw@en@on 11 11 total-v 1
nw/wsj/08/wsj_0812@0812@wsj@nw@en@on 12 8 calculate-v 1
nw/wsj/08/wsj_0812@0812@wsj@nw@en@on 14 19 credit-v 1
nw/wsj/08/wsj_0812@0812@wsj@nw@en@on 14 22 galvanize-v 1
nw/wsj/08/wsj_0812@0812@wsj@nw@en@on 14 25 overhaul-v 1
