nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 2 21 fit-v ?,? 1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 4 8 mount-v 3
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 4 39 overlap-v 1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 5 28 hope-v 1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 6 16 marry-v 1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 6 21 condemn-v 2
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 7 20 plead-v 3
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 7 47 yield-v 2
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 8 40 arrange-v ?,? 2
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 9 11 arrange-v 2
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 9 18 feature-v 1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 10 9 consist-v 2
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 11 8 demonstrate-v 1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 12 6 confront-v 2
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 12 26 secure-v 1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 12 40 conspire-v 1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 12 59 confront-v 2
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 16 21 imagination-n 1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 17 10 modernize-v 1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 17 27 convert-v 1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 18 3 accompany-v ?,? 2
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 20 12 inform-v 1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 20 23 slap-v 1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 21 11 dress-v 1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 21 20 indulge-v 1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 23 19 range-v 1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 28 2 anger-v 1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 28 28 condemn-v 1
nw/wsj/08/wsj_0819@0819@wsj@nw@en@on 34 8 restore-v 1
