nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 1 28 fit-v 1
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 2 5 know-v 2
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 4 25 sentence-n 2
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 5 13 permit-v 1
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 5 18 evade-v 1
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 7 6 indict-v 1
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 8 13 purchase-n 1
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 11 15 lend-v ?,? 2
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 11 26 lend-v 2
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 12 4 lend-v 2
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 13 22 specialize-v 1
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 15 15 repay-v 1
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 15 22 clutch-v 1
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 16 13 purchase-v 1
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 20 4 run-n ?,? 12
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 24 21 persuade-v 1
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 26 6 rack-v 7
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 28 9 thrive-v 1
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 29 8 track-v 2
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 30 1 double-v 1
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 32 13 revise-v 1
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 32 19 challenge-v 1
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 33 7 comment-v 1
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 33 22 result-v 1
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 35 0 stretch-v 2
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 35 15 lecture-v 1
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 35 27 boast-v 1
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 37 7 snap-v 5
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 38 3 know-v ?,? 1
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 39 3 know-v ?,? 2
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 41 2 scoff-v 1
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 42 6 dine-v 1
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 44 13 lend-v 2
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 45 21 design-v ?,? 1
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 47 5 socialize-v 1
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 48 23 debut-n ?,? 2
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 52 17 gamble-v ?,? 2
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 53 2 quit-v 1
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 56 12 laugh-v 2
nw/wsj/08/wsj_0800@0800@wsj@nw@en@on 57 2 know-v ?,? 1
