------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I was yet in my youth, but I always remembered my elders talking between themselves about the bhaisahebs and how each of
    them was trying to extort more and more money from them in different ways, and almost always got away with it.

Treebanked sentence:
--------------------
    I was yet in my youth , but I always remembered my elders talking between themselves about the bhaisahebs and how each
    of them was trying to extort more and more money from them in different ways , and almost always got away with it .

Tree:
-----
    (TOP (XX I)
         (XX was)
         (XX yet)
         (XX in)
         (XX my)
         (XX youth)
         (XX ,)
         (XX but)
         (XX I)
         (XX always)
         (XX remembered)
         (XX my)
         (XX elders)
         (XX talking)
         (XX between)
         (XX themselves)
         (XX about)
         (XX the)
         (XX bhaisahebs)
         (XX and)
         (XX how)
         (XX each)
         (XX of)
         (XX them)
         (XX was)
         (XX trying)
         (XX to)
         (VERB extort)
         (XX more)
         (XX and)
         (XX more)
         (XX money)
         (XX from)
         (XX them)
         (XX in)
         (XX different)
         (XX ways)
         (XX ,)
         (XX and)
         (XX almost)
         (XX always)
         (XX got)
         (XX away)
         (XX with)
         (XX it)
         (XX .))

Leaves:
-------
    0   I
    1   was
    2   yet
    3   in
    4   my
    5   youth
    6   ,
    7   but
    8   I
    9   always
    10  remembered
    11  my
    12  elders
    13  talking
    14  between
    15  themselves
    16  about
    17  the
    18  bhaisahebs
    19  and
    20  how
    21  each
    22  of
    23  them
    24  was
    25  trying
    26  to
    27  extort
           sense: extort-v.1
    28  more
    29  and
    30  more
    31  money
    32  from
    33  them
    34  in
    35  different
    36  ways
    37  ,
    38  and
    39  almost
    40  always
    41  got
    42  away
    43  with
    44  it
    45  .

