------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's time for you to lay aside the devil's fruit, pick up your Bible, and begin to feast on what God has to say about
    Himself, you, your life, and others.

Treebanked sentence:
--------------------
    It 's time for you to lay aside the devil 's fruit , pick up your Bible , and begin to feast on what God has to say
    about Himself , you , your life , and others .

Tree:
-----
    (TOP (XX It)
         (XX 's)
         (XX time)
         (XX for)
         (XX you)
         (XX to)
         (XX lay)
         (XX aside)
         (XX the)
         (XX devil)
         (XX 's)
         (XX fruit)
         (XX ,)
         (XX pick)
         (XX up)
         (XX your)
         (XX Bible)
         (XX ,)
         (XX and)
         (XX begin)
         (XX to)
         (VERB feast)
         (XX on)
         (XX what)
         (XX God)
         (XX has)
         (XX to)
         (XX say)
         (XX about)
         (XX Himself)
         (XX ,)
         (XX you)
         (XX ,)
         (XX your)
         (XX life)
         (XX ,)
         (XX and)
         (XX others)
         (XX .))

Leaves:
-------
    0   It
    1   's
    2   time
    3   for
    4   you
    5   to
    6   lay
    7   aside
    8   the
    9   devil
    10  's
    11  fruit
    12  ,
    13  pick
    14  up
    15  your
    16  Bible
    17  ,
    18  and
    19  begin
    20  to
    21  feast
           sense: feast-v.1
    22  on
    23  what
    24  God
    25  has
    26  to
    27  say
    28  about
    29  Himself
    30  ,
    31  you
    32  ,
    33  your
    34  life
    35  ,
    36  and
    37  others
    38  .

