------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Now, I 'll cry tonight like I cried the night before and I 'll feast on her eyes But I 'll dream about the door.

Treebanked sentence:
--------------------
    Now , I 'll cry tonight like I cried the night before and I 'll feast on her eyes But I 'll dream about the door .

Tree:
-----
    (TOP (XX Now)
         (XX ,)
         (XX I)
         (XX 'll)
         (XX cry)
         (XX tonight)
         (XX like)
         (XX I)
         (XX cried)
         (XX the)
         (XX night)
         (XX before)
         (XX and)
         (XX I)
         (XX 'll)
         (VERB feast)
         (XX on)
         (XX her)
         (XX eyes)
         (XX But)
         (XX I)
         (XX 'll)
         (XX dream)
         (XX about)
         (XX the)
         (XX door)
         (XX .))

Leaves:
-------
    0   Now
    1   ,
    2   I
    3   'll
    4   cry
    5   tonight
    6   like
    7   I
    8   cried
    9   the
    10  night
    11  before
    12  and
    13  I
    14  'll
    15  feast
           sense: feast-v.1
    16  on
    17  her
    18  eyes
    19  But
    20  I
    21  'll
    22  dream
    23  about
    24  the
    25  door
    26  .

