(TOP (XX I)
     (XX was)
     (XX yet)
     (XX in)
     (XX my)
     (XX youth)
     (XX ,)
     (XX but)
     (XX I)
     (XX always)
     (XX remembered)
     (XX my)
     (XX elders)
     (XX talking)
     (XX between)
     (XX themselves)
     (XX about)
     (XX the)
     (XX bhaisahebs)
     (XX and)
     (XX how)
     (XX each)
     (XX of)
     (XX them)
     (XX was)
     (XX trying)
     (XX to)
     (VERB extort)
     (XX more)
     (XX and)
     (XX more)
     (XX money)
     (XX from)
     (XX them)
     (XX in)
     (XX different)
     (XX ways)
     (XX ,)
     (XX and)
     (XX almost)
     (XX always)
     (XX got)
     (XX away)
     (XX with)
     (XX it)
     (XX .))

