(TOP (XX While)
     (XX it)
     (XX was)
     (XX the)
     (XX U.S.)
     (XX Supreme)
     (XX Court)
     (XX that)
     (XX finally)
     (VERB extinguished)
     (XX the)
     (XX prospects)
     (XX of)
     (XX a)
     (XX Gore)
     (XX presidency)
     (XX in)
     (XX 2000)
     (XX ,)
     (XX the)
     (XX Democratic)
     (XX candidate)
     (XX had)
     (XX only)
     (XX himself)
     (XX to)
     (XX blame)
     (XX for)
     (XX a)
     (XX verdict)
     (XX so)
     (XX close)
     (XX that)
     (XX it)
     (XX lent)
     (XX itself)
     (XX to)
     (XX what)
     (XX happened)
     (XX .))

