(TOP (XX I)
     (VERB heaped)
     (XX your)
     (XX vandalizing)
     (XX these)
     (XX last)
     (XX months)
     (XX into)
     (XX one)
     (XX ,)
     (XX and)
     (XX was)
     (XX actually)
     (XX referring)
     (XX to)
     (XX the)
     (XX previous)
     (XX time)
     (XX when)
     (XX you)
     (XX mucked)
     (XX up)
     (XX this)
     (XX newsgroup)
     (XX for)
     (XX a)
     (XX couple)
     (XX of)
     (XX months)
     (XX before)
     (XX suddenly)
     (XX disappearing)
     (XX again)
     (XX .))

