(TOP (XX He)
     (XX received)
     (XX lengthy)
     (XX and)
     (XX warm)
     (XX applause)
     (XX as)
     (XX he)
     (XX arrived)
     (XX for)
     (XX a)
     (XX joint)
     (XX session)
     (XX of)
     (XX the)
     (XX Senate)
     (XX and)
     (XX the)
     (XX House)
     (XX of)
     (XX Representatives)
     (XX ,)
     (XX and)
     (XX his)
     (XX address)
     (XX was)
     (XX met)
     (XX by)
     (XX several)
     (XX standing)
     (XX ovations)
     (XX as)
     (XX he)
     (VERB heaped)
     (XX praise)
     (XX on)
     (XX the)
     (XX United)
     (XX States)
     (XX .))

