(TOP (XX If)
     (XX the)
     (XX birthdate)
     (XX of)
     (XX Shakespeare)
     (XX is)
     (XX correct)
     (XX ,)
     (XX that)
     (XX he)
     (XX had)
     (XX a)
     (XX Venus)
     (XX Neptune)
     (XX conjunction)
     (XX ,)
     (XX then)
     (XX the)
     (XX VenusNeptune)
     (XX trine)
     (XX at)
     (XX the)
     (XX beginning)
     (XX of)
     (XX May)
     (XX ,)
     (XX should)
     (XX help)
     (XX HLAS)
     (XX to)
     (VERB harmonize)
     (XX with)
     (XX the)
     (XX Stratford)
     (XX Sat)
     (XX Guru)
     (XX .))

