(TOP (XX Adam)
     (XX Smith)
     (XX ,)
     (XX along)
     (XX with)
     (XX many)
     (XX 18th)
     (XX -)
     (XX and)
     (XX 19th-century)
     (XX economists)
     (XX ,)
     (XX identifies)
     (XX the)
     (XX root)
     (XX error)
     (XX as)
     (XX misidentification)
     (XX of)
     (XX money)
     (XX and)
     (XX wealth)
     (XX :)
     (XX &)
     (XX quot)
     (XX ;)
     (XX A)
     (XX rich)
     (XX country)
     (XX ,)
     (XX in)
     (XX the)
     (XX same)
     (XX manner)
     (XX as)
     (XX a)
     (XX rich)
     (XX man)
     (XX ,)
     (XX is)
     (XX supposed)
     (XX to)
     (XX be)
     (XX a)
     (XX country)
     (XX abounding)
     (XX in)
     (XX money)
     (XX ;)
     (XX and)
     (XX to)
     (VERB heap)
     (XX up)
     (XX gold)
     (XX and)
     (XX silver)
     (XX in)
     (XX any)
     (XX country)
     (XX is)
     (XX supposed)
     (XX to)
     (XX be)
     (XX the)
     (XX best)
     (XX way)
     (XX to)
     (XX enrich)
     (XX it.)
     (XX &)
     (XX quot)
     (XX ;))

