------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I 've also read where you should bring a new cat into the house in a slow process, by keeping them sequestered in their
    own room for a while, letting the first cat get used to the smells, etc. This could be a problem for me, since I live in
    an apartment.

Treebanked sentence:
--------------------
    I 've also read where you should bring a new cat into the house in a slow process , by keeping them sequestered in their
    own room for a while , letting the first cat get used to the smells , etc. This could be a problem for me , since I live
    in an apartment .

Tree:
-----
    (TOP (XX I)
         (XX 've)
         (XX also)
         (XX read)
         (XX where)
         (XX you)
         (XX should)
         (XX bring)
         (XX a)
         (XX new)
         (XX cat)
         (XX into)
         (XX the)
         (XX house)
         (XX in)
         (XX a)
         (XX slow)
         (XX process)
         (XX ,)
         (XX by)
         (XX keeping)
         (XX them)
         (VERB sequestered)
         (XX in)
         (XX their)
         (XX own)
         (XX room)
         (XX for)
         (XX a)
         (XX while)
         (XX ,)
         (XX letting)
         (XX the)
         (XX first)
         (XX cat)
         (XX get)
         (XX used)
         (XX to)
         (XX the)
         (XX smells)
         (XX ,)
         (XX etc.)
         (XX This)
         (XX could)
         (XX be)
         (XX a)
         (XX problem)
         (XX for)
         (XX me)
         (XX ,)
         (XX since)
         (XX I)
         (XX live)
         (XX in)
         (XX an)
         (XX apartment)
         (XX .))

Leaves:
-------
    0   I
    1   've
    2   also
    3   read
    4   where
    5   you
    6   should
    7   bring
    8   a
    9   new
    10  cat
    11  into
    12  the
    13  house
    14  in
    15  a
    16  slow
    17  process
    18  ,
    19  by
    20  keeping
    21  them
    22  sequestered
           sense: sequester-v.3
    23  in
    24  their
    25  own
    26  room
    27  for
    28  a
    29  while
    30  ,
    31  letting
    32  the
    33  first
    34  cat
    35  get
    36  used
    37  to
    38  the
    39  smells
    40  ,
    41  etc.
    42  This
    43  could
    44  be
    45  a
    46  problem
    47  for
    48  me
    49  ,
    50  since
    51  I
    52  live
    53  in
    54  an
    55  apartment
    56  .

