------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Now while COD4 looks great in the newer vids, I noticed that there are n't many colors which will help with sharper
    graphics, as it is easier to shade everyhting in the enviroment, making it less taxing on the system.

Treebanked sentence:
--------------------
    Now while COD4 looks great in the newer vids , I noticed that there are n't many colors which will help with sharper
    graphics , as it is easier to shade everyhting in the enviroment , making it less taxing on the system .

Tree:
-----
    (TOP (XX Now)
         (XX while)
         (XX COD4)
         (XX looks)
         (XX great)
         (XX in)
         (XX the)
         (XX newer)
         (XX vids)
         (XX ,)
         (XX I)
         (XX noticed)
         (XX that)
         (XX there)
         (XX are)
         (XX n't)
         (XX many)
         (XX colors)
         (XX which)
         (XX will)
         (XX help)
         (XX with)
         (XX sharper)
         (XX graphics)
         (XX ,)
         (XX as)
         (XX it)
         (XX is)
         (XX easier)
         (XX to)
         (VERB shade)
         (XX everyhting)
         (XX in)
         (XX the)
         (XX enviroment)
         (XX ,)
         (XX making)
         (XX it)
         (XX less)
         (XX taxing)
         (XX on)
         (XX the)
         (XX system)
         (XX .))

Leaves:
-------
    0   Now
    1   while
    2   COD4
    3   looks
    4   great
    5   in
    6   the
    7   newer
    8   vids
    9   ,
    10  I
    11  noticed
    12  that
    13  there
    14  are
    15  n't
    16  many
    17  colors
    18  which
    19  will
    20  help
    21  with
    22  sharper
    23  graphics
    24  ,
    25  as
    26  it
    27  is
    28  easier
    29  to
    30  shade
           sense: shade-v.2
    31  everyhting
    32  in
    33  the
    34  enviroment
    35  ,
    36  making
    37  it
    38  less
    39  taxing
    40  on
    41  the
    42  system
    43  .

