------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The girl sat up and shaded her eyes to see the girl in front of her.

Treebanked sentence:
--------------------
    The girl sat up and shaded her eyes to see the girl in front of her .

Tree:
-----
    (TOP (XX The)
         (XX girl)
         (XX sat)
         (XX up)
         (XX and)
         (VERB shaded)
         (XX her)
         (XX eyes)
         (XX to)
         (XX see)
         (XX the)
         (XX girl)
         (XX in)
         (XX front)
         (XX of)
         (XX her)
         (XX .))

Leaves:
-------
    0   The
    1   girl
    2   sat
    3   up
    4   and
    5   shaded
           sense: shade-v.1
    6   her
    7   eyes
    8   to
    9   see
    10  the
    11  girl
    12  in
    13  front
    14  of
    15  her
    16  .

