------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    wrote : I knew it was the wrong time of year to plant grass, but I was impatient so I seeded it anyway.

Treebanked sentence:
--------------------
    wrote : I knew it was the wrong time of year to plant grass , but I was impatient so I seeded it anyway .

Tree:
-----
    (TOP (XX wrote)
         (XX :)
         (XX I)
         (XX knew)
         (XX it)
         (XX was)
         (XX the)
         (XX wrong)
         (XX time)
         (XX of)
         (XX year)
         (XX to)
         (XX plant)
         (XX grass)
         (XX ,)
         (XX but)
         (XX I)
         (XX was)
         (XX impatient)
         (XX so)
         (XX I)
         (VERB seeded)
         (XX it)
         (XX anyway)
         (XX .))

Leaves:
-------
    0   wrote
    1   :
    2   I
    3   knew
    4   it
    5   was
    6   the
    7   wrong
    8   time
    9   of
    10  year
    11  to
    12  plant
    13  grass
    14  ,
    15  but
    16  I
    17  was
    18  impatient
    19  so
    20  I
    21  seeded
           sense: seed-v.3
    22  it
    23  anyway
    24  .

