------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We have a good long-range plan here and we ca n't afford to deviate from it.

Treebanked sentence:
--------------------
    We have a good long-range plan here and we ca n't afford to deviate from it .

Tree:
-----
    (TOP (XX We)
         (XX have)
         (XX a)
         (XX good)
         (XX long-range)
         (XX plan)
         (XX here)
         (XX and)
         (XX we)
         (XX ca)
         (XX n't)
         (XX afford)
         (XX to)
         (VERB deviate)
         (XX from)
         (XX it)
         (XX .))

Leaves:
-------
    0   We
    1   have
    2   a
    3   good
    4   long-range
    5   plan
    6   here
    7   and
    8   we
    9   ca
    10  n't
    11  afford
    12  to
    13  deviate
           sense: deviate-v.1
    14  from
    15  it
    16  .

