(TOP (XX Reed)
     (XX called)
     (XX for)
     (XX the)
     (XX U.S)
     (XX ,)
     (XX to)
     (VERB disengage)
     (XX itself)
     (XX from)
     (XX Iraq)
     (XX 's)
     (XX &)
     (XX quot)
     (XX ;)
     (XX civil)
     (XX war)
     (XX &)
     (XX quot)
     (XX ;)
     (XX and)
     (XX to)
     (XX develop)
     (XX a)
     (XX strategy)
     (XX to)
     (XX deal)
     (XX with)
     (XX both)
     (XX the)
     (XX diplomatic)
     (XX issues)
     (XX in)
     (XX the)
     (XX Middle)
     (XX East)
     (XX and)
     (XX the)
     (XX pursuit)
     (XX of)
     (XX Al)
     (XX Qaeda)
     (XX .))

