(TOP (XX I)
     (XX admitted)
     (XX to)
     (XX him)
     (XX that)
     (XX what)
     (XX I)
     (XX did)
     (XX was)
     (XX wrong)
     (XX -LRB-)
     (XX I)
     (XX went)
     (XX around)
     (XX another)
     (XX vehicle)
     (XX and)
     (XX through)
     (XX a)
     (XX stop)
     (XX sign)
     (XX ,)
     (XX wihtout)
     (XX really)
     (XX stopping)
     (XX -RRB-)
     (XX ,)
     (XX and)
     (XX that)
     (XX I)
     (XX had)
     (XX nothing)
     (XX to)
     (XX say)
     (XX in)
     (XX my)
     (XX defense)
     (XX ,)
     (XX but)
     (XX he)
     (XX pushed)
     (XX it)
     (XX ,)
     (XX and)
     (XX pushed)
     (XX it)
     (XX ,)
     (XX until)
     (XX I)
     (XX could)
     (XX n't)
     (XX help)
     (XX but)
     (XX explain)
     (XX myself)
     (XX to)
     (XX try)
     (XX to)
     (VERB diffuse)
     (XX his)
     (XX anger)
     (XX .))

