(TOP (S (`` ')
        (NP-SBJ (-NONE- *PRO*))
        (VP (VP (VB Assemble)
                (NP (NN solution)
                    (NNS costs)))
            (CC and)
            (VP (VB develop)
                (NP-1 (NN solution)
                      (NNS presentations))
                (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB support)
                               (NP (NP (NN solution)
                                       (NN approval))
                                   (CC and)
                                   (NP (NN process)
                                       (NN compliance))))))))
        (. .)))

