(TOP (S (NP-SBJ-1 (DT This)
                  (NN position))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN required)
                    (NP-2 (-NONE- *-1))
                    (S (NP-SBJ (-NONE- *PRO*-2))
                       (VP (TO to)
                           (VP (VP (VB provide)
                                   (NP (NP (CD 247)
                                           (NN support))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NNS systems)))))
                               (, ,)
                               (VP (VB develop)
                                   (NP (NML (NN agent)
                                            (NN facing))
                                       (NNS applications))
                                   (PP-MNR (IN through)
                                           (NP (NP (DT the)
                                                   (NN use))
                                               (PP (IN of)
                                                   (NP (NNP Genesys)
                                                       (NNP Agent)
                                                       (NNP Scripting))))))
                               (, ,)
                               (CC and)
                               (VP (VB deploy)
                                   (NP (NML (NN call)
                                            (NN routing))
                                       (NNS modifications))
                                   (SBAR-ADV (IN as)
                                             (S (NP-SBJ-3 (-NONE- *PRO*))
                                                (VP (VBN requested)
                                                    (NP (-NONE- *-3))
                                                    (PP (IN by)
                                                        (NP-LGS (DT the)
                                                                (NML (NN call)
                                                                     (NN center))
                                                                (NNS operations)))))))))))))
        (. .)))

