------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And whether the timing bothers you, certainly the sloppy drafting must drive you, a man of precision, quite wild.

Treebanked sentence:
--------------------
    And whether the timing bothers you , certainly the sloppy drafting must drive you , a man of precision , *PRO*-1 quite
    wild .

Tree:
-----
    (TOP (S (CC And)
            (SBAR-ADV (IN whether)
                      (S (NP-SBJ (DT the)
                                 (NN timing))
                         (VP (VBZ bothers)
                             (NP (PRP you)))))
            (, ,)
            (ADVP (RB certainly))
            (NP-SBJ (DT the)
                    (JJ sloppy)
                    (NN drafting))
            (VP (MD must)
                (VP (VB drive)
                    (NP-1 (NP (PRP you))
                          (, ,)
                          (NP (NP (DT a)
                                  (NN man))
                              (PP (IN of)
                                  (NP (NN precision)))))
                    (, ,)
                    (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                           (ADJP-PRD (RB quite)
                                     (JJ wild)))))
            (. .)))

Leaves:
-------
    0   And
    1   whether
    2   the
    3   timing
    4   bothers
    5   you
    6   ,
    7   certainly
    8   the
    9   sloppy
    10  drafting
    11  must
    12  drive
           sense: drive-v.2
           prop:  drive.02
            v          * -> 12:0, drive
            ARGM-DIS   * -> 0:0,  And
            ARGM-ADV   * -> 1:1,  whether the timing bothers you
            ARGM-ADV   * -> 7:1,  certainly
            ARG0       * -> 8:1,  the sloppy drafting
            ARGM-MOD   * -> 11:0, must
            ARG1       * -> 13:2, you , a man of precision
            ARG2       * -> 20:2, *PRO*-1 quite wild
    13  you
    14  ,
    15  a
    16  man
    17  of
    18  precision
    19  ,
    20  *PRO*-1
    21  quite
    22  wild
    23  .

