(TOP (S (S (NP-SBJ (PRP I))
           (VP (MD can)
               (VP (VB drive)
                   (PP-DIR-CLR (IN to)
                               (NP (NNP Liverpool)))
                   (PP-MNR (IN in)
                           (NP (PRP$ my)
                               (NN car))))))
        (, ,)
        (CC so)
        (SBARQ (WHADVP-1 (WRB why))
               (SQ (MD ca)
                   (RB n't)
                   (NP-SBJ (PRP I))
                   (VP (VB drive)
                       (PP-DIR-CLR (IN to)
                                   (NP (NNP Liverpool)
                                       (NNP Photoshop)))
                       (ADVP-PRP (-NONE- *T*-1)))))
        (. ?)))

