(TOP (S (NP-SBJ (DT This))
        (VP (VBD was)
            (NP-PRD (NP (NP (CD one))
                        (PP (IN of)
                            (NP (DT those)
                                (NNS econo-boxes))))
                    (SBAR (WHNP-1 (WDT that))
                          (S (S (NP-SBJ (-NONE- *T*-1))
                                (VP (VBD was)
                                    (RB not)
                                    (ADVP (RB merely))
                                    (ADJP-PRD (JJ humiliating)
                                              (SBAR (WHNP-2 (-NONE- 0))
                                                    (S (NP-SBJ (-NONE- *PRO*))
                                                       (VP (TO to)
                                                           (VP (VB drive)
                                                               (NP (-NONE- *T*-2)))))))))
                             (, ,)
                             (S (NP-SBJ (PRP it))
                                (VP (VBD embarrassed)
                                    (NP (PRP$ its)
                                        (NN owner))
                                    (NP-TMP (NP (DT each)
                                                (NN time))
                                            (SBAR (WHADVP-4 (-NONE- 0))
                                                  (S (NP-SBJ-3 (PRP$ its)
                                                               (NN name))
                                                     (VP (VBD was)
                                                         (VP (VBN uttered)
                                                             (NP (-NONE- *-3))
                                                             (ADVP-TMP (-NONE- *T*-4)))))))))))))
        (. .)))

