(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VP (VB Identify)
                (CC and)
                (VB mitigate)
                (NP (NN risk)))
            (, ,)
            (VP (VB develop)
                (NP (NP (NML (ADJP (JJ long)
                                   (CC and)
                                   (JJ short))
                             (NN term))
                        (NN risk)
                        (NN profile))
                    (CC and)
                    (NP (NP (NN action)
                            (NN plan))
                        (S (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB mitigate)
                                   (NP (NN risk)))))))))
        (. .)))

