(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VP (VB Integrate)
                (NP (NNS efforts))
                (PP-CLR (IN with)
                        (NP (NNP CRM)
                            (NN team)))
                (S-PRP (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB develop)
                               (NP (JJ personalized)
                                   (NN event))))))
            (: -)
            (VP (VB detect)
                (NP (NP (NNS capabilities))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBP increase)
                                 (NP (NN customer)
                                     (NN engagement))))))))
        (. .)))

