------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mubadala, KFH and Millennium Development head their own consortiums and are collectively investing the US$ 1.2 billion
    for land cost and infrastructure work to develop three clusters under lifestyle and leisure, cultural and financial.

Treebanked sentence:
--------------------
    Mubadala , KFH and Millennium Development head their own consortiums and are collectively investing the US$ 1.2 billion
    *U* for land cost and infrastructure work *PRO* to develop three clusters under lifestyle and leisure , cultural and
    financial .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Mubadala)
                    (, ,)
                    (NP (NNP KFH))
                    (CC and)
                    (NP (NNP Millennium)
                        (NNP Development)))
            (VP (VP (VBP head)
                    (NP (PRP$ their)
                        (JJ own)
                        (NNS consortiums)))
                (CC and)
                (VP (VBP are)
                    (ADVP-MNR (RB collectively))
                    (VP (VBG investing)
                        (NP (NP (DT the)
                                (NML (QP ($ US$)
                                         (CD 1.2)
                                         (CD billion))
                                     (-NONE- *U*)))
                            (PP (IN for)
                                (NP (NP (NN land)
                                        (NN cost))
                                    (CC and)
                                    (NP (NN infrastructure)
                                        (NN work)))))
                        (S-PRP (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB develop)
                                       (NP (NP (CD three)
                                               (NNS clusters))
                                           (PP (IN under)
                                               (NP (NP (NN lifestyle)
                                                       (CC and)
                                                       (NN leisure))
                                                   (, ,)
                                                   (NP (JJ cultural))
                                                   (CC and)
                                                   (NP (JJ financial)))))))))))
            (. .)))

Leaves:
-------
    0   Mubadala
    1   ,
    2   KFH
    3   and
    4   Millennium
    5   Development
    6   head
    7   their
    8   own
    9   consortiums
    10  and
    11  are
    12  collectively
    13  investing
    14  the
    15  US$
    16  1.2
    17  billion
    18  *U*
    19  for
    20  land
    21  cost
    22  and
    23  infrastructure
    24  work
    25  *PRO*
    26  to
    27  develop
           sense: develop-v.1
           prop:  develop.02
            v          * -> 27:0, develop
            ARG0       * -> 25:0, *PRO*
            ARG1       * -> 28:2, three clusters under lifestyle and leisure , cultural and financial
    28  three
    29  clusters
    30  under
    31  lifestyle
    32  and
    33  leisure
    34  ,
    35  cultural
    36  and
    37  financial
    38  .

