<DOC DOCNO="wb/e2c/00/e2c_0017@0017@e2c@wb@ch@on">
写 着 有关 <ENAMEX TYPE="LOC">黑峡谷</ENAMEX> 的 事 让 我 想起 了 我 其他 几 次 真是 死里逃生 的 ‘ 史诗般 ’ 的 攀岩 公路 旅行 。
当然 ， 这 引起 的 回忆 使 我 在 不 合适 的 地方 突然 高声 大笑 。
这 当中 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 是 ， 我 当时 正 在 某个 典型 的 单调 <ENAMEX TYPE="GPE" S_OFF="1">南加州</ENAMEX> 咖啡店 里 站 着 排队 ， 等 着 乞求 我 早上 的 “ 瘾品 ” ：
我 突然 开始 猛笑 ， 就 像 要 把 肚子 里 的 东西 都 从 鼻孔 里 喷 出来 似 的 。
不必 多 说 ， 所有 那些 心急火燎 、 自愿 地 在 天亮 之前 冲到 当地 购物街 的 当地 <ENAMEX TYPE="ORG" E_OFF="1">扶轮 社员</ENAMEX> 和 <ENAMEX TYPE="ORG">外战 老兵 协会</ENAMEX> 英雄们 都 远远 地 躲开 我 ， 然后 盯 着 我 看 ， 好像 我 突然 脱 了 自己 的 裤子 开始 ， 呃 ， 在 公众 场合 ‘ 自娱 ’ 似的 。
（ 我 很 清楚 那 种 特别 的 神色 ， 因为 我 曾经 ．．．．．．
嗯 ， 别 提 了 ） 。
所以 呢 ， 当 所有 这些 ， 哦 ， 神色 严肃 的 白领 开始 躲开 我 时 ， 我 突然 明白 了 。 我 打赌 ， 在 我 这 帮 遇难 部落 里 的 兄弟 姐妹们 中 ， 肯定 有 一 大 堆 忘 不 了 的 绝对 让 你 尿裤子 的 公路 旅行 故事 在 那里 ， 像 熟透 了 的 果子 一样 只要 挑拣 出来 就 是 －－
但愿 他们 受到 启发 拿 出来 给 大家 显摆 一下 。
~~~
所以 ， 我 问 你们 ， 你们 最 史诗般 的 公路 旅行 是 什么 ？
一定 要 讲 噢 ．．．．．．
~~~
我 选 “ 史诗般 的 ” 这 词 是 有所 考虑 的 。
因为 我们 在 这里 寻找 的 不必 是 你 至今 最 完美 的 公路 旅行 。
（ 如 ： “ 所以 ， 我们 一 下班 就 碰头 ， 然后 早早 地 到 了 那里 ，
然后 我们 <ENAMEX TYPE="ORDINAL" E_OFF="1">第一次</ENAMEX> 尝试 就 攀爬 了 我们 希望 攀爬 的 所有 地方 ， 然后 开车 回家 ， 没有 任何 事故 ．．．．．． ” －－
这 对 你 来说 很 不错 ， 但是 没 什么 值得 写 或 读 的 。
另 一 个 极端 是 ， 你 至今 最 糟糕 的 公路 旅行 也 不 值得 再 提 。
（ 如 ： “ “ 我 的 舞伴 打 电话 来 ， 把 我 甩 了 ，
然后 另外 那 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 小丑 终于 出现 了 ， 酩酊大醉 ， 还 晚 了 <ENAMEX TYPE="TIME">四 小时</ENAMEX> 。
然后 ， 出城 才 <ENAMEX TYPE="TIME">１０ 分钟</ENAMEX> ， 我们 的 汽缸垫 就 坏 了 ． ．．．．． ” －－
这 也 不 值得 写 或 读 。
我们 要 的 是 史诗般 的 ，
你 至今 遭遇 的 并 幸存 下来 的 最 好 的 经历 。
像 什么 喝醉 了 的 马术 小丑 、 你 在 卡车 停车站 过夜处 遇见 的 叫做 拉里 的 ‘ 白领 女士 ’ 、 气汹汹 的 州警 、 满地 是 血 ． ．．．．．
你 知道 ， 就 是 那 种 事情 。
请 啦 ， 全 讲 出来 。
我 保证 只 在 好笑 的 时候 笑 。
我 还 保证 最后 坦白 ， 至少 讲 一 个 我 死里逃生 的 这样 的 史诗般 的 经历 －－
就 是 说 ， 你们 这些 大 小孩 让 我 笑 得 这么 厉害 ， 以致 我 忘 了 所有 那些 我 发誓 不 吐露 一 字 的 古老 的 血誓 ． ．．．．．
狗 是 忠实 的 ，
＾，，＾
~~~~~~~~~~~~ＯＢ ： ＯｔｒＰｐｌＱｕｏｔｅＷａｄＦｏｌｌｏｗｓ ~~~~~~~~~~
“ 如果 你 从来 没有 做 过 ， 你 应该 做 一下 ，
这些 事 很 有 乐趣 ， 而 乐趣 是 件 好事 。 ”
－ <ENAMEX TYPE="PERSON">苏斯</ENAMEX> 博士 ： “ <ENAMEX TYPE="CARDINAL">一</ENAMEX> 条 鱼 ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 条 鱼 ， 红 鱼 ， 蓝 鱼 ” 。
~~~~~~~~~~~~ＯＢ ： ＯｔｒＰｐｌＱｕｏｔｅＷａｄＥｎｄｓ ~~~~~~~~~~~~~
＾，，＾ 写道 ：
＞ 盯 着 我 看 ， 好像 我 突然 ＞ 脱 了 自己 的 裤子 开始 ， 呃 ， 在 公众 场合 ‘ 自娱 ’ 似的 。 ” ＞
ｈｔｔｐ：／／ｗｗｗ．ｃａｓｃａｄｅｃｌｉｍｂｅｒｓ．ｃｏｍ／ｐｌａｂ／ｄａｔａ／５１７／１８１６５．ＪＰＧ ．
ｈｔｔｐ：／／ｗｗｗ．ｃａｓｃａｄｅｃｌｉｍｂｅｒｓ．ｃｏｍ／ｐｌａｂ／ｄａｔａ／５１７／０２４２．ＪＰＧ ．
＞ 所以 ， 我 问 你们 ， 你们 最 史诗般 的 公路 旅行 是 什么 ？
一定 要 讲 噢 ．．．．．． ” ＞
好吧 ． ．．．．． 一开始 是 轮胎 爆 了 ， 但是 然后 就 慢慢 变成 “ 有一天 我 可以 告诉 你 ” 那 种 境界 了 ．．．．．． 但是 结果 是 从 <ENAMEX TYPE="GPE">纽哈林</ENAMEX> 开车 回 <ENAMEX TYPE="GPE">西雅图</ENAMEX> ， 我 一路 屏气 为 的 是 让 那个 备用胎 负荷 轻 一点 ， 这 种 心态 练习 ， 有利于 保持 醒 着 的 状态 。
还 有 一 次 是 我 同意 了 <ENAMEX TYPE="PERSON">原子鼠</ENAMEX> 的 建议 ， 在 <ENAMEX TYPE="TIME">一 天 下午</ENAMEX> 沿着 <ENAMEX TYPE="LOC">沙比</ENAMEX> 附近 的 一 条 水道 下山 。
他 、 我 、 <ENAMEX TYPE="PERSON">尼塔</ENAMEX> 、 和 我 <ENAMEX TYPE="DATE">八 岁</ENAMEX> 的 女儿 和 <ENAMEX TYPE="DATE">十 岁</ENAMEX> 的 儿子 。
我们 在 波光粼粼 的 水 中 涉水 往下 走 ， 先 是 宽阔 的 浅水 ， 然后 是 狭窄 的 深 水潭 。
我 肯定 <ENAMEX TYPE="PERSON">ａ．ｍ．</ENAMEX> 或 我 本人 都 永远 不 会 忘记 那 鲜明 凝固 的 一刻 ： <ENAMEX TYPE="PERSON">尼塔</ENAMEX> 把 头 浸入 水中 ， 然后 把 她 的 长发 往后 一 扬 ， 弧形 的 水花 完美 和谐 地 显示 着 青春 和 优雅 。
而且 还 很 性感 。
接着 往下 走 ， 有时 穿过 一侧 的 丛林 来 绕开 瀑布 。
现在 天色 渐 黑 。
冷 起来 了 。
有时 小溪 的 底 突然 塌陷 ， 我们 摔 得 水 淹 过 头 。
大家 都 呻吟 着 ， 除了 我们 的 磐石 <ENAMEX TYPE="PERSON">尼塔</ENAMEX> ， 她 具有 女性 毫 不 动摇 的 决心 。
正当 最后 一 道 暮色 引退 时 ， 我们 来到 了 这个 地方 ， 有 一 条 山路 从 水道 岔开 ， 沿着 它 可 回到 汽车处 ， 它 现在 在 我们 上方 <ENAMEX TYPE="QUANTITY">约 ２００ 米</ENAMEX> 。
只是 <ENAMEX TYPE="PERSON">ａ．ｍ．</ENAMEX> 没有 预料 到 他 上次 用 过 的 这 条 出口 有 可能 已经 长满 了 荆棘 。
我们 让 他 摸黑 去 找 另 一 条 路 ， 他 找到 了 。
尽管 有时 我们 中 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 人 不得不 做 一 个 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 级段 攀爬 ， 然后 接手 站 在 另 一 个 人 肩膀 上 的 孩子们 ， 但是 我们 做到 了 在 <ENAMEX TYPE="TIME">晚上 九点</ENAMEX> 这个 重要 的 截止 时间 之前 找到 了 一 家 还 开 着 的 餐馆 。
<ENAMEX TYPE="PERSON">尼塔</ENAMEX> 在 烛光 下 看上去 镇定 可爱 。
孩子们 很 高兴 还 活 着 。
<ENAMEX TYPE="PERSON">ａ．ｍ．</ENAMEX> 在 讲 他 的 老 故事 。
而 我 暂且 把 抓 壁虱 的 事 拖到 <ENAMEX TYPE="TIME">早上</ENAMEX> 再 说 。
<ENAMEX TYPE="DATE">这 一 天</ENAMEX> 就 这样 结束 了 。 当天 还 有 其他 许多 冒险 经历 ， 对 我 来说 ， 最 可怕 的 是 在 一 条 小溪 里 游泳 （ 另 一 条 不同 的 小溪 ） ， 来 冲洗 洞穴 里 带 出来 的 红 泥 。
说 可怕 是 因为 我 对 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 位 同伴 <ENAMEX TYPE="CARDINAL" S_OFF="1">再三</ENAMEX> 保证 安全 的 说法 有 怀疑 ， 这 位 同伴 承认 得 过 几 次 血吸虫病 和 壁虱热 。
在 读 了 <ENAMEX TYPE="PERSON">ｄｏｇｂｏｙ</ENAMEX> 那 篇 <ENAMEX TYPE="WORK_OF_ART">黑峡谷</ENAMEX> 的 帖子 后 ， 我 和 他 有 同感 ， 就 是 一定 还 有 其他 这样 的 故事 。
我 的 故事 已 大多 讲 过 了 。
不过 ， 看 了 <ENAMEX TYPE="PERSON">“奈杰尔·斯皮维</ENAMEX> 博士 告诉 我们 艺术 如何 创造 世界 ” 之后 （ “ 你 不 是 每天 能 手里 拿 着 一 个 价值 <ENAMEX TYPE="CARDINAL">１６００</ENAMEX> （ 或者 <ENAMEX TYPE="CARDINAL">６０００</ENAMEX> ？ ） 万 美元 的 石灰石 走来走去 的 ” ） ， 我 发觉 我 重新 找到 了 一 个 有 <ENAMEX TYPE="DATE">四万 年</ENAMEX> 历史 的 讲 故事 技巧 。
用 一 个 配乐 声带 。
所以 ， 我 再一次 向 任何 一 个 提供 邮寄 地址 的 人 表示 ， 我 愿意 寄 一 套 ＱｕｉｃｋＴｉｍｅ 幻灯片 ， 保证 让 你 笑 ， 不管 是 和 我 同笑 ， 还是 笑 我 。
只是 请 用 合适 的 音效 ， 如果 可能 的话 ， 用 一些 有 超低 音 的 。
<ENAMEX TYPE="PERSON">安迪·凯恩斯</ENAMEX>
从 另 一 个 角度 看 一 段 经历 真 不错 ， 谢谢 ， <ENAMEX TYPE="PERSON">安迪</ENAMEX> 。
那 是 一 段 时间 前 的 事 了 。
不过 我 很 高兴 地 看到 你 对 <ENAMEX TYPE="DATE">那 天</ENAMEX> 的 记忆 依然 如新 。
不过 ， 我 确实 有些 不安 地 感到 你 读 了 我 的 日记 。
我 确实 认为 我们 去 的 <ENAMEX TYPE="GPE">布鲁堡</ENAMEX> 旅行 具备 史诗般 的 档次 。
（ 奇怪 的 是 ， 你们 有 没 有 注意 到 ， 有些时候 更 像 是 旅行 为主 你 为副 ？ ）
像是 旅行 为主 你 为副 ？ ）
像是 旅行 为主 你 为副 ？ ）
在 我们 那 次 旅行 出发 时 ， 你 一定 就 已经 明白 那 等待 着 我们 的 冒险 的 规模 了 ， 因为 你 带 了 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 盏 信号 闪光灯 作为 应急 配给 ， 而 不 是 仅仅 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 盏 。
不过 ， 从 我们 选择 （ 或 猜测 ） 的 路 上去 的 顶峰 上 的 景色 是 要 好 得 多 了 。
<ENAMEX TYPE="PERSON">原子鼠</ENAMEX>
<ENAMEX TYPE="PERSON">凯恩斯</ENAMEX> 和 <ENAMEX TYPE="PERSON">老鼠</ENAMEX> 兄弟 ， 在 同一 时区 的 同一 时间 ， 啊 ， 只用 想到 这 一 点 就 绝对 称 得 上 “ 史诗 ” 了 。
＞ ＊．ｊｐｇ ［ ｓ ］
哈哈哈 ．．．．．． 哼哼哼 ．．．．．．
＞ 从 <ENAMEX TYPE="GPE">纽哈林</ENAMEX> 开车 回 <ENAMEX TYPE="GPE">西雅图</ENAMEX> ， 我 一路 屏气 为 的 是 ＞ 让 那个 备用胎 负荷 轻 一点 ， 这 种 心态 练习 ， ＞ 有利于 保持 醒 着 的 状态 。
这 种 心态 是 出于 十足 的 恐慌 ， 还是 像 镇静剂 起 了 反作用 ？
就 像 在 ： 天生 神经 化学 或者 应用 神经 化学 ？
鉴于 无论 哪 种 情况 下 追诉权 时限 都 可能 早 已 过期 ， 请 啦 ， 全 讲 出来 。
＞ 看 了 “奈杰尔·斯皮维 博士 告诉 我们 艺术 如何 创造 世界 ” 之后 ＞ （ “ 你 不 是 每天 能 手里 拿 着 一 个 价值 <ENAMEX TYPE="CARDINAL">１６００</ENAMEX> （ 或者 <ENAMEX TYPE="CARDINAL">６０００</ENAMEX> ？ ） 万 美元 ＞ 的 石灰石 走来走去 的 ” ） ” ＞
我 曾 在 <ENAMEX TYPE="LOC">石灰湾</ENAMEX> 峭壁 不止 一 次 悬 在 离 一些 又 小 又 锈 的 旧 栓 <ENAMEX TYPE="QUANTITY">３０多 英尺</ENAMEX> 高 的 地方 ， 完全 不知所措 地 拙劣 地 模拟 着 <ENAMEX TYPE="PERSON">猫王</ENAMEX> 的 动作 ， 可以 很 容易 地 想象 满手 抓住 石灰石 的 真正 无价 。
去它的 ， 哪怕 只 是 一丁点儿 抓住 的 价值 。
确实 ．．．．．．
这 说完 了 ， 我 在 <ENAMEX TYPE="ORG">公共 广播 公司</ENAMEX> 频道 上 看 过 所 说 的 那个 同 一 个 <ENAMEX TYPE="PERSON">斯皮维</ENAMEX> 博士 的 节目 －－ 前一阵 时间 了 ， 是 在 一 个 钟点 旅馆 （ 如果 记性 还 行 的话 ， 是 “ <ENAMEX TYPE="FAC">大伯爵 客栈</ENAMEX> ” ） 。
那 电视机 用 链子 和 墙 连 在一起 。
我 向 你 保证 没有 遥控 。
并且 那 床单 和 蜡纸 一样 坚固 。
在 我 醒来 ／ 清醒 过来 之后 ， 我 发现 了 这么 一 只 红宝石色 的 细 高跟 拖鞋 ， 连 我 穿 都 嫌 大 。
我 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 念头 是 “ 妙 极 了 ， 我 不 知道 能 不 能 找到 另外 一 只 。 ”
<ENAMEX TYPE="TIME">几 分钟 之后</ENAMEX> ， 我 的 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 个 念头 是 “ 啊呀 ， 我 觉得 我 需要 立刻 去 冲 个 澡 ， 然后 ， 什么 都 不 碰 ．．．．．． ” 。
唉 ， 至少 价钱 还 行 。
因为 那个 在 （ 防弹 玻璃 ） 后面 的 家伙 （ －－ 大伯爵 自己 ？ ） 起初 说 ‘ <ENAMEX TYPE="TIME">一 小时</ENAMEX> <ENAMEX TYPE="MONEY">５０ 元</ENAMEX> ’ ，
然后 我 说 ， ‘ 嗯 ， <ENAMEX TYPE="TIME">一 整 夜</ENAMEX> 多少 ？ ’
听到 这 ， 他 非常 古怪 地 朝 我 看看 ， 说 ， ‘ 呃 ， <ENAMEX TYPE="MONEY">５０ 元</ENAMEX> ’ 。
那 我 说 ， ‘ 好吧 ， 我 可以 先 看 一下 房间 吗 ？ ’
听到 这 ， 他 非常 ， 非常 古怪 地 朝 我 看看 ， 说 ， ‘ 行 ， <ENAMEX TYPE="MONEY">１８ 元</ENAMEX> 怎样 ？ ’ 。
一 听 这 话 我 说 ， ‘ 成交 ！ ’
然后 我 说 ， ‘ 呃 ， 我 想 你 是 要 现金 的 。 ’
他 回道 ， ‘ 你 想 ！ ？ ’
你 笑 了 ， 但是 你 什么时候 不到 <ENAMEX TYPE="MONEY">２０ 元</ENAMEX> 租 过 <ENAMEX TYPE="TIME">一 个 钟点</ENAMEX> 旅馆 房间 （ 那 是 <ENAMEX TYPE="TIME">一 夜</ENAMEX> ， 不 是 <ENAMEX TYPE="TIME">一 小时</ENAMEX> ， 污秽 的 君主 ） ？
或是 找到 一 只 免费 的 <ENAMEX TYPE="CARDINAL">１２</ENAMEX> 号 （ 男用 ， ＥＥ 宽型 ） 的 红宝石色 拖鞋 ？
或者 有 某个 喝醉 的 摩托车手 正好 也 有 一 把 你 房间 的 钥匙 ， <ENAMEX TYPE="TIME">半夜</ENAMEX> 突然 闯 进来 ， 把 床垫 翻 了 一 面 （ 连 你 在 上面 ， 嗯 ， 突然 不 在 上面 了 ） ， 然后 镇静 地 拉起 暴露 出来 的 ｃｏｌｔ ＇ <ENAMEX TYPE="CARDINAL">４５</ENAMEX> ， 说 ， “ 哎呀 ， 对不起 把 你 吵醒 了 ， 你 要 啤酒 吗 ？ ” ？
好啦 ， 我 这 案子 讲完 了 。
或者 ， 如 <ENAMEX TYPE="PERSON">沃伦·哈丁</ENAMEX> 曾经 说 的 ： “ 在 社会 阶层 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 端 ， 都 有 一 个 有闲 阶级 。 ”
好啦 ， 自 那 以后 ， 人家 告诉 我 这 应该 是 <ENAMEX TYPE="PERSON">埃里克·贝克</ENAMEX> 说 的 。
但是 我 见 过 <ENAMEX TYPE="PERSON">哈丁</ENAMEX> 一 次 ， 在 他 <ENAMEX TYPE="DATE">生命 后期</ENAMEX> （ 虽然 当时 我们 <ENAMEX TYPE="CARDINAL">俩</ENAMEX> 作梦 都 没有 想到 这 ） ， 在 <ENAMEX TYPE="LOC">云息山</ENAMEX> 下 一 处 ‘ 未 经 许可 ’ 的 营火 旁 。
他 对 我 说 的 正 是 那 句 话 。
如果 至今 有 任何 人 懂得 那 句 话 ， 他 就 是 <ENAMEX TYPE="PERSON">哈丁</ENAMEX> 。
或 至少 是 我 遇见 的 <ENAMEX TYPE="PERSON">哈丁</ENAMEX> 。
在 <ENAMEX TYPE="TIME">那个 晚上</ENAMEX> 之前 ， 我 信 了 我 朋友 的 话 ， 相信 我 完全 疯狂 ， 是 一 个 真正 不错 的 攀岩者 。
在 <ENAMEX TYPE="TIME">那个 晚上</ENAMEX> 之后 ， 我 明白 了 我 并没有 那么 特别 疯狂 ， 也 不 是 那么 特别 好 的 一 个 攀岩者 。
<ENAMEX TYPE="PERSON">沃伦</ENAMEX> 是 奇妙 地 ， 嗯 ， 与众不同 。
在 这 点 上 相信 我 ， 如果 别的 不 信 的话 。
~~~
所以 ， 我 说到 哪 了 ．．．．．．
哦 ， 对 了 ， <ENAMEX TYPE="PERSON">斯皮维</ENAMEX> 博士 。
和 <ENAMEX TYPE="NORP" E_OFF="1">尼安德特人</ENAMEX> 。
（ 还 有 <ENAMEX TYPE="PERSON">沃伦·哈丁</ENAMEX> ）
我 爱 <ENAMEX TYPE="NORP" E_OFF="1">尼安德特人</ENAMEX> ， 因为 他们 肯定 是 我 部落 的 。
（ 如果 你 曾 去 参加 过 一 个 在 <ENAMEX TYPE="FAC">麋鹿 客栈</ENAMEX> 举行 的 我 的 氏族 的 婚礼 ， 你 就 会 知道 了 ） 。
我 读 过 许多 关于 他们 的 书 ， 这 是 我 最 喜欢 的 爱好 <ENAMEX TYPE="CARDINAL" S_OFF="1">之一</ENAMEX> 。
现在 ， 我们 的 大多数 亚种 以为 ， 就 因为 我们 正好 在 <ENAMEX TYPE="PERSON">达尔文</ENAMEX> 的 筛子 里 略 胜 他们 ， 他们 就 是 笨蛋 。
啊 ， 但是 并不 是 如此 －－
只用 看 一下 考古学 。
因为 大 科学家们 发现 了 被 十十足足 <ENAMEX TYPE="QUANTITY">数 磅</ENAMEX> 花粉 所 包围 的 墓葬 。
就 是 花 里 的 那些 ， 一 堆堆 的 。
事实上 ， 我 认为 ， 光是 有 墓葬 这 一 点 就 是 对 他们 的 很 重要 的 说明 。
加上 花朵 ， 那么 ， 我 的 理解 那 就 是 诗歌 。
哦 ， 要是 他们 有 书写 的 文字 就 好 了 －－
好啊 ， 得 是 我们 可以 找 得 到 的 。
大 科学家们 还 发现 了 <ENAMEX TYPE="NORP" E_OFF="1">尼安德特人</ENAMEX> 的 长者 的 墓葬 （ 如 ， 像 <ENAMEX TYPE="DATE">５０＋ － 年龄</ENAMEX> ， 尽管 这 在 目前 只 不过 是 后 青春期 ， 在 那时 几乎 是 奇迹 了 ） ， 可以 证明 的 是 ， 他们 自 幼年 起 就 被 残忍 地 致跛 了 。
像 断 了 的 臀部 ， 大腿骨 ， 甚至 （ 在 一 例 里 ） 一 个 折断 的 脊椎骨 －－ 所有 那些 ‘ 现代 ’ 技术 目前 可以 轻易 证明 的 童年 时期 忍受 的 创伤 。
而 他们 却 继续 活 了 <ENAMEX TYPE="DATE">４０ 年</ENAMEX> ， 被 埋葬 在 花朵 做 的 坟丘 里 。
那 是 怎么 发生 的 ？
或者 更 直接了当 地 说 ， 为什么 ？
我们 称 他们 为 ‘ 洞穴人 ’ ， 把 他们 归入 猿猴 的 身份 。
为什么 ？
最近 ， 我 开始 自问 是否 宁愿 身边 都 是 <ENAMEX TYPE="NORP" E_OFF="1">尼安德特人</ENAMEX> ， 还是 <ENAMEX TYPE="ORG">斯坦福 工商 管理</ENAMEX> 硕士班 的 应届 毕业生 。
答案 容易 得 令 人 吃惊 。
~~~
嗯 ， 对 ， 好啦 ， 还 有 什么 。
显然 ， 神灵们 读 了 我 上 次 的 帖子 ， 明显 地 受到 了 启发 ， 所以 通过 <ENAMEX TYPE="TIME">上午</ENAMEX> 的 新闻 提供 了 更 多 的 灵感 ， 以 在 史诗般 的 公路 旅行 这个 话题 上 进行 反省 （ 肘碰 、 肘碰 ） 。
一开始 ， 他们 告知 了 有关 ＋ 航天员 <ENAMEX TYPE="PERSON">丽莎·诺瓦克</ENAMEX> 从 <ENAMEX TYPE="GPE">休斯顿</ENAMEX> （ 甚至 <ENAMEX TYPE="FAC">任务 控制 中心</ENAMEX> ， 哦 ， 妙 极 了 ， <ENAMEX TYPE="PERSON">宙斯</ENAMEX> ， 干 得 好 ） 到 <ENAMEX TYPE="GPE">奥兰多</ENAMEX> 的 史诗般 的 公路 旅行 的 消息 。
我 个人 提名 <ENAMEX TYPE="PERSON">诺瓦克</ENAMEX> 在 技术 和 打包 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 项 里 获得 “ 遇难 部落 公路 旅行 ” 点数 。
前 一 项 是 因为 设想 了 一 个 肯定 会 给 公路 旅行 带来 革命 的 主意 ： 穿 尿裤 以 避免 因 需要 停车 拉屎 撒尿 而 浪费 了 宝贵 的 旅行 时间 。
天才 ！
我 怎么 没 想到 那 一 点 ？
就 我 来说 ， 我 要 去 <ENAMEX TYPE="FAC">鲍伯玛</ENAMEX> 买 一 箱 成人 纸 尿裤 了 。
我 当然 希望 我 能 在 所有 饱受 挫折 的 <ENAMEX TYPE="GPE">洛杉矶</ENAMEX> 通勤者 买光 全国 库存 之前 赶到 那里 。
至于 <ENAMEX TYPE="PERSON">诺瓦克</ENAMEX> 的 打包 清单 ， 根据 <ENAMEX TYPE="GPE">美国 有线 新闻 电视 公司</ENAMEX> ， 它 包括 ： 一 个 假发 、 太阳 眼镜 、 风衣 、 几 个 大 塑料 垃圾袋 、 <ENAMEX TYPE="CARDINAL">半</ENAMEX> 打 乳胶 手套 、 地图 网站 的 说明 、 “ <ENAMEX TYPE="PERSON">诺瓦克</ENAMEX> 说 的 她 穿上 以 减少 沿路 停车 的 尿裤 ” 、 一 叠 没 送 出去 的 情书 ， 哦 ， 对了 ， 还 有 <ENAMEX TYPE="MONEY">６００ 美元</ENAMEX> 现金 。
想 一 想 ， 一 个 人 用 所有 这些 东西 可 做 的 所有 好玩 的 事 。
甚至 胜过 <ENAMEX TYPE="PERSON">斯利姆·匹金斯</ENAMEX> 在 《 <ENAMEX TYPE="WORK_OF_ART">奇爱 博士</ENAMEX> 》 里 所 列 的 “ Ｒ 计划 救生包 ” 内容 了 。
不必 多 说 ， 所有 上面 这些 现在 全 在 我 去 <ENAMEX TYPE="FAC">鲍伯玛</ENAMEX> 的 购物单 上 了 。
我 猜测 ， 那 橡皮 管子 部分 才 是 让 那个 <ENAMEX TYPE="PERSON">诺瓦克</ENAMEX> “ 只 想 和 她 谈谈 ” 的 女人 吓 得 掉 了 魂 的 。
“ 地狱 里 的 烈火 抵 不 上 ．．．．．． ”
~~~
<ENAMEX TYPE="TIME">早上</ENAMEX> 的 新闻 还 提到 了 <ENAMEX TYPE="PERSON">弗兰基·雷恩</ENAMEX> 的 去世 。 他 给 了 我们 那 肯定 是 有史以来 最 好 的 公路 旅行 曲子 ： “ <ENAMEX TYPE="WORK_OF_ART">生 牛皮 ！</ENAMEX> ”
我 记得 一 次 长 <ENAMEX TYPE="DATE">周末</ENAMEX> 时 从 <ENAMEX TYPE="GPE">斯阔米什</ENAMEX> 呼啸 地 开 回来 ， 当时 所有 窗户 都 放 下来 （ 这 是 为了 在 <ENAMEX TYPE="FAC">Ｉ－５</ENAMEX> 上 <ENAMEX TYPE="TIME">凌晨 ３点</ENAMEX> 再 引发 一点 十分 需要 的 风 ） ， 听 了 这 首 雄壮 的 原曲 几 遍 之后 ， 我 轻轻 地 哼起 这 首 不朽 的 名曲 的 另 一 种 唱法 ， 来 激励 我 当时 的 情人 （ 现在 还 是 好友 ） ， 她 正在 为了 一 个 有机 化学 的 期末 考试 死记硬背 。
（ 她 <ENAMEX TYPE="DATE">整个 周末</ENAMEX> 都 带 着 她 的 笔记 ， 甚至 在 大 墙 上 为 我 握住 系绳 时 还 满脑子 都 想 着 它们 。
在 摇晃 的 关键处 往下 看到 这 情景 还 真 能 提高 信心 呢 。
啊 ， 没错 ）
“ 键合 ， 键合 ， 键合 ， 键牢 那个 碳 ， 甲醛 ！ ！ ！ （ 以及 等等 ） ”
奇怪 的 是 ， 我 可爱 的 <ENAMEX TYPE="PERSON">艾比</ENAMEX> 不 觉得 好笑 。
她 高声 地 恳求 神灵 的 愤怒 （ 见 上 ） 降临 到 我 尖尖 的 小 头 上 。
并且 值得 注意 的 是 ， 她 如愿以偿 。
因为 <ENAMEX TYPE="TIME">几 秒 钟 后</ENAMEX> ， 只 见 一 道 ＋ 十分 耀眼 的 闪电 ， 雷 击中 了 我们 正前方 <ENAMEX TYPE="CARDINAL">几百</ENAMEX> 路 边 的 一 棵 倒霉 的 树 ，
接下来 雷鸣般 的 倒塌 把 我们 震进 了 旁边 的 车道 。
并且 不到 <ENAMEX TYPE="TIME">一 分钟 后</ENAMEX> ， 正当 我 试图 滑行 于 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 辆 那 种 用来 拉 活 牛 的 大 敞篷 卡车 之间 时 ， 旁边 紧挨 着 的 地方 又 是 一 声 响 雷 和 闪电 。
这 显然 引起 了 一 大 群 挤 得 严严实实 的 奶牛 突然 同时 自发 地 集体 拉屎 ， 因为 我们 立刻 被 包围 在 最 大 的 屎 风暴 里 。
字面 上 的 意义 。
它 如此 稠密 ， 我 挡风 玻璃 上 的 刮水器 都 停住 了 。
一刹那 ， 车内 一 片 漆黑 ， 因为 每 一 寸 玻璃 上 都 盖满 了 牛屎 。
这个 ， 在 ， 嗯 ， <ENAMEX TYPE="TIME">１２ 个 小时</ENAMEX> 除 <ENAMEX TYPE="CARDINAL">２</ENAMEX> ， 乘 <ENAMEX TYPE="CARDINAL">５</ENAMEX> ， 加 差不多 是 <ENAMEX TYPE="CARDINAL">６５</ENAMEX> 等于 ， 嗯 ， 差不多 是 每 小时 <ENAMEX TYPE="QUANTITY">９５ 英里</ENAMEX> 。
牢牢 地 夹 在 两 辆 呼啸 着 （ 咩咩 着 ？ ） 开下 <ENAMEX TYPE="GPE">俄勒冈州</ENAMEX> 南部 某 处 某个 陡峭 的 山关 的 拖车 之间 ，
不必 多 说 ， 我 自己 也 只 差 屁滚尿流 了 。
因为 我 唯一 可 做 的 是 松开 油门 ， 胡乱 瞄准 正前方 ， 开始 吟唱 <ENAMEX TYPE="WORK_OF_ART">西藏 度亡经</ENAMEX> 里 的 经文 。
头脑 永远 清醒 的 艾比 把 窗户 放 下来 （ 立刻 获奖 ， 弄 了 一 膝盖 还 温暖 的 屎 ） ， 使 我 几乎 还 能 有 控制 地 滑到 路肩 。
在 那里 ， 我们 用 一 个 刮雪器 、 水瓶 所 剩 的 全部 水 （ 没有 很 多 ， 谁 会 预料 那样 的 事 ） 、 一 大 罐 没 打开 的 <ENAMEX TYPE="PRODUCT">佳得乐</ENAMEX> 、 一 瓶 平常 的 夏敦埃 酒 ， 在 挡风 玻璃 上 巨大 的 一 滩 屎 上 正好 够 清出 一 个 舷窗 ， 使 我们 总算 能 找到 并 挣扎 着 进入 <ENAMEX TYPE="GPE">爱旭兰</ENAMEX> 。
在 那里 ， 我们 坐 在 那个 黑暗 的 加油站 等 它 开门 ， 它 有 自助 洗车 服务 。
<ENAMEX TYPE="PERSON">艾比</ENAMEX> 再次 埋头 看 她 的 有机 化学 书 ， 似乎 无动于衷 ， 我 则 把 头 在 方向盘 上 撞 的 砰砰作响 ， 口中 念念有词 “ 这 不 是 真的 ． ．．．．．” 。
当 那 家伙 （ 结果 是 店主 ） 来 开 加油站 门 时 ， 他 看 了 一眼 我们 轮子 上 的 大 滩 牛屎 ， 说 “ 那 是 啥 鬼东西 ？ ”
然后 他 注意 到 我们 的 车 停 在 他 自助 洗车道口 上 ， 就 说 ， “ 我 绝对 不 会 让 你们 用 我 的 洗车道 ！ ”
不过 ， 最后 他 还 不 完全 是 个 狗屎 ， 因为 他 给 我们 指 了 详细 的 路 ， 到 镇 上 另 一 边 他 的 竞争 对手 的 投 硬币 式 自助 ／ 自洒水 洗车道 去 。
此外 ， 他 还 把 我们 剩余 的 <ENAMEX TYPE="MONEY">４０ 元</ENAMEX> 现金 换成 了 <ENAMEX TYPE="QUANTITY">半 吨</ENAMEX> 的 <ENAMEX TYPE="MONEY">２５ 分 硬币</ENAMEX> 。
那么 我们 用光 了 每个 和 最后 一 个 <ENAMEX TYPE="MONEY">２５ 分 硬币</ENAMEX> ， 因为 受惊 的 牛 拉 的 牛屎 就 像 环氧树脂 ， 如果 你 还 不 知道 的话 ． ．．．．．
~~~
当然 ， 你们 都 －－
．．．
读 更 多 <ENAMEX TYPE="CARDINAL">-RAB--RAB-</ENAMEX>
<ENAMEX TYPE="PERSON">原子鼠</ENAMEX> 写道 ：
＞ 从 另 一 个 角度 看 一 段 经历 真 不错 ， 谢谢 ， <ENAMEX TYPE="PERSON">安迪</ENAMEX> 。
＞ 那 是 一 段 时间 前 的 事 了 。
不过 我 很 高兴 地 看到 你 ＞ 对 <ENAMEX TYPE="DATE">那 天</ENAMEX> 的 记忆 依然 如新 。
不过 ， 我 确实 有些 不安 地 感到 ＞ 你 读 了 我 的 日记 。 ” ＞
我 为什么 需要 读 你 的 日记 ？
我 在 那里 。
＞ 我 确实 认为 我们 去 的 <ENAMEX TYPE="GPE">布鲁堡</ENAMEX> 旅行 具备 史诗般 的 档次 。
＞ （ 奇怪 的 是 ，
你们 有 没 有 注意 到 ， 有些时候 更 ＞ 像是 旅行 为主 你 为副 ？ ） ” ＞ ？
<ENAMEX TYPE="PERSON">布鲁堡</ENAMEX> 在 我 的 尺度 上 是 史诗般 的 ， 牵涉 到 一 个 国王 、 一 条 大 蛇 、 消失 在 山里 的 <ENAMEX TYPE="NORP" E_OFF="1">德国人</ENAMEX> 和 一 个 警察 、 以及 如何 杀死 一 条 巨蟒 的 建议 。 它 和 最近 那 条 有关 迷路 的 线 有 些 联系 。
（ 你 觉得 <ENAMEX TYPE="PERSON">哈尔</ENAMEX> 应该 在 他 那 本 《 争取 <ENAMEX TYPE="WORK_OF_ART">活 着 回来</ENAMEX> 》 的 书 里 加 一些 <ENAMEX TYPE="PERSON">鲁帕特</ENAMEX> 提供 的 有关 地图 的 建议 吗 ？ ）
哦 ， 对了 ， 还 有 那个 带 着 斧子 去 找 他 的 奶牛 的 家伙 ， 不过 当 我们 下山 遇见 那些 上山 回家 的 小 女 学生 时 ， 那 史诗 地位 就 遭 破坏 了 。
＞ 在 我们 那 次 旅行 出发 时 ， ＞ 你 一定 就 已经 明白 那 等待 着 我们 的 冒险 的 规模 了 ， 因为 你 带 了 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 盏 信号 闪光灯 作为 ＞ 应急 配给 ， 而 不 是 仅仅 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 盏 。
不过 ， 从 我们 选择 （ 或 猜测 ） 的 路 上去 的 顶峰 上 的 景色 是 ＞ 要 好 得 多 了 。
＞ <ENAMEX TYPE="PERSON">原子鼠</ENAMEX> ” ＞
我 认为 那 次 旅行 的 任何 部分 都 不 很 适用 于 <ENAMEX TYPE="LOC">北美</ENAMEX> 的 经历 ， 除了 在 我们 靠近 一 个 洞穴 时 发生 的 那 场 雷雨 。
但是 真正 的 作业 是 关于 公路 旅行 。 ＾ ， ， ＾ 可能 会 觉得 你 开 着 “ 小 荡妇 ” 做 的 任何 旅行 都 很 有趣 。
<ENAMEX TYPE="PERSON">安迪·凯恩斯</ENAMEX>
“ ＾ ， ， ＾＂＜ｒｏｃｋｓｃｉＳＰＡＭＢＥＧ．．．＠ｗｉｎｄｓｔｒｅａｍ．ｎｅｔ ＞ 在 此 信件 中 写道 ” ＞ ｎｅｗｓ：５８３ｅｄ＄４５ｃｂｂｅ２８＄ａ２２８０６３８＄１４２０１＠ＡＬＬＴＥＬ．ＮＥＴ．．．
＞ 并且 不到 <ENAMEX TYPE="TIME">一 分钟</ENAMEX> 后 ， 正当 我 试图 滑行 于 ＞ <ENAMEX TYPE="CARDINAL">两</ENAMEX> 辆 那 种 用来 拉 活 牛 的 大 敞篷 卡车 之间 时 ， 旁边 紧挨 着 的 地方 ＞ 又 是 一 声 响雷 和 闪电 。
这 显然 引起 了 ＞ 一 大 群 挤 得 严严实实 的 奶牛 突然 同时 自发 地 集体 拉屎 ， ＞ 因为 我们 立刻 被 包围 在 最 大 的 屎 ＞ 风暴 里 。
字面 上 的 意义 。
它 如此 稠密 ， 我 挡风 玻璃 上 的 刮水器 都 停住 了 。
＞ 一刹那 ， 车内 一 片 漆黑 ， 因为 每 <ENAMEX TYPE="QUANTITY">一 寸</ENAMEX> 玻璃 上 都 ＞ 盖满 了 牛屎 。
这个 ， 在 ， 嗯 ， <ENAMEX TYPE="TIME">１２ 个 小时</ENAMEX> 除 <ENAMEX TYPE="CARDINAL">２</ENAMEX> ， 乘 <ENAMEX TYPE="CARDINAL">５</ENAMEX> ， ＞ 加 差不多 是 <ENAMEX TYPE="CARDINAL">６５</ENAMEX> 等于 ， 嗯 ， 差不多 是 每 小时 <ENAMEX TYPE="QUANTITY">９５ 英里</ENAMEX> 。
牢牢 地 夹 在 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 辆 ＞ 呼啸 着 （ 咩咩 着 ？ ） 开下 <ENAMEX TYPE="GPE">俄勒冈州</ENAMEX> ＞ 南部 某 处 某个 陡峭 的 山关 的 拖车 之间 ，
不必 多 说 ， 我 自己 也 只 差 屁滚尿流 了 。
因为 我 ＞ 唯一 可 做 的 是 松开 油门 ， 胡乱 瞄准 正前方 ， ＞ 开始 吟唱 <ENAMEX TYPE="GPE">西藏</ENAMEX> 度亡经 里 的 经文 。 ” ＞
就 在 那时 你 最终 心平气和 地 决定 不 买 敞篷车 了 ， 是 吗 ？
－ ｓ －
<ENAMEX TYPE="DATE">１９６６年 １月</ENAMEX> 。
在 <ENAMEX TYPE="GPE">尼日利亚</ENAMEX> ， 一 场 内战 正在 进行 。
我 当时 是 一 名 报道 该 战争 的 记者 。
在 一 个 多云 的 日子 ， 我 离开 了 拉各斯 。
我 正在 沿着 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 条 路 开车 ， 他们 说 在 那 条 路 上 没有 一 个 白人 能 活 着 回来 。 我 开车 为 的 是 看 一下 一 个 白人 是否 能够 活 着 回来 ， 因为 我 必须 亲自 体验 一切 。
我 知道 ， 当 一 个 男人 在 森林 里 从 一 头 狮子 近旁 走过 时 会 发抖 。
我 就 靠近 一 头 狮子 ， 这样 我 将 会 知道 这 种 感觉 。
我 必须 亲自 去 做 ， 因为 我 知道 没有 人 能够 向 我 描述 它 。
而 我 自己 也 无法 描述 它 。
我 也 无法 描述 一 个 在 <ENAMEX TYPE="LOC">撒哈拉</ENAMEX> 的 夜晚 。
<ENAMEX TYPE="LOC">撒哈拉</ENAMEX> 上空 的 星星 大 极 了 。
它们 在 沙漠 上空 摇晃 ， 如同 巨大 的 吊灯 。
那些 星星 的 光芒 是 绿色 的 。
<ENAMEX TYPE="LOC">撒哈拉</ENAMEX> 的 夜晚 和 <ENAMEX TYPE="GPE">马佐夫舍</ENAMEX> ＊ 的 草场 一样 绿 。
我 往 一 座 山 上 开 。
等 我 到 山顶 时 ， 我 可以 看见 下面 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 燃烧 的 路障 。
燃烧 的 原木 挡住 了 路 。
我 减速 ， 然后 停住 了 ；
继续 往前 是 不 可能 的 。
我 可以 看见 <ENAMEX TYPE="CARDINAL">十几</ENAMEX> 个 年轻人 。
一些 人 有 猎枪 。
一些 人 拿 着 刀子 。
其他 人 的 武器 是 大砍刀 。
他们 穿 着 相同 的 带 白 袖子 的 蓝衬衫 ， 那 是 <ENAMEX TYPE="ORG">反对党 ＵＰＧＡ</ENAMEX> 的 颜色 。
他们 戴 着 黑 白 帽子 ， 上面 有 <ENAMEX TYPE="ORG">ＵＰＧＡ</ENAMEX> 的 字母 。
他们 在 衬衫 上 别 着 阿沃洛瓦 首领 的 照片 。
<ENAMEX TYPE="PERSON">阿沃洛瓦</ENAMEX> 首领 是 <ENAMEX TYPE="ORG">反对党</ENAMEX> 领袖 ， 是 该 党 的 偶像 。
他们 一定 是 在 吸 大麻 ， 因为 他们 的 眼睛 看上去 很 疯狂 。
并且 他们 看上去 也 不 像 完全 清醒 的 样子 。
他们 浑身是汗 ， 似乎 像 是 中 了 邪 ， 很 疯狂 。
他们 朝 我 冲 下来 ， 把 我 拖出 车外 。
我 可以 听到 他们 在 喊 ‘ <ENAMEX TYPE="ORG">ＵＰＧＡ</ENAMEX> ！ <ENAMEX TYPE="ORG">ＵＰＧＡ</ENAMEX> ！ ’ 。
这 条 路 上 是 <ENAMEX TYPE="ORG">ＵＰＧＡ</ENAMEX> 的 天下 。
<ENAMEX TYPE="ORG">ＵＰＧＡ</ENAMEX> 完全 把 我 控制 在 它 的 掌心 。
我 可以 感觉 到 有 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 把 刀 抵 着 我 的 后背 。
我 还 看见 好几 把 砍刀 瞄准 了 我 的 头 。
<ENAMEX TYPE="CARDINAL">两</ENAMEX> 名 活动分子 在 几 步 之 遥 处 站 着 ， 用 枪 对准 了 我 ， 以防 我 试图 逃跑 。
我 的 <ENAMEX TYPE="LOC">非洲</ENAMEX> 经历 教会 了 我 ， 在 这 种 情况 下 ， 最 糟糕 的 事 是 流露 出 你 的 绝望 。
最 重要 的 事 是 保持 镇定 。
保持 镇定 需要 练习 和 意志力 ， 因为 你 整个 内心 都 在 尖叫 你 应该 试 着 逃跑 或 朝 另 一 个 家伙 扑 过去 。
但是 他们 总是 成群结队 ， 那样 做 意味 着 必死无疑 。
我 必须 掩盖 所有 我 的 弱点 ， 把 它们 深深 地 隐藏 在 我 内心 的 某 处 。
这 是 <ENAMEX TYPE="LOC">非洲</ENAMEX> ，
我 在 <ENAMEX TYPE="LOC">非洲</ENAMEX> 。
他们 不 知道 我 不 是 他们 的 敌人 。
他们 知道 我 是 白人 。
而 他们 所 知道 的 唯一 白人 是 让 他们 卑躬屈膝 的 殖民者 。
站在 路 中 的 那些 人 想要 现金 。
他们 想要 我 加入 该 党 ， 成为 <ENAMEX TYPE="ORG">ＵＰＧＡ</ENAMEX> 的 一 个 成员 ， 并 为此 付 钱 。
我 给 了 他们 <ENAMEX TYPE="MONEY">五 先令</ENAMEX> 。
那 太 少 了 ， 因为 有 人 打 了 我 后脑 一下 。
我 觉得 头骨 一 阵 痛 。
立刻 又 是 一 击 。
在 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 击 后 ， 我 感到 极度 疲惫 。
我 既 疲倦 又 瞌睡 。
我 问 他们 要 多少 。
他们 要 <ENAMEX TYPE="MONEY">五 英镑</ENAMEX> 。
<ENAMEX TYPE="LOC">非洲</ENAMEX> 每 一 样 东西 都 越来越 贵 。
在 <ENAMEX TYPE="GPE">刚果</ENAMEX> ， 士兵们 收取 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 包 香烟 并 用 枪柄 打 <ENAMEX TYPE="CARDINAL" E_OFF="1">一下</ENAMEX> 就 让 人们 入党 。
但 在 这里 ， 我 已经 经历 过 几 次 了 ，
而 我 还是 需要 付 <ENAMEX TYPE="MONEY">五 英镑</ENAMEX> 。
我 一定 是 犹豫 了 ， 因为 那 头儿 对 那些 活动分子 嚷道 ， ‘ 烧 了 那 辆 车 ！ ’ 。
而 那 辆 车 ， 那 辆 一直 载 着 我 在 <ENAMEX TYPE="LOC">非洲</ENAMEX> 各 地 跑 的 标致牌 车 不 是 我 的 。
它 属于 <ENAMEX TYPE="GPE">波兰</ENAMEX> 国家 。
他们 中 的 一 个 人 把 汽油 泼 在 标致 车 上 。
我 明白 讨论 已 结束 ， 我 没有 出路 了 。
我 给 了 他们 那 <ENAMEX TYPE="MONEY">五 英镑</ENAMEX> 。
他们 开始 抢 起来 。
但是 他们 允许 我 继续 开车 。
<ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 男 孩子 把 燃烧 着 的 原木 搬开 。
我 四周 望望 。
在 路 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 边 各 有 一 个 村庄 。 村里 的 人群 一直 在 观望 着 这里 的 行动 。
这些 人 沉默 着 。
人群 中 有 人 拿 着 一 面 <ENAMEX TYPE="ORG">ＵＰＧＡ</ENAMEX> 旗子 。
他们 都 把 <ENAMEX TYPE="PERSON">阿沃洛瓦</ENAMEX> 首领 的 照片 别 在 他们 的 衬衫 上 。
我 最 喜欢 女 孩子 。
他们 裸露 至 腰 ， 把 党 的 名称 横 写 在 乳房 上 ： 右乳 上 是 ＵＰ ， 左乳 上 是 ＧＡ 。
我 开始 动身 。
我 不 能 回转 。
他们 只 允许 我 往前 去 。
所以 ， 我 继续 开车 穿过 一 个 正在 进行 战争 的 国家 ， 身后 留下 一 片 尘烟 。
这里 风景 美丽 ， 全 是 鲜明 的 色彩 。
是 我 喜欢 的 <ENAMEX TYPE="LOC">非洲</ENAMEX> 的 样子 。
安静 ， 空荡 ， 不时 地 有 鸟儿 追随 汽车 飞去 。
现在 我 知道 了 代价 ：
<ENAMEX TYPE="ORG">ＵＰＧＡ</ENAMEX> 要走 了 我 的 <ENAMEX TYPE="MONEY">五 英镑</ENAMEX> 。
我 所 剩 的 已 不 足 <ENAMEX TYPE="MONEY">五 英镑</ENAMEX> 了 ， 还 有 <ENAMEX TYPE="QUANTITY">五十 公里</ENAMEX> 的 路 要 走 。
我 经过 一 个 正在 燃烧 着 的 村庄 ， 然后 是 一 个 正在 撤空 的 村庄 ， 人们 正在 逃进 灌木丛 里 。
<ENAMEX TYPE="CARDINAL">两</ENAMEX> 头 山羊 在 路边 吃 着 草 ， 路 上方 弥漫 着 烟雾 。
在 村庄 的 那 一 头 ， 又 有 一 个 燃烧 着 的 路障 。
穿 着 <ENAMEX TYPE="ORG">ＵＰＧＡ</ENAMEX> 制服 的 活动分子们 手里 拿 着 刀 ， 正在 踢 一 个 不 肯 付 会费 的 驾车人 。
旁边 站 着 一 个 被 打 得 血淋淋 的 男人 。
他 也 没 能 拿出 会费 来 。
一切 和 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 路障处 看上去 一样 。
不过 ， 在 这个 路障 ， 我 甚至 还 没 能 宣告 我 愿意 加入 <ENAMEX TYPE="ORG">ＵＰＧＡ</ENAMEX> ， 就 在 腰间 被 打 了 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 下 ， 我 的 衬衫 被 撕 了 。
他们 把 我 的 口袋 翻 了 个 面 ，
拿走 了 我 所有 的 钱 。
我 在 等 着 他们 把 我 点上 火 ， 因为 <ENAMEX TYPE="ORG">ＵＰＧＡ</ENAMEX> 正在 焚烧 许多 活人 。
我 见到 过 烧 过 的 尸体 。
这个 路障 的 头儿 朝 我 脸上 就 是 一 拳 。
我 感到 嘴里 一 股 温热 的 甜味 。
然后 他 在 我 身上 倒 苯 ，
因为 这里 他们 用 苯 来 烧 人 ：
它 保证 完全 烧尽 。
我 感到 一 种 动物 本能 的 恐惧 ， 一 种 让 我 瘫痪 的 恐惧 。
我 站在 地上 ， 如同 生 了 根 ， 仿佛 我 被 埋到 了 脖子 。
我 可以 感觉 到 浑身 冒汗 ，
但是 ， 在 我 的 皮肤 底下 ， 我 如同 赤裸 地 站 在 <ENAMEX TYPE="QUANTITY">摄氏 零度 以下</ENAMEX> 的 <ENAMEX TYPE="DATE" E_OFF="1">冬霜</ENAMEX> 里 一样 冰凉 。
我 要 活命 ， 但是 生命 正在 抛弃 我 。
我 要 活命 ， 但是 我 不 知道 如何 捍卫 我 的 生命 。
我 的 生命 将 在 非人 的 折磨 中 结束 。
我 的 生命 将 在 火焰 中 熄灭 。
这 项 行动 的 头儿 把 我 的 钱 塞进 他 的 口袋 ， 带 着 啤酒味 的 呼吸 ， 朝 我 震耳欲聋 地 大喊 ： ‘ 权力 ！ ’
<ENAMEX TYPE="ORG">ＵＰＧＡ</ENAMEX> 必须 获得 权力 ！
我们 要 权力 ！
<ENAMEX TYPE="ORG">ＵＰＧＡ</ENAMEX> 就 是 权力 ！
他 颤抖 着 ， 沉浸 在 权力 的 激情 之中 。
他 为 权利 而 疯狂 ；
光是 ‘ 权力 ’ 这个 词 就 能 让 他 欣喜若狂 ， 进入 高度 亢奋 。
他 的 脸 汗水 淋漓 ，
他 额头 的 青筋 直 爆 。
他 的 眼睛 布满 疯狂 的 血丝 。
他 很 高兴 。
他 开始 快乐 地 大笑 。
他们 全 都 开始 大笑 。
那 笑声 救 了 我 。
他们 命令 我 继续 往前 开 。
大约 往下 <ENAMEX TYPE="QUANTITY">四 公里</ENAMEX> 路 左右 处 ， <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 个 路障 正在 燃烧 。
道路 笔直 。
我 很 远 就 可以 看到 那 烟 。
然后 我 看到 了 火 和 活动分子 。
我 不 能 回转 。
我 后面 有 <ENAMEX TYPE="ORDINAL">两</ENAMEX> 个 屏障 。
我 只 能 往前 去 。
我 陷入 了 圈套 ， 逃出 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 埋伏 而 进入 另 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 。
但是 我 现在 已 没有 了 赎金 。
而 我 知道 ， 如果 我 不 付 钱 ， 他们 会 烧 了 汽车 。
最 重要 的 是 ， 我 不 想 再 挨揍 。
我 已 被 鞭打 ， 我 的 衬衫 褴褛不堪 。
我 身上 散发 着 苯 的 气味 。
只 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 条 出路 ： 冲过 路障 。
这 很 危险 ， 因为 我 有可能 毁 了 这 辆 车 ， 或者 它 可能 会 起火 。
但是 我 没有 选择 。
我 把 汽车 的 油门 踏板 踩 到底 。
路障 在 前面 <ENAMEX TYPE="QUANTITY">一 公里</ENAMEX> 处 。
计速器 指针 快速 上升 ： <ENAMEX TYPE="CARDINAL">１１０</ENAMEX> ， <ENAMEX TYPE="CARDINAL">１２０</ENAMEX> ， <ENAMEX TYPE="CARDINAL">１４０</ENAMEX> 。
汽车 颠抖 起来 。
我 把 方向盘 抓 得 更 紧 。
我 压按 在 喇叭 上 。
当 我 一 到达 那里 时 ， 我 可以 看到 一路上 全 是 篝火 。
活动分子们 在 挥舞 着 他们 的 刀 ， 叫 我 停下 。
我 看见 他们 中 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 人 正 准备 往 汽车 上 扔 汽油瓶 。
有 <ENAMEX TYPE="TIME">一 秒钟</ENAMEX> ， 我 想 ， 就 这样 了 ， 结果 便 是 这样 了 。
结果 便 是 这样 了 。
但是 没有 退路 了 。
没有 退 ．．．．．．
我 撞进 火里 ，
汽车 跳 了 起来 ，
车肚 上 有 榔头 敲击 般 的 锤打 ，
挡风 玻璃 上 火花 飞溅 。
然后 ， 突然间 ， 路障 、 火 和 喊叫声 已 在 我 的 身后 。
那些 瓶子 没有 砸准 。
惊恐未定 ， 我 又 开 了 <ENAMEX TYPE="QUANTITY">一 公里</ENAMEX> 。
然后 ， 我 停 下来 来 确定 车 没有 着火 。
它 没有 着火 。
我 全身 透湿 。
我 所有 的 力量 已经 离开 了 我 。
我 没有 力量 战斗 。
我 完全 敞开 ， 毫 无 抵御 。
我 在 沙地 上 坐 下来 ， 胃里 感到 恶心 。
我 四周 的 一切 是 陌生 的 。
陌生 的 天空 ， 陌生 的 树林 。 陌生 的 群山 和 木薯 田 。
节选 于 《 <ENAMEX TYPE="WORK_OF_ART">足球 战争 中 的 燃烧 的 路障</ENAMEX> 》 ［ <ENAMEX TYPE="WORK_OF_ART">计划 中 的 书 可以 就 在此 结束</ENAMEX> ］ ， <ENAMEX TYPE="PERSON">雷沙德·卡普辛斯基</ENAMEX> 著 ， 由 <ENAMEX TYPE="ORG">阿尔弗雷德·Ａ·克诺夫</ENAMEX> 于 <ENAMEX TYPE="DATE">１９９１年</ENAMEX> 出版 。
＊ ｈｔｔｐ：／／ｗｗｗ．ｐｂａｓｅ．ｃｏｍ／ｊｏｌｋａ／ｉｍａｇｅ／５３５７４８０２
</DOC>
