1300.0 1450.0 _Jim_Bacon_ unknown unkown
1450.0 1725.0 _Jim_Bacon_ unknown unkown
1725.0 1862.5 _Jim_Bacon_ unknown unkown
1862.5 2100.0 _Jim_Bacon_ unknown unkown
2100.0 2350.0 _Jim_Bacon_ unknown unkown
2350.0 2475.0 _Jim_Bacon_ unknown unkown
2475.0 2537.5 _Jim_Bacon_ unknown unkown
2537.5 2568.75 _Jim_Bacon_ unknown unkown
2568.75 2600.0 _Jim_Bacon_ unknown unkown
2600.0 3100.0 _Jim_Bacon_ unknown unkown
3100.0 3300.0 _Jim_Bacon_ unknown unkown
3300.0 3400.0 _Jim_Bacon_ unknown unkown
3400.0 3500.0 _Jim_Bacon_ unknown unkown
4000.0 4300.0 _Anonymous_ unknown unkown
4800.0 4850.0 _James_Atticus_Bowden_ unknown unkown
4850.0 4900.0 _James_Atticus_Bowden_ unknown unkown
4900.0 5100.0 _James_Atticus_Bowden_ unknown unkown
5100.0 5300.0 _James_Atticus_Bowden_ unknown unkown
5800.0 6000.0 _Anonymous_ unknown unkown
6000.0 6200.0 _Anonymous_ unknown unkown
6200.0 6300.0 _Anonymous_ unknown unkown
6800.0 7000.0 _kingfish_ unknown unkown
7000.0 7100.0 _kingfish_ unknown unkown
7100.0 7200.0 _kingfish_ unknown unkown
7700.0 8100.0 _Chris_Brancato_ unknown unkown
8100.0 8400.0 _Chris_Brancato_ unknown unkown
8400.0 8450.0 _Chris_Brancato_ unknown unkown
8450.0 8600.0 _Chris_Brancato_ unknown unkown
9100.0 9400.0 _James_Atticus_Bowden_ unknown unkown
9400.0 9600.0 _James_Atticus_Bowden_ unknown unkown
9600.0 9700.0 _James_Atticus_Bowden_ unknown unkown
9700.0 10000.0 _James_Atticus_Bowden_ unknown unkown
10500.0 10550.0 _Anonymous_ unknown unkown
10550.0 10600.0 _Anonymous_ unknown unkown
11100.0 11400.0 _Anonymous_ unknown unkown
11400.0 11500.0 _Anonymous_ unknown unkown
12000.0 12300.0 _Anonymous_ unknown unkown
12300.0 12450.0 _Anonymous_ unknown unkown
12450.0 12575.0 _Anonymous_ unknown unkown
12575.0 12800.0 _Anonymous_ unknown unkown
13300.0 13450.0 _Anonymous_ unknown unkown
13450.0 13575.0 _Anonymous_ unknown unkown
13575.0 13687.5 _Anonymous_ unknown unkown
13687.5 14000.0 _Anonymous_ unknown unkown
14500.0 14650.0 _James_Atticus_Bowden_ unknown unkown
14650.0 14800.0 _James_Atticus_Bowden_ unknown unkown
14800.0 15000.0 _James_Atticus_Bowden_ unknown unkown
15500.0 15800.0 _Anonymous_ unknown unkown
15800.0 15950.0 _Anonymous_ unknown unkown
15950.0 16100.0 _Anonymous_ unknown unkown
16100.0 16300.0 _Anonymous_ unknown unkown
16300.0 16450.0 _Anonymous_ unknown unkown
16450.0 16600.0 _Anonymous_ unknown unkown
16600.0 16800.0 _Anonymous_ unknown unkown
16800.0 16900.0 _Anonymous_ unknown unkown
16900.0 17100.0 _Anonymous_ unknown unkown
17100.0 17300.0 _Anonymous_ unknown unkown
17300.0 17500.0 _Anonymous_ unknown unkown
17500.0 17550.0 _Anonymous_ unknown unkown
17550.0 17800.0 _Anonymous_ unknown unkown
17800.0 18100.0 _Anonymous_ unknown unkown
18100.0 18400.0 _Anonymous_ unknown unkown
18400.0 18600.0 _Anonymous_ unknown unkown
18600.0 18900.0 _Anonymous_ unknown unkown
18900.0 19200.0 _Anonymous_ unknown unkown
19200.0 19400.0 _Anonymous_ unknown unkown
19400.0 19600.0 _Anonymous_ unknown unkown
19600.0 19800.0 _Anonymous_ unknown unkown
19800.0 20100.0 _Anonymous_ unknown unkown
20100.0 20200.0 _Anonymous_ unknown unkown
20200.0 20400.0 _Anonymous_ unknown unkown
20400.0 20600.0 _Anonymous_ unknown unkown
20600.0 20800.0 _Anonymous_ unknown unkown
20800.0 21000.0 _Anonymous_ unknown unkown
21000.0 21200.0 _Anonymous_ unknown unkown
21200.0 21400.0 _Anonymous_ unknown unkown
21400.0 21600.0 _Anonymous_ unknown unkown
21600.0 21650.0 _Anonymous_ unknown unkown
21650.0 21800.0 _Anonymous_ unknown unkown
22300.0 22900.0 _Larry_Gross_ unknown unkown
22900.0 23600.0 _Larry_Gross_ unknown unkown
23600.0 23700.0 _Larry_Gross_ unknown unkown
23700.0 24000.0 _Larry_Gross_ unknown unkown
24000.0 24150.0 _Larry_Gross_ unknown unkown
24150.0 24700.0 _Larry_Gross_ unknown unkown
24700.0 25300.0 _Larry_Gross_ unknown unkown
25300.0 25600.0 _Larry_Gross_ unknown unkown
25600.0 25700.0 _Larry_Gross_ unknown unkown
25700.0 25800.0 _Larry_Gross_ unknown unkown
25800.0 26000.0 _Larry_Gross_ unknown unkown
26000.0 26250.0 _Larry_Gross_ unknown unkown
26250.0 26800.0 _Larry_Gross_ unknown unkown
26800.0 27300.0 _Larry_Gross_ unknown unkown
27300.0 27450.0 _Larry_Gross_ unknown unkown
27450.0 27900.0 _Larry_Gross_ unknown unkown
27900.0 28400.0 _Larry_Gross_ unknown unkown
28400.0 28500.0 _Larry_Gross_ unknown unkown
29000.0 29150.0 _Anonymous_ unknown unkown
29150.0 29337.5 _Anonymous_ unknown unkown
29337.5 29525.0 _Anonymous_ unknown unkown
29525.0 29712.5 _Anonymous_ unknown unkown
29712.5 29806.25 _Anonymous_ unknown unkown
29806.25 30100.0 _Anonymous_ unknown unkown
30100.0 30400.0 _Anonymous_ unknown unkown
30400.0 30700.0 _Anonymous_ unknown unkown
30700.0 30900.0 _Anonymous_ unknown unkown
30900.0 31100.0 _Anonymous_ unknown unkown
31100.0 31350.0 _Anonymous_ unknown unkown
31350.0 31700.0 _Anonymous_ unknown unkown
31700.0 32000.0 _Anonymous_ unknown unkown
32000.0 32200.0 _Anonymous_ unknown unkown
32200.0 32500.0 _Anonymous_ unknown unkown
32500.0 32700.0 _Anonymous_ unknown unkown
32700.0 32900.0 _Anonymous_ unknown unkown
32900.0 33200.0 _Anonymous_ unknown unkown
33200.0 33400.0 _Anonymous_ unknown unkown
33400.0 33600.0 _Anonymous_ unknown unkown
33600.0 33800.0 _Anonymous_ unknown unkown
33800.0 34000.0 _Anonymous_ unknown unkown
34000.0 34300.0 _Anonymous_ unknown unkown
34300.0 34500.0 _Anonymous_ unknown unkown
34500.0 34700.0 _Anonymous_ unknown unkown
34700.0 35100.0 _Anonymous_ unknown unkown
35100.0 35500.0 _Anonymous_ unknown unkown
35500.0 35600.0 _Anonymous_ unknown unkown
35600.0 35700.0 _Anonymous_ unknown unkown
35700.0 35800.0 _Anonymous_ unknown unkown
35800.0 36400.0 _Anonymous_ unknown unkown
36400.0 36500.0 _Anonymous_ unknown unkown
36500.0 36700.0 _Anonymous_ unknown unkown
36700.0 36800.0 _Anonymous_ unknown unkown
36800.0 36900.0 _Anonymous_ unknown unkown
36900.0 37100.0 _Anonymous_ unknown unkown
37100.0 37200.0 _Anonymous_ unknown unkown
