<DOC DOCNO="wb/e2c/00/e2c_0014@0014@e2c@wb@ch@on">
<TEXT PARTNO="000">
<COREF ID="1__1" TYPE="IDENT">路易斯·布努埃尔</COREF> 是 一 位 <COREF ID="1__3" TYPE="IDENT">西班牙</COREF> 超现实主义者 ， <COREF ID="1__5" TYPE="IDENT"><COREF ID="1__1" TYPE="IDENT">他</COREF> 的 电影</COREF> 包括 <COREF ID="-E5" TYPE="IDENT">《 安达鲁 之 犬 》</COREF> （ 里面 眼球 被 割开 *-1 ） 、 <COREF ID="-E6" TYPE="IDENT">《 黄金 时代 》</COREF> 、 《 资产阶级 的 审慎 魅力 》 、 《 女仆 日记 》 、 《 毁灭 天使 》 、 《 沙漠 中 的 西蒙 》 以及 <COREF ID="1__26" TYPE="IDENT">一 部 关于 <COREF ID="1__28" TYPE="IDENT">基督</COREF> 一生 的 电影</COREF> 。 <COREF ID="1__26" TYPE="IDENT">这 部 电影</COREF> 里 有 一 个 有趣 的 细节 ， <COREF ID="1__28" TYPE="IDENT">基督</COREF> 跑步 去 听 山上 的 布道 ， 因为 <COREF ID="1__28" TYPE="IDENT">他</COREF> 迟到 了 。
<COREF ID="1__40" TYPE="IDENT">我</COREF> 正在 写 一 本 有关 <COREF ID="1__5" TYPE="IDENT">这些 电影</COREF> 的 书 。
所以 这 几 天 <COREF ID="1__40" TYPE="IDENT">我</COREF> 老 想 着 <COREF ID="1__5" TYPE="IDENT">它们</COREF> 。
在 今后 几 个 月 里 ， 要是 <COREF ID="1__49" TYPE="IDENT">你</COREF> 看见 一些 *OP* *T*-1 和 电影 有关 的 博客 ， <COREF ID="1__49" TYPE="IDENT">*pro*</COREF> 别 吃惊 。
“ *pro* 感谢 <COREF ID="1__55" TYPE="IDENT">上帝</COREF> ， <COREF ID="1__1" TYPE="IDENT">我</COREF> 是 无神论者 ： ”
*pro* <COREF ID="1__1" TYPE="IDENT">路易斯·布努埃尔</COREF> 的 超现实主义 电影 －－
<COREF ID="1__40" TYPE="IDENT">布赖恩·Ｍ·帕普斯克</COREF> 撰写
“ 长时间来 ， 死亡 的 想法 对 <COREF ID="1__1" TYPE="IDENT">我</COREF> 来说 很 熟悉 ， ” <COREF ID="1__1" TYPE="IDENT">路易斯·布努埃尔 导演</COREF> 说 。
“ *pro* 从 圣周 游行 人们 抬着 骷髅 穿 过 <COREF ID="1__72" TYPE="IDENT">卡兰达</COREF> 的 街道 时 开始 ， <COREF ID="1__74" TYPE="IDENT">死亡</COREF> 就 成 了 <COREF ID="1__1" TYPE="IDENT">我</COREF> 生命 的 组成 部分 。
<COREF ID="1__1" TYPE="IDENT">我</COREF> 从不曾 想 *PRO* 忘记 *RNR*-1 或 否认 <COREF ID="1__74" TYPE="IDENT">它</COREF> ，
但是 当 <COREF ID="1__80" TYPE="IDENT">你</COREF> 是 无神论者 时 ， <COREF ID="1__80" TYPE="IDENT">*pro*</COREF> 对此 就 没有 多少 *OP* *pro* 可 说 *T*-1 的 了 ” （ ２５５ ） 。
这 便 是 <COREF ID="1__1" TYPE="IDENT">这 位 *OP* *T*-1 古怪 和 认真 的 电影 制片人</COREF> 的 个人 和 艺术 情感 的 准确 证词 。
<COREF ID="1__1" TYPE="IDENT">*pro*</COREF> 和 <COREF ID="1__1" TYPE="IDENT">他</COREF> 同时代 的 许多 超现实主义家 一样 ， <COREF ID="1__1" TYPE="IDENT">路易斯·布努埃尔</COREF> 是 一 个 矛盾 的 人 。 一方面 <COREF ID="1__1" TYPE="IDENT">他</COREF> 声称 *PRO* 对 终极 结果 、 生命 和 神灵 没 兴趣 ， 可是 在 另 一 方面 ， <COREF ID="1__1" TYPE="IDENT">他</COREF> 众多 的 作品 里 充满 着 *PRO* 垂死 的 意象 和 有关 那个 *OP* <COREF ID="1__1" TYPE="IDENT">他</COREF> 如此 大声 地 否定 *T*-1 的 <COREF ID="1__55" TYPE="IDENT">上帝</COREF> 的 奇怪 想法 。
<COREF ID="1__1" TYPE="IDENT">布努埃尔</COREF> 展现 了 一 种 激进 和 反传统 宗教 的 世界观 ， <COREF ID="1__1" TYPE="IDENT">他</COREF> 认为 在 这个 世界 上 社会 是 颓废 和 与 人类 解放 对立 的 。
<COREF ID="1__1" TYPE="IDENT">他</COREF> 被 称为 现实主义家 、 超现实主义家 、 马克思主义者 、 无政府主义者 、 神秘学家 、 反对教权者 、 佛洛伊德主义者 、 后弗洛伊德主义者 、 施虐狂 、 道德家 、 基督教徒 以及 死亡 题材 的 诗人 演员 。
<COREF ID="1__1" TYPE="IDENT">他</COREF> 的 故事 情节 从 荒诞 、 悲剧性 、 讽刺 、 到 色情 都 有 ， 充满 了 *OP* *T*-1 荒谬 绝伦 和 令 人 *PRO* 反感 的 内容 。
<COREF ID="1__1" TYPE="IDENT">路易斯·布努埃尔</COREF> 在 欧洲 评论界 一向 被 认为 *-3 是 一 名 *OP* *T*-1 伟大 的 和 *OP* *T*-2 多产 的 电影 制片人 ， 与 爱森斯坦 、 卓别林 和 费里尼 齐名 。
然而 ， 只 到 最近 <COREF ID="1__1" TYPE="IDENT">他</COREF> 的 名声 在 <COREF ID="-E3" TYPE="IDENT">美国</COREF> 才 开始 上升 。
在 <COREF ID="1__1" TYPE="IDENT">他</COREF> 五十 年 的 职业 生涯 里 ， <COREF ID="1__1" TYPE="IDENT">他</COREF> 导演 了 三十二 部 故事片 ， 在 西班牙 、 <COREF ID="-E4" TYPE="IDENT">法国</COREF> 、 墨西哥 、 意大利 和 <COREF ID="-E3" TYPE="IDENT">美国</COREF> 工作 过 。
<COREF ID="1__1" TYPE="IDENT">布努埃尔</COREF> 从 冷嘲热讽 的 幽默 和 超现实主义 意象 着手 ， 分化 瓦解 那些 *OP* 人们 认为 *T*-1 理所当然 的 价值观 和 体制 。
<COREF ID="1__1" TYPE="IDENT">他</COREF> 的 目标 很 具体 ： <COREF ID="1__1" TYPE="IDENT">他</COREF> 说 ， 通过 *pro* 超现实主义 手法 形象 地 表现 潜意识 的 冲动 ， <COREF ID="1__1" TYPE="IDENT">他</COREF> 会 “ 粉碎 资产阶级 世界 的 乐观主义 ， 迫使 读者 （ 或 观众 ） *PRO* 来 质疑 现行 秩序 的 永久性 ” （ 梅兰３ ） 。
<COREF ID="1__1" TYPE="IDENT">路易斯·布努埃尔</COREF> １９００年 ２月 ２２日 出生 于 <COREF ID="1__72" TYPE="IDENT">西班牙 特鲁埃尔省 的 卡兰达 小镇</COREF> 上 。
*OP* 青年 时代 <COREF ID="1__1" TYPE="IDENT">他</COREF> 接受 *T*-1 的 是 耶稣会 教育 ， <COREF ID="1__1" TYPE="IDENT">*pro*</COREF> 在 音乐 、 体育 和 自然 科学 方面 展现 了 优异 的 才华 。
<COREF ID="1__1" TYPE="IDENT">他</COREF> 家境 还 算 *PRO* 富裕 ， 关系 亲密 ， <COREF ID="1__1" TYPE="IDENT">*pro*</COREF> 从小 在 舒适 的 环境 长大 。
<COREF ID="1__1" TYPE="IDENT">他</COREF> 的 家庭 属于 开明 的 、 半 知识分子 的 *OP* *T*-1 拥有 地产 的 资产阶级 。
这些 细节 不 是 无关紧要 的 。
<COREF ID="1__236" TYPE="IDENT">*pro*</COREF> 要 理解 <COREF ID="1__1" TYPE="IDENT">布努埃尔</COREF> 的 作品 ， <COREF ID="1__236" TYPE="IDENT">*pro*</COREF> 就 一定 要 理解 <COREF ID="1__1" TYPE="IDENT">他</COREF> 首先 是 一 个 西班牙人 ， 然后 是 一 个 <COREF ID="1__3" TYPE="IDENT">西班牙</COREF> 资产阶级 的 产物 。
弗吉尼亚·希根博瑟姆 指出 ， “ 亵渎 对 任何 <COREF ID="1__3" TYPE="IDENT">西班牙</COREF> 知识分子 来说 只 是 一 种 思维 形式 ， ” 并且 “ 在 <COREF ID="1__1" TYPE="IDENT">他</COREF> 的 国家 里 ， 艺术 充满 着 情色 并 对 死亡 有 着 深刻 的 专注 ” （ １８ ， ２０ ） 。
<COREF ID="1__1" TYPE="IDENT">布努埃尔</COREF> 说 ： <COREF ID="1__1" TYPE="IDENT">我</COREF> 的 孩提 时代 在 家乡 和 扎罗刚瓦 这样 一 个 *OP* *T*-1 几乎 是 中世纪 的 环境 （ *pro* 和 几乎 所有 <COREF ID="1__3" TYPE="IDENT">西班牙</COREF> 省份 的 环境 一样 ） 里 不知不觉 地 过去 了 。
<COREF ID="1__1" TYPE="IDENT">我</COREF> 觉得 *PRO* 有 必要 在 这里 说 一下 （ 因为 它 能 部分 解释 *OP* <COREF ID="1__1" TYPE="IDENT">我</COREF> 后来 完成 *T*-1 的 拙作 的 倾向 ） ， 两 个 *OP* *T*-2 从 <COREF ID="1__1" TYPE="IDENT">我</COREF> 童年 时代 一直 追随 <COREF ID="1__1" TYPE="IDENT">我</COREF> 至 青年 时代 的 基本 情感 是 一 种 *OP* *T*-3 最初 在 伟大 的 宗教 信仰 里 得到 升华 的 深刻 情欲 以及 对 死亡 的 永久 意识 。
<COREF ID="1__1" TYPE="IDENT">*pro*</COREF> 无法 在此 分析 原因 ， 因为 那 会 篇幅 太 长 。
<COREF ID="1__1" TYPE="IDENT">我</COREF> 只 需 说 <COREF ID="1__1" TYPE="IDENT">我</COREF> 和 <COREF ID="1__1" TYPE="IDENT">我</COREF> 的 同胞们 没 什么 两样 ， 因为 这 是 非常 西班牙式 的 特点 ， 我们 的 艺术 代表 着 <COREF ID="1__3" TYPE="IDENT">西班牙</COREF> 精神 ， 充满 了 <COREF ID="2__75" TYPE="IDENT">这 两 个 情感</COREF> 。
最后 一 次 内战 以 其 *OP* *T*-1 独特 而 又 残暴 的 方式 把 <COREF ID="2__75" TYPE="IDENT">它们</COREF> 暴露 无遗 。
<COREF ID="1__1" TYPE="IDENT">布努埃尔</COREF> 成年 时 表达 了 <COREF ID="1__1" TYPE="IDENT">*pro*</COREF> 要 去 <COREF ID="2__86" TYPE="IDENT">巴黎</COREF> 学 音乐 的 强烈 愿望 ， 但是 却 被 送往 <COREF ID="2__89" TYPE="IDENT">马德里</COREF> 学习 农业 工程 。
几 年 后 ， <COREF ID="1__1" TYPE="IDENT">他</COREF> 改学 昆虫学 。 *OP* *T*-1 更 重要 的 是 ， <COREF ID="1__1" TYPE="IDENT">他</COREF> 开始 和 <COREF ID="2__95" TYPE="IDENT">一 批 年轻 的 艺术家</COREF> 结为 <COREF ID="2__97" TYPE="IDENT">好友</COREF> ， <COREF ID="2__97" TYPE="IDENT">他们</COREF> 将 在 未来 有力 地 影响 <COREF ID="1__1" TYPE="IDENT">他</COREF> 。
<COREF ID="2__95" TYPE="IDENT">这些 伙伴</COREF> 包括 <COREF ID="2__105" TYPE="APPOS" SUBTYPE="ATTRIB">诗人</COREF> <COREF ID="2__105" TYPE="APPOS" SUBTYPE="HEAD">费德利可-加尔西亚-罗卡 和 荷西·莫雷诺·维拉</COREF> 以及 <COREF ID="2__109" TYPE="IDENT"><COREF ID="2__110" TYPE="APPOS" SUBTYPE="ATTRIB">画家</COREF> <COREF ID="2__110" TYPE="APPOS" SUBTYPE="HEAD">萨尔瓦多·达利</COREF></COREF> 。
在 <COREF ID="2__112" TYPE="IDENT"><COREF ID="2__89" TYPE="IDENT">马德里</COREF> 宿舍</COREF> ， <COREF ID="1__1" TYPE="IDENT">布努埃尔</COREF> 开始 对 艺术 、 戏剧 和 表演 产生 兴趣 ， 并 对 超现实主义 有 了 初步 的 了解 。
１９２５年 <COREF ID="1__1" TYPE="IDENT">布努埃尔</COREF> 获 哲学 和 文学 学位 毕业 之后 ， <COREF ID="1__1" TYPE="IDENT">他</COREF> 搬到 了 <COREF ID="2__86" TYPE="IDENT">巴黎</COREF> ， <COREF ID="1__1" TYPE="IDENT">他</COREF> <COREF ID="2__112" TYPE="IDENT">宿舍</COREF> 那 伙 人 中 的 几 个 成员 也 相随 而 去 。
<COREF ID="1__1" TYPE="IDENT">布努埃尔</COREF> 到达 <COREF ID="2__86" TYPE="IDENT">巴黎</COREF> ， 在 <COREF ID="1__1" TYPE="IDENT">他</COREF> 父母 的 *OP* *T*-1 有 影响力 的 朋友 的 力荐 之下 ， 进入 *OP* *T*-2 <COREF ID="2__86" TYPE="IDENT">该 城</COREF> 最 好 的 知识分子 圈子 。
<COREF ID="1__1" TYPE="IDENT">他</COREF> 不久 就 被 聘为 <COREF ID="2__149" TYPE="IDENT">让·埃泼斯坦</COREF> 的 助理 导演 ， <COREF ID="2__149" TYPE="IDENT">埃泼斯坦</COREF> 是 “ 当时 *OP* *T*-1 不 景气 的 <COREF ID="-E4" TYPE="IDENT">法国</COREF> 电影界 里 唯一 *OP* *T*-2 称 得 上 知识分子 电影 制片人 的 导演 ” （ 阿兰达 ， ３２ ） 。
<COREF ID="1__1" TYPE="IDENT">布努埃尔</COREF> 一边 当 着 助导 磨练 着 <COREF ID="1__1" TYPE="IDENT">自己</COREF> 的 技巧 ， 一边 也 开始 向 各 种 文学 电影 期刊 投稿 ， 最 主要 的 是 《 西班牙 美洲 大公报 》 。
１９２９年 <COREF ID="1__1" TYPE="IDENT">他</COREF> 正式 加入 <COREF ID="2__86" TYPE="IDENT">巴黎</COREF> 超现实主义 团体 。
在 这 一 环境 里 ， <COREF ID="1__1" TYPE="IDENT">他</COREF> 作为 导演 和 <COREF ID="2__109" TYPE="IDENT"><COREF ID="2__178" TYPE="IDENT">他 宿舍 年代 的 朋友</COREF> <COREF ID="2__178" TYPE="IDENT">萨尔瓦多·达利</COREF></COREF> 合作 ， 开始 了 <COREF ID="1__1" TYPE="IDENT">他</COREF> 的 第一 个 电影 项目 ， 名称 是 <COREF ID="-E5" TYPE="IDENT">《 安达鲁 之 犬 》</COREF> 。
１９３０年 ， <COREF ID="1__1" TYPE="IDENT">他</COREF> 在 <COREF ID="-E6" TYPE="IDENT"><COREF ID="2__191" TYPE="APPOS" SUBTYPE="ATTRIB">另 一 部 超现实主义 电影</COREF> <COREF ID="2__191" TYPE="APPOS" SUBTYPE="HEAD">《 黄金 时代 》</COREF></COREF> 里 再次 和 <COREF ID="2__109" TYPE="IDENT">达利</COREF> 合作 。
其他 的 吗 ， 如 *OP* 他们 所 说 *T*-1 的 ， 就 是 历史 啦 。
一些 评论家 ， 最 主要 的 是 保利娜·克尔 和 佩内洛普·吉拉特 ， 现在 都 视 <COREF ID="1__1" TYPE="IDENT">布努埃尔</COREF> *PRO* 为 超现实主义 的 希区柯克 －－ 一 位 *OP* *T*-1 对 自己 媒介 的 掌握 炉火纯青 的 *OP* *T*-2 受 人 崇敬 的 大师 ， 对 <COREF ID="1__1" TYPE="IDENT">他</COREF> 来说 ， 电影 处理 手法 艺术 已 成为 一 种 “ *OP* *T*-3 令 人 *PRO* 愉悦 的 游戏 ” 。
</TEXT>
<TEXT PARTNO="001">
然而 ， 对 <COREF ID="1__1" TYPE="IDENT">布努埃尔</COREF> 来说 ， 游戏 与 <COREF ID="1__5" TYPE="IDENT">它</COREF> 毫不 相干 。
<COREF ID="1__1" TYPE="IDENT">他</COREF> 把 <COREF ID="1__5" TYPE="IDENT">超现实主义</COREF> 更 看成 是 一 种 革命 的 、 诗意 的 和 道德 方面 的 运动 ：
我们 大家 当时 都 支持 某 一 种 革命 概念 ， 虽然 <COREF ID="1__14" TYPE="IDENT">超现实主义者</COREF> 并不 视 <COREF ID="1__14" TYPE="IDENT">自己</COREF> *PRO* 为 恐怖 分子 ， 但是 <COREF ID="1__14" TYPE="IDENT">他们</COREF> 始终 都 在 与 *OP* <COREF ID="1__14" TYPE="IDENT">他们</COREF> 鄙视 *T*-1 的 社会 作 斗争 。
当然 ， 主要 武器 不 是 枪 ， 是 丑化 。
<COREF ID="1__26" TYPE="IDENT">丑化</COREF> 是 *OP* *PRO* *T*-1 进行 揭露 的 有力 工具 ， <COREF ID="1__26" TYPE="IDENT">它</COREF> 能 暴露 诸如 人 剥削 人 、 殖民 帝国 主义 、 宗教 暴政 等 社会 犯罪 －－ 总而言之 ， *pro* 即 一 个 *OP* *T*-2 必须 被 摧毁 *-3 的 制度 的 所有 秘密 和 丑恶 的 支柱 。
<COREF ID="1__1" TYPE="IDENT">他</COREF> 继续 说 ， “ <COREF ID="1__5" TYPE="IDENT">超现实主义</COREF> 的 目的 不 是 *PRO* 创造 一 种 新 的 文学 、 艺术 或 甚至 哲学 运动 ， 而 是 *PRO* 炸毁 社会 秩序 ， 以 改变 生活 本身 ’ （ １０７ ） 。
<COREF ID="1__54" TYPE="IDENT">萨尔瓦多·达利</COREF> <COREF ID="1__54" TYPE="IDENT">*pro*</COREF> 回想 起 超现实主义 思想 时 说 ： “ 凭借 一 种 妄想 和 活跃 的 思维 过程 ， *pro* 可以 做到 *PRO* 把 混乱 系统化 *-1 ， 并 因此 有利于 *PRO* 彻底 质疑 现实 世界 ” （ 古尔德 ， ３７ ） 。
确实 ， <COREF ID="1__70" TYPE="IDENT">超现实主义 艺术</COREF> 的 目的 是 *PRO* 让 人们 *PRO* 从 知觉 的 思维 出来 而 进入 潜意识 。
*OP* <COREF ID="1__70" TYPE="IDENT">它</COREF> 要 做到 *T*-1 的 是 <COREF ID="1__70" TYPE="IDENT">*pro*</COREF> 通过 思维 来 影响 情感 。
迈克尔·古尔德 在 “ <COREF ID="1__5" TYPE="IDENT">超现实主义</COREF> 和 电影 制作 ” 中 说 ， “ 如果 <COREF ID="1__87" TYPE="IDENT">*OP* <COREF ID="1__70" TYPE="IDENT">*pro*</COREF> 揭示 *T*-1 的 景象</COREF> 无法 让 理性 的 思维 *PRO* 吸收 （ <COREF ID="1__87" TYPE="IDENT">*pro*</COREF> 太 强烈 、 太 咄咄逼人 、 太 ‘ 真实 ’ ） ， 但 又 不 能 被 拒绝 *-3 ， 那么 <COREF ID="1__87" TYPE="IDENT">它</COREF> 就 会 离开 知觉 的 层次 ， 转而 以 纯粹 的 超现实主义 形式 存在 于 *OP* *T*-2 升华 了 的 层次 ” （ １３ ） 。
例如 ， 在 <COREF ID="2__106" TYPE="IDENT">《 安达鲁 之 犬 》</COREF> 里 ， 一 个 女孩 的 眼球 被 刀片 割开 *-1 ，
<COREF ID="1__112" TYPE="IDENT">一 个 男人</COREF> 把 <COREF ID="1__112" TYPE="IDENT">自己</COREF> 的 嘴巴 彻底 地 从 脸上 擦掉 *-1 ，
*OP* *PRO* 钢琴 上 装饰 *T*-1 的 是 死 毛驴 的 残骸 ，
一 个 男人 的 手上 爬满 了 蚂蚁 。
这些 景象 每 一 个 都 显然 太 强烈 ， 使 理性 思维 *PRO* 无法 承受 。
*OP* <COREF ID="1__1" TYPE="IDENT">布努埃尔</COREF> *T*-1 被 <COREF ID="1__5" TYPE="IDENT">超现实主义</COREF> 所 吸引 *-2 的 原因 不 仅仅 在 革命 和 心理学 方面 。
这个 运动 的 道德观 也 吸引 了 <COREF ID="1__1" TYPE="IDENT">他</COREF> ：
在 <COREF ID="1__1" TYPE="IDENT">我</COREF> 一生 中 ， <COREF ID="1__1" TYPE="IDENT">我</COREF> 第一次 接触 到 了 <COREF ID="1__154" TYPE="IDENT">一 个 *OP* *T*-1 有 条理 的 道德 系统</COREF> 。 就 <COREF ID="1__1" TYPE="IDENT">我 本身</COREF> 的 判断 而言 ， <COREF ID="1__154" TYPE="IDENT">这个 系统</COREF> 没有 缺陷 。
<COREF ID="1__154" TYPE="IDENT">这</COREF> 是 一 个 *OP* *T*-2 建立 在 *OP* *T*-1 完全 摒弃 所有 现存 价值观 基础 上 的 挑衅性 的 道德观 。
<COREF ID="1__164" TYPE="IDENT">我们</COREF> 有 另外 的 标准 ：
<COREF ID="1__164" TYPE="IDENT">我们</COREF> 崇尚 激情 、 神秘 、 黑色 幽默 、 贬责 和 深渊 的 召唤 。
在 这 一 新 领域 里 ， <COREF ID="1__178" TYPE="IDENT">所有 <COREF ID="1__164" TYPE="IDENT">我们</COREF> 的 想法 和 行动</COREF> 似乎 都 是 有理 的 。
<COREF ID="1__178" TYPE="IDENT">*pro*</COREF> 根本 没有 怀疑 的 余地 。
一切 有理 。
<COREF ID="1__186" TYPE="IDENT"><COREF ID="1__164" TYPE="IDENT">我们</COREF> 的 道德观</COREF> 可能 比 现行 秩序 更 严厉 和 更 危险 ， 但是 <COREF ID="1__186" TYPE="IDENT">它</COREF> 也 更 强大 、 更 丰富 、 更 有 条理 。
在 <COREF ID="2__1" TYPE="IDENT"><COREF ID="1__1" TYPE="IDENT">布努埃尔</COREF> 的 电影</COREF> 里 ， 超现实主义 的 成分 可以 追溯 到 几 个 源头 ，
但是 主要 的 动力 是 <COREF ID="2__11" TYPE="IDENT"><COREF ID="1__1" TYPE="IDENT">他</COREF> 的 “ 非 理性 情感 ”</COREF> ， <COREF ID="2__11" TYPE="IDENT">这</COREF> 体现 在 <COREF ID="1__1" TYPE="IDENT">他</COREF> 对 意象 、 蒙太奇 和 音响 的 处理 。
*pro* 这些 *OP* *T*-1 赋予 <COREF ID="2__1" TYPE="IDENT"><COREF ID="1__1" TYPE="IDENT">他</COREF> 的 电影</COREF> 一 种 梦幻 的 感觉 。
<COREF ID="1__1" TYPE="IDENT">他</COREF> *OP* *T*-1 最 强烈 的 意象 带有 幽默 或 神秘 的 色彩 。
<COREF ID="1__1" TYPE="IDENT">他</COREF> 相信 <COREF ID="2__34" TYPE="IDENT">神秘</COREF> 是 任何 艺术 的 基本 要素 ；
<COREF ID="2__34" TYPE="IDENT">它</COREF> 和 偶然 不 可 分割 ，
而 整个 宇宙 就 是 一 个 谜 。
<COREF ID="1__1" TYPE="IDENT">布努埃尔</COREF> 相信 ， <COREF ID="1__1" TYPE="IDENT">他 自己</COREF> 形式 的 无神论 不 可 避免 地 导致 了 对 *OP* *T*-1 不 可 解释 的 事物 的 接受 。
“ 既然 <COREF ID="1__1" TYPE="IDENT">我</COREF> 拒绝 一 个 神奇 钟表匠 的 说法 ， ” <COREF ID="1__1" TYPE="IDENT">他</COREF> 说 ， “ （ 这 是 一 个 *OP* *T*-2 比 *OP* 它 应该 解释 *T*-1 的 谜 甚至 更 神秘 的 概念 ） ， 那么 ， <COREF ID="1__1" TYPE="IDENT">我</COREF> 必须 同意 *PRO* 活 在 <COREF ID="2__68" TYPE="IDENT">一 种 模糊 的 混乱</COREF> 之中 ． ．．．．．
起码 ， <COREF ID="2__68" TYPE="IDENT">它</COREF> 完好 地 维护 了 <COREF ID="1__1" TYPE="IDENT">我</COREF> 的 道德 自由 ” （ １７４ ） 。
*pro* 在 一 个 理性主义 社会 里 坚持 幻想 而非 理性 的 结果 自然 是 冲突 。
<COREF ID="2__81" TYPE="IDENT">超现实主义者</COREF> 反对 几乎 所有 的 传统 价值观 。 如 *OP* <COREF ID="2__81" TYPE="IDENT">*pro*</COREF> 前所 指出 *T*-1 的 ， <COREF ID="2__81" TYPE="IDENT">他们</COREF> 希望 *PRO* 摧毁 “ 思维 和 知觉 的 所有 传统 的 社会 、 道德 和 艺术 习惯 ” （ 希根博瑟姆 ， ３０ ） 。
<COREF ID="2__106" TYPE="IDENT">《 安达鲁 之 犬 》</COREF> 问世 。
在 １９２９年 ， *OP* <COREF ID="2__106" TYPE="IDENT">《 安达鲁 之 犬 》</COREF> 引起 *T*-1 的 震撼 和 反感 正 如 *OP* <COREF ID="2__104" TYPE="IDENT">布努埃尔 和 达利</COREF> 希望 <COREF ID="2__106" TYPE="IDENT">它</COREF> 能 达到 *T*-2 的 一样 。
<COREF ID="2__106" TYPE="IDENT">它</COREF> 引发 了 *OP* *T*-1 五花八门 的 解释 ： *OP* *T*-2 诗意 的 、 *OP* *T*-3 反感 的 、 *OP* *T*-4 语无伦次 的 、 对 评论家 的 攻击 、 对 宗教 的 攻击 和 对 资产阶级 的 攻击 。
（ *OP* *T*-1 有趣 的 是 ， <COREF ID="2__106" TYPE="IDENT">这 部 电影</COREF> 的 出资人 是 <COREF ID="1__1" TYPE="IDENT">布努埃尔</COREF> 的 资产阶级 母亲 。 ）
<COREF ID="2__106" TYPE="IDENT">《 安达鲁 之 犬 》 （ *pro* 意指 安达卢西亚 狗 －－ 不过 影片 中 并 没有 狗 ）</COREF> 蓄意 要 打乱 观众 的 宁静 心情 ， 表达 *OP* *T*-1 作为 <COREF ID="2__140" TYPE="IDENT">超现实主义 运动 基础 的 一些 基本 信念</COREF> ， <COREF ID="2__140" TYPE="IDENT">*pro*</COREF> 包括 欲望 的 无所不能 。
<COREF ID="1__1" TYPE="IDENT">布努埃尔</COREF> 说 ， <COREF ID="2__104" TYPE="IDENT"><COREF ID="1__1" TYPE="IDENT">他</COREF> 和 达利</COREF> 在 制作 时 仅 坚持 一 条 规则 。
“ <COREF ID="2__104" TYPE="IDENT">*pro*</COREF> 不 接受 *OP* *T*-1 可能 有利于 任何 一 种 理性 解释 的 想法 或 意象 。
<COREF ID="2__104" TYPE="IDENT">我们</COREF> 必须 向 非 理性 敞开 一切 大门 ， 只 保留 那些 *OP* *T*-1 使 <COREF ID="2__104" TYPE="IDENT">我们</COREF> *PRO* 吃惊 的 意象 而 不 求 *PRO* 解释 原因 ” （ １０４ ） 。
<COREF ID="2__106" TYPE="IDENT">这 部 影片</COREF> 的 目的 并不 仅仅 是 *pro* 为了 震撼 ， 而 是 <COREF ID="2__106" TYPE="IDENT">*pro*</COREF> 煽动性 地 影响 大家 的 良知 。
同时 <COREF ID="2__106" TYPE="IDENT">它</COREF> 谴责 <COREF ID="2__181" TYPE="IDENT">所有 的 那些 艺术 消费者</COREF> ， <COREF ID="2__181" TYPE="IDENT">他们</COREF> 要么 是 出于 愚昧 、 受虐欲 ， 或是 自我 利益 ， 愿意 轻易 接受 任何 东西 ， 不管 它 是 怎样 地 违背 <COREF ID="2__181" TYPE="IDENT">他们</COREF> 的 天性 。
<COREF ID="1__1" TYPE="IDENT">布努埃尔</COREF> 问道 ， “ 对于 那些 *OP* 凡是 新 的 *T*-2 便 喜欢 ， 哪怕 它 违背 他们 *OP* *T*-1 最 深刻 的 信念 的 人 ， 或是 那些 *OP* *T*-3 虚假 、 腐败 的 媒体 以及 *OP* *T*-5 在 *OP* *T*-4 几乎 就 是 疯狂 号召 谋杀 的 事情 里 看到 美 与 诗 的 愚蠢 的 民众 ， <COREF ID="1__1" TYPE="IDENT">我</COREF> 能 做 些 什么 呢 ？ ” （ 布奇 ， ９ ） 。
</TEXT>
<TEXT PARTNO="002">
<COREF ID="1__1" TYPE="IDENT">这 部 影片</COREF> 是 一 个 梦 ， 所以 也 和 梦 一样 的 迷人 和 令 人 *PRO* 不安 。
在 开始 的 镜头 里 ， 一 个 女孩 的 眼晴 被 割开 *-2 ， 这 定下 了 影片 *OP* *T*-1 蜿蜒起伏 ， 迷离错乱 的 情节 的 基调 。
<COREF ID="1__20" TYPE="IDENT"><COREF ID="1__1" TYPE="IDENT">影片</COREF> 的 许多 组成 要素</COREF> 是 客观 现实 的 残余 成分 。
<COREF ID="1__20" TYPE="IDENT">它们</COREF> 在 场景 中 的 安排 方式 使 <COREF ID="1__20" TYPE="IDENT">他们</COREF> *PRO* 遵循 一 种 思维 重建 过程 ， 完全 和 *OP* 梦境 *T*-1 汲取 前 一 天 经历 的 方式 相同 。
*OP* *T*-1 有趣 的 是 ， 那些 意象 带有 新闻 纪录片 的 *OP* *T*-2 实事求是 的 色彩 ， 或是 *OP* 希根博瑟姆 所 说 *T*-3 的 “ 平淡 现实主义 ” （ ３８ ） 。
<COREF ID="1__48" TYPE="IDENT">布努埃尔</COREF> 刻意 不 用 *OP* *T*-1 扭曲 的 镜头 、 剪辑 意象 或 模糊 的 焦距 （ 这些 是 当时 的 电影 传统 手法 ） 来 烘托 <COREF ID="1__1" TYPE="IDENT"><COREF ID="1__48" TYPE="IDENT">他</COREF> 影片</COREF> 的 梦境 成分 。
<COREF ID="1__48" TYPE="IDENT">他</COREF> 反而 是 用 一 种 *OP* *T*-1 直截了当 的 方式 来 处理 <COREF ID="1__1" TYPE="IDENT">整个 非 叙事 影片</COREF> 。
<COREF ID="1__48" TYPE="IDENT">他</COREF> 用 那些 *OP* *T*-1 惊人 地 不 一致 的 意象 本身 来 营造 *OP* *T*-2 贯穿 <COREF ID="1__1" TYPE="IDENT">整个 影片</COREF> 的 *OP* *T*-3 幻觉 般 的 痛苦 感觉 。
根据 弗雷迪·布奇 ， *PRO* 把 现实 的 意象 用 非 现实 的 手法 并置 在一起 是 “ *OP* *T*-1 表现 欲望 和 欲望 的 目标 之间 的 戏剧性 冲突 ” 的 *OP* *T*-2 最 完美 的 方式 （ １０ ） 。
显然 ， <COREF ID="1__1" TYPE="IDENT">《 安达鲁 之 犬 》</COREF> 中 的 许多 内容 来自 <COREF ID="1__48" TYPE="IDENT">这 位 导演</COREF> 的 <COREF ID="1__99" TYPE="IDENT">西班牙</COREF> 背景 －－ 宗教 和 社会 的 含义 、 唯情论 和 死亡 的 主题 ， 甚至 毛驴 的 残骸 。
“ 因此 ， <COREF ID="1__1" TYPE="IDENT">作为 电影史 上 一 个 里程碑 的 《 安达鲁 之 犬 》</COREF> 是 <COREF ID="1__48" TYPE="IDENT">其 导演</COREF> *OP* *T*-1 在 <COREF ID="1__99" TYPE="IDENT">西班牙</COREF> 度过 的 青春期 的 产物 ， <COREF ID="1__1" TYPE="IDENT">它</COREF> 公布 了 *OP* *T*-3 <COREF ID="1__48" TYPE="IDENT">布努埃尔</COREF> 今后 在 *OP* *T*-2 长达 半 个 世纪 的 职业 生涯 里 将 潜心 研究 的 主题 和 技巧 ” （ 希根博瑟姆 ， ３９ ） 。
在 <COREF ID="1__1" TYPE="IDENT">《 安达鲁 之 犬 》</COREF> 里 ， 欲望 和 情色 起 了 主导 地位 ， 而 <COREF ID="-E5" TYPE="IDENT">在 *OP* *T*-1 １９６５年 于 墨西哥 制作 的 《 沙漠 中 的 西蒙 》</COREF> （ 《 沙漠 中 的 西蒙 》 ） 里 ， 宗教 是 剧情 的 中心 。
*OP* <COREF ID="-E5" TYPE="IDENT">《 沙漠 中 的 西蒙 》</COREF> 讲述 *T*-1 的 是 *OP* *T*-2 背景 为 公元 五 世纪 的 一 个 离奇 的 小 故事 。
为了 *pro* 尽量 接近 <COREF ID="2__23" TYPE="IDENT">上帝</COREF> ， <COREF ID="1__163" TYPE="IDENT">圣西蒙</COREF> 三十七 年 来 一直 站在 <COREF ID="1__164" TYPE="IDENT">一 个 *OP* *T*-1 六十 英尺 高 的 台柱顶</COREF> 上 祈祷 。
<COREF ID="1__163" TYPE="IDENT">他</COREF> 极端 伪装 虔诚 ， 甚至 在 <COREF ID="1__168" TYPE="IDENT"><COREF ID="1__163" TYPE="IDENT">他 自己</COREF> 的 牙齿</COREF> 从 嘴里 掉 出来 时 <COREF ID="1__163" TYPE="IDENT">他</COREF> 也 要 为 <COREF ID="1__168" TYPE="IDENT">它</COREF> 祝福 。
然而 ， 当 *OP* *T*-1 蛇行 的 棺材 载 着 <COREF ID="1__176" TYPE="IDENT">魔鬼 （ 一 个 *OP* *T*-2 身着 天主教 学校 女生 制服 的 女人 ）</COREF> 来到 台柱 旁 时 ， <COREF ID="1__163" TYPE="IDENT">他</COREF> 的 虔诚 就 受到 了 考验 。
<COREF ID="1__176" TYPE="IDENT">她</COREF> 不 停 地 取笑 <COREF ID="1__163" TYPE="IDENT">他</COREF> 和 侮辱 <COREF ID="1__163" TYPE="IDENT">他</COREF> 的 人格 ， 一心一意 想 *PRO* 把 <COREF ID="1__163" TYPE="IDENT">这 位 圣徒</COREF> 从 <COREF ID="1__164" TYPE="IDENT">柱顶</COREF> 上 勾引 下来 。
不论 <COREF ID="1__176" TYPE="IDENT">她</COREF> 各 种 伪装 ， 第一 次 是 一 名 牧师 ， 然后 *pro* 一 名 牧羊人 ， 最后 <COREF ID="1__176" TYPE="IDENT">*pro*</COREF> 是 作为 拯救者 本人 ， <COREF ID="1__163" TYPE="IDENT">西蒙</COREF> 在 每 一 个 关头 都 英勇 地 抵抗 着 <COREF ID="1__176" TYPE="IDENT">她</COREF> 的 引诱 。
最后 ， 任凭 <COREF ID="1__163" TYPE="IDENT">西蒙</COREF> 的 神圣 力量 ， 以及 出于 *OP* *T*-1 不 是 完全 清楚 的 原因 ， <COREF ID="1__176" TYPE="IDENT">魔鬼</COREF> 成功 地 使出 了 全部 力量 ， 把 <COREF ID="1__163" TYPE="IDENT">他</COREF> 扫入 地狱 －－ 那 是 一 家 格林威治村 的 迪斯科 舞厅 ， 新潮 人士 在 那里 随着 “ 放射性 肉体 ” 扭动 着 肢体 。
这些 含义 让 人 *PRO* 震惊 。
“ <COREF ID="1__163" TYPE="IDENT">*OP* *T*-1 对 <COREF ID="2__23" TYPE="IDENT"><COREF ID="1__163" TYPE="IDENT">他</COREF> 的 神灵</COREF> 忠心耿耿 的 圣人</COREF> 一生 坐在 <COREF ID="2__10" TYPE="IDENT">高高 的 台柱</COREF> 上 ．．．．．．
但是 <COREF ID="2__10" TYPE="IDENT">那个 *OP* *T*-1 年久褪色 ， 曲曲弯弯 延伸 到 地面 的 台柱</COREF> 是 <COREF ID="1__163" TYPE="IDENT">圣人</COREF> 的 排泄物 。
虽然 <COREF ID="1__163" TYPE="IDENT">他</COREF> 是 圣人 ， 但是 <COREF ID="1__163" TYPE="IDENT">他</COREF> 照样 要 出恭 。
所以 ， <COREF ID="1__163" TYPE="IDENT">他</COREF> 坐在 <COREF ID="1__164" TYPE="IDENT">那里</COREF> ， 确实 是 离 <COREF ID="2__23" TYPE="IDENT">上帝</COREF> 很 近 ， 但是 却 由 <COREF ID="2__10" TYPE="IDENT">一 根 *OP* 排泄物 构成 *T*-1 的 柱子</COREF> 支撑 着 *-2 ” （ 梅兰 ， １１５ ） 。
对 这个 *OP* *T*-1 貌似 亵渎 的 意象 *pro* 有 几 种 解释 。
一 种 是 ， <COREF ID="2__23" TYPE="IDENT">上帝</COREF> 和 <COREF ID="2__23" TYPE="IDENT">他</COREF> 的 教会 确实 是 建立 在 *OP* *T*-1 未 被 承认 *T*-2 的 人性 上 的 。
另 一 种 是 ， 我们 只 能 通过 *pro* 理解 我们 人类 的 本性 才 能 与 <COREF ID="2__23" TYPE="IDENT">上帝</COREF> 沟通 。
再 另外 一 种 是 ， 宗教 （ *pro* 主要 是 天主教 ） 本质 上 是 “ *OP* 排泄物 构成 *T*-1 的 台柱 ” 。
当 <COREF ID="1__48" TYPE="IDENT">布努埃尔</COREF> 说 ， “ <COREF ID="1__48" TYPE="IDENT">*pro*</COREF> 感谢 <COREF ID="2__23" TYPE="IDENT">上帝</COREF> ， <COREF ID="1__48" TYPE="IDENT">我</COREF> 依然 是 一 个 无神论者 ” 时 ， <COREF ID="1__48" TYPE="IDENT">他 自己</COREF> 就 把 所有 的 解释 摆正 了 角度 。
<COREF ID="1__48" TYPE="IDENT">路易斯·布努埃尔</COREF> 在 *OP* *T*-1 有悖常理 的 超现实主义 上 的 才华 以及 <COREF ID="1__48" TYPE="IDENT">他</COREF> 对 传统 道德观 的 蓄意 攻击 在 <COREF ID="2__74" TYPE="IDENT"><COREF ID="1__48" TYPE="IDENT">他</COREF> 倒数 第二 部 影片</COREF> 里 得到 了 充分 的 体现 。 <COREF ID="2__74" TYPE="IDENT">这 部 影片</COREF> 是 《 自由 的 魅影 》 （ 《 自由 的 魅影 》 ） ， <COREF ID="1__48" TYPE="IDENT">*pro*</COREF> １９７４年 在 <COREF ID="2__88" TYPE="IDENT">法国</COREF> 制作 －－ *pro* 几乎 是 <COREF ID="1__1" TYPE="IDENT">《 安达鲁 之 犬 》</COREF> 五十 年 之后 。
<COREF ID="2__74" TYPE="IDENT">《 魅影 》</COREF> 在 许多 方面 的 作用 有一点 像是 他 １９７２年 的 影片 《 资产阶级 的 审慎 魅力 》 （ 《 资产阶级 的 审慎 魅力 》 ） 的 续集 ．
意象 令 人 *PRO* 震惊 且 荒诞 得 顽皮 有趣 ：
<COREF ID="2__110" TYPE="IDENT">拿破仑 战争 里 的 西班牙 人质</COREF> 在 <COREF ID="2__110" TYPE="IDENT">*pro*</COREF> 被 处死 *-1 时 大 喊 “ *PRO* 打倒 自由 ！ ”
一 名 <COREF ID="2__88" TYPE="IDENT">法国</COREF> 中尉 抚摸 着 一 个 美丽 贵族 妇女 的 雕像 ， 被 另 一 座 雕像 击中 脑袋 。
<COREF ID="2__132" TYPE="IDENT">*pro*</COREF> 围 着 *OP* *T*-1 四周 摆 着 马桶 的 桌子 ， <COREF ID="2__132" TYPE="IDENT">资产阶级 夫妇们</COREF> 谈论 着 排便 ， 却 认为 “ 食物 ” 是 一 个 *OP* *T*-2 不 礼貌 的 话题 等等 。
*OP* 名字 里 提到 *T*-1 的 “ 魅影 ” ＋ 借用 于 卡尔·马克思 的 《 共产党 宣言 》 ：
“ 一 个 幽灵 ， 共产主义 的 幽灵 ， 在 欧洲 徘徊 。 ”
<COREF ID="1__48" TYPE="IDENT">布努埃尔</COREF> 扭曲 了 这个 意义 来 暗喻 *OP* *T*-1 萦绕 着 资产阶级 的 幽灵 是 “ 它 自己 的 自由 在 不 受 性 放纵 、 蓄意 非 理性 以及 自由 的 极限 拘束 下 可能 会 在 <COREF ID="2__166" TYPE="IDENT">个体 自我</COREF> 放纵 <COREF ID="2__166" TYPE="IDENT">自己</COREF> 的 怪癖 上 越 走 越 远 ” （ 梅兰 ， ３１８ ） 。
<COREF ID="1__48" TYPE="IDENT">布努埃尔</COREF> 将 <COREF ID="2__74" TYPE="IDENT">这 部 电影</COREF> 与 <COREF ID="1__48" TYPE="IDENT">他</COREF> *OP* *T*-1 较 早 的 超现实主义 作品 《 黄金 时代 》 比较 *-2 ， 说 ， “ *pro* 现在 已经 不 再 可能 如同 我们 在 １９３０年 那样 地 用 丑化 的 方式 来 震惊 人们 了 。
如今 ， <COREF ID="1__48" TYPE="IDENT">你</COREF> 必须 用 甜蜜 的 颠覆 手法 ” （ 梅兰 ， １８３ ） 。
<COREF ID="2__74" TYPE="IDENT">《 自由 的 魅影 》</COREF> 指控 社会 *PRO* 用 专横 的 蓄意 替代 了 自由 。
在 <COREF ID="2__74" TYPE="IDENT">这 部 影片</COREF> 中 的 一 个 小 插曲 里 ， *pro* 可以 看见 <COREF ID="2__202" TYPE="IDENT">两 名 家长</COREF> 坚持 *PRO* 宣布 <COREF ID="2__204" TYPE="IDENT"><COREF ID="2__202" TYPE="IDENT">他们</COREF> 的 女儿</COREF> 为 失踪者 ， 尽管 <COREF ID="2__204" TYPE="IDENT">她</COREF> 正 端坐 在 <COREF ID="2__202" TYPE="IDENT">他们</COREF> 面前 。
<COREF ID="2__210" TYPE="IDENT">警察</COREF> 同样 体现 了 <COREF ID="2__210" TYPE="IDENT">*pro*</COREF> 对 现实 蓄意 视而不见 ， 甚至 向 <COREF ID="2__204" TYPE="IDENT">孩子 本人</COREF> 询问 <COREF ID="2__204" TYPE="IDENT">她</COREF> 的 生命 统计 数据 以及 <COREF ID="2__204" TYPE="IDENT">她</COREF> 是 如何 失踪 的 。
</TEXT>
<TEXT PARTNO="003">
在 另 一 情节 里 ， <COREF ID="3" TYPE="IDENT">四 名 *OP* *T*-1 一 支 接 一 支 抽烟 的 和尚</COREF> 在 扑克牌 游戏 里 用 <COREF ID="3" TYPE="IDENT">他们</COREF> 的 神圣 徽章 来 打赌 。
“ 我 用 处女 来 开始 ， ” 一 个 说 。
*OP* 另 一 个 出 *T*-1 的 牌 是 “ 神父 ” 。
<COREF ID="14" TYPE="IDENT">布努埃尔</COREF> 相信 ， 现实 其实 是 *OP* *T*-1 隐藏 的 冲动 的 烟幕 。
<COREF ID="14" TYPE="IDENT">他</COREF> 用 荒诞 来 暗喻 “ 对 具体 虐待 的 攻击 ， 而 不 是 对 一些 *OP* *T*-1 模糊 得 不痛不痒 的 人类 状态 的 攻击 ” （ 达格纳特 ， ６５ ） 。
在 《 自由 的 魅影 》 里 ， *OP* <COREF ID="14" TYPE="IDENT">布努埃尔</COREF> 怀疑 *T*-1 的 与其 是 <COREF ID="37" TYPE="IDENT">社会 的 救赎</COREF> 的 可能性 ， 还 不如 是 <COREF ID="37" TYPE="IDENT">它</COREF> 究竟 会否 发生 。
“ <COREF ID="42" TYPE="IDENT">我们</COREF> 在 <COREF ID="42" TYPE="IDENT">自己</COREF> 的 精神 牢笼 里 舒适 得 *PRO* 不知不觉 ， 以致 <COREF ID="42" TYPE="IDENT">我们</COREF> 宁愿 要 牢笼 而 不 要 自由 。 自由 是 *OP* <COREF ID="42" TYPE="IDENT">我们</COREF> 既 不 理解 *RNR*-2 也 不 想 *PRO* 要 *T*-1 的 一 种 体验 和 理想 ” （ 梅兰 ， ３３１ ） 。
五十 年 来 ， <COREF ID="14" TYPE="IDENT">路易斯·布努埃尔</COREF> 制作 着 有关 社会 两难 困境 的 电影 。
<COREF ID="14" TYPE="IDENT">他</COREF> 的 艺术 宣告 着 <COREF ID="14" TYPE="IDENT">他</COREF> 对 主体 是 放纵 虚伪 、 施虐 以及 *OP* *T*-1 最 主要 的 ， *OP* *T*-4 对 它 自己 *pro* 过 *OP* *T*-2 不同 的 和 *OP* *T*-3 更 好 的 生活 的 能力 不 尊敬 的 资产阶级 的 人类 的 信心 。
<COREF ID="14" TYPE="IDENT">他 自己</COREF> 对此 作 了 总结 ：
当 <COREF ID="14" TYPE="IDENT">我</COREF> 渐渐 将 到 最终 叹息 之 时 ， <COREF ID="14" TYPE="IDENT">我</COREF> 常常 想象 着 一 个 最后 的 玩笑 。
临死 前 <COREF ID="14" TYPE="IDENT">我</COREF> 在 床头 召集 <COREF ID="88" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">我</COREF> 的 朋友</COREF> ， <COREF ID="88" TYPE="IDENT">他们</COREF> 和 <COREF ID="14" TYPE="IDENT">我</COREF> 一样 是 坚定 的 无神论者 。
然后 ， *OP* <COREF ID="14" TYPE="IDENT">我</COREF> 召集 *T*-1 的 一 位 牧师 到达 了 ；
*OP* *T*-1 使 <COREF ID="88" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">我</COREF> 的 朋友</COREF> *PRO* 大为 恐怖 的 是 ， <COREF ID="14" TYPE="IDENT">我</COREF> 做 了 忏悔 ， 请求 *PRO* 赦免 <COREF ID="14" TYPE="IDENT">我</COREF> 的 罪过 ， 并 接受 了 临终 涂油礼 。
在 那 之后 ， <COREF ID="14" TYPE="IDENT">我</COREF> 翻 了 个 身 ， 咽 了 气 。
但是 在 那 一 刻 里 <COREF ID="14" TYPE="IDENT">我</COREF> 会 有 力气 来 开玩笑 吗 ？
<COREF ID="14" TYPE="IDENT">路易斯·布努埃尔</COREF> 死于 １９８３年 。
</TEXT>
</DOC>
