wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 0 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 1 10 gold 是-v 是.01 ----- 10:0-rel 0:1-ARGM-TMP 2:6-ARG0 11:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 1 20 gold 设想-v 设想.01 ----- 20:0-rel 16:3-ARG0 21:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 1 22 gold 代之以-v 代之以.01 ----- 22:0-rel 21:1-ARG0 23:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 1 26 gold 热闹-v 热闹.01 ----- 26:0-rel 24:1*28:1-ARG0 25:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 1 31 gold 融-v 融.02 ----- 31:0-rel 21:1-ARG0 32:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 2 7 gold 写道-v 写道.01 ----- 7:0-rel 0:4-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 3 10 gold 发言-v 发言.01 ----- 10:0-rel 12:1,13:1*8:1-ARG0 9:1-ARGM-TMP
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 3 23 gold 看作-v 看作.01 ----- 23:0-rel 16:2-ARG0 20:2-ARG1 25:4-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 3 28 gold 设想-v 设想.01 ----- 28:0-rel 25:1-ARG0 27:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 3 32 gold 打造-v 打造.01 ----- 32:0-rel 25:1-ARG0 33:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 3 41 gold 成为-v 成为.01 ----- 41:0-rel 40:1-ARG0 42:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 3 44 gold 富有-v 富有.01 ----- 44:0-rel 43:1*47:1-ARG0 45:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 4 3 gold 靠近-v 靠近.01 ----- 3:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 4 9 gold 密布-v 密布.01 ----- 9:0-rel 8:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 4 16 gold 视为-v 视为.01 ----- 16:0-rel 0:2-ARGM-ADV 11:1-ARGM-DIS 12:1-ARGM-TMP 13:1-ARG1 14:1-ARGM-ADV 17:3-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 4 31 gold 连通-v 连通.01 ----- 31:0-rel 0:2-ARGM-ADV 11:1-ARGM-DIS 12:1-ARGM-TMP 13:1-ARG1 27:1-ARG0 30:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 5 3 gold 得益于-v 得益于.01 ----- 3:0-rel 2:1-ARG0 4:5-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 5 17 gold 获得-v 获得.01 ----- 17:0-rel 0:1-ARGM-DIS 2:2-ARGM-PRP 14:2-ARG0 16:1-ARGM-TMP 19:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 6 3 gold 拥有-v 拥有.01 ----- 3:0-rel 0:1-ARG0 4:6-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 6 16 gold 花-v 花.01 ----- 16:0-rel 15:1-ARG0 18:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 6 20 gold 进行-v 进行.01 ----- 20:0-rel 15:1-ARG0 21:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 6 26 gold 焕然一新-v 焕然一新.01 ----- 26:0-rel 25:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 6 28 gold 吸引-v 吸引.01 ----- 28:0-rel 15:1-ARG0 29:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 7 4 gold 变为-v 变为.01 ----- 4:0-rel 0:1-ARG0 2:1-ARG1 5:2-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 7 9 gold 招募-v 招募.01 ----- 9:0-rel 0:1-ARG0 11:5-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 8 4 gold 阅读-v 阅读.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 10 1 gold 创建-v 创建.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 10 7 gold 富有-v 富有.01 ----- 7:0-rel 5:1*10:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 10 15 gold 值得-v 值得.01 ----- 15:0-rel 14:1*18:1-ARG0 16:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 11 3 gold 创建-v 创建.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 11 10 gold 融-v 融.02 ----- 10:0-rel 2:1-ARG0 11:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 11 26 gold 居住-v 居住.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 11 30 gold 靠近-v 靠近.01 ----- 30:0-rel 29:1*35:1-ARG0 31:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 11 43 gold 值得-v 值得.01 ----- 43:0-rel 41:1*46:1-ARG0 42:1-ARGM-ADV 44:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 12 5 gold 指出-v 指出.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 12 8 gold 一样-v 一样.02 ----- 8:0-rel 0:1-ARG0 1:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 12 15 gold 创造-v 创造.01 ----- 15:0-rel 0:2-ARGM-MNR 10:4-ARG0 17:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 12 24 gold 可-v 可.01 ----- 24:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 12 27 gold 创建-v 创建.01 ----- 27:0-rel 23:1-ARG0 25:1-ARGM-LOC 28:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 12 33 gold 均衡-v 均衡.01 ----- 33:0-rel 31:1*35:1-ARG0 32:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 13 1 gold 猜测-v 猜测.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 13 9 gold 讨论-v 讨论.01 ----- 9:0-rel 3:3-ARGM-LOC 7:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 13 16 gold 关心-v 关心.01 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-LOC 17:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 13 19 gold 是-v 是.01 ----- 19:0-rel 12:3-ARG0 20:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 13 21 gold 保护-v 保护.01 ----- 21:0-rel 20:1-ARG0 22:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 13 28 gold 意味-v 意味.01 ----- 28:0-rel 27:1-ARG0 30:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 13 31 gold 用-v 用.01 ----- 31:0-rel 30:1-ARG0 32:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 13 37 gold 是-v 是.04 ----- 37:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 13 41 gold 取代-v 取代.01 ----- 41:0-rel 30:1-ARG0 35:1-ARGM-DIS 36:1-ARGM-ADV 38:1-ARG2 42:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 13 44 gold 空置-v 空置.01 ----- 44:0-rel 43:1*46:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 14 1 gold 追求-v 追求.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 14 9 gold 无可厚非-v 无可厚非.01 ----- 9:0-rel 8:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 15 5 gold 需要-v 需要.03 ----- 5:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 15 6 gold 认识-v 认识.01 ----- 6:0-rel 0:1-ARGM-DIS 2:2-ARG0 9:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 15 10 gold 决定-v 决定.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 15 13 gold 追求-v 追求.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 15 19 gold 意味-v 意味.01 ----- 19:0-rel 18:1-ARG0 21:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 15 24 gold 落在-v 落在.01 ----- 24:0-rel 21:1-ARG0 22:1-ARGM-ADV 23:1-ARGM-ADV 25:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 15 29 gold 在-v 在.01 ----- 29:0-rel 21:1-ARG0 28:1-ARGM-ADV 30:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 16 6 gold 翻修-v 翻修.01 ----- 6:0-rel 5:1*9:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 16 11 gold 工作-v 工作.01 ----- 11:0-rel 2:1*13:1-ARG0 3:1-ARGM-LOC
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 16 16 gold 通勤-v 通勤.01 ----- 16:0-rel 0:1-ARGM-DIS 1:3-ARG0 14:1-ARGM-DIS 15:1-ARGM-ADV 17:3-ARGM-EXT
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 16 20 gold 长-v 长.02 ----- 20:0-rel 18:1*22:1-ARG0 19:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 16 26 gold 堵塞-v 堵塞.01 ----- 26:0-rel 0:1-ARGM-DIS 1:3-ARG0 24:1-ARGM-DIS 27:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 17 2 gold 要求-v 要求.03 ----- 2:0-rel 1:1*7:1-ARG0 3:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 17 10 gold 震耳欲聋-v 震耳欲聋.01 ----- 10:0-rel 0:3-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 18 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 19 2 gold 是-v 是.04 ----- 2:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 19 6 gold 读到-v 读到.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-LOC 9:7-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 19 16 gold 认为-v 认为.02 ----- 16:0-rel 9:5-ARG1 18:2-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 19 19 gold 陈旧不堪-v 陈旧不堪.01 ----- 19:0-rel 18:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 19 24 gold 拆除-v 拆除.01 ----- 24:0-rel 25:1*21:1-ARG1 22:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 19 27 gold 重建-v 重建.01 ----- 27:0-rel 28:1-ARG1 22:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 19 32 gold 是-v 是.04 ----- 32:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 19 33 gold 进行-v 进行.01 ----- 33:0-rel 21:1-ARG0 30:1-ARGM-DIS 31:1-ARGM-ADV 34:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 20 1 gold 会-v 会.02 ----- 1:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 20 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 20 6 gold 实现-v 实现.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 21 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 21 10 gold 陈旧不堪-v 陈旧不堪.01 ----- 10:0-rel 5:2-ARG0 9:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 21 13 gold 能-v 能.01 ----- 13:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 21 16 gold 使用-v 使用.01 ----- 16:0-rel 5:2-ARG1 12:1-ARGM-ADV 14:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 22 1 gold 删除-v 删除.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 23 5 gold 重要-v 重要.01 ----- 5:0-rel 3:1*7:1-ARG0 4:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 24 7 gold 不同-v 不同.01 ----- 7:0-rel 0:1-ARG0 1:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 24 10 gold 没有-v 没有.02 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 25 2 gold 有-v 有.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 26 5 gold 叫做-v 叫做.01 ----- 5:0-rel 0:4-ARG1 4:1-ARGM-ADV 6:1-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 26 9 gold 叫做-v 叫做.01 ----- 9:0-rel 0:4-ARG1 8:1-ARGM-DIS 10:1-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 27 2 gold 有-v 有.03 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 28 3 gold 需要-v 需要.03 ----- 3:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 28 4 gold 回答-v 回答.01 ----- 4:0-rel 1:2-ARG0 5:1*7:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 28 8 gold 是-v 是.01 ----- 8:0-rel 0:3-ARG0 10:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 28 14 gold 足够-v 足够.01 ----- 14:0-rel 10:2-ARG0 13:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 29 3 gold 够-v 够.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 29 10 gold 掏-v 掏.01 ----- 10:0-rel 9:1-ARG0 11:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 29 15 gold 来-v 来.06 ----- 15:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 29 25 gold 会-v 会.02 ----- 25:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 29 26 gold 造在-v 造在.01 ----- 26:0-rel 23:1-ARG1 24:1-ARGM-ADV 27:2-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 30 4 gold 流出-v 流出.01 ----- 4:0-rel 0:1-ARG0 1:1-ARG1 3:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 30 11 gold 流出-v 流出.01 ----- 11:0-rel 8:1-ARG0 9:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 30 12 gold 一样-v 一样.01 ----- 12:0-rel 0:1-ARG0 6:1-ARGM-ADV 7:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 30 14 gold 流到-v 流到.01 ----- 14:0-rel 0:1-ARG0 15:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 30 18 gold 流到-v 流到.01 ----- 18:0-rel 0:1-ARG0 17:1-ARGM-DIS 19:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 31 3 gold 确信-v 确信.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 31 8 gold 会-v 会.02 ----- 8:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 31 9 gold 喜欢-v 喜欢.01 ----- 9:0-rel 5:1-ARGM-DIS 6:2-ARG0 10:6-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 31 13 gold 复兴-v 复兴.01 ----- 13:0-rel 11:1*15:1-ARG1 12:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 31 26 gold 会-v 会.02 ----- 26:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 31 27 gold 喜欢-v 喜欢.01 ----- 27:0-rel 5:2-ARGM-ADV 21:1-ARGM-DIS 22:2-ARG0 25:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 32 3 gold 想-v 想.02 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 32 8 gold 独门-v 独门.01 ----- 8:0-rel 7:1*11:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 32 9 gold 独户-v 独户.01 ----- 9:0-rel 7:1*11:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 32 18 gold 是-v 是.04 ----- 18:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 32 19 gold 找-v 找.01 ----- 19:0-rel 14:1-ARG1 15:1-ARGM-LOC
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 33 7 gold 建造-v 建造.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 33 18 gold 建造-v 建造.01 ----- 18:0-rel 14:1-ARG0 15:3-ARGM-LOC 21:1,22:1*19:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 33 27 gold 昂贵-v 昂贵.01 ----- 27:0-rel 0:1-ARGM-DIS 2:1-ARGM-PRP 13:3-ARG0 23:1-ARGM-ADV 25:1-ARGM-ADV 26:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 34 2 gold 说服-v 说服.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 34 7 gold 需要-v 需要.03 ----- 7:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 34 8 gold 鼓励-v 鼓励.02 ----- 8:0-rel 6:1-ARG0 9:5-ARG1 18:2-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 34 19 gold 落户-v 落户.01 ----- 19:0-rel 18:1-ARG0 21:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 35 10 gold 足以-v 足以.01 ----- 10:0-rel 0:2-ARGM-ADV 5:1-ARG0 7:1-ARGM-DIS 8:1-ARGM-ADV 9:1-ARGM-ADV 11:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 35 12 gold 解决-v 解决.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 35 24 gold 是-v 是.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV 25:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 35 29 gold 集中-v 集中.01 ----- 29:0-rel 26:1-ARG1 28:1-ARGM-ADV 30:1-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 35 35 gold 缺少-v 缺少.01 ----- 35:0-rel 33:1-ARG0 34:1-ARGM-ADV 36:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 36 5 gold 亏本-v 亏本.01 ----- 5:0-rel 4:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 36 8 gold 提供-v 提供.01 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-MNR 9:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 36 18 gold 荒谬-v 荒谬.01 ----- 18:0-rel 13:1-ARG0 14:1-ARGM-MNR 17:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 36 21 gold 没有-v 没有.01 ----- 21:0-rel 20:1-ARG0 22:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 36 29 gold 是-v 是.04 ----- 29:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 37 5 gold 花-v 花.01 ----- 5:0-rel 11:1,14:1*4:1-ARG1 6:1-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 37 8 gold 补贴-v 补贴.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 37 16 gold 能-v 能.01 ----- 16:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 37 17 gold 用于-v 用于.01 ----- 17:0-rel 1:1-ARGM-ADV 3:3-ARG1 15:1-ARGM-ADV 18:2-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 38 1 gold 表明-v 表明.01 ----- 1:0-rel 0:1-ARG2 2:5-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 38 4 gold 无-v 无.01 ----- 4:0-rel 3:1*6:1-ARG0 5:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 38 8 gold 继续-v 继续.01 ----- 8:0-rel 2:3-ARG1 7:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 38 23 gold 继续-v 继续.01 ----- 23:0-rel 10:3-ARG1 21:1-ARGM-DIS 22:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 39 1 gold 需要-v 需要.04 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 40 4 gold 讲-v 讲.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-MNR
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 40 10 gold 提供-v 提供.01 ----- 10:0-rel 0:2-ARGM-MNR 6:2-ARG0 12:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 40 15 gold 改变-v 改变.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 41 14 gold 取代-v 取代.01 ----- 14:0-rel 0:1-ARGM-ADV 2:1-ARG0 3:1-ARG2 15:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 42 1 gold 有-v 有.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 42 9 gold 同意-v 同意.01 ----- 9:0-rel 5:1-ARGM-DIS 7:1-ARG0 8:1-ARGM-ADV 12:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 42 17 gold 富有-v 富有.01 ----- 17:0-rel 12:1-ARGM-ADV 13:2-ARG0 18:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 43 4 gold 做-v 做.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 43 5 gold 有-v 有.05 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 44 12 gold 居住-v 居住.01 ----- 12:0-rel 10:1*18:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 44 16 gold 纳税-v 纳税.01 ----- 16:0-rel 10:1*18:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 44 20 gold 有-v 有.05 ----- 20:0-rel 0:2-ARGM-MNR 6:1-ARG0 7:1-ARGM-BNF 21:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 45 6 gold 需要-v 需要.03 ----- 6:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 45 7 gold 提供-v 提供.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-LOC 8:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 46 3 gold 能-v 能.01 ----- 3:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 46 4 gold 肯定-v 肯定.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 5:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 46 6 gold 会-v 会.02 ----- 6:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 46 7 gold 同意-v 同意.01 ----- 7:0-rel 5:1-ARG0 8:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 46 11 gold 需要-v 需要.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-ADV 12:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 46 24 gold 可以-v 可以.01 ----- 24:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 46 25 gold 探讨-v 探讨.01 ----- 25:0-rel 21:1-ARGM-DIS 23:1-ARG0 26:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 47 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 47 12 gold 改成-v 改成.01 ----- 12:0-rel 4:1-ARGM-DIS 5:1-ARG0 7:3-ARG1 13:1-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 48 2 gold 会-v 会.02 ----- 2:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 48 3 gold 变得-v 变得.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 48 9 gold 会-v 会.02 ----- 9:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 48 17 gold 需要-v 需要.01 ----- 17:0-rel 14:1-ARGM-DIS 15:1-ARG0 16:1-ARGM-ADV 18:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 48 31 gold 如此-v 如此.01 ----- 31:0-rel 28:1-ARG0 30:1-ARGM-DIS
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 48 37 gold 是-v 是.04 ----- 37:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 48 38 gold 这样-v 这样.01 ----- 38:0-rel 34:1-ARGM-ADV 35:1-ARG0 36:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 49 2 gold 如此-v 如此.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 50 4 gold 没有-v 没有.01 ----- 4:0-rel 0:2-ARGM-TMP 3:1-ARG1 5:4-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 50 13 gold 进入-v 进入.01 ----- 13:0-rel 5:3-ARG0 8:1-ARGM-DIR 15:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 50 19 gold 是-v 是.04 ----- 19:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 50 20 gold 会-v 会.02 ----- 20:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 50 21 gold 看到-v 看到.01 ----- 21:0-rel 17:1-ARG0 18:1-ARGM-ADV 22:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 51 5 gold 拥有-v 拥有.01 ----- 5:0-rel 3:1*8:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 51 11 gold 会-v 会.02 ----- 11:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 51 12 gold 同意-v 同意.02 ----- 12:0-rel 0:1-ARGM-DIS 2:3,10:1-ARG0 13:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 51 20 gold 改成-v 改成.01 ----- 20:0-rel 13:1-ARG0 15:1-ARG1 17:1-ARGM-ADV 21:1-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 52 6 gold 拥有-v 拥有.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 52 9 gold 作为-v 作为.01 ----- 9:0-rel 12:1,13:1*3:1-ARG0 5:2-ARG1 10:1-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 52 14 gold 有-v 有.05 ----- 14:0-rel 0:1-ARG0 1:1-ARGM-DIR 15:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 53 9 gold 有-v 有.03 ----- 9:0-rel 0:1-ARGM-ADV 2:2-ARG0 7:1-ARGM-TMP 8:1-ARGM-ADV 11:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 53 16 gold 选择-v 选择.01 ----- 16:0-rel 15:1-ARG0 18:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 53 23 gold 是-v 是.01 ----- 23:0-rel 15:1-ARG0 21:1-ARGM-DIS 22:1-ARGM-ADV 24:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 53 30 gold 让-v 让.02 ----- 30:0-rel 27:1-ARGM-ADV 29:1-ARG0 31:4-ARG1 35:2-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 53 36 gold 想-v 想.04 ----- 36:0-rel 35:1-ARG0 37:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 53 43 gold 想-v 想.02 ----- 43:0-rel 42:1*55:1-ARG0 44:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 53 47 gold 工作-v 工作.01 ----- 47:0-rel 44:1-ARG0 45:1-ARGM-LOC
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 53 49 gold 通勤-v 通勤.02 ----- 49:0-rel 44:1-ARG0 51:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 53 53 gold 居住-v 居住.01 ----- 53:0-rel 44:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 53 56 gold 提供-v 提供.01 ----- 56:0-rel 35:1-ARG0 38:1-ARGM-ADV 39:1-ARG2 57:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 54 6 gold 讲-v 讲.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-MNR
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 54 9 gold 可以-v 可以.01 ----- 9:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 54 16 gold 有-v 有.01 ----- 16:0-rel 12:1-ARGM-DIS 14:2-ARG0 17:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 54 23 gold 工作-v 工作.01 ----- 23:0-rel 25:1,26:1*20:1-ARG0 21:1-ARGM-LOC
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 54 27 gold 提供-v 提供.01 ----- 27:0-rel 12:1-ARGM-DIS 14:2-ARG0 18:1-ARG2 28:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 54 32 gold 是-v 是.04 ----- 32:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 54 33 gold 迫使-v 迫使.01 ----- 33:0-rel 12:1-ARGM-DIS 14:2-ARG0 30:1-ARGM-DIS 31:1-ARGM-ADV 34:1-ARG1 35:2-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 54 36 gold 通勤-v 通勤.02 ----- 36:0-rel 35:1-ARG0 38:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 54 41 gold 居住-v 居住.01 ----- 41:0-rel 35:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 55 9 gold 选择-v 选择.01 ----- 9:0-rel 12:1,14:1*3:1-ARG0 4:2-ARGM-PRP 8:1-ARGM-DIS 10:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 55 19 gold 是-v 是.04 ----- 19:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 55 20 gold 多-v 多.03 ----- 20:0-rel 17:1-ARGM-DIS 18:1-ARGM-ADV 21:2-ARGM-EXT
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 55 30 gold 居住-v 居住.01 ----- 30:0-rel 27:1*39:1-ARG0 28:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 55 37 gold 近-v 近.01 ----- 37:0-rel 33:1*39:1-ARG0 34:1-ARG0 36:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 55 43 gold 使用-v 使用.01 ----- 43:0-rel 0:1-ARGM-DIS 2:4-ARG0 24:1-ARGM-ADV 40:3-ARGM-ADV 44:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 56 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 57 4 gold 合计-v 合计.01 ----- 4:0-rel 0:2-ARG0 5:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 57 18 gold 作-v 作.01 ----- 18:0-rel 0:2-ARG0 11:1-ARGM-ADV 19:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 57 21 gold 会-v 会.02 ----- 21:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 57 22 gold 得出-v 得出.01 ----- 22:0-rel 0:2-ARG0 23:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 58 1 gold 会-v 会.02 ----- 1:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 58 2 gold 看到-v 看到.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 59 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 59 7 gold 居住-v 居住.01 ----- 7:0-rel 5:1-ARG0 8:1*10:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 59 15 gold 有-v 有.03 ----- 15:0-rel 3:1-ARGM-LOC 14:1-ARG0 16:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 59 19 gold 截然相反-v 截然相反.01 ----- 19:0-rel 21:1,22:1*18:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 60 3 gold 在-v 在.01 ----- 3:0-rel 1:1*7:1-ARG0 2:1-ARG0 4:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 60 10 gold 多于-v 多于.01 ----- 10:0-rel 0:3-ARG0 9:1-ARGM-ADV 11:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 60 16 gold 提供-v 提供.01 ----- 16:0-rel 12:1-ARG0 14:1-ARG2 17:1*19:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 62 8 gold 想-v 想.01 ----- 8:0-rel 0:1-ARGM-TPC 6:1-ARG0 7:1-ARGM-ADV 9:5-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 63 5 gold 讲-v 讲.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-MNR
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 63 10 gold 提供-v 提供.01 ----- 10:0-rel 0:2-ARGM-ADV 7:1-ARG0 8:1-ARGM-ADV 11:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 63 18 gold 多-v 多.03 ----- 18:0-rel 12:1*20:1-ARG0 13:1-ARGM-ADV 17:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 64 2 gold 做-v 做.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 64 5 gold 是-v 是.01 ----- 5:0-rel 0:4-ARG0 6:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 65 5 gold 留作-v 留作.01 ----- 5:0-rel 0:4-ARG0 4:1-ARGM-ADV 6:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 65 23 gold 必须-v 必须.02 ----- 23:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 65 25 gold 有-v 有.03 ----- 25:0-rel 19:3-ARG0 26:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 65 28 gold 有-v 有.01 ----- 28:0-rel 17:1-ARG0 18:1-ARGM-DIR 29:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 66 6 gold 相反-v 相反.01 ----- 6:0-rel 2:1-ARG0 3:1-ARG0 5:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 66 9 gold 会-v 会.02 ----- 9:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 66 10 gold 支持-v 支持.01 ----- 10:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 8:1-ARG0 11:2-ARG1 13:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 66 18 gold 划为-v 划为.01 ----- 18:0-rel 13:1-ARG0 15:2-ARG1 17:1-ARGM-ADV 19:3-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 66 26 gold 让-v 让.02 ----- 26:0-rel 13:1-ARG0 25:1-ARGM-DIS 27:3-ARG1 30:2-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 66 31 gold 提供-v 提供.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 67 4 gold 讲-v 讲.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 67 9 gold 是-v 是.01 ----- 9:0-rel 0:2-ARGM-MNR 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 10:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 67 15 gold 做-v 做.01 ----- 15:0-rel 11:2-ARG0 14:1-ARGM-ADV 16:1*18:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 67 21 gold 赞成-v 赞成.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 67 27 gold 让-v 让.02 ----- 27:0-rel 20:1-ARG0 26:1-ARGM-DIS 28:2-ARG1 31:2-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 67 32 gold 处理-v 处理.02 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 68 7 gold 购-v 购.01 ----- 7:0-rel 0:1-ARGM-ADV 2:3-ARG0 5:1-ARGM-LOC 8:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 68 9 gold 有-v 有.01 ----- 9:0-rel 0:1-ARGM-ADV 2:3-ARG0 10:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 69 5 gold 会-v 会.02 ----- 5:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 69 7 gold 干-v 干.01 ----- 7:0-rel 0:1-ARGM-TMP 2:2-ARG1 4:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARGM-EXT
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 69 14 gold 没有-v 没有.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 15:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 69 16 gold 期望-v 期望.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 69 19 gold 服务-v 服务.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 70 2 gold 会-v 会.02 ----- 2:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 70 10 gold 购买-v 购买.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-PRP 11:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 71 6 gold 买-v 买.01 ----- 6:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-LOC 7:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 71 10 gold 会-v 会.02 ----- 10:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 72 7 gold 在-v 在.01 ----- 7:0-rel 0:1-ARGM-DIS 1:3-ARG0 8:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 72 16 gold 会-v 会.02 ----- 16:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 73 8 gold 换-v 换.02 ----- 8:0-rel 5:1-ARG0 6:1*11:1-ARGM-TMP 7:1-ARGM-ADV 9:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 73 12 gold 买卖-v 买卖.01 ----- 12:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-TMP 13:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 74 7 gold 换-v 换.02 ----- 7:0-rel 0:1-ARGM-TMP 6:1-ARG0 9:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 74 28 gold 是-v 是.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV 29:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 75 5 gold 要求-v 要求.02 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 7:2-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 75 8 gold 换-v 换.02 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 75 11 gold 换-v 换.02 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 10:1-ARGM-ADV 12:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 76 5 gold 工作-v 工作.01 ----- 5:0-rel 3:1-ARG0 4:1*7:1-ARGM-LOC
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 76 8 gold 居住-v 居住.01 ----- 8:0-rel 0:1-ARG0 1:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 76 9 gold 属于-v 属于.01 ----- 9:0-rel 0:2-ARG0 10:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 76 16 gold 不错-v 不错.01 ----- 16:0-rel 14:1*27:1-ARGM-TPC 15:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 76 22 gold 现实-v 现实.01 ----- 22:0-rel 19:1*27:1-ARG0 20:1-ARGM-DIS 21:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 77 5 gold 有-v 有.03 ----- 5:0-rel 0:1-ARGM-TPC 2:3-ARG0 6:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 77 10 gold 换-v 换.02 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 78 1 gold 没有-v 没有.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 78 3 gold 能-v 能.01 ----- 3:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 78 7 gold 获得-v 获得.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 78 11 gold 搬到-v 搬到.01 ----- 11:0-rel 2:1-ARG0 4:1-ARGM-TMP 12:3-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 79 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 79 4 gold 花-v 花.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 80 1 gold 让-v 让.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 80 4 gold 靠近-v 靠近.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 81 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 82 3 gold 没有-v 没有.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 82 8 gold 限制-v 限制.01 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:1-ARGM-MNR 9:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 82 14 gold 会-v 会.02 ----- 14:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 82 23 gold 现有-v 现有.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 82 27 gold 好-v 好.01 ----- 27:0-rel 31:2,40:1*19:1-ARG0 20:1-ARGM-ADV 28:2-ARGM-EXT
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 83 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 83 4 gold 减少-v 减少.01 ----- 4:0-rel 2:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 83 8 gold 是-v 是.04 ----- 8:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 83 9 gold 增多-v 增多.01 ----- 9:0-rel 2:1-ARG0 6:1-ARGM-DIS 7:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 84 4 gold 相信-v 相信.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 84 13 gold 认为-v 认为.01 ----- 13:0-rel 8:1-ARGM-DIS 10:1-ARG0 11:1-ARGM-DIS 12:1-ARGM-DIS 14:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 84 17 gold 没有-v 没有.01 ----- 17:0-rel 14:2-ARG0 16:1-ARGM-DIS 18:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 84 25 gold 没有-v 没有.01 ----- 25:0-rel 14:2-ARG0 23:1-ARGM-DIS 24:1-ARGM-ADV 26:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 85 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 85 3 gold 让-v 让.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:2-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 85 8 gold 开发-v 开发.01 ----- 8:0-rel 5:1-ARG0 6:2-ARGM-ADV 9:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 85 15 gold 考虑-v 考虑.01 ----- 15:0-rel 5:1-ARG0 13:1-ARGM-DIS 14:1-ARGM-ADV 16:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 85 24 gold 是-v 是.01 ----- 24:0-rel 2:2-ARG0 23:1-ARGM-ADV 25:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 85 29 gold 是-v 是.01 ----- 29:0-rel 28:1-ARG0 30:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 86 1 gold 没有-v 没有.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 86 3 gold 会-v 会.02 ----- 3:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 86 5 gold 支持-v 支持.01 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 86 7 gold 废止-v 废止.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 86 14 gold 如此-v 如此.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 87 1 gold 能-v 能.01 ----- 1:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 87 2 gold 接受-v 接受.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 87 7 gold 允许-v 允许.01 ----- 7:0-rel 3:1-ARG0 4:1,8:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 87 9 gold 修建-v 修建.01 ----- 9:0-rel 8:1-ARG0 11:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 88 8 gold 建造-v 建造.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-LOC 9:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 88 15 gold 怎么样-v 怎么样.01 ----- 15:0-rel 0:2-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 89 3 gold 会-v 会.02 ----- 3:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 89 5 gold 支持-v 支持.01 ----- 5:0-rel 0:1-ARGM-TPC 1:2-ARG0 4:1-ARGM-ADV 6:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 90 6 gold 存在-v 存在.01 ----- 6:0-rel 0:1-ARGM-LOC 5:1-ARG0 7:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 91 5 gold 会-v 会.02 ----- 5:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 91 6 gold 反驳-v 反驳.01 ----- 6:0-rel 2:2-ARG0 7:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 92 3 gold 争论-v 争论.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 92 6 gold 是-v 是.01 ----- 6:0-rel 0:3-ARG0 8:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 92 9 gold 负责-v 负责.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 92 16 gold 出资-v 出资.01 ----- 16:0-rel 10:1-ARG0 11:1-ARGM-BNF
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 92 18 gold 出资-v 出资.01 ----- 18:0-rel 8:1-ARG0 19:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 92 25 gold 缺乏-v 缺乏.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 92 34 gold 允许-v 允许.01 ----- 34:0-rel 22:1-ARG0 23:1-ARGM-MNR 32:1-ARGM-ADV 35:1-ARG1 36:2-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 92 37 gold 进行-v 进行.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 93 2 gold 明理-v 明理.01 ----- 2:0-rel 1:1*4:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 93 10 gold 可以-v 可以.01 ----- 10:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 93 12 gold 相同-v 相同.01 ----- 12:0-rel 0:4-ARG0 11:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 94 4 gold 必须-v 必须.02 ----- 4:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 94 5 gold 回答-v 回答.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 6:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 94 11 gold 公平-v 公平.01 ----- 11:0-rel 9:1*13:1-ARG0 10:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 95 8 gold 征收-v 征收.01 ----- 8:0-rel 0:1-ARG0 3:1-ARG2 9:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 95 21 gold 使用-v 使用.01 ----- 21:0-rel 17:1-ARG0 19:2-ARGM-ADV 22:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 96 3 gold 允许-v 允许.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 96 8 gold 修建-v 修建.01 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-LOC 10:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 96 18 gold 同意-v 同意.01 ----- 18:0-rel 0:2-ARGM-ADV 12:2-ARG0 15:1-ARGM-ADV 16:1-ARGM-DIS 17:1-ARGM-ADV 20:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 96 21 gold 愿意-v 愿意.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 96 26 gold 征收-v 征收.01 ----- 26:0-rel 22:1-ARG0 23:1-ARG2 27:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 96 29 gold 是-v 是.04 ----- 29:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 96 30 gold 有-v 有.03 ----- 30:0-rel 20:2-ARG0 31:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 97 5 gold 没有-v 没有.01 ----- 5:0-rel 0:1-ARGM-ADV 2:2-ARG0 6:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 97 12 gold 使用-v 使用.01 ----- 12:0-rel 0:1-ARGM-ADV 2:2-ARG0 10:2-ARGM-ADV 13:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 98 4 gold 问-v 问.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 5:1-ARG1 7:1,9:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 98 10 gold 是-v 是.01 ----- 10:0-rel 0:3-ARG0 12:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 98 13 gold 产生-v 产生.01 ----- 13:0-rel 12:1-ARG0 15:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 99 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 100 3 gold 会-v 会.02 ----- 3:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 100 4 gold 问-v 问.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 6:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 100 15 gold 施加-v 施加.01 ----- 15:0-rel 11:1-ARG0 13:2-ARG1 17:1-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 100 19 gold 会-v 会.02 ----- 19:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 100 20 gold 变得-v 变得.01 ----- 20:0-rel 6:1-ARGM-MNR 11:2-ARG0 21:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 100 23 gold 公平-v 公平.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 101 4 gold 会-v 会.02 ----- 4:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 101 9 gold 修建-v 修建.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 101 16 gold 高-v 高.01 ----- 16:0-rel 8:4-ARG0 15:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 101 23 gold 支付-v 支付.01 ----- 23:0-rel 20:1-ARG0 21:1-ARGM-ADV 22:1-ARGM-ADV 24:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 101 25 gold 修建-v 修建.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 101 34 gold 能-v 能.01 ----- 34:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 101 35 gold 允许-v 允许.01 ----- 35:0-rel 7:1-ARGM-PRP 18:1-ARG0 19:1-ARGM-TMP 33:1-ARGM-ADV 36:2-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 101 39 gold 进行-v 进行.01 ----- 39:0-rel 36:1-ARG0 37:1-ARGM-LOC 40:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 102 2 gold 会-v 会.02 ----- 2:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 102 4 gold 公平-v 公平.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 103 11 gold 施加-v 施加.01 ----- 11:0-rel 4:1-ARG0 6:3-ARG1 13:1-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 103 19 gold 公平-v 公平.01 ----- 19:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 4:2-ARG0 15:1-ARGM-ADV 16:1-ARGM-DIS 17:1-ARGM-ADV 18:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 103 28 gold 是-v 是.01 ----- 28:0-rel 22:1-ARGM-ADV 23:3-ARG0 29:5-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 103 32 gold 拿走-v 拿走.01 ----- 32:0-rel 29:1-ARG0 30:1-ARG2 33:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 103 37 gold 有-v 有.03 ----- 37:0-rel 29:1-ARG0 35:1-ARGM-DIS 36:1-ARGM-ADV 38:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 104 2 gold 能-v 能.01 ----- 2:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 104 9 gold 可以-v 可以.01 ----- 9:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 104 14 gold 进行-v 进行.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-LOC 15:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 104 18 gold 建造-v 建造.01 ----- 18:0-rel 15:1-ARG1 16:2-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 104 20 gold 节约-v 节约.01 ----- 20:0-rel 8:1-ARG0 10:1-ARGM-MNR 21:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 105 5 gold 施加-v 施加.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 105 16 gold 怎样-v 怎样.01 ----- 16:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 3:3-ARG0 15:1-ARGM-DIS
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 106 1 gold 能-v 能.01 ----- 1:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 106 3 gold 获得-v 获得.01 ----- 3:0-rel 0:1-ARG0 2:1-ARG2 4:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 108 1 gold 提出-v 提出.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 108 13 gold 包括-v 包括.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 108 29 gold 继续-v 继续.01 ----- 29:0-rel 26:1-ARG1 28:1-ARGM-ADV 30:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 108 32 gold 迁徙-v 迁徙.01 ----- 32:0-rel 26:1-ARG0 28:1-ARGM-ADV 30:1-ARGM-DIR
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 109 6 gold 是-v 是.01 ----- 6:0-rel 2:3-ARG0 7:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 109 8 gold 靠近-v 靠近.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 110 2 gold 继续-v 继续.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 110 10 gold 寻找-v 寻找.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-LOC 11:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 111 2 gold 证明-v 证明.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:5-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 111 7 gold 需要-v 需要.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 111 14 gold 是-v 是.04 ----- 14:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 111 15 gold 有-v 有.01 ----- 15:0-rel 3:3-ARG0 16:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 112 1 gold 希望-v 希望.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 112 8 gold 会-v 会.02 ----- 8:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 112 9 gold 搬到-v 搬到.01 ----- 9:0-rel 2:3-ARG1 10:1-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 113 3 gold 讨论-v 讨论.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 113 9 gold 花-v 花.01 ----- 9:0-rel 4:1-ARG0 6:3-ARG1 10:1-ARG1 11:1-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 113 20 gold 能-v 能.01 ----- 20:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 113 21 gold 解决-v 解决.01 ----- 21:0-rel 17:1-ARGM-DIS 18:1-ARG0 19:1-ARGM-ADV 22:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 114 7 gold 查看-v 查看.01 ----- 7:0-rel 6:1-ARG0 8:1-ARGM-ADV 9:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 114 21 gold 参与-v 参与.01 ----- 21:0-rel 18:3-ARG0 22:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 114 25 gold 企图-v 企图.01 ----- 25:0-rel 22:2-ARG0 26:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 114 27 gold 获取-v 获取.01 ----- 27:0-rel 26:1-ARG0 28:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 115 7 gold 发生-v 发生.01 ----- 7:0-rel 0:2-ARG1 6:1-ARGM-DIS 9:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 117 3 gold 同意-v 同意.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 117 8 gold 讲述-v 讲述.01 ----- 8:0-rel 4:1-ARG0 5:3-ARGM-ADV 10:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 118 4 gold 弄懵-v 弄懵.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 118 10 gold 一样-v 一样.01 ----- 10:0-rel 0:1-ARGM-DIS 2:1-ARG0 8:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 119 7 gold 是-v 是.01 ----- 7:0-rel 3:3-ARG0 8:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 119 9 gold 靠近-v 靠近.01 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 120 2 gold 继续-v 继续.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 120 10 gold 寻找-v 寻找.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-LOC 11:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 121 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 6:1-ARGM-PRP
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 121 4 gold 奇怪-v 奇怪.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 121 16 gold 会-v 会.02 ----- 16:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 121 19 gold 是-v 是.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 121 24 gold 有-v 有.03 ----- 24:0-rel 7:3-ARG0 15:1-ARGM-ADV 17:1-ARGM-PRP 25:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 122 1 gold 希望-v 希望.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 122 4 gold 靠近-v 靠近.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 122 15 gold 注意-v 注意.01 ----- 15:0-rel 14:1-ARG0 17:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 122 18 gold 使用-v 使用.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 122 23 gold 继续-v 继续.01 ----- 23:0-rel 11:1-ARGM-DIS 12:2-ARG0 24:2-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 122 31 gold 寻找-v 寻找.01 ----- 31:0-rel 11:1-ARGM-DIS 12:2-ARG0 24:1-ARGM-LOC 34:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 123 4 gold 有-v 有.03 ----- 4:0-rel 0:1-ARGM-DIS 1:3-ARG0 5:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 123 23 gold 靠近-v 靠近.01 ----- 23:0-rel 22:1*26:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 123 27 gold 居住-v 居住.01 ----- 27:0-rel 20:1-ARG0 21:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 123 32 gold 大-v 大.01 ----- 32:0-rel 31:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 124 2 gold 是-v 是.04 ----- 2:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 124 3 gold 会-v 会.02 ----- 3:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 124 4 gold 假设-v 假设.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 124 9 gold 是-v 是.04 ----- 9:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 124 10 gold 相同-v 相同.01 ----- 10:0-rel 5:2-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 124 17 gold 是-v 是.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 124 19 gold 会-v 会.02 ----- 19:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 124 20 gold 希望-v 希望.01 ----- 20:0-rel 18:1-ARG0 21:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 124 22 gold 靠近-v 靠近.01 ----- 22:0-rel 21:1-ARG0 23:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 124 29 gold 居住-v 居住.01 ----- 29:0-rel 24:3-ARG0 28:1*31:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 124 35 gold 反之亦然-v 反之亦然.01 ----- 35:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 125 5 gold 讨论-v 讨论.01 ----- 5:0-rel 0:1-ARGM-DIS 3:2-ARG0 7:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 125 13 gold 是-v 是.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-DIS 14:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 125 16 gold 想-v 想.02 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 125 21 gold 换-v 换.02 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 125 24 gold 搬家-v 搬家.01 ----- 24:0-rel 17:1-ARG0 18:1-ARGM-TMP
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 125 29 gold 错-v 错.01 ----- 29:0-rel 26:2-ARG0 28:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 125 35 gold 解释-v 解释.01 ----- 35:0-rel 31:1-ARGM-DIS 33:1-ARGM-DIS 34:1-ARGM-ADV 36:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 125 37 gold 搬到-v 搬到.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 125 42 gold 调换-v 调换.01 ----- 42:0-rel 36:1-ARG0 41:1-ARGM-DIS 43:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 125 45 gold 需要-v 需要.01 ----- 45:0-rel 44:1*51:1-ARG0 46:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 126 2 gold 搬到-v 搬到.01 ----- 2:0-rel 1:1*10:1-ARG0 3:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 126 6 gold 居住-v 居住.01 ----- 6:0-rel 1:1*10:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 126 12 gold 是-v 是.01 ----- 12:0-rel 0:3-ARG0 11:1-ARGM-ADV 13:2-ARG1 35:1-ARGM-PRP
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 126 14 gold 自困于-v 自困于.01 ----- 14:0-rel 13:1-ARG0 15:3,20:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 126 18 gold 自由-v 自由.01 ----- 18:0-rel 16:1*20:1-ARG0 17:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 126 26 gold 尝试-v 尝试.01 ----- 26:0-rel 25:1*32:1-ARG0 27:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 126 28 gold 紧邻-v 紧邻.01 ----- 28:0-rel 27:1*32:1-ARG0 29:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 126 30 gold 居住-v 居住.01 ----- 30:0-rel 27:1*32:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 126 33 gold 一样-v 一样.01 ----- 33:0-rel 13:1-ARG0 22:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 127 2 gold 换-v 换.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 127 8 gold 会-v 会.02 ----- 8:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 127 12 gold 通勤-v 通勤.01 ----- 12:0-rel 11:1-ARG0 13:4-ARGM-EXT
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 128 1 gold 希望-v 希望.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 128 3 gold 靠近-v 靠近.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 128 9 gold 显得-v 显得.01 ----- 9:0-rel 0:2-ARG0 8:1-ARGM-ADV 10:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 128 12 gold 奇怪-v 奇怪.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 129 2 gold 会-v 会.02 ----- 2:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 129 3 gold 导致-v 导致.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 129 6 gold 短-v 短.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 129 10 gold 是-v 是.04 ----- 10:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 129 12 gold 长-v 长.02 ----- 12:0-rel 4:1-ARG0 8:1-ARGM-DIS 9:1-ARGM-ADV 11:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 130 8 gold 是-v 是.01 ----- 8:0-rel 0:2-ARG0 10:7-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 130 20 gold 找到-v 找到.01 ----- 20:0-rel 10:6-ARG0 17:1-ARGM-ADV 18:1-ARGM-LOC 21:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 131 8 gold 找到-v 找到.01 ----- 8:0-rel 0:2-ARG0 6:1-ARGM-ADV 7:1-ARGM-LOC 9:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 131 11 gold 适合-v 适合.01 ----- 11:0-rel 10:1*16:1-ARG0 12:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 131 25 gold 是-v 是.01 ----- 25:0-rel 18:1-ARGM-MNR 24:1-ARG0 26:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 131 30 gold 会-v 会.02 ----- 30:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 131 32 gold 减少-v 减少.01 ----- 32:0-rel 29:1-ARG0 31:1-ARGM-ADV 33:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 132 4 gold 能-v 能.01 ----- 4:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 132 7 gold 当作-v 当作.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 6:1-ARG1 8:1-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 132 13 gold 需要-v 需要.01 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 132 21 gold 冲突-v 冲突.01 ----- 21:0-rel 10:1-ARG0 11:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 133 10 gold 是-v 是.01 ----- 10:0-rel 0:2-ARG0 11:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 133 13 gold 可以-v 可以.01 ----- 13:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 133 14 gold 兼容-v 兼容.01 ----- 14:0-rel 12:1*17:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 133 15 gold 并存-v 并存.01 ----- 15:0-rel 12:1*17:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 135 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARG0 6:5-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 135 13 gold 高-v 高.01 ----- 13:0-rel 6:3-ARG0 12:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 136 3 gold 看到-v 看到.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 136 8 gold 高-v 高.01 ----- 8:0-rel 4:2-ARG0 6:1-ARGM-DIS 7:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 137 2 gold 选择-v 选择.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 137 4 gold 制定-v 制定.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 137 21 gold 符合-v 符合.01 ----- 21:0-rel 20:1-ARG0 22:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 137 25 gold 导致-v 导致.01 ----- 25:0-rel 23:1-ARG0 26:1*28:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 137 32 gold 是-v 是.04 ----- 32:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 137 33 gold 符合-v 符合.01 ----- 33:0-rel 20:1-ARG0 30:1-ARGM-DIS 31:1-ARGM-ADV 34:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 137 35 gold 希望-v 希望.01 ----- 35:0-rel 34:1-ARG0 36:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 137 38 gold 发展-v 发展.01 ----- 38:0-rel 36:1-ARG1 37:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 138 5 gold 设计-v 设计.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-DIS 6:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 138 16 gold 改变-v 改变.01 ----- 16:0-rel 0:1-ARGM-DIS 2:1-ARG0 9:1-ARGM-DIS 18:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 138 29 gold 能-v 能.01 ----- 29:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 138 30 gold 行-v 行.03 ----- 30:0-rel 28:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 139 3 gold 说明-v 说明.01 ----- 3:0-rel 0:3-ARG0 5:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 139 6 gold 有-v 有.04 ----- 6:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 139 8 gold 困难-v 困难.01 ----- 8:0-rel 5:1-ARG0 7:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 139 15 gold 选择-v 选择.01 ----- 15:0-rel 10:1-ARGM-DIS 12:1-ARG0 13:1-ARGM-ADV 16:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 139 20 gold 注定-v 注定.01 ----- 20:0-rel 19:1*25:1-ARG0 21:2-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 139 23 gold 失败-v 失败.01 ----- 23:0-rel 21:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 140 2 gold 会-v 会.02 ----- 2:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 140 3 gold 缓解-v 缓解.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 140 14 gold 做到-v 做到.01 ----- 14:0-rel 6:1-ARG0 7:1-ARGM-TMP 12:1-ARGM-ADV 13:1-ARGM-ADV 15:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 141 3 gold 能-v 能.01 ----- 3:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 141 4 gold 做-v 做.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 5:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 141 7 gold 是-v 是.01 ----- 7:0-rel 0:3-ARG0 8:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 141 9 gold 允许-v 允许.01 ----- 9:0-rel 8:1-ARG0 10:3-ARG1 25:2-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 141 16 gold 能-v 能.01 ----- 16:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 141 18 gold 容纳-v 容纳.01 ----- 18:0-rel 14:2-ARG0 24:1*19:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 141 22 gold 多-v 多.03 ----- 22:0-rel 11:1*24:1-ARG0 12:1-ARGM-ADV 21:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 142 3 gold 提供-v 提供.01 ----- 3:0-rel 2:1-ARG0 4:7-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 142 17 gold 有-v 有.03 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 142 22 gold 做到-v 做到.01 ----- 22:0-rel 0:1-ARG0 1:1-ARGM-MNR 23:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 143 3 gold 有-v 有.03 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 143 11 gold 花-v 花.01 ----- 11:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 8:3-ARG1 12:1-ARGM-EXT 13:1-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 143 19 gold 缓解-v 缓解.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 143 23 gold 是-v 是.01 ----- 23:0-rel 17:1-ARGM-DIS 18:2-ARG0 22:1-ARGM-ADV 24:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 144 4 gold 发挥-v 发挥.02 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 144 9 gold 受益-v 受益.01 ----- 9:0-rel 8:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 144 11 gold 评估-v 评估.01 ----- 11:0-rel 0:1-ARG0 2:1-ARGM-MNR 12:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 144 17 gold 是-v 是.04 ----- 17:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 144 18 gold 合理-v 合理.01 ----- 18:0-rel 14:1-ARGM-DIS 15:1-ARG0 16:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 144 22 gold 可-v 可.01 ----- 22:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 145 4 gold 包括-v 包括.01 ----- 4:0-rel 0:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 145 6 gold 让-v 让.02 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 10:2-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 145 13 gold 造-v 造.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 145 16 gold 付-v 付.01 ----- 16:0-rel 10:1-ARG0 11:1-ARGM-BNF 17:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 146 6 gold 变为-v 变为.01 ----- 6:0-rel 5:1-ARG1 7:2-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 146 15 gold 糟糕-v 糟糕.01 ----- 15:0-rel 0:2-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 14:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 147 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 147 11 gold 带到-v 带到.01 ----- 11:0-rel 7:1-ARG0 9:2-ARG1 12:2-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 147 20 gold 知道-v 知道.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 147 22 gold 会-v 会.02 ----- 22:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 147 23 gold 失败-v 失败.01 ----- 23:0-rel 21:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 148 1 gold 在于-v 在于.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 148 6 gold 使用-v 使用.01 ----- 6:0-rel 5:1*11:1-ARG0 7:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 148 13 gold 有-v 有.01 ----- 13:0-rel 3:2-ARG0 12:1-ARGM-ADV 14:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 148 17 gold 控制-v 控制.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:1*20:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 149 2 gold 愿意-v 愿意.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 149 5 gold 可以-v 可以.01 ----- 5:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 150 7 gold 看到-v 看到.01 ----- 7:0-rel 0:1-ARGM-ADV 5:1-ARG0 6:1-ARGM-DIS 8:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 150 20 gold 结合-v 结合.01 ----- 20:0-rel 11:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 15:2-ARG1 19:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 151 1 gold 会-v 会.02 ----- 1:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 151 9 gold 联系-v 联系.01 ----- 9:0-rel 4:2-ARG0 6:1-ARGM-ADV 8:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 151 15 gold 提议-v 提议.01 ----- 15:0-rel 14:1-ARG0 18:1,19:1*16:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 151 20 gold 是-v 是.04 ----- 20:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 151 21 gold 错误-v 错误.01 ----- 21:0-rel 12:1-ARGM-DIS 13:3-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 152 4 gold 有-v 有.03 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 152 7 gold 是-v 是.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 152 11 gold 提出-v 提出.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1*21:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 152 18 gold 没有-v 没有.02 ----- 18:0-rel 16:1*21:1-ARG0 17:1-ARGM-ADV 19:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 152 28 gold 会-v 会.02 ----- 28:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 152 29 gold 包含-v 包含.01 ----- 29:0-rel 23:2-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV 30:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 153 6 gold 提出-v 提出.01 ----- 6:0-rel 0:1-ARGM-LOC 5:1-ARG0 8:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 153 13 gold 没有-v 没有.01 ----- 13:0-rel 11:1*22:1-ARG1 12:1-ARGM-ADV 14:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 153 20 gold 错误-v 错误.01 ----- 20:0-rel 18:1*22:1-ARG0 19:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 153 24 gold 认为-v 认为.01 ----- 24:0-rel 0:1-ARGM-LOC 5:1-ARG0 25:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 153 28 gold 引用-v 引用.01 ----- 28:0-rel 26:2-ARG0 31:1,32:1*29:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 153 33 gold 会-v 会.02 ----- 33:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 153 40 gold 遭罪-v 遭罪.01 ----- 40:0-rel 38:1-ARG0 39:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 154 3 gold 表达-v 表达.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 154 11 gold 是-v 是.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 154 15 gold 恰当-v 恰当.01 ----- 15:0-rel 13:1*17:1-ARG0 14:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 154 22 gold 恰当-v 恰当.01 ----- 22:0-rel 20:1*24:1-ARG0 21:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 155 3 gold 声称-v 声称.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 155 8 gold 遭罪-v 遭罪.01 ----- 8:0-rel 4:2-ARG0 7:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 155 11 gold 是-v 是.04 ----- 11:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 155 13 gold 不实-v 不实.01 ----- 13:0-rel 0:1-ARGM-DIS 2:4-ARG0 12:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 155 18 gold 相应-v 相应.01 ----- 18:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 155 20 gold 削减-v 削减.01 ----- 20:0-rel 16:1-ARG0 17:1-ARGM-DIS 18:2-ARGM-ADV 22:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 156 8 gold 让-v 让.02 ----- 8:0-rel 0:1-ARGM-TPC 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1 10:2-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 156 11 gold 打开-v 打开.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 157 2 gold 成立-v 成立.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 157 7 gold 接受-v 接受.01 ----- 7:0-rel 1:1-ARG0 8:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 157 19 gold 是-v 是.04 ----- 19:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 157 20 gold 在所难免-v 在所难免.01 ----- 20:0-rel 0:1-ARGM-TMP 14:3-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 158 4 gold 想-v 想.02 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 158 7 gold 保护-v 保护.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 158 12 gold 需要-v 需要.03 ----- 12:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 159 1 gold 意味-v 意味.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 159 5 gold 需要-v 需要.03 ----- 5:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 159 10 gold 值得-v 值得.01 ----- 10:0-rel 7:2-ARG0 9:1-ARGM-ADV 11:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 159 12 gold 进行-v 进行.01 ----- 12:0-rel 4:1-ARG0 6:1-ARGM-DIR 13:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 159 17 gold 放弃-v 放弃.01 ----- 17:0-rel 4:1-ARG0 16:1-ARGM-DIS 18:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 159 20 gold 花钱-v 花钱.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 159 22 gold 保护-v 保护.01 ----- 22:0-rel 18:1-ARG0 21:1-ARGM-DIS 23:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 160 3 gold 可以-v 可以.01 ----- 3:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 160 4 gold 想出-v 想出.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 160 14 gold 保护-v 保护.01 ----- 14:0-rel 11:1*17:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 15:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 160 18 gold 提供-v 提供.01 ----- 18:0-rel 0:1-ARGM-DIS 2:1-ARG0 8:1-ARG2 19:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 161 11 gold 可能-v 可能.01 ----- 11:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 161 14 gold 保护-v 保护.01 ----- 14:0-rel 0:1-ARGM-MNR 6:3-ARG0 10:1-ARGM-ADV 12:2-ARGM-ADV 15:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 162 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 162 10 gold 能-v 能.01 ----- 10:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 162 11 gold 指望-v 指望.01 ----- 11:0-rel 0:2-ARGM-MNR 7:1-ARG0 8:1-ARGM-DIS 9:1-ARGM-ADV 12:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 163 2 gold 提议-v 提议.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 163 4 gold 出售-v 出售.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 163 7 gold 筹集-v 筹集.01 ----- 7:0-rel 3:1-ARG0 8:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 163 11 gold 提出-v 提出.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 163 13 gold 支持-v 支持.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 163 25 gold 可以-v 可以.01 ----- 25:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 163 28 gold 是-v 是.01 ----- 28:0-rel 27:1-ARG0 29:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 164 4 gold 负担-v 负担.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 164 6 gold 保持-v 保持.01 ----- 6:0-rel 5:1-ARG0 7:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 164 11 gold 受-v 受.01 ----- 11:0-rel 7:3-ARG0 10:1-ARGM-ADV 12:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 166 3 gold 相等-v 相等.01 ----- 3:0-rel 1:2-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 166 12 gold 需要-v 需要.02 ----- 12:0-rel 0:1-ARGM-ADV 9:3-ARG0 13:2-ARG1 15:2-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 166 16 gold 支持-v 支持.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 166 23 gold 需要-v 需要.01 ----- 23:0-rel 20:3-ARG0 24:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 166 33 gold 不同-v 不同.01 ----- 33:0-rel 32:1*35:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 167 7 gold 有-v 有.03 ----- 7:0-rel 0:3-ARG0 3:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARG1 10:1-ARGM-PRP
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 167 19 gold 回到-v 回到.01 ----- 19:0-rel 11:3-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 20:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 167 25 gold 关注-v 关注.01 ----- 25:0-rel 11:3-ARG0 23:1-ARGM-DIS 24:1-ARGM-ADV 26:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 167 28 gold 是-v 是.01 ----- 28:0-rel 26:1-ARG0 29:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 167 31 gold 是-v 是.01 ----- 31:0-rel 26:1-ARG0 30:1-ARGM-ADV 32:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 168 2 gold 没有-v 没有.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 168 11 gold 设-v 设.01 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARG0 6:1-ARG3 12:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 168 17 gold 拿-v 拿.02 ----- 17:0-rel 14:1-ARGM-DIS 15:1-ARG0 18:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 168 22 gold 支付-v 支付.01 ----- 22:0-rel 14:1-ARGM-DIS 15:1-ARG0 23:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 168 28 gold 会-v 会.02 ----- 28:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 169 4 gold 讨论-v 讨论.01 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARG0 5:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 169 10 gold 支付-v 支付.01 ----- 10:0-rel 5:1-ARG0 6:1-ARGM-MNR 13:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 169 34 gold 拓宽-v 拓宽.01 ----- 34:0-rel 5:1-ARG0 6:1-ARGM-MNR 35:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 169 48 gold 鲜明-v 鲜明.01 ----- 48:0-rel 45:1-ARG0 46:1-ARGM-ADV 47:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 170 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 170 6 gold 愿意-v 愿意.01 ----- 6:0-rel 3:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 170 8 gold 付-v 付.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 170 11 gold 应付-v 应付.01 ----- 11:0-rel 10:1-ARG0 14:1,15:1*12:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 171 5 gold 高-v 高.01 ----- 5:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 171 8 gold 有-v 有.03 ----- 8:0-rel 7:1-ARG0 9:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 171 12 gold 涌入-v 涌入.01 ----- 12:0-rel 9:3-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 171 16 gold 会-v 会.02 ----- 16:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 172 4 gold 需要-v 需要.03 ----- 4:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 172 6 gold 修建-v 修建.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 172 14 gold 了解-v 了解.01 ----- 14:0-rel 13:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 172 18 gold 需要-v 需要.03 ----- 18:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 172 19 gold 修建-v 修建.01 ----- 19:0-rel 12:1-ARGM-MNR 16:1-ARG0 17:1-ARGM-ADV 20:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 174 1 gold 没有-v 没有.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 174 10 gold 会-v 会.02 ----- 10:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 174 20 gold 提-v 提.02 ----- 20:0-rel 17:1-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV 22:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 174 26 gold 批准-v 批准.01 ----- 26:0-rel 30:1,31:1*25:1-ARG0 27:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 174 33 gold 会-v 会.02 ----- 33:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 174 34 gold 发生-v 发生.01 ----- 34:0-rel 23:1-ARG1 35:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 175 4 gold 需要-v 需要.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 175 10 gold 居住-v 居住.01 ----- 10:0-rel 8:1-ARG0 9:1*12:1-ARGM-LOC
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 176 3 gold 会-v 会.02 ----- 3:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 176 4 gold 指出-v 指出.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 176 9 gold 购买-v 购买.01 ----- 9:0-rel 8:1-ARG0 10:1*12:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 176 15 gold 是-v 是.01 ----- 15:0-rel 7:5-ARG0 16:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 176 28 gold 驾驶-v 驾驶.01 ----- 28:0-rel 25:1-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV 36:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 176 32 gold 是-v 是.01 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-ADV 33:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 176 40 gold 通勤-v 通勤.01 ----- 40:0-rel 25:1-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV 41:1-ARGM-EXT
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 176 48 gold 期望-v 期望.01 ----- 48:0-rel 46:1-ARG0 47:1-ARGM-DIS 49:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 176 53 gold 微薄-v 微薄.01 ----- 53:0-rel 50:1*57:1-ARG0 51:1-ARG0 55:1-ARGM-EXT
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 176 58 gold 负担-v 负担.01 ----- 58:0-rel 49:3-ARG0 59:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 176 68 gold 会-v 会.02 ----- 68:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 177 4 gold 看待-v 看待.01 ----- 4:0-rel 2:1-ARG0 8:1,11:1*3:1-ARGM-MNR 5:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 177 12 gold 是-v 是.01 ----- 12:0-rel 1:3-ARG0 14:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 177 18 gold 必须-v 必须.02 ----- 18:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 177 19 gold 支付-v 支付.01 ----- 19:0-rel 14:1-ARGM-DIS 15:3-ARG0 20:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 177 24 gold 分担-v 分担.01 ----- 24:0-rel 21:1-ARG0 22:1-ARGM-ADV 27:2,29:1*25:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 177 34 gold 会-v 会.02 ----- 34:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 178 2 gold 让-v 让.02 ----- 2:0-rel 1:1-ARG0 3:2-ARG1 5:2-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 178 6 gold 分担-v 分担.01 ----- 6:0-rel 5:1-ARG0 7:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 178 18 gold 没有-v 没有.01 ----- 18:0-rel 0:1-ARGM-TMP 14:3-ARG0 17:1-ARGM-DIS 19:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 178 20 gold 做-v 做.01 ----- 20:0-rel 0:1-ARGM-TMP 14:3-ARG0 17:1-ARGM-DIS 21:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 178 22 gold 节省-v 节省.01 ----- 22:0-rel 21:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 179 6 gold 获得-v 获得.01 ----- 6:0-rel 3:1-ARGM-ADV 5:1-ARG0 8:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 180 4 gold 需要-v 需要.03 ----- 4:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 180 5 gold 承担-v 承担.01 ----- 5:0-rel 0:2-ARG0 3:1-ARGM-DIS 6:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 180 9 gold 支付-v 支付.01 ----- 9:0-rel 7:1-ARG0 12:2,14:1*10:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 180 18 gold 会-v 会.02 ----- 18:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 180 19 gold 影响-v 影响.01 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-ADV 20:2-ARG1 28:2-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 180 24 gold 昂贵-v 昂贵.01 ----- 24:0-rel 26:1*22:1-ARG0 23:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 181 7 gold 指出-v 指出.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-LOC 9:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 182 5 gold 付-v 付.01 ----- 5:0-rel 0:1-ARGM-LOC 2:2-ARG0 4:1-ARGM-ADV 6:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 182 10 gold 支持-v 支持.01 ----- 10:0-rel 0:1-ARGM-LOC 2:2-ARG0 4:1-ARGM-ADV 11:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 182 25 gold 征收-v 征收.01 ----- 25:0-rel 20:1-ARGM-DIS 21:2-ARG0 23:1-ARGM-TMP 24:1-ARGM-ADV 26:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 182 30 gold 针对-v 针对.01 ----- 30:0-rel 20:1-ARGM-DIS 21:2-ARG0 28:1-ARGM-DIS 29:1-ARGM-ADV 31:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 183 8 gold 导致-v 导致.01 ----- 8:0-rel 0:1-ARGM-MNR 6:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 184 3 gold 要求-v 要求.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 5:2-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 184 12 gold 到来-v 到来.01 ----- 12:0-rel 10:2-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 184 20 gold 用坏-v 用坏.01 ----- 20:0-rel 21:1*9:1*24:1-ARG1 10:4-ARGM-TMP 14:1-ARGM-ADV 17:2-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 184 25 gold 支付-v 支付.01 ----- 25:0-rel 5:1-ARG0 6:1-ARGM-BNF 26:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 184 32 gold 多-v 多.03 ----- 32:0-rel 27:1*34:1-ARG0 28:1-ARGM-ADV 31:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 185 5 gold 暴露-v 暴露.01 ----- 5:0-rel 0:1-ARGM-MNR 4:1-ARG0 7:5-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 185 11 gold 认为-v 认为.01 ----- 11:0-rel 8:1-ARG0 9:2-ARGM-LOC 12:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 185 13 gold 是-v 是.04 ----- 13:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 185 14 gold 公平-v 公平.01 ----- 14:0-rel 12:1*16:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 185 18 gold 存在-v 存在.01 ----- 18:0-rel 7:4-ARG0 19:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 186 1 gold 会-v 会.02 ----- 1:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 186 2 gold 同意-v 同意.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 186 13 gold 付-v 付.01 ----- 13:0-rel 5:1-ARGM-DIS 7:2-ARGM-DIS 9:2-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 14:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 186 17 gold 支持-v 支持.01 ----- 17:0-rel 5:1-ARGM-DIS 7:2-ARGM-DIS 9:2-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 18:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 187 4 gold 是-v 是.04 ----- 4:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 187 6 gold 认为-v 认为.01 ----- 6:0-rel 1:2-ARG0 5:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 188 18 gold 是-v 是.04 ----- 18:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 188 19 gold 经过-v 经过.01 ----- 19:0-rel 0:2-ARGM-DIS 2:3-ARG0 13:1-ARGM-DIR 20:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 188 26 gold 用以-v 用以.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV 27:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 188 28 gold 支付-v 支付.01 ----- 28:0-rel 27:1-ARG0 29:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 188 34 gold 相关-v 相关.01 ----- 34:0-rel 36:2,39:2,41:1*30:1-ARG0 31:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 189 1 gold 意味-v 意味.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 189 7 gold 增加-v 增加.01 ----- 7:0-rel 6:1*9:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 189 12 gold 支持-v 支持.01 ----- 12:0-rel 5:3-ARG0 11:1-ARGM-ADV 13:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 189 24 gold 能-v 能.01 ----- 24:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 189 26 gold 责怪-v 责怪.01 ----- 26:0-rel 4:1-ARGM-TMP 22:1-ARG0 23:1-ARGM-ADV 25:1-ARGM-DIS 27:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 190 3 gold 上升-v 上升.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 190 8 gold 需要-v 需要.01 ----- 8:0-rel 6:1-ARGM-DIS 7:1-ARG0 9:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 191 5 gold 预计-v 预计.01 ----- 5:0-rel 0:1-ARGM-DIS 4:1-ARG0 6:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 191 7 gold 增加-v 增加.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 192 3 gold 承担-v 承担.01 ----- 3:0-rel 0:2-ARG0 4:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 193 3 gold 让-v 让.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1 5:2-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 193 6 gold 负担-v 负担.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 193 13 gold 增加-v 增加.01 ----- 13:0-rel 15:2,17:1*8:1-ARG1 9:1-ARGM-PRP
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 194 1 gold 理解-v 理解.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 195 3 gold 认为-v 认为.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 195 9 gold 简单-v 简单.01 ----- 9:0-rel 4:1-ARG0 5:1-ARGM-LOC 8:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 195 13 gold 是-v 是.04 ----- 13:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 195 15 gold 正确-v 正确.01 ----- 15:0-rel 11:1-ARGM-DIS 12:1-ARG0 14:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 196 2 gold 喜欢-v 喜欢.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 196 10 gold 看待-v 看待.01 ----- 10:0-rel 8:1-ARG0 14:1,17:1*9:1-ARG2 11:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 196 18 gold 是-v 是.01 ----- 18:0-rel 7:3-ARG0 20:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 196 24 gold 必须-v 必须.02 ----- 24:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 196 25 gold 支付-v 支付.01 ----- 25:0-rel 20:1-ARGM-DIS 21:3-ARG0 26:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 196 30 gold 分担-v 分担.01 ----- 30:0-rel 27:1-ARG0 28:1-ARGM-ADV 33:2,35:1*31:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 196 39 gold 会-v 会.02 ----- 39:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 197 2 gold 正确-v 正确.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 198 7 gold 呼应-v 呼应.01 ----- 7:0-rel 0:1-ARG0 1:1-ARG0 6:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 198 12 gold 面对-v 面对.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 13:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 198 15 gold 降低-v 降低.01 ----- 15:0-rel 14:1*17:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 199 5 gold 选择-v 选择.01 ----- 5:0-rel 3:1-ARGM-DIS 4:1-ARG0 6:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 200 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 201 3 gold 认为-v 认为.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 201 10 gold 知道-v 知道.01 ----- 10:0-rel 5:1-ARGM-DIS 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 11:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 201 18 gold 评估-v 评估.01 ----- 18:0-rel 11:1-ARG0 12:1-ARGM-ADV 13:2-ARGM-ADV 16:2-ARGM-ADV 19:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 202 10 gold 付钱-v 付钱.01 ----- 10:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-PRP
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 202 16 gold 要求-v 要求.02 ----- 16:0-rel 14:1-ARG0 18:1-ARG1 19:2-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 202 26 gold 付钱-v 付钱.01 ----- 26:0-rel 19:1-ARG0 20:1-ARGM-BNF
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 202 32 gold 声称-v 声称.01 ----- 32:0-rel 30:1-ARGM-DIS 31:1-ARG0 33:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 202 34 gold 拥有-v 拥有.01 ----- 34:0-rel 33:1-ARG0 35:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 202 38 gold 希望-v 希望.01 ----- 38:0-rel 30:1-ARGM-DIS 31:1-ARG0 37:1-ARGM-DIS 39:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 203 7 gold 发生-v 发生.01 ----- 7:0-rel 0:1-ARG1 6:1-ARGM-ADV 9:2-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 204 1 gold 提供-v 提供.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 204 12 gold 想-v 想.02 ----- 12:0-rel 7:1-ARGM-TMP 9:3-ARG0 13:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 204 17 gold 分担-v 分担.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 204 23 gold 使用-v 使用.01 ----- 23:0-rel 13:1-ARG0 14:1-ARGM-MNR 24:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 205 13 gold 一样-v 一样.01 ----- 13:0-rel 0:2-ARG0 12:1-ARGM-DIS
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 206 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 206 5 gold 分担-v 分担.01 ----- 5:0-rel 3:1-ARGM-DIS 4:1-ARG0 6:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 206 12 gold 能-v 能.01 ----- 12:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 206 15 gold 成为-v 成为.01 ----- 15:0-rel 14:1-ARG0 16:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 206 18 gold 共享-v 共享.01 ----- 18:0-rel 20:1,21:1*17:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 206 23 gold 让-v 让.02 ----- 23:0-rel 14:1-ARG0 24:2-ARG1 27:2-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 206 29 gold 受益-v 受益.01 ----- 29:0-rel 27:1-ARG0 28:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 207 5 gold 能-v 能.01 ----- 5:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 207 11 gold 是-v 是.01 ----- 11:0-rel 8:2-ARG0 12:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 207 13 gold 达成-v 达成.01 ----- 13:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:1-ARG1 14:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 207 18 gold 提-v 提.04 ----- 18:0-rel 0:1-ARGM-TMP 2:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 19:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 207 21 gold 公平-v 公平.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 208 23 gold 无-v 无.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 208 32 gold 高-v 高.01 ----- 32:0-rel 26:1-ARGM-DIS 27:3-ARG0 31:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 208 34 gold 进行-v 进行.01 ----- 34:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-LOC 35:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 208 39 gold 会-v 会.02 ----- 39:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 209 6 gold 有-v 有.01 ----- 6:0-rel 0:1-ARG0 2:1-ARGM-DIR 8:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 209 15 gold 毕业-v 毕业.01 ----- 15:0-rel 13:1-ARG0 14:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 210 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 210 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-ADV 9:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 211 4 gold 是-v 是.01 ----- 4:0-rel 0:3-ARG0 5:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 211 6 gold 没有-v 没有.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 212 2 gold 佳-v 佳.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 212 11 gold 有-v 有.01 ----- 11:0-rel 10:1*14:1-ARG0 12:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 212 18 gold 城市化-v 城市化.01 ----- 18:0-rel 4:1-ARGM-DIS 5:2-ARG0 7:1-ARGM-DIR 16:1-ARGM-ADV 17:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 213 10 gold 进行-v 进行.01 ----- 10:0-rel 1:1-ARGM-TMP 7:1-ARGM-LOC 8:1-ARGM-ADV 9:1-ARGM-ADV 13:4,17:1*11:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 213 18 gold 是-v 是.01 ----- 18:0-rel 0:3-ARG0 19:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 214 3 gold 能-v 能.01 ----- 3:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 214 5 gold 穿越-v 穿越.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 6:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 214 10 gold 堵住-v 堵住.01 ----- 10:0-rel 8:1-ARG1 9:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 215 3 gold 适合-v 适合.01 ----- 3:0-rel 2:1*7:1-ARG0 4:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 215 9 gold 如此-v 如此.01 ----- 9:0-rel 1:3-ARG0 8:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 216 2 gold 下定决心-v 下定决心.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 216 3 gold 消灭-v 消灭.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 216 6 gold 强迫-v 强迫.01 ----- 6:0-rel 0:1-ARG0 7:3-ARG1 13:2-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 216 10 gold 步行-v 步行.01 ----- 10:0-rel 8:1*12:1-ARG0 9:1-ARGM-TMP
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 216 17 gold 拥挤-v 拥挤.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 216 20 gold 经过-v 经过.01 ----- 20:0-rel 13:1-ARG0 14:1-ARGM-PRP 21:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 216 29 gold 一样-v 一样.01 ----- 29:0-rel 13:1-ARG0 14:1-ARGM-PRP 25:1,26:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 217 1 gold 让-v 让.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 217 4 gold 祈祷-v 祈祷.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 6:2-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 217 11 gold 免得-v 免得.01 ----- 11:0-rel 6:1-ARG0 12:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 217 14 gold 衰败-v 衰败.01 ----- 14:0-rel 12:2-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 218 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 4:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 218 5 gold 需要-v 需要.01 ----- 5:0-rel 4:1-ARG0 6:4-ARG1 10:2-ARGM-PRP 16:2-ARGM-PRP
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 218 19 gold 容纳-v 容纳.01 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 220 4 gold 认为-v 认为.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 220 7 gold 会-v 会.02 ----- 7:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 220 8 gold 有-v 有.01 ----- 8:0-rel 5:2-ARG0 9:5-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 220 20 gold 同意-v 同意.01 ----- 20:0-rel 17:1-ARGM-DIS 18:1-ARG0 19:1-ARGM-ADV 21:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 221 6 gold 会-v 会.02 ----- 6:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 221 8 gold 更换-v 更换.01 ----- 8:0-rel 9:1-ARG1 5:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 222 3 gold 得到-v 得到.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 223 8 gold 会-v 会.02 ----- 8:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 223 9 gold 陈旧不堪-v 陈旧不堪.01 ----- 9:0-rel 0:2-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 223 11 gold 需要-v 需要.01 ----- 11:0-rel 0:2-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 12:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 223 13 gold 新造-v 新造.01 ----- 13:0-rel 12:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 224 10 gold 是-v 是.01 ----- 10:0-rel 0:1-ARGM-DIS 2:3-ARG0 11:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 224 16 gold 经历-v 经历.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 224 20 gold 会-v 会.02 ----- 20:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 224 21 gold 需要-v 需要.01 ----- 21:0-rel 11:2-ARG0 14:3-ARGM-TMP 19:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 225 6 gold 有-v 有.01 ----- 6:0-rel 0:2-ARG0 2:1-ARGM-DIR 5:1-ARGM-ADV 7:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 225 15 gold 更换-v 更换.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 225 25 gold 可以-v 可以.01 ----- 25:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 225 27 gold 包含-v 包含.01 ----- 27:0-rel 19:1-ARGM-DIS 20:3-ARG0 28:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 225 29 gold 更换-v 更换.01 ----- 29:0-rel 28:1-ARG0 30:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 225 36 gold 计算-v 计算.01 ----- 36:0-rel 35:1-ARG0 37:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 225 40 gold 需要-v 需要.03 ----- 40:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 225 41 gold 更换-v 更换.01 ----- 41:0-rel 37:1-ARG0 39:1-ARGM-ADV 42:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 225 44 gold 一样-v 一样.02 ----- 44:0-rel 19:1-ARGM-DIS 20:3-ARG0 33:1-ARGM-ADV 34:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 226 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 227 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARGM-DIS 2:2-ARG0 5:1-ARGM-ADV 8:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 227 10 gold 取决于-v 取决于.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 228 2 gold 认为-v 认为.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 228 7 gold 意味-v 意味.01 ----- 7:0-rel 6:1-ARG0 10:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 228 13 gold 增加-v 增加.01 ----- 13:0-rel 12:1*15:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 228 18 gold 支持-v 支持.01 ----- 18:0-rel 11:3-ARG0 17:1-ARGM-ADV 19:4-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 228 30 gold 能-v 能.01 ----- 30:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 228 31 gold 责怪-v 责怪.01 ----- 31:0-rel 10:1-ARGM-TMP 28:1-ARG0 29:1-ARGM-ADV 32:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 228 40 gold 会-v 会.02 ----- 40:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 228 41 gold 有-v 有.01 ----- 41:0-rel 4:1-ARGM-DIR 39:1-ARG0 42:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 229 6 gold 得到-v 得到.01 ----- 6:0-rel 2:2-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 8:5-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 229 16 gold 采取-v 采取.01 ----- 16:0-rel 2:2-ARG0 15:1-ARGM-DIS 17:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 229 23 gold 维持-v 维持.01 ----- 23:0-rel 2:2-ARG0 15:1-ARGM-DIS 22:1-ARGM-ADV 24:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 230 5 gold 选择-v 选择.01 ----- 5:0-rel 0:2-ARG0 2:1-ARGM-ADV 6:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 230 7 gold 让-v 让.02 ----- 7:0-rel 6:1-ARG0 8:2-ARG1 10:2-ARG2
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 230 11 gold 承担-v 承担.01 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 230 17 gold 用-v 用.01 ----- 17:0-rel 14:2-ARG0 20:1,21:1,22:1*18:1-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 230 29 gold 认为-v 认为.01 ----- 29:0-rel 0:2-ARG0 27:1-ARGM-DIS 28:1-ARGM-ADV 30:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 230 31 gold 是-v 是.04 ----- 31:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 230 32 gold 公平-v 公平.01 ----- 32:0-rel 30:1-ARG0
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 231 1 gold 记住-v 记住.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 231 5 gold 是-v 是.04 ----- 5:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 231 7 gold 讨论-v 讨论.01 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARGM-ADV 8:2-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 231 13 gold 取代-v 取代.01 ----- 13:0-rel 8:1-ARG0 9:1-ARG2 14:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 231 17 gold 能-v 能.01 ----- 17:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 231 18 gold 使用-v 使用.01 ----- 18:0-rel 20:1,21:1*15:1-ARG1 16:1-ARGM-ADV
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 232 1 gold 是-v 是.04 ----- 1:0-rel
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 232 3 gold 讨论-v 讨论.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on 232 8 gold 附加-v 附加.01 ----- 8:0-rel 7:1-ARG2 9:1*11:1-ARG0
