1300.0 1487.5 _Jim_Bacon_ unknown unkown
1487.5 1581.25 _Jim_Bacon_ unknown unkown
1581.25 1675.0 _Jim_Bacon_ unknown unkown
1675.0 1737.5 _Jim_Bacon_ unknown unkown
1737.5 1768.75 _Jim_Bacon_ unknown unkown
1768.75 1900.0 _Jim_Bacon_ unknown unkown
1900.0 2450.0 _Jim_Bacon_ unknown unkown
2450.0 2725.0 _Jim_Bacon_ unknown unkown
2725.0 2862.5 _Jim_Bacon_ unknown unkown
2862.5 2931.25 _Jim_Bacon_ unknown unkown
2931.25 2965.625 _Jim_Bacon_ unknown unkown
2965.625 3000.0 _Jim_Bacon_ unknown unkown
3000.0 3500.0 _Jim_Bacon_ unknown unkown
3500.0 3700.0 _Jim_Bacon_ unknown unkown
3700.0 3800.0 _Jim_Bacon_ unknown unkown
3800.0 3850.0 _Jim_Bacon_ unknown unkown
3850.0 3875.0 _Jim_Bacon_ unknown unkown
3875.0 3900.0 _Jim_Bacon_ unknown unkown
3900.0 4300.0 _Jim_Bacon_ unknown unkown
4300.0 4450.0 _Jim_Bacon_ unknown unkown
4450.0 4600.0 _Jim_Bacon_ unknown unkown
4600.0 5300.0 _Jim_Bacon_ unknown unkown
5300.0 5600.0 _Jim_Bacon_ unknown unkown
5600.0 5750.0 _Jim_Bacon_ unknown unkown
5750.0 5825.0 _Jim_Bacon_ unknown unkown
5825.0 5862.5 _Jim_Bacon_ unknown unkown
5862.5 5881.25 _Jim_Bacon_ unknown unkown
5881.25 5900.0 _Jim_Bacon_ unknown unkown
5900.0 6250.0 _Jim_Bacon_ unknown unkown
6250.0 6500.0 _Jim_Bacon_ unknown unkown
6500.0 6825.0 _Jim_Bacon_ unknown unkown
6825.0 7150.0 _Jim_Bacon_ unknown unkown
7150.0 7425.0 _Jim_Bacon_ unknown unkown
7425.0 7562.5 _Jim_Bacon_ unknown unkown
7562.5 7700.0 _Jim_Bacon_ unknown unkown
7700.0 8000.0 _Jim_Bacon_ unknown unkown
8000.0 8100.0 _Jim_Bacon_ unknown unkown
8100.0 8200.0 _Jim_Bacon_ unknown unkown
8700.0 9100.0 _kingfish_ unknown unkown
9100.0 9300.0 _kingfish_ unknown unkown
9300.0 9400.0 _kingfish_ unknown unkown
9400.0 9450.0 _kingfish_ unknown unkown
9450.0 9500.0 _kingfish_ unknown unkown
10000.0 10200.0 _James_Atticus_Bowden_ unknown unkown
10200.0 10300.0 _James_Atticus_Bowden_ unknown unkown
10300.0 10350.0 _James_Atticus_Bowden_ unknown unkown
10350.0 10400.0 _James_Atticus_Bowden_ unknown unkown
10400.0 10600.0 _James_Atticus_Bowden_ unknown unkown
10600.0 10800.0 _James_Atticus_Bowden_ unknown unkown
11300.0 11500.0 _Andrea_ unknown unkown
11500.0 11700.0 _Andrea_ unknown unkown
11700.0 12050.0 _Andrea_ unknown unkown
12050.0 12175.0 _Andrea_ unknown unkown
12175.0 12237.5 _Andrea_ unknown unkown
12237.5 12268.75 _Andrea_ unknown unkown
12268.75 12284.375 _Andrea_ unknown unkown
12284.375 12300.0 _Andrea_ unknown unkown
12300.0 12500.0 _Andrea_ unknown unkown
13000.0 13200.0 _James_Atticus_Bowden_ unknown unkown
13200.0 13300.0 _James_Atticus_Bowden_ unknown unkown
13300.0 13350.0 _James_Atticus_Bowden_ unknown unkown
13350.0 13400.0 _James_Atticus_Bowden_ unknown unkown
13400.0 13700.0 _James_Atticus_Bowden_ unknown unkown
14200.0 14400.0 _E_M_Risse_ unknown unkown
14400.0 14600.0 _E_M_Risse_ unknown unkown
14600.0 15000.0 _E_M_Risse_ unknown unkown
15000.0 15400.0 _E_M_Risse_ unknown unkown
15400.0 15600.0 _E_M_Risse_ unknown unkown
-
16300.0 16400.0 _kingfish_ unknown unkown
16400.0 16500.0 _kingfish_ unknown unkown
17000.0 17200.0 _Ray_Hyde_ unknown unkown
17200.0 17600.0 _Ray_Hyde_ unknown unkown
17600.0 17700.0 _Ray_Hyde_ unknown unkown
17700.0 18000.0 _Ray_Hyde_ unknown unkown
18500.0 18800.0 _Jim_Bacon_ unknown unkown
18800.0 18950.0 _Jim_Bacon_ unknown unkown
18950.0 19025.0 _Jim_Bacon_ unknown unkown
19025.0 19100.0 _Jim_Bacon_ unknown unkown
19100.0 19450.0 _Jim_Bacon_ unknown unkown
19450.0 19700.0 _Jim_Bacon_ unknown unkown
19700.0 20600.0 _Jim_Bacon_ unknown unkown
20600.0 21000.0 _Jim_Bacon_ unknown unkown
21000.0 21200.0 _Jim_Bacon_ unknown unkown
21200.0 21300.0 _Jim_Bacon_ unknown unkown
21300.0 21350.0 _Jim_Bacon_ unknown unkown
21350.0 21375.0 _Jim_Bacon_ unknown unkown
21375.0 21387.5 _Jim_Bacon_ unknown unkown
21387.5 21393.75 _Jim_Bacon_ unknown unkown
21393.75 21400.0 _Jim_Bacon_ unknown unkown
21900.0 22200.0 _Toomanytaxes_ unknown unkown
22200.0 22350.0 _Toomanytaxes_ unknown unkown
22350.0 22425.0 _Toomanytaxes_ unknown unkown
22425.0 22462.5 _Toomanytaxes_ unknown unkown
22462.5 22500.0 _Toomanytaxes_ unknown unkown
23000.0 23300.0 _Anonymous_ unknown unkown
23300.0 23450.0 _Anonymous_ unknown unkown
23450.0 23600.0 _Anonymous_ unknown unkown
23600.0 24100.0 _Anonymous_ unknown unkown
24100.0 24300.0 _Anonymous_ unknown unkown
24300.0 24400.0 _Anonymous_ unknown unkown
24400.0 24450.0 _Anonymous_ unknown unkown
24450.0 24475.0 _Anonymous_ unknown unkown
24475.0 24487.5 _Anonymous_ unknown unkown
24487.5 24500.0 _Anonymous_ unknown unkown
25000.0 25100.0 _Ray_Hyde_ unknown unkown
25100.0 25300.0 _Ray_Hyde_ unknown unkown
25800.0 26050.0 _Toomanytaxes_ unknown unkown
26050.0 26175.0 _Toomanytaxes_ unknown unkown
26175.0 26300.0 _Toomanytaxes_ unknown unkown
26300.0 26650.0 _Toomanytaxes_ unknown unkown
26650.0 26775.0 _Toomanytaxes_ unknown unkown
26775.0 26837.5 _Toomanytaxes_ unknown unkown
26837.5 26868.75 _Toomanytaxes_ unknown unkown
26868.75 26900.0 _Toomanytaxes_ unknown unkown
26900.0 27300.0 _Toomanytaxes_ unknown unkown
27300.0 27450.0 _Toomanytaxes_ unknown unkown
27450.0 27525.0 _Toomanytaxes_ unknown unkown
27525.0 27600.0 _Toomanytaxes_ unknown unkown
28100.0 28300.0 _Larry_Gross_ unknown unkown
28300.0 28400.0 _Larry_Gross_ unknown unkown
28400.0 28450.0 _Larry_Gross_ unknown unkown
28450.0 28475.0 _Larry_Gross_ unknown unkown
28475.0 28500.0 _Larry_Gross_ unknown unkown
28500.0 28650.0 _Larry_Gross_ unknown unkown
28650.0 28800.0 _Larry_Gross_ unknown unkown
28800.0 29100.0 _Larry_Gross_ unknown unkown
29100.0 29400.0 _Larry_Gross_ unknown unkown
29400.0 29650.0 _Larry_Gross_ unknown unkown
29650.0 29900.0 _Larry_Gross_ unknown unkown
29900.0 30300.0 _Larry_Gross_ unknown unkown
30300.0 30600.0 _Larry_Gross_ unknown unkown
30600.0 30800.0 _Larry_Gross_ unknown unkown
30800.0 30900.0 _Larry_Gross_ unknown unkown
30900.0 31000.0 _Larry_Gross_ unknown unkown
31000.0 31200.0 _Larry_Gross_ unknown unkown
31200.0 31350.0 _Larry_Gross_ unknown unkown
31350.0 31500.0 _Larry_Gross_ unknown unkown
32000.0 32100.0 _Ray_Hyde_ unknown unkown
32100.0 32250.0 _Ray_Hyde_ unknown unkown
32250.0 32325.0 _Ray_Hyde_ unknown unkown
32325.0 32400.0 _Ray_Hyde_ unknown unkown
32400.0 32750.0 _Ray_Hyde_ unknown unkown
32750.0 32925.0 _Ray_Hyde_ unknown unkown
32925.0 33012.5 _Ray_Hyde_ unknown unkown
33012.5 33056.25 _Ray_Hyde_ unknown unkown
33056.25 33100.0 _Ray_Hyde_ unknown unkown
33100.0 33350.0 _Ray_Hyde_ unknown unkown
33350.0 33475.0 _Ray_Hyde_ unknown unkown
33475.0 33600.0 _Ray_Hyde_ unknown unkown
33600.0 33850.0 _Ray_Hyde_ unknown unkown
33850.0 33975.0 _Ray_Hyde_ unknown unkown
33975.0 34037.5 _Ray_Hyde_ unknown unkown
34037.5 34100.0 _Ray_Hyde_ unknown unkown
34100.0 34650.0 _Ray_Hyde_ unknown unkown
34650.0 34925.0 _Ray_Hyde_ unknown unkown
34925.0 35062.5 _Ray_Hyde_ unknown unkown
35062.5 35200.0 _Ray_Hyde_ unknown unkown
35200.0 35350.0 _Ray_Hyde_ unknown unkown
35350.0 35500.0 _Ray_Hyde_ unknown unkown
35500.0 35700.0 _Ray_Hyde_ unknown unkown
36200.0 36350.0 _Toomanytaxes_ unknown unkown
36350.0 36425.0 _Toomanytaxes_ unknown unkown
36425.0 36600.0 _Toomanytaxes_ unknown unkown
36600.0 36800.0 _Toomanytaxes_ unknown unkown
