1300.0 1350.0 _Jim_Bacon_ unknown unkown
1350.0 1375.0 _Jim_Bacon_ unknown unkown
1375.0 1387.5 _Jim_Bacon_ unknown unkown
1387.5 1493.75 _Jim_Bacon_ unknown unkown
1493.75 1646.875 _Jim_Bacon_ unknown unkown
1646.875 1900.0 _Jim_Bacon_ unknown unkown
1900.0 2050.0 _Jim_Bacon_ unknown unkown
2050.0 2175.0 _Jim_Bacon_ unknown unkown
2175.0 2400.0 _Jim_Bacon_ unknown unkown
2400.0 2750.0 _Jim_Bacon_ unknown unkown
2750.0 2925.0 _Jim_Bacon_ unknown unkown
2925.0 3100.0 _Jim_Bacon_ unknown unkown
3100.0 3200.0 _Jim_Bacon_ unknown unkown
3200.0 3400.0 _Jim_Bacon_ unknown unkown
3400.0 3600.0 _Jim_Bacon_ unknown unkown
3600.0 3850.0 _Jim_Bacon_ unknown unkown
3850.0 4100.0 _Jim_Bacon_ unknown unkown
4100.0 4200.0 _Jim_Bacon_ unknown unkown
4200.0 4300.0 _Jim_Bacon_ unknown unkown
4300.0 4700.0 _Jim_Bacon_ unknown unkown
4700.0 4800.0 _Jim_Bacon_ unknown unkown
4800.0 5100.0 _Jim_Bacon_ unknown unkown
5100.0 5250.0 _Jim_Bacon_ unknown unkown
5250.0 5400.0 _Jim_Bacon_ unknown unkown
5400.0 5450.0 _Jim_Bacon_ unknown unkown
5450.0 5600.0 _Jim_Bacon_ unknown unkown
6100.0 6150.0 _Ray_Hyde_ unknown unkown
6150.0 6350.0 _Ray_Hyde_ unknown unkown
6350.0 6400.0 _Ray_Hyde_ unknown unkown
6400.0 6600.0 _Ray_Hyde_ unknown unkown
7100.0 7200.0 _Virginia_Centrist_ unknown unkown
7200.0 7300.0 _Virginia_Centrist_ unknown unkown
7300.0 7450.0 _Virginia_Centrist_ unknown unkown
7450.0 7525.0 _Virginia_Centrist_ unknown unkown
7525.0 7612.5 _Virginia_Centrist_ unknown unkown
7612.5 7700.0 _Virginia_Centrist_ unknown unkown
7700.0 9050.0 _Virginia_Centrist_ unknown unkown
8500.0 8650.0 _Jim_Bacon_ unknown unkown
8650.0 8725.0 _Jim_Bacon_ unknown unkown
8725.0 8900.0 _Jim_Bacon_ unknown unkown
9400.0 9450.0 _Anonymous_ unknown unkown
9450.0 9525.0 _Anonymous_ unknown unkown
9525.0 9700.0 _Anonymous_ unknown unkown
10000.0 10300.0 _Virginia_Centrist_ unknown unkown
10300.0 10500.0 _Virginia_Centrist_ unknown unkown
11000.0 11050.0 _Toomanytaxes_ unknown unkown
11050.0 11450.0 _Toomanytaxes_ unknown unkown
11450.0 11550.0 _Toomanytaxes_ unknown unkown
11550.0 11650.0 _Toomanytaxes_ unknown unkown
11650.0 11750.0 _Toomanytaxes_ unknown unkown
11750.0 11900.0 _Toomanytaxes_ unknown unkown
12400.0 12500.0 _Anonymous_ unknown unkown
12500.0 12800.0 _Anonymous_ unknown unkown
12800.0 13000.0 _Anonymous_ unknown unkown
13500.0 13600.0 _Anonymous_ unknown unkown
13600.0 13900.0 _Anonymous_ unknown unkown
13900.0 14100.0 _Anonymous_ unknown unkown
14100.0 14500.0 _Anonymous_ unknown unkown
14500.0 14950.0 _Anonymous_ unknown unkown
14950.0 15125.0 _Anonymous_ unknown unkown
15125.0 15300.0 _Anonymous_ unknown unkown
15800.0 15900.0 _E_M_Risse_ unknown unkown
15900.0 16200.0 _E_M_Risse_ unknown unkown
16200.0 16400.0 _E_M_Risse_ unknown unkown
-
17100.0 17300.0 _Ray_Hyde_ unknown unkown
17300.0 17900.0 _Ray_Hyde_ unknown unkown
17900.0 18000.0 _Ray_Hyde_ unknown unkown
18000.0 18050.0 _Ray_Hyde_ unknown unkown
18050.0 18100.0 _Ray_Hyde_ unknown unkown
18100.0 18200.0 _Ray_Hyde_ unknown unkown
18200.0 18500.0 _Ray_Hyde_ unknown unkown
18500.0 18600.0 _Ray_Hyde_ unknown unkown
18600.0 18900.0 _Ray_Hyde_ unknown unkown
18900.0 19000.0 _Ray_Hyde_ unknown unkown
19000.0 19700.0 _Ray_Hyde_ unknown unkown
19700.0 25075.0 _Ray_Hyde_ unknown unkown
19800.0 19875.0 _Anonymous_ unknown unkown
19875.0 19950.0 _Anonymous_ unknown unkown
19950.0 20000.0 _Anonymous_ unknown unkown
20000.0 20200.0 _Anonymous_ unknown unkown
20200.0 20300.0 _Anonymous_ unknown unkown
20300.0 20600.0 _Anonymous_ unknown unkown
20600.0 20800.0 _Anonymous_ unknown unkown
20800.0 21100.0 _Anonymous_ unknown unkown
21100.0 21300.0 _Anonymous_ unknown unkown
21300.0 21450.0 _Anonymous_ unknown unkown
21450.0 21550.0 _Anonymous_ unknown unkown
21550.0 21575.0 _Anonymous_ unknown unkown
21575.0 21662.5 _Anonymous_ unknown unkown
21662.5 21750.0 _Anonymous_ unknown unkown
21750.0 21900.0 _Anonymous_ unknown unkown
21900.0 22050.0 _Anonymous_ unknown unkown
22050.0 22200.0 _Anonymous_ unknown unkown
22200.0 22450.0 _Anonymous_ unknown unkown
22450.0 22600.0 _Anonymous_ unknown unkown
23100.0 23200.0 _Jim_Bacon_ unknown unkown
23200.0 23350.0 _Jim_Bacon_ unknown unkown
23350.0 23600.0 _Jim_Bacon_ unknown unkown
23600.0 23900.0 _Jim_Bacon_ unknown unkown
24400.0 24700.0 _Toomanytaxes_ unknown unkown
24700.0 25100.0 _Toomanytaxes_ unknown unkown
25100.0 25350.0 _Toomanytaxes_ unknown unkown
25350.0 25550.0 _Toomanytaxes_ unknown unkown
25550.0 25800.0 _Toomanytaxes_ unknown unkown
25800.0 25950.0 _Toomanytaxes_ unknown unkown
25950.0 26100.0 _Toomanytaxes_ unknown unkown
2600.0 26087.5 _Ray_Hyde_ unknown unkown
26087.5 26593.75 _Ray_Hyde_ unknown unkown
26593.75 27100.0 _Ray_Hyde_ unknown unkown
27100.0 27250.0 _Ray_Hyde_ unknown unkown
27250.0 27625.0 _Ray_Hyde_ unknown unkown
27625.0 27812.5 _Ray_Hyde_ unknown unkown
27812.5 28000.0 _Ray_Hyde_ unknown unkown
28000.0 28150.0 _Ray_Hyde_ unknown unkown
28150.0 28225.0 _Ray_Hyde_ unknown unkown
28225.0 28500.0 _Ray_Hyde_ unknown unkown
28500.0 28650.0 _Ray_Hyde_ unknown unkown
28650.0 28675.0 _Ray_Hyde_ unknown unkown
28675.0 28850.0 _Ray_Hyde_ unknown unkown
28850.0 29150.0 _Ray_Hyde_ unknown unkown
29150.0 29300.0 _Ray_Hyde_ unknown unkown
29300.0 29450.0 _Ray_Hyde_ unknown unkown
29450.0 29650.0 _Ray_Hyde_ unknown unkown
29650.0 29850.0 _Ray_Hyde_ unknown unkown
29850.0 29900.0 _Ray_Hyde_ unknown unkown
29900.0 30100.0 _Ray_Hyde_ unknown unkown
30100.0 30150.0 _Ray_Hyde_ unknown unkown
30150.0 30225.0 _Ray_Hyde_ unknown unkown
30225.0 30262.5 _Ray_Hyde_ unknown unkown
30262.5 30331.25 _Ray_Hyde_ unknown unkown
30331.25 30500.0 _Ray_Hyde_ unknown unkown
30500.0 30900.0 _Ray_Hyde_ unknown unkown
30900.0 31050.0 _Ray_Hyde_ unknown unkown
31050.0 31125.0 _Ray_Hyde_ unknown unkown
31125.0 31162.5 _Ray_Hyde_ unknown unkown
31162.5 31181.25 _Ray_Hyde_ unknown unkown
31181.25 31200.0 _Ray_Hyde_ unknown unkown
31200.0 31600.0 _Ray_Hyde_ unknown unkown
31600.0 31750.0 _Ray_Hyde_ unknown unkown
31750.0 31900.0 _Ray_Hyde_ unknown unkown
31900.0 32150.0 _Ray_Hyde_ unknown unkown
32150.0 32225.0 _Ray_Hyde_ unknown unkown
32225.0 32300.0 _Ray_Hyde_ unknown unkown
32300.0 32900.0 _Ray_Hyde_ unknown unkown
32900.0 33150.0 _Ray_Hyde_ unknown unkown
33150.0 33275.0 _Ray_Hyde_ unknown unkown
33275.0 33306.25 _Ray_Hyde_ unknown unkown
33306.25 33337.5 _Ray_Hyde_ unknown unkown
33337.5 33353.125 _Ray_Hyde_ unknown unkown
33353.125 33368.75 _Ray_Hyde_ unknown unkown
33368.75 33384.375 _Ray_Hyde_ unknown unkown
33384.375 33500.0 _Ray_Hyde_ unknown unkown
33500.0 33550.0 _Ray_Hyde_ unknown unkown
33550.0 33625.0 _Ray_Hyde_ unknown unkown
33625.0 33712.5 _Ray_Hyde_ unknown unkown
33712.5 33806.25 _Ray_Hyde_ unknown unkown
33806.25 34100.0 _Ray_Hyde_ unknown unkown
34100.0 34350.0 _Ray_Hyde_ unknown unkown
34350.0 34500.0 _Ray_Hyde_ unknown unkown
34500.0 34750.0 _Ray_Hyde_ unknown unkown
34750.0 34900.0 _Ray_Hyde_ unknown unkown
34900.0 35175.0 _Ray_Hyde_ unknown unkown
35175.0 35350.0 _Ray_Hyde_ unknown unkown
35350.0 35450.0 _Ray_Hyde_ unknown unkown
35450.0 35550.0 _Ray_Hyde_ unknown unkown
35550.0 35750.0 _Ray_Hyde_ unknown unkown
35750.0 36000.0 _Ray_Hyde_ unknown unkown
36000.0 36125.0 _Ray_Hyde_ unknown unkown
36125.0 36250.0 _Ray_Hyde_ unknown unkown
36250.0 36350.0 _Ray_Hyde_ unknown unkown
36350.0 36400.0 _Ray_Hyde_ unknown unkown
36400.0 36450.0 _Ray_Hyde_ unknown unkown
36450.0 36600.0 _Ray_Hyde_ unknown unkown
36600.0 36850.0 _Ray_Hyde_ unknown unkown
36850.0 37000.0 _Ray_Hyde_ unknown unkown
37000.0 37250.0 _Ray_Hyde_ unknown unkown
37250.0 37350.0 _Ray_Hyde_ unknown unkown
37350.0 37550.0 _Ray_Hyde_ unknown unkown
37550.0 37700.0 _Ray_Hyde_ unknown unkown
37700.0 37950.0 _Ray_Hyde_ unknown unkown
37950.0 38100.0 _Ray_Hyde_ unknown unkown
38100.0 38250.0 _Ray_Hyde_ unknown unkown
38250.0 38300.0 _Ray_Hyde_ unknown unkown
38300.0 38550.0 _Ray_Hyde_ unknown unkown
38550.0 38650.0 _Ray_Hyde_ unknown unkown
38650.0 38750.0 _Ray_Hyde_ unknown unkown
38750.0 38850.0 _Ray_Hyde_ unknown unkown
38850.0 38950.0 _Ray_Hyde_ unknown unkown
38950.0 39300.0 _Ray_Hyde_ unknown unkown
39300.0 39650.0 _Ray_Hyde_ unknown unkown
39650.0 39850.0 _Ray_Hyde_ unknown unkown
39850.0 40000.0 _Ray_Hyde_ unknown unkown
40000.0 40200.0 _Ray_Hyde_ unknown unkown
40200.0 40300.0 _Ray_Hyde_ unknown unkown
40300.0 40500.0 _Ray_Hyde_ unknown unkown
40500.0 40600.0 _Ray_Hyde_ unknown unkown
40600.0 40700.0 _Ray_Hyde_ unknown unkown
40700.0 40900.0 _Ray_Hyde_ unknown unkown
40900.0 41075.0 _Ray_Hyde_ unknown unkown
41075.0 41150.0 _Ray_Hyde_ unknown unkown
41150.0 41200.0 _Ray_Hyde_ unknown unkown
41700.0 41900.0 _Toomanytaxes_ unknown unkown
41900.0 42000.0 _Toomanytaxes_ unknown unkown
42000.0 42100.0 _Toomanytaxes_ unknown unkown
42100.0 42500.0 _Toomanytaxes_ unknown unkown
42500.0 42750.0 _Toomanytaxes_ unknown unkown
42750.0 42850.0 _Toomanytaxes_ unknown unkown
42850.0 42950.0 _Toomanytaxes_ unknown unkown
42950.0 43050.0 _Toomanytaxes_ unknown unkown
43050.0 43150.0 _Toomanytaxes_ unknown unkown
43150.0 43350.0 _Toomanytaxes_ unknown unkown
43350.0 43500.0 _Toomanytaxes_ unknown unkown
43500.0 43850.0 _Toomanytaxes_ unknown unkown
43850.0 43950.0 _Toomanytaxes_ unknown unkown
43950.0 43975.0 _Toomanytaxes_ unknown unkown
43975.0 44150.0 _Toomanytaxes_ unknown unkown
44150.0 44225.0 _Toomanytaxes_ unknown unkown
44225.0 44425.0 _Toomanytaxes_ unknown unkown
44425.0 44625.0 _Toomanytaxes_ unknown unkown
44625.0 44650.0 _Toomanytaxes_ unknown unkown
44650.0 44750.0 _Toomanytaxes_ unknown unkown
44750.0 44850.0 _Toomanytaxes_ unknown unkown
44850.0 44875.0 _Toomanytaxes_ unknown unkown
44875.0 45050.0 _Toomanytaxes_ unknown unkown
45050.0 45200.0 _Toomanytaxes_ unknown unkown
45312.5 45425.0 _Toomanytaxes_ unknown unkown
45425.0 45450.0 _Toomanytaxes_ unknown unkown
45450.0 45500.0 _Toomanytaxes_ unknown unkown
45500.0 45750.0 _Toomanytaxes_ unknown unkown
45750.0 45900.0 _Toomanytaxes_ unknown unkown
46400.0 46450.0 _Ray_Hyde_ unknown unkown
46450.0 46500.0 _Ray_Hyde_ unknown unkown
46500.0 46900.0 _Ray_Hyde_ unknown unkown
46900.0 47200.0 _Ray_Hyde_ unknown unkown
47200.0 47400.0 _Ray_Hyde_ unknown unkown
47400.0 47500.0 _Ray_Hyde_ unknown unkown
47500.0 47700.0 _Ray_Hyde_ unknown unkown
47700.0 47900.0 _Ray_Hyde_ unknown unkown
47900.0 48000.0 _Ray_Hyde_ unknown unkown
48000.0 48300.0 _Ray_Hyde_ unknown unkown
48300.0 48650.0 _Ray_Hyde_ unknown unkown
48650.0 48800.0 _Ray_Hyde_ unknown unkown
48800.0 48975.0 _Ray_Hyde_ unknown unkown
48975.0 49050.0 _Ray_Hyde_ unknown unkown
49050.0 49300.0 _Ray_Hyde_ unknown unkown
49300.0 49500.0 _Ray_Hyde_ unknown unkown
