wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 0 2 gold 呼吁-v 呼吁.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG2
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 0 4 gold 关注-v 关注.01 ----- 4:0-rel 3:1-ARG0 5:4-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 1 2 gold 拥有-v 拥有.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:4-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 1 12 gold 进行-v 进行.01 ----- 12:0-rel 1:1-ARG0 9:1-ARGM-DIR 14:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 1 20 gold 饱受-v 饱受.01 ----- 20:0-rel 0:2-ARGM-ADV 16:1-ARGM-DIS 17:1-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV 21:3-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 2 4 gold 采用-v 采用.01 ----- 4:0-rel 0:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 2 9 gold 推动-v 推动.02 ----- 9:0-rel 8:1-ARG0 10:1*12:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 3 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARGM-DIS 1:3-ARG0 5:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 4 3 gold 有-v 有.03 ----- 3:0-rel 0:2-ARG0 4:3-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 5 2 gold 造在-v 造在.01 ----- 2:0-rel 0:2-ARG1 3:3-ARG2
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 5 11 gold 连接-v 连接.01 ----- 11:0-rel 12:1-ARG1 8:1-ARG0 10:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 5 16 gold 出现-v 出现.01 ----- 16:0-rel 0:2-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV 17:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 6 4 gold 签订-v 签订.01 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-ADV 5:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 6 7 gold 设置-v 设置.01 ----- 7:0-rel 0:2-ARG0 9:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 6 21 gold 结合-v 结合.02 ----- 21:0-rel 13:1-ARG1 14:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 6 22 gold 使用-v 使用.01 ----- 22:0-rel 13:1-ARG1 14:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 6 24 gold 跟踪-v 跟踪.01 ----- 24:0-rel 13:1-ARG0 25:3-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 7 6 gold 装有-v 装有.01 ----- 6:0-rel 5:1*9:1-ARG1 7:1-ARG0
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 7 10 gold 通过-v 通过.02 ----- 10:0-rel 2:2-ARG0 11:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 7 14 gold 会-v 会.02 ----- 14:0-rel
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 7 21 gold 扣除-v 扣除.01 ----- 21:0-rel 0:1-ARG0 1:1-ARGM-TMP 15:1-ARGM-ADV 16:1-ARG1 22:1-ARG2
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 8 7 gold 会-v 会.02 ----- 7:0-rel
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 8 12 gold 有所-v 有所.01 ----- 12:0-rel 0:1-ARG0 1:1-ARGM-TMP 8:1-ARGM-MNR 13:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 8 18 gold 相当于-v 相当于.01 ----- 18:0-rel 16:2-ARG0 19:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 8 24 gold 不等-v 不等.01 ----- 24:0-rel 0:1-ARG0 15:1-ARGM-ADV 21:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 9 2 gold 是-v 是.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 9 4 gold 改变-v 改变.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 9 13 gold 是-v 是.04 ----- 13:0-rel
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 9 14 gold 如此-v 如此.01 ----- 14:0-rel 9:1-ARGM-DIS 10:2-ARG0 12:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 10 7 gold 是-v 是.04 ----- 7:0-rel
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 10 11 gold 上下班-v 上下班.01 ----- 11:0-rel 0:2-ARG0 6:1-ARGM-ADV 8:1-ARGM-TMP 9:1-ARGM-TMP
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 10 15 gold 改变-v 改变.01 ----- 15:0-rel 0:2-ARG0 13:1-ARGM-DIS 14:1-ARGM-ADV 16:3-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 11 2 gold 采用-v 采用.01 ----- 2:0-rel 0:2-ARG0 3:3-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 12 2 gold 骑-v 骑.01 ----- 2:0-rel 0:2-ARG0 3:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 13 3 gold 使用-v 使用.01 ----- 3:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 14 11 gold 开始-v 开始.02 ----- 11:0-rel 10:1-ARG0 12:1-ARG0
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 14 12 gold 试验-v 试验.01 ----- 12:0-rel 10:1-ARG0
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 14 16 gold 花-v 花.01 ----- 16:0-rel 0:2-ARGM-ADV 9:1-ARGM-TMP 15:1-ARG0 18:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 14 21 gold 改造-v 改造.01 ----- 21:0-rel 0:2-ARGM-ADV 9:1-ARGM-TMP 15:1-ARG0 22:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 15 1 gold 购买-v 购买.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 15 10 gold 增加-v 增加.01 ----- 10:0-rel 0:1-ARG0 12:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 16 12 gold 留在-v 留在.01 ----- 12:0-rel 7:1*15:1-ARG0 9:3-ARG1 13:1-ARG2
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 16 19 gold 没有-v 没有.02 ----- 19:0-rel 0:1-ARGM-DIS 2:2-ARG0 4:1-ARGM-DIR 18:1-ARGM-ADV 20:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 17 20 gold 上升-v 上升.01 ----- 20:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 5:1-ARGM-TMP 9:4-ARG0 16:1-ARGM-ADV 22:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 17 30 gold 增加-v 增加.01 ----- 30:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 5:1-ARGM-TMP 24:3-ARG1 32:1-ARG2
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 18 8 gold 结束-v 结束.01 ----- 8:0-rel 0:1-ARGM-TMP 2:4-ARG1 7:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 18 13 gold 安排-v 安排.01 ----- 13:0-rel 10:2-ARG0 12:1-ARGM-ADV 15:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 18 19 gold 让-v 让.02 ----- 19:0-rel 10:2-ARG0 20:1-ARG1 21:2-ARG2
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 18 22 gold 决定-v 决定.01 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 19 6 gold 发现-v 发现.01 ----- 6:0-rel 0:2-ARG0 8:4-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 19 11 gold 赞成-v 赞成.01 ----- 11:0-rel 8:3-ARG0 12:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 20 12 gold 停留-v 停留.01 ----- 12:0-rel 0:1-ARGM-TMP 4:3-ARG0 8:1-ARGM-LOC 10:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 21 6 gold 跟踪-v 跟踪.01 ----- 6:0-rel 3:1*12:1-ARG0 4:1-ARGM-MNR 7:3-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 21 13 gold 会-v 会.02 ----- 13:0-rel
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 21 14 gold 受到-v 受到.01 ----- 14:0-rel 2:3-ARG0 15:4-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 21 21 gold 对-v 对.02 ----- 21:0-rel 20:1-ARG0
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 22 2 gold 有-v 有.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 22 6 gold 买-v 买.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 7:1-ARG1 10:1-ARGM-PRP
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 22 13 gold 想-v 想.02 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 22 15 gold 让-v 让.02 ----- 15:0-rel 14:1-ARG0 16:2-ARG1 25:2-ARG2
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 22 26 gold 获得-v 获得.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 23 9 gold 具有-v 具有.01 ----- 9:0-rel 0:3-ARG0 4:1-ARGM-ADV 8:1-ARGM-ADV 10:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 23 14 gold 让-v 让.02 ----- 14:0-rel 13:1-ARG0 15:1-ARG1 16:2-ARG2
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 23 17 gold 觉得-v 觉得.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 23 20 gold 值得-v 值得.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 24 3 gold 搞-v 搞.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 24 5 gold 闯-v 闯.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 24 10 gold 是-v 是.04 ----- 10:0-rel
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 24 12 gold 建议-v 建议.01 ----- 12:0-rel 9:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 25 4 gold 相信-v 相信.01 ----- 4:0-rel 0:1-ARGM-TPC 2:1-ARG0 3:1-ARGM-ADV 5:4-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 25 8 gold 要求-v 要求.02 ----- 8:0-rel 5:3-ARG0 9:1-ARG1 10:2-ARG2
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 25 11 gold 安装-v 安装.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 26 2 gold 会-v 会.02 ----- 2:0-rel
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 26 4 gold 喜欢-v 喜欢.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:2-ARG1 8:1-ARGM-PRP
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 26 11 gold 便捷-v 便捷.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 27 11 gold 刊载-v 刊载.01 ----- 11:0-rel 0:1-ARGM-TPC 2:3-ARG0 13:4-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 29 1 gold 可以-v 可以.01 ----- 1:0-rel
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 29 2 gold 拥有-v 拥有.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 29 5 gold 运行-v 运行.01 ----- 5:0-rel 4:1*8:1-ARG0
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 29 6 gold 正常-v 正常.01 ----- 6:0-rel 4:1*8:1-ARG0
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 29 12 gold 运行-v 运行.01 ----- 12:0-rel 11:1*15:1-ARG0
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 29 20 gold 运行-v 运行.01 ----- 20:0-rel 19:1*23:1-ARG0
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 29 27 gold 可-v 可.01 ----- 27:0-rel
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 29 28 gold 持续-v 持续.01 ----- 28:0-rel 26:1*30:1-ARG0
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 30 4 gold 保护-v 保护.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 30 12 gold 维持-v 维持.01 ----- 12:0-rel 16:2,20:2*6:1-ARG0 8:1-ARGM-MNR 14:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 30 18 gold 说谎-v 说谎.01 ----- 18:0-rel 17:1*20:2-ARG0
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 30 28 gold 可以-v 可以.01 ----- 28:0-rel
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 30 31 gold 追求-v 追求.01 ----- 31:0-rel 0:1-ARGM-DIS 2:1-ARGM-PRP 27:1-ARG0 29:2-ARGM-ADV 32:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 30 36 gold 排斥-v 排斥.01 ----- 36:0-rel 0:1-ARGM-DIS 2:1-ARGM-PRP 27:1-ARG0 35:1-ARGM-DIS 37:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 32 12 gold 是-v 是.04 ----- 12:0-rel
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 32 13 gold 成功-v 成功.01 ----- 13:0-rel 0:1-ARGM-MNR 5:1-ARGM-TMP 9:3-ARG0
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 33 1 gold 想到-v 想到.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 34 7 gold 花-v 花.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-TMP 9:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 34 11 gold 改造-v 改造.01 ----- 11:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-TMP 12:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 35 3 gold 花-v 花.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 36 5 gold 是-v 是.01 ----- 5:0-rel 1:1-ARG0 6:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 36 10 gold 人造-v 人造.01 ----- 10:0-rel 9:1*12:1-ARG0
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 36 14 gold 用于-v 用于.01 ----- 14:0-rel 1:1-ARG1 15:2-ARG2
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 36 16 gold 掩盖-v 掩盖.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 36 20 gold 失败-v 失败.01 ----- 20:0-rel 19:1*22:1-ARG0
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 37 10 gold 推行-v 推行.01 ----- 10:0-rel 0:1-ARGM-DIS 2:3-ARG0 6:2-ARGM-ADV 11:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 37 19 gold 废除-v 废除.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-TMP 20:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 37 24 gold 认为-v 认为.01 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 37 27 gold 值得-v 值得.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 38 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 38 6 gold 值得-v 值得.01 ----- 6:0-rel 5:1*9:1-ARG0 7:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 39 4 gold 采纳-v 采纳.01 ----- 4:0-rel 0:2-ARG0 6:3-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 39 11 gold 进行-v 进行.01 ----- 11:0-rel 0:2-ARG0 10:1-ARGM-DIS 12:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 40 5 gold 是-v 是.01 ----- 5:0-rel 0:3-ARG0 7:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 40 9 gold 犯-v 犯.01 ----- 9:0-rel 8:1-ARG0 11:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 40 19 gold 承认-v 承认.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 41 11 gold 花-v 花.01 ----- 11:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG2 12:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 41 17 gold 有-v 有.04 ----- 17:0-rel
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 41 18 gold 进行-v 进行.01 ----- 18:0-rel 0:1-ARG0 1:1-ARGM-DIR 20:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 43 8 gold 有-v 有.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 4:3-ARG0 7:1-ARGM-ADV 9:3-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 43 14 gold 宣传-v 宣传.01 ----- 14:0-rel 10:1-ARG0 11:1*18:1-ARGM-PRP 12:1-ARGM-MNR 15:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 44 6 gold 是-v 是.04 ----- 6:0-rel
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 44 7 gold 好-v 好.01 ----- 7:0-rel 0:1-ARGM-DIS 1:3-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 45 3 gold 没有-v 没有.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 45 6 gold 找到-v 找到.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 45 12 gold 会-v 会.02 ----- 12:0-rel
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 45 13 gold 疑心-v 疑心.01 ----- 13:0-rel 0:1-ARGM-TMP 11:1-ARG0
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 46 6 gold 过-v 过.02 ----- 6:0-rel 0:1-ARGM-LOC 3:2-ARG0 8:3-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 46 12 gold 明朗-v 明朗.01 ----- 12:0-rel 0:1-ARGM-LOC 3:2-ARG0 11:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 46 17 gold 衡量-v 衡量.01 ----- 17:0-rel 0:1-ARGM-LOC 3:2-ARG1 15:1-ARGM-DIS
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 47 7 gold 是-v 是.04 ----- 7:0-rel
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 47 8 gold 成功-v 成功.01 ----- 8:0-rel 1:1-ARGM-DIS 2:3-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 47 12 gold 有-v 有.03 ----- 12:0-rel 0:1-ARG0 1:2-ARGM-ADV 11:1-ARGM-DIS 13:3-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 47 15 gold 反对-v 反对.01 ----- 15:0-rel 13:2-ARG0 16:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 47 21 gold 激增-v 激增.01 ----- 21:0-rel 19:1*23:1-ARG0 20:1-ARGM-TMP
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 48 8 gold 会-v 会.02 ----- 8:0-rel
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 48 9 gold 重复-v 重复.01 ----- 9:0-rel 0:3-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARGM-ADV 7:1-ARGM-ADV 10:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 49 2 gold 声明-v 声明.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 49 5 gold 赞成-v 赞成.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 49 13 gold 认为-v 认为.01 ----- 13:0-rel 10:1-ARGM-DIS 11:1-ARG0 12:1-ARGM-DIS 14:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 49 15 gold 会-v 会.02 ----- 15:0-rel
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 49 16 gold 加快-v 加快.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 49 18 gold 淡化-v 淡化.01 ----- 18:0-rel 17:1-ARG0 19:4-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 50 9 gold 有-v 有.05 ----- 9:0-rel 0:1-ARGM-LOC 3:4-ARG0 8:1-ARGM-ADV 10:3-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 50 17 gold 出-v 出.01 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-DIS 16:1-ARGM-DIS 19:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 50 21 gold 有-v 有.05 ----- 21:0-rel 14:1-ARG0 20:1-ARGM-DIS 22:3-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 51 2 gold 发生-v 发生.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG0
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 51 8 gold 为时过早-v 为时过早.01 ----- 8:0-rel 0:1-ARGM-TPC 5:1-ARGM-TMP 6:1-ARG0 7:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 52 7 gold 相差-v 相差.01 ----- 7:0-rel 0:1-ARGM-DIS 2:3-ARG0 5:1-ARG0 8:2-ARGM-EXT
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 52 9 gold 大-v 大.01 ----- 9:0-rel 8:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 53 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 53 8 gold 使用-v 使用.01 ----- 8:0-rel 6:1*12:1-ARGM-TPC 7:1-ARGM-ADV 9:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 54 3 gold 确定-v 确定.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:5-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 54 19 gold 有-v 有.03 ----- 19:0-rel 5:4-ARG0 20:3-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 54 21 gold 是-v 是.04 ----- 21:0-rel
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 54 22 gold 值得-v 值得.01 ----- 22:0-rel 20:1-ARG0 23:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 54 24 gold 仿效-v 仿效.01 ----- 24:0-rel 23:1-ARG0
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 54 38 gold 呆-v 呆.02 ----- 38:0-rel 27:1-ARGM-DIS 29:1-ARGM-TMP 35:1-ARG0 36:1-ARG1 40:3-ARGM-EXT
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 54 47 gold 可以-v 可以.01 ----- 47:0-rel
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 54 48 gold 证明-v 证明.01 ----- 48:0-rel 46:1-ARG0 50:6-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 54 54 gold 有-v 有.03 ----- 54:0-rel 50:4-ARG0 56:4-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 54 63 gold 没有-v 没有.01 ----- 63:0-rel 61:1-ARG1 62:1-ARGM-DIS 64:3-ARG0
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 54 66 gold 表明-v 表明.01 ----- 66:0-rel 64:2-ARG2 67:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 54 69 gold 受到-v 受到.01 ----- 69:0-rel 67:1-ARG0 71:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 55 6 gold 有-v 有.03 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-LOC 5:1-ARGM-ADV 7:3-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 55 11 gold 实行-v 实行.01 ----- 11:0-rel 7:2-ARG2 12:3-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 55 20 gold 波动-v 波动.01 ----- 20:0-rel 15:1-ARGM-DIS 16:1-ARGM-MNR 19:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 56 3 gold 设计-v 设计.02 ----- 3:0-rel 0:2-ARG1 5:2-ARG2
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 56 6 gold 让-v 让.02 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 8:2-ARG2
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 56 9 gold 选择-v 选择.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 56 11 gold 是-v 是.04 ----- 11:0-rel
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 56 12 gold 付-v 付.01 ----- 12:0-rel 10:1-ARG0 13:4-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 56 20 gold 上路-v 上路.01 ----- 20:0-rel 10:1-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 57 2 gold 行之有效-v 行之有效.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 59 0 gold 简单-v 简单.01 ----- 0:0-rel
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 60 5 gold 跳出-v 跳出.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARGM-LOC 3:1-ARG0 6:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 61 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 61 3 gold 让-v 让.02 ----- 3:0-rel 2:1-ARG0 5:1-ARG1 8:2-ARG2
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 61 9 gold 发挥-v 发挥.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 62 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 63 12 gold 得出-v 得出.01 ----- 12:0-rel 7:1-ARG0 8:1-ARGM-MNR 15:1,17:2,21:1*13:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 63 19 gold 可能-v 可能.01 ----- 19:0-rel 18:1*21:1-ARG0
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 64 2 gold 是-v 是.04 ----- 2:0-rel
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 64 4 gold 可-v 可.01 ----- 4:0-rel
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 64 5 gold 否认-v 否认.01 ----- 5:0-rel 0:1-ARG1 3:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 64 16 gold 如此-v 如此.01 ----- 16:0-rel 8:1-ARGM-DIS 9:3-ARG0 14:1-ARGM-DIS 15:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 65 3 gold 可以-v 可以.01 ----- 3:0-rel
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 65 26 gold 跟踪-v 跟踪.01 ----- 26:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-MNR 28:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 66 16 gold 变为-v 变为.01 ----- 16:0-rel 15:1-ARG1 17:1-ARG2
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 67 7 gold 拓宽-v 拓宽.01 ----- 7:0-rel 6:1*11:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 67 9 gold 改造-v 改造.01 ----- 9:0-rel 6:1*11:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 67 14 gold 成为-v 成为.01 ----- 14:0-rel 0:1-ARGM-ADV 2:3-ARG0 12:1-ARGM-DIS 13:1-ARGM-ADV 15:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 67 20 gold 没有-v 没有.02 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-TMP 21:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 67 27 gold 有-v 有.01 ----- 27:0-rel 18:1-ARG0 23:1-ARGM-TMP 24:1-ARGM-DIS 25:2-ARGM-ADV 28:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 67 29 gold 投资-v 投资.01 ----- 29:0-rel 18:1-ARG0 23:1-ARGM-TMP 24:1-ARGM-ADV 25:2-ARGM-ADV 32:1,33:1*30:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 68 2 gold 提供-v 提供.01 ----- 2:0-rel 0:1-ARG0 4:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 68 11 gold 做完-v 做完.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 68 19 gold 修建-v 修建.01 ----- 19:0-rel 7:1-ARG0 8:1*23:1-ARGM-MNR 9:1-ARGM-TMP 16:2-ARGM-ADV 18:1-ARGM-DIS 20:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 68 28 gold 用-v 用.02 ----- 28:0-rel 25:1-ARG0 26:1-ARGM-DIS 27:1-ARGM-ADV 29:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 68 29 gold 等待-v 等待.01 ----- 29:0-rel 25:1-ARG0 26:1-ARGM-DIS 27:1-ARGM-ADV 30:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 68 37 gold 是-v 是.01 ----- 37:0-rel 33:1-ARGM-TPC 38:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 69 6 gold 使用-v 使用.01 ----- 6:0-rel 7:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 69 13 gold 在于-v 在于.01 ----- 13:0-rel 0:4-ARG0 15:3-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 69 18 gold 考虑-v 考虑.01 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 19:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 69 35 gold 调整-v 调整.01 ----- 35:0-rel 22:1-ARGM-DIS 23:2-ARG0 34:1-ARGM-MNR 36:4-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 70 5 gold 想象-v 想象.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:1-ARGM-ADV 6:1-ARGM-ADV 8:5-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 70 28 gold 定价-v 定价.01 ----- 28:0-rel 8:4-ARG0 17:1-ARGM-ADV 18:1-ARGM-MNR 21:1-ARGM-ADV 22:1-ARGM-MNR 26:1-ARGM-MNR
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 71 2 gold 承认-v 承认.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 71 12 gold 做-v 做.01 ----- 12:0-rel 4:1-ARG1 7:1-ARGM-LOC 14:2-ARGM-EXT
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 71 17 gold 出色-v 出色.01 ----- 17:0-rel 4:1-ARG0 7:1-ARGM-LOC 14:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 72 6 gold 付费-v 付费.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 72 11 gold 白送-v 白送.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 73 4 gold 收取-v 收取.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:3-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 73 9 gold 继续-v 继续.01 ----- 9:0-rel 0:1-ARGM-DIS 2:1-ARG1 10:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 73 10 gold 建造-v 建造.01 ----- 10:0-rel 0:1-ARGM-DIS 2:1-ARG0 11:4-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 73 16 gold 扩大-v 扩大.01 ----- 16:0-rel 0:1-ARGM-DIS 2:1-ARG0 17:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 74 1 gold 考虑-v 考虑.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-ADV 3:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 74 7 gold 采用-v 采用.01 ----- 7:0-rel 3:1-ARGM-DIR 8:3-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 75 6 gold 棒-v 棒.01 ----- 6:0-rel 2:3-ARG0 5:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 76 5 gold 带向-v 带向.01 ----- 5:0-rel 2:1-ARG0 4:1-ARG2 6:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 76 14 gold 挡道-v 挡道.01 ----- 14:0-rel 10:1-ARGM-DIS 11:1-ARG0 13:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 77 3 gold 说对-v 说对.01 ----- 3:0-rel 0:1-ARGM-DIS 1:2-ARG0
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 77 8 gold 说对-v 说对.01 ----- 8:0-rel 6:1-ARGM-DIS 7:1-ARG0
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 78 4 gold 限制-v 限制.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:3-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 78 13 gold 得知-v 得知.01 ----- 13:0-rel 10:1-ARGM-DIS 11:1-ARG0 12:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 79 3 gold 像-v 像.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 80 2 gold 高-v 高.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 80 11 gold 节制-v 节制.01 ----- 11:0-rel 4:1-ARGM-DIS 5:1-ARG0 12:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 80 17 gold 高-v 高.01 ----- 17:0-rel 4:2-ARGM-ADV 14:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 81 10 gold 调整-v 调整.01 ----- 10:0-rel 8:1-ARG0 12:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 81 27 gold 发生-v 发生.01 ----- 27:0-rel 23:1-ARG0 24:1*29:1-ARG1 25:1-ARGM-ADV 26:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 82 8 gold 密切-v 密切.01 ----- 8:0-rel 0:4-ARG0 6:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 83 8 gold 讲-v 讲.01 ----- 8:0-rel 2:1-ARG0 3:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 83 13 gold 做-v 做.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 83 16 gold 是-v 是.01 ----- 16:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 10:3-ARG0 17:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 83 21 gold 产生-v 产生.01 ----- 21:0-rel 19:1*23:1-ARG1 20:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 83 24 gold 征税-v 征税.01 ----- 24:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 10:3-ARG0 17:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 84 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 84 10 gold 征税-v 征税.01 ----- 10:0-rel 3:1-ARG0 5:1-ARGM-ADV 6:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 84 15 gold 想-v 想.01 ----- 15:0-rel 12:1-ARGM-DIS 14:1-ARG0 17:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 84 18 gold 可以-v 可以.01 ----- 18:0-rel
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 84 21 gold 作为-v 作为.01 ----- 21:0-rel 17:1-ARG0 20:1-ARG1 22:4-ARG2
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 84 23 gold 使用-v 使用.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 85 2 gold 认为-v 认为.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 85 4 gold 没有-v 没有.02 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 85 6 gold 进行-v 进行.01 ----- 6:0-rel 3:1-ARG0 7:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 85 12 gold 除外-v 除外.01 ----- 12:0-rel 9:1-ARGM-DIS 10:2-ARG0
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 85 18 gold 耗-v 耗.01 ----- 18:0-rel 17:1*21:1-ARG0 19:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 85 26 gold 拥堵-v 拥堵.01 ----- 26:0-rel 24:1*28:1-ARG1 25:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 86 5 gold 设成-v 设成.01 ----- 5:0-rel 2:1-ARG0 4:1-ARG2 6:3-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 86 10 gold 实现-v 实现.01 ----- 10:0-rel 7:1-ARG0 8:1*14:1-ARGM-MNR 9:1-ARGM-ADV 11:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 86 16 gold 是-v 是.01 ----- 16:0-rel 0:1-ARGM-DIS 2:2-ARG0 15:1-ARGM-ADV 17:5-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 86 27 gold 有利于-v 有利于.01 ----- 27:0-rel 0:1-ARGM-DIS 2:2-ARG0 25:1-ARGM-DIS 26:1-ARGM-ADV 28:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 87 3 gold 到位-v 到位.01 ----- 3:0-rel 0:2-ARG1 2:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 87 13 gold 征税-v 征税.01 ----- 13:0-rel 5:1-ARG0 6:1-ARGM-MNR 12:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 88 4 gold 称-v 称.01 ----- 4:0-rel 0:3-ARG1 7:2-ARG2
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 88 8 gold 高明-v 高明.01 ----- 8:0-rel 7:1-ARG0
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 89 1 gold 有-v 有.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 90 2 gold 有-v 有.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 91 4 gold 是-v 是.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-ADV 5:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 91 8 gold 是-v 是.01 ----- 8:0-rel 0:3-ARG0 7:1-ARGM-TMP 9:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 91 13 gold 是-v 是.01 ----- 13:0-rel 0:3-ARG0 10:1-ARGM-DIS 11:1-ARGM-TMP 12:1-ARGM-ADV 14:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 91 21 gold 成功-v 成功.01 ----- 21:0-rel 19:1*29:1-ARG0 20:1-ARG0
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 91 26 gold 拥堵-v 拥堵.01 ----- 26:0-rel 25:1*29:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 91 30 gold 转移-v 转移.01 ----- 30:0-rel 14:1-ARG0 16:1-ARG1 17:1-ARG3 32:3-ARG2
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 91 38 gold 锁定-v 锁定.01 ----- 38:0-rel 47:1,48:1*33:1-ARG0 34:3-ARGM-LOC 37:1-ARGM-ADV 39:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 92 2 gold 摒弃-v 摒弃.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 92 8 gold 自成-v 自成.01 ----- 8:0-rel 6:2-ARG0 9:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 92 16 gold 会-v 会.02 ----- 16:0-rel
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 94 3 gold 沿用-v 沿用.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 94 15 gold 使用-v 使用.01 ----- 15:0-rel 14:1-ARG0 16:4-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 94 21 gold 管理-v 管理.01 ----- 21:0-rel 14:1-ARG0 22:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 95 6 gold 即-v 即.02 ----- 6:0-rel 8:3-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 95 17 gold 会-v 会.02 ----- 17:0-rel
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 95 18 gold 有-v 有.01 ----- 18:0-rel 0:1-ARGM-DIS 1:5-ARG0 16:1-ARGM-ADV 19:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 95 29 gold 有-v 有.01 ----- 29:0-rel 23:1-ARG0 24:1-ARGM-TMP 25:1-ARGM-LOC 30:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 95 31 gold 一样-v 一样.01 ----- 31:0-rel 0:1-ARGM-DIS 1:5-ARG0 21:1-ARGM-DIS 22:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 96 2 gold 有-v 有.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 96 21 gold 补贴-v 补贴.01 ----- 21:0-rel 18:1-ARG0 19:2-ARGM-ADV 22:4-ARG2
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 99 7 gold 付费-v 付费.01 ----- 7:0-rel 1:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 99 12 gold 白送-v 白送.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 100 4 gold 收取-v 收取.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:3-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 100 9 gold 继续-v 继续.01 ----- 9:0-rel 0:1-ARGM-DIS 2:1-ARG1 10:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 100 10 gold 建造-v 建造.01 ----- 10:0-rel 0:1-ARGM-DIS 2:1-ARG0 11:4-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 100 16 gold 扩大-v 扩大.01 ----- 16:0-rel 0:1-ARGM-DIS 2:1-ARG0 17:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 101 1 gold 存在-v 存在.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 101 5 gold 缺乏-v 缺乏.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 101 8 gold 会-v 会.02 ----- 8:0-rel
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 101 9 gold 影响-v 影响.01 ----- 9:0-rel 0:2-ARG0 7:1-ARGM-ADV 10:5-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 102 12 gold 忘-v 忘.01 ----- 12:0-rel 0:1-ARGM-TPC 9:1-ARG0 11:1-ARGM-ADV 15:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 102 34 gold 多-v 多.03 ----- 34:0-rel 15:1-ARGM-LOC 20:5-ARG0 28:1-ARGM-ADV 32:1-ARGM-ADV
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 103 10 gold 讨论-v 讨论.01 ----- 10:0-rel 2:1-ARG0 3:1-ARGM-LOC 11:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 103 18 gold 转移-v 转移.01 ----- 18:0-rel 14:1-ARG0 15:1-ARGM-LOC 19:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 103 21 gold 是-v 是.01 ----- 21:0-rel 0:1-ARGM-ADV 14:2-ARG0 20:1-ARGM-ADV 22:4-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 103 31 gold 引起-v 引起.01 ----- 31:0-rel 24:1-ARG0 32:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 103 42 gold 优惠-v 优惠.02 ----- 42:0-rel 41:1*46:1-ARG0 43:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 103 49 gold 引起-v 引起.01 ----- 49:0-rel 39:1-ARG0 50:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 103 59 gold 富裕-v 富裕.01 ----- 59:0-rel 58:1*61:1-ARG0
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 103 64 gold 分配-v 分配.01 ----- 64:0-rel 53:1-ARGM-TPC 55:1-ARG1 56:1-ARGM-DIR 63:1-ARGM-ADV 66:3-ARG2
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 104 15 gold 是-v 是.04 ----- 15:0-rel
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 104 16 gold 指向-v 指向.01 ----- 16:0-rel 0:3-ARG0 13:1-ARGM-DIS 14:1-ARGM-ADV 17:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 105 15 gold 有-v 有.01 ----- 15:0-rel 0:3-ARGM-TPC 9:4-ARG0 14:1-ARGM-DIS 16:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 106 4 gold 听说-v 听说.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 6:3-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 106 10 gold 幻想-v 幻想.01 ----- 10:0-rel 6:2-ARG0 9:1-ARGM-ADV 11:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 106 12 gold 脱离-v 脱离.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 107 3 gold 声明-v 声明.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 5:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 108 5 gold 希望-v 希望.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 108 7 gold 兼得-v 兼得.01 ----- 7:0-rel 6:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 109 2 gold 欢迎-v 欢迎.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 109 7 gold 免除-v 免除.01 ----- 7:0-rel 6:1*25:1-ARG0 8:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 110 2 gold 愿意-v 愿意.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 110 4 gold 免除-v 免除.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 111 4 gold 主张-v 主张.01 ----- 4:0-rel 0:1-ARGM-DIS 2:2-ARG0 5:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 111 6 gold 挑选-v 挑选.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 111 14 gold 自创-v 自创.01 ----- 14:0-rel 5:1-ARG0 15:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 111 31 gold 隔离-v 隔离.01 ----- 31:0-rel 5:1-ARG0 23:1-ARG1 25:1-ARG2
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 113 5 gold 是-v 是.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:4-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 113 10 gold 做-v 做.01 ----- 10:0-rel 7:1-ARG0 11:1*13:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 113 18 gold 安置-v 安置.01 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-DIR 19:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 114 4 gold 使用-v 使用.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 114 8 gold 分配-v 分配.01 ----- 8:0-rel 2:1-ARG0 9:3-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 115 5 gold 叫做-v 叫做.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1 7:2-ARG2
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 115 10 gold 安置-v 安置.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-DIR 11:2-ARG1
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 115 20 gold 可以-v 可以.01 ----- 20:0-rel
wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on 115 22 gold 做-v 做.01 ----- 22:0-rel 19:1-ARG0 21:1-ARGM-ADV
