1300.0 2100.0 _Jim_Bacon_ unknown unkown
2100.0 2500.0 _Jim_Bacon_ unknown unkown
2500.0 2700.0 _Jim_Bacon_ unknown unkown
2700.0 2800.0 _Jim_Bacon_ unknown unkown
2800.0 2850.0 _Jim_Bacon_ unknown unkown
2850.0 2900.0 _Jim_Bacon_ unknown unkown
2900.0 3600.0 _Jim_Bacon_ unknown unkown
3600.0 3950.0 _Jim_Bacon_ unknown unkown
3950.0 4037.5 _Jim_Bacon_ unknown unkown
4037.5 4125.0 _Jim_Bacon_ unknown unkown
4125.0 4212.5 _Jim_Bacon_ unknown unkown
4212.5 4256.25 _Jim_Bacon_ unknown unkown
4256.25 4300.0 _Jim_Bacon_ unknown unkown
4300.0 4800.0 _Jim_Bacon_ unknown unkown
4800.0 5050.0 _Jim_Bacon_ unknown unkown
5050.0 5175.0 _Jim_Bacon_ unknown unkown
5175.0 5237.5 _Jim_Bacon_ unknown unkown
5237.5 5300.0 _Jim_Bacon_ unknown unkown
5800.0 6000.0 _Ray_Hyde_ unknown unkown
6000.0 6300.0 _Ray_Hyde_ unknown unkown
6300.0 6400.0 _Ray_Hyde_ unknown unkown
6400.0 6600.0 _Ray_Hyde_ unknown unkown
7100.0 7200.0 _C._P._Zilliacus_ unknown unkown
7700.0 7750.0 _C._P._Zilliacus_ unknown unkown
7750.0 8000.0 _C._P._Zilliacus_ unknown unkown
8000.0 8050.0 _C._P._Zilliacus_ unknown unkown
8050.0 8200.0 _C._P._Zilliacus_ unknown unkown
8700.0 8900.0 _Toomanytaxes_ unknown unkown
8900.0 9250.0 _Toomanytaxes_ unknown unkown
9250.0 9425.0 _Toomanytaxes_ unknown unkown
9425.0 9600.0 _Toomanytaxes_ unknown unkown
9600.0 9700.0 _Toomanytaxes_ unknown unkown
9700.0 9850.0 _Toomanytaxes_ unknown unkown
9850.0 10300.0 _Toomanytaxes_ unknown unkown
10300.0 10400.0 _Toomanytaxes_ unknown unkown
10400.0 11000.0 _Toomanytaxes_ unknown unkown
11000.0 11150.0 _Toomanytaxes_ unknown unkown
11150.0 11275.0 _Toomanytaxes_ unknown unkown
11275.0 11437.5 _Toomanytaxes_ unknown unkown
11437.5 11600.0 _Toomanytaxes_ unknown unkown
12100.0 12400.0 _Larry_Gross_ unknown unkown
12400.0 12700.0 _Larry_Gross_ unknown unkown
12700.0 13000.0 _Larry_Gross_ unknown unkown
13000.0 13050.0 _Larry_Gross_ unknown unkown
13050.0 13300.0 _Larry_Gross_ unknown unkown
13300.0 13450.0 _Larry_Gross_ unknown unkown
13450.0 13625.0 _Larry_Gross_ unknown unkown
13625.0 13762.5 _Larry_Gross_ unknown unkown
13762.5 14200.0 _Larry_Gross_ unknown unkown
14200.0 14400.0 _Larry_Gross_ unknown unkown
14400.0 14600.0 _Larry_Gross_ unknown unkown
14600.0 14800.0 _Larry_Gross_ unknown unkown
14800.0 15000.0 _Larry_Gross_ unknown unkown
15000.0 15700.0 _Larry_Gross_ unknown unkown
15700.0 16200.0 _Larry_Gross_ unknown unkown
16200.0 16600.0 _Larry_Gross_ unknown unkown
16600.0 16800.0 _Larry_Gross_ unknown unkown
16800.0 17000.0 _Larry_Gross_ unknown unkown
17000.0 17050.0 _Larry_Gross_ unknown unkown
17050.0 17125.0 _Larry_Gross_ unknown unkown
17125.0 17212.5 _Larry_Gross_ unknown unkown
17212.5 17400.0 _Larry_Gross_ unknown unkown
17900.0 18300.0 _Larry_Gross_ unknown unkown
18300.0 18600.0 _Larry_Gross_ unknown unkown
18600.0 18850.0 _Larry_Gross_ unknown unkown
18850.0 19100.0 _Larry_Gross_ unknown unkown
19100.0 19600.0 _Larry_Gross_ unknown unkown
19600.0 19900.0 _Larry_Gross_ unknown unkown
20400.0 20700.0 _Anonymous_ unknown unkown
20700.0 20950.0 _Anonymous_ unknown unkown
20950.0 21075.0 _Anonymous_ unknown unkown
21075.0 21137.5 _Anonymous_ unknown unkown
21137.5 21200.0 _Anonymous_ unknown unkown
21200.0 21250.0 _Anonymous_ unknown unkown
21250.0 21600.0 _Anonymous_ unknown unkown
21600.0 21900.0 _Anonymous_ unknown unkown
21900.0 22100.0 _Anonymous_ unknown unkown
22600.0 22700.0 _Jim_Bacon_ unknown unkown
22700.0 22800.0 _Jim_Bacon_ unknown unkown
22800.0 22850.0 _Jim_Bacon_ unknown unkown
22850.0 23000.0 _Jim_Bacon_ unknown unkown
23500.0 23550.0 _Jim_Bacon_ unknown unkown
23550.0 23725.0 _Jim_Bacon_ unknown unkown
23725.0 24000.0 _Jim_Bacon_ unknown unkown
24500.0 24800.0 _Toomanytaxes_ unknown unkown
24800.0 25300.0 _Toomanytaxes_ unknown unkown
25300.0 25400.0 _Toomanytaxes_ unknown unkown
25400.0 25600.0 _Toomanytaxes_ unknown unkown
25600.0 25700.0 _Toomanytaxes_ unknown unkown
25700.0 25900.0 _Toomanytaxes_ unknown unkown
25900.0 26000.0 _Toomanytaxes_ unknown unkown
26000.0 26050.0 _Toomanytaxes_ unknown unkown
26050.0 26300.0 _Toomanytaxes_ unknown unkown
26300.0 26350.0 _Toomanytaxes_ unknown unkown
26350.0 26425.0 _Toomanytaxes_ unknown unkown
26425.0 26612.5 _Toomanytaxes_ unknown unkown
26612.5 26806.25 _Toomanytaxes_ unknown unkown
26806.25 27300.0 _Toomanytaxes_ unknown unkown
27300.0 27350.0 _Toomanytaxes_ unknown unkown
27350.0 27425.0 _Toomanytaxes_ unknown unkown
27425.0 27512.5 _Toomanytaxes_ unknown unkown
27512.5 27634.375 _Toomanytaxes_ unknown unkown
27634.375 27756.25 _Toomanytaxes_ unknown unkown
27756.25 28400.0 _Toomanytaxes_ unknown unkown
28400.0 28500.0 _Toomanytaxes_ unknown unkown
28500.0 28700.0 _Toomanytaxes_ unknown unkown
28700.0 28800.0 _Toomanytaxes_ unknown unkown
29300.0 29750.0 _Toomanytaxes_ unknown unkown
29750.0 29975.0 _Toomanytaxes_ unknown unkown
29975.0 30087.5 _Toomanytaxes_ unknown unkown
30087.5 30143.75 _Toomanytaxes_ unknown unkown
30143.75 30200.0 _Toomanytaxes_ unknown unkown
30200.0 30250.0 _Toomanytaxes_ unknown unkown
30250.0 30600.0 _Toomanytaxes_ unknown unkown
30600.0 30800.0 _Toomanytaxes_ unknown unkown
30800.0 31000.0 _Toomanytaxes_ unknown unkown
31500.0 31550.0 _Larry_Gross_ unknown unkown
31550.0 31800.0 _Larry_Gross_ unknown unkown
31800.0 31950.0 _Larry_Gross_ unknown unkown
31950.0 32075.0 _Larry_Gross_ unknown unkown
32075.0 32400.0 _Larry_Gross_ unknown unkown
32400.0 32800.0 _Larry_Gross_ unknown unkown
32800.0 33200.0 _Larry_Gross_ unknown unkown
33200.0 33600.0 _Larry_Gross_ unknown unkown
33600.0 34000.0 _Larry_Gross_ unknown unkown
34000.0 34500.0 _Larry_Gross_ unknown unkown
34500.0 34750.0 _Larry_Gross_ unknown unkown
34750.0 35000.0 _Larry_Gross_ unknown unkown
35500.0 35600.0 _Ray_Hyde_ unknown unkown
35600.0 35800.0 _Ray_Hyde_ unknown unkown
35800.0 35900.0 _Ray_Hyde_ unknown unkown
35900.0 36300.0 _Ray_Hyde_ unknown unkown
36300.0 36400.0 _Ray_Hyde_ unknown unkown
36400.0 36700.0 _Ray_Hyde_ unknown unkown
36700.0 36800.0 _Ray_Hyde_ unknown unkown
36800.0 36900.0 _Ray_Hyde_ unknown unkown
36900.0 37200.0 _Ray_Hyde_ unknown unkown
37200.0 37400.0 _Ray_Hyde_ unknown unkown
37400.0 37800.0 _Ray_Hyde_ unknown unkown
37800.0 38100.0 _Ray_Hyde_ unknown unkown
38100.0 38200.0 _Ray_Hyde_ unknown unkown
38200.0 38300.0 _Ray_Hyde_ unknown unkown
38300.0 38400.0 _Ray_Hyde_ unknown unkown
38400.0 38550.0 _Ray_Hyde_ unknown unkown
38550.0 38900.0 _Ray_Hyde_ unknown unkown
38900.0 39200.0 _Ray_Hyde_ unknown unkown
39200.0 39300.0 _Ray_Hyde_ unknown unkown
39300.0 39400.0 _Ray_Hyde_ unknown unkown
39400.0 39500.0 _Ray_Hyde_ unknown unkown
39500.0 39800.0 _Ray_Hyde_ unknown unkown
39800.0 39950.0 _Ray_Hyde_ unknown unkown
39950.0 40300.0 _Ray_Hyde_ unknown unkown
40300.0 40450.0 _Ray_Hyde_ unknown unkown
40450.0 40625.0 _Ray_Hyde_ unknown unkown
40625.0 40762.5 _Ray_Hyde_ unknown unkown
40762.5 41200.0 _Ray_Hyde_ unknown unkown
41200.0 41250.0 _Ray_Hyde_ unknown unkown
41250.0 41375.0 _Ray_Hyde_ unknown unkown
41375.0 41487.5 _Ray_Hyde_ unknown unkown
41487.5 41900.0 _Ray_Hyde_ unknown unkown
41900.0 42000.0 _Ray_Hyde_ unknown unkown
42000.0 42400.0 _Ray_Hyde_ unknown unkown
42400.0 42500.0 _Ray_Hyde_ unknown unkown
42500.0 42650.0 _Ray_Hyde_ unknown unkown
42650.0 43000.0 _Ray_Hyde_ unknown unkown
43500.0 43700.0 _Larry_Gross_ unknown unkown
43700.0 44000.0 _Larry_Gross_ unknown unkown
44000.0 44400.0 _Larry_Gross_ unknown unkown
44400.0 44700.0 _Larry_Gross_ unknown unkown
44700.0 45100.0 _Larry_Gross_ unknown unkown
45100.0 45300.0 _Larry_Gross_ unknown unkown
45300.0 45500.0 _Larry_Gross_ unknown unkown
45500.0 45700.0 _Larry_Gross_ unknown unkown
45700.0 45900.0 _Larry_Gross_ unknown unkown
45900.0 46300.0 _Larry_Gross_ unknown unkown
46300.0 46600.0 _Larry_Gross_ unknown unkown
46600.0 46900.0 _Larry_Gross_ unknown unkown
46900.0 47300.0 _Larry_Gross_ unknown unkown
47300.0 47550.0 _Larry_Gross_ unknown unkown
47550.0 47800.0 _Larry_Gross_ unknown unkown
47800.0 48100.0 _Larry_Gross_ unknown unkown
48600.0 48700.0 _Ray_Hyde_ unknown unkown
48700.0 48900.0 _Ray_Hyde_ unknown unkown
48900.0 49200.0 _Ray_Hyde_ unknown unkown
49200.0 49500.0 _Ray_Hyde_ unknown unkown
49500.0 49800.0 _Ray_Hyde_ unknown unkown
49800.0 49950.0 _Ray_Hyde_ unknown unkown
49950.0 50025.0 _Ray_Hyde_ unknown unkown
50025.0 50500.0 _Ray_Hyde_ unknown unkown
50500.0 50900.0 _Ray_Hyde_ unknown unkown
50900.0 50950.0 _Ray_Hyde_ unknown unkown
50950.0 51025.0 _Ray_Hyde_ unknown unkown
51025.0 51112.5 _Ray_Hyde_ unknown unkown
51112.5 51400.0 _Ray_Hyde_ unknown unkown
51400.0 51500.0 _Ray_Hyde_ unknown unkown
51500.0 51550.0 _Ray_Hyde_ unknown unkown
51550.0 52000.0 _Ray_Hyde_ unknown unkown
52000.0 52200.0 _Ray_Hyde_ unknown unkown
52200.0 52300.0 _Ray_Hyde_ unknown unkown
52300.0 52400.0 _Ray_Hyde_ unknown unkown
52400.0 52500.0 _Ray_Hyde_ unknown unkown
52500.0 52600.0 _Ray_Hyde_ unknown unkown
52600.0 53100.0 _Ray_Hyde_ unknown unkown
53100.0 53150.0 _Ray_Hyde_ unknown unkown
53150.0 53275.0 _Ray_Hyde_ unknown unkown
53275.0 53700.0 _Ray_Hyde_ unknown unkown
53700.0 53800.0 _Ray_Hyde_ unknown unkown
53800.0 54100.0 _Ray_Hyde_ unknown unkown
54600.0 55000.0 _Ray_Hyde_ unknown unkown
55000.0 55150.0 _Ray_Hyde_ unknown unkown
55150.0 55275.0 _Ray_Hyde_ unknown unkown
55275.0 55387.5 _Ray_Hyde_ unknown unkown
55387.5 55700.0 _Ray_Hyde_ unknown unkown
55700.0 55850.0 _Ray_Hyde_ unknown unkown
55850.0 55925.0 _Ray_Hyde_ unknown unkown
55925.0 56012.5 _Ray_Hyde_ unknown unkown
56012.5 56156.25 _Ray_Hyde_ unknown unkown
56156.25 56500.0 _Ray_Hyde_ unknown unkown
56500.0 56700.0 _Ray_Hyde_ unknown unkown
57200.0 57400.0 _Larry_Gross_ unknown unkown
57400.0 57700.0 _Larry_Gross_ unknown unkown
57700.0 57900.0 _Larry_Gross_ unknown unkown
57900.0 58000.0 _Larry_Gross_ unknown unkown
58000.0 58100.0 _Larry_Gross_ unknown unkown
58100.0 58200.0 _Larry_Gross_ unknown unkown
58200.0 58500.0 _Larry_Gross_ unknown unkown
58500.0 58800.0 _Larry_Gross_ unknown unkown
58800.0 59200.0 _Larry_Gross_ unknown unkown
59200.0 59400.0 _Larry_Gross_ unknown unkown
59400.0 59600.0 _Larry_Gross_ unknown unkown
59600.0 60000.0 _Larry_Gross_ unknown unkown
60000.0 60050.0 _Larry_Gross_ unknown unkown
60050.0 60100.0 _Larry_Gross_ unknown unkown
60100.0 60400.0 _Larry_Gross_ unknown unkown
60400.0 60500.0 _Larry_Gross_ unknown unkown
