1300.0 1400.0 _Jeff_ unknown unkown
1400.0 1500.0 _Jeff_ unknown unkown
1500.0 1600.0 _Jeff_ unknown unkown
1600.0 1800.0 _Jeff_ unknown unkown
1800.0 2000.0 _Jeff_ unknown unkown
2000.0 2100.0 _Jeff_ unknown unkown
2100.0 2300.0 _Jeff_ unknown unkown
2300.0 3500.0 _Jeff_ unknown unkown
3500.0 4100.0 _Jeff_ unknown unkown
4100.0 4400.0 _Jeff_ unknown unkown
4400.0 4550.0 _Jeff_ unknown unkown
4550.0 4625.0 _Jeff_ unknown unkown
4625.0 4662.5 _Jeff_ unknown unkown
4662.5 4681.25 _Jeff_ unknown unkown
4681.25 4683.59375 _Jeff_ unknown unkown
4683.59375 4685.9375 _Jeff_ unknown unkown
4685.9375 4690.625 _Jeff_ unknown unkown
4690.625 4800.0 _Jeff_ unknown unkown
4800.0 5125.0 _Jeff_ unknown unkown
5125.0 5450.0 _Jeff_ unknown unkown
5450.0 5775.0 _Jeff_ unknown unkown
5775.0 5937.5 _Jeff_ unknown unkown
5937.5 5978.125 _Jeff_ unknown unkown
5978.125 6018.75 _Jeff_ unknown unkown
6018.75 6059.375 _Jeff_ unknown unkown
6059.375 6100.0 _Jeff_ unknown unkown
6600.0 6650.0 _Anonymous_ unknown unkown
6650.0 6675.0 _Anonymous_ unknown unkown
6675.0 6737.5 _Anonymous_ unknown unkown
6737.5 6768.75 _Anonymous_ unknown unkown
6768.75 6834.375 _Anonymous_ unknown unkown
6834.375 6867.1875 _Anonymous_ unknown unkown
6867.1875 6900.390625 _Anonymous_ unknown unkown
6900.390625 6933.59375 _Anonymous_ unknown unkown
6933.59375 7016.796875 _Anonymous_ unknown unkown
7016.796875 7058.3984375 _Anonymous_ unknown unkown
7058.3984375 7129.19921875 _Anonymous_ unknown unkown
7129.19921875 7164.59960938 _Anonymous_ unknown unkown
7164.59960938 7182.29980469 _Anonymous_ unknown unkown
7182.29980469 7241.14990234 _Anonymous_ unknown unkown
7241.14990234 7270.57495117 _Anonymous_ unknown unkown
7270.57495117 7285.28747559 _Anonymous_ unknown unkown
7285.28747559 7292.64373779 _Anonymous_ unknown unkown
7292.64373779 7346.3218689 _Anonymous_ unknown unkown
7346.3218689 7373.16093445 _Anonymous_ unknown unkown
7373.16093445 7500.0 _Anonymous_ unknown unkown
8000.0 8300.0 _Anonymous_ unknown unkown
8300.0 8400.0 _Anonymous_ unknown unkown
8400.0 8500.0 _Anonymous_ unknown unkown
9000.0 9050.0 _Pisces_Iscariot_ unknown unkown
9050.0 9075.0 _Pisces_Iscariot_ unknown unkown
9075.0 9137.5 _Pisces_Iscariot_ unknown unkown
9137.5 9300.0 _Pisces_Iscariot_ unknown unkown
9300.0 9350.0 _Pisces_Iscariot_ unknown unkown
9350.0 9362.5 _Pisces_Iscariot_ unknown unkown
9362.5 9431.25 _Pisces_Iscariot_ unknown unkown
9431.25 9515.625 _Pisces_Iscariot_ unknown unkown
9515.625 9557.8125 _Pisces_Iscariot_ unknown unkown
9557.8125 9600.0 _Pisces_Iscariot_ unknown unkown
10100.0 10450.0 _Dani-el_M_Smith_ unknown unkown
10450.0 10625.0 _Dani-el_M_Smith_ unknown unkown
10625.0 10712.5 _Dani-el_M_Smith_ unknown unkown
10712.5 10756.25 _Dani-el_M_Smith_ unknown unkown
10756.25 10800.0 _Dani-el_M_Smith_ unknown unkown
11300.0 11400.0 _ewastud_ unknown unkown
11400.0 11550.0 _ewastud_ unknown unkown
11550.0 11900.0 _ewastud_ unknown unkown
12400.0 12450.0 _jon_ unknown unkown
12450.0 12475.0 _jon_ unknown unkown
12475.0 12500.0 _jon_ unknown unkown
12500.0 12600.0 _jon_ unknown unkown
12600.0 12850.0 _jon_ unknown unkown
12850.0 12975.0 _jon_ unknown unkown
12975.0 13187.5 _jon_ unknown unkown
13187.5 13400.0 _jon_ unknown unkown
13900.0 14000.0 _Anonymous_ unknown unkown
14000.0 14300.0 _Anonymous_ unknown unkown
14300.0 14500.0 _Anonymous_ unknown unkown
14500.0 14700.0 _Anonymous_ unknown unkown
14700.0 14900.0 _Anonymous_ unknown unkown
14900.0 15100.0 _Anonymous_ unknown unkown
15100.0 15300.0 _Anonymous_ unknown unkown
15300.0 15500.0 _Anonymous_ unknown unkown
15500.0 15700.0 _Anonymous_ unknown unkown
15700.0 15900.0 _Anonymous_ unknown unkown
15900.0 16100.0 _Anonymous_ unknown unkown
16100.0 16300.0 _Anonymous_ unknown unkown
16300.0 16500.0 _Anonymous_ unknown unkown
16500.0 16700.0 _Anonymous_ unknown unkown
16700.0 16900.0 _Anonymous_ unknown unkown
16900.0 17100.0 _Anonymous_ unknown unkown
17100.0 17300.0 _Anonymous_ unknown unkown
17300.0 17500.0 _Anonymous_ unknown unkown
17500.0 17700.0 _Anonymous_ unknown unkown
17700.0 17900.0 _Anonymous_ unknown unkown
17900.0 18000.0 _Anonymous_ unknown unkown
18500.0 18800.0 _kelley_b._ unknown unkown
18800.0 19000.0 _kelley_b._ unknown unkown
19000.0 19200.0 _kelley_b._ unknown unkown
19200.0 19600.0 _kelley_b._ unknown unkown
19600.0 20000.0 _kelley_b._ unknown unkown
20000.0 20300.0 _kelley_b._ unknown unkown
20300.0 20600.0 _kelley_b._ unknown unkown
21100.0 21300.0 _AJ_ unknown unkown
21300.0 21700.0 _AJ_ unknown unkown
21700.0 21900.0 _AJ_ unknown unkown
21900.0 22000.0 _AJ_ unknown unkown
22000.0 22050.0 _AJ_ unknown unkown
22050.0 22100.0 _AJ_ unknown unkown
22100.0 22400.0 _AJ_ unknown unkown
22400.0 22550.0 _AJ_ unknown unkown
22550.0 22700.0 _AJ_ unknown unkown
22700.0 23200.0 _AJ_ unknown unkown
23200.0 23450.0 _AJ_ unknown unkown
23450.0 23575.0 _AJ_ unknown unkown
23575.0 23637.5 _AJ_ unknown unkown
23637.5 23700.0 _AJ_ unknown unkown
23700.0 23900.0 _AJ_ unknown unkown
23900.0 24100.0 _AJ_ unknown unkown
24600.0 24700.0 _Anonymous_ unknown unkown
24700.0 25000.0 _Anonymous_ unknown unkown
25000.0 25200.0 _Anonymous_ unknown unkown
25200.0 25350.0 _Anonymous_ unknown unkown
25350.0 25475.0 _Anonymous_ unknown unkown
25475.0 25800.0 _Anonymous_ unknown unkown
25800.0 25900.0 _Anonymous_ unknown unkown
25900.0 26050.0 _Anonymous_ unknown unkown
26050.0 26175.0 _Anonymous_ unknown unkown
26175.0 26237.5 _Anonymous_ unknown unkown
26237.5 26318.75 _Anonymous_ unknown unkown
26318.75 26459.375 _Anonymous_ unknown unkown
26459.375 26629.6875 _Anonymous_ unknown unkown
26629.6875 26764.84375 _Anonymous_ unknown unkown
26764.84375 27200.0 _Anonymous_ unknown unkown
27200.0 27350.0 _Anonymous_ unknown unkown
27350.0 27525.0 _Anonymous_ unknown unkown
27525.0 28000.0 _Anonymous_ unknown unkown
28500.0 28600.0 _Anonymous_ unknown unkown
28600.0 28900.0 _Anonymous_ unknown unkown
28900.0 29050.0 _Anonymous_ unknown unkown
29050.0 29175.0 _Anonymous_ unknown unkown
29175.0 29500.0 _Anonymous_ unknown unkown
29500.0 29600.0 _Anonymous_ unknown unkown
29600.0 29750.0 _Anonymous_ unknown unkown
29750.0 29875.0 _Anonymous_ unknown unkown
29875.0 29937.5 _Anonymous_ unknown unkown
29937.5 30018.75 _Anonymous_ unknown unkown
30018.75 30159.375 _Anonymous_ unknown unkown
30159.375 30329.6875 _Anonymous_ unknown unkown
30329.6875 30464.84375 _Anonymous_ unknown unkown
30464.84375 30900.0 _Anonymous_ unknown unkown
30900.0 31050.0 _Anonymous_ unknown unkown
31050.0 31225.0 _Anonymous_ unknown unkown
31225.0 31700.0 _Anonymous_ unknown unkown
32200.0 32300.0 _Anonymous_ unknown unkown
32300.0 32400.0 _Anonymous_ unknown unkown
32400.0 32550.0 _Anonymous_ unknown unkown
32550.0 32900.0 _Anonymous_ unknown unkown
32900.0 33200.0 _Anonymous_ unknown unkown
33200.0 33350.0 _Anonymous_ unknown unkown
33350.0 33600.0 _Anonymous_ unknown unkown
33600.0 33700.0 _Anonymous_ unknown unkown
33700.0 33750.0 _Anonymous_ unknown unkown
33750.0 33775.0 _Anonymous_ unknown unkown
33775.0 33887.5 _Anonymous_ unknown unkown
33887.5 33940.625 _Anonymous_ unknown unkown
33940.625 33993.75 _Anonymous_ unknown unkown
33993.75 34096.875 _Anonymous_ unknown unkown
34096.875 34500.0 _Anonymous_ unknown unkown
34500.0 34600.0 _Anonymous_ unknown unkown
35100.0 35300.0 _kelley_b._ unknown unkown
35300.0 35500.0 _kelley_b._ unknown unkown
35500.0 35800.0 _kelley_b._ unknown unkown
36300.0 36400.0 _jules_ unknown unkown
36400.0 36600.0 _jules_ unknown unkown
36600.0 36900.0 _jules_ unknown unkown
36900.0 37100.0 _jules_ unknown unkown
37100.0 37400.0 _jules_ unknown unkown
37400.0 37700.0 _jules_ unknown unkown
37700.0 38000.0 _jules_ unknown unkown
38000.0 38200.0 _jules_ unknown unkown
38200.0 38500.0 _jules_ unknown unkown
38500.0 38700.0 _jules_ unknown unkown
38700.0 38900.0 _jules_ unknown unkown
38900.0 39100.0 _jules_ unknown unkown
39100.0 39300.0 _jules_ unknown unkown
39300.0 39500.0 _jules_ unknown unkown
39500.0 39550.0 _jules_ unknown unkown
39550.0 39700.0 _jules_ unknown unkown
39700.0 39725.0 _jules_ unknown unkown
39725.0 39750.0 _jules_ unknown unkown
39750.0 39900.0 _jules_ unknown unkown
40400.0 40450.0 _Richard_ unknown unkown
40450.0 40700.0 _Richard_ unknown unkown
40700.0 40900.0 _Richard_ unknown unkown
40900.0 41100.0 _Richard_ unknown unkown
41100.0 41400.0 _Richard_ unknown unkown
41400.0 41500.0 _Richard_ unknown unkown
41500.0 41550.0 _Richard_ unknown unkown
41550.0 41625.0 _Richard_ unknown unkown
41625.0 41700.0 _Richard_ unknown unkown
41700.0 42000.0 _Richard_ unknown unkown
42000.0 42100.0 _Richard_ unknown unkown
42100.0 42500.0 _Richard_ unknown unkown
42500.0 42700.0 _Richard_ unknown unkown
42700.0 42800.0 _Richard_ unknown unkown
42800.0 43000.0 _Richard_ unknown unkown
43000.0 43150.0 _Richard_ unknown unkown
43150.0 43400.0 _Richard_ unknown unkown
43400.0 43600.0 _Richard_ unknown unkown
43600.0 43700.0 _Richard_ unknown unkown
44200.0 44400.0 _Martini_&amp;_Rossi_ unknown unkown
44400.0 44600.0 _Martini_&amp;_Rossi_ unknown unkown
44600.0 44900.0 _Martini_&amp;_Rossi_ unknown unkown
44900.0 45200.0 _Martini_&amp;_Rossi_ unknown unkown
45200.0 45250.0 _Martini_&amp;_Rossi_ unknown unkown
45250.0 45325.0 _Martini_&amp;_Rossi_ unknown unkown
45325.0 45512.5 _Martini_&amp;_Rossi_ unknown unkown
45512.5 45606.25 _Martini_&amp;_Rossi_ unknown unkown
45606.25 45900.0 _Martini_&amp;_Rossi_ unknown unkown
45900.0 46000.0 _Martini_&amp;_Rossi_ unknown unkown
46000.0 46200.0 _Martini_&amp;_Rossi_ unknown unkown
46200.0 46250.0 _Martini_&amp;_Rossi_ unknown unkown
46250.0 46375.0 _Martini_&amp;_Rossi_ unknown unkown
46375.0 46487.5 _Martini_&amp;_Rossi_ unknown unkown
46487.5 46800.0 _Martini_&amp;_Rossi_ unknown unkown
46800.0 46950.0 _Martini_&amp;_Rossi_ unknown unkown
46950.0 47075.0 _Martini_&amp;_Rossi_ unknown unkown
47075.0 47500.0 _Martini_&amp;_Rossi_ unknown unkown
47500.0 47600.0 _Martini_&amp;_Rossi_ unknown unkown
47600.0 47800.0 _Martini_&amp;_Rossi_ unknown unkown
47800.0 48200.0 _Martini_&amp;_Rossi_ unknown unkown
48200.0 48350.0 _Martini_&amp;_Rossi_ unknown unkown
48350.0 48475.0 _Martini_&amp;_Rossi_ unknown unkown
48475.0 48637.5 _Martini_&amp;_Rossi_ unknown unkown
48637.5 49100.0 _Martini_&amp;_Rossi_ unknown unkown
49100.0 49300.0 _Martini_&amp;_Rossi_ unknown unkown
49300.0 49600.0 _Martini_&amp;_Rossi_ unknown unkown
49600.0 49950.0 _Martini_&amp;_Rossi_ unknown unkown
49950.0 50125.0 _Martini_&amp;_Rossi_ unknown unkown
50125.0 50212.5 _Martini_&amp;_Rossi_ unknown unkown
50212.5 50256.25 _Martini_&amp;_Rossi_ unknown unkown
50256.25 50400.0 _Martini_&amp;_Rossi_ unknown unkown
50400.0 50500.0 _Martini_&amp;_Rossi_ unknown unkown
50500.0 50650.0 _Martini_&amp;_Rossi_ unknown unkown
50650.0 50775.0 _Martini_&amp;_Rossi_ unknown unkown
50775.0 50887.5 _Martini_&amp;_Rossi_ unknown unkown
50887.5 50993.75 _Martini_&amp;_Rossi_ unknown unkown
50993.75 51300.0 _Martini_&amp;_Rossi_ unknown unkown
51300.0 51450.0 _Martini_&amp;_Rossi_ unknown unkown
51450.0 51800.0 _Martini_&amp;_Rossi_ unknown unkown
51800.0 51900.0 _Martini_&amp;_Rossi_ unknown unkown
51900.0 52100.0 _Martini_&amp;_Rossi_ unknown unkown
52100.0 52500.0 _Martini_&amp;_Rossi_ unknown unkown
52500.0 53000.0 _Martini_&amp;_Rossi_ unknown unkown
53000.0 53100.0 _Martini_&amp;_Rossi_ unknown unkown
53600.0 54200.0 _jules_ unknown unkown
54200.0 54500.0 _jules_ unknown unkown
54500.0 54650.0 _jules_ unknown unkown
54650.0 54725.0 _jules_ unknown unkown
54725.0 54900.0 _jules_ unknown unkown
54900.0 55200.0 _jules_ unknown unkown
55200.0 55500.0 _jules_ unknown unkown
55500.0 55700.0 _jules_ unknown unkown
55700.0 55900.0 _jules_ unknown unkown
55900.0 56100.0 _jules_ unknown unkown
56100.0 56200.0 _jules_ unknown unkown
56200.0 56500.0 _jules_ unknown unkown
56500.0 56700.0 _jules_ unknown unkown
56700.0 56800.0 _jules_ unknown unkown
57300.0 57400.0 _jules_ unknown unkown
57400.0 57500.0 _jules_ unknown unkown
57500.0 57800.0 _jules_ unknown unkown
57800.0 58000.0 _jules_ unknown unkown
58000.0 58200.0 _jules_ unknown unkown
58200.0 58700.0 _jules_ unknown unkown
58700.0 58900.0 _jules_ unknown unkown
58900.0 59400.0 _jules_ unknown unkown
59400.0 59700.0 _jules_ unknown unkown
59700.0 61300.0 _jules_ unknown unkown
61300.0 62100.0 _jules_ unknown unkown
62100.0 62500.0 _jules_ unknown unkown
62500.0 62700.0 _jules_ unknown unkown
62700.0 62800.0 _jules_ unknown unkown
62800.0 62850.0 _jules_ unknown unkown
62850.0 62875.0 _jules_ unknown unkown
62875.0 62887.5 _jules_ unknown unkown
62887.5 62893.75 _jules_ unknown unkown
62893.75 62896.875 _jules_ unknown unkown
62896.875 62898.4375 _jules_ unknown unkown
62898.4375 62899.21875 _jules_ unknown unkown
62899.21875 62899.609375 _jules_ unknown unkown
62899.609375 62900.0 _jules_ unknown unkown
63400.0 63600.0 _Refugee_ unknown unkown
63600.0 63800.0 _Refugee_ unknown unkown
63800.0 64000.0 _Refugee_ unknown unkown
64000.0 65050.0 _Refugee_ unknown unkown
65050.0 65575.0 _Refugee_ unknown unkown
65575.0 65837.5 _Refugee_ unknown unkown
65837.5 65968.75 _Refugee_ unknown unkown
65968.75 66034.375 _Refugee_ unknown unkown
66034.375 66067.1875 _Refugee_ unknown unkown
66067.1875 66083.59375 _Refugee_ unknown unkown
66083.59375 66091.796875 _Refugee_ unknown unkown
66091.796875 66100.0 _Refugee_ unknown unkown
66600.0 66800.0 _Devil's_Advocate_ unknown unkown
66800.0 66900.0 _Devil's_Advocate_ unknown unkown
66900.0 67100.0 _Devil's_Advocate_ unknown unkown
67100.0 67300.0 _Devil's_Advocate_ unknown unkown
67300.0 67400.0 _Devil's_Advocate_ unknown unkown
67400.0 67450.0 _Devil's_Advocate_ unknown unkown
67450.0 67600.0 _Devil's_Advocate_ unknown unkown
67600.0 67650.0 _Devil's_Advocate_ unknown unkown
67650.0 67775.0 _Devil's_Advocate_ unknown unkown
67775.0 67887.5 _Devil's_Advocate_ unknown unkown
67887.5 68043.75 _Devil's_Advocate_ unknown unkown
68043.75 68221.875 _Devil's_Advocate_ unknown unkown
68221.875 68310.9375 _Devil's_Advocate_ unknown unkown
68310.9375 68500.0 _Devil's_Advocate_ unknown unkown
68500.0 68550.0 _Devil's_Advocate_ unknown unkown
68550.0 68625.0 _Devil's_Advocate_ unknown unkown
68625.0 68662.5 _Devil's_Advocate_ unknown unkown
68662.5 68931.25 _Devil's_Advocate_ unknown unkown
68931.25 71115.625 _Devil's_Advocate_ unknown unkown
71115.625 72207.8125 _Devil's_Advocate_ unknown unkown
72207.8125 72753.90625 _Devil's_Advocate_ unknown unkown
72753.90625 73026.953125 _Devil's_Advocate_ unknown unkown
73026.953125 73163.4765625 _Devil's_Advocate_ unknown unkown
73163.4765625 73231.7382812 _Devil's_Advocate_ unknown unkown
73231.7382812 73265.8691406 _Devil's_Advocate_ unknown unkown
73265.8691406 73282.9345703 _Devil's_Advocate_ unknown unkown
73282.9345703 73291.4672852 _Devil's_Advocate_ unknown unkown
73291.4672852 73295.7336426 _Devil's_Advocate_ unknown unkown
73295.7336426 73297.8668213 _Devil's_Advocate_ unknown unkown
73297.8668213 73298.9334106 _Devil's_Advocate_ unknown unkown
73298.9334106 73299.4667053 _Devil's_Advocate_ unknown unkown
73299.4667053 73299.7333527 _Devil's_Advocate_ unknown unkown
73299.7333527 73299.8666763 _Devil's_Advocate_ unknown unkown
73299.8666763 73299.9333382 _Devil's_Advocate_ unknown unkown
73299.9333382 73299.9666691 _Devil's_Advocate_ unknown unkown
73299.9666691 73299.9833345 _Devil's_Advocate_ unknown unkown
73299.9833345 73299.9916673 _Devil's_Advocate_ unknown unkown
73299.9916673 73299.9958336 _Devil's_Advocate_ unknown unkown
73299.9958336 73299.9979168 _Devil's_Advocate_ unknown unkown
73299.9979168 73299.9989584 _Devil's_Advocate_ unknown unkown
73299.9989584 73299.9994792 _Devil's_Advocate_ unknown unkown
73299.9994792 73299.9996094 _Devil's_Advocate_ unknown unkown
73299.9996094 73299.9997396 _Devil's_Advocate_ unknown unkown
73299.9997396 73299.9998698 _Devil's_Advocate_ unknown unkown
73299.9998698 73299.9999349 _Devil's_Advocate_ unknown unkown
73299.9999349 73299.9999675 _Devil's_Advocate_ unknown unkown
73299.9999675 73299.9999837 _Devil's_Advocate_ unknown unkown
73299.9999837 73299.9999919 _Devil's_Advocate_ unknown unkown
73299.9999919 73299.9999959 _Devil's_Advocate_ unknown unkown
73299.9999959 73299.999998 _Devil's_Advocate_ unknown unkown
73299.999998 73299.999999 _Devil's_Advocate_ unknown unkown
73299.999999 73299.9999995 _Devil's_Advocate_ unknown unkown
73299.9999995 73299.9999997 _Devil's_Advocate_ unknown unkown
73299.9999997 73299.9999999 _Devil's_Advocate_ unknown unkown
73299.9999999 73299.9999999 _Devil's_Advocate_ unknown unkown
73299.9999999 73300.0 _Devil's_Advocate_ unknown unkown
73300.0 73300.0 _Devil's_Advocate_ unknown unkown
73300.0 73300.0 _Devil's_Advocate_ unknown unkown
73300.0 73300.0 _Devil's_Advocate_ unknown unkown
73800.0 73950.0 _ericswan_ unknown unkown
73950.0 74300.0 _ericswan_ unknown unkown
74300.0 74350.0 _ericswan_ unknown unkown
74350.0 74600.0 _ericswan_ unknown unkown
74600.0 74650.0 _ericswan_ unknown unkown
74650.0 74675.0 _ericswan_ unknown unkown
74675.0 74800.0 _ericswan_ unknown unkown
75300.0 75650.0 _Anonymous_ unknown unkown
75650.0 75825.0 _Anonymous_ unknown unkown
75825.0 75912.5 _Anonymous_ unknown unkown
75912.5 75956.25 _Anonymous_ unknown unkown
75956.25 75978.125 _Anonymous_ unknown unkown
75978.125 76000.0 _Anonymous_ unknown unkown
76000.0 76650.0 _Anonymous_ unknown unkown
76650.0 76975.0 _Anonymous_ unknown unkown
76975.0 77137.5 _Anonymous_ unknown unkown
77137.5 77218.75 _Anonymous_ unknown unkown
77218.75 77259.375 _Anonymous_ unknown unkown
77259.375 77279.6875 _Anonymous_ unknown unkown
77279.6875 77400.0 _Anonymous_ unknown unkown
77400.0 77950.0 _Anonymous_ unknown unkown
77950.0 78225.0 _Anonymous_ unknown unkown
78225.0 78362.5 _Anonymous_ unknown unkown
78362.5 78431.25 _Anonymous_ unknown unkown
78431.25 78500.0 _Anonymous_ unknown unkown
78500.0 79100.0 _Anonymous_ unknown unkown
79100.0 79400.0 _Anonymous_ unknown unkown
79400.0 79550.0 _Anonymous_ unknown unkown
79550.0 79662.5 _Anonymous_ unknown unkown
79662.5 79681.25 _Anonymous_ unknown unkown
79681.25 79690.625 _Anonymous_ unknown unkown
79690.625 79695.3125 _Anonymous_ unknown unkown
79695.3125 79697.65625 _Anonymous_ unknown unkown
79697.65625 79698.828125 _Anonymous_ unknown unkown
79698.828125 79699.4140625 _Anonymous_ unknown unkown
79699.4140625 79699.7070312 _Anonymous_ unknown unkown
79699.7070312 79700.0 _Anonymous_ unknown unkown
80200.0 80400.0 _Anonymous_ unknown unkown
80400.0 80425.0 _Anonymous_ unknown unkown
80425.0 80450.0 _Anonymous_ unknown unkown
80450.0 80525.0 _Anonymous_ unknown unkown
80525.0 80568.75 _Anonymous_ unknown unkown
80568.75 80590.625 _Anonymous_ unknown unkown
80590.625 80612.5 _Anonymous_ unknown unkown
80612.5 80684.375 _Anonymous_ unknown unkown
80684.375 80720.3125 _Anonymous_ unknown unkown
80720.3125 80738.28125 _Anonymous_ unknown unkown
80738.28125 80756.25 _Anonymous_ unknown unkown
80756.25 80817.1875 _Anonymous_ unknown unkown
80817.1875 80878.125 _Anonymous_ unknown unkown
80878.125 80989.0625 _Anonymous_ unknown unkown
80989.0625 81044.53125 _Anonymous_ unknown unkown
81044.53125 81072.265625 _Anonymous_ unknown unkown
81072.265625 81086.1328125 _Anonymous_ unknown unkown
81086.1328125 81093.0664062 _Anonymous_ unknown unkown
81093.0664062 81100.0 _Anonymous_ unknown unkown
81100.0 81150.0 _Anonymous_ unknown unkown
81150.0 81400.0 _Anonymous_ unknown unkown
81400.0 81500.0 _Anonymous_ unknown unkown
81500.0 81800.0 _Anonymous_ unknown unkown
81800.0 82300.0 _Anonymous_ unknown unkown
82300.0 82400.0 _Anonymous_ unknown unkown
82900.0 83100.0 _Gouda_ unknown unkown
83100.0 83150.0 _Gouda_ unknown unkown
83150.0 83250.0 _Gouda_ unknown unkown
83250.0 83275.0 _Gouda_ unknown unkown
83275.0 83600.0 _Gouda_ unknown unkown
-
83700.0 84050.0 _Gouda_ unknown unkown
84050.0 84225.0 _Gouda_ unknown unkown
84225.0 84312.5 _Gouda_ unknown unkown
84312.5 84356.25 _Gouda_ unknown unkown
84356.25 84400.0 _Gouda_ unknown unkown
84900.0 85100.0 _Anonymous_ unknown unkown
85100.0 85200.0 _Anonymous_ unknown unkown
85700.0 85750.0 _Shrubageddon_ unknown unkown
85750.0 85900.0 _Shrubageddon_ unknown unkown
85900.0 86000.0 _Shrubageddon_ unknown unkown
86000.0 86300.0 _Shrubageddon_ unknown unkown
86300.0 86600.0 _Shrubageddon_ unknown unkown
86600.0 87000.0 _Shrubageddon_ unknown unkown
87000.0 87150.0 _Shrubageddon_ unknown unkown
87150.0 87187.5 _Shrubageddon_ unknown unkown
87187.5 87225.0 _Shrubageddon_ unknown unkown
87225.0 87400.0 _Shrubageddon_ unknown unkown
87400.0 87600.0 _Shrubageddon_ unknown unkown
87600.0 87800.0 _Shrubageddon_ unknown unkown
87800.0 88000.0 _Shrubageddon_ unknown unkown
88000.0 88200.0 _Shrubageddon_ unknown unkown
88200.0 88400.0 _Shrubageddon_ unknown unkown
88400.0 88600.0 _Shrubageddon_ unknown unkown
88600.0 88800.0 _Shrubageddon_ unknown unkown
88800.0 89000.0 _Shrubageddon_ unknown unkown
89000.0 89200.0 _Shrubageddon_ unknown unkown
89200.0 89300.0 _Shrubageddon_ unknown unkown
89800.0 90000.0 _Anonymous_ unknown unkown
90000.0 90100.0 _Anonymous_ unknown unkown
90600.0 90950.0 _Anonymous_ unknown unkown
90950.0 91125.0 _Anonymous_ unknown unkown
91125.0 91500.0 _Anonymous_ unknown unkown
91500.0 91550.0 _Anonymous_ unknown unkown
91550.0 91700.0 _Anonymous_ unknown unkown
91700.0 91800.0 _Anonymous_ unknown unkown
92300.0 92500.0 _Shrubageddon_ unknown unkown
92500.0 92550.0 _Shrubageddon_ unknown unkown
92550.0 92800.0 _Shrubageddon_ unknown unkown
92800.0 92950.0 _Shrubageddon_ unknown unkown
92950.0 93025.0 _Shrubageddon_ unknown unkown
93025.0 93400.0 _Shrubageddon_ unknown unkown
93400.0 93600.0 _Shrubageddon_ unknown unkown
93600.0 93800.0 _Shrubageddon_ unknown unkown
93800.0 93900.0 _Shrubageddon_ unknown unkown
94400.0 94500.0 _Anonymous_ unknown unkown
94500.0 94900.0 _Anonymous_ unknown unkown
94900.0 95000.0 _Anonymous_ unknown unkown
95000.0 95100.0 _Anonymous_ unknown unkown
95100.0 95300.0 _Anonymous_ unknown unkown
95800.0 95850.0 _Anonymous_ unknown unkown
95850.0 95875.0 _Anonymous_ unknown unkown
95875.0 96100.0 _Anonymous_ unknown unkown
96100.0 96150.0 _Anonymous_ unknown unkown
96150.0 96225.0 _Anonymous_ unknown unkown
96225.0 96312.5 _Anonymous_ unknown unkown
96312.5 96506.25 _Anonymous_ unknown unkown
96506.25 96603.125 _Anonymous_ unknown unkown
96603.125 96651.5625 _Anonymous_ unknown unkown
96651.5625 96675.78125 _Anonymous_ unknown unkown
96675.78125 96800.0 _Anonymous_ unknown unkown
96800.0 97100.0 _Anonymous_ unknown unkown
97100.0 97150.0 _Anonymous_ unknown unkown
97150.0 97400.0 _Anonymous_ unknown unkown
97900.0 98150.0 _jon_ unknown unkown
98150.0 98275.0 _jon_ unknown unkown
98275.0 98337.5 _jon_ unknown unkown
98337.5 98368.75 _jon_ unknown unkown
98368.75 98400.0 _jon_ unknown unkown
98900.0 99125.0 _Anonymous_ unknown unkown
99125.0 99237.5 _Anonymous_ unknown unkown
-
99350.0 99900.0 _Anonymous_ unknown unkown
99900.0 100350.0 _Anonymous_ unknown unkown
100350.0 100800.0 _Anonymous_ unknown unkown
101300.0 101350.0 _Anonymous_ unknown unkown
101350.0 101500.0 _Anonymous_ unknown unkown
101500.0 101700.0 _Anonymous_ unknown unkown
101700.0 102000.0 _Anonymous_ unknown unkown
102000.0 102300.0 _Anonymous_ unknown unkown
102300.0 102400.0 _Anonymous_ unknown unkown
102900.0 103100.0 _Anonymous_ unknown unkown
103100.0 103250.0 _Anonymous_ unknown unkown
103250.0 103325.0 _Anonymous_ unknown unkown
103325.0 103400.0 _Anonymous_ unknown unkown
103400.0 103700.0 _Anonymous_ unknown unkown
103700.0 103775.0 _Anonymous_ unknown unkown
103775.0 103850.0 _Anonymous_ unknown unkown
103850.0 104000.0 _Anonymous_ unknown unkown
104000.0 104100.0 _Anonymous_ unknown unkown
104100.0 104300.0 _Anonymous_ unknown unkown
104300.0 104350.0 _Anonymous_ unknown unkown
104350.0 104375.0 _Anonymous_ unknown unkown
104375.0 104400.0 _Anonymous_ unknown unkown
104400.0 104600.0 _Anonymous_ unknown unkown
104600.0 104800.0 _Anonymous_ unknown unkown
104800.0 104850.0 _Anonymous_ unknown unkown
104850.0 104900.0 _Anonymous_ unknown unkown
104900.0 104950.0 _Anonymous_ unknown unkown
104950.0 104975.0 _Anonymous_ unknown unkown
104975.0 105200.0 _Anonymous_ unknown unkown
105200.0 105400.0 _Anonymous_ unknown unkown
105400.0 105600.0 _Anonymous_ unknown unkown
105600.0 105700.0 _Anonymous_ unknown unkown
105700.0 105900.0 _Anonymous_ unknown unkown
105900.0 106200.0 _Anonymous_ unknown unkown
106200.0 106250.0 _Anonymous_ unknown unkown
106250.0 106275.0 _Anonymous_ unknown unkown
106275.0 106287.5 _Anonymous_ unknown unkown
106287.5 106500.0 _Anonymous_ unknown unkown
106500.0 107200.0 _Anonymous_ unknown unkown
107200.0 107550.0 _Anonymous_ unknown unkown
107550.0 107725.0 _Anonymous_ unknown unkown
107725.0 107812.5 _Anonymous_ unknown unkown
107812.5 107856.25 _Anonymous_ unknown unkown
107856.25 107900.0 _Anonymous_ unknown unkown
108400.0 108750.0 _Shrubageddon_ unknown unkown
108750.0 108925.0 _Shrubageddon_ unknown unkown
108925.0 109012.5 _Shrubageddon_ unknown unkown
109012.5 109056.25 _Shrubageddon_ unknown unkown
109056.25 109200.0 _Shrubageddon_ unknown unkown
109200.0 109250.0 _Shrubageddon_ unknown unkown
109250.0 109400.0 _Shrubageddon_ unknown unkown
109400.0 109600.0 _Shrubageddon_ unknown unkown
109600.0 109700.0 _Shrubageddon_ unknown unkown
109700.0 109800.0 _Shrubageddon_ unknown unkown
109800.0 110000.0 _Shrubageddon_ unknown unkown
110000.0 110100.0 _Shrubageddon_ unknown unkown
110100.0 110200.0 _Shrubageddon_ unknown unkown
110200.0 110350.0 _Shrubageddon_ unknown unkown
110350.0 110700.0 _Shrubageddon_ unknown unkown
110700.0 110950.0 _Shrubageddon_ unknown unkown
110950.0 111200.0 _Shrubageddon_ unknown unkown
111200.0 111400.0 _Shrubageddon_ unknown unkown
111400.0 111600.0 _Shrubageddon_ unknown unkown
111600.0 111650.0 _Shrubageddon_ unknown unkown
111650.0 111700.0 _Shrubageddon_ unknown unkown
112200.0 112400.0 _dianna_ unknown unkown
112400.0 112600.0 _dianna_ unknown unkown
113100.0 113200.0 _ericswan_ unknown unkown
113700.0 113900.0 _Anonymous_ unknown unkown
113900.0 114000.0 _Anonymous_ unknown unkown
114000.0 114100.0 _Anonymous_ unknown unkown
114100.0 114300.0 _Anonymous_ unknown unkown
114300.0 114325.0 _Anonymous_ unknown unkown
114325.0 114350.0 _Anonymous_ unknown unkown
114350.0 114600.0 _Anonymous_ unknown unkown
114600.0 114700.0 _Anonymous_ unknown unkown
