1300.0 1500.0 _Jim_Bacon_ unknown unkown
1500.0 1650.0 _Jim_Bacon_ unknown unkown
1650.0 2000.0 _Jim_Bacon_ unknown unkown
2000.0 2200.0 _Jim_Bacon_ unknown unkown
2200.0 2350.0 _Jim_Bacon_ unknown unkown
2350.0 2800.0 _Jim_Bacon_ unknown unkown
2800.0 3100.0 _Jim_Bacon_ unknown unkown
3100.0 3250.0 _Jim_Bacon_ unknown unkown
3250.0 3400.0 _Jim_Bacon_ unknown unkown
3400.0 3650.0 _Jim_Bacon_ unknown unkown
3650.0 4200.0 _Jim_Bacon_ unknown unkown
4200.0 4400.0 _Jim_Bacon_ unknown unkown
4400.0 4600.0 _Jim_Bacon_ unknown unkown
4600.0 5100.0 _Jim_Bacon_ unknown unkown
5100.0 5350.0 _Jim_Bacon_ unknown unkown
5350.0 5700.0 _Jim_Bacon_ unknown unkown
6200.0 6600.0 _Larry_Gross_ unknown unkown
6600.0 6900.0 _Larry_Gross_ unknown unkown
6900.0 7050.0 _Larry_Gross_ unknown unkown
7050.0 7100.0 _Larry_Gross_ unknown unkown
7100.0 7400.0 _Larry_Gross_ unknown unkown
7400.0 7650.0 _Larry_Gross_ unknown unkown
7650.0 8000.0 _Larry_Gross_ unknown unkown
8000.0 8200.0 _Larry_Gross_ unknown unkown
8200.0 8400.0 _Larry_Gross_ unknown unkown
8400.0 8600.0 _Larry_Gross_ unknown unkown
9100.0 9250.0 _Ray_Hyde_ unknown unkown
9250.0 9500.0 _Ray_Hyde_ unknown unkown
9500.0 9650.0 _Ray_Hyde_ unknown unkown
9650.0 9800.0 _Ray_Hyde_ unknown unkown
10300.0 10400.0 _James_Atticus_Bowden_ unknown unkown
10400.0 10700.0 _James_Atticus_Bowden_ unknown unkown
11200.0 11300.0 _Larry_Gross_ unknown unkown
11300.0 11700.0 _Larry_Gross_ unknown unkown
11700.0 12100.0 _Larry_Gross_ unknown unkown
12100.0 12400.0 _Larry_Gross_ unknown unkown
12900.0 13100.0 _Larry_Gross_ unknown unkown
13100.0 13400.0 _Larry_Gross_ unknown unkown
13400.0 13900.0 _Larry_Gross_ unknown unkown
13900.0 14500.0 _Larry_Gross_ unknown unkown
14500.0 14900.0 _Larry_Gross_ unknown unkown
14900.0 15100.0 _Larry_Gross_ unknown unkown
15100.0 15300.0 _Larry_Gross_ unknown unkown
15300.0 15600.0 _Larry_Gross_ unknown unkown
15600.0 15900.0 _Larry_Gross_ unknown unkown
15900.0 16100.0 _Larry_Gross_ unknown unkown
16600.0 16700.0 _James_Atticus_Bowden_ unknown unkown
16700.0 16900.0 _James_Atticus_Bowden_ unknown unkown
16900.0 17075.0 _James_Atticus_Bowden_ unknown unkown
17075.0 17250.0 _James_Atticus_Bowden_ unknown unkown
17250.0 17500.0 _James_Atticus_Bowden_ unknown unkown
18000.0 18050.0 _Larry_Gross_ unknown unkown
18050.0 18100.0 _Larry_Gross_ unknown unkown
18100.0 18300.0 _Larry_Gross_ unknown unkown
18300.0 18600.0 _Larry_Gross_ unknown unkown
18600.0 18900.0 _Larry_Gross_ unknown unkown
18900.0 19400.0 _Larry_Gross_ unknown unkown
19400.0 19800.0 _Larry_Gross_ unknown unkown
19800.0 20200.0 _Larry_Gross_ unknown unkown
20200.0 20350.0 _Larry_Gross_ unknown unkown
20350.0 20500.0 _Larry_Gross_ unknown unkown
20500.0 21000.0 _Larry_Gross_ unknown unkown
21000.0 21200.0 _Larry_Gross_ unknown unkown
21700.0 22000.0 _Pat_Murphy_ unknown unkown
22000.0 22200.0 _Pat_Murphy_ unknown unkown
22200.0 22550.0 _Pat_Murphy_ unknown unkown
22550.0 22725.0 _Pat_Murphy_ unknown unkown
22725.0 22812.5 _Pat_Murphy_ unknown unkown
22812.5 22856.25 _Pat_Murphy_ unknown unkown
22856.25 22900.0 _Pat_Murphy_ unknown unkown
22900.0 23050.0 _Pat_Murphy_ unknown unkown
23050.0 23175.0 _Pat_Murphy_ unknown unkown
23175.0 23300.0 _Pat_Murphy_ unknown unkown
23300.0 23600.0 _Pat_Murphy_ unknown unkown
23600.0 23800.0 _Pat_Murphy_ unknown unkown
23800.0 23900.0 _Pat_Murphy_ unknown unkown
23900.0 24150.0 _Pat_Murphy_ unknown unkown
24150.0 24300.0 _Pat_Murphy_ unknown unkown
24300.0 24450.0 _Pat_Murphy_ unknown unkown
24450.0 24525.0 _Pat_Murphy_ unknown unkown
24525.0 24700.0 _Pat_Murphy_ unknown unkown
24700.0 25000.0 _Pat_Murphy_ unknown unkown
25000.0 25200.0 _Pat_Murphy_ unknown unkown
25200.0 25500.0 _Pat_Murphy_ unknown unkown
26000.0 26050.0 _Ray_Hyde_ unknown unkown
26050.0 26075.0 _Ray_Hyde_ unknown unkown
26075.0 26400.0 _Ray_Hyde_ unknown unkown
26400.0 26550.0 _Ray_Hyde_ unknown unkown
26550.0 26700.0 _Ray_Hyde_ unknown unkown
26700.0 27000.0 _Ray_Hyde_ unknown unkown
27000.0 27250.0 _Ray_Hyde_ unknown unkown
27250.0 27400.0 _Ray_Hyde_ unknown unkown
27400.0 27600.0 _Ray_Hyde_ unknown unkown
