<DOC DOCNO="wb/e2c/00/e2c_0002@0002@e2c@wb@ch@on">
嗯 ， <ENAMEX TYPE="GPE">里士满</ENAMEX> 的 汽油 ＋ 已经 达到 每 加仑 <ENAMEX TYPE="MONEY">３ 美元</ENAMEX> ， 或者 只 差 一点点 ，
我 加满 我 的 吉普车 油箱 花 了 <ENAMEX TYPE="MONEY">４８ 美元</ENAMEX> －－
这 是 我 有生以来 付 钱 最 多 的 一 次 。
我 对此 不 高兴 ，
不过 ， 我 认为 高 油价 不 是 开始 破口大骂 、 捶胸 顿足 的 理由 。
其他 人 自控力 没 这么 好 。
对 不断 上升 的 油价 的 歇斯底里 已经 到 了 白热化 的 程度 。
我 在 全国 电视台 上 看到 的 原声 剪辑 和 评论 对 经济 的 无知 到 了 无以复加 的 地步 。
煽动者 正在 呼吁 对 石油 公司 的 利润 征收 自杀性 的 税款 ， 而 忘记 了 一 个 事实 ： 在 资本主义 社会 中 ， 利润 是 引导 资本 流向 的 关键 信号 。
（ <ENAMEX TYPE="ORDINAL">１</ENAMEX> ） 如果 你 没收 <ENAMEX TYPE="ORG">埃克森 美孚</ENAMEX> 的 利润 ， 你 就 减少 了 这 家 世界 上 最 大 的 石油 公司 可 用于 投资 更 多 勘探性 钻井 、 新 油井 、 新 管道 、 新 炼油厂 等 的 资本 。
（ <ENAMEX TYPE="ORDINAL">２</ENAMEX> ） 如果 你 对 石油 行业 的 利润 征税 ， 你 也 就 减少 了 外部 资本 所有者 投资 新 产能 的 动力 。
如果 利润 将 被 征税 征走 ， 为什么 要 自找 麻烦 呢 ？
这里 ， 在 <ENAMEX TYPE="GPE">弗吉尼亚</ENAMEX> ， 仍 存在 一 丝 理智 。
<ENAMEX TYPE="PERSON">蒂莫西·Ｍ·凯恩</ENAMEX> 州长 还 没有 提出 像 <ENAMEX TYPE="GPE">华盛顿 特区</ENAMEX> 正在 出笼 的 建议 那样 愚蠢 得 令 人 震惊 的 提案 。
州长 说 过 ， 他 将 研究 有关 “ 价格 欺骗 ” 的 报告 。 由于 “ 价格 欺骗 ” 的 概念 是 毫无意义 ， 也 不 可能 去 定义 ， 这 意味 着 实际上 他 将 按兵不动 … …
这 也 正 是 他 应该 做 的 事 。
顺其自然 。
如果 政府 不 进行 干预 ， <ENAMEX TYPE="NORP" E_OFF="1">弗吉尼亚人</ENAMEX> 和 <ENAMEX TYPE="NORP" E_OFF="1">美国人</ENAMEX> 将 适应 较 高 的 油价 。
（ 州长 也 正在 考虑 申请 豁免 要求 <ENAMEX TYPE="GPE">弗吉尼亚</ENAMEX> 各 主要 市区 出售 更 清洁 的 汽油 的 联邦 条例 ， 但 还 没有 做出 决定 。
参阅 <ENAMEX TYPE="WORK_OF_ART">《 时事 通讯 》</ENAMEX> 特别 报告 。
遗憾 的 是 ， 他 正 坚持 要 在 不 增加 汽油税 的 情况 下 尝试 为 交通 项目 筹措 <ENAMEX TYPE="MONEY">１０亿 美元</ENAMEX> －－ 另 一 个 帖子 的 主题 。 ）
当 我 还 在 坚持不懈 地 写 这 篇 博客 （ 参见 “ <ENAMEX TYPE="WORK_OF_ART">拥有 十亿 辆 车 的 世界 ”</ENAMEX> ） 时 ， 世界 经济 正 从 为期 <ENAMEX TYPE="DATE">２０ 年</ENAMEX> 的 廉价 汽油 时代 走向 较 昂贵 汽油 趋于 稳定 的 状态 。
共同 促成 此 转变 的 是 ： （ ａ ） 全世界 对 石油 的 消费 不断 增加 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 和 <ENAMEX TYPE="GPE">印度</ENAMEX> 等 快速 发展 的 经济体 尤其 如此 ， 以及 （ ｂ ） 全球 石油 产能 达到 顶峰 ， 开发 尚存 的 偏僻 石油 储量 的 费用 不断 增加 ， 并且 产油 国 的 恐怖 分子 ／ 政治 局势 不 稳定 。
这 不 是 石油 公司 的 错 。
这 不 是 <ENAMEX TYPE="PERSON">迪克·切尼</ENAMEX> 的 错 。
这 不 是 汽车 行业 的 错 。
这 不 是 环保主义者 的 错 。
这 是 地质 和 地缘 政治 的 实际 情况 。
<ENAMEX TYPE="NORP">美国</ENAMEX> 公众 可以 通过 改变 他们 的 高耗能 生活 方式 来 适应 新 的 全球 实际 情况 ，
而 政客们 可以 通过 诚实 、 坦率 地 讨论 油价 为何 不断 上升 来 帮助 他们 ， 而 不 是 为 短期 的 政治 利益 在 这 问题 上 大 作 文章 。
这里 ， 在 <ENAMEX TYPE="GPE">弗吉尼亚</ENAMEX> ， 立法 机构 已经 在 研究 <ENAMEX TYPE="GPE">弗吉尼亚</ENAMEX> 可以 做 些 什么 来 增加 能源 产量 。
就 现状 来说 ， 那 是 可以 的 。
不过 ， <ENAMEX TYPE="GPE">弗吉尼亚</ENAMEX> 对于 增加 全球 石油 供应 无能为力 ， 可能 对 增加 将 石油 提炼 成 汽油 所 需 的 石油 加工 产能 也 无计可施 。
到 目前 为止 ， <ENAMEX TYPE="GPE">弗吉尼亚</ENAMEX> 的 政治 和 商界 领导层 完全 未 能 做到 的 是 ： 承认 <ENAMEX TYPE="GPE">弗吉尼亚州</ENAMEX> 极 易 受到 油价 的 冲击 。
<ENAMEX TYPE="NORP" E_OFF="1">弗吉尼亚人</ENAMEX> 平均 每 人 消费 的 汽油 要 高于 全国 平均 水平 ， 部分 原因 是 我们 的 交通 政策 的 目的 是 通过 增加 交通 运能 来 满足 汽车 出行 的 每 次 增量 ， 而 不 考虑 调整 出行 需求 。
不过 ， 现实 是 不 以 人 的 意志 转移 的 。
油价 每 上升 一 次 ， 原有 状况 的 崩溃 就 变得 更加 明显 。
让 我们 希望 以 谈吐 直率 而 自豪 的 <ENAMEX TYPE="PERSON">凯恩</ENAMEX> 州长 开始 对 <ENAMEX TYPE="NORP" E_OFF="1">弗吉尼亚人</ENAMEX> 说 实话 。
<ENAMEX TYPE="PERSON">吉姆</ENAMEX> ， 你 对 资本主义 如何 运作 中 有关 金钱 的 看法 没 错 ，
那么 ， 为什么 不 试 着 让 资本主义 真正 地 为 <ENAMEX TYPE="GPE">弗吉尼亚州</ENAMEX> 谋 福利 呢 。
运输业 的 未来 属于 研发 替代 以 汽油 为 动力 的 汽车 的 产品 的 国家 、 公司 或 个人 。
为什么 我们 不 尽 一切 力量 来 确保 未来 是 在 <ENAMEX TYPE="GPE">弗吉尼亚</ENAMEX> 创造 出来 的 ？
我们 应该 向 那些 希望 研发 替代 燃料 解决 方案 的 ＋ 公司 和 个人 提供 巨大 的 优惠 把 公司 设在 这里 ， 而 不 应该 在 <ENAMEX TYPE="LOC">大西洋</ENAMEX> 沿岸 钻探 油气 。
你 可以 用 拨款 和 减税 鼓励 替代 燃料 的 研发 。
同时 ， 你 可以 努力 增加 供应量 。
本 州 唯一 一 座 炼油厂 在 <ENAMEX TYPE="GPE">约克镇</ENAMEX> 附近 。
他们 不 迁离 现址 就 可以 使 产能 翻倍 。
为什么 该 公司 还 没有 申请 在 现址 上 ＋ 建造 新 厂房 呢 ？
尽 一切 办法 在 <ENAMEX TYPE="LOC">大西洋</ENAMEX> 勘探 油气 。
<ENAMEX TYPE="PERSON">吉姆</ENAMEX> ： 在 这里 很 认真 地 讲 ， 很多 家庭 （ 包括 我 自己 家 ） 都 已经 尽 一切 可能 地 省吃俭用 了 。
那 又 怎样 ？
我 的 办公室 、 家 和 孩子 的 学校 都 在 <ENAMEX TYPE="QUANTITY">６ － １０ 英里</ENAMEX> 的 范围 内 。
度假 已经 是 过去 的 事 了 。
我们 已经 减少 了 食品 杂货 的 开支 。
我 愿意 把 那 辆 车 换成 混合 动力车 ，
但 已经 付清 了 钱 ，
现在 的 抵押 利率 这 幅 样子 ， 又 有 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 孩子 … … 一 个 孩子 还 用 尿片 呢 ， 谁 能 负担 起 车贷 。
因此 ， 我 认真 地 问 一 句 ， 普通 的 工薪 家庭 该 怎么办 ？
<ENAMEX TYPE="PERSON">安德里亚</ENAMEX> ： <ENAMEX TYPE="MONEY">两百 美元</ENAMEX> 怎么样 ？
如果 立法 机构 废除 <ENAMEX TYPE="DATE">去年</ENAMEX> 开始 的 不 必要 的 销售税 ， 那么 普通 市民 可以 拿到 一些 现金 。
或者 ， 立法 机构 可以 真正 地 降低 销售税 ，
你 就 可以 多 留 一些 钱 。
查查 <ENAMEX TYPE="NORP">共和党</ENAMEX> 参议员 还 要 你 付 多少 其他 、 新 的 税款 ， 才 能 登记 你 的 汽车 等 。
<ENAMEX TYPE="PERSON">吉姆</ENAMEX> ： 我 喜欢 此 图片 ，
加满 我们 的 油箱 是 贵 得 要命 。
削减 出行 成本 的 唯一 答案 是 那些 需要 较 少 行车 、 并 在 非得 用车 时 支持 更 有 ＋ 效率 的 拼车 的 居住 模式 。
那 是 对 <ENAMEX TYPE="PERSON">珍·雅各</ENAMEX> 在 <ENAMEX TYPE="DATE">４０ 年 前</ENAMEX> 建议 的 一 种 理解 （ 不 只 在 “ 生 与 死 ” … … 还 有 “ 城市 经济 ” 。
让 我们 用 理解 “ 根本性 变革 ” 的 必要性 的 方式 来 缅怀 <ENAMEX TYPE="PERSON">雅各</ENAMEX> 女士 。
ＥＭＲ
<ENAMEX TYPE="PERSON">ＪＡＢ</ENAMEX> ， 一定 会 喜欢 它 。
对 ， <ENAMEX TYPE="MONEY">两百 美元</ENAMEX> 将 扭转 局势 ！
<ENAMEX TYPE="PERSON">珍·雅各</ENAMEX> 知道 社区 和 建设 规划 之间 的 区别 。
她 的 一 个 主要 论点 不 就 是 你 无法 规划 一切 ， 你 应该 允许 社区 维持 现状 、 任 其 自然 发展 吗 ？
她 不 是 反对 过 <ENAMEX TYPE="PERSON">罗伯特·摩西</ENAMEX> ， 因为 他 认为 他 对 其他 人 的 生活 拥有 太 多 的 控制权 ？
如果 这 涉及 大量 的 中央 和 地区 规划 ， 我 倒 有点 觉得 她 可能 就 不 会 赞同 根本性 变革 了 。
<ENAMEX TYPE="PERSON">安德里亚</ENAMEX> ， 一 种 方案 可以 是 每 周 有 <ENAMEX TYPE="DATE">两 天</ENAMEX> 进行 远程 办公 。
除此之外 ， 下面 是 不容置疑 的 事实 ：
从 短期 看 ， 普通 的 工薪 家庭 在 应付 较 高 油价 时 没有 多少 选择 ， 只 能 希望 他们 的 工资单 能 跟上 通货膨胀 的 步伐 。
你 不 应该 支持 只 会 雪上加霜 ， 而 不 会 雪中送炭 的 煽动性 政治 手段 。
从 中长期 看 ， 你 可以 支持 更加 适合 步行 、 适合 公交 、 让 你 和 你 的 家庭 有 更 多 出行 选择 的 开发 模式 。
你 应该 支持 那些 允许 兼容 使用 （ 住房 、 小型 办公楼 、 小 零售店 ） 彼此 紧挨 ， 而 不 是 到处 分散 的 开发 模式 。
如果 你 只 需 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 辆 汽车 ， 而 不 是 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 辆 车 就 能 生活 ， 你 可以 节省 多少 钱 ？
如果 你 居住 在 一 个 你 的 孩子 可以 步行 上学 的 地方 ， 它 意味 着 什么 ？
打破 常规 思维 。
<ENAMEX TYPE="PERSON">Ｋｉｎｇｆｉｓｈ</ENAMEX> ， 我 完全 赞成 替代 燃料 。
将 生物质 转变 成 乙醇 似乎 是 一 种 能 经济 上 自己 维持 的 模式 ， 而且 无 需 大量 的 优惠 奖励 。
我 赞成 政府 资助 的 研究 来 开发 出 使 乙醇 更 具 竞争力 的 科技 ，
但 我 不 喜欢 对 具体 商企业 进行 补贴 的 主意 。
一旦 你 给 了 它们 补贴 ， 无论 它们 周围 的 世界 发生 了 多 大 变化 ， 它们 都 绝 不 放手 。
<ENAMEX TYPE="EVENT">第二 次 世界 大战</ENAMEX> 期间 实施 的 马海毛 补贴 就 是 明证 。
我 倾向于 赞同 <ENAMEX TYPE="PERSON">吉姆</ENAMEX> 的 观点 ， 只要 大家 公正 行事 ， 市场 运作 最 好 。
很多 人 相信 石油 公司 通常 使用 的 分区 定价法 与 我们 的 反托拉斯法 （ <ENAMEX TYPE="PERSON">罗宾森</ENAMEX> － <ENAMEX TYPE="PERSON">帕特曼</ENAMEX> 法案 <ENAMEX TYPE="ORDINAL">第１３</ENAMEX> 节 ） 相 抵触 。
其他 人 不 同意 这个 观点 。
分区 定价法 会 构成 不公正 吗 ？
如果 会 ， 立法 机构 应该 禁止 分区 定价法 吗 ？
<ENAMEX TYPE="PERSON">Ｔｏｏ ｍａｎｙ ｔａｘｅｓ</ENAMEX> ： 分区 定价法 是 石油 公司 使用 的 一 种 机制 ， 用于 确保 我们 与 住在 汽油税 较 高 的 州 的 人 支付 相同 的 价钱 。
只不过 ， 我们 为 每 加仑 多 向 它们 支付 几 美分 ， 而 不 是 付到 我们 的 州 运输厅 账户 上 。
考虑 到 地方 和 州 的 燃油税 存在 很 大 差异 ， 各 州 的 汽油 零售价 几近 一致 是 … … 挺 奇怪 的 。
我 最近 浏览 了 能源 信息 机构 的 网页 ，
它们 根据 通货膨胀 调整 的 燃料 成本图 ＋ 表明 ， 用 <ENAMEX TYPE="DATE">２００５ 年</ENAMEX> 的 美元 衡量 ， 我们 以前 曾经 达到 过 每 加仑 <ENAMEX TYPE="MONEY">３ 美元</ENAMEX> 的 价格 。
它 大概 是 实际 价格 历史 中 的 最高 价 ，
但 它 不 能 说 是 史无前例 ， 也 不 值得 像 现在 一样 大肆 宣传 或 恐慌 。
难以 想象 一 家 公司 或 一 户 家庭 不 能 提高 效率 和 减低 消耗 ，
那样 的 结果 一点 也 不 坏 。
像 你 一样 ， <ENAMEX TYPE="PERSON">吉姆</ENAMEX> ， 我 看到 的 是 光明 的 一 面 。
每 次 我 停下 我 的 混合 动力车 时 ， 我 似乎 都 会 遇到 更 多 的 询问 。
一 个 数据点 。
２ ： ５３ 为什么 在 <ENAMEX TYPE="GPE">威廉 王子</ENAMEX> 和 <ENAMEX TYPE="GPE">费尔法克斯县</ENAMEX> ， 甚至 在 同 一 县 里 的 不同 地方 ， 相同 品牌 的 油价 通常 差别 很 大 ？
分区 定价法 力图 做 的 远远 不 止 反映 不同 的 税率 。
查看 一下 下面 的 链接 ： ｈｔｔｐ：／／ｗｗｗ．ｇａｓｂｕｄｄｙ．ｃｏｍ／ｇｂ＿ｇａｓｔｅｍｐｅｒａｔｕｒｅｍａｐ．ａｓｐｘ 。
假定 地图 依据 的 数据 基本 准确 ，
差别 不 能 解释 分区 定价法 。
以 亚利桑那 为 例 看 一下 。
<ENAMEX TYPE="LOC">大峡谷</ENAMEX> 内部 和 周围 的 交通 费用 要 高 得 多 ， 而 <ENAMEX TYPE="NORP">菲尼克斯</ENAMEX> 市场 上 的 竞争 更 多 一些 。
然而 ， <ENAMEX TYPE="GPE">菲尼克斯</ENAMEX> 的 价格 通常 要 高 ＋ 很多 。
税款 也 一样 。
就 我 从 因特网 上 快速 查到 的 信息 看 ， 下面 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 个 州 的 总 燃料税 是 <ENAMEX TYPE="GPE">弗州</ENAMEX> （ <ENAMEX TYPE="MONEY">３７．７ 美分</ENAMEX> ） ； <ENAMEX TYPE="GPE">犹他</ENAMEX> （ <ENAMEX TYPE="MONEY">４２．５ 美分</ENAMEX> ） ； <ENAMEX TYPE="GPE">北卡</ENAMEX> （ <ENAMEX TYPE="MONEY">４５．６ 美分</ENAMEX> ） ； <ENAMEX TYPE="GPE">蒙大拿</ENAMEX> （ <ENAMEX TYPE="MONEY">４６．２ 美分</ENAMEX> ） 。
不过 ， <ENAMEX TYPE="GPE">蒙大拿</ENAMEX> 和 <ENAMEX TYPE="GPE">犹他</ENAMEX> 的 均价 要 远 低于 <ENAMEX TYPE="GPE">弗州</ENAMEX> 或 <ENAMEX TYPE="GPE">北卡</ENAMEX> 。
成本 与 分区 定价法 之间 的 关系 可能 比 石油 公司 希望 公众 相信 的 少 。
那 天 我 跟 一 位 拥有 运动型 多用途车 的 朋友 聊天 ，
他 不 担心 油价 ， 因为 他 每 天 的 行程 不足 <ENAMEX TYPE="QUANTITY">１０ 英里</ENAMEX> … …
是的 ，
它 将 花费 更 多 的 钱 … …
因此 ， 他 将 不得不 少 喝 极品 咖啡 … … 喝 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 杯 ， 而 不 是 喝 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 杯 。 ： － ）
认真 地 讲 ， 这 有关 人们 选择 开 多 远 的 车程 ，
以及 人们 如何 定义 像 “ 我 必须 ， 别无选择 ” 一 类 的 词语 。
人们 需要 当头棒喝 ， 才 会 认真 地 看待 那些 他们 总是 认定 不 会 改变 的 事情 。
我 预计 … … 很多 人 将 更加 认真 地 思考 各 种 选择 是否 是 选择 ， 或者 别无选择 是 “ 真的 没有 选择 ” 。
我 知道 ， 这 曾 在 汽油 危机 时期 发生 过 … …
如今 情况 虽然 很 糟 ， 这 还 没 当时 的 情况 糟糕 ， 不过 如果 每 加仑 <ENAMEX TYPE="MONEY">３ 美元</ENAMEX> 成为 过去 ， 每 加仑 <ENAMEX TYPE="MONEY">４ 美元</ENAMEX> 即将 到来 并且 马上 要 来临 … … 我们 可能 会 这样 认为 … …
不过 我 打赌 ， 人们 会 选择 （ 又 是 这个 词 ） 每 加仑 <ENAMEX TYPE="MONEY">４ 美元</ENAMEX> 或者 甚至 <ENAMEX TYPE="MONEY">５ 美元</ENAMEX> ， 而 不 愿 排队 等 <ENAMEX TYPE="TIME">３ 个 小时 后</ENAMEX> 才 发现 你 前面 的 那个 家伙 灌走 了 最后 一 箱 油 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 即将 ＋ 重新 思考 对 汽车 的 爱恋 ， 不过 我 认为 近期 不 会 真的 分手 … … ： － ）
对不起 ， 我 的 态度 是 强颜 忍受 … …
它 有点 像 咖啡 的 价格 翻倍 … …
我 的 房产 ＋ 评估 上升 了 <ENAMEX TYPE="PERCENT">３００％</ENAMEX> （ 确实 如此 ） … …
… … 而 <ENAMEX TYPE="DATE">今天</ENAMEX> … … 我 付 了 <ENAMEX TYPE="MONEY">６８ 美元</ENAMEX> 来 加满 我 的 <ENAMEX TYPE="DATE">８９年</ENAMEX> 的 <ENAMEX TYPE="ORG">福特</ENAMEX> 面包车 。
我 得 跟 <ENAMEX TYPE="PERSON">雷·海德</ENAMEX> 谈谈 ．．．．．． 他 买 的 混合 动力车 … …
他 说 ， 如果 他 不得不 做出 选择 … … 他 会 保留 他 的 卡车 … … ： － ）
我 真的 那样 说 过 吗 ？
那 会 是 一 个 艰难 的 “ 选择 ” 。
保留 卡车 ， 我 会 有 一些 赚 钱 的 机会 。
不过 ， 如果 它 不行 了 ， 我 会 讨厌 开 它 。
如果 你 不得不 开车 ， 混合 动力车 很 不错 。
非常 安静 、 极其 便宜 、 可靠 、 需要 丢 一点 资本 ， 动力 十足 。
如果 你 像 疯子 一样 开到 <ENAMEX TYPE="CARDINAL">７５</ENAMEX> 以上 ， 每 加仑 可 达 <ENAMEX TYPE="QUANTITY">４８ 英里</ENAMEX> 。
我 记得 人们 对 它 嗤之以鼻 ， 说 他们 不 会 这样 做 ， 因为 那 没有 资本 回报 。
我 唠唠叨叨 地 说 些 代价 和 好处 ， 但是 ａ ） 那 不 是 全部 ， 并且 ｂ ） 有时 情况 会 有所 变化 。
我 打算 给 州长 老板 发 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 封 信 。
我 有 几 辆 车 ， 但 只 使用 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 辆 合适 手头 工作 的 的 车 。
我 需要 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 张 便携式 牌照 和 保险 ， 否则 当前 的 “ 税收 ” 计划 会 要 了 我 的 命 。
我 当然 希望 你们 中间 的 那些 考虑 节约 空地 和 农场 的 人 能 伸出 援手 ， 在 这 件 事 上 帮 个 忙 ：
发 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 封 信 。
我 不 介意 支付 开车 所 需 的 费用 或者 偿还 我 所 欠 的 ，
但 这 将 太 过分 了 。
我 怀疑 管理 费用 可能 与 燃料 价格 有 些 关系 。
那个 <ENAMEX TYPE="GPE">费尔法克斯</ENAMEX> 的 加油站 位于 昂贵 的 地段 ， 要 支付 高额 的 税款 。
你 难道 不 知道 企业 “ 要 交税 ” 吗 。
如果 人们 真的 开始 做出 不同 的 选择 ， 旁观 房地产 价格 会 很 有趣 。
顺便 说 一下 ， 虽然 价格 较 高 ， <ENAMEX TYPE="DATE">去年</ENAMEX> 新房 销售量 增加 <ENAMEX TYPE="PERCENT">１３％</ENAMEX> ，
但是 价格 下降 了 <ENAMEX TYPE="CARDINAL">５０００</ENAMEX> 。
到 了 要求 再次 重新 估价 的 时候 了 。
<ENAMEX TYPE="PERSON">雷·海德</ENAMEX> ： 税收 确实 是 影响 零售价 的 企业 管理费 。
但是 ， 我 仍 认为 分区 定价法 与 计算机 软件 、 数据 挖掘 之间 的 关系 比 它 与 实际 成本 之间 的 关系 要 更 密切 。
＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＳｎｉｐｐｅｔ ＄ ＞ 。
发帖人 ＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＡｕｔｈｏｒ ＄ ＞＠＜＄ ＢｌｏｇＢａｃｋｌｉｎｋＤａｔｅＴｉｍｅ ＄ ＞ 。
</DOC>
