1300.0 1400.0 _Jeff_ unknown unkown
1400.0 1600.0 _Jeff_ unknown unkown
1600.0 1650.0 _Jeff_ unknown unkown
1650.0 1700.0 _Jeff_ unknown unkown
1700.0 1900.0 _Jeff_ unknown unkown
1900.0 2100.0 _Jeff_ unknown unkown
2100.0 2400.0 _Jeff_ unknown unkown
2400.0 2900.0 _Jeff_ unknown unkown
2900.0 3150.0 _Jeff_ unknown unkown
3150.0 3275.0 _Jeff_ unknown unkown
3275.0 3337.5 _Jeff_ unknown unkown
3337.5 3368.75 _Jeff_ unknown unkown
3368.75 3384.375 _Jeff_ unknown unkown
3384.375 3500.0 _Jeff_ unknown unkown
3500.0 3750.0 _Jeff_ unknown unkown
3750.0 4000.0 _Jeff_ unknown unkown
4000.0 6150.0 _Jeff_ unknown unkown
6150.0 7225.0 _Jeff_ unknown unkown
7225.0 7762.5 _Jeff_ unknown unkown
7762.5 8031.25 _Jeff_ unknown unkown
8031.25 8165.625 _Jeff_ unknown unkown
8165.625 8232.8125 _Jeff_ unknown unkown
8232.8125 8266.40625 _Jeff_ unknown unkown
8266.40625 8283.203125 _Jeff_ unknown unkown
8283.203125 8291.6015625 _Jeff_ unknown unkown
8291.6015625 8295.80078125 _Jeff_ unknown unkown
8295.80078125 8297.90039063 _Jeff_ unknown unkown
8297.90039063 8298.95019531 _Jeff_ unknown unkown
8298.95019531 8299.47509766 _Jeff_ unknown unkown
8299.47509766 8299.73754883 _Jeff_ unknown unkown
8299.73754883 8299.86877441 _Jeff_ unknown unkown
8299.86877441 8299.93438721 _Jeff_ unknown unkown
8299.93438721 8299.9671936 _Jeff_ unknown unkown
8299.9671936 8299.9835968 _Jeff_ unknown unkown
8299.9835968 8299.9917984 _Jeff_ unknown unkown
8299.9917984 8299.9958992 _Jeff_ unknown unkown
8299.9958992 8400.0 _Jeff_ unknown unkown
8400.0 8450.0 _Jeff_ unknown unkown
8450.0 8600.0 _Jeff_ unknown unkown
9100.0 9200.0 _Anonymous_ unknown unkown
9700.0 10000.0 _Sepka_the_Space_Weasel_ unknown unkown
10000.0 10300.0 _Sepka_the_Space_Weasel_ unknown unkown
10300.0 10400.0 _Sepka_the_Space_Weasel_ unknown unkown
10900.0 11000.0 _Anonymous_ unknown unkown
11500.0 11550.0 _ericswan_ unknown unkown
11550.0 11625.0 _ericswan_ unknown unkown
11625.0 11712.5 _ericswan_ unknown unkown
11712.5 11800.0 _ericswan_ unknown unkown
12300.0 12700.0 _Anonymous_ unknown unkown
12700.0 12900.0 _Anonymous_ unknown unkown
12900.0 13050.0 _Anonymous_ unknown unkown
13050.0 13300.0 _Anonymous_ unknown unkown
13300.0 13600.0 _Anonymous_ unknown unkown
13600.0 13650.0 _Anonymous_ unknown unkown
13650.0 13700.0 _Anonymous_ unknown unkown
14200.0 14500.0 _ericswan_ unknown unkown
14500.0 14700.0 _ericswan_ unknown unkown
14700.0 14800.0 _ericswan_ unknown unkown
14800.0 14900.0 _ericswan_ unknown unkown
14900.0 14950.0 _ericswan_ unknown unkown
14950.0 15025.0 _ericswan_ unknown unkown
15025.0 15212.5 _ericswan_ unknown unkown
15212.5 15600.0 _ericswan_ unknown unkown
16100.0 16300.0 _Anonymous_ unknown unkown
16300.0 16500.0 _Anonymous_ unknown unkown
16500.0 16675.0 _Anonymous_ unknown unkown
16675.0 16850.0 _Anonymous_ unknown unkown
16850.0 17200.0 _Anonymous_ unknown unkown
17200.0 17700.0 _Anonymous_ unknown unkown
17700.0 18000.0 _Anonymous_ unknown unkown
18000.0 18100.0 _Anonymous_ unknown unkown
18600.0 18650.0 _jon_ unknown unkown
18650.0 18725.0 _jon_ unknown unkown
18725.0 18900.0 _jon_ unknown unkown
19400.0 19650.0 _Anonymous_ unknown unkown
19650.0 19775.0 _Anonymous_ unknown unkown
19775.0 19900.0 _Anonymous_ unknown unkown
19900.0 20750.0 _Anonymous_ unknown unkown
20750.0 21175.0 _Anonymous_ unknown unkown
21175.0 21387.5 _Anonymous_ unknown unkown
21387.5 21493.75 _Anonymous_ unknown unkown
21493.75 21546.875 _Anonymous_ unknown unkown
21546.875 21600.0 _Anonymous_ unknown unkown
21600.0 21925.0 _Anonymous_ unknown unkown
21925.0 22250.0 _Anonymous_ unknown unkown
22250.0 22900.0 _Anonymous_ unknown unkown
22900.0 23700.0 _Anonymous_ unknown unkown
23700.0 24100.0 _Anonymous_ unknown unkown
24600.0 24900.0 _starroute_ unknown unkown
24900.0 25150.0 _starroute_ unknown unkown
25150.0 25275.0 _starroute_ unknown unkown
25275.0 25400.0 _starroute_ unknown unkown
25400.0 25500.0 _starroute_ unknown unkown
25500.0 25600.0 _starroute_ unknown unkown
25600.0 25700.0 _starroute_ unknown unkown
25700.0 25800.0 _starroute_ unknown unkown
25800.0 26000.0 _starroute_ unknown unkown
26000.0 26200.0 _starroute_ unknown unkown
26200.0 26400.0 _starroute_ unknown unkown
26400.0 26900.0 _starroute_ unknown unkown
27400.0 27600.0 _Richard_ unknown unkown
27600.0 27900.0 _Richard_ unknown unkown
27900.0 28300.0 _Richard_ unknown unkown
28300.0 28500.0 _Richard_ unknown unkown
28500.0 28800.0 _Richard_ unknown unkown
28800.0 28850.0 _Richard_ unknown unkown
28850.0 29200.0 _Richard_ unknown unkown
29200.0 29500.0 _Richard_ unknown unkown
29500.0 29550.0 _Richard_ unknown unkown
29550.0 29625.0 _Richard_ unknown unkown
29625.0 29900.0 _Richard_ unknown unkown
29900.0 30050.0 _Richard_ unknown unkown
30050.0 30200.0 _Richard_ unknown unkown
30200.0 30400.0 _Richard_ unknown unkown
30400.0 30600.0 _Richard_ unknown unkown
30600.0 30800.0 _Richard_ unknown unkown
30800.0 30950.0 _Richard_ unknown unkown
30950.0 31025.0 _Richard_ unknown unkown
31025.0 31100.0 _Richard_ unknown unkown
31100.0 31250.0 _Richard_ unknown unkown
31250.0 31400.0 _Richard_ unknown unkown
31400.0 31600.0 _Richard_ unknown unkown
31600.0 31750.0 _Richard_ unknown unkown
31750.0 31900.0 _Richard_ unknown unkown
31900.0 32100.0 _Richard_ unknown unkown
32100.0 32300.0 _Richard_ unknown unkown
32300.0 32500.0 _Richard_ unknown unkown
32500.0 32900.0 _Richard_ unknown unkown
32900.0 33100.0 _Richard_ unknown unkown
33100.0 33300.0 _Richard_ unknown unkown
33300.0 33600.0 _Richard_ unknown unkown
33600.0 33800.0 _Richard_ unknown unkown
33800.0 34000.0 _Richard_ unknown unkown
34000.0 34150.0 _Richard_ unknown unkown
34150.0 34300.0 _Richard_ unknown unkown
34300.0 34500.0 _Richard_ unknown unkown
34500.0 34650.0 _Richard_ unknown unkown
34650.0 34800.0 _Richard_ unknown unkown
34800.0 35000.0 _Richard_ unknown unkown
35000.0 35300.0 _Richard_ unknown unkown
35300.0 35500.0 _Richard_ unknown unkown
35500.0 35600.0 _Richard_ unknown unkown
36100.0 36300.0 _Richard_ unknown unkown
36300.0 36350.0 _Richard_ unknown unkown
36350.0 36600.0 _Richard_ unknown unkown
36600.0 36900.0 _Richard_ unknown unkown
36900.0 37000.0 _Richard_ unknown unkown
37500.0 37700.0 _Anonymous_ unknown unkown
37700.0 38000.0 _Anonymous_ unknown unkown
38000.0 38350.0 _Anonymous_ unknown unkown
38350.0 38525.0 _Anonymous_ unknown unkown
38525.0 38700.0 _Anonymous_ unknown unkown
38700.0 38950.0 _Anonymous_ unknown unkown
38950.0 39200.0 _Anonymous_ unknown unkown
39200.0 39300.0 _Anonymous_ unknown unkown
39300.0 39500.0 _Anonymous_ unknown unkown
39500.0 39600.0 _Anonymous_ unknown unkown
39600.0 39700.0 _Anonymous_ unknown unkown
-
-
-
40700.0 40800.0 _DaftAida_ unknown unkown
40800.0 40850.0 _DaftAida_ unknown unkown
40850.0 40875.0 _DaftAida_ unknown unkown
40875.0 40937.5 _DaftAida_ unknown unkown
40937.5 41068.75 _DaftAida_ unknown unkown
41068.75 41184.375 _DaftAida_ unknown unkown
41184.375 41342.1875 _DaftAida_ unknown unkown
41342.1875 41521.09375 _DaftAida_ unknown unkown
41521.09375 41710.546875 _DaftAida_ unknown unkown
41710.546875 41855.2734375 _DaftAida_ unknown unkown
41855.2734375 41977.6367188 _DaftAida_ unknown unkown
41977.6367188 42138.8183594 _DaftAida_ unknown unkown
42138.8183594 42400.0 _DaftAida_ unknown unkown
42900.0 42950.0 _Nate_ unknown unkown
42950.0 43000.0 _Nate_ unknown unkown
43000.0 43200.0 _Nate_ unknown unkown
43200.0 43300.0 _Nate_ unknown unkown
43300.0 43450.0 _Nate_ unknown unkown
43450.0 43575.0 _Nate_ unknown unkown
43575.0 43800.0 _Nate_ unknown unkown
43800.0 43900.0 _Nate_ unknown unkown
43900.0 44100.0 _Nate_ unknown unkown
44100.0 44200.0 _Nate_ unknown unkown
44200.0 44250.0 _Nate_ unknown unkown
44250.0 44500.0 _Nate_ unknown unkown
44500.0 44800.0 _Nate_ unknown unkown
44800.0 44900.0 _Nate_ unknown unkown
45400.0 45500.0 _Anonymous_ unknown unkown
45500.0 45800.0 _Anonymous_ unknown unkown
45800.0 45950.0 _Anonymous_ unknown unkown
45950.0 46100.0 _Anonymous_ unknown unkown
46100.0 46200.0 _Anonymous_ unknown unkown
46700.0 46800.0 _Anonymous_ unknown unkown
46800.0 46850.0 _Anonymous_ unknown unkown
46850.0 47000.0 _Anonymous_ unknown unkown
47000.0 47050.0 _Anonymous_ unknown unkown
47050.0 47200.0 _Anonymous_ unknown unkown
47700.0 47750.0 _ericswan_ unknown unkown
47750.0 47925.0 _ericswan_ unknown unkown
47925.0 48062.5 _ericswan_ unknown unkown
48062.5 48200.0 _ericswan_ unknown unkown
48700.0 48800.0 _ericswan_ unknown unkown
48800.0 48900.0 _ericswan_ unknown unkown
48900.0 49000.0 _ericswan_ unknown unkown
49000.0 49050.0 _ericswan_ unknown unkown
49050.0 49125.0 _ericswan_ unknown unkown
49125.0 49300.0 _ericswan_ unknown unkown
49800.0 49900.0 _Anonymous_ unknown unkown
50400.0 50500.0 _Folly_ unknown unkown
50500.0 50650.0 _Folly_ unknown unkown
50650.0 50925.0 _Folly_ unknown unkown
50925.0 51200.0 _Folly_ unknown unkown
51700.0 51850.0 _Anonymous_ unknown unkown
51850.0 52100.0 _Anonymous_ unknown unkown
52600.0 52800.0 _Anonymous_ unknown unkown
52800.0 53600.0 _Anonymous_ unknown unkown
53600.0 53800.0 _Anonymous_ unknown unkown
53800.0 54000.0 _Anonymous_ unknown unkown
54000.0 54200.0 _Anonymous_ unknown unkown
54200.0 54400.0 _Anonymous_ unknown unkown
54400.0 54600.0 _Anonymous_ unknown unkown
54600.0 54800.0 _Anonymous_ unknown unkown
54800.0 55000.0 _Anonymous_ unknown unkown
55000.0 55200.0 _Anonymous_ unknown unkown
55200.0 55400.0 _Anonymous_ unknown unkown
55400.0 55600.0 _Anonymous_ unknown unkown
55600.0 55800.0 _Anonymous_ unknown unkown
55800.0 56000.0 _Anonymous_ unknown unkown
56000.0 56100.0 _Anonymous_ unknown unkown
56600.0 56650.0 _Cadmus_ unknown unkown
56650.0 56725.0 _Cadmus_ unknown unkown
56725.0 56812.5 _Cadmus_ unknown unkown
56812.5 56934.375 _Cadmus_ unknown unkown
56934.375 57056.25 _Cadmus_ unknown unkown
57056.25 57428.125 _Cadmus_ unknown unkown
57428.125 57664.0625 _Cadmus_ unknown unkown
57664.0625 58000.0 _Cadmus_ unknown unkown
58500.0 58800.0 _Cadmus_ unknown unkown
-
59400.0 59800.0 _starroute_ unknown unkown
59800.0 59950.0 _starroute_ unknown unkown
59950.0 60225.0 _starroute_ unknown unkown
60225.0 60500.0 _starroute_ unknown unkown
60500.0 60650.0 _starroute_ unknown unkown
60650.0 60900.0 _starroute_ unknown unkown
60900.0 61000.0 _starroute_ unknown unkown
61000.0 61100.0 _starroute_ unknown unkown
61100.0 61200.0 _starroute_ unknown unkown
61200.0 61500.0 _starroute_ unknown unkown
61500.0 61800.0 _starroute_ unknown unkown
61800.0 61900.0 _starroute_ unknown unkown
61900.0 62050.0 _starroute_ unknown unkown
62050.0 62500.0 _starroute_ unknown unkown
62500.0 62950.0 _starroute_ unknown unkown
62950.0 63175.0 _starroute_ unknown unkown
63175.0 63400.0 _starroute_ unknown unkown
63400.0 63700.0 _starroute_ unknown unkown
63700.0 63850.0 _starroute_ unknown unkown
63850.0 64000.0 _starroute_ unknown unkown
64000.0 64400.0 _starroute_ unknown unkown
64400.0 64600.0 _starroute_ unknown unkown
64600.0 64800.0 _starroute_ unknown unkown
64800.0 65100.0 _starroute_ unknown unkown
65100.0 65400.0 _starroute_ unknown unkown
65400.0 65700.0 _starroute_ unknown unkown
65700.0 65825.0 _starroute_ unknown unkown
65825.0 65950.0 _starroute_ unknown unkown
65950.0 66700.0 _starroute_ unknown unkown
66700.0 66750.0 _starroute_ unknown unkown
66750.0 67000.0 _starroute_ unknown unkown
67500.0 67700.0 _Anonymous_ unknown unkown
67700.0 67850.0 _Anonymous_ unknown unkown
67850.0 67975.0 _Anonymous_ unknown unkown
67975.0 68087.5 _Anonymous_ unknown unkown
68087.5 68500.0 _Anonymous_ unknown unkown
68500.0 68600.0 _Anonymous_ unknown unkown
69100.0 69300.0 _foist_lastus_ unknown unkown
-
69900.0 70000.0 _Anonymous_ unknown unkown
70000.0 70150.0 _Anonymous_ unknown unkown
70150.0 70400.0 _Anonymous_ unknown unkown
70900.0 71100.0 _starroute_ unknown unkown
71100.0 71500.0 _starroute_ unknown unkown
71500.0 71550.0 _starroute_ unknown unkown
71550.0 71725.0 _starroute_ unknown unkown
71725.0 71812.5 _starroute_ unknown unkown
71812.5 71906.25 _starroute_ unknown unkown
71906.25 72200.0 _starroute_ unknown unkown
72200.0 72750.0 _starroute_ unknown unkown
72750.0 73025.0 _starroute_ unknown unkown
73025.0 73162.5 _starroute_ unknown unkown
73162.5 73231.25 _starroute_ unknown unkown
73231.25 73265.625 _starroute_ unknown unkown
73265.625 73400.0 _starroute_ unknown unkown
73400.0 73450.0 _starroute_ unknown unkown
73450.0 73525.0 _starroute_ unknown unkown
73525.0 73800.0 _starroute_ unknown unkown
74300.0 74500.0 _starroute_ unknown unkown
74500.0 74700.0 _starroute_ unknown unkown
75200.0 75300.0 _Tronicus_ unknown unkown
75800.0 76000.0 _Tronicus_ unknown unkown
76000.0 76050.0 _Tronicus_ unknown unkown
76050.0 76300.0 _Tronicus_ unknown unkown
-
76900.0 77100.0 _Hilda_Martinez_ unknown unkown
77100.0 77200.0 _Hilda_Martinez_ unknown unkown
77700.0 77750.0 _Anonymous_ unknown unkown
77750.0 77775.0 _Anonymous_ unknown unkown
77775.0 77900.0 _Anonymous_ unknown unkown
-
78100.0 78400.0 _Anonymous_ unknown unkown
78400.0 78500.0 _Anonymous_ unknown unkown
79000.0 79050.0 _Anonymous_ unknown unkown
79050.0 79125.0 _Anonymous_ unknown unkown
79125.0 79262.5 _Anonymous_ unknown unkown
79262.5 79381.25 _Anonymous_ unknown unkown
79381.25 79490.625 _Anonymous_ unknown unkown
79490.625 79545.3125 _Anonymous_ unknown unkown
79545.3125 98400.0 _Anonymous_ unknown unkown
80200.0 80250.0 _Lone_Ranger_ unknown unkown
80250.0 80325.0 _Lone_Ranger_ unknown unkown
80325.0 80362.5 _Lone_Ranger_ unknown unkown
80362.5 80431.25 _Lone_Ranger_ unknown unkown
80431.25 80515.625 _Lone_Ranger_ unknown unkown
80515.625 80607.8125 _Lone_Ranger_ unknown unkown
80607.8125 80753.90625 _Lone_Ranger_ unknown unkown
80753.90625 81100.0 _Lone_Ranger_ unknown unkown
81100.0 81200.0 _Lone_Ranger_ unknown unkown
81200.0 81400.0 _Lone_Ranger_ unknown unkown
81400.0 81450.0 _Lone_Ranger_ unknown unkown
81450.0 81600.0 _Lone_Ranger_ unknown unkown
81600.0 81650.0 _Lone_Ranger_ unknown unkown
81650.0 81725.0 _Lone_Ranger_ unknown unkown
81725.0 82000.0 _Lone_Ranger_ unknown unkown
82000.0 82300.0 _Lone_Ranger_ unknown unkown
82800.0 82900.0 _Avalon_ unknown unkown
82900.0 83150.0 _Avalon_ unknown unkown
83150.0 83600.0 _Avalon_ unknown unkown
83600.0 83700.0 _Avalon_ unknown unkown
83700.0 83900.0 _Avalon_ unknown unkown
83900.0 84000.0 _Avalon_ unknown unkown
84000.0 84050.0 _Avalon_ unknown unkown
84050.0 84300.0 _Avalon_ unknown unkown
84300.0 84450.0 _Avalon_ unknown unkown
84450.0 84625.0 _Avalon_ unknown unkown
84625.0 84712.5 _Avalon_ unknown unkown
84712.5 85200.0 _Avalon_ unknown unkown
85200.0 85450.0 _Avalon_ unknown unkown
85450.0 85700.0 _Avalon_ unknown unkown
85700.0 85950.0 _Avalon_ unknown unkown
85950.0 86200.0 _Avalon_ unknown unkown
86200.0 86400.0 _Avalon_ unknown unkown
86400.0 86600.0 _Avalon_ unknown unkown
86600.0 86800.0 _Avalon_ unknown unkown
86800.0 87000.0 _Avalon_ unknown unkown
87000.0 87200.0 _Avalon_ unknown unkown
87200.0 87600.0 _Avalon_ unknown unkown
87600.0 87800.0 _Avalon_ unknown unkown
87800.0 88000.0 _Avalon_ unknown unkown
88500.0 88700.0 _Nate_ unknown unkown
88700.0 88900.0 _Nate_ unknown unkown
88900.0 89000.0 _Nate_ unknown unkown
89500.0 89800.0 _Sepka_the_Space_Weasel_ unknown unkown
89800.0 89900.0 _Sepka_the_Space_Weasel_ unknown unkown
90400.0 90700.0 _Max_Lichtor_ unknown unkown
90700.0 90900.0 _Max_Lichtor_ unknown unkown
90900.0 91200.0 _Max_Lichtor_ unknown unkown
91200.0 91300.0 _Max_Lichtor_ unknown unkown
91800.0 91900.0 _TheTruthIsOutThere_ unknown unkown
91900.0 92100.0 _TheTruthIsOutThere_ unknown unkown
92100.0 92300.0 _TheTruthIsOutThere_ unknown unkown
92300.0 92400.0 _TheTruthIsOutThere_ unknown unkown
92400.0 92650.0 _TheTruthIsOutThere_ unknown unkown
92650.0 92775.0 _TheTruthIsOutThere_ unknown unkown
92775.0 92900.0 _TheTruthIsOutThere_ unknown unkown
92900.0 93300.0 _TheTruthIsOutThere_ unknown unkown
93300.0 93500.0 _TheTruthIsOutThere_ unknown unkown
93500.0 93600.0 _TheTruthIsOutThere_ unknown unkown
93600.0 93650.0 _TheTruthIsOutThere_ unknown unkown
93650.0 93700.0 _TheTruthIsOutThere_ unknown unkown
93700.0 93950.0 _TheTruthIsOutThere_ unknown unkown
93950.0 94200.0 _TheTruthIsOutThere_ unknown unkown
94200.0 94500.0 _TheTruthIsOutThere_ unknown unkown
94500.0 94650.0 _TheTruthIsOutThere_ unknown unkown
94650.0 94725.0 _TheTruthIsOutThere_ unknown unkown
94725.0 94800.0 _TheTruthIsOutThere_ unknown unkown
94800.0 94950.0 _TheTruthIsOutThere_ unknown unkown
94950.0 95100.0 _TheTruthIsOutThere_ unknown unkown
95600.0 95700.0 _Avalon_ unknown unkown
95700.0 95850.0 _Avalon_ unknown unkown
95850.0 96400.0 _Avalon_ unknown unkown
96400.0 96700.0 _Avalon_ unknown unkown
96700.0 97000.0 _Avalon_ unknown unkown
97500.0 97700.0 _Mickey_ unknown unkown
-
99000.0 99100.0 _Kiba_ unknown unkown
