1300.0 1450.0 _Jim_Bacon_ unknown unkown
1450.0 2000.0 _Jim_Bacon_ unknown unkown
2000.0 2600.0 _Jim_Bacon_ unknown unkown
2600.0 2950.0 _Jim_Bacon_ unknown unkown
2950.0 3125.0 _Jim_Bacon_ unknown unkown
3125.0 3262.5 _Jim_Bacon_ unknown unkown
3262.5 3400.0 _Jim_Bacon_ unknown unkown
3400.0 3950.0 _Jim_Bacon_ unknown unkown
3950.0 4225.0 _Jim_Bacon_ unknown unkown
4225.0 4362.5 _Jim_Bacon_ unknown unkown
4362.5 4431.25 _Jim_Bacon_ unknown unkown
4431.25 4465.625 _Jim_Bacon_ unknown unkown
4465.625 4500.0 _Jim_Bacon_ unknown unkown
4500.0 4700.0 _Jim_Bacon_ unknown unkown
4700.0 4800.0 _Jim_Bacon_ unknown unkown
4800.0 4900.0 _Jim_Bacon_ unknown unkown
4900.0 5050.0 _Jim_Bacon_ unknown unkown
5050.0 5300.0 _Jim_Bacon_ unknown unkown
5800.0 6300.0 _Ray_Hyde_ unknown unkown
6300.0 6500.0 _Ray_Hyde_ unknown unkown
6500.0 6800.0 _Ray_Hyde_ unknown unkown
6800.0 6950.0 _Ray_Hyde_ unknown unkown
6950.0 7200.0 _Ray_Hyde_ unknown unkown
7200.0 7300.0 _Ray_Hyde_ unknown unkown
7300.0 7500.0 _Ray_Hyde_ unknown unkown
7500.0 7600.0 _Ray_Hyde_ unknown unkown
8100.0 8350.0 _Jim_Wamsley_ unknown unkown
8350.0 8475.0 _Jim_Wamsley_ unknown unkown
8475.0 8800.0 _Jim_Wamsley_ unknown unkown
8800.0 9050.0 _Jim_Wamsley_ unknown unkown
9050.0 9500.0 _Jim_Wamsley_ unknown unkown
9500.0 9700.0 _Jim_Wamsley_ unknown unkown
9700.0 9850.0 _Jim_Wamsley_ unknown unkown
9850.0 10100.0 _Jim_Wamsley_ unknown unkown
10600.0 10675.0 _Ray_Hyde_ unknown unkown
10675.0 10750.0 _Ray_Hyde_ unknown unkown
10750.0 11000.0 _Ray_Hyde_ unknown unkown
11000.0 11100.0 _Ray_Hyde_ unknown unkown
11100.0 11500.0 _Ray_Hyde_ unknown unkown
11500.0 11600.0 _Ray_Hyde_ unknown unkown
11600.0 12100.0 _Ray_Hyde_ unknown unkown
12100.0 12150.0 _Ray_Hyde_ unknown unkown
12150.0 12275.0 _Ray_Hyde_ unknown unkown
12275.0 12400.0 _Ray_Hyde_ unknown unkown
12400.0 12500.0 _Ray_Hyde_ unknown unkown
12500.0 12650.0 _Ray_Hyde_ unknown unkown
12650.0 12775.0 _Ray_Hyde_ unknown unkown
12775.0 13100.0 _Ray_Hyde_ unknown unkown
13100.0 13200.0 _Ray_Hyde_ unknown unkown
13200.0 13400.0 _Ray_Hyde_ unknown unkown
13400.0 13700.0 _Ray_Hyde_ unknown unkown
13700.0 13850.0 _Ray_Hyde_ unknown unkown
13850.0 14125.0 _Ray_Hyde_ unknown unkown
14125.0 14500.0 _Ray_Hyde_ unknown unkown
14500.0 14800.0 _Ray_Hyde_ unknown unkown
14800.0 14950.0 _Ray_Hyde_ unknown unkown
14950.0 15025.0 _Ray_Hyde_ unknown unkown
15025.0 15262.5 _Ray_Hyde_ unknown unkown
15262.5 15900.0 _Ray_Hyde_ unknown unkown
15900.0 16000.0 _Ray_Hyde_ unknown unkown
16000.0 16400.0 _Ray_Hyde_ unknown unkown
16900.0 17000.0 _Bob_Griendling_ unknown unkown
17000.0 17300.0 _Bob_Griendling_ unknown unkown
17300.0 17700.0 _Bob_Griendling_ unknown unkown
17700.0 17900.0 _Bob_Griendling_ unknown unkown
18400.0 18550.0 _Jim_Bacon_ unknown unkown
18550.0 19000.0 _Jim_Bacon_ unknown unkown
19000.0 20400.0 _Jim_Bacon_ unknown unkown
20400.0 20600.0 _Jim_Bacon_ unknown unkown
20600.0 20900.0 _Jim_Bacon_ unknown unkown
21400.0 21500.0 _Toomanytaxes_ unknown unkown
21500.0 21650.0 _Toomanytaxes_ unknown unkown
21650.0 21800.0 _Toomanytaxes_ unknown unkown
21800.0 21900.0 _Toomanytaxes_ unknown unkown
21900.0 22050.0 _Toomanytaxes_ unknown unkown
22050.0 22400.0 _Toomanytaxes_ unknown unkown
22400.0 22450.0 _Toomanytaxes_ unknown unkown
22450.0 22500.0 _Toomanytaxes_ unknown unkown
22500.0 22800.0 _Toomanytaxes_ unknown unkown
22800.0 23000.0 _Toomanytaxes_ unknown unkown
23000.0 23150.0 _Toomanytaxes_ unknown unkown
23150.0 23325.0 _Toomanytaxes_ unknown unkown
23325.0 23700.0 _Toomanytaxes_ unknown unkown
23700.0 23800.0 _Toomanytaxes_ unknown unkown
23800.0 23950.0 _Toomanytaxes_ unknown unkown
23950.0 24075.0 _Toomanytaxes_ unknown unkown
24075.0 24187.5 _Toomanytaxes_ unknown unkown
24187.5 24600.0 _Toomanytaxes_ unknown unkown
25100.0 25150.0 _Ray_Hyde_ unknown unkown
25150.0 25212.5 _Ray_Hyde_ unknown unkown
25212.5 25275.0 _Ray_Hyde_ unknown unkown
25275.0 25437.5 _Ray_Hyde_ unknown unkown
25437.5 25618.75 _Ray_Hyde_ unknown unkown
25618.75 25759.375 _Ray_Hyde_ unknown unkown
25759.375 25879.6875 _Ray_Hyde_ unknown unkown
25879.6875 26039.84375 _Ray_Hyde_ unknown unkown
26039.84375 26119.921875 _Ray_Hyde_ unknown unkown
26119.921875 26259.9609375 _Ray_Hyde_ unknown unkown
26259.9609375 26379.9804688 _Ray_Hyde_ unknown unkown
26379.9804688 26600.0 _Ray_Hyde_ unknown unkown
26600.0 26650.0 _Ray_Hyde_ unknown unkown
26650.0 26712.5 _Ray_Hyde_ unknown unkown
26712.5 26775.0 _Ray_Hyde_ unknown unkown
26775.0 26937.5 _Ray_Hyde_ unknown unkown
26937.5 27118.75 _Ray_Hyde_ unknown unkown
27118.75 27300.0 _Ray_Hyde_ unknown unkown
27300.0 27600.0 _Ray_Hyde_ unknown unkown
27600.0 27700.0 _Ray_Hyde_ unknown unkown
27700.0 27800.0 _Ray_Hyde_ unknown unkown
27800.0 28100.0 _Ray_Hyde_ unknown unkown
28100.0 28300.0 _Ray_Hyde_ unknown unkown
28300.0 28400.0 _Ray_Hyde_ unknown unkown
28400.0 28550.0 _Ray_Hyde_ unknown unkown
28550.0 28775.0 _Ray_Hyde_ unknown unkown
28775.0 29400.0 _Ray_Hyde_ unknown unkown
29400.0 29450.0 _Ray_Hyde_ unknown unkown
29450.0 29500.0 _Ray_Hyde_ unknown unkown
29500.0 29700.0 _Ray_Hyde_ unknown unkown
29700.0 30200.0 _Ray_Hyde_ unknown unkown
30700.0 30800.0 _Ray_Hyde_ unknown unkown
30800.0 30950.0 _Ray_Hyde_ unknown unkown
30950.0 31075.0 _Ray_Hyde_ unknown unkown
31075.0 31400.0 _Ray_Hyde_ unknown unkown
31400.0 31500.0 _Ray_Hyde_ unknown unkown
31500.0 31600.0 _Ray_Hyde_ unknown unkown
31600.0 31750.0 _Ray_Hyde_ unknown unkown
31750.0 32025.0 _Ray_Hyde_ unknown unkown
32025.0 32300.0 _Ray_Hyde_ unknown unkown
32300.0 32600.0 _Ray_Hyde_ unknown unkown
32600.0 32800.0 _Ray_Hyde_ unknown unkown
32800.0 32900.0 _Ray_Hyde_ unknown unkown
32900.0 33000.0 _Ray_Hyde_ unknown unkown
33000.0 33100.0 _Ray_Hyde_ unknown unkown
33100.0 33500.0 _Ray_Hyde_ unknown unkown
33500.0 33700.0 _Ray_Hyde_ unknown unkown
33700.0 33800.0 _Ray_Hyde_ unknown unkown
33800.0 33900.0 _Ray_Hyde_ unknown unkown
34400.0 34550.0 _NotGroverNorquist_ unknown unkown
34550.0 34700.0 _NotGroverNorquist_ unknown unkown
35200.0 35400.0 _Anonymous_ unknown unkown
35400.0 35500.0 _Anonymous_ unknown unkown
35500.0 35600.0 _Anonymous_ unknown unkown
35600.0 35800.0 _Anonymous_ unknown unkown
36300.0 36350.0 _Jim_Bacon_ unknown unkown
36350.0 36425.0 _Jim_Bacon_ unknown unkown
36425.0 36462.5 _Jim_Bacon_ unknown unkown
36462.5 36581.25 _Jim_Bacon_ unknown unkown
36581.25 36740.625 _Jim_Bacon_ unknown unkown
36740.625 36900.0 _Jim_Bacon_ unknown unkown
37400.0 37500.0 _Ray_Hyde_ unknown unkown
37500.0 37800.0 _Ray_Hyde_ unknown unkown
37800.0 38000.0 _Ray_Hyde_ unknown unkown
38000.0 38250.0 _Ray_Hyde_ unknown unkown
38250.0 38375.0 _Ray_Hyde_ unknown unkown
38375.0 38500.0 _Ray_Hyde_ unknown unkown
39000.0 39100.0 _Bob_Griendling_ unknown unkown
39100.0 39200.0 _Bob_Griendling_ unknown unkown
39200.0 39500.0 _Bob_Griendling_ unknown unkown
39500.0 39900.0 _Bob_Griendling_ unknown unkown
39900.0 40200.0 _Bob_Griendling_ unknown unkown
40200.0 40300.0 _Bob_Griendling_ unknown unkown
40300.0 40500.0 _Bob_Griendling_ unknown unkown
40500.0 40600.0 _Bob_Griendling_ unknown unkown
40600.0 41000.0 _Bob_Griendling_ unknown unkown
41000.0 41150.0 _Bob_Griendling_ unknown unkown
41150.0 41225.0 _Bob_Griendling_ unknown unkown
41225.0 41312.5 _Bob_Griendling_ unknown unkown
41312.5 41406.25 _Bob_Griendling_ unknown unkown
41406.25 41603.125 _Bob_Griendling_ unknown unkown
41603.125 41800.0 _Bob_Griendling_ unknown unkown
42300.0 42400.0 _Ray_Hyde_ unknown unkown
42400.0 42700.0 _Ray_Hyde_ unknown unkown
42700.0 42750.0 _Ray_Hyde_ unknown unkown
42750.0 42800.0 _Ray_Hyde_ unknown unkown
42800.0 42900.0 _Ray_Hyde_ unknown unkown
42900.0 43000.0 _Ray_Hyde_ unknown unkown
43000.0 43100.0 _Ray_Hyde_ unknown unkown
43100.0 43300.0 _Ray_Hyde_ unknown unkown
43300.0 43500.0 _Ray_Hyde_ unknown unkown
43500.0 43600.0 _Ray_Hyde_ unknown unkown
43600.0 43800.0 _Ray_Hyde_ unknown unkown
43800.0 44050.0 _Ray_Hyde_ unknown unkown
44050.0 44400.0 _Ray_Hyde_ unknown unkown
44400.0 44500.0 _Ray_Hyde_ unknown unkown
44500.0 44700.0 _Ray_Hyde_ unknown unkown
44700.0 44850.0 _Ray_Hyde_ unknown unkown
-
45100.0 45200.0 _Ray_Hyde_ unknown unkown
