<DOC DOCNO="wb/e2c/00/e2c_0015@0015@e2c@wb@ch@on">
<TEXT PARTNO="000">
注 ： 在 《 纽约人 》 里 *pro* 有 <COREF ID="1__4" TYPE="IDENT">一 篇 *OP* 乔治·帕克 写 *T*-2 的 关于 这 一切 的 文章 （ “ *OP* *T*-1 最 相信 <COREF ID="1__10" TYPE="IDENT">美国</COREF> 的 伊拉克人 遭到 背叛 ” ）</COREF> ， 但是 <COREF ID="1__4" TYPE="IDENT">*pro*</COREF> 实在 是 太 长 了 ， <COREF ID="1__14" TYPE="IDENT">*pro*</COREF> 无法 放在 此 博客 。
如果 <COREF ID="1__17" TYPE="IDENT">你</COREF> 愿意 ， <COREF ID="1__17" TYPE="IDENT">*pro*</COREF> 可以 去 查看 一下 。
<COREF ID="1__4" TYPE="IDENT">它</COREF> 是 些 *OP* *T*-1 让 人 *PRO* 毛骨悚然 的 东西 。
老天 ， *pro* 难道 没有 人 能 再 相信 美国人 了 吗 ？
<COREF ID="1__14" TYPE="IDENT">我</COREF> 为 <COREF ID="1__10" TYPE="IDENT">美国</COREF> 感到 羞耻 ＋ 已经 到 了 <COREF ID="1__14" TYPE="IDENT">*pro*</COREF> 恶心 和 厌倦 的 地步 。
我们 已经 沦落 成 了 什么 ？
*pro* 烂狗屎 。
不管 *pro* 怎样 ， 这里 是 一 篇 *OP* *T*-1 较 短 的 《 <COREF ID="1__e2c_0015.part-000.aif-E2" TYPE="IDENT">琼斯 母亲</COREF> 》 上 的 文章 。
“ *pro* 丢弃 给 凶手 ”
<COREF ID="1__47" TYPE="IDENT">他们</COREF> 对 <COREF ID="1__48" TYPE="IDENT"><COREF ID="1__10" TYPE="IDENT">美国</COREF> 的 入侵</COREF> 欢呼 叫好 ；
<COREF ID="1__47" TYPE="IDENT">他们</COREF> 主动 提供 帮助 ， 报名 当 了 翻译 ， 冒着 <COREF ID="1__47" TYPE="IDENT">*pro*</COREF> 失去 *OP* <COREF ID="1__47" TYPE="IDENT">他们</COREF> 拥有 *T*-1 的 一切 的 危险 为 <COREF ID="1__10" TYPE="IDENT">美国</COREF> 做事 。
但是 ， 当 <COREF ID="1__47" TYPE="IDENT">他们</COREF> 不得不 逃命 时 ， <COREF ID="1__10" TYPE="IDENT">美国</COREF> 砰 的 一 声 关上 了 门 。
大卫·凯斯 撰写 ／ 《 <COREF ID="1__e2c_0015.part-000.aif-E2" TYPE="IDENT">琼斯 母亲</COREF> 》
在 *OP* <COREF ID="1__10" TYPE="IDENT">美国</COREF> 坦克 *T*-1 隆隆 驶进 巴格达 那 天 ， <COREF ID="1__77" TYPE="IDENT"><COREF ID="1__78" TYPE="IDENT">阿巴舍·阿卜杜勒·侯赛因</COREF> 和 <COREF ID="1__79" TYPE="IDENT"><COREF ID="1__80" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="1__78" TYPE="IDENT">他</COREF> 的 妻子</COREF> <COREF ID="1__80" TYPE="APPOS" SUBTYPE="HEAD">巴尔科斯·阿卜杜勒·穆罕默德</COREF></COREF></COREF> 投掷 了 花朵 。
*pro* 真的 呢 。
<COREF ID="1__77" TYPE="IDENT">*pro*</COREF> 过 了 一辈子 动荡 和 暴政 的 日子 ， <COREF ID="1__77" TYPE="IDENT">这 夫妇 俩</COREF> 狂热 地 相信 <COREF ID="1__48" TYPE="IDENT">这 场 入侵</COREF> 将 带来 和平 。
<COREF ID="1__78" TYPE="IDENT">阿巴舍</COREF> 加入 了 <COREF ID="1__10" TYPE="IDENT">美国</COREF> 的 “ 民主化 ” 活动 ， 比如 ， *PRO* 为 <COREF ID="1__78" TYPE="IDENT">他</COREF> 街区 建立 一 个 行政 委员会 的 项目 。 <COREF ID="1__78" TYPE="IDENT">他</COREF> 偶尔 会 因此 被 登在 有关 <COREF ID="1__107" TYPE="IDENT">伊拉克</COREF> 的 正面 新闻 报道 里 ， 这 种 新闻 当时 似乎 依然 是 可信 的 。
一 份 <COREF ID="1__10" TYPE="IDENT">美国</COREF> 报纸 登载 了 一 张 <COREF ID="1__78" TYPE="IDENT">他</COREF> 的 大幅 照片 ， <COREF ID="1__78" TYPE="IDENT">他</COREF> 蹲在 一 张 教室 的 椅子 上 ， 四周 是 美国兵 ， 报道 内容 是 “ 新 <COREF ID="1__107" TYPE="IDENT">伊拉克</COREF> ” 。
现在 这些 日子 里 ， <COREF ID="1__78" TYPE="IDENT">阿巴舍</COREF> 和 <COREF ID="1__78" TYPE="IDENT">他</COREF> 年轻 的 家庭 ， 和 成千上万 的 伊拉克人 一样 ， 出于 恐惧 逃命 去 了 。
<COREF ID="1__77" TYPE="IDENT"><COREF ID="1__78" TYPE="IDENT">他</COREF> 和 <COREF ID="1__79" TYPE="IDENT">巴尔科斯</COREF></COREF> 在 <COREF ID="1__77" TYPE="IDENT">*pro*</COREF> 躲避 那些 *OP* *T*-1 因 <COREF ID="1__77" TYPE="IDENT">他们</COREF> 支持 <COREF ID="1__10" TYPE="IDENT">美国</COREF> 而 把 目标 对准 <COREF ID="1__77" TYPE="IDENT">他们</COREF> 的 叛乱 分子 数 月 之后 ， 甚 感 *PRO* 宽慰 <COREF ID="1__77" TYPE="IDENT">自己</COREF> 能 得以 逃脱 ， 同时 和 数以千计 的 难民 同伴 一样 ， 也 感到 怨恨 ， 因为 <COREF ID="1__10" TYPE="IDENT">*OP* *T*-2 <COREF ID="1__77" TYPE="IDENT">他们</COREF> 为 之 冒 生命 危险 的 超级大国</COREF> 已经 遗弃 了 <COREF ID="1__77" TYPE="IDENT">他们</COREF> 。
<COREF ID="1__78" TYPE="IDENT">３４ 岁 的 阿巴舍</COREF> 是 个 矮个子 男人 ， *OP* *T*-1 疲惫不堪 的 身上 裹 着 一 层层 衣服 抵挡 沙漠 冬天 的 寒气 。 <COREF ID="1__78" TYPE="IDENT">他</COREF> 彬彬有礼 ， 神态 轻松 ， 笑容 随和 。
尽管 英文 很 生硬 ， <COREF ID="1__78" TYPE="IDENT">他</COREF> 仍然 谈笑风生 。 <COREF ID="1__78" TYPE="IDENT">他</COREF> 喜欢 *PRO* 谈 巴格达 、 <COREF ID="1__78" TYPE="IDENT">他</COREF> 襁褓 中 的 女儿 和 <COREF ID="1__79" TYPE="IDENT"><COREF ID="1__78" TYPE="IDENT">他</COREF> 的 妻子</COREF> 。 <COREF ID="1__79" TYPE="IDENT">她</COREF> 是 一 个 *OP* *T*-1 心直口快 的 女人 ， 比 <COREF ID="1__78" TYPE="IDENT">他</COREF> 大 几 岁 ， <COREF ID="1__78" TYPE="IDENT">他</COREF> 管 <COREF ID="1__79" TYPE="IDENT">她</COREF> 叫 天才 。
“ <COREF ID="1__77" TYPE="IDENT">我们</COREF> 相见 时 ， <COREF ID="1__79" TYPE="IDENT">她</COREF> 是 巴格达 大学 的 一 名 教授 ， ” <COREF ID="1__78" TYPE="IDENT">他</COREF> 得意 地 说 *T*-1 。
“ <COREF ID="1__78" TYPE="IDENT">我</COREF> 是 <COREF ID="1__79" TYPE="IDENT">她</COREF> 的 学生 。
当 <COREF ID="1__79" TYPE="IDENT">她</COREF> 走进 房间 时 ， 数百 人 会 站 起来 向 <COREF ID="1__79" TYPE="IDENT">她</COREF> 致敬 。 ”
*pro* 考虑 到 <COREF ID="1__78" TYPE="IDENT">他</COREF> 一生 的 积蓄 将 在 两 个 月 内 用光 ， <COREF ID="1__78" TYPE="IDENT">他</COREF> 又 不 能 在 约旦 合法 工作 ， 并且 <COREF ID="1__78" TYPE="IDENT">他</COREF> 在 任何 时候 都 有 可能 被 递解 出境 ， <COREF ID="1__78" TYPE="IDENT">阿巴舍</COREF> 可谓 出奇 的 泰然处之 ， 不过 <COREF ID="1__78" TYPE="IDENT">他</COREF> 时不时 地 也 流露 出 忧虑 。
<COREF ID="1__78" TYPE="IDENT">他</COREF> 一 支 接 一 支 地 抽 着 廉价 的 黑猫牌 香烟 ， 往 *OP* *T*-1 已经 满 出来 的 烟灰缸 里 捻碎 *OP* *T*-2 烧焦 的 过滤嘴 。
当 <COREF ID="1__79" TYPE="IDENT">巴尔科斯</COREF> 抱怨 时 ， <COREF ID="1__78" TYPE="IDENT">他</COREF> 不好意思 地 说 ， “ 抽烟 是 <COREF ID="1__78" TYPE="IDENT">我</COREF> 唯一 的 工作 。 ”
这 并不 很 对 －－
在 过去 的 １８ 个 月 里 ， <COREF ID="1__78" TYPE="IDENT">他</COREF> 的 另外 一 份 工作 是 *PRO* 一 遍 又 一 遍 地 向 边境 卫兵 、 大使馆 工作 人员 和 救援 机构 讲述 <COREF ID="2__24" TYPE="IDENT"><COREF ID="1__78" TYPE="IDENT">他</COREF> 的 恶梦</COREF> 。
在 １２月 ， <COREF ID="1__78" TYPE="IDENT">他</COREF> 很 不 情愿 地 把 <COREF ID="2__24" TYPE="IDENT"><COREF ID="1__78" TYPE="IDENT">他</COREF> 的 恶梦</COREF> 告诉 了 我 ， 并 从 一 个 *OP* *T*-1 磨损 的 皮 文件夹 里 拉出 文件 来 证明 各 个 细节 。
故事 以 <COREF ID="2__141" TYPE="IDENT">萨达姆</COREF> 倒台 之后 开始 ， 当时 <COREF ID="1__77" TYPE="IDENT"><COREF ID="1__78" TYPE="IDENT">阿巴舍</COREF> 和 <COREF ID="1__79" TYPE="IDENT">巴尔科斯</COREF></COREF> 像 许多 伊拉克人 一样 ， 发动 了 一 场 <COREF ID="1__77" TYPE="IDENT">他们 自己</COREF> 的 “ *pro* 去除 <COREF ID="2__46" TYPE="IDENT">复兴党</COREF> ” 计划 。
<COREF ID="1__77" TYPE="IDENT">他们</COREF> 的 目标 是 <COREF ID="2__51" TYPE="IDENT">*OP* *T*-1 曾 当 过 <COREF ID="1__79" TYPE="IDENT">巴尔科斯</COREF> <COREF ID="1__79" TYPE="IDENT">*pro*</COREF> 在 巴格达 大学 时 的 老板 的 那个 学院 院长</COREF> （ 照 <COREF ID="1__78" TYPE="IDENT">阿巴舍</COREF> 的 说法 ， <COREF ID="2__51" TYPE="IDENT">他</COREF> 曾 在 *OP* <COREF ID="1__79" TYPE="IDENT">她</COREF> *T*-2 拒绝 *PRO* 参加 <COREF ID="2__46" TYPE="IDENT">复兴党</COREF> 的 时候 把 <COREF ID="1__79" TYPE="IDENT">她</COREF> 赶 了 出来 ） 。
<COREF ID="1__79" TYPE="IDENT">巴尔科斯</COREF> 想 *PRO* 要回 <COREF ID="1__79" TYPE="IDENT">她</COREF> 的 工作 ；
一天 ， <COREF ID="1__78" TYPE="IDENT">阿巴舍</COREF> 当面 与 <COREF ID="2__51" TYPE="IDENT">院长</COREF> 对质 ，
脾气 大 发 。
美国兵 阻止 了 这 场 打架 ， 用 扎带 捆住 <COREF ID="1__78" TYPE="IDENT">阿巴舍</COREF> 的 手腕 ， 并 审讯 了 <COREF ID="1__78" TYPE="IDENT">他</COREF> 。
<COREF ID="1__78" TYPE="IDENT">他</COREF> 解释 了 <COREF ID="1__79" TYPE="IDENT">巴尔科斯</COREF> 的 牢骚 ，
以及 <COREF ID="1__79" TYPE="IDENT">她</COREF> 的 失业 对 <COREF ID="2__90" TYPE="IDENT">他们 家</COREF> 意味 着 什么 ， *pro* 包括 <COREF ID="1__77" TYPE="IDENT">他们</COREF> 三 岁 的 儿子 和 <COREF ID="1__79" TYPE="IDENT">巴尔科斯</COREF> 前 一 次 婚姻 的 １４ 岁 的 儿子 （ <COREF ID="1__79" TYPE="IDENT">她</COREF> 第一 个 丈夫 死于 两 伊 战争 ） 。
虽然 <COREF ID="1__78" TYPE="IDENT">阿巴舍</COREF> 有 工程 硕士 的 学位 ， 但是 在 *OP* <COREF ID="1__107" TYPE="IDENT">伊拉克</COREF> *T*-1 遭受 制裁 的 不景气 年代 里 <COREF ID="1__78" TYPE="IDENT">他</COREF> 一直 未 能 找到 一 份 工作 。
所以 <COREF ID="1__78" TYPE="IDENT">他</COREF> 靠 <COREF ID="1__78" TYPE="IDENT">*pro*</COREF> 修理 手表 勉强 度日 ， <COREF ID="1__79" TYPE="IDENT"><COREF ID="1__78" TYPE="IDENT">他</COREF> 的 妻子</COREF> 和 孩子们 拥挤 地 住在 <COREF ID="1__78" TYPE="IDENT">他</COREF> 父亲 狭小 的 屋子 里 。
“ <COREF ID="2__125" TYPE="IDENT">那些 士兵</COREF> 很 解人意 ， ” <COREF ID="1__78" TYPE="IDENT">阿巴舍</COREF> 回忆 道 *T*-1 。
“ <COREF ID="1__78" TYPE="IDENT">我</COREF> 印象 很 深 。 ”
<COREF ID="2__125" TYPE="IDENT">他们</COREF> 为 <COREF ID="2__90" TYPE="IDENT">这个 家庭</COREF> 在 <COREF ID="2__132" TYPE="IDENT">一 个 *OP* *T*-1 叫做 伊拉克村 的 地方</COREF> 提供 了 一 套 公寓 ， <COREF ID="2__132" TYPE="IDENT">那</COREF> 是 巴格达 机场 附近 的 一 个 建筑群 ， <COREF ID="2__141" TYPE="IDENT">萨达姆</COREF> 曾 在 <COREF ID="2__132" TYPE="IDENT">那里</COREF> 安置 过 *OP* *T*-2 <COREF ID="2__141" TYPE="IDENT">他</COREF> 用来 *PRO* 培训 成 敢死队 忠实 分子 的 孤儿们 。
作为 回报 ， <COREF ID="1__77" TYPE="IDENT">这 对 夫妇</COREF> 为 美国人 当 翻译 。 最后 华盛顿 国民 警卫队 第３０３ 装甲团 第一 营 雇了 <COREF ID="1__79" TYPE="IDENT">巴尔科斯</COREF> *PRO* 当 译员 ， *pro* 每 天 １５ 美元 。
<COREF ID="1__78" TYPE="IDENT">阿巴舍</COREF> 最后 当 了 一 家 *OP* 美军 承包 *T*-1 的 保安队 的 头儿 ， 月薪 １３０ 美元 。
士兵们 听说 <COREF ID="1__78" TYPE="IDENT">他</COREF> 是 工程师 ， 后来 把 *OP* *T*-1 利润 很 高 的 重建 任务 交给 <COREF ID="1__78" TYPE="IDENT">他</COREF> 。
<COREF ID="1__78" TYPE="IDENT">他</COREF> 创办 了 一 家 工程 公司 ， 和 诸如 ＡＢＢ 和 凯洛格 － 布朗 － 路特 公司 这样 的 承包商 合作 。
在 *OP* *T*-1 令 人 *PRO* 兴奋 的 一 年 里 ， <COREF ID="1__78" TYPE="IDENT">阿巴舍</COREF> 的 合同 竟 从 几千 美元 发展 到 <COREF ID="2__unknown-E1" TYPE="IDENT">一 个 ８６２，０００ 美元 的 电气化 工程</COREF> （ <COREF ID="2__unknown-E1" TYPE="IDENT">*pro*</COREF> 后来 因 <COREF ID="1__78" TYPE="IDENT">他</COREF> 采购 不 到 *OP* <COREF ID="2__unknown-E1" TYPE="IDENT">*pro*</COREF> 所 需 *T*-2 设备 而 取消 了 ） 。
当 <COREF ID="1__77" TYPE="IDENT"><COREF ID="1__78" TYPE="IDENT">阿巴舍</COREF> 和 <COREF ID="1__79" TYPE="IDENT">巴尔科斯</COREF></COREF> 讲到 <COREF ID="2__196" TYPE="IDENT">那些 日子</COREF> 时 ， <COREF ID="1__77" TYPE="IDENT">他们</COREF> 的 脸 兴奋 地 发光 ， <COREF ID="2__196" TYPE="IDENT">那时候</COREF> <COREF ID="1__77" TYPE="IDENT">他们</COREF> 生活 美满 ， <COREF ID="1__77" TYPE="IDENT">*pro*</COREF> 第一次 拥有 了 <COREF ID="1__77" TYPE="IDENT">自己</COREF> 的 房子 。
</TEXT>
<TEXT PARTNO="001">
*OP* *T*-1 最 主要 的 是 ， <COREF ID="1__2" TYPE="IDENT">阿巴舍</COREF> 喜欢 *PRO* 和 美国人 在一起 闲荡 。
<COREF ID="1__2" TYPE="IDENT">他</COREF> 似乎 记 得 住 每 一 个 *OP* *T*-1 <COREF ID="1__2" TYPE="IDENT">他</COREF> 见 过 *T*-2 一 次 面 的 士兵 ：
菲利普斯 上尉 和 布查德 中士 送 玩具 给 <COREF ID="1__2" TYPE="IDENT">他</COREF> 的 孩子们 ， *pro* 一 个 足球 和 学生 文具 用品 。
<COREF ID="1__22" TYPE="IDENT">格兰·艾伦 中尉</COREF> 和 <COREF ID="1__23" TYPE="IDENT">这 家庭</COREF> 如此 亲近 ， <COREF ID="1__23" TYPE="IDENT">他们</COREF> 称 <COREF ID="1__22" TYPE="IDENT">他</COREF> *PRO* 为 “ 艾伦 叔叔 ” 。
（ <COREF ID="1__22" TYPE="IDENT">艾伦</COREF> 在 *OP* <COREF ID="1__22" TYPE="IDENT">*pro*</COREF> 给 我 *T*-1 的 电子 邮件 里 证实 了 <COREF ID="1__2" TYPE="IDENT">阿巴舍</COREF> 的 故事 ， 称 <COREF ID="1__36" TYPE="IDENT"><COREF ID="1__2" TYPE="IDENT">他</COREF> 和 <COREF ID="1__130" TYPE="IDENT">巴尔科斯</COREF></COREF> *PRO* 为 “ *OP* *T*-2 冒着 生命 危险 与 我们 会面 的 ” “ *OP* *T*-3 非常 有用 的 人士 ” 。 ）
就 好像 <COREF ID="1__36" TYPE="IDENT">他们</COREF> 突然 发现 <COREF ID="1__36" TYPE="IDENT">自己</COREF> 成 了 第５１ 个 州 的 公民 。
所以 呢 ， 在 ２００４年 １０月 ， 当 <COREF ID="1__2" TYPE="IDENT">阿巴舍</COREF> 第一次 收到 了 <COREF ID="1__51" TYPE="IDENT">死亡 威胁</COREF> 时 ， <COREF ID="1__2" TYPE="IDENT">他</COREF> 以为 <COREF ID="1__51" TYPE="IDENT">那</COREF> 是 一 个 玩笑 。
<COREF ID="1__51" TYPE="IDENT">它</COREF> 是 手写 的 ， <COREF ID="1__51" TYPE="IDENT">*pro*</COREF> 塞在 *OP* *T*-1 <COREF ID="1__2" TYPE="IDENT">他</COREF> 停在 <COREF ID="1__61" TYPE="IDENT">伊拉克村</COREF> 的 汽车 的 挡风 玻璃 雨刷 下面 。 <COREF ID="1__61" TYPE="IDENT">伊拉克村</COREF> 是 一 个 *OP* *T*-2 有 栅栏门 的 社区 ， 在 两 个 进口处 均 有 <COREF ID="1__71" TYPE="IDENT">美国</COREF> 检查站 。
<COREF ID="1__2" TYPE="IDENT">阿巴舍</COREF> 不 明白 叛乱 分子 甚至 怎么 能够 进来 。
<COREF ID="1__51" TYPE="IDENT">纸条</COREF> 上 写 着 ：
<COREF ID="1__2" TYPE="IDENT">阿巴舍</COREF> ， <COREF ID="1__2" TYPE="IDENT">*pro*</COREF> 不 要 再 替 美国人 干活 了 。
否则 <COREF ID="1__2" TYPE="IDENT">你</COREF> 将 被 圣战 分子 杀死 *-1 ， 因为 <COREF ID="1__2" TYPE="IDENT">你</COREF> 是 一 个 叛徒 。
*pro* 圣战军 。
然后 杀戮 开始 了 。
<COREF ID="1__22" TYPE="IDENT">艾伦 中尉</COREF> 曾 送 过 一 张 照片 给 <COREF ID="1__2" TYPE="IDENT">阿巴舍</COREF> ， 画面 是 <COREF ID="1__94" TYPE="IDENT">两 个 美军</COREF> 和 <COREF ID="1__96" TYPE="IDENT"><COREF ID="1__94" TYPE="IDENT">他们</COREF> 的 五 个 <COREF ID="1__98" TYPE="IDENT">伊拉克</COREF> 朋友</COREF> 。
在 很 短 的 时间 里 ， <COREF ID="1__96" TYPE="IDENT">其中</COREF> 的 三 个 伊拉克人 被 暗杀 了 *-1 。
<COREF ID="1__2" TYPE="IDENT">阿巴舍</COREF> 开始 注意 到 *OP* *T*-1 跟踪 <COREF ID="1__2" TYPE="IDENT">他</COREF> 的 汽车 。
*pro* 有 几 次 ， 还 有 人 朝 <COREF ID="1__2" TYPE="IDENT">他</COREF> 的 汽车 开枪 。
那些 匿名 的 纸条 变得 *PRO* 越来越 咄咄逼人 。
最后 ， <COREF ID="1__61" TYPE="IDENT">伊拉克村</COREF> 让 人 *PRO* 觉得 *pro* 如此 危险 ， <COREF ID="1__36" TYPE="IDENT">阿巴舍 和 巴尔科斯</COREF> 不得不 把 家 重新 搬回 <COREF ID="1__2" TYPE="IDENT">他</COREF> 父亲 的 房子 。
死亡 威胁 几乎 接踵而来 。
然而 ， <COREF ID="1__2" TYPE="IDENT">阿巴舍</COREF> 继续 与 美国人 合作 。
２００５年 ８月 的 一 天 ， <COREF ID="1__2" TYPE="IDENT">阿巴舍</COREF> 正 开车 送 <COREF ID="1__130" TYPE="IDENT">*OP* *T*-1 怀 着 他们 第二 个 孩子 *pro* 已 有 六 个 月 的 巴尔科斯</COREF> *PRO* 赴约 去 医生 处 。
在 一 个 十字 路口 ， <COREF ID="1__2" TYPE="IDENT">他</COREF> 注意 到 一 辆 *OP* *T*-1 停在 路边 的 金色 汽车 。
突然 <COREF ID="1__144" TYPE="IDENT">车里 的 两 个 男人</COREF> 用 枪 瞄准 了 <COREF ID="1__2" TYPE="IDENT">他</COREF> 。
“ *pro* 这下 完 了 ， ” <COREF ID="1__2" TYPE="IDENT">阿巴舍</COREF> 想 *T*-1 。
然后 ， *pro* 来 了 个 <COREF ID="1__71" TYPE="IDENT">美国</COREF> 巡逻兵 。
<COREF ID="1__144" TYPE="IDENT">袭击者</COREF> 消失 在 车流 中 。
在 几 天 之内 ， <COREF ID="1__36" TYPE="IDENT">阿巴舍 和 巴尔科斯</COREF> 卖掉 了 <COREF ID="1__36" TYPE="IDENT">他们</COREF> 的 家当 ， 逃到 了 <COREF ID="1__161" TYPE="IDENT">阿曼</COREF> 。
<COREF ID="1__36" TYPE="IDENT">他们</COREF> 的 麻烦 才 刚 开始 。
<COREF ID="1__165" TYPE="IDENT">美国 *OP* *T*-1 驻 <COREF ID="1__161" TYPE="IDENT">阿曼</COREF> 的 大使馆</COREF> 是 一 个 *OP* *T*-2 很 吸引 人 的 阿拉伯 风格 的 堡垒 ， 有 福特 轻便型 卡车 里 的 机枪手 严密 地 守卫 着 。
<COREF ID="1__165" TYPE="IDENT">它</COREF> 坐落 在 高高 的 山坡 上 ，
景色 极为 壮观 ， 使 <COREF ID="1__183" TYPE="IDENT">你</COREF> *PRO* 觉得 <COREF ID="1__183" TYPE="IDENT">你</COREF> 能 一眼 看到 *OP* *T*-1 约 ２００ 英里 远 的 <COREF ID="1__98" TYPE="IDENT">伊拉克</COREF> 边境 。
在 前景 中 *pro* 可 见 <COREF ID="1__161" TYPE="IDENT">阿曼</COREF> 蜿蜒 起伏 、 *OP* *T*-1 如 马赛克 拼图 般 的 苍白 、 矩形 的 石灰岩 建筑物 在 蔚蓝 的 天空 下 闪闪 发光 。
在 <COREF ID="1__161" TYPE="IDENT">它</COREF> 的 边缘 ， 在 <COREF ID="1__199" TYPE="IDENT">外围 山坡 潮湿 的 公寓</COREF> 里 ， <COREF ID="1__199" TYPE="IDENT">*pro*</COREF> 住 着 相当 大 一 部分 的 巴格达 *OP* *T*-1 受 过 教育 的 中产阶级 。
<COREF ID="1__206" TYPE="IDENT">几乎 所有 的 人</COREF> 都 在 <COREF ID="1__206" TYPE="IDENT">*pro*</COREF> 收到 死亡 威胁 或 看见 亲人们 被 谋杀 *-1 之后 惊恐 地 出逃 了 。
<COREF ID="1__212" TYPE="IDENT">许多 人</COREF> 因为 <COREF ID="1__212" TYPE="IDENT">*pro*</COREF> 支持 或 为 美国人 干活 而 成 了 叛乱 分子 或 圣战者 的 目标 。
根据 <COREF ID="2__1" TYPE="IDENT"><COREF ID="2__2" TYPE="IDENT">联合国</COREF> 难民 事务 高级 专员 公署 （ ｕｎｈｃｒ ）</COREF> ， 自 入侵 开始 ， 在 <COREF ID="1__98" TYPE="IDENT">伊拉克</COREF> 战前 ２７００万 的 人口 中 ， 每 八 人 中 有 一 人 ， *pro* 也 就 是 <COREF ID="2__16" TYPE="IDENT">差不多 ３４０万 人</COREF> 已经 离开 <COREF ID="2__16" TYPE="IDENT">他们</COREF> 的 家园 。
<COREF ID="2__16" TYPE="IDENT">其中</COREF> *OP* *T*-1 超过 半数 的 人 最后 去 了 国外 。
国际 难民 组织 把 这 称为 *OP* *T*-1 世界 发展 最 快 的 人道 主义 危机 。
然而 ， <COREF ID="2__30" TYPE="IDENT"><COREF ID="2__31" TYPE="IDENT">布什</COREF> 政府</COREF> 甚至 拒绝 *PRO* 承认 <COREF ID="2__16" TYPE="IDENT">这些 难民</COREF> 的 困境 ， *pro* 更 不用 提 <COREF ID="2__30" TYPE="IDENT">*pro*</COREF> 帮助 <COREF ID="2__16" TYPE="IDENT">他们</COREF> *PRO* 到达 安全 地点 或 甚至 提供 基本 人道 主义 援助 。
<COREF ID="2__44" TYPE="IDENT">比尔·弗雷利克</COREF> 是 人权 观察 组织 的 难民 政策 主任 ， <COREF ID="2__44" TYPE="IDENT">他</COREF> 指出 ， 在 过去 <COREF ID="1__71" TYPE="IDENT">美国</COREF> 经常 援助 那些 *OP* *T*-1 因 *pro* 支持 <COREF ID="1__71" TYPE="IDENT">它</COREF> 而 遭受 迫害 的 人 。
自从 越南 战争 以来 ， *pro* 有 一百万 越南 难民 在 <COREF ID="1__71" TYPE="IDENT">美国</COREF> 定居 ， 包括 数万 名 南越 退伍 军人 。
但是 <COREF ID="2__30" TYPE="IDENT"><COREF ID="2__31" TYPE="IDENT">布什</COREF> 政府</COREF> “ 已经 放弃 了 那个 义务 ， ” <COREF ID="2__44" TYPE="IDENT">弗雷利克</COREF> 说 *T*-1 。
“ <COREF ID="2__72" TYPE="IDENT">*OP* *T*-1 出逃 的 人</COREF> 是 那些 *OP* *T*-2 <COREF ID="2__30" TYPE="IDENT">政府</COREF> 曾 赖以 *PRO* 在 <COREF ID="1__98" TYPE="IDENT">伊拉克</COREF> 建立 民主 的 人 ；
<COREF ID="2__30" TYPE="IDENT">它</COREF> 宁可 忽视 <COREF ID="2__72" TYPE="IDENT">他们</COREF> 也 不 愿意 承认 <COREF ID="2__30" TYPE="IDENT">它</COREF> 的 倡议 已经 失败 。 ”
<COREF ID="1__36" TYPE="IDENT">阿巴舍 和 巴尔科斯</COREF> 是 在 约旦 发现 <COREF ID="1__36" TYPE="IDENT">他们</COREF> 和 <COREF ID="1__71" TYPE="IDENT">美国</COREF> 的 友谊 的 局限性 的 。
<COREF ID="1__22" TYPE="IDENT"><COREF ID="2__94" TYPE="APPOS" SUBTYPE="ATTRIB">中尉</COREF> <COREF ID="2__94" TYPE="APPOS" SUBTYPE="HEAD">艾伦 “ 叔叔 ”</COREF></COREF> 给 <COREF ID="1__165" TYPE="IDENT">*OP* *T*-1 驻 <COREF ID="1__161" TYPE="IDENT">阿曼</COREF> 的 使馆</COREF> 发 了 电子 邮件 ， 说明 <COREF ID="1__23" TYPE="IDENT">这个 家庭</COREF> 担忧 <COREF ID="1__23" TYPE="IDENT">他们</COREF> 的 性命 。
<COREF ID="1__22" TYPE="IDENT">他</COREF> 甚至 主动 提出 *PRO* 资助 <COREF ID="1__23" TYPE="IDENT">他们</COREF> *PRO* 搬到 “ <COREF ID="1__71" TYPE="IDENT">美国 这个 安全 地方</COREF> ” 。
<COREF ID="2__109" TYPE="IDENT">*OP* *T*-1 从 <COREF ID="1__165" TYPE="IDENT">大使馆</COREF> 来 的 一 个 *OP* *T*-2 未 署名 电子 邮件</COREF> 表扬 了 <COREF ID="1__22" TYPE="IDENT">艾伦</COREF> －－ “ 我 知道 <COREF ID="1__36" TYPE="IDENT"><COREF ID="1__22" TYPE="IDENT">你</COREF> 的 <COREF ID="1__98" TYPE="IDENT">伊拉克</COREF> 朋友</COREF> 会 感激 <COREF ID="1__22" TYPE="IDENT">你</COREF> 的 帮助 ， ” 但是 <COREF ID="2__109" TYPE="IDENT">它</COREF> 指出 ， <COREF ID="1__71" TYPE="IDENT">美国</COREF> 签证 对 伊拉克人 来说 是 “ 相当 难 ” 拿到 的 。
自从 九幺幺 以来 ， 一般来说 ， <COREF ID="2__127" TYPE="IDENT">中东人 ， 特别是 伊拉克人</COREF> ， 在 <COREF ID="2__127" TYPE="IDENT">*pro*</COREF> 入境 <COREF ID="1__71" TYPE="IDENT">美国</COREF> 上 面临 艰巨 的 困难 。
<COREF ID="2__30" TYPE="IDENT"><COREF ID="2__31" TYPE="IDENT">布什</COREF> 政府</COREF> 直 到 ２００５年 一直 在 伊拉克人 入境 问题 上 保持 完全 的 冻结 ， 把 当前 的 难民 以及 *OP* *T*-1 数 年 前 就 逃离 萨达姆·侯赛因 政权 的 数百 人 都 关在 门外 。
不过 ， <COREF ID="2__109" TYPE="IDENT">那 份 电子 邮件</COREF> 还是 提供 了 有关 *PRO* 办理 旅游 签证 的 指示 。
<COREF ID="1__36" TYPE="IDENT">阿巴舍 和 巴尔科斯</COREF> 很 快 就 递交 了 <COREF ID="1__36" TYPE="IDENT">他们</COREF> 的 申请 并 附上 了 <COREF ID="2__161" TYPE="IDENT">２００ 美元 申请费</COREF> ， <COREF ID="2__161" TYPE="IDENT">那</COREF> 几乎 是 两 个 月 的 房租 。
几 个 月 后 ， <COREF ID="1__36" TYPE="IDENT">他们</COREF> 收到 了 <COREF ID="2__171" TYPE="IDENT">通知</COREF> ， <COREF ID="2__171" TYPE="IDENT">*pro*</COREF> 说 <COREF ID="1__36" TYPE="IDENT">他们</COREF> 可以 出访 <COREF ID="1__71" TYPE="IDENT">美国</COREF> ， 最 长 可 达 三 个 月 ， 但是 <COREF ID="1__36" TYPE="IDENT">他们</COREF> 不 能 带上 孩子 。
然后 <COREF ID="1__36" TYPE="IDENT">他们</COREF> 去 <COREF ID="2__1" TYPE="IDENT"><COREF ID="2__2" TYPE="IDENT">联合国</COREF> 难民 事务 高级 专员 公署</COREF> 好几次 ， 申请 正式 的 难民 身份 。
<COREF ID="2__1" TYPE="IDENT">该 机构</COREF> 拒绝 了 <COREF ID="1__36" TYPE="IDENT">他们</COREF> ， 就 像 <COREF ID="2__1" TYPE="IDENT">它</COREF> 拒绝 几乎 百分之九十九 的 *OP* *T*-2 从 <COREF ID="2__1" TYPE="IDENT">它</COREF> *OP* *T*-1 驻 <COREF ID="1__161" TYPE="IDENT">阿曼</COREF> 的 办公室 过来 的 伊拉克人 一样 。
<COREF ID="1__36" TYPE="IDENT">阿巴舍 和 巴尔科斯</COREF> 打算 *PRO* 办 <COREF ID="1__36" TYPE="IDENT">*pro*</COREF> 去 <COREF ID="2__198" TYPE="IDENT">澳大利亚</COREF> 的 签证 ， <COREF ID="2__198" TYPE="IDENT">那</COREF> 是 <COREF ID="1__98" TYPE="IDENT">伊拉克</COREF> 难民 的 一 个 主要 目的地 。
<COREF ID="1__36" TYPE="IDENT">他们</COREF> 甚至 聘请 了 一 个 在 <COREF ID="2__198" TYPE="IDENT">那里</COREF> 的 <COREF ID="1__98" TYPE="IDENT">伊拉克</COREF> 律师 。
<COREF ID="1__36" TYPE="IDENT">他们</COREF> 等 了 好几 个 月 。
<COREF ID="1__36" TYPE="IDENT">他们</COREF> 的 积蓄 日益 减少 。
然后 ， <COREF ID="1__36" TYPE="IDENT">他们</COREF> 的 宝宝 病 了 。
*OP* *T*-1 因 肠 梗阻 引起 的 紧急 外科 手术 花 了 ２１００ 美元 的 现金 。
</TEXT>
<TEXT PARTNO="002">
在 ２００６年 ６月 初 ， <COREF ID="1__2" TYPE="IDENT">阿巴舍</COREF> 收到 了 一 封 *OP* *T*-1 澳大利亚 来 的 拒绝信 。
在 差不多 相同 的 时间 ， *pro* 传来 了 <COREF ID="1__10" TYPE="IDENT"><COREF ID="1__2" TYPE="IDENT">他</COREF> 父亲</COREF> 死于 心脏病 发作 的 消息 。
所以 ， <COREF ID="1__2" TYPE="IDENT">他</COREF> 回到 <COREF ID="1__14" TYPE="IDENT">伊拉克</COREF> 埋葬 了 <COREF ID="1__10" TYPE="IDENT"><COREF ID="1__2" TYPE="IDENT">他</COREF> 的 父亲</COREF> ， 帮助 母亲 *PRO* 找到 一 个 住所 ， 并 为 <COREF ID="1__21" TYPE="IDENT"><COREF ID="1__2" TYPE="IDENT">他</COREF> 的 女儿</COREF> 买 了 *OP* <COREF ID="1__14" TYPE="IDENT">国家</COREF> 补贴 *T*-1 的 药品 。
但是 当 <COREF ID="1__2" TYPE="IDENT">他</COREF> 在 不到 一 星期 之后 返回 <COREF ID="1__31" TYPE="IDENT">约旦</COREF> 边境 时 ， <COREF ID="1__2" TYPE="IDENT">他</COREF> 被 告知 *-1 <COREF ID="1__2" TYPE="IDENT">他</COREF> 不 能 再次 进入 <COREF ID="1__31" TYPE="IDENT">该 国</COREF> 。
由于 <COREF ID="1__31" TYPE="IDENT">*pro*</COREF> 刚刚 遭到 两 次 恐怖 袭击 ， <COREF ID="1__31" TYPE="IDENT">约旦</COREF> 已经 禁止 １７ 岁 到 ３５ 岁 之间 的 <COREF ID="1__14" TYPE="IDENT">伊拉克</COREF> 男人 *PRO* 入境 。
<COREF ID="1__2" TYPE="IDENT">阿巴舍</COREF> 在 边境站 的 公路 上 站 了 两 天 ， 哀求 着 一 批批 *OP* *T*-1 换班 的 边境 官员 。
最后 ， 一 名 卫兵 答应 *PRO* 把 药品 送到 <COREF ID="1__2" TYPE="IDENT">他</COREF> 在 <COREF ID="1__55" TYPE="IDENT">阿曼</COREF> 的 家 ， 条件 是 <COREF ID="1__2" TYPE="IDENT">他</COREF> 得 走开 。
<COREF ID="1__2" TYPE="IDENT">阿巴舍</COREF> 再一次 回到 <COREF ID="1__60" TYPE="IDENT">巴格达</COREF> 。
几 天 后 ， <COREF ID="1__2" TYPE="IDENT">他</COREF> <COREF ID="1__2" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="1__60" TYPE="IDENT">巴格达</COREF> 开车 时 在 后视镜 中 注意 到 <COREF ID="1__65" TYPE="IDENT">一 辆 宝马</COREF> 正 紧紧 地 尾随 着 <COREF ID="1__2" TYPE="IDENT">他</COREF> 。 宝马 是 <COREF ID="1__14" TYPE="IDENT">伊拉克</COREF> 帮派 首选 的 汽车 。
<COREF ID="1__65" TYPE="IDENT">那 辆 车</COREF> 把 <COREF ID="1__2" TYPE="IDENT">他</COREF> 逼下 了 路 。
几 个 武装 的 男人 把 <COREF ID="1__2" TYPE="IDENT">他</COREF> 的 眼睛 蒙 起来 ， 打 得 <COREF ID="1__2" TYPE="IDENT">他</COREF> 失去 知觉 。
当 <COREF ID="1__2" TYPE="IDENT">他</COREF> 醒 过来 时 ， <COREF ID="1__2" TYPE="IDENT">他</COREF> 发现 <COREF ID="1__2" TYPE="IDENT">自己</COREF> 在 一 个 很 小 的 房间 里 ， 双手 被 铐在 椅子 上 。
<COREF ID="1__91" TYPE="IDENT">*OP* *T*-1 带 着 面罩 的 男人</COREF> 来来去去 ， <COREF ID="1__91" TYPE="IDENT">他们</COREF> 一边 录像 一边 骂 <COREF ID="1__2" TYPE="IDENT">他</COREF> *PRO* 是 个 叛徒 。
<COREF ID="1__91" TYPE="IDENT">他们</COREF> 用 钢缆 鞭打 <COREF ID="1__2" TYPE="IDENT">他</COREF> 。
六 个 月 后 ， <COREF ID="1__2" TYPE="IDENT">他</COREF> 的 背上 *pro* 依然 可 见 *OP* *T*-1 深深 的 ， *OP* *T*-2 分布 均匀 的 沟痕 。
“ <COREF ID="1__91" TYPE="IDENT">我们</COREF> 找 <COREF ID="1__2" TYPE="IDENT">你</COREF> 找 了 一 年 ， ” <COREF ID="1__91" TYPE="IDENT">*OP* *T*-1 抓 <COREF ID="1__2" TYPE="IDENT">他</COREF> 的 人</COREF> 告诉 <COREF ID="1__2" TYPE="IDENT">他</COREF> *T*-2 。
<COREF ID="1__2" TYPE="IDENT">阿巴舍</COREF> 听出 <COREF ID="1__118" TYPE="IDENT">一 个 人</COREF> 的 嗓音 ， <COREF ID="1__118" TYPE="IDENT">他</COREF> 是 伊拉克村 的 一 个 *OP* *T*-1 似乎 对 美国人 友好 的 熟人 。
<COREF ID="1__118" TYPE="IDENT">那个 男人</COREF> 说 ， “ <COREF ID="1__118" TYPE="IDENT">我</COREF> 很 难过 ， <COREF ID="1__10" TYPE="IDENT">你 父亲</COREF> 已经 去世 了 。 ”
不一会儿 ， 一 个 *OP* *T*-1 有 络腮 胡子 的 伊玛目 判 <COREF ID="1__2" TYPE="IDENT">阿巴舍</COREF> *PRO* 斩首 ， 理由 是 <COREF ID="1__2" TYPE="IDENT">*pro*</COREF> 与 美国人 合作 。
<COREF ID="1__2" TYPE="IDENT">阿巴舍</COREF> 几乎 没有 听见 判决 过程 。
“ <COREF ID="1__2" TYPE="IDENT">我</COREF> 整个时间 一直 在 想 着 <COREF ID="1__21" TYPE="IDENT"><COREF ID="1__2" TYPE="IDENT">我</COREF> 在 <COREF ID="1__55" TYPE="IDENT">阿曼</COREF> 的 小 女儿</COREF> 。 ”
<COREF ID="1__2" TYPE="IDENT">他</COREF> 被 告知 *-1 ， 如果 <COREF ID="1__2" TYPE="IDENT">他</COREF> 去 暗中 监视 美国人 ， <COREF ID="1__2" TYPE="IDENT">他</COREF> 可以 活命 ， 但是 <COREF ID="1__2" TYPE="IDENT">他</COREF> 拒绝 了 。
*pro* 到 了 第八 天 ， <COREF ID="1__91" TYPE="IDENT">那些 人</COREF> 问 <COREF ID="1__2" TYPE="IDENT">他</COREF> 死 前 <COREF ID="1__2" TYPE="IDENT">*pro*</COREF> 是否 有 什么 要求 。
然后 ， <COREF ID="1__91" TYPE="IDENT">他们</COREF> 把 <COREF ID="1__2" TYPE="IDENT">他</COREF> 放在 <COREF ID="1__65" TYPE="IDENT">宝马车</COREF> 后座 地板 上 ， 飞快 地 开走 了 。
突然 ， <COREF ID="1__2" TYPE="IDENT">阿巴舍</COREF> 听到 了 枪声 。
<COREF ID="1__91" TYPE="IDENT">那些 人</COREF> 高喊 着 。
<COREF ID="1__65" TYPE="IDENT">车</COREF> 撞翻 了 。
一切 变得 *PRO* 漆黑 。
<COREF ID="1__2" TYPE="IDENT">他</COREF> <COREF ID="1__2" TYPE="IDENT">*pro*</COREF> 醒来 时 已 在 一 家 *OP* *T*-1 离 <COREF ID="1__60" TYPE="IDENT">巴格达</COREF> ６０ 英里 远 的 医院 病床 上 。
<COREF ID="1__14" TYPE="IDENT">伊拉克</COREF> 军队 袭击 了 <COREF ID="1__65" TYPE="IDENT">那 辆 宝马</COREF> ， 把 <COREF ID="1__2" TYPE="IDENT">他</COREF> 从 *OP* *T*-1 正在 燃烧 的 残骸 里 拉 了 出来 。
<COREF ID="1__2" TYPE="IDENT">他</COREF> 一 条 腿 上 有 复合性 骨折 ， 全身 有 严重 的 烧伤 。
但是 护士们 催 <COREF ID="1__2" TYPE="IDENT">他</COREF> *PRO* 离开 ：
<COREF ID="1__91" TYPE="IDENT">*OP* *T*-1 抓 <COREF ID="1__2" TYPE="IDENT">他</COREF> 的 人</COREF> 将 会 找 <COREF ID="1__2" TYPE="IDENT">他</COREF> 。
<COREF ID="2__1" TYPE="IDENT">他 兄弟</COREF> 收到 了 *OP* 绑架者 送来 *T*-1 的 赎金 纸条 ， *pro* 并 附有 <COREF ID="1__2" TYPE="IDENT">*OP* *T*-2 被 捆绑 *-3 和 堵住 嘴巴 的 阿巴舍</COREF> 照片 。 <COREF ID="2__1" TYPE="IDENT">他</COREF> 把 <COREF ID="1__2" TYPE="IDENT">他</COREF> 带回 到 <COREF ID="1__60" TYPE="IDENT">巴格达</COREF> ， <COREF ID="1__60" TYPE="IDENT">那里</COREF> 的 医生 往 <COREF ID="1__2" TYPE="IDENT">他</COREF> 的 小腿 里 融合 了 一 片 塑料 ， 并 在 <COREF ID="1__2" TYPE="IDENT">他</COREF> 的 伤口 上 植 了 <COREF ID="1__2" TYPE="IDENT">他</COREF> 大腿 上 的 皮 。
几 星期 后 ， <COREF ID="1__2" TYPE="IDENT">他</COREF> 回到 了 <COREF ID="1__31" TYPE="IDENT">约旦</COREF> 边境 。
这 次 ， 卫兵们 动 了 怜悯心 。
他们 家 没有 把 <COREF ID="1__2" TYPE="IDENT">*pro*</COREF> 绑架 的 事 告诉 <COREF ID="2__41" TYPE="IDENT">巴尔科斯</COREF> 。
但是 当 <COREF ID="2__41" TYPE="IDENT">她</COREF> 看见 <COREF ID="1__2" TYPE="IDENT"><COREF ID="2__41" TYPE="IDENT">她</COREF> *OP* *T*-1 面目全非 的 丈夫</COREF> 时 ， <COREF ID="2__41" TYPE="IDENT">她</COREF> 说 ， “ <COREF ID="2__41" TYPE="IDENT">我</COREF> 立刻 明白 *pro* 发生 了 什么 。 ”
在 去年 １２月 晴朗 的 一 天 ， <COREF ID="2__50" TYPE="IDENT">我</COREF> 手里 攥 着 一 扎 *OP* *T*-1 记录 <COREF ID="2__55" TYPE="IDENT"><COREF ID="1__2" TYPE="IDENT">阿巴舍</COREF> 和 <COREF ID="2__41" TYPE="IDENT">巴尔科斯</COREF></COREF> 的 磨难 的 文件 －－ 合同 、 士兵 的 推荐信 、 死亡 威胁 、 失踪 人士 报告 －－ 前往 <COREF ID="2__67" TYPE="IDENT"><COREF ID="2__68" TYPE="IDENT">美国 *OP* *T*-2 驻 <COREF ID="1__55" TYPE="IDENT">阿曼</COREF> 大使馆</COREF> 的 <COREF ID="2__72" TYPE="IDENT">美国</COREF> 公民 服务处</COREF> 。
<COREF ID="2__55" TYPE="IDENT">阿巴舍 和 巴尔科斯</COREF> 已经 去 <COREF ID="2__67" TYPE="IDENT">那里</COREF> 朝拜 过 多次 。
<COREF ID="2__55" TYPE="IDENT">他们</COREF> 坚信 ， 只要 <COREF ID="2__55" TYPE="IDENT">他们</COREF> 能 和 一 个 美国人 说话 ， <COREF ID="1__2" TYPE="IDENT">阿巴舍</COREF> *OP* *T*-1 烧焦 和 伤残 的 皮肤 就 能 为 <COREF ID="2__55" TYPE="IDENT">他们</COREF> 作证 。 但是 <COREF ID="2__55" TYPE="IDENT">他们</COREF> 从来 没有 通过 <COREF ID="1__31" TYPE="IDENT">约旦</COREF> 保安 警卫 这 一 关卡 。
在 <COREF ID="2__68" TYPE="IDENT">大使馆</COREF> 外边 ， <COREF ID="2__50" TYPE="IDENT">我</COREF> 加入 到 一 群 *OP* *T*-1 爱 聊天 的 *OP* *T*-2 混杂 的 <COREF ID="2__72" TYPE="IDENT">美国</COREF> 人群 中 去 ： 一 位 *OP* *T*-3 来自 弗蒙特州 的 *OP* *T*-4 原来 是 嬉皮士 后来 成 英语 教师 的 退休 人士 、 <COREF ID="2__99" TYPE="IDENT">一 位 *OP* *T*-5 带有 纽约 口音 的 妇女</COREF> ， <COREF ID="2__99" TYPE="IDENT">她</COREF> 艰难 地 透过 <COREF ID="2__99" TYPE="IDENT">她</COREF> 黑色 面罩 窄细 的 眼缝 来 看管 着 <COREF ID="2__99" TYPE="IDENT">她</COREF> 多动 的 女儿 、 <COREF ID="2__112" TYPE="IDENT">一 位 *OP* *T*-6 带 着 圣诞老人 帽子 的 白 胡子 男人</COREF> ， <COREF ID="2__112" TYPE="IDENT">他</COREF> 说 <COREF ID="2__112" TYPE="IDENT">他</COREF> 是 <COREF ID="2__112" TYPE="IDENT">*pro*</COREF> 回 北极 之前 来 取 护照 的 。
<COREF ID="2__50" TYPE="IDENT">我</COREF> 不 知道 我们 中间 会 不 会 有 任何 一 个 人 愿意 *PRO* 像 <COREF ID="2__55" TYPE="IDENT">阿巴舍 和 巴尔科斯</COREF> 那样 为 <COREF ID="2__72" TYPE="IDENT">美国</COREF> 冒 生命 的 危险 。
为了 *pro* 通过 大楼 的 第一 堵 墙 ， <COREF ID="2__138" TYPE="IDENT">我们</COREF> 小心翼翼 地 通过 一 个 金属 探测仪 、 搜身 和 埃克斯光机 。
<COREF ID="2__138" TYPE="IDENT">*pro*</COREF> 穿过 一 个 *OP* *T*-1 ３０ 英尺 长 的 无人 地带 之后 ， <COREF ID="2__138" TYPE="IDENT">我们</COREF> 在 第二 堵 墙 那里 重复 了 这个 程序 。
然后 ， <COREF ID="2__138" TYPE="IDENT">我们</COREF> 等待 <COREF ID="2__138" TYPE="IDENT">自己</COREF> 的 名字 被 叫到 *-1 。
<COREF ID="2__72" TYPE="IDENT">美国</COREF> 是 *OP* *T*-1 世界 上 接纳 难民 最 多 的 一 个 国家 。
但是 在 ２００６年 ， *pro* 仅仅 只 有 <COREF ID="2__165" TYPE="IDENT">２０２ 个 伊拉克人</COREF> 准予 入境 。
而 <COREF ID="2__168" TYPE="IDENT"><COREF ID="2__165" TYPE="IDENT">他们</COREF> 中 的 大多数 人</COREF> 是 在 战前 为了 <COREF ID="2__168" TYPE="IDENT">*pro*</COREF> 躲避 萨达姆 统治 之下 的 迫害 而 出逃 的 。
今年 ， 数百万计 的 伊拉克人 、 西藏人 、 斯里兰卡人 和 阿富汗人 必须 竞争 *OP* *T*-1 <COREF ID="2__72" TYPE="IDENT">美国</COREF> 国会 分配 给 中东 和 南亚 的 区区 ５５００ 个 难民 名额 。
这些 伊拉克人 排在 他们 那些 *OP* *T*-1 在 二十 世纪 九十年代 后期 就 在 <COREF ID="1__31" TYPE="IDENT">约旦</COREF> 等待 的 同胞 后面 。
*pro* 和 其他 西方 代表 一样 ， <COREF ID="2__68" TYPE="IDENT">这里</COREF> 的 <COREF ID="2__72" TYPE="IDENT">美国</COREF> 官员 把 *OP* *T*-1 流离失所 的 人们 介绍 到 <COREF ID="2__205" TYPE="IDENT"><COREF ID="2__206" TYPE="IDENT">联合国</COREF> 难民 事务 高级 专员 公署</COREF> ， <COREF ID="2__205" TYPE="IDENT">该 机构</COREF> 负责 *PRO* 决定 <COREF ID="2__211" TYPE="IDENT">某人</COREF> 是否 是 一 个 真正 的 难民 ， 如果 <COREF ID="2__211" TYPE="IDENT">*pro*</COREF> 是 的话 ， 就 负责 *PRO* 帮 <COREF ID="2__211" TYPE="IDENT">他</COREF> *PRO* 找 一 个 安全 的 去处 。
不过 ， 照 *OP* <COREF ID="2__220" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="2__205" TYPE="IDENT"><COREF ID="2__206" TYPE="IDENT">联合国</COREF> 难民 事务 高级 专员 公署</COREF> <COREF ID="1__55" TYPE="IDENT">阿曼</COREF> 办事处 主任</COREF> <COREF ID="2__220" TYPE="APPOS" SUBTYPE="HEAD">罗伯特·布里恩</COREF> 告诉 <COREF ID="2__50" TYPE="IDENT">我</COREF> *T*-1 的 说法 ， １９９８年 与 <COREF ID="1__31" TYPE="IDENT">约旦</COREF> 的 一 个 协议 禁止 <COREF ID="2__205" TYPE="IDENT">该 机构</COREF> *PRO* 把 任何 *OP* *T*-2 <COREF ID="2__205" TYPE="IDENT">它</COREF> 无法 在 六 个 月 之内 弄出 <COREF ID="1__31" TYPE="IDENT">该 国</COREF> 的 人 归类 为 难民 ， 这 在 九幺幺 事件 之后 的 世界 里 根本 做 不 到 。
</TEXT>
<TEXT PARTNO="003">
（ <COREF ID="1__1" TYPE="IDENT">约旦</COREF> 有 六百万 左右 的 人口 ， 长期以来 人均 难民 数量 一直 为 世界 最 高 。 <COREF ID="1__1" TYPE="IDENT">它</COREF> 接待 着 一百多万 *OP* *T*-1 在 <COREF ID="1__9" TYPE="IDENT">１９４８年</COREF> 逃离 以色列 、 <COREF ID="1__9" TYPE="IDENT">当时</COREF> 认为 *PRO* 只 作 短暂 逗留 的 巴勒斯坦人 。 ）
自 <COREF ID="1__15" TYPE="IDENT">美国</COREF> 入侵 以来 ， *OP* *T*-1 在 <COREF ID="1__27" TYPE="IDENT">该 办事处</COREF> 登记 的 ２１０００ 名 *OP* *T*-2 寻求 避难 的 伊拉克人 中 ， 仅 有 ２９１ 人 被 给予 *-3 难民 身份 。 与此同时 ， 在 <COREF ID="1__27" TYPE="IDENT"><COREF ID="1__28" TYPE="IDENT">联合国</COREF> 难民 事务 高级 专员 公署</COREF> 门口 的 队伍 每 个 星期 都 在 变长 。
*PRO* 等候 面谈 也 需要 五 个 月 时间 。
<COREF ID="1__27" TYPE="IDENT">该 机构</COREF> ２００６年 共 有 <COREF ID="1__43" TYPE="IDENT">２２００万 美元 的 预算</COREF> 用于 *PRO* 照顾 这 一 地区 里 *OP* *T*-1 流离失所 的 所有 伊拉克人 ， 每人 不 到 七 美元 。 <COREF ID="1__43" TYPE="IDENT">这</COREF> 必须 不仅 支付 那 卡夫卡式 的 登记 计划 ， 而且 还 要 支付 *OP* *T*-3 给 *OP* *T*-2 困在 沙漠 营寨 或 非法 占居 废弃 楼宇 的 难民 的 基本 生存 救援 。
<COREF ID="1__60" TYPE="IDENT">伊拉克 研究 小组</COREF> 认识 到 了 潜在 的 “ 严重 人道 主义 苦难 ” ， <COREF ID="1__60" TYPE="IDENT">它</COREF> 在 １２月 建议 “ <COREF ID="1__15" TYPE="IDENT">美国</COREF> *PRO* 带头 ” 资助 <COREF ID="1__27" TYPE="IDENT"><COREF ID="1__28" TYPE="IDENT">联合国</COREF> 难民 事务 高级 专员 公署</COREF> 的 伊拉克 计划 。
目前 <COREF ID="1__15" TYPE="IDENT">它</COREF> 的 捐款 不 超过 预算 的 四分之一 。
*OP* *T*-1 直接 给 难民 的 <COREF ID="1__15" TYPE="IDENT">美国</COREF> 援助 包括 *OP* *T*-2 给 <COREF ID="1__86" TYPE="APPOS" SUBTYPE="ATTRIB">天主教 救济 组织</COREF> <COREF ID="1__86" TYPE="APPOS" SUBTYPE="HEAD">明爱</COREF> 的 小小 一 笔 拨款 （ *pro* 见 ６８ 页 “ *PRO* 如何 帮助 ” ） 。
在 <COREF ID="1__91" TYPE="IDENT">大使馆</COREF> ， <COREF ID="2__75" TYPE="IDENT">我</COREF> 把 <COREF ID="1__94" TYPE="IDENT">阿巴舍 和 巴尔科斯</COREF> 的 磨难 先 在 第三 个 窗口 然后 在 第一 窗口 重述 了 一 遍 。 这个 设置 和 *OP* *T*-1 高度 戒备 的 监狱 的 探访 相似 。
然后 ， 在 第四 窗口 ， <COREF ID="2__75" TYPE="IDENT">我</COREF> 把 故事 再次 给 <COREF ID="1__110" TYPE="IDENT">总领事</COREF> 讲述 了 一 遍 。 <COREF ID="1__110" TYPE="IDENT">后者</COREF> 头戴 电话 耳机 站在 防弹 玻璃 后面 。
<COREF ID="2__75" TYPE="IDENT">我</COREF> 期望 *PRO* 会 听见 “ <COREF ID="1__15" TYPE="IDENT">美国</COREF> 正在 尽力 帮助 ， ”
但是 在 <COREF ID="1__110" TYPE="IDENT">领事</COREF> 的 眼睛 变 *PRO* 湿润 时 <COREF ID="1__110" TYPE="IDENT">*pro*</COREF> 却 只是 沉默 。
（ 一 名 *OP* *T*-1 驻 <COREF ID="1__122" TYPE="IDENT">阿曼</COREF> 的 救援 工作 人员 后来 告诉 <COREF ID="2__75" TYPE="IDENT">我</COREF> ， <COREF ID="1__125" TYPE="IDENT"><COREF ID="1__15" TYPE="IDENT">美国</COREF> 外交官</COREF> 被 *OP* <COREF ID="1__125" TYPE="IDENT">他们</COREF> 负责 *PRO* 代表 *T*-2 的 政策 弄得 *-4 如此 心烦意乱 ， “ <COREF ID="1__125" TYPE="IDENT">*pro*</COREF> 只 需 喝 几 杯 *OP* *T*-3 掺 奎宁水 的 杜松子酒 ， <COREF ID="1__125" TYPE="IDENT">他们</COREF> 就 会 崩溃 。 ” ）
最后 ， <COREF ID="1__110" TYPE="IDENT">领事</COREF> 说 ， “ <COREF ID="1__138" TYPE="IDENT">我们</COREF> 一直 在 听 这样 的 经历 。
<COREF ID="1__138" TYPE="IDENT">我们</COREF> 极端 同情 <COREF ID="1__143" TYPE="IDENT">那些 *OP* *T*-1 *pro* 与 美国人 合作 之后 受苦 的 伊拉克人</COREF> ，
但是 <COREF ID="1__91" TYPE="IDENT">本 大使馆</COREF> 确实 是 对 <COREF ID="1__143" TYPE="IDENT">他们</COREF> 无能为力 。 ”
<COREF ID="1__110" TYPE="IDENT">她</COREF> 递给 <COREF ID="2__75" TYPE="IDENT">我</COREF> 一 份 *OP* *T*-1 简述 <COREF ID="1__178" TYPE="IDENT"><COREF ID="1__15" TYPE="IDENT">美国</COREF> 国会</COREF> 对 *OP* *T*-2 像 <COREF ID="1__94" TYPE="IDENT">阿巴舍 和 巴尔科斯</COREF> 这样 的 人 的 唯一 优惠 的 文件 ： <COREF ID="1__15" TYPE="IDENT">*pro*</COREF> 每年 最 多 给 伊拉克 或 阿富汗 的 军队 翻译 ５０ 个 签证 。
<COREF ID="1__110" TYPE="IDENT">她</COREF> 很 快 地 加 了 一 句 ， “ 但是 <COREF ID="2__75" TYPE="IDENT">*pro*</COREF> 别 让 <COREF ID="1__94" TYPE="IDENT">他们</COREF> *PRO* 抱有 希望 。 ”
*pro* 有 成千上万 的 人 都 有 相同 的 遭遇 。
“ 这 是 *OP* <COREF ID="1__178" TYPE="IDENT">国会</COREF> 真正 需要 解决 *T*-1 的 事 ， ” 我们 分手 时 <COREF ID="1__110" TYPE="IDENT">她</COREF> 说 *T*-2 。
<COREF ID="1__182" TYPE="IDENT">政府</COREF> 看上去 当然 不 像 <COREF ID="1__182" TYPE="IDENT">*pro*</COREF> 想要 采取 主动 行动 的 样子 。
<COREF ID="1__188" TYPE="IDENT">菲利普·Ａ·弗雷恩</COREF> 是 大使馆 *OP* *T*-1 驻 <COREF ID="1__122" TYPE="IDENT">阿曼</COREF> 的 发言人 ， <COREF ID="1__188" TYPE="IDENT">他</COREF> 告诉 <COREF ID="2__75" TYPE="IDENT">我</COREF> “ *pro* 没有 可靠 的 数字 ” 来 知道 *pro* 有 多少 人 逃离 了 <COREF ID="2__20" TYPE="IDENT">伊拉克</COREF> ， 并且 不管 *pro* 怎样 ， *OP* *T*-2 把 他们 中 的 “ 一 大 部分 ” 人 赶 出来 的 是 萨达姆 。
同样 ， 在 <COREF ID="2__1" TYPE="IDENT">*OP* *T*-1 给 国会 的 ２００６年 年度 难民 报告</COREF> 中 ， <COREF ID="2__15" TYPE="IDENT"><COREF ID="1__15" TYPE="IDENT">美国</COREF> 国务院</COREF> 主要 重心 在 那些 萨达姆 时代 的 *OP* *T*-2 流亡 国外 者 ， <COREF ID="2__15" TYPE="IDENT">*pro*</COREF> 并且 轻松 愉快 地 说 ： “ <COREF ID="2__15" TYPE="IDENT">*pro*</COREF> 希望 相当 数目 的 <COREF ID="2__20" TYPE="IDENT">伊拉克</COREF> 难民 将 很 快 能够 回家 ， 不过 安全 形势 依然 将 是 重要 的 考虑 。 ”
<COREF ID="2__1" TYPE="IDENT">该 报告</COREF> 无视 <COREF ID="2__27" TYPE="IDENT">这样 一 个 事实</COREF> ， <COREF ID="2__27" TYPE="IDENT">*pro*</COREF> 就 是 根据 非 营利 的 美国 难民 委员会 一 项 调查 ， 仅 在 ２００５年 ， *pro* 就 有 ６４４，５００ 新 难民 进入 约旦 和 叙利亚 。
２００６年 可能 会 更 糟 。
大 <COREF ID="1__122" TYPE="IDENT">阿曼</COREF> 地区 人口 *OP* *T*-1 多 达 四分之一 的 人 现在 是 伊拉克人 。
众多 的 人群 已经 加剧 <COREF ID="1__122" TYPE="IDENT">该 城市</COREF> 的 严重 缺水 。
价格 飞涨 。
直 到 最近 ， <COREF ID="2__56" TYPE="IDENT"><COREF ID="2__20" TYPE="IDENT">伊拉克</COREF> 儿童</COREF> 不 能 上 <COREF ID="1__1" TYPE="IDENT">约旦</COREF> 的 学校 。
<COREF ID="2__56" TYPE="IDENT">他们</COREF> 的 父母 也 不 能 合法 工作 。
由于 <COREF ID="2__68" TYPE="IDENT">他们</COREF> 的 口音 很 容易 辨别 ， <COREF ID="2__68" TYPE="IDENT">伊拉克人</COREF> 受到 歧视 并且 十分 害怕 *PRO* 被 递解 出境 。
一些 难民 从不 外出 。
<COREF ID="2__72" TYPE="IDENT"><COREF ID="2__73" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="1__1" TYPE="IDENT">约旦</COREF> 政府 发言人</COREF> <COREF ID="2__73" TYPE="APPOS" SUBTYPE="HEAD">纳塞尔·Ｓ·犹德</COREF></COREF> 告诉 <COREF ID="2__75" TYPE="IDENT">我</COREF> ， <COREF ID="1__1" TYPE="IDENT"><COREF ID="2__72" TYPE="IDENT">他</COREF> 的 国家</COREF> 是 坚定 的 <COREF ID="1__15" TYPE="IDENT">美国</COREF> 盟友 和 援助 接受者 ， <COREF ID="1__1" TYPE="IDENT">它</COREF> “ 当然 需要 帮助 ， 并 已经 和 <COREF ID="1__15" TYPE="IDENT">美国</COREF> 外交 官员们 讨论 过 ” 这个 问题 。
*pro* 顺便 提 一下 ， 人权 观察 组织 也 已 呼吁 海湾 阿拉伯 国家 *PRO* 出 一 份 力 。
目前 <COREF ID="2__101" TYPE="IDENT">沙特阿拉伯</COREF> 的 回应 是 <COREF ID="2__101" TYPE="IDENT">*pro*</COREF> 计划 *PRO* 沿着 <COREF ID="2__101" TYPE="IDENT">它</COREF> 与 <COREF ID="2__20" TYPE="IDENT">伊拉克</COREF> 的 边界 建造 一 堵 *OP* *T*-1 ５６０ 英里 长 的 墙 。
在 <COREF ID="2__75" TYPE="IDENT">我</COREF> 离开 <COREF ID="1__1" TYPE="IDENT">约旦</COREF> 之前 ， <COREF ID="2__113" TYPE="IDENT">阿巴舍</COREF> 邀请 <COREF ID="2__75" TYPE="IDENT">我</COREF> *PRO* 拜访 他 家 和 <COREF ID="2__117" TYPE="IDENT">一 位 *OP* *T*-1 来自 <COREF ID="2__118" TYPE="IDENT">巴格达</COREF> 的 医生 朋友</COREF> ， <COREF ID="2__117" TYPE="IDENT">这 位 朋友</COREF> 与 <COREF ID="2__217" TYPE="IDENT">他们</COREF> 合用 <COREF ID="2__123" TYPE="IDENT"><COREF ID="2__217" TYPE="IDENT">他们</COREF> 的 两 房 地下室 公寓</COREF> 。
在 <COREF ID="2__128" TYPE="IDENT"><COREF ID="2__118" TYPE="IDENT">巴格达</COREF> 的 艾扎瓦拉 电视 频道</COREF> 上 ， 我们 看到 <COREF ID="1__15" TYPE="IDENT">美国</COREF> 军车 消失 在 路边 炸弹 爆炸 的 烟幕 后 ， 而 一 个 男人 唱道 ， “ *pro* 让 我们 *PRO* 去 杀死 美国人 ！ ”
<COREF ID="2__128" TYPE="IDENT">该 频道</COREF> 无休止 地 播放 反美 宣传 ， 这 使 <COREF ID="2__149" TYPE="IDENT"><COREF ID="2__113" TYPE="IDENT">阿巴舍</COREF> 和 <COREF ID="2__113" TYPE="IDENT">他</COREF> 的 朋友们</COREF> *PRO* 迷惑 不解 。
“ 为什么 <COREF ID="1__15" TYPE="IDENT">美国</COREF> 允许 这样 ？ ” <COREF ID="2__149" TYPE="IDENT">他们</COREF> 问 *T*-1 。
当 *OP* *T*-1 据称 是 美国人 杀死 的 的 死 孩子 的 图像 出现 在 屏幕 上 时 ， <COREF ID="2__117" TYPE="IDENT"><COREF ID="2__113" TYPE="IDENT">阿巴舍</COREF> 的 朋友</COREF> 换到 另 一 个 频道 ， 那 上面 肉感 的 阿拉伯 女人们 正在 以 非 伊斯兰 的 方式 跳 着 舞 。
<COREF ID="2__177" TYPE="IDENT">巴尔科斯</COREF> 端来 了 <COREF ID="2__20" TYPE="IDENT">伊拉克</COREF> 咖啡 。
为了 *pro* 不 让 <COREF ID="2__182" TYPE="IDENT">小宝宝</COREF> *PRO* 玩弄 那些 *OP* *T*-1 色彩 鲜艳 的 杯子 ， <COREF ID="2__113" TYPE="IDENT">阿巴舍</COREF> 把 <COREF ID="2__182" TYPE="IDENT">她</COREF> 悬放 在 <COREF ID="2__188" TYPE="IDENT">我们 头顶 上方 的 弹力 秋千</COREF> 上 。
<COREF ID="2__113" TYPE="IDENT">他</COREF> 抓住 <COREF ID="2__182" TYPE="IDENT">她</COREF> 的 小 脚 推晃 <COREF ID="2__182" TYPE="IDENT">她</COREF> ， <COREF ID="2__182" TYPE="IDENT">她</COREF> 格格 地 笑 。
<COREF ID="2__113" TYPE="IDENT">他</COREF> 开玩笑 说 ， <COREF ID="2__188" TYPE="IDENT">这</COREF> 是 <COREF ID="2__182" TYPE="IDENT">她</COREF> 的 监狱 。
在 绑架 事件 六 个 月 后 ， <COREF ID="2__113" TYPE="IDENT">他</COREF> 依然 还 没有 进行 *OP* *PRO* 治愈 <COREF ID="2__113" TYPE="IDENT">他</COREF> *OP* *T*-1 烧伤 的 皮肤 所 需 *T*-2 的 手术 。
如果 那些 伤口 受到 感染 ， <COREF ID="2__113" TYPE="IDENT">他</COREF> 可能 会 死去 。
<COREF ID="2__113" TYPE="IDENT">阿巴舍</COREF> 很少 抱怨 。
上帝 在 考验 <COREF ID="2__217" TYPE="IDENT">我们</COREF> ， <COREF ID="2__113" TYPE="IDENT">他</COREF> 说 *T*-1 。
但是 <COREF ID="2__217" TYPE="IDENT">我们</COREF> 会 挺过 这 一切 的 。
<COREF ID="2__113" TYPE="IDENT">他</COREF> 看看 <COREF ID="2__182" TYPE="IDENT">*OP* *T*-1 正 在 天花板 上 晃来晃去 的 小 女孩</COREF> ， 笑 了 。
<COREF ID="2__113" TYPE="IDENT">我</COREF> 有 <COREF ID="2__182" TYPE="IDENT">一 个 女儿</COREF> 。
<COREF ID="2__113" TYPE="IDENT">我</COREF> 很 幸福 。
<COREF ID="2__177" TYPE="IDENT">巴尔科斯</COREF> 比较 害怕 －－ 在 上个 月 ， 可疑 的 男人 在 <COREF ID="2__123" TYPE="IDENT">公寓</COREF> 出现 过 两 次 。
<COREF ID="2__177" TYPE="IDENT">她</COREF> 担心 ， 伊拉克 已经 追上 了 <COREF ID="2__217" TYPE="IDENT">他们</COREF> 。
</TEXT>
<TEXT PARTNO="004">
*pro* 如何 帮助 。
<COREF ID="2" TYPE="IDENT">*OP* *T*-1 正在 设法 *PRO* 把 救援 物品 送到 <COREF ID="5" TYPE="IDENT">伊拉克</COREF> 难民 手中 的 组织</COREF> 非常 少 ， 而 就 在 <COREF ID="2" TYPE="IDENT">这些 组织</COREF> 中 ， 许多 要么 是 太 小 ， 要么 是 过于 围困 ， 而 无法 接受 个人 捐款 。
比如 ， <COREF ID="12" TYPE="IDENT">伊拉克 红新月 会</COREF> 经受 了 轰炸 和 集体 绑架 ， 但是 <COREF ID="12" TYPE="IDENT">它</COREF> 的 志愿者 在 继续 把 救援 物品 送到 <COREF ID="5" TYPE="IDENT">伊拉克</COREF> 境内 *OP* *T*-1 流离失所 的 家庭 手中 。
<COREF ID="2" TYPE="IDENT">其中</COREF> <COREF ID="28" TYPE="IDENT">一 个 较 大 规模 的 *OP* *T*-1 为 难民 服务 的 救济 组织</COREF> 是 <COREF ID="35" TYPE="APPOS" SUBTYPE="ATTRIB">天主教 团体</COREF> <COREF ID="35" TYPE="APPOS" SUBTYPE="HEAD">明爱</COREF> ， 在 阿曼 我 曾 跟随 过 <COREF ID="38" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">他们</COREF> 的 个案 工作 人员</COREF> 。
<COREF ID="38" TYPE="IDENT">*pro*</COREF> 与 *OP* *T*-1 驾驶 着 路虎牌 汽车 的 救援 工作 人员 的 形象 相反 ， *OP* <COREF ID="38" TYPE="IDENT">他们</COREF> <COREF ID="38" TYPE="IDENT">*pro*</COREF> 出去 执行 任务 时 开 *T*-2 的 是 一 辆 灰色 的 *OP* *T*-3 上 了 年纪 的 本田 车 ， 车顶 都 已 被 锈穿 *-4 。
<COREF ID="38" TYPE="IDENT">他们</COREF> 拜访 那些 *OP* *T*-1 急 需 食物 、 暖气 或 毯子 来 抵御 沙漠 冬天 的 <COREF ID="5" TYPE="IDENT">伊拉克</COREF> 医生 、 工程师 和 行政 主管 人员 。
*pro* 有 一 家 告诉 工作 人员 <COREF ID="67" TYPE="IDENT">他们</COREF> 刚 卖掉 了 <COREF ID="67" TYPE="IDENT">他们</COREF> 的 炉灶 来 买 食物 。
<COREF ID="28" TYPE="IDENT">明爱</COREF> 一年 援助 几千 个 家庭 。
但是 需求 远远 超过 了 <COREF ID="28" TYPE="IDENT">我们</COREF> 现有 的 钱 ， *OP* *T*-1 负责 <COREF ID="98" TYPE="IDENT">该 计划</COREF> 的 马吉·玛鲁斯 说 *T*-2 。
<COREF ID="103" TYPE="IDENT">你</COREF> 可以 捐款 至 ： 纽约州 纽约市 东 ５３ 街 １５３ 号 ， １６ 楼 ， 邮政 编码 １００４３ ， 美国 花旗 银行 ， 国际 天主教 移徙 委员会 帐号 １０１００４９１ ， ＡＢＡ 号码 ２１００００８９ ， Ｓｗｉｆｔ 号码 ＣＩＴＩＵＳ ３３ 。
为 *PRO* 确保 款项 到达 <COREF ID="98" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">伊拉克</COREF> 计划</COREF> ， <COREF ID="103" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="103" TYPE="IDENT">你</COREF> 的 支票 上 写上 Ｉｒａｑ － ｉｃｍｃ 。
</TEXT>
</DOC>
