<DOC DOCNO="wb/e2c/00/e2c_0004@0004@e2c@wb@ch@on">
<ENAMEX TYPE="ORG">《 华尔街 日报 》</ENAMEX> 社论版 <ENAMEX TYPE="TIME">今天 早晨</ENAMEX> 表扬 了 “ 立法 机构 中 一 伙 保守 的 <ENAMEX TYPE="NORP">共和党</ENAMEX> 成员 ” 力挫 <ENAMEX TYPE="PERSON">蒂姆·Ｍ·凯恩</ENAMEX> 州长 的 交通税 计划 。
“ 这 是 一 次 胜算 极 小 的 胜利 ， 因为 叛逆 的 议会 成员 对付 的 是 州长 、 <ENAMEX TYPE="ORG">州 参议院</ENAMEX> 内 强大 的 <ENAMEX TYPE="NORP" E_OFF="1">共和党人</ENAMEX> 、 商界 人士 和 本 州 大多 赞成 征税 的 媒体 。 ”
该 日报 认为 本 州 的 收益 盈余 是 投票者 从不 热衷于 提税 想法 的 主要 原因 ， 并 指出 ， 不利 的 原因 还 在于 <ENAMEX TYPE="PERSON">凯恩</ENAMEX> 在 加油站 零售价 不断 攀升 的 情况 下 尝试 提高 汽油税 。
我 不 知道 该 日报 会 如何 解释 <ENAMEX TYPE="ORG">《 华盛顿 邮报 》</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 的 新闻 。 新闻 上 说 ， 来自 <ENAMEX TYPE="GPE">斯普林菲尔德</ENAMEX> 的 <ENAMEX TYPE="NORP" E_OFF="1">共和党人</ENAMEX> <ENAMEX TYPE="PERSON">大卫·Ｂ·阿尔博</ENAMEX> 州 众议员 和 另外 一些 <ENAMEX TYPE="NORP">共和党</ENAMEX> 州 众议员 希望 从 <ENAMEX TYPE="GPE">弗吉尼亚州</ENAMEX> 北部 每年 筹措 <ENAMEX TYPE="MONEY">约 ４亿 美元</ENAMEX> ， 以 用于 当地 的 公路 和 铁路 项目 。
“ 道路 需要 花钱 ， ” <ENAMEX TYPE="ORG">《 邮报 》</ENAMEX> 援引 <ENAMEX TYPE="PERSON">阿尔博</ENAMEX> 的 话 说 。
“ 我 希望 找到 一 种 方法 来 支付 我们 需要 的 东西 ， 而 不 需要 提税 和 使用 现有 的 收入 ，
但 我 是 个 现实主义者 。 ”
虽然 大多数 <ENAMEX TYPE="NORP">共和党</ENAMEX> 州议员 愿意 同心协力 地 反对 在 整个 州 提税 ， 但是 似乎 没有 人 认识 到 <ENAMEX TYPE="GPE">弗吉尼亚</ENAMEX> 交通 困境 的 根本 原因 。
哦 ， 当然 ， 你 有 你 的 <ENAMEX TYPE="PERSON">比尔·豪威尔</ENAMEX> 在 谈论 通行费 和 私有化 ，
还 有 你 的 <ENAMEX TYPE="PERSON">蒂姆·雨果</ENAMEX> 支持 远程 办公 ，
并且 <ENAMEX TYPE="ORG">众议院</ENAMEX> 确实 就 <ENAMEX TYPE="ORG">弗州 交通厅</ENAMEX> 和 土地 用途 通过 了 一些 收效 甚 微 的 法律 。
不过 ， 在 他们 的 内心 深处 ， 大多数 州议员 与 他们 在 <ENAMEX TYPE="ORG">州 参议院</ENAMEX> 的 同仁 都 认为 ， 交通 拥堵 的 原因 是 交通 运能 不足 。
他们 的 分歧 在于 本 州 可以 筹措 到 多少 资金 来 负担 改造 。
我 个人 认为 ， 任何 人 要 宣布 “ 胜利 ” 都 略微 显得 为时过早 。
不错 ， <ENAMEX TYPE="ORG">众议院</ENAMEX> 暂时 否决 了 增税 <ENAMEX TYPE="MONEY">１０亿 美元 左右</ENAMEX> 的 提案 。
不过 ， 简单 地 对 当前 不 健全 的 交通 体系 断绝 资金 并不 能 解决 任何 问题 。
<ENAMEX TYPE="ORG">众议院</ENAMEX> 以及 其他 所有人 需要 开始 重新 思考 交通 的 基本 问题 。
否则 ， 他们 最终 会 像 <ENAMEX TYPE="PERSON">大卫·阿尔博</ENAMEX> ， 通过 走 后门 来 建议 提税 。
重新 思考 交通 的 基本 问题 ， 然后 测试 、 验证 ， 并 实施 所有 思考 得出 的 结果 。 这 将 是 一 个 较 长期 的 过程 ， 需要 花费 比 他们 通过 断绝 当前 体系 的 资金 所 节约 的 还要 多 。
要 实现 任何 替代 计划 会 远远 超出 <ENAMEX TYPE="MONEY">十亿 美元</ENAMEX> 的 提税 。 然后 ， 那个 替代 计划 结果 可能 像 县际 高速 公路 一样 ：
也就是说 ， 同样 的 老 计划 ， 只 不过 是 在 <ENAMEX TYPE="DATE">５０ 年</ENAMEX> 后 。
同时 ， 我们 仍然 苦于 拥堵税 的 开支 ， 而 我们 不 会 因此 有 任何 回报 。
＋ 无论是 替代性 的 还是 传统性 的 ， 任何 行动 的 成本 都 会 继续 增加 。
最终 ， 我们 会 像 乞丐 一样 绕到 后门 。
不过 ， 施舍 将 在 <ENAMEX TYPE="MONEY">４０亿 美元</ENAMEX> 左右 ， 而 不 是 <ENAMEX TYPE="CARDINAL">１０亿</ENAMEX> 。
嗯 ， 我 会 说 宣布 胜利 还 为时过早 。
<ENAMEX TYPE="PERSON">吉姆</ENAMEX> ： 谢谢 你 认识 到 这个 问题 。
“ 不过 ， 简单 地 对 当前 不 健全 的 交通 体系 断绝 资金 并不 能 解决 任何 问题 。
众议会 以及 其他 所有 人 需要 开始 重新 思考 交通 的 基本 问题 。 ”
你 说 “ 不过 ， 在 他们 的 内心 深处 ， 大多数 州议员 与 他们 在 州 参议院 的 同仁 都 认为 ， 交通 拥堵 的 原因 是 交通 运能 不足 。 ” <ENAMEX TYPE="ORG">《 邮报 》</ENAMEX> 有关 参议院 领导 的 观点 的 报告 质疑 了 这个 说法 。
他们 说 ， 本 州 人口 密度 较 小 的 地区 也 急 需 更 好 的 道路 来 吸引 工作 和 扭转 经济 衰退 的 局面 。
除非 我们 的 领导者 认识 到 交通 的 作用 限于 为 经济 提供 便利 条件 ， 而 不 是 推动 经济 的 因素 ， 否则 我们 将 深 陷 在 当前 的 投资 僵局 。
将 纳税人 的 金钱 花在 交通 上 以 “ 吸引 工作 和 扭转 经济 衰退 的 局面 ” ， 就 像 以 绳 推 车 一样 力不从心 。
降低 拥堵税 开支 是 推动 <ENAMEX TYPE="GPE">弗吉尼亚</ENAMEX> 经济 的 唯一 出路 。
不过 ， 本 州 <ENAMEX TYPE="PERCENT">９０％</ENAMEX> 的 道路 在 <ENAMEX TYPE="PERCENT">９０％</ENAMEX> 的 时间 内 是 不 拥堵 的 ，
而 所有 出行 的 <ENAMEX TYPE="PERCENT">４５％</ENAMEX> 是 发生 在 另外 <ENAMEX TYPE="PERCENT">１０％</ENAMEX> 的 道路 上 和 <ENAMEX TYPE="PERCENT">１０％</ENAMEX> 的 时间 内 。
说真的 ， 弄 明白 这 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 点 会 很 难 吗 ？
在 不 景气 时期 ， 交通 拥堵 会 缓解 ， 而 一些 城市 愿意 要 拥堵 而 不 要 高 失业率 。
当 企业 因为 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 地方 过于 拥挤 ， 饱受 被 耽搁 之 苦 而 选择 离去 时 ， 交通 拥堵 会 自动 矫正 。
政客们 希望 增长 ， 就 必定 会 带来 拥堵 ， 但 他们 也 希望 控制 或 减少 那 种 拥堵 。
他们 拒绝 实施 有效 的 战略 来 缓解 拥堵 ， 因为 所 需 的 严格 的 解决 方案 可能 像 拥堵 本身 一样 将 增长 转移 到 其他 地区 。
这 不 是 个 新 问题 。
<ENAMEX TYPE="GPE">罗马</ENAMEX> 曾 把 送货 限制 在 <ENAMEX TYPE="TIME">夜间</ENAMEX> ， 因为 货车 使 道路 变得 危险 ， 但 <ENAMEX TYPE="TIME">夜间</ENAMEX> 送货 干扰 了 睡眠 。
<ENAMEX TYPE="GPE">伦敦</ENAMEX> 曾 在 <ENAMEX TYPE="DATE">十七 世纪</ENAMEX> 实施 过 停车 限制 。
开发 出 了 平价 的 公共 交通 来 缓解 之前 常 见 的 过度 拥挤 和 ＋ 污染 。
<ENAMEX TYPE="GPE">纽约</ENAMEX> 规定 了 分区制 以 鼓励 人们 搬离 市 中心 ， 用 电车 的 固定 票价 进行 补贴 。
此后 ， 电车 轨道 上 挤满 了 电车 ， 该 系统 变得 拥挤不堪 。
当 公路 开始 取代 铁路 时 ， 问题 马上 凸现 出来 ：
“ 不过 ， 我们 所有 人 都 不 应该 自己 骗 自己 ， <ENAMEX TYPE="GPE">弗吉尼亚</ENAMEX> 的 公路 问题 … … 将 会 被 解决 ， 至少 要 花 <ENAMEX TYPE="DATE">很多 年</ENAMEX> 时间 。
那些 使用 公路 的 人 因为 他们 日益 频繁 地 使用 导致 高速 公路 拥堵 而 将 要求 更 宽 、 更 平整 、 更 安全 的 道路 。 ” －－
<ENAMEX TYPE="PERSON">哈瑞·伯德</ENAMEX> 州长 ， <ENAMEX TYPE="DATE">１９３０年</ENAMEX> 州情 咨文
不论 你 叫做 智慧 增长 、 以 公交 为 导向 的 设计 、 新 城市主义 、 以 步行 为 导向 的 社区 还是 其他 什么 ， 较 高 密度 的 最终 结果 是 使 更 局部 的 地方 变得 更 拥堵 。
通过 创建 比 我们 现有 系统 密集 <ENAMEX TYPE="CARDINAL">２０</ENAMEX> 倍 的 公交 系统 ， 我们 也许 能够 缓解 一些 拥堵 情况 。
不过 ， 我 觉得 那样 做 我们 在 经济 上 可能 也 承受 不 了 ， 特别是 那 种 居住 方式 可能 只 会 吸引 <ENAMEX TYPE="PERCENT">１５％</ENAMEX> 的 人口 。
规划者 和 环境 保护者 在 督促 我们 通过 智慧 增长 来 解决 拥堵 时 是 没有 诚意 的 。
他们 本质 是 政客 ， 其实 希望 更 拥挤 的 环境 （ 对 其他 所有人 而言 ） ， 但是 可以 推测 的 是 ， 他们 希望 对 这 种 拥堵 有所 管理 和 调节 。
如果 不 调节 ， 人们 将 开始 专门 为了 避免 拥堵 而 搬到 郊区 。
<ENAMEX TYPE="PERSON">乔治</ENAMEX> 会 说 ， “ ‘ 智慧 ’ ‘ 协调 ’ 增长 的 目的 是 防止 民众 自由 地 产生 民主 的 副产品 —— 杂乱 ， 甚至 粗俗 。
乏味 的 ‘ 规划 ’ 概念 通常 指 的 是 政府 使 其 偏好 和 预言 成为 命令 时 的 操作 规则 ， 这些 偏好 和 预言 通常 意味 着 它 的 傲慢 和 错误 。 ”
因此 ， 以 绳 推 车 并不 那么 难 ， 你 只 需 先 冰冻 绳子 。
不过 ， 任何 一 个 认为 通过 任何 手段 而 不 需要 很多 很多 的 金钱 就 会 解决 这个 问题 的 人 ， 他 需要 从头 开始 。
<ENAMEX TYPE="PERSON">吉姆</ENAMEX> ： 我 问 一下 ， 什么 是 胜利 ？
对于 <ENAMEX TYPE="NORP">民主党</ENAMEX> 而言 ， 没有 交通 提案 或 综合性 提案 都 是 胜利 ， 前者 因为 它 会 ＋ 改善 <ENAMEX TYPE="DATE">０７年</ENAMEX> 的 选举 形势 。
对于 <ENAMEX TYPE="NORP">共和党</ENAMEX> 而言 ， 与 他们 的 提议 相似 的 东西 可能 被 他们 视为 胜利 ， 不过 更 像是 <ENAMEX TYPE="NORP" E_OFF="1">民主党人</ENAMEX> 的 胜利 ， 因为 选民 在 <ENAMEX TYPE="DATE">０７年 前</ENAMEX> 看 不 到 任何 好处 。
不过 ， <ENAMEX TYPE="PERSON">吉姆</ENAMEX> ， 如果 单单 不 提税 ， 就 算是 种 胜利 吗 ？
<ENAMEX TYPE="PERSON">鲍勃</ENAMEX> ， 不 是 ， 我 不 会 简单 地 将 不 提税 定义 为 胜利 ， 不过 我 绝对 愿意 在 谨慎 的 前提 下 尽量 延迟 提税 。
对 我 来说 ， 胜利 是 赢得 立法 机关 的 多数 人 承认 ， 交通 拥堵 的 解决 方案 不 只 是 提税 ／ 增加 运能 。
交通 问题 的 合理 解决 方法 应该 包括 （ <ENAMEX TYPE="CARDINAL">１</ENAMEX> ） 创建 融 住房 ／ 办公 ／ 零售 ／ 服务 设施 为 一体 的 社区 ， 以 减少 汽车 出行 的 次数 和 路程 ， （ <ENAMEX TYPE="CARDINAL">２</ENAMEX> ） 改革 不利 生产力 的 分区 规则 、 小区 条例 和 综合性 计划 ， 以便 创造 更 适合 公交 和 步行 的 社区 ， （ <ENAMEX TYPE="CARDINAL">３</ENAMEX> ） 创建 交通 的 资金 来源 ， 在 那些 使用 ／ 受益于 交通 设施 的 人 与 那些 为 它们 付钱 的 人 之间 建立 一 种 合理 的 关系 ， （ <ENAMEX TYPE="CARDINAL">４</ENAMEX> ） 提倡 远程 办公 ， （ <ENAMEX TYPE="CARDINAL">５</ENAMEX> ） 将 公共 交通 从 政府 垄断 中 解放 出来 ， 并 鼓励 私营 业界 的 创新 ， （ <ENAMEX TYPE="CARDINAL">６</ENAMEX> ） 使用 从 廊道 管理 到 智能 交通 系统 等 各 种 工具 ， 增加 现有 道路 的 运能 ， （ <ENAMEX TYPE="CARDINAL">７</ENAMEX> ） 通过 外包 延伸 公路 建设 ／ 维护 资金 的 价值 ， 以及 （ <ENAMEX TYPE="CARDINAL">８</ENAMEX> ） 根据 缓解 拥堵 的 投资 回报率 决定 交通 项目 的 优先 顺序 。
<ENAMEX TYPE="GPE">弗吉尼亚</ENAMEX> 已经 开始 尝试 这 其中 一些 做法 ， 但 还 没有 系统性 地 探究 它们 中 任何 一 个 。
除非 立法 机关 开始 对 根本性 变革 认真 起来 ， 否则 无论 税款 多 高 ／ 低 和 增 ／ 减 ， 我们 都 不 能 宣称 胜利 。
<ENAMEX TYPE="PERSON">鲍勃</ENAMEX> ： 恕 我 直言 ， 你 是 在 瞎扯 。
<ENAMEX TYPE="GPE" S_OFF="1">北弗州</ENAMEX> 的 大多数 人 希望 有 一 个 充足 公共 设施 法令 ， 相信 与 交通 相关 的 任何 事 不过 是 另 一 种 鼓励 更 多 开发 的 方式 。
他们 在 <ENAMEX TYPE="DATE">２００２年</ENAMEX> 是 这么 想 的 ， 到 <ENAMEX TYPE="DATE">今天</ENAMEX> 仍 这样 想 。
人们 投票 选举 <ENAMEX TYPE="PERSON">蒂姆·凯恩</ENAMEX> ， 是 因为 我们 中 的 很多 人 真的 相信 他 说 的 “ 够 了 就 是 够 了 ” 这 句 话 。
他 提议 在 公路 无法 负担 当前 交通 流量 的 地方 延迟 开发 ， 我们 中 的 很多 人 把 他 这个 相当 平和 的 建议 看成 是 实现 “ 充足 公共 设施 ” 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 小 步 。
（ <ENAMEX TYPE="PERSON">凯恩</ENAMEX> 是 在 完全 认识 到 <ENAMEX TYPE="GPE">弗吉尼亚</ENAMEX> 建造商 的 力量 的 情况 下 做出 他 的 “ 承诺 ” 的 。 ）
不过 ， 一 遇到 预期 的 反对 ， <ENAMEX TYPE="PERSON">凯恩</ENAMEX> 的 立场 就 转 了 <ENAMEX TYPE="QUANTITY">１８０ 度</ENAMEX> ， 加入 到 对立 的 那 边 ，
“ 付 更 多 的 钱 ， 以便 我们 能够 开发 更 多 。 ”
不少 有 理性 的 <ENAMEX TYPE="NORP" E_OFF="1">民主党人</ENAMEX> 、 <ENAMEX TYPE="NORP">无党派</ENAMEX> 人 和 <ENAMEX TYPE="NORP" E_OFF="1">共和党人</ENAMEX> 现在 相信 <ENAMEX TYPE="PERSON">蒂姆·凯恩</ENAMEX> 加入 了 黑暗 的 一 边 。
没有 人 相信 任何 在 立法 机构 之前 的 方法 会 解决 我们 的 交通 困境 。
在 土地 用途 问题 上 ， 没有 人 相信 <ENAMEX TYPE="GPE">弗吉尼亚</ENAMEX> 任何 选出 的 政府 官员 ， 尤其 在 <ENAMEX TYPE="PERSON">凯恩</ENAMEX> 转变 立场 ， <ENAMEX TYPE="PERSON">格里·康诺利</ENAMEX> 对 开发商 大量 优惠 之后 。
（ 自从 “ <ENAMEX TYPE="PERSON">公寓·康诺利</ENAMEX> ” 接任 <ENAMEX TYPE="ORG">监事会</ENAMEX> 主席 后 ， <ENAMEX TYPE="GPE">费尔法克斯县</ENAMEX> 纳税人 对 土地 开发 和 分区 服务 补贴 的 <ENAMEX TYPE="MONEY">４３００多万 美元</ENAMEX> 又 怎样 ？ ）
这 不 是 说 <ENAMEX TYPE="NORP">共和党</ENAMEX> 更 得 人心 。
<ENAMEX TYPE="GPE" S_OFF="1">北弗州</ENAMEX> 的 人 希望 终止 那些 支持 增长 而 无视 对 当前 居民 影响 的 政策 。
如果 我 要 竞选 <ENAMEX TYPE="DATE">０７年</ENAMEX> 的 政府 职位 ， 我 会 挨家挨户 地 去 说 “ 我 竞选 的 原因 是 <ENAMEX TYPE="PERSON">蒂姆·凯恩</ENAMEX> 在 开发 问题 上 欺骗 了 我们 ，
我 将 把 争取 充足 公共 设施 法令 作为 我 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 当务之急 。
在 我们 得到 充足 公共 设施 之前 ， 我 会 反对 从 <ENAMEX TYPE="GPE" S_OFF="1">北弗州</ENAMEX> 纳税者 转移 任何 更 多 的 金钱 。 ”
我 向 你 打赌 ， 比起 说 我们 需要 延续 现状 ， 但 要 对 <ENAMEX TYPE="ORG">弗州 交通厅</ENAMEX> 投入 更 多 资金 的 候选人 ， 我 会 从 <ENAMEX TYPE="NORP" E_OFF="1">民主党人</ENAMEX> 、 <ENAMEX TYPE="NORP">无党派</ENAMEX> 人 和 <ENAMEX TYPE="NORP" E_OFF="1">共和党人</ENAMEX> 处 获得 更 多 的 选票 。
（ <ENAMEX TYPE="CARDINAL">１</ENAMEX> ） 和 （ <ENAMEX TYPE="CARDINAL">２</ENAMEX> ） 是 同 一 件 事 的 重要 部分 。
它 也许 能 减少 一些 汽车 出行 的 次数 和 行程 ，
但是 它 将 导致 更 多 的 局部 拥堵 ， 就 整体 而言 可能 导致 更 多 的 拥堵 。
减少 出行 次数 通常 不 是 解决 交通 问题 的 合理 方法 ， 不过 它 在 一些 有限 的 情况 下 可能 是 。
我 对 （ <ENAMEX TYPE="CARDINAL">３</ENAMEX> ） 没有 意见 ， 不过 ， 连 不使用者 也 会 受益于 道路 ， 因此 它 不 可能 全 是 由 使用者 推动 的 。
我 同意 并 支持 （ <ENAMEX TYPE="CARDINAL">４</ENAMEX> ） ， 不过 ， 在 这 点 上 我们 可能 已经 发掘 了 大部分 的 潜力 。
而且 它 跟 （ <ENAMEX TYPE="CARDINAL">１</ENAMEX> ） 有 冲突 。
如果 你 做到 了 （ <ENAMEX TYPE="CARDINAL">５</ENAMEX> ） ， 你 将 彻底 地 消除 很多 公共 交通 ， 除非 你 有 私营 但 接受 补贴 的 公共 交通 。
这 是 政治 恩惠 、 贿赂 和 施惠 的 方法 。
（ <ENAMEX TYPE="CARDINAL">６</ENAMEX> ） 增加 现有 道路 的 运能 是 一 种 浪费 ， 因为 我们 <ENAMEX TYPE="PERCENT">９０％</ENAMEX> 的 道路 在 <ENAMEX TYPE="PERCENT">９０％</ENAMEX> 的 时间 里 使用 效率 很 低 。
它 也 承认 （ <ENAMEX TYPE="CARDINAL">１</ENAMEX> ） 是 不 够 的 。
我 对 （ <ENAMEX TYPE="CARDINAL">７</ENAMEX> ） 和 （ <ENAMEX TYPE="CARDINAL">８</ENAMEX> ） 没有 意见 。
但是 ， 我 确实 不 赞同 （ <ENAMEX TYPE="CARDINAL">２</ENAMEX> ） 。
就 目前 而言 ， 它 没有 问题 。
不过 ， 这 种 分区制 创造 的 市场 的 对象 可能 仅仅 是 人口 的 <ENAMEX TYPE="PERCENT">１５％</ENAMEX> 。
它 没有 考虑 到 对于 那些 恰好 不 在 指定 的 便利 公交 的 开发区 的 所有 其他 人 会 怎样 。
你 也 愿意 也 改革 不利于 生产 的 分区 规则 吗 ， 比如 ， 要求 人们 继续 从事 农业 的 分区 规则 ？
如果 较 高 的 密度 对 一些 地区 有利 ， 为什么 不 是 所有 地区 呢 ？
我 知道 ， 你 会 回答 说 ， 应该 允许 那些 人 在 他们 愿意 居住 的 地方 居住 ， 只要 他们 支付 全部 的 地方 成本 。
不过 ， 我们 已经 可以 看到 那些 成本 会 受到 ＋ 操纵 ：
那些 支付 用于 <ENAMEX TYPE="GPE">杜勒斯</ENAMEX> 收费 道路 等 费用 的 人们 也 在 支持 将 使 未来 的 居民 能 居住 在 公交 便捷 的 社区 的 公共 交通 。
支付 他们 全部 的 地方 成本 的 那些 人 又 会 怎样 ？
公共 交通 将 要求 大量 、 大 范围 的 补贴 ， 才 能 起 一些 作用 。
同样 ， 这里 对 公共 交通 为 不使用者 提供 一些 有限 的 好处 的 ＋ 想法 需要 ＋ 做 一些 考虑 。
就 是 ， 那些 没有 受益 的 人们 将 被 指望 为 公共 交通 付钱 ， 而 这 帮助 实现 那些 包括 在 开发区 的 公共 交通 。
同时 ， 他们 可能 不 在 密度 增加 的 范围 内 ， 即使 这 对 他们 有利 （ 他们 可能 住在 那些 利用率 不足 的 <ENAMEX TYPE="PERCENT">９０％</ENAMEX> 的 道路 附近 ） 。
这样 做 的 部分 原因 是 人为 地 创造 填满 指定 地区 所 需 的 需求 ， 遮人耳目 的 说法 是 它 为了 环境 着想 ， 为了 保存 良田 等 。
这 等于 是 不 诚实 地 将 一些 偏好 和 预言 变成 强制 行为 ，
我 认为 这 行 不 通 。
当 <ENAMEX TYPE="GPE">弗吉尼亚</ENAMEX> 确实 系统性 地 探讨 这些 想法 时 ， 他们 很 可能 得出 结论 ， 认为 “ 根本性 变革 ” 实在 是 个 糟糕 的 主意 ， 而 企业 ， 尽管 不 好 ， 还是 像 往常 一样 最终 是 最 佳 的 方案 。
他们 可能 得出 该 结论 的 主要 ＋ 原因 是 ， 所有 这些 理论 思考 和 实验 开发 的 成本 将 远 比 我们 通过 不 提供 资金 而 在 交通 上 “ 节约 ” 的 资金 多 。
我 明白 <ENAMEX TYPE="PERCENT">ＴＭＴ</ENAMEX> 所 说 的 有关 我 上述 情况 的 另 一 面 。
如果 我们 获得 “ 充足 公共 设施 ” ， 它们 的 使用 将 不 成 比例 地 不利于 那些 “ 不 在 ” 开发 计划 之内 的 人们 ， 并且 结果 会 被 用于 进行 更 多 强迫 <ENAMEX TYPE="PERCENT">ＴＭＴ</ENAMEX> 接受 的 开发 。
最终 ， 他们 会 说 ， 那 是 大多数 设施 所 在 的 地方 ；
即使 它们 不 充足 ， 它们 比 一无所有 的 地方 要 更 充足 啊 。
<ENAMEX TYPE="PERSON">威尔·罗杰斯</ENAMEX> 曾经 开玩笑 说 ， 如果 你 要 解决 交通 拥堵 问题 ， 只要 让 人们 预先 为 他们 的 车辆 付 现金 。
“ 充足 公共 设施 ” 的 主意 也 是 同 一 类 的 笑话 。
我们 现有 的 开发 没有 一 项 是 在 设施 充足 的 情况 下 建设 的 ， 大多数 是 专 为 那些 离开 设施 不足 、 过度 建设 的 地方 而 建设 的 。
我们 不 会 预先 为 “ 充足 公共 设施 ” 付钱 ， 因此 它 是 一 个 要么 不 搞 开发 要么 只 搞 ＋ 昂贵 开发 的 方案 。
（ 参见 <ENAMEX TYPE="WORK_OF_ART">摩根 的 来复 枪手</ENAMEX> ） 。
仅 当 你 愿意 向 像 对待 地铁 一样 为 它们 提供 专用 、 足够 的 资金流 时 ， “ 充足 公共 设施 ” 才 是 好 主意 。
而 那 意味 着 你 需要 更 多 的 钱 。
声称 它 必须 在 不 影响 现有 居民 的 情况 下 实施 ， 这 是 没有用 的 。
最终 ， 它 还是 要 从 你 的 口袋 里 掏钱 。
就 像 公路 对 那些 不 开车 的 人 有 好处 ， 公共 交通 对 那些 不 乘车 的 人 有 好处 一样 ， 开发 对 那些 不 建 房 的 人 也 有 好处 。
这 最后 一 项 会 产生 实实在在 的 问题 和 困难 ， 因为 现有 居民 没有 办法 利用 他们 的 财富 ， 除非 他们 搬家 。
不过 ， 如果 “ 充足 公共 设施 ” 的 应用 不 成 比例 ， 那么 将 没有 任何 地方 可 搬去 。
在 那 种 情况 下 ， “ 充足 公共 设施 ” 的 利弊 会 相互 抵消 。
那 就 没有 理由 去 实施 一 个 从 一开始 就 是 糟糕 的 主意 。
我 不 能 上网 访问 <ENAMEX TYPE="ORG">《 华尔街 日报 》</ENAMEX> ， 不过 ， 它 是否 真的 提到 “ 一般 集合 ” ， 它 是否 也 指责 <ENAMEX TYPE="PERSON">凯恩</ENAMEX> “ 尝试 提高 汽油税 ？ ” ？
如果 是 ， <ENAMEX TYPE="ORG">《 华尔街 日报 》</ENAMEX> 职员 里 有 核对 实际 情况 的 人 吗 ？
一旦 我们 完成 这个 注定 没 结果 的 辩论 ， 我们 可以 接着 思考 翻倍 的 能源 价格 ， 当 我们 在 <ENAMEX TYPE="DATE">两 年 后</ENAMEX> 充分 享受 到 放开 的 电力 市场 的 好处 时 ， 这个 价格 是 我们 大家 都 可以 预期 的 。
嗯 －－
电费 翻倍 ， 以及 不可救药 的 道路 拥堵 。
最后 离开 “ 自由 市场 ” <ENAMEX TYPE="GPE">弗吉尼亚</ENAMEX> 的 这 批 人 ， 请 你们 在 去 <ENAMEX TYPE="GPE">北卡罗莱纳</ENAMEX> 的 路 上 关灯 好 吗 ？
ＮｏｔＧｒｏｖｅｒ ， 谢谢 指出 我 的 拼写 错误 。
我 已经 改正 了 它 。
对 <ENAMEX TYPE="PERSON">凯恩</ENAMEX> 的 “ 汽油税 ” 的 那个 看法 不错 。
反反复复 这么 多 ， 我 都 没法 记得 每个 征税 计划 的 每 次 修订 。
不过 ， <ENAMEX TYPE="PERSON">凯恩</ENAMEX> 与 <ENAMEX TYPE="ORG">参议院</ENAMEX> 的 征税 计划 目的 不 是 都 不 要 对 加油站 的 汽油 征税 －－ 确实 是 可以 征 任何 税 ， 唯独 不 可以 征 加油站 的 汽油税 ？
在 那 种 情况 下 ， <ENAMEX TYPE="ORG">《 华尔街 日报 》</ENAMEX> 的 信息 完全 弄错 了 。
<ENAMEX TYPE="DATE">昨天</ENAMEX> ， 当 我 以 低于 车流 速度 的 经济 时速 开车 ， 不过 仍 在 <ENAMEX TYPE="CARDINAL">５５</ENAMEX> 时速 的 车道 里 开 <ENAMEX TYPE="CARDINAL">６５</ENAMEX> 时 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 辆 拖车 超过 我 ， 就 像 我 是 静止 不动 的 一样 。
他 至少 开到 <ENAMEX TYPE="CARDINAL">７５</ENAMEX> ， 可能 还 更 快 。
他 当时 拖 着 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 辆 校车 。
那 类 行为 让 你 觉得 <ENAMEX TYPE="PERSON">阿尔博</ENAMEX> 对 真正 糟糕 的 司机 增加 罚款 的 计划 可能 有 些 价值 ， 尤其是 因为 几乎 <ENAMEX TYPE="CARDINAL">三分之一</ENAMEX> 的 交通 ＋ 拥堵 都 是 由 事故 造成 的 。
我 一直 认为 ， 对 职业 司机 的 罚款 应该 翻 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 倍 ，
这些 家伙 应该 懂得 更 多 。
<ENAMEX TYPE="PERSON">吉姆</ENAMEX> ， 我 同意 你 的 大多数 建议 ， 或者 至少 是 同意 你 希望 用 它们 实现 的 目标 。
不过 ， 我 对 外包 和 私有 合作 关系 表示 怀疑 。
我 更 倾向于 改革 公共 实体 ， 因为 私有 实体 要求 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 层 公共 实体 不 应 要求 的 成本 －－ 利润 。
我 同意 <ENAMEX TYPE="PERSON">雷</ENAMEX> 的 说法 ， 即使 不 使用 交通 设施 的 人 也 从中 受益 。 但是 ， 我 确实 更 赞成 较 高 的 汽油税 和 其他 直接 相关 的 使用费 。
在 现在 的 拥堵 情况 下 ， 希望 能 促进 经济 开发 而 修建 没有 去处 的 道路 ， 这 也许 不 可行 。
<ENAMEX TYPE="PERSON">雷</ENAMEX> ， 你 认为 我们 不 能 进行 更 多 的 远程 办公 ， 我 对此 非常 惊讶 。
似乎 我们 有 很多 机会 来 扩展 它 。
不过 ， 总的来说 ， 在 扩充 运能 之前 要求 此 类 改革 在 现实 世界 中 完全 行 不 通 。
<ENAMEX TYPE="ORDINAL">首先</ENAMEX> ， 我们 将 需要 改革 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 资本主义 本身 ， 取消 我们 给予 企业 的 由 公共 负担 的 优惠 ， 即 利率 减税 ， 无论 它们 是 住房 开发商 、 公路 修建商 、 农民 还是 屋主 。
关键 是 我们 需要 更 多 的 运能 和 土地 用途 改革 。
我 关心 的 是 它 的 政治 策略 。
这 把 我 带回 了 在 那 种 情况 下 提出 的 老 问题 ：
你 如何 判断 什么 时候 你 想要 的 改革 已 足够 到 可以 加大 投资 来 增加 运能 ？
<ENAMEX TYPE="PERSON">吉姆</ENAMEX> ， 你 可能 在 头脑 里 对 那个 界限 是 什么 有 着 清醒 的 设想 ，
但是 ， 对于 那些 很多 观点 跟 你 一样 的 支持 智慧 增长 的 人们 和 反税者 ， 我 的 感觉 是 ， 任何 程度 的 改革 都 永远 不 会 足够 。
我 觉得 ， <ENAMEX TYPE="PERSON">ＥＭＲ</ENAMEX> 让 我 相信 那些 确实 可以 远程 办公 的 人 已经 这样 做 了 。
有 很多 人 不 适合 这样 做 ， 如 售货员 ， 技工 等 。
我们 可以 在 远程 办公 方面 做 更 多 的 工作 ，
但是 <ENAMEX TYPE="PERSON">埃德</ENAMEX> 认为 ， 这 方面 的 潜力 不 像 我们 愿意 相信 的 那样 深 。
不过 ， 这 与 他 的 其他 想法 背道而驰 ， 或者 提供 了 背道而驰 的 动力 。
我 以前 更为 乐观 ，
不过 ， 在 此 事 上 ， 我 发现 他 的 观点 很 有 说服力 。
我 欢迎 更 多 实在 的 数据 ， 我 相信 最 大 的 阻碍 是 组织性 的 ， 而 不 是 技术性 的 。
我 也 赞同 更 高 的 汽油税 和 使用费 ， 不过 不 光 是 这些 ， 因为 我们 所有 人 都 会 受益于 道路 。
我 对 公共 交通 也 持 相同 的 观点 ：
可以 让 普通 大众 或 汽车 司机 （ 这 差不多 是 一回事 ） 对 公共 交通 提供 一些 支持 ， 因为 对 那些 能够 并且 愿意 使用 地铁 等 的 所有 人 都 有 一些 （ 小小 的 ） 好处 。
另 一 方面 ， 一旦 我们 理解 那 种 好处 其实 有 多 微小 ， 我们 可能 觉得 它 不 值得 。
我们 应该 在 行 得 通 的 地方 实施 私有化 ， 在 行 不 通 的 地方 让 其 消失 。
我 同意 你 的 观点 。
我们 不 能 对 每 一 个 问题 采取 强硬 措施 ， 而 在 某 方向 获得 进步 。
遗憾 的 是 ， 对于 一些 人 而言 ， 战略 僵局 完全 不 亚于 任何 其他 自然 资源 保护 手段 ， 管 它 会 造成 其他 什么 伤害 。
＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＳｎｉｐｐｅｔ ＄ ＞
发帖人 ＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＡｕｔｈｏｒ ＄ ＞ ＠ ＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＤａｔｅＴｉｍｅ ＄ ＞ 。
</DOC>
