<DOC DOCNO="wb/e2c/00/e2c_0008@0008@e2c@wb@ch@on">
<TEXT PARTNO="000">
<COREF ID="1__2" TYPE="IDENT">读者</COREF> <COREF ID="1__2" TYPE="IDENT">罗布·杰克逊</COREF> 呼吁 *PRO* 关注 <COREF ID="1__4" TYPE="IDENT">今天 《 华尔街 日报 》 上 一 篇 关于 <COREF ID="1__7" TYPE="IDENT">瑞典 斯德哥尔摩 对 拥堵 定价 的 试验</COREF> 的 文章</COREF> 。
虽然 <COREF ID="1__11" TYPE="IDENT">瑞典人</COREF> 拥有 城市 规划 方面 的 技能 ， 对 公共 交通 进行 了 投资 ， 但是 <COREF ID="1__11" TYPE="IDENT">他们</COREF> 似乎 正 饱受 交通 拥堵 之 苦 。
还好 ， <COREF ID="1__11" TYPE="IDENT">他们</COREF> 正在 采用 一 个 *OP* 市场 推动 *T*-1 的 补救 措施 。
虽然 <COREF ID="1__28" TYPE="IDENT"><COREF ID="1__29" TYPE="IDENT">瑞典</COREF> 的 政客</COREF> 是 社会主义者 ， 但是 <COREF ID="1__28" TYPE="IDENT">他们</COREF> 显然 对 经济学 的 掌控 要 比 <COREF ID="1__37" TYPE="IDENT">弗吉尼亚</COREF> 的 政客们 强 。
大 斯德哥尔摩 地区 有 将近 两百万 人 。
<COREF ID="-E4" TYPE="IDENT">中心 城市</COREF> 造在 一 群 岛屿 上 ， 由 桥梁 相互 连接 *-1 ， 特别 容易 出现 拥堵 。
中央 政府 与 ＩＢＭ 签订 合同 ， 设置 了 <COREF ID="1__55" TYPE="IDENT">２３ 处 收费点</COREF> 。 <COREF ID="1__55" TYPE="IDENT">它们</COREF> 与 应答器盒 、 激光 探测仪 和 摄像机 结合 使用 ， 跟踪 <COREF ID="-E4" TYPE="IDENT">城市</COREF> 中 每 辆 车 的 轨迹 。
*pro* 每当 一 辆 *OP* *T*-1 装有 应答器 的 车辆 通过 收费站 时 ， 会 自动 从 驾车者 的 银行 账户 扣除 费用 。
通行费 在 一 天 的 不同 时间 会 根据 拥堵 程度 而 有所 变化 ， 从 每 小时 相当于 １．３８ 美元 到 ２．７６ 美元 不等 。
其 目标 是 *PRO* 改变 驾车者 的 行为 ， 而 现实 情况 正 是 如此 。
<COREF ID="1__88" TYPE="IDENT">一些 斯德哥尔莫人 （ 斯德哥尔摩人</COREF> ？ ） 不 是 每天 同一时间 开车 上下班 ， 而 正在 改变 <COREF ID="1__88" TYPE="IDENT">他们</COREF> 的 通勤 时间 。
一些 人 采用 不同 的 线路 。
一些 人 骑 自行车 。
而 很多 人 使用 公共 交通 工具 。
正 如 《 <COREF ID="1__4" TYPE="IDENT">华尔街 日报</COREF> 》 的 解释 ： 在 *pro* 开始 试验 之前 ， <COREF ID="1__40" TYPE="IDENT">斯德哥尔摩</COREF> 花 了 约 １．８亿 美元 改造 公共 交通 。
<COREF ID="1__40" TYPE="IDENT">它</COREF> 购买 了 约 ２００ 辆 新 的 公交车 ， 增加 了 高峰 时段 列车 、 快速 公交 路线 和 更 多 停车 换乘 的 场地 。
不过 ， 这些 变化 对 那些 *OP* *T*-1 将 他们 的 私家车 留在 家 的 人 的 数量 几乎 没有 影响 。
然而 ， ２００６年 春季 ， 在 试验 期间 ， 所有 形式 的 公共 交通 的 使用率 比 前 一 年 上升 了 ６％ ， 市内 公交 路线 的 ＋ 乘客数 增加 了 ９％ 。
现在 ， <COREF ID="1__7" TYPE="IDENT">六 个 月 的 试验</COREF> 已 结束 ， <COREF ID="1__40" TYPE="IDENT">该 市</COREF> 已 安排 好 公民 投票 日期 ， 让 投票者 *PRO* 决定 <COREF ID="1__40" TYPE="IDENT">*pro*</COREF> 是否 永久性 地 实施 <COREF ID="1__155" TYPE="IDENT">拥堵 定价 计划</COREF> 。
一 份 六月 的 民意 调查 发现 ， ５２％ 的 投票者 赞成 <COREF ID="1__155" TYPE="IDENT">该 计划</COREF> 。
到 目前 为止 ， 拥堵 定价 的 理念 在 弗吉尼亚 还 依然 停留 在 讨论 阶段 。
哦 ， *OP* *T*-1 通过 应答器 跟踪 每 辆 车 移动 的 系统 会 受到 <COREF ID="1__37" TYPE="IDENT">弗吉尼亚</COREF> 公众 的 欢迎 ， *pro* 对 吗 ？
*pro* 照样 有 <COREF ID="1__183" TYPE="IDENT">人</COREF> 不 会 买 智能 标签 ， 因为 <COREF ID="1__183" TYPE="IDENT">他们</COREF> 不 想 *PRO* 让 政府 （ 或者 他们 配偶 的 离婚 律师 ） *PRO* 获得 资料 。
<COREF ID="1__192" TYPE="IDENT">我们</COREF> 的 交通 政策 比 <COREF ID="1__29" TYPE="IDENT">瑞典</COREF> 的 *RNR*-1 更 具有 社会主义 性质 ， 这 让 <COREF ID="1__208" TYPE="IDENT" SPEAKER="Jim_Bacon">我</COREF> *PRO* 觉得 *PRO* 很 值得 注意 。
<COREF ID="1__192" TYPE="IDENT">我们</COREF> 不 会 搞 <COREF ID="1__201" TYPE="IDENT">*pro* 闯 红灯 拍照</COREF> ， <COREF ID="1__208" TYPE="IDENT" SPEAKER="Jim_Bacon">你</COREF> 是 在 建议 <COREF ID="1__201" TYPE="IDENT">这个</COREF> 吗 ？
匿名 ， <COREF ID="1__208" TYPE="IDENT" SPEAKER="Jim_Bacon">我</COREF> 不 相信 瑞典 的 系统 要求 人们 *PRO* 安装 应答器 。
一些 人 会 更 喜欢 <COREF ID="2__10" TYPE="IDENT">那个 方案</COREF> ， 因为 <COREF ID="2__10" TYPE="IDENT">它</COREF> 更加 便捷 。
<COREF ID="1__208" TYPE="IDENT" SPEAKER="Jim_Bacon">吉姆</COREF> ： 《 华盛顿 邮报 》 商业 新闻 Ｄ５ 页 上 刊载 了 那 篇 《 华尔街 日报 》 的 报道 。
匿名 １１ ： ０６ ， *pro* 参见 我们 昨天 有关 匿名 的 评论 。
市民 可以 拥有 *OP* *T*-2 运行 正常 的 交通 、 *OP* *T*-3 运行 正常 的 居住 模式 、 *OP* *T*-4 运行 正常 的 行政 及 *OP* *T*-5 可 持续 的 文明 ；
或者 ， 为了 *PRO* 保护 <COREF ID="2__36" TYPE="IDENT">*OP* *T*-6 要 靠 ＋ 保密 来 维持 ＋ 特权 的 *OP* *T*-7 说谎 的 丈夫 、 妻子 和 其他 人</COREF> ， <COREF ID="2__36" TYPE="IDENT">他们</COREF> 可以 固执 地 追求 私人 权利 ， 而 排斥 公共 责任 。
ＥＭＲ
据 大家 所 说 ， 到 目前 为止 ， <COREF ID="1__7" TYPE="IDENT"><COREF ID="1__40" TYPE="IDENT">斯德哥尔摩</COREF> 的 试验</COREF> 是 成功 的 。
<COREF ID="2__177" TYPE="IDENT" SPEAKER="Ray_Hyde">*pro*</COREF> 想到 三 个 问题 。
首先 ， <COREF ID="1__40" TYPE="IDENT">斯德哥尔摩</COREF> 在 <COREF ID="1__7" TYPE="IDENT">该 试验</COREF> 之前 花 了 １．８亿 美元 改造 交通 。
如果 <COREF ID="1__40" TYPE="IDENT">他们</COREF> 没有 花 这 笔 钱 ， <COREF ID="1__7" TYPE="IDENT">试验</COREF> 还 会 如此 成功 吗 ？
“ 成功 ” 是 不 是 一 个 *OP* *T*-8 人造 的 结果 ， 用于 *PRO* 掩盖 此前 *OP* *T*-9 失败 的 投资 ？
其次 ， <COREF ID="1__40" TYPE="IDENT"><COREF ID="-E4" TYPE="IDENT">斯德哥尔摩</COREF> 的 政府</COREF> 能够 沉着 、 公平 地 推行 <COREF ID="1__7" TYPE="IDENT">这个 试验</COREF> ， 并且 允许 <COREF ID="2__74" TYPE="IDENT">市民</COREF> *PRO* 此后 废除 <COREF ID="1__7" TYPE="IDENT">它</COREF> ， 如果 <COREF ID="2__74" TYPE="IDENT">他们</COREF> 认为 <COREF ID="1__7" TYPE="IDENT">它</COREF> 不 值得 的话 。
那 是 一 个 *OP* *T*-10 值得 推崇 的 做法 ，
哪个 美国 政府 曾经 采纳 过 实验性 的 政策 ， 然后 进行 公民 投票 ？
我们 的 一 个 问题 是 ： <COREF ID="2__93" TYPE="IDENT">*pro*</COREF> *PRO* 犯 了 <COREF ID="2__92" TYPE="IDENT">错误</COREF> 后 ， 却 无法 使 <COREF ID="2__93" TYPE="IDENT">政府</COREF> *PRO* 承认 <COREF ID="2__92" TYPE="IDENT">它</COREF> 。
*pro* 对于 我们 是否 应该 在 那个 泰森 的 项目 上 花 无数亿 美元 的 问题 ， 有 进行 过 公民 投票 吗 ？
中心 小组 和 特殊 利益 不 算在内 。
第三 ， 当然 ， <COREF ID="1__40" TYPE="IDENT"><COREF ID="-E4" TYPE="IDENT">斯德哥尔摩</COREF> 的 政府</COREF> 完全 有 *OP* <COREF ID="1__40" TYPE="IDENT">*pro*</COREF> *T*-11 从 正面 宣传 <COREF ID="1__7" TYPE="IDENT">此 事</COREF> 的 动机 ，
而 所有 的 评论 看上去 都 是 好 的 。
当 *pro* 似乎 没有 人 能够 找到 任何 缺点 时 ， <COREF ID="2__177" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 会 疑心 。
在 <COREF ID="2__124" TYPE="IDENT">伦敦</COREF> ， 那些 经济 效益 过 了 好一阵 的 时间 才 明朗 起来 ， 并 得以 衡量 。
*pro* 虽然 <COREF ID="2__131" TYPE="IDENT"><COREF ID="2__124" TYPE="IDENT">伦敦</COREF> 的 试验</COREF> 也 似乎 是 成功 的 ， 但是 有 很多 运动 反对 <COREF ID="2__131" TYPE="IDENT">它</COREF> 以及 *OP* *T*-12 随后 激增 的 通行费 。
英国 的 其他 城市 似乎 不 太 可能 会 重复 <COREF ID="2__131" TYPE="IDENT">它</COREF> 。
<COREF ID="2__177" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 郑重 声明 ， <COREF ID="2__177" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 赞成 *PRO* 拥堵 <COREF ID="2__146" TYPE="IDENT">通行费</COREF> ， 但 <COREF ID="2__177" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 也 认为 <COREF ID="2__146" TYPE="IDENT">它</COREF> 会 加快 *PRO* 淡化 中心 地区 的 地位 。
在 <COREF ID="2__124" TYPE="IDENT">伦敦</COREF> ， 拥堵区 边界 内 的 商业 似乎 有 明显 的 下滑 ， *pro* 而 一 出 了 界外 就 有 显著 的 上升 。
至于 <COREF ID="-E4" TYPE="IDENT">斯德哥尔摩会</COREF> 发生 什么 ， 现在 评论 还 为时过早 。
不过 ， <COREF ID="-E4" TYPE="IDENT">斯德哥尔摩</COREF> 的 情形 与 <COREF ID="2__124" TYPE="IDENT">伦敦</COREF> 相差 很 大 。
新加坡 是 另 一 个 *OP* *T*-15 有效 使用 拥堵 定价 的 例子 。
</TEXT>
<TEXT PARTNO="001">
<COREF ID="1__177" TYPE="IDENT" SPEAKER="NoVA_Scout">我</COREF> 不 ＋ 确定 ， <COREF ID="1__3" TYPE="IDENT">新加坡</COREF> 的 执政 理念 （ *OP* *T*-16 稍加 伪装 的 一 党 统治 ） 有 多少 是 值得 我们 仿效 的 。 不过 ， 在 过去 ２０ 年 中 ， <COREF ID="1__177" TYPE="IDENT" SPEAKER="NoVA_Scout">我</COREF> 在 <COREF ID="1__3" TYPE="IDENT">那里</COREF> 呆 了 很 长 一 段 时间 ， <COREF ID="1__177" TYPE="IDENT" SPEAKER="NoVA_Scout">我</COREF> 可以 证明 ， <COREF ID="1__16" TYPE="IDENT">中心 城市</COREF> 的 交通 有 了 很 大 的 改善 ， <COREF ID="1__16" TYPE="IDENT">*pro*</COREF> 并且 没有 任何 迹象 表明 经济 发展 受到 了 影响 。
*pro* 在 加利福尼亚州 南部 ， 至少 有 <COREF ID="1__30" TYPE="IDENT">两 条 收费 道路</COREF> 实行 浮动 定价 ， 即 随着 交通 密度 上下 波动 。
<COREF ID="1__30" TYPE="IDENT">该 高速 公路</COREF> 设计 成 *PRO* 让 <COREF ID="1__37" TYPE="IDENT">驾车者</COREF> *PRO* 选择 <COREF ID="1__37" TYPE="IDENT">*pro*</COREF> 是 付 较 高 的 费率 ， 还是 不 上路 。
*pro* 似乎 行之有效 。
有关 ： <COREF ID="1__43" TYPE="IDENT">拥堵 定价</COREF> 和 “ 边界 ” 效应 。
简单 －－ 改动 边界 … … ： － ）
另外 ， 这里 我们 应该 跳出 常规 思维 。
*pro* 是 什么 让 “ <COREF ID="1__43" TYPE="IDENT">拥堵 定价</COREF> ” *PRO* 发挥 作用 ？
*pro* 是 <COREF ID="1__55" TYPE="IDENT">电子 收费</COREF> 。
<COREF ID="1__43" TYPE="IDENT">“ 拥堵 定价 ”</COREF> 只 是 *OP* *pro* 依据 这个 基本性 技术 得出 *T*-20 的 几十 种 *OP* *T*-21 可能 的 结果 中 的 一 种 。
隐私权 问题 是 不 可 否认 的 ， 但 <COREF ID="1__55" TYPE="IDENT">电子 收费</COREF> 的 发展 趋势 也 同样 如此 。
现在 ， 他们 可以 用 <COREF ID="1__69" TYPE="IDENT">你</COREF> 的 手机 、 <COREF ID="1__69" TYPE="IDENT">你</COREF> 的 信用卡 、 以及 红灯 违规 照相 装置 、 甚至 企业 中 的 安保 摄像机 “ 跟踪 ” <COREF ID="1__69" TYPE="IDENT">你</COREF> 。
除了 <COREF ID="1__43" TYPE="IDENT">拥堵 定价</COREF> 之外 ， <COREF ID="1__55" TYPE="IDENT">电子 收费</COREF> 也 将 使 其他 车辆 出行 收费 方法 *PRO* 变为 现实 。
显然 ， 新 公路 ／ *OP* *T*-1 拓宽 ／ 改造 的 公路 也 将 成为 可能 －－ *OP* 我们 目前 没有 资金 ， 近期 也 不 可能 有 资金 投资 *T*-2 的 这些 公路 。
<COREF ID="1__55" TYPE="IDENT">电子 收费</COREF> 提供 了 一 个 *OP* *pro* *T*-1 在 *PRO* 做完 调研 ／ 决定 后 很 快 就 修建 新 道路 的 机会 ， *pro* 而 不 用 等待 好几年 … … 对于 弗州 交通厅 而言 是 几十 年 。
<COREF ID="1__108" TYPE="IDENT">本 国</COREF> 与 <COREF ID="1__110" TYPE="IDENT">其他 国家</COREF> 在 使用 <COREF ID="1__55" TYPE="IDENT">电子 收费</COREF> 方面 的 主要 区别 在于 ： <COREF ID="1__108" TYPE="IDENT">我们</COREF> 仍然 在 考虑 单条 道路 ， 而 <COREF ID="1__110" TYPE="IDENT">其他 那些 国家</COREF> 正 在 整个 地区 实施 <COREF ID="1__55" TYPE="IDENT">电子 收费</COREF> ， 以此 调整 整个 网络 的 拥堵 。
*pro* 因此 … … 如此 想象 一下 ： <COREF ID="1__129" TYPE="IDENT">整个 北弗州 地区</COREF> 的 电子 收费 公路 互联 网络 大致 如同 手机 分钟数 那样 按 小时 … … 按 地点 定价 。
你 不得不 承认 ： 手机 业务 模式 在 两 件 事 上 做 得 非常 、 非常 出色 。
首先 ， 你 按时 ／ 按地 付费 ， *pro* 没有 免费 白送 。
其次 ， 手机 公司 收取 足够 的 进帐 来 继续 建造 更 多 的 基站 ， 扩大 覆盖 范围 。
*pro* 考虑 一下 公路 和 电子 收费 采用 相同 的 模式 。
<COREF ID="1__174" TYPE="IDENT" SPEAKER="Larry_Gross">拉里</COREF> ， 手机 的 比喻 太 棒 了 。
那 是 科技 将 我们 带向 何方 的 逻辑 ， 只要 政治 问题 不 挡道 。
要么 <COREF ID="1__177" TYPE="IDENT" SPEAKER="NoVA_Scout">北弗州 童子军</COREF> 说对 了 ， 要么 <COREF ID="1__174" TYPE="IDENT" SPEAKER="Larry_Gross">拉里</COREF> 说对 了 。
<COREF ID="1__43" TYPE="IDENT">拥堵 定价</COREF> 似乎 没有 限制 <COREF ID="1__3" TYPE="IDENT">新加坡</COREF> 的 经济 活动 ， 但是 <COREF ID="1__177" TYPE="IDENT" SPEAKER="NoVA_Scout">你</COREF> 如何 得知 呢 ？
首先 ， <COREF ID="1__43" TYPE="IDENT">它</COREF> 像 交通 拥堵 ：
需求 那么 高 ， 即使 你 修筑 新 的 道路 或 节制 需求 ， <COREF ID="1__43" TYPE="IDENT">它</COREF> 仍然 很 高 。
另外 ， 如果 拉里 说 的 对 ， <COREF ID="1__43" TYPE="IDENT">拥堵 定价</COREF> 调整 了 该 地区 ， 那么 <COREF ID="2__13" TYPE="IDENT">一些 经济 活动</COREF> 没有 发生 在 *OP* <COREF ID="2__13" TYPE="IDENT">它</COREF> *T*-1 本 可能 发生 的 地方 。
交通 与 经济 活动 的 联系 非常 ＋ 密切 。
因此 ， *PRO* 从 那 种 意义 上 讲 ， *OP* 收费 所 做 *T*-1 的 是 对 *OP* *T*-2 尚未 产生 的 利润 征税 。
<COREF ID="1__175" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 认为 ， <COREF ID="2__30" TYPE="IDENT">你</COREF> 应该 仅 对 收入 和 销售 征税 。 不过 ， <COREF ID="1__175" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 想 ， <COREF ID="2__30" TYPE="IDENT">你</COREF> 可以 将 <COREF ID="1__43" TYPE="IDENT">它</COREF> 作为 *PRO* 使用 公路 的 销售税 来 自圆其说 。
<COREF ID="1__175" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 仍然 认为 *pro* 没有 理由 进行 收费 ， 但 特殊 情况 除外 ： 比如 ， *OP* *T*-1 耗 巨资 的 桥梁 、 *OP* *T*-2 高度 拥堵 的 地区 。
否则 ， *PRO* 将 <COREF ID="2__50" TYPE="IDENT">汽油税</COREF> 设成 *OP* *pro* *T*-1 足以 实现 其 目标 的 高度 仍然 是 更 公平 、 更 便宜 的 方法 ， 并且 更加 有利于 环境 保护 ：
基础 设施 已 到位 ， <COREF ID="2__50" TYPE="IDENT">它</COREF> 按照 距离 、 重量 和 马力 自动 征税 。
手机 的 比喻 远 称 不 上 *PRO* 高明 。
我们 有 <COREF ID="2__70" TYPE="APPOS" SUBTYPE="ATTRIB">许多 家 手机 公司</COREF> （ <COREF ID="2__70" TYPE="APPOS" SUBTYPE="HEAD">弗莱森 无线 、 新格勒 、 斯普林特 、 Ｔ移动 电话 等</COREF> ） 。
我们 只 有 <COREF ID="2__75" TYPE="IDENT">一 个 封建 的 、 腐败 的 立法 机关</COREF> 。
<COREF ID="2__75" TYPE="IDENT">他们</COREF> 的 目标 曾经 是 *RNR*-1 、 现在 是 *RNR*-1 并且 将来 仍 是 *PRO* 将 财富 从 *OP* *T*-2 经济 成功 （ 并 ＋ *T*-2 拥堵 的 ） 地区 转移 到 *OP* *T*-3 本 州 中 仍 锁定 在 十九 世纪 中叶 的 经济 做法 的 那些 地区 。
除非 <COREF ID="2__96" TYPE="IDENT">弗吉尼亚州</COREF> 摒弃 狄龙 原则 或者 <COREF ID="1__129" TYPE="IDENT"><COREF ID="2__96" TYPE="IDENT">弗吉尼亚州</COREF> 北部</COREF> 自成 一 州 ， 否则 这个 现象 不 会 终止 。
<COREF ID="1__43" TYPE="IDENT">拥堵 “ 定价 ”</COREF> ＝ 拥堵 “ 征税 ” 。
如果 你 要 沿用 手机 比喻 ， 那么 <COREF ID="2__111" TYPE="IDENT">马里兰</COREF> 就 应该 有 机会 提出 <COREF ID="2__111" TYPE="IDENT">他们</COREF> 使用 <COREF ID="1__129" TYPE="IDENT"><COREF ID="2__96" TYPE="IDENT">弗吉尼亚州</COREF> 北部</COREF> 的 税收 来 管理 交通 的 方法 ， 作为 <COREF ID="2__75" TYPE="IDENT">立法 机关</COREF> 提案 的 竞争 备选 方案 。
那么 <COREF ID="2__127" TYPE="IDENT"><COREF ID="1__129" TYPE="IDENT"><COREF ID="2__96" TYPE="IDENT">弗吉尼亚</COREF> 北部</COREF> 的 人们 （ 即 ， 拥堵 “ 定价 ” 产品 的 购买者</COREF> ） 将 会 有 选择 ， 就 像 <COREF ID="2__127" TYPE="IDENT">他们</COREF> 今天 在 手机 服务 上 有 选择 一样 。
除非 <COREF ID="2__127" TYPE="IDENT">人们</COREF> 有 选择 ， 否则 <COREF ID="1__43" TYPE="IDENT">这</COREF> 只 是 另 一 种 *OP* *pro* *T*-1 使 <COREF ID="1__129" TYPE="IDENT"><COREF ID="2__96" TYPE="IDENT">弗吉尼亚州</COREF> 北部</COREF> *PRO* 永久 地 补贴 <COREF ID="2__96" TYPE="IDENT">弗吉尼亚州</COREF> 南部 的 福利 制度 的 方法 。
不 ， *pro* 谢谢 。
<COREF ID="2__189" TYPE="IDENT" SPEAKER="Groveton">格罗夫顿</COREF> ， <COREF ID="2__189" TYPE="IDENT" SPEAKER="Groveton">你</COREF> 没有 抓住 拉里 有关 手机 模式 的 帖子 的 论点 ：
“ 首先 ， 你 按时 ／ 按地 付费 ， *pro* 没有 免费 白送 。
其次 ， 手机 公司 收取 足够 的 进帐 来 继续 建造 更 多 的 基站 ， 扩大 覆盖 范围 。 ”
*PRO* 存在 *RNR*-1 ＋ 或 缺乏 竞争 如何 会 影响 这 两 个 特点 中 的 任何 一 个 ？
至于 <COREF ID="2__75" TYPE="IDENT">“ 封建 、 腐败 ” 的 立法 机关</COREF> *pro* ， 别 忘 了 ， 在 <COREF ID="2__75" TYPE="IDENT">该 机构</COREF> 中 ， <COREF ID="2__96" TYPE="IDENT">本 州</COREF> 哪个 地区 的 参议员 和 众议员 比 任何 其他 地区 都 要 多 。
</TEXT>
<TEXT PARTNO="002">
如同 *OP* 我们 在 本 博客 的 其他 地方 所 讨论 *T*-1 的 ， *pro* 在 地区 之间 转移 财富 主要 是 <COREF ID="10" TYPE="IDENT">*OP* *T*-6 由 <COREF ID="11" TYPE="IDENT">“ 质量 标准 ” 拨款 公式</COREF> 引起 *-2 的 ； 其次 ， *OP* *T*-4 由 *OP* *T*-3 优惠 农村 地区 的 公路 拨款 公式 引起 *-5 的</COREF> 。 <COREF ID="11" TYPE="IDENT">前者</COREF> 将 资源 从 *OP* *T*-6 富裕 的 学校 系统 重新 分配 到 贫穷 的 学校 系统 。
<COREF ID="28" TYPE="IDENT">你</COREF> 的 批评 应该 针对 <COREF ID="10" TYPE="IDENT">那 两 个 具体 的 拨款 公式</COREF> ， 而 不 是 指向 整个 “ 立法 机关 ” 。
<COREF ID="35" TYPE="IDENT">弗吉尼亚州</COREF> 北部 对 <COREF ID="10" TYPE="IDENT">这些 拨款 公式</COREF> 的 抱怨 ， <COREF ID="41" TYPE="IDENT">里士满 地区</COREF> 的 富裕 郊区 也 有 同感 。
不过 ， <COREF ID="28" TYPE="IDENT">你</COREF> 没有 听说 过 <COREF ID="41" TYPE="IDENT">里士满</COREF> 郊区 居民 在 幻想 *PRO* 脱离 <COREF ID="35" TYPE="IDENT">本州</COREF> 。
（ <COREF ID="112" TYPE="IDENT" SPEAKER="Jim_Bacon">*pro*</COREF> 郑重 声明 ： <COREF ID="112" TYPE="IDENT" SPEAKER="Jim_Bacon">我</COREF> 住在 亨利科县 。 ）
<COREF ID="55" TYPE="IDENT">一些 <COREF ID="35" TYPE="IDENT">弗吉尼亚州</COREF> 北部 的 人</COREF> 希望 两者 兼得 。
<COREF ID="55" TYPE="IDENT">他们</COREF> 完全 欢迎 这 种 *OP* *T*-2 免除 它 对 华盛顿 特区 “ 内城 ” 以及 所有 那些 讨厌 的 穷人 的 一切 责任 的 安排 。
<COREF ID="55" TYPE="IDENT">他们</COREF> 也 愿意 *PRO* 免除 <COREF ID="55" TYPE="IDENT">自己</COREF> 对 外围 农村 地区 的 责任 。
换句话说 ， <COREF ID="55" TYPE="IDENT">这些 人</COREF> 主张 *PRO* 挑选 北弗州 最 富裕 的 郊外 辖区 ， 自创 一 个 独立 的 政治 实体 ， 将 <COREF ID="55" TYPE="IDENT">他们 自己</COREF> 与 城市 和 农村 的 穷人 隔离 开来 。
*pro* <COREF ID="86" TYPE="IDENT">一 个 地区 规模 上 的 门禁 社区</COREF> ！
<COREF ID="112" TYPE="IDENT" SPEAKER="Jim_Bacon">吉姆</COREF> ， <COREF ID="86" TYPE="IDENT">这</COREF> 不 正 是 *OP* <COREF ID="unknown-E1" TYPE="IDENT">拥堵 定价</COREF> 所 做 *T*-1 的 事情 ， *PRO* 对 社区 安置 一 个 收费 门禁 ？
<COREF ID="111" TYPE="IDENT" SPEAKER="Ray_Hyde">雷</COREF> ， <COREF ID="unknown-E1" TYPE="IDENT">拥堵 定价</COREF> 使用 定价 机制 来 分配 不足 的 公路 运能 。
如果 <COREF ID="111" TYPE="IDENT" SPEAKER="Ray_Hyde">你</COREF> 要 把 <COREF ID="unknown-E1" TYPE="IDENT">那</COREF> 叫做 “ *PRO* 对 社区 安置 一 个 收费 门禁 ” ， <COREF ID="112" TYPE="IDENT" SPEAKER="Jim_Bacon">我</COREF> 想 <COREF ID="111" TYPE="IDENT" SPEAKER="Ray_Hyde">你</COREF> 可以 这样 做 。
＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＳｎｉｐｐｅｔ ＄ ＞ 。
发帖人 ＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＡｕｔｈｏｒ ＄ ＞ ＠ ＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＤａｔｅＴｉｍｅ ＄ ＞ 。
</TEXT>
</DOC>
