<DOC DOCNO="wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on">
如果 你 是 <ENAMEX TYPE="GPE">阿灵顿县</ENAMEX> ， 你 要 为 联邦 军事 基地 调整 和 关闭 委员会 将 清空 的 <ENAMEX TYPE="GPE">水晶城</ENAMEX> 中 的 矩形 建筑物 和 地下 通道 设想 一 个 新 的 景象 。
现在 ， <ENAMEX TYPE="FAC">五角大楼</ENAMEX> 附近 的 办公 综合 楼 的 特征 是 枯燥 的 单一 文化 。 咨询 特别 工作组 成员 设想 代之以 更 热闹 的 街面 景象 ， 融 更 多 的 商店 、 餐馆 和 办公室 为 一体 。
<ENAMEX TYPE="ORG">《 华盛顿 邮报 》</ENAMEX> 的 记者 <ENAMEX TYPE="PERSON">安妮·高文</ENAMEX> 写道 ：
［ <ENAMEX TYPE="ORG">监事会</ENAMEX> 主席 <ENAMEX TYPE="PERSON">克里斯</ENAMEX> ］ <ENAMEX TYPE="PERSON">齐默曼</ENAMEX> 和 <ENAMEX TYPE="DATE">昨天</ENAMEX> 发言 的 其他 人 说 ， 本 ＋ 县 将 这些 闲置 空间 看作 是 “ 重新 设想 ” 和 “ 打造 品牌 ” 的 机会 ， 使 <ENAMEX TYPE="GPE">水晶城</ENAMEX> 成为 富有 吸引力 的 地方 。
虽然 该 地区 靠近 <ENAMEX TYPE="FAC">里根 国家 机场</ENAMEX> ， 旅馆 密布 ， 但是 长久以来 它 一直 被 视为 忧郁 的 <ENAMEX TYPE="DATE">二十 世纪 六十 年代</ENAMEX> 的 办公楼 聚集地 ， 由 地下 通道 相互 连通 。
不过 ， 得益于 时尚 咖啡馆 的 涌入 和 新 街景 的 出现 ， 部分 <ENAMEX TYPE="GPE">水晶城</ENAMEX> 最近 获得 了 新生 … …
<ENAMEX TYPE="ORG">查尔斯·Ｅ·史密斯 商业 地产</ENAMEX> 拥有 该 街区 <ENAMEX TYPE="QUANTITY">１，１００万 平方英尺</ENAMEX> 办公 空间 中 的 <ENAMEX TYPE="QUANTITY">７４０万 平方英尺</ENAMEX> 。 它 花 了 <ENAMEX TYPE="MONEY">４，０００万 美元</ENAMEX> 进行 改造 ， 使 街道 焕然一新 ， 吸引 新 的 企业 。
它 将 <ENAMEX TYPE="FAC">水晶 大道</ENAMEX> 变为 双向 主要 街道 ， 招募 了 新 的 商店 和 时尚 的 餐馆 ， 如 <ENAMEX TYPE="ORG">Ｊａｌｅｏ</ENAMEX> 和 <ENAMEX TYPE="ORG">麦考密克</ENAMEX> 与 <ENAMEX TYPE="ORG">施密克</ENAMEX> 。
不过 ， 在 阅读 <ENAMEX TYPE="PERSON">高文</ENAMEX> 的 报道 时 ， 字里行间 似乎 缺 了 很 大 一 样 东西 ：
住房 。
创建 一 个 更 富有 生机 的 商业区 是 个 值得 称道 的 目标 。
不过 ， 创建 一 个 均衡 的 社区 ， 融 住房 、 办公室 、 购物 和 其他 康乐 设施 为 一体 ， 使 人们 居住 在 靠近 工作 和 娱乐 的 地方 ， 是 一 个 更 值得 尝试 的 目标 。
正 如 <ENAMEX TYPE="PERSON">埃德·里瑟</ENAMEX> 指出 的 一样 ， <ENAMEX TYPE="CARDINAL">１７，０００</ENAMEX> 个 岗位 的 外迁 创造 了 一 个 难得 的 机会 ， 可 在 <ENAMEX TYPE="GPE" S_OFF="1">北弗吉尼亚州</ENAMEX> 创建 一 个 真正 均衡 的 社区 。
我 猜测 ， 问题 －－ 报道 中 没有 讨论 它 －－ 在于 <ENAMEX TYPE="GPE">阿灵顿</ENAMEX> 关心 的 是 保护 它 的 计税 基数 。 这 意味 着 用 新 的 办公室 而 不 是 用 住房 来 取代 空置 的 办公室 。
<ENAMEX TYPE="GPE">阿灵顿</ENAMEX> 追求 它 自身 的 短期 利益 ， 这 无可厚非 。
不过 ， 每 个 人 需要 认识 到 ， <ENAMEX TYPE="GPE">阿灵顿</ENAMEX> 决定 不 追求 平衡 的 社区 ， 这 意味 着 住房 最终 将 落在 其他 地方 ， 大概 在 偏远 的 各 县 。
而 在 翻修 好 的 <ENAMEX TYPE="GPE">水晶城</ENAMEX> 中 工作 的 员工 结果 将 通勤 很 长 的 距离 ， 并 会 堵塞 <ENAMEX TYPE="GPE">弗吉尼亚州</ENAMEX> 北部 的 道路 。
要求 新 交通 收益 的 呼声 将 更加 震耳欲聋 。
对 极 了 。
我 不 是 在 其他 地方 读到 过 ， 那些 办公楼 中 的 一 部分 被 认为 是 陈旧不堪 ， 它们 将 被 拆除 和 重建 ， 而 不 是 进行 翻新 ？
那 会 是 一 个 实现 更 多 综合性 用途 的 机会 吗 ？
它 是 一 个 “ 现有 基础 设施 ” 已 陈旧不堪 、 不 能 再 ＋ 使用 的 例子 吗 ？
作者 删除 了 此 帖 。
<ENAMEX TYPE="PERSON">吉姆</ENAMEX> ， 不 重要 的 一 点 ，
与 <ENAMEX TYPE="GPE">弗吉尼亚</ENAMEX> 的 大多数 其他 县 不同 ， <ENAMEX TYPE="GPE">阿灵顿县</ENAMEX> 没有 监事会 。
它 确实 有 一 个 县 委员会 。
<ENAMEX TYPE="ORG">阿灵顿县 委员会</ENAMEX> 的 成员 不 叫做 监事 ， 而 叫做 委员会 成员 。
如果 <ENAMEX TYPE="GPE">阿灵顿</ENAMEX> 有 足够 的 公共 基础 设施 来 支持 <ENAMEX TYPE="GPE">水晶城</ENAMEX> 的 住房 ， 在 该 地区 增建 住房 会 是 个 好 主意 。
<ENAMEX TYPE="GPE">阿灵顿</ENAMEX> 社区 需要 回答 的 问题 是 ： 配套 基础 设施 是否 足够 ？
如果 不 够 ， 让 <ENAMEX TYPE="NORP" E_OFF="1">阿灵顿人</ENAMEX> 掏 更 多 的 钱 来 负担 公共 基础 设施 以 使 住房 不 会 造在 偏远 各 县 的 动力 是 什么 ？
资金 从 <ENAMEX TYPE="GPE">阿灵顿</ENAMEX> 单向 流出 ， 就 像 它们 从 <ENAMEX TYPE="GPE">费尔法克斯</ENAMEX> 流出 一样 －－ 流到 <ENAMEX TYPE="GPE">里士满</ENAMEX> ， 然后 流到 本 州 各 地 。
此外 ， 我 确信 ， 虽然 很多 人 会 喜欢 新 复兴 的 <ENAMEX TYPE="GPE">水晶城</ENAMEX> 中 的 城市 生活 ， 但是 很多 其他 人 不 会 喜欢 。
很多 人 只 想 住在 独门 独户 的 房子 里 ， 这 在 <ENAMEX TYPE="GPE">水晶城</ENAMEX> 中 是 找 不 到 的 。
另外 ， 鉴于 土地 价格 和 建造 高层 建筑 的 成本 ， 该 地区 中 建造 的 任何 住房 都 ＋ 可能 比较 昂贵 。
<ENAMEX TYPE="PERSON">雷·海德</ENAMEX> 已经 说服 了 我 ， 我们 需要 鼓励 高 质量 、 更 高 薪资 的 工作 岗位 落户 到 偏远 的 地区 。
即使 在 <ENAMEX TYPE="PERSON">约翰·奇切斯特</ENAMEX> 看来 ， 税收 资金 也 可能 不 足以 解决 <ENAMEX TYPE="GPE" S_OFF="1">北弗州</ENAMEX> 的 交通 和 其他 基础 设施 问题 ， 它们 大部分 是 因为 高薪 岗位 高度 集中 在 这里 ， 又 缺少 经济 适用 住房 。
除非 建造商 将 以 亏本 的 代价 提供 经济 适用 住房 －－ 这 在 我 看来 很 荒谬 ， 没有 更 多 的 税收 补贴 ， 这里 是 不 会 有 经济 适用 住房 的 。
（ 当然 ， 花 在 补贴 住房 的 每 <ENAMEX TYPE="MONEY">一 美元</ENAMEX> 税款 不 能 用于 其他 用途 。 ）
这 表明 无 计划 扩展 将 继续 ， 对 越来越 多 的 道路 和 其他 基础 设施 的 需求 也 将 继续 。
<ENAMEX TYPE="GPE">弗吉尼亚</ENAMEX> 需要 均衡 的 岗位 增长 。
从 理论 上 讲 ， 失去 这些 岗位 提供 了 一 个 改变 居住 模式 的 机会 。
也许 ， 用 住房 和 ／ 或 更 均衡 的 综合性 用途 来 取代 商企业 。
这里 有 很多 问题 ， 不过 ， 我 确实 同意 … … 只是 这个 潜在 的 理念 富有 挑战 意味 … …
不过 ， <ENAMEX TYPE="GPE">阿灵顿</ENAMEX> 这样 做 有 什么 好处 呢 ？
更 具体 地 说 ， 对于 那些 已经 居住 在 <ENAMEX TYPE="GPE">阿灵顿</ENAMEX> 并 纳税 的 人们 来说 有 什么 好处 呢 ？
<ENAMEX TYPE="GPE">阿灵顿</ENAMEX> 在 新增 基础 设施 方面 需要 提供 什么 呢 ？
（ 我 不 能 肯定 我 会 同意 住房 比 商业 需要 更 多 的 基础 设施 这 一 意见 。 不过 ， 我们 可以 探讨 一下 。
似乎 是 ， 如果 你 将 <ENAMEX TYPE="GPE">水晶城</ENAMEX> 的 一 座 办公楼 改成 公寓 ，
人 并不 会 变得 更 多 （ 也许 会 更 少 ） ， 因此 你 不 需要 更 多 的 水 ／ 污水 处理 能力 … … 停车 场地 也 如此 … … 至少 看上去 是 这样 的 ） 。
通勤 也 如此 … …
每 天 <ENAMEX TYPE="TIME">早晨</ENAMEX> 没有 大批 的 人 从 外围 辖区 “ 通勤 进入 ” <ENAMEX TYPE="GPE">阿灵顿</ENAMEX> ， 你 不 是 会 看到 相反 的 情况 －－ 更 多 “ 往 外 的 ” 通勤 。
最后 ， 实际 拥有 土地 的 人们 －－ 他们 会 同意 将 功能 分区 从 商业 办公 改成 居住 公寓 吗 ？
这 对 将 拥有 这些 房产 作为 投资 的 那些 人们 有 什么 经济 影响 呢 ？
似乎 ， <ENAMEX TYPE="GPE">阿灵顿</ENAMEX> 和 其他 地区 辖区 多年来 已经 有 过 此 类 选择 ， 他们 选择 了 商业 开发 ， 而 不 是 居住 开发 。 实际上 ， 让 更 偏远 的 辖区 想 办法 如何 为 那些 想 在 <ENAMEX TYPE="GPE" S_OFF="1">北弗州</ENAMEX> 工作 并 通勤 到 外围 郊区 居住 的 人们 提供 住房 。
从 某 种 程度 上 讲 ， 人们 可以 说 ， 首先 ， <ENAMEX TYPE="GPE" S_OFF="1">北弗州</ENAMEX> 辖区 有 责任 向 在 当地 工作 的 那些 人 提供 住房 ， 而 不 是 迫使 员工 通勤 到 外围 ＋ 辖区 居住 。
最后 ， 不论 出于 什么 原因 结果 选择 通勤 的 每 个 员工 … … 那 就 是 多 一 个 人 比 那些 在 当地 居住 、 通勤 路途 较 近 的 人 更 频繁 地 使用 交通 网络 。
因此 … … 下面 是 结论性 的 想法 。
每 个 <ENAMEX TYPE="GPE" S_OFF="1">北弗州</ENAMEX> 辖区 合计 其 边界 内 的 岗位 数量 与 其 边界 内 的 住房 数量 作 对比 ， 会 得出 什么样 的 结论 呢 。
我们 会 看到 一 个 大 的 差距 吗 ？
我 知道 ， 在 我 所 居住 的 外围 郊区 中 ， 有 个 截然相反 的 大 差距 。
家 在 我们 那里 的 人 ， 远远 多于 我们 能够 向 他们 提供 的 工作 。
也就是说 ， 我们 人口 的 一 个 很 大 的 百分比 实际上 是 <ENAMEX TYPE="GPE" S_OFF="1">北弗州</ENAMEX> 通勤者 。
关于 工作 ／ 住房 问题 ， 我 在 想 整个 <ENAMEX TYPE="GPE" S_OFF="1">北弗州</ENAMEX> 地区 的 总数 是 什么 － － 所有 ＋ 辖区 的 工作 与 住房 的 对比数 。
从 公平 的 角度 讲 ， 辖区 是否 应该 提供 与 其 岗位 数量 一样 多 的 住房 ？
这样 做 的 机制 是 分区制 ，
一定 百分比 的 地区 只 留作 住房 开发 ， 或者 指定 为 综合性 用途 开发 的 地区 对 综合性 用途 方案 中 必须 要 有 多少 住房 有 一 个 硬性 百分比 上限 。
或者 ， 与 此 完全 相反 －－ 人们 会 支持 任何 辖区 将 整个 辖区 仅 划为 商业 ／ 工业 的 权利 ， 而 让 偏远 的 辖区 提供 住房 吗 ？
从 某些 方面 讲 ， 那 不 正 是 <ENAMEX TYPE="GPE">北弗州</ENAMEX> ＋ 辖区 正在 做 的 事 －－ 赞成 非 住房 开发 ， 而 让 其他 ＋ 辖区 处理 住房 问题 ？
倒过来说 ， <ENAMEX TYPE="GPE">水晶城</ENAMEX> 的 员工 在 那里 购 房 有 什么 好处 ？
现在 ， 大多数 岗位 不 会 一 干 <ENAMEX TYPE="DATE">几十 年</ENAMEX> ， 再 也 没有 人 期望 终身 服务 于 一 家 公司 。
我 不 会 为了 一 个 特定 的 工作 而 购买 一 处 住房 ，
不过 ， 如果 我 在 <ENAMEX TYPE="GPE">水晶城</ENAMEX> 买 房 ， 我 会 困在 那个 地区 。
如果 我 的 下 一 份 工作 在 <ENAMEX TYPE="GPE">银泉</ENAMEX> 、 <ENAMEX TYPE="GPE">李斯堡</ENAMEX> 或 <ENAMEX TYPE="GPE">匡恩提科</ENAMEX> ， 那 会 怎样 ？
我 是否 该 在 每次 换 工作 的 时候 买卖 我 的 房屋 ？
在 过去 <ENAMEX TYPE="DATE">１４ 年 间</ENAMEX> ， 我 换 了 <ENAMEX TYPE="CARDINAL">六</ENAMEX> 份 （ 高 科技 ） 工作 ， 却 始终 都 住在 同 一 处 住房 ， 都 是 好 工作 和 好 的 职业 变动 。
如果 我 像 科技 领域 要求 你 换 工作 一样 换 住房 ， 我 的 一生 将 在 打包 和 拆包 中 度过 。
在 你 工作 的 地方 居住 属于 那 种 “ 想法 不错 ， 但 不 现实 ” 一 类 的 事情 。
<ENAMEX TYPE="PERSON">匿名</ENAMEX> ， 你 的 看法 有 道理 。 人们 经常 换 工作 ，
没有 人 能 在 每次 获得 新 工作 时 搬到 新 的 住房 。
那 是 人们 为什么 花 大 钱 住在 中心 地点 的 原因 ，
这 让 他们 靠近 更 多 就业 地点 。
拉里 ， 这 是 我 个人 的 看法 ：
如果 当地 政府 没有 权利 通过 分区 来 限制 住房 开发 ， 自由 市场 会 提供 一 个 比 我们 现有 的 要 好 很 多 的 住房 ／ 工作 ／ 零售 ／ 康乐 设施 的 均衡 。
答案 是 管制 要 减少 ， 而 不 是 增多 。
<ENAMEX TYPE="PERSON">吉姆</ENAMEX> ： 我 也 相信 自由 市场 ， 不过 ， 我 同时 也 认为 自由 市场 不仅 没有 过于 累赘 的 管制 ， 也 同样 没有 经济 补贴 。
认为 让 人们 随心所欲 地 开发 他们 的 房产 ， 而 不 考虑 对 现有 居民 和 商企业 的 影响 就 是 自由 市场 ， 这 是 什么 观点 ？
我们 没有 人 会 可能 支持 废止 一切 分区制 ， <ENAMEX TYPE="GPE">休斯敦</ENAMEX> 就 基本 如此 。
我们 能 接受 在 住宅区 中央 允许 修建 ＋ 铸造厂 吗 ？
在 <ENAMEX TYPE="FAC">杜勒斯 机场</ENAMEX> 的 飞行 航线 上 建造 一 幢 <ENAMEX TYPE="CARDINAL">３０</ENAMEX> 层 的 楼房 怎么样 ？
我们 很少 人 会 可能 支持 它 。
在 <ENAMEX TYPE="GPE">弗吉尼亚</ENAMEX> 各 地区 ， 我们 存在 严重 的 公共 基础 设施 问题 。
没 几 个 人 会 反驳 这 一 点 。
我们 所 争论 的 是 ： 谁 负责 对 必要 的 基础 设施 出资 ； 出资 多少 ； 以及 在 缺乏 充足 公共 设施 的 情况 下 是否 应该 允许 人们 进行 建造 。
明理 的 人们 对 这些 问题 的 回答 可以 不 相同 。
不过 ， 我们 早晚 必须 回答 一 个 基本 公平 的 问题 ：
社会 应该 能够 对 现有 居民 ／ 企业 征收 多少 “ 成本 ” ， 使 其他 人 能够 随心所欲 地 使用 他 或 她 的 房产 ？
既然 我们 不 允许 在 住宅区 中 修建 ＋ 铸造厂 ， 我们 所有 人 实际上 就 都 同意 ， 我们 愿意 对 现有 居民 征收 多少 费用 是 有 限制 的 。
换句话说 ， 一 个 人 没有 绝对 的 权利 来 随心所欲 地 使用 他 ／ 她 的 房产 。
我们 可能 要 问 的 一 个 问题 是 ： 谁 产生 了 这些 成本 ？
回答 总 是 “ 新来者 。 ”
人们 可能 还 会 问 ： 在 哪 种 程度 上 将 所有 成本 施加 到 新来者 身上 会 变得 不 公平 ？
很 少 人 可能 会 说 ， 由于 修建 基础 设施 的 预见性 费用 很 高 ， 我们 在 没有 事先 支付 修建 基础 设施 的 总 成本 时 ， 不 能 允许 在 <ENAMEX TYPE="GPE">弗吉尼亚</ENAMEX> 进行 任何 建造 。
那 会 不 公平 。
不过 ， 与此同时 ， 将 所有 的 基础 设施 成本 施加 到 纳税人 身上 是否 也 同样 不 公平 ？ －－ 尤其 在 <ENAMEX TYPE="GPE">弗吉尼亚</ENAMEX> 的 税制 结构 是 从 <ENAMEX TYPE="GPE" S_OFF="1">北弗州</ENAMEX> 拿走 很多 ， 却 很少 有 回馈 的 情况 下 。
人们 或许 能 理由 充足 地 说 ， 我们 可以 通过 在 <ENAMEX TYPE="GPE" S_OFF="1">北弗州</ENAMEX> 进行 密集 地 建造 来 节约 交通 成本 。
不过 ， 那么 施加 在 <ENAMEX TYPE="GPE" S_OFF="1">北弗州</ENAMEX> 居民 身上 的 其他 基础 设施 成本 又 怎样 ？
我们 能 从中 获得 什么 ？
有关 密集型 住房 ， 参见 <ENAMEX TYPE="DATE">今天 （ ６／１８ ）</ENAMEX> <ENAMEX TYPE="ORG">《 华盛顿 邮报 》</ENAMEX> 上 的 文章 。
它 提出 了 一些 有意思 的 见解 和 观察 ， 包括 下面 ： “ <ENAMEX TYPE="GPE">费尔法克斯</ENAMEX> 的 <ENAMEX TYPE="ORG">经济 发展局</ENAMEX> 局长 <ENAMEX TYPE="PERSON">杰拉尔德·Ｌ·戈登</ENAMEX> 说 过 ， 工作 岗位 将 继续 向 边缘 迁徙 ，
因为 雇主 的 首要 考虑 是 靠近 合格 的 劳动 队伍 ，
而 居民 继续 在 较 偏远 的 社区 寻找 平价 、 宽敞 的 住房 和 好 学校 。 ”
更加 证明 <ENAMEX TYPE="PERSON">雷·海德</ENAMEX> 的 “ 我们 需要 更 多 地方 ” 的 理论 是 有 市场 的 。
希望 住在 <ENAMEX TYPE="GPE">纽约市</ENAMEX> 的 人们 会 搬到 那里 。
我们 为什么 要 讨论 将 稀缺 的 税款 花 <ENAMEX TYPE="CARDINAL">几十亿</ENAMEX> 在 延伸 地铁 上 ， 而 它 并不 能 解决 交通 问题 ？
顺便 说 一 句 ， 查看 一下 <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="ORG">《 邮报 》</ENAMEX> 上 另 一 则 关于 <ENAMEX TYPE="GPE">费尔法克斯县</ENAMEX> 监事 <ENAMEX TYPE="PERSON">杰拉尔德·海兰</ENAMEX> 参与 一 个 开发商 企图 获取 巨额 自然 资源 保护 税额 减免 的 报道 。
商界 各 阶层 与 监事们 之间 还 发生 了 什么 ？
有关 ： <ENAMEX TYPE="ORG">《 华盛顿 邮报 》</ENAMEX> 文章 。
是的 ， 同意 它 非常 精彩 地 讲述 了 这些 问题 。
不过 ， 我 还是 弄懵 了 … … 跟 往常 一样 … …
“ 因为 雇主 的 首要 考虑 是 靠近 合格 的 劳动 队伍 ，
而 居民 继续 在 较 偏远 的 社区 寻找 平价 的 、 宽敞 的 住房 和 好 学校 。 ”
我 觉得 这 相当 奇怪 ， 因为 对 “ 靠近 ” 这个 概念 的 理解 显然 会 因 你 是 雇主 还是 员工 而 有 差异 。
雇主 希望 “ 靠近 ” 合格 的 劳动 队伍 ， 但是 员工 （ 注意 ， 他们 使用 居民 一 词 ） 继续 在 较 偏远 的 社区 寻找 … … 住房 。
除非 我 的 理解 有 问题 … … 听上去 ， 雇主 的 “ 靠近 ” 概念 与 员工 对 “ 靠近 ” 的 地方 居住 的 概念 相差 很 大 。
人们 不 是 会 假设 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 概念 是 相同 的 吗 … … 就 是 员工 会 希望 靠近 合格 的 劳动 队伍 居住 的 地方 … … 反之亦然 ？
此外 … … 博客 中 讨论 了 一 个 观点 ， 就 是 人们 不 想 在 他们 每次 换 工作 时 搬家 。 这 观点 不 错 ， 但是 ， 那 如何 解释 人们 搬到 郊外 … … 然后 调换 需要 更 长 通勤 距离 的 工作 呢 ？
搬到 郊外 … … 居住 … … 的 人们 不 是 自困于 不太 自由 的 境地 ， 如同 那些 尝试 紧邻 工作地 居住 的 人们 一样 ， 因为 在 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 种 情形 中 … …
如果 他们 换 工作 ， 他们 都 可能 会 使 自己 通勤 更 长 的 路途 。
雇主 希望 靠近 合格 的 劳动 队伍 不 显得 很 奇怪 吗 ？
那 不 会 导致 行程 更 短 ， 而 不 是 更 长 吗 ？
另 一 个 有意思 的 评论 是 ， 综合性 用途 社区 中 的 大多数 居民 没有 在 那里 找到 工作 。
一些 综合性 用途 社区 的 居民 确实 就地 找到 适合 他们 的 技能 的 工作 ， 就 这 一 点 而言 ， 那 是 件 好事 ， 它 会 稍微 减少 旅程 。
不过 ， 我们 不 能 将 它 当作 灵丹妙药 ， 它 与 我们 需要 更 多 地方 这个 理念 也 不 冲突 。
“ 综合性 用途 ” 和 “ 更 多 地方 ” 是 可以 兼容 并存 的 理念 。
文章 应该 平息 <ENAMEX TYPE="PERSON">埃德·里瑟</ENAMEX> 和 我 就 岗位 增长 方面 的 争论 。
他 此前 的 说法 是 ， ＰＷ 中 岗位 增长 ＋ 百分比 很 高 ， 但 绝对 数量 很 小 。
如今 ， 我们 看到 绝对 数量 也 较 高 。
如果 我们 选择 制定 一 个 成功 的 交通 规划 ， 那么 我们 应该 将 这个 规划 设计 成 符合 形势 发展 导致 的 需求 ， 而 不 是 符合 我们 希望 形势 如何 发展 的 需求 。
否则 ， 你 不仅 要 设计 交通 规划 ， 还 要 设计 一 种 方法 来 改变 ＋ 每 个 人 的 决定 ， 以便 使 这个 计划 能 行 得 通 。
<ENAMEX TYPE="DATE">今天</ENAMEX> 的 文章 说明 了 那 有 多 困难 ， 因此 ， 为什么 要 选择 一 个 注定 要 失败 的 规划 呢 ？
地铁 不 会 缓解 拥堵 ， 它 在 过去 <ENAMEX TYPE="DATE">三十 年</ENAMEX> 间 都 没有 做到 这 一 点 。
它 确实 能 做 的 是 允许 比 高速 公路 能 ＋ 容纳 的 更 多 的 人 去 某些 地方 。
它 通过 提供 较 低 水准 的 服务 和 较 低 的 舒适度 （ 只 有 站立 空间 ） 来 做到 这 一 点 。
可能 仍 有 充足 的 理由 将 稀缺 的 美元 花 <ENAMEX TYPE="MONEY">几十亿</ENAMEX> 在 地铁 上 ， 但是 缓解 交通 拥堵 不 是 其中 之一 。
我们 应该 根据 它 发挥 什么 作用 以及 谁 受益 来 评估 开支 ， 如果 开支 仍 是 合理 的话 ， 可 相应 地 分配 成本 。
显然 ， 那 不 包括 让 收费 公路 使用者 为 造 地铁 而 付 钱 。
使 <ENAMEX TYPE="CARDINAL">７</ENAMEX> 号 公路 变为 <ENAMEX TYPE="CARDINAL">十六</ENAMEX> 车道 可能 与 地铁 的 主意 一样 糟糕 。
那 只 不过 是 另 一 个 将 所有 人 带到 同 一 个 地方 的 计划 ， 我们 知道 它 会 失败 。
区别 在于 ： 那些 使用 那 条 公路 的 人 将 有 各自 控制 的 气氛 、 音乐 和 座位 。
如果 他们 愿意 ， 他们 可以 吃 东西 或 抽烟 。
除了 <ENAMEX TYPE="PERSON">杰拉尔德·戈登</ENAMEX> 的 评论 ， 你 还 看到 <ENAMEX TYPE="PERSON">杰伊·菲萨特</ENAMEX> 说 ， 我们 还 没有 将 土地 用途 与 交通 完全 结合 起来 。
我 会 说 ， 大多数 人 已经 将 它们 联系 起来 ， 而 <ENAMEX TYPE="PERSON">杰伊</ENAMEX> 提议 的 那个 联系 是 错误 的 。
当然 ， 还 有 <ENAMEX TYPE="PERSON">斯图尔特·施瓦茨</ENAMEX> 显然 是 必定 提出 的 、 通常 没有 意义 的 评论 ， 此 类 文章 似乎 总是 会 包含 这 种 评论 。
在 此 事 里 ， 他 提出 了 一 个 完全 没有 根据 的 、 明显 错误 的 说法 ， 认为 文章 中 引用 的 那些 情况 会 使 每 个 人 更 遭罪 。
如果 他 要 表达 这样 一 个 观点 ， 就 是 不 恰当 的 人 在 不 恰当 的 地方 赚钱 ， 那 是 另 一 回 事 ；
但是 ， 声称 每 个 人 更 遭罪 的 说法 是 极端 不实 的 ， 也 相应 地 削减 了 他 其他 观点 的 说服力 。
至于 自然 资源 保护地 役权 ， 别 让 我 打开 话匣子 。
当 人们 成立 <ENAMEX TYPE="CARDINAL">几百</ENAMEX> 个 组织 来 接受 <ENAMEX TYPE="CARDINAL">成千上万</ENAMEX> 人 的 礼物 时 ， 像 海兰 之类 的 事情 是 在所难免 的 。
如果 自然 资源 保护主义者 想 要 保护 土地 ， 那么 他们 需要 筹集 资金 去 买 地 。
那 意味 着 ， 他们 需要 对 哪些 土地 最 值得 保护 进行 先后 排序 ， 并 放弃 不 花钱 就 保护 <ENAMEX TYPE="PERCENT">９５％</ENAMEX> 的 土地 这个 想法 。
或者 ， 我们 可以 想出 一些 方法 ， 向 那些 已经 在 保护 土地 的 人们 提供 持续性 的 收入 。
用 自然 资源 保护地 役权 形式 一次性 的 部分 付款 不 可能 永久 地 保护 土地 。
即使 当 土地 是 公有 的 ， 我们 也 不 能 指望 保护 得以 延续 。
<ENAMEX TYPE="GPE" E_OFF="1">马里兰州</ENAMEX> 已经 提议 出售 土地 来 筹集 资金 ， 费尔法克斯 提出 支持 经济 适用 住房 ， 而 <ENAMEX TYPE="PERSON">文特 － 希尔</ENAMEX> 经济 发展局 可以 说 是 <ENAMEX TYPE="GPE">福基尔</ENAMEX> 最 大 的 开发者 。
如果 公众 ＋ 无法 负担 保持 他们 的 土地 不 受 开发 时 ， 私人 有 多少 机会 呢 ？
有关 ： 基础 设施 成本 以及 新来者
在 所有 条件 相等 的 情况 下 … … <ENAMEX TYPE="GPE" E_OFF="1">北弗州</ENAMEX> 的 新来者 需要 基础 设施 支持 他们 ， 与 外郊 的 新来者 需要 相似 的 基础 设施 没 多 大 不同 的 地方 。
基础 设施 成本 比 密度 本身 更 有 争议 ， 因为 有关 密度 的 讨论 … … 似乎 总是 回到 基础 设施 ， 而 不 关注 密度 本身 是 好事 还 是 坏事 。
如果 新来者 没有 足够 的 钱 在 他们 的 新 家 设 车库 ， 如果 要 拿 他们 的 财产税 去 支付 那个 新 车库 ， 人们 会 极力 反对 。
不过 ， 如果 我们 讨论 拿 人们 的 钱 支付 … … 比如说 ， 一 间 新 教室 、 或者 一 家 新 图书馆 、 或者 一 个 消防站 或 红绿灯 ， 或者 拓宽 道路 ， 人们 似乎 对 此 的 观点 就 变得 不 那么 鲜明 了 。
我 认为 ， 房产 所有者 通常 愿意 付 他们 应付 的 合理 部分 ，
不过 ， 如果 增长率 很 高 ， 有 大量 的 新来者 涌入 ， 那么 我们 会 遇到 重大 的 资金 问题 。
比如 ， 我们 当地 需要 每年 修建 一 座 新 学校 。 据 我 了解 ， <ENAMEX TYPE="GPE">罗顿</ENAMEX> 每年 需要 修建 几 座 新 学校 。
学校 占 我们 的 房产税 超过 <ENAMEX TYPE="PERCENT">７０％</ENAMEX> 。
没有 城镇 增容费 ， 我们 的 税款 很 容易 会 翻倍 ， 再 加上 一些 －－ 更 不用 提 ， 对于 批准 这些 提税 的 当选 政府 官员 会 发生 什么 。
每 个 人 都 需要 一 个 居住 的 地方 。
不过 ， 我 会 指出 ， 当 新来者 购买 的 房屋 的 面积 是 外郊 常见 住房 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 到 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 倍 ， 每天 单独 驾驶 （ 通常 是 新 的 ） 运动型 多 功能 车 通勤 <ENAMEX TYPE="CARDINAL">５０</ENAMEX> － <ENAMEX TYPE="QUANTITY">７０ 英里</ENAMEX> ， 然后 期望 经济 收入 微薄 得 多 的 人们 负担 基础 设施 费用 … … ＋ 那么 人们 就 会 抱怨 。
“ 看待 这个 问题 的 另 一 个 角度 是 ， 如果 新来 的 人们 必须 支付 他们 实际 应 分担 的 基础 设施 成本 ， 那 就 会 少 一些 钱 用于 较 大 的 住房 、 新 的 运动型 多 功能 车 以及 长途 的 单独 通勤 。 ”
当 我们 让 所有 纳税人 分担 这些 基础 设施 的 成本 时 ， 新来 的 人们 就 没有 动力 做 节省 的 经济 决定 ，
因为 ， 实际上 ， 他们 获得 了 补贴 。
每 个 人 越是 需要 承担 自己 应 支付 的 基础 设施 成本 ， 它 越 会 影响 那些 代价 昂贵 的 选择 ， 无论是 对 他们 自己 ， 还是 对 其他 人 而言 。
我 在 另 一 篇 帖子 中 指出 了 规划 社区 的 问题 。
那里 ， 现有 居民 没有 付 足够 的 钱 来 支持 公用 的 土地 和 公用 的 基础 设施 ， 结果 这些 社区 现在 只得 征收 附加费 ， 但 仅 针对 新来者 。
在 这 种 情况 下 ， 新来者 没有 导致 任何 新 的 要求 ，
不过 仍 要求 他们 为 那些 新 居民 到来 之前 已 （ 被 现有 居民 ） 用坏 的 ＋ 设施 支付 比 现有 居民 更 多 的 钱 。
在 我 看来 ， 这 暴露 出 我们 心理 上 认为 是 公平 的 事情 中 存在 一 个 重大 缺陷 。
我 会 同意 <ENAMEX TYPE="PERSON">拉里</ENAMEX> ， 如果 ： ａ ） 现有 居民 已经 在 付 足够 的 钱 支持 现有 的 基础 设施 ， 而 实际上 他们 显然 没有 。
（ 至少 大多数 人 是 那样 认为 的 。 ）
ｂ ） 除 普通 的 、 足够 的 房产税 之外 的 附加费 （ 对于 城镇 增容费 等 ） 是 经过 仔细 研究 的 ， 仅 用以 支付 与 新 居民 相关 的 新 的 、 额外 的 基建 费用 。
那 意味 着 ， 当 增加 的 基建 费用 实际上 支持 所有 居民 的 新 愿望 或 需求 时 ， 你 不 能 因此 责怪 新 居民 。
比如 ， 犯罪率 上升 <ENAMEX TYPE="PERCENT">５０％</ENAMEX> ， 因此 你 需要 一 座 新 的 监狱 。
同时 ， 新 居民 预计 增加 <ENAMEX TYPE="PERCENT">２５％</ENAMEX> 。
新 居民 应该 承担 新 监狱 的 多少 成本 ？
你 是否 要 让 他们 负担 因 现有 居民 而 增加 的 <ENAMEX TYPE="PERCENT">５０％</ENAMEX> 的 需求 ？
我 理解 <ENAMEX TYPE="PERSON">拉里</ENAMEX> 的 观点 ，
但是 ， 我 认为 它 在 理论 上 过于 简单 ， 因此 是 不 正确 的 。
我 尤其 喜欢 这 一 点 ： 看待 这个 问题 的 另 一 个 角度 是 ， 如果 新来 的 人们 必须 支付 他们 实际 应 分担 的 基础 设施 成本 ， 那 就 会 少 一些 钱 用于 较 大 的 住房 、 新 的 运动型 多 功能 车 以及 长途 的 单独 通勤 。
那 绝对 正确 ，
它 与 ＥＭＲ 的 悲观 预测 相 呼应 ： 我们 都 将 面对 降低 的 期望 。
不过 ， 如果 选择 远郊 地区 的 较 小 住房 和 混合 动力车 呢 ？
这 是 个 好 论点 ，
不过 ， 我 认为 ， 一方面 ， 我们 根本 不 知道 如何 切实 地 、 公平 地 评估 新 基础 设施 的 成本 。
另一方面 ， 如果 新来者 为 他们 自己 的 基础 设施 付钱 ， 尤其是 如果 我们 ＊ 要求 ＊ 他们 为 他们 自己 的 基础 设施 付钱 ， 那么 ， 如果 他们 声称 拥有 它 ， 并 希望 把 我们 排除在外 ， 我们 也 不 应该 大惊小怪 。
在 一些 门禁 社区 中 已经 发生 了 这 种 情况 。
它们 提供 自行车道 之类 的 东西 ， 现在 ， 外面 的 社区 想 在 不 分担 部分 成本 的 情况 下 使用 这些 资产 。
河滨 退让 以及 对 私人 收入 或 房产 的 其他 新增 需求 也 一样 。
我 认为 ， 除非 我们 分担 部分 成本 ， 否则 我们 如何 能 期望 它 成为 共享 的 基础 设施 ， 让 我们 所有 人 都 受益 。
如今 ， 我们 甚至 不 能 就 “ 一些 ” 量 是 多少 达成 共识 ， 更 别 提 分摊 是否 公平 。
如果 要 在 远郊 较 大 的 住房 、 运动型 多 功能 车 与 市区 较 小 的 住房 、 也许 无 车 ， 并且 出行 等 的 价格 更 高 之间 进行 选择 ， 将 会 怎么样 ？
政策 <ENAMEX TYPE="PERSON">汤</ENAMEX> 对 这个 话题 ＋ 有 过 评论 ， 说 ， “ 大学 毕业 后 ， 我 在 水晶城 住 了 很多 年 。
地下街 曾 是 ， 并且 仍然 是 ， 最 大 的 特色 。
水晶城 的 唯一 缺点 是 没有 庭院 。
位置 极 佳 ， 但 这个 地方 对于 任何 有 家室 的 人 来说 都 过于 城市化 了 。
在 <ENAMEX TYPE="DATE">过去 五 年</ENAMEX> 左右 时间 那里 一直 在 进行 的 较 高 密度 的 开发 是 罪过 。
你 甚至 不 能 步行 穿越 街道 ， 一切 都 堵住 了 ！
‘ 适合 步行 ’ 的 模式 不过 如此 。
<ENAMEX TYPE="GPE">阿灵顿</ENAMEX> 似乎 下定决心 消灭 步行者 ， 强迫 过去 步行 的 人 因 过度 拥挤 而 开车 经过 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 街道 ， 像 在 ＋ <ENAMEX TYPE="GPE">克拉伦登</ENAMEX> 一样 。
让 我们 祈祷 他们 停止 进一步 犯错 ， 免得 整个 地方 衰败 。 ”
可能 结果 是 ， 我们 需要 更 多 的 空间 不仅 为了 居住 和 旅行 ， 也 为了 容纳 不同 的 观点 。
有关 ： 新来者 ／ 基础 设施 ／ 寿命
嗯 ， 我 不 认为 基础 设施 会 有 通常 意义 上 的 “ 用坏 ” ， 但是 我 确实 同意 对 一些 事情 的 那个 前提 。
道路 和 水 ／ 污水 不 会 被 更换 。
相反 ， 它们 得到 维护 。
学校 、 监狱 和 其他 建筑物 最终 可能 会 陈旧不堪 ， 需要 新造 。
不过 ， 我 说 的 新 基础 设施 是 一 个 地区 不 经历 发展 时 不 会 需要 的 。
所有 社区 对 基础 设施 都 有 ＣＩＰ （ 基建 投资 计划 ） －－ 更换 设施 以及 －－ 但是 每 年 的 年度 预算 可以 ＋ 包含 更换 基础 设施 ， 就 像 计算 学校 系统 每年 需要 更换 多少 校车 一样 ，
它 是 已知 的 计算 。
但是 ， 新 基础 设施 不 是 ， 因为 它 取决于 增长率 。
而且 我 认为 ， 对于 “ 那 意味 着 ， 当 增加 的 基建 费用 实际上 支持 所有 居民 的 新 愿望 或 需求 时 ， 你 不 能 责怪 新 居民 ” 这 种 说法 ， 会 有 强烈 的 不同 意见 。
因为 现有 居民 不 在 得到 “ 更 高 ” 水平 的 服务 ， 而是 采取 昂贵 的 必要 措施 来 仅仅 维持 他们 现有 的 服务 水平 。
大多数 社区 不 ＋ 愿 选择 让 现有 居民 承担 对 新 居民 所 用 的 新 基础 设施 的 经济 责任 ， 也 不 认为 这样 是 公平 的 。
记住 ， 我们 不 是 在 讨论 用 新 的 教室 取代 不 能 使用 的 旧 教室 。
我们 是 在 讨论 新 的 附加 的 教室 。
＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＳｎｉｐｐｅｔ ＄ ＞ 。
发帖人 ＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＡｕｔｈｏｒ ＄ ＞ ＠ ＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＤａｔｅＴｉｍｅ ＄ ＞ 。
</DOC>
