<DOC DOCNO="wb/e2c/00/e2c_0017@0017@e2c@wb@ch@on">
<TEXT PARTNO="000">
<COREF ID="1__157" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">*pro*</COREF> 写 着 有关 黑峡谷 的 事 让 <COREF ID="1__157" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> *PRO* 想起 了 <COREF ID="1__157" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 其他 几 次 *OP* *T*-1 真是 死里逃生 的 ‘ 史诗般 ’ 的 攀岩 公路 旅行 。
当然 ， *OP* 这 引起 *T*-1 的 回忆 使 <COREF ID="1__157" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> *PRO* 在 *OP* *T*-2 不 合适 的 地方 突然 高声 大笑 。
这 当中 的 第一 次 是 ， <COREF ID="1__157" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 当时 正 在 某个 典型 的 单调 南加州 咖啡店 里 站 着 排队 ， 等 着 *PRO* 乞求 <COREF ID="1__157" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 早上 的 “ 瘾品 ” ：
<COREF ID="1__157" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 突然 开始 猛笑 ， *pro* 就 像 <COREF ID="1__157" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">*pro*</COREF> 要 把 肚子 里 的 东西 都 从 鼻孔 里 喷 出来 *-1 似 的 。
*pro* 不必 多 说 ， <COREF ID="1__34" TYPE="IDENT">所有 那些 *OP* *T*-1 心急火燎 、 自愿 地 在 天亮 之前 冲到 当地 购物街 的 当地 扶轮 社员 和 外战 老兵 协会 英雄们</COREF> 都 远远 地 躲开 <COREF ID="1__157" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> ， 然后 盯 着 <COREF ID="1__157" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 看 ， 好像 <COREF ID="1__157" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 突然 脱 了 <COREF ID="1__157" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">自己</COREF> 的 裤子 开始 ， 呃 ， 在 公众 场合 ‘ 自娱 ’ 似的 。
（ <COREF ID="1__157" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 很 清楚 那 种 特别 的 神色 ， 因为 <COREF ID="1__157" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 曾经 ．．．．．．
嗯 ， *pro* 别 提 了 ） 。
所以 呢 ， 当 <COREF ID="1__34" TYPE="IDENT">所有 这些 ， 哦 ， *OP* *T*-1 神色 严肃 的 白领</COREF> 开始 躲开 <COREF ID="1__157" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 时 ， <COREF ID="1__157" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 突然 明白 了 。 <COREF ID="1__157" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 打赌 ， 在 <COREF ID="1__56" TYPE="IDENT"><COREF ID="1__157" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 这 帮 遇难 部落 里 的 兄弟 姐妹们</COREF> 中 ， <COREF ID="1__56" TYPE="IDENT">*pro*</COREF> 肯定 有 一 大 堆 *OP* *T*-2 忘 不 了 的 *OP* *T*-3 绝对 让 你 *PRO* 尿裤子 的 公路 旅行 故事 在 那里 ， 像 *OP* *T*-4 熟透 了 的 果子 一样 只要 挑拣 出来 就 是 －－
<COREF ID="1__157" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">*pro*</COREF> 但愿 <COREF ID="1__56" TYPE="IDENT">他们</COREF> 受到 启发 拿 出来 给 大家 显摆 一下 。
~~~
所以 ， <COREF ID="1__157" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 问 <COREF ID="1__72" TYPE="IDENT">你们</COREF> ， <COREF ID="1__72" TYPE="IDENT">你们</COREF> 最 史诗般 的 公路 旅行 是 什么 ？
<COREF ID="1__72" TYPE="IDENT">*pro*</COREF> 一定 要 讲 噢 ．．．．．．
~~~
<COREF ID="1__157" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 选 “ 史诗般 的 ” 这 词 是 有所 考虑 的 。
因为 <COREF ID="1__81" TYPE="IDENT">*OP* 我们 在 这里 寻找 *T*-1 的</COREF> 不必 是 你 *OP* *T*-2 至今 最 完美 的 公路 旅行 。
（ 如 ： “ 所以 ， <COREF ID="1__86" TYPE="IDENT">我们</COREF> 一 下班 就 碰头 ， 然后 早早 地 到 了 那里 ，
然后 <COREF ID="1__86" TYPE="IDENT">我们</COREF> 第一次 尝试 就 攀爬 了 *OP* <COREF ID="1__86" TYPE="IDENT">我们</COREF> 希望 *PRO* 攀爬 *T*-1 的 所有 地方 ， 然后 开车 回家 ， 没有 任何 事故 ．．．．．． ” －－
这 对 你 来说 很 不错 ， 但是 没 什么 *OP* *T*-1 值得 *PRO* 写 或 读 的 。
另 一 个 极端 是 ， 你 *OP* *T*-1 至今 最 糟糕 的 公路 旅行 也 不 值得 *PRO* 再 提 。
（ 如 ： “ “ <COREF ID="1__102" TYPE="IDENT">我</COREF> 的 舞伴 打 电话 来 ， 把 <COREF ID="1__102" TYPE="IDENT">我</COREF> 甩 了 *-1 ，
然后 另外 那 两 个 小丑 终于 出现 了 ， 酩酊大醉 ， 还 晚 了 四 小时 。
然后 ， <COREF ID="1__109" TYPE="IDENT">*pro*</COREF> 出城 才 １０ 分钟 ， <COREF ID="1__109" TYPE="IDENT">我们</COREF> 的 汽缸垫 就 坏 了 ． ．．．．． ” －－
这 也 不 值得 *PRO* 写 或 读 。
<COREF ID="1__81" TYPE="IDENT">*OP* 我们 要 *T*-1 的</COREF> 是 史诗般 的 ，
*pro* *OP* <COREF ID="1__119" TYPE="IDENT">你</COREF> 至今 遭遇 *T*-1 的 *OP* *T*-2 <COREF ID="1__119" TYPE="IDENT">*pro*</COREF> 并 幸存 下来 的 *OP* *T*-3 最 好 的 经历 。
像 什么 *OP* *T*-2 喝醉 了 的 马术 小丑 、 *OP* 你 在 卡车 停车站 过夜处 遇见 *T*-1 的 *OP* *T*-3 叫做 拉里 的 ‘ 白领 女士 ’ 、 气汹汹 的 州警 、 *pro* 满地 是 血 ． ．．．．．
你 知道 ， *pro* 就 是 那 种 事情 。
*pro* 请 啦 ， *pro* 全 讲 出来 。
<COREF ID="1__157" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 保证 *PRO* 只 在 *OP* *PRO* *T*-1 好笑 的 时候 笑 。
<COREF ID="1__157" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 还 保证 *PRO* 最后 坦白 ， 至少 讲 一 个 <COREF ID="1__157" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 死里逃生 的 这样 的 史诗般 的 经历 －－
*pro* 就 是 说 ， 你们 这些 大 小孩 让 <COREF ID="1__157" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> *PRO* 笑 得 这么 厉害 ， 以致 <COREF ID="1__157" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 忘 了 所有 那些 *OP* *T*-1 <COREF ID="1__157" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 发誓 *PRO* 不 吐露 一 字 的 古老 的 血誓 ． ．．．．．
狗 是 忠实 的 ，
＾，，＾
~~~~~~~~~~~~ＯＢ ： ＯｔｒＰｐｌＱｕｏｔｅＷａｄＦｏｌｌｏｗｓ ~~~~~~~~~~
“ 如果 <COREF ID="2__3" TYPE="IDENT">你</COREF> 从来 没有 做 过 ， <COREF ID="2__3" TYPE="IDENT">你</COREF> 应该 做 一下 ，
这些 事 很 有 乐趣 ， 而 乐趣 是 件 好事 。 ”
－ 苏斯 博士 ： “ 一 条 鱼 ， 两 条 鱼 ， 红 鱼 ， 蓝 鱼 ” 。
~~~~~~~~~~~~ＯＢ ： ＯｔｒＰｐｌＱｕｏｔｅＷａｄＥｎｄｓ ~~~~~~~~~~~~~
＾，，＾ <COREF ID="1__157" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">*pro*</COREF> 写道 ：
＞ *pro* 盯 着 <COREF ID="1__157" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 看 ， *pro* 好像 <COREF ID="1__157" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 突然 ＞ 脱 了 <COREF ID="1__157" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">自己</COREF> 的 裤子 开始 ， 呃 ， *PRO* 在 公众 场合 ‘ 自娱 ’ 似的 。 ” ＞
ｈｔｔｐ：／／ｗｗｗ．ｃａｓｃａｄｅｃｌｉｍｂｅｒｓ．ｃｏｍ／ｐｌａｂ／ｄａｔａ／５１７／１８１６５．ＪＰＧ ．
ｈｔｔｐ：／／ｗｗｗ．ｃａｓｃａｄｅｃｌｉｍｂｅｒｓ．ｃｏｍ／ｐｌａｂ／ｄａｔａ／５１７／０２４２．ＪＰＧ ．
＞ 所以 ， <COREF ID="1__157" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 问 <COREF ID="2__32" TYPE="IDENT">你们</COREF> ， <COREF ID="2__32" TYPE="IDENT">你们</COREF> 最 史诗般 的 公路 旅行 是 什么 ？
<COREF ID="2__32" TYPE="IDENT">*pro*</COREF> 一定 要 讲 噢 ．．．．．． ” ＞
*pro* 好吧 ． ．．．．． *pro* 一开始 是 轮胎 爆 了 ， 但是 然后 就 慢慢 变成 “ 有一天 我 可以 告诉 你 ” 那 种 境界 了 ．．．．．． 但是 结果 是 <COREF ID="2__226" TYPE="IDENT" SPEAKER="lekker_[lek...">*pro*</COREF> 从 纽哈林 开车 回 西雅图 ， *OP* <COREF ID="2__226" TYPE="IDENT" SPEAKER="lekker_[lek...">我</COREF> 一路 屏气 为 *T*-1 的 是 <COREF ID="2__226" TYPE="IDENT" SPEAKER="lekker_[lek...">*pro*</COREF> 让 那个 备用胎 负荷 *PRO* 轻 一点 ， 这 种 心态 练习 ， 有利于 *PRO* 保持 *PRO* 醒 着 的 状态 。
*pro* 还 有 一 次 是 <COREF ID="2__226" TYPE="IDENT" SPEAKER="lekker_[lek...">我</COREF> 同意 了 <COREF ID="2__62" TYPE="IDENT">原子鼠</COREF> 的 建议 ， 在 <COREF ID="2__187" TYPE="IDENT">一 天</COREF> 下午 沿着 <COREF ID="2__66" TYPE="IDENT">沙比 附近 的 一 条 水道</COREF> 下山 。
*pro* <COREF ID="2__72" TYPE="IDENT"><COREF ID="2__62" TYPE="IDENT">他</COREF> 、 <COREF ID="2__226" TYPE="IDENT" SPEAKER="lekker_[lek...">我</COREF> 、 <COREF ID="2__74" TYPE="IDENT">尼塔</COREF> 、 和 <COREF ID="2__75" TYPE="IDENT"><COREF ID="2__226" TYPE="IDENT" SPEAKER="lekker_[lek...">我</COREF> 八 岁 的 女儿 和 十 岁 的 儿子</COREF></COREF> 。
<COREF ID="2__72" TYPE="IDENT">我们</COREF> 在 *OP* *T*-1 波光粼粼 的 水 中 涉水 往下 走 ， *pro* 先 是 宽阔 的 浅水 ， 然后 是 狭窄 的 深 水潭 。
<COREF ID="2__226" TYPE="IDENT" SPEAKER="lekker_[lek...">我</COREF> 肯定 <COREF ID="2__62" TYPE="IDENT">ａ．ｍ．</COREF> 或 <COREF ID="2__226" TYPE="IDENT" SPEAKER="lekker_[lek...">我 本人</COREF> 都 永远 不 会 忘记 那 *OP* *T*-1 鲜明 凝固 的 一刻 ： <COREF ID="2__74" TYPE="IDENT">尼塔</COREF> 把 头 浸入 水中 ， 然后 把 <COREF ID="2__74" TYPE="IDENT">她</COREF> 的 长发 往后 一 扬 *-2 ， 弧形 的 水花 完美 和谐 地 显示 着 青春 和 优雅 。
而且 <COREF ID="2__74" TYPE="IDENT">*pro*</COREF> 还 很 性感 。
<COREF ID="2__72" TYPE="IDENT">*pro*</COREF> 接着 往下 走 ， 有时 穿过 一侧 的 丛林 来 绕开 瀑布 。
现在 天色 渐 黑 。
*pro* 冷 起来 了 。
有时 小溪 的 底 突然 塌陷 ， <COREF ID="2__72" TYPE="IDENT">我们</COREF> 摔 得 水 淹 过 头 。
<COREF ID="2__121" TYPE="IDENT">大家</COREF> 都 呻吟 着 ， 除了 <COREF ID="2__74" TYPE="IDENT"><COREF ID="2__123" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="2__121" TYPE="IDENT">我们</COREF> 的 磐石</COREF> <COREF ID="2__123" TYPE="APPOS" SUBTYPE="HEAD">尼塔</COREF></COREF> ， <COREF ID="2__74" TYPE="IDENT">她</COREF> 具有 女性 *PRO* 毫 不 动摇 的 决心 。
正当 最后 一 道 暮色 引退 时 ， <COREF ID="2__72" TYPE="IDENT">我们</COREF> 来到 了 <COREF ID="2__133" TYPE="IDENT">这个 地方</COREF> ， <COREF ID="2__133" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="2__136" TYPE="IDENT">一 条 山路</COREF> 从 <COREF ID="2__66" TYPE="IDENT">水道</COREF> 岔开 ， 沿着 <COREF ID="2__136" TYPE="IDENT">它</COREF> <COREF ID="2__72" TYPE="IDENT">*pro*</COREF> 可 回到 <COREF ID="2__141" TYPE="IDENT">汽车处</COREF> ， <COREF ID="2__141" TYPE="IDENT">它</COREF> 现在 在 <COREF ID="2__72" TYPE="IDENT">我们</COREF> 上方 约 ２００ 米 。
只是 <COREF ID="2__62" TYPE="IDENT">ａ．ｍ．</COREF> 没有 预料 到 <COREF ID="2__136" TYPE="IDENT">*OP* <COREF ID="2__62" TYPE="IDENT">他</COREF> 上次 用 过 *T*-3 的 这 条 出口</COREF> 有 可能 已经 长满 了 荆棘 。
我们 让 <COREF ID="2__62" TYPE="IDENT">他</COREF> *PRO* 摸黑 去 找 另 一 条 路 ， <COREF ID="2__62" TYPE="IDENT">他</COREF> 找到 了 。
尽管 有时 <COREF ID="2__72" TYPE="IDENT">我们</COREF> 中 的 一 个 人 不得不 做 一 个 五 级段 攀爬 ， 然后 接手 <COREF ID="2__75" TYPE="IDENT">*OP* *T*-5 站 在 另 一 个 人 肩膀 上 的 孩子们</COREF> ， 但是 <COREF ID="2__72" TYPE="IDENT">我们</COREF> 做到 了 *PRO* 在 晚上 九点 这个 重要 的 截止 时间 之前 找到 了 一 家 *OP* *T*-4 还 开 着 的 餐馆 。
<COREF ID="2__74" TYPE="IDENT">尼塔</COREF> 在 烛光 下 看上去 镇定 可爱 。
<COREF ID="2__75" TYPE="IDENT">孩子们</COREF> 很 高兴 *PRO* 还 活 着 。
<COREF ID="2__62" TYPE="IDENT">ａ．ｍ．</COREF> 在 讲 <COREF ID="2__62" TYPE="IDENT">他</COREF> 的 老 故事 。
而 <COREF ID="2__226" TYPE="IDENT" SPEAKER="lekker_[lek...">我</COREF> 暂且 把 *pro* 抓 壁虱 的 事 拖到 早上 再 说 *-6 。
<COREF ID="2__187" TYPE="IDENT">这 一 天</COREF> 就 这样 结束 了 。 <COREF ID="2__187" TYPE="IDENT">当天</COREF> 还 有 其他 许多 冒险 经历 ， 对 <COREF ID="2__226" TYPE="IDENT" SPEAKER="lekker_[lek...">我</COREF> 来说 ， *OP* *T*-7 最 可怕 的 是 <COREF ID="2__72" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="2__193" TYPE="IDENT">一 条 小溪</COREF> 里 游泳 （ <COREF ID="2__193" TYPE="IDENT">另 一 条 不同 的 小溪</COREF> ） ， 来 冲洗 *OP* *pro* 洞穴 里 带 出来 *T*-8 的 红 泥 。
<COREF ID="2__226" TYPE="IDENT" SPEAKER="lekker_[lek...">*pro*</COREF> 说 *pro* 可怕 是 因为 <COREF ID="2__226" TYPE="IDENT" SPEAKER="lekker_[lek...">我</COREF> 对 <COREF ID="2__209" TYPE="IDENT">一 位 同伴</COREF> <COREF ID="2__209" TYPE="IDENT">*pro*</COREF> 再三 保证 安全 的 说法 有 怀疑 ， <COREF ID="2__209" TYPE="IDENT">这 位 同伴</COREF> 承认 *PRO* 得 过 几 次 血吸虫病 和 壁虱热 。
在 <COREF ID="2__226" TYPE="IDENT" SPEAKER="lekker_[lek...">*pro*</COREF> 读 了 <COREF ID="2__e2c_0017.part-001.aif-E1" TYPE="IDENT">ｄｏｇｂｏｙ</COREF> 那 篇 黑峡谷 的 帖子 后 ， <COREF ID="2__226" TYPE="IDENT" SPEAKER="lekker_[lek...">我</COREF> 和 <COREF ID="2__e2c_0017.part-001.aif-E1" TYPE="IDENT">他</COREF> 有 <COREF ID="2__218" TYPE="IDENT">同感</COREF> ， <COREF ID="2__218" TYPE="IDENT">*pro*</COREF> 就 是 *pro* 一定 还 有 其他 这样 的 故事 。
<COREF ID="2__226" TYPE="IDENT" SPEAKER="lekker_[lek...">我</COREF> 的 故事 已 大多 讲 过 了 。
</TEXT>
<TEXT PARTNO="001">
不过 ， <COREF ID="1__222" TYPE="IDENT" SPEAKER="lekker_[lek...">*pro*</COREF> 看 了 <COREF ID="1__2" TYPE="IDENT">“奈杰尔·斯皮维 博士</COREF> 告诉 我们 艺术 如何 创造 世界 ” 之后 （ “ 你 不 是 *PRO* 每天 能 手里 拿 着 一 个 *OP* *T*-9 价值 １６００ （ 或者 ６０００ ？ ） 万 美元 的 石灰石 走来走去 的 ” ） ， <COREF ID="1__222" TYPE="IDENT" SPEAKER="lekker_[lek...">我</COREF> 发觉 <COREF ID="1__222" TYPE="IDENT" SPEAKER="lekker_[lek...">我</COREF> 重新 找到 了 一 个 *OP* *T*-10 有 四万 年 历史 的 *OP* *PRO* *T*-11 讲 故事 技巧 。
*pro* 用 一 个 配乐 声带 。
所以 ， <COREF ID="1__222" TYPE="IDENT" SPEAKER="lekker_[lek...">我</COREF> 再一次 向 <COREF ID="1__29" TYPE="IDENT">任何 一 个 *OP* *T*-12 提供 邮寄 地址 的 人</COREF> 表示 ， <COREF ID="1__222" TYPE="IDENT" SPEAKER="lekker_[lek...">我</COREF> 愿意 *PRO* 寄 一 套 ＱｕｉｃｋＴｉｍｅ 幻灯片 ， 保证 *PRO* 让 <COREF ID="1__29" TYPE="IDENT">你</COREF> *PRO* 笑 ， 不管 <COREF ID="1__29" TYPE="IDENT">*pro*</COREF> 是 和 <COREF ID="1__222" TYPE="IDENT" SPEAKER="lekker_[lek...">我</COREF> 同笑 ， 还是 笑 <COREF ID="1__222" TYPE="IDENT" SPEAKER="lekker_[lek...">我</COREF> 。
只是 *pro* 请 用 合适 的 音效 ， 如果 *pro* 可能 的话 ， *pro* 用 一些 *OP* *T*-13 有 超低 音 的 。
<COREF ID="1__222" TYPE="IDENT" SPEAKER="lekker_[lek...">安迪·凯恩斯</COREF>
*PRO* 从 另 一 个 角度 看 一 段 经历 真 不错 ， <COREF ID="1__221" TYPE="IDENT" SPEAKER="''atomic_mouse''_[ato...">*pro*</COREF> 谢谢 ， <COREF ID="1__222" TYPE="IDENT" SPEAKER="lekker_[lek...">安迪</COREF> 。
<COREF ID="1__48" TYPE="IDENT">那</COREF> 是 一 段 时间 前 的 事 了 。
不过 <COREF ID="1__221" TYPE="IDENT" SPEAKER="''atomic_mouse''_[ato...">我</COREF> 很 高兴 地 看到 <COREF ID="1__222" TYPE="IDENT" SPEAKER="lekker_[lek...">你</COREF> 对 那 天 的 记忆 依然 如新 。
不过 ， <COREF ID="1__221" TYPE="IDENT" SPEAKER="''atomic_mouse''_[ato...">我</COREF> 确实 有些 不安 地 感到 <COREF ID="1__222" TYPE="IDENT" SPEAKER="lekker_[lek...">你</COREF> 读 了 <COREF ID="1__221" TYPE="IDENT" SPEAKER="''atomic_mouse''_[ato...">我</COREF> 的 日记 。
<COREF ID="1__221" TYPE="IDENT" SPEAKER="''atomic_mouse''_[ato...">我</COREF> 确实 认为 <COREF ID="1__48" TYPE="IDENT">*OP* <COREF ID="1__63" TYPE="IDENT">我们</COREF> 去 *T*-14 的 布鲁堡 旅行</COREF> 具备 史诗般 的 档次 。
（ *OP* *T*-15 奇怪 的 是 ， 你们 有 没 有 注意 到 ， 有些时候 *pro* 更 像 *PRO* 是 旅行 为主 你 为副 ？ ）
像是 旅行 为主 你 为副 ？ ）
像是 旅行 为主 你 为副 ？ ）
在 <COREF ID="1__63" TYPE="IDENT">我们</COREF> <COREF ID="1__48" TYPE="IDENT">那 次 旅行</COREF> 出发 时 ， <COREF ID="1__222" TYPE="IDENT" SPEAKER="lekker_[lek...">你</COREF> 一定 就 已经 明白 那 *OP* *T*-16 等待 着 <COREF ID="1__63" TYPE="IDENT">我们</COREF> 的 冒险 的 规模 了 ， 因为 <COREF ID="1__222" TYPE="IDENT" SPEAKER="lekker_[lek...">你</COREF> 带 了 两 盏 信号 闪光灯 作为 应急 配给 ， 而 不 是 仅仅 一 盏 。
不过 ， *OP* <COREF ID="1__63" TYPE="IDENT">*pro*</COREF> 从 *OP* <COREF ID="1__63" TYPE="IDENT">我们</COREF> 选择 （ 或 猜测 ） *T*-17 的 路 上去 *T*-18 的 顶峰 上 的 景色 是 要 好 得 多 了 。
<COREF ID="1__221" TYPE="IDENT" SPEAKER="''atomic_mouse''_[ato...">原子鼠</COREF>
<COREF ID="1__63" TYPE="IDENT"><COREF ID="1__222" TYPE="IDENT" SPEAKER="lekker_[lek...">凯恩斯</COREF> 和 <COREF ID="1__221" TYPE="IDENT" SPEAKER="''atomic_mouse''_[ato...">老鼠 兄弟</COREF></COREF> ， 在 同一 时区 的 同一 时间 ， 啊 ， 只用 *pro* 想到 这 一 点 就 绝对 称 得 上 “ 史诗 ” 了 。
＞ ＊．ｊｐｇ ［ ｓ ］
哈哈哈 ．．．．．． 哼哼哼 ．．．．．．
＞ <COREF ID="1__222" TYPE="IDENT" SPEAKER="lekker_[lek...">*pro*</COREF> 从 纽哈林 开车 回 西雅图 ， *OP* <COREF ID="1__222" TYPE="IDENT" SPEAKER="lekker_[lek...">我</COREF> 一路 屏气 为 *T*-19 的 是 ＞ *PRO* 让 那个 备用胎 负荷 *PRO* 轻 一点 ， 这 种 心态 练习 ， ＞ 有利于 *PRO* 保持 *PRO* 醒 着 的 状态 。
这 种 心态 是 出于 十足 的 恐慌 ， 还是 像 镇静剂 起 了 反作用 ？
*pro* 就 像 *PRO* 在 ： 天生 神经 化学 或者 应用 神经 化学 ？
鉴于 无论 哪 种 情况 下 追诉权 时限 都 可能 早 已 过期 ， <COREF ID="1__136" TYPE="IDENT">*pro*</COREF> 请 啦 ， <COREF ID="1__136" TYPE="IDENT">*pro*</COREF> 全 讲 出来 。
＞ *pro* 看 了 <COREF ID="1__2" TYPE="IDENT">“奈杰尔·斯皮维 博士</COREF> 告诉 我们 艺术 如何 创造 世界 ” 之后 ＞ （ “ 你 不 是 *PRO* 每天 能 手里 拿 着 一 个 *OP* *T*-20 价值 １６００ （ 或者 ６０００ ？ ） 万 美元 ＞ 的 石灰石 走来走去 的 ” ） ” ＞
<COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 曾 在 石灰湾 峭壁 不止 一 次 悬 在 *OP* *T*-22 离 一些 *OP* *T*-21 又 小 又 锈 的 旧 栓 ３０多 英尺 高 的 地方 ， 完全 不知所措 地 拙劣 地 模拟 着 猫王 的 动作 ， 可以 很 容易 地 想象 *PRO* 满手 抓住 石灰石 的 真正 无价 。
*pro* 去它的 ， 哪怕 *pro* 只 是 一丁点儿 *PRO* 抓住 的 价值 。
*pro* 确实 ．．．．．．
这 说完 了 ， <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 在 公共 广播 公司 频道 上 看 过 *OP* *pro* 所 说 *T*-23 的 <COREF ID="1__2" TYPE="IDENT">那个 同 一 个 斯皮维 博士</COREF> 的 节目 －－ *pro* 前一阵 时间 了 ， <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">*pro*</COREF> 是 在 <COREF ID="1__182" TYPE="IDENT">一 个 钟点 旅馆</COREF> （ 如果 记性 还 行 的话 ， <COREF ID="1__182" TYPE="IDENT">*pro*</COREF> 是 “ 大伯爵 客栈 ” ） 。
<COREF ID="1__187" TYPE="IDENT">那 电视机</COREF> 用 链子 和 墙 连 在一起 。
<COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 向 你 保证 <COREF ID="1__187" TYPE="IDENT">*pro*</COREF> 没有 遥控 。
并且 那 床单 和 蜡纸 一样 坚固 。
在 <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 醒来 ／ 清醒 过来 之后 ， <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 发现 了 这么 一 只 红宝石色 的 细 高跟 拖鞋 ， 连 <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 穿 <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">*pro*</COREF> 都 嫌 *PRO* 大 。
<COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 第一 个 念头 是 “ *pro* 妙 极 了 ， <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 不 知道 <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">*pro*</COREF> 能 不 能 找到 另外 一 只 。 ”
几 分钟 之后 ， <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 的 第二 个 念头 是 “ 啊呀 ， <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 觉得 <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 需要 立刻 去 冲 个 澡 ， 然后 ， 什么 都 不 碰 ．．．．．． ” 。
唉 ， 至少 价钱 还 行 。
因为 <COREF ID="2__1" TYPE="IDENT">那个 在 （ 防弹 玻璃 ） 后面 的 家伙 （ －－ 大伯爵 自己 ？ ）</COREF> 起初 说 ‘ *pro* 一 小时 ５０ 元 ’ ，
然后 <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 说 ， ‘ 嗯 ， 一 整 夜 多少 ？ ’
<COREF ID="2__1" TYPE="IDENT">*pro*</COREF> 听到 这 ， <COREF ID="2__1" TYPE="IDENT">他</COREF> 非常 古怪 地 朝 <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 看看 ， 说 ， ‘ 呃 ， *pro* ５０ 元 ’ 。
那 <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 说 ， ‘ *pro* 好吧 ， <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 可以 先 看 一下 房间 吗 ？ ’
<COREF ID="2__1" TYPE="IDENT">*pro*</COREF> 听到 这 ， <COREF ID="2__1" TYPE="IDENT">他</COREF> 非常 ， 非常 古怪 地 朝 <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 看看 ， 说 ， ‘ *pro* 行 ， １８ 元 怎样 ？ ’ 。
<COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">*pro*</COREF> 一 听 这 话 <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 说 ， ‘ *pro* 成交 ！ ’
然后 <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 说 ， ‘ 呃 ， <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 想 <COREF ID="2__1" TYPE="IDENT">你</COREF> 是 要 现金 的 。 ’
<COREF ID="2__1" TYPE="IDENT">他</COREF> 回道 ， ‘ <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">你</COREF> 想 ！ ？ ’
<COREF ID="2__37" TYPE="IDENT">你</COREF> 笑 了 ， 但是 <COREF ID="2__37" TYPE="IDENT">你</COREF> 什么时候 不到 ２０ 元 租 过 一 个 钟点 旅馆 房间 （ 那 是 一 夜 ， 不 是 一 小时 ， 污秽 的 君主 ） ？
<COREF ID="2__37" TYPE="IDENT">*pro*</COREF> 或是 找到 一 只 免费 的 １２ 号 （ 男用 ， ＥＥ 宽型 ） 的 红宝石色 拖鞋 ？
或者 *pro* 有 <COREF ID="2__55" TYPE="IDENT">某个 *OP* *T*-24 喝醉 的 摩托车手</COREF> 正好 也 有 一 把 <COREF ID="2__62" TYPE="IDENT">你</COREF> 房间 的 钥匙 ， 半夜 突然 闯 进来 ， 把 床垫 翻 了 一 面 （ 连 <COREF ID="2__62" TYPE="IDENT">你</COREF> 在 上面 ， 嗯 ， <COREF ID="2__62" TYPE="IDENT">*pro*</COREF> 突然 不 在 上面 了 ） ， 然后 镇静 地 拉起 *OP* *T*-25 暴露 出来 的 ｃｏｌｔ ＇ ４５ ， 说 ， “ 哎呀 ， <COREF ID="2__55" TYPE="IDENT">*pro*</COREF> 对不起 把 <COREF ID="2__62" TYPE="IDENT">你</COREF> 吵醒 了 *-26 ， <COREF ID="2__62" TYPE="IDENT">你</COREF> 要 啤酒 吗 ？ ” ？
*pro* 好啦 ， <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 这 案子 讲完 了 。
或者 ， 如 <COREF ID="2__76" TYPE="IDENT">*OP* <COREF ID="2__77" TYPE="IDENT">沃伦·哈丁</COREF> 曾经 说 *T*-27 的</COREF> ： “ 在 社会 阶层 的 两 端 ， *pro* 都 有 一 个 有闲 阶级 。 ”
*pro* 好啦 ， 自 那 以后 ， 人家 告诉 <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> <COREF ID="2__76" TYPE="IDENT">这</COREF> 应该 是 埃里克·贝克 说 的 。
但是 <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 见 过 <COREF ID="2__77" TYPE="IDENT">哈丁</COREF> 一 次 ， 在 <COREF ID="2__77" TYPE="IDENT">他</COREF> 生命 后期 （ 虽然 当时 我们 俩 作梦 都 没有 想到 这 ） ， 在 云息山 下 一 处 ‘ *OP* *T*-28 未 经 许可 ’ 的 营火 旁 。
*OP* <COREF ID="2__77" TYPE="IDENT">他</COREF> 对 <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 说 *T*-29 的 正 是 <COREF ID="2__76" TYPE="IDENT">那 句 话</COREF> 。
如果 *pro* 至今 有 任何 人 懂得 <COREF ID="2__76" TYPE="IDENT">那 句 话</COREF> ， <COREF ID="2__77" TYPE="IDENT">他</COREF> 就 是 哈丁 。
或 <COREF ID="2__77" TYPE="IDENT">*pro*</COREF> 至少 是 *OP* <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 遇见 *T*-30 的 哈丁 。
在 <COREF ID="2__116" TYPE="IDENT">那个 晚上</COREF> 之前 ， <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 信 了 <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 朋友 的 话 ， 相信 <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 完全 疯狂 ， 是 一 个 真正 不错 的 攀岩者 。
在 <COREF ID="2__116" TYPE="IDENT">那个 晚上</COREF> 之后 ， <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 明白 了 <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 并没有 那么 特别 疯狂 ， 也 不 是 *OP* *T*-31 那么 特别 好 的 一 个 攀岩者 。
<COREF ID="2__77" TYPE="IDENT">沃伦</COREF> 是 奇妙 地 ， 嗯 ， 与众不同 。
*pro* 在 这 点 上 相信 <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> ， 如果 别的 不 信 的话 。
~~~
所以 ， <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 说到 哪 了 ．．．．．．
哦 ， *pro* 对 了 ， 斯皮维 博士 。
和 <COREF ID="2__139" TYPE="IDENT">尼安德特人</COREF> 。
（ *pro* 还 有 <COREF ID="2__77" TYPE="IDENT">沃伦·哈丁</COREF> ）
<COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 爱 <COREF ID="2__139" TYPE="IDENT">尼安德特人</COREF> ， 因为 <COREF ID="2__139" TYPE="IDENT">他们</COREF> 肯定 是 <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 部落 的 。
（ 如果 <COREF ID="2__149" TYPE="IDENT">你</COREF> 曾 去 参加 过 一 个 *OP* *T*-32 在 麋鹿 客栈 举行 的 <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 的 氏族 的 婚礼 ， <COREF ID="2__149" TYPE="IDENT">你</COREF> 就 会 知道 了 ） 。
<COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 读 过 许多 关于 <COREF ID="2__139" TYPE="IDENT">他们</COREF> 的 书 ， 这 是 *OP* <COREF ID="1__223" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 最 喜欢 *T*-33 的 爱好 之一 。
现在 ， 我们 的 大多数 亚种 以为 ， 就 因为 我们 正好 在 达尔文 的 筛子 里 略 胜 <COREF ID="2__139" TYPE="IDENT">他们</COREF> ， <COREF ID="2__139" TYPE="IDENT">他们</COREF> 就 是 笨蛋 。
</TEXT>
<TEXT PARTNO="002">
啊 ， 但是 *pro* 并不 是 如此 －－
*pro* 只用 看 一下 考古学 。
因为 大 科学家们 发现 了 <COREF ID="1__7" TYPE="IDENT">*OP* *T*-34 被 十十足足 数 磅 花粉 所 包围 *-35 的 墓葬</COREF> 。
<COREF ID="1__7" TYPE="IDENT">*pro*</COREF> 就 是 花 里 的 那些 ， 一 堆堆 的 。
事实上 ， <COREF ID="1__214" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 认为 ， 光是 <COREF ID="1__20" TYPE="IDENT">*pro*</COREF> 有 墓葬 这 一 点 就 是 对 <COREF ID="1__20" TYPE="IDENT">他们</COREF> 的 很 重要 的 说明 。
*pro* 加上 花朵 ， 那么 ， <COREF ID="1__214" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 的 理解 那 就 是 诗歌 。
哦 ， 要是 <COREF ID="1__20" TYPE="IDENT">他们</COREF> 有 *OP* *PRO* *T*-36 书写 的 文字 *pro* 就 好 了 －－
*pro* 好啊 ， *pro* 得 是 *OP* 我们 可以 找 得 到 *T*-37 的 。
大 科学家们 还 发现 了 <COREF ID="1__40" TYPE="IDENT"><COREF ID="1__20" TYPE="IDENT">尼安德特人</COREF> 的 长者</COREF> 的 墓葬 （ 如 ， 像 <COREF ID="1__46" TYPE="IDENT">５０＋ － 年龄</COREF> ， 尽管 <COREF ID="1__46" TYPE="IDENT">这</COREF> 在 <COREF ID="1__47" TYPE="IDENT">目前</COREF> 只 不过 是 后 青春期 ， <COREF ID="1__46" TYPE="IDENT">*pro*</COREF> 在 那时 几乎 是 奇迹 了 ） ， *OP* *PRO* 可以 证明 *T*-38 的 是 ， <COREF ID="1__40" TYPE="IDENT">他们</COREF> 自 幼年 起 就 被 残忍 地 致跛 了 。
*pro* 像 *OP* *T*-39 断 了 的 臀部 ， 大腿骨 ， 甚至 （ 在 一 例 里 ） *pro* 一 个 *OP* *T*-40 折断 的 脊椎骨 －－ *pro* 所有 那些 ‘ *OP* 现代 ’ 技术 <COREF ID="1__47" TYPE="IDENT">目前</COREF> 可以 轻易 证明 *T*-41 的 *OP* <COREF ID="1__40" TYPE="IDENT">*pro*</COREF> 童年 时期 忍受 *T*-42 的 创伤 。
而 <COREF ID="1__40" TYPE="IDENT">他们</COREF> 却 继续 活 了 ４０ 年 ， 被 埋葬 在 *OP* 花朵 做 *T*-43 的 坟丘 里 。
那 是 怎么 发生 的 ？
或者 <COREF ID="1__214" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">*pro*</COREF> 更 直接了当 地 说 ， *pro* 为什么 ？
我们 称 <COREF ID="1__20" TYPE="IDENT">他们</COREF> *PRO* 为 ‘ 洞穴人 ’ ， 把 <COREF ID="1__20" TYPE="IDENT">他们</COREF> 归入 猿猴 的 身份 。
*pro* 为什么 ？
最近 ， <COREF ID="1__214" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 开始 自问 *PRO* 是否 宁愿 身边 都 是 尼安德特人 ， 还是 斯坦福 工商 管理 硕士班 的 应届 毕业生 。
答案 容易 得 *PRO* 令 人 *PRO* 吃惊 。
~~~
嗯 ， *pro* 对 ， 好啦 ， *pro* 还 有 什么 。
显然 ， <COREF ID="1__101" TYPE="IDENT">神灵们</COREF> 读 了 <COREF ID="1__214" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 上 次 的 帖子 ， 明显 地 受到 了 启发 ， 所以 通过 上午 的 新闻 提供 了 更 多 的 灵感 ， 以 在 史诗般 的 公路 旅行 这个 话题 上 进行 反省 （ 肘碰 、 肘碰 ） 。
一开始 ， <COREF ID="1__101" TYPE="IDENT">他们</COREF> 告知 了 有关 ＋ <COREF ID="1__129" TYPE="IDENT"><COREF ID="1__117" TYPE="APPOS" SUBTYPE="ATTRIB">航天员</COREF> <COREF ID="1__117" TYPE="APPOS" SUBTYPE="HEAD">丽莎·诺瓦克</COREF></COREF> 从 休斯顿 （ 甚至 任务 控制 中心 ， 哦 ， *pro* 妙 极 了 ， <COREF ID="1__123" TYPE="IDENT">宙斯</COREF> ， <COREF ID="1__123" TYPE="IDENT">*pro*</COREF> 干 得 好 ） 到 奥兰多 的 史诗般 的 公路 旅行 的 消息 。
<COREF ID="1__214" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我 个人</COREF> 提名 <COREF ID="1__129" TYPE="IDENT">诺瓦克</COREF> *PRO* 在 技术 和 打包 两 项 里 获得 “ 遇难 部落 公路 旅行 ” 点数 。
前 一 项 是 因为 <COREF ID="1__129" TYPE="IDENT">*pro*</COREF> 设想 了 <COREF ID="1__137" TYPE="IDENT">一 个 *OP* *T*-44 肯定 会 给 公路 旅行 带来 革命 的 主意 ： *PRO* 穿 尿裤 以 避免 *PRO* 因 *PRO* 需要 停车 拉屎 撒尿 而 浪费 了 宝贵 的 旅行 时间</COREF> 。
*pro* 天才 ！
<COREF ID="1__214" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 怎么 没 想到 <COREF ID="1__137" TYPE="IDENT">那 一 点</COREF> ？
就 <COREF ID="1__214" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 来说 ， <COREF ID="1__214" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 要 去 <COREF ID="1__149" TYPE="IDENT">鲍伯玛</COREF> 买 一 箱 成人 纸 尿裤 了 。
<COREF ID="1__214" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 当然 希望 <COREF ID="1__214" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 能 在 所有 *OP* *T*-2 饱受 挫折 的 洛杉矶 通勤者 买光 全国 库存 之前 赶到 <COREF ID="1__149" TYPE="IDENT">那里</COREF> 。
至于 <COREF ID="1__162" TYPE="IDENT"><COREF ID="1__129" TYPE="IDENT">诺瓦克</COREF> 的 打包 清单</COREF> ， 根据 美国 有线 新闻 电视 公司 ， <COREF ID="1__162" TYPE="IDENT">它</COREF> 包括 ： 一 个 假发 、 太阳 眼镜 、 风衣 、 几 个 大 塑料 垃圾袋 、 半 打 乳胶 手套 、 地图 网站 的 说明 、 “ *OP* <COREF ID="1__129" TYPE="IDENT">诺瓦克</COREF> 说 *T*-6 的 *OP* <COREF ID="1__129" TYPE="IDENT">她</COREF> 穿上 *T*-26 以 减少 沿路 停车 的 尿裤 ” 、 一 叠 *OP* <COREF ID="1__129" TYPE="IDENT">*pro*</COREF> 没 送 出去 *T*-35 的 情书 ， 哦 ， *pro* 对了 ， *pro* 还 有 ６００ 美元 现金 。
*pro* 想 一 想 ， *OP* 一 个 人 用 <COREF ID="1__195" TYPE="IDENT">所有 这些 东西</COREF> 可 做 *T*-45 的 所有 好玩 的 事 。
<COREF ID="1__162" TYPE="IDENT">*pro*</COREF> 甚至 胜过 *OP* 斯利姆·匹金斯 在 《 奇爱 博士 》 里 所 列 *T*-46 的 “ Ｒ 计划 救生包 ” 内容 了 。
<COREF ID="1__214" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">*pro*</COREF> 不必 多 说 ， <COREF ID="1__195" TYPE="IDENT">所有 上面 这些</COREF> 现在 全 在 <COREF ID="1__214" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 去 <COREF ID="1__149" TYPE="IDENT">鲍伯玛</COREF> 的 购物单 上 了 。
<COREF ID="1__214" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 猜测 ， 那 橡皮 管子 部分 才 是 *OP* *T*-47 让 <COREF ID="2__6" TYPE="IDENT">那个 *OP* *T*-48 诺瓦克 “ 只 想 *PRO* 和 <COREF ID="2__6" TYPE="IDENT">她</COREF> 谈谈 ” 的 女人</COREF> *PRO* 吓 得 *PRO* 掉 了 魂 的 。
“ 地狱 里 的 烈火 抵 不 上 ．．．．．． ”
~~~
早上 的 新闻 还 提到 了 <COREF ID="2__18" TYPE="IDENT">弗兰基·雷恩</COREF> 的 去世 。 <COREF ID="2__18" TYPE="IDENT">他</COREF> 给 了 我们 <COREF ID="2__22" TYPE="IDENT">那 *OP* *T*-49 肯定 是 <COREF ID="2__24" TYPE="APPOS" SUBTYPE="ATTRIB">有史以来 最 好 的 公路 旅行 曲子</COREF> ： “ <COREF ID="2__24" TYPE="APPOS" SUBTYPE="HEAD">生 牛皮</COREF></COREF> ！ ”
<COREF ID="1__214" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 记得 *PRO* <COREF ID="2__27" TYPE="IDENT">一 次 长 周末</COREF> 时 从 斯阔米什 呼啸 地 开 回来 ， 当时 所有 窗户 都 放 下来 （ 这 是 为了 *pro* 在 Ｉ－５ 上 凌晨 ３点 再 引发 一点 *OP* <COREF ID="2__102" TYPE="IDENT">*pro*</COREF> 十分 需要 *T*-50 的 风 ） ， <COREF ID="1__214" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">*pro*</COREF> 听 了 <COREF ID="2__22" TYPE="IDENT">这 首 雄壮 的 原曲</COREF> 几 遍 之后 ， <COREF ID="1__214" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 轻轻 地 哼起 <COREF ID="2__22" TYPE="IDENT">这 首 不朽 的 名曲</COREF> 的 另 一 种 唱法 ， 来 激励 <COREF ID="2__48" TYPE="IDENT"><COREF ID="1__214" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 当时 的 情人</COREF> （ <COREF ID="2__102" TYPE="IDENT">*pro*</COREF> 现在 还 是 好友 ） ， <COREF ID="2__48" TYPE="IDENT">她</COREF> 正在 为了 一 个 有机 化学 的 期末 考试 死记硬背 。
（ <COREF ID="2__48" TYPE="IDENT">她</COREF> <COREF ID="2__27" TYPE="IDENT">整个 周末</COREF> 都 带 着 <COREF ID="2__62" TYPE="IDENT"><COREF ID="2__48" TYPE="IDENT">她</COREF> 的 笔记</COREF> ， 甚至 在 <COREF ID="2__48" TYPE="IDENT">*pro*</COREF> 大 墙 上 为 <COREF ID="1__214" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 握住 系绳 时 还 满脑子 都 想 着 <COREF ID="2__62" TYPE="IDENT">它们</COREF> 。
*pro* 在 *OP* *T*-51 摇晃 的 关键处 往下 看到 这 情景 还 真 能 提高 信心 呢 。
啊 ， *pro* 没错 ）
“ *pro* 键合 ， 键合 ， 键合 ， *pro* 键牢 那个 碳 ， 甲醛 ！ ！ ！ （ 以及 等等 ） ”
*OP* *T*-52 奇怪 的 是 ， <COREF ID="2__48" TYPE="IDENT"><COREF ID="1__214" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 可爱 的 艾比</COREF> 不 觉得 *pro* 好笑 。
<COREF ID="2__48" TYPE="IDENT">她</COREF> 高声 地 恳求 神灵 的 愤怒 （ 见 上 ） *PRO* 降临 到 <COREF ID="1__214" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 尖尖 的 小 头 上 。
并且 *OP* *T*-53 值得 注意 的 是 ， <COREF ID="2__48" TYPE="IDENT">她</COREF> 如愿以偿 。
因为 几 秒 钟 后 ， <COREF ID="2__102" TYPE="IDENT">*pro*</COREF> 只 见 一 道 ＋ *OP* *T*-54 十分 耀眼 的 闪电 ， 雷 击中 了 <COREF ID="2__102" TYPE="IDENT">我们</COREF> 正前方 几百 路 边 的 一 棵 *OP* *T*-55 倒霉 的 树 ，
接下来 雷鸣般 的 倒塌 把 <COREF ID="2__102" TYPE="IDENT">我们</COREF> 震进 了 旁边 的 车道 。
并且 不到 一 分钟 后 ， 正当 <COREF ID="1__214" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 试图 *PRO* 滑行 于 <COREF ID="2__113" TYPE="IDENT">两 辆 那 种 *OP* *T*-1 用来 拉 活 牛 的 大 敞篷 卡车</COREF> 之间 时 ， 旁边 *OP* *T*-2 紧挨 着 的 地方 又 是 <COREF ID="2__119" TYPE="IDENT">一 声 响 雷 和 闪电</COREF> 。
<COREF ID="2__119" TYPE="IDENT">这</COREF> 显然 引起 了 一 大 群 *OP* *T*-1 挤 得 严严实实 的 奶牛 突然 同时 自发 地 集体 拉屎 ， 因为 <COREF ID="2__102" TYPE="IDENT">我们</COREF> 立刻 被 包围 在 最 大 的 屎 风暴 里 。
字面 上 的 意义 。
<COREF ID="2__132" TYPE="IDENT">它</COREF> 如此 稠密 ， <COREF ID="1__214" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 挡风 玻璃 上 的 刮水器 都 停住 了 。
一刹那 ， 车内 一 片 漆黑 ， 因为 每 一 寸 玻璃 上 都 盖满 了 <COREF ID="2__132" TYPE="IDENT">牛屎</COREF> 。
这个 ， 在 ， 嗯 ， １２ 个 小时 除 ２ ， 乘 ５ ， 加 *pro* 差不多 是 ６５ *pro* 等于 ， 嗯 ， *pro* 差不多 是 每 小时 ９５ 英里 。
<COREF ID="2__102" TYPE="IDENT">*pro*</COREF> 牢牢 地 夹 在 <COREF ID="2__113" TYPE="IDENT">两 辆 *OP* *T*-1 呼啸 着 （ 咩咩 着 ？ ） 开下 俄勒冈州 南部 某 处 某个 陡峭 的 山关 的 拖车</COREF> 之间 ，
<COREF ID="1__214" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">*pro*</COREF> 不必 多 说 ， <COREF ID="1__214" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我 自己</COREF> 也 只 差 *PRO* 屁滚尿流 了 。
*pro* 因为 <COREF ID="1__214" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 唯一 *OP* <COREF ID="1__214" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">*pro*</COREF> 可 做 *T*-1 的 是 <COREF ID="1__214" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">*pro*</COREF> 松开 油门 ， 胡乱 瞄准 正前方 ， 开始 吟唱 西藏 度亡经 里 的 经文 。
<COREF ID="2__48" TYPE="IDENT">*OP* *T*-1 头脑 永远 清醒 的 艾比</COREF> 把 窗户 放 下来 （ <COREF ID="2__48" TYPE="IDENT">*pro*</COREF> 立刻 获奖 ， 弄 了 一 膝盖 *OP* *T*-2 还 温暖 的 屎 ） ， *pro* 使 <COREF ID="1__214" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> *PRO* 几乎 还 能 有 控制 地 滑到 路肩 。
</TEXT>
<TEXT PARTNO="003">
在 那里 ， <COREF ID="1__2" TYPE="IDENT">我们</COREF> 用 *OP* 一 个 刮雪器 、 <COREF ID="1__7" TYPE="IDENT">水瓶 所 剩 *T*-1 的 全部 水</COREF> （ <COREF ID="1__7" TYPE="IDENT">*pro*</COREF> 没有 很 多 ， 谁 会 预料 那样 的 事 ） 、 一 大 罐 *OP* *pro* 没 打开 *T*-2 的 佳得乐 、 一 瓶 平常 的 夏敦埃 酒 ， 在 挡风 玻璃 上 巨大 的 一 滩 屎 上 正好 够 *PRO* 清出 一 个 舷窗 ， 使 <COREF ID="1__2" TYPE="IDENT">我们</COREF> *PRO* 总算 能 找到 *RNR*-3 并 挣扎 着 进入 <COREF ID="1__24" TYPE="IDENT">爱旭兰</COREF> 。
在 <COREF ID="1__24" TYPE="IDENT">那里</COREF> ， <COREF ID="1__2" TYPE="IDENT">我们</COREF> 坐 在 <COREF ID="1__27" TYPE="IDENT">那个 黑暗 的 加油站</COREF> 等 <COREF ID="1__27" TYPE="IDENT">它</COREF> 开门 ， <COREF ID="1__27" TYPE="IDENT">它</COREF> 有 自助 洗车 服务 。
<COREF ID="1__33" TYPE="IDENT">艾比</COREF> 再次 埋头 看 <COREF ID="1__33" TYPE="IDENT">她</COREF> 的 有机 化学 书 ， 似乎 无动于衷 ， <COREF ID="1__305" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 则 把 头 在 方向盘 上 撞 的 砰砰作响 ， 口中 念念有词 “ 这 不 是 真的 ． ．．．．．” 。
当 <COREF ID="1__44" TYPE="IDENT"><COREF ID="1__46" TYPE="IDENT">那 家伙</COREF> （ 结果 <COREF ID="1__46" TYPE="IDENT">*pro*</COREF> 是 店主 ）</COREF> 来 开 <COREF ID="1__27" TYPE="IDENT">加油站</COREF> 门 时 ， <COREF ID="1__44" TYPE="IDENT">他</COREF> 看 了 一眼 <COREF ID="1__50" TYPE="IDENT"><COREF ID="1__2" TYPE="IDENT">我们</COREF> 轮子 上 的 大 滩 牛屎</COREF> ， 说 “ <COREF ID="1__50" TYPE="IDENT">那</COREF> 是 啥 鬼东西 ？ ”
然后 <COREF ID="1__44" TYPE="IDENT">他</COREF> 注意 到 <COREF ID="1__61" TYPE="IDENT"><COREF ID="1__2" TYPE="IDENT">我们</COREF> 的 车</COREF> 停 在 <COREF ID="1__44" TYPE="IDENT">他</COREF> 自助 洗车道口 上 ， 就 说 ， “ <COREF ID="1__44" TYPE="IDENT">我</COREF> 绝对 不 会 让 <COREF ID="1__2" TYPE="IDENT">你们</COREF> *PRO* 用 <COREF ID="1__44" TYPE="IDENT">我</COREF> 的 洗车道 ！ ”
不过 ， 最后 <COREF ID="1__44" TYPE="IDENT">他</COREF> 还 不 完全 是 个 狗屎 ， 因为 <COREF ID="1__44" TYPE="IDENT">他</COREF> 给 <COREF ID="1__2" TYPE="IDENT">我们</COREF> 指 了 详细 的 路 ， 到 镇 上 另 一 边 <COREF ID="1__44" TYPE="IDENT">他</COREF> 的 竞争 对手 的 *PRO* 投 硬币 式 自助 ／ 自洒水 洗车道 去 。
此外 ， <COREF ID="1__44" TYPE="IDENT">他</COREF> 还 把 *OP* <COREF ID="1__2" TYPE="IDENT">我们</COREF> 剩余 *T*-1 的 ４０ 元 现金 换成 了 半 吨 的 ２５ 分 硬币 。
那么 <COREF ID="1__2" TYPE="IDENT">我们</COREF> 用光 了 每个 和 最后 一 个 ２５ 分 硬币 ， 因为 *OP* *OP* *T*-1 受惊 的 牛 拉 *T*-2 的 牛屎 就 像 环氧树脂 ， 如果 你 还 不 知道 的话 ． ．．．．．
~~~
当然 ， 你们 都 －－
．．．
*pro* 读 更 多 -RAB--RAB-
<COREF ID="1__104" TYPE="IDENT">原子鼠</COREF> 写道 ：
＞ *PRO* 从 另 一 个 角度 看 一 段 经历 真 不错 ， <COREF ID="1__104" TYPE="IDENT">*pro*</COREF> 谢谢 ， <COREF ID="1__304" TYPE="IDENT" SPEAKER="lekker_[lek...">安迪</COREF> 。
＞ <COREF ID="1__111" TYPE="IDENT">那</COREF> 是 一 段 时间 前 的 事 了 。
不过 <COREF ID="1__104" TYPE="IDENT">我</COREF> 很 高兴 地 看到 <COREF ID="1__304" TYPE="IDENT" SPEAKER="lekker_[lek...">你</COREF> ＞ 对 那 天 的 记忆 依然 如新 。
不过 ， <COREF ID="1__104" TYPE="IDENT">我</COREF> 确实 有些 不安 地 感到 ＞ <COREF ID="1__304" TYPE="IDENT" SPEAKER="lekker_[lek...">你</COREF> 读 了 <COREF ID="1__123" TYPE="IDENT"><COREF ID="1__104" TYPE="IDENT">我</COREF> 的 日记</COREF> 。 ” ＞
<COREF ID="1__304" TYPE="IDENT" SPEAKER="lekker_[lek...">我</COREF> 为什么 需要 读 <COREF ID="1__123" TYPE="IDENT"><COREF ID="1__104" TYPE="IDENT">你</COREF> 的 日记</COREF> ？
<COREF ID="1__304" TYPE="IDENT" SPEAKER="lekker_[lek...">我</COREF> 在 <COREF ID="1__144" TYPE="IDENT">那里</COREF> 。
＞ <COREF ID="1__104" TYPE="IDENT">我</COREF> 确实 认为 <COREF ID="1__111" TYPE="IDENT">*OP* <COREF ID="1__134" TYPE="IDENT">我们</COREF> 去 *T*-1 的 <COREF ID="1__144" TYPE="IDENT">布鲁堡</COREF> 旅行</COREF> 具备 史诗般 的 档次 。
＞ （ *OP* *T*-1 奇怪 的 是 ，
你们 有 没 有 注意 到 ， 有些时候 *pro* 更 ＞ 像是 旅行 为主 你 为副 ？ ） ” ＞ ？
<COREF ID="1__144" TYPE="IDENT">布鲁堡</COREF> 在 <COREF ID="1__304" TYPE="IDENT" SPEAKER="lekker_[lek...">我</COREF> 的 尺度 上 是 史诗般 的 ， 牵涉 到 一 个 国王 、 一 条 大 蛇 、 *OP* *T*-1 消失 在 山里 的 德国人 和 一 个 警察 、 以及 *PRO* 如何 杀死 一 条 巨蟒 的 建议 。 <COREF ID="1__144" TYPE="IDENT">它</COREF> 和 最近 那 条 有关 迷路 的 线 有 些 联系 。
（ 你 觉得 <COREF ID="1__169" TYPE="IDENT">哈尔</COREF> 应该 在 <COREF ID="1__169" TYPE="IDENT">他</COREF> 那 本 《 *PRO* 争取 *PRO* 活 着 回来 》 的 书 里 加 一些 *OP* 鲁帕特 提供 *T*-1 的 有关 地图 的 建议 吗 ？ ）
哦 ， *pro* 对了 ， *pro* 还 有 <COREF ID="1__178" TYPE="IDENT">那个 *OP* *T*-1 带 着 斧子 去 找 <COREF ID="1__178" TYPE="IDENT">他</COREF> 的 奶牛 的 家伙</COREF> ， 不过 当 <COREF ID="1__134" TYPE="IDENT">我们</COREF> 下山 遇见 那些 *OP* *T*-2 上山 回家 的 小 女 学生 时 ， 那 史诗 地位 就 遭 破坏 *-3 了 。
＞ 在 <COREF ID="1__134" TYPE="IDENT">我们</COREF> <COREF ID="1__111" TYPE="IDENT">那 次 旅行</COREF> 出发 时 ， ＞ <COREF ID="1__304" TYPE="IDENT" SPEAKER="lekker_[lek...">你</COREF> 一定 就 已经 明白 那 *OP* *T*-1 等待 着 <COREF ID="1__134" TYPE="IDENT">我们</COREF> 的 冒险 的 规模 了 ， 因为 <COREF ID="1__304" TYPE="IDENT" SPEAKER="lekker_[lek...">你</COREF> 带 了 两 盏 信号 闪光灯 作为 ＞ 应急 配给 ， 而 不 是 仅仅 一 盏 。
不过 ， *OP* *pro* 从 *OP* <COREF ID="1__134" TYPE="IDENT">我们</COREF> 选择 *RNR*-2 （ 或 猜测 *T*-1 ） 的 路 上去 *T*-3 的 顶峰 上 的 景色 是 ＞ 要 好 得 多 了 。
＞ *pro* <COREF ID="1__104" TYPE="IDENT">原子鼠</COREF> ” ＞
<COREF ID="1__304" TYPE="IDENT" SPEAKER="lekker_[lek...">我</COREF> 认为 <COREF ID="1__111" TYPE="IDENT">那 次 旅行</COREF> 的 任何 部分 都 不 很 适用 于 北美 的 经历 ， 除了 *OP* *T*-1 在 <COREF ID="1__134" TYPE="IDENT">我们</COREF> 靠近 一 个 洞穴 时 发生 的 那 场 雷雨 。
但是 真正 的 作业 是 关于 公路 旅行 。 ＾ ， ， ＾ 可能 <COREF ID="1__104" TYPE="IDENT">*pro*</COREF> 会 觉得 *OP* <COREF ID="1__104" TYPE="IDENT">你</COREF> 开 着 “ 小 荡妇 ” 做 *T*-1 的 任何 旅行 都 很 有趣 。
<COREF ID="1__304" TYPE="IDENT" SPEAKER="lekker_[lek...">安迪·凯恩斯</COREF>
“ ＾ ， ， *pro* ＾＂＜ｒｏｃｋｓｃｉＳＰＡＭＢＥＧ．．．＠ｗｉｎｄｓｔｒｅａｍ．ｎｅｔ ＞ <COREF ID="1__305" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">*pro*</COREF> 在 此 信件 中 写道 ” ＞ *pro* ｎｅｗｓ：５８３ｅｄ＄４５ｃｂｂｅ２８＄ａ２２８０６３８＄１４２０１＠ＡＬＬＴＥＬ．ＮＥＴ．．．
＞ 并且 不到 一 分钟 后 ， 正当 <COREF ID="1__305" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> 试图 *OP* 滑行 于 ＞ <COREF ID="1__245" TYPE="IDENT">两 辆 那 种 *OP* *T*-1 用来 *PRO* 拉 活 牛 的 大 敞篷 卡车</COREF> 之间 时 ， 旁边 *OP* *T*-2 紧挨 着 的 地方 ＞ 又 是 <COREF ID="1__253" TYPE="IDENT">一 声 响雷 和 闪电</COREF> 。
<COREF ID="1__253" TYPE="IDENT">这</COREF> 显然 引起 了 ＞ 一 大 群 *OP* *T*-1 挤 得 严严实实 的 奶牛 突然 同时 自发 地 集体 拉屎 ， ＞ 因为 <COREF ID="1__2" TYPE="IDENT">我们</COREF> 立刻 被 包围 在 最 大 的 屎 ＞ 风暴 里 。
字面 上 的 意义 。
它 如此 稠密 ， 我 挡风 玻璃 上 的 刮水器 都 停住 了 。
＞ 一刹那 ， 车内 一 片 漆黑 ， 因为 每 一 寸 玻璃 上 都 ＞ 盖满 了 牛屎 。
这个 ， 在 ， 嗯 ， <COREF ID="1__275" TYPE="IDENT">１２ 个 小时</COREF> <COREF ID="1__275" TYPE="IDENT">*pro*</COREF> 除 ２ ， 乘 ５ ， ＞ 加 差不多 是 ６５ *pro* 等于 ， 嗯 ， *pro* 差不多 是 每 小时 ９５ 英里 。
<COREF ID="1__61" TYPE="IDENT">*pro*</COREF> 牢牢 地 夹 在 <COREF ID="1__245" TYPE="IDENT">两 辆 ＞ *OP* *T*-1 呼啸 着 （ 咩咩 着 ？ ） 开下 俄勒冈州 ＞ 南部 某 处 某个 陡峭 的 山关 的 拖车</COREF> 之间 ，
<COREF ID="1__305" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">*pro*</COREF> 不必 多 说 ， <COREF ID="1__305" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我 自己</COREF> 也 只 差 *PRO* 屁滚尿流 了 。
因为 <COREF ID="1__305" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">我</COREF> ＞ 唯一 *OP* <COREF ID="1__305" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">*pro*</COREF> 可 做 *T*-1 的 是 *PRO* 松开 油门 ， 胡乱 瞄准 正前方 ， ＞ 开始 吟唱 西藏 度亡经 里 的 经文 。 ” ＞
就 在 那时 <COREF ID="1__305" TYPE="IDENT" SPEAKER="''^,,^_''_[rocksciSPAMBEG...">你</COREF> 最终 心平气和 地 决定 *PRO* 不 买 敞篷车 了 ， *pro* 是 吗 ？
－ ｓ －
*pro* <COREF ID="2__2" TYPE="IDENT">１９６６年 １月</COREF> 。
在 尼日利亚 ， <COREF ID="2__4" TYPE="IDENT">一 场 内战</COREF> 正在 进行 。
<COREF ID="2__218" TYPE="IDENT">我</COREF> <COREF ID="2__2" TYPE="IDENT">当时</COREF> 是 一 名 *OP* *T*-1 报道 <COREF ID="2__4" TYPE="IDENT">该 战争</COREF> 的 记者 。
在 一 个 多云 的 日子 ， <COREF ID="2__218" TYPE="IDENT">我</COREF> 离开 了 拉各斯 。
<COREF ID="2__218" TYPE="IDENT">我</COREF> 正在 沿着 <COREF ID="2__17" TYPE="IDENT">一 条 路</COREF> 开车 ， 他们 说 *pro* 在 <COREF ID="2__17" TYPE="IDENT">那 条 路</COREF> 上 没有 一 个 白人 能 活 着 回来 。 *OP* <COREF ID="2__218" TYPE="IDENT">我</COREF> 开车 为 *T*-1 的 是 *PRO* 看 一下 <COREF ID="2__218" TYPE="IDENT">一 个 白人</COREF> 是否 能够 活 着 回来 ， 因为 <COREF ID="2__218" TYPE="IDENT">我</COREF> 必须 亲自 体验 一切 。
<COREF ID="2__218" TYPE="IDENT">我</COREF> 知道 ， 当 <COREF ID="2__32" TYPE="IDENT">一 个 男人</COREF> 在 森林 里 从 一 头 狮子 近旁 走过 时 <COREF ID="2__32" TYPE="IDENT">*pro*</COREF> 会 发抖 。
<COREF ID="2__218" TYPE="IDENT">我</COREF> 就 靠近 一 头 狮子 ， 这样 <COREF ID="2__218" TYPE="IDENT">我</COREF> 将 会 知道 <COREF ID="2__44" TYPE="IDENT">这 种 感觉</COREF> 。
<COREF ID="2__218" TYPE="IDENT">我</COREF> 必须 亲自 去 做 ， 因为 <COREF ID="2__218" TYPE="IDENT">我</COREF> 知道 *pro* 没有 人 能够 向 <COREF ID="2__218" TYPE="IDENT">我</COREF> 描述 <COREF ID="2__44" TYPE="IDENT">它</COREF> 。
而 <COREF ID="2__218" TYPE="IDENT">我 自己</COREF> 也 无法 描述 <COREF ID="2__44" TYPE="IDENT">它</COREF> 。
<COREF ID="2__218" TYPE="IDENT">我</COREF> 也 无法 描述 一 个 在 <COREF ID="2__56" TYPE="IDENT">撒哈拉</COREF> 的 夜晚 。
<COREF ID="2__58" TYPE="IDENT"><COREF ID="2__56" TYPE="IDENT">撒哈拉</COREF> 上空 的 星星</COREF> 大 极 了 。
<COREF ID="2__58" TYPE="IDENT">它们</COREF> 在 沙漠 上空 摇晃 ， 如同 巨大 的 吊灯 。
<COREF ID="2__58" TYPE="IDENT">那些 星星</COREF> 的 光芒 是 绿色 的 。
<COREF ID="2__56" TYPE="IDENT">撒哈拉</COREF> 的 夜晚 和 马佐夫舍 ＊ 的 草场 一样 绿 。
<COREF ID="2__218" TYPE="IDENT">我</COREF> 往 一 座 山 上 开 。
等 <COREF ID="2__218" TYPE="IDENT">我</COREF> 到 山顶 时 ， <COREF ID="2__218" TYPE="IDENT">我</COREF> 可以 看见 下面 第一 个 *OP* *T*-1 燃烧 的 路障 。
*OP* *T*-1 燃烧 的 原木 挡住 了 路 。
<COREF ID="2__218" TYPE="IDENT">我</COREF> 减速 ， 然后 停住 了 ；
<COREF ID="2__218" TYPE="IDENT">*pro*</COREF> 继续 往前 是 不 可能 的 。
<COREF ID="2__218" TYPE="IDENT">我</COREF> 可以 看见 <COREF ID="2__91" TYPE="IDENT">十几 个 年轻人</COREF> 。
一些 人 有 猎枪 。
一些 人 拿 着 刀子 。
其他 人 的 武器 是 大砍刀 。
<COREF ID="2__91" TYPE="IDENT">他们</COREF> 穿 着 相同 的 *OP* *T*-1 带 白 袖子 的 蓝衬衫 ， 那 是 <COREF ID="2__111" TYPE="IDENT"><COREF ID="2__112" TYPE="APPOS" SUBTYPE="ATTRIB">反对党</COREF> <COREF ID="2__112" TYPE="APPOS" SUBTYPE="HEAD">ＵＰＧＡ</COREF></COREF> 的 颜色 。
<COREF ID="2__91" TYPE="IDENT">他们</COREF> 戴 着 黑 白 帽子 ， 上面 有 <COREF ID="2__111" TYPE="IDENT">ＵＰＧＡ</COREF> 的 字母 。
<COREF ID="2__91" TYPE="IDENT">他们</COREF> 在 衬衫 上 别 着 <COREF ID="2__125" TYPE="IDENT"><COREF ID="2__126" TYPE="IDENT">阿沃洛瓦</COREF> 首领</COREF> 的 照片 。
<COREF ID="2__125" TYPE="IDENT"><COREF ID="2__126" TYPE="IDENT">阿沃洛瓦</COREF> 首领</COREF> 是 <COREF ID="2__111" TYPE="IDENT">反对党</COREF> 领袖 ， 是 <COREF ID="2__111" TYPE="IDENT">该 党</COREF> 的 偶像 。
<COREF ID="2__91" TYPE="IDENT">他们</COREF> 一定 是 在 吸 大麻 ， 因为 <COREF ID="2__91" TYPE="IDENT">他们</COREF> 的 眼睛 看上去 很 疯狂 。
并且 <COREF ID="2__91" TYPE="IDENT">他们</COREF> 看上去 也 不 像 <COREF ID="2__91" TYPE="IDENT">*pro*</COREF> 完全 清醒 的 样子 。
<COREF ID="2__91" TYPE="IDENT">他们</COREF> 浑身是汗 ， 似乎 像 是 中 了 邪 ， 很 疯狂 。
<COREF ID="2__91" TYPE="IDENT">他们</COREF> 朝 <COREF ID="2__218" TYPE="IDENT">我</COREF> 冲 下来 ， 把 <COREF ID="2__218" TYPE="IDENT">我</COREF> 拖出 车外 。
<COREF ID="2__218" TYPE="IDENT">我</COREF> 可以 听到 <COREF ID="2__91" TYPE="IDENT">他们</COREF> 在 喊 ‘ ＵＰＧＡ ！ ＵＰＧＡ ！ ’ 。
<COREF ID="2__17" TYPE="IDENT">这 条 路</COREF> 上 是 <COREF ID="2__111" TYPE="IDENT">ＵＰＧＡ</COREF> 的 天下 。
<COREF ID="2__111" TYPE="IDENT">ＵＰＧＡ</COREF> 完全 把 <COREF ID="2__218" TYPE="IDENT">我</COREF> 控制 在 <COREF ID="2__111" TYPE="IDENT">它</COREF> 的 掌心 。
<COREF ID="2__218" TYPE="IDENT">我</COREF> 可以 感觉 到 *pro* 有 三 把 刀 抵 着 <COREF ID="2__218" TYPE="IDENT">我</COREF> 的 后背 。
<COREF ID="2__218" TYPE="IDENT">我</COREF> 还 看见 好几 把 砍刀 瞄准 了 <COREF ID="2__218" TYPE="IDENT">我</COREF> 的 头 。
两 名 活动分子 在 几 步 之 遥 处 站 着 ， 用 枪 对准 了 <COREF ID="2__218" TYPE="IDENT">我</COREF> ， 以防 <COREF ID="2__218" TYPE="IDENT">我</COREF> 试图 *PRO* 逃跑 。
<COREF ID="2__218" TYPE="IDENT">我</COREF> 的 非洲 经历 教会 了 <COREF ID="2__218" TYPE="IDENT">我</COREF> ， 在 这 种 情况 下 ， 最 糟糕 的 事 是 *PRO* 流露 出 你 的 绝望 。
最 重要 的 事 是 *PRO* 保持 镇定 。
*PRO* 保持 镇定 需要 练习 和 意志力 ， 因为 <COREF ID="2__205" TYPE="IDENT">你</COREF> 整个 内心 都 在 尖叫 <COREF ID="2__205" TYPE="IDENT">你</COREF> 应该 试 着 逃跑 或 朝 另 一 个 家伙 扑 过去 。
但是 他们 总是 成群结队 ， <COREF ID="2__205" TYPE="IDENT">*pro*</COREF> 那样 做 意味 着 *PRO* 必死无疑 。
<COREF ID="2__218" TYPE="IDENT">我</COREF> 必须 掩盖 <COREF ID="2__211" TYPE="IDENT">所有 <COREF ID="2__218" TYPE="IDENT">我</COREF> 的 弱点</COREF> ， 把 <COREF ID="2__211" TYPE="IDENT">它们</COREF> 深深 地 隐藏 在 <COREF ID="2__218" TYPE="IDENT">我</COREF> 内心 的 某 处 。
</TEXT>
<TEXT PARTNO="004">
这 是 <COREF ID="1__2" TYPE="IDENT">非洲</COREF> ，
<COREF ID="1__179" TYPE="IDENT">我</COREF> 在 <COREF ID="1__2" TYPE="IDENT">非洲</COREF> 。
<COREF ID="1__5" TYPE="IDENT">他们</COREF> 不 知道 <COREF ID="1__179" TYPE="IDENT">我</COREF> 不 是 <COREF ID="1__5" TYPE="IDENT">他们</COREF> 的 敌人 。
<COREF ID="1__5" TYPE="IDENT">他们</COREF> 知道 <COREF ID="1__179" TYPE="IDENT">我</COREF> 是 白人 。
而 *OP* <COREF ID="1__5" TYPE="IDENT">他们</COREF> 所 知道 *T*-1 的 唯一 白人 是 *OP* *T*-2 让 <COREF ID="1__5" TYPE="IDENT">他们</COREF> *PRO* 卑躬屈膝 的 殖民者 。
<COREF ID="1__5" TYPE="IDENT">*OP* *T*-1 站在 路 中 的 那些 人</COREF> 想要 现金 。
<COREF ID="1__5" TYPE="IDENT">他们</COREF> 想要 <COREF ID="1__179" TYPE="IDENT">我</COREF> 加入 <COREF ID="1__25" TYPE="IDENT">该 党</COREF> ， 成为 <COREF ID="1__25" TYPE="IDENT">ＵＰＧＡ</COREF> 的 一 个 成员 ， 并 为此 付 钱 。
<COREF ID="1__179" TYPE="IDENT">我</COREF> 给 了 <COREF ID="1__5" TYPE="IDENT">他们</COREF> <COREF ID="1__33" TYPE="IDENT">五 先令</COREF> 。
<COREF ID="1__33" TYPE="IDENT">那</COREF> 太 少 了 ， 因为 *pro* 有 人 打 了 <COREF ID="1__179" TYPE="IDENT">我</COREF> 后脑 一下 。
<COREF ID="1__179" TYPE="IDENT">我</COREF> 觉得 头骨 一 阵 痛 。
*pro* 立刻 又 是 一 击 。
在 第三 击 后 ， <COREF ID="1__179" TYPE="IDENT">我</COREF> 感到 *PRO* 极度 疲惫 。
<COREF ID="1__179" TYPE="IDENT">我</COREF> 既 疲倦 又 瞌睡 。
<COREF ID="1__179" TYPE="IDENT">我</COREF> 问 <COREF ID="1__5" TYPE="IDENT">他们</COREF> <COREF ID="1__5" TYPE="IDENT">*pro*</COREF> 要 多少 。
<COREF ID="1__5" TYPE="IDENT">他们</COREF> 要 五 英镑 。
<COREF ID="1__2" TYPE="IDENT">非洲</COREF> 每 一 样 东西 都 越来越 贵 。
在 刚果 ， 士兵们 收取 一 包 香烟 并 用 枪柄 打 一下 就 让 人们 *PRO* 入党 。
但 在 <COREF ID="1__59" TYPE="IDENT">这里</COREF> ， <COREF ID="1__179" TYPE="IDENT">我</COREF> 已经 经历 过 几 次 了 ，
而 <COREF ID="1__179" TYPE="IDENT">我</COREF> 还是 需要 付 五 英镑 。
<COREF ID="1__179" TYPE="IDENT">我</COREF> 一定 是 犹豫 了 ， 因为 那 头儿 对 <COREF ID="1__65" TYPE="IDENT">那些 活动分子</COREF> 嚷道 ， ‘ <COREF ID="1__65" TYPE="IDENT">*pro*</COREF> 烧 了 <COREF ID="1__68" TYPE="IDENT">那 辆 车</COREF> ！ ’ 。
而 <COREF ID="1__68" TYPE="IDENT">那 辆 车 ， 那 辆 *OP* *T*-1 一直 载 着 <COREF ID="1__179" TYPE="IDENT">我</COREF> 在 <COREF ID="1__2" TYPE="IDENT">非洲 各 地</COREF> 跑 的 标致牌 车</COREF> 不 是 <COREF ID="1__179" TYPE="IDENT">我</COREF> 的 。
<COREF ID="1__68" TYPE="IDENT">它</COREF> 属于 波兰 国家 。
<COREF ID="1__5" TYPE="IDENT">他们</COREF> 中 的 一 个 人 把 汽油 泼 在 <COREF ID="1__68" TYPE="IDENT">标致 车</COREF> 上 。
<COREF ID="1__179" TYPE="IDENT">我</COREF> 明白 讨论 已 结束 ， <COREF ID="1__179" TYPE="IDENT">我</COREF> 没有 出路 了 。
<COREF ID="1__179" TYPE="IDENT">我</COREF> 给 了 <COREF ID="1__5" TYPE="IDENT">他们</COREF> 那 五 英镑 。
<COREF ID="1__5" TYPE="IDENT">他们</COREF> 开始 抢 起来 。
但是 <COREF ID="1__5" TYPE="IDENT">他们</COREF> 允许 <COREF ID="1__179" TYPE="IDENT">我</COREF> *PRO* 继续 开车 。
两 个 男 孩子 把 *OP* *T*-1 燃烧 着 的 原木 搬开 *-2 。
<COREF ID="1__179" TYPE="IDENT">我</COREF> 四周 望望 。
在 路 的 两 边 *pro* 各 有 一 个 村庄 。 <COREF ID="1__110" TYPE="IDENT">村里 的 人群</COREF> 一直 在 观望 着 这里 的 行动 。
<COREF ID="1__110" TYPE="IDENT">这些 人</COREF> 沉默 着 。
<COREF ID="1__110" TYPE="IDENT">人群</COREF> 中 有 人 拿 着 一 面 <COREF ID="1__25" TYPE="IDENT">ＵＰＧＡ</COREF> 旗子 。
<COREF ID="1__110" TYPE="IDENT">他们</COREF> 都 把 阿沃洛瓦 首领 的 照片 别 在 <COREF ID="1__110" TYPE="IDENT">他们</COREF> 的 衬衫 上 。
<COREF ID="1__179" TYPE="IDENT">我</COREF> 最 喜欢 <COREF ID="1__133" TYPE="IDENT">女 孩子</COREF> 。
<COREF ID="1__133" TYPE="IDENT">他们</COREF> 裸露 至 腰 ， 把 <COREF ID="1__25" TYPE="IDENT">党</COREF> 的 名称 横 写 在 乳房 上 ： 右乳 上 是 ＵＰ ， 左乳 上 是 ＧＡ 。
<COREF ID="1__179" TYPE="IDENT">我</COREF> 开始 动身 。
<COREF ID="1__179" TYPE="IDENT">我</COREF> 不 能 回转 。
<COREF ID="1__5" TYPE="IDENT">他们</COREF> 只 允许 <COREF ID="1__179" TYPE="IDENT">我</COREF> *PRO* 往前 去 。
所以 ， <COREF ID="1__179" TYPE="IDENT">我</COREF> 继续 开车 穿过 <COREF ID="1__59" TYPE="IDENT">一 个 *OP* *T*-1 正在 进行 战争 的 国家</COREF> ， 身后 留下 一 片 尘烟 。
<COREF ID="1__59" TYPE="IDENT">这里</COREF> 风景 美丽 ， <COREF ID="1__59" TYPE="IDENT">*pro*</COREF> 全 是 鲜明 的 色彩 。
<COREF ID="1__59" TYPE="IDENT">*pro*</COREF> 是 *OP* <COREF ID="1__179" TYPE="IDENT">我</COREF> 喜欢 *T*-1 的 <COREF ID="1__2" TYPE="IDENT">非洲</COREF> 的 样子 。
<COREF ID="1__59" TYPE="IDENT">*pro*</COREF> 安静 ， 空荡 ， 不时 地 有 鸟儿 追随 汽车 飞去 。
现在 <COREF ID="1__179" TYPE="IDENT">我</COREF> 知道 了 代价 ：
<COREF ID="1__5" TYPE="IDENT">ＵＰＧＡ</COREF> 要走 了 <COREF ID="1__179" TYPE="IDENT">我</COREF> 的 五 英镑 。
*OP* <COREF ID="1__179" TYPE="IDENT">我</COREF> 所 剩 *T*-1 的 已 不 足 五 英镑 了 ， <COREF ID="1__179" TYPE="IDENT">*pro*</COREF> 还 有 五十 公里 的 路 要 走 。
<COREF ID="1__179" TYPE="IDENT">我</COREF> 经过 一 个 *OP* *T*-1 正在 燃烧 着 的 村庄 ， *pro* 然后 是 一 个 *OP* *T*-2 正在 撤空 的 村庄 ， 人们 正在 逃进 灌木丛 里 。
两 头 山羊 在 路边 吃 着 草 ， 路 上方 弥漫 着 烟雾 。
在 村庄 的 那 一 头 ， *pro* 又 有 <COREF ID="2__19" TYPE="IDENT">一 个 *OP* *T*-1 燃烧 着 的 路障</COREF> 。
<COREF ID="2__21" TYPE="IDENT">*OP* *T*-1 穿 着 <COREF ID="1__25" TYPE="IDENT">ＵＰＧＡ</COREF> 制服 的 活动分子们</COREF> 手里 拿 着 刀 ， 正在 踢 一 个 *OP* *T*-2 不 肯 付 会费 的 驾车人 。
旁边 *pro* 站 着 <COREF ID="2__33" TYPE="IDENT">一 个 *OP* *T*-1 被 打 得 血淋淋 的 男人</COREF> 。
<COREF ID="2__33" TYPE="IDENT">他</COREF> 也 没 能 拿出 会费 来 。
一切 和 第一 个 路障处 看上去 一样 。
不过 ， 在 <COREF ID="2__19" TYPE="IDENT">这个 路障</COREF> ， <COREF ID="1__179" TYPE="IDENT">我</COREF> 甚至 还 没 能 宣告 <COREF ID="1__179" TYPE="IDENT">我</COREF> 愿意 *PRO* 加入 <COREF ID="1__25" TYPE="IDENT">ＵＰＧＡ</COREF> ， 就 在 腰间 被 打 了 两 下 ， <COREF ID="1__179" TYPE="IDENT">我</COREF> 的 衬衫 被 撕 了 *-1 。
<COREF ID="2__21" TYPE="IDENT">他们</COREF> 把 <COREF ID="1__179" TYPE="IDENT">我</COREF> 的 口袋 翻 了 个 面 ，
<COREF ID="2__21" TYPE="IDENT">*pro*</COREF> 拿走 了 <COREF ID="2__57" TYPE="IDENT"><COREF ID="1__179" TYPE="IDENT">我</COREF> 所有 的 钱</COREF> 。
<COREF ID="1__179" TYPE="IDENT">我</COREF> 在 等 着 <COREF ID="2__21" TYPE="IDENT">他们</COREF> *PRO* 把 <COREF ID="1__179" TYPE="IDENT">我</COREF> 点上 火 ， 因为 <COREF ID="1__25" TYPE="IDENT">ＵＰＧＡ</COREF> 正在 焚烧 许多 活人 。
<COREF ID="1__179" TYPE="IDENT">我</COREF> 见到 过 *OP* *T*-1 烧 过 的 尸体 。
<COREF ID="2__69" TYPE="IDENT"><COREF ID="2__19" TYPE="IDENT">这个 路障</COREF> 的 头儿</COREF> 朝 <COREF ID="1__179" TYPE="IDENT">我</COREF> 脸上 就 是 一 拳 。
<COREF ID="1__179" TYPE="IDENT">我</COREF> 感到 嘴里 一 股 温热 的 甜味 。
然后 <COREF ID="2__69" TYPE="IDENT">他</COREF> 在 <COREF ID="1__179" TYPE="IDENT">我</COREF> 身上 倒 苯 ，
因为 这里 <COREF ID="1__25" TYPE="IDENT">他们</COREF> 用 <COREF ID="2__85" TYPE="IDENT">苯</COREF> 来 烧 人 ：
<COREF ID="2__85" TYPE="IDENT">它</COREF> 保证 *PRO* 完全 烧尽 。
<COREF ID="1__179" TYPE="IDENT">我</COREF> 感到 一 种 动物 本能 的 恐惧 ， 一 种 *OP* *T*-1 让 <COREF ID="1__179" TYPE="IDENT">我</COREF> *PRO* 瘫痪 的 恐惧 。
<COREF ID="1__179" TYPE="IDENT">我</COREF> 站在 地上 ， 如同 <COREF ID="1__179" TYPE="IDENT">*pro*</COREF> 生 了 根 ， 仿佛 <COREF ID="1__179" TYPE="IDENT">我</COREF> 被 埋到 了 脖子 。
<COREF ID="1__179" TYPE="IDENT">我</COREF> 可以 感觉 到 *PRO* 浑身 冒汗 ，
但是 ， 在 <COREF ID="1__179" TYPE="IDENT">我</COREF> 的 皮肤 底下 ， <COREF ID="1__179" TYPE="IDENT">我</COREF> 如同 *PRO* 赤裸 地 站 在 摄氏 零度 以下 的 冬霜 里 一样 冰凉 。
<COREF ID="1__179" TYPE="IDENT">我</COREF> 要 活命 ， 但是 生命 正在 抛弃 <COREF ID="1__179" TYPE="IDENT">我</COREF> 。
<COREF ID="1__179" TYPE="IDENT">我</COREF> 要 活命 ， 但是 <COREF ID="1__179" TYPE="IDENT">我</COREF> 不 知道 *PRO* 如何 捍卫 <COREF ID="2__114" TYPE="IDENT"><COREF ID="1__179" TYPE="IDENT">我</COREF> 的 生命</COREF> 。
<COREF ID="2__114" TYPE="IDENT"><COREF ID="1__179" TYPE="IDENT">我</COREF> 的 生命</COREF> 将 在 非人 的 折磨 中 结束 。
<COREF ID="2__114" TYPE="IDENT"><COREF ID="1__179" TYPE="IDENT">我</COREF> 的 生命</COREF> 将 在 火焰 中 熄灭 。
<COREF ID="2__69" TYPE="IDENT">这 项 行动 的 头儿</COREF> 把 <COREF ID="2__57" TYPE="IDENT"><COREF ID="1__179" TYPE="IDENT">我</COREF> 的 钱</COREF> 塞进 <COREF ID="2__69" TYPE="IDENT">他</COREF> 的 口袋 ， *OP* *T*-1 带 着 啤酒味 的 呼吸 ， 朝 <COREF ID="1__179" TYPE="IDENT">我</COREF> 震耳欲聋 地 大喊 ： ‘ 权力 ！ ’
<COREF ID="1__25" TYPE="IDENT">ＵＰＧＡ</COREF> 必须 获得 权力 ！
<COREF ID="1__25" TYPE="IDENT">我们</COREF> 要 权力 ！
<COREF ID="1__25" TYPE="IDENT">ＵＰＧＡ</COREF> 就 是 权力 ！
<COREF ID="2__69" TYPE="IDENT">他</COREF> 颤抖 着 ， 沉浸 在 权力 的 激情 之中 。
<COREF ID="2__69" TYPE="IDENT">他</COREF> 为 权利 而 疯狂 ；
光是 ‘ 权力 ’ 这个 词 就 能 让 <COREF ID="2__69" TYPE="IDENT">他</COREF> *PRO* 欣喜若狂 ， 进入 高度 亢奋 。
<COREF ID="2__69" TYPE="IDENT">他</COREF> 的 脸 汗水 淋漓 ，
<COREF ID="2__69" TYPE="IDENT">他</COREF> 额头 的 青筋 直 爆 。
<COREF ID="2__69" TYPE="IDENT">他</COREF> 的 眼睛 布满 疯狂 的 血丝 。
<COREF ID="2__69" TYPE="IDENT">他</COREF> 很 高兴 。
<COREF ID="2__69" TYPE="IDENT">他</COREF> 开始 快乐 地 大笑 。
<COREF ID="2__21" TYPE="IDENT">他们</COREF> 全 都 开始 大笑 。
那 笑声 救 了 <COREF ID="1__179" TYPE="IDENT">我</COREF> 。
<COREF ID="2__21" TYPE="IDENT">他们</COREF> 命令 <COREF ID="1__179" TYPE="IDENT">我</COREF> *PRO* 继续 往前 开 。
大约 往下 四 公里 路 左右 处 ， 第三 个 路障 正在 燃烧 。
道路 笔直 。
<COREF ID="1__179" TYPE="IDENT">我</COREF> 很 远 就 可以 看到 那 烟 。
然后 <COREF ID="1__179" TYPE="IDENT">我</COREF> 看到 了 火 和 活动分子 。
<COREF ID="1__179" TYPE="IDENT">我</COREF> 不 能 回转 。
<COREF ID="1__179" TYPE="IDENT">我</COREF> 后面 有 两 个 屏障 。
<COREF ID="1__179" TYPE="IDENT">我</COREF> 只 能 往前 去 。
<COREF ID="1__179" TYPE="IDENT">我</COREF> 陷入 了 圈套 ， 逃出 一 个 埋伏 而 进入 另 一 个 。
</TEXT>
<TEXT PARTNO="005">
但是 <COREF ID="1" TYPE="IDENT">我</COREF> 现在 已 没有 了 赎金 。
而 <COREF ID="1" TYPE="IDENT">我</COREF> 知道 ， 如果 <COREF ID="1" TYPE="IDENT">我</COREF> 不 付 钱 ， <COREF ID="7" TYPE="IDENT">他们</COREF> 会 烧 了 <COREF ID="8" TYPE="IDENT">汽车</COREF> 。
*OP* *T*-1 最 重要 的 是 ， <COREF ID="1" TYPE="IDENT">我</COREF> 不 想 *PRO* 再 挨揍 。
<COREF ID="1" TYPE="IDENT">我</COREF> 已 被 鞭打 *-1 ， <COREF ID="1" TYPE="IDENT">我</COREF> 的 衬衫 褴褛不堪 。
<COREF ID="1" TYPE="IDENT">我</COREF> 身上 散发 着 苯 的 气味 。
<COREF ID="1" TYPE="IDENT">*pro*</COREF> 只 有 一 条 出路 ： <COREF ID="1" TYPE="IDENT">*pro*</COREF> 冲过 <COREF ID="24" TYPE="IDENT">路障</COREF> 。
这 很 危险 ， 因为 <COREF ID="1" TYPE="IDENT">我</COREF> 有可能 毁 了 <COREF ID="8" TYPE="IDENT">这 辆 车</COREF> ， 或者 <COREF ID="8" TYPE="IDENT">它</COREF> 可能 会 起火 。
但是 <COREF ID="1" TYPE="IDENT">我</COREF> 没有 选择 。
<COREF ID="1" TYPE="IDENT">我</COREF> 把 <COREF ID="8" TYPE="IDENT">汽车</COREF> 的 油门 踏板 踩 到底 。
<COREF ID="24" TYPE="IDENT">路障</COREF> 在 前面 一 公里 处 。
计速器 指针 快速 上升 ： １１０ ， １２０ ， １４０ 。
<COREF ID="8" TYPE="IDENT">汽车</COREF> 颠抖 起来 。
<COREF ID="1" TYPE="IDENT">我</COREF> 把 方向盘 抓 得 更 紧 。
<COREF ID="1" TYPE="IDENT">我</COREF> 压按 在 喇叭 上 。
当 <COREF ID="1" TYPE="IDENT">我</COREF> 一 到达 <COREF ID="46" TYPE="IDENT">那里</COREF> 时 ， <COREF ID="1" TYPE="IDENT">我</COREF> 可以 看到 <COREF ID="46" TYPE="IDENT">*pro*</COREF> 一路上 全 是 篝火 。
<COREF ID="7" TYPE="IDENT">活动分子们</COREF> 在 挥舞 着 <COREF ID="7" TYPE="IDENT">他们</COREF> 的 刀 ， 叫 <COREF ID="1" TYPE="IDENT">我</COREF> *PRO* 停下 。
<COREF ID="1" TYPE="IDENT">我</COREF> 看见 <COREF ID="7" TYPE="IDENT">他们</COREF> 中 有 两 个 人 正 准备 *PRO* 往 <COREF ID="8" TYPE="IDENT">汽车</COREF> 上 扔 <COREF ID="60" TYPE="IDENT">汽油瓶</COREF> 。
*pro* 有 一 秒钟 ， <COREF ID="1" TYPE="IDENT">我</COREF> 想 ， *pro* 就 这样 了 ， <COREF ID="65" TYPE="IDENT">结果</COREF> 便 是 <COREF ID="66" TYPE="IDENT">这样</COREF> 了 。
<COREF ID="65" TYPE="IDENT">结果</COREF> 便 是 <COREF ID="66" TYPE="IDENT">这样</COREF> 了 。
但是 <COREF ID="1" TYPE="IDENT">*pro*</COREF> 没有 退路 了 。
<COREF ID="1" TYPE="IDENT">*pro*</COREF> 没有 退 ．．．．．．
<COREF ID="1" TYPE="IDENT">我</COREF> 撞进 火里 ，
<COREF ID="8" TYPE="IDENT">汽车</COREF> 跳 了 起来 ，
车肚 上 有 *OP* *T*-1 榔头 敲击 般 的 锤打 ，
挡风 玻璃 上 火花 飞溅 。
然后 ， 突然间 ， <COREF ID="24" TYPE="IDENT">路障</COREF> 、 火 和 喊叫声 已 在 <COREF ID="1" TYPE="IDENT">我</COREF> 的 身后 。
<COREF ID="60" TYPE="IDENT">那些 瓶子</COREF> 没有 砸准 。
<COREF ID="1" TYPE="IDENT">*pro*</COREF> 惊恐未定 ， <COREF ID="1" TYPE="IDENT">我</COREF> 又 开 了 一 公里 。
然后 ， <COREF ID="1" TYPE="IDENT">我</COREF> 停 下来 来 确定 <COREF ID="8" TYPE="IDENT">车</COREF> 没有 着火 。
<COREF ID="8" TYPE="IDENT">它</COREF> 没有 着火 。
<COREF ID="1" TYPE="IDENT">我</COREF> 全身 透湿 。
<COREF ID="1" TYPE="IDENT">我</COREF> 所有 的 力量 已经 离开 了 <COREF ID="1" TYPE="IDENT">我</COREF> 。
<COREF ID="1" TYPE="IDENT">我</COREF> 没有 力量 战斗 。
<COREF ID="1" TYPE="IDENT">我</COREF> 完全 敞开 ， 毫 无 抵御 。
<COREF ID="1" TYPE="IDENT">我</COREF> 在 沙地 上 坐 下来 ， 胃里 感到 恶心 。
<COREF ID="1" TYPE="IDENT">我</COREF> 四周 的 一切 是 陌生 的 。
*pro* 陌生 的 天空 ， 陌生 的 树林 。 陌生 的 群山 和 木薯 田 。
*pro* 节选 于 《 <COREF ID="121" TYPE="IDENT">足球 战争 中 的 *OP* *T*-1 燃烧 的 路障</COREF> 》 ［ 计划 中 的 书 可以 就 在此 结束 ］ ， <COREF ID="1" TYPE="IDENT">雷沙德·卡普辛斯基</COREF> 著 ， <COREF ID="121" TYPE="IDENT">*pro*</COREF> 由 阿尔弗雷德·Ａ·克诺夫 于 １９９１年 出版 *-2 。
＊ *pro* ｈｔｔｐ：／／ｗｗｗ．ｐｂａｓｅ．ｃｏｍ／ｊｏｌｋａ／ｉｍａｇｅ／５３５７４８０２
</TEXT>
</DOC>
