1300.0 1600.0 _Jim_Bacon_ unknown unkown
1600.0 1750.0 _Jim_Bacon_ unknown unkown
1750.0 1825.0 _Jim_Bacon_ unknown unkown
1825.0 1862.5 _Jim_Bacon_ unknown unkown
1862.5 2000.0 _Jim_Bacon_ unknown unkown
2000.0 2300.0 _Jim_Bacon_ unknown unkown
2300.0 2450.0 _Jim_Bacon_ unknown unkown
2450.0 2525.0 _Jim_Bacon_ unknown unkown
2525.0 2700.0 _Jim_Bacon_ unknown unkown
2700.0 2950.0 _Jim_Bacon_ unknown unkown
2950.0 3075.0 _Jim_Bacon_ unknown unkown
3075.0 3200.0 _Jim_Bacon_ unknown unkown
3700.0 3850.0 _Ray_Hyde_ unknown unkown
3850.0 4100.0 _Ray_Hyde_ unknown unkown
4100.0 4150.0 _Ray_Hyde_ unknown unkown
4150.0 4400.0 _Ray_Hyde_ unknown unkown
4900.0 4950.0 _COD_ unknown unkown
4950.0 5100.0 _COD_ unknown unkown
5600.0 5750.0 _Will_Vehrs_ unknown unkown
5750.0 6100.0 _Will_Vehrs_ unknown unkown
6100.0 6400.0 _Will_Vehrs_ unknown unkown
6400.0 6700.0 _Will_Vehrs_ unknown unkown
6700.0 6950.0 _Will_Vehrs_ unknown unkown
6950.0 7025.0 _Will_Vehrs_ unknown unkown
7025.0 7162.5 _Will_Vehrs_ unknown unkown
7162.5 7400.0 _Will_Vehrs_ unknown unkown
7400.0 7700.0 _Will_Vehrs_ unknown unkown
7700.0 8100.0 _Will_Vehrs_ unknown unkown
8600.0 8650.0 _Ray_Hyde_ unknown unkown
8650.0 8750.0 _Ray_Hyde_ unknown unkown
8750.0 8825.0 _Ray_Hyde_ unknown unkown
8825.0 8900.0 _Ray_Hyde_ unknown unkown
8900.0 9050.0 _Ray_Hyde_ unknown unkown
9050.0 9150.0 _Ray_Hyde_ unknown unkown
9150.0 9300.0 _Ray_Hyde_ unknown unkown
9300.0 9700.0 _Ray_Hyde_ unknown unkown
9700.0 9950.0 _Ray_Hyde_ unknown unkown
9950.0 10050.0 _Ray_Hyde_ unknown unkown
10050.0 10150.0 _Ray_Hyde_ unknown unkown
10150.0 10300.0 _Ray_Hyde_ unknown unkown
10300.0 10450.0 _Ray_Hyde_ unknown unkown
10450.0 10475.0 _Ray_Hyde_ unknown unkown
10475.0 10600.0 _Ray_Hyde_ unknown unkown
10600.0 10850.0 _Ray_Hyde_ unknown unkown
10850.0 10900.0 _Ray_Hyde_ unknown unkown
10900.0 10950.0 _Ray_Hyde_ unknown unkown
10950.0 11000.0 _Ray_Hyde_ unknown unkown
11000.0 11050.0 _Ray_Hyde_ unknown unkown
11050.0 11250.0 _Ray_Hyde_ unknown unkown
11250.0 11275.0 _Ray_Hyde_ unknown unkown
11275.0 11400.0 _Ray_Hyde_ unknown unkown
11400.0 11550.0 _Ray_Hyde_ unknown unkown
11550.0 11850.0 _Ray_Hyde_ unknown unkown
11850.0 11875.0 _Ray_Hyde_ unknown unkown
11875.0 11950.0 _Ray_Hyde_ unknown unkown
11950.0 12050.0 _Ray_Hyde_ unknown unkown
12050.0 12150.0 _Ray_Hyde_ unknown unkown
12150.0 12400.0 _Ray_Hyde_ unknown unkown
12900.0 13200.0 _Ray_Hyde_ unknown unkown
13700.0 13800.0 _Anonymous_ unknown unkown
13800.0 14000.0 _Anonymous_ unknown unkown
14500.0 14650.0 _Ray_Hyde_ unknown unkown
14650.0 14750.0 _Ray_Hyde_ unknown unkown
14750.0 14900.0 _Ray_Hyde_ unknown unkown
14900.0 15250.0 _Ray_Hyde_ unknown unkown
15250.0 15350.0 _Ray_Hyde_ unknown unkown
15350.0 15450.0 _Ray_Hyde_ unknown unkown
15450.0 15600.0 _Ray_Hyde_ unknown unkown
15600.0 15800.0 _Ray_Hyde_ unknown unkown
15800.0 16000.0 _Ray_Hyde_ unknown unkown
16500.0 16650.0 _Ray_Hyde_ unknown unkown
16650.0 16700.0 _Ray_Hyde_ unknown unkown
16700.0 16900.0 _Ray_Hyde_ unknown unkown
16900.0 17050.0 _Ray_Hyde_ unknown unkown
17050.0 17150.0 _Ray_Hyde_ unknown unkown
17150.0 17200.0 _Ray_Hyde_ unknown unkown
17200.0 17300.0 _Ray_Hyde_ unknown unkown
17300.0 17550.0 _Ray_Hyde_ unknown unkown
17550.0 17700.0 _Ray_Hyde_ unknown unkown
17700.0 17850.0 _Ray_Hyde_ unknown unkown
17850.0 17950.0 _Ray_Hyde_ unknown unkown
17950.0 18000.0 _Ray_Hyde_ unknown unkown
18000.0 18250.0 _Ray_Hyde_ unknown unkown
18250.0 18450.0 _Ray_Hyde_ unknown unkown
18450.0 18700.0 _Ray_Hyde_ unknown unkown
18700.0 19000.0 _Ray_Hyde_ unknown unkown
19000.0 19250.0 _Ray_Hyde_ unknown unkown
19250.0 19275.0 _Ray_Hyde_ unknown unkown
19275.0 19450.0 _Ray_Hyde_ unknown unkown
19450.0 19600.0 _Ray_Hyde_ unknown unkown
19600.0 19800.0 _Ray_Hyde_ unknown unkown
19800.0 20050.0 _Ray_Hyde_ unknown unkown
20050.0 20075.0 _Ray_Hyde_ unknown unkown
20075.0 20081.25 _Ray_Hyde_ unknown unkown
20081.25 20087.5 _Ray_Hyde_ unknown unkown
20087.5 20200.0 _Ray_Hyde_ unknown unkown
20200.0 20350.0 _Ray_Hyde_ unknown unkown
20350.0 20450.0 _Ray_Hyde_ unknown unkown
20450.0 20625.0 _Ray_Hyde_ unknown unkown
20625.0 20800.0 _Ray_Hyde_ unknown unkown
20800.0 20950.0 _Ray_Hyde_ unknown unkown
20950.0 21050.0 _Ray_Hyde_ unknown unkown
21050.0 21150.0 _Ray_Hyde_ unknown unkown
21150.0 21275.0 _Ray_Hyde_ unknown unkown
21275.0 21400.0 _Ray_Hyde_ unknown unkown
21400.0 21650.0 _Ray_Hyde_ unknown unkown
21650.0 21750.0 _Ray_Hyde_ unknown unkown
21750.0 21850.0 _Ray_Hyde_ unknown unkown
21850.0 22000.0 _Ray_Hyde_ unknown unkown
22000.0 22400.0 _Ray_Hyde_ unknown unkown
22900.0 23000.0 _shaimon_ unknown unkown
23000.0 23100.0 _shaimon_ unknown unkown
23100.0 23250.0 _shaimon_ unknown unkown
23250.0 23375.0 _shaimon_ unknown unkown
23375.0 23500.0 _shaimon_ unknown unkown
23500.0 23700.0 _shaimon_ unknown unkown
