<DOC DOCNO="wb/e2c/00/e2c_0010@0010@e2c@wb@ch@on">
我 要 走 了 ， 上尉 。
我 必须 得 走 。
你 手上 有 血 。
但是 告诉 我 ， 上尉 ， 如果 你 知道
一 个 能 立脚 的 体面 地方 － <ENAMEX TYPE="PERSON">莱昂纳德·科恩</ENAMEX>
只有 此刻 有 时间 快快 地 谈 一下 对 <ENAMEX TYPE="EVENT">哈迪塞 事件</ENAMEX> 的 想法 。
或者 ， 不如说 是 对 <ENAMEX TYPE="EVENT">哈迪塞 事件</ENAMEX> 上升 为 在 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 发生 的 官方 “ 烂 苹果 ” 的 暴行 的 想法 。
即使 对 那些 试图 关注 战争 犯罪 迷雾 里 过滤 出来 的 东西 的 人 ， 这些 事情 常常 会 凑在一起 。
<ENAMEX TYPE="GPE">哈迪塞</ENAMEX> 不 是 <ENAMEX TYPE="GPE">阿布·斯伐</ENAMEX> 。 在 那里 ， 根据 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 警方 说 ， <ENAMEX TYPE="ORG">美军</ENAMEX> “ 猖獗 横行 ， ” 处死 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 家 <ENAMEX TYPE="CARDINAL">１１</ENAMEX> 口 人 ， 然后 炸 了 他们 的 房子 ， 烧 了 他们 的 汽车 ， 屠杀 了 他们 的 牲口 。
有关 <ENAMEX TYPE="GPE">阿布·斯伐</ENAMEX> 我们 还 会 听到 什么 呢 ， 现在 <ENAMEX TYPE="GPE">哈迪塞</ENAMEX> 已 成 了 “ 失足 ” 的 代表性 和 不 可 避免 的 样板 。
因为 随着 <ENAMEX TYPE="EVENT">哈迪塞 事件</ENAMEX> ， 来 了 个 <ENAMEX TYPE="PERSON">杰西·麦克白</ENAMEX> ， 据称 原来 是 一 名 陆军 突击队员 和 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 退伍 军人 ， 他 声称 屠杀 是 方法 而 不 是 疯狂 的 言论 已 在 网上 飞速 流传 。
他 的 说法 没有 根据 也 很 ＋ 极端 ， 但 因为 ＋ 极端 也 能 讲 得 通 ， 为 在 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 展现 的 暴行 模式 提供 了 样板 。
这个 模式 是 西方 正宗 媒体 难得 承认 的 。
但是 现在 看起来 ， <ENAMEX TYPE="PERSON">麦克白</ENAMEX> 成 了 <ENAMEX TYPE="ORG">五角大楼</ENAMEX> 的 一 个 及时 的 挡箭牌 ， 用来 支持 它 关于 <ENAMEX TYPE="EVENT">哈迪塞 事件</ENAMEX> 只 是 一 个 例外 的 论点 ， 和 驳斥 诸如 “ 反战 的 驻 <ENAMEX TYPE="GPE">伊</ENAMEX> 退役 军人 ” 等 有 影响力 的 反战 呼声 。
无论 他 是否 明白 自己 作为 “ 反情报 计划 ” 的 身价 并 没有 关系 ，
因为 不管 怎样 ， <ENAMEX TYPE="PERSON">麦克白</ENAMEX> 已 成 了 那些 拒绝 相信 <ENAMEX TYPE="ORG">美军</ENAMEX> 在 进行 恐怖 计划 的 人 的 幸运 护符 ，
而 这样 的 人 为数不少 。
不用 审视 或 弯曲 战场 伦理 ， 类似 的 故事 现在 可以 说成 是 已 被 “ 戳穿 ” 。
<ENAMEX TYPE="DATE">２０ 年 前</ENAMEX> 曾 有 一 个 丑闻 ， <ENAMEX TYPE="PERSON">罗纳德·里根</ENAMEX> －－ <ENAMEX TYPE="PERSON">布什</ENAMEX> 家族 ＋ <ENAMEX TYPE="PERSON">欣克利</ENAMEX> 后期 的 僵尸 总司令 －－ 在 <ENAMEX TYPE="GPE">比特</ENAMEX> 瞻仰 了 <ENAMEX TYPE="NORP">党卫军</ENAMEX> 死者 ，
并 随即 去 朝拜 了 <ENAMEX TYPE="ORG">共和党 文化 遗产 团体 委员会</ENAMEX> 的 老 法西斯 “ <ENAMEX TYPE="ORG" S_OFF="1">反共</ENAMEX> ” 阵线 。
这 也许 仅仅 是 <ENAMEX TYPE="GPE">美国</ENAMEX> 自身 拜 血邪教 里 <ENAMEX TYPE="ORG">纳粹</ENAMEX> 污点 的 预兆 ， 也 是 <ENAMEX TYPE="DATE">国殇日</ENAMEX> 应该 有 的 良心 危机 。
在 应该 算是 进步主义 的 论坛 上 ， 我 看见 了 许多 对 <ENAMEX TYPE="EVENT">哈迪塞 事件</ENAMEX> 和 其他 依然 遭 否认 的 <ENAMEX TYPE="EVENT">哈迪塞 事件</ENAMEX> 的 道歉 。
一些 人 写道 ， 不 要 太 快 或 太 苛刻 地 对 部队 下 评判 ，
因为 “ 地狱 里 满 是 英雄 ” 。
而 天堂 则 充满 了 儿童 。
在 屠杀 之 地 ， 没有 一 个 可以 立脚 的 体面 地方 。
对不起 ， <ENAMEX TYPE="PERSON">杰弗</ENAMEX> 。
有关 这些 我 已经 给 你 发 过 贴 。
而 我 根本 无所谓 。
世界上 人 太 多 了 。
按照 目前 的 经济 模式 ， 资源 是 有限 的 。
而 这 一直 是 如此 。
一切 都 是 为了 地产 ，
这 只 是 前戏 。
动 真格 的 要 从 <ENAMEX TYPE="GPE">中国</ENAMEX> 开始 。
正视 现实 吧 。
战争 越 高科技化 ， 老百姓 死 得 越 多 。
拜托 ， 看 一 看 <ENAMEX TYPE="PERSON">戈雅</ENAMEX> 吧 。
这 不 对 ，
这 不错 ，
这 只 是 ．．．．．．
长大 吧 。
不 要 再 怨天怨人 ． ．．．．．
跨 过 倒下者 往前 走 。
不 要 再 为 全球化 的 缺点 呻吟 。
试着 去 读 一 读 <ENAMEX TYPE="PERSON">菲利普·卡普托</ENAMEX> 的 《 <ENAMEX TYPE="WORK_OF_ART">战争 的 传闻</ENAMEX> 》 。
<ENAMEX TYPE="PERSON">匿名 ２：５２</ENAMEX> ， 如果 有 人 要 杀 你 全家 －－ 你 也 会 说 这 不 对 ， 这 不错 ， 这 只 是 ？
这样 的 态度 ， 这 <ENAMEX TYPE="LOC">地球</ENAMEX> 真是 没 指望 了 。
我们 不妨 现在 就 按 重启 按钮 了 。
“ 地狱 里 满 是 英雄 ” 。
他妈的 那 是 什么 意思 ？
这 是 件 好事 吗 ？
屠杀 百姓 是 好事 吗 ？
那 <ENAMEX TYPE="PERSON">匿名</ENAMEX> 到底 要 说 什么 ？
“ 长大 吧 。
不 要 再 怨天怨人 ” ？
难道 我们 就 算了 ， 说 这 种 事 没 关系 ， 就 因为 ‘ 目前 的 经济 模式 ’ 这么 说 来着 ？
Ａｎｏｎｙｍｏｕｔｈ
不 存在 的 东西 。
我 觉得 对 大多数 <ENAMEX TYPE="NORP" E_OFF="1">美国人</ENAMEX> 来说 ， 敬神 的 士兵 出征 ， 在 世界 主持 正义 ， 这 种 神圣性 是 太 熟悉 和 可贵 的 一 个 概念 。
“ 支持 部队 ， 不 支持 政权 ” 。
等到 你 的 胸膛 上 压 了 一 辆 装甲车 时 就 不 会 有 那么 崇高 的 想法 了 。
对 这个 国家 所 抱 的 理想 正在 迅速 ＋ 幻灭 。
我 可以 感觉 到 日益 增长 的 绝望 ， 因为 人们 意识 到 ， 只 凭 相信 我们 是 在 正义 的 一 边 可能 并不 一定 会 使 它 变为 事实 。
这里 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 位 “ 匿名 ” 发帖人 肯定 是 一 个 白痴 脑袋 夹在 自己 裤裆 里 的 家伙 。
我 还 认为 他 对 他 引用 的 文艺 作品 －－ <ENAMEX TYPE="PERSON">弗朗西斯哥·戈雅</ENAMEX> 的 《 <ENAMEX TYPE="WORK_OF_ART">战争 的 灾难</ENAMEX> 》 和 <ENAMEX TYPE="PERSON">卡普托</ENAMEX> 的 书 －－ 的 理解 也 是 极端 的 幼稚 。
我 建议 他 到 他 当地 的 大学 或 社区 学院 去 上 一 门 艺术 欣赏 的 基础 课 。
“ 这 不 对 ，
这 不错 ，
这 只 是 ．．．．．． ”
我 很 高兴 有 这么 个 匿名者 他妈地 发 这个 贴 －－
这 只 证明 了 <ENAMEX TYPE="PERSON">杰弗</ENAMEX> （ 在 这 整个 博客 里 明言暗语 地 表达 的 ） 观点 ， 就 是 这个 国家 有 一 个 不断 地 吞噬 它 的 毒瘤 ： 一 个 和 <ENAMEX TYPE="ORG">纳粹</ENAMEX> 、 法西斯 、 奴隶制 、 <ENAMEX TYPE="NORP" E_OFF="1">犹太人</ENAMEX> 种族 大屠杀 和 杀戮 有 关系 的 毒瘤 传统 ． ．．．．．
匿名者 他妈的 证明 了 这 一 点 ， <ENAMEX TYPE="GPE">美国</ENAMEX> ！
他 挺身而出 支持 他 <ENAMEX TYPE="ORG">纳粹</ENAMEX> 祖先 的 ‘ 信念 ’ ， 值得 表扬 。
当 警察 国家 摧毁 他 家 时 ， 我们 大家 只 会 笑 着 说 ， “ 怎样 ， 混蛋 ， 这 只 是 ．．．．．．”
尸体 在 田野 里 燃烧 。
战争 机器 不停 地 转 着 。
给 人类 带来 死亡 和 仇恨 。
把 他们 已经 洗脑 的 心灵 毒害 。
政客 躲在 一边 。
他们 只是 开 了 条 路 。
＋ 他们 为什么 不 出去 打仗 ？
他们 把 这 丢给 了 穷人 。
时间 会 让 他们 心力 遭受 折磨 。
打仗 只是 为了 好玩 。
把 老百姓 只 当作 象棋 里 的 卒子 使 。
等到 对 他们 的 审判日 的 到来 。
现在 黑暗 中 世界 停止 了 旋转
尸体 燃烧处 的 灰烬 。
战争 猪猡们 不再 有 权 。
<ENAMEX TYPE="PERSON">上帝</ENAMEX> 的 手 已经 敲响 了 钟点 。
<ENAMEX TYPE="PERSON">上帝</ENAMEX> 在 召唤 ， 审判日 到 了 。
战争 猪猡 跪 爬 着 。
请求 为 他们 的 罪过 开恩 。
<ENAMEX TYPE="PERSON">撒旦</ENAMEX> 笑 着 敞开 了 翅膀 。
拜金 纪念日 快乐 。
<ENAMEX TYPE="PERSON">下午 ２：５２ 的 匿名者</ENAMEX> 虽然 被 <ENAMEX TYPE="CARDINAL" S_OFF="1" E_OFF="1">铁三角</ENAMEX> 的 宣传 切除 了 脑白质 ， 但是 说 中 了 我们 大家 都 应该 知道 的 一 大 要点 。
<ENAMEX TYPE="GPE">伊拉克</ENAMEX> ， 或者 就此而言 ， <ENAMEX TYPE="GPE">伊朗</ENAMEX> ， 只 是 前戏 。
到 帝国 和 <ENAMEX TYPE="GPE">中国</ENAMEX> 干上 了 时 才 是 动真格 了 。
一 个 工业 强国 能 和 另 一 个 人口 基数 比 它 多 <ENAMEX TYPE="CARDINAL">十</ENAMEX> 倍 的 国家 较量 的 唯一 方法 就 是 用 它 认为 是 自己 的 绝对 优势 。
那 会 是 巨大 的 核攻击 ， 使 所有 对手 能 动员 起来 之前 就 毁于 ＋ 烈焰 之中 ， 然后 用 它 的 新式 打仗 科技 把 其他 东西 一 扫光 。
从长远来看 ， 或许 <ENAMEX TYPE="LOC">中东</ENAMEX> 大火 的 目的 就 是 让 <ENAMEX TYPE="NORP" E_OFF="1">美国人</ENAMEX> 对 不 可 避免 的 种族 绝灭 形成 铁石 心肠 。
不 是 真的 不 可 避免 ， 但是 这样 会 让 一 个 由 世界 最 大 私人 资产 公司 的 军事 机构 控制 的 政府 统治 起来 容易 得 多 。
“ ．．．．．． 当 警察 国家 摧毁 他 家 时 ， ．．．．．． ” －－
这个 使 人 注意 的 想法 的 问题 是 帝国 的 参与者们 大多数 都 获得 保证 ， ＊ 当 ＊ 大事不妙 时 他们 有 一 个 避风港 ， 或是 想当然 地 认为 他们 比 你 我 等 ＋ 笨蛋 更 有 避风港 。
让 我们 正视 这 一 点 ：
金钱 可 买到 一些 安全 ；
＋ 很多 金钱 可以 买到 ＋ 很多 安全 ，
而 那些 有 钱 可 支配 的 人 知道 正在 发生 的 是 怎么 回 事 并 做 了 相应 的 计划 。
不幸 的 是 <ENAMEX TYPE="PERSON">２：５２ 的 ＋ 匿名者</ENAMEX> 虽然 阴阳怪气 但 却 说 得 差不离 了 －－
虽然 我 不 同意 他 ／ 她 的 伦理道德观 ， 但是 目前 在 地球 上 有 太 多 的 人 ，
就是说 ， 如果 他们 都 想要 有 一 辆 车 开 着 去 商场 －－ ＋ 很多 人 正 开始 动 这个 念头 ， 而 按 现在 的 情况 看 ， 这 是 不 可能 的 。
他 的 ＋ 若无其事 、 与 事 无害 的 <ENAMEX TYPE="PERSON">上帝</ENAMEX> 力量 的 矫揉做作 让 人 吃惊 ， 显然 属于 “ 新 <ENAMEX TYPE="GPE">美国</ENAMEX> 世纪 计划 ” 的 <ENAMEX TYPE="ORG">新 保守派</ENAMEX> 世界 ， 如果 我 没有 弄错 的话 ， 这儿 说 的 问题 正 是 那个 计划 所 探讨 的 。
Ａｎｏｔｈｅｒｗｏｒｄｓ ： 你 要么 是 与 我们 意见 一致 或者 是 反对 我们 。
即使 你 与 我们 意见 一致 ， 你 也 可能 会 死 得 很 惨 。
但是 你 还是 有 一 个 机会 ， 尽管 是 一 个 较 小 的 机会 。
意译 一下 ：
“ 拥有 黄金 的 人 制定 规则 。
拥有 黄金 和 枪支 的 人 创造 现实 。 ”
摘自 ＬＲＣ 博客 ：
思维 崩溃 。
<ENAMEX TYPE="PERSON">勃特勒·夏弗</ENAMEX> 于 <ENAMEX TYPE="TIME">下午 １２：５３</ENAMEX> 上贴 。
新闻 报道 告诉 我们 ， <ENAMEX TYPE="ORG">美军</ENAMEX> 官员们 现在 确信 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 支 海军 陆战队 杀死 了 约 <ENAMEX TYPE="CARDINAL">２４</ENAMEX> 名 手无寸铁 的 <ENAMEX TYPE="NORP" E_OFF="1">伊拉克人</ENAMEX> ， 包括 妇女 和 <ENAMEX TYPE="CARDINAL">六</ENAMEX> 名 儿童 。
一些 受害人 是 以 “ 枪决 的 方式 ” 击毙 的 。
<ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 政府 官员 说 ， 这 一 暴行 显示 “ 道德观 彻底 崩溃 ” 。
如果 所有 的 战争 不 是 “ 道德观 崩溃 ” ， 那 这些 官员 究竟 认为 它们 是 什么 呢 ？
如果 有系统 地 屠杀 <ENAMEX TYPE="CARDINAL">数万</ENAMEX> 或者 <ENAMEX TYPE="CARDINAL">数十万</ENAMEX> 的 人 不 代表 “ 道德观 崩溃 ” ， 那 什么 能 代表 呢 ？
难道 我们 要 等 一些 重大 犯罪 ， 比如 在 <ENAMEX TYPE="FAC">总统 办公室</ENAMEX> 里 发生 非法 性行为 ？
我 会 甚至 更 进一步 地 说 ：
“ 战争 是 道德 堕落 的 催化剂 。 ”
如果 同样 的 无辜者 的 同样 死亡 是 由 空投 炸弹 造成 的 ， 那些 为 这些 杀戮 道歉 的 人 会 满意 了 吗 ？
这 使 我 想起 <ENAMEX TYPE="DATE">几 年 前</ENAMEX> 我 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 学生 在 对照 自杀爆炸者 和 军队 训练有素 的 屠杀 时 试图 做出 的 一 个 区分 ：
“ 至少 我们 还 能 做到 从 飞机 上 投 炸弹 这 点 基本 礼仪 ， ” 他 宣称 。
我 不 知道 “ <ENAMEX TYPE="WORK_OF_ART">虚假 新闻</ENAMEX> ” 那里 的 白痴 为 他们 嗜血 的 观众 在 这 件 事 上 正在 做 怎样 的 倾向性 报道 ！
在 <ENAMEX TYPE="DATE">这个 国殇日 周末</ENAMEX> ， <ENAMEX TYPE="NORP" E_OFF="1">美国人</ENAMEX> 应该 认识 到 他们 支持 这 种 疯狂 是 不 道德 的 ， 因为 他们 的 政府 正在 经营 着 一 个 屠宰场 。
那些 挥舞 着 旗子 或者 在 他们 的 汽车 上 贴上 “ 支持 部队 ” 标语 的 人 对 这 所谓 的 “ 道德观 崩溃 ” 的 责任 一点 也 不 亚于 别人 。
出于 最 基本 的 道德 ， <ENAMEX TYPE="DATE">这个 周末</ENAMEX> 也许 是 一 个 合适 的 机会 来 把 这些 标志 从 他们 的 汽车 上 ， 家里 ， 甚至 更 好 的 是 从 他们 的 心里 清除 掉 ！
思维 崩溃 。
<ENAMEX TYPE="PERSON">勃特勒·夏弗</ENAMEX> 于 <ENAMEX TYPE="TIME">下午 １２：５３</ENAMEX> 上贴 。
新闻 报道 告诉 我们 ， <ENAMEX TYPE="ORG">美军</ENAMEX> 官员们 现在 确信 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 支 海军 陆战队 杀死 了 约 <ENAMEX TYPE="CARDINAL">２４</ENAMEX> 名 手无寸铁 的 <ENAMEX TYPE="NORP" E_OFF="1">伊拉克人</ENAMEX> ， 包括 妇女 和 <ENAMEX TYPE="CARDINAL">六</ENAMEX> 名 儿童 。
一些 受害人 是 以 “ 枪决 的 方式 ” 击毙 的 。
<ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 政府 官员 说 ， 这 一 暴行 显示 “ 道德观 彻底 崩溃 ” 。
如果 所有 的 战争 不 是 “ 道德观 崩溃 ” ， 那 这些 官员 究竟 认为 它们 是 什么 呢 ？
如果 有系统 地 屠杀 <ENAMEX TYPE="CARDINAL">数万</ENAMEX> 或者 <ENAMEX TYPE="CARDINAL">数十万</ENAMEX> 的 人 不 代表 “ 道德观 崩溃 ” ， 那 什么 能 代表 呢 ？
难道 我们 要 等 一些 重大 犯罪 ， 比如 在 <ENAMEX TYPE="FAC">总统 办公室</ENAMEX> 里 发生 非法 性行为 ？
我 会 甚至 更 进一步 地 说 ：
“ 战争 是 道德 堕落 的 催化剂 。 ”
如果 同样 的 无辜者 的 同样 死亡 是 由 空投 炸弹 造成 的 ， 那些 为 这些 杀戮 道歉 的 人 会 满意 了 吗 ？
这 使 我 想 起 <ENAMEX TYPE="DATE">几 年 前</ENAMEX> 我 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 学生 在 对照 自杀爆炸者 和 军队 训练有素 的 屠杀 时 试图 做出 的 一 个 区分 ：
“ 至少 我们 还 能 做到 从 飞机 上 投 炸弹 这 点 基本 礼仪 ， ” 他 宣称 。
我 不 知道 “ <ENAMEX TYPE="WORK_OF_ART">虚假 新闻</ENAMEX> ” 那里 的 白痴 为 他们 嗜血 的 观众 在 这 件 事 上 正在 做 怎样 的 倾向性 报道 ！
在 <ENAMEX TYPE="DATE">这个 国殇日 周末</ENAMEX> ， <ENAMEX TYPE="NORP" E_OFF="1">美国人</ENAMEX> 应该 认识 到 他们 支持 这 种 疯狂 是 不 道德 的 ， 因为 他们 的 政府 正在 经营 着 一 个 屠宰场 。
那些 挥舞 着 旗子 或者 在 他们 的 汽车 上 贴上 “ 支持 部队 ” 标语 的 人 对 这 所谓 的 “ 道德 崩溃 ” 的 责任 一点 也 不 亚于 别人 。
出于 最 基本 的 道德 ， <ENAMEX TYPE="DATE">这个 周末</ENAMEX> 也许 是 一 个 合适 的 机会 来 把 这些 标志 从 他们 的 汽车 上 ， 家里 ， 甚至 更 好 的 是 从 他们 的 心里 清除 掉 ！
问题 ： 在 <ENAMEX TYPE="EVENT">第二 次 世界 大战</ENAMEX> ， 当 护着 孩子 的 母亲们 尖 叫 饶命 时 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 军队 是否 枪杀 孩子 ？
还 记得 <ENAMEX TYPE="PERSON">麦格特</ENAMEX> ， 《 <ENAMEX TYPE="WORK_OF_ART">十二 金刚</ENAMEX> 》 里 <ENAMEX TYPE="PERSON">特利·萨瓦莱斯</ENAMEX> 扮演 的 那个 强奸犯 角色 ？
<ENAMEX TYPE="PERSON">吉姆·布朗</ENAMEX> 因 他 戏弄 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 <ENAMEX TYPE="GPE">德国</ENAMEX> 妇女 而 <ENAMEX TYPE="CARDINAL" E_OFF="3">二话不说</ENAMEX> 地 实地 伸张正义 用 机枪 朝 他 开火 。
这 种 道义 行为 在 当时 的 人 看来 似乎 相当 平常 。
快进 到 今天 的 <ENAMEX TYPE="GPE">美国</ENAMEX> 兵 ： 他 看 了 一辈子 的 《 <ENAMEX TYPE="WORK_OF_ART">杀死 比尔</ENAMEX> 》 类 的 超暴力 电影 以及 超暴力 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 人称 电动 射击 游戏 ， 已经 习惯 了 暴力 ， 成 了 上 一 代 人 所 受 教育 里 被 认为 最 可憎 的 东西 ： 一 个 <ENAMEX TYPE="ORG">纳粹党</ENAMEX> 突击队员 ， 一 个 自封 的 <ENAMEX TYPE="ORG">党卫队</ENAMEX> 骷髅师 的 刽子手 。
丧失 了 任何 神圣感 ， 他 毫 无 内疚 地 射杀 小 女孩 。
他 是 实实在在 地 疯 了 ， 是 一 个 “ 天生 的 杀人犯 ” 。
这些 返祖 的 食 腐肉 鸟儿 会 得到 恶报 的 ，
而且 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 件 事 似乎 是 不 可 否认 的 ：
他们 遭 恶报 时 一定 会 很 难看 。
我 不 光 指 从 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 返回 的 部队 ， 我 指 的 是 整个 恶毒 的 死亡 文化 。
开车 去 任何 一 个 <ENAMEX TYPE="GPE">美国</ENAMEX> 城市 转 一 转 ，
目睹 一下 <ENAMEX TYPE="NORP" E_OFF="1">美国人</ENAMEX> 相互之间 的 刻骨仇恨 。
“ 你们 的 街道 将 涂抹 上 鲜血 ， ” 如同 预言 说 的 。
一 个 建立 在 谎言 上 的 社会 ， 在 那里 没有 对 人命 的 尊敬 ， 在 那里 每个 媒体 反映 的 都 是 嗜血 ， 是 一 个 注定 要 灭亡 的 社会 。
“ 属于 它 的 时刻 终于 来到 了 ， 而 那 是 怎样 的 一 只 猛兽 ？ ”
<ENAMEX TYPE="GPE">伊拉克</ENAMEX> 一直 是 一 个 训练场 。
神志 清醒 的 人 从 这样 一 个 地方 带 着 一生 的 创伤 回家 来 。
真正 的 精神 变态者 毕业 拿到 了 高薪 的 私人 保安 承包 工作 ， 注定 要 成为 “ 新 世界 秩序 ” 的 <ENAMEX TYPE="ORG">罗马 近卫队</ENAMEX> 。
在 那 上 一 个 电动 游戏 上 ， 我 刚刚 贴 了 一 个 评论 ， 提到 一 个 连环 杀人犯 的 玩具 套装 ，
和 一 篇 关于 它 的 文章 。
那 篇 文章 写于 <ENAMEX TYPE="DATE">１７ 年 前</ENAMEX> ， 是 关于 一 个 还 没有 进入 青春期 的 孩子 。
有点 像 <ENAMEX TYPE="DATE">当年</ENAMEX> 原版 的 <ENAMEX TYPE="WORK_OF_ART">辛普森 一 家</ENAMEX> 里 的 <ENAMEX TYPE="PERSON">巴特</ENAMEX> 或 <ENAMEX TYPE="PERSON">丽莎</ENAMEX> 的 年龄 。
买 了 那个 玩具 的 孩子 现在 应该 是 <ENAMEX TYPE="CARDINAL">二十五六</ENAMEX> 或 <ENAMEX TYPE="DATE">靠近 三十 岁</ENAMEX> 了 ， 可能 已经 有 出征 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> <ENAMEX TYPE="CARDINAL" E_OFF="1">一两</ENAMEX> 趟 的 经验 了 。
造成 这 该死 的 状况 的 不 是 《 <ENAMEX TYPE="WORK_OF_ART">杀死 比尔</ENAMEX> 》 或 那些 电动 游戏 ， 甚至 也 不 是 连环 杀人犯 玩具 。
缺乏 真正 的 文化 和 与 任何 事情 的 关联 才 是 把 情况 弄 得 一团糟 的 真正 原因 。
“ 快进 到 今天 的 <ENAMEX TYPE="GPE">美国</ENAMEX> 兵 ： 他 看 了 一辈子 的 《 <ENAMEX TYPE="WORK_OF_ART">杀死 比尔</ENAMEX> 》 类 的 超暴力 电影 以及 超暴力 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 人称 电动 射击 游戏 ， 已经 习惯 了 暴力 ， 成 了 上 一 代 人 所 受 教育 里 被 认为 最 可憎 的 东西 ： 一 个 <ENAMEX TYPE="ORG">纳粹党</ENAMEX> 突击队员 ， 一 个 自封 的 <ENAMEX TYPE="ORG">党卫队</ENAMEX> 骷髅师 的 刽子手 。
丧失 了 任何 神圣感 ， 他 毫 无 内疚 地 射杀 小 女孩 。
他 是 实实在在 地 疯 了 ， 是 一 个 “ 天生 的 杀人犯 ” 。 ”
原因 不 是 那些 电影 ． ．．．．． 或 那些 游戏 。
丧失 了 任何 神圣感 ． ．．．．．
那 才 是 原因 。
归根结底 ， 所有 的 生命 都 是 神圣 的 。
或者 什么 都 不 是 。
没有 中间 之 道 。
（ 又 ： 我 是 食肉者 ，
一些 东西 得 死 才 能 让 我 活着 。
它们 拥有 的 生命 也 是 神圣 的 。 ）
致 你们 所有 从未 经历 过 战争 的 人 ． ．．．．．
战争 里 没有 道德观 。 ”
我 <ENAMEX TYPE="TIME">今晚</ENAMEX> 听 一 名 <ENAMEX TYPE="EVENT">第二 次 世界 大战</ENAMEX> 的 老兵 这么 说 。
完全 同意 。
这 是 一 个 很 好 的 理由 ， 说明 为什么 战争 应该 是 最后 一 招 ， 而 不 是 现在 这 种 装饰 着 时髦 图片 的 信息 娱乐 大片 。
这 同时 也 是 为什么 这 一切 的 最终 责任 在于 <ENAMEX TYPE="ORG">华盛顿</ENAMEX> ，
并且 最终 也 在 我们 自己 身上 。
<ENAMEX TYPE="ORG">华盛顿</ENAMEX> 兜售 给 我们 的 是 一 张 假 发票 ，
我们 又 他妈的 懒得 去 揭穿 这 张 发票 。
见鬼 ， 我 打赌 <ENAMEX TYPE="NORP" E_OFF="1">美国人</ENAMEX> 要 去 买 一 个 该死 的 烘干机 都 比 他们 全盘 “ 买下 ” 这个 战争 之前 做 过 更 多 的 研究 。
当然 ， 许多 <ENAMEX TYPE="NORP" E_OFF="1">美国人</ENAMEX> 已经 转变 到 反对 的 阵营 了 。
我 只是 希望 他们 不 要 因为 这些 男孩 在 我们 把 他们 送 进去 的 极端 恶劣 的 环境 里 做 的 坏事 而 把 他们 当成 替罪羊 。
我 确实 指 的 是 我们 。
我 当时 一开始 就 觉得 这 是 个 坏 主意 ，
但是 我 做 了 什么 来 阻止 它 吗 ？
给 我 的 代表们 写 过 信 ， 作为 回报 ， 收到 了 一 大 堆 口吻 瞧 不 起 人 的 说 “ 你 只是 不 懂 情况 ” 的 公式 信 ， 在 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 份 请愿书 上 签 了 字 ， 参加 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 次 游行 ． ．．．．．
真 他妈的 棒 极 了 。
换句话说 ， 我 啥 屁 都 没 做 。
但是 话 又 说 回来 ， 别人 也 没 做 啥 。
你 用不着 酗酒 也 能 造成 车祸 。
当 <ENAMEX TYPE="GPE">罗马</ENAMEX> 士兵 问 施洗 <ENAMEX TYPE="PERSON">约翰</ENAMEX> 他们 应该 怎样 准备 自己 来 见 这 在 <ENAMEX TYPE="WORK_OF_ART">路加 福音</ENAMEX> 提到 的 <ENAMEX TYPE="PERSON">弥赛亚</ENAMEX> 时 ， <ENAMEX TYPE="PERSON">约翰</ENAMEX> 回答 道 ， “ 不要 为了 勒索 而 恐吓 人家 ， 也 不要 冤枉 任何 人 ；
对 你 的 工钱 要 知足 。
要 好好 的 了解 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 共产主义 ， 可 造访 ｗｗｗ．ｎｉｎｅｃｏｍｍｅｎｔａｒｉｅｓ．ｃｏｍ 。
下面 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 段 摘自 这个 网站 。
对 <ENAMEX TYPE="NORP" E_OFF="1">中国 共产党人</ENAMEX> 来说 ， 杀人 也 是 必要 的 ， 有 实际 的 理由 。
共产党 是 由 一 伙 杀手 和 恶棍 起家 的 ， 通过 屠杀 取得 政权 。
一旦 开 了 这个 先例 ， 就 没有 退路 了 。
需要 不断 地 恐吓 ， 威胁 人们 ， 使 他们 出于 恐惧 而 被迫 接受 <ENAMEX TYPE="ORG">中国 共产党</ENAMEX> 的 绝对 统治 。
在 一 个 正常 的 社会 里 ， 人们 互相 关心 和 爱护 ， 对 生命 敬畏 ， 对 神 感恩 。
在 东方 ， 人们 说 ， “ 己所不欲 ， 勿施于人 。 ”
在 西方 ， 人们 说 ， “ 爱人如己 。 ”
<ENAMEX TYPE="ORG">中共</ENAMEX> 则 反其道而行之 ， 认为 “ 至今 一切 社会 的 历史 都 是 阶级 斗争 的 历史 ” 。
为了 使 社会 里 始终 存在 “ 斗争 ” ， 就 必须 制造 仇恨 。
不仅 <ENAMEX TYPE="ORG">中共</ENAMEX> 杀人 ， 它 还 鼓励 人们 互相 残杀 。
它 竭力 让 人们 处于 不断 的 残杀 中 ， 对 他人 的 受苦 变得 漠然 。
它 要 他们 经常 地 接触 到 非人 的 暴行 而 变得 麻木 ， 产生 “ 躲 过 迫害 就 是 万幸 ” 的 心态 。
所有 这些 残酷 镇压 给 人 的 教训 使 <ENAMEX TYPE="ORG">中共</ENAMEX> 得以 维持 ＋ 它 的 统治 。
除了 毁灭 了 无数 生命 之外 ， <ENAMEX TYPE="ORG">中共</ENAMEX> 还 毁灭 了 <ENAMEX TYPE="NORP">中国</ENAMEX> 人民 的 灵魂 。
许多 人 对 <ENAMEX TYPE="ORG">中共</ENAMEX> 的 威胁 已 形成 了 条件 反射 ， 完全 放弃 了 他们 的 理性 和 原则 。
从 某 种 意义 上 来说 ， 这些 人 的 灵魂 已经 死亡 －－ 这 是 比 肉体 死亡 更 可怕 的 事 。
在 <ENAMEX TYPE="DATE">１９０３年</ENAMEX> 时 ， <ENAMEX TYPE="ORG">耶鲁 大学 神学院</ENAMEX> 在 全 <ENAMEX TYPE="GPE">中国</ENAMEX> 建立 了 若干 学校 和 医院 ， 统称 为 ‘ <ENAMEX TYPE="ORG">雅礼会</ENAMEX> ’ 。
‘ <ENAMEX TYPE="ORG">雅礼会</ENAMEX> ’ 最 重要 的 学生 <ENAMEX TYPE="CARDINAL" S_OFF="1">之一</ENAMEX> 是 <ENAMEX TYPE="PERSON">毛泽东</ENAMEX> 。
在 <ENAMEX TYPE="EVENT">第二 次 世界 大战</ENAMEX> 期间 ， ‘ <ENAMEX TYPE="ORG">雅礼会</ENAMEX> ’ 是 <ENAMEX TYPE="GPE">美国</ENAMEX> 政府 及 其 <ENAMEX TYPE="ORG">战略 情报局</ENAMEX> （ <ENAMEX TYPE="ORG">ＯＳＳ</ENAMEX> ） 用来 扶持 <ENAMEX TYPE="PERSON">毛</ENAMEX> 派 上台 的 主要 工具 。
‘ <ENAMEX TYPE="ORG">雅礼会</ENAMEX> ’ 由 <ENAMEX TYPE="ORG">战略 情报局</ENAMEX> 特工 <ENAMEX TYPE="PERSON">鲁宾·霍尔登</ENAMEX> 管理 ， 他 是 <ENAMEX TYPE="PERSON">布什</ENAMEX> 表亲 的 丈夫 ， 也 是 <ENAMEX TYPE="ORG">骷髅会</ENAMEX> 成员 。
“ <ENAMEX TYPE="ORG">雅礼会</ENAMEX> ” 还 与 <ENAMEX TYPE="GPE">纽约</ENAMEX> 的 ? <ENAMEX TYPE="ORG">和 神?院</ENAMEX> 有 紧密 联系 ， 该 神学院 曾 是 <ENAMEX TYPE="GPE">美国</ENAMEX> 颠覆 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 的 中心 。
“ <ENAMEX TYPE="PERSON">毛</ENAMEX> 派 把 <ENAMEX TYPE="GPE">中国</ENAMEX> 变成 了 世界 最 大 的 鸦片 生产国 。 ”
根据 <ENAMEX TYPE="PERSON">凯希·格瑞斯</ENAMEX> ， 这个 革命 的 恐怖 团体 正在 控制 <ENAMEX TYPE="ORG">海军 陆战队</ENAMEX> 和 <ENAMEX TYPE="ORG">陆军</ENAMEX> 。
他们 都 一起 运作 。
他们 事实上 在 <ENAMEX TYPE="ORG">战略 情报局</ENAMEX> 里 提拔 <ENAMEX TYPE="NORP" E_OFF="1">共产党人</ENAMEX> ， <ENAMEX TYPE="ORG">战略 情报局</ENAMEX> 由 <ENAMEX TYPE="PERSON">威廉·唐诺凡</ENAMEX> 创建 。
所以 他们 提拔 并 起用 <ENAMEX TYPE="NORP" E_OFF="1">共产党人</ENAMEX> ， 而 <ENAMEX TYPE="NORP" E_OFF="1">共产党人</ENAMEX> 其实 想要 摆脱 作为 达到 统治 世界 的 踏脚石 的 <ENAMEX TYPE="GPE">美国</ENAMEX> 政府 形式 。
所以 这个 团体 现在 在 <ENAMEX TYPE="ORG">陆军</ENAMEX> 和 <ENAMEX TYPE="ORG">海军 陆战队</ENAMEX> 里 的 极高层 均 有 <ENAMEX TYPE="NORP">共产党</ENAMEX> 分子 。
这 一 事实 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 例子 是 <ENAMEX TYPE="FAC">阿布格莱布 美国 军事 监狱</ENAMEX> 里 发生 的 事情 ， 该 监狱 位于 <ENAMEX TYPE="GPE">巴格达</ENAMEX> 西部 <ENAMEX TYPE="QUANTITY">２０ 英里</ENAMEX> 外 。
那里 的 很 大 一 部分 囚犯 没有 ＋ 犯下 任何 ＋ 反抗 联军 的 犯罪 行为 。
部队 的 政策 是 只要 基地 遭到 攻击 就 进行 “ 任意 扫荡 ” 。
他们 把 所有 当地 年龄 在 <ENAMEX TYPE="CARDINAL">１７</ENAMEX> 和 <ENAMEX TYPE="DATE">４５ 岁</ENAMEX> 之间 的 男人 带到 <ENAMEX TYPE="FAC">阿布格莱布 监狱</ENAMEX> 审讯 。
发现 这些 人 是 无辜 的 之后 ， 他们 就 被 定于 释放 。
但是 由于 部队 的 官僚主义 ， 这 可能 会 长达 <ENAMEX TYPE="DATE">一 年</ENAMEX> 时间 。
<ENAMEX TYPE="PERSON">卡宾斯基</ENAMEX> 上将 在 “ <ENAMEX TYPE="WORK_OF_ART">塔古巴 报告</ENAMEX> <ENAMEX TYPE="ORDINAL" S_OFF="1">”第２４</ENAMEX> （ Ｕ ） 节 里 说 ， 多达 <ENAMEX TYPE="PERCENT">百分之六十</ENAMEX> 的 <ENAMEX TYPE="FAC">阿布格莱布</ENAMEX> 囚犯 没有 犯 任何 ＋ 反抗 联军 的 罪行 。
驻 <ENAMEX TYPE="GPE">伊</ENAMEX> <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 司令 <ENAMEX TYPE="PERSON">马爵斯基</ENAMEX> 上将 拒绝 释放 这些 无辜 的 囚犯 。
在 因特网 上 打上 ： <ENAMEX TYPE="GPE">伊拉克</ENAMEX> ： <ENAMEX TYPE="FAC">阿布格莱布</ENAMEX> 之后 ： <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 境内 的 拘留 和 折磨
这 是 <ENAMEX TYPE="ORG">国际 特赦</ENAMEX> 报告 。
还有 ， <ENAMEX TYPE="DATE">２００４年 ２月</ENAMEX> 的 <ENAMEX TYPE="ORG">国际 红十字会</ENAMEX> 报告 <ENAMEX TYPE="ORDINAL">第７</ENAMEX> 节 说 ， 关押 在 <ENAMEX TYPE="FAC">阿布格莱布</ENAMEX> 的 所有 囚犯 中 有 <ENAMEX TYPE="PERCENT">百分之七十 到 九十</ENAMEX> 是 无辜 的 。
宣布 不得 批评 总统 或者是 我们 应该 不分对错 地 支持 总统 不仅 不 是 爱国 ， 而 是 卑躬屈膝 ， 并且 也 是 在 道德 上 对 <ENAMEX TYPE="NORP">美国</ENAMEX> 公众 的 背叛 。
－ <ENAMEX TYPE="PERSON">西奥多·罗斯福</ENAMEX> －
＞ 在 <ENAMEX TYPE="DATE">１９０３年</ENAMEX> 时 ， <ENAMEX TYPE="ORG">耶鲁 大学 神学院</ENAMEX> 在 全 <ENAMEX TYPE="GPE">中国</ENAMEX> 建立 了 若干 学校 和 医院 ， 统称 为 ‘ <ENAMEX TYPE="ORG">雅礼会</ENAMEX> ’ 。
‘ <ENAMEX TYPE="ORG">雅礼会</ENAMEX> ’ 最 重要 的 学生 <ENAMEX TYPE="CARDINAL" S_OFF="1">之一</ENAMEX> 是 <ENAMEX TYPE="PERSON">毛泽东</ENAMEX> 。
在 <ENAMEX TYPE="EVENT">第二 次 世界 大战</ENAMEX> 期间 ， ‘ <ENAMEX TYPE="ORG">雅礼会</ENAMEX> ’ 是 <ENAMEX TYPE="GPE">美国</ENAMEX> 政府 及 其 <ENAMEX TYPE="ORG">战略 情报局</ENAMEX> （ <ENAMEX TYPE="ORG">ＯＳＳ</ENAMEX> ） 用来 扶持 <ENAMEX TYPE="PERSON">毛</ENAMEX> 派 上台 的 主要 工具 。
‘ <ENAMEX TYPE="ORG">雅礼会</ENAMEX> ’ 由 <ENAMEX TYPE="ORG">战略 情报局</ENAMEX> 特工 <ENAMEX TYPE="PERSON">鲁宾.霍尔登</ENAMEX> 管理 ， 他 是 <ENAMEX TYPE="PERSON">布什</ENAMEX> 表亲 的 丈夫 ， 也 是 <ENAMEX TYPE="ORG">骷髅会</ENAMEX> 成员 。
“ <ENAMEX TYPE="ORG">雅礼会</ENAMEX> ” 还 与 <ENAMEX TYPE="GPE">纽约</ENAMEX> 的 ? <ENAMEX TYPE="ORG">和 神?院</ENAMEX> 有 紧密 联系 ， 该 神学院 曾 是 <ENAMEX TYPE="GPE">美国</ENAMEX> 颠覆 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 的 中心 。 ” ＜
也许 <ENAMEX TYPE="PERSON">毛</ENAMEX> ＋ 这么 做 的 全部 理由 是 因为 他 反对 他 在 “ <ENAMEX TYPE="ORG">雅礼会</ENAMEX> ” 里 所 学 的 东西 。
也许 他 在 试图 摧毁 一 个 他 觉得 正在 企图 统治 世界 的 团体 的 影响 。
只 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 想法 。
可能 是 错 的 ， 但是 可能 不 是 。
<ENAMEX TYPE="PERSON">毛</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 实际 结果 是 <ENAMEX TYPE="EVENT">文化大革命</ENAMEX> 。
这 可能 把 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 时代 精神 从 其 文化 和 精神 基础 里 <ENAMEX TYPE="CARDINAL" E_OFF="1">一刀</ENAMEX> 切断 。
我 的 看法 是 ， 这样 更 容易 以 权力 的 名义 施行 暴力 ， 就是 ， 更 容易 让 别人 为 你 来 这么 做 。
和 源头 分离 。
可是 又一次 。
“ 这个 模式 是 西方 正宗 媒体 难得 承认 的 。 ”
难得 承认 我们 也 追随 这个 模式 。
总是 别人 在 别 的 地方 干 那些 坏事 。
好像 有 这么 种 倾向 。
这个 人 （ <ENAMEX TYPE="PERSON">麦克白</ENAMEX> ， 好 名字 ） 和 <ENAMEX TYPE="EVENT">九幺幺</ENAMEX> 显示 的 是 类似 的 模式 。
有 一 个 （ 潜在 的 ） 丑陋 的 事实 ， 要么 是 <ENAMEX TYPE="ORG">美军</ENAMEX> 对 平民 施行 暴力 ， 要么 是 <ENAMEX TYPE="GPE">美国</ENAMEX> 政府 对 （ <ENAMEX TYPE="FAC">世贸 中心</ENAMEX> 、 <ENAMEX TYPE="FAC">五角大楼</ENAMEX> 和 各 架 飞机 里 ） 本国 和 外国 平民 遭受 的 暴力 犯有 同谋罪 或 有 责任 。
出现 的 极端 耸人听闻 的 说法 或许 是 真实 的 （ 在 <ENAMEX TYPE="FAC">世贸 中心</ENAMEX> 事件 里 没有 <ENAMEX TYPE="NORP" E_OFF="1">犹太人</ENAMEX> 死亡 ） ， 其他 确定 事件 ， 如 那 辆 满载 <ENAMEX TYPE="NORP" E_OFF="1">以色列人</ENAMEX> 的 面包车 ， 已 被 证明 是 真实 的 ， 突然间 那个 说法 似乎 更加 说 得 通 了 。
然后 ， 那个 说法 被 戳穿 为 胡扯 ， 而且 还 是 特别 冒犯 的 胡扯 ， （ 如果 你 和 一些 在 <ENAMEX TYPE="FAC">世贸 中心</ENAMEX> 事件 里 死去 的 <ENAMEX TYPE="NORP">犹太</ENAMEX> ＋ 人 有 亲戚 关系 的话 就 更为 如此 ） 。
接下来 的 是 其他 令 人 震惊 的 难以 证实 的 说法 ， 飞机 是 全息 图像 ， 或者 并 没有 在 那里 ， 或者 是 其他 什么 。
还 有 资金 的 来路 ， 或者 是 那些 愚蠢 的 说法 ， 如 在 事件 发生 后 的 <ENAMEX TYPE="TIME">１２ 个 小时</ENAMEX> 之内 在 废墟 里 找到 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 劫机者 的 护照 ， 或者是 报告 说 <ENAMEX TYPE="GPE">西雅图</ENAMEX> 市长 已 被 警告 不 要 在 <ENAMEX TYPE="DATE">九月 十一日</ENAMEX> 乘 飞机 到 <ENAMEX TYPE="LOC">东岸</ENAMEX> ， 或是 <ENAMEX TYPE="PERSON">本·拉登</ENAMEX> 在 “ 禁止 飞行 ” 时段 里 乘 专机 飞离 <ENAMEX TYPE="GPE">美国</ENAMEX> 等等 ， 在 错误 传闻 遭到 唾弃 之后 ， 所有 这 一切 就 不翼而飞 了 。
在 这里 我们 将 向 你 显示 事实 ， 但是 只是 以 一 个 你 不 可能 相信 的 形式 。
非常 聪明 。
所以 ， 我们 不 说 <ENAMEX TYPE="CARDINAL">数千</ENAMEX> <ENAMEX TYPE="GPE" E_OFF="1">美国兵</ENAMEX> 在 发疯 在 杀害 这么 <ENAMEX TYPE="CARDINAL">一</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 <ENAMEX TYPE="NORP">伊拉克</ENAMEX> 平民 ， 或是 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 个 人 。
我们 的 说法 是 ， 许多 或者 全部 <ENAMEX TYPE="GPE" E_OFF="1">美国兵</ENAMEX> 在 <ENAMEX TYPE="CARDINAL" S_OFF="2" E_OFF="1">数以百计</ENAMEX> 地 谋杀 <ENAMEX TYPE="NORP" E_OFF="1">伊拉克人</ENAMEX> 。
如果 是 这样 的话 ， 那 他妈的 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 都 没 人 剩下 了 。
显然 是 疯子 说 的 鬼话 ， 他 说 的 任何 东西 或 任何 来自 类似 地方 的 东西 都 属于 同 一 个 “ 旨在 诽谤 我们 的 肮脏 、 疯狂 的 垃圾 ” 文件 。
事实 是 士兵 在 打仗 时 会 做 各 种 恐怖 的 事 。
他们 可能 从未 想 过 自己 会 做 这些 事 。
大多数 西方 军队 可能 确实 试图 淡化 这 点 ， 只 是 为了 公关 和 政治 的 原因 。
但是 我 打赌 ， 那些 连 妥善 装备 或 供应 自己 的 部队 都 嫌烦 的 军队 领导 是 不 会 把 这些 顾虑 放在 心上 的 。
如果 部队 守 纪律 重 名誉 ， 那 它 就 有 办法 来 防止 这 种 极端 事件 ， 就 会 有 办法 带出 能 以 <ENAMEX TYPE="CARDINAL">一百万</ENAMEX> 种 不同 方式 杀 你 的 令 人 生畏 的 完美 斗士 ，
但 仅仅 是 在 你 代表 邪恶 并 和 他们 作战 时 。
可惜 这样 的 军队 仅仅 存在 于 ＋ 天真 儿童 的 想象 中 ， 或是 背景 是 神秘 世界 的 幻想 小说 里 。
所有 在 这里 的 胡言乱语 都 于事无补 。
请求 上帝 的 宽恕 。
趁 你 还 能够 时 出来 吧 。
<ENAMEX TYPE="WORK_OF_ART">启示录</ENAMEX> <ENAMEX TYPE="ORDINAL">第１８</ENAMEX> 章 <ENAMEX TYPE="CARDINAL" E_OFF="2">１８：１</ENAMEX> ： 此后 ， 我 看见 另 有 一 位 有 大 权柄 的 天使 从天降下 ；
地 就 因 他 的 荣耀 发光 。
<ENAMEX TYPE="CARDINAL" E_OFF="2">１８：２</ENAMEX> 他 大声 喊 着 说 ， <ENAMEX TYPE="GPE">巴比伦</ENAMEX> 大城 倾倒 了 ， 成 了 鬼魔 的 住处 ， 和 各 样 污秽 之 灵 的 巢穴 ， 并 各 样 污秽 可憎 之 雀鸟 的 巢穴 。
<ENAMEX TYPE="CARDINAL" E_OFF="2">１８：３</ENAMEX> 因为 列国 都 被 她 邪淫 大怒 的 酒 癫狂 了 。
地上 的 君王 与 她 行淫 ，
地上 的 客商 ， 因 她 奢华 太 过 就 发 了 财 。
<ENAMEX TYPE="CARDINAL" E_OFF="2">１８：４</ENAMEX> 我 又 听见 从 天上 有 声音 说 ， 我 的 民 哪 ， 你们 要 从 那 城 出来 ， 免得 与 她 一同 有罪 ， 受 她 所 受 的 灾殃 。
<ENAMEX TYPE="CARDINAL" E_OFF="2">１８：５</ENAMEX> 因 她 的 罪恶 滔天 ，
她 的 不义神 已经 想 起来 了 。
这里 我们 又 来 了 ．．．．．．
记住 ： 没有 什么 阴谋 。
让 我们 慢慢 地 细读 这 篇 文章 ， 好 吗 ？
首先 ， 每 一 场 战争 里 双方 都 有 暴行 和 屠杀 的 份 。
不 这么 想 就 是 幼稚 透顶 和 孤陋寡闻 。
等一下 ， 那 是 个 对 <ENAMEX TYPE="GPE">美国</ENAMEX> 一般 民众 的 很 好 的 定义 －－
不过 那 又 另当别论 了 。
这 是 几 个 例子 。
<ENAMEX TYPE="EVENT">布尔 战争</ENAMEX> ： 由 <ENAMEX TYPE="NORP" E_OFF="1">英国人</ENAMEX> 运作 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 例 集中营 ， 目的 是 灭绝 反抗 <ENAMEX TYPE="GPE">大英帝国</ENAMEX> 的 叛民 。
<ENAMEX TYPE="EVENT">第一 次 世界 大战</ENAMEX> 见证 了 对 手无寸铁 、 已经 向 盟军 投降 了 的 <ENAMEX TYPE="GPE">德国</ENAMEX> 士兵 的 常规性 屠杀 。
<ENAMEX TYPE="EVENT">第二 次 世界 大战</ENAMEX> 见证 了 轰炸 <ENAMEX TYPE="GPE">德勒斯登</ENAMEX> ， 一 个 几乎 没有 军事 意义 但 有 着 <ENAMEX TYPE="CARDINAL">数千</ENAMEX> 难民 的 目标 。
<ENAMEX TYPE="DATE">１９４５年</ENAMEX> ， <ENAMEX TYPE="ORG">红军</ENAMEX> 洗劫 了 <ENAMEX TYPE="GPE">柏林</ENAMEX> ， 强奸 了 <ENAMEX TYPE="CARDINAL">数千</ENAMEX> 名 <ENAMEX TYPE="NORP">德国</ENAMEX> 妇女 。
<ENAMEX TYPE="GPE">朝鲜</ENAMEX> 见证 了 多 次 对 平民 的 屠杀 。
<ENAMEX TYPE="GPE">越南</ENAMEX> 有 “ <ENAMEX TYPE="EVENT">米莱 大屠杀</ENAMEX> ” 和 “ <ENAMEX TYPE="ORG">老虎 部队</ENAMEX> ” 。
所以 ， 今天 在 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 有 屠杀 ？
玩世不恭 的 我 只 会 回答 ： “ 这 还 是 ．．．．．． 新闻 ？ ”
大家 跟着 我 说 ：
如果 愚蠢 至极 的 <ENAMEX TYPE="NORP" E_OFF="1">美国人</ENAMEX> 不 希望 他们 宝贵 的 军队 被 屠杀 平民 的 行为 所 玷污 ， 他们 就 不 应该 给 <ENAMEX TYPE="PERSON">“ Ｗ ” 布什</ENAMEX> 总统 入侵 的 权利 。
不 包括 少数 几 个 当时 有 勇气 站 出来 抗议 的 <ENAMEX TYPE="NORP">美国</ENAMEX> 公民 。
那 你 的 意思 是 ， 军队 现在 正在 试图 掩盖 这 极其 可憎 的 事实 ， 就是 <ENAMEX TYPE="CARDINAL">数十</ENAMEX> 名 ， 也许 <ENAMEX TYPE="CARDINAL">数百</ENAMEX> 名 平民 被 <ENAMEX TYPE="GPE">美国</ENAMEX> 士兵 冷血 地 谋杀 了 ？
而 这 是 一 个 阴谋 ？
大家 醒来 吧 ！
自 战争 存在 以来 （ 意思 是 ： 黎明 时分 ） ， 平民 百姓 就 一直 在 遭受 暴行 、 奸淫 、 折磨 和 谋杀 ，
而 高层 一直 喋喋不休 地 说 些 “ 我们 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 不 折磨 人 ” 的 屁话 来 掩盖 这 一 点 。
（ 如实 引用 总统 的 话 ）
拜托 你们 大家 ， 这里 没有 阴谋 ： 只 是 一 帮 发现 自己 在 无辜者 身上 施行 了 恐怖 的 暴行 而 正在 试图 掩饰 自己 的 白痴 。
你 认为 为什么 定罪 的 只 是 低级 的 士兵 而 没有 将领 ？
因为 将领们 有权 ， 这 就 是 为什么 ！
所以 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 士兵 站 出来 ， 讲 了 某个 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 境内 被 夷为平地 的 鬼地方 ？
他 可能 是 说 过头 了 ， 在 编造 一 个 幻想 的 恐怖 故事 ？
那 又 怎样 ？
那 不 是 掩饰 ， 那 只 是 一些 愚蠢 －－ 和 一生 受到 创伤 的 －－ “ 穷鬼 白人 ” 在 编 鬼话 。
当然 ， <ENAMEX TYPE="ORG">美军</ENAMEX> 一定 会 立刻 抓住 这个 机会 来 把 真正 的 丑事 藏匿 到 地毯 底下 ， 这么 说 吧 。
生意 照旧 ， 而 战争 是 一 笔 很 好 的 生意 。
这儿 没 什么 看 了 ， 大家 继续 往前 吧 。
这 是 军队 <ENAMEX TYPE="DATE">６０多 年</ENAMEX> 的 条件 反射 训练 的 结果 。
在 <ENAMEX TYPE="EVENT">第二 次 世界 大战</ENAMEX> ， 大多数 士兵 拒绝 朝 人 开枪 ， 要么 朝天 开枪 ， 要么 －－ 至少 －－ 朝 敌兵 的 头部 上方 开枪 。
在 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> ， 条件 反射 训练有素 的 精神变态 士兵 会 朝 任何 移动 的 物体 开枪 。
你 不 喜欢 它 ？
太 糟 了 ， 你 选举 了 那个 白痴 。
<ENAMEX TYPE="CARDINAL">两</ENAMEX> 次 。
最后 来 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 次 ：
反感 ？
是 。
恶心 ？
是 。
显而易见 ？
是 。
阴谋 ？
不 是 。
它 只 是 地球 上 有史以来 建立 的 最 大 战争 机器 的 正常 一贯 伎俩 而已 。
棒 极 了 ， <ENAMEX TYPE="GPE">美国</ENAMEX> ！
精神 变态者 的 家园 ， 军事 工业 复合体 的 地盘 ！
大家 来 赞美 <ENAMEX TYPE="PERSON">上帝</ENAMEX> ， 传递 弹药 ， 我们 来 给 自己 熏烤 几 个 <ENAMEX TYPE="NORP" E_OFF="1">伊拉克人</ENAMEX> ！
一切 以 <ENAMEX TYPE="PERSON">上帝</ENAMEX> 、 自由 、 民主 、 正义 和 胎儿 的 名义 ！ （ 正如 <ENAMEX TYPE="PERSON">比尔·席克斯</ENAMEX> 会 说 的 ）
从 现在 开始 的 <ENAMEX TYPE="DATE">４０ 年 后</ENAMEX> ， 将 会 出土 更 多 的 恐怖 事件 和 更 多 的 屠杀 ． ．．．．．
大家 听 着 ， 这里 没有 阴谋 ，
可能 只 是 赶上 了 下 一 个 毫 无 意义 的 战争 ，
说 它 是 傻子 率领 蠢驴 可能 更 像 一些 。
一些 地图 制作人 把 民间 节日 整洁 地 用 各 种 颜色 散开 排列 ， 得出 了 他们 有关 时间 和 空间 的 结论 。
在 <ENAMEX TYPE="DATE">阵亡 将士 纪念日</ENAMEX> 或 <ENAMEX TYPE="DATE">土拨鼠 日</ENAMEX> 或 <ENAMEX TYPE="DATE">国殇日</ENAMEX> 或 任何 其他 日子 的 图标 里 没有 “ 现在 ” 。
现在 不 是 我们 为什么 有 日子 图标 的 原因 。
现在 是 寂静 的 ， ＋ 景象 是 心灵 的 景象 ， 是 时间 的 景象 ， 是 神圣 的 。
当然 ， 你 可以 抗议 <ENAMEX TYPE="DATE">阵亡 将士 ＋ 纪念日</ENAMEX> 。
只要 不 佩戴 罂粟花 即可 。
那 就 是 表达 观点 。
<ENAMEX TYPE="PERSON">ＤＡ</ENAMEX> ： 说起 “ <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 夷 境内 为 平地 的 鬼地方 ” 是 用 的 非人化 的 语言 ， 是 吗 ？
一 个 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 境内 夷为平地 的 鬼地方 和 一 个 在 ， 比如说 ， <ENAMEX TYPE="GPE">得州</ENAMEX> <ENAMEX TYPE="GPE">惠高市</ENAMEX> 里 夷为平地 的 鬼地方 有 什么 特别 不同 吗 ？
请 不要 忘记 <ENAMEX TYPE="NORP" E_OFF="1">伊拉克人</ENAMEX> 从来 也 没 对 我们 怎样 。
我们 是 他们 院子 里 的 恶霸 ，
而 在 ＋ 法西斯 的 骗人 鬼话 里 ， 强权 就 是 正义 。
“ 是 利润 ， 不 是 人 ， ” 老兄 。
在 你 给 的 小小 历史 课 里 （ 为什么 不 追溯 到 在 <ENAMEX TYPE="PERSON">迦太基</ENAMEX> 杀死 了 所有 人 的 <ENAMEX TYPE="NORP" E_OFF="1">罗马人</ENAMEX> 那里 ， 或者 ， 就此而言 ， 追溯 到 《 <ENAMEX TYPE="WORK_OF_ART">旧约</ENAMEX> 》 里 的 由 <ENAMEX TYPE="PERSON">耶和华</ENAMEX> 统帅 着 去 屠杀 男人 、 女人 和 孩子 的 <ENAMEX TYPE="NORP" E_OFF="1">以色列人</ENAMEX> 那里 ？ ） ， 你 提到 了 轰炸 <ENAMEX TYPE="GPE">德勒斯登</ENAMEX> 。
我 会 加上 <ENAMEX TYPE="GPE">广岛</ENAMEX> 和 <ENAMEX TYPE="GPE">长崎</ENAMEX> ，
但是 那些 开 飞机 的 谋杀犯 离 他们 正在 ， 呃 ， 造成 的 屠杀 还 隔 了 一 层 ，
他们 不必 在 扳 枪机 之前 看 那个 正在 试图 保护 孩子 的 母亲 。
显然 ， 那些 飞行员 对 地面 上 正在 发生 的 事 没有 想 太 多 ， 否则 他们 就 会 疯 了 （ 不管 他们 知道 与否 ， 他们 的 灵魂 已经 焚毁 了 ） 。
我 肯定 在 <ENAMEX TYPE="EVENT">第二 次 世界 大战</ENAMEX> 里 有 <ENAMEX TYPE="GPE" E_OFF="1">美国兵</ENAMEX> 枪杀 无辜 ，
但是 那 种 暴行 并不 是 战争 的 ＋ 标志 ， 与 凝固 汽油弹 和 “ <ENAMEX TYPE="ORG">老虎队</ENAMEX> ” 标志 <ENAMEX TYPE="GPE">越南</ENAMEX> ， 以及 <ENAMEX TYPE="GPE">费卢杰</ENAMEX> 、 <ENAMEX TYPE="GPE">阿布格莱布</ENAMEX> 和 <ENAMEX TYPE="GPE">哈迪法</ENAMEX> 将 标志 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 不 一样 。
否认 暴力 文化 的 结果 就 是 否认 操作性 条件 反射 的 结果 。
是的 ， 追根寻源 ， 我们 这 恶魔 般 的 年代 是 丧失 了 任何 神圣感 ， 或者 更 具体 地 说 ， 是 不再 清楚 地 感觉 人类 是 按照 <ENAMEX TYPE="PERSON">上帝</ENAMEX> 的 形象 创造 的 ，
以及 <ENAMEX TYPE="PERSON">上帝</ENAMEX> 是 十分 真实 的 并 一直 在 做 记录 。
但是 承认 文化 的 重要性 肯定 是 朝 重新 发现 人类 尊严 迈进 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 步 。
在 认识 到 电视 对 健康 不利 之前 ， 没有 人 会 “ 关掉 电视 ” （ 在 这 一 点 上 ， <ENAMEX TYPE="PERSON">杰瑞·曼德尔</ENAMEX> 的 书 妙 极 了 ） ， 就 像 没有 认识 到 帝国 崇拜 只不过 是 <ENAMEX TYPE="PERSON">摩洛神</ENAMEX> 崇拜 时 ， 没有 人 会 “ 不 关注 统治 大权 ” 一样 。
<ENAMEX TYPE="PERSON">摩洛神</ENAMEX> ？
确是 。
如 <ENAMEX TYPE="PERSON">特蕾莎</ENAMEX> 修女 说 ， “ 如果 我们 认可 一 个 母亲 可以 甚至 杀死 自己 的 孩子 ， 我们 怎么 能 告诉 人们 不 要 互相 残杀 ？
任何 一 个 接受 人工 流产 的 国家 教给 它 人民 的 不 是 爱 ， 而 是 用 任何 暴力 来 获得 它 想要 的 。 ”
哎哟 ！
宗教狂 ！
但是 最 肯定 的 是 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 正在 “ 用 任何 暴力 来 获得 它 想要 的 ” ， 并且 已经 这样 很 久 了 。
嘿 ， 那些 象 <ENAMEX TYPE="PERSON">卡尔·托马斯</ENAMEX> 的 僵尸们 说 ， “ 这 是 自由 的 代价 ” 。
做 什么 事情 的 自由 －－ 从命 ？
我 喜欢 <ENAMEX TYPE="PERSON">埃德华·艾比</ENAMEX> 的 引文 （ <ENAMEX TYPE="PERSON">埃德</ENAMEX> ， 我们 想念 你 ） ：
“ 自由 始于 你 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 耳 之间 。 ”
已经 说 够 了 。
<ENAMEX TYPE="PERSON">匿名者</ENAMEX> 说 ．．．．．．
对不起 ， <ENAMEX TYPE="PERSON">杰弗</ENAMEX> 。
有关 这些 我 已经 给 你 发 过 贴 。
而 我 根本 无所谓 。
世界 上 人 太 多 了 。
按照 目前 的 经济 模式 ， 资源 是 有限 的 。
而 这 一直 是 如此 。
一切 都 是 为了 地产 ，
这 只 是 前戏 。
动 真格的 要 从 <ENAMEX TYPE="GPE">中国</ENAMEX> 开始 。
正视 现实 吧 。
战争 越 高科技化 ， 老百姓 死 得 越 多 。
拜托 ， 看 一 看 <ENAMEX TYPE="PERSON">戈雅</ENAMEX> 吧 。
这 不 对 ，
这 不错 ，
这 只 是 ．．．．．．
长大 吧 。
不要 再 怨天怨人 ． ．．．．．
跨过 倒下者 往前 走 。
不要 再 为 全球化 的 缺点 呻吟 。
试 着 去 读 一 读 <ENAMEX TYPE="PERSON">菲利普.卡普托</ENAMEX> 的 《 <ENAMEX TYPE="WORK_OF_ART">战争 的 传闻</ENAMEX> 》 。
<ENAMEX TYPE="TIME">下午 ２：５２</ENAMEX>
傻瓜 。
把 你 的 证书 和 奖状 拿给 我们 看 ， 不 是 拥有 枪支 的 证明 和 看 <ENAMEX TYPE="EVENT">第二 次 世界 大战</ENAMEX> 辉煌 战绩 的 纪录片 ， 那 使 你 得出 只有 通过 战争 才 能 解决 资源 和 当今 世界 的 社会 状况 的 结论 。
你 的 结论 大错特错 。
<ENAMEX TYPE="PERSON">斯丹·高夫</ENAMEX> 论 他们 这些 “ 不 受 控制 的 苹果 ” ：
“ 我 会 告诉 你 这里 不 受 控制 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 面 是 什么 。
有 人 有 照片 。
就 像 <ENAMEX TYPE="FAC">阿布格莱布</ENAMEX> 。
任何 认为 这 是 一 起 蓄意 杀害 平民 的 单一 事件 的 人 注意 了 ， 我 在 <ENAMEX TYPE="GPE">得克萨斯州</ENAMEX> 的 <ENAMEX TYPE="GPE">傲德萨</ENAMEX> 有 海滨 房产 卖给 你 。 ”
＊ ＊ ＊
哦 ， 今天 我们 有 <ENAMEX TYPE="ORG">美军</ENAMEX> 车队 在 <ENAMEX TYPE="GPE">喀布尔</ENAMEX> 朝 人堆 里 开 。
他们 说 ， “ 刹车 坏 了 。 ”
然后 和 他们 的 恐慌 的 走狗 <ENAMEX TYPE="GPE">阿富汗</ENAMEX> “ 军队 ” 一起 朝 他们 开枪 。
接下来 看 <ENAMEX TYPE="GPE">阿富汗</ENAMEX> 分裂 。
我们 这儿 的 果园 不 行 。
“ 跨过 倒下 的 往前 走 。 ”
你 知道 ， 就 像 蟑螂 一样 。
我们 能 不 能 这就 不 说 那些 有关 <ENAMEX TYPE="PERSON">上帝</ENAMEX> 的 废话 ？
行 吗 ？
什么样 的 <ENAMEX TYPE="PERSON">上帝</ENAMEX> 会 在 自己 的 后代 遭受 着 悲惨 而 不 必要 的 罪 时 闲坐 ？
如果 你 相信 这么个 东西 的话 ， 定心 想 一下 这 狗娘养的 一定 有 多 残酷 。
<ENAMEX TYPE="PERSON">上帝</ENAMEX> 作为 一 个 概念 可能 在 这 件 事 上 起 了 一点 作用 ， 但是 仅仅 只是 用来 给 杀人 作 理由 而已 。
但是 请 不要 侮辱 我们 的 智力 ， 声称 如果 我们 只要 更 频繁 和 适当 地 崇拜 某个 神 ， 所有 这 一切 就 可以 平息 。
<ENAMEX TYPE="DATE">两 年 前</ENAMEX> ， 邻居 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 孩子 打扮 成 <ENAMEX TYPE="PERSON">圣经人</ENAMEX> 在 <ENAMEX TYPE="DATE">万圣节</ENAMEX> 时 来 讨 糖 ． ．．．．．
对 ， 没错 ，
你 听说 过 。
<ENAMEX TYPE="PERSON">圣经人</ENAMEX> 。
<ENAMEX TYPE="PERSON">圣经人</ENAMEX> ， <ENAMEX TYPE="PERSON">圣经人</ENAMEX> －－
给 我 念 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 首 诗 －－
要 用 你 最 快 的 速度 －－
他 的 奖赏 －－
没有 奖赏 －－
拯救 灵魂 －－
是 他 唯一 的 奖赏 －－
哦 ， 对的 －－
<ENAMEX TYPE="PERSON">圣经人</ENAMEX> 现在 来 了 。
<ENAMEX TYPE="PERSON">圣经人</ENAMEX> 来 了 。
“ 他们 因为 我们 的 自由 而 仇恨 我们 。 ”
挺 好 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 。
<ENAMEX TYPE="PERSON">理查德</ENAMEX> ， 你 尽 是 废话 。
天堂 里 充满 了 孩子 ． ．．．．．
和 不 怕 用 任何 代价 来 保护 他们 的 人们 。
“ 出去 ， 该死 的 血迹 ！
我 说 了 ， 出去 ！ ”
ｈｔｔｐ：／／ｙｏｏｈａ．ｍｅｅｐｚｏｒｐ．ｃｏｍ／ｏｕｔ－ｓｐｏｔ／ｉｎｄｅｘ＿ｆｉｌｅｓ／ｏｕｔ－ｓｐｏｔ．ｊｐｇ ．
<ENAMEX TYPE="PERSON">匿名者 下午３：１０</ENAMEX> 说 。
天堂 充满 了 孩子 ． ．．．．．
和 不 怕 用 任何 代价 来 保护 他们 的 人们 。
所以 ， 按照 定义 ， 你 那 宝贵 的 <ENAMEX TYPE="PERSON">上帝</ENAMEX> 没有 同 他们 一起 在 天堂 里 ， 因为 他 没有 不惜 所有 代价 ， 或者 就 此 处 而言 ， 任何 代价 ， 来 保护 他们 。
对 你 的 这个 <ENAMEX TYPE="PERSON">上帝</ENAMEX> 而言 ， 代价 甚至 是否 有 关系 呢 ？
不关 怎样 ， 按照 你 定 的 资格 ， 你 的 <ENAMEX TYPE="PERSON">上帝</ENAMEX> 不 符合 进 天堂 的 资格 。
我 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 问题 。
<ENAMEX TYPE="PERSON">哈里·杜鲁门</ENAMEX> 在 天堂 里 吗 ？
当 <ENAMEX TYPE="PERSON">佩特·班?塔</ENAMEX> 说 “ 地狱 为 孩子们 所 设 ？ ” 时 ， 她 是 错 的 吗 ？
“ 如 特蕾莎修 女 说 ， ‘ 如果 我们 认可 一 个 母亲 可以 甚至 杀死 自己 的 孩子 ， 我们 怎么 能 告诉 人们 不要 互相 残杀 ？
任何 一 个 接受 人工 流产 的 国家 教给 它 人民 的 不 是 爱 ， 而 是 用 任何 暴力 来 获得 它 想要 的 。 ’ ”
听着 ， 听着 。
大家 听着 ， 开始 把 这个 ｈｔｔｐ：／／ｗｗｗ．ａｂｏｒｔｉｏｎｎｏ．ｏｒｇ 和 这个 ｈｔｔｐ：／／ｎｅｗｓｉｍｇ．ｂｂｃ．ｃｏ．ｕｋ 联 起来 ：
这 才 是 ‘ 直觉 ’ 的 本意 ． ．．．．．
老兄 。
<ENAMEX TYPE="PERSON">佩特·班?塔</ENAMEX> ？
地狱 的 路面 就 是 用 像 她 这样 的 白痴 音乐家 的 骷髅 铺成 的 。
给 你 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 问题 。
对于 <ENAMEX TYPE="DATE">公元前 １０００年</ENAMEX> 时 的 人类 来说 ， 《 <ENAMEX TYPE="WORK_OF_ART">旧约</ENAMEX> 》 所 制定 的 ‘ 己所不欲 ， 勿施于人 ’ 是否 是 一 个 相当 不错 的 概念 ？
或者 你 觉得 在 那时 那个 地方 它 是 正常 的 ？
那么 为什么 尽管 <ENAMEX TYPE="NORP" E_OFF="1">以色列人</ENAMEX> <ENAMEX TYPE="CARDINAL" E_OFF="1">四面</ENAMEX> 都 被 真正 嗜血 的 异教徒 包围 ， <ENAMEX TYPE="DATE">这么 多 世纪</ENAMEX> 以来 一直 接受 和 维护 他们 愚蠢 的 小小 《 <ENAMEX TYPE="WORK_OF_ART">摩西 五 经</ENAMEX> 》 ？
他们 是 怎样 做到 的 ？
是 因为 酸奶 吗 ？
是 纯属 运气 吗 ？
为什么 要 把 相当于 明显 人性 的 东西 作为 至高无上 的 规律 来 维护 呢 ？
请 解释 一下 这里 的 进化 生物学 ， 既然 你 定下 了 辩论 的 规则 ， 不要 把 <ENAMEX TYPE="PERSON">上帝</ENAMEX> 引 进来 。
祝 你 好运 。
至于 我 吗 ， 我 认为 如果 人们 和 他们 的 统治者 足够 明达 ， 遵循 <ENAMEX TYPE="ORG">犹太教</ENAMEX> （ 或 <ENAMEX TYPE="ORG">基督教</ENAMEX> 或 <ENAMEX TYPE="ORG">佛教</ENAMEX> 系统 ） 那 一 条 信条 ， 我们 大家 的 日子 都 会 好过 多 了 。
哦 ， 不要 再 因为 人类 把 这个 世界 变成 了 这么个 鬼地方 而 责备 <ENAMEX TYPE="PERSON">上帝</ENAMEX> 了 －－
你们 所有 这些 想 鞭鞑 <ENAMEX TYPE="PERSON">上帝</ENAMEX> 或 魔鬼 或 天使 或 外星人 的 人 需要 照照 镜子 ， 看看 为什么 你 行走 的 这个 路面 遭 了 诅咒 。
你 知道 “ <ENAMEX TYPE="PERSON">上帝</ENAMEX> ” 从来 也 没有 恶待 你 ，
但是 你 因为 自己 弄得 一团糟 的 生活 动辄 责备 他 。
你 真 勇敢 ， “ <ENAMEX TYPE="PERSON">树枝</ENAMEX> ” 。
刚才 对不起 ．．．．．．
在 ｈｔｔｐ：／／ｗｗｗ．ａｂｏｒｔｉｏｎｎｏ．ｏｒｇ 和 ｈｔｔｐ：／／ｎｅｗｓｉｍｇ．ｂｂｃ．ｃｏ．ｕｋ 之间 确实 有 联系 。
＠ ＃ ＾ ％ ＆ ＊ ＄ ＆ ＃ ！ ．
最后 试 一下 ：
在 这 和 这 之间 确实 有 联系 。
<ENAMEX TYPE="PERSON">摩洛神</ENAMEX> ， 确实 ．．．．．． 这 。
这 是 <ENAMEX TYPE="DATE">国殇日</ENAMEX> ！
<ENAMEX TYPE="CARDINAL" E_OFF="3">一刻不停</ENAMEX> 地 接着 看 战争片 ！
我 刚才 又 看 了 《 <ENAMEX TYPE="WORK_OF_ART">桂河 大桥</ENAMEX> 》 里 那个 小 而 精致 的 场面 ， <ENAMEX TYPE="PERSON">亚历克·吉尼斯</ENAMEX> 试图 对 那个 疯狂 的 <ENAMEX TYPE="GPE">日本</ENAMEX> 指挥官 念 《 <ENAMEX TYPE="LAW">日内瓦 公约</ENAMEX> 》 。
那个 <ENAMEX TYPE="NORP" E_OFF="1">日本人</ENAMEX> 把 书 往 地下 一 扔 ， 给 了 <ENAMEX TYPE="PERSON">亚历克·吉尼斯</ENAMEX> <ENAMEX TYPE="CARDINAL">一</ENAMEX> 记 耳光 。
想象 一下 <ENAMEX TYPE="FAC">阿布格莱布</ENAMEX> 或 <ENAMEX TYPE="FAC">关塔那摩</ENAMEX> 的 一 名 囚犯 试图 给 他 的 <ENAMEX TYPE="NORP">美国</ENAMEX> 审讯人 念 《 <ENAMEX TYPE="LAW">日内瓦 公约</ENAMEX> 》 。
其实 ， 重新 考虑 后 ， 不要 试着 去 想象 那个 了 。
<ENAMEX TYPE="PERSON">匿名 的 王八蛋</ENAMEX> 在 <ENAMEX TYPE="TIME">２：５２</ENAMEX> 时 说 ：
对不起 ， <ENAMEX TYPE="PERSON">杰弗</ENAMEX> 。
有关 这些 我 已经 给 你 发 过 贴 。
而 我 根本 无所谓 。
那么 ， 像 你 这样 没有 人性 的 人 不 多 也许 是 件 幸运 的 事 。
世界 上 人 太 多 了 。
按照 目前 的 经济 模式 ， 资源 是 有限 的 。
而 这 一直 是 如此 。
那 就 拿出 行动 来 ， 杀死 一些 你 的 邻居 。
他们 在 拿 你 的 东西 。
一切 都 是 为了 地产 ，
这 只 是 前戏 。
动 真格的 要 从 <ENAMEX TYPE="GPE">中国</ENAMEX> 开始 。
正视 现实 吧 。
“ 正视 现实 吧 ， ” 好像 指 的 是 “ 从 看台 上 喝彩 ” 。
战争 越 高科技化 ， 老百姓 死 得 越 多 。
拜托 ， 看 一 看 <ENAMEX TYPE="PERSON">戈雅</ENAMEX> 吧 。
这 不 对 ，
这 不错 ，
这 只 是 ．．．．．．
如果 对 、 错 实际上 存在 的话 ， 那么 它 就 是 错 的 。
起码 一 个 战场 上 的 士兵 有 借口 说 他 在 执行 命令 ， 或者 说 在 可 自由 开枪 的 地带 他 无法 分辨 戴 黑 帽子 和 戴 白 帽子 的 人 ， 因为 事故 他妈的 确 会 发生 。
而 你 不同 。
你 目睹 它 发生 并 默许 了 。
你 不仅 错 了 ， 不仅 疯 了 ， 你 他妈的 根本 是 邪恶 。
长大 吧 。
不要 再 怨天怨人 ． ．．．．．
跨过 倒下者 往前 走 。
不要 再 为 全球化 的 缺点 呻吟 。
如果 一 个 你 亲近 的 人 在 一 场 愚蠢 的 战争 里 为了 你 的 运动型 多用途车 的 汽油 而 死去 ， 或者 你 发现 自己 坐在 无家可归者 收容所 里 ， 或者 站在 街角 向 连 屁 都 不 会 给 你 的 陌生人 乞讨 零钱 ， 因为 那些 经管 你 公司 的 邋遢 胖子 决定 把 你 的 工作 外包 给 愿意 拿 <ENAMEX TYPE="CARDINAL">十分之一</ENAMEX> 工钱 而 干 加倍 时间 加倍 辛苦 工作 的 人 ， 如果 你 的 信用 评分 是 负数 ， 你 的 新 地址 是 “ 无 固定 地址 ” ， 那么 我 但愿 我 能 听到 有 人 向 你 重复 那些 完全 一样 的 话语 。
试着 去 读 一 读 <ENAMEX TYPE="PERSON">菲利普.卡普托</ENAMEX> 的 《 <ENAMEX TYPE="WORK_OF_ART">战争 的 传闻</ENAMEX> 》 。
我 发誓 我 要 用 整个 身心 来 反对 你 和 像 你 一样 的 人们 。
我 要 用 你 的 骨头 建造 我 的 家园 ，
你 的 血 将 是 我 的 灰浆 ，
我 将 用 你 的 头骨 在 我 的 院子 里 造 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 根 柱子 。
<ENAMEX TYPE="PERSON">乔恩</ENAMEX> 说 ．．．．．． 哦 ， 不要 再 为了 人类 把 这个 世界 变成 了 这么个 鬼地方 而 责怪 <ENAMEX TYPE="PERSON">上帝</ENAMEX> －－
你们 所有 这些 想 鞭鞑 <ENAMEX TYPE="PERSON">上帝</ENAMEX> 或 魔鬼 或 天使 或 外星人 的 人 需要 照照 镜子 ， 看看 为什么 你 行走 的 这个 路面 遭 了 诅咒 。
你 知道 “ <ENAMEX TYPE="PERSON">上帝</ENAMEX> ” 从来 也 没有 恶待 你 ，
但是 你 因为 自己 弄得 一团糟 的 生活 动辄 责备 他 。
你 真 勇敢 ， “ <ENAMEX TYPE="PERSON">树枝</ENAMEX> ” 。
谢谢 你 让 我 清醒 了 。
你 当然 是 对 的 。
伟哉 神 也 ！ ！ ！ ！
郑重 声明 ， 如果 我 不 承认 某 物 的 存在 ， 我 怎么 可以 责备 它 ？
我 相信 除 我 ， 或 我们 之外 ， 还 有 别的 东西 ， 但是 那个 东西 是 由 什么 构成 的 则 纯属 猜想 。
以 人类 的 形象 构思 的 <ENAMEX TYPE="PERSON">上帝</ENAMEX> ， 这个 概念 是 一 种 阴谋 ， 就 这么 简单 。
它 是 一 个 历史悠久 的 控制 群众 的 策略 。
<ENAMEX TYPE="DATE">几百 年 后</ENAMEX> 的 现在 ， <ENAMEX TYPE="PERSON">大卫·考雷什</ENAMEX> 完全 可能 会 是 下 一 个 <ENAMEX TYPE="PERSON">基督</ENAMEX> 人物 ，
如果 那时 我们 能 在 那里 ， 我们 会 告诉 那 围绕 他 的 传说 创造 的 正统 教会 ， 他们 是 丧失 理智 的 傻瓜 ． ．．．．．
而 我们 会 立刻 被 处以 火刑 。
好 了 ， 至于 赞美诗 和 其他 启发性 的 趣闻 轶事 ， 老兄 ， 我 会 全心全意 地 把 它们 挖掘 出来 ， 只要 每个 人 都 完全 接受 了 它 。
如果 他们 还 没有 接受 它 ， 只是 一些 人 接受 而已 ， 那么 ， 那 一些 人 是 被 屠宰 的 羔羊 。
用 你 最 好 的 枪法 来 打 我 。
开枪 吧 。
我 在 等 一 个 关于 <ENAMEX TYPE="PERSON">特鲁门</ENAMEX> 的 问答 。
他 在 天堂 里 吗 ？
我们 都 知道 我们 放出 了 战争 的 狂犬 。
让 社会 把 战争 的 狂犬 放 回到 他们 的 笼子 里 会 很 难 ， 但 并不 是 不 可能 。
你们 <ENAMEX TYPE="CARDINAL">俩</ENAMEX> 都 对 。
不 ， <ENAMEX TYPE="PERSON">埃雷克斯</ENAMEX> ， <ENAMEX TYPE="PERSON">ｓｈｒｕｂｍｅｇｉｄｄｏ</ENAMEX> 简直 就 整 一 个儿 混蛋 。
“ 如果 我 不 承认 某 物 的 存在 ， 我 怎么 可以 责备 它 ？ ” ？
多 明智 啊 。
那么 深奥 。
那 还用 说 ？
那 就 叫做 否认 现实 ， 白痴 。
就 像 <ENAMEX TYPE="ORG">福克西</ENAMEX> 和 <ENAMEX TYPE="ORG">希尔 石油 公司</ENAMEX> 对付 全球 变暖 一样 。
十足 的 白痴 。
</DOC>
