wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 0 16 gold 资助-v 资助.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 0 26 gold 表现-v 表现.01 ----- 26:0-rel 12:2-ARG0 14:1-ARGM-DIR 25:1-ARGM-ADV 28:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 1 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 4:5-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 1 12 gold 决定-v 决定.01 ----- 12:0-rel 0:1-ARG0 11:1-ARGM-ADV 13:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 1 14 gold 提出-v 提出.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 1 17 gold 改造-v 改造.01 ----- 17:0-rel 13:1-ARG0 18:7-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 1 38 gold 长-v 长.02 ----- 38:0-rel 40:1,41:1*35:1-ARG0 36:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 2 2 gold 协调-v 协调.01 ----- 2:0-rel 6:1,7:1*1:1-ARG0 3:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 2 8 gold 希望-v 希望.01 ----- 8:0-rel 0:3-ARG0 9:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 2 11 gold 有-v 有.03 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 3 2 gold 没有-v 没有.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG0
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 3 4 gold 可-v 可.01 ----- 4:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 3 5 gold 用-v 用.01 ----- 5:0-rel 3:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 3 13 gold 融资-v 融资.01 ----- 13:0-rel 0:1-ARGM-PRP 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARGM-MNR
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 4 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 4 7 gold 支持-v 支持.01 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARGM-ADV 8:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 4 12 gold 行驶-v 行驶.01 ----- 12:0-rel 9:2-ARG0 13:2-ARGM-LOC
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 4 16 gold 需-v 需.03 ----- 16:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 4 17 gold 花费-v 花费.01 ----- 17:0-rel 9:2-ARG0 18:1*20:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 5 2 gold 必-v 必.01 ----- 2:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 5 11 gold 这样-v 这样.01 ----- 11:0-rel 13:1,14:1,15:1*6:1-ARG0 7:1-ARGM-ADV
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 5 18 gold 用作-v 用作.01 ----- 18:0-rel 0:2-ARGM-ADV 5:4-ARG0 17:1-ARG1 19:3-ARG2
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 5 27 gold 开到-v 开到.01 ----- 27:0-rel 24:1-ARGM-DIS 25:1-ARG0 26:1-ARGM-ADV 28:3-ARG2
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 5 33 gold 付-v 付.01 ----- 33:0-rel 24:1-ARGM-DIS 25:1-ARG0 26:1-ARGM-ADV 34:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 5 38 gold 会-v 会.02 ----- 38:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 6 2 gold 抵消-v 抵消.02 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 6 13 gold 鼓励-v 鼓励.01 ----- 13:0-rel 10:2-ARG0 12:1-ARGM-ADV 14:4-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 6 16 gold 有-v 有.01 ----- 16:0-rel 15:1*19:1-ARG0 17:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 6 23 gold 支持-v 支持.01 ----- 23:0-rel 22:1-ARGM-DIS 25:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 7 7 gold 列举-v 列举.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-LOC 6:1-ARGM-ADV 8:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 8 4 gold 有-v 有.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 8 6 gold 会-v 会.02 ----- 6:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 8 18 gold 联系-v 联系.01 ----- 18:0-rel 0:1-ARGM-DIS 2:1-ARG0 7:1-ARG1 17:1-ARGM-ADV
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 9 12 gold 准备-v 准备.01 ----- 12:0-rel 0:2-ARG0 8:1-ARGM-TMP 9:1-ARGM-PRP 14:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 9 18 gold 主张-v 主张.01 ----- 18:0-rel 0:2-ARG0 8:1-ARGM-TMP 19:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 9 25 gold 开发-v 开发.01 ----- 25:0-rel 19:1-ARG0 20:1-ARGM-LOC 26:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 9 33 gold 处理-v 处理.02 ----- 33:0-rel 0:2-ARG0 8:1-ARGM-TMP 32:1-ARGM-ADV 34:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 9 36 gold 预计-v 预计.01 ----- 36:0-rel 35:1-ARG0 37:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 9 40 gold 通过-v 通过.04 ----- 40:0-rel 37:1*49:1-ARG0 38:1-ARGM-TMP 39:1-ARGM-ADV 41:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 9 45 gold 新增-v 新增.01 ----- 45:0-rel 47:1,49:1*44:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 10 2 gold 需要-v 需要.01 ----- 2:0-rel 0:2-ARG0 3:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 10 14 gold 雇用-v 雇用.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 10 18 gold 创造-v 创造.01 ----- 18:0-rel 12:1-ARG0 19:5-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 10 22 gold 计-v 计.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 23:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 11 3 gold 支持-v 支持.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 11 6 gold 资助-v 资助.01 ----- 6:0-rel 5:1-ARG2 7:1*9:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 11 12 gold 是-v 是.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 11 17 gold 改善-v 改善.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 11 19 gold 付钱-v 付钱.01 ----- 19:0-rel 13:1-ARG0 15:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 12 2 gold 赞成-v 赞成.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 12 7 gold 可以-v 可以.01 ----- 7:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 12 8 gold 实现-v 实现.01 ----- 8:0-rel 6:1*26:1-ARG0 9:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 12 13 gold 改善-v 改善.01 ----- 13:0-rel 6:1*26:1-ARG0 14:5-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 13 5 gold 升级-v 升级.01 ----- 5:0-rel 4:1-ARG0
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 13 11 gold 能-v 能.01 ----- 11:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 13 12 gold 引发-v 引发.01 ----- 12:0-rel 4:5-ARG0 13:4-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 13 29 gold 相连-v 相连.01 ----- 29:0-rel 26:1-ARG0 27:1-ARGM-ADV 28:1-ARGM-ADV
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 13 37 gold 持-v 持.01 ----- 37:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-DIR 38:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 13 45 gold 会-v 会.02 ----- 45:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 13 46 gold 否定-v 否定.01 ----- 46:0-rel 41:2-ARG0 47:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 14 4 gold 希望-v 希望.01 ----- 4:0-rel 1:1-ARGM-DIS 2:2-ARG0 5:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 14 12 gold 协调-v 协调.01 ----- 12:0-rel 5:1-ARG0 7:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 14 22 gold 源于-v 源于.01 ----- 22:0-rel 21:1*26:1-ARG0 23:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 15 7 gold 需要-v 需要.03 ----- 7:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 15 8 gold 考虑-v 考虑.01 ----- 8:0-rel 0:3-ARG0 6:1-ARGM-DIS 9:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 15 19 gold 考虑-v 考虑.01 ----- 19:0-rel 0:3-ARG0 17:1-ARGM-DIS 20:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 16 11 gold 在于-v 在于.01 ----- 11:0-rel 0:4-ARG0 12:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 16 13 gold 围绕-v 围绕.01 ----- 13:0-rel 12:1-ARG0 15:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 16 17 gold 计算-v 计算.01 ----- 17:0-rel 12:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 16 21 gold 介入-v 介入.01 ----- 21:0-rel 20:1-ARG0
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 16 26 gold 预计-v 预计.01 ----- 26:0-rel 25:1-ARG0 27:1*29:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 16 36 gold 造假-v 造假.01 ----- 36:0-rel 19:1-ARGM-TMP 24:3-ARG0 31:1-ARGM-ADV 32:1-ARGM-ADV 33:1-ARGM-ADV
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 16 42 gold 名正言顺-v 名正言顺.01 ----- 42:0-rel 41:1-ARG0
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 17 6 gold 是-v 是.01 ----- 6:0-rel 1:3-ARG0 7:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 17 10 gold 参与-v 参与.01 ----- 10:0-rel 7:2-ARG0 9:1-ARGM-ADV 11:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 17 14 gold 肯定-v 肯定.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 17 16 gold 会-v 会.02 ----- 16:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 17 17 gold 找到-v 找到.01 ----- 17:0-rel 15:1-ARG0 18:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 17 22 gold 搅乱-v 搅乱.01 ----- 22:0-rel 15:1-ARG0 23:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 18 6 gold 需要-v 需要.01 ----- 6:0-rel 1:3-ARG0 7:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 19 2 gold 借用-v 借用.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-ADV 4:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 20 3 gold 指出-v 指出.01 ----- 3:0-rel 0:3-ARG0 5:4-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 20 8 gold 吸引-v 吸引.01 ----- 8:0-rel 6:1-ARG0 7:1*17:1-ARGM-MNR 9:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 20 11 gold 来-v 来.05 ----- 11:0-rel 6:1-ARG0 7:1*17:1-ARGM-MNR 12:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 20 12 gold 铺设-v 铺设.01 ----- 12:0-rel 6:1-ARG0 7:1*17:1-ARGM-MNR 13:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 20 19 gold 是-v 是.01 ----- 19:0-rel 5:3-ARG0 20:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 20 21 gold 给-v 给.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG2 29:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 21 3 gold 挑中-v 挑中.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 21 15 gold 建议-v 建议.01 ----- 15:0-rel 25:1,26:1*14:1-ARG0 17:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 21 29 gold 会-v 会.02 ----- 29:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 21 38 gold 干-v 干.01 ----- 38:0-rel 28:1-ARG0 30:1-ARGM-PRP 36:1-ARGM-ADV 39:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 22 3 gold 考虑-v 考虑.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-ADV
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 22 24 gold 买进-v 买进.01 ----- 24:0-rel 7:1-ARGM-DIS 8:2-ARG0 13:1-ARGM-TMP 22:1-ARGM-DIS 23:1-ARGM-ADV 25:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 22 26 gold 进行-v 进行.01 ----- 26:0-rel 7:1-ARGM-DIS 8:2-ARG0 13:1-ARGM-TMP 22:1-ARGM-DIS 23:1-ARGM-ADV 27:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 22 40 gold 开发-v 开发.01 ----- 40:0-rel 37:1-ARG1 38:2-ARGM-ADV
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 23 4 gold 确信-v 确信.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 8:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 23 9 gold 会-v 会.02 ----- 9:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 23 14 gold 听到-v 听到.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-TMP 17:2,19:1*15:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 24 5 gold 做出-v 做出.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-DIR 6:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 24 11 gold 创造-v 创造.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 26 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARGM-DIS 1:3-ARG0 6:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 26 9 gold 用于-v 用于.01 ----- 9:0-rel 6:1-ARGM-DIS 7:2-ARG1 10:2-ARG2
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 26 11 gold 开发-v 开发.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 26 17 gold 用于-v 用于.01 ----- 17:0-rel 14:1-ARGM-DIS 15:2-ARG1 18:2-ARG2
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 26 19 gold 开发-v 开发.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 27 4 gold 是-v 是.04 ----- 4:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 27 5 gold 私有-v 私有.01 ----- 5:0-rel 0:1-ARGM-DIS 2:2-ARG0
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 27 10 gold 能-v 能.01 ----- 10:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 27 13 gold 敲诈-v 敲诈.01 ----- 13:0-rel 8:1-ARGM-DIS 9:1-ARG0 11:2-ARGM-ADV
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 28 3 gold 像-v 像.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 29 2 gold 需要-v 需要.03 ----- 2:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 29 3 gold 有-v 有.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 29 8 gold 可以-v 可以.01 ----- 8:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 29 9 gold 实现-v 实现.01 ----- 9:0-rel 0:1-ARG0 7:1-ARGM-DIS 10:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 30 3 gold 觉得-v 觉得.01 ----- 3:0-rel 2:1-ARG0 4:4-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 30 8 gold 合理-v 合理.01 ----- 8:0-rel 4:3-ARG0 7:1-ARGM-ADV
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 31 1 gold 开发-v 开发.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 31 9 gold 连接-v 连接.01 ----- 9:0-rel 0:1-ARG0 6:1-ARGM-DIS 8:1-ARG1 11:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 31 20 gold 是-v 是.01 ----- 20:0-rel 0:2-ARGM-TPC 18:1-ARG0 19:1-ARGM-ADV 21:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 31 23 gold 缓解-v 缓解.01 ----- 23:0-rel 22:1*31:1-ARG0 24:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 32 1 gold 但愿-v 但愿.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 32 8 gold 有-v 有.03 ----- 8:0-rel 3:2-ARG0 7:1-ARGM-ADV 9:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 32 13 gold 可-v 可.01 ----- 13:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 32 14 gold 处理-v 处理.02 ----- 14:0-rel 9:2-ARG0 15:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 33 3 gold 支持-v 支持.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 33 12 gold 使用-v 使用.01 ----- 12:0-rel 10:1-ARGM-DIS 11:1-ARG0 13:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 33 29 gold 拒绝-v 拒绝.01 ----- 29:0-rel 28:1*34:1-ARG0 30:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 33 31 gold 安装-v 安装.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 33 36 gold 必须-v 必须.02 ----- 36:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 33 39 gold 停车-v 停车.01 ----- 39:0-rel 26:2-ARG0 35:1-ARGM-ADV 37:1-ARGM-LOC
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 34 11 gold 反对-v 反对.01 ----- 11:0-rel 10:1*16:1-ARG0 12:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 34 13 gold 拓宽-v 拓宽.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 34 17 gold 希望-v 希望.01 ----- 17:0-rel 8:2-ARG0 18:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 34 19 gold 看到-v 看到.01 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 34 26 gold 改造-v 改造.01 ----- 26:0-rel 18:1-ARG0 25:1-ARGM-ADV 27:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 34 33 gold 会-v 会.02 ----- 33:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 34 35 gold 适中-v 适中.01 ----- 35:0-rel 6:1-ARG0 7:1-ARGM-PRP 32:1-ARGM-ADV 34:1-ARGM-ADV
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 35 4 gold 连接-v 连接.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 5:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 35 13 gold 连接-v 连接.01 ----- 13:0-rel 9:4-ARG1 15:4-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 36 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1 8:2-ARGM-ADV
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 36 10 gold 是-v 是.04 ----- 10:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 36 13 gold 有-v 有.01 ----- 13:0-rel 8:1-ARGM-DIS 9:1-ARG0 14:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 37 5 gold 开始-v 开始.01 ----- 5:0-rel 0:1-ARG1 1:1-ARGM-DIS 2:1-ARGM-MNR
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 37 9 gold 是-v 是.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:4-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 37 12 gold 增加-v 增加.01 ----- 12:0-rel 11:1*14:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 37 19 gold 意味-v 意味.01 ----- 19:0-rel 10:3-ARG0 21:4-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 37 24 gold 需要-v 需要.03 ----- 24:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 37 25 gold 有-v 有.01 ----- 25:0-rel 21:3-ARG0 26:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 37 27 gold 居住-v 居住.01 ----- 27:0-rel 21:3-ARG0
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 38 8 gold 接受-v 接受.01 ----- 8:0-rel 7:1*13:1-ARG0 9:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 38 22 gold 导致-v 导致.01 ----- 22:0-rel 17:3-ARG0 23:1*25:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 38 28 gold 满意-v 满意.01 ----- 28:0-rel 5:2-ARG0 14:1-ARGM-ADV 15:1-ARG1 27:1-ARGM-ADV
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 39 3 gold 设想-v 设想.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 5:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 39 16 gold 是-v 是.01 ----- 16:0-rel 5:2-ARG0 17:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 39 24 gold 表现-v 表现.01 ----- 24:0-rel 27:5-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 39 31 gold 超出-v 超出.01 ----- 31:0-rel 27:3-ARG0 32:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 39 37 gold 造成-v 造成.01 ----- 37:0-rel 27:3-ARG0 38:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 39 43 gold 没有-v 没有.01 ----- 43:0-rel 41:1-ARG1 42:1-ARGM-TMP 44:2-ARG0
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 39 45 gold 可-v 可.01 ----- 45:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 39 46 gold 用来-v 用来.01 ----- 46:0-rel 44:1-ARG1 47:2-ARG2
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 39 51 gold 升级-v 升级.02 ----- 51:0-rel 47:1-ARG0 52:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 40 7 gold 介入-v 介入.01 ----- 7:0-rel 0:1-ARGM-DIS 3:2-ARG0
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 40 9 gold 同意-v 同意.01 ----- 9:0-rel 0:1-ARGM-DIS 3:2-ARG0 10:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 40 17 gold 开发-v 开发.01 ----- 17:0-rel 10:1-ARG0 16:1-ARGM-DIS 18:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 40 20 gold 满足-v 满足.01 ----- 20:0-rel 10:1-ARG0 16:1-ARGM-DIS 21:1-ARG2
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 40 32 gold 开发-v 开发.01 ----- 32:0-rel 28:2-ARG0 33:1*35:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 40 39 gold 是-v 是.01 ----- 39:0-rel 25:1-ARGM-DIS 27:3-ARG0 38:1-ARGM-ADV 40:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 41 4 gold 做-v 做.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 41 8 gold 解决-v 解决.01 ----- 8:0-rel 0:1-ARGM-DIS 2:3-ARGM-TMP 7:1-ARG0 10:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 42 3 gold 提供-v 提供.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 42 7 gold 需-v 需.01 ----- 7:0-rel 5:1-ARG0 10:1,11:1*8:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 43 3 gold 提供-v 提供.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 43 7 gold 高-v 高.01 ----- 7:0-rel 5:1-ARG0 6:1-ARG0
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 43 11 gold 包括-v 包括.01 ----- 11:0-rel 20:1,21:1*10:1-ARG0 12:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 44 3 gold 提供-v 提供.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 44 20 gold 服务-v 服务.01 ----- 20:0-rel 8:1-ARGM-MNR 16:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 45 7 gold 是-v 是.01 ----- 7:0-rel 2:1-ARGM-ADV 3:2-ARG0 8:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 46 12 gold 有-v 有.03 ----- 12:0-rel 0:2-ARG0 4:1-ARGM-LOC 11:1-ARGM-ADV 13:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 47 2 gold 是-v 是.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 47 5 gold 铺设-v 铺设.01 ----- 5:0-rel 3:1-ARGM-LOC 6:1-ARG1 8:1-ARGM-PRP
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 47 9 gold 运输-v 运输.01 ----- 9:0-rel 3:1-ARGM-LOC 10:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 48 3 gold 以为-v 以为.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 5:6-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 48 9 gold 连接-v 连接.01 ----- 9:0-rel 5:4-ARG0 11:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 48 15 gold 是-v 是.01 ----- 15:0-rel 5:5-ARG0 16:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 49 7 gold 了解-v 了解.01 ----- 7:0-rel 3:1*10:1-ARG0 4:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 49 11 gold 告诉-v 告诉.01 ----- 11:0-rel 0:1-ARGM-DIS 2:3-ARG0 12:1-ARG2 14:4-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 49 17 gold 改造-v 改造.01 ----- 17:0-rel 15:1-ARG0 16:1*36:1-ARGM-MNR 18:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 49 20 gold 扩建-v 扩建.01 ----- 20:0-rel 15:1-ARG0 16:1*36:1-ARGM-MNR 21:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 49 26 gold 运送-v 运送.01 ----- 26:0-rel 25:1-ARG1 28:1-ARG2
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 49 37 gold 需要-v 需要.01 ----- 37:0-rel 14:3-ARG0 38:5-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 50 3 gold 适合-v 适合.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 50 5 gold 来-v 来.05 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 50 6 gold 承担-v 承担.01 ----- 6:0-rel 4:1-ARG0
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 54 9 gold 能-v 能.01 ----- 9:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 54 13 gold 竞争-v 竞争.01 ----- 13:0-rel 5:1-ARGM-ADV 6:2-ARG0 8:1-ARGM-ADV 10:1-ARG0 14:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 55 1 gold 听到-v 听到.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 55 9 gold 觉得-v 觉得.01 ----- 9:0-rel 0:1-ARG0 7:1-ARGM-DIS 10:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 55 12 gold 看到-v 看到.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 14:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 56 8 gold 看到-v 看到.01 ----- 8:0-rel 0:1-ARGM-ADV 6:1-ARG0 7:1-ARGM-ADV 10:7-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 56 22 gold 可-v 可.01 ----- 22:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 57 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARGM-DIS 2:3-ARG0 8:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 57 21 gold 运到-v 运到.01 ----- 21:0-rel 18:1-ARG1 19:1-ARGM-DIR 22:1-ARG2
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 57 32 gold 会-v 会.02 ----- 32:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 58 1 gold 可以-v 可以.01 ----- 1:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 58 2 gold 看到-v 看到.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG1 14:1-ARGM-PRP
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 58 9 gold 必须-v 必须.02 ----- 9:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 58 12 gold 运输-v 运输.01 ----- 12:0-rel 5:1-ARGM-LOC 8:1-ARG1 10:1-ARGM-MNR
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 58 17 gold 是-v 是.04 ----- 17:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 58 19 gold 能-v 能.01 ----- 19:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 58 20 gold 延伸-v 延伸.01 ----- 20:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:1-ARGM-ADV 22:3-ARG2
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 58 28 gold 到-v 到.01 ----- 28:0-rel 23:3-ARG0 31:1,32:1*29:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 59 10 gold 运输-v 运输.01 ----- 10:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-MNR 7:1-ARGM-LOC 11:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 59 16 gold 是-v 是.04 ----- 16:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 59 23 gold 显而易见-v 显而易见.01 ----- 23:0-rel 22:1*25:1-ARG0
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 59 26 gold 是-v 是.01 ----- 26:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 21:3-ARG0 27:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 59 27 gold Ϊʲô-v Ϊʲô.01 ----- 27:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 21:3-ARG0
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 60 5 gold 让-v 让.02 ----- 5:0-rel 0:3-ARG0 6:1-ARG1 7:2-ARG2
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 60 8 gold 认为-v 认为.01 ----- 8:0-rel 7:1-ARG0 10:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 60 16 gold 需要-v 需要.04 ----- 16:0-rel 15:1*20:1-ARG0 17:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 60 17 gold 运输-v 运输.01 ----- 17:0-rel 15:1*20:1-ARG0 18:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 60 22 gold 会-v 会.02 ----- 22:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 60 23 gold 选择-v 选择.01 ----- 23:0-rel 12:1-ARGM-ADV 14:3-ARG0 21:1-ARGM-ADV 24:4-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 61 9 gold 运输-v 运输.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-MNR 4:1-ARGM-LOC 10:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 61 12 gold 便宜-v 便宜.01 ----- 12:0-rel 0:1-ARGM-DIS 1:2-ARG0 11:1-ARGM-ADV
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 61 25 gold 运输-v 运输.01 ----- 25:0-rel 21:1-ARG0 22:1-ARGM-LOC 26:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 61 27 gold 会-v 会.02 ----- 27:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 61 29 gold 便宜-v 便宜.01 ----- 29:0-rel 21:2-ARG0 28:1-ARGM-ADV
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 62 6 gold 相同-v 相同.01 ----- 6:0-rel 3:2-ARG0 5:1-ARGM-ADV
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 62 14 gold 怀疑-v 怀疑.01 ----- 14:0-rel 2:1-ARGM-LOC 12:1-ARG0 13:1-ARGM-ADV 15:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 62 16 gold 是-v 是.04 ----- 16:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 62 17 gold 这样-v 这样.01 ----- 17:0-rel 15:1-ARG0
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 63 4 gold 引发-v 引发.01 ----- 4:0-rel 2:2-ARG0 7:2,26:1*5:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 63 11 gold 是-v 是.01 ----- 11:0-rel 8:1-ARG0 12:3,23:1,24:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 63 15 gold 解决-v 解决.01 ----- 15:0-rel 13:1-ARG0 23:1*14:1-ARGM-MNR 16:2-ARG1 14:1*24:1-ARGM-MNR
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 63 39 gold 见-v 见.01 ----- 39:0-rel 0:1-ARGM-LOC 29:3-ARG0 37:1-ARGM-DIS 38:1-ARGM-ADV 40:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 63 41 gold 提起-v 提起.01 ----- 41:0-rel 40:1-ARG0 42:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 64 6 gold 使用-v 使用.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 64 9 gold 昂贵-v 昂贵.01 ----- 9:0-rel 0:2-ARG0 4:1-ARGM-ADV 10:1-ARGM-EXT
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 65 5 gold 存在-v 存在.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 65 8 gold 管理-v 管理.01 ----- 8:0-rel 11:2,13:1*7:1-ARG0 9:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 65 19 gold 会-v 会.02 ----- 19:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 65 21 gold 高-v 高.01 ----- 21:0-rel 0:1-ARGM-ADV 2:1-ARGM-PRP 16:1-ARGM-DIS 17:1-ARG0 18:1-ARGM-ADV 20:1-ARGM-ADV
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 66 3 gold 必须-v 必须.02 ----- 3:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 66 4 gold 配备-v 配备.01 ----- 4:0-rel 0:2-ARG2 5:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 67 2 gold 有-v 有.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 67 21 gold 确保-v 确保.01 ----- 21:0-rel 0:1-ARG0 22:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 67 23 gold 遵守-v 遵守.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 67 32 gold 是-v 是.01 ----- 32:0-rel 29:1-ARG0 30:1-ARGM-ADV 31:1-ARGM-ADV 34:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 68 3 gold 能-v 能.01 ----- 3:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 68 4 gold 忘记-v 忘记.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 6:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 69 13 gold 随-v 随.01 ----- 13:0-rel 12:1*23:1-ARG0 14:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 69 15 gold 拿-v 拿.01 ----- 15:0-rel 12:1*23:1-ARG0 17:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 69 19 gold 通过-v 通过.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 69 25 gold 设-v 设.01 ----- 25:0-rel 6:1-ARG0 7:1-ARG2 26:1*28:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 69 31 gold 维护-v 维护.01 ----- 31:0-rel 0:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 69 35 gold 高-v 高.01 ----- 35:0-rel 0:3-ARGM-ADV 33:1-ARG0 34:1-ARGM-ADV 36:1-ARGM-EXT
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 70 4 gold 有-v 有.03 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARGM-DIS 5:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 71 2 gold 使用-v 使用.01 ----- 2:0-rel 1:1*7:1-ARG0 3:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 71 9 gold 经历-v 经历.01 ----- 9:0-rel 0:3-ARG0 8:1-ARGM-ADV 10:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 71 15 gold 亏-v 亏.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG2 17:1*19:1-ARGM-EXT
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 71 23 gold 知道-v 知道.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 71 26 gold 会-v 会.02 ----- 26:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 71 27 gold 亏-v 亏.01 ----- 27:0-rel 24:1-ARG0 25:1-ARGM-ADV 28:1-ARG2
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 71 31 gold 多-v 多.03 ----- 31:0-rel 13:3-ARG0 20:1-ARGM-ADV 30:1-ARGM-ADV
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 72 4 gold 收费-v 收费.01 ----- 4:0-rel 0:1-ARGM-DIS 1:3-ARG0
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 72 7 gold 会-v 会.02 ----- 7:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 73 6 gold 喋喋不休-v 喋喋不休.01 ----- 6:0-rel 1:1*8:1-ARG0 2:1-ARGM-DIR
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 73 12 gold 知道-v 知道.01 ----- 12:0-rel 0:3-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 13:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 73 17 gold 维护-v 维护.01 ----- 17:0-rel 13:1-ARG0 18:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 73 19 gold 有-v 有.04 ----- 19:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 73 21 gold 昂贵-v 昂贵.01 ----- 21:0-rel 13:2-ARG0 20:1-ARGM-ADV
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 74 3 gold 投资-v 投资.01 ----- 3:0-rel 1:1-ARG0 6:1,8:2,15:1*2:1-ARGM-MNR 4:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 74 10 gold 合理-v 合理.01 ----- 10:0-rel 9:1*15:1-ARG0
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 74 12 gold 符合-v 符合.01 ----- 12:0-rel 9:1*15:1-ARG0 13:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 74 16 gold 是-v 是.01 ----- 16:0-rel 0:3-ARG0 17:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 74 17 gold 使用-v 使用.01 ----- 17:0-rel 0:3-ARGM-MNR 18:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 76 4 gold 忽视-v 忽视.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 6:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 76 8 gold 需要-v 需要.03 ----- 8:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 76 9 gold 进行-v 进行.01 ----- 9:0-rel 6:2-ARG0 10:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 77 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 77 7 gold 愿意-v 愿意.01 ----- 7:0-rel 3:1-ARG0 18:1,19:1*4:1-ARGM-PRP 5:1-ARGM-ADV 6:1-ARGM-ADV 8:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 77 13 gold 投入-v 投入.01 ----- 13:0-rel 8:1-ARG0 9:1-ARG2 14:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 78 1 gold 举-v 举.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 79 5 gold 夸耀-v 夸耀.01 ----- 5:0-rel 2:2-ARG0 4:1-ARGM-LOC 8:2,11:1,13:2,16:1*6:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 80 2 gold 意识-v 意识.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 80 17 gold 超-v 超.01 ----- 17:0-rel 16:1*21:1-ARG0 18:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 80 22 gold 包括-v 包括.01 ----- 22:0-rel 8:2-ARG1 23:1-ARG0
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 81 2 gold 超过-v 超过.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARG2
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 81 28 gold 包括-v 包括.01 ----- 28:0-rel 0:3-ARG1 27:1-ARGM-ADV 29:1-ARG0
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 82 2 gold 整顿-v 整顿.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 82 8 gold 讨论-v 讨论.01 ----- 8:0-rel 0:1-ARG0 6:1-ARGM-DIS 9:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 82 20 gold 投资-v 投资.01 ----- 20:0-rel 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 83 8 gold 是-v 是.01 ----- 8:0-rel 0:1-ARGM-LOC 3:3-ARG0 9:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 84 1 gold 同意-v 同意.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 85 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 86 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 86 10 gold 推卸-v 推卸.01 ----- 10:0-rel 3:1-ARG0 18:1,19:1*4:1-ARGM-MNR 6:4-ARG1 12:4-ARGM-LOC
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 86 24 gold 是-v 是.01 ----- 24:0-rel 21:3-ARG0 25:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 86 28 gold 认为-v 认为.01 ----- 28:0-rel 27:1*36:1-ARG0 29:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 86 31 gold 会-v 会.02 ----- 31:0-rel
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 86 32 gold 影响-v 影响.01 ----- 32:0-rel 29:1-ARG0 30:1-ARGM-ADV 34:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 87 2 gold 大行其道-v 大行其道.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 88 9 gold 行-v 行.03 ----- 9:0-rel 7:1-ARGM-DIS 8:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 89 9 gold 有-v 有.02 ----- 9:0-rel 4:1-ARGM-DIS 5:3-ARG0 10:2-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 89 20 gold 相同-v 相同.01 ----- 20:0-rel 4:1-ARGM-DIS 5:3-ARG0 14:1-ARGM-DIS 15:1-ARGM-ADV 16:1-ARG0
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 90 13 gold 享受-v 享受.01 ----- 13:0-rel 8:3-ARG0 14:1*16:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 90 17 gold 有关-v 有关.01 ----- 17:0-rel 5:1-ARG0 6:1-ARG1
wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on 90 29 gold 有关-v 有关.01 ----- 29:0-rel 21:1-ARG0 22:1-ARG1 28:1-ARGM-ADV
