<DOC DOCNO="wb/e2c/00/e2c_0006@0006@e2c@wb@ch@on">
<ENAMEX TYPE="ORG">《 里士满 时报 － 时事 通讯 》</ENAMEX> 的 <ENAMEX TYPE="PERSON">彼得·贝克</ENAMEX> 报道 说 ， 私营 行业 对 资助 和 修筑 新 的 <ENAMEX TYPE="FAC">美国 ４６０ 国道</ENAMEX> 正 表现 出 兴趣 。
<ENAMEX TYPE="ORG">泰德瓦特 － 斯堪斯卡</ENAMEX> 是 <ENAMEX TYPE="GPE">瑞典</ENAMEX> 建筑 巨头 <ENAMEX TYPE="ORG">斯堪斯卡ＡＢ</ENAMEX> 的 子公司 ， 已 决定 提出 方案 来 改造 <ENAMEX TYPE="GPE">萨福克</ENAMEX> 的 <ENAMEX TYPE="FAC">美国 ５８ 国道</ENAMEX> 与 <ENAMEX TYPE="GPE">彼得斯堡</ENAMEX> 附近 的 <ENAMEX TYPE="FAC">２９５ 州际 公路</ENAMEX> 之间 的 一 条 <ENAMEX TYPE="QUANTITY">５５ 英里</ENAMEX> 长 的 高速 公路 。
协调 该 项目 的 <ENAMEX TYPE="ORG">弗州 交通厅</ENAMEX> 希望 至少 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 竞争 方案 。
由于 没有 公款 可 用 ， 改造 将 不得不 通过 通行费 来 融资 。
问题 是 ， 市场 似乎 不 可能 支持 每 辆 车 行驶 整 条 道路 需 花费 的 <ENAMEX TYPE="MONEY">９．７０ 美元</ENAMEX> 。
不 必 说 ， 像 <ENAMEX TYPE="GPE">祖尼</ENAMEX> 和 <ENAMEX TYPE="GPE">韦克菲尔德</ENAMEX> 这样 的 小 村庄 居民 将 <ENAMEX TYPE="FAC">４６０</ENAMEX> 用作 当地 的 主 干道 ， 如果 每次 开到 这 条 路 上 要 付 通行费 ， 绝对 不 会 高兴 。
为了 抵消 昂贵 的 通行费 ， <ENAMEX TYPE="PERSON">贝克</ENAMEX> 说 ， <ENAMEX TYPE="ORG">弗州 交通厅</ENAMEX> 正在 鼓励 有 创意 的 融资 计划 ， 比如 支持 “ 经济 发展 机会 。 ”
<ENAMEX TYPE="PERSON">贝克</ENAMEX> 在 他 的 文章 中 没有 列举 那些 机会 ，
不过 ， 它们 很 有 可能 会 与 计划 中 的 <ENAMEX TYPE="FAC">汉普顿 公路</ENAMEX> 的 主 港口 扩建 相 联系 。
工程 咨询 公司 “ <ENAMEX TYPE="ORG">莫法特 与 尼科尔</ENAMEX> ” <ENAMEX TYPE="DATE">去年</ENAMEX> 为 <ENAMEX TYPE="ORG">弗吉尼亚州 港务局</ENAMEX> 准备 了 一 份 研究 ， 主张 在 <ENAMEX TYPE="FAC">美国 ４６０ 国道</ENAMEX> 旁 开发 一 个 大型 的 转运站 ， 以此 处理 预计 每年 有望 通过 港口 的 新增 的 <ENAMEX TYPE="CARDINAL">９００，０００</ENAMEX> 个 集装箱 。
这些 集装箱 需要 <ENAMEX TYPE="CARDINAL">２０００万</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">６０００万 平方英尺</ENAMEX> 的 新增 分配 空间 ， 直接 雇用 <ENAMEX TYPE="CARDINAL">９０００</ENAMEX> 人 ， 创造 共 计 <ENAMEX TYPE="MONEY">７．８８亿 美元</ENAMEX> 薪资 的 直接 和 间接 岗位 。
我 通常 非常 支持 通行费 资助 的 项目 ， 依据 是 使用者 应该 为 改善 交通 付钱 。
我 完全 赞成 一 个 可以 实现 <ENAMEX TYPE="GPE">弗吉尼亚</ENAMEX> 港口 扩建 和 改善 <ENAMEX TYPE="FAC">美国 ４６０ 国道</ENAMEX> 沿路 南方 各 农村 县 的 就业 前景 的 项目 。
不过 ， 我 对 升级 后 的 <ENAMEX TYPE="FAC">美国 ４６０ 国道</ENAMEX> 能 引发 <ENAMEX TYPE="FAC">汉普顿 公路</ENAMEX> 上 更 多 东 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 块 西 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 块 、 互 不 相连 、 低 密度 开发 拓展 的 潜力 持 谨慎 态度 。 这 种 开发 模式 会 否定 经济 发展 的 诸多 好处 。
如果 <ENAMEX TYPE="PERSON">凯恩</ENAMEX> 政府 希望 将 交通 与 土地 用途 规划 协调 起来 ， 像 该 项目 这 种 源于 政府 本身 的 项目 将 是 良好 的 切入点 。
对 竞争 方案 的 任何 评估 不仅 需要 考虑 对 交通量 、 通行费 融资 的 影响 ， 也 要 考虑 对 当地人 居住 模式 的 影响 。
私人 投资型 收费 公路 的 “ 好 的 一 面 ” 在于 现金 围绕 “ 需求 ” 计算 。 当 现金 介入 时 ， 预计 的 需求 数据 不 太 可能 被 “ 造假 ” 来 使 公路 名正言顺 。
“ 坏 的 一 面 ” 是 弗州 交通厅 仍 参与 其中 ， 我 肯定 它 会 找到 新 的 方法 来 搅乱 事情 。
“ 丑陋 的 一 面 ” 需要 一些 解释 。
我 将 借用 一下 <ENAMEX TYPE="ORG">历史 频道</ENAMEX> 关于 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 条 全国 铁路 的 节目 。
该 节目 中 指出 ， 吸引 私人 投资 来 铺设 该 铁路 的 “ 奖励 ” 是 给 那些 修筑 铁路 者 “ 免费 土地 ” 。
因此 ， 挑中 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 私人 投资者 －－ 任何 一 名 “ 建议 ” 修筑 如 <ENAMEX TYPE="FAC">４６０</ENAMEX> 的 主 干道 的 私人 投资者 －－ 人们 会 为了 他们 的 好运 什么 事 都 会 干 … …
不过 ， 考虑 一下 … … 如果 同 一 批 投资者 ， 在 他们 修筑 公路 的 同时 ， 也 全部 买进 土地 进行 开发 ， 那些 土地 会 因为 新 公路 而 变得 更 容易 开发 ？
那么 ， 我 相当 确信 ， … … 投资者 会 说 我们 如今 听到 的 同样 的 话 … …
即 他们 只 对 需求 做出 反应 … … 他们 没有 创造 需求 。 ： － ）
其他 观点 ？
那么 你 的 观点 是 ， 如果 私人 资金 用于 开发 公路 ， 同时 私人 资金 用于 开发 土地 ， 那么 政府 会 失去 对 规划 的 控制权 。
另外 ， 基础 设施 是 私有 的 ， 所以 他们 能 随心所欲 地 敲诈 。
听上去 挺 像 个 计划 。
我们 只 需要 有 足够 的 投机者 就 可以 实现 它 。
<ENAMEX TYPE="PERSON">雷</ENAMEX> ， 我 觉得 你 的 解释 很 合理 。
开发 <ENAMEX TYPE="FAC">美国 ４６０ 国道</ENAMEX> ， 并 把 它 连接 到 诺福克港 的 铁路 、 公路 交叉口 ， 这 便 是 缓解 半岛 上 <ENAMEX TYPE="FAC">Ｉ－６４</ENAMEX> 上 的 交通 的 方法 。
但愿 <ENAMEX TYPE="LAW">《 弗吉尼亚 公私法 》</ENAMEX> 里 已 有 某 种 预防 措施 可 处理 这 种 潜在 情况 。
总的来说 ， 我 支持 私人 投资型 收费 公路 ， 只要 他们 使用 ＯＲＴ －－ 开放式 公路 （ 电子 ） 收费 系统 ， 这样 只 有 那些 拒绝 安装 应答器 的 人 才 必须 在 收费站 停车 。
关于 铁路 的 评论 有点意思 ， 因为 一些 反对 拓宽 <ENAMEX TYPE="FAC">Ｉ－８１</ENAMEX> 的 人 希望 看到 平行 的 铁路 设施 ， 以便 改造 <ENAMEX TYPE="FAC">Ｉ－８１</ENAMEX> 的 范围 和 规模 可能 会 更加 适中 。
因此 … … 连接 各 点 … … <ENAMEX TYPE="FAC">Ｉ－６４</ENAMEX> 上 的 铁路 连接 到 <ENAMEX TYPE="FAC">Ｉ－８１</ENAMEX> 上 的 铁路 ： － ） －－
下面 是 我 的 一些 进一步 想法 ， 不管 它们 是 不 是 有 价值 。
我们 先 以 这个 前提 开始 ， 就 是 增加 的 人口 和 新 的 岗位 意味 着 更 多 人 需要 有 地方 居住 。
我们 进一步 具体 设想 ， 很多 接受 人口 增长 现实 的 人 仍然 对 住房 供需 的 自由 市场化 导致 的 居住 模式 不 满意 。
我们 最后 具体 设想 ， 人们 对 居住 模式 的 看法 的 一 大 ＋ 忧虑 是 那些 对 交通 网络 的 影响 。 表现 为 ： 车 流量 的 增加 超出 道路 的 设计 承受量 而 造成 拥堵 ， 以及 近期 没有 资金 可 用来 将 这些 路 升级 。
因此 … … 一 位 私人 投资者 介入 ， 同意 不仅 修筑 收费 公路 ， 还 开发 土地 来 满足 住房 需求 … … 并且 ， 他 （ 她 ） 开发 的 项目 … … 实际上 是 新 的 密集型 城区 开发 。
因此 ， 这样 做 时 ， 开发商 解决 了 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 问题 ：
<ENAMEX TYPE="CARDINAL">１</ENAMEX> ． 提供 所 需 的 新 住房
<ENAMEX TYPE="CARDINAL">２</ENAMEX> ． 提供 效率 高 、 包括 自行车 、 行人 和 混合 使用 模式 的 密集性 开发区
<ENAMEX TYPE="CARDINAL">３</ENAMEX> ． 提供 公路 运能 ， （ 通过 一 条 新 的 收费 公路 ） 为 新 的 开发区 服务
… … 为什么 这 种 事 会 是 坏事 呢 ？
<ENAMEX TYPE="PERSON">拉里·格罗斯</ENAMEX> ： 半岛 上 沿着 旧 <ENAMEX TYPE="FAC">美国 ６０ 国道</ENAMEX> ／ <ENAMEX TYPE="FAC">Ｉ６４</ENAMEX> 已经 有 运煤 铁路 和 美铁 。
该 想法 是 在 南部 铺设 铁路 ， 以 运输 诺福克港 的 集装箱 。
我 原来 一直 以为 ， 半岛 上 的 高速 连接 到 <ENAMEX TYPE="GPE">里士满</ENAMEX> 和 <ENAMEX TYPE="GPE">哥伦比亚 特区</ENAMEX> 是 个 合适 的 方法 。
不过 ， 比 我 更 了解 情况 的 人们 告诉 我 ， 改造 或 扩建 现有 铁轨 （ 将 煤炭 运送 到 ＮＮ港 ） 、 运营 陈旧 的 <ENAMEX TYPE="NORP" E_OFF="1">美铁</ENAMEX> 的 成本 需要 很 多 、 很 多 的 资金 。
可能 不 适合 公司 来 承担 。
嗯 … …
不过 ， 那些 ＋ <ENAMEX TYPE="FAC">诺福克港</ENAMEX> 的 集装箱 到底 去 哪里 呢 ？
有关 ： 新 铁路 ／ 私人 投资者
我 总是 在 奇怪 ， 为什么 私营 铁路 不 能 与 公共 道路 竞争 货物 运输 。
我 听到 过 很多 解释 … … 不过 ， 觉得 我 从没有 看到 过 清晰 的 分析 。
就 那个 问题 而言 … … 我 从没有 看到 过 <ENAMEX TYPE="QUANTITY">一 英里</ENAMEX> 铁路 通行权 的 成本 与 <ENAMEX TYPE="QUANTITY">一 英里</ENAMEX> 的 可 行驶 <ENAMEX TYPE="CARDINAL">１８</ENAMEX> 轮 大 卡车 的 高速 公路 通行权 的 成本 对比 … … 更 不用 说 ， 铁路 与 公路 运输 的 一 批 货物 的 运营 成本 对比 。
不过 ， 我 的 观点 是 … … 除非 ／ 直 到 铁路 在 成本 和 效率 （ 货物 从 ａ点 运到 ｂ点 ） 上 占 优势 ， 它 的 使用 不 会 取代 公路 。
我 可以 看到 … … 在 一些 地方 货物 必须 用 卡车 运输 ， 因为 铁路 就 是 不 能 延伸 到 我们 的 公路 网络 所 到 的 所有 地方 。
但是 ， 当 我们 仍 用 卡车 在 全国 各地 运输 货物 … … 而 不 是 通过 铁路 … … 显而易见 的 问题 是 为什么 ？
我 的 无知 … … 让 我 认为 “ 嗯 ， 可想而知 ， 需要 运输 货物 的 公司 不 会 选择 较 昂贵 的 方法 ” 。
如果 用 卡车 在 全 ＋ 国 各地 运输 货物 更 便宜 … … 那么 ， 我们 为什么 要 期望 在 整个 <ENAMEX TYPE="GPE">弗吉尼亚</ENAMEX> 运输 货物 会 更加 便宜 呢 ？
… … 在 所有 条件 都 相同 的 情况 下 … … 我 很 怀疑 情况 是 这样 。
在 <ENAMEX TYPE="FAC">汉普顿 公路</ENAMEX> 引发 的 对 “ 通行费 ” 是 解决 我们 所谓 “ 交通 危机 ” 的 唯一 途径 的 夸张 中 ， 关于 “ 通行费 ” 的 任何 实际 信息 却 不 见 提起 。
运营 收费 公路 比 使用 汽油税 要 昂贵 <ENAMEX TYPE="CARDINAL">４</ENAMEX> 倍 。
实际上 ， 由于 <ENAMEX TYPE="GPE">弗吉尼亚</ENAMEX> 不 存在 管理 它 的 大 的 行政 机制 ， 因此 成本 甚至 会 更 高 。
所有 那些 收费站 必须 配备 员工 。
要 有 医疗 保险 、 退休 基金 、 病假 、 制服 ， 以及 庞大 的 人力 资源 部门 ， 以 确保 遵守 所有 那些 联邦 法规 ， 这 还 只 是 “ 开幕 ” 费用 。
我们 还 不 能 忘记 “ 维护 ” 成本 。
收费站 、 收费 机器 （ 为 你们 这 帮 随 大流 拿 “ 轻松 通过 ” 卡 的 人 所 设 的 电子 设备 ， 维护 起来 成本 要 高 <ENAMEX TYPE="CARDINAL">１０</ENAMEX> 倍 ）
然后 ， 还 有 风险 。
使用 <ENAMEX TYPE="GPE">杜勒斯</ENAMEX> 收费 公路 的 人们 正在 经历 这个 风险 ： 他们 亏 钱 的 数目 比 他们 知道 自己 可能 会 亏 的 还 多 。
如果 你 的 道路 收费 ， 人们 会 避开 它 ！
对 “ 通行费 ” 喋喋不休 的 人们 通常 不 ＋ 知道 运营 和 维护 它 有 多么 昂贵 。
投资 公路 的 一 个 合理 、 符合 逻辑 的 方法 是 使用 现有 的 行政 机制 。
汽油税 。
不过 ， 这 都 忽视 了 <ENAMEX TYPE="ORG">弗州 交通厅</ENAMEX> 需要 进行 一 场 彻底 的 清洗 。
那 是 人们 为什么 不 愿意 对 州 的 道路 投入 更 多 钱 的 根本 原因 。
举 一 个 突出 的 例子 。
<ENAMEX TYPE="ORG">弗州 交通厅</ENAMEX> 四处 夸耀 的 虚假 的 “ 准时 、 预算 内 ” 数据 。
你 是否 意识 到 <ENAMEX TYPE="ORG">弗州 交通厅</ENAMEX> 没有 将 那些 不 “ 准时 ” 或 “ 超 预算 ” 的 项目 包括 在 该 数据 内 ？
超过 预算 <ENAMEX TYPE="PERCENT">７７％</ENAMEX> ， 并且 落后 时间表 <ENAMEX TYPE="DATE">近 ３ 年</ENAMEX> 时间 （ 根据 <ENAMEX TYPE="ORG">弗州 交通厅</ENAMEX> 自己 的 说法 ） 的 <ENAMEX TYPE="FAC">ｉ－６４ ／ 墨丘利 大道</ENAMEX> 项目 没有 包括 在 “ 准时 、 预算 内 ” 的 数据 里 。
先 整顿 <ENAMEX TYPE="ORG">弗州 交通厅</ENAMEX> ， 再 回来 讨论 你 将 如何 对 我们 所谓 的 “ 交通 危机 ” 投资 。
在 <ENAMEX TYPE="GPE">弗吉尼亚</ENAMEX> ， 我们 的 唯一 交通 危机 是 对 <ENAMEX TYPE="GPE">弗州 交通厅</ENAMEX> 和 立法 机构 失去 信任 和 信心 。
我 同意 <ENAMEX TYPE="PERSON">帕特</ENAMEX> 的 意见 。
通行费 是 个 糟糕 的 主意 。
它们 是 立法者 将 自己 的 ＋ 失败 推卸 到 无名 的 外国 企业 身上 的 卑劣 做法 。 它们 的 支持者 是 那些 认为 通行费 不 会 影响 到 自己 的 人 。
如果 这 大行其道 ， 我们 将来 会 后悔 。
我们 此前 尝试 过 私营 收费 ， 但 它们 行 不 通 。
至于 火车 ， 除非 你 的 货物 行程 有 <ENAMEX TYPE="QUANTITY">６００ 英里</ENAMEX> 左右 ， 并且 恰好 与 铁轨 的 方向 相同 ， 否则 就 别 提 了 。
其 ＋ 原因 与其 说 与 高速 公路 和 卡车 司机 享受 的 补贴 有关 ， 不如 说 与 速度 、 可靠性 和 便捷性 更 有关 。
＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＳｎｉｐｐｅｔ ＄ ＞ 。
发帖人 ＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＡｕｔｈｏｒ ＄ ＞ ＠ ＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＤａｔｅＴｉｍｅ ＄ ＞ 。
</DOC>
