<DOC DOCNO="wb/e2c/00/e2c_0007@0007@e2c@wb@ch@on">
<TEXT PARTNO="000">
如果 <COREF ID="1__1" TYPE="IDENT">你</COREF> 是 <COREF ID="1__2" TYPE="IDENT">阿灵顿县</COREF> ， <COREF ID="1__1" TYPE="IDENT">你</COREF> 要 为 <COREF ID="1__4" TYPE="IDENT">*OP* 联邦 军事 基地 调整 和 关闭 委员会 将 清空 *T*-1 的 <COREF ID="1__10" TYPE="IDENT">水晶城</COREF> 中 的 矩形 建筑物 和 地下 通道</COREF> 设想 一 个 新 的 景象 。
现在 ， 五角大楼 附近 的 办公 综合 楼 的 特征 是 枯燥 的 单一 文化 。 咨询 特别 工作组 成员 设想 *pro* 代之以 *OP* *T*-1 更 热闹 的 街面 景象 ， 融 更 多 的 商店 、 餐馆 和 办公室 为 一体 。
<COREF ID="1__38" TYPE="IDENT"><COREF ID="1__41" TYPE="APPOS" SUBTYPE="ATTRIB">《 华盛顿 邮报 》 的 记者</COREF> <COREF ID="1__41" TYPE="APPOS" SUBTYPE="HEAD">安妮·高文</COREF></COREF> 写道 ：
［ <COREF ID="1__44" TYPE="APPOS" SUBTYPE="ATTRIB">监事会 主席</COREF> <COREF ID="1__44" TYPE="APPOS" SUBTYPE="HEAD">克里斯 ］ 齐默曼</COREF> 和 *OP* *T*-1 昨天 发言 的 其他 人 说 ， <COREF ID="1__2" TYPE="IDENT">本 ＋ 县</COREF> 将 <COREF ID="1__4" TYPE="IDENT">这些 闲置 空间</COREF> 看作 是 <COREF ID="1__2" TYPE="IDENT">*pro*</COREF> “ 重新 设想 ” 和 “ 打造 品牌 ” 的 机会 ， 使 <COREF ID="1__10" TYPE="IDENT">水晶城</COREF> *PRO* 成为 *OP* *T*-2 富有 吸引力 的 地方 。
虽然 <COREF ID="1__10" TYPE="IDENT">该 地区</COREF> 靠近 里根 国家 机场 ， 旅馆 密布 ， 但是 长久以来 <COREF ID="1__10" TYPE="IDENT">它</COREF> 一直 被 视为 忧郁 的 二十 世纪 六十 年代 的 办公楼 聚集地 ， 由 地下 通道 相互 连通 。
不过 ， <COREF ID="1__83" TYPE="IDENT">*pro*</COREF> 得益于 时尚 咖啡馆 的 涌入 和 新 街景 的 出现 ， <COREF ID="1__83" TYPE="IDENT">部分 <COREF ID="1__10" TYPE="IDENT">水晶城</COREF></COREF> 最近 获得 了 新生 … …
<COREF ID="1__87" TYPE="IDENT">查尔斯·Ｅ·史密斯 商业 地产</COREF> 拥有 该 街区 １，１００万 平方英尺 办公 空间 中 的 ７４０万 平方英尺 。 <COREF ID="1__87" TYPE="IDENT">它</COREF> 花 了 ４，０００万 美元 进行 改造 ， 使 街道 *PRO* 焕然一新 ， 吸引 新 的 企业 。
<COREF ID="1__87" TYPE="IDENT">它</COREF> 将 水晶 大道 变为 双向 主要 街道 ， 招募 了 新 的 商店 和 时尚 的 餐馆 ， 如 Ｊａｌｅｏ 和 麦考密克 与 施密克 。
不过 ， 在 *pro* 阅读 <COREF ID="1__110" TYPE="IDENT"><COREF ID="1__38" TYPE="IDENT">高文</COREF> 的 报道</COREF> 时 ， 字里行间 似乎 缺 了 很 大 一 样 东西 ：
*pro* 住房 。
*PRO* 创建 一 个 *OP* *T*-1 更 富有 生机 的 商业区 是 个 *OP* *T*-2 值得 称道 的 目标 。
不过 ， *PRO* 创建 一 个 均衡 的 社区 ， 融 住房 、 办公室 、 购物 和 其他 康乐 设施 为 一体 ， 使 人们 *PRO* 居住 在 *OP* *T*-1 靠近 工作 和 娱乐 的 地方 ， 是 一 个 *OP* *T*-2 更 值得 尝试 的 目标 。
*pro* 正 如 *OP* 埃德·里瑟 指出 *T*-2 的 一样 ， １７，０００ 个 岗位 的 外迁 创造 了 一 个 难得 的 机会 ， *PRO* 可 在 北弗吉尼亚州 创建 一 个 *OP* *T*-1 真正 均衡 的 社区 。
我 猜测 ， <COREF ID="1__unknown-E2" TYPE="IDENT">问题</COREF> －－ <COREF ID="1__110" TYPE="IDENT">报道</COREF> 中 <COREF ID="1__38" TYPE="IDENT">*pro*</COREF> 没有 讨论 <COREF ID="1__unknown-E2" TYPE="IDENT">它</COREF> －－ *OP* <COREF ID="1__unknown-E2" TYPE="IDENT">*pro*</COREF> 在于 <COREF ID="1__2" TYPE="IDENT">阿灵顿</COREF> 关心 *T*-1 的 是 <COREF ID="1__2" TYPE="IDENT">*pro*</COREF> 保护 <COREF ID="1__2" TYPE="IDENT">它</COREF> 的 计税 基数 。 这 意味 着 <COREF ID="1__2" TYPE="IDENT">*pro*</COREF> 用 新 的 办公室 而 不 是 用 住房 来 取代 *OP* *T*-2 空置 的 办公室 。
<COREF ID="1__2" TYPE="IDENT">阿灵顿</COREF> 追求 <COREF ID="1__2" TYPE="IDENT">它 自身</COREF> 的 短期 利益 ， 这 无可厚非 。
不过 ， 每 个 人 需要 认识 到 ， <COREF ID="1__2" TYPE="IDENT">阿灵顿</COREF> 决定 *PRO* 不 追求 平衡 的 社区 ， 这 意味 着 住房 最终 将 落在 其他 地方 ， 大概 在 *OP* *T*-1 偏远 的 各 县 。
而 *OP* *T*-2 在 *OP* *T*-1 翻修 好 的 <COREF ID="1__10" TYPE="IDENT">水晶城</COREF> 中 工作 的 员工 结果 将 通勤 *OP* *T*-3 很 长 的 距离 ， 并 会 堵塞 弗吉尼亚州 北部 的 道路 。
*OP* *T*-1 要求 新 交通 收益 的 呼声 将 更加 震耳欲聋 。
*pro* 对 极 了 。
我 不 是 在 其他 地方 读到 过 ， <COREF ID="1__203" TYPE="IDENT">那些 办公楼 中 的 一 部分</COREF> 被 认为 是 *-1 陈旧不堪 ， <COREF ID="1__203" TYPE="IDENT">它们</COREF> 将 被 拆除 *RNR*-3 和 重建 *-2 ， 而 不 是 进行 翻新 ？
那 会 是 一 个 *PRO* 实现 更 多 综合性 用途 的 机会 吗 ？
<COREF ID="1__203" TYPE="IDENT">它</COREF> 是 一 个 “ 现有 基础 设施 ” 已 陈旧不堪 、 不 能 再 ＋ 使用 的 例子 吗 ？
作者 删除 了 此 帖 。
吉姆 ， *OP* *T*-1 不 重要 的 一 点 ，
*pro* 与 <COREF ID="2__4" TYPE="IDENT">弗吉尼亚</COREF> 的 大多数 其他 县 不同 ， <COREF ID="1__2" TYPE="IDENT">阿灵顿县</COREF> 没有 监事会 。
<COREF ID="1__2" TYPE="IDENT">它</COREF> 确实 有 <COREF ID="2__9" TYPE="IDENT">一 个 县 委员会</COREF> 。
<COREF ID="2__9" TYPE="IDENT"><COREF ID="1__2" TYPE="IDENT">阿灵顿县</COREF> 委员会</COREF> 的 成员 不 叫做 监事 ， 而 叫做 委员会 成员 。
如果 <COREF ID="1__2" TYPE="IDENT">阿灵顿</COREF> 有 足够 的 公共 基础 设施 来 支持 <COREF ID="1__10" TYPE="IDENT">水晶城</COREF> 的 住房 ， 在 <COREF ID="1__10" TYPE="IDENT">该 地区</COREF> 增建 住房 *pro* 会 是 个 好 主意 。
*OP* <COREF ID="1__2" TYPE="IDENT">阿灵顿</COREF> 社区 需要 回答 *T*-1 的 问题 是 ： <COREF ID="2__36" TYPE="IDENT">配套 基础 设施</COREF> 是否 足够 ？
如果 <COREF ID="2__36" TYPE="IDENT">*pro*</COREF> 不 够 ， *OP* *T*-1 让 阿灵顿人 *PRO* 掏 更 多 的 钱 来 负担 公共 基础 设施 以 使 住房 *PRO* 不 会 造在 偏远 各 县 的 动力 是 什么 ？
资金 从 <COREF ID="1__2" TYPE="IDENT">阿灵顿</COREF> 单向 流出 ， 就 像 它们 从 费尔法克斯 流出 一样 －－ 流到 里士满 ， 然后 流到 <COREF ID="2__4" TYPE="IDENT">本 州</COREF> 各 地 。
此外 ， <COREF ID="2__189" TYPE="IDENT" SPEAKER="Toomanytaxes">我</COREF> 确信 ， 虽然 很多 人 会 喜欢 *PRO* *T*-1 新 复兴 的 <COREF ID="1__10" TYPE="IDENT">水晶城</COREF> 中 的 城市 生活 ， 但是 很多 其他 人 不 会 喜欢 。
很多 人 只 想 *PRO* 住在 <COREF ID="2__69" TYPE="IDENT">*OP* *T*-1 独门 独户 的 房子</COREF> 里 ， <COREF ID="2__69" TYPE="IDENT">这</COREF> 在 <COREF ID="1__10" TYPE="IDENT">水晶城</COREF> 中 是 找 不 到 的 。
另外 ， 鉴于 土地 价格 和 *PRO* 建造 高层 建筑 的 成本 ， *OP* *PRO* <COREF ID="1__10" TYPE="IDENT">该 地区</COREF> 中 建造 *T*-1 的 任何 住房 都 ＋ 可能 比较 昂贵 。
雷·海德 已经 说服 了 <COREF ID="2__189" TYPE="IDENT" SPEAKER="Toomanytaxes">我</COREF> ， 我们 需要 鼓励 高 质量 、 更 高 薪资 的 工作 岗位 *PRO* 落户 到 *OP* *T*-1 偏远 的 地区 。
即使 在 约翰·奇切斯特 看来 ， 税收 资金 也 可能 不 足以 *PRO* 解决 <COREF ID="2__96" TYPE="IDENT"><COREF ID="2__97" TYPE="IDENT">北弗州</COREF> 的 交通 和 其他 基础 设施 问题</COREF> ， <COREF ID="2__96" TYPE="IDENT">它们</COREF> 大部分 是 因为 高薪 岗位 高度 集中 在 <COREF ID="2__97" TYPE="IDENT">这里</COREF> ， <COREF ID="2__97" TYPE="IDENT">*pro*</COREF> 又 缺少 经济 适用 住房 。
除非 <COREF ID="2__109" TYPE="IDENT">建造商</COREF> 将 以 <COREF ID="2__109" TYPE="IDENT">*pro*</COREF> 亏本 的 代价 提供 经济 适用 住房 －－ 这 在 <COREF ID="2__189" TYPE="IDENT" SPEAKER="Toomanytaxes">我</COREF> 看来 很 荒谬 ， *pro* 没有 更 多 的 税收 补贴 ， <COREF ID="2__97" TYPE="IDENT">这里</COREF> 是 不 会 有 经济 适用 住房 的 。
（ 当然 ， *OP* *T*-1 花 在 *PRO* 补贴 住房 的 每 一 美元 税款 不 能 用于 其他 用途 。 ）
这 表明 *OP* *T*-1 无 计划 扩展 将 继续 ， 对 越来越 多 的 道路 和 其他 基础 设施 的 需求 也 将 继续 。
<COREF ID="2__4" TYPE="IDENT">弗吉尼亚</COREF> 需要 均衡 的 岗位 增长 。
*pro* 从 理论 上 讲 ， *pro* 失去 这些 岗位 提供 了 一 个 *pro* 改变 居住 模式 的 机会 。
也许 ， *pro* 用 住房 和 ／ 或 更 均衡 的 综合性 用途 来 取代 商企业 。
这里 有 很多 问题 ， 不过 ， <COREF ID="2__190" TYPE="IDENT" SPEAKER="Larry_Gross">我</COREF> 确实 同意 … … 只是 这个 潜在 的 理念 富有 挑战 意味 … …
不过 ， <COREF ID="1__2" TYPE="IDENT">阿灵顿</COREF> 这样 做 有 什么 好处 呢 ？
*PRO* 更 具体 地 说 ， *pro* 对于 那些 *OP* *T*-1 已经 居住 在 <COREF ID="1__2" TYPE="IDENT">阿灵顿</COREF> 并 纳税 的 人们 来说 有 什么 好处 呢 ？
<COREF ID="1__2" TYPE="IDENT">阿灵顿</COREF> 在 新增 基础 设施 方面 需要 提供 什么 呢 ？
（ <COREF ID="2__190" TYPE="IDENT" SPEAKER="Larry_Gross">我</COREF> 不 能 肯定 <COREF ID="2__190" TYPE="IDENT" SPEAKER="Larry_Gross">我</COREF> 会 同意 住房 比 商业 需要 更 多 的 基础 设施 这 一 意见 。 不过 ， 我们 可以 探讨 一下 。
</TEXT>
<TEXT PARTNO="001">
*pro* 似乎 是 ， 如果 你 将 水晶城 的 一 座 办公楼 改成 公寓 ，
<COREF ID="1__7" TYPE="IDENT">人</COREF> 并不 会 变得 更 多 （ <COREF ID="1__7" TYPE="IDENT">*pro*</COREF> 也许 会 更 少 ） ， 因此 你 不 需要 更 多 的 水 ／ 污水 处理 能力 … … 停车 场地 也 如此 … … 至少 *pro* 看上去 是 这样 的 ） 。
通勤 也 如此 … …
每 天 早晨 *pro* 没有 大批 的 人 从 外围 辖区 “ 通勤 进入 ” <COREF ID="1__22" TYPE="IDENT">阿灵顿</COREF> ， 你 不 是 会 看到 相反 的 情况 －－ 更 多 “ 往 外 的 ” 通勤 。
最后 ， <COREF ID="1__29" TYPE="IDENT">*OP* *T*-1 实际 拥有 土地 的 人们</COREF> －－ <COREF ID="1__29" TYPE="IDENT">他们</COREF> 会 同意 *pro* 将 功能 分区 从 商业 办公 改成 居住 公寓 吗 ？
这 对 *OP* *T*-1 将 *pro* 拥有 这些 房产 作为 投资 的 那些 人们 有 什么 经济 影响 呢 ？
似乎 ， <COREF ID="1__46" TYPE="IDENT"><COREF ID="1__22" TYPE="IDENT">阿灵顿</COREF> 和 其他 地区 辖区</COREF> 多年来 已经 有 过 此 类 选择 ， <COREF ID="1__46" TYPE="IDENT">他们</COREF> 选择 了 商业 开发 ， 而 不 是 居住 开发 。 实际上 ， *pro* 让 更 偏远 的 辖区 *PRO* 想 办法 如何 为 那些 *OP* *T*-1 想 *PRO* 在 <COREF ID="1__60" TYPE="IDENT">北弗州</COREF> 工作 并 通勤 到 外围 郊区 居住 的 人们 提供 住房 。
*pro* 从 某 种 程度 上 讲 ， 人们 可以 说 ， 首先 ， <COREF ID="1__unknown-E3" TYPE="IDENT"><COREF ID="1__60" TYPE="IDENT">北弗州</COREF> 辖区</COREF> 有 责任 向 *OP* *T*-1 在 <COREF ID="1__unknown-E3" TYPE="IDENT">当地</COREF> 工作 的 那些 人 提供 住房 ， 而 不 是 迫使 员工 *PRO* 通勤 到 外围 ＋ 辖区 居住 。
最后 ， *OP* *T*-1 不论 出于 什么 原因 结果 选择 通勤 的 每 个 员工 … … 那 就 是 多 一 个 人 比 那些 *OP* *T*-2 在 当地 居住 、 *OP* *T*-3 通勤 路途 较 近 的 人 更 频繁 地 使用 交通 网络 。
因此 … … 下面 是 结论性 的 想法 。
每 个 <COREF ID="1__60" TYPE="IDENT">北弗州</COREF> 辖区 合计 其 边界 内 的 岗位 数量 与 其 边界 内 的 住房 数量 作 对比 ， 会 得出 什么样 的 结论 呢 。
我们 会 看到 一 个 大 的 差距 吗 ？
<COREF ID="1__200" TYPE="IDENT" SPEAKER="Larry_Gross">我</COREF> 知道 ， 在 <COREF ID="1__110" TYPE="IDENT">*OP* <COREF ID="1__200" TYPE="IDENT" SPEAKER="Larry_Gross">我</COREF> 所 居住 *T*-1 的 外围 郊区</COREF> 中 ， *pro* 有 个 *OP* *T*-2 截然相反 的 大 差距 。
<COREF ID="1__116" TYPE="IDENT">*OP* *T*-1 家 在 <COREF ID="1__110" TYPE="IDENT">我们 那里</COREF> 的 人</COREF> ， 远远 多于 *OP* 我们 能够 向 <COREF ID="1__116" TYPE="IDENT">他们</COREF> 提供 *T*-2 的 工作 。
也就是说 ， 我们 人口 的 一 个 很 大 的 百分比 实际上 是 <COREF ID="1__60" TYPE="IDENT">北弗州</COREF> 通勤者 。
关于 工作 ／ 住房 问题 ， <COREF ID="1__200" TYPE="IDENT" SPEAKER="Larry_Gross">我</COREF> 在 想 <COREF ID="1__60" TYPE="IDENT">整个 北弗州 地区</COREF> 的 总数 是 什么 － － 所有 ＋ 辖区 的 工作 与 住房 的 对比数 。
*pro* 从 公平 的 角度 讲 ， <COREF ID="1__148" TYPE="IDENT">辖区</COREF> 是否 应该 提供 *OP* *T*-1 与 <COREF ID="1__148" TYPE="IDENT">其</COREF> 岗位 数量 一样 多 的 住房 ？
*PRO* 这样 做 的 机制 是 分区制 ，
一定 百分比 的 地区 只 留作 住房 开发 ， 或者 指定 为 综合性 用途 开发 的 地区 *pro* 对 综合性 用途 方案 中 必须 要 有 多少 住房 有 一 个 硬性 百分比 上限 。
或者 ， *pro* 与 此 完全 相反 －－ 人们 会 支持 任何 辖区 *PRO* 将 整个 辖区 仅 划为 商业 ／ 工业 的 权利 ， 而 让 偏远 的 辖区 *PRO* 提供 住房 吗 ？
*pro* 从 某些 方面 讲 ， 那 不 正 是 *OP* <COREF ID="1__191" TYPE="IDENT">北弗州 ＋ 辖区</COREF> 正在 做 *T*-1 的 事 －－ <COREF ID="1__191" TYPE="IDENT">*pro*</COREF> 赞成 非 住房 开发 ， 而 让 其他 ＋ 辖区 *PRO* 处理 住房 问题 ？
倒过来说 ， <COREF ID="2__2" TYPE="IDENT">水晶城</COREF> 的 员工 在 <COREF ID="2__2" TYPE="IDENT">那里</COREF> 购 房 有 什么 好处 ？
现在 ， 大多数 岗位 不 会 一 干 几十 年 ， *pro* 再 也 没有 人 期望 *PRO* 终身 服务 于 一 家 公司 。
<COREF ID="2__196" TYPE="IDENT" SPEAKER="Anonymous">我</COREF> 不 会 为了 一 个 特定 的 工作 而 购买 一 处 住房 ，
不过 ， 如果 <COREF ID="2__196" TYPE="IDENT" SPEAKER="Anonymous">我</COREF> 在 <COREF ID="2__2" TYPE="IDENT">水晶城</COREF> 买 房 ， <COREF ID="2__196" TYPE="IDENT" SPEAKER="Anonymous">我</COREF> 会 困在 <COREF ID="2__2" TYPE="IDENT">那个 地区</COREF> 。
如果 <COREF ID="2__196" TYPE="IDENT" SPEAKER="Anonymous">我</COREF> 的 下 一 份 工作 在 银泉 、 李斯堡 或 匡恩提科 ， 那 <COREF ID="2__196" TYPE="IDENT" SPEAKER="Anonymous">*pro*</COREF> 会 怎样 ？
<COREF ID="2__196" TYPE="IDENT" SPEAKER="Anonymous">我</COREF> 是否 该 在 *OP* <COREF ID="2__196" TYPE="IDENT" SPEAKER="Anonymous">*pro*</COREF> *T*-1 每次 换 工作 的 时候 买卖 <COREF ID="2__196" TYPE="IDENT" SPEAKER="Anonymous">我</COREF> 的 房屋 ？
在 过去 １４ 年 间 ， <COREF ID="2__196" TYPE="IDENT" SPEAKER="Anonymous">我</COREF> 换 了 <COREF ID="2__43" TYPE="IDENT">六 份 （ 高 科技 ） 工作</COREF> ， 却 始终 都 住在 同 一 处 住房 ， <COREF ID="2__43" TYPE="IDENT">*pro*</COREF> 都 是 好 工作 和 好 的 职业 变动 。
如果 <COREF ID="2__196" TYPE="IDENT" SPEAKER="Anonymous">我</COREF> 像 科技 领域 要求 你 *PRO* 换 工作 一样 换 住房 ， <COREF ID="2__196" TYPE="IDENT" SPEAKER="Anonymous">我</COREF> 的 一生 将 在 打包 和 拆包 中 度过 。
<COREF ID="2__64" TYPE="IDENT">*pro*</COREF> 在 *OP* <COREF ID="2__64" TYPE="IDENT">你</COREF> *T*-1 工作 的 地方 居住 属于 那 种 “ *OP* *T*-2 想法 不错 ， *OP* *T*-3 但 不 现实 ” 一 类 的 事情 。
<COREF ID="2__196" TYPE="IDENT" SPEAKER="Anonymous">匿名</COREF> ， <COREF ID="2__196" TYPE="IDENT" SPEAKER="Anonymous">你</COREF> 的 看法 有 道理 。 人们 经常 换 工作 ，
*pro* 没有 人 能 在 *PRO* 每次 获得 新 工作 时 搬到 新 的 住房 。
那 是 <COREF ID="2__86" TYPE="IDENT">人们</COREF> 为什么 花 大 钱 住在 中心 地点 的 原因 ，
这 让 <COREF ID="2__86" TYPE="IDENT">他们</COREF> *PRO* 靠近 更 多 就业 地点 。
拉里 ， 这 是 <COREF ID="2__197" TYPE="IDENT" SPEAKER="Jim_Bacon">我 个人</COREF> 的 看法 ：
如果 当地 政府 没有 权利 通过 分区 来 限制 住房 开发 ， 自由 市场 会 提供 一 个 *OP* *T*-2 比 *OP* 我们 现有 *T*-1 的 要 好 很 多 的 住房 ／ 工作 ／ 零售 ／ 康乐 设施 的 均衡 。
答案 是 管制 要 减少 ， 而 不 是 增多 。
<COREF ID="2__197" TYPE="IDENT" SPEAKER="Jim_Bacon">吉姆</COREF> ： <COREF ID="2__195" TYPE="IDENT" SPEAKER="Toomanytaxes">我</COREF> 也 相信 自由 市场 ， 不过 ， <COREF ID="2__195" TYPE="IDENT" SPEAKER="Toomanytaxes">我</COREF> 同时 也 认为 自由 市场 不仅 没有 过于 累赘 的 管制 ， 也 同样 没有 经济 补贴 。
*pro* 认为 *PRO* 让 <COREF ID="2__124" TYPE="IDENT">人们</COREF> *PRO* 随心所欲 地 开发 <COREF ID="2__124" TYPE="IDENT">他们</COREF> 的 房产 ， 而 不 考虑 对 现有 居民 和 商企业 的 影响 就 是 自由 市场 ， 这 是 什么 观点 ？
我们 没有 人 会 可能 支持 *PRO* 废止 一切 分区制 ， 休斯敦 就 基本 如此 。
<COREF ID="2__142" TYPE="IDENT">我们</COREF> 能 接受 <COREF ID="2__142" TYPE="IDENT">*pro*</COREF> 在 住宅区 中央 允许 *PRO* 修建 ＋ 铸造厂 吗 ？
*PRO* 在 杜勒斯 机场 的 飞行 航线 上 建造 一 幢 ３０ 层 的 楼房 怎么样 ？
我们 很少 人 会 可能 支持 它 。
在 弗吉尼亚 各 地区 ， 我们 存在 严重 的 公共 基础 设施 问题 。
*pro* 没 几 个 人 会 反驳 这 一 点 。
*OP* <COREF ID="2__166" TYPE="IDENT">我们</COREF> 所 争论 *T*-1 的 是 ： 谁 负责 *PRO* 对 必要 的 基础 设施 出资 ； 出资 多少 ； 以及 <COREF ID="2__166" TYPE="IDENT">*pro*</COREF> 在 *PRO* 缺乏 充足 公共 设施 的 情况 下 是否 应该 允许 人们 *PRO* 进行 建造 。
*OP* *T*-1 明理 的 人们 对 这些 问题 的 回答 可以 不 相同 。
不过 ， 我们 早晚 必须 回答 一 个 *OP* *T*-1 基本 公平 的 问题 ：
社会 应该 能够 对 现有 居民 ／ 企业 征收 多少 “ 成本 ” ， 使 其他 人 *PRO* 能够 随心所欲 地 使用 他 或 她 的 房产 ？
</TEXT>
<TEXT PARTNO="002">
既然 我们 不 允许 *PRO* 在 住宅区 中 修建 ＋ 铸造厂 ， 我们 所有 人 实际上 就 都 同意 ， 我们 愿意 *PRO* 对 现有 居民 征收 多少 费用 是 有 限制 的 。
换句话说 ， <COREF ID="1__12" TYPE="IDENT">一 个 人</COREF> 没有 绝对 的 权利 来 随心所欲 地 使用 <COREF ID="1__12" TYPE="IDENT">他 ／ 她</COREF> 的 房产 。
*OP* 我们 可能 要 问 *T*-1 的 一 个 问题 是 ： 谁 产生 了 这些 成本 ？
回答 总 是 “ 新来者 。 ”
人们 可能 还 会 问 ： 在 哪 种 程度 上 *PRO* 将 所有 成本 施加 到 新来者 身上 会 变得 *PRO* 不 公平 ？
很 少 人 可能 会 说 ， 由于 *PRO* 修建 基础 设施 的 预见性 费用 很 高 ， <COREF ID="1__39" TYPE="IDENT">我们</COREF> 在 <COREF ID="1__39" TYPE="IDENT">*pro*</COREF> 没有 事先 支付 *PRO* 修建 基础 设施 的 总 成本 时 ， 不 能 允许 *PRO* 在 <COREF ID="1__45" TYPE="IDENT">弗吉尼亚</COREF> 进行 任何 建造 。
那 *pro* 会 不 公平 。
不过 ， 与此同时 ， *PRO* 将 所有 的 基础 设施 成本 施加 到 纳税人 身上 是否 也 同样 不 公平 ？ －－ 尤其 在 <COREF ID="1__45" TYPE="IDENT">弗吉尼亚</COREF> 的 税制 结构 是 *pro* 从 <COREF ID="1__59" TYPE="IDENT">北弗州</COREF> 拿走 很多 ， 却 很少 有 回馈 的 情况 下 。
<COREF ID="1__62" TYPE="IDENT">人们</COREF> 或许 能 理由 充足 地 说 ， <COREF ID="1__62" TYPE="IDENT">我们</COREF> 可以 通过 *PRO* 在 <COREF ID="1__59" TYPE="IDENT">北弗州</COREF> 进行 *PRO* 密集 地 建造 来 节约 交通 成本 。
不过 ， 那么 *OP* *T*-1 施加 在 <COREF ID="1__59" TYPE="IDENT">北弗州</COREF> 居民 身上 的 其他 基础 设施 成本 又 怎样 ？
我们 能 从中 获得 什么 ？
有关 密集型 住房 ， *pro* 参见 <COREF ID="1__79" TYPE="IDENT">今天 （ ６／１８ ） 《 华盛顿 邮报 》 上 的 文章</COREF> 。
<COREF ID="1__79" TYPE="IDENT">它</COREF> 提出 了 <COREF ID="1__84" TYPE="IDENT">一些 *OP* *T*-1 有意思 的 见解 和 观察</COREF> ， <COREF ID="1__84" TYPE="IDENT">*pro*</COREF> 包括 下面 ： “ <COREF ID="1__89" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="1__90" TYPE="IDENT">费尔法克斯</COREF> 的 经济 发展局 局长</COREF> <COREF ID="1__89" TYPE="APPOS" SUBTYPE="HEAD">杰拉尔德·Ｌ·戈登</COREF> 说 过 ， 工作 岗位 将 继续 向 边缘 迁徙 ，
*pro* 因为 <COREF ID="1__96" TYPE="IDENT">雇主</COREF> 的 首要 考虑 是 <COREF ID="1__96" TYPE="IDENT">*pro*</COREF> 靠近 合格 的 劳动 队伍 ，
而 居民 继续 在 *OP* *T*-1 较 偏远 的 社区 寻找 平价 、 宽敞 的 住房 和 好 学校 。 ”
*pro* 更加 证明 雷·海德 的 “ 我们 需要 更 多 地方 ” 的 理论 是 有 市场 的 。
*pro* 希望 *OP* *T*-1 住在 纽约市 的 人们 会 搬到 那里 。
我们 为什么 要 讨论 *PRO* 将 稀缺 的 税款 花 几十亿 在 *PRO* 延伸 <COREF ID="1__125" TYPE="IDENT">地铁</COREF> 上 ， 而 它 并不 能 解决 交通 问题 ？
*pro* 顺便 说 一 句 ， *pro* 查看 一下 <COREF ID="1__130" TYPE="IDENT">今天 《 邮报 》 上 另 一 则 关于 <COREF ID="1__133" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="1__90" TYPE="IDENT">费尔法克斯县</COREF> 监事</COREF> <COREF ID="1__133" TYPE="APPOS" SUBTYPE="HEAD">杰拉尔德·海兰</COREF> 参与 一 个 开发商 企图 *PRO* 获取 巨额 自然 资源 保护 税额 减免 的 报道</COREF> 。
商界 各 阶层 与 监事们 之间 还 发生 了 什么 ？
*pro* <COREF ID="1__130" TYPE="IDENT">有关 ： 《 华盛顿 邮报 》 文章</COREF> 。
是的 ， <COREF ID="1__193" TYPE="IDENT" SPEAKER="Larry_Gross">*pro*</COREF> 同意 <COREF ID="1__130" TYPE="IDENT">它</COREF> 非常 精彩 地 讲述 了 这些 问题 。
不过 ， <COREF ID="1__193" TYPE="IDENT" SPEAKER="Larry_Gross">我</COREF> 还是 弄懵 了 … … 跟 往常 一样 … …
“ *pro* 因为 雇主 的 首要 考虑 是 *PRO* 靠近 合格 的 劳动 队伍 ，
而 居民 继续 在 *OP* *T*-1 较 偏远 的 社区 寻找 平价 的 、 宽敞 的 住房 和 好 学校 。 ”
<COREF ID="1__193" TYPE="IDENT" SPEAKER="Larry_Gross">我</COREF> 觉得 这 相当 奇怪 ， 因为 对 “ 靠近 ” 这个 概念 的 理解 显然 会 因 你 是 雇主 还是 员工 而 有 差异 。
雇主 希望 “ *PRO* 靠近 ” 合格 的 劳动 队伍 ， 但是 员工 （ *pro* 注意 ， 他们 使用 居民 一 词 ） 继续 在 *OP* *T*-1 较 偏远 的 社区 寻找 … … 住房 。
除非 <COREF ID="1__193" TYPE="IDENT" SPEAKER="Larry_Gross">我</COREF> 的 理解 有 问题 … … 听上去 ， 雇主 的 “ 靠近 ” 概念 与 员工 对 “ *pro* *OP* *T*-1 靠近 ” 的 地方 居住 的 概念 相差 很 大 。
人们 不 是 会 假设 这 两 个 概念 是 相同 的 吗 … … *pro* 就 是 员工 会 希望 *PRO* 靠近 *OP* 合格 的 劳动 队伍 *T*-1 居住 的 地方 … … *pro* 反之亦然 ？
此外 … … 博客 中 讨论 了 <COREF ID="2__25" TYPE="IDENT">一 个 观点</COREF> ， <COREF ID="2__25" TYPE="IDENT">*pro*</COREF> 就 是 <COREF ID="2__28" TYPE="IDENT">人们</COREF> 不 想 *PRO* 在 <COREF ID="2__28" TYPE="IDENT">他们</COREF> 每次 换 工作 时 搬家 。 <COREF ID="2__25" TYPE="IDENT">这 观点</COREF> 不 错 ， 但是 ， <COREF ID="2__25" TYPE="IDENT">那</COREF> 如何 解释 人们 搬到 郊外 … … 然后 调换 *OP* *T*-1 需要 更 长 通勤 距离 的 工作 呢 ？
*OP* *T*-1 搬到 郊外 … … 居住 … … 的 人们 不 是 *PRO* 自困于 *OP* *T*-2 不太 自由 的 境地 ， 如同 那些 *OP* *T*-3 尝试 *PRO* 紧邻 工作地 居住 的 人们 一样 ， 因为 *pro* 在 这 两 种 情形 中 … …
如果 <COREF ID="2__51" TYPE="IDENT">他们</COREF> 换 工作 ， <COREF ID="2__51" TYPE="IDENT">他们</COREF> 都 可能 会 使 <COREF ID="2__51" TYPE="IDENT">自己</COREF> *PRO* 通勤 更 长 的 路途 。
雇主 希望 *PRO* 靠近 合格 的 劳动 队伍 不 显得 *PRO* 很 奇怪 吗 ？
那 不 会 导致 行程 更 短 ， 而 不 是 更 长 吗 ？
另 一 个 *OP* *T*-1 有意思 的 评论 是 ， <COREF ID="2__65" TYPE="IDENT">综合性 用途 社区</COREF> 中 的 大多数 居民 没有 在 <COREF ID="2__65" TYPE="IDENT">那里</COREF> 找到 工作 。
<COREF ID="2__72" TYPE="IDENT">一些 <COREF ID="2__73" TYPE="IDENT">综合性 用途 社区</COREF> 的 居民</COREF> 确实 就地 找到 *OP* *T*-1 适合 <COREF ID="2__72" TYPE="IDENT">他们</COREF> 的 技能 的 工作 ， 就 这 一 点 而言 ， 那 是 件 好事 ， <COREF ID="2__73" TYPE="IDENT">它</COREF> 会 稍微 减少 旅程 。
不过 ， <COREF ID="2__88" TYPE="IDENT">我们</COREF> 不 能 将 <COREF ID="2__73" TYPE="IDENT">它</COREF> 当作 灵丹妙药 ， <COREF ID="2__73" TYPE="IDENT">它</COREF> 与 <COREF ID="2__88" TYPE="IDENT">我们</COREF> 需要 更 多 地方 这个 理念 也 不 冲突 。
“ 综合性 用途 ” 和 “ 更 多 地方 ” 是 *OP* *T*-1 可以 兼容 并存 的 理念 。
<COREF ID="2__103" TYPE="IDENT">文章</COREF> 应该 平息 <COREF ID="2__e2c_0007.part-005.aif-E1" TYPE="IDENT">埃德·里瑟</COREF> 和 我 就 岗位 增长 方面 的 争论 。
<COREF ID="2__e2c_0007.part-005.aif-E1" TYPE="IDENT">他</COREF> 此前 的 说法 是 ， ＰＷ 中 岗位 增长 ＋ 百分比 很 高 ， 但 绝对 数量 很 小 。
如今 ， <COREF ID="2__121" TYPE="IDENT">我们</COREF> 看到 绝对 数量 也 较 高 。
如果 <COREF ID="2__121" TYPE="IDENT">我们</COREF> 选择 *PRO* 制定 <COREF ID="2__125" TYPE="IDENT">一 个 成功 的 交通 规划</COREF> ， 那么 <COREF ID="2__121" TYPE="IDENT">我们</COREF> 应该 将 <COREF ID="2__125" TYPE="IDENT">这个 规划</COREF> 设计 成 *PRO* 符合 *OP* 形势 发展 导致 *T*-1 的 需求 ， 而 不 是 符合 <COREF ID="2__121" TYPE="IDENT">我们</COREF> 希望 形势 如何 发展 的 需求 。
否则 ， 你 不仅 要 设计 交通 规划 ， 还 要 设计 一 种 方法 来 改变 ＋ 每 个 人 的 决定 ， 以便 使 <COREF ID="2__125" TYPE="IDENT">这个 计划</COREF> *PRO* 能 行 得 通 。
<COREF ID="2__103" TYPE="IDENT">今天 的 文章</COREF> 说明 了 那 有 多 困难 ， 因此 ， *pro* 为什么 要 选择 <COREF ID="2__125" TYPE="IDENT">一 个 *OP* *T*-1 注定 *PRO* 要 失败 的 规划</COREF> 呢 ？
<COREF ID="1__125" TYPE="IDENT">地铁</COREF> 不 会 缓解 拥堵 ， <COREF ID="1__125" TYPE="IDENT">它</COREF> 在 过去 三十 年 间 都 没有 做到 这 一 点 。
*OP* <COREF ID="1__125" TYPE="IDENT">它</COREF> 确实 能 做 *T*-1 的 是 <COREF ID="1__125" TYPE="IDENT">*pro*</COREF> 允许 *OP* *T*-3 比 *OP* 高速 公路 能 ＋ 容纳 *T*-2 的 更 多 的 人 *PRO* 去 某些 地方 。
<COREF ID="1__125" TYPE="IDENT">它</COREF> 通过 <COREF ID="1__125" TYPE="IDENT">*pro*</COREF> 提供 较 低 水准 的 服务 和 较 低 的 舒适度 （ <COREF ID="1__125" TYPE="IDENT">*pro*</COREF> 只 有 站立 空间 ） 来 做到 这 一 点 。
可能 *pro* 仍 有 充足 的 理由 将 稀缺 的 美元 花 几十亿 在 地铁 上 ， 但是 *PRO* 缓解 交通 拥堵 不 是 其中 之一 。
</TEXT>
<TEXT PARTNO="003">
<COREF ID="1__1" TYPE="IDENT">我们</COREF> 应该 根据 它 发挥 什么 作用 以及 谁 受益 来 评估 开支 ， 如果 开支 仍 是 合理 的话 ， <COREF ID="1__1" TYPE="IDENT">*pro*</COREF> 可 相应 地 分配 成本 。
显然 ， 那 不 包括 *PRO* 让 收费 公路 使用者 *PRO* 为 *PRO* 造 地铁 而 付 钱 。
*PRO* 使 ７ 号 公路 *PRO* 变为 十六 车道 可能 与 地铁 的 主意 一样 糟糕 。
<COREF ID="1__21" TYPE="IDENT">那</COREF> 只 不过 是 另 一 个 *PRO* 将 所有 人 带到 同 一 个 地方 的 计划 ， 我们 知道 <COREF ID="1__21" TYPE="IDENT">它</COREF> 会 失败 。
区别 在于 ： <COREF ID="1__31" TYPE="IDENT">那些 *OP* *T*-2 使用 那 条 公路 的 人</COREF> 将 有 *OP* <COREF ID="1__31" TYPE="IDENT">*pro*</COREF> 各自 控制 *T*-1 的 气氛 、 音乐 和 座位 。
如果 <COREF ID="1__31" TYPE="IDENT">他们</COREF> 愿意 ， <COREF ID="1__31" TYPE="IDENT">他们</COREF> 可以 吃 东西 或 抽烟 。
除了 杰拉尔德·戈登 的 评论 ， 你 还 看到 <COREF ID="1__45" TYPE="IDENT">杰伊·菲萨特</COREF> 说 ， 我们 还 没有 将 <COREF ID="1__47" TYPE="IDENT">土地 用途 与 交通</COREF> 完全 结合 起来 。
<COREF ID="1__208" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 会 说 ， 大多数 人 已经 将 <COREF ID="1__47" TYPE="IDENT">它们</COREF> 联系 起来 ， 而 *OP* <COREF ID="1__45" TYPE="IDENT">杰伊</COREF> 提议 *T*-1 的 那个 联系 是 错误 的 。
当然 ， *pro* 还 有 <COREF ID="1__58" TYPE="IDENT">斯图尔特·施瓦茨</COREF> 显然 是 *OP* *PRO* 必定 提出 *T*-1 的 、 *OP* *T*-2 通常 没有 意义 的 评论 ， 此 类 文章 似乎 总是 会 包含 这 种 评论 。
在 此 事 里 ， <COREF ID="1__58" TYPE="IDENT">他</COREF> 提出 了 一 个 *OP* *T*-2 完全 没有 根据 的 、 *OP* *T*-3 明显 错误 的 说法 ， 认为 *OP* 文章 中 引用 *T*-1 的 那些 情况 会 使 每 个 人 *PRO* 更 遭罪 。
如果 <COREF ID="1__58" TYPE="IDENT">他</COREF> 要 表达 <COREF ID="1__80" TYPE="IDENT">这样 一 个 观点</COREF> ， <COREF ID="1__80" TYPE="IDENT">*pro*</COREF> 就 是 *OP* *T*-1 不 恰当 的 人 在 *OP* *T*-2 不 恰当 的 地方 赚钱 ， 那 是 另 一 回 事 ；
但是 ， <COREF ID="1__88" TYPE="IDENT"><COREF ID="1__58" TYPE="IDENT">*pro*</COREF> 声称 每 个 人 更 遭罪 的 说法</COREF> 是 极端 不实 的 ， <COREF ID="1__88" TYPE="IDENT">*pro*</COREF> 也 相应 地 削减 了 <COREF ID="1__58" TYPE="IDENT">他</COREF> 其他 观点 的 说服力 。
至于 自然 资源 保护地 役权 ， *pro* 别 让 <COREF ID="1__208" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> *PRO* 打开 话匣子 。
当 人们 成立 几百 个 组织 来 接受 成千上万 人 的 礼物 时 ， 像 海兰 之类 的 事情 是 在所难免 的 。
如果 <COREF ID="1__114" TYPE="IDENT">自然 资源 保护主义者</COREF> 想 *PRO* 要 保护 土地 ， 那么 <COREF ID="1__114" TYPE="IDENT">他们</COREF> 需要 筹集 资金 去 买 地 。
那 意味 着 ， <COREF ID="1__114" TYPE="IDENT">他们</COREF> 需要 对 哪些 土地 最 值得 保护 进行 先后 排序 ， 并 放弃 <COREF ID="1__114" TYPE="IDENT">*pro*</COREF> 不 花钱 就 保护 ９５％ 的 土地 这个 想法 。
或者 ， 我们 可以 想出 一些 方法 ， 向 那些 *OP* *T*-1 已经 在 保护 土地 的 人们 提供 持续性 的 收入 。
用 自然 资源 保护地 役权 形式 一次性 的 部分 付款 不 可能 永久 地 保护 土地 。
即使 当 土地 是 公有 的 ， 我们 也 不 能 指望 保护 得以 延续 。
马里兰州 已经 提议 *PRO* 出售 土地 来 筹集 资金 ， 费尔法克斯 提出 *PRO* 支持 经济 适用 住房 ， 而 <COREF ID="1__155" TYPE="IDENT">文特 － 希尔 经济 发展局</COREF> <COREF ID="1__155" TYPE="IDENT">*pro*</COREF> 可以 说 *T*-1 是 福基尔 最 大 的 开发者 。
如果 <COREF ID="1__161" TYPE="IDENT">公众</COREF> ＋ 无法 负担 *PRO* 保持 <COREF ID="1__161" TYPE="IDENT">他们</COREF> 的 土地 不 受 开发 时 ， 私人 有 多少 机会 呢 ？
*pro* 有关 ： 基础 设施 成本 以及 新来者
在 所有 条件 相等 的 情况 下 … … <COREF ID="1__180" TYPE="IDENT">北弗州 的 新来者</COREF> 需要 基础 设施 *PRO* 支持 <COREF ID="1__180" TYPE="IDENT">他们</COREF> ， 与 外郊 的 新来者 需要 相似 的 基础 设施 没 多 大 *OP* *T*-1 不同 的 地方 。
基础 设施 成本 比 密度 本身 更 有 争议 ， 因为 有关 密度 的 讨论 … … 似乎 总是 回到 基础 设施 ， 而 不 关注 密度 本身 是 好事 还 是 坏事 。
如果 <COREF ID="2__1" TYPE="IDENT">新来者</COREF> 没有 足够 的 钱 在 <COREF ID="2__1" TYPE="IDENT">他们</COREF> 的 新 家 设 <COREF ID="2__7" TYPE="IDENT">车库</COREF> ， 如果 *pro* 要 拿 <COREF ID="2__1" TYPE="IDENT">他们</COREF> 的 财产税 去 支付 <COREF ID="2__7" TYPE="IDENT">那个 新 车库</COREF> ， <COREF ID="2__1" TYPE="IDENT">人们</COREF> 会 极力 反对 。
不过 ， 如果 我们 讨论 *PRO* 拿 人们 的 钱 支付 … … 比如说 ， 一 间 新 教室 、 或者 一 家 新 图书馆 、 或者 一 个 消防站 或 红绿灯 ， 或者 拓宽 道路 ， 人们 似乎 对 此 的 观点 就 变得 *PRO* 不 那么 鲜明 了 。
<COREF ID="1__207" TYPE="IDENT" SPEAKER="Larry_Gross">我</COREF> 认为 ， <COREF ID="2__32" TYPE="IDENT">房产 所有者</COREF> 通常 愿意 *PRO* 付 *OP* <COREF ID="2__32" TYPE="IDENT">他们</COREF> 应付 *T*-1 的 合理 部分 ，
不过 ， 如果 增长率 很 高 ， *pro* 有 大量 的 新来者 涌入 ， 那么 我们 会 遇到 重大 的 资金 问题 。
比如 ， 我们 当地 需要 每年 修建 一 座 新 学校 。 据 <COREF ID="1__207" TYPE="IDENT" SPEAKER="Larry_Gross">我</COREF> 了解 ， 罗顿 每年 需要 修建 几 座 新 学校 。
学校 占 我们 的 房产税 超过 ７０％ 。
*pro* 没有 城镇 增容费 ， 我们 的 税款 很 容易 会 翻倍 ， 再 加上 一些 －－ *pro* 更 不用 提 ， *pro* 对于 *OP* *T*-1 批准 这些 提税 的 当选 政府 官员 会 发生 什么 。
<COREF ID="2__66" TYPE="IDENT">每 个 人</COREF> 都 需要 一 个 *OP* <COREF ID="2__66" TYPE="IDENT">*pro*</COREF> *T*-1 居住 的 地方 。
不过 ， <COREF ID="1__207" TYPE="IDENT" SPEAKER="Larry_Gross">我</COREF> 会 指出 ， 当 *OP* <COREF ID="2__74" TYPE="IDENT">新来者</COREF> 购买 *T*-1 的 房屋 的 面积 是 外郊 常见 住房 的 两 到 三 倍 ， <COREF ID="2__74" TYPE="IDENT">*pro*</COREF> 每天 单独 驾驶 （ <COREF ID="2__82" TYPE="IDENT">*pro*</COREF> 通常 是 新 的 ） <COREF ID="2__82" TYPE="IDENT">运动型 多 功能 车</COREF> 通勤 ５０ － ７０ 英里 ， <COREF ID="2__74" TYPE="IDENT">*pro*</COREF> 然后 期望 <COREF ID="2__87" TYPE="IDENT">*OP* *T*-2 经济 收入 微薄 得 多 的 人们</COREF> 负担 基础 设施 费用 … … ＋ 那么 <COREF ID="2__87" TYPE="IDENT">人们</COREF> 就 会 抱怨 。
“ *OP* *PRO* *T*-1 看待 这个 问题 的 另 一 个 角度 是 ， 如果 <COREF ID="2__99" TYPE="IDENT">新来 的 人们</COREF> 必须 支付 *OP* <COREF ID="2__99" TYPE="IDENT">他们</COREF> 实际 应 分担 *T*-2 的 基础 设施 成本 ， 那 <COREF ID="2__99" TYPE="IDENT">*pro*</COREF> 就 会 少 一些 钱 用于 较 大 的 住房 、 新 的 运动型 多 功能 车 以及 长途 的 单独 通勤 。 ”
当 我们 让 所有 纳税人 *PRO* 分担 这些 基础 设施 的 成本 时 ， <COREF ID="2__124" TYPE="IDENT">新来 的 人们</COREF> 就 没有 动力 做 <COREF ID="2__124" TYPE="IDENT">*pro*</COREF> 节省 的 经济 决定 ，
*pro* 因为 ， 实际上 ， <COREF ID="2__124" TYPE="IDENT">他们</COREF> 获得 了 补贴 。
<COREF ID="2__133" TYPE="IDENT">每 个 人</COREF> 越是 需要 承担 *OP* <COREF ID="2__133" TYPE="IDENT">自己</COREF> 应 支付 *T*-1 的 基础 设施 成本 ， 它 越 会 影响 那些 *OP* *T*-2 代价 昂贵 的 选择 ， 无论是 对 <COREF ID="2__133" TYPE="IDENT">他们 自己</COREF> ， 还是 对 其他 人 而言 。
<COREF ID="1__208" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 在 另 一 篇 帖子 中 指出 了 规划 社区 的 问题 。
<COREF ID="2__163" TYPE="IDENT">那里</COREF> ， 现有 居民 没有 付 足够 的 钱 来 支持 公用 的 土地 和 公用 的 基础 设施 ， 结果 <COREF ID="2__163" TYPE="IDENT">这些 社区</COREF> 现在 只得 征收 附加费 ， 但 仅 针对 新来者 。
在 这 种 情况 下 ， <COREF ID="2__170" TYPE="IDENT">新来者</COREF> 没有 导致 任何 新 的 要求 ，
不过 *pro* 仍 要求 <COREF ID="2__170" TYPE="IDENT">他们</COREF> *PRO* 为 那些 *OP* *T*-1 新 居民 到来 之前 已 （ 被 现有 居民 ） 用坏 *-3 的 ＋ 设施 支付 *OP* *T*-2 比 现有 居民 更 多 的 钱 。
在 <COREF ID="1__208" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 看来 ， 这 暴露 出 *OP* 我们 心理 上 认为 *T*-1 是 公平 的 事情 中 存在 一 个 重大 缺陷 。
<COREF ID="1__208" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 会 同意 <COREF ID="1__207" TYPE="IDENT" SPEAKER="Larry_Gross">拉里</COREF> ， 如果 ： ａ ） <COREF ID="2__197" TYPE="IDENT">现有 居民</COREF> 已经 在 付 足够 的 钱 支持 现有 的 基础 设施 ， 而 实际上 <COREF ID="2__197" TYPE="IDENT">他们</COREF> 显然 没有 。
</TEXT>
<TEXT PARTNO="004">
（ 至少 大多数 人 是 那样 认为 的 。 ）
ｂ ） <COREF ID="1__5" TYPE="IDENT">除 普通 的 、 足够 的 房产税 之外 的 附加费</COREF> （ 对于 城镇 增容费 等 ） 是 经过 仔细 研究 的 ， <COREF ID="1__5" TYPE="IDENT">*pro*</COREF> 仅 用以 *PRO* 支付 *OP* *T*-1 与 新 居民 相关 的 新 的 、 额外 的 基建 费用 。
那 意味 着 ， 当 *OP* *T*-1 增加 的 基建 费用 实际上 支持 所有 居民 的 新 愿望 或 需求 时 ， 你 不 能 因此 责怪 新 居民 。
比如 ， 犯罪率 上升 ５０％ ， 因此 你 需要 一 座 新 的 监狱 。
同时 ， 新 居民 *pro* 预计 *T*-1 增加 ２５％ 。
<COREF ID="1__34" TYPE="IDENT">新 居民</COREF> 应该 承担 新 监狱 的 多少 成本 ？
你 是否 要 让 <COREF ID="1__34" TYPE="IDENT">他们</COREF> *PRO* 负担 *OP* *T*-1 因 现有 居民 而 增加 的 ５０％ 的 需求 ？
<COREF ID="1__193" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 理解 <COREF ID="1__47" TYPE="IDENT">拉里 的 观点</COREF> ，
但是 ， <COREF ID="1__193" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 认为 <COREF ID="1__47" TYPE="IDENT">它</COREF> 在 理论 上 过于 简单 ， 因此 <COREF ID="1__47" TYPE="IDENT">*pro*</COREF> 是 不 正确 的 。
<COREF ID="1__193" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 尤其 喜欢 这 一 点 ： *OP* *PRO* *T*-1 看待 这个 问题 的 另 一 个 角度 是 ， 如果 <COREF ID="1__59" TYPE="IDENT">新来 的 人们</COREF> 必须 支付 *OP* <COREF ID="1__59" TYPE="IDENT">他们</COREF> 实际 应 分担 *T*-2 的 基础 设施 成本 ， 那 就 会 少 一些 钱 用于 较 大 的 住房 、 新 的 运动型 多 功能 车 以及 长途 的 单独 通勤 。
<COREF ID="1__77" TYPE="IDENT">那</COREF> 绝对 正确 ，
<COREF ID="1__77" TYPE="IDENT">它</COREF> 与 ＥＭＲ 的 悲观 预测 相 呼应 ： 我们 都 将 面对 *OP* *T*-1 降低 的 期望 。
不过 ， <COREF ID="1__59" TYPE="IDENT">*pro*</COREF> 如果 *PRO* 选择 远郊 地区 的 较 小 住房 和 混合 动力车 呢 ？
这 是 个 好 论点 ，
不过 ， <COREF ID="1__193" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 认为 ， 一方面 ， <COREF ID="1__96" TYPE="IDENT">我们</COREF> 根本 不 知道 <COREF ID="1__96" TYPE="IDENT">*pro*</COREF> 如何 切实 地 、 公平 地 评估 新 基础 设施 的 成本 。
另一方面 ， 如果 <COREF ID="1__102" TYPE="IDENT">新来者</COREF> 为 <COREF ID="1__102" TYPE="IDENT">他们 自己</COREF> 的 基础 设施 付钱 ， 尤其是 如果 <COREF ID="1__106" TYPE="IDENT">我们</COREF> ＊ 要求 ＊ <COREF ID="1__102" TYPE="IDENT">他们</COREF> *PRO* 为 <COREF ID="1__108" TYPE="IDENT"><COREF ID="1__102" TYPE="IDENT">他们 自己</COREF> 的 基础 设施</COREF> 付钱 ， 那么 ， 如果 <COREF ID="1__102" TYPE="IDENT">他们</COREF> 声称 *PRO* 拥有 <COREF ID="1__108" TYPE="IDENT">它</COREF> ， 并 希望 *PRO* 把 <COREF ID="1__106" TYPE="IDENT">我们</COREF> 排除在外 ， <COREF ID="1__106" TYPE="IDENT">我们</COREF> 也 不 应该 大惊小怪 。
在 <COREF ID="1__115" TYPE="IDENT">一些 门禁 社区</COREF> 中 <COREF ID="1__115" TYPE="IDENT">*pro*</COREF> 已经 发生 了 这 种 情况 。
<COREF ID="1__115" TYPE="IDENT">它们</COREF> 提供 <COREF ID="1__121" TYPE="IDENT">自行车道 之类 的 东西</COREF> ， 现在 ， <COREF ID="1__125" TYPE="IDENT">外面 的 社区</COREF> 想 *PRO* 在 <COREF ID="1__125" TYPE="IDENT">*pro*</COREF> 不 分担 部分 成本 的 情况 下 使用 <COREF ID="1__121" TYPE="IDENT">这些 资产</COREF> 。
河滨 退让 以及 对 私人 收入 或 房产 的 其他 新增 需求 也 一样 。
<COREF ID="1__193" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 认为 ， 除非 <COREF ID="1__143" TYPE="IDENT">我们</COREF> 分担 部分 成本 ， 否则 <COREF ID="1__143" TYPE="IDENT">我们</COREF> 如何 能 期望 它 成为 *OP* *T*-1 共享 的 基础 设施 ， 让 <COREF ID="1__143" TYPE="IDENT">我们 所有 人</COREF> *PRO* 都 受益 。
如今 ， 我们 甚至 不 能 就 “ 一些 ” 量 是 多少 达成 共识 ， 更 别 提 分摊 是否 公平 。
如果 *PRO* 要 在 远郊 较 大 的 住房 、 运动型 多 功能 车 与 市区 较 小 的 住房 、 *PRO* 也许 无 车 ， 并且 出行 等 的 价格 更 高 之间 进行 选择 ， *pro* 将 会 怎么样 ？
<COREF ID="1__172" TYPE="IDENT">政策 汤</COREF> 对 这个 话题 ＋ 有 过 评论 ， 说 ， “ <COREF ID="1__172" TYPE="IDENT">*pro*</COREF> 大学 毕业 后 ， <COREF ID="1__172" TYPE="IDENT">我</COREF> 在 <COREF ID="1__179" TYPE="IDENT">水晶城</COREF> 住 了 很多 年 。
地下街 曾 是 *RNR*-1 ， 并且 仍然 是 ， 最 大 的 特色 。
<COREF ID="1__179" TYPE="IDENT">水晶城</COREF> 的 唯一 缺点 是 *PRO* 没有 庭院 。
位置 极 佳 ， 但 <COREF ID="1__179" TYPE="IDENT">这个 地方</COREF> 对于 任何 *OP* *T*-1 有 家室 的 人 来说 都 过于 城市化 了 。
*OP* 在 过去 五 年 左右 时间 <COREF ID="1__179" TYPE="IDENT">那里</COREF> 一直 在 进行 *T*-1 的 较 高 密度 的 开发 是 罪过 。
你 甚至 不 能 步行 穿越 街道 ， 一切 都 堵住 了 ！
‘ *OP* *T*-1 适合 步行 ’ 的 模式 不过 如此 。
<COREF ID="2__16" TYPE="IDENT">阿灵顿</COREF> 似乎 下定决心 消灭 步行者 ， 强迫 *OP* *T*-1 过去 步行 的 人 *PRO* 因 *pro* 过度 拥挤 而 开车 经过 两 个 街道 ， 像 在 ＋ 克拉伦登 一样 。
*pro* 让 我们 *PRO* 祈祷 <COREF ID="2__16" TYPE="IDENT">他们</COREF> *PRO* 停止 进一步 犯错 ， 免得 <COREF ID="1__179" TYPE="IDENT">整个 地方</COREF> 衰败 。 ”
可能 结果 是 ， 我们 需要 更 多 的 空间 不仅 为了 居住 和 旅行 ， 也 为了 *PRO* 容纳 不同 的 观点 。
*pro* 有关 ： 新来者 ／ 基础 设施 ／ 寿命
嗯 ， <COREF ID="2__145" TYPE="IDENT" SPEAKER="Larry_Gross">我</COREF> 不 认为 基础 设施 会 有 通常 意义 上 的 “ 用坏 ” ， 但是 <COREF ID="2__145" TYPE="IDENT" SPEAKER="Larry_Gross">我</COREF> 确实 同意 对 一些 事情 的 那个 前提 。
<COREF ID="2__56" TYPE="IDENT">道路 和 水 ／ 污水</COREF> 不 会 被 更换 *-1 。
相反 ， <COREF ID="2__56" TYPE="IDENT">它们</COREF> 得到 维护 。
学校 、 监狱 和 其他 建筑物 最终 可能 会 陈旧不堪 ， 需要 *PRO* 新造 。
不过 ， *OP* <COREF ID="2__145" TYPE="IDENT" SPEAKER="Larry_Gross">我</COREF> 说 *T*-1 的 新 基础 设施 是 <COREF ID="2__69" TYPE="IDENT">一 个 地区</COREF> <COREF ID="2__69" TYPE="IDENT">*pro*</COREF> 不 经历 发展 时 不 会 需要 的 。
<COREF ID="2__73" TYPE="IDENT">所有 社区</COREF> 对 基础 设施 都 有 ＣＩＰ （ 基建 投资 计划 ） －－ <COREF ID="2__73" TYPE="IDENT">*pro*</COREF> 更换 设施 以及 －－ 但是 每 年 的 年度 预算 可以 ＋ 包含 *PRO* 更换 基础 设施 ， 就 像 *PRO* 计算 学校 系统 每年 需要 更换 多少 校车 一样 ，
它 是 *OP* *T*-1 已知 的 计算 。
但是 ， <COREF ID="2__91" TYPE="IDENT">新 基础 设施</COREF> 不 是 ， 因为 <COREF ID="2__91" TYPE="IDENT">它</COREF> 取决于 增长率 。
而且 <COREF ID="2__145" TYPE="IDENT" SPEAKER="Larry_Gross">我</COREF> 认为 ， 对于 “ 那 意味 着 ， 当 *OP* *T*-1 增加 的 基建 费用 实际上 支持 所有 居民 的 新 愿望 或 需求 时 ， 你 不 能 责怪 新 居民 ” 这 种 说法 ， <COREF ID="2__111" TYPE="IDENT">*pro*</COREF> 会 有 强烈 的 不同 意见 。
*pro* 因为 <COREF ID="2__111" TYPE="IDENT">现有 居民</COREF> 不 在 得到 “ 更 高 ” 水平 的 服务 ， 而是 采取 昂贵 的 必要 措施 来 仅仅 维持 <COREF ID="2__111" TYPE="IDENT">他们</COREF> 现有 的 服务 水平 。
大多数 社区 不 ＋ 愿 选择 *PRO* 让 现有 居民 *PRO* 承担 对 *OP* 新 居民 所 用 *T*-1 的 新 基础 设施 的 经济 责任 ， 也 不 认为 这样 是 公平 的 。
*pro* 记住 ， <COREF ID="2__133" TYPE="IDENT">我们</COREF> 不 是 在 讨论 *PRO* 用 新 的 教室 取代 *OP* *T*-1 不 能 使用 的 旧 教室 。
<COREF ID="2__133" TYPE="IDENT">我们</COREF> 是 在 讨论 新 的 *OP* *PRO* 附加 *T*-1 的 教室 。
＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＳｎｉｐｐｅｔ ＄ ＞ 。
发帖人 ＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＡｕｔｈｏｒ ＄ ＞ ＠ ＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＤａｔｅＴｉｍｅ ＄ ＞ 。
</TEXT>
</DOC>
