1300.0 1650.0 _Jim_Bacon_ unknown unkown
1650.0 1825.0 _Jim_Bacon_ unknown unkown
1825.0 1912.5 _Jim_Bacon_ unknown unkown
1912.5 2000.0 _Jim_Bacon_ unknown unkown
2000.0 2550.0 _Jim_Bacon_ unknown unkown
2550.0 2775.0 _Jim_Bacon_ unknown unkown
2775.0 2887.5 _Jim_Bacon_ unknown unkown
2887.5 2943.75 _Jim_Bacon_ unknown unkown
2943.75 3000.0 _Jim_Bacon_ unknown unkown
3000.0 3475.0 _Jim_Bacon_ unknown unkown
3475.0 3537.5 _Jim_Bacon_ unknown unkown
3537.5 3568.75 _Jim_Bacon_ unknown unkown
3568.75 3584.375 _Jim_Bacon_ unknown unkown
3584.375 3592.1875 _Jim_Bacon_ unknown unkown
3592.1875 4146.09375 _Jim_Bacon_ unknown unkown
4146.09375 4423.046875 _Jim_Bacon_ unknown unkown
4423.046875 4561.5234375 _Jim_Bacon_ unknown unkown
4561.5234375 4630.76171875 _Jim_Bacon_ unknown unkown
4630.76171875 4665.38085938 _Jim_Bacon_ unknown unkown
4665.38085938 4700.0 _Jim_Bacon_ unknown unkown
4700.0 5850.0 _Jim_Bacon_ unknown unkown
5600.0 5850.0 _Anonymous_ unknown unkown
5850.0 5975.0 _Anonymous_ unknown unkown
5850.0 6375.0 _Jim_Bacon_ unknown unkown
5975.0 6100.0 _Anonymous_ unknown unkown
6375.0 6637.5 _Jim_Bacon_ unknown unkown
6637.5 6900.0 _Jim_Bacon_ unknown unkown
7400.0 7700.0 _E_M_Risse_ unknown unkown
7700.0 7900.0 _E_M_Risse_ unknown unkown
7900.0 8300.0 _E_M_Risse_ unknown unkown
8300.0 8600.0 _E_M_Risse_ unknown unkown
-
9300.0 9400.0 _Ray_Hyde_ unknown unkown
9400.0 9750.0 _Ray_Hyde_ unknown unkown
9750.0 9875.0 _Ray_Hyde_ unknown unkown
9875.0 9937.5 _Ray_Hyde_ unknown unkown
9937.5 10000.0 _Ray_Hyde_ unknown unkown
10100.0 10550.0 _Ray_Hyde_ unknown unkown
10550.0 10775.0 _Ray_Hyde_ unknown unkown
10775.0 10887.5 _Ray_Hyde_ unknown unkown
10887.5 10943.75 _Ray_Hyde_ unknown unkown
10943.75 10971.875 _Ray_Hyde_ unknown unkown
10971.875 11000.0 _Ray_Hyde_ unknown unkown
11000.0 11500.0 _Ray_Hyde_ unknown unkown
11500.0 11700.0 _Ray_Hyde_ unknown unkown
11700.0 11800.0 _Ray_Hyde_ unknown unkown
11800.0 11850.0 _Ray_Hyde_ unknown unkown
11850.0 11875.0 _Ray_Hyde_ unknown unkown
11875.0 11900.0 _Ray_Hyde_ unknown unkown
11900.0 12300.0 _Ray_Hyde_ unknown unkown
12300.0 12450.0 _Ray_Hyde_ unknown unkown
12450.0 12525.0 _Ray_Hyde_ unknown unkown
12525.0 12600.0 _Ray_Hyde_ unknown unkown
13100.0 13400.0 _NoVA_Scout_ unknown unkown
13400.0 13700.0 _NoVA_Scout_ unknown unkown
13700.0 14000.0 _NoVA_Scout_ unknown unkown
14000.0 14100.0 _NoVA_Scout_ unknown unkown
14100.0 14200.0 _NoVA_Scout_ unknown unkown
14700.0 14800.0 _Larry_Gross_ unknown unkown
14800.0 15000.0 _Larry_Gross_ unknown unkown
15000.0 15200.0 _Larry_Gross_ unknown unkown
15200.0 15400.0 _Larry_Gross_ unknown unkown
15400.0 15600.0 _Larry_Gross_ unknown unkown
15600.0 15900.0 _Larry_Gross_ unknown unkown
15900.0 16200.0 _Larry_Gross_ unknown unkown
16200.0 16600.0 _Larry_Gross_ unknown unkown
16600.0 16900.0 _Larry_Gross_ unknown unkown
16900.0 17300.0 _Larry_Gross_ unknown unkown
17300.0 17700.0 _Larry_Gross_ unknown unkown
17700.0 18200.0 _Larry_Gross_ unknown unkown
18200.0 18600.0 _Larry_Gross_ unknown unkown
18600.0 18900.0 _Larry_Gross_ unknown unkown
18900.0 19150.0 _Larry_Gross_ unknown unkown
19150.0 19300.0 _Larry_Gross_ unknown unkown
19300.0 19500.0 _Larry_Gross_ unknown unkown
20000.0 20150.0 _Jim_Bacon_ unknown unkown
20150.0 20300.0 _Jim_Bacon_ unknown unkown
20800.0 20900.0 _Ray_Hyde_ unknown unkown
20900.0 21300.0 _Ray_Hyde_ unknown unkown
21300.0 21450.0 _Ray_Hyde_ unknown unkown
21450.0 21525.0 _Ray_Hyde_ unknown unkown
21525.0 21600.0 _Ray_Hyde_ unknown unkown
21600.0 21900.0 _Ray_Hyde_ unknown unkown
21900.0 22000.0 _Ray_Hyde_ unknown unkown
22000.0 22100.0 _Ray_Hyde_ unknown unkown
22100.0 22500.0 _Ray_Hyde_ unknown unkown
22500.0 22650.0 _Ray_Hyde_ unknown unkown
22650.0 22800.0 _Ray_Hyde_ unknown unkown
23300.0 23700.0 _Groveton_ unknown unkown
23700.0 23900.0 _Groveton_ unknown unkown
23900.0 24000.0 _Groveton_ unknown unkown
24000.0 24050.0 _Groveton_ unknown unkown
24050.0 24075.0 _Groveton_ unknown unkown
24075.0 24100.0 _Groveton_ unknown unkown
24100.0 24600.0 _Groveton_ unknown unkown
24600.0 24800.0 _Groveton_ unknown unkown
24800.0 24900.0 _Groveton_ unknown unkown
24900.0 25000.0 _Groveton_ unknown unkown
25500.0 25700.0 _Jim_Bacon_ unknown unkown
25700.0 25800.0 _Jim_Bacon_ unknown unkown
25800.0 25900.0 _Jim_Bacon_ unknown unkown
25900.0 26200.0 _Jim_Bacon_ unknown unkown
26200.0 26750.0 _Jim_Bacon_ unknown unkown
26750.0 26975.0 _Jim_Bacon_ unknown unkown
26975.0 27200.0 _Jim_Bacon_ unknown unkown
27200.0 27500.0 _Jim_Bacon_ unknown unkown
27500.0 27600.0 _Jim_Bacon_ unknown unkown
27600.0 27700.0 _Jim_Bacon_ unknown unkown
27700.0 27850.0 _Jim_Bacon_ unknown unkown
27850.0 28075.0 _Jim_Bacon_ unknown unkown
28075.0 28300.0 _Jim_Bacon_ unknown unkown
28300.0 28800.0 _Jim_Bacon_ unknown unkown
28800.0 29000.0 _Jim_Bacon_ unknown unkown
29500.0 29700.0 _Ray_Hyde_ unknown unkown
30200.0 30275.0 _Jim_Bacon_ unknown unkown
30275.0 30350.0 _Jim_Bacon_ unknown unkown
30350.0 30500.0 _Jim_Bacon_ unknown unkown
30500.0 30700.0 _Jim_Bacon_ unknown unkown
