1200.0 1500.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
1500.0 1650.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
1650.0 1725.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
1725.0 1800.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
1800.0 2150.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
2150.0 2275.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
2275.0 2400.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
2400.0 2750.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
2750.0 3000.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
3000.0 3200.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
3200.0 3250.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
3250.0 3300.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
3300.0 3500.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
3500.0 3950.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
3950.0 4175.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
4175.0 4231.25 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
4231.25 4287.5 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
4287.5 4343.75 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
4343.75 4371.875 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
4371.875 4378.90625 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
4378.90625 4385.9375 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
4385.9375 4392.96875 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
4392.96875 4400.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
4400.0 4600.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
4600.0 4700.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
4700.0 4800.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
4800.0 4900.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
4900.0 5100.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
5100.0 5400.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
5400.0 5500.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
5500.0 5600.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
5600.0 5800.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
-
6000.0 6200.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
6200.0 6300.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
6300.0 6400.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
6400.0 6500.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
6500.0 6600.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
7100.0 7200.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
7200.0 7500.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
-
-
7900.0 8050.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
8050.0 8300.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
8300.0 8900.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
8900.0 10300.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
10300.0 10950.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
10950.0 11275.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
11275.0 11437.5 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
11437.5 11518.75 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
11518.75 11559.375 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
11559.375 11579.6875 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
11579.6875 11589.84375 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
11589.84375 11594.921875 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
11594.921875 11597.4609375 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
11597.4609375 11598.7304688 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
11598.7304688 11599.3652344 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
11599.3652344 11599.5239258 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
11599.5239258 11599.6826172 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
11599.6826172 11599.7619629 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
11599.7619629 11599.8016357 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
11599.8016357 11599.8214722 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
11599.8214722 11599.8413086 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
11599.8413086 11599.9206543 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
11599.9206543 11600.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
11600.0 11800.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
11800.0 11900.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
11900.0 12350.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
12350.0 12400.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
12400.0 12650.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
12650.0 12900.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
12900.0 13100.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
13500.0 13600.0 _"atomic_mouse"_&lt;ato...@findx.biz&gt;_ unknown unkown
13600.0 13650.0 _"atomic_mouse"_&lt;ato...@findx.biz&gt;_ unknown unkown
13650.0 13750.0 _"atomic_mouse"_&lt;ato...@findx.biz&gt;_ unknown unkown
13750.0 13900.0 _"atomic_mouse"_&lt;ato...@findx.biz&gt;_ unknown unkown
13900.0 14100.0 _"atomic_mouse"_&lt;ato...@findx.biz&gt;_ unknown unkown
14100.0 14250.0 _"atomic_mouse"_&lt;ato...@findx.biz&gt;_ unknown unkown
14250.0 14300.0 _"atomic_mouse"_&lt;ato...@findx.biz&gt;_ unknown unkown
14300.0 14300.0 _"atomic_mouse"_&lt;ato...@findx.biz&gt;_ unknown unkown
14400.0 14650.0 _"atomic_mouse"_&lt;ato...@findx.biz&gt;_ unknown unkown
14650.0 14800.0 _"atomic_mouse"_&lt;ato...@findx.biz&gt;_ unknown unkown
14800.0 15000.0 _"atomic_mouse"_&lt;ato...@findx.biz&gt;_ unknown unkown
15400.0 15600.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
-
15800.0 15900.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
15900.0 16300.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
16300.0 16500.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
16500.0 16550.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
16550.0 16800.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
16800.0 17400.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
17400.0 17850.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
17850.0 17875.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
17875.0 17900.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
17900.0 18200.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
18200.0 18250.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
18250.0 18350.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
18350.0 18375.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
18375.0 18550.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
18550.0 18650.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
18650.0 18800.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
18800.0 18950.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
18950.0 19100.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
19100.0 19150.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
19150.0 19250.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
19250.0 19350.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
19350.0 19450.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
19450.0 19475.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
19475.0 19550.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
19550.0 19600.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
19600.0 19825.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
19825.0 20112.5 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
20112.5 20400.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
20400.0 20600.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
20600.0 20900.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
20900.0 21050.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
21050.0 21250.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
21250.0 21350.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
21350.0 21450.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
21450.0 21475.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
21475.0 21650.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
21650.0 21800.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
21800.0 21850.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
21850.0 21900.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
21900.0 22000.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
22000.0 22150.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
22150.0 22175.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
22175.0 22187.5 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
22187.5 22300.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
22300.0 22700.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
22700.0 22850.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
22850.0 22925.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
22925.0 22962.5 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
22962.5 22981.25 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
22981.25 23000.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
23000.0 23350.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
23350.0 23475.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
23475.0 23537.5 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
23537.5 23568.75 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
23568.75 23584.375 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
23584.375 23600.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
23600.0 24050.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
24050.0 24225.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
24225.0 24312.5 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
24312.5 24356.25 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
24356.25 24400.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
24400.0 24700.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
24700.0 24800.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
24800.0 24850.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
24850.0 24900.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
24900.0 25000.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
25000.0 25200.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
25200.0 25600.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
25600.0 25900.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
25900.0 26350.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
26350.0 26525.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
26525.0 26612.5 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
26612.5 26656.25 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
26656.25 26678.125 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
26678.125 26700.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
26700.0 27300.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
27300.0 27600.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
27600.0 27700.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
27700.0 27800.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
27800.0 28100.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
28100.0 28300.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
28300.0 28400.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
28400.0 28800.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
28800.0 29300.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
29300.0 29500.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
29500.0 29600.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
29600.0 29700.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
29700.0 30200.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
30200.0 30600.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
30600.0 30750.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
30750.0 30825.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
30825.0 30862.5 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
30862.5 30900.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
30900.0 31650.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
31650.0 31975.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
31975.0 32137.5 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
32137.5 32218.75 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
32218.75 32259.375 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
32259.375 32279.6875 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
32279.6875 32289.84375 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
32289.84375 32294.921875 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
32294.921875 32300.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
32300.0 32800.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
32800.0 33200.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
33200.0 33500.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
33500.0 33700.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
33700.0 34050.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
34050.0 34300.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
34300.0 34550.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
34550.0 34675.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
34675.0 34800.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
34800.0 34900.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
34900.0 35100.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
-
35200.0 35300.0 _"^,,^_"_&lt;rocksciSPAMBEG...@windstream.net&gt;_ unknown unkown
35800.0 35900.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
35900.0 36000.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
36000.0 36050.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
36050.0 36125.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
36125.0 36500.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
36500.0 36550.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
36550.0 36600.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
36600.0 36900.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
36900.0 36950.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
36950.0 37300.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
37300.0 37700.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
37700.0 37900.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
37900.0 38100.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
38100.0 38350.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
38350.0 38800.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
38800.0 39100.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
39100.0 39400.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
39400.0 39700.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
39700.0 41650.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
40400.0 40900.0 _"Simon_Isbister"_&lt;simonisbis...@telus.net&gt;_ unknown unkown
41000.0 41250.0 _"Simon_Isbister"_&lt;simonisbis...@telus.net&gt;_ unknown unkown
41250.0 41550.0 _"Simon_Isbister"_&lt;simonisbis...@telus.net&gt;_ unknown unkown
41550.0 41575.0 _"Simon_Isbister"_&lt;simonisbis...@telus.net&gt;_ unknown unkown
41575.0 41600.0 _"Simon_Isbister"_&lt;simonisbis...@telus.net&gt;_ unknown unkown
41600.0 41750.0 _"Simon_Isbister"_&lt;simonisbis...@telus.net&gt;_ unknown unkown
41750.0 41850.0 _"Simon_Isbister"_&lt;simonisbis...@telus.net&gt;_ unknown unkown
41850.0 42050.0 _"Simon_Isbister"_&lt;simonisbis...@telus.net&gt;_ unknown unkown
42050.0 42075.0 _"Simon_Isbister"_&lt;simonisbis...@telus.net&gt;_ unknown unkown
42075.0 42400.0 _"Simon_Isbister"_&lt;simonisbis...@telus.net&gt;_ unknown unkown
42400.0 42700.0 _"Simon_Isbister"_&lt;simonisbis...@telus.net&gt;_ unknown unkown
-
43500.0 43550.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
43550.0 43575.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
43575.0 43587.5 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
43587.5 43600.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
43600.0 43900.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
43900.0 44150.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
44150.0 44275.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
44275.0 44337.5 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
44337.5 44500.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
44500.0 44700.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
44700.0 44800.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
44800.0 44850.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
44850.0 44875.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
44875.0 45000.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
45000.0 45100.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
45100.0 45300.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
45300.0 45500.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
45500.0 45600.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
45600.0 45650.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
45650.0 45675.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
45675.0 45687.5 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
45687.5 45693.75 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
45693.75 45800.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
45800.0 46000.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
46000.0 46100.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
46100.0 46150.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
46150.0 46300.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
46300.0 46450.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
46450.0 46525.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
46525.0 46700.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
46700.0 46950.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
46950.0 47075.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
47075.0 47137.5 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
47137.5 47168.75 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
47168.75 47184.375 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
47184.375 47192.1875 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
47192.1875 47300.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
47300.0 47550.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
47550.0 47675.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
47675.0 47737.5 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
47737.5 47900.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
47900.0 48100.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
48100.0 48150.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
48150.0 48200.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
48200.0 48250.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
48250.0 48275.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
48275.0 48400.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
48400.0 48700.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
48700.0 48850.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
48850.0 48925.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
48925.0 48962.5 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
48962.5 48981.25 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
48981.25 48990.625 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
48990.625 48995.3125 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
48995.3125 48997.65625 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
48997.65625 49100.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
49100.0 49200.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
49200.0 49600.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
49600.0 49800.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
49800.0 49900.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
49900.0 49950.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
49950.0 49975.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
49975.0 49987.5 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
49987.5 50043.75 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
50043.75 50100.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
50100.0 50200.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
50200.0 50250.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
50250.0 50300.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
50300.0 50700.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
50700.0 50900.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
50900.0 51000.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
51000.0 51050.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
51050.0 51075.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
51075.0 51087.5 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
51087.5 51093.75 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
51093.75 51096.875 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
51096.875 51200.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
51200.0 51300.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
51300.0 51400.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
51400.0 51500.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
51500.0 51750.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
51750.0 51875.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
51875.0 51937.5 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
51937.5 52100.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
52100.0 52300.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
52300.0 52400.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
52400.0 52450.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
52450.0 52475.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
52475.0 52500.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
52500.0 52700.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
52700.0 53100.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
53100.0 53300.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
53300.0 53400.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
53400.0 53450.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
53450.0 53475.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
53475.0 53487.5 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
53487.5 53500.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
53500.0 53800.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
53800.0 53950.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
53950.0 54025.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
54025.0 54062.5 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
54062.5 54081.25 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
54081.25 54090.625 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
54090.625 54100.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
54100.0 54350.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
54350.0 54475.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
54475.0 54537.5 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
54537.5 54600.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
54600.0 54800.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
54800.0 54900.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
54900.0 54950.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
54950.0 55000.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
55000.0 55450.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
55450.0 55675.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
55675.0 55787.5 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
55787.5 55843.75 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
55843.75 55871.875 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
55871.875 55885.9375 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
55885.9375 55892.96875 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
55892.96875 55896.484375 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
55896.484375 55898.2421875 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
55898.2421875 55899.1210938 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
55899.1210938 55899.5605469 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
55899.5605469 55899.7802734 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
55899.7802734 55899.8901367 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
55899.8901367 55900.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
55900.0 56100.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
56100.0 56550.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
56550.0 56775.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
56775.0 56887.5 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
56887.5 56943.75 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
56943.75 56971.875 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
56971.875 56985.9375 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
56985.9375 56992.96875 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
56992.96875 56996.484375 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
56996.484375 56998.2421875 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
56998.2421875 56999.1210938 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
56999.1210938 56999.5605469 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
56999.5605469 56999.7802734 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
56999.7802734 57000.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
57000.0 57150.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
57150.0 57225.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
57225.0 57300.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
57300.0 57750.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
57750.0 57975.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
57975.0 58087.5 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
58087.5 58143.75 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
58143.75 58171.875 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
58171.875 58185.9375 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
58185.9375 58192.96875 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
58192.96875 58196.484375 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
58196.484375 58198.2421875 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
58198.2421875 58199.1210938 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
58199.1210938 58199.5605469 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
58199.5605469 58199.7802734 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
58199.7802734 58200.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
58200.0 58700.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
58700.0 58950.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
58950.0 59075.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
59075.0 59137.5 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
59137.5 59168.75 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
59168.75 59184.375 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
59184.375 59192.1875 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
59192.1875 59196.09375 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
59196.09375 59198.046875 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
59198.046875 59199.0234375 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
59199.0234375 59199.5117188 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
59199.5117188 59199.7558594 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
59199.7558594 59199.8779297 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
59199.8779297 59199.9389648 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
59199.9389648 59199.9694824 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
59199.9694824 59300.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
59300.0 59500.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
59500.0 59700.0 _lekker_&lt;lek...@intergate.bc.ca&gt;_ unknown unkown
