<DOC DOCNO="wb/e2c/00/e2c_0004@0004@e2c@wb@ch@on">
<TEXT PARTNO="000">
《 华尔街 日报 》 社论版 今天 早晨 表扬 了 “ 立法 机构 中 <COREF ID="1__5" TYPE="IDENT">一 伙 保守 的 <COREF ID="1__6" TYPE="IDENT">共和党</COREF> 成员</COREF> ” 力挫 <COREF ID="1__8" TYPE="IDENT"><COREF ID="1__9" TYPE="IDENT">蒂姆·Ｍ·凯恩 州长</COREF> 的 交通税 计划</COREF> 。
“ 这 是 一 次 *OP* *T*-1 胜算 极 小 的 胜利 ， 因为 *OP* <COREF ID="1__5" TYPE="IDENT">*OP* *T*-2 叛逆 的 议会 成员</COREF> 对付 *T*-3 的 是 州长 、 <COREF ID="1__20" TYPE="IDENT">州 参议院</COREF> 内 强大 的 共和党人 、 商界 人士 和 本 州 大多 *OP* *T*-4 赞成 *PRO* 征税 的 媒体 。 ”
<COREF ID="1__26" TYPE="IDENT">该 日报</COREF> 认为 <COREF ID="1__61" TYPE="IDENT">本 州</COREF> 的 收益 盈余 是 *OP* 投票者 *T*-1 从不 热衷于 提税 想法 的 主要 原因 ， 并 指出 ， *OP* *pro* *T*-2 不利 的 原因 还 在于 <COREF ID="1__9" TYPE="IDENT">凯恩</COREF> 在 加油站 零售价 不断 攀升 的 情况 下 尝试 *PRO* 提高 汽油税 。
<COREF ID="1__179" TYPE="IDENT" SPEAKER="Jim_Bacon">我</COREF> 不 知道 <COREF ID="1__26" TYPE="IDENT">该 日报</COREF> 会 如何 解释 <COREF ID="1__47" TYPE="IDENT">《 <COREF ID="1__48" TYPE="IDENT">华盛顿 邮报</COREF> 》 今天 的 新闻</COREF> 。 <COREF ID="1__47" TYPE="IDENT">新闻</COREF> 上 说 ， <COREF ID="1__53" TYPE="IDENT"><COREF ID="1__54" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 来自 斯普林菲尔德 的 共和党人</COREF> <COREF ID="1__54" TYPE="APPOS" SUBTYPE="HEAD">大卫·Ｂ·阿尔博 州 众议员</COREF></COREF> 和 另外 一些 <COREF ID="1__6" TYPE="IDENT">共和党</COREF> 州 众议员 希望 *PRO* 从 <COREF ID="1__60" TYPE="IDENT"><COREF ID="1__61" TYPE="IDENT">弗吉尼亚州</COREF> 北部</COREF> 每年 筹措 约 ４亿 美元 ， 以 用于 <COREF ID="1__60" TYPE="IDENT">当地</COREF> 的 公路 和 铁路 项目 。
“ 道路 需要 花钱 ， ” <COREF ID="1__48" TYPE="IDENT">《 邮报 》</COREF> 援引 <COREF ID="1__53" TYPE="IDENT">阿尔博</COREF> 的 话 说 *T*-1 。
“ <COREF ID="1__53" TYPE="IDENT">我</COREF> 希望 <COREF ID="1__53" TYPE="IDENT">*pro*</COREF> 找到 一 种 方法 来 支付 *OP* 我们 需要 *T*-1 的 东西 ， 而 不 需要 提税 和 使用 现有 的 收入 ，
但 <COREF ID="1__53" TYPE="IDENT">我</COREF> 是 个 现实主义者 。 ”
虽然 大多数 <COREF ID="1__6" TYPE="IDENT">共和党</COREF> 州议员 愿意 *PRO* 同心协力 地 反对 *pro* 在 <COREF ID="1__61" TYPE="IDENT">整个 州</COREF> 提税 ， 但是 *pro* 似乎 没有 人 认识 到 <COREF ID="1__61" TYPE="IDENT">弗吉尼亚</COREF> 交通 困境 的 根本 原因 。
哦 ， 当然 ， <COREF ID="1__97" TYPE="IDENT">你</COREF> 有 <COREF ID="1__97" TYPE="IDENT">你</COREF> 的 比尔·豪威尔 在 谈论 通行费 和 私有化 ，
*pro* 还 有 <COREF ID="1__97" TYPE="IDENT">你</COREF> 的 蒂姆·雨果 支持 远程 办公 ，
并且 <COREF ID="1__108" TYPE="IDENT">众议院</COREF> 确实 就 弗州 交通厅 和 土地 用途 通过 了 一些 *OP* *T*-1 收效 甚 微 的 法律 。
不过 ， 在 <COREF ID="1__121" TYPE="IDENT">他们</COREF> 的 内心 深处 ， <COREF ID="1__118" TYPE="IDENT"><COREF ID="1__121" TYPE="IDENT">大多数 州议员</COREF> 与 他们 在 <COREF ID="1__20" TYPE="IDENT">州 参议院</COREF> 的 同仁</COREF> 都 认为 ， *OP* 交通 *T*-1 拥堵 的 原因 是 交通 运能 不足 。
<COREF ID="1__118" TYPE="IDENT">他们</COREF> 的 分歧 在于 <COREF ID="1__61" TYPE="IDENT">本 州</COREF> 可以 筹措 到 多少 资金 来 负担 改造 。
<COREF ID="1__179" TYPE="IDENT" SPEAKER="Jim_Bacon">我 个人</COREF> 认为 ， 任何 人 要 宣布 “ 胜利 ” 都 略微 显得 *PRO* 为时过早 。
不错 ， <COREF ID="1__108" TYPE="IDENT">众议院</COREF> 暂时 否决 了 <COREF ID="1__8" TYPE="IDENT">*pro* 增税 １０亿 美元 左右 的 提案</COREF> 。
不过 ， *PRO* 简单 地 对 <COREF ID="1__146" TYPE="IDENT">*OP* *T*-1 当前 不 健全 的 交通 体系</COREF> 断绝 资金 并不 能 解决 任何 问题 。
<COREF ID="1__152" TYPE="IDENT"><COREF ID="1__108" TYPE="IDENT">众议院</COREF> 以及 其他 所有人</COREF> 需要 开始 重新 思考 交通 的 基本 问题 。
否则 ， <COREF ID="1__152" TYPE="IDENT">他们</COREF> 最终 会 像 <COREF ID="1__53" TYPE="IDENT">大卫·阿尔博</COREF> ， 通过 *PRO* 走 后门 来 建议 提税 。
*pro* 重新 思考 交通 的 基本 问题 ， 然后 测试 、 验证 ， 并 实施 所有 *OP* 思考 得出 *T*-1 的 结果 。 这 将 是 一 个 较 长期 的 过程 ， 需要 花费 比 *OP* <COREF ID="1__152" TYPE="IDENT">他们</COREF> 通过 *PRO* 断绝 <COREF ID="1__146" TYPE="IDENT">当前 体系</COREF> 的 资金 所 节约 *T*-2 的 还要 多 。
*pro* 要 实现 <COREF ID="2__2" TYPE="IDENT">任何 替代 计划</COREF> *pro* 会 远远 超出 十亿 美元 的 提税 。 然后 ， <COREF ID="2__2" TYPE="IDENT">那个 替代 计划</COREF> 结果 可能 像 县际 高速 公路 一样 ：
也就是说 ， 同样 的 老 计划 ， 只 不过 是 在 ５０ 年 后 。
同时 ， <COREF ID="2__14" TYPE="IDENT">我们</COREF> 仍然 苦于 拥堵税 的 开支 ， 而 <COREF ID="2__14" TYPE="IDENT">我们</COREF> 不 会 因此 有 任何 回报 。
＋ 无论是 *pro* 替代性 的 还是 *pro* 传统性 的 ， 任何 行动 的 成本 都 会 继续 增加 。
最终 ， <COREF ID="2__14" TYPE="IDENT">我们</COREF> 会 像 乞丐 一样 绕到 后门 。
不过 ， 施舍 将 在 ４０亿 美元 左右 ， 而 不 是 １０亿 。
嗯 ， <COREF ID="2__150" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 会 说 *PRO* 宣布 胜利 还 为时过早 。
<COREF ID="2__151" TYPE="IDENT" SPEAKER="Jim_Wamsley">吉姆</COREF> ： <COREF ID="2__151" TYPE="IDENT" SPEAKER="Jim_Wamsley">*pro*</COREF> 谢谢 <COREF ID="2__150" TYPE="IDENT" SPEAKER="Ray_Hyde">你</COREF> *PRO* 认识 到 这个 问题 。
“ 不过 ， *PRO* 简单 地 对 当前 *OP* *T*-1 不 健全 的 交通 体系 断绝 资金 并不 能 解决 任何 问题 。
众议会 以及 其他 所有 人 需要 开始 重新 思考 交通 的 基本 问题 。 ”
<COREF ID="2__150" TYPE="IDENT" SPEAKER="Ray_Hyde">你</COREF> 说 “ 不过 ， 在 <COREF ID="1__121" TYPE="IDENT">他们</COREF> 的 内心 深处 ， <COREF ID="1__121" TYPE="IDENT">大多数 州议员</COREF> 与 他们 在 州 参议院 的 同仁 都 认为 ， *OP* 交通 *T*-1 拥堵 的 原因 是 交通 运能 不足 。 ” <COREF ID="2__64" TYPE="IDENT">《 <COREF ID="1__48" TYPE="IDENT">邮报</COREF> 》 有关 参议院 领导 的 观点 的 报告</COREF> 质疑 了 这个 说法 。
<COREF ID="2__64" TYPE="IDENT">他们</COREF> 说 ， *OP* *T*-1 <COREF ID="1__61" TYPE="IDENT">本 州</COREF> 人口 密度 较 小 的 地区 也 急 需 更 好 的 道路 来 吸引 工作 和 扭转 经济 衰退 的 局面 。
除非 <COREF ID="2__85" TYPE="IDENT">我们</COREF> 的 领导者 认识 到 交通 的 作用 限于 *PRO* 为 经济 提供 便利 条件 ， 而 不 是 *OP* *T*-1 推动 经济 的 因素 ， 否则 <COREF ID="2__85" TYPE="IDENT">我们</COREF> 将 深 陷 在 当前 的 投资 僵局 。
*PRO* 将 纳税人 的 金钱 花在 交通 上 以 “ 吸引 工作 和 扭转 经济 衰退 的 局面 ” ， 就 像 *PRO* 以 绳 推 车 一样 力不从心 。
*PRO* 降低 拥堵税 开支 是 *OP* *pro* *T*-1 推动 <COREF ID="1__61" TYPE="IDENT">弗吉尼亚</COREF> 经济 的 唯一 出路 。
不过 ， 本 州 ９０％ 的 道路 在 ９０％ 的 时间 内 是 不 拥堵 的 ，
而 所有 出行 的 ４５％ 是 发生 在 另外 １０％ 的 道路 上 和 １０％ 的 时间 内 。
说真的 ， *PRO* 弄 明白 这 一 点 会 很 难 吗 ？
在 *OP* *T*-1 不 景气 时期 ， 交通 拥堵 会 缓解 ， 而 一些 城市 愿意 *PRO* 要 拥堵 而 不 要 高 失业率 。
当 <COREF ID="2__135" TYPE="IDENT">企业</COREF> 因为 一 个 地方 过于 拥挤 ， 饱受 <COREF ID="2__135" TYPE="IDENT">*pro*</COREF> 被 耽搁 *-1 之 苦 而 选择 离去 时 ， 交通 拥堵 会 自动 矫正 。
<COREF ID="2__144" TYPE="IDENT">政客们</COREF> 希望 增长 ， 就 必定 会 带来 拥堵 ， 但 <COREF ID="2__144" TYPE="IDENT">他们</COREF> 也 希望 *PRO* 控制 *RNR*-1 或 减少 那 种 拥堵 。
</TEXT>
<TEXT PARTNO="001">
他们 拒绝 *PRO* 实施 有效 的 战略 来 缓解 拥堵 ， 因为 *OP* *pro* 所 需 *T*-2 的 严格 的 解决 方案 可能 像 拥堵 本身 一样 将 增长 转移 到 其他 地区 。
这 不 是 个 新 问题 。
罗马 曾 把 送货 限制 在 夜间 ， 因为 货车 使 道路 *PRO* 变得 *PRO* 危险 ， 但 夜间 送货 干扰 了 睡眠 。
<COREF ID="1__23" TYPE="IDENT">伦敦</COREF> 曾 在 十七 世纪 实施 过 停车 限制 。
<COREF ID="1__23" TYPE="IDENT">*pro*</COREF> *OP* *pro* *pro* 开发 出 了 *OP* *T*-1 平价 的 公共 交通 来 缓解 之前 常 见 *T*-2 的 过度 拥挤 和 ＋ 污染 。
纽约 规定 了 分区制 以 鼓励 人们 *PRO* 搬离 市 中心 ， 用 电车 的 固定 票价 进行 补贴 。
此后 ， 电车 轨道 上 挤满 了 电车 ， 该 系统 变得 *PRO* 拥挤不堪 。
当 公路 开始 取代 铁路 时 ， 问题 马上 凸现 出来 ：
“ 不过 ， <COREF ID="1__51" TYPE="IDENT">我们 所有 人</COREF> 都 不 应该 <COREF ID="1__51" TYPE="IDENT">自己</COREF> 骗 <COREF ID="1__51" TYPE="IDENT">自己</COREF> ， <COREF ID="1__56" TYPE="IDENT">弗吉尼亚</COREF> 的 公路 问题 … … 将 会 被 解决 *-1 ， *pro* 至少 要 花 很多 年 时间 。
<COREF ID="1__62" TYPE="IDENT">那些 *OP* *T*-1 使用 公路 的 人</COREF> 因为 <COREF ID="1__62" TYPE="IDENT">他们</COREF> 日益 频繁 地 使用 导致 高速 公路 拥堵 而 将 要求 *OP* *T*-2 更 宽 、 更 平整 、 更 安全 的 道路 。 ” －－
*pro* 哈瑞·伯德 州长 ， １９３０年 州情 咨文
不论 你 叫做 智慧 增长 、 *OP* *T*-1 以 公交 为 导向 的 设计 、 新 城市主义 、 *OP* *T*-2 以 步行 为 导向 的 社区 还是 其他 什么 ， <COREF ID="1__88" TYPE="IDENT">较 高 密度</COREF> 的 最终 结果 是 <COREF ID="1__88" TYPE="IDENT">*pro*</COREF> 使 更 局部 的 地方 *PRO* 变得 *PRO* 更 拥堵 。
通过 *PRO* 创建 *OP* *T*-1 比 我们 现有 系统 密集 ２０ 倍 的 公交 系统 ， <COREF ID="1__98" TYPE="IDENT">我们</COREF> 也许 能够 缓解 一些 拥堵 情况 。
不过 ， <COREF ID="1__172" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 觉得 <COREF ID="1__98" TYPE="IDENT">*pro*</COREF> 那样 做 <COREF ID="1__98" TYPE="IDENT">我们</COREF> 在 经济 上 可能 也 承受 不 了 ， 特别是 那 种 居住 方式 可能 只 会 吸引 １５％ 的 人口 。
<COREF ID="1__109" TYPE="IDENT">规划者 和 环境 保护者</COREF> 在 *PRO* 督促 <COREF ID="1__98" TYPE="IDENT">我们</COREF> *PRO* 通过 智慧 增长 来 解决 拥堵 时 是 没有 诚意 的 。
他们 本质 是 政客 ， <COREF ID="1__109" TYPE="IDENT">*pro*</COREF> 其实 希望 *OP* *T*-1 更 拥挤 的 环境 （ 对 其他 所有人 而言 ） ， 但是 *OP* <COREF ID="1__172" TYPE="IDENT" SPEAKER="Ray_Hyde">*pro*</COREF> 可以 推测 *T*-2 的 是 ， <COREF ID="1__109" TYPE="IDENT">他们</COREF> 希望 *PRO* 对 这 种 拥堵 有所 管理 和 调节 。
如果 *pro* 不 调节 ， 人们 将 开始 专门 为了 *PRO* 避免 拥堵 而 搬到 郊区 。
乔治 会 说 ， “ ‘ 智慧 ’ ‘ 协调 ’ 增长 的 目的 是 *PRO* 防止 民众 自由 地 产生 民主 的 副产品 —— 杂乱 ， 甚至 粗俗 。
*OP* *OP* *T*-1 乏味 的 ‘ 规划 ’ 概念 通常 指 *T*-2 的 是 <COREF ID="1__146" TYPE="IDENT">政府</COREF> 使 <COREF ID="1__147" TYPE="IDENT"><COREF ID="1__146" TYPE="IDENT">其</COREF> 偏好 和 预言</COREF> *PRO* 成为 命令 时 的 操作 规则 ， <COREF ID="1__147" TYPE="IDENT">这些 偏好 和 预言</COREF> 通常 意味 着 <COREF ID="1__146" TYPE="IDENT">它</COREF> 的 傲慢 和 错误 。 ”
因此 ， *PRO* 以 绳 推 车 并不 那么 难 ， 你 只 需 先 冰冻 绳子 。
不过 ， <COREF ID="1__161" TYPE="IDENT">任何 一 个 *OP* *T*-1 认为 *pro* 通过 任何 手段 而 不 需要 很多 很多 的 金钱 就 会 解决 这个 问题 的 人</COREF> ， <COREF ID="1__161" TYPE="IDENT">他</COREF> 需要 从头 开始 。
<COREF ID="2__215" TYPE="IDENT" SPEAKER="Jim_Bacon">吉姆</COREF> ： <COREF ID="2__214" TYPE="IDENT" SPEAKER="Bob_Griendling">我</COREF> 问 一下 ， 什么 是 胜利 ？
对于 民主党 而言 ， *pro* 没有 交通 提案 或 综合性 提案 都 是 胜利 ， <COREF ID="2__12" TYPE="IDENT">前者</COREF> *pro* 因为 <COREF ID="2__12" TYPE="IDENT">它</COREF> 会 ＋ 改善 <COREF ID="2__16" TYPE="IDENT">０７年</COREF> 的 选举 形势 。
对于 <COREF ID="2__18" TYPE="IDENT">共和党</COREF> 而言 ， *OP* *T*-1 与 <COREF ID="2__18" TYPE="IDENT">他们</COREF> 的 提议 相似 的 东西 可能 被 <COREF ID="2__18" TYPE="IDENT">他们</COREF> 视为 胜利 ， 不过 更 像是 民主党人 的 胜利 ， 因为 选民 在 <COREF ID="2__16" TYPE="IDENT">０７年</COREF> 前 看 不 到 任何 好处 。
不过 ， <COREF ID="2__215" TYPE="IDENT" SPEAKER="Jim_Bacon">吉姆</COREF> ， 如果 *pro* 单单 不 提税 ， *pro* 就 算是 种 胜利 吗 ？
<COREF ID="2__214" TYPE="IDENT" SPEAKER="Bob_Griendling">鲍勃</COREF> ， *pro* 不 是 ， <COREF ID="2__215" TYPE="IDENT" SPEAKER="Jim_Bacon">我</COREF> 不 会 简单 地 将 *PRO* 不 提税 定义 为 胜利 ， 不过 <COREF ID="2__215" TYPE="IDENT" SPEAKER="Jim_Bacon">我</COREF> 绝对 愿意 *PRO* 在 谨慎 的 前提 下 尽量 延迟 提税 。
对 <COREF ID="2__215" TYPE="IDENT" SPEAKER="Jim_Bacon">我</COREF> 来说 ， 胜利 是 *PRO* 赢得 <COREF ID="2__51" TYPE="IDENT">立法 机关</COREF> 的 多数 人 承认 ， 交通 拥堵 的 解决 方案 不 只 是 提税 ／ *PRO* 增加 运能 。
<COREF ID="2__59" TYPE="IDENT">交通 问题 的 合理 解决 方法</COREF> 应该 包括 （ １ ） *pro* 创建 *OP* *T*-1 融 住房 ／ 办公 ／ 零售 ／ 服务 设施 为 一体 的 社区 ， 以 减少 汽车 出行 的 次数 和 路程 ， （ ２ ） *pro* 改革 *OP* *T*-7 不利 生产力 的 分区 规则 、 小区 条例 和 综合性 计划 ， 以便 创造 *OP* *T*-2 更 适合 公交 和 步行 的 社区 ， （ ３ ） *pro* 创建 交通 的 资金 来源 ， 在 那些 *OP* *T*-4 使用 *RNR*-3 ／ 受益于 <COREF ID="2__86" TYPE="IDENT">交通 设施</COREF> 的 人 与 那些 *OP* *T*-5 为 <COREF ID="2__86" TYPE="IDENT">它们</COREF> 付钱 的 人 之间 建立 一 种 合理 的 关系 ， （ ４ ） *pro* 提倡 远程 办公 ， （ ５ ） *pro* 将 公共 交通 从 政府 垄断 中 解放 出来 ， 并 鼓励 私营 业界 的 创新 ， （ ６ ） *pro* 使用 从 廊道 管理 到 智能 交通 系统 等 各 种 工具 ， 增加 现有 道路 的 运能 ， （ ７ ） *pro* 通过 外包 延伸 公路 建设 ／ 维护 资金 的 价值 ， 以及 （ ８ ） *pro* 根据 *PRO* 缓解 拥堵 的 投资 回报率 决定 交通 项目 的 优先 顺序 。
<COREF ID="1__56" TYPE="IDENT">弗吉尼亚</COREF> 已经 开始 尝试 这 其中 一些 做法 ， 但 还 没有 系统性 地 探究 <COREF ID="2__59" TYPE="IDENT">它们</COREF> 中 任何 一 个 。
除非 <COREF ID="2__51" TYPE="IDENT">立法 机关</COREF> 开始 对 根本性 变革 认真 起来 ， 否则 无论 税款 多 高 ／ 低 和 增 ／ 减 ， 我们 都 不 能 宣称 胜利 。
<COREF ID="2__214" TYPE="IDENT" SPEAKER="Bob_Griendling">鲍勃</COREF> ： <COREF ID="2__214" TYPE="IDENT" SPEAKER="Bob_Griendling">*pro*</COREF> 恕 我 *PRO* 直言 ， <COREF ID="2__214" TYPE="IDENT" SPEAKER="Bob_Griendling">你</COREF> 是 在 瞎扯 。
<COREF ID="2__140" TYPE="IDENT">北弗州 的 大多数 人</COREF> 希望 *pro* 有 一 个 充足 公共 设施 法令 ， 相信 *OP* *T*-1 与 交通 相关 的 任何 事 不过 是 另 一 种 *OP* <COREF ID="1__56" TYPE="IDENT">*pro*</COREF> *T*-2 鼓励 更 多 开发 的 方式 。
<COREF ID="2__140" TYPE="IDENT">他们</COREF> 在 ２００２年 是 这么 想 的 ， <COREF ID="2__140" TYPE="IDENT">*pro*</COREF> 到 今天 仍 这样 想 。
人们 投票 选举 <COREF ID="2__161" TYPE="IDENT">蒂姆·凯恩</COREF> ， 是 因为 <COREF ID="2__163" TYPE="IDENT">我们</COREF> 中 的 很多 人 真的 相信 *OP* <COREF ID="2__161" TYPE="IDENT">他</COREF> 说 *T*-1 的 “ <COREF ID="2__167" TYPE="IDENT">*pro*</COREF> 够 了 就 是 <COREF ID="2__167" TYPE="IDENT">*pro*</COREF> 够 了 ” 这 句 话 。
<COREF ID="2__161" TYPE="IDENT">他</COREF> 提议 *PRO* 在 *OP* 公路 *T*-1 无法 负担 当前 交通 流量 的 地方 延迟 开发 ， <COREF ID="2__163" TYPE="IDENT">我们</COREF> 中 的 很多 人 把 <COREF ID="2__181" TYPE="IDENT">他 这个 *OP* *T*-2 相当 平和 的 建议</COREF> 看成 是 *OP* *pro* *T*-3 实现 “ 充足 公共 设施 ” 的 一 小 步 。
（ <COREF ID="2__161" TYPE="IDENT">凯恩</COREF> 是 在 <COREF ID="2__161" TYPE="IDENT">*pro*</COREF> 完全 认识 到 <COREF ID="1__56" TYPE="IDENT">弗吉尼亚</COREF> 建造商 的 力量 的 情况 下 做出 <COREF ID="2__181" TYPE="IDENT"><COREF ID="2__161" TYPE="IDENT">他</COREF> 的 “ 承诺</COREF> ” 的 。 ）
不过 ， <COREF ID="2__161" TYPE="IDENT">*pro*</COREF> 一 遇到 *OP* *pro* 预期 *T*-1 的 反对 ， <COREF ID="2__161" TYPE="IDENT">凯恩</COREF> 的 立场 就 转 了 １８０ 度 ， 加入 到 对立 的 那 边 ，
“ <COREF ID="2__209" TYPE="IDENT">*pro*</COREF> 付 更 多 的 钱 ， 以便 <COREF ID="2__209" TYPE="IDENT">我们</COREF> 能够 开发 更 多 。 ”
</TEXT>
<TEXT PARTNO="002">
不少 *OP* *T*-1 有 理性 的 民主党人 、 无党派 人 和 共和党人 现在 相信 <COREF ID="1__7" TYPE="IDENT">蒂姆·凯恩</COREF> 加入 了 黑暗 的 一 边 。
*pro* 没有 人 相信 任何 在 立法 机构 之前 的 方法 会 解决 我们 的 交通 困境 。
*pro* 在 土地 用途 问题 上 ， 没有 人 相信 弗吉尼亚 任何 *OP* *T*-1 选出 的 政府 官员 ， 尤其 在 <COREF ID="1__7" TYPE="IDENT">凯恩</COREF> 转变 立场 ， <COREF ID="1__24" TYPE="IDENT">格里·康诺利</COREF> 对 开发商 大量 优惠 之后 。
（ 自从 “ <COREF ID="1__24" TYPE="IDENT">公寓·康诺利</COREF> ” 接任 监事会 主席 后 ， 费尔法克斯县 纳税人 对 土地 开发 和 分区 服务 补贴 的 ４３００多万 美元 又 怎样 ？ ）
这 不 是 说 共和党 更 得 人心 。
<COREF ID="1__36" TYPE="IDENT">北弗州</COREF> 的 人 希望 *PRO* 终止 那些 *OP* *T*-1 支持 增长 而 无视 对 当前 居民 影响 的 政策 。
如果 <COREF ID="1__172" TYPE="IDENT" SPEAKER="Toomanytaxes">我</COREF> 要 竞选 ０７年 的 政府 职位 ， <COREF ID="1__172" TYPE="IDENT" SPEAKER="Toomanytaxes">我</COREF> 会 挨家挨户 地 去 说 “ *OP* <COREF ID="1__172" TYPE="IDENT" SPEAKER="Toomanytaxes">我</COREF> *T*-1 竞选 的 原因 是 <COREF ID="1__7" TYPE="IDENT">蒂姆·凯恩</COREF> 在 开发 问题 上 欺骗 了 我们 ，
<COREF ID="1__172" TYPE="IDENT" SPEAKER="Toomanytaxes">我</COREF> 将 把 *PRO* 争取 充足 公共 设施 法令 作为 <COREF ID="1__172" TYPE="IDENT" SPEAKER="Toomanytaxes">我</COREF> 的 第一 当务之急 。
在 我们 得到 充足 公共 设施 之前 ， <COREF ID="1__172" TYPE="IDENT" SPEAKER="Toomanytaxes">我</COREF> 会 反对 *PRO* 从 <COREF ID="1__36" TYPE="IDENT">北弗州</COREF> 纳税者 转移 任何 更 多 的 金钱 。 ”
<COREF ID="1__172" TYPE="IDENT" SPEAKER="Toomanytaxes">我</COREF> 向 你 打赌 ， 比起 *OP* *T*-1 说 我们 需要 延续 现状 ， 但 要 对 弗州 交通厅 投入 更 多 资金 的 候选人 ， <COREF ID="1__172" TYPE="IDENT" SPEAKER="Toomanytaxes">我</COREF> 会 从 民主党人 、 无党派 人 和 共和党人 处 获得 更 多 的 选票 。
（ １ ） 和 （ ２ ） 是 同 一 件 事 的 重要 部分 。
<COREF ID="1__96" TYPE="IDENT">它</COREF> 也许 能 减少 一些 汽车 出行 的 次数 和 行程 ，
但是 <COREF ID="1__96" TYPE="IDENT">它</COREF> 将 导致 更 多 的 局部 拥堵 ， 就 整体 而言 可能 导致 更 多 的 拥堵 。
*PRO* 减少 出行 次数 通常 不 是 *OP* *pro* *T*-1 解决 交通 问题 的 合理 方法 ， 不过 它 在 一些 有限 的 情况 下 可能 是 。
<COREF ID="1__173" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 对 （ ３ ） 没有 意见 ， 不过 ， 连 不使用者 也 会 受益于 道路 ， 因此 它 不 可能 全 是 由 使用者 推动 *T*-2 的 。
<COREF ID="1__173" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 同意 *RNR*-1 并 支持 （ ４ ） ， 不过 ， 在 这 点 上 我们 可能 已经 发掘 了 大部分 的 潜力 。
而且 它 跟 （ １ ） 有 冲突 。
如果 <COREF ID="1__127" TYPE="IDENT">你</COREF> 做到 了 （ ５ ） ， <COREF ID="1__127" TYPE="IDENT">你</COREF> 将 彻底 地 消除 很多 公共 交通 ， 除非 <COREF ID="1__127" TYPE="IDENT">你</COREF> 有 <COREF ID="1__132" TYPE="IDENT">*OP* *T*-1 私营 但 接受 补贴 的 公共 交通</COREF> 。
<COREF ID="1__132" TYPE="IDENT">这</COREF> 是 政治 恩惠 、 贿赂 和 施惠 的 方法 。
（ ６ ） *PRO* 增加 现有 道路 的 运能 是 一 种 浪费 ， 因为 我们 ９０％ 的 道路 在 ９０％ 的 时间 里 使用 效率 很 低 。
它 也 承认 （ １ ） 是 不 够 的 。
<COREF ID="1__173" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 对 （ ７ ） 和 （ ８ ） 没有 意见 。
但是 ， <COREF ID="1__173" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 确实 不 赞同 （ ２ ） 。
就 目前 而言 ， <COREF ID="1__155" TYPE="IDENT">它</COREF> 没有 问题 。
不过 ， *OP* 这 种 分区制 创造 *T*-1 的 市场 的 对象 可能 仅仅 是 人口 的 １５％ 。
<COREF ID="1__155" TYPE="IDENT">它</COREF> 没有 考虑 到 *PRO* 对于 那些 *OP* *T*-2 恰好 不 在 *OP* *pro* 指定 *T*-1 的 便利 公交 的 开发区 的 所有 其他 人 会 怎样 。
<COREF ID="2__1" TYPE="IDENT">你</COREF> 也 愿意 *PRO* 也 改革 *OP* *T*-1 不利于 生产 的 分区 规则 吗 ， 比如 ， *pro* 要求 人们 *PRO* 继续 从事 农业 的 分区 规则 ？
如果 *OP* *T*-1 较 高 的 密度 对 一些 地区 有利 ， 为什么 *pro* 不 是 所有 地区 呢 ？
<COREF ID="1__173" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 知道 ， <COREF ID="2__1" TYPE="IDENT">你</COREF> 会 回答 说 ， *pro* 应该 允许 <COREF ID="2__20" TYPE="IDENT">那些 人</COREF> *PRO* 在 *OP* <COREF ID="2__20" TYPE="IDENT">他们</COREF> 愿意 *PRO* 居住 *T*-1 的 地方 居住 ， 只要 <COREF ID="2__20" TYPE="IDENT">他们</COREF> 支付 <COREF ID="2__26" TYPE="IDENT">全部 的 地方 成本</COREF> 。
不过 ， 我们 已经 可以 看到 <COREF ID="2__26" TYPE="IDENT">那些 成本</COREF> 会 受到 ＋ 操纵 ：
那些 *OP* *T*-2 支付 *OP* *T*-1 用于 杜勒斯 收费 道路 等 费用 的 人们 也 在 支持 *OP* *T*-4 将 使 未来 的 居民 *PRO* 能 居住 在 *OP* *T*-3 公交 便捷 的 社区 的 公共 交通 。
*OP* *T*-1 支付 他们 全部 的 地方 成本 的 那些 人 又 会 怎样 ？
公共 交通 将 要求 大量 、 大 范围 的 补贴 ， 才 能 起 一些 作用 。
*pro* 同样 ， 这里 对 公共 交通 为 不使用者 提供 一些 有限 的 好处 的 ＋ 想法 需要 ＋ 做 <COREF ID="2__68" TYPE="IDENT">一些 考虑</COREF> 。
<COREF ID="2__68" TYPE="IDENT">*pro*</COREF> 就 是 ， <COREF ID="2__71" TYPE="IDENT">那些 *OP* *T*-1 没有 受益 的 人们</COREF> 将 被 指望 *-3 *PRO* 为 公共 交通 付钱 ， 而 这 帮助 *PRO* 实现 那些 *OP* *T*-2 包括 *PRO* 在 开发区 的 公共 交通 。
同时 ， <COREF ID="2__71" TYPE="IDENT">他们</COREF> 可能 不 在 *OP* 密度 *T*-1 增加 的 范围 内 ， 即使 这 对 <COREF ID="2__71" TYPE="IDENT">他们</COREF> 有利 （ <COREF ID="2__71" TYPE="IDENT">他们</COREF> 可能 住在 那些 *OP* *T*-2 利用率 不足 的 ９０％ 的 道路 附近 ） 。
*OP* *pro* *T*-1 这样 做 的 部分 原因 是 *PRO* 人为 地 创造 *OP* *PRO* 填满 指定 地区 所 需 *T*-2 的 需求 ， *OP* *T*-3 遮人耳目 的 说法 是 它 为了 环境 着想 ， 为了 *PRO* 保存 良田 等 。
<COREF ID="2__102" TYPE="IDENT">这</COREF> 等于 是 *PRO* 不 诚实 地 将 一些 偏好 和 预言 变成 强制 行为 ，
<COREF ID="1__173" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 认为 <COREF ID="2__102" TYPE="IDENT">这</COREF> 行 不 通 。
当 <COREF ID="2__109" TYPE="IDENT">弗吉尼亚</COREF> 确实 系统性 地 探讨 这些 想法 时 ， <COREF ID="2__109" TYPE="IDENT">他们</COREF> 很 可能 得出 <COREF ID="2__113" TYPE="IDENT">结论</COREF> ， 认为 “ 根本性 变革 ” 实在 是 个 糟糕 的 主意 ， 而 企业 ， 尽管 不 好 ， 还是 像 往常 一样 最终 是 *OP* *T*-2 最 佳 的 方案 。
*OP* <COREF ID="2__109" TYPE="IDENT">他们</COREF> *T*-1 可能 得出 <COREF ID="2__113" TYPE="IDENT">该 结论</COREF> 的 主要 ＋ 原因 是 ， 所有 这些 理论 思考 和 实验 开发 的 成本 将 远 比 *OP* 我们 通过 *PRO* 不 提供 资金 而 在 交通 上 “ 节约 *T*-2 ” 的 资金 多 。
<COREF ID="1__173" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 明白 *OP* ＴＭＴ 所 说 *T*-1 的 有关 我 上述 情况 的 另 一 面 。
如果 我们 获得 “ <COREF ID="2__143" TYPE="IDENT">充足 公共 设施</COREF> ” ， <COREF ID="2__143" TYPE="IDENT">它们</COREF> 的 使用 将 不 成 比例 地 不利于 那些 “ *OP* *T*-1 不 在 ” 开发 计划 之内 的 人们 ， 并且 *pro* 结果 会 被 用于 *PRO* 进行 更 多 *OP* *pro* 强迫 ＴＭＴ *PRO* 接受 *T*-2 的 开发 。
最终 ， <COREF ID="2__109" TYPE="IDENT">他们</COREF> 会 说 ， 那 是 *OP* 大多数 设施 所 在 *T*-1 的 地方 ；
即使 <COREF ID="2__163" TYPE="IDENT">它们</COREF> 不 充足 ， <COREF ID="2__163" TYPE="IDENT">它们</COREF> 比 *OP* *T*-1 一无所有 的 地方 要 更 充足 啊 。
</TEXT>
<TEXT PARTNO="003">
威尔·罗杰斯 曾经 开玩笑 说 ， *pro* 如果 你 要 解决 交通 拥堵 问题 ， 只要 让 <COREF ID="1__5" TYPE="IDENT">人们</COREF> *PRO* 预先 为 <COREF ID="1__5" TYPE="IDENT">他们</COREF> 的 车辆 付 现金 。
“ 充足 公共 设施 ” 的 主意 也 是 同 一 类 的 笑话 。
我们 现有 的 开发 没有 一 项 是 在 设施 充足 的 情况 下 建设 的 ， 大多数 是 专 为 那些 *OP* *T*-2 离开 设施 不足 、 *OP* *T*-3 过度 建设 的 地方 而 建设 的 。
我们 不 会 预先 为 “ <COREF ID="1__25" TYPE="IDENT">充足 公共 设施</COREF> ” 付钱 ， 因此 <COREF ID="1__25" TYPE="IDENT">它</COREF> 是 一 个 *OP* *T*-1 要么 不 搞 开发 要么 只 搞 ＋ 昂贵 开发 的 方案 。
（ *pro* 参见 摩根 的 来复 枪手 ） 。
仅 当 你 愿意 *PRO* 向 像 *PRO* 对待 <COREF ID="1__38" TYPE="IDENT">地铁</COREF> 一样 为 <COREF ID="1__38" TYPE="IDENT">它们</COREF> 提供 专用 、 足够 的 资金流 时 ， “ <COREF ID="1__42" TYPE="IDENT">充足 公共 设施</COREF> ” 才 是 好 主意 。
而 那 意味 着 你 需要 更 多 的 钱 。
*PRO* 声称 <COREF ID="1__42" TYPE="IDENT">它</COREF> 必须 在 *PRO* 不 影响 现有 居民 的 情况 下 实施 ， 这 是 没有用 的 。
最终 ， <COREF ID="1__42" TYPE="IDENT">它</COREF> 还是 要 从 你 的 口袋 里 掏钱 。
*pro* 就 像 公路 对 那些 *OP* *T*-1 不 开车 的 人 有 好处 ， 公共 交通 对 那些 *OP* *T*-2 不 乘车 的 人 有 好处 一样 ， 开发 对 那些 *OP* *T*-3 不 建 房 的 人 也 有 好处 。
这 最后 一 项 会 产生 *OP* *T*-1 实实在在 的 问题 和 困难 ， 因为 <COREF ID="1__77" TYPE="IDENT">现有 居民</COREF> 没有 办法 利用 <COREF ID="1__77" TYPE="IDENT">他们</COREF> 的 财富 ， 除非 <COREF ID="1__77" TYPE="IDENT">他们</COREF> 搬家 。
不过 ， 如果 “ 充足 公共 设施 ” 的 应用 不 成 比例 ， 那么 <COREF ID="1__77" TYPE="IDENT">*pro*</COREF> 将 没有 任何 地方 可 搬去 。
在 那 种 情况 下 ， “ 充足 公共 设施 ” 的 利弊 会 相互 抵消 。
那 *pro* 就 没有 理由 去 实施 一 个 *OP* *T*-1 从 一开始 就 是 糟糕 的 主意 。
<COREF ID="1__189" TYPE="IDENT" SPEAKER="NotGroverNorquist">我</COREF> 不 能 上网 访问 《 华尔街 日报 》 ， 不过 ， <COREF ID="1__105" TYPE="IDENT">它</COREF> 是否 真的 提到 “ 一般 集合 ” ， <COREF ID="1__105" TYPE="IDENT">它</COREF> 是否 也 指责 <COREF ID="1__109" TYPE="IDENT">凯恩</COREF> “ *PRO* 尝试 *PRO* 提高 汽油税 ？ ” ？
如果 *pro* 是 ， 《 华尔街 日报 》 职员 里 有 *OP* *T*-1 核对 实际 情况 的 人 吗 ？
一旦 <COREF ID="1__118" TYPE="IDENT">我们</COREF> 完成 这个 *OP* *T*-1 注定 没 结果 的 辩论 ， <COREF ID="1__118" TYPE="IDENT">我们</COREF> 可以 接着 思考 <COREF ID="1__123" TYPE="IDENT">*OP* *T*-2 翻倍 的 能源 价格</COREF> ， 当 <COREF ID="1__118" TYPE="IDENT">我们</COREF> 在 两 年 后 充分 享受 到 *OP* *T*-3 放开 的 电力 市场 的 好处 时 ， <COREF ID="1__123" TYPE="IDENT">这个 价格</COREF> 是 <COREF ID="1__118" TYPE="IDENT">我们 大家</COREF> 都 可以 预期 的 。
嗯 －－
电费 翻倍 ， 以及 *pro* *OP* *T*-1 不可救药 的 道路 拥堵 。
<COREF ID="1__137" TYPE="IDENT">*OP* *T*-1 最后 离开 <COREF ID="1__140" TYPE="APPOS" SUBTYPE="ATTRIB">“ 自由 市场 ”</COREF> <COREF ID="1__140" TYPE="APPOS" SUBTYPE="HEAD">弗吉尼亚</COREF> 的 这 批 人</COREF> ， *pro* 请 <COREF ID="1__137" TYPE="IDENT">你们</COREF> *PRO* 在 *OP* *T*-2 去 北卡罗莱纳 的 路 上 关灯 *pro* 好 吗 ？
<COREF ID="1__189" TYPE="IDENT" SPEAKER="NotGroverNorquist">ＮｏｔＧｒｏｖｅｒ</COREF> ， <COREF ID="1__190" TYPE="IDENT" SPEAKER="Jim_Bacon">*pro*</COREF> 谢谢 <COREF ID="1__189" TYPE="IDENT" SPEAKER="NotGroverNorquist">*pro*</COREF> *PRO* 指出 <COREF ID="1__151" TYPE="IDENT"><COREF ID="1__190" TYPE="IDENT" SPEAKER="Jim_Bacon">我</COREF> 的 拼写 错误</COREF> 。
<COREF ID="1__190" TYPE="IDENT" SPEAKER="Jim_Bacon">我</COREF> 已经 改正 了 <COREF ID="1__151" TYPE="IDENT">它</COREF> 。
对 <COREF ID="1__109" TYPE="IDENT">凯恩</COREF> 的 “ 汽油税 ” 的 那个 看法 不错 。
反反复复 这么 多 ， <COREF ID="1__190" TYPE="IDENT" SPEAKER="Jim_Bacon">我</COREF> 都 没法 记得 每个 征税 计划 的 每 次 修订 。
不过 ， <COREF ID="1__109" TYPE="IDENT">凯恩</COREF> 与 参议院 的 征税 计划 目的 不 是 *PRO* 都 不 要 对 加油站 的 汽油 征税 －－ *pro* 确实 是 *PRO* 可以 征 任何 税 ， 唯独 不 可以 征 加油站 的 汽油税 ？
在 那 种 情况 下 ， 《 华尔街 日报 》 的 信息 完全 弄错 了 。
昨天 ， 当 <COREF ID="1__188" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 以 *OP* *T*-1 低于 车流 速度 的 经济 时速 开车 ， 不过 仍 在 ５５ 时速 的 车道 里 开 ６５ 时 ， <COREF ID="2__10" TYPE="IDENT">一 辆 拖车</COREF> 超过 <COREF ID="1__188" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> ， *pro* 就 像 <COREF ID="1__188" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 是 静止 不动 的 一样 。
<COREF ID="2__10" TYPE="IDENT">他</COREF> 至少 开到 ７５ ， 可能 还 更 快 。
<COREF ID="2__10" TYPE="IDENT">他</COREF> 当时 拖 着 一 辆 校车 。
那 类 行为 让 <COREF ID="1__188" TYPE="IDENT" SPEAKER="Ray_Hyde">你</COREF> *PRO* 觉得 阿尔博 *PRO* 对 *OP* *T*-1 真正 糟糕 的 司机 增加 罚款 的 计划 可能 有 些 价值 ， 尤其是 因为 几乎 三分之一 的 交通 ＋ 拥堵 都 是 由 事故 造成 *-2 的 。
<COREF ID="1__188" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 一直 认为 ， 对 <COREF ID="2__36" TYPE="IDENT">职业 司机</COREF> 的 罚款 应该 翻 三 倍 ，
<COREF ID="2__36" TYPE="IDENT">这些 家伙</COREF> 应该 懂得 更 多 。
<COREF ID="1__190" TYPE="IDENT" SPEAKER="Jim_Bacon">吉姆</COREF> ， <COREF ID="2__217" TYPE="IDENT" SPEAKER="Bob_Griendling">我</COREF> 同意 <COREF ID="2__43" TYPE="IDENT"><COREF ID="1__190" TYPE="IDENT" SPEAKER="Jim_Bacon">你</COREF> 的 大多数 建议</COREF> ， 或者 至少 是 同意 *OP* <COREF ID="1__190" TYPE="IDENT" SPEAKER="Jim_Bacon">你</COREF> 希望 *PRO* 用 <COREF ID="2__43" TYPE="IDENT">它们</COREF> 实现 *T*-1 的 目标 。
不过 ， <COREF ID="2__217" TYPE="IDENT" SPEAKER="Bob_Griendling">我</COREF> 对 外包 和 私有 合作 关系 表示 怀疑 。
<COREF ID="2__217" TYPE="IDENT" SPEAKER="Bob_Griendling">我</COREF> 更 倾向于 *PRO* 改革 公共 实体 ， 因为 私有 实体 要求 一 层 *OP* 公共 实体 不 应 要求 *T*-1 的 成本 －－ 利润 。
<COREF ID="2__217" TYPE="IDENT" SPEAKER="Bob_Griendling">我</COREF> 同意 <COREF ID="1__188" TYPE="IDENT" SPEAKER="Ray_Hyde">雷</COREF> 的 说法 ， 即使 *OP* *T*-1 不 使用 交通 设施 的 人 也 从中 受益 。 但是 ， <COREF ID="2__217" TYPE="IDENT" SPEAKER="Bob_Griendling">我</COREF> 确实 更 赞成 较 高 的 汽油税 和 其他 *OP* *T*-2 直接 相关 的 使用费 。
在 现在 的 拥堵 情况 下 ， *pro* 希望 *PRO* 能 促进 经济 开发 而 修建 *OP* *T*-1 没有 去处 的 道路 ， 这 也许 不 可行 。
<COREF ID="1__188" TYPE="IDENT" SPEAKER="Ray_Hyde">雷</COREF> ， <COREF ID="1__188" TYPE="IDENT" SPEAKER="Ray_Hyde">你</COREF> 认为 <COREF ID="2__91" TYPE="IDENT">我们</COREF> 不 能 进行 <COREF ID="2__92" TYPE="IDENT">更 多 的 远程 办公</COREF> ， <COREF ID="2__217" TYPE="IDENT" SPEAKER="Bob_Griendling">我</COREF> 对此 非常 惊讶 。
似乎 <COREF ID="2__91" TYPE="IDENT">我们</COREF> 有 很多 机会 来 扩展 <COREF ID="2__92" TYPE="IDENT">它</COREF> 。
不过 ， 总的来说 ， *PRO* 在 *PRO* 扩充 运能 之前 要求 此 类 改革 在 现实 世界 中 完全 行 不 通 。
首先 ， <COREF ID="2__91" TYPE="IDENT">我们</COREF> 将 需要 改革 美国 的 资本主义 本身 ， 取消 *OP* <COREF ID="2__91" TYPE="IDENT">我们</COREF> 给予 <COREF ID="2__110" TYPE="IDENT">企业</COREF> *T*-1 的 *OP* *T*-2 由 公共 负担 *-3 的 优惠 ， *pro* 即 利率 减税 ， 无论 <COREF ID="2__110" TYPE="IDENT">它们</COREF> 是 住房 开发商 、 公路 修建商 、 农民 还是 屋主 。
关键 是 <COREF ID="2__91" TYPE="IDENT">我们</COREF> 需要 更 多 的 运能 和 土地 用途 改革 。
*OP* <COREF ID="2__217" TYPE="IDENT" SPEAKER="Bob_Griendling">我</COREF> 关心 *T*-1 的 是 它 的 政治 策略 。
这 把 <COREF ID="2__217" TYPE="IDENT" SPEAKER="Bob_Griendling">我</COREF> 带回 了 *OP* *pro* 在 那 种 情况 下 提出 *T*-1 的 老 问题 ：
<COREF ID="2__138" TYPE="IDENT">你</COREF> 如何 判断 什么 时候 *OP* <COREF ID="2__138" TYPE="IDENT">你</COREF> 想要 *T*-1 的 改革 已 足够 到 *PRO* 可以 加大 投资 来 增加 运能 ？
<COREF ID="1__190" TYPE="IDENT" SPEAKER="Jim_Bacon">吉姆</COREF> ， <COREF ID="1__190" TYPE="IDENT" SPEAKER="Jim_Bacon">你</COREF> 可能 在 头脑 里 对 那个 界限 是 什么 有 着 清醒 的 设想 ，
但是 ， 对于 那些 *OP* *T*-1 很多 观点 跟 <COREF ID="1__190" TYPE="IDENT" SPEAKER="Jim_Bacon">你</COREF> 一样 的 *OP* *T*-2 支持 智慧 增长 的 人们 和 反税者 ， <COREF ID="2__217" TYPE="IDENT" SPEAKER="Bob_Griendling">我</COREF> 的 感觉 是 ， 任何 程度 的 改革 都 永远 不 会 足够 。
<COREF ID="1__188" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 觉得 ， ＥＭＲ 让 <COREF ID="1__188" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> *PRO* 相信 那些 *OP* *T*-1 确实 可以 远程 办公 的 人 已经 这样 做 了 。
*pro* 有 很多 人 不 适合 *PRO* 这样 做 ， 如 售货员 ， 技工 等 。
<COREF ID="2__179" TYPE="IDENT">我们</COREF> 可以 在 <COREF ID="2__180" TYPE="IDENT">远程 办公 方面</COREF> 做 更 多 的 工作 ，
但是 <COREF ID="2__186" TYPE="IDENT">埃德</COREF> 认为 ， <COREF ID="2__180" TYPE="IDENT">这 方面</COREF> 的 潜力 不 像 *OP* <COREF ID="2__179" TYPE="IDENT">我们</COREF> 愿意 *PRO* 相信 *T*-1 的 那样 深 。
不过 ， 这 与 <COREF ID="2__186" TYPE="IDENT">他</COREF> 的 其他 想法 背道而驰 ， 或者 提供 了 *OP* *T*-1 背道而驰 的 动力 。
<COREF ID="1__188" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 以前 更为 乐观 ，
不过 ， 在 此 事 上 ， <COREF ID="1__188" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 发现 <COREF ID="2__186" TYPE="IDENT">他</COREF> 的 观点 很 有 说服力 。
<COREF ID="1__188" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 欢迎 更 多 实在 的 数据 ， <COREF ID="1__188" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 相信 最 大 的 阻碍 是 组织性 的 ， 而 不 是 技术性 的 。
</TEXT>
<TEXT PARTNO="004">
<COREF ID="73" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 也 赞同 <COREF ID="2" TYPE="IDENT">更 高 的 汽油税 和 使用费</COREF> ， 不过 *pro* 不 光 是 <COREF ID="2" TYPE="IDENT">这些</COREF> ， 因为 我们 所有 人 都 会 受益于 道路 。
<COREF ID="73" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 对 公共 交通 也 持 相同 的 观点 ：
*pro* 可以 让 普通 大众 或 汽车 司机 （ 这 差不多 是 一回事 ） *PRO* 对 <COREF ID="21" TYPE="IDENT">公共 交通</COREF> 提供 一些 支持 ， 因为 *pro* 对 那些 *OP* *T*-1 能够 *RNR*-3 并且 愿意 *PRO* 使用 地铁 等 的 所有 人 都 有 一些 （ 小小 的 ） 好处 。
另 一 方面 ， 一旦 <COREF ID="33" TYPE="IDENT">我们</COREF> 理解 <COREF ID="34" TYPE="IDENT">那 种 好处</COREF> 其实 有 多 微小 ， <COREF ID="33" TYPE="IDENT">我们</COREF> 可能 觉得 <COREF ID="34" TYPE="IDENT">它</COREF> 不 值得 。
<COREF ID="33" TYPE="IDENT">我们</COREF> 应该 在 *OP* *pro* *T*-1 行 得 通 的 地方 实施 私有化 ， 在 *OP* *pro* *T*-2 行 不 通 的 地方 让 <COREF ID="21" TYPE="IDENT">其</COREF> *PRO* 消失 。
<COREF ID="73" TYPE="IDENT" SPEAKER="Ray_Hyde">我</COREF> 同意 你 的 观点 。
<COREF ID="33" TYPE="IDENT">我们</COREF> 不 能 对 每 一 个 问题 采取 强硬 措施 ， 而 在 某 方向 获得 进步 。
*OP* *T*-1 遗憾 的 是 ， 对于 一些 人 而言 ， <COREF ID="62" TYPE="IDENT">战略 僵局</COREF> 完全 不 亚于 任何 其他 自然 资源 保护 手段 ， 管 <COREF ID="62" TYPE="IDENT">它</COREF> 会 造成 其他 什么 伤害 。
＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＳｎｉｐｐｅｔ ＄ ＞
发帖人 ＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＡｕｔｈｏｒ ＄ ＞ ＠ ＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＤａｔｅＴｉｍｅ ＄ ＞ 。
</TEXT>
</DOC>
