(TOP (S (S (NP-SBJ (NNP Waugh))
           (VP (VBD had)
               (NP (NP (CD two)
                       (NNS tries))
                   (PP (IN at)
                       (NP (NN University)))
                   (PP (IN at)
                       (NP (NP (CD two)
                               (JJ different)
                               (NNS majors))
                           (PP (IN in)
                               (NP (DT the)
                                   (JJ American)
                                   (NN sense))))))))
        (: -)
        (S (NP-SBJ (PRP he))
           (VP (VP (`` ')
                   (VBD read)
                   ('' ')
                   (NP (NP (CD two)
                           (NN subject))
                       (PP (IN in)
                           (NP (DT the)
                               (JJ English)))))
               (, ,)
               (CC and)
               (VP (VBD underwent)
                   (NP (DT a)
                       (NN crisis))
                   (PP-LOC (IN in)
                           (NP (DT each)
                               (CD one))))))
        (S (NP-SBJ (PRP he))
           (VP (VP (VBD considered)
                   (S (NP-SBJ (NP (DT the)
                                  (NNS pedagogies))
                              (PP (IN of)
                                  (NP (DT each))))
                      (ADJP-PRD (JJ nonsensical))))
               (CC and)
               (VP (MD could)
                   (RB n't)
                   (VP (VB bring)
                       (NP-1 (PRP himself))
                       (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                              (VP (TO to)
                                  (VP (VB study)
                                      (NP (NP (NN something))
                                          (SBAR (WHPP-2 (IN for)
                                                        (WHNP (WDT which)))
                                                (S (NP-SBJ (PRP he))
                                                   (VP (VBD had)
                                                       (NP (NP (DT no)
                                                               (NN respect))
                                                           (PP (-NONE- *T*-2))))))))))))))
        (. .)))

