(TOP (S (`` ")
        (S-ADV (NP-SBJ (-NONE- *PRO*))
               (VP (VBG Accelerating)
                   (ADVP (RB out))))
        (, ,)
        (NP-SBJ (NP (DT a)
                    (JJ short)
                    (NN burst))
                (PP (IN on)
                    (NP (DT the)
                        (NN throttle))))
        (VP (VBZ sees)
            (S (NP-SBJ-1 (PRP you))
               (VP (VB reach)
                   (NP (CD 225)
                       (NN kmh))
                   (PP (IN in)
                       (NP (JJ fourth)))
                   (PP-TMP (IN before)
                           (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                  (VP (VBG dabbing)
                                      (NP (DT the)
                                          (NNS brakes))
                                      (PP (IN for)
                                          (NP (DT the)
                                              (JJ final)
                                              (NN corner)))))))))
        (. .)))

