(TOP (S (S (NP-SBJ (NP (PRP It))
                   (SBAR (-NONE- *EXP*-1)))
           (VP (VBD was)
               (VP (VBG getting)
                   (ADJP-PRD (RB pretty)
                             (JJ hard))
                   (SBAR-1 (IN for)
                           (S (NP-SBJ (DT these)
                                      (VBG aging)
                                      (NNS eyes))
                              (VP (TO to)
                                  (VP (VB read)
                                      (NP (NN pin)
                                          (NNS numbers)))))))))
        (, ,)
        (CC so)
        (S (NP-SBJ (PRP it))
           (VP (VBD was)
               (ADVP-PRD (RB just)
                         (RB as)
                         (RB well))))
        (. .)))

