(TOP (S (PP (IN As)
            (NP (NP (DT a)
                    (NN house)
                    (NN owner))
                (NP (PRP myself))))
        (NP-SBJ (PRP I))
        (VP (VBD went)
            (ADJP-PRD (JJ nuts))
            (SBAR-TMP (WHADVP-1 (WRB when))
                      (S (NP-SBJ (PRP I))
                         (VP (VBD read)
                             (PP-CLR (IN about)
                                     (NP (NP (PRP$ your)
                                             (NN neighbours))
                                         (NN behaviour)))
                             (ADVP-TMP (-NONE- *T*-1))))))
        (. .)))

