(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Pour)
                (NP (JJ enough)
                    (JJ hot)
                    (NN water)
                    (S (-NONE- *ICH*-1)))
                (PP-CLR (IN into)
                        (NP (JJ large)
                            (NN pan)))
                (S-1 (NP-SBJ (-NONE- *PRO*))
                     (VP (TO to)
                         (VP (VB reach)
                             (ADVP-LOC (RB halfway)
                                       (RB up)
                                       (NP (NP (NN side))
                                           (PP (IN of)
                                               (NP (NN flan)
                                                   (NN mold)))))))))
            (. .)))

