------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Application form duly completed in all respects with necessary copies of required documents should reach the Trust
    office on the address given above latest by 5th October 2007.

Treebanked sentence:
--------------------
    Application form duly completed * in all respects with necessary copies of required documents should reach the Trust
    office on the address given * above latest by 5th October 2007 .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NN Application)
                        (NN form))
                    (VP (ADVP (RB duly))
                        (VBN completed)
                        (NP (-NONE- *))
                        (PP (IN in)
                            (NP (DT all)
                                (NNS respects)))
                        (PP (IN with)
                            (NP (NP (JJ necessary)
                                    (NNS copies))
                                (PP (IN of)
                                    (NP (VBN required)
                                        (NNS documents)))))))
            (VP (MD should)
                (VP (VB reach)
                    (NP (NP (DT the)
                            (NNP Trust)
                            (NN office))
                        (PP-LOC (IN on)
                                (NP (NP (DT the)
                                        (NN address))
                                    (VP (VBN given)
                                        (NP (-NONE- *))
                                        (ADVP-LOC (RB above))))))
                    (PP-TMP (ADVP (RBS latest))
                            (IN by)
                            (NP (NP (JJ 5th)
                                    (NNP October))
                                (NP-TMP (CD 2007))))))
            (. .)))

Leaves:
-------
    0   Application
    1   form
    2   duly
    3   completed
    4   *
    5   in
    6   all
    7   respects
    8   with
    9   necessary
    10  copies
    11  of
    12  required
    13  documents
    14  should
    15  reach
           sense: reach-v.1
           prop:  reach.01
            v          * -> 15:0, reach
            ARG0       * -> 0:2,  Application form duly completed * in all respects with necessary copies of required
                                  documents
            ARGM-MOD   * -> 14:0, should
            ARG1       * -> 16:2, the Trust office on the address given * above
            ARGM-TMP   * -> 25:2, latest by 5th October 2007
    16  the
    17  Trust
    18  office
    19  on
    20  the
    21  address
    22  given
    23  *
    24  above
    25  latest
    26  by
    27  5th
    28  October
    29  2007
    30  .

