(TOP (NP (NN Ability)
         (S (NP-SBJ (-NONE- *PRO*))
            (VP (TO to)
                (VP (VB motivate)
                    (NP-1 (NN team))
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB reach)
                               (NP (VBN assigned)
                                   (NML (NNS sales)
                                        (CC and)
                                        (NN performance))
                                   (NNS goals))))))))
         (. .)))

