(TOP (S (CC But)
        (ADVP-TMP (RB sometimes))
        (NP-SBJ (NNS people))
        (VP (MD can)
            (ADVP (RB just))
            (VP (VP (VB view)
                    (NP (NML (NML (CD one))
                             (CC and)
                             (NML (DT the)
                                  (JJ same)))
                        (NN issue))
                    (PP-CLR (IN from)
                            (NP (JJ different)
                                (NNS angles))))
                (, ,)
                (VP (VB reach)
                    (NP (JJ different)
                        (NNS conclusions)))
                (, ,)
                (CC and)
                (ADVP-TMP (RB still))
                (VP (VB be)
                    (ADJP-PRD (JJ right)))))
        (. .)))

