------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Using your randroid non-contradiction criteria tell us how you can logically reach the ' conclusion ' you reach.

Treebanked sentence:
--------------------
    *PRO*-1 Using your randroid non-contradiction criteria *PRO* tell us how you can logically reach the ' conclusion ' 0
    you reach *T*-2 *T*-3 .

Tree:
-----
    (TOP (S-IMP (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG Using)
                           (NP (PRP$ your)
                               (JJ randroid)
                               (JJ non-contradiction)
                               (NNS criteria))))
                (NP-SBJ-1 (-NONE- *PRO*))
                (VP (VB tell)
                    (NP (PRP us))
                    (SBAR (WHADVP-3 (WRB how))
                          (S (NP-SBJ (PRP you))
                             (VP (MD can)
                                 (ADVP-MNR (RB logically))
                                 (VP (VB reach)
                                     (NP (NP (DT the)
                                             (`` ')
                                             (NN conclusion)
                                             ('' '))
                                         (SBAR (WHNP-2 (-NONE- 0))
                                               (S (NP-SBJ (PRP you))
                                                  (VP (VBP reach)
                                                      (NP (-NONE- *T*-2))))))
                                     (ADVP-MNR (-NONE- *T*-3)))))))
                (. .)))

Leaves:
-------
    0   *PRO*-1
    1   Using
    2   your
    3   randroid
    4   non-contradiction
    5   criteria
    6   *PRO*
    7   tell
    8   us
    9   how
    10  you
    11  can
    12  logically
    13  reach
    14  the
    15  '
    16  conclusion
    17  '
    18  0
    19  you
    20  reach
           sense: reach-v.1
           prop:  reach.01
            v          * -> 20:0, reach
            ARG0       * -> 19:1, you
            ARG1       * -> 21:0, *T*-2 -> 18:0, 0
            LINK-SLC   * -> 14:1, the ' conclusion '
                       * -> 21:0, *T*-2 -> 18:0, 0
    21  *T*-2
    22  *T*-3
    23  .

