(TOP (S (NP-SBJ (PRP I))
        (VP (VBD read)
            (ADVP-LOC (RB somewhere))
            (SBAR (IN that)
                  (S (NP-SBJ (NNP Microsoft))
                     (VP (VBZ has)
                         (ADVP (RB just))
                         (VP (VBN spent)
                             (NP (QP (RB about)
                                     (DT a)
                                     (CD billion)
                                     (CC and)
                                     (DT a)
                                     (NN half)))
                             (PP-TMP (IN in)
                                     (NP (DT the)
                                         (JJ last)
                                         (NN year)))
                             (S-CLR (NP-SBJ (-NONE- *PRO*))
                                    (VP (VBG acquiring)
                                        (NP (NP (NNS patents))
                                            (, ,)
                                            (SBAR (WHNP-1 (WDT which))
                                                  (S (NP-SBJ (PRP I))
                                                     (VP (VBP believe)
                                                         (SBAR (-NONE- 0)
                                                               (S (NP-SBJ-2 (-NONE- *T*-1))
                                                                  (VP (VBZ is)
                                                                      (VP (VBG going)
                                                                          (S (NP-SBJ (-NONE- *-2))
                                                                             (VP (TO to)
                                                                                 (VP (VB be)
                                                                                     (NP-PRD (NP (DT the)
                                                                                                 (NN basis))
                                                                                             (PP (IN for)
                                                                                                 (NP (NP (JJ future)
                                                                                                         (NN income))
                                                                                                     (PP (IN for)
                                                                                                         (NP (NNP Microsoft))))))))))))))))))))))))
        (. .)))

