(TOP (S-IMP (ADVP (RB Just))
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB remember)
                (NP (NP (DT this))
                    (S (-NONE- *ICH*-2)))
                (ADVP (RB also))
                (, ,)
                (S-2 (S (NP-SBJ-1 (PRP$ your)
                                  (NNS efforts))
                        (VP (VBP do)
                            (RB not)
                            (VP (VB need)
                                (S (NP-SBJ (-NONE- *-1))
                                   (VP (TO to)
                                       (VP (VB stop)
                                           (PP-TMP (IN after)
                                                   (UCP (NP (CD 30)
                                                            (NNS days))
                                                        (CC or)
                                                        (S (NP-SBJ (PRP you))
                                                           (VP (VBP reach)
                                                               (NP (CD 30)
                                                                   (NNS participants))))))))))))
                     (, ,)
                     (S-IMP (NP-SBJ-3 (-NONE- *PRO*))
                            (VP (VB keep)
                                (S (NP-SBJ (-NONE- *-3))
                                   (VP (VP (VBG posting))
                                       (CC and)
                                       (VP (VBG getting)
                                           (NP (ADJP (JJR more)
                                                     (CC and)
                                                     (JJR more))))))))))
            (. .)))

