------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We will let the focus of giving thanks permeate our time together.

Treebanked sentence:
--------------------
    We will let the focus of giving thanks permeate our time together .

Tree:
-----
    (TOP (XX We)
         (XX will)
         (XX let)
         (XX the)
         (XX focus)
         (XX of)
         (XX giving)
         (XX thanks)
         (VERB permeate)
         (XX our)
         (XX time)
         (XX together)
         (XX .))

Leaves:
-------
    0   We
    1   will
    2   let
    3   the
    4   focus
    5   of
    6   giving
    7   thanks
    8   permeate
           sense: permeate-v.1
    9   our
    10  time
    11  together
    12  .

