(TOP (XX Yet)
     (XX he)
     (XX was)
     (XX successful)
     (XX :)
     (XX Stukeley)
     (XX 's)
     (XX ideas)
     (VERB permeated)
     (XX so)
     (XX deeply)
     (XX ,)
     (XX much)
     (XX of)
     (XX what)
     (XX is)
     (XX the)
     (XX common)
     (XX understanding)
     (XX of)
     (XX the)
     (XX Druids)
     (XX is)
     (XX ,)
     (XX in)
     (XX fact)
     (XX ,)
     (XX Stukeley)
     (XX regurgitated)
     (XX -)
     (XX -)
     (XX ie)
     (XX baseless)
     (XX .))

