------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Most of the authors have their own sense of what makes collaboration work, and these views permeate the book.

Treebanked sentence:
--------------------
    Most of the authors have their own sense of what makes collaboration work , and these views permeate the book .

Tree:
-----
    (TOP (XX Most)
         (XX of)
         (XX the)
         (XX authors)
         (XX have)
         (XX their)
         (XX own)
         (XX sense)
         (XX of)
         (XX what)
         (XX makes)
         (XX collaboration)
         (XX work)
         (XX ,)
         (XX and)
         (XX these)
         (XX views)
         (VERB permeate)
         (XX the)
         (XX book)
         (XX .))

Leaves:
-------
    0   Most
    1   of
    2   the
    3   authors
    4   have
    5   their
    6   own
    7   sense
    8   of
    9   what
    10  makes
    11  collaboration
    12  work
    13  ,
    14  and
    15  these
    16  views
    17  permeate
           sense: permeate-v.1
    18  the
    19  book
    20  .

