------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A trading fort was built on Kauai and the way was open for Russian influence and trade to permeate the Hawaiian economy
    and society as the English and Americans were to do in OT.

Treebanked sentence:
--------------------
    A trading fort was built on Kauai and the way was open for Russian influence and trade to permeate the Hawaiian economy
    and society as the English and Americans were to do in OT .

Tree:
-----
    (TOP (XX A)
         (XX trading)
         (XX fort)
         (XX was)
         (XX built)
         (XX on)
         (XX Kauai)
         (XX and)
         (XX the)
         (XX way)
         (XX was)
         (XX open)
         (XX for)
         (XX Russian)
         (XX influence)
         (XX and)
         (XX trade)
         (XX to)
         (VERB permeate)
         (XX the)
         (XX Hawaiian)
         (XX economy)
         (XX and)
         (XX society)
         (XX as)
         (XX the)
         (XX English)
         (XX and)
         (XX Americans)
         (XX were)
         (XX to)
         (XX do)
         (XX in)
         (XX OT)
         (XX .))

Leaves:
-------
    0   A
    1   trading
    2   fort
    3   was
    4   built
    5   on
    6   Kauai
    7   and
    8   the
    9   way
    10  was
    11  open
    12  for
    13  Russian
    14  influence
    15  and
    16  trade
    17  to
    18  permeate
           sense: permeate-v.1
    19  the
    20  Hawaiian
    21  economy
    22  and
    23  society
    24  as
    25  the
    26  English
    27  and
    28  Americans
    29  were
    30  to
    31  do
    32  in
    33  OT
    34  .

