(TOP (XX I)
     (XX left)
     (XX him)
     (XX alone)
     (XX ,)
     (XX and)
     (XX later)
     (XX in)
     (XX the)
     (XX day)
     (XX he)
     (XX reappeared)
     (XX to)
     (XX ask)
     (XX me)
     (XX if)
     (XX I)
     (XX needed)
     (XX any)
     (XX help)
     (XX with)
     (XX the)
     (XX chicken)
     (XX I)
     (XX was)
     (XX cooking)
     (XX -LRB-)
     (XX oddly)
     (XX enough)
     (XX ,)
     (XX just)
     (XX as)
     (XX the)
     (XX smell)
     (XX of)
     (XX it)
     (XX cooking)
     (XX began)
     (XX to)
     (VERB permeate)
     (XX the)
     (XX kitchen)
     (XX -RRB-)
     (XX .))

