(TOP (XX I)
     (XX 'm)
     (XX making)
     (XX this)
     (XX point)
     (XX not)
     (XX to)
     (XX change)
     (XX your)
     (XX mind)
     (XX ,)
     (XX which)
     (XX is)
     (XX clearly)
     (XX impossible)
     (XX ,)
     (XX but)
     (XX to)
     (XX alert)
     (XX other)
     (XX readers)
     (XX to)
     (XX just)
     (XX one)
     (XX of)
     (XX the)
     (XX many)
     (XX logical)
     (XX fallacies)
     (XX that)
     (VERB permeate)
     (XX your)
     (XX rants)
     (XX .))

