------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The actions of Al-Qaeda have only served to promote the interests of the U.S. and Israel, which are clearly interested
    in & quot ; reshaping & quot ; the Middle East in such a way that they can more easily rape and plunder the region at
    will.

Treebanked sentence:
--------------------
    The actions of Al-Qaeda have only served to promote the interests of the U.S. and Israel , which are clearly interested
    in & quot ; reshaping & quot ; the Middle East in such a way that they can more easily rape and plunder the region at
    will .

Tree:
-----
    (TOP (XX The)
         (XX actions)
         (XX of)
         (XX Al-Qaeda)
         (XX have)
         (XX only)
         (XX served)
         (XX to)
         (XX promote)
         (XX the)
         (XX interests)
         (XX of)
         (XX the)
         (XX U.S.)
         (XX and)
         (XX Israel)
         (XX ,)
         (XX which)
         (XX are)
         (XX clearly)
         (XX interested)
         (XX in)
         (XX &)
         (XX quot)
         (XX ;)
         (XX reshaping)
         (XX &)
         (XX quot)
         (XX ;)
         (XX the)
         (XX Middle)
         (XX East)
         (XX in)
         (XX such)
         (XX a)
         (XX way)
         (XX that)
         (XX they)
         (XX can)
         (XX more)
         (XX easily)
         (XX rape)
         (XX and)
         (VERB plunder)
         (XX the)
         (XX region)
         (XX at)
         (XX will)
         (XX .))

Leaves:
-------
    0   The
    1   actions
    2   of
    3   Al-Qaeda
    4   have
    5   only
    6   served
    7   to
    8   promote
    9   the
    10  interests
    11  of
    12  the
    13  U.S.
    14  and
    15  Israel
    16  ,
    17  which
    18  are
    19  clearly
    20  interested
    21  in
    22  &
    23  quot
    24  ;
    25  reshaping
    26  &
    27  quot
    28  ;
    29  the
    30  Middle
    31  East
    32  in
    33  such
    34  a
    35  way
    36  that
    37  they
    38  can
    39  more
    40  easily
    41  rape
    42  and
    43  plunder
           sense: plunder-v.2
    44  the
    45  region
    46  at
    47  will
    48  .

