------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    原中央后补委员、宁波市委书记许运红１７号上午９点被杭州市中级人民法院，以滥用职权罪，一审判处有期徒刑１０年。

Treebanked sentence:
--------------------
    原 中央 后补 委员 、 宁波 市委 书记 许运红 １７号 上午 ９点 被 杭州市 中级 人民 法院 ， 以 *pro* 滥用 职权 罪 ， 一审 判处 *-1 有期 徒刑 １０ 年 。

Tree:
-----
    (TOP (IP (NP-SBJ-1 (NP-APP (NP (ADJP (JJ 原))
                                   (NP (NN 中央))
                                   (ADJP (JJ 后补))
                                   (NP (NN 委员)))
                               (PU 、)
                               (NP (NP-PN (NR 宁波))
                                   (NP (NN 市委)
                                       (NN 书记))))
                       (NP-PN (NR 许运红)))
             (VP (NP-TMP (NT １７号)
                         (NT 上午)
                         (NT ９点))
                 (VP (LB 被)
                     (IP-OBJ (NP-SBJ (NP-PN (NR 杭州市))
                                     (ADJP (JJ 中级))
                                     (NP (NN 人民)
                                         (NN 法院)))
                             (PU ，)
                             (VP (PP-MNR (P 以)
                                         (NP (IP-APP (NP-SBJ (-NONE- *pro*))
                                                     (VP (VV 滥用)
                                                         (NP-OBJ (NN 职权))))
                                             (NP (NN 罪))))
                                 (PU ，)
                                 (NP-ADV (NN 一审))
                                 (VP (VV 判处)
                                     (NP-IO (-NONE- *-1))
                                     (NP-OBJ (ADJP (JJ 有期))
                                             (NP (NN 徒刑)))
                                     (QP-EXT (CD １０)
                                             (CLP (M 年))))))))
             (PU 。)))

Leaves:
-------
    0   原
           coref: APPOS ATTRIB 1     0-7    原 中央 后补 委员 、 宁波 市委 书记
           coref: IDENT        0     0-8    原 中央 后补 委员 、 宁波 市委 书记 许运红
    1   中央
           name:  ORG                1-1    中央
    2   后补
    3   委员
    4   、
    5   宁波
           coref: IDENT        4     5-5    宁波
           name:  GPE                5-5    宁波
    6   市委
    7   书记
    8   许运红
           coref: APPOS HEAD   1     8-8    许运红
           name:  PERSON             8-8    许运红
    9   １７号
           name:  TIME               9-11   １７号 上午 ９点
    10  上午
    11  ９点
    12  被
    13  杭州市
           coref: IDENT        6     13-16  杭州市 中级 人民 法院
           name:  ORG                13-16  杭州市 中级 人民 法院
    14  中级
    15  人民
    16  法院
    17  ，
    18  以
    19  *pro*
    20  滥用
           prop:  滥用.01
            v          * -> 20:0, 滥用
            ARG0       * -> 19:0, *pro*
            ARG1       * -> 21:1, 职权
    21  职权
    22  罪
    23  ，
    24  一审
    25  判处
           prop:  判处.01
            v          * -> 25:0, 判处
            ARG1       * -> 26:0, *-1 -> 0:4, 原 中央 后补 委员 、 宁波 市委 书记 许运红
            ARGM-TMP   * -> 9:1,  １７号 上午 ９点
            ARG0       * -> 13:2, 杭州市 中级 人民 法院
            ARG3       * -> 18:1, 以 *pro* 滥用 职权 罪
            ARGM-ADV   * -> 24:1, 一审
            ARG2       * -> 27:2, 有期 徒刑
            ARG2       * -> 29:1, １０ 年
    26  *-1
    27  有期
    28  徒刑
    29  １０
           name:  DATE               29-30  １０ 年
    30  年
    31  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    法院审理查明，１９９３年以来许运红因恂私情而多次滥用职权，给有关单位和企业造成巨大损失，其中因支持宁波国际发展信托投资公司江东营业部违规经营，致使该单位资产损失和经营亏损总额达人民币１１．９亿多元。

Treebanked sentence:
--------------------
    法院 审理 查明 ， １９９３年 以来 许运红 因 *pro* 恂 私情 而 多次 滥用 职权 ， 给 有关 单位 和 企业 造成 巨大 损失 ， 其中 因 *pro* 支持 宁波 国际 发展 信托 投资 公司 江东 营业部 *PRO*
    违规 经营 ， *pro* 致使 该 单位 资产 损失 和 经营 亏损 总额 达 人民币 １１．９亿多 元 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (NN 法院))
                 (VP (VSB (VV 审理)
                          (VV 查明))
                     (PU ，)
                     (IP-OBJ (LCP-TMP (NP (NT １９９３年))
                                      (LC 以来))
                             (NP-PN-SBJ (NR 许运红))
                             (VP (VP (PP-PRP (P 因)
                                             (IP (NP-SBJ (-NONE- *pro*))
                                                 (VP (VV 恂)
                                                     (NP-OBJ (NN 私情)))))
                                     (VP (MSP 而)
                                         (VP (ADVP (AD 多次))
                                             (VP (VV 滥用)
                                                 (NP-OBJ (NN 职权))))))
                                 (PU ，)
                                 (VP (PP-BNF (P 给)
                                             (NP (ADJP (JJ 有关))
                                                 (NP (NN 单位)
                                                     (CC 和)
                                                     (NN 企业))))
                                     (VP (VV 造成)
                                         (NP-OBJ (ADJP (JJ 巨大))
                                                 (NP (NN 损失)))))))))
             (PU ，)
             (IP (NP-LOC (NN 其中))
                 (PP-PRP (P 因)
                         (IP (NP-SBJ (-NONE- *pro*))
                             (VP (VV 支持)
                                 (NP-PN-OBJ (NP (NR 宁波))
                                            (ADJP (NN 国际))
                                            (NP (NN 发展)
                                                (NN 信托)
                                                (NN 投资))
                                            (NP (NN 公司))
                                            (NP-PN (NR 江东))
                                            (NP (NN 营业部)))
                                 (IP (NP-SBJ (-NONE- *PRO*))
                                     (VP (ADVP (AD 违规))
                                         (VP (NN 经营)))))))
                 (PU ，)
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VV 致使)
                     (IP-OBJ (NP-SBJ (NP (DP (DT 该))
                                         (NP (NN 单位)))
                                     (NP (NP (NN 资产)
                                             (NN 损失))
                                         (CC 和)
                                         (NP (NN 经营)
                                             (NN 亏损)))
                                     (NP (NN 总额)))
                             (VP (VV 达)
                                 (QP-OBJ (NP (NN 人民币))
                                         (QP (CD １１．９亿多)
                                             (CLP (M 元))))))))
             (PU 。)))

Leaves:
-------
    0   法院
    1   审理
           prop:  审理.01
            v          * -> 1:0,  审理
    2   查明
           prop:  查明.01
            v          * -> 2:0,  查明
            ARG0       * -> 0:1,  法院
            ARG1       * -> 4:3,  １９９３年 以来 许运红 因 *pro* 恂 私情 而 多次 滥用 职权 ， 给 有关 单位 和 企业 造成 巨大 损失
    3   ，
    4   １９９３年
           name:  DATE               4-4    １９９３年
    5   以来
    6   许运红
           coref: IDENT        0     6-6    许运红
           name:  PERSON             6-6    许运红
    7   因
    8   *pro*
           coref: IDENT        0     8-8    *pro*
    9   恂
    10  私情
    11  而
    12  多次
    13  滥用
           prop:  滥用.01
            v          * -> 13:0, 滥用
            ARGM-TMP   * -> 4:2,  １９９３年 以来
            ARG0       * -> 6:1,  许运红
            ARGM-PRP   * -> 7:1,  因 *pro* 恂 私情
            ARGM-ADV   * -> 12:1, 多次
            ARG1       * -> 14:1, 职权
    14  职权
    15  ，
    16  给
    17  有关
    18  单位
    19  和
    20  企业
    21  造成
           prop:  造成.01
            v          * -> 21:0, 造成
            ARGM-TMP   * -> 4:2,  １９９３年 以来
            ARG0       * -> 6:1,  许运红
            ARG0       * -> 7:2,  因 *pro* 恂 私情 而 多次 滥用 职权
            ARGM-BNF   * -> 16:1, 给 有关 单位 和 企业
            ARG1       * -> 22:2, 巨大 损失
    22  巨大
           coref: IDENT        21    22-23  巨大 损失
    23  损失
    24  ，
    25  其中
           coref: IDENT        21    25-25  其中
    26  因
    27  *pro*
           coref: IDENT        0     27-27  *pro*
    28  支持
           prop:  支持.01
            v          * -> 28:0, 支持
            ARG0       * -> 27:0, *pro*
            ARG1       * -> 29:2, 宁波 国际 发展 信托 投资 公司 江东 营业部
            ARG1       * -> 37:2, *PRO* 违规 经营
    29  宁波
           coref: IDENT        4     29-29  宁波
           coref: IDENT        24    29-36  宁波 国际 发展 信托 投资 公司 江东 营业部
           name:  ORG                29-36  宁波 国际 发展 信托 投资 公司 江东 营业部
    30  国际
    31  发展
           sense: 发展-v.1
    32  信托
    33  投资
           sense: 投资-v.1
    34  公司
    35  江东
    36  营业部
    37  *PRO*
    38  违规
    39  经营
    40  ，
    41  *pro*
    42  致使
           prop:  致使.01
            v          * -> 42:0, 致使
            ARGM-LOC   * -> 25:1, 其中
            ARGM-PRP   * -> 26:1, 因 *pro* 支持 宁波 国际 发展 信托 投资 公司 江东 营业部 *PRO* 违规 经营
            ARG0       * -> 41:0, *pro*
            ARG2       * -> 43:4, 该 单位 资产 损失 和 经营 亏损 总额 达 人民币 １１．９亿多 元
    43  该
           sense: 该-v.1
           coref: IDENT        24    43-44  该 单位
    44  单位
    45  资产
    46  损失
    47  和
    48  经营
    49  亏损
    50  总额
    51  达
           sense: 达-v.1
           prop:  达.01
            v          * -> 51:0, 达
            ARG0       * -> 43:3, 该 单位 资产 损失 和 经营 亏损 总额
            ARG1       * -> 52:2, 人民币 １１．９亿多 元
    52  人民币
           name:  MONEY              52-54  人民币 １１．９亿多 元
    53  １１．９亿多
    54  元
    55  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    杭州市中级人民法院认为许运红身为国家工作人员，为恂私情而不正确履行职责，致使公共财产、国家和人民利益遭受特别重大损失，其行为已构成滥用职权罪，且犯罪情节特别严重，故依照我国《刑法》第３９７条第１款、第２款规定做出了上述判决。

Treebanked sentence:
--------------------
    杭州市 中级 人民 法院 认为 许运红 身为 国家 工作 人员 ， 为 *pro* 恂 私情 而 不 正确 履行 职责 ， 致使 公共 财产 、 国家 和 人民 利益 遭受 特别 重大 损失 ， 其 行为 已 构成 *pro* 滥用 职权
    罪 ， 且 犯罪 情节 特别 严重 ， 故 依照 我国 《 刑法 》 第３９７ 条 第１ 款 、 第２ 款 规定 做出 了 上述 判决 。

Tree:
-----
    (TOP (IP (NP-PN-SBJ (NP-PN (NR 杭州市))
                        (ADJP (JJ 中级))
                        (NP (NN 人民)
                            (NN 法院)))
             (VP (VP (VV 认为)
                     (IP-OBJ (IP (NP-PN-SBJ (NR 许运红))
                                 (VP (VP (VV 身为)
                                         (NP-OBJ (NP (NN 国家))
                                                 (NP (NN 工作)
                                                     (NN 人员))))
                                     (PU ，)
                                     (VP (PP-PRP (P 为)
                                                 (IP (NP-SBJ (-NONE- *pro*))
                                                     (VP (VV 恂)
                                                         (NP-OBJ (NN 私情)))))
                                         (VP (MSP 而)
                                             (VP (ADVP (AD 不))
                                                 (ADVP (AD 正确))
                                                 (VP (VV 履行)
                                                     (NP-OBJ (NN 职责))))))
                                     (PU ，)
                                     (VP (VV 致使)
                                         (IP-OBJ (NP-SBJ (NP (ADJP (JJ 公共))
                                                             (NP (NN 财产)))
                                                         (PU 、)
                                                         (NP (NP (NN 国家)
                                                                 (CC 和)
                                                                 (NN 人民))
                                                             (NP (NN 利益))))
                                                 (VP (VV 遭受)
                                                     (NP-OBJ (ADJP (ADVP (AD 特别))
                                                                   (ADJP (JJ 重大)))
                                                             (NP (NN 损失))))))))
                             (PU ，)
                             (IP (NP-SBJ (NP (PN 其))
                                         (NP (NN 行为)))
                                 (VP (ADVP (AD 已))
                                     (VP (VV 构成)
                                         (NP-OBJ (IP-APP (NP-SBJ (-NONE- *pro*))
                                                         (VP (VV 滥用)
                                                             (NP-OBJ (NN 职权))))
                                                 (NP (NN 罪))))))
                             (PU ，)
                             (IP (ADVP (AD 且))
                                 (NP-SBJ (NN 犯罪)
                                         (NN 情节))
                                 (VP (ADVP (AD 特别))
                                     (VP (VA 严重))))))
                 (PU ，)
                 (VP (ADVP (AD 故))
                     (PP-MNR (P 依照)
                             (NP (NP (NP (NN 我国))
                                     (NP (PU 《)
                                         (NN 刑法))
                                     (PU 》))
                                 (QP (OD 第３９７)
                                     (CLP (M 条)))
                                 (QP (QP (OD 第１)
                                         (CLP (M 款)))
                                     (PU 、)
                                     (QP (OD 第２)
                                         (CLP (M 款))))
                                 (NP (NN 规定))))
                     (VP (VV 做出)
                         (AS 了)
                         (NP-OBJ (ADJP (JJ 上述))
                                 (NP (NN 判决))))))
             (PU 。)))

Leaves:
-------
    0   杭州市
           coref: IDENT        6     0-3    杭州市 中级 人民 法院
           name:  ORG                0-3    杭州市 中级 人民 法院
    1   中级
    2   人民
    3   法院
    4   认为
           sense: 认为-v.1
           prop:  认为.01
            v          * -> 4:0,  认为
            ARG0       * -> 0:2,  杭州市 中级 人民 法院
            ARG1       * -> 5:3,  许运红 身为 国家 工作 人员 ， 为 *pro* 恂 私情 而 不 正确 履行 职责 ， 致使 公共 财产 、 国家 和 人民 利益 遭受 特别 重大 损失 ， 其 行为
                                  已 构成 *pro* 滥用 职权 罪 ， 且 犯罪 情节 特别 严重
    5   许运红
           coref: IDENT        0     5-5    许运红
           name:  PERSON             5-5    许运红
    6   身为
           prop:  身为.01
            v          * -> 6:0,  身为
            ARG0       * -> 5:1,  许运红
            ARG1       * -> 7:2,  国家 工作 人员
    7   国家
    8   工作
    9   人员
    10  ，
    11  为
           sense: 为-v.5
    12  *pro*
           coref: IDENT        0     12-12  *pro*
    13  恂
    14  私情
    15  而
    16  不
    17  正确
    18  履行
           prop:  履行.01
            v          * -> 18:0, 履行
            ARG0       * -> 5:1,  许运红
            ARGM-PRP   * -> 11:1, 为 *pro* 恂 私情
            ARGM-ADV   * -> 16:1, 不
            ARGM-ADV   * -> 17:1, 正确
            ARG1       * -> 19:1, 职责
    19  职责
    20  ，
    21  致使
           prop:  致使.01
            v          * -> 21:0, 致使
            ARG0       * -> 5:1,  许运红
            ARG2       * -> 22:4, 公共 财产 、 国家 和 人民 利益 遭受 特别 重大 损失
    22  公共
    23  财产
    24  、
    25  国家
    26  和
    27  人民
    28  利益
    29  遭受
           prop:  遭受.01
            v          * -> 29:0, 遭受
            ARG0       * -> 22:3, 公共 财产 、 国家 和 人民 利益
            ARG1       * -> 30:3, 特别 重大 损失
    30  特别
    31  重大
    32  损失
    33  ，
    34  其
           coref: IDENT        0     34-34  其
    35  行为
    36  已
           sense: 已-v.2
    37  构成
           prop:  构成.01
            v          * -> 37:0, 构成
            ARG0       * -> 34:2, 其 行为
            ARGM-ADV   * -> 36:1, 已
            ARG1       * -> 38:3, *pro* 滥用 职权 罪
    38  *pro*
    39  滥用
           prop:  滥用.01
            v          * -> 39:0, 滥用
            ARG0       * -> 38:0, *pro*
            ARG1       * -> 40:1, 职权
    40  职权
    41  罪
    42  ，
    43  且
    44  犯罪
    45  情节
    46  特别
    47  严重
           sense: 严重-v.1
           prop:  严重.01
            v          * -> 47:0, 严重
            ARGM-DIS   * -> 43:1, 且
            ARG0       * -> 44:1, 犯罪 情节
            ARGM-ADV   * -> 46:1, 特别
    48  ，
    49  故
           sense: 故-v.2
    50  依照
    51  我国
    52  《
    53  刑法
           name:  LAW                53-53  刑法
    54  》
    55  第３９７
           name:  ORDINAL            55-55  第３９７
    56  条
    57  第１
           name:  ORDINAL            57-57  第１
    58  款
    59  、
    60  第２
           name:  ORDINAL            60-60  第２
    61  款
    62  规定
    63  做出
           prop:  做出.01
            v          * -> 63:0, 做出
            ARG0       * -> 0:2,  杭州市 中级 人民 法院
            ARGM-DIS   * -> 49:1, 故
            ARGM-MNR   * -> 50:1, 依照 我国 《 刑法 》 第３９７ 条 第１ 款 、 第２ 款 规定
            ARG1       * -> 65:2, 上述 判决
    64  了
    65  上述
    66  判决
    67  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    这是中央台和浙江台报道的。

Treebanked sentence:
--------------------
    这 是 *OP* 中央台 和 浙江台 报道 *T*-1 的 。

Tree:
-----
    (TOP (IP (NP-SBJ (PN 这))
             (VP (VC 是)
                 (NP-PRD (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-PN-SBJ (NR 中央台)
                                                (CC 和)
                                                (NR 浙江台))
                                     (VP (VV 报道)
                                         (NP-OBJ (-NONE- *T*-1))))
                                 (DEC 的)))))
             (PU 。)))

Leaves:
-------
    0   这
    1   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 1:0,  是
            ARG0       * -> 0:1,  这
            ARG1       * -> 2:3,  *OP* 中央台 和 浙江台 报道 *T*-1 的
    2   *OP*
    3   中央台
           name:  ORG                3-3    中央台
    4   和
    5   浙江台
           name:  ORG                5-5    浙江台
    6   报道
           prop:  报道.01
            v          * -> 6:0,  报道
            ARG1       * -> 7:0,  *T*-1 -> 2:0, *OP*
            ARG0       * -> 3:1,  中央台 和 浙江台
    7   *T*-1
    8   的
    9   。


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1 (APPOS)
        ATTRIB 0.0-7      原 中央 后补 委员 、 宁波 市委 书记
        HEAD   0.8-8      许运红

    Chain 0 (IDENT)
               0.0-8      原 中央 后补 委员 、 宁波 市委 书记 许运红
               1.6-6      许运红
               1.8-8      *pro*
               1.27-27    *pro*
               2.5-5      许运红
               2.12-12    *pro*
               2.34-34    其

    Chain 4 (IDENT)
               0.5-5      宁波
               1.29-29    宁波

    Chain 6 (IDENT)
               0.13-16    杭州市 中级 人民 法院
               2.0-3      杭州市 中级 人民 法院

    Chain 21 (IDENT)
               1.22-23    巨大 损失
               1.25-25    其中

    Chain 24 (IDENT)
               1.29-36    宁波 国际 发展 信托 投资 公司 江东 营业部
               1.43-44    该 单位
