<DOC DOCNO="bn/ctv/00/ctv_0074@0074@ctv@bn@ch@on">
<ENAMEX TYPE="ORG">中国 对外 贸易 合作部</ENAMEX> 部长 <ENAMEX TYPE="PERSON">石广生</ENAMEX> <ENAMEX TYPE="DATE">１７号</ENAMEX> 在 <ENAMEX TYPE="GPE">斯里巴加湾市</ENAMEX> 对 记者 说 ： 刚刚 结束 的 <ENAMEX TYPE="EVENT">亚太 经合 组织 第八 次 领导人 非正式 会议</ENAMEX> ， 及 此前 的 部长级 会议 取得 了 积极 成果 ， 他 对 会议 的 结果 感到 满意 感到 满意 。
<ENAMEX TYPE="PERSON">石广生</ENAMEX> 和 <ENAMEX TYPE="PERSON">龙永图</ENAMEX> 还 介绍 了 <ENAMEX TYPE="GPE">中国</ENAMEX> 加入 <ENAMEX TYPE="ORG">世贸 组织</ENAMEX> 等 有关 方面 的 问题 。
<ENAMEX TYPE="PERSON">石广生</ENAMEX> 表示 ： <ENAMEX TYPE="DATE">２００１年</ENAMEX> ， <ENAMEX TYPE="GPE">中国</ENAMEX> 将 承办 <ENAMEX TYPE="EVENT">亚太 经合 组织 第九 次 领导人 非正式 会议</ENAMEX> ， 及 一系列 相关 会议 活动 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 将 在 <ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="GPE">文莱</ENAMEX> 会议 的 基础 上 ， 继续 加强 成员 间 的 合作 ， 推动 合作 进程 。
为 <ENAMEX TYPE="LOC">亚太 地区</ENAMEX> 和 世界 的 经济 发展 与 繁荣 做出 贡献 。
关于 <ENAMEX TYPE="GPE">中</ENAMEX> 、 <ENAMEX TYPE="GPE">美</ENAMEX> 多边 贸易 的 磋商 <ENAMEX TYPE="PERSON">石广生</ENAMEX> 说 ： 这 次 磋商 不 是 双边 磋商 ， <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> 双边 磋商 的 协议 已经 在 <ENAMEX TYPE="DATE">去年 １１月 １５号</ENAMEX> 正式 签署 。
为 加快 在 <ENAMEX TYPE="GPE">日内瓦</ENAMEX> 进行 的 多边 谈判 进程 ， <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> 双方 在 <ENAMEX TYPE="GPE">文莱</ENAMEX> 就 <ENAMEX TYPE="GPE">中国</ENAMEX> 加入 <ENAMEX TYPE="ORG">世贸 组织</ENAMEX> 协议书 条款 的 文本 问题 进行 了 几 次 磋商 ， 取得 了 重要 进展 。
在 许多 问题 上 达成 了 共识 ， 但 还 有 一些 问题 有待 进一步 磋商 。
<ENAMEX TYPE="ORG">中国 对外 贸易 经济 合作部</ENAMEX> 首席 谈判 代表 <ENAMEX TYPE="PERSON">龙永图</ENAMEX> 介绍 了 <ENAMEX TYPE="GPE">中国</ENAMEX> 和 <ENAMEX TYPE="GPE">墨西哥</ENAMEX> ， 关于 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG" S_OFF="1">入世</ENAMEX> 的 谈判 的 情况 。
他 说 ： <ENAMEX TYPE="GPE">中</ENAMEX> 、 <ENAMEX TYPE="GPE">墨</ENAMEX> 是 友好 国家 ， <ENAMEX TYPE="GPE">墨西哥</ENAMEX> 是 一 个 发展中 的 大 国 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 在 <ENAMEX TYPE="ORG" S_OFF="1">入世</ENAMEX> 谈判 过程 中 得到 了 <ENAMEX TYPE="GPE">墨西哥</ENAMEX> 的 支持 。
双方 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 、 <ENAMEX TYPE="GPE">巴黎</ENAMEX> 、 <ENAMEX TYPE="GPE">日内瓦</ENAMEX> 已经 进行 了 多 次 气氛 友好 和 建设性 的 谈判 ， 目前 还 有 一些 技术性 的 问题 有待于 解决 。
<ENAMEX TYPE="PERSON">龙永图</ENAMEX> 说 ： <ENAMEX TYPE="GPE">墨西哥</ENAMEX> 方面 针对 <ENAMEX TYPE="GPE">中国</ENAMEX> 产品 的 反倾销 措施 是 违背 <ENAMEX TYPE="ORG">世贸 组织</ENAMEX> 规则 的 。
双方 正在 就 减少 这些 措施 的 过度期 问题 进行 磋商 ， 但 这 并 不 影响 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG" S_OFF="1">入世</ENAMEX> 的 大局 。
<ENAMEX TYPE="ORG">中央台</ENAMEX> 记者 报道 。
</DOC>
