<DOC DOCNO="bn/ctv/00/ctv_0012@0012@ctv@bn@ch@on">
<ENAMEX TYPE="GPE">巴</ENAMEX> <ENAMEX TYPE="GPE">以</ENAMEX> 冲突 <ENAMEX TYPE="DATE">１０号</ENAMEX> 进入 到 <ENAMEX TYPE="DATE">第１３ 天</ENAMEX> ， 由于 一些 <ENAMEX TYPE="NORP">犹太</ENAMEX> 定居者 的 挑衅 ， <ENAMEX TYPE="GPE">加沙</ENAMEX> 地带 在 平静 <ENAMEX TYPE="DATE">两 天</ENAMEX> 后 冲突 再 起 ， <ENAMEX TYPE="LOC">约旦河 西岸</ENAMEX> 各 地 的 零星 冲突 还 在 继续 ， 与此同时 ， <ENAMEX TYPE="NORP">俄罗斯</ENAMEX> 外长 <ENAMEX TYPE="PERSON">伊万诺夫</ENAMEX> 、 <ENAMEX TYPE="ORG">联合国</ENAMEX> 秘书长 <ENAMEX TYPE="PERSON">安南</ENAMEX> 以及 <ENAMEX TYPE="ORG">欧盟</ENAMEX> 负责 外交 和 安全 政策 的 高级 官员 <ENAMEX TYPE="PERSON">索拉纳</ENAMEX> 正 在 <ENAMEX TYPE="LOC">中东 地区</ENAMEX> 积极 斡旋 <ENAMEX TYPE="GPE">巴</ENAMEX> <ENAMEX TYPE="GPE">以</ENAMEX> 危机 。
据 <ENAMEX TYPE="NORP">巴勒斯坦</ENAMEX> 官员 介绍 ， 在 <ENAMEX TYPE="NORP">以色列</ENAMEX> 的 军人 纵容 和 协助 之下 ， 部分 <ENAMEX TYPE="NORP">犹太</ENAMEX> 定居者 <ENAMEX TYPE="DATE">当天</ENAMEX> 袭击 了 停放 在 <ENAMEX TYPE="FAC">加沙 检查站</ENAMEX> <ENAMEX TYPE="GPE" E_OFF="1">以方</ENAMEX> 一 侧 的 <ENAMEX TYPE="NORP">巴勒斯坦</ENAMEX> 运输 车辆 ， 给 <ENAMEX TYPE="GPE" E_OFF="1">巴方</ENAMEX> 造成 很 大 的 个人 财产 损失 ， <ENAMEX TYPE="DATE">当天</ENAMEX> 西岸 <ENAMEX TYPE="GPE">拉玛拉</ENAMEX> 、 <ENAMEX TYPE="GPE">西伯伦</ENAMEX> 、 <ENAMEX TYPE="GPE">那甫路斯</ENAMEX> 等 城市 的 <ENAMEX TYPE="NORP" E_OFF="1">巴勒斯坦人</ENAMEX> 继续 举行 抗议 示威 ， 谴责 <ENAMEX TYPE="NORP">犹太</ENAMEX> 定居者 日前 绑架 并 残害 一 名 <ENAMEX TYPE="NORP" E_OFF="1">巴勒斯坦人</ENAMEX> 的 暴行 ， <ENAMEX TYPE="CARDINAL">数十</ENAMEX> 名 示威者 在 同 <ENAMEX TYPE="NORP" E_OFF="1">以军</ENAMEX> 的 冲突 中 受伤 。
另外 有 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 名 <ENAMEX TYPE="NORP">犹太</ENAMEX> 定居者 <ENAMEX TYPE="TIME">上午</ENAMEX> 袭击 了 <ENAMEX TYPE="GPE">那甫路斯市</ENAMEX> 东郊 的 一 个 <ENAMEX TYPE="NORP">巴勒斯坦</ENAMEX> 村庄 ， 并 同 村民 发生 枪战 。
在 <ENAMEX TYPE="GPE">拉法</ENAMEX> 等 处 发生 的 暴力 冲突 中 ， 一 名 <ENAMEX TYPE="DATE">１２ 岁</ENAMEX> 的 <ENAMEX TYPE="NORP">巴勒斯坦</ENAMEX> 少年 被 打死 ， <ENAMEX TYPE="CARDINAL">数十</ENAMEX> 人 受伤 。
另 据 报道 ， <ENAMEX TYPE="NORP">俄罗斯</ENAMEX> 外长 <ENAMEX TYPE="PERSON">伊万诺夫</ENAMEX> <ENAMEX TYPE="TIME">１０号 上午</ENAMEX> 抵达 <ENAMEX TYPE="GPE">加沙</ENAMEX> 进行 工作 访问 ， 并 同 <ENAMEX TYPE="ORG">巴 民族 权力 机构</ENAMEX> 主席 <ENAMEX TYPE="PERSON">阿拉法特</ENAMEX> 进行 会谈 ， <ENAMEX TYPE="PERSON">伊万诺夫</ENAMEX> 在 会谈 后 对 记者 说 ： 做为 <ENAMEX TYPE="LOC">中东</ENAMEX> 和平 进程 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 监护国 之一 ， <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 对 目前 出现 的 暴力 冲突 表示 遗憾 和 忧虑 ， <ENAMEX TYPE="PERSON">伊万诺夫</ENAMEX> 在 结束 <ENAMEX TYPE="GPE">加沙</ENAMEX> 之 行 之后 又 前往 <ENAMEX TYPE="GPE">耶路撒冷</ENAMEX> 同 <ENAMEX TYPE="NORP">以色列</ENAMEX> 总理 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 和 其他 领导人 进行 磋商 。
与此同时 ， <ENAMEX TYPE="ORG">联合国</ENAMEX> 秘书长 <ENAMEX TYPE="PERSON">安南</ENAMEX> <ENAMEX TYPE="DATE">１０号</ENAMEX> 的 在 <ENAMEX TYPE="GPE">耶路撒冷</ENAMEX> 与 <ENAMEX TYPE="NORP">以色列</ENAMEX> 总理 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 举行 了 会谈 ， <ENAMEX TYPE="PERSON">安南</ENAMEX> 说 ： 他 此 次 <ENAMEX TYPE="LOC">中东</ENAMEX> 之 行 不仅 是 为了 解决 <ENAMEX TYPE="GPE">以</ENAMEX> <ENAMEX TYPE="GPE">巴</ENAMEX> 冲突 ， 同时 还 是 向 <ENAMEX TYPE="GPE">以</ENAMEX> <ENAMEX TYPE="GPE">巴</ENAMEX> 领导人 传达 一 个 信息 ， 仅 于 双方 必须 尽快 回到 谈判桌 上 来 ， 通过 和谈 推进 <ENAMEX TYPE="GPE">以</ENAMEX> <ENAMEX TYPE="GPE">巴</ENAMEX> 和平 进程 。
另 据 报道 ， <ENAMEX TYPE="ORG">欧盟</ENAMEX> 负责 外交 和 安全 政府 的 高级 代表 <ENAMEX TYPE="PERSON">索拉纳</ENAMEX> <ENAMEX TYPE="TIME">１１号 下午</ENAMEX> 抵达 <ENAMEX TYPE="GPE">开罗</ENAMEX> ， 与 <ENAMEX TYPE="GPE">埃及</ENAMEX> 总理 <ENAMEX TYPE="PERSON">穆巴拉克</ENAMEX> 举行 会谈 ， 为 解决 <ENAMEX TYPE="GPE">巴</ENAMEX> <ENAMEX TYPE="GPE">以</ENAMEX> 危机 、 拯救 和平 进行 了 外交 斡旋 。
<ENAMEX TYPE="ORG">中央台</ENAMEX> 综合 编译 报道 。
</DOC>
