<DOC DOCNO="bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on">
<ENAMEX TYPE="TIME">２１号 下午</ENAMEX> <ENAMEX TYPE="GPE">台湾</ENAMEX> 居民 <ENAMEX TYPE="PERSON">许耀采</ENAMEX> 、 <ENAMEX TYPE="PERSON">黄富咸</ENAMEX> 因为 犯 制造 毒品 罪 ， 被 <ENAMEX TYPE="ORG">厦门市 中级 人民 法院</ENAMEX> <ENAMEX TYPE="CARDINAL" E_OFF="1">一审</ENAMEX> 、 依法 判处 死刑 ， 剥夺 政治 权力 终身 ， 并 处 没收 个人 所有 财产 。
<ENAMEX TYPE="GPE">台湾</ENAMEX> 居民 <ENAMEX TYPE="PERSON">陈永顺</ENAMEX> 因 犯 制造 毒品 罪 ， 被 判处 无期 徒刑 ， 剥夺 政治 权利 终身 ， 并 处 没收 个人 财产 <ENAMEX TYPE="MONEY">人民币 ５万 元</ENAMEX> 。
另外 <ENAMEX TYPE="PERSON">许耀采</ENAMEX> 还 因 涉嫌 私藏 枪支 弹药 罪 被 判处 有期 徒期 <ENAMEX TYPE="DATE">６ 年</ENAMEX> 。
<ENAMEX TYPE="DATE">去年 ４月</ENAMEX> <ENAMEX TYPE="PERSON">许耀采</ENAMEX> 购买 <ENAMEX TYPE="QUANTITY">４００ 公斤</ENAMEX> 麻黄素 之后 ， 便 与 <ENAMEX TYPE="PERSON">陈永顺</ENAMEX> 等 人 在 <ENAMEX TYPE="GPE">广东 陆峰 甲虎镇</ENAMEX> 用 化学 合成 方法 制造 冰毒 ， 其后 <ENAMEX TYPE="PERSON">许耀采</ENAMEX> 等 人 把 冰毒 制造 工厂 转移 入到 <ENAMEX TYPE="GPE">龙海市</ENAMEX> 和 <ENAMEX TYPE="GPE">厦门 虎里区</ENAMEX> ， 并 购买 了 部分 制毒 设备 。
<ENAMEX TYPE="DATE">１９９９年 ９月</ENAMEX> <ENAMEX TYPE="PERSON">许耀采</ENAMEX> 、 <ENAMEX TYPE="PERSON">黄富咸</ENAMEX> 购进 <ENAMEX TYPE="QUANTITY">３００ 公斤</ENAMEX> 麻黄素 ， 并 于 <ENAMEX TYPE="DATE">１１月 底 到 １２月 初</ENAMEX> ， 把 加工 后 的 冰毒 半成品 溶液 提纯 、 瓢白 、 冷藏 、 结晶 ， 制成 成品 。
<ENAMEX TYPE="PERSON">许耀采</ENAMEX> 还 非法 购买 了 <ENAMEX TYPE="CARDINAL">５</ENAMEX> 枝 手枪 ， <ENAMEX TYPE="CARDINAL">３００多</ENAMEX> 发 子弹 和 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 手枪 消音器 ， 藏 在 自己 的 住处 。
<ENAMEX TYPE="TIME">今年 ２月 ７号 凌晨</ENAMEX> ， <ENAMEX TYPE="PERSON">许耀采</ENAMEX> 、 <ENAMEX TYPE="PERSON">陈永顺</ENAMEX> 在 <ENAMEX TYPE="FAC">厦门 虎里区 南山路 ３２ 号 １０５ 室</ENAMEX> ， 因为 吸食 冰毒 过量 ， 神智 模糊 产生 幻觉 ， <ENAMEX TYPE="PERSON">许耀采</ENAMEX> 用 手枪 将 <ENAMEX TYPE="PERSON">陈永顺</ENAMEX> 击伤 ， <ENAMEX TYPE="PERSON">陈永顺</ENAMEX> 也 开枪 射击 ， 打伤 了 <ENAMEX TYPE="PERSON">许耀采</ENAMEX> 。
公安 机关 接到 群众 举报 之后 将 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 人 抓获 ， 查获 了 手枪 和 子弹 ， 还 有 冰毒 <ENAMEX TYPE="QUANTITY">２２２．３４ 公斤</ENAMEX> ， <ENAMEX TYPE="PERSON">黄富咸</ENAMEX> 也 在 <ENAMEX TYPE="DATE">今年 的 ３月 ２１号</ENAMEX> 在 <ENAMEX TYPE="GPE">广东</ENAMEX> 被 抓获 。
宣判 之后 <ENAMEX TYPE="CARDINAL">３</ENAMEX> 名 罪犯 不服 ， 表示 将 提出 上诉 。
<ENAMEX TYPE="ORG">福建台</ENAMEX> 记者 报道 。
</DOC>
