------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    日前在西藏昌都举行的一场藏族康巴服饰展，参展的服饰中汇萃了藏区的大量珍稀珠宝，服饰展几乎变成了珠宝展。

Treebanked sentence:
--------------------
    日前 *OP* *T*-1 在 西藏 昌都 举行 的 一 场 藏族 康巴 服饰展 ， *OP* *T*-2 参展 的 服饰 中 *pro* 汇萃 了 藏区 的 大量 珍稀 珠宝 ， 服饰展 几乎 变成 了 珠宝展 。

Tree:
-----
    (TOP (IP (IP (NP-TMP (NT 日前))
                 (NP-TPC (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (PP-LOC (P 在)
                                                 (NP-PN (NR 西藏)
                                                        (NR 昌都)))
                                         (VP (VV 举行))))
                                 (DEC 的)))
                         (QP (CD 一)
                             (CLP (M 场)))
                         (NP (NN 藏族)
                             (NN 康巴)
                             (NN 服饰展)))
                 (PU ，)
                 (LCP-LOC (NP (CP (WHNP-2 (-NONE- *OP*))
                                  (CP (IP (NP-SBJ (-NONE- *T*-2))
                                          (VP (VV 参展)))
                                      (DEC 的)))
                              (NP (NN 服饰)))
                          (LC 中))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VV 汇萃)
                     (AS 了)
                     (NP-OBJ (DNP (NP-PN (NR 藏区))
                                  (DEG 的))
                             (QP (CD 大量))
                             (ADJP (JJ 珍稀))
                             (NP (NN 珠宝)))))
             (PU ，)
             (IP (NP-SBJ (NN 服饰展))
                 (VP (ADVP (AD 几乎))
                     (VP (VV 变成)
                         (AS 了)
                         (NP-OBJ (NN 珠宝展)))))
             (PU 。)))

Leaves:
-------
    0   日前
           name:  DATE               0-0    日前
    1   *OP*
           coref: IDENT        1     1-12   *OP* *T*-1 在 西藏 昌都 举行 的 一 场 藏族 康巴 服饰展
    2   *T*-1
    3   在
           sense: 在-v.2
    4   西藏
           name:  GPE                4-5    西藏 昌都
    5   昌都
    6   举行
           prop:  举行.01
            v          * -> 6:0,  举行
            ARGM-LOC   * -> 3:1,  在 西藏 昌都
            ARG1       * -> 10:1, 藏族 康巴 服饰展
                       * -> 1:0,  *OP*
                       * -> 1:0,  *OP*
                       * -> 2:0,  *T*-1 -> 1:0, *OP*
                       * -> 2:0,  *T*-1 -> 1:0, *OP*
    7   的
    8   一
    9   场
    10  藏族
           name:  EVENT              10-12  藏族 康巴 服饰展
    11  康巴
    12  服饰展
    13  ，
    14  *OP*
    15  *T*-2
    16  参展
           prop:  参展.01
            v          * -> 16:0, 参展
            ARG0       * -> 15:0, *T*-2 -> 14:0, *OP*
                       * -> 18:1, 服饰
    17  的
    18  服饰
    19  中
    20  *pro*
    21  汇萃
    22  了
    23  藏区
           coref: IDENT        8     23-23  藏区
           name:  LOC                23-23  藏区
    24  的
    25  大量
    26  珍稀
    27  珠宝
    28  ，
    29  服饰展
           coref: IDENT        1     29-29  服饰展
    30  几乎
    31  变成
           prop:  变成.01
            v          * -> 31:0, 变成
            ARG1       * -> 29:1, 服饰展
            ARGM-ADV   * -> 30:1, 几乎
            ARG2       * -> 33:1, 珠宝展
    32  了
    33  珠宝展
    34  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    生活在藏、川、滇、青交汇部的藏族自古以来又被称为康巴人，他们的服饰以艳丽华贵喜好装饰大量贵重珍宝而飞身藏区。

Treebanked sentence:
--------------------
    *OP* *T*-1 生活 在 藏 、 川 、 滇 、 青 交汇部 的 藏族 自古以来 又 被 称为 康巴人 ， 他们 的 服饰 以 *pro* 艳丽 华贵 *pro* 喜好 *PRO* 装饰 大量 贵重 珍宝 而 飞身 藏区 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (VV 生活)
                                         (PP (P 在)
                                             (NP (NP-PN (NR 藏)
                                                        (PU 、)
                                                        (NR 川)
                                                        (PU 、)
                                                        (NR 滇)
                                                        (PU 、)
                                                        (NR 青))
                                                 (NP (NN 交汇部))))))
                                 (DEC 的)))
                         (NP (NN 藏族)))
                 (VP (ADVP (AD 自古以来))
                     (ADVP (AD 又))
                     (VP (SB 被)
                         (VP (VV 称为)
                             (NP-OBJ (NN 康巴人))))))
             (PU ，)
             (IP (NP-SBJ (DNP (NP (PN 他们))
                              (DEG 的))
                         (NP (NN 服饰)))
                 (VP (PP-MNR (P 以)
                             (IP (IP (NP-SBJ (-NONE- *pro*))
                                     (VP (VCD (VA 艳丽)
                                              (VA 华贵))))
                                 (IP (NP-SBJ (-NONE- *pro*))
                                     (VP (VV 喜好)
                                         (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                                 (VP (VV 装饰)
                                                     (NP-OBJ (QP (CD 大量))
                                                             (ADJP (JJ 贵重))
                                                             (NP (NN 珍宝)))))))))
                     (VP (MSP 而)
                         (VP (VV 飞身)
                             (NP-PN-OBJ (NR 藏区))))))
             (PU 。)))

Leaves:
-------
    0   *OP*
           coref: IDENT        11    0-13   *OP* *T*-1 生活 在 藏 、 川 、 滇 、 青 交汇部 的 藏族
    1   *T*-1
    2   生活
           sense: 生活-v.1
           prop:  生活.01
            v          * -> 2:0,  生活
            ARG0       * -> 0:0,  *OP*
                       * -> 13:1, 藏族
                       * -> 1:0,  *T*-1 -> 0:0, *OP*
            ARG1       * -> 3:1,  在 藏 、 川 、 滇 、 青 交汇部
    3   在
           sense: 在-v.2
    4   藏
           name:  GPE                4-4    藏
    5   、
    6   川
           name:  GPE                6-6    川
    7   、
    8   滇
           name:  GPE                8-8    滇
    9   、
    10  青
           name:  GPE                10-10  青
    11  交汇部
    12  的
    13  藏族
           name:  NORP               13-13  藏族
    14  自古以来
    15  又
    16  被
    17  称为
           prop:  称为.01
            v          * -> 17:0, 称为
            ARG1       * -> 0:3,  *OP* *T*-1 生活 在 藏 、 川 、 滇 、 青 交汇部 的 藏族
            ARGM-ADV   * -> 14:1, 自古以来
            ARGM-ADV   * -> 15:1, 又
            ARG2       * -> 18:1, 康巴人
    18  康巴人
           coref: IDENT        11    18-18  康巴人
           name:  NORP               18-18  康巴
    19  ，
    20  他们
           coref: IDENT        11    20-20  他们
    21  的
    22  服饰
    23  以
    24  *pro*
    25  艳丽
    26  华贵
           prop:  华贵.01
            v          * -> 26:0, 华贵
            ARG0       * -> 24:0, *pro*
    27  *pro*
           coref: IDENT        11    27-27  *pro*
    28  喜好
           prop:  喜好.01
            v          * -> 28:0, 喜好
            ARG0       * -> 27:0, *pro*
            ARG1       * -> 29:2, *PRO* 装饰 大量 贵重 珍宝
    29  *PRO*
    30  装饰
           prop:  装饰.01
            v          * -> 30:0, 装饰
            ARG1       * -> 29:0, *PRO*
            ARG2       * -> 31:2, 大量 贵重 珍宝
    31  大量
    32  贵重
    33  珍宝
    34  而
    35  飞身
    36  藏区
           coref: IDENT        8     36-36  藏区
           name:  LOC                36-36  藏区
    37  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    松弛是康巴妇女最为喜爱的头饰，这位妇女头顶大大小小十几个松弛每颗多则价值四五千元，少则价值两三千元。

Treebanked sentence:
--------------------
    松弛 是 *OP* 康巴 妇女 最为 喜爱 *T*-1 的 头饰 ， 这 位 妇女 头顶 大大小小 十几 个 松弛 每 颗 *pro* 多 则 价值 四五千 元 ， *pro* 少 则 价值 两三千 元 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (NN 松弛))
                 (VP (VC 是)
                     (NP-PRD (CP (WHNP-1 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (NN 康巴)
                                                 (NN 妇女))
                                         (VP (ADVP (AD 最为))
                                             (VP (VV 喜爱)
                                                 (NP-OBJ (-NONE- *T*-1)))))
                                     (DEC 的)))
                             (NP (NN 头饰)))))
             (PU ，)
             (IP (NP-TPC (NP (DP (DT 这)
                                 (CLP (M 位)))
                             (NP (NN 妇女)))
                         (NP (NN 头顶))
                         (ADJP (JJ 大大小小))
                         (QP (CD 十几)
                             (CLP (M 个)))
                         (NP (NN 松弛)))
                 (DP-SBJ (DT 每)
                         (CLP (M 颗)))
                 (VP (VP (IP-CND (NP-SBJ (-NONE- *pro*))
                                 (VP (VA 多)))
                         (ADVP (AD 则))
                         (VP (VV 价值)
                             (QP-OBJ (CD 四五千)
                                     (CLP (M 元)))))
                     (PU ，)
                     (VP (IP-CND (NP-SBJ (-NONE- *pro*))
                                 (VP (VA 少)))
                         (ADVP (AD 则))
                         (VP (VV 价值)
                             (QP-OBJ (CD 两三千)
                                     (CLP (M 元)))))))
             (PU 。)))

Leaves:
-------
    0   松弛
    1   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 1:0,  是
            ARG0       * -> 0:1,  松弛
            ARG1       * -> 2:3,  *OP* 康巴 妇女 最为 喜爱 *T*-1 的 头饰
    2   *OP*
    3   康巴
           name:  NORP               3-3    康巴
    4   妇女
    5   最为
    6   喜爱
           prop:  喜爱.01
            v          * -> 6:0,  喜爱
            ARG0       * -> 3:1,  康巴 妇女
            ARGM-ADV   * -> 5:1,  最为
            ARG1       * -> 2:0,  *OP*
                       * -> 2:0,  *OP*
                       * -> 7:0,  *T*-1 -> 2:0, *OP*
                       * -> 7:0,  *T*-1 -> 2:0, *OP*
                       * -> 9:1,  头饰
    7   *T*-1
    8   的
    9   头饰
    10  ，
    11  这
    12  位
           sense: 位-v.2
    13  妇女
    14  头顶
    15  大大小小
    16  十几
           name:  CARDINAL           16-16  十几
    17  个
    18  松弛
    19  每
    20  颗
    21  *pro*
    22  多
           prop:  多.03
            v          * -> 22:0, 多
            ARG0       * -> 21:0, *pro*
    23  则
    24  价值
    25  四五千
           name:  MONEY              25-26  四五千 元
    26  元
    27  ，
    28  *pro*
    29  少
           sense: 少-v.2
           prop:  少.01
            v          * -> 29:0, 少
            ARG1       * -> 28:0, *pro*
    30  则
    31  价值
    32  两三千
           name:  MONEY              32-33  两三千 元
    33  元
    34  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    仅挂珊瑚、玉石、玛瑙和天珠等珍贵宝石串成的项链，身披金银制成的腰式护身符，则是康巴男女共同的喜爱。

Treebanked sentence:
--------------------
    *pro* 仅 挂 *OP* *pro* 珊瑚 、 玉石 、 玛瑙 和 天珠 等 珍贵 宝石 串成 *T*-1 的 项链 ， 身披 *OP* *pro* 金银 制成 *T*-2 的 腰式 护身符 ， 则 是 康巴 男女 *OP* *T*-3
    共同 的 喜爱 。

Tree:
-----
    (TOP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (VP (ADVP (AD 仅))
                             (VP (VV 挂)
                                 (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                             (CP (IP (NP-SBJ (-NONE- *pro*))
                                                     (VP (NP-MNR (NP-APP (NN 珊瑚)
                                                                         (PU 、)
                                                                         (NN 玉石)
                                                                         (PU 、)
                                                                         (NN 玛瑙)
                                                                         (CC 和)
                                                                         (NN 天珠)
                                                                         (ETC 等))
                                                                 (ADJP (JJ 珍贵))
                                                                 (NP (NN 宝石)))
                                                         (VP (VV 串成)
                                                             (NP-OBJ (-NONE- *T*-1)))))
                                                 (DEC 的)))
                                         (NP (NN 项链)))))
                         (PU ，)
                         (VP (VV 身披)
                             (NP-OBJ (CP (WHNP-2 (-NONE- *OP*))
                                         (CP (IP (NP-SBJ (-NONE- *pro*))
                                                 (VP (NP-MNR (NN 金银))
                                                     (VP (VV 制成)
                                                         (NP-OBJ (-NONE- *T*-2)))))
                                             (DEC 的)))
                                     (ADJP (JJ 腰式))
                                     (NP (NN 护身符))))))
             (PU ，)
             (VP (ADVP (AD 则))
                 (VP (VC 是)
                     (NP-PRD (NP (NN 康巴)
                                 (NN 男女))
                             (CP (WHNP-3 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-3))
                                         (VP (VA 共同)))
                                     (DEC 的)))
                             (NP (NN 喜爱)))))
             (PU 。)))

Leaves:
-------
    0   *pro*
    1   仅
    2   挂
           prop:  挂.01
            v          * -> 2:0,  挂
            ARG2       * -> 0:0,  *pro*
            ARGM-ADV   * -> 1:1,  仅
            ARG1       * -> 3:3,  *OP* *pro* 珊瑚 、 玉石 、 玛瑙 和 天珠 等 珍贵 宝石 串成 *T*-1 的 项链
    3   *OP*
    4   *pro*
    5   珊瑚
    6   、
    7   玉石
    8   、
    9   玛瑙
    10  和
    11  天珠
    12  等
           sense: 等-v.2
    13  珍贵
    14  宝石
    15  串成
    16  *T*-1
    17  的
    18  项链
    19  ，
    20  身披
    21  *OP*
    22  *pro*
    23  金银
    24  制成
           prop:  制成.01
            v          * -> 24:0, 制成
            ARG0       * -> 22:0, *pro*
            ARG2       * -> 23:1, 金银
            ARG1       * -> 21:0, *OP*
                       * -> 25:0, *T*-2 -> 21:0, *OP*
                       * -> 28:1, 护身符
    25  *T*-2
    26  的
    27  腰式
    28  护身符
    29  ，
    30  则
    31  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 31:0, 是
            ARG0       * -> 0:2,  *pro* 仅 挂 *OP* *pro* 珊瑚 、 玉石 、 玛瑙 和 天珠 等 珍贵 宝石 串成 *T*-1 的 项链 ， 身披 *OP* *pro* 金银 制成
                                  *T*-2 的 腰式 护身符
            ARGM-DIS   * -> 30:1, 则
            ARG1       * -> 32:2, 康巴 男女 *OP* *T*-3 共同 的 喜爱
    32  康巴
           coref: IDENT        11    32-33  康巴 男女
           name:  NORP               32-32  康巴
    33  男女
    34  *OP*
    35  *T*-3
    36  共同
    37  的
    38  喜爱
    39  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    这位来自昌都地区的康巴汉子别看他一身重达六、七十斤的纯银腰饰，拖累的连步子都快迈不动了，但是一身的珍贵饰物为他一出场就赢得了满堂彩。

Treebanked sentence:
--------------------
    这 位 *OP* *T*-1 来自 昌都 地区 的 康巴 汉子 *pro* 别 看 他 一 身 *OP* *T*-2 重 达 六 、 七十 斤 的 纯 银 腰饰 ， 拖累 的 *pro* 连 步子 都 快 迈 不 动 *T*-3 了 ，
    但是 一 身 的 珍贵 饰物 为 他 一 出场 就 赢得 了 满堂彩 。

Tree:
-----
    (TOP (IP (IP (NP-TPC (DP (DT 这)
                             (CLP (M 位)))
                         (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (VV 来自)
                                         (NP-PN-OBJ (NR 昌都)
                                                    (NN 地区))))
                                 (DEC 的)))
                         (NP (NN 康巴)
                             (NN 汉子)))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 别))
                     (VP (VV 看)
                         (IP-OBJ (NP-SBJ (NP (PN 他))
                                         (NP (QP (CD 一))
                                             (NP (NN 身)))
                                         (CP (WHNP-2 (-NONE- *OP*))
                                             (CP (IP (NP-SBJ (-NONE- *T*-2))
                                                     (VP (ADVP (AD 重))
                                                         (VP (VV 达)
                                                             (QP-EXT (QP (CD 六))
                                                                     (PU 、)
                                                                     (QP (CD 七十)
                                                                         (CLP (M 斤)))))))
                                                 (DEC 的)))
                                         (NP (ADJP (JJ 纯))
                                             (NP (NN 银)))
                                         (NP (NN 腰饰)))
                                 (PU ，)
                                 (VP (VV 拖累)
                                     (DER 的)
                                     (CP-EXT (IP (NP-SBJ (-NONE- *pro*))
                                                 (VP (NP-FOC-3 (ADVP (AD 连))
                                                               (NP (NN 步子)))
                                                     (ADVP (AD 都))
                                                     (ADVP (AD 快))
                                                     (VP (VPT (VV 迈)
                                                              (AD 不)
                                                              (VV 动))
                                                         (NP-OBJ (-NONE- *T*-3)))))
                                             (SP 了)))))))
             (PU ，)
             (IP (ADVP (AD 但是))
                 (NP-SBJ (DNP (NP (QP (CD 一))
                                  (NP (NN 身)))
                              (DEG 的))
                         (ADJP (JJ 珍贵))
                         (NP (NN 饰物)))
                 (VP (PP-BNF (P 为)
                             (NP (PN 他)))
                     (VP (VP-FOC (ADVP (AD 一))
                                 (VP (VV 出场)))
                         (VP (ADVP (AD 就))
                             (VP (VV 赢得)
                                 (AS 了)
                                 (NP-OBJ (NN 满堂彩)))))))
             (PU 。)))

Leaves:
-------
    0   这
           coref: IDENT        45    0-9    这 位 *OP* *T*-1 来自 昌都 地区 的 康巴 汉子
    1   位
           sense: 位-v.2
    2   *OP*
    3   *T*-1
    4   来自
           prop:  来自.01
            v          * -> 4:0,  来自
            ARG1       * -> 5:1,  昌都 地区
            ARG0       * -> 2:0,  *OP*
                       * -> 2:0,  *OP*
                       * -> 3:0,  *T*-1 -> 2:0, *OP*
                       * -> 3:0,  *T*-1 -> 2:0, *OP*
                       * -> 8:1,  康巴 汉子
    5   昌都
           name:  LOC                5-6    昌都 地区
    6   地区
    7   的
    8   康巴
           name:  NORP               8-8    康巴
    9   汉子
    10  *pro*
    11  别
           sense: 别-v.2
    12  看
           sense: 看-v.2
           prop:  看.02
            v          * -> 12:0, 看
            ARG1       * -> 0:2,  这 位 *OP* *T*-1 来自 昌都 地区 的 康巴 汉子
            ARG0       * -> 10:0, *pro*
            ARGM-ADV   * -> 11:1, 别
            ARG1       * -> 13:3, 他 一 身 *OP* *T*-2 重 达 六 、 七十 斤 的 纯 银 腰饰 ， 拖累 的 *pro* 连 步子 都 快 迈 不 动 *T*-3 了
    13  他
           coref: IDENT        45    13-13  他
           coref: IDENT        49    13-27  他 一 身 *OP* *T*-2 重 达 六 、 七十 斤 的 纯 银 腰饰
    14  一
           coref: IDENT        51    14-15  一 身
    15  身
    16  *OP*
    17  *T*-2
    18  重
    19  达
           sense: 达-v.1
           prop:  达.01
            v          * -> 19:0, 达
            ARGM-ADV   * -> 18:1, 重
            ARG1       * -> 20:2, 六 、 七十 斤
            ARG0       * -> 16:0, *OP*
                       * -> 16:0, *OP*
                       * -> 17:0, *T*-2 -> 16:0, *OP*
                       * -> 17:0, *T*-2 -> 16:0, *OP*
                       * -> 27:1, 腰饰
    20  六
           name:  QUANTITY           20-23  六 、 七十 斤
    21  、
    22  七十
    23  斤
    24  的
    25  纯
    26  银
    27  腰饰
    28  ，
    29  拖累
           prop:  拖累.01
            v          * -> 29:0, 拖累
            ARG0       * -> 13:2, 他 一 身 *OP* *T*-2 重 达 六 、 七十 斤 的 纯 银 腰饰
            ARGM-EXT   * -> 31:3, *pro* 连 步子 都 快 迈 不 动 *T*-3 了
    30  的
    31  *pro*
           coref: IDENT        45    31-31  *pro*
    32  连
    33  步子
    34  都
    35  快
           sense: 快-v.5
    36  迈
           prop:  迈.01
            v          * -> 36:0, 迈
            ARG0       * -> 31:0, *pro*
            ARGM-ADV   * -> 34:1, 都
            ARGM-ADV   * -> 35:1, 快
            ARG1       * -> 39:0, *T*-3 -> 32:2, 连 步子
    37  不
    38  动
           prop:  动.01
            v          * -> 38:0, 动
    39  *T*-3
    40  了
    41  ，
    42  但是
    43  一
           coref: IDENT        51    43-44  一 身
           coref: IDENT        49    43-47  一 身 的 珍贵 饰物
    44  身
    45  的
    46  珍贵
    47  饰物
    48  为
           sense: 为-v.4
    49  他
           coref: IDENT        45    49-49  他
    50  一
    51  出场
           prop:  出场.01
            v          * -> 51:0, 出场
            ARGM-ADV   * -> 50:1, 一
    52  就
           sense: 就-v.2
    53  赢得
           prop:  赢得.01
            v          * -> 53:0, 赢得
            ARGM-DIS   * -> 42:1, 但是
            ARG0       * -> 43:4, 一 身 的 珍贵 饰物
            ARGM-BNF   * -> 48:1, 为 他
            ARGM-DIS   * -> 52:1, 就
            ARG1       * -> 55:1, 满堂彩
    54  了
    55  满堂彩
    56  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    据主办单位估测此次服饰展上展出的仅珠宝饰物总价值就超过千万元。

Treebanked sentence:
--------------------
    据 主办 单位 估测 *OP* *pro* 此 次 服饰展 上 展出 *T*-1 的 仅 珠宝 饰物 总 价值 就 超过 千万 元 。

Tree:
-----
    (TOP (IP (PP-MNR (P 据)
                     (IP (NP-SBJ (NN 主办)
                                 (NN 单位))
                         (VP (VV 估测))))
             (NP-TPC (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *pro*))
                                 (VP (LCP-LOC (NP (DP (DT 此)
                                                      (CLP (M 次)))
                                                  (NP (NN 服饰展)))
                                              (LC 上))
                                     (VP (VV 展出)
                                         (NP-OBJ (-NONE- *T*-1)))))
                             (DEC 的))))
             (NP-SBJ (ADVP (AD 仅))
                     (NP (NP (NN 珠宝)
                             (NN 饰物))
                         (ADJP (JJ 总))
                         (NP (NN 价值))))
             (VP (ADVP (AD 就))
                 (VP (VV 超过)
                     (QP-EXT (CD 千万)
                             (CLP (M 元)))))
             (PU 。)))

Leaves:
-------
    0   据
    1   主办
    2   单位
           sense: 单位-n.2
    3   估测
           prop:  估测.01
            v          * -> 3:0,  估测
            ARG0       * -> 1:1,  主办 单位
    4   *OP*
    5   *pro*
    6   此
           coref: IDENT        1     6-8    此 次 服饰展
    7   次
    8   服饰展
    9   上
           sense: 上-v.1
    10  展出
           prop:  展出.01
            v          * -> 10:0, 展出
            ARG1       * -> 11:0, *T*-1 -> 4:0, *OP*
            ARG0       * -> 5:0,  *pro*
            ARGM-LOC   * -> 6:3,  此 次 服饰展 上
    11  *T*-1
    12  的
    13  仅
    14  珠宝
    15  饰物
    16  总
    17  价值
    18  就
           sense: 就-v.5
    19  超过
           prop:  超过.01
            v          * -> 19:0, 超过
            ARGM-MNR   * -> 0:1,  据 主办 单位 估测
            ARG0       * -> 4:3,  *OP* *pro* 此 次 服饰展 上 展出 *T*-1 的
            ARG0       * -> 13:2, 仅 珠宝 饰物 总 价值
            ARGM-ADV   * -> 18:1, 就
            ARG1       * -> 20:1, 千万 元
    20  千万
           name:  MONEY              20-21  千万 元
    21  元
    22  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    中央台记者报道。

Treebanked sentence:
--------------------
    中央台 记者 报道 。

Tree:
-----
    (TOP (IP (NP-SBJ (NP-PN (NR 中央台))
                     (NP (NN 记者)))
             (VP (VV 报道))
             (PU 。)))

Leaves:
-------
    0   中央台
           name:  ORG                0-0    中央台
    1   记者
    2   报道
           prop:  报道.01
            v          * -> 2:0,  报道
            ARG0       * -> 0:2,  中央台 记者
    3   。


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1 (IDENT)
               0.1-12     *OP* *T*-1 在 西藏 昌都 举行 的 一 场 藏族 康巴 服饰展
               0.29-29    服饰展
               5.6-8      此 次 服饰展

    Chain 8 (IDENT)
               0.23-23    藏区
               1.36-36    藏区

    Chain 11 (IDENT)
               1.0-13     *OP* *T*-1 生活 在 藏 、 川 、 滇 、 青 交汇部 的 藏族
               1.18-18    康巴人
               1.20-20    他们
               1.27-27    *pro*
               3.32-33    康巴 男女

    Chain 45 (IDENT)
               4.0-9      这 位 *OP* *T*-1 来自 昌都 地区 的 康巴 汉子
               4.13-13    他
               4.31-31    *pro*
               4.49-49    他

    Chain 49 (IDENT)
               4.13-27    他 一 身 *OP* *T*-2 重 达 六 、 七十 斤 的 纯 银 腰饰
               4.43-47    一 身 的 珍贵 饰物

    Chain 51 (IDENT)
               4.14-15    一 身
               4.43-44    一 身
