<DOC DOCNO="bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on">
<ENAMEX TYPE="ORG">朝鲜 劳动党</ENAMEX> 总书记 、 <ENAMEX TYPE="ORG">国防 委员会</ENAMEX> 委员长 <ENAMEX TYPE="PERSON">金正日</ENAMEX> ， <ENAMEX TYPE="DATE">２６号</ENAMEX> 在 <ENAMEX TYPE="GPE">平壤</ENAMEX> 会见 了 <ENAMEX TYPE="ORG">中国 中央 军委</ENAMEX> 副主席 、 国务 委员 兼 <ENAMEX TYPE="ORG" E_OFF="1">国防 部长</ENAMEX> <ENAMEX TYPE="PERSON">迟浩田</ENAMEX> 上将 ， 双方 在 亲切 友好 的 气氛 中 进行 了 交谈 。
<ENAMEX TYPE="PERSON">迟浩田</ENAMEX> 首先 转达 了 <ENAMEX TYPE="ORG">中共 中央</ENAMEX> 总书记 、 国家主席 、 <ENAMEX TYPE="ORG">中央 军委</ENAMEX> 主席 <ENAMEX TYPE="PERSON">江泽民</ENAMEX> 等 <ENAMEX TYPE="GPE">中国</ENAMEX> 党 和 国家 领导 同志 对 <ENAMEX TYPE="PERSON">金正日</ENAMEX> 的 亲切 问候 和 良好 祝愿 。
<ENAMEX TYPE="PERSON">金正日</ENAMEX> 对此 表示 感谢 ， 并 请 <ENAMEX TYPE="PERSON">迟浩田</ENAMEX> 转达 他 对 <ENAMEX TYPE="PERSON">江泽民</ENAMEX> 等 <ENAMEX TYPE="GPE">中国</ENAMEX> 党 和 国家 领导 同志 的 亲切 问候 和 良好 祝愿 。
<ENAMEX TYPE="PERSON">金正日</ENAMEX> 说 ： “ 你们 的 来访 是 对 我们 的 鼓舞 ， 前不久 <ENAMEX TYPE="PERSON">江泽民</ENAMEX> 总书记 出席 了 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> 驻 <ENAMEX TYPE="GPE">华</ENAMEX> 使馆 举行 的 庆祝 <ENAMEX TYPE="ORG">朝鲜 劳动党</ENAMEX> 建党 <ENAMEX TYPE="DATE">５５ 周年</ENAMEX> 宴会 ， 发表 了 重要 讲话 ， 充分 体现 了 <ENAMEX TYPE="ORG">中国 共产党</ENAMEX> 对 <ENAMEX TYPE="ORG">朝鲜 劳动党</ENAMEX> 的 深情厚谊 。
<ENAMEX TYPE="GPE">朝</ENAMEX> <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 党 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 军队 的 友谊 非同一般 ， 加强 <ENAMEX TYPE="GPE">朝</ENAMEX> <ENAMEX TYPE="GPE">中</ENAMEX> 友谊 ， 有 必要 向 世界 显示 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 党 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 间 的 友谊 是 牢不可破 的 ” 。
<ENAMEX TYPE="PERSON">迟浩田</ENAMEX> 说 ： “ 在 <ENAMEX TYPE="PERSON">江泽民</ENAMEX> 总书记 和 <ENAMEX TYPE="PERSON">金正日</ENAMEX> 总书记 的 亲切 关怀 下 ， 由 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 老一辈 领导人 亲手 缔造 和 培育 的 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">朝</ENAMEX> 传统 友谊 得到 继承 并 有 了 新 的 发展 ” 。
他 表示 ， 要 按照 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 领导人 达成 的 共识 ， 不断 巩固 和 发展 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">朝</ENAMEX> 传统 友好 合作 关系 。
<ENAMEX TYPE="ORG">中央台</ENAMEX> 记者 报道 。
</DOC>
