<DOC DOCNO="bn/ctv/00/ctv_0051@0051@ctv@bn@ch@on">
<ENAMEX TYPE="EVENT">珠海 航展</ENAMEX> 作为 一 个 国际性 的 航空 、 航天 博览 盛会 至今 已经 举办 了 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 届 。
现在 我们 来 介绍 一下 前 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 届 <ENAMEX TYPE="EVENT">珠海 航展</ENAMEX> 的 情况 。
<ENAMEX TYPE="EVENT">首 届 珠海 航展</ENAMEX> 于 <ENAMEX TYPE="DATE">１９９６年 １１月 ５号</ENAMEX> 举行 ， <ENAMEX TYPE="CARDINAL">４００多</ENAMEX> 家 国内外 航空 、 航天 厂商 的 代表 ， 以及 <ENAMEX TYPE="CARDINAL">９６</ENAMEX> 架 <ENAMEX TYPE="GPE" E_OFF="1">中外</ENAMEX> 军用 、 民用 飞机 集中 亮相 。
在 那 一 届 的 航展 开幕式 上 ， <ENAMEX TYPE="NORP">中国</ENAMEX> 政府 宣布 从 <ENAMEX TYPE="DATE">１９９６年</ENAMEX> 开始 ， 每 逢 双 年 在 <ENAMEX TYPE="GPE">珠海</ENAMEX> 举行 “ <ENAMEX TYPE="EVENT">中国 国际 航空 、 航天 博览会</ENAMEX> ” 。
在 <ENAMEX TYPE="DATE">９６年</ENAMEX> 航展 期间 ， 共 达成 <ENAMEX TYPE="CARDINAL">１６</ENAMEX> 个 项目 ， 近 <ENAMEX TYPE="MONEY">２０亿 美元</ENAMEX> 的 合作 和 协议 ， <ENAMEX TYPE="CARDINAL">７０多万</ENAMEX> 观众 前来 参观 ， <ENAMEX TYPE="CARDINAL">１５００多</ENAMEX> 名 <ENAMEX TYPE="GPE" E_OFF="1">中外</ENAMEX> 新闻 记者 报道 了 这 次 盛会 。
<ENAMEX TYPE="DATE">１９９８年 １１月 １５号 到 ２２号</ENAMEX> ， <ENAMEX TYPE="EVENT">第二 届 珠海 航展</ENAMEX> 举办 ， 同 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 届 相比 ， 这 届 航展 展出 规格 更 高 、 规模 更 大 ， 展品 竞技性 和 技术 难度 更 强 。
来自 <ENAMEX TYPE="CARDINAL">２５</ENAMEX> 个 国家 和 地区 的 近 <ENAMEX TYPE="CARDINAL">５００</ENAMEX> 家 航空 、 航天界 厂商 参展 。
参展 飞机 达 <ENAMEX TYPE="CARDINAL">１００多</ENAMEX> 架 。
在 这 一 届 的 航展 上 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 、 <ENAMEX TYPE="GPE">英国</ENAMEX> 、 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 等 国 的 飞行 表演队 还 展示 了 高超 的 飞行 技巧 。
除了 <ENAMEX TYPE="EVENT">珠海 航展</ENAMEX> 之外 ， 世界 范围 内 还 有 <ENAMEX TYPE="CARDINAL">１０多</ENAMEX> 个 国际性 的 航展 ， 其中 最 著名 的 是 <ENAMEX TYPE="EVENT">法国 巴黎 航展</ENAMEX> 、 <ENAMEX TYPE="EVENT">英国 范保罗 航展</ENAMEX> 和 <ENAMEX TYPE="EVENT">新加坡 航展</ENAMEX> ， 它们 是 当今 世界 上 规模 最 大 、 影响 也 最 大 的 航展 ， 并称 为 世界 上 “ <ENAMEX TYPE="CARDINAL">三</ENAMEX> 大 航展 ” 。
我们 来 作 进一步 的 了解 。
<ENAMEX TYPE="EVENT">巴黎 航展</ENAMEX> 是 世界 上 规模 最 大 、 历史 悠久 的 国际 航空 、 航天 展览会 ， 每 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 年 举办 一 次 ， 在 单数 年 的 初夏 举行 。
<ENAMEX TYPE="EVENT">第一 届 巴黎 航展</ENAMEX> 于 <ENAMEX TYPE="DATE">１９０９年 ９月</ENAMEX> 开幕 ， 至今 已经 举办 了 <ENAMEX TYPE="CARDINAL">４３</ENAMEX> 届 。
<ENAMEX TYPE="EVENT">第４３ 届 巴黎 航展</ENAMEX> 于 <ENAMEX TYPE="DATE">１９９９年 ６月</ENAMEX> 开幕 ， 是 历 届 航展 中 规模 最 大 的 一 届 。
<ENAMEX TYPE="CARDINAL">４６</ENAMEX> 个 国家 的 <ENAMEX TYPE="CARDINAL">１９００多</ENAMEX> 个 厂家 参展 ， 参展 飞机 有 <ENAMEX TYPE="CARDINAL">２３０多</ENAMEX> 架 ， 并且 有 一些 先进 飞机 进行 了 飞行 表演 。
<ENAMEX TYPE="CARDINAL">两</ENAMEX> 年 一 度 的 <ENAMEX TYPE="EVENT">英国 范保罗 航展</ENAMEX> 是 规模 和 知名度 仅次于 <ENAMEX TYPE="EVENT">巴黎 航展</ENAMEX> 的 世界 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 大 航展 ， 展览 会场 <ENAMEX TYPE="GPE">范保罗</ENAMEX> 位于 <ENAMEX TYPE="GPE">伦敦</ENAMEX> 西南 的 一 个 小 镇 。
<ENAMEX TYPE="GPE">英国</ENAMEX> 最 早 的 航展 ， 可以 追溯 到 <ENAMEX TYPE="DATE">１９２０年</ENAMEX> 开始 的 系列 称为 航天 庆典 的 活动 。
<ENAMEX TYPE="DATE">１９４８年</ENAMEX> 航展 移到 <ENAMEX TYPE="GPE">范保罗</ENAMEX> 举行 ， 以后 每 年 举行 一 次 。
<ENAMEX TYPE="DATE">１９６２年</ENAMEX> 以后 ， 航展 改为 每 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 年 一 次 。
<ENAMEX TYPE="DATE">１９９８年</ENAMEX> <ENAMEX TYPE="EVENT">范保罗 航展</ENAMEX> 是 最后 一 次 在 传统 的 <ENAMEX TYPE="DATE">９月 的 第一 周</ENAMEX> 举行 ， 从 <ENAMEX TYPE="DATE">今年</ENAMEX> 起 航展 的 举办 日期 改到 <ENAMEX TYPE="DATE">７月份</ENAMEX> 。
<ENAMEX TYPE="EVENT">新加坡 航展</ENAMEX> 是 由 <ENAMEX TYPE="ORG">亚洲 航空 、 航天 展览 公司</ENAMEX> 组织 的 <ENAMEX TYPE="EVENT">亚洲 国际 航空 、 航天 博览会</ENAMEX> 。
与此同时 还 举办 <ENAMEX TYPE="EVENT">亚洲 防务 技术 展</ENAMEX> 、 <ENAMEX TYPE="EVENT">亚洲 机场 设备 和 技术 展</ENAMEX> 。
首 届 <ENAMEX TYPE="EVENT">新加坡 航展</ENAMEX> 于 <ENAMEX TYPE="DATE">１９８１年</ENAMEX> 举行 ， 到 <ENAMEX TYPE="CARDINAL">２０００年</ENAMEX> 已经 成功 举办 了 <ENAMEX TYPE="CARDINAL">１０</ENAMEX> 届 。
<ENAMEX TYPE="DATE">９０年代</ENAMEX> 以来 ， <ENAMEX TYPE="EVENT">马来西亚 利马 航展</ENAMEX> 、 <ENAMEX TYPE="EVENT">中国 珠海 航展</ENAMEX> 、 <ENAMEX TYPE="EVENT">韩国 汉城 航展</ENAMEX> 和 <ENAMEX TYPE="EVENT">印度 航展</ENAMEX> 先后 问世 ， 此外 国际 舞台 上 ， 还 活跃 着 <ENAMEX TYPE="EVENT">阿联酋 迪拜 航展</ENAMEX> 、 <ENAMEX TYPE="EVENT">德国 伯林 航展</ENAMEX> 、 <ENAMEX TYPE="EVENT">加拿大 航展</ENAMEX> 、 <ENAMEX TYPE="EVENT">俄罗斯 航展</ENAMEX> 和 <ENAMEX TYPE="EVENT">澳大利亚 航展</ENAMEX> 。
</DOC>
