<DOC DOCNO="bn/ctv/00/ctv_0087@0087@ctv@bn@ch@on">
<ENAMEX TYPE="DATE">１月 ２７号</ENAMEX> <ENAMEX TYPE="ORG">中国 科学院</ENAMEX> 院士 、 原 <ENAMEX TYPE="ORG">复旦 大学</ENAMEX> 校长 <ENAMEX TYPE="PERSON">杨富家</ENAMEX> 教授 起程 赴 世界 著名 大学 <ENAMEX TYPE="GPE">英国</ENAMEX> <ENAMEX TYPE="ORG">诺丁汉 大学</ENAMEX> 就任 校长 。
由 <ENAMEX TYPE="NORP">中国</ENAMEX> 教育家 担任 外国 大学 校长 ， 这 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 历史 上 还 是 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 。
<ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="DATE">６４ 岁</ENAMEX> 的 <ENAMEX TYPE="PERSON">杨富家</ENAMEX> 教授 <ENAMEX TYPE="DATE">１９５８年</ENAMEX> 毕业 于 <ENAMEX TYPE="ORG">上海 复旦 大学</ENAMEX> ， 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 著名 的 原子核物理学家 和 教育家 ， <ENAMEX TYPE="DATE">１９９１年</ENAMEX> 当选 <ENAMEX TYPE="ORG">中国 科学院</ENAMEX> 院士 。
他 在 接受 记者 采访 时 说 ， <ENAMEX TYPE="GPE">英国</ENAMEX> <ENAMEX TYPE="ORG">诺丁汉 大学</ENAMEX> 聘请 我 担任 校长 ， 不但 是 我 的 荣幸 ， 更 是 国际 教育界 、 学术界 对 <ENAMEX TYPE="NORP">中国</ENAMEX> 学者 、 学术 水平 的 认可 ， 同时 也 表明 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 教育 水平 和 管理 水平 也 取得 显著 成就 ， 并 得到 国际 上 的 广泛 关注 。
本着 应鉴于 <ENAMEX TYPE="ORG">诺丁汉 大学</ENAMEX> 的 教职 用 于 ， 其他 的 校长 以及 教授 吧 ， <ENAMEX TYPE="ORG">诺丁汉 大学</ENAMEX> 相对 讲 还 是 比较 年轻 的 大学 ， 能够 更多 更 先进 的 方向 前进 ， 能够 使得 以 这 一 些 方面 吧 能够 超过 <ENAMEX TYPE="ORG">剑桥</ENAMEX> 跟 <ENAMEX TYPE="ORG">牛津</ENAMEX> 。
成立 于 <ENAMEX TYPE="DATE">１８８１年</ENAMEX> 的 <ENAMEX TYPE="GPE">英国</ENAMEX> <ENAMEX TYPE="ORG">诺丁汉 大学</ENAMEX> 是 世界 著名 的 大学 ， 也 是 <ENAMEX TYPE="GPE">英国</ENAMEX> 皇家 特许 的 全 <ENAMEX TYPE="GPE">英</ENAMEX> <ENAMEX TYPE="CARDINAL">２０</ENAMEX> 所 名牌 大学 之一 。
按 <ENAMEX TYPE="GPE">英国</ENAMEX> 惯例 ， 名牌 大学 校长 均 以 皇家 授予 学位 的 人 担任 ， <ENAMEX TYPE="GPE">英国</ENAMEX> 大学 聘请 外国人 担任 校长 ， 这 在 <ENAMEX TYPE="GPE">英国</ENAMEX> 近代 教育史 上 还 是 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 。
<ENAMEX TYPE="ORG">中央台</ENAMEX> 记者 报道 。
</DOC>
