<DOC DOCNO="bn/ctv/00/ctv_0017@0017@ctv@bn@ch@on">
再 看 国际 方面 的 消息 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 、 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 和 <ENAMEX TYPE="GPE">白俄罗斯</ENAMEX> 等 国 <ENAMEX TYPE="DATE">１８号</ENAMEX> 向 <ENAMEX TYPE="ORG">联大</ENAMEX> 联合 提交 《 <ENAMEX TYPE="LAW">关于 维护 和 遵守 反 弹道 导弹 条约 的 决议 草案</ENAMEX> 》 ， 指出 <ENAMEX TYPE="LAW">反 弹道 导弹 条约</ENAMEX> 是 进一步 削减 和 限制 进攻性 武器 和 防止 大规模 杀伤性 武器 扩散 的 基础 。
<ENAMEX TYPE="NORP">中国</ENAMEX> 财经 大使 <ENAMEX TYPE="PERSON">胡小迪</ENAMEX> 在 <ENAMEX TYPE="DATE">当天</ENAMEX> <ENAMEX TYPE="EVENT">联大 第一 委员会</ENAMEX> 的 发言 中 说 <ENAMEX TYPE="LAW">反导 条约</ENAMEX> 面临 被 削减 和 被 废弃 的 危险 ， 维护 和 遵守 该 条约 是 国际 社会 的 当务之急 。
他 说 发展 和 部署 国家 导弹 防御 系统 必 将 破坏 全球 战略 平衡 与 稳定 ， 损害 国家 间 相互 信任 ， 阻碍 财经 进程 引发 新 一 轮 军备 竞赛 。
针对 个别 国家 在 这个 问题 上 混淆 视听 ， <ENAMEX TYPE="PERSON">胡小迪</ENAMEX> 指出 <ENAMEX TYPE="DATE">１９７２年</ENAMEX> 签署 的 <ENAMEX TYPE="LAW">反导 条约</ENAMEX> 的 意义 和 影响 远远 超出 了 <ENAMEX TYPE="GPE">美国</ENAMEX> 和 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 双边 关系 的 范畴 ， 与 所有 国家 的 安全 利益 息息相关 。
为 部署 国家 导弹 防御 系统 寻找 依据 而 企图 修改 条约 ， 实质上 是 以 修约 之 名 ， 行 废约 之 实 。
他 同时 警告 说 有关 国家 一旦 拥有 有限 的 防御 系统 势必 将 其 不断 扩展 从而 变成 无限 的 反导 系统 。
<ENAMEX TYPE="DATE">去年</ENAMEX> <ENAMEX TYPE="ORG">联大 第一 委员会</ENAMEX> 和 <ENAMEX TYPE="ORG">联大</ENAMEX> 先后 以 压倒 多数 通过 了 <ENAMEX TYPE="GPE">中国</ENAMEX> 、 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 和 <ENAMEX TYPE="GPE">白俄罗斯</ENAMEX> 共同 提出 的 《 <ENAMEX TYPE="LAW">关于 维护 和 遵守 反 弹道 导弹 条约 的 决议 草案</ENAMEX> 》 ， 充分 反映 了 国际 社会 反对 部署 国家 防御 系统 和 反对 修改 <ENAMEX TYPE="LAW">反 弹道 导弹 条约</ENAMEX> 的 政治 意愿 。
<ENAMEX TYPE="ORG">中央台</ENAMEX> 驻 <ENAMEX TYPE="ORG">联合国</ENAMEX> 记者 报道 。
</DOC>
