<DOC DOCNO="bn/ctv/00/ctv_0019@0019@ctv@bn@ch@on">
再 来 看 有关 <ENAMEX TYPE="EVENT">残运会</ENAMEX> 的 消息 。
<ENAMEX TYPE="EVENT">中国 残疾人 运动员</ENAMEX> 在 <ENAMEX TYPE="DATE">２１号</ENAMEX> 的 <ENAMEX TYPE="EVENT">１１ 届 残奥会</ENAMEX> 比赛 中 顽强 拼搏 ， 取得 了 优异 成绩 。
到 记者 发稿 时 ， <ENAMEX TYPE="ORG">中国队</ENAMEX> 共 获得 了 <ENAMEX TYPE="CARDINAL">９</ENAMEX> 枚 金牌 ， <ENAMEX TYPE="CARDINAL">３</ENAMEX> 枚 银牌 和 <ENAMEX TYPE="CARDINAL">４</ENAMEX> 枚 铜牌 ， 暂 列 奖牌榜 <ENAMEX TYPE="ORDINAL">第１</ENAMEX> 位 。
首先 开始 的 是 <ENAMEX TYPE="ORDINAL">第１</ENAMEX> 次 列入 <ENAMEX TYPE="EVENT">残奥会</ENAMEX> 比赛 项目 的 女子 举重 。
<ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="DATE">２５ 岁</ENAMEX> 的 <ENAMEX TYPE="NORP">内蒙古</ENAMEX> 选手 <ENAMEX TYPE="PERSON">卞建熙</ENAMEX> 以 <ENAMEX TYPE="QUANTITY">１０２．５ 公斤</ENAMEX> 的 成绩 夺得 女子 <ENAMEX TYPE="QUANTITY">４０ 公斤</ENAMEX> 逆举 公开级 冠军 ， 并 创造 了 新 的 世界 纪录 。
女子 选手 <ENAMEX TYPE="PERSON">富陶英</ENAMEX> 获得 了 <ENAMEX TYPE="QUANTITY">５６ 公斤</ENAMEX> 力举 公开级 金牌 ， 她 的 成绩 是 <ENAMEX TYPE="QUANTITY">１２０ 公斤</ENAMEX> 。
<ENAMEX TYPE="PERSON">黄启明</ENAMEX> 在 女子 ｓｍ <ENAMEX TYPE="CARDINAL">１１</ENAMEX> 级 <ENAMEX TYPE="QUANTITY">２００ 米</ENAMEX> 混合泳 比赛 中 获 冠军 。
<ENAMEX TYPE="PERSON">朱红艳</ENAMEX> 夺得 女子 ｓｍ <ENAMEX TYPE="CARDINAL">１２</ENAMEX> 级 <ENAMEX TYPE="QUANTITY">２００ 米</ENAMEX> 混合泳 金牌 。
男子 ｓ <ENAMEX TYPE="CARDINAL">５</ENAMEX> 级 <ENAMEX TYPE="QUANTITY">５０ 米</ENAMEX> 蝶泳 比赛 金牌 被 <ENAMEX TYPE="PERSON">何军权</ENAMEX> 夺得 。
来自 <ENAMEX TYPE="GPE">上海</ENAMEX> 的 <ENAMEX TYPE="PERSON">黄闻涛</ENAMEX> 在 男子 ｆ <ENAMEX TYPE="CARDINAL">１２</ENAMEX> 级 <ENAMEX TYPE="CARDINAL" E_OFF="3">三级跳远</ENAMEX> 比赛 中 ， 以 <ENAMEX TYPE="QUANTITY">１４ 米 １６</ENAMEX> 的 好 成绩 打破 <ENAMEX TYPE="EVENT">残奥会</ENAMEX> 记录 ， 获得 金牌 。
在 女子 ｆ <ENAMEX TYPE="CARDINAL">５４</ENAMEX> 级 铁饼 比赛 中 。
<ENAMEX TYPE="NORP">中国</ENAMEX> 选手 <ENAMEX TYPE="PERSON">李冬梅</ENAMEX> 痛失 到手 的 金牌 ， 据 <ENAMEX TYPE="NORP">中国</ENAMEX> 代表团 介绍 ， 由于 组委会 分级 失误 <ENAMEX TYPE="PERSON">李冬梅</ENAMEX> 取得 的 金牌 被 取消 。
到 <ENAMEX TYPE="NORP">北京</ENAMEX> 时间 <ENAMEX TYPE="TIME">１７点</ENAMEX> 记者 发稿 时 ， <ENAMEX TYPE="ORG">中国 残疾人 体育 代表团</ENAMEX> 共 取得 了 <ENAMEX TYPE="CARDINAL">９</ENAMEX> 金 ， <ENAMEX TYPE="CARDINAL">３</ENAMEX> 银 ， <ENAMEX TYPE="CARDINAL">４</ENAMEX> 铜 的 成绩 ， 暂 列 奖牌榜 <ENAMEX TYPE="ORDINAL">第１</ENAMEX> 。
<ENAMEX TYPE="ORG">中央台</ENAMEX> 记者 报道 。
</DOC>
