<DOC DOCNO="bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on">
<ENAMEX TYPE="DATE">１９５０年 ６月</ENAMEX> <ENAMEX TYPE="EVENT">朝鲜 内战</ENAMEX> 爆发 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 随即 宣布 出兵 干涉 ， 并 派 海军 舰队 侵入 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 <ENAMEX TYPE="LOC">台湾 海峡</ENAMEX> ， 刚刚 成立 不到 <ENAMEX TYPE="DATE">一 年</ENAMEX> 的 新 <ENAMEX TYPE="GPE">中国</ENAMEX> 出于 国际主义 原则 和 保家为国 的 考虑 ， 毅然 派出 了 志愿军 入 <ENAMEX TYPE="GPE">朝</ENAMEX> 参战 。
这 就 是 历史 上 著名 的 “ <ENAMEX TYPE="EVENT">抗美 援朝 ” 战争</ENAMEX> 。
<ENAMEX TYPE="EVENT">朝鲜 战争</ENAMEX> 爆发 以后 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 纠集 所谓 的 <ENAMEX TYPE="ORG">联合国军</ENAMEX> 在 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> 西 海岸 <ENAMEX TYPE="GPE">仁川</ENAMEX> 登陆 ， 并 不 顾 <ENAMEX TYPE="NORP">中国</ENAMEX> 政府 的 一再 警告 越过 三八 线 ， 占领 <ENAMEX TYPE="GPE">平壤</ENAMEX> 。
继续 北犯 ， 把 战火 烧到 了 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">朝</ENAMEX> 边境 的 <ENAMEX TYPE="LOC">鸭绿江</ENAMEX> 边 ， 面对 这 种 形势 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 根据 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> 的 请求 ， 作出 抗美 援朝 ， 保家为国 的 战略 决策 。
<ENAMEX TYPE="DATE">１９５０年 １０月 １９号</ENAMEX> ， 以 <ENAMEX TYPE="PERSON">彭德怀</ENAMEX> 为 司令员 的 <ENAMEX TYPE="NORP">中国</ENAMEX> 人民 自愿军 跨过 <ENAMEX TYPE="LOC">鸭绿江</ENAMEX> ， 开赴 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> 战场 。
<ENAMEX TYPE="DATE">从 １０月 ２５号 到 １９５１年 的 ６月</ENAMEX> 自愿军 与 <ENAMEX TYPE="NORP">朝鲜</ENAMEX> 人民军 并肩 作战 ， 连续 发动 了 <ENAMEX TYPE="CARDINAL">５</ENAMEX> 次 大规模 战役 ， 歼敌 <ENAMEX TYPE="CARDINAL" E_OFF="1">２３万多</ENAMEX> 人 ， 把 侵略军 从 <ENAMEX TYPE="LOC">鸭绿江</ENAMEX> 边 一直 赶回 到 三八线 。
在 自愿军 入 <ENAMEX TYPE="GPE">朝</ENAMEX> 作战 之后 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 国内 掀起 了 大规模 的 <ENAMEX TYPE="EVENT">抗美 援朝 运动</ENAMEX> ， <ENAMEX TYPE="NORP">中国</ENAMEX> 人民 在 当时 条件 较为 艰苦 的 情况 下 ， 发起 捐献 飞机 大炮 的 活动 ， 仅 <ENAMEX TYPE="DATE">从 １９５１年 ６月 到 １９５２年 ５月 不到 一 年 的 时间</ENAMEX> 里 就 捐献 了 可以 购买 <ENAMEX TYPE="CARDINAL">３１７０</ENAMEX> 架 战斗机 的 款项 。
<ENAMEX TYPE="DATE">从 １９５１年 ７月 起</ENAMEX> ， <ENAMEX TYPE="GPE">美国</ENAMEX> 一方面 同 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">朝</ENAMEX> 进行 停战 谈判 ， 一方面 继续 扩大 战火 。
在 多 次 进攻 和 狂轰烂炸 都 没有 奏效 之后 ， <ENAMEX TYPE="NORP" E_OFF="1">美军</ENAMEX> 竟然 不 顾 《 <ENAMEX TYPE="LAW">国际 公约</ENAMEX> 》 的 禁令 使用 细菌战 。
引起 全世界 的 公愤 。
<ENAMEX TYPE="DATE">１９５３年 ７月 ２７号</ENAMEX> ， <ENAMEX TYPE="GPE">美国</ENAMEX> 在 难以 挽回 败局 的 情况 下 ， 被迫 从新 回到 谈判桌 前 ， 在 <ENAMEX TYPE="GPE">板门店</ENAMEX> 同 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">朝</ENAMEX> 签定 了 停战 协定 。
在 历时 <ENAMEX TYPE="DATE">３ 年</ENAMEX> 的 战争 中 ， <ENAMEX TYPE="NORP">中</ENAMEX> <ENAMEX TYPE="NORP">朝</ENAMEX> 军队 共 歼敌 <ENAMEX TYPE="CARDINAL">１０９万</ENAMEX> 人 ， 其中 <ENAMEX TYPE="NORP" E_OFF="1">美军</ENAMEX> <ENAMEX TYPE="CARDINAL">３９万</ENAMEX> 人 ， 击落 击伤 敌机 <ENAMEX TYPE="CARDINAL" E_OFF="1">１２２００多</ENAMEX> 架 ， 自愿军 伤亡 <ENAMEX TYPE="CARDINAL">３６万</ENAMEX> 人 。
<ENAMEX TYPE="GPE">朝鲜</ENAMEX> 停战 之后 ， <ENAMEX TYPE="NORP">中国</ENAMEX> 人民 自愿军 又 帮助 <ENAMEX TYPE="NORP">朝鲜</ENAMEX> 人民 为 战后 的 恢复 和 建设 做 了 大量 的 工作 。
<ENAMEX TYPE="DATE">１９５８年 １０月</ENAMEX> <ENAMEX TYPE="NORP">中国</ENAMEX> 人民 自愿军 全部 撤离 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> 返回 祖国 。
</DOC>
