<DOC DOCNO="bn/ctv/00/ctv_0079@0079@ctv@bn@ch@on">
<ENAMEX TYPE="ORG">菲律宾 参议院</ENAMEX> <ENAMEX TYPE="TIME">２０号 下午</ENAMEX> 举行 宣誓 仪式 ， 宣布 组成 弹劾 法庭 ， 审理 有关 弹劾 总统 <ENAMEX TYPE="PERSON">埃斯特拉达</ENAMEX> 的 议案 ， 从而 正式 拉开 了 弹劾 总统 审理 工作 的 序幕 。
<ENAMEX TYPE="ORG">菲律宾 最高 法院</ENAMEX> 首席 法官 <ENAMEX TYPE="PERSON">达维德</ENAMEX> 应邀 主持 弹劾 的 审理 工作 ， <ENAMEX TYPE="CARDINAL">２２</ENAMEX> 名 参议员 组成 了 陪审团 ， 由 <ENAMEX TYPE="CARDINAL">１１</ENAMEX> 名 众议员 组成 的 起诉方 已经 把 对 <ENAMEX TYPE="PERSON">埃斯特拉达</ENAMEX> 的 弹劾 材料 文件 正式 呈交 给 <ENAMEX TYPE="ORG">参议院</ENAMEX> 。
宣誓 仪式 结束 之后 ， 弹劾 法庭 当场 决定 向 <ENAMEX TYPE="PERSON">埃斯特拉达</ENAMEX> 总统 发出 传票 ， 要求 他 在 <ENAMEX TYPE="DATE">１０ 天 之内</ENAMEX> 就 弹劾 材料 中 的 有关 指控 作出 回答 ， 起诉方 也 有 <ENAMEX TYPE="DATE">５ 天</ENAMEX> 针对 <ENAMEX TYPE="PERSON">埃斯特拉达</ENAMEX> 的 回答 提出 异议 。
<ENAMEX TYPE="PERSON">埃斯特拉达</ENAMEX> 的 执行 秘书 <ENAMEX TYPE="PERSON">查莫拉</ENAMEX> <ENAMEX TYPE="DATE">当天</ENAMEX> 代表 <ENAMEX TYPE="PERSON">埃斯特拉达</ENAMEX> 接受 了 传票 ， <ENAMEX TYPE="PERSON">查莫拉</ENAMEX> 同时 说 ， 已经 准备 好 了 对 指控 所 作 的 回答 。
弹劾 议案 指控 <ENAMEX TYPE="PERSON">埃斯特拉达</ENAMEX> 涉嫌 犯有 受贿 、 贪污 腐败 、 违背 公众 信任 和 违反 <ENAMEX TYPE="LAW">宪法</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 项 罪名 。
根据 <ENAMEX TYPE="GPE">菲律宾</ENAMEX> 的 <ENAMEX TYPE="LAW">宪法</ENAMEX> ， 只要 有 <ENAMEX TYPE="PERCENT">三分之二</ENAMEX> 的 参议员 确认 总统 在 其中 任何 一 项 指控 上 有罪 ， 总统 将 被 弹劾 下台 。
弹劾 法庭 成立 当天 ， <ENAMEX TYPE="PERSON">埃斯特拉达</ENAMEX> 发表 讲话 ， 呼吁 广大 民众 尊重 <ENAMEX TYPE="ORG">国会</ENAMEX> 的 弹劾 程序 和 结果 ， 并且 拒绝 反对派 提出 的 希望 他 主动 辞职 的 要求 。
<ENAMEX TYPE="ORG">中央台</ENAMEX> 编译 报道 。
</DOC>
