<DOC DOCNO="bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on">
<ENAMEX TYPE="GPE">南联盟</ENAMEX> 总统 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> <ENAMEX TYPE="DATE">２号</ENAMEX> 发表 电视 讲话 ， 呼吁 <ENAMEX TYPE="NORP">南联盟</ENAMEX> 公民 在 <ENAMEX TYPE="ORDINAL">第２</ENAMEX> 轮 总统 选举 之前 不 要 参加 由 <ENAMEX TYPE="ORG">北约</ENAMEX> 提供 经费 和 <ENAMEX TYPE="ORG" S_OFF="2">反对党 联盟 组织</ENAMEX> 的 罢工 以及 其他 暴力 活动 。
此外 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 名 <ENAMEX TYPE="NORP">俄罗斯</ENAMEX> 外交官 已经 抵达 <ENAMEX TYPE="GPE">南联盟</ENAMEX> 调停 大选 危机 并 于 <ENAMEX TYPE="DATE">２号</ENAMEX> 会晤 了 反对党 领导人 <ENAMEX TYPE="PERSON">科什图尼查</ENAMEX> 。
<ENAMEX TYPE="DATE">１０月 ３号</ENAMEX> 是 <ENAMEX TYPE="DATE">德国 统一 １０ 周年 纪念日</ENAMEX> ， 从 <ENAMEX TYPE="DATE">１０月 ２号</ENAMEX> 起 <ENAMEX TYPE="GPE">德国</ENAMEX> 各 地 的 群众 开始 举行 各 种 活动 庆祝 祖国 统一 <ENAMEX TYPE="DATE">１０ 周年</ENAMEX> ， 而 官方 的 庆祝 仪式 则 将 于 <ENAMEX TYPE="TIME">３号 晚些时候</ENAMEX> 在 <ENAMEX TYPE="GPE">德国</ENAMEX> 东部 城市 <ENAMEX TYPE="GPE">德雷斯顿</ENAMEX> 举行 。
据悉 ， 计划 前往 <ENAMEX TYPE="GPE">德国</ENAMEX> 参加 统一 纪念 活动 的 外国 政要 有 <ENAMEX TYPE="NORP">法国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">希拉克</ENAMEX> ， <ENAMEX TYPE="NORP">美国</ENAMEX> 国务卿 <ENAMEX TYPE="PERSON">奥尔布赖特</ENAMEX> 及 <ENAMEX TYPE="NORP">瑞典</ENAMEX> 首相 <ENAMEX TYPE="PERSON">佩尔松</ENAMEX> 等 人 。
<ENAMEX TYPE="ORG">联合国</ENAMEX> 秘书长 <ENAMEX TYPE="PERSON">安南</ENAMEX> 也 发去 了 贺电 。
<ENAMEX TYPE="GPE">印尼</ENAMEX> 前 总统 <ENAMEX TYPE="PERSON">苏哈托</ENAMEX> 的 小 儿子 <ENAMEX TYPE="PERSON">汤米</ENAMEX> ？
<ENAMEX TYPE="PERSON">苏哈托</ENAMEX> 的 律师 <ENAMEX TYPE="DATE">３号</ENAMEX> 说 ： “ <ENAMEX TYPE="PERSON">汤米</ENAMEX> 将 请求 <ENAMEX TYPE="NORP">印尼</ENAMEX> 总统 <ENAMEX TYPE="PERSON">瓦希德</ENAMEX> 的 赦免 ” 。
<ENAMEX TYPE="PERSON">汤米</ENAMEX> 此前 因 腐败罪 被 <ENAMEX TYPE="ORG">印尼 高等 法院</ENAMEX> 判处 <ENAMEX TYPE="DATE">１８ 个 月</ENAMEX> 监禁 。
<ENAMEX TYPE="PERSON">汤米</ENAMEX> 是否 能够 获得 赦免 ， 要 等 正 在 <ENAMEX TYPE="GPE">加拿大</ENAMEX> 访问 的 <ENAMEX TYPE="PERSON">瓦希德</ENAMEX> 回来 之后 才 能 决定 。
当地 舆论 认为 ， <ENAMEX TYPE="PERSON">汤米</ENAMEX> 获得 赦免 的 机会 不 大 ， 而 <ENAMEX TYPE="PERSON">瓦希德</ENAMEX> 认为 他 制造 了 <ENAMEX TYPE="GPE">雅加达</ENAMEX> 近日 发生 的 一系列 爆炸 事件 。
</DOC>
