<DOC DOCNO="bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on">
来 看 国际 方面 ， <ENAMEX TYPE="NORP">以色列</ENAMEX> 总理 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> <ENAMEX TYPE="DATE">２３号</ENAMEX> 要求 <ENAMEX TYPE="ORG">利库德</ENAMEX> 的 谈判 代表 在 <ENAMEX TYPE="TIME">３０ 小时</ENAMEX> 内 对 他 所 提出 的 紧急 政府 成立 方针 做出 答复 ， 并 于 <ENAMEX TYPE="DATE">当天</ENAMEX> 再次 会晤 了 <ENAMEX TYPE="PERSON">沙龙</ENAMEX> 。
与此同时 <ENAMEX TYPE="GPE">巴</ENAMEX> <ENAMEX TYPE="GPE">以</ENAMEX> 之间 的 暴力 流血 冲突 仍然 持续不断 。
在 <ENAMEX TYPE="DATE">当天</ENAMEX> 举行 的 会谈 中 ， <ENAMEX TYPE="ORG">利库德 集团</ENAMEX> 代表 以 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 参与 起草 的 指导 文件 没有 给 该 党 足够 的 决策权 为由 而 拒绝 接受 ， <ENAMEX TYPE="PERSON">沙龙</ENAMEX> 在 会后 表示 ： <ENAMEX TYPE="ORG">利库德 集团</ENAMEX> 能否 加入 紧急 政府 主要 取决于 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 是否 愿意 在 包括 <ENAMEX TYPE="GPE">以</ENAMEX> <ENAMEX TYPE="GPE">巴</ENAMEX> 和谈 计划 ， <ENAMEX TYPE="GPE">以色列</ENAMEX> 对 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 单方面 宣布 建国 的 应对 措施 的 几 个 主要 问题 上 与 <ENAMEX TYPE="ORG">利库德 集团</ENAMEX> 达成 一致 。
<ENAMEX TYPE="PERSON">沙龙</ENAMEX> 表示 ： <ENAMEX TYPE="ORG">利库德 集团</ENAMEX> 将 单独 起草 一 份 文案 ， 并 在 <ENAMEX TYPE="DATE">下 周</ENAMEX> 会谈 时 呈交 给 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> ， <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 方面 以及 <ENAMEX TYPE="GPE">以色列</ENAMEX> 左冀 政党 均 认为 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 与 <ENAMEX TYPE="PERSON">沙龙</ENAMEX> 的 组合 将 使得 <ENAMEX TYPE="LOC">中东</ENAMEX> 和平 进程 重新 停滞不前 。
<ENAMEX TYPE="DATE">同 一 天</ENAMEX> <ENAMEX TYPE="GPE">巴</ENAMEX> <ENAMEX TYPE="GPE">以</ENAMEX> 暴力 流血 冲突 仍然 持续不断 ， <ENAMEX TYPE="NORP" E_OFF="1">以军</ENAMEX> <ENAMEX TYPE="DATE">当天</ENAMEX> 包围 了 位 于 <ENAMEX TYPE="GPE">伯利恒</ENAMEX> 西北 的 村庄 <ENAMEX TYPE="GPE">底特杰拉</ENAMEX> ， <ENAMEX TYPE="NORP" E_OFF="1">以军</ENAMEX> <ENAMEX TYPE="DATE">当天</ENAMEX> 还 向 <ENAMEX TYPE="GPE">底特杰拉</ENAMEX> 发射 了 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 枚 炮弹 ， 造成 <ENAMEX TYPE="CARDINAL">４</ENAMEX> 名 <ENAMEX TYPE="NORP" E_OFF="1">巴勒斯坦人</ENAMEX> 受伤 。
<ENAMEX TYPE="NORP" E_OFF="1">以军</ENAMEX> 声称 包围 村庄 只 是 为了 防止 <ENAMEX TYPE="NORP">巴</ENAMEX> 激进 分子 进攻 ， <ENAMEX TYPE="NORP">以</ENAMEX> 军队 无意 重新 进入 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 控制 的 <ENAMEX TYPE="LOC">约旦河 西岸 地区</ENAMEX> 。
此外 <ENAMEX TYPE="GPE">以色列</ENAMEX> <ENAMEX TYPE="DATE">２３号</ENAMEX> 一度 曾 宣布 关闭 <ENAMEX TYPE="GPE">巴勒斯坦 自治区</ENAMEX> 的 <ENAMEX TYPE="FAC">加沙 国际 机场</ENAMEX> ， 但 此后 又 与 <ENAMEX TYPE="GPE" E_OFF="1">巴方</ENAMEX> 达成 协议 ， 决定 于 <ENAMEX TYPE="TIME">２４号 上午</ENAMEX> 重 开 机场 。
持续 <ENAMEX TYPE="DATE">三 周 多</ENAMEX> 的 <ENAMEX TYPE="GPE">巴</ENAMEX> <ENAMEX TYPE="GPE">以</ENAMEX> 冲突 到 目前 为止 已 造成 <ENAMEX TYPE="CARDINAL">１２７</ENAMEX> 人 死亡 ， <ENAMEX TYPE="NORP">巴勒斯坦</ENAMEX> 群众 为 在 <ENAMEX TYPE="DATE">２３号</ENAMEX> 冲突 中 死亡 的 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 名 <ENAMEX TYPE="NORP">巴勒斯坦</ENAMEX> 少年 以及 一 名 <ENAMEX TYPE="NORP">巴勒斯坦</ENAMEX> 警察 举行 了 葬礼 。
<ENAMEX TYPE="ORG">中央台</ENAMEX> 编译 报道 。
</DOC>
