<DOC DOCNO="bn/ctv/00/ctv_0003@0003@ctv@bn@ch@on">
<ENAMEX TYPE="TIME">１０月 ５号 上午</ENAMEX> ， <ENAMEX TYPE="NORP">中国</ENAMEX> 部分 史学家 、 宗教学 专家 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 举行 座谈会 ， 批驳 <ENAMEX TYPE="GPE">梵蒂冈</ENAMEX> 利用 封圣 <ENAMEX TYPE="GPE" S_OFF="1">反华</ENAMEX> 。
<ENAMEX TYPE="ORG">中国 人民 大学</ENAMEX> 、 <ENAMEX TYPE="ORG">北京 大学</ENAMEX> 、 <ENAMEX TYPE="ORG">北京 师范 大学</ENAMEX> 、 <ENAMEX TYPE="ORG">中国 社会 科学院</ENAMEX> 、 <ENAMEX TYPE="ORG">中国 青年 政治 学院</ENAMEX> 以及 <ENAMEX TYPE="ORG">中国 宗教 杂志社</ENAMEX> 等 学术 机构 的 专家 学者 <ENAMEX TYPE="CARDINAL">２０多</ENAMEX> 人 参加 了 座谈会 。
与会 学者们 列举 了 大量 事实 ， 说明 在 <ENAMEX TYPE="NORP">中国</ENAMEX> 近代史 上 <ENAMEX TYPE="NORP">天主教</ENAMEX> 、 <ENAMEX TYPE="NORP">基督教</ENAMEX> 的 传入 是 以 西方 列强 对 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 殖民 侵略 密切 相连 的 。
著名 学者 <ENAMEX TYPE="PERSON">戴逸</ENAMEX> 先生 说 ： “ 外国 传教士 在 <ENAMEX TYPE="EVENT">鸦片 战争</ENAMEX> 中 跟着 侵略军 大批 的 涌进 <ENAMEX TYPE="GPE">中国</ENAMEX> 来 ， 其 外国 的 侵略 和 传教 事业 从 一 开始 就 密切 的 联系 在一起 。
当年 的 传教 活动 就 是 侵略 活动 的 一 部分 ， 侵略军 为 传教士 的 活动 铺平 了 道路 ， 而 传教士 呢 又 是 当时 外国 侵略军 的 前导 和 供给 ” 。
学者们 还 谈到 了 <ENAMEX TYPE="NORP">中国</ENAMEX> 近代史 上 的 <ENAMEX TYPE="CARDINAL">数百</ENAMEX> 起 教案 发生 的 历史 背景 及 原由 。
他们 指出 ， 教案 是 由于 一些 传教士 的 恶行 引发 的 ， 是 人们 群众 自发 的 反帝 爱国 行动 ， 并 最终 导致 震惊 <ENAMEX TYPE="GPE" E_OFF="1">中外</ENAMEX> 的 “ <ENAMEX TYPE="EVENT">义和团 运动</ENAMEX> ” 。
西方 传教士 对 <ENAMEX TYPE="NORP">中国</ENAMEX> 人民 犯下 了 滔天 罪恶 ， 引起 了 世界 上 一切 爱好 和平 的 正义 之士 的 强烈 谴责 。
学者们 还 指出 ， 在 历 次 教案 中 被 杀 的 传教士 如 <ENAMEX TYPE="PERSON">马赖</ENAMEX> 、 <ENAMEX TYPE="PERSON">郭西泽</ENAMEX> 、 <ENAMEX TYPE="PERSON">刘方继</ENAMEX> 等 都 是 恶贯满盈 、 劣迹斑斑 ， 至今 仍 遭到 当地 <ENAMEX TYPE="NORP">中国</ENAMEX> 人民 的 唾弃 。
而 <ENAMEX TYPE="ORG">罗马 教廷</ENAMEX> 不 顾 <ENAMEX TYPE="NORP">中国</ENAMEX> 人民 的 强烈 反对 ， 把 这些 传教士 封为 圣人 ， 这 充分 暴露 了 他们 借 宗教 搞 政治 的 企图 和 一贯 <ENAMEX TYPE="ORG" S_OFF="1">反共</ENAMEX> <ENAMEX TYPE="GPE" S_OFF="1">反华</ENAMEX> 的 立场 ， 是 公开 干涉 <ENAMEX TYPE="NORP">中国</ENAMEX> 内政 对 <ENAMEX TYPE="NORP">中国</ENAMEX> 教会 主权 的 肆意 践踏 和 对 <ENAMEX TYPE="CARDINAL">１２亿</ENAMEX> <ENAMEX TYPE="NORP">中国</ENAMEX> 人民 的 严重 挑衅 。
学者们 强烈 抗议 <ENAMEX TYPE="GPE">梵蒂冈</ENAMEX> 的 倒行逆施 ， <ENAMEX TYPE="ORG">北京 师范 大学</ENAMEX> 的 <ENAMEX TYPE="PERSON">郑思渠</ENAMEX> 教授 说 ： “ <ENAMEX TYPE="DATE">今天</ENAMEX> 的 <ENAMEX TYPE="GPE">中国</ENAMEX> 已经 不 是 <ENAMEX TYPE="DATE">百 年 前</ENAMEX> 的 <ENAMEX TYPE="GPE">中国</ENAMEX> 了 ， <ENAMEX TYPE="NORP">中国</ENAMEX> 民族 正在 迅速 的 走向 复兴 。
在 这样 的 情况 下 <ENAMEX TYPE="GPE">梵蒂冈</ENAMEX> 要 招 传教士 的 亡灵 和 <ENAMEX TYPE="NORP">中国</ENAMEX> 人民 对抗 ， 他 不 可能 有 好 的 结果 。
<ENAMEX TYPE="NORP">中国</ENAMEX> 人民 和 <ENAMEX TYPE="ORG">中国 政府</ENAMEX> 对 此 提出 抗议 和 抨击 进行 谴责 ， 我 认为 这 是 完全 正义 的 ” 。
<ENAMEX TYPE="ORG">中央台</ENAMEX> 记者 报道 。
</DOC>
