------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    本世纪最后一位“世界小姐”３０号在英国伦敦产生，印度小姐乔布拉以她过人的智慧和美貌摘得了桂冠。

Treebanked sentence:
--------------------
    本 世纪 最后 一 位 “ 世界 小姐 ” ３０号 在 英国 伦敦 产生 ， 印度 小姐 乔布拉 以 她 *OP* *T*-1 过人 的 智慧 和 美貌 摘得 了 桂冠 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (NP (DP (DT 本))
                             (NP (NN 世纪)))
                         (QP (ADJP (JJ 最后))
                             (QP (CD 一)
                                 (CLP (M 位))))
                         (NP (PU “)
                             (NN 世界)
                             (NN 小姐)
                             (PU ”)))
                 (VP (NP-TMP (NT ３０号))
                     (PP-LOC (P 在)
                             (NP-PN (NR 英国)
                                    (NR 伦敦)))
                     (VP (VV 产生))))
             (PU ，)
             (IP (NP-SBJ (NP-PN-APP (NR 印度)
                                    (NN 小姐))
                         (NP-PN (NR 乔布拉)))
                 (VP (PP-MNR (P 以)
                             (NP (NP (PN 她))
                                 (CP (WHNP-1 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (-NONE- *T*-1))
                                             (VP (VV 过人)))
                                         (DEC 的)))
                                 (NP (NN 智慧)
                                     (CC 和)
                                     (NN 美貌))))
                     (VP (VV 摘得)
                         (AS 了)
                         (NP-OBJ (NN 桂冠)))))
             (PU 。)))

Leaves:
-------
    0   本
           sense: 本-v.2
           name:  TIME               0-1    本 世纪
    1   世纪
    2   最后
    3   一
    4   位
           sense: 位-v.2
    5   “
    6   世界
    7   小姐
    8   ”
    9   ３０号
           name:  DATE               9-9    ３０号
    10  在
           sense: 在-v.2
    11  英国
           name:  GPE                11-11  英国
    12  伦敦
           name:  GPE                12-12  伦敦
    13  产生
           sense: 产生-v.3
           prop:  产生.02
            v          * -> 13:0, 产生
            ARG1       * -> 0:3,  本 世纪 最后 一 位 “ 世界 小姐 ”
            ARGM-TMP   * -> 9:1,  ３０号
            ARGM-LOC   * -> 10:1, 在 英国 伦敦
    14  ，
    15  印度
           coref: APPOS ATTRIB 5     15-16  印度 小姐
           coref: IDENT        0     15-17  印度 小姐 乔布拉
           name:  NORP               15-15  印度
    16  小姐
    17  乔布拉
           coref: APPOS HEAD   5     17-17  乔布拉
           name:  PERSON             17-17  乔布拉
    18  以
    19  她
           coref: IDENT        0     19-19  她
    20  *OP*
    21  *T*-1
    22  过人
           prop:  过人.01
            v          * -> 22:0, 过人
            ARG0       * -> 20:0, *OP*
                       * -> 20:0, *OP*
                       * -> 21:0, *T*-1 -> 20:0, *OP*
                       * -> 21:0, *T*-1 -> 20:0, *OP*
                       * -> 24:1, 智慧 和 美貌
    23  的
    24  智慧
    25  和
    26  美貌
    27  摘得
    28  了
    29  桂冠
           coref: IDENT        9     29-29  桂冠
    30  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    去年获得冠军的印度小姐十分高兴的把“２０００年世界小姐”的桂冠颁给了自己的同胞。

Treebanked sentence:
--------------------
    *OP* *T*-1 去年 获得 冠军 的 印度 小姐 十分 高兴 的 把 “ ２０００年 世界 小姐 ” 的 桂冠 颁给 了 自己 的 同胞 *-2 。

Tree:
-----
    (TOP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                 (VP (NP-TMP (NT 去年))
                                     (VP (VV 获得)
                                         (NP-OBJ (NN 冠军)))))
                             (DEC 的)))
                     (NP-PN (NR 印度)
                            (NN 小姐)))
             (VP (DVP (VP (ADVP (AD 十分))
                          (VP (VA 高兴)))
                      (DEV 的))
                 (VP (BA 把)
                     (IP-OBJ (NP-SBJ-2 (DNP (NP (PU “)
                                                (NP (NT ２０００年))
                                                (NP (NN 世界)
                                                    (NN 小姐))
                                                (PU ”))
                                            (DEG 的))
                                       (NP (NN 桂冠)))
                             (VP (VV 颁给)
                                 (AS 了)
                                 (NP-IO (DNP (NP (PN 自己))
                                             (DEG 的))
                                        (NP (NN 同胞)))
                                 (NP-OBJ (-NONE- *-2))))))
             (PU 。)))

Leaves:
-------
    0   *OP*
           coref: IDENT        10    0-7    *OP* *T*-1 去年 获得 冠军 的 印度 小姐
    1   *T*-1
    2   去年
           name:  DATE               2-2    去年
    3   获得
           prop:  获得.01
            v          * -> 3:0,  获得
            ARGM-TMP   * -> 2:1,  去年
            ARG1       * -> 4:1,  冠军
            ARG0       * -> 0:0,  *OP*
                       * -> 0:0,  *OP*
                       * -> 1:0,  *T*-1 -> 0:0, *OP*
                       * -> 1:0,  *T*-1 -> 0:0, *OP*
                       * -> 6:1,  印度 小姐
    4   冠军
    5   的
    6   印度
           name:  NORP               6-6    印度
    7   小姐
    8   十分
    9   高兴
           prop:  高兴.01
            v          * -> 9:0,  高兴
            ARGM-ADV   * -> 8:1,  十分
    10  的
    11  把
    12  “
           coref: IDENT        9     12-18  “ ２０００年 世界 小姐 ” 的 桂冠
    13  ２０００年
           coref: IDENT        16    13-13  ２０００年
           name:  DATE               13-13  ２０００年
    14  世界
    15  小姐
    16  ”
    17  的
    18  桂冠
    19  颁给
           prop:  颁给.01
            v          * -> 19:0, 颁给
            ARG0       * -> 0:3,  *OP* *T*-1 去年 获得 冠军 的 印度 小姐
            ARGM-ADV   * -> 8:3,  十分 高兴 的
            ARG2       * -> 21:3, 自己 的 同胞
            ARG1       * -> 24:0, *-2 -> 12:3, “ ２０００年 世界 小姐 ” 的 桂冠
    20  了
    21  自己
           coref: IDENT        0     21-23  自己 的 同胞
           coref: IDENT        10    21-21  自己
    22  的
    23  同胞
    24  *-2
    25  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    这已经是世界小姐５０年历史上印度小姐第５次获此殊荣。

Treebanked sentence:
--------------------
    这 已经 是 世界 小姐 ５０ 年 历史 上 印度 小姐 第５ 次 获 此 殊荣 。

Tree:
-----
    (TOP (IP (NP-SBJ (PN 这))
             (VP (ADVP (AD 已经))
                 (VP (VC 是)
                     (IP-PRD (LCP-LOC (NP (NP (NN 世界)
                                              (NN 小姐))
                                          (QP (CD ５０)
                                              (CLP (M 年)))
                                          (NP (NN 历史)))
                                      (LC 上))
                             (NP-PN (NR 印度)
                                    (NN 小姐))
                             (VP (QP (CD 第５)
                                     (CLP (M 次)))
                                 (VP (VV 获)
                                     (NP-OBJ (DP (DT 此))
                                             (NP (NN 殊荣))))))))
             (PU 。)))

Leaves:
-------
    0   这
    1   已经
    2   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 2:0,  是
            ARG0       * -> 0:1,  这
            ARGM-ADV   * -> 1:1,  已经
            ARG1       * -> 3:4,  世界 小姐 ５０ 年 历史 上 印度 小姐 第５ 次 获 此 殊荣
    3   世界
    4   小姐
    5   ５０
           name:  DATE               5-6    ５０ 年
    6   年
    7   历史
    8   上
           sense: 上-v.1
    9   印度
           name:  NORP               9-9    印度
    10  小姐
    11  第５
           name:  ORDINAL            11-11  第５
    12  次
    13  获
           sense: 获-v.1
           prop:  获.01
            v          * -> 13:0, 获
            ARGM-LOC   * -> 3:3,  世界 小姐 ５０ 年 历史 上
            ARG0       * -> 9:1,  印度 小姐
            ARGM-ADV   * -> 11:1, 第５ 次
            ARG1       * -> 14:2, 此 殊荣
    14  此
    15  殊荣
    16  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    乔布拉现年１８岁，还是一名学生。

Treebanked sentence:
--------------------
    乔布拉 现年 １８ 岁 ， 还 是 一 名 学生 。

Tree:
-----
    (TOP (IP (NP-PN-SBJ (NR 乔布拉))
             (VP (VP (VV 现年)
                     (QP-EXT (CD １８)
                             (CLP (M 岁))))
                 (PU ，)
                 (VP (ADVP (AD 还))
                     (VP (VC 是)
                         (NP-PRD (QP (CD 一)
                                     (CLP (M 名)))
                                 (NP (NN 学生))))))
             (PU 。)))

Leaves:
-------
    0   乔布拉
           coref: IDENT        0     0-0    乔布拉
           name:  PERSON             0-0    乔布拉
    1   现年
    2   １８
           name:  DATE               2-3    １８ 岁
    3   岁
    4   ，
    5   还
    6   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 6:0,  是
            ARG0       * -> 0:1,  乔布拉
            ARGM-DIS   * -> 5:1,  还
            ARG1       * -> 7:2,  一 名 学生
    7   一
    8   名
    9   学生
    10  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    她能歌善舞，精通两国语言。

Treebanked sentence:
--------------------
    她 能歌善舞 ， 精通 两 国 语言 。

Tree:
-----
    (TOP (IP (NP-SBJ (PN 她))
             (VP (VP (VV 能歌善舞))
                 (PU ，)
                 (VP (VV 精通)
                     (NP-OBJ (NP (QP (CD 两))
                                 (NP (NN 国)))
                             (NP (NN 语言)))))
             (PU 。)))

Leaves:
-------
    0   她
           coref: IDENT        0     0-0    她
    1   能歌善舞
    2   ，
    3   精通
           prop:  精通.01
            v          * -> 3:0,  精通
            ARG0       * -> 0:1,  她
            ARG1       * -> 4:3,  两 国 语言
    4   两
           name:  CARDINAL           4-4    两
    5   国
    6   语言
    7   。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    现在正在为印度的一项艾滋病防治计划工作。

Treebanked sentence:
--------------------
    现在 *pro* 正在 为 印度 的 一 项 艾滋病 防治 计划 工作 。

Tree:
-----
    (TOP (IP (NP-TMP (NT 现在))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 正在))
                 (PP-BNF (P 为)
                         (NP (DNP-PN (NP (NR 印度))
                                     (DEG 的))
                             (QP (CD 一)
                                 (CLP (M 项)))
                             (NP (NN 艾滋病)
                                 (NN 防治)
                                 (NN 计划))))
                 (VP (VV 工作)))
             (PU 。)))

Leaves:
-------
    0   现在
    1   *pro*
           coref: IDENT        0     1-1    *pro*
    2   正在
    3   为
           sense: 为-v.4
    4   印度
           name:  GPE                4-4    印度
    5   的
    6   一
    7   项
    8   艾滋病
    9   防治
    10  计划
    11  工作
           prop:  工作.01
            v          * -> 11:0, 工作
            ARGM-TMP   * -> 0:1,  现在
            ARG0       * -> 1:0,  *pro*
            ARGM-ADV   * -> 2:1,  正在
            ARGM-PRP   * -> 3:1,  为 印度 的 一 项 艾滋病 防治 计划
    12  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    本年度的亚军和季军，分别由意大利小姐和土耳其小姐获得。

Treebanked sentence:
--------------------
    本 年度 的 亚军 和 季军 ， 分别 由 意大利 小姐 和 土耳其 小姐 获得 *-1 。

Tree:
-----
    (TOP (IP (NP-SBJ-1 (DNP (NP (DP (DT 本))
                                (NP (NN 年度)))
                            (DEG 的))
                       (NP (NN 亚军)
                           (CC 和)
                           (NN 季军)))
             (PU ，)
             (VP (ADVP (AD 分别))
                 (PP-LGS (P 由)
                         (NP (NP-PN (NR 意大利)
                                    (NN 小姐))
                             (CC 和)
                             (NP-PN (NR 土耳其)
                                    (NN 小姐))))
                 (VP (VV 获得)
                     (NP-OBJ (-NONE- *-1))))
             (PU 。)))

Leaves:
-------
    0   本
           sense: 本-v.2
           coref: IDENT        16    0-1    本 年度
    1   年度
    2   的
    3   亚军
    4   和
    5   季军
    6   ，
    7   分别
    8   由
    9   意大利
           name:  NORP               9-9    意大利
    10  小姐
    11  和
    12  土耳其
           name:  NORP               12-12  土耳其
    13  小姐
    14  获得
           prop:  获得.01
            v          * -> 14:0, 获得
            ARGM-ADV   * -> 7:1,  分别
            ARG0       * -> 8:1,  由 意大利 小姐 和 土耳其 小姐
            ARG1       * -> 15:0, *-1 -> 0:4, 本 年度 的 亚军 和 季军
    15  *-1
    16  。


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 5 (APPOS)
        ATTRIB 0.15-16    印度 小姐
        HEAD   0.17-17    乔布拉

    Chain 0 (IDENT)
               0.15-17    印度 小姐 乔布拉
               0.19-19    她
               1.21-23    自己 的 同胞
               3.0-0      乔布拉
               4.0-0      她
               5.1-1      *pro*

    Chain 9 (IDENT)
               0.29-29    桂冠
               1.12-18    “ ２０００年 世界 小姐 ” 的 桂冠

    Chain 10 (IDENT)
               1.0-7      *OP* *T*-1 去年 获得 冠军 的 印度 小姐
               1.21-21    自己

    Chain 16 (IDENT)
               1.13-13    ２０００年
               6.0-1      本 年度
