<DOC DOCNO="bn/ctv/00/ctv_0021@0021@ctv@bn@ch@on">
<ENAMEX TYPE="NORP" E_OFF="1">中国籍</ENAMEX> <ENAMEX TYPE="NORP">美国</ENAMEX> 专家 <ENAMEX TYPE="PERSON">沙伯里</ENAMEX> 当地 时间 <ENAMEX TYPE="DATE">２０号</ENAMEX> 在 <ENAMEX TYPE="GPE">华盛顿</ENAMEX> <ENAMEX TYPE="FAC">中国 驻 美 使馆</ENAMEX> 举行 记者 招待会 ， <ENAMEX TYPE="PERSON">沙伯里</ENAMEX> 向 与会 的 <ENAMEX TYPE="NORP" E_OFF="1">中外</ENAMEX> 记者 介绍 了 他 与 <ENAMEX TYPE="GPE">中国</ENAMEX> 风雨同行 <ENAMEX TYPE="DATE">５０多 年</ENAMEX> 的 传奇 经历 和 他 最新 出版 的 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 自撰 《 <ENAMEX TYPE="WORK_OF_ART">我 选择 了 中国</ENAMEX> 》 。
<ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="LOC">８５ 岁</ENAMEX> 的 <ENAMEX TYPE="PERSON">沙伯里</ENAMEX> <ENAMEX TYPE="DATE">１９１５年</ENAMEX> 出身 于 <ENAMEX TYPE="GPE">纽约</ENAMEX> ， <ENAMEX TYPE="DATE">５０多 年 前</ENAMEX> 一 个 偶然 的 机会 使 他 来到 <ENAMEX TYPE="GPE">中国</ENAMEX> ， 结识 了 他 的 <ENAMEX TYPE="NORP">中国</ENAMEX> 妻子 ， 开始 了 他 与 <ENAMEX TYPE="GPE">中国</ENAMEX> 长 达 <ENAMEX TYPE="DATE">半 个 多 世纪</ENAMEX> 的 情缘 。
<ENAMEX TYPE="DATE">５０多 年 来</ENAMEX> ， <ENAMEX TYPE="PERSON">沙伯里</ENAMEX> 从 一 个 在 <ENAMEX TYPE="GPE">上海</ENAMEX> 开业 的 <ENAMEX TYPE="NORP">美国</ENAMEX> 律师 变成 了 一 个 研究 <ENAMEX TYPE="NORP">中国</ENAMEX> 文学 的 著名 专家 、 一 个 <ENAMEX TYPE="NORP">中国</ENAMEX> 公民 和 全国 政协 委员 。
《 <ENAMEX TYPE="WORK_OF_ART">水浒</ENAMEX> 》 、 《 <ENAMEX TYPE="WORK_OF_ART">家</ENAMEX> 》 等 一大批 <ENAMEX TYPE="NORP">中国</ENAMEX> 经典 文学 作品 就 是 通过 他 的 翻译 走向 世界 的 。
<ENAMEX TYPE="PERSON">沙伯里</ENAMEX> 于 <ENAMEX TYPE="DATE">１９６３年</ENAMEX> 经 <ENAMEX TYPE="PERSON">周恩来</ENAMEX> 总理 的 批准 加入 <ENAMEX TYPE="NORP">中国</ENAMEX> 国籍 。
<ENAMEX TYPE="PERSON">沙伯里</ENAMEX> 在 《 <ENAMEX TYPE="WORK_OF_ART">我 选择 了 中国</ENAMEX> 》 中 ， 充满 深情 的 回忆 了 他 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 美好 岁月 ， 表达 了 他 对 <ENAMEX TYPE="GPE">中国</ENAMEX> 这 个 具有 悠久 历史 和 灿烂 文化 的 伟大 国家 的 挚爱 。
<ENAMEX TYPE="PERSON">沙伯里</ENAMEX> 相信 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 会 不断 的 取得 发展 和 进步 。
<ENAMEX TYPE="PERSON">沙伯里</ENAMEX> 的 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 自撰 《 <ENAMEX TYPE="WORK_OF_ART">我 选择 了 中国</ENAMEX> 》 于 <ENAMEX TYPE="DATE">今年 １月</ENAMEX> 由 <ENAMEX TYPE="GPE">纽约</ENAMEX> 的 <ENAMEX TYPE="ORG">希伯克里尼 出版社</ENAMEX> 出版 。
<ENAMEX TYPE="ORG">中央台</ENAMEX> 驻 <ENAMEX TYPE="GPE">华盛顿</ENAMEX> 记者 报道 。
</DOC>
