------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    由文化部选派的中国１８岁选手李云迪在第１４届“肖邦国际钢琴比赛”中获得金奖，这也是中国选手在该项比赛中首次获得金奖。

Treebanked sentence:
--------------------
    *OP* *T*-7 由 文化部 选派 *-1 的 中国 １８ 岁 选手 李云迪 在 第１４ 届 “ 肖邦 国际 钢琴 比赛 ” 中 获得 金奖 ， 这 也 是 中国 选手 在 该 项 比赛 中 首 次 获得 金奖 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (CP (WHNP-7 (-NONE- *OP*))
                             (CP (IP (NP-SBJ-1 (-NONE- *T*-7))
                                     (VP (PP-LGS (P 由)
                                                 (NP (NN 文化部)))
                                         (VP (VV 选派)
                                             (NP-OBJ (-NONE- *-1)))))
                                 (DEC 的)))
                         (NP-APP (NP-PN (NR 中国))
                                 (QP (CD １８)
                                     (CLP (M 岁)))
                                 (NP (NN 选手)))
                         (NP-PN (NR 李云迪)))
                 (VP (PP-LOC (P 在)
                             (LCP (NP (QP (OD 第１４)
                                          (CLP (M 届)))
                                      (PU “)
                                      (NP-PN (NR 肖邦))
                                      (NP (NN 国际)
                                          (NN 钢琴)
                                          (NN 比赛))
                                      (PU ”))
                                  (LC 中)))
                     (VP (VV 获得)
                         (NP-OBJ (NN 金奖)))))
             (PU ，)
             (IP (NP-SBJ (PN 这))
                 (VP (ADVP (AD 也))
                     (VP (VC 是)
                         (IP-PRD (NP-SBJ (NP-PN (NR 中国))
                                         (NP (NN 选手)))
                                 (VP (PP-LOC (P 在)
                                             (LCP (NP (DP (DT 该)
                                                          (CLP (M 项)))
                                                      (NP (NN 比赛)))
                                                  (LC 中)))
                                     (QP-ADV (OD 首)
                                             (CLP (M 次)))
                                     (VP (VV 获得)
                                         (NP-OBJ (NN 金奖))))))))
             (PU 。)))

Leaves:
-------
    0   *OP*
           coref: IDENT        0     0-11   *OP* *T*-7 由 文化部 选派 *-1 的 中国 １８ 岁 选手 李云迪
    1   *T*-7
    2   由
    3   文化部
           name:  ORG                3-3    文化部
    4   选派
           prop:  选派.01
            v          * -> 4:0,  选派
            ARG0       * -> 2:1,  由 文化部
            ARG1       * -> 0:0,  *OP*
                       * -> 0:0,  *OP*
                       * -> 11:1, 李云迪
                       * -> 1:0,  *T*-7 -> 0:0, *OP*
                       * -> 1:0,  *T*-7 -> 0:0, *OP*
                       * -> 5:0,  *-1 -> 1:0, *T*-7 -> 0:0, *OP*
                       * -> 5:0,  *-1 -> 1:0, *T*-7 -> 0:0, *OP*
    5   *-1
    6   的
    7   中国
           coref: IDENT        5     7-7    中国
           coref: APPOS ATTRIB 4     7-10   中国 １８ 岁 选手
           name:  NORP               7-7    中国
    8   １８
           name:  DATE               8-9    １８ 岁
    9   岁
    10  选手
    11  李云迪
           coref: APPOS HEAD   4     11-11  李云迪
           name:  PERSON             11-11  李云迪
    12  在
           sense: 在-v.2
    13  第１４
           coref: IDENT        7     13-20  第１４ 届 “ 肖邦 国际 钢琴 比赛 ”
        !  name:  EVENT              13-19  第１４ 届 “ 肖邦 国际 钢琴 比赛
    14  届
    15  “
    16  肖邦
           coref: IDENT        8     16-16  肖邦
    17  国际
    18  钢琴
    19  比赛
    20  ”
    21  中
    22  获得
           prop:  获得.01
            v          * -> 22:0, 获得
            ARG0       * -> 0:3,  *OP* *T*-7 由 文化部 选派 *-1 的 中国 １８ 岁 选手 李云迪
            ARGM-LOC   * -> 12:1, 在 第１４ 届 “ 肖邦 国际 钢琴 比赛 ” 中
            ARG1       * -> 23:1, 金奖
    23  金奖
           coref: IDENT        10    23-23  金奖
    24  ，
    25  这
    26  也
    27  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 27:0, 是
            ARG0       * -> 25:1, 这
            ARGM-DIS   * -> 26:1, 也
            ARG1       * -> 28:3, 中国 选手 在 该 项 比赛 中 首 次 获得 金奖
    28  中国
           coref: IDENT        5     28-28  中国
           name:  NORP               28-28  中国
    29  选手
    30  在
           sense: 在-v.2
    31  该
           sense: 该-v.1
           coref: IDENT        29    31-33  该 项 比赛
    32  项
    33  比赛
    34  中
    35  首
    36  次
    37  获得
           prop:  获得.01
            v          * -> 37:0, 获得
            ARG0       * -> 28:2, 中国 选手
            ARGM-LOC   * -> 30:1, 在 该 项 比赛 中
            ARGM-ADV   * -> 35:1, 首 次
            ARG1       * -> 38:1, 金奖
    38  金奖
           coref: IDENT        10    38-38  金奖
    39  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    在首都国际机场李云迪受到人们的欢迎，这位刚满１８岁的高三年级学生成为中国第一位获得冯德德里克“肖邦国际钢琴比赛”金奖的选手，“肖邦国际钢琴比赛”始于１９２７年，是与柴科夫斯基齐名的国际上艺术水准最高的赛事之一，每５年举办一次，１９９０年和１９９５年，“肖邦国际钢琴比赛”金奖空缺，今年来自２５个国家的９８名选手参加了比赛，经过激烈的角逐，李云迪以无可争议的成绩夺得了金奖，成为１０年来“肖邦国际钢琴比赛”第一个获得金奖的选手，中国另一名选手陈萨获得第四名。

Treebanked sentence:
--------------------
    在 首都 国际 机场 李云迪 受到 人们 的 欢迎 ， 这 位 *OP* *T*-1 刚 满 １８ 岁 的 高三 年级 学生 成为 中国 第一 位 *OP* *T*-2 获得 冯德德里克 “ 肖邦 国际 钢琴 比赛 ” 金奖 的 选手 ，
    “ 肖邦 国际 钢琴 比赛 ” 始于 １９２７年 ， 是 *OP* *T*-3 与 柴科夫斯基 齐名 的 *OP* *T*-4 国际 上 艺术 水准 最 高 的 赛事 之一 ， 每 ５ 年 举办 一 次 ， １９９０年 和 １９９５年 ，
    “ 肖邦 国际 钢琴 比赛 ” 金奖 空缺 ， 今年 *OP* *T*-5 来自 ２５ 个 国家 的 ９８ 名 选手 参加 了 比赛 ， 经过 *OP* *T*-6 激烈 的 角逐 ， 李云迪 以 *OP* *T*-7 无可争议 的 成绩
    夺得 了 金奖 ， 成为 １０ 年 来 “ 肖邦 国际 钢琴 比赛 ” 第一 个 *OP* *T*-8 获得 金奖 的 选手 ， 中国 另 一 名 选手 陈萨 获得 第四 名 。

Tree:
-----
    (TOP (IP (IP (PP-LOC (P 在)
                         (NP-PN (NN 首都)
                                (NN 国际)
                                (NN 机场)))
                 (NP-PN-SBJ (NR 李云迪))
                 (VP (VV 受到)
                     (NP-OBJ (DNP (NP (NN 人们))
                                  (DEG 的))
                             (NP (NN 欢迎)))))
             (PU ，)
             (IP (NP-SBJ (DP (DT 这)
                             (CLP (M 位)))
                         (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (ADVP (AD 刚))
                                         (VP (VV 满)
                                             (QP-OBJ (CD １８)
                                                     (CLP (M 岁))))))
                                 (DEC 的)))
                         (NP (NN 高三)
                             (NN 年级)
                             (NN 学生)))
                 (VP (VV 成为)
                     (NP-OBJ (NP-PN (NR 中国))
                             (QP (OD 第一)
                                 (CLP (M 位)))
                             (CP (WHNP-2 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-2))
                                         (VP (VV 获得)
                                             (NP-OBJ (NP-PN (NR 冯德德里克)
                                                            (PU “)
                                                            (NR 肖邦))
                                                     (NP (NN 国际)
                                                         (NN 钢琴)
                                                         (NN 比赛))
                                                     (PU ”)
                                                     (NP (NN 金奖)))))
                                     (DEC 的)))
                             (NP (NN 选手)))))
             (PU ，)
             (PU “)
             (IP (NP-SBJ (NP-PN (NR 肖邦))
                         (NP (NN 国际)
                             (NN 钢琴)
                             (NN 比赛)))
                 (PU ”)
                 (VP (VP (VV 始于)
                         (NP-OBJ (NT １９２７年)))
                     (PU ，)
                     (VP (VC 是)
                         (NP-PRD (NP (CP (WHNP-3 (-NONE- *OP*))
                                         (CP (IP (NP-SBJ (-NONE- *T*-3))
                                                 (VP (PP-ADV (P 与)
                                                             (NP-PN (NR 柴科夫斯基)))
                                                     (VP (VV 齐名))))
                                             (DEC 的)))
                                     (CP (WHNP-4 (-NONE- *OP*))
                                         (CP (IP (NP-TPC (-NONE- *T*-4))
                                                 (LCP-LOC (NP (NN 国际))
                                                          (LC 上))
                                                 (NP-SBJ (NN 艺术)
                                                         (NN 水准))
                                                 (VP (ADVP (AD 最))
                                                     (VP (VA 高))))
                                             (DEC 的)))
                                     (NP (NN 赛事)))
                                 (NP (NN 之一))))
                     (PU ，)
                     (VP (DP-ADV (DT 每)
                                 (QP (CD ５)
                                     (CLP (M 年))))
                         (VP (VV 举办)
                             (QP-EXT (CD 一)
                                     (CLP (M 次)))))))
             (PU ，)
             (IP (NP-TMP (NT １９９０年)
                         (CC 和)
                         (NT １９９５年))
                 (PU ，)
                 (PU “)
                 (NP-SBJ (NP (NP-PN (NR 肖邦))
                             (NP (NN 国际)
                                 (NN 钢琴)
                                 (NN 比赛)))
                         (PU ”)
                         (NP (NN 金奖)))
                 (VP (VV 空缺)))
             (PU ，)
             (IP (NP-TMP (NT 今年))
                 (NP-SBJ (CP (WHNP-5 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-5))
                                     (VP (VV 来自)
                                         (NP-OBJ (QP (CD ２５)
                                                     (CLP (M 个)))
                                                 (NP (NN 国家)))))
                                 (DEC 的)))
                         (QP (CD ９８)
                             (CLP (M 名)))
                         (NP (NN 选手)))
                 (VP (VV 参加)
                     (AS 了)
                     (NP-OBJ (NN 比赛))))
             (PU ，)
             (IP (PP-MNR (P 经过)
                         (NP (CP (WHNP-6 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-6))
                                         (VP (VA 激烈)))
                                     (DEC 的)))
                             (NP (NN 角逐))))
                 (PU ，)
                 (NP-PN-SBJ (NR 李云迪))
                 (VP (VP (PP-MNR (P 以)
                                 (NP (CP (WHNP-7 (-NONE- *OP*))
                                         (CP (IP (NP-SBJ (-NONE- *T*-7))
                                                 (VP (VV 无可争议)))
                                             (DEC 的)))
                                     (NP (NN 成绩))))
                         (VP (VV 夺得)
                             (AS 了)
                             (NP-OBJ (NN 金奖))))
                     (PU ，)
                     (VP (VV 成为)
                         (NP-OBJ (LCP (QP (CD １０)
                                          (CLP (M 年)))
                                      (LC 来))
                                 (PU “)
                                 (NP (NP-PN (NR 肖邦))
                                     (NP (NN 国际)
                                         (NN 钢琴)
                                         (NN 比赛))
                                     (PU ”))
                                 (QP (OD 第一)
                                     (CLP (M 个)))
                                 (CP (WHNP-8 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (-NONE- *T*-8))
                                             (VP (VV 获得)
                                                 (NP-OBJ (NN 金奖))))
                                         (DEC 的)))
                                 (NP (NN 选手))))))
             (PU ，)
             (IP (NP-SBJ (NP-APP (NP-PN (NR 中国))
                                 (DP (DT 另)
                                     (QP (CD 一)
                                         (CLP (M 名))))
                                 (NP (NN 选手)))
                         (NP-PN (NR 陈萨)))
                 (VP (VV 获得)
                     (NP-OBJ (QP (OD 第四))
                             (NP (NN 名)))))
             (PU 。)))

Leaves:
-------
    0   在
           sense: 在-v.2
    1   首都
           name:  FAC                1-3    首都 国际 机场
    2   国际
    3   机场
    4   李云迪
           coref: IDENT        0     4-4    李云迪
           name:  PERSON             4-4    李云迪
    5   受到
           sense: 受到-v.1
           prop:  受到.01
            v          * -> 5:0,  受到
            ARGM-LOC   * -> 0:1,  在 首都 国际 机场
            ARG0       * -> 4:1,  李云迪
            ARG1       * -> 6:3,  人们 的 欢迎
    6   人们
    7   的
    8   欢迎
    9   ，
    10  这
           coref: IDENT        0     10-21  这 位 *OP* *T*-1 刚 满 １８ 岁 的 高三 年级 学生
    11  位
           sense: 位-v.2
    12  *OP*
    13  *T*-1
    14  刚
    15  满
           sense: 满-v.2
           prop:  满.02
            v          * -> 15:0, 满
            ARG0       * -> 13:0, *T*-1 -> 12:0, *OP*
            ARGM-ADV   * -> 14:1, 刚
            ARG1       * -> 16:1, １８ 岁
    16  １８
           name:  DATE               16-17  １８ 岁
    17  岁
    18  的
    19  高三
    20  年级
    21  学生
    22  成为
           prop:  成为.01
            v          * -> 22:0, 成为
            ARG0       * -> 10:2, 这 位 *OP* *T*-1 刚 满 １８ 岁 的 高三 年级 学生
            ARG1       * -> 23:2, 中国 第一 位 *OP* *T*-2 获得 冯德德里克 “ 肖邦 国际 钢琴 比赛 ” 金奖 的 选手
    23  中国
           coref: IDENT        5     23-23  中国
           name:  GPE                23-23  中国
    24  第一
           name:  ORDINAL            24-24  第一
    25  位
           sense: 位-v.2
    26  *OP*
    27  *T*-2
    28  获得
           prop:  获得.01
            v          * -> 28:0, 获得
            ARG1       * -> 29:2, 冯德德里克 “ 肖邦 国际 钢琴 比赛 ” 金奖
            ARG0       * -> 26:0, *OP*
                       * -> 26:0, *OP*
                       * -> 27:0, *T*-2 -> 26:0, *OP*
                       * -> 27:0, *T*-2 -> 26:0, *OP*
                       * -> 38:1, 选手
    29  冯德德里克
           coref: IDENT        10    29-36  冯德德里克 “ 肖邦 国际 钢琴 比赛 ” 金奖
        !  name:  EVENT              29-34  冯德德里克 “ 肖邦 国际 钢琴 比赛
    30  “
    31  肖邦
    32  国际
    33  钢琴
    34  比赛
    35  ”
    36  金奖
    37  的
    38  选手
    39  ，
    40  “
    41  肖邦
           coref: IDENT        29    41-44  肖邦 国际 钢琴 比赛
           coref: IDENT        8     41-41  肖邦
           name:  EVENT              41-44  肖邦 国际 钢琴 比赛
    42  国际
    43  钢琴
    44  比赛
    45  ”
    46  始于
           prop:  始于.01
            v          * -> 46:0, 始于
            ARG0       * -> 41:2, 肖邦 国际 钢琴 比赛
            ARG1       * -> 47:1, １９２７年
    47  １９２７年
           name:  DATE               47-47  １９２７年
    48  ，
    49  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 49:0, 是
            ARG0       * -> 41:2, 肖邦 国际 钢琴 比赛
            ARG1       * -> 50:4, *OP* *T*-3 与 柴科夫斯基 齐名 的 *OP* *T*-4 国际 上 艺术 水准 最 高 的 赛事 之一
    50  *OP*
    51  *T*-3
    52  与
    53  柴科夫斯基
           name:  PERSON             53-53  柴科夫斯基
    54  齐名
    55  的
    56  *OP*
    57  *T*-4
    58  国际
    59  上
           sense: 上-v.1
    60  艺术
    61  水准
    62  最
    63  高
           sense: 高-v.2
           prop:  高.01
            v          * -> 63:0, 高
            ARGM-LOC   * -> 58:2, 国际 上
            ARG0       * -> 60:1, 艺术 水准
            ARGM-ADV   * -> 62:1, 最
            ARG0       * -> 56:0, *OP*
                       * -> 56:0, *OP*
                       * -> 57:0, *T*-4 -> 56:0, *OP*
                       * -> 57:0, *T*-4 -> 56:0, *OP*
                       * -> 65:1, 赛事
    64  的
    65  赛事
    66  之一
    67  ，
    68  每
    69  ５
           name:  DATE               69-70  ５ 年
    70  年
    71  举办
           prop:  举办.01
            v          * -> 71:0, 举办
            ARG1       * -> 41:2, 肖邦 国际 钢琴 比赛
            ARGM-ADV   * -> 68:1, 每 ５ 年
            ARGM-FRQ   * -> 72:1, 一 次
    72  一
    73  次
    74  ，
    75  １９９０年
           name:  DATE               75-75  １９９０年
    76  和
    77  １９９５年
           name:  DATE               77-77  １９９５年
    78  ，
    79  “
    80  肖邦
           coref: IDENT        29    80-83  肖邦 国际 钢琴 比赛
           coref: IDENT        8     80-80  肖邦
           name:  EVENT              80-83  肖邦 国际 钢琴 比赛
    81  国际
    82  钢琴
    83  比赛
    84  ”
    85  金奖
    86  空缺
           prop:  空缺.01
            v          * -> 86:0, 空缺
            ARGM-TMP   * -> 75:1, １９９０年 和 １９９５年
            ARG0       * -> 80:3, 肖邦 国际 钢琴 比赛 ” 金奖
    87  ，
    88  今年
           name:  DATE               88-88  今年
    89  *OP*
    90  *T*-5
    91  来自
           prop:  来自.01
            v          * -> 91:0, 来自
            ARG1       * -> 92:2, ２５ 个 国家
            ARG0       * -> 89:0, *OP*
                       * -> 89:0, *OP*
                       * -> 90:0, *T*-5 -> 89:0, *OP*
                       * -> 90:0, *T*-5 -> 89:0, *OP*
                       * -> 98:1, 选手
    92  ２５
           name:  CARDINAL           92-92  ２５
    93  个
    94  国家
    95  的
    96  ９８
           name:  CARDINAL           96-96  ９８
    97  名
    98  选手
    99  参加
           prop:  参加.01
            v          * -> 99:0, 参加
            ARGM-TMP   * -> 88:1, 今年
            ARG0       * -> 89:3, *OP* *T*-5 来自 ２５ 个 国家 的 ９８ 名 选手
            ARG1       * -> 101:1, 比赛
    100 了
    101 比赛
           coref: IDENT        7     101-101比赛
    102 ，
    103 经过
    104 *OP*
    105 *T*-6
    106 激烈
           prop:  激烈.01
            v          * -> 106:0, 激烈
            ARG0       * -> 104:0, *OP*
                       * -> 104:0, *OP*
                       * -> 105:0, *T*-6 -> 104:0, *OP*
                       * -> 105:0, *T*-6 -> 104:0, *OP*
                       * -> 108:1, 角逐
    107 的
    108 角逐
    109 ，
    110 李云迪
           coref: IDENT        0     110-110李云迪
           name:  PERSON             110-110李云迪
    111 以
    112 *OP*
    113 *T*-7
    114 无可争议
    115 的
    116 成绩
    117 夺得
           prop:  夺得.01
            v          * -> 117:0, 夺得
            ARGM-TMP   * -> 103:1, 经过 *OP* *T*-6 激烈 的 角逐
            ARG0       * -> 110:1, 李云迪
            ARGM-MNR   * -> 111:1, 以 *OP* *T*-7 无可争议 的 成绩
            ARG1       * -> 119:1, 金奖
    118 了
    119 金奖
           coref: IDENT        10    119-119金奖
    120 ，
    121 成为
           prop:  成为.01
            v          * -> 121:0, 成为
            ARGM-MNR   * -> 103:1, 经过 *OP* *T*-6 激烈 的 角逐
            ARG0       * -> 110:1, 李云迪
            ARG1       * -> 122:3, １０ 年 来 “ 肖邦 国际 钢琴 比赛 ” 第一 个 *OP* *T*-8 获得 金奖 的 选手
    122 １０
           coref: IDENT        0     122-138１０ 年 来 “ 肖邦 国际 钢琴 比赛 ” 第一 个 *OP* *T*-8 获得 金奖 的 选手
           name:  DATE               122-123１０ 年
    123 年
    124 来
           sense: 来-v.13
    125 “
    126 肖邦
           coref: IDENT        29    126-130肖邦 国际 钢琴 比赛 ”
           coref: IDENT        8     126-126肖邦
        !  name:  EVENT              126-129肖邦 国际 钢琴 比赛
    127 国际
    128 钢琴
    129 比赛
    130 ”
    131 第一
           name:  ORDINAL            131-131第一
    132 个
    133 *OP*
    134 *T*-8
    135 获得
           prop:  获得.01
            v          * -> 135:0, 获得
            ARG1       * -> 136:1, 金奖
            ARG0       * -> 133:0, *OP*
                       * -> 133:0, *OP*
                       * -> 134:0, *T*-8 -> 133:0, *OP*
                       * -> 134:0, *T*-8 -> 133:0, *OP*
                       * -> 138:1, 选手
    136 金奖
           coref: IDENT        10    136-136金奖
    137 的
    138 选手
    139 ，
    140 中国
           coref: IDENT        5     140-140中国
           coref: APPOS ATTRIB 64    140-144中国 另 一 名 选手
           name:  NORP               140-140中国
    141 另
    142 一
    143 名
    144 选手
    145 陈萨
           coref: APPOS HEAD   64    145-145陈萨
           name:  PERSON             145-145陈萨
    146 获得
           prop:  获得.01
            v          * -> 146:0, 获得
            ARG0       * -> 140:3, 中国 另 一 名 选手 陈萨
            ARG1       * -> 147:2, 第四 名
    147 第四
           name:  ORDINAL            147-147第四
    148 名
    149 。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    中央台报道。

Treebanked sentence:
--------------------
    中央台 报道 。

Tree:
-----
    (TOP (IP (NP-PN-SBJ (NR 中央台))
             (VP (VV 报道))
             (PU 。)))

Leaves:
-------
    0   中央台
           name:  ORG                0-0    中央台
    1   报道
           prop:  报道.01
            v          * -> 1:0,  报道
            ARG0       * -> 0:1,  中央台
    2   。


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-11     *OP* *T*-7 由 文化部 选派 *-1 的 中国 １８ 岁 选手 李云迪
               1.4-4      李云迪
               1.10-21    这 位 *OP* *T*-1 刚 满 １８ 岁 的 高三 年级 学生
               1.110-110  李云迪
               1.122-138  １０ 年 来 “ 肖邦 国际 钢琴 比赛 ” 第一 个 *OP* *T*-8 获得 金奖 的 选手

    Chain 5 (IDENT)
               0.7-7      中国
               0.28-28    中国
               1.23-23    中国
               1.140-140  中国

    Chain 4 (APPOS)
        ATTRIB 0.7-10     中国 １８ 岁 选手
        HEAD   0.11-11    李云迪

    Chain 7 (IDENT)
               0.13-20    第１４ 届 “ 肖邦 国际 钢琴 比赛 ”
               1.101-101  比赛

    Chain 8 (IDENT)
               0.16-16    肖邦
               1.41-41    肖邦
               1.80-80    肖邦
               1.126-126  肖邦

    Chain 10 (IDENT)
               0.23-23    金奖
               0.38-38    金奖
               1.29-36    冯德德里克 “ 肖邦 国际 钢琴 比赛 ” 金奖
               1.119-119  金奖
               1.136-136  金奖

    Chain 29 (IDENT)
               0.31-33    该 项 比赛
               1.41-44    肖邦 国际 钢琴 比赛
               1.80-83    肖邦 国际 钢琴 比赛
               1.126-130  肖邦 国际 钢琴 比赛 ”

    Chain 64 (APPOS)
        ATTRIB 1.140-144  中国 另 一 名 选手
        HEAD   1.145-145  陈萨
