------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    美国总统克林顿表示：他还没有决定是否访问北韩，克林顿是星期五在白宫向记者说这番话的，前一天美国国务卿奥尔布赖特刚刚从平壤返回，奥尔布赖特此行是同北韩方面磋商克林顿可能进行的访问，克林顿表示尽管北韩领导人金正日保证他的国家将停止发展导弹计划，但他仍然对这个问题十分关切，星期一，金正日向奥尔布赖特作了以上保证，两国的导弹专家下星期将在一个尚未透露的地点，继续就这个问题进行讨论。

Treebanked sentence:
--------------------
    美国 总统 克林顿 表示 ： 他 还没有 决定 *PRO* 是否 访问 北韩 ， 克林顿 是 星期五 在 白宫 向 记者 说 这 番 话 的 ， 前 一 天 美国 国务卿 奥尔布赖特 刚刚 从 平壤 返回 ， 奥尔布赖特 此 行 是
    *pro* 同 北韩 方面 磋商 *OP* 克林顿 可能 进行 *T*-1 的 访问 ， 克林顿 表示 尽管 北韩 领导人 金正日 保证 他 的 国家 将 停止 *PRO* 发展 导弹 计划 ， 但 他 仍然 对 这 个 问题 十分 关切
    ， 星期一 ， 金正日 向 奥尔布赖特 作 了 以上 保证 ， 两 国 的 导弹 专家 下 星期 将 在 一 个 *OP* *T*-2 尚未 透露 的 地点 ， 继续 就 这 个 问题 进行 讨论 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (NP-APP (NP-PN (NR 美国))
                                 (NP (NN 总统)))
                         (NP-PN (NR 克林顿)))
                 (VP (VV 表示)
                     (PU ：)
                     (IP-OBJ (IP (NP-SBJ (PN 他))
                                 (VP (AD 还没有)
                                     (VP (VV 决定)
                                         (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                                 (VP (VV 是否)
                                                     (VP (VV 访问)
                                                         (NP-PN-OBJ (NR 北韩)))))))))))
             (PU ，)
             (CP (IP (NP-SBJ-PN (NR 克林顿))
                     (VP (VC 是)
                         (VP (NP-TMP (NT 星期五))
                             (PP-LOC (P 在)
                                     (NP-PN (NR 白宫)))
                             (PP-DIR (P 向)
                                     (NP (NN 记者)))
                             (VP (VV 说)
                                 (NP-OBJ (DP (DT 这)
                                             (CLP (M 番)))
                                         (NP (NN 话)))))))
                 (SP 的))
             (PU ，)
             (IP (DP-TMP (DT 前)
                         (QP (CD 一)
                             (CLP (M 天))))
                 (NP-SBJ (NP-APP (NP-PN (NR 美国))
                                 (NP (NN 国务卿)))
                         (NP-PN (NR 奥尔布赖特)))
                 (VP (ADVP (AD 刚刚))
                     (VP (PP-DIR (P 从)
                                 (NP-PN (NR 平壤)))
                         (VP (VV 返回)))))
             (PU ，)
             (IP (NP-SBJ (NP-PN (NR 奥尔布赖特))
                         (DP (DT 此))
                         (NP (NN 行)))
                 (VP (VC 是)
                     (IP-PRD (NP-SBJ (-NONE- *pro*))
                             (VP (PP-ADV (P 同)
                                         (NP (NP-PN (NR 北韩))
                                             (NP (NN 方面))))
                                 (VP (VV 磋商)
                                     (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                                 (CP (IP (NP-PN-SBJ (NR 克林顿))
                                                         (VP (VV 可能)
                                                             (VP (VV 进行)
                                                                 (NP-OBJ (-NONE- *T*-1)))))
                                                     (DEC 的)))
                                             (NP (NN 访问))))))))
             (PU ，)
             (IP (NP-SBJ-PN (NR 克林顿))
                 (VP (VV 表示)
                     (IP-OBJ (CP-ADV (ADVP (CS 尽管))
                                     (IP (NP-SBJ (NP-APP (NP-PN (NR 北韩))
                                                         (NP (NN 领导人)))
                                                 (NP-PN (NR 金正日)))
                                         (VP (VV 保证)
                                             (IP-OBJ (NP-SBJ (DNP (NP (PN 他))
                                                                  (DEG 的))
                                                             (NP (NN 国家)))
                                                     (VP (ADVP (AD 将))
                                                         (VP (VV 停止)
                                                             (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                                                     (VP (VV 发展)
                                                                         (NP-OBJ (NN 导弹)
                                                                                 (NN 计划))))))))))
                             (PU ，)
                             (ADVP (AD 但))
                             (NP-SBJ (PN 他))
                             (VP (ADVP (AD 仍然))
                                 (PP-DIR (P 对)
                                         (NP (DP (DT 这)
                                                 (CLP (M 个)))
                                             (NN 问题)))
                                 (ADVP (AD 十分))
                                 (VP (VV 关切))))))
             (PU ，)
             (IP (NP-TMP (NT 星期一))
                 (PU ，)
                 (NP-SBJ-PN (NR 金正日))
                 (VP (PP-DIR (P 向)
                             (NP-PN (NR 奥尔布赖特)))
                     (VP (VV 作)
                         (AS 了)
                         (NP-OBJ (PN 以上)
                                 (NN 保证)))))
             (PU ，)
             (IP (NP-SBJ (DNP (NP (QP (CD 两))
                                  (NP (NN 国)))
                              (DEG 的))
                         (NP (NN 导弹)
                             (NN 专家))))
             (VP (NP-TMP (DP (DT 下))
                         (NP (NN 星期)))
                 (ADVP (AD 将))
                 (PP-LOC (P 在)
                         (NP (QP (CD 一)
                                 (CLP (M 个)))
                             (CP (WHNP-2 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-2))
                                         (VP (ADVP (AD 尚未))
                                             (VV 透露)))
                                     (DEC 的)))
                             (NP (NN 地点))))
                 (PU ，)
                 (VP (VV 继续)
                     (VP (PP-DIR (P 就)
                                 (NP (DP (DT 这)
                                         (CLP (M 个)))
                                     (NP (NN 问题))))
                         (VP (VV 进行)
                             (NP-OBJ (NN 讨论))))))
             (PU 。)))

Leaves:
-------
    0   美国
           coref: IDENT        2     0-0    美国
           coref: APPOS ATTRIB 1     0-1    美国 总统
           coref: IDENT        0     0-2    美国 总统 克林顿
           name:  GPE                0-0    美国
    1   总统
    2   克林顿
           coref: APPOS HEAD   1     2-2    克林顿
           name:  PERSON             2-2    克林顿
    3   表示
           sense: 表示-v.2
           prop:  表示.01
            v          * -> 3:0,  表示
            ARG0       * -> 0:3,  美国 总统 克林顿
            ARG1       * -> 5:3,  他 还没有 决定 *PRO* 是否 访问 北韩
    4   ：
    5   他
           coref: IDENT        0     5-5    他
    6   还没有
    7   决定
           prop:  决定.01
            v          * -> 7:0,  决定
            ARG0       * -> 5:1,  他
            ARGM-ADV   * -> 6:0,  还没有
            ARG1       * -> 8:2,  *PRO* 是否 访问 北韩
    8   *PRO*
    9   是否
    10  访问
           prop:  访问.01
            v          * -> 10:0, 访问
            ARG0       * -> 8:0,  *PRO*
            ARG1       * -> 11:1, 北韩
    11  北韩
           coref: IDENT        5     11-11  北韩
           name:  GPE                11-11  北韩
    12  ，
    13  克林顿
           coref: IDENT        0     13-13  克林顿
           name:  PERSON             13-13  克林顿
    14  是
           sense: 是-v.2
           prop:  是.01
            v          * -> 14:0, 是
    15  星期五
           name:  DATE               15-15  星期五
    16  在
           sense: 在-v.2
    17  白宫
           name:  FAC                17-17  白宫
    18  向
    19  记者
    20  说
           sense: 说-v.7
           prop:  说.01
            v          * -> 20:0, 说
            ARG0       * -> 13:1, 克林顿
            ARGM-TMP   * -> 15:1, 星期五
            ARGM-LOC   * -> 16:1, 在 白宫
            ARGM-DIR   * -> 18:1, 向 记者
            ARG1       * -> 21:2, 这 番 话
    21  这
    22  番
    23  话
    24  的
    25  ，
    26  前
           name:  DATE               26-28  前 一 天
    27  一
    28  天
    29  美国
           coref: IDENT        11    29-31  美国 国务卿 奥尔布赖特
           coref: IDENT        2     29-29  美国
           coref: APPOS ATTRIB 12    29-30  美国 国务卿
           name:  GPE                29-29  美国
    30  国务卿
    31  奥尔布赖特
           coref: APPOS HEAD   12    31-31  奥尔布赖特
           name:  PERSON             31-31  奥尔布赖特
    32  刚刚
    33  从
    34  平壤
           name:  GPE                34-34  平壤
    35  返回
           prop:  返回.01
            v          * -> 35:0, 返回
            ARGM-TMP   * -> 26:1, 前 一 天
            ARG0       * -> 29:3, 美国 国务卿 奥尔布赖特
            ARGM-ADV   * -> 32:1, 刚刚
            ARGM-DIR   * -> 33:1, 从 平壤
    36  ，
    37  奥尔布赖特
           coref: IDENT        11    37-37  奥尔布赖特
           name:  PERSON             37-37  奥尔布赖特
    38  此
    39  行
    40  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 40:0, 是
            ARG0       * -> 37:2, 奥尔布赖特 此 行
            ARG1       * -> 41:2, *pro* 同 北韩 方面 磋商 *OP* 克林顿 可能 进行 *T*-1 的 访问
    41  *pro*
           coref: IDENT        11    41-41  *pro*
    42  同
    43  北韩
           coref: IDENT        5     43-44  北韩 方面
           name:  GPE                43-43  北韩
    44  方面
    45  磋商
           prop:  磋商.01
            v          * -> 45:0, 磋商
            ARG0       * -> 41:0, *pro*
            ARG0       * -> 42:1, 同 北韩 方面
            ARG1       * -> 46:3, *OP* 克林顿 可能 进行 *T*-1 的 访问
    46  *OP*
    47  克林顿
           coref: IDENT        0     47-47  克林顿
           name:  PERSON             47-47  克林顿
    48  可能
           prop:  可能.01
            v          * -> 48:0, 可能
    49  进行
           sense: 进行-v.3
           prop:  进行.01
            v          * -> 49:0, 进行
            ARG0       * -> 47:1, 克林顿
            ARG1       * -> 46:0, *OP*
                       * -> 46:0, *OP*
                       * -> 50:0, *T*-1 -> 46:0, *OP*
                       * -> 50:0, *T*-1 -> 46:0, *OP*
                       * -> 52:1, 访问
    50  *T*-1
    51  的
    52  访问
    53  ，
    54  克林顿
           coref: IDENT        0     54-54  克林顿
           name:  PERSON             54-54  克林顿
    55  表示
           sense: 表示-v.2
           prop:  表示.01
            v          * -> 55:0, 表示
            ARG0       * -> 54:1, 克林顿
            ARG1       * -> 56:3, 尽管 北韩 领导人 金正日 保证 他 的 国家 将 停止 *PRO* 发展 导弹 计划 ， 但 他 仍然 对 这 个 问题 十分 关切
    56  尽管
    57  北韩
           coref: IDENT        5     57-57  北韩
           coref: APPOS ATTRIB 25    57-58  北韩 领导人
           coref: IDENT        24    57-59  北韩 领导人 金正日
           name:  GPE                57-57  北韩
    58  领导人
    59  金正日
           coref: APPOS HEAD   25    59-59  金正日
           name:  PERSON             59-59  金正日
    60  保证
           prop:  保证.01
            v          * -> 60:0, 保证
            ARGM-DIS   * -> 56:1, 尽管
            ARG0       * -> 57:3, 北韩 领导人 金正日
            ARG1       * -> 61:4, 他 的 国家 将 停止 *PRO* 发展 导弹 计划
    61  他
           coref: IDENT        5     61-63  他 的 国家
           coref: IDENT        24    61-61  他
    62  的
    63  国家
    64  将
    65  停止
           prop:  停止.01
            v          * -> 65:0, 停止
            ARG0       * -> 61:3, 他 的 国家
            ARGM-ADV   * -> 64:1, 将
            ARG1       * -> 66:2, *PRO* 发展 导弹 计划
    66  *PRO*
    67  发展
           sense: 发展-v.6
           prop:  发展.01
            v          * -> 67:0, 发展
            ARG0       * -> 66:0, *PRO*
            ARG1       * -> 68:1, 导弹 计划
    68  导弹
    69  计划
    70  ，
    71  但
    72  他
           coref: IDENT        0     72-72  他
    73  仍然
    74  对
           sense: 对-v.3
    75  这
           coref: IDENT        vom_0108.sgm.fid.utf8-E1 75-77  这 个 问题
    76  个
    77  问题
    78  十分
    79  关切
           prop:  关切.01
            v          * -> 79:0, 关切
            ARGM-ADV   * -> 56:2, 尽管 北韩 领导人 金正日 保证 他 的 国家 将 停止 *PRO* 发展 导弹 计划
            ARGM-DIS   * -> 71:1, 但
            ARG0       * -> 72:1, 他
            ARGM-ADV   * -> 73:1, 仍然
            ARG1       * -> 74:1, 对 这 个 问题
            ARGM-ADV   * -> 78:1, 十分
    80  ，
    81  星期一
           name:  DATE               81-81  星期一
    82  ，
    83  金正日
           coref: IDENT        24    83-83  金正日
           name:  PERSON             83-83  金正日
    84  向
    85  奥尔布赖特
           coref: IDENT        11    85-85  奥尔布赖特
           name:  PERSON             85-85  奥尔布赖特
    86  作
           sense: 作-v.1
           prop:  作.01
            v          * -> 86:0, 作
            ARGM-TMP   * -> 81:1, 星期一
            ARG0       * -> 83:1, 金正日
            ARG1       * -> 88:1, 以上 保证
    87  了
    88  以上
    89  保证
    90  ，
    91  两
           name:  CARDINAL           91-91  两
    92  国
    93  的
    94  导弹
    95  专家
    96  下
           sense: 下-v.4
           name:  DATE               96-97  下 星期
    97  星期
    98  将
    99  在
           sense: 在-v.2
    100 一
    101 个
    102 *OP*
    103 *T*-2
    104 尚未
    105 透露
           sense: 透露-v.1
           prop:  透露.01
            v          * -> 105:0, 透露
            ARGM-ADV   * -> 104:1, 尚未
            ARG1       * -> 102:0, *OP*
                       * -> 102:0, *OP*
                       * -> 103:0, *T*-2 -> 102:0, *OP*
                       * -> 103:0, *T*-2 -> 102:0, *OP*
                       * -> 107:1, 地点
    106 的
    107 地点
    108 ，
    109 继续
           prop:  继续.01
            v          * -> 109:0, 继续
            ARG0       * -> 91:4, 两 国 的 导弹 专家
            ARGM-TMP   * -> 96:2, 下 星期
            ARGM-ADV   * -> 98:1, 将
            ARGM-LOC   * -> 99:1, 在 一 个 *OP* *T*-2 尚未 透露 的 地点
            ARG1       * -> 110:2, 就 这 个 问题 进行 讨论
    110 就
           sense: 就-v.1
    111 这
           coref: IDENT        vom_0108.sgm.fid.utf8-E1 111-113这 个 问题
    112 个
    113 问题
    114 进行
           sense: 进行-v.3
           prop:  进行.01
            v          * -> 114:0, 进行
            ARG0       * -> 91:4, 两 国 的 导弹 专家
            ARGM-TMP   * -> 96:2, 下 星期
            ARGM-ADV   * -> 98:1, 将
            ARGM-LOC   * -> 99:1, 在 一 个 *OP* *T*-2 尚未 透露 的 地点
            ARG1       * -> 115:1, 讨论
    115 讨论
    116 。


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 2 (IDENT)
               0.0-0      美国
               0.29-29    美国

    Chain 1 (APPOS)
        ATTRIB 0.0-1      美国 总统
        HEAD   0.2-2      克林顿

    Chain 0 (IDENT)
               0.0-2      美国 总统 克林顿
               0.5-5      他
               0.13-13    克林顿
               0.47-47    克林顿
               0.54-54    克林顿
               0.72-72    他

    Chain 5 (IDENT)
               0.11-11    北韩
               0.43-44    北韩 方面
               0.57-57    北韩
               0.61-63    他 的 国家

    Chain 11 (IDENT)
               0.29-31    美国 国务卿 奥尔布赖特
               0.37-37    奥尔布赖特
               0.41-41    *pro*
               0.85-85    奥尔布赖特

    Chain 12 (APPOS)
        ATTRIB 0.29-30    美国 国务卿
        HEAD   0.31-31    奥尔布赖特

    Chain 25 (APPOS)
        ATTRIB 0.57-58    北韩 领导人
        HEAD   0.59-59    金正日

    Chain 24 (IDENT)
               0.57-59    北韩 领导人 金正日
               0.61-61    他
               0.83-83    金正日

    Chain vom_0108.sgm.fid.utf8-E1 (IDENT)
               0.75-77    这 个 问题
               0.111-113  这 个 问题
