<DOC DOCNO="bn/vom/01/vom_0144@0144@vom@bn@ch@on">
<ENAMEX TYPE="GPE">日本</ENAMEX> 在野 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 党 决定 <ENAMEX TYPE="DATE">下 周 初</ENAMEX> 提交 内阁 不 信任 案 ， 执政党 <ENAMEX TYPE="ORG">自民党</ENAMEX> 内 <ENAMEX TYPE="PERSON">加滕</ENAMEX> 和 <ENAMEX TYPE="PERSON">山齐</ENAMEX> 派 将 投票 赞成 ， 能否 通过 该 案 目前 尚 难 判断 。
但 无论 结果 如何 ， 都 将 给 <ENAMEX TYPE="GPE">日本</ENAMEX> 动局 带来 重大 的 影响 。
请 听 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 驻 <ENAMEX TYPE="GPE">东京</ENAMEX> 特约 记者 <ENAMEX TYPE="PERSON">小玉</ENAMEX> 发来 的 报道 。
<ENAMEX TYPE="GPE">日本</ENAMEX> 政局 动荡 已 有 <ENAMEX TYPE="DATE">一 个 星期</ENAMEX> ， 其 震源 出自 主要 执政党 <ENAMEX TYPE="ORG">自由 民主党</ENAMEX> 前 干事长 <ENAMEX TYPE="PERSON">加滕宏一</ENAMEX> ， <ENAMEX TYPE="DATE">上 周末</ENAMEX> 他 提出 ： “ 我们 不 能 在 继续 支持 遭到 <ENAMEX TYPE="PERCENT">７５％</ENAMEX> 国民 反对 的 <ENAMEX TYPE="PERSON">森喜朗</ENAMEX> 内阁 了 。 ”
这 一 表态 好比 中级 地震 在 <ENAMEX TYPE="ORG">自民党</ENAMEX> 内 以及 <ENAMEX TYPE="GPE">日本</ENAMEX> 社会 引起 极大 震惊 ， <ENAMEX TYPE="PERSON">加滕</ENAMEX> 此 举 的 背景 有 <ENAMEX TYPE="CARDINAL">二</ENAMEX> ， 基于 此间 各 媒体 分析 内阁 支持率 大幅 下降 ， 和 在野党 拟定 提出 内阁 不 信任 案 是 背景 <ENAMEX TYPE="CARDINAL" S_OFF="1">之一</ENAMEX> 。
一 个 主要 媒体 <ENAMEX TYPE="DATE">１０月</ENAMEX> 民意 调查 结果 都 显示 ， 原本 不 高 的 内阁 支持力 都 出现 大幅 下滑 ， 降到 <ENAMEX TYPE="PERCENT" E_OFF="1">１０％几</ENAMEX> ， 而 不 支持 率 又 都 大幅 上升 到 <ENAMEX TYPE="PERCENT">７０％</ENAMEX> 前后 。
有 媒体 惊呼 现 内阁 进入 了 崩溃 的 危险 死地 ， 在野 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 党 、 <ENAMEX TYPE="ORG">民主党</ENAMEX> 、 <ENAMEX TYPE="ORG">自由党</ENAMEX> 、 <ENAMEX TYPE="ORG">共产党</ENAMEX> 、 <ENAMEX TYPE="ORG">涉民党</ENAMEX> 已经 向 本 届 国会 提交 内阁 不 信任 案 。
基于 议员 人数 之 差 当 靠 在野 势力 不 信任 案 无疑 将 被 否决 ， 然而 <ENAMEX TYPE="PERSON">加滕</ENAMEX> 若 率领 其 派系 议员 采取 某 种 行动 ， 结果 就 可能 逆反 。
<ENAMEX TYPE="PERSON">加滕</ENAMEX> 此 举 背景 之 <ENAMEX TYPE="CARDINAL">二</ENAMEX> 是 ， 担心 下 届 总裁 仍 将 失之交臂 。
曾经 担任 <ENAMEX TYPE="ORG">自民党</ENAMEX> 干事长 的 <ENAMEX TYPE="PERSON">加滕宏一</ENAMEX> 被 视为 党 内 的 政策通 、 理论家 ， 又 有 人 说 他 是 评论家 。
已 故 首相 <ENAMEX TYPE="PERSON">小渊会三</ENAMEX> 当 <ENAMEX TYPE="ORG">自民党</ENAMEX> 总裁 时 ， <ENAMEX TYPE="PERSON">加滕</ENAMEX> 和 另 一 位 前 政教 会长 <ENAMEX TYPE="PERSON">山齐拓</ENAMEX> 曾经 和 <ENAMEX TYPE="PERSON">小渊</ENAMEX> 竞选 总裁 ， 虽然 寡不敌众 败下阵来 ， 但是 <ENAMEX TYPE="PERSON">加滕</ENAMEX> 在 民众 心 中 已经 树立 起 一 个 新型 政治家 的 形象 与 威望 ， 被 视为 下 届 <ENAMEX TYPE="ORG">自民党</ENAMEX> 总裁 的 最佳 人选 。
然而 在 <ENAMEX TYPE="PERSON">小渊</ENAMEX> 故去 之后 ， 经 几 位 党 内 元老 秘室 策划 ， 走马上任 的 却 是 <ENAMEX TYPE="PERSON">森喜郎</ENAMEX> ， 不 难 想象 ， <ENAMEX TYPE="PERSON">加滕</ENAMEX> 之 不满 ， 为此 ， 此间 媒体 有 分析 认为 ， <ENAMEX TYPE="PERSON">加滕</ENAMEX> 面对 危机 四起 的 森内阁 发起 挑战 ， 正 是 吸取 教训 ， 为 防 再度 措失 良机 而 来 了 一 个 先下手为强 。
<ENAMEX TYPE="PERSON">加滕</ENAMEX> 的 态度 明确 ， 决定 投票 支持 内阁 不 信任 案 ， <ENAMEX TYPE="PERSON">加滕</ENAMEX> <ENAMEX TYPE="DATE">本 周五</ENAMEX> 对 记者 表示 信心 ， 他 说 ： “ <ENAMEX TYPE="PERSON">加滕</ENAMEX> 说 获胜 的 信心 <ENAMEX TYPE="PERCENT">１００％</ENAMEX> ， <ENAMEX TYPE="PERSON">山齐</ENAMEX> 也 会 统一 行动 。 ”
<ENAMEX TYPE="PERSON">山齐拓</ENAMEX> 也 随后 表明 同意 态度 ， 投 赞成票 意味 着 背叛 <ENAMEX TYPE="ORG">自民党</ENAMEX> ， <ENAMEX TYPE="ORG">自民党</ENAMEX> 元老 <ENAMEX TYPE="PERSON">野中广务</ENAMEX> 等 面对 <ENAMEX TYPE="PERSON">加滕</ENAMEX> 的 行动 多 次 发出 警告 要 严加 处罚 ， 并且 不 排除 开除 党籍 的 可能 。
在野党 不 信任 案 的 目的 不 只 是 要 <ENAMEX TYPE="PERSON">森喜朗</ENAMEX> 政权 下台 ， <ENAMEX TYPE="GPE">日本</ENAMEX> 在野 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 大 党 <ENAMEX TYPE="ORG">民族党</ENAMEX> 代表 <ENAMEX TYPE="PERSON">赳三尤寄夫</ENAMEX> 日前 表示 ， <ENAMEX TYPE="ORG">民主党</ENAMEX> 代表 <ENAMEX TYPE="PERSON">赳山尤寄夫</ENAMEX> 说 ： “ 我们 的 目标 不仅 是 让 森内阁 下台 ， 而 是 要 为 <ENAMEX TYPE="ORG">自民党</ENAMEX> 政权 打上 终止符 。 ”
<ENAMEX TYPE="GPE">日本</ENAMEX> 最 大 政党 <ENAMEX TYPE="ORG">自由 民主党</ENAMEX> 战 后 <ENAMEX TYPE="DATE">５０多 年</ENAMEX> 来 ， 几乎 一直 做为 执政党 ， 执掌 政权 。
此 次 ， <ENAMEX TYPE="PERSON">加滕</ENAMEX> 的 行动 ， 被 不少 人 视为 党 内 权力 之 争 ， <ENAMEX TYPE="PERSON">加滕</ENAMEX> 虽然 表明 目的 是 为 国 、 为 民 ， 但是 不 会 退出 <ENAMEX TYPE="ORG">自民党</ENAMEX> 。
有 预测 认为 ， <ENAMEX TYPE="DATE">下 周一</ENAMEX> 在野党 提交 的 内阁 不 信任 案 ， 根据 表决 结果 可能 会 出现 解散 <ENAMEX TYPE="ORG">众议院</ENAMEX> ， 举行 大选 或是 <ENAMEX TYPE="ORG">自民党</ENAMEX> 总裁 选举 的 局面 ， 总之 <ENAMEX TYPE="GPE">日本</ENAMEX> 政局 无疑 处 于 一 个 重大 的 转折 关头 。
以上 是 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 驻 <ENAMEX TYPE="GPE">东京</ENAMEX> 特约 记者 <ENAMEX TYPE="PERSON">小玉</ENAMEX> 发来 的 报道 。
</DOC>
