<DOC DOCNO="bn/vom/01/vom_0134@0134@vom@bn@ch@on">
<ENAMEX TYPE="GPE">美国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 呼吁 进一步 减少 全球 贸易 壁垒 。
他 说 ： “ 在 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 乃至 整个 世界 ， 开放 的 市场 成为 一 股 积极 动力 ” 。
<ENAMEX TYPE="PERSON">克林顿</ENAMEX> 总统 在 <ENAMEX TYPE="GPE">文莱</ENAMEX> 召开 的 <ENAMEX TYPE="EVENT">亚太 经济 合作 组织 首脑 年度 会议</ENAMEX> 开幕式 上 发表 讲话 。
他 说 ： “ 减少 贸易 壁垒 有助于 振兴 <ENAMEX TYPE="LOC">东亚</ENAMEX> 经济 ， 提高 <ENAMEX TYPE="ORG">亚太 经合 组织</ENAMEX> 中 最 贫穷 成员国 的 收入 ” 。
<ENAMEX TYPE="PERSON">克林顿</ENAMEX> 敦促 ， 通过 <ENAMEX TYPE="DATE">明年</ENAMEX> 举行 新 一 轮 全球 贸易 谈判 ， 使 贸易 更加 自由化 。
以 <ENAMEX TYPE="GPE">马来西亚</ENAMEX> 为首 的 其他 一些 国家 ， 反对 再 没有 事先 就 议程 达成 共识 的 情况 下 举行 新 的 会谈 。
这 是 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 总统 <ENAMEX TYPE="DATE">明年 １月</ENAMEX> 离任 前 出席 的 最后 一 次 首脑 会议 。
他 还 将 分别 会晤 出席 这 次 会议 的 一些 国家 领导人 ， 其中 包括 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 总统 <ENAMEX TYPE="PERSON">普京</ENAMEX> 、 <ENAMEX TYPE="GPE">中国</ENAMEX> 国家主席 <ENAMEX TYPE="PERSON">江泽民</ENAMEX> 、 <ENAMEX TYPE="GPE">韩国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">金大中</ENAMEX> 以及 <ENAMEX TYPE="GPE">日本</ENAMEX> 首相 <ENAMEX TYPE="PERSON">森喜朗</ENAMEX> 。
<ENAMEX TYPE="PERSON">克林顿</ENAMEX> 总统 <ENAMEX TYPE="DATE">星期四</ENAMEX> 前往 <ENAMEX TYPE="GPE">越南</ENAMEX> 访问 。
</DOC>
