<DOC DOCNO="bn/vom/01/vom_0179@0179@vom@bn@ch@on">
现在 播送 <ENAMEX TYPE="WORK_OF_ART">新闻 人物</ENAMEX> 。
在 <ENAMEX TYPE="DATE">今天</ENAMEX> 的 <ENAMEX TYPE="WORK_OF_ART">新闻 人物</ENAMEX> 节目 里 ， 我们 要 向 各位 听众 介绍 <ENAMEX TYPE="GPE">英国</ENAMEX> <ENAMEX TYPE="GPE">伦敦市</ENAMEX> 市长 <ENAMEX TYPE="PERSON">肯·利文思通</ENAMEX> 。
<ENAMEX TYPE="GPE">伦敦</ENAMEX> 是 <ENAMEX TYPE="GPE">英国</ENAMEX> 的 首都 ， 是 <ENAMEX TYPE="GPE">英国</ENAMEX> 的 政治 、 经济 、 文化 和 金融 的 中心 ， <ENAMEX TYPE="GPE">伦敦</ENAMEX> 有 <ENAMEX TYPE="CARDINAL">７００多万</ENAMEX> 人口 ， 分别 居住 在 <ENAMEX TYPE="CARDINAL">２０多</ENAMEX> 个 市区 内 。
<ENAMEX TYPE="GPE">伦敦</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">２０多</ENAMEX> 个 市区 ， 都 有 自己 的 市区 议会 ， 分别 对 各 区 进行 行政 管理 ， 在 这些 市区 之上 ， 还 有 一 个 <ENAMEX TYPE="ORG">大 伦敦 议会</ENAMEX> 起 一 个 协调 的 作用 。
多 年 以来 ， <ENAMEX TYPE="GPE">伦敦</ENAMEX> 的 行政 管理 大约 就 是 这个 样子 。
<ENAMEX TYPE="DATE">最近 几 年 来</ENAMEX> ， <ENAMEX TYPE="GPE">英国</ENAMEX> 政府 为 加强 对 <ENAMEX TYPE="GPE">伦敦</ENAMEX> 的 管理 ， 决定 设立 <ENAMEX TYPE="GPE">伦敦</ENAMEX> 市长 的 职务 ， 并 在 <ENAMEX TYPE="DATE">今年 五月份</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 进行 了 <ENAMEX TYPE="GPE">伦敦</ENAMEX> 市长 的 选举 。
经过 激烈 的 选举战 ， 老资格 政界 人士 <ENAMEX TYPE="PERSON">肯·利文思通</ENAMEX> 当选 为 首 任 <ENAMEX TYPE="GPE">伦敦</ENAMEX> 市长 。
<ENAMEX TYPE="PERSON">肯·利文思通</ENAMEX> 从政 多 年 ， 在 <ENAMEX TYPE="GPE">英国</ENAMEX> 政界 以 左派 的 观点 而 有名 ， 经过 这 次 <ENAMEX TYPE="GPE">伦敦</ENAMEX> 市长 选举 就 更 是 名声大噪 了 。
<ENAMEX TYPE="PERSON">利文思通</ENAMEX> 本 是 <ENAMEX TYPE="GPE">工党</ENAMEX> 成员 ， 多 年 来 的 政治 生涯 ， 一直 是 以 <ENAMEX TYPE="ORG">工党</ENAMEX> 为 基础 的 ， 他 曾 说 自己 生 是 <ENAMEX TYPE="NORP" E_OFF="1">工党人</ENAMEX> ， 死 是 <ENAMEX TYPE="GPE" E_OFF="1">工党鬼</ENAMEX> ， 但是 在 竞选 <ENAMEX TYPE="GPE">伦敦</ENAMEX> 市长 时 ， 因为 <ENAMEX TYPE="GPE">工党</ENAMEX> 领袖 <ENAMEX TYPE="PERSON">布莱尔</ENAMEX> 不 支持 他 竞选 ， <ENAMEX TYPE="PERSON">利文思通</ENAMEX> 和 <ENAMEX TYPE="PERSON">布莱尔</ENAMEX> 以及 <ENAMEX TYPE="ORG">工党</ENAMEX> 都 闹翻 了 ， 他 愤而 脱离 <ENAMEX TYPE="ORG">工党</ENAMEX> ， 以 独立 候选人 的 身份 参加 选举 ， 结果 大获全胜 ， 如愿 当选 为 <ENAMEX TYPE="GPE">伦敦</ENAMEX> 市长 。
虽然 在 理论 上 说 ， <ENAMEX TYPE="GPE">伦敦市</ENAMEX> 市长 是 地方 官员 ， 但是 鉴于 <ENAMEX TYPE="GPE">伦敦市</ENAMEX> 的 特殊 地位 ， <ENAMEX TYPE="GPE">伦敦</ENAMEX> 市长 的 言谈 、 政策 举动 都 得到 <ENAMEX TYPE="GPE">英国</ENAMEX> 社会 和 新闻 媒体 的 很 大 关注 。
其实 对 <ENAMEX TYPE="GPE">伦敦</ENAMEX> 市长 的 关注 不仅 限于 <ENAMEX TYPE="GPE">英国</ENAMEX> ， 在 <ENAMEX TYPE="LOC">大西洋</ENAMEX> 彼岸 的 <ENAMEX TYPE="GPE">美国</ENAMEX> ， 《 <ENAMEX TYPE="ORG">纽约 时报</ENAMEX> 》 《 <ENAMEX TYPE="ORG">华盛顿 邮报</ENAMEX> 》 等 重要 报刊 也 经常 对 <ENAMEX TYPE="PERSON">利文思通</ENAMEX> 进行 报道 。
最近 他 的 几 项 政策 又 引起 了 人们 的 争议 ， 一 个 是 他 决定 要 把 <ENAMEX TYPE="GPE">伦敦市</ENAMEX> 一些 公共 场所 的 塑像 搬走 。
事情 是 这样 的 ， 在 <ENAMEX TYPE="GPE">伦敦</ENAMEX> 的 一些 公共 场所 和 主要 街道 ， 树立 着 许多 塑像 ， 如果 从 纯 艺术 的 角度 来说 ， 他们 自然 每 天 都 给 过往 行人 带来 美感 ， 但是 <ENAMEX TYPE="PERSON">利文思通</ENAMEX> 不 这样 看 ， 他 看 得 更 深 一 层 。
他 认为 ， 不 知道 这些 塑像 是 谁 倒也罢了 ， 但是 许多 塑像 的 原形 都 是 过去 <ENAMEX TYPE="GPE">大英 帝国</ENAMEX> 的 将军 总督们 ， 他们 曾经 在 过去 属于 <ENAMEX TYPE="GPE">英国</ENAMEX> 的 殖民地 耀武扬威 ， 推行 <ENAMEX TYPE="GPE">英国</ENAMEX> 的 殖民 政策 ， 然而 <ENAMEX TYPE="DATE">殖民 时代</ENAMEX> 早 已 结束 ， 曾经 属于 <ENAMEX TYPE="GPE">大英 帝国</ENAMEX> 的 殖民地 也 纷纷 独立 ， 所以 <ENAMEX TYPE="PERSON">利文思通</ENAMEX> 认为 ， 现在 是 把 这些 将军 、 总督们 从 公共 场所 搬走 的 时候 了 。
<ENAMEX TYPE="GPE">伦敦</ENAMEX> 市长 <ENAMEX TYPE="PERSON">利文思通</ENAMEX> 要 把 塑像 搬走 的 决定 ， 在 <ENAMEX TYPE="GPE">英国</ENAMEX> 引起 了 很 大 的 争议 ， 许多 人 特别是 <ENAMEX TYPE="GPE">英国</ENAMEX> 海外 军团 的 一些 退伍 军人 认为 ， 不管 你 现在 怎样 看 ， 过去 的 那些 帝国主义者 曾经 是 <ENAMEX TYPE="GPE">大英 帝国</ENAMEX> 的 英雄 ， 所以 他们 的 塑像 有 权力 树立 在 <ENAMEX TYPE="GPE">英国</ENAMEX> <ENAMEX TYPE="GPE">伦敦</ENAMEX> 的 公共 场所 得到 人们 的 尊敬 ， 搬走 塑像 并不 能 改写 <ENAMEX TYPE="GPE">大英 帝国</ENAMEX> 的 历史 。
但是 也 有 人 认为 ， 殖民 的 思想 早 已 过时 ， 这些 塑像 的 唯一 价值 大概 就 是 给 人们 一 个 历史 的 教训 ， 告戒 人们 国家 利益 的 概念 是 会 随着 历史 的 发展 而 变化 的 。
还 有 人 从 城市 发展 的 角度 探讨 这 一 问题 ， 他们 认为 现在 的 城市 交通 繁忙 ， 车辆 太 多 ， 街头 的 塑像 就 像是 帝国主义 一样 ， 也 是 过时 的 东西 。
如 <ENAMEX TYPE="FAC">议会 广场</ENAMEX> 的 <ENAMEX TYPE="PERSON">帕尔墨斯顿</ENAMEX> 塑像 ， <ENAMEX TYPE="PERSON">帕尔墨斯顿</ENAMEX> 曾 在 <ENAMEX TYPE="DATE">１９世纪 中期</ENAMEX> 任 <ENAMEX TYPE="GPE">英国</ENAMEX> 首相 ， 就 是 他 在 <ENAMEX TYPE="DATE">１８５６年</ENAMEX> 派 <ENAMEX TYPE="ORG">英国 军队</ENAMEX> 侵略 <ENAMEX TYPE="GPE">中国</ENAMEX> ， 发动 <ENAMEX TYPE="EVENT">第二 次 鸦片 战争</ENAMEX> 的 。
还 有 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 历史 中 提到 过 多 次 的 <ENAMEX TYPE="GPE">英国</ENAMEX> 入侵者 <ENAMEX TYPE="PERSON">戈登</ENAMEX> ， 他 的 塑像 立 在 <ENAMEX TYPE="ORG">国防部</ENAMEX> 的 后面 。
在 <ENAMEX TYPE="GPE">伦敦</ENAMEX> 还 有 号称 <ENAMEX TYPE="GPE">印度</ENAMEX> 的 征服者 <ENAMEX TYPE="PERSON">克莱夫</ENAMEX> 将军 塑像 ， 号称 <ENAMEX TYPE="GPE">埃及</ENAMEX> 的 征服者 <ENAMEX TYPE="PERSON">沃斯里</ENAMEX> 将军 的 塑像 ， 当然 还 有 曾经 在 <ENAMEX TYPE="EVENT">美国 独立 战争</ENAMEX> 期间 镇压 <ENAMEX TYPE="NORP">美国</ENAMEX> 人民 起义 的 <ENAMEX TYPE="GPE">英国</ENAMEX> 国王 <ENAMEX TYPE="GPE">乔治 三 世</ENAMEX> 和 他 的 将军们 。
<ENAMEX TYPE="PERSON">利文思通</ENAMEX> 认为 ， 他 是 <ENAMEX TYPE="GPE">伦敦</ENAMEX> 市长 ， 他 有 权力 把 这些 塑像 搬走 。
当然 他 也 妥协 说 ， 他 可以 考虑 把 搬走 的 塑像 放置 在 一 个 公园 里 。
上面 提到 的 那些 塑像 代表 了 <ENAMEX TYPE="GPE">英国</ENAMEX> 历史 的 一 方面 ， 或者 说 代表 了 人们 对 <ENAMEX TYPE="GPE">大英 帝国</ENAMEX> 历史 的 一 方面 看法 ， <ENAMEX TYPE="GPE">伦敦</ENAMEX> 街头 的 另 一些 塑像 则 代表 了 历史 的 另 一 面 ， <ENAMEX TYPE="PERSON">利文思通</ENAMEX> 是 不 打算 把 这些 塑像 搬走 的 。
如 著名 的 反殖民主义 斗士 <ENAMEX TYPE="GPE">印度</ENAMEX> 圣雄 <ENAMEX TYPE="PERSON">甘地</ENAMEX> ， 他 领导 了 <ENAMEX TYPE="GPE">印度</ENAMEX> 的 <ENAMEX TYPE="EVENT">非暴力 不合作 运动</ENAMEX> ， 从 <ENAMEX TYPE="GPE">英国</ENAMEX> 取得 独立 。
还 有 <ENAMEX TYPE="GPE">南非</ENAMEX> 反 种族 隔离 制度 的 英雄 <ENAMEX TYPE="PERSON">曼德拉</ENAMEX> ， <ENAMEX TYPE="PERSON">曼德拉</ENAMEX> 的 塑像 树立 在 <ENAMEX TYPE="LOC">泰晤士河</ENAMEX> 的 南岸 。
<ENAMEX TYPE="NORP" E_OFF="1">英国人</ENAMEX> 的确 喜欢 塑像 艺术 ， 《 <ENAMEX TYPE="ORG">华盛顿 邮报</ENAMEX> 》 不 无 幽默 的 写到 ， 在 <ENAMEX TYPE="GPE">伦敦</ENAMEX> 你 不 用 非得 成为 将军 或者 政治家 才 能 被 人们 树碑立像 ， 演员 <ENAMEX TYPE="PERSON">卓别林</ENAMEX> 、 心理学家 <ENAMEX TYPE="PERSON">弗洛伊德</ENAMEX> 、 作家 <ENAMEX TYPE="PERSON">狄更斯</ENAMEX> 、 剧作家 <ENAMEX TYPE="PERSON">莎士比亚</ENAMEX> 在 <ENAMEX TYPE="GPE">伦敦</ENAMEX> 都 可以 找到 他们 的 塑像 ， 这些 塑像 都 不 在 <ENAMEX TYPE="PERSON">利文思通</ENAMEX> 迁移 名单 之内 。
<ENAMEX TYPE="PERSON">利文思通</ENAMEX> 是 地道 的 <ENAMEX TYPE="NORP" E_OFF="1">伦敦人</ENAMEX> ， 他 于 <ENAMEX TYPE="DATE">１９４５年</ENAMEX> 出生 ， 今年 <ENAMEX TYPE="DATE">５５ 岁</ENAMEX> 。
<ENAMEX TYPE="PERSON">利文思通</ENAMEX> 中学 毕业 以后 ， 先 是 当 了 <ENAMEX TYPE="DATE">８ 年</ENAMEX> 的 技工 ， 后来 在 一 个 教师 培训 中心 学习 ， 获得 教师 资格 。
<ENAMEX TYPE="PERSON">利文思通</ENAMEX> 是 在 <ENAMEX TYPE="DATE">７０年代 初</ENAMEX> 他 <ENAMEX TYPE="DATE">２０多 岁</ENAMEX> 时 进入 政界 的 ， 他 竞选 <ENAMEX TYPE="GPE">伦敦</ENAMEX> 他 家庭 所在 市区 的 区议会 议员 职务 获得 成功 。
在 区议会 ， 他 负责 过 住房 问题 ， 与此同时 ， 他 积极 参加 <ENAMEX TYPE="LOC">伦敦 地区</ENAMEX> 的 <ENAMEX TYPE="ORG">工党</ENAMEX> 活动 ， 并 在 <ENAMEX TYPE="ORG">工党</ENAMEX> 的 支持 下 于 <ENAMEX TYPE="DATE">１９８７年</ENAMEX> <ENAMEX TYPE="DATE">４２ 岁</ENAMEX> 时 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 当选 为 <ENAMEX TYPE="GPE">英国</ENAMEX> <ENAMEX TYPE="ORG">下院</ENAMEX> 议员 。
<ENAMEX TYPE="DATE">１９９２年</ENAMEX> 当选 连任 ， <ENAMEX TYPE="DATE">１９９７年</ENAMEX> <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 次 当选 ， 在 <ENAMEX TYPE="ORG">下议院</ENAMEX> ， <ENAMEX TYPE="PERSON">利文思通</ENAMEX> 以 擅长于 经济 政策 而 有名 。
闲暇 时 <ENAMEX TYPE="PERSON">利文思通</ENAMEX> 还 写 书 ， 至今 他 已经 出版 了 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 本 著作 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 本 是 关于 选举 的 。
在 个人 生活 方面 ， <ENAMEX TYPE="PERSON">利文思通</ENAMEX> 离 过 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 次 婚 ， 现在 的 伴侣 是 <ENAMEX TYPE="PERSON">艾伦</ENAMEX> 女士 ， 他们 已经 相识 多 年 。
<ENAMEX TYPE="PERSON">艾伦</ENAMEX> 女士 是 “ <ENAMEX TYPE="ORG">大赦 国际</ENAMEX> ” <ENAMEX TYPE="GPE">英国</ENAMEX> 分部 的 负责人 。
<ENAMEX TYPE="PERSON">利文思通</ENAMEX> 在 <ENAMEX TYPE="GPE">英国</ENAMEX> 政界 引起 人们 的 争议 ， 已经 不 是 <ENAMEX TYPE="DATE">一 天 两 天</ENAMEX> 了 ， 早 在 <ENAMEX TYPE="DATE">８０年代</ENAMEX> ， 他 初涉 政坛 时 ， 就 以 敢于 向 权威 挑战 而 有名 ， 当时 他 和 <ENAMEX TYPE="GPE">英国</ENAMEX> 首相 <ENAMEX TYPE="PERSON">撒切尔</ENAMEX> 夫人 发生 矛盾 ， <ENAMEX TYPE="PERSON">撒切尔</ENAMEX> 夫人 施加 影响 ， 使 <ENAMEX TYPE="PERSON">利文思通</ENAMEX> 丢掉 了 他 的 区议员 职务 。
后来 在 竞选 <ENAMEX TYPE="GPE">伦敦</ENAMEX> 市长 期间 ， <ENAMEX TYPE="PERSON">利文思通</ENAMEX> 在 接受 记者 采访 时 说 ， 有些 毒品 如 迷幻药 等 应该 合法化 。
他 还 说 ， 资本主义 在 世界 范围 内 杀 的 人 比 <ENAMEX TYPE="PERSON">希特勒</ENAMEX> 当年 杀 的 人 还 要 多 ， 这些 话 都 曾经 引起 很 大 的 争议 ， 然而 讲 些 引起 争议 的 话 并不 是 天天 都 有 的 ， <ENAMEX TYPE="PERSON">利文思通</ENAMEX> 必须 每 天 面对 的 是 <ENAMEX TYPE="GPE">伦敦</ENAMEX> 繁杂 的 市政 。
最近 《 <ENAMEX TYPE="ORG">纽约 时报</ENAMEX> 》 又 报道 说 ， <ENAMEX TYPE="PERSON">利文思通</ENAMEX> 要 改善 <ENAMEX TYPE="GPE">伦敦</ENAMEX> 公共 交通 系统 的 计划 又 引起 了 争议 。
如今 ， <ENAMEX TYPE="PERSON">利文思通</ENAMEX> 的 <ENAMEX TYPE="DATE">四 年</ENAMEX> <ENAMEX TYPE="GPE">伦敦</ENAMEX> 市长 任期 才 刚刚 过 了 <ENAMEX TYPE="DATE">半 年</ENAMEX> ， 我们 可以 想见 ， 在 未来 <ENAMEX TYPE="DATE">三 年 半</ENAMEX> 的 时间 里 ， 还 会 有 许多 关于 <ENAMEX TYPE="PERSON">利文思通</ENAMEX> 市长 的 消息 。
</DOC>
