<DOC DOCNO="bn/vom/01/vom_0119@0119@vom@bn@ch@on">
<ENAMEX TYPE="ORG">世界 贸易 组织</ENAMEX> 最近 就 <ENAMEX TYPE="GPE">美国</ENAMEX> 限制 <ENAMEX TYPE="GPE">澳大利亚</ENAMEX> 和 <ENAMEX TYPE="GPE">新西兰</ENAMEX> 羊肉 进口 ， 并且 征收 高额 关税 做出 了 初步 裁决 ， 包括 <ENAMEX TYPE="GPE">澳大利亚</ENAMEX> 和 <ENAMEX TYPE="GPE">新西兰</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 国家 都 对 这 个 决定 表示 满意 。
目前 ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 的 牧场主 也 在 计划 向 <ENAMEX TYPE="GPE">华盛顿</ENAMEX> 索取 高额 的 赔偿 。
详细 内容 下面 请 听 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 特约 记者 <ENAMEX TYPE="PERSON">魏然</ENAMEX> 发来 的 报道 。
<ENAMEX TYPE="GPE">澳大利亚</ENAMEX> 和 <ENAMEX TYPE="GPE">新西兰</ENAMEX> 畜牧业 以及 政界 人士 对 <ENAMEX TYPE="ORG">世界 贸易 组织 ｗｔｏ</ENAMEX> 的 一 个 裁定 表示 欢迎 。
据 <ENAMEX TYPE="GPE">英国</ENAMEX> 报界 报道 说 ： <ENAMEX TYPE="ORG">世界 贸易 组织</ENAMEX> 初步 裁定 ： <ENAMEX TYPE="GPE">美国</ENAMEX> 通过 征收 高 关税 限制 <ENAMEX TYPE="GPE">澳大利亚</ENAMEX> 和 <ENAMEX TYPE="GPE">新西兰</ENAMEX> 羊肉 进口 的 做法 是 错误 的 ， 因为 ， 他 违反 了 <ENAMEX TYPE="ORG">世界 贸易 组织</ENAMEX> 条例 。
<ENAMEX TYPE="ORG">世贸 组织</ENAMEX> 只 允许 成员国 在 进口 突然 增加 的 情况 下 ， 为 保护 本国 产业 而 实行 暂时性 的 禁止 政策 。
但是 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 这 一 限制 只 是 针对 <ENAMEX TYPE="GPE">澳大利亚</ENAMEX> 和 <ENAMEX TYPE="GPE">新西兰</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 ， 而 给予 <ENAMEX TYPE="GPE">加拿大</ENAMEX> 和 <ENAMEX TYPE="GPE">墨西哥</ENAMEX> 特殊 待遇 。
在 这 个 于 <ENAMEX TYPE="DATE">去年 ７月份</ENAMEX> 实行 的 贸易 限制 之下 ， <ENAMEX TYPE="GPE">澳大利亚</ENAMEX> 、 <ENAMEX TYPE="GPE">新西兰</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 每 年 只 允许 向 <ENAMEX TYPE="GPE">美国</ENAMEX> 出口 <ENAMEX TYPE="QUANTITY">３３，０００ 吨</ENAMEX> 的 关税 为 <ENAMEX TYPE="PERCENT">９％</ENAMEX> 的 羊肉 ， 其余 进口 羊肉 将 以 <ENAMEX TYPE="PERCENT">４０％</ENAMEX> 征税 。
据 初步 预测 ： <ENAMEX TYPE="GPE">澳</ENAMEX> 、 <ENAMEX TYPE="GPE">新</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 的 农场主 共 损失 <ENAMEX TYPE="MONEY">上百万 澳元</ENAMEX> 。
<ENAMEX TYPE="ORG">澳大利亚 农场主 联合会</ENAMEX> 主席 <ENAMEX TYPE="PERSON">多尼斯</ENAMEX> 说 ： 为了 反对 <ENAMEX TYPE="GPE">华盛顿</ENAMEX> 的 这 一 歧视性 的 贸易 限制 ， <ENAMEX TYPE="GPE">澳</ENAMEX> 、 <ENAMEX TYPE="GPE">新</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 的 牧场主 施加 了 不少 政治 压力 ， 农场主 曾经 在 <ENAMEX TYPE="GPE">堪培拉</ENAMEX> <ENAMEX TYPE="FAC">美国 大使馆</ENAMEX> 前 举行 过 示威 抗议 活动 ， 并 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 首都 <ENAMEX TYPE="GPE">华盛顿</ENAMEX> ， 将 一 头 羊 栓在 了 <ENAMEX TYPE="FAC">白宫</ENAMEX> 的 栅栏 上 以示 抗议 。
<ENAMEX TYPE="PERSON">多尼斯</ENAMEX> 先生 说 ： 他们 在 这 一 示威 抗议 活动 中 注入 了 不少 的 心血 。
然而 ， 他们 只 有 一 条 路 可 走 ， 那 就 是 向 <ENAMEX TYPE="ORG">世界 贸易 组织</ENAMEX> 提出 诉讼 ， 他们 现在 看来 这 一 行动 是 奏效 的 。
他 本人 对 此 表示 高兴 ， 他 也 深信 牧场主们 对 这 决定 也 会 深表 高兴 。
他 同时 呼吁 <ENAMEX TYPE="GPE">澳</ENAMEX> <ENAMEX TYPE="GPE">新</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 政府 向 <ENAMEX TYPE="GPE">美国</ENAMEX> 提出 赔偿 要求 ， 他 说 ： 很 明显 的 主动权 又 回到 了 <ENAMEX TYPE="GPE">澳</ENAMEX> <ENAMEX TYPE="GPE">新</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 的 手 中 ， 因此 ， <ENAMEX TYPE="GPE">堪培拉</ENAMEX> 和 <ENAMEX TYPE="GPE">惠林顿</ENAMEX> 必须 向 <ENAMEX TYPE="GPE">华盛顿</ENAMEX> 要求 经济 索赔 。
同时 ， 他们 也 希望 看到 关税 和 限额 统统 被 取消 ， 而 由 市场 来 主宰 一切 。
据 <ENAMEX TYPE="GPE">新西兰</ENAMEX> 方面 的 初步 调查 显示 ， 这 一 赔偿 金额 可能 会 <ENAMEX TYPE="MONEY">高达 ８００万 美元</ENAMEX> 。
<ENAMEX TYPE="ORG" E_OFF="1">澳大利亚 贸易 部长</ENAMEX> <ENAMEX TYPE="PERSON">马克维尔</ENAMEX> 表示 ， 虽然 <ENAMEX TYPE="GPE">美国</ENAMEX> 继续 上诉 并 获得 成功 的 可能性 不 大 ， 但是 ， 现在 谈 赔偿 还 为时过早 。
他 说 ： <ENAMEX TYPE="ORG">世界 贸易 组织 ｗｔｏ</ENAMEX> 还没有 完全 公布 这 一 裁决 的 全文 ， 他 无法 对 此 事 述评 。
他 说 ： 只有 看到 裁定 的 文字 之后 ， 政府 才 有 可能 着手 这 一 问题 。
尽管 近年 来 畜牧业 在 <ENAMEX TYPE="GPE">澳大利亚</ENAMEX> 和 <ENAMEX TYPE="GPE">新西兰</ENAMEX> 的 出口 产业 中 的 地位 有所 下降 ， 但是 ， 与 其它 国家 相比 ， <ENAMEX TYPE="GPE">澳</ENAMEX> <ENAMEX TYPE="GPE">新</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 仍然 是 世界 主要 的 羊毛 、 羊肉 出口国 。
而 在 <ENAMEX TYPE="GPE">华盛顿</ENAMEX> 的 限额 和 关税 实行 之前 ， 羊肉 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 市场 的 需求 也 越来越 大 ， 而 <ENAMEX TYPE="GPE">美国</ENAMEX> 羊肉 生产业 却 在 走 下坡路 。
<ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 记者 <ENAMEX TYPE="PERSON">魏然</ENAMEX> <ENAMEX TYPE="GPE">莫尔本</ENAMEX> 报道 。
</DOC>
