------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    在科特迪瓦主要城市阿里让附近的一块空地上，发现了大约５０具尸体。

Treebanked sentence:
--------------------
    *pro* 在 科特迪瓦 主要 城市 阿里让 附近 的 一 块 空地 上 ， 发现 了 大约 ５０ 具 尸体 。

Tree:
-----
    (TOP (IP (NP-SBJ (-NONE- *pro*))
             (VP (PP-LOC (P 在)
                         (LCP (NP (DNP (NP (NP (NP-APP (NP-PN (NR 科特迪瓦))
                                                       (ADJP (JJ 主要))
                                                       (NP (NN 城市)))
                                               (NP-PN (NR 阿里让)))
                                           (NP (NN 附近)))
                                       (DEG 的))
                                  (QP (CD 一)
                                      (CLP (M 块)))
                                  (NP (NN 空地)))
                              (LC 上)))
                 (PU ，)
                 (VP (VV 发现)
                     (AS 了)
                     (NP-OBJ (QP (ADVP (AD 大约))
                                 (QP (CD ５０)
                                     (CLP (M 具))))
                             (NP (NN 尸体)))))
             (PU 。)))

Leaves:
-------
    0   *pro*
    1   在
           sense: 在-v.2
    2   科特迪瓦
           coref: APPOS ATTRIB 4     2-4    科特迪瓦 主要 城市
           name:  GPE                2-2    科特迪瓦
    3   主要
    4   城市
    5   阿里让
           coref: APPOS HEAD   4     5-5    阿里让
           name:  GPE                5-5    阿里让
    6   附近
    7   的
    8   一
    9   块
    10  空地
    11  上
           sense: 上-v.1
    12  ，
    13  发现
           prop:  发现.01
            v          * -> 13:0, 发现
            ARG0       * -> 0:0,  *pro*
            ARGM-LOC   * -> 1:1,  在 科特迪瓦 主要 城市 阿里让 附近 的 一 块 空地 上
            ARG1       * -> 15:3, 大约 ５０ 具 尸体
    14  了
    15  大约
           coref: IDENT        6     15-18  大约 ５０ 具 尸体
        !  name:  CARDINAL           15-16  大约 ５０
    16  ５０
    17  具
           sense: 具-v.2
    18  尸体
    19  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    目击者说：其中一些尸体被扒光了衣服，上面布满枪眼。

Treebanked sentence:
--------------------
    目击者 说 ： 其中 一些 尸体 被 扒光 了 衣服 ， 上面 布满 枪眼 。

Tree:
-----
    (TOP (IP (NP-SBJ (NN 目击者))
             (VP (VV 说)
                 (PU ：)
                 (IP (IP (NP-SBJ (NP (NN 其中))
                                 (QP (CD 一些))
                                 (NP (NN 尸体)))
                         (VP (SB 被)
                             (VP (VV 扒光)
                                 (AS 了)
                                 (NP-OBJ (NN 衣服)))))
                     (PU ，)
                     (IP (NP-SBJ (NN 上面))
                         (VP (VV 布满)
                             (NP-OBJ (NN 枪眼))))))
             (PU 。)))

Leaves:
-------
    0   目击者
    1   说
           sense: 说-v.7
           prop:  说.01
            v          * -> 1:0,  说
            ARG0       * -> 0:1,  目击者
            ARG1       * -> 3:4,  其中 一些 尸体 被 扒光 了 衣服 ， 上面 布满 枪眼
    2   ：
    3   其中
           coref: IDENT        6     3-3    其中
    4   一些
    5   尸体
    6   被
    7   扒光
    8   了
    9   衣服
    10  ，
    11  上面
    12  布满
           prop:  布满.01
            v          * -> 12:0, 布满
            ARG0       * -> 11:1, 上面
            ARG1       * -> 13:1, 枪眼
    13  枪眼
    14  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    星期四，前总理瓦塔拉的支持者的和新任总统巴伯的支持者发生了冲突，至少有８０人被打死，星期五，当巴伯组成一个至少包括４名来自两个对立政党的内阁成员文官政府时，人们发现了这些尸体，巴伯的竞选负责人恩盖桑被任命为总理，新政府取代了去年１２月通过军事政变上台的军政府，瓦塔拉现在是反对派的主要人物，他已经表示拒绝参加新政府。

Treebanked sentence:
--------------------
    星期四 ， 前 总理 瓦塔拉 的 支持者 的 和 新任 总统 巴伯 的 支持者 发生 了 冲突 ， *pro* 至少 有 ８０ 人 被 打死 *-4 ， 星期五 ， 当 巴伯 组成 一 个 *OP* *T*-2 至少 包括 ４ 名 *OP*
    *T*-1 来自 两 个 对立 政党 的 内阁 成员 文官 政府 时 ， 人们 发现 了 这些 尸体 ， 巴伯 的 竞选 负责人 恩盖桑 被 任命 为 总理 ， 新 政府 取代 了 *OP* *T*-3 去年 １２月 通过 军事 政变 上台
    的 军政府 ， 瓦塔拉 现在 是 反对派 的 主要 人物 ， 他 已经 表示 *PRO* 拒绝 *PRO* 参加 新 政府 。

Tree:
-----
    (TOP (IP (IP (NP-TMP (NT 星期四))
                 (PU ，)
                 (NP-SBJ (NP (DNP (NP (NP-APP (ADJP (JJ 前))
                                              (NP (NN 总理)))
                                      (NP (NR 瓦塔拉)))
                                  (DEG 的))
                             (NP (NN 支持者))
                             (FLR (DEG 的)))
                         (CC 和)
                         (NP (DNP (NP (NP-APP (ADJP (JJ 新任))
                                              (NP (NN 总统)))
                                      (NP-PN (NR 巴伯)))
                                  (DEG 的))
                             (NP (NN 支持者))))
                 (VP (VV 发生)
                     (AS 了)
                     (NP-OBJ (NN 冲突))))
             (PU ，)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 至少))
                     (VP (VE 有)
                         (IP-OBJ (NP-SBJ-4 (QP (CD ８０))
                                           (NP (NN 人)))
                                 (VP (SB 被)
                                     (VP (VV 打死)
                                         (NP-OBJ (-NONE- *-4))))))))
             (PU ，)
             (IP (NP-TMP (NT 星期五))
                 (PU ，)
                 (PP-TMP (P 当)
                         (LCP (IP (NP-PN-SBJ (NR 巴伯))
                                  (VP (VV 组成)
                                      (NP-OBJ (QP (CD 一)
                                                  (CLP (M 个)))
                                              (CP (WHNP-2 (-NONE- *OP*))
                                                  (IP (NP-SBJ (-NONE- *T*-2))
                                                      (VP (ADVP (AD 至少))
                                                          (VP (VV 包括)
                                                              (NP-OBJ (QP (CD ４)
                                                                          (CLP (M 名)))
                                                                      (CP (WHNP-1 (-NONE- *OP*))
                                                                          (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                                                  (VP (VV 来自)
                                                                                      (NP-OBJ (QP (CD 两)
                                                                                                  (CLP (M 个)))
                                                                                              (ADJP (JJ 对立))
                                                                                              (NP (NN 政党)))))
                                                                              (DEG 的)))
                                                                      (NP (NN 内阁)
                                                                          (NN 成员)))))))
                                              (NP (NN 文官)
                                                  (NN 政府)))))
                              (LC 时)))
                 (PU ，)
                 (NP-SBJ (NN 人们))
                 (VP (VV 发现)
                     (AS 了)
                     (NP-OBJ (DP (DT 这些))
                             (NP (NN 尸体)))))
             (PU ，)
             (IP (NP-SBJ (NP-APP (DNP (NP-PN (NR 巴伯))
                                      (DEG 的))
                                 (NP (NN 竞选)
                                     (NN 负责人)))
                         (NP-PN (NR 恩盖桑)))
                 (VP (SB 被)
                     (VP (VRD (VV 任命)
                              (VC 为))
                         (NP-OBJ (NN 总理)))))
             (PU ，)
             (IP (NP-SBJ (ADJP (JJ 新))
                         (NP (NN 政府)))
                 (VP (VV 取代)
                     (AS 了)
                     (NP-OBJ (CP (WHNP-3 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-3))
                                         (VP (NP-TMP (NT 去年)
                                                     (NT １２月))
                                             (PP-MNR (P 通过)
                                                     (NP (NN 军事)
                                                         (NN 政变)))
                                             (VP (VV 上台))))
                                     (DEC 的)))
                             (NP (NN 军政府)))))
             (PU ，)
             (IP (NP-SBJ-PN (NR 瓦塔拉))
                 (VP (NP-TMP (NT 现在))
                     (VP (VC 是)
                         (NP-PRD (DNP (NP (NN 反对派))
                                      (DEG 的))
                                 (ADJP (JJ 主要))
                                 (NP (NN 人物))))))
             (PU ，)
             (IP (NP-SBJ (PN 他))
                 (VP (ADVP (AD 已经))
                     (VP (VV 表示)
                         (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                 (VP (VV 拒绝)
                                     (IP (NP-SBJ (-NONE- *PRO*))
                                         (VP (VV 参加)
                                             (NP-OBJ (ADJP (JJ 新))
                                                     (NP (NN 政府))))))))))
             (PU 。)))

Leaves:
-------
    0   星期四
           name:  DATE               0-0    星期四
    1   ，
    2   前
           coref: APPOS ATTRIB 17    2-3    前 总理
           coref: IDENT        16    2-4    前 总理 瓦塔拉
    3   总理
    4   瓦塔拉
           coref: APPOS HEAD   17    4-4    瓦塔拉
           name:  PERSON             4-4    瓦塔拉
    5   的
    6   支持者
    7   的
    8   和
    9   新任
           coref: IDENT        19    9-11   新任 总统 巴伯
           coref: APPOS ATTRIB 20    9-10   新任 总统
    10  总统
    11  巴伯
           coref: APPOS HEAD   20    11-11  巴伯
           name:  PERSON             11-11  巴伯
    12  的
    13  支持者
    14  发生
           sense: 发生-v.1
           prop:  发生.01
            v          * -> 14:0, 发生
            ARGM-TMP   * -> 0:1,  星期四
            ARG1       * -> 2:6,  前 总理 瓦塔拉 的 支持者 的 和 新任 总统 巴伯 的 支持者
            ARG0       * -> 16:1, 冲突
    15  了
    16  冲突
    17  ，
    18  *pro*
    19  至少
    20  有
           sense: 有-v.4
           prop:  有.05
            v          * -> 20:0, 有
            ARG0       * -> 18:0, *pro*
            ARGM-ADV   * -> 19:1, 至少
            ARG1       * -> 21:3, ８０ 人 被 打死 *-4
    21  ８０
           name:  CARDINAL           21-21  ８０
    22  人
    23  被
    24  打死
           prop:  打死.01
            v          * -> 24:0, 打死
            ARG1       * -> 25:0, *-4 -> 21:2, ８０ 人
    25  *-4
    26  ，
    27  星期五
           name:  DATE               27-27  星期五
    28  ，
    29  当
           sense: 当-v.4
    30  巴伯
           coref: IDENT        19    30-30  巴伯
           name:  PERSON             30-30  巴伯
    31  组成
           prop:  组成.02
            v          * -> 31:0, 组成
            ARG0       * -> 30:1, 巴伯
            ARG1       * -> 32:2, 一 个 *OP* *T*-2 至少 包括 ４ 名 *OP* *T*-1 来自 两 个 对立 政党 的 内阁 成员 文官 政府
    32  一
           coref: IDENT        28    32-51  一 个 *OP* *T*-2 至少 包括 ４ 名 *OP* *T*-1 来自 两 个 对立 政党 的 内阁 成员 文官 政府
    33  个
    34  *OP*
    35  *T*-2
    36  至少
    37  包括
           prop:  包括.01
            v          * -> 37:0, 包括
            ARGM-ADV   * -> 36:1, 至少
            ARG1       * -> 38:2, ４ 名 *OP* *T*-1 来自 两 个 对立 政党 的 内阁 成员
            ARG0       * -> 35:0, *T*-2 -> 34:0, *OP*
                       * -> 50:1, 文官 政府
    38  ４
           name:  CARDINAL           38-38  ４
    39  名
    40  *OP*
    41  *T*-1
    42  来自
           prop:  来自.01
            v          * -> 42:0, 来自
            ARG1       * -> 43:2, 两 个 对立 政党
            ARG0       * -> 40:0, *OP*
                       * -> 40:0, *OP*
                       * -> 41:0, *T*-1 -> 40:0, *OP*
                       * -> 41:0, *T*-1 -> 40:0, *OP*
                       * -> 48:1, 内阁 成员
    43  两
           name:  CARDINAL           43-43  两
    44  个
    45  对立
    46  政党
    47  的
    48  内阁
    49  成员
    50  文官
    51  政府
    52  时
    53  ，
    54  人们
    55  发现
           prop:  发现.01
            v          * -> 55:0, 发现
            ARGM-TMP   * -> 27:1, 星期五
            ARGM-TMP   * -> 29:1, 当 巴伯 组成 一 个 *OP* *T*-2 至少 包括 ４ 名 *OP* *T*-1 来自 两 个 对立 政党 的 内阁 成员 文官 政府 时
            ARG0       * -> 54:1, 人们
            ARG1       * -> 57:2, 这些 尸体
    56  了
    57  这些
           coref: IDENT        6     57-58  这些 尸体
    58  尸体
    59  ，
    60  巴伯
           coref: IDENT        19    60-60  巴伯
           coref: APPOS ATTRIB 36    60-63  巴伯 的 竞选 负责人
           name:  PERSON             60-60  巴伯
    61  的
    62  竞选
    63  负责人
    64  恩盖桑
           coref: APPOS HEAD   36    64-64  恩盖桑
           name:  PERSON             64-64  恩盖桑
    65  被
    66  任命
           prop:  任命.01
            v          * -> 66:0, 任命
            ARG1       * -> 60:4, 巴伯 的 竞选 负责人 恩盖桑
            ARG2       * -> 68:1, 总理
    67  为
           sense: 为-v.2
           prop:  为.03
            v          * -> 67:0, 为
            ARG0       * -> 60:4, 巴伯 的 竞选 负责人 恩盖桑
            ARG1       * -> 68:1, 总理
    68  总理
    69  ，
    70  新
           coref: IDENT        28    70-71  新 政府
    71  政府
    72  取代
           prop:  取代.01
            v          * -> 72:0, 取代
            ARG2       * -> 70:2, 新 政府
            ARG1       * -> 74:3, *OP* *T*-3 去年 １２月 通过 军事 政变 上台 的 军政府
    73  了
    74  *OP*
    75  *T*-3
    76  去年
           name:  DATE               76-77  去年 １２月
    77  １２月
    78  通过
           sense: 通过-v.4
    79  军事
    80  政变
    81  上台
           prop:  上台.01
            v          * -> 81:0, 上台
            ARG0       * -> 74:0, *OP*
                       * -> 75:0, *T*-3 -> 74:0, *OP*
                       * -> 83:1, 军政府
            ARGM-TMP   * -> 76:1, 去年 １２月
            ARGM-MNR   * -> 78:1, 通过 军事 政变
    82  的
    83  军政府
    84  ，
    85  瓦塔拉
           coref: IDENT        16    85-85  瓦塔拉
           name:  PERSON             85-85  瓦塔拉
    86  现在
    87  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 87:0, 是
            ARG0       * -> 85:1, 瓦塔拉
            ARGM-TMP   * -> 86:1, 现在
            ARG1       * -> 88:3, 反对派 的 主要 人物
    88  反对派
           name:  ORG                88-88  反对派
    89  的
    90  主要
    91  人物
    92  ，
    93  他
           coref: IDENT        16    93-93  他
    94  已经
    95  表示
           sense: 表示-v.2
           prop:  表示.01
            v          * -> 95:0, 表示
            ARG0       * -> 93:1, 他
            ARGM-ADV   * -> 94:1, 已经
            ARG1       * -> 96:2, *PRO* 拒绝 *PRO* 参加 新 政府
    96  *PRO*
    97  拒绝
           prop:  拒绝.01
            v          * -> 97:0, 拒绝
            ARG0       * -> 96:0, *PRO*
            ARG1       * -> 98:2, *PRO* 参加 新 政府
    98  *PRO*
    99  参加
           prop:  参加.01
            v          * -> 99:0, 参加
            ARG0       * -> 98:0, *PRO*
            ARG1       * -> 100:2, 新 政府
    100 新
           coref: IDENT        28    100-101新 政府
    101 政府
    102 。


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 4 (APPOS)
        ATTRIB 0.2-4      科特迪瓦 主要 城市
        HEAD   0.5-5      阿里让

    Chain 6 (IDENT)
               0.15-18    大约 ５０ 具 尸体
               1.3-3      其中
               2.57-58    这些 尸体

    Chain 17 (APPOS)
        ATTRIB 2.2-3      前 总理
        HEAD   2.4-4      瓦塔拉

    Chain 16 (IDENT)
               2.2-4      前 总理 瓦塔拉
               2.85-85    瓦塔拉
               2.93-93    他

    Chain 19 (IDENT)
               2.9-11     新任 总统 巴伯
               2.30-30    巴伯
               2.60-60    巴伯

    Chain 20 (APPOS)
        ATTRIB 2.9-10     新任 总统
        HEAD   2.11-11    巴伯

    Chain 28 (IDENT)
               2.32-51    一 个 *OP* *T*-2 至少 包括 ４ 名 *OP* *T*-1 来自 两 个 对立 政党 的 内阁 成员 文官 政府
               2.70-71    新 政府
               2.100-101  新 政府

    Chain 36 (APPOS)
        ATTRIB 2.60-63    巴伯 的 竞选 负责人
        HEAD   2.64-64    恩盖桑
