<DOC DOCNO="bn/vom/01/vom_0160@0160@vom@bn@ch@on">
<ENAMEX TYPE="GPE">以色列</ENAMEX> 电台 说 ： <ENAMEX TYPE="GPE">以色列</ENAMEX> 一 名 <ENAMEX TYPE="ORG">内阁</ENAMEX> 部长 秘密 会见 了 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 领导人 <ENAMEX TYPE="PERSON">阿拉法特</ENAMEX> ， 讨论 如何 结束 <ENAMEX TYPE="LOC">中东 地区</ENAMEX> <ENAMEX TYPE="DATE">两 个 月</ENAMEX> 的 流血 暴力 冲突 。
报道 说 ： 这 名 <ENAMEX TYPE="ORG">内阁</ENAMEX> 部长 — 前 <ENAMEX TYPE="ORG">陆军</ENAMEX> 司令 — <ENAMEX TYPE="PERSON">沙哈特</ENAMEX> ， 应 <ENAMEX TYPE="GPE">以色列</ENAMEX> 总理 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 的 要求 ， <ENAMEX TYPE="TIME">星期六 晚间</ENAMEX> ， 会晤 了 <ENAMEX TYPE="PERSON">阿拉法特</ENAMEX> ， 这个 报道 还 没有 被 官方 证实 。
另一方面 ， <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 的 高级 助手 ， <ENAMEX TYPE="DATE">星期天</ENAMEX> 在 <ENAMEX TYPE="GPE">开罗</ENAMEX> 同 <ENAMEX TYPE="GPE">埃及</ENAMEX> 总统 <ENAMEX TYPE="PERSON">穆巴拉克</ENAMEX> 举行 了 会谈 ， 有关 官员 没有 透露 会谈 的 内容 。
<ENAMEX TYPE="PERSON">穆巴拉克</ENAMEX> <ENAMEX TYPE="DATE">星期六</ENAMEX> 在 <ENAMEX TYPE="GPE">埃及</ENAMEX> 会晤 了 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 领导人 <ENAMEX TYPE="PERSON">阿拉法特</ENAMEX> 。
<ENAMEX TYPE="GPE">埃及</ENAMEX> <ENAMEX TYPE="DATE">上 个 星期</ENAMEX> 在 指责 <ENAMEX TYPE="GPE">以色列</ENAMEX> 对于 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 过分 猖狂 以后 ， 召回 了 其 驻 <ENAMEX TYPE="GPE">以色列</ENAMEX> 的 大使 。
目前 ， 已经 有 <ENAMEX TYPE="CARDINAL">将近 ２７５</ENAMEX> 人 在 持续不断 的 暴力 冲突 中 丧生 ， 其中 ， 大多数 是 <ENAMEX TYPE="NORP" E_OFF="1">巴勒斯坦人</ENAMEX> 。
<ENAMEX TYPE="GPE">以色列</ENAMEX> 袭击 了 <ENAMEX TYPE="GPE">黎巴嫩</ENAMEX> 南部 的 一 个 边界 地区 ， 在此之前 ， 在 受 争议 的 <ENAMEX TYPE="FAC">舍巴 农场</ENAMEX> 附近 发生 爆炸 ， <ENAMEX TYPE="ORG">真主党</ENAMEX> 游击队 宣称 ， 对 这 起 爆炸 事件 负责 。
<ENAMEX TYPE="GPE">以色列</ENAMEX> 说 ： “ 爆炸 造成 几 名 巡逻 的 <ENAMEX TYPE="GPE">以色列</ENAMEX> 军人 受伤 。 ”
爆炸 发生 以后 ， <ENAMEX TYPE="GPE">以色列</ENAMEX> 军队 在 边界 一带 同 <ENAMEX TYPE="GPE">黎巴嫩</ENAMEX> 境内 的 武装 力量 交火 ， 作为 报复 。
<ENAMEX TYPE="GPE">以色列</ENAMEX> 战斗机 袭击 了 <ENAMEX TYPE="GPE">黎巴嫩</ENAMEX> 边界 一 侧 地区 ， <ENAMEX TYPE="ORG">真主党</ENAMEX> 发表 声明 说 ： “ 这 次 对 <ENAMEX TYPE="GPE">以色列</ENAMEX> 巡逻队 的 袭击 ， 是 他们 所 称 的 重新 夺回 全部 被 占领 领土 的 圣战 的 一 部分 。 ”
<ENAMEX TYPE="GPE">以色列</ENAMEX> 在 <ENAMEX TYPE="DATE">１９６７年</ENAMEX> 的 <ENAMEX TYPE="EVENT">中东 战争</ENAMEX> 中 ， 从 <ENAMEX TYPE="GPE">叙利亚</ENAMEX> 手中 夺走 这 一 地区 ， <ENAMEX TYPE="GPE">黎巴嫩</ENAMEX> 和 <ENAMEX TYPE="GPE">叙利亚</ENAMEX> 都 表示 ： “ 这 一 地区 现在 属于 <ENAMEX TYPE="GPE">黎巴嫩</ENAMEX> 。 ”
</DOC>
