<DOC DOCNO="bn/vom/01/vom_0140@0140@vom@bn@ch@on">
听众 朋友 ， 你 正在 收听 的 是 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 的 《 <ENAMEX TYPE="WORK_OF_ART">时事 经纬</ENAMEX> 》 节目 ， 下面 我们 来 看 一 则 来自 <ENAMEX TYPE="ORG">好莱坞</ENAMEX> 的 消息 。
全 世界 在 拍片 资金 和 票房 上 最 能 呼风唤雨 的 电影 导演 ， <ENAMEX TYPE="NORP" E_OFF="1">华裔</ENAMEX> 人士 <ENAMEX TYPE="PERSON">吴宇森</ENAMEX> 名列 <ENAMEX TYPE="ORDINAL">第七</ENAMEX> ， 他 是 唯一 入围 威力 最 大 导演 范畴 的 <ENAMEX TYPE="NORP" E_OFF="1">亚裔</ENAMEX> 人士 ， 下面 请 听 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 特约 记者 <ENAMEX TYPE="PERSON">舒伯浮</ENAMEX> 从 <ENAMEX TYPE="GPE">洛杉矶</ENAMEX> 发来 的 报道 。
《 <ENAMEX TYPE="ORG">好莱坞 报道</ENAMEX> 》 是 专门 报道 娱乐界 消息 的 权威 杂志 ， 他们 就 全 世界 导演 的 资金 和 票房 威力 所 作 的 调查 报告 <ENAMEX TYPE="DATE">这个 星期</ENAMEX> 揭晓 ， 结果 前 <ENAMEX TYPE="CARDINAL">６</ENAMEX> 名 导演 都 出生 在 <ENAMEX TYPE="LOC">北美</ENAMEX> ， 他们 分别 是 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 名 <ENAMEX TYPE="PERSON">史第芬·斯皮尔伯格</ENAMEX> ， 他 导演 的 片子 在 卖座 的 <ENAMEX TYPE="CARDINAL">２５</ENAMEX> 部 电影 当中 占 了 <ENAMEX TYPE="CARDINAL">６</ENAMEX> 部 ， 《 <ENAMEX TYPE="WORK_OF_ART">辛德勒 的 名单</ENAMEX> 》 、 《 <ENAMEX TYPE="WORK_OF_ART">拯救 大兵 瑞恩</ENAMEX> 》 、 《 <ENAMEX TYPE="WORK_OF_ART">大白鲨</ENAMEX> 》 ， 他 所 导演 的 电影 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 总 票房 将近 <ENAMEX TYPE="MONEY">２７亿 美元</ENAMEX> ， <ENAMEX TYPE="LOC">北美</ENAMEX> 以外 的 市场 收益 超过 <ENAMEX TYPE="MONEY">２８亿 美元</ENAMEX> 。
上 一 次 的 调查 在 <ENAMEX TYPE="DATE">９８年</ENAMEX> ， <ENAMEX TYPE="PERSON">斯皮尔伯格</ENAMEX> 也 是 冠军 。
<ENAMEX TYPE="ORDINAL">第二</ENAMEX> 名 导演 是 《 <ENAMEX TYPE="WORK_OF_ART">泰坦尼克号</ENAMEX> 》 的 <ENAMEX TYPE="PERSON">詹姆斯·卡梅伦</ENAMEX> ， 其次 是 《 <ENAMEX TYPE="WORK_OF_ART">星球 大战</ENAMEX> 》 导演 <ENAMEX TYPE="PERSON">乔治·鲁卡斯</ENAMEX> ， 《 <ENAMEX TYPE="WORK_OF_ART">阿波罗 十三 号</ENAMEX> 》 导演 <ENAMEX TYPE="PERSON">朗·霍华德</ENAMEX> ， 《 <ENAMEX TYPE="WORK_OF_ART">断头骨</ENAMEX> 》 的 <ENAMEX TYPE="PERSON">毕姆波德</ENAMEX> ， 《 <ENAMEX TYPE="WORK_OF_ART">出租 司机</ENAMEX> 》 的 <ENAMEX TYPE="PERSON">马丁·斯科西斯</ENAMEX> ， <ENAMEX TYPE="ORDINAL">第七</ENAMEX> 名 是 《 <ENAMEX TYPE="WORK_OF_ART">不 可能 的 任务</ENAMEX> 》 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 集 的 导演 <ENAMEX TYPE="PERSON">吴宇森</ENAMEX> 。
前 <ENAMEX TYPE="CARDINAL">七</ENAMEX> 名 的 导演 被 视为 最 有 威力 的 导演群 ， <ENAMEX TYPE="PERSON">吴宇森</ENAMEX> 不仅 是 唯一 的 <ENAMEX TYPE="NORP" E_OFF="1">亚裔</ENAMEX> ， 同时 也 是 唯一 在 <ENAMEX TYPE="LOC">北美</ENAMEX> 以外 出生 的 导演 ， 他 的 作品 还 有 <ENAMEX TYPE="DATE">９７年</ENAMEX> 的 《 <ENAMEX TYPE="WORK_OF_ART">变脸</ENAMEX> 》 、 <ENAMEX TYPE="DATE">９６年</ENAMEX> 的 《 <ENAMEX TYPE="WORK_OF_ART">断剑</ENAMEX> 》 、 <ENAMEX TYPE="DATE">９３年</ENAMEX> 的 《 <ENAMEX TYPE="WORK_OF_ART">中级 镖把</ENAMEX> 》 ， 他 在 <ENAMEX TYPE="GPE">香港</ENAMEX> 的 作品 《 <ENAMEX TYPE="WORK_OF_ART">喋血 双 雄</ENAMEX> 》 、 《 <ENAMEX TYPE="WORK_OF_ART">英雄 本色</ENAMEX> 》 等 动作戏 卖做率 非常 高 。
<ENAMEX TYPE="PERSON">吴宇森</ENAMEX> 的 最新 作品 是 在 <ENAMEX TYPE="GPE">夏威夷</ENAMEX> 拍摄 的 《 <ENAMEX TYPE="WORK_OF_ART">风中 雨者</ENAMEX> 》 。
女性 导演 上榜 的 有 <ENAMEX TYPE="ORDINAL">第５１</ENAMEX> 名 的 <ENAMEX TYPE="PERSON">朱迪·福斯特</ENAMEX> ， 黑人 导演 名次 最 高 的 是 <ENAMEX TYPE="ORDINAL">第７６</ENAMEX> 名 的 <ENAMEX TYPE="PERSON">斯太格里</ENAMEX> 。
<ENAMEX TYPE="ORG">西线 国际 公司</ENAMEX> 的 总裁 <ENAMEX TYPE="PERSON">米特·维德</ENAMEX> 说 ： “ 如果 你 在 导演 领域 表现 出色 ， 你 从 哪儿 来 并不 重要 ， 不过 你 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 一鸣惊人 的话 ， 就 容易 平步轻云 了 。 ”
<ENAMEX TYPE="ORG">米拉·马克斯 公司</ENAMEX> <ENAMEX TYPE="GPE">洛杉矶</ENAMEX> 总裁 <ENAMEX TYPE="PERSON">吉尔</ENAMEX> ， 也 强调 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 成功 ， 就 比较 容易 在 全球 市场 出头 。
这 次 调查 的 是 <ENAMEX TYPE="DATE">多 年 来</ENAMEX> 的 <ENAMEX TYPE="ORDINAL">第四</ENAMEX> 次 ， 《 <ENAMEX TYPE="ORG">好莱坞 报道</ENAMEX> 》 的 编辑 和 记者 整理 出 <ENAMEX TYPE="CARDINAL">８００多</ENAMEX> 个 全 世界 电影 导演 名单 ， 请 全球 各 地 <ENAMEX TYPE="CARDINAL">８０</ENAMEX> 个 制片厂 和 发行商 、 制片 、 银行家 、 融资人 、 片商 、 经纪 和 电影 老板 进行 评卷 ， 评卷 标准 是 由 《 <ENAMEX TYPE="ORG">好莱坞 报道</ENAMEX> 》 提供 ， 评卷 结果 并不 代表 导演 的 才华 和 能力 ， 而 是 他们 在 <ENAMEX TYPE="DATE">今天</ENAMEX> 的 全球 市场 的 票房 和 吸收 资金 的 魅力 ， 包括 吸收 投资 ， 确保 全球 发行 ， 导演 个人 的 票房 魅力 等等 。
以上 是 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 特约 记者 <ENAMEX TYPE="PERSON">舒伯浮</ENAMEX> 从 <ENAMEX TYPE="GPE">洛杉矶</ENAMEX> 发来 的 报道 。
</DOC>
