<DOC DOCNO="bn/vom/01/vom_0153@0153@vom@bn@ch@on">
<ENAMEX TYPE="PERSON">克林顿</ENAMEX> 政府 <ENAMEX TYPE="DATE">星期三</ENAMEX> 警告 说 ： 如果 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 放弃 <ENAMEX TYPE="DATE">１９９５</ENAMEX> 作出 的 有关 “ 不 再 向 <ENAMEX TYPE="GPE">伊朗</ENAMEX> 出售 常规 武器 ” 的 承诺 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 就 将 考虑 对 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 实施 经济 制裁 。
下面 请 听 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 记者 <ENAMEX TYPE="PERSON">海燕</ENAMEX> 的 综合 报道 。
据 《 <ENAMEX TYPE="ORG">华盛顿 邮报</ENAMEX> 》 等 媒体 报道 ： <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> <ENAMEX TYPE="ORG" E_OFF="1">外交 部长</ENAMEX> <ENAMEX TYPE="PERSON">伊万诺夫</ENAMEX> 在 <ENAMEX TYPE="DATE">１１月 ３号</ENAMEX> 也 就 是 <ENAMEX TYPE="GPE">美国</ENAMEX> 总统 大选 日 <ENAMEX TYPE="DATE">４ 天 之前</ENAMEX> ， 致函 <ENAMEX TYPE="GPE">美国</ENAMEX> 国务卿 <ENAMEX TYPE="PERSON">奥尔布赖特</ENAMEX> 说 ： 由于 <ENAMEX TYPE="GPE">美国</ENAMEX> 在 总统 竞选 期间 向 外界 披露 了 双方 就 向 <ENAMEX TYPE="GPE">伊朗</ENAMEX> 出售 武器 的 问题 ， 达成 的 秘密 协议 。
<ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 政府 将 在 <ENAMEX TYPE="DATE">１２月 １号</ENAMEX> 以后 不 再 遵守 这 次 协议 ， 并且 恢复 向 <ENAMEX TYPE="GPE">伊朗</ENAMEX> 出售 坦克 等 常规 武器 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 副总统 <ENAMEX TYPE="PERSON">戈尔</ENAMEX> 和 当时 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 总理 <ENAMEX TYPE="PERSON">切尔诺·梅尔金</ENAMEX> <ENAMEX TYPE="DATE">１９９５年</ENAMEX> 达成 协议 ， 允许 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 在 <ENAMEX TYPE="DATE">１９９９年 年底 前</ENAMEX> 履行 已经 同 <ENAMEX TYPE="GPE">伊朗</ENAMEX> 签订 的 军售 合同 ， 但是 不 再 签订 新 的 合同 。
在 <ENAMEX TYPE="DATE">今年</ENAMEX> 的 总统 大选 期间 ， <ENAMEX TYPE="NORP" E_OFF="1">共和党人</ENAMEX> 指责 <ENAMEX TYPE="PERSON">戈尔</ENAMEX> 副总统 默许 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 向 <ENAMEX TYPE="GPE">伊朗</ENAMEX> 出售 危险 武器 。
<ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 准备 放弃 这个 协议 的 消息 ， <ENAMEX TYPE="DATE">星期三</ENAMEX> 首先 由 《 <ENAMEX TYPE="ORG">华盛顿 邮报</ENAMEX> 》 披露 。
《 <ENAMEX TYPE="ORG">纽约 时报</ENAMEX> 》 报道 说 ： <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 总统 <ENAMEX TYPE="DATE">上 个 星期</ENAMEX> 在 <ENAMEX TYPE="GPE">文莱</ENAMEX> 参加 <ENAMEX TYPE="ORG">亚太 经和 组织</ENAMEX> 首脑 会议 期间 ， 曾 向 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 总统 <ENAMEX TYPE="PERSON">普京</ENAMEX> 提出 过 抗议 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 国务卿 <ENAMEX TYPE="PERSON">奥尔布赖特</ENAMEX> 也 向 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 外长 发出 过 经济 制裁 的 警告 。
<ENAMEX TYPE="PERSON">克林顿</ENAMEX> 政府 官员 <ENAMEX TYPE="DATE">星期二</ENAMEX> 正式 将 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 的 决定 通知 <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="ORG">国会</ENAMEX> ， <ENAMEX TYPE="GPE">美国</ENAMEX> 官员 表示 ， 关于 制裁 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 的 问题 将 由 <ENAMEX TYPE="GPE">美国</ENAMEX> 下 任 总统 解决 。
<ENAMEX TYPE="PERSON">海燕</ENAMEX> 刚才 你 的 报道 里 提到 了 ， <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 政府 看来 呢 ， 事先 已经 有 一 段 时间 就 知道 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 的 决定 了 ， 他 是 到 <ENAMEX TYPE="DATE">星期二</ENAMEX> 才 通知 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 <ENAMEX TYPE="ORG">国会</ENAMEX> ， 为什么 到 现在 才 通知 ？
另外 <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="ORG">国会</ENAMEX> 得知 这个 消息 以后 呢 ， 是 什么 反应 ？
在 这 期间 ， 很 显然 <ENAMEX TYPE="ORG">国务院</ENAMEX> 以及 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 本人 都 在 设法 劝说 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 改变 主意 ， 继续 遵守 双方 <ENAMEX TYPE="DATE">１９９５年</ENAMEX> 达成 的 协议 。
<ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="ORG">国会</ENAMEX> 的 主要 <ENAMEX TYPE="NORP">共和党</ENAMEX> 领导人 对 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 的 决定 并没有 表现 出 多少 惊讶 。
<ENAMEX TYPE="ORG">众议院 国际 关系 委员会</ENAMEX> 主席 <ENAMEX TYPE="PERSON">吉尔曼</ENAMEX> 表示 ： <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 政府 在 同 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 签署 的 秘密 协议 问题 上 一直 回避 、 躲闪 的 原因 现在 非常 明显 了 ， 向 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 妥协 的 政策 禁 不 起 考验 现在 自行 崩溃 。
<ENAMEX TYPE="PERSON">吉尔曼</ENAMEX> 还 敦促 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 政府 立即 对 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 实施 经济 制裁 。
<ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 记者 <ENAMEX TYPE="PERSON">海燕</ENAMEX> <ENAMEX TYPE="GPE">华盛顿</ENAMEX> 报道 。
</DOC>
