<DOC DOCNO="bn/vom/01/vom_0101@0101@vom@bn@ch@on">
<ENAMEX TYPE="ORG">以色列 军队</ENAMEX> 表示 已经 做好 准备 和 <ENAMEX TYPE="NORP" E_OFF="1">巴勒斯坦人</ENAMEX> 进行 持久 冲突 。
目前 双方 继续 发生 对抗 ， 又 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 名 <ENAMEX TYPE="NORP">巴勒斯坦</ENAMEX> 抗议者 被 <ENAMEX TYPE="NORP" E_OFF="1">以色列人</ENAMEX> 打死 。
最近 几 起 死亡 事件 是 在 <ENAMEX TYPE="LOC">加沙 地带</ENAMEX> 和 <ENAMEX TYPE="GPE">以色列</ENAMEX> 边境 以及 <ENAMEX TYPE="LOC">西岸</ENAMEX> 城镇 <ENAMEX TYPE="GPE">杰宁</ENAMEX> 发生 的 。
医院 方面 的 消息 灵通 人士 说 ： 在 <ENAMEX TYPE="LOC">加沙 地带</ENAMEX> 和 <ENAMEX TYPE="LOC">西岸</ENAMEX> 的 冲突 中 另外 还 有 <ENAMEX TYPE="CARDINAL">３０多</ENAMEX> 人 受伤 。
<ENAMEX TYPE="ORG">以色列 军队</ENAMEX> 指挥官 表示 ： 他们 不 指望 近 <ENAMEX TYPE="DATE">一 个 月</ENAMEX> 来 的 冲突 会 很 快 的 结束 。
<ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 总统 <ENAMEX TYPE="PERSON">普京</ENAMEX> 加入 了 争取 结束 <ENAMEX TYPE="LOC">中东</ENAMEX> 暴力 的 努力 。
<ENAMEX TYPE="PERSON">普京</ENAMEX> <ENAMEX TYPE="TIME">星期二 晚些时候</ENAMEX> ， 和 <ENAMEX TYPE="GPE">以色列</ENAMEX> 总理 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 以及 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 领导人 <ENAMEX TYPE="PERSON">阿拉法特</ENAMEX> 进行 了 电话 交谈 ， 目前 谈话 内容 还 不 清楚 。
<ENAMEX TYPE="GPE">以色列</ENAMEX> 和 <ENAMEX TYPE="NORP" E_OFF="1">巴勒斯坦人</ENAMEX> 请求 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 进一步 介入 谈判 。
<ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 和 <ENAMEX TYPE="GPE">美国</ENAMEX> 是 和平 进程 的 共同 发起人 。
<ENAMEX TYPE="PERSON">克林顿</ENAMEX> 总统 <ENAMEX TYPE="DATE">星期二</ENAMEX> 会晤 了 他 的 国家 安全 顾问 ， 讨论 <ENAMEX TYPE="LOC">中东</ENAMEX> 局势 。
</DOC>
