<DOC DOCNO="bn/vom/01/vom_0102@0102@vom@bn@ch@on">
继续 是 来自 <ENAMEX TYPE="GPE">美国</ENAMEX> 国内 的 政治 消息 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 总统 大选 已经 进入 最后 <ENAMEX TYPE="DATE">两 个 星期</ENAMEX> 的 决战 时期 ， 主要 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 党 候选人 正 竭尽全力 在 争取 传统 的 支持 。
同时 也 在 试图 要 吸引 游离 的 选票 。
下面 是 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 特邀 记者 <ENAMEX TYPE="PERSON">舒国孚</ENAMEX> 从 <ENAMEX TYPE="GPE">洛杉矶</ENAMEX> 发来 的 报道 。
总统 选举 进入 决战 阶段 。
<ENAMEX TYPE="ORG">共和党</ENAMEX> 的 <ENAMEX TYPE="GPE">德州</ENAMEX> 州长 <ENAMEX TYPE="PERSON">布什</ENAMEX> 和 <ENAMEX TYPE="ORG">民主党</ENAMEX> 的 副总统 <ENAMEX TYPE="PERSON">戈尔</ENAMEX> 继续 巩固 传统 票源 之外 ， 也 在 试图 吸引 犹豫不决 的 选民 。
<ENAMEX TYPE="PERSON">布什</ENAMEX> 在 <ENAMEX TYPE="GPE">堪萨斯城</ENAMEX> 向 来自 全 国 的 <ENAMEX TYPE="CARDINAL">２８</ENAMEX> 个 <ENAMEX TYPE="NORP" E_OFF="1">共和党籍</ENAMEX> 州长 表示 ： 他 在 担任 <ENAMEX TYPE="ORG">德州</ENAMEX> 州长 任内 取得 许多 成就 ， 而 <ENAMEX TYPE="PERSON">戈尔</ENAMEX> 副总统 却 为 每 次 改革 实际 制造 障碍 。
这些 州长 将 组团 在 <ENAMEX TYPE="DATE">三 天</ENAMEX> 内 访问 <ENAMEX TYPE="CARDINAL">２５</ENAMEX> 个 州 的 <ENAMEX TYPE="CARDINAL">４８</ENAMEX> 个 城市 为 布什 助选 。
<ENAMEX TYPE="GPE">宾西法尼亚</ENAMEX> 州长 <ENAMEX TYPE="PERSON">汤姆里奇</ENAMEX> 说 ： “ <ENAMEX TYPE="PERSON">布什</ENAMEX> 在 发动 各 地 的 州长 因为 选举 的 最后 时刻 关键 将 是 竞选 激烈 州 的 投票率 。 ”
<ENAMEX TYPE="PERSON">戈尔</ENAMEX> 副总统 除了 敦促 <ENAMEX TYPE="NORP">非洲裔</ENAMEX> 选民 和 <ENAMEX TYPE="ORG">工会</ENAMEX> 对 他 加强 支持 外 ， 开始 把 每 天 <ENAMEX TYPE="TIME">早晨</ENAMEX> 的 时间 留给 一般 ， 平民 百姓 ， 面对面 的 谈 他们 关心 的 问题 。
他 <ENAMEX TYPE="DATE">上 星期六</ENAMEX> 在 <ENAMEX TYPE="GPE">华盛顿</ENAMEX> 会见 <ENAMEX TYPE="CARDINAL">２００</ENAMEX> 个 <ENAMEX TYPE="ORG">公用 事业 雇员 国际 工会</ENAMEX> 的 代表 ， <ENAMEX TYPE="PERSON">戈尔</ENAMEX> 对 <ENAMEX TYPE="PERSON">布什</ENAMEX> 计划 从 <ENAMEX TYPE="LOC">巴尔干半岛</ENAMEX> 撤回 美国 <ENAMEX TYPE="ORG">维持 和平 部队</ENAMEX> 的 言论 加以 抨击 。
他 还 要求 <ENAMEX TYPE="ORG">工会</ENAMEX> 领导 发动 全体 <ENAMEX TYPE="CARDINAL">１４０万</ENAMEX> 个 成员 参加 投票 。
会议 过程 通过 卫星 直播 给 <ENAMEX TYPE="GPE">美国</ENAMEX> 各 地 <ENAMEX TYPE="CARDINAL">１７</ENAMEX> 个 会场 。
<ENAMEX TYPE="ORG">公用 事业 雇员 国际 工会</ENAMEX> 是 <ENAMEX TYPE="ORG">劳联产联</ENAMEX> 旗下 规模 最 大 的 工会 。
在 选情 激烈 的 <ENAMEX TYPE="GPE">密歇根州</ENAMEX> 、 <ENAMEX TYPE="GPE">宾西法尼亚州</ENAMEX> 、 <ENAMEX TYPE="GPE">密苏里州</ENAMEX> ， <ENAMEX TYPE="GPE">威斯康辛州</ENAMEX> 和 <ENAMEX TYPE="GPE">俄亥俄州</ENAMEX> 选情 相当 复杂 。
支持 <ENAMEX TYPE="PERSON">布什</ENAMEX> 的 <ENAMEX TYPE="ORG">全国 步枪 协会</ENAMEX> 和 支持 <ENAMEX TYPE="PERSON">戈尔</ENAMEX> 的 <ENAMEX TYPE="ORG">劳联产联</ENAMEX> 是 这些 州 政治 影响力 最 大 的 组织 。
而 他们 的 成员 却 不 完全 认同 组织 的 想法 ， 在 <ENAMEX TYPE="GPE">宾西法尼亚州</ENAMEX> 、 <ENAMEX TYPE="GPE">密苏里州</ENAMEX> 和 <ENAMEX TYPE="GPE">密歇根州</ENAMEX> 和 <ENAMEX TYPE="ORG">劳联产联</ENAMEX> 的 成员 有 <ENAMEX TYPE="PERCENT">４０％</ENAMEX> 对 <ENAMEX TYPE="ORG">全国 步枪 协会</ENAMEX> 的 立场 表示 认同 。
<ENAMEX TYPE="ORG">劳联产联</ENAMEX> 的 领导人 扬言 ， 要 掌握 成员 的 每 一 票 。
而 <ENAMEX TYPE="ORG">步枪 协会</ENAMEX> 的 领导 则 扬言 ， 要 争取 每 一 个 爱好 自由 的 蓝领 工人 的 选票 。
<ENAMEX TYPE="PERSON">戈尔</ENAMEX> 的 加强 管制 枪支 立法 ， 尽管 得到 大多数 选民 的 支持 ， 但 许多 选民 也 认为 <ENAMEX TYPE="ORG">全国 步枪 协会</ENAMEX> 和 <ENAMEX TYPE="PERSON">布什</ENAMEX> 所 说 ， 加强 执行 现有 法律 ， 比 通过 新 法律 更 重要 的 说法 。
民意 调查 的 结果 ， 在 管制 枪支 的 方法 上 ， <ENAMEX TYPE="PERSON">戈尔</ENAMEX> 并没有 取得 更 多 的 支持 。
<ENAMEX TYPE="PERSON">戈尔</ENAMEX> 从 <ENAMEX TYPE="DATE">星期一</ENAMEX> 开始 每 天 <ENAMEX TYPE="TIME">早晨</ENAMEX> 都 和 一般 选民 在 他们 的 家庭 或者 工作 场所 见面 ， 谈论 他们 的 切身 问题 。
目前 <ENAMEX TYPE="PERSON">布什</ENAMEX> 和 <ENAMEX TYPE="PERSON">戈尔</ENAMEX> 的 民意 调查 支持率 非常 接近 ， <ENAMEX TYPE="PERSON">布什</ENAMEX> 在 多 次 全民性 调查 中 稍微 领先 <ENAMEX TYPE="PERSON">戈尔</ENAMEX> ， 这 可能 是 <ENAMEX TYPE="DATE">４０ 年</ENAMEX> 来 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 主要 候选人 声势 最 旗鼓相当 的 一 次 总统 选举 。
要 争取 到 赢得 <ENAMEX TYPE="ORG">白宫</ENAMEX> 宝座 的 <ENAMEX TYPE="CARDINAL">２７０</ENAMEX> 张 选举人票 ， <ENAMEX TYPE="DATE">每 一 周</ENAMEX> 都 可能 起到 关键 作用 。
以上 是 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 特邀 记者 <ENAMEX TYPE="PERSON">舒国孚</ENAMEX> 从 <ENAMEX TYPE="GPE">洛杉矶</ENAMEX> 发来 的 报道 。
</DOC>
