<DOC DOCNO="bn/vom/01/vom_0159@0159@vom@bn@ch@on">
欢迎 您 继续 收听 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 的 《 <ENAMEX TYPE="WORK_OF_ART">时事 经纬</ENAMEX> 》 节目 ， 我 是 主持人 <ENAMEX TYPE="PERSON">亚薇</ENAMEX> 。
<ENAMEX TYPE="PERSON">克林顿</ENAMEX> 政府 <ENAMEX TYPE="DATE">星期三</ENAMEX> 警告 说 ： 如果 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 放弃 <ENAMEX TYPE="DATE">１９９５年</ENAMEX> 做出 的 有关 “ 不再 向 <ENAMEX TYPE="GPE">伊朗</ENAMEX> 出售 常规 武器 ” 的 承诺 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 将 考虑 对 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 进行 制裁 。
<ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 外长 <ENAMEX TYPE="DATE">星期四</ENAMEX> 对 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 这 一 威胁 没有 予以 理睬 。
下面 请 听 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 记者 <ENAMEX TYPE="PERSON">丽雅</ENAMEX> 的 报道 。
即将 结束 访问 <ENAMEX TYPE="GPE">波兰</ENAMEX> 的 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 外长 <ENAMEX TYPE="PERSON">伊万诺夫</ENAMEX> ， 没有 理会 <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="ORG">国会</ENAMEX> 和 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 政府 对 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 发出 的 实施 制裁 的 警告 。
他 在 <ENAMEX TYPE="GPE">华沙</ENAMEX> 对 记者 表示 ， 不 能 用 最后 通牒 的 语言 来 同 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 讲话 。
他 说 ， 只有 <ENAMEX TYPE="GPE">莫斯科</ENAMEX> 才 可以 选择 他 的 贸易 伙伴 。
<ENAMEX TYPE="PERSON">伊万诺夫</ENAMEX> 没有 直接 提到 <ENAMEX TYPE="GPE">莫斯科</ENAMEX> 放弃 <ENAMEX TYPE="DATE">１９９５年</ENAMEX> 与 <ENAMEX TYPE="GPE">美国</ENAMEX> 达成 的 “ 不再 向 <ENAMEX TYPE="GPE">伊朗</ENAMEX> 出售 常规 武器 ” 的 协议 。
但是 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 举行 总统 选举 的 <ENAMEX TYPE="DATE">四 天 前</ENAMEX> ， 他 向 <ENAMEX TYPE="GPE">美国</ENAMEX> 国务卿 <ENAMEX TYPE="PERSON">奥尔布赖特</ENAMEX> 通告 了 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 在 <ENAMEX TYPE="DATE">１２月 １号 之后</ENAMEX> ， 将 不再 履行 这 一 协议 的 决定 。
据 <ENAMEX TYPE="ORG">路透社</ENAMEX> 报道 ： <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> <ENAMEX TYPE="ORG" E_OFF="1">国防 部长</ENAMEX> <ENAMEX TYPE="PERSON">谢尔盖耶夫</ENAMEX> 在 <ENAMEX TYPE="GPE">莫斯科</ENAMEX> 也 对 <ENAMEX TYPE="GPE">美国</ENAMEX> 提出 的 制裁 威胁 做出 反应 ， 他 说 ， <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 将 继续 遵守 国际法 ， 而且 绝 不 会 向 <ENAMEX TYPE="GPE">伊朗</ENAMEX> 出售 大规模 杀伤性 武器 。
<ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 的 《 <ENAMEX TYPE="ORG">国际 文传 电讯社</ENAMEX> 》 援引 未 透露 姓名 的 消息 来源 说 ： “ <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 取消 这个 协议 ， 与 <ENAMEX TYPE="GPE">伊朗</ENAMEX> 国内 政治 形势 发生 了 积极 的 改变 有关 。 ”
这个 消息 来源 还 指责 <ENAMEX TYPE="GPE">美国</ENAMEX> 通过 公开 披露 这个 协议 的 内容 ， 而 违反 了 双方 签署 的 合同 。
《 <ENAMEX TYPE="ORG">华盛顿 邮报</ENAMEX> 》 的 报道 还 透露 了 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 放弃 了 这个 协议 的 真实 原因 ， 报道 说 ： <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> <ENAMEX TYPE="ORG">下院 国家杜马 外交 事物 委员会</ENAMEX> 主席 <ENAMEX TYPE="PERSON">克萨切夫</ENAMEX> ， 在 一 次 电台 采访 中 表示 ， <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 在 <ENAMEX TYPE="DATE">１９９５年</ENAMEX> 是 被迫 与 <ENAMEX TYPE="PERSON">戈尔</ENAMEX> 签署 这 一 协定 的 。
他 说 ： “ 我们 都 记得 <ENAMEX TYPE="DATE">１９９５年</ENAMEX> 那个 时候 ， <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 是 多么 的 困难 。
当时 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 希望 获得 <ENAMEX TYPE="ORG">国际 货币 基金 组织</ENAMEX> 和 <ENAMEX TYPE="ORG">世界 银行</ENAMEX> 的 支持 ， 发展 与 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 正常 关系 。
这 就 是 为什么 这个 被迫 签署 的 协议 ， 成为 束缚 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 的 一 个 枷索 。
但是 在 那个 时候 它 符合 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 的 利益 。 ”
<ENAMEX TYPE="PERSON">克萨切夫</ENAMEX> 说 ： <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 现在 放弃 这个 协议 ， 是 因为 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 根本 没有 时间 履行 应该 完成 的 一些 合同 。
而且 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 和 <ENAMEX TYPE="GPE">伊朗</ENAMEX> 之间 存在 巨大 而 又 非常 有利可图 的 合作 ， 这 包括 向 <ENAMEX TYPE="GPE">伊朗</ENAMEX> 提供 早些时候 出售 的 常规 武器 设备 的 零部件 等等 。
<ENAMEX TYPE="PERSON">克萨切夫</ENAMEX> 说 ： <ENAMEX TYPE="GPE">伊朗</ENAMEX> 占 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 武器 出口 的 <ENAMEX TYPE="PERCENT">６％</ENAMEX> ， 这 对 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 来说 是 一 笔 巨大 的 金额 。
他 还 透露 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 有意 在 <ENAMEX TYPE="DATE">今后 十 年 内</ENAMEX> ， 向 <ENAMEX TYPE="GPE">伊朗</ENAMEX> 提供 武器 。
据信 ， <ENAMEX TYPE="GPE">伊朗</ENAMEX> 希望 从 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 购买 <ENAMEX TYPE="PRODUCT">苏－３００</ENAMEX> 地对空 导弹 、 歼击机 、 肩扛式 导弹 发射器 和 直升飞机 等 军备 。
根据 副总统 <ENAMEX TYPE="PERSON">戈尔</ENAMEX> 和 当时 的 <ENAMEX TYPE="GPE" S_OFF="1">俄罗斯</ENAMEX> 总理 <ENAMEX TYPE="PERSON">切尔诺·梅尔金</ENAMEX> ， <ENAMEX TYPE="DATE">１９９５年</ENAMEX> 签署 的 这个 协议 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 对 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 过去 向 <ENAMEX TYPE="GPE">伊朗</ENAMEX> 出售 的 武器 不 予以 制裁 ， 作为 回报 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 在 <ENAMEX TYPE="DATE">１９９９年 底</ENAMEX> 完成 签署 的 合同 之后 ， 将 不再 与 <ENAMEX TYPE="GPE">伊朗</ENAMEX> 签署 新 的 军售 合同 。
这个 协议 受到 了 <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="ORG">国会</ENAMEX> <ENAMEX TYPE="NORP" E_OFF="1">共和党人</ENAMEX> 的 强烈 抨击 ， <ENAMEX TYPE="NORP" E_OFF="1">共和党人</ENAMEX> 利用 这个 协议 抨击 <ENAMEX TYPE="ORG">民主党</ENAMEX> 总统 候选人 <ENAMEX TYPE="PERSON">戈尔</ENAMEX> ， 说 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 政府 所 实行 的 与 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 保持 接触 的 政策 是 失败 的 。
以上 是 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 记者 <ENAMEX TYPE="PERSON">丽雅</ENAMEX> 在 <ENAMEX TYPE="GPE">华盛顿</ENAMEX> 的 报道 。
</DOC>
