<DOC DOCNO="bn/vom/01/vom_0167@0167@vom@bn@ch@on">
<TEXT PARTNO="000">
据 <COREF ID="1" TYPE="IDENT">中国</COREF> 官方 媒体 报道 ： <COREF ID="43" TYPE="IDENT">两 名 <COREF ID="1" TYPE="IDENT">中国</COREF> 人大 代表</COREF> 由于 受贿 指控 而 被 罢免 *-2 并且 可能 被 判处 *-2 死刑 ， <COREF ID="8" TYPE="IDENT">这</COREF> 是 <COREF ID="9" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">中国</COREF> 反腐败 斗争 深化 的 又 一 个 *OP* *T*-1 新 的 迹象</COREF> 。
下面 *pro* 请 听 <COREF ID="16" TYPE="IDENT"><COREF ID="17" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="18" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="17" TYPE="APPOS" SUBTYPE="HEAD">江河</COREF></COREF> 的 报道 。
据 《 人民 日报 》 和 <COREF ID="1" TYPE="IDENT">中国</COREF> 的 其它 报纸 报道 ： <COREF ID="43" TYPE="IDENT"><COREF ID="24" TYPE="IDENT"><COREF ID="25" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="26" TYPE="IDENT">中国 河北省</COREF> 前 常务 副省长</COREF> <COREF ID="25" TYPE="APPOS" SUBTYPE="HEAD">丛福魁</COREF></COREF> 、 <COREF ID="27" TYPE="APPOS" SUBTYPE="ATTRIB">前 <COREF ID="28" TYPE="IDENT">石家庄市</COREF> 市长</COREF> <COREF ID="27" TYPE="APPOS" SUBTYPE="HEAD">张二臣</COREF></COREF> 因 <COREF ID="43" TYPE="IDENT">*pro*</COREF> 涉嫌 *PRO* 受贿 巨额 资金 ， 案情 重大 ， 日前 已 被 <COREF ID="35" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">河北省</COREF> 人大 常委会</COREF> 依法 罢免 <COREF ID="37" TYPE="IDENT"><COREF ID="43" TYPE="IDENT">他们</COREF> 全国 人大 代表 的 职务</COREF> 。
<COREF ID="40" TYPE="IDENT">报道</COREF> 说 经 <COREF ID="41" TYPE="IDENT">*pro*</COREF> 查证 后 ， 若 <COREF ID="41" TYPE="IDENT">*pro*</COREF> 能 证实 <COREF ID="43" TYPE="IDENT">丛 张 二 人</COREF> 受贿 贪污 超出 中央 的 底线 ， <COREF ID="43" TYPE="IDENT">这 两 名 高级 官员</COREF> 很 可能 被 判处 *-1 死刑 ， 据称 <COREF ID="8" TYPE="IDENT">这</COREF> 是 <COREF ID="9" TYPE="IDENT"><COREF ID="53" TYPE="IDENT">中共</COREF> 高层 整顿 <COREF ID="26" TYPE="IDENT">河北 当局</COREF> 腐化 的 征兆</COREF> 。
另外 *pro* 有 数 名 <COREF ID="26" TYPE="IDENT">河北省</COREF> 高级 官员 受 <COREF ID="43" TYPE="IDENT">丛 张 二 人</COREF> 波及 ， 正 在 接受 <COREF ID="41" TYPE="IDENT">有关 单位</COREF> 调查 ， <COREF ID="37" TYPE="IDENT"><COREF ID="43" TYPE="IDENT">丛福魁 和 张二臣</COREF> 的 人大 代表 职务</COREF> 是 在 星期天 被 罢免 *-1 的 。
<COREF ID="40" TYPE="IDENT">新华社 的 报道</COREF> 称 ， <COREF ID="24" TYPE="IDENT">丛福魁</COREF> 是 原 <COREF ID="26" TYPE="IDENT">河北省 政府</COREF> 常务 副省长 ， 涉嫌 *PRO* 索取 收受 巨额 贿赂 ， 情节 特别 严重 ， 张二臣 是 原 <COREF ID="28" TYPE="IDENT">石家庄市</COREF> 市长 ， 涉嫌 重大 经济 违法 犯罪 ， <COREF ID="26" TYPE="IDENT">河北省</COREF> 九 届 <COREF ID="35" TYPE="IDENT">人大 常委会</COREF> 第１８ 次 会议 根据 《 <COREF ID="1" TYPE="IDENT">中华 人民 共和国</COREF> 全国 人民 代表 大会 》 和 《 地方 各 级 人民 代表 大会 选举法 》 的 有关 规定 ， 罢免 <COREF ID="37" TYPE="IDENT"><COREF ID="43" TYPE="IDENT">丛福魁 、 张二臣</COREF> 的 九 届 全国 人民 代表 大会 代表 职务</COREF> 。
美联社 的 报道 说 ， <COREF ID="99" TYPE="IDENT">北京</COREF> 地处 河北省 境内 ， <COREF ID="102" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">河北省</COREF> 的 部队</COREF> 负有 <COREF ID="102" TYPE="IDENT">*pro*</COREF> 保护 <COREF ID="99" TYPE="IDENT">首都</COREF> 的 责任 ， 因此 <COREF ID="26" TYPE="IDENT">河北省</COREF> 的 领导 职务 就 具有 政治 上 的 敏感性 。
<COREF ID="111" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">中国</COREF> 领导人</COREF> 誓言 *PRO* 要 根治 *OP* *T*-1 使 <COREF ID="53" TYPE="IDENT">共产党</COREF> *PRO* 失去 民众 支持 的 腐败 现象 ， 与此同时 ， 对 腐败 行为 进行 *OP* *T*-2 范围 广泛 的 调查 ， 使 各 地 的 政客 *PRO* 感到 不安 ， <COREF ID="129" TYPE="IDENT">一些 高级 官员</COREF> 也 采取 行动 ， 保护 <COREF ID="129" TYPE="IDENT">他们</COREF> 的 支持者 和 亲信 。
一些 观察 人士 认为 ， 由于 今年 初 ， 江西省 副省长 <COREF ID="136" TYPE="APPOS" SUBTYPE="HEAD">胡长清</COREF> 因 受贿案 被 判处 *-2 死刑 ， 再加上 <COREF ID="141" TYPE="IDENT">*OP* *T*-1 职务 更 高 的 <COREF ID="144" TYPE="APPOS" SUBTYPE="ATTRIB">全国 人大 副委员长</COREF> <COREF ID="144" TYPE="APPOS" SUBTYPE="HEAD">成克杰</COREF></COREF> 今年 九月 也 因 <COREF ID="141" TYPE="IDENT">*pro*</COREF> 受贿 贪污 被 枪决 *-3 ， 这 就 为 <COREF ID="111" TYPE="IDENT">*pro*</COREF> 处决 高层 官员 提供 了 先例 ， 因此 <COREF ID="43" TYPE="IDENT">丛福魁 和 张二臣</COREF> 被 判处 *-4 死刑 的 可能性 很 大 。
<COREF ID="16" TYPE="IDENT"><COREF ID="157" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="18" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="157" TYPE="APPOS" SUBTYPE="HEAD">江河</COREF></COREF> 华盛顿 报道 。
</TEXT>
</DOC>
