<DOC DOCNO="bn/vom/01/vom_0124@0124@vom@bn@ch@on">
<ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 记者 <ENAMEX TYPE="PERSON">盖斯．伯里尼</ENAMEX> 从 <ENAMEX TYPE="GPE">莫斯科</ENAMEX> 报道 说 。
由于 气候 恶劣 ， <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 库尔斯克号 核潜艇 的 打捞 工作 被迫 中断 <ENAMEX TYPE="DATE">一 天 多</ENAMEX> 。
<ENAMEX TYPE="DATE">星期六</ENAMEX> <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 和 <ENAMEX TYPE="NORP">挪威</ENAMEX> 潜水员 恢复 了 他们 在 这 艘 沉船 上 的 作业 。
然而 海上 风高浪急 ， 继续 给 打捞 工作 带来 麻烦 。
下面 请 听 报道 的 详细 内容 。
<ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 官员 表示 ， 潜水员 开始 拆除 潜艇 外壳 层面 的 橡胶 涂层 ， 下 一 个 步骤 将 是 切开 一 个 能 容纳 几 个 潜水员 进入 的 通路 ， 去 打捞 其他 遇难 船员 的 尸体 。
这 艘 潜艇 是 <ENAMEX TYPE="DATE">今年 ８月份</ENAMEX> 沉没 的 ， 共 有 <ENAMEX TYPE="CARDINAL">１１８</ENAMEX> 人 遇难 。
潜水员 现在 正 在 位 于 潜艇 尾部 的 <ENAMEX TYPE="ORDINAL">第９</ENAMEX> 舱室 的 外面 作业 。
这 是 因为 在 打捞 上来 的 <ENAMEX TYPE="CARDINAL">４</ENAMEX> 名 尸体 <ENAMEX TYPE="CARDINAL" S_OFF="1">之一</ENAMEX> 的 衣袋 中 发现 的 字条 表明 ， 在 起初 的 爆炸 造成 潜艇 下沉 到 海底 之后 ， <ENAMEX TYPE="CARDINAL">２０多</ENAMEX> 个 船员 聚集 到 <ENAMEX TYPE="ORDINAL">第９</ENAMEX> 舱室 。
这 张 字条 的 发现 ， 再现 了 事故 发生 时 ， 许多 <ENAMEX TYPE="NORP">俄罗斯</ENAMEX> 船员 的 恐怖 感受 ， 字条 也 重新 点燃 了 人们 对 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 当局 ， 不 适当 的 处理 这 起 灾难 的 怒火 。
对于 长时间 耽误 请求 外援 的 作法 ， 人们 尤其 感到 愤怒 。
事故 发生 <ENAMEX TYPE="DATE">一 个 多 星期</ENAMEX> 以后 ， <ENAMEX TYPE="NORP">挪威</ENAMEX> 潜水员 终于 设法 打开 了 ， 位 于 <ENAMEX TYPE="ORDINAL">第９</ENAMEX> 舱室 的 紧急 脱险 舱口 。
但是 官员 表示 沉船 超过 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 、 <ENAMEX TYPE="GPE">两 天 之后</ENAMEX> 不 可能 会 有 任何 人 能够 生存 下来 。
这 张 字条 是 在 水兵 <ENAMEX TYPE="PERSON">科莱斯尼科夫</ENAMEX> 尸体 身上 发现 的 ， 他 的 遗体 预定 将 和 其他 <ENAMEX TYPE="CARDINAL">３</ENAMEX> 具 尸体 一道 被 运回 这 艘 潜艇 停泊 的 港口 举行 葬礼 。
但是 由于 海上 的 大风 ， 使 直升飞机 无法 把 船员 遗体 送回 岸边 ， 葬礼 不得不 推迟 。
许多 遇难者 的 亲属 表示 ， 他们 对 正在 进行 的 打捞 工作 感到 气愤 ， 因为 他 只 使 更 多 的 生命 受到 威胁 ， 这 一 次 是 潜水员 的 生命 。
</DOC>
