<DOC DOCNO="bn/vom/01/vom_0100@0100@vom@bn@ch@on">
<ENAMEX TYPE="ORG">美国 国防部</ENAMEX> 证实 ， 由于 存在 着 具有 针对性 的 恐怖主义 威胁 ， 驻在 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 <ENAMEX TYPE="LOC">波斯湾</ENAMEX> 国家 的 <ENAMEX TYPE="GPE" E_OFF="1">美军</ENAMEX> 已经 进入 高度 戒备 状态 。
下面 请 听 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 记者 <ENAMEX TYPE="PERSON">贝利达</ENAMEX> 从 <ENAMEX TYPE="FAC">五角大楼</ENAMEX> 发来 的 报道 ： 驻扎 在 <ENAMEX TYPE="GPE">巴林</ENAMEX> 和 <ENAMEX TYPE="GPE">卡塔尔</ENAMEX> 的 <ENAMEX TYPE="GPE" E_OFF="1">美军</ENAMEX> ， 现 目前 正 处在 所谓 “ <ENAMEX TYPE="ORDINAL">第四</ENAMEX> 级 受 威胁 状态 ” ， 这 是 一系列 戒备 状态 中 的 最高 等级 。
<ENAMEX TYPE="ORG">五角大楼</ENAMEX> 发言人 <ENAMEX TYPE="PERSON">奎格雷</ENAMEX> 少将 表示 ： 这 一 命令 的 下达 是 由于 他 称之为 ‘ 有 人 做出 针对 <ENAMEX TYPE="ORG">美国 军队</ENAMEX> 的 威胁 ’ 。
他 说 ： 这 一 情报 的 可能性 还 不 能 证实 ， 但是 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 停泊 在 <ENAMEX TYPE="GPE">也门</ENAMEX> 的 科尔号 驱逐舰 遭到 致命 攻击 以后 ， 这 位 发言人 （ <ENAMEX TYPE="CARDINAL">２１</ENAMEX> ： <ENAMEX TYPE="CARDINAL">２６</ENAMEX> 至 <ENAMEX TYPE="CARDINAL">２１</ENAMEX> ： <ENAMEX TYPE="CARDINAL">２８</ENAMEX> ） 慎 的 。
（ <ENAMEX TYPE="CARDINAL">２１</ENAMEX> ： <ENAMEX TYPE="CARDINAL">２９</ENAMEX> 至 <ENAMEX TYPE="CARDINAL">２１</ENAMEX> ： <ENAMEX TYPE="CARDINAL">３８</ENAMEX> ） 他 说 ： 有关 威胁 情报 的 可靠性 我们 还 不得而知 ， 但是 鉴于 目前 的 局势 ， 鉴于 对 科尔号 的 攻击 和 这 一 地区 普遍 增高 的 危险 程度 ， 我们 认为 在 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 特别 地区 ， 把 受到 威胁 的 状态 提高 到 最高 程度 是 一 种 谨慎 的 举动 。
在 <ENAMEX TYPE="GPE">巴林</ENAMEX> 大约 有 <ENAMEX TYPE="CARDINAL">１１００</ENAMEX> 名 <ENAMEX TYPE="GPE" E_OFF="1">美军</ENAMEX> 官兵 ， 其中 大部分 是 <ENAMEX TYPE="ORG">美国 第五 舰队</ENAMEX> 的 专职 和 勤杂 人员 。
在 <ENAMEX TYPE="GPE">卡塔尔</ENAMEX> 大约 有 不到 <ENAMEX TYPE="CARDINAL">５０</ENAMEX> 名 军人 ， 他们 主要 负责 维修 和 保养 <ENAMEX TYPE="GPE">美国</ENAMEX> 设 在 那里 的 军事 设备 。
<ENAMEX TYPE="PERSON">奎格雷</ENAMEX> 少将 拒绝 披露 威胁 的 细节 ， 也 拒绝 说明 高度 戒备 状态 要 维持 多久 。
但是 他 表示 <ENAMEX TYPE="ORDINAL">第四</ENAMEX> 级 受 威胁 状态 所 要求 的 安全 措施 是 严格 的 。
（ <ENAMEX TYPE="CARDINAL">２２</ENAMEX> ： <ENAMEX TYPE="CARDINAL">２６</ENAMEX> 至 <ENAMEX TYPE="CARDINAL">２２</ENAMEX> ： <ENAMEX TYPE="CARDINAL">３３</ENAMEX> ） 他 说 ： 在 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 个 等级 的 威胁 状态 中 ， 每 一 个 等级 的 安全 防范 措施 都 依次 增高 。
这些 依次 增高 的 紧张 程度 表现 在 ： 限制 人员 的 行动 、 对 来访者 的 检查 、 对 机动 车辆 的 盘查 、 以及 限制 他们 停 在 军事 设施 和 建筑物 附近 等 方面 。
这 位 发言人 表示 ： <ENAMEX TYPE="GPE" E_OFF="1">美军</ENAMEX> 上 一 次 处于 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 级 戒备 状态 是 在 <ENAMEX TYPE="DATE">１９９８年</ENAMEX> 恐怖主义者 袭击 美国 <ENAMEX TYPE="FAC">驻 肯尼亚 和 坦桑尼亚 大使馆</ENAMEX> 之后 。
</DOC>
