<DOC DOCNO="bn/vom/01/vom_0143@0143@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">巴拿马</COREF> 警方 拘留 了 <COREF ID="2" TYPE="IDENT">４ 名 *OP* *T*-1 涉嫌 *PRO* 策划 *PRO* 暗杀 <COREF ID="6" TYPE="IDENT"><COREF ID="7" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="8" TYPE="IDENT">古巴</COREF> 总统</COREF> <COREF ID="7" TYPE="APPOS" SUBTYPE="HEAD">卡斯特罗</COREF></COREF> 的 古巴裔 美国人</COREF> ， <COREF ID="6" TYPE="IDENT">卡斯特罗</COREF> <COREF ID="11" TYPE="IDENT">星期五</COREF> 抵达 <COREF ID="12" TYPE="IDENT">巴拿马城</COREF> 参加 伊比利亚 美洲 国家 首脑 会议 ， 下面 *pro* 请 听 *OP* <COREF ID="20" TYPE="APPOS" SUBTYPE="ATTRIB">美国 之 音 记者</COREF> <COREF ID="20" TYPE="APPOS" SUBTYPE="HEAD">伯莱库斯</COREF> 发来 *T*-2 的 有关 报道 。
<COREF ID="25" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">巴拿马</COREF> 当局</COREF> 说 <COREF ID="25" TYPE="IDENT">他们</COREF> <COREF ID="25" TYPE="IDENT">*pro*</COREF> <COREF ID="11" TYPE="IDENT">星期五</COREF> 在 <COREF ID="12" TYPE="IDENT">巴拿马城</COREF> 的 一 家 旅馆 发现 了 <COREF ID="2" TYPE="IDENT">这 ４ 名 男子</COREF> 之后 ， 将 <COREF ID="2" TYPE="IDENT">他们</COREF> 拘留 *-1 问话 ， 警方 将 这 一 行动 描述 为 预防 措施 。
在 <COREF ID="2" TYPE="IDENT">这些 人</COREF> 中 *pro* 有 <COREF ID="40" TYPE="IDENT">一 个 *OP* *T*-1 名叫 卡里诺斯 的 人</COREF> ， <COREF ID="6" TYPE="IDENT">卡斯特罗</COREF> 点名 指出 <COREF ID="40" TYPE="IDENT">他</COREF> 是 主谋 。
<COREF ID="6" TYPE="IDENT">卡斯特罗</COREF> 是 在 <COREF ID="11" TYPE="IDENT">星期五</COREF> 提出 <COREF ID="48" TYPE="IDENT">上诉 指控</COREF> 的 ， <COREF ID="6" TYPE="IDENT">他</COREF> 说 <COREF ID="50" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">他</COREF> 的 政府</COREF> 在 <COREF ID="6" TYPE="IDENT">他</COREF> 离开 古巴 之前 就 获悉 了 有关 <COREF ID="55" TYPE="IDENT">这 一 阴谋</COREF> 的 情况 ， 但是 <COREF ID="6" TYPE="IDENT">他</COREF> 照旧 前往 <COREF ID="57" TYPE="IDENT">巴拿马</COREF> ， *pro* 按 <COREF ID="6" TYPE="IDENT">他</COREF> 的 话 来 说 这 是 为了 <COREF ID="50" TYPE="IDENT">*pro*</COREF> 表明 <COREF ID="50" TYPE="IDENT">他们</COREF> 并不 害怕 。
<COREF ID="6" TYPE="IDENT">这 位 古巴 共产党 领袖</COREF> 说 ： “ <COREF ID="55" TYPE="IDENT">*pro* 刺杀 <COREF ID="6" TYPE="IDENT">他</COREF> 的 阴谋</COREF> 是 <COREF ID="69" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">古巴</COREF> 美国人 全国 基金</COREF> 一手 策划 的 ， <COREF ID="69" TYPE="IDENT">这</COREF> 是 一 个 *OP* *T*-1 设 在 美国 的 *OP* *T*-2 反 <COREF ID="6" TYPE="IDENT">卡斯特罗</COREF> 流亡 组织 。 ”
<COREF ID="6" TYPE="IDENT">卡斯特罗</COREF> 说 ： “ <COREF ID="2" TYPE="IDENT"><COREF ID="40" TYPE="IDENT">卡里诺斯</COREF> 一伙</COREF> 还 为此 暗地里 将 武器 和 炸药 运进 了 <COREF ID="57" TYPE="IDENT">巴拿马</COREF> 。 ”
但是 <COREF ID="83" TYPE="IDENT">警方</COREF> 说 <COREF ID="83" TYPE="IDENT">他们</COREF> 并没有 发现 任何 证据 来 支持 <COREF ID="48" TYPE="IDENT">这 项 指控</COREF> ， 这 是 １９５９年 <COREF ID="6" TYPE="IDENT">卡斯特罗</COREF> 夺取 <COREF ID="8" TYPE="IDENT">古巴</COREF> 政权 之后 <COREF ID="6" TYPE="IDENT">*pro*</COREF> 首次 访问 <COREF ID="57" TYPE="IDENT">巴拿马</COREF> 。
<COREF ID="57" TYPE="IDENT">巴拿马</COREF> 曾经 有 <COREF ID="95" TYPE="IDENT">多 个 美军 基地</COREF> ， 但是 去年 根据 １９７７年 《 巴拿马 运河 条约 》 的 规定 <COREF ID="95" TYPE="IDENT">这些 基地</COREF> 和 其它 的 财产 与 巴拿马 运河 一道 都 已经 交还 给 了 <COREF ID="25" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">巴拿马</COREF> 当局</COREF> 。
</TEXT>
</DOC>
