------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    北京一个法院对被取缔的“法轮功”组织信徒滕春燕进行了秘密审判。

Treebanked sentence:
--------------------
    北京 一 个 法院 对 *OP* *T*-1 被 取缔 *-2 的 “ 法轮功 ” 组织 信徒 滕春燕 进行 了 秘密 审判 。

Tree:
-----
    (TOP (IP (NP-SBJ (NP-PN (NR 北京))
                     (QP (CD 一)
                         (CLP (M 个)))
                     (NP (NN 法院)))
             (VP (PP-DIR (P 对)
                         (NP (NP-APP (NP (CP (WHNP-1 (-NONE- *OP*))
                                             (CP (IP (NP-SBJ-2 (-NONE- *T*-1))
                                                     (VP (SB 被)
                                                         (VP (VV 取缔)
                                                             (NP-OBJ (-NONE- *-2)))))
                                                 (DEC 的)))
                                         (NP-PN (PU “)
                                                (NR 法轮功)
                                                (PU ”))
                                         (NP (NN 组织)))
                                     (NP (NN 信徒)))
                             (NP-PN (NR 滕春燕))))
                 (VP (VV 进行)
                     (AS 了)
                     (NP-OBJ (ADJP (JJ 秘密))
                             (NP (NN 审判)))))
             (PU 。)))

Leaves:
-------
    0   北京
           coref: IDENT        1     0-0    北京
           name:  GPE                0-0    北京
    1   一
    2   个
    3   法院
    4   对
           sense: 对-v.3
    5   *OP*
           coref: IDENT        7     5-14   *OP* *T*-1 被 取缔 *-2 的 “ 法轮功 ” 组织
           coref: APPOS ATTRIB 3     5-15   *OP* *T*-1 被 取缔 *-2 的 “ 法轮功 ” 组织 信徒
           coref: IDENT        2     5-16   *OP* *T*-1 被 取缔 *-2 的 “ 法轮功 ” 组织 信徒 滕春燕
    6   *T*-1
    7   被
    8   取缔
           prop:  取缔.01
            v          * -> 8:0,  取缔
            ARG1       * -> 14:1, 组织
                       * -> 5:0,  *OP*
                       * -> 5:0,  *OP*
                       * -> 6:0,  *T*-1 -> 5:0, *OP*
                       * -> 6:0,  *T*-1 -> 5:0, *OP*
                       * -> 9:0,  *-2 -> 6:0, *T*-1 -> 5:0, *OP*
                       * -> 9:0,  *-2 -> 6:0, *T*-1 -> 5:0, *OP*
    9   *-2
    10  的
    11  “
    12  法轮功
           name:  ORG                12-12  法轮功
    13  ”
    14  组织
           sense: 组织-v.3
    15  信徒
    16  滕春燕
           coref: APPOS HEAD   3     16-16  滕春燕
           name:  PERSON             16-16  滕春燕
    17  进行
           sense: 进行-v.3
           prop:  进行.01
            v          * -> 17:0, 进行
            ARG0       * -> 0:2,  北京 一 个 法院
            ARG1       * -> 19:2, 秘密 审判
    18  了
    19  秘密
    20  审判
    21  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    滕春燕的丈夫是美国公民，她本人持有美国绿卡。

Treebanked sentence:
--------------------
    滕春燕 的 丈夫 是 美国 公民 ， 她 本人 持有 美国 绿卡 。

Tree:
-----
    (TOP (IP (IP (NP (DNP (NP-PN (NR 滕春燕))
                          (DEG 的))
                     (NP (NN 丈夫)))
                 (VP (VC 是)
                     (NP-OBJ (NP-PN (NR 美国))
                             (NP (NN 公民)))))
             (PU ，)
             (IP (NP-SBJ (PN 她))
                 (VP (ADVP (PN 本人))
                     (VP (VV 持有)
                         (NP-OBJ (NP-PN (NR 美国))
                                 (NP (NN 绿卡))))))
             (PU 。)))

Leaves:
-------
    0   滕春燕
           coref: IDENT        2     0-0    滕春燕
           name:  PERSON             0-0    滕春燕
    1   的
    2   丈夫
    3   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 3:0,  是
            ARG0       * -> 0:3,  滕春燕 的 丈夫
            ARG1       * -> 4:2,  美国 公民
    4   美国
           coref: IDENT        13    4-4    美国
           name:  GPE                4-4    美国
    5   公民
    6   ，
    7   她
           coref: IDENT        2     7-7    她
    8   本人
    9   持有
           prop:  持有.01
            v          * -> 9:0,  持有
            ARG0       * -> 7:1,  她
            ARGM-ADV   * -> 8:1,  本人
            ARG1       * -> 10:2, 美国 绿卡
    10  美国
           coref: IDENT        13    10-10  美国
           name:  GPE                10-10  美国
    11  绿卡
    12  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    她被指控犯有间谍罪。

Treebanked sentence:
--------------------
    她 被 指控 *-1 *PRO* 犯有 间谍罪 。

Tree:
-----
    (TOP (IP (NP-SBJ-1 (PN 她))
             (VP (SB 被)
                 (VP (VV 指控)
                     (NP-OBJ (-NONE- *-1))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 犯有)
                             (NP-OBJ (NN 间谍罪))))))
             (PU 。)))

Leaves:
-------
    0   她
           coref: IDENT        2     0-0    她
    1   被
    2   指控
           prop:  指控.01
            v          * -> 2:0,  指控
            ARG1       * -> 3:0,  *-1 -> 0:1, 她
            ARG2       * -> 4:2,  *PRO* 犯有 间谍罪
    3   *-1
    4   *PRO*
    5   犯有
    6   间谍罪
    7   。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    “法轮功”发言人和一些没有透露姓名的外交官说：“滕春燕被控把秘密信息传递给外国组织。”

Treebanked sentence:
--------------------
    “ 法轮功 ” 发言人 和 一些 *OP* *T*-1 没有 透露 姓名 的 外交官 说 ： “ 滕春燕 被 控 *-2 *PRO* 把 秘密 信息 传递 给 外国 组织 。 ”

Tree:
-----
    (TOP (IP (NP-SBJ (NP (NP-PN (PU “)
                                (NR 法轮功)
                                (PU ”))
                         (NP (NN 发言人)))
                     (CC 和)
                     (NP (QP (CD 一些))
                         (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (ADVP (AD 没有))
                                         (VP (VV 透露)
                                             (NP-OBJ (NN 姓名)))))
                                 (DEC 的)))
                         (NP (NN 外交官))))
             (VP (VV 说)
                 (PU ：)
                 (IP-OBJ (PU “)
                         (IP (NP-SBJ-PN-2 (NR 滕春燕))
                             (VP (SB 被)
                                 (VP (VV 控)
                                     (NP-PN-OBJ (-NONE- *-2))
                                     (IP (NP-SBJ (-NONE- *PRO*))
                                         (VP (BA 把)
                                             (IP-OBJ (NP-SBJ (ADJP (JJ 秘密))
                                                             (NP (NN 信息)))
                                                     (VP (VRD (VV 传递)
                                                              (VV 给))
                                                         (NP-OBJ (NN 外国)
                                                                 (NN 组织)))))))))
                         (PU 。)))
             (PU ”)))

Leaves:
-------
    0   “
           coref: IDENT        7     0-2    “ 法轮功 ”
    1   法轮功
           name:  ORG                1-1    法轮功
    2   ”
    3   发言人
    4   和
    5   一些
    6   *OP*
    7   *T*-1
    8   没有
           sense: 没有-v.2
    9   透露
           sense: 透露-v.1
           prop:  透露.01
            v          * -> 9:0,  透露
            ARG0       * -> 7:0,  *T*-1 -> 6:0, *OP*
            ARGM-ADV   * -> 8:1,  没有
            ARG1       * -> 10:1, 姓名
    10  姓名
    11  的
    12  外交官
    13  说
           sense: 说-v.7
           prop:  说.01
            v          * -> 13:0, 说
            ARG0       * -> 0:3,  “ 法轮功 ” 发言人 和 一些 *OP* *T*-1 没有 透露 姓名 的 外交官
            ARG1       * -> 15:1, “ 滕春燕 被 控 *-2 *PRO* 把 秘密 信息 传递 给 外国 组织 。
    14  ：
    15  “
    16  滕春燕
           coref: IDENT        2     16-16  滕春燕
           name:  PERSON             16-16  滕春燕
    17  被
    18  控
           prop:  控.01
            v          * -> 18:0, 控
            ARG1       * -> 19:0, *-2 -> 16:1, 滕春燕
            ARG2       * -> 20:2, *PRO* 把 秘密 信息 传递 给 外国 组织
    19  *-2
    20  *PRO*
    21  把
    22  秘密
    23  信息
    24  传递
           prop:  传递.01
            v          * -> 24:0, 传递
            ARG0       * -> 20:0, *PRO*
            ARG1       * -> 22:2, 秘密 信息
            ARG2       * -> 26:1, 外国 组织
    25  给
           prop:  给.01
            v          * -> 25:0, 给
    26  外国
    27  组织
           sense: 组织-v.3
    28  。
    29  ”


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    设在香港的人权民运信息中心报道：这个中心得到了对滕春燕的定罪书复印件，其中说：“滕春燕把一些外国新闻记者带到北京郊区一所精神病医院，这所医院收留了一些“法轮功”信徒。”

Treebanked sentence:
--------------------
    *OP* *T*-1 设 在 香港 的 人权 民运 信息 中心 报道 ： 这 个 中心 得到 了 对 滕春燕 的 定罪书 复印件 ， 其中 说 ： “ 滕春燕 把 一些 外国 新闻 记者 带到 北京 郊区 一 所 精神病 医院 ， 这 所
    医院 收留 了 一些 “ 法轮功 ” 信徒 。 ”

Tree:
-----
    (TOP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                 (VP (VV 设)
                                     (PP-LOC (P 在)
                                             (NP-PN (NR 香港)))))
                             (DEC 的)))
                     (NP-PN (NN 人权)
                            (NN 民运)
                            (NN 信息)
                            (NN 中心)))
             (VP (VV 报道)
                 (PU ：)
                 (IP-OBJ (IP (NP-SBJ (DP (DT 这)
                                         (CLP (M 个)))
                                     (NP (NN 中心)))
                             (VP (VV 得到)
                                 (AS 了)
                                 (NP-OBJ (DNP (PP (P 对)
                                                  (NP-PN (NR 滕春燕)))
                                              (DEG 的))
                                         (NP (NN 定罪书)
                                             (NN 复印件)))))
                         (PU ，)
                         (IP (NP-SBJ (NN 其中))
                             (VP (VV 说)
                                 (PU ：)
                                 (IP-OBJ (PU “)
                                         (IP (NP-SBJ (NR 滕春燕))
                                             (VP (BA 把)
                                                 (IP-OBJ (NP-SBJ (QP (CD 一些))
                                                                 (NP (NN 外国)
                                                                     (NN 新闻)
                                                                     (NN 记者)))
                                                         (VP (VV 带到)
                                                             (NP-OBJ (NP (NP-PN (NR 北京))
                                                                         (NP (NN 郊区)))
                                                                     (QP (CD 一)
                                                                         (CLP (M 所)))
                                                                     (NP (NN 精神病)
                                                                         (NN 医院)))))))
                                         (PU ，)
                                         (IP (NP-SBJ (DP (DT 这)
                                                         (CLP (M 所)))
                                                     (NP (NN 医院)))
                                             (VP (VV 收留)
                                                 (AS 了)
                                                 (NP-OBJ (QP (CD 一些))
                                                         (NP-PN (PU “)
                                                                (NR 法轮功)
                                                                (PU ”))
                                                         (NP (NN 信徒))))))
                                 (PU 。)))))
             (PU ”)))

Leaves:
-------
    0   *OP*
           coref: IDENT        31    0-9    *OP* *T*-1 设 在 香港 的 人权 民运 信息 中心
    1   *T*-1
    2   设
           prop:  设.01
            v          * -> 2:0,  设
            ARG3       * -> 3:1,  在 香港
            ARG1       * -> 0:0,  *OP*
                       * -> 0:0,  *OP*
                       * -> 1:0,  *T*-1 -> 0:0, *OP*
                       * -> 1:0,  *T*-1 -> 0:0, *OP*
                       * -> 6:1,  人权 民运 信息 中心
    3   在
           sense: 在-v.2
    4   香港
           name:  GPE                4-4    香港
    5   的
    6   人权
           name:  ORG                6-9    人权 民运 信息 中心
    7   民运
    8   信息
    9   中心
    10  报道
           prop:  报道.01
            v          * -> 10:0, 报道
            ARG0       * -> 0:3,  *OP* *T*-1 设 在 香港 的 人权 民运 信息 中心
            ARG1       * -> 12:4, 这 个 中心 得到 了 对 滕春燕 的 定罪书 复印件 ， 其中 说 ： “ 滕春燕 把 一些 外国 新闻 记者 带到 北京 郊区 一 所 精神病 医院 ， 这 所 医院
                                  收留 了 一些 “ 法轮功 ” 信徒 。
    11  ：
    12  这
           coref: IDENT        31    12-14  这 个 中心
    13  个
    14  中心
    15  得到
           prop:  得到.01
            v          * -> 15:0, 得到
            ARG0       * -> 12:2, 这 个 中心
            ARG1       * -> 17:3, 对 滕春燕 的 定罪书 复印件
    16  了
    17  对
           sense: 对-v.3
           coref: IDENT        35    17-21  对 滕春燕 的 定罪书 复印件
    18  滕春燕
           coref: IDENT        2     18-18  滕春燕
           name:  PERSON             18-18  滕春燕
    19  的
    20  定罪书
    21  复印件
    22  ，
    23  其中
           coref: IDENT        35    23-23  其中
    24  说
           sense: 说-v.8
           prop:  说.01
            v          * -> 24:0, 说
            ARG0       * -> 23:1, 其中
            ARG1       * -> 26:1, “ 滕春燕 把 一些 外国 新闻 记者 带到 北京 郊区 一 所 精神病 医院 ， 这 所 医院 收留 了 一些 “ 法轮功 ” 信徒
    25  ：
    26  “
    27  滕春燕
           coref: IDENT        2     27-27  滕春燕
           name:  PERSON             27-27  滕春燕
    28  把
    29  一些
    30  外国
    31  新闻
    32  记者
    33  带到
           prop:  带到.01
            v          * -> 33:0, 带到
            ARG0       * -> 27:1, 滕春燕
            ARG1       * -> 29:2, 一些 外国 新闻 记者
            ARG2       * -> 34:3, 北京 郊区 一 所 精神病 医院
    34  北京
           coref: IDENT        40    34-39  北京 郊区 一 所 精神病 医院
           coref: IDENT        1     34-34  北京
           name:  GPE                34-34  北京
    35  郊区
    36  一
    37  所
    38  精神病
    39  医院
    40  ，
    41  这
           coref: IDENT        40    41-43  这 所 医院
    42  所
    43  医院
    44  收留
    45  了
    46  一些
    47  “
           coref: IDENT        7     47-49  “ 法轮功 ”
    48  法轮功
           name:  ORG                48-48  法轮功
    49  ”
    50  信徒
    51  。
    52  ”


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    滕春燕是在中国受到审判的第一个海外“法轮功”信徒。

Treebanked sentence:
--------------------
    滕春燕 是 *OP* *T*-1 在 中国 受到 审判 的 第一 个 海外 “ 法轮功 ” 信徒 。

Tree:
-----
    (TOP (IP (NP-SBJ-PN (NR 滕春燕))
             (VP (VC 是)
                 (NP-PRD (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (PP-LOC (P 在)
                                                 (NP-PN (NR 中国)))
                                         (VP (VV 受到)
                                             (NP-OBJ (NN 审判)))))
                                 (DEC 的)))
                         (QP (OD 第一)
                             (CLP (M 个)))
                         (NP (NN 海外))
                         (NP-PN (PU “)
                                (NR 法轮功)
                                (PU ”))
                         (NP (NN 信徒))))
             (PU 。)))

Leaves:
-------
    0   滕春燕
           coref: IDENT        2     0-0    滕春燕
           name:  PERSON             0-0    滕春燕
    1   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 1:0,  是
            ARG0       * -> 0:1,  滕春燕
            ARG1       * -> 2:3,  *OP* *T*-1 在 中国 受到 审判 的 第一 个 海外 “ 法轮功 ” 信徒
    2   *OP*
    3   *T*-1
    4   在
           sense: 在-v.2
    5   中国
           name:  GPE                5-5    中国
    6   受到
           sense: 受到-v.1
           prop:  受到.01
            v          * -> 6:0,  受到
            ARGM-LOC   * -> 4:1,  在 中国
            ARG1       * -> 7:1,  审判
            ARG0       * -> 15:1, 信徒
                       * -> 2:0,  *OP*
                       * -> 2:0,  *OP*
                       * -> 3:0,  *T*-1 -> 2:0, *OP*
                       * -> 3:0,  *T*-1 -> 2:0, *OP*
    7   审判
    8   的
    9   第一
           name:  ORDINAL            9-9    第一
    10  个
    11  海外
    12  “
           coref: IDENT        7     12-14  “ 法轮功 ”
    13  法轮功
           name:  ORG                13-13  法轮功
    14  ”
    15  信徒
    16  。


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1 (IDENT)
               0.0-0      北京
               4.34-34    北京

    Chain 7 (IDENT)
               0.5-14     *OP* *T*-1 被 取缔 *-2 的 “ 法轮功 ” 组织
               3.0-2      “ 法轮功 ”
               4.47-49    “ 法轮功 ”
               5.12-14    “ 法轮功 ”

    Chain 3 (APPOS)
        ATTRIB 0.5-15     *OP* *T*-1 被 取缔 *-2 的 “ 法轮功 ” 组织 信徒
        HEAD   0.16-16    滕春燕

    Chain 2 (IDENT)
               0.5-16     *OP* *T*-1 被 取缔 *-2 的 “ 法轮功 ” 组织 信徒 滕春燕
               1.0-0      滕春燕
               1.7-7      她
               2.0-0      她
               3.16-16    滕春燕
               4.18-18    滕春燕
               4.27-27    滕春燕
               5.0-0      滕春燕

    Chain 13 (IDENT)
               1.4-4      美国
               1.10-10    美国

    Chain 31 (IDENT)
               4.0-9      *OP* *T*-1 设 在 香港 的 人权 民运 信息 中心
               4.12-14    这 个 中心

    Chain 35 (IDENT)
               4.17-21    对 滕春燕 的 定罪书 复印件
               4.23-23    其中

    Chain 40 (IDENT)
               4.34-39    北京 郊区 一 所 精神病 医院
               4.41-43    这 所 医院
