<DOC DOCNO="bn/vom/01/vom_0155@0155@vom@bn@ch@on">
<ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="ORG">民主党</ENAMEX> 总统 候选人 <ENAMEX TYPE="PERSON">戈尔</ENAMEX> 的 竞选 班子 表示 ， 如果 选举 当局 宣布 他 的 <ENAMEX TYPE="ORG">共和党</ENAMEX> 选举 对手 <ENAMEX TYPE="PERSON">布什</ENAMEX> 在 <ENAMEX TYPE="GPE">佛罗里达州</ENAMEX> 获胜 ， <ENAMEX TYPE="PERSON">戈尔</ENAMEX> 不 会 承认 选举 失败 。
<ENAMEX TYPE="PERSON">戈尔</ENAMEX> 的 律师 表示 ， 他们 将 在 <ENAMEX TYPE="GPE">迈阿密</ENAMEX> <ENAMEX TYPE="GPE">戴德县</ENAMEX> 的 选举 结果 被 确认 之后 ， 提出 置疑 。
不久 之前 ， <ENAMEX TYPE="ORG">佛罗里达州 最高 法院</ENAMEX> 驳回 了 <ENAMEX TYPE="PERSON">戈尔</ENAMEX> 有关 在 <ENAMEX TYPE="GPE">迈阿密</ENAMEX> <ENAMEX TYPE="GPE">戴德县</ENAMEX> 继续 进行 人工 点票 的 请求 。
<ENAMEX TYPE="ORG">州 最高 法院</ENAMEX> <ENAMEX TYPE="DATE">这 个 星期</ENAMEX> 裁决 ： <ENAMEX TYPE="GPE">佛罗里达</ENAMEX> 各 县 必须 在 <ENAMEX TYPE="DATE">星期天 以前</ENAMEX> ， 上报 最终 选票 统计 结果 。
<ENAMEX TYPE="GPE">迈阿密</ENAMEX> <ENAMEX TYPE="GPE">戴德县</ENAMEX> 的 选举 官员 则 表示 ， 他们 没有 足够 的 时间 在 最后 期限 以前 完成 选票 的 统计 ， 所以 将 终止 重新 点票 。
<ENAMEX TYPE="PERSON">戈尔</ENAMEX> 希望 人工 重新 计票 能够 获得 足够 的 选票 ， 以 超过 <ENAMEX TYPE="PERSON">布什</ENAMEX> 的 微弱 领先 的 票数 。
在 另外 一 场 法庭 诉讼 中 ， <ENAMEX TYPE="PERSON">戈尔</ENAMEX> 的 律师 敦促 <ENAMEX TYPE="ORG">联邦 最高 法院</ENAMEX> 驳回 <ENAMEX TYPE="ORG">共和党</ENAMEX> 的 要求 。
<ENAMEX TYPE="ORG">共和党</ENAMEX> 要求 全部 停止 <ENAMEX TYPE="GPE">佛罗里达州</ENAMEX> 的 人工 计票 。
<ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 候选人 为 <ENAMEX TYPE="GPE">佛罗里达州</ENAMEX> 的 选票 争吵不休 ， 因为 他们 都 需要 <ENAMEX TYPE="GPE">佛罗里达州</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">２５</ENAMEX> 张 选举团票 才 能够 成为 总统 。
</DOC>
