------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    尼泊尔新闻媒体报道说：取道尼泊尔逃往印度的一些中国西藏人。近日来在尼泊尔首都加德满都与当局发生了暴力冲突。

Treebanked sentence:
--------------------
    尼泊尔 新闻 媒体 报道 说 ： *OP* *T*-1 取道 尼泊尔 逃往 印度 的 一些 中国 西藏人 。 近日 来 在 尼泊尔 首都 加德满都 与 当局 发生 了 暴力 冲突 。

Tree:
-----
    (TOP (IP (NP-SBJ (NP-PN (NR 尼泊尔))
                     (NP (NN 新闻)
                         (NN 媒体)))
             (VP (VSB (VV 报道)
                      (VV 说))
                 (PU ：)
                 (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-1))
                                         (VP (VP (VV 取道)
                                                 (NP-OBJ-PN (NR 尼泊尔)))
                                             (VP (VV 逃往)
                                                 (NP (NR 印度)))))
                                     (DEC 的)))
                             (QP (CD 一些))
                             (NP-PN (NR 中国))
                             (NP (NN 西藏人)))
                     (FLR (PU 。))
                     (VP (LCP-TMP (NP (NT 近日))
                                  (LC 来))
                         (VP (PP-LOC (P 在)
                                     (NP (NP-APP (NP-PN (NR 尼泊尔))
                                                 (NP (NN 首都)))
                                         (NP-PN (NR 加德满都))))
                             (PP-ADV (P 与)
                                     (NP (NN 当局)))
                             (VP (VV 发生)
                                 (AS 了)
                                 (NP-OBJ (NN 暴力)
                                         (NN 冲突)))))))
             (PU 。)))

Leaves:
-------
    0   尼泊尔
           coref: IDENT        1     0-0    尼泊尔
           name:  GPE                0-0    尼泊尔
    1   新闻
    2   媒体
    3   报道
           prop:  报道.01
            v          * -> 3:0,  报道
    4   说
           sense: 说-v.7
           prop:  说.01
            v          * -> 4:0,  说
            ARG0       * -> 0:2,  尼泊尔 新闻 媒体
            ARG1       * -> 6:4,  *OP* *T*-1 取道 尼泊尔 逃往 印度 的 一些 中国 西藏人 。 近日 来 在 尼泊尔 首都 加德满都 与 当局 发生 了 暴力 冲突
    5   ：
    6   *OP*
    7   *T*-1
    8   取道
           prop:  取道.01
            v          * -> 8:0,  取道
            ARG0       * -> 15:1, 西藏人
                       * -> 6:0,  *OP*
                       * -> 7:0,  *T*-1 -> 6:0, *OP*
            ARG1       * -> 9:1,  尼泊尔
    9   尼泊尔
           coref: IDENT        1     9-9    尼泊尔
           name:  GPE                9-9    尼泊尔
    10  逃往
    11  印度
           name:  GPE                11-11  印度
    12  的
    13  一些
    14  中国
        !  name:  NORP               14-15  中国 西藏
    15  西藏人
    16  。
    17  近日
    18  来
           sense: 来-v.13
    19  在
           sense: 在-v.2
    20  尼泊尔
           coref: IDENT        1     20-20  尼泊尔
           coref: APPOS ATTRIB 9     20-21  尼泊尔 首都
           name:  GPE                20-20  尼泊尔
    21  首都
    22  加德满都
           coref: APPOS HEAD   9     22-22  加德满都
           name:  GPE                22-22  加德满都
    23  与
    24  当局
    25  发生
           sense: 发生-v.1
           prop:  发生.01
            v          * -> 25:0, 发生
            ARG1       * -> 6:3,  *OP* *T*-1 取道 尼泊尔 逃往 印度 的 一些 中国 西藏人
            ARGM-TMP   * -> 17:2, 近日 来
            ARGM-LOC   * -> 19:1, 在 尼泊尔 首都 加德满都
            ARG1       * -> 23:1, 与 当局
            ARG0       * -> 27:1, 暴力 冲突
    26  了
    27  暴力
           coref: IDENT        12    27-28  暴力 冲突
    28  冲突
    29  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    尼泊尔方面的消息说：警察星期五在护送２４名非法进入尼泊尔的西藏人，前往市内一个看守地点的途中，向这些狂暴的人群开了枪。

Treebanked sentence:
--------------------
    尼泊尔 方面 的 消息 说 ： 警察 星期五 在 *pro* 护送 ２４ 名 *OP* *T*-1 非法 进入 尼泊尔 的 西藏人 ， *PRO* 前往 市内 一 个 看守 地点 的 途中 ， 向 这些 *OP* *T*-2 狂暴 的 人群
    开 了 枪 。

Tree:
-----
    (TOP (IP (NP-SBJ (DNP (NP (NP-PN (NR 尼泊尔))
                              (NP (NN 方面)))
                          (DEG 的))
                     (NP (NN 消息)))
             (VP (VV 说)
                 (PU ：)
                 (IP-OBJ (NP-SBJ (NN 警察))
                         (VP (NP-TMP (NT 星期五))
                             (PP-LOC (P 在)
                                     (NP (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                                                     (VP (VV 护送)
                                                         (NP-OBJ (QP (CD ２４)
                                                                     (CLP (M 名)))
                                                                 (CP (WHNP-1 (-NONE- *OP*))
                                                                     (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                                             (VP (ADVP (AD 非法))
                                                                                 (VP (VV 进入)
                                                                                     (NP-PN (NR 尼泊尔)))))
                                                                         (DEC 的)))
                                                                 (NP (NN 西藏人)))
                                                         (PU ，)
                                                         (IP (NP-SBJ (-NONE- *PRO*))
                                                             (VP (VV 前往)
                                                                 (NP-OBJ (NP (NP (NN 市内)))
                                                                         (QP (CD 一)
                                                                             (CLP (M 个)))
                                                                         (NP (NN 看守)
                                                                             (NN 地点)))))))
                                                 (DEC 的))
                                         (NP (NN 途中))))
                             (PU ，)
                             (PP-DIR (P 向)
                                     (NP (DP (DT 这些))
                                         (CP (WHNP-2 (-NONE- *OP*))
                                             (CP (IP (NP-SBJ (-NONE- *T*-2))
                                                     (VP (VA 狂暴)))
                                                 (DEC 的)))
                                         (NP (NN 人群))))
                             (VP (VV 开)
                                 (AS 了)
                                 (NP-OBJ (NN 枪))))))
             (PU 。)))

Leaves:
-------
    0   尼泊尔
           coref: IDENT        1     0-1    尼泊尔 方面
           name:  GPE                0-0    尼泊尔
    1   方面
    2   的
    3   消息
    4   说
           sense: 说-v.7
           prop:  说.01
            v          * -> 4:0,  说
            ARG2       * -> 0:4,  尼泊尔 方面 的 消息
            ARG1       * -> 6:2,  警察 星期五 在 *pro* 护送 ２４ 名 *OP* *T*-1 非法 进入 尼泊尔 的 西藏人 ， *PRO* 前往 市内 一 个 看守 地点 的 途中 ， 向 这些
                                  *OP* *T*-2 狂暴 的 人群 开 了 枪
    5   ：
    6   警察
           coref: IDENT        16    6-6    警察
    7   星期五
           coref: IDENT        17    7-7    星期五
           name:  DATE               7-7    星期五
    8   在
           sense: 在-v.2
    9   *pro*
           coref: IDENT        16    9-9    *pro*
    10  护送
    11  ２４
           coref: IDENT        VOM20001028.1800.3128.sgm.fid.utf8-E5 11-19  ２４ 名 *OP* *T*-1 非法 进入 尼泊尔 的 西藏人
           name:  CARDINAL           11-11  ２４
    12  名
    13  *OP*
    14  *T*-1
    15  非法
    16  进入
           prop:  进入.01
            v          * -> 16:0, 进入
            ARGM-ADV   * -> 15:1, 非法
            ARG1       * -> 17:1, 尼泊尔
            ARG0       * -> 13:0, *OP*
                       * -> 13:0, *OP*
                       * -> 14:0, *T*-1 -> 13:0, *OP*
                       * -> 14:0, *T*-1 -> 13:0, *OP*
                       * -> 19:1, 西藏人
    17  尼泊尔
           coref: IDENT        1     17-17  尼泊尔
           name:  GPE                17-17  尼泊尔
    18  的
    19  西藏人
           name:  NORP               19-19  西藏
    20  ，
    21  *PRO*
    22  前往
           prop:  前往.01
            v          * -> 22:0, 前往
            ARG0       * -> 21:0, *PRO*
            ARG1       * -> 23:3, 市内 一 个 看守 地点
    23  市内
    24  一
    25  个
    26  看守
    27  地点
    28  的
    29  途中
    30  ，
    31  向
    32  这些
           coref: IDENT        VOM20001028.1800.3128.sgm.fid.utf8-E5 32-37  这些 *OP* *T*-2 狂暴 的 人群
    33  *OP*
    34  *T*-2
    35  狂暴
           prop:  狂暴.01
            v          * -> 35:0, 狂暴
            ARG0       * -> 33:0, *OP*
                       * -> 34:0, *T*-2 -> 33:0, *OP*
                       * -> 37:1, 人群
    36  的
    37  人群
    38  开
           sense: 开-v.16
           prop:  开.01
            v          * -> 38:0, 开
            ARG0       * -> 6:1,  警察
            ARGM-TMP   * -> 7:1,  星期五
            ARGM-LOC   * -> 8:1,  在 *pro* 护送 ２４ 名 *OP* *T*-1 非法 进入 尼泊尔 的 西藏人 ， *PRO* 前往 市内 一 个 看守 地点 的 途中
            ARGM-DIR   * -> 31:1, 向 这些 *OP* *T*-2 狂暴 的 人群
            ARG1       * -> 40:1, 枪
    39  了
    40  枪
    41  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    这个地方的店铺和民房被西藏人投掷的石头毁坏。

Treebanked sentence:
--------------------
    这 个 地方 的 店铺 和 民房 被 *OP* 西藏人 投掷 *T*-1 的 石头 毁坏 *-2 。

Tree:
-----
    (TOP (IP (NP-SBJ-2 (DNP (NP (DP (DT 这)
                                    (CLP (M 个)))
                                (NP (NN 地方)))
                            (DEG 的))
                       (NP (NN 店铺)
                           (CC 和)
                           (NN 民房)))
             (VP (LB 被)
                 (IP-OBJ (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (NN 西藏人))
                                             (VP (VV 投掷)
                                                 (NP-OBJ (-NONE- *T*-1))))
                                         (DEC 的)))
                                 (NP (NN 石头)))
                         (VP (VV 毁坏)
                             (NP-OBJ (-NONE- *-2)))))
             (PU 。)))

Leaves:
-------
    0   这
    1   个
    2   地方
           sense: 地方-n.4
    3   的
    4   店铺
    5   和
    6   民房
    7   被
    8   *OP*
    9   西藏人
           name:  NORP               9-9    西藏
    10  投掷
           prop:  投掷.01
            v          * -> 10:0, 投掷
            ARG0       * -> 9:1,  西藏人
            ARG1       * -> 11:0, *T*-1 -> 8:0, *OP*
                       * -> 11:0, *T*-1 -> 8:0, *OP*
                       * -> 13:1, 石头
                       * -> 8:0,  *OP*
                       * -> 8:0,  *OP*
    11  *T*-1
    12  的
    13  石头
    14  毁坏
           prop:  毁坏.01
            v          * -> 14:0, 毁坏
            ARG0       * -> 8:3,  *OP* 西藏人 投掷 *T*-1 的 石头
            ARG1       * -> 15:0, *-2 -> 0:4, 这 个 地方 的 店铺 和 民房
    15  *-2
    16  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    关于这次事件的伤亡人数，各方消息并不一致。

Treebanked sentence:
--------------------
    关于 这 次 事件 的 伤亡 人数 ， 各 方 消息 并不 一致 。

Tree:
-----
    (TOP (IP (PP-ADV (P 关于)
                     (NP (DNP (NP (DP (DT 这)
                                      (CLP (M 次)))
                                  (NP (NN 事件)))
                              (DEG 的))
                         (NP (NN 伤亡)
                             (NN 人数))))
             (PU ，)
             (NP-SBJ (DP (DT 各)
                         (CLP (M 方)))
                     (NP (NN 消息)))
             (VP (ADVP (AD 并不))
                 (VP (VV 一致)))
             (PU 。)))

Leaves:
-------
    0   关于
    1   这
           coref: IDENT        12    1-3    这 次 事件
    2   次
    3   事件
    4   的
    5   伤亡
    6   人数
    7   ，
    8   各
    9   方
    10  消息
    11  并不
    12  一致
           prop:  一致.01
            v          * -> 12:0, 一致
            ARGM-TPC   * -> 0:1,  关于 这 次 事件 的 伤亡 人数
            ARG0       * -> 8:2,  各 方 消息
            ARGM-ADV   * -> 11:1, 并不
    13  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    法新社说：星期五事件中，至少１人被打死，６人受伤。

Treebanked sentence:
--------------------
    法新社 说 ： 星期五 事件 中 ， 至少 １ 人 被 打死 *-1 ， ６ 人 受伤 。

Tree:
-----
    (TOP (IP (NP-SBJ (NR 法新社))
             (VP (VV 说)
                 (PU ：)
                 (IP-OBJ (IP (LCP-LOC (NP (NP (NT 星期五))
                                          (NP (NN 事件)))
                                      (LC 中))
                             (PU ，)
                             (NP-SBJ-1 (NP (QP (ADVP (AD 至少))
                                               (QP (CD １)))
                                           (NP (NN 人))))
                             (VP (SB 被)
                                 (VP (VV 打死)
                                     (NP-OBJ (-NONE- *-1)))))
                         (PU ，)
                         (IP (NP-SBJ (QP (CD ６))
                                     (NP (NN 人)))
                             (VP (VV 受伤)))))
             (PU 。)))

Leaves:
-------
    0   法新社
           name:  ORG                0-0    法新社
    1   说
           sense: 说-v.7
           prop:  说.01
            v          * -> 1:0,  说
            ARG0       * -> 0:1,  法新社
            ARG1       * -> 3:5,  星期五 事件 中 ， 至少 １ 人 被 打死 *-1 ， ６ 人 受伤
    2   ：
    3   星期五
           coref: IDENT        17    3-3    星期五
           coref: IDENT        12    3-4    星期五 事件
           name:  DATE               3-3    星期五
    4   事件
    5   中
    6   ，
    7   至少
    8   １
           name:  CARDINAL           8-8    １
    9   人
    10  被
    11  打死
           prop:  打死.01
            v          * -> 11:0, 打死
            ARGM-LOC   * -> 3:3,  星期五 事件 中
            ARG1       * -> 12:0, *-1 -> 7:4, 至少 １ 人
    12  *-1
    13  ，
    14  ６
           name:  CARDINAL           14-14  ６
    15  人
    16  受伤
           prop:  受伤.01
            v          * -> 16:0, 受伤
            ARG0       * -> 14:2, ６ 人
    17  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    尼泊尔方面的消息则说：在受伤的１２人中，有９名警方人员。

Treebanked sentence:
--------------------
    尼泊尔 方面 的 消息 则 说 ： 在 *OP* *T*-1 受伤 的 １２ 人 中 ， *pro* 有 ９ 名 警方 人员 。

Tree:
-----
    (TOP (IP (NP-SBJ (DNP (NP (NP-PN (NR 尼泊尔))
                              (NP (NN 方面)))
                          (DEG 的))
                     (NP (NN 消息)))
             (VP (ADVP (AD 则))
                 (VP (VV 说)
                     (PU ：)
                     (IP-OBJ (PP-LOC (P 在)
                                     (LCP (NP (CP (WHNP-1 (-NONE- *OP*))
                                                  (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                          (VP (VV 受伤)))
                                                      (DEC 的)))
                                              (QP (CD １２))
                                              (NP (NN 人)))
                                          (LC 中)))
                             (PU ，)
                             (NP-SBJ (-NONE- *pro*))
                             (VP (VE 有)
                                 (NP-OBJ (QP (CD ９)
                                             (CLP (M 名)))
                                         (NP (NN 警方)
                                             (NN 人员)))))))
             (PU 。)))

Leaves:
-------
    0   尼泊尔
           coref: IDENT        1     0-1    尼泊尔 方面
           name:  GPE                0-0    尼泊尔
    1   方面
    2   的
    3   消息
    4   则
    5   说
           sense: 说-v.7
           prop:  说.01
            v          * -> 5:0,  说
            ARG2       * -> 0:4,  尼泊尔 方面 的 消息
            ARGM-DIS   * -> 4:1,  则
            ARG1       * -> 7:2,  在 *OP* *T*-1 受伤 的 １２ 人 中 ， *pro* 有 ９ 名 警方 人员
    6   ：
    7   在
           sense: 在-v.2
    8   *OP*
    9   *T*-1
    10  受伤
           prop:  受伤.01
            v          * -> 10:0, 受伤
            ARG0       * -> 13:1, 人
                       * -> 8:0,  *OP*
                       * -> 9:0,  *T*-1 -> 8:0, *OP*
    11  的
    12  １２
           name:  CARDINAL           12-12  １２
    13  人
    14  中
    15  ，
    16  *pro*
    17  有
           sense: 有-v.3
           prop:  有.05
            v          * -> 17:0, 有
            ARG0       * -> 7:1,  在 *OP* *T*-1 受伤 的 １２ 人 中
            ARG1       * -> 18:2, ９ 名 警方 人员
    18  ９
           name:  CARDINAL           18-18  ９
    19  名
    20  警方
    21  人员
    22  。


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1 (IDENT)
               0.0-0      尼泊尔
               0.9-9      尼泊尔
               0.20-20    尼泊尔
               1.0-1      尼泊尔 方面
               1.17-17    尼泊尔
               5.0-1      尼泊尔 方面

    Chain 9 (APPOS)
        ATTRIB 0.20-21    尼泊尔 首都
        HEAD   0.22-22    加德满都

    Chain 12 (IDENT)
               0.27-28    暴力 冲突
               3.1-3      这 次 事件
               4.3-4      星期五 事件

    Chain 16 (IDENT)
               1.6-6      警察
               1.9-9      *pro*

    Chain 17 (IDENT)
               1.7-7      星期五
               4.3-3      星期五

    Chain VOM20001028.1800.3128.sgm.fid.utf8-E5 (IDENT)
               1.11-19    ２４ 名 *OP* *T*-1 非法 进入 尼泊尔 的 西藏人
               1.32-37    这些 *OP* *T*-2 狂暴 的 人群
