<DOC DOCNO="bn/vom/01/vom_0150@0150@vom@bn@ch@on">
<ENAMEX TYPE="NORP">以色列</ENAMEX> 军人 开枪 打死 <ENAMEX TYPE="CARDINAL">１</ENAMEX> 名 <ENAMEX TYPE="NORP" E_OFF="1">巴勒斯坦人</ENAMEX> 。
在 这 之前 <ENAMEX TYPE="LOC">加沙 地带</ENAMEX> 靠近 边境 的 <ENAMEX TYPE="FAC">埃雷兹</ENAMEX> 入口处 发生 炸弹 爆炸 事件 。
<ENAMEX TYPE="GPE">以色列</ENAMEX> 军队 说 ： “ <ENAMEX TYPE="TIME">星期四 早上</ENAMEX> ， <ENAMEX TYPE="CARDINAL">１</ENAMEX> 名 <ENAMEX TYPE="NORP">巴勒斯坦</ENAMEX> 男子 在 <ENAMEX TYPE="GPE">以色列</ENAMEX> １ 个 巡逻队 附近 引爆 一 枚 炸弹 ， 并且 开枪 射击 ， <ENAMEX TYPE="NORP">以色列</ENAMEX> 军人 随后 开枪 打死 了 这个 人 。 ”
在 这 同时 <ENAMEX TYPE="GPE">以色列</ENAMEX> 正在 考虑 对 <ENAMEX TYPE="DATE">星期三</ENAMEX> <ENAMEX TYPE="GPE">以色列</ENAMEX> 北部 城镇 <ENAMEX TYPE="GPE">哈代拉</ENAMEX> 发生 的 汽车 炸弹 攻击 事件 如何 作出 反应 。
<ENAMEX TYPE="DATE">星期三</ENAMEX> 的 爆炸 造成 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 名 <ENAMEX TYPE="NORP" E_OFF="1">以色列人</ENAMEX> 死亡 ， 炸伤 了 <ENAMEX TYPE="CARDINAL">至少 ５５</ENAMEX> 个 人 。
预计 <ENAMEX TYPE="GPE">以色列</ENAMEX> 总理 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> <ENAMEX TYPE="DATE">星期四</ENAMEX> 将 召集 他 的 高级 安全 顾问 开会 。
<ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 指责 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 当局 应当 对 <ENAMEX TYPE="DATE">星期三</ENAMEX> 的 汽车 炸弹 攻击 事件 负责 。
<ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 权力 机构 否认 参预 了 这 次 的 事件 ， 同时 谴责 <ENAMEX TYPE="GPE">以色列</ENAMEX> 军队 <ENAMEX TYPE="TIME">星期三 早些时候</ENAMEX> 在 <ENAMEX TYPE="LOC">加沙</ENAMEX> 一 个 路障 附近 杀害 <ENAMEX TYPE="CARDINAL">４</ENAMEX> 名 <ENAMEX TYPE="NORP" E_OFF="1">巴勒斯坦人</ENAMEX> 。
</DOC>
