<DOC DOCNO="bn/vom/01/vom_0136@0136@vom@bn@ch@on">
<ENAMEX TYPE="LOC">太平洋</ENAMEX> 国家 <ENAMEX TYPE="GPE">文莱</ENAMEX> 目前 正 在 世界 各 国 媒体 的 聚光灯 之下 ， 因为 <ENAMEX TYPE="CARDINAL">２１</ENAMEX> 个 国家 的 国家 元首 正 在 这里 参加 <ENAMEX TYPE="DATE">一 年</ENAMEX> <ENAMEX TYPE="CARDINAL">一</ENAMEX> 度 的 <ENAMEX TYPE="ORG">亚太 经合 组织</ENAMEX> 领袖 的 首脑 会议 。
这 个 没有 税收 负担 的 国家 还 有 着 不少 的 <ENAMEX TYPE="NORP" E_OFF="1">华人</ENAMEX> 。
下面 请 听 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 特约 记者 <ENAMEX TYPE="PERSON">魏然</ENAMEX> 发回 的 报道 。
您 现在 听到 的 是 <ENAMEX TYPE="ORG">亚太 经合 组织</ENAMEX> 领袖 分会 举行地 ， <ENAMEX TYPE="GPE">文莱达鲁撒兰国</ENAMEX> 的 国歌 。
位于 <ENAMEX TYPE="LOC">东南亚</ENAMEX> <ENAMEX TYPE="LOC">加里曼丹岛</ENAMEX> 北部 的 <ENAMEX TYPE="GPE">文莱</ENAMEX> ， 有 人口 <ENAMEX TYPE="CARDINAL">大约 ３０万</ENAMEX> ， 她 是 <ENAMEX TYPE="ORG">亚太 经合 组织</ENAMEX> 中 最 小 的 成员国 。
这 个 以 <ENAMEX TYPE="ORG">穆斯林</ENAMEX> 为 主导 的 国家 有 着 丰富 的 石油 和 天然气 资源 。
不过 近来 ， <ENAMEX TYPE="GPE">文莱</ENAMEX> 经济 正在 逐渐 从 <ENAMEX TYPE="PERCENT">１００％</ENAMEX> 依赖于 出售 石油 天然气 而 转向 旅游业 ， 并且 希望 成为 全球 的 金融 枢纽 。
但是 由于 这里 禁止 酒类 ， 又 不 允许 夜总会 、 或者是 舞厅 的 开放 ， 因此 旅游业 的 发展 相当 缓慢 。
目前 这 个 采用 君主立宪制 的 国家 的 元首 是 国王 <ENAMEX TYPE="PERSON">苏丹．哈桑那尔．伯尔基亚</ENAMEX> ， 他 同时 也 是 世界 上 仅次于 <ENAMEX TYPE="ORG">微软 公司</ENAMEX> 总裁 <ENAMEX TYPE="PERSON">比尔盖茨</ENAMEX> 的 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 富有者 。
他 的 最 大 的 弟弟 <ENAMEX TYPE="PERSON">吉亚</ENAMEX> 亲王 生活 也 相当 奢侈 。
据说 素有 花花公子 之 称 的 <ENAMEX TYPE="PERSON">吉亚</ENAMEX> 亲王 ， 拥有 <ENAMEX TYPE="CARDINAL">２０００</ENAMEX> 辆 汽车 、 <ENAMEX TYPE="CARDINAL">１７</ENAMEX> 架 私人 飞机 以及 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 艘 游艇 。
不过 <ENAMEX TYPE="DATE">今年 年初</ENAMEX> ， 他 所 掌管 的 金融 财团 突然 倒闭 ， 结果 引起 了 世界 的 关注 。
<ENAMEX TYPE="GPE">文莱</ENAMEX> 主要 居民 大多 是 <ENAMEX TYPE="NORP" E_OFF="1">马来人</ENAMEX> 和 其他 土著 民族 ， 另外 就 是 <ENAMEX TYPE="NORP" E_OFF="1">华人</ENAMEX> 。
<ENAMEX TYPE="NORP" E_OFF="1">华人</ENAMEX> 约 占 人口 比例 的 <ENAMEX TYPE="PERCENT">１５％</ENAMEX> ， 相当于 <ENAMEX TYPE="CARDINAL">４万５千多</ENAMEX> 人 。
<ENAMEX TYPE="ORG">文莱 国家 广播 电台</ENAMEX> <ENAMEX TYPE="LANGUAGE" E_OFF="1">中文台</ENAMEX> 的 新闻 主播 <ENAMEX TYPE="PERSON">张希明</ENAMEX> 向 我 介绍 说 ， <ENAMEX TYPE="GPE">文莱</ENAMEX> 的 <ENAMEX TYPE="NORP" E_OFF="1">华人</ENAMEX> 地位 相当 的 高， 政府 中 的 几 位 部长 都 是 由 <ENAMEX TYPE="NORP" E_OFF="1">华人</ENAMEX> 担任 的 ， 而且 不 存在 严重 的 种族 歧视 现象 。
在 这里 的 地位 还 蛮 不错 ， 在 我们 说 经商 方面 、 做 生意 方面 、 老人 生活 方面 都 很 好 。
我们 政府 当局 方面 ， 小 的 <ENAMEX TYPE="NORP" E_OFF="1">华人</ENAMEX> 社团 方面 ， 我们 也 需要 以 <ENAMEX TYPE="LANGUAGE">华文</ENAMEX> 、 母语 为主 的 电台 ， 所以 在 这 一 方面 ， 政府 方面 ， 也 很 对 我们 <ENAMEX TYPE="NORP" E_OFF="1">华人</ENAMEX> 的 照顾 不 及 。
虽然是说 我们 的 广播 时间 也 不 会 很 长 ， 我们 <ENAMEX TYPE="DATE">一 天</ENAMEX> 的 广播 ， <ENAMEX TYPE="LANGUAGE">中文</ENAMEX> 广播 时间 只 有 <ENAMEX TYPE="TIME">５ 个 小时</ENAMEX> 。
我们 的 节目 方面 ， 我们 的 内容 方面 ， 比如说 许多 资讯 ， 一些 社团 的 活动 ， 还 有 一些 动态 ， 社会 的 动态 ， 我们 一一 都 能 从 我们 的 电台 节目 中 晓得 。
<ENAMEX TYPE="PERSON">张希明</ENAMEX> 先生 说 ， <ENAMEX TYPE="GPE">文莱</ENAMEX> 的 <ENAMEX TYPE="NORP" E_OFF="1">华人</ENAMEX> 对于 传统 保持 得 相当 的 好 。
对于 一些 传统 方面 的 礼仪 、 礼节 ， 不管是 老老少少 ， 就算是 年轻 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 代 ， 身为 长辈 的 ， 我们 都 会 向 下 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 代 灌输 。
我们 <ENAMEX TYPE="NORP" E_OFF="1">华人</ENAMEX> 所谓 的 一些 传统 的 礼仪 ， 或者是 礼节 ， 并且 我们 大家 都 是 <ENAMEX TYPE="NORP" E_OFF="1">华人</ENAMEX> 嘛 ， 一些 重要 的 礼节 、 礼仪 ， 我们 是 不 能够 遗忘 它 的 。
在 这里 ， <ENAMEX TYPE="DATE">近年 来</ENAMEX> 还 继续 舞龙 、 舞狮 的 这些 活动 。
属于 热带 雨林 气候 的 <ENAMEX TYPE="GPE">文莱</ENAMEX> ， 有 着 <ENAMEX TYPE="QUANTITY">１６１ 公里</ENAMEX> 的 海岸线 ， 这里 拥有 着 优美 的 海滩 以及 从未 被 人 踏 过 的 热带 雨林 。
<ENAMEX TYPE="PERSON">张新民</ENAMEX> 先生 说 ， 这里 和 邻国 <ENAMEX TYPE="GPE">马来西亚</ENAMEX> 、 <ENAMEX TYPE="GPE">新加坡</ENAMEX> 其实 情况 十分 相似 。
其实 我们 <ENAMEX TYPE="GPE">文莱</ENAMEX> 跟 <ENAMEX TYPE="GPE">马来西亚</ENAMEX> 相似 的 地方 也 很 多 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 方面 就 是 说 语言 方面 ， <ENAMEX TYPE="GPE">马来西亚</ENAMEX> 的 官方 语言 也 是 以 <ENAMEX TYPE="LANGUAGE">马来文</ENAMEX> 为主 ， 然后 生活 方式 方面 也 大同小异 。
生活 在 常年 热带 气候 的 国家 ， 生活 方式 方面 也 大同小异 。
就是说 ， <ENAMEX TYPE="GPE">马来西亚</ENAMEX> 、 <ENAMEX TYPE="GPE">新加坡</ENAMEX> 、 <ENAMEX TYPE="GPE">文莱</ENAMEX> ， 我们 <ENAMEX TYPE="LOC">婆罗州</ENAMEX> 一带 人民 的 生活 方式 也 没什么 两样 。
谈到 历史 ， <ENAMEX TYPE="GPE">文莱</ENAMEX> 在 <ENAMEX TYPE="DATE">十五 世纪</ENAMEX> 时 叫做 <ENAMEX TYPE="GPE">苏丹 王国</ENAMEX> ， 到 了 <ENAMEX TYPE="DATE">十六 世纪 中叶</ENAMEX> ， <ENAMEX TYPE="GPE">葡萄牙</ENAMEX> 、 <ENAMEX TYPE="GPE">西班牙</ENAMEX> 、 <ENAMEX TYPE="GPE">荷兰</ENAMEX> 和 <ENAMEX TYPE="GPE">英国</ENAMEX> 相继 入侵 这里 。
<ENAMEX TYPE="DATE">１８８８年</ENAMEX> ， <ENAMEX TYPE="GPE">文莱</ENAMEX> 沦为 了 <ENAMEX TYPE="GPE">英国</ENAMEX> 的 保护国 。
<ENAMEX TYPE="DATE">１９５９年</ENAMEX> ， <ENAMEX TYPE="GPE">英国</ENAMEX> 签定 了 协议 ， 规定 国防 、 治安 和 外交 事务 由 <ENAMEX TYPE="GPE">英国</ENAMEX> 来 主管 。
直 到 <ENAMEX TYPE="DATE">１９８４年 １月 １号</ENAMEX> ， <ENAMEX TYPE="GPE">英国</ENAMEX> 才 放弃 了 这些 权力 。
<ENAMEX TYPE="GPE">文莱</ENAMEX> 正式 宣布 独立 。
虽然 <ENAMEX TYPE="GPE">文莱</ENAMEX> 并不 是 一 个 民主 的 国度 ， 但是 政局 继续 保持 稳定 ， 人民 生活 安定 ， 再加上 矿业 资源 丰富 ， 使得 <ENAMEX TYPE="NORP" E_OFF="1">文莱人</ENAMEX> 感到 生活 相当 的 满意 。
<ENAMEX TYPE="PERSON">张希明</ENAMEX> 先生 说 ， 其实 富 不 富有 是 靠 自己 ， 未来 生活 ， 不管是 在 <ENAMEX TYPE="GPE">文莱</ENAMEX> ， 或者是 哪 个 地方 ， 只要 你 肯 努力 的话 ， 肯 去 做 的话 ， 相信 大家 都 不 会 说 穷困 到 什么 地步 。
因为 在 <ENAMEX TYPE="GPE">文莱</ENAMEX> ， 不 只 是 商业 ， 也 是 自由化 的 国家 ， 只要 你 肯 去 做 的话 ， 生活 应该 都 不 会 有 问题 。
<ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 特约 记者 <ENAMEX TYPE="PERSON">魏然</ENAMEX> <ENAMEX TYPE="GPE">墨尔本</ENAMEX> 报道 。
</DOC>
