<DOC docid="ANN20020915.0002">
<p>
<seg id=2> بدعوة من "جمعية سانت ايجيديو" انعقد في باليرمو (صقلية) في الفترة من 1 الى 4 أيلول المؤتمر العالمي الخامس عشر للحوار بين الاديان والحضارات وحمل هذا العام عنوان "الاديان والثقافات: بين الصراع والحوار"، وحضره اكثر من اربعة آلاف شخص قدموا من شتى أنحاء العالم، بينهم وفود رسمية ودينية مختلفة ضمت مئتين وخمسين شخصية تمثل مختلف الاديان والثقافات في عالم اليوم. </seg>
<seg id=3> شارك من لبنان الكاردينال موسى داوود (رئيس مجمع الكنائس الشرقية في الفاتيكان) والمطرانان غفرائيل الصليبي وبولس مطر والسادة غسان تويني (نشرت مداخلته في "النهار") ومحمد السماك وسعود المولى وعباس الحلبي وهاغوب بقرادونيان. </seg>
</p>
<p>
<seg id=4> ولد القديس اوغسطينس سنة 354 في مدينة تاغسطا المعروفة اليوم بسوق أخرس في الجزائر. </seg>
<seg id=5> أبوه وثني وأمه مسيحية جهدت في أن تربّيه تربية مسيحية لكن جهودها باءت بالفشل وعاش على هواه حتى الثلاثين من عمره تقريباً. </seg>
<seg id=6> كان ذكياً جداً; جلّى بين اقرانه في المدرسة وذكر في كتاب "اعترافاته" كيف كان يُعامل التلميذ آنذاك وكيف ان الطاعة لمعلميه ضرورية وملزمة حتى اذا أهملها أحد التلاميذ كان يعامل بقسوة في المدرسة كما في البيت ويعترف بأنه هو أيضاً نال نصيبه لعدم تجاوبه معها، ورفضه أحياناً التقيد بالنظام الموضوع. </seg>
<seg id=7> واذ رآه والداه أهلاً لأن يكون محامياً، ودرْسُ الحقوق في المجتمع الروماني تجاوب مع طموحات ابنائه ارسلاه الى احدى الجامعات الكبرى حيث نجح نجاحاً باهراً. </seg>
</p>
<p>
<seg id=8> المؤلف: </seg>
</p>
<p>
<seg id=9> التوفر: يشحن عادة خلال 24 ساعة </seg>
</p>
<p>
<seg id=10> عدد الاجزاء: 2 </seg>
</p>
<p>
<seg id=11> سنة النشر: 2001 </seg>
</p>
<p>
<seg id=12> الطبعة رقم: 1 </seg>
</p>
<p>
<seg id=13> الناشر: دار النهار </seg>
</p>
<p>
<seg id=14> قد يكون الحديث عن الشرق الاوسط متعذرا من دون الحديث عن لبنان، وقد يكون الحديث عن لبنان مستحيلا من دون الحديث عن الشرق الاوسط. </seg>
<seg id=15> فلبنان هو بطبيعته شرق اوسط صغير، بمعنى انه يستقطب جميع الجماعات الدينية المنتشرة في المنطقة. </seg>
<seg id=16> وتشكل هذه الجماعات ما يمكن وصفه أنه "مجتمع المجتمعات". </seg>
<seg id=17> ان العيش المشترك بين هذه الجماعات هو الذي يجعل من لبنان حالة خاصة. </seg>
<seg id=18> وهذه الخصوصية هي التي جعلت البابا يوحنا بولس الثاني يقول عن لبنان انه "اكثر من دولة، انه رسالة". </seg>
</p>
<p>
<seg id=19> كما فانه من المتعذر الكلام عن الشرق الاوسط بمعزل عن المؤثرات الجديدة للعولمة في هذه المنطقة من العالم. </seg>
<seg id=20> فكلما تأمركت العولمة، زادت نسبة السلبية في هذه المؤثرات، وذلك بسبب العلاقة الخاصة جدا بين الولايات المتحدة واسرائيل. </seg>
<seg id=21> من اجل ذلك تواجه شعوب الشرق الاوسط حالة محيّرة وبالغة التعقيد. </seg>
<seg id=22> فالصراع العربي هو مع اسرائيل، الاان التفاوض العربي يجري مع الولايات المتحدة. </seg>
</p>
</DOC>
