------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    تراجع فرنسا و صعود أميركا في التصنيف العالمي ل لمنتخبات

Treebanked sentence:
--------------------
    تَراجُعُ فَرَنْسا وَ- -صُعُودُ أَمِيرْكا فِي التَصْنِيفِ العالَمِيِّ لِ- -المُنْتَخَباتِ

Tree:
-----
    (TOP (NP-HLN (NP (NP (NOUN+CASE_DEF_NOM تَراجُعُ)
                         (NP (NOUN_PROP فَرَنْسا)))
                     (CONJ وَ-)
                     (NP (NOUN+CASE_DEF_NOM -صُعُودُ)
                         (NP (NOUN_PROP أَمِيرْكا))))
                 (PP (PREP فِي)
                     (NP (NP (DET+NOUN+CASE_DEF_GEN التَصْنِيفِ)
                             (DET+ADJ+CASE_DEF_GEN العالَمِيِّ))
                         (PP (PREP لِ-)
                             (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -المُنْتَخَباتِ)))))))

Leaves:
-------
    0   تَراجُعُ
    1   فَرَنْسا
           coref: IDENT        47289 1-1    فَرَنْسا
           name:  ORG                1-1    فَرَنْسا
    2   وَ-
    3   -صُعُودُ
    4   أَمِيرْكا
           coref: IDENT        47346 4-4    أَمِيرْكا
           name:  ORG                4-4    أَمِيرْكا
    5   فِي
    6   التَصْنِيفِ
    7   العالَمِيِّ
    8   لِ-
    9   -المُنْتَخَباتِ


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    احتفظت البرازيل, التي أحرزت كأس العالم ل لمرة الخامسة في تاريخ ها في حزيران الماضي في كوريا الجنوبية و اليابان, ب المركز
    الاول في لائحة التصنيف العالمي ل لمنتخبات التي أذاع ها امس الاتحاد الدولي ل كرة القدم " الفيفا " ب رصيد 859 نقطة و ب
    فارق 74 نقطة عن الارجنتين الثانية, و 84 نقطة عن اسبانيا التي تقدمت الى المركز الثالث, بينما تراجعت فرنسا الى المركز
    الرابع ب رصيد 772 نقطة.

Treebanked sentence:
--------------------
    {ِحْتَفَظَت البَرازِيلُ , الَّتِي أَحْرَزَت *T*-1 كَأْسَ العالَمِ لِ- -المَرَّةِ الخامِسَةِ فِي تارِيخِ- -ها فِي
    حُزَيْران الماضِي فِي كُورِيا الجَنُوبِيَّةِ وَ- -اليابانِ , بِ- -المَرْكَزِ الأَوَّلِ فِي لائِحَةِ التَصْنِيفِ
    العالَمِيِّ لِ- -المُنْتَخَباتِ الَّتِي أَذاعَ- -ها *T*-2 أَمْسِ ال{ِتِّحادُ الدُوَلِيُّ لِ- -كُرَةِ القَدَمِ " الفِيفا
    " بِ- -رَصِيدِ 859 نُقْطَةً وَ- -بِ- -فارِقِ 74 نُقْطَةً عَن الأَرْجَنْتِينِ الثانِيَةِ , وَ 84 نُقْطَةً عَن إِسْبانِيا
    الَّتِي تَقَدَّمَت *T*-3 إِلَى المَرْكَزِ الثالِثِ , بَيْنَما تَراجَعَت فَرَنْسا إِلَى المَرْكَزِ الرابِعِ بِ- -رَصِيدِ
    772 نُقْطَةً .

Tree:
-----
    (TOP (S (VP (PV+PVSUFF_SUBJ:3FS {ِحْتَفَظَت)
                (NP-SBJ (NP (DET+NOUN_PROP+CASE_DEF_NOM البَرازِيلُ))
                        (PUNC ,)
                        (SBAR (WHNP-1 (REL_PRON الَّتِي))
                              (S (VP (PV+PVSUFF_SUBJ:3FS أَحْرَزَت)
                                     (NP-SBJ (-NONE- *T*-1))
                                     (NP-OBJ (NOUN+CASE_DEF_ACC كَأْسَ)
                                             (NP (DET+NOUN+CASE_DEF_GEN العالَمِ)))
                                     (PP-TMP (PREP لِ-)
                                             (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المَرَّةِ))
                                                 (ADJP (DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN الخامِسَةِ)
                                                       (PP-TMP (PREP فِي)
                                                               (NP (NOUN+CASE_DEF_GEN تارِيخِ-)
                                                                   (NP (POSS_PRON_3FS -ها)))))))
                                     (PP-TMP (PREP فِي)
                                             (NP (NOUN_PROP حُزَيْران)
                                                 (DET+ADJ الماضِي)))
                                     (PP-LOC (PREP فِي)
                                             (NP (NP (NOUN_PROP كُورِيا)
                                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الجَنُوبِيَّةِ))
                                                 (CONJ وَ-)
                                                 (NP (DET+NOUN_PROP+CASE_DEF_GEN -اليابانِ))))))))
                (PUNC ,)
                (PP-CLR (PREP بِ-)
                        (NP (NP (DET+NOUN+CASE_DEF_GEN -المَرْكَزِ)
                                (DET+ADJ_NUM+CASE_DEF_GEN الأَوَّلِ))
                            (PP (PREP فِي)
                                (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN لائِحَةِ)
                                        (NP (NP (DET+NOUN+CASE_DEF_GEN التَصْنِيفِ)
                                                (DET+ADJ+CASE_DEF_GEN العالَمِيِّ))
                                            (PP (PREP لِ-)
                                                (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -المُنْتَخَباتِ)))))
                                    (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                          (S (VP (PV+PVSUFF_SUBJ:3MS أَذاعَ-)
                                                 (NP-OBJ (NP (PVSUFF_DO:3FS -ها))
                                                         (NP (-NONE- *T*-2)))
                                                 (NP-TMP (NOUN أَمْسِ))
                                                 (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_NOM ال{ِتِّحادُ)
                                                                 (DET+ADJ+CASE_DEF_NOM الدُوَلِيُّ))
                                                             (PP (PREP لِ-)
                                                                 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -كُرَةِ)
                                                                     (NP (DET+NOUN+CASE_DEF_GEN القَدَمِ)))))
                                                         (NP (PUNC ")
                                                             (DET+NOUN_PROP الفِيفا)
                                                             (PUNC "))))))))))
                (PP-MNR (PP (PREP بِ-)
                            (NP (NOUN+CASE_DEF_GEN -رَصِيدِ)
                                (NP (NOUN_NUM 859)
                                    (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC نُقْطَةً)))))
                        (CONJ وَ-)
                        (PP (PREP -بِ-)
                            (NP (NOUN+CASE_DEF_GEN -فارِقِ)
                                (NP (NP (NP (NOUN_NUM 74)
                                            (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC نُقْطَةً)))
                                        (PP (PREP عَن)
                                            (NP (DET+NOUN_PROP+CASE_DEF_GEN الأَرْجَنْتِينِ)
                                                (DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN الثانِيَةِ))))
                                    (PUNC ,)
                                    (CONJ وَ)
                                    (NP (NP (NOUN_NUM 84)
                                            (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC نُقْطَةً)))
                                        (PP (PREP عَن)
                                            (NP (NP (NOUN_PROP إِسْبانِيا))
                                                (SBAR (WHNP-3 (REL_PRON الَّتِي))
                                                      (S (VP (PV+PVSUFF_SUBJ:3FS تَقَدَّمَت)
                                                             (NP-SBJ (-NONE- *T*-3))
                                                             (PP (PREP إِلَى)
                                                                 (NP (DET+NOUN+CASE_DEF_GEN المَرْكَزِ)
                                                                     (DET+ADJ_NUM+CASE_DEF_GEN الثالِثِ)))))))))))))
                (PUNC ,)
                (SBAR-TMP (SUB_CONJ بَيْنَما)
                          (S (VP (PV+PVSUFF_SUBJ:3FS تَراجَعَت)
                                 (NP-SBJ (NOUN_PROP فَرَنْسا))
                                 (PP (PREP إِلَى)
                                     (NP (DET+NOUN+CASE_DEF_GEN المَرْكَزِ)
                                         (DET+ADJ_NUM+CASE_DEF_GEN الرابِعِ)))
                                 (PP-MNR (PREP بِ-)
                                         (NP (NOUN+CASE_DEF_GEN -رَصِيدِ)
                                             (NP (NOUN_NUM 772)
                                                 (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC نُقْطَةً)))))))))
            (PUNC .)))

Leaves:
-------
    0   {ِحْتَفَظَت
           prop:  {iHotafaZ.01
            v          * -> 0:0,  {ِحْتَفَظَت
            ARG0       * -> 1:2,  البَرازِيلُ , الَّتِي أَحْرَزَت *T*-1 كَأْسَ العالَمِ لِ- -المَرَّةِ الخامِسَةِ فِي
                                  تارِيخِ- -ها فِي حُزَيْران الماضِي فِي كُورِيا الجَنُوبِيَّةِ وَ- -اليابانِ
            ARG1       * -> 23:1, بِ- -المَرْكَزِ الأَوَّلِ فِي لائِحَةِ التَصْنِيفِ العالَمِيِّ لِ- -المُنْتَخَباتِ
                                  الَّتِي أَذاعَ- -ها *T*-2 أَمْسِ ال{ِتِّحادُ الدُوَلِيُّ لِ- -كُرَةِ القَدَمِ "
                                  الفِيفا "
            ARGM-MNR   * -> 45:2, بِ- -رَصِيدِ 859 نُقْطَةً وَ- -بِ- -فارِقِ 74 نُقْطَةً عَن الأَرْجَنْتِينِ الثانِيَةِ
                                  , وَ 84 نُقْطَةً عَن إِسْبانِيا الَّتِي تَقَدَّمَت *T*-3 إِلَى المَرْكَزِ الثالِثِ
            ARGM-TMP   * -> 70:1, بَيْنَما تَراجَعَت فَرَنْسا إِلَى المَرْكَزِ الرابِعِ بِ- -رَصِيدِ 772 نُقْطَةً
    1   البَرازِيلُ
           coref: IDENT        47296 1-1    البَرازِيلُ
           name:  ORG                1-1    البَرازِيلُ
    2   ,
    3   الَّتِي
    4   أَحْرَزَت
           prop:  OaHoraz.01
            v          * -> 4:0,  أَحْرَزَت
            ARG0       * -> 1:1,  البَرازِيلُ
                       * -> 3:1,  الَّتِي
                       * -> 5:0,  *T*-1 -> 3:1, الَّتِي
            ARG1       * -> 6:1,  كَأْسَ العالَمِ
            ARGM-TMP   * -> 8:1,  لِ- -المَرَّةِ الخامِسَةِ فِي تارِيخِ- -ها
            ARGM-TMP   * -> 14:1, فِي حُزَيْران الماضِي
            ARGM-LOC   * -> 17:1, فِي كُورِيا الجَنُوبِيَّةِ وَ- -اليابانِ
    5   *T*-1
    6   كَأْسَ
    7   العالَمِ
    8   لِ-
    9   -المَرَّةِ
    10  الخامِسَةِ
           name:  ORDINAL            10-10  الخامِسَةِ
    11  فِي
    12  تارِيخِ-
    13  -ها
           coref: IDENT        47296 13-13  ها
    14  فِي
    15  حُزَيْران
           name:  DATE               15-16  حُزَيْران الماضِي
    16  الماضِي
    17  فِي
    18  كُورِيا
           name:  GPE                18-19  كُورِيا الجَنُوبِيَّةِ
    19  الجَنُوبِيَّةِ
    20  وَ-
    21  -اليابانِ
           name:  GPE                21-21  اليابان
    22  ,
    23  بِ-
    24  -المَرْكَزِ
    25  الأَوَّلِ
           name:  ORDINAL            25-25  الأَوَّلِ
    26  فِي
    27  لائِحَةِ
           coref: IDENT        47308 27-44  لائِحَةِ التَصْنِيفِ العالَمِيِّ لِ- -المُنْتَخَباتِ الَّتِي أَذاعَ- -ها
                                            *T*-2 أَمْسِ ال{ِتِّحادُ الدُوَلِيُّ لِ- -كُرَةِ القَدَمِ " الفِيفا "
    28  التَصْنِيفِ
    29  العالَمِيِّ
    30  لِ-
    31  -المُنْتَخَباتِ
    32  الَّتِي
    33  أَذاعَ-
           prop:  OaXAE.01
            v          * -> 33:0, أَذاعَ-
            ARG1       * -> 34:2, -ها *T*-2
            ARGM-TMP   * -> 36:1, أَمْسِ
            ARG0       * -> 37:3, ال{ِتِّحادُ الدُوَلِيُّ لِ- -كُرَةِ القَدَمِ " الفِيفا "
    34  -ها
           coref: IDENT        47308 34-34  ها
    35  *T*-2
    36  أَمْسِ
           name:  DATE               36-36  أَمْسِ
    37  ال{ِتِّحادُ
           name:  ORG                37-44  ال{ِتِّحادُ الدُوَلِيُّ لِ- -كُرَةِ القَدَمِ " الفِيفا "
    38  الدُوَلِيُّ
    39  لِ-
    40  -كُرَةِ
    41  القَدَمِ
    42  "
    43  الفِيفا
    44  "
    45  بِ-
    46  -رَصِيدِ
    47  859
    48  نُقْطَةً
    49  وَ-
    50  -بِ-
    51  -فارِقِ
    52  74
    53  نُقْطَةً
    54  عَن
    55  الأَرْجَنْتِينِ
           coref: IDENT        ann_0419-E4 55-55  الأَرْجَنْتِينِ
           name:  ORG                55-55  الأَرْجَنْتِينِ
    56  الثانِيَةِ
           name:  ORDINAL            56-56  الثانِيَةِ
    57  ,
    58  وَ
    59  84
    60  نُقْطَةً
    61  عَن
    62  إِسْبانِيا
           name:  ORG                62-62  إِسْبانِيا
    63  الَّتِي
    64  تَقَدَّمَت
           prop:  taqad~am.04
            v          * -> 64:0, تَقَدَّمَت
            ARG0       * -> 62:1, إِسْبانِيا
                       * -> 63:1, الَّتِي
                       * -> 65:0, *T*-3 -> 63:1, الَّتِي
            ARG3       * -> 66:1, إِلَى المَرْكَزِ الثالِثِ
    65  *T*-3
    66  إِلَى
    67  المَرْكَزِ
    68  الثالِثِ
           name:  ORDINAL            68-68  الثالِثِ
    69  ,
    70  بَيْنَما
    71  تَراجَعَت
           prop:  tarAjaE.01
            v          * -> 71:0, تَراجَعَت
            ARG1       * -> 72:1, فَرَنْسا
            ARG4       * -> 73:1, إِلَى المَرْكَزِ الرابِعِ
            ARGM-MNR   * -> 76:1, بِ- -رَصِيدِ 772 نُقْطَةً
    72  فَرَنْسا
           coref: IDENT        47289 72-72  فَرَنْسا
           name:  ORG                72-72  فَرَنْسا
    73  إِلَى
    74  المَرْكَزِ
    75  الرابِعِ
           name:  ORDINAL            75-75  الرابِعِ
    76  بِ-
    77  -رَصِيدِ
    78  772
    79  نُقْطَةً
    80  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و دخلت الولايات المتحدة نادي المنتخبات العشرة الاولى ل لمرة الاولى في تاريخ ها و احتلت المركز التاسع متساوية نقاطا و
    ايطاليا ب رصيد 714 نقطة.

Treebanked sentence:
--------------------
    وَ- -دَخَلَت الوِلاياتُ المُتَّحِدَةُ نادِيَ المُنْتَخَباتِ العَشَرَةِ الأُولَى لِ- -المَرَّةِ الأُولَى فِي تارِيخِ- -ها
    وَ- -{ِحْتَلَّت * المَرْكَزَ التاسِعَ مُتَساوِيَةً *-1 نِقاطاً وَ- -إِيطالِيا بِ- -رَصِيدِ 714 نُقْطَةً .

Tree:
-----
    (TOP (S (S (CONJ وَ-)
               (VP (PV+PVSUFF_SUBJ:3FS -دَخَلَت)
                   (NP-SBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM الوِلاياتُ)
                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM المُتَّحِدَةُ))
                   (NP-OBJ (NOUN+CASE_DEF_ACC نادِيَ)
                           (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُنْتَخَباتِ)
                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَشَرَةِ)
                               (DET+ADJ_NUM الأُولَى)))
                   (PP (PREP لِ-)
                       (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المَرَّةِ))
                           (ADJP (DET+ADJ_NUM الأُولَى)
                                 (PP-TMP (PREP فِي)
                                         (NP (NOUN+CASE_DEF_GEN تارِيخِ-)
                                             (NP (POSS_PRON_3FS -ها)))))))))
            (CONJ وَ-)
            (S (VP (PV+PVSUFF_SUBJ:3FS -{ِحْتَلَّت)
                   (NP-SBJ-1 (-NONE- *))
                   (NP-OBJ (DET+NOUN+CASE_DEF_ACC المَرْكَزَ)
                           (DET+ADJ_NUM+CASE_DEF_ACC التاسِعَ))
                   (S-ADV (VP (ADJ.VN+NSUFF_FEM_SG+CASE_INDEF_ACC مُتَساوِيَةً)
                              (NP-SBJ (-NONE- *-1))
                              (NP-ADV (NOUN+CASE_INDEF_ACC نِقاطاً))
                              (PP-CLR (PREP وَ-)
                                      (NP (NOUN_PROP -إِيطالِيا)))
                              (PP-MNR (PREP بِ-)
                                      (NP (NOUN+CASE_DEF_GEN -رَصِيدِ)
                                          (NP (NOUN_NUM 714)
                                              (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC نُقْطَةً)))))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -دَخَلَت
           prop:  daxal-u.01
            v          * -> 1:0,  -دَخَلَت
            ARG0       * -> 2:1,  الوِلاياتُ المُتَّحِدَةُ
                       * -> 16:0, *
            ARG1       * -> 4:1,  نادِيَ المُنْتَخَباتِ العَشَرَةِ الأُولَى
            ARGM-TMP   * -> 8:1,  لِ- -المَرَّةِ الأُولَى فِي تارِيخِ- -ها
    2   الوِلاياتُ
           coref: IDENT        47346 2-3    الوِلاياتُ المُتَّحِدَةُ
           name:  ORG                2-3    الوِلاياتُ المُتَّحِدَةُ
    3   المُتَّحِدَةُ
    4   نادِيَ
    5   المُنْتَخَباتِ
    6   العَشَرَةِ
    7   الأُولَى
    8   لِ-
    9   -المَرَّةِ
    10  الأُولَى
           name:  ORDINAL            10-10  الأُولَى
    11  فِي
    12  تارِيخِ-
    13  -ها
           coref: IDENT        47346 13-13  ها
    14  وَ-
    15  -{ِحْتَلَّت
           prop:  {iHotal~.01
            v          * -> 15:0, -{ِحْتَلَّت
            ARG0       * -> 2:1,  الوِلاياتُ المُتَّحِدَةُ
                       * -> 16:0, *
            ARG1       * -> 17:1, المَرْكَزَ التاسِعَ
            ARGM-ADV   * -> 19:2, مُتَساوِيَةً *-1 نِقاطاً وَ- -إِيطالِيا بِ- -رَصِيدِ 714 نُقْطَةً
    16  *
           coref: IDENT        47346 16-16  *
    17  المَرْكَزَ
    18  التاسِعَ
           name:  ORDINAL            18-18  التاسِعَ
    19  مُتَساوِيَةً
           prop:  mutasAwiy.01
            j          * -> 19:0, مُتَساوِيَةً
            ARG1       * -> 2:1,  الوِلاياتُ المُتَّحِدَةُ
                       * -> 16:0, *
                       * -> 20:0, *-1 -> 16:0, *
            ARGM-ADV   * -> 21:1, نِقاطاً
            ARG2       * -> 22:1, وَ- -إِيطالِيا
            ARGM-MNR   * -> 24:1, بِ- -رَصِيدِ 714 نُقْطَةً
    20  *-1
           coref: IDENT        47346 20-20  *
    21  نِقاطاً
    22  وَ-
    23  -إِيطالِيا
           coref: IDENT        ann_0419-E2 23-23  -إِيطالِيا
           name:  ORG                23-23  -إِيطالِيا
    24  بِ-
    25  -رَصِيدِ
    26  714
    27  نُقْطَةً
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    عربيا, احتلت السعودية المركز الاول ب رصيد 620 نقطة, تلي ها تونس, 615 ثم المغرب 600 و مصر 487.

Treebanked sentence:
--------------------
    عَرَبِيّاً , {ِحْتَلَّت السَعُودِيَّةُ المَرْكَزَ الأَوَّلَ بِ- -رَصِيدِ 620 نُقْطَةً , تَلِي- -ها تُونِس , 615 ثُمَّ
    المَغْرِبُ 600 وَ- -مِصْرُ 487 .

Tree:
-----
    (TOP (S (S (NP-ADV (NOUN+CASE_INDEF_ACC عَرَبِيّاً))
               (PUNC ,)
               (VP (PV+PVSUFF_SUBJ:3FS {ِحْتَلَّت)
                   (NP-SBJ (DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_NOM السَعُودِيَّةُ))
                   (NP-OBJ (DET+NOUN+CASE_DEF_ACC المَرْكَزَ)
                           (DET+ADJ_NUM+CASE_DEF_ACC الأَوَّلَ))
                   (PP-MNR (PREP بِ-)
                           (NP (NOUN+CASE_DEF_GEN -رَصِيدِ)
                               (NP (NOUN_NUM 620)
                                   (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC نُقْطَةً)))))))
            (PUNC ,)
            (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَلِي-)
                   (NP-OBJ (IVSUFF_DO:3FS -ها))
                   (NP-SBJ (NP (NOUN_PROP تُونِس)
                               (PUNC ,)
                               (PRN (NP (NOUN_NUM 615))))
                           (CONJ ثُمَّ)
                           (NP (DET+NOUN_PROP+CASE_DEF_NOM المَغْرِبُ)
                               (PRN (NP (NOUN_NUM 600))))
                           (CONJ وَ-)
                           (NP (NOUN_PROP+CASE_DEF_NOM -مِصْرُ)
                               (PRN (NP (NOUN_NUM 487)))))))
            (PUNC .)))

Leaves:
-------
    0   عَرَبِيّاً
    1   ,
    2   {ِحْتَلَّت
           prop:  {iHotal~.01
            v          * -> 2:0,  {ِحْتَلَّت
            ARG0       * -> 3:1,  السَعُودِيَّةُ
            ARG1       * -> 4:1,  المَرْكَزَ الأَوَّلَ
            ARGM-EXT   * -> 6:1,  بِ- -رَصِيدِ 620 نُقْطَةً
    3   السَعُودِيَّةُ
           coref: IDENT        ann_0419-E1 3-3    السَعُودِيَّةُ
           name:  ORG                3-3    السَعُودِيَّةُ
    4   المَرْكَزَ
    5   الأَوَّلَ
           name:  ORDINAL            5-5    الأَوَّلَ
    6   بِ-
    7   -رَصِيدِ
    8   620
    9   نُقْطَةً
    10  ,
    11  تَلِي-
           prop:  waliy-i.01
            v          * -> 11:0, تَلِي-
            ARG2       * -> 12:1, -ها
            ARG1       * -> 13:2, تُونِس , 615 ثُمَّ المَغْرِبُ 600 وَ- -مِصْرُ 487
    12  -ها
           coref: IDENT        ann_0419-E1 12-12  ها
    13  تُونِس
           coref: IDENT        47479 13-13  تُونِس
           name:  ORG                13-13  تُونِس
    14  ,
    15  615
    16  ثُمَّ
    17  المَغْرِبُ
           coref: IDENT        ann_0419-E3 17-17  المَغْرِبُ
           name:  ORG                17-17  المَغْرِبُ
    18  600
    19  وَ-
    20  -مِصْرُ
           name:  ORG                20-20  -مِصْرُ
    21  487
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و هنا ترتيب المنتخبات ال_ 20 الاولى في لائحة التصنيف العالمي حتى 14 آب و نشير بين قوسين الى الترتيب السابق ل كل منتخب :

Treebanked sentence:
--------------------
    وَ- -هُنا تَرْتِيبُ المُنْتَخَباتِ ال 20 الأُولَى فِي لائِحَةِ التَصْنِيفِ العالَمِيِّ حَتَّى 14 آب وَ- -نُشِيرُ *
    بَيْنَ قَوْسَيْنِ إِلَى التَرْتِيبِ السابِقِ لِ- -كُلِّ مُنْتَخَبٍ :

Tree:
-----
    (TOP (S (S (CONJ وَ-)
               (ADVP-PRD (ADV -هُنا))
               (NP-SBJ (NOUN+CASE_DEF_NOM تَرْتِيبُ)
                       (NP (NP (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُنْتَخَباتِ))
                                   (ADJP (DET ال)
                                         (ADJ_NUM 20)))
                               (ADJP (DET+ADJ_NUM الأُولَى)))
                           (PP (PREP فِي)
                               (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN لائِحَةِ)
                                   (NP (DET+NOUN+CASE_DEF_GEN التَصْنِيفِ)
                                       (DET+ADJ+CASE_DEF_GEN العالَمِيِّ))))
                           (PP-TMP (PREP حَتَّى)
                                   (NP (NOUN_NUM 14)
                                       (NP (NOUN_PROP آب)))))))
            (CONJ وَ-)
            (S (VP (IV1P+IV+IVSUFF_MOOD:I -نُشِيرُ)
                   (NP-SBJ (-NONE- *))
                   (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                           (NP (NOUN+NSUFF_MASC_DU_GEN قَوْسَيْنِ)))
                   (PP-CLR (PREP إِلَى)
                           (NP (NP (DET+NOUN+CASE_DEF_GEN التَرْتِيبِ)
                                   (DET+ADJ+CASE_DEF_GEN السابِقِ))
                               (PP (PREP لِ-)
                                   (NP (NOUN_QUANT+CASE_DEF_GEN -كُلِّ)
                                       (NP (NOUN+CASE_INDEF_GEN مُنْتَخَبٍ))))))))
            (PUNC :)))

Leaves:
-------
    0   وَ-
    1   -هُنا
    2   تَرْتِيبُ
    3   المُنْتَخَباتِ
    4   ال
           name:  ORDINAL            4-5    ال 20
    5   20
    6   الأُولَى
    7   فِي
    8   لائِحَةِ
           coref: IDENT        47308 8-10   لائِحَةِ التَصْنِيفِ العالَمِيِّ
    9   التَصْنِيفِ
    10  العالَمِيِّ
    11  حَتَّى
    12  14
           name:  DATE               12-13  14 آب
    13  آب
    14  وَ-
    15  -نُشِيرُ
           prop:  Oa$Ar.01
            v          * -> 15:0, -نُشِيرُ
            ARG0       * -> 16:0, *
            ARGM-ADV   * -> 17:1, بَيْنَ قَوْسَيْنِ
            ARG1       * -> 19:1, إِلَى التَرْتِيبِ السابِقِ لِ- -كُلِّ مُنْتَخَبٍ
    16  *
    17  بَيْنَ
    18  قَوْسَيْنِ
    19  إِلَى
    20  التَرْتِيبِ
    21  السابِقِ
    22  لِ-
    23  -كُلِّ
    24  مُنْتَخَبٍ
    25  :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    1-البرازيل-LRB-1-RRB-859 نقطة.

Treebanked sentence:
--------------------
    1 - البَرازِيلُ -LRB- 1 -RRB- 859 نُقْطَةً .

Tree:
-----
    (TOP (FRAG (LST (NOUN_NUM 1))
               (PUNC -)
               (NP (NP (DET+NOUN_PROP+CASE_DEF_NOM البَرازِيلُ))
                   (NP (PUNC -LRB-)
                       (NOUN_NUM 1)
                       (PUNC -RRB-)))
               (NP (NOUN_NUM 859)
                   (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC نُقْطَةً)))
               (PUNC .)))

Leaves:
-------
    0   1
    1   -
    2   البَرازِيلُ
           coref: IDENT        47296 2-2    البَرازِيلُ
           name:  ORG                2-2    البَرازِيلُ
    3   -LRB-
    4   1
    5   -RRB-
    6   859
    7   نُقْطَةً
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    2-الارجنتين-LRB-2-RRB-781

Treebanked sentence:
--------------------
    2 - الأَرْجَنْتِينُ -LRB- 2 -RRB- 781

Tree:
-----
    (TOP (FRAG (LST (NOUN_NUM 2))
               (PUNC -)
               (NP (NP (DET+NOUN_PROP+CASE_DEF_NOM الأَرْجَنْتِينُ))
                   (NP (PUNC -LRB-)
                       (NOUN_NUM 2)
                       (PUNC -RRB-)))
               (NP (NOUN_NUM 781))))

Leaves:
-------
    0   2
    1   -
    2   الأَرْجَنْتِينُ
           coref: IDENT        ann_0419-E4 2-2    الأَرْجَنْتِينُ
           name:  ORG                2-2    الأَرْجَنْتِينُ
    3   -LRB-
    4   2
    5   -RRB-
    6   781


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    3-اسبانيا-LRB-4-RRB-775

Treebanked sentence:
--------------------
    3 - إِسْبانِيا -LRB- 4 -RRB- 775

Tree:
-----
    (TOP (FRAG (LST (NOUN_NUM 3))
               (PUNC -)
               (NP (NP (NOUN_PROP إِسْبانِيا))
                   (NP (PUNC -LRB-)
                       (NOUN_NUM 4)
                       (PUNC -RRB-)))
               (NP (NOUN_NUM 775))))

Leaves:
-------
    0   3
    1   -
    2   إِسْبانِيا
           coref: IDENT        47400 2-2    إِسْبانِيا
           coref: IDENT        47400 2-5    إِسْبانِيا -LRB- 4 -RRB-
           name:  ORG                2-2    إِسْبانِيا
    3   -LRB-
    4   4
    5   -RRB-
    6   775


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    4-فرنسا-LRB-2-RRB-772

Treebanked sentence:
--------------------
    4 - فَرَنْسا -LRB- 2 -RRB- 772

Tree:
-----
    (TOP (FRAG (LST (NOUN_NUM 4))
               (PUNC -)
               (NP (NP (NOUN_PROP فَرَنْسا))
                   (NP (PUNC -LRB-)
                       (NOUN_NUM 2)
                       (PUNC -RRB-)))
               (NP (NOUN_NUM 772))))

Leaves:
-------
    0   4
    1   -
    2   فَرَنْسا
           coref: IDENT        47289 2-2    فَرَنْسا
           name:  ORG                2-2    فَرَنْسا
    3   -LRB-
    4   2
    5   -RRB-
    6   772


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    5-المانيا-LRB-5-RRB-764

Treebanked sentence:
--------------------
    5 - أَلْمانِيا -LRB- 5 -RRB- 764

Tree:
-----
    (TOP (FRAG (LST (NOUN_NUM 5))
               (PUNC -)
               (NP (NP (NOUN_PROP أَلْمانِيا))
                   (NP (PUNC -LRB-)
                       (NOUN_NUM 5)
                       (PUNC -RRB-)))
               (NP (NOUN_NUM 764))))

Leaves:
-------
    0   5
    1   -
    2   أَلْمانِيا
           name:  ORG                2-2    أَلْمانِيا
    3   -LRB-
    4   5
    5   -RRB-
    6   764


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    6-المكسيك-LRB-6-RRB-733

Treebanked sentence:
--------------------
    6 - المَكْسِيك -LRB- 6 -RRB- 733

Tree:
-----
    (TOP (FRAG (LST (NOUN_NUM 6))
               (PUNC -)
               (NP (NP (DET+NOUN_PROP المَكْسِيك))
                   (NP (PUNC -LRB-)
                       (NOUN_NUM 6)
                       (PUNC -RRB-)))
               (NP (NOUN_NUM 733))))

Leaves:
-------
    0   6
    1   -
    2   المَكْسِيك
           name:  ORG                2-2    المَكْسِيك
    3   -LRB-
    4   6
    5   -RRB-
    6   733


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    7-انكلترا-LRB-8-RRB-728

Treebanked sentence:
--------------------
    7 - إِنْكِلْتِرا -LRB- 8 -RRB- 728

Tree:
-----
    (TOP (FRAG (LST (NOUN_NUM 7))
               (PUNC -)
               (NP (NP (NOUN_PROP إِنْكِلْتِرا))
                   (NP (PUNC -LRB-)
                       (NOUN_NUM 8)
                       (PUNC -RRB-)))
               (NP (NOUN_NUM 728))))

Leaves:
-------
    0   7
    1   -
    2   إِنْكِلْتِرا
           name:  ORG                2-2    إِنْكِلْتِرا
    3   -LRB-
    4   8
    5   -RRB-
    6   728


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    7-البرتغال-LRB-7-RRB-728

Treebanked sentence:
--------------------
    7 - البُرْتُغالُ -LRB- 7 -RRB- 728

Tree:
-----
    (TOP (FRAG (LST (NOUN_NUM 7))
               (PUNC -)
               (NP (NP (DET+NOUN_PROP+CASE_DEF_NOM البُرْتُغالُ))
                   (NP (PUNC -LRB-)
                       (NOUN_NUM 7)
                       (PUNC -RRB-)))
               (NP (NOUN_NUM 728))))

Leaves:
-------
    0   7
    1   -
    2   البُرْتُغالُ
           name:  ORG                2-2    البُرْتُغالُ
    3   -LRB-
    4   7
    5   -RRB-
    6   728


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    9-ايطاليا-LRB-10-RRB-714

Treebanked sentence:
--------------------
    9 - إِيطالِيا -LRB- 10 -RRB- 714

Tree:
-----
    (TOP (FRAG (LST (NOUN_NUM 9))
               (PUNC -)
               (NP (NP (NOUN_PROP إِيطالِيا))
                   (NP (PUNC -LRB-)
                       (NOUN_NUM 10)
                       (PUNC -RRB-)))
               (NP (NOUN_NUM 714))))

Leaves:
-------
    0   9
    1   -
    2   إِيطالِيا
           coref: IDENT        ann_0419-E2 2-2    إِيطالِيا
           name:  ORG                2-2    إِيطالِيا
    3   -LRB-
    4   10
    5   -RRB-
    6   714


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    9-الولايات المتحدة-LRB-11-RRB-714

Treebanked sentence:
--------------------
    9 - الوِلاياتُ المُتَّحِدَةُ -LRB- 11 -RRB- 714

Tree:
-----
    (TOP (FRAG (LST (NOUN_NUM 9))
               (PUNC -)
               (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM الوِلاياتُ)
                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM المُتَّحِدَةُ))
                   (NP (PUNC -LRB-)
                       (NOUN_NUM 11)
                       (PUNC -RRB-)))
               (NP (NOUN_NUM 714))))

Leaves:
-------
    0   9
    1   -
    2   الوِلاياتُ
           coref: IDENT        47346 2-3    الوِلاياتُ المُتَّحِدَةُ
           name:  ORG                2-3    الوِلاياتُ المُتَّحِدَةُ
    3   المُتَّحِدَةُ
    4   -LRB-
    5   11
    6   -RRB-
    7   714


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    11-تركيا-LRB-12-RRB-707

Treebanked sentence:
--------------------
    11 - تُرْكِيا -LRB- 12 -RRB- 707

Tree:
-----
    (TOP (FRAG (LST (NOUN_NUM 11))
               (PUNC -)
               (NP (NP (NOUN_PROP تُرْكِيا))
                   (NP (PUNC -LRB-)
                       (NOUN_NUM 12)
                       (PUNC -RRB-)))
               (NP (NOUN_NUM 707))))

Leaves:
-------
    0   11
    1   -
    2   تُرْكِيا
           name:  ORG                2-2    تُرْكِيا
    3   -LRB-
    4   12
    5   -RRB-
    6   707


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    12-الدانمارك-LRB-13-RRB-703

Treebanked sentence:
--------------------
    12 - الدانِمارْك -LRB- 13 -RRB- 703

Tree:
-----
    (TOP (FRAG (LST (NOUN_NUM 12))
               (PUNC -)
               (NP (NP (DET+NOUN_PROP الدانِمارْك))
                   (NP (PUNC -LRB-)
                       (NOUN_NUM 13)
                       (PUNC -RRB-)))
               (NP (NOUN_NUM 703))))

Leaves:
-------
    0   12
    1   -
    2   الدانِمارْك
           name:  ORG                2-2    الدانِمارْك
    3   -LRB-
    4   13
    5   -RRB-
    6   703


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    13-ايرلندا-LRB-14-RRB-699

Treebanked sentence:
--------------------
    13 - إِيرْلَنْدا -LRB- 14 -RRB- 699

Tree:
-----
    (TOP (FRAG (LST (NOUN_NUM 13))
               (PUNC -)
               (NP (NP (NOUN_PROP إِيرْلَنْدا))
                   (NP (PUNC -LRB-)
                       (NOUN_NUM 14)
                       (PUNC -RRB-)))
               (NP (NOUN_NUM 699))))

Leaves:
-------
    0   13
    1   -
    2   إِيرْلَنْدا
           name:  ORG                2-2    إِيرْلَنْدا
    3   -LRB-
    4   14
    5   -RRB-
    6   699


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    14-هولندا-LRB-15-RRB-693

Treebanked sentence:
--------------------
    14 - هُولَنْدا -LRB- 15 -RRB- 693

Tree:
-----
    (TOP (FRAG (LST (NOUN_NUM 14))
               (PUNC -)
               (NP (NP (NOUN_PROP هُولَنْدا))
                   (NP (PUNC -LRB-)
                       (NOUN_NUM 15)
                       (PUNC -RRB-)))
               (NP (NOUN_NUM 693))))

Leaves:
-------
    0   14
    1   -
    2   هُولَنْدا
           name:  ORG                2-2    هُولَنْدا
    3   -LRB-
    4   15
    5   -RRB-
    6   693


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    15-كولومبيا-LRB-9-RRB-688

Treebanked sentence:
--------------------
    15 - كُولُومْبِيا -LRB- 9 -RRB- 688

Tree:
-----
    (TOP (FRAG (LST (NOUN_NUM 15))
               (PUNC -)
               (NP (NP (NOUN_PROP كُولُومْبِيا))
                   (NP (PUNC -LRB-)
                       (NOUN_NUM 9)
                       (PUNC -RRB-)))
               (NP (NOUN_NUM 688))))

Leaves:
-------
    0   15
    1   -
    2   كُولُومْبِيا
           name:  ORG                2-2    كُولُومْبِيا
    3   -LRB-
    4   9
    5   -RRB-
    6   688


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    15-يوغوسلافيا-LRB-16-RRB-688

Treebanked sentence:
--------------------
    15 - يُوغُوسْلافِيا -LRB- 16 -RRB- 688

Tree:
-----
    (TOP (FRAG (LST (NOUN_NUM 15))
               (PUNC -)
               (NP (NP (NOUN_PROP يُوغُوسْلافِيا))
                   (NP (PUNC -LRB-)
                       (NOUN_NUM 16)
                       (PUNC -RRB-)))
               (NP (NOUN_NUM 688))))

Leaves:
-------
    0   15
    1   -
    2   يُوغُوسْلافِيا
           name:  ORG                2-2    يُوغُوسْلافِيا
    3   -LRB-
    4   16
    5   -RRB-
    6   688


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    17-الكاميرون-LRB-17-RRB-682

Treebanked sentence:
--------------------
    17 - الكامِيرُون -LRB- 17 -RRB- 682

Tree:
-----
    (TOP (FRAG (LST (NOUN_NUM 17))
               (PUNC -)
               (NP (NP (DET+NOUN_PROP الكامِيرُون))
                   (NP (PUNC -LRB-)
                       (NOUN_NUM 17)
                       (PUNC -RRB-)))
               (NP (NOUN_NUM 682))))

Leaves:
-------
    0   17
    1   -
    2   الكامِيرُون
           name:  ORG                2-2    الكامِيرُون
    3   -LRB-
    4   17
    5   -RRB-
    6   682


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    18-بلجيكا-LRB-19-RRB-677

Treebanked sentence:
--------------------
    18 - بِلْجِيكا -LRB- 19 -RRB- 677

Tree:
-----
    (TOP (FRAG (LST (NOUN_NUM 18))
               (PUNC -)
               (NP (NP (NOUN_PROP بِلْجِيكا))
                   (NP (PUNC -LRB-)
                       (NOUN_NUM 19)
                       (PUNC -RRB-)))
               (NP (NOUN_NUM 677))))

Leaves:
-------
    0   18
    1   -
    2   بِلْجِيكا
           name:  ORG                2-2    بِلْجِيكا
    3   -LRB-
    4   19
    5   -RRB-
    6   677


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    19-الباراغواي-LRB-18-RRB-674

Treebanked sentence:
--------------------
    19 - الباراغُواي -LRB- 18 -RRB- 674

Tree:
-----
    (TOP (FRAG (LST (NOUN_NUM 19))
               (PUNC -)
               (NP (NP (DET+NOUN_PROP الباراغُواي))
                   (NP (PUNC -LRB-)
                       (NOUN_NUM 18)
                       (PUNC -RRB-)))
               (NP (NOUN_NUM 674))))

Leaves:
-------
    0   19
    1   -
    2   الباراغُواي
           name:  ORG                2-2    الباراغُواي
    3   -LRB-
    4   18
    5   -RRB-
    6   674


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    20-اسوج-LRB-20-RRB-673

Treebanked sentence:
--------------------
    20 - أَسُوج -LRB- 20 -RRB- 673

Tree:
-----
    (TOP (FRAG (LST (NOUN_NUM 20))
               (PUNC -)
               (NP (NP (NOUN_PROP أَسُوج))
                   (NP (PUNC -LRB-)
                       (NOUN_NUM 20)
                       (PUNC -RRB-)))
               (NP (NOUN_NUM 673))))

Leaves:
-------
    0   20
    1   -
    2   أَسُوج
           name:  ORG                2-2    أَسُوج
    3   -LRB-
    4   20
    5   -RRB-
    6   673


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و ترتيب المنتخبات العربية :

Treebanked sentence:
--------------------
    وَ- -تَرْتِيبُ المُنْتَخَباتِ العَرَبِيَّةِ :

Tree:
-----
    (TOP (FRAG (CONJ وَ-)
               (NP (NOUN+CASE_DEF_NOM -تَرْتِيبُ)
                   (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُنْتَخَباتِ)
                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَرَبِيَّةِ)))
               (PUNC :)))

Leaves:
-------
    0   وَ-
    1   -تَرْتِيبُ
    2   المُنْتَخَباتِ
    3   العَرَبِيَّةِ
    4   :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    36-السعودية 620 نقطة.

Treebanked sentence:
--------------------
    36 - السَعُودِيَّةُ 620 نُقْطَةً .

Tree:
-----
    (TOP (FRAG (NP (NOUN_NUM 36))
               (PUNC -)
               (NP (DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_NOM السَعُودِيَّةُ))
               (NP (NOUN_NUM 620)
                   (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC نُقْطَةً)))
               (PUNC .)))

Leaves:
-------
    0   36
    1   -
    2   السَعُودِيَّةُ
           coref: IDENT        ann_0419-E1 2-2    السَعُودِيَّةُ
           name:  ORG                2-2    السَعُودِيَّةُ
    3   620
    4   نُقْطَةً
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    38-تونس 615

Treebanked sentence:
--------------------
    38 - تُونِس 615

Tree:
-----
    (TOP (FRAG (NP (NOUN_NUM 38))
               (PUNC -)
               (NP (NOUN_PROP تُونِس))
               (NP (NOUN_NUM 615))))

Leaves:
-------
    0   38
    1   -
    2   تُونِس
           coref: IDENT        47479 2-2    تُونِس
           name:  ORG                2-2    تُونِس
    3   615


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    40-المغرب 600

Treebanked sentence:
--------------------
    40 - المَغْرِبُ 600

Tree:
-----
    (TOP (FRAG (NP (NOUN_NUM 40))
               (PUNC -)
               (NP (DET+NOUN_PROP+CASE_DEF_NOM المَغْرِبُ))
               (NP (NOUN_NUM 600))))

Leaves:
-------
    0   40
    1   -
    2   المَغْرِبُ
           coref: IDENT        ann_0419-E3 2-2    المَغْرِبُ
           name:  ORG                2-2    المَغْرِبُ
    3   600


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    44-مصر 587

Treebanked sentence:
--------------------
    44 - مِصْرُ 587

Tree:
-----
    (TOP (FRAG (NP (NOUN_NUM 44))
               (PUNC -)
               (NP (NOUN_PROP+CASE_DEF_NOM مِصْرُ))
               (NP (NOUN_NUM 587))))

Leaves:
-------
    0   44
    1   -
    2   مِصْرُ
           name:  ORG                2-2    مِصْرُ
    3   587


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    58-الامارات 526

Treebanked sentence:
--------------------
    58 - الإِماراتُ 526

Tree:
-----
    (TOP (FRAG (NP (NOUN_NUM 58))
               (PUNC -)
               (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM الإِماراتُ))
               (NP (NOUN_NUM 526))))

Leaves:
-------
    0   58
    1   -
    2   الإِماراتُ
           name:  ORG                2-2    الإِماراتُ
    3   526


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    60-العراق 525

Treebanked sentence:
--------------------
    60 - العِراقُ 525

Tree:
-----
    (TOP (FRAG (NP (NOUN_NUM 60))
               (PUNC -)
               (NP (DET+NOUN_PROP+CASE_DEF_NOM العِراقُ))
               (NP (NOUN_NUM 525))))

Leaves:
-------
    0   60
    1   -
    2   العِراقُ
           name:  ORG                2-2    العِراقُ
    3   525


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    69-قطر 505

Treebanked sentence:
--------------------
    69 - قَطَر 505

Tree:
-----
    (TOP (FRAG (NP (NOUN_NUM 69))
               (PUNC -)
               (NP (NOUN_PROP قَطَر))
               (NP (NOUN_NUM 505))))

Leaves:
-------
    0   69
    1   -
    2   قَطَر
           name:  ORG                2-2    قَطَر
    3   505


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    76-الكويت 490

Treebanked sentence:
--------------------
    76 - الكُوَيْتُ 490

Tree:
-----
    (TOP (FRAG (NP (NOUN_NUM 76))
               (PUNC -)
               (NP (DET+NOUN_PROP+CASE_DEF_NOM الكُوَيْتُ))
               (NP (NOUN_NUM 490))))

Leaves:
-------
    0   76
    1   -
    2   الكُوَيْتُ
           name:  ORG                2-2    الكُوَيْتُ
    3   490


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    82-الجزائر 481

Treebanked sentence:
--------------------
    82 - الجَزائِرُ 481

Tree:
-----
    (TOP (FRAG (NP (NOUN_NUM 82))
               (PUNC -)
               (NP (DET+NOUN_PROP+CASE_DEF_NOM الجَزائِرُ))
               (NP (NOUN_NUM 481))))

Leaves:
-------
    0   82
    1   -
    2   الجَزائِرُ
           name:  ORG                2-2    الجَزائِرُ
    3   481


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    91-عمان 440

Treebanked sentence:
--------------------
    91 - عَمّانُ 440

Tree:
-----
    (TOP (FRAG (NP (NOUN_NUM 91))
               (PUNC -)
               (NP (NOUN_PROP+CASE_DEF_NOM عَمّانُ))
               (NP (NOUN_NUM 440))))

Leaves:
-------
    0   91
    1   -
    2   عَمّانُ
           name:  ORG                2-2    عَمّانُ
    3   440


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    95-سوريا 429

Treebanked sentence:
--------------------
    95 - سُورِيا 429

Tree:
-----
    (TOP (FRAG (NP (NOUN_NUM 95))
               (PUNC -)
               (NP (NOUN_PROP سُورِيا))
               (NP (NOUN_NUM 429))))

Leaves:
-------
    0   95
    1   -
    2   سُورِيا
           name:  ORG                2-2    سُورِيا
    3   429


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    96-الاردن 421

Treebanked sentence:
--------------------
    96 - الأُرْدُنُّ 421

Tree:
-----
    (TOP (FRAG (NP (NOUN_NUM 96))
               (PUNC -)
               (NP (DET+NOUN_PROP+CASE_DEF_NOM الأُرْدُنُّ))
               (NP (NOUN_NUM 421))))

Leaves:
-------
    0   96
    1   -
    2   الأُرْدُنُّ
           name:  ORG                2-2    الأُرْدُنُّ
    3   421


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    98-لبنان 418

Treebanked sentence:
--------------------
    98 - لُبْنانُ 418

Tree:
-----
    (TOP (FRAG (NP (NOUN_NUM 98))
               (PUNC -)
               (NP (NOUN_PROP+CASE_DEF_NOM لُبْنانُ))
               (NP (NOUN_NUM 418))))

Leaves:
-------
    0   98
    1   -
    2   لُبْنانُ
           name:  ORG                2-2    لُبْنانُ
    3   418


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    104-البحرين 409

Treebanked sentence:
--------------------
    104 - البَحْرَيْنِ 409

Tree:
-----
    (TOP (FRAG (NP (NOUN_NUM 104))
               (PUNC -)
               (NP (DET+NOUN_PROP البَحْرَيْنِ))
               (NP (NOUN_NUM 409))))

Leaves:
-------
    0   104
    1   -
    2   البَحْرَيْنِ
           name:  ORG                2-2    البَحْرَيْنِ
    3   409


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    119-السودان 365

Treebanked sentence:
--------------------
    119 - السُودانُ 365

Tree:
-----
    (TOP (FRAG (NP (NOUN_NUM 119))
               (PUNC -)
               (NP (DET+NOUN_PROP+CASE_DEF_NOM السُودانُ))
               (NP (NOUN_NUM 365))))

Leaves:
-------
    0   119
    1   -
    2   السُودانُ
           name:  ORG                2-2    السُودانُ
    3   365


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    120-ليبيا 357

Treebanked sentence:
--------------------
    120 - لِيبِيا 357

Tree:
-----
    (TOP (FRAG (NP (NOUN_NUM 120))
               (PUNC -)
               (NP (NOUN_PROP لِيبِيا))
               (NP (NOUN_NUM 357))))

Leaves:
-------
    0   120
    1   -
    2   لِيبِيا
           name:  ORG                2-2    لِيبِيا
    3   357


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    140-اليمن 286

Treebanked sentence:
--------------------
    140 - اليَمَنُ 286

Tree:
-----
    (TOP (FRAG (NP (NOUN_NUM 140))
               (PUNC -)
               (NP (DET+NOUN_PROP+CASE_DEF_NOM اليَمَنُ))
               (NP (NOUN_NUM 286))))

Leaves:
-------
    0   140
    1   -
    2   اليَمَنُ
           name:  ORG                2-2    اليَمَنُ
    3   286


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    148-فلسطين 238

Treebanked sentence:
--------------------
    148 - فِلَسْطِينُ 238

Tree:
-----
    (TOP (FRAG (NP (NOUN_NUM 148))
               (PUNC -)
               (NP (NOUN_PROP+CASE_DEF_NOM فِلَسْطِينُ))
               (NP (NOUN_NUM 238))))

Leaves:
-------
    0   148
    1   -
    2   فِلَسْطِينُ
           name:  ORG                2-2    فِلَسْطِينُ
    3   238


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    180-موريتانيا 128

Treebanked sentence:
--------------------
    180 - مُورِيتانِيا 128

Tree:
-----
    (TOP (FRAG (NP (NOUN_NUM 180))
               (PUNC -)
               (NP (NOUN_PROP مُورِيتانِيا))
               (NP (NOUN_NUM 128))))

Leaves:
-------
    0   180
    1   -
    2   مُورِيتانِيا
           name:  ORG                2-2    مُورِيتانِيا
    3   128


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    192-جيبوتي 71

Treebanked sentence:
--------------------
    192 - جِيبُوتِي 71

Tree:
-----
    (TOP (FRAG (NP (NOUN_NUM 192))
               (PUNC -)
               (NP (NOUN_PROP جِيبُوتِي))
               (NP (NOUN_NUM 71))))

Leaves:
-------
    0   192
    1   -
    2   جِيبُوتِي
           name:  ORG                2-2    جِيبُوتِي
    3   71


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    193-الصومال 65

Treebanked sentence:
--------------------
    193 - الصُومالُ 65

Tree:
-----
    (TOP (FRAG (NP (NOUN_NUM 193))
               (PUNC -)
               (NP (DET+NOUN_PROP+CASE_DEF_NOM الصُومالُ))
               (NP (NOUN_NUM 65))))

Leaves:
-------
    0   193
    1   -
    2   الصُومالُ
           name:  ORG                2-2    الصُومالُ
    3   65


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 47289 (IDENT)
               0.1-1      فَرَنْسا
               1.72-72    فَرَنْسا
               8.2-2      فَرَنْسا

    Chain 47346 (IDENT)
               0.4-4      أَمِيرْكا
               2.2-3      الوِلاياتُ المُتَّحِدَةُ
               2.13-13    ها
               2.16-16    *
               2.20-20    *
               14.2-3     الوِلاياتُ المُتَّحِدَةُ

    Chain 47296 (IDENT)
               1.1-1      البَرازِيلُ
               1.13-13    ها
               5.2-2      البَرازِيلُ

    Chain 47308 (IDENT)
               1.34-34    ها
               1.27-44    لائِحَةِ التَصْنِيفِ العالَمِيِّ لِ- -المُنْتَخَباتِ الَّتِي أَذاعَ- -ها *T*-2 أَمْسِ
                          ال{ِتِّحادُ الدُوَلِيُّ لِ- -كُرَةِ القَدَمِ " الفِيفا "
               4.8-10     لائِحَةِ التَصْنِيفِ العالَمِيِّ

    Chain ann_0419-E4 (IDENT)
               1.55-55    الأَرْجَنْتِينِ
               6.2-2      الأَرْجَنْتِينُ

    Chain ann_0419-E2 (IDENT)
               2.23-23    -إِيطالِيا
               13.2-2     إِيطالِيا

    Chain ann_0419-E1 (IDENT)
               3.3-3      السَعُودِيَّةُ
               3.12-12    ها
               26.2-2     السَعُودِيَّةُ

    Chain 47479 (IDENT)
               3.13-13    تُونِس
               27.2-2     تُونِس

    Chain ann_0419-E3 (IDENT)
               3.17-17    المَغْرِبُ
               28.2-2     المَغْرِبُ

    Chain 47400 (IDENT)
               7.2-2      إِسْبانِيا
               7.2-5      إِسْبانِيا -LRB- 4 -RRB-
