(TOP (FRAG-HLN (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM نَدْوَةُ)
                       (NP (PUNC ")
                           (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN التَنْمِيَةِ)
                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِدارِيَّةِ)
                           (PUNC ")))
                   (PP (PREP عَن)
                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الإِدارَةِ)
                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الحَدِيثَةِ))))
               (NP (DET+NOUN_PROP السَعْد))
               (PUNC :)
               (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM مُمارَساتٌ))
                   (SBAR (WHNP-1 (-NONE- 0))
                         (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُكَبِّلُ)
                                (NP-SBJ (-NONE- *T*-1))
                                (NP-OBJ (DET+NOUN+CASE_DEF_ACC القِطاعَ)
                                        (DET+ADJ+CASE_DEF_ACC العامَّ)))))))
     (NP-HLN (DET+NOUN_PROP السَعْد))
     (NP-HLN (NOUN_PROP رِينُو)))

(TOP (S (VP (PV+PVSUFF_SUBJ:3MS رَأَى)
            (NP-SBJ (NP (NP (NOUN+CASE_DEF_NOM وَزِيرُ)
                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْلَةِ)))
                        (PP (PREP لِ-)
                            (NP (NOUN+CASE_DEF_GEN -شُؤُونِ)
                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN التَنْمِيَةِ)
                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِدارِيَّةِ)))))
                    (NP (NOUN_PROP فُؤاد)
                        (DET+NOUN_PROP السَعْد)))
            (SBAR (PUNC ")
                  (SUB_CONJ أَنَّ)
                  (S (NP-SBJ (DET+NOUN+CASE_DEF_ACC القِطاعَ)
                             (DET+ADJ+CASE_DEF_ACC العامَّ))
                     (ADJP-PRD (ADJ+CASE_INDEF_NOM مَحْكُومٌ)
                               (PP (PREP بِ-)
                                   (NP (NP (DET+NOUN+CASE_DEF_GEN -القَوانِينِ)
                                           (CONJ وَ-)
                                           (DET+NOUN+CASE_DEF_GEN -القَواعِدِ)
                                           (CONJ وَ-)
                                           (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -الإِجْراءاتِ)
                                           (CONJ وَ-)
                                           (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -المُمارَساتِ))
                                       (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                             (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُكَبِّلُ-)
                                                    (NP-SBJ (-NONE- *T*-1))
                                                    (NP-OBJ (IVSUFF_DO:3MS -هُ)))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PRT (VERB_PART -قَد))
            (PV+PVSUFF_SUBJ:3MS {ِتَّسَمَ)
            (NP-SBJ (NP (DEM_PRON_MS ه`ذا))
                    (NP (DET+NOUN+CASE_DEF_NOM القِطاعُ)))
            (PP-CLR (PREP بِ-)
                    (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -دَرَجَةٍ))
                        (PP (PREP مِن)
                            (NP (NP (DET+NOUN+NSUFF_FEM_SG اللامُرُونَة))
                                (CONJ وَ-)
                                (NP (NOUN -اللاحركيـــة))
                                (CONJ وَ-)
                                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -صُعُوبَةِ)
                                    (NP (DET+NOUN+CASE_DEF_GEN التَعْدِيلِ)))))))
            (PP (PREP مِن-)
                (SBAR-NOM (WHNP-1 (REL_PRON -ما))
                          (S (VP (PV+PVSUFF_SUBJ:3MS أَعاقَ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (S-NOM-OBJ (VP (NOUN.VN+NSUFF_FEM_SG+CASE_DEF_ACC قُدْرَتَ-)
                                                (NP-SBJ (POSS_PRON_3MS -هُ))
                                                (PP-CLR (PREP عَلَى)
                                                        (NP (NP (DET+NOUN+CASE_DEF_GEN التَواصُلِ))
                                                            (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                                    (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُسْتَجَدّاتِ))))))))))))
        (PUNC ")
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PRT (VERB_PART -قَد))
               (PV+PVSUFF_SUBJ:3MS {ِفْتَتَحَ)
               (NP-SBJ (-NONE- *))
               (NP-TMP (NOUN أَمْسِ))
               (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC نَدْوَةَ)
                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الإِدارَةِ)
                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العامَّةِ)
                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الحَدِيثَةِ)))
                       (SBAR (WHNP-1 (REL_PRON الَّتِي))
                             (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُنَظِّمُ-)
                                    (NP-OBJ (NP (IVSUFF_DO:3FS -ها))
                                            (NP (-NONE- *T*-1)))
                                    (NP-SBJ (NOUN+CASE_DEF_NOM مَكْتَبُ)
                                            (NP (NP (NOUN+CASE_DEF_GEN وَزِيرِ)
                                                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْلَةِ)))
                                                (PP (PREP لِ-)
                                                    (NP (NOUN+CASE_DEF_GEN -شُؤُونِ)
                                                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN التَنْمِيَةِ)
                                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِدارِيَّةِ))))))
                                    (PP-MNR (PREP بِ-)
                                            (NP (NP (DET+NOUN+CASE_DEF_GEN -التَعاوُنِ))
                                                (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                        (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                                                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الخِدْمَةِ)
                                                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَدَنِيَّةِ))))))
                                    (PP-LOC (PREP فِي)
                                            (NP (NOUN+CASE_DEF_GEN فُنْدُقِ)
                                                (NP (NP (PUNC ")
                                                        (NOUN_PROP رُويال)
                                                        (NOUN_PROP بارَك)
                                                        (NOUN أُوتِيل)
                                                        (PUNC "))
                                                    (PP-LOC (PREP فِي)
                                                            (NP (NOUN_PROP عَيْن)
                                                                (NOUN_PROP سعادة))))))))))))
        (CONJ وَ-)
        (S (VP (PV_PASS+PVSUFF_SUBJ:3FS -خُصِّصَت)
               (NP-SBJ-2 (-NONE- *))
               (NP-OBJ (-NONE- *-2))
               (PP-CLR (PREP لِ-)
                       (NP (NP (NOUN+CASE_DEF_GEN -كِبارِ)
                               (NP (DET+NOUN+NSUFF_MASC_PL_GEN الإِدارِيِّينَ)))
                           (PP (PREP مِن)
                               (NP (NP (DET+NOUN+NSUFF_FEM_DU_GEN الفِئَتَيْنِ))
                                   (ADJP (DET+ADJ_NUM الأُولَى)
                                         (CONJ وَ-)
                                         (DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN -الثانِيَةِ))))))))
        (CONJ وَ-)
        (S (NP-SBJ (PRON_3FS -هِيَ))
           (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM مُمَوَّلَةٌ)
                     (PP (PREP مِن)
                         (NP (NP (NOUN+CASE_DEF_GEN بَرْنامَجِ)
                                 (NP (DET+NOUN+CASE_DEF_GEN ال{ِتِّحادِ)
                                     (DET+ADJ+CASE_DEF_GEN الأُورُوبِّيِّ)))
                             (PP (PREP لِ-)
                                 (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المُسانَدَةِ))
                                     (PP (PREP عَلَى)
                                         (NP (NOUN+CASE_DEF_GEN تَأْهِيلِ)
                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الإِدارَةِ)
                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اللُبْنانِيَّةِ))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -حَضَرَ)
            (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC النَدْوَةَ))
                    (SBAR (WHNP-1 (REL_PRON الَّتِي))
                          (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَسْتَمِرُّ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (NP-TMP (NOUN+NSUFF_MASC_DU_ACC يَوْمَيْنِ))))))
            (PUNC ,)
            (NP-SBJ (NP (NP (NOUN+CASE_DEF_NOM سَفِيرُ)
                            (NP (DET+NOUN+CASE_DEF_GEN ال{ِتِّحادِ)
                                (DET+ADJ+CASE_DEF_GEN الأُورُوبِّيِّ)))
                        (NP (NOUN_PROP باترِيك)
                            (NOUN_PROP رِينُو)))
                    (CONJ وَ-)
                    (NP (NP (NOUN+CASE_DEF_NOM -رَئِيسُ)
                            (NP (DET+NOUN+CASE_DEF_GEN التَفْتِيشِ)
                                (DET+ADJ+CASE_DEF_GEN المَرْكَزِيِّ)))
                        (NP (NOUN_PROP فُؤاد)
                            (NOUN_PROP هيدموس)))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -أَلْقَى)
               (NP-SBJ (NP (NOUN_PROP فَواز)
                           (DET+NOUN_PROP الخُورِي))
                       (PUNC ,)
                       (NP (NP (DET+NOUN+CASE_DEF_NOM المَسْؤُولُ))
                           (PP (PREP عَن)
                               (NP (DET+NOUN+CASE_DEF_GEN التَدْرِيبِ)))
                           (PP (PREP فِي)
                               (NP (NOUN+CASE_DEF_GEN مَكْتَبِ)
                                   (NP (NOUN+CASE_DEF_GEN وَزِيرِ)
                                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN التَنْمِيَةِ)
                                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِدارِيَّةِ)))))))
               (PUNC ,)
               (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC كَلِمَةَ)
                       (NP (NOUN+CASE_INDEF_GEN تَرْحِيبٍ)))))
        (PUNC ,)
        (CONJ ثُمَّ)
        (S (VP (PV+PVSUFF_SUBJ:3MS تَحَدَّثَ)
               (NP-SBJ (NP (NP (NOUN+CASE_DEF_NOM رَئِيسُ)
                               (NP (DET+NOUN+CASE_DEF_GEN الإِعْدادِ)
                                   (CONJ وَ-)
                                   (DET+NOUN+CASE_DEF_GEN -التَدْرِيبِ)))
                           (PP (PREP فِي)
                               (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الخِدْمَةِ)
                                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَدَنِيَّةِ)))))
                       (NP (NOUN_PROP فارُوق)
                           (NOUN_PROP دِيب)))))
        (CONJ فَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -شَدَّدَ)
               (NP-SBJ (-NONE- *))
               (PP-CLR (PREP عَلَى)
                       (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN أَهَمِّيَّةِ)
                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN النَدْوَةِ)))
                           (PP (PREP لِ-)
                               (NP (NP (NOUN+CASE_DEF_GEN -تَسْلِيحِ)
                                       (NP (DET+NOUN+NSUFF_MASC_PL_GEN الإِدارِيِّينَ)))
                                   (PP (PREP بِ-)
                                       (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN -مَهاراتٍ)
                                               (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN إِدارِيَّةٍ))
                                           (SBAR (WHNP-1 (-NONE- 0))
                                                 (S (VP (ADJ.VN+NSUFF_FEM_SG+CASE_INDEF_GEN قادِرَةٍ)
                                                        (NP-SBJ (-NONE- *T*-1))
                                                        (PP-CLR (PREP عَلَى)
                                                                (NP (NOUN+CASE_DEF_GEN {ِسْتِيعابِ)
                                                                    (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                                                                        (NP (NOUN+CASE_INDEF_GEN جَدِيدٍ))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَلْقَى)
            (NP-SBJ (DET+NOUN_PROP السَعْد))
            (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC كَلِمَةً))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (VP (PV+PVSUFF_SUBJ:3MS {ِعْتَبَرَ)
                                 (NP-SBJ (-NONE- *))
                                 (PP (PREP فِي-)
                                     (NP (NP (PRON_3FS -ها))
                                         (NP (-NONE- *T*-1))))
                                 (SBAR (SUB_CONJ أَنَّ)
                                       (S (PUNC ")
                                          (S (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الثَقافَةَ)
                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الإِدارِيَّةَ)
                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الجَدِيدَةَ))
                                                     (NP (PRON_3FS هِيَ)))
                                             (PP (PREP فِي)
                                                 (NP (DET+NOUN+CASE_DEF_GEN الواقِعِ)))
                                             (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM ثَقافَةُ)
                                                     (NP (NOUN+CASE_INDEF_GEN تَغْيِيرٍ))))
                                          (PUNC ,)
                                          (CONJ فَ-)
                                          (S (NP-TPC-3 (PRON_1P -نَحْنُ))
                                             (VP (IV1P+IV+IVSUFF_MOOD:I نَعِيشُ)
                                                 (NP-SBJ (-NONE- *T*-3))
                                                 (NP-OBJ (NP (NOUN+CASE_INDEF_ACC زَمَناً))
                                                         (SBAR (WHNP-4 (-NONE- 0))
                                                               (S (NP-SBJ (NP (NOUN+CASE_DEF_NOM ثابِتُ-)
                                                                              (NP (NP (POSS_PRON_3MS -هُ))
                                                                                  (NP (-NONE- *T*-4))))
                                                                          (ADJP (DET+ADJ+CASE_DEF_NOM الوَحِيدُ)))
                                                                  (NP-PRD (DET+NOUN+CASE_DEF_NOM التَغْيِيرُ)))))))
                                          (PUNC "))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
            (NP-SBJ (-NONE- *))
            (S (PUNC ")
               (S (ADJP-PRD (ADJ+CASE_INDEF_NOM صَحِيحٌ))
                  (SBAR-SBJ (SUB_CONJ أَنَّ)
                            (S (NP-SBJ (DET+NOUN+CASE_DEF_ACC التَغْيِيرَ))
                               (NP-PRD (NP (NOUN+CASE_INDEF_NOM شَأْنٌ))
                                       (SBAR (WHNP-5 (-NONE- 0))
                                             (S (VP (ADJ.VN+CASE_INDEF_NOM مُرْتَبِطٌ)
                                                    (NP-SBJ (-NONE- *T*-5))
                                                    (PP-CLR (PREP بِ-)
                                                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الحَياَةِ)))))))
                               (S-ADV (VP (PSEUDO_VERB ل`كِنَّ)
                                          (NP-SBJ-1 (NOUN+CASE_DEF_ACC عَصْرَ-)
                                                    (NP (POSS_PRON_1P -نا)))
                                          (S (VP (PV+PVSUFF_SUBJ:3MS شَهِدَ)
                                                 (NP-SBJ (-NONE- *-1))
                                                 (PP (PREP مِن)
                                                     (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَغْيِيراتِ)))
                                                 (SBAR-MNR-OBJ (WHNP-2 (REL_PRON ما))
                                                               (S (VP (PV+PVSUFF_SUBJ:3MS تَخَطَّى)
                                                                      (NP-SBJ (-NONE- *T*-2))
                                                                      (PP (PREP فِي)
                                                                          (NP (NOUN+CASE_DEF_GEN تَسارُعِ-)
                                                                              (NP (POSS_PRON_3MS -هِ))))
                                                                      (NP-OBJ (PRT (PART حَتَّى))
                                                                              (DET+NOUN+CASE_DEF_GEN الخَيالِ)
                                                                              (DET+ADJ+CASE_DEF_GEN البَشَرِيِّ))))))))))))
               (CONJ وَ-)
               (S (VP (PRT (NEG_PART -لَم))
                      (IV3MS+IV+IVSUFF_MOOD:J يَعُدْ)
                      (NP-SBJ (DET+NOUN+CASE_DEF_NOM الإِنْسانُ))
                      (ADJP-PRD (ADJ+CASE_INDEF_ACC قادِراً)
                                (PP (PREP عَلَى)
                                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُواكَبَتِ-)
                                        (NP (POSS_PRON_3MS -هِ)))))
                      (NP-MNR (NOUN+CASE_DEF_ACC دُونَ)
                              (SBAR (SUB_CONJ أَن)
                                    (S (VP (IV3MS+IV+IVSUFF_MOOD:S يُنَمِّيَ)
                                           (NP-SBJ (-NONE- *))
                                           (NP-OBJ (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC مَهاراتٍ)
                                                   (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC جَدِيدَةً))))))
                      (PUNC ,)
                      (PP (PREP بِ-)
                          (NP (NOUN+CASE_DEF_GEN -حَسَبِ)
                              (SBAR-NOM (WHNP-3 (REL_PRON ما))
                                        (S (VP (PV+PVSUFF_SUBJ:3MS {ِفْتَرَضَ-)
                                               (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                                       (NP (-NONE- *T*-3)))
                                               (NP-SBJ (NOUN_PROP توفلر))
                                               (PP (PREP فِي)
                                                   (NP (NP (NOUN+CASE_DEF_GEN كِتابِ-)
                                                           (NP (POSS_PRON_3MS -هِ)))
                                                       (NP-TTL (PUNC ")
                                                               (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM صَدْمَةُ)
                                                               (NP (DET+NOUN+CASE_DEF_GEN المُسْتَقْبَلِ))
                                                               (PUNC ")))))))))))
               (PUNC ,)
               (CONJ وَ-)
               (S (ADJP-PRD (ADJ_COMP+CASE_DEF_NOM -أَهَمُّ-)
                            (NP (POSS_PRON_3FS -ها)))
                  (NP-SBJ (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM مَهاراتٌ)
                                  (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM قِيادِيَّةٌ)
                                  (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM إِبْداعِيَّةٌ))
                              (PP (PREP لِ-)
                                  (NP (NOUN+CASE_DEF_GEN -لَجْمِ)
                                      (NP (NOUN+CASE_DEF_GEN عَنانِ)
                                          (NP (NP (DEM_PRON_F ه`ذِهِ))
                                              (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَغْيِيراتِ)))))))
                          (CONJ وَ-)
                          (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -إِدارَتِ-)
                                  (NP (POSS_PRON_3FS -ها)))
                              (PP (PREP بِ-)
                                  (SBAR-NOM (WHNP-4 (REL_PRON -ما))
                                            (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَضْمَنُ)
                                                   (NP-SBJ (-NONE- *T*-4))
                                                   (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC مَصْلَحَةَ)
                                                           (NP (DET+NOUN+CASE_DEF_GEN المُجْتَمَعِ))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PRT (NEG_PART -لا))
            (IV3FS+IV+IVSUFF_MOOD:I تَقْتَصِرُ)
            (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM التَغْيِيراتُ))
                    (SBAR (WHNP-1 (REL_PRON الَّتِي))
                          (S (VP (IV1P+IV+IVSUFF_MOOD:I نَتَحَدَّثُ)
                                 (NP-SBJ (-NONE- *))
                                 (PP-CLR (PREP عَن-)
                                         (NP (NP (PRON_3FS -ها))
                                             (NP (-NONE- *T*-1))))))))
            (PP-CLR (ADVP (ADV فَحَسْبُ))
                    (PUNC ,)
                    (PREP عَلَى)
                    (NP (DET+NOUN+CASE_DEF_GEN المَجالِ)
                        (DET+ADJ+CASE_DEF_GEN التِكْنُولُوجِيِّ))))
        (PUNC .)))

(TOP (S (CONJ فَ-)
        (NP-TPC-1 (DET+NOUN+CASE_DEF_NOM -العالَمُ))
        (VP (IV3MS+IV+IVSUFF_MOOD:I يُواجِهُ)
            (NP-SBJ (-NONE- *T*-1))
            (PP (PREP عَلَى)
                (NP (DET+NOUN المُسْتَوَى)
                    (DET+ADJ+CASE_DEF_GEN ال{ِجْتِماعِيِّ)))
            (ADVP (ADV+CASE_INDEF_ACC أَيْضاً))
            (NP-OBJ (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC تَغْيِيراتٍ)
                        (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC مُتَسارِعَةً))
                    (SBAR (WHNP-2 (-NONE- 0))
                          (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَناوَلُ)
                                 (NP-SBJ (-NONE- *T*-2))
                                 (NP-OBJ (DET+NOUN+CASE_DEF_ACC الأَعْرافَ)
                                         (CONJ وَ-)
                                         (DET+NOUN+CASE_DEF_ACC -التَقالِيدَ)))))))
        (PUNC .)))

(TOP (S (S (PRT (FOCUS_PART أَمّا))
           (PP (PREP عَلَى)
               (NP (NP (DET+NOUN+NSUFF_MASC_DU_GEN الصَعِيدَيْنِ))
                   (ADJP (DET+ADJ+CASE_DEF_GEN السِياسِيِّ)
                         (CONJ وَ-)
                         (DET+ADJ+CASE_DEF_GEN -ال{ِقْتِصادِيِّ))))
           (PRT (CONNEC_PART فَ-))
           (VP (PRT (VERB_PART -قَد))
               (PV+PVSUFF_SUBJ:3FS بَدَأَت)
               (NP-SBJ-2 (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_NOM تَأْثِيراتُ)
                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN العَوْلَمَةِ)))
                         (PP (PREP عَلَى)
                             (NP (NOUN+CASE_DEF_GEN مَسارِ)
                                 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN حَياَةِ)
                                     (NP (DET+NOUN+CASE_DEF_GEN الإِنْسانِ))))))
               (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُعِيدُ)
                      (NP-SBJ (-NONE- *-2))
                      (NP-OBJ (NOUN+CASE_DEF_ACC تَشْكِيلَ-)
                              (NP (POSS_PRON_3MS -هُ)))
                      (PP (PREP مِن)
                          (NP (NOUN+CASE_INDEF_GEN جَدِيدٍ)))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP-TPC-1 (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -قُوَّةُ)
                     (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الشَرِكاتِ))
                         (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُتَعَدِّدَةِ)
                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجِنْسِيَّةِ)))))
           (VP (IV3FS+IV+IVSUFF_MOOD:I تَفُوقُ)
               (NP-SBJ (-NONE- *T*-1))
               (NP-OBJ (NOUN قُوَى)
                       (NP (NOUN+CASE_INDEF_GEN دُوَلٍ)
                           (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN كَبِيرَةٍ)))))
        (CONJ وَ-)
        (S (VP (IV3FS+IV+IVSUFF_MOOD:I -تَتَحَكَّمُ)
               (NP-SBJ (-NONE- *))
               (PP-CLR (PREP فِي)
                       (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN {ِقْتِصاداتِ)
                           (NP (DET+NOUN+CASE_DEF_GEN السُوقِ)
                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العالَمِيَّةِ))))))
        (PUNC ")
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَضافَ)
            (NP-SBJ (DET+NOUN_PROP السَعْد))
            (S (PUNC ")
               (VP (PSEUDO_VERB إِنَّ-)
                   (NP-SBJ (PRON_3FS -ها))
                   (NP-PRD (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM بِيئَةٌ)
                                   (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM إِدارِيَّةٌ))
                               (ADJP (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM جَدِيدَةٌ))
                                     (CONJ وَ-)
                                     (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM -مُتَغَيِّرَةٌ)
                                           (PP (PREP بِ-)
                                               (NP (NOUN+CASE_INDEF_GEN -{ِسْتِمْرارٍ))))))
                           (SBAR (WHNP-1 (-NONE- 0))
                                 (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَداخَلُ)
                                        (PP (PREP فِي-)
                                            (NP (NP (PRON_3FS -ها))
                                                (NP (-NONE- *T*-1))))
                                        (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM العَوامِلُ)
                                                    (CONJ وَ-)
                                                    (DET+ADJ+NSUFF_FEM_PL+CASE_DEF_NOM -المُؤَثِّراتُ))
                                                (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM ال{ِقْتِصادِيَّةُ)
                                                      (CONJ وَ-)
                                                      (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM -ال{ِجْتِماعِيَّةُ)
                                                      (CONJ وَ-)
                                                      (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM -السِياسِيَّةُ)
                                                      (CONJ وَ-)
                                                      (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM -التِكْنُولُوجِيَّةُ)))
                                        (PUNC ,)
                                        (PP-PRP (PREP لِ-)
                                                (SBAR (-NONE- 0)
                                                      (S (S (VP (IV3FS+IV+IVSUFF_MOOD:S -تَحْكُمَ)
                                                                (NP-SBJ (-NONE- *))
                                                                (NP-OBJ (NP (NOUN+CASE_DEF_ACC أَداءَ)
                                                                            (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُجْتَمَعاتِ)))
                                                                        (CONJ وَ-)
                                                                        (NP (NOUN+CASE_DEF_GEN -نُمُوِّ-)
                                                                            (NP (POSS_PRON_3FS -ها))))))
                                                         (PUNC ,)
                                                         (CONJ وَ-)
                                                         (S (VP (IV3FS+IV+IVSUFF_MOOD:S -تَنْسَحِبَ)
                                                                (NP-SBJ (-NONE- *))
                                                                (PP-CLR (PREP عَلَى)
                                                                        (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                                                                            (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN قِطاعاتِ)
                                                                                (NP (NP (NP (NP (DEM_PRON_F ه`ذِهِ))
                                                                                            (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُجْتَمِعاتِ)))
                                                                                        (ADJP (DET+ADJ+CASE_DEF_GEN الخاصِّ)
                                                                                              (CONJ وَ-)
                                                                                              (DET+ADJ+CASE_DEF_GEN -العامِّ)))
                                                                                    (CONJ وَ-)
                                                                                    (NP (NP (DET+NOUN+CASE_DEF_GEN -القِطاعِ)
                                                                                            (DET+ADJ+CASE_DEF_GEN الأَهْلِيِّ))
                                                                                        (ADVP (ADV+CASE_INDEF_ACC أَيْضاً)))))))))))))))))
               (PUNC -LRB-)
               (PUNC .)
               (PUNC .)
               (PUNC .)
               (PUNC -RRB-)
               (PUNC ")))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -أَكَّدَ)
               (NP-SBJ (-NONE- *))
               (SBAR (PUNC ")
                     (SUB_CONJ أَنَّ)
                     (S (NP-TPC-1 (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC تَأْثِيراتِ)
                                  (NP (NP (NOUN+NSUFF_MASC_DU_GEN عَقْدَيْنِ))
                                      (PP (PREP مِن)
                                          (S-NOM (VP (NOUN.VN+CASE_DEF_GEN {ِنْقِطاعِ)
                                                     (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الإِدارَةِ)
                                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العامَّةِ)
                                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اللُبْنانِيَّةِ))
                                                     (PP-CLR (PREP عَن)
                                                             (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُواكَبَةِ)
                                                                 (NP (DET+NOUN+CASE_DEF_GEN العَصْرِ)))))))))
                        (VP (PRT (NEG_PART ما))
                            (PV+PVSUFF_SUBJ:3MS زالَ)
                            (NP-SBJ (-NONE- *T*-1))
                            (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC عَقَبَةً))
                                    (PP (PREP فِي)
                                        (NP (NOUN+CASE_DEF_GEN وَجْهِ)
                                            (NP (NP (NOUN+CASE_INDEF_GEN تَغْيِيرٍ))
                                                (SBAR (WHNP-2 (-NONE- 0))
                                                      (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                                                             (PP-PRD (PREP مِن)
                                                                     (NP (DET+NOUN+CASE_DEF_GEN المُفْتَرَضِ)))
                                                             (SBAR-SBJ (SUB_CONJ أَن)
                                                                       (S (S (VP (IV3MS+IV+IVSUFF_MOOD:S يَكُونَ)
                                                                                 (NP-SBJ (-NONE- *T*-2))
                                                                                 (ADJP-PRD (ADJ+CASE_INDEF_ACC تَدْرِيجِيّاً))
                                                                                 (PP (PREP فِي)
                                                                                     (NP (NOUN+CASE_INDEF_GEN أَحْوالٍ)
                                                                                         (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN عادِيَةٍ)))))
                                                                          (CONJ وَ-)
                                                                          (S (VP (PV+PVSUFF_SUBJ:3MS -أَصْبَحَ)
                                                                                 (NP-SBJ (-NONE- *))
                                                                                 (PP (PREP فِي)
                                                                                     (NP (NOUN+CASE_DEF_GEN حالِ-)
                                                                                         (NP (POSS_PRON_1P -نا))))
                                                                                 (ADJP-PRD (ADJP (ADJ_COMP+CASE_DEF_ACC أَكْبَرَ)
                                                                                                 (PP (PREP مِن)
                                                                                                     (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN قُدْرَةِ)
                                                                                                             (NP (DET+NOUN_QUANT+CASE_DEF_GEN البَعْضِ)))
                                                                                                         (PP (PREP عَلَى)
                                                                                                             (NP (DET+NOUN+CASE_DEF_GEN التَأَقْلُمِ))))))
                                                                                           (CONJ وَ-)
                                                                                           (ADJP (ADJ+CASE_DEF_ACC -أَشْمَلَ))))))))))))))
                            (S-ADV (VP (PSEUDO_VERB ل`كِنَّ-)
                                       (NP-SBJ-3 (PRON_1P -نا))
                                       (S (VP (IV1P+IV+IVSUFF_MOOD:I نَخْشَى)
                                              (NP-SBJ (-NONE- *-3))
                                              (SBAR (SUB_CONJ أَن)
                                                    (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَتَحَوَّلَ)
                                                           (NP-SBJ (NP (DEM_PRON_F ه`ذِهِ))
                                                                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM المَقُولَةُ)))
                                                           (NP-PRD (NP (NOUN+CASE_INDEF_ACC مُبَرِّراً))
                                                                   (PP (PREP لِ-)
                                                                       (NP (DET+NOUN+CASE_DEF_GEN -التَقاعُسِ)
                                                                           (CONJ وَ-)
                                                                           (DET+NOUN+CASE_DEF_GEN -الرَفْضِ))))))))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (IV1P+IV+IVSUFF_MOOD:I -نَعْتَبِرُ)
               (NP-SBJ (-NONE- *))
               (SBAR (SUB_CONJ أَنَّ)
                     (S (NP-TPC-4 (DET+NOUN+CASE_DEF_ACC الأَوانَ))
                        (VP (PRT (VERB_PART قَد))
                            (PV+PVSUFF_SUBJ:3MS آنَ)
                            (NP-SBJ (-NONE- *T*-4))
                            (PP (PREP لِ-)
                                (NP (NOUN -تخطي-)
                                    (NP (PRON_3FS -ها)))))))))
        (CONJ فَ-)
        (S (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -الحَياَةُ))
                   (NP (PRON_3FS هِيَ)))
           (NP-PRD (NOUN+CASE_DEF_NOM نَقِيضُ)
                   (NP (DET+NOUN+CASE_DEF_GEN الجُمُودِ))))
        (CONJ وَ-)
        (S (VP (PRT (NEG_PART -لا))
               (IV3FS+IV+IVSUFF_MOOD:I تَنْتَظِرُ)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (NOUN+CASE_INDEF_ACC أَحَداً))))
        (PUNC ")
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -حَدَّدَ)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC النِقاطَ))
                       (SBAR (WHNP-1 (-NONE- 0))
                             (S (VP (DET+ADJ.VN+CASE_DEF_NOM الواجِبُ)
                                    (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM التَعَرُّضُ))
                                            (PP (PREP لَ-)
                                                (NP (NP (PRON_3FS -ها))
                                                    (NP (-NONE- *T*-1)))))))))
               (PP (PREP بِ-)
                   (NP (NP (DET+NOUN -التالِي))
                       (PUNC :)
                       (UCP (FRAG (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM حَتْمِيَّةُ)
                                      (NP (DET+NOUN+CASE_DEF_GEN التَغْيِيرِ)))
                                  (SBAR-ADV (SUB_CONJ إِذا)
                                            (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                                                   (PP-PRD (PREP لِ-)
                                                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الإِدارَةِ)
                                                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العامَّةِ)
                                                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اللُبْنانِيَّةِ)))
                                                   (SBAR-SBJ (SUB_CONJ أَن)
                                                             (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَنْتَقِلَ)
                                                                    (NP-SBJ (-NONE- *))
                                                                    (PP (PREP مِن)
                                                                        (NP (NOUN+CASE_DEF_GEN طَوْرِ)
                                                                            (NP (NP (NOUN+CASE_INDEF_GEN جُمُودٍ))
                                                                                (SBAR (WHNP-2 (-NONE- 0))
                                                                                      (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَكادُ)
                                                                                             (NP-SBJ (-NONE- *T*-2))
                                                                                             (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَكُونُ)
                                                                                                    (NP-SBJ (-NONE- *-2))
                                                                                                    (ADJP-PRD (ADJ+CASE_INDEF_ACC كامِلاً))))))))))
                                                                    (PP (PREP إِلَى)
                                                                        (NP (NOUN+CASE_DEF_GEN طَوْرِ)
                                                                            (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN حَرَكِيَّةٍ)
                                                                                    (FOREIGN دينامية))
                                                                                (SBAR (WHNP-3 (-NONE- 0))
                                                                                      (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَخْتَصِرُ)
                                                                                             (NP-SBJ (-NONE- *T*-3))
                                                                                             (NP-OBJ (DET+NOUN+CASE_DEF_ACC الوَقْتَ)
                                                                                                     (CONJ وَ-)
                                                                                                     (DET+NOUN+CASE_DEF_ACC -المَراحِلَ))
                                                                                             (NP-MNR (NOUN دونما)
                                                                                                     (NP (NOUN+CASE_INDEF_GEN تَسَرُّعٍ))))))))))))))))
                            (PUNC ,)
                            (CONJ وَ-)
                            (NP (NP (NOUN+CASE_DEF_NOM -قُبُولُ)
                                    (NP (NP (DEM_PRON_F ه`ذِهِ))
                                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحَتْمِيَّةِ))))
                                (PP (PREP مِن)
                                    (NP (SBAR-NOM (WHNP-10 (-NONE- 0))
                                                  (S (VP (DET+ADJ.VN+NSUFF_MASC_PL_GEN المُؤَثِّرِينَ)
                                                         (NP-SBJ (-NONE- *T*-10))
                                                         (PP-CLR (PREP فِي)
                                                                 (NP (NOUN+CASE_DEF_GEN صَنْعِ)
                                                                     (NP (DET+NOUN+CASE_DEF_GEN القَرارِ)))))))
                                        (CONJ وَ-)
                                        (NP (NP-ADV (NOUN+CASE_INDEF_ACC -أَحْياناً))
                                            (NOUN+NSUFF_MASC_PL_GEN صانِعِي-)
                                            (NP (POSS_PRON_3MS -هِ))))))
                            (CONJ وَ-)
                            (NP (NP (DET+NOUN+CASE_DEF_NOM -ال{ِنْفِتاحُ))
                                (PP (PREP عَلَى)
                                    (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN مُسْتَلْزَماتِ-)
                                        (NP (POSS_PRON_3FS -ها))))
                                (PP (PREP بِ-)
                                    (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -قَناعَةٍ)
                                            (CONJ وَ-)
                                            (NOUN+CASE_INDEF_GEN -{ِلْتِزامٍ))
                                        (ADJP (ADJ+NSUFF_MASC_DU_GEN حَقِيقِيَّيْنِ)))))
                            (PUNC ,)
                            (CONJ وَ-)
                            (NP (NOUN+CASE_DEF_NOM -تَوَفُّرُ)
                                (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِرادَةِ)
                                        (NP (DET+NOUN+CASE_DEF_GEN التَغْيِيرِ)))
                                    (SBAR (WHNP-4 (REL_PRON الَّتِي))
                                          (S (PP (PREP مِن)
                                                 (NP (NOUN+CASE_DEF_GEN دُونِ-)
                                                     (NP (NP (POSS_PRON_3FS -ها))
                                                         (NP (-NONE- *T*-4)))))
                                             (VP (PRT (NEG_PART لَن))
                                                 (IV3FS+IV+IVSUFF_MOOD:S تُجْدِيَ)
                                                 (NP-OBJ (NOUN+CASE_INDEF_ACC نَفْعاً))
                                                 (NP-SBJ (NOUN_QUANT+CASE_DEF_NOM كُلُّ)
                                                         (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُحاوَلاتِ)
                                                             (CONJ وَ-)
                                                             (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -الحِواراتِ)
                                                             (CONJ وَ-)
                                                             (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -القِناعاتِ))))))))
                            (PUNC ,)
                            (CONJ وَ-)
                            (NP (NP (NOUN+CASE_DEF_NOM -إِعْدادُ)
                                    (NP (NP (DET+NOUN+CASE_DEF_GEN العَناصِرِ)
                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN البَشَرِيَّةِ))
                                        (SBAR (WHNP-11 (-NONE- 0))
                                              (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN القادِرَةِ)
                                                     (NP-SBJ (-NONE- *T*-11))
                                                     (PP-CLR (PREP عَلَى)
                                                             (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِدارَةِ)
                                                                 (NP (DET+NOUN+CASE_DEF_GEN التَغْيِيرِ)))))))))
                                (PUNC ,)
                                (NAC (CONJ وَ-)
                                     (SBAR (WHNP-5 (-NONE- 0))
                                           (S (ADJP-PRD (ADJ_NUM+CASE_DEF_NOM -أَوَّلُ-)
                                                        (NP (NP (POSS_PRON_3FS -ها))
                                                            (NP (-NONE- *T*-5))))
                                              (NP-SBJ (NP (NOUN+CASE_DEF_NOM {ِنْتِقاءُ)
                                                          (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN القِياداتِ)
                                                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِدارِيَّةِ))
                                                              (SBAR (WHNP-12 (-NONE- 0))
                                                                    (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN القادِرَةِ)
                                                                           (NP-SBJ (-NONE- *T*-12))
                                                                           (PP-CLR (PREP عَلَى)
                                                                                   (NP (DET+NOUN+CASE_DEF_GEN ال{ِبْتِكارِ)
                                                                                       (CONJ وَ-)
                                                                                       (DET+NOUN+CASE_DEF_GEN -الإِبْداعِ))))))))
                                                      (PUNC ,)
                                                      (CONJ وَ-)
                                                      (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -تَهْيِئَتُ-)
                                                              (NP (POSS_PRON_3FS -ها)))
                                                          (PP (PREP لِ-)
                                                              (NP (NOUN+CASE_DEF_GEN -لَعْبِ)
                                                                  (NP (NP (DEM_PRON_MS ه`ذا))
                                                                      (NP (DET+NOUN+CASE_DEF_GEN الدَوْرِ))))))))))))))))
        (CONJ وَ-)
        (S (NP-SBJ (DEM_PRON_MS -ذ`لِكَ))
           (NP-PRD (NOUN+CASE_DEF_ACC عَبْرَ)
                   (NP (NP (DET+NOUN+CASE_DEF_GEN التَدْرِيبِ)
                           (CONJ وَ-)
                           (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المُساعَدَةِ))
                       (PP (PREP عَلَى)
                           (NP (NP (DET+NOUN+CASE_DEF_GEN ال{ِبْتِكارِ))
                               (CONJ وَ-)
                               (NP (NOUN+CASE_DEF_GEN -نَقْلِ)
                                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَعْرِفَةِ)))))
                       (PUNC ,)
                       (PP (PP (PRT (NEG_PART لا))
                               (PREP بِ-)
                               (NP (NOUN+CASE_DEF_GEN -هَدَفِ)
                                   (NP (NOUN+CASE_DEF_GEN نَشْرِ)
                                       (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN ثَقافَةٍ)
                                               (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN إِدارِيَّةٍ))
                                           (ADJP (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُعَلَّبَةٍ))
                                                 (CONJ أَو)
                                                 (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُسْتَوْرَدَةٍ)
                                                       (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN هَجِينَةٍ)))))))
                           (PUNC ,)
                           (CONJ وَ-)
                           (PP (PRT (RESTRIC_PART -إِنَّما))
                               (PREP لِ-)
                               (NP (NP (DET+NOUN+CASE_DEF_GEN -ال{ِقْتِداءِ))
                                   (PP (PREP بِ-)
                                       (NP (NP (NOUN+CASE_INDEF_GEN -تَجارِبَ))
                                           (SBAR (WHNP-6 (-NONE- 0))
                                                 (S (VP (PV+PVSUFF_SUBJ:3FS سَبَقَت)
                                                        (NP-SBJ (-NONE- *T*-6))
                                                        (PP (PREP بِ-)
                                                            (NP (NOUN+CASE_DEF_GEN -شَرْطِ)
                                                                (NP (NP (NP (NOUN+CASE_DEF_GEN تَعْدِيلِ-)
                                                                            (NP (POSS_PRON_3FS -ها)))
                                                                        (CONJ وَ-)
                                                                        (NP (NOUN+CASE_DEF_GEN -تَفْصِيلِ-)
                                                                            (NP (POSS_PRON_3FS -ها))))
                                                                    (CONJ وَ-)
                                                                    (NP (NP (NOUN+CASE_DEF_GEN -خَلْقِ)
                                                                            (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN إِضافاتٍ)))
                                                                        (PP (PREP عَلَي-)
                                                                            (NP (PRON_3FS -ها)))
                                                                        (PP (PREP بِ-)
                                                                            (SBAR-NOM (WHNP-7 (REL_PRON -ما))
                                                                                      (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَناسَبُ)
                                                                                             (NP-SBJ (-NONE- *T*-7))
                                                                                             (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                                                                     (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN ثَقافَتِ-)
                                                                                                             (NP (POSS_PRON_1P -نا)))
                                                                                                         (CONJ وَ-)
                                                                                                         (NP (NP (NOUN+CASE_DEF_GEN -تَقالِيدِ-)
                                                                                                                 (NP (POSS_PRON_1P -نا)))
                                                                                                             (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN ال{ِجْتِماعِيَّةِ)
                                                                                                                   (CONJ وَ-)
                                                                                                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN -الإِدارِيَّةِ))))))))))))))))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP-SBJ (DEM_PRON_MS -ه`ذا))
           (SBAR-NOM-PRD (SBAR-NOM (WHNP-8 (REL_PRON ما))
                                   (S (VP (IV1P+IV+IVSUFF_MOOD:I نَقُومُ)
                                          (NP-SBJ (-NONE- *))
                                          (PP-CLR (PREP بِ-)
                                                  (NP (NP (PRON_3MS -هِ))
                                                      (NP (-NONE- *T*-8))))
                                          (NP-TMP (DET+NOUN+CASE_DEF_ACC اليَوْمَ)))))
                         (CONJ وَ-)
                         (SBAR-NOM (WHNP-9 (REL_PRON -ما))
                                   (S (VP (PV+PVSUFF_SUBJ:1P نَظَّمنا)
                                          (NP-SBJ (-NONE- *))
                                          (PP-DTV (PREP لَ-)
                                                  (NP (NP (PRON_3MS -هُ))
                                                      (NP (-NONE- *T*-9))))
                                          (PP (PREP مِن)
                                              (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN وَرْشاتٍ)))
                                          (PP-TMP (PREP فِي)
                                                  (NP (DET+NOUN+CASE_DEF_GEN السابِقِ))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَلْقَى)
            (NP-SBJ (DET+NOUN+CASE_DEF_NOM السَفِيرُ)
                    (NOUN_PROP رِينُو))
            (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC كَلِمَةً))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (VP (PV+PVSUFF_SUBJ:3MS أَثْنَى)
                                 (NP-SBJ (-NONE- *))
                                 (PP (PREP فِي-)
                                     (NP (NP (PRON_3FS -ها))
                                         (NP (-NONE- *T*-1))))
                                 (PP-CLR (PREP عَلَى)
                                         (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN النَشاطاتِ))
                                             (SBAR (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                                         (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَقُومُ)
                                                                (PP-CLR (PREP بِ-)
                                                                        (NP (NP (PRON_3FS -ها))
                                                                            (NP (-NONE- *T*-2))))
                                                                (NP-SBJ (NOUN+CASE_DEF_NOM مَكْتَبُ)
                                                                        (NP (NP (NOUN+CASE_DEF_GEN وَزِيرِ)
                                                                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْلَةِ)))
                                                                            (PP (PREP لِ-)
                                                                                (NP (NOUN+CASE_DEF_GEN -شُؤُونِ)
                                                                                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN التَنْمِيَةِ)
                                                                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِدارِيَّةِ))))))
                                                                (PP-PRP (PREP لِ-)
                                                                        (NP (NOUN+CASE_DEF_GEN -تَطْوِيرِ)
                                                                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الإِدارَةِ)))))))
                                                   (CONJ وَ-)
                                                   (SBAR (WHNP-3 (-NONE- 0))
                                                         (FRAG (PP-PRD (PREP -مِن-)
                                                                       (NP (NP (PRON_3FS -ها))
                                                                           (NP (-NONE- *T*-3))))))))))))))
        (PUNC :)))

(TOP (FRAG (PUNC ")
           (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM خُطَّةٌ))
               (PP (PREP لِ-)
                   (NP (NOUN+CASE_DEF_GEN -تَطْوِيرِ)
                       (NP (NP (DET+NOUN+CASE_DEF_GEN الأَداءِ))
                           (PP (PREP فِي)
                               (NP (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الوِزاراتِ)
                                           (CONJ وَ-)
                                           (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -المُؤَسَّساتِ))
                                       (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN التالِيَةِ)))
                                   (PUNC :)
                                   (NP (NP (DET+NOUN+CASE_DEF_NOM المالُ))
                                       (PUNC ,)
                                       (CONJ وَ-)
                                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -البِيئَةُ))
                                       (CONJ وَ-)
                                       (NP (DET+NOUN+CASE_DEF_NOM -الجَمارِكُ))
                                       (CONJ وَ-)
                                       (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -المُؤَسَّسَةُ)
                                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الوَطَنِيَّةُ))
                                           (PP (PREP لِ-)
                                               (NP (DET+NOUN+CASE_DEF_GEN -ال{ِسْتِخْدامِ))))
                                       (CONJ وَ-)
                                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -مَصْلَحَةُ)
                                           (NP (NOUN+CASE_DEF_GEN مِياهِ)
                                               (NP (NOUN_PROP+CASE_INDEF_GEN بَيْرُوتَ)))))))))))
           (PUNC .)
           (PUNC .)
           (PUNC .)
           (PUNC .)))

(TOP (FRAG (LST (PUNC -))
           (NP (NOUN+CASE_DEF_NOM تَنْظِيمُ)
               (NP (NP (NOUN+CASE_DEF_GEN وِرَشِ)
                       (NP (NOUN+CASE_INDEF_GEN عَمَلٍ)))
                   (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُخَصَّصَةٍ)
                         (PP (PREP لِ-)
                             (NP (NOUN+CASE_DEF_GEN -كِبارِ)
                                 (NP (DET+NOUN+NSUFF_MASC_PL_GEN القِيادِيِّينَ)
                                     (DET+ADJ+NSUFF_MASC_PL_GEN الإِدارِيِّينَ)))))))
           (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَضافَ)
            (NP-SBJ (NOUN_PROP رِينُو))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC عَمَلِيَّةَ)
                                   (NP (DET+NOUN+CASE_DEF_GEN التَغْيِيرِ)))
                               (PP (PREP فِي)
                                   (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الوِزاراتِ))))
                     (VP (IV3FS+IV+IVSUFF_MOOD:I تَمُرُّ)
                         (NP-SBJ (-NONE- *T*-1))
                         (PP-MNR (PREP مِن)
                                 (NP (NOUN+CASE_DEF_GEN خِلالِ)
                                     (NP (DET+NOUN+CASE_DEF_GEN المُدَراءِ)
                                         (DET+ADJ+NSUFF_MASC_PL_ACCGEN العامِّينَ))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (NP-TPC-1 (PRON_3FS -هِيَ))
           (VP (PV+PVSUFF_SUBJ:3FS لَيْسَت)
               (NP-SBJ (-NONE- *T*-1))
               (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC عَمَلِيَّةً)
                       (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC سَهْلَةً))))
        (CONJ بَل)
        (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَطَلَّبُ)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC العَمَلَ))
                       (PP (PREP عَلَى)
                           (NP (NP (NOUN+CASE_DEF_GEN تَغْيِيرِ)
                                   (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN العاداتِ)))
                               (CONJ وَ-)
                               (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -إِعادَةِ)
                                       (NP (DET+NOUN+CASE_DEF_GEN النَظَرِ)))
                                   (PP (PREP بِ-)
                                       (NP (NP (DET+NOUN+CASE_DEF_GEN -الأَسالِيبِ)
                                               (CONJ وَ-)
                                               (DET+NOUN+CASE_DEF_GEN -المَعايِيرِ))
                                           (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُعْتَمَدَةِ)))))
                               (PUNC ,)
                               (CONJ وَ-)
                               (NP (NOUN+CASE_DEF_GEN -إِيجادِ)
                                   (NP (NOUN+CASE_INDEF_GEN مَعايِيرَ)
                                       (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN جَدِيدَةٍ))))))))
        (PUNC ")
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
            (NP-SBJ (-NONE- *))
            (S (PUNC ")
               (S (VP (PSEUDO_VERB إِنَّ-)
                      (NP-SBJ (PRON_2MP -كُم))
                      (ADJP-PRD (ADJ+NSUFF_MASC_PL_NOM مُطالَبُونَ)
                                (PP (PREP بِ-)
                                    (NP (NOUN+CASE_DEF_GEN -بِناءِ)
                                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِدارَةِ)
                                            (NP (DET+NOUN+CASE_DEF_GEN الغَدِ))))))))
               (CONJ وَ-)
               (S (SBAR-NOM-SBJ (WHNP-1 (REL_PRON -مَن))
                                (S (VP (PRT (NEG_PART لا))
                                       (IV3MS+IV+IVSUFF_MOOD:I يَتَغَيَّرُ)
                                       (NP-SBJ (-NONE- *T*-1)))))
                  (ADJP-PRD (ADJ+CASE_INDEF_NOM مَحْكُومٌ)
                            (PP (PREP عَلَي-)
                                (NP (PRON_3MS -هِ)))
                            (PP (PREP بِ-)
                                (NP (DET+NOUN+CASE_DEF_GEN -الزَوالِ)))))))
        (PUNC .)))

(TOP (S (CONJ فَ-)
        (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM -الإِصْلاحُ))
                (NP (PRON_3MS هُوَ)))
        (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM عَمَلِيَّةُ)
                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِعادَةِ)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN النَظَرِ))
                        (PP (PREP فِي)
                            (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                                (NP (NP (DET+NOUN+CASE_DEF_GEN المَفاهِيمِ))
                                    (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                          (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُشَكِّلُ)
                                                 (NP-SBJ (-NONE- *T*-2))
                                                 (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الإِدارَةَ)
                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC اللُبْنانِيَّةَ)))))))))))
        (PUNC -LRB-)
        (PUNC .)
        (PUNC .)
        (PUNC .)
        (PUNC -RRB-)
        (PUNC ")
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -عَرَضَ)
               (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                       (NP (DEM_PRON_MS ذ`لِكَ)))
               (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM الخَبِيرُ)
                           (DET+ADJ+CASE_DEF_NOM الدَوْلِيُّ))
                       (NP (NOUN_PROP جان)
                           (NOUN_PROP مارْك)
                           (NOUN_PROP دوشو)))
               (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC القُدْراتِ)
                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC القِيادِيَّةَ))
                       (PP (PREP لِ-)
                           (NP (DET+NOUN+CASE_DEF_GEN -القِطاعِ)
                               (DET+ADJ+CASE_DEF_GEN العامِّ))))))
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -تَحَدَّثَ)
               (NP-SBJ (-NONE- *))
               (PP-MNR (PREP بِ-)
                       (NP (NOUN+CASE_INDEF_GEN -إِسْهابٍ)))
               (PP-CLR (PREP عَن)
                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِدارَةِ)
                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجَوْدَةِ)
                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الشامِلَةِ))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -عَرَضَ)
            (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM الخَبِيرُ))
                    (NP (NOUN_PROP مِيشال)
                        (NOUN_PROP شَلْهُوب)))
            (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC الدَوْرَ)
                        (DET+ADJ+CASE_DEF_ACC القِيادِيَّ))
                    (PP (PREP فِي)
                        (NP (NOUN+CASE_DEF_GEN بِناءِ)
                            (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الإِدارَةِ))
                                (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN القابِلَةِ)
                                      (PP (PREP لِ-)
                                          (NP (DET+NOUN+CASE_DEF_GEN -التَكَيُّفِ)))))))))
        (PUNC .)))

