nw/ann/04/ann_0419@0419@ann@nw@ar@on 1 0 gold {iHotafaZ-v {iHotafaZ.01 ----- 0:0-rel 1:2-ARG0 23:1-ARG1 45:2-ARGM-MNR 70:1-ARGM-TMP
nw/ann/04/ann_0419@0419@ann@nw@ar@on 1 4 gold OaHoraz-v OaHoraz.01 ----- 4:0-rel 1:1*3:1*5:0-ARG0 6:1-ARG1 8:1-ARGM-TMP 14:1-ARGM-TMP 17:1-ARGM-LOC
nw/ann/04/ann_0419@0419@ann@nw@ar@on 1 33 gold OaXAE-v OaXAE.01 ----- 33:0-rel 34:2-ARG1 36:1-ARGM-TMP 37:3-ARG0
nw/ann/04/ann_0419@0419@ann@nw@ar@on 1 64 gold taqad~am-v taqad~am.04 ----- 64:0-rel 62:1*63:1*65:0-ARG0 66:1-ARG3
nw/ann/04/ann_0419@0419@ann@nw@ar@on 1 71 gold tarAjaE-v tarAjaE.01 ----- 71:0-rel 72:1-ARG1 73:1-ARG4 76:1-ARGM-MNR
nw/ann/04/ann_0419@0419@ann@nw@ar@on 2 1 gold daxal-u-v daxal-u.01 ----- 1:0-rel 2:1*16:0-ARG0 4:1-ARG1 8:1-ARGM-TMP
nw/ann/04/ann_0419@0419@ann@nw@ar@on 2 15 gold {iHotal~-v {iHotal~.01 ----- 15:0-rel 2:1*16:0-ARG0 17:1-ARG1 19:2-ARGM-ADV
nw/ann/04/ann_0419@0419@ann@nw@ar@on 2 19 gold mutasAwiy-j mutasAwiy.01 ----- 19:0-rel 2:1*16:0*20:0-ARG1 21:1-ARGM-ADV 22:1-ARG2 24:1-ARGM-MNR
nw/ann/04/ann_0419@0419@ann@nw@ar@on 3 2 gold {iHotal~-v {iHotal~.01 ----- 2:0-rel 3:1-ARG0 4:1-ARG1 6:1-ARGM-EXT
nw/ann/04/ann_0419@0419@ann@nw@ar@on 3 11 gold waliy-i-v waliy-i.01 ----- 11:0-rel 12:1-ARG2 13:2-ARG1
nw/ann/04/ann_0419@0419@ann@nw@ar@on 4 15 gold Oa$Ar-v Oa$Ar.01 ----- 15:0-rel 16:0-ARG0 17:1-ARGM-ADV 19:1-ARG1
