<DOC DOCNO="nw/ann/04/ann_0413@0413@ann@nw@ar@on">
<TEXT PARTNO="000">
النَحْتُ المُسْتَعاد مِن نِيُو كِلاسِيكِيَّةِ <COREF ID="44124" TYPE="IDENT">بُول بلموندو</COREF> . . .
عِنْدَ- -ما تَعاقَدَت مَعَ- <COREF ID="44124" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> الدَوْلَةُ الفَرَنْسِيَّةُ عامَ , 1937 وَ- -كانَ * فِي التاسِعَةِ وَ- -الثَلاثِينَ , لِ- 0 -يُصَمِّمَ * تِمْثالاً نِصْفِيّاً لِ- -الرَمْزِ الجُمْهُورِيِّ <COREF ID="44278" TYPE="IDENT">الفَتاَةُ " ماريان "</COREF> , لَم يَكُنْ <COREF ID="44124" TYPE="IDENT">النَحّاتُ بُول بلموندو</COREF> - 0 المُقِيمُ *T*-1 يَوْمَذاك فِي <COREF ID="44146" TYPE="IDENT">بارِيس</COREF> آتِياً <COREF ID="44124" TYPE="IDENT" E_OFF="2">*-1</COREF> مِن الجَزائِرِ حَيْثُ وُلِدَ * *-8 فِي 1898 - الوالِدُ المَغْمُورُ لِ- -{ِبْنٍ 0 يُدْعَى *T*-3 *-3 <COREF ID="44159" TYPE="IDENT">جان بُول بلموندو</COREF> وَ- 0 -يَطْفُو *T*-9 عَلَى نُجُومِيَّةٍ ساطِعَةٍ فِي عالَمِيَّةِ المَسْرَحِ وَ- -السِينَما , كانَ <COREF ID="44124" TYPE="IDENT">*</COREF> مُجَرَّدَ نَحّاتٍ شابٍّ , جَذّابٍ وَ- -رَصِينٍ , وَ- 0 -مَشْهُودٍ *-11 لَ- <COREF ID="44124" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-10 بِ- -المَتانَةِ الحِرَفِيَّةِ المَعْقُودَةِ عَلَى القَواعِدِ المُتَداوَلَةِ فِي المُحْتَرِفاتِ ذاتِ النَزْعَةِ الأَكادِيمِيَّةِ وَ- -المُيُولِ الكِلاسِيكِيَّةِ , وَ- -إِلَى ذ`لِكَ حاضِرٌ وَ- -مُقْنِعٌ وَ- -ذُو عَصَبٍ فِي الوَسْطِ الفَنِّيِّ لِ- -مَدِينَةِ -LRB- <COREF ID="44146" TYPE="IDENT">بارِيس</COREF> -RRB- 0 تَعِيشُ *T*-4 أَعْنَفَ المَعارِكِ حَتَّى ضِمْنَ العُنْوانِ الواحِدِ كَ- -ما هِيَ *T*-12 الحالُ بَيْنَ مَن يَتَّبِعُ *T*-5 فِي النَحْتِ <COREF ID="ann_0413-E1" TYPE="IDENT">النَهْجَ التَعْبِيرِيَّ</COREF> الَّذِي أَطْلَقَ- <COREF ID="ann_0413-E1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-6 المُعَلِّمُ رودان المُخْلِصُ لِ- -القِيَمِ الجَمالِيَّةِ المُحافِظَةِ جِدّاً الَّتِي {ِسْتَعادَت *T*-7 بَعْدَ {ِنْحِسارٍ جُزْئِيٍّ أَمامَ <COREF ID="44222" TYPE="IDENT">تَيّاراتِ الحَداثَةِ</COREF> بَعْضَ بَرِيقِ- <COREF ID="44222" TYPE="IDENT" S_OFF="1">-ها</COREF> مَعَ <COREF ID="ann_0413-E2" TYPE="IDENT">المُعَلِّمِ بورديل</COREF> , وَ- -مِن- <COREF ID="ann_0413-E2" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> مَعَ شارل ديسبيو , إِلَى <COREF ID="44124" TYPE="IDENT">بُول بلموندو</COREF> .
{ِخْتارَ <COREF ID="44124" TYPE="IDENT">بُول بلموندو</COREF> سُلُوكَ النَهْجِ التُراثِيِّ الَّذِي يُخْضِعُ *T*-1 عَمَلِيّاتِ النَحْتِ لِ- -قَوانِينَ صارِمَةٍ 0 تُعْرَفُ *T*-2 *-2 بِ- -القَواعِدِ الأَكادِيمِيَّةِ الكِلاسِيكِيَّةِ , وَ- 0 -هِيَ *T*-4 <COREF ID="ann_0413-E3" TYPE="IDENT">قَواعِدُ مُتَزَمِّتَةٌ جِدّاً</COREF> , وَ- 0 -قَد يَصِلُ تَطَرُّفُ- <COREF ID="ann_0413-E3" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-5 إِلَى رَفْضِ- <COREF ID="ann_0413-E3" TYPE="IDENT" S_OFF="1">-ها</COREF> <COREF ID="44257" TYPE="IDENT">التَعابِيرَ الإِنْسانِيَّةَ الفَوّارَةَ كَ- -الَّتِي تَتْرُكُ *T*-3 ظِلالاً لَ- <COREF ID="44257" TYPE="IDENT" S_OFF="1">-ها</COREF> عَلَى المَلامِحِ النِهائِيَّةِ لِ- -العَمَلِ النَحْتِيّ</COREF> .
وَ- -بَيْنَ , 1921 تارِيخَ وُصُولِ- <COREF ID="44124" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> إِلَى <COREF ID="44146" TYPE="IDENT">بارِيس</COREF> , وَ , 1937 عامَ إِنْجازِ- <COREF ID="44124" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> التِمْثالَ النِصْفِيَّ لِ- <COREF ID="44278" TYPE="IDENT">-الفَتاَةِ " ماريان "</COREF> طَوَّرَ <COREF ID="44124" TYPE="IDENT">بلموندو</COREF> تَقْنِيَّتَ- <COREF ID="44124" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> نَحْوَ الإِمْساكِ الكامِلِ بِ- -أَدَواتِ- <COREF ID="44124" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -مَوادِّ- <COREF ID="44124" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> , حَتَّى 0 أَضْحَى لِ- -{ِسْمِ- <COREF ID="44124" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> صِيتٌ وَ- -مَكانَةٌ رَغْمَ {ِنْهِماكِ الإِعْلامِ النَقْدِيِّ البارِيسِيِّ بِ- -شَنِّ مَعارِكَ 0 لا تَهْدَأُ *T*-1 تَحْتَ عَناوِينَ التَكْعِيبِيَّةِ وَ- -التَجْرِيدِ وَ- -السوريالية وَ- -البِنائِيَّةِ وَ- -الواقِعِيَّةِ ال{ِشْتِراكِيَّةِ , ألخ .
وَ- -جَلِيٌّ أَنَّ <COREF ID="44124" TYPE="IDENT">بُول بلموندو</COREF> أَسَّسَ *T*-1 نَحْتَ- <COREF ID="44124" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> عَلَى <COREF ID="44318" TYPE="IDENT">مُفْرَداتٍ</COREF> 0 أَتْقَنَ- * <COREF ID="44318" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 صَقْلاً فَ- -تَوْظِيفاً فَ- -{ِسْتِيعاباً لِ- -زَخَمِ- <COREF ID="44318" TYPE="IDENT" S_OFF="1">-ها</COREF> التَعْبِيرِيِّ , مُكَوِّناً <COREF ID="44124" TYPE="IDENT" E_OFF="2">*-1</COREF> لِ- -نَفْسِ- <COREF ID="44124" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> مُعْجَماً خاصّاً نحتياً وَسْطَ تَصادُمٍ عَنِيفٍ بَيْنَ <COREF ID="44336" TYPE="IDENT">مَعاجِمَ</COREF> 0 تُصادِرُ <COREF ID="44336" TYPE="IDENT">هِيَ</COREF> لِ- -ذاتِ- <COREF ID="44336" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 أَدْواراً ثَقافِيَّةً وَ- -تَشْكِيلِيَّةً 0 تَقُولُ * أَنَّ- <COREF ID="44336" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-4 {ِبْنَةُ مَكانِ- <COREF ID="44336" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -زَمانِ- <COREF ID="44336" TYPE="IDENT" S_OFF="1">-ها</COREF> .
وَ- -إِلَى اليَوْمِ لَم يَحْصُلْ تَحَسُّنٌ 0 يُذْكَرُ *T*-1 *-1 فِي المَرْتَبَةِ الَّتِي *T*-2 لِ- <COREF ID="44366" TYPE="IDENT">-فَنّانِي ه`ذا التَيّارِ النِيُو - كِلاسِيكِيِّ</COREF> *ICH*-3 , وَ- 0 -مِن- <COREF ID="44366" TYPE="IDENT">-هُم</COREF> *T*-4 <COREF ID="44124" TYPE="IDENT">بُول بلموندو</COREF> , فِي الذاكِرَةِ النَحْتِيَّة لِ- -فُنُونِ القَرْنِ العِشْرِينَ فِي فَرَنْسا .
ذ ذ ذ
وَ- -فِي مَوْضُوعاتِ- <COREF ID="44124" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> واقِعِيَّةٌ 0 لا تَقْبَلُ *T*-1 شواذاً أَو شُرُوداً بَيْنَما تُسَيْطِرُ التَوازُناتُ الدَقِيقَةُ البُنْيَةِ عَلَى حَرَكَةِ مُعالَجَتِ- <COREF ID="44124" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> لِ- <COREF ID="44393" TYPE="IDENT">-إِيقاعاتِ الأَشْكالِ</COREF> وَ- -كُتَلِ تَشْكِيلِ- <COREF ID="44393" TYPE="IDENT" S_OFF="1">-ها</COREF> نحتياً .
وَ- -كانَ {ِنْحِيازُ <COREF ID="44124" TYPE="IDENT">بُول بلموندو</COREF> إِلَى فَنِّ البُورْترِيه طَبِيعِيّاً بَعْدَ- -ما أَعادَ المُعَلِّمُ <COREF ID="44124" TYPE="IDENT">بورديل</COREF> إِلَى ه`ذا العُنْوانِ النَحْتِيّ المَقامَ الرَئِيسِيَّ الَّذِي يَحْتَلَّ- *T*-2 <COREF ID="44124" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي بابِ الفُنُونِ الجَمِيلَةِ النِيُو كِلاسِيكِيَّةِ : " إِنَّ السُطُوحَ المُدَوَّنَةَ فِي وَجْهٍ , وَ- -الضَوْءَ الَّذِي يُؤَكِّدُ *T*-3 المُفْرَداتِ الخاصَّةَ بِ- <COREF ID="44124" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> , تُؤَلِّفُ *-1 <COREF ID="44428" TYPE="IDENT">المُعْضِلَةَ الَّتِي عَلَى النَحّاتِ {ِبْتِكارَ حُلُولٍ لَ- <COREF ID="44428" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-5</COREF> " - كانَ يَقُولُ <COREF ID="44124" TYPE="IDENT">*</COREF> *T*-4 إِشارَةً مِن- <COREF ID="44124" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> إِلَى ضَرُورَةِ تَرْكِيزِ النَحّاتِ عَلَى <COREF ID="44445" TYPE="IDENT">التَفاصِيلِ الَّتِي تَدُلُّ *T*-6 عَلَى ضَبْطِ- <COREF ID="44445" TYPE="IDENT" S_OFF="1">-ها</COREF> فِي لَباقَةٍ وِفْقَ المَلامِحِ الخاصَّةِ الفَرْدِيَّةِ لِ- -الوَجْهِ</COREF> .
وَ- -نَجَحتُ * أَوَّلاً فِي تَلافِي المُبالَغاتِ *ICH*-3 مِن غَيْرِ ال{ِنْزِلاقِ إِلَى البُرُودَةِ , وَ- -فِي الحِفاظِ ثانِياً عَلَى بَساطَةِ المَعالِمِ الواقِعِيَّةِ مِن دُونِ الوُقُوعِ فِي الشَبَهِ الجامِدِ " بِ- -الأَصْلِ " , وَ- -لِ- -بُلُوغِ هَدَفِ- <COREF ID="44124" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> {ِتَّبَعَ <COREF ID="44124" TYPE="IDENT">بُول بلموندو</COREF> مَبْدَأ التَحْضِيرِ لِ- -مَنْحُوتَتِ- <COREF ID="44124" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> مِن خِلالِ دِراساتٍ سَرِيعَةٍ بِ- -القَلَمِ 0 تُوَضِّحُ *T*-1 لَ- <COREF ID="44124" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> <COREF ID="44490" TYPE="IDENT">الأَسْرارَ الَّتِي عَلَي- <COREF ID="44124" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فكفكة خَفايا- <COREF ID="44490" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2</COREF> إِن أَرادَ * فِعْلاً بُلُوغَ أَداءٍ تَشْكِيلِيٍّ مُقْنِعٍ وَ- -حاضِرٍ .
وَ- -التَحْضِيرُ بِ- -الرَسْمِ لِ- -مَنْحُوتَةٍ تَحْتَ التَصْمِيمِ <COREF ID="44511" TYPE="IDENT">سُلُوكٌ</COREF> 0 كانَ يُمارِسُ- <COREF ID="44511" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-1 مُعْظَمُ النَحّاتِينَ سَواءً كانُوا * أَكادِيمِيِّينَ أَو غَيْرَ ذ`لِكَ .
وَ- -دَوْرُ التَخْطِيطِ المُسْبَقِ لِ- <COREF ID="44526" TYPE="IDENT">-قامَةِ المَنْحُوتَةِ</COREF> , أَو لِ- -بَعْضِ أَجْزائِ- <COREF ID="44526" TYPE="IDENT" S_OFF="1">-ها</COREF> , يَتَجاوَزُ *T*-1 الحُلُولَ لِ- -تَداخُلِ الكُتَلِ الحَجْمِيَّةِ وَ- -{ِسْتِيضاحِ الخُصُوصِيّاتِ الناتِئَةِ وَ- -{ِبْتِكارِ مُفْرَداتٍ لِ- -الصُعُوباتِ الطارِئَةِ فِي صُنْعِ العَمَلِ , إِلَى تَأْمِينِ سَبْكِ- <COREF ID="44526" TYPE="IDENT" S_OFF="1">-ها</COREF> فِي طَراوَةٍ طَبِيعِيَّةٍ 0 تَفْعَلُ *T*-2 هُوِيَّتَ- <COREF ID="44526" TYPE="IDENT" S_OFF="1">-ها</COREF> الإِنْسانِيَّةَ لِ- 0 -تَبْدُوَ * فَوْقَ شَبَهِ- <COREF ID="44526" TYPE="IDENT" S_OFF="1">-ها</COREF> بِ- -الأَصْلِ , كَأَنَّ- <COREF ID="44526" TYPE="IDENT" S_OFF="1">-ها</COREF> <COREF ID="44526" TYPE="IDENT">هِيَ</COREF> النُسْخَةُ / العَمَلُ وَ- -الأَصْلُ فِي آنٍ واحِدٍ .
مَنْحُوتَةُ <COREF ID="44124" TYPE="IDENT">بُول بلموندو</COREF> , وَ- -بِ- -سَبَبِ <COREF ID="44570" TYPE="IDENT">وَفْرَةِ التَفاصِيلِ المَعْقُودَةِ فِي حَيَوِيَّةٍ عَلَى مَلامِحِ النَماذِجِ الحَيَّةِ / أَيْ المُودِيل , وَ- -الَّتِي تَنْطَلِقُ * مِن- <COREF ID="44570" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 لِ- 0 -تُشْبِهَ- * -ها لَدَى {ِكْتِمالِ- -ها</COREF> , تَشِي *T*-2 بِ- -مُزاوَلَةِ <COREF ID="44592" TYPE="IDENT">الفَنّانِ</COREF> لِ- -مِهْنَتِ- <COREF ID="44592" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> عَلَى نَحْوٍ {ِحْتِرافِيٍّ 0 عَرَفَ *T*-3 تَصاعُداً فِي البَراعَةِ التَقْنِيَّةِ وَ- -المَهارَةِ اليَدَوِيَّةِ 0 ظَلَّتا *T*-4 تَتَنامَيانِ *-4 مَعَ- <COREF ID="44124" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> حَتَّى وَفاَتِ- <COREF ID="44124" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي <COREF ID="44146" TYPE="IDENT">بارِيس</COREF> عامَّ 1982 .
وَ- -يَرْوِي {ِبْنُ- <COREF ID="44124" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> <COREF ID="44159" TYPE="IDENT">جان بُول</COREF> أَنَّ والِدَ- <COREF ID="44124" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> بُول كانَ يَعْمَلُ *T*-1 يَوْمِيّاً لِ- -ساعاتٍ فِي مُحْتَرَفِ- <COREF ID="44124" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> البارِيسِيِّ , وَ- -كانَ يُهَيِّئُ <COREF ID="44124" TYPE="IDENT">*</COREF> نَفْسَ- <COREF ID="44124" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> لِ- -العَمَلِ بِ- -{ِسْتِماعِ- <COREF ID="44124" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> إِلَى وُصْلاتٍ مُوسِيقِيَّةٍ مُقْتَطَفَةٍ مِن مَعْزُوفاتٍ لِ- -موزار وَ- -أَحْياناً لِ- -فيردي , وَ- -كانَ يَسْتَعِينُ <COREF ID="44124" TYPE="IDENT">*</COREF> لِ- -ضَبْطِ قِياساتِ- <COREF ID="44124" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -أَحْجامِ- -هِ وَ- -كُتَلِ- <COREF ID="44124" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> بِ- -مُودِيلٍ حَيٍّ كَ- -ما العادَةُ *T*-2 فِي المُحْتَرَفات الخاصَّةِ وَ- -الجَماعِيَّةِ فِي <COREF ID="44146" TYPE="IDENT">بارِيس</COREF> ما *T*-3 بَيْنَ الحَرْبَيْنِ العالَمِيَّتَيْنِ .
وَ- -كانَ <COREF ID="44124" TYPE="IDENT">بُول بلموندو</COREF> نَحّاتاً 0 مُولَعاً *T*-2 *-2 بِ- -الصَنْعَةِ الناضِجَةِ وَ- -التَفاصِيلِ الدَقِيقَةِ وَ- -العَلاماتِ المَصْقُولَةِ فِي حَيَوِيَّةٍ , إِلَى <COREF ID="44668" TYPE="IDENT">المَنْحُوتَةِ الَّتِي تَمْلَأُ *T*-1 مَكانَ- <COREF ID="44668" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -عَيْنَ مُتَلَقِّيَ- <COREF ID="44668" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> .
ذ ذ ذ
يَذْهَبُ البَعْضُ إِلَى القَوْلِ أَنَّ وَراءَ {ِحْتِفالِ مَتاحِفِ المُدُنِ الفَرَنْسِيَّةِ خِلالَ عامِ 2002 بِ- -النَحّاتِ <COREF ID="44124" TYPE="IDENT">بُول بلموندو</COREF> , الحُضُورَ الثَقافِيَّ وَ- -الإِنْسانِيَّ القَوِيَّ وَ- -الفاعِلَ لِ- -{ِبْنِ- <COREF ID="44124" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> النَجْمِ التارِيخِيِّ <COREF ID="44159" TYPE="IDENT">جان بُول بلموندو</COREF> الَّذِي يُعَرِّفُ *T*-1 بِ- -نَفْسِ- <COREF ID="44159" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> بِ- -أَنَّ- <COREF ID="44159" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> " المُعْجَبُ الأَوَّلُ " بِ- -أَعْمالِ والِدِ- <COREF ID="44159" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> , وَ- -فِي مَنْزِلِ- <COREF ID="44159" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> نَماذِجُ رَئِيسِيَّةٌ مِن- -ها .
ل`كِنَّ مِثْلُ ه`ذا القَوْلِ لا يَكْفِي *-1 وَحْدَ- -هُ لِ- -تَبْرِيرِ الحَمْلَةِ الإِعْلامِيَّةِ المُرافِقَةِ لِ- -سِلْسِلَةِ المَعارِضِ الاِسْتِعادِيَّة , رَغْمَ كَوْنِ المُحْتَفَى بِ- <COREF ID="44124" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> راهِناً فَنِّيّاً عَلَى تَيّارٍ نِيُو - كِلاسِيكِيٍّ 0 لَ- <COREF ID="44124" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> جُذُورُ- <COREF ID="44124" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-3 القَوِيَّةُ فِي الثَقافَةِ الفَرَنْسِيَّةِ وَ- -لَم يُوَفَّقْ * *-4 فِي رِهانِ- <COREF ID="44124" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> عَلَى {ِنْدِحارِ ه`ذا التَيّارِ أَمامَ كَمِّيَّةٍ 0 لا تُحْصَى *T*-5 *-5 مِن <COREF ID="ann_0413-E5" TYPE="IDENT">الطُرُوحاتِ الجَمالِيَّةِ</COREF> 0 دَفَعَت *T*-2 كُلُّ- <COREF ID="ann_0413-E5" TYPE="IDENT" S_OFF="1">-ها</COREF> فِي {ِتِّجاهٍ مُضادٍّ لِ- -نَحْتِ <COREF ID="44124" TYPE="IDENT">بُول بلموندو</COREF> .
وَ- -تُشاهِدُ بَيْرُوتُ كَ- -ذ`لِكَ رِهاناتٍ خاسِرَةً لِ- <COREF ID="44765" TYPE="IDENT">-تَشْكِيلِيِّينَ</COREF> 0 يَأْتُونَ *T*-1 مِن غَيْرِ أَزْمِنَتِ- <COREF ID="44765" TYPE="IDENT">-هِم</COREF> فَ- 0 -يُؤْمِنُونَ *T*-3 خَطَأ بِ- <COREF ID="ann_0413-E4" TYPE="IDENT">-قِيَمٍ تَشْكِيلِيَّةٍ</COREF> 0 تَجاوَزَ- <COREF ID="ann_0413-E4" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 الزَمَنُ وَ- -هُمُومُ الإِنْسانِ وَ- -مَلامِحُ المُجْتَمَعِ .
</TEXT>
</DOC>
