<DOC docid="ANN20020915.0032">
<hl>
<seg id=1> افتتح مستوصفاً ورعى مسحاً سياحياً حماده: تمتين وحدتنا الداخلية اعلان المسح السياحي </seg>
</hl>
<p>
<seg id=2> شدد وزير المهجرين مروان حماده على "ضرورة تمتين الوحدة الوطنية الداخلية والتمسك بالعلاقات المميزة بين سوريا ولبنان والحفاظ على سلمنا الاهلي المنيع سلاحاً في وجه اسرائيل المتضررة من هذا النموذج الفريد من العيش المشترك ولقاء الاديان رغم كل ما حصل من فتن ومؤامرات". </seg>
<seg id=3> وحذّر من "ان الاخطر في هذه المرحلة يكمن في ما ينتظرنا من استحقاقات وتهديدات داهمة على لبنان وسوريا وكل الاقطار العربية، اذ ان اللهجة المزدوجة اميركياً واسرائيلياً تطل برأسها". </seg>
</p>
<p>
<seg id=4> افتتح حماده أمس "مستوصف برجا الشعبي" في احتفال شارك فيه النواب نبيل البستاني وايلي عون وعلاء ترو وشخصيات سياسية وحزبية ورؤساء بلديات ومخاتير وحشد من الاهالي. </seg>
</p>
<p>
<seg id=5> بعد ترحيب من عريفة الاحتفال منال عويدات، توالى على الكلام مصطفى الحلاق وسلام سعد باسم بلدية برجا، ورئيس ادارة المؤسسة الوطنية الاجتماعية المشرفة على المستوصف عبد الحسن قاسم. </seg>
</p>
<p>
<seg id=6> ثم القى حماده كلمة امل فيها "ان يساهم المستوصف في ترجمة ما ترنو اليه المؤسسة الوطنية من تقديم العون والمساعدة الصحية لكل مريض ومحتاج او مصاب"، معتبراً "ان الحرمان المزمن في مناطقنا يحتم علينا جميعاً التكاتف والسعي للخروج من دائرة الاهواء والمصالح الشخصية الى رحاب المصلحة العامة، وبالتالي انجاح معركتنا الهادفة الى تحقيق الانماء المتوازن، الذي نعتبره شرطاً أساسياً وعنصر ترسيخ وتدعيم لاستقرار البلاد اقتصادياً واجتماعياً". </seg>
</p>
<p>
<seg id=7> وأكد "ان اقليم الخروب في قمة أولوياتنا. </seg>
<seg id=8> فالمنطقة ولو كررنا ذلك، محرومة خدماتياً وانمائياً وتحتاج الى برامج وخطط ومشاريع كثيرة ترعاها الدولة لنيل حقها الطبيعي، هذا الحق المرتبط بشعور الاستقرار والعيش الكريم، ونحن في اللقاء الديموقراطي النيابي وفي الحكومة وبتوجيه من وليد بك نعمل وسنعمل وسعنا للحصول على مزيد من المشاريع التي تساعد في نهضة هذه المنطقة وازدهارها". </seg>
</p>
<p>
<seg id=9> على صعيد آخر، رعى حماده اعلان نتائج المسح السياحي البيئي لقرى منطقة الشوف الأعلى في احتفال اقامته وزارة المهجرين وبرنامج الامم المتحدة لدعم عودة المهجرين وكلية السياحة. </seg>
</p>
<p>
<seg id=10> والفنادق في الجامعة اللبنانية. </seg>
<seg id=11> في قاعة "المكتبة الوطنية" في بعقلين، حضره النواب البستاني وجورج ديب نعمة وترو ورئيس الصندوق الوطني للمهجرين فادي عرموني ورئيس الجامعة اللبنانية الدكتور ابرهيم قبيسي وعميد كلية السياحة الدكتور محمد شيا، ومدير برنامج الامم المتحدة وليد عطاالله وعدد من الشخصيات الحزبية والبلدية والاختيارية والاجتماعية. </seg>
</p>
<p>
<seg id=12> استهل قبيسي اللقاء بكلمة رأى فيها " ان هذا النشاط يمثل فهما جديدا للعلاقة بين البيئة والسياحة، وبين الجامعة الوطنية وبقية المؤسسات الرسمية والاهلية وتلاه الدكتور شيا بكلمة شدد فيها على اهمية تطوير السياحة. </seg>
</p>
<p>
<seg id=13> ثم تحدث حماده فقال: "ان تحصين واقع مناطق عودة المهجرين شرط اساسي في خطة ترمي الى انجاح هذه العودة"، مشددا على ضرورة "التطلع الى مسألتي السياحة والبيئة واعتبارهما عنصرا مشتركا ومتفاعلا يجذب السياح ويؤمن فرص العمل لاهالي المنطقة، ويشكل حلقة وصل وتواصلا انمائيا فاعلا بين البلديات والمؤسسات والجمعيات الحكومية والاهلية. </seg>
</p>
<p>
<seg id=14> ورأى ان "منطقة الشوف الاعلى التي تعتبر من ابرز المناطق التي شهدت انجاز ملف العودة في قراها وبلداتها المتعددة ترتبط وعلى المستوى نفسه من الاهمية بعلاقة عضوية متينة مع الشأنين السياحي والبيئي، وهي علاقة حتمية تنبه الى اهميتها باكرا وليد بك جنبلاط، الذي حرص حتى في خضم الاحداث ومرحلة غياب الدولة على ايلاء هذه المنطقة رعاية استثنائية لما في ذلك من حفاظ على قيمة حضــارية لا بد من بقــــائها وحمــايتها. </seg>
<seg id=15> لهذا كانت كل تلك الانجازات التي تحققت على صعيد حماية المواقع السياحية والاثرية الموجودة في المنطقة وتأهيلها (...)". </seg>
</p>
<p>
<seg id=16> ونوه بالمسح، "اذ يساهم في ما نهدف اليه من تحقيق تنمية مستدامة ومتطورة لقرى هذه المنطقة العزيزة من لبنان. </seg>
<seg id=17> وخصوصا اننا نطمح من خلال ذلك، الى توفير عنصر الاستقرار الاقتصادي والاجتماعي والمعيشي لكل مقيم صامد ولكل مهجر عائد". </seg>
</p>
<p>
<seg id=18> وتخللت الاحتفال مداخلات ابرزها للدكتور جعفر فضل الله عن قاعدة البيانات، والدكتور جاك سموري عن المخطط الاولي للجولات السياحية المقترحة. </seg>
</p>
</DOC>
