nw/ann/04/ann_0429@0429@ann@nw@ar@on 1 0 gold qAl-u-v qAl-u.01 ----- 0:0-rel 1:3-ARG0 6:1-ARGM-TMP 7:2-ARG1
nw/ann/04/ann_0429@0429@ann@nw@ar@on 1 10 gold layosa-v layosa.01 ----- 10:0-rel 8:1*11:0*17:0*23:0-ARG1 12:1-ARG2
nw/ann/04/ann_0429@0429@ann@nw@ar@on 1 16 gold saOal-a-v saOal-a.01 ----- 16:0-rel 8:1*11:0*17:0*23:0-ARG0 18:1-ARG1 20:3-ARG2
nw/ann/04/ann_0429@0429@ann@nw@ar@on 1 22 gold hAjam-v hAjam.01 ----- 22:0-rel 8:1*11:0*17:0*23:0-ARG0 24:1-ARG1
nw/ann/04/ann_0429@0429@ann@nw@ar@on 1 33 gold kAn-u-v kAn-u.01 ----- 33:0-rel 28:1*29:1*34:0-ARG1 35:2-ARG2
nw/ann/04/ann_0429@0429@ann@nw@ar@on 2 1 gold jad~ad-v jad~ad.01 ----- 1:0-rel 2:1-ARG0 5:2-ARG1 15:1-ARGM-ADV
nw/ann/04/ann_0429@0429@ann@nw@ar@on 2 18 gold OaEorab-v OaEorab.01 ----- 18:0-rel 6:1*19:0-ARG0 20:1-ARG1
nw/ann/04/ann_0429@0429@ann@nw@ar@on 3 1 gold tafAdaY-v tafAdaY.01 ----- 1:0-rel 2:1-ARG0 3:1-ARGM-MNR 6:2-ARG1 11:2-ARGM-ADV
nw/ann/04/ann_0429@0429@ann@nw@ar@on 3 11 gold tArik-j tArik.02 ----- 11:0-rel 2:1*12:0-ARG0 13:1-ARG2 19:1-ARG1
nw/ann/04/ann_0429@0429@ann@nw@ar@on 3 25 gold qAl-u-v qAl-u.01 ----- 25:0-rel 14:3*26:0-ARG0 27:1-ARG1
nw/ann/04/ann_0429@0429@ann@nw@ar@on 3 32 gold banaY-i-v banaY-i.01 ----- 32:0-rel 28:2*33:0*38:0-ARG0 34:2-ARG1
nw/ann/04/ann_0429@0429@ann@nw@ar@on 3 37 gold HAwal-v HAwal.01 ----- 37:0-rel 28:2*38:0-ARG0 39:2-ARG1
nw/ann/04/ann_0429@0429@ann@nw@ar@on 4 3 gold OawoDaH-v OawoDaH.01 ----- 3:0-rel 2:1*4:0-ARG0 5:1-ARG1 7:1-ARGM-MNR
nw/ann/04/ann_0429@0429@ann@nw@ar@on 4 11 gold taEal~aq-v taEal~aq.01 ----- 11:0-rel 9:1*10:1*12:0-ARG0 13:1-ARG1
nw/ann/04/ann_0429@0429@ann@nw@ar@on 4 20 gold $an~-u-v $an~-u.01 ----- 20:0-rel 14:2*19:1*21:0-ARG1 23:1-ARGM-TMP
nw/ann/04/ann_0429@0429@ann@nw@ar@on 5 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 4:1-ARGM-ADV 14:1-ARGM-LOC 22:2-ARG1
nw/ann/04/ann_0429@0429@ann@nw@ar@on 5 22 gold {iEotaqad-v {iEotaqad.01 ----- 22:0-rel 23:0-ARG0 24:1-ARG1
nw/ann/04/ann_0429@0429@ann@nw@ar@on 5 28 gold {irotakab-v {irotakab.01 ----- 28:0-rel 25:1*29:0-ARG0 30:1-ARG1 31:1-ARGM-MNR
nw/ann/04/ann_0429@0429@ann@nw@ar@on 5 35 gold hAjam-v hAjam.01 ----- 35:0-rel 36:0-ARG0 37:1-ARG1
nw/ann/04/ann_0429@0429@ann@nw@ar@on 5 40 gold hAjam-v hAjam.01 ----- 40:0-rel 41:0-ARG0 42:1-ARG1
nw/ann/04/ann_0429@0429@ann@nw@ar@on 6 6 gold kAn-u-v kAn-u.03 ----- 6:0-rel
nw/ann/04/ann_0429@0429@ann@nw@ar@on 6 7 gold dAfaE-v dAfaE.01 ----- 7:0-rel 8:0-ARG0
nw/ann/04/ann_0429@0429@ann@nw@ar@on 6 13 gold kAn-u-v kAn-u.03 ----- 13:0-rel
nw/ann/04/ann_0429@0429@ann@nw@ar@on 6 14 gold hAjam-v hAjam.01 ----- 14:0-rel 2:1*15:0-ARG0
nw/ann/04/ann_0429@0429@ann@nw@ar@on 7 1 gold Oabolag-v Oabolag.01 ----- 1:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARG1 6:1-ARGM-LOC 9:1-ARG2 23:2-ARGM-ADV
nw/ann/04/ann_0429@0429@ann@nw@ar@on 7 12 gold mulotazim-j mulotazim.01 ----- 12:0-rel 11:1*13:0-ARG0 14:2-ARG1
nw/ann/04/ann_0429@0429@ann@nw@ar@on 7 16 gold qAd-u-v qAd-u.01 ----- 16:0-rel 17:2-ARG1 19:1-ARG0 21:1-ARG2
nw/ann/04/ann_0429@0429@ann@nw@ar@on 7 23 gold muHaX~ir-j muHaX~ir.01 ----- 23:0-rel 2:1*24:0-ARG0 25:1-ARG2
nw/ann/04/ann_0429@0429@ann@nw@ar@on 7 30 gold OaSobaH-v OaSobaH.01 ----- 30:0-rel 27:1*31:0-ARG1 32:1-ARG2 38:1-ARGM-TMP
nw/ann/04/ann_0429@0429@ann@nw@ar@on 7 34 gold silomiy~-j silomiy~.01 ----- 34:0-rel 27:1*31:0-ARG1 38:1-ARGM-TMP
nw/ann/04/ann_0429@0429@ann@nw@ar@on 7 36 gold nawawiy~-j nawawiy~.01 ----- 36:0-rel 27:1*31:0-ARG1 38:1-ARGM-TMP
nw/ann/04/ann_0429@0429@ann@nw@ar@on 8 2 gold qAl-u-v qAl-u.01 ----- 2:0-rel 3:0-ARG0 4:1-ARG1
nw/ann/04/ann_0429@0429@ann@nw@ar@on 8 6 gold kAn-u-v kAn-u.03 ----- 6:0-rel
nw/ann/04/ann_0429@0429@ann@nw@ar@on 8 7 gold {iEotaqad-v {iEotaqad.01 ----- 7:0-rel 8:0-ARG0 9:1-ARG1
nw/ann/04/ann_0429@0429@ann@nw@ar@on 8 13 gold {it~axaX-v {it~axaX.01 ----- 13:0-rel 10:1*14:0-ARG0 15:1-ARG1 16:1-ARGM-LOC
nw/ann/04/ann_0429@0429@ann@nw@ar@on 9 2 gold waSaf-i-v waSaf-i.01 ----- 2:0-rel 1:1*3:0-ARG0 4:2*18:0*26:0-ARG1 8:1-ARG2
nw/ann/04/ann_0429@0429@ann@nw@ar@on 9 12 gold qAtil-j qAtil.01 ----- 12:0-rel 10:1-ARG0 13:1-ARGM-MNR
nw/ann/04/ann_0429@0429@ann@nw@ar@on 9 15 gold bArid-j bArid.02 ----- 15:0-rel 14:0-ARG1
nw/ann/04/ann_0429@0429@ann@nw@ar@on 9 17 gold malak-i-v malak-i.01 ----- 17:0-rel 4:2*18:0-ARG0 19:2-ARG1
nw/ann/04/ann_0429@0429@ann@nw@ar@on 9 25 gold $an~-u-v $an~-u.01 ----- 25:0-rel 4:2*26:0-ARG0 27:1-ARG1 29:1-ARG2
nw/ann/04/ann_0429@0429@ann@nw@ar@on 10 11 gold Oak~ad-v Oak~ad.01 ----- 11:0-rel 12:4*37:0-ARG0 23:1-ARG1 31:2-ARGM-ADV
nw/ann/04/ann_0429@0429@ann@nw@ar@on 10 36 gold {inotaqad-v {inotaqad.01 ----- 36:0-rel 12:4*37:0-ARG0 38:1-ARG1
nw/ann/04/ann_0429@0429@ann@nw@ar@on 11 1 gold Xakar-u-v Xakar-u.01 ----- 1:0-rel 2:1-ARG1
nw/ann/04/ann_0429@0429@ann@nw@ar@on 11 13 gold tamat~aE-v tamat~aE.01 ----- 13:0-rel 3:1*14:0-ARG0 15:1-ARG1 21:1-ARGM-ADV
nw/ann/04/ann_0429@0429@ann@nw@ar@on 11 23 gold jaEal-a-v jaEal-a.01 ----- 23:0-rel 22:1*24:0-ARG0 25:1-ARG1 27:2-ARG2
nw/ann/04/ann_0429@0429@ann@nw@ar@on 11 28 gold OasAsiy~-j OasAsiy~.01 ----- 28:0-rel 25:1*27:0-ARG1 29:1-ARGM-PRP
nw/ann/04/ann_0429@0429@ann@nw@ar@on 11 34 gold HAzim-j HAzim.01 ----- 34:0-rel 32:0-ARG0 35:0-ARGM-ADV
nw/ann/04/ann_0429@0429@ann@nw@ar@on 11 38 gold OarAd-v OarAd.01 ----- 38:0-rel 39:2-ARG1 41:1-ARG0
nw/ann/04/ann_0429@0429@ann@nw@ar@on 11 42 gold mut~aHid-j mut~aHid.01 ----- 42:0-rel 41:0-ARG0
nw/ann/04/ann_0429@0429@ann@nw@ar@on 12 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/04/ann_0429@0429@ann@nw@ar@on 12 6 gold dal~-u-v dal~-u.01 ----- 6:0-rel 5:1*7:0-ARG0 8:1-ARG1
nw/ann/04/ann_0429@0429@ann@nw@ar@on 12 26 gold Oamokan-v Oamokan.01 ----- 26:0-rel 27:1-ARG2
nw/ann/04/ann_0429@0429@ann@nw@ar@on 12 28 gold Hal~-u-v Hal~-u.03 ----- 28:0-rel 10:2*29:0-ARG1 31:2-ARG0
nw/ann/04/ann_0429@0429@ann@nw@ar@on 13 2 gold {inoTabaq-v {inoTabaq.01 ----- 2:0-rel 1:1*3:0-ARG1 4:1-ARGM-MNR 5:1-ARG2
nw/ann/04/ann_0429@0429@ann@nw@ar@on 14 1 gold {iEotaraf-v {iEotaraf.01 ----- 1:0-rel 2:0-ARG0 3:1-ARGM-TMP 29:1-ARG1
nw/ann/04/ann_0429@0429@ann@nw@ar@on 14 19 gold Dam~-u-v Dam~-u.01 ----- 19:0-rel 5:1*18:1*20:0-ARG1 21:1-ARGM-ADV 22:3-ARG2
nw/ann/04/ann_0429@0429@ann@nw@ar@on 15 4 gold Oay~ad-v Oay~ad.01 ----- 4:0-rel 5:1-ARG0 6:1-ARG2 13:3-ARGM-ADV
nw/ann/04/ann_0429@0429@ann@nw@ar@on 15 13 gold mu$ad~id-j mu$ad~id.01 ----- 13:0-rel 5:1*14:0-ARG0 15:1-ARG1
nw/ann/04/ann_0429@0429@ann@nw@ar@on 15 21 gold Oamokan-v Oamokan.01 ----- 21:0-rel 22:1-ARG2
nw/ann/04/ann_0429@0429@ann@nw@ar@on 15 23 gold {iDoTalaE-v {iDoTalaE.01 ----- 23:0-rel 24:1-ARG1 27:1-ARG0
nw/ann/04/ann_0429@0429@ann@nw@ar@on 16 1 gold jad~ad-v jad~ad.01 ----- 1:0-rel 2:4-ARG0 13:2-ARG1
nw/ann/04/ann_0429@0429@ann@nw@ar@on 16 24 gold Mmil-j Mmil.01 ----- 24:0-rel 2:4*25:0-ARG0 26:1-ARG1
nw/ann/04/ann_0429@0429@ann@nw@ar@on 17 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG0 3:1-ARGM-LOC 6:1-ARG1
nw/ann/04/ann_0429@0429@ann@nw@ar@on 17 9 gold rafaD-u-v rafaD-u.01 ----- 9:0-rel 8:1*10:0-ARG0 11:2-ARG1
nw/ann/04/ann_0429@0429@ann@nw@ar@on 17 17 gold wajab-i-v wajab-i.01 ----- 17:0-rel 18:2-ARG1
nw/ann/04/ann_0429@0429@ann@nw@ar@on 18 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 6:1-ARGM-PRP
nw/ann/04/ann_0429@0429@ann@nw@ar@on 19 1 gold raH~ab-v raH~ab.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/04/ann_0429@0429@ann@nw@ar@on 20 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/04/ann_0429@0429@ann@nw@ar@on 20 7 gold zAd-i-v zAd-i.01 ----- 7:0-rel 5:1*8:0*16:0-ARG0 9:1-ARG1
nw/ann/04/ann_0429@0429@ann@nw@ar@on 20 15 gold Oad~aY-v Oad~aY.02 ----- 15:0-rel 5:1*16:0-ARG0 17:1-ARG2
