<DOC docid="ANN20021015.0057">
<hl>
<seg id=1> منتقداً "سياسة المرايا" للرئيس الاميركي بــري: لبــنان يـلـتــزم مـا تقـرره الامــم المتـحــدة </seg>
</hl>
<p>
<seg id=2> انتقد رئيس مجلس النواب نبيه بري "سياسة المرايا" التي يتبعها الرئيس الاميركي جورج بوش واصفاً اياها بانها "سياسة شخص واحد تماماً كما تعكس المرآة صورة من يقف امامها". </seg>
<seg id=3> وقال ان هذه السياسة "تعني بشكل صريح ان الرئيس الاميركي يرى من خلال مرآته الاشخاص الذين يريدهم او لا يريدهم، ويطبق هذا الامر على صدام حسين". </seg>
</p>
<p>
<seg id=4> وقال في حديث صحيفة "الانباء" الكويتية: "اتفهم تبرير الرئيس الاميركي اي حرب ضد العراق. </seg>
<seg id=5> الا اني لا افهم اصراره على تغيير نظام او اطاحة شخص بالقوة، حتى لو كان هذا الشخص ديكتاتوراً". </seg>
<seg id=6> ولاحظ ان بوش، "باسم الديموقراطية، يستعمل الاساليب الديكتاتورية نفسها، ويحاول ان يفرض ارادته على العالم وعلى مجلس الامن. </seg>
<seg id=7> وان اللجوء الى الوسائل العسكرية لتحقيق هدف ما أمر مرفوض". </seg>
</p>
<p>
<seg id=8> وعن مخاطر الحرب المتوقعة، قال بري ان "الاخطر من شن الحرب، هو هذا المنحى الذي قد يشكل سابقة في العالم وهو اللجوء الى تغيير النظام بتدخل قوة خارجية. </seg>
<seg id=9> الاجدى ان يترك لشعب ما حق تغيير نظامه بنفسه". </seg>
</p>
<p>
<seg id=10> وعن تداعيات الحرب، اذا وقعت، ضد العراق، ابدى بري مخاوفه من "الانعكاسات التي ستترتب عند اندلاع هذه الحرب التي لن تبقى آثارها محصورة في بلد واحد هو العراق، انما ستنجم عنها تفاعلات سياسية واقتصادية لن تكون المنطقة العربية في منأى عنها". </seg>
</p>
<p>
<seg id=11> وعن الوجود السوري في لبنان، اكد رئيس المجلس ان "الدور الذي قام به الجيش السوري في لبنان كان ضرورياً"، مشيراً الى ان "هذا الوجود يندرج في اطار المصلحة الاستراتيجية اللبنانية". </seg>
</p>
<p>
<seg id=12> وعن الوجود الفلسطيني في لبنان واحتمالات التوطين، قال "اننا متمسكون بقدسية القضية الفلسطينية التي هي، قبل كل شيء، قضية أرض فقط". </seg>
<seg id=13> وشدد على "ان لهذا الشعب الحق في ارضه والقرار 194 الصادر عن مجلس الامن الدولي اعترف للفلسطينيين بحق العودة". </seg>
<seg id=14> وقال: "ان لبنان مع حق العودة، وهو ضد التوطين لأنه تراجع عن حق العودة". </seg>
<seg id=15> وعن جر مياه نبع الوزاني، اكد بري ان "بدء ضخ مياه الوزاني سيبدأ عملياً ورسمياً في الموعد المحدد له، وان لبنان لن يتراجع عن هذا الموعد"، نافياً ان يكون لبنان اختار هذا التاريخ تزامنا مع زيارة الرئيس الفرنسي جاك شيراك وبدء اعمال القمة الفرنكوفونية. </seg>
<seg id=16> واشار الى ان الرئيس الفرنسي "يعرف كل الحقائق عن مشكلة مياه نبع الوزاني، ويعرف ان موضوع جر المياه حق من حقوق لبنان" موضحاً "ان لبــنان يقـر بـان الحكم النهائي في هذا الخصوص يعود الى القانون الدولي". </seg>
</p>
<p>
<seg id=17> وكان بري ابرق امس الى رئيس مجلس النواب الاوكراني فلودومير لتسين، ورئيسة مجلس الشيوخ المولدافية شكرهما على دعوتهما اياه لزيارة كل من البلدين، ووعد بالتلبية لاحقاً. </seg>
<seg id=18> وابرق الى رئيسة مجلس الشيوخ الليبيرية الجديدة غريس ماينار مهنئاً بانتخابها. </seg>
<seg id=19> وشكل لجنة صداقة برلمانية لبنانية - سنغالية. </seg>
</p>
<p>
<seg id=20> واجتمع لاحقاً بنائب رئيس مجلس النواب ايلي الفرزلي. </seg>
</p>
</DOC>
