<DOC docid="ANN20020915.0046">
<hl>
<seg id=1> الشمال استقبلها من ساحله الى عمقه ذخائر القديسة تريز الطفل يسوع في القبيات واحتفالات دينية تكريما لها حتى الخميس برنامج الزيارة </seg>
</hl>
<p>
<seg id=2> أمس دخلت ذخائر القديسة تريز الطفل يسوع الشمال، من ساحله الذي شرع ابوابه مرورا بالمنية وطرابلس، وصولا الى القبيات التي كانت تنتظر الموكب على احر من الجمر، واقيم استقبال شعبي في ساحة البلدة، وانطلق زياح حتى دير مار ضومط للاباء الكرمليين الذين يستضيفون الرفات حتى الخميس المقبل. </seg>
</p>
<p>
<seg id=3> ومساء، احتفل الرئىس الاقليمي للرهبانية الكرملية في لبنان الاب مخول فرحا بالقداس بمشاركة حشود من الكهنة والرهبان والراهبات والمؤمنين من مختلف المناطق. </seg>
</p>
<p>
<seg id=4> والقى عظة رحب فيها "بالقديسة تريز التي تجسد في هذه اللحظات والساعات على ارض لبنان أغلى امنيات غمر بها قلبها، وتحقق أغلى طموحاتها، الا وهي ان تجوب الارض تزرع فيها صليب عريسها، وتكشف لأي انسان وجه الله كما عرفته، وتحث من يقترب على ان يحب الله كما احبته هي". </seg>
<seg id=5> وعرض بعض المراحل الاساسية في حياة القديسة. </seg>
</p>
<p>
<seg id=6> وقال: "دير الكرمل الذي خلته - هو من الاديار الكرملية المحصنة بحيث لا يسمح للداخل اليه بالخروج منه ابدا، ومقابلة الاخرين اي الخارجين تتم من خلف قضبان المتحدث. </seg>
<seg id=7> وهناك تتفرغ الراهبة بكامل قواها العقلية والجسدية والعاطفية... الى التأمل والصلاة الشفهية كما رسمتها وعلمتها الام المؤسسة لرهبانية الكرمل. </seg>
<seg id=8> واقصد القديسة تريزا ليسوع او تريز الافيلية في اسبانيا في القرن السادس عشر (1515-1582)، والمعلم الروحي لقديسة تريز الطفل يسوع ابينا يوحنا الصليب المعاصر للقديسة تريزيا الاقليمية. </seg>
<seg id=9> فمن خلال مطالعتها لكتاباته: الصعود الى جبل الكرمل، النشيد الروحي، الليل المظلم وشعلة الحب فهمت القديسة تريز الطفل يسوع معنى الصلاة التي اصبحت اساس وجوهر حياتها لمخاطبة يسوع اكثر ما يكون للتكلم عنه، وفهمت معنى التضحية (...). </seg>
</p>
<p>
<seg id=10> واضاف: "اذا اردنا ان نعطي معنى لعيد الصليب، لوجدنا انه يمكن في الحب العميق من قبل المسيح لبني البشر وهذا ما خبرته القديسة العظيمة تريز الطفل يسوع، عندما وجدت ان معنى حياتها يكمن في الحب والحب الحقيقي، الصريح، والبعيد عن كل المغالاة، وانه يوجد طريق صغير للقداسة هو في الحب الكبير عندما قالت: "دعوتي هي الحب، وفي قلب الكنيسة امي سأكون الحب". </seg>
<seg id=11> عاشت الحب الكبير قولا وفعلاً وفيه احبت كل الذين كانوا حولها. </seg>
<seg id=12> وتفانت في حياتها الكرملية، وحملت كل الناس في صلاتها". </seg>
<seg id=13> وتمنى "ان يسمع الكثير من الشباب نداء المسيح على غرار القديسة. </seg>
<seg id=14> وانتم مدعوون الى ان تصرخوا الى سائر الشباب: الانسان محبوب من الله". </seg>
</p>
<p>
<seg id=15> ويشهد الدير خلال وجود ذخائر القديسة فيه نشاطات واحتفالات دينية. </seg>
<seg id=16> وهنا برنامجها: الاحد 15 ايلول: "تريز والاطفال" 8،00 صباحا قداس، 10،00 قداس. </seg>
<seg id=17> 11،00 قداس (رعية المنية). </seg>
<seg id=18> 12،00 التبشير الملائكي وصلاة الظهر مع رهبان الدير. </seg>
<seg id=19> 3،00 محاضرة الاب ميشال حداد عن روحانية القديسة تريزا الطفل يسوع. </seg>
<seg id=20> 4،30 قداس الاطفال. </seg>
<seg id=21> 7،00 صلاة المساء مع رهبان الدير. </seg>
<seg id=22> 7،45 فيلم عن حياة تريز. </seg>
<seg id=23> 8،15 سهرة كشفية روحية. </seg>
</p>
<p>
<seg id=24> الاثنين 16 منه: "تريز معلمة الكنيسة" 7،00 قداس وصلاة الصباح مع رهبان الدير. </seg>
<seg id=25> 11،00 قداس الاخويات والجميعات في القبيات والمنطقة يترأسه الاب جورج ابو جودة اللعازري. </seg>
<seg id=26> 12،00 التبشير وصلاة الظهر مع رهبان الدير. </seg>
<seg id=27> 5،00 قداس رعية القبيات الغربية (الخوري جوزف هلال). </seg>
<seg id=28> 6،00 محاضرة عن "تريز معلمة الكنيسة". </seg>
<seg id=29> 7،00 صلاة المساء. </seg>
<seg id=30> 8،00 ريسيتال مع الفنانة جومانا مدور. </seg>
</p>
<p>
<seg id=31> الثلثاء 17 منه: 7،00 قداس وصلاة الصباح. </seg>
<seg id=32> 12،00 صلاة الظهر والتبشير الملائكي. </seg>
<seg id=33> 4،00 قداس رعية الضهر (الخوري منير حاكمة). </seg>
<seg id=34> 5،00 محاضرة عن تريز وسر القربان والكهنوت" تلقيها رئيسة جمعية اصدقاء القربان. </seg>
<seg id=35> 6،00 قداس رعية غوايا (الخوري جوزف غصن). </seg>
<seg id=36> 7،00 صلاة المساء. </seg>
<seg id=37> 7،30 فيلم عن حياة تريز (إعادة). </seg>
<seg id=38> 8،00 سهرة صلاة وتوبة مع جماعة التطويبات وتجمع يسوع فرحي. </seg>
</p>
<p>
<seg id=39> الاربعاء 18 منه: "تريز والألم" 7،00 قداس وصلاة الصباح. </seg>
<seg id=40> 4،30 الألم المسيحي وخبرة تريز. </seg>
<seg id=41> 6،30 قداس يحتفل به راعي ابرشية طرابلس للموارنة المطران يوحنا فؤاد الحاج. </seg>
<seg id=42> 8،00 زيارة رعايا القبيات: غوايا (مار جرجس)، الضهر (الانتقال)، مستشفى سيدة السلام، رعية مرتموره. </seg>
<seg id=43> 1،00 فجرا سيرة شموع وصلاة بين رعيتي مرتمورة وسيدة الغسّالة تليها صلوات وترانيم مع فريق الصلاة الكرملي حتى الصباح. </seg>
</p>
<p>
<seg id=44> الخميس 19 ايلول: 7،00 قداس مع رعية سيدة الغسالة. </seg>
<seg id=45> 8،15 زيارة رعية القطايا، عندقت، الغربية. </seg>
<seg id=46> 1،30 قداس مع رعية الحبل بلا دنس الزوق يليه احتفال الوداع في ساحة القبيات وتسليم الذخائر الى رعية زغرتا. </seg>
</p>
</DOC>
