nw/ann/04/ann_0402@0402@ann@nw@ar@on 0 1 gold {iDoTar~-v {iDoTar~.01 ----- 1:0-rel 2:1*13:0-ARG1 4:1-ARG2 7:1-ARGM-PRP 0:1*10:0-ARGM-CAU 11:1-ARGM-PRP
nw/ann/04/ann_0402@0402@ann@nw@ar@on 0 12 gold najA-u-v najA-u.01 ----- 12:0-rel 2:1*13:0-ARG0 14:1-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 1 2 gold waDaE-v waDaE.01 ----- 2:0-rel 3:1-ARG0 4:2-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 1 7 gold OatAH-v OatAH.01 ----- 7:0-rel 4:1*6:1*8:0-ARG0 9:1-ARG2 12:1-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 1 13 gold HaSal-u-v HaSal-u.02 ----- 13:0-rel 10:1*14:0-ARG0 15:1-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 1 24 gold qaSaf-i-v qaSaf-i.02 ----- 24:0-rel 26:1-ARG0 27:1-ARG1 29:1-ARGM-TMP
nw/ann/04/ann_0402@0402@ann@nw@ar@on 1 34 gold saqaT-u-v saqaT-u.01 ----- 34:0-rel 10:1*35:0-ARG1 36:1-ARG3 40:1-ARGM-ADV
nw/ann/04/ann_0402@0402@ann@nw@ar@on 1 42 gold fat~a$-v fat~a$.01 ----- 42:0-rel 41:1*42:1*43:0-ARG0 44:1-ARG1 57:1-ARGM-PRP
nw/ann/04/ann_0402@0402@ann@nw@ar@on 1 47 gold Oam~an-v Oam~an.01 ----- 47:0-rel 45:1*46:1*48:0-ARG0 49:1-ARG2 51:1-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 1 59 gold dafaE-a-v dafaE-a.01 ----- 59:0-rel 50:1*60:0-ARG0 61:1-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 1 64 gold Hay~-j Hay~.01 ----- 64:0-rel 63:1-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 2 1 gold baqiy-a-v baqiy-a.01 ----- 1:0-rel 2:1*21:0-ARG1 4:1-ARG2 6:1-ARGM-LOC 0:1*10:0-ARGM-CAU
nw/ann/04/ann_0402@0402@ann@nw@ar@on 2 13 gold kAd-a-v kAd-a.01 ----- 13:0-rel 14:1*17:0-ARG1 16:2-ARG2
nw/ann/04/ann_0402@0402@ann@nw@ar@on 2 16 gold {inofajar-v {inofajar.01 ----- 16:0-rel 14:1*17:0-ARG1 18:1-ARGM-TMP
nw/ann/04/ann_0402@0402@ann@nw@ar@on 2 20 gold HaSal-u-v HaSal-u.02 ----- 20:0-rel 2:1*21:0-ARG0 22:1-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 3 1 gold Zal~a-v Zal~a.03 ----- 1:0-rel 2:1-ARG1 5:1-ARG2 8:1-ARGM-TMP 19:1-ARGM-ADV 0:1*31:0-ARGM-PRP
nw/ann/04/ann_0402@0402@ann@nw@ar@on 3 11 gold tAq-u-v tAq-u.01 ----- 11:0-rel 9:1*10:1*12:0-ARG0 13:1-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 3 22 gold baqiy-a-v baqiy-a.01 ----- 22:0-rel 23:1-ARG1 25:1-ARG2 20:1*30:0-ARGM-ADV
nw/ann/04/ann_0402@0402@ann@nw@ar@on 4 8 gold OaEAd-v OaEAd.02 ----- 8:0-rel 9:0-ARG0 10:1-ARG2 12:1-ARG1 15:1-ARGM-ADV
nw/ann/04/ann_0402@0402@ann@nw@ar@on 4 17 gold {iDoTar~-v {iDoTar~.01 ----- 17:0-rel 11:1*18:0-ARG1 19:1-ARG2
nw/ann/04/ann_0402@0402@ann@nw@ar@on 4 30 gold kAn-u-v kAn-u.01 ----- 30:0-rel 31:1-ARG2 33:3-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 4 42 gold wajab-i-v wajab-i.01 ----- 42:0-rel 43:1-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 4 44 gold {iHotaDan-v {iHotaDan.01 ----- 44:0-rel 40:1*41:1*45:0-ARG0 46:1-ARG1 48:1-ARGM-ADV
nw/ann/04/ann_0402@0402@ann@nw@ar@on 5 6 gold mar~-u-v mar~-u.01 ----- 6:0-rel 7:1-ARG1 8:0*16:1-ARGM-MNR
nw/ann/04/ann_0402@0402@ann@nw@ar@on 5 12 gold mar~-u-v mar~-u.01 ----- 12:0-rel 13:1-ARG1 14:0*16:1-ARGM-MNR
nw/ann/04/ann_0402@0402@ann@nw@ar@on 5 19 gold samiE-a-v samiE-a.01 ----- 19:0-rel 1:1*20:0-ARG0 21:0*26:3-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 5 23 gold $Ahad-v $Ahad.01 ----- 23:0-rel 24:0-ARG0 25:0*26:3-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 5 32 gold {ilotaham-v {ilotaham.01 ----- 32:0-rel 26:2*31:1*33:0-ARG0 34:1-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 5 37 gold {inodafaE-v {inodafaE.01 ----- 37:0-rel 38:2-ARGM-ADV 41:2*60:0-ARG1 53:1-ARGM-PRP
nw/ann/04/ann_0402@0402@ann@nw@ar@on 5 38 gold ma$okuwr-j ma$okuwr.01 ----- 38:0-rel 39:0*41:2*60:0-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 5 59 gold najaH-a-v najaH-a.01 ----- 59:0-rel 41:2*60:0-ARG1 41:2*60:0-ARG0 61:1-ARG1 64:1-ARGM-MNR
nw/ann/04/ann_0402@0402@ann@nw@ar@on 5 68 gold {inotahaY-v {inotahaY.01 ----- 68:0-rel 69:1-ARG1 70:2-ARGM-TMP
nw/ann/04/ann_0402@0402@ann@nw@ar@on 6 15 gold masoWuwl-j masoWuwl.01 ----- 15:0-rel 12:2*14:1*16:0-ARG1 17:1-ARG2 20:1-ARGM-LOC
nw/ann/04/ann_0402@0402@ann@nw@ar@on 7 2 gold Oamokan-v Oamokan.01 ----- 2:0-rel 3:2-ARG2 1:1*11:0-ARGM-MNR
nw/ann/04/ann_0402@0402@ann@nw@ar@on 7 13 gold {iqotaraH-v {iqotaraH.01 ----- 13:0-rel 14:0-ARG0 15:2-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 7 16 gold OataY-i-v OataY-i.05 ----- 16:0-rel 15:1*17:0-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 8 2 gold manaE-a-v manaE-a.01 ----- 2:0-rel 3:3-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 8 13 gold manaE-a-v manaE-a.01 ----- 13:0-rel 14:2-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 8 22 gold manaE-a-v manaE-a.01 ----- 22:0-rel 23:2-ARG1 33:1-ARGM-ADV
nw/ann/04/ann_0402@0402@ann@nw@ar@on 8 38 gold badaO-a-v badaO-a.01 ----- 38:0-rel 36:1*39:0-ARG1 40:1-ARGM-LOC
nw/ann/04/ann_0402@0402@ann@nw@ar@on 8 45 gold waDaE-v waDaE.01 ----- 45:0-rel 46:3;58:2-ARG1 54:1-ARG2
nw/ann/04/ann_0402@0402@ann@nw@ar@on 8 59 gold Oa$Ar-v Oa$Ar.01 ----- 59:0-rel 46:2*58:1*60:0-ARG0 61:1-ARG1 66:1-ARGM-ADV
nw/ann/04/ann_0402@0402@ann@nw@ar@on 8 63 gold taqad~am-v taqad~am.02 ----- 63:0-rel 62:1*64:0-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 9 15 gold jaraY-i-v jaraY-i.05 ----- 15:0-rel 16:2-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 9 43 gold qal~-i-v qal~-i.02 ----- 43:0-rel 37:1*44:0-ARG1 45:1-ARG3 46:1-ARG2
nw/ann/04/ann_0402@0402@ann@nw@ar@on 10 30 gold kAn-u-v kAn-u.01 ----- 30:0-rel 31:1-ARG1 32:1-ARG2 35:1-ARGM-ADV
nw/ann/04/ann_0402@0402@ann@nw@ar@on 10 47 gold EanaY-i-v EanaY-i.01 ----- 47:0-rel 37:2*48:0-ARG0 49:1-ARG1 51:1-ARGM-GOL
nw/ann/04/ann_0402@0402@ann@nw@ar@on 11 5 gold taqad~am-v taqad~am.02 ----- 5:0-rel 4:1*6:0-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 11 29 gold OanAT-v OanAT.01 ----- 29:0-rel 30:1-ARG2 32:2-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 12 4 gold $akA-u-v $akA-u.01 ----- 4:0-rel 0:2*5:0-ARG0 6:1-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 12 22 gold fAH-u-v fAH-u.01 ----- 22:0-rel 23:1-ARG2 25:2-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 12 28 gold manaE-a-v manaE-a.01 ----- 28:0-rel 25:1*27:1*29:0-ARG0 30:1-ARG2 31:1-ARG1 40:2-ARGM-ADV
nw/ann/04/ann_0402@0402@ann@nw@ar@on 13 1 gold TAlab-v TAlab.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 5:1-ARG2
nw/ann/04/ann_0402@0402@ann@nw@ar@on 14 3 gold Oak~ad-v Oak~ad.01 ----- 3:0-rel 1:1*4:0-ARG0 5:2-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 15 11 gold $akA-u-v $akA-u.01 ----- 11:0-rel 0:2*12:0*58:0-ARG0 13:3-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 15 23 gold sab~ab-v sab~ab.01 ----- 23:0-rel 13:2*22:1*24:0-ARG0 25:2-ARG1 39:2-ARGM-ADV
nw/ann/04/ann_0402@0402@ann@nw@ar@on 15 28 gold malaO-a-v malaO-a.01 ----- 28:0-rel 25:1*27:1*29:0-ARG0 30:1-ARG2
nw/ann/04/ann_0402@0402@ann@nw@ar@on 15 33 gold law~av-v law~av.01 ----- 33:0-rel 25:1*32:1*34:0-ARG0 35:1-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 15 45 gold {inoqaTaE-v {inoqaTaE.01 ----- 45:0-rel 46:1-ARG1 44:1*48:0-ARGM-TMP
nw/ann/04/ann_0402@0402@ann@nw@ar@on 15 51 gold tam~-i-v tam~-i.01 ----- 51:0-rel 52:1-ARG1 50:1*54:0-ARGM-TMP
nw/ann/04/ann_0402@0402@ann@nw@ar@on 15 57 gold TAlab-v TAlab.01 ----- 57:0-rel 0:2*58:0-ARG0 59:1-ARG2
nw/ann/04/ann_0402@0402@ann@nw@ar@on 16 4 gold Oak~ad-v Oak~ad.01 ----- 4:0-rel 1:1*5:0-ARG0 6:1-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 16 8 gold tam~-i-v tam~-i.01 ----- 8:0-rel 9:2-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 17 2 gold qAm-u-v qAm-u.06 ----- 2:0-rel 3:0-ARG0 4:1-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 17 10 gold {inotahaY-v {inotahaY.01 ----- 10:0-rel 11:1-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 19 1 gold rajA-u-v rajA-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG2 4:2-ARGM-DIS 11:1-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 19 12 gold HaXA-u-v HaXA-u.01 ----- 12:0-rel 4:1,13:0-ARG0 14:1-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 19 21 gold OaEoTaY-v OaEoTaY.01 ----- 21:0-rel 8:1*22:0-ARG0 23:1-ARG2 25:1-ARG1 28:1-ARGM-PRP
nw/ann/04/ann_0402@0402@ann@nw@ar@on 19 33 gold OavAr-v OavAr.01 ----- 33:0-rel 32:1*34:0-ARG0 35:1-ARG1 38:1-ARGM-TMP
nw/ann/04/ann_0402@0402@ann@nw@ar@on 19 42 gold {isotaTAE-v {isotaTAE.01 ----- 42:0-rel 43:1-ARG0 45:1-ARG1 57:1-ARGM-TMP
nw/ann/04/ann_0402@0402@ann@nw@ar@on 19 50 gold bAlig-j bAlig.03 ----- 50:0-rel 46:0*49:1*51:0-ARG1 52:1-ARG2
nw/ann/04/ann_0402@0402@ann@nw@ar@on 19 62 gold tajAwaz-v tajAwaz.01 ----- 62:0-rel 58:2*63:0-ARG0 64:1-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 21 12 gold Oaxoraj-v Oaxoraj.01 ----- 12:0-rel 2:1*11:1*13:0-ARG0 14:1-ARG1 15:1-ARG2
nw/ann/04/ann_0402@0402@ann@nw@ar@on 22 6 gold qAl-u-v qAl-u.01 ----- 6:0-rel 1:2*7:0-ARG0 8:2-ARG1
nw/ann/04/ann_0402@0402@ann@nw@ar@on 22 12 gold rafaE-a-v rafaE-a.04 ----- 12:0-rel 9:1*13:0-ARG1 15:1-ARGM-TMP
nw/ann/04/ann_0402@0402@ann@nw@ar@on 22 20 gold tam~-i-v tam~-i.01 ----- 20:0-rel 21:1-ARG1 23:1-ARGM-TMP 32:1-ARGM-TMP
nw/ann/04/ann_0402@0402@ann@nw@ar@on 22 37 gold dafaE-a-v dafaE-a.01 ----- 37:0-rel 35:1*38:0-ARG1 40:2-ARGM-TMP
nw/ann/04/ann_0402@0402@ann@nw@ar@on 22 62 gold {ixotalaf-v {ixotalaf.02 ----- 62:0-rel 60:1*63:0-ARG1 64:1-ARG2 65:1-ARG3
