<DOC docid="ANN20020915.0015">
<hl>
<seg id=1> لينظر الرئيس العراقي إلى الصورة الحقيقية علي حماده - باريس </seg>
</hl>
<p>
<seg id=2> ...اما وقد القى الرئيس الاميركي جورج بوش خطابه امام الجمعية العمومية للامم المتحدة، فقد فتحت الولايات المتحدة كوة كبيرة في جدار الممانعة العربية والدولية ازاء مشروع ضرب العراق عسكريا. </seg>
<seg id=3> فالعودة الى "الشرعية الدولية" ليست عودة مطلقة، وانما مشروطة ضمنا بالتحاق مجلس الامن بالخيار الاميركي الذي ينطلق من مسألة نزع سلاح الدمار الشامل المفترض وجوده في حوزة العراق، ويصل الى العمل "النشط" على تغيير النظام القائم. </seg>
<seg id=4> لا شك في ان الولايات المتحدة بدأت تتلمس بدايات "تفهم" اوروبي لموقفها المعبر عنه في اطار "شكليات" الامم المتحدة. </seg>
<seg id=5> بالطبع لا يمكن تفسير الموقف الفرنسي الذي تراجع من "الاعتراض الحار" الى "الاعتراض البارد" على قاعدة ان العراق مطالب بالامتثال لقرارات مجلس الامن المتعلقة بالتفتيش عن اسلحة الدمار الشامل. </seg>
<seg id=6> في هذا المجال شكلت توضيحات وزير الخارجية الفرنسي دومينيك دو فيلبان في شأن الموقف الفرنسي علامة ينبغي على الرئيس العراقي صدام حسين ان يقرأها جيدا. </seg>
<seg id=7> بمعنى انه يخطئ كثيرا ان هو اعتقد ان العراق الحالي يستطيع الاعتماد على ممانعة اوروبية مطلقة، وممانعة عربية ملموسة ومؤثرة اذا ما ذهب بعيدا في سياسة "حافة الهاوية". </seg>
<seg id=8> فالقول الذي يردده موفدو الرئيس العراقي الى العالم الخارجي ان الضربة حاصلة بـ"امتثال" او بدونه قد يشكل مقتلا للنظام العراقي الذي اشتهر باصابته بـ"ميوبيا" (ضعف نظر) عند قراءته للواقع الدولي. </seg>
<seg id=9> وهنا ايضا لا بد لبغداد من ان تصغي جيدا الى نداءات الرئيس حسني مبارك التي تطالبها بـ"تنفيذ القرارات الدولية". </seg>
<seg id=10> فالرئيس المصري يعرف اكثر من غيره ان الولايات المتحدة "ذاهبة الى بغداد" برأي المجتمع الدولي او من دونه. </seg>
<seg id=11> ثم هناك نقطة جوهرية تتعلق بالعالم العربي. </seg>
<seg id=12> فقد يكون مفيدا ان يعي الرئيس العراقي انه لن يحصل من العرب - حتى من اشدهم حماسة قوميا - الا على بيانات اعلامية. </seg>
<seg id=13> واما الشارع العربي" فلا يزال الى الآن عملة غير قابلة للصرف. </seg>
<seg id=14> من هنا نقول للاخوة العراقيين ان يتخذوا، وان مرة واحدة، قرارا يفوق فيه منسوب السياسة الحذرة البعيدة النظر منسوب سياسة حافة الهاوية، ان لم تكن سياسة الهاوية نفسها. </seg>
</p>
<p>
<seg id=15> * * * </seg>
</p>
<p>
<seg id=16> هكذا يمكن القول اننا سائرون في اتجاه استصدار قرار من مجلس الامن يتضمن ثلاث مواد: </seg>
</p>
<p>
<seg id=17> 1- ملاحظة مجلس الامن ان العراق يخرق قرارات الشرعية الدولية، ويرفض الامتثال لها. </seg>
</p>
<p>
<seg id=18> 2- دعوة العراق الى استقبال مفتشي الامم المتحدة فورا ومن دون شروط او قيود، وتوفير كل التسهيلات لهم في ادائهم مهمتهم. </seg>
</p>
<p>
<seg id=19> 3- تحديد مدة زمنية تراوح بين اسبوعين واربعة اسابيع للتنفيذ. </seg>
<seg id=20> وفي حال عدم الامتثال يوجه انذار من مجلس الامن الى العراق محدود بمدة قصيرة للامتثال، وفي حال عدمه تكون كل الوسائل متاحة لفرض تنفيذ قرارات مجلس الامن. </seg>
</p>
<p>
<seg id=21> هذه هي ملامح القرار الذي يجري الاعداد له. </seg>
<seg id=22> البندان الاول والثاني متفق عليهما، يبقى البند الثالث الذي لا يزال مدار تفاوض بين الاميركيين وبقية الاعضاء الدائمي العضوية في مجلس الامن. </seg>
</p>
<p>
<seg id=23> * * * </seg>
</p>
<p>
<seg id=24> قال لي ديبلوماسي عربي معتمد في العاصمة الفرنسية انه سمع في اكثر من موقع ديبلوماسي غربي في باريس معلومات عن مفاوضات جارية راهنا تتعلق بمصير الرئيس العراقي. </seg>
<seg id=25> وتفيد المعلومات باقتراح "حل سلمي" لتصفية نظام الرئيس صدام حسين يقضي بتركه ومجموعة من المقربين منه بغداد الى منفى طوعي في دولة عربية (ربما القاهرة) على ان يحظى بضمانات امنية كاملة، وبامكانات مالية كافية لتأمين "تقاعد" مريح جدا، من دون ان يمتلك امكانات مالية تمكنه من تمويل نشاط امني او سياسي ضد النظام الذي يكون قام في بغداد. </seg>
</p>
<p>
<seg id=26> هذه عينة من زحمة معلومات "تتراكض" في كل اتجاه في العواصم الكبرى. </seg>
<seg id=27> قد تكون صحيحة، وقد تكون "بالونا". </seg>
<seg id=28> غير ان الاهم من كل ذلك هو ان كل الدلائل تشير الى ان اميركا "ذاهبة الى بغداد" وانه قد تكون بقيت في حوزة العراق ورقة اخيرة يمكنه ان يرمي بها في وجه "الحربجية" الاميركية: قبول عودة المفتشين. </seg>
<seg id=29> اما "الاشقاء" فيمكن المراقب ان يجازف بالقول انهم لا يبحثون، في كل هذا، الا عن حفظ ماء الوجه، او عن حصة دسمة من عراق ما بعد صدام! هذا الامر يدركه الاميركيون والاوروبيون تماما، ولا يخفون ابتساماتهم عندما نتحدث، نحن العرب، عن موقف عربي رافض! </seg>
</p>
</DOC>
