<DOC docid="ANN20020915.0043">
<hl>
<seg id=1> نص مذكرة لبنان إلى عنّان محمود حمود" </seg>
</hl>
<p>
<seg id=2> وفيما يأتي نص المذكرة التي رفعها لبنان الى الامين العام للامم المتحدة كوفي عنان في شأن التهديدات الاسرائيلية للبنان في موضوع مياه الوزاني: </seg>
</p>
<p>
<seg id=3> "إزاء التهديدات التي وجهتها اسرائيل الى لبنان حول مياه نهري الحاصباني والوزاني موضوع رسالتي السابقة اليكم بتاريخ 23/3/،2001 أود ان اشير الى ما يأتي: </seg>
</p>
<p>
<seg id=4> دأبت اسرائيل منذ تحرير معظم الجنوب والبقاع الغربي، على التهديد بالعدوان على لبنان، وارتفعت وتيرة هذه التهديدات في الاسابيع الاخيرة بحجة ان لبنان يعمل على تحويل مجرى نهر الحاصباني. </seg>
<seg id=5> ويهم لبنان ان يوضح حقيقة هذا الامر: </seg>
</p>
<p>
<seg id=6> ان نهر الوزاني، وهو احد روافد نهر الحاصباني، ينبع من الاراضي اللبنانية ويرفد نهر الحاصباني ضمن الاراضي اللبنانية. </seg>
</p>
<p>
<seg id=7> وقد عمدت اسرائيل منذ احتلالها لجنوب لبنان والبقاع الغربي الى تدمير المنشآت وتهجير السكان مانعة على الباقين منهم في المنطقة الافادة من مياه الوزاني والحاصباني، وقد دأبت اسرائيل منذ 1978 على الاستيلاء على كمية مياه النهرين كاملة اي ما يقارب 160 مليون متر مكعب سنويا. </seg>
</p>
<p>
<seg id=8> وبعد تحرير معظم الجنوب والبقاع الغربي بدأت الحكومة اللبنانية خطة لاعادة اعمار الجنوب وتوفير حاجات الاهالي من مياه الشفة وتلك الضرورية للري. </seg>
<seg id=9> وتقدر كمية المياه التي يفيد منها لبنان منذ التحرير بما يقارب 7 ملايين متر مكعب سنويا، وهي كمية ضئيلة جدا ودون الحاجة الطبيعية لسكان المنطقة، وفقا للقوانين والاعراف الدولية وما نصت عليه اتفاقية استخدام المجاري المائية الدولية في الاغراض غير الملاحية التي تعطي الحق للبنان بتأمين الحاجات الاجتماعية والاقتصادية لسكان حوض نهري الحاصباني والوزاني. </seg>
</p>
<p>
<seg id=10> ان ما تقوم به السلطات اللبنانية حاليا هو مد أنابيب تؤمن ايصال المياه الى القرى في حوض نهري الحاصباني والوزاني وستبلغ اقصى كمية يتوقع ضخها 9 ملايين متر مكعب سنويا، وهي كمية اقل بكثير من حقوق لبنان المشروعة. </seg>
</p>
<p>
<seg id=11> ان لبنان كلما سعى الى تأمين الخدمات الحياتية لسكان القرى والمناطق المحررة يصطدم بالتهديدات الاسرائيلية بشن الحرب عليه. </seg>
</p>
<p>
<seg id=12> ان لبنان يجد نفسه اليوم مرة اخرى امام تهديدات اسرائيل بشن الحرب عليه وبحرمانه من حقوقه المشروعة والطبيعية في مياهه، علما بأن المياه التي تحاول اسرائيل مصادرتها تنبع من اراض لبنانية ويعود الى لبنان الحق في استغلالها بما يتوافق مع حقوقه المشروعة والقوانين الدولية ومستلزمات العيش الحيوية للسكان. </seg>
</p>
<p>
<seg id=13> ان تصريحات المسؤولين الاسرائيليين بشن الحرب على لبنان تهدد السلام والأمن الدوليين في المنطقة، وما قد ينتج عن هذا الوضع تقع مسؤوليته كاملة على اسرائيل التي لا تنفك تدفع الوضع الى التفاقم متجاهلة رغبة لبنان الاكيدة في الحفاظ على الهدوء والاستقرار مع مطالبته الدائمة بتحرير ما تبقى من اراضيه المحتلة. </seg>
</p>
<p>
<seg id=14> ويهيب لبنان بالدول الدائمة العضوية في مجلس الأمن بذل كل ما في وسعها لمنع اسرائيل من تنفيذ تهديداتها بشن الحرب، مما سيكون له اوخم العواقب على المنطقة برمتها. </seg>
</p>
<p>
<seg id=15> ويهمني الاشارة الى انه تم تسليم مضمون هذه الرسالة الى سفراء الدول الدائمة العضوية في مجلس الامن الدولي المعتمدين لدى لبنان بتاريخ اليوم 12 ايلول 2002. </seg>
</p>
<p>
<seg id=16> وتفضلوا بقبول فائق الاحترام والتقدير. </seg>
</p>
</DOC>
