<DOC docid="ANN20020915.0003">
<hl>
<seg id=1> فريق البحث الاسلامي - المسيحي يطلق نداءه من فرنسا الـحـــوار ضـــرورة ومــغــامـرة الموقعون: </seg>
</hl>
<p>
<seg id=2> في اطار فريق البحث الاسلامي المسيحي التقى في مدينة ليون فرنسا، من 24 الى 27 آب الماضي، مسيحيون (كاثوليك وارثوذكس وبروتستانت) ومسلمون (سنة وشيعة ودروز) هم اعضاء في مجموعات الفريق في بيروت وباريس وتونس والرباط. </seg>
<seg id=3> وقد تشاركوا في التفكير معا في مسألة: "ماذا يعني ان تكون مؤمنا في مطلع الالفية الثالثة؟". </seg>
<seg id=4> وقرروا نشر حصيلة تفكيرهم وحوارهم هذا في قول مشترك يصدر خريف هذا العام في بلدانهم المختلفة، وباللغتين العربية والفرنسية يكون عنوانه: "كيف يواجه المؤمنون اليوم تحدي اعلان ايمانهم وجعله متجذرا في قلب الحياة المعيشة، في عالم متنوع ومتعدد؟ </seg>
</p>
<p>
<seg id=5> وفي نهاية جمعيتهم العمومية السنوية قرر المجتمعون نشر نص النداء الآتي حول الحوار الاسلامي المسيحي باعتباره ضروري ومغامرة في آن واحد. </seg>
</p>
<p>
<seg id=6> ان "الاختلاف من طبيعة البشر، كما ان واجب التعارف والمعرفة المتبادلة سنة الهية. </seg>
<seg id=7> لقد خلقنا الله مختلفين، ودعانا الى التعارف والحوار، لكي نعمّر هذه الدنيا بالعدل والسلام. </seg>
</p>
<p>
<seg id=8> واذا كان الحوار واجبا دينيا واخلاقيا، فانه ايضا مغامرة بمعنى انه يحصل "في التاريخ"، اي يخضع لشروط بشرية تضع قيودا على الحرية والعدالة والسلام بين البشر. </seg>
</p>
<p>
<seg id=9> ليس الحوار، بالنسبة الينا، مجرد تكتيك سياسي، اوموقف انتهازي تفرضه ضرورات اللحظة. </seg>
<seg id=10> الا انه، وبسبب كونه نشاطا بشريا، معرض هو الآخر للوقوع ضحية توازنات القوى او المصالح المتناقضة والمطامح المختلفة، وضحية الصعوبات والعراقيل وسوء الفهم والعداوة. </seg>
</p>
<p>
<seg id=11> اننا، نحن اعضاء فريق البحث الاسلامي المسيحي، علّمتنا خبرتنا ان الحوار يعني "ان نمشي معا" وان نتعرف معا على مسؤولياتنا، وعلى واجباتنا المشتركة والمتبادلة. </seg>
</p>
<p>
<seg id=12> وانطلاقا من وعينا هذا، كنا معنيين مباشرة وبصورة ملموسة، بالتساؤلات والهموم المختلفة الصادرة عن تجارب الناس وخبراتهم في اكثر من موقع ومجال، ومنها على سبيل المثال: </seg>
</p>
<p>
<seg id=13> 1- لماذا يجري تحوير رسالة الاديان وبُناها لكي يتم استخدامها احيانا في شرعنة العنف والحرب؟ </seg>
</p>
<p>
<seg id=14> 2- اليس التقارب الحاصل في يومنا هذا بين الشعوب والثقافات مدعاة للبحث عن الانفتاح على الآخر المختلف، اكان مؤمنا ام غير مؤمن، وعلى تعميق فهمنا لطرق الخلاص في كل دين؟ </seg>
</p>
<p>
<seg id=15> 3- كيف نتجنب ان تتحول العولمة (المفروضة اليوم من النظام العالمي الجديد) الى عملية الغاء للعالمية الانسانية التي نفهمها منفتحة على التعدد والتكامل، في اطار الاغتناء والاحترام المتبادل والتعاون المشترك؟ </seg>
</p>
<p>
<seg id=16> 4- كيف يمكن ان نعمل معا من اجل انسنة السياسة والاقتصاد، وذلك لتجاوز ازمة "السياسي" ولاعادة الاعتبار الى الابعاد الروحية والاخلاقية في حياة الانسان؟ </seg>
</p>
<p>
<seg id=17> 5- كيف يمكن الحفاظ على المكتسبات الايجابية للعلم والتقدم البشريين، مع العمل في الوقت نفسه على تعميم فوائدها وثمارها لتشمل الناس جميعا. </seg>
</p>
<p>
<seg id=18> 6- كيف يمكن ان ننخرط مع كل الذين يلتزمون النضال من اجل العدالة والمساواة في العلاقات بين الشعوب والامم، ولمواجهة المظالم والتعديات المولّدة شتى اشكال البؤس والعنف؟ </seg>
</p>
<p>
<seg id=19> اننا امام هذه الاسئلة، نجد انفسنا مدعوين للعمل معا في الاتجاهات الآتية: </seg>
</p>
<p>
<seg id=20> 1- ان يعمل كل منا، في اطار جماعته الخاصة على التصدي لعملية استخدام الدين كمبرر شرعي للعنف والظلم. </seg>
</p>
<p>
<seg id=21> 2- ان نشجع قيام حوار دائم يسمح باكتشاف القيم الانسانية العامة والمشتركة (العدالة، الكرامة، الحوار، اللقاء، المشاركة، التضامن، التكافل، السلام) ووضعها موضع التطبيق. </seg>
</p>
<p>
<seg id=22> 3- ان ننخرط في النضال الى جانب كل المستضعفين والمقهورين واللاجئين والمهاجرين والمهمشين والاقليات وضحايا الحروب والنزاعات، وذلك في ضوء كتبنا المقدسة وحقوق الانسان. </seg>
</p>
<p>
<seg id=23> 4- ان نعترف بكرامة المرأة ونحترم حقوقها ونناضل ضد كل اشكال التمييز الممارسة بحقها، ونشجع شروط تفتحها ومشاركتها. </seg>
</p>
<p>
<seg id=24> 5- ان نعمل معا على التصدي لسوق السلاح العالمي، وللاسلحة النووية واسلحة الدمار الشامل، ومن اجل توازن حقيقي بين الانسان والكون، وبينه وبين الطبيعة، وذلك لحفظ مستقبل الحياة البشرية على هذه الارض. </seg>
</p>
<p>
<seg id=25> 6- ان نتعاون على صياغة برنامج مشترك للأنسنة يحفظ الرقي المادي للانسان ومنجزات الحداثة ويعيد الاعتبار في الوقت نفسه للكرامة الروحية والمعنوية. </seg>
</p>
<p>
<seg id=26> وختاما، فان الديني لن يكون دينيا، ان لم ينفتح على الحوار بين الاديان، وعلى التنوع والاختلاف بين البشر". </seg>
</p>
</DOC>
