<DOC docid="ANN20020915.0026">
<hl>
<seg id=1> المؤتمر الثامن للحزب الوطني الحاكم في مصر يبدأ اليوم جمال مبارك سيصير "الرجل القوي" وسط صراع الجيل الجديد والحرس القديم </seg>
</hl>
<p>
<seg id=2> يعقد الحزب الوطني الحاكم في مصر مؤتمره الثامن اليوم وسط سيل من التساؤلات المتعلقة باحتمال تجديد كادراته وتطوير افكاره لمواكبة المتغيرات، وبالاختلاف في التوجهات بين الحرس القديم و"الوافدين الجدد"، وفق ما يقول محللون. </seg>
</p>
<p>
<seg id=3> وقال مصدر برلماني من الحزب الحاكم رفض الكشف عن اسمه ان "الحرس القديم في الحزب لا يزال متأثراً بالفكر الشمولي والنمطي التقليدي، وربما هذا أحد أهم أسباب الصدام بينه وبين الجيل الجديد" ممثلاً بعدد من الشخصيات المحيطة بجمال مبارك نجل الرئيس المصري حسني مبارك. </seg>
</p>
<p>
<seg id=4> وابدى اعتقاده انه سيتم "انتخاب جمال مبارك رئيساً للجنة جديدة باسم لجنة السياسات التي ستمنح صلاحيات واسعة من اجل تطوير الحزب ورسم السياسات العامة واعداد مشاريع القوانين قبل احالتها على الحكومة". </seg>
<seg id=5> واضاف ان هذا "الوضع سيمنح جمال مبارك وضع الرجل القوي داخل الحزب". </seg>
<seg id=6> وتوقع "بقاء نائب رئيس الوزراء وزير الزراعة يوسف والي اميناً عاماً واحتفاظ وزيري الاعلام صفوت الشريف وشؤون مجلس الشعب كمال الشاذلي بمنصبيهما امينين عامين مساعدين". </seg>
<seg id=7> ولاحظ انه "للمرة الاولى منذ 24 عاما، سيجري انتخاب القيادة المركزية من امانة عامة واعضاء في المكتب السياسي"، مذكراً بان "الرئاسة كانت تحصل بطريقة المبايعة سابقاً. </seg>
<seg id=8> أما الامين العام والمساعدون، فكان يتم اختيارهم عبر التعيين". </seg>
</p>
<p>
<seg id=9> لكن نائب مدير مركز "الاهرام" للدراسات الاستراتيجية وحيد عبد المجيد قال :"لا اعتقد ان الحزب قابل للتجديد او التطوير بسبب انعدام أفق الاصلاحات السياسية". </seg>
<seg id=10> وأكد ان "هناك مطالبة بإجراء اصلاحات لكنها تبقى في حدود الكلام ولم تخرج الى حيز الفعل. </seg>
<seg id=11> فالاصلاحات تبدأ عبر تعديل العديد من القوانين". </seg>
<seg id=12> لكنه رأى ان "امراً جديداً يحصل داخل الحزب"، مشيراً الى ان "الدليل على ذلك هو ان الاعداد للمؤتمر لفت انتباه الكثيرين للمرة الاولى". </seg>
</p>
<p>
<seg id=13> وقال انه "باستثناء المؤتمر الذي عقد بعد مقتل الرئيس الراحل انور السادات وتم فيه انتخاب الرئيس مبارك، فان أحداً لم يشعر بانعقاد المؤتمرات الستة السابقة". </seg>
<seg id=14> وأشار الى ان صلب الحركة يتأتى من "الوافدين الجدد بالمعنى الزمني او السياسي ممن يرون ان هناك حاجة الى التطوير والتجديد ويقف في مواجهتهم الحرس القديم". </seg>
<seg id=15> واكد "وجود اختلافات لكن حجمها ومداها ليسا واضحين لأنها تدار في الخفاء كما يحصل في كل الاحزاب العربية"، موضحاً ان "العشائرية والمناطقية والعصبية لا تزال قائمة ويتولاها الحرس القديم الذي يدير الامور على طريقة الحزب الواحد". </seg>
</p>
<p>
<seg id=16> وقال عبد المجيد انه "في غياب الاصلاحات السياسية، لن يكون هناك اي أمل في التجديد وإنما توازن في القوى بين الحرس القديم والوافدين الجدد الذين تناسب افكارهم بيئة سياسية مختلفة لانهم يتصرفون كأنهم من دول تتمتع بقوانين انتخابية حديثة وبرامج حزبية تجري عملية الاقتراع بموجبها". </seg>
</p>
<p>
<seg id=17> واعتبرت صحيفة "الاهرام" ان "المقصود بعملية التطوير هو تطوير الافكار والفلسفة لكن بعض المتابعين سلطوا الضوء على جانب واحد فقط، هو المتعلق بتغيير الاشخاص او بعض المسؤولين رغم الفارق الشاسع بين الامرين". </seg>
</p>
<p>
<seg id=18> وحذر عبد المجيد من ان "هناك خطراً على الحزب اذا ازيح الحرس القديم لأنه سيفقد تأثيره ووزنه في الانتخابات التشريعية لان الوافدين الجدد لا يتقنون فنون اللعبة الانتخابية واساليبها". </seg>
<seg id=19> واكد ان "بضاعة" الحرس القديم "اهم من تلك التي يعرضها الوافدون الجدد لأنها تؤمن للحزب استمرار السيطرة على مجلس الشعب". </seg>
</p>
<p>
<seg id=20> ورأى الامين العام المساعد لحزب الوفد المعارض ابرهيم دسوقي اباظة ان "التجربة أثبتت ان استمرار أي حزب يجب ان ينبع من القاعدة والشارع وليس من الدولة او من قمة السلطة، فالأحزاب التي تولد من قمة الحكم لا بد ان تنتهي الى فشل ذريع". </seg>
<seg id=21> وذكّر بالتجربة التي "خاضها الملك فؤاد في ثلاثينات القرن الماضي عند تأسيس حزب الشعب وتجربة رئيس الوزراء الاسبق اسماعيل صدقي (العهد الملكي) الذي التف حوله المنتفعون وأصحاب المصالح، ثم تجربة الرئيس الراحل انور السادات مع حزب مصر الذي سقط فور تخلي السادات عنه". </seg>
<seg id=22> وأكد انه "اذا تمكن الحزب من ازاحة طابور المنتفعين والانتهازيين من دون القيام باصلاحات حقيقية جذرية فستظهر طوابير اخرى من هذه الزبانية"، مشيرا الى ان "سجون مصر استضافت عددا كبيرا من اعضاء قادة الحزب الوطني الحاكم". </seg>
</p>
<p>
<seg id=23> وتستغرق اعمال المؤتمر ثلاثة ايام ويحضره ستة الاف عضو فقط. </seg>
</p>
<p>
<seg id=24> (و ص ف) </seg>
</p>
</DOC>
