(TOP (NP-HLN (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM ال{ِعْتِرافاتُ)
                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الصادِقَةُ))
             (PP (PREP لِ-)
                 (NP (NOUN+CASE_INDEF_GEN -مَسْؤُولٍ)
                     (ADJ+CASE_INDEF_GEN إِعْلامِيٍّ))))
     (NP-HLN (NOUN_PROP نُورْمان)
             (NOUN_PROP سولومون)))

(TOP (S (NP-TMP (DET+NOUN+CASE_DEF_ACC الآنَ))
        (SBAR-ADV (SUB_CONJ وَ-)
                  (S (VP (PRT (VERB_PART -قَد))
                         (PV+PVSUFF_SUBJ:3MS أَصْبَحَ)
                         (PP-PRD (PREP مِن)
                                 (NP (DET+NOUN+CASE_DEF_GEN المُلِحِّ)))
                         (SBAR-SBJ (SUB_CONJ أَن)
                                   (S (VP (IV3MS+IV+IVSUFF_MOOD:S يُثْبِتَ)
                                          (NP-SBJ (NOUN+NSUFF_FEM_PL+CASE_DEF_NOM مِئاتُ)
                                                  (NP (DET+NOUN+NSUFF_MASC_PL_GEN المَسْؤُولِينَ)
                                                      (DET+ADJ+NSUFF_MASC_PL_GEN الإِدارِيِّينَ)))
                                          (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC نَزاهَةَ)
                                                  (NP (NP (NOUN+CASE_DEF_GEN دَفاتِرِ-)
                                                          (NP (POSS_PRON_3MP -هِم)))
                                                      (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المالِيَّةِ))))))))))
        (PUNC ,)
        (VP (PV+PVSUFF_SUBJ:3MS باتَ)
            (PP-PRD (PREP فِي)
                    (NP (NOUN+CASE_DEF_GEN وُسْعِ-)
                        (NP (POSS_PRON_1P -نا))))
            (SBAR-SBJ (SUB_CONJ أَن)
                      (S (VP (IV1P+IV+IVSUFF_MOOD:S نَتَوَقَّعَ)
                             (NP-SBJ (-NONE- *))
                             (NP-OBJ (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC حِساباتٍ))
                                     (ADJP (ADJ_COMP+CASE_DEF_ACC أَكْثَرَ)
                                           (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC {ِسْتِقامَةً))))
                             (PP-TMP (PREP فِي)
                                     (NP (DET+NOUN+CASE_DEF_GEN المُسْتَقْبَلِ)))))))
        (PUNC .)))

(TOP (SBARQ (CONJ ل`كِن)
            (WHNP-2 (INTERROG_PRON ماذا))
            (S (NP-SBJ (-NONE- *T*-2))
               (SBAR-PRD (SUB_CONJ لَو)
                         (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                                (NP-SBJ (NOUN+NSUFF_MASC_PL_NOM_POSS مُدِيرُو)
                                        (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الشَرِكاتِ)
                                            (DET+ADJ_COMP الكُبْرَى)))
                                (ADJP-PRD (ADJ مدفوعين)
                                          (PP (PREP إِلَى)
                                              (NP (NOUN+CASE_DEF_GEN {ِعْتِمادِ)
                                                  (NP (NP (NOUN+CASE_INDEF_GEN أَشْكالٍ)
                                                          (ADJ أُخْرَى))
                                                      (PP (PREP مِن)
                                                          (NP (DET+NOUN+CASE_DEF_GEN الصِدْقِ)))))))))))
            (PUNC ?)))

(TOP (S (CONJ فَ-)
        (VP (PRT (JUS_PART -لِ-))
            (IV1P+IV+IVSUFF_MOOD:J -نَتَخَيَّلْ)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (NP (DET+NOUN+CASE_DEF_ACC المُدِيرَ)
                                   (DET+ADJ+CASE_DEF_ACC التَنْفِيذِيَّ))
                               (PP (PREP لِ-)
                                   (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -مُؤَسَّسَةٍ)
                                       (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN إِعْلامِيَّةٍ)
                                       (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN رائِدَةٍ))))
                     (VP (PRT (VERB_PART قَد))
                         (PV+PVSUFF_SUBJ:3MS شَعَرَ)
                         (NP-SBJ (-NONE- *T*-1))
                         (PP-CLR (PREP بِ-)
                                 (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الحاجَةِ))
                                     (PP (PREP إِلَى)
                                         (NP (NP (NP (DET+NOUN+CASE_DEF_GEN الحَدِيثِ))
                                                 (PP (PREP بِ-)
                                                     (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -صَراحَةٍ))))
                                             (PP (PREP عَن)
                                                 (NP (NOUN_QUANT+CASE_DEF_GEN جَمِيعِ)
                                                     (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN النَشاطاتِ))
                                                         (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                                               (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُمارِسُ-)
                                                                      (NP-OBJ (NP (IVSUFF_DO:3FS -ها))
                                                                              (NP (-NONE- *T*-2)))
                                                                      (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM شَرِكَتُ-)
                                                                              (NP (POSS_PRON_3MS -هُ)))))))))))))))))
        (PUNC .)))

(TOP (S (VP (PSEUDO_VERB لا)
            (NP-SBJ (NOUN+CASE_DEF_ACC بُدَّ))
            (SBAR-PRD (SUB_CONJ أَن)
                      (S (VP (IV3MS+IV+IVSUFF_MOOD:S يَأْتِيَ)
                             (NP-SBJ (NP (NP (NOUN+CASE_DEF_NOM تَصْرِيحُ-)
                                             (NP (POSS_PRON_3MS -هُ)))
                                         (ADJP (DET+ADJ+CASE_DEF_NOM العَلَنِيُّ)))
                                     (PP (PREP فِي)
                                         (NP (NP (DEM_PRON_MS ه`ذا))
                                             (NP (DET+NOUN+CASE_DEF_GEN الشَأْنِ)))))
                             (PP-MNR (PREP عَلَى)
                                     (NP (DET+NOUN+CASE_DEF_GEN النَحْوِ)
                                         (DET+ADJ الآتِي)))))))
        (PUNC :)))

(TOP (S (PP-TMP (PREP فِي)
                (NP (NOUN+CASE_INDEF_GEN حِينٍ)
                    (SBAR (SUB_CONJ أَنَّ)
                          (S (NP-SBJ (NP (NP (NOUN+CASE_DEF_ACC مَداخِيلَ)
                                             (NP (NOUN+CASE_DEF_GEN قِسْمِ)
                                                 (NP (DET+NOUN+CASE_DEF_GEN البَثِّ))))
                                         (NP-ADV (NOUN لَدَي-)
                                                 (NP (PRON_1P -نا))))
                                     (NP (PRON_3FS هِيَ)))
                             (PP-PRD (PREP إِلَى)
                                     (NP (NOUN+CASE_INDEF_GEN {ِنْخِفاضٍ)))))))
        (PUNC ,)
        (PRT (CONNEC_PART فَ-))
        (VP (PRT (VERB_PART -قَد))
            (PV+PVSUFF_SUBJ:1P بَذَلنا)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (NOUN_QUANT+CASE_DEF_ACC كُلَّ)
                    (NP (DET+NOUN+CASE_DEF_GEN الجُهُودِ)
                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُمْكِنَةِ)))
            (PP-PRP (PREP لِ-)
                    (SBAR (SUB_CONJ -كَي)
                          (S (VP (IV1P+IV+IVSUFF_MOOD:S نَجْنِيَ)
                                 (NP-SBJ (-NONE- *))
                                 (NP-OBJ (NP (NOUN_QUANT+CASE_DEF_ACC كُلَّ)
                                             (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الدُولاراتِ)))
                                         (SBAR (WHNP-3 (-NONE- 0))
                                               (S (ADJP-PRD (DET+ADJ+CASE_DEF_GEN المُمْكِنِ))
                                                  (NP-SBJ (NOUN+CASE_DEF_NOM جَنْيُ-)
                                                          (NP (NP (POSS_PRON_3FS -ها))
                                                              (NP (-NONE- *T*-3)))))))
                                 (PP (PREP مِن)
                                     (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ساعاتِ)
                                             (NP (DET+NOUN+CASE_DEF_GEN البَثِّ)))
                                         (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                               (S (VP (PV+PVSUFF_SUBJ:3FS {ِسْتَطاعَت)
                                                      (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الشَرِكَةُ))
                                                              (NP (DET+NOUN+CASE_DEF_NOM الأُمُّ)))
                                                      (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC سَرِقَتَ-)
                                                                  (NP (NP (POSS_PRON_3FS -ها))
                                                                      (NP (-NONE- *T*-2))))
                                                              (PP (PREP مِن)
                                                                  (NP (DET+NOUN+CASE_DEF_GEN الجُمْهُورِ))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP-PRD (PREP -لِ-)
                (NP (NOUN+CASE_DEF_GEN -حُسْنِ)
                    (NP (NOUN+CASE_DEF_GEN حَظِّ-)
                        (NP (POSS_PRON_1P -نا)))))
        (SBAR-SBJ (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (PUNC ")
                               (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC عَصَبَةَ)
                                   (NP (DET+NOUN+CASE_DEF_GEN التَواطُؤِ)))
                               (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الفِيدِيرالِيَّةَ))
                               (PUNC "))
                     (VP (IV3FS+IV+IVSUFF_MOOD:I تُلَبِّي)
                         (NP-SBJ (-NONE- *T*-1))
                         (NP-OBJ (NOUN_QUANT+CASE_DEF_ACC جَمِيعَ)
                                 (NP (NOUN+CASE_DEF_GEN مَطالِبِ-)
                                     (NP (POSS_PRON_1P -نا))))
                         (PP-TMP (PREP فِي)
                                 (NP (NP (DEM_PRON_F ه`ذِهِ))
                                     (NP (DET+NOUN+CASE_DEF_GEN الأَيّامِ)))))))
        (PUNC .)))

(TOP (S (VP (PV+PVSUFF_SUBJ:1P بِتنا)
            (NP-SBJ-1 (-NONE- *))
            (S (VP (IV1P+IV+IVSUFF_MOOD:I نَمْتَلِكُ)
                   (NP-SBJ (-NONE- *-1))
                   (SBAR-NOM-OBJ (WHNP-2 (REL_PRON ما))
                                 (S (VP (PRT (NEG_PART لا))
                                        (IV3MS+IV+IVSUFF_MOOD:I يَقِلُّ)
                                        (NP-SBJ (-NONE- *T*-2))
                                        (PP-CLR (PREP عَن)
                                                (NP (NP (NP (NOUN_NUM+CASE_DEF_GEN سِتِّ)
                                                            (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN مَحَطّاتٍ)
                                                                (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN إِذاعِيَّةٍ)))
                                                        (CONJ وَ-)
                                                        (NP (NOUN+NSUFF_FEM_DU_GEN -مَحَطَّتَيْنِ)
                                                            (ADJ+NSUFF_FEM_DU_GEN تِلْفِزيُونِيَّتَيْنِ)))
                                                    (PP-LOC (PREP فِي)
                                                            (NP (NOUN_QUANT+CASE_DEF_GEN بَعْضِ)
                                                                (NP (DET+NOUN+CASE_DEF_GEN المَناطِقِ)
                                                                    (TYPO المدينية))))))))))))
        (PUNC .)))

(TOP (S (PRT (FOCUS_PART أَمّا))
        (NP-TPC-2 (NP (DET+NOUN+CASE_DEF_NOM القُيُودُ))
                  (SBAR (WHNP-1 (REL_PRON الَّتِي))
                        (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَحْظُرُ)
                               (NP-SBJ (-NONE- *T*-1))
                               (NP-OBJ (NOUN+CASE_DEF_ACC {ِمْتِلاكَ)
                                       (NP (NOUN+CASE_INDEF_GEN صُحُفٍ)
                                           (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مَحَلِّيَّةٍ)))))))
        (PRT (CONNEC_PART فَ-))
        (NP-SBJ (NP (PRON_3FS -هِيَ))
                (NP (-NONE- *T*-2)))
        (PP (PREP بِ-)
            (NP (NOUN+CASE_DEF_GEN -دَوْرِ-)
                (NP (POSS_PRON_3FS -ها))))
        (PP-PRD (PREP فِي)
                (NP (NP (NOUN+CASE_DEF_GEN طَرِيقِ-)
                        (NP (POSS_PRON_3FS -ها)))
                    (PP (PREP إِلَى)
                        (NP (DET+NOUN+CASE_DEF_GEN الزَوالِ)))))
        (PUNC .)))

(TOP (S (PP (PREP عَلَى)
            (NP (NOUN+CASE_DEF_GEN صَعِيدِ)
                (NP (DET+NOUN+CASE_DEF_GEN التِلْفِزيُونِ))))
        (PUNC ,)
        (VP (PV+PVSUFF_SUBJ:1P تَمَكَّننا)
            (NP-SBJ (-NONE- *))
            (PP-CLR (PREP مِن)
                    (NP (NP (NOUN+CASE_DEF_GEN إِغْراقِ)
                            (NP (DET+NOUN+CASE_DEF_GEN السُوقِ)))
                        (PP (PREP بِ-)
                            (NP (NP (DET+NOUN+CASE_DEF_GEN -المَزِيدِ))
                                (PP (PREP مِن)
                                    (NP (DET+NOUN+CASE_DEF_GEN البَرامِجِ)
                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السَخِيفَةِ)
                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN القَدِيمَةِ))))))))
        (PUNC .)))

(TOP (S (PRT (FOCUS_PART أَمّا))
        (NP-SBJ (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM المُسَلْسَلاتُ))
                    (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الكُومِيدِيَّةُ)
                          (CONJ وَ-)
                          (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM -الدِرامِيَّةُ)))
                (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الجَدِيدَةُ)))
        (PRT (CONNEC_PART فَ-))
        (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM -مُسْتَمِرَّةٌ)
                  (PP (PREP فِي)
                      (NP (NP (DET+NOUN+CASE_DEF_GEN الإِمْعانِ))
                          (PP (PREP فِي)
                              (NP (NP (NOUN+CASE_DEF_GEN {ِسْتِغْلالِ)
                                      (NP (NOUN+CASE_DEF_GEN مَوْضُوعِ)
                                          (NP (DET+NOUN+CASE_DEF_GEN الجِنْسِ))))
                                  (PP (PREP بِ-)
                                      (NP (NOUN+CASE_DEF_GEN -هَدَفِ)
                                          (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN زِيادَةِ)
                                              (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN نِسْبَةِ)
                                                  (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُشاهِدِينَ)))))))))))
        (PP (PUNC -LRB-)
            (PREP بِ-)
            (NP (NP (DET+NOUN+CASE_DEF_GEN -التَناغُمِ))
                (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                        (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN إِعْلاناتٍ))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَدُقُّ)
                                         (NP-SBJ (-NONE- *T*-1))
                                         (PP (PREP عَلَى)
                                             (NP (NP (DET+NOUN+CASE_DEF_GEN الوَتَرِ))
                                                 (NP (NOUN+CASE_DEF_GEN نَفْسِ-)
                                                     (NP (POSS_PRON_3MS -هِ)))))))))))
            (PUNC -RRB-))
        (PUNC .)))

(TOP (FRAG (CONJ وَ-)
           (NP-ADV (NOUN+CASE_DEF_ACC -رَغْمَ)
                   (SBAR (SUB_CONJ أَنَّ)
                         (S (NP-SBJ (NP (NOUN_QUANT+CASE_DEF_ACC مُعْظَمَ)
                                        (NP (NP (NOUN+CASE_DEF_GEN أَصْحابِ)
                                                (NP (DET+NOUN+CASE_DEF_GEN القَرارِ)))
                                            (PP (PREP فِي)
                                                (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                                                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِدارَتِ-)
                                                        (NP (POSS_PRON_1P -نا)))))))
                                    (NP (PRON_3MP هُم)))
                            (PP-PRD (PREP مِن)
                                    (NP (NOUN+CASE_DEF_GEN كِبارِ)
                                        (NP (NOUN+NSUFF_MASC_PL_GEN_POSS مُؤَيِّدِي)
                                            (NP (NP (DET+NOUN+NSUFF_MASC_PL_ACCGEN الواعِظِينَ)
                                                    (DET+ADJ+NSUFF_MASC_PL_GEN المُحافِظِينَ))
                                                (PP-LOC (PREP فِي)
                                                        (NP (NOUN_PROP واشِنْطُن))))))))))
           (PUNC ,)
           (PP (PREP إِلّا)
               (SBAR (SUB_CONJ أَنَّ)
                     (S (NP-TPC-2 (DEM_PRON_MS ذ`لِكَ))
                        (VP (PRT (NEG_PART لا))
                            (IV3MS+IV+IVSUFF_MOOD:I يَتَعارَضُ)
                            (NP-SBJ (-NONE- *T*-2))
                            (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                    (S-NOM (VP (NOUN.VN+CASE_DEF_GEN {ِلْتِزامِ-)
                                               (NP-SBJ (POSS_PRON_3MP -هِم))
                                               (NP-OBJ (NOUN+CASE_DEF_ACC نَشْرَ)
                                                       (NP (NOUN_QUANT+CASE_DEF_GEN أَيِّ)
                                                           (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN دَناءَةٍ))))
                                               (NP-ADV (NOUN+CASE_DEF_ACC شَرْطَ)
                                                       (SBAR (SUB_CONJ أَن)
                                                             (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَكُونَ)
                                                                    (NP-SBJ (-NONE- *))
                                                                    (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC مُرْبِحَةً)))))))))))))
           (PUNC !)))

(TOP (S (S (PP-TMP (PREP فِي)
                   (NP (NP (DEM_PRON_FS تِلْكَ))
                       (NP (DET+NOUN+CASE_DEF_GEN الأَثْناءِ))))
           (PUNC ,)
           (NP-TPC-1 (NP (NOUN+CASE_DEF_NOM قِسْمُ)
                         (NP (DET+NOUN+CASE_DEF_GEN الأَخْبارِ)))
                     (NP-ADV (NOUN لَدَي-)
                             (NP (PRON_1P -نا))))
           (VP (PV+PVSUFF_SUBJ:3MS باتَ)
               (NP-SBJ (-NONE- *T*-1))
               (SBAR-NOM-PRD (WHNP-3 (-NONE- 0))
                             (S (VP (ADJ.VN+CASE_INDEF_ACC مُقْتَصِراً)
                                    (NP-SBJ (-NONE- *T*-3))
                                    (PP-CLR (PREP عَلَى)
                                            (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الضَرُورِيّاتِ)
                                                (DET+ADJ_COMP القُصْوَى))))))))
        (PUNC -LRB-)
        (CONJ ل`كِن)
        (S (VP (CV ثقوا)
               (NP-SBJ (-NONE- *))
               (PP-CLR (PREP فِي)
                       (SBAR (SUB_CONJ أَنَّ-)
                             (S (NP-TPC-2 (PRON_1P -نا))
                                (VP (PRT (NEG_PART لَن))
                                    (IV1P+IV+IVSUFF_MOOD:S نُقَتِّرَ)
                                    (NP-SBJ (-NONE- *T*-2))
                                    (PP (PREP عَلَى)
                                        (NP (NOUN+CASE_DEF_GEN صَعِيدِ)
                                            (NP (NP (DET+NOUN+CASE_DEF_GEN المَلابِسِ))
                                                (CONJ وَ-)
                                                (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -مُسْتَحْضَراتِ)
                                                    (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN العِنايَةِ))
                                                        (PP (PREP بِ-)
                                                            (NP (DET+NOUN+CASE_DEF_GEN -الشَعْرِ))))))))))))))
        (PUNC -RRB-)
        (PUNC .)))

(TOP (S (VP (PRT (VERB_PART لَقَد))
            (PV+PVSUFF_SUBJ:1P خَفَّضنا)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (NOUN+CASE_DEF_ACC عَدَدَ)
                    (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُنْتِجِينَ))
                        (CONJ وَ-)
                        (NP (DET+NOUN+NSUFF_MASC_PL_GEN -الباحِثِينَ))
                        (CONJ وَ-)
                        (NP (NP (DEM_PRON_MP -أُولَئِكَ))
                            (SBAR (WHNP-1 (REL_PRON الَّذِينَ))
                                  (S (VP (PRT (NEG_PART ما))
                                         (PV+PVSUFF_SUBJ:3MP زالُوا)
                                         (NP-SBJ (-NONE- *T*-1))
                                         (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَتُوقُونَ)
                                                (NP-SBJ (-NONE- *-1))
                                                (PP-CLR (PREP إِلَى)
                                                        (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مُمارَسَةٍ)
                                                                (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN فِعْلِيَّةٍ))
                                                            (PP (PREP لِ-)
                                                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المِهْنَةِ)
                                                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الصَحافِيَّةِ))))))))))))))
        (PUNC .)))

(TOP (S (S (VP (CV+CVSUFF_SUBJ:2MS أَضِفْ)
               (NP-SBJ (-NONE- *))
               (PP (PREP إِلَى)
                   (NP (DEM_PRON_MS ذ`لِكَ)))
               (SBAR (SUB_CONJ أَنَّ-)
                     (S (NP-TPC-1 (PRON_1P -نا))
                        (VP (PV+PVSUFF_SUBJ:1P ضَمَمنا)
                            (NP-SBJ (-NONE- *T*-1))
                            (NP-OBJ (NOUN+CASE_DEF_ACC مَواهِبَ)
                                    (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC جَدِيدَةً))
                            (PP-CLR (PREP إِلَى)
                                    (NP (NOUN+CASE_DEF_GEN فَرِيقِ)
                                        (NP (NOUN+CASE_DEF_GEN عَمَلِ-)
                                            (NP (POSS_PRON_1P -نا))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP-SBJ (PRON_3FS -هِيَ))
           (NP-PRD (NP (NOUN+CASE_DEF_NOM مَواهِبُ))
                   (NP (NOUN+CASE_DEF_NOM ذاتُ)
                       (NP (NP (NOUN+CASE_INDEF_GEN وَلاءٍ)
                               (ADJ+CASE_INDEF_GEN مِثالِيٍّ))
                           (PP (PREP لِ-)
                               (NP (NP (NOUN+CASE_DEF_GEN -نَمُوذَجِ-)
                                       (NP (POSS_PRON_1P -نا)))
                                   (ADJP (DET+ADJ+CASE_DEF_GEN المُؤَسَّسِيِّ))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-TMP (NOUN+CASE_DEF_ACC -بَعْدَ-)
                (SBAR (SUB_CONJ -ما)
                      (S (VP (PV+PVSUFF_SUBJ:1P {ِشْتَرَينا)
                             (NP-SBJ (-NONE- *))
                             (NP-OBJ (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC مِئاتِ)
                                     (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المَحَطّاتِ)
                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِذاعِيَّةِ)))
                             (PP-LOC (PREP فِي)
                                     (NP (NOUN_QUANT+CASE_DEF_GEN جَمِيعِ)
                                         (NP (NOUN+CASE_DEF_GEN أَنْحاءِ)
                                             (NP (DET+NOUN+CASE_DEF_GEN البِلادِ)))))
                             (NP-TMP (NOUN مُنْذُ)
                                     (S (VP (PV+PVSUFF_SUBJ:3MS صارَ)
                                            (NP-SBJ (NP (NOUN+CASE_DEF_NOM قانُونُ)
                                                        (NP (DET+NOUN+CASE_DEF_GEN التَواصُلِ)))
                                                    (ADJP (DET+ADJ+CASE_DEF_GEN الجَدِيدِ)))
                                            (ADJP-PRD (ADJ سارِي)
                                                      (NP (DET+NOUN+CASE_DEF_GEN المَفْعُولِ)))
                                            (NP-TMP (NOUN+CASE_DEF_ACC عامَ)
                                                    (PUNC ,)
                                                    (NP (NOUN_NUM 1996))))))))))
        (VP (PV+PVSUFF_SUBJ:1P بِتنا)
            (NP-SBJ (-NONE- *))
            (SBAR-NOM-PRD (WHNP-1 (-NONE- 0))
                          (S (VP (ADJ.VN+NSUFF_MASC_PL_ACC قادِرِينَ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (PP-CLR (PREP عَلَى)
                                         (NP (NP (NOUN+CASE_DEF_GEN {ِسْتِنْساخِ)
                                                 (NP (NOUN+CASE_DEF_GEN أَصْواتِ-)
                                                     (NP (POSS_PRON_1P -نا))))
                                             (PP-MNR (PREP بِ-)
                                                     (SBAR-NOM (WHNP-2 (REL_PRON -ما))
                                                               (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَكْفِي)
                                                                      (NP-SBJ (-NONE- *T*-2))
                                                                      (PP (PREP مِن)
                                                                          (NP (DET+NOUN+CASE_DEF_GEN التَحايُلِ)))))))))
                                 (PP-PRP (PREP لِ-)
                                         (SBAR (SUB_CONJ -كَي)
                                               (S (VP (IV3MS+IV+IVSUFF_MOOD:S يَظُنَّ)
                                                      (NP-SBJ (DET+NOUN+CASE_DEF_NOM الناسُ))
                                                      (SBAR (SUB_CONJ أَنَّ-)
                                                            (S (NP-TPC-3 (PRON_3MP -هُم))
                                                               (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَصْغُونَ)
                                                                   (NP-SBJ (-NONE- *T*-3))
                                                                   (PP-CLR (PREP إِلَى)
                                                                           (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مَحَطَّةٍ))
                                                                               (SBAR (WHNP-4 (-NONE- 0))
                                                                                     (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَضُمُّ)
                                                                                            (NP-SBJ (-NONE- *T*-4))
                                                                                            (NP-OBJ (NOUN+CASE_DEF_ACC فَرِيقَ)
                                                                                                    (NP (NOUN+CASE_INDEF_GEN عَمَلٍ)))
                                                                                            (NP-ADV (NOUN+CASE_INDEF_ACC مَحَلِّيّاً))))))))))))))))))
        (PUNC .)))

(TOP (FRAG (CONJ وَ-)
           (PP (PREP -فِي)
               (SBAR-NOM (WHNP-1 (REL_PRON ما))
                         (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَعَلَّقُ)
                                (NP-SBJ (-NONE- *T*-1))
                                (PP-CLR (PREP بِ-)
                                        (NP (NP (DEM_PRON_MP -أُولَئِكَ))
                                            (SBAR (WHNP-2 (REL_PRON الَّذِينَ))
                                                  (S (VP (PRT (NEG_PART لا))
                                                         (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يُعِيرُونَ)
                                                         (NP-SBJ (-NONE- *T*-2))
                                                         (NP-OBJ (NOUN_QUANT+CASE_DEF_ACC أَيَّ)
                                                                 (NP (NOUN+CASE_INDEF_GEN {ِهْتِمامٍ)))
                                                         (PP (PREP لِ-)
                                                             (NP (NP (NP (NOUN+CASE_DEF_GEN -بَرامِجِ-)
                                                                         (NP (POSS_PRON_1P -نا)))
                                                                     (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اليَوْمِيَّةِ)))
                                                                 (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                                         (NP (NP (NOUN_PROP راش)
                                                                                 (NOUN_PROP ليمباو))
                                                                             (CONJ وَ-)
                                                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الدُكْتُورَةِ)
                                                                                 (NOUN_PROP لُورا))
                                                                             (CONJ وَ-)
                                                                             (NP (NP (NOUN+CASE_DEF_GEN -غَيْرِ-)
                                                                                     (NP (POSS_PRON_3MP -هِم)))
                                                                                 (PP (PREP مِن)
                                                                                     (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُقَلِّدِينَ)))))))))))))))))
           (PUNC .)))

(TOP (S (PRT (CONNEC_PART فَ-))
        (VP (PSEUDO_VERB -إِنَّ-)
            (NP-SBJ-1 (PRON_1P -نا))
            (S (VP (IV1P+IV+IVSUFF_MOOD:I نُؤَمِّنُ)
                   (NP-SBJ (-NONE- *-1))
                   (PP-DTV (PREP لَ-)
                           (NP (PRON_3MP -هُم)))
                   (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC حُرِّيَّةَ)
                           (NP (DET+NOUN+CASE_DEF_GEN الخِيارِ))))))
        (PUNC .)))

(TOP (FRAG (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                   (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الأُغْنِياتِ)
                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN القَدِيمَةِ)
                           (PUNC ")
                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN البائِخَةِ)
                           (PUNC "))
                       (CONJ وَ-)
                       (NP (NP (NOUN -مُوسِيقَى)
                               (NP (PUNC ")
                                   (DET+NOUN البُوب)
                                   (PUNC ")))
                           (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الحالِيَّةِ)))))
           (PP-PRP (PREP لِ-)
                   (SBAR (SUB_CONJ -كَي)
                         (S (VP (IV1P+IV+IVSUFF_MOOD:S نُساعِدَ)
                                (NP-SBJ (-NONE- *))
                                (NP-OBJ (DET+NOUN+NSUFF_MASC_PL_ACC المُسْتَمِعِينَ))
                                (PP (PREP فِي)
                                    (NP (NOUN+CASE_DEF_GEN هَدْرِ)
                                        (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN حَيَواتِ-)
                                                (NP (POSS_PRON_3MP -هِم)))
                                            (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN ال{ِسْتِهْلاكِيَّةِ))
                                            (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُثِيرَةِ)
                                                  (PP (PREP لِ-)
                                                      (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الشَفَقَةِ)))))))))))
           (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PSEUDO_VERB -إِنَّ-)
            (NP-SBJ (PRON_1P -نا))
            (PP-PRD (PREP فِي)
                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN غايَةِ)
                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحَماسَةِ))))
            (PP (PREP بِ-)
                (NP (NOUN+CASE_DEF_GEN -إِزاءِ)
                    (NP (NP (NOUN+CASE_DEF_GEN تَزايُدِ)
                            (NP (NOUN+CASE_DEF_GEN دَفْقِ)
                                (NP (DET+NOUN+CASE_DEF_GEN المَداخِيلِ))))
                        (NP-PRP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC نَتِيجَةً)
                                (NP (NP (NOUN+CASE_DEF_GEN عَرْضِ)
                                        (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN مُنْتَجاتٍ)))
                                    (NP-ADV (NOUN+CASE_DEF_ACC داخِلَ)
                                            (NP (NOUN+CASE_DEF_GEN بَرامِجِ-)
                                                (NP (POSS_PRON_1P -نا))))))))))
        (PUNC .)))

(TOP (SBAR-ADV (SUB_CONJ إِذ)
               (S (PP (PREP بِ-)
                      (NP (S-NOM (VP (NOUN.VN+CASE_DEF_GEN -إِظْهارِ-)
                                     (NP-SBJ (POSS_PRON_1P -نا))
                                     (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC مارْكَةَ)
                                                 (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN بِيرَةٍ)))
                                             (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُعَيَّنَةٍ)))))
                          (CONJ أَو)
                          (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC عُلْبَةَ)
                              (NP (NOUN+CASE_INDEF_GEN سَكائِرَ)))))
                  (VP (IV1P+IV+IVSUFF_MOOD:I نَنْجَحُ)
                      (NP-SBJ (-NONE- *))
                      (PP-CLR (PREP فِي)
                              (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN تَغْطِيَةِ)
                                  (NP (NOUN+CASE_DEF_GEN تَكالِيفِ)
                                      (NP (DET+NOUN+CASE_DEF_GEN التَصْوِيرِ)))))))
               (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PSEUDO_VERB -إِنَّ-)
            (NP-SBJ-1 (PRON_1P -نا))
            (S (PP (PREP فِي)
                   (NP (NP (DEM_PRON_MS ه`ذا))
                       (NP (DET+NOUN+CASE_DEF_GEN الإِطارِ))))
               (VP (IV1P+IV+IVSUFF_MOOD:I نَتَساءَلُ)
                   (NP-SBJ (-NONE- *-1))
                   (SBAR (SUB_CONJ ما)
                         (SUB_CONJ إِذا)
                         (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                                (PP-PRD (PREP فِي)
                                        (NP (NOUN+CASE_DEF_GEN وُسْعِ-)
                                            (NP (POSS_PRON_1P -نا))))
                                (NP-SBJ (NP (NOUN+CASE_DEF_NOM إِقْناعُ)
                                            (NP (NOUN_QUANT+CASE_DEF_GEN بَعْضِ)
                                                (NP (DET+NOUN+CASE_DEF_GEN النُجُومِ))))
                                        (PP (PREP بِ-)
                                            (NP (NP (NOUN+CASE_DEF_GEN -{ِعْتِمادِ)
                                                    (NP (NOUN+CASE_INDEF_GEN أَلْقابٍ)
                                                        (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُوَقَّتَةٍ)))
                                                (NP-ADV (NOUN لَدَى)
                                                        (S-NOM (VP (NOUN.VN+CASE_DEF_GEN إِطْلاقِ-)
                                                                   (NP-SBJ (POSS_PRON_1P -نا))
                                                                   (NP-OBJ (NOUN+CASE_INDEF_ACC فِيلماً)
                                                                           (ADJ+CASE_INDEF_ACC جَدِيداً))))))))
                                (PUNC ,)
                                (SBAR-ADV (SUB_CONJ إِذ)
                                          (S (VP (PRT (NEG_PART لا))
                                                 (IV3MS+IV+IVSUFF_MOOD:I يُمْكِنُ)
                                                 (SBAR-SBJ (SUB_CONJ أَن)
                                                           (S (VP (IV2MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ تَتَخَيَّلُوا)
                                                                  (NP-SBJ (-NONE- *))
                                                                  (SBAR (WHADVP-2 (REL_ADV كَم))
                                                                        (S (PP-PRD (PREP فِي)
                                                                                   (NP (NOUN+CASE_DEF_GEN وُسْعِ-)
                                                                                       (NP (POSS_PRON_1P -نا))))
                                                                           (SBAR-SBJ (SUB_CONJ أَن)
                                                                                     (S (VP (IV1P+IV+IVSUFF_MOOD:S نَجْنِيَ)
                                                                                            (NP-SBJ (-NONE- *))
                                                                                            (PP (PREP مِن)
                                                                                                (NP (DET+NOUN+CASE_DEF_GEN الأَرْباحِ)))
                                                                                            (NP-PRP (NOUN+CASE_DEF_ACC جَرّاءَ)
                                                                                                    (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN صَفْقَةٍ))
                                                                                                        (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                                                                                (NP (NOUN_PROP جُولِيا)
                                                                                                                    (PUNC ")
                                                                                                                    (NOUN_PROP مارلبورو)
                                                                                                                    (PUNC ")
                                                                                                                    (NOUN_PROP روبرتس)))))
                                                                                            (NP-ADV (NOUN+CASE_INDEF_ACC مَثَلاً)))))
                                                                           (ADVP-MNR (-NONE- *T*-2))))))))))))))))
        (PUNC !)))

(TOP (S (CONJ وَ-)
        (PP (PREP -بِ-)
            (NP (NP (DET+NOUN+CASE_DEF_GEN -الحَدِيثِ))
                (PP (PREP عَن)
                    (NP (DET+NOUN+CASE_DEF_GEN السَكائِرِ)))))
        (PUNC ,)
        (PRT (CONNEC_PART فَ-))
        (VP (PSEUDO_VERB -إِنَّ)
            (NP-SBJ-1 (NOUN+CASE_DEF_ACC فَرِيقَ)
                      (NP (NOUN+CASE_DEF_GEN عَمَلِ)
                          (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَجَلَّتِ-)
                              (NP (POSS_PRON_1P -نا)))))
            (S (VP (PV+PVSUFF_SUBJ:3MS باتَ)
                   (NP-SBJ (-NONE- *-1))
                   (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُؤَدِّي)
                          (NP-SBJ (-NONE- *-1))
                          (NP-OBJ (NOUN+CASE_INDEF_ACC عَمَلاً)
                                  (ADJ_COMP+CASE_DEF_ACC أَفْضَلَ))
                          (SBAR-ADV (SUB_CONJ إِذ)
                                    (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُخَفِّفُ)
                                           (NP-SBJ (-NONE- *))
                                           (PP-CLR (PREP مِن)
                                                   (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المَقالاتِ))
                                                       (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الخاصَّةِ)
                                                             (PP (PREP بِ-)
                                                                 (NP (NOUN+CASE_DEF_GEN -مَوْضُوعِ)
                                                                     (NP (DET+NOUN+CASE_DEF_GEN التَدْخِينِ)
                                                                         (CONJ وَ-)
                                                                         (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الصِحَّةِ)))))))))))))))
        (PUNC .)))

(TOP (S (S (CONJ فَ-)
           (NP-TPC-1 (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -مُؤَسَّسَتُ-)
                     (NP (POSS_PRON_1P -نا)))
           (VP (IV3FS+IV+IVSUFF_MOOD:I تَكْسِبُ)
               (NP-SBJ (-NONE- *T*-1))
               (NP-OBJ (NOUN+CASE_DEF_ACC مَلايِينَ)
                       (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الدُولاراتِ)))
               (PP (PREP مِن)
                   (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الإِعْلاناتِ))
                       (SBAR (WHNP-2 (-NONE- 0))
                             (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN المُتَعَلِّقَةِ)
                                    (NP-SBJ (-NONE- *T*-2))
                                    (PP-CLR (PREP بِ-)
                                            (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -شَرِكاتِ)
                                                (NP (DET+NOUN+CASE_DEF_GEN التِبْغِ)))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (PRT (VERB_PART -قَد))
               (IV3MS+IV+IVSUFF_MOOD:I يَكُونُ)
               (PP-PRD (PREP مِن)
                       (NP (NOUN+CASE_DEF_GEN غَيْرِ)
                           (NP (DET+NOUN+CASE_DEF_GEN المَسْؤُولِ))))
               (NP-SBJ (NOUN+CASE_DEF_NOM نَشْرُ)
                       (NP (NP (NOUN+CASE_INDEF_GEN عَدَدٍ)
                               (ADJ+CASE_INDEF_GEN كَبِيرٍ))
                           (PP (PREP مِن)
                               (NP (NP (DET+NOUN+CASE_DEF_GEN التَقارِيرِ))
                                   (NP-ADV (NOUN+CASE_DEF_ACC حَوْلَ)
                                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN فَظاعَةِ)
                                               (NP (NP (NOUN+CASE_DEF_GEN سَرَطانِ)
                                                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الرِئَةِ)))
                                                   (ADJP (DET+ADJ+CASE_DEF_GEN الناتِجِ)
                                                         (PP (PREP مِن)
                                                             (NP (DET+NOUN+CASE_DEF_GEN التَدْخِينِ)))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP (PREP -فِي)
            (NP (DET+NOUN+CASE_DEF_GEN الإِطارِ)
                (NP (NOUN+CASE_DEF_GEN نَفْسِ-)
                    (NP (POSS_PRON_3MS -هِ)))))
        (VP (PV+PVSUFF_SUBJ:3FS قامَت)
            (NP-SBJ (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_NOM نَشَراتُ-)
                        (NP (POSS_PRON_1P -نا)))
                    (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM المَطْبُوعَةُ)))
            (NP-TMP (NOUN+CASE_DEF_ACC خِلالَ)
                    (NP (DET+NOUN+CASE_DEF_GEN العامِ)
                        (DET+ADJ الماضِي)))
            (PP-CLR (PREP بِ-)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN -التَعْتِيمِ))
                        (PP (PREP عَلَى)
                            (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الأَدِلَّةِ)
                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الجَدِيدَةِ)
                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN القاطِعَةِ))
                                (NP-ADV (NOUN+CASE_DEF_ACC حَوْلَ)
                                        (NP (NP (NOUN+CASE_DEF_GEN أَخْطارِ)
                                                (NP (DET+NOUN+CASE_DEF_GEN التَدْخِينِ)))
                                            (NP (NOUN+CASE_DEF_GEN غَيْرِ)
                                                (NP (DET+NOUN+CASE_DEF_GEN المُباشِرِ))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP (PREP -عَلَى)
            (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN شَبَكَةِ)
                (NP (DET+NOUN_PROP الإِنْتِرْنِت))))
        (PUNC ,)
        (VP (PV+PVSUFF_SUBJ:1P سَعَينا)
            (NP-SBJ (-NONE- *))
            (PP-CLR (PREP إِلَى)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN التَعْوِيضِ))
                        (NP-ADV (NOUN+CASE_INDEF_ACC جُزْئِيّاً))
                        (PP (PREP عَن)
                            (NP (NOUN+CASE_DEF_GEN {ِنْخِفاضِ)
                                (NP (DET+NOUN+CASE_DEF_GEN المَداخِيلِ))))))
            (NP-MNR (NOUN+CASE_DEF_ACC عَبْرَ)
                    (NP (NP (NOUN+CASE_DEF_GEN مَلْءِ)
                            (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN شاشاتِ)
                                (NP (DET+NOUN+CASE_DEF_GEN الناسِ))))
                        (PP (PREP بِ-)
                            (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN -إِعْلاناتٍ)
                                    (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُفاجِئَةٍ))
                                (CONJ وَ-)
                                (NP (NP (NOUN+CASE_DEF_GEN -غَيْرِ-)
                                        (NP (POSS_PRON_3FS -ها)))
                                    (PP (PREP مِن)
                                        (NP (DET+NOUN+CASE_DEF_GEN الصُوَرِ)
                                            (NP (TYPO البغضية))))))))))
        (PUNC .)))

(TOP (S (PP (PREP كَ-)
            (NP (DEM_PRON_MS -ذ`لِكَ)))
        (PRT (CONNEC_PART فَ-))
        (VP (PSEUDO_VERB -إِنَّ)
            (NP-SBJ-1 (NP (NOUN+CASE_DEF_ACC قِسْمَ)
                          (NP (NOUN+CASE_DEF_GEN مُحَرِّكِ)
                              (NP (DET+NOUN+CASE_DEF_GEN الأَبْحاثِ))))
                      (NP-ADV (NOUN لَدَي-)
                              (NP (PRON_1P -نا))))
            (S (VP (PRT (VERB_PART قَد))
                   (PV+PVSUFF_SUBJ:3MS تَلَقَّى)
                   (NP-SBJ (-NONE- *-1))
                   (NP-OBJ (NOUN رشوات)
                           (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC ضَخْمَةً)
                           (PUNC -)
                           (PRN (CONJ وَ-)
                                (S (NP-SBJ (NOUN_QUANT+CASE_DEF_NOM -جَمِيعُ-)
                                           (NP (POSS_PRON_3FS -ها)))
                                   (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM قانُونِيَّةٌ)
                                             (NP-ADV (NOUN+CASE_INDEF_ACC تَماماً))))))
                   (PUNC -)
                   (PP-PRP (PREP لِ-)
                           (NP (NOUN+CASE_DEF_GEN -دَعْمِ)
                               (NP (NP (NOUN+CASE_DEF_GEN أَصْحابِ)
                                       (NP (NOUN+CASE_INDEF_GEN مَواقِعَ)))
                                   (SBAR (WHNP-2 (-NONE- 0))
                                         (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يُفَضِّلُونَ)
                                                (NP-SBJ (-NONE- *T*-2))
                                                (SBAR (SUB_CONJ أَن)
                                                      (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ يَحْتَلُّوا)
                                                             (NP-SBJ (-NONE- *))
                                                             (NP-OBJ (NOUN إِحْدَى)
                                                                     (NP (DET+NOUN+CASE_DEF_GEN المَراتِبِ)))
                                                             (PP (PREP عَلَى)
                                                                 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN لائِحَةِ)
                                                                     (NP (ADJP (ADJ_COMP+CASE_DEF_GEN أَفْضَلِ)
                                                                               (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN عَشَرَةِ)
                                                                                   (NP (NOUN+CASE_INDEF_GEN مَواقِعَ)))))))
                                                             (NP-ADV (NP (NOUN+CASE_INDEF_ACC بَدَلاً))
                                                                     (PP (PREP مِن)
                                                                         (SBAR (SUB_CONJ أَن)
                                                                               (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ يَكُونُوا)
                                                                                      (NP-SBJ (-NONE- *))
                                                                                      (PP-PRD (PREP فِي)
                                                                                              (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَرْتَبَةِ)
                                                                                                  (NOUN_NUM 247))))))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PRT (VERB_PART -قَد))
            (PV+PVSUFF_SUBJ:3MS نَجَحَ)
            (NP-SBJ (NOUN+CASE_DEF_NOM قِسْمُ)
                    (NP (DET+NOUN+CASE_DEF_GEN الكُتُبِ)))
            (PP-CLR (PREP فِي)
                    (NP (NP (NOUN+CASE_DEF_GEN إِيجادِ)
                            (NP (NP (NOUN+CASE_INDEF_GEN وَسائِلَ)
                                    (ADJ_COMP+CASE_INDEF_GEN أَفْضَلَ))
                                (PP (PREP لِ-)
                                    (NP (NP (DET+NOUN+CASE_DEF_GEN -التَواصُلِ))
                                        (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُؤَسَّساتِ)
                                                    (DET+ADJ_COMP الكُبْرَى)))))))
                        (NP-TMP (NOUN+CASE_DEF_ACC قَبْلَ)
                                (NP (NP (NOUN+CASE_DEF_GEN تَوْقِيعِ)
                                        (NP (NOUN_QUANT+CASE_DEF_GEN أَيِّ)
                                            (NP (NOUN+CASE_INDEF_GEN عُقُودٍ))))
                                    (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                            (NP (NOUN+NSUFF_MASC_PL_GEN مُؤَلِّفِينَ)
                                                (ADJ+CASE_INDEF_GEN جُدُدٍ))))))))
        (PUNC .)))

(TOP (S (CONJ فَ-)
        (SBAR-ADV (SUB_CONJ -إِذا)
                  (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                         (NP-1 (NP (DET+NOUN+NSUFF_MASC_PL_NOM المَسْؤُولُونَ)
                                   (DET+ADJ+NSUFF_MASC_PL_NOM الرَئِيسِيُّونَ))
                               (PP (PREP عَن)
                                   (NP (NOUN+CASE_DEF_GEN تَحْرِيرِ)
                                       (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الطَلَباتِ))))
                               (PP (PREP فِي)
                                   (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَكْتَبَةِ)
                                       (NP (PUNC ")
                                           (NP (NOUN_PROP بوردرز))
                                           (PUNC ")
                                           (CONJ أَو)
                                           (PUNC ")
                                           (NP (NOUN_PROP بارِنز)
                                               (NOUN_PROP اندنوبل))
                                           (PUNC ")))))
                         (VP (PRT (NEG_PART لا))
                             (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يُظْهِرُونَ)
                             (NP-SBJ (-NONE- *T*-1))
                             (NP-OBJ (NP (NOUN+CASE_INDEF_ACC قَدْراً)
                                         (ADJ+CASE_INDEF_ACC كَبِيراً))
                                     (PP (PREP مِن)
                                         (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحَماسَةِ)))
                                     (PP (PREP بِ-)
                                         (NP (NOUN+CASE_DEF_GEN -إِزاءِ)
                                             (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مَخْطُوطَةٍ)
                                                 (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُعَيَّنَةٍ)))))))))
        (PUNC ,)
        (NP-PRD (NP (DET+ADJ_COMP الأَحْرَى))
                (PP (PREP بِ-)
                    (NP (PRON_1P -نا))))
        (SBAR-SBJ (SUB_CONJ أَن)
                  (S (VP (IV1P+IV+IVSUFF_MOOD:S نُمْعِنَ)
                         (NP-SBJ (-NONE- *))
                         (PP-CLR (PREP فِي)
                                 (NP (DET+NOUN+CASE_DEF_GEN التَفْكِيرِ)))
                         (NP-TMP (NOUN+CASE_DEF_ACC قَبْلَ)
                                 (SBAR (SUB_CONJ أَن)
                                       (S (VP (IV1P+IV+IVSUFF_MOOD:S نُقَرِّرَ)
                                              (NP-SBJ (-NONE- *))
                                              (NP-OBJ (NP (NOUN+CASE_DEF_ACC هَدْرَ)
                                                          (NP (NOUN+CASE_DEF_GEN رَأْسِ)
                                                              (NP (NOUN+CASE_DEF_GEN مالِ-)
                                                                  (NP (POSS_PRON_1P -نا)))))
                                                      (PP (PREP عَلَى)
                                                          (NP (NOUN+CASE_DEF_GEN تَكالِيفِ)
                                                              (NP (NOUN+CASE_DEF_GEN نَشْرِ-)
                                                                  (NP (POSS_PRON_3FS -ها)))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP-PRD (PREP -مِن)
                (NP (DET+ADJ_COMP+CASE_DEF_GEN الأَفْضَلِ)))
        (SBAR-SBJ (SUB_CONJ أَن)
                  (S (VP (IV1P+IV+IVSUFF_MOOD:S نَدْعَمَ)
                         (NP-SBJ (-NONE- *))
                         (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC مُوازَنَةَ)
                                 (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الإِعْلاناتِ))
                                     (PP (PREP لِ-)
                                         (NP (NP (NOUN+CASE_DEF_GEN -كِتابِ)
                                                 (NP (NOUN_PROP تُوم)
                                                     (NOUN_PROP كلانسي)))
                                             (ADJP (DET+ADJ+CASE_DEF_GEN المُقْبِلِ))
                                             (PRN (PUNC -LRB-)
                                                  (CONJ أَو)
                                                  (SBAR (WHNP-3 (REL_PRON مَهْما))
                                                        (S (VP (PV+PVSUFF_SUBJ:3FS كانَت)
                                                               (NP-SBJ (-NONE- *))
                                                               (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM هُوِيَّةُ)
                                                                       (NP (NP (DET+NOUN+CASE_DEF_GEN الشَخْصِ))
                                                                           (SBAR (WHNP-1 (REL_PRON الَّذِي))
                                                                                 (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَسْتَأْجِرُ-)
                                                                                        (NP-SBJ (-NONE- *))
                                                                                        (NP-OBJ (NP (IVSUFF_DO:3MS -هُ))
                                                                                                (NP (-NONE- *T*-1)))
                                                                                        (PP-PRP (PREP لِ-)
                                                                                                (SBAR (SUB_CONJ -كَي)
                                                                                                      (S (VP (IV3MS+IV+IVSUFF_MOOD:S يُؤَلِّفَ)
                                                                                                             (NP-SBJ (-NONE- *))
                                                                                                             (PP (PREP لَ-)
                                                                                                                 (NP (PRON_3MS -هُ)))
                                                                                                             (NP-OBJ (PUNC ")
                                                                                                                     (NP (NOUN+CASE_DEF_ACC كِتابَ-)
                                                                                                                         (NP (POSS_PRON_3MS -هُ)))
                                                                                                                     (PUNC ")
                                                                                                                     (ADJP (DET+ADJ+CASE_DEF_ACC الجَدِيدَ))))))))))))
                                                               (NP-ADV (-NONE- *T*-3)))))
                                                  (PUNC -RRB-))))))
                         (NP-ADV (NP (NOUN+CASE_INDEF_ACC بَدَلاً))
                                 (PP (PREP مِن)
                                     (SBAR (SUB_CONJ أَن)
                                           (S (VP (IV1P+IV+IVSUFF_MOOD:S نُراهِنَ)
                                                  (NP-SBJ (-NONE- *))
                                                  (PP-CLR (PREP عَلَى)
                                                          (NP (NP (NP (NOUN+CASE_INDEF_GEN كُتُبٍ))
                                                                  (NP (NOUN+CASE_DEF_GEN ذاتِ)
                                                                      (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN قِيمَةٍ)
                                                                          (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN أَدَبِيَّةٍ))))
                                                              (SBAR (WHNP-2 (-NONE- 0))
                                                                    (S (VP (PRT (NEG_PART لا))
                                                                           (IV3MS+IV+IVSUFF_MOOD:I يَتَمَتَّعُ)
                                                                           (NP-SBJ (NOUN+NSUFF_MASC_PL_NOM مُؤَلِّفُو-)
                                                                                   (NP (NP (POSS_PRON_3FS -ها))
                                                                                       (NP (-NONE- *T*-2))))
                                                                           (PP-CLR (PREP بِ-)
                                                                                   (NP (NP (NOUN_QUANT+CASE_DEF_GEN -أَيِّ)
                                                                                           (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN شُهْرَةٍ)))
                                                                                       (PP (PREP عَلَى)
                                                                                           (NP (DET+NOUN+CASE_DEF_GEN الإِطْلاقِ))))))))))))))))))
        (PUNC .)))

(TOP (S (PRT (FOCUS_PART أَمّا))
        (PP (PREP فِي)
            (SBAR-NOM (WHNP-1 (REL_PRON ما))
                      (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَعَلَّقُ)
                             (NP-SBJ (-NONE- *T*-1))
                             (PP-CLR (PREP بِ-)
                                     (NP (NP (NOUN+CASE_DEF_GEN -فَرِيقِ)
                                             (NP (DET+NOUN+CASE_DEF_GEN العَمَلِ)))
                                         (PP (PREP فِي)
                                             (NP (NP (DET+NOUN+CASE_DEF_GEN الوَسائِلِ)
                                                     (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الإِعْلامِيَّةِ)))
                                                 (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                                       (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَمْلِكُ-)
                                                              (NP-OBJ (NP (IVSUFF_DO:3FS -ها))
                                                                      (NP (-NONE- *T*-2)))
                                                              (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM شَرِكَتُ-)
                                                                      (NP (POSS_PRON_1P -نا))))))))))))))
        (PUNC ,)
        (PRT (CONNEC_PART فَ-))
        (ADVP-PRD (ADV -ثَمَّةَ))
        (PP (PREP فِي-)
            (NP (PRON_3MS -هِ)))
        (NP-SBJ (NP (NP (NOUN+CASE_INDEF_NOM عَدَدٌ))
                    (SBAR (WHNP-3 (-NONE- 0))
                          (S (VP (PSEUDO_VERB لا)
                                 (NP-SBJ (NOUN+CASE_DEF_ACC بَأْسَ))
                                 (PP-PRD (PREP بِ-)
                                         (NP (NP (PRON_3MS -هِ))
                                             (NP (-NONE- *T*-3))))))))
                (PP (PREP مِن)
                    (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُوَظَّفِينَ))
                        (SBAR (WHNP-4 (REL_PRON الَّذِينَ))
                              (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَلْتَزِمُونَ)
                                     (NP-SBJ (-NONE- *T*-4))
                                     (NP-OBJ (NOUN+CASE_DEF_ACC مَبادِئَ)
                                             (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الصَحافَةِ)
                                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الحُرَّةِ))
                                                 (CONJ وَ-)
                                                 (NP (DET+NOUN+CASE_DEF_GEN -التَعْبِيرِ)
                                                     (DET+ADJ الراقِي))
                                                 (CONJ وَ-)
                                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الخِدْمَةِ)
                                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العامَّةِ))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PSEUDO_VERB -إِنَّ)
            (NP-SBJ-1 (NOUN+CASE_INDEF_ACC تَفانِياً)
                      (ADJ+CASE_INDEF_ACC مُماثِلاً))
            (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُمْكِنُ)
                   (SBAR-SBJ (SUB_CONJ أَن)
                             (S (VP (IV3MS+IV+IVSUFF_MOOD:S يُشَكِّلَ)
                                    (NP-SBJ (-NONE- *-1))
                                    (NP-OBJ (NP (NOUN+CASE_INDEF_ACC عائِقاً))
                                            (PP (PREP فِي)
                                                (NP (NOUN+CASE_DEF_GEN وَجْهِ)
                                                    (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN زِيادَةِ)
                                                            (NP (DET+NOUN+CASE_DEF_GEN الأَرْباحِ)))
                                                        (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                                              (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَحِقُّ)
                                                                     (PP-CLR (PREP لِ-)
                                                                             (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN -المُساهِمِينَ))
                                                                                 (PP (PREP فِي)
                                                                                     (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُؤَسَّسَتِ-)
                                                                                         (NP (POSS_PRON_1P -نا))))))
                                                                     (NP-SBJ (NOUN+CASE_DEF_NOM تَوَقُّعُ-)
                                                                             (NP (NP (POSS_PRON_3FS -ها))
                                                                                 (NP (-NONE- *T*-2)))))))))))))))))
        (PUNC .)))

(TOP (S (VP (PSEUDO_VERB ل`كِنَّ-)
            (NP-SBJ (PRON_1P -نا))
            (S (VP (IV1P+IV+IVSUFF_MOOD:I نَأْمَلُ)
                   (NP-SBJ (-NONE- *))
                   (NP-TMP (NOUN+CASE_DEF_ACC مَعَ)
                           (NP (NOUN+CASE_DEF_GEN مُرُورِ)
                               (NP (DET+NOUN+CASE_DEF_GEN الوَقْتِ))))
                   (SBAR (SUB_CONJ أَن)
                         (S (VP (IV3FS+IV+IVSUFF_MOOD:S تُؤَدِّيَ)
                                (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM المُكافَآتُ)
                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM العَلَنِيَّةُ))
                                        (CONJ وَ-)
                                        (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM -العُقُوباتُ)
                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الضِمْنِيَّةُ)))
                                (PP-CLR (PREP إِلَى)
                                        (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN تَحَوُّلاتٍ))
                                            (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN جِذْرِيَّةٍ)
                                                  (CONJ وَ-)
                                                  (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN -هائِلَةٍ))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-TMP (NOUN+CASE_DEF_ACC -مَعَ)
                (NP (NP (NOUN+CASE_DEF_GEN تَقَدُّمِ-)
                        (NP (POSS_PRON_1P -نا)))
                    (NP-ADV (NOUN+CASE_DEF_ACC نَحْوَ)
                            (NP (NP (NOUN+CASE_INDEF_GEN عالَمٍ)
                                    (ADJ+CASE_INDEF_GEN إِعْلامِيٍّ))
                                (ADJP (ADJ+CASE_INDEF_GEN جَدِيدٍ)
                                      (CONJ وَ-)
                                      (ADJ -جَرِيء))))))
        (PUNC ,)
        (VP (PSEUDO_VERB إِنَّ-)
            (NP-SBJ (PRON_1P -نا))
            (ADJP-PRD (ADJ+NSUFF_MASC_PL_NOM واثِقُونَ)
                      (PP (PREP فِي)
                          (SBAR (SUB_CONJ أَنَّ)
                                (S (NP-TPC-1 (DET+ADJ_COMP+CASE_DEF_ACC الأَفْضَلَ))
                                   (VP (IV3MS+IV+IVSUFF_MOOD:I يَنْتَظِرُ-)
                                       (NP-SBJ (-NONE- *T*-1))
                                       (NP-OBJ (IVSUFF_DO:1P -نا))
                                       (NP-TMP (NOUN+CASE_INDEF_ACC غَداً))))))))
        (PUNC .)))

