nw/ann/04/ann_0407@0407@ann@nw@ar@on 0 24 gold Tab~aq-v Tab~aq.01 ----- 24:0-rel 25:1-ARG1
nw/ann/04/ann_0407@0407@ann@nw@ar@on 1 17 gold sam~-u-v sam~-u.01 ----- 17:0-rel 14:1*18:0-ARG0 19:2-ARG1 21:2-ARG2
nw/ann/04/ann_0407@0407@ann@nw@ar@on 1 29 gold Had~ad-v Had~ad.01 ----- 29:0-rel 30:1*46:0-ARG0 33:2-ARG1
nw/ann/04/ann_0407@0407@ann@nw@ar@on 1 45 gold law~aH-v law~aH.01 ----- 45:0-rel 30:1*46:0-ARG0 47:1-ARG1 51:1-ARGM-PRP
nw/ann/04/ann_0407@0407@ann@nw@ar@on 2 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG2 4:1-ARG1 7:2-ARGM-PRP 17:1-ARGM-TMP
nw/ann/04/ann_0407@0407@ann@nw@ar@on 2 19 gold OamoEan-v OamoEan.01 ----- 19:0-rel 14:1*20:0-ARG0 21:1-ARG1
nw/ann/04/ann_0407@0407@ann@nw@ar@on 3 2 gold OaEolan-v OaEolan.01 ----- 2:0-rel 3:1-ARG0 4:2-ARG1 9:1-ARGM-CAU 16:1-ARGM-ADV
nw/ann/04/ann_0407@0407@ann@nw@ar@on 3 12 gold {isotahodaf-v {isotahodaf.01 ----- 12:0-rel 11:1*13:0-ARG1 14:1-ARG2
nw/ann/04/ann_0407@0407@ann@nw@ar@on 3 23 gold zAl-a-v zAl-a.02 ----- 22:1,23:0-rel 17:1*24:0-ARG1 25:0*26:2-ARG2
nw/ann/04/ann_0407@0407@ann@nw@ar@on 4 2 gold raH~ab-v raH~ab.01 ----- 2:0-rel 3:0-ARG0 4:1-ARG1
nw/ann/04/ann_0407@0407@ann@nw@ar@on 4 15 gold {isotaHosan-v {isotaHosan.01 ----- 15:0-rel 16:0-ARG0 17:2-ARG1
nw/ann/04/ann_0407@0407@ann@nw@ar@on 4 25 gold jAz-u-v jAz-u.01 ----- 25:0-rel 26:1-ARG1
nw/ann/04/ann_0407@0407@ann@nw@ar@on 4 27 gold qaDaY-i-v qaDaY-i.02 ----- 27:0-rel 23:1*28:0-ARG0 29:1-ARG1
nw/ann/04/ann_0407@0407@ann@nw@ar@on 4 33 gold Haq~aq-v Haq~aq.01 ----- 33:0-rel 34:2-ARG1 36:1-ARG0
nw/ann/04/ann_0407@0407@ann@nw@ar@on 4 49 gold daEA-u-v daEA-u.01 ----- 49:0-rel 50:0-ARG0 51:1-ARG2 52:1-ARG1
nw/ann/04/ann_0407@0407@ann@nw@ar@on 4 64 gold {iEotaraD-v {iEotaraD.02 ----- 64:0-rel 63:1*65:0*68:1-ARG0 66:1-ARG1
nw/ann/04/ann_0407@0407@ann@nw@ar@on 5 0 gold Eaqad-i-v Eaqad-i.01 ----- 0:0-rel 1:2-ARG0 5:1-ARG1 6:1-ARGM-TMP 8:1-ARGM-MNR
nw/ann/04/ann_0407@0407@ann@nw@ar@on 6 1 gold nAqa$-v nAqa$.01 ----- 1:0-rel 2:1-ARG0 3:2-ARG1
nw/ann/04/ann_0407@0407@ann@nw@ar@on 7 1 gold OaSodar-v OaSodar.01 ----- 1:0-rel 2:0-ARG0 3:1-ARGM-TMP 5:2-ARG1 35:2-ARGM-ADV
nw/ann/04/ann_0407@0407@ann@nw@ar@on 7 7 gold saj~al-v saj~al.01 ----- 7:0-rel 8:0-ARG0 9:1-ARGM-LOC 11:2-ARG1
nw/ann/04/ann_0407@0407@ann@nw@ar@on 7 23 gold $ak~al-v $ak~al.02 ----- 23:0-rel 24:1-ARG0 27:2-ARG1
nw/ann/04/ann_0407@0407@ann@nw@ar@on 7 35 gold muEotabir-j muEotabir.01 ----- 35:0-rel 2:0*36:0-ARG0 37:1-ARG1
nw/ann/04/ann_0407@0407@ann@nw@ar@on 7 39 gold {isotahodaf-v {isotahodaf.01 ----- 39:0-rel 38:1*40:0-ARG1 41:2-ARG2 47:1-ARGM-ADV
nw/ann/04/ann_0407@0407@ann@nw@ar@on 8 1 gold OaEolan-v OaEolan.01 ----- 1:0-rel 2:0-ARG0 3:3-ARG1 30:1-ARGM-ADV
nw/ann/04/ann_0407@0407@ann@nw@ar@on 8 35 gold nAqaD-v nAqaD.01 ----- 35:0-rel 33:2*36:0-ARG0 37:2-ARG1
nw/ann/04/ann_0407@0407@ann@nw@ar@on 9 25 gold OaSAb-v OaSAb.01 ----- 25:0-rel 4:1*26:0-ARG1 4:1*26:0-ARG0 27:1-ARG1 28:1-ARGM-LOC
nw/ann/04/ann_0407@0407@ann@nw@ar@on 9 33 gold wasiE-a-v wasiE-a.02 ----- 33:0-rel 34:1-ARG1 35:3-ARG0
nw/ann/04/ann_0407@0407@ann@nw@ar@on 10 1 gold had~ad-v had~ad.01 ----- 1:0-rel 2:1*16:0-ARG0 3:1-ARG1 13:1-ARGM-PRP
nw/ann/04/ann_0407@0407@ann@nw@ar@on 10 8 gold mutaxal~if-j mutaxal~if.01 ----- 8:0-rel 6:1*7:1*9:0-ARG0 10:1-ARG1
nw/ann/04/ann_0407@0407@ann@nw@ar@on 10 15 gold faDaH-a-v faDaH-a.01 ----- 15:0-rel 2:1*16:0-ARG0 17:3-ARG1
nw/ann/04/ann_0407@0407@ann@nw@ar@on 10 23 gold muxAlif-j muxAlif.01 ----- 23:0-rel 24:1-ARG0 25:1-ARG1
nw/ann/04/ann_0407@0407@ann@nw@ar@on 11 1 gold HaD~-u-v HaD~-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 4:1-ARG2 6:1-ARGM-PRP 18:1-ARGM-TMP
nw/ann/04/ann_0407@0407@ann@nw@ar@on 11 20 gold OamoEan-v OamoEan.01 ----- 20:0-rel 15:1*21:0-ARG0 22:1-ARG1
nw/ann/04/ann_0407@0407@ann@nw@ar@on 12 0 gold muWak~id-j muWak~id.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG2
nw/ann/04/ann_0407@0407@ann@nw@ar@on 12 12 gold wajab-i-v wajab-i.01 ----- 12:0-rel 13:1-ARG1
nw/ann/04/ann_0407@0407@ann@nw@ar@on 12 14 gold TAl-u-v TAl-u.01 ----- 14:0-rel 9:1*11:1*15:0-ARG1 16:2-ARG2
nw/ann/04/ann_0407@0407@ann@nw@ar@on 13 1 gold Ham~al-v Ham~al.02 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 4:1-ARG2
nw/ann/04/ann_0407@0407@ann@nw@ar@on 13 10 gold TAlab-v TAlab.01 ----- 10:0-rel 11:0-ARG0 12:1-ARG1 13:1-ARG2 19:1-ARGM-PRP
nw/ann/04/ann_0407@0407@ann@nw@ar@on 13 22 gold $amil-a-v $amil-a.01 ----- 22:0-rel 17:1*23:0-ARG1 24:2-ARG2
nw/ann/04/ann_0407@0407@ann@nw@ar@on 13 28 gold TAl-u-v TAl-u.01 ----- 28:0-rel 25:1*27:1*29:0-ARG1 30:1-ARG2
nw/ann/04/ann_0407@0407@ann@nw@ar@on 13 32 gold xAlaf-v xAlaf.01 ----- 32:0-rel 31:1*33:0-ARG0 34:1-ARG1
nw/ann/04/ann_0407@0407@ann@nw@ar@on 14 5 gold saj~al-v saj~al.01 ----- 5:0-rel 6:2-ARG0 10:3-ARG1 38:1-ARGM-ADV
nw/ann/04/ann_0407@0407@ann@nw@ar@on 14 15 gold tam~-i-v tam~-i.01 ----- 15:0-rel 16:2-ARG1 20:1-ARGM-ADV 34:1-ARGM-TMP
nw/ann/04/ann_0407@0407@ann@nw@ar@on 14 40 gold tamak~an-v tamak~an.01 ----- 40:0-rel 41:1-ARG1 43:1-ARG2 39:1*77:0-ARGM-ADV
nw/ann/04/ann_0407@0407@ann@nw@ar@on 14 47 gold lAzim-j lAzim.01 ----- 47:0-rel 45:1*46:1*48:0-ARG1 49:1-ARG2
nw/ann/04/ann_0407@0407@ann@nw@ar@on 14 57 gold TAlab-v TAlab.01 ----- 57:0-rel 58:1-ARG2 61:1-ARG0
nw/ann/04/ann_0407@0407@ann@nw@ar@on 14 71 gold {it~axaX-v {it~axaX.01 ----- 71:0-rel 41:1*72:0-ARG0 73:2-ARG1
nw/ann/04/ann_0407@0407@ann@nw@ar@on 15 2 gold Oak~ad-v Oak~ad.01 ----- 2:0-rel 3:0-ARG0 4:2-ARG1
nw/ann/04/ann_0407@0407@ann@nw@ar@on 15 12 gold Oak~ad-v Oak~ad.01 ----- 12:0-rel 5:1*13:0-ARG0 14:1*37:0-ARG1 33:1-ARGM-PRP
nw/ann/04/ann_0407@0407@ann@nw@ar@on 15 36 gold HamaY-i-v HamaY-i.01 ----- 36:0-rel 14:1*37:0-ARG0 38:1-ARG1
nw/ann/04/ann_0407@0407@ann@nw@ar@on 16 5 gold Oak~ad-v Oak~ad.01 ----- 5:0-rel 6:1-ARG0 7:1-ARG1
nw/ann/04/ann_0407@0407@ann@nw@ar@on 16 32 gold zAl-a-v zAl-a.02 ----- 31:1,32:0-rel 25:1*33:0-ARG1 34:0*36:2-ARG2 35:0*44:2-ARGM-PRP
nw/ann/04/ann_0407@0407@ann@nw@ar@on 16 53 gold zAd-i-v zAd-i.01 ----- 53:0-rel 47:1*52:1*54:0-ARG0 55:1-ARG1 57:1-ARG2
nw/ann/04/ann_0407@0407@ann@nw@ar@on 16 60 gold Oafoqad-v Oafoqad.01 ----- 60:0-rel 47:1*59:1*61:0-ARG0 62:1-ARG1 63:1-ARG2
nw/ann/04/ann_0407@0407@ann@nw@ar@on 17 1 gold {iEotabar-v {iEotabar.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/04/ann_0407@0407@ann@nw@ar@on 17 7 gold Oad~aY-v Oad~aY.02 ----- 7:0-rel 4:1*8:0-ARG0 9:1-ARG2
nw/ann/04/ann_0407@0407@ann@nw@ar@on 17 23 gold kAn-u-v kAn-u.02 ----- 23:0-rel 24:1-ARG1
nw/ann/04/ann_0407@0407@ann@nw@ar@on 17 42 gold Oad~aY-v Oad~aY.01 ----- 42:0-rel 43:1*57:0-ARG1 45:1-ARGM-LOC 47:2-ARGM-MNR
nw/ann/04/ann_0407@0407@ann@nw@ar@on 17 56 gold taHaw~al-v taHaw~al.01 ----- 56:0-rel 43:1*57:0-ARG1 58:2-ARG3
nw/ann/04/ann_0407@0407@ann@nw@ar@on 18 1 gold Oak~ad-v Oak~ad.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 35:2-ARGM-ADV
nw/ann/04/ann_0407@0407@ann@nw@ar@on 18 11 gold jAz-u-v jAz-u.01 ----- 11:0-rel 12:1-ARG1
nw/ann/04/ann_0407@0407@ann@nw@ar@on 18 13 gold qaDaY-i-v qaDaY-i.02 ----- 13:0-rel 4:2*14:0-ARG0 15:1-ARG1
nw/ann/04/ann_0407@0407@ann@nw@ar@on 18 19 gold Haq~aq-v Haq~aq.01 ----- 19:0-rel 20:2-ARG1 22:1-ARG0
nw/ann/04/ann_0407@0407@ann@nw@ar@on 19 6 gold TAlab-v TAlab.01 ----- 6:0-rel 7:0-ARG0 8:1-ARG2 14:1-ARGM-PRP
nw/ann/04/ann_0407@0407@ann@nw@ar@on 19 13 gold mafotuwH-j mafotuwH.01 ----- 13:0-rel 11:1*12:0-ARG1
nw/ann/04/ann_0407@0407@ann@nw@ar@on 19 16 gold Oamokan-v Oamokan.01 ----- 16:0-rel 17:1-ARG1 18:1-ARG2
nw/ann/04/ann_0407@0407@ann@nw@ar@on 20 9 gold TAlab-v TAlab.01 ----- 9:0-rel 10:0-ARG0 11:1;20:1-ARG2
nw/ann/04/ann_0407@0407@ann@nw@ar@on 20 14 gold taHam~al-v taHam~al.01 ----- 14:0-rel 15:2;20:1-ARG1 17:1-ARG2 20:1-ARGM-ADV
nw/ann/04/ann_0407@0407@ann@nw@ar@on 21 16 gold {isotamar~-v {isotamar~.01 ----- 16:0-rel 5:1*17:0-ARG0 17:0-ARG1 18:1-ARG1
nw/ann/04/ann_0407@0407@ann@nw@ar@on 22 6 gold Oak~ad-v Oak~ad.01 ----- 6:0-rel 7:1-ARG0 8:1-ARG1
nw/ann/04/ann_0407@0407@ann@nw@ar@on 22 23 gold hAdif-j hAdif.01 ----- 23:0-rel 22:1*24:0-ARG0 25:1-ARG1
nw/ann/04/ann_0407@0407@ann@nw@ar@on 22 28 gold {iEotaraD-v {iEotaraD.02 ----- 28:0-rel 27:1*29:0*33:1-ARG0 30:1-ARG1
nw/ann/04/ann_0407@0407@ann@nw@ar@on 22 37 gold Oamokan-v Oamokan.01 ----- 37:0-rel 38:1-ARGM-ADV 42:2-ARG2
nw/ann/04/ann_0407@0407@ann@nw@ar@on 22 67 gold taHam~al-v taHam~al.01 ----- 67:0-rel 66:1*68:0-ARG1 69:2-ARG2
nw/ann/04/ann_0407@0407@ann@nw@ar@on 22 78 gold nataj-u-v nataj-u.01 ----- 78:0-rel 79:0,83:1-ARG1 80:1-ARG2
nw/ann/04/ann_0407@0407@ann@nw@ar@on 23 1 gold taban~aY-v taban~aY.01 ----- 1:0-rel 2:2-ARG0 6:2-ARG1
nw/ann/04/ann_0407@0407@ann@nw@ar@on 23 23 gold {inotahaY-v {inotahaY.01 ----- 23:0-rel 24:1-ARG1 27:1-ARGM-MNR
nw/ann/04/ann_0407@0407@ann@nw@ar@on 23 43 gold mujam~ad-j mujam~ad.01 ----- 43:0-rel 44:1-ARG1 47:1-ARGM-LOC 50:1-ARGM-MNR
