<DOC docid="ANN20020915.0011">
<hl>
<seg id=1> خلال اجتماع تاريخي في كوبنهاغن اشكروفت ووزراء العدل الاوروبيون يؤكدون التعاون في مكافحة الارهاب </seg>
</hl>
<p>
<seg id=2> أعلنت الولايات المتحدة والاتحاد الاوروبي امس ان التعاون بين الجانبين ميدانياً في مكافحة الارهاب يتجاوز بكثير الخلافات على استرداد المشتبه فيهم والمشاركة في المعلومات واكد وزير العدل الاميركي جون اشاروفت ونظراؤه في الاتحاد الاوروبي خلال اجتماع في كوبنهاغن (عاصمة الدانمارك) التي تتولى الرئاسة الدورية للاتحاد، موقفهم الموحد ضد الارهاب وعبروا عن ثقتهم بقرب التوصل الى اتفاقات تتعلق بالمساعدة القانونية وعمليات الاسترداد. </seg>
</p>
<p>
<seg id=3> وقال وزير الداخلية الالماني اوتوشيلي: "علينا زيادة التعاون وتبادل المعلومات بكثافة". </seg>
</p>
<p>
<seg id=4> ومعلوم ان المانيا تعاونت كثيراً مع الولايات المتحدة خلال السنة الماضية وخصوصا ان ثلاثة من الطيارين الانتحاريين الذين قادوا طائرات مخطوفة في 11 ايلول. </seg>
<seg id=5> كانوا ينتمون الى خلية ارهابية تتخذ من مدينة هامبورغ الالمانية مقراً لها. </seg>
<seg id=6> وتم اعتقال شخص واحد من الخلية في المانيا وستبدأ محاكمته في الولايات المتحدة في تشرين الاول المقبل. </seg>
<seg id=7> وأصدرت السلطات الالمانية مذكرات توقيف دولية في حق ثلاثة اشخاص يشتبه في انهم كانوا اعضاء في الخلية واختفوا قبل هجمات 11 ايلول. </seg>
</p>
<p>
<seg id=8> ويختلف الجانبان على طريقة التعاون في تسليم المشتبه فيهم وعلى تبادل المعلومات في ما يتعلق بمتهمين قد يواجهون عقوبة الاعدام في الولايات المتحدة. </seg>
</p>
<p>
<seg id=9> ورغم ذلك قال شيلي ان المعركة على الارهاب تشن على مستويات عدة بما فيها الاجراءات الوقائية. </seg>
<seg id=10> وقال "اتى كثيرون من عملاء مكتب التحقيقات الفيديرالي (اف بي أي) الى المانيا وشاركوا في التحقيقات. </seg>
<seg id=11> هذا هو المثال الافضل للتعاون". </seg>
</p>
<p>
<seg id=12> واكد وزراء العدل للاتحاد الاوروبي لاشكروفت انهم متمسكون بسياسة عدم تسليم اي مشتبه فيه الى اي دولة يمكن ان يواجه فيها عقوبة الاعدام. </seg>
</p>
<p>
<seg id=13> واكدت المانيا انها لن تزود الولايات المتحدة معلومات تتعلق بالمعتقل لدى الثانية زكريا موسوي المتهم بالتآمر في هجمات 11 ايلول اذا كانت هذه المعلومات ستؤدي الى انزال عقوبة الاعدام به. </seg>
</p>
<p>
<seg id=14> وصرحت وزيرة العدل الالمانية هيرتا دايبلر غميلين ان اشكروفت تحدث بلهجة تصالحية خلال المحادثات و"انني مسرورة للقول انه كان متفهما تماما لوجهة نظر الاتحاد الاوروبي". </seg>
</p>
<p>
<seg id=15> وخلال المحادثات قال مسؤولون في الاتحاد الاوروبي ان الجانبين يقتربان من صفقة تتضمن مساعدة متبادلة في ما يتعلق بتسليم المشتبه فيهم تتجاوز التعاون المتعلق بالارهاب فقط. </seg>
</p>
<p>
<seg id=16> (أب) </seg>
</p>
</DOC>
