<DOC docid="ANN20020915.0008">
<p>
<seg id=2> بدأ أمس النائب الاميركي الديموقراطي عن فرجينيا الغربية نك رحال ووفد مرافق "مهمة انسانية" في بغداد في مسعى لـ"اعطاء فرصة للسلام" وتجنّب حرب خليج ثانية مدمرة. </seg>
</p>
<p>
<seg id=3> وقال رحال، وهو من اصل لبناني للصحافيين لدى وصوله جوا الى العاصمة العراقية قادماً من دمشق انه يقوم "بمهمة انسانية" برعاية "انستيتوت فور بابليك آكيورسي" وهي مجموعة للدراسات مقرها سان فرنسيسكو (كاليفورنيا، غرب). </seg>
<seg id=4> وقال "جئت لاقناع الشعب العراقي بأن الشعب الاميركي قلق لمعاناته </seg>
</p>
<p>
<seg id=5> أعلنت الولايات المتحدة والاتحاد الاوروبي امس ان التعاون بين الجانبين ميدانياً في مكافحة الارهاب يتجاوز بكثير الخلافات على استرداد المشتبه فيهم والمشاركة في المعلومات واكد وزير العدل الاميركي جون اشاروفت ونظراؤه في الاتحاد الاوروبي خلال اجتماع في كوبنهاغن (عاصمة الدانمارك) التي تتولى الرئاسة الدورية للاتحاد، موقفهم الموحد ضد الارهاب وعبروا عن ثقتهم بقرب التوصل الى اتفاقات تتعلق بالمساعدة القانونية وعمليات الاسترداد. </seg>
</p>
<p>
<seg id=6> المؤلف: </seg>
</p>
<p>
<seg id=7> عدد الاجزاء: 1 </seg>
</p>
<p>
<seg id=8> سنة النشر: 2002 </seg>
</p>
<p>
<seg id=9> الطبعة رقم: 1 </seg>
</p>
<p>
<seg id=10> الناشر: برنامج الأمم المتحدة الانمائي </seg>
</p>
<p>
<seg id=11> -خلق الفرص للأجيال القادمة- إن التشخيص الدقيق للمشكلة هو جزء من حلها. </seg>
<seg id=12> ولهذا السبب على وجه الدقة قام المكتب الاقليمي للدول العربية بتكليف نخبة من المفكرين العرب بإعداد تقرير التنمية الانسانية... </seg>
</p>
<p>
<seg id=13> إستقبل نائب العاهل السعودي الامير عبدالله بن عبد العزيز في جدة الرئيس الايراني محمد خاتمي الذي بدأ الاربعاء زيارة للمملكة العربية السعودية فيما تتصاعد فيه التهديدات الاميركية بتوجيه ضربة عسكرية تطيح نظام الرئيس العراقي صدام حسين من السلطة. </seg>
<seg id=14> وأفادت وكالة الانباء السعودية "و ا س" انه كان في استقبال خاتمي ايضاً النائب الثاني لرئيس مجلس الوزراء السعودي وزير الدفاع والطيران المفتش العام في المملكة الامير سلطان بن عبد العزيز. </seg>
</p>
<p>
<seg id=15> مدد الرئيس الاميركي جورج بوش حال الطوارىء في البلاد الجمعة وصرح لوزارة الدفاع وخفر السواحل باستدعاء قوات الاحتياط لتعزيز دفاعات البلاد. </seg>
<seg id=16> وقال في بيان ان "التهديد المستمر والفوري بوقوع المزيد من الهجمات في الولايات المتحدة" يبرر تمديد حال الطوارىء لمدة سنة أخرى. </seg>
</p>
<p>
<seg id=17> وسأل الناطق باسم البيت الابيض اري فليشر: "كيف يمكننا ألا نمدد حال الطوارىء ونحن نخوض حربا ضد الارهاب"؟ </seg>
</p>
</DOC>
