nw/ann/04/ann_0467@0467@ann@nw@ar@on 1 1 gold Oahomal-v Oahomal.01 ----- 1:0-rel 2:2*16:0*19:0-ARG0 6:2-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 1 15 gold {isotaTAE-v {isotaTAE.01 ----- 15:0-rel 2:2*16:0-ARG0 17:1-ARG1 21:2-ARGM-CAU
nw/ann/04/ann_0467@0467@ann@nw@ar@on 1 18 gold Oahomal-v Oahomal.01 ----- 18:0-rel 2:2*19:0-ARG0 20:1-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 1 26 gold nAT-u-v nAT-u.01 ----- 26:0-rel 27:1-ARG1 30:2-ARG0 35:2-ARG2
nw/ann/04/ann_0467@0467@ann@nw@ar@on 2 5 gold badA-u-v badA-u.01 ----- 5:0-rel 4:1*6:0-ARG1 7:1-ARGM-TMP
nw/ann/04/ann_0467@0467@ann@nw@ar@on 2 22 gold kar~as-v kar~as.02 ----- 22:0-rel 0:1*1:1*23:0-ARG0 24:2-ARG1 31:1-ARG2
nw/ann/04/ann_0467@0467@ann@nw@ar@on 2 37 gold mumokin-j mumokin.01 ----- 37:0-rel 34:2*36:0-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 2 40 gold tabaq~aY-v tabaq~aY.01 ----- 40:0-rel 39:1*41:0-ARG1 42:1-ARG2
nw/ann/04/ann_0467@0467@ann@nw@ar@on 3 2 gold Oamokan-v Oamokan.01 ----- 2:0-rel 3:1-ARG2
nw/ann/04/ann_0467@0467@ann@nw@ar@on 3 6 gold Haq~aq-v Haq~aq.01 ----- 6:0-rel 5:1*7:0-ARG0 8:2-ARG1 12:1-ARGM-ADV 17:1-ARGM-TMP
nw/ann/04/ann_0467@0467@ann@nw@ar@on 4 5 gold kal~af-v kal~af.02 ----- 5:0-rel 1:2*6:0-ARG0 7:1-ARGM-TMP 9:2-ARG1 33:3-ARG2
nw/ann/04/ann_0467@0467@ann@nw@ar@on 4 47 gold {ifotaraD-v {ifotaraD.01 ----- 47:0-rel 48:1-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 4 49 gold $Arak-v $Arak.02 ----- 49:0-rel 43:1*46:1*50:0-ARG0 51:1-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 5 3 gold kaf~-u-v kaf~-u.01 ----- 3:0-rel 1:1*2:1*4:0-ARG0 5:2-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 6 4 gold qAm-u-v qAm-u.01 ----- 4:0-rel 1:2*5:0*16:0-ARG0 6:1-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 6 15 gold zAl-a-v zAl-a.02 ----- 14:1,15:0-rel 1:2*16:0-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 7 4 gold xAD-u-v xAD-u.01 ----- 4:0-rel 1:1*5:0-ARG0 6:2-ARG1 12:1-ARGM-LOC 14:1-ARGM-PRP 26:1-ARGM-PRP
nw/ann/04/ann_0467@0467@ann@nw@ar@on 7 37 gold raOaY-a-v raOaY-a.01 ----- 37:0-rel 38:2-ARG0 44:1-ARG1 48:1-ARGM-PRP
nw/ann/04/ann_0467@0467@ann@nw@ar@on 7 49 gold OaSobaH-v OaSobaH.01 ----- 49:0-rel 50:1-ARG1 52:1-ARG2
nw/ann/04/ann_0467@0467@ann@nw@ar@on 7 52 gold mumokin-j mumokin.01 ----- 52:0-rel 50:1-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 8 1 gold najaH-a-v najaH-a.01 ----- 1:0-rel 2:0-ARG0 3:1-ARGM-ADV 5:1-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 8 27 gold faw~at-v faw~at.01 ----- 27:0-rel 28:0-ARG0 29:1-ARGM-CAU 31:1-ARG1 37:1-ARG2
nw/ann/04/ann_0467@0467@ann@nw@ar@on 8 52 gold muHotamal-j muHotamal.01 ----- 52:0-rel 49:1*51:0-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 8 54 gold kAn-u-v kAn-u.03 ----- 54:0-rel
nw/ann/04/ann_0467@0467@ann@nw@ar@on 8 57 gold mAnaE-v mAnaE.01 ----- 57:0-rel 55:1*56:1*58:0-ARG0 59:1-ARG1 62:2-ARGM-PRP
nw/ann/04/ann_0467@0467@ann@nw@ar@on 9 5 gold jAb-u-v jAb-u.01 ----- 5:0-rel 1:1*2:1*6:0-ARG0 7:2-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 9 23 gold OaboqaY-v OaboqaY.01 ----- 23:0-rel 20:1*22:1*24:0-ARG0 25:1-ARG1 26:2-ARG2
nw/ann/04/ann_0467@0467@ann@nw@ar@on 10 1 gold jAb-u-v jAb-u.01 ----- 1:0-rel 2:0-ARG0 3:2-ARG1 6:1-ARGM-PRP
nw/ann/04/ann_0467@0467@ann@nw@ar@on 11 1 gold badA-u-v badA-u.01 ----- 1:0-rel 3:2-ARGM-TMP 8:1-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 11 10 gold najaH-a-v najaH-a.01 ----- 10:0-rel 9:1*11:0-ARG0 12:1-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 12 4 gold takar~as-v takar~as.01 ----- 4:0-rel 1:2*5:0-ARG1 6:1-ARGM-TMP
nw/ann/04/ann_0467@0467@ann@nw@ar@on 12 8 gold OaEolan-v OaEolan.01 ----- 8:0-rel 9:1-ARGM-MNR 10:1-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 13 5 gold Eamil-a-v Eamil-a.02 ----- 5:0-rel 1:1*6:0-ARG0 7:1;64:1-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 13 15 gold mu$Ar-j mu$Ar.01 ----- 15:0-rel 14:1*16:0-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 13 29 gold OarAd-v OarAd.01 ----- 29:0-rel 30:2-ARG1 32:1-ARG0 33:1-ARG2
nw/ann/04/ann_0467@0467@ann@nw@ar@on 13 38 gold OaSobaH-v OaSobaH.01 ----- 38:0-rel 39:1-ARG1 40:2;64:1-ARG2 51:1-ARGM-MNR 37:1*77:0-ARGM-ADV
nw/ann/04/ann_0467@0467@ann@nw@ar@on 13 45 gold mut~afaq-j mut~afaq.01 ----- 45:0-rel 47:1-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 13 53 gold HaSal-u-v HaSal-u.01 ----- 53:0-rel 52:1*54:0-ARG1 55:1-ARGM-ADV 56:1-ARG2
nw/ann/04/ann_0467@0467@ann@nw@ar@on 14 1 gold badA-u-v badA-u.01 ----- 1:0-rel 2:1-ARGM-ADV 14:1-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 14 7 gold OajoraY-v OajoraY.01 ----- 7:0-rel 8:0-ARG0 9:2-ARG1 11:1-ARGM-TMP
nw/ann/04/ann_0467@0467@ann@nw@ar@on 14 33 gold kAn-u-v kAn-u.01 ----- 33:0-rel 15:1*15:2*34:0-ARG1 35:1-ARG2
nw/ann/04/ann_0467@0467@ann@nw@ar@on 14 35 gold baEiyd-j baEiyd.01 ----- 35:0-rel 15:1*15:2*34:0-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 15 1 gold EanaY-i-v EanaY-i.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 15 8 gold SAr-v SAr.01 ----- 8:0-rel 4:2*9:0-ARG1 10:1-ARG2
nw/ann/04/ann_0467@0467@ann@nw@ar@on 15 10 gold xAliy-j xAliy.01 ----- 10:0-rel 4:2*9:0-ARG1 11:1-ARGM-ADV 12:1-ARG2
nw/ann/04/ann_0467@0467@ann@nw@ar@on 16 0 gold SAr-v SAr.01 ----- 0:0-rel 1:0-ARG1 2:1-ARGM-ADV 4:1-ARG2
nw/ann/04/ann_0467@0467@ann@nw@ar@on 17 13 gold {iEotaqad-v {iEotaqad.01 ----- 13:0-rel 1:2*14:0-ARG0 15:1;38:1-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 17 18 gold {iEotaraD-v {iEotaraD.02 ----- 18:0-rel 16:1*19:0*25:0-ARG0 20:2-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 17 24 gold HAl-u-v HAl-u.01 ----- 24:0-rel 16:1*19:0*25:0-ARG1 26:2;38:1-ARG2
nw/ann/04/ann_0467@0467@ann@nw@ar@on 17 35 gold Eaqad-i-v Eaqad-i.01 ----- 35:0-rel 36:0-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 19 16 gold wAfaq-v wAfaq.01 ----- 16:0-rel 13:1*17:0-ARG0 18:1-ARG1 20:1-ARGM-LOC
nw/ann/04/ann_0467@0467@ann@nw@ar@on 19 24 gold {isotamar~-v {isotamar~.01 ----- 24:0-rel 13:1*17:0*25:0-ARG0 26:1-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 20 6 gold tawaq~aE-v tawaq~aE.01 ----- 6:0-rel 7:1-ARG0 8:1-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 22 3 gold Oak~ad-v Oak~ad.01 ----- 3:0-rel 1:1*4:0-ARG0 5:1-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 22 27 gold {it~aham-v {it~aham.01 ----- 27:0-rel 28:1-ARG1 29:1-ARG0 31:1-ARG2
nw/ann/04/ann_0467@0467@ann@nw@ar@on 23 7 gold qaliyl-j qaliyl.01 ----- 7:0-rel 5:1-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 23 9 gold {isotaboEad-v {isotaboEad.01 ----- 9:0-rel 1:2*10:0-ARG0 11:1-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 23 12 gold badaO-a-v badaO-a.01 ----- 12:0-rel 13:1-ARG1 14:1-ARGM-TMP
nw/ann/04/ann_0467@0467@ann@nw@ar@on 24 6 gold $ak~al-v $ak~al.02 ----- 6:0-rel 1:2*5:1*7:0-ARG0 8:1-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 24 10 gold {iEotaqad-v {iEotaqad.01 ----- 10:0-rel 1:3*11:0-ARG0 12:1-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 24 16 gold kAn-u-v kAn-u.01 ----- 16:0-rel 13:1*14:1*17:0-ARG1 18:1-ARG2
nw/ann/04/ann_0467@0467@ann@nw@ar@on 25 13 gold kAn-u-v kAn-u.01 ----- 13:0-rel 4:1*4:2*14:0-ARG1 15:3-ARG2
nw/ann/04/ann_0467@0467@ann@nw@ar@on 26 22 gold {iEotabar-v {iEotabar.01 ----- 22:0-rel 23:3;27:2-ARG1 26:1*38:0-ARG0 31:1-ARGM-ADV
nw/ann/04/ann_0467@0467@ann@nw@ar@on 26 37 gold kAn-u-v kAn-u.01 ----- 37:0-rel 26:1*38:0-ARG1 39:1-ARG2 41:1-ARGM-LOC
nw/ann/04/ann_0467@0467@ann@nw@ar@on 27 10 gold kAn-u-v kAn-u.01 ----- 10:0-rel 5:2*11:0-ARG1 12:1-ARG2 14:1-ARGM-ADV
nw/ann/04/ann_0467@0467@ann@nw@ar@on 27 12 gold muzoEij-j muzoEij.01 ----- 12:0-rel 5:2*11:0-ARG0 14:1-ARGM-ADV
nw/ann/04/ann_0467@0467@ann@nw@ar@on 27 18 gold EAd-u-v EAd-u.04 ----- 18:0-rel 16:1*19:0-ARG1 20:1-ARG2 23:1-ARGM-MNR 28:1-ARGM-CAU
nw/ann/04/ann_0467@0467@ann@nw@ar@on 28 5 gold {iEotaraD-v {iEotaraD.02 ----- 5:0-rel 1:1*3:1*6:0-ARG0 7:1-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 29 2 gold {iEotabar-v {iEotabar.01 ----- 2:0-rel 3:2-ARG0 11:3-ARG1 14:2-ARGM-CAU
nw/ann/04/ann_0467@0467@ann@nw@ar@on 29 13 gold naZariy~-j naZariy~.01 ----- 13:0-rel 11:2-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 29 20 gold taHas~an-v taHas~an.01 ----- 20:0-rel 16:2*21:0-ARG1 22:1-ARGM-TMP
nw/ann/04/ann_0467@0467@ann@nw@ar@on 29 34 gold Oadorak-v Oadorak.01 ----- 34:0-rel 33:1*34:1*35:0-ARG0 36:1-ARGM-ADV 38:2-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 30 11 gold raOaY-a-v raOaY-a.02 ----- 11:0-rel 5:2*12:0-ARG0 13:2-ARG1 16:1-ARGM-TMP
nw/ann/04/ann_0467@0467@ann@nw@ar@on 30 18 gold {iEotabar-v {iEotabar.01 ----- 18:0-rel 5:1*19:0-ARG0 20:1-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 30 33 gold OaloHaq-v OaloHaq.01 ----- 33:0-rel 21:3*21:2*34:0-ARG0 35:1-ARG2 37:2-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 30 41 gold kAn-u-v kAn-u.01 ----- 41:0-rel 5:1*42:0-ARG1 43:1-ARG2
nw/ann/04/ann_0467@0467@ann@nw@ar@on 30 43 gold musotahodaf-j musotahodaf.01 ----- 43:0-rel 5:1*5:2*42:0-ARG1 44:1-ARG0
nw/ann/04/ann_0467@0467@ann@nw@ar@on 31 4 gold xalA-u-v xalA-u.02 ----- 4:0-rel 1:1*5:0-ARG1 6:1-ARG2
nw/ann/04/ann_0467@0467@ann@nw@ar@on 32 1 gold wajab-i-v wajab-i.01 ----- 1:0-rel 2:2-ARG1 21:1-ARGM-ADV
nw/ann/04/ann_0467@0467@ann@nw@ar@on 32 7 gold EAd-u-v EAd-u.01 ----- 7:0-rel 8:1-ARG0 11:1-ARGM-TMP
nw/ann/04/ann_0467@0467@ann@nw@ar@on 32 25 gold manaE-a-v manaE-a.01 ----- 25:0-rel 24:1*26:0-ARG0 27:2-ARG2 37:1-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 32 32 gold mawojuwd-j mawojuwd.01 ----- 32:0-rel 31:1-ARG1
nw/ann/04/ann_0467@0467@ann@nw@ar@on 32 34 gold Earaf-i-v Earaf-i.01 ----- 34:0-rel 35:1-ARG1 36:1-ARG0
