<DOC docid="ANN20020915.0044">
<hl>
<seg id=1> "الديار" تعود الثلثاء أمل في تجارب الحكومة مع تقريره العريضي: المحطات دفعت 60% من الرسوم </seg>
</hl>
<p>
<seg id=2> اصدرت ادارة تحرير جريدة "الديار" البيان الآتي: تعاود "الديار" الصدور صباح الثلثاء 17/9/2002 بعد احتجابها ثلاثة ايام احتجاجا على اقفال محطة "ام. تي.في" اقفالا تاما من دون تحديد مدة الاقفال". </seg>
</p>
<p>
<seg id=3> تنتهي اليوم المهلة التي حددها مجلس الوزراء للمؤسسات الاعلامية المرئية والمسموعة لدفع الرسوم المتوجبة عليها، ولسحب التراخيص من المحطات التي لم تبدأ البث بعد. </seg>
</p>
<p>
<seg id=4> وأمل وزير الاعلام غازي العريضي في "ان يتجاوب مجلس الوزراء مع التقرير المفصّل عن واقع المؤسسات الذي سأرفعه الاسبوع المقبل"، مشيراً الى "ان غالبية عناصر التقرير اصبحت جاهزة. </seg>
<seg id=5> وكنت انتظر انتهاء المهلة كي يكون شاملاً ومفصلاً". </seg>
</p>
<p>
<seg id=6> وكشف في حديث الى "وكالة الانباء المركزية" ان "غالبية وسائل الاعلام المرئية والمسموعة دفعت نحو 60 في المئة من الرسوم المتوجبة عليها لوزارة الاعلام، كما دفعت غالبية الوسائل المرئية رسوم البث الفضائي لوزارة الاتصالات بعد تصحيح الخطأ حول كيفية احتساب الدفع وطريقته"، مشيراً الى "ان المؤسسات التي لم تدفع الرسوم المتوجبة عليها تتحمل هي المسؤولية لان هذا الامتناع ليس هو ما اتفقنا عليه مع المؤسسات الاعلامية بل اصرينا على ان يدفع الجميع، ولو حسب قدرتهم الآن، اثباتاً لالتزامهم القرار الصادر عن مجلس الوزراء واستجابة للرغبة في الطلب الى مجلس الوزراء تقسيط المبالغ". </seg>
</p>
<p>
<seg id=7> وأضاف: "اذا كانت هناك مشكلات معينة مع وزارتي المال والاعلام، فهذا موضوع آخر. </seg>
<seg id=8> ويحصل احياناً شيء من هذا القبيل ونحن نستوعبه. </seg>
<seg id=9> لذلك طلبنا من كل مؤسسة ان ترسل اليّ كتاباً بكل ملاحظاتها وقد تبين من خلال الارقام التي وضعها المجلس الوطني للاعلام عن الرسوم ان هناك بعض الاخطاء. </seg>
<seg id=10> فبعض وسائل الاعلام دفعت المتوجب عليه، رسوم الترخيص والسنة الأولى، منذ سنوات ولم تحفظ ايصالاتهم". </seg>
</p>
<p>
<seg id=11> وعن مصير المؤسسات الاعلامية التي اعطيت تراخيص ولم تبدأ البث، قال: "حسب قرار مجلس الوزراء تعتبر التراخيص لاغية، لكن الواقع ان هناك بعض المؤسسات تشكو من انها منحت تراخيص ولم تمنح موجات لتبث عليها. </seg>
<seg id=12> وهذا امر لا يمكنني الا ان اعطي الحق فيه للمؤسسات المعنية. </seg>
<seg id=13> والبعض الآخر عنده ظروف أخرى. </seg>
<seg id=14> كل هذه الوقائع سنعرضها على مجلس الوزراء الذي يتخذ ما يراه مناسباً". </seg>
</p>
<p>
<seg id=15> وسئل عن المخطط التوجيهي للموجات والترددات، فأجاب ان "وزير الاتصالات يقول انه سينتهي من اعداد هذا المخطط في غضون شهر". </seg>
</p>
</DOC>
