<DOC docid="ANN20020815.0077">
<hl>
<seg id=1> شـهـريــار الاعــلام </seg>
</hl>
<p>
<seg id=2> قبل ربع قرن، عند فجر الحرب اللبنانية، لم يكن هناك تلفزيونات ولا اذاعات اف. ام. </seg>
<seg id=3> ولا "ديش" يلتقط الفضائيات. </seg>
<seg id=4> كانت الصحافة المكتوبة تختصر القصة كلها في الوطن والمحيط. </seg>
</p>
<p>
<seg id=5> لبنان المنبر، كان بأهمية لبنان المصرف، والمصيف، وملتقى الثقافة والحضارة. </seg>
<seg id=6> وكان الاعلام الفاعل محصورا في عدد قليل جدا من الصحف في طليعتها جريدة "النهار" ومجلة "الحوادث". </seg>
<seg id=7> وكان الجميع تحت سقف قانون المطبوعات الذي يطبق بحزم. </seg>
<seg id=8> ولكن الاعلام اللبناني الواعي جدا، والرائد، والمحكوم بالقانون، لم يستطع ان يمنع وقوع الحرب رغم المقالات الكثيرة، والتحقيقات الرنانة التي حذرت من هول الآتي الينا عبر فوهة المدفع. </seg>
</p>
<p>
<seg id=9> واول ظواهر جنون الحرب انهالت على الصحافة، التي تلقت ضربات موجعة اجبرتها على الهجرة في سبيل الاستمرار. </seg>
<seg id=10> فرحلت الى لندن وباريس. </seg>
<seg id=11> وبدا واضحا ان الصحافة هي في طليعة اهداف الذين يصنعون الحرب، لاسكات الصوت المحذر، واخفاء معالم الجريمة. </seg>
</p>
<p>
<seg id=12> وخلال ربع قرن من الحرب، وبعدها، تبدلت وجوه كثيرة في لبنان اما وجه الصحافة فلم يتغير. </seg>
<seg id=13> بعده النقيب محمد بعلبكي نقيبا دام عزه. </seg>
<seg id=14> وبالامس تجدد انتخاب النقيب ملحم كرم فاستمر سعيدا على العرش. </seg>
<seg id=15> ولا تزال الصحافة اللبنانية تحمل رسالة جوهرية في اعماقها، تنطلق من القيم والمبادئ الاساسية التي قام عليها الوطن وفي مقدمها: الحفاظ على السلم الاهلي والتعايش، الحرية، السيادة، الاستقلال. </seg>
<seg id=16> وكل من يحمل يراعا ويقرع باب صاحبة الجلالة لا بد ان يؤمن بهذه المبادئ ليجد لنفسه مكانا في صفوفها ويحصل على شرف النضال. </seg>
</p>
<p>
<seg id=17> وكما خلال ربع قرن لم يتغير وجه الصحافة اللبنانية، كذلك لم تتبدل ابدا محاولات قمعها واسكاتها ومنعها من قول الحقيقة. </seg>
<seg id=18> كأن حرية الكلمة ولبنان صنوان. </seg>
<seg id=19> لا غنى للواحد عن الآخر. </seg>
<seg id=20> ولا يعيش الواحد من دون الآخر. </seg>
<seg id=21> لبنان ليس لبنان بلا حرية. </seg>
<seg id=22> لا دور له. </seg>
<seg id=23> لبنان بلا صحافة هو مجرد بقعة جبلية في هذه الجغرافيا الشاسعة المسطحة التي يحكمها الصمت وتلفها العمامات ويتسلط فيها سيف الحاكم الآمر الناهي كما في حكاية شهرزاد حيث شهريار الغاضب المفجوع ينحر امرأة كل صباح لينتقم من جرح الخيانة. </seg>
</p>
<p>
<seg id=24> والسلطة في لبنان يستفيق فيها بعض شهريار كلما شعرت "بخيانة" الاعلام لها، او معارضته لقراراتها، دفاعا عن مصالح الناس. </seg>
<seg id=25> انها تريد اعلاما يصفق ويهلل على الدوام ويروّج لسياستها اكانت باطلة او محقة. </seg>
</p>
<p>
<seg id=26> "شهريار" لا يريد اعلاما حرا، ولا يؤمن به لأنه ينقل الحقيقة. </seg>
<seg id=27> والحقيقة موجعة. </seg>
<seg id=28> "شهريار" تجذبه السلطة الافرادية. </seg>
<seg id=29> فكلمته هي الناهية القاطعة المبرمة. </seg>
<seg id=30> يكره الاخذ والرد. </seg>
<seg id=31> لذلك يحلو له ان ينحر مؤسسة اعلامية كل صباح كما تنحر الجواري في القصور. </seg>
<seg id=32> فمن لا يستطيع شراءه او ترويضه يفككه ويبيعه خردة. </seg>
<seg id=33> ومن يصمد الى المنتهى يخنقه في الظلمة البرانية. </seg>
</p>
<p>
<seg id=34> هكذا فككت اوصال تلفزيون لبنان وضربت الوكالة الوطنية، وتبعثر اعضاؤها تحت شعار التطور والتطوير. </seg>
<seg id=35> والحرب على الاعلام مستمرة، ومحاولة تدجين الـ"أل. بي. سي. </seg>
<seg id=36> وقمع الـ أم. تي. في. </seg>
<seg id=37> لم تتوقف. </seg>
<seg id=38> والادعاء عليهما اليوم ليس مستغربا. </seg>
<seg id=39> المؤسسات "المتمردة" مطلوبة حية او ميتة. </seg>
<seg id=40> مطلوب قتلها مذنبة كانت ام بريئة! يجب ازالتها كما المافيا تتخلص من شاهد مزعج. </seg>
</p>
<p>
<seg id=41> يقول المثل العامي: "الخطيئة المستورة ثلاثة ارباعها مغفورة". </seg>
<seg id=42> ومن يسعى الى التستر يأتي في الظلام بعيدا عن الاعين المراقبة. </seg>
<seg id=43> وافضل طريقة لذلك هي ان تغمض العيون بطريقة او اخرى فلا يبقى غير شاهد الزور. </seg>
<seg id=44> وقد يكون "المسؤول" ازعجه "اعلان اينشتاين" الذي وقف عاجزا عن حل المعضلة الاقتصادية اكثر مما ازعجه التعليق على مجزرة الاونيسكو الكريهة. </seg>
</p>
<p>
<seg id=45> هل المطلوب ان يتبدل وجه الاعلام اللبناني كي يصبح اكثر انسجاما مع محيطه، فيألف السكوت على المظالم، ويتجاهل الكوارث، ويغض الطرف عن القمع، وينسى الحريات، ويتخلى عن السيادة، ويصفق للانهيار الاقتصادي، ويروّج للقرارات الهمايونية حتى لو كانت خاطئة؟ </seg>
<seg id=46> واذا لم يفعل ذلك يتحول الى مكسر عصا؟ </seg>
</p>
<p>
<seg id=47> من ابرز شعارات الصحافة اللبنانية ايام العز واحد يقول: "قل كلمتك وامشِ" اي الصحافة الحرة تقول الحقيقة كاملة وتتابع المسيرة بلا خوف مهما كانت العواقب. </seg>
</p>
<p>
<seg id=48> وفي بداية عهده، يوم طرح الرئيس اميل لحود شعار "دولة القانون والمؤسسات"، ارفقه بشعار "لن يعتقل اي صحافي في عهدي". </seg>
<seg id=49> يومها تعهد الرئيس ضمان حرية الصحافة. </seg>
<seg id=50> فقال كلمته ومشى. </seg>
<seg id=51> والمطلوب اليوم ان يقف فخامته الى جانب تلك "الكلمة" ويحفظها من كل عيب ودنس. </seg>
<seg id=52> لأنه هو الذي يحمي الدستور ... ويحميه وحيدا! </seg>
</p>
</DOC>
