nw/ann/04/ann_0415@0415@ann@nw@ar@on 0 8 gold Eaqad-i-v Eaqad-i.01 ----- 8:0-rel 9:3-ARG0 16:2;21:2-ARG1 19:1-ARGM-TMP 30:1-ARGM-LOC
nw/ann/04/ann_0415@0415@ann@nw@ar@on 0 24 gold Oaxiyr-j Oaxiyr.01 ----- 24:0-rel 22:2-ARG1 25:1-ARG2 27:1-ARGM-LOC
nw/ann/04/ann_0415@0415@ann@nw@ar@on 0 39 gold EaraD-i-v EaraD-i.01 ----- 39:0-rel 9:3*40:0-ARG0 41:1-ARGM-TMP 43:1-ARG1 59:2-ARGM-ADV
nw/ann/04/ann_0415@0415@ann@nw@ar@on 0 46 gold Haq~aq-v Haq~aq.01 ----- 46:0-rel 47:2-ARG1 49:2-ARG0 54:1-ARGM-TMP
nw/ann/04/ann_0415@0415@ann@nw@ar@on 0 59 gold $Akir-j $Akir.01 ----- 59:0-rel 40:1*60:0-ARG0 61:1-ARG1 63:2-ARG2
nw/ann/04/ann_0415@0415@ann@nw@ar@on 0 68 gold tawal~aY-v tawal~aY.01 ----- 68:0-rel 9:3*69:0-ARG0 70:2-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 1 1 gold $ad~ad-v $ad~ad.01 ----- 1:0-rel 2:0-ARG0 3:1-ARGM-LOC 6:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 1 9 gold mah~ad-v mah~ad.01 ----- 9:0-rel 7:1*8:1*10:0-ARG0 11:1-ARG2
nw/ann/04/ann_0415@0415@ann@nw@ar@on 1 15 gold Oaj~al-v Oaj~al.01 ----- 15:0-rel 14:1*16:0-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 1 21 gold rAfaq-v rAfaq.01 ----- 21:0-rel 19:1*20:1*22:0-ARG0 23:1-ARGM-TMP 24:2-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 1 29 gold Eaqad-i-v Eaqad-i.01 ----- 29:0-rel 26:1*27:1*30:0-ARG1 32:1-ARGM-TMP 36:1-ARGM-LOC
nw/ann/04/ann_0415@0415@ann@nw@ar@on 2 0 gold {isotaqobal-v {isotaqobal.01 ----- 0:0-rel 1:2-ARG0 5:2-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 2 28 gold han~aO-v han~aO.01 ----- 28:0-rel 29:1*37:0-ARG0 30:1-ARG1 31:1-ARG2
nw/ann/04/ann_0415@0415@ann@nw@ar@on 2 36 gold Oa$Ad-v Oa$Ad.01 ----- 36:0-rel 29:1*37:0-ARG0 38:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 3 1 gold {isotaqobal-v {isotaqobal.01 ----- 1:0-rel 2:1-ARG0 4:3-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 3 8 gold Hal~-i-v Hal~-i.04 ----- 8:0-rel 4:2*7:1*9:0-ARG1 10:1-ARG2 13:1-ARGM-LOC 22:1-ARGM-ADV 34:2-ARGM-ADV 43:2-ARGM-ADV
nw/ann/04/ann_0415@0415@ann@nw@ar@on 3 34 gold musotaHiq~-j musotaHiq~.01 ----- 34:0-rel 4:2*7:1*35:0-ARG1 36:1-ARGM-CAU 38:1-ARG2
nw/ann/04/ann_0415@0415@ann@nw@ar@on 4 1 gold qad~am-v qad~am.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG2 5:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 10 3 gold Hamal-i-v Hamal-i.01 ----- 3:0-rel 4:1-ARG0 6:1-ARGM-LOC 9:3-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 10 16 gold EAd-u-v EAd-u.01 ----- 16:0-rel 17:1-ARG0 20:1-ARGM-TMP 25:1-ARGM-PRP
nw/ann/04/ann_0415@0415@ann@nw@ar@on 10 27 gold waDaE-v waDaE.02 ----- 27:0-rel 17:1*28:0-ARG0 29:1-ARG1 31:1-ARGM-LOC
nw/ann/04/ann_0415@0415@ann@nw@ar@on 11 1 gold OaxaX-u-v OaxaX-u.03 ----- 1:0-rel 2:2-ARG0 18:1-ARG1 24:1-ARGM-TMP
nw/ann/04/ann_0415@0415@ann@nw@ar@on 11 7 gold zAl-a-v zAl-a.02 ----- 6:1,7:0-rel 8:3-ARG1 16:1-ARG2
nw/ann/04/ann_0415@0415@ann@nw@ar@on 11 16 gold lay~in-j lay~in.01 ----- 16:0-rel 8:3-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 11 26 gold waDaE-v waDaE.01 ----- 26:0-rel 27:1-ARG1 28:2*66:0-ARG0 58:1-ARG2
nw/ann/04/ann_0415@0415@ann@nw@ar@on 11 65 gold sam~aY-v sam~aY.01 ----- 65:0-rel 28:2*66:0-ARG0 67:2-ARG1 69:2-ARG2
nw/ann/04/ann_0415@0415@ann@nw@ar@on 12 6 gold tarak-u-v tarak-u.01 ----- 6:0-rel 7:0-ARG0 8:1-ARG1 9:1-ARGM-TMP 13:1-ARGM-LOC 16:1-ARGM-TMP
nw/ann/04/ann_0415@0415@ann@nw@ar@on 12 18 gold Hamal-i-v Hamal-i.01 ----- 18:0-rel 19:0-ARG0 20:1-ARG1 21:1-ARG3
nw/ann/04/ann_0415@0415@ann@nw@ar@on 13 21 gold badaO-a-v badaO-a.01 ----- 21:0-rel 22:1-ARG0 25:1-ARGM-TMP 28:2-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 14 1 gold sAham-v sAham.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 14 14 gold qatal-u-v qatal-u.01 ----- 14:0-rel 12:1*13:1*15:0-ARG0 16:2-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 14 19 gold bAt-i-v bAt-i.01 ----- 19:0-rel 20:1*24:0-ARG1 23:2-ARG2
nw/ann/04/ann_0415@0415@ann@nw@ar@on 14 23 gold had~ad-v had~ad.01 ----- 23:0-rel 20:1*24:0-ARG0 25:2-ARG2
nw/ann/04/ann_0415@0415@ann@nw@ar@on 15 1 gold sAham-v sAham.01 ----- 1:0-rel 2:2-ARG0 20:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 15 11 gold {inosaHab-v {inosaHab.01 ----- 11:0-rel 12:1-ARG2 15:1-ARG1 16:1-ARGM-TMP
nw/ann/04/ann_0415@0415@ann@nw@ar@on 15 29 gold kAn-u-v kAn-u.01 ----- 29:0-rel 30:0-ARG1 31:2-ARG2
nw/ann/04/ann_0415@0415@ann@nw@ar@on 15 34 gold Oad~aY-v Oad~aY.02 ----- 34:0-rel 24:2*28:1*35:0-ARG0 36:1-ARG2
nw/ann/04/ann_0415@0415@ann@nw@ar@on 16 1 gold najA-u-v najA-u.01 ----- 1:0-rel 2:1-ARG0 12:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 16 16 gold kAn-u-v kAn-u.03 ----- 16:0-rel
nw/ann/04/ann_0415@0415@ann@nw@ar@on 16 17 gold qAm-u-v qAm-u.01 ----- 17:0-rel 18:1-ARG1 21:2-ARG0
nw/ann/04/ann_0415@0415@ann@nw@ar@on 16 23 gold HamaY-i-v HamaY-i.01 ----- 23:0-rel 24:2-ARG1 26:2-ARG0
nw/ann/04/ann_0415@0415@ann@nw@ar@on 17 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:2-ARG0 13:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 17 24 gold kAn-u-v kAn-u.03 ----- 24:0-rel
nw/ann/04/ann_0415@0415@ann@nw@ar@on 17 25 gold OaTolaq-v OaTolaq.04 ----- 25:0-rel 26:1-ARG2 29:1-ARGM-TMP 36:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 18 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 18 9 gold OaSobaH-v OaSobaH.01 ----- 9:0-rel 5:1*10:0*17:0-ARG1 11:1-ARG2 14:1-ARGM-TMP
nw/ann/04/ann_0415@0415@ann@nw@ar@on 18 11 gold qAdir-j qAdir.01 ----- 11:0-rel 5:1*10:0*17:0-ARG0 12:1-ARG1 14:1-ARGM-TMP
nw/ann/04/ann_0415@0415@ann@nw@ar@on 18 16 gold balag-u-v balag-u.01 ----- 16:0-rel 5:1*10:0*17:0-ARG0 18:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 19 1 gold EAd-u-v EAd-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARGM-PRP
nw/ann/04/ann_0415@0415@ann@nw@ar@on 19 5 gold waDaE-v waDaE.02 ----- 5:0-rel 6:1-ARG1 8:1-ARGM-LOC
nw/ann/04/ann_0415@0415@ann@nw@ar@on 19 11 gold walad-i-v walad-i.01 ----- 11:0-rel 7:1*12:0-ARG0 14:1-ARGM-LOC
nw/ann/04/ann_0415@0415@ann@nw@ar@on 20 6 gold sakat-u-v sakat-u.01 ----- 6:0-rel 5:1*7:0-ARG0 8:1-ARGM-TMP
nw/ann/04/ann_0415@0415@ann@nw@ar@on 21 2 gold zAl-a-v zAl-a.02 ----- 1:1,2:0-rel 3:1-ARG1 4:1-ARG2
nw/ann/04/ann_0415@0415@ann@nw@ar@on 21 4 gold mutaOav~ir-j mutaOav~ir.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
nw/ann/04/ann_0415@0415@ann@nw@ar@on 21 10 gold $ahid-a-v $ahid-a.01 ----- 10:0-rel 3:1*11:0-ARG0 12:2-ARG1 14:1-ARGM-TMP
nw/ann/04/ann_0415@0415@ann@nw@ar@on 22 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 3:2-ARGM-ADV 6:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 22 3 gold mutaXak~ir-j mutaXak~ir.01 ----- 3:0-rel 2:0*4:0-ARG0
nw/ann/04/ann_0415@0415@ann@nw@ar@on 22 7 gold xaraj-u-v xaraj-u.01 ----- 7:0-rel 8:1*24:0-ARG0 10:1-ARG1 12:1-ARGM-TMP 15:1-ARGM-MNR
nw/ann/04/ann_0415@0415@ann@nw@ar@on 22 23 gold taqad~am-v taqad~am.01 ----- 23:0-rel 8:1*24:0-ARG0 25:1-ARG2
nw/ann/04/ann_0415@0415@ann@nw@ar@on 22 28 gold marofuwE-j marofuwE.01 ----- 28:0-rel 26:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 22 30 gold munotaSib-j munotaSib.01 ----- 30:0-rel 26:1-ARG1 32:1-ARGM-MNR
nw/ann/04/ann_0415@0415@ann@nw@ar@on 22 35 gold $atam-iu-v $atam-iu.01 ----- 35:0-rel 8:1*24:0*36:0-ARG0 37:1-ARG1 38:1-ARGM-PRP
nw/ann/04/ann_0415@0415@ann@nw@ar@on 23 1 gold Hafar-i-v Hafar-i.01 ----- 1:0-rel 2:0-ARG0 3:2-ARG1 9:1-ARGM-LOC
nw/ann/04/ann_0415@0415@ann@nw@ar@on 23 14 gold waDaE-v waDaE.02 ----- 14:0-rel 15:0-ARG0 16:1-ARG1 18:1-ARGM-LOC 22:1-ARGM-PRP
nw/ann/04/ann_0415@0415@ann@nw@ar@on 24 3 gold waDaE-v waDaE.02 ----- 3:0-rel 4:0-ARG0 5:2-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 24 19 gold tawaj~ah-v tawaj~ah.01 ----- 19:0-rel 20:0-ARG0 21:1-ARG1 23:1-ARGM-PRP
nw/ann/04/ann_0415@0415@ann@nw@ar@on 24 25 gold wASal-v wASal.01 ----- 25:0-rel 26:0-ARG0 27:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 25 1 gold harab-u-v harab-u.01 ----- 1:0-rel 2:1*11:0-ARG0 3:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 25 10 gold bAD-i-v bAD-i.01 ----- 10:0-rel 2:1*11:0-ARG0 12:1-ARGM-ADV 13:1-ARGM-TMP
nw/ann/04/ann_0415@0415@ann@nw@ar@on 25 15 gold kAn-u-v kAn-u.01 ----- 15:0-rel 16:1-ARG1 17:1-ARG2
nw/ann/04/ann_0415@0415@ann@nw@ar@on 26 5 gold badaO-a-v badaO-a.01 ----- 5:0-rel 6:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 27 6 gold {ifotaras-v {ifotaras.01 ----- 6:0-rel 4:1*5:1*7:0-ARG0 8:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 27 16 gold waDaE-v waDaE.01 ----- 16:0-rel 17:2-ARG1 21:1-ARG2
nw/ann/04/ann_0415@0415@ann@nw@ar@on 28 2 gold {iDoTar~-v {iDoTar~.01 ----- 2:0-rel 1:1*3:0-ARG1 5:1-ARGM-ADV 6:1-ARG2 16:1-ARGM-PRP
nw/ann/04/ann_0415@0415@ann@nw@ar@on 29 10 gold $aj~aE-v $aj~aE.01 ----- 10:0-rel 6:1*11:0-ARG0 12:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 29 16 gold OaEolan-v OaEolan.01 ----- 16:0-rel 17:1-ARG0 19:1-ARGM-LOC 20:2-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 30 1 gold badaO-a-v badaO-a.01 ----- 1:0-rel 2:2-ARG0 6:1-ARG1 7:1-ARGM-PRP 21:1-ARGM-TMP
nw/ann/04/ann_0415@0415@ann@nw@ar@on 30 22 gold saEaY-a-v saEaY-a.01 ----- 22:0-rel 23:2-ARG0 26:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 31 4 gold rad~-u-v rad~-u.01 ----- 4:0-rel 2:1*3:1*5:0-ARG0 6:1-ARGM-TMP 8:1-ARG1
nw/ann/04/ann_0415@0415@ann@nw@ar@on 31 12 gold Oadoraj-v Oadoraj.01 ----- 12:0-rel 10:1*13:0-ARG1 15:1-ARGM-ADV 16:1-ARG2
