
INPUT STRING: تراجع
    IS_TRANS: trAjE
     COMMENT: 
       INDEX: P1W1
     OFFSETS: 0,6
 UNVOCALIZED: trAjE
   VOCALIZED: tarAjuE+u
  VOC_STRING: تَراجُعُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: retreat/backing down/retraction + [def.nom.]
       LEMMA: [tarAjuE_1]

INPUT STRING: فرنسا
    IS_TRANS: frnsA
     COMMENT: 
       INDEX: P1W2
     OFFSETS: 6,12
 UNVOCALIZED: frnsA
   VOCALIZED: faranosA
  VOC_STRING: فَرَنْسا
         POS: NOUN_PROP
       GLOSS: France
       LEMMA: [faranosA_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P1W3
     OFFSETS: 12,13
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: صعود
    IS_TRANS: SEwd
     COMMENT: 
       INDEX: P1W4
     OFFSETS: 13,18
 UNVOCALIZED: SEwd
   VOCALIZED: -SuEuwd+u
  VOC_STRING: -صُعُودُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: ascent/rising + [def.nom.]
       LEMMA: [SuEuwd_1]

INPUT STRING: أميركا
    IS_TRANS: >myrkA
     COMMENT: 
       INDEX: P1W5
     OFFSETS: 18,25
 UNVOCALIZED: >myrkA
   VOCALIZED: >amiyrokA
  VOC_STRING: أَمِيرْكا
         POS: NOUN_PROP
       GLOSS: America
       LEMMA: [>amoriykA_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P1W6
     OFFSETS: 25,28
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: التصنيف
    IS_TRANS: AltSnyf
     COMMENT: 
       INDEX: P1W7
     OFFSETS: 28,36
 UNVOCALIZED: AltSnyf
   VOCALIZED: Al+taSoniyf+i
  VOC_STRING: التَصْنِيفِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + classification/sorting/compilation + [def.gen.]
       LEMMA: [taSoniyf_1]

INPUT STRING: العالمي
    IS_TRANS: AlEAlmy
     COMMENT: 
       INDEX: P1W8
     OFFSETS: 36,44
 UNVOCALIZED: AlEAlmy
   VOCALIZED: Al+EAlamiy~+i
  VOC_STRING: العالَمِيِّ
         POS: DET+ADJ+CASE_DEF_GEN
       GLOSS: the + international/world-wide/world + [def.gen.]
       LEMMA: [EAlamiy~_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P1W9
     OFFSETS: 44,45
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: لمنتخبات
    IS_TRANS: lmntxbAt
     COMMENT: 
       INDEX: P1W10
     OFFSETS: 45,53
 UNVOCALIZED: AlmntxbAt
   VOCALIZED: -Al+munotaxab+At+i
  VOC_STRING: -المُنْتَخَباتِ
         POS: DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN
       GLOSS: the + national team + [fem.pl.] + [def.gen.]
       LEMMA: [munotaxab_1]

INPUT STRING: احتفظت
    IS_TRANS: AHtfZt
     COMMENT: 
       INDEX: P2W1
     OFFSETS: 0,7
 UNVOCALIZED: AHtfZt
   VOCALIZED: {iHotafaZ+at
  VOC_STRING: {ِحْتَفَظَت
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: maintain/preserve + it/they/she [verb]
       LEMMA: [{iHotafaZ_1]

INPUT STRING: البرازيل
    IS_TRANS: AlbrAzyl
     COMMENT: 
       INDEX: P2W2
     OFFSETS: 7,15
 UNVOCALIZED: AlbrAzyl
   VOCALIZED: Al+barAziyl+u
  VOC_STRING: البَرازِيلُ
         POS: DET+NOUN_PROP+CASE_DEF_NOM
       GLOSS: the + Brazil + [def.nom.]
       LEMMA: [barAziyl_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P2W3
     OFFSETS: 15,17
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: التي
    IS_TRANS: Alty
     COMMENT: 
       INDEX: P2W4
     OFFSETS: 17,22
 UNVOCALIZED: Alty
   VOCALIZED: Al~atiy
  VOC_STRING: الَّتِي
         POS: REL_PRON
       GLOSS: which/who/whom [fem.sg.]
       LEMMA: [Al~a*iy_1]

INPUT STRING: أحرزت
    IS_TRANS: >Hrzt
     COMMENT: 
       INDEX: P2W5
     OFFSETS: 22,28
 UNVOCALIZED: >Hrzt
   VOCALIZED: >aHoraz+at
  VOC_STRING: أَحْرَزَت
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: gain/win/preserve + it/they/she [verb]
       LEMMA: [>aHoraz_1]

INPUT STRING: كأس
    IS_TRANS: k>s
     COMMENT: 
       INDEX: P2W6
     OFFSETS: 28,32
 UNVOCALIZED: k>s
   VOCALIZED: ka>os+a
  VOC_STRING: كَأْسَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: cup + [def.acc.]
       LEMMA: [ka>os_1]

INPUT STRING: العالم
    IS_TRANS: AlEAlm
     COMMENT: 
       INDEX: P2W7
     OFFSETS: 32,39
 UNVOCALIZED: AlEAlm
   VOCALIZED: Al+EAlam+i
  VOC_STRING: العالَمِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + world + [def.gen.]
       LEMMA: [EAlam_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P2W8
     OFFSETS: 39,40
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: لمرة
    IS_TRANS: lmrp
     COMMENT: 
       INDEX: P2W9
     OFFSETS: 40,45
 UNVOCALIZED: Almrp
   VOCALIZED: -Al+mar~+ap+i
  VOC_STRING: -المَرَّةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + occasion/time/moment + [fem.sg.] + [def.gen.]
       LEMMA: [mar~ap_1]

INPUT STRING: الخامسة
    IS_TRANS: AlxAmsp
     COMMENT: 
       INDEX: P2W10
     OFFSETS: 45,53
 UNVOCALIZED: AlxAmsp
   VOCALIZED: Al+xAmis+ap+i
  VOC_STRING: الخامِسَةِ
         POS: DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + fifth + [fem.sg.] + [def.gen.]
       LEMMA: [xAmis_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P2W11
     OFFSETS: 53,56
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: تاريخ
    IS_TRANS: tAryx
     COMMENT: Separated
       INDEX: P2W12
     OFFSETS: 56,61
 UNVOCALIZED: tAryx
   VOCALIZED: tAriyx+i-
  VOC_STRING: تارِيخِ-
         POS: NOUN+CASE_DEF_GEN
       GLOSS: date/history + [def.gen.]
       LEMMA: [tAriyx_1]

INPUT STRING: ها
    IS_TRANS: hA
     COMMENT: 
       INDEX: P2W13
     OFFSETS: 61,64
 UNVOCALIZED: hA
   VOCALIZED: -hA
  VOC_STRING: -ها
         POS: POSS_PRON_3FS
       GLOSS: its/their/her
       LEMMA: [clitics]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P2W14
     OFFSETS: 64,67
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: حزيران
    IS_TRANS: HzyrAn
     COMMENT: 
       INDEX: P2W15
     OFFSETS: 67,74
 UNVOCALIZED: HzyrAn
   VOCALIZED: HuzayorAn
  VOC_STRING: حُزَيْران
         POS: NOUN_PROP
       GLOSS: June
       LEMMA: [HaziyrAn_1]

INPUT STRING: الماضي
    IS_TRANS: AlmADy
     COMMENT: 
       INDEX: P2W16
     OFFSETS: 74,81
 UNVOCALIZED: AlmADy
   VOCALIZED: Al+mADiy
  VOC_STRING: الماضِي
         POS: DET+ADJ
       GLOSS: the + past/bygone
       LEMMA: [mADiy_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P2W17
     OFFSETS: 81,84
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: كوريا
    IS_TRANS: kwryA
     COMMENT: 
       INDEX: P2W18
     OFFSETS: 84,90
 UNVOCALIZED: kwryA
   VOCALIZED: kuwriyA
  VOC_STRING: كُورِيا
         POS: NOUN_PROP
       GLOSS: Korea
       LEMMA: [kuwriyA_1]

INPUT STRING: الجنوبية
    IS_TRANS: Aljnwbyp
     COMMENT: 
       INDEX: P2W19
     OFFSETS: 90,99
 UNVOCALIZED: Aljnwbyp
   VOCALIZED: Al+januwbiy~+ap+i
  VOC_STRING: الجَنُوبِيَّةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + southern/south + [fem.sg.] + [def.gen.]
       LEMMA: [januwbiy~_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P2W20
     OFFSETS: 99,100
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: اليابان
    IS_TRANS: AlyAbAn
     COMMENT: 
       INDEX: P2W21
     OFFSETS: 100,107
 UNVOCALIZED: AlyAbAn
   VOCALIZED: -Al+yAbAn+i
  VOC_STRING: -اليابانِ
         POS: DET+NOUN_PROP+CASE_DEF_GEN
       GLOSS: the + Japan + [def.gen.]
       LEMMA: [yAbAn_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P2W22
     OFFSETS: 107,109
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P2W23
     OFFSETS: 109,110
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: المركز
    IS_TRANS: Almrkz
     COMMENT: 
       INDEX: P2W24
     OFFSETS: 110,117
 UNVOCALIZED: Almrkz
   VOCALIZED: -Al+marokaz+i
  VOC_STRING: -المَرْكَزِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + ranking/position + [def.gen.]
       LEMMA: [marokaz_2]

INPUT STRING: الاول
    IS_TRANS: AlAwl
     COMMENT: 
       INDEX: P2W25
     OFFSETS: 117,123
 UNVOCALIZED: AlAwl
   VOCALIZED: Al+>aw~al+i
  VOC_STRING: الأَوَّلِ
         POS: DET+ADJ_NUM+CASE_DEF_GEN
       GLOSS: the + first + [def.gen.]
       LEMMA: [>aw~al_2]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P2W26
     OFFSETS: 123,126
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: لائحة
    IS_TRANS: lA}Hp
     COMMENT: 
       INDEX: P2W27
     OFFSETS: 126,132
 UNVOCALIZED: lA}Hp
   VOCALIZED: lA}iH+ap+i
  VOC_STRING: لائِحَةِ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: list/table/schedule + [fem.sg.] + [def.gen.]
       LEMMA: [lA}iHap_1]

INPUT STRING: التصنيف
    IS_TRANS: AltSnyf
     COMMENT: 
       INDEX: P2W28
     OFFSETS: 132,140
 UNVOCALIZED: AltSnyf
   VOCALIZED: Al+taSoniyf+i
  VOC_STRING: التَصْنِيفِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + classification/sorting/compilation + [def.gen.]
       LEMMA: [taSoniyf_1]

INPUT STRING: العالمي
    IS_TRANS: AlEAlmy
     COMMENT: 
       INDEX: P2W29
     OFFSETS: 140,148
 UNVOCALIZED: AlEAlmy
   VOCALIZED: Al+EAlamiy~+i
  VOC_STRING: العالَمِيِّ
         POS: DET+ADJ+CASE_DEF_GEN
       GLOSS: the + international/world-wide/world + [def.gen.]
       LEMMA: [EAlamiy~_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P2W30
     OFFSETS: 148,149
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: لمنتخبات
    IS_TRANS: lmntxbAt
     COMMENT: 
       INDEX: P2W31
     OFFSETS: 149,158
 UNVOCALIZED: AlmntxbAt
   VOCALIZED: -Al+munotaxab+At+i
  VOC_STRING: -المُنْتَخَباتِ
         POS: DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN
       GLOSS: the + national team + [fem.pl.] + [def.gen.]
       LEMMA: [munotaxab_1]

INPUT STRING: التي
    IS_TRANS: Alty
     COMMENT: 
       INDEX: P2W32
     OFFSETS: 158,163
 UNVOCALIZED: Alty
   VOCALIZED: Al~atiy
  VOC_STRING: الَّتِي
         POS: REL_PRON
       GLOSS: which/who/whom [fem.sg.]
       LEMMA: [Al~a*iy_1]

INPUT STRING: أذاع
    IS_TRANS: >*AE
     COMMENT: Separated
       INDEX: P2W33
     OFFSETS: 163,167
 UNVOCALIZED: >*AE
   VOCALIZED: >a*AE+a-
  VOC_STRING: أَذاعَ-
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: broadcast/propagate + he/it [verb]
       LEMMA: [>a*AE_1]

INPUT STRING: ها
    IS_TRANS: hA
     COMMENT: 
       INDEX: P2W34
     OFFSETS: 167,170
 UNVOCALIZED: hA
   VOCALIZED: -hA
  VOC_STRING: -ها
         POS: PVSUFF_DO:3FS
       GLOSS: it/them/her
       LEMMA: [clitics]

INPUT STRING: امس
    IS_TRANS: Ams
     COMMENT: 
       INDEX: P2W35
     OFFSETS: 170,174
 UNVOCALIZED: Ams
   VOCALIZED: >amosi
  VOC_STRING: أَمْسِ
         POS: NOUN
       GLOSS: yesterday
       LEMMA: [>amosi_1]

INPUT STRING: الاتحاد
    IS_TRANS: AlAtHAd
     COMMENT: 
       INDEX: P2W36
     OFFSETS: 174,182
 UNVOCALIZED: AlAtHAd
   VOCALIZED: Al+{it~iHAd+u
  VOC_STRING: ال{ِتِّحادُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + union + [def.nom.]
       LEMMA: [{it~iHAd_1]

INPUT STRING: الدولي
    IS_TRANS: Aldwly
     COMMENT: 
       INDEX: P2W37
     OFFSETS: 182,189
 UNVOCALIZED: Aldwly
   VOCALIZED: Al+duwaliy~+u
  VOC_STRING: الدُوَلِيُّ
         POS: DET+ADJ+CASE_DEF_NOM
       GLOSS: the + international/world + [def.nom.]
       LEMMA: [duwaliy~_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P2W38
     OFFSETS: 189,190
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: كرة
    IS_TRANS: krp
     COMMENT: 
       INDEX: P2W39
     OFFSETS: 190,194
 UNVOCALIZED: krp
   VOCALIZED: -kur+ap+i
  VOC_STRING: -كُرَةِ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: soccer/football + [fem.sg.] + [def.gen.]
       LEMMA: [kurap_1]

INPUT STRING: القدم
    IS_TRANS: Alqdm
     COMMENT: 
       INDEX: P2W40
     OFFSETS: 194,200
 UNVOCALIZED: Alqdm
   VOCALIZED: Al+qadam+i
  VOC_STRING: القَدَمِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + foot + [def.gen.]
       LEMMA: [qadam_1]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P2W41
     OFFSETS: 200,201
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الفيفا
    IS_TRANS: AlfyfA
     COMMENT: 
       INDEX: P2W42
     OFFSETS: 201,207
 UNVOCALIZED: AlfyfA
   VOCALIZED: Al+fiyfA
  VOC_STRING: الفِيفا
         POS: DET+NOUN_PROP
       GLOSS: the + FIFA (Federation Internationale de Football Association)
       LEMMA: [fiyfA_1]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P2W43
     OFFSETS: 207,209
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P2W44
     OFFSETS: 209,210
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: رصيد
    IS_TRANS: rSyd
     COMMENT: 
       INDEX: P2W45
     OFFSETS: 210,215
 UNVOCALIZED: rSyd
   VOCALIZED: -raSiyd+i
  VOC_STRING: -رَصِيدِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: funds/stock/inventory + [def.gen.]
       LEMMA: [raSiyd_1]

INPUT STRING: 859
    IS_TRANS: 859
     COMMENT: 
       INDEX: P2W46
     OFFSETS: 215,219
 UNVOCALIZED: 859
   VOCALIZED: 859
  VOC_STRING: 859
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: نقطة
    IS_TRANS: nqTp
     COMMENT: 
       INDEX: P2W47
     OFFSETS: 219,224
 UNVOCALIZED: nqTp
   VOCALIZED: nuqoT+ap+F
  VOC_STRING: نُقْطَةً
         POS: NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC
       GLOSS: point/location/position + [fem.sg.] + [indef.acc.]
       LEMMA: [nuqoTap_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P2W48
     OFFSETS: 224,225
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P2W49
     OFFSETS: 225,226
 UNVOCALIZED: b
   VOCALIZED: -bi-
  VOC_STRING: -بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: فارق
    IS_TRANS: fArq
     COMMENT: 
       INDEX: P2W50
     OFFSETS: 226,231
 UNVOCALIZED: fArq
   VOCALIZED: -fAriq+i
  VOC_STRING: -فارِقِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: difference + [def.gen.]
       LEMMA: [fAriq_1]

INPUT STRING: 74
    IS_TRANS: 74
     COMMENT: 
       INDEX: P2W51
     OFFSETS: 231,234
 UNVOCALIZED: 74
   VOCALIZED: 74
  VOC_STRING: 74
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: نقطة
    IS_TRANS: nqTp
     COMMENT: 
       INDEX: P2W52
     OFFSETS: 234,239
 UNVOCALIZED: nqTp
   VOCALIZED: nuqoT+ap+F
  VOC_STRING: نُقْطَةً
         POS: NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC
       GLOSS: point/location/position + [fem.sg.] + [indef.acc.]
       LEMMA: [nuqoTap_1]

INPUT STRING: عن
    IS_TRANS: En
     COMMENT: 
       INDEX: P2W53
     OFFSETS: 239,242
 UNVOCALIZED: En
   VOCALIZED: Ean
  VOC_STRING: عَن
         POS: PREP
       GLOSS: from/about/of
       LEMMA: [Ean_1]

INPUT STRING: الارجنتين
    IS_TRANS: AlArjntyn
     COMMENT: 
       INDEX: P2W54
     OFFSETS: 242,252
 UNVOCALIZED: AlArjntyn
   VOCALIZED: Al+>arojanotiyn+i
  VOC_STRING: الأَرْجَنْتِينِ
         POS: DET+NOUN_PROP+CASE_DEF_GEN
       GLOSS: the + Argentina + [def.gen.]
       LEMMA: [>arojanotiyn_1]

INPUT STRING: الثانية
    IS_TRANS: AlvAnyp
     COMMENT: 
       INDEX: P2W55
     OFFSETS: 252,259
 UNVOCALIZED: AlvAnyp
   VOCALIZED: Al+vAniy+ap+i
  VOC_STRING: الثانِيَةِ
         POS: DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + second/next + [fem.sg.] + [def.gen.]
       LEMMA: [vAniy_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P2W56
     OFFSETS: 259,261
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: 
       INDEX: P2W57
     OFFSETS: 261,262
 UNVOCALIZED: w
   VOCALIZED: wa
  VOC_STRING: وَ
         POS: CONJ
       GLOSS: and
       LEMMA: [wa_1]

INPUT STRING: 84
    IS_TRANS: 84
     COMMENT: 
       INDEX: P2W58
     OFFSETS: 262,265
 UNVOCALIZED: 84
   VOCALIZED: 84
  VOC_STRING: 84
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: نقطة
    IS_TRANS: nqTp
     COMMENT: 
       INDEX: P2W59
     OFFSETS: 265,270
 UNVOCALIZED: nqTp
   VOCALIZED: nuqoT+ap+F
  VOC_STRING: نُقْطَةً
         POS: NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC
       GLOSS: point/location/position + [fem.sg.] + [indef.acc.]
       LEMMA: [nuqoTap_1]

INPUT STRING: عن
    IS_TRANS: En
     COMMENT: 
       INDEX: P2W60
     OFFSETS: 270,273
 UNVOCALIZED: En
   VOCALIZED: Ean
  VOC_STRING: عَن
         POS: PREP
       GLOSS: from/about/of
       LEMMA: [Ean_1]

INPUT STRING: اسبانيا
    IS_TRANS: AsbAnyA
     COMMENT: 
       INDEX: P2W61
     OFFSETS: 273,281
 UNVOCALIZED: AsbAnyA
   VOCALIZED: <isobAniyA
  VOC_STRING: إِسْبانِيا
         POS: NOUN_PROP
       GLOSS: Spain
       LEMMA: [<isobAniyA_1]

INPUT STRING: التي
    IS_TRANS: Alty
     COMMENT: 
       INDEX: P2W62
     OFFSETS: 281,286
 UNVOCALIZED: Alty
   VOCALIZED: Al~atiy
  VOC_STRING: الَّتِي
         POS: REL_PRON
       GLOSS: which/who/whom [fem.sg.]
       LEMMA: [Al~a*iy_1]

INPUT STRING: تقدمت
    IS_TRANS: tqdmt
     COMMENT: 
       INDEX: P2W63
     OFFSETS: 286,292
 UNVOCALIZED: tqdmt
   VOCALIZED: taqad~am+at
  VOC_STRING: تَقَدَّمَت
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: present/advance + it/they/she [verb]
       LEMMA: [taqad~am_1]

INPUT STRING: الى
    IS_TRANS: AlY
     COMMENT: 
       INDEX: P2W64
     OFFSETS: 292,296
 UNVOCALIZED: AlY
   VOCALIZED: <ilaY
  VOC_STRING: إِلَى
         POS: PREP
       GLOSS: to/towards
       LEMMA: [<ilaY_1]

INPUT STRING: المركز
    IS_TRANS: Almrkz
     COMMENT: 
       INDEX: P2W65
     OFFSETS: 296,303
 UNVOCALIZED: Almrkz
   VOCALIZED: Al+marokaz+i
  VOC_STRING: المَرْكَزِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + ranking/position + [def.gen.]
       LEMMA: [marokaz_2]

INPUT STRING: الثالث
    IS_TRANS: AlvAlv
     COMMENT: 
       INDEX: P2W66
     OFFSETS: 303,309
 UNVOCALIZED: AlvAlv
   VOCALIZED: Al+vAliv+i
  VOC_STRING: الثالِثِ
         POS: DET+ADJ_NUM+CASE_DEF_GEN
       GLOSS: the + third + [def.gen.]
       LEMMA: [vAliv_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P2W67
     OFFSETS: 309,311
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: بينما
    IS_TRANS: bynmA
     COMMENT: 
       INDEX: P2W68
     OFFSETS: 311,317
 UNVOCALIZED: bynmA
   VOCALIZED: bayonamA
  VOC_STRING: بَيْنَما
         POS: SUB_CONJ
       GLOSS: while
       LEMMA: [bayonamA_1]

INPUT STRING: تراجعت
    IS_TRANS: trAjEt
     COMMENT: 
       INDEX: P2W69
     OFFSETS: 317,324
 UNVOCALIZED: trAjEt
   VOCALIZED: tarAjaE+at
  VOC_STRING: تَراجَعَت
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: retreat/fall behind + it/they/she [verb]
       LEMMA: [tarAjaE_1]

INPUT STRING: فرنسا
    IS_TRANS: frnsA
     COMMENT: 
       INDEX: P2W70
     OFFSETS: 324,330
 UNVOCALIZED: frnsA
   VOCALIZED: faranosA
  VOC_STRING: فَرَنْسا
         POS: NOUN_PROP
       GLOSS: France
       LEMMA: [faranosA_1]

INPUT STRING: الى
    IS_TRANS: AlY
     COMMENT: 
       INDEX: P2W71
     OFFSETS: 330,334
 UNVOCALIZED: AlY
   VOCALIZED: <ilaY
  VOC_STRING: إِلَى
         POS: PREP
       GLOSS: to/towards
       LEMMA: [<ilaY_1]

INPUT STRING: المركز
    IS_TRANS: Almrkz
     COMMENT: 
       INDEX: P2W72
     OFFSETS: 334,341
 UNVOCALIZED: Almrkz
   VOCALIZED: Al+marokaz+i
  VOC_STRING: المَرْكَزِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + ranking/position + [def.gen.]
       LEMMA: [marokaz_2]

INPUT STRING: الرابع
    IS_TRANS: AlrAbE
     COMMENT: 
       INDEX: P2W73
     OFFSETS: 341,348
 UNVOCALIZED: AlrAbE
   VOCALIZED: Al+rAbiE+i
  VOC_STRING: الرابِعِ
         POS: DET+ADJ_NUM+CASE_DEF_GEN
       GLOSS: the + fourth + [def.gen.]
       LEMMA: [rAbiE_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P2W74
     OFFSETS: 348,349
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: رصيد
    IS_TRANS: rSyd
     COMMENT: 
       INDEX: P2W75
     OFFSETS: 349,354
 UNVOCALIZED: rSyd
   VOCALIZED: -raSiyd+i
  VOC_STRING: -رَصِيدِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: funds/stock/inventory + [def.gen.]
       LEMMA: [raSiyd_1]

INPUT STRING: 772
    IS_TRANS: 772
     COMMENT: 
       INDEX: P2W76
     OFFSETS: 354,358
 UNVOCALIZED: 772
   VOCALIZED: 772
  VOC_STRING: 772
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: نقطة
    IS_TRANS: nqTp
     COMMENT: 
       INDEX: P2W77
     OFFSETS: 358,362
 UNVOCALIZED: nqTp
   VOCALIZED: nuqoT+ap+F
  VOC_STRING: نُقْطَةً
         POS: NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC
       GLOSS: point/location/position + [fem.sg.] + [indef.acc.]
       LEMMA: [nuqoTap_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P2W78
     OFFSETS: 362,363
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P3W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: دخلت
    IS_TRANS: dxlt
     COMMENT: 
       INDEX: P3W2
     OFFSETS: 1,6
 UNVOCALIZED: dxlt
   VOCALIZED: -daxal+at
  VOC_STRING: -دَخَلَت
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: enter + it/they/she [verb]
       LEMMA: [daxal-u_1]

INPUT STRING: الولايات
    IS_TRANS: AlwlAyAt
     COMMENT: 
       INDEX: P3W3
     OFFSETS: 6,15
 UNVOCALIZED: AlwlAyAt
   VOCALIZED: Al+wilAy+At+u
  VOC_STRING: الوِلاياتُ
         POS: DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM
       GLOSS: the + States + [fem.pl.] + [def.nom.]
       LEMMA: [wilAyap_1]

INPUT STRING: المتحدة
    IS_TRANS: AlmtHdp
     COMMENT: 
       INDEX: P3W4
     OFFSETS: 15,23
 UNVOCALIZED: AlmtHdp
   VOCALIZED: Al+mut~aHid+ap+u
  VOC_STRING: المُتَّحِدَةُ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + United + [fem.sg.] + [def.nom.]
       LEMMA: [mut~aHid_1]

INPUT STRING: نادي
    IS_TRANS: nAdy
     COMMENT: 
       INDEX: P3W5
     OFFSETS: 23,28
 UNVOCALIZED: nAdy
   VOCALIZED: nAdiy+a
  VOC_STRING: نادِيَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: club/association + [def.acc.]
       LEMMA: [nAdiy_1]

INPUT STRING: المنتخبات
    IS_TRANS: AlmntxbAt
     COMMENT: 
       INDEX: P3W6
     OFFSETS: 28,38
 UNVOCALIZED: AlmntxbAt
   VOCALIZED: Al+munotaxab+At+i
  VOC_STRING: المُنْتَخَباتِ
         POS: DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN
       GLOSS: the + national team + [fem.pl.] + [def.gen.]
       LEMMA: [munotaxab_1]

INPUT STRING: العشرة
    IS_TRANS: AlE$rp
     COMMENT: 
       INDEX: P3W7
     OFFSETS: 38,45
 UNVOCALIZED: AlE$rp
   VOCALIZED: Al+Ea$ar+ap+i
  VOC_STRING: العَشَرَةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + ten + [fem.sg.] + [def.gen.]
       LEMMA: [Ea$or_1]

INPUT STRING: الاولى
    IS_TRANS: AlAwlY
     COMMENT: 
       INDEX: P3W8
     OFFSETS: 45,52
 UNVOCALIZED: AlAwlY
   VOCALIZED: Al+>uwlaY
  VOC_STRING: الأُولَى
         POS: DET+ADJ_NUM
       GLOSS: the + first
       LEMMA: [>aw~al_2]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P3W9
     OFFSETS: 52,53
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: لمرة
    IS_TRANS: lmrp
     COMMENT: 
       INDEX: P3W10
     OFFSETS: 53,58
 UNVOCALIZED: Almrp
   VOCALIZED: -Al+mar~+ap+i
  VOC_STRING: -المَرَّةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + occasion/time/moment + [fem.sg.] + [def.gen.]
       LEMMA: [mar~ap_1]

INPUT STRING: الاولى
    IS_TRANS: AlAwlY
     COMMENT: 
       INDEX: P3W11
     OFFSETS: 58,65
 UNVOCALIZED: AlAwlY
   VOCALIZED: Al+>uwlaY
  VOC_STRING: الأُولَى
         POS: DET+ADJ_NUM
       GLOSS: the + first
       LEMMA: [>aw~al_2]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P3W12
     OFFSETS: 65,68
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: تاريخ
    IS_TRANS: tAryx
     COMMENT: Separated
       INDEX: P3W13
     OFFSETS: 68,73
 UNVOCALIZED: tAryx
   VOCALIZED: tAriyx+i-
  VOC_STRING: تارِيخِ-
         POS: NOUN+CASE_DEF_GEN
       GLOSS: date/history + [def.gen.]
       LEMMA: [tAriyx_1]

INPUT STRING: ها
    IS_TRANS: hA
     COMMENT: 
       INDEX: P3W14
     OFFSETS: 73,76
 UNVOCALIZED: hA
   VOCALIZED: -hA
  VOC_STRING: -ها
         POS: POSS_PRON_3FS
       GLOSS: its/their/her
       LEMMA: [clitics]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P3W15
     OFFSETS: 76,77
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: احتلت
    IS_TRANS: AHtlt
     COMMENT: 
       INDEX: P3W16
     OFFSETS: 77,83
 UNVOCALIZED: {Htlt
   VOCALIZED: -{iHotal~+at
  VOC_STRING: -{ِحْتَلَّت
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: occupy + it/they/she [verb]
       LEMMA: [{iHotal~_1]

INPUT STRING: المركز
    IS_TRANS: Almrkz
     COMMENT: 
       INDEX: P3W17
     OFFSETS: 83,90
 UNVOCALIZED: Almrkz
   VOCALIZED: Al+marokaz+a
  VOC_STRING: المَرْكَزَ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + ranking/position + [def.acc.]
       LEMMA: [marokaz_2]

INPUT STRING: التاسع
    IS_TRANS: AltAsE
     COMMENT: 
       INDEX: P3W18
     OFFSETS: 90,97
 UNVOCALIZED: AltAsE
   VOCALIZED: Al+tAsiE+a
  VOC_STRING: التاسِعَ
         POS: DET+ADJ_NUM+CASE_DEF_ACC
       GLOSS: the + ninth + [def.acc.]
       LEMMA: [tAsiE_1]

INPUT STRING: متساوية
    IS_TRANS: mtsAwyp
     COMMENT: 
       INDEX: P3W19
     OFFSETS: 97,105
 UNVOCALIZED: mtsAwyp
   VOCALIZED: mutasAwiy+ap+F
  VOC_STRING: مُتَساوِيَةً
         POS: ADJ.VN+NSUFF_FEM_SG+CASE_INDEF_ACC
       GLOSS: equivalent/similar + [fem.sg.] + [indef.acc.]
       LEMMA: [mutasAwiy_1]

INPUT STRING: نقاطا
    IS_TRANS: nqATA
     COMMENT: 
       INDEX: P3W20
     OFFSETS: 105,111
 UNVOCALIZED: nqATA
   VOCALIZED: niqAT+AF
  VOC_STRING: نِقاطاً
         POS: NOUN+CASE_INDEF_ACC
       GLOSS: points/locations/positions + [acc.indef.]
       LEMMA: [nuqoTap_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P3W21
     OFFSETS: 111,112
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: PREP
       GLOSS: with
       LEMMA: [clitics]

INPUT STRING: ايطاليا
    IS_TRANS: AyTAlyA
     COMMENT: 
       INDEX: P3W22
     OFFSETS: 112,120
 UNVOCALIZED: <yTAlyA
   VOCALIZED: -<iyTAliyA
  VOC_STRING: -إِيطالِيا
         POS: NOUN_PROP
       GLOSS: Italy
       LEMMA: [<iyTAliyA_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P3W23
     OFFSETS: 120,121
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: رصيد
    IS_TRANS: rSyd
     COMMENT: 
       INDEX: P3W24
     OFFSETS: 121,126
 UNVOCALIZED: rSyd
   VOCALIZED: -raSiyd+i
  VOC_STRING: -رَصِيدِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: funds/stock/inventory + [def.gen.]
       LEMMA: [raSiyd_1]

INPUT STRING: 714
    IS_TRANS: 714
     COMMENT: 
       INDEX: P3W25
     OFFSETS: 126,130
 UNVOCALIZED: 714
   VOCALIZED: 714
  VOC_STRING: 714
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: نقطة
    IS_TRANS: nqTp
     COMMENT: 
       INDEX: P3W26
     OFFSETS: 130,134
 UNVOCALIZED: nqTp
   VOCALIZED: nuqoT+ap+F
  VOC_STRING: نُقْطَةً
         POS: NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC
       GLOSS: point/location/position + [fem.sg.] + [indef.acc.]
       LEMMA: [nuqoTap_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P3W27
     OFFSETS: 134,135
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: عربيا
    IS_TRANS: ErbyA
     COMMENT: 
       INDEX: P4W1
     OFFSETS: 0,5
 UNVOCALIZED: ErbyA
   VOCALIZED: Earabiy~+AF
  VOC_STRING: عَرَبِيّاً
         POS: NOUN+CASE_INDEF_ACC
       GLOSS: Arab/Arabic + [acc.indef.]
       LEMMA: [Earabiy~_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P4W2
     OFFSETS: 5,7
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: احتلت
    IS_TRANS: AHtlt
     COMMENT: 
       INDEX: P4W3
     OFFSETS: 7,13
 UNVOCALIZED: AHtlt
   VOCALIZED: {iHotal~+at
  VOC_STRING: {ِحْتَلَّت
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: occupy + it/they/she [verb]
       LEMMA: [{iHotal~_1]

INPUT STRING: السعودية
    IS_TRANS: AlsEwdyp
     COMMENT: 
       INDEX: P4W4
     OFFSETS: 13,22
 UNVOCALIZED: AlsEwdyp
   VOCALIZED: Al+saEuwdiy~+ap+u
  VOC_STRING: السَعُودِيَّةُ
         POS: DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + Saudi Arabia + [fem.sg.] + [def.nom.]
       LEMMA: [saEuwdiy~ap_1]

INPUT STRING: المركز
    IS_TRANS: Almrkz
     COMMENT: 
       INDEX: P4W5
     OFFSETS: 22,29
 UNVOCALIZED: Almrkz
   VOCALIZED: Al+marokaz+a
  VOC_STRING: المَرْكَزَ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + ranking/position + [def.acc.]
       LEMMA: [marokaz_2]

INPUT STRING: الاول
    IS_TRANS: AlAwl
     COMMENT: 
       INDEX: P4W6
     OFFSETS: 29,35
 UNVOCALIZED: AlAwl
   VOCALIZED: Al+>aw~al+a
  VOC_STRING: الأَوَّلَ
         POS: DET+ADJ_NUM+CASE_DEF_ACC
       GLOSS: the + first + [def.acc.]
       LEMMA: [>aw~al_2]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P4W7
     OFFSETS: 35,36
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: رصيد
    IS_TRANS: rSyd
     COMMENT: 
       INDEX: P4W8
     OFFSETS: 36,41
 UNVOCALIZED: rSyd
   VOCALIZED: -raSiyd+i
  VOC_STRING: -رَصِيدِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: funds/stock/inventory + [def.gen.]
       LEMMA: [raSiyd_1]

INPUT STRING: 620
    IS_TRANS: 620
     COMMENT: 
       INDEX: P4W9
     OFFSETS: 41,45
 UNVOCALIZED: 620
   VOCALIZED: 620
  VOC_STRING: 620
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: نقطة
    IS_TRANS: nqTp
     COMMENT: 
       INDEX: P4W10
     OFFSETS: 45,49
 UNVOCALIZED: nqTp
   VOCALIZED: nuqoT+ap+F
  VOC_STRING: نُقْطَةً
         POS: NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC
       GLOSS: point/location/position + [fem.sg.] + [indef.acc.]
       LEMMA: [nuqoTap_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P4W11
     OFFSETS: 49,51
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: تلي
    IS_TRANS: tly
     COMMENT: Separated
       INDEX: P4W12
     OFFSETS: 51,54
 UNVOCALIZED: tly
   VOCALIZED: ta+liy+(null)-
  VOC_STRING: تَلِي-
         POS: IV3FS+IV+IVSUFF_MOOD:I
       GLOSS: it/they/she + follow/come after + [ind.]
       LEMMA: [waliy-i_1]

INPUT STRING: ها
    IS_TRANS: hA
     COMMENT: 
       INDEX: P4W13
     OFFSETS: 54,57
 UNVOCALIZED: hA
   VOCALIZED: -hA
  VOC_STRING: -ها
         POS: IVSUFF_DO:3FS
       GLOSS: it/them/her
       LEMMA: [clitics]

INPUT STRING: تونس
    IS_TRANS: twns
     COMMENT: 
       INDEX: P4W14
     OFFSETS: 57,62
 UNVOCALIZED: twns
   VOCALIZED: tuwnis
  VOC_STRING: تُونِس
         POS: NOUN_PROP
       GLOSS: Tunis
       LEMMA: [tuwnis_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P4W15
     OFFSETS: 62,63
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 615
    IS_TRANS: 615
     COMMENT: 
       INDEX: P4W16
     OFFSETS: 63,67
 UNVOCALIZED: 615
   VOCALIZED: 615
  VOC_STRING: 615
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ثم
    IS_TRANS: vm
     COMMENT: 
       INDEX: P4W17
     OFFSETS: 67,70
 UNVOCALIZED: vm
   VOCALIZED: vum~a
  VOC_STRING: ثُمَّ
         POS: CONJ
       GLOSS: then/thereupon
       LEMMA: [vum~a_1]

INPUT STRING: المغرب
    IS_TRANS: Almgrb
     COMMENT: 
       INDEX: P4W18
     OFFSETS: 70,77
 UNVOCALIZED: Almgrb
   VOCALIZED: Al+magorib+u
  VOC_STRING: المَغْرِبُ
         POS: DET+NOUN_PROP+CASE_DEF_NOM
       GLOSS: the + Morocco + [def.nom.]
       LEMMA: [magorib_1]

INPUT STRING: 600
    IS_TRANS: 600
     COMMENT: 
       INDEX: P4W19
     OFFSETS: 77,81
 UNVOCALIZED: 600
   VOCALIZED: 600
  VOC_STRING: 600
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P4W20
     OFFSETS: 81,82
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: مصر
    IS_TRANS: mSr
     COMMENT: 
       INDEX: P4W21
     OFFSETS: 82,86
 UNVOCALIZED: mSr
   VOCALIZED: -miSor+u
  VOC_STRING: -مِصْرُ
         POS: NOUN_PROP+CASE_DEF_NOM
       GLOSS: Egypt + [def.nom.]
       LEMMA: [miSor_1]

INPUT STRING: 487
    IS_TRANS: 487
     COMMENT: 
       INDEX: P4W22
     OFFSETS: 86,89
 UNVOCALIZED: 487
   VOCALIZED: 487
  VOC_STRING: 487
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P4W23
     OFFSETS: 89,90
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P5W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: هنا
    IS_TRANS: hnA
     COMMENT: 
       INDEX: P5W2
     OFFSETS: 1,5
 UNVOCALIZED: hnA
   VOCALIZED: -hunA
  VOC_STRING: -هُنا
         POS: ADV
       GLOSS: here
       LEMMA: [hunA_1]

INPUT STRING: ترتيب
    IS_TRANS: trtyb
     COMMENT: 
       INDEX: P5W3
     OFFSETS: 5,11
 UNVOCALIZED: trtyb
   VOCALIZED: tarotiyb+u
  VOC_STRING: تَرْتِيبُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: arrangement/organization/preparation + [def.nom.]
       LEMMA: [tarotiyb_1]

INPUT STRING: المنتخبات
    IS_TRANS: AlmntxbAt
     COMMENT: 
       INDEX: P5W4
     OFFSETS: 11,21
 UNVOCALIZED: AlmntxbAt
   VOCALIZED: Al+munotaxab+At+i
  VOC_STRING: المُنْتَخَباتِ
         POS: DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN
       GLOSS: the + national team + [fem.pl.] + [def.gen.]
       LEMMA: [munotaxab_1]

INPUT STRING: ال_
    IS_TRANS: Al_
     COMMENT: 
       INDEX: P5W5
     OFFSETS: 21,24
 UNVOCALIZED: Al_
   VOCALIZED: Al
  VOC_STRING: ال
         POS: DET
       GLOSS: the
       LEMMA: [Al_1]

INPUT STRING: 20
    IS_TRANS: 20
     COMMENT: 
       INDEX: P5W6
     OFFSETS: 24,27
 UNVOCALIZED: 20
   VOCALIZED: 20
  VOC_STRING: 20
         POS: ADJ_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الاولى
    IS_TRANS: AlAwlY
     COMMENT: 
       INDEX: P5W7
     OFFSETS: 27,34
 UNVOCALIZED: AlAwlY
   VOCALIZED: Al+>uwlaY
  VOC_STRING: الأُولَى
         POS: DET+ADJ_NUM
       GLOSS: the + first
       LEMMA: [>aw~al_2]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P5W8
     OFFSETS: 34,37
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: لائحة
    IS_TRANS: lA}Hp
     COMMENT: 
       INDEX: P5W9
     OFFSETS: 37,43
 UNVOCALIZED: lA}Hp
   VOCALIZED: lA}iH+ap+i
  VOC_STRING: لائِحَةِ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: list/table/schedule + [fem.sg.] + [def.gen.]
       LEMMA: [lA}iHap_1]

INPUT STRING: التصنيف
    IS_TRANS: AltSnyf
     COMMENT: 
       INDEX: P5W10
     OFFSETS: 43,51
 UNVOCALIZED: AltSnyf
   VOCALIZED: Al+taSoniyf+i
  VOC_STRING: التَصْنِيفِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + classification/sorting/compilation + [def.gen.]
       LEMMA: [taSoniyf_1]

INPUT STRING: العالمي
    IS_TRANS: AlEAlmy
     COMMENT: 
       INDEX: P5W11
     OFFSETS: 51,59
 UNVOCALIZED: AlEAlmy
   VOCALIZED: Al+EAlamiy~+i
  VOC_STRING: العالَمِيِّ
         POS: DET+ADJ+CASE_DEF_GEN
       GLOSS: the + international/world-wide/world + [def.gen.]
       LEMMA: [EAlamiy~_1]

INPUT STRING: حتى
    IS_TRANS: HtY
     COMMENT: 
       INDEX: P5W12
     OFFSETS: 59,63
 UNVOCALIZED: HtY
   VOCALIZED: Hat~aY
  VOC_STRING: حَتَّى
         POS: PREP
       GLOSS: until/up to
       LEMMA: [Hat~aY_1]

INPUT STRING: 14
    IS_TRANS: 14
     COMMENT: 
       INDEX: P5W13
     OFFSETS: 63,66
 UNVOCALIZED: 14
   VOCALIZED: 14
  VOC_STRING: 14
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: آب
    IS_TRANS: |b
     COMMENT: 
       INDEX: P5W14
     OFFSETS: 66,69
 UNVOCALIZED: |b
   VOCALIZED: |b
  VOC_STRING: آب
         POS: NOUN_PROP
       GLOSS: August
       LEMMA: [|b_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P5W15
     OFFSETS: 69,70
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: نشير
    IS_TRANS: n$yr
     COMMENT: 
       INDEX: P5W16
     OFFSETS: 70,75
 UNVOCALIZED: n$yr
   VOCALIZED: -nu+$iyr+u
  VOC_STRING: -نُشِيرُ
         POS: IV1P+IV+IVSUFF_MOOD:I
       GLOSS: we + indicate/mention/cite + [ind.]
       LEMMA: [>a$Ar_1]

INPUT STRING: بين
    IS_TRANS: byn
     COMMENT: 
       INDEX: P5W17
     OFFSETS: 75,79
 UNVOCALIZED: byn
   VOCALIZED: bayon+a
  VOC_STRING: بَيْنَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: between/among + [def.acc.]
       LEMMA: [bayon_1]

INPUT STRING: قوسين
    IS_TRANS: qwsyn
     COMMENT: 
       INDEX: P5W18
     OFFSETS: 79,85
 UNVOCALIZED: qwsyn
   VOCALIZED: qawos+ayoni
  VOC_STRING: قَوْسَيْنِ
         POS: NOUN+NSUFF_MASC_DU_GEN
       GLOSS: parentheses + two [gen.]
       LEMMA: [qawos_2]

INPUT STRING: الى
    IS_TRANS: AlY
     COMMENT: 
       INDEX: P5W19
     OFFSETS: 85,89
 UNVOCALIZED: AlY
   VOCALIZED: <ilaY
  VOC_STRING: إِلَى
         POS: PREP
       GLOSS: to/towards
       LEMMA: [<ilaY_1]

INPUT STRING: الترتيب
    IS_TRANS: Altrtyb
     COMMENT: 
       INDEX: P5W20
     OFFSETS: 89,97
 UNVOCALIZED: Altrtyb
   VOCALIZED: Al+tarotiyb+i
  VOC_STRING: التَرْتِيبِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + arrangement/organization/preparation + [def.gen.]
       LEMMA: [tarotiyb_1]

INPUT STRING: السابق
    IS_TRANS: AlsAbq
     COMMENT: 
       INDEX: P5W21
     OFFSETS: 97,104
 UNVOCALIZED: AlsAbq
   VOCALIZED: Al+sAbiq+i
  VOC_STRING: السابِقِ
         POS: DET+ADJ+CASE_DEF_GEN
       GLOSS: the + former/previous/preceding + [def.gen.]
       LEMMA: [sAbiq_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P5W22
     OFFSETS: 104,105
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: كل
    IS_TRANS: kl
     COMMENT: 
       INDEX: P5W23
     OFFSETS: 105,108
 UNVOCALIZED: kl
   VOCALIZED: -kul~+i
  VOC_STRING: -كُلِّ
         POS: NOUN_QUANT+CASE_DEF_GEN
       GLOSS: every/all/each one + [def.gen.]
       LEMMA: [kul~_1]

INPUT STRING: منتخب
    IS_TRANS: mntxb
     COMMENT: 
       INDEX: P5W24
     OFFSETS: 108,113
 UNVOCALIZED: mntxb
   VOCALIZED: munotaxab+K
  VOC_STRING: مُنْتَخَبٍ
         POS: NOUN+CASE_INDEF_GEN
       GLOSS: national team + [indef.gen.]
       LEMMA: [munotaxab_1]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P5W25
     OFFSETS: 113,114
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 1
    IS_TRANS: 1
     COMMENT: 
       INDEX: P6W1
     OFFSETS: 0,1
 UNVOCALIZED: 1
   VOCALIZED: 1
  VOC_STRING: 1
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P6W2
     OFFSETS: 1,3
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: البرازيل
    IS_TRANS: AlbrAzyl
     COMMENT: 
       INDEX: P6W3
     OFFSETS: 3,12
 UNVOCALIZED: AlbrAzyl
   VOCALIZED: Al+barAziyl+u
  VOC_STRING: البَرازِيلُ
         POS: DET+NOUN_PROP+CASE_DEF_NOM
       GLOSS: the + Brazil + [def.nom.]
       LEMMA: [barAziyl_1]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P6W4
     OFFSETS: 12,13
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 1
    IS_TRANS: 1
     COMMENT: 
       INDEX: P6W5
     OFFSETS: 13,14
 UNVOCALIZED: 1
   VOCALIZED: 1
  VOC_STRING: 1
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P6W6
     OFFSETS: 14,16
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 859
    IS_TRANS: 859
     COMMENT: 
       INDEX: P6W7
     OFFSETS: 16,20
 UNVOCALIZED: 859
   VOCALIZED: 859
  VOC_STRING: 859
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: نقطة
    IS_TRANS: nqTp
     COMMENT: 
       INDEX: P6W8
     OFFSETS: 20,24
 UNVOCALIZED: nqTp
   VOCALIZED: nuqoT+ap+F
  VOC_STRING: نُقْطَةً
         POS: NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC
       GLOSS: point/location/position + [fem.sg.] + [indef.acc.]
       LEMMA: [nuqoTap_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P6W9
     OFFSETS: 24,25
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 2
    IS_TRANS: 2
     COMMENT: 
       INDEX: P7W1
     OFFSETS: 0,1
 UNVOCALIZED: 2
   VOCALIZED: 2
  VOC_STRING: 2
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P7W2
     OFFSETS: 1,3
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الارجنتين
    IS_TRANS: AlArjntyn
     COMMENT: 
       INDEX: P7W3
     OFFSETS: 3,13
 UNVOCALIZED: AlArjntyn
   VOCALIZED: Al+>arojanotiyn+u
  VOC_STRING: الأَرْجَنْتِينُ
         POS: DET+NOUN_PROP+CASE_DEF_NOM
       GLOSS: the + Argentina + [def.nom.]
       LEMMA: [>arojanotiyn_1]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P7W4
     OFFSETS: 13,14
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 2
    IS_TRANS: 2
     COMMENT: 
       INDEX: P7W5
     OFFSETS: 14,15
 UNVOCALIZED: 2
   VOCALIZED: 2
  VOC_STRING: 2
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P7W6
     OFFSETS: 15,17
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 781
    IS_TRANS: 781
     COMMENT: 
       INDEX: P7W7
     OFFSETS: 17,20
 UNVOCALIZED: 781
   VOCALIZED: 781
  VOC_STRING: 781
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 3
    IS_TRANS: 3
     COMMENT: 
       INDEX: P8W1
     OFFSETS: 0,1
 UNVOCALIZED: 3
   VOCALIZED: 3
  VOC_STRING: 3
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P8W2
     OFFSETS: 1,3
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: اسبانيا
    IS_TRANS: AsbAnyA
     COMMENT: 
       INDEX: P8W3
     OFFSETS: 3,11
 UNVOCALIZED: AsbAnyA
   VOCALIZED: <isobAniyA
  VOC_STRING: إِسْبانِيا
         POS: NOUN_PROP
       GLOSS: Spain
       LEMMA: [<isobAniyA_1]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P8W4
     OFFSETS: 11,12
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 4
    IS_TRANS: 4
     COMMENT: 
       INDEX: P8W5
     OFFSETS: 12,13
 UNVOCALIZED: 4
   VOCALIZED: 4
  VOC_STRING: 4
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P8W6
     OFFSETS: 13,15
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 775
    IS_TRANS: 775
     COMMENT: 
       INDEX: P8W7
     OFFSETS: 15,18
 UNVOCALIZED: 775
   VOCALIZED: 775
  VOC_STRING: 775
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 4
    IS_TRANS: 4
     COMMENT: 
       INDEX: P9W1
     OFFSETS: 0,1
 UNVOCALIZED: 4
   VOCALIZED: 4
  VOC_STRING: 4
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P9W2
     OFFSETS: 1,3
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: فرنسا
    IS_TRANS: frnsA
     COMMENT: 
       INDEX: P9W3
     OFFSETS: 3,9
 UNVOCALIZED: frnsA
   VOCALIZED: faranosA
  VOC_STRING: فَرَنْسا
         POS: NOUN_PROP
       GLOSS: France
       LEMMA: [faranosA_1]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P9W4
     OFFSETS: 9,10
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 2
    IS_TRANS: 2
     COMMENT: 
       INDEX: P9W5
     OFFSETS: 10,11
 UNVOCALIZED: 2
   VOCALIZED: 2
  VOC_STRING: 2
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P9W6
     OFFSETS: 11,13
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 772
    IS_TRANS: 772
     COMMENT: 
       INDEX: P9W7
     OFFSETS: 13,16
 UNVOCALIZED: 772
   VOCALIZED: 772
  VOC_STRING: 772
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 5
    IS_TRANS: 5
     COMMENT: 
       INDEX: P10W1
     OFFSETS: 0,1
 UNVOCALIZED: 5
   VOCALIZED: 5
  VOC_STRING: 5
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P10W2
     OFFSETS: 1,3
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: المانيا
    IS_TRANS: AlmAnyA
     COMMENT: 
       INDEX: P10W3
     OFFSETS: 3,11
 UNVOCALIZED: AlmAnyA
   VOCALIZED: >alomAniyA
  VOC_STRING: أَلْمانِيا
         POS: NOUN_PROP
       GLOSS: Germany
       LEMMA: [>alomAniyA_1]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P10W4
     OFFSETS: 11,12
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 5
    IS_TRANS: 5
     COMMENT: 
       INDEX: P10W5
     OFFSETS: 12,13
 UNVOCALIZED: 5
   VOCALIZED: 5
  VOC_STRING: 5
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P10W6
     OFFSETS: 13,15
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 764
    IS_TRANS: 764
     COMMENT: 
       INDEX: P10W7
     OFFSETS: 15,18
 UNVOCALIZED: 764
   VOCALIZED: 764
  VOC_STRING: 764
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 6
    IS_TRANS: 6
     COMMENT: 
       INDEX: P11W1
     OFFSETS: 0,1
 UNVOCALIZED: 6
   VOCALIZED: 6
  VOC_STRING: 6
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P11W2
     OFFSETS: 1,3
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: المكسيك
    IS_TRANS: Almksyk
     COMMENT: 
       INDEX: P11W3
     OFFSETS: 3,11
 UNVOCALIZED: Almksyk
   VOCALIZED: Al+makosiyk
  VOC_STRING: المَكْسِيك
         POS: DET+NOUN_PROP
       GLOSS: the + Mexico
       LEMMA: [makosiyk_1]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P11W4
     OFFSETS: 11,12
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 6
    IS_TRANS: 6
     COMMENT: 
       INDEX: P11W5
     OFFSETS: 12,13
 UNVOCALIZED: 6
   VOCALIZED: 6
  VOC_STRING: 6
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P11W6
     OFFSETS: 13,15
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 733
    IS_TRANS: 733
     COMMENT: 
       INDEX: P11W7
     OFFSETS: 15,18
 UNVOCALIZED: 733
   VOCALIZED: 733
  VOC_STRING: 733
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 7
    IS_TRANS: 7
     COMMENT: 
       INDEX: P12W1
     OFFSETS: 0,1
 UNVOCALIZED: 7
   VOCALIZED: 7
  VOC_STRING: 7
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P12W2
     OFFSETS: 1,3
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: انكلترا
    IS_TRANS: AnkltrA
     COMMENT: 
       INDEX: P12W3
     OFFSETS: 3,11
 UNVOCALIZED: AnkltrA
   VOCALIZED: <inokilotirA
  VOC_STRING: إِنْكِلْتِرا
         POS: NOUN_PROP
       GLOSS: England
       LEMMA: [<inokilotirA_1]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P12W4
     OFFSETS: 11,12
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 8
    IS_TRANS: 8
     COMMENT: 
       INDEX: P12W5
     OFFSETS: 12,13
 UNVOCALIZED: 8
   VOCALIZED: 8
  VOC_STRING: 8
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P12W6
     OFFSETS: 13,15
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 728
    IS_TRANS: 728
     COMMENT: 
       INDEX: P12W7
     OFFSETS: 15,18
 UNVOCALIZED: 728
   VOCALIZED: 728
  VOC_STRING: 728
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 7
    IS_TRANS: 7
     COMMENT: 
       INDEX: P13W1
     OFFSETS: 0,1
 UNVOCALIZED: 7
   VOCALIZED: 7
  VOC_STRING: 7
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P13W2
     OFFSETS: 1,3
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: البرتغال
    IS_TRANS: AlbrtgAl
     COMMENT: 
       INDEX: P13W3
     OFFSETS: 3,12
 UNVOCALIZED: AlbrtgAl
   VOCALIZED: Al+burotugAl+u
  VOC_STRING: البُرْتُغالُ
         POS: DET+NOUN_PROP+CASE_DEF_NOM
       GLOSS: the + Portugal + [def.nom.]
       LEMMA: [burotugAl_1]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P13W4
     OFFSETS: 12,13
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 7
    IS_TRANS: 7
     COMMENT: 
       INDEX: P13W5
     OFFSETS: 13,14
 UNVOCALIZED: 7
   VOCALIZED: 7
  VOC_STRING: 7
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P13W6
     OFFSETS: 14,16
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 728
    IS_TRANS: 728
     COMMENT: 
       INDEX: P13W7
     OFFSETS: 16,19
 UNVOCALIZED: 728
   VOCALIZED: 728
  VOC_STRING: 728
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 9
    IS_TRANS: 9
     COMMENT: 
       INDEX: P14W1
     OFFSETS: 0,1
 UNVOCALIZED: 9
   VOCALIZED: 9
  VOC_STRING: 9
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P14W2
     OFFSETS: 1,3
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ايطاليا
    IS_TRANS: AyTAlyA
     COMMENT: 
       INDEX: P14W3
     OFFSETS: 3,11
 UNVOCALIZED: AyTAlyA
   VOCALIZED: <iyTAliyA
  VOC_STRING: إِيطالِيا
         POS: NOUN_PROP
       GLOSS: Italy
       LEMMA: [<iyTAliyA_1]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P14W4
     OFFSETS: 11,12
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 10
    IS_TRANS: 10
     COMMENT: 
       INDEX: P14W5
     OFFSETS: 12,14
 UNVOCALIZED: 10
   VOCALIZED: 10
  VOC_STRING: 10
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P14W6
     OFFSETS: 14,16
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 714
    IS_TRANS: 714
     COMMENT: 
       INDEX: P14W7
     OFFSETS: 16,19
 UNVOCALIZED: 714
   VOCALIZED: 714
  VOC_STRING: 714
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 9
    IS_TRANS: 9
     COMMENT: 
       INDEX: P15W1
     OFFSETS: 0,1
 UNVOCALIZED: 9
   VOCALIZED: 9
  VOC_STRING: 9
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P15W2
     OFFSETS: 1,3
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الولايات
    IS_TRANS: AlwlAyAt
     COMMENT: 
       INDEX: P15W3
     OFFSETS: 3,12
 UNVOCALIZED: AlwlAyAt
   VOCALIZED: Al+wilAy+At+u
  VOC_STRING: الوِلاياتُ
         POS: DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM
       GLOSS: the + States + [fem.pl.] + [def.nom.]
       LEMMA: [wilAyap_1]

INPUT STRING: المتحدة
    IS_TRANS: AlmtHdp
     COMMENT: 
       INDEX: P15W4
     OFFSETS: 12,20
 UNVOCALIZED: AlmtHdp
   VOCALIZED: Al+mut~aHid+ap+u
  VOC_STRING: المُتَّحِدَةُ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + United + [fem.sg.] + [def.nom.]
       LEMMA: [mut~aHid_1]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P15W5
     OFFSETS: 20,21
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 11
    IS_TRANS: 11
     COMMENT: 
       INDEX: P15W6
     OFFSETS: 21,23
 UNVOCALIZED: 11
   VOCALIZED: 11
  VOC_STRING: 11
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P15W7
     OFFSETS: 23,25
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 714
    IS_TRANS: 714
     COMMENT: 
       INDEX: P15W8
     OFFSETS: 25,28
 UNVOCALIZED: 714
   VOCALIZED: 714
  VOC_STRING: 714
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 11
    IS_TRANS: 11
     COMMENT: 
       INDEX: P16W1
     OFFSETS: 0,2
 UNVOCALIZED: 11
   VOCALIZED: 11
  VOC_STRING: 11
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P16W2
     OFFSETS: 2,4
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: تركيا
    IS_TRANS: trkyA
     COMMENT: 
       INDEX: P16W3
     OFFSETS: 4,10
 UNVOCALIZED: trkyA
   VOCALIZED: turokiyA
  VOC_STRING: تُرْكِيا
         POS: NOUN_PROP
       GLOSS: Turkey
       LEMMA: [turokiyA_1]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P16W4
     OFFSETS: 10,11
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 12
    IS_TRANS: 12
     COMMENT: 
       INDEX: P16W5
     OFFSETS: 11,13
 UNVOCALIZED: 12
   VOCALIZED: 12
  VOC_STRING: 12
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P16W6
     OFFSETS: 13,15
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 707
    IS_TRANS: 707
     COMMENT: 
       INDEX: P16W7
     OFFSETS: 15,18
 UNVOCALIZED: 707
   VOCALIZED: 707
  VOC_STRING: 707
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 12
    IS_TRANS: 12
     COMMENT: 
       INDEX: P17W1
     OFFSETS: 0,2
 UNVOCALIZED: 12
   VOCALIZED: 12
  VOC_STRING: 12
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P17W2
     OFFSETS: 2,4
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الدانمارك
    IS_TRANS: AldAnmArk
     COMMENT: 
       INDEX: P17W3
     OFFSETS: 4,14
 UNVOCALIZED: AldAnmArk
   VOCALIZED: Al+dAnimArok
  VOC_STRING: الدانِمارْك
         POS: DET+NOUN_PROP
       GLOSS: the + Denmark
       LEMMA: [dAnimArok_1]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P17W4
     OFFSETS: 14,15
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 13
    IS_TRANS: 13
     COMMENT: 
       INDEX: P17W5
     OFFSETS: 15,17
 UNVOCALIZED: 13
   VOCALIZED: 13
  VOC_STRING: 13
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P17W6
     OFFSETS: 17,19
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 703
    IS_TRANS: 703
     COMMENT: 
       INDEX: P17W7
     OFFSETS: 19,22
 UNVOCALIZED: 703
   VOCALIZED: 703
  VOC_STRING: 703
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 13
    IS_TRANS: 13
     COMMENT: 
       INDEX: P18W1
     OFFSETS: 0,2
 UNVOCALIZED: 13
   VOCALIZED: 13
  VOC_STRING: 13
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P18W2
     OFFSETS: 2,4
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ايرلندا
    IS_TRANS: AyrlndA
     COMMENT: 
       INDEX: P18W3
     OFFSETS: 4,12
 UNVOCALIZED: AyrlndA
   VOCALIZED: <iyrolanodA
  VOC_STRING: إِيرْلَنْدا
         POS: NOUN_PROP
       GLOSS: Ireland
       LEMMA: [<iyrolanodA_1]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P18W4
     OFFSETS: 12,13
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 14
    IS_TRANS: 14
     COMMENT: 
       INDEX: P18W5
     OFFSETS: 13,15
 UNVOCALIZED: 14
   VOCALIZED: 14
  VOC_STRING: 14
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P18W6
     OFFSETS: 15,17
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 699
    IS_TRANS: 699
     COMMENT: 
       INDEX: P18W7
     OFFSETS: 17,20
 UNVOCALIZED: 699
   VOCALIZED: 699
  VOC_STRING: 699
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 14
    IS_TRANS: 14
     COMMENT: 
       INDEX: P19W1
     OFFSETS: 0,2
 UNVOCALIZED: 14
   VOCALIZED: 14
  VOC_STRING: 14
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P19W2
     OFFSETS: 2,4
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: هولندا
    IS_TRANS: hwlndA
     COMMENT: 
       INDEX: P19W3
     OFFSETS: 4,11
 UNVOCALIZED: hwlndA
   VOCALIZED: huwlanodA
  VOC_STRING: هُولَنْدا
         POS: NOUN_PROP
       GLOSS: Holland
       LEMMA: [huwlAnodA_1]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P19W4
     OFFSETS: 11,12
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 15
    IS_TRANS: 15
     COMMENT: 
       INDEX: P19W5
     OFFSETS: 12,14
 UNVOCALIZED: 15
   VOCALIZED: 15
  VOC_STRING: 15
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P19W6
     OFFSETS: 14,16
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 693
    IS_TRANS: 693
     COMMENT: 
       INDEX: P19W7
     OFFSETS: 16,19
 UNVOCALIZED: 693
   VOCALIZED: 693
  VOC_STRING: 693
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 15
    IS_TRANS: 15
     COMMENT: 
       INDEX: P20W1
     OFFSETS: 0,2
 UNVOCALIZED: 15
   VOCALIZED: 15
  VOC_STRING: 15
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P20W2
     OFFSETS: 2,4
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: كولومبيا
    IS_TRANS: kwlwmbyA
     COMMENT: 
       INDEX: P20W3
     OFFSETS: 4,13
 UNVOCALIZED: kwlwmbyA
   VOCALIZED: kuwluwmobiyA
  VOC_STRING: كُولُومْبِيا
         POS: NOUN_PROP
       GLOSS: Colombia/Columbia
       LEMMA: [kuwluwmobiyA_1]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P20W4
     OFFSETS: 13,14
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 9
    IS_TRANS: 9
     COMMENT: 
       INDEX: P20W5
     OFFSETS: 14,15
 UNVOCALIZED: 9
   VOCALIZED: 9
  VOC_STRING: 9
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P20W6
     OFFSETS: 15,17
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 688
    IS_TRANS: 688
     COMMENT: 
       INDEX: P20W7
     OFFSETS: 17,20
 UNVOCALIZED: 688
   VOCALIZED: 688
  VOC_STRING: 688
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 15
    IS_TRANS: 15
     COMMENT: 
       INDEX: P21W1
     OFFSETS: 0,2
 UNVOCALIZED: 15
   VOCALIZED: 15
  VOC_STRING: 15
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P21W2
     OFFSETS: 2,4
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: يوغوسلافيا
    IS_TRANS: ywgwslAfyA
     COMMENT: 
       INDEX: P21W3
     OFFSETS: 4,15
 UNVOCALIZED: ywgwslAfyA
   VOCALIZED: yuwguwsolAfiyA
  VOC_STRING: يُوغُوسْلافِيا
         POS: NOUN_PROP
       GLOSS: Yugoslavia
       LEMMA: [yuwguwsolAfiyA_1]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P21W4
     OFFSETS: 15,16
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 16
    IS_TRANS: 16
     COMMENT: 
       INDEX: P21W5
     OFFSETS: 16,18
 UNVOCALIZED: 16
   VOCALIZED: 16
  VOC_STRING: 16
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P21W6
     OFFSETS: 18,20
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 688
    IS_TRANS: 688
     COMMENT: 
       INDEX: P21W7
     OFFSETS: 20,23
 UNVOCALIZED: 688
   VOCALIZED: 688
  VOC_STRING: 688
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 17
    IS_TRANS: 17
     COMMENT: 
       INDEX: P22W1
     OFFSETS: 0,2
 UNVOCALIZED: 17
   VOCALIZED: 17
  VOC_STRING: 17
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P22W2
     OFFSETS: 2,4
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الكاميرون
    IS_TRANS: AlkAmyrwn
     COMMENT: 
       INDEX: P22W3
     OFFSETS: 4,14
 UNVOCALIZED: AlkAmyrwn
   VOCALIZED: Al+kAmiyruwn
  VOC_STRING: الكامِيرُون
         POS: DET+NOUN_PROP
       GLOSS: the + Cameroon/Cameroun
       LEMMA: [kamiruwn_1]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P22W4
     OFFSETS: 14,15
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 17
    IS_TRANS: 17
     COMMENT: 
       INDEX: P22W5
     OFFSETS: 15,17
 UNVOCALIZED: 17
   VOCALIZED: 17
  VOC_STRING: 17
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P22W6
     OFFSETS: 17,19
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 682
    IS_TRANS: 682
     COMMENT: 
       INDEX: P22W7
     OFFSETS: 19,22
 UNVOCALIZED: 682
   VOCALIZED: 682
  VOC_STRING: 682
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 18
    IS_TRANS: 18
     COMMENT: 
       INDEX: P23W1
     OFFSETS: 0,2
 UNVOCALIZED: 18
   VOCALIZED: 18
  VOC_STRING: 18
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P23W2
     OFFSETS: 2,4
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: بلجيكا
    IS_TRANS: bljykA
     COMMENT: 
       INDEX: P23W3
     OFFSETS: 4,11
 UNVOCALIZED: bljykA
   VOCALIZED: bilojiykA
  VOC_STRING: بِلْجِيكا
         POS: NOUN_PROP
       GLOSS: Belgium
       LEMMA: [bilojiykA_1]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P23W4
     OFFSETS: 11,12
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 19
    IS_TRANS: 19
     COMMENT: 
       INDEX: P23W5
     OFFSETS: 12,14
 UNVOCALIZED: 19
   VOCALIZED: 19
  VOC_STRING: 19
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P23W6
     OFFSETS: 14,16
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 677
    IS_TRANS: 677
     COMMENT: 
       INDEX: P23W7
     OFFSETS: 16,19
 UNVOCALIZED: 677
   VOCALIZED: 677
  VOC_STRING: 677
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 19
    IS_TRANS: 19
     COMMENT: 
       INDEX: P24W1
     OFFSETS: 0,2
 UNVOCALIZED: 19
   VOCALIZED: 19
  VOC_STRING: 19
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P24W2
     OFFSETS: 2,4
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الباراغواي
    IS_TRANS: AlbArAgwAy
     COMMENT: 
       INDEX: P24W3
     OFFSETS: 4,15
 UNVOCALIZED: AlbArAgwAy
   VOCALIZED: Al+bArAguwAy
  VOC_STRING: الباراغُواي
         POS: DET+NOUN_PROP
       GLOSS: the + Paraguay
       LEMMA: [bArajuwAy_1]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P24W4
     OFFSETS: 15,16
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 18
    IS_TRANS: 18
     COMMENT: 
       INDEX: P24W5
     OFFSETS: 16,18
 UNVOCALIZED: 18
   VOCALIZED: 18
  VOC_STRING: 18
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P24W6
     OFFSETS: 18,20
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 674
    IS_TRANS: 674
     COMMENT: 
       INDEX: P24W7
     OFFSETS: 20,23
 UNVOCALIZED: 674
   VOCALIZED: 674
  VOC_STRING: 674
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 20
    IS_TRANS: 20
     COMMENT: 
       INDEX: P25W1
     OFFSETS: 0,2
 UNVOCALIZED: 20
   VOCALIZED: 20
  VOC_STRING: 20
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P25W2
     OFFSETS: 2,4
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: اسوج
    IS_TRANS: Aswj
     COMMENT: 
       INDEX: P25W3
     OFFSETS: 4,9
 UNVOCALIZED: Aswj
   VOCALIZED: >asuwj
  VOC_STRING: أَسُوج
         POS: NOUN_PROP
       GLOSS: Sweden
       LEMMA: [>asuwj_1]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P25W4
     OFFSETS: 9,10
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 20
    IS_TRANS: 20
     COMMENT: 
       INDEX: P25W5
     OFFSETS: 10,12
 UNVOCALIZED: 20
   VOCALIZED: 20
  VOC_STRING: 20
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P25W6
     OFFSETS: 12,14
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 673
    IS_TRANS: 673
     COMMENT: 
       INDEX: P25W7
     OFFSETS: 14,17
 UNVOCALIZED: 673
   VOCALIZED: 673
  VOC_STRING: 673
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P26W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: ترتيب
    IS_TRANS: trtyb
     COMMENT: 
       INDEX: P26W2
     OFFSETS: 1,7
 UNVOCALIZED: trtyb
   VOCALIZED: -tarotiyb+u
  VOC_STRING: -تَرْتِيبُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: arrangement/organization/preparation + [def.nom.]
       LEMMA: [tarotiyb_1]

INPUT STRING: المنتخبات
    IS_TRANS: AlmntxbAt
     COMMENT: 
       INDEX: P26W3
     OFFSETS: 7,17
 UNVOCALIZED: AlmntxbAt
   VOCALIZED: Al+munotaxab+At+i
  VOC_STRING: المُنْتَخَباتِ
         POS: DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN
       GLOSS: the + national team + [fem.pl.] + [def.gen.]
       LEMMA: [munotaxab_1]

INPUT STRING: العربية
    IS_TRANS: AlErbyp
     COMMENT: 
       INDEX: P26W4
     OFFSETS: 17,24
 UNVOCALIZED: AlErbyp
   VOCALIZED: Al+Earabiy~+ap+i
  VOC_STRING: العَرَبِيَّةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + Arab/Arabic + [fem.sg.] + [def.gen.]
       LEMMA: [Earabiy~_1]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P26W5
     OFFSETS: 24,25
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 36
    IS_TRANS: 36
     COMMENT: 
       INDEX: P27W1
     OFFSETS: 0,2
 UNVOCALIZED: 36
   VOCALIZED: 36
  VOC_STRING: 36
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P27W2
     OFFSETS: 2,4
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: السعودية
    IS_TRANS: AlsEwdyp
     COMMENT: 
       INDEX: P27W3
     OFFSETS: 4,13
 UNVOCALIZED: AlsEwdyp
   VOCALIZED: Al+saEuwdiy~+ap+u
  VOC_STRING: السَعُودِيَّةُ
         POS: DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + Saudi Arabia + [fem.sg.] + [def.nom.]
       LEMMA: [saEuwdiy~ap_1]

INPUT STRING: 620
    IS_TRANS: 620
     COMMENT: 
       INDEX: P27W4
     OFFSETS: 13,17
 UNVOCALIZED: 620
   VOCALIZED: 620
  VOC_STRING: 620
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: نقطة
    IS_TRANS: nqTp
     COMMENT: 
       INDEX: P27W5
     OFFSETS: 17,21
 UNVOCALIZED: nqTp
   VOCALIZED: nuqoT+ap+F
  VOC_STRING: نُقْطَةً
         POS: NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC
       GLOSS: point/location/position + [fem.sg.] + [indef.acc.]
       LEMMA: [nuqoTap_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P27W6
     OFFSETS: 21,22
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 38
    IS_TRANS: 38
     COMMENT: 
       INDEX: P28W1
     OFFSETS: 0,2
 UNVOCALIZED: 38
   VOCALIZED: 38
  VOC_STRING: 38
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P28W2
     OFFSETS: 2,4
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: تونس
    IS_TRANS: twns
     COMMENT: 
       INDEX: P28W3
     OFFSETS: 4,9
 UNVOCALIZED: twns
   VOCALIZED: tuwnis
  VOC_STRING: تُونِس
         POS: NOUN_PROP
       GLOSS: Tunis
       LEMMA: [tuwnis_1]

INPUT STRING: 615
    IS_TRANS: 615
     COMMENT: 
       INDEX: P28W4
     OFFSETS: 9,12
 UNVOCALIZED: 615
   VOCALIZED: 615
  VOC_STRING: 615
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 40
    IS_TRANS: 40
     COMMENT: 
       INDEX: P29W1
     OFFSETS: 0,2
 UNVOCALIZED: 40
   VOCALIZED: 40
  VOC_STRING: 40
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P29W2
     OFFSETS: 2,4
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: المغرب
    IS_TRANS: Almgrb
     COMMENT: 
       INDEX: P29W3
     OFFSETS: 4,11
 UNVOCALIZED: Almgrb
   VOCALIZED: Al+magorib+u
  VOC_STRING: المَغْرِبُ
         POS: DET+NOUN_PROP+CASE_DEF_NOM
       GLOSS: the + Morocco + [def.nom.]
       LEMMA: [magorib_1]

INPUT STRING: 600
    IS_TRANS: 600
     COMMENT: 
       INDEX: P29W4
     OFFSETS: 11,14
 UNVOCALIZED: 600
   VOCALIZED: 600
  VOC_STRING: 600
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 44
    IS_TRANS: 44
     COMMENT: 
       INDEX: P30W1
     OFFSETS: 0,2
 UNVOCALIZED: 44
   VOCALIZED: 44
  VOC_STRING: 44
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P30W2
     OFFSETS: 2,4
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: مصر
    IS_TRANS: mSr
     COMMENT: 
       INDEX: P30W3
     OFFSETS: 4,8
 UNVOCALIZED: mSr
   VOCALIZED: miSor+u
  VOC_STRING: مِصْرُ
         POS: NOUN_PROP+CASE_DEF_NOM
       GLOSS: Egypt + [def.nom.]
       LEMMA: [miSor_1]

INPUT STRING: 587
    IS_TRANS: 587
     COMMENT: 
       INDEX: P30W4
     OFFSETS: 8,11
 UNVOCALIZED: 587
   VOCALIZED: 587
  VOC_STRING: 587
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 58
    IS_TRANS: 58
     COMMENT: 
       INDEX: P31W1
     OFFSETS: 0,2
 UNVOCALIZED: 58
   VOCALIZED: 58
  VOC_STRING: 58
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P31W2
     OFFSETS: 2,4
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الامارات
    IS_TRANS: AlAmArAt
     COMMENT: 
       INDEX: P31W3
     OFFSETS: 4,13
 UNVOCALIZED: AlAmArAt
   VOCALIZED: Al+<imAr+At+u
  VOC_STRING: الإِماراتُ
         POS: DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM
       GLOSS: the + Emirates + [fem.pl.] + [def.nom.]
       LEMMA: [<imArap_1]

INPUT STRING: 526
    IS_TRANS: 526
     COMMENT: 
       INDEX: P31W4
     OFFSETS: 13,16
 UNVOCALIZED: 526
   VOCALIZED: 526
  VOC_STRING: 526
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 60
    IS_TRANS: 60
     COMMENT: 
       INDEX: P32W1
     OFFSETS: 0,2
 UNVOCALIZED: 60
   VOCALIZED: 60
  VOC_STRING: 60
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P32W2
     OFFSETS: 2,4
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: العراق
    IS_TRANS: AlErAq
     COMMENT: 
       INDEX: P32W3
     OFFSETS: 4,11
 UNVOCALIZED: AlErAq
   VOCALIZED: Al+EirAq+u
  VOC_STRING: العِراقُ
         POS: DET+NOUN_PROP+CASE_DEF_NOM
       GLOSS: the + Iraq + [def.nom.]
       LEMMA: [EirAq_1]

INPUT STRING: 525
    IS_TRANS: 525
     COMMENT: 
       INDEX: P32W4
     OFFSETS: 11,14
 UNVOCALIZED: 525
   VOCALIZED: 525
  VOC_STRING: 525
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 69
    IS_TRANS: 69
     COMMENT: 
       INDEX: P33W1
     OFFSETS: 0,2
 UNVOCALIZED: 69
   VOCALIZED: 69
  VOC_STRING: 69
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P33W2
     OFFSETS: 2,4
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: قطر
    IS_TRANS: qTr
     COMMENT: 
       INDEX: P33W3
     OFFSETS: 4,8
 UNVOCALIZED: qTr
   VOCALIZED: qaTar
  VOC_STRING: قَطَر
         POS: NOUN_PROP
       GLOSS: Qatar
       LEMMA: [qaTar_1]

INPUT STRING: 505
    IS_TRANS: 505
     COMMENT: 
       INDEX: P33W4
     OFFSETS: 8,11
 UNVOCALIZED: 505
   VOCALIZED: 505
  VOC_STRING: 505
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 76
    IS_TRANS: 76
     COMMENT: 
       INDEX: P34W1
     OFFSETS: 0,2
 UNVOCALIZED: 76
   VOCALIZED: 76
  VOC_STRING: 76
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P34W2
     OFFSETS: 2,4
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الكويت
    IS_TRANS: Alkwyt
     COMMENT: 
       INDEX: P34W3
     OFFSETS: 4,11
 UNVOCALIZED: Alkwyt
   VOCALIZED: Al+kuwayot+u
  VOC_STRING: الكُوَيْتُ
         POS: DET+NOUN_PROP+CASE_DEF_NOM
       GLOSS: the + Kuwait + [def.nom.]
       LEMMA: [kuwayot_1]

INPUT STRING: 490
    IS_TRANS: 490
     COMMENT: 
       INDEX: P34W4
     OFFSETS: 11,14
 UNVOCALIZED: 490
   VOCALIZED: 490
  VOC_STRING: 490
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 82
    IS_TRANS: 82
     COMMENT: 
       INDEX: P35W1
     OFFSETS: 0,2
 UNVOCALIZED: 82
   VOCALIZED: 82
  VOC_STRING: 82
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P35W2
     OFFSETS: 2,4
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الجزائر
    IS_TRANS: AljzA}r
     COMMENT: 
       INDEX: P35W3
     OFFSETS: 4,12
 UNVOCALIZED: AljzA}r
   VOCALIZED: Al+jazA}ir+u
  VOC_STRING: الجَزائِرُ
         POS: DET+NOUN_PROP+CASE_DEF_NOM
       GLOSS: the + Algeria + [def.nom.]
       LEMMA: [jazA}ir_1]

INPUT STRING: 481
    IS_TRANS: 481
     COMMENT: 
       INDEX: P35W4
     OFFSETS: 12,15
 UNVOCALIZED: 481
   VOCALIZED: 481
  VOC_STRING: 481
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 91
    IS_TRANS: 91
     COMMENT: 
       INDEX: P36W1
     OFFSETS: 0,2
 UNVOCALIZED: 91
   VOCALIZED: 91
  VOC_STRING: 91
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P36W2
     OFFSETS: 2,4
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: عمان
    IS_TRANS: EmAn
     COMMENT: 
       INDEX: P36W3
     OFFSETS: 4,9
 UNVOCALIZED: EmAn
   VOCALIZED: Eam~An+u
  VOC_STRING: عَمّانُ
         POS: NOUN_PROP+CASE_DEF_NOM
       GLOSS: Amman + [def.nom.]
       LEMMA: [Eam~An_1]

INPUT STRING: 440
    IS_TRANS: 440
     COMMENT: 
       INDEX: P36W4
     OFFSETS: 9,12
 UNVOCALIZED: 440
   VOCALIZED: 440
  VOC_STRING: 440
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 95
    IS_TRANS: 95
     COMMENT: 
       INDEX: P37W1
     OFFSETS: 0,2
 UNVOCALIZED: 95
   VOCALIZED: 95
  VOC_STRING: 95
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P37W2
     OFFSETS: 2,4
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: سوريا
    IS_TRANS: swryA
     COMMENT: 
       INDEX: P37W3
     OFFSETS: 4,10
 UNVOCALIZED: swryA
   VOCALIZED: suwriyA
  VOC_STRING: سُورِيا
         POS: NOUN_PROP
       GLOSS: Syria
       LEMMA: [suwriyA_1]

INPUT STRING: 429
    IS_TRANS: 429
     COMMENT: 
       INDEX: P37W4
     OFFSETS: 10,13
 UNVOCALIZED: 429
   VOCALIZED: 429
  VOC_STRING: 429
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 96
    IS_TRANS: 96
     COMMENT: 
       INDEX: P38W1
     OFFSETS: 0,2
 UNVOCALIZED: 96
   VOCALIZED: 96
  VOC_STRING: 96
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P38W2
     OFFSETS: 2,4
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الاردن
    IS_TRANS: AlArdn
     COMMENT: 
       INDEX: P38W3
     OFFSETS: 4,11
 UNVOCALIZED: AlArdn
   VOCALIZED: Al+>urodun~+u
  VOC_STRING: الأُرْدُنُّ
         POS: DET+NOUN_PROP+CASE_DEF_NOM
       GLOSS: the + Jordan + [def.nom.]
       LEMMA: [>urodun~_1]

INPUT STRING: 421
    IS_TRANS: 421
     COMMENT: 
       INDEX: P38W4
     OFFSETS: 11,14
 UNVOCALIZED: 421
   VOCALIZED: 421
  VOC_STRING: 421
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 98
    IS_TRANS: 98
     COMMENT: 
       INDEX: P39W1
     OFFSETS: 0,2
 UNVOCALIZED: 98
   VOCALIZED: 98
  VOC_STRING: 98
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P39W2
     OFFSETS: 2,4
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: لبنان
    IS_TRANS: lbnAn
     COMMENT: 
       INDEX: P39W3
     OFFSETS: 4,10
 UNVOCALIZED: lbnAn
   VOCALIZED: lubonAn+u
  VOC_STRING: لُبْنانُ
         POS: NOUN_PROP+CASE_DEF_NOM
       GLOSS: Lebanon + [def.nom.]
       LEMMA: [lubonAn_1]

INPUT STRING: 418
    IS_TRANS: 418
     COMMENT: 
       INDEX: P39W4
     OFFSETS: 10,13
 UNVOCALIZED: 418
   VOCALIZED: 418
  VOC_STRING: 418
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 104
    IS_TRANS: 104
     COMMENT: 
       INDEX: P40W1
     OFFSETS: 0,3
 UNVOCALIZED: 104
   VOCALIZED: 104
  VOC_STRING: 104
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P40W2
     OFFSETS: 3,5
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: البحرين
    IS_TRANS: AlbHryn
     COMMENT: 
       INDEX: P40W3
     OFFSETS: 5,13
 UNVOCALIZED: AlbHryn
   VOCALIZED: Al+baHorayoni
  VOC_STRING: البَحْرَيْنِ
         POS: DET+NOUN_PROP
       GLOSS: the + Bahrain
       LEMMA: [baHorayoni_1]

INPUT STRING: 409
    IS_TRANS: 409
     COMMENT: 
       INDEX: P40W4
     OFFSETS: 13,16
 UNVOCALIZED: 409
   VOCALIZED: 409
  VOC_STRING: 409
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 119
    IS_TRANS: 119
     COMMENT: 
       INDEX: P41W1
     OFFSETS: 0,3
 UNVOCALIZED: 119
   VOCALIZED: 119
  VOC_STRING: 119
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P41W2
     OFFSETS: 3,5
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: السودان
    IS_TRANS: AlswdAn
     COMMENT: 
       INDEX: P41W3
     OFFSETS: 5,13
 UNVOCALIZED: AlswdAn
   VOCALIZED: Al+suwdAn+u
  VOC_STRING: السُودانُ
         POS: DET+NOUN_PROP+CASE_DEF_NOM
       GLOSS: the + Sudan + [def.nom.]
       LEMMA: [suwdAn_1]

INPUT STRING: 365
    IS_TRANS: 365
     COMMENT: 
       INDEX: P41W4
     OFFSETS: 13,16
 UNVOCALIZED: 365
   VOCALIZED: 365
  VOC_STRING: 365
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 120
    IS_TRANS: 120
     COMMENT: 
       INDEX: P42W1
     OFFSETS: 0,3
 UNVOCALIZED: 120
   VOCALIZED: 120
  VOC_STRING: 120
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P42W2
     OFFSETS: 3,5
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ليبيا
    IS_TRANS: lybyA
     COMMENT: 
       INDEX: P42W3
     OFFSETS: 5,11
 UNVOCALIZED: lybyA
   VOCALIZED: liybiyA
  VOC_STRING: لِيبِيا
         POS: NOUN_PROP
       GLOSS: Libya
       LEMMA: [liybiyA_1]

INPUT STRING: 357
    IS_TRANS: 357
     COMMENT: 
       INDEX: P42W4
     OFFSETS: 11,14
 UNVOCALIZED: 357
   VOCALIZED: 357
  VOC_STRING: 357
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 140
    IS_TRANS: 140
     COMMENT: 
       INDEX: P43W1
     OFFSETS: 0,3
 UNVOCALIZED: 140
   VOCALIZED: 140
  VOC_STRING: 140
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P43W2
     OFFSETS: 3,5
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: اليمن
    IS_TRANS: Alymn
     COMMENT: 
       INDEX: P43W3
     OFFSETS: 5,11
 UNVOCALIZED: Alymn
   VOCALIZED: Al+yaman+u
  VOC_STRING: اليَمَنُ
         POS: DET+NOUN_PROP+CASE_DEF_NOM
       GLOSS: the + Yemen + [def.nom.]
       LEMMA: [yaman_2]

INPUT STRING: 286
    IS_TRANS: 286
     COMMENT: 
       INDEX: P43W4
     OFFSETS: 11,14
 UNVOCALIZED: 286
   VOCALIZED: 286
  VOC_STRING: 286
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 148
    IS_TRANS: 148
     COMMENT: 
       INDEX: P44W1
     OFFSETS: 0,3
 UNVOCALIZED: 148
   VOCALIZED: 148
  VOC_STRING: 148
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P44W2
     OFFSETS: 3,5
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: فلسطين
    IS_TRANS: flsTyn
     COMMENT: 
       INDEX: P44W3
     OFFSETS: 5,12
 UNVOCALIZED: flsTyn
   VOCALIZED: filasoTiyn+u
  VOC_STRING: فِلَسْطِينُ
         POS: NOUN_PROP+CASE_DEF_NOM
       GLOSS: Palestine + [def.nom.]
       LEMMA: [filasoTiyn_1]

INPUT STRING: 238
    IS_TRANS: 238
     COMMENT: 
       INDEX: P44W4
     OFFSETS: 12,15
 UNVOCALIZED: 238
   VOCALIZED: 238
  VOC_STRING: 238
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 180
    IS_TRANS: 180
     COMMENT: 
       INDEX: P45W1
     OFFSETS: 0,3
 UNVOCALIZED: 180
   VOCALIZED: 180
  VOC_STRING: 180
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P45W2
     OFFSETS: 3,5
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: موريتانيا
    IS_TRANS: mwrytAnyA
     COMMENT: 
       INDEX: P45W3
     OFFSETS: 5,15
 UNVOCALIZED: mwrytAnyA
   VOCALIZED: muwriytAniyA
  VOC_STRING: مُورِيتانِيا
         POS: NOUN_PROP
       GLOSS: Mauritania
       LEMMA: [muwriytAniyA_1]

INPUT STRING: 128
    IS_TRANS: 128
     COMMENT: 
       INDEX: P45W4
     OFFSETS: 15,18
 UNVOCALIZED: 128
   VOCALIZED: 128
  VOC_STRING: 128
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 192
    IS_TRANS: 192
     COMMENT: 
       INDEX: P46W1
     OFFSETS: 0,3
 UNVOCALIZED: 192
   VOCALIZED: 192
  VOC_STRING: 192
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P46W2
     OFFSETS: 3,5
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: جيبوتي
    IS_TRANS: jybwty
     COMMENT: 
       INDEX: P46W3
     OFFSETS: 5,12
 UNVOCALIZED: jybwty
   VOCALIZED: jiybuwtiy
  VOC_STRING: جِيبُوتِي
         POS: NOUN_PROP
       GLOSS: Djibouti
       LEMMA: [jiybuwtiy_1]

INPUT STRING: 71
    IS_TRANS: 71
     COMMENT: 
       INDEX: P46W4
     OFFSETS: 12,14
 UNVOCALIZED: 71
   VOCALIZED: 71
  VOC_STRING: 71
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 193
    IS_TRANS: 193
     COMMENT: 
       INDEX: P47W1
     OFFSETS: 0,3
 UNVOCALIZED: 193
   VOCALIZED: 193
  VOC_STRING: 193
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P47W2
     OFFSETS: 3,5
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الصومال
    IS_TRANS: AlSwmAl
     COMMENT: 
       INDEX: P47W3
     OFFSETS: 5,13
 UNVOCALIZED: AlSwmAl
   VOCALIZED: Al+SuwmAl+u
  VOC_STRING: الصُومالُ
         POS: DET+NOUN_PROP+CASE_DEF_NOM
       GLOSS: the + Somalia + [def.nom.]
       LEMMA: [SuwmAl_1]

INPUT STRING: 65
    IS_TRANS: 65
     COMMENT: 
       INDEX: P47W4
     OFFSETS: 13,15
 UNVOCALIZED: 65
   VOCALIZED: 65
  VOC_STRING: 65
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]
