nw/ann/04/ann_0491@0491@ann@nw@ar@on 0 0 gold zAr-u-v zAr-u.01 ----- 0:0-rel 1:0-ARG0 2:2-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 0 11 gold OarAd-v OarAd.01 ----- 11:0-rel 12:0-ARG0 13:1-ARG1 15:1-ARGM-CAU
nw/ann/04/ann_0491@0491@ann@nw@ar@on 1 0 gold jAl-u-v jAl-u.01 ----- 0:0-rel 1:1-ARGM-TMP 2:2*10:0-ARG0 6:1-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 1 9 gold HaX~ar-v HaX~ar.01 ----- 9:0-rel 2:2*10:0-ARG0 11:1-ARGM-ADV 12:1-ARG2
nw/ann/04/ann_0491@0491@ann@nw@ar@on 1 19 gold OaEad~-v OaEad~.01 ----- 19:0-rel 13:1*18:1*20:0-ARG1 22:1-ARG2
nw/ann/04/ann_0491@0491@ann@nw@ar@on 2 2 gold kAn-u-v kAn-u.01 ----- 2:0-rel 0:1*3:0-ARG1 4:1-ARG2
nw/ann/04/ann_0491@0491@ann@nw@ar@on 2 13 gold {ijotamaE-v {ijotamaE.01 ----- 13:0-rel 14:0-ARG0 15:1-ARG1 12:1*25:0-ARGM-LOC
nw/ann/04/ann_0491@0491@ann@nw@ar@on 3 1 gold Oak~ad-v Oak~ad.01 ----- 1:0-rel 2:1*26:0-ARG0 3:1-ARGM-TMP 5:1-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 3 13 gold tabaq~aY-v tabaq~aY.01 ----- 13:0-rel 12:1*14:0-ARG1 15:1-ARG2
nw/ann/04/ann_0491@0491@ann@nw@ar@on 3 25 gold qAl-u-v qAl-u.01 ----- 25:0-rel 2:1*26:0-ARG0 28:1-ARG1 47:2-ARGM-ADV
nw/ann/04/ann_0491@0491@ann@nw@ar@on 3 29 gold kAn-u-v kAn-u.01 ----- 29:0-rel 30:1-ARG2 32:1-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 3 39 gold hadaf-i-v hadaf-i.01 ----- 39:0-rel 33:2*40:0-ARG0 41:1-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 3 47 gold mu$iyr-j mu$iyr.01 ----- 47:0-rel 26:1*48:0-ARG0 49:1-ARG2
nw/ann/04/ann_0491@0491@ann@nw@ar@on 3 54 gold qAbal-v qAbal.01 ----- 54:0-rel 52:1*55:0-ARG0 56:2-ARG1 62:1-ARGM-MNR
nw/ann/04/ann_0491@0491@ann@nw@ar@on 4 1 gold OabodaY-v OabodaY.01 ----- 1:0-rel 2:0-ARG0 3:2-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 4 11 gold qAl-u-v qAl-u.01 ----- 11:0-rel 4:1*12:0-ARG0 13:1-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 5 4 gold $ad~ad-v $ad~ad.01 ----- 4:0-rel 5:1-ARG0 6:1-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 5 20 gold Oamokan-v Oamokan.01 ----- 20:0-rel 21:1-ARG2
nw/ann/04/ann_0491@0491@ann@nw@ar@on 5 22 gold Sadar-u-v Sadar-u.05 ----- 22:0-rel 17:1*19:1*23:0-ARG1 24:1-ARG0
nw/ann/04/ann_0491@0491@ann@nw@ar@on 5 32 gold OaSar~-v OaSar~.01 ----- 32:0-rel 31:1*32:1*33:0-ARG0 34:1-ARGM-EXT 37:1-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 5 39 gold SAn-u-v SAn-u.01 ----- 39:0-rel 9:1*40:0-ARG0 41:2-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 6 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 6 8 gold {isotaEAd-v {isotaEAd.01 ----- 8:0-rel 5:1*9:0-ARG0 10:2-ARG1 14:2-ARGM-MNR
nw/ann/04/ann_0491@0491@ann@nw@ar@on 6 30 gold layosa-v layosa.01 ----- 30:0-rel 31:1-ARG2 33:3-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 6 38 gold kar~as-v kar~as.01 ----- 38:0-rel 39:2-ARG1 41:1-ARG0
nw/ann/04/ann_0491@0491@ann@nw@ar@on 6 46 gold fat~a$-v fat~a$.01 ----- 46:0-rel 47:1-ARG0 48:1-ARG1 52:1-ARGM-LOC
nw/ann/04/ann_0491@0491@ann@nw@ar@on 7 1 gold zAr-u-v zAr-u.01 ----- 1:0-rel 2:1-ARG0 3:2-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 7 6 gold {ilotaqaY-v {ilotaqaY.01 ----- 6:0-rel 7:0-ARG0 8:2-ARG1 3:1*5:1*23:0-ARGM-LOC
nw/ann/04/ann_0491@0491@ann@nw@ar@on 8 3 gold Eaqad-i-v Eaqad-i.01 ----- 3:0-rel 4:2-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 8 7 gold HaDar-u-v HaDar-u.01 ----- 7:0-rel 8:2-ARG1 10:2-ARG0
nw/ann/04/ann_0491@0491@ann@nw@ar@on 9 7 gold OaloqaY-v OaloqaY.03 ----- 7:0-rel 8:1*12:0-ARG0 9:2-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 9 11 gold qAl-u-v qAl-u.01 ----- 11:0-rel 8:1*12:0-ARG0 13:1-ARGM-LOC 17:1-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 9 20 gold malak-i-v malak-i.01 ----- 20:0-rel 19:1*21:0-ARG0 22:2-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 10 0 gold OaDAf-v OaDAf.01 ----- 0:0-rel 1:0-ARG0 3:3-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 10 4 gold wAjah-v wAjah.01 ----- 4:0-rel 5:0-ARG0 6:1-ARGM-TMP 7:2-ARG1 11:1-ARGM-LOC
nw/ann/04/ann_0491@0491@ann@nw@ar@on 10 14 gold wAjah-v wAjah.01 ----- 14:0-rel 15:0-ARG0 16:2-ARG1 19:2-ARGM-ADV
nw/ann/04/ann_0491@0491@ann@nw@ar@on 10 20 gold Eamil-a-v Eamil-a.01 ----- 20:0-rel 21:0-ARG0 22:1-ARG2
nw/ann/04/ann_0491@0491@ann@nw@ar@on 11 2 gold daxal-u-v daxal-u.01 ----- 2:0-rel 3:0-ARG0 4:2-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 11 6 gold raOaY-a-v raOaY-a.02 ----- 6:0-rel 7:0-ARG0 8:2-ARG1 5:1*13:0-ARGM-LOC
nw/ann/04/ann_0491@0491@ann@nw@ar@on 11 9 gold katab-u-v katab-u.01 ----- 9:0-rel 10:2-ARG1 12:1-ARG0
nw/ann/04/ann_0491@0491@ann@nw@ar@on 12 11 gold Dam~-u-v Dam~-u.02 ----- 11:0-rel 12:2*31:0-ARG0 16:1*22:0-ARG1 18:1-ARGM-PRP 8:1*10:1*26:0-ARGM-LOC
nw/ann/04/ann_0491@0491@ann@nw@ar@on 12 21 gold baqiy-a-v baqiy-a.01 ----- 21:0-rel 16:1*22:0-ARG1 23:1-ARG2
nw/ann/04/ann_0491@0491@ann@nw@ar@on 12 23 gold muqas~am-j muqas~am.01 ----- 23:0-rel 16:1*22:0-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 12 25 gold DaEiyf-j DaEiyf.01 ----- 25:0-rel 16:1*22:0-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 12 30 gold qar~ar-v qar~ar.01 ----- 30:0-rel 12:2*31:0-ARG0 32:1-ARG1 29:1*43:0-ARGM-LOC
nw/ann/04/ann_0491@0491@ann@nw@ar@on 12 33 gold waDaE-v waDaE.01 ----- 33:0-rel 13:1*34:0-ARG0 35:1-ARG1 38:1-ARG2
nw/ann/04/ann_0491@0491@ann@nw@ar@on 12 47 gold mar~-u-v mar~-u.01 ----- 47:0-rel 48:0-ARG1 49:1-ARG2
nw/ann/04/ann_0491@0491@ann@nw@ar@on 12 53 gold xaT~aT-v xaT~aT.01 ----- 53:0-rel 54:0-ARG0 55:1-ARG1 50:1*52:1*59:0-ARGM-LOC
nw/ann/04/ann_0491@0491@ann@nw@ar@on 13 1 gold HAwal-v HAwal.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 6:1-ARGM-PRP
nw/ann/04/ann_0491@0491@ann@nw@ar@on 13 15 gold qAd-u-v qAd-u.01 ----- 15:0-rel 14:1*16:0-ARG0 17:2-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 13 21 gold HAwal-v HAwal.01 ----- 21:0-rel 22:0-ARG0 23:1-ARGM-TMP 24:2-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 13 30 gold Earaf-i-v Earaf-i.01 ----- 30:0-rel 31:0-ARG0 32:1-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 13 34 gold qAl-u-v qAl-u.01 ----- 34:0-rel 33:1*35:0-ARG0 36:1-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 14 5 gold Xahab-a-v Xahab-a.07 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-DIS 8:1-ARGM-PRP
nw/ann/04/ann_0491@0491@ann@nw@ar@on 14 10 gold waDaE-v waDaE.01 ----- 10:0-rel 11:0-ARG0 12:1-ARG2 14:2-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 14 22 gold qar~ar-v qar~ar.01 ----- 22:0-rel 23:0-ARG0 24:1-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 14 25 gold Xahab-a-v Xahab-a.07 ----- 25:0-rel 26:2-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 14 33 gold tajAdal-v tajAdal.01 ----- 33:0-rel 34:0-ARG0 35:1-ARG2
nw/ann/04/ann_0491@0491@ann@nw@ar@on 15 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:1-ARG1 4:2-ARG2
nw/ann/04/ann_0491@0491@ann@nw@ar@on 15 10 gold qaT~aE-v qaT~aE.01 ----- 10:0-rel 9:1*11:0-ARG1 13:1-ARGM-GOL
nw/ann/04/ann_0491@0491@ann@nw@ar@on 15 19 gold SanaE-a-v SanaE-a.01 ----- 19:0-rel 20:0-ARG0 21:1-ARG3 23:2-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 15 29 gold maDaY-i-v maDaY-i.02 ----- 29:0-rel 30:2-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 15 40 gold qabil-a-v qabil-a.01 ----- 40:0-rel 36:1*41:0-ARG0 42:1-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 16 2 gold kAn-u-v kAn-u.03 ----- 2:0-rel
nw/ann/04/ann_0491@0491@ann@nw@ar@on 16 3 gold OarAd-v OarAd.01 ----- 3:0-rel 4:0-ARG0
nw/ann/04/ann_0491@0491@ann@nw@ar@on 16 9 gold wAjah-v wAjah.01 ----- 9:0-rel 7:1*10:0-ARG0 11:1-ARG1 13:1-ARGM-MNR
nw/ann/04/ann_0491@0491@ann@nw@ar@on 17 7 gold qAm-u-v qAm-u.06 ----- 7:0-rel 8:0-ARG0 9:1-ARG1 12:1-ARGM-TMP 14:1-ARGM-LOC
nw/ann/04/ann_0491@0491@ann@nw@ar@on 19 1 gold baqiy-a-v baqiy-a.01 ----- 1:0-rel 2:0-ARG1 3:1-ARG2
nw/ann/04/ann_0491@0491@ann@nw@ar@on 19 3 gold gA}ib-j gA}ib.01 ----- 3:0-rel 2:0-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 19 5 gold wAjah-v wAjah.01 ----- 5:0-rel 6:0-ARG0 7:1-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 20 3 gold baHav-a-v baHav-a.02 ----- 3:0-rel 1:1*4:0-ARG0 5:1-ARG1 8:1-ARGM-CAU
nw/ann/04/ann_0491@0491@ann@nw@ar@on 21 2 gold dam~ar-v dam~ar.01 ----- 2:0-rel 1:1*3:0-ARG0 4:1-ARG1 5:1-ARGM-CAU
nw/ann/04/ann_0491@0491@ann@nw@ar@on 21 9 gold OarAd-v OarAd.01 ----- 9:0-rel 7:1*10:0-ARG0 11:1-ARG1 15:1-ARGM-CAU
nw/ann/04/ann_0491@0491@ann@nw@ar@on 22 6 gold manaE-a-v manaE-a.01 ----- 6:0-rel 4:1*7:0-ARG0 8:1-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 23 1 gold taHad~av-v taHad~av.01 ----- 1:0-rel 2:1*6:0*18:0-ARG0
nw/ann/04/ann_0491@0491@ann@nw@ar@on 23 5 gold $akar-u-v $akar-u.01 ----- 5:0-rel 2:1*6:0-ARG0 7:2-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 23 17 gold qAl-u-v qAl-u.01 ----- 17:0-rel 2:1*18:0-ARG0 19:1-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 23 37 gold qAl-u-v qAl-u.01 ----- 37:0-rel 38:0-ARG0 39:1-ARGM-DIS 36:1*41:0-ARG1 42:1-ARGM-TMP
nw/ann/04/ann_0491@0491@ann@nw@ar@on 23 48 gold malaO-a-v malaO-a.01 ----- 48:0-rel 49:2-ARG2 51:1-ARG1 53:1-ARGM-CAU
nw/ann/04/ann_0491@0491@ann@nw@ar@on 23 56 gold $Ahad-v $Ahad.01 ----- 56:0-rel 55:1*57:0-ARG0 58:1-ARGM-LOC 61:2-ARG1 72:1-ARGM-TMP
nw/ann/04/ann_0491@0491@ann@nw@ar@on 23 65 gold taDAman-v taDAman.01 ----- 65:0-rel 61:1*64:1*66:0-ARG0 67:1-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 24 2 gold wAviq-j wAviq.01 ----- 2:0-rel 0:1*1:1*3:0-ARG0 4:1-ARG1
nw/ann/04/ann_0491@0491@ann@nw@ar@on 24 13 gold baqiy-a-v baqiy-a.01 ----- 13:0-rel 6:2*6:1*14:0-ARG1 15:1-ARGM-TMP
nw/ann/04/ann_0491@0491@ann@nw@ar@on 24 17 gold EAd-u-v EAd-u.01 ----- 17:0-rel 7:1*18:0-ARG0 19:1-ARG2
nw/ann/04/ann_0491@0491@ann@nw@ar@on 25 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/04/ann_0491@0491@ann@nw@ar@on 25 3 gold {ilotaqaY-v {ilotaqaY.01 ----- 3:0-rel 2:1*4:0-ARG0 5:3-ARG1 27:1-ARGM-LOC
