------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    يتراكم قَدرٌ مثير فعلا من " المعطيات " عن نمط أو أنماط تعاطي قيادة منظومة " اقليم الشام "-LRB-المؤلفة من نظامي دولتي
    سوريا و لبنان و المدارة من دمشق-RRB-مع الاوضاع و الاحتمالات الحالية في المنطقة, و ب صورة خاصة في العراق.

Treebanked sentence:
--------------------
    يَتَراكَمُ قَدْرٌ مُثِيرٌ فِعْلاً مِن " المُعْطَياتِ " عَن نَمَطٍ أَو أَنْماطِ تَعاطِي قِيادَةِ مَنْظُومَةِ " إِقْلِيمِ
    الشام " -LRB- المُؤَلَّفَةِ مِن نِظامَيْ دَوْلَتَيْ سُورِيا وَ- -لُبْنانَ وَ- -المَدارِهِ مِن دِمَشْقَ -RRB- مَعَ
    الأَوْضاعِ وَ- -ال{ِحْتِمالاتِ الحالِيَّةِ فِي المِنْطَقَةِ , وَ- -بِ- -صُورَةٍ خاصَّةٍ فِي العِراقِ .

Tree:
-----
    (TOP (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَراكَمُ)
                (NP-SBJ (NP (NP (NP (NOUN+CASE_INDEF_NOM قَدْرٌ))
                                (ADJP (ADJ+CASE_INDEF_NOM مُثِيرٌ)
                                      (NP-ADV (NOUN+CASE_INDEF_ACC فِعْلاً))))
                            (PP (PREP مِن)
                                (NP (PUNC ")
                                    (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُعْطَياتِ)
                                    (PUNC "))))
                        (PP (PREP عَن)
                            (NP (NOUN+CASE_INDEF_GEN نَمَطٍ)
                                (CONJ أَو)
                                (NOUN+CASE_DEF_GEN أَنْماطِ)
                                (NP (NP (NOUN تَعاطِي)
                                        (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN قِيادَةِ)
                                                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَنْظُومَةِ)
                                                    (NP (PUNC ")
                                                        (NOUN+CASE_DEF_GEN إِقْلِيمِ)
                                                        (NP (DET+NOUN_PROP الشام))
                                                        (PUNC "))))
                                            (ADJP (PUNC -LRB-)
                                                  (ADJP (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُؤَلَّفَةِ))
                                                        (PP (PREP مِن)
                                                            (NP (NOUN+NSUFF_MASC_DU_ACC_POSS نِظامَيْ)
                                                                (NP (NOUN+NSUFF_FEM_DU_ACC_POSS دَوْلَتَيْ)
                                                                    (NP (NOUN_PROP سُورِيا)
                                                                        (CONJ وَ-)
                                                                        (NOUN_PROP+CASE_INDEF_GEN -لُبْنانَ))))))
                                                  (CONJ وَ-)
                                                  (ADJP (DET+ADJ+CASE_DEF_GEN -المَدارِهِ)
                                                        (PP (PREP مِن)
                                                            (NP (NOUN_PROP+CASE_INDEF_GEN دِمَشْقَ))))
                                                  (PUNC -RRB-))))
                                    (NP (NOUN+CASE_DEF_ACC مَعَ)
                                        (NP (NP (NP (DET+NOUN+CASE_DEF_GEN الأَوْضاعِ))
                                                (CONJ وَ-)
                                                (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -ال{ِحْتِمالاتِ)
                                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الحالِيَّةِ)))
                                            (PP-LOC (PREP فِي)
                                                    (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِنْطَقَةِ))
                                                        (PUNC ,)
                                                        (CONJ وَ-)
                                                        (PP-LOC (PP (PREP -بِ-)
                                                                    (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -صُورَةٍ)
                                                                        (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN خاصَّةٍ)))
                                                                (PREP فِي)
                                                                (NP (DET+NOUN_PROP+CASE_DEF_GEN العِراقِ))))))))))))
            (PUNC .)))

Leaves:
-------
    0   يَتَراكَمُ
           prop:  tarAkam.01
            v          * -> 0:0,  يَتَراكَمُ
            ARG1       * -> 1:4,  قَدْرٌ مُثِيرٌ فِعْلاً مِن " المُعْطَياتِ " عَن نَمَطٍ أَو أَنْماطِ تَعاطِي قِيادَةِ
                                  مَنْظُومَةِ " إِقْلِيمِ الشام " -LRB- المُؤَلَّفَةِ مِن نِظامَيْ دَوْلَتَيْ سُورِيا
                                  وَ- -لُبْنانَ وَ- -المَدارِهِ مِن دِمَشْقَ -RRB- مَعَ الأَوْضاعِ وَ- -ال{ِحْتِمالاتِ
                                  الحالِيَّةِ فِي المِنْطَقَةِ , وَ- -بِ- -صُورَةٍ خاصَّةٍ فِي العِراقِ
    1   قَدْرٌ
    2   مُثِيرٌ
    3   فِعْلاً
    4   مِن
    5   "
    6   المُعْطَياتِ
    7   "
    8   عَن
    9   نَمَطٍ
    10  أَو
    11  أَنْماطِ
    12  تَعاطِي
    13  قِيادَةِ
           coref: IDENT        39785 13-18  قِيادَةِ مَنْظُومَةِ " إِقْلِيمِ الشام "
    14  مَنْظُومَةِ
           coref: IDENT        ann_0403-E4 14-18  مَنْظُومَةِ " إِقْلِيمِ الشام "
    15  "
    16  إِقْلِيمِ
    17  الشام
    18  "
    19  -LRB-
    20  المُؤَلَّفَةِ
    21  مِن
    22  نِظامَيْ
    23  دَوْلَتَيْ
    24  سُورِيا
           name:  ORG                24-24  سُورِيا
    25  وَ-
    26  -لُبْنانَ
           name:  ORG                26-26  -لُبْنانَ
    27  وَ-
    28  -المَدارِهِ
    29  مِن
    30  دِمَشْقَ
           name:  GPE                30-30  دِمَشْقَ
    31  -RRB-
    32  مَعَ
    33  الأَوْضاعِ
    34  وَ-
    35  -ال{ِحْتِمالاتِ
    36  الحالِيَّةِ
    37  فِي
    38  المِنْطَقَةِ
    39  ,
    40  وَ-
    41  -بِ-
    42  -صُورَةٍ
    43  خاصَّةٍ
    44  فِي
    45  العِراقِ
           name:  GPE                45-45  العِراقِ
    46  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ف قيادة المنظومة التي تعتبر نفس ها مسؤولة مباشرة عن تماسك الوضع الامني-السياسي في دولتين, موجودة في المرحلة الراهنة على
    مفترق طرق " مريح " و لو كان خطرا, من ذلك النوع من المفترقات التي كان مؤسس المنظومة, الراحل حافظ الاسد, شغوفا ب التواجد
    علي ها, ب ما كان يتيح ل ه ان يتواصل مع كل القوى الاساسية الدولية و الاقليمية المتصارعة.

Treebanked sentence:
--------------------
    فَ- -قِيادَةُ المَنْظُومَةِ الَّتِي تَعْتَبِرُ *T*-1 نَفْسَ- -ها مَسْؤُولَةً مُباشِرَةً عَن تَماسُكِ الوَضْعِ
    الأَمْنِيِّ - السِياسِيِّ فِي دَوْلَتَيْنِ , مَوْجُودَةٌ فِي المَرْحَلَةِ الراهِنَةِ عَلَى مُفْتَرَقِ طُرُقٍ " مُرِيحٍ "
    وَ- -لَو كانَ * خَطِراً , مِن ذ`لِكَ النَوْعِ مِن المُفْتَرَقاتِ الَّتِي كانَ مُؤَسِّسُ المَنْظُومَةِ , الراحِلُ حافِظ
    الأَسَد , شَغُوفاً بِ- -التَواجُدِ عَلَي- -ها *T*-3 , بِ- -ما كانَ يُتِيحُ *T*-4 لَ- -هُ أَن يَتَواصَلَ * مَعَ كُلِّ
    القُوَى الأَساسِيَّةِ الدُوَلِيَّةِ وَ- -الإِقْلِيمِيَّةِ المُتَصارِعَة .

Tree:
-----
    (TOP (S (CONJ فَ-)
            (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -قِيادَةُ)
                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَنْظُومَةِ)))
                    (SBAR (WHNP-1 (REL_PRON الَّتِي))
                          (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَعْتَبِرُ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (S (NP-SBJ (NOUN+CASE_DEF_ACC نَفْسَ-)
                                            (NP (POSS_PRON_3FS -ها)))
                                    (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC مَسْؤُولَةً)
                                              (NP-ADV (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC مُباشِرَةً))
                                              (PP (PREP عَن)
                                                  (NP (NOUN+CASE_DEF_GEN تَماسُكِ)
                                                      (NP (NP (DET+NOUN+CASE_DEF_GEN الوَضْعِ))
                                                          (ADJP (DET+ADJ+CASE_DEF_GEN الأَمْنِيِّ)
                                                                (PUNC -)
                                                                (DET+ADJ+CASE_DEF_GEN السِياسِيِّ))
                                                          (PP-LOC (PREP فِي)
                                                                  (NP (NOUN+NSUFF_FEM_DU_GEN دَوْلَتَيْنِ))))))))))))
            (PUNC ,)
            (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM مَوْجُودَةٌ)
                      (PP-TMP (PREP فِي)
                              (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَرْحَلَةِ)
                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الراهِنَةِ)))
                      (PP-LOC (PREP عَلَى)
                              (NP (NP (NOUN+CASE_DEF_GEN مُفْتَرَقِ)
                                      (NP (NOUN+CASE_INDEF_GEN طُرُقٍ)))
                                  (ADJP (PUNC ")
                                        (ADJ+CASE_INDEF_GEN مُرِيحٍ)
                                        (PUNC ")))))
            (NAC (CONJ وَ-)
                 (SBAR-ADV (SUB_CONJ -لَو)
                           (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                                  (NP-SBJ (-NONE- *))
                                  (UCP-PRD (ADJP (ADJ+CASE_INDEF_ACC خَطِراً))
                                           (PUNC ,)
                                           (PP (PREP مِن)
                                               (NP (NP (NP (DEM_PRON_MS ذ`لِكَ))
                                                       (NP (DET+NOUN+CASE_DEF_GEN النَوْعِ)))
                                                   (PP (PREP مِن)
                                                       (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُفْتَرَقاتِ))
                                                           (SBAR (WHNP-3 (REL_PRON الَّتِي))
                                                                 (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                                                                        (NP-SBJ (NP (NOUN+CASE_DEF_NOM مُؤَسِّسُ)
                                                                                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
    المَنْظُومَةِ)))
                                                                                (PUNC ,)
                                                                                (NP (NP (DET+NOUN+CASE_DEF_NOM الراحِلُ))
                                                                                    (NP (NOUN_PROP حافِظ)
                                                                                        (DET+NOUN_PROP الأَسَد))))
                                                                        (PUNC ,)
                                                                        (ADJP-PRD (ADJ+CASE_INDEF_ACC شَغُوفاً)
                                                                                  (PP (PREP بِ-)
                                                                                      (NP (NP (DET+NOUN+CASE_DEF_GEN
    -التَواجُدِ))
                                                                                          (PP-LOC (PREP عَلَي-)
                                                                                                  (NP (NP (PRON_3FS -ها))
                                                                                                      (NP (-NONE-
    *T*-3)))))))
                                                                        (PUNC ,)
                                                                        (PP-MNR (PREP بِ-)
                                                                                (SBAR-NOM (WHNP-4 (REL_PRON -ما))
                                                                                          (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                                                                                                 (VP (IV3MS+IV+IVSUFF_MOOD:I
    يُتِيحُ)
                                                                                                     (NP-SBJ (-NONE- *T*-4))
                                                                                                     (PP-DTV (PREP لَ-)
                                                                                                             (NP (PRON_3MS
    -هُ)))
                                                                                                     (SBAR (SUB_CONJ أَن)
                                                                                                           (S (VP
    (IV3MS+IV+IVSUFF_MOOD:S يَتَواصَلَ)
                                                                                                                  (NP-SBJ
    (-NONE- *))
                                                                                                                  (NP-ADV
    (NOUN+CASE_DEF_ACC مَعَ)
                                                                                                                         
    (NP (NP (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                                                                                                                            
             (NP (DET+NOUN القُوَى)
                                                                                                                            
                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَساسِيَّةِ)))
                                                                                                                            
         (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الدُوَلِيَّةِ)
                                                                                                                            
               (CONJ وَ-)
                                                                                                                            
               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN -الإِقْلِيمِيَّةِ)))
                                                                                                                            
     (ADJP (DET+ADJ+NSUFF_FEM_SG المُتَصارِعَة))))))))))))))))))))))))
            (PUNC .)))

Leaves:
-------
    0   فَ-
    1   -قِيادَةُ
           coref: IDENT        39785 1-2    -قِيادَةُ المَنْظُومَةِ
    2   المَنْظُومَةِ
           coref: IDENT        ann_0403-E4 2-2    المَنْظُومَةِ
    3   الَّتِي
    4   تَعْتَبِرُ
           prop:  {iEotabar.01
            v          * -> 4:0,  تَعْتَبِرُ
            ARG0       * -> 1:1,  -قِيادَةُ المَنْظُومَةِ
                       * -> 3:1,  الَّتِي
                       * -> 5:0,  *T*-1 -> 3:1, الَّتِي
            ARG1       * -> 6:2,  نَفْسَ- -ها مَسْؤُولَةً مُباشِرَةً عَن تَماسُكِ الوَضْعِ الأَمْنِيِّ - السِياسِيِّ فِي
                                  دَوْلَتَيْنِ
    5   *T*-1
    6   نَفْسَ-
    7   -ها
           coref: IDENT        39785 7-7    ها
    8   مَسْؤُولَةً
           prop:  masoWuwl.01
            j          * -> 8:0,  مَسْؤُولَةً
            ARG1       * -> 6:1,  نَفْسَ- -ها
            ARGM-MNR   * -> 9:1,  مُباشِرَةً
            ARG2       * -> 10:1, عَن تَماسُكِ الوَضْعِ الأَمْنِيِّ - السِياسِيِّ فِي دَوْلَتَيْنِ
    9   مُباشِرَةً
    10  عَن
    11  تَماسُكِ
    12  الوَضْعِ
    13  الأَمْنِيِّ
           prop:  Oamoniy~.01
            j          * -> 13:0, الأَمْنِيِّ
            ARG1       * -> 12:1, الوَضْعِ
            ARGM-LOC   * -> 16:1, فِي دَوْلَتَيْنِ
    14  -
    15  السِياسِيِّ
           prop:  siyAsiy~.01
            j          * -> 15:0, السِياسِيِّ
            ARG1       * -> 12:1, الوَضْعِ
            ARGM-LOC   * -> 16:1, فِي دَوْلَتَيْنِ
    16  فِي
    17  دَوْلَتَيْنِ
    18  ,
    19  مَوْجُودَةٌ
           prop:  mawojuwd.01
            j          * -> 19:0, مَوْجُودَةٌ
            ARG1       * -> 1:2,  -قِيادَةُ المَنْظُومَةِ الَّتِي تَعْتَبِرُ *T*-1 نَفْسَ- -ها مَسْؤُولَةً مُباشِرَةً
                                  عَن تَماسُكِ الوَضْعِ الأَمْنِيِّ - السِياسِيِّ فِي دَوْلَتَيْنِ
            ARGM-TMP   * -> 20:1, فِي المَرْحَلَةِ الراهِنَةِ
            ARG2       * -> 23:1, عَلَى مُفْتَرَقِ طُرُقٍ " مُرِيحٍ "
    20  فِي
    21  المَرْحَلَةِ
    22  الراهِنَةِ
           prop:  rAhin.02
            j          * -> 22:0, الراهِنَةِ
            ARG1       * -> 21:0, المَرْحَلَةِ
    23  عَلَى
    24  مُفْتَرَقِ
    25  طُرُقٍ
    26  "
    27  مُرِيحٍ
           prop:  muriyH.01
            j          * -> 27:0, مُرِيحٍ
            ARG0       * -> 24:1, مُفْتَرَقِ طُرُقٍ
    28  "
    29  وَ-
    30  -لَو
    31  كانَ
           prop:  kAn-u.01
            v          * -> 31:0, كانَ
            ARG1       * -> 32:0, *
            ARG2       * -> 33:2, خَطِراً , مِن ذ`لِكَ النَوْعِ مِن المُفْتَرَقاتِ الَّتِي كانَ مُؤَسِّسُ المَنْظُومَةِ
                                  , الراحِلُ حافِظ الأَسَد , شَغُوفاً بِ- -التَواجُدِ عَلَي- -ها *T*-3 , بِ- -ما كانَ
                                  يُتِيحُ *T*-4 لَ- -هُ أَن يَتَواصَلَ * مَعَ كُلِّ القُوَى الأَساسِيَّةِ الدُوَلِيَّةِ
                                  وَ- -الإِقْلِيمِيَّةِ المُتَصارِعَة
    32  *
    33  خَطِراً
    34  ,
    35  مِن
    36  ذ`لِكَ
    37  النَوْعِ
    38  مِن
    39  المُفْتَرَقاتِ
           coref: IDENT        39823 39-39  المُفْتَرَقاتِ
    40  الَّتِي
    41  كانَ
           prop:  kAn-u.01
            v          * -> 41:0, كانَ
            ARG1       * -> 42:2, مُؤَسِّسُ المَنْظُومَةِ , الراحِلُ حافِظ الأَسَد
            ARG2       * -> 49:1, شَغُوفاً بِ- -التَواجُدِ عَلَي- -ها *T*-3
            ARGM-MNR   * -> 56:1, بِ- -ما كانَ يُتِيحُ *T*-4 لَ- -هُ أَن يَتَواصَلَ * مَعَ كُلِّ القُوَى الأَساسِيَّةِ
                                  الدُوَلِيَّةِ وَ- -الإِقْلِيمِيَّةِ المُتَصارِعَة
    42  مُؤَسِّسُ
           coref: IDENT        ann_0403-E6 42-47  مُؤَسِّسُ المَنْظُومَةِ , الراحِلُ حافِظ الأَسَد
           coref: APPOS ATTRIB ann_0403-E5 42-43  مُؤَسِّسُ المَنْظُومَةِ
    43  المَنْظُومَةِ
           coref: IDENT        ann_0403-E4 43-43  المَنْظُومَةِ
    44  ,
    45  الراحِلُ
           coref: APPOS HEAD   ann_0403-E5 45-47  الراحِلُ حافِظ الأَسَد
    46  حافِظ
           name:  PERSON             46-47  حافِظ الأَسَد
    47  الأَسَد
    48  ,
    49  شَغُوفاً
           prop:  $aguwf.01
            j          * -> 49:0, شَغُوفاً
            ARG1       * -> 42:2, مُؤَسِّسُ المَنْظُومَةِ , الراحِلُ حافِظ الأَسَد
            ARG2       * -> 50:1, بِ- -التَواجُدِ عَلَي- -ها *T*-3
            ARGM-ADV   * -> 56:1, بِ- -ما كانَ يُتِيحُ *T*-4 لَ- -هُ أَن يَتَواصَلَ * مَعَ كُلِّ القُوَى الأَساسِيَّةِ
                                  الدُوَلِيَّةِ وَ- -الإِقْلِيمِيَّةِ المُتَصارِعَة
    50  بِ-
    51  -التَواجُدِ
    52  عَلَي-
    53  -ها
           coref: IDENT        39823 53-53  ها
    54  *T*-3
    55  ,
    56  بِ-
    57  -ما
    58  كانَ
           prop:  kAn-u.03
            v          * -> 58:0, كانَ
    59  يُتِيحُ
           prop:  OatAH.01
            v          * -> 59:0, يُتِيحُ
            ARG0       * -> 57:1, -ما
                       * -> 60:0, *T*-4 -> 57:1, -ما
            ARG2       * -> 61:1, لَ- -هُ
            ARG1       * -> 63:1, أَن يَتَواصَلَ * مَعَ كُلِّ القُوَى الأَساسِيَّةِ الدُوَلِيَّةِ وَ- -الإِقْلِيمِيَّةِ
                                  المُتَصارِعَة
    60  *T*-4
    61  لَ-
    62  -هُ
           coref: IDENT        ann_0403-E6 62-62  ه
    63  أَن
    64  يَتَواصَلَ
           prop:  tawASal.02
            v          * -> 64:0, يَتَواصَلَ
            ARG0       * -> 45:1, الراحِلُ
                       * -> 65:0, *
            ARG1       * -> 66:1, مَعَ كُلِّ القُوَى الأَساسِيَّةِ الدُوَلِيَّةِ وَ- -الإِقْلِيمِيَّةِ المُتَصارِعَة
    65  *
    66  مَعَ
    67  كُلِّ
    68  القُوَى
    69  الأَساسِيَّةِ
    70  الدُوَلِيَّةِ
    71  وَ-
    72  -الإِقْلِيمِيَّةِ
    73  المُتَصارِعَة
    74  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    يمثل اسامة بن لادن و تنظيم " القاعدة " و حركة " طالبان " و الاصولية الاسلامية عموما تحديات ايديولوجية في وجه
    الديموقراطية الليبرالية الغربية تفوق حدة تلك التي كانت تمثل ها الشيوعية.

Treebanked sentence:
--------------------
    يُمَثِّلُ أُسامَة بِن لادِن وَ- -تَنْظِيمُ " القاعِدَةِ " وَ- -حَرَكَةُ " طالِبان " وَ- -الأُصُولِيَّةُ الإِسْلامِيَّةُ
    عُمُوماً تَحَدِّياتٍ أَيْدِيُولُوجِيَّةً فِي وَجْهِ الدِيمُوقراطِيَّةِ اللِيبِرالِيَّةِ الغَرْبِيَّةِ 0 تَفُوقُ *T*-1
    حِدَّةَ تِلْكَ الَّتِي كانَت تُمَثِّلُ- -ها *T*-2 الشُيُوعِيَّةُ .

Tree:
-----
    (TOP (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُمَثِّلُ)
                (NP-SBJ (NP (NOUN_PROP+NSUFF_FEM_SG أُسامَة)
                            (NOUN_PROP بِن)
                            (NOUN_PROP لادِن))
                        (CONJ وَ-)
                        (NP (NOUN+CASE_DEF_NOM -تَنْظِيمُ)
                            (NP (PUNC ")
                                (DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN القاعِدَةِ)
                                (PUNC ")))
                        (CONJ وَ-)
                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -حَرَكَةُ)
                            (NP (PUNC ")
                                (NOUN_PROP طالِبان)
                                (PUNC ")))
                        (CONJ وَ-)
                        (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -الأُصُولِيَّةُ)
                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الإِسْلامِيَّةُ))
                            (NP-ADV (NOUN+CASE_INDEF_ACC عُمُوماً))))
                (NP-OBJ (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC تَحَدِّياتٍ)
                                (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC أَيْدِيُولُوجِيَّةً))
                            (PP (PREP فِي)
                                (NP (NOUN+CASE_DEF_GEN وَجْهِ)
                                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدِيمُوقراطِيَّةِ)
                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اللِيبِرالِيَّةِ)
                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الغَرْبِيَّةِ)))))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَفُوقُ)
                                     (NP-SBJ (-NONE- *T*-1))
                                     (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC حِدَّةَ)
                                             (NP (NP (DEM_PRON_FS تِلْكَ))
                                                 (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                                       (S (VP (PV+PVSUFF_SUBJ:3FS كانَت)
                                                              (VP (IV3FS+IV+IVSUFF_MOOD:I تُمَثِّلُ-)
                                                                  (NP-OBJ (NP (IVSUFF_DO:3FS -ها))
                                                                          (NP (-NONE- *T*-2)))
                                                                  (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
    الشُيُوعِيَّةُ)))))))))))))
            (PUNC .)))

Leaves:
-------
    0   يُمَثِّلُ
           prop:  mav~al.01
            v          * -> 0:0,  يُمَثِّلُ
            ARG0       * -> 1:2,  أُسامَة بِن لادِن وَ- -تَنْظِيمُ " القاعِدَةِ " وَ- -حَرَكَةُ " طالِبان " وَ-
                                  -الأُصُولِيَّةُ الإِسْلامِيَّةُ عُمُوماً
            ARG1       * -> 18:3, تَحَدِّياتٍ أَيْدِيُولُوجِيَّةً فِي وَجْهِ الدِيمُوقراطِيَّةِ اللِيبِرالِيَّةِ
                                  الغَرْبِيَّةِ 0 تَفُوقُ *T*-1 حِدَّةَ تِلْكَ الَّتِي كانَت تُمَثِّلُ- -ها *T*-2
                                  الشُيُوعِيَّةُ
    1   أُسامَة
           name:  PERSON             1-3    أُسامَة بِن لادِن
    2   بِن
    3   لادِن
    4   وَ-
    5   -تَنْظِيمُ
           name:  ORG                5-8    -تَنْظِيمُ " القاعِدَةِ "
    6   "
    7   القاعِدَةِ
    8   "
    9   وَ-
    10  -حَرَكَةُ
           name:  ORG                10-13  -حَرَكَةُ " طالِبان "
    11  "
    12  طالِبان
    13  "
    14  وَ-
    15  -الأُصُولِيَّةُ
    16  الإِسْلامِيَّةُ
           name:  NORP               16-16  الإِسْلامِيَّةُ
    17  عُمُوماً
    18  تَحَدِّياتٍ
    19  أَيْدِيُولُوجِيَّةً
    20  فِي
    21  وَجْهِ
    22  الدِيمُوقراطِيَّةِ
    23  اللِيبِرالِيَّةِ
    24  الغَرْبِيَّةِ
    25  0
    26  تَفُوقُ
           prop:  fAq-u.01
            v          * -> 26:0, تَفُوقُ
            ARG0       * -> 18:2, تَحَدِّياتٍ أَيْدِيُولُوجِيَّةً فِي وَجْهِ الدِيمُوقراطِيَّةِ اللِيبِرالِيَّةِ
                                  الغَرْبِيَّةِ
                       * -> 25:0, 0
                       * -> 27:0, *T*-1 -> 25:0, 0
            ARG1       * -> 28:1, حِدَّةَ تِلْكَ الَّتِي كانَت تُمَثِّلُ- -ها *T*-2 الشُيُوعِيَّةُ
    27  *T*-1
    28  حِدَّةَ
    29  تِلْكَ
           coref: IDENT        ann_0403-E7 29-29  تِلْكَ
    30  الَّتِي
    31  كانَت
           prop:  kAn-u.03
            v          * -> 31:0, كانَت
    32  تُمَثِّلُ-
           prop:  mav~al.01
            v          * -> 32:0, تُمَثِّلُ-
            ARG1       * -> 33:2, -ها *T*-2
            ARG0       * -> 35:1, الشُيُوعِيَّةُ
    33  -ها
           coref: IDENT        ann_0403-E7 33-33  ها
    34  *T*-2
    35  الشُيُوعِيَّةُ
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    لكن من السهل ان ندرك على المدى الطويل ان الاسلامية لا تشكل بديلا واقعيا ك ايديولوجيا حكم ب النسبة الى مجتمعات العالم
    الحقيقي.

Treebanked sentence:
--------------------
    ل`كِن مِن السَهْلِ أَن نُدْرِكَ * عَلَى المَدَى الطَوِيلِ أَنَّ الإِسْلامِيَّةَ لا تُشَكِّلُ *T*-1 بَدِيلاً واقِعِيّاً
    كَ- -أَيْدِيُولُوجِيا حُكْمٍ بِ- -النِسْبَةِ إِلَى مُجْتَمَعاتِ العالَمِ الحَقِيقِيِّ .

Tree:
-----
    (TOP (S (CONJ ل`كِن)
            (PP-PRD (PREP مِن)
                    (NP (DET+NOUN+CASE_DEF_GEN السَهْلِ)))
            (SBAR-SBJ (SUB_CONJ أَن)
                      (S (VP (IV1P+IV+IVSUFF_MOOD:S نُدْرِكَ)
                             (NP-SBJ (-NONE- *))
                             (PP-TMP (PREP عَلَى)
                                     (NP (DET+NOUN المَدَى)
                                         (DET+ADJ+CASE_DEF_GEN الطَوِيلِ)))
                             (SBAR (SUB_CONJ أَنَّ)
                                   (S (NP-TPC-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الإِسْلامِيَّةَ))
                                      (VP (PRT (NEG_PART لا))
                                          (IV3FS+IV+IVSUFF_MOOD:I تُشَكِّلُ)
                                          (NP-SBJ (-NONE- *T*-1))
                                          (NP-OBJ (NOUN+CASE_INDEF_ACC بَدِيلاً)
                                                  (ADJ+CASE_INDEF_ACC واقِعِيّاً))
                                          (PP (PREP كَ-)
                                              (NP (NOUN -أَيْدِيُولُوجِيا)
                                                  (NP (NOUN+CASE_INDEF_GEN حُكْمٍ))))
                                          (PP (PREP بِ-)
                                              (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -النِسْبَةِ))
                                                  (PP (PREP إِلَى)
                                                      (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN مُجْتَمَعاتِ)
                                                          (NP (DET+NOUN+CASE_DEF_GEN العالَمِ)
                                                              (DET+ADJ+CASE_DEF_GEN الحَقِيقِيِّ))))))))))))
            (PUNC .)))

Leaves:
-------
    0   ل`كِن
    1   مِن
    2   السَهْلِ
    3   أَن
    4   نُدْرِكَ
           prop:  Oadorak.01
            v          * -> 4:0,  نُدْرِكَ
            ARG0       * -> 5:0,  *
            ARGM-TMP   * -> 6:1,  عَلَى المَدَى الطَوِيلِ
            ARG1       * -> 9:1,  أَنَّ الإِسْلامِيَّةَ لا تُشَكِّلُ *T*-1 بَدِيلاً واقِعِيّاً كَ- -أَيْدِيُولُوجِيا
                                  حُكْمٍ بِ- -النِسْبَةِ إِلَى مُجْتَمَعاتِ العالَمِ الحَقِيقِيِّ
    5   *
    6   عَلَى
    7   المَدَى
    8   الطَوِيلِ
    9   أَنَّ
    10  الإِسْلامِيَّةَ
           coref: IDENT        39868 10-10  الإِسْلامِيَّةَ
           name:  NORP               10-10  الإِسْلامِيَّةَ
    11  لا
    12  تُشَكِّلُ
           prop:  $ak~al.02
            v          * -> 12:0, تُشَكِّلُ
            ARG0       * -> 10:1, الإِسْلامِيَّةَ
                       * -> 13:0, *T*-1 -> 10:1, الإِسْلامِيَّةَ
            ARG1       * -> 14:1, بَدِيلاً واقِعِيّاً
            ARGM-MNR   * -> 16:1, كَ- -أَيْدِيُولُوجِيا حُكْمٍ
            ARGM-ADV   * -> 19:1, بِ- -النِسْبَةِ إِلَى مُجْتَمَعاتِ العالَمِ الحَقِيقِيِّ
    13  *T*-1
    14  بَدِيلاً
    15  واقِعِيّاً
    16  كَ-
    17  -أَيْدِيُولُوجِيا
    18  حُكْمٍ
    19  بِ-
    20  -النِسْبَةِ
    21  إِلَى
    22  مُجْتَمَعاتِ
    23  العالَمِ
    24  الحَقِيقِيِّ
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    اذ لا يكفي

Treebanked sentence:
--------------------
    إِذ لا يَكْفِي

Tree:
-----
    (TOP (SBAR-ADV (SUB_CONJ إِذ)
                   (FRAG (VP (PRT (NEG_PART لا))
                             (IV3MS+IV+IVSUFF_MOOD:I يَكْفِي)))))

Leaves:
-------
    0   إِذ
    1   لا
    2   يَكْفِي
           prop:  kafaY-i.01
            v          * -> 2:0,  يَكْفِي


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ان ها تفتقر الى مقوّمات الجذب الكافية في نظر غير المسلمين, بل هي لا تشبع ك ذلك طموحات الغالبية الساحقة من المسلمين انفس
    هم.

Treebanked sentence:
--------------------
    أَنَّ- -ها تَفْتَقِرُ *T*-1 إِلَى مُقَوِّماتِ الجَذْبِ الكافِيَةِ فِي نَظَرِ غَيْرِ المُسْلِمِينَ , بَل هِيَ لا تُشْبِعُ
    *T*-2 كَ- -ذ`لِكَ طُمُوحاتِ الغالِبِيَّةِ الساحِقَةِ مِن المُسْلِمِينَ أَنْفُسِ- -هِم .

Tree:
-----
    (TOP (FRAG (SBAR (SUB_CONJ أَنَّ-)
                     (S (NP-TPC-1 (PRON_3FS -ها))
                        (VP (IV3FS+IV+IVSUFF_MOOD:I تَفْتَقِرُ)
                            (NP-SBJ (-NONE- *T*-1))
                            (PP-CLR (PREP إِلَى)
                                    (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN مُقَوِّماتِ)
                                        (NP (DET+NOUN+CASE_DEF_GEN الجَذْبِ)
                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الكافِيَةِ))))
                            (PP (PREP فِي)
                                (NP (NOUN+CASE_DEF_GEN نَظَرِ)
                                    (NP (NOUN+CASE_DEF_GEN غَيْرِ)
                                        (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُسْلِمِينَ))))))))
               (PUNC ,)
               (CONJ بَل)
               (S (NP-TPC-2 (PRON_3FS هِيَ))
                  (VP (PRT (NEG_PART لا))
                      (IV3FS+IV+IVSUFF_MOOD:I تُشْبِعُ)
                      (NP-SBJ (-NONE- *T*-2))
                      (PP (PREP كَ-)
                          (NP (DEM_PRON_MS -ذ`لِكَ)))
                      (NP-OBJ (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC طُمُوحاتِ)
                                  (NP (DET+NOUN_QUANT+NSUFF_FEM_SG+CASE_DEF_GEN الغالِبِيَّةِ)
                                      (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الساحِقَةِ)))
                              (PP (PREP مِن)
                                  (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُسْلِمِينَ))
                                      (NP (NOUN+CASE_DEF_GEN أَنْفُسِ-)
                                          (NP (POSS_PRON_3MP -هِم))))))))
               (PUNC .)))

Leaves:
-------
    0   أَنَّ-
    1   -ها
           coref: IDENT        39868 1-1    ها
    2   تَفْتَقِرُ
           prop:  {ifotaqar.01
            v          * -> 2:0,  تَفْتَقِرُ
            ARG1       * -> 1:1,  -ها
                       * -> 3:0,  *T*-1 -> 1:1, -ها
            ARG2       * -> 4:1,  إِلَى مُقَوِّماتِ الجَذْبِ الكافِيَةِ
            ARGM-ADV   * -> 8:1,  فِي نَظَرِ غَيْرِ المُسْلِمِينَ
    3   *T*-1
    4   إِلَى
    5   مُقَوِّماتِ
    6   الجَذْبِ
    7   الكافِيَةِ
    8   فِي
    9   نَظَرِ
    10  غَيْرِ
    11  المُسْلِمِينَ
           name:  NORP               11-11  المُسْلِمِينَ
    12  ,
    13  بَل
    14  هِيَ
           coref: IDENT        39868 14-14  هِيَ
    15  لا
    16  تُشْبِعُ
           prop:  Oa$obaE.01
            v          * -> 16:0, تُشْبِعُ
            ARG0       * -> 14:1, هِيَ
                       * -> 15:1, لا
                       * -> 17:0, *T*-2 -> 14:1, هِيَ
            ARGM-ADV   * -> 18:1, كَ- -ذ`لِكَ
            ARG1       * -> 20:2, طُمُوحاتِ الغالِبِيَّةِ الساحِقَةِ مِن المُسْلِمِينَ أَنْفُسِ- -هِم
    17  *T*-2
    18  كَ-
    19  -ذ`لِكَ
    20  طُمُوحاتِ
    21  الغالِبِيَّةِ
    22  الساحِقَةِ
    23  مِن
    24  المُسْلِمِينَ
           coref: IDENT        39891 24-24  المُسْلِمِينَ
           name:  NORP               24-24  المُسْلِمِينَ
    25  أَنْفُسِ-
    26  -هِم
           coref: IDENT        39891 26-26  -هِم
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و في البلدان التي اختبرت حديثا العيش في ظل ثيوقراطية اسلامية فعلية-على غرار ايران و افغانستان-ثمة دلائل كثيرة تشير الى
    ان نظام الحكم هذا قد بات غير شعبي الى اقصى الحدود.

Treebanked sentence:
--------------------
    وَ- -فِي البُلْدانِ الَّتِي {ِخْتَبَرَت *T*-1 حَدِيثاً العَيْشَ فِي ظِلِّ ثيوقراطية إِسْلامِيَّةٍ فِعْلِيَّةٍ - عَلَى
    غِرارِ إِيرانَ وَ- -أَفْغانِسْتانَ - ثَمَّةَ دَلائِلُ كَثِيرَةٌ 0 تُشِيرُ *T*-2 إِلَى أَنَّ نِظامَ الحُكْمِ ه`ذا قَد
    باتَ *T*-3 غَيْرَ شَعْبِيٍّ إِلَى أَقْصَى الحُدُودِ .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (PP-LOC (PREP -فِي)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN البُلْدانِ))
                        (SBAR (WHNP-1 (REL_PRON الَّتِي))
                              (S (VP (PV+PVSUFF_SUBJ:3FS {ِخْتَبَرَت)
                                     (NP-SBJ (-NONE- *T*-1))
                                     (NP-TMP (NOUN+CASE_INDEF_ACC حَدِيثاً))
                                     (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC العَيْشَ))
                                             (PP (PREP فِي)
                                                 (NP (NOUN+CASE_DEF_GEN ظِلِّ)
                                                     (NP (NP (NOUN ثيوقراطية)
                                                             (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN إِسْلامِيَّةٍ)
                                                             (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN فِعْلِيَّةٍ))
                                                         (PUNC -)
                                                         (PP (PREP عَلَى)
                                                             (NP (NOUN+CASE_DEF_GEN غِرارِ)
                                                                 (NP (NOUN_PROP+CASE_INDEF_GEN إِيرانَ)
                                                                     (CONJ وَ-)
                                                                     (NOUN_PROP+CASE_INDEF_GEN -أَفْغانِسْتانَ)))))))))))))
            (PUNC -)
            (ADVP-PRD (ADV ثَمَّةَ))
            (NP-SBJ (NP (NOUN+CASE_INDEF_NOM دَلائِلُ)
                        (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM كَثِيرَةٌ))
                    (SBAR (WHNP-2 (-NONE- 0))
                          (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُشِيرُ)
                                 (NP-SBJ (-NONE- *T*-2))
                                 (PP-CLR (PREP إِلَى)
                                         (SBAR (SUB_CONJ أَنَّ)
                                               (S (NP-TPC-3 (NP (NOUN+CASE_DEF_ACC نِظامَ)
                                                                (NP (DET+NOUN+CASE_DEF_GEN الحُكْمِ)))
                                                            (NP (DEM_PRON_MS ه`ذا)))
                                                  (VP (PRT (VERB_PART قَد))
                                                      (PV+PVSUFF_SUBJ:3MS باتَ)
                                                      (NP-SBJ (-NONE- *T*-3))
                                                      (NP-PRD (NP (NOUN+CASE_DEF_ACC غَيْرَ)
                                                                  (NP (NOUN+CASE_INDEF_GEN شَعْبِيٍّ)))
                                                              (PP (PREP إِلَى)
                                                                  (NP (ADJP (ADJ_COMP أَقْصَى)
                                                                            (NP (DET+NOUN+CASE_DEF_GEN
    الحُدُودِ))))))))))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -فِي
    2   البُلْدانِ
    3   الَّتِي
    4   {ِخْتَبَرَت
           prop:  {ixotabar.02
            v          * -> 4:0,  {ِخْتَبَرَت
            ARG0       * -> 2:1,  البُلْدانِ
                       * -> 3:1,  الَّتِي
                       * -> 5:0,  *T*-1 -> 3:1, الَّتِي
            ARGM-TMP   * -> 6:1,  حَدِيثاً
            ARG1       * -> 7:2,  العَيْشَ فِي ظِلِّ ثيوقراطية إِسْلامِيَّةٍ فِعْلِيَّةٍ - عَلَى غِرارِ إِيرانَ وَ-
                                  -أَفْغانِسْتانَ
    5   *T*-1
    6   حَدِيثاً
    7   العَيْشَ
    8   فِي
    9   ظِلِّ
    10  ثيوقراطية
    11  إِسْلامِيَّةٍ
           name:  NORP               11-11  إِسْلامِيَّةٍ
    12  فِعْلِيَّةٍ
    13  -
    14  عَلَى
    15  غِرارِ
    16  إِيرانَ
           name:  ORG                16-16  إِيرانَ
    17  وَ-
    18  -أَفْغانِسْتانَ
           name:  ORG                18-18  -أَفْغانِسْتانَ
    19  -
    20  ثَمَّةَ
    21  دَلائِلُ
    22  كَثِيرَةٌ
    23  0
    24  تُشِيرُ
           prop:  Oa$Ar.01
            v          * -> 24:0, تُشِيرُ
            ARG0       * -> 21:1, دَلائِلُ كَثِيرَةٌ
                       * -> 23:0, 0
                       * -> 25:0, *T*-2 -> 23:0, 0
            ARG1       * -> 26:1, إِلَى أَنَّ نِظامَ الحُكْمِ ه`ذا قَد باتَ *T*-3 غَيْرَ شَعْبِيٍّ إِلَى أَقْصَى
                                  الحُدُودِ
    25  *T*-2
    26  إِلَى
    27  أَنَّ
    28  نِظامَ
    29  الحُكْمِ
    30  ه`ذا
    31  قَد
    32  باتَ
           prop:  bAt-i.01
            v          * -> 32:0, باتَ
            ARG1       * -> 28:2, نِظامَ الحُكْمِ ه`ذا
                       * -> 33:0, *T*-3 -> 28:2, نِظامَ الحُكْمِ ه`ذا
            ARG2       * -> 34:2, غَيْرَ شَعْبِيٍّ إِلَى أَقْصَى الحُدُودِ
    33  *T*-3
    34  غَيْرَ
    35  شَعْبِيٍّ
    36  إِلَى
    37  أَقْصَى
    38  الحُدُودِ
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    المؤلف :

Treebanked sentence:
--------------------
    المُؤَلِّفُ :

Tree:
-----
    (TOP (NP (DET+NOUN+CASE_DEF_NOM المُؤَلِّفُ)
             (PUNC :)))

Leaves:
-------
    0   المُؤَلِّفُ
    1   :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    التوفر : يشحن عادة خلال 24 ساعة

Treebanked sentence:
--------------------
    التَوَفُّرُ : يُشْحَنُ * *-1 عادَةً خِلالَ 24 ساعَةً

Tree:
-----
    (TOP (FRAG (NP-SBJ (DET+NOUN+CASE_DEF_NOM التَوَفُّرُ))
               (PUNC :)
               (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I يُشْحَنُ)
                   (NP-SBJ-1 (-NONE- *))
                   (NP-OBJ (-NONE- *-1))
                   (NP-ADV (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC عادَةً))
                   (NP-TMP (NOUN+CASE_DEF_ACC خِلالَ)
                           (NP (NOUN_NUM 24)
                               (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC ساعَةً)))))))

Leaves:
-------
    0   التَوَفُّرُ
    1   :
    2   يُشْحَنُ
           prop:  $aHan-i.01
            v          * -> 2:0,  يُشْحَنُ
            ARG1       * -> 3:0,  *
            ARGM-ADV   * -> 5:1,  عادَةً
            ARGM-TMP   * -> 6:1,  خِلالَ 24 ساعَةً
    3   *
    4   *-1
    5   عادَةً
    6   خِلالَ
    7   24
           name:  TIME               7-8    24 ساعَةً
    8   ساعَةً


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    عدد الاجزاء : 3

Treebanked sentence:
--------------------
    عَدَدُ الأَجْزاءِ : 3

Tree:
-----
    (TOP (S (NP-SBJ (NOUN+CASE_DEF_NOM عَدَدُ)
                    (NP (DET+NOUN+CASE_DEF_GEN الأَجْزاءِ)))
            (PUNC :)
            (NP-PRD (NOUN_NUM 3))))

Leaves:
-------
    0   عَدَدُ
    1   الأَجْزاءِ
    2   :
    3   3


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    الناشر : دار النهار

Treebanked sentence:
--------------------
    الناشِرُ : دارُ النَهارِ

Tree:
-----
    (TOP (S (NP-SBJ (DET+NOUN+CASE_DEF_NOM الناشِرُ))
            (PUNC :)
            (NP-PRD (NOUN+CASE_DEF_NOM دارُ)
                    (NP (DET+NOUN_PROP+CASE_DEF_GEN النَهارِ)))))

Leaves:
-------
    0   الناشِرُ
    1   :
    2   دارُ
           name:  ORG                2-3    دارُ النَهارِ
    3   النَهارِ


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    مجموعة تتضمن

Treebanked sentence:
--------------------
    مَجْمُوعَةٌ تَتَضَمَّنُ *T*

Tree:
-----
    (TOP (FRAG (NP-TPC (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM مَجْمُوعَةٌ))
               (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَضَمَّنُ)
                   (NP-SBJ (-NONE- *T*)))))

Leaves:
-------
    0   مَجْمُوعَةٌ
    1   تَتَضَمَّنُ
           prop:  taDam~an.01
            v          * -> 1:0,  تَتَضَمَّنُ
            ARG1       * -> 0:1,  مَجْمُوعَةٌ
                       * -> 2:0,  *T*
    2   *T*


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    -خمسون عاماً على حرب 1948

Treebanked sentence:
--------------------
    - خَمْسُونَ عاماً عَلَى حَرْبِ 1948

Tree:
-----
    (TOP (S (PUNC -)
            (NP-SBJ (NOUN_NUM+NSUFF_MASC_PL_NOM خَمْسُونَ)
                    (NP (NOUN+CASE_INDEF_ACC عاماً)))
            (PP-PRD (PREP عَلَى)
                    (NP (NOUN+CASE_DEF_GEN حَرْبِ)
                        (NP (NOUN_NUM 1948))))))

Leaves:
-------
    0   -
    1   خَمْسُونَ
           name:  DATE               1-2    خَمْسُونَ عاماً
    2   عاماً
    3   عَلَى
    4   حَرْبِ
           name:  EVENT              4-5    حَرْبِ 1948
    5   1948


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    -خمسون عاماً على تقسيم فلسطين-LRB-1947-1997-RRB-

Treebanked sentence:
--------------------
    - خَمْسُونَ عاماً عَلَى تَقْسِيمِ فِلَسْطِينَ -LRB- 1947-1997 -RRB-

Tree:
-----
    (TOP (S (PUNC -)
            (NP-SBJ (NOUN_NUM+NSUFF_MASC_PL_NOM خَمْسُونَ)
                    (NP (NOUN+CASE_INDEF_ACC عاماً)))
            (PP-PRD (PREP عَلَى)
                    (NP (NOUN+CASE_DEF_GEN تَقْسِيمِ)
                        (NP (NOUN_PROP+CASE_INDEF_GEN فِلَسْطِينَ))))
            (NP-TMP (PUNC -LRB-)
                    (NOUN_NUM 1947-1997)
                    (PUNC -RRB-))))

Leaves:
-------
    0   -
    1   خَمْسُونَ
           name:  DATE               1-2    خَمْسُونَ عاماً
    2   عاماً
    3   عَلَى
    4   تَقْسِيمِ
    5   فِلَسْطِينَ
           name:  GPE                5-5    فِلَسْطِينَ
    6   -LRB-
    7   1947-1997
           name:  DATE               7-7    1947-1997
    8   -RRB-


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    -الصهيونية في مئة عام

Treebanked sentence:
--------------------
    - الصَهْيُونِيَّةُ فِي مِئَةِ عامٍ

Tree:
-----
    (TOP (NP (PUNC -)
             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الصَهْيُونِيَّةُ))
             (PP (PREP فِي)
                 (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN مِئَةِ)
                     (NP (NOUN+CASE_INDEF_GEN عامٍ))))))

Leaves:
-------
    0   -
    1   الصَهْيُونِيَّةُ
    2   فِي
    3   مِئَةِ
           name:  DATE               3-4    مِئَةِ عامٍ
    4   عامٍ


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    مجموعة من ثلاثة كتب تتناول تاريخ الحركة الصهيونية و قيام دولة اسرائيل.

Treebanked sentence:
--------------------
    مَجْمُوعَةٌ مِن ثَلاثَةِ كُتُبٍ تَتَناوَلُ *T* تارِيخَ الحَرَكَةِ الصَهْيُونِيَّةِ وَ- -قِيامَ دَوْلَةِ إِسْرائِيلَ .

Tree:
-----
    (TOP (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM مَجْمُوعَةٌ))
                 (PP (PREP مِن)
                     (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN ثَلاثَةِ)
                         (NP (NOUN+CASE_INDEF_GEN كُتُبٍ)))))
             (VP (IV2MS+IV+IVSUFF_MOOD:I تَتَناوَلُ)
                 (NP-SBJ-1 (-NONE- *T*))
                 (NP-OBJ (NP (NOUN+CASE_DEF_ACC تارِيخَ)
                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحَرَكَةِ)
                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الصَهْيُونِيَّةِ)))
                         (CONJ وَ-)
                         (NP (NOUN+CASE_DEF_ACC -قِيامَ)
                             (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN دَوْلَةِ)
                                 (NP (NOUN_PROP+CASE_INDEF_GEN إِسْرائِيلَ))))))
             (PUNC .)))

Leaves:
-------
    0   مَجْمُوعَةٌ
    1   مِن
    2   ثَلاثَةِ
           name:  CARDINAL           2-2    ثَلاثَةِ
    3   كُتُبٍ
    4   تَتَناوَلُ
           prop:  tanAwal.01
            v          * -> 4:0,  تَتَناوَلُ
            ARG0       * -> 5:0,  *T*
            ARG1       * -> 6:2,  تارِيخَ الحَرَكَةِ الصَهْيُونِيَّةِ وَ- -قِيامَ دَوْلَةِ إِسْرائِيلَ
    5   *T*
    6   تارِيخَ
    7   الحَرَكَةِ
    8   الصَهْيُونِيَّةِ
    9   وَ-
    10  -قِيامَ
    11  دَوْلَةِ
    12  إِسْرائِيلَ
           name:  ORG                12-12  إِسْرائِيلَ
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    تمكنت القوى الوطنية و الاسلامية الفلسطينية في قطاع غزة بعد جهود مكثفة و متواصلة من صياغة ورقة عمل سياسية او وثيقة تحدد
    استراتيجيا العمل الفلسطيني في المرحلة الراهنة و رؤية هذه الفصائل ل لاهداف الفلسطينية و الوسائل الكفيلة ب تحقيق هذه
    الاهداف, و تحدد الوثيقة الاهداف الاستراتيجية الراهنة ك ما يلي :

Treebanked sentence:
--------------------
    تَمَكَّنَت القُوَى الوَطَنِيَّةُ وَ- -الإِسْلامِيَّةُ الفِلَسْطِينِيَّةُ فِي قِطاعِ غَزَّةِ بَعْدَ جُهُودٍ مُكَثَّفَةٍ
    وَ- -مُتَواصِلَةٍ مِن صِياغَةِ وَرَقَةِ عَمَلٍ سِياسِيَّةٍ أَو وَثِيقَةٍ 0 تُحَدِّدُ *T*-1 إِسْتراتِيجِيّاً العَمَلَ
    الفِلَسْطِينِيَّ فِي المَرْحَلَةِ الراهِنَةِ وَ- -رُؤْيَةَ ه`ذِهِ الفَصائِلِ لِ- -الأَهْدافِ الفِلَسْطِينِيَّةِ وَ-
    -الوَسائِلَ الكَفِيلَةَ بِ- -تَحْقِيقِ ه`ذِهِ الأَهْدافِ , وَ- -تُحَدِّدُ الوَثِيقَةُ الأَهْدافَ الإِسْتراتِيجِيَّةَ
    الراهِنَةَ كَ- -ما- -يَلِي *T*-2 :

Tree:
-----
    (TOP (S (S (VP (PV+PVSUFF_SUBJ:3FS تَمَكَّنَت)
                   (NP-SBJ (NP (NP (NP (DET+NOUN القُوَى))
                                   (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الوَطَنِيَّةُ)
                                         (CONJ وَ-)
                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM -الإِسْلامِيَّةُ)))
                               (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الفِلَسْطِينِيَّةُ)))
                           (PP-LOC (PREP فِي)
                                   (NP (NOUN+CASE_DEF_GEN قِطاعِ)
                                       (NP (NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN غَزَّةِ)))))
                   (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                           (NP (NP (NOUN+CASE_INDEF_GEN جُهُودٍ))
                               (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُكَثَّفَةٍ)
                                     (CONJ وَ-)
                                     (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN -مُتَواصِلَةٍ))))
                   (PP-CLR (PREP مِن)
                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN صِياغَةِ)
                               (NP (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN وَرَقَةِ)
                                               (NP (NOUN+CASE_INDEF_GEN عَمَلٍ)))
                                           (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN سِياسِيَّةٍ)))
                                       (CONJ أَو)
                                       (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN وَثِيقَةٍ)))
                                   (SBAR (WHNP-1 (-NONE- 0))
                                         (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُحَدِّدُ)
                                                (NP-SBJ (-NONE- *T*-1))
                                                (NP-OBJ (NP (NOUN+CASE_INDEF_ACC إِسْتراتِيجِيّاً)
                                                            (NP (NP (DET+NOUN+CASE_DEF_ACC العَمَلَ)
                                                                    (DET+NOUN+CASE_DEF_ACC الفِلَسْطِينِيَّ))
                                                                (PP-TMP (PREP فِي)
                                                                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
    المَرْحَلَةِ)
                                                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
    الراهِنَةِ)))))
                                                        (CONJ وَ-)
                                                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC -رُؤْيَةَ)
                                                            (NP (NP (NP (NP (DEM_PRON_F ه`ذِهِ))
                                                                        (NP (DET+NOUN+CASE_DEF_GEN الفَصائِلِ)))
                                                                    (PP (PREP لِ-)
                                                                        (NP (DET+NOUN+CASE_DEF_GEN -الأَهْدافِ)
                                                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
    الفِلَسْطِينِيَّةِ))))
                                                                (CONJ وَ-)
                                                                (NP (NP (DET+NOUN+CASE_DEF_ACC -الوَسائِلَ))
                                                                    (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الكَفِيلَةَ)
                                                                          (PP (PREP بِ-)
                                                                              (NP (NOUN+CASE_DEF_GEN -تَحْقِيقِ)
                                                                                  (NP (NP (DEM_PRON_F ه`ذِهِ))
                                                                                      (NP (DET+NOUN+CASE_DEF_GEN
    الأَهْدافِ))))))))))))))))))
            (PUNC ,)
            (CONJ وَ-)
            (S (VP (IV3FS+IV+IVSUFF_MOOD:I -تُحَدِّدُ)
                   (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الوَثِيقَةُ))
                   (NP-OBJ (DET+NOUN+CASE_DEF_ACC الأَهْدافَ)
                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الإِسْتراتِيجِيَّةَ)
                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الراهِنَةَ))
                   (PP-MNR (PREP كَ-)
                           (SBAR-NOM (WHNP-2 (REL_PRON -ما-))
                                     (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يَلِي)
                                            (NP-SBJ (-NONE- *T*-2))))))))
            (PUNC :)))

Leaves:
-------
    0   تَمَكَّنَت
           prop:  tamak~an.01
            v          * -> 0:0,  تَمَكَّنَت
            ARG1       * -> 1:4,  القُوَى الوَطَنِيَّةُ وَ- -الإِسْلامِيَّةُ الفِلَسْطِينِيَّةُ فِي قِطاعِ غَزَّةِ
            ARGM-TMP   * -> 9:1,  بَعْدَ جُهُودٍ مُكَثَّفَةٍ وَ- -مُتَواصِلَةٍ
            ARG2       * -> 14:1, مِن صِياغَةِ وَرَقَةِ عَمَلٍ سِياسِيَّةٍ أَو وَثِيقَةٍ 0 تُحَدِّدُ *T*-1
                                  إِسْتراتِيجِيّاً العَمَلَ الفِلَسْطِينِيَّ فِي المَرْحَلَةِ الراهِنَةِ وَ- -رُؤْيَةَ
                                  ه`ذِهِ الفَصائِلِ لِ- -الأَهْدافِ الفِلَسْطِينِيَّةِ وَ- -الوَسائِلَ الكَفِيلَةَ بِ-
                                  -تَحْقِيقِ ه`ذِهِ الأَهْدافِ
    1   القُوَى
    2   الوَطَنِيَّةُ
    3   وَ-
    4   -الإِسْلامِيَّةُ
           name:  NORP               4-4    -الإِسْلامِيَّةُ
    5   الفِلَسْطِينِيَّةُ
           name:  NORP               5-5    الفِلَسْطِينِيَّةُ
    6   فِي
    7   قِطاعِ
           name:  GPE                7-8    قِطاعِ غَزَّةِ
    8   غَزَّةِ
    9   بَعْدَ
    10  جُهُودٍ
    11  مُكَثَّفَةٍ
    12  وَ-
    13  -مُتَواصِلَةٍ
    14  مِن
    15  صِياغَةِ
    16  وَرَقَةِ
    17  عَمَلٍ
    18  سِياسِيَّةٍ
    19  أَو
    20  وَثِيقَةٍ
           coref: IDENT        ann_0403-E9 20-20  وَثِيقَةٍ
    21  0
    22  تُحَدِّدُ
           prop:  Had~ad.01
            v          * -> 22:0, تُحَدِّدُ
            ARG0       * -> 16:3, وَرَقَةِ عَمَلٍ سِياسِيَّةٍ أَو وَثِيقَةٍ
                       * -> 21:0, 0
                       * -> 23:0, *T*-1 -> 21:0, 0
            ARG1       * -> 24:2, إِسْتراتِيجِيّاً العَمَلَ الفِلَسْطِينِيَّ فِي المَرْحَلَةِ الراهِنَةِ وَ- -رُؤْيَةَ
                                  ه`ذِهِ الفَصائِلِ لِ- -الأَهْدافِ الفِلَسْطِينِيَّةِ وَ- -الوَسائِلَ الكَفِيلَةَ بِ-
                                  -تَحْقِيقِ ه`ذِهِ الأَهْدافِ
    23  *T*-1
    24  إِسْتراتِيجِيّاً
    25  العَمَلَ
    26  الفِلَسْطِينِيَّ
           name:  NORP               26-26  الفِلَسْطِينِيَّ
    27  فِي
    28  المَرْحَلَةِ
    29  الراهِنَةِ
    30  وَ-
    31  -رُؤْيَةَ
    32  ه`ذِهِ
    33  الفَصائِلِ
    34  لِ-
    35  -الأَهْدافِ
           coref: IDENT        ann_0403-E8 35-36  -الأَهْدافِ الفِلَسْطِينِيَّةِ
    36  الفِلَسْطِينِيَّةِ
           name:  NORP               36-36  الفِلَسْطِينِيَّةِ
    37  وَ-
    38  -الوَسائِلَ
    39  الكَفِيلَةَ
    40  بِ-
    41  -تَحْقِيقِ
    42  ه`ذِهِ
           coref: IDENT        ann_0403-E8 42-43  ه`ذِهِ الأَهْدافِ
    43  الأَهْدافِ
    44  ,
    45  وَ-
    46  -تُحَدِّدُ
           prop:  Had~ad.01
            v          * -> 46:0, -تُحَدِّدُ
            ARG0       * -> 47:1, الوَثِيقَةُ
            ARG1       * -> 48:1, الأَهْدافَ الإِسْتراتِيجِيَّةَ الراهِنَةَ
            ARG2       * -> 51:1, كَ- -ما- -يَلِي *T*-2
    47  الوَثِيقَةُ
           coref: IDENT        ann_0403-E9 47-47  الوَثِيقَةُ
    48  الأَهْدافَ
    49  الإِسْتراتِيجِيَّةَ
    50  الراهِنَةَ
    51  كَ-
    52  -ما-
    53  -يَلِي
           prop:  waliy-i.01
            v          * -> 53:0, -يَلِي
            ARG1       * -> 52:1, -ما-
                       * -> 54:0, *T*-2 -> 52:1, -ما-
    54  *T*-2
    55  :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    لم يقتنع بعض القراء الكرام الذين اهتموا ب إرسال ملاحظات هم النقدية على مشروع خطاب المثقفين الذي اقترح نا توجيه ه الى
    المثقفين الاميركيين ب التعليق على فكرة الحوار او على مضمون الخطاب المقترح, و لكن هم تجاوزوا ذلك ل كي يقوموا ب نقد عميق ل
    لسياسات الاميركية, و هذا النقد يتخذ صورة النقد السياسي المباشر ك ما سجل ه الاستاذ محمود القيعي المدير في منظمة "
    اليونسكو " سابقاً في باريس, او النقد الثقافي ك ما مارس ه صلاح سالم الصحافي في " الاهرام " و الذي يمثل الاصوات الشابة من
    بين القراء الذين علقوا على مشروع الخطاب.

Treebanked sentence:
--------------------
    لَم يَقْتَنِعْ بَعْضُ القُرّاءِ الكِرامِ الَّذِينَ {ِهْتَمُّوا *T*-1 بِ- -إِرْسالِ مُلاحَظاتِ- -هِم النَقْدِيَّةَ عَلَى
    مَشْرُوعِ خِطابِ المُثَقَّفِينَ الَّذِي أَقْتَرِحْ- -نا تَوْجِيهَ- * -هُ *T*-2 إِلَى المُثَقَّفِينَ الأَمِيرْكِيِّينَ
    بِ- -التَعْلِيقِ عَلَى فِكْرَةِ الحِوارِ أَو عَلَى مَضْمُونِ الخِطابِ المُقْتَرَحِ , وَ- -ل`كِنَّ- -هُم تَجاوَزُوا *
    ذ`لِكَ لِ- -كَي يَقُومُوا * بِ- -نَقْدٍ عَمِيقٍ لِ- -السِياساتِ الأَمِيرْكِيَّةِ , وَ- -ه`ذا النَقْدُ يَتَّخِذُ *T*-4
    صُورَةَ النَقْدِ السِياسِيِّ المُباشِرِ كَ- -ما سَجَّلَ- -هُ الأُسْتاذُ مَحْمُود القيعي المُدِيرُ فِي مُنَظَّمَةِ "
    اليُونِسْكُو " سابِقاً فِي بارِيس , أَو النَقْدِ الثَقافِيِّ كَ- -ما مارَسَ- -هُ صَلاح سالِم الصَحافِيُّ فِي " الأَهْرام
    " وَ- -الَّذِي يُمَثِّلُ *T*-5 الأَصْواتَ الشابَّةَ مِن بَيْنِ القُرّاءِ الَّذِينَ عَلَّقُوا *T*-6 عَلَى مَشْرُوعِ
    الخِطابِ .

Tree:
-----
    (TOP (S (VP (PRT (NEG_PART لَم))
                (IV3MS+IV+IVSUFF_MOOD:J يَقْتَنِعْ)
                (NP-SBJ (NP (NOUN_QUANT+CASE_DEF_NOM بَعْضُ)
                            (NP (DET+NOUN+CASE_DEF_GEN القُرّاءِ)
                                (DET+ADJ+CASE_DEF_GEN الكِرامِ)))
                        (SBAR (WHNP-1 (REL_PRON الَّذِينَ))
                              (S (VP (PV+PVSUFF_SUBJ:3MP {ِهْتَمُّوا)
                                     (NP-SBJ (-NONE- *T*-1))
                                     (PP-CLR (PREP بِ-)
                                             (NP (NOUN+CASE_DEF_GEN -إِرْسالِ)
                                                 (NP (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN مُلاحَظاتِ-)
                                                             (NP (POSS_PRON_3MP -هِم)))
                                                         (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC النَقْدِيَّةَ)))
                                                     (PP (PREP عَلَى)
                                                         (NP (NP (NOUN+CASE_DEF_GEN مَشْرُوعِ)
                                                                 (NP (NOUN+CASE_DEF_GEN خِطابِ)
                                                                     (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُثَقَّفِينَ))))
                                                             (SBAR (WHNP-2 (REL_PRON الَّذِي))
                                                                   (S (VP (IV1S+IV+IVSUFF_MOOD:J أَقْتَرِحْ-)
                                                                          (NP-SBJ (IVSUFF_DO:1P -نا))
                                                                          (S-NOM-OBJ (VP (NOUN.VN+CASE_DEF_ACC تَوْجِيهَ-)
                                                                                         (NP-SBJ (-NONE- *))
                                                                                         (NP-OBJ (NP (POSS_PRON_3MS -هُ))
                                                                                                 (NP (-NONE- *T*-2)))
                                                                                         (PP-CLR (PREP إِلَى)
                                                                                                 (NP
    (DET+NOUN+NSUFF_MASC_PL_GEN المُثَقَّفِينَ)
                                                                                                    
    (DET+ADJ+NSUFF_MASC_PL_GEN الأَمِيرْكِيِّينَ)))))))))))))))))
                (PP (PREP بِ-)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN -التَعْلِيقِ))
                        (PP (PP (PREP عَلَى)
                                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN فِكْرَةِ)
                                    (NP (DET+NOUN+CASE_DEF_GEN الحِوارِ))))
                            (CONJ أَو)
                            (PP (PREP عَلَى)
                                (NP (NOUN+CASE_DEF_GEN مَضْمُونِ)
                                    (NP (DET+NOUN+CASE_DEF_GEN الخِطابِ)
                                        (DET+ADJ+CASE_DEF_GEN المُقْتَرَحِ)))))))
                (PUNC ,)
                (NAC (CONJ وَ-)
                     (S-ADV (VP (PSEUDO_VERB -ل`كِنَّ-)
                                (NP-SBJ (PRON_3MP -هُم))
                                (S (VP (PV+PVSUFF_SUBJ:3MP تَجاوَزُوا)
                                       (NP-SBJ-3 (-NONE- *))
                                       (NP-OBJ (DEM_PRON_MS ذ`لِكَ))
                                       (PP-PRP (PREP لِ-)
                                               (SBAR (SUB_CONJ -كَي)
                                                     (S (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ يَقُومُوا)
                                                               (NP-SBJ (-NONE- *))
                                                               (PP-CLR (PREP بِ-)
                                                                       (NP (NP (NOUN+CASE_INDEF_GEN -نَقْدٍ)
                                                                               (ADJ+CASE_INDEF_GEN عَمِيقٍ))
                                                                           (PP (PREP لِ-)
                                                                               (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN
    -السِياساتِ)
                                                                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
    الأَمِيرْكِيَّةِ)))))))
                                                        (PUNC ,)
                                                        (CONJ وَ-)
                                                        (S (NP-TPC-4 (NP (DEM_PRON_MS -ه`ذا))
                                                                     (NP (DET+NOUN+CASE_DEF_NOM النَقْدُ)))
                                                           (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَّخِذُ)
                                                               (NP-SBJ (-NONE- *T*-4))
                                                               (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC صُورَةَ)
                                                                       (NP (NP (NP (DET+NOUN+CASE_DEF_GEN النَقْدِ)
                                                                                   (DET+ADJ+CASE_DEF_GEN السِياسِيِّ)
                                                                                   (DET+ADJ+CASE_DEF_GEN المُباشِرِ))
                                                                               (PP (PREP كَ-)
                                                                                   (SBAR (SUB_CONJ -ما)
                                                                                         (S (VP (PV+PVSUFF_SUBJ:3MS
    سَجَّلَ-)
                                                                                                (NP-OBJ (PVSUFF_DO:3MS -هُ))
                                                                                                (NP-SBJ (NP
    (DET+NOUN+CASE_DEF_NOM الأُسْتاذُ)
                                                                                                            (NOUN_PROP
    مَحْمُود)
                                                                                                            (DET+NOUN_PROP
    القيعي))
                                                                                                        (NP (NP
    (DET+NOUN+CASE_DEF_NOM المُدِيرُ))
                                                                                                            (PP (PREP فِي)
                                                                                                                (NP
    (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُنَظَّمَةِ)
                                                                                                                    (NP
    (PUNC ")
                                                                                                                       
    (DET+NOUN_PROP اليُونِسْكُو)
                                                                                                                       
    (PUNC "))))
                                                                                                            (PP-LOC (NP-ADV
    (NOUN+CASE_INDEF_ACC سابِقاً))
                                                                                                                    (PREP
    فِي)
                                                                                                                    (NP
    (NOUN_PROP بارِيس))))))))))
                                                                           (PUNC ,)
                                                                           (CONJ أَو)
                                                                           (NP (NP (DET+NOUN+CASE_DEF_GEN النَقْدِ)
                                                                                   (DET+ADJ+CASE_DEF_GEN الثَقافِيِّ))
                                                                               (PP (PREP كَ-)
                                                                                   (SBAR (SUB_CONJ -ما)
                                                                                         (S (VP (PV+PVSUFF_SUBJ:3MS مارَسَ-)
                                                                                                (NP-OBJ (PVSUFF_DO:3MS -هُ))
                                                                                                (NP-SBJ (NP (NP (NOUN_PROP
    صَلاح)
                                                                                                                (NOUN_PROP
    سالِم))
                                                                                                            (NP (NP
    (DET+NOUN+CASE_DEF_NOM الصَحافِيُّ))
                                                                                                                (PP (PREP
    فِي)
                                                                                                                    (NP
    (PUNC ")
                                                                                                                       
    (DET+NOUN_PROP الأَهْرام)
                                                                                                                       
    (PUNC ")))))
                                                                                                        (NAC (CONJ وَ-)
                                                                                                             (SBAR (WHNP-5
    (REL_PRON -الَّذِي))
                                                                                                                   (S (VP
    (IV3MS+IV+IVSUFF_MOOD:I يُمَثِّلُ)
                                                                                                                         
    (NP-SBJ (-NONE- *T*-5))
                                                                                                                         
    (NP-OBJ (DET+NOUN+CASE_DEF_ACC الأَصْواتَ)
                                                                                                                            
         (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الشابَّةَ))
                                                                                                                         
    (PP (PREP مِن)
                                                                                                                            
     (NP (NOUN+CASE_DEF_GEN بَيْنِ)
                                                                                                                            
         (NP (NP (DET+NOUN+CASE_DEF_GEN القُرّاءِ))
                                                                                                                            
             (SBAR (WHNP-6 (REL_PRON الَّذِينَ))
                                                                                                                            
                   (S (VP (PV+PVSUFF_SUBJ:3MP عَلَّقُوا)
                                                                                                                            
                          (NP-SBJ (-NONE- *T*-6))
                                                                                                                            
                          (PP-CLR (PREP عَلَى)
                                                                                                                            
                                  (NP (NOUN+CASE_DEF_GEN مَشْرُوعِ)
                                                                                                                            
                                      (NP (DET+NOUN+CASE_DEF_GEN الخِطابِ)))))))))))))))))))))))))))))))))
            (PUNC .)))

Leaves:
-------
    0   لَم
    1   يَقْتَنِعْ
           prop:  {iqotanaE.01
            v          * -> 1:0,  يَقْتَنِعْ
            ARG0       * -> 2:2,  بَعْضُ القُرّاءِ الكِرامِ الَّذِينَ {ِهْتَمُّوا *T*-1 بِ- -إِرْسالِ مُلاحَظاتِ- -هِم
                                  النَقْدِيَّةَ عَلَى مَشْرُوعِ خِطابِ المُثَقَّفِينَ الَّذِي أَقْتَرِحْ- -نا تَوْجِيهَ-
                                  * -هُ *T*-2 إِلَى المُثَقَّفِينَ الأَمِيرْكِيِّينَ
            ARG1       * -> 27:1, بِ- -التَعْلِيقِ عَلَى فِكْرَةِ الحِوارِ أَو عَلَى مَضْمُونِ الخِطابِ المُقْتَرَحِ
            ARGM-ADV   * -> 38:1, وَ- -ل`كِنَّ- -هُم تَجاوَزُوا * ذ`لِكَ لِ- -كَي يَقُومُوا * بِ- -نَقْدٍ عَمِيقٍ لِ-
                                  -السِياساتِ الأَمِيرْكِيَّةِ , وَ- -ه`ذا النَقْدُ يَتَّخِذُ *T*-4 صُورَةَ النَقْدِ
                                  السِياسِيِّ المُباشِرِ كَ- -ما سَجَّلَ- -هُ الأُسْتاذُ مَحْمُود القيعي المُدِيرُ فِي
                                  مُنَظَّمَةِ " اليُونِسْكُو " سابِقاً فِي بارِيس , أَو النَقْدِ الثَقافِيِّ كَ- -ما
                                  مارَسَ- -هُ صَلاح سالِم الصَحافِيُّ فِي " الأَهْرام " وَ- -الَّذِي يُمَثِّلُ *T*-5
                                  الأَصْواتَ الشابَّةَ مِن بَيْنِ القُرّاءِ الَّذِينَ عَلَّقُوا *T*-6 عَلَى مَشْرُوعِ
                                  الخِطابِ
    2   بَعْضُ
    3   القُرّاءِ
           coref: IDENT        39997 3-4    القُرّاءِ الكِرامِ
    4   الكِرامِ
    5   الَّذِينَ
    6   {ِهْتَمُّوا
           prop:  {ihotam~.01
            v          * -> 6:0,  {ِهْتَمُّوا
            ARG0       * -> 2:1,  بَعْضُ القُرّاءِ الكِرامِ
                       * -> 5:1,  الَّذِينَ
                       * -> 7:0,  *T*-1 -> 5:1, الَّذِينَ
            ARG1       * -> 8:1,  بِ- -إِرْسالِ مُلاحَظاتِ- -هِم النَقْدِيَّةَ عَلَى مَشْرُوعِ خِطابِ المُثَقَّفِينَ
                                  الَّذِي أَقْتَرِحْ- -نا تَوْجِيهَ- * -هُ *T*-2 إِلَى المُثَقَّفِينَ الأَمِيرْكِيِّينَ
    7   *T*-1
    8   بِ-
    9   -إِرْسالِ
    10  مُلاحَظاتِ-
    11  -هِم
           coref: IDENT        39997 11-11  -هِم
    12  النَقْدِيَّةَ
    13  عَلَى
    14  مَشْرُوعِ
           coref: IDENT        ann_0403-E12 14-16  مَشْرُوعِ خِطابِ المُثَقَّفِينَ
    15  خِطابِ
    16  المُثَقَّفِينَ
    17  الَّذِي
    18  أَقْتَرِحْ-
           prop:  {iqotaraH.01
            v          * -> 18:0, أَقْتَرِحْ-
            ARG0       * -> 19:1, -نا
            ARG1       * -> 20:2, تَوْجِيهَ- * -هُ *T*-2 إِلَى المُثَقَّفِينَ الأَمِيرْكِيِّينَ
    19  -نا
    20  تَوْجِيهَ-
    21  *
    22  -هُ
           coref: IDENT        ann_0403-E12 22-22  ه
    23  *T*-2
    24  إِلَى
    25  المُثَقَّفِينَ
           coref: IDENT        40013 25-26  المُثَقَّفِينَ الأَمِيرْكِيِّينَ
    26  الأَمِيرْكِيِّينَ
           name:  NORP               26-26  الأَمِيرْكِيِّينَ
    27  بِ-
    28  -التَعْلِيقِ
    29  عَلَى
    30  فِكْرَةِ
    31  الحِوارِ
    32  أَو
    33  عَلَى
    34  مَضْمُونِ
    35  الخِطابِ
    36  المُقْتَرَحِ
    37  ,
    38  وَ-
    39  -ل`كِنَّ-
    40  -هُم
           coref: IDENT        40013 40-40  -هُم
    41  تَجاوَزُوا
           prop:  tajAwaz.02
            v          * -> 41:0, تَجاوَزُوا
            ARG0       * -> 40:1, -هُم
                       * -> 42:0, *
            ARG1       * -> 43:1, ذ`لِكَ
            ARGM-PRP   * -> 44:1, لِ- -كَي يَقُومُوا * بِ- -نَقْدٍ عَمِيقٍ لِ- -السِياساتِ الأَمِيرْكِيَّةِ , وَ- -ه`ذا
                                  النَقْدُ يَتَّخِذُ *T*-4 صُورَةَ النَقْدِ السِياسِيِّ المُباشِرِ كَ- -ما سَجَّلَ- -هُ
                                  الأُسْتاذُ مَحْمُود القيعي المُدِيرُ فِي مُنَظَّمَةِ " اليُونِسْكُو " سابِقاً فِي
                                  بارِيس , أَو النَقْدِ الثَقافِيِّ كَ- -ما مارَسَ- -هُ صَلاح سالِم الصَحافِيُّ فِي "
                                  الأَهْرام " وَ- -الَّذِي يُمَثِّلُ *T*-5 الأَصْواتَ الشابَّةَ مِن بَيْنِ القُرّاءِ
                                  الَّذِينَ عَلَّقُوا *T*-6 عَلَى مَشْرُوعِ الخِطابِ
    42  *
    43  ذ`لِكَ
    44  لِ-
    45  -كَي
    46  يَقُومُوا
           prop:  qAm-u.06
            v          * -> 46:0, يَقُومُوا
            ARG0       * -> 47:0, *
            ARG1       * -> 48:1, بِ- -نَقْدٍ عَمِيقٍ لِ- -السِياساتِ الأَمِيرْكِيَّةِ
    47  *
           coref: IDENT        40013 47-47  *
    48  بِ-
    49  -نَقْدٍ
           coref: IDENT        ann_0403-E10 49-53  -نَقْدٍ عَمِيقٍ لِ- -السِياساتِ الأَمِيرْكِيَّةِ
    50  عَمِيقٍ
    51  لِ-
    52  -السِياساتِ
    53  الأَمِيرْكِيَّةِ
           name:  NORP               53-53  الأَمِيرْكِيَّةِ
    54  ,
    55  وَ-
    56  -ه`ذا
           coref: IDENT        ann_0403-E10 56-57  -ه`ذا النَقْدُ
    57  النَقْدُ
    58  يَتَّخِذُ
           prop:  {it~axaX.01
            v          * -> 58:0, يَتَّخِذُ
            ARG0       * -> 56:2, -ه`ذا النَقْدُ
                       * -> 59:0, *T*-4 -> 56:2, -ه`ذا النَقْدُ
            ARG1       * -> 60:1, صُورَةَ النَقْدِ السِياسِيِّ المُباشِرِ كَ- -ما سَجَّلَ- -هُ الأُسْتاذُ مَحْمُود
                                  القيعي المُدِيرُ فِي مُنَظَّمَةِ " اليُونِسْكُو " سابِقاً فِي بارِيس , أَو النَقْدِ
                                  الثَقافِيِّ كَ- -ما مارَسَ- -هُ صَلاح سالِم الصَحافِيُّ فِي " الأَهْرام " وَ- -الَّذِي
                                  يُمَثِّلُ *T*-5 الأَصْواتَ الشابَّةَ مِن بَيْنِ القُرّاءِ الَّذِينَ عَلَّقُوا *T*-6
                                  عَلَى مَشْرُوعِ الخِطابِ
    59  *T*-4
    60  صُورَةَ
    61  النَقْدِ
           coref: IDENT        ann_0403-E3 61-63  النَقْدِ السِياسِيِّ المُباشِرِ
    62  السِياسِيِّ
    63  المُباشِرِ
    64  كَ-
    65  -ما
    66  سَجَّلَ-
           prop:  saj~al.01
            v          * -> 66:0, سَجَّلَ-
            ARG1       * -> 67:1, -هُ
            ARG0       * -> 68:2, الأُسْتاذُ مَحْمُود القيعي المُدِيرُ فِي مُنَظَّمَةِ " اليُونِسْكُو " سابِقاً فِي
                                  بارِيس
    67  -هُ
           coref: IDENT        ann_0403-E3 67-67  ه
    68  الأُسْتاذُ
           coref: APPOS HEAD   40037 68-70  الأُسْتاذُ مَحْمُود القيعي
    69  مَحْمُود
        !  name:  PERSON             69-70  مَحْمُود القيعي
    70  القيعي
    71  المُدِيرُ
           coref: APPOS ATTRIB 40037 71-79  المُدِيرُ فِي مُنَظَّمَةِ " اليُونِسْكُو " سابِقاً فِي بارِيس
    72  فِي
    73  مُنَظَّمَةِ
           name:  ORG                73-76  مُنَظَّمَةِ " اليُونِسْكُو "
    74  "
    75  اليُونِسْكُو
    76  "
    77  سابِقاً
    78  فِي
    79  بارِيس
           name:  GPE                79-79  بارِيس
    80  ,
    81  أَو
    82  النَقْدِ
           coref: IDENT        40045 82-83  النَقْدِ الثَقافِيِّ
    83  الثَقافِيِّ
    84  كَ-
    85  -ما
    86  مارَسَ-
           prop:  mAras.01
            v          * -> 86:0, مارَسَ-
            ARG1       * -> 87:1, -هُ
            ARG0       * -> 88:3, صَلاح سالِم الصَحافِيُّ فِي " الأَهْرام " وَ- -الَّذِي يُمَثِّلُ *T*-5 الأَصْواتَ
                                  الشابَّةَ مِن بَيْنِ القُرّاءِ الَّذِينَ عَلَّقُوا *T*-6 عَلَى مَشْرُوعِ الخِطابِ
    87  -هُ
           coref: IDENT        40045 87-87  ه
    88  صَلاح
           coref: APPOS HEAD   ann_0403-E11 88-89  صَلاح سالِم
           name:  PERSON             88-89  صَلاح سالِم
    89  سالِم
    90  الصَحافِيُّ
           coref: APPOS ATTRIB ann_0403-E11 90-94  الصَحافِيُّ فِي " الأَهْرام "
    91  فِي
    92  "
           name:  ORG                92-94  " الأَهْرام "
    93  الأَهْرام
    94  "
    95  وَ-
    96  -الَّذِي
    97  يُمَثِّلُ
           prop:  mav~al.01
            v          * -> 97:0, يُمَثِّلُ
            ARG0       * -> 88:2, صَلاح سالِم الصَحافِيُّ فِي " الأَهْرام "
                       * -> 96:1, -الَّذِي
                       * -> 98:0, *T*-5 -> 96:1, -الَّذِي
            ARG1       * -> 99:1, الأَصْواتَ الشابَّةَ
                         -> 101:1, مِن بَيْنِ القُرّاءِ الَّذِينَ عَلَّقُوا *T*-6 عَلَى مَشْرُوعِ الخِطابِ
    98  *T*-5
    99  الأَصْواتَ
    100 الشابَّةَ
    101 مِن
    102 بَيْنِ
    103 القُرّاءِ
    104 الَّذِينَ
    105 عَلَّقُوا
           prop:  Eal~aq.02
            v          * -> 105:0, عَلَّقُوا
            ARG0       * -> 103:1, القُرّاءِ
                       * -> 104:1, الَّذِينَ
                       * -> 106:0, *T*-6 -> 104:1, الَّذِينَ
            ARG1       * -> 107:1, عَلَى مَشْرُوعِ الخِطابِ
    106 *T*-6
    107 عَلَى
    108 مَشْرُوعِ
           coref: IDENT        ann_0403-E12 108-109مَشْرُوعِ الخِطابِ
    109 الخِطابِ
    110 .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 39785 (IDENT)
               0.13-18    قِيادَةِ مَنْظُومَةِ " إِقْلِيمِ الشام "
               1.1-2      -قِيادَةُ المَنْظُومَةِ
               1.7-7      ها

    Chain ann_0403-E4 (IDENT)
               0.14-18    مَنْظُومَةِ " إِقْلِيمِ الشام "
               1.2-2      المَنْظُومَةِ
               1.43-43    المَنْظُومَةِ

    Chain 39823 (IDENT)
               1.39-39    المُفْتَرَقاتِ
               1.53-53    ها

    Chain ann_0403-E6 (IDENT)
               1.42-47    مُؤَسِّسُ المَنْظُومَةِ , الراحِلُ حافِظ الأَسَد
               1.62-62    ه

    Chain ann_0403-E5 (APPOS)
        ATTRIB 1.42-43    مُؤَسِّسُ المَنْظُومَةِ
        HEAD   1.45-47    الراحِلُ حافِظ الأَسَد

    Chain ann_0403-E7 (IDENT)
               2.29-29    تِلْكَ
               2.33-33    ها

    Chain 39868 (IDENT)
               3.10-10    الإِسْلامِيَّةَ
               5.1-1      ها
               5.14-14    هِيَ

    Chain 39891 (IDENT)
               5.24-24    المُسْلِمِينَ
               5.26-26    -هِم

    Chain ann_0403-E9 (IDENT)
               16.20-20   وَثِيقَةٍ
               16.47-47   الوَثِيقَةُ

    Chain ann_0403-E8 (IDENT)
               16.35-36   -الأَهْدافِ الفِلَسْطِينِيَّةِ
               16.42-43   ه`ذِهِ الأَهْدافِ

    Chain 39997 (IDENT)
               17.3-4     القُرّاءِ الكِرامِ
               17.11-11   -هِم

    Chain ann_0403-E12 (IDENT)
               17.14-16   مَشْرُوعِ خِطابِ المُثَقَّفِينَ
               17.22-22   ه
               17.108-109 مَشْرُوعِ الخِطابِ

    Chain 40013 (IDENT)
               17.25-26   المُثَقَّفِينَ الأَمِيرْكِيِّينَ
               17.40-40   -هُم
               17.47-47   *

    Chain ann_0403-E10 (IDENT)
               17.49-53   -نَقْدٍ عَمِيقٍ لِ- -السِياساتِ الأَمِيرْكِيَّةِ
               17.56-57   -ه`ذا النَقْدُ

    Chain ann_0403-E3 (IDENT)
               17.61-63   النَقْدِ السِياسِيِّ المُباشِرِ
               17.67-67   ه

    Chain 40037 (APPOS)
        HEAD   17.68-70   الأُسْتاذُ مَحْمُود القيعي
        ATTRIB 17.71-79   المُدِيرُ فِي مُنَظَّمَةِ " اليُونِسْكُو " سابِقاً فِي بارِيس

    Chain 40045 (IDENT)
               17.82-83   النَقْدِ الثَقافِيِّ
               17.87-87   ه

    Chain ann_0403-E11 (APPOS)
        HEAD   17.88-89   صَلاح سالِم
        ATTRIB 17.90-94   الصَحافِيُّ فِي " الأَهْرام "
