<DOC DOCNO="nw/ann/04/ann_0402@0402@ann@nw@ar@on">
لِماذا يَضْطَرُّ المَرْضَى الفُقَراءُ إِلَى مُناشَدَةِ المُحْسِنِينَ لِ- -مُساعَدَتِ- -هِم كَي يَنْجُوا مِن المَوْتِ ?
لِماذا لا تَضَعُ الدَوْلَةُ نِظاماً واضِحاً يُتِيحُ لِ- -المُواطِنِ المَحْرُومِ أَن يَحْصُلَ عَلَى حَقِّ- -هِ فِي الحَياَةِ , فَ- -لا " تَقْصِفَ " الحاجَةُ عُمْرَ- -هُ قَبْلَ الأَوانِ , وَ- -لا يَسْقُطَ فَرِيسَةَ " الضَغْطِ " وَ- -هُوَ يُفَتِّشُ عَن المَبْلَغِ الَّذِي يُؤَمِّنُ لَ- -هُ دُخُولَ المُسْتَشْفَى , أَيِّ مُسْتَشْفىً , لِ- -يَدْفَعَ ثَمَنَ بَقائِ- -هِ حَيّاً ?
لِماذا يَبْقَى المَواطِنُ العادِي فَرِيسَةَ الرُوتِينِ فِي مُعْظَمِ دَوائِرِ الدَوْلَةِ , وَ- -يَكادُ دِماغُ- -هُ يَنْفَجِرُ قَبْلَ أَن يَحْصُلَ عَلَى حُقُوقِ- -هِ ?
لِماذا يَظَلُّ مَصِيرُ المُواطِنِ العادِي رَهِينَةَ ه`ؤُلاءِ , فِي عَهْدٍ يَتُوقُ إِلَى بِناءِ دَوْلَةِ القانُونِ وَ- -المُؤَسَّساتِ بِ- -حَيْثُ لا يَبْقَى <ENAMEX TYPE="NORP">لُبْنانِيٌّ</ENAMEX> واحِدٌ فِي قَبْضَةِ القَضاءِ وَ- -القَدَرِ ?
المَطْلُوبُ , يا مَعالِي الوَزِيرِ , هُوَ أَن نُعِيدَ إِلَى المُواطِنِ كَرامَتَ- -هُ , فَ- -لا يَضْطَرُّ إِلَى {ِسْتِجْداءِ العِلاجِ عَلَى أَبْوابِ الأَطِبّاءِ وَ- -المُسْتَشْفَياتِ , بَل أَن يَكُونَ لَ- -هُ حَقُّ- -هُ الكامِلُ فِي ال{ِسْتِشْفاءِ عَلَى حِسابِ الدَوْلَةِ الَّتِي يَجِبُ أَن تَحْتَضِنَ- -هُ , وَ- -خُصُوصاً فِي أَيّامِ- -هِ الأَخِيرَةِ !
مِن <ENAMEX TYPE="PERSON">صَباح نَصْر</ENAMEX> : " لا يَمُرُّ أُسْبُوعٌ , بَل لا يَمُرُّ يَوْمٌ , مِن دُونِ أَن نَسْمَعَ أَو نُشاهِدَ حَرائِقَ فِي مُخْتَلِفِ الأَراضِي <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> تَلْتَهِمُ الأَحْراجَ , فَ- -تَنْدَفِعُ مَشْكُورَةً فِرَقُ الدِفاعِ المَدَنِيِّ وَ- -الجَيْشِ وَ- -قُوَى الأَمْنِ الداخِلِيِّ وَ- -البَلَدِيّاتُ المَعْنِيَّةُ لِ- -إِطْفائِ- -ها , وَ- -عادَةً تَنْجَحُ فِي مُهِمَّتِ- -ها بِ- -سُرْعَةٍ , وَ- -يَنْتَهِي الأَمْرُ إِنَّما بَعْدَ {ِحْتِراقِ آلافِ الأَشْجارِ المُثْمِرَةِ أَو الحَرَجِيَّةِ .
وَ- -إِلَى يَوْمٍ آخَرَ مِن الحَرائِقِ وَ- -بَذْلِ جُهُودٍ مُضْنِيَةٍ أُخْرَى مِن أُولَئِكَ الأَبْطالِ المَسْؤُولِينَ عَن إِطْفاءِ الحَرائِقِ فِي كُلِّ الأَراضِي <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> .
أَمّا كَيْفَ يُمْكِنُ الحَدُّ مِن {ِنْتِشارِ الحَرائِقِ وَ- -تَفاقُمِ ه`ذِهِ المُعْضِلَةِ فَ- -نَقْتَرِحُ ما يَأْتِي :
<ENAMEX TYPE="ORDINAL">أَوَّلاً</ENAMEX> : يُمْنَعُ التَدْخِينُ -LRB- وَ- -الاراكيل -RRB- داخِلَ الغاباتِ , وَ- -يُمْنَعُ شِواءُ اللَحْمِ فِي النُزْهاتِ البَرِّيَّةِ , كَما يُمْنَعُ رَمْيُ أَعْقابِ السَجائِرِ مِن نَوافِذِ السَيّاراتِ وَ- -الحافِلاتِ , -LRB- إِذ أَنَّ مُعْظَمَ الحَرائِقِ تَبْدَأُ فِي جَوانِبِ الطُرُقِ -RRB- وَ- -تُوضَعُ إِشاراتٌ , كَ- -إِشاراتِ المُرُورِ , فِي كُلِّ الأَراضِي <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> تُشِيرُ إِلَى ما تَقَدَّمَ , تَحْتَ طائِلَةِ المَسْؤُولِيَّةِ وَ- -المُلاحَقَةِ .
<ENAMEX TYPE="ORDINAL">ثانِياً</ENAMEX> : إِجْراءُ تَحْقِيقاتٍ مُوَسَّعَةٍ بِ- -النِسْبَةِ إِلَى أَسْبابِ كُلِّ حَرِيقٍ , تَماماً كَ- -ما تَجْرِي التَحْقِيقاتُ بِ- -النِسْبَةِ إِلَى الجَرائِمِ أَو السَرِقاتِ الكُبْرَى , وَ- -حَسبُ- -نا , فِي بَلَدٍ سِياحِيٍّ , كَ- <ENAMEX TYPE="GPE">-لُبْنانَ</ENAMEX> , أَنَّ حَرْقَ حَرَجِ صَنَوْبَرٍ أَو سِنْدِيانٍ لا يَقِلُّ إِجْراماً عَن قَتْلِ إِنْسانٍ أَو سَرِقَةِ مَتْجَرٍ .
<ENAMEX TYPE="ORDINAL">ثالِثاً</ENAMEX> : شِراءُ طائِرَةٍ أَو أَكْثَرَ مُخَصَّصَةٍ لِ- -إِطْفاءِ الحَرائِقِ الصَعْبَةِ بِ- -طُرُقٍ حَدِيثَةٍ , وَ- -ذ`لِكَ بِ- -واسِطَةِ جَمْعِ التَبَرُّعاتِ مِن <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> , مُقِيمِينَ وَ- -مُغْتَرِبِينَ , وَ- -لَن يَكُونَ ه`ذا بِ- -الأَمْرِ المُسْتَحِيلِ إِذ أَنَّ المُحافَظَةَ عَلَى جَمالِ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> وَ- -اخضرار- -هُ وَ- -بِيئَتِ- -هِ تَعْنِي الكَثِيرَ الكَثِيرَ لِ- <ENAMEX TYPE="NORP">-اللُبْنانِيِّينَ</ENAMEX> , خاصَّةً المُغْتَرِبِينَ مِن- -هُم .
<ENAMEX TYPE="ORDINAL">رابِعاً</ENAMEX> : لِ- -تَنْفِيذِ ما تَقَدَّمَ لا بُدَّ مِن إِنْشاءِ جِهازِ شُرْطَةٍ بِيئِيَّةٍ فِي أَقْرَبِ فُرْصَةٍ مُمْكِنَةٍ , قَوامُ- -ها <ENAMEX TYPE="CARDINAL">خمسماية</ENAMEX> عُنْصُرٍ أَو أَكْثَرَ , تُناطُ بِ- -هِ مُراقَبَةُ الوَضْعِ البِيئِيِّ فِي كُلِّ أَرْجاءِ الوَطَنِ " .
مُواطِنٌ مِن بَلْدَةِ <ENAMEX TYPE="GPE">بصاليم شَكا</ENAMEX> وُجُودَ خُمٍّ لِ- -الدَجاجِ عائِدٍ إِلَى إِحْدَى الفِيلّاتِ وَ- -عَلَى بُعْدِ <ENAMEX TYPE="QUANTITY">500 مِتْرٍ</ENAMEX> مِن- -ها , تَفُوحُ مِن- -هُ رَوائِحُ كَرِيهَةٌ تَمْنَعُ الجِيرانَ مِن {ِسْتِخْدامِ الساحاتِ وَ- -الحَدائِقِ أَمامَ مَنازِلِ- -هِم , إِضافَةً إِلَى تَكاثُرِ البَرْغَشِ .
وَ- -طالَبُوا الأَجْهِزَةَ الصِحِّيَّةَ بِ- -العَمَلِ عَلَى رَفْعِ الضَرَرِ عَن- -هُم .
ذ بَلَدِيَّةُ <ENAMEX TYPE="GPE">بصاليم</ENAMEX> أَكَّدَت حِرْصَ- -ها عَلَى سَلامَةِ البِيئَةِ وَ- -رَفْعِ الضَرَرِ عَن الشاكِينَ , وَ- -الكَشْفِ عَلَى الخُمِّ وَ- -دَعْوَةِ أَصْحابِ- -هِ إِلَى التَقَيُّدِ بِ- -الشُرُوطِ القانُونِيَّةِ وَ- -الصِحِّيَّةِ .
مُواطِنُونَ مِن مِنْطَقَةِ <ENAMEX TYPE="LOC">حارَةِ حريك</ENAMEX> <ENAMEX TYPE="LOC">شارِعَ عَبْد النُور</ENAMEX> قُرْبَ مَحالِّ حلال شَكَوْا مُوَلِّداً كَهْرَبائِيّاً كائِناً فِي مَلْجَأ <ENAMEX TYPE="FAC">مُجَمَّعِ أَحْمَد قازان السَكَنِيِّ</ENAMEX> يُسَبِّبُ دُخاناً أَسْوَدَ يَمْلَأُ الشارِعَ وَ- -يُلَوِّثُ الجَوَّ وَ- -الغَسِيلَ , إِضافَةً إِلَى {ِنْتِشارِ الرَوائِحِ الكَرِيهَةِ كُلَّما {ِنْقَطَعَ التَيّارُ الكَهْرَبائِيُّ وَ- -تَمَّ تَشْغِيلُ- -هُ , وَ- -طالَبُوا بِ- -إِيجادِ حَلٍّ لِ- -ه`ذِهِ المُشْكِلَةِ .
ذ <ENAMEX TYPE="ORG">بَلَدِيَّةُ حارَةِ حريك</ENAMEX> أَكَّدَت أَنَّ- -هُ تَمَّ الكَشْفُ عَلَى مَكانِ الشَكْوَى وَ- -دَعْوَةُ صاحِبِ المُوَلِّدِ لِ- -رَفْعِ الضَرَرِ عَن السُكّانِ .
وَ- -قَد قامَ بِ- -تَصْحِيحِ وَضْعِ مُوَلِّدِ- -هِ وَ- -{ِنْتَهَت المُشْكِلَةُ .
مِن مُواطِنٍ :
" أَرْجُو- -كَ يا حَضْرَةَ مُدِيرِ عامِّ <ENAMEX TYPE="ORG">شَرِكَةِ مِياهِ بَيْرُوتَ</ENAMEX> أَن تَحْذُوَ حَذْوَ مُدِيرِ عامِّ كَهْرَباءِ لُبْنانَ , وَ- -تُعْطِيَ المُواطِنَ <ENAMEX TYPE="NORP">اللُبْنانِيَّ</ENAMEX> حَقَّ- -هُ , لِ- -أَنَّ- -هُ مِن- -ما يُثِيرُ العَجَبَ وَ- -الحُزْنَ فِي آنٍ واحِدٍ أَن يَسْتَطِيعَ المُوَظَّفُ العادِيُّ دَفْعَ ثَمَنِ عِيارِ الماءِ البالِغِ <ENAMEX TYPE="MONEY">ثَمانِمِئَةَ أَلْفَ لِيرَةٍ لُبْنانِيَّةٍ</ENAMEX> , فِيما راتِبُ- -هُ الشَهْرِيُّ لا يَتَجاوَزُ الأَرْبَعمِئَةَ وَ- -الخَمْسِينَ أَو <ENAMEX TYPE="MONEY">الخَمْسمِئَةَ أَلْفَ لِيرَةٍ لُبْنانِيَّةٍ</ENAMEX> ! .
فَ- -أَيْنَ العَدالَةُ وَ- -المَنْطِقُ ?
هَل ثَمَّةَ حَلٌّ عِنْدَ- -كَ , يا حَضْرَةَ المُدِيرِ العامِّ , يُخْرِجُ المُواطِنَ مِن ه`ذِهِ الأَزْمَةِ ?
ذ مَسْؤُولٌ فِي <ENAMEX TYPE="ORG">مَصْلَحَةِ مِياهِ بَيْرُوتَ</ENAMEX> قالَ أَنَّ بَدَلَ تَرْكِيبِ العِيارِ يُرفَعُ مَرَّةً واحِدَةً , وَ- -قَد تَمَّ تَحْدِيدُ- -هُ بَعْدَ مُوافَقَةِ وَزِيرَيْ المالِ وَ- -الطاقَةِ وَ- -المِياهِ , فِي حِينِ أَنَّ بَدَلَ ال{ِشْتِراكِ يُدْفَعُ مَرَّةً فِي السَنَةِ وَ- -قِيمَتُ- -هُ <ENAMEX TYPE="MONEY">225 أَلْفَ لِيرَةٍ</ENAMEX> , بِ- -مُعَدَّلِ <ENAMEX TYPE="MONEY">15 أَلْفَ لِيرَةٍ</ENAMEX> فِي الشَهْرِ , عِلْماً أَنَّ فاتُورَةَ الكَهْرَباءِ تَخْتَلِفُ كَثِيراً عَن رَسْمِ {ِشْتِراكِ المِياهِ .
</DOC>
