<DOC docid="ANN20020915.0054">
<hl>
<seg id=1> الاعترافات الصادقة لمسؤول اعلامي نورمان سولومون </seg>
</hl>
<p>
<seg id=2> الآن وقد اصبح من الملحّ ان يثبت مئات المسؤولين الاداريين نزاهة دفاترهم المالية، بات في وسعنا أن نتوقّع حسابات اكثر استقامة في المستقبل. </seg>
<seg id=3> لكن ماذا لو كان مديرو الشركات الكبرى مدفوعين الى اعتماد اشكال اخرى من الصدق؟ </seg>
</p>
<p>
<seg id=4> فلنتخيل أن المدير التنفيذي لمؤسسة اعلامية رائدة قد شعر بالحاجة الى الحديث بصراحة عن جميع النشاطات التي تمارسها شركته. </seg>
<seg id=5> لا بد ان يأتي تصريحه العلني في هذا الشأن على النحو الآتي: </seg>
</p>
<p>
<seg id=6> في حين أن مداخيل قسم البثّ لدينا هي الى انخفاض، فقد بذلنا كل الجهود الممكنة لكي نجني كل الدولارات الممكن جنيها من ساعات البث التي استطاعت الشركة الأم سرقتها من الجمهور. </seg>
<seg id=7> ولحسن حظنا ان "عصبة التواطؤ الفيديرالية" تلبي جميع مطالبنا في هذه الايام. </seg>
</p>
<p>
<seg id=8> بتنا نمتلك ما لا يقل عن ستّ محطات اذاعية ومحطتين تلفزيونيتين في بعض المناطق المدينية. </seg>
<seg id=9> اما القيود التي تحظر امتلاك صحف محلية فهي بدورها في طريقها الى الزوال. </seg>
</p>
<p>
<seg id=10> على صعيد التلفزيون، تمكنا من إغراق السوق بالمزيد من البرامج السخيفة القديمة. </seg>
<seg id=11> اما المسلسلات الكوميدية والدرامية الجديدة فمستمرة في الامعان في استغلال موضوع الجنس بهدف زيادة نسبة المشاهدين (بالتناغم مع اعلانات تدقّ على الوتر نفسه). </seg>
<seg id=12> ورغم أن معظم اصحاب القرار في مجلس ادارتنا هم من كبار مؤيدي الواعظين المحافظين في واشنطن، الا أن ذلك لا يتعارض مع التزامهم نشر اي دناءة شرط ان تكون مربحة! </seg>
</p>
<p>
<seg id=13> في تلك الاثناء، قسم الاخبار لدينا بات مقتصراً على الضروريات القصوى (لكن ثقوا في اننا لن نقتّر على صعيد الملابس ومستحضرات العناية بالشعر). </seg>
<seg id=14> لقد خفضنا عدد المنتجين والباحثين واولئك الذين ما زالوا يتوقون الى ممارسة فعلية للمهنة الصحافية. </seg>
<seg id=15> أضف الى ذلك اننا ضممنا مواهب جديدة الى فريق عملنا، وهي مواهب ذات ولاء مثالي لنموذجنا المؤسسي. </seg>
</p>
<p>
<seg id=16> وبعدما اشترينا مئات المحطات الاذاعية في جميع انحاء البلاد منذ صار قانون التواصل الجديد ساري المفعول عام ،1996 بتنا قادرين على استنساخ اصواتنا بما يكفي من التحايل لكي يظن الناس انهم يصغون الى محطة تضم فريق عمل محلياً. </seg>
<seg id=17> وفي ما يتعلق باولئك الذين لا يعيرون اي اهتمام لبرامجنا اليومية مع راش ليمباو والدكتورة لورا وغيرهم من المقلدين. </seg>
<seg id=18> فإننا نؤمّن لهم حرية الخيار. </seg>
<seg id=19> بين الاغنيات القديمة "البائخة" وموسيقى "البوب" الحالية لكي نساعد المستمعين في هدر حيواتهم الاستهلاكية المثيرة للشفقة. </seg>
</p>
<p>
<seg id=20> وإننا في غاية الحماسة بإزاء تزايد دفق المداخيل نتيجة عرض منتجات داخل برامجنا. </seg>
<seg id=21> اذ بإظهارنا ماركة بيرة معينة او علبة سكائر ننجح في تغطية تكاليف التصوير. </seg>
<seg id=22> واننا في هذا الاطار نتساءل ما اذا كان في وسعنا إقناع بعض النجوم باعتماد القاب موقتة لدى إطلاقنا فيلماً جديداً، اذ لا يمكن ان تتخيلوا كم في وسعنا ان نجني من الارباح جرّاء صفقة مع جوليا "مارلبورو" روبرتس مثلاً! </seg>
</p>
<p>
<seg id=23> وبالحديث عن السكائر، فإن فريق عمل مجلتنا بات يؤدي عملاً افضل اذ يخفف من المقالات الخاصة بموضوع التدخين والصحة. </seg>
<seg id=24> فمؤسستنا تكسب ملايين الدولارات من الاعلانات المتعلقة بشركات التبغ، وقد يكون من غير المسؤول نشر عدد كبير من التقارير حول فظاعة سرطان الرئة الناتج من التدخين. </seg>
<seg id=25> وفي الاطار نفسه قامت نشراتنا المطبوعة خلال العام الماضي بالتعتيم على الأدلة الجديدة القاطعة حول أخطار التدخين غير المباشر. </seg>
</p>
<p>
<seg id=26> وعلى شبكة الانترنت، سعينا الى التعويض جزئياً عن انخفاض المداخيل عبر ملء شاشات الناس بإعلانات مفاجئة وغيرها من الصور البغضية. </seg>
<seg id=27> كذلك فإن قسم محرّك الابحاث لدينا قد تلقى رشوات ضخمة - وجميعها قانونية تماماً - لدعم اصحاب مواقع يفضلون أن يحتلوا احدى المراتب على لائحة افضل عشرة مواقع بدلاً من ان يكونوا في المرتبة 247. </seg>
</p>
<p>
<seg id=28> وقد نجح قسم الكتب في ايجاد وسائل افضل للتواصل مع المؤسسات الكبرى قبل توقيع اي عقود مع مؤلفين جدد. </seg>
<seg id=29> فاذا كان المسؤولون الرئيسيون عن تحرير الطلبات في مكتبة "بوردرز" او "بارنز اندنوبل" لا يظهرون قدراً كبيراً من الحماسة بإزاء مخطوطة معينة، الاحرى بنا ان نمعن في التفكير قبل أن نقرّر هدر رأس مالنا على تكاليف نشرها. </seg>
<seg id=30> ومن الافضل ان ندعم موازنة الاعلانات لكتاب توم كلانسي المقبل (او مهما كانت هوية الشخص الذي يستأجره لكي يؤلف له "كتابه" الجديد) بدلاً من ان نراهن على كتب ذات قيمة أدبية لا يتمتع مؤلفوها بأي شهرة على الاطلاق. </seg>
</p>
<p>
<seg id=31> اما في ما يتعلق بفريق العمل في الوسائل الاعلامية التي تملكها شركتنا، فثمة فيه عدد لا بأس به من الموظفين الذين يلتزمون مبادئ الصحافة الحرّة والتعبير الراقي والخدمة العامة. </seg>
<seg id=32> وإن تفانياً مماثلاً يمكن ان يشكل عائقاً في وجه زيادة الارباح التي يحقّ للمساهمين في مؤسستنا توقعها. </seg>
<seg id=33> لكننا نأمل مع مرور الوقت ان تؤدي المكافآت العلنية والعقوبات الضمنية الى تحوّلات جذرية وهائلة. </seg>
<seg id=34> ومع تقدّمنا نحو عالم اعلامي جديد وجريء، اننا واثقون في أن الافضل ينتظرنا غداً. </seg>
</p>
</DOC>
