<DOC docid="ANN20020815.0065">
<hl>
<seg id=1> عمال الكهرباء علقوا اضرابهم بعد اقرار قانون الخصخصة معدّلاً عيتاني يفتتح الجمعة وصلة مستديرة الصياد قطع المياه عن الجومة العكارية البربير عرض والوفد الاوسترالي للتعاون الاقتصادي ومهمات "ايدال" </seg>
</hl>
<p>
<seg id=2> بدءا من يوم غد، يعود عمال كهرباء لبنان الى العمل بانتظام، نظرا الى العطلة الادارية الرسمية اليوم لمناسبة عيد انتقال السيدة العذراء وهم كانوا اعلنوا امس تعليق الاضراب المفتوح بعد اقرار قانون تنظيم قطاع الكهرباء في مجلس النواب، متضمنا التعديلات التي رفعتها النقابة للمادة 45 منه. </seg>
</p>
<p>
<seg id=3> واعلن رئيس النقابة اميل جحا لـ"وكالة الانباء المركزية" تعليق الاضراب الذي بدأ السبت الماضي في كل المناطق، بعدما اقر مجلس النواب قانون تنظيم قطاع الكهرباء والتعديلات التي اتفق عليها في اجتماع اول من امس مع رئيسي مجلس النواب والحكومة. </seg>
</p>
<p>
<seg id=4> وكان الموظفون طالبوا باحتساب تعويض نهاية الخدمة وفق المرسوم رقم 2444 الذي ينص على منح راتب شهر عن كل سنة خدمة فعلية حتى عشر سنين، وراتب شهرين عن كل سنة خدمة فعلية بعد السنة العاشرة، وراتب ثلاثة اشهر عن كل سنة خدمة فعلية بعد خدمة ثلاثين سنة. </seg>
<seg id=5> كما ان التعديلات شددت على اعتبار العاملين في المؤسسة موظفين الى حين بلوغهم الرابعة والستين، وهي سن التقاعد القانونية التي تتيح لهم الافادة من احتساب التعويض. </seg>
</p>
<p>
<seg id=6> في اطار تنفيذ مشروع الطريق الدائرية لمدينة بيروت ومداخلها، يفتتح رئيس مجلس الانماء والاعمار جمال عيتاني، وصلة مستديرة الصياد - طريق الشام، العاشرة قبل ظهر غد الجمعة، وذلك في حضور نواب قضاءي بعبدا وعاليه، وممثلين عن وزارة الاشغال العامة والنقل، ورؤساء البلديات. </seg>
<seg id=7> وستؤمن هذه الوصلة الربط المباشر بين الحازمية عند مستديرة الصياد من جهة، ومنطقتي الاشرفية والمرفأ من جهة اخرى. </seg>
</p>
<p>
<seg id=8> * اعلنت لجنة طوارئ شؤون السير في وزارة الداخلية والبلديات في بيان امس عن افتتاح الاوتوستراد الجديد بين مستديرتي الصياد وجسر الكرنتينا وجسر الرئيس الياس الهراوي العاشرة صباح غد مما يرتب على سالكي طريق المكلس - مخفر جسر الباشا المتجهين الى كاليري سمعان او بعبدا وطريق الشام، الاتجاه يمينا لغاية شركة "الصحة" والمرور تحت الجسر لسلوك الاوتوستراد صعودا. </seg>
</p>
<p>
<seg id=9> وتبدأ وزارة الاشغال العامة تزفيت شارع الاستقلال في بيروت من تقاطعه مع شارع الراشدين حتى اول جسر حوض الولاية، من الثامنة ليلا حتى الخامسة من صباح غد مما سيؤدي الى قطع السير. </seg>
</p>
<p>
<seg id=10> عكار - "النهار": </seg>
</p>
<p>
<seg id=11> شكا اهالي قرى منطقة الجومة وبلداتها من قطع مياه الشفة شبه الدائم عنهم منذ 15 يوما. </seg>
<seg id=12> وطالبوا مصلحة مياه عكار المشرفة على محطات الضخ في العيون بـ"العمل على اصلاح الاعطال في المحطة المذكورة واعادة ضخ المياه الى المنطقة". </seg>
<seg id=13> واكدوا انهم "يستخدمون مياه الصهاريج والآبار الارتوازية والينابيع لتأمين المياه للشرب والاستخدام المنزلي". </seg>
</p>
<p>
<seg id=14> بحث رئيس مجلس ادارة المؤسسة العامة لتشجيع الاستثمار "ايدال" مديره العام سميح البربير، في سبل التعاون الاقتصادي مع القنصل العام الاوسترالي المعين حديثا في دبي بيتر لينفورد، في اجتماع انعقد امس وضم السفيرة الاوسترالية ستيفاني شوابسكي، ونائبي رئيس "ايدال" آلان بجاني، ونزار عتريسي، والممثلة التجارية للبنان وسوريا في مؤسسة () سيلفي خوري. </seg>
</p>
<p>
<seg id=15> وقد اطلع الوفد الاوسترالي على مهمات مؤسسة "ايدال" والخدمات التي تقدمها الى المستثمرين، وفرص الاستثمار المتاحة وخصوصا بعد صدور قانون تشجيع الاستثمارات في لبنان. </seg>
<seg id=16> وابدى اهتمام الشركات الاوسترالية بالاستثمار في قطاعات الكهرباء والاتصالات والمصارف والزراعة، ولا سيما تربية المواشي والصناعات الغذائية. </seg>
</p>
<p>
<seg id=17> وشدد الوفد على ضرورة تنمية التبادل التجاري بين البلدين، وجمع الشركات الاوسترالية بشركات لبنانية وادخالها في شراكة ضمن اطار خدمة التنسيق بين المستثمرين () التي تقوم بها "ايدال". </seg>
<seg id=18> علما انه يمكن لبنان الافادة من خبرة اوسترالية في مجال الاعمال. </seg>
</p>
<p>
<seg id=19> وعلى الاثر تم اتفق على متابعة البحث من اجل بلورة اطر التعاون ووضع الخطوات التنفيذية له. </seg>
</p>
</DOC>
