<DOC docid="ANN20021015.0015">
<hl>
<seg id=1> المتمردون أوقفوا مفاوضات وقف النار وهدّدوا بالاستيلاء على أبيدجان </seg>
</hl>
<p>
<seg id=2> بعد فشل جيش ساحل العاج في استعادة مدينة بواكي الأسبوع الماضي وسقوط "عاصمة الكاكاو" دالوا في أيدي المتمردين، بات هؤلاء في موقع القوة سياسياً وعسكرياً، إذ أوقفوا المفاوضات الرامية الى وقف النار مكررين المطالبة باستقالة الرئيس لوران غباغبو ولوّحوا بالاستيلاء على العاصمة التجارية أبيدجان. </seg>
</p>
<p>
<seg id=3> وقال المتمردون لإذاعة فرنسا الدولية أنهم حققوا نصراً كبيراً بالاستيلاء على دالوا الشهيرة بزراعة الكاكاو والتي تمر فيها كل شحنات هذه المادة في طريقها إلى أبيدجان تمهيداً لتصديرها إلى الخارج، مؤكدين أنهم مؤهلون حالياً للزحف على أبيدجان. </seg>
<seg id=4> ولدالوا أهمية معنوية كذلك لكونها قلب معقل قبيلة بيت التي ينتمي إليها غباغبو. </seg>
<seg id=5> ونقل سكان عن جنود من المتمردين أنهم يعتزمون إكمال طريقهم جنوباً إلى مسقط الرئيس. </seg>
</p>
<p>
<seg id=6> وصباح أمس تحدث سكان عن اطلاق كثيف للنار عند الاطراف الجنوبية لمدينة دالوا، وأشار أحدهم الى معارك بأسلحة ثقيلة في الجنوب وأصوات نيران بنادق مستمرة". </seg>
</p>
<p>
<seg id=7> وانعكس ذلك على أسعار الكاكاو عالمياً، إذ بلغ سعر الطن تسليم آذار المقبل 2340 أورو، وهو الأعلى منذ 22 سنة. </seg>
<seg id=8> وتخوّف متعاملون من توقف الصادرات من ساحل العاج، الأمر الذي سيؤدي الى ارتفاع أكبر للأسعار. </seg>
</p>
<p>
<seg id=9> وفي بواكي، اعلن الناطق باسم المتمردين السرجان عثمان تعليق كل المفاوضات مع وسطاء المجموعة الاقتصادية لدول غرب أفريقيا توصلاً إلى اتفاق لوقف النار. </seg>
<seg id=10> ولفت الى وجود 500 جندي أنغولي في أبيدجان. </seg>
<seg id=11> وكرر المطالبة باستقالة غباغبو من دون شروط. </seg>
</p>
<p>
<seg id=12> وكان غباغبو قال في مقابلة مع صحيفة "الموند"، هي الأولى له منذ بدء التمرد في 19 أيلول، أنه يشعر بخيانة الجنود المسرّحين له، معتبراً أنه قام بكل ما في وسعه منذ توليه السلطة للحؤول دون "أحداث مماثلة". </seg>
<seg id=13> وأضاف: "أجريت محادثات مع الجميع وأعلنت حكومة وحدة وطنية، لهذا كان الانقلاب غير مبرر، ولهذا لا يملك المهاجمون أي شعار لهم". </seg>
<seg id=14> وفي حين لم يتطرق إلى سقوط دالوا، أكد أنه غير متشائم بمستقبل البلاد. </seg>
<seg id=15> وكشف أنه حذّر فرنسا من تنامي تأثير حكومة بوركينا فاسو على بعض جنود ساحل العاج، لكن تحذيراته لم تؤخذ في حينه على محمل الجد. </seg>
<seg id=16> وأقر بأنه اضطر إلى إقالة وزير الدفاع موييز ليدا كواسي استجابة لمطالب المتمردين لأنه "كان لا بد من التضحية بأحد". </seg>
</p>
<p>
<seg id=17> وقبل أن يعلن المتمردون انسحابهم من المفاوضات، كان وزير الخارجية السنغالي شيخ تيديان غاديو نقل عنهم الأحد أنهم وافقوا "من حيث المبدأ" على خطة السلام التي كان من المفترض التوصل إلى اتفاق نهائي في شأنها أمس. </seg>
</p>
<p>
<seg id=18> (أ ب، و ص ف، أ ش أ، رويترز) </seg>
</p>
</DOC>
