<DOC docid="ANN20021015.0003">
<p>
<seg id=2> اتفق زعماء عشر دول من آسيا الوسطى وبحر قزوين على إنشاء صندوق لدعم اعادة إعمار افغانستان التي دمرتها الحروب المتتالية، كما اتفقوا على تطوير التعاون بين دولهم في مجال الطاقة. </seg>
<seg id=3> وتعرضت ثلاث قواعد عسكرية أميركية لهجمات بالصواريخ في شرق أفغانستان خلال عطلة نهاية الاسبوع الماضي، وحولت الامم المتحدة رحلات الطائرات التابعة لها من العاصمة كابول الى مقر قيادة القوات المسلحة الاميركية في قاعدة باغرام، بسبب تهديدات أمنية، وذلك غداة إعادة السلطات الافغانية فتح المطار امام الملاحة بعدما كانت اقفلته السبت لاسباب أمنية. </seg>
</p>
<p>
<seg id=4> أبدى حزب الرابطة الباكستانية الاسلامية المقرب من الرئيس برويز مشرف استعداده للتحالف مع الاحزاب الاصولية الباكستانية التي فازت في الانتخابات النيابية الاخيرة لتأليف حكومة جديدة. </seg>
<seg id=5> وكانت جبهة العمل المتحد التي تضم ستة احزاب اسلامية اصولية ركزت في حملتها الانتخابية على ضرورة خروج باكستان من الائتلاف المناهض للارهاب بقيادة الولايات المتحدة. </seg>
<seg id=6> وصرح رئيس الرابطة ميان محمد ازهر: "نحن مستعدون لتأليف حكومة ائتلافية مع جبهة العمل المتحد الا اننا نبقي كل الخيارات مفتوحة". </seg>
<seg id=7> وقد هزم ازهر في الانتخابات، غير ان حزبه حصل على 77 مقعدا من اصل 272 في الجمعية الوطنية. </seg>
<seg id=8> وحصلت الجبهة على 45 مقعدا، وسيطرت على الجمعية الوطنية الاقليمية في ولاية الشمال الغربي المجاورة لافغانستان. </seg>
</p>
<p>
<seg id=9> للمرة الرابعة خلال ثلاث سنوات، تواجه الجهود للمحافظة على ادارة كاثوليكية - بروتستانتية لايرلندا الشمالية ضربة موجعة مع اعلان الوزير البريطاني المكلف شؤون إيرلندا الشمالية جون ريد ان لندن قررت تعليق عمل المؤسستين شبه المستقلتين في الاقليم البريطاني، وهما البرلمان والحكومة ابتداء من منتصف ليل الاثنين (23،00 بتوقيت غرينيتش) والى أجل غير مسمى، وذلك بعدما ادخل خلاف يتعلق بعمليات تجسس يقوم بها "الجيش الجمهوري الايرلندي" عملية السلام في أسوأ أزمة منذ توقيع اتفاق الجمعة العظيمة عام 1998. </seg>
<seg id=10> وجاءت الخطوة، الهادفة حسب ريد الى فسح المجال لمزيد من المفاوضات، </seg>
</p>
<p>
<seg id=11> بعد فشل جيش ساحل العاج في استعادة مدينة بواكي الأسبوع الماضي وسقوط "عاصمة الكاكاو" دالوا في أيدي المتمردين، بات هؤلاء في موقع القوة سياسياً وعسكرياً، إذ أوقفوا المفاوضات الرامية الى وقف النار مكررين المطالبة باستقالة الرئيس لوران غباغبو ولوّحوا بالاستيلاء على العاصمة التجارية أبيدجان. </seg>
<seg id=12> وقال المتمردون لإذاعة فرنسا الدولية أنهم حققوا نصراً كبيراً بالاستيلاء على دالوا الشهيرة بزراعة الكاكاو والتي تمر فيها كل شحنات هذه المادة في طريقها إلى أبيدجان تمهيداً لتصديرها إلى الخارج، مؤكدين أنهم مؤهلون حالياً للزحف على أبيدجان. </seg>
<seg id=13> ولدالوا أهمية معنوية كذلك لكونها قلب معقل قبيلة بيت التي ينتمي إليها غباغبو. </seg>
<seg id=14> ونقل سكان عن جنود من المتمردين أنهم يعتزمون إكمال طريقهم جنوباً إلى مسقط الرئيس. </seg>
<seg id=15> وصباح أمس تحدث سكان عن اطلاق كثيف للنار عند الاطراف الجنوبية لمدينة دالوا، وأشار أحدهم الى معارك بأسلحة ثقيلة في الجنوب وأصوات نيران بنادق مستمرة". </seg>
</p>
<p>
<seg id=16> المؤلف: </seg>
</p>
<p>
<seg id=17> عدد الاجزاء: 1 </seg>
</p>
<p>
<seg id=18> سنة النشر: 2002 </seg>
</p>
<p>
<seg id=19> الطبعة رقم: 1 </seg>
</p>
<p>
<seg id=20> الناشر: برنامج الأمم المتحدة الانمائي </seg>
</p>
<p>
<seg id=21> -خلق الفرص للأجيال القادمة- إن التشخيص الدقيق للمشكلة هو جزء من حلها. </seg>
<seg id=22> ولهذا السبب على وجه الدقة قام المكتب الاقليمي للدول العربية بتكليف نخبة من المفكرين العرب بإعداد تقرير التنمية الانسانية... </seg>
</p>
<p>
<seg id=23> حذر امس وزير الدفاع الاسرائيلي بنيامين بن اليعازر من ان عملية واسعة النطاق في قطاع غزة قد تتحول "جحيماً". </seg>
<seg id=24> ورأى ان الوقت حان لاقتراح آفاق سياسية على الفلسطينيين. </seg>
<seg id=25> وتطرق بن اليعازر، في مقابلة معه نشرتها صحيفة "الفيغارو" الفرنسية قبل توجهه الى باريس امس، الى الوضع في قطاع غزة حيث ينفذ الجيش الاسرائيلي بانتظام عمليات توغل دامية، فقال: "ثمة احتمالان، اما ان نخرج من غزة واما ان ندخلها (...) انا افضل الخروج منها. </seg>
</p>
<p>
<seg id=26> وصف رئيس الخبراء الدوليين الذين يحققون في بيع أوكرانيا العراق رادارات، آلان فان ايغموند، لقاءه أمس المسؤولين في كييف بانه كان "مشجعا جداً"، وذلك في مستهل مهمة تستغرق عشرة أيام ولا تشمل الاجتماع بالرئيس ليونيد كوتشما. </seg>
<seg id=27> وكانت واشنطن اتهمت كوتشما في نهاية ايلول بالموافقة شخصياً على بيع بغداد أربعة رادارات "كولتشوغا" بمئة مليون دولار، منتهكاً بذلك الحظر الذي تفرضه الامم المتحدة على العراق. </seg>
<seg id=28> ونفت السلطات الاوكرانية ذلك، وصرّح مدير المكتب الرئاسي الأوكراني فيكتور ميدفيدتشوك أن كييف "قلقة للغاية من الاتهامات وستقدم أي شيء للمساعدة في التحقيقات". </seg>
</p>
<p>
<seg id=29> بدأت امس قوات اميركية وبريطانية وعربية مناورات "النصر المبكر 2" في جنوب الاردن. </seg>
<seg id=30> واكدت الحكومة الاردنية مرارا ان هذه المناورات "مقررة سلفاً" و"ليس لها ادنى علاقة بالشأن العراقي". </seg>
<seg id=31> وصرح اخيرا وزير الاعلام محمد عفاش عدوان ان جيوشا عربية ستشارك في المناورات، بينها الجيشان الاردني والاماراتي. </seg>
<seg id=32> واعلن مصدر في السفارة البريطانية مشاركة قوات بريطانية فيها في الصحراء الاردنية. </seg>
<seg id=33> في غضون ذلك، افتتح الملك عبدالله الثاني بن الحسين في عمان المعرض الدولي للمعدات العسكرية لقوات العمليات الخاصة (سوفكس 2002) بمشاركة اكثر من 300 شركة من 40 دولة، الى وفود رسمية من نحو 50 بلدا. </seg>
<seg id=34> ويبرز المعرض دور القوات الخاصة في مكافحة الارهاب. </seg>
</p>
</DOC>
