<DOC docid="ANN20021015.0052">
<hl>
<seg id=1> لحود استقبل المر وهوفنانيان وبهية الحريري السـعـوديــة تـدعـم تـرشـيـح كــرم لـرئـاسـة منـظـمـة الـصـحــة العـالمـيـة </seg>
</hl>
<p>
<seg id=2> استقبل رئيس الجمهورية اميل لحود قبل ظهر امس النائب ميشال المر وعرض معه التطورات المحلية والاقليمية . </seg>
</p>
<p>
<seg id=3> ثم استقبل وزير السياحة كرم كرم الذي اطلعه على نتائج مشاركته في القاهرة في اجتماع مجلس وزراء الصحة العرب، الذي اتخذ قرارا بالاجماع بتأييد ترشيح كرم لمنصب المدير العام لمنظمة الصحة العالمية، وهي من كبرى منظمات الامم المتحدة وتشارك فيها كل الدول الاعضاء الـ،190 وتفوق موازنتها السنوية مع التبرعات خمسة مليارات دولار ويعمل في اجهزتها المنتشرة في العالم اكثر من ثلاثين الف شخص. </seg>
</p>
<p>
<seg id=4> كذلك اطلع كرم لحود على نتائج زيارته للسعودية ولقائه المسؤولين السعوديين ولا سيما العاهل السعودي الملك فهد بن عبد العزيز وولي العهد الامير عبدالله، والنائب الثاني لرئيس الوزراء الامير سلطان، وحاكم الرياض الامير سلمان، والامين العام للهيئة العليا للسياحة الامير سلطان بن سلمان والامير الوليد بن طلال، والامير خالد بن طلال، ووزير الصحة السعودي. </seg>
</p>
<p>
<seg id=5> وقال كرم انه "لمس منهم جميعا مدى الدعم الذي يقدمونه لترشيح لبنان. </seg>
<seg id=6> وقد حملوه رسائل تقدير واحترام الى المسؤولين اللبنانيين وعلى رأسهم الرئيس لحود". </seg>
<seg id=7> واضاف "ان ترشيح لبنان لمنصب المدير العام لمنظمة الصحة العالمية يواجه منافسة شديدة. </seg>
<seg id=8> ومن بين المرشحين رئيس الوزراء الموزامبيقي ووزيرا الصحة المكسيكي والكوري وغيرهم. </seg>
<seg id=9> لكن الاجماع العربي على دعم ترشيح لبنان سيكون له الاثر الكبير في الاوساط السياسية الدولية. </seg>
</p>
<p>
<seg id=10> كذلك اطلع لحود من وزير الشباب والرياضة سيبوه هوفنانيان على آخر التحضيرات المتعلقة بترشيح لبنان لاستضافة الالعاب الفرنكوفونية سنة ،2009 والتي سيتخذ القرار النهائي فيها السنة المقبلة. </seg>
<seg id=11> وطلب هوفنانيان ان يبحث على هامش القمة الفرنكوفونية في دعم لبنان لهذا الترشيح. </seg>
</p>
<p>
<seg id=12> ثم استقبل رئيس الجمهورية النائبة بهية الحريري، بصفتها رئيسة لجنة المرأة في الاتحاد البرلماني العربي، وقد نقلت اليه الرغبة في ان يوجه بصفته رئيسا للقمة العربية رسالة خاصة الى قمة المرأة التي تعقد في عمان الشهر المقبل، والتي تترأس الوفد اللبناني اليها زوجة الرئيس السيدة اندريه لحود. </seg>
</p>
<p>
<seg id=13> وقالت الحريري "ان توجيه مثل هذه الرسالة سيكون له الوقع الكبير على مداولات قمة المرأة، كما سيعكس اهتمام رئيس القمة بدور المرأة العربية من خلال تعاطيها الشؤون العامة". </seg>
</p>
<p>
<seg id=14> كذلك عرض لحود مع قائد الجيش العماد ميشال سليمان الاوضاع الامنية في البلاد واوضاع المؤسسة العسكرية. </seg>
</p>
<p>
<seg id=15> واستقبل رئيس الجمهورية في الخامسة عصرا وزير الاعلام غازي العريضي، واجرى معه جولة تناولت الاوضاع المحلية والاقليمية. </seg>
</p>
<p>
<seg id=16> واطلع العريضي رئيس الجمهورية على نتائج الزيارة التي قام بها لدمشق واللقاءات التي عقدها مع المسؤولين السوريين وفي طليعتهم الرئيس بشار الاسد ووزير الاعلام عدنان عمران. </seg>
<seg id=17> كما تم خلال اللقاء التطرق الى التطورات الاخيرة المتعلقة بموضوع مياه نبع الوزاني. </seg>
</p>
</DOC>
