<DOC docid="ANN20021015.0073">
<hl>
<seg id=1> بيــــوت الثــــأر غلطــة بغلطــة </seg>
</hl>
<p>
<seg id=2> فيما كنت اطالع كتاب ريمون اده "جمهورية الضمير" للاستاذ نقولا ناصيف، من منشورات دار النهار، توقفت عند فصل: "بيوت الثأر" صفحة ،55 انقله كما ورد بتجرد، ربما يأخذ منه دروساً وعبرة العباقرة الذين يجوبون اليوم مسارح السياسة اللبنانية: </seg>
</p>
<p>
<seg id=3> "صيف ،1944 بعد أشهر قليلة على فصل اميل اده من مجلس النواب وإبطال عضويته بسبب قبوله التعاون مع سلطات الانتداب الفرنسي، ومن ثم محاولة عزله سياسياً، لفت يمنى، شقيقة الشيخ بشارة الخوري، الجالسة في الحديقة الفسيحة في فندق صوفر الكبير، في تلك البلدة الاصطيافية على طريق بيروت - دمشق، ان الناس يمرون بطاولة ريمون اده في وسط الحديقة بتجاهل من غير ان يصافحوه. </seg>
<seg id=4> بعضهم يتجنب المرور في المكان الذي يجلس فيه مع عدد من اصدقائه، فيعرض عنه بان يحرف طريقه قبل بضعة أمتار تفادياً لتحيته. </seg>
</p>
<p>
<seg id=5> غادرت يمنى الطاولة التي تجلس اليها مع زوجها نجيب لطيف، على مسافة من طاولة ريمون اده، واقتربت منه وصافحته. </seg>
<seg id=6> ثم قالت له: "الموسيقى تعزف. </seg>
<seg id=7> هل تحب ان تراقصني؟". </seg>
</p>
<p>
<seg id=8> في الغالب يكثر رواد هذه الحديقة في الصيف، في ظل مناخ صوفر البارد قليلاً، فتعمد ادارة الفندق الى التعاقد مع فرقة موسيقية تعزف على امتداد نهار كل احد، في الحديقة الفسيحة التي يقصدها السياح نزلاء الفندق او جيرانه او بعض الشخصيات الثرية، فتوزع الطاولات والكراسي في هذا المكان. </seg>
<seg id=9> وفي الغالب أيضاً يأتي ريمون اده للجلوس في الحديقة كل احد، من منزله الصيفي القريب من الفندق، لتمضية بعض الوقت. </seg>
</p>
<p>
<seg id=10> باغتته يمنى. </seg>
</p>
<p>
<seg id=11> كررت: "الا تريد مراقصتي الى جانب الفرقة الموسيقية، هناك". </seg>
</p>
<p>
<seg id=12> التفت الى اصدقائه من حوله مأخوذاً بتصرف السيدة، صديقته منذ سنوات وشقيقة رئيس الجمهورية، التي استطردت باصرار: "هيا... هيا؟". </seg>
</p>
<p>
<seg id=13> لبّى دعوتها ورقصا معاً. </seg>
</p>
<p>
<seg id=14> نقل الضابط منصور لحود، مرافق الشيخ بشارة، ما شاهده فوراً الى الرئيس الذي يصطاف في عاليه، بقوله له: "اختك يا فخامة الرئيس ترقص مع ريمون اده في صوفر". </seg>
</p>
<p>
<seg id=15> اتصل رئيس الجمهورية بشقيقه الشيخ فؤاد واعلمه بما اقدمت عليه يمنى، وطلب منه مفاتحتها بامر هذا التصرف في وقت يخوض فيه الشيخ بشارة معركة سياسية ضد اميل اده سعياً الى انهاء دوره السياسي كلياً. </seg>
</p>
<p>
<seg id=16> بعد وقت قصير بلغ يمنى ان الشيخ بشارة والشيخ فؤاد يطلبانها لمقابلتهما في اسرع وقت. </seg>
</p>
<p>
<seg id=17> وعندما اجتمع الثلاثة في عاليه نهرها الرئيس بغضب وعصبية على ما اقدمت عليه، اذ اعتبر انه يسيء الى سمعته. </seg>
</p>
<p>
<seg id=18> وقال لها أيضاً: "تتكلمين مع بيت اده، مع اميل وابنه ريمون، ومع بيار. </seg>
<seg id=19> نعرف ذلك ونسكت على الامر. </seg>
<seg id=20> لا نقبل به، لكننا لا نجعله مشكلة. </seg>
<seg id=21> اما ان تراقصي ريمون اده في اوتيل صوفر امام الناس علناً هكذا، وتعرفين ما بيننا وبينهم، فهذا لا يجوز الاستمرار فيه". </seg>
</p>
<p>
<seg id=22> ثم سألها: "كيف تبررين هذا العمل امام الناس؟ </seg>
<seg id=23> وهل نسيت انك اخت رئيس الجمهورية؟". </seg>
</p>
<p>
<seg id=24> اجابته بعد اصغاء تام: "وهل تعرف ان لا شيء يدوم لاحد؟ </seg>
<seg id=25> انتبه. </seg>
<seg id=26> هذا بيت سياسي كبير ليس لاحد ان يذله اياً تكن الاخطاء. </seg>
<seg id=27> كل واحد منا يخطئ. </seg>
<seg id=28> ثم لا تنس ان نعمة السلطة لا تدوم. </seg>
<seg id=29> ربما يأتي دورنا نحن في المستقبل. </seg>
<seg id=30> واذا لم يقف بعضنا مع البعض الآخر، فلن نجد في ما بعد احداً الى جانبنا". </seg>
</p>
<p>
<seg id=31> وأضافت: "البيوت السياسية الكبيرة لا تُذل. </seg>
<seg id=32> ولا يجوز لنا ابداً ان نشمت". </seg>
</p>
<p>
<seg id=33> استمع الشيخ فؤاد، كبير العائلة، الى هذا الحوار. </seg>
<seg id=34> نصف رأيه مع الشيخ بشارة، والنصف الآخر مع يمنى". </seg>
</p>
<p>
<seg id=35> بعد ان تطالع ايها القارئ العزيز هذا الفصل، الا يدخل الحزن الى قلبك، وتتحسر على العهود السابقة التي كان فيها للنبالة والاصالة والقيم، مكان ومركز في نفوس اهل السياسة؟ </seg>
</p>
<p>
<seg id=36> قبل اسبوعين او يزيد صورتم في "النهار" لافتة لحركة "أمل" يظهر في نصّها خطأ لغوي. </seg>
<seg id=37> في عدد "النهار" للسبت الفائت جاء العنوان الآتي: "عون في ذكرى عملية 13 تشرين: 12 عاماً من الظلامية وتبرير الجريمة باسواء منها". </seg>
<seg id=38> اليست "بأسواء منها" اسوأ منها (اي من سابقتها؟). </seg>
<seg id=39> عذراً. </seg>
</p>
<p>
<seg id=40> * لا حاجة للقول ان الخطأ هنا مطبعي. </seg>
</p>
</DOC>
