<DOC docid="ANN20020915.0042">
<hl>
<seg id=1> ندوة "التنمية الادارية" عن الادارة الحديثة السعد: ممارسات تكبّل القطاع العام السعد رينو </seg>
</hl>
<p>
<seg id=2> رأى وزير الدولة لشؤون التنمية الادارية فؤاد السعد "ان القطاع العام محكوم بالقوانين والقواعد والاجراءات والممارسات التي تكبله. </seg>
<seg id=3> وقد اتسم هذا القطاع بدرجة من اللامرونة واللاحركيـــة وصعوبة التعديل مما أعاق قدرته على التواصل مع المستجدات". </seg>
</p>
<p>
<seg id=4> وقد افتتح امس ندوة الادارة العامة الحديثة التي ينظمها مكتب وزير الدولة لشؤون التنمية الادارية بالتعاون مع مجلس الخدمة المدنية في فندق "رويال بارك اوتيل" في عين سعادة وخصصت لكبار الاداريين من الفئتين الاولى والثانية وهي ممولة من برنامج الاتحاد الاوروبي للمساندة على تأهيل الادارة اللبنانية. </seg>
</p>
<p>
<seg id=5> وحضر الندوة التي تستمر يومين، سفير الاتحاد الاوروبي باتريك رينو ورئيس التفتيش المركزي فؤاد هيدموس. </seg>
</p>
<p>
<seg id=6> وألقى فواز الخوري، المسؤول عن التدريب في مكتب وزير التنمية الادارية، كلمة ترحيب، ثم تحدث رئيس الاعداد والتدريب في مجلس الخدمة المدنية فاروق ديب فشدد على اهمية الندوة لتسليح الاداريين بمهارات ادارية قادرة على استيعاب كل جديد. </seg>
</p>
<p>
<seg id=7> والقى السعد كلمة اعتبر فيها ان "الثقافة الادارية الجديدة هي في الواقع ثقافة تغيير، فنحن نعيش زمنا ثابته الوحيد التغيير". </seg>
</p>
<p>
<seg id=8> وقال" صحيح ان التغيير شأن مرتبط بالحياة لكن عصرنا شهد من التغييرات ما تخطى في تسارعه حتى الخيال البشري ولم يعد الانسان قادرا على مواكبته دون ان ينمي مهارات جديدة، بحسب ما افترضه توفلر في كتابه "صدمة المستقبل"، وأهمها مهارات قيادية ابداعية للجم عنان هذه التغييرات وادارتها بما يضمن مصلحة المجتمع. </seg>
</p>
<p>
<seg id=9> ولا تقتصر التغييرات التي نتحدث عنها فحسب، على المجال التكنولوجي. </seg>
<seg id=10> فالعالم يواجه على المستوى الاجتماعي ايضاً تغييرات متسارعة تتناول الاعراف والتقاليد. </seg>
<seg id=11> اما على الصعيدين السياسي والاقتصادي فقد بدأت تأثيرات العولمة على مسار حياة الانسان تعيد تشكيله من جديد، وقوة الشركات المتعددة الجنسية تفوق قوى دول كبيرة وتتحكم في اقتصادات السوق العالمية". </seg>
</p>
<p>
<seg id=12> واضاف السعد"انها بيئة ادارية جديدة ومتغيرة باستمرار تتداخل فيها العوامل والمؤثرات الاقتصادية والاجتماعية والسياسية والتكنولوجية، لتحكم اداء المجتمعات ونموها، وتنسحب على كل قطاعات هذه المجتمعات الخاص والعام والقطاع الأهلي ايضاً (...)". </seg>
</p>
<p>
<seg id=13> واكد "ان تأثيرات عقدين من انقطاع الادارة العامة اللبنانية عن مواكبة العصر ما زال عقبة في وجه تغيير كان من المفترض ان يكون تدريجيا في احوال عادية واصبح في حالنا اكبر من قدرة البعض على التأقلم واشمل لكننا نخشى ان تتحول هذه المقولة مبررا للتقاعس والرفض، ونعتبر ان الاوان قد آن لتخطيها فالحياة هي نقيض الجمود ولا تنتظر احدا". </seg>
</p>
<p>
<seg id=14> وحدد النقاط الواجب التعرض لها بالتالي: حتمية التغيير اذا كان للادارة العامة اللبنانية ان تنتقل من طور جمود يكاد يكون كاملا الى طور حركية دينامية تختصر الوقت والمراحل دونما تسرّع، وقبول هذه الحتمية من المؤثرين في صنع القرار واحيانا صانعيه والانفتاح على مستلزماتها بقناعة والتزام حقيقيين، وتوفر ارادة التغيير التي من دونها لن تجدي نفعا كل المحاولات والحوارات والقناعات، واعداد العناصر البشرية القادرة على ادارة التغيير، واولها انتقاء القيادات الادارية القادرة على الابتكار والابداع، وتهيئتها للعب هذا الدور وذلك عبر التدريب والمساعدة على الابتكار ونقل المعرفة، لا بهدف نشر ثقافة ادارية معلبة او مستوردة هجينة، وانما للاقتداء بتجارب سبقت بشرط تعديلها وتفصيلها وخلق اضافات عليها بما يتناسب مع ثقافتنا وتقاليدنا الاجتماعية والادارية، وهذا ما نقوم به اليوم وما نظمنا له من ورشات في السابق. </seg>
</p>
<p>
<seg id=15> والقى السفير رينو كلمة اثنى فيها على النشاطات التي يقوم بها مكتب وزير الدولة لشؤون التنمية الادارية لتطوير الادارة ومنها: </seg>
</p>
<p>
<seg id=16> "خطة لتطوير الاداء في الوزارات والمؤسسات التالية: المال، والبيئة والجمارك والمؤسسة الوطنية للاستخدام ومصلحة مياه بيروت.... </seg>
</p>
<p>
<seg id=17> - تنظيم ورش عمل مخصصة لكبار القياديين الاداريين. </seg>
</p>
<p>
<seg id=18> واضاف رينو ان عملية التغيير في الوزارات تمر من خلال المدراء العامين. </seg>
<seg id=19> وهي ليست عملية سهلة بل تتطلب العمل على تغيير العادات واعادة النظر بالاساليب والمعايير المعتمدة، وايجاد معايير جديدة". </seg>
</p>
<p>
<seg id=20> وقال "انكم مطالبون ببناء ادارة الغد ومن لا يتغير محكوم عليه بالزوال. </seg>
<seg id=21> فالاصلاح هو عملية اعادة النظر في كل المفاهيم التي تشكل الادارة اللبنانية(...)". </seg>
</p>
<p>
<seg id=22> وعرض بعد ذلك الخبير الدولي جان مارك دوشو القدرات القيادية للقطاع العام وتحدث باسهاب عن ادارة الجودة الشاملة. </seg>
</p>
<p>
<seg id=23> وعرض الخبير ميشال شلهوب الدور القيادي في بناء الادارة القابلة للتكيف. </seg>
</p>
</DOC>
