<DOC docid="ANN20021015.0016">
<hl>
<seg id=1> موسى: لن يشارك جندي عربي واحد في عمل عسكري اميركي ضد العراق الكويت سوريا مصر </seg>
</hl>
<p>
<seg id=2> صرح امس الامين العام لجامعة الدول العربية عمرو موسى لدى مغادرته الدوحة "ان "جندياً عربياً واحداً لن يشارك" في عمل عسكري اميركي محتمل ضد العراق. </seg>
</p>
<p>
<seg id=3> وقال في ختام زيارة قصيرة لقطر تركزت استنادا الى وكالة الانباء القطرية على "الاوضاع في كل من العراق وفلسطين والسودان" ان "الدول العربية جميعها ترفض اي عمل عسكري ضد العراق ولن يشارك جندي عربي واحد في مثل هذا العمل". </seg>
<seg id=4> ونفى ان تكون الجامعة العربية والعالم العربي قد "وقفا موقف المتفرج من الوضع في العراق والتهديدات الاميركية بتوجيه ضربة عسكرية". </seg>
<seg id=5> واوضح "ان الديبلوماسية العربية والجامعة العربية كان لهما دورهما الحاسم في قبول العراق عودة المفتشين الدوليين"، معتبرا "ان هذا في حد ذاته اسهام ضخم ادى الى الكثير من التداعيات حتى الان". </seg>
<seg id=6> واشار الى ان "مجلس الامن لم يتوصل حتى الان الى اتفاق في شأن عودة المفتشين"، معربا عن اعتقاده انه "لو لم يوافق العراق على عودة المفتشين لاتخذ المجلس قرارا باستخدام القوة". </seg>
</p>
<p>
<seg id=7> وكان موسى ابلغ الى الصحافيين قبل سفره من القاهرة الى الدوحة انه سيجري محادثات مع امير قطر الشيخ حمد بن خليفة آل ثاني ووزير الخارجية الشيخ حمد بن جاسم بن جبر آل ثاني "في شأن آخر تطورات الاوضاع في العراق والشرق الاوسط". </seg>
</p>
<p>
<seg id=8> وتتولى قطر حاليا الرئاسة الدورية لمنظمة المؤتمر الاسلامي. </seg>
<seg id=9> وكانت الدوحة اعلنت في وقت سابق انها ستأخذ في الاعتبار طلباً اميركياً لاستخدام قاعدة العديد العسكرية الجوية حيث يتمركز حاليا الفا جندي اميركي ويتوقع وصول تعزيزات اليها. </seg>
</p>
<p>
<seg id=10> * في الكويت اعتبر وزير الدولة الكويتي للشؤون الخارجية محمد صباح السالم ان عدم تطبيق العراق القرارات الدولية هو السبب في الازمة الحالية التي تشهدها المنطقة. </seg>
</p>
<p>
<seg id=11> * في دمشق كتبت صحيفة "تشرين" السورية في مقالها الافتتاحي "ان النفط يشكل كلمة السر الرئيسية للحرب الاميركية - البريطانية على العراق (...) ان العراق دولة نفطية اساسية اكان من ناحية المخزون ام من ناحية الانتاج ومن ثم فان حلم السيطرة على النفط العراقي يراود الولايات المتحدة وشركاتها منذ امد طويل ناهيك بالنفط الخليجي عموما". </seg>
<seg id=12> وقالت انه في اطار الاعداد لتوجيه ضربة عسكرية الى العراق "يصول صقور الشركات الاحتكارية وممثلو مجمعات تصنيع الاسلحة الفتاكة واصحاب الحصص الكبيرة في المؤسسات النفطية والبيوتات المالية الذين يتمتعون بالحصانة والالقاب الرسمية الطنانة في قيادة الكون نحو الحرب الى حيث رائحة النفط ومنابعه واحتياطاته الضخمة تمشيا مع متطلبات الهيمنة والقوة واهداف الشركات النفطية الاميركية التي تعبت من قرارات أوبيك واجراءاتها وتحكمها بالانتاج والاسعار". </seg>
<seg id=13> واضافت ان الحرب المتوقعة في العراق "هي حرب من اجل النفط وامدادات الطاقة الرخيصة وان الاميركيين يحرصون على ايجاد موطىء قدم في العراق الذي يمتلك ثاني اكبر احتياط نفطي في العالم". </seg>
</p>
<p>
<seg id=14> * في القاهرة تظاهر عشرات من الاساتذة والطلاب في الجامعة الاميركية ضد سياسة الولايات المتحدة في المنطقة مطالبينها بعدم مهاجمة العراق. </seg>
<seg id=15> وافاد مراسلون ان المتظاهرين الذين لم يخرجوا من الحرم الجامعي وزعوا بيانا ندد بـ "الاعتداء الاميركي على الشرق الاوسط"، مؤكدين "تضامنهم مع الشعبين الفلسطيني والعراقي". </seg>
<seg id=16> واتهم البيان الولايات المتحدة بـ"اذكاء الصراعات في المنطقة بسبب سياستها المنحازة والمتعجرفة". </seg>
</p>
<p>
<seg id=17> وتظاهر نحو الف طالب من التيار الاسلامي داخل حرم جامعة عين شمس الاحد احتجاجا على السياسة الاميركية حيال العراق. </seg>
</p>
<p>
<seg id=18> (و ص ف ، رويترز ، أ ش أ) </seg>
</p>
</DOC>
