<DOC DOCNO="nw/ann/04/ann_0401@0401@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="38852" TYPE="IDENT">صَيْدا</COREF> - مِن أَحْمَد منتش :
" اللِّي ضَرَبَ *T*-1 ضَرَبَ *T*-5 وَ- -اللِّي هَرَبَ *T*-2 هَرَبَ *T*-6 " <COREF ID="ann_0401-E1" TYPE="IDENT">عِبارَةٌ</COREF> 0 رَدَّدَ- <COREF ID="ann_0401-E1" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-4 أَمْسِ <COREF ID="38864" TYPE="IDENT">أَحَدُ اللاجِئِينَ الفِلَسْطِينِيِّينَ</COREF> فِي <COREF ID="38866" TYPE="IDENT">مُخَيَّمِ عَيْن الحُلْوَة فِي <COREF ID="38852" TYPE="IDENT">صَيْدا</COREF></COREF> تَعْبِيراً عَن رَأْيِ- <COREF ID="38864" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي الوَضْعِ داخِلَ <COREF ID="38866" TYPE="IDENT">المُخَيَّمِ</COREF> بَعْدَ ال{ِشْتِباكاتِ الَّتِي حَصَلَت *T*-3 يَوْمَ الثُلَثاءِ بَيْنَ مُسَلَّحِينَ إِسْلامِيِّينَ وَ- -عَناصِرِ حَرَكَةِ " فَتْح " وَ " الكِفاحِ المُسَلَّحِ " فِي <COREF ID="38866" TYPE="IDENT">المُخَيَّمِ</COREF> .
وَزَّعَت شُعْبَةُ العَلاقاتِ العامَّةِ فِي قُوَى الأَمْنِ الداخِلِيِّ البَلاغَ الآتِيَ : " بَعْدَ حُصُولِ بَعْضِ أَعْمالِ تَهْرِيبِ البَضائِعِ عَلَى <COREF ID="38973" TYPE="IDENT">الحُدُودِ اللُبْنانِيَّةِ - السُورِيَّةِ</COREF> قامَت عَناصِرُ مِن قِيادَةِ سِرِّيَّةِ حلبا التابِعَةُ لِ- -مِنْطَقَةِ الشَمالِ الإِقْلِيمِيَّةِ وَ- -بِ- -التَنْسِيقِ مَعَ رَئِيسِ قِسْمِ الأَمْنِ وَ- -ال{ِسْتِطْلاعِ الشَقِيقِ فِي عَكّار وَ- -بِناءً عَلَى إِشارَةِ <COREF ID="38929" TYPE="APPOS" SUBTYPE="ATTRIB">النائِبِ العامِّ ال{ِسْتِئْنافِيِّ فِي الشَمالِ</COREF> <COREF ID="38929" TYPE="APPOS" SUBTYPE="HEAD">رِيمُون عويدات</COREF> بِ- <COREF ID="38934" TYPE="IDENT">-حَمْلَةٍ</COREF> *ICH*-1 فِي 13 آب بُغْيَةَ ضَبْطِ ه`ذا الوَضْعِ 0 تَمَكَّنَت * خِلالَ- <COREF ID="38934" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 مِن تَوْقِيفِ كُلٍّ مِن : <COREF ID="38950" TYPE="IDENT">مُحَمَّد عَلِيّ نصار -LRB- 42 عاماً -RRB- , مُحَمَّد سَلْمان مَحْمُود -LRB- 30 عاماً -RRB- , عَلِيّ عَسْكَر الصوان -LRB- 39 عاماً -RRB- , فَيْصَل إِبْرَهِيم دندل -LRB- 30 عاماً -RRB-</COREF> فِي أَثْناءِ مُحاوَلَتِ- <COREF ID="38950" TYPE="IDENT">-هِم</COREF> تَهْرِيبَ بَضائِعَ عَبْرَ <COREF ID="38973" TYPE="IDENT">الحُدُودِ اللُبْنانِيَّةِ - السُورِيَّةِ</COREF> .
وَ- -قَد ضُبِطَت مَعَ- <COREF ID="38950" TYPE="IDENT">-هُم</COREF> تِلْفِزيُوناتٌ , وَ- -آلاتُ هاتِفٍ , وَ- <COREF ID="38982" TYPE="IDENT">-بَنادِقُ صَيْدٍ عِدَّةٍ</COREF> وَ- -مُتَمِّماتُ- <COREF ID="38982" TYPE="IDENT" S_OFF="1">-ها</COREF> , وَ- -صَنادِيقُ تِبْغٍ مُخْتَلِفَةُ الأَنْواعِ , وَ- -مُكَبِّراتُ صَوْتٍ وَ- -دَرّاجاتٌ نارِيَّةٌ وَ- -قَوارِيرُ غازٍ وَ- -كَمِّيَّةٌ مِن مادَّةِ المازُوت *-1 .
وَ- -حَجَزَت * 9 سَيّاراتٍ مِن أَنْواعٍ مُخْتَلِفَةٍ -LRB- بِيك آب , سَيّاراتٍ , صَهارِيجَ -RRB- 0 اُسْتُعْمِلَت *T*-1 *-1 فِي العَمَلِيَّةِ .
أُوْدِعَ <COREF ID="38950" TYPE="IDENT">المَوْقُوفُونَ</COREF> *-1 القَضاءَ المُخْتَصَّ " .
المُؤَلِّفُ :
عَدَدُ الأَجْزاءِ : 1
سَنَةُ النَشْرِ : 2002
الطَبْعَةُ رَقْمُ : 1
الناشِرُ : دارُ النَهارِ
قَرَّرَ <COREF ID="ann_0401-E2" TYPE="IDENT">مَجْلِسُ بَلَدِيَّةِ بَيْرُوتَ</COREF> مَنْعَ {ِسْتِعْمالِ الدَرّاجاتِ النارِيَّةِ فِي شَوارِعِ <COREF ID="39110" TYPE="IDENT">العاصِمَةِ</COREF> {ِبْتِداءً مِن أَوَّلِ تِشْرِينَ الأَوَّلِ المُقْبِلِ .
وَ- -كانَ <COREF ID="ann_0401-E2" TYPE="IDENT">المَجْلِسُ</COREF> {ِجْتَمَعَ *T*-1 أَوَّلَ مِن أَمْسِ بِ- -رِئاسَةِ رَئِيسِ- <COREF ID="ann_0401-E2" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> عَبْد المُنْعِم العريس , وَ- -أَصْدَرَ <COREF ID="ann_0401-E2" TYPE="IDENT">*</COREF> <COREF ID="39057" TYPE="IDENT">بَياناً</COREF> 0 أَشارَ * فِي- <COREF ID="39057" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-2 إِلَى أَنَّ- <COREF ID="ann_0401-E2" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> ناقَشَ *T*-4 " تَفاقُمَ <COREF ID="39065" TYPE="IDENT">المَشاكِلِ الَّتِي تُحْدِثُ- <COREF ID="39065" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-5 <COREF ID="39070" TYPE="IDENT">الدَرّاجاتُ النارِيَّةُ</COREF> جَرّاءَ مُخالَفاتِ السَيْرِ وَ- -الحَوادِثِ الخَطِيرَةِ , وَ- -{ِسْتِعْمالِ <COREF ID="39070" TYPE="IDENT">ه`ذِهِ الدَرّاجاتِ</COREF> لِ- -السَلْبِ وَ- -النَهْبِ</COREF> .
وَ- -إِقْلاقِ راحَةِ المُواطِنِينَ , وَ- -التَحَرُّشِ بِ- -المارَّةِ .
وَ- -بَعْدَ- -ما {ِطَّلَعَ <COREF ID="ann_0401-E2" TYPE="IDENT">*</COREF> عَلَى التَجارِبِ الناجِحَةِ لِ- -مُدُنٍ عَرِيقَةٍ
بِ- -رِعايَةِ <COREF ID="39095" TYPE="IDENT">رَئِيسِ الجُمْهُورِيَّةِ</COREF> أَقامَت <COREF ID="39097" TYPE="IDENT">" جَمْعِيَّةُ الشَبابِ العَرَبِيِّ فِي لُبْنانَ "</COREF> <COREF ID="ann_0401-E6" TYPE="IDENT">{ِحْتِفالاً</COREF> فِي قاعَةِ الأُونِيسْكُو تَكْرِيماً لِ- -شُهَداءِ التَصَدِّي لِ- -العَدُوِّ الإِسْرائِيلِيِّ فِي <COREF ID="39110" TYPE="IDENT">بَيْرُوتَ</COREF> وَ- -ذ`لِكَ فِي الذِكْرَى العِشْرِينَ لِ- -{ِجْتِياحِ <COREF ID="39110" TYPE="IDENT">العاصِمَةِ</COREF> .
وَ- -حَضَرَ <COREF ID="ann_0401-E6" TYPE="IDENT">ال{ِحْتِفالَ</COREF> <COREF ID="39119" TYPE="IDENT"><COREF ID="39122" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ التَرْبِيَةِ</COREF> <COREF ID="39122" TYPE="APPOS" SUBTYPE="HEAD">عَبْد الرَحِيم مُراد</COREF></COREF> 0 مُمَثِّلاً *T*-1 <COREF ID="39095" TYPE="IDENT">الرَئِيسَ إِمِيل لَحُود</COREF> وَ- -النائِبُ عَلِيّ بزي 0 مُمَثِّلاً *T*-2 رَئِيسَ مَجْلِسِ النُوّابِ وَ- <COREF ID="39152" TYPE="IDENT">-الوَزِيرُ بِشارَة مِرْهِج</COREF> 0 مُمَثِّلاً *T*-3 رَئِيسَ الحُكُومَةِ وَ- -الرَئِيسانِ رَشِيد الصلح وَ- -سَلِيم الحص وَ- -شَخْصِيّاتٌ .
وَ- -حَيّا <COREF ID="39119" TYPE="IDENT">مُراد</COREF> الَّذِينَ قاوَمُوا *T*-1 الغَزْوَ الإِسْرائِيلِيَّ وَ " الَّذِينَ ما زالُوا *T*-2 مُسْتَمِرِّينَ عَلَى ه`ذا النَهْجِ حَتَّى تَحْرِيرِ كامِلِ الأَرْضِ العَرَبِيَّةِ المُحْتَلَّةِ " .
وَ- -دَعا <COREF ID="39152" TYPE="IDENT">مِرْهِج</COREF> إِلَى البِناءِ عَلَى الإِنْجازاتِ الَّتِي تَحَقَّقَت *T*-1 " خُصُوصاً أَنَّ <COREF ID="ann_0401-E3" TYPE="IDENT">لُبْنانَ</COREF> بِ- -فَضْلِ مُقاوَمَتِ- <COREF ID="ann_0401-E3" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -وَحْدَتِ- <COREF ID="ann_0401-E3" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -نَهْضَتِ- <COREF ID="ann_0401-E3" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> عادَ *T*-2 إِلَى الخَرِيطَةِ الإِقْلِيمِيَّةِ وَ- -الدُوَلِيَّةِ بَلَداً عَزِيزاً سَيِّداً مُسْتَقِلّاً " .
وَ- -أَلْقَى <COREF ID="39172" TYPE="IDENT"><COREF ID="39178" TYPE="APPOS" SUBTYPE="ATTRIB">الرَئِيسُ الفَخْرِيُّ لِ- <COREF ID="39097" TYPE="IDENT">-الجَمْعِيَّةِ</COREF> النائِبُ السابِقُ</COREF> <COREF ID="39178" TYPE="APPOS" SUBTYPE="HEAD">بَهاء الدِين عِيتانِيّ</COREF></COREF> <COREF ID="39180" TYPE="IDENT">كَلِمَةً</COREF> 0 جاءَ فِي- <COREF ID="39180" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 : إِنَّ قَدَرَ <COREF ID="ann_0401-E4" TYPE="IDENT">بَيْرُوتَ</COREF> وَ- -خِيارَ- <COREF ID="ann_0401-E4" TYPE="IDENT" S_OFF="1">-ها</COREF> الحُرَّ أَن تَحْمِلَ <COREF ID="ann_0401-E4" TYPE="IDENT">*</COREF> هُمُومَ <COREF ID="ann_0401-E5" TYPE="IDENT">العَرَبِ</COREF> وَ- -أَحْلامَ- <COREF ID="ann_0401-E5" TYPE="IDENT">-هُم</COREF> وَ- -قَضايا- <COREF ID="ann_0401-E5" TYPE="IDENT">-هُم</COREF> وَ- -ما تَخَلَّت <COREF ID="ann_0401-E4" TYPE="IDENT">*</COREF> عَن الوَفاءِ لِ- -أَقْدارِ- <COREF ID="ann_0401-E4" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -لَو * مَرَّةً واحِدَةً وَ- -لا كانَ لَ- <COREF ID="ann_0401-E4" TYPE="IDENT" S_OFF="1">-ها</COREF> أَن تَتَخَلَّى <COREF ID="ann_0401-E4" TYPE="IDENT">*</COREF> مَهْما كانَ الثَمَنُ غالِياً *T*-2 " .
وَ- -أَضافَ <COREF ID="39172" TYPE="IDENT">*</COREF> : " إِنَّ <COREF ID="ann_0401-E4" TYPE="IDENT">بَيْرُوتَ</COREF> {ِفْتَدَت <COREF ID="ann_0401-E4" TYPE="IDENT" E_OFF="2">*-1</COREF> الأُمَّةَ العَرَبِيَّةَ حِينَ وَقَفَت * فِي وَجْهِ <COREF ID="39216" TYPE="IDENT">العَدُوِّ الإِسْرائِيلِيِّ</COREF> عامَ 1982 تَتَحَدَّى <COREF ID="ann_0401-E4" TYPE="IDENT">*</COREF> جَبَرُوتَ- <COREF ID="39216" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> وَ- -أَسْلِحَتَ- <COREF ID="39216" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> الأَمِيرْكِيَّةَ وَ- -{ِجْتِياحَ- <COREF ID="39216" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> لَ- <COREF ID="ann_0401-E4" TYPE="IDENT" S_OFF="1">-ها</COREF> بِ- -كُلِّ ما *T*-2 لَدَي- <COREF ID="39216" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> مِن قُوَّةٍ فَ- -قَد أُحْرِقَت <COREF ID="ann_0401-E4" TYPE="IDENT">بَيْرُوتَ</COREF> *-3 وَ- -لَم تَرْفَعْ * الأَعْلامَ البَيْضاءَ " .
وَ- -تَحَدَّثَ رِفْعَت النمر وَ- <COREF ID="39248" TYPE="APPOS" SUBTYPE="ATTRIB">-رَئِيسُ هَيْئَةِ المُتابَعَةِ فِي " حَرَكَةِ الناصِرِيِّينَ المُسْتَقِلِّينَ - المُرابِطُونَ "</COREF> <COREF ID="39248" TYPE="APPOS" SUBTYPE="HEAD">نِهاد اورفلي</COREF> وَ- -مُنِير الصَيّاد بِ- -{ِسْمِ " ال{ِتِّحادِ ال{ِشْتِراكِيِّ العَرَبِيِّ - التَنْظِيمُ الناصِرِيُّ " وَ- -فِي الخِتامِ وَزَّعَ <COREF ID="39119" TYPE="IDENT">مُراد</COREF> وَ- <COREF ID="39172" TYPE="IDENT">-عِيتانِيّ</COREF> الدُرُوعَ التَذْكارِيَّةَ عَلَى أَهالِي الشُهَداءِ .
</TEXT>
</DOC>
