<DOC docid="ANN20020915.0061">
<hl>
<seg id=1> رياض فاخوري للغياب وجه التعب آمال ناضر </seg>
</hl>
<p>
<seg id=2> استيقظ باكرا كعادته. </seg>
<seg id=3> حمل قامته الى الشرفة فاتحا خاتمة الاسبوع بالضوء وزقزقة الوادي. </seg>
<seg id=4> حضر القهوة الصباحية له ولامرأته، تاركا في بشرتها "بصارة حي" تأخرت قليلا عن مجيئها. </seg>
<seg id=5> جلس على مقعده المعتاد امام التلفزيون، يرشف القهوة بطعم اخبار الدم في فلسطين والعالم. </seg>
</p>
<p>
<seg id=6> امرأته كانت تصلي في سريرها وتحلم بيقظة اليقين. </seg>
<seg id=7> دخل عليها فجأة.لم يقل شيئا. </seg>
<seg id=8> اطبقت كتابها في سرعة وخوف. </seg>
<seg id=9> لطالما عاتبها لعدم مشاركته صباحياته، متخفية في كتب باطلة ليست لها اسرار. </seg>
<seg id=10> حاولت ان تنهض من سريرها، فقال لها على غير عادته: فلتبقي قليلا في غيبوبتك وبعدها نمضي صوب غابة الصنوبر: "لم يحن وقتنا بعد". </seg>
</p>
<p>
<seg id=11> دخلت عليها صغيرتها تفرك عينيها محاولة ابعاد شبح النعاس عن وجهها الطفل. </seg>
<seg id=12> رأتها تعود مجددا الى فراشها. </seg>
<seg id=13> ثم اقبلت من جديد. </seg>
<seg id=14> وعدت والدها بالسير معه في الطبيعة وما من قرار سوى ان تفي بوعدها. </seg>
</p>
<p>
<seg id=15> هي وصغيرتها على الطريق تنتظران الوالد. </seg>
<seg id=16> تأخر. </seg>
<seg id=17> انه يتفحص سيارته من الداخل والخارج كأنه يراها لأول واخر مرة. </seg>
<seg id=18> اودع بين ضلوع مقاعدها سره ومضى اليها، وحين سألته عن سبب تأخره تخلى عن وقاره وطمأنها بابتسامة فيها الرضى وصفاء الحبور. </seg>
<seg id=19> تحت الفيء الاخضر، ونبض حصانه الاسود، مشيا معا. </seg>
<seg id=20> كانت صغيرتهما تركض كأرنب لم تعلمه امه اصول "النط" والطيران. </seg>
</p>
<p>
<seg id=21> مشهد الرحلة كان مزاراً صغيرا وفسحة دير تعبق منها تراتيل حزينة وخطوات راهبة عجوز شرب الدهر من جيوب عينيها. </seg>
</p>
<p>
<seg id=22> ثلاثة كانوا يسيرون في منعطفات صغيرة وضيقة. </seg>
<seg id=23> الصمت وجههم والهدوء معبره صوب بعضهم. </seg>
</p>
<p>
<seg id=24> ابتعدتا عنه. </seg>
<seg id=25> كانتا تسابقان الطريق. </seg>
<seg id=26> فرح الضوء يسكن التربة، والفضاء يلاحق حركة السكون. </seg>
</p>
<p>
<seg id=27> ومن بين اشجار الصفصاف المتمايلة نادى تالا الصغيرة. </seg>
<seg id=28> ركضت صوبه وفي قلب راحتها وضع "طاب" تين: "انه لامك". </seg>
<seg id=29> قالت في سرها: ما باله ينادي من كل تلك المسافة من اجل حبة تين واحدة؟ </seg>
<seg id=30> لكنها تعودت هداياه الصغيرة من اغصان الطبيعة. </seg>
<seg id=31> لطالما اغرق جيوبها باللوز والجوز والزبيب. </seg>
</p>
<p>
<seg id=32> اكملتا، وخلفهما كان يسير بخطى الماضي واستحقاقات المستقبل: ثلاثة من ابنائه يعتزمون السفر. </seg>
<seg id=33> قلبه ينزف دموعا، كيف يأتي العمر وليس معه سوى زوادة السفر والغربة والذكريات؟ </seg>
<seg id=34> كيف يشيخ الجسد في منتصف الطريق من دون اغنية وداع في غمرة اسرار اللون ومطبات الحياة؟ </seg>
</p>
<p>
<seg id=35> كانتا تتحديانه في سفرهم صوب حصانه الاسود. </seg>
<seg id=36> ابتعدتا. </seg>
<seg id=37> ابتعدتا كثيرا، اما رياض، فهو الذي كان يبتعد بين اوراق التين والعوسج، بين اصفر الوزال ورائحة السماء. </seg>
</p>
<p>
<seg id=38> في ذلك النهار، تذكرت انها لم يوقظها كابوس، ولم تزرها الحكايات السود. </seg>
<seg id=39> رأت رجلها يعبر العتبة ويترجل فاتحا لها اراضي الشمس والقمر وما من اغنية واحدة كانت لتغرقهما. </seg>
</p>
<p>
<seg id=40> عبر الليل وشرب النهار. </seg>
<seg id=41> لم يقل كلمة واحدة. </seg>
<seg id=42> هناك في اعلى المنحدر استسلم لبطن الارض وحدها الاشجار ظلت واقفة تملي عليه قصائد الفجر، والشريان اللعين في اسفل الرأس وحده غافله، كاشفا عن وجهه الغادر في لحظات التعصب الاخير. </seg>
</p>
<p>
<seg id=43> عشرة ايام في الغيبوبة كانت كافية لكي تتلى على الحبيب ابيات الحب واغاني الرجاء "لا تحزنوا، لقد اودعتكم كلماتي واوراقي ولغة اليقين. </seg>
<seg id=44> فتشوا عني في لعبة الحياة وعبور الازمنة". </seg>
</p>
<p>
<seg id=45> الى الدار عادت وحدها. </seg>
<seg id=46> كان مسكونا بالبسمة والاصوات والارشادات، كل شيء يحكي سره. </seg>
<seg id=47> كل شيء يحكي قصة بحار ترك شراعه في قصائد الحب وهدوء الغياب:"اقبضوا على رغباتكم، احبوا ولا تملوا الحب". </seg>
</p>
<p>
<seg id=48> اودعت حزنها اغنية للسفر البعيد. </seg>
<seg id=49> لم تبك. </seg>
<seg id=50> كأن الغياب كان يبكي فيها. </seg>
</p>
</DOC>
