nw/ann/04/ann_0401@0401@ann@nw@ar@on 1 2 gold Darab-v Darab.01 ----- 2:0-rel 1:1*3:0-ARG0
nw/ann/04/ann_0401@0401@ann@nw@ar@on 1 4 gold Darab-v Darab.01 ----- 4:0-rel 1:2*5:0-ARG0
nw/ann/04/ann_0401@0401@ann@nw@ar@on 1 8 gold harab-u-v harab-u.01 ----- 8:0-rel 7:1*9:0-ARG0
nw/ann/04/ann_0401@0401@ann@nw@ar@on 1 10 gold harab-u-v harab-u.01 ----- 10:0-rel 7:2*11:0-ARG0
nw/ann/04/ann_0401@0401@ann@nw@ar@on 1 15 gold rad~ad-v rad~ad.01 ----- 15:0-rel 16:2-ARG1 18:1-ARGM-TMP 19:1-ARG0 22:1-ARGM-LOC 28:2-ARGM-PRP
nw/ann/04/ann_0401@0401@ann@nw@ar@on 1 39 gold HaSal-u-v HaSal-u.01 ----- 39:0-rel 41:1-ARGM-TMP 43:1-ARG2 57:1-ARGM-LOC
nw/ann/04/ann_0401@0401@ann@nw@ar@on 2 0 gold waz~aE-v waz~aE.01 ----- 0:0-rel 1:2-ARG0 8:1-ARG1
nw/ann/04/ann_0401@0401@ann@nw@ar@on 2 23 gold qAm-u-v qAm-u.01 ----- 23:0-rel 24:2-ARG0 57:1;67:2-ARG1 60:1-ARGM-TMP 63:1-ARGM-PRP
nw/ann/04/ann_0401@0401@ann@nw@ar@on 2 68 gold tamak~an-v tamak~an.01 ----- 68:0-rel 24:2*69:0-ARG1 70:1-ARGM-TMP 73:1-ARG2 109:1-ARGM-TMP
nw/ann/04/ann_0401@0401@ann@nw@ar@on 3 2 gold DabaT-ui-v DabaT-ui.01 ----- 2:0-rel 3:1-ARGM-LOC 5:2-ARG1
nw/ann/04/ann_0401@0401@ann@nw@ar@on 4 1 gold Hajaz-ui-v Hajaz-ui.01 ----- 1:0-rel 2:0-ARG0 3:3-ARG1
nw/ann/04/ann_0401@0401@ann@nw@ar@on 4 17 gold {isotaEomal-v {isotaEomal.01 ----- 17:0-rel 16:1*18:0-ARG1 20:1-ARGM-LOC
nw/ann/04/ann_0401@0401@ann@nw@ar@on 5 0 gold OawodaE-v OawodaE.01 ----- 0:0-rel 1:1-ARG1 3:1-ARG2
nw/ann/04/ann_0401@0401@ann@nw@ar@on 11 0 gold qar~ar-v qar~ar.01 ----- 0:0-rel 1:1-ARG0 4:2-ARG1
nw/ann/04/ann_0401@0401@ann@nw@ar@on 12 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/04/ann_0401@0401@ann@nw@ar@on 12 3 gold {ijotamaE-v {ijotamaE.01 ----- 3:0-rel 2:1*4:0*18:0-ARG0 5:2-ARGM-TMP 8:1-ARGM-ADV
nw/ann/04/ann_0401@0401@ann@nw@ar@on 12 17 gold OaSodar-v OaSodar.01 ----- 17:0-rel 2:1*18:0-ARG0 19:2-ARG1
nw/ann/04/ann_0401@0401@ann@nw@ar@on 12 21 gold Oa$Ar-v Oa$Ar.01 ----- 21:0-rel 2:1*18:0*22:0-ARG0 23:1-ARGM-LOC 26:1-ARG1
nw/ann/04/ann_0401@0401@ann@nw@ar@on 12 29 gold nAqa$-v nAqa$.01 ----- 29:0-rel 28:1*30:0-ARG0 31:1-ARG1
nw/ann/04/ann_0401@0401@ann@nw@ar@on 12 35 gold OaHodav-v OaHodav.01 ----- 35:0-rel 36:2-ARG1 38:1-ARG0 40:1-ARGM-CAU
nw/ann/04/ann_0401@0401@ann@nw@ar@on 14 3 gold {iT~alaE-v {iT~alaE.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2
nw/ann/04/ann_0401@0401@ann@nw@ar@on 15 4 gold OaqAm-v OaqAm.02 ----- 4:0-rel 5:1-ARG0 12:1-ARG1 13:1-ARGM-LOC 16:2-ARGM-PRP
nw/ann/04/ann_0401@0401@ann@nw@ar@on 16 1 gold HaDar-u-v HaDar-u.01 ----- 1:0-rel 2:1-ARG1 3:4-ARG0
nw/ann/04/ann_0401@0401@ann@nw@ar@on 16 9 gold mumav~il-j mumav~il.01 ----- 9:0-rel 8:1*10:0-ARG1 11:1-ARG2
nw/ann/04/ann_0401@0401@ann@nw@ar@on 16 19 gold mumav~il-j mumav~il.01 ----- 19:0-rel 18:1*20:0-ARG1 21:1-ARG2
nw/ann/04/ann_0401@0401@ann@nw@ar@on 16 29 gold mumav~il-j mumav~il.01 ----- 29:0-rel 28:1*30:0-ARG1 31:1-ARG2
nw/ann/04/ann_0401@0401@ann@nw@ar@on 17 1 gold Hay~A-v Hay~A.01 ----- 1:0-rel 2:1-ARG0 3:3-ARG1
nw/ann/04/ann_0401@0401@ann@nw@ar@on 17 4 gold qAwam-v qAwam.01 ----- 4:0-rel 3:1*4:1*5:0-ARG0 6:1-ARG1
nw/ann/04/ann_0401@0401@ann@nw@ar@on 17 12 gold zAl-a-v zAl-a.02 ----- 11:1,12:0-rel 10:1*13:0-ARG1 14:1-ARG2 15:1-ARGM-ADV 18:1-ARGM-TMP
nw/ann/04/ann_0401@0401@ann@nw@ar@on 17 14 gold musotamir~-j musotamir~.01 ----- 14:0-rel 10:1*13:0-ARG1 15:1-ARG2 18:1-ARGM-TMP
nw/ann/04/ann_0401@0401@ann@nw@ar@on 18 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/04/ann_0401@0401@ann@nw@ar@on 18 8 gold taHaq~aq-v taHaq~aq.02 ----- 8:0-rel 6:1*7:1*9:0-ARG1 10:1-ARGM-ADV
nw/ann/04/ann_0401@0401@ann@nw@ar@on 18 24 gold EAd-u-v EAd-u.02 ----- 24:0-rel 13:1*25:0-ARG0 26:1-ARGM-LOC 31:1-ARG1
nw/ann/04/ann_0401@0401@ann@nw@ar@on 19 1 gold OaloqaY-v OaloqaY.03 ----- 1:0-rel 2:4-ARG0 11:2-ARG1
nw/ann/04/ann_0401@0401@ann@nw@ar@on 19 13 gold jAL-v jAL.02 ----- 13:0-rel 14:1-ARG2 18:3-ARG1
nw/ann/04/ann_0401@0401@ann@nw@ar@on 19 26 gold Hamal-i-v Hamal-i.01 ----- 26:0-rel 20:1*27:0-ARG0 28:2-ARG1
nw/ann/04/ann_0401@0401@ann@nw@ar@on 19 38 gold taxal~aY-v taxal~aY.01 ----- 38:0-rel 23:1*39:0-ARG0 40:1-ARG1 45:1-ARGM-ADV
nw/ann/04/ann_0401@0401@ann@nw@ar@on 19 52 gold kAn-u-v kAn-u.01 ----- 52:0-rel 53:1-ARG2 55:1-ARG1
nw/ann/04/ann_0401@0401@ann@nw@ar@on 19 56 gold taxal~aY-v taxal~aY.01 ----- 56:0-rel 54:1*57:0-ARG0 58:2-ARGM-ADV
nw/ann/04/ann_0401@0401@ann@nw@ar@on 19 61 gold gAliy-j gAliy.01 ----- 61:0-rel 60:1-ARG1 58:1*62:0-ARGM-ADV
nw/ann/04/ann_0401@0401@ann@nw@ar@on 20 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1
nw/ann/04/ann_0401@0401@ann@nw@ar@on 20 7 gold {ifotadaY-v {ifotadaY.01 ----- 7:0-rel 6:1*8:0-ARG0 9:1-ARG2 11:1-ARGM-TMP
nw/ann/04/ann_0401@0401@ann@nw@ar@on 20 12 gold waqaf-i-v waqaf-i.04 ----- 12:0-rel 6:1*13:0-ARG1 14:1-ARG2 18:1-ARGM-TMP 6:1*13:0,20:2-ARG1
nw/ann/04/ann_0401@0401@ann@nw@ar@on 20 20 gold taHad~aY-v taHad~aY.01 ----- 20:0-rel 6:1*21:0-ARG0 22:2-ARG1 33:1-ARGM-MNR
nw/ann/04/ann_0401@0401@ann@nw@ar@on 20 43 gold OaHoraq-v OaHoraq.01 ----- 43:0-rel 44:1*49:0-ARG1
nw/ann/04/ann_0401@0401@ann@nw@ar@on 20 48 gold rafaE-a-v rafaE-a.01 ----- 48:0-rel 44:1*49:0-ARG0 50:1-ARG1
nw/ann/04/ann_0401@0401@ann@nw@ar@on 21 1 gold taHad~av-v taHad~av.01 ----- 1:0-rel 2:2-ARG0 21:1-ARGM-ADV
nw/ann/04/ann_0401@0401@ann@nw@ar@on 21 34 gold waz~aE-v waz~aE.01 ----- 34:0-rel 35:1-ARG0 38:1-ARG1 40:1-ARG2
