<DOC docid="ANN20020915.0010">
<hl>
<seg id=1> الملك فهد أكد لبوش الاستمرار في مواجهة الارهاب افريقيا أقرت خطة عمل ضد الارهاب بيجينغ لن تسمح باستقلال تايوان </seg>
</hl>
<p>
<seg id=2> اكد العاهل السعودي الملك فهد بن عبد العزيز في رسالة بعث بها الى الرئيس الاميركي جورج بوش في الذكرى الاولى لهجمات 11 ايلول، التزام بلاده حملة مكافحة الارهاب، مشدداً في الوقت ذاته على "رسوخ" العلاقات الثنائية. </seg>
<seg id=3> ودان "هذا العمل الاجرامي المشين"، مؤكداً "عزم بلاده وتصميمها على الاستمرار في الوقوف بجانب التحالف الدولي في مواجهة الارهاب بكل اشكاله". </seg>
<seg id=4> واضاف: "اننا اليوم وبعد مرور عام على احداث ايلول اكثر ما نكون ارادة وتصميماً على الاسهام في الجهود الدولية التي تضطلع الولايات المتحدة الاميركية بدور رئيسي فيها من اجل مكافحة الارهاب واجتثاث جذور هذا الداء الخطر"، مشيدا بـ"بعد نظر" بوش. </seg>
</p>
<p>
<seg id=5> واعتبر ان منفذي الهجمات "سعوا لتأجيج مشاعر الحقد والكراهية وخلق هوة وتأزم بين شعوب الارض وحضاراتها وان تكون نقطة تحول خطيرة في التاريخ الانساني". </seg>
</p>
<p>
<seg id=6> وردا على ما اعتبره العاهل السعودي "حملات تشكيك ومزاعم باطلة يراد منها ايجاد شرخ في العلاقات السعودية-الاميركية"، اكد "الروابط التاريخية للعلاقات بين البلدين والمصالح المستمرة بينهما". </seg>
<seg id=7> ورأى ان "مثل هذه التحديات لا تزيدها الا رسوخا وتأصلا ورغبة مشتركة في الوقوف في وجه كل من يضمر للبلدين السوء والشر". </seg>
</p>
<p>
<seg id=8> وكان ولي العهد السعودي الامير عبد الله بن عبد العزيز قد أكد في رسالة مماثلة بعث بها الى الرئيس الاميركي تصميم المملكة على مكافحة الارهاب بكل اشكاله قائلا:ً "غُرر بهم واختُطفت افكارهم (الخاطفين) فتحولوا الى اداة استخدمت للاساءة الى الاسلام والمسلمين، وللاساءة الى صداقة تاريخية مثالية بين الشعب الاميركي والشعب السعودي". </seg>
</p>
<p>
<seg id=9> الجزائر - و ص ف - أقر مؤتمر الاتحاد الافريقي للوقاية من الارهاب ومكافحته أمس في العاصمة الجزائرية خطة عمل ضد الارهاب، بعد محادثات استمرت اربعة ايام وفق ما افادت مصادر رسمية. </seg>
</p>
<p>
<seg id=10> وقال الوزير الجزائري المكلف الشؤون المغاربية والافريقية عبد القادر مساهل ان هذه الخطة تتضمن سلسلة من "الاجراءات العملية" تتعلق بالشرطة والمراقبة على الحدود، كما تطاول القضاء والمالية وتبادل المعلومات والتنسيق على المستويات الاقليمي والقاري والدولي. </seg>
</p>
<p>
<seg id=11> وستعرض الخطة على هيئات القرار في الاتحاد الافريقي قبل تطبيقها. </seg>
</p>
<p>
<seg id=12> ويستند التعاون بين الدول الافريقية في شأن الارهاب الى اتفاق الجزائر للوقاية من الارهاب ومكافحته، الموقعة في تموز 1999 خلال القمة الـ35 لمنظمة الوحدة الافريقية (تحولت الى الاتحاد الافريقي في تموز 2002). </seg>
<seg id=13> وسيدخل هذا الاتفاق حيز التنفيذ بعد ان تصادق عليه كل من غانا والسودان وجنوب افريقيا، وهو ما يتوقع ان يتم خلال المؤتمر. </seg>
<seg id=14> وصادقت حتى الان 13 دولة من أصل 53 على الاتفاق، في حين يتطلب تطبيقه مصادقة 15 دولة. </seg>
</p>
<p>
<seg id=15> الامم التحدة - رويترز - تعهد وزير الخارجية الصيني تانج جياكسوان امام الجمعية العمومية للامم المتحدة الا تسمح بلاده ابدا لتايوان بالاستقلال، قائلا انه قد يقوّض السلام والاستقرار في منطقة اسيا والمحيط الهادئ. </seg>
</p>
<p>
<seg id=16> وقال: "سنحارب بحزم اي عمل يسهم في استقلال تايوان. </seg>
<seg id=17> لن نسمح لاحد بفصل تايوان عن الصين. </seg>
<seg id=18> كل الاعمال التي تهدف الى استقلال تايوان محكوم عليها بالفشل. </seg>
<seg id=19> العمل العظيم المتعلق باعادة توحيد الصين سينجز بالتأكيد". </seg>
<seg id=20> وأضاف ان غالبية سكان تايوان الذين يزيد عددهم على 23 مليون نسمة، يؤيدون السلام والاستقرار والعلاقات القوية عبر مضيق تايوان في حين يؤيد زعماء تايوان "خطة انفصالية" تدعمها اقلية صغيرة. </seg>
<seg id=21> وختم: "لا توجد سوى صين واحدة في العالم، وتحقيق وحدة بلدنا هو هدفنا الحازم والثابت". </seg>
</p>
<p>
<seg id=22> وكان الرئيس التايواني تشن شوي بيان اثار غضب بيجينغ في آب باعلانه وجود دولتين على طرفي مضيق تايوان وان اجراء استفتاء على استقلال تايوان رسميا احد حقوق الانسان الاساسية. </seg>
</p>
</DOC>
