<DOC docid="ANN20021015.0011">
<hl>
<seg id=1> كررت معارضتها لأي عمل منفرد طهران تستهجن الخطط الاميركية لتنصيب اميركي حاكماً على العراق </seg>
</hl>
<p>
<seg id=2> أكدت طهران انها تعارض عملاً عسكرياً منفرداً ضد العراق ونددت بالمشاريع الاميركية لإقامة قيادة عسكرية أميركية في العراق بعد إسقاط الرئيس صدام حسين. </seg>
<seg id=3> وقال الرئيس الايراني محمد خاتمي على هامش أعمال قمة منظمة التعاون الاقتصادي في اسطنبول ان الارهاب يجب أن يختفي من العالم بشتى الوسائل من طريق التعاون بين مختلف الدول وبما يتماشى مع القواعد الدولية ، مشيراً الى أن المنطقة تواجه مجدداً تهديدات خطرة. </seg>
<seg id=4> ولفت الى ما سماه الاساليب المنفردة التي يتبعها البعض وتتعارض مع ميثاق الامم المتحدة وقراراتها ومبدأ عدم التدخل في الشؤون الداخلية للاخرين. </seg>
<seg id=5> وشدد على أهمية الدور الذي يجب ان تضطلع به الامم المتحدة في هذه المسائل ، وأبرز ضرورة العمل على حماية التكامل الاقليمي لاراضي العراق وسيادته وضرورة احترام قرارات الشرعية الدولية. </seg>
<seg id=6> واضاف: "ان العالم ومنطقتنا يعارضان أي عمل عسكري من جانب واحد ضد العراق". </seg>
</p>
<p>
<seg id=7> وصرح الناطق باسم وزارة الخارجية الايرانية حميد رضا آصفي :"آمل في ان تكون المعلومات عن تنصيب عسكري أميركي على رأس العراق مجرد شائعة (...) ان إقامة قيادة عسكرية قد يكون جزءاً من الحرب النفسية (التي تشنها الولايات المتحدة) إلا ان الذين يطرحون افكاراً من هذا النوع لا يعرفون حقائق المنطقة". </seg>
<seg id=8> ورأى انه "لم تستنفد بعد كل السبل الديبلوماسية لتسوية المسألة العراقية"، وان على القوى العظمى "التشاور مع دول المنطقة وخصوصاً الدول المجاورة للعراق" لإيجاد حل للأزمة الحالية. </seg>
<seg id=9> وذكر ان طهران "قالت لوزير الخارجية البريطاني جاك سترو (خلال زيارته طهران في 9 تشرين الاول) ان ايران تعارض الحرب (...) إلا اننا نريد في الوقت ذاته التأكد من ان العراق لا يملك اسلحة كيميائية وبيولوجية أو أي أسلحة دمار شامل اخرى"، ذلك ان نحو مئة ألف جندي ايراني اصيبوا باسلحة كيميائية عراقية خلال الحرب الايرانية - العراقية بين عامي 1980 و1988. </seg>
<seg id=10> وقال الرئيس الايراني السابق حجة الاسلام علي أكبر هاشمي رفسنجاني: "آمل في الا تشن أي حرب ولكن اذا حصل هجوم اميركي على العراق سنتخذ موقفا محايدا". </seg>
<seg id=11> ونقلت عنه وكالة الجمهورية الاسلامية للأنباء "ارنا" الايرانية انه سيكون "خطأ من الولايات المتحدة لان ذلك لن يكون من شأنه الا تعزيز المقاومة (للمشاريع الاميركية) في المنطقة وخصوصاً في العراق". </seg>
</p>
<p>
<seg id=12> (أ ش أ، و ص ف) </seg>
</p>
</DOC>
