<DOC docid="ANN20020815.0066">
<hl>
<seg id=1> إجازة استيراد النطف المجمّدة لاعتمادها في التلقيح الاصطناعي للمواشي </seg>
</hl>
<p>
<seg id=2> اصدرت وزارة الزراعة قرارا 232/1 يتعلق بالسماح باستيراد نطفة الفحول المجمدة لاغراض التلقيح الاصطناعي. </seg>
</p>
<p>
<seg id=3> وجاء فيه: </seg>
</p>
<p>
<seg id=4> "المادة الاولى: يسمح للمؤسسات والمزارع التي تتعاطى اعمال التلقيح الاصطناعي استيراد النطفة المجمدة. </seg>
</p>
<p>
<seg id=5> المادة الثانية: لا يسمح الا للمؤسسات والمزارع المسجلة في وزارة الزراعة باستيراد النطفة المجمدة. </seg>
</p>
<p>
<seg id=6> المادة الثالثة: تخضع هذه المؤسسات للرقابة الفنية البيطرية من دائرة التناسل وتربية الحيوانات في مديرية الثروة الحيوانية. </seg>
</p>
<p>
<seg id=7> المادة الرابعة: يقوم باعمال التلقيح الاصطناعي لدى المؤسسات والمزارع المسجلة، ملقحون اصطناعيون، يشرف على عملهم اطباء بيطريون ومهندسون زراعيون اختصاص انتاج حيواني دون سواهم. </seg>
</p>
<p>
<seg id=8> المادة الخامسة: يشترط قبل الاستيراد اعلام وزارة الزراعة بنوعية النطفة المطلوب استيرادها ومدى تلاؤمها مع الشروط الصحية، وان يقدم: </seg>
</p>
<p>
<seg id=9> أ- افادة تسجيل المزرعة او المؤسسة في وزارة الزراعة. </seg>
</p>
<p>
<seg id=10> ب - اجازة مركز النزو للفحول الواهبة في بلد المنشأ. </seg>
</p>
<p>
<seg id=11> ت - نشرة المواصفات الفنية للحيوانات الواهبة الصادرة عن المؤسسة المنتجة للنطفة في بلد المنشأ، والتي تبين بالتفصيل المواصفات الفنية مع صور عن الطلائق العائدة اليها". </seg>
</p>
<p>
<seg id=12> المادة السادسة: على المؤسسة او المزرعة المستوردة مسك سجلات خاصة بعمليات التلقيح الاصطناعي والنتائج العائدة اليها لتتمكن من متابعة اعمالها ومراقبتها من مصلحة انتاج وتربية الحيوان في مديرية الثروة الحيوانية. </seg>
</p>
<p>
<seg id=13> المادة السابعة: تلغى جميع النصوص التي تتعارض ومضمون هذا القرار ويعمل به فور صدوره". </seg>
</p>
<p>
<seg id=14> كذلك اصدرت الوزارة قرارا رقمه 231/1 يتعلق بالسماح بتصدير المواشي واللحوم باستثناء الماعز الشامي والغنم العواسي. </seg>
<seg id=15> وجاء في القرار: </seg>
</p>
<p>
<seg id=16> "المادة الاولى: يسمح بتصدير الماعز البلدي الرعوي. </seg>
</p>
<p>
<seg id=17> المادة الثانية: يمنع تصدير الماعز الشامي والاغنام العواسي. </seg>
</p>
<p>
<seg id=18> المادة الثالثة: يسمح باعادة تصدير المواشي الواردة بطريق الترانزيت، كما يسمح بتصدير واعادة تصدير اللحوم من جميع الفئات الطازجة والمبردة والمجلدة والمعلبة والمحضرة. </seg>
</p>
<p>
<seg id=19> المادة الرابعة: تلغى جميع النصوص التي تتعارض ومضمون هذا القرار ولا سيما القرار رقم 367/1 تاريخ 18/12/1973 ويعمل به فور صدوره". </seg>
</p>
</DOC>
