<DOC docid="ANN20020915.0018">
<hl>
<seg id=1> من الوزاني الى بغداد! راجح الخوري </seg>
</hl>
<p>
<seg id=2> هل يمكن الافتراض ان ليلى تغلبت على الذئب في مسألة نبع الوزاني في الجنوب؟ </seg>
</p>
<p>
<seg id=3> رغم التراجع في حدة "العواء" الاسرائيلي لا يمكن القول ان الدولة اللبنانية تمكنت اخيراً وبعد 38 عاماً من بروز الماء كعامل صراع مع اسرائيل، من ان تكسب خطوة في هذه الطريق المعقدة والخطرة. </seg>
<seg id=4> لماذا 38 عاماً؟ </seg>
</p>
<p>
<seg id=5> لأن اول قرار اتخذته القمة العربية عام 1964 بتحويل روافد نهر الاردن، دفع لبنان الى الاعداد لتحويل نبع الوزاني وهو احد روافد نهر الحاصباني الذي يسير مسافة 20 كيلو متراً في الاراضي اللبنانية، قبل ان يصب في بحيرة طبريا، التي تمثل الخزان المائي الاساسي لاسرائيل. </seg>
<seg id=6> يومها قامت اسرائيل بقصف ورشة اعمال التحويل التي توقفت، ولم يتوقف ريمون أده، رحمه الله، منذ ذلك التاريخ عن التركيز على أهمية الماء كعنصر اساسي في الصراع مع العدو الاسرائيلي، وكثروة طبيعية تريد اسرائيل سرقتها. </seg>
</p>
<p>
<seg id=7> منذ عام 1978 بدا ان الاسرائيليين يقتربون من تحقيق اطماعهم المائية، فبعد "عملية الليطاني" في ذلك العام حصل اجتياح عام 1982. </seg>
<seg id=8> وبدأت عملية سرقة منهجية لمياه الليطاني. </seg>
<seg id=9> وقيل ان هناك انفاقاً تحت قلعة شقيف ارنون أحدثها العدو تحت مجرى النهر لسرقة المياه، لا تزال قائمة، وكذلك تم الاستيلاء على مياه الحاصباني والوزاني. </seg>
</p>
<p>
<seg id=10> يصل مجموع المقادير المائية الى 450 مليون متر مكعب سنويا، تحصل اسرائيل بالسرقة والتهديدات على 440 مليوناً منها بينما لا تتجاوز حصة لبنان 7 ملايين، قد ترتفع الى 9 بعد إنجاز عمليات الجر الجديدة الى منطقتي مرجعيون وجبل عامل، التي بدأت هذا الاسبوع، واثارت تهديدات اسرائيلية وصلت الى حد قول شارون: "ان عمليات التحويل هي سبب كاف للحرب". </seg>
</p>
<p>
<seg id=11> هذا في الوقائع فماذا في التطورات والاحتمالات؟ </seg>
<seg id=12> في ضوء مجموعة من الرسائل الاميركية الى الحكومة الاسرائيلية، بدا ان شارون، تراجع عن التهديد والوعيد، فقد ابلغت مصادره صحيفة "معاريف" أول من أمس، أنه لم يلفظ عبارة "سبب للحرب". </seg>
<seg id=13> واوضحت الصحيفة، ان هناك دعوة اميركية صارمة الى سحب موضوع المياه في جنوب لبنان من التداول لانه "قد يجر الى تصعيد غير ملائم في هذا الظرف". </seg>
</p>
<p>
<seg id=14> طبعاً ان اعمال التحويل في الوزاني مستمرة فيما نظمت الدولة اللبنانية حملة اتصالات دولية واسعة على خلفية التوضيح ان لبنان لا يحصل الا على جزء صغير من حقوقه المائية وفق القانون الدولي. </seg>
<seg id=15> ذلك أن اسرائيل تحصل على 160 مليون متر مكعب في السنة، بينما يحصل لبنان على 7 ملايين، مع العلم ان حصته القانونية هي في حدود 75 مليونا. </seg>
</p>
<p>
<seg id=16> هل يمكن الافتراض ان لبنان كسب نهائياً معركة الحصول على جزء من حقوقه المائية، وان صفحة التهديد الاسرائيلي قد طويت؟ </seg>
</p>
<p>
<seg id=17> من المبكر جداً الافتراض ان هذه الصفحة قد طويت، ومن الضروري ان يبقى الحذر اللبناني. </seg>
<seg id=18> وما يدعو الى هذا الحذر هو ان مجلس الوزراء الاسرائيلي خصص جلسته الاخيرة الأحد الماضي لثلاث قضايا تتعلق بالجنوب: العملية الاخيرة التي نفذها "حزب الله" في مزارع شبعا، قصة تحويل لبنان جزءاً من مياه الوزاني، المزاعم التي فبركتها اوساط الاستخبارات الاسرائيلية عبر زئيف شيف في "هارتس"، عن تسرب 150 الى 200 من عناصر "القاعدة" الى مخيم عين الحلوة. </seg>
</p>
<p>
<seg id=19> واذا تذكرنا ان اثارة هذه الاتهامات ورفع عقيرة التهديد الاسرائيلي رافقتا، اولاً تصريحات ريتشارد ارميتاج الذي يقول ان إقامة الحساب لـ"حزب الله" آتية، وثانياً مع الكشف عن جسر جوي يُنزل اعتدة وذخائر وقوات اميركية في اسرائيل تمهيداً لضرب العراق، يمكن ان ندرك الاخطار التي قد تحملها الاسابيع او الاشهر المقبلة. </seg>
<seg id=20> فبالنسبة الى شارون ان ضرب العراق هو "فرصة العمر" لتنفيذ مآربه وخططه التوسعية والعدوانية في المنطقة وهذا يشمل لبنان كما يشمل الفلسطينيين. </seg>
</p>
</DOC>
