<DOC DOCNO="nw/ann/04/ann_0430@0430@ann@nw@ar@on">
لِ- -يَنْظُرْ الرَئِيسُ <ENAMEX TYPE="NORP">العِراقِيُّ</ENAMEX> إِلَى الصُورَةِ الحَقِيقِيَّةِ <ENAMEX TYPE="PERSON">عَلِيّ حَمادَة -</ENAMEX> <ENAMEX TYPE="GPE">بارِيس</ENAMEX>
. . . أَمّا وَ- -قَد أَلْقَى الرَئِيسُ <ENAMEX TYPE="NORP">الأَمِيرْكِيُّ</ENAMEX> <ENAMEX TYPE="PERSON">جُورْج بُوش</ENAMEX> خِطابَ- -هُ أَمامَ <ENAMEX TYPE="ORG">الجَمْعِيَّةِ العُمُومِيَّةِ لِ- -الأُمَمِ المُتَّحِدَةِ</ENAMEX> , فَ- -قَد فَتَحَت <ENAMEX TYPE="ORG">الوِلاياتُ المُتَّحِدَةُ</ENAMEX> كُوَّةً كَبِيرَةً فِي جِدارِ المُمانَعَةِ العَرَبِيَّةِ وَ- -الدُوَلِيَّةِ إِزاءَ مَشْرُوعِ ضَرْبِ <ENAMEX TYPE="GPE">العِراقِ</ENAMEX> عَسْكَرِيّاً .
فَ- -العَوْدَةُ إِلَى " الشَرْعِيَّةِ الدُوَلِيَّةِ " لَيْسَت عَوْدَةٌ مُطْلَقَةٌ , وَ- -إِنَّما مَشْرُوطَةٌ ضِمْناً بِ- -{ِلْتِحاقِ مَجْلِسِ الأَمْنِ بِ- -الخِيارِ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّ</ENAMEX> الَّذِي يَنْطَلِقُ مِن مَسْأَلَةِ نَزْعِ سِلاحِ الدَمارِ الشامِلِ المُفْتَرَضِ وُجُودُ- -هُ فِي حَوْزَةِ <ENAMEX TYPE="ORG">العِراقِ</ENAMEX> , وَ- -يَصِلُ إِلَى العَمَلِ " النَشِطِ " عَلَى تَغْيِيرِ النِظامِ القائِمِ .
لا شَكَّ فِي أَنَّ <ENAMEX TYPE="ORG">الوِلاياتِ المُتَّحِدَةَ</ENAMEX> بَدَأَت تَتَلَمَّسُ بِداياتِ " تَفَهُّمٍ " <ENAMEX TYPE="NORP">أُورُوبِّيٍّ</ENAMEX> لِ- -مَوْقِفِ- -ها المُعَبَّرِ عَن- -هُ فِي إِطارِ " شَكْلِيّاتِ " <ENAMEX TYPE="ORG">الأُمَمِ المُتَّحِدَةِ</ENAMEX> .
بِ- -الطَبْعِ لا يُمْكِنُ تَفْسِيرُ المَوْقِفِ <ENAMEX TYPE="NORP">الفَرَنْسِيِّ</ENAMEX> الَّذِي تَراجَعَ مِن " ال{ِعْتِراضِ الحارِّ " إِلَى " ال{ِعْتِراضِ البارِدِ " عَلَى قاعِدَةِ أَنَّ <ENAMEX TYPE="ORG">العِراقَ</ENAMEX> مُطالَبٌ بِ- -ال{ِمْتِثالِ لِ- -قَراراتِ <ENAMEX TYPE="ORG">مَجْلِسِ الأَمْنِ</ENAMEX> المُتَعَلِّقَةِ بِ- -التَفْتِيشِ عَن أَسْلِحَةِ الدَمارِ الشامِلِ .
فِي ه`ذا المَجالِ شَكَّلَت تَوْضِيحاتُ وَزِيرِ الخارِجِيَّةِ <ENAMEX TYPE="NORP">الفَرَنْسِيِّ</ENAMEX> <ENAMEX TYPE="PERSON">دُومِينِيك دُو فيلبان</ENAMEX> فِي شَأْنِ المَوْقِفِ <ENAMEX TYPE="NORP">الفَرَنْسِيِّ</ENAMEX> عَلامَةً يَنْبَغِي عَلَى الرَئِيسِ <ENAMEX TYPE="NORP">العِراقِيِّ</ENAMEX> <ENAMEX TYPE="PERSON">صَدّام حُسَيْن</ENAMEX> أَن يَقْرَأَ- -ها جَيِّداً .
بِ- -مَعْنَى أَنَّ- -هُ يُخْطِئُ كَثِيراً إِن هُوَ {ِعْتَقَدَ أَنَّ <ENAMEX TYPE="ORG">العِراقَ</ENAMEX> الحالِيَّ يَسْتَطِيعُ ال{ِعْتِمادَ عَلَى مُمانَعَةٍ <ENAMEX TYPE="NORP">أُورُوبِّيَّةٍ</ENAMEX> مُطْلَقَةٍ , وَ- -مُمانَعَةٍ عَرَبِيَّةٍ مَلْمُوسَةٍ وَ- -مُؤَثِّرَةٍ إِذا ما ذَهَبَ بَعِيداً فِي سِياسَةِ " حافَّةِ الهاوِيَةِ " .
فَ- -القَوْلُ الَّذِي يُرَدِّدُ- -هُ مُوفَدُو الرَئِيسِ <ENAMEX TYPE="NORP">العِراقِيِّ</ENAMEX> إِلَى العالَمِ الخارِجِيِّ أَنَّ الضَرْبَةَ حاصِلَةٌ بِ " {ِمْتِثالٍ " أَو بِ- -دُونِ- -هِ قَد يُشَكِّلُ مَقْتَلاً لِ- -النِظامِ <ENAMEX TYPE="NORP">العِراقِيِّ</ENAMEX> الَّذِي {ِشْتَهَرَ بِ- -إِصابَتِ- -هِ بِ " ميوبيا " -LRB- ضُعْفِ نَظَرٍ -RRB- عِنْدَ قِراءَتِ- -هِ لِ- -الواقِعِ الدُوَلِيِّ .
وَ- -هُنا أَيْضاً لا بُدَّ لِ- -بَغْدادَ مِن أَن تُصْغِيَ جَيِّداً إِلَى نِداءاتِ الرَئِيسِ <ENAMEX TYPE="PERSON">حُسْنِي مُبارَك</ENAMEX> الَّتِي تُطالِبُ- -ها بِ " تَنْفِيذِ القَراراتِ الدُوَلِيَّةِ " .
فَ- -الرَئِيسُ <ENAMEX TYPE="NORP">المِصْرِيُّ</ENAMEX> يَعْرِفُ أَكْثَرَ مِن غَيْرِ- -هِ أَنَّ <ENAMEX TYPE="ORG">الوِلاياتِ المُتَّحِدَةَ</ENAMEX> " ذاهِبَةٌ إِلَى <ENAMEX TYPE="GPE">بَغْدادَ</ENAMEX> " بِ- -رَأْيِ المُجْتَمَعِ الدُوَلِيِّ أَو مِن دُونِ- -هِ .
ثُمَّ هُناكَ نُقْطَةٌ جَوْهَرِيَّةٌ تَتَعَلَّقُ بِ- -العالَمِ العَرَبِيِّ .
فَ- -قَد يَكُونُ مُفِيداً أَن يَعِي الرَئِيسُ <ENAMEX TYPE="NORP">العِراقِيُّ</ENAMEX> أَنَّ- -هُ لَن يَحْصُلَ مِن العَرَبِ - حَتَّى مِن أَشَدِّ- -هِم حَماسَةً قَوْمِيّاً - إِلّا عَلَى بَياناتٍ إِعْلامِيَّةٍ .
وَ- -أَمّا الشارِعُ العَرَبِيُّ " فَ- -لا يَزالُ إِلَى الآنَ عُمْلَةً غَيْرَ قابِلَةٍ لِ- -الصَرْفِ .
مِن هُنا نَقُولُ لِ- -الإِخْوَةِ <ENAMEX TYPE="NORP">العِراقِيِّينَ</ENAMEX> أَن يَتَّخِذُوا , وَ- -إِن مَرَّةً واحِدَةً , قَراراً يَفُوقُ فِي- -هِ مَنْسُوبُ السِياسَةِ الحَذِرَة البَعِيدَةِ النَظَرِ مَنْسُوبَ سِياسَةِ حافَّةِ الهاوِيَةِ , إِن لَم تَكُنْ سِياسَةَ الهاوِيَةِ نَفْسَ- -ها .
ذ ذ ذ
ه`كَذا يُمْكِنُ القَوْلُ أَنَّ- -نا سائِرُونَ فِي {ِتِّجاهِ {ِسْتِصْدارِ قَرارٍ مِن <ENAMEX TYPE="ORG">مَجْلِسِ الأَمْنِ</ENAMEX> يَتَضَمَّنُ <ENAMEX TYPE="CARDINAL">ثَلاثَ</ENAMEX> مَوادَّ :
1 - مُلاحَظَةُ <ENAMEX TYPE="ORG">مَجْلِسِ الأَمْنِ</ENAMEX> أَنَّ <ENAMEX TYPE="ORG">العِراقَ</ENAMEX> يَخْرِقُ قَراراتِ الشَرْعِيَّةِ الدُوَلِيَّةِ , وَ- -يَرْفُضُ ال{ِمْتِثالَ لَ- -ها .
2 - دَعْوَةُ <ENAMEX TYPE="ORG">العِراقِ</ENAMEX> إِلَى {ِسْتِقْبالِ مُفَتِّشِي <ENAMEX TYPE="ORG">الأُمَمِ المُتَّحِدَةِ</ENAMEX> فَوْراً وَ- -مِن دُونِ شُرُوطٍ أَو قُيُودٍ , وَ- -تَوْفِيرِ كُلِّ التَسْهِيلاتِ لَ- -هُم فِي أَدائِ- -هِم مُهِمَّتَ- -هُم .
3 - تَحْدِيدُ مُدَّةٍ زَمَنِيَّةٍ تُراوِحُ بَيْنَ <ENAMEX TYPE="DATE">أُسْبُوعَيْنِ</ENAMEX> وَ- <ENAMEX TYPE="DATE">-أَرْبَعَةِ أَسابِيعَ</ENAMEX> لِ- -التَنْفِيذِ .
وَ- -فِي حالِ عَدَمِ ال{ِمْتِثالِ يُوَجَّهُ إِنْذارٌ مِن <ENAMEX TYPE="ORG">مَجْلِسِ الأَمْنِ</ENAMEX> إِلَى <ENAMEX TYPE="ORG">العِراقِ</ENAMEX> مَحْدُودٌ بِ- -مُدَّةٍ قَصِيرَةٍ لِ- -ال{ِمْتِثالِ , وَ- -فِي حالِ عَدَمِ- -هِ تَكُونُ كُلُّ الوَسائِلِ مُتاحَةٌ لِ- -فَرْضِ تَنْفِيذِ قَراراتِ <ENAMEX TYPE="ORG">مَجْلِسِ الأَمْنِ</ENAMEX> .
ه`ذِهِ هِيَ مَلامِحُ القَرارِ الَّذِي يَجْرِي الإِعْدادُ لَ- -هُ .
البَنْدانِ <ENAMEX TYPE="ORDINAL">الأَوَّلُ</ENAMEX> وَ- <ENAMEX TYPE="ORDINAL">-الثانِي</ENAMEX> مُتَّفَقٌ عَلَي- -هِما , يَبْقَى البَنْدُ <ENAMEX TYPE="ORDINAL">الثالِثُ</ENAMEX> الَّذِي لا يَزالُ مَدارَ تَفاوُضٍ بَيْنَ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّينَ</ENAMEX> وَ- -بَقِيَّةِ الأَعْضاءِ الدائِمِيِّ العُضْوِيَّةِ فِي <ENAMEX TYPE="ORG">مَجْلِسِ الأَمْنِ</ENAMEX> .
ذ ذ ذ
قالَ لِ- -ي دِيبلُوماسِيٌّ عَرَبِيٌّ مُعْتَمَدٌ فِي العاصِمَةِ <ENAMEX TYPE="NORP">الفَرَنْسِيَّةِ</ENAMEX> أَنَّ- -هُ سَمِعَ فِي أَكْثَرِ مِن مَوْقِعٍ دِيبلُوماسِيٍّ غَرْبِيٍّ فِي <ENAMEX TYPE="GPE">بارِيس</ENAMEX> مَعْلُوماتٍ عَن مُفاوَضاتٍ جارِيَةٍ راهِناً تَتَعَلَّقُ بِ- -مَصِيرِ الرَئِيسِ <ENAMEX TYPE="NORP">العِراقِيِّ</ENAMEX> .
وَ- -تُفِيدُ المَعْلُوماتُ بِ- -{ِقْتِراحِ " حَلٍّ سِلْمِيٍّ " لِ- -تَصْفِيَةِ نِظامِ الرَئِيسِ <ENAMEX TYPE="PERSON">صَدّام حُسَيْن</ENAMEX> يَقْضِي بِ- -تَرْكِ- -هِ وَ- -مَجْمُوعَةٍ مِن المُقَرَّبِينَ مِن- -هُ <ENAMEX TYPE="GPE">بَغْدادَ</ENAMEX> إِلَى مَنْفَى طَوْعِيٍّ فِي دَوْلَةٍ عَرَبِيَّةٍ -LRB- رُبَّما <ENAMEX TYPE="GPE">القاهِرَة</ENAMEX> -RRB- عَلَى أَن يَحْظَى بِ- -ضَماناتٍ أَمْنِيَّةٍ كامِلَةٍ , وَ- -بِ- -إِمْكاناتٍ مالِيَّةٍ كافِيَةٍ لِ- -تَأْمِينِ " تَقاعُدٍ " مُرِيحٍ جِدّاً , مِن دُونِ أَن يَمْتَلِكَ إِمْكاناتٍ مالِيَّةٍ تُمَكِّنُ- -هُ مِن تَمْوِيلِ نَشاطٍ أَمْنِيٍّ أَو سِياسِيٍّ ضِدَّ النِظامِ الَّذِي يَكُونُ قامَ فِي <ENAMEX TYPE="GPE">بَغْدادَ</ENAMEX> .
ه`ذِهِ عَيِّنَةٌ مِن زَحْمَةِ مَعْلُوماتٍ " تَتَراكَضُ " فِي كُلِّ {ِتِّجاهٍ فِي العَواصِمِ الكُبْرَى .
قَد تَكُونُ صَحِيحَةً , وَ- -قَد تَكُونُ " بالُوناً " .
غَيْرَ أَنَّ الأَهَمَّ مِن كُلِّ ذ`لِكَ هُوَ أَنَّ كُلَّ الدَلائِلِ تُشِيرُ إِلَى أَنَّ <ENAMEX TYPE="ORG">أَمِيرْكا</ENAMEX> " ذاهِبَةٌ إِلَى <ENAMEX TYPE="GPE">بَغْدادَ</ENAMEX> " وَ- -أَنَّ- -هُ قَد تَكُونُ بَقِيَت فِي حَوْزَةِ <ENAMEX TYPE="ORG">العِراقِ</ENAMEX> وَرَقَةٌ أَخِيرَةٌ يُمْكِنُ- -هُ أَن يَرْمِيَ بِ- -ها فِي وَجْهِ " الحَرْبَجِيَّة " <ENAMEX TYPE="NORP">الأَمِيرْكِيَّةِ</ENAMEX> : قُبُولُ عَوْدَةِ المُفَتِّشِينَ .
أَمّا " الأَشِقّاءُ " فَ- -يُمْكِنُ المَراقِبَ أَن يُجازِفَ بِ- -القَوْلِ أَنَّ- -هُم لا يَبْحَثُونَ , فِي كُلِّ ه`ذا , إِلّا عَن حِفْظِ ماءِ الوَجْهِ , أَو عَن حِصَّةٍ دَسِمَةٍ مِن <ENAMEX TYPE="GPE">عِراقِ</ENAMEX> ما بَعْدَ <ENAMEX TYPE="PERSON">صَدّام</ENAMEX> ! ه`ذا الأَمْرُ يُدْرِكُ- -هُ <ENAMEX TYPE="NORP">الأَمِيرْكِيُّونَ</ENAMEX> وَ- <ENAMEX TYPE="NORP">-الأُورُوبِّيُّونَ</ENAMEX> تَماماً , وَ- -لا يُخْفُونَ {ِبْتِساماتِ- -هِم عِنْدَ- -ما نَتَحَدَّثُ , نَحْنُ العَرَبُ , عَن مَوْقِفٍ عَرَبِيٍّ رافِضٍ !
</DOC>
