<DOC docid="ANN20021015.0083">
<hl>
<seg id=1> مـــا وراء الـــوزانـــي... </seg>
</hl>
<p>
<seg id=2> هكذا، وفجأة، تنبهت اسرائيل الى ان لبنان بدأ العمل على "تحويل" مياه نبع الوزاني، وان الامر يعلو الى مصاف اعلان الحرب، وانه "يوجد اجماع تام في اسرائيل على واقع ان اي مبادرة تهدف الى تغيير الوضع القائم حول تقاسم موارد المياه مع جيراننا يجب ان يتفق عليها بين الجانبين"!... </seg>
</p>
<p>
<seg id=3> وفي كل حال "ان اسرائيل لن تسمح بتحويل مياه الحاصباني. </seg>
<seg id=4> اريد - قال شارون - ان اكون واضحا تماما حول هذه النقطة، ونحن مستعدون للاهتمام بهذه المسألة". </seg>
</p>
<p>
<seg id=5> هذا في الترويج الاسرائيلي، اما في واقع الحال فان لبنان كان قد بدأ العمل في ورشة الوزاني قبل بضعة اسابيع من رفع شارون راية الحرب، ولا احد يتصور ان وسائط المراقبة الجوية والبرية الاسرائيلية - والمخابراتية - لم تتنبه لعمل الجرافات والعمال وحركة الشاحنات الناقلة القساطل والمعدات منذ اليوم الاول لبدء العمل على بعد "مرمى حجر" من الجنود الاسرائيليين الرابضين في مزارع شبعا اللبنانية المحتلة. </seg>
</p>
<p>
<seg id=6> كذلك ان اسرائيل تعرف تماما - ويمكنها التأكد بالعين المجردة - ان لبنان لا يقوم بما تسميه تضليلا عملية "تحويل" لمياه الوزاني، مثلما تعرف ان الكمية التي يسحبها هي جزء متواضع جدا من حصته التي تقرها له القوانين والاعراف الدولية. </seg>
<seg id=7> وهي تعرف ايضا - وخصوصا - ان الانشاءات المقامة لا يمكنها، في وضعها الراهن، ان تستوعب كل حصة لبنان من المياه. </seg>
</p>
<p>
<seg id=8> ومن المؤكد الثابت والمسلم به ان شارون يعرف ان لبنان ليس في وارد "استفزازه"، وانه في غنى عن المغامرة باستدراج العقل الشاروني المدمر الى تهديم بناه التحتية التي جعلت شعبه "يشتهي العضة في الرغيف" لما كلّفته من ضرائب ورسوم ونوم على الطوى. </seg>
</p>
<p>
<seg id=9> ومن نافل القول ان شارون يعرف ان لبنان لن يقبل - ولا يستطيع ان يقبل إن هو رغب - عرضه "الاتفاق بين الجانبين على تقاسم المياه"، كونه ملتزماً "وحدة المسارين" مع سوريا، وان سراب التفاوض لن يصبح حقيقة الا بعد عودة الجولان السوري المحتل الى اصحابه ومزارع شبعا الى لبنان، وربما بعد عودة الفلسطينيين الى فلسطين. </seg>
</p>
<p>
<seg id=10> من هنا السؤال: ما دام شارون يعرف كل هذه الحقائق فإلام يهدف من طرحه المرفوض سلفا، وتهديداته التي لن تغير او تبدل في الموقف اللبناني المعروف؟ </seg>
</p>
<p>
<seg id=11> لا بد من التساؤل عن توقيت هذا الموقف الاسرائيلي - في معرض الاجابة - ولماذا نام شارون اسابيع عدة على بدء لبنان ورشة الوزاني، ليعود ويفيق هائجا غاضبا؟ </seg>
</p>
<p>
<seg id=12> ثمة ملفان يبدو ان شارون يسير على وقعهما ويتخذ مواقفه - ومنها موقفه في الوزاني - في ضوء تطورهما، وهما الملف الفلسطيني الداخلي، والملف العراقي الخارجي. </seg>
<seg id=13> فعندما بدأ لبنان العمل لجر بعض حصته من مياه الوزاني كانت الانتفاضة الفلسطينية في ذروتها، وكانت حرب شارون في قمة غليانها، ولم يكن في مصلحته فتح جبهة ثانية تعرّض الشمال الاسرائيلي الى سيل من صواريخ الكاتيوشا التي سيرد بها "حزب الله" على قصف انشاءات الوزاني. </seg>
<seg id=14> لكنه اليوم، وقد انجز مهمته في تدمير معظم مقومات السلطة الفلسطينية، واوشك على إحكام قبضته على كل الملف الفلسطيني، فانه بات يرى ان الاوان قد آن - او هو على قاب قوسين - للعودة الى فتح الملف اللبناني الذي ما زال محفورا في ذاكرته. </seg>
</p>
<p>
<seg id=15> فشارون، الذي اتى الى السلطة في مركبة توراتية كبطل "اسطوري قومي منقذ لشعب اسرائيل"، لم ينس بعد - ولم يغفر - اضطراره الى الخروج من الجنوب مهزوما، تاركا "حلفاءه" فريسة للسجون والتشرد والذل، بعدما وعدهم يومذاك بعودة كريمة الى قراهم لم تزل وعدا في فراغ. </seg>
</p>
<p>
<seg id=16> وهو لم يستطع بعد هضم النكسة العميقة التي اصابت هالة جيشه "الذي لا يقهر" على ايدي المقاومة، بعدما الحق هذا الجيش النكسات والهزائم بأقوى الجيوش العربية، فيما هو خرج مصابا في روحه المعنوية اصابات موجعة. </seg>
</p>
<p>
<seg id=17> ولعل شارون في حربه الشرسة ضد مقاومة الشعب الفلسطيني الباسلة ما زال ينحو باللائمة على المقاومة اللبنانية التي رفدت شقيقتها الفلسطينية بالدعم المعنوي، بعدما باتت لها نموذجا ودعوة الى مقاومة الاحتلال لتحرير كل ارض عربية محتلة بقوة السلاح. </seg>
</p>
<p>
<seg id=18> من هنا يخشى العديد من المراقبين ان يكون رئيس الحكومة الاسرائيلية يعد لضربة ما تستهدف "حزب الله" تحديدا ولبنان، وربما سوريا ايضا، في ظل الغبار الذي ستحدثه العاصفة الاميركية المتأهبة للهبوب على العراق. </seg>
<seg id=19> فالذي يكاد يستكمل انهاء السلطة الفلسطينية وسط صمت العالم، والذي يرفض قرار مجلس الامن القاضي بفك الحصار عن رئيسها ومدنها بعد دقائق على صدوره، والذي يدير ظهره للطلب الاميركي بتخفيف هذا الحصار وتلك المجازر... لا بد من ان يشجعه هذا الصمت - لاسيما العربي - على تنفيذ رغبته في الانتقام واعادة الاعتبار الى اسطورة "الجيش الذي لا يقهر" والذي يمهل ولا يهمل. </seg>
</p>
<p>
<seg id=20> ولعل شارون الذي قبض نقدا ثمن ابتعاده بضعة امتار عن مقر رئيس السلطة الفلسطينية اعترافا اميركيا، طال انتظاره عقودا، بالقدس عاصمة للدولة العبرية، يحاول تكبير حجر نبع الوزاني اللبناني ليبتز واشنطن في ثمن آخر تدفعه له - نقدا ايضا - في خلال مهلة اقصاها اطلاق اشارة الانطلاق في حربها العراقية. </seg>
<seg id=21> وهذا الثمن قد يكون في فلسطين او لبنان، او في اي مكان ينزع اليه العقل الشاروني المدمّر. </seg>
</p>
</DOC>
