<DOC docid="ANN20021015.0061">
<hl>
<seg id=1> رود - لارسن سيكون مهندس الخط المائي زيـارة شيراك ترتدي أهمية خاصـة وتنطـــوي علـى مــواقـف داعمــــــة </seg>
</hl>
<p>
<seg id=2> كتب خليل فليحان: </seg>
</p>
<p>
<seg id=3> ترتدي زيارة الرئيس الفرنسي جاك شيراك بعد غد اهمية خاصة لانها تأتي في ظروف دقيقة وحساسة، ان في الداخل او على المستوى الاقليمي. </seg>
<seg id=4> خصوصا بالنسبة الى العراق ولما يمكن ان ينجم عن محاولة الولايات المتحدة اسقاط الرئيس صدام حسين وقيادته. </seg>
</p>
<p>
<seg id=5> واذا كان شيراك زار لبنان عامي 1996 و،1998 فان زيارته الرسمية الثالثة لن تتجاوز مدتها 12 ساعة وتتخللها قمة يعقدها مع نظيره اميل لحود فور وصوله الى بيروت، ثم اجتماع لبناني - فرنسي موسع يتبعه غداء عمل، فافتتاح للمدرسة الوطنية للادارة "الاينا"، وبعد ذلك يلقي خطابا مهما في مجلس النواب ويجري محادثات مع رئيس الوزراء رفيق الحريري في مكتبه، ثم ينتقل الى الاونيسكو لاختتام مؤتمر رؤساء بلديات المدن الفرنكوفونية، ويختم نهاره بعشاء خاص لدى الرئيس الحريري. </seg>
</p>
<p>
<seg id=6> وسيغرس في حديقة قصر بعبدا شجرة ارز رمزا للصداقة اللبنانية - الفرنسية. </seg>
<seg id=7> ثم يدشن "الاينا" كما سبق له في زيارته عام 1998 ان دشن "الايزا" (المدرسة العليا للاعمال) وهذان الصرحان مهمان للشباب والشابات اللبنانيات لتوفير العلم في لبنان بدلا من التوجه الى فرنسا. </seg>
</p>
<p>
<seg id=8> غير ان مصادر واسعة الاطلاع ركزت على اهمية القضايا المدرجة على جدول اعمال محادثات القمة اللبنانية - الفرنسية، وهي: </seg>
</p>
<p>
<seg id=9> - مؤتمر باريس ،2 واتجاه الرئيس الفرنسي الى اعلان تحديد موعده بعد عرض حصيلة الاتصالات الفرنسية التي اجريت من اجله. </seg>
<seg id=10> وكذلك المساعي اللبنانية وآخرها مع اليابان اثناء الزيارة الاخيرة التي قام بها رفيق الحريري لطوكيو آخر الاسبوع الماضي. </seg>
</p>
<p>
<seg id=11> 2- مياه الوزاني ودخول شيراك شخصيا على خط دعم لبنان في حقه الطبيعي في الافادة من مياه النبع ورفضه التهديدات الاسرائيلية. </seg>
<seg id=12> هذا ما ابلغه الاسبوع الماضي لوزير خارجية اسرائيل شمعون بيريس وامس وزير الدفاع بنيامين بن اليعازر لدى استقباله اياه في قصر الاليزيه. </seg>
</p>
<p>
<seg id=13> واشارت الى ان باريس اتصلت بواشنطن ونيويورك، في اطار التنسيق من اجل تثبيت حق لبنان في مياه الوزاني. </seg>
<seg id=14> كما ان شيراك سيشدد ايضا في بعض الكلمات التي سيلقيها اثناء وجوده في بيروت على دعم موقف لبنان بالنسبة الى مياه الوزاني وان الحجج التي تضمنها التقرير الذي سلمته الحكومة اللبنانية الى فرنسا والدول الاخرى ذات العضوية الدائمة لدى مجلس الامن والاتحاد الاوروبي "مقنعة وعلمية وقانونية". </seg>
</p>
<p>
<seg id=15> وذكرت بأن شيراك يبذل الجهود الديبلوماسية من اجل منع اسرائيل من القيام بأي اعتداء على المنشآت الجديدة، بذريعة ان ليس للبنان حق الافادة منها، خصوصا ان التقارير العسكرية التي وصلت الى قصر الاليزيه عن عرض العضلات العسكري الاسرائيلي في جنوب لبنان وتحديدا فوق منشآت الوزاني المستحدثة اثارت مخاوف، رغم ان الورشة اللبنانية لم تتأثر بالتهويل الذي اراده رئيس الوزراء الاسرائيلي ارييل شارون وقيادته العسكرية على لبنان، لوقف الورشة التي حاولت الديبلوماسية الاميركية ان تقنع المسؤولين اللبنانيين بذلك لكنها فشلت. </seg>
</p>
<p>
<seg id=16> وفي المعلومات الواردة من باريس، انه يهم شيراك ان يوفر ضمانا ان اسرائيل لن تقدم على اي اعتداء على الوزاني، ليس في موعد التدشين فقط بل يجب تحصين ذلك وخصوصا في حال حصل هجوم كبير على العراق، ومنع اي استغلال اسرائيلي له لمهاجمة لبنان. </seg>
</p>
<p>
<seg id=17> 3- العراق والتهديدات الاميركية بهجوم يؤدي الى اسقاط الحكم في بغداد. </seg>
<seg id=18> موقف شيراك بات معروفا وهو مع عدم قيام الولايات المتحدة بأي هجوم منفرد او مدعوم من بريطانيا، بل يجب اولا اعطاء فرصة لمجلس الامن لاعادة المفتشين الى العراق واستئناف مهمتهم التي اذا فشلت فعلى المجلس ان يقرر العمل العسكري. </seg>
</p>
<p>
<seg id=19> 4- الوضع الفلسطيني - الاسرائيلي وخطورة الوضع في ظل فشل المساعي الدولية لوقف القتل وعمليات المقاومة، واستمرار الحصار الاسرائيلي، والسكوت عن الاغتيالات الاسرائيلية لمسؤولين في الحركات المقاومة، وشمولها المدنيين ممن فيهم الاطفال والنساء، وتدمير المنازل والممتلكات. </seg>
</p>
<p>
<seg id=20> ولفتت الى ان الزيارة الخاطفة والمفاجئة لمنسق الامم المتحدة لعملية السلام في الشرق الاوسط تيري رود - لارسن لبيروت، كانت تصب في اسداء النصيحة بالتخفيف من الضغط النفسي، وان يحصل احتفال التدشين غدا دون استفزاز لاسرائيل. </seg>
</p>
<p>
<seg id=21> ولفتت ايضا الى ان رود - لارسن طلب مواعيد عاجلة من الرؤساء الثلاثة ووزير الخارجية قبل الاحد، ولم يشأ ان تتم اللقاءات الا بشكل منفرد مع الرئيس او مع الوزير، مما اثار الدهشة والاستغراب ليس لدى المسؤولين اللبنانيين فحسب، بل ايضا لدى من كان يرافقه من المسؤولين الدوليين. </seg>
<seg id=22> وهذه اول مرة يطلب فيها رود - لارسن هذا النوع من الاجتماعات. </seg>
</p>
<p>
<seg id=23> وتوقعت ان يكلف الامين العام للامم المتحدة كوفي عنان رود - لارسن القيام بمهمة مكوكية بين لبنان واسرائيل لتسوية النزاع حول مياه الوزاني وان يعود الى نيويورك للاتفاق مع عنان على المقترحات والخطوات المطلوبة للتحرك في اتجاه لبنان. </seg>
<seg id=24> وهو كما كان مهندس الخط الازرق بعد الانسحاب الاسرائيلي في ايار ،2000 سيكون مهندس الخط المائي بين الدولتين. </seg>
</p>
</DOC>
