<DOC DOCNO="nw/ann/04/ann_0429@0429@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="50799" TYPE="IDENT">يبريس</COREF> يَسْتَعْجِلُ *T*-1 الضَرْبَةَ الأَمِيرْكِيَّةَ لِ- <COREF ID="50769" TYPE="IDENT">-العِراقِ</COREF> وَ- <COREF ID="50723" TYPE="IDENT"><COREF ID="ann_0429-E1" TYPE="IDENT">-مُوسْكُو</COREF> وَ- <COREF ID="ann_0429-E2" TYPE="IDENT">-بَيْجِينغ</COREF></COREF> مَعَ تَسْوِيَةٍ فِي <COREF ID="50727" TYPE="IDENT">الأُمَمِ المُتَّحِدَةِ</COREF> <COREF ID="50723" TYPE="IDENT"><COREF ID="ann_0429-E1" TYPE="IDENT">مُوسْكُو</COREF> وَ- <COREF ID="ann_0429-E2" TYPE="IDENT">-بَيْجِينغ</COREF></COREF> القاهِرَةِ وَ- <COREF ID="ann_0429-E3" TYPE="IDENT">-الكُوَيْتِ</COREF>
قالَ <COREF ID="50799" TYPE="IDENT"><COREF ID="50731" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ الخارِجِيَّةِ الإِسْرائِيلِيُّ</COREF> <COREF ID="50731" TYPE="APPOS" SUBTYPE="HEAD">شِمْعُون بِيرِيس</COREF></COREF> أَمْسِ أَنَّ <COREF ID="50736" TYPE="IDENT">الوِلاياتِ المُتَّحِدَةَ</COREF> لَيْسَت *T*-1 فِي حاجَةٍ إِلَى أَن تَسْأَلَ <COREF ID="50736" TYPE="IDENT">*</COREF> نَفْسَ- <COREF ID="50736" TYPE="IDENT" S_OFF="1">-ها</COREF> هَل سَ- -تُهاجِمُ <COREF ID="50736" TYPE="IDENT">*</COREF> <COREF ID="50769" TYPE="IDENT">العِراقَ</COREF> , وَ- -أَنَّ إِرْجاءَ القِيامِ بِ- -عَمَلٍ قَد يَكُونُ *T*-2 خَطَأ فِي الحِساباتِ التارِيخِيَّةِ .
فِيما جَدَّدَت <COREF ID="50723" TYPE="IDENT"><COREF ID="ann_0429-E1" TYPE="IDENT">مُوسْكُو</COREF> وَ- <COREF ID="ann_0429-E2" TYPE="IDENT">-بَيْجِينغ</COREF></COREF> رَغْبَتَ- <COREF ID="50723" TYPE="IDENT">-هُما</COREF> فِي تَسْوِيَةِ المُشْكِلَةِ العِراقِيَّةِ بِ- -واسِطَةِ <COREF ID="50727" TYPE="IDENT">الأُمَمِ المُتَّحِدَةِ</COREF> مِن دُونِ أَن تَعْرِبا <COREF ID="50723" TYPE="IDENT">*</COREF> عَن أَيِّ مَوْقِفٍ مِن {ِحْتِمالِ عَمَلِيَّةٍ عَسْكَرِيَّةٍ أَمِيرْكِيَّةٍ مُحْتَمَلَةٍ ضِدَّ <COREF ID="50769" TYPE="IDENT">العِراقِ</COREF> .
وَ- -تَفادَت <COREF ID="50802" TYPE="IDENT">إِسْرائِيلُ</COREF> بِ- -وَجْهٍ عامٍّ التَحَدُّثَ كَثِيراً عَن مَوْضُوعِ <COREF ID="50769" TYPE="IDENT">العِراقِ</COREF> تارِكَة <COREF ID="50802" TYPE="IDENT" E_OFF="2">*-1</COREF> لِ- -حَلِيفَتِ- <COREF ID="50802" TYPE="IDENT" S_OFF="1">-ها</COREF> القَوِيَّةِ <COREF ID="50736" TYPE="IDENT">الوِلاياتِ المُتَّحِدَةِ</COREF> مُعالَجَةَ مَوْضُوعِ <COREF ID="50785" TYPE="IDENT">أَسْلِحَةِ الدَمارِ الشامِلِ</COREF> الَّتِي تَقُولُ <COREF ID="50736" TYPE="IDENT">*</COREF> أَنَّ <COREF ID="50788" TYPE="IDENT"><COREF ID="ann_0429-E4" TYPE="APPOS" SUBTYPE="ATTRIB">الرَئِيسَ العِراقِيَّ</COREF> <COREF ID="ann_0429-E4" TYPE="APPOS" SUBTYPE="HEAD">صَدّام حُسَيْن</COREF></COREF> بَنا- *T*-2 <COREF ID="50785" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 أَو يُحاوِلُ <COREF ID="50788" TYPE="IDENT">*</COREF> الحُصُولَ عَلَي- <COREF ID="50785" TYPE="IDENT" S_OFF="1">-ها</COREF> .
وَ- -ل`كِنَّ <COREF ID="50799" TYPE="IDENT">بِيرِيس</COREF> أَوْضَحَ * خِيارَ <COREF ID="50802" TYPE="IDENT">إِسْرائِيلَ</COREF> فِي إِطارِ تَصْرِيحاتٍ 0 تَتَعَلَّقُ *T*-2 بِ- -الحَرْبِ الأَمِيرْكِيَّةِ عَلَى الإِرْهابِ وَ- -الَّتِي شُنَّت *T*-3 *-3 بَعْدَ هَجَماتِ 11 أَيْلُول .
وَ- -قالَ <COREF ID="50799" TYPE="IDENT">*</COREF> , مِن دُونِ الإِشارَةِ بِ- -التَحْدِيدِ إِلَى <COREF ID="50821" TYPE="IDENT">إِدارَةِ <COREF ID="50873" TYPE="IDENT">الرَئِيسِ جُورْج بُوش</COREF></COREF> أَمامَ مَجْلِسِ العَلاقاتِ الخارِجِيَّةِ فِي واشِنْطُن : " أَعْتَقِدُ <COREF ID="50799" TYPE="IDENT">*</COREF> أَنَّ <COREF ID="50736" TYPE="IDENT">الوِلاياتِ المُتَّحِدَةَ</COREF> سَ- -تَرْتَكِبُ *T*-1 خَطَأ بِ- -السُؤالِ : هَل نُهاجِمُ * <COREF ID="50769" TYPE="IDENT">العِراقَ</COREF> وَ- -هَل نُهاجِمُ * قُوّاتِ -LRB- زَعِيمِ تَنْظِيمِ القاعِدَةِ -RRB- أُسامَة بِن لادِن .
إِنَّ خِيارَ- -كُم هُوَ ما إِذا كُنتُم تُدافِعُونَ * وَ- -لَيْسَ ما إِذا كُنتُم تُهاجِمُونَ * " .
وَ- -أَبْلَغَ <COREF ID="50799" TYPE="IDENT">بِيرِيس</COREF> لاحِقاً إِلَى الصَحافِيِّينَ فِي البَيْتِ الأَبْيَضِ أَنَّ <COREF ID="50802" TYPE="IDENT">إِسْرائِيلَ</COREF> 0 مُلْتَزِمَةٌ *T*-5 <COREF ID="50854" TYPE="IDENT">الحَرْبَ الَّتِي تَقُودُ- <COREF ID="50854" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 <COREF ID="50736" TYPE="IDENT">الوِلاياتُ المُتَّحِدَةُ</COREF> ضِدَّ الإِرْهابِ</COREF> مُحَذِّراً *-4 مِن أَنَّ الشَرْقَ الأَوْسَطَ سَ- -يُصْبِحُ *T*-2 " إِمّا سِلْمِيّاً أَو نَوَوِيّاً " فِي غُضُونِ ما *-3 بَيْنَ خَمْسٍ وَ- -عَشْرِ سِنِينَ .
وَ- -لَم يَقُلْ <COREF ID="50799" TYPE="IDENT">*</COREF> ما إِذا كانَ يَعْتَقِدُ * أَنَّ <COREF ID="50821" TYPE="IDENT">إِدارَةَ <COREF ID="50873" TYPE="IDENT">بُوش</COREF></COREF> قَد {ِتَّخَذَت *T*-1 قَراراً فِي شَأْنِ {ِسْتِخْدامِ القُوَّةِ ضِدَّ بَغْدادَ .
ل`كِنَّ- <COREF ID="50799" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> وَصَفَ * <COREF ID="50788" TYPE="IDENT"><COREF ID="50885" TYPE="APPOS" SUBTYPE="ATTRIB">الرَئِيسَ العِراقِيَّ</COREF> <COREF ID="50885" TYPE="APPOS" SUBTYPE="HEAD">صَدّام حُسَيْن</COREF></COREF> بِ- -أَنَّ- <COREF ID="50788" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> " قاتِلٌ بِ- -دَمٍ بارِدٍ " يَمْلِكُ * أَسْلِحَةً بِيُولُوجِيَّةً وَ- -كِيمِيائِيَّةً , وَ- -شَنَّ * حُرُوباً مُدَمِّرَةً ضِدَّ إِيرانَ وَ- <COREF ID="ann_0429-E3" TYPE="IDENT">-الكُوَيْتِ</COREF> , وَ- -{ِسْتَخْدَمَ * الغازَ ضِدَّ شَعْبِ- <COREF ID="50788" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
وَ- -فِي خَطّابَيْنِ مُنْفَصِلَيْنِ أَمامَ الجَمْعِيَّةِ العُمُومِيَّةِ لِ- <COREF ID="50727" TYPE="IDENT">-الأُمَمِ المُتَّحِدَةِ</COREF> , أَكَّدَ <COREF ID="50907" TYPE="IDENT"><COREF ID="50908" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ الخارِجِيَّةِ الرُوسِيُّ</COREF> <COREF ID="50908" TYPE="APPOS" SUBTYPE="HEAD">إِيغُور إِيفانُوف</COREF></COREF> وَ- -نَظِيرُ- <COREF ID="50907" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> الصِينِيُّ <COREF ID="50916" TYPE="IDENT">تانغ جياكسوان</COREF> أَهَمِّيَّةَ تَسْوِيَةِ الأَزَماتِ الدُوَلِيَّةِ عَبْرَ النِظامِ المُتَعَدِّدِ الطَرَفِ وَ- -ل`كِن مِن دُونِ أَن يَنْتَقِدا * تَهْدِيداتِ <COREF ID="50873" TYPE="IDENT">الرَئِيسِ الأَمِيرْكِيِّ</COREF> .
وَ- -يُذَكَرُ أَنَّ <COREF ID="50929" TYPE="IDENT">الصِينَ وَ- -رُوسِيا</COREF> دَوْلَتانِ دائِمَتا العُضْوِيَّةِ فِي <COREF ID="ann_0429-E5" TYPE="IDENT">مَجْلِسِ الأَمْنِ</COREF> وَ- -تَتَمَتَّعانِ <COREF ID="50929" TYPE="IDENT">*</COREF> بِ- -حَقِّ النَقْضِ -LRB- الفِيتُو -RRB- مِن- -ما يَجْعَلُ *T*-3 دَعْمَ- <COREF ID="50929" TYPE="IDENT">-هُما</COREF> *-4 أَساسِيّاً لِ- -تَبَنِّي أَيِّ <COREF ID="50948" TYPE="IDENT">قَرارٍ " حازِمٍ جِدّاً "</COREF> 0 تُرِيدُ- <COREF ID="50948" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-2 <COREF ID="50736" TYPE="IDENT">الوِلاياتُ المُتَّحِدَةُ</COREF> ضِدَّ <COREF ID="50769" TYPE="IDENT">العِراقِ</COREF> *-1 .
وَ- -قالَ <COREF ID="50907" TYPE="IDENT">إِيفانُوف</COREF> أَنَّ " التَجْرِبَةَ تَدُلُّ *T*-1 عَلَى أَنَّ <COREF ID="50959" TYPE="IDENT">الأَزَماتِ الدُوَلِيَّةَ وَ- -النِزاعاتِ</COREF> , أَيّاً تَكُنْ دَرَجَةُ تَعْقِيدِ- <COREF ID="50959" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 -LRB- . . . -RRB- يُمْكِنُ أَن تُحَلَّ *T*-2 *-2 بِ- -مُساعَدَةِ أَدَواتِ <COREF ID="50727" TYPE="IDENT">الأُمَمِ المُتَّحِدَةِ</COREF> وَ- -عَلَى أَساسِ القانُونِ الدُوَلِيِّ -LRB- . . . -RRB- .
وَ- -ه`ذا يَنْطَبِقُ *T*-1 تَماماً عَلَى الوَضْعِ فِي <COREF ID="50769" TYPE="IDENT">العِراقِ</COREF> " .
وَ- -{ِعْتَرَفَ <COREF ID="50907" TYPE="IDENT">*</COREF> فِي خِتامِ غَداءٍ مَعَ نُظَرائِ- <COREF ID="50907" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي الدُوَلِ الأَرْبَعِ الأُخْرَى الدائِمَةِ العُضْوِيَّةِ فِي <COREF ID="ann_0429-E5" TYPE="IDENT">مَجْلِسِ الأَمْنِ</COREF> 0 ضَمَّ *T*-1 أَيْضاً <COREF ID="50996" TYPE="APPOS" SUBTYPE="ATTRIB">الأَمِينَ العامَّ لِ- <COREF ID="50727" TYPE="IDENT">-الأُمَمِ المُتَّحِدَةِ</COREF></COREF> <COREF ID="50996" TYPE="APPOS" SUBTYPE="HEAD">كُوفِيّ عَنان</COREF> أَنَّ عَدَمَ {ِحْتِرامِ <COREF ID="50769" TYPE="IDENT">العِراقِ</COREF> قَراراتِ <COREF ID="50727" TYPE="IDENT">الأُمَمِ المُتَّحِدَةِ</COREF> " مُشْكِلَةٌ خَطِيرَةٌ " .
مِن جِهَتِ- <COREF ID="50916" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> , أَيَّدَ <COREF ID="50916" TYPE="IDENT">تانغ</COREF> " حَلّاً سِياسِيّاً لِ- -المَسْأَلَةِ العِراقِيَّةِ " مُشَدِّداً <COREF ID="50916" TYPE="IDENT" E_OFF="2">*-1</COREF> عَلَى <COREF ID="51011" TYPE="IDENT">" الدَوْرِ المُهِمِّ " الَّذِي يُمْكِنُ أَن تَضْطَلِعَ بِ- <COREF ID="51011" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-2 <COREF ID="50736" TYPE="IDENT">الأُمَمُ المُتَّحِدَةُ</COREF></COREF> , وَ- -داعِياً <COREF ID="50916" TYPE="IDENT" E_OFF="2">*-1</COREF> <COREF ID="50769" TYPE="IDENT">العِراقَ</COREF> إِلَى تَطْبِيقِ قَراراتِ المُنَظَّمَةِ الدُوَلِيَّةِ بِ " دِقَّةٍ وَ- -حُسْنِ نِيَّةٍ " .
وَ- -جَدَّدَ <COREF ID="51026" TYPE="IDENT"><COREF ID="51027" TYPE="IDENT"><COREF ID="51028" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرا الخارِجِيَّةِ المِصْرِيُّ</COREF> <COREF ID="51028" TYPE="APPOS" SUBTYPE="HEAD">أَحْمَد ماهِر</COREF></COREF> وَ- -الكُوَيْتِيُّ <COREF ID="ann_0429-E6" TYPE="IDENT">الشَيْخُ صُباح الأَحْمَد الصُباح</COREF></COREF> " مُعارَضَتَ- <COREF ID="51026" TYPE="IDENT">-هُما</COREF> " لِ- -ضَرَباتٍ أَمِيرْكِيَّةٍ مُحْتَمَلَةٍ ضِدَّ <COREF ID="50769" TYPE="IDENT">العِراقِ</COREF> وَ- -أَمَلا <COREF ID="51026" TYPE="IDENT">*</COREF> فِي التَوَصُّلِ إِلَى حَلٍّ دِيبلُوماسِيٍّ لِ- -الأَزْمَةِ .
وَ- -قالَ <COREF ID="51027" TYPE="IDENT">ماهِر</COREF> أَمامَ الجَمْعِيَّةِ العُمُومِيَّةِ أَنَّ " مِصْرَ تَرْفُضُ *T*-1 تَوْجِيهَ ضَرَباتٍ عَسْكَرِيَّةٍ ضِدَّ <COREF ID="50769" TYPE="IDENT">العِراقِ</COREF> الَّذِي يَجِبُ الحِفاظُ عَلَى وَحْدَتِ- <COREF ID="50769" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-2 وَ- -سَلامَةِ أَراضِي- <COREF ID="50769" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -عَلَي- <COREF ID="50769" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> مِن جانِبِ- <COREF ID="50769" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> {ِحْتِرامُ الشَرْعِيَّةِ الدُوَلِيَّةِ " .
وَ- -دَعا <COREF ID="51027" TYPE="IDENT">*</COREF> إِلَى بَذْلِ جُهُودٍ لِ " وَضْعِ حَدٍّ لِ- -مُعاناَةِ الشَعْبِ العِراقِيِّ " بِ- -سَبَبِ العُقُوباتِ المَفْرُوضَةِ عَلَى <COREF ID="50769" TYPE="IDENT">العِراقِ</COREF> مُنْذُ حَرْبِ الخَلِيجِ فِي 1991 .
وَ- -رَحَّبَ <COREF ID="ann_0429-E6" TYPE="IDENT">الصُباحُ</COREF> بِ- -الحِوارِ بَيْنَ <COREF ID="50727" TYPE="IDENT">الأُمَمِ المُتَّحِدَةِ</COREF> وَ- <COREF ID="50769" TYPE="IDENT">-العِراقِ</COREF> فِي شَأْنِ إِزالَةِ الأَسْلِحَةِ .
وَ- -قالَ <COREF ID="51027" TYPE="IDENT">*</COREF> أَنَّ " حَرْباً سَ- -تَزِيدُ *T*-1 مِن مُعاناَةِ الشَعْبِ العِراقِيِّ الشَقِيقِ وَ- -تُؤَدِّي * إِلَى تَصْعِيدِ التَوَتُّرِ وَ- -عَدَمِ ال{ِسْتِقْرارِ فِي المِنْطَقَةِ " .
-LRB- و ص ف , رُويْتِرز , أَ ب -RRB-
</TEXT>
</DOC>
