<DOC docid="ANN20020815.0070">
<p>
<seg id=2> عندما تعاقدت معه الدولة الفرنسية عام ،1937 وكان في التاسعة والثلاثين، ليصمم تمثالاً نصفياً للرمز الجمهوري الفتاة "ماريان"، لم يكن النحات بول بلموندو- المقيم يومذاك في باريس آتياً من الجزائر حيث وُلد في 1898 - الوالد المغمور لابن يدعى جان بول بلموندو ويطفو على نجومية ساطعة في عالمية المسرح والسينما، كان مجرد نحات شاب، جذّاب ورصين، ومشهود له بالمتانة الحرفية المعقودة على القواعد المتداولة في المحترفات ذات النزعة الاكاديمية والميول الكلاسيكية، والى ذلك حاضر ومقنع وذو عصب في الوسط الفني لمدينة (باريس) تعيش اعنف المعارك حتى ضمن العنوان الواحد كما هي الحال بين من يتبع في النحت النهج التعبيري الذي اطلقه المعلم رودان المخلص للقيم الجمالية المحافظة جداً التي استعادت بعد انحسار جزئي أمام تيارات الحداثة بعض بريقها مع المعلم بورديل، ومنه مع شارل ديسبيو، الى بول بلموندو. </seg>
</p>
<p>
<seg id=3> على خط مواز لاحتفال بعض البلدات والمدن الفرنسية من خلال معرض استعداي جوّال لاعمال النحات بول بلموندو، تقيم المؤسسة الثقافية "مايت"، المعروفة بمتابعتها الشغوفة لكبار فناني القرن العشرين، معرضاً تكريمياً للنحات البريطاني هنري مور (1898 - 1986) في القرية التشكيلية النموذجية الخاصة بها في بلدة سان بول دو فانس، جنوب فرنسا، وفيه مئة منحوتة وست وستون رسمة تؤلف مجتمعة أول معرض استعادي للنحات مور يقام على الاراضي الفرنسية منذ وفاته في 1986. </seg>
<seg id=4> وهي اعمال تمّ تصميمها وانجازها في المرحلة التاريخية عينها لنشاطات الفرنسي بلموندو، وسط ظروف ايديولوجية وثقافية وتيارات تشكيلية عرفت الصدامات الوحشية، وصعوداً او انحلالاً، وريادة صباحاً تعتبر عتيقة مساءً. </seg>
<seg id=5> كلاهما ولدا عام ،1898 الفرنسي بلموندو في الجزائر، وكانت يومها فرنسية، والبريطاني مور في يوركشاير، </seg>
</p>
<p>
<seg id=6> المؤلف: </seg>
</p>
<p>
<seg id=7> عدد الاجزاء: 1 </seg>
</p>
<p>
<seg id=8> سنة النشر: 2002 </seg>
</p>
<p>
<seg id=9> الطبعة رقم: 3 </seg>
</p>
<p>
<seg id=10> الناشر: دار النهار </seg>
</p>
<p>
<seg id=11> عمل تاريخي وفني يغطي الحياة اللبنانية في وجوهها السياسية والأدبية، العمرانية والفنية، الرياضية والاجتماعية، على مدى مئة عام تتوالى فيه أحداث لبنان سنة بعد سنة في أكثر من ألف وخمسماية صورة مع تعليق عليها باللغتين العربية و الفرنسية. </seg>
</p>
<p>
<seg id=12> مذ تسلم عصا الرعاية بطريركاً على عرش الكرسي الانطاكي عام ،1979 يقدم اغناطيوس الرابع نفسه ذبيحة عابقة بالايمان المسيحي، في اشراقة تنويرية جمعت في كتاب "اغناطيوس الرابع: مواقف وأقوال"(*). </seg>
<seg id=13> في هذا الكتاب يطل البطريرك اغناطيوس الرابع ككتلة طهرانية منسجمة، وكأحد آباء الكنيسة الكبار، في صرامة عقيدية بطرسية وتنوع غني في تناول مدلولات الحياة في ضوء الايمان بكلمة الله. </seg>
<seg id=14> فهذا الراعي المثالي يسوس رعيته بالتقوى اللاهبة مع تضوّع غيري في لاهوت انسكابي رسولي لم ينقطع منذ ألفي عام، الى تسبيحة عقلانية في تواصل مع أخيه الانسان، الى ضلوع غزير في مسألة حوار الاديان السماوية. </seg>
<seg id=15> في هذا الكتاب يبرز البطريرك اغناطيوس الرابع ناسكاً عفيفاً يحيا عيشة تلامذة المسيح لناحية بساطة المقتنى، والعلاقة مع الآخر، والالتزام الحر بكنيسة مشرقية كانت ولا تزال مقاتلة في الخطوط الأمامية من أجل مشرق متنوع الايمان، متعدد الخلاص، </seg>
</p>
<p>
<seg id=16> من القضايا التي يفرزها بحث حقيقة الشعر العربي، قضية اللغة، اللغة كمعيار قياسي، لما يصحّ أو لا يصحّ في الاستخدام. </seg>
<seg id=17> وهذا يفترض ان لغةً مكتملةً كانت تسبق تدوينين: تدوين الشعر، وتدوين النص الديني القرآني. </seg>
<seg id=18> لم يتفق النحويون قط على ذلك. </seg>
<seg id=19> وهذا سرّ الخلاف بينهم في مسألة الاستناد الى الحديث النبوي. </seg>
<seg id=20> فلقد أجمعوا في غالبيتهم، على رفض اعتبار الحديث النبوي مستنداً نحوياً لما يذكره عبد القادر بن عمر البغدادي (1630م - 1693) في كتابه الكبير "خزانة الادب": "الاحاديث لم تنقل كما سُمعت عن النبي محمد، وإنما رويت بالمعنى"، وان النقل بالمعنى تمّ "قبل تدوينه في الكتب، وقبل فساد اللغة، وغايته تبديل لفظ بلفظ". </seg>
</p>
<p>
<seg id=21> صدر العدد السادس من "كرونوس" مجلة الدراسات التاريخية التي تصدرها جامعة البلمند ، ويحتوي على مقالات عديدة معظمها باللغتين الانكليزية والفرنسية لباحثين من جامعات اوروبية واميركية. </seg>
<seg id=22> نقرأ لدانيال نيومن (من المعهد العالي للترجمة في بروكسل) "الخرافات والوقائع في التفهّم الاسلامي لمنهج الغير: الرحالة العرب في عهد النهضة" (القرن التاسع عشر) ولامانويل باكس (من جامعة تور، فرنسا) "مسيحيو دمشق: اظهار محيطهم ومدنيتهم". </seg>
<seg id=23> ولأنطوني كابريال (من جامعة ماك غيل، مونريال - كندا) "مقدمة للمصادر الجديدة للبحث في حرفية التقاليد القديمة التوراتية المصانة من موشي بار كيفا". </seg>
<seg id=24> ولانجر ماري اوكنهاوج (من جامعة برجن، النروج) "من المحايدة الى انتقاد سياسة الانتداب البريطاني، المعلمات الانكليكانية والتنازع العربي اليهودي في فلسطين ما بين 1936 - 1948". </seg>
<seg id=25> ولكرستن شولز (من المعهد العالي للاقتصاد، لندن) "يهود لبنان، تاريخ وهوية وذكرى" ولمحمود حداد (من جامعة البلمند) "عمر بن الخطاب والاريستوقراطية المكيّة". </seg>
<seg id=26> ولادغار نمور (باحث مستقل) "حديث الترامواي الكهربائي في بيروت من خلال جريدة لسان الحال". </seg>
</p>
</DOC>
