<DOC docid="ANN20020815.0068">
<hl>
<seg id=1> الخولي وخصخصة الكهرباء: الاتحاد العمالي أخفق في جبه قوانينها والدفاع عن العمال </seg>
</hl>
<p>
<seg id=2> اقرار قانون تنظيم قطاع الكهرباء وخصخصته في مجلس النواب كان امس محور تعليق الامين العام لـ"الجبهة الوطنية للعمل النقابي" النقيب مارون الخولي، فقال لـ"النهار" ان "قيادة الاتحاد العمالي العام قد اخفقت في جبه قوانين الخصخصة في شكل دراماتيكي في حق عمال القطاعات المنوي خصخصتها من جهة، وفي حق الفئات الشعبية التي ستسدد فاتورة المستثمرين الجدد واحتكارهم لهذه القطاعات، من جهة اخرى". </seg>
</p>
<p>
<seg id=3> ولفت الى "ان الاتحاد العمالي كان اقر في مؤتمراته السابقة رفضه الخصخصة وآثارها الاجتماعية والاقتصادية على العمال والمواطنين، وهو حتى يومنا هذا لم يتخذ اي تعديل على هذه القرارات الرافضة للخصخصة. </seg>
<seg id=4> لكن واقع الامور كان غير ذلك اذ انبرى رئيس الاتحاد العمالي ونائبه وامينه العام، الى تدارك ما نتج من تداعيات الخصخصة في كل قطاع على حدة وذلك من دون اي قرار من هيئة المكتب او من المجلس التنفيذي في هذا الشأن، ومن ودون رؤية وخطة للمواجهة. </seg>
<seg id=5> واقتصر تحركهم على اخراج المعالجات التي يقوم بها رئيس مجلس النواب. </seg>
<seg id=6> وللمناسبة لا يسعنا الا ان نحيي هذا الدور الوحيد والرائد في الدفاع عن حقوق العمال". </seg>
</p>
<p>
<seg id=7> واستغرب النقيب الخولي "التغييب المتعمد للاتحاد العمالي عن كل قضايا الخصخصة وخصوصا لجهة صمته عن قضية خصخصة قطاع الخليوي وما اثير حولها من صراع. </seg>
<seg id=8> فلا يجوز الا يكون الاتحاد العام الى جانب عودة ارباح هذا القطاع والتي تقدر بمئات الملايين الى خزينة الدولة، وبالتالي كان عليه ان يكون مدافعا عن وجهة نظر رئيس الجمهورية في تكريسه كل ايرادات القطاع للدولة". </seg>
</p>
<p>
<seg id=9> وانتقد هيكلية المجلس الاعلى للخصخصة ومهمته والذي يُقتصر حضوره على اركان الدولة من دون اي مشاركة لممثلي الهيئات العمالية والاقتصادية ورجال القانون والخبراء من ذوي الاختصاص. </seg>
<seg id=10> مشيرا الى "ان مهمة هذا المجلس تقتصر على اتمام الخصخصة دون استمراره في الرقابة والمحاسبة الادارية والقانونية لضمان حماية المستهلك من الاحتكار وغلاء الاسعار". </seg>
</p>
<p>
<seg id=11> واشترط الخولي "ان يرافق الخصخصة انشاء صناديق وبرامج خاصة هدفها معالجة الآثار الاجتماعية السلبية المترتبة على مصير العاملين الفائضين في المؤسسات المنوي خصخصتها وذلك اضافة الى تعويضاتهم. </seg>
<seg id=12> على ان يعين في مجالس ادارات هذه الصناديق ممثلون عن العمال". </seg>
</p>
<p>
<seg id=13> وختم:"ان على الاتحاد العمالي ان يضع شرطا جوهريا واساسيا على قوانين الخصخصة وعملياتها، وهو ان تكون ملكية المؤسسات العامة في يد الدولة خلال صوغ خصخصة الادارة". </seg>
</p>
</DOC>
