<DOC docid="ANN20020915.0047">
<hl>
<seg id=1> جبران تويني في حوار إذاعي: التشكيلات القضائية جاءت لتمييع ملف الـ"أم. تي. في." </seg>
</hl>
<p>
<seg id=2> اعتبر المدير العام لـ"النهار" جبران تويني ان التشكيلات القضائية جاءت لتمييع ملف محطة الـ"ام. تي. </seg>
<seg id=3> في" معتبراً انه "لو كانت هناك نية حقيقية لحل القضية، فمن المفترض ان تعرف الدولة ان اي تشكيلات قبل يوم الاثنين موعد محاكمة الـ"أم. تي. في". </seg>
<seg id=4> يجب ان ترجأ". </seg>
</p>
<p>
<seg id=5> كلام تويني جاء في مداخلة له في برنامج "على مسؤوليتك" من "إذاعة لبنان الحر" الذي تقدمه الزميلة ماتيلدا فرج الله. </seg>
<seg id=6> واعتبر "ان الحكم في لبنان، لسوء الخط، ومن وراءه يحاول تقسيم كل شيء في لبنان، من عائلات واحزاب، ليستفيد اكثر من هذا التفتيت ويفرض سياسته في البطش، لذلك لا نريد ان تدخل الصحافة المكتوبة في زواريب السياسة والسياسيين، ويفترض ان يكون اي قرار ستتخذه بالاجماع. </seg>
<seg id=7> وانطلاقا من عدم الاجماع على موقف الزميل شارل ايوب صاحب "الديار" بالاضراب ولا على موقفي بعدم تغطية اخبار السياسيين، لم نقبل باتخاذ قرارات منفردة. </seg>
<seg id=8> واذا اقفلت كل الصحف فنكون قدمنا اكبر هدية الى الحكم لتمييع القضية وامراء ما يريد". </seg>
</p>
<p>
<seg id=9> وفي ما يتعلق بقطع "قرنة شهوان" الحوار مع رئيس الجمهورية اوضح تويني ان "هناك فارقاً بين "قررت قرنة شهوان قطع الحوار مع رئيس الجمهورية" ووصف حال انطلاقا من بعض الامور التي يفندها البيان ويقول نتيجة هذا الوصف كأن الحوار اصبح من دون جدوى، وهذا ما اردنا قوله. </seg>
<seg id=10> ان الحوار هو من خلال رئيس الجمهورية وليس معه، ونحن نعتبر ان رئيس الجمهورية ليس فريقا لكنه عراب الحوار الذي نطلبه في ما بين اللبنانيين من جهة ومع السوريين من جهة اخرى، لنتوصل الى حل حقيقي وفتح صفحة جديدة، ونحن لم نوقف الحوار، انما الحوار اصبح من دون جدوى". </seg>
</p>
<p>
<seg id=11> وردا على الانتقادات التي وجهت الى اللقاء بناء على موقفه من الحوار قال: "عندما يعمد احد الى تفسير البيان او موقفه السياسي يحاول الطرف الاخر انتقاده او اعتبار كلامه خطوة الى الوراء، تماما كما وصفوا زيارة قرنة شهوان للرئىس لحود بمثابة تنازل القرنة على كل الثوابت التي لا تزال تتمسك بها حتى النهاية. </seg>
<seg id=12> وكلما تكلمنا عن حوار يحاولون اطلاق الرصاص عليه وايهام البعض ان هناك معارك من اجل كسب مواقع ونقاط. </seg>
<seg id=13> ولو كان هناك من يقرأ الوضع في لبنان منذ عام 1990 ويجري عملية حسابية لهذه الفترة، فانه سيجد ان هناك مشكلة لدى الحكم في ادارة هذا البلد. </seg>
<seg id=14> نحن لا نقول بعملية انقلابية على الحكم، ولكننا ندعوه الى ان يستمع الى وجهة النظر الاخرى في البلد من اجلنا ومن اجل اولادنا ومستقبل هذا البلد. </seg>
<seg id=15> فالمطلوب عملية انقاذية للبلد". </seg>
</p>
<p>
<seg id=16> ولفت الى انه "خوفا من تمييع ملف قضية الـ"ام. تي. </seg>
<seg id=17> في" اعتبر اللقاء ان من الضروري معاودة الاجتماع مع البطريرك صفير للتشاور معه والاطلاع على معطياته الجديدة". </seg>
<seg id=18> واعلن عن دعوة الى اجتماع عام للقاء يوم الثلثاء المقبل لتقويم الاتصالات مع الرئيس نبيه بري ومع البطريرك، كذلك تقويم التطورات الجارية على الساحة لمعرفة الخطوات التي يتوجب القيام بها لاعادة فتح الـ"ام. تي. في". </seg>
</p>
</DOC>
