nw/ann/04/ann_0426@0426@ann@nw@ar@on 0 2 gold Oak~ad-v Oak~ad.01 ----- 2:0-rel 0:1*3:0-ARG0 4:1-ARG2 6:2-ARG1
nw/ann/04/ann_0426@0426@ann@nw@ar@on 0 11 gold Oaqar~-v Oaqar~.01 ----- 11:0-rel 10:1*12:0-ARG0 13:1-ARG1
nw/ann/04/ann_0426@0426@ann@nw@ar@on 0 19 gold samaH-a-v samaH-a.01 ----- 19:0-rel 17:1*20:0-ARG0 21:1-ARG1
nw/ann/04/ann_0426@0426@ann@nw@ar@on 1 0 gold Oak~ad-v Oak~ad.01 ----- 0:0-rel 1:2*12:0-ARG0 8:1-ARG2 36:2-ARGM-ADV
nw/ann/04/ann_0426@0426@ann@nw@ar@on 1 11 gold baEav-a-v baEav-a.01 ----- 11:0-rel 1:2*12:0-ARG0 13:1-ARG3 16:1-ARG2 21:1-ARGM-TMP 29:2-ARG1
nw/ann/04/ann_0426@0426@ann@nw@ar@on 1 36 gold mu$ad~id-j mu$ad~id.01 ----- 36:0-rel 1:2*12:0*37:0-ARG0 38:1-ARGM-TMP 42:1-ARG1
nw/ann/04/ann_0426@0426@ann@nw@ar@on 2 1 gold dAn-i-v dAn-i.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG2 10:2-ARGM-ADV
nw/ann/04/ann_0426@0426@ann@nw@ar@on 2 10 gold muWak~id-j muWak~id.01 ----- 10:0-rel 2:1*11:0-ARG0 12:1-ARG2
nw/ann/04/ann_0426@0426@ann@nw@ar@on 3 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1 51:2-ARGM-ADV
nw/ann/04/ann_0426@0426@ann@nw@ar@on 3 27 gold duwaliy~-j duwaliy~.01 ----- 27:0-rel 26:0-ARG1
nw/ann/04/ann_0426@0426@ann@nw@ar@on 3 29 gold {iDoTalaE-v {iDoTalaE.01 ----- 29:0-rel 30:1-ARG0 33:1-ARGM-MNR 36:1-ARG1 39:1-ARGM-PRP
nw/ann/04/ann_0426@0426@ann@nw@ar@on 3 31 gold mut~aHid-j mut~aHid.01 ----- 31:0-rel 30:0-ARG0
nw/ann/04/ann_0426@0426@ann@nw@ar@on 3 32 gold Oamoriykiy~-j Oamoriykiy~.01 ----- 32:0-rel 30:0-ARG1
nw/ann/04/ann_0426@0426@ann@nw@ar@on 3 35 gold ra}iysiy~-j ra}iysiy~.01 ----- 35:0-rel 34:0-ARG1
nw/ann/04/ann_0426@0426@ann@nw@ar@on 3 48 gold xaTir-j xaTir.01 ----- 48:0-rel 47:0-ARG1
nw/ann/04/ann_0426@0426@ann@nw@ar@on 3 51 gold mu$iyd-j mu$iyd.01 ----- 51:0-rel 2:0*52:0-ARG0 53:1-ARG1
nw/ann/04/ann_0426@0426@ann@nw@ar@on 4 1 gold {iEotabar-v {iEotabar.01 ----- 1:0-rel 2:0-ARG0 3:2-ARG1
nw/ann/04/ann_0426@0426@ann@nw@ar@on 4 7 gold saEaY-a-v saEaY-a.01 ----- 7:0-rel 4:1*8:0-ARG0 9:1-ARG1
nw/ann/04/ann_0426@0426@ann@nw@ar@on 4 31 gold xaTiyr-j xaTiyr.01 ----- 31:0-rel 29:1-ARG1 32:1-ARGM-TMP
nw/ann/04/ann_0426@0426@ann@nw@ar@on 5 4 gold {iEotabar-v {iEotabar.01 ----- 4:0-rel 5:3;10:1-ARG1 8:1*32:0-ARG0
nw/ann/04/ann_0426@0426@ann@nw@ar@on 5 17 gold OarAd-v OarAd.01 ----- 17:0-rel 18:1-ARG2 21:1-ARG1
nw/ann/04/ann_0426@0426@ann@nw@ar@on 5 31 gold Oak~ad-v Oak~ad.01 ----- 31:0-rel 8:1*32:0-ARG0 33:1-ARG1
nw/ann/04/ann_0426@0426@ann@nw@ar@on 6 1 gold raOaY-a-v raOaY-a.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/04/ann_0426@0426@ann@nw@ar@on 6 9 gold zAd-i-v zAd-i.01 ----- 9:0-rel 5:1*10:0-ARG0 11:1-ARG1 12:3-ARG2
nw/ann/04/ann_0426@0426@ann@nw@ar@on 6 25 gold OaDomar-v OaDomar.01 ----- 25:0-rel 24:1*26:0-ARG0 27:1-ARGM-GOL 29:1-ARG1
nw/ann/04/ann_0426@0426@ann@nw@ar@on 7 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/04/ann_0426@0426@ann@nw@ar@on 7 12 gold Oak~ad-v Oak~ad.01 ----- 12:0-rel 2:3*13:0-ARG0 14:1-ARG2 35:2-ARGM-ADV
nw/ann/04/ann_0426@0426@ann@nw@ar@on 7 18 gold baEav-a-v baEav-a.01 ----- 18:0-rel 19:0-ARG0 20:1-ARG3 23:1-ARG2 26:2-ARG1
nw/ann/04/ann_0426@0426@ann@nw@ar@on 7 35 gold qA}il-j qA}il.01 ----- 35:0-rel 2:3*36:0-ARG0 39:1-ARG1
nw/ann/04/ann_0426@0426@ann@nw@ar@on 7 45 gold {ixotaTaf-v {ixotaTaf.01 ----- 45:0-rel 46:1-ARG1
nw/ann/04/ann_0426@0426@ann@nw@ar@on 7 53 gold taHaw~al-v taHaw~al.01 ----- 53:0-rel 47:1*54:0-ARG1 55:1-ARG3
nw/ann/04/ann_0426@0426@ann@nw@ar@on 7 58 gold {isotaxodam-v {isotaxodam.01 ----- 58:0-rel 57:1*59:0-ARG1 61:2-ARG2
nw/ann/04/ann_0426@0426@ann@nw@ar@on 8 6 gold Oaqar~-v Oaqar~.01 ----- 6:0-rel 7:1-ARG0 17:1-ARGM-TMP 18:1-ARGM-LOC 21:1-ARG1 26:1-ARGM-TMP
nw/ann/04/ann_0426@0426@ann@nw@ar@on 8 29 gold {isotamar~-v {isotamar~.01 ----- 29:0-rel 27:1*28:1*30:0-ARG1 31:1-ARG2 33:1-ARGM-MNR
nw/ann/04/ann_0426@0426@ann@nw@ar@on 8 35 gold OafAd-v OafAd.01 ----- 35:0-rel 36:1-ARG0 34:1*38:0-ARG1
nw/ann/04/ann_0426@0426@ann@nw@ar@on 9 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:3-ARG0 15:1-ARG1
nw/ann/04/ann_0426@0426@ann@nw@ar@on 9 5 gold mukal~af-j mukal~af.01 ----- 5:0-rel 4:1*6:0-ARG1 8:2-ARG2
nw/ann/04/ann_0426@0426@ann@nw@ar@on 9 18 gold taDam~an-v taDam~an.01 ----- 18:0-rel 16:2*19:0-ARG1 20:2*25:1-ARG2
nw/ann/04/ann_0426@0426@ann@nw@ar@on 9 27 gold taEal~aq-v taEal~aq.01 ----- 27:0-rel 20:2*25:1*28:0-ARG0 29:1-ARG1
nw/ann/04/ann_0426@0426@ann@nw@ar@on 9 37 gold taTAwal-v taTAwal.01 ----- 37:0-rel 38:2-ARG1
nw/ann/04/ann_0426@0426@ann@nw@ar@on 10 2 gold EaraD-i-v EaraD-i.01 ----- 2:0-rel 3:1-ARG1 5:1-ARG2 11:1-ARGM-TMP
nw/ann/04/ann_0426@0426@ann@nw@ar@on 11 1 gold {isotanad-v {isotanad.01 ----- 1:0-rel 2:2-ARG0 9:1-ARG1
nw/ann/04/ann_0426@0426@ann@nw@ar@on 11 34 gold taHaw~al-v taHaw~al.01 ----- 34:0-rel 29:1*32:1*35:0-ARG1 36:1-ARG3 39:1-ARGM-TMP
nw/ann/04/ann_0426@0426@ann@nw@ar@on 12 2 gold daxal-u-v daxal-u.01 ----- 2:0-rel 3:2-ARG0 5:1-ARG1 7:1-ARGM-TMP
nw/ann/04/ann_0426@0426@ann@nw@ar@on 12 9 gold SAdaq-v SAdaq.01 ----- 9:0-rel 10:1-ARG1 12:2-ARG0
nw/ann/04/ann_0426@0426@ann@nw@ar@on 12 24 gold tawaq~aE-v tawaq~aE.01 ----- 24:0-rel 25:1-ARG1
nw/ann/04/ann_0426@0426@ann@nw@ar@on 12 26 gold tam~-i-v tam~-i.01 ----- 26:0-rel 27:0-ARG1 28:1-ARGM-TMP
nw/ann/04/ann_0426@0426@ann@nw@ar@on 13 1 gold SAdaq-v SAdaq.01 ----- 1:0-rel 2:1-ARGM-TMP 4:2-ARG0 9:1-ARG1 12:1-ARGM-TMP
nw/ann/04/ann_0426@0426@ann@nw@ar@on 13 14 gold taTal~ab-v taTal~ab.01 ----- 14:0-rel 15:1-ARG0 17:1-ARG1
nw/ann/04/ann_0426@0426@ann@nw@ar@on 14 19 gold samaH-a-v samaH-a.01 ----- 19:0-rel 20:1-ARG0 22:1-ARGM-ADV 23:1-ARG2 25:1-ARG1
nw/ann/04/ann_0426@0426@ann@nw@ar@on 14 28 gold qA}il-j qA}il.01 ----- 28:0-rel 6:3*29:0-ARG0 30:1-ARG1
nw/ann/04/ann_0426@0426@ann@nw@ar@on 14 33 gold qaw~aD-v qaw~aD.01 ----- 33:0-rel 31:1*34:0-ARG0 35:1-ARG1 38:1-ARGM-LOC
nw/ann/04/ann_0426@0426@ann@nw@ar@on 15 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1
nw/ann/04/ann_0426@0426@ann@nw@ar@on 15 6 gold HArab-v HArab.01 ----- 6:0-rel 7:0-ARG0 8:1-ARGM-MNR 10:2-ARG1
nw/ann/04/ann_0426@0426@ann@nw@ar@on 16 1 gold samaH-a-v samaH-a.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG2 5:1-ARG1
nw/ann/04/ann_0426@0426@ann@nw@ar@on 17 3 gold hadaf-i-v hadaf-i.01 ----- 3:0-rel 0:1*2:1*4:0-ARG0 5:1-ARG1
nw/ann/04/ann_0426@0426@ann@nw@ar@on 18 3 gold mutaEal~iq-j mutaEal~iq.01 ----- 3:0-rel 2:1*4:0-ARG1 5:1-ARG2
nw/ann/04/ann_0426@0426@ann@nw@ar@on 18 10 gold Oanojaz-v Oanojaz.01 ----- 10:0-rel 0:2*11:0-ARG1 13:1-ARGM-ADV
nw/ann/04/ann_0426@0426@ann@nw@ar@on 19 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/04/ann_0426@0426@ann@nw@ar@on 19 8 gold zAd-i-v zAd-i.02 ----- 8:0-rel 9:1-ARG1 12:1-ARG2
nw/ann/04/ann_0426@0426@ann@nw@ar@on 19 17 gold Oay~ad-v Oay~ad.01 ----- 17:0-rel 4:2*18:0-ARG0 19:3-ARG2 28:1-ARGM-ADV
nw/ann/04/ann_0426@0426@ann@nw@ar@on 19 30 gold Oay~ad-v Oay~ad.01 ----- 30:0-rel 31:1-ARG0 33:2-ARG2
nw/ann/04/ann_0426@0426@ann@nw@ar@on 19 38 gold daE~am-v daE~am.01 ----- 38:0-rel 39:2-ARG1 41:1-ARG0
nw/ann/04/ann_0426@0426@ann@nw@ar@on 20 1 gold xatam-i-v xatam-i.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG2
nw/ann/04/ann_0426@0426@ann@nw@ar@on 20 6 gold wajad-i-v wajad-i.01 ----- 6:0-rel 7:1-ARG1 11:1-ARGM-LOC
nw/ann/04/ann_0426@0426@ann@nw@ar@on 21 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/04/ann_0426@0426@ann@nw@ar@on 21 7 gold OavAr-v OavAr.01 ----- 7:0-rel 2:2*8:0-ARG0 9:1-ARG1 11:1-ARGM-TMP 13:1-ARGM-CAU
