<DOC DOCNO="nw/ann/04/ann_0410@0410@ann@nw@ar@on">
إِجازَةُ {ِسْتِيرادِ النُطَفِ المُجَمَّدَةِ لِ- -{ِعْتِمادِ- -ها فِي التَلْقِيحِ ال{ِصْطِناعِيِّ لِ- -المَواشِي
أَصْدَرَت <ENAMEX TYPE="ORG">وِزارَةُ الزِراعَةِ</ENAMEX> قَراراً 232 / 1 يَتَعَلَّقُ بِ- -السَماحِ بِ- -{ِسْتِيرادِ نُطْفَةِ الفُحُولِ المُجَمَّدَةِ لِ- -أَغْراضِ التَلْقِيحِ ال{ِصْطِناعِيِّ .
وَ- -جاءَ فِي- -هِ :
" المادَّةُ <ENAMEX TYPE="ORDINAL">الأُولَى</ENAMEX> : يُسْمَحُ لِ- -المُؤَسَّساتِ وَ- -المَزارِعِ الَّتِي تَتَعاطَى أَعْمالَ التَلْقِيحِ ال{ِصْطِناعِيِّ {ِسْتِيرادَ النُطْفَةِ المُجَمَّدَةِ .
المادَّةُ <ENAMEX TYPE="ORDINAL">الثانِيَةُ</ENAMEX> : لا يُسْمَحُ إِلّا لِ- -المُؤَسَّساتِ وَ- -المَزارِعِ المُسَجَّلَةِ فِي <ENAMEX TYPE="ORG">وِزارَةِ الزِراعَةِ</ENAMEX> بِ- -{ِسْتِيرادِ النُطْفَةِ المُجَمَّدَةِ .
المادَّةُ <ENAMEX TYPE="ORDINAL">الثالِثَةُ</ENAMEX> : تَخْضَعُ ه`ذِهِ المُؤَسَّساتُ لِ- -الرَقابَةِ الفَنِّيَّةِ البَيْطَرِيَّةِ مِن <ENAMEX TYPE="ORG">دائِرَةِ التَناسُلِ وَ- -تَرْبِيَةِ الحَيَواناتِ</ENAMEX> فِي <ENAMEX TYPE="ORG">مُدِيرِيَّةِ الثَرْوَةِ الحَيَوانِيَّةِ</ENAMEX> .
المادَّةُ <ENAMEX TYPE="ORDINAL">الرابِعَةُ</ENAMEX> : يَقُومُ بِ- -أَعْمالِ التَلْقِيحِ ال{ِصْطِناعِيِّ لَدَى المُؤَسَّساتِ وَ- -المَزارِعِ المُسَجَّلَةِ , ملقحون اِصْطِناعِيُّونَ , يُشْرِفُ عَلَى عَمَلِ- -هِم أَطِبّاءُ بَيْطَرِيُّونَ وَ- -مُهَنْدِسُونَ زِراعِيُّونَ {ِخْتِصاصُ إِنْتاجٍ حَيَوانِيٍّ دُونَ سِوا- -هُم .
المادَّةُ <ENAMEX TYPE="ORDINAL">الخامِسَةُ</ENAMEX> : يُشْتَرَطُ قَبْلَ ال{ِسْتِيرادِ إِعْلامُ <ENAMEX TYPE="ORG">وِزارَةِ الزِراعَةِ</ENAMEX> بِ- -نَوْعِيَّةِ النُطْفَةِ المَطْلُوبِ {ِسْتِيرادُ- -ها وَ- -مَدَى تَلاؤُمِ- -ها مَعَ الشُرُوطِ الصِحِّيَّةِ , وَ- -أَن يُقَدَّمَ :
أَ - إِفادَةُ تَسْجِيلِ المَزْرَعَةِ أَو المُؤَسَّسَةِ فِي <ENAMEX TYPE="ORG">وِزارَةِ الزِراعَةِ</ENAMEX> .
ب - إِجازَةُ مَرْكَزِ النَزْو لِ- -الفُحُولِ الواهِبَةِ فِي بَلَدِ المَنْشَأ .
ت - نَشْرَةُ المُواصَفاتِ الفَنِّيَّةِ لِ- -الحَيَواناتِ الواهِبَةِ الصادِرَةِ عَن المُؤَسَّسَةِ المُنْتِجَةِ لِ- -النُطْفَةِ فِي بَلَدِ المَنْشَأ , وَ- -الَّتِي تُبَيِّنُ بِ- -التَفْصِيلِ المُواصَفاتِ الفَنِّيَّةَ مَعَ صُوَرٍ عَن الطَلائِقِ العائِدَةِ إِلَي- -ها " .
المادَّةُ <ENAMEX TYPE="ORDINAL">السادِسَةُ</ENAMEX> : عَلَى المُؤَسَّسَةِ أَو المَزْرَعَةِ المُسْتَوْرِدَةِ مَسْكُ سِجِلّاتٍ خاصَّةٍ بِ- -عَمَلِيّاتِ التَلْقِيحِ ال{ِصْطِناعِيِّ وَ- -النَتائِجِ العائِدَةِ إِلَي- -ها لِ- -تَتَمَكَّنَ مِن مُتابَعَةِ أَعْمالِ- -ها وَ- -مُراقَبَتِ- -ها مِن مَصْلَحَةِ إِنْتاجِ وَ- -تَرْبِيَةِ الحَيَوانِ فِي مُدِيرِيَّةِ الثَرْوَةِ الحَيَوانِيَّةِ .
المادَّةُ <ENAMEX TYPE="ORDINAL">السابِعَةُ</ENAMEX> : تُلْغَى جَمِيعُ النُصُوصِ الَّتِي تَتَعارَضُ وَ- -مَضْمُونَ ه`ذا القَرارِ وَ- -يُعْمَلُ بِ- -هِ فَوْرَ صُدُورِ- -هِ " .
كَ- -ذ`لِكَ أَصْدَرَت الوِزارَةُ قَراراً رَقْمُ- -هُ 231 / 1 يَتَعَلَّقُ بِ- -السَماحِ بِ- -تَصْدِيرِ المَواشِي وَ- -اللُحُومِ بِ- -{ِسْتِثْناءِ الماعِزِ الشامِيِّ وَ- -الغَنَمِ العَواسِيّ .
وَ- -جاءَ فِي القَرارِ :
" المادَّةُ <ENAMEX TYPE="ORDINAL">الأُولَى</ENAMEX> : يُسْمَحُ بِ- -تَصْدِيرِ الماعِزِ البَلَدِيِّ الرَعَوِيِّ .
المادَّةُ <ENAMEX TYPE="ORDINAL">الثانِيَةُ</ENAMEX> : يُمْنَعُ تَصْدِيرُ الماعِزِ <ENAMEX TYPE="NORP">الشامِيِّ</ENAMEX> وَ- -الأَغْنامِ العَواسِيّ .
المادَّةُ <ENAMEX TYPE="ORDINAL">الثالِثَةُ</ENAMEX> : يُسْمَحُ بِ- -إِعادَةِ تَصْدِيرِ المَواشِي الوارِدَةِ بِ- -طَرِيقِ الترانْزِيت , كَما يُسْمَحُ بِ- -تَصْدِيرِ وَ- -إِعادَةِ تَصْدِيرِ اللُحُومِ مِن جَمِيعِ الفِئاتِ الطازِجَةِ وَ- -المُبَرَّدَةِ وَ- -المُجَلَّدَةِ وَ- -المُعَلَّبَةِ وَ- -المُحَضَّرَةِ .
المادَّةُ <ENAMEX TYPE="ORDINAL">الرابِعَةُ</ENAMEX> : تُلْغَى جَمِيعُ النُصُوصِ الَّتِي تَتَعارَضُ وَ- -مَضْمُونَ ه`ذا القَرارِ وَ- -لا سِيَّما القَرارِ رَقْمِ 367 / 1 تارِيخَ <ENAMEX TYPE="DATE">18 / 12 / 1973</ENAMEX> وَ- -يُعْمَلُ بِ- -هِ فَوْرَ صُدُورِ- -هِ " .
</DOC>
