<DOC docid="ANN20021015.0035">
<hl>
<seg id=1> تــوأمــا قـــوة </seg>
</hl>
<p>
<seg id=2> المنطق الذي خاطب به أرييل شارون الفلسطينيين عشية سفره الى واشنطن لا يختلف عن المنطق الذي يخاطب به الرئيس جورج بوش العراق والعراقيين: رجل السلام فاعل الخير يريد اصلاح شعب ضال او مضلل، والحقيقة انه ما لم يصلح هذا الشعب نفسه فالويل له من العقاب. </seg>
</p>
<p>
<seg id=3> قال شارون للفلسطينيين: "لا حاجة الى معاناتكم الرهيبة ولا الى ضحاياكم والدماء التي تراق بلا جدوى" و"لكي يتحقق السلام يجب اقتلاع حكومة القتل وتأليف حكومة سلام محلها". </seg>
<seg id=4> وحرضهم قائلاً: "غيروا النظام المستبد الذي يقودكم من فشل الى آخر ومن مأساة الى اخرى". </seg>
<seg id=5> ووعد بأن يظل متنبهاً لاي اشارة تغيير في سلوك الفلسطينيين املا في احلال السلام السنة المقبلة. </seg>
</p>
<p>
<seg id=6> ليس جديداً على شارون ان يستغل منطق بوش في حربه على الفلسطينيين، فهو يفعل ذلك منذ 11 ايلول 2001 وينجو بفعلته دائماً بل يسمع تصفيقاً له في واشنطن. </seg>
<seg id=7> لكن تطبيق المنطق نفسه عشية زيارة يفترض انها حاسمة لواشنطن يحمل مخاطر كبيرة على مستقبل الوضع الفلسطيني. </seg>
<seg id=8> صحيح انه منذ اعلان دعوة بوش لشارون وما يتردد عن اللقاء مفاده ان الرئيس الاميركي سيمارس ضغوطاً على ضيفه كي لا يقوم بما يصعّد الموقف الفلسطيني في وقت توشك اميركا ان تبدأ حملتها العسكرية على العراق. </seg>
<seg id=9> ويقال ان بداية هذا التوجه كان الرسالة "القوية" التي سلمه اياها السفير الاميركي في اسرائيل منتقداً فشل الحكومة الاسرائيلية في تخفيف الضغوط الانسانية عن الفلسطينيين. </seg>
<seg id=10> ويقال أيضاً ان واشنطن تريد جس نبض شارون من حيث ردود فعله المحتملة - أملاً في ضبط ايقاعها - على سيناريوات عدة مثل "تعرض تل أبيب لهجوم ارهابي" أو ضخ لبنان مياه الوزاني، أو توجيه العراق ضربة الى اسرائيل ربما بسلاح دمار شامل. </seg>
</p>
<p>
<seg id=11> لكن ثمة ما نعرفه عن ادارة بوش وشارون يقلل قيمة هذا الكلام. </seg>
<seg id=12> فاحد ثوابت سياسة بوش مع كل ما يرتكبه شارون هو قوله بان اسرائيل تدافع عن نفسها وان لها الحق في ذلك. </seg>
<seg id=13> هذا طبعاً غير الاتجاه القوي الذي يعبر عنه صقور الادارة والذي لا يعترف اصلاً بأن وجود اسرائيل في الضفة الغربية وقطاع غزة هو احتلال، وحتى اذا ارادت الادارة ضبط ردود فعل شارون فثمة تساؤلان: هل يستطيع بوش اقناع شارون بما لا يملك هو نفسه اي ضبط جموح القوة وهل فعلاً يريد ذلك أم يسعى الى تأجيل اي رد فعل اسرائيلي؟ </seg>
<seg id=14> ثم هل يمكن فعلاً ضبط شارون؟ </seg>
</p>
<p>
<seg id=15> شارون لا يخفي اهدافه. </seg>
<seg id=16> فكل ما يفعله يصب في ما أعلنه ذات يوم من انه يواصل حرب 1948. </seg>
<seg id=17> والآن يرى في الهجمة الاميركية على العراق فرصة لا تتكرر لينجز ما يريد انجازه مع الفلسطينيين. </seg>
<seg id=18> وعلى خطى بوش مع العراق يسير: يحدد للفلسطينيين شروط الاستسلام ويحملها الى واشنطن لتكون سقف الزيارة. </seg>
<seg id=19> واكثر من ذلك، حتى لو حددت له واشنطن هامش التحرك، فان واشنطن تعرف كما يعرف العالم كله ان لشارون تاريخاً حافلاً يتجاوز ما يسمى "الخطوط الحمر" وانه لم يعاقب على ذلك. </seg>
<seg id=20> فكيف الآن وبوش وشارون توأما قوة؟ </seg>
</p>
<p>
<seg id=21> سحر بعاصيري </seg>
</p>
</DOC>
