nw/ann/04/ann_0410@0410@ann@nw@ar@on 1 0 gold OaSodar-v OaSodar.01 ----- 0:0-rel 1:1-ARG0 3:3-ARG1
nw/ann/04/ann_0410@0410@ann@nw@ar@on 1 8 gold taEal~aq-v taEal~aq.01 ----- 8:0-rel 3:2*7:1*9:0-ARG0 10:1-ARG1
nw/ann/04/ann_0410@0410@ann@nw@ar@on 2 1 gold jAL-v jAL.02 ----- 1:0-rel 2:1-ARG2
nw/ann/04/ann_0410@0410@ann@nw@ar@on 3 11 gold taEATaY-v taEATaY.02 ----- 11:0-rel 10:1*12:0-ARG0 13:1-ARG1
nw/ann/04/ann_0410@0410@ann@nw@ar@on 5 3 gold xaDaE-a-v xaDaE-a.01 ----- 3:0-rel 4:2-ARG0 6:1-ARG1
nw/ann/04/ann_0410@0410@ann@nw@ar@on 6 3 gold qAm-u-v qAm-u.01 ----- 3:0-rel 4:1-ARG1 8:1-ARGM-ADV 14:2-ARG0
nw/ann/04/ann_0410@0410@ann@nw@ar@on 6 18 gold Oa$oraf-v Oa$oraf.01 ----- 18:0-rel 19:1-ARG1 23:3-ARG0
nw/ann/04/ann_0410@0410@ann@nw@ar@on 7 3 gold {i$otaraT-v {i$otaraT.01 ----- 3:0-rel 4:1-ARGM-TMP 6:3-ARG1
nw/ann/04/ann_0410@0410@ann@nw@ar@on 7 13 gold maToluwb-j maToluwb.01 ----- 13:0-rel 14:1-ARG2
nw/ann/04/ann_0410@0410@ann@nw@ar@on 7 28 gold qad~am-v qad~am.01 ----- 28:0-rel
nw/ann/04/ann_0410@0410@ann@nw@ar@on 11 22 gold tamak~an-v tamak~an.01 ----- 22:0-rel 4:2*23:0-ARG1 24:1-ARG2
nw/ann/04/ann_0410@0410@ann@nw@ar@on 12 3 gold OalogaY-v OalogaY.01 ----- 3:0-rel 4:2-ARG1
nw/ann/04/ann_0410@0410@ann@nw@ar@on 12 7 gold taEAraD-v taEAraD.01 ----- 7:0-rel 4:1*6:1*8:0-ARG0 9:1-ARG1
nw/ann/04/ann_0410@0410@ann@nw@ar@on 12 15 gold OaEomal-v OaEomal.01 ----- 15:0-rel 17:1-ARG1 19:1-ARGM-TMP
nw/ann/04/ann_0410@0410@ann@nw@ar@on 13 2 gold OaSodar-v OaSodar.01 ----- 2:0-rel 3:1-ARG0 4:2*12:1-ARG1
nw/ann/04/ann_0410@0410@ann@nw@ar@on 13 13 gold taEal~aq-v taEal~aq.01 ----- 13:0-rel 4:2*12:1*14:0-ARG0 15:1-ARG1
nw/ann/04/ann_0410@0410@ann@nw@ar@on 14 1 gold jAL-v jAL.02 ----- 1:0-rel 2:1-ARG2
nw/ann/04/ann_0410@0410@ann@nw@ar@on 16 3 gold manaE-a-v manaE-a.01 ----- 3:0-rel 4:1-ARG1
nw/ann/04/ann_0410@0410@ann@nw@ar@on 18 3 gold OalogaY-v OalogaY.01 ----- 3:0-rel 4:3-ARG1
nw/ann/04/ann_0410@0410@ann@nw@ar@on 18 7 gold taEAraD-v taEAraD.01 ----- 7:0-rel 4:1*6:1*8:0-ARG0 9:1-ARG1
