<DOC docid="ANN20021015.0064">
<hl>
<seg id=1> طالبت الفرنكوفونية بـ"مواقف حازمة" حيال الانتهاكات "الفيديرالية الدولية لحقوق الانسان" قلقة لـ"ازدياد النظام الامني والاستبدادي في لبنان" </seg>
</hl>
<p>
<seg id=2> ابدت "الفيديرالية الدولية لحقوق الانسان" () قلقها بازاء "ازدياد النظام الامني والاستبدادي في لبنان، والتهديدات الخطيرة للحريات العامة والسياسية والتي يشكل اقفال محطة "ام. تي. في." مثالاً محزناً لها، وملفات المفقودين التي تبقى مجمدة، والتمييز المنهجي الذي يتعرض له اللاجئون الفلسطينيون في لبنان والمصير المأسوي لطالبي اللجوء من غير الفلسطينيين". </seg>
<seg id=3> واذ هنأت "بعقد القمة الفرنكوفونية، للمرة الاولى في دولة عربية"، تمنت الا تشكل فقط القمة ضماناً للسلطات اللبنانية التي تسجل مآخذ على تدابيرها وممارساتها في مجال حقوق الانسان". </seg>
</p>
<p>
<seg id=4> عقدت الفيديرالية مؤتمراً صحافياً في فندق مارتينيز - بيروت امس، شارك فيه ممثلون لمنظمات تعنى بحقوق الانسان وموظفون في محطة "ام. تي. في." ولاجئون فلسطينيون وعدد من امهات معتقلين في السجون السورية وطلاب جامعيون. </seg>
</p>
<p>
<seg id=5> استهل المدير التنفيذي للفيديرالية انطوان برنار اللقاء بتلاوة بيان للفيديرالية قالت فيه ان "وضع حقوق الانسان في الدول الفرنكوفونية لم يتحسن". </seg>
<seg id=6> ورأى ان "القمة الفرنكوفونية المنعقدة في بيروت تشكل فرصة اخيرة امام المنظمة العالمية للفرنكوفونية لتأكيد دورها الضروري من أجل تطبيق المعايير الدولية". </seg>
</p>
<p>
<seg id=7> وشدد على "ضرورة ان تتخذ القمة قرارات حسية تتعلق بالانتهاكات الخطيرة والجماعية لحقوق الانسان، او بالغاء الديموقراطية او التهديد بالغائها كما يحصل في ساحل العاج او في منطقة البحيرات الكبيرة، اضافة الى مواقف حازمة تتعلق بالشرق الادنى والعراق". </seg>
<seg id=8> وناشد الفرنكوفونية "التزام النضال ضد الافلات من العقاب" وحماية حقوق الانسان، وذلك في الاطار الدولي للكفاح ضد الارهاب الذي يولد اعتداءات على حقوق الانسان". </seg>
</p>
<p>
<seg id=9> ثم تكلمت يولاند جورجيو باسم "مؤسسة حقوق الانسان والحق الانساني - لبنان" فأثارت اقفال محطة "ام. تي. في." بقرار قضائي و"الذي يشكل مثالاً لانتهاكات حقوق الانسان". </seg>
<seg id=10> واشارت الى ان قلقنا حيال القضاء يتعلق بقانون اصلاح العقوبات الجزائية "التي تعزز صلاحيات المدعي العـام التمــيــيزي الذي يرتبط بالسلطة السياسية، مما يؤدي الى عدم توازن بين القضاء وحق المتهم على حساب الاخير". </seg>
<seg id=11> كذلك، لفتت الى المحكمة العسكرية "التي لا سبب لوجودها في دولة ديموقراطية. </seg>
<seg id=12> والمطلوب الغاؤها. </seg>
</p>
<p>
<seg id=13> بعد كلمة لممثل منظمة حقوق الانسان الجديدة - البعثة الى لبنان الدكتور ايلي ابو عون، تكلم ممثل منظمة حقوق الانسان الفلسطينية بسام حبيشي، ونبيل معماري من الجمعية اللبنانية لحقوق الانسان، وغازي عاد من لجنة "دعم المعتقلين والمنفيين اللبنانيين" (سوليد) الذي كشف ان "اللبناني هنري ضو من مواليد ،1958 اوقف على الحدود السورية في 11 تشرين الاول الجاري، ومصيره مجهول". </seg>
</p>
<p>
<seg id=14> كذلك، تكلم وديع الاسمر باسم "لجنة دعم اللبنانيين المعتقلين اعتباطاً" (سوليدا)، تلاه رئيس الفيديرالية سيديكي كابا بكلمة اكد فيها "دعم كل ضحايا انتهاكات حقوق الانسان، وسنحاول بذل كل الجهود الرامية الى تعزيز اوضاع حقوق الانسان". </seg>
<seg id=15> ووجه تحية تقدير الى المنظمات "المدافعة عن حقوق الانسان والحريات والديموقراطية على حساب حريتها وسلامة افرادها". </seg>
</p>
<p>
<seg id=16> ثم قدم موظفون في "ام. تي. في." وطلاب من جامعة القديس يوسف شهاداتهم عن انتهاكات تعرضوا لها. </seg>
<seg id=17> وعرض فلسطينيون مشكلات اللجوء واوضاع المخيمات واثارت امهات معتقلين في سوريا قضية ابنائهن. </seg>
</p>
</DOC>
