<DOC docid="ANN20021015.0082">
<p>
<seg id=2> في الواقع ان احد الامور التي جعلتني آتي الى منتدى الدكتور جمال الاتاسي - رحمه الله - هو ان هذا المنتدى تأسس لندرب انفسنا فيه على قبول الآخر. </seg>
<seg id=3> وكلامي هنا الآن امتحان لقبول هذا المنتدى للرأي الآخر، لأنني قد اقول اشياء لا تعجبكم او لا تتوافق مع رأيكم. </seg>
<seg id=4> سأبدأ حديثي بالمقدمات الآتية: </seg>
</p>
<p>
<seg id=5> اولا - ثمة امور عندي غير قابلة للنقاش، منها الايمان. </seg>
<seg id=6> فالايمان بالله عندي تسليم وانا مسلّم بوجود الله واليوم الآخر. </seg>
<seg id=7> وهذه مسلّمة. </seg>
<seg id=8> والمسلّمة هي امر لا يمكن البرهان عليه علميا، كما لا يمكن دحضه علميا. </seg>
<seg id=9> ولهذا لا يجوز للملحد المنكر لوجود الله ان يقول: انا ملحد لأن الالحاد موقف علمي، ولا يجوز للمؤمن بوجود الله في المقابل ان يقول: انا مؤمن لأن الايمان موقف علمي. </seg>
<seg id=10> وعندي ان الالحاد او الايمان خيار يختاره الشخص بنفسه ولنفسه. </seg>
<seg id=11> ثانيا - الايمان بأن محمدا عبدالله ورسوله، وبأن الكتاب الذي نزل عليه وحي موحى من اول سورة الفاتحة الى آخر سورة الناس. </seg>
<seg id=12> وهذا عندي ايضا ايمان تصديق انا به مؤمن كشأن ايمان التسليم الذي انا به مؤمن. </seg>
</p>
<p>
<seg id=13> كثافة الجديد والقاطع والنهائي في تصريحات الملك عبدالله الثاني لفضائية "أم. بي. </seg>
<seg id=14> سي" (11/10/2002) دفعت المراقبين المحليين الى التساؤل عما اذا كان الملك الاردني الشاب قد استعجل اعلان التفكير السياسي الجديد للمملكة الرابعة في مواجهة سيناريوات ملتبسة متداولة حول الاردن ومستقبله وسياساته الاقليمية. </seg>
<seg id=15> وربما كان هذا اكثر من رد على حملات اعلامية معادية الى اعلان مواقف من مخططات... أعلن الملك، للمرة الاولى على لسان مسؤول اردني، بأن "الحديث عن الكونفيديرالية بين الاردن وفلسطين، محاولة لزرع الفتنة بين الشعبين". </seg>
<seg id=16> وهو مثابة اعتراف صريح بأن "الشعبين" لا يريدان هذه الكونفيديرالية. </seg>
<seg id=17> الاردنيون لأنهم يخشون ان تكون مدخلاً الى تهميشهم في دولة جديدة يصبحون فيها الاقلية; والفلسطينيون لأنهم يخشون ان تكون مدخلاً لضياع هدف الاستقلال. </seg>
<seg id=18> ولذلك يبادر الملك الى تجاوز الصيغة الملتبسة التقليدية للموقف الاردني (والتي كانت تدور حول القول أن موضوع الكونفيديرالية "سابق لأوانه" او انه "يبحث لدى قيام الدولة الفلسطينية المستقلة") الى الاعلان الصريح التالي: "موضوع الكونفيدرالية غير وارد على الاطلاق لا في الحاضر ولا في المستقبل". </seg>
</p>
<p>
<seg id=19> المؤلف: </seg>
</p>
<p>
<seg id=20> التوفر: يشحن عادة خلال 24 ساعة </seg>
</p>
<p>
<seg id=21> عدد الاجزاء: 3 </seg>
</p>
<p>
<seg id=22> الناشر: دار النهار </seg>
</p>
<p>
<seg id=23> مجموعة تتضمن </seg>
</p>
<p>
<seg id=24> -خمسون عاماً على حرب 1948 </seg>
</p>
<p>
<seg id=25> - خمسون عاماً على تقسيم فلسطين (1947-1997) </seg>
</p>
<p>
<seg id=26> - الصهيونية في مئة عام </seg>
</p>
<p>
<seg id=27> مجموعة من ثلاثة كتب تتناول تاريخ الحركة الصهيونية وقيام دولة اسرائيل. </seg>
</p>
<p>
<seg id=28> يقال في الأدبيات السياسية ان هناك خلايا نائمة تابعة لتنظيم "القاعدة" منتشرة في اماكن كثيرة، يقوم بتحريكها متى شاء في الوقت والمكان الذي يريد، وفي الكويت تتحول هذه الخلايا خلايا فتنة، كما حدث الاسبوع الماضي عندما قامت واحدة من هذه الخلايا بالهجوم على افراد من القوات الاميركية في جزيرة فيلكا يقومون بتدريبات مع الجيش الكويتي. </seg>
<seg id=29> هؤلاء لا تدفعهم مظلمة محددة، فمجتمعهم مجتمع ديموقراطي مفتوح للرأي والرأي الآخر، ولهم الحرية في ان يناقشوا ما يجري ويعبّروا عن فكرهم، وما يقال عن ضيقهم بما يحدث في فلسطين هو ذريعة لا يقبلها عاقل، وتبرير ينطلي فقط على البسطاء، لان ما يحدث في فلسطين الآن لم يحدث امس او قبله او الاسبوع الماضي، فهو يحدث خلال السنتين الماضيتين على الاقل، فلماذا تأخذ البعضَ الحميّة الآن لما يحدث هناك، كما ان هذا الضيق وذاك الألم لما يحدث هو ضيق عام من الكويتيين جميعا، وقد جاءت الاستجابة اليه حسب القدرة من المجتمع الكويتي بجميع طوائفه وتياراته، ولكن تلك الاستجابة له لا تأخذ شكل حمل سلاح ناري فتاك والذهاب الى جزيرة فيلكا بعد رصدٍ وتقصٍ للانتقام من افراد ليس لهم علاقة مباشرة بما يحدث في فلسطين. </seg>
<seg id=30> ان ما حدث في فيلكا محاولة للفت الانظار والاستفادة السياسية القصوى من تنظيم لديه افراد يؤمرون فيطيعون، بصرف النظر عن مصالح وطنهم العليا، لأنهم مسلوبو القدرة على التفكير السليم، الا ان اهدافهم واضحة، وطرق </seg>
</p>
</DOC>
