<DOC docid="ANN20020915.0006">
<hl>
<seg id=1> مؤتمر "الاديان والثقافات: بين الصراع والحوار" في باليرمو الاديــان جـــســـورٌ بـيـن الشــعـــوب لا ســــدود </seg>
</hl>
<p>
<seg id=2> بدعوة من "جمعية سانت ايجيديو" انعقد في باليرمو (صقلية) في الفترة من 1 الى 4 أيلول المؤتمر العالمي الخامس عشر للحوار بين الاديان والحضارات وحمل هذا العام عنوان "الاديان والثقافات: بين الصراع والحوار"، وحضره اكثر من اربعة آلاف شخص قدموا من شتى أنحاء العالم، بينهم وفود رسمية ودينية مختلفة ضمت مئتين وخمسين شخصية تمثل مختلف الاديان والثقافات في عالم اليوم. </seg>
<seg id=3> شارك من لبنان الكاردينال موسى داوود (رئيس مجمع الكنائس الشرقية في الفاتيكان) والمطرانان غفرائيل الصليبي وبولس مطر والسادة غسان تويني (نشرت مداخلته في "النهار") ومحمد السماك وسعود المولى وعباس الحلبي وهاغوب بقرادونيان. </seg>
<seg id=4> وحضر من سوريا وفد ديني ضم مفتي حلب الشيخ صهيب الشامي ومطران الروم الارثوذكس بولس يازجي ومطران حلب للسريان الارثوذكس يوحنا ابرهيم. </seg>
<seg id=5> ومن فلسطين شارك الارشمندريت الياس شقور وسري نسيبة مسؤول ملف القديس وليلى شهيد (فلسطينية 48) ممثلة فلسطين في فرنسا) توزعت اعمال المؤتمر على ثلاثين حلقة نقاش مختلفة المواضيع. </seg>
<seg id=6> كان من ابرزها واحدة تحت عنوان "بعد 11 ايلول: هل الصراع بين الحضارات حتمي؟"، تحدث فيها غسان تويني والوزير الفرنسي السابق برنارد كوشنير ومدير معهد السلام في واشنطن القس دايفيد سموك، والكاردينال ديارمويد مارتن من الفاتيكان ورئيس تحرير صحيفة "الستامبا" الايطالية جياني ريوتا والمفكر الاسلامي التركي محمد آيدين. </seg>
<seg id=7> وشهدت الحلقة الخاصة بالصراع الفلسطيني - الاسرائيلي حضوراً كثيفاً ونقاشاً حامياً. </seg>
<seg id=8> وحظي لبنان وسوريا بحلقتي نقاش خاصتين عكستا اهتمام المنظمين والمشاركين بتجربة الحوار والعيش المشترك في لبنان وسوريا. </seg>
</p>
<p>
<seg id=9> وقد تحدث في الحلقة الخاصة بلبنان مطران بيروت للموارنة بولس مطر، وعن اللجنة الوطنية للحوار محمد السماك، (عن دار الفتوى) وعباس الحلبي (ممثل الطائفة الدرزية) وممثل كاثوليكوس الارمن الارثوذكس آرام الاول هاغوب بقرادونيان، وحضرها سفير لبنان لدى الكرسي الرسولي فؤاد عون وحشد من الشخصيات السياسية والاعلامية والثقافية الى جانب جمهور كبير من اعضاء جمعية سات ايجيديو. </seg>
<seg id=10> وكان رئيس الجمعية الدكتور اندريا ريكاردي ذكر لبنان في كلمته الرئيسية في الجلسة الافتتاحية لاعمال المؤتمر، منوهاً بتجربته الحوارية وبالوفد المشارك الذي يعكس تلك التجربة، ويمثّل خبرة تنوعها ووحدتها. </seg>
</p>
<p>
<seg id=11> واختتم المؤتمر اعماله، وكما جرت العادة كل عام، باحتفال كبير حاشد في ساحة باليرمو الرئيسية بدأ بصلوات رفعتها كل مجموعة دينية وفقاً لطقوسها، وفي أماكن عبادتها المختلفة، انطلقت بعدها في مسيرات سلام في اتجاه الساحة الرئيسية حيث جرى توقيع "نداء السلام للعام 2002". </seg>
<seg id=12> وكانت التلفزة الايطالية نقلت مباشرة وقائع الافتتاح والاختتام، وقامت بتغطية أعمال المؤتمر. </seg>
<seg id=13> كما خصصت له الصحافة حيزاً كبيراً في اخبارها وتعليقاتها وافتتاحياتها. </seg>
</p>
<p>
<seg id=14> صفحة "أديان ومذاهب" التي تعتبر المؤتمر حدثاً كبيراً سواء من حيث موضوعاته او طبيعة تمثيله او المشاركين فيه، تنشر اليكم مداخلتي المطران غفرائيل صليبي، ومحمد السماك. </seg>
<seg id=15> كما تنشر نص نداء وجهته الجمعية العمومية السنوية لفريق البحث الاسلامي - المسيحي () الذي اجتمع في مدينة ليون - فرنسا بين 24 و27 آب حول موضوع "ماذا يعني ان تكون مؤمناً في مطلع الالفية الثالثة". </seg>
</p>
</DOC>
