nw/ann/04/ann_0442@0442@ann@nw@ar@on 1 0 gold raOaY-a-v raOaY-a.01 ----- 0:0-rel 1:3-ARG0 9:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 1 13 gold maHokuwm-j maHokuwm.01 ----- 13:0-rel 11:1-ARG1 14:1-ARG2
nw/ann/04/ann_0442@0442@ann@nw@ar@on 2 2 gold {it~asam-v {it~asam.01 ----- 2:0-rel 3:2-ARG1 5:1-ARG2 14:1-ARGM-ADV
nw/ann/04/ann_0442@0442@ann@nw@ar@on 2 16 gold OaEAq-v OaEAq.01 ----- 16:0-rel 15:1*16:1*17:0-ARG0 18:2-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 3 2 gold {ifotataH-v {ifotataH.01 ----- 2:0-rel 3:0-ARG0 4:1-ARGM-TMP 5:2-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 3 10 gold naZ~am-v naZ~am.01 ----- 10:0-rel 11:2-ARG1 13:1-ARG0 20:1-ARGM-MNR 26:1-ARGM-LOC
nw/ann/04/ann_0442@0442@ann@nw@ar@on 3 37 gold xaS~aS-v xaS~aS.01 ----- 37:0-rel 5:2*38:0-ARG1 40:1-ARG2
nw/ann/04/ann_0442@0442@ann@nw@ar@on 3 50 gold mumaw~al-j mumaw~al.01 ----- 50:0-rel 49:1-ARG1 51:1-ARG2
nw/ann/04/ann_0442@0442@ann@nw@ar@on 3 54 gold Ouwrub~iy~-j Ouwrub~iy~.01 ----- 54:0-rel 53:0-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 3 60 gold lubonAniy~-j lubonAniy~.01 ----- 60:0-rel 59:0-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 4 1 gold HaDar-u-v HaDar-u.01 ----- 1:0-rel 2:2-ARG1 8:3-ARG0
nw/ann/04/ann_0442@0442@ann@nw@ar@on 4 4 gold {isotamar~-v {isotamar~.01 ----- 4:0-rel 2:1*3:1*5:0-ARG1 6:1-ARG2
nw/ann/04/ann_0442@0442@ann@nw@ar@on 5 1 gold OaloqaY-v OaloqaY.03 ----- 1:0-rel 2:2-ARG0 14:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 5 18 gold taHad~av-v taHad~av.01 ----- 18:0-rel 19:3*31:0-ARG0
nw/ann/04/ann_0442@0442@ann@nw@ar@on 5 30 gold $ad~ad-v $ad~ad.01 ----- 30:0-rel 19:3*31:0-ARG0 32:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 5 42 gold qAdir-j qAdir.01 ----- 42:0-rel 39:1*41:1*43:0-ARG0 44:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 6 1 gold OaloqaY-v OaloqaY.03 ----- 1:0-rel 2:1*6:0-ARG0 3:2-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 6 5 gold {iEotabar-v {iEotabar.01 ----- 5:0-rel 2:1*6:0-ARG0 7:1-ARGM-LOC 10:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 6 23 gold EA$-v EA$.02 ----- 23:0-rel 22:1*24:0-ARG0 25:2-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 7 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 7 4 gold SaHiyH-j SaHiyH.02 ----- 4:0-rel 5:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 7 9 gold murotabiT-j murotabiT.01 ----- 9:0-rel 7:1*8:1*10:0-ARG1 11:1-ARG2
nw/ann/04/ann_0442@0442@ann@nw@ar@on 7 16 gold $ahid-a-v $ahid-a.01 ----- 16:0-rel 14:1*17:0-ARG0 18:1,20:2-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 7 21 gold taxaT~aY-v taxaT~aY.01 ----- 21:0-rel 20:1*22:0-ARG0 23:1-ARGM-MNR 26:2-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 7 31 gold EAd-u-v EAd-u.04 ----- 31:0-rel 32:1*40:0-ARG1 33:1-ARG2 37:1-ARGM-MNR 44:1-ARGM-ADV
nw/ann/04/ann_0442@0442@ann@nw@ar@on 7 33 gold qAdir-j qAdir.01 ----- 33:0-rel 32:1*40:0-ARG0 34:1-ARG1 37:1-ARGM-MNR 44:1-ARGM-ADV
nw/ann/04/ann_0442@0442@ann@nw@ar@on 7 39 gold nam~aY-v nam~aY.01 ----- 39:0-rel 32:1*40:0-ARG0 41:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 7 47 gold {ifotaraD-v {ifotaraD.01 ----- 47:0-rel 48:2-ARG1 50:1-ARG0 51:1-ARGM-LOC
nw/ann/04/ann_0442@0442@ann@nw@ar@on 7 75 gold Damin-a-v Damin-a.01 ----- 75:0-rel 74:1*76:0-ARG0 77:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 8 2 gold {iqotaSar-v {iqotaSar.01 ----- 2:0-rel 3:2-ARG1 10:2-ARG2
nw/ann/04/ann_0442@0442@ann@nw@ar@on 8 5 gold taHad~av-v taHad~av.01 ----- 5:0-rel 6:0-ARG0 7:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 9 2 gold wAjah-v wAjah.01 ----- 2:0-rel 1:1*3:0-ARG0 4:1-ARGM-ADV 7:1-ARGM-ADV 8:2-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 9 11 gold tanAwal-v tanAwal.01 ----- 11:0-rel 8:1*10:1*12:0-ARG0 13:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 10 8 gold badaO-a-v badaO-a.01 ----- 8:0-rel 9:1*9:2*16:0-ARG0 15:2-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 10 15 gold OaEAd-v OaEAd.03 ----- 15:0-rel 9:1*9:2*16:0-ARG0 17:1-ARG1 19:1-ARGM-MNR
nw/ann/04/ann_0442@0442@ann@nw@ar@on 10 27 gold fAq-u-v fAq-u.01 ----- 27:0-rel 23:1*28:0*34:0-ARG0 29:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 10 33 gold taHak~am-v taHak~am.01 ----- 33:0-rel 23:1*34:0-ARG0 35:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 11 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 11 14 gold tadAxal-v tadAxal.01 ----- 14:0-rel 15:1-ARG2 18:2*32:0-ARG1 29:1-ARGM-PRP
nw/ann/04/ann_0442@0442@ann@nw@ar@on 11 31 gold Hakam-u-v Hakam-u.01 ----- 31:0-rel 18:2*32:0-ARG0 33:2-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 11 40 gold {inosaHab-v {inosaHab.02 ----- 40:0-rel 16:2*41:0-ARG1 42:1-ARG2
nw/ann/04/ann_0442@0442@ann@nw@ar@on 12 1 gold Oak~ad-v Oak~ad.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 12 16 gold zAl-a-v zAl-a.02 ----- 15:1,16:0-rel 5:1*17:0-ARG1 18:2-ARG2 47:2-ARGM-ADV
nw/ann/04/ann_0442@0442@ann@nw@ar@on 12 23 gold kAn-u-v kAn-u.01 ----- 23:0-rel 24:1-ARG2 26:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 12 29 gold tadoriyjiy~-j tadoriyjiy~.01 ----- 29:0-rel 22:1*28:0-ARG1 30:1-ARGM-ADV
nw/ann/04/ann_0442@0442@ann@nw@ar@on 12 34 gold OaSobaH-v OaSobaH.01 ----- 34:0-rel 21:1*35:0-ARG1 36:1-ARGM-ADV 39:2-ARG2
nw/ann/04/ann_0442@0442@ann@nw@ar@on 12 46 gold Oa$omal-j Oa$omal.01 ----- 46:0-rel 21:1*35:0-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 12 49 gold xa$iy-a-v xa$iy-a.01 ----- 49:0-rel 48:1*50:0-ARG0 51:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 12 52 gold taHaw~al-v taHaw~al.01 ----- 52:0-rel 53:2-ARG1 55:2-ARG3
nw/ann/04/ann_0442@0442@ann@nw@ar@on 12 62 gold {iEotabar-v {iEotabar.01 ----- 62:0-rel 48:1*63:0-ARG0 64:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 12 67 gold Mn-ui-v Mn-ui.01 ----- 67:0-rel 65:1*66:1*68:0-ARG1 69:1-ARG2
nw/ann/04/ann_0442@0442@ann@nw@ar@on 12 79 gold {inotaZar-v {inotaZar.01 ----- 79:0-rel 73:2*80:0-ARG0 81:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 13 1 gold Had~ad-v Had~ad.01 ----- 1:0-rel 2:0-ARG0 3:2-ARG1 10:1-ARG2
nw/ann/04/ann_0442@0442@ann@nw@ar@on 13 5 gold wAjib-j wAjib.01 ----- 5:0-rel 6:2-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 13 16 gold kAn-u-v kAn-u.01 ----- 16:0-rel 17:1-ARG2 21:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 13 22 gold {inotaqal-v {inotaqal.01 ----- 22:0-rel 18:1*23:0-ARG1 24:1-ARG2 33:1-ARG3
nw/ann/04/ann_0442@0442@ann@nw@ar@on 13 28 gold kAd-a-v kAd-a.01 ----- 28:0-rel 26:1*27:1*29:0-ARG1 30:2-ARG2
nw/ann/04/ann_0442@0442@ann@nw@ar@on 13 32 gold kAmil-j kAmil.01 ----- 32:0-rel 26:1*27:1*31:0-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 13 38 gold {ixotaSar-v {ixotaSar.01 ----- 38:0-rel 35:1*37:1*39:0-ARG0 40:1-ARG1 43:1-ARGM-MNR
nw/ann/04/ann_0442@0442@ann@nw@ar@on 13 52 gold muWav~ir-j muWav~ir.01 ----- 52:0-rel 51:1*53:0-ARG0 54:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 13 82 gold OajodaY-v OajodaY.01 ----- 82:0-rel 83:1-ARG1 84:1-ARG0
nw/ann/04/ann_0442@0442@ann@nw@ar@on 13 96 gold qAdir-j qAdir.01 ----- 96:0-rel 93:1*95:1*97:0-ARG0 98:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 13 111 gold qAdir-j qAdir.01 ----- 111:0-rel 108:1*110:1*112:0-ARG0 113:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 13 171 gold tanAsab-v tanAsab.01 ----- 171:0-rel 170:1*172:0-ARG1 173:1-ARG2
nw/ann/04/ann_0442@0442@ann@nw@ar@on 13 186 gold qAm-u-v qAm-u.01 ----- 186:0-rel 178:1*187:0-ARG0 188:1-ARG1 191:1-ARGM-TMP
nw/ann/04/ann_0442@0442@ann@nw@ar@on 13 194 gold naZ~am-v naZ~am.01 ----- 194:0-rel 195:0-ARG0 196:1-ARG2 199:1-ARG1 201:1-ARGM-TMP
nw/ann/04/ann_0442@0442@ann@nw@ar@on 14 1 gold OaloqaY-v OaloqaY.03 ----- 1:0-rel 2:1-ARG0 4:2-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 14 6 gold OavonaY-v OavonaY.02 ----- 6:0-rel 2:1*7:0-ARG0 8:1-ARGM-LOC 11:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 14 14 gold qAm-u-v qAm-u.01 ----- 14:0-rel 15:1-ARG1 18:1-ARG0 25:1-ARGM-PRP
nw/ann/04/ann_0442@0442@ann@nw@ar@on 17 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 17 8 gold mar~-u-v mar~-u.01 ----- 8:0-rel 4:2*9:0-ARG1 10:1-ARG2
nw/ann/04/ann_0442@0442@ann@nw@ar@on 18 2 gold layosa-v layosa.01 ----- 2:0-rel 1:1*2:1*3:0-ARG1 4:1-ARG2
nw/ann/04/ann_0442@0442@ann@nw@ar@on 18 7 gold taTal~ab-v taTal~ab.01 ----- 7:0-rel 1:1*8:0-ARG0 9:2-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 19 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 19 6 gold muTAlab-j muTAlab.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
nw/ann/04/ann_0442@0442@ann@nw@ar@on 19 14 gold tagay~ar-v tagay~ar.01 ----- 14:0-rel 12:1*15:0-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 19 16 gold maHokuwm-j maHokuwm.02 ----- 16:0-rel 12:2,17:1-ARG1 19:1-ARG2
nw/ann/04/ann_0442@0442@ann@nw@ar@on 20 10 gold $ak~al-v $ak~al.02 ----- 10:0-rel 8:1*9:1*11:0-ARG0 12:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 21 1 gold EaraD-i-v EaraD-i.01 ----- 1:0-rel 2:1-ARGM-TMP 4:2*16:0-ARG0 9:2-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 21 15 gold taHad~av-v taHad~av.01 ----- 15:0-rel 4:2*16:0-ARG0 17:1-ARGM-MNR 19:1-ARG1
nw/ann/04/ann_0442@0442@ann@nw@ar@on 22 1 gold EaraD-i-v EaraD-i.01 ----- 1:0-rel 2:2-ARG0 5:2-ARG1
