nw/ann/04/ann_0452@0452@ann@nw@ar@on 2 0 gold Hamal-i-v Hamal-i.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG1 4:1-ARG3 6:2-ARGM-ADV
nw/ann/04/ann_0452@0452@ann@nw@ar@on 2 6 gold fAtiH-j fAtiH.03 ----- 6:0-rel 1:0*7:0-ARG0 8:1-ARG1 10:1-ARGM-MNR
nw/ann/04/ann_0452@0452@ann@nw@ar@on 3 0 gold HaD~ar-v HaD~ar.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG1 4:2-ARG2 11:2-ARGM-MNR
nw/ann/04/ann_0452@0452@ann@nw@ar@on 3 11 gold tArik-j tArik.01 ----- 11:0-rel 1:0*12:0-ARG0 13:1-ARG1 16:1-ARG2
nw/ann/04/ann_0452@0452@ann@nw@ar@on 3 20 gold taOax~ar-v taOax~ar.01 ----- 20:0-rel 2:1*21:0-ARG1 22:1-ARGM-ADV 23:1-ARG2
nw/ann/04/ann_0452@0452@ann@nw@ar@on 4 0 gold jalas-i-v jalas-i.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG1 6:1-ARGM-LOC 9:2-ARGM-ADV
nw/ann/04/ann_0452@0452@ann@nw@ar@on 4 9 gold ra$af-ui-v ra$af-ui.01 ----- 9:0-rel 1:1*10:0-ARG0 11:1-ARG1 12:1-ARGM-MNR
nw/ann/04/ann_0452@0452@ann@nw@ar@on 5 2 gold kAn-u-v kAn-u.03 ----- 2:0-rel
nw/ann/04/ann_0452@0452@ann@nw@ar@on 5 3 gold Sal~aY-v Sal~aY.01 ----- 3:0-rel 0:1*4:0*10:0-ARG0 5:1-ARGM-LOC
nw/ann/04/ann_0452@0452@ann@nw@ar@on 5 9 gold Halam-u-v Halam-u.01 ----- 9:0-rel 0:1*10:0-ARG0 11:1-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 6 0 gold daxal-u-v daxal-u.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG1 4:1-ARGM-MNR
nw/ann/04/ann_0452@0452@ann@nw@ar@on 6 7 gold qAl-u-v qAl-u.01 ----- 7:0-rel 8:0-ARG0 9:1-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 7 0 gold OaTobaq-v OaTobaq.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG1 4:1-ARGM-MNR
nw/ann/04/ann_0452@0452@ann@nw@ar@on 8 2 gold EAtab-v EAtab.01 ----- 2:0-rel 3:0-ARG0 4:1-ARG1 5:1-ARG2
nw/ann/04/ann_0452@0452@ann@nw@ar@on 8 12 gold mutaxaf~iy-j mutaxaf~iy.01 ----- 12:0-rel 8:1*13:0-ARG0 14:1-ARGM-LOC
nw/ann/04/ann_0452@0452@ann@nw@ar@on 8 18 gold layosa-v layosa.01 ----- 18:0-rel 19:1-ARG2 22:1-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 9 0 gold HAwal-v HAwal.01 ----- 0:0-rel 1:0*4:0-ARG0 2:1-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 9 3 gold nahaD-a-v nahaD-a.01 ----- 3:0-rel 1:0*4:0-ARG1 5:1-ARG2
nw/ann/04/ann_0452@0452@ann@nw@ar@on 9 10 gold qAl-u-v qAl-u.01 ----- 10:0-rel 11:0-ARG0 12:1-ARG2 14:1-ARGM-MNR 19:2-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 9 21 gold baqiy-a-v baqiy-a.01 ----- 21:0-rel 13:1*22:0-ARG1 23:1-ARGM-ADV 24:1-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 9 30 gold maDaY-i-v maDaY-i.05 ----- 30:0-rel 31:0-ARG1 32:1-ARG4
nw/ann/04/ann_0452@0452@ann@nw@ar@on 9 38 gold HAn-i-v HAn-i.01 ----- 38:0-rel 39:1-ARG1 41:1-ARGM-ADV
nw/ann/04/ann_0452@0452@ann@nw@ar@on 10 0 gold daxal-u-v daxal-u.01 ----- 0:0-rel 1:1-ARG2 3:1*4:1*6:0-ARG0 5:2-ARGM-MNR
nw/ann/04/ann_0452@0452@ann@nw@ar@on 10 5 gold farak-u-v farak-u.01 ----- 5:0-rel 3:1*4:1*6:0-ARG0 7:1-ARG1 9:2-ARGM-PRP
nw/ann/04/ann_0452@0452@ann@nw@ar@on 10 9 gold muHAwil-j muHAwil.01 ----- 9:0-rel 3:1*4:1*6:0*10:0-ARG0 11:2-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 11 0 gold raOaY-a-v raOaY-a.02 ----- 0:0-rel 1:0-ARG0 2:2-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 11 3 gold EAd-u-v EAd-u.01 ----- 3:0-rel 2:1*4:0-ARG0 5:1-ARGM-ADV 6:1-ARG2
nw/ann/04/ann_0452@0452@ann@nw@ar@on 12 1 gold Oaqobal-v Oaqobal.02 ----- 1:0-rel 2:0-ARG0 3:1-ARGM-TMP
nw/ann/04/ann_0452@0452@ann@nw@ar@on 13 0 gold waEad-i-v waEad-i.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG1 4:1-ARG2
nw/ann/04/ann_0452@0452@ann@nw@ar@on 13 16 gold wafaY-i-v wafaY-i.02 ----- 16:0-rel 17:0-ARG0 18:1-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 14 6 gold {inotaZar-v {inotaZar.01 ----- 6:0-rel 0:2*7:0-ARG0 8:1-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 15 0 gold taOax~ar-v taOax~ar.01 ----- 0:0-rel 1:0-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 16 2 gold tafaH~aS-v tafaH~aS.01 ----- 2:0-rel 1:1*3:0-ARG0 4:1-ARG1 6:1-ARGM-ADV 10:2-ARGM-ADV
nw/ann/04/ann_0452@0452@ann@nw@ar@on 16 12 gold raOaY-a-v raOaY-a.02 ----- 12:0-rel 11:1*13:0-ARG0 14:1-ARG1 15:1-ARGM-TMP
nw/ann/04/ann_0452@0452@ann@nw@ar@on 17 0 gold OawodaE-v OawodaE.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG2 6:1-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 17 9 gold maDaY-i-v maDaY-i.05 ----- 9:0-rel 7:1*10:0-ARG1 11:1-ARG4
nw/ann/04/ann_0452@0452@ann@nw@ar@on 17 16 gold saOal-a-v saOal-a.01 ----- 16:0-rel 12:1*17:0-ARG0 18:1-ARG1 19:1-ARG2
nw/ann/04/ann_0452@0452@ann@nw@ar@on 17 23 gold taxal~aY-v taxal~aY.01 ----- 23:0-rel 22:1*24:0-ARG0 25:1-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 17 29 gold TamoOan-v TamoOan.01 ----- 29:0-rel 27:1*30:0-ARG0 31:1-ARG1 32:1-ARGM-MNR
nw/ann/04/ann_0452@0452@ann@nw@ar@on 18 10 gold ma$aY-i-v ma$aY-i.01 ----- 10:0-rel 11:0-ARG0 12:1-ARGM-MNR
nw/ann/04/ann_0452@0452@ann@nw@ar@on 19 0 gold kAn-u-v kAn-u.03 ----- 0:0-rel
nw/ann/04/ann_0452@0452@ann@nw@ar@on 19 3 gold rakaD-u-v rakaD-u.01 ----- 3:0-rel 1:1*4:0-ARG0 5:1-ARGM-MNR
nw/ann/04/ann_0452@0452@ann@nw@ar@on 19 9 gold Eal~am-v Eal~am.01 ----- 9:0-rel 10:2-ARG2 12:1-ARG0 14:1-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 20 2 gold kAn-u-v kAn-u.01 ----- 2:0-rel 0:1*1:1*3:0-ARG1 4:2-ARG2
nw/ann/04/ann_0452@0452@ann@nw@ar@on 20 10 gold Eabiq-a-v Eabiq-a.01 ----- 10:0-rel 11:1-ARG2 14:2-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 20 21 gold $arib-a-v $arib-a.01 ----- 21:0-rel 22:1-ARG0 23:1-ARG2
nw/ann/04/ann_0452@0452@ann@nw@ar@on 21 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/04/ann_0452@0452@ann@nw@ar@on 21 2 gold sAr-i-v sAr-i.01 ----- 2:0-rel 0:1*3:0-ARG0 4:1-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 23 0 gold {ibotaEad-v {ibotaEad.01 ----- 0:0-rel 1:0-ARG1 2:1-ARG2
nw/ann/04/ann_0452@0452@ann@nw@ar@on 24 0 gold kAn-u-v kAn-u.03 ----- 0:0-rel
nw/ann/04/ann_0452@0452@ann@nw@ar@on 24 1 gold sAbaq-v sAbaq.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 25 2 gold sakan-u-v sakan-u.01 ----- 2:0-rel 0:1*3:0-ARG0 4:1-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 25 8 gold lAHaq-v lAHaq.01 ----- 8:0-rel 7:1*8:1*9:0-ARG0 10:1-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 26 6 gold nAdaY-v nAdaY.01 ----- 6:0-rel 7:0-ARG0 8:1-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 27 9 gold waDaE-v waDaE.01 ----- 9:0-rel 3:1*10:0-ARG0 11:1-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 28 0 gold qAl-u-v qAl-u.01 ----- 0:0-rel 1:0-ARG0 2:1-ARGM-MNR 6:2-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 28 10 gold nAdaY-v nAdaY.01 ----- 10:0-rel 8:1*11:0-ARG0 12:1-ARGM-LOC 16:1-ARG2
nw/ann/04/ann_0452@0452@ann@nw@ar@on 29 2 gold taEaw~ad-v taEaw~ad.01 ----- 2:0-rel 1:1*3:0-ARG1 4:3-ARG2
nw/ann/04/ann_0452@0452@ann@nw@ar@on 30 2 gold Oagoraq-v Oagoraq.01 ----- 2:0-rel 3:0-ARG0 4:1-ARG1 6:1-ARG2
nw/ann/04/ann_0452@0452@ann@nw@ar@on 31 0 gold Oakomal-v Oakomal.01 ----- 0:0-rel 1:0-ARG0
nw/ann/04/ann_0452@0452@ann@nw@ar@on 31 6 gold kAn-u-v kAn-u.03 ----- 6:0-rel
nw/ann/04/ann_0452@0452@ann@nw@ar@on 31 7 gold sAr-i-v sAr-i.01 ----- 7:0-rel 8:0-ARG0 9:1-ARGM-MNR
nw/ann/04/ann_0452@0452@ann@nw@ar@on 31 20 gold {iEotazam-v {iEotazam.01 ----- 20:0-rel 16:2*21:0-ARG0 22:1-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 32 2 gold nazaf-i-v nazaf-i.01 ----- 2:0-rel 0:1*1:1*3:0-ARG0 4:1-ARG1 6:2-ARGM-ADV
nw/ann/04/ann_0452@0452@ann@nw@ar@on 32 7 gold OataY-i-v OataY-i.01 ----- 7:0-rel 8:1-ARG1 9:1-ARGM-ADV 6:1*20:0-ARGM-MNR
nw/ann/04/ann_0452@0452@ann@nw@ar@on 32 10 gold layosa-v layosa.01 ----- 10:0-rel 11:1-ARG2 13:1-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 34 0 gold kAn-u-v kAn-u.03 ----- 0:0-rel
nw/ann/04/ann_0452@0452@ann@nw@ar@on 34 1 gold taHad~aY-v taHad~aY.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 4:1-ARG2
nw/ann/04/ann_0452@0452@ann@nw@ar@on 35 0 gold {ibotaEad-v {ibotaEad.01 ----- 0:0-rel 1:0-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 36 0 gold {ibotaEad-v {ibotaEad.01 ----- 0:0-rel 1:0-ARG1 2:1-ARGM-MNR
nw/ann/04/ann_0452@0452@ann@nw@ar@on 36 11 gold kAn-u-v kAn-u.03 ----- 11:0-rel
nw/ann/04/ann_0452@0452@ann@nw@ar@on 36 12 gold {ibotaEad-v {ibotaEad.01 ----- 12:0-rel 1:0-ARG1 2:1-ARGM-MNR
nw/ann/04/ann_0452@0452@ann@nw@ar@on 37 4 gold taXak~ar-v taXak~ar.01 ----- 4:0-rel 5:0-ARG0 6:1-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 37 9 gold OayoqaZ-v OayoqaZ.01 ----- 9:0-rel 10:2-ARG1 12:1-ARG0
nw/ann/04/ann_0452@0452@ann@nw@ar@on 37 16 gold zAr-u-v zAr-u.01 ----- 16:0-rel 17:1-ARG1 18:1-ARG0
nw/ann/04/ann_0452@0452@ann@nw@ar@on 38 0 gold raOaY-a-v raOaY-a.02 ----- 0:0-rel 1:0-ARG0 2:3-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 38 4 gold Eabar-u-v Eabar-u.01 ----- 4:0-rel 2:1*5:0*9:0-ARG0 6:1-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 38 8 gold taraj~al-v taraj~al.01 ----- 8:0-rel 2:1*9:0-ARG0 10:2-ARGM-ADV
nw/ann/04/ann_0452@0452@ann@nw@ar@on 38 10 gold fAtiH-j fAtiH.02 ----- 10:0-rel 2:1*9:0*11:0-ARG0 12:1-ARG2 14:1-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 38 23 gold kAn-u-v kAn-u.01 ----- 23:0-rel 19:1*20:2*24:0-ARG1 25:1-ARG2
nw/ann/04/ann_0452@0452@ann@nw@ar@on 38 27 gold Oagoraq-v Oagoraq.01 ----- 27:0-rel 20:2*28:0-ARG0 29:1-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 39 0 gold Eabar-u-v Eabar-u.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 39 4 gold $arib-a-v $arib-a.01 ----- 4:0-rel 5:0-ARG0 6:1-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 40 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 41 4 gold {isotasolam-v {isotasolam.01 ----- 4:0-rel 5:0-ARG0 6:1-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 41 12 gold Zal~a-v Zal~a.01 ----- 12:0-rel 11:1*13:0-ARG1 14:1-ARG2 15:2-ARGM-ADV
nw/ann/04/ann_0452@0452@ann@nw@ar@on 41 14 gold wAqif-j wAqif.01 ----- 14:0-rel 11:1*13:0-ARG1 15:2-ARGM-ADV
nw/ann/04/ann_0452@0452@ann@nw@ar@on 41 15 gold OamolaY-v OamolaY.01 ----- 15:0-rel 11:1*16:0-ARG0 17:1-ARG2 19:1-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 41 30 gold gAfal-v gAfal.01 ----- 30:0-rel 23:2*31:0-ARG0 32:1-ARG1 34:2-ARGM-MNR
nw/ann/04/ann_0452@0452@ann@nw@ar@on 41 34 gold kA$if-j kA$if.01 ----- 34:0-rel 23:2*35:0-ARG0 36:1-ARG1 40:1-ARGM-TMP
nw/ann/04/ann_0452@0452@ann@nw@ar@on 42 4 gold kAn-u-v kAn-u.01 ----- 4:0-rel 0:1*0:2*5:0-ARG1 6:1-ARG2
nw/ann/04/ann_0452@0452@ann@nw@ar@on 42 6 gold kAfiy-j kAfiy.01 ----- 6:0-rel 0:1*0:2*5:0-ARG1 7:1-ARG2
nw/ann/04/ann_0452@0452@ann@nw@ar@on 42 9 gold talA-u-v talA-u.01 ----- 9:0-rel 10:1-ARG2 12:2-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 42 24 gold OawodaE-v OawodaE.01 ----- 24:0-rel 25:0-ARG0 26:1-ARG2 27:2-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 43 0 gold fat~a$-v fat~a$.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG1 4:1-ARGM-LOC
nw/ann/04/ann_0452@0452@ann@nw@ar@on 44 2 gold EAd-u-v EAd-u.01 ----- 2:0-rel 3:0-ARG0 4:1-ARGM-MNR
nw/ann/04/ann_0452@0452@ann@nw@ar@on 45 0 gold kAn-u-v kAn-u.01 ----- 0:0-rel 1:0-ARG1 2:1-ARG2
nw/ann/04/ann_0452@0452@ann@nw@ar@on 45 2 gold masokuwn-j masokuwn.01 ----- 2:0-rel 1:0*15:1-ARG1 3:1-ARG0
nw/ann/04/ann_0452@0452@ann@nw@ar@on 45 12 gold HakaY-i-v HakaY-i.01 ----- 12:0-rel 10:1*13:0-ARG0 14:1-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 46 2 gold HakaY-i-v HakaY-i.01 ----- 2:0-rel 0:1*1:1*3:0-ARG0 4:1-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 46 7 gold tarak-u-v tarak-u.01 ----- 7:0-rel 5:1*6:1*8:0-ARG0 9:1-ARG1 11:1-ARGM-LOC
nw/ann/04/ann_0452@0452@ann@nw@ar@on 46 19 gold qabaD-i-v qabaD-i.01 ----- 19:0-rel 20:0-ARG0 21:1-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 46 25 gold OaHab~-v OaHab~.01 ----- 25:0-rel 26:0-ARG0
nw/ann/04/ann_0452@0452@ann@nw@ar@on 46 29 gold mal~-a-v mal~-a.01 ----- 29:0-rel 23:1*30:0-ARG0 31:1-ARG1
nw/ann/04/ann_0452@0452@ann@nw@ar@on 47 0 gold OawodaE-v OawodaE.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG1 4:2-ARGM-ADV
nw/ann/04/ann_0452@0452@ann@nw@ar@on 48 1 gold bakaY-i-v bakaY-i.01 ----- 1:0-rel 2:0-ARG0
nw/ann/04/ann_0452@0452@ann@nw@ar@on 49 2 gold kAn-u-v kAn-u.03 ----- 2:0-rel
nw/ann/04/ann_0452@0452@ann@nw@ar@on 49 3 gold bakaY-i-v bakaY-i.01 ----- 3:0-rel 1:1*2:1*4:0-ARG0 5:1-ARG1
