<DOC docid="ANN20021015.0012">
<hl>
<seg id=1> لندن علّقت للمرة الرابعة عمل البرلمان والحكومة في ايرلندا الشمالية </seg>
</hl>
<p>
<seg id=2> للمرة الرابعة خلال ثلاث سنوات، تواجه الجهود للمحافظة على ادارة كاثوليكية - بروتستانتية لايرلندا الشمالية ضربة موجعة مع اعلان الوزير البريطاني المكلف شؤون إيرلندا الشمالية جون ريد ان لندن قررت تعليق عمل المؤسستين شبه المستقلتين في الاقليم البريطاني، وهما البرلمان والحكومة ابتداء من منتصف ليل الاثنين (23،00 بتوقيت غرينيتش) والى أجل غير مسمى، وذلك بعدما ادخل خلاف يتعلق بعمليات تجسس يقوم بها "الجيش الجمهوري الايرلندي" عملية السلام في أسوأ أزمة منذ توقيع اتفاق الجمعة العظيمة عام 1998. </seg>
</p>
<p>
<seg id=3> وجاءت الخطوة، الهادفة حسب ريد الى فسح المجال لمزيد من المفاوضات، بعد تهديد حزب ألستر الوحدوي، الحزب البروتستانتي الرئيسي في الاقليم، بالاستقالة، وهو ما كان سيؤدي الى اطاحة الحكومة الائتلافية التي تضم أربعة احزاب رئيسية وتشكل احدى ابرز نتائج اتفاق السلام. </seg>
</p>
<p>
<seg id=4> وصرح ريد في مؤتمر صحافي ان ايرلندا الشمالية "وصلت الى طريق مسدود نأمل الا يطول". </seg>
<seg id=5> واعلن تعيين نائبين بريطانيين من حزب العمال هما انجيلا سميث وايان بيرسون لدى وزارته لتولي مسؤولية مؤسستي ايرلندا الشمالية المنبثقتين من اتفاق السلام. </seg>
</p>
<p>
<seg id=6> ومع أنها المرة الرابعة تعلق لندن عمل المؤسستين شبه المستقلتين في الاقليم، فان الشعور السائد على نطاق واسع هو ان عودة الكاثوليك والبروتستانت الى العمل معا من جديد ستستغرق وقتاً أطول هذه المرة. </seg>
</p>
<p>
<seg id=7> وفي مقابلة خاصة، رأى الوزير البريطاني ان قراره "كان الخيار الاقل سوءا". </seg>
<seg id=8> واضاف: "ستكون ثمة اتهامات متبادلة عدة في الايام المقبلة، الا ان همي يبقى ايجاد فسحة للتنفس يمكننا خلالها التركيز على اعادة بناء الثقة التي خسرناها". </seg>
</p>
<p>
<seg id=9> وقال رئيسا الوزراء البريطاني طوني بلير والايرلندي بيرتي أهيرن انهما "متأثران جداً" بهذه الخطوة، الا انهما اكدا في بيان مشترك ان القرار يجنب الانهيار الحتمي للحكومة الائتلافية. </seg>
</p>
<p>
<seg id=10> وكان رئيس وزراء ايرلندا الشمالية ديفيد تريمبل الذي يتزعم حزب الستر الوحدوي اتهم "الجيش الجمهوري الايرلندي" بانتهاك وقف النار مرارا. </seg>
<seg id=11> وزاد خطورة هذه الازمة التي تسببت بها اتهاماته، تهديده بالتخلي عن منصبه الثلثاء اذا لم يُقل وزيرا حزب "شين فين"، الذراع السياسية لـ"الجيش الجمهوري الايرلندي"، في الحكومة المحلية. </seg>
<seg id=12> وعلق على القرار البريطاني بانه "ثاني افضل خيار" ، وابدى استعداده لمعاودة المفاوضات مع "شين فين" اذا فكك "الجيش الجمهوري الايرلندي". </seg>
</p>
<p>
<seg id=13> ويشار الى ان ثمة اربعة اشخاص، بينهم مساعد كبير لاحد نواب "شين فين" وراء القضبان ينتظرون محاكمتهم بتهمة تجسس تتعلق بسرقة ملفات من مكتب ريد يقال انها تتضمن تفاصيل عن اهداف محتملة لـ"الجيش الجمهوري الايرلندي" وتسجيلات لمحادثات بين بريطانيا واحزاب ايرلندية شمالية. </seg>
</p>
<p>
<seg id=14> (و ص ف، رويترز، أ ب) </seg>
</p>
</DOC>
