<DOC DOCNO="nw/ann/04/ann_0447@0447@ann@nw@ar@on">
ال{ِعْتِرافاتُ الصادِقَةُ لِ- -مَسْؤُولٍ إِعْلامِيٍّ <ENAMEX TYPE="PERSON">نُورْمان سولومون</ENAMEX>
الآنَ وَ- -قَد أَصْبَحَ مِن المُلِحِّ أَن يُثْبِتَ مِئاتُ المَسْؤُولِينَ الإِدارِيِّينَ نَزاهَةَ دَفاتِرِ- -هِم المالِيَّةِ , باتَ فِي وُسْعِ- -نا أَن نَتَوَقَّعَ حِساباتٍ أَكْثَرَ {ِسْتِقامَةً فِي المُسْتَقْبَلِ .
ل`كِن ماذا لَو كانَ مُدِيرُو الشَرِكاتِ الكُبْرَى مدفوعين إِلَى {ِعْتِمادِ أَشْكالٍ أُخْرَى مِن الصِدْقِ ?
فَ- -لِ- -نَتَخَيَّلْ أَنَّ المُدِيرَ التَنْفِيذِيَّ لِ- -مُؤَسَّسَةٍ إِعْلامِيَّةٍ رائِدَةٍ قَد شَعَرَ بِ- -الحاجَةِ إِلَى الحَدِيثِ بِ- -صَراحَةٍ عَن جَمِيعِ النَشاطاتِ الَّتِي تُمارِسُ- -ها شَرِكَتُ- -هُ .
لا بُدَّ أَن يَأْتِيَ تَصْرِيحُ- -هُ العَلَنِيُّ فِي ه`ذا الشَأْنِ عَلَى النَحْوِ الآتِي :
فِي حِينٍ أَنَّ مَداخِيلَ قِسْمِ البَثِّ لَدَي- -نا هِيَ إِلَى {ِنْخِفاضٍ , فَ- -قَد بَذَلنا كُلَّ الجُهُودِ المُمْكِنَةِ لِ- -كَي نَجْنِيَ كُلَّ الدُولاراتِ المُمْكِنِ جَنْيُ- -ها مِن ساعاتِ البَثِّ الَّتِي {ِسْتَطاعَت الشَرِكَةُ الأُمُّ سَرِقَتَ- -ها مِن الجُمْهُورِ .
وَ- -لِ- -حُسْنِ حَظِّ- -نا أَنَّ " عَصَبَةَ التَواطُؤِ الفِيدِيرالِيَّةَ " تُلَبِّي جَمِيعَ مَطالِبِ- -نا فِي ه`ذِهِ الأَيّامِ .
بِتنا نَمْتَلِكُ ما لا يَقِلُّ عَن <ENAMEX TYPE="CARDINAL">سِتِّ</ENAMEX> مَحَطّاتٍ إِذاعِيَّةٍ وَ- -مَحَطَّتَيْنِ تِلْفِزيُونِيَّتَيْنِ فِي بَعْضِ المَناطِقِ المدينية .
أَمّا القُيُودُ الَّتِي تَحْظُرُ {ِمْتِلاكَ صُحُفٍ مَحَلِّيَّةٍ فَ- -هِيَ بِ- -دَوْرِ- -ها فِي طَرِيقِ- -ها إِلَى الزَوالِ .
عَلَى صَعِيدِ التِلْفِزيُونِ , تَمَكَّننا مِن إِغْراقِ السُوقِ بِ- -المَزِيدِ مِن البَرامِجِ السَخِيفَةِ القَدِيمَةِ .
أَمّا المُسَلْسَلاتُ الكُومِيدِيَّةُ وَ- -الدِرامِيَّةُ الجَدِيدَةُ فَ- -مُسْتَمِرَّةٌ فِي الإِمْعانِ فِي {ِسْتِغْلالِ مَوْضُوعِ الجِنْسِ بِ- -هَدَفِ زِيادَةِ نِسْبَةِ المُشاهِدِينَ -LRB- بِ- -التَناغُمِ مَعَ إِعْلاناتٍ تَدُقُّ عَلَى الوَتَرِ نَفْسِ- -هِ -RRB- .
وَ- -رَغْمَ أَنَّ مُعْظَمَ أَصْحابِ القَرارِ فِي مَجْلِسِ إِدارَتِ- -نا هُم مِن كِبارِ مُؤَيِّدِي الواعِظِينَ المُحافِظِينَ فِي <ENAMEX TYPE="GPE">واشِنْطُن</ENAMEX> , إِلّا أَنَّ ذ`لِكَ لا يَتَعارَضُ مَعَ {ِلْتِزامِ- -هِم نَشْرَ أَيِّ دَناءَةٍ شَرْطَ أَن تَكُونَ مُرْبِحَةً !
فِي تِلْكَ الأَثْناءِ , قِسْمُ الأَخْبارِ لَدَي- -نا باتَ مُقْتَصِراً عَلَى الضَرُورِيّاتِ القُصْوَى -LRB- ل`كِن ثقوا فِي أَنَّ- -نا لَن نُقَتِّرَ عَلَى صَعِيدِ المَلابِسِ وَ- -مُسْتَحْضَراتِ العِنايَةِ بِ- -الشَعْرِ -RRB- .
لَقَد خَفَّضنا عَدَدَ المُنْتِجِينَ وَ- -الباحِثِينَ وَ- -أُولَئِكَ الَّذِينَ ما زالُوا يَتُوقُونَ إِلَى مُمارَسَةٍ فِعْلِيَّةٍ لِ- -المِهْنَةِ الصَحافِيَّةِ .
أَضِفْ إِلَى ذ`لِكَ أَنَّ- -نا ضَمَمنا مَواهِبَ جَدِيدَةً إِلَى فَرِيقِ عَمَلِ- -نا , وَ- -هِيَ مَواهِبُ ذاتُ وَلاءٍ مِثالِيٍّ لِ- -نَمُوذَجِ- -نا المُؤَسَّسِيِّ .
وَ- -بَعْدَ- -ما {ِشْتَرَينا مِئاتِ المَحَطّاتِ الإِذاعِيَّةِ فِي جَمِيعِ أَنْحاءِ البِلادِ مُنْذُ صارَ قانُونُ التَواصُلِ الجَدِيدِ سارِي المَفْعُولِ عامَ , <ENAMEX TYPE="DATE">1996</ENAMEX> بِتنا قادِرِينَ عَلَى {ِسْتِنْساخِ أَصْواتِ- -نا بِ- -ما يَكْفِي مِن التَحايُلِ لِ- -كَي يَظُنَّ الناسُ أَنَّ- -هُم يَصْغُونَ إِلَى مَحَطَّةٍ تَضُمُّ فَرِيقَ عَمَلٍ مَحَلِّيّاً .
وَ- -فِي ما يَتَعَلَّقُ بِ- -أُولَئِكَ الَّذِينَ لا يُعِيرُونَ أَيَّ {ِهْتِمامٍ لِ- -بَرامِجِ- -نا اليَوْمِيَّةِ مَعَ <ENAMEX TYPE="PERSON">راش ليمباو</ENAMEX> وَ- -الدُكْتُورَةِ <ENAMEX TYPE="PERSON">لُورا</ENAMEX> وَ- -غَيْرِ- -هِم مِن المُقَلِّدِينَ .
فَ- -إِنَّ- -نا نُؤَمِّنُ لَ- -هُم حُرِّيَّةَ الخِيارِ .
بَيْنَ الأُغْنِياتِ القَدِيمَةِ " البائِخَةِ " وَ- -مُوسِيقَى " البُوب " الحالِيَّةِ لِ- -كَي نُساعِدَ المُسْتَمِعِينَ فِي هَدْرِ حَيَواتِ- -هِم ال{ِسْتِهْلاكِيَّةِ المُثِيرَةِ لِ- -الشَفَقَةِ .
وَ- -إِنَّ- -نا فِي غايَةِ الحَماسَةِ بِ- -إِزاءِ تَزايُدِ دَفْقِ المَداخِيلِ نَتِيجَةً عَرْضِ مُنْتَجاتٍ داخِلَ بَرامِجِ- -نا .
إِذ بِ- -إِظْهارِ- -نا مارْكَةَ بِيرَةٍ مُعَيَّنَةٍ أَو عُلْبَةَ سَكائِرَ نَنْجَحُ فِي تَغْطِيَةِ تَكالِيفِ التَصْوِيرِ .
وَ- -إِنَّ- -نا فِي ه`ذا الإِطارِ نَتَساءَلُ ما إِذا كانَ فِي وُسْعِ- -نا إِقْناعُ بَعْضِ النُجُومِ بِ- -{ِعْتِمادِ أَلْقابٍ مُوَقَّتَةٍ لَدَى إِطْلاقِ- -نا فِيلماً جَدِيداً , إِذ لا يُمْكِنُ أَن تَتَخَيَّلُوا كَم فِي وُسْعِ- -نا أَن نَجْنِيَ مِن الأَرْباحِ جَرّاءَ صَفْقَةٍ مَعَ <ENAMEX TYPE="PERSON">جُولِيا " مارلبورو " روبرتس</ENAMEX> مَثَلاً !
وَ- -بِ- -الحَدِيثِ عَن السَكائِرِ , فَ- -إِنَّ فَرِيقَ عَمَلِ مَجَلَّتِ- -نا باتَ يُؤَدِّي عَمَلاً أَفْضَلَ إِذ يُخَفِّفُ مِن المَقالاتِ الخاصَّةِ بِ- -مَوْضُوعِ التَدْخِينِ وَ- -الصِحَّةِ .
فَ- -مُؤَسَّسَتُ- -نا تَكْسِبُ مَلايِينَ الدُولاراتِ مِن الإِعْلاناتِ المُتَعَلِّقَةِ بِ- -شَرِكاتِ التِبْغِ , وَ- -قَد يَكُونُ مِن غَيْرِ المَسْؤُولِ نَشْرُ عَدَدٍ كَبِيرٍ مِن التَقارِيرِ حَوْلَ فَظاعَةِ سَرَطانِ الرِئَةِ الناتِجِ مِن التَدْخِينِ .
وَ- -فِي الإِطارِ نَفْسِ- -هِ قامَت نَشَراتُ- -نا المَطْبُوعَةُ خِلالَ <ENAMEX TYPE="DATE">العامِ الماضِي</ENAMEX> بِ- -التَعْتِيمِ عَلَى الأَدِلَّةِ الجَدِيدَةِ القاطِعَةِ حَوْلَ أَخْطارِ التَدْخِينِ غَيْرِ المُباشِرِ .
وَ- -عَلَى شَبَكَةِ الإِنْتِرْنِت , سَعَينا إِلَى التَعْوِيضِ جُزْئِيّاً عَن {ِنْخِفاضِ المَداخِيلِ عَبْرَ مَلْءِ شاشاتِ الناسِ بِ- -إِعْلاناتٍ مُفاجِئَةٍ وَ- -غَيْرِ- -ها مِن الصُوَرِ البغضية .
كَ- -ذ`لِكَ فَ- -إِنَّ قِسْمَ مُحَرِّكِ الأَبْحاثِ لَدَي- -نا قَد تَلَقَّى رشوات ضَخْمَةً - وَ- -جَمِيعُ- -ها قانُونِيَّةٌ تَماماً - لِ- -دَعْمِ أَصْحابِ مَواقِعَ يُفَضِّلُونَ أَن يَحْتَلُّوا إِحْدَى المَراتِبِ عَلَى لائِحَةِ أَفْضَلِ <ENAMEX TYPE="CARDINAL">عَشَرَةِ</ENAMEX> مَواقِعَ بَدَلاً مِن أَن يَكُونُوا فِي المَرْتَبَةِ 247 .
وَ- -قَد نَجَحَ قِسْمُ الكُتُبِ فِي إِيجادِ وَسائِلَ أَفْضَلَ لِ- -التَواصُلِ مَعَ المُؤَسَّساتِ الكُبْرَى قَبْلَ تَوْقِيعِ أَيِّ عُقُودٍ مَعَ مُؤَلِّفِينَ جُدُدٍ .
فَ- -إِذا كانَ المَسْؤُولُونَ الرَئِيسِيُّونَ عَن تَحْرِيرِ الطَلَباتِ فِي مَكْتَبَةِ " <ENAMEX TYPE="ORG">بوردرز</ENAMEX> " أَو " <ENAMEX TYPE="ORG">بارِنز اندنوبل</ENAMEX> " لا يُظْهِرُونَ قَدْراً كَبِيراً مِن الحَماسَةِ بِ- -إِزاءِ مَخْطُوطَةٍ مُعَيَّنَةٍ , الأَحْرَى بِ- -نا أَن نُمْعِنَ فِي التَفْكِيرِ قَبْلَ أَن نُقَرِّرَ هَدْرَ رَأْسِ مالِ- -نا عَلَى تَكالِيفِ نَشْرِ- -ها .
وَ- -مِن الأَفْضَلِ أَن نَدْعَمَ مُوازَنَةَ الإِعْلاناتِ لِ- -كِتابِ <ENAMEX TYPE="PERSON">تُوم كلانسي</ENAMEX> المُقْبِلِ -LRB- أَو مَهْما كانَت هُوِيَّةُ الشَخْصِ الَّذِي يَسْتَأْجِرُ- -هُ لِ- -كَي يُؤَلِّفَ لَ- -هُ " كِتابَ- -هُ " الجَدِيدَ -RRB- بَدَلاً مِن أَن نُراهِنَ عَلَى كُتُبٍ ذاتِ قِيمَةٍ أَدَبِيَّةٍ لا يَتَمَتَّعُ مُؤَلِّفُو- -ها بِ- -أَيِّ شُهْرَةٍ عَلَى الإِطْلاقِ .
أَمّا فِي ما يَتَعَلَّقُ بِ- -فَرِيقِ العَمَلِ فِي الوَسائِلِ الإِعْلامِيَّةِ الَّتِي تَمْلِكُ- -ها شَرِكَتُ- -نا , فَ- -ثَمَّةَ فِي- -هِ عَدَدٌ لا بَأْسَ بِ- -هِ مِن المُوَظَّفِينَ الَّذِينَ يَلْتَزِمُونَ مَبادِئَ الصَحافَةِ الحُرَّةِ وَ- -التَعْبِيرِ الراقِي وَ- -الخِدْمَةِ العامَّةِ .
وَ- -إِنَّ تَفانِياً مُماثِلاً يُمْكِنُ أَن يُشَكِّلَ عائِقاً فِي وَجْهِ زِيادَةِ الأَرْباحِ الَّتِي يَحِقُّ لِ- -المُساهِمِينَ فِي مُؤَسَّسَتِ- -نا تَوَقُّعُ- -ها .
ل`كِنَّ- -نا نَأْمَلُ مَعَ مُرُورِ الوَقْتِ أَن تُؤَدِّيَ المُكافَآتُ العَلَنِيَّةُ وَ- -العُقُوباتُ الضِمْنِيَّةُ إِلَى تَحَوُّلاتٍ جِذْرِيَّةٍ وَ- -هائِلَةٍ .
وَ- -مَعَ تَقَدُّمِ- -نا نَحْوَ عالَمٍ إِعْلامِيٍّ جَدِيدٍ وَ- -جَرِيء , إِنَّ- -نا واثِقُونَ فِي أَنَّ الأَفْضَلَ يَنْتَظِرُ- -نا غَداً .
</DOC>
