<DOC docid="ANN20021015.0069">
<hl>
<seg id=1> زار "حزب الله" ومخيم الرشيدية غــالاوي: يريـــدون تدميــر العـــراق خشيـــة التـــوازن مــع اسـرائيـــل </seg>
</hl>
<p>
<seg id=2> جال امس النائب البريطاني جورج غالاوي في الجنوب وحذر مجددا من "سايكس بيكو" جديد يعد للمنطقة. </seg>
</p>
<p>
<seg id=3> المحطة الاولى كانت في مكتب "حزب الله" في صور حيث اجتمع مع المسؤول عن منطقة الجنوب في الحزب الشيخ نبيل قاووق. </seg>
</p>
<p>
<seg id=4> واكد غالاوي بعد اللقاء "حق الشعب اللبناني في متابعة تحرير ما تبقى من ارضه والدفاع عن مياهه، وقال: "كان من الواضح ان اجتياح اسرائيل للبنان عام 1978 يهدف الى سرقة مياه الليطاني"، مشيرا الى "ان لبنان سيقابل اي اعتداء اسرائيلي على مياهه بالمقاومة". </seg>
<seg id=5> وابدى احترامه لـ"حزب الله" وقال ان "نضال الشعبين اللبناني والفلسطيني هو على كل لسان وشفة في بريطانيا". </seg>
</p>
<p>
<seg id=6> من جهته، شدد قاووق على ان "المقاومة في اعلى مستويات الجهوز للرد على اي اعتداء يمكن ان يصدر من جانب العدو الصهيوني، لانها تصر الى اقصى حد على ان تصون الانجاز الوطني الكبير المتمثل في استعادة حق لبنان في مياهه". </seg>
<seg id=7> واضاف ان "لبنان القوي سيستعيد حقه في المياه من دون قيد او شرط، ومن دون اي وعود او اي ضمانات، وليس امام الاسرائيليين الا الرضوخ للمعادلات التي تكرسها المقاومة واللبنانيون وليفتش الصهاينة عن ماء وجههم في مكان اخر. </seg>
<seg id=8> ثم زار غالاوي مخيم الرشيدية حيث التقى امين سر قيادة فصائل منظمة التحرير الفلسطينية وحركة "فتح" سلطان ابو العينين. </seg>
</p>
<p>
<seg id=9> بعد ذلك، عقد لقاء موسع حضرته قيادة المنظمة والحركة وكوادرهما واللجان والاتحادات الشعبية والنقابية". </seg>
<seg id=10> وبعد ترحيب من ابو العينين، القى غالاوي كلمة قال فيها: "انني املك منزلين واحدا في اسكوتلندا واخر في لندن، ومنزلي في اسكوتلندا اسمه تل الزعتر، الان عندي منزل جديد في مخيم الرشيدية الذي زرته قبل 20 عاما مع بعض الاخوة الفلسطينيين". </seg>
<seg id=11> اضاف: "نواجه الان مرحلة صعبة وعميقة في العالم، نواجه هذه الاوضاع الصعبة حيث اعمل في البرلمان. </seg>
<seg id=12> كل يوم ادخل الغرفة حيث ارى ما كتبه البعض. </seg>
<seg id=13> وحيث لوحة وعد بلفور وثمة غرفة اخرى حيث ضم السيدان سايكس وبيكو العالم العربي لضمان ان يبقى مقسما وضعيفا، وقررا ان يضعا رؤساء وملوكا على رأس هذه الانظمة الضعيفة، والآن امر في الغرفة الثالثة حيث يخططون لسايكس بيكو ثانية. </seg>
<seg id=14> ويحاولون تدمير القوة العربية لانشاء دول عربية جديدة، واختيار من يقودون هذه الدول، ويحاولون الان تدمير النظام في فلسطين، وتعرفون انهم قالوا ان الرئيس عرفات الشرعي المنتخب عليه الرحيل. </seg>
<seg id=15> وعلى الرئيس العراقي ان يذهب ايضا ليضعوا مكانه لعبة من لندن، وبعد ذلك ربما يقررون ان يذهب الرئيس السوري والمصري، والان يتجادلون حول السودان والمملكة السعودية وهنا المشكلة والقضية العربية. </seg>
<seg id=16> لقد كان سايكس بيكو كارثة حقيقية للعرب، فلسطين قطعت الى الجهات الاربع في العالم وصنعوا من اسرائيل قوة عظمى في العالم، ومضى قرن من اللاكرامة، السؤال عند العرب: هل سيقبلون بسايكس بيكو ثان؟ </seg>
<seg id=17> واذا كانوا يريدون فانهم سيواجهون تقسيما جديدا كالماضي. </seg>
<seg id=18> ولهذا السبب كانت التظاهرة التي قمنا بها قبل اسبوع في لندن وهي الاكبر في تاريخ بريطانيا. </seg>
<seg id=19> والقضية الكبرى هي اين العرب، اين الملايين في القاهرة ودمشق وبيروت وبقية العواصم؟ </seg>
<seg id=20> اذا بقوا غائبين سيواجهون تهديدا جديدا. </seg>
<seg id=21> انهم لا يبحثون عن تدمير العراق بسبب وجود صدام حسين. </seg>
<seg id=22> انهم يدمرون العراق لانهم لا يريدون دولة عربية قوية، لانه في حال وجود دولة قوية سيكون التوازن مع اسرائيل. </seg>
<seg id=23> ومن الممكن ان ذلك سيمنع نهب الثروات العربية". </seg>
</p>
<p>
<seg id=24> ثم تحدث ابو العينين فشكر غالاوي "الصديق الكبير لفلسطين وقضيتها وقال "نحن في حاجة الى هذا الصوت المدوي، ومن صديق للشعب الفلسطيني، كما قلت صديقي قبل لحظة، نحن شعب يملأنا الحزن، لاننا شاهدنا في بلادكم 500 الف متظاهر يتضامنون مع فلسطين والعراق، فيما الشارع العربي في سبات عميق. </seg>
<seg id=25> نحن واثقون بأن نضالنا بكل اشكاله سيبقى حتى نعود الى فلسطين وعاصمتها. </seg>
</p>
<p>
<seg id=26> وكان غالاوي التقى عضو كتلة "الوفاء للمقاومة" النائب عبدالله قصير والمسؤول عن العلاقات الدولية في "حزب الله" نواف الموسوي في مركز العلاقات. </seg>
</p>
</DOC>
