<DOC docid="ANN20020815.0086">
<p>
<seg id=2> حققت السباحة الاميركية ناتالي كافلين انجازاً تاريخياً اذ باتت الأولى تنزل عن عتبة الدقيقة في حوض كبير في سباق الـ100 متر ظهراً للسيدات، بتسجيلها رقماً قياسياً عالمياً جديداً هو 59.58 ثانية في بطولة الولايات المتحدة للسباحة في فورت لودردايل بولاية فلوريدا الثلثاء. </seg>
<seg id=3> وقد مسحت بذلك الرقم السابق 1.00.16 دقيقة الذي سجلته الصينية سيهونغ هي في 10 ايلول 1994. </seg>
<seg id=4> وكانت كافلين الأسرع في التصفيات اذ سجلت 1.01.81 دقيقة. </seg>
<seg id=5> وفي نهائي السباق اندفعت كالقنبلة لتسجل في الامتار الـ50 الأولى 28.86 ثانية (في مقابل 29.54 للصينية هي)، فاذا بالمتفرجين ينهضون جميعاً ويواكبونها بتشجيعهم الصاخب الى ان أنهت السباق بفارق أكثر من ثانيتين عن مواطنتها ديانا ماكمانوس التي سجلت 1.02.30 دقيقة. </seg>
<seg id=6> وسبق لطالبة الفرشمان في جامعة كاليفورنيا، البالغة من العمر 19 سنة، ان اقتربت من الرقم العالمي بفارق ثلاثة في المئة من الثانية الشهر الماضي في الجائزة الكبرى لسانتا كلارا بولاية كاليفورنيا. </seg>
<seg id=7> وهي كانت سجلت في تشرين الثاني 2001 رقماً قياسياً جديداً في سباق الـ100 متر ظهراً في حوض قصير هو 57.08 ثانية، بعد 24 ساعة من تعزيزها رقم الـ200 متر ظهراً مسجلة 2.03.62 دقيقتين. </seg>
</p>
<p>
<seg id=8> تغلب الاميركي اندريه اغاسي المصنف اول بسهولة على الاسرائيلي نوام اوكون 6-،2 6-2 في الدور الثاني من دورة واشنطن الاميركية الدولية لكرة المضرب البالغة قيمة جوائزها 800 الف دولار وتأهل للدور الثالث. </seg>
<seg id=9> ويستعد اغاسي بطل الدورة اعوام 1990 و1991 و1995 و1998 و1999 ووصيف الاسباني اليكس كوريتيا عام ،2000 بمشاركته في هذه الدورة لبطولة الولايات المتحدة المفتوحة على ملاعب "فلاشينغ ميدوز" في نيويورك والتي تنطلق في 26 آب، وقال عن منافسه: "لم اكن اعرف الكثير عنه، لذلك تطلب الامر بعض الوقت لاجد ايقاعي". </seg>
<seg id=10> واضاف: "هذه الدورة هي دورة اخترتها للاستعداد ولا شيء مثل الفوز للاستعداد، كما فعلت في الماضي هنا". </seg>
<seg id=11> وكذلك تأهل الهولندي سينغ شالكن المصنف ثالثا الذي خسر في نهائي العام الماضي امام الاميركي اندي روديك، للدور الثالث بفوزه على الفرنسي سيدريك بيولين 7-6 (7-5)، 6-.1 </seg>
</p>
<p>
<seg id=12> عدد الاجزاء: 1 </seg>
</p>
<p>
<seg id=13> سنة النشر: 2002 </seg>
</p>
<p>
<seg id=14> الطبعة رقم: 1 </seg>
</p>
<p>
<seg id=15> الناشر: دار النهار </seg>
</p>
<p>
<seg id=16> حقق بايرن ميونيخ الالماني حامل اللقب اربع مرات، فوزاً بارزاً على مضيفه بارتيزان بلغراد اليوغوسلافي 3-0 (الشوط الاول 1-0) في المباراة التي اجريت بينهما مساء امس في بلغراد وحضرها 32 الف متفرج في ذهاب الدور التمهيدي الثالث من دوري الابطال الاوروبي لكرة القدم. </seg>
<seg id=17> وسجل ميكايل تارنات الاصابة الاولى في الدقيقة 21. </seg>
<seg id=18> واضاف نيس يريميس الاصابة الثانية في الدقيقة 71. </seg>
<seg id=19> واختتم المهاجم البيروفياني كلوديو بيزارو التسجيل في الدقيقة 78. </seg>
<seg id=20> وطرد الحكم لاعب بارتيزان بلغراد ايغور دولياي في الدقيقة 76. </seg>
<seg id=21> * في بودابست وامام 28 الف متفرج، فاجأ زالاغيرشيغ المجري المغمور مانشستر يونايتد الانكليزي العريق بفوزه عليه 1-0 (الشوط الاول 0-0) سجلها الاحتياطي بيلا كوبلاروفيتش في الدقيقة 90 اثر تمريرة من تاماس شاموس. </seg>
</p>
<p>
<seg id=22> في افتتاح المؤتمر السنوي الـ20 للاتحاد الآسيوي لكرة القدم في العاصمة الماليزية كوالالمبور امس، جدد الرئيس الجديد للاتحاد القطري محمد بن همام، الذي خلف في هذا المنصب الماليزي حاجي احمد شاه، المطالبة بخمسة مراكز بدل 4.5 للقارة الآسيوية في نهائيات كأس العالم الـ18 لكرة القدم التي تستضيفها المانيا سنة 2006. </seg>
<seg id=23> وقال في حضور رئيس الاتحاد الدولي لكرة القدم "الفيفا" السويسري جوزف سيب بلاتر: "ان أولويتي هي الحصول على خمسة مراكز للفرق الآسيوية في ،2006 فهذا حقنا (...) لقد اثبتنا حديثا خلال كأس العالم في آسيا اننا نستطيع المنافسة على أرفع مستوى". </seg>
</p>
</DOC>
