nw/ann/04/ann_0498@0498@ann@nw@ar@on 0 6 gold jaEal-a-v jaEal-a.01 ----- 6:0-rel 4:1*5:1*7:0-ARG0 8:1-ARG1 9:2-ARG2
nw/ann/04/ann_0498@0498@ann@nw@ar@on 0 9 gold OataY-i-v OataY-i.01 ----- 9:0-rel 8:1*10:0-ARG1 11:1-ARG3
nw/ann/04/ann_0498@0498@ann@nw@ar@on 0 17 gold raHim-a-v raHim-a.01 ----- 17:0-rel 18:1-ARG1 19:1-ARG0
nw/ann/04/ann_0498@0498@ann@nw@ar@on 0 25 gold taOas~as-v taOas~as.01 ----- 25:0-rel 23:2*26:0-ARG1 27:1-ARGM-PRP
nw/ann/04/ann_0498@0498@ann@nw@ar@on 1 18 gold qAl-u-v qAl-u.01 ----- 18:0-rel 16:1*19:0-ARG0 20:2-ARG1
nw/ann/04/ann_0498@0498@ann@nw@ar@on 1 23 gold OaEojab-v OaEojab.01 ----- 23:0-rel 22:1-ARG0 20:1*21:1*24:0-ARG0 25:1-ARG1
nw/ann/04/ann_0498@0498@ann@nw@ar@on 1 29 gold tawAfaq-v tawAfaq.02 ----- 29:0-rel 20:1*27:1*30:0-ARG1 31:1-ARG2
nw/ann/04/ann_0498@0498@ann@nw@ar@on 2 1 gold badaO-a-v badaO-a.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 5:1-ARG2
nw/ann/04/ann_0498@0498@ann@nw@ar@on 4 9 gold musal~am-j musal~am.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
nw/ann/04/ann_0498@0498@ann@nw@ar@on 6 6 gold Oamokan-v Oamokan.01 ----- 6:0-rel 7:2-ARG2 11:1-ARGM-MNR
nw/ann/04/ann_0498@0498@ann@nw@ar@on 6 16 gold Oamokan-v Oamokan.01 ----- 16:0-rel 17:1-ARG2 20:1-ARGM-MNR
nw/ann/04/ann_0498@0498@ann@nw@ar@on 7 4 gold jAz-u-v jAz-u.01 ----- 4:0-rel 5:1-ARG2 11:1-ARG1
nw/ann/04/ann_0498@0498@ann@nw@ar@on 7 12 gold qAl-u-v qAl-u.01 ----- 12:0-rel 6:2*13:0-ARG0 15:2-ARG1
nw/ann/04/ann_0498@0498@ann@nw@ar@on 7 25 gold jAz-u-v jAz-u.01 ----- 25:0-rel 24:0-ARGM-NEG 26:1-ARG2 31:1-ARGM-ADV 33:1-ARG1
nw/ann/04/ann_0498@0498@ann@nw@ar@on 7 34 gold qAl-u-v qAl-u.01 ----- 34:0-rel 27:2*35:0-ARG0 37:2-ARG1
nw/ann/04/ann_0498@0498@ann@nw@ar@on 8 9 gold {ixotAr-v {ixotAr.01 ----- 9:0-rel 10:2-ARG1 12:2-ARG0
nw/ann/04/ann_0498@0498@ann@nw@ar@on 9 17 gold nazal-i-v nazal-i.01 ----- 17:0-rel 15:1*16:1*18:0-ARG0 19:1-ARG2
nw/ann/04/ann_0498@0498@ann@nw@ar@on 10 13 gold muWomin-j muWomin.01 ----- 13:0-rel 10:1*14:0-ARG1 8:1*9:1*15:0-ARG0
nw/ann/04/ann_0498@0498@ann@nw@ar@on 10 26 gold muWomin-j muWomin.01 ----- 26:0-rel 21:1*22:1*27:0-ARG0 23:1*28:0-ARG1
nw/ann/04/ann_0498@0498@ann@nw@ar@on 12 9 gold dafaE-a-v dafaE-a.03 ----- 9:0-rel 10:0-ARG0 11:1-ARG1 13:1-ARG2
nw/ann/04/ann_0498@0498@ann@nw@ar@on 12 18 gold kAn-u-v kAn-u.03 ----- 18:0-rel
nw/ann/04/ann_0498@0498@ann@nw@ar@on 12 23 gold {isotaEojal-v {isotaEojal.01 ----- 23:0-rel 19:1*24:0-ARG0 25:1-ARG1
nw/ann/04/ann_0498@0498@ann@nw@ar@on 13 2 gold kAn-u-v kAn-u.01 ----- 2:0-rel 3:1-ARG1 4:1-ARG2
nw/ann/04/ann_0498@0498@ann@nw@ar@on 13 9 gold IiEolAmiy~-j IiEolAmiy~.01 ----- 9:0-rel 8:0-ARG1
nw/ann/04/ann_0498@0498@ann@nw@ar@on 13 10 gold muEAdiy-j muEAdiy.01 ----- 10:0-rel 8:0-ARG0
nw/ann/04/ann_0498@0498@ann@nw@ar@on 13 19 gold OaEolan-v OaEolan.01 ----- 19:0-rel 20:1-ARG0 22:1-ARGM-TMP 25:1-ARGM-MNR 30:1-ARG1
nw/ann/04/ann_0498@0498@ann@nw@ar@on 14 11 gold OarAd-v OarAd.01 ----- 11:0-rel 7:1*12:0-ARG0 13:2-ARG1
nw/ann/04/ann_0498@0498@ann@nw@ar@on 15 4 gold xa$iy-a-v xa$iy-a.01 ----- 4:0-rel 3:1*5:0-ARG0 6:1-ARG1
nw/ann/04/ann_0498@0498@ann@nw@ar@on 15 7 gold kAn-u-v kAn-u.01 ----- 7:0-rel 8:0-ARG1 9:2-ARG2
nw/ann/04/ann_0498@0498@ann@nw@ar@on 15 28 gold xa$iy-a-v xa$iy-a.01 ----- 28:0-rel 27:1*29:0-ARG0 30:1-ARG1
nw/ann/04/ann_0498@0498@ann@nw@ar@on 15 31 gold kAn-u-v kAn-u.01 ----- 31:0-rel 32:0-ARG1 33:2-ARG2
nw/ann/04/ann_0498@0498@ann@nw@ar@on 16 16 gold kAn-u-v kAn-u.03 ----- 16:0-rel
nw/ann/04/ann_0498@0498@ann@nw@ar@on 16 17 gold dAr-u-v dAr-u.01 ----- 17:0-rel 7:2*15:1*18:0-ARG1 19:1-ARG2
nw/ann/04/ann_0498@0498@ann@nw@ar@on 16 25 gold sAbiq-j sAbiq.01 ----- 25:0-rel 22:1-ARG0 26:1-ARG1
nw/ann/04/ann_0498@0498@ann@nw@ar@on 16 34 gold baHav-a-v baHav-a.01 ----- 34:0-rel 32:1*35:0-ARG1 37:1-ARGM-TMP
nw/ann/04/ann_0498@0498@ann@nw@ar@on 18 2 gold Oa$oHan-v Oa$oHan.01 ----- 2:0-rel 3:0-ARG1 5:1-ARGM-ADV 6:1-ARGM-TMP
nw/ann/04/ann_0498@0498@ann@nw@ar@on 21 1 gold taDam~an-v taDam~an.01 ----- 1:0-rel 0:1*2:0-ARG1
nw/ann/04/ann_0498@0498@ann@nw@ar@on 25 5 gold tanAwal-v tanAwal.01 ----- 5:0-rel 0:2*4:1*6:0-ARG0 7:2-ARG1
nw/ann/04/ann_0498@0498@ann@nw@ar@on 26 0 gold qAl-u-v qAl-u.01 ----- 0:0-rel 1:1-ARG3 4:1-ARG1
nw/ann/04/ann_0498@0498@ann@nw@ar@on 26 20 gold qAm-u-v qAm-u.06 ----- 20:0-rel 21:0-ARG0 22:1-ARG1 26:2-ARGM-TMP 30:1-ARGM-LOC
nw/ann/04/ann_0498@0498@ann@nw@ar@on 26 27 gold $AL-a-v $AL-a.01 ----- 27:0-rel 10:1*28:0-ARG0 26:1*29:0-ARGM-TMP
nw/ann/04/ann_0498@0498@ann@nw@ar@on 26 35 gold OarAd-v OarAd.01 ----- 35:0-rel 36:0-ARG0 31:1*34:1*37:0-ARG1
nw/ann/04/ann_0498@0498@ann@nw@ar@on 26 43 gold taHaw~al-v taHaw~al.01 ----- 43:0-rel 44:2-ARG1 46:2-ARG3 50:1-ARGM-MNR
nw/ann/04/ann_0498@0498@ann@nw@ar@on 26 52 gold Hadav-u-v Hadav-u.01 ----- 52:0-rel 51:1*53:0-ARG1 54:1-ARGM-TMP 56:1-ARGM-TMP
nw/ann/04/ann_0498@0498@ann@nw@ar@on 26 58 gold qAm-u-v qAm-u.06 ----- 58:0-rel 59:2-ARG0 63:1-ARG1
nw/ann/04/ann_0498@0498@ann@nw@ar@on 26 74 gold qAm-u-v qAm-u.06 ----- 74:0-rel 73:1*75:0-ARG0 76:1-ARG1
nw/ann/04/ann_0498@0498@ann@nw@ar@on 27 2 gold dafaE-a-v dafaE-a.03 ----- 2:0-rel 3:2-ARG1 5:1-ARG0
nw/ann/04/ann_0498@0498@ann@nw@ar@on 27 26 gold nAqa$-v nAqa$.01 ----- 26:0-rel 0:1*27:0-ARG0 28:2-ARG1
nw/ann/04/ann_0498@0498@ann@nw@ar@on 27 29 gold jaraY-i-v jaraY-i.05 ----- 29:0-rel 28:1*30:0-ARG1
nw/ann/04/ann_0498@0498@ann@nw@ar@on 27 32 gold Eab~ar-v Eab~ar.01 ----- 32:0-rel 0:1*33:0-ARG0 34:1-ARG1
nw/ann/04/ann_0498@0498@ann@nw@ar@on 27 40 gold qAl-u-v qAl-u.01 ----- 40:0-rel 39:1*41:0-ARG1 43:1-ARG3
nw/ann/04/ann_0498@0498@ann@nw@ar@on 27 48 gold Hadav-u-v Hadav-u.01 ----- 48:0-rel 47:1*49:0-ARG1 50:1-ARGM-LOC
nw/ann/04/ann_0498@0498@ann@nw@ar@on 27 56 gold qabil-a-v qabil-a.01 ----- 56:0-rel 57:2-ARG1 59:1-ARG0
nw/ann/04/ann_0498@0498@ann@nw@ar@on 27 64 gold {inoTalaY-v {inoTalaY.01 ----- 64:0-rel 62:1*63:1*65:0-ARG1 66:2-ARG2
nw/ann/04/ann_0498@0498@ann@nw@ar@on 27 73 gold Hadav-u-v Hadav-u.01 ----- 73:0-rel 72:1*74:0-ARG1 75:1-ARGM-LOC 77:1-ARGM-TMP
nw/ann/04/ann_0498@0498@ann@nw@ar@on 27 79 gold Hadav-u-v Hadav-u.01 ----- 79:0-rel 72:2*80:0-ARG1 81:2-ARGM-TMP
nw/ann/04/ann_0498@0498@ann@nw@ar@on 27 91 gold Hadav-u-v Hadav-u.01 ----- 91:0-rel 90:1*92:0-ARG1 93:1-ARGM-TMP
nw/ann/04/ann_0498@0498@ann@nw@ar@on 27 101 gold OaxaX-u-v OaxaX-u.01 ----- 101:0-rel 102:1-ARG1 103:1-ARG0 104:1-ARGM-TMP 105:1-ARGM-CAU 100:1*110:0-ARGM-CAU
nw/ann/04/ann_0498@0498@ann@nw@ar@on 27 107 gold Hadav-u-v Hadav-u.01 ----- 107:0-rel 106:1*108:0-ARG1 109:1-ARGM-LOC
nw/ann/04/ann_0498@0498@ann@nw@ar@on 27 122 gold Hadav-u-v Hadav-u.01 ----- 122:0-rel 121:1*123:0-ARG1
nw/ann/04/ann_0498@0498@ann@nw@ar@on 27 133 gold jAL-v jAL.06 ----- 133:0-rel 134:2-ARG1 137:1-ARGM-MNR 150:1-ARGM-ADV
nw/ann/04/ann_0498@0498@ann@nw@ar@on 27 157 gold OaxaX-u-v OaxaX-u.02 ----- 157:0-rel 152:3*158:0-ARG1 159:2-ARG2
nw/ann/04/ann_0498@0498@ann@nw@ar@on 27 178 gold layosa-v layosa.01 ----- 178:0-rel 179:1-ARG2 182:2-ARG1
nw/ann/04/ann_0498@0498@ann@nw@ar@on 27 186 gold Hadav-u-v Hadav-u.01 ----- 186:0-rel 185:1*187:0-ARG1 188:1-ARGM-LOC
nw/ann/04/ann_0498@0498@ann@nw@ar@on 28 2 gold Hadav-u-v Hadav-u.01 ----- 2:0-rel 1:1*3:0-ARG1 4:1-ARGM-LOC
nw/ann/04/ann_0498@0498@ann@nw@ar@on 28 22 gold Oamar-u-v Oamar-u.01 ----- 22:0-rel 20:1*21:1*23:0-ARG1 25:1-ARGM-ADV
nw/ann/04/ann_0498@0498@ann@nw@ar@on 28 26 gold OaTAE-v OaTAE.01 ----- 26:0-rel 20:1*27:0-ARG0 29:1-ARGM-MNR 38:1-ARGM-CAU 47:1-ARGM-ADV
nw/ann/04/ann_0498@0498@ann@nw@ar@on 28 41 gold masoluwb-j masoluwb.01 ----- 41:0-rel 40:1-ARG1 42:2-ARG2
nw/ann/04/ann_0498@0498@ann@nw@ar@on 28 45 gold saliym-j saliym.01 ----- 45:0-rel 44:0-ARG1
nw/ann/04/ann_0498@0498@ann@nw@ar@on 28 51 gold wADiH-j wADiH.01 ----- 51:0-rel 49:1-ARG1
