<DOC DOCNO="nw/ann/04/ann_0431@0431@ann@nw@ar@on">
بَعْدَ أَكْثَرِ مِن عَرْضِ قُوَّةٍ سِياسِيٍّ وَ- -عَسْكَرِيٍّ فِي الشارِعِ السُلْطَةُ تُخَفِّفُ نَبْرَةَ المُواجَهَةِ بَعْدَ التَسْلِيمِ بِ- -الحَلِّ القَضائِيِّ كَتَبَ <ENAMEX TYPE="PERSON">نقولا ناصِيف</ENAMEX> :
مَعَ تَراجُعِ التَشَنُّجِ بَيْنَ السُلْطَةِ وَ- -المُعارَضَةِ فِي المُواجَهَةِ الَّتِي قامَت بَيْنَ- -هُما بَعْدَ إِقْفالِ مَحَطَّةِ <ENAMEX TYPE="ORG">" إِم . تِي . Vِي "</ENAMEX> لِ- -التِلْفِزيُونِ وَ- -{ِنْحِصارِ المُعالَجَةِ بِ- -القَضاءِ , يَبْدُو أَنَّ النِزاعَ سَ- -يَتَّخِذُ وَجْهاً جَدِيداً أَقَلَّ تَصَلُّباً وَ- -تَطَرُّفاً .
وَ- -ه`ذا ما يُعَبِّرُ عَن- -هُ المَنْحَى الَّذِي بَدَأَت تَسْلُكُ- -هُ السُلْطَةُ فِي مُقارَبَةِ المُشْكِلَةِ , بِ- -فَصْلِ- -ها <ENAMEX TYPE="ORDINAL">أَوَّلاً</ENAMEX> بَيْنَ إِقْفالِ المَحَطَّةِ وَ- -خِلافِ- -ها السِياسِيِّ المُزْمِنِ مَعَ المُعارَضَةِ , وَ- -بِ- -تَأْكِيدِ- -ها <ENAMEX TYPE="ORDINAL">ثانِياً</ENAMEX> أَنَّ- -ها لا تَعْتَبِرُ " لِقاءَ <ENAMEX TYPE="GPE">قُرْنَة شَهْوان</ENAMEX> " هَدَفاً فِي المُواجَهَةِ إِلّا بِ- -مِقْدارِ {ِلْتِصاقِ " اللِقاءِ " بِ- -المَحَطَّةِ وَ- -دِفاعِ- -هِ عَن- -ها كَ- -قَضِيَّةٍ سِياسِيَّةٍ أَكْبَرَ مِن حَجْمِ مُشْكِلَةِ المُخالَفَةِ القانُونِيَّةِ الَّتِي وَقَعَت فِي- -ها <ENAMEX TYPE="ORG">" إِم . تِي . Vِي "</ENAMEX> وَ- -باتَت فِي عُهْدَةِ القَضاءِ .
وَ- -يَبْدُو , بَعْدَ مُرُورِ أَكْثَرِ مِن <ENAMEX TYPE="DATE">أُسْبُوعٍ</ENAMEX> عَلَى إِقْفالِ المَحَطَّةِ , أَنَّ تَصَلُّبَ السُلْطَةِ فِي التَعامُلِ مَعَ ه`ذا الإِقْفالِ وَ- -ما نَشَأَ عَن- -هُ سِياسِيّاً بَدَأَ يَخِفُّ .
وَ- -ه`ذا ما تَعْكِسُ- -هُ مَصادِرُ رَسْمِيَّةٌ واسِعَةُ ال{ِطِّلاعِ فِي تَقْوِيمِ- -ها لِ- -ما حَدَثَ فِي الأَيّامِ الأَخِيرَةِ خُصُوصاً , وَ- -تُدْرِجُ- -هُ فِي الآتِي :
1 - نَجاحُ السُلْطَةِ فِي دَفْعِ كُلِّ المَعْنِيِّينَ بِ- -ه`ذا النِزاعِ إِلَى التَسْلِيمِ بِ- -دَوْرِ القَضاءِ كَ- -مَرْجِعِيَّةٍ دستوية وَحِيدَةٍ صاحِبَةِ الكَلِمَةِ الفَصْلِ فِي بَتِّ- -هِ , وَ- -تالِياً تَصْوِيبُ النِزاعِ فِي {ِتِّجاهِ أَنَّ- -هُ نِزاعٌ ناشِئٌ مِن مُخالَفَةِ مُؤَسَّسَةٍ إِعْلامِيَّةٍ القانُونَ , وَ- -لَيْسَ مَعْرَكَةَ حُرِّيّاتٍ .
وَ- -فِي نِهايَةِ المَطافِ سَ- -يَقُولُ القَضاءُ كَلِمَتَ- -هُ مِن غَيْرِ أَن يَكُونَ ثَمَّةَ تَدَخُّلٌ لا مِن رَئِيسِ الجُمْهُورِيَّةِ وَ- -لا مِن أَيِّ مَسْؤُولٍ آخَرَ .
وَ- -التَسْلِيمُ بِ- -مَرْجِعِيَّةِ القَضاءِ فِي حُكْمِ- -هِ الجَدِيدِ فِي مِلَفِّ <ENAMEX TYPE="ORG">" إِم . تِي . Vِي "</ENAMEX> يَعْنِي كَ- -ذ`لِكَ تَسْلِيماً بِ- -القَرارِ الَّذِي سَ- -يَتَّخِذُ- -هُ فِي <ENAMEX TYPE="DATE">الأَسابِيعِ المُقْبِلَةِ</ENAMEX> , وَ- -فِي الغالِبِ سَ- -يَكُونُ إِيجابِيّاً وَ- -إِن تَأَخَّرَ , وَ- -سَ- -يَعْنِي ذ`لِكَ أَيْضاً أَنَّ المُشْكِلَةَ بَدَأَت فِي يَدِ القَضاءِ وَ- -تَنْتَهِي عِنْدَ- -هُ .
2 - لَم تَتَحَقَّقْ النَتائِجُ السِياسِيَّةُ لِ- -مَغْزَى إِعْلانِ " لِقاءِ <ENAMEX TYPE="GPE">قُرْنَة شَهْوان "</ENAMEX> قَطْعَ الحِوارِ مَعَ رَئِيسِ الجُمْهُورِيَّةِ .
إِذ ضاعَفَ ه`ذا المَوْقِفُ مِن أَسْبابِ {ِنْعِدامِ الثِقَةِ بَيْنَ " اللِقاءِ " وَ- -الرَئِيسِ <ENAMEX TYPE="PERSON">إِمِيل لَحُود</ENAMEX> , مِن غَيْرِ أَن يَكُونَ بِ- -الضَرُورَةِ عَلَى صِلَةٍ مُباشِرَةٍ بِ- -إِقْفالِ مَحَطَّةِ <ENAMEX TYPE="ORG">" إِم . تِي . Vِي "</ENAMEX> .
إِلّا أَنَّ- -هُ , مِن جِهَةٍ أُخْرَى , لَم يُرْبِكْ <ENAMEX TYPE="PERSON">لَحُود</ENAMEX> بِ- -مِقْدارِ ما عَزَّزَ مَرْجِعِيَّتَ- -هُ عِنْدَ- -ما أَكَّدَ البَطْرِيَرْكُ <ENAMEX TYPE="NORP">المارُونِيُّ</ENAMEX> <ENAMEX TYPE="PERSON">مار نَصْراللّ`ه بُطْرُس صُفَيْر</ENAMEX> أَنَّ- -هُ لا يَزالُ مُؤْمِناً بِ- -{ِسْتِمْرارِ الحِوارِ مَعَ رَئِيسِ الجُمْهُورِيَّةِ .
وَ- -مَعَ أَنَّ قَرارَ " اللِقاءِ " قَطْعَ الحِوارِ كانَ رَدَّ فِعْلٍ ناجِماً عَن إِقْفالِ المَحَطَّةِ وَ- -تَصَرُّفاتٍ أُخْرَى أَقْدَمَت عَلَي- -ها السُلْطَةُ أَو قَرِيبُونَ مِن- -ها , فَ- -إِنَّ ال{ِتِّصالاتِ المُباشِرَةَ وَ- -غَيْرَ المُباشِرَةِ الَّتِي أُجْرِيَت مَعَ أَعْضاءٍ فِي " اللِقاءِ " أَوْضَحَت خَطَأ التَقْدِيرِ فِي قَطْعِ ه`ذا الحِوارِ , كَما أَظْهَرَت - وَ- -لَعَلَّ التَقْدِيرَ المُهِمَّ يَكْمُنُ هُنا - أَنَّ أَيَّ مُعالَجَةٍ لِ- -مِلَفِّ مَحَطَّةِ " إِم . تِي .
فِي " أَو لِ- -مِلَفِّ العَلاقَةِ بَيْنَ السُلْطَةِ وَ- -المُعارَضَةِ , أَو لِ- -مِلَفِّ العَلاقاتِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> - <ENAMEX TYPE="NORP">السُورِيَّةِ</ENAMEX> , أَو لِ- -أَيِّ مِلَفٍّ آخَرَ , هِيَ فِي يَدِ رئس الجُمْهُورِيَّةِ وَحْدَ- -هُ .
وَ- -هِيَ المَسْأَلَةُ الَّتِي عَنا- -ها ضِمْناً البَطْرِيَرْكُ <ENAMEX TYPE="NORP">المارُونِيُّ</ENAMEX> .
وَ- -تالِياً فَ- -إِنَّ قَطْعَ الحِوارِ مَعَ رَئِيسِ الجُمْهُورِيَّةِ , أَيّاً تَكُنْ مُبَرِّراتُ- -هُ وَ- -دَوافِعُ- -هُ سَ- -يُؤَدِّي إِلَى إِغْلاقِ كُلِّ المِلَفّاتِ المَفْتُوحَةِ دُفْعَةً واحِدَةً , وَ- -سَ- -يُبْقِي البِلادَ فِي مَأْزِقِ المُواجَهَةِ بَيْنَ السطة وَ- -المُعارَضَةِ .
إِذ ما يَبْدُو واضِحاً تَماماً هُوَ أَنَّ <ENAMEX TYPE="ORG">سُورِيا</ENAMEX> وَ- -المَسْؤُولِينَ <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> الآخَرِينَ يُسَلِّمُونَ بِ- -لا تَرَدُّدٍ بِ- -مَرْجِعِيَّةِ رَئِيسِ الجُمْهُورِيَّةِ وَ- -بِ- -تَأْثِيرِ- -هِ وَحْدَ- -هُ عَلَى إِيجادِ الحُلُولِ المَطْلُوبَةِ لِ- -المِلَفّاتِ الشائِكَةِ .
3 - {ِعْتِقادُ السُلْطَةِ أَنَّ السَيْطَرَةَ عَلَى الشارِعِ فِي يَدِ- -ها هِيَ لا فِي يَدِ المُعارَضَةِ .
وَ- -ه`ذا ما عَبَّرَ عَن- -هُ مِن جِهَةٍ نَشْرُ الجَيْشِ فِي عَدَدٍ مِن المَناطِقِ بِ- -كَثافَةٍ , وَ- -مِن جِهَةٍ أُخْرَى تَرَدُّدُ المُعارَضَةِ فِي الاِحْتِكام فِي نِزاعِ- -ها مَعَ السُلْطَةِ إِلَى الشارِعِ حَتَّى الآانَ عَلَى الأَقَلِّ , وَ- -مِن جِهَةٍ <ENAMEX TYPE="ORDINAL">ثالِثَةٍ</ENAMEX> تَأْكِيدُ السُلْطَةِ أَنَّ مَناطِقَ نُفُوذِ المُعارَضَةِ لَيْسَت مُقْفَلَةً عَلَى سِوا- -ها بِ- -شَهادَةِ " مَهْرَجانِ التَضامُنِ مَعَ <ENAMEX TYPE="ORG">سُورِيا</ENAMEX> " ضِدَّ مَشْرُوعِ قانُونِ مُحاسَبَتِ- -ها الَّذِي أُقِيمَ فِي <ENAMEX TYPE="GPE">الأَشْرَفِيَّةِ</ENAMEX> وَ- -حَشَدَت لَ- -هُ السُلْطَةُ كُلَّ التَرْكِيبَةِ السِياسِيَّةِ المُوالِيَةِ لَ- -ها وَ- -لِ- <ENAMEX TYPE="ORG">-سُورِيا</ENAMEX> , وَ- -أُضِيفَ إِلَى ه`ذِهِ التَرْكِيبَةِ حَلِيفٌ جَدِيدٌ هُوَ <ENAMEX TYPE="ORG">" حِزْبُ القُوّاتِ اللُبْنانِيَّةِ "</ENAMEX> المُنْحَلُّ وَ- -غَيْرُ المَحْظُورِ فِي الوَقْتِ نَفْسِ- -هِ .
فَ- -فِيما رَمَى المَهْرَجانُ فِي جانِبٍ أَساسِيٍّ مِن- -هُ إِلَى تَجاوُزِ المُناسَبَةِ فِي ذاتِ- -ها إِلَى تَنْظِيمِ حَمْلَةٍ مَدْرُوسَةٍ عَلَى المُعارَضَةِ , فَ- -هُوَ عَكَسَ أَيْضاً قُدْرَةَ الدَوْلَةِ عَلَى تَقْدِيمِ بُرْهانٍ رَئِيسِيٍّ هُوَ سَيْطَرَتُ- -ها عَلَى الشارِعِ عَبْرَ كُلِّ ه`ذِهِ القُوَى الَّتِي حَشَدَت- -ها , بِ- -مِقْدارِ سَيْطَرَتِ- -ها عَلَي- -هِ عَسْكَرِيّاً وَ- -أَمْنِيّاً .
الأَمْرُ الَّذِي يُشِيرُ أَيْضاً , فِي رَأْيِ المَصادِرِ الرَسْمِيَّةِ الواسِعَةِ ال{ِطِّلاعِ , إِلَى أَنَّ السُلْطَةَ تَجِدُ نَفْسَ- -ها <ENAMEX TYPE="DATE">اليَوْمَ</ENAMEX> قادِرَةً عَلَى السَيْطَرَةِ عَلَى الشارِعِ بِ- -لا أَوْهامٍ , وَ- -قادِرَةً فِي الوَقْتِ نَفْسِ- -هِ عَلَى شل نَشاطِ المُعارَضَةِ فِي تَحْرِيكِ ه`ذا الشارِعِ الَّذِي لا يَزالُ مُنْذُ بِضْعَةِ أَيّامٍ تَحْتَ وَطْأَةِ {ِنْتِشارِ الجَيْشِ وَ- -قُوَى الأَمْنِ كَ- -إِشارَةٍ واضِحَةٍ إِلَى المُهِمَّةِ الَّتِي رُبَّما نيطت بِ- -الجَيْشِ وَ- -قُوَى الأَمْنِ .
وَ- -الواقِعُ أَنَّ ه`ذا التَقْوِيمَ الَّذِي تُجْرِي- -هِ المَصادِرُ الرَسْمِيَّةُ الواسِعَةُ ال{ِطِّلاعِ يُحَمِّلُ- -ها عَلَى التَأْكِيدِ أَنَّ رَئِيسَ الجُمْهُورِيَّةِ لَيْس--َ فِي صَدَدِ المُواجَهَةِ مَعَ " لِقاءِ <ENAMEX TYPE="GPE">قُرْنَة شَهْوان</ENAMEX> " , وَ- -يُحَمِّلُ- -هُ عَلَى التَشَبُّثِ بِ- -ه`ذا التَأْكِيدِ المَوْقِفُ الَّذِي أَدْلَى بِ- -هِ قَبْلَ أَيّامٍ وَ- -شَكَّلَ غِطاءً سِياسِيّاً كَبِيراً لِ- -تَحَرُّكِ الأَجْهِزَةِ الأَمْنِيَّةِ وَ- -الجَيْشِ وَ- -قُوَى الأَمْنِ الداخِلِيِّ الَّتِي {ِنْتَشَرَت فِي بَعْضِ المَناطِقِ .
وَ- -هُوَ مَوْقِفٌ عَكَسَ إِصْرارَ رَئِيسِ الجُمْهُورِيَّةِ عَلَى مَنْعِ أَيِّ تَعَرُّضٍ لِ- -الأَمْنِ وَ- -ال{ِسْتِقْرارِ وَ- -قَمْعِ- -هِ بِ- -القُوَّةِ فِي حالِ اللُجُوءِ إِلَى الشارِعِ , وَ- -ل`كِن مِن غَيْرِ أَن تَكُونَ المُعارَضَةُ مَعْنِيَّةً بِ- -هِ , وَ- -لا هُوَ خِطابٌ أَمْنِيٌّ مُوَجَّهٌ إِلَي- -ها فِي أَيِّ حالٍ .
وَ- -ل`كِنَّ رَغْبَةَ رَئِيسِ الجُمْهُورِيَّةِ فِي الفَصْلِ بَيْنَ الشارِعِ وَ- -المُعارَضَةِ يُشيرُ كَ- -ذ`لِكَ إِلَى {ِهْتِمامِ- -هِ بِ- -رِعايَةِ الحِوارِ السِياسِيِّ مَعَ الأَفْرِقاءِ , جَمِيعاً بِ- -ما فِي- -هِم " لِقاءُ <ENAMEX TYPE="GPE">قُرْنَة شَهْوان</ENAMEX> " ما دامَ ه`ذا لا يَقْتَرِبُ مِن الشارِعِ , عَلَى ما تَقُولُ المَصادِرُ الرَسْمِيَّةُ الواسِعَةُ ال{ِطِّلاعِ .
</DOC>
