<DOC docid="ANN20021015.0051">
<hl>
<seg id=1> لا الأرض ولا المياه </seg>
</hl>
<p>
<seg id=2> المنطقة على فوهة بركان، والعراق هو الشرارة، ومياه الوزاني تنذر بتفاعلات على الصعيد اللبناني - الاسرائيلي. </seg>
<seg id=3> ورغم هذه الاجواء القاتمة، تنعقد القمة الفرنكوفونية التاسعة في لبنان (وللمرة الاولى في بلد عربي) لتؤكد مدى قدرة هذا البلد على تجاوز التحديات التي تصطنعها اسرائيل لضرب الحيوية الدولية التي استعادها لبنان بزخم وعزم، والوقوف من جديد في طليعة الدول التي تتألق في دنيا المال والاعمال والثقافة والحضارة. </seg>
</p>
<p>
<seg id=4> مرة اخرى ينتصر لبنان على نفسه بالثقة التي صمم على ترسيخها بالافعال لا بالاقوال، فحقق، من جديد، حضوراً بين الامم الراقية. </seg>
</p>
<p>
<seg id=5> وفيما تستقبل بيروت الوفود الرئاسية من كل حدب وصوب، تبدو الصراعات الداخلية شيئاً تافهاً امام النظرة الدولية المدهشة التي اكتسبها لبنان المنبعث من رماد الحرب. </seg>
<seg id=6> انها خير امثولة للسياسيين الذين يغرقون في يوميات تشبه الشجارات العائلية الصغيرة. </seg>
<seg id=7> من هنا ضرورة الاستهابة لهذا الاستحقاق الذي سيشكل مردوداً معنوياً ومادياً لا يستهان به من اجل تثبيت الصورة البهية التي عُرف بها هذا الوطن الحضاري بين شعوب المنطقة والعالم، فيما تحاول اسرائيل، بشتى الوسائل، تنغيص حياته، تارة بالاعلام المسموم، وطوراً بافتعال مشاكل المياه رغم انها حق لبناني شرّعه القانون الدولي ولا قرصنة فيه. </seg>
</p>
<p>
<seg id=8> ان مطامع الدولة العبرية بالمياه اللبنانية تاريخية، وهي لم تتغير منذ المفاوضات الفرنسية - البريطانية في العام 1916 لرسم الحدود بين لبنان وفلسطين. </seg>
<seg id=9> وتظهر هذه المطامع منذ التصور الخطير الذي وضعه دافيد بن غوريون وتبنته "الوكالة اليهودية" وعرضته على مؤتمر باريس للسلام في 3 شباط ،1919 واخفى فيه قطب اطماعه بالمياه عندما اعتبر الوادي السحيق بين لبنان وفلسطين حدوداً طبيعية. </seg>
</p>
<p>
<seg id=10> ولولا الحسابات الفرنسية في اقتسام مغانم المنطقة، والتي تعارضت مع هذا التصور، لكانت اسرائيل وضعت يدها على المياه الجنوبية منذ ذلك الحين. </seg>
<seg id=11> كما ان رفض لبنان الدائم للشروط الاسرائيلية امّن له مناعة دولية في وجه اطماع اسرائيل التوسعية في المياه. </seg>
</p>
<p>
<seg id=12> وهكذا بقيت مسألة المياه معلّقة حتى جاء مشروع جرّ مياه الوزاني ليثير من جديد حلماً اسرائيلياً مزعوماً، وهو حلم مقرون بمنطق القرصنة والقوة الذي يرفضه المجتمع الدولي رغم الظروف المحمومة التي تمر بها المنطقة، والتي تسعى اسرائيل من خلالها الى انتزاع المياه بعدما عجزت عن انتزاع الارض، وكلاهما ليس لها. </seg>
</p>
<p>
<seg id=13> واذا كنا افضنا في الحديث عن ازمة المياه، فلأنها تأتي متزامنة مع الحدث الفرنكوفوني، وخاصة ان فرنسا تعاملت مع موضوع المياه خلال فترة انتدابها على لبنان وسوريا. </seg>
</p>
<p>
<seg id=14> وستعزز قمة الفرنكوفونية فرص لبنان في الجهر بحقه الذي تهدده اسرائيل، المتربصة بكل سانحة لضرب اي موطن ضعف في وحدتنا الداخلية وتحالفنا الاستراتيجي مع سوريا، وهو التحالف الذي اثبت انه السد المنيع لمقاومة التسخير الاميركي - الصهيوني لبعض الانظمة العربية الغنية بالنفط، من اجل وضع اليد على هذا المورد الحيوي لانعاش الاقتصاد الاميركي على حساب العالم كله، بحجة القضاء على الارهاب. </seg>
</p>
<p>
<seg id=15> ألم تكن كل الحروب في اسبابها ومسبباتها اقتصادية؟ </seg>
</p>
<p>
<seg id=16> وديع الخازن </seg>
</p>
</DOC>
