<DOC docid="ANN20021015.0050">
<hl>
<seg id=1> قداس باريسي في ذكرى 13 تشرين </seg>
</hl>
<p>
<seg id=2> باريس - "النهار" : </seg>
</p>
<p>
<seg id=3> قال النائب البطريركي الماروني في فرنسا المونسنيور سعيد الياس سعيد أن "صمود اللبنانيين طوال عقد واكثر رفضا للتسويات المذلة والهيمنة الغريبة هو القدوة والطريق الى عشاق الحرية والاستقلال والسيادة وهو الذي يعطي الامل بفجر تحرير قريب". </seg>
</p>
<p>
<seg id=4> كلام سعيد جاء في القداس السنوي الذي احياه "التيار الوطني الحر" في باريس في ذكرى 13 تشرين الاول 1990 في كاتدرائية سيدة لبنان وترأسه سعيد يعاونه لفيف من الكهنة وشارك فيه العماد ميشال عون واللواء عصام ابو جمره ومجموعة من ضباط الجيش اللبناني وممثلون للاحزاب والجمعيات اللبنانية في فرنسا ومنهم رئيس مقاطعة اوروبا الكتائبية نزاريت مقصوديان، رئيس فرع "القوات اللبنانية" ايلي براغيد، ممثل الوطنيين الاحرار فريدي شهاب ورئيس "التجمع من أجل لبنان" سيمون ابي رميا وحشد من المناصرين وابناء الجالية. </seg>
</p>
<p>
<seg id=5> وجاء في عظة سعيد :"كل مشروع كبير يفترض الدموع والتضحيات حتى الشهادة ومشروع خلاص البشر ادى بربنا الى الجلجلة والصليب، وخلاص لبنان الوطن والشعب ادى ويؤدي الى ازهاق النفوس والحريات والتهجير. </seg>
<seg id=6> ظن المضطهدون في الثالث عشر من تشرين الاول 1990 انهم قضوا على لبنان وعلى الوطن الذي نذرنا دماءنا لخلاصه، لكننا لا نزال صامدين نرفع الصوت عاليا. </seg>
<seg id=7> ولا عجب في ذلك فنحن احفاد الذين فضلوا الموت والسبي على الخضوع للغزاة. </seg>
<seg id=8> ولا يزال صوت صيدا وصور يتردد في ارجاء التاريخ ممتزجا مع صلوات بطاركتنا وقديسينا ممجدا الحرية ورافضا الخضوع للاستبداد. </seg>
</p>
<p>
<seg id=9> لن نكون اقل غيرة واندفاعا في سبيل وطن عمره عمر التاريخ المكتوب ومآثره تتناقلها البشرية عبر الاجيال من الابجدية الى انشاء مرافئ الحضارة الى اكبر قائد في التاريخ هنيبعل ابن شعبنا الى فخر الدين ابن جلدتنا ومؤسس دولتنا ومرشدنا الى الحرية والوحدة الوطنية التي ذاق من اجلها الموت (...) لا يسعني في ذكرى اليوم الذي تكلل بالشهداء وكان شؤما على الوطن وادى الى استمرار جلجلته الا ان اشيد بعناد الابطال واصرح بما يعتمل في قلوبنا من رجاء بفجر تحرير جديد وقريب ذاكرا هذه الابيات: </seg>
</p>
<p>
<seg id=10> اذا الشعب يوما اراد الحياة </seg>
</p>
<p>
<seg id=11> فلا بد ان يستجيب القدر </seg>
</p>
<p>
<seg id=12> ولا بد لليل ان ينجلي </seg>
</p>
<p>
<seg id=13> ولا بد للقيد ان ينكسر </seg>
</p>
<p>
<seg id=14> انني انقل اليكم بركة ابينا صاحب الغبطة والنيافة البطريرك مار نصرالله بطرس صفير واستمطر عليكم بركات سيدة لبنان وشفاعتها كي يوحدنا الايمان والرجاء والمحبة ونستلهم دوما المصلحة العليا في كل فكر وقول وعمل". </seg>
</p>
<p>
<seg id=15> وتلا شبان من "التيار الوطني" صلوات على نية لبنان. </seg>
</p>
<p>
<seg id=16> وفي ختام القداس تلت فتاتان لائحة باسماء شهداء الجيش والمدنيين الذين سقطوا يوم 13 تشرين الاول. </seg>
</p>
</DOC>
