<DOC docid="ANN20020915.0030">
<hl>
<seg id=1> فرنسبنك عن الفصل الثاني: تراجع العجز إلى 38.4 في المئة </seg>
</hl>
<p>
<seg id=2> افادت النشرة الاقتصادية لفرنسبنك عن الفصل الثاني من السنة تحسن الاداء العام في المالية العامة، من خلال زيادة الايرادات بنسبة 30.5 في المئة الى 1.1 مليار دولار مقارنة مع الفصل الاول من السنة الجارية. </seg>
<seg id=3> وان نمو النفقات بنسبة ادنى من نمو الايرادات العامة قد ادى الى تراجع معدل العجز الى الانفاق الى 38.4 في المئة. </seg>
</p>
<p>
<seg id=4> ولفتت النشرة الى ارتفاع خدمة الدين خلال هاتين الفترتين لتبلغ 858 مليون دولار في الفصل الثاني بعدما كانت 640 مليونا في الفصل الاول. </seg>
</p>
<p>
<seg id=5> ومما جاء في النشرة: </seg>
</p>
<p>
<seg id=6> "في جانب المالية العامة تحسن الاداء العام نسبيا فازدادت الايرادات العامة بنسبة 30.5 الى 1.1 مليار دولار في الفصل الثاني بالقياس بالفصل الاول، وبنسبة 25،4 في المئة الى 1.9 مليار دولار في النصف الاول من السنة الحالية بالمقارنة مع الفترة المماثلة من السنة الماضية. </seg>
<seg id=7> وخلال هاتين الفترتين ايضا كان نمو النفقات العامة ادنى من نمو الايرادات العامة (19.8 في المئة و18.7 في المئة على التوالي)، مما ادى الى تراجع معدل العجز الى الانفاق من 43.5 في المئة في الفصل الاول الى 38.4 في المئة في الفصل الثاني من السنة الجارية، ومن 43.9 في المئة في النصف الاول من السنة الماضية الى 40.7 في المئة في النصف الاول من السنة الجارية. </seg>
</p>
<p>
<seg id=8> وكان الفائض الاولي الاجمالي اعلى في الفصل الثاني عنه في الفصل الاول من السنة الجارية (196.4 مليون دولار و14.6 مليونا على التوالي)، وايضا في النصف الاول من السنة الجارية بالمقارنة مع الفترة عينها من السنة الماضية (211 مليونا و159 مليونا علي التوالي). </seg>
</p>
<p>
<seg id=9> ان خدمة الدين ارتفعت خلال هاتين الفترتين فبلغت 858 مليون دولار في الفصل الثاني بعدما كان 640 مليونا في الفصل الاول، كما بلغت مليارا و498 مليونا في النصف الاول من السنة الجارية في مقابل مليار و326 مليونا في البفترة عينها من السنة الماضية. </seg>
<seg id=10> وباتت خدمة الدين تمتص نمو 80 في المئة من الايرادات العامة في نهاية حزيران 2002 وتشكل نحو 47،4 في المئة من الانفاق العام في الفترة عينها. </seg>
</p>
<p>
<seg id=11> وواصلت المديونية ارتفاعها، فزاد صافي الدين العام بنسبة 39 في المئة في الفصل الثاني قياسا بالفصل الاول من السنة الجارية لتصل الى نحو 29 مليار دولار في مقابل نحو 25 مليارا في نهاية حزيران 2001 اي بنمو مقداره 4 مليارات دولار على اساس سنوي. </seg>
<seg id=12> وقد بلغ حجم الدين الداخلي نحو 18 مليارا في نهاية حزيران 2002 بزيادة مقدارها 700 مليون دولار على آذار 2002. </seg>
<seg id=13> اما بالنسبة الى المديونية الخارجية فقد وصلت قيمتها الى نحو 11 مليار دولار في نهاية حزيران 2002 بزيادة مقدارها 400 مليون دولار علي اساس فصلي و2.9 مليار دولار على اساس سنوي. </seg>
</p>
<p>
<seg id=14> اما في التجارة الخارجية وميزان المدفوعات فقد واصلت حركة التصدير الوطني تحسنها، فازدادت بنسبة 26.6 في المئة في الفصل الثاني قياسا بالفصل الاول، كما ارتفعت بمعدل 27،3 في المئة الى 494 مليون دولار في النصف الاول من السنة الحالية بالمقارنة مع الفترة عينها من السنة الماضية. </seg>
<seg id=15> وفي الوقت عينه، استمر الانكماش في الاستيراد الوطني فتراجع بنسبة 1.8 في المئة و7.6 في المئة على التوالي خلال هاتين الفترتين، الامر الذي يعكس استمرار بوادر ضعف الطلب الكلي في الاقتصاد. </seg>
<seg id=16> قد ساهمت هذه التطورات على جانبي الميزان التجاري في تراجع حجم عجزه بنسبة بلغت 6.3 في المئة و12 في المئة على التوالي في خلال الفترتين المذكورتين، بحيث تحسنت نسبة تغطية التصدير للاستيراد الوطني من 11.4 في المئة في النصف الاول من عام 2001 الى 15.7 في المئة في النصف الاول من سنة 2002". </seg>
</p>
</DOC>
