(TOP (S-HLN (VP (PV+PVSUFF_SUBJ:3FS طالَبَت)
                (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الفرانْكُوفُونِيَّةُ))
                (PP-CLR (PREP بِ)
                        (NP (NP (PUNC ")
                                (NOUN+CASE_INDEF_GEN مَواقِفَ)
                                (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN حازِمَةٍ)
                                (PUNC "))
                            (NP-ADV (NOUN+CASE_DEF_ACC حِيالَ)
                                    (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ال{ِنْتِهاكاتِ)))))))
     (S-HLN (NP-SBJ (PUNC ")
                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الفِيدِيرالِيَّةِ)
                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الدُوَلِيَّةِ))
                    (PP (PREP لِ-)
                        (NP (NOUN+CASE_DEF_GEN -حُقُوقِ)
                            (NP (DET+NOUN+CASE_DEF_GEN الإِنْسانِ))))
                    (PUNC "))
            (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC قَلِقَةً)
                      (PP (PREP لِ)
                          (NP (PUNC ")
                              (NP (NOUN+CASE_DEF_GEN {ِزْدِيادِ)
                                  (NP (NP (DET+NOUN+CASE_DEF_GEN النِظامِ))
                                      (ADJP (DET+ADJ+CASE_DEF_GEN الأَمْنِيِّ)
                                            (CONJ وَ-)
                                            (DET+ADJ+CASE_DEF_GEN -ال{ِسْتِبْدادِيِّ))))
                              (PP-LOC (PREP فِي)
                                      (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))
                              (PUNC "))))))

(TOP (S (VP (PV+PVSUFF_SUBJ:3FS أَبْدَت)
            (NP-SBJ (PUNC ")
                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الفِيدِيرالِيَّةُ)
                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الدَوْلِيَّةُ))
                    (PP (PREP لِ-)
                        (NP (NOUN+CASE_DEF_GEN -حُقُوقِ)
                            (NP (DET+NOUN+CASE_DEF_GEN الإِنْسانِ))))
                    (PUNC "))
            (PUNC -LRB-)
            (PUNC -RRB-)
            (NP-OBJ (NOUN+CASE_DEF_ACC قَلَقَ-)
                    (NP (POSS_PRON_3FS -ها)))
            (PP (PREP بِ-)
                (NP (NOUN+CASE_DEF_GEN -إِزاءِ)
                    (NP (PUNC ")
                        (NP (NP (NOUN+CASE_DEF_GEN {ِزْدِيادِ)
                                (NP (NP (DET+NOUN+CASE_DEF_GEN النِظامِ))
                                    (ADJP (DET+ADJ+CASE_DEF_GEN الأَمْنِيِّ)
                                          (CONJ وَ-)
                                          (DET+ADJ+CASE_DEF_GEN -ال{ِسْتِبْدادِيِّ))))
                            (PP-LOC (PREP فِي)
                                    (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ))))
                        (PUNC ,)
                        (CONJ وَ-)
                        (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -التَهْدِيداتِ)
                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الخَطِيرَةِ))
                            (PP (PREP لِ-)
                                (NP (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -الحُرِّيّاتِ))
                                        (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العامَّةِ)
                                              (CONJ وَ-)
                                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN -السِياسِيَّةِ)))
                                    (NAC (CONJ وَ-)
                                         (SBAR (WHNP-1 (REL_PRON -الَّتِي))
                                               (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُشَكِّلُ)
                                                      (NP-SBJ (NOUN+CASE_DEF_NOM إِقْفالُ)
                                                              (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَحَطَّةِ)
                                                                  (NP (PUNC ")
                                                                      (ABBREV إِم)
                                                                      (PUNC .)
                                                                      (ABBREV تِي)
                                                                      (PUNC .)
                                                                      (ABBREV Vِي)
                                                                      (PUNC .)
                                                                      (PUNC "))))
                                                      (NP-PRD (NP (NOUN+CASE_INDEF_ACC مِثالاً)
                                                                  (ADJ+CASE_INDEF_ACC مُحْزِناً))
                                                              (PP (PREP لَ-)
                                                                  (NP (NP (PRON_3FS -ها))
                                                                      (NP (-NONE- *T*-1))))))))))))
                        (PUNC ,)
                        (CONJ وَ-)
                        (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -مِلَفّاتِ)
                                (NP (DET+NOUN+NSUFF_MASC_PL_GEN المَفْقُودِينَ)))
                            (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                  (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَبْقَى)
                                         (NP-SBJ (-NONE- *T*-2))
                                         (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC مُجَمَّدَةً))))))
                        (PUNC ,)
                        (CONJ وَ-)
                        (NP (NP (DET+NOUN+CASE_DEF_GEN -التَمْيِيزِ)
                                (DET+ADJ+CASE_DEF_GEN المِنْهَجِيِّ))
                            (SBAR (WHNP-3 (REL_PRON الَّذِي))
                                  (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَعَرَّضُ)
                                         (PP-CLR (PREP لَ-)
                                                 (NP (NP (PRON_3MS -هُ))
                                                     (NP (-NONE- *T*-3))))
                                         (NP-SBJ (NP (DET+NOUN+NSUFF_MASC_PL_NOM اللاجِئُونَ)
                                                     (DET+ADJ+NSUFF_MASC_PL_NOM الفِلَسْطِينِيُّونَ))
                                                 (PP-LOC (PREP فِي)
                                                         (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ))))))))
                        (CONJ وَ-)
                        (NP (NP (DET+NOUN+CASE_DEF_GEN -المَصِيرِ)
                                (DET+ADJ+CASE_DEF_GEN المَأْسَوِيِّ))
                            (PP (PREP لِ-)
                                (NP (NP (NOUN+NSUFF_MASC_PL_GEN_POSS -طالِبِي)
                                        (NP (DET+NOUN+CASE_DEF_GEN اللُجُوءِ)))
                                    (PP (PREP مِن)
                                        (NP (NOUN+CASE_DEF_GEN غَيْرِ)
                                            (NP (DET+NOUN+NSUFF_MASC_PL_GEN الفِلَسْطِينِيِّينَ)))))))
                        (PUNC ")))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (SBAR-ADV (SUB_CONJ -إِذ)
                  (S (VP (PV+PVSUFF_SUBJ:3FS هَنَّأَت)
                         (NP-SBJ (-NONE- *))
                         (PP-CLR (PUNC ")
                                 (PREP بِ-)
                                 (NP (NP (NOUN+CASE_DEF_GEN -عَقْدِ)
                                         (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القِمَّةِ)
                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفرانْكُوفُونِيَّةِ)))
                                     (PUNC ,)
                                     (PP (PREP لِ-)
                                         (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المَرَّةِ)
                                             (DET+ADJ_NUM الأُولَى)))
                                     (PP-LOC (PREP فِي)
                                             (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN دَوْلَةٍ)
                                                 (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN عَرَبِيَّةٍ))))
                                 (PUNC ")))))
        (PUNC ,)
        (VP (PV+PVSUFF_SUBJ:3FS تَمَنَّت)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَن-)
                  (S (VP (PRT (NEG_PART -لا))
                         (IV3FS+IV+IVSUFF_MOOD:S تُشَكِّلَ)
                         (ADVP (ADV فَقَط))
                         (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM القِمَّةُ))
                         (NP-OBJ (NP (NOUN+CASE_INDEF_ACC ضَماناً))
                                 (PP (PREP لِ-)
                                     (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -السُلُطاتِ)
                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اللُبْنانِيَّةِ))
                                         (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                               (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُسَجِّلُ)
                                                      (NP-SBJ (-NONE- *))
                                                      (NP-OBJ (NP (NOUN+CASE_DEF_ACC مَآخِذَ))
                                                              (PP (PREP عَلَى)
                                                                  (NP (NP (NP (NOUN+CASE_DEF_GEN تَدابِيرِ-)
                                                                              (NP (NP (POSS_PRON_3FS -ها))
                                                                                  (NP (-NONE- *T*-1))))
                                                                          (CONJ وَ-)
                                                                          (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -مُمارَساتِ-)
                                                                              (NP (POSS_PRON_3FS -ها))))
                                                                      (PP (PREP فِي)
                                                                          (NP (NOUN+CASE_DEF_GEN مَجالِ)
                                                                              (NP (NOUN+CASE_DEF_GEN حُقُوقِ)
                                                                                  (NP (DET+NOUN+CASE_DEF_GEN الإِنْسانِ))))))))))))))))))
        (PUNC ")
        (PUNC .)))

(TOP (S (VP (PV+PVSUFF_SUBJ:3FS عَقَدَت)
            (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الفِيدِيرالِيَّةُ))
            (NP-OBJ (NP (NOUN+CASE_INDEF_ACC مُؤْتَمَراً)
                        (ADJ+CASE_INDEF_ACC صَحافِيّاً))
                    (SBAR (-NONE- *ICH*-2)))
            (PP-LOC (PREP فِي)
                    (NP (NOUN+CASE_DEF_GEN فُنْدُقِ)
                        (NP (NP (NOUN_PROP مارْتِينِيز))
                            (PUNC -)
                            (NP-LOC (NOUN_PROP بَيْرُوت)))))
            (NP-TMP (NOUN أَمْسِ))
            (PUNC ,)
            (SBAR-2 (WHNP (-NONE- 0))
                    (S (VP (PV+PVSUFF_SUBJ:3MS شارَكَ)
                           (PP-CLR (PREP فِي-)
                                   (NP (PRON_3MS -هِ)))
                           (NP-SBJ (NP (NP (NOUN+NSUFF_MASC_PL_NOM مُمَثِّلُونَ))
                                       (PP (PREP لِ-)
                                           (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN -مُنَظَّماتٍ))
                                               (SBAR (WHNP-1 (-NONE- 0))
                                                     (S (VP (IV3FS+IV_PASS+IVSUFF_MOOD:I تُعْنَى)
                                                            (NP-SBJ (-NONE- *T*-1))
                                                            (NP-OBJ (-NONE- *-1))
                                                            (PP-CLR (PREP بِ-)
                                                                    (NP (NOUN+CASE_DEF_GEN -حُقُوقِ)
                                                                        (NP (DET+NOUN+CASE_DEF_GEN الإِنْسانِ))))))))))
                                   (CONJ وَ-)
                                   (NP (NP (NOUN+NSUFF_MASC_PL_NOM -مُوَظَّفُونَ))
                                       (PP (PREP فِي)
                                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَحَطَّةِ)
                                               (NP (PUNC ")
                                                   (ABBREV إِم)
                                                   (PUNC .)
                                                   (ABBREV تِي)
                                                   (PUNC .)
                                                   (ABBREV Vِي)
                                                   (PUNC .)
                                                   (PUNC ")))))
                                   (CONJ وَ-)
                                   (NP (NOUN+NSUFF_MASC_PL_NOM -لاجِئُونَ)
                                       (ADJ+NSUFF_MASC_PL_NOM فِلَسْطِينِيُّونَ))
                                   (CONJ وَ-)
                                   (NP (NP (NOUN+CASE_INDEF_NOM -عَدَدٌ))
                                       (PP (PREP مِن)
                                           (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN أُمَّهاتِ)
                                               (NP (NP (NOUN+NSUFF_MASC_PL_GEN مُعْتَقَلِينَ))
                                                   (PP-LOC (PREP فِي)
                                                           (NP (DET+NOUN+CASE_DEF_GEN السُجُونِ)
                                                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السُورِيَّةِ)))))))
                                   (CONJ وَ-)
                                   (NP (NOUN+CASE_INDEF_NOM -طُلّابٌ)
                                       (ADJ+NSUFF_MASC_PL_NOM جامِعِيُّونَ)))))))
        (PUNC .)))

(TOP (S (VP (PV+PVSUFF_SUBJ:3MS {ِسْتَهَلَّ)
            (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_NOM المُدِيرُ)
                            (DET+ADJ+CASE_DEF_NOM التَنْفِيذِيُّ))
                        (PP (PREP لِ-)
                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الفِيدِيرالِيَّةِ))))
                    (NP (NOUN_PROP أَنْطُوان)
                        (NOUN_PROP بِرْنار)))
            (NP-OBJ (DET+NOUN+CASE_DEF_ACC اللِقاءَ))
            (PP-CLR (PREP بِ-)
                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -تِلاوَةِ)
                        (NP (NP (NP (NOUN+CASE_INDEF_GEN بَيانٍ))
                                (PP (PREP لِ-)
                                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الفِيدِيرالِيَّةِ))))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (VP (PV+PVSUFF_SUBJ:3FS قالَت)
                                         (NP-SBJ (-NONE- *))
                                         (PP (PREP فِي-)
                                             (NP (NP (PRON_3MS -هِ))
                                                 (NP (-NONE- *T*-1))))
                                         (SBAR (SUB_CONJ أَنَّ)
                                               (S (PUNC ")
                                                  (NP-TPC-2 (NP (NOUN+CASE_DEF_ACC وَضْعَ)
                                                                (NP (NOUN+CASE_DEF_GEN حُقُوقِ)
                                                                    (NP (DET+NOUN+CASE_DEF_GEN الإِنْسانِ))))
                                                            (PP-LOC (PREP فِي)
                                                                    (NP (DET+NOUN+CASE_DEF_GEN الدُوَلِ)
                                                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفرانْكُوفُونِيَّةِ))))
                                                  (VP (PRT (NEG_PART لَم))
                                                      (IV3MS+IV+IVSUFF_MOOD:J يَتَحَسَّنْ)
                                                      (NP-SBJ (-NONE- *T*-2)))
                                                  (PUNC "))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -رَأَى)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (PUNC ")
                     (NP-TPC-1 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC القِمَّةَ)
                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الفرانْكُوفُونِيَّةَ))
                               (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC المُنْعَقَدَةَ)
                                     (PP-LOC (PREP فِي)
                                             (NP (NOUN_PROP+CASE_INDEF_GEN بَيْرُوتَ)))))
                     (VP (IV3FS+IV+IVSUFF_MOOD:I تُشَكِّلُ)
                         (NP-SBJ (-NONE- *T*-1))
                         (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC فُرْصَةً)
                                     (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC أَخِيرَةً))
                                 (NP-ADV (NOUN+CASE_DEF_ACC أَمامَ)
                                         (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُنَظَّمَةِ)
                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العالَمِيَّةِ))
                                             (PP (PREP لِ-)
                                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الفرانْكُوفُونِيَّةِ)))))
                                 (PP (PREP لِ-)
                                     (NP (NOUN+CASE_DEF_GEN -تَأْكِيدِ)
                                         (NP (NP (NP (NOUN+CASE_DEF_GEN دَوْرِ-)
                                                     (NP (POSS_PRON_3FS -ها)))
                                                 (ADJP (DET+ADJ+CASE_DEF_GEN الضَرُورِيِّ)))
                                             (PP (PREP مِن)
                                                 (NP (NOUN+CASE_DEF_GEN أَجْلِ)
                                                     (NP (NOUN+CASE_DEF_GEN تَطْبِيقِ)
                                                         (NP (DET+NOUN+CASE_DEF_GEN المَعايِيرِ)
                                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْلِيَّةِ))))))))))
                     (PUNC "))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -شَدَّدَ)
            (NP-SBJ (-NONE- *))
            (PP-CLR (PREP عَلَى)
                    (NP (PUNC ")
                        (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN ضَرُورَةِ)
                        (SBAR (SUB_CONJ أَن)
                              (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَتَّخِذَ)
                                     (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM القِمَّةُ))
                                     (NP-OBJ (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC قَراراتٍ)
                                                 (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC حِسِّيَّةً))
                                             (SBAR (WHNP-1 (-NONE- 0))
                                                   (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَعَلَّقُ)
                                                          (NP-SBJ (-NONE- *T*-1))
                                                          (PP-CLR (PP (PREP بِ-)
                                                                      (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -ال{ِنْتِهاكاتِ))
                                                                          (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الخَطِيرَةِ)
                                                                                (CONJ وَ-)
                                                                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN -الجَماعِيَّةِ))
                                                                          (PP (PREP لِ-)
                                                                              (NP (NOUN+CASE_DEF_GEN -حُقُوقِ)
                                                                                  (NP (DET+NOUN+CASE_DEF_GEN الإِنْسانِ))))))
                                                                  (PUNC ,)
                                                                  (CONJ أَو)
                                                                  (PP (PREP بِ-)
                                                                      (NP (NOUN+CASE_DEF_GEN -إِلْغاءِ)
                                                                          (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدِيمُوقراطِيَّةِ))))
                                                                  (CONJ أَو)
                                                                  (NP (NP (DET+NOUN+CASE_DEF_GEN التَهْدِيدِ))
                                                                      (PP (PREP بِ-)
                                                                          (NP (NOUN+CASE_DEF_GEN -إِلْغائِ-)
                                                                              (NP (POSS_PRON_3FS -ها))))
                                                                      (PP (PREP كَ-)
                                                                          (SBAR-NOM (WHNP-3 (REL_PRON -ما))
                                                                                    (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَحْصُلُ)
                                                                                           (NP-SBJ (-NONE- *T*-3))
                                                                                           (PP-LOC (PP (PREP فِي)
                                                                                                       (NP (NOUN_PROP ساحِل)
                                                                                                           (DET+NOUN_PROP العاج)))
                                                                                                   (CONJ أَو)
                                                                                                   (PP (PREP فِي)
                                                                                                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مِنْطَقَةِ)
                                                                                                           (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN البُحَيْراتِ)
                                                                                                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الكَبِيرَةِ)))))))))))))))
                                     (PUNC ,)
                                     (NP-ADV (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC إِضافَةً))
                                             (PP (PREP إِلَى)
                                                 (NP (NP (NOUN+CASE_INDEF_GEN مَواقِفَ)
                                                         (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN حازِمَةٍ))
                                                     (SBAR (WHNP-2 (-NONE- 0))
                                                           (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَعَلَّقُ)
                                                                  (NP-SBJ (-NONE- *T*-2))
                                                                  (PP-CLR (PREP بِ-)
                                                                          (NP (NP (DET+NOUN+CASE_DEF_GEN -الشَرْقِ)
                                                                                  (DET+ADJ_COMP الأَدْنَى))
                                                                              (CONJ وَ-)
                                                                              (NP (DET+NOUN_PROP+CASE_DEF_GEN -العِراقِ)))))))))))))
                        (PUNC "))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -ناشَدَ)
               (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الفرانْكُوفُونِيَّةَ))
               (NP-OBJ (NP (PUNC ")
                           (NOUN+CASE_DEF_NOM {ِلْتِزامُ)
                           (NP (NP (DET+NOUN+CASE_DEF_GEN النِضالِ))
                               (NP-ADV (NOUN+CASE_DEF_ACC ضِدَّ)
                                       (NP (NP (DET+NOUN+CASE_DEF_GEN الإِفْلاتِ))
                                           (PP (PREP مِن)
                                               (NP (DET+NOUN+CASE_DEF_GEN العِقابِ))))))
                           (PUNC "))
                       (CONJ وَ-)
                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -حِمايَةُ)
                           (NP (NOUN+CASE_DEF_GEN حُقُوقِ)
                               (NP (DET+NOUN+CASE_DEF_GEN الإِنْسانِ)))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP-SBJ (DEM_PRON_MS -ذ`لِكَ))
           (PP-PRD (PREP فِي)
                   (NP (NP (DET+NOUN+CASE_DEF_GEN الإِطارِ)
                           (DET+ADJ+CASE_DEF_GEN الدُوَلِيِّ))
                       (PP (PREP لِ-)
                           (NP (DET+NOUN+CASE_DEF_GEN -الكِفاحِ))
                           (NP-ADV (NOUN+CASE_DEF_ACC ضِدَّ)
                                   (NP (NP (DET+NOUN+CASE_DEF_GEN الإِرْهابِ))
                                       (SBAR (WHNP-1 (REL_PRON الَّذِي))
                                             (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُوَلِّدُ)
                                                    (NP-SBJ (-NONE- *T*-1))
                                                    (NP-OBJ (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC {ِعْتِداءاتٍ))
                                                            (PP (PREP عَلَى)
                                                                (NP (NOUN+CASE_DEF_GEN حُقُوقِ)
                                                                    (NP (DET+NOUN+CASE_DEF_GEN الإِنْسانِ))))))))))))))
        (PUNC ")
        (PUNC .)))

(TOP (S (S (CONJ ثُمَّ)
           (VP (PV+PVSUFF_SUBJ:3FS تَكَلَّمَت)
               (NP-SBJ (NOUN_PROP يولاند)
                       (NOUN_PROP جورجيو))
               (PP (PREP بِ-)
                   (NP (NOUN+CASE_DEF_GEN -{ِسْمِ)
                       (NP (PUNC ")
                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُؤَسَّسَةِ)
                               (NP (NP (NOUN+CASE_DEF_GEN حُقُوقِ)
                                       (NP (DET+NOUN+CASE_DEF_GEN الإِنْسانِ)))
                                   (CONJ وَ-)
                                   (NP (DET+NOUN+CASE_DEF_GEN -الحَقِّ)
                                       (DET+ADJ+CASE_DEF_GEN الإِنْسانِيِّ))))
                           (PUNC -)
                           (NP-LOC (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ))
                           (PUNC "))))))
        (CONJ فَ-)
        (S (VP (PV+PVSUFF_SUBJ:3FS -أَثارَت)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (NP (NP (NOUN+CASE_DEF_ACC إِقْفالَ)
                               (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَحَطَّةِ)
                                   (NP (PUNC ")
                                       (ABBREV إِم)
                                       (PUNC .)
                                       (ABBREV تِي)
                                       (PUNC .)
                                       (ABBREV Vِي)
                                       (PUNC .)
                                       (PUNC "))))
                           (PP (PREP بِ-)
                               (NP (NOUN+CASE_INDEF_GEN -قَرارٍ)
                                   (ADJ+CASE_INDEF_GEN قَضائِيٍّ))))
                       (NAC (CONJ وَ)
                            (SBAR (PUNC ")
                                  (WHNP-1 (REL_PRON الَّذِي))
                                  (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُشَكِّلُ)
                                         (NP-SBJ (-NONE- *T*-1))
                                         (NP-OBJ (NP (NOUN+CASE_INDEF_ACC مِثالاً))
                                                 (PP (PREP لِ-)
                                                     (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -{ِنْتِهاكاتِ)
                                                         (NP (NOUN+CASE_DEF_GEN حُقُوقِ)
                                                             (NP (DET+NOUN+CASE_DEF_GEN الإِنْسانِ))))))))
                                  (PUNC "))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -أَشارَت)
            (NP-SBJ (-NONE- *))
            (PP-CLR (PREP إِلَى)
                    (SBAR (SUB_CONJ أَنَّ)
                          (S (NP-TPC-1 (NP (NOUN+CASE_DEF_ACC قَلَقَ-)
                                           (NP (POSS_PRON_1P -نا)))
                                       (NP-ADV (NOUN+CASE_DEF_ACC حِيالَ)
                                               (NP (DET+NOUN+CASE_DEF_GEN القَضاءِ))))
                             (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَعَلَّقُ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (PP-CLR (PREP بِ-)
                                         (NP (NOUN+CASE_DEF_GEN -قانُونِ)
                                             (NP (NOUN+CASE_DEF_GEN إِصْلاحِ)
                                                 (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN العُقُوباتِ)
                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الجَزائِيَّةِ))
                                                     (SBAR (PUNC ")
                                                           (WHNP-2 (REL_PRON الَّتِي))
                                                           (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُعَزِّزُ)
                                                                  (NP-SBJ (-NONE- *T*-2))
                                                                  (NP-OBJ (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC صَلاحِيّاتِ)
                                                                          (NP (NP (DET+NOUN المُدَّعِي)
                                                                                  (DET+ADJ+CASE_DEF_GEN العامِّ)
                                                                                  (DET+ADJ+CASE_DEF_GEN التَمْيِيزِيِّ))
                                                                              (SBAR (WHNP-3 (REL_PRON الَّذِي))
                                                                                    (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَرْتَبِطُ)
                                                                                           (NP-SBJ (-NONE- *T*-3))
                                                                                           (PP-CLR (PREP بِ-)
                                                                                                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -السُلْطَةِ)
                                                                                                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السِياسِيَّةِ)))
                                                                                           (PUNC ,)
                                                                                           (PP (PREP مِن-)
                                                                                               (SBAR-NOM (WHNP-4 (REL_PRON -ما))
                                                                                                         (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُؤَدِّي)
                                                                                                                (NP-SBJ (-NONE- *T*-4))
                                                                                                                (PP-CLR (PREP إِلَى)
                                                                                                                        (NP (NP (NOUN+CASE_DEF_GEN عَدَمِ)
                                                                                                                                (NP (NOUN+CASE_INDEF_GEN تَوازُنٍ)))
                                                                                                                            (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                                                                                                                                    (NP (NP (DET+NOUN+CASE_DEF_GEN القَضاءِ))
                                                                                                                                        (CONJ وَ-)
                                                                                                                                        (NP (NOUN+CASE_DEF_GEN -حَقِّ)
                                                                                                                                            (NP (DET+NOUN+CASE_DEF_GEN المُتَّهَمِ)))))
                                                                                                                            (PP (PREP عَلَى)
                                                                                                                                (NP (NOUN+CASE_DEF_GEN حِسابِ)
                                                                                                                                    (NP (DET+NOUN+CASE_DEF_GEN الأَخِيرِ)))))))))))))))))
                                                           (PUNC ")))))))))))
        (PUNC .)))

(TOP (S (PP (PREP كَ-)
            (NP (DEM_PRON_MS -ذ`لِكَ)))
        (PUNC ,)
        (VP (PV+PVSUFF_SUBJ:3FS لَفَتَت)
            (NP-SBJ (-NONE- *))
            (PP-CLR (PREP إِلَى)
                    (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَحْكَمَةِ)
                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَسْكَرِيَّةِ))
                        (SBAR (PUNC ")
                              (WHNP-1 (REL_PRON الَّتِي))
                              (S (VP (PSEUDO_VERB لا)
                                     (NP-SBJ (NOUN+CASE_DEF_ACC سَبَبَ))
                                     (PP-PRD (PREP لِ-)
                                             (NP (NP (NOUN+CASE_DEF_GEN -وُجُودِ-)
                                                     (NP (NP (POSS_PRON_3FS -ها))
                                                         (NP (-NONE- *T*-1))))
                                                 (PP (PREP فِي)
                                                     (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN دَوْلَةٍ)
                                                         (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN دِيمُوقراطِيَّةٍ)))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (ADJP-PRD (DET+ADJ+CASE_DEF_NOM -المَطْلُوبُ))
        (NP-SBJ (NOUN+CASE_DEF_NOM إِلْغاؤُ-)
                (NP (POSS_PRON_3FS -ها)))
        (PUNC .)))

(TOP (S (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN كَلِمَةٍ))
                    (PP (PREP لِ-)
                        (NP (NP (NOUN+CASE_DEF_GEN -مُمَثِّلِ)
                                (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُنَظَّمَةِ)
                                            (NP (NOUN+CASE_DEF_GEN حُقُوقِ)
                                                (NP (DET+NOUN+CASE_DEF_GEN الإِنْسانِ))))
                                        (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الجَدِيدَةِ)))
                                    (PUNC -)
                                    (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN البِعْثَةِ))
                                        (PP (PREP إِلَى)
                                            (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ))))))
                            (NP (DET+NOUN+CASE_DEF_GEN الدُكْتُورِ)
                                (NOUN_PROP إِيلِي)
                                (NOUN_PROP أَبُو)
                                (NOUN_PROP عَوْن))))))
        (PUNC ,)
        (VP (PV+PVSUFF_SUBJ:3MS تَكَلَّمَ)
            (NP-SBJ (NP (NP (NOUN+CASE_DEF_NOM مُمَثِّلُ)
                            (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُنَظَّمَةِ)
                                    (NP (NOUN+CASE_DEF_GEN حُقُوقِ)
                                        (NP (DET+NOUN+CASE_DEF_GEN الإِنْسانِ))))
                                (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفِلَسْطِينِيَّةِ))))
                        (NP (NOUN_PROP بَسّام)
                            (NOUN_PROP حبيشي)))
                    (PUNC ,)
                    (CONJ وَ-)
                    (NP (NP (NOUN_PROP -نَبِيل)
                            (NOUN_PROP معماري))
                        (PP (PREP مِن)
                            (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجَمْعِيَّةِ)
                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اللُبْنانِيَّةِ))
                                (PP (PREP لِ-)
                                    (NP (NOUN+CASE_DEF_GEN -حُقُوقِ)
                                        (NP (DET+NOUN+CASE_DEF_GEN الإِنْسانِ)))))))
                    (PUNC ,)
                    (CONJ وَ-)
                    (NP (NP (NP (NOUN_PROP -غازِي)
                                (PV+PVSUFF_SUBJ:3MS عادَ))
                            (PP (PREP مِن)
                                (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN لَجْنَةِ)
                                        (NP (PUNC ")
                                            (NOUN+CASE_DEF_GEN دَعْمِ)
                                            (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُعْتَقَلِينَ)
                                                    (CONJ وَ-)
                                                    (DET+ADJ+NSUFF_MASC_PL_GEN -المَنْفِيِّينَ))
                                                (ADJP (DET+ADJ+NSUFF_MASC_PL_GEN اللُبْنانِيِّينَ)))
                                            (PUNC ")))
                                    (NP (PUNC -LRB-)
                                        (NOUN_PROP سوليد)
                                        (PUNC -RRB-)))))
                        (SBAR (WHNP-1 (REL_PRON الَّذِي))
                              (S (VP (PV+PVSUFF_SUBJ:3MS كَشَفَ)
                                     (NP-SBJ (-NONE- *T*-1))
                                     (SBAR (SUB_CONJ أَنَّ)
                                           (S (PUNC ")
                                              (S (NP-TPC-2 (NP (NP (DET+NOUN+CASE_DEF_ACC اللُبْنانِيَّ))
                                                               (NP (NOUN_PROP هِنْرِي)
                                                                   (NOUN_PROP ضَو)))
                                                           (PP (PREP مِن)
                                                               (NP (NOUN+CASE_DEF_GEN مَوالِيدِ)
                                                                   (NP (PUNC ,)
                                                                       (NOUN_NUM 1958)))))
                                                 (VP (PV_PASS+PVSUFF_SUBJ:3MS أُوْقِفَ)
                                                     (NP-SBJ (-NONE- *T*-2))
                                                     (NP-OBJ (-NONE- *-2))
                                                     (PP-LOC (PREP عَلَى)
                                                             (NP (DET+NOUN+CASE_DEF_GEN الحُدُودِ)
                                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السُورِيَّةِ)))
                                                     (PP-TMP (PREP فِي)
                                                             (NP (NOUN_NUM 11)
                                                                 (NP (NOUN+CASE_INDEF_GEN تِشْرِينَ)
                                                                     (DET+ADJ_NUM الأَوَّل)
                                                                     (DET+ADJ الجارِي))))))
                                              (PUNC ,)
                                              (CONJ وَ-)
                                              (S (NP-SBJ (NOUN+CASE_DEF_NOM -مَصِيرُ-)
                                                         (NP (POSS_PRON_3MS -هُ)))
                                                 (ADJP-PRD (ADJ+CASE_INDEF_NOM مَجْهُولٌ)))
                                              (PUNC ")))))))))
        (PUNC .)))

(TOP (S (PP (PREP كَ-)
            (NP (DEM_PRON_MS -ذ`لِكَ)))
        (PUNC ,)
        (VP (PV+PVSUFF_SUBJ:3MS تَكَلَّمَ)
            (NP-SBJ (NOUN_PROP وَدِيع)
                    (DET+NOUN_PROP الاسمر))
            (PP (PREP بِ-)
                (NP (NOUN+CASE_DEF_GEN -{ِسْمِ)
                    (NP (NP (PUNC ")
                            (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN لَجْنَةِ)
                            (NP (NOUN+CASE_DEF_GEN دَعْمِ)
                                (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN اللُبْنانِيِّينَ))
                                    (ADJP (DET+ADJ+NSUFF_MASC_PL_GEN المُعْتَقَلِينَ)
                                          (NP-ADV (NOUN+CASE_INDEF_ACC {ِعْتِباطاً)))))
                            (PUNC "))
                        (NP (PUNC -LRB-)
                            (NOUN_PROP سوليدا)
                            (PUNC -RRB-))))))
        (PUNC ,))
     (S (S (VP (PV+PVSUFF_SUBJ:3MS تَلا-)
               (NP-OBJ (PVSUFF_DO:3MS -هُ))
               (NP-SBJ (NP (NOUN+CASE_DEF_NOM رَئِيسُ)
                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الفِيدِيرالِيَّةِ)))
                       (NP (NOUN_PROP سيديكي)
                           (NOUN_PROP كابا)))
               (PP (PREP بِ-)
                   (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -كَلِمَةٍ))
                       (SBAR (WHNP-1 (-NONE- 0))
                             (S (VP (PV+PVSUFF_SUBJ:3MS أَكَّدَ)
                                    (NP-SBJ (-NONE- *))
                                    (PP (PREP فِي-)
                                        (NP (NP (PRON_3FS -ها))
                                            (NP (-NONE- *T*-1))))
                                    (PUNC ")
                                    (NP-OBJ (NOUN+CASE_DEF_ACC دَعْمَ)
                                            (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                                                (NP (NOUN ضَحايا)
                                                    (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN {ِنْتِهاكاتِ)
                                                        (NP (NOUN+CASE_DEF_GEN حُقُوقِ)
                                                            (NP (DET+NOUN+CASE_DEF_GEN الإِنْسانِ))))))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (PRT (FUT_PART -سَ-))
               (IV1P+IV+IVSUFF_MOOD:I -نُحاوِلُ)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (NOUN+CASE_DEF_ACC بَذْلَ)
                       (NP (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                               (NP (DET+NOUN+CASE_DEF_GEN الجُهُودِ)))
                           (SBAR (WHNP-2 (-NONE- 0))
                                 (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN الرامِيَةِ)
                                        (NP-SBJ (-NONE- *T*-2))
                                        (PP-CLR (PREP إِلَى)
                                                (NP (NOUN+CASE_DEF_GEN تَعْزِيزِ)
                                                    (NP (NOUN+CASE_DEF_GEN أَوْضاعِ)
                                                        (NP (NOUN+CASE_DEF_GEN حُقُوقِ)
                                                            (NP (DET+NOUN+CASE_DEF_GEN الإِنْسانِ)))))))))))))
        (PUNC ")
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -وَجَّهَ)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC تَحِيَّةَ)
                    (NP (NOUN+CASE_INDEF_GEN تَقْدِيرٍ)))
            (PP (PREP إِلَى)
                (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُنَظَّماتِ))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (VP (PUNC ")
                                 (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN المُدافِعَةِ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (PP-CLR (PREP عَن)
                                         (NP (NP (NOUN+CASE_DEF_GEN حُقُوقِ)
                                                 (NP (DET+NOUN+CASE_DEF_GEN الإِنْسانِ)))
                                             (CONJ وَ-)
                                             (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -الحُرِّيّاتِ))
                                             (CONJ وَ-)
                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الدِيمُوقراطِيَّةِ))))
                                 (PP (PREP عَلَى)
                                     (NP (NOUN+CASE_DEF_GEN حِسابِ)
                                         (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN حُرِّيَّتِ-)
                                                 (NP (POSS_PRON_3FS -ها)))
                                             (CONJ وَ-)
                                             (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -سَلامَةِ)
                                                 (NP (NOUN+CASE_DEF_GEN أَفْرادِ-)
                                                     (NP (POSS_PRON_3FS -ها)))))))
                                 (PUNC ")))))))
        (PUNC .)))

(TOP (S (CONJ ثُمَّ)
        (VP (PV+PVSUFF_SUBJ:3MS قَدَّمَ)
            (NP-SBJ (NP (NP (NOUN+NSUFF_MASC_PL_NOM مُوَظَّفُونَ))
                        (PP (PREP فِي)
                            (NP (PUNC ")
                                (ABBREV إِم)
                                (PUNC .)
                                (ABBREV تِي)
                                (PUNC .)
                                (ABBREV Vِي)
                                (PUNC .)
                                (PUNC "))))
                    (CONJ وَ-)
                    (NP (NP (NOUN+CASE_INDEF_NOM -طُلّابٌ))
                        (PP (PREP مِن)
                            (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN جامِعَةِ)
                                (NP (DET+NOUN+CASE_DEF_GEN القِدِّيسِ)
                                    (NOUN_PROP يُوسِف))))))
            (NP-OBJ (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC شَهاداتِ-)
                        (NP (POSS_PRON_3MP -هِم)))
                    (PP (PREP عَن)
                        (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN {ِنْتِهاكاتٍ))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (VP (PV+PVSUFF_SUBJ:3MP تَعَرَّضُوا)
                                         (NP-SBJ (-NONE- *))
                                         (PP-CLR (PREP لَ-)
                                                 (NP (NP (PRON_3FS -ها))
                                                     (NP (-NONE- *T*-1)))))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -عَرَضَ)
               (NP-SBJ (NOUN+NSUFF_MASC_PL_NOM فِلَسْطِينِيُّونَ))
               (NP-OBJ (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC مُشْكِلاتِ)
                       (NP (NP (DET+NOUN+CASE_DEF_GEN اللُجُوءِ))
                           (CONJ وَ-)
                           (NP (NOUN+CASE_DEF_ACC -أَوْضاعَ)
                               (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُخَيَّماتِ)))))))
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3FS -أَثارَت)
               (NP-SBJ (NOUN+NSUFF_FEM_PL+CASE_DEF_NOM أُمَّهاتُ)
                       (NP (NP (NOUN+NSUFF_MASC_PL_GEN مُعْتَقَلِينَ))
                           (PP-LOC (PREP فِي)
                                   (NP (NOUN_PROP سُورِيا)))))
               (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC قَضِيَّةَ)
                       (NP (NOUN+CASE_DEF_GEN أَبْنائِ-)
                           (NP (POSS_PRON_3FP -هِنَّ))))))
        (PUNC .)))

