<DOC docid="ANN20020815.0051">
<p>
<seg id=2> لماذا يضطر المرضى الفقراء الى مناشدة المحسنين لمساعدتهم كي ينجوا من الموت؟ </seg>
</p>
<p>
<seg id=3> لماذا لا تضع الدولة نظاما واضحا يتيح للمواطن المحروم ان يحصل على حقه في الحياة، فلا "تقصف" الحاجة عمره قبل الاوان، ولا يسقط فريسة "الضغط" وهو يفتش عن المبلغ الذي يؤمن له دخول المستشفى، اي مستشفى، ليدفع ثمن بقائه حيا؟ </seg>
</p>
<p>
<seg id=4> لماذا يبقى المواطن العادي فريسة الروتين في معظم دوائر الدولة، ويكاد دماغه ينفجر قبل ان يحصل على حقوقه؟ </seg>
</p>
<p>
<seg id=5> لماذا يظل مصير المواطن العادي رهينة هؤلاء، في عهد يتوق الى بناء دولة القانون والمؤسسات بحيث لا يبقى لبناني واحد في قبضة القضاء والقدر؟ </seg>
</p>
<p>
<seg id=6> المطلوب، يا معالي الوزير، هو ان نعيد الى المواطن كرامته، فلا يضطر الى استجداء العلاج على ابواب الاطباء والمستشفيات، بل ان يكون له حقه الكامل في الاستشفاء على حساب الدولة التي يجب ان تحتضنه، وخصوصا في ايامه الاخيرة! </seg>
</p>
<p>
<seg id=7> من صباح نصر: "لا يمر اسبوع، بل لا يمر يوم، من دون ان نسمع او نشاهد حرائق في مختلف الاراضي اللبنانية تلتهم الاحراج، فتندفع مشكورة فرق الدفاع المدني والجيش وقوى الامن الداخلي والبلديات المعنية لاطفائها، وعادة تنجح في مهمتها بسرعة، وينتهي الامر انما بعد احتراق آلاف الاشجار المثمرة او الحرجية. </seg>
<seg id=8> والى يوم آخر من الحرائق وبذل جهود مضنية اخرى من اولئك الابطال المسؤولين عن اطفاء الحرائق في كل الاراضي اللبنانية. </seg>
<seg id=9> اما كيف يمكن الحد من انتشار الحرائق وتفاقم هذه المعضلة فنقترح ما يأتي: </seg>
</p>
<p>
<seg id=10> اولا: يمنع التدخين (والاراكيل) داخل الغابات، ويمنع شواء اللحم في النزهات البرية، كما يمنع رمي اعقاب السجائر من نوافذ السيارات والحافلات، (اذ ان معظم الحرائق تبدأ في جوانب الطرق) وتوضع اشارات، كاشارات المرور، في كل الاراضي اللبنانية تشير الى ما تقدم، تحت طائلة المسؤولية والملاحقة. </seg>
</p>
<p>
<seg id=11> ثانيا: اجراء تحقيقات موسعة بالنسبة الى اسباب كل حريق، تماما كما تجري التحقيقات بالنسبة الى الجرائم او السرقات الكبرى، وحسبنا، في بلد سياحي، كلبنان، ان حرق حرج صنوبر او سنديان لا يقل اجراما عن قتل انسان او سرقة متجر. </seg>
</p>
<p>
<seg id=12> ثالثا: شراء طائرة او اكثر مخصصة لاطفاء الحرائق الصعبة بطرق حديثة، وذلك بواسطة جمع التبرعات من اللبنانيين، مقيمين ومغتربين، ولن يكون هذا بالامر المستحيل اذ ان المحافظة على جمال لبنان واخضراره وبيئته تعني الكثير الكثير للبنانيين، خاصة المغتربين منهم. </seg>
</p>
<p>
<seg id=13> رابعا: لتنفيذ ما تقدم لا بد من انشاء جهاز شرطة بيئية في اقرب فرصة ممكنة، قوامها خمسماية عنصر او اكثر، تناط به مراقبة الوضع البيئي في كل ارجاء الوطن". </seg>
</p>
<p>
<seg id=14> مواطن من بلدة بصاليم شكا وجود خمّ للدجاج عائد الى احدى الفيلات وعلى بعد 500 متر منها، تفوح منه روائح كريهة تمنع الجيران من استخدام الساحات والحدائق امام منازلهم، اضافة الى تكاثر البرغش. </seg>
<seg id=15> وطالبوا الاجهزة الصحية بالعمل على رفع الضرر عنهم. </seg>
</p>
<p>
<seg id=16> * بلدية بصاليم أكدت حرصها على سلامة البيئة ورفع الضرر عن الشاكين، والكشف على الخمّ ودعوة اصحابه الى التقيد بالشروط القانونية والصحية. </seg>
</p>
<p>
<seg id=17> مواطنون من منطقة حارة حريك شارع عبد النور قرب محال حلال شكوا مولدا كهربائيا كائنا في ملجأ مجمع احمد قازان السكني يسبب دخانا اسود يملأ الشارع ويلوث الجو والغسيل، اضافة الى انتشار الروائح الكريهة كلما انقطع التيار الكهربائي وتم تشغيله، وطالبوا بايجاد حل لهذه المشكلة. </seg>
</p>
<p>
<seg id=18> * بلدية حارة حريك اكدت انه تم الكشف على مكان الشكوى ودعوة صاحب المولد لرفع الضرر عن السكان. </seg>
<seg id=19> وقد قام بتصحيح وضع مولده وانتهت المشكلة. </seg>
</p>
<p>
<seg id=20> من مواطن: </seg>
</p>
<p>
<seg id=21> "ارجوك يا حضرة مدير عام شركة مياه بيروت ان تحذو حذو مدير عام كهرباء لبنان، وتعطي المواطن اللبناني حقه، لأنه مما يثير العجب والحزن في آن واحد ان يستطيع الموظف العادي دفع ثمن عيار الماء البالغ ثمانمئة الف ليرة لبنانية، فيما راتبه الشهري لا يتجاوز الاربعمئة والخمسين او الخمسمئة الف ليرة لبنانية!. </seg>
<seg id=22> فأين العدالة والمنطق؟ </seg>
<seg id=23> هل ثمة حل عندك، يا حضرة المدير العام، يخرج المواطن من هذه الازمة؟ </seg>
</p>
<p>
<seg id=24> * مسؤول في مصلحة مياه بيروت قال ان بدل تركيب العيار يرفع مرة واحدة، وقد تم تحديده بعد موافقة وزيري المال والطاقة والمياه، في حين ان بدل الاشتراك يدفع مرة في السنة وقيمته 225 الف ليرة، بمعدل 15 الف ليرة في الشهر، علما ان فاتورة الكهرباء تختلف كثيرا عن رسم اشتراك المياه. </seg>
</p>
</DOC>
