<DOC docid="ANN20021015.0018">
<hl>
<seg id=1> قضايا صغيرة وقضايا كبرى </seg>
</hl>
<p>
<seg id=2> قياساً بما يحصل في بقاع عديدة من العالم (اليمن، اندونيسيا، باكستان، كشمير وغيرها)، وقياساً بما هو آتٍ على المنطقة من عواصف (العراق، فلسطين)، تبدو قضايا لبنان الداخلية مثل الجدل العقيم حول الدوائر الانتخابية (قبل عامين ونصف من الانتخابات) وحتى السجال اللبناني - اللبناني - في معظمه في شأن مضخة مياه الوزاني - تبدو من خارج هذا العصر. </seg>
<seg id=3> تقيم في الداخل اللبناني وتحرك الغرائز الطائفية والمذهبية المحلية، في حين ان المنطقة بأسرها (ولبنان ضمنها) تتأهب لعبور مرحلة شديدة الخطورة سوف تغيّر معالمها الى أمد طويل. </seg>
<seg id=4> وأما العالم حيث أميركا تصارع بغرائزها البدائية عالماً مليئاً باعداء كثيرين، فيبدو العالم الاسلامي كأنه يدفع دفعاً الى الاصطفاف وراء خطوط من دم تفصل بينه وبين "العوالم" الاخرى في اطار صراع لا ينتهي لا بين "فسطاطين" كما بشّر أسامة بن لادن غداة هجمات الحادي عشر من ايلول، بل بين اكثر من "فسطاط" من جهة و"فسطاط" المسلمين من جهة أخرى، اننا نسير قدماً في اتجاه سلسلة من الصراعات الدموية التي ستستمر لاجيال متعاقبة. </seg>
<seg id=5> وقد يأتي يوم ليس ببعيد نرى فيه استخداماً لسلاح نووي في صراعات ونزاعات اقليمية مقبلة. </seg>
</p>
<p>
<seg id=6> وسط هذا الجحيم المُعلن الذي نحن مقبلون عليه، يبقى في لبنان من يستطيب الايغال في السياسة المحلية التي باتت تفصيلاً من التفاصيل اذا قورنت بما سيصيب لبنان وسوريا والاردن ومصر والسعودية والخليج بأسره في الاسابيع القليلة المقبلة. </seg>
</p>
<p>
<seg id=7> لا نتحدث هنا عن ضرب العراق واحتلاله وحده، وانما نتحدث عما يمكن ان ينتظر فلسطين والانتفاضة فيها من مواعيد مع الدم والدمار الاسرائيليين. </seg>
<seg id=8> فالمعادلة المطروحة اليوم لا تتوقف عند العراق ومصيره في مرحلة ما بعد صدام، ولكنها تتحول في الوقت عينه شطر تغيير جذري ونهائي على الارض الفلسطينية نفسها. </seg>
<seg id=9> فالمعادلة التي استطابها العرب في الاعوام الماضية والتي قامت على مبادلة التوتر في العراق بتهدئة في فلسطين، سقطت بدورها لتحل مكانها معادلة ضرب العراق وفلسطين معاً. </seg>
<seg id=10> اسقاط النظام العراقي واحتلال البلاد، واسقاط السلطة الفلسطينية وضرب الانتفاضة واعادة احتلال الاراضي الفلسطينية وصولاً، ربما، الى تهجير جماعي... هنا يقع الفرق بين القضايا الصغيرة والقضايا الكبرى. </seg>
</p>
<p>
<seg id=11> * * * </seg>
</p>
<p>
<seg id=12> العائد الى لبنان من الخارج لا يستطيع الاّ ان يأخذ على السياسة اللبنانية ارتفاع نسبة "الإيغو" المحلي، الذي، والحق يقال، لا يعدو كونه ضرباً من ضروب الخفة السياسية في لحظة نتوقع فيها انقلابات كبيرة في المنطقة. </seg>
<seg id=13> فلا غباوة سلطة ولا تهوّر سياسيين يجوزان في هذه اللحظة التي يصح فيها تطبيق حكمة قديمة وعاقلة تقول "عند تغيير الدول احفظ رأسك". </seg>
<seg id=14> وحفظ الرأس بالنسبة الينا ان نحافظ على تهدئة سياسية داخلية، وعلى حد أقصى من الوفاق السياسي، حتى بين من يختلفون في ما بينهم. </seg>
</p>
<p>
<seg id=15> خلاصة الامر ان لبنان سيكون اكثر حصانة اذا وعى أهمية ان المرحلة الآتية هي حقاً مرحلة "الكبار". </seg>
<seg id=16> ولا نعني بالكبار الدول العربية التي لا تحسن الاّ ممارسة "الضجيج السياسي"، وهي في القعر. </seg>
</p>
<p>
<seg id=17> علي حماده </seg>
</p>
</DOC>
