<DOC docid="ANN20020815.0059">
<hl>
<seg id=1> موقف حماس عطل إقرار وثيقة الإجماع الوطني موقف حماس تعديلات </seg>
</hl>
<p>
<seg id=2> تمكنت القوى الوطنية والاسلامية الفلسطينية في قطاع غزة بعد جهود مكثفة ومتواصلة من صياغة ورقة عمل سياسية او وثيقة تحدد استراتيجيا العمل الفلسطيني في المرحلة الراهنة ورؤية هذه الفصائل للاهداف الفلسطينية والوسائل الكفيلة بتحقيق هذه الاهداف، وتحدد الوثيقة الاهداف الاستراتيجية الراهنة كمايلي: </seg>
</p>
<p>
<seg id=3> - انهاء الاحتلال الاسرائيلي للاراضي الفلسطينية المحتلة عام 1967 بما فيها القدس. </seg>
</p>
<p>
<seg id=4> - اقامة دولة فلسطينية كاملة السيادة وعاصمتها القدس على جميع الاراضي المحتلة عام 1967. </seg>
</p>
<p>
<seg id=5> - صون وحماية حق العودة للاجئين الفلسطينيين الى ديارهم التي شردوا منها وفقا للقرار 194 الصادر عام 1948. </seg>
</p>
<p>
<seg id=6> كما تحدد هذه الوثيقة الوسائل الكفيلة بتحقيق هذه الاهداف على الشكل التالي: </seg>
</p>
<p>
<seg id=7> - الانتفاضة والمقاومة وسائر اشكال النضال السياسي التي يمكن ان يمارسها الشعب بما يخدم اهدافه الوطنية. </seg>
</p>
<p>
<seg id=8> - التأكيد على شرعية مقاومة الاحتلال والاستيطان والعدوان الاسرائيلي في الاراضي المحتلة عام 1967. </seg>
</p>
<p>
<seg id=9> - التأكيد على البعد العربي والاسلامي للقضية الفلسطينية كعمق استراتيجي هام وابراز الطابع التحرري والانساني للقضية الفلسطينية. </seg>
</p>
<p>
<seg id=10> وتدعو الوثيقة لتشكيل قيادة وطنية موحدة يشارك فيها الجميع من منطلق تجسيد الوحدة الوطنية وجماعية القيادة والمشاركة في القرار الوطني الفلسطيني، وتتحمل هذه القيادة مسؤولية قيادة العمل الوطني الفلسطيني لفترة موقتة، حتى يتم اجراء انتخابات ديموقراطية لمؤسسات "منظمة التحرير" ومؤسسات السلطة الفلسطينية والمجتمع الفلسطيني، كما تدعو لاجراء اصلاحات شاملة للوضع الداخلي الفلسطيني وبناء مؤسسات المجتمع على اسس ديموقراطية تكفل العدالة والمساواة والتعددية السياسية وضمان الحريات العامة، والتأكيد على مبدأ الشفافية والمساءلة وصيانة الاموال العامة ومحاسبة من اساء استخدام منصبه. </seg>
</p>
<p>
<seg id=11> وكان يمكن لهذه الوثيقة لم تم اقرارها، ان تشكل رافعة نضالية هامة لخدمة اهداف الشعب الفلسطيني في المرحلة الراهنة، التي تتعرض فيها القضية الفلسطينية لمخاطر التصفية وتبديد المكتسبات الفلسطينية، لكن حسابات بعض القوى عطلت امكان اقرار هذه الوثيقة الهامة. </seg>
</p>
<p>
<seg id=12> حماس بالاضافة الى الفصائل والقوى الاخرى التي شاركت في صياغة هذه الوثيقة وهي: حركة فتح - الجبهة الشعبية - الجبهة الديموقراطية - حركة الجهاد الاسلامي في فلسطين - حزب فدا، وافقت على اعتماد الوثيقة بعد اجراء عدة تعديلات عليها من جانب مندوب حماس في لجنة المتابعة العليا المهندس اسماعيل ابو شنب. </seg>
<seg id=13> وتم تحديد موعد الاجتماع لاقرار الوثيقة بشكل نهائي، الا ان اعضاء لجنة المتابعة فوجئوا بغياب مندوب حماس عن الاجتماع، ولما تمت مراجعة الحركة قيل ان حماس تحتاج الى المزيد من الوقت لقراءة الوثيقة تمهيدا لاقرارها. </seg>
</p>
<p>
<seg id=14> وقالت مصادر مطلعة في لجنة المتابعة العليا في قطاع غزة، ان هناك خلافات داخل قيادة الحركة ازاء هذه الوثيقة، حيث يطالب البعض بتعديلها، فيما يرى البعض بضرورة اقرارها كما هي. </seg>
</p>
<p>
<seg id=15> واضافت هذه المصادر ان قيادة الحركة ابلغت لجنة المتابعة العليا في وقت لاحق من يوم الاثنين الماضي ان حماس تطالب باجراء التعديلات التالية على الوثيقة: </seg>
</p>
<p>
<seg id=16> 1- عدم التطرق لاقامة دولة فلسطينية في اراضي 1967 كهدف من اهداف الشعب الفلسطيني. </seg>
</p>
<p>
<seg id=17> 2- عدم ذكر القرار 194 الخاص بحق العودة وعدم التطرق اليه نهائيا في هذه الوثيقة. </seg>
</p>
<p>
<seg id=18> 3- الوحدة الوطنية تقوم على اساس المقاومة واستبعاد المفاوضات مع اسرائيل. </seg>
</p>
<p>
<seg id=19> 4- القرارات تؤخذ من القيادة الموحدة بالتوافق بين الفصائل لحين اجراء انتخابات شاملة في الاراضي الفلسطينية، وهذا يعني ان حركة حماس تريد القفز على مؤسسات "منظمة التحرير" والسلطة الفلسطينية والتعامل معها وكأنها غير موجودة فعليا. </seg>
</p>
<p>
<seg id=20> وفسر بعض المراقبين موقف حماس على انه محاولة للحفاظ على تماسك الحركة وعدم خسارتها قاعدتها الشعبية التي تلتف حولها، لأسباب عقيدية وبسبب الشعارات التي ترفعها والعمليات الاستشهادية التي تقوم بها داخل اسرائيل، والتي اذا تنازلت عنها فانها سوف تفقد اسباب قوتها ومبرر وجودها. </seg>
</p>
<p>
<seg id=21> ويرى البعض الآخر ان حماس لا ترغب في تقديم تنازلات مجانية وغير مجدية للسلطة الفلسطينية، يمكن استثمارها في المفاوضات والاتصالات الجارية مع الاسرائيليين. </seg>
</p>
</DOC>
