<DOC docid="ANN20021015.0066">
<hl>
<seg id=1> التطـــرف والاعتـــدال </seg>
</hl>
<p>
<seg id=2> تلاحقت في الفترة الاخيرة دعوات الناطقين باسم "دولة المؤسسات" الى نبذ التطرف في المواقف والتصريحات السياسية واعتماد الاعتدال في مواجهة التحديات المحيطة بنا من كل جانب. </seg>
<seg id=3> سئلنا رأينا في الموضوع فكان جوابنا في شكل امثلة طرحناها: </seg>
</p>
<p>
<seg id=4> - مطالبة الجيش السوري بالجلاء عن الاراضي اللبنانية تطرف، بينما الاكتفاء بانسحابه قليلاً اعتدال وحكمة. </seg>
</p>
<p>
<seg id=5> البقاء خارج اطار حوار الطرشان الذي يمكن ان يتناول كل شيء الا موضوع الوجود الغريب المسلح على ارضنا تطرف يلزمك ان تعيد النظر في موقفك في اتجاه التسليم المطلق بالوضع الراهن الذي وحده يعيدك الى احضان الاعتدال. </seg>
</p>
<p>
<seg id=6> - الكلام على الانهيار الاقتصادي المرعب الذي تعيشه البلاد في الفترة الراهنة تطرف يقود الى مزيد من الخراب، بينما التضرع اليه تعالى استدراراً لرحمته في اقالتنا من عثار المجاعة اللطيفة التي تهددنا، اعتدال. </seg>
<seg id=7> واذا حصلت اعجوبة الاستجابة لطلبنا عاد الفضل طبعاً لـ"دولة المؤسسات". </seg>
</p>
<p>
<seg id=8> - استغراب تبادل نشر الاعراض بين الوزراء ورئيسهم وبين بعضهم البعض تطرف واجب الابدال باعتبار هذه الخلافات الناعمة تبايناً بسيطاً عادياً في وجهات النظر من منطلق رغبة اصحاب المعالي في اطعام الجياع ووضع حدّ لهجرة الشباب اللبناني. </seg>
</p>
<p>
<seg id=9> - الاشارة الى الخلافات الرئاسية القائمة تطرف، اما الاعتدال فيبحث عنه في كميات الصابون الحريري الدائم الاستعمال في عمليات غسل القلوب المشمولة برعايته بعد كل لقاء يتبع العودة من معتكف سردينيا. </seg>
</p>
<p>
<seg id=10> - لمناسبة زيارة وداعية قام بها احد الموظفين الاغراب المنقول الى منصب آخر اشاد مسؤول سابق بمزايا الزائر الذي كان "طيلة وجوده بيننا يلبي جميع طلبات المسؤول". </seg>
<seg id=11> إن استغراب هذا التصريح منتهى التطرف، بينما اعتبار اللجوء الى خدمات الزائر امراً طبيعياً هو الاعتدال بعينه. </seg>
</p>
<p>
<seg id=12> - مرور اسبوع او اكثر دون التغني بافضال الضيوف الحالين في ربوعنا تطرف سلبي يقابله اعتدال الاعتراف يومياً بنعمة وجودهم بيننا. </seg>
</p>
<p>
<seg id=13> - مطالبة الدول العربية بوجوب الاقلاع عن الاشتراك في محاربة العدو الصهيوني بالتصريحات والاستنكار تطرف يتنافى واعتدال ابقاء جميع اعباء القضية الفلسطينية على عاتق لبنان وحده حيث الوف القتلى ومئات القرى المدمرة نتيجة الاعتداءات الاسرائيلية اليومية على بلدنا. </seg>
</p>
<p>
<seg id=14> - فضح استمرار التمثيل الديبلوماسي قائماً بين بعض الدول العربية والعدو الاسرائيلي تطرف، وخصوصاً غداة مؤتمر القمة العربية "التاريخية" الاخير الذي انعقد في بيروت واشاد فيه المؤتمرون بالتضامن العربي الرائع في مقاطعة العدو، اما الاعتدال فيبحث عنه في ابقاء ابواب السجون اللبنانية مفتوحة امام كل من يجرؤ على لفظ كلمة اسرائيل فوق الاراضي اللبنانية. </seg>
<seg id=15> اما لقاءات المسؤولين العرب واركان العدو وتبادل الرسائل بينهم فالسكوت عنها قمة الاعتدال المطلوب. </seg>
</p>
<p>
<seg id=16> أيها القارئ الكريم! الحق والحقيقة لا يعرفان الاعتدال لأنهما من صلب المطلق مهما اتصفا بالقسوة. </seg>
<seg id=17> والذين يرون خلاف ذلك هم من فئة القائلين ان الفتاة حامل قليلاً فقط. </seg>
<seg id=18> اللهم صن عبيدك من حوازب الخطوب، واعتقهم من مضايق الرق واهدهم الى فوائد العتق. </seg>
<seg id=19> ولنعد الى سابق عهدنا في الالفة والتعاون احراراً، غداة استعادة السيادة المهجرة، لأن اللبناني الاصيل لا يعرف قلبه حقداً او ضغينة. </seg>
<seg id=20> انه مثل النار اسرعها التهاباً، اسرعها خموداً. </seg>
</p>
<p>
<seg id=21> وليتذكر مستحلو المحارم ومستبيحو الدماء على أسرّة تخمتهم قول ابن نباته: </seg>
</p>
<p>
<seg id=22> تجرد من الدنيا فانك انما </seg>
</p>
<p>
<seg id=23> وقعت على الدنيا وانت مجرّدُ. </seg>
</p>
<p>
<seg id=24> فالانسان في آخرته مهما سما ضجيع حَجَر. </seg>
</p>
</DOC>
