nw/ann/04/ann_0423@0423@ann@nw@ar@on 1 8 gold {inoEaqad-v {inoEaqad.01 ----- 8:0-rel 9:1-ARGM-LOC 14:1-ARGM-TMP 23:2-ARG1
nw/ann/04/ann_0423@0423@ann@nw@ar@on 1 34 gold Hamal-i-v Hamal-i.01 ----- 34:0-rel 23:1*35:0-ARG0 36:2-ARGM-TMP 38:1-ARG1
nw/ann/04/ann_0423@0423@ann@nw@ar@on 1 51 gold HaDar-u-v HaDar-u.01 ----- 51:0-rel 52:1-ARG1 53:3-ARG0
nw/ann/04/ann_0423@0423@ann@nw@ar@on 1 76 gold Dam~-u-v Dam~-u.01 ----- 76:0-rel 70:1*75:1*77:0-ARG1 78:2-ARG2
nw/ann/04/ann_0423@0423@ann@nw@ar@on 1 83 gold mav~al-v mav~al.01 ----- 83:0-rel 78:1*82:1*84:0-ARG0 85:2-ARG1 91:1-ARGM-TMP
nw/ann/04/ann_0423@0423@ann@nw@ar@on 2 0 gold $Arak-v $Arak.02 ----- 0:0-rel 1:1-ARGM-LOC 3:3-ARG0
nw/ann/04/ann_0423@0423@ann@nw@ar@on 2 27 gold na$ar-u-v na$ar-u.01 ----- 27:0-rel 28:1-ARG1 32:1-ARGM-LOC
nw/ann/04/ann_0423@0423@ann@nw@ar@on 3 1 gold HaDar-u-v HaDar-u.01 ----- 1:0-rel 2:1-ARGM-LOC 4:2-ARG0
nw/ann/04/ann_0423@0423@ann@nw@ar@on 3 7 gold Dam~-u-v Dam~-u.01 ----- 7:0-rel 4:1*6:1*8:0-ARG1 9:3-ARG2
nw/ann/04/ann_0423@0423@ann@nw@ar@on 4 3 gold $Arak-v $Arak.02 ----- 3:0-rel 4:2-ARG0
nw/ann/04/ann_0423@0423@ann@nw@ar@on 4 21 gold mumav~il-j mumav~il.01 ----- 21:0-rel 17:1*20:1*22:0-ARG1 23:1-ARG2 24:1-ARGM-LOC
nw/ann/04/ann_0423@0423@ann@nw@ar@on 4 27 gold tawaz~aE-v tawaz~aE.01 ----- 27:0-rel 28:1-ARG1 30:1-ARG2
nw/ann/04/ann_0423@0423@ann@nw@ar@on 5 0 gold kAn-u-v kAn-u.01 ----- 0:0-rel 1:1-ARG2 4:3-ARG1
nw/ann/04/ann_0423@0423@ann@nw@ar@on 5 16 gold Hatomiy~-j Hatomiy~.01 ----- 16:0-rel 13:2-ARG1
nw/ann/04/ann_0423@0423@ann@nw@ar@on 5 21 gold taHad~av-v taHad~av.01 ----- 21:0-rel 22:1-ARGM-LOC 25:2-ARG0
nw/ann/04/ann_0423@0423@ann@nw@ar@on 6 1 gold $ahid-a-v $ahid-a.01 ----- 1:0-rel 2:2-ARG0 9:2-ARG1
nw/ann/04/ann_0423@0423@ann@nw@ar@on 7 1 gold HaZiy-a-v HaZiy-a.01 ----- 1:0-rel 2:1-ARG0 5:1-ARG1
nw/ann/04/ann_0423@0423@ann@nw@ar@on 7 10 gold Eakas-i-v Eakas-i.01 ----- 10:0-rel 6:2*9:1*11:0-ARG1 12:2-ARG2
nw/ann/04/ann_0423@0423@ann@nw@ar@on 8 2 gold taHad~av-v taHad~av.01 ----- 2:0-rel 3:1-ARGM-LOC 8:4-ARG0
nw/ann/04/ann_0423@0423@ann@nw@ar@on 9 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/04/ann_0423@0423@ann@nw@ar@on 9 7 gold Xakar-u-v Xakar-u.01 ----- 7:0-rel 2:2*8:0-ARG0 9:1-ARG1 10:1-ARGM-LOC 14:1-ARG2 21:2-ARGM-ADV
nw/ann/04/ann_0423@0423@ann@nw@ar@on 9 21 gold munaw~ih-j munaw~ih.01 ----- 21:0-rel 2:2*22:0-ARG0 23:2-ARG1
nw/ann/04/ann_0423@0423@ann@nw@ar@on 9 32 gold Eakas-i-v Eakas-i.01 ----- 32:0-rel 29:1*31:1*33:0-ARG1 34:2-ARG2
nw/ann/04/ann_0423@0423@ann@nw@ar@on 9 39 gold mav~al-v mav~al.01 ----- 39:0-rel 29:1*38:1*40:0-ARG0 41:2-ARG1
nw/ann/04/ann_0423@0423@ann@nw@ar@on 10 1 gold {ixotatam-v {ixotatam.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 14:1-ARG2
nw/ann/04/ann_0423@0423@ann@nw@ar@on 10 9 gold jaraY-i-v jaraY-i.05 ----- 9:0-rel 10:1-ARG1
nw/ann/04/ann_0423@0423@ann@nw@ar@on 10 23 gold badaO-a-v badaO-a.01 ----- 23:0-rel 15:1*22:1*24:0-ARG1 25:1-ARG2
nw/ann/04/ann_0423@0423@ann@nw@ar@on 10 28 gold rafaE-a-v rafaE-a.01 ----- 28:0-rel 29:2-ARG1 31:1*48:0-ARG0 34:3-ARGM-MNR
nw/ann/04/ann_0423@0423@ann@nw@ar@on 10 47 gold {inoTalaq-v {inoTalaq.02 ----- 47:0-rel 31:1*48:0-ARG0 49:1-ARGM-TMP 52:1-ARG1 55:1-ARG3
nw/ann/04/ann_0423@0423@ann@nw@ar@on 10 60 gold jaraY-i-v jaraY-i.05 ----- 60:0-rel 61:1-ARG1 57:1*59:1*69:0-ARGM-LOC
nw/ann/04/ann_0423@0423@ann@nw@ar@on 11 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/04/ann_0423@0423@ann@nw@ar@on 11 4 gold naqal-u-v naqal-u.01 ----- 4:0-rel 2:1*5:0-ARG0 6:1-ARGM-MNR 7:1-ARG1
nw/ann/04/ann_0423@0423@ann@nw@ar@on 11 13 gold qAm-u-v qAm-u.06 ----- 13:0-rel 14:0-ARG0 15:1-ARG1
nw/ann/04/ann_0423@0423@ann@nw@ar@on 12 1 gold xaS~aS-v xaS~aS.01 ----- 1:0-rel 2:1-ARG2 4:1-ARG0 5:1-ARG1 7:1-ARGM-LOC
nw/ann/04/ann_0423@0423@ann@nw@ar@on 13 7 gold {iEotabar-v {iEotabar.01 ----- 7:0-rel 0:1*6:1*8:0-ARG0 9:2-ARG1 12:2-ARGM-MNR
nw/ann/04/ann_0423@0423@ann@nw@ar@on 14 1 gold na$ar-u-v na$ar-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/04/ann_0423@0423@ann@nw@ar@on 14 6 gold waj~ah-v waj~ah.01 ----- 6:0-rel 7:2-ARG1 9:1-ARG0 12:1-ARG2
nw/ann/04/ann_0423@0423@ann@nw@ar@on 14 21 gold {ijotamaE-v {ijotamaE.01 ----- 21:0-rel 13:2*20:1*22:0-ARG0 23:1-ARGM-LOC 28:1-ARGM-TMP 33:1-ARGM-ADV
nw/ann/04/ann_0423@0423@ann@nw@ar@on 14 37 gold EanaY-i-v EanaY-i.01 ----- 37:0-rel 36:1*38:0-ARG0 39:1-ARG1
nw/ann/04/ann_0423@0423@ann@nw@ar@on 14 40 gold kAn-u-v kAn-u.01 ----- 40:0-rel 41:0-ARG1 42:1-ARG2 43:1-ARGM-TMP
nw/ann/04/ann_0423@0423@ann@nw@ar@on 14 42 gold muWomin-j muWomin.01 ----- 42:0-rel 41:0-ARG0 43:1-ARGM-TMP
