nw/ann/04/ann_0448@0448@ann@nw@ar@on 0 2 gold taxay~al-v taxay~al.01 ----- 2:0-rel 3:0-ARG0 4:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 0 12 gold $aEar-u-v $aEar-u.01 ----- 12:0-rel 5:2*13:0-ARG0 14:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 0 24 gold mAras-v mAras.01 ----- 24:0-rel 25:2-ARG1 27:1-ARG0
nw/ann/04/ann_0448@0448@ann@nw@ar@on 1 3 gold OataY-i-v OataY-i.05 ----- 3:0-rel 4:3-ARG1 10:1-ARGM-MNR
nw/ann/04/ann_0448@0448@ann@nw@ar@on 2 14 gold baXal-u-v baXal-u.01 ----- 14:0-rel 7:1*15:0*22:0-ARG0 16:1-ARG1 19:1-ARG2
nw/ann/04/ann_0448@0448@ann@nw@ar@on 2 21 gold janaY-i-v janaY-i.01 ----- 21:0-rel 15:0*22:0-ARG0 23:2-ARG1 30:1-ARG2
nw/ann/04/ann_0448@0448@ann@nw@ar@on 2 26 gold mumokin-j mumokin.01 ----- 26:0-rel 27:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 2 34 gold {isotaTAE-v {isotaTAE.01 ----- 34:0-rel 35:2-ARG0 37:2-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 3 11 gold lab~aY-v lab~aY.01 ----- 11:0-rel 6:1*12:0-ARG0 13:1-ARG1 16:1-ARGM-TMP
nw/ann/04/ann_0448@0448@ann@nw@ar@on 4 0 gold bAt-i-v bAt-i.01 ----- 0:0-rel 1:0-ARG1 2:2-ARG2
nw/ann/04/ann_0448@0448@ann@nw@ar@on 4 2 gold {imotalak-v {imotalak.01 ----- 2:0-rel 1:1*3:0-ARG0 4:2-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 4 6 gold qal~-i-v qal~-i.02 ----- 6:0-rel 4:1*7:0-ARG1 8:1-ARG2
nw/ann/04/ann_0448@0448@ann@nw@ar@on 6 2 gold EA$-v EA$.01 ----- 2:0-rel 0:2*3:0-ARG0 5:1-ARGM-MNR 11:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 7 0 gold zAd-i-v zAd-i.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG3 5:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 7 35 gold sam~aY-v sam~aY.01 ----- 35:0-rel 34:1*36:0-ARG1 37:2-ARG2
nw/ann/04/ann_0448@0448@ann@nw@ar@on 8 4 gold kAd-a-v kAd-a.01 ----- 4:0-rel 5:0*9:1*14:0-ARG1 6:2-ARG2
nw/ann/04/ann_0448@0448@ann@nw@ar@on 8 6 gold fataH-a-v fataH-a.01 ----- 6:0-rel 5:1*7:0-ARG0 8:1-ARG1 10:1-ARGM-TMP 11:1-ARGM-ADV
nw/ann/04/ann_0448@0448@ann@nw@ar@on 8 13 gold Ealim-a-v Ealim-a.01 ----- 13:0-rel 5:0*9:1*14:0-ARG0 15:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 8 22 gold waqaE-a-v waqaE-a.01 ----- 22:0-rel 23:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 8 28 gold {iHotaraq-v {iHotaraq.01 ----- 28:0-rel 29:2-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 8 35 gold harab-u-v harab-u.01 ----- 35:0-rel 36:1-ARG0 39:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 8 43 gold harab-u-v harab-u.01 ----- 43:0-rel 44:1-ARG0 47:2-ARGM-TMP
nw/ann/04/ann_0448@0448@ann@nw@ar@on 8 62 gold OaloqaY-v OaloqaY.03 ----- 62:0-rel 63:1-ARG1 65:1-ARGM-GOL
nw/ann/04/ann_0448@0448@ann@nw@ar@on 8 68 gold kAn-u-v kAn-u.01 ----- 68:0-rel 69:1-ARG1 73:1-ARG2
nw/ann/04/ann_0448@0448@ann@nw@ar@on 8 79 gold EaD~-a-v EaD~-a.02 ----- 79:0-rel 77:1*78:1*80:0-ARG0 81:1-ARGM-EXT 83:2-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 8 93 gold Zahar-a-v Zahar-a.01 ----- 93:0-rel 94:1-ARG1 97:1-ARGM-ADV
nw/ann/04/ann_0448@0448@ann@nw@ar@on 8 102 gold tanaz~ah-v tanaz~ah.01 ----- 102:0-rel 99:1*101:1*103:0-ARG0 104:1-ARGM-MNR
nw/ann/04/ann_0448@0448@ann@nw@ar@on 10 2 gold Oa$oHan-v Oa$oHan.01 ----- 2:0-rel 3:0-ARG1 5:1-ARGM-ADV 6:1-ARGM-TMP
nw/ann/04/ann_0448@0448@ann@nw@ar@on 13 1 gold taDam~an-v taDam~an.01 ----- 1:0-rel 2:0-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 17 4 gold tanAwal-v tanAwal.01 ----- 4:0-rel 0:2*5:0-ARG0 6:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 18 1 gold kAd-a-v kAd-a.01 ----- 1:0-rel 2:0*4:1-ARG1 3:2-ARG2
nw/ann/04/ann_0448@0448@ann@nw@ar@on 18 7 gold TAlaE-v TAlaE.01 ----- 7:0-rel 8:1-ARG2 9:1-ARG0 11:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 19 6 gold {iHotAj-v {iHotAj.01 ----- 6:0-rel 3:1*7:0*15:0-ARG0 8:1-ARG1 13:1-ARGM-PRP
nw/ann/04/ann_0448@0448@ann@nw@ar@on 19 14 gold nafaY-v nafaY.01 ----- 14:0-rel 3:1*15:0-ARG0 16:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 19 17 gold kAn-u-v kAn-u.01 ----- 17:0-rel 18:1-ARG2 19:1-ARGM-LOC 21:2-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 19 22 gold taqaS~ad-v taqaS~ad.01 ----- 22:0-rel 21:1*23:0-ARG0 24:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 20 10 gold bay~at-v bay~at.01 ----- 10:0-rel 4:3*4:2*11:0-ARG0 12:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 20 27 gold sAham-v sAham.01 ----- 27:0-rel 25:2*28:0-ARG0 29:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 20 45 gold Oaxoraj-v Oaxoraj.01 ----- 45:0-rel 43:1*46:0-ARG0 47:1-ARG1 49:1-ARG2
nw/ann/04/ann_0448@0448@ann@nw@ar@on 21 3 gold wAfaq-v wAfaq.01 ----- 3:0-rel 4:1-ARG0 6:1-ARGM-LOC 16:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 21 9 gold Eaqad-i-v Eaqad-i.01 ----- 9:0-rel 10:2-ARG1 12:1-ARG0 13:1-ARGM-TMP 14:1-ARGM-LOC
nw/ann/04/ann_0448@0448@ann@nw@ar@on 22 2 gold wuq~iE-v wuq~iE.01 ----- 2:0-rel 3:3-ARG1 13:2-ARGM-TMP 16:1-ARGM-LOC 18:1-ARG0
nw/ann/04/ann_0448@0448@ann@nw@ar@on 22 6 gold Oaqar~-v Oaqar~.01 ----- 6:0-rel 7:2-ARG1 9:1-ARG0 11:1-ARGM-ADV
nw/ann/04/ann_0448@0448@ann@nw@ar@on 23 10 gold qaDaY-i-v qaDaY-i.01 ----- 10:0-rel 7:1*9:1*11:0-ARG0 12:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 23 27 gold waviq-ia-v waviq-ia.01 ----- 27:0-rel 14:1*26:1*28:0-ARG1 30:1-ARGM-MNR 34:1-ARGM-LOC
nw/ann/04/ann_0448@0448@ann@nw@ar@on 25 2 gold jaraY-i-v jaraY-i.05 ----- 2:0-rel 1:1*3:0-ARG1 4:1-ARGM-LOC
nw/ann/04/ann_0448@0448@ann@nw@ar@on 25 7 gold Eaqad-i-v Eaqad-i.01 ----- 7:0-rel 8:2-ARG1 10:1-ARG0 12:1-ARGM-TMP
nw/ann/04/ann_0448@0448@ann@nw@ar@on 25 20 gold OaSodar-v OaSodar.01 ----- 20:0-rel 21:1-ARG0 23:2-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 25 37 gold wasiE-a-v wasiE-a.02 ----- 37:0-rel 38:1*42:0-ARG0 39:2-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 25 41 gold $akar-u-v $akar-u.01 ----- 41:0-rel 38:1*42:0-ARG0 43:1-ARG1 47:3-ARG2
nw/ann/04/ann_0448@0448@ann@nw@ar@on 25 51 gold faDaH-a-v faDaH-a.01 ----- 51:0-rel 52:0-ARG0 53:1-ARGM-LOC 56:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 25 60 gold Eay~an-v Eay~an.02 ----- 60:0-rel 47:2*61:0-ARG0 62:2-ARG1 67:2-ARGM-ADV 87:2-ARGM-ADV
nw/ann/04/ann_0448@0448@ann@nw@ar@on 25 67 gold muqad~im-j muqad~im.01 ----- 67:0-rel 61:1*68:0-ARG0 69:1-ARGM-ADV 71:2-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 25 76 gold kAn-u-v kAn-u.03 ----- 76:0-rel
nw/ann/04/ann_0448@0448@ann@nw@ar@on 25 77 gold qAl-u-v qAl-u.01 ----- 77:0-rel 78:1-ARG1 81:1*85:0-ARG0
nw/ann/04/ann_0448@0448@ann@nw@ar@on 25 84 gold zAl-a-v zAl-a.02 ----- 83:1,84:0-rel 81:1*85:0-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 25 87 gold musAhim-j musAhim.01 ----- 87:0-rel 61:1*88:0-ARG0 89:1-ARG2
nw/ann/04/ann_0448@0448@ann@nw@ar@on 25 95 gold fati}-v fati}.01 ----- 95:0-rel 96:1*98:0-ARG0 97:2-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 25 97 gold EAlaj-v EAlaj.02 ----- 97:0-rel 96:1*98:0-ARG0 99:2-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 26 4 gold {iEotabar-v {iEotabar.01 ----- 4:0-rel 1:1*5:0*44:0*53:0-ARG0 6:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 26 9 gold taOal~af-v taOal~af.01 ----- 9:0-rel 7:1*8:1*10:0-ARG0 11:1-ARGM-TMP
nw/ann/04/ann_0448@0448@ann@nw@ar@on 26 14 gold layosa-v layosa.01 ----- 14:0-rel 7:2*8:2*15:0-ARG1 16:1-ARGM-ADV 30:1-ARG2
nw/ann/04/ann_0448@0448@ann@nw@ar@on 26 35 gold EAnaY-v EAnaY.01 ----- 35:0-rel 36:2-ARG2 38:2-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 26 43 gold mav~al-v mav~al.01 ----- 43:0-rel 1:1*5:0*44:0*53:0-ARG0 46:1-ARGM-ADV 49:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 26 52 gold mav~al-v mav~al.01 ----- 52:0-rel 1:1*5:0*44:0*53:0-ARG0 54:2-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 26 57 gold Eay~an-v Eay~an.01 ----- 57:0-rel 54:1*56:1*58:0-ARG0 59:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 27 1 gold {iEotabar-v {iEotabar.01 ----- 1:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 27 43 gold tawal~aY-v tawal~aY.02 ----- 43:0-rel 40:1*42:1*44:0-ARG1 45:1-ARG2 46:1-ARGM-TMP 49:1-ARGM-MNR
nw/ann/04/ann_0448@0448@ann@nw@ar@on 27 60 gold dAm-v dAm.01 ----- 60:0-rel 61:2-ARG1 63:1-ARG2
nw/ann/04/ann_0448@0448@ann@nw@ar@on 27 63 gold qA}im-j qA}im.01 ----- 63:0-rel 61:2-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 27 65 gold {iEotabar-v {iEotabar.01 ----- 65:0-rel 66:1-ARG0 67:3-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 27 89 gold mav~al-v mav~al.01 ----- 89:0-rel 88:1*90:0-ARG0 91:1-ARGM-ADV 93:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 28 4 gold OaEolan-v OaEolan.01 ----- 4:0-rel 5:1-ARG0 8:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 28 11 gold janaH-a-v janaH-a.01 ----- 11:0-rel 9:1*12:0-ARG0 13:1-ARG1 17:1-ARG2 22:2-ARGM-ADV
nw/ann/04/ann_0448@0448@ann@nw@ar@on 28 26 gold tamAdaY-v tamAdaY.01 ----- 26:0-rel 25:1*27:0*38:0-ARG0 28:1-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 28 37 gold {ibotaEad-v {ibotaEad.01 ----- 37:0-rel 25:1*38:0-ARG1 39:1-ARG2 43:1-ARGM-PRP 47:1-ARGM-ADV
nw/ann/04/ann_0448@0448@ann@nw@ar@on 28 49 gold Hat~am-v Hat~am.01 ----- 49:0-rel 48:1*49:1*50:0-ARG0 51:1-ARG2 53:2-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 28 97 gold wasiE-a-v wasiE-a.02 ----- 97:0-rel 98:2-ARG0 100:2-ARG1
nw/ann/04/ann_0448@0448@ann@nw@ar@on 28 101 gold OaSolaH-v OaSolaH.01 ----- 101:0-rel 94:1*102:0-ARG0
nw/ann/04/ann_0448@0448@ann@nw@ar@on 28 106 gold $Arak-v $Arak.02 ----- 106:0-rel 98:1*107:0-ARG0 108:1-ARG1
