nw/ann/04/ann_0492@0492@ann@nw@ar@on 0 4 gold faj~ar-v faj~ar.01 ----- 4:0-rel 0:2*5:0-ARG0 6:1-ARG1
nw/ann/04/ann_0492@0492@ann@nw@ar@on 0 9 gold wASal-v wASal.01 ----- 9:0-rel 8:1*10:0-ARG0 11:1-ARG1
nw/ann/04/ann_0492@0492@ann@nw@ar@on 2 7 gold {inodalaE-v {inodalaE.01 ----- 7:0-rel 4:1*6:1*8:0-ARG1 9:1-ARGM-TMP 12:1-ARGM-LOC
nw/ann/04/ann_0492@0492@ann@nw@ar@on 2 22 gold EA$-v EA$.02 ----- 22:0-rel 0:2*23:0-ARG0 24:2-ARG1
nw/ann/04/ann_0492@0492@ann@nw@ar@on 2 42 gold {isotarAH-v {isotarAH.01 ----- 42:0-rel 43:1-ARGM-TMP 46:2-ARG1
nw/ann/04/ann_0492@0492@ann@nw@ar@on 2 67 gold naf~aX-v naf~aX.01 ----- 67:0-rel 68:2-ARG0 72:1-ARGM-TMP 76:3-ARG1 108:1-ARGM-MNR
nw/ann/04/ann_0492@0492@ann@nw@ar@on 2 81 gold ramaY-i-v ramaY-i.01 ----- 81:0-rel 63:1*82:0-ARG0 83:1-ARGM-TMP 86:2-ARG1
nw/ann/04/ann_0492@0492@ann@nw@ar@on 2 89 gold zaw~ad-v zaw~ad.01 ----- 89:0-rel 90:2-ARG2 92:2-ARG1 94:1-ARG0 96:1-ARGM-LOC
nw/ann/04/ann_0492@0492@ann@nw@ar@on 2 111 gold tamak~an-v tamak~an.01 ----- 111:0-rel 63:1*112:0-ARG1 113:1-ARG2
nw/ann/04/ann_0492@0492@ann@nw@ar@on 3 2 gold OawoqaE-v OawoqaE.01 ----- 2:0-rel 1:1*3:0-ARG0 4:1-ARG1 5:1-ARG2
nw/ann/04/ann_0492@0492@ann@nw@ar@on 3 16 gold Darab-v Darab.01 ----- 16:0-rel 12:1*15:1*17:0-ARG0 18:1-ARG1 19:1-ARGM-TMP
nw/ann/04/ann_0492@0492@ann@nw@ar@on 3 26 gold sAham-v sAham.01 ----- 26:0-rel 12:1*25:1*27:0-ARG0 28:1-ARG1 41:1-ARGM-PRP
nw/ann/04/ann_0492@0492@ann@nw@ar@on 3 43 gold {ilotaham-v {ilotaham.01 ----- 43:0-rel 30:1*44:0-ARG0 45:2-ARG1
nw/ann/04/ann_0492@0492@ann@nw@ar@on 3 48 gold tajAwaz-v tajAwaz.01 ----- 48:0-rel 45:1*47:1*49:0-ARG0 50:1-ARGM-ADV 54:3-ARG1 68:1-ARGM-ADV
nw/ann/04/ann_0492@0492@ann@nw@ar@on 3 65 gold tawaq~af-v tawaq~af.03 ----- 65:0-rel 66:1-ARG0
nw/ann/04/ann_0492@0492@ann@nw@ar@on 3 76 gold muDoTar~-j muDoTar~.01 ----- 76:0-rel 71:2-ARG1 77:1-ARG2 79:1-ARGM-TMP
nw/ann/04/ann_0492@0492@ann@nw@ar@on 4 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:2-ARG0 7:1-ARG1
nw/ann/04/ann_0492@0492@ann@nw@ar@on 4 21 gold baEud-u-v baEud-u.01 ----- 21:0-rel 15:1*22:1-ARG0 25:2-ARG2 29:1-ARG1
nw/ann/04/ann_0492@0492@ann@nw@ar@on 4 37 gold wAjah-v wAjah.01 ----- 37:0-rel 36:1*38:0-ARG1 39:2-ARG0 43:2-ARGM-CAU
nw/ann/04/ann_0492@0492@ann@nw@ar@on 4 56 gold sah~al-v sah~al.01 ----- 56:0-rel 50:2*55:1*57:0-ARG0 58:1-ARG1
nw/ann/04/ann_0492@0492@ann@nw@ar@on 5 1 gold qAm-u-v qAm-u.01 ----- 1:0-rel 2:1-ARG0 11:1-ARG1 14:1-ARGM-LOC 22:1-ARGM-TMP
nw/ann/04/ann_0492@0492@ann@nw@ar@on 5 23 gold gaT~aY-v gaT~aY.01 ----- 23:0-rel 24:1-ARG0 27:1-ARG1
nw/ann/04/ann_0492@0492@ann@nw@ar@on 6 1 gold xa$iy-a-v xa$iy-a.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/04/ann_0492@0492@ann@nw@ar@on 6 5 gold qAd-u-v qAd-u.01 ----- 5:0-rel 6:1-ARG0 7:1-ARG1 8:1-ARG2
nw/ann/04/ann_0492@0492@ann@nw@ar@on 6 15 gold waqaE-a-v waqaE-a.04 ----- 15:0-rel 16:1-ARG1 19:1-ARG2
nw/ann/04/ann_0492@0492@ann@nw@ar@on 7 2 gold EanaY-i-v EanaY-i.01 ----- 2:0-rel 1:1*3:0-ARG0 4:1-ARG1
nw/ann/04/ann_0492@0492@ann@nw@ar@on 7 8 gold OaDAf-v OaDAf.02 ----- 8:0-rel 5:1*7:1*9:0-ARG1 11:1-ARG2
nw/ann/04/ann_0492@0492@ann@nw@ar@on 7 14 gold nAjim-j nAjim.01 ----- 14:0-rel 13:1*15:0-ARG1 16:1-ARGM-TMP 18:1-ARG2
nw/ann/04/ann_0492@0492@ann@nw@ar@on 7 22 gold xal~af-v xal~af.01 ----- 22:0-rel 19:1*21:1*23:0-ARG0 24:1-ARG1
nw/ann/04/ann_0492@0492@ann@nw@ar@on 8 16 gold Sal~aY-v Sal~aY.01 ----- 16:0-rel 0:2*17:0-ARG0 18:1-ARGM-TMP 19:1-ARG1
nw/ann/04/ann_0492@0492@ann@nw@ar@on 8 21 gold haTal-i-v haTal-i.01 ----- 21:0-rel 22:1-ARG1 23:1-ARGM-MNR 25:1-ARG2 28:2-ARGM-ADV
nw/ann/04/ann_0492@0492@ann@nw@ar@on 8 33 gold Oamokan-v Oamokan.01 ----- 33:0-rel 34:2-ARG1 36:2-ARG2
nw/ann/04/ann_0492@0492@ann@nw@ar@on 8 42 gold tabaq~aY-v tabaq~aY.01 ----- 42:0-rel 41:1*43:0-ARG1 44:1-ARG2
nw/ann/04/ann_0492@0492@ann@nw@ar@on 9 2 gold OavonaY-v OavonaY.02 ----- 2:0-rel 3:1*17:0-ARG0 4:1-ARG1
nw/ann/04/ann_0492@0492@ann@nw@ar@on 9 16 gold nA$ad-v nA$ad.01 ----- 16:0-rel 3:1*17:0-ARG0 18:1-ARG1 22:2;28:1-ARG2 33:1-ARGM-PRP
nw/ann/04/ann_0492@0492@ann@nw@ar@on 9 48 gold balag-u-v balag-u.01 ----- 48:0-rel 49:1-ARG0 54:1-ARG1
nw/ann/04/ann_0492@0492@ann@nw@ar@on 10 12 gold rAfaq-v rAfaq.01 ----- 12:0-rel 13:1-ARG1 14:2-ARG0
nw/ann/04/ann_0492@0492@ann@nw@ar@on 10 18 gold {iT~alaE-v {iT~alaE.01 ----- 18:0-rel 14:1*17:1*19:0-ARG1 20:1-ARGM-ADV 21:1-ARG2
nw/ann/04/ann_0492@0492@ann@nw@ar@on 10 30 gold Hal~-i-v Hal~-i.01 ----- 30:0-rel 27:1*29:1*31:0-ARG1 32:1-ARG2
nw/ann/04/ann_0492@0492@ann@nw@ar@on 10 75 gold {irotafaE-v {irotafaE.01 ----- 75:0-rel 76:1-ARG1 81:1-ARG2
nw/ann/04/ann_0492@0492@ann@nw@ar@on 11 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/04/ann_0492@0492@ann@nw@ar@on 11 11 gold qAm-u-v qAm-u.06 ----- 11:0-rel 2:3*12:0*30:0-ARG0 13:1-ARG1 16:2-ARGM-ADV
nw/ann/04/ann_0492@0492@ann@nw@ar@on 11 16 gold muwfad-j muwfad.01 ----- 16:0-rel 2:3*17:0*30:0-ARG1 18:1-ARG3
nw/ann/04/ann_0492@0492@ann@nw@ar@on 11 29 gold qAl-u-v qAl-u.01 ----- 29:0-rel 2:3*30:0-ARG0 31:1-ARGM-TMP 36:3-ARG1
nw/ann/04/ann_0492@0492@ann@nw@ar@on 11 40 gold wAjah-v wAjah.01 ----- 40:0-rel 38:1*41:0-ARG1 42:1-ARG0
nw/ann/04/ann_0492@0492@ann@nw@ar@on 11 46 gold qAm-u-v qAm-u.01 ----- 46:0-rel 45:1*47:0-ARG0 48:1-ARG1 56:1-ARGM-PRP 59:1-ARGM-ADV 63:2-ARGM-CAU
nw/ann/04/ann_0492@0492@ann@nw@ar@on 11 51 gold malak-i-v malak-i.01 ----- 51:0-rel 45:1-ARG0 52:0-ARG0 49:0*50:1*53:0*54:1-ARG1
nw/ann/04/ann_0492@0492@ann@nw@ar@on 11 69 gold tamak~an-v tamak~an.01 ----- 69:0-rel 70:1-ARG1 72:1-ARG2 67:1*77:0-ARGM-LOC
nw/ann/04/ann_0492@0492@ann@nw@ar@on 11 82 gold qAm-u-v qAm-u.01 ----- 82:0-rel 80:1*83:0-ARG0 84:1-ARG1 87:1-ARGM-PRP
nw/ann/04/ann_0492@0492@ann@nw@ar@on 12 1 gold OafAd-v OafAd.01 ----- 1:0-rel 2:2-ARG0 9:1-ARG1
nw/ann/04/ann_0492@0492@ann@nw@ar@on 12 11 gold {inodalaE-v {inodalaE.01 ----- 11:0-rel 10:1*12:0*30:0-ARG1 13:1-ARGM-TMP 17:1-ARGM-LOC
nw/ann/04/ann_0492@0492@ann@nw@ar@on 12 26 gold labiv-a-v labiv-a.01 ----- 26:0-rel 10:2*27:0-ARG0 28:1-ARG1
nw/ann/04/ann_0492@0492@ann@nw@ar@on 12 29 gold {imotad~-v {imotad~.01 ----- 29:0-rel 10:1*30:0-ARG1 31:1-ARG2 35:2-ARGM-ADV
nw/ann/04/ann_0492@0492@ann@nw@ar@on 12 35 gold mulotahim-j mulotahim.01 ----- 35:0-rel 10:1*30:0*36:0-ARG0 37:2-ARG1
nw/ann/04/ann_0492@0492@ann@nw@ar@on 13 1 gold {imotad~-v {imotad~.01 ----- 1:0-rel 2:0-ARG1 3:1-ARG4
nw/ann/04/ann_0492@0492@ann@nw@ar@on 13 7 gold {inofajar-v {inofajar.01 ----- 7:0-rel 8:1-ARGM-ADV 10:1-ARG1
nw/ann/04/ann_0492@0492@ann@nw@ar@on 14 1 gold tamak~an-v tamak~an.01 ----- 1:0-rel 2:2-ARG1 7:1-ARG2 13:1-ARGM-TMP
nw/ann/04/ann_0492@0492@ann@nw@ar@on 15 2 gold $ab~-i-v $ab~-i.01 ----- 2:0-rel 3:1-ARG1 5:1-ARGM-LOC
nw/ann/04/ann_0492@0492@ann@nw@ar@on 16 1 gold Eamil-a-v Eamil-a.02 ----- 1:0-rel 2:2-ARG0 7:1-ARG1
