<DOC DOCNO="nw/ann/04/ann_0427@0427@ann@nw@ar@on">
<TEXT PARTNO="000">
خِلالَ {ِجْتِماعٍ تارِيخِيٍّ فِي <COREF ID="50126" TYPE="IDENT">كُوبِنْهاغِن</COREF> <COREF ID="50112" TYPE="IDENT">أَشْكرُوفت</COREF> وَ- <COREF ID="50271" TYPE="IDENT">-وُزَراءُ العَدْلِ الأُورُوبِّيُّونَ</COREF> يُؤَكِّدُونَ *T*-1 التَعاوُنَ فِي مُكافَحَةِ الإِرْهابِ
أَعْلَنَت <COREF ID="50169" TYPE="IDENT">الوِلاياتُ المُتَّحِدَةُ</COREF> وَ- <COREF ID="50120" TYPE="IDENT">-ال{ِتِّحادُ الأُورُوبِّيُّ</COREF> أَمْسِ أَنَّ التَعاوُنَ بَيْنَ الجانِبَيْنِ مَيْدانِيّاً فِي مُكافَحَةِ الإِرْهابِ يَتَجاوَزُ *T*-1 بِ- -كَثِيرٍ الخِلافاتِ عَلَى {ِسْتِرْدادِ المُشْتَبَهِ فِي- -هِم وَ- -المُشارَكَةِ فِي المَعْلُوماتِ وَ- -أَكَّدَ <COREF ID="50111" TYPE="IDENT"><COREF ID="50112" TYPE="IDENT"><COREF ID="50113" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ العَدْلِ الأَمِيرْكِيُّ</COREF> <COREF ID="50113" TYPE="APPOS" SUBTYPE="HEAD">جُون اشاروفت</COREF></COREF> وَ- -نُظَراؤُ- <COREF ID="50112" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي <COREF ID="50120" TYPE="IDENT">ال{ِتِّحادِ الأُورُوبِّيِّ</COREF></COREF> خِلالَ {ِجْتِماعٍ فِي <COREF ID="50126" TYPE="IDENT">كُوبِنْهاغِن</COREF> -LRB- عاصِمَةِ الدانِمارْك -RRB- الَّتِي تَتَوَلَّى *T*-2 الرِئاسَةَ الدَوْرِيَّةَ لِ- <COREF ID="50120" TYPE="IDENT">-ال{ِتِّحادِ</COREF> , مَوْقِفَ- <COREF ID="50111" TYPE="IDENT">-هُم</COREF> المُوَحَّدَ ضِدَّ الإِرْهابِ وَ- -عَبَّرُوا * عَن ثِقَتِ- <COREF ID="50111" TYPE="IDENT">-هِم</COREF> بِ- -قُرْبِ التَوَصُّلِ إِلَى {ِتِّفاقاتٍ 0 تَتَعَلَّقُ *T*-3 بِ- -المُساعَدَةِ القانُونِيَّةِ وَ- -عَمَلِيّاتِ ال{ِسْتِرْدادِ .
وَ- -قالَ <COREF ID="50152" TYPE="IDENT"><COREF ID="50153" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ الداخِلِيَّةِ الأَلْمانِيُّ</COREF> <COREF ID="50153" TYPE="APPOS" SUBTYPE="HEAD">اوتو- -شيلي</COREF></COREF> : " عَلَي- -نا زِيادَةُ التَعاوُنِ وَ- -تَبادُلُ المَعْلُوماتِ بِ- -كَثافَةٍ " .
وَ- -مَعْلُومٌ أَنَّ <COREF ID="50195" TYPE="IDENT">أَلْمانِيا</COREF> تَعاوَنَت *T*-1 كَثِيراً مَعَ <COREF ID="50169" TYPE="IDENT">الوِلاياتِ المُتَّحِدَةِ</COREF> خِلالَ السَنَةِ الماضِيَةِ وَ- -خُصُوصاً أَنَّ ثَلاثَةً مِن الطَيّارِينَ ال{ِنْتِحارِيِّينَ الَّذِينَ قادُوا *T*-2 طائِراتٍ مَخْطُوفَةً فِي <COREF ID="ann_0427-E5" TYPE="IDENT">11 أَيْلُولَ</COREF> .
كانُوا يَنْتَمُونَ * إِلَى <COREF ID="ann_0427-E1" TYPE="IDENT">خَلِيَّةٍ إِرْهابِيَّةٍ</COREF> 0 تَتَّخِذُ *T*-1 مِن مَدِينَةِ هامْبُورْغ الأَلْمانِيَّةِ مَقَرّاً لَ- <COREF ID="ann_0427-E1" TYPE="IDENT" S_OFF="1">-ها</COREF> .
وَ- -تَمَّ {ِعْتِقالُ <COREF ID="50191" TYPE="IDENT">شَخْصٍ واحِدٍ مِن <COREF ID="ann_0427-E1" TYPE="IDENT">الخَلِيَّةِ</COREF></COREF> فِي <COREF ID="50195" TYPE="IDENT">أَلْمانِيا</COREF> وَ- -سَ- -تَبْدَأُ مُحاكَمَتُ- <COREF ID="50191" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي الوِلاياتِ المُتَّحِدَةِ فِي تِشْرِينَ الأَوَّلِ المُقْبِلِ .
وَ- -أَصْدَرَت السُلُطاتُ الأَلْمانِيَّةُ مُذَكِّراتِ تَوْقِيفٍ دُوَلِيَّةٍ فِي حَقِّ <COREF ID="50206" TYPE="IDENT">ثَلاثَةِ أَشْخاصٍ</COREF> 0 يُشْتَبَهُ *-1 فِي أَنَّ- <COREF ID="50206" TYPE="IDENT">-هُم</COREF> *T*-3 كانُوا *T*-2 أَعْضاءَ فِي الخَلِيَّةِ وَ- -{ِخْتَفَوْا * قَبْلَ هَجَماتِ <COREF ID="ann_0427-E5" TYPE="IDENT">11 أَيْلُولَ</COREF> .
وَ- -يَخْتَلِفُ الجانِبانِ عَلَى طَرِيقَةِ التَعاوُنِ فِي تَسْلِيمِ المُشْتَبَهِ فِي- -هِم وَ- -عَلَى تَبادُلِ المَعْلُوماتِ فِي ما يَتَعَلَّقُ *T*-1 بِ- -مُتَّهَمِينَ 0 قَد يُواجِهُونَ *T*-2 عُقُوبَةَ الإِعْدامِ فِي <COREF ID="50169" TYPE="IDENT">الوِلاياتِ المُتَّحِدَةِ</COREF> .
وَ- -رَغْمَ ذ`لِكَ قالَ <COREF ID="50152" TYPE="IDENT">شِيلِي</COREF> أَنَّ المَعْرَكَةَ عَلَى الإِرْهابِ تُشَنُّ *T*-1 *-1 عَلَى <COREF ID="50248" TYPE="IDENT">مُسْتَوَياتٍ عِدَّةٍ</COREF> بِ- -ما فِي- <COREF ID="50248" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 الإِجْراءاتُ الوِقائِيَّةُ .
وَ- -قالَ <COREF ID="50152" TYPE="IDENT">*</COREF> " أَتَى كَثِيرُونَ مِن عُمَلاءِ مَكْتَبِ التَحْقِيقاتِ الفِيدِيرالِيِّ -LRB- إِف بِي أَي -RRB- إِلَى <COREF ID="50195" TYPE="IDENT">أَلْمانِيا</COREF> وَ- -شارَكُوا * فِي التَحْقِيقاتِ .
ه`ذا هُوَ المِثالُ الأَفْضَلُ لِ- -التَعاوُنِ " .
وَ- -أَكَّدَ <COREF ID="50271" TYPE="IDENT">وُزَراءُ العَدْلِ لِ- <COREF ID="50120" TYPE="IDENT">-ال{ِتِّحادِ الأُورُوبِّيِّ</COREF></COREF> لِ- <COREF ID="50111" TYPE="IDENT">-أَشْكرُوفت</COREF> أَنَّ- <COREF ID="50271" TYPE="IDENT">-هُم</COREF> مُتَمَسِّكُونَ بِ- -سِياسَةِ عَدَمِ تَسْلِيمِ <COREF ID="50281" TYPE="IDENT">أَيِّ مُشْتَبَهٍ فِي- <COREF ID="50281" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> إِلَى أَيِّ <COREF ID="50287" TYPE="IDENT">دَوْلَةٍ</COREF> 0 يُمْكِنُ أَن يُواجِهَ * فِي- <COREF ID="50287" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 عُقُوبَةَ الإِعْدامِ .
وَ- -أَكَّدَت <COREF ID="50195" TYPE="IDENT">أَلْمانِيا</COREF> أَنَّ- <COREF ID="50195" TYPE="IDENT" S_OFF="1">-ها</COREF> لَن تُزَوِّدَ *T*-1 <COREF ID="50169" TYPE="IDENT">الوِلاياتِ المُتَّحِدَةَ</COREF> <COREF ID="50298" TYPE="IDENT">مَعْلُوماتٍ 0 تَتَعَلَّقُ *T*-2 بِ- -المُعْتَقَلِ لَدَى الثانِيَةِ <COREF ID="ann_0427-E4" TYPE="IDENT">زَكَرِيّا مُوسَوِيّ</COREF> 0 المُتَّهَمِ *T*-4 *-4 بِ- -التَآمُرِ فِي هَجَماتِ 11 أَيْلُولَ</COREF> إِذا كانَت <COREF ID="50298" TYPE="IDENT">ه`ذِهِ المَعْلُوماتُ</COREF> سَ- -تُؤَدِّي *T*-3 إِلَى إِنْزالِ * عُقُوبَةِ الإِعْدامِ بِ- <COREF ID="ann_0427-E4" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
وَ- -صَرَّحَت <COREF ID="50323" TYPE="IDENT"><COREF ID="50324" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرَةُ العَدْلِ الأَلْمانِيَّةُ</COREF> <COREF ID="50324" TYPE="APPOS" SUBTYPE="HEAD">هيرتا دايبلر غميلين</COREF></COREF> أَنَّ <COREF ID="50111" TYPE="IDENT">أَشْكرُوفت</COREF> تَحَدَّثَ *T*-1 بِ- -لَهْجَةٍ تصالحيه خِلالَ المُحادَثاتِ وَ " إِنَّ- <COREF ID="50323" TYPE="IDENT">-نِي</COREF> مَسْرُورَةٌ لِ- -القَوْلِ أَنَّ- <COREF ID="50111" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> كانَ *T*-2 مُتَفَهِّماً تَماماً لِ- -وِجْهَةِ نَظَرِ <COREF ID="50120" TYPE="IDENT">ال{ِتِّحادِ الأُورُوبِّيِّ</COREF> " .
وَ- -خِلالَ المُحادَثاتِ قالَ مَسْؤُولُونَ فِي <COREF ID="50120" TYPE="IDENT">ال{ِتِّحادِ الأُورُوبِّيِّ</COREF> أَنَّ الجانِبَيْنِ يَقْتَرِبانِ *T*-1 مِن صَفْقَةٍ 0 تَتَضَمَّنُ *T*-2 مُساعَدَةً مُتَبادَلَةً فِي ما يَتَعَلَّقُ *T*-3 بِ- -تَسْلِيمِ المُشْتَبَهِ فِي- -هِم 0 تَتَجاوَزُ *T*-4 التَعاوُنَ 0 المُتَعَلِّقَ *T*-5 بِ- -الإِرْهابِ فَقَط .
-LRB- أب -RRB-
</TEXT>
</DOC>
