<DOC DOCNO="nw/ann/04/ann_0418@0418@ann@nw@ar@on">
حَقَّقَت السَبّاحَةُ <ENAMEX TYPE="NORP">الأَمِيرْكِيَّةُ</ENAMEX> <ENAMEX TYPE="PERSON">ناتالِي كافلين</ENAMEX> إِنْجازاً تارِيخِيّاً إِذ باتَت <ENAMEX TYPE="ORDINAL">الأُولَى</ENAMEX> تَنْزِلُ عَن عَتَبَةِ الدَقِيقَةِ فِي حَوْضٍ كَبِيرٍ فِي سِباقِ ال <ENAMEX TYPE="QUANTITY">100 مِتْرٍ</ENAMEX> ظَهْراً لِ- -السَيِّداتِ , بِ- -تَسْجِيلِ- -ها رَقْماً قِياسِيّاً عالَمِيّاً جَدِيداً هُوَ <ENAMEX TYPE="TIME">59.58 ثانِيَةً</ENAMEX> فِي <ENAMEX TYPE="EVENT">بُطُولَةِ الوِلاياتِ المُتَّحِدَةِ لِ- -السِباحَةِ</ENAMEX> فِي <ENAMEX TYPE="GPE">فورت لودردايل</ENAMEX> بِ- -وِلايَةِ <ENAMEX TYPE="GPE">فلُورِيدا</ENAMEX> <ENAMEX TYPE="DATE">الثُلَثاءَ</ENAMEX> .
وَ- -قَد مَسَحَت بِ- -ذ`لِكَ الرَقْمَ السابِقَ <ENAMEX TYPE="TIME">1.00.16 دَقِيقَةً</ENAMEX> الَّذِي سَجَّلَت- -هُ <ENAMEX TYPE="NORP">الصِينِيَّةُ</ENAMEX> <ENAMEX TYPE="PERSON">سيهونغ هي</ENAMEX> فِي <ENAMEX TYPE="DATE">10 أَيْلُولَ 1994</ENAMEX> .
وَ- -كانَت <ENAMEX TYPE="PERSON">كافلين</ENAMEX> الأَسْرَعَ فِي التَصْفِياتِ إِذ سَجَّلَت <ENAMEX TYPE="TIME">1.01.81 دَقِيقَةً</ENAMEX> .
وَ- -فِي نِهائِيّ السِباقِ {ِنْدَفَعَت كَ- -القُنْبُلَةِ لِ- -تُسَجِّلَ فِي <ENAMEX TYPE="QUANTITY">الأَمْتارِ ال 50</ENAMEX> <ENAMEX TYPE="ORDINAL">الأُولَى</ENAMEX> <ENAMEX TYPE="TIME">28.86 ثانِيَةً</ENAMEX> -LRB- فِي مُقابِلِ 29.54 لِ- <ENAMEX TYPE="NORP">-الصِينِيَّةِ</ENAMEX> <ENAMEX TYPE="PERSON">هي</ENAMEX> -RRB- , فَ- -إِذا بِ- -المُتَفَرِّجِينَ يَنْهَضُونَ جَمِيعاً وَ- -يُواكِبُونَ- -ها بِ- -تَشْجِيعِ- -هِم الصاخِبِ إِلَى أَن أَنْهَت السِباقَ بِ- -فارِقٍ أَكْثَرَ مِن <ENAMEX TYPE="TIME">ثانِيَتَيْنِ</ENAMEX> عَن مُواطِنَتِ- -ها <ENAMEX TYPE="PERSON">دِيانا ماكمانوس</ENAMEX> الَّتِي سَجَّلَت <ENAMEX TYPE="TIME">1.02.30 دَقِيقَةً</ENAMEX> .
وَ- -سَبَقَ لِ- -طالِبَةِ الفرشمان فِي <ENAMEX TYPE="ORG">جامِعَةِ كالِيفُورْنِيا</ENAMEX> , البالِغَةِ مِن العُمْرِ <ENAMEX TYPE="DATE">19 سَنَةً</ENAMEX> , أَن {ِقْتَرَبَت مِن الرَقْمِ العالَمِيِّ بِ- -فارِقِ <ENAMEX TYPE="PRODUCT">ثَلاثَةٍ فِي المِئَةِ</ENAMEX> مِن الثانِيَةِ <ENAMEX TYPE="DATE">الشَهْرَ الماضِيَ</ENAMEX> فِي الجائِزَةِ الكُبْرَى لِ- -سانْتا كلارا بِ- -وِلايَةِ <ENAMEX TYPE="GPE">كالِيفُورْنِيا</ENAMEX> .
وَ- -هِيَ كانَت سَجَّلَت فِي <ENAMEX TYPE="DATE">تِشْرِينَ الثانِي 2001</ENAMEX> رَقْماً قِياسِيّاً جَدِيداً فِي سِباقِ ال <ENAMEX TYPE="QUANTITY">100 مِتْرٍ</ENAMEX> ظَهْراً فِي حَوْضٍ قَصِيرٍ هُوَ <ENAMEX TYPE="TIME">57.08 ثانِيَةٍ</ENAMEX> , بَعْدَ <ENAMEX TYPE="TIME">24 ساعَةً</ENAMEX> مِن تَعْزِيزِ- -ها رَقْمَ ال <ENAMEX TYPE="QUANTITY">200 مِتْرٍ</ENAMEX> ظَهْراً مُسَجِّلَةً 2.03.62 <ENAMEX TYPE="TIME">دَقِيقَتَيْنِ</ENAMEX> .
تَغَلَّبَ <ENAMEX TYPE="NORP">الأَمِيرْكِيُّ</ENAMEX> <ENAMEX TYPE="PERSON">أَنْدرِيه أَغاسِي</ENAMEX> المُصَنَّفُ أَوَّلٌ بِ- -سُهُولَةٍ عَلَى <ENAMEX TYPE="NORP">الإِسْرائِيلِيِّ</ENAMEX> <ENAMEX TYPE="PERSON">نوام اوكون</ENAMEX> 6- , 2 6-2 فِي الدَوْرِ <ENAMEX TYPE="ORDINAL">الثانِي</ENAMEX> مِن <ENAMEX TYPE="EVENT">دَوْرَةِ واشِنْطُن الأَمِيرْكِيَّةِ الدُوَلِيَّةِ لِ- -كُرَةِ المِضْرَبِ</ENAMEX> البالِغَةِ قِيمَةُ جَوائِزِ- -ها <ENAMEX TYPE="MONEY">800 أَلْفِ دُولارٍ</ENAMEX> وَ- -تَأَهَّلَ لِ- -الدَوْرِ <ENAMEX TYPE="ORDINAL">الثالِثِ</ENAMEX> .
وَ- -يَسْتَعِدُّ <ENAMEX TYPE="PERSON">أَغاسِي</ENAMEX> بَطَلُ الدَوْرَةِ أَعْوامَ <ENAMEX TYPE="DATE">1990</ENAMEX> وَ <ENAMEX TYPE="DATE">1991</ENAMEX> وَ <ENAMEX TYPE="DATE">1995</ENAMEX> وَ <ENAMEX TYPE="DATE">1998</ENAMEX> وَ <ENAMEX TYPE="DATE">1999</ENAMEX> وَ- -وَصِيفُ <ENAMEX TYPE="NORP">الإِسْبانِيِّ</ENAMEX> <ENAMEX TYPE="PERSON">أَلِيكس كوريتيا</ENAMEX> عامَ , <ENAMEX TYPE="DATE">2000</ENAMEX> بِ- -مُشارَكَتِ- -هِ فِي ه`ذِهِ الدَوْرَةِ لِ- <ENAMEX TYPE="EVENT">-بُطُولَةِ الوِلاياتِ المُتَّحِدَةِ المَفْتُوحَةِ عَلَى مَلاعِبِ " فلاشِينغ مِيدُوز</ENAMEX> " فِي <ENAMEX TYPE="GPE">نِيُويُورْك</ENAMEX> وَ- -الَّتِي تَنْطَلِقُ فِي <ENAMEX TYPE="DATE" E_OFF="1">26 آبَ</ENAMEX> , وَ- -قالَ عَن مُنافِسِ- -هِ : " لَم أَكُنْ أَعْرِفُ الكَثِيرَ عَن- -هُ , لِ- -ذ`لِكَ تَطَلَّبَ الأَمْرُ بَعْضَ الوَقْتِ لِ- -أَجِدَ إِيقاع- -ِي " .
وَ- -أَضافَ : " ه`ذِهِ الدَوْرَةُ هِيَ دَوْرَةٌ {ِخْتَرتُ- -ها لِ- -ال{ِسْتِعْدادِ وَ- -لا شَيْءَ مِثْلَ الفَوْزِ لِ- -ال{ِسْتِعْدادِ , كَ- -ما فَعَلتُ فِي الماضِي هُنا " .
وَ- -كَ- -ذ`لِكَ تَأَهَّلَ <ENAMEX TYPE="NORP">الهُولَنْدِيُّ</ENAMEX> <ENAMEX TYPE="PERSON">سِينغ شالكن</ENAMEX> المُصَنَّفُ <ENAMEX TYPE="ORDINAL">ثالِثاً</ENAMEX> الَّذِي خَسِرَ فِي نِهائِيّ <ENAMEX TYPE="DATE">العامِ الماضِي</ENAMEX> أَمامَ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّ</ENAMEX> <ENAMEX TYPE="PERSON">اندي روديك</ENAMEX> , لِ- -الدَوْرِ <ENAMEX TYPE="ORDINAL">الثالِثِ</ENAMEX> بِ- -فَوْزِ- -هِ عَلَى <ENAMEX TYPE="NORP">الفَرَنْسِيِّ</ENAMEX> <ENAMEX TYPE="PERSON">سيدريك بيولين</ENAMEX> 7-6 -LRB- 7-5 -RRB- , 6-.1
عَدَدُ الأَجْزاءِ : 1
سَنَةُ النَشْرِ : <ENAMEX TYPE="DATE">2002</ENAMEX>
الطَبْعَةُ رَقْمُ : 1
الناشِرُ : <ENAMEX TYPE="ORG">دارُ النَهارِ</ENAMEX>
حَقَّقَ <ENAMEX TYPE="DATE">بايِرْن مِيُونِيخ</ENAMEX> <ENAMEX TYPE="NORP">الأَلْمانِيُّ</ENAMEX> حامِلُ اللَقَبِ <ENAMEX TYPE="CARDINAL">أَرْبَعَ</ENAMEX> مَرّاتٍ , فَوْزاً بارِزاً عَلَى مُضِيفِ- -هِ <ENAMEX TYPE="ORG">بارتيزان بَلْغراد</ENAMEX> <ENAMEX TYPE="NORP">اليُوغُوسْلافِيِّ</ENAMEX> 3-0 -LRB- الشَوْطُ <ENAMEX TYPE="ORDINAL">الأَوَّلُ</ENAMEX> 1-0 -RRB- فِي المُباراَةِ الَّتِي أُجْرِيَت بَيْنَ- -هُما مَساءَ <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> فِي <ENAMEX TYPE="GPE">بَلْغراد</ENAMEX> وَ- -حَضَرَ- -ها <ENAMEX TYPE="CARDINAL">32 أَلْفَ</ENAMEX> مُتَفَرِّجٍ فِي ذَهابِ الدَوْرِ التَمْهِيدِيِّ <ENAMEX TYPE="ORDINAL">الثالِثِ</ENAMEX> مِن <ENAMEX TYPE="EVENT">دَوْرِيّ الأَبْطالِ الأُورُوبِّيِّ لِ- -كُرَةِ القَدَمِ</ENAMEX> .
وَ- -سَجَّلَ <ENAMEX TYPE="PERSON">مِيكايِل تارنات</ENAMEX> الإِصابَةَ <ENAMEX TYPE="ORDINAL">الأُولَى</ENAMEX> فِي <ENAMEX TYPE="TIME">الدَقِيقَةِ 21</ENAMEX> .
وَ- -أَضافَ <ENAMEX TYPE="PERSON">نِيس يريميس</ENAMEX> الإِصابَةَ <ENAMEX TYPE="ORDINAL">الثانِيَةَ</ENAMEX> فِي <ENAMEX TYPE="TIME">الدَقِيقَةِ 71</ENAMEX> .
وَ- -{ِخْتَتَمَ المُهاجِمُ <ENAMEX TYPE="NORP">البِيرُوفِيانِيّ</ENAMEX> <ENAMEX TYPE="PERSON">كلوديو بيزارو</ENAMEX> التَسْجِيلَ فِي <ENAMEX TYPE="TIME">الدَقِيقَةِ 78</ENAMEX> .
وَ- -طَرَدَ الحَكَمُ لاعِبَ <ENAMEX TYPE="ORG">بارتيزان بَلْغراد</ENAMEX> <ENAMEX TYPE="PERSON">إِيغُور دولياي</ENAMEX> فِي <ENAMEX TYPE="TIME">الدَقِيقَةِ 76</ENAMEX> .
ذ فِي <ENAMEX TYPE="GPE">بُودابِسْت</ENAMEX> وَ- -أَمامَ <ENAMEX TYPE="CARDINAL">28 أَلْفَ</ENAMEX> مُتَفَرِّجٍ , فاجَأَ <ENAMEX TYPE="ORG">زالاغيرشيغ</ENAMEX> <ENAMEX TYPE="NORP">المَجَرِيُّ</ENAMEX> المَغْمُورُ <ENAMEX TYPE="ORG">مانْشِسْتَر يُونايْتِد</ENAMEX> <ENAMEX TYPE="NORP">الإِنْكلِيزِيَّ</ENAMEX> العَرِيقَ بِ- -فَوْزِ- -هِ عَلَي- -هِ 1-0 -LRB- الشَوْطَ <ENAMEX TYPE="ORDINAL">الأَوَّلَ</ENAMEX> 0-0 -RRB- سَجَّلَ- -ها ال{ِحْتِياطِيُّ <ENAMEX TYPE="PERSON">بيلا كوبلاروفيتش</ENAMEX> فِي <ENAMEX TYPE="TIME">الدَقِيقَةِ 90</ENAMEX> إِثْرَ تَمْرِيرَةٍ مِن <ENAMEX TYPE="PERSON">تاماس شاموس</ENAMEX> .
فِي {ِفْتِتاحِ المُؤْتَمَرِ السَنَوِيِّ <ENAMEX TYPE="ORDINAL">ال 20</ENAMEX> لِ- <ENAMEX TYPE="ORG">-ال{ِتِّحادِ الآسِيَوِيِّ لِ- -كُرَةِ القَدَمِ</ENAMEX> فِي العاصِمَةِ <ENAMEX TYPE="NORP">المالِيزِيَّةِ</ENAMEX> <ENAMEX TYPE="PERSON">كُوالالَمْبُور</ENAMEX> <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> , جَدَّدَ الرَئِيسُ الجَدِيدُ لِ- -ال{ِتِّحادِ <ENAMEX TYPE="NORP">القَطَرِيِّ</ENAMEX> <ENAMEX TYPE="PERSON">مُحَمَّد بِن هُمام</ENAMEX> , الَّذِي خَلَّفَ فِي ه`ذا المَنْصِبِ <ENAMEX TYPE="NORP">المالِيزِيِّ</ENAMEX> <ENAMEX TYPE="PERSON">حاجِّي أَحْمَد شاه</ENAMEX> , المُطالَبَةَ بِ- <ENAMEX TYPE="CARDINAL">-خَمْسَةِ</ENAMEX> مَراكِزَ بَدَلَ <ENAMEX TYPE="CARDINAL">4.5</ENAMEX> لِ- <ENAMEX TYPE="GPE">-القارَّةِ الآسِيَوِيَّةِ</ENAMEX> فِي <ENAMEX TYPE="EVENT">نِهائِيّاتِ كَأْسِ العالَمِ ال 18 لِ- -كُرَةِ القَدَمِ</ENAMEX> الَّتِي تَسْتَضِيفُ- -ها <ENAMEX TYPE="GPE">أَلْمانِيا</ENAMEX> سَنَةَ <ENAMEX TYPE="DATE">2006</ENAMEX> .
وَ- -قالَ فِي حُضُورِ رَئِيسِ <ENAMEX TYPE="ORG">ال{ِتِّحادِ الدُوَلِيِّ لِ- -كُرَةِ القَدَمِ " الفِيفا "</ENAMEX> <ENAMEX TYPE="NORP">السُوِيسْرِيِّ</ENAMEX> <ENAMEX TYPE="PERSON">جُوزِف سِيب بلاتِر</ENAMEX> : " إِنَّ أَوْلَوِيَّت- -ِي هِيَ الحُصُولُ عَلَى <ENAMEX TYPE="CARDINAL">خَمْسَةِ</ENAMEX> مَراكِزَ لِ- -الفِرَقِ <ENAMEX TYPE="NORP">الآسِيَوِيَّةِ</ENAMEX> فِي , <ENAMEX TYPE="DATE">2006</ENAMEX> فَ- -ه`ذا حَقُّ- -نا -LRB- . . . -RRB- لَقَد أَثْبَتنا حَدِيثاً خِلالَ كَأْسِ العالَمِ فِي <ENAMEX TYPE="GPE">آسِيا</ENAMEX> أَنَّ- -نا نَسْتَطِيعُ المُنافَسَةَ عَلَى أَرْفَعِ مُسْتَوَى " .
</DOC>
