<DOC docid="ANN20020915.0059">
<hl>
<seg id=1> من "مزامير الصباح" جورج كلاس </seg>
</hl>
<p>
<seg id=2> مزمور :32 إلى اللقاء يا الله. </seg>
</p>
<p>
<seg id=3> إمشحني بسلام وقارك يا الله... </seg>
</p>
<p>
<seg id=4> ألبسني حنانك، واحمني من أطياف نورك. </seg>
</p>
<p>
<seg id=5> حدد لي موعدا لأخلع جسدي على عتبات رحمتك، </seg>
</p>
<p>
<seg id=6> وأركض الى مجدك، استبق يوم الحساب، عطشا لبهاء حسنك. </seg>
</p>
<p>
<seg id=7> رجائي الحضور بين يديك، وجها لوجه، أسألك عن لاهوتك، ولماذا العقاب؟ </seg>
<seg id=8> لماذا الخطايا؟ </seg>
<seg id=9> لماذا الدعاء؟ </seg>
</p>
<p>
<seg id=10> أسألك، أسأل، لماذا النوايا؟ </seg>
<seg id=11> لماذا الصلاة؟ </seg>
<seg id=12> لماذا الموت؟ </seg>
<seg id=13> لماذا الحياة؟ </seg>
<seg id=14> ولماذا انت انت؟ </seg>
<seg id=15> لماذا انا انا؟ </seg>
<seg id=16> لماذا... لماذا يا الله؟ </seg>
</p>
<p>
<seg id=17> * * * </seg>
</p>
<p>
<seg id=18> قرّب ساعتي يا رب واضبط عقارب السماء على وقع </seg>
</p>
<p>
<seg id=19> دقات قلبي، فألهث لفرح الرجوع الى مسقط روحي </seg>
</p>
<p>
<seg id=20> وطهرك الازلي، فتنام نفسي بهدوء في حقول نعمك، </seg>
</p>
<p>
<seg id=21> وتنزرع عميقا، اغوَر من ان تلفحها شمس، او ينقرها طير، </seg>
</p>
<p>
<seg id=22> أو تقتلها صعقة ليل..! تدفئها بركتك، وتنمو بعزك </seg>
</p>
<p>
<seg id=23> لتُسَنبل على بيادرك كُوم بركة وغلال محبة، تُنسي الفقير </seg>
</p>
<p>
<seg id=24> ألم الجوع، وتبعد عن العطشان يباس الحلق، وتمنع عن </seg>
</p>
<p>
<seg id=25> البردان رجفة العوز، وتسْلي الثكلى عن حرقة الفقد، وتعطي يتيم الحب أمان القلب. </seg>
</p>
<p>
<seg id=26> * * * </seg>
</p>
<p>
<seg id=27> إرخ عليَّ عباءة رضاك يا رب، ارسمني شريكا لك في ملكوتك، يا واسع الرحمة. </seg>
<seg id=28> كرّسني إلها بلا مجد، بلا ملائكة، بلا سماء. </seg>
</p>
<p>
<seg id=29> * * * </seg>
</p>
<p>
<seg id=30> ها اني سمعت كلامك يا الله ومشيت دربك، واستبدلت </seg>
</p>
<p>
<seg id=31> بواطل الدنيا بذرة من وعدك "انك غفور"، ورميت لك قلبي وأوراق قلبي، وفسرت لك لاهوت قلبي و"لماذا حبي؟". </seg>
</p>
<p>
<seg id=32> يا رب، اني استودعتك أسراري، وسلمتك قلمي لتوقع بريشته حكمك فيّ، او، تمنحني براءة غفران، على خطايا عشتها، وخطايا ما فطنت لها، ولا خطر ببالي الاحتفاء بممنوعيتها، ويوم كنت لابسا ترابي، تحت تحت. </seg>
</p>
<p>
<seg id=33> *** </seg>
</p>
<p>
<seg id=34> ها انا أدق بابك يا رب. </seg>
<seg id=35> أطرق وألح بالدخول </seg>
</p>
<p>
<seg id=36> وسّع لي في مضافتك. </seg>
<seg id=37> لا تبخل علي بشراكة انوارك وأفراحك الفردوسية، كي لا أخسر الاثنين: انت، وقلبي الحاضن بقايا حبي! </seg>
</p>
<p>
<seg id=38> *** </seg>
</p>
<p>
<seg id=39> نداً لند، سأحبك يا الله. </seg>
</p>
<p>
<seg id=40> لن أخاف محبتك! هناءة عينيك الناظرتين كل شيء، </seg>
</p>
<p>
<seg id=41> أعيشها حبورا، بأن خالقي يحبني، لانني منه، لأنني له. </seg>
</p>
<p>
<seg id=42> ولأنك، من تربتك جبلتني، وعلى صورتك كونتني، ها انا رب صغير، جد صغير! رب يخدم ربه، تكريما لصورتك فيّ. </seg>
</p>
<p>
<seg id=43> فاعطني يا ربي أن اعيشك ذبائح وتقديمات، نذورا وتساؤلات، وحباً نورانيا لا يهدأ. </seg>
</p>
<p>
<seg id=44> *** </seg>
</p>
<p>
<seg id=45> والى أن أحبك أكثر، وتفهمني أكثر، أكثر، </seg>
</p>
<p>
<seg id=46> أقول لك.. "الى اللقاء يا الله...". </seg>
</p>
</DOC>
