nw/ann/04/ann_0476@0476@ann@nw@ar@on 0 10 gold nAqa$-v nAqa$.01 ----- 10:0-rel 6:1*11:0-ARG0 12:1-ARG1
nw/ann/04/ann_0476@0476@ann@nw@ar@on 1 0 gold {inoTalaq-v {inoTalaq.02 ----- 0:0-rel 1:1-ARGM-TMP 2:2-ARG1 12:1-ARGM-MNR
nw/ann/04/ann_0476@0476@ann@nw@ar@on 1 25 gold Dam~-u-v Dam~-u.01 ----- 25:0-rel 19:1*24:1*26:0-ARG1 27:1-ARG2
nw/ann/04/ann_0476@0476@ann@nw@ar@on 2 1 gold mav~al-v mav~al.01 ----- 1:0-rel 2:1-ARG0 4:2-ARG1
nw/ann/04/ann_0476@0476@ann@nw@ar@on 3 1 gold taraO~as-v taraO~as.01 ----- 1:0-rel 2:1-ARG1 3:4-ARG0
nw/ann/04/ann_0476@0476@ann@nw@ar@on 3 12 gold Eaqad-i-v Eaqad-i.01 ----- 12:0-rel 3:3*11:1*13:0-ARG0 14:1-ARGM-TMP 16:1-ARG1 19:1-ARG2
nw/ann/04/ann_0476@0476@ann@nw@ar@on 4 3 gold OavonaY-v OavonaY.02 ----- 3:0-rel 4:0-ARG0 5:1-ARGM-ADV 6:1-ARG1
nw/ann/04/ann_0476@0476@ann@nw@ar@on 4 15 gold waSaf-i-v waSaf-i.01 ----- 15:0-rel 16:0-ARG0 17:2-ARG1 19:1-ARG2
nw/ann/04/ann_0476@0476@ann@nw@ar@on 4 28 gold {iEotabar-v {iEotabar.01 ----- 28:0-rel 29:0-ARG0 30:1-ARG1
nw/ann/04/ann_0476@0476@ann@nw@ar@on 4 45 gold {inobaEav-v {inobaEav.01 ----- 45:0-rel 31:1*46:0-ARG1 47:1-ARG2 50:1-ARGM-MNR
nw/ann/04/ann_0476@0476@ann@nw@ar@on 5 1 gold $araH-a-v $araH-a.01 ----- 1:0-rel 2:0-ARG0 3:2-ARG1
nw/ann/04/ann_0476@0476@ann@nw@ar@on 5 5 gold baHav-a-v baHav-a.01 ----- 5:0-rel 3:1*4:1*6:0-ARG1 8:1-ARGM-TMP
nw/ann/04/ann_0476@0476@ann@nw@ar@on 6 12 gold kAn-u-v kAn-u.01 ----- 12:0-rel 13:1-ARG2 14:1-ARG1 15:1-ARGM-LOC
nw/ann/04/ann_0476@0476@ann@nw@ar@on 6 19 gold {isotaTAE-v {isotaTAE.01 ----- 19:0-rel 20:0-ARG0 21:1-ARG1 26:1-ARGM-TMP
nw/ann/04/ann_0476@0476@ann@nw@ar@on 8 1 gold tam~-i-v tam~-i.01 ----- 1:0-rel 2:2-ARG1
nw/ann/04/ann_0476@0476@ann@nw@ar@on 8 7 gold Talab-u-v Talab-u.01 ----- 7:0-rel 8:1-ARG1 12:1-ARG2 15:1-ARGM-PRP
nw/ann/04/ann_0476@0476@ann@nw@ar@on 9 2 gold {iEotabar-v {iEotabar.01 ----- 2:0-rel 3:1-ARG0 5:1-ARG1
nw/ann/04/ann_0476@0476@ann@nw@ar@on 9 7 gold xaTiyr-j xaTiyr.01 ----- 7:0-rel 6:1-ARG1 8:0-ARGM-ADV 9:1-ARGM-CAU
nw/ann/04/ann_0476@0476@ann@nw@ar@on 9 12 gold TAwal-v TAwal.01 ----- 12:0-rel 11:1*13:0-ARG0 14:1-ARG1
nw/ann/04/ann_0476@0476@ann@nw@ar@on 10 4 gold tam~-i-v tam~-i.01 ----- 4:0-rel 5:2-ARG1
nw/ann/04/ann_0476@0476@ann@nw@ar@on 13 1 gold taHad~av-v taHad~av.01 ----- 1:0-rel 2:1-ARG0 3:2-ARG1
nw/ann/04/ann_0476@0476@ann@nw@ar@on 13 3 gold qA}il-j qA}il.01 ----- 3:0-rel 2:1*4:0-ARG0 5:1-ARG1
nw/ann/04/ann_0476@0476@ann@nw@ar@on 13 9 gold baHav-a-v baHav-a.01 ----- 9:0-rel 6:1*8:1*10:0-ARG1 12:1-ARGM-LOC
nw/ann/04/ann_0476@0476@ann@nw@ar@on 13 21 gold nAqa$-v nAqa$.01 ----- 21:0-rel 6:3*22:0-ARG1 24:1-ARGM-LOC
nw/ann/04/ann_0476@0476@ann@nw@ar@on 13 28 gold Eaqad-i-v Eaqad-i.01 ----- 28:0-rel 25:1*27:1*29:0-ARG1 31:1-ARGM-TMP
nw/ann/04/ann_0476@0476@ann@nw@ar@on 14 1 gold OaEolan-v OaEolan.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 20:2-ARGM-ADV
nw/ann/04/ann_0476@0476@ann@nw@ar@on 14 15 gold $Arak-v $Arak.02 ----- 15:0-rel 4:1*4:2*16:0-ARG0 17:1-ARG1
nw/ann/04/ann_0476@0476@ann@nw@ar@on 14 20 gold muwaD~iH-j muwaD~iH.01 ----- 20:0-rel 2:1*21:0-ARG0 22:1-ARG1
nw/ann/04/ann_0476@0476@ann@nw@ar@on 14 26 gold waSal-i-v waSal-i.01 ----- 26:0-rel 23:1*27:0-ARG0 28:2-ARGM-TMP 33:1-ARGM-ADV
nw/ann/04/ann_0476@0476@ann@nw@ar@on 14 35 gold rafaE-a-v rafaE-a.01 ----- 35:0-rel 34:1*36:0-ARG0 37:1-ARG1 39:1-ARG4
nw/ann/04/ann_0476@0476@ann@nw@ar@on 14 43 gold OaDAf-v OaDAf.02 ----- 43:0-rel 44:1-ARG2 47:1-ARG1
nw/ann/04/ann_0476@0476@ann@nw@ar@on 15 1 gold tawaq~aE-v tawaq~aE.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/04/ann_0476@0476@ann@nw@ar@on 15 4 gold kAn-u-v kAn-u.01 ----- 4:0-rel 5:1-ARG1 6:1-ARG2 7:1-ARGM-ADV
nw/ann/04/ann_0476@0476@ann@nw@ar@on 15 6 gold nAjiH-j nAjiH.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
nw/ann/04/ann_0476@0476@ann@nw@ar@on 16 2 gold $AL-a-v $AL-a.01 ----- 2:0-rel 3:1-ARG0 4:1-ARG1
nw/ann/04/ann_0476@0476@ann@nw@ar@on 16 17 gold rafaE-a-v rafaE-a.04 ----- 17:0-rel 15:1*16:1*18:0-ARG1 20:1-ARGM-TMP
nw/ann/04/ann_0476@0476@ann@nw@ar@on 16 21 gold qAbil-j qAbil.01 ----- 21:0-rel 15:2-ARG1 22:1-ARG2 24:1-ARGM-LOC
nw/ann/04/ann_0476@0476@ann@nw@ar@on 16 28 gold wizAriy~-j wizAriy~.01 ----- 28:0-rel 27:0-ARG1
nw/ann/04/ann_0476@0476@ann@nw@ar@on 16 31 gold ri}Asiy~-j ri}Asiy~.01 ----- 31:0-rel 30:0-ARG1
nw/ann/04/ann_0476@0476@ann@nw@ar@on 17 1 gold kar~ar-v kar~ar.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/04/ann_0476@0476@ann@nw@ar@on 17 6 gold tara$~aH-v tara$~aH.01 ----- 6:0-rel 4:1*7:0-ARG1 8:1-ARG2 11:2-ARGM-ADV
nw/ann/04/ann_0476@0476@ann@nw@ar@on 18 1 gold {ifotataH-v {ifotataH.01 ----- 1:0-rel 2:2-ARGM-TMP 6:2-ARG1
nw/ann/04/ann_0476@0476@ann@nw@ar@on 18 13 gold {isotamar~-v {isotamar~.01 ----- 13:0-rel 6:2*14:0-ARG1 15:1-ARG2
nw/ann/04/ann_0476@0476@ann@nw@ar@on 19 1 gold Eaqad-i-v Eaqad-i.01 ----- 1:0-rel 2:3-ARG0 15:1-ARG1
nw/ann/04/ann_0476@0476@ann@nw@ar@on 19 8 gold mu$Arik-j mu$Arik.01 ----- 8:0-rel 7:1*9:0-ARG0 10:1-ARG2
nw/ann/04/ann_0476@0476@ann@nw@ar@on 20 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1
nw/ann/04/ann_0476@0476@ann@nw@ar@on 20 9 gold OaSobaH-v OaSobaH.01 ----- 9:0-rel 10:1-ARG1 11:2-ARG2
nw/ann/04/ann_0476@0476@ann@nw@ar@on 20 23 gold layosa-v layosa.01 ----- 23:0-rel 19:2*24:0-ARG1 25:1-ARG2
nw/ann/04/ann_0476@0476@ann@nw@ar@on 21 8 gold {iEotamad-v {iEotamad.01 ----- 8:0-rel 1:2*9:0-ARG0 10:1-ARG1 12:2-ARGM-MNR
nw/ann/04/ann_0476@0476@ann@nw@ar@on 22 1 gold taHad~av-v taHad~av.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
