<DOC docid="ANN20020815.0062">
<hl>
<seg id=1> بعدما تعهدت الادارة دفع بدل النقل نقابة TMA تلغي جمعيتها العمومية </seg>
</hl>
<p>
<seg id=2> قررت نقابة عمال شركة الخطوط الجوية عبر المتوسط الغاء جمعيتها العمومية التي كانت مقررة امس، بعد تلقيها وعدا من الادارة بالتزام تطبيق المرسوم رقم 7724 الصادر بتاريخ 11/4/2002 والقاضي برفع بدل النقل اليومي للعمال من الفين الى 6 آلاف ليرة بدءا من مطلع السنة. </seg>
</p>
<p>
<seg id=3> وقال رئيس النقابة ، والامين العام لاتحاد النقل الجوي محمد قبلان لـ"النهار" ان الاتفاق مع رئيس مجلس الادارة فادي صعب تم ليل اول من امس، اي قبل ساعات من عقد الجمعية العمومية، الامر الذي برر عدم عقدها. </seg>
<seg id=4> واوضح ان الاتفاق قضى ببدء الدفع اعتبارا من شهر آب، على ان تسعى الادارة الى تأمين المبلغ الناجم عن المفعول الرجعي منذ بدء السنة في خلال عشرة ايام، "واذا تعذر عليها ذلك، قد يتم الاتفاق على تقسيطها، اذ ان الامر قد حُسم ولا رجعة عنه". </seg>
<seg id=5> وتمنى على بقية المؤسسات التزام تطبيق المرسوم "لانه حق للعمال والموظفين، ويجب عدم اغفال الحقوق". </seg>
</p>
<p>
<seg id=6> وقد اصدرت ادارة الشركة صباح امس بيانا الى العمال والمستخدمين ابلغتهم فيه قرارها "تطبيق مفاعيل المرسوم رقم 7724 الصادر بتاريخ 11/4/،2002 في ما يتعلق ببدل النقل اليومي، وذلك من تاريخ شهر آب 2002". </seg>
</p>
<p>
<seg id=7> بدورها، اصدرت النقابة بيانا اوردت فيه ما يأتي: "بناء على الاتفاق الذي تم بين النقابة ورئيس مجلس الادارة، تقرر الغاء الجمعية العمومية التي كان عنوانها تطبيق مرسوم بدل النقل، واتفق على دفع مبلغ 6 آلاف ليرة عن كل يوم حضور الى العمل، وذلك بدءا من تاريخ 1/1/،2002 مع درس طريقة دفع المبلغ. </seg>
<seg id=8> وسيبدأ تطبيق المرسوم بدفع بدل النقل مع رواتب شهر آب 2002". </seg>
</p>
<p>
<seg id=9> ومعلوم ان اصحاب العمل اعترضوا على المرسوم ، ورفعوا اكثر من مراجعة في شأنه الى مجلس شورى الدولة، الا ان الرأي الاستشاري رد الطعون واقر بضرورة التزام تطبيق نص المرسوم. </seg>
<seg id=10> ورغم ذلك، بقي اصحاب العمل على موقفهم الى حين بدأت تلوح بوادر ايجابية ظهرت مع دعوة رئيس الحكومة قبل نحو اسبوع اصحاب العمل الى التزام نص المرسوم، واعقبت ذلك دعوة صريحة من رئيس جمعية الصناعيين فادي عبود قبل ايام الى "التزام تطبيق المرسوم، وعدم اللجوء الى المزايدة في هذا المجال". </seg>
</p>
<p>
<seg id=11> وتردد ان الهيئات الاقتصادية التي تدرس الموضوع بكل تفاصيله، قد تبادر الى اعلان موقف ايجابي من رفع بدل النقل في خلال الايام المقبلة، رغم اعتمادها موقف التريث حيال التطبيق. </seg>
</p>
</DOC>
