<DOC docid="ANN20021015.0048">
<hl>
<seg id=1> الكتائب تعدّ مؤتمراً يجمع مسيحيّي العالم العربي بقرادوني: "حزب الله" يقصف اسرائيل إذا مسّــــت بمحطـــة الوزانــي </seg>
</hl>
<p>
<seg id=2> استبعد رئيس حزب الكتائب كريم بقرادوني "اقدام اسرائيل على أي عمل عسكري طائش يوم تدشين مشروع الوزاني"، مؤكدا ان صواريخ حزب الله ستنطلق ضد محطات المياه والمستوطنات في اسرائيل فور المساس بمحطة المياه اللبنانية". </seg>
<seg id=3> وأعلن من جهة اخرى فكرة الدعوة الى "مؤتمر للمسيحيين في العالم العربي دفاعا عن العراق". </seg>
</p>
<p>
<seg id=4> وقال بقرادوني في اجتماع المكتب السياسي والمجلس المركزي للحزب ان "ضخ مياه الوزاني في 16 تشرين الاول 2002 سيشكل يوم تنمية الارض والانسان. </seg>
<seg id=5> كما شاركنا اهل الجنوب فرحتهم بالتحرير، فان القيادة الكتائبية ستشاركهم فرحتهم بتدشين اعمال ضخ مياه الوزاني وستكون حاضرة بقوة في هذه المناسبة". </seg>
<seg id=6> واضاف: "نحن نعلم ان حرب المياه مع اسرائيل بدأت، وان الحكم اللبناني اختار التوقيت الاقليمي والدولي المناسب لتحويل جزء من حصته من مياه الوزاني لارواء بعض قراه العطشى. </seg>
<seg id=7> فالتحضير الاميركي لضرب العراق يحمل واشنطن على الضغط السياسي على اسرائيل لعدم فتح جبهة مع لبنان، كما ان الجبهة الفلسطينية المفتوحة داخل اسرائيل تمنع الجيش الاسرائيلي من فتح جبهة عسكرية ثانية". </seg>
<seg id=8> واشار الى ان "وجود ارييل شارون في واشنطن، والرئيس الفرنسي جاك شيراك في لبنان وانعقاد قمة الفرنكوفونية في بيروت، كلها عوامل تشكل موانع ديبلوماسية تحملنا على استبعاد اقدام اسرائيل على أي عمل عسكري طائش يوم تدشين ضخ مياه الوزاني". </seg>
</p>
<p>
<seg id=9> وأكد "ان السيادة على المياه بأهمية السيادة على الارض، والسيادة كل لا يتجزأ، وصواريخ حزب الله ستنطلق ضد محطات المياه والمستوطنات في اسرائيل فور المساس بمحطة المياه اللبنانية وان معادلة الرعب باتت متوافرة: محطة في مقابل محطة، وضربة في مقابل ضربة". </seg>
</p>
<p>
<seg id=10> واطلع المجتمعين على مجريات الاجتماع مع نائب رئيس الوزراء العراقي طارق عزيز في نهاية الاسبوع الماضي وأكد ان "الحزب يرى ان كل عدوان على العراق هو عدوان على لبنان وعلى كل الدول العربية". </seg>
</p>
<p>
<seg id=11> وقال ان "المسلمين بدأوا يوجهون رسائل الغضب عن طريق اعمال العنف في كل ارجاء المعمورة. </seg>
<seg id=12> وقد تمثلت هذه الرسائل اخيرا بحادثة تفجير ناقلة النفط الفرنسية في اليمن، وقتل جندي اميركي في الكويت، والتفجير المروع في جزيرة بالي الاندونيسية التي تعج بالسياح الغربيين". </seg>
</p>
<p>
<seg id=13> وأمل في ان "تقرأ واشنطن هذه الرسائل وتفهمها على حقيقتها ولا ترد عليها بالانفعال بل بالادراك المفترض ان تتحلى به الدولة الاعظم في العالم، فالاحداث التي وقعت والتي قد تقع قبل العدوان على العراق ليست الا عمليات خجولة ومحدودة بالنسبة الى العمليات التي ستقع بعد العدوان. </seg>
<seg id=14> ومن هذا المنطلق فاننا نناشد واشنطن وهي عاصمة القرار العالمي، ان تلجأ الى الحل السياسي لنزاعها مع العراق للحؤول دون انفجار اعمال العنف في العالم". </seg>
</p>
<p>
<seg id=15> وقال "ان الخطر الاكبر لا يتمثل بالحرب العسكرية بل بالحرب الدينية التي تنجر اليها الولايات المتحدة عبر تبنيها الطرح الاسرائيلي الذي يريد ان يحول الحرب على الارهاب حربا على الاسلام مما يؤدي الى انشقاق تاريخي بين الغرب المسيحي والشرق الاسلامي يترك بصماته على تطور الانسانية في الالفية الثالثة". </seg>
</p>
<p>
<seg id=16> وختم: "من هذا المنظار يبدو كبيرا ومهما دور مسيحيي الشرق، وتحديدا مسيحيي لبنان، في الحؤول دون سقوط العالم في انشقاق تاريخي جديد، لذا يعلن حزب الكتائب نيته الدعوة الى مؤتمر اقليمي يضم ممثلين لمسيحيي العالم العربي بهدف الوقوف ضد العدوان على العراق ودفاعا عن كل الحقوق العربية المنتهكة. </seg>
<seg id=17> وينظر الحزب كذلك بارتياح الى انعقاد قمة الفرنكوفونية في بيروت لابراز الرسالة التي يحملها لبنان الى العالم والتي تدعو الى حوار الحضارات والاديان وتلاقيها". </seg>
</p>
<p>
<seg id=18> من جهة اخرى استقبل بقرادوني امس محافظ بيروت يعقوب الصراف وسفير النروج في سوريا ولبنان سيفين سيغيي. </seg>
</p>
</DOC>
