<DOC docid="ANN20021015.0025">
<hl>
<seg id=1> 20 فيلماً تتنافس وتكريم فنانين في مهرجان القاهرة السينمائي تكريم مصر </seg>
</hl>
<p>
<seg id=2> تفتتح مساء اليوم الثلاثاء في دار الاوبرا المصرية الدورة الـ16 لمهرجان القاهرة السينمائي الدولي وتستمر حتى 26 تشرين الاول. </seg>
<seg id=3> ويعرض في الافتتاح الفيلم المصري "معالي الوزير" بطولة احمد زكي ولبلبة، من اخراج سمير سيف. </seg>
<seg id=4> ويمثل الفيلم مصر في المسابقة الرسمية للمهرجان التي يتنافس فيها 20 فيلما ويترأس لجنة تحكيم المسابقة الرسمية للمهرجان المخرج والمنتج الهندي اسماعيل ميرشانت وتضم عشرة سينمائيين من بينهم المخرج المصري توفيق صالح والممثلة المصرية ليلى علوي. </seg>
</p>
<p>
<seg id=5> ويكرّم المهرجان في هذه الدورة مجموعة من الفنانين العالميين من بينهم الممثلة البريطانية فانيسيا ردغريف المقرر ان تعقد مؤتمرا صحافيا في القاهرة. </seg>
<seg id=6> كما يكرم المهرجان المخرج اليوناني مايكل كاكويانس والاسباني كارلوس ساورا وميرشانت اضافة الى الفرنسيين الان كورنو ومارين كارميتز والممثلة اليونانية ايرين باباس. </seg>
</p>
<p>
<seg id=7> ومن الفنانين المصريين سيكرم المهرجان مديحة يسري وعزت العلايلي والممثلة ايمان التي توقفت عن التمثيل منذ 40 عاما. </seg>
</p>
<p>
<seg id=8> وتشمل نشاطات المهرجان عرض 140 فيلما في اقسامه المختلفة اضافة الى عقد مجموعة من الندوات حول مشكلات الانتاج والتوزيع السينمائي في دول الجنوب. </seg>
</p>
<p>
<seg id=9> ويقدم المهرجان بانوراما للسينما الافريقية تشمل عرض ثمانية افلام انتجت في الفترة بين 1990 و،1999 وبرنامجا خاصا بعنوان "نساء خلف الكاميرا" يتعرض لتجارب سينمائية عالجت قضايا المرأة في العالم. </seg>
<seg id=10> كما تنظم احتفالية خاصة بمناسبة مرور 50 عاما على ثورة 23 تموز بعرض مجموعة من الافلام تحت عنوان "ثورات هزت العالم". </seg>
</p>
<p>
<seg id=11> * في فاميك (فرنسا) ستكون مصر موضع تكريم في الدورة الـ13 من مهرجان الفيلم العربي في فاميك (في شرق فرنسا) الذي يقام من 16 تشرين الاول الى 27 منه، كما افاد منظمو المهرجان امس. </seg>
</p>
<p>
<seg id=12> ويعرض خلال هذا المهرجان نحو 30 فيلما طويلا وقصيرا لمخرجين مصريين وموريتانيين ومغاربة وايرانيين ولبنانيين وفلسطينيين وجزائريين وعراقيين وسوريين وفرنسيين. </seg>
</p>
<p>
<seg id=13> وتشارك في المسابقة الرسمية ثمانية افلام هي "اسرار البنات" للمخرج المصري مجدي احمد (2001) و "لما حكيت مريم" للبناني اسد فولدكار (2001) و"نغم الناعورة" للتونسي عبد اللطيف بن عمار (انتاج تونسي فرنسي مشترك 2002) و"الساحر" للمخرج المصري الراحل رضوان الكاشف (2001) و"يد الهية" للفلسطيني ايليا سليمان (2002) و"هيرمانوكو او في انتظار السعادة" للموريتاني عبد الرحمن سيساكو (موريتاني فرنسي مشترك 2002) و"حصان الريح" للمغربي داود اولاد سياد (2001) و"قمران وزيتونة" للسوري عبد الحميد عبد اللطيف (2001). </seg>
<seg id=14> وبعد "فلسطين والسلام" اختار اتحاد الاعمال العلمانية ومدينة فاميك الاجتماعية المنظمان للمهرجان إلقاء الضوء هذه السنة على الفن المصري مع عرض اربعة افلام روائية وفيلم قصير واقامة معرض لفن الرسم المصري. </seg>
</p>
<p>
<seg id=15> واختير الفنان الجزائري الساخر محمد فلاق رئيس شرف للمهرجان. </seg>
</p>
</DOC>
