<DOC docid="ANN20020915.0055">
<p>
<seg id=2> فلنتخيل أن المدير التنفيذي لمؤسسة اعلامية رائدة قد شعر بالحاجة الى الحديث بصراحة عن جميع النشاطات التي تمارسها شركته. </seg>
<seg id=3> لا بد ان يأتي تصريحه العلني في هذا الشأن على النحو الآتي: </seg>
</p>
<p>
<seg id=4> في حين أن مداخيل قسم البثّ لدينا هي الى انخفاض، فقد بذلنا كل الجهود الممكنة لكي نجني كل الدولارات الممكن جنيها من ساعات البث التي استطاعت الشركة الأم سرقتها من الجمهور. </seg>
<seg id=5> ولحسن حظنا ان "عصبة التواطؤ الفيديرالية" تلبي جميع مطالبنا في هذه الايام. </seg>
</p>
<p>
<seg id=6> بتنا نمتلك ما لا يقل عن ستّ محطات اذاعية ومحطتين تلفزيونيتين في بعض المناطق المدينية. </seg>
<seg id=7> اما القيود التي تحظر امتلاك صحف محلية فهي بدورها في طريقها الى الزوال. </seg>
</p>
<p>
<seg id=8> نحن الروس نعيش، كما في السابق، في ظروف قريبة من الظروف الاستثنائية. </seg>
<seg id=9> زد على ذلك، ان هذه "الاستثنائية" هي في غالب الأحيان وليدة التردي المستمر للمناخ الاجتماعي والاخلاقي في المجتمع، والهبوط العام للانضباط وتحمّل المسؤولية (ما يسمى عادة عندنا العامل الانساني). </seg>
<seg id=10> في الواقع، لا نكاد نفتح أعيننا صباحاً حتى نعلم عن حادث طارئ جديد ما، او وقعت طائرة او مروحية، او احترق مبنى سكني او محل، او هرب مجرمون خطرون جداً من السجن، او هرب جنود مسلّحون، وفي الكثير من الأحيان بعد قتل زملاء لهم او قائدهم، أو ألقي القبض على عصابة يكون بعض ناشطيها من الشرطة، او كلاب القتال عضّت حتى الموت جار صاحبها او شخصاً ماراً بالصدفة، او ظهر قاتل مهووس جديد من بين المرضى النفسيين الذين يتنزّهون احراراً. </seg>
</p>
<p>
<seg id=11> المؤلف: </seg>
</p>
<p>
<seg id=12> التوفر: يشحن عادة خلال 24 ساعة </seg>
</p>
<p>
<seg id=13> عدد الاجزاء: 3 </seg>
</p>
<p>
<seg id=14> الناشر: دار النهار </seg>
</p>
<p>
<seg id=15> مجموعة تتضمن </seg>
</p>
<p>
<seg id=16> -خمسون عاماً على حرب 1948 </seg>
</p>
<p>
<seg id=17> - خمسون عاماً على تقسيم فلسطين (1947-1997) </seg>
</p>
<p>
<seg id=18> - الصهيونية في مئة عام </seg>
</p>
<p>
<seg id=19> مجموعة من ثلاثة كتب تتناول تاريخ الحركة الصهيونية وقيام دولة اسرائيل. </seg>
</p>
<p>
<seg id=20> لا يكاد يفوت يوم الا وتطالعنا الصحف العربية بأكثر من خبر او مقالة موضوعها صورة العرب والمسلمين والتشويه اللاحق بهما في الغرب. </seg>
<seg id=21> والحق ان المرء لربما يحتاج الى عقل ذبابة او ادنى كي ينفي ان يكون ثمة في الغرب من يتقصد تشويه صورة العرب والمسلمين. </seg>
<seg id=22> اما القول بأن الغرب والعالم كله لا يبيّت شيئا سوى كره العرب والمسلمين والتآمر عليهم، فانه يساهم في تعميق الشعور بالرهاب من الآخر في المجتمعات العربية والاسلامية، وهو ايضا يخرج قائله عن سوية البشر العقلاء. </seg>
</p>
<p>
<seg id=23> بون 8- وافقت الحكومة الاتحادية في الجلسة التي عقدتها الوزارة اليوم في بون على مشروع المعاهدة الألمانية الاسرائيلية للتعويض على ضحايا النازية. </seg>
<seg id=24> وسوف توقع هذه المعاهدة التي اقرتها الحكومة الاسرائيلية ايضا يوم غد الاربعاء في لوكسمبورغ من قبل موسى شاريت وزير خارجية اسرائيل والمستشار ادناور. </seg>
</p>
<p>
<seg id=25> وقد جرى التأشير هذا اليوم على نص المشروع الذي يقضي باعطاء تعويضات الى اسرائيل قيمتها 3 مليارات و450 مليون دويتش مارك تدفع على صورة منتوجات صناعية في لاهاي. </seg>
</p>
<p>
<seg id=26> ان الجبهة الاشتراكية الوطنية، </seg>
</p>
<p>
<seg id=27> بعد الذي جرى في الجلسة التي عقدها مجلس النواب صباح الثلاثاء 9 ايلول 1952 وبعد ان اصدر رئيس الجمهورية امره بتعيين حكومة قوامها ثلاثة من موظفي الدولة لا يسعها الا ان تشكر للسيد سامي الصلح بيانه الصريح الذي فضح فيه مصادر الفساد وعين المسؤولين عنه، مقدما بذلك الاثبات الرسمي لصحة ما كانت تقول به المعارضة وما تزال، مساهما في توضيح معالم الداء الذي ما فتئت المعارضة تعالجه. </seg>
</p>
<p>
<seg id=28> والجبهة الاشتراكية الوطنية تعتبر ان الحكومة التي تألفت على اثر الجلسة ليست من حيث كونها حكومة وبقطع النظر عن شخصية الوزراء، سوى امتداد للداء الذي تعانيه هذه الدولة، ولا تمثل، بالتالي، لبنان، بل تمثل رئيس الدولة الذي عينها. </seg>
</p>
<p>
<seg id=29> وتعتبر الجبهة كذلك ان صيغة اقالة رئيس الحكومة، ثم تعيين الوزراء بدون قيام رئيس الدولة بأية استشارات وبدون علم الوزراء انفسهم، والاعلان من ثم عن ان الحكومة انما هي حكومة انتقالية تتولى الحكم بصورة موقتة بمعزل عن المجلس الذي قد تتعدل اعماله ما دامت هذه الحكومة قائمة - تعتبر الجبهة ذلك كله تجاوزا على الدستور وخرقا للتقاليد البرلمانية من قبل رئيس الجمهورية وانتقاصا من صلاحيات السلطة التشريعية التي تمثل وحدها سيادة الشعب. </seg>
</p>
<p>
<seg id=30> فحيال ذلك، تعلن الجبهة الاشتراكية الوطنية ان السلطات القائمة تجنح بالحكم في لبنان نحو الديكتاتورية الفردية المطلقة، فضلا عن انها تتمادى في الاستهتار بارادة الشعب ومصالحه وتبتعد عن طريق الاصلاح المنشود بغية كسب الوقت، بما يحتم على المعارضة اعتبار كل مفاوضة بشأن المشاركة في الحكم، في الوقت الحاضر، تفريطا من جانبها بقوتها وتنازلا منها عن مطالب الشعب الاساسية وتراجعا عن الموقف الذي تقفه والشعب حيال المفسدين الذين لا يسعهم ان يصلحوا ولا ان يشاركوا في الاصلاح. </seg>
</p>
</DOC>
