<DOC docid="ANN20021015.0079">
<hl>
<seg id=1> الجيل الأردني من العائلة الهاشمية </seg>
</hl>
<p>
<seg id=2> كثافة الجديد والقاطع والنهائي في تصريحات الملك عبدالله الثاني لفضائية "أم. بي. </seg>
<seg id=3> سي" (11/10/2002) دفعت المراقبين المحليين الى التساؤل عما اذا كان الملك الاردني الشاب قد استعجل اعلان التفكير السياسي الجديد للمملكة الرابعة في مواجهة سيناريوات ملتبسة متداولة حول الاردن ومستقبله وسياساته الاقليمية. </seg>
<seg id=4> وربما كان هذا اكثر من رد على حملات اعلامية معادية الى اعلان مواقف من مخططات... </seg>
</p>
<p>
<seg id=5> أعلن الملك، للمرة الاولى على لسان مسؤول اردني، بأن "الحديث عن الكونفيديرالية بين الاردن وفلسطين، محاولة لزرع الفتنة بين الشعبين". </seg>
<seg id=6> وهو مثابة اعتراف صريح بأن "الشعبين" لا يريدان هذه الكونفيديرالية. </seg>
<seg id=7> الاردنيون لأنهم يخشون ان تكون مدخلاً الى تهميشهم في دولة جديدة يصبحون فيها الاقلية; والفلسطينيون لأنهم يخشون ان تكون مدخلاً لضياع هدف الاستقلال. </seg>
<seg id=8> ولذلك يبادر الملك الى تجاوز الصيغة الملتبسة التقليدية للموقف الاردني (والتي كانت تدور حول القول أن موضوع الكونفيديرالية "سابق لأوانه" او انه "يبحث لدى قيام الدولة الفلسطينية المستقلة") الى الاعلان الصريح التالي: "موضوع الكونفيدرالية غير وارد على الاطلاق لا في الحاضر ولا في المستقبل". </seg>
</p>
<p>
<seg id=9> انتهينا، اذاً، من هذه القصة! وماذا ايضاً؟ </seg>
</p>
<p>
<seg id=10> - "الاردن لن يكون طرفاً في تسوية القضية الفلسطينية، ما عدا موضوع اللاجئين، (المقيمين في الاردن). </seg>
</p>
<p>
<seg id=11> - "... وحدودنا ستكون منيعة في وجه أي محاولة لتهجير الاشقاء الفلسطينيين او طردهم من أرضهم". </seg>
</p>
<p>
<seg id=12> هكذا، لم يعد ثمة ما يقال: الاردن يخرج، نهائياً، من الشأن الفلسطيني، ولن يتعاطى مع أي مفاوضات او سيناريوات من قريب او من بعيد، سوى عودة اللاجئين الفلسطينيين المقيمين على أرضه الى ارض وطنهم. </seg>
<seg id=13> وهنا، لا يزال ثمة التباس. </seg>
<seg id=14> فهؤلاء يتمتعون بالجنسية الاردنية. </seg>
<seg id=15> والموقف الاردني التقليدي ازاءهم هو اعتبارهم مواطنين حتى يقرروا هم العودة عندما تتاح. </seg>
<seg id=16> وأظن أن هذا الموقف اصبح من الماضي، غير أن البديل لم يتبلور بعد. </seg>
</p>
<p>
<seg id=17> لماذا اصبح هذا الموقف من الماضي؟! لأنه ارتبط بجملة مواقف غامضة ازاء الشأن الفلسطيني، كانت تمثل صلب سياسة الملك الاردني الراحل، الحسين بن طلال، في هذا الشأن. </seg>
<seg id=18> وسوف نتذكر هنا ان الملك حسين: </seg>
</p>
<p>
<seg id=19> - علّق قرار فك الارتباط مع الضفة الغربية من سنة 1974 (حين صدر قرار القمة العربية بالرباط باعتبار منظمة التحرير الفلسطينية ممثلاً شرعياً وحيداً للشعب الفلسطيني) الى سنة 1988. </seg>
</p>
<p>
<seg id=20> - ومع ذلك، فهو "علّق" ذلك القرار بعد صدوره من حيث غض الطرف عن الهجرات المتدرجة عبر الجسور المفتوحة والالحاح على الدور الاردني في القدس، والتحالف الملتبس مع حركة المقاومة الاسلامية في فلسطين (حماس) والتدخل المكثف والمستمر في المفاوضات الاسرائيلية - الفلسطينية، ومحاولة التأثير من الداخل على القرار الاسرائيلي... الخ. </seg>
</p>
<p>
<seg id=21> - وكان طبيعياً، تاليا،ً تعليق الحسم في مسألة الكونفيديرالية او في مسألة اللاجئين، فكل ذلك كان يرتبط بدور اردني اساسي مأمول في الحل النهائي للقضية الفلسطينية يسوّي كل هذه المسائل معاً. </seg>
</p>
<p>
<seg id=22> وقد خرج الملك عبدالله الثاني من هذه اللعبة، خطوة اثر خطوة، الى ان تبلورت سياسات العهد الجديد، اليوم، نهائياً ازاء الشأن الفلسطيني - وما بقي معلقاً هو موضوع اللاجئين الحاصلين على الجنسية الاردنية. </seg>
<seg id=23> وربما كنا عشية الحسم بشأنه. </seg>
<seg id=24> واذا كنت استبعد الاقرار بوضع هؤلاء الآن، فالأرجح ان يتماثل الموقف الاردني مع الموقف اللبناني من حيث الاصرار على عودة جميع اللاجئين والنازحين الى ارض وطنهم في اي تسوية نهائية للقضية الفلسطينية. </seg>
<seg id=25> فلا يكون في الامر اختيار او تسويات جانبية. </seg>
</p>
<p>
<seg id=26> ولماذا خرج عبدالله الثاني من اللعبة"؟! فلأنها، اولاً، خطرة. </seg>
<seg id=27> وما كان يلعبها الا سياسي بحجم الملك الراحل، ولأنها ثانياً، لم تكن تحظى بتأييد الشعب الاردني او قبول الدولة الاردنية، وكان الحاح الملك الراحل عليها، مصدر توترات داخلية دائمة، ولأنها، ثالثا، لعبة "هاشمية" تقليدية، وعبدالله الثاني ينتمي الى جيل من الهاشميين ينظر الى نفسه كأردني. </seg>
<seg id=28> وقد كان لافتا جدا انه ردا على سؤال عن دور محتمل للأمير حسن في العراق قال بالنص: "ان قيادة اي شعب لا بد ان تكون من ابناء الشعب نفسه..." وتابع "الاردن لا يفكر بالقيام بأي دور في العراق الشقيق لا من قريب ولا من بعيد" و"اذا كنت تتحدث عن الاسرة الهاشمية، فأنا عميد هذه الاسرة، واقول بكل وضوح: ليس للأسرة الهاشمية اطماع في العودة الى الحكم في العراق. </seg>
<seg id=29> واذا كان هناك اي فرد ينتسب لهذه الاسرة ويفكر في اتجاه آخر، فهو لا يمثل الا نفسه". </seg>
</p>
<p>
<seg id=30> وربما يكون، في هذه التصريحات (بالاضافة الى الاعلان القاطع بأن "الاردن لن يكون منطلقا او قاعدة لأي قوات تحاول ضرب اي قطر عربي") ما يهم المراقبين العرب والاجانب، الا ان الجوهري الذي يهم المراقبين الاردنيين، ان ملكا هاشميا يعلن، لأول مرة، ان العائلة الهاشمية، هي عائلة اردنية ونقطةَ ولم تعد عائلة عَبْر عربية ولا يحق لها، تاليا ان تحكم بلداً... غير الاردن! </seg>
</p>
</DOC>
