nw/ann/04/ann_0462@0462@ann@nw@ar@on 0 3 gold $Arak-v $Arak.02 ----- 3:0-rel 4:1-ARG0 7:1-ARG1
nw/ann/04/ann_0462@0462@ann@nw@ar@on 1 0 gold Sar~aH-v Sar~aH.01 ----- 0:0-rel 1:1-ARGM-TMP 2:3-ARG0 10:1-ARGM-TMP 14:1-ARG1
nw/ann/04/ann_0462@0462@ann@nw@ar@on 1 21 gold $Arak-v $Arak.02 ----- 21:0-rel 17:1*22:0-ARG0 23:1-ARG1
nw/ann/04/ann_0462@0462@ann@nw@ar@on 2 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARGM-TMP 29:1-ARG1
nw/ann/04/ann_0462@0462@ann@nw@ar@on 2 10 gold tarak~az-v tarak~az.01 ----- 10:0-rel 5:2*9:1*11:0-ARG1 12:2-ARGM-ADV 17:1-ARG2
nw/ann/04/ann_0462@0462@ann@nw@ar@on 2 35 gold rafaD-u-v rafaD-u.01 ----- 35:0-rel 31:2*36:0-ARG0 37:2-ARG1
nw/ann/04/ann_0462@0462@ann@nw@ar@on 2 44 gold $Arak-v $Arak.02 ----- 44:0-rel 45:1-ARG0 48:1-ARG1
nw/ann/04/ann_0462@0462@ann@nw@ar@on 3 1 gold nafaY-v nafaY.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/04/ann_0462@0462@ann@nw@ar@on 3 4 gold kAn-u-v kAn-u.03 ----- 4:0-rel
nw/ann/04/ann_0462@0462@ann@nw@ar@on 3 12 gold waqaf-i-v waqaf-i.03 ----- 12:0-rel 5:2*13:0-ARG0 14:1-ARG1 16:1-ARGM-ADV
nw/ann/04/ann_0462@0462@ann@nw@ar@on 4 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 25:2-ARGM-ADV
nw/ann/04/ann_0462@0462@ann@nw@ar@on 4 10 gold kAn-u-v kAn-u.01 ----- 10:0-rel 11:1-ARG2 14:3-ARG1
nw/ann/04/ann_0462@0462@ann@nw@ar@on 4 25 gold muEotabir-j muEotabir.01 ----- 25:0-rel 2:0*26:0-ARG0 27:1-ARG1
nw/ann/04/ann_0462@0462@ann@nw@ar@on 4 37 gold Oad~aY-v Oad~aY.02 ----- 37:0-rel 34:1*36:1*38:0-ARG0 39:1-ARG2 43:1-ARGM-TMP
nw/ann/04/ann_0462@0462@ann@nw@ar@on 5 1 gold Oa$Ar-v Oa$Ar.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 21:2-ARGM-ADV
nw/ann/04/ann_0462@0462@ann@nw@ar@on 5 9 gold tawaS~al-v tawaS~al.01 ----- 9:0-rel 6:1*10:0-ARG0 11:1-ARGM-TMP 13:1-ARG1
nw/ann/04/ann_0462@0462@ann@nw@ar@on 5 21 gold muEar~ib-j muEar~ib.01 ----- 21:0-rel 2:1*22:0-ARG0 23:1-ARG1
nw/ann/04/ann_0462@0462@ann@nw@ar@on 5 31 gold wAfaq-v wAfaq.01 ----- 31:0-rel 32:1-ARG0 33:1-ARG1
nw/ann/04/ann_0462@0462@ann@nw@ar@on 5 37 gold {it~axaX-v {it~axaX.01 ----- 37:0-rel 38:1-ARG0 39:2-ARG1
nw/ann/04/ann_0462@0462@ann@nw@ar@on 6 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/04/ann_0462@0462@ann@nw@ar@on 6 3 gold Oabolag-v Oabolag.01 ----- 3:0-rel 2:1*4:0-ARG0 5:1-ARG1 7:1-ARGM-TMP 14:1-ARG2
nw/ann/04/ann_0462@0462@ann@nw@ar@on 7 1 gold tawal~aY-v tawal~aY.02 ----- 1:0-rel 2:1-ARG1 3:1-ARGM-TMP 4:2-ARG2
nw/ann/04/ann_0462@0462@ann@nw@ar@on 8 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/04/ann_0462@0462@ann@nw@ar@on 8 3 gold OaEolan-v OaEolan.01 ----- 3:0-rel 2:1*4:0-ARG0 5:1-ARGM-TMP 8:1-ARG1
nw/ann/04/ann_0462@0462@ann@nw@ar@on 8 11 gold OaxaX-u-v OaxaX-u.16 ----- 11:0-rel 9:1*12:0-ARG0 13:1-ARG1 15:2-ARG2
nw/ann/04/ann_0462@0462@ann@nw@ar@on 8 24 gold tamarokaz-v tamarokaz.01 ----- 24:0-rel 25:1-ARGM-TMP 26:1-ARG1 19:2*23:1*29:0-ARG2
nw/ann/04/ann_0462@0462@ann@nw@ar@on 8 32 gold tawaq~aE-v tawaq~aE.01 ----- 32:0-rel 33:2-ARG1 31:1*38:0-ARGM-LOC
nw/ann/04/ann_0462@0462@ann@nw@ar@on 9 3 gold {iEotabar-v {iEotabar.01 ----- 3:0-rel 4:3-ARG0 13:1-ARG1
nw/ann/04/ann_0462@0462@ann@nw@ar@on 9 25 gold $ahid-a-v $ahid-a.01 ----- 25:0-rel 26:2-ARG1 28:1-ARG0
nw/ann/04/ann_0462@0462@ann@nw@ar@on 10 3 gold katab-u-v katab-u.01 ----- 3:0-rel 4:2-ARG0 9:1-ARGM-LOC 13:1-ARG1
nw/ann/04/ann_0462@0462@ann@nw@ar@on 10 16 gold $ak~al-v $ak~al.02 ----- 16:0-rel 15:1*17:0-ARG0 18:3-ARG1
nw/ann/04/ann_0462@0462@ann@nw@ar@on 10 39 gold kAn-u-v kAn-u.01 ----- 39:0-rel 34:1*40:0-ARG1 41:2-ARG2
nw/ann/04/ann_0462@0462@ann@nw@ar@on 10 58 gold rAwad-v rAwad.01 ----- 58:0-rel 53:1*59:0-ARG0 60:2-ARG1 65:1-ARGM-TMP 68:2-ARGM-ADV
nw/ann/04/ann_0462@0462@ann@nw@ar@on 10 68 gold nAhiyka-v nAhiyka.01 ----- 68:0-rel 69:0-ARG0 70:1-ARG1
nw/ann/04/ann_0462@0462@ann@nw@ar@on 11 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/04/ann_0462@0462@ann@nw@ar@on 11 15 gold SAl-u-v SAl-u.01 ----- 15:0-rel 16:3-ARG0
nw/ann/04/ann_0462@0462@ann@nw@ar@on 11 36 gold tamat~aE-v tamat~aE.01 ----- 36:0-rel 16:2*35:1*37:0-ARG0 38:1-ARG1 61:2-ARGM-PRP
nw/ann/04/ann_0462@0462@ann@nw@ar@on 11 73 gold taEib-a-v taEib-a.01 ----- 73:0-rel 69:1*72:1*74:0-ARG1 75:1-ARG2
nw/ann/04/ann_0462@0462@ann@nw@ar@on 12 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:0-ARG0 3:2-ARG1
nw/ann/04/ann_0462@0462@ann@nw@ar@on 12 21 gold HaraS-i-v HaraS-i.01 ----- 21:0-rel 20:1*21:1*22:0-ARG0 23:1-ARG1
nw/ann/04/ann_0462@0462@ann@nw@ar@on 12 30 gold {imotalak-v {imotalak.01 ----- 30:0-rel 28:1*29:1*31:0-ARG0 32:3-ARG1
nw/ann/04/ann_0462@0462@ann@nw@ar@on 13 3 gold taZAhar-v taZAhar.01 ----- 3:0-rel 4:2-ARG0 12:1-ARG1 18:2-ARG1
nw/ann/04/ann_0462@0462@ann@nw@ar@on 13 18 gold muTAlib-j muTAlib.01 ----- 18:0-rel 4:2*19:0-ARG0 20:1-ARG1 21:1-ARG2
nw/ann/04/ann_0462@0462@ann@nw@ar@on 14 1 gold OafAd-v OafAd.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/04/ann_0462@0462@ann@nw@ar@on 14 7 gold xaraj-u-v xaraj-u.01 ----- 7:0-rel 4:1*5:1*8:0-ARG0 9:1-ARG1
nw/ann/04/ann_0462@0462@ann@nw@ar@on 14 12 gold waz~aE-v waz~aE.01 ----- 12:0-rel 4:2*13:0-ARG0 14:2-ARG1 27:2-ARGM-ADV
nw/ann/04/ann_0462@0462@ann@nw@ar@on 14 16 gold nad~ad-v nad~ad.01 ----- 16:0-rel 14:1*15:1*17:0-ARG0 18:1-ARG1
nw/ann/04/ann_0462@0462@ann@nw@ar@on 14 27 gold muWak~id-j muWak~id.01 ----- 27:0-rel 4:2*28:0-ARG0 29:1-ARG2
nw/ann/04/ann_0462@0462@ann@nw@ar@on 15 1 gold {it~aham-v {it~aham.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 5:1-ARG2
nw/ann/04/ann_0462@0462@ann@nw@ar@on 16 1 gold taZAhar-v taZAhar.01 ----- 1:0-rel 2:2-ARG0 8:1-ARGM-LOC 13:1-ARGM-TMP 14:2-ARG1
