<DOC docid="ANN20021015.0033">
<hl>
<seg id=1> اطلاق النار للمرة الثانية على القوات الاميركية في الكويت قلق سعودي </seg>
</hl>
<p>
<seg id=2> تعرّضت أمس القوات الاميركية في الكويت لاطلاق نار في هجوم مسلح هو الثاني من نوعه خلال أسبوع في الامارة التي فككت قبل أيام خلية متطرفة على علاقة بتنظيم "القاعدة" اثر مقتل أحد مشاة البحرية الاميركية " المارينز" في جزيرة فيلكا الثلثاء الماضي. </seg>
</p>
<p>
<seg id=3> وجاء في بيان للسفارة الاميركية في الكويت: "أُطلقت النار اليوم (الاثنين) من سيارتين مدنيتين مجهولتين على وحدات عسكرية أميركية قرب منطقة تمارين في شمال الكويت". </seg>
<seg id=4> واضاف ان "الوحدات العسكرية الاميركية لم ترد على اطلاق النار الذي حصل الساعة 7.50 بالتوقيت المحلي (4.50 بتوقيت غرينيتش) من دون وقوع ضحايا". </seg>
</p>
<p>
<seg id=5> وبعد ساعات، رجح مسؤولون كويتيون ان يكون اطلاق النار استهدف حماماً، لا القوات الاميركية، علماً ان موسم الصيد في الامارة يبدأ خلال هذه الفترة من السنة مع تراجع الحرارة الى ما دون 38 درجة. </seg>
</p>
<p>
<seg id=6> الا أن مسؤولاً أميركياً رفض ذكر اسمه ردّ بان ليست لدى القوات الاميركية المعنية "اية شكوك" في ان الطلقات كانت تستهدفها. </seg>
</p>
<p>
<seg id=7> وصرح وزير الدفاع الكويتي الشيخ جابر مبارك الصباح ان من السابق لأوانه جداً القول ما اذا كان اطلاق النار هجوماً ارهابياً. </seg>
<seg id=8> واضاف أن الكويتيين والاميركيين يراجعون الاجراءات الامنية قرب مواقع التدريبات نظراً الى ان "(حوادث كهذه) لا تؤثر على علاقات الصداقة بين القوات العسكرية فحسب، بل ايضاً على الكويت كدولة". </seg>
<seg id=9> ورفض الافصاح عن طبيعة الاجراءات الجديدة التي ستتخذ. </seg>
</p>
<p>
<seg id=10> وتحقق وزارة الدفاع الكويتية والجيش الاميركي بالتعاون مع وزارة الداخلية في ظروف الحادث. </seg>
</p>
<p>
<seg id=11> وكان أحد رجال "المارينز" قتل وجُرح آخر خلال هجوم الثلثاء على قوات أميركية تجري مناورات في جزيرة فيلكا الكويتية نفذه كويتيان هما أنس احمد ابرهيم الكندري (21 سنة) وجاسم حمد مبارك الهاجري (26 سنة)، قتلا بدورهما برصاص القوات الاميركية. </seg>
</p>
<p>
<seg id=12> وغداة الهجوم في فيلكا، أفاد مصدر عسكري أميركي أن جنوداً أميركيين متمركزين في شمال الكويت فتحوا النار مساء الاربعاء على "سيارة مدنية كويتية" عندما شعروا انهم مهددون،ولم ترد تقارير عن وقوع اصابات. </seg>
</p>
<p>
<seg id=13> وبدأ أمس فريق من مكتب التحقيقات الفيديرالي "أف بي آي" التحقيق في هجوم الثلثاء وفي مواطن الضعف المحتملة في أمن القوات الاميركية في الكويت. </seg>
</p>
<p>
<seg id=14> ويذكر ان القوات الاميركية تجري حالياً مناورات مشتركة مع الجيش الكويتي في شمال الكويت الصحراوي أُطلق عليها اسم "سبرينغ ديزرت".وعلى رغم الحوادث التي شهدها الاسبوع الماضي، صرح ناطق عسكري أميركي ان القوات الاميركية لاتزال تشعر بالراحة في الامارة، ونفى ان تكون على وشك الشعور بانها صارت اهدافاً للهجمات. </seg>
</p>
<p>
<seg id=15> واعتقل في الكويت الاسبوع الماضي 15 كويتياً على علاقة بالهجوم على فيلكا وأحيلوا على النيابة العامة. </seg>
<seg id=16> وقال وزير الداخلية الكويتي الشيخ محمد خالد الصباح ان المعتقلين كانوا يخططون للاعتداء على خمسة أهداف أميركية وأجنبية، مشيراً الى ان الكندري الذي يتزعم الخلية الكويتية بايع اسامة بن لادن. </seg>
<seg id=17> فيما أوضح وزير العدل والشؤون الاسلامية احمد بكر انه "ربما خمسة او عشرة" من الموقوفين لهم علاقة بتنظيم "القاعدة"، أما الاخرون فهم متورطون في بيع اسلحة ولا صلة لهم بهذا التنظيم. </seg>
</p>
<p>
<seg id=18> ويشار الى ان تهماً بالعمل ضد المصالح الكويتية وجهت الى رئيس قسم الاعلام في وزارة العدل والشؤون الاسلامية محمد المليفي الذي نقلت عنه صحيفة "النيويورك تايمس" الاسبوع الماضي تعاطفه مع هجمات 11 أيلول 2001 على الولايات المتحدة، ووصفه نفسه بانه "قريب من معتقدات القاعدة". </seg>
</p>
<p>
<seg id=19> وكانت الحكومة السعودية أبدت الاحد قلقها على أمن منطقة الخليج الغنية بالنفط بعد اعتقال خلية في الكويت لها علاقات مباشرة بـ"القاعدة". </seg>
</p>
<p>
<seg id=20> وصرح وزير الداخلية السعودي الامير نايف بن عبد العزيز ان مثل هذه الخلايا تعرض مصالح كل الدول الاسلامية والعربية للخطر وتقوّض النضال الفلسطيني من أجل الاستقلال. </seg>
</p>
<p>
<seg id=21> (و ص ف، رويترز، أب) </seg>
</p>
</DOC>
