<DOC docid="ANN20020815.0085">
<hl>
<seg id=1> الدوري الألماني: فوز هانزا روستوك بالاك "لاعب السنة" في ألمانيا مدرب موقت للمنتخب البرتغالي لوكسمبورغو من بالميراس إلى كروزيرو خسارة للعراق في ايطاليا الاهلي جدة احتفظ ببطولة دورة الصداقة </seg>
</hl>
<p>
<seg id=2> فاز هانزا روستوك على مضيفه تي اس في 1860 ميونيخ 2-0 في مباراة متأخرة من المرحلة الاولى من الدوري الالماني لكرة القدم "البوندسليغه" اجريت بينهما مساء امس على الملعب الاولمبي في ميونيخ وحضرها 20 الف متفرج. </seg>
<seg id=3> وسجل الاصابتين ماركو فوربيك وماركوس لانتس في الدقيقتين 44 و54. </seg>
<seg id=4> وطرد الحكم لاعب ميونيح ماركو كورتس في الدقيقة 85. </seg>
</p>
<p>
<seg id=5> اختار الصحافيون الرياضيون الالمان، في استفتاء نظمته مجلة "كيكر" وستنشر نتائجه اليوم، ساعد دفاع المنتخب الالماني ميكايل بالاك الذي انتقل هذا الموسم من باير ليفركوزن الى بايرن ميونيخ، "لاعب السنة" في المانيا. </seg>
<seg id=6> ونال بالاك (25 سنة) 433 صوتا، متقدما حارس مرمى بايرن ميونيخ والمنتخب الالماني اوليفر كان ،345 والهداف الالماني لنهائيات كأس العالم الـ17 لكرة القدم ميروسلاف كلوسه من كايزرسلاوترن 35. </seg>
</p>
<p>
<seg id=7> واختير مدرب باير ليفركوزن كلاوس توبمولر "مدرب السنة" بـ396 صوتا، امام مدرب بوروسيا دورتموند بطل الدوري الالماني ماتياس سامر 163 ومدرب المنتخب الالماني رودي فولر 161. </seg>
<seg id=8> كذلك اختيرت لاعبة اف اف سي فرانكفورت بطل المانيا بيرغيت برينتس، التي تلعب حاليا مع فريق كارولينا كاريج في الولايات المتخدة، "لاعبة السنة". </seg>
</p>
<p>
<seg id=9> اعلنت امس اللجنة التنفيذية للاتحاد الارجنتيني لكرة القدم انها توصلت الى اتفاق شفهي مع مدرب المنتخب الارجنتيني مارتشيلو بييلسا على ان يحتفظ الاخير بمنصبه حتى نهاية تصفيات كأس العالم 2006 التي تقام في المانيا. </seg>
<seg id=10> وقالت انه لا يزال يتعين "توقيع تمديد العقد" ليصير هذا الاتفاق الشفهي رسميا. </seg>
<seg id=11> وابدت اللجنة رغبتها في ابقاء بييلسا مسؤولا عن المنتخب على رغم الخروج المفاجىء للارجنتين من الدور الاول من نهائيات كأس العالم الـ17 التي كانت احد ابرز المرشحين لاحرازها. </seg>
<seg id=12> وقد تولى المدرب مهمته عام 1998 وخاض المنتخب بادارته 41 مباراة، فاز في 24 منها وتعادل في 11 وخسر في ست. </seg>
</p>
<p>
<seg id=13> عهد الاتحاد البرتغالي لكرة القدم الى احد كادراته اغوستينو اوليفيرا في تولي منصب مدرب المنتخب الوطني خلفا لانطونيو اوليفيرا الذي اقيل بعد خروج البرتغال من الدور الاول من نهائيات كأس العالم الـ،17 وذلك الى حين انتخاب ادارة جديدة للاتحاد في تشرين الاول المقبل. </seg>
<seg id=14> ويعمل اغوستينو اوليفيرا حاليا مدربا لدى الاتحاد الذي آثر ترك اختيار مدرب جديد للمنتخب للادارة الجديدة. </seg>
<seg id=15> وكان اسم مانويل خوسيه مدرب الاهلي المصري الموسم الماضي تردد خلفا محتملا لانطونيو اوليفيرا. </seg>
</p>
<p>
<seg id=16> استقال المدرب السابق للمنتخب البرازيلي لكرة القدم فاندرلي لوكسمبورغو من تدريب بالميراس البرازيلي وانضم الى كروزيرو بعد ثلاثة ايام فقط من انطلاق الدوري البرازيلي. </seg>
<seg id=17> واعترف لوكسمبورغو، الذي اقيل من تدريب المنتخب البرازيلي عقب دورة سيدني الاولمبية ،2000 بانه اجرى محادثات مع كروزيرو من غير ان يعلم ناديه بذلك، وقال: "لم ارحل لاسباب مالية ولكن لانهم اتاحوا لي تدريب كل فرق الناشئين. </seg>
<seg id=18> انه أمر اردت دائما ان افعله، لكني لم اكن قادرا على ذلك في بالميراس". </seg>
<seg id=19> وكان لوكسمبورغو تولى تدريب بالميراس مطلع السنة الجارية بعدما استغنى عنه نادي كورينثيانس. </seg>
<seg id=20> وقد التقى بالميراس وكروزيرو في المرحلة الاولى من الدوري البرازيلي. </seg>
<seg id=21> ووصف المدرب التغيير المفاجىء لناديه قائلا: "انه امر طبيعي في كرة القدم. </seg>
<seg id=22> تلقيت عرضا جيدا، فكرت فيه ولم استطع رفضه. </seg>
<seg id=23> الحياة مستمرة". </seg>
<seg id=24> ويذكر انه درب المنتخب البرازيلي سنتين بعد كأس العالم 1998 في فرنسا واقيل لسوء النتائج التي حققها الفريق، الى اتهامه بأنه تقاضى عمولات عن انتقال لاعبين في بداية مسيرته التدريبية. </seg>
</p>
<p>
<seg id=25> خسر المنتخب العراقي امام فريق ناتشورينا الايطالي 1-2 في خامسة مبارياته الودية في معسكره في نابولي، ايطاليا في اطار استعداده لبطولة غرب آسيا الثانية المقررة في دمشق من 31 آب الى 7 آب. </seg>
<seg id=26> وكان المنتخب العراقي، الذي سيخوض مباراة سادسة اخيرة ضد نابولي الايطالي، فاز على سورونتو 5-،1 وتعادل وبالميزا 1-،1 وسبورنيك 1-،1 وفاز على افلينوا 5-.4 </seg>
</p>
<p>
<seg id=27> احتفظ الاهلي جدة السعودي ببطولة دورة الصداقة الدولية السادسة لكرة القدم على كأس الامير عبدالله الفيصل، التي نظمها على ملعب مدينة الامير سلطان بن عبد العزيز في مدينة ابها بمشاركة عشرة فرق ومنتخبات من سبع دول عربية واجنبية، بفوزه امس في المباراة النهائية على ماريتيمو البرتغالي 2-1 باصابة ذهبية سجلت في الوقت الاضافي. </seg>
<seg id=28> وسجل البرازيلي دندا اصابة ماريتيمو في الدقيقة 34. </seg>
<seg id=29> وعادل ابرهيم السويد للاهلي في الدقيقة 87. </seg>
<seg id=30> وفي الدقيقة الاولى من الشوط الاضافي الاول، سجل خالد قهوجي اصابة الفوز الذهبية. </seg>
<seg id=31> وسلم امير منطقة عسير الامير خالد الفيصل كأس البطولة والميداليات الذهبية و60 الف دولار الى الاهلي، والميداليات الفضية و40 الف دولار الى ماريتيمو. </seg>
<seg id=32> وحصل مهاجم منتخب البحرين الاولمبي راشد الدوسري على كأس هداف البطولة برصيد ثلاث اصابات، وحارس الاهلي منصور النجفي على كأس افضل حارس للمرمى، ومهاجم منتخب عمان الاولمبي عمادي سليمان على كأس افضل لاعب. </seg>
</p>
</DOC>
