<DOC docid="ANN20021015.0046">
<hl>
<seg id=1> انطلاق الاجتماعات التحضيرية للقمة و"مجلس الفرنكوفونية" ناقش جدول الاعمال </seg>
</hl>
<p>
<seg id=2> انطلقت امس الاجتماعات التحضيرية لقمة رؤساء الدول والحكومات الفرنكوفونية، بافتتاح الدورة الـ45 لـ"المجلس الدائم للفرنكوفونية" الذي يضم ممثلي الرؤساء. </seg>
<seg id=3> ومثل شارل رزق رئيس الجمهورية اميل لحود. </seg>
<seg id=4> وترأس الاجتماع الامين العام لمنظمة الفرنكوفونية بطرس غالي، الذي عقد مساء امس مؤتمرا صحافيا مشتركا مع وزير الثقافة رئيس اللجنة التنظيمية العليا للقمة غسان سلامة. </seg>
</p>
<p>
<seg id=5> وبعدما أثنى مجددا على التحضيرات "الممتازة" لقمة بيروت التي وصفها بأنها "من الانجح حتى الآن" اعتبر ان لبنان، باستضافته هذا الحدث، وقبله القمة العربية، ينبعث من رماده مثل طائر الفينيق". </seg>
</p>
<p>
<seg id=6> وشرح المواضيع التي بحثت خلال اجتماع "المجلس الدائم للفرنكوفونية"، وهي: </seg>
</p>
<p>
<seg id=7> - "الازمة في الشرق الاوسط والوضع في لبنان: وكان هناك توافق حول الموضوع لكن لا استطيع اعطاء ايضاحات اكثر عنه قبل اقراره في الاجتماع الوزاري ثم في قمة الرؤساء. </seg>
</p>
<p>
<seg id=8> - الوضع في ساحل العاج. </seg>
<seg id=9> وتم التوافق على الاجراءات التي سيطلب اتخاذها من المنظمة الفرنكوفونية للمساهمة في تسوية الخلاف المتفاقم. </seg>
<seg id=10> وقد اعتبرت دول عدة ان المشكلة خطيرة جدا لانها تطاول كل منطقة شمال شرق افريقيا. </seg>
</p>
<p>
<seg id=11> - الارهاب، وتم التوافق على هذا الموضوع. </seg>
</p>
<p>
<seg id=12> - طلبات انضمام دولتي البانيا ومقدونيا الى المنظمة بصفة العضوية، ودول اخرى منها اوكرانيا وارمينيا والدومينيك وكرواتيا بصفة دول مراقبة. </seg>
</p>
<p>
<seg id=13> - قرار المشاركة سنة 2004 في احتفالات الذكرى المئتين لاستقلال هايتي، وهي اول جمهورية في افريقيا السوداء". </seg>
</p>
<p>
<seg id=14> ثم تحدث سلامة قائلا ان كل المواضيع التي بحثت في هذا الاجتماع، وغيرها، ستناقش في الاجتماع الوزاري الذي يعقد اليوم وغدا. </seg>
</p>
<p>
<seg id=15> وأعلن ان كل الدول الاعضاء في المنظمة، باستثناء الدومينيك، ستشارك في الاجتماع الوزاري موضحا ان 32 وزيرا جديدا وصلوا اليوم (امس)، مما يرفع العدد الاجمالي الى ،46 يضاف اليهم ممثلون خاصون. </seg>
<seg id=16> وتوقع ان تكون القمة ناجحة من حيث نوعية الاعمال وعدد المشاركين. </seg>
</p>
<p>
<seg id=17> ولم يشأ غالي اعطاء تفاصيل اضافية عن المقررات التي ستصدر لان التوصيات التي رفعت امس قابلة للتغيير في كل من الاجتماع الوزاري او القمة الرئاسية. </seg>
<seg id=18> وكرر انه لن يترشح لولاية ثانية أمينا عاما للفرنكوفونية. </seg>
</p>
<p>
<seg id=19> ويفتتح العاشرة قبل ظهر اليوم الاجتماع الوزاري برئاسة سلامة ويستمر حتى ظهر غد. </seg>
</p>
<p>
<seg id=20> * عقد المسؤول الاعلامي في الوفد السويسري المشارك في القمة الفرنكوفونية لوران فرلي ندوة صحافية مقتضبة. </seg>
<seg id=21> وقال: "منذ 10 سنوات فقط اصبحت سويسرا عضوا في منظمة الفرنكوفونيين وذلك لان اللغة الرئيسية في البلد ليست الفرنسية بل الالمانية. </seg>
<seg id=22> و7 كانتونات سويسرية من اصل 26 فقط تعتمد اللغة الفرنسية لغة رسمية". </seg>
</p>
<p>
<seg id=23> وتحدث عن انعقاد المؤتمر الوزاري التابع للفرنكوفونيين في لوزان في كانون الاول المقبل وهو حدث يهمها بشكل كبير. </seg>
</p>
</DOC>
