------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    المتمردون أوقفوا مفاوضات وقف النار و هدّدوا ب الاستيلاء على أبيدجان

Treebanked sentence:
--------------------
    المُتَمَرِّدُونَ أَوْقَفُوا *T*-1 مُفاوَضاتِ وَقْفِ النارِ وَ- -هَدَّدُوا * بِ- -ال{ِسْتِيلاءِ عَلَى أَبِيدْجان

Tree:
-----
    (TOP (S-HLN (S (NP-TPC-1 (DET+NOUN+NSUFF_MASC_PL_NOM المُتَمَرِّدُونَ))
                   (VP (PV+PVSUFF_SUBJ:3MP أَوْقَفُوا)
                       (NP-SBJ (-NONE- *T*-1))
                       (NP-OBJ (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC مُفاوَضاتِ)
                               (NP (NOUN+CASE_DEF_GEN وَقْفِ)
                                   (NP (DET+NOUN+CASE_DEF_GEN النارِ))))))
                (CONJ وَ-)
                (S (VP (PV+PVSUFF_SUBJ:3MP -هَدَّدُوا)
                       (NP-SBJ (-NONE- *))
                       (PP-CLR (PREP بِ-)
                               (NP (NP (DET+NOUN+CASE_DEF_GEN -ال{ِسْتِيلاءِ))
                                   (PP (PREP عَلَى)
                                       (NP (NOUN_PROP أَبِيدْجان)))))))))

Leaves:
-------
    0   المُتَمَرِّدُونَ
    1   أَوْقَفُوا
           prop:  Oawoqaf.01
            v          * -> 1:0,  أَوْقَفُوا
            ARG0       * -> 0:1,  المُتَمَرِّدُونَ
                       * -> 2:0,  *T*-1 -> 0:1, المُتَمَرِّدُونَ
                       * -> 8:0,  *
            ARG1       * -> 3:1,  مُفاوَضاتِ وَقْفِ النارِ
    2   *T*-1
    3   مُفاوَضاتِ
    4   وَقْفِ
    5   النارِ
    6   وَ-
    7   -هَدَّدُوا
           prop:  had~ad.01
            v          * -> 7:0,  -هَدَّدُوا
            ARG0       * -> 0:1,  المُتَمَرِّدُونَ
                       * -> 8:0,  *
            ARG1       * -> 9:1,  بِ- -ال{ِسْتِيلاءِ عَلَى أَبِيدْجان
    8   *
    9   بِ-
    10  -ال{ِسْتِيلاءِ
    11  عَلَى
    12  أَبِيدْجان


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    بعد فشل جيش ساحل العاج في استعادة مدينة بواكي الأسبوع الماضي و سقوط " عاصمة الكاكاو " دالوا في أيدي المتمردين, بات هؤلاء
    في موقع القوة سياسياً و عسكرياً, إذ أوقفوا المفاوضات الرامية الى وقف النار مكررين المطالبة ب استقالة الرئيس لوران غباغبو
    و لوّحوا ب الاستيلاء على العاصمة التجارية أبيدجان.

Treebanked sentence:
--------------------
    بَعْدَ فَشَلِ جَيْشِ ساحِل العاج فِي {ِسْتِعادَةِ مَدِينَةِ بواكي الأُسْبُوعَ الماضِيَ وَ- -سُقُوطِ " عاصِمَةِ الكاكاو "
    دالوا فِي أَيْدِي المُتَمَرِّدِينَ , باتَ ه`ؤُلاءِ فِي مَوْقِعِ القُوَّةِ سِياسِيّاً وَ- -عَسْكَرِيّاً , إِذ أَوْقَفُوا
    * المُفاوَضاتِ 0 الرامِيَةَ *T*-1 إِلَى وَقْفِ النارِ مُكَرِّرِينَ *-2 المُطالَبَةَ بِ- -{ِسْتِقالَةِ الرَئِيسِ لُوران
    غباغبو وَ- -لَوَّحُوا * بِ- -ال{ِسْتِيلاءِ عَلَى العاصِمَةِ التِجارِيَّةِ أَبِيدْجان .

Tree:
-----
    (TOP (S (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                    (NP (S-NOM (VP (NOUN.VN+CASE_DEF_GEN فَشَلِ)
                                   (NP-SBJ (NOUN+CASE_DEF_GEN جَيْشِ)
                                           (NP (NOUN_PROP ساحِل)
                                               (NP (DET+NOUN_PROP العاج))))
                                   (PP-CLR (PREP فِي)
                                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN {ِسْتِعادَةِ)
                                               (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَدِينَةِ)
                                                   (NP (NOUN_PROP بواكي)))))
                                   (NP-TMP (DET+NOUN+CASE_DEF_ACC الأُسْبُوعَ)
                                           (DET+ADJ+CASE_DEF_ACC الماضِيَ))))
                        (CONJ وَ-)
                        (NP (NP (NOUN+CASE_DEF_GEN -سُقُوطِ)
                                (NP (NP (PUNC ")
                                        (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN عاصِمَةِ)
                                        (NP (DET+NOUN الكاكاو))
                                        (PUNC "))
                                    (NP (NOUN_PROP دالوا))))
                            (PP (PREP فِي)
                                (NP (NOUN أَيْدِي)
                                    (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُتَمَرِّدِينَ)))))))
            (PUNC ,)
            (VP (PV+PVSUFF_SUBJ:3MS باتَ)
                (NP-SBJ (DEM_PRON_MP ه`ؤُلاءِ))
                (PP-PRD (PREP فِي)
                        (NP (NP (NOUN+CASE_DEF_GEN مَوْقِعِ)
                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القُوَّةِ)))
                            (NP-ADV (NOUN+CASE_INDEF_ACC سِياسِيّاً)
                                    (CONJ وَ-)
                                    (ADJ+CASE_INDEF_ACC -عَسْكَرِيّاً))))
                (PUNC ,)
                (SBAR-ADV (SUB_CONJ إِذ)
                          (S (S (VP (PV+PVSUFF_SUBJ:3MP أَوْقَفُوا)
                                    (NP-SBJ-2 (-NONE- *))
                                    (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC المُفاوَضاتِ))
                                            (SBAR (WHNP-1 (-NONE- 0))
                                                  (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_ACC الرامِيَةَ)
                                                         (NP-SBJ (-NONE- *T*-1))
                                                         (PP-CLR (PREP إِلَى)
                                                                 (NP (NOUN+CASE_DEF_GEN وَقْفِ)
                                                                     (NP (DET+NOUN+CASE_DEF_GEN النارِ))))))))
                                    (S-ADV (VP (ADJ.VN+NSUFF_MASC_PL_ACC مُكَرِّرِينَ)
                                               (NP-SBJ (-NONE- *-2))
                                               (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC المُطالَبَةَ))
                                                       (PP (PREP بِ-)
                                                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -{ِسْتِقالَةِ)
                                                               (NP (DET+NOUN+CASE_DEF_GEN الرَئِيسِ)
                                                                   (NOUN_PROP لُوران)
                                                                   (NOUN_PROP غباغبو)))))))))
                             (CONJ وَ-)
                             (S (VP (PV+PVSUFF_SUBJ:3MP -لَوَّحُوا)
                                    (NP-SBJ (-NONE- *))
                                    (PP-CLR (PREP بِ-)
                                            (NP (NP (DET+NOUN+CASE_DEF_GEN -ال{ِسْتِيلاءِ))
                                                (PP (PREP عَلَى)
                                                    (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN العاصِمَةِ)
                                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN التِجارِيَّةِ))
                                                        (NP (NOUN_PROP أَبِيدْجان)))))))))))
            (PUNC .)))

Leaves:
-------
    0   بَعْدَ
    1   فَشَلِ
    2   جَيْشِ
    3   ساحِل
    4   العاج
    5   فِي
    6   {ِسْتِعادَةِ
    7   مَدِينَةِ
    8   بواكي
    9   الأُسْبُوعَ
    10  الماضِيَ
    11  وَ-
    12  -سُقُوطِ
    13  "
    14  عاصِمَةِ
    15  الكاكاو
    16  "
    17  دالوا
    18  فِي
    19  أَيْدِي
    20  المُتَمَرِّدِينَ
    21  ,
    22  باتَ
           prop:  bAt-i.01
            v          * -> 22:0, باتَ
            ARG1       * -> 23:1, ه`ؤُلاءِ
                       * -> 33:0, *
                       * -> 51:0, *
            ARG2       * -> 24:1, فِي مَوْقِعِ القُوَّةِ سِياسِيّاً وَ- -عَسْكَرِيّاً
            ARGM-CAU   * -> 31:1, إِذ أَوْقَفُوا * المُفاوَضاتِ 0 الرامِيَةَ *T*-1 إِلَى وَقْفِ النارِ مُكَرِّرِينَ *-2
                                  المُطالَبَةَ بِ- -{ِسْتِقالَةِ الرَئِيسِ لُوران غباغبو وَ- -لَوَّحُوا * بِ-
                                  -ال{ِسْتِيلاءِ عَلَى العاصِمَةِ التِجارِيَّةِ أَبِيدْجان
    23  ه`ؤُلاءِ
    24  فِي
    25  مَوْقِعِ
    26  القُوَّةِ
    27  سِياسِيّاً
    28  وَ-
    29  -عَسْكَرِيّاً
    30  ,
    31  إِذ
    32  أَوْقَفُوا
           prop:  Oawoqaf.01
            v          * -> 32:0, أَوْقَفُوا
            ARG0       * -> 23:1, ه`ؤُلاءِ
                       * -> 33:0, *
                       * -> 51:0, *
            ARG1       * -> 34:2, المُفاوَضاتِ 0 الرامِيَةَ *T*-1 إِلَى وَقْفِ النارِ
            ARGM-ADV   * -> 41:2, مُكَرِّرِينَ *-2 المُطالَبَةَ بِ- -{ِسْتِقالَةِ الرَئِيسِ لُوران غباغبو
    33  *
    34  المُفاوَضاتِ
    35  0
    36  الرامِيَةَ
           prop:  rAmiy.02
            j          * -> 36:0, الرامِيَةَ
            ARG0       * -> 35:0, 0
                       * -> 37:0, *T*-1 -> 35:0, 0
            ARG1       * -> 38:1, إِلَى وَقْفِ النارِ
    37  *T*-1
    38  إِلَى
    39  وَقْفِ
    40  النارِ
    41  مُكَرِّرِينَ
           prop:  mukar~ir.01
            j          * -> 41:0, مُكَرِّرِينَ
            ARG0       * -> 33:0, *
                       * -> 42:0, *-2 -> 33:0, *
            ARG1       * -> 43:2, المُطالَبَةَ بِ- -{ِسْتِقالَةِ الرَئِيسِ لُوران غباغبو
    42  *-2
    43  المُطالَبَةَ
    44  بِ-
    45  -{ِسْتِقالَةِ
    46  الرَئِيسِ
    47  لُوران
    48  غباغبو
    49  وَ-
    50  -لَوَّحُوا
           prop:  law~aH.01
            v          * -> 50:0, -لَوَّحُوا
            ARG0       * -> 23:1, ه`ؤُلاءِ
                       * -> 33:0, *
                       * -> 51:0, *
            ARG1       * -> 52:1, بِ- -ال{ِسْتِيلاءِ عَلَى العاصِمَةِ التِجارِيَّةِ أَبِيدْجان
    51  *
    52  بِ-
    53  -ال{ِسْتِيلاءِ
    54  عَلَى
    55  العاصِمَةِ
    56  التِجارِيَّةِ
    57  أَبِيدْجان
    58  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و قال المتمردون ل إذاعة فرنسا الدولية أن هم حققوا نصراً كبيراً ب الاستيلاء على دالوا الشهيرة ب زراعة الكاكاو و التي تمر
    في ها كل شحنات هذه المادة في طريق ها إلى أبيدجان تمهيداً ل تصدير ها إلى الخارج, مؤكدين أن هم مؤهلون حالياً ل لزحف على
    أبيدجان.

Treebanked sentence:
--------------------
    وَ- -قالَ المُتَمَرِّدُونَ لِ- -إِذاعَةِ فَرَنْسا الدُوَلِيَّةِ أَنَّ- -هُم حَقَّقُوا *T*-1 نَصْراً كَبِيراً بِ-
    -ال{ِسْتِيلاءِ عَلَى دالوا الشَهِيرَةِ بِ- -زِراعَةِ الكاكاو وَ- -الَّتِي تَمُرُّ فِي- -ها *T*-2 كُلُّ شَحَناتِ ه`ذِهِ
    المادَّةِ فِي طَرِيقِ- -ها إِلَى أَبِيدْجان تَمْهِيداً لِ- -تَصْدِيرِ- -ها إِلَى الخارِجِ , مُؤَكِّدِينَ *-3 أَنَّ- -هُم
    مُؤَهَّلُونَ حالِيّاً لِ- -الزَحْفِ عَلَى أَبِيدْجان .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
                (NP-SBJ-3 (DET+NOUN+NSUFF_MASC_PL_NOM المُتَمَرِّدُونَ))
                (PP (PREP لِ-)
                    (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -إِذاعَةِ)
                            (NP (NOUN_PROP فَرَنْسا)))
                        (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الدُوَلِيَّةِ))))
                (SBAR (SUB_CONJ أَنَّ-)
                      (S (NP-TPC-1 (PRON_3MP -هُم))
                         (VP (PV+PVSUFF_SUBJ:3MP حَقَّقُوا)
                             (NP-SBJ (-NONE- *T*-1))
                             (NP-OBJ (NOUN+CASE_INDEF_ACC نَصْراً)
                                     (ADJ+CASE_INDEF_ACC كَبِيراً))
                             (PP-MNR (PREP بِ-)
                                     (NP (NP (DET+NOUN+CASE_DEF_GEN -ال{ِسْتِيلاءِ))
                                         (PP (PREP عَلَى)
                                             (NP (NP (NOUN_PROP دالوا))
                                                 (UCP (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الشَهِيرَةِ)
                                                            (PP (PREP بِ-)
                                                                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -زِراعَةِ)
                                                                    (NP (DET+NOUN الكاكاو)))))
                                                      (CONJ وَ-)
                                                      (SBAR (WHNP-2 (REL_PRON -الَّتِي))
                                                            (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَمُرُّ)
                                                                   (PP-LOC (PREP فِي-)
                                                                           (NP (NP (PRON_3FS -ها))
                                                                               (NP (-NONE- *T*-2))))
                                                                   (NP-SBJ (NOUN_QUANT+CASE_DEF_NOM كُلُّ)
                                                                           (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN شَحَناتِ)
                                                                               (NP (NP (DEM_PRON_F ه`ذِهِ))
                                                                                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
    المادَّةِ)))))
                                                                   (PP (PREP فِي)
                                                                       (NP (NP (NOUN+CASE_DEF_GEN طَرِيقِ-)
                                                                               (NP (POSS_PRON_3FS -ها)))
                                                                           (PP (PREP إِلَى)
                                                                               (NP (NOUN_PROP أَبِيدْجان)))))
                                                                   (NP-ADV (NP (NOUN+CASE_INDEF_ACC تَمْهِيداً))
                                                                           (PP (PREP لِ-)
                                                                               (NP (NP (NOUN+CASE_DEF_GEN -تَصْدِيرِ-)
                                                                                       (NP (POSS_PRON_3FS -ها)))
                                                                                   (PP (PREP إِلَى)
                                                                                       (NP (DET+NOUN+CASE_DEF_GEN
    الخارِجِ)))))))))))))))))
                (PUNC ,)
                (S-ADV (VP (ADJ.VN+NSUFF_MASC_PL_ACC مُؤَكِّدِينَ)
                           (NP-SBJ (-NONE- *-3))
                           (SBAR (SUB_CONJ أَنَّ-)
                                 (S (NP-SBJ (PRON_3MP -هُم))
                                    (ADJP-PRD (ADJ+NSUFF_MASC_PL_NOM مُؤَهَّلُونَ)
                                              (NP-TMP (NOUN+CASE_INDEF_ACC حالِيّاً))
                                              (PP (PREP لِ-)
                                                  (NP (NP (DET+NOUN+CASE_DEF_GEN -الزَحْفِ))
                                                      (PP-DIR (PREP عَلَى)
                                                              (NP (NOUN_PROP أَبِيدْجان)))))))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -قالَ
           prop:  qAl-u.01
            v          * -> 1:0,  -قالَ
            ARG0       * -> 2:1,  المُتَمَرِّدُونَ
            ARG2       * -> 3:1,  لِ- -إِذاعَةِ فَرَنْسا الدُوَلِيَّةِ
            ARG1       * -> 7:1,  أَنَّ- -هُم حَقَّقُوا *T*-1 نَصْراً كَبِيراً بِ- -ال{ِسْتِيلاءِ عَلَى دالوا
                                  الشَهِيرَةِ بِ- -زِراعَةِ الكاكاو وَ- -الَّتِي تَمُرُّ فِي- -ها *T*-2 كُلُّ شَحَناتِ
                                  ه`ذِهِ المادَّةِ فِي طَرِيقِ- -ها إِلَى أَبِيدْجان تَمْهِيداً لِ- -تَصْدِيرِ- -ها
                                  إِلَى الخارِجِ
            ARGM-ADV   * -> 43:2, مُؤَكِّدِينَ *-3 أَنَّ- -هُم مُؤَهَّلُونَ حالِيّاً لِ- -الزَحْفِ عَلَى أَبِيدْجان
    2   المُتَمَرِّدُونَ
    3   لِ-
    4   -إِذاعَةِ
    5   فَرَنْسا
    6   الدُوَلِيَّةِ
    7   أَنَّ-
    8   -هُم
    9   حَقَّقُوا
           prop:  Haq~aq.01
            v          * -> 9:0,  حَقَّقُوا
            ARG0       * -> 8:1,  -هُم
                       * -> 10:0, *T*-1 -> 8:1, -هُم
            ARG1       * -> 11:1, نَصْراً كَبِيراً
            ARGM-CAU   * -> 13:1, بِ- -ال{ِسْتِيلاءِ عَلَى دالوا الشَهِيرَةِ بِ- -زِراعَةِ الكاكاو وَ- -الَّتِي تَمُرُّ
                                  فِي- -ها *T*-2 كُلُّ شَحَناتِ ه`ذِهِ المادَّةِ فِي طَرِيقِ- -ها إِلَى أَبِيدْجان
                                  تَمْهِيداً لِ- -تَصْدِيرِ- -ها إِلَى الخارِجِ
    10  *T*-1
    11  نَصْراً
    12  كَبِيراً
    13  بِ-
    14  -ال{ِسْتِيلاءِ
    15  عَلَى
    16  دالوا
    17  الشَهِيرَةِ
    18  بِ-
    19  -زِراعَةِ
    20  الكاكاو
    21  وَ-
    22  -الَّتِي
    23  تَمُرُّ
           prop:  mar~-u.01
            v          * -> 23:0, تَمُرُّ
            ARG2       * -> 24:1, فِي- -ها *T*-2
            ARG1       * -> 27:1, كُلُّ شَحَناتِ ه`ذِهِ المادَّةِ
            ARGM-LOC   * -> 31:1, فِي طَرِيقِ- -ها إِلَى أَبِيدْجان
            ARGM-PRP   * -> 36:2, تَمْهِيداً لِ- -تَصْدِيرِ- -ها إِلَى الخارِجِ
    24  فِي-
    25  -ها
    26  *T*-2
    27  كُلُّ
    28  شَحَناتِ
    29  ه`ذِهِ
    30  المادَّةِ
    31  فِي
    32  طَرِيقِ-
    33  -ها
    34  إِلَى
    35  أَبِيدْجان
    36  تَمْهِيداً
    37  لِ-
    38  -تَصْدِيرِ-
    39  -ها
    40  إِلَى
    41  الخارِجِ
    42  ,
    43  مُؤَكِّدِينَ
           prop:  muWak~id.01
            j          * -> 43:0, مُؤَكِّدِينَ
            ARG0       * -> 2:1,  المُتَمَرِّدُونَ
                       * -> 44:0, *-3 -> 2:1, المُتَمَرِّدُونَ
            ARG2       * -> 45:1, أَنَّ- -هُم مُؤَهَّلُونَ حالِيّاً لِ- -الزَحْفِ عَلَى أَبِيدْجان
    44  *-3
    45  أَنَّ-
    46  -هُم
    47  مُؤَهَّلُونَ
           prop:  muWah~al.01
            j          * -> 47:0, مُؤَهَّلُونَ
            ARG1       * -> 46:1, -هُم
            ARGM-TMP   * -> 48:1, حالِيّاً
            ARG2       * -> 49:1, لِ- -الزَحْفِ عَلَى أَبِيدْجان
    48  حالِيّاً
    49  لِ-
    50  -الزَحْفِ
    51  عَلَى
    52  أَبِيدْجان
    53  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و ل دالوا أهمية معنوية ك ذلك ل كون ها قلب معقل قبيلة بيت التي ينتمي إلي ها غباغبو.

Treebanked sentence:
--------------------
    وَ- -لِ- -دالوا أَهَمِّيَّةٌ مَعْنَوِيَّةٌ كَ- -ذ`لِكَ لِ- -كَوْنِ- -ها قَلْبُ مَعْقِلِ قَبِيلَةِ بَيْت الَّتِي
    يَنْتَمِي إِلَي- -ها *T*-1 غباغبو .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (PP-PRD (PREP -لِ-)
                    (NP (NOUN_PROP -دالوا)))
            (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM أَهَمِّيَّةٌ)
                    (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM مَعْنَوِيَّةٌ))
            (PP (PREP كَ-)
                (NP (DEM_PRON_MS -ذ`لِكَ)))
            (PP-PRP (PREP لِ-)
                    (S-NOM (VP (NOUN.VN+CASE_DEF_GEN -كَوْنِ-)
                               (NP-SBJ (POSS_PRON_3FS -ها))
                               (NP-PRD (NOUN+CASE_DEF_NOM قَلْبُ)
                                       (NP (NOUN+CASE_DEF_GEN مَعْقِلِ)
                                           (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN قَبِيلَةِ)
                                                   (NP (NOUN_PROP بَيْت)))
                                               (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                                     (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَنْتَمِي)
                                                            (PP-CLR (PREP إِلَي-)
                                                                    (NP (NP (PRON_3FS -ها))
                                                                        (NP (-NONE- *T*-1))))
                                                            (NP-SBJ (NOUN_PROP غباغبو)))))))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -لِ-
    2   -دالوا
    3   أَهَمِّيَّةٌ
    4   مَعْنَوِيَّةٌ
    5   كَ-
    6   -ذ`لِكَ
    7   لِ-
    8   -كَوْنِ-
    9   -ها
    10  قَلْبُ
    11  مَعْقِلِ
    12  قَبِيلَةِ
    13  بَيْت
    14  الَّتِي
    15  يَنْتَمِي
           prop:  {inotamaY.01
            v          * -> 15:0, يَنْتَمِي
            ARG1       * -> 16:1, إِلَي- -ها *T*-1
            ARG0       * -> 19:1, غباغبو
    16  إِلَي-
    17  -ها
    18  *T*-1
    19  غباغبو
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و نقل سكان عن جنود من المتمردين أن هم يعتزمون إكمال طريق هم جنوباً إلى مسقط الرئيس.

Treebanked sentence:
--------------------
    وَ- -نَقَلَ سُكّانٌ عَن جُنُودٍ مِن المُتَمَرِّدِينَ أَنَّ- -هُم يَعْتَزِمُونَ *T*-1 إِكْمالَ طَرِيقِ- -هِم جَنُوباً
    إِلَى مَسْقَطِ الرَئِيسِ .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (PV+PVSUFF_SUBJ:3MS -نَقَلَ)
                (NP-SBJ (NOUN+CASE_INDEF_NOM سُكّانٌ))
                (PP (PREP عَن)
                    (NP (NP (NOUN+CASE_INDEF_GEN جُنُودٍ))
                        (PP (PREP مِن)
                            (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُتَمَرِّدِينَ)))))
                (SBAR (SUB_CONJ أَنَّ-)
                      (S (NP-TPC-1 (PRON_3MP -هُم))
                         (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَعْتَزِمُونَ)
                             (NP-SBJ (-NONE- *T*-1))
                             (NP-OBJ (NOUN+CASE_DEF_ACC إِكْمالَ)
                                     (NP (NOUN+CASE_DEF_GEN طَرِيقِ-)
                                         (NP (POSS_PRON_3MP -هِم))))
                             (NP-DIR (NOUN+CASE_INDEF_ACC جَنُوباً))
                             (PP-DIR (PREP إِلَى)
                                     (NP (NOUN+CASE_DEF_GEN مَسْقَطِ)
                                         (NP (DET+NOUN+CASE_DEF_GEN الرَئِيسِ))))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -نَقَلَ
           prop:  naqal-u.01
            v          * -> 1:0,  -نَقَلَ
            ARG0       * -> 2:1,  سُكّانٌ
            ARG2       * -> 3:1,  عَن جُنُودٍ مِن المُتَمَرِّدِينَ
            ARG1       * -> 7:1,  أَنَّ- -هُم يَعْتَزِمُونَ *T*-1 إِكْمالَ طَرِيقِ- -هِم جَنُوباً إِلَى مَسْقَطِ
                                  الرَئِيسِ
    2   سُكّانٌ
    3   عَن
    4   جُنُودٍ
    5   مِن
    6   المُتَمَرِّدِينَ
    7   أَنَّ-
    8   -هُم
    9   يَعْتَزِمُونَ
    10  *T*-1
    11  إِكْمالَ
    12  طَرِيقِ-
    13  -هِم
    14  جَنُوباً
    15  إِلَى
    16  مَسْقَطِ
    17  الرَئِيسِ
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و صباح أمس تحدث سكان عن اطلاق كثيف ل لنار عند الاطراف الجنوبية ل مدينة دالوا, و أشار أحد هم الى معارك ب أسلحة ثقيلة في
    الجنوب و أصوات نيران بنادق مستمرة ".

Treebanked sentence:
--------------------
    وَ- -صَباحَ أَمْسِ تَحَدَّثَ سُكّانٌ عَن أَطْلاقٍ كَثِيفٍ لِ- -النارِ عِنْدَ الأَطْرافِ الجَنُوبِيَّةِ لِ- -مَدِينَةِ
    دالوا , وَ- -أَشارَ أَحَدُ- -هُم إِلَى مَعارِكَ بِ- -أَسْلِحَةٍ ثَقِيلَةٍ فِي الجَنُوبِ وَ- -أَصْواتِ نِيرانِ بَنادِقَ
    مُسْتَمِرَّةٍ " .

Tree:
-----
    (TOP (S (S (CONJ وَ-)
               (NP-TMP (NOUN+CASE_DEF_ACC -صَباحَ)
                       (NP (NOUN أَمْسِ)))
               (VP (PV+PVSUFF_SUBJ:3MS تَحَدَّثَ)
                   (NP-SBJ (NOUN+CASE_INDEF_NOM سُكّانٌ))
                   (PP-CLR (PREP عَن)
                           (NP (NP (NOUN+CASE_INDEF_GEN أَطْلاقٍ)
                                   (ADJ+CASE_INDEF_GEN كَثِيفٍ))
                               (PP (PREP لِ-)
                                   (NP (DET+NOUN+CASE_DEF_GEN -النارِ)))
                               (NP-LOC (NOUN+CASE_DEF_ACC عِنْدَ)
                                       (NP (NP (DET+NOUN+CASE_DEF_GEN الأَطْرافِ)
                                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الجَنُوبِيَّةِ))
                                           (PP (PREP لِ-)
                                               (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مَدِينَةِ)
                                                   (NP (NOUN_PROP دالوا))))))))))
            (PUNC ,)
            (CONJ وَ-)
            (S (VP (PV+PVSUFF_SUBJ:3MS -أَشارَ)
                   (NP-SBJ (NOUN+CASE_DEF_NOM أَحَدُ-)
                           (NP (POSS_PRON_3MP -هُم)))
                   (PP-CLR (PREP إِلَى)
                           (NP (NP (NP (NOUN+CASE_INDEF_GEN مَعارِكَ))
                                   (PP (PREP بِ-)
                                       (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -أَسْلِحَةٍ)
                                           (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN ثَقِيلَةٍ)))
                                   (PP-LOC (PREP فِي)
                                           (NP (DET+NOUN+CASE_DEF_GEN الجَنُوبِ))))
                               (CONJ وَ-)
                               (NP (NP (NOUN+CASE_DEF_GEN -أَصْواتِ)
                                       (NP (NOUN+CASE_DEF_GEN نِيرانِ)
                                           (NP (NOUN+CASE_INDEF_GEN بَنادِقَ))))
                                   (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُسْتَمِرَّةٍ)))))))
            (PUNC ")
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -صَباحَ
    2   أَمْسِ
    3   تَحَدَّثَ
           prop:  taHad~av.01
            v          * -> 3:0,  تَحَدَّثَ
            ARG0       * -> 4:1,  سُكّانٌ
            ARG1       * -> 5:1,  عَن أَطْلاقٍ كَثِيفٍ لِ- -النارِ عِنْدَ الأَطْرافِ الجَنُوبِيَّةِ لِ- -مَدِينَةِ دالوا
    4   سُكّانٌ
    5   عَن
    6   أَطْلاقٍ
    7   كَثِيفٍ
    8   لِ-
    9   -النارِ
    10  عِنْدَ
    11  الأَطْرافِ
    12  الجَنُوبِيَّةِ
    13  لِ-
    14  -مَدِينَةِ
    15  دالوا
    16  ,
    17  وَ-
    18  -أَشارَ
           prop:  Oa$Ar.01
            v          * -> 18:0, -أَشارَ
            ARG0       * -> 19:1, أَحَدُ- -هُم
            ARG1       * -> 21:1, إِلَى مَعارِكَ بِ- -أَسْلِحَةٍ ثَقِيلَةٍ فِي الجَنُوبِ وَ- -أَصْواتِ نِيرانِ بَنادِقَ
                                  مُسْتَمِرَّةٍ
    19  أَحَدُ-
    20  -هُم
    21  إِلَى
    22  مَعارِكَ
    23  بِ-
    24  -أَسْلِحَةٍ
    25  ثَقِيلَةٍ
    26  فِي
    27  الجَنُوبِ
    28  وَ-
    29  -أَصْواتِ
    30  نِيرانِ
    31  بَنادِقَ
    32  مُسْتَمِرَّةٍ
    33  "
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و انعكس ذلك على أسعار الكاكاو عالمياً, إذ بلغ سعر الطن تسليم آذار المقبل 2340 أورو, و هو الأعلى منذ 22 سنة.

Treebanked sentence:
--------------------
    وَ- -{ِنْعَكَسَ ذ`لِكَ عَلَى أَسْعارِ الكاكاو عالَمِيّاً , إِذ بَلَغَ سِعْرُ الطُنِّ تَسْلِيمُ آذارَ المُقْبِلِ 2340
    أُورُو , وَ- -هُوَ الأَعْلَى مُنْذُ 22 سَنَةً .

Tree:
-----
    (TOP (S (S (CONJ وَ-)
               (VP (PV+PVSUFF_SUBJ:3MS -{ِنْعَكَسَ)
                   (NP-SBJ (DEM_PRON_MS ذ`لِكَ))
                   (PP (PREP عَلَى)
                       (NP (NOUN+CASE_DEF_GEN أَسْعارِ)
                           (NP (DET+NOUN الكاكاو))))
                   (NP-MNR (NOUN+CASE_INDEF_ACC عالَمِيّاً))
                   (PUNC ,)
                   (SBAR-ADV (SUB_CONJ إِذ)
                             (S (VP (PV+PVSUFF_SUBJ:3MS بَلَغَ)
                                    (NP-SBJ (NOUN+CASE_DEF_NOM سِعْرُ)
                                            (NP (DET+NOUN+CASE_DEF_GEN الطُنِّ)))
                                    (NP-ADV (NOUN+CASE_DEF_NOM تَسْلِيمُ)
                                            (NP (NOUN_PROP+CASE_INDEF_GEN آذارَ)
                                                (DET+ADJ+CASE_DEF_GEN المُقْبِلِ)))
                                    (NP-OBJ (NOUN_NUM 2340)
                                            (NP (NOUN أُورُو))))))))
            (PUNC ,)
            (CONJ وَ-)
            (S (NP-SBJ (PRON_3MS -هُوَ))
               (ADJP-PRD (DET+ADJ الأَعْلَى))
               (PP-TMP (PREP مُنْذُ)
                       (NP (NOUN_NUM 22)
                           (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC سَنَةً)))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -{ِنْعَكَسَ
           prop:  {inoEakas.01
            v          * -> 1:0,  -{ِنْعَكَسَ
            ARG1       * -> 2:1,  ذ`لِكَ
            ARG2       * -> 3:1,  عَلَى أَسْعارِ الكاكاو
            ARGM-MNR   * -> 6:1,  عالَمِيّاً
            ARGM-ADV   * -> 8:1,  إِذ بَلَغَ سِعْرُ الطُنِّ تَسْلِيمُ آذارَ المُقْبِلِ 2340 أُورُو
    2   ذ`لِكَ
    3   عَلَى
    4   أَسْعارِ
    5   الكاكاو
    6   عالَمِيّاً
    7   ,
    8   إِذ
    9   بَلَغَ
           prop:  balag-u.02
            v          * -> 9:0,  بَلَغَ
            ARG1       * -> 10:1, سِعْرُ الطُنِّ
            ARGM-TMP   * -> 12:1, تَسْلِيمُ آذارَ المُقْبِلِ
            ARG2       * -> 15:1, 2340 أُورُو
    10  سِعْرُ
    11  الطُنِّ
    12  تَسْلِيمُ
    13  آذارَ
    14  المُقْبِلِ
    15  2340
    16  أُورُو
    17  ,
    18  وَ-
    19  -هُوَ
    20  الأَعْلَى
           prop:  OaEolaY.01
            j          * -> 20:0, الأَعْلَى
            ARG1       * -> 19:1, -هُوَ
            ARGM-TMP   * -> 21:1, مُنْذُ 22 سَنَةً
    21  مُنْذُ
    22  22
    23  سَنَةً
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و تخوّف متعاملون من توقف الصادرات من ساحل العاج, الأمر الذي س يؤدي الى ارتفاع أكبر ل لأسعار.

Treebanked sentence:
--------------------
    وَ- -تَخَوَّفَ مُتَعامِلُونَ مِن تَوَقُّفِ الصادِراتِ مِن ساحِلِ العاج , الأَمْرُ الَّذِي سَ- -يُؤَدِّي *T*-1 إِلَى
    {ِرْتِفاعٍ أَكْبَرَ لِ- -الأَسْعارِ .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (PV+PVSUFF_SUBJ:3MS -تَخَوَّفَ)
                (NP-SBJ (NOUN+NSUFF_MASC_PL_NOM مُتَعامِلُونَ))
                (PP-CLR (PREP مِن)
                        (NP (NOUN+CASE_DEF_GEN تَوَقُّفِ)
                            (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الصادِراتِ))
                                (PP (PREP مِن)
                                    (NP (NOUN+CASE_DEF_GEN ساحِلِ)
                                        (NP (DET+NOUN_PROP العاج))))))))
            (PUNC ,))
         (S (NP-SBJ (DET+NOUN+CASE_DEF_NOM الأَمْرُ))
            (SBAR-PRD (WHNP-1 (REL_PRON الَّذِي))
                      (S (VP (PRT (FUT_PART سَ-))
                             (IV3MS+IV+IVSUFF_MOOD:I -يُؤَدِّي)
                             (NP-SBJ (-NONE- *T*-1))
                             (PP-CLR (PREP إِلَى)
                                     (NP (NP (NOUN+CASE_INDEF_GEN {ِرْتِفاعٍ)
                                             (ADJ_COMP+CASE_INDEF_GEN أَكْبَرَ))
                                         (PP (PREP لِ-)
                                             (NP (DET+NOUN+CASE_DEF_GEN -الأَسْعارِ))))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -تَخَوَّفَ
           prop:  taxaw~af.01
            v          * -> 1:0,  -تَخَوَّفَ
            ARG0       * -> 2:1,  مُتَعامِلُونَ
            ARG1       * -> 3:1,  مِن تَوَقُّفِ الصادِراتِ مِن ساحِلِ العاج
    2   مُتَعامِلُونَ
    3   مِن
    4   تَوَقُّفِ
    5   الصادِراتِ
    6   مِن
    7   ساحِلِ
    8   العاج
    9   ,
    10  الأَمْرُ
    11  الَّذِي
    12  سَ-
    13  -يُؤَدِّي
           prop:  Oad~aY.02
            v          * -> 13:0, -يُؤَدِّي
            ARG0       * -> 11:1, الَّذِي
                       * -> 14:0, *T*-1 -> 11:1, الَّذِي
            ARG2       * -> 15:1, إِلَى {ِرْتِفاعٍ أَكْبَرَ لِ- -الأَسْعارِ
    14  *T*-1
    15  إِلَى
    16  {ِرْتِفاعٍ
    17  أَكْبَرَ
    18  لِ-
    19  -الأَسْعارِ
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و في بواكي, اعلن الناطق ب اسم المتمردين السرجان عثمان تعليق كل المفاوضات مع وسطاء المجموعة الاقتصادية ل دول غرب أفريقيا
    توصلاً إلى اتفاق ل وقف النار.

Treebanked sentence:
--------------------
    وَ- -فِي بواكي , أَعْلَنَ الناطِقُ بِ- -{ِسْمِ المُتَمَرِّدِينَ السَرْجان عُثْمان تَعْلِيقَ كُلِّ المُفاوَضاتِ مَعَ
    وُسَطاءِ المَجْمُوعَةِ ال{ِقْتِصادِيَّةِ لِ- -دُوَلِ غَرْبِ أَفْرِيقِيا تَوَصُّلاً إِلَى {ِتِّفاقٍ لِ- -وَقْفِ النارِ .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (PP-LOC (PREP -فِي)
                    (NP (NOUN_PROP بواكي)))
            (PUNC ,)
            (VP (PV+PVSUFF_SUBJ:3MS أَعْلَنَ)
                (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_NOM الناطِقُ))
                            (PP (PREP بِ-)
                                (NP (NOUN+CASE_DEF_GEN -{ِسْمِ)
                                    (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُتَمَرِّدِينَ)))))
                        (NP (DET+NOUN السَرْجان)
                            (NOUN_PROP عُثْمان)))
                (NP-OBJ (NP (NOUN+CASE_DEF_ACC تَعْلِيقَ)
                            (NP (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                                    (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُفاوَضاتِ)))
                                (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                        (NP (NOUN+CASE_DEF_GEN وُسَطاءِ)
                                            (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَجْمُوعَةِ)
                                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN ال{ِقْتِصادِيَّةِ))
                                                (PP (PREP لِ-)
                                                    (NP (NOUN+CASE_DEF_GEN -دُوَلِ)
                                                        (NP (NOUN+CASE_DEF_GEN غَرْبِ)
                                                            (NP (NOUN_PROP أَفْرِيقِيا))))))))))
                        (NP-PRP (NP (NOUN+CASE_INDEF_ACC تَوَصُّلاً))
                                (PP (PREP إِلَى)
                                    (NP (NP (NOUN+CASE_INDEF_GEN {ِتِّفاقٍ))
                                        (PP (PREP لِ-)
                                            (NP (NOUN+CASE_DEF_GEN -وَقْفِ)
                                                (NP (DET+NOUN+CASE_DEF_GEN النارِ)))))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -فِي
    2   بواكي
    3   ,
    4   أَعْلَنَ
           prop:  OaEolan.01
            v          * -> 4:0,  أَعْلَنَ
            ARG0       * -> 5:3,  الناطِقُ بِ- -{ِسْمِ المُتَمَرِّدِينَ السَرْجان عُثْمان
            ARG1       * -> 11:2, تَعْلِيقَ كُلِّ المُفاوَضاتِ مَعَ وُسَطاءِ المَجْمُوعَةِ ال{ِقْتِصادِيَّةِ لِ- -دُوَلِ
                                  غَرْبِ أَفْرِيقِيا تَوَصُّلاً إِلَى {ِتِّفاقٍ لِ- -وَقْفِ النارِ
    5   الناطِقُ
    6   بِ-
    7   -{ِسْمِ
    8   المُتَمَرِّدِينَ
    9   السَرْجان
    10  عُثْمان
    11  تَعْلِيقَ
    12  كُلِّ
    13  المُفاوَضاتِ
    14  مَعَ
    15  وُسَطاءِ
    16  المَجْمُوعَةِ
    17  ال{ِقْتِصادِيَّةِ
    18  لِ-
    19  -دُوَلِ
    20  غَرْبِ
    21  أَفْرِيقِيا
    22  تَوَصُّلاً
    23  إِلَى
    24  {ِتِّفاقٍ
    25  لِ-
    26  -وَقْفِ
    27  النارِ
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و لفت الى وجود 500 جندي أنغولي في أبيدجان.

Treebanked sentence:
--------------------
    وَ- -لَفَتَ * إِلَى وُجُودِ 500 جُنْدِيٍّ أَنْغُولِيٍّ فِي أَبِيدْجان .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (PV+PVSUFF_SUBJ:3MS -لَفَتَ)
                (NP-SBJ (-NONE- *))
                (PP-CLR (PREP إِلَى)
                        (NP (NP (NOUN+CASE_DEF_GEN وُجُودِ)
                                (NP (NOUN_NUM 500)
                                    (NP (NOUN+CASE_INDEF_GEN جُنْدِيٍّ)
                                        (ADJ+CASE_INDEF_GEN أَنْغُولِيٍّ))))
                            (PP-LOC (PREP فِي)
                                    (NP (NOUN_PROP أَبِيدْجان))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -لَفَتَ
           prop:  lafat-i.02
            v          * -> 1:0,  -لَفَتَ
            ARG0       * -> 2:0,  *
            ARG1       * -> 3:1,  إِلَى وُجُودِ 500 جُنْدِيٍّ أَنْغُولِيٍّ فِي أَبِيدْجان
    2   *
    3   إِلَى
    4   وُجُودِ
    5   500
    6   جُنْدِيٍّ
    7   أَنْغُولِيٍّ
    8   فِي
    9   أَبِيدْجان
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و كرر المطالبة ب استقالة غباغبو من دون شروط.

Treebanked sentence:
--------------------
    وَ- -كَرَّرَ * المُطالَبَةَ بِ- -{ِسْتِقالَةِ غباغبو مِن دُونِ شُرُوطٍ .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (PV+PVSUFF_SUBJ:3MS -كَرَّرَ)
                (NP-SBJ (-NONE- *))
                (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC المُطالَبَةَ))
                        (PP (PREP بِ-)
                            (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -{ِسْتِقالَةِ)
                                    (NP (NOUN_PROP غباغبو)))
                                (PP (PREP مِن)
                                    (NP (NOUN+CASE_DEF_GEN دُونِ)
                                        (NP (NOUN+CASE_INDEF_GEN شُرُوطٍ))))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -كَرَّرَ
           prop:  kar~ar.01
            v          * -> 1:0,  -كَرَّرَ
            ARG0       * -> 2:0,  *
            ARG1       * -> 3:2,  المُطالَبَةَ بِ- -{ِسْتِقالَةِ غباغبو مِن دُونِ شُرُوطٍ
    2   *
    3   المُطالَبَةَ
    4   بِ-
    5   -{ِسْتِقالَةِ
    6   غباغبو
    7   مِن
    8   دُونِ
    9   شُرُوطٍ
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و كان غباغبو قال في مقابلة مع صحيفة " الموند ", هي الأولى ل ه منذ بدء التمرد في 19 أيلول, أن ه يشعر ب خيانة الجنود
    المسرّحين ل ه, معتبراً أن ه قام ب كل ما في وسع ه منذ تولي ه السلطة ل لحؤول دون " أحداث مماثلة ".

Treebanked sentence:
--------------------
    وَ- -كانَ غباغبو قالَ *T*-1 فِي مُقابَلَةٍ مَعَ صَحِيفَةِ " الموند " , 0 هِيَ *T*-2 الأُولَى لَ- -هُ مُنْذُ بَدْءِ
    التَمَرُّدِ فِي 19 أَيْلُولَ , أَنَّ- -هُ يَشْعُرُ *T*-3 بِ- -خِيانَةِ الجُنُودِ المُسَرَّحِينَ لَ- -هُ , مُعْتَبِراً
    *-1 أَنَّ- -هُ قامَ *T*-4 بِ- -كُلِّ ما *T*-5 فِي وُسْعِ- -هِ مُنْذُ تَوَلِّي- -هِ السُلْطَةَ لِ- -الحُؤُولِ دُونَ "
    أَحْداثٍ مُماثِلَةٍ " .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (PV+PVSUFF_SUBJ:3MS -كانَ)
                (NP-1 (NOUN_PROP غباغبو))
                (VP (PV+PVSUFF_SUBJ:3MS قالَ)
                    (NP-SBJ (-NONE- *T*-1))
                    (PP (PREP فِي)
                        (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مُقابَلَةٍ))
                                (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN صَحِيفَةِ)
                                            (NP (PUNC ")
                                                (DET+NOUN_PROP الموند)
                                                (PUNC ")))))
                            (PUNC ,)
                            (SBAR (WHNP-2 (-NONE- 0))
                                  (S (NP-SBJ (NP (PRON_3FS هِيَ))
                                             (NP (-NONE- *T*-2)))
                                     (ADJP-PRD (DET+ADJ_NUM الأُولَى)
                                               (PP (PREP لَ-)
                                                   (NP (PRON_3MS -هُ)))
                                               (PP-TMP (PREP مُنْذُ)
                                                       (NP (NP (NOUN+CASE_DEF_GEN بَدْءِ)
                                                               (NP (DET+NOUN+CASE_DEF_GEN التَمَرُّدِ)))
                                                           (PP-LOC (PREP فِي)
                                                                   (NP (NOUN_NUM 19)
                                                                       (NP (NOUN_PROP+CASE_INDEF_GEN أَيْلُولَ)))))))))))
                    (PUNC ,)
                    (SBAR (SUB_CONJ أَنَّ-)
                          (S (NP-TPC-3 (PRON_3MS -هُ))
                             (VP (IV3MS+IV+IVSUFF_MOOD:I يَشْعُرُ)
                                 (NP-SBJ (-NONE- *T*-3))
                                 (PP-CLR (PREP بِ-)
                                         (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -خِيانَةِ)
                                                 (NP (DET+NOUN+CASE_DEF_GEN الجُنُودِ)
                                                     (DET+ADJ+NSUFF_MASC_PL_ACCGEN المُسَرَّحِينَ)))
                                             (PP (PREP لَ-)
                                                 (NP (PRON_3MS -هُ))))))))
                    (PUNC ,)
                    (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC مُعْتَبِراً)
                               (NP-SBJ (-NONE- *-1))
                               (SBAR (SUB_CONJ أَنَّ-)
                                     (S (NP-TPC-4 (PRON_3MS -هُ))
                                        (VP (PV+PVSUFF_SUBJ:3MS قامَ)
                                            (NP-SBJ (-NONE- *T*-4))
                                            (PP-CLR (PREP بِ-)
                                                    (NP (NOUN_QUANT+CASE_DEF_GEN -كُلِّ)
                                                        (SBAR-NOM (WHNP-5 (REL_PRON ما))
                                                                  (S (NP-SBJ (-NONE- *T*-5))
                                                                     (PP-PRD (PREP فِي)
                                                                             (NP (NOUN+CASE_DEF_GEN وُسْعِ-)
                                                                                 (NP (POSS_PRON_3MS -هِ))))))))
                                            (PP-TMP (PREP مُنْذُ)
                                                    (S-NOM (VP (NOUN.VN تَوَلِّي-)
                                                               (NP-SBJ (POSS_PRON_3MS -هِ))
                                                               (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC السُلْطَةَ)))))
                                            (PP-PRP (PREP لِ-)
                                                    (NP (NP (DET+NOUN+CASE_DEF_GEN -الحُؤُولِ))
                                                        (NP-ADV (NOUN+CASE_DEF_ACC دُونَ)
                                                                (NP (PUNC ")
                                                                    (NOUN+CASE_INDEF_GEN أَحْداثٍ)
                                                                    (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُماثِلَةٍ)
                                                                    (PUNC "))))))))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -كانَ
           prop:  kAn-u.03
            v          * -> 1:0,  -كانَ
    2   غباغبو
    3   قالَ
         * prop:  qAl-u.01
            v          * -> 3:0,  قالَ
            ARG0       * -> 2:1,  غباغبو
                       * -> 4:0,  *T*-1 -> 2:1, غباغبو
                       * -> 27:1, -هُ
                       * -> 29:0, *T*-3 -> 27:1, -هُ
            ARGM-LOC   * -> 5:1,  فِي مُقابَلَةٍ مَعَ صَحِيفَةِ " الموند " , 0 هِيَ *T*-2 الأُولَى لَ- -هُ مُنْذُ بَدْءِ
                                  التَمَرُّدِ فِي 19 أَيْلُولَ
            ARG1       * -> 26:1, أَنَّ- -هُ يَشْعُرُ *T*-3 بِ- -خِيانَةِ الجُنُودِ المُسَرَّحِينَ لَ- -هُ
            ARGM-ADV   * -> 37:2, مُعْتَبِراً *-1 أَنَّ- -هُ قامَ *T*-4 بِ- -كُلِّ ما *T*-5 فِي وُسْعِ- -هِ مُنْذُ
                                  تَوَلِّي- -هِ السُلْطَةَ لِ- -الحُؤُولِ دُونَ " أَحْداثٍ مُماثِلَةٍ "
    4   *T*-1
    5   فِي
    6   مُقابَلَةٍ
    7   مَعَ
    8   صَحِيفَةِ
    9   "
    10  الموند
    11  "
    12  ,
    13  0
    14  هِيَ
    15  *T*-2
    16  الأُولَى
    17  لَ-
    18  -هُ
    19  مُنْذُ
    20  بَدْءِ
    21  التَمَرُّدِ
    22  فِي
    23  19
    24  أَيْلُولَ
    25  ,
    26  أَنَّ-
    27  -هُ
    28  يَشْعُرُ
           prop:  $aEar-u.01
            v          * -> 28:0, يَشْعُرُ
            ARG0       * -> 2:1,  غباغبو
                       * -> 27:1, -هُ
                       * -> 29:0, *T*-3 -> 27:1, -هُ
            ARG1       * -> 30:1, بِ- -خِيانَةِ الجُنُودِ المُسَرَّحِينَ لَ- -هُ
    29  *T*-3
    30  بِ-
    31  -خِيانَةِ
    32  الجُنُودِ
    33  المُسَرَّحِينَ
    34  لَ-
    35  -هُ
    36  ,
    37  مُعْتَبِراً
           prop:  muEotabir.01
            j          * -> 37:0, مُعْتَبِراً
            ARG0       * -> 2:1,  غباغبو
                       * -> 27:1, -هُ
                       * -> 29:0, *T*-3 -> 27:1, -هُ
                       * -> 38:0, *-1 -> 2:1, غباغبو
            ARG1       * -> 39:1, أَنَّ- -هُ قامَ *T*-4 بِ- -كُلِّ ما *T*-5 فِي وُسْعِ- -هِ مُنْذُ تَوَلِّي- -هِ
                                  السُلْطَةَ لِ- -الحُؤُولِ دُونَ " أَحْداثٍ مُماثِلَةٍ "
    38  *-1
    39  أَنَّ-
    40  -هُ
    41  قامَ
           prop:  qAm-u.01
            v          * -> 41:0, قامَ
            ARG0       * -> 40:1, -هُ
                       * -> 42:0, *T*-4 -> 40:1, -هُ
            ARG1       * -> 43:1, بِ- -كُلِّ ما *T*-5 فِي وُسْعِ- -هِ
            ARGM-TMP   * -> 50:1, مُنْذُ تَوَلِّي- -هِ السُلْطَةَ
            ARGM-PRP   * -> 54:1, لِ- -الحُؤُولِ دُونَ " أَحْداثٍ مُماثِلَةٍ "
    42  *T*-4
    43  بِ-
    44  -كُلِّ
    45  ما
    46  *T*-5
    47  فِي
    48  وُسْعِ-
    49  -هِ
    50  مُنْذُ
    51  تَوَلِّي-
           prop:  tawal~iy.01
            v          * -> 51:0, تَوَلِّي-
            ARG0       * -> 52:1, -هِ
            ARG1       * -> 53:1, السُلْطَةَ
    52  -هِ
    53  السُلْطَةَ
    54  لِ-
    55  -الحُؤُولِ
    56  دُونَ
    57  "
    58  أَحْداثٍ
    59  مُماثِلَةٍ
    60  "
    61  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و أضاف : " أجريت محادثات مع الجميع و أعلنت حكومة وحدة وطنية, ل هذا كان الانقلاب غير مبرر, و ل هذا لا يملك المهاجمون أي
    شعار ل هم ".

Treebanked sentence:
--------------------
    وَ- -أَضافَ * : " أَجْرَيتُ * مُحادَثاتٍ مَعَ الجَمِيعِ وَ- -أَعْلَنتُ * حُكُومَةَ وَحْدَةٍ وَطَنِيَّةٍ , لِ- -ه`ذا كانَ
    ال{ِنْقِلابُ غَيْرَ مُبَرَّرٍ , وَ- -لِ- -ه`ذا لا يَمْلِكُ المُهاجِمُونَ أَيَّ شِعارٍ لَ- -هُم " .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (PV+PVSUFF_SUBJ:3MS -أَضافَ)
                (NP-SBJ (-NONE- *))
                (PUNC :)
                (S (PUNC ")
                   (S (VP (PV+PVSUFF_SUBJ:1S أَجْرَيتُ)
                          (NP-SBJ (-NONE- *))
                          (NP-OBJ (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC مُحادَثاتٍ))
                                  (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                          (NP (DET+NOUN_QUANT+CASE_DEF_GEN الجَمِيعِ))))))
                   (CONJ وَ-)
                   (S (VP (PV+PVSUFF_SUBJ:1S -أَعْلَنتُ)
                          (NP-SBJ (-NONE- *))
                          (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC حُكُومَةَ)
                                  (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN وَحْدَةٍ)
                                      (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN وَطَنِيَّةٍ)))))
                   (PUNC ,)
                   (S (PP-PRP (PREP لِ-)
                              (NP (DEM_PRON_MS -ه`ذا)))
                      (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                          (NP-SBJ (DET+NOUN+CASE_DEF_NOM ال{ِنْقِلابُ))
                          (NP-PRD (NOUN+CASE_DEF_ACC غَيْرَ)
                                  (NP (NOUN+CASE_INDEF_GEN مُبَرَّرٍ)))))
                   (PUNC ,)
                   (CONJ وَ-)
                   (S (PP-PRP (PREP -لِ-)
                              (NP (DEM_PRON_MS -ه`ذا)))
                      (VP (PRT (NEG_PART لا))
                          (IV3MS+IV+IVSUFF_MOOD:I يَمْلِكُ)
                          (NP-SBJ (DET+NOUN+NSUFF_MASC_PL_NOM المُهاجِمُونَ))
                          (NP-OBJ (NP (NOUN_QUANT+CASE_DEF_ACC أَيَّ)
                                      (NP (NOUN+CASE_INDEF_GEN شِعارٍ)))
                                  (PP (PREP لَ-)
                                      (NP (PRON_3MP -هُم))))))
                   (PUNC ")))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -أَضافَ
           prop:  OaDAf.01
            v          * -> 1:0,  -أَضافَ
            ARG0       * -> 2:0,  *
            ARG1       * -> 4:1,  " أَجْرَيتُ * مُحادَثاتٍ مَعَ الجَمِيعِ وَ- -أَعْلَنتُ * حُكُومَةَ وَحْدَةٍ
                                  وَطَنِيَّةٍ , لِ- -ه`ذا كانَ ال{ِنْقِلابُ غَيْرَ مُبَرَّرٍ , وَ- -لِ- -ه`ذا لا
                                  يَمْلِكُ المُهاجِمُونَ أَيَّ شِعارٍ لَ- -هُم "
    2   *
    3   :
    4   "
    5   أَجْرَيتُ
           prop:  OajoraY.01
            v          * -> 5:0,  أَجْرَيتُ
            ARG0       * -> 6:0,  *
            ARG1       * -> 7:2,  مُحادَثاتٍ مَعَ الجَمِيعِ
    6   *
    7   مُحادَثاتٍ
    8   مَعَ
    9   الجَمِيعِ
    10  وَ-
    11  -أَعْلَنتُ
           prop:  OaEolan.01
            v          * -> 11:0, -أَعْلَنتُ
            ARG0       * -> 12:0, *
            ARG1       * -> 13:1, حُكُومَةَ وَحْدَةٍ وَطَنِيَّةٍ
    12  *
    13  حُكُومَةَ
    14  وَحْدَةٍ
    15  وَطَنِيَّةٍ
    16  ,
    17  لِ-
    18  -ه`ذا
    19  كانَ
           prop:  kAn-u.01
            v          * -> 19:0, كانَ
            ARG1       * -> 20:1, ال{ِنْقِلابُ
            ARG2       * -> 21:1, غَيْرَ مُبَرَّرٍ
    20  ال{ِنْقِلابُ
    21  غَيْرَ
    22  مُبَرَّرٍ
    23  ,
    24  وَ-
    25  -لِ-
    26  -ه`ذا
    27  لا
    28  يَمْلِكُ
           prop:  malak-i.01
            v          * -> 28:0, يَمْلِكُ
            ARG0       * -> 29:1, المُهاجِمُونَ
            ARG1       * -> 30:2, أَيَّ شِعارٍ لَ- -هُم
    29  المُهاجِمُونَ
    30  أَيَّ
    31  شِعارٍ
    32  لَ-
    33  -هُم
    34  "
    35  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و في حين لم يتطرق إلى سقوط دالوا, أكد أن ه غير متشائم ب مستقبل البلاد.

Treebanked sentence:
--------------------
    وَ- -فِي حِينِ لَم يَتَطَرَّقْ * إِلَى سُقُوطِ دالوا , أَكَّدَ * أَنَّ- -هُ غَيْرُ مُتَشائِمٍ بِ- -مُسْتَقْبَلِ البِلادِ
    .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (PP-TMP (PREP -فِي)
                    (NP (NOUN+CASE_DEF_GEN حِينِ)
                        (S (PRT (NEG_PART لَم))
                           (VP (IV3MS+IV+IVSUFF_MOOD:J يَتَطَرَّقْ)
                               (NP-SBJ (-NONE- *))
                               (PP-CLR (PREP إِلَى)
                                       (NP (NOUN+CASE_DEF_GEN سُقُوطِ)
                                           (NP (NOUN_PROP دالوا))))))))
            (PUNC ,)
            (VP (PV+PVSUFF_SUBJ:3MS أَكَّدَ)
                (NP-SBJ (-NONE- *))
                (SBAR (SUB_CONJ أَنَّ-)
                      (S (NP-SBJ (PRON_3MS -هُ))
                         (NP-PRD (NOUN+CASE_DEF_NOM غَيْرُ)
                                 (NP (ADJP (ADJ+CASE_INDEF_GEN مُتَشائِمٍ)
                                           (PP (PREP بِ-)
                                               (NP (NOUN+CASE_DEF_GEN -مُسْتَقْبَلِ)
                                                   (NP (DET+NOUN+CASE_DEF_GEN البِلادِ))))))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -فِي
    2   حِينِ
    3   لَم
    4   يَتَطَرَّقْ
           prop:  taTar~aq.01
            v          * -> 4:0,  يَتَطَرَّقْ
            ARG0       * -> 5:0,  *
            ARG1       * -> 6:1,  إِلَى سُقُوطِ دالوا
    5   *
    6   إِلَى
    7   سُقُوطِ
    8   دالوا
    9   ,
    10  أَكَّدَ
           prop:  Oak~ad.01
            v          * -> 10:0, أَكَّدَ
            ARG0       * -> 11:0, *
            ARG1       * -> 12:1, أَنَّ- -هُ غَيْرُ مُتَشائِمٍ بِ- -مُسْتَقْبَلِ البِلادِ
    11  *
    12  أَنَّ-
    13  -هُ
    14  غَيْرُ
    15  مُتَشائِمٍ
    16  بِ-
    17  -مُسْتَقْبَلِ
    18  البِلادِ
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و كشف أن ه حذّر فرنسا من تنامي تأثير حكومة بوركينا فاسو على بعض جنود ساحل العاج, لكن تحذيرات ه لم تؤخذ في حين ه على محمل
    الجد.

Treebanked sentence:
--------------------
    وَ- -كَشَفَ * أَنَّ- -هُ حَذَّرَ *T*-1 فَرَنْسا مِن تَنامِي تَأْثِيرِ حُكُومَةِ بوركينا فاسو عَلَى بَعْضِ جُنُودِ ساحِل
    العاج , ل`كِنَّ تَحْذِيراتِ- -هِ لَم تُؤْخَذْ *-3 *-3 فِي حِينِ- -هِ عَلَى مَحْمَلِ الجِدِّ .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (PV+PVSUFF_SUBJ:3MS -كَشَفَ)
                (NP-SBJ (-NONE- *))
                (SBAR (SUB_CONJ أَنَّ-)
                      (S (NP-TPC-1 (PRON_3MS -هُ))
                         (VP (PV+PVSUFF_SUBJ:3MS حَذَّرَ)
                             (NP-SBJ (-NONE- *T*-1))
                             (NP-OBJ (NOUN_PROP فَرَنْسا))
                             (PP (PREP مِن)
                                 (NP (NOUN تَنامِي)
                                     (NP (NP (NOUN+CASE_DEF_GEN تَأْثِيرِ)
                                             (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN حُكُومَةِ)
                                                 (NP (NOUN_PROP بوركينا)
                                                     (NOUN_PROP فاسو))))
                                         (PP (PREP عَلَى)
                                             (NP (NOUN_QUANT+CASE_DEF_GEN بَعْضِ)
                                                 (NP (NOUN+CASE_DEF_GEN جُنُودِ)
                                                     (NP (NOUN_PROP ساحِل)
                                                         (DET+NOUN_PROP العاج))))))))
                             (PUNC ,)
                             (S-ADV (VP (PSEUDO_VERB ل`كِنَّ)
                                        (NP-SBJ-3 (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC تَحْذِيراتِ-)
                                                  (NP (POSS_PRON_3MS -هِ)))
                                        (S (VP (PRT (NEG_PART لَم))
                                               (IV3FS+IV_PASS+IVSUFF_MOOD:J تُؤْخَذْ)
                                               (NP-SBJ (-NONE- *-3))
                                               (NP-OBJ (-NONE- *-3))
                                               (PP-TMP (PREP فِي)
                                                       (NP (NOUN+CASE_DEF_GEN حِينِ-)
                                                           (NP (POSS_PRON_3MS -هِ))))
                                               (PP (PREP عَلَى)
                                                   (NP (NOUN+CASE_DEF_GEN مَحْمَلِ)
                                                       (NP (DET+NOUN+CASE_DEF_GEN الجِدِّ))))))))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -كَشَفَ
           prop:  ka$af-i.01
            v          * -> 1:0,  -كَشَفَ
            ARG0       * -> 2:0,  *
            ARG1       * -> 3:1,  أَنَّ- -هُ حَذَّرَ *T*-1 فَرَنْسا مِن تَنامِي تَأْثِيرِ حُكُومَةِ بوركينا فاسو عَلَى
                                  بَعْضِ جُنُودِ ساحِل العاج , ل`كِنَّ تَحْذِيراتِ- -هِ لَم تُؤْخَذْ *-3 *-3 فِي حِينِ-
                                  -هِ عَلَى مَحْمَلِ الجِدِّ
    2   *
    3   أَنَّ-
    4   -هُ
    5   حَذَّرَ
           prop:  HaX~ar.01
            v          * -> 5:0,  حَذَّرَ
            ARG0       * -> 4:1,  -هُ
                       * -> 6:0,  *T*-1 -> 4:1, -هُ
            ARG1       * -> 7:1,  فَرَنْسا
            ARG2       * -> 8:1,  مِن تَنامِي تَأْثِيرِ حُكُومَةِ بوركينا فاسو عَلَى بَعْضِ جُنُودِ ساحِل العاج
            ARGM-ADV   * -> 20:2, ل`كِنَّ تَحْذِيراتِ- -هِ لَم تُؤْخَذْ *-3 *-3 فِي حِينِ- -هِ عَلَى مَحْمَلِ الجِدِّ
    6   *T*-1
    7   فَرَنْسا
    8   مِن
    9   تَنامِي
    10  تَأْثِيرِ
    11  حُكُومَةِ
    12  بوركينا
    13  فاسو
    14  عَلَى
    15  بَعْضِ
    16  جُنُودِ
    17  ساحِل
    18  العاج
    19  ,
    20  ل`كِنَّ
    21  تَحْذِيراتِ-
    22  -هِ
    23  لَم
    24  تُؤْخَذْ
           prop:  OaxaX-u.07
            v          * -> 24:0, تُؤْخَذْ
            ARG1       * -> 21:1, تَحْذِيراتِ- -هِ
                       * -> 25:0, *-3 -> 21:1, تَحْذِيراتِ- -هِ
            ARGM-TMP   * -> 27:1, فِي حِينِ- -هِ
            ARG2       * -> 30:1, عَلَى مَحْمَلِ الجِدِّ
    25  *-3
    26  *-3
    27  فِي
    28  حِينِ-
    29  -هِ
    30  عَلَى
    31  مَحْمَلِ
    32  الجِدِّ
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و أقر ب أن ه اضطر إلى إقالة وزير الدفاع موييز ليدا كواسي استجابة ل مطالب المتمردين ل أن ه " كان لا بد من التضحية ب أحد
    ".

Treebanked sentence:
--------------------
    وَ- -أَقَرَّ * بِ- -أَنَّ- -هُ {ُضْطُرَّ *T*-1 *-1 إِلَى إِقالَةِ وَزِيرِ الدِفاعِ موييز ليدا كواسي {ِسْتِجابَةً لِ-
    -مَطالِبِ المُتَمَرِّدِينَ لِ- -أَنَّ- -هُ " كانَ لا بُدَّ مِن التَضْحِيَةِ بِ- -أَحَدٍ " .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (PV+PVSUFF_SUBJ:3MS -أَقَرَّ)
                (NP-SBJ (-NONE- *))
                (PP-CLR (PREP بِ-)
                        (SBAR (SUB_CONJ -أَنَّ-)
                              (S (NP-TPC-1 (PRON_3MS -هُ))
                                 (VP (PV_PASS+PVSUFF_SUBJ:3MS {ُضْطُرَّ)
                                     (NP-SBJ (-NONE- *T*-1))
                                     (NP-OBJ (-NONE- *-1))
                                     (PP-CLR (PREP إِلَى)
                                             (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِقالَةِ)
                                                 (NP (NP (NOUN+CASE_DEF_GEN وَزِيرِ)
                                                         (NP (DET+NOUN+CASE_DEF_GEN الدِفاعِ)))
                                                     (NP (NOUN_PROP موييز)
                                                         (NOUN_PROP ليدا)
                                                         (NOUN_PROP كواسي)))))
                                     (NP-PRP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC {ِسْتِجابَةً))
                                             (PP (PREP لِ-)
                                                 (NP (NOUN+CASE_DEF_GEN -مَطالِبِ)
                                                     (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُتَمَرِّدِينَ)))))
                                     (PP-PRP (PREP لِ-)
                                             (SBAR (SUB_CONJ -أَنَّ-)
                                                   (S (NP-TPC (PRON_3MS -هُ))
                                                      (VP (PUNC ")
                                                          (PV+PVSUFF_SUBJ:3MS كانَ)
                                                          (VP (PSEUDO_VERB لا)
                                                              (NP-SBJ (NOUN+CASE_DEF_ACC بُدَّ))
                                                              (PP-PRD (PREP مِن)
                                                                      (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
    التَضْحِيَةِ))
                                                                          (PP (PREP بِ-)
                                                                              (NP (NOUN+CASE_INDEF_GEN -أَحَدٍ))))))
                                                          (PUNC "))))))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -أَقَرَّ
           prop:  Oaqar~.01
            v          * -> 1:0,  -أَقَرَّ
            ARG0       * -> 2:0,  *
            ARG1       * -> 3:1,  بِ- -أَنَّ- -هُ {ُضْطُرَّ *T*-1 *-1 إِلَى إِقالَةِ وَزِيرِ الدِفاعِ موييز ليدا كواسي
                                  {ِسْتِجابَةً لِ- -مَطالِبِ المُتَمَرِّدِينَ لِ- -أَنَّ- -هُ " كانَ لا بُدَّ مِن
                                  التَضْحِيَةِ بِ- -أَحَدٍ "
    2   *
    3   بِ-
    4   -أَنَّ-
    5   -هُ
    6   {ُضْطُرَّ
           prop:  {iDoTar~.01
            v          * -> 6:0,  {ُضْطُرَّ
            ARG1       * -> 5:1,  -هُ
                       * -> 7:0,  *T*-1 -> 5:1, -هُ
            ARG2       * -> 9:1,  إِلَى إِقالَةِ وَزِيرِ الدِفاعِ موييز ليدا كواسي
            ARGM-PRP   * -> 16:2, {ِسْتِجابَةً لِ- -مَطالِبِ المُتَمَرِّدِينَ
            ARGM-CAU   * -> 20:1, لِ- -أَنَّ- -هُ " كانَ لا بُدَّ مِن التَضْحِيَةِ بِ- -أَحَدٍ "
    7   *T*-1
    8   *-1
    9   إِلَى
    10  إِقالَةِ
    11  وَزِيرِ
    12  الدِفاعِ
    13  موييز
    14  ليدا
    15  كواسي
    16  {ِسْتِجابَةً
    17  لِ-
    18  -مَطالِبِ
    19  المُتَمَرِّدِينَ
    20  لِ-
    21  -أَنَّ-
    22  -هُ
    23  "
    24  كانَ
           prop:  kAn-u.01
            v          * -> 24:0, كانَ
            ARG2       * -> 25:1, لا بُدَّ مِن التَضْحِيَةِ بِ- -أَحَدٍ
    25  لا
    26  بُدَّ
    27  مِن
    28  التَضْحِيَةِ
    29  بِ-
    30  -أَحَدٍ
    31  "
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و قبل أن يعلن المتمردون انسحاب هم من المفاوضات, كان وزير الخارجية السنغالي شيخ تيديان غاديو نقل عن هم الأحد أن هم وافقوا
    " من حيث المبدأ " على خطة السلام التي كان من المفترض التوصل إلى اتفاق نهائي في شأن ها أمس.

Treebanked sentence:
--------------------
    وَ- -قَبْلَ أَن يُعْلِنَ المُتَمَرِّدُونَ {ِنْسِحابَ- -هُم مِن المُفاوَضاتِ , كانَ وَزِيرُ الخارِجِيَّةِ السِنِغالِيُّ
    شَيْخ تيديان غاديو نَقَلَ *T*-1 عَن- -هُم الأَحَدَ أَنَّ- -هُم وافَقُوا *T*-2 " مِن حَيْثُ * المَبْدَأ *T*-4 " عَلَى
    خُطَّةِ السَلامِ الَّتِي كانَ مِن المُفْتَرَضِ التَوَصُّلُ إِلَى {ِتِّفاقٍ نِهائِيٍّ فِي شَأْنِ- -ها *T*-3 أَمْسِ .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (NP-TMP (NOUN+CASE_DEF_ACC -قَبْلَ)
                    (SBAR (SUB_CONJ أَن)
                          (S (VP (IV3MS+IV+IVSUFF_MOOD:S يُعْلِنَ)
                                 (NP-SBJ (DET+NOUN+NSUFF_MASC_PL_NOM المُتَمَرِّدُونَ))
                                 (NP-OBJ (NP (NOUN+CASE_DEF_ACC {ِنْسِحابَ-)
                                             (NP (POSS_PRON_3MP -هُم)))
                                         (PP (PREP مِن)
                                             (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُفاوَضاتِ))))))))
            (PUNC ,)
            (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                (NP-1 (NP (NP (NOUN+CASE_DEF_NOM وَزِيرُ)
                              (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الخارِجِيَّةِ)))
                          (ADJP (DET+ADJ+CASE_DEF_NOM السِنِغالِيُّ)))
                      (NP (NOUN_PROP شَيْخ)
                          (NOUN_PROP تيديان)
                          (NOUN_PROP غاديو)))
                (VP (PV+PVSUFF_SUBJ:3MS نَقَلَ)
                    (NP-SBJ (-NONE- *T*-1))
                    (PP (PREP عَن-)
                        (NP (PRON_3MP -هُم)))
                    (NP-TMP (DET+NOUN+CASE_DEF_ACC الأَحَدَ))
                    (SBAR (SUB_CONJ أَنَّ-)
                          (S (NP-TPC-2 (PRON_3MP -هُم))
                             (VP (PV+PVSUFF_SUBJ:3MP وافَقُوا)
                                 (NP-SBJ (-NONE- *T*-2))
                                 (PP (PUNC ")
                                     (PREP مِن)
                                     (SBAR (WHADVP-4 (REL_ADV حَيْثُ))
                                           (S (NP-SBJ (-NONE- *))
                                              (NP-PRD (DET+NOUN المَبْدَأ))
                                              (ADVP (-NONE- *T*-4))))
                                     (PUNC "))
                                 (PP-CLR (PREP عَلَى)
                                         (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN خُطَّةِ)
                                                 (NP (DET+NOUN+CASE_DEF_GEN السَلامِ)))
                                             (SBAR (WHNP-3 (REL_PRON الَّتِي))
                                                   (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                                                          (PP-PRD (PREP مِن)
                                                                  (NP (DET+NOUN+CASE_DEF_GEN المُفْتَرَضِ)))
                                                          (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM التَوَصُّلُ))
                                                                  (PP (PREP إِلَى)
                                                                      (NP (NP (NOUN+CASE_INDEF_GEN {ِتِّفاقٍ)
                                                                              (ADJ+CASE_INDEF_GEN نِهائِيٍّ))
                                                                          (PP (PREP فِي)
                                                                              (NP (NOUN+CASE_DEF_GEN شَأْنِ-)
                                                                                  (NP (NP (POSS_PRON_3FS -ها))
                                                                                      (NP (-NONE- *T*-3))))))))
                                                          (NP-TMP (NOUN أَمْسِ))))))))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -قَبْلَ
    2   أَن
    3   يُعْلِنَ
           prop:  OaEolan.01
            v          * -> 3:0,  يُعْلِنَ
            ARG0       * -> 4:1,  المُتَمَرِّدُونَ
            ARG1       * -> 5:2,  {ِنْسِحابَ- -هُم مِن المُفاوَضاتِ
    4   المُتَمَرِّدُونَ
    5   {ِنْسِحابَ-
    6   -هُم
    7   مِن
    8   المُفاوَضاتِ
    9   ,
    10  كانَ
           prop:  kAn-u.03
            v          * -> 10:0, كانَ
    11  وَزِيرُ
    12  الخارِجِيَّةِ
    13  السِنِغالِيُّ
    14  شَيْخ
    15  تيديان
    16  غاديو
    17  نَقَلَ
           prop:  naqal-u.01
            v          * -> 17:0, نَقَلَ
            ARG0       * -> 11:3, وَزِيرُ الخارِجِيَّةِ السِنِغالِيُّ شَيْخ تيديان غاديو
                       * -> 18:0, *T*-1 -> 11:3, وَزِيرُ الخارِجِيَّةِ السِنِغالِيُّ شَيْخ تيديان غاديو
            ARG2       * -> 19:1, عَن- -هُم
            ARGM-TMP   * -> 21:1, الأَحَدَ
            ARG1       * -> 22:1, أَنَّ- -هُم وافَقُوا *T*-2 " مِن حَيْثُ * المَبْدَأ *T*-4 " عَلَى خُطَّةِ السَلامِ
                                  الَّتِي كانَ مِن المُفْتَرَضِ التَوَصُّلُ إِلَى {ِتِّفاقٍ نِهائِيٍّ فِي شَأْنِ- -ها
                                  *T*-3 أَمْسِ
    18  *T*-1
    19  عَن-
    20  -هُم
    21  الأَحَدَ
    22  أَنَّ-
    23  -هُم
    24  وافَقُوا
    25  *T*-2
    26  "
    27  مِن
    28  حَيْثُ
    29  *
    30  المَبْدَأ
    31  *T*-4
    32  "
    33  عَلَى
    34  خُطَّةِ
    35  السَلامِ
    36  الَّتِي
    37  كانَ
           prop:  kAn-u.01
            v          * -> 37:0, كانَ
            ARG2       * -> 38:1, مِن المُفْتَرَضِ
            ARG1       * -> 40:2, التَوَصُّلُ إِلَى {ِتِّفاقٍ نِهائِيٍّ فِي شَأْنِ- -ها *T*-3
            ARGM-TMP   * -> 48:1, أَمْسِ
    38  مِن
    39  المُفْتَرَضِ
    40  التَوَصُّلُ
    41  إِلَى
    42  {ِتِّفاقٍ
    43  نِهائِيٍّ
    44  فِي
    45  شَأْنِ-
    46  -ها
    47  *T*-3
    48  أَمْسِ
    49  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    -LRB-أ ب, و ص ف, أ ش أ, رويترز-RRB-

Treebanked sentence:
--------------------
    -LRB- أَ ب , و ص ف , أَ ش أَ , رُويْتِرز -RRB-

Tree:
-----
    (TOP (NP (PUNC -LRB-)
             (NP (ABBREV أَ)
                 (ABBREV ب))
             (PUNC ,)
             (NP (ABBREV و)
                 (ABBREV ص)
                 (ABBREV ف))
             (PUNC ,)
             (NP (ABBREV أَ)
                 (ABBREV ش)
                 (ABBREV أَ))
             (PUNC ,)
             (NP (NOUN_PROP رُويْتِرز))
             (PUNC -RRB-)))

Leaves:
-------
    0   -LRB-
    1   أَ
    2   ب
    3   ,
    4   و
    5   ص
    6   ف
    7   ,
    8   أَ
    9   ش
    10  أَ
    11  ,
    12  رُويْتِرز
    13  -RRB-

