nw/ann/04/ann_0459@0459@ann@nw@ar@on 0 11 gold kar~ar-v kar~ar.01 ----- 11:0-rel 10:1*12:0-ARG0 13:1-ARG1
nw/ann/04/ann_0459@0459@ann@nw@ar@on 1 0 gold waSaf-i-v waSaf-i.01 ----- 0:0-rel 1:2*25:1*26:1*27:0-ARG0 17:2-ARG1 23:1-ARG2
nw/ann/04/ann_0459@0459@ann@nw@ar@on 1 5 gold Haq~aq-v Haq~aq.02 ----- 5:0-rel 2:1*4:1*6:0-ARG0 7:1-ARG1
nw/ann/04/ann_0459@0459@ann@nw@ar@on 1 26 gold kAn-u-v kAn-u.01 ----- 26:0-rel 1:2*25:1*26:1*27:0-ARG1 28:1-ARG2
nw/ann/04/ann_0459@0459@ann@nw@ar@on 1 29 gold mu$aj~iE-j mu$aj~iE.01 ----- 29:0-rel 1:2*25:1*26:1*27:0-ARG0 30:0-ARGM-ADV
nw/ann/04/ann_0459@0459@ann@nw@ar@on 1 39 gold {isotagoraq-v {isotagoraq.01 ----- 39:0-rel 37:1*38:1*40:0-ARG1 41:1-ARG2
nw/ann/04/ann_0459@0459@ann@nw@ar@on 1 46 gold $amil-a-v $amil-a.01 ----- 46:0-rel 37:1*44:1*47:0-ARG1 48:2-ARG2
nw/ann/04/ann_0459@0459@ann@nw@ar@on 2 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/04/ann_0459@0459@ann@nw@ar@on 2 3 gold {it~aham-v {it~aham.01 ----- 3:0-rel 2:1*4:0-ARG0 5:1-ARG1 6:1-ARGM-TMP 9:1-ARG2
nw/ann/04/ann_0459@0459@ann@nw@ar@on 2 26 gold {inotahak-v {inotahak.01 ----- 26:0-rel 5:1*14:1*27:0-ARG0 28:1-ARGM-COM 30:2-ARG1
nw/ann/04/ann_0459@0459@ann@nw@ar@on 2 32 gold faraD-i-v faraD-i.01 ----- 32:0-rel 33:2-ARG1 35:1-ARG0 37:1-ARG2
nw/ann/04/ann_0459@0459@ann@nw@ar@on 3 1 gold nafA-u-v nafA-u.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/04/ann_0459@0459@ann@nw@ar@on 3 7 gold Sar~aH-v Sar~aH.01 ----- 7:0-rel 8:2-ARG0 14:1-ARG1
nw/ann/04/ann_0459@0459@ann@nw@ar@on 3 17 gold qaliq-j qaliq.01 ----- 17:0-rel 15:1*25:0-ARG1 18:1-ARGM-MNR 20:1-ARG0
nw/ann/04/ann_0459@0459@ann@nw@ar@on 3 24 gold qad~am-v qad~am.01 ----- 24:0-rel 15:1*25:0-ARG0 26:1-ARG1 28:1-ARGM-PRP
nw/ann/04/ann_0459@0459@ann@nw@ar@on 4 20 gold qAl-u-v qAl-u.01 ----- 20:0-rel 3:1*21:0-ARG0 23:1-ARG1
nw/ann/04/ann_0459@0459@ann@nw@ar@on 4 24 gold nafaY-v nafaY.01 ----- 24:0-rel 25:1-ARG0 26:1-ARGM-MNR 28:2-ARG1
nw/ann/04/ann_0459@0459@ann@nw@ar@on 4 39 gold nafaY-v nafaY.01 ----- 39:0-rel 40:1-ARG0 41:2-ARG1
nw/ann/04/ann_0459@0459@ann@nw@ar@on 5 2 gold maboniy~-j maboniy~.01 ----- 2:0-rel 1:1*7:0-ARG1 3:1-ARGM-LOC
nw/ann/04/ann_0459@0459@ann@nw@ar@on 5 6 gold layosa-v layosa.01 ----- 6:0-rel 1:1*7:0-ARG1 8:1-ARG2
nw/ann/04/ann_0459@0459@ann@nw@ar@on 6 2 gold vabat-u-v vabat-u.01 ----- 2:0-rel 3:1-ARG1
nw/ann/04/ann_0459@0459@ann@nw@ar@on 6 9 gold qAdir-j qAdir.01 ----- 9:0-rel 4:1*8:1*10:0-ARG0 11:1-ARG1
nw/ann/04/ann_0459@0459@ann@nw@ar@on 6 24 gold Eaq~ad-v Eaq~ad.01 ----- 24:0-rel 22:1*23:1*25:0-ARG0 26:2-ARG1
nw/ann/04/ann_0459@0459@ann@nw@ar@on 6 30 gold qAm-u-v qAm-u.06 ----- 30:0-rel 31:1-ARG1 34:1-ARG0 36:1-ARGM-PRP
nw/ann/04/ann_0459@0459@ann@nw@ar@on 7 1 gold OafAd-v OafAd.01 ----- 1:0-rel 2:1-ARG0 5:1-ARG1
nw/ann/04/ann_0459@0459@ann@nw@ar@on 7 8 gold zAr-u-v zAr-u.01 ----- 8:0-rel 6:1*9:0-ARG0 10:2-ARG1
nw/ann/04/ann_0459@0459@ann@nw@ar@on 8 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/04/ann_0459@0459@ann@nw@ar@on 8 4 gold Oak~ad-v Oak~ad.01 ----- 4:0-rel 2:1*5:0-ARG0 6:2-ARG1
nw/ann/04/ann_0459@0459@ann@nw@ar@on 8 21 gold mawojuwd-j mawojuwd.01 ----- 21:0-rel 18:2-ARG1 22:1-ARG2
nw/ann/04/ann_0459@0459@ann@nw@ar@on 8 26 gold Hajaz-i-v Hajaz-i.01 ----- 26:0-rel 25:1*27:0-ARG1 29:1-ARG2
nw/ann/04/ann_0459@0459@ann@nw@ar@on 8 35 gold xaDaE-a-v xaDaE-a.01 ----- 35:0-rel 31:1*33:1*36:0-ARG0 37:1-ARG1
nw/ann/04/ann_0459@0459@ann@nw@ar@on 9 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:3-ARG0 8:1-ARG1
nw/ann/04/ann_0459@0459@ann@nw@ar@on 10 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/04/ann_0459@0459@ann@nw@ar@on 10 9 gold Had~ad-v Had~ad.01 ----- 9:0-rel 10:0-ARG0 12:1-ARG2 18:2-ARG1
nw/ann/04/ann_0459@0459@ann@nw@ar@on 10 20 gold kAn-u-v kAn-u.01 ----- 20:0-rel 21:1-ARG2 22:2-ARG1
nw/ann/04/ann_0459@0459@ann@nw@ar@on 10 34 gold kAn-u-v kAn-u.01 ----- 34:0-rel 35:1-ARG2 36:2-ARG1
nw/ann/04/ann_0459@0459@ann@nw@ar@on 10 51 gold HamaY-i-v HamaY-i.01 ----- 51:0-rel 46:2*50:1*52:0-ARG0 53:2-ARG1
nw/ann/04/ann_0459@0459@ann@nw@ar@on 11 1 gold Oa$Ar-v Oa$Ar.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/04/ann_0459@0459@ann@nw@ar@on 11 11 gold zAr-u-v zAr-u.01 ----- 11:0-rel 12:2-ARG0 20:1-ARG1
nw/ann/04/ann_0459@0459@ann@nw@ar@on 11 23 gold lAHaZ-v lAHaZ.01 ----- 23:0-rel 2:1*24:0-ARG0 25:1-ARG1
nw/ann/04/ann_0459@0459@ann@nw@ar@on 11 29 gold kAn-u-v kAn-u.01 ----- 29:0-rel 27:1*30:0-ARG1 31:1-ARG2 35:1-ARGM-LOC
nw/ann/04/ann_0459@0459@ann@nw@ar@on 11 31 gold $adiyd-j $adiyd.01 ----- 31:0-rel 27:1-ARG1 32:1-ARG2
nw/ann/04/ann_0459@0459@ann@nw@ar@on 12 1 gold Xakar-u-v Xakar-u.01 ----- 1:0-rel 2:1-ARG1
nw/ann/04/ann_0459@0459@ann@nw@ar@on 12 6 gold Oak~ad-v Oak~ad.01 ----- 6:0-rel 3:1*7:0*9:1*11:0-ARG0 8:1-ARG1
nw/ann/04/ann_0459@0459@ann@nw@ar@on 12 10 gold taHaq~aq-v taHaq~aq.01 ----- 10:0-rel 3:1*9:1*11:0-ARG0 12:1-ARG1
nw/ann/04/ann_0459@0459@ann@nw@ar@on 12 16 gold saj~al-v saj~al.01 ----- 16:0-rel 17:2-ARG1 19:3-ARG0 27:1-ARGM-TMP
nw/ann/04/ann_0459@0459@ann@nw@ar@on 12 34 gold wAfaq-v wAfaq.01 ----- 34:0-rel 35:1-ARG0 37:1-ARG1
nw/ann/04/ann_0459@0459@ann@nw@ar@on 13 1 gold rafaD-u-v rafaD-u.01 ----- 1:0-rel 2:2-ARG0 13:2-ARG1
nw/ann/04/ann_0459@0459@ann@nw@ar@on 13 4 gold HaSal-u-v HaSal-u.02 ----- 4:0-rel 3:1*5:0-ARG0 6:1-ARG1
nw/ann/04/ann_0459@0459@ann@nw@ar@on 14 4 gold zAr-u-v zAr-u.01 ----- 4:0-rel 5:2-ARG0 10:1-ARG1 11:1-ARGM-PRP 20:1-ARGM-PRP
nw/ann/04/ann_0459@0459@ann@nw@ar@on 15 4 gold OaEorab-v OaEorab.01 ----- 4:0-rel 5:3-ARG0 10:1-ARG1
nw/ann/04/ann_0459@0459@ann@nw@ar@on 15 17 gold kAn-u-v kAn-u.01 ----- 17:0-rel 14:1*18:0-ARG1 19:1-ARG2
nw/ann/04/ann_0459@0459@ann@nw@ar@on 16 1 gold katab-u-v katab-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARGM-LOC 11:1-ARG1
nw/ann/04/ann_0459@0459@ann@nw@ar@on 17 4 gold qAl-u-v qAl-u.01 ----- 4:0-rel 5:3-ARG0 10:1-ARG1
nw/ann/04/ann_0459@0459@ann@nw@ar@on 17 12 gold layosa-v layosa.01 ----- 12:0-rel 13:1-ARG2 15:1-ARG1 24:2-ARGM-ADV
nw/ann/04/ann_0459@0459@ann@nw@ar@on 17 27 gold HAwal-v HAwal.01 ----- 27:0-rel 25:1*26:1*28:0-ARG0
