<DOC DOCNO="nw/ann/04/ann_0444@0444@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="57929" TYPE="IDENT">" الديار "</COREF> تَعُودُ *T*-1 الثُلَثاءَ أَمَلٌ فِي تَجارِبِ الحُكُومَةِ مَعَ تَقْرِيرِ- -هِ <COREF ID="57982" TYPE="IDENT">العَرِيضِيّ</COREF> : المَحَطّاتُ دَفَعَت *T*-2 60 % مِن الرُسُومِ
أَصْدَرَت إِدارَةُ تَحْرِيرِ <COREF ID="57929" TYPE="IDENT">جَرِيدَةِ " الديار "</COREF> البَيانَ الآتِيَ : تُعاوِدُ <COREF ID="57929" TYPE="IDENT">" الديار "</COREF> الصُدُورَ صَباحَ الثُلَثاءِ 17 / 9 / 2002 بَعْدَ {ِحْتِجابِ- <COREF ID="57929" TYPE="IDENT" S_OFF="1">-ها</COREF> ثَلاثَةَ أَيّامٍ {ِحْتِجاجاً عَلَى إِقْفالِ مَحَطَّةِ " إِم . تِي . Vِي " إِقْفالاً تامّاً مِن دُونِ تَحْدِيدِ مُدَّةِ الإِقْفالِ " .
تَنْتَهِي اليَوْمَ <COREF ID="57961" TYPE="IDENT">المُهْلَةُ الَّتِي حَدَّدَ- <COREF ID="57961" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 <COREF ID="57986" TYPE="IDENT">مَجْلِسُ الوُزَراءِ لِ- -المُؤَسَّساتِ الإِعْلامِيَّةِ</COREF> المَرْئِيَّةِ وَ- -المَسْمُوعَةِ لِ- -دَفْعِ الرُسُومِ المُتَوَجِّبَةِ عَلَي- <COREF ID="57961" TYPE="IDENT" S_OFF="1">-ها</COREF> , وَ- -لِ- -سَحْبِ التَراخِيصِ مِن المَحَطّاتِ الَّتِي لَم تَبْدَأْ *T*-2 البَثَّ بَعْدُ</COREF> .
وَ- -أَمَلَ <COREF ID="57982" TYPE="IDENT"><COREF ID="57983" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ الإِعْلامِ</COREF> <COREF ID="57983" TYPE="APPOS" SUBTYPE="HEAD">غازِي العَرِيضِيّ</COREF></COREF> فِي " أَن يَتَجاوَبَ <COREF ID="57986" TYPE="IDENT">مَجْلِسُ الوُزَراءِ</COREF> مَعَ التَقْرِيرِ المُفَصَّلِ عَن واقِعِ المُؤَسَّساتِ الَّذِي سَ- -أَرْفَعُ- * <COREF ID="57982" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-1 الأُسْبُوعَ المُقْبِلَ " , مُشِيراً <COREF ID="57982" TYPE="IDENT" E_OFF="2">*-2</COREF> إِلَى " أَنَّ غالِبِيَّةَ عَناصِرِ التَقْرِيرِ أَصْبَحَت *T*-3 جاهِزَةً .
وَ- -كُنتُ أَنْتَظِرُ * {ِنْتِهاءَ المُهْلَةِ كَي يَكُونَ * شامِلاً وَ- -مُفَصَّلاً " .
وَ- -كَشَفَ <COREF ID="57982" TYPE="IDENT">*</COREF> فِي حَدِيثٍ إِلَى " وِكالَةِ الأَنْباءِ المَرْكَزِيَّةِ " أَنَّ " غالِبِيَّةَ <COREF ID="58015" TYPE="IDENT">وَسائِلِ الإِعْلامِ المَرْئِيَّةِ وَ- -المَسْمُوعَةِ</COREF> دَفَعَت *T*-1 نَحْوَ 60 فِي المِئَةِ مِن الرُسُومِ المُتَوَجِّبَةِ عَلَي- <COREF ID="58015" TYPE="IDENT" S_OFF="1">-ها</COREF> لِ- -وِزارَةِ الإِعْلامِ , كَما دَفَعَت غالِبِيَّةُ الوَسائِلِ المَرْئِيَّةِ رُسُومَ البَثِّ الفَضائِيِّ لِ- -وِزارَةِ ال{ِتِّصالاتِ بَعْدَ تَصْحِيحِ الخَطَأ حَوْلَ <COREF ID="58041" TYPE="IDENT">كَيْفِيَّةِ {ِحْتِسابِ الدَفْعِ</COREF> وَ- -طَرِيقَتِ- <COREF ID="58041" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> " , مُشِيراً <COREF ID="57982" TYPE="IDENT" E_OFF="2">*-2</COREF> إِلَى " أَنَّ <COREF ID="58047" TYPE="IDENT">المُؤَسَّساتِ الَّتِي لَم تَدْفَعْ *T*-3 الرُسُومَ المُتَوَجِّبَةَ عَلَي- <COREF ID="58047" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> تَتَحَمَّلُ <COREF ID="58047" TYPE="IDENT">هِيَ</COREF> *T*-4 المَسْؤُولِيَّةَ لِ- -أَنَّ ه`ذا ال{ِمْتِناعَ لَيْسَ هُوَ *T*-5 ما {ِتَّفَقنا * عَلَي- <COREF ID="57982" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-6 مَعَ المُؤَسَّساتِ الإِعْلامِيَّةِ بَل اصرينا * عَلَى أَن يَدْفَعَ <COREF ID="58070" TYPE="IDENT">الجَمِيعُ</COREF> , وَ- -لَو * حَسَبَ قُدْرَتِ- <COREF ID="58070" TYPE="IDENT">-هِم</COREF> الآنَ , إِثْباتاً لِ- -{ِلْتِزامِ- <COREF ID="58070" TYPE="IDENT">-هِم</COREF> القَرارَ الصادِرَ عَن <COREF ID="57986" TYPE="IDENT">مَجْلِسِ الوُزَراءِ</COREF> وَ- -{ِسْتِجابَةً لِ- -الرَغْبَةِ فِي الطَلَبِ * إِلَى <COREF ID="57986" TYPE="IDENT">مَجْلِسِ الوُزَراءِ</COREF> تَقْسِيطَ المَبالِغِ " .
وَ- -أَضافَ <COREF ID="57982" TYPE="IDENT">*</COREF> : " إِذا كانَت هُناكَ مُشْكِلاتٌ مُعَيَّنَةٌ مَعَ وِزارَتَيْ المالِ وَ- -الإِعْلامِ , فَ- -ه`ذا مَوْضُوعٌ آخَرُ .
وَ- -يَحْصُلُ أَحْياناً شَيْءٌ مِن ه`ذا القَبِيلِ وَ- <COREF ID="58106" TYPE="IDENT">-نَحْنُ</COREF> نَسْتَوْعِبُ- *T*-1 <COREF ID="58106" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> .
لِ- -ذ`لِكَ طلبنا * مِن <COREF ID="58111" TYPE="IDENT">كُلِّ مُؤَسَّسَةٍ</COREF> أَن تُرْسِلَ * إِلَي- -َّ كِتاباً بِ- -كُلِّ مُلاحَظاتِ- <COREF ID="58111" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -قَد تَبَيَّنَ مِن خِلالِ <COREF ID="58121" TYPE="IDENT">الأَرْقامِ الَّتِي وَضَعَ- <COREF ID="58121" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 المَجْلِسُ الوَطَنِيُّ لِ- -الإِعْلامِ عَن الرُسُومِ</COREF> أَنَّ هُناكَ بَعْضَ الأَخْطاءِ .
فَ- -بَعْضُ وَسائِلِ الإِعْلامِ دَفَعَت *T*-1 <COREF ID="58137" TYPE="IDENT">المُتَوَجِّبَ عَلَي- -هِ</COREF> , رُسُومَ التَرْخِيصِ وَ- -السَنَةَ الأُولَى , مُنْذُ سَنَواتٍ وَ- -لَم تَحْفَظْ * إِيصالاتِ- <COREF ID="58137" TYPE="IDENT">-هِم</COREF> " .
وَ- -عَن <COREF ID="58183" TYPE="IDENT">مَصِيرِ المُؤَسَّساتِ الإِعْلامِيَّةِ الَّتِي أُعْطِيَت * *-5 تَراخِيصَ وَ- 0 -لَم تَبْدَأْ *T*-6 البَثَّ</COREF> , قالَ <COREF ID="57982" TYPE="IDENT">*</COREF> : " حَسْبَ قَرارِ <COREF ID="57986" TYPE="IDENT">مَجْلِسِ الوُزَراءِ</COREF> تُعْتَبَرُ *-7 التَراخِيصُ لاغِيَةً , ل`كِنَّ الواقِعَ أَنَّ هُناكَ بَعْضَ <COREF ID="58165" TYPE="IDENT">المُؤَسَّساتِ</COREF> 0 تَشْكُو *T*-2 مِن أَنَّ- <COREF ID="58165" TYPE="IDENT" S_OFF="1">-ها</COREF> مُنِحَت * *-8 تَراخِيصَ وَ- -لَم تُمْنَحْ * *-4 مَوْجاتٍ لِ- 0 -تَبُثَّ * عَلَي- <COREF ID="58165" TYPE="IDENT" S_OFF="1">-ها</COREF> .
وَ- <COREF ID="58183" TYPE="IDENT">-ه`ذا أَمْرٌ</COREF> 0 لا يُمكِنُ- <COREF ID="57982" TYPE="IDENT" S_OFF="1">-ني</COREF> إِلّا أَن أُعْطِيَ * الحَقَّ فِي- <COREF ID="58183" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-1 لِ- -المُؤَسَّساتِ المَعْنِيَّةِ .
وَ- <COREF ID="58186" TYPE="IDENT">-البَعْضُ الآخَرُ</COREF> عِنْدَ- <COREF ID="58186" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-1 ظُرُوفٌ أُخْرَى .
كُلُّ <COREF ID="58193" TYPE="IDENT">ه`ذِهِ الوَقائِعِ</COREF> سَ- -نَعْرِضُ- * <COREF ID="58193" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 عَلَى <COREF ID="58200" TYPE="IDENT">مَجْلِسِ الوُزَراءِ الَّذِي يَتَّخِذُ *T*-2 ما يَرا- * <COREF ID="58200" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-3 مُناسِباً</COREF> " .
وَ- -سُئِلَ * *-1 عَن المُخَطَّطِ التَوْجِيهِيِّ لِ- -المَوْجاتِ وَ- -التَرَدُّداتِ , فَ- -أَجابَ <COREF ID="57982" TYPE="IDENT">*</COREF> أَنَّ " <COREF ID="58214" TYPE="IDENT">وَزِيرَ ال{ِتِّصالاتِ</COREF> يَقُولُ *T*-2 أَنَّ- <COREF ID="58214" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> سَ- -يَنْتَهِي *T*-3 مِن إِعْدادِ ه`ذا المُخَطَّطِ فِي غُضُونِ شَهْرٍ " .
</TEXT>
</DOC>
