nw/ann/04/ann_0443@0443@ann@nw@ar@on 1 3 gold OataY-i-v OataY-i.05 ----- 3:0-rel 2:1*4:0-ARG1
nw/ann/04/ann_0443@0443@ann@nw@ar@on 1 8 gold rafaE-a-v rafaE-a.04 ----- 8:0-rel 9:2-ARG1 11:1-ARG0 12:1-ARG2 20:1-ARGM-ADV
nw/ann/04/ann_0443@0443@ann@nw@ar@on 2 30 gold wad~-a-v wad~-a.01 ----- 30:0-rel 18:1*31:0-ARG0 32:1-ARG1
nw/ann/04/ann_0443@0443@ann@nw@ar@on 2 33 gold Oa$Ar-v Oa$Ar.01 ----- 33:0-rel 18:1*31:0*34:0-ARG0 35:1-ARG1
nw/ann/04/ann_0443@0443@ann@nw@ar@on 2 37 gold OataY-i-v OataY-i.05 ----- 37:0-rel 36:1*38:0-ARG1
nw/ann/04/ann_0443@0443@ann@nw@ar@on 3 0 gold daOab-a-v daOab-a.01 ----- 0:0-rel 1:1-ARG0 2:1-ARGM-TMP 10:1-ARG1
nw/ann/04/ann_0443@0443@ann@nw@ar@on 3 18 gold {irotafaE-v {irotafaE.01 ----- 18:0-rel 19:1-ARG1 22:1-ARGM-TMP 25:1-ARGM-CAU
nw/ann/04/ann_0443@0443@ann@nw@ar@on 3 29 gold Eamil-a-v Eamil-a.02 ----- 29:0-rel 28:1*30:0-ARG0 31:1-ARG1
nw/ann/04/ann_0443@0443@ann@nw@ar@on 4 5 gold waD~aH-v waD~aH.01 ----- 5:0-rel 3:1*6:0-ARG0 7:1-ARG1
nw/ann/04/ann_0443@0443@ann@nw@ar@on 5 11 gold nabaE-uia-v nabaE-uia.01 ----- 11:0-rel 1:1*2:1*12:0-ARG1 13:1-ARG2
nw/ann/04/ann_0443@0443@ann@nw@ar@on 6 2 gold Eamad-i-v Eamad-i.01 ----- 2:0-rel 3:1-ARG0 4:1-ARGM-TMP 13:1-ARG1 19:2-ARGM-ADV
nw/ann/04/ann_0443@0443@ann@nw@ar@on 6 19 gold mAniE-j mAniE.01 ----- 19:0-rel 3:1*20:0-ARG0 21:1-ARG2 29:2-ARG1
nw/ann/04/ann_0443@0443@ann@nw@ar@on 6 23 gold bAqiy-j bAqiy.01 ----- 23:0-rel 22:1*24:0*25:1-ARG1 27:1-ARG2
nw/ann/04/ann_0443@0443@ann@nw@ar@on 6 38 gold daOab-a-v daOab-a.01 ----- 38:0-rel 39:1-ARG0 40:1-ARGM-TMP 42:1-ARG1
nw/ann/04/ann_0443@0443@ann@nw@ar@on 7 8 gold badaO-a-v badaO-a.01 ----- 8:0-rel 9:1-ARG0 11:2-ARG1
nw/ann/04/ann_0443@0443@ann@nw@ar@on 8 5 gold OafAd-v OafAd.02 ----- 5:0-rel 6:1-ARG1 9:1-ARG0 10:1-ARGM-TMP
nw/ann/04/ann_0443@0443@ann@nw@ar@on 8 44 gold naS~-u-v naS~-u.01 ----- 44:0-rel 45:1-ARG1 48:2;64:1-ARG0
nw/ann/04/ann_0443@0443@ann@nw@ar@on 8 58 gold OaEoTaY-v OaEoTaY.01 ----- 58:0-rel 48:1*57:1*59:0-ARG0 60:2;64:1-ARG1 62:1-ARG2
nw/ann/04/ann_0443@0443@ann@nw@ar@on 9 2 gold qAm-u-v qAm-u.01 ----- 2:0-rel 3:1-ARG1 6:1-ARG0 8:1-ARGM-TMP
nw/ann/04/ann_0443@0443@ann@nw@ar@on 9 13 gold Oam~an-v Oam~an.01 ----- 13:0-rel 11:1*12:1*14:0-ARG0 15:2-ARG1
nw/ann/04/ann_0443@0443@ann@nw@ar@on 9 28 gold balag-u-v balag-u.01 ----- 28:0-rel 29:2-ARG0 37:1-ARG1 41:1-ARGM-TMP
nw/ann/04/ann_0443@0443@ann@nw@ar@on 9 32 gold tawaq~aE-v tawaq~aE.01 ----- 32:0-rel 33:1-ARG1
nw/ann/04/ann_0443@0443@ann@nw@ar@on 10 3 gold saEaY-a-v saEaY-a.01 ----- 3:0-rel 1:1*4:0-ARG0 5:1-ARG1 2:1*15:0-ARGM-TMP
nw/ann/04/ann_0443@0443@ann@nw@ar@on 10 16 gold {iSoTadam-v {iSoTadam.01 ----- 16:0-rel 1:1*17:0-ARG0 18:1-ARG1
nw/ann/04/ann_0443@0443@ann@nw@ar@on 11 2 gold wajad-i-v wajad-i.01 ----- 2:0-rel 1:1*3:0-ARG0 4:2-ARG1
nw/ann/04/ann_0443@0443@ann@nw@ar@on 11 36 gold HAwal-v HAwal.01 ----- 36:0-rel 37:1-ARG0 38:1-ARG1
nw/ann/04/ann_0443@0443@ann@nw@ar@on 11 41 gold nabaE-uia-v nabaE-uia.01 ----- 41:0-rel 34:2*35:2*42:0-ARG1 43:1-ARG2
nw/ann/04/ann_0443@0443@ann@nw@ar@on 11 47 gold EAd-u-v EAd-u.03 ----- 47:0-rel 48:1-ARG2 50:2-ARG1
nw/ann/04/ann_0443@0443@ann@nw@ar@on 11 56 gold tawAfaq-v tawAfaq.02 ----- 56:0-rel 55:1*57:0-ARG1 58:1-ARG2
nw/ann/04/ann_0443@0443@ann@nw@ar@on 12 9 gold had~ad-v had~ad.01 ----- 9:0-rel 1:2*10:0-ARG0 11:3-ARG2
nw/ann/04/ann_0443@0443@ann@nw@ar@on 12 21 gold nataj-u-v nataj-u.01 ----- 21:0-rel 19:1*20:1*22:0-ARG1 23:1-ARG2
nw/ann/04/ann_0443@0443@ann@nw@ar@on 12 26 gold waqaE-a-v waqaE-a.04 ----- 26:0-rel 27:1-ARG1 30:1-ARGM-MNR 31:1-ARG2
nw/ann/04/ann_0443@0443@ann@nw@ar@on 12 35 gold {inofak~-v {inofak~.01 ----- 35:0-rel 32:1*33:1*36:0*37:2-ARG1 42:2-ARGM-ADV
nw/ann/04/ann_0443@0443@ann@nw@ar@on 12 37 gold dafaE-a-v dafaE-a.02 ----- 37:0-rel 32:1*33:1*38:0-ARG0 39:1-ARG1 40:1-ARG2
nw/ann/04/ann_0443@0443@ann@nw@ar@on 12 60 gold tabaq~aY-v tabaq~aY.01 ----- 60:0-rel 59:1*61:0-ARG1 62:1-ARG2
nw/ann/04/ann_0443@0443@ann@nw@ar@on 13 1 gold hay~ab-v hay~ab.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 10:1-ARG2 17:1-ARGM-PRP 28:1-ARGM-ADV
nw/ann/04/ann_0443@0443@ann@nw@ar@on 13 31 gold kAn-u-v kAn-u.01 ----- 31:0-rel 32:1-ARG2 35:2-ARG1 37:1-ARGM-LOC
nw/ann/04/ann_0443@0443@ann@nw@ar@on 14 1 gold Oaham~-v Oaham~.01 ----- 1:0-rel 2:1-ARG1 3:2-ARG0
nw/ann/04/ann_0443@0443@ann@nw@ar@on 14 7 gold tam~-i-v tam~-i.01 ----- 7:0-rel 8:2-ARG1 24:1-ARGM-TMP
nw/ann/04/ann_0443@0443@ann@nw@ar@on 15 1 gold tafaD~al-v tafaD~al.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG2
