<DOC docid="ANN20020915.0017">
<hl>
<seg id=1> بعد أكثر من عرض قوة سياسي وعسكري في الشارع السلطة تخفف نبرة المواجهة بعد التسليم بالحل القضائي كتب نقولا ناصيف: </seg>
</hl>
<p>
<seg id=2> مع تراجع التشنج بين السلطة والمعارضة في المواجهة التي قامت بينهما بعد اقفال محطة "ام.تي.في" للتلفزيون وانحصار المعالجة بالقضاء، يبدو ان النزاع سيتخذ وجها جديدا اقل تصلبا وتطرفا. </seg>
</p>
<p>
<seg id=3> وهذا ما يعبر عنه المنحى الذي بدأت تسلكه السلطة في مقاربة المشكلة، بفصلها اولا بين اقفال المحطة وخلافها السياسي المزمن مع المعارضة، وبتأكيدها ثانيا انها لا تعتبر "لقاء قرنة شهوان" هدفا في المواجهة الا بمقدار التصاق "اللقاء" بالمحطة ودفاعه عنها كقضية سياسية اكبر من حجم مشكلة المخالفة القانونية التي وقعت فيها "ام. تي.في" وباتت في عهدة القضاء. </seg>
</p>
<p>
<seg id=4> ويبدو، بعد مرور اكثر من اسبوع على اقفال المحطة، ان تصلب السلطة في التعامل مع هذا الاقفال وما نشأ عنه سياسيا بدأ يخف. </seg>
<seg id=5> وهذا ما تعكسه مصادر رسمية واسعة الاطلاع في تقويمها لما حدث في الايام الاخيرة خصوصا، وتدرجه في الآتي: </seg>
</p>
<p>
<seg id=6> 1- نجاح السلطة في دفع كل المعنيين بهذا النزاع الى التسليم بدور القضاء كمرجعية دستوية وحيدة صاحبة الكلمة الفصل في بته، وتاليا تصويب النزاع في اتجاه انه نزاع ناشئ من مخالفة مؤسسة اعلامية القانون، وليس معركة حريات. </seg>
</p>
<p>
<seg id=7> وفي نهاية المطاف سيقول القضاء كلمته من غير ان يكون ثمة تدخل لا من رئيس الجمهورية ولا من اي مسؤول آخر. </seg>
<seg id=8> والتسليم بمرجعية القضاء في حكمه الجديد في ملف "ام.تي.في" يعني كذلك تسليما بالقرار الذي سيتخذه في الاسابيع المقبلة، وفي الغالب سيكون ايجابيا وإن تأخر، وسيعني ذلك ايضا ان المشكلة بدأت في يد القضاء وتنتهي عنده. </seg>
</p>
<p>
<seg id=9> 2- لم تتحقق النتائج السياسية لمغزى اعلان "لقاء قرنة شهوان" قطع الحوار مع رئيس الجمهورية. </seg>
<seg id=10> اذ ضاعف هذا الموقف من اسباب انعدام الثقة بين "اللقاء" والرئيس اميل لحود، من غير ان يكون بالضرورة على صلة مباشرة باقفال محطة "ام. تي.في". </seg>
<seg id=11> الا انه، من جهة اخرى، لم يربك لحود بمقدار ما عزّز مرجعيته عندما اكد البطريرك الماروني مار نصرالله بطرس صفير انه لا يزال مؤمنا باستمرار الحوار مع رئيس الجمهورية. </seg>
</p>
<p>
<seg id=12> ومع ان قرار "اللقاء" قطع الحوار كان رد فعل ناجما عن اقفال المحطة وتصرفات اخرى اقدمت عليها السلطة او قريبون منها، فان الاتصالات المباشرة وغير المباشرة التي اجريت مع اعضاء في "اللقاء" اوضحت خطأ التقدير في قطع هذا الحوار، كما اظهرت - ولعل التقدير المهم يكمن هنا - ان اي معالجة لملف محطة "ام. تي. </seg>
<seg id=13> في" او لملف العلاقة بين السلطة والمعارضة، او لملف العلاقات اللبنانية - السورية، او لأي ملف آخر، هي في يد رئس الجمهورية وحده. </seg>
<seg id=14> وهي المسألة التي عناها ضمنا البطريرك الماروني. </seg>
<seg id=15> وتاليا فان قطع الحوار مع رئيس الجمهورية، ايا تكن مبرراته ودوافعه سيؤدي الى اغلاق كل الملفات المفتوحة دفعة واحدة، وسيبقي البلاد في مأزق المواجهة بين السطة والمعارضة. </seg>
</p>
<p>
<seg id=16> اذ ما يبدو واضحا تماما هو ان سوريا والمسؤولين اللبنانيين الآخرين يسلمون بلا تردد بمرجعية رئيس الجمهورية وبتأثيره وحده على ايجاد الحلول المطلوبة للملفات الشائكة. </seg>
</p>
<p>
<seg id=17> 3- اعتقاد السلطة ان السيطرة على الشارع في يدها هي لا في يد المعارضة. </seg>
<seg id=18> وهذا ما عبر عنه من جهة نشر الجيش في عدد من المناطق بكثافة، ومن جهة اخرى تردد المعارضة في الاحتكام في نزاعها مع السلطة الى الشارع حتى الآن على الاقل، ومن جهة ثالثة تأكيد السلطة ان مناطق نفوذ المعارضة ليست مقفلة على سواها بشهادة "مهرجان التضامن مع سوريا" ضد مشروع قانون محاسبتها الذي اقيم في الاشرفية وحشدت له السلطة كل التركيبة السياسية الموالية لها ولسوريا، واضيف الى هذه التركيبة حليف جديد هو "حزب القوات اللبنانية" المنحل وغير المحظور في الوقت نفسه. </seg>
</p>
<p>
<seg id=19> ففيما رمى المهرجان في جانب اساسي منه الى تجاوز المناسبة في ذاتها الى تنظيم حملة مدروسة على المعارضة، فهو عكس ايضا قدرة الدولة على تقديم برهان رئيسي هو سيطرتها على الشارع عبر كل هذه القوى التي حشدتها، بمقدار سيطرتها عليه عسكريا وامنيا. </seg>
<seg id=20> الامر الذي يشير ايضا، في رأي المصادر الرسمية الواسعة الاطلاع، الى ان السلطة تجد نفسها اليوم قادرة على السيطرة على الشارع بلا اوهام، وقادرة في الوقت نفسه على شل نشاط المعارضة في تحريك هذا الشارع الذي لا يزال منذ بضعة ايام تحت وطأة انتشار الجيش وقوى الامن كاشارة واضحة الى المهمة التي ربما نيطت بالجيش وقوى الامن. </seg>
</p>
<p>
<seg id=21> والواقع ان هذا التقويم الذي تجريه المصادر الرسمية الواسعة الاطلاع يحملها على التأكيد ان رئيس الجمهورية ليس في صدد المواجهة مع "لقاء قرنة شهوان"، ويحمله على التشبث بهذا التأكيد الموقف الذي ادلى به قبل ايام وشكل غطاء سياسيا كبيرا لتحرك الاجهزة الامنية والجيش وقوى الامن الداخلي التي انتشرت في بعض المناطق. </seg>
<seg id=22> وهو موقف عكس اصرار رئيس الجمهورية على منع اي تعرض للامن والاستقرار وقمعه بالقوة في حال اللجوء الى الشارع، ولكن من غير ان تكون المعارضة معنية به، ولا هو خطاب امني موجه اليها في اي حال. </seg>
<seg id=23> ولكن رغبة رئيس الجمهورية في الفصل بين الشارع والمعارضة يشير كذلك الى اهتمامه برعاية الحوار السياسي مع الافرقاء، جميعا بما فيهم "لقاء قرنة شهوان" ما دام هذا لا يقترب من الشارع، على ما تقول المصادر الرسمية الواسعة الاطلاع. </seg>
</p>
</DOC>
