<DOC docid="ANN20021015.0055">
<hl>
<seg id=1> الموقف العربي المستقيل: الرؤوس اليانعة حان قطافها </seg>
</hl>
<p>
<seg id=2> الكتابة في غير موضوع العراق واميركا خروج عن الموضوع حاليا. </seg>
</p>
<p>
<seg id=3> ولكن وعلى هامش المنازلة المنتظرة، هنالك ما هو اكثر مأسوية. </seg>
</p>
<p>
<seg id=4> فالموقف العربي واضح، بل وشديد الوضوح في غموضه، وفي هزاله وترهله، حتى ان الهيكل العظمي لهذا الموقف بدأ بالتآكل ويحتاج الى معجرة من ذلك النوع الذي يحيي العظام وهي رميم. </seg>
</p>
<p>
<seg id=5> انه عصر الانحطاط القومي مع بدايات الالفية الثالثة. </seg>
</p>
<p>
<seg id=6> لكأنّ كل ما يجري لا يعني العرب ولا العروبة. </seg>
</p>
<p>
<seg id=7> فالعرب عاتبة على العالم بأسره الا على نفسها، وهي تعتبر جميع الدول مقصرة باسترجاع الحقوق العربية نيابة عنها. </seg>
</p>
<p>
<seg id=8> وتمارس العرب الحياة اليومية وهي مصابة بعقدة الاضطهاد، ولذلك ما من داع لاتخاذ المبادرة في شيء. </seg>
<seg id=9> اصبحت العرب هي العاتبة وهي المستقيلة كليا من دورها. </seg>
</p>
<p>
<seg id=10> ... والحقوق السائبة تعلم الناس الحرام! </seg>
</p>
<p>
<seg id=11> عمرو موسى امين جامعة العرب والمتفائل العربي الاخير يحاول انقاذ البقية الباقية من هيبة الموقف العربي، وهو الذي قال قبل ايام لوزير خارجية بريطانيا جاك سترو "ان التعهدات التي اعطيت للدول العربية كانت ضحكا على الذقون ولا نريد المزيد منها. </seg>
<seg id=12> لذا لا يمكن الضحك على العقول العربية مرة اخرى كما حصل بعد العام 1990". </seg>
</p>
<p>
<seg id=13> كلامك صحيح وصريح ولكن على من تقرأ مزاميرك يا موسى؟ </seg>
</p>
<p>
<seg id=14> ذلك ان تداعيات الانحدار العربي نحو القاع العميق من الهشاشة، ادخلت المنطقة بكاملها في حالة تسلل فيما الورم في الوضع العربي العام يزداد انتفاخا. </seg>
</p>
<p>
<seg id=15> ان الذين ينتظرون الحرب لم يدركوا بعد ان حربا قد وقعت فعلا وتمثلت بكل ما رافقها من تهديد. </seg>
</p>
<p>
<seg id=16> لكن الحرب الاخرى قد لا تقع بالاسلوب التقليدي المتعارف عليه بل ربما تؤتي هذه الحرب "ثمارها" عملا بقول الحجاج بن يوسف في خطبته لاهل العراق "ان رؤوسا قد اينعت وحان قطافها". </seg>
</p>
<p>
<seg id=17> وهذا ما يسعى الى اقتباسه الحجاج بن يوسف الاميركي والمعروف باسم جورج دبليو بوش. </seg>
</p>
<p>
<seg id=18> والرئيس بوش الابن حظه كان اوفر من حظ والده في حرب اخراج القوات العراقية من الكويت من حيث حصوله على غالبية اصوات الحزبين الجمهوري والديموقراطي التي خولته حق اللجوء الى الخيار العسكري مع العراق بعد استنفاد جميع الوسائل. </seg>
<seg id=19> ولن يعدم الرئيس الاميركي وسيلة لمفاجأة الشعب الاميركي والعالم اجمع بالتغيير في بغداد. </seg>
<seg id=20> ذلك ان بعض دوائر واشنطن تتداول مسلسل الاحداث على الشكل الآتي: </seg>
</p>
<p>
<seg id=21> سوف يسمح للمفتشين بالحضور الى العراق وزيارة جميع المواقع التي يحتمل ان تكون فيها بعض اسلحة الدمار الشامل. </seg>
<seg id=22> لكن المفتشين لن يعثروا على دلائل حسية تشكل الادلة الواضحة لضبط النظام العراقي بالجرم المشهود. </seg>
<seg id=23> وعندها لن تتأخر واشنطن عن اعلان فشل مجلس الامن في تطبيق ما هو مطلوب منه، وستركز على سعي النظام العراقي الى ابعاد الاسلحة المشار اليها بعيدا عن عيون المفتشين ربما لأن سر نظام صدام يبقى ملكه وحده لأنه يشكك بكل الناس سواء من الاقربين او الابعدين وربما بلغ به الامر حد وضع الذخيرة الاخيرة تحت وسادته بل وحتى في داخلها. </seg>
</p>
<p>
<seg id=24> والسياسة الاميركية تعمل هذه الايام على "اقتباس" اسلوب شخصية عنترة التاريخية. </seg>
</p>
<p>
<seg id=25> اذ كان عنترة يعمد الى الاشادة بقوة خصمه ويُغالي في تعداد ما يملك، حتى اذا انتصر عليه كان انتصاره على عدو شرس. </seg>
<seg id=26> وعليه فإذا كان صدام يملك كل هذه الاسلحة، ويشكل خطراً على الامن القومي الاميركي، فهذا يعني وجود "توازن الرعب" بين اميركا والنظام العراقي. </seg>
</p>
<p>
<seg id=27> هذا من شروط اللعبة الكبرى. </seg>
</p>
<p>
<seg id=28> الكل يسأل عن التوقيت: متى واين وكيف؟ </seg>
</p>
<p>
<seg id=29> في رأي استاذنا غسان تويني (في محاضرة له في مركز الدراسات اللبنانية في بريطانيا) ان الحرب على النظام العراقي ستبدأ الشهر المقبل، تشرين الثاني. </seg>
</p>
<p>
<seg id=30> لكن الاكثر اهمية من ذلك قول الاستاذ تويني: "ان الولايات المتحدة ستتخذ قرار الحرب بمفردها وبطريقة استبدادية لكنها لن تلبث ان تنسحب من العملية" - يعني (فيتنام اخرى). </seg>
</p>
<p>
<seg id=31> ويلاحظ ان ثمة خلافاً حاداً اشتدت حدته في الايام الاخيرة حول صيغة اسلوب الحكم الذي سيعقب اقتلاع نظام صدام. </seg>
</p>
<p>
<seg id=32> والواضح حتى الآن ان المعارضات العراقية والتي تكثر من ظهورها تحت اضواء الاعلام المرئي خاصة قد لا تكون هي البديل الطبيعي من اي تغيير جذري في هرم الحكم البغدادي. </seg>
</p>
<p>
<seg id=33> ويجري التداول حالياً في مرحلة ما بعد صدام حول افضل السبل والصيغ لوضع الوجود الاميركي في شكل مباشر بينما يكون العمل جارياً علي اختيار البديل وقد يكون على هيئة مجلس رئاسة. </seg>
</p>
<p>
<seg id=34> لقد بدأ العتب العراقي قبل ان تقع الواقعة. </seg>
<seg id=35> فالسيد طارق عزيز قال: "ان جميع القادة العرب تخلوا عنا ما عدا النظام السوري" (كان يتحدث في دمشق). </seg>
</p>
<p>
<seg id=36> توقفوا عن النفاق! فلن تذرف دموع كثيرة اذا حصل تغيير في النظام العراقي، وبقي ما تبقى من الشعب العراقي سليماً معافى. </seg>
</p>
</DOC>
