<DOC DOCNO="nw/ann/04/ann_0425@0425@ann@nw@ar@on">
<TEXT PARTNO="000">
بَدَأَ أَمْسِ <COREF ID="49329" TYPE="IDENT"><COREF ID="49330" TYPE="APPOS" SUBTYPE="ATTRIB">النائِبُ الأَمِيرْكِيُّ الدِيمُوقراطِيُّ عَن فِرْجِينِيا الغَرْبِيَّةِ</COREF> <COREF ID="49330" TYPE="APPOS" SUBTYPE="HEAD">نِك رَحّال</COREF></COREF> وَ- -وَفْدٌ مُرافِقٌ " مُهِمَّةً إِنْسانِيَّةً " فِي <COREF ID="49356" TYPE="IDENT">بَغْدادَ</COREF> فِي مَسْعىً لِ " إِعْطاءِ فُرْصَةٍ لِ- -السَلامِ " وَ- -تَجَنُّبِ حَرْبِ خَلِيجٍ ثانِيَةٍ مُدَمِّرَةٍ .
وَ- -قالَ <COREF ID="49329" TYPE="IDENT">رَحّال</COREF> , وَ- <COREF ID="49329" TYPE="IDENT">-هُوَ</COREF> مِن أَصْلٍ لُبْنانِيٍّ لِ- -الصَحافِيِّينَ لَدَى وُصُولِ- <COREF ID="49329" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> جَوّاً إِلَى <COREF ID="49356" TYPE="IDENT">العاصِمَةِ العِراقِيَّةِ</COREF> قادِماً *-2 مِن دِمَشْقَ أَنَّ- <COREF ID="49329" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> يَقُومُ *T*-1 " بِ- -مُهِمَّةٍ إِنْسانِيَّةٍ " بِ- -رِعايَةِ " انستيتوت فور بابليك آكيورسي " وَ- -هِيَ <COREF ID="49365" TYPE="IDENT">مَجْمُوعَةٌ لِ- -الدِراساتِ 0 مَقَرُّ- <COREF ID="49365" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 سان فرنسيسكو -LRB- كالِيفُورْنِيا , غَرْب -RRB-</COREF> .
وَ- -قالَ <COREF ID="49329" TYPE="IDENT">*</COREF> " جِئتُ <COREF ID="49329" TYPE="IDENT">*</COREF> لِ- -إِقْناعِ <COREF ID="49382" TYPE="IDENT">الشَعْبِ العِراقِيِّ</COREF> بِ- -أَنَّ الشَعْبَ الأَمِيرْكِيَّ قَلِقٌ لِ- -مُعاناَتِ- <COREF ID="49382" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF>
أَعْلَنَت <COREF ID="49386" TYPE="IDENT"><COREF ID="49573" TYPE="IDENT">الوِلاياتُ المُتَّحِدَةُ</COREF> وَ- <COREF ID="49388" TYPE="IDENT">-ال{ِتِّحادُ الأُورُوبِّيُّ</COREF></COREF> أَمْسِ أَنَّ التَعاوُنَ بَيْنَ الجانِبَيْنِ مَيْدانِيّاً فِي مُكافَحَةِ الإِرْهابِ يَتَجاوَزُ *T*-1 بِ- -كَثِيرٍ الخِلافاتِ عَلَى {ِسْتِرْدادِ المُشْتَبَهِ فِي- -هِم وَ- -المُشارَكَةَ فِي المَعْلُوماتِ وَ- -أَكَّدَ <COREF ID="ann_0425-E1" TYPE="IDENT"><COREF ID="49410" TYPE="IDENT"><COREF ID="49411" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ العَدْلِ الأَمِيرْكِيُّ</COREF> <COREF ID="49411" TYPE="APPOS" SUBTYPE="HEAD">جُون اشاروفت</COREF></COREF> وَ- -نُظَراؤُ- <COREF ID="49410" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF></COREF> فِي <COREF ID="49388" TYPE="IDENT">ال{ِتِّحادِ الأُورُوبِّيِّ</COREF> خِلالَ {ِجْتِماعٍ فِي كُوبِنْهاغِن -LRB- عاصِمَةِ الدانِمارْك -RRB- الَّتِي تَتَوَلَّى *T*-2 الرِئاسَةَ الدَوْرِيَّةَ لِ- -ال{ِتِّحادِ , مَوْقِفَ- <COREF ID="ann_0425-E1" TYPE="IDENT">-هُم</COREF> المُوَحَّدَ ضِدَّ الإِرْهابِ وَ- -عَبَّرُوا <COREF ID="49386" TYPE="IDENT">*</COREF> عَن ثِقَتِ- <COREF ID="49386" TYPE="IDENT">-هِم</COREF> بِ- -قُرْبِ التَوَصُّلِ إِلَى {ِتِّفاقاتٍ 0 تَتَعَلَّقُ *T*-3 بِ- -المُساعَدَةِ القانُونِيَّةِ وَ- -عَمَلِيّاتِ ال{ِسْتِرْدادِ .
المُؤَلِّفُ :
عَدَدُ الأَجْزاءِ : 1
سَنَةُ النَشْرِ : 2002
الطَبْعَةُ رَقْمُ : 1
الناشِرُ : بَرْنامَجُ الأُمَمِ المُتَّحِدَةِ الإِنْمائِيُّ
- خَلْقُ الفُرَصِ لِ- -الأَجْيالِ القادِمَةِ - إِنَّ <COREF ID="49472" TYPE="IDENT">التَشْخِيصَ الدَقِيقَ</COREF> لِ- <COREF ID="49473" TYPE="IDENT">-المُشْكِلَةِ</COREF> <COREF ID="49472" TYPE="IDENT">هُوَ</COREF> جُزْءٌ مِن حَلِّ- <COREF ID="49473" TYPE="IDENT" S_OFF="1">-ها</COREF> .
وَ- -لِ- -ه`ذا السَبَبِ عَلَى وَجْهِ الدِقَّةِ قامَ المَكْتَبُ الإِقْلِيمِيُّ لِ- -الدُوَلِ العَرَبِيَّةِ بِ- -تَكْلِيفِ * نُخْبَةٍ مِن المُفَكِّرِينَ العَرَبِ بِ- -إِعْدادِ تَقْرِيرِ التَنْمِيَةِ الإِنْسانِيَّةِ . . .
{ِسْتَقْبَلَ <COREF ID="49498" TYPE="APPOS" SUBTYPE="ATTRIB">نائِبُ العاهِلِ السَعُودِيِّ</COREF> <COREF ID="49498" TYPE="APPOS" SUBTYPE="HEAD">الأَمِيرُ عَبْداللّ`ه بِن عَبْد العَزِيز</COREF> فِي جِدَّة <COREF ID="49501" TYPE="IDENT"><COREF ID="49502" TYPE="APPOS" SUBTYPE="ATTRIB">الرَئِيسَ الإِيرانِيَّ</COREF> <COREF ID="49502" TYPE="APPOS" SUBTYPE="HEAD">مُحَمَّد خاتِمِيّ</COREF></COREF> الَّذِي بَدَأَ *T*-1 الأَرْبِعاءَ زِيارَةً لِ- -المَمْلَكَةِ العَرَبِيَّةِ السَعُودِيَّةِ فِيما تَتَصاعَدُ فِي- -هِ التَهْدِيداتُ الأَمِيرْكِيَّةُ بِ- -تَوْجِيهِ ضَرْبَةٍ عَسْكَرِيَّةٍ 0 تُطِيحُ *T*-2 نِظامَ <COREF ID="49518" TYPE="APPOS" SUBTYPE="ATTRIB">الرَئِيسِ العِراقِيِّ</COREF> <COREF ID="49518" TYPE="APPOS" SUBTYPE="HEAD">صَدّام حُسَيْن</COREF> مِن السُلْطَةِ .
وَ- -أَفادَت وِكالَةُ الأَنْباءِ السَعُودِيَّةُ " و آ س " أَنَّ- -هُ كانَ فِي {ِسْتِقْبالِ <COREF ID="49501" TYPE="IDENT">خاتِمِيّ</COREF> أَيْضاً النائِبُ الثانِي لِ- -رَئِيسِ مَجْلِسِ الوُزَراءِ السَعُودِيِّ وَزِيرُ الدِفاعِ وَ- -الطَيَرانِ <COREF ID="49540" TYPE="APPOS" SUBTYPE="ATTRIB">المُفَتِّشُ العامُّ فِي المَمْلَكَةِ</COREF> <COREF ID="49540" TYPE="APPOS" SUBTYPE="HEAD">الأَمِيرُ سُلْطان بِن عَبْد العَزِيز</COREF> .
مَدَّدَ <COREF ID="49544" TYPE="IDENT"><COREF ID="ann_0425-E3" TYPE="APPOS" SUBTYPE="ATTRIB">الرَئِيسُ الأَمِيرْكِيُّ</COREF> <COREF ID="ann_0425-E3" TYPE="APPOS" SUBTYPE="HEAD">جُورْج بُوش</COREF></COREF> حالَ الطَوارِئِ فِي البِلادِ الجُمْعَةَ وَ- -صَرَّحَ <COREF ID="49544" TYPE="IDENT">*</COREF> لِ- -وِزارَةِ الدِفاعِ وَ- -خَفْرِ السَواحِلِ بِ- -{ِسْتِدْعاءِ قُوّاتِ ال{ِحْتِياطِ لِ- -تَعْزِيزِ دَفّاعاتِ البِلادِ .
وَ- -قالَ <COREF ID="49544" TYPE="IDENT">*</COREF> فِي بَيانٍ أَنَّ " التَهْدِيدَ المُسْتَمِرَّ وَ- -الفَوْرِيَّ بِ- -وُقُوعِ المَزِيدِ مِن الهَجَماتِ فِي <COREF ID="49573" TYPE="IDENT">الوِلاياتِ المُتَّحِدَةِ</COREF> " يُبَرِّرُ *T*-1 تَمْدِيدَ حالِ الطَوارِئِ لِ- -مُدَّةِ سَنَةٍ أُخْرَى .
وَ- -سَأَلَ <COREF ID="49582" TYPE="APPOS" SUBTYPE="ATTRIB">الناطِقُ بِ- -{ِسْمِ البَيْتِ الأَبْيَضِ</COREF> <COREF ID="49582" TYPE="APPOS" SUBTYPE="HEAD">آري فليشر</COREF> : " كَيْفَ يمكننا * أَن- -لا نُمَدِّدَ * حالَ الطَوارِئِ وَ- -نَحْنُ نَخُوضُ *T*-1 حَرْباً ضِدَّ الإِرْهابِ *T*-2 " ?
</TEXT>
</DOC>
