<DOC docid="ANN20021015.0065">
<hl>
<seg id=1> ترقية 4 اكليريكيين في الديمان </seg>
</hl>
<p>
<seg id=2> الديمان - "النهار": </seg>
</p>
<p>
<seg id=3> ترأس النائب البطريركي الماروني العام على الجبة المطران فرنسيس البيسري رتبة ترقية الاكليريكيين هاني طوق وميلاد مخلوف الى درجة الشدياقية، والشدياقين خليل عرب وطوني جبارة الى رتبة الشموسية. </seg>
<seg id=4> وعاونه المونسنيور عبدالله السمعاني وكهنة رعايا الاكليريكيين المتدرجين وهي بشري وبقاعكفرا وحصرون والديمان في حضور حشد من الكهنة والرهبان والراهبات. </seg>
<seg id=5> وخدمت الاحتفال جوقة سيدة الانتقال، تنورين. </seg>
</p>
<p>
<seg id=6> وبعد الانجيل القى المطران البيسري عظة دعا فيها الى تقوية الايمان وحض المتدرجين على زرع بذور الايمان والتقوى والفضيلة في قلوب المحيطين بهم، وقال: "انها لفرحة اليوم تغمر المنطقة، منطقتنا الحبيبة، اذ ان اربعة شباب يكملون اليوم تكريس نفوسهم لخدمة الرب يسوع في خدمة القريب. </seg>
<seg id=7> فرحة هي فرحة الاهلين وابناء الرعايا والاصدقاء والاحباء. </seg>
<seg id=8> فرحة مع دعاء لكي يكون كل واحد منكم بحسب رغبة قلب الرب يسوع. </seg>
</p>
<p>
<seg id=9> قبل ثلاثة ايام ودعت بشري ومعها المنطقة اسقفا برا وكاهنا غيورا عن عمر مليء بالاعمال الصالحة، اسقفا عرفته بشري وعرفته المنطقة باسم "ابونا فيليب". </seg>
<seg id=10> ودعت فيه اكارا صالحا كرّس ذاته لحراثة ارض المنطقة، ولبذر الخير في ارضها الطيبة فانبتت غرسا جميلا زيّن الكنيسة، كنيسة لبنان، وكنيسة المهجر بحبّات قمح جمعت في اوانها وطحنت وعجنت وصنعت منها قربانات قدمت على مذبح الرب لخلاص المؤمنين. </seg>
<seg id=11> قربانات غذت بدورها النفوس الجوعى الى جسد الرب، وعصرت فشرب منها الشاربون وكان ان النبت الذي زرعه الرب في هذه المنطقة الجميلة، منطقة الارز وقنوبين، منطقة بشري وبقاعفكرا وحصرون والديمان وغيرها وغيرها من البلدات، وكان ان هذا الزرع قد نما بدوره واعطى بعضه ثلاثين وخمسين وستين ومئة وبورك الربّ. </seg>
</p>
<p>
<seg id=12> ومنذ ثلاثة اسابيع كانت المنطقة في عرس، اذ استقبلت عروسا للمسيح القديسة تريز الطفل يسوع، لا في حدشيت فقط حيث مدرسة لراهباتها، ولا في بشري فقط حيث دير للرهبانية التي انتمت اليها، بل في كلّ المنطقة منطقة الجبة. </seg>
<seg id=13> الشيوخ والشباب، الآباء والامهات، الاطفال والصغار كلهم وكلهن صلوا وتضرعوا وذرفوا الدموع ورتلوا وغنوا ورقصوا كما قديما امام تابوت العهد. </seg>
<seg id=14> ظاهرة غريبة وتظاهرة ضخمة متواصلة في كل مدينة وقرية فباركت بمرورها منطقتنا وعائلاتها وتباركت بها، حتى تبقى المنطقة منطقة قداسة والعائلات مراكز ايمان ومدارس له، وحتى دوما تعطينا دعوات كالدعوات التي نكرس اليوم". </seg>
</p>
<p>
<seg id=15> وبعد الاحتفال تقبل المكرّسون التهانىء. </seg>
</p>
</DOC>
