<DOC DOCNO="nw/ann/04/ann_0407@0407@ann@nw@ar@on">
دَعا الحُكُومَةَ إِلَى الدِفاعِ عَن " كَرامَةِ الدَوْلَةِ المَهانَةِ مِن الهَيْئاتِ " <ENAMEX TYPE="ORG">ال{ِتِّحادُ العُمّالِيُّ</ENAMEX> يُلَوِّحُ بِ- -الإِضْرابِ وَ- -النُزُولِ إِلَى الشارِعِ إِذا لَم يُطَبَّقْ مَرْسُومُ بَدَلِ النَقْلِ وَ- -المِنَحِ المَدْرَسِيَّةِ
مِن رَفْضِ- -هِ سِياسَةَ الحُكُومَةِ فِي إِدارَةِ المِلَفِّ المَعِيشِيِّ وَ- -ال{ِجْتِماعِيِّ , إِلَى {ِعْتِراضِ- -هِ عَلَى ما سَمّا- -هُ " ال{ِسْتِهْتارَ بِ- -{ِحْتِرامِ القَوانِينِ " , حَدَّدَ <ENAMEX TYPE="ORG">ال{ِتِّحادُ العُمّالِيُّ العامُّ</ENAMEX> مَوْقِفَ- -هُ مِن مَوْضُوعِ زِيادَةِ بِدَلِ النَقْلِ وَ- -مِنَحِ التَعْلِيمِ , فَ- -لَوَّحَ بِ- -النُزُولِ إِلَى الشارِعِ لِ- -ال{ِعْتِصامِ وَ- -التَظاهُرِ وَ- -إِعْلانِ الإِضْرابِ المَفْتُوحِ .
وَ- -دَعا الحُكُومَةَ إِلَى التَحَرُّكِ " دِفاعاً عَن كَرامَةِ الدَوْلَةِ المَهانَةِ عَلَى أَيْدِي الهَيْئاتِ ال{ِقْتِصادِيَّةِ , بَعْدَ- -ما أَمْعَنَت فِي {ِسْتِهْتارِ- -ها بِ- -عَدَمِ {ِحْتِرامِ القَوانِينِ " .
كَ- -ذ`لِكَ أَعْلَنَ ال{ِتِّحادُ رَفْضَ- -هُ الخَصْخَصَةَ فِي المُطْلَقِ لِ- -أَنَّ- -ها تَسْتَهْدِفُ العُمّالَ , بَيْنَما الهَدَفُ كانَ وَ- -لا يَزالُ حِمايَةَ دَيْمُومَةِ العَمَلِ وَ- -الدِفاعِ عَن- -ها .
وَ- -إِذ رَحَّبَ بِ- -ضَمانِ حُقُوقِ عُمّالِ <ENAMEX TYPE="ORG">كَهْرَباءِ لُبْنانَ</ENAMEX> وَ- -تَعْوِيضاتِ- -هِم , لَم يَسْتَحْسِنْ الخِلافَ فِي شَأْنِ تَعْيِيناتِ الأَطِبّاءِ " الَّذِي لا يَجُوزُ أَن يَقْضِيَ عَلَى إِنْجازٍ كَبِيرٍ حَقَّقَ- -هُ ال{ِتِّحادُ هُوَ تَغْطِيَةُ الضَمانِ لِ- -تَكْلِفَةِ طِبابَةِ الأَسْنانِ " , وَ- -دَعا الحُكُومَةَ إِلَى صِيانَةِ العَقْدِ ال{ِجْتِماعِيِّ عَبْرَ إِحْياءِ ال{ِجْتِماعاتِ المُثَلَّثَةِ الطَرَفِ لِ- -إِزالَةِ ما يَعْتَرِضُ المِلَفَّ المَعِيشِيَّ مِن تَراكُماتٍ ثَقِيلَةٍ .
عَقَدَ المَجْلِسُ التَنْفِيذِيُّ لِ- -ال{ِتِّحادِ جَلْسَةً ظُهْرَ <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> بِ- -رِئاسَةِ رَئِيسِ- -هِ <ENAMEX TYPE="PERSON">غَسّان غصن</ENAMEX> وَ- -حُضُورِ الأَعْضاءِ , وَ- -{ِسْتُهُلَّت بِ- -الوُقُوفِ دَقِيقَةَ صَمْتٍ حِداداً عَلَى الرَئِيسِ السابِقِ لِ- -ال{ِتِّحادِ <ENAMEX TYPE="PERSON">جُورْج صَقْر</ENAMEX> .
ثُمَّ ناقَشَ المَجْلِسُ المِلَفَّ المَعِيشِيَّ وَ- -القَضايا العُمّالِيَّةَ الطارِئَةَ .
وَ- -أَصْدَرَ إِثْرَ ذ`لِكَ بَياناً سَجَّلَ فِي- -هِ رَفْضَ- -هُ " لِ- -سِياسَةِ الحُكُومَةِ فِي إِدارَةِ المِلَفِّ المَعِيشِيِّ ال{ِجْتِماعِيِّ الَّذِي تُشَكِّلُ وَطْأَتُ- -هُ تَهْدِيداً مُباشِراً لِ- -أَمْنِ المُواطِنِ ال{ِجْتِماعِيِّ " , مُعْتَبِراً أَنَّ- -هُ يَسْتَهْدِفُ الطَبَقَةَ العامِلَةَ وَ- -ذَوَي الدَخْلِ المَحْدُودِ عَلَى وَجْهِ الخُصُوصِ .
وَ- -أَعْلَنَ رَفْضَ- -هُ المُطْلَقَ لِ- -قَرارِ الهَيْئاتِ ال{ِقْتِصادِيَّةِ , الصادِرِ <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> , <ENAMEX TYPE="DATE">الثُلَثاءَ</ENAMEX> , عَدَمِ تَحْمِيلِ القِطاعِ الخاصِّ بَدَلاتِ التَعْلِيمِ وَ- -التَرَيُّثِ فِي دَفْعِ بَدَلاتِ النَقْلِ " وَ- -خُصُوصاً أَنَّ ه`ذا القَرارَ يُناقِضُ التَوَجُّهَ الإِيجابِيَّ الَّذِي أَعْلَنَ- -هُ بِ- <ENAMEX TYPE="DATE">-الأَمْسِ</ENAMEX> -LRB- <ENAMEX TYPE="DATE">الثُلَثاءَ</ENAMEX> -RRB- رَئِيسُ <ENAMEX TYPE="ORG">جَمْعِيَّةِ الصِناعِيِّينَ</ENAMEX> لِ- -وَزِيرِ العَمَلِ .
وَ- -لِ- -أَنَّ فِي الأَمْرِ تَحَدِّياً مَكْشُوفاً لِ- -القانُونِ وَ- -لِ- -قَراراتِ الحُكُومَةِ وَ- -مَراسِيمِ- -ها , وَ- -تَعَدِّياً ظالِماً عَلَى حُقُوقِ العُمّالِ وَ- -قَد أَصابَ- -ها بِ- -الصَمِيمِ , فَ- -لا يَسَعُ المُجْتَمِعِينَ إِلّا التَشْدِيدُ عَلَى {ِتِّخاذِ أَقْصَى الإِجْراءاتِ السَلْبِيَّةِ لِ- -مُواجَهَةِ ه`ذا القَرارِ بِ- -ما فِي- -ها الدَعْوَةَ إِلَى التَظاهُرِ وَ- -ال{ِعْتِصامِ وُصُولاً إِلَى الإِضْرابِ العامِّ المَفْتُوحِ حَتَّى تَطْبِيقِ مَرْسُومِ زِيادَةِ بِدَلِ النَقْلِ وَ- -مِنْحَةِ التَعْلِيمِ " .
وَ- -هَدَّدَ ال{ِتِّحادُ بِ- -نَشْرِ أَسْماءِ المُؤَسَّساتِ المُتَخَلِّفَةِ عَن تَطْبِيقِ المَرْسُومِ " كَي يَفْضَحَ تَعَدِّيَ- -ها عَلَى حُقُوقِ العُمّالِ وَ- -مُخالِفَتِ- -ها القَوانِينِ وَ- -المَراسِيمِ " .
وَ- -حَضَّ الحُكُومَةَ عَلَى التَحَرُّكِ لِ- -الدِفاعِ " عَن كَرامَةِ الدَوْلَةِ المَهانَةِ عَلَى أَيْدِي الهَيْئاتِ ال{ِقْتِصادِيَّةِ , بَعْدَ- -ما أَمْعَنَت فِي {ِسْتِهْتارِ- -ها بِ- -عَدَمِ {ِحْتِرامِ القَوانِينِ " .
مُؤَكِّداً عَدَمَ قُبُولِ- -هِ بِ- -أَقَلَّ مِن " المُعاقَبَةِ المُباشِرَةِ الَّتِي يَجِبُ أَن تَطُولَ المُؤَسَّساتِ المُخالِفَةَ لِ- -قَراراتِ- -ها " .
وَ- -حَمَّلَ الحُكُومَةَ مَسْؤُولِيَّةَ عَدَمِ تَطْبِيقِ المَرْسُومِ , وَ- -طالَبَ- -ها بِ- -تَعْدِيلِ بَعْضِ مَوادِّ قانُونِ العَمَلِ " لِ- -يَشْمَلَ فَرْضَ غَراماتٍ مادِّيَّةٍ تَطُولُ كُلَّ مَن يُخالِفُ تَطْبِيقَ القَوانِينِ وَ- -القَراراتِ , وَ- -لا سِيَّما العُمّالِيَّةُ مِن- -ها , وَ- -التَشَدُّدُ فِي مُلاحَقَتِ- -هِ وَ- -مُعاقَبَتِ- -هِ " .
وَ- -فِي مَوْضُوعِ الكَهْرَباءِ , سَجَّلَ المَجْلِسُ التَنْفِيذِيُّ لِ- -ال{ِتِّحادِ {ِرْتِياحَ- -هُ التامَّ إِلَى ما تَمَّ التَوَصُّلُ إِلَي- -هِ فِي شَأْنِ ضَمانِ حُقُوقِ عُمّالِ <ENAMEX TYPE="ORG">كَهْرَباءِ لُبْنانَ</ENAMEX> وَ- -مُسْتَخْدِمِي- -ها وَ- -تَعْوِيضاتِ- -هِم , بَعْدَ {ِجْتِماعِ <ENAMEX TYPE="FAC">ساحَةِ النَجْمَةِ</ENAMEX> " حَيْثُ تَمَكَّنَت قِيادَةُ ال{ِتِّحادِ مِن إِدْخالِ التَعْدِيلاتِ اللازِمَةِ لِ- -جِهَةِ الحُقُوقِ وَ- -المُكْتَسَباتِ وَ- -التَعْوِيضاتِ الَّتِي طالَبَت بِ- -ها نِقابَةُ العُمّالِ وَ- -المُسْتَخْدَمِينَ وَ- -الَّتِي عَلَى أَساسِ- -ها {ِتَّخَذَت التَوْصِيَةَ بِ- -إِنْهاءِ الإِضْرابِ " .
وَ- -إِذ أَكَّدَ تَرْحِيبَ- -هُ بِ- -ال{ِتِّفاقِ عَلَى ه`ذا الحَلِّ , أَكَّدَ ضَرُورَةَ تَطْبِيقِ- -هِ عَلَى غَيْرِ- -هِ مِن القِطاعاتِ المُرَشَّحَةِ لِ- -الخَصْخَصَةِ , مِثْلَ " <ENAMEX TYPE="ORG">أوجيرو</ENAMEX> " وَ- -اهراءات الحُبُوبِ " لِ- -تَحْمِيَ كُلَّ الحُقُوقِ وَ- -المُكْتَسَباتِ المَمْنُوحَةِ لِ- -عُمّالِ- -ها " .
وَ- -فِي مَوْضُوعِ الخَصْخَصَةِ , أَكَّدَ المَجْلِسُ أَنَّ- -هُ أَساساً ضِدَّ- -ها فِي المُطْلَقِ " لِ- -أَنَّ المُسْتَهْدَفَ الأَساسِيَّ فِي- -ها هُوَ العُمّالُ , وَ- -الهَدَفُ كانَ وَ- -لا يَزالُ حِمايَةَ دَيْمُومَةِ العَمَلِ وَ- -الدِفاعِ عَن- -ها , مَنْعاً لِ- -حُدُوثِ أَيِّ " خلخلة " {ِجْتِماعِيَّةٍ تَزِيدُ الطَبَقَةَ العامِلَةَ إِرْباكاً وَ- -تُفْقِدُ- -ها التَوازُنَ " .
وَ- -{ِعْتَبَرَ أَنَّ تَسَلُّلَ الخَصْخَصَةِ سَ- -يُؤَدِّي إِلَى مُؤَسَّساتٍ {ِحْتِكارِيَّةٍ وَ- -مُؤَسَّساتِ صَرْفٍ لِ- -العُمّالِ . . . " وَ- -إِذا كانَ لا بُدَّ مِن خَصْخَصَةِ بَعْضِ القِطاعاتِ , وَ- -لا سِيَّما المَصالِحُ المُسْتَقِلَّةُ , فَ- -إِنَّ المَطْلُوبَ هُوَ أَن تُؤَدَّى الخَدَماتُ فِي- -ها بِ- -ذِهْنِيَّةِ القِطاعِ الخاصِّ , وَ- -مِن دُونِ أَن تَتَحَوَّلَ إِلَى ال{ِحْتِكارِ وَ- -إِلَى مُؤَسَّساتِ صَرْفٍ لِ- -العُمّالِ " .
وَ- -أَكَّدَ أَنَّ الخِلافَ فِي شَأْنِ تَعْيِينِ الأَطِبّاءِ " لا يَجُوزُ أَن يَقْضِيَ عَلَى إِنْجازٍ كَبِيرٍ حَقَّقَ- -هُ ال{ِتِّحادُ , وَ- -هُوَ تَغْطِيَةُ الضَمانِ لِ- -تَكْلِفَةِ طِبابَةِ الأَسْنانِ " داعِياً المَعْنِيِّينَ إِلَى ضَرُورَةِ تَبَنِّي ه`ذِهِ الخَطْوَةِ بَعِيداً مِن التَجاذُباتِ .
وَ- -بِ- -النِسْبَةِ إِلَى الأَدْوِيَةِ , طالَبَ بِ- -جَعْلِ- -ها مَفْتُوحَةً لِ- -يُمْكِنَ- -ها تَغْطِيَةُ كُلِّ الحالاتِ ال{ِسْتِشْفائِيَّةِ وَ- -الطِبِّيَّةِ .
أَمّا لِ- -جِهَةِ اللائِحَةِ الجَدِيدَةِ لِ- -الأَدْوِيَةِ , فَ- -طالَبَ بِ- -أَن- -لا يَتَحَمَّلَ المَضْمُونُ مُخالَفَةَ الوَصْفَةِ الطِبِّيَّةِ بَل الطَبِيبُ المُتَعاقَدُ مَعَ الضَمانِ .
داعِياً الحُكُومَةَ إِلَى بَتِّ مَسْأَلَةِ دُيُونِ المُسْتَشْفَياتِ " لِ- -أَنَّ- -ها تَنْعَكِسُ إِذا ما {ِسْتَمَرَّت عالِقَةً , عَلَى صِحَّةِ المُواطِنِ عُمُوماً وَ- -العُمّالِ تَحْدِيداً " .
وَ- -فِي الحِوارِ المُثَلَّثِ الطَرَفِ , أَكَّدَ ال{ِتِّحادُ ضَرُورَةَ مُبادَرَةِ الحُكُومَةِ إِلَى صَوْنِ العَقْدِ ال{ِجْتِماعِيِّ , عَبْرَ إِحْياءِ ال{ِجْتِماعاتِ المُثَلَّثَةِ الطَرَفِ وَ- -الهادِفَةِ إِلَى إِزالَةِ ما يَعْتَرِضُ المِلَفَّ المَعِيشِيَّ ال{ِجْتِماعِيَّ مِن تَراكُماتٍ ثَقِيلَةٍ يُمْكِنُ بِ- -تدارك- -ها إِيجادُ الحُلُولِ لِ- -الكَثِيرِ مِن القَضايا العالِقَةِ , " وَ- -لِ- -أَنَّ الحُكُومَةَ هِيَ الطَرَفُ الأَساسُ فِي الدَعْوَةِ إِلَى ه`ذا الحِوارِ , فَ- -إِنَّ- -ها تَتَحَمَّلُ الجُزْءَ الأَكْبَرَ مِن مَسْؤُولِيَّةِ عَدَمِ حُصُولِ- -هِ بِ- -ما يَنْتِجُ عَن- -هُ مِن زِيادَةِ الوَطْأَةِ المَعِيشِيَّةِ عَلَى كاهِلِ الطَبَقَةِ العامِلَةِ وَ- -ذَوِي الدَخْلِ المَحْدُودِ " .
وَ- -تَبَنَّى المَجْلِسُ التَنْفِيذِيُّ لِ- -ال{ِتِّحادِ مَطالِبَ عُمّالِ مَصْلَحَتَيْ النَقْلِ المُشْتَرَكِ وَ- -سِكَكِ الحَدِيدِ " فِي خَفْضِ تَعْوِيضاتِ نِهايَةِ الخِدْمَةِ لِ- -الأُجَراءِ الَّذِينَ {ِنْتَهَت خَدَماتُ- -هُم بِ- -السِنِّ القانُونِيَّةِ أَو ال{ِسْتِقالَةِ أَو الوَفاَةِ مُنْذُ تارِيخِ <ENAMEX TYPE="DATE">1 / 1 / 1996</ENAMEX> وَ- -المُجَمَّدَةِ {ِعْتِماداتُ- -ها فِي <ENAMEX TYPE="ORG">وِزارَةِ المالِ</ENAMEX> مِن دُونِ وَجْهِ حَقٍّ " .
</DOC>
