nw/ann/04/ann_0483@0483@ann@nw@ar@on 0 6 gold HAn-i-v HAn-i.01 ----- 6:0-rel 7:1-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 3 3 gold wADiH-j wADiH.01 ----- 3:0-rel 1:1-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 3 7 gold $adiyd-j $adiyd.01 ----- 7:0-rel 8:1-ARG1 9:2-ARG2
nw/ann/04/ann_0483@0483@ann@nw@ar@on 3 28 gold badaO-a-v badaO-a.01 ----- 28:0-rel 23:2*29:0*34:0-ARG0 30:1-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 3 33 gold {iHotAj-v {iHotAj.01 ----- 33:0-rel 23:2*34:0-ARG0 35:1-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 3 41 gold OaHoyaY-v OaHoyaY.02 ----- 41:0-rel 38:2*40:1*42:0-ARG0 43:1-ARG1 44:1-ARGM-ADV
nw/ann/04/ann_0483@0483@ann@nw@ar@on 5 4 gold jaraY-i-v jaraY-i.05 ----- 4:0-rel 2:1*3:1*5:0-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 5 7 gold EanaY-i-v EanaY-i.01 ----- 7:0-rel 2:1*8:0-ARG0 9:1-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 6 3 gold EAtib-j EAtib.01 ----- 3:0-rel 1:1*2:1*4:0-ARG0 5:2-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 6 17 gold {iEotabar-v {iEotabar.01 ----- 17:0-rel 16:1*18:0-ARG0 19:2-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 6 21 gold muqaS~ir-j muqaS~ir.01 ----- 21:0-rel 19:1-ARG0 22:1-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 6 25 gold Earabiy~-j Earabiy~.01 ----- 25:0-rel 24:0-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 7 1 gold mAras-v mAras.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 5:1-ARGM-ADV
nw/ann/04/ann_0483@0483@ann@nw@ar@on 7 7 gold muSAb-j muSAb.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
nw/ann/04/ann_0483@0483@ann@nw@ar@on 8 0 gold OaSobaH-v OaSobaH.01 ----- 0:0-rel 1:2-ARG1 3:1-ARG2
nw/ann/04/ann_0483@0483@ann@nw@ar@on 8 3 gold EAtib-j EAtib.01 ----- 3:0-rel 1:2-ARG0
nw/ann/04/ann_0483@0483@ann@nw@ar@on 8 6 gold musotaqiyl-j musotaqiyl.01 ----- 6:0-rel 5:1-ARG1 7:1-ARGM-ADV 8:1-ARG2
nw/ann/04/ann_0483@0483@ann@nw@ar@on 9 6 gold Eal~am-v Eal~am.01 ----- 6:0-rel 4:1*7:0-ARG0 8:1-ARG2 9:1-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 10 9 gold HAwal-v HAwal.01 ----- 9:0-rel 0:2*10:0-ARG0 11:1-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 10 22 gold qAl-u-v qAl-u.01 ----- 22:0-rel 20:1*21:1*23:0-ARG0 24:1-ARGM-TMP 26:1-ARG2 32:1-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 10 42 gold kAn-u-v kAn-u.01 ----- 42:0-rel 34:2*35:2*43:0-ARG1 44:2-ARG2
nw/ann/04/ann_0483@0483@ann@nw@ar@on 10 49 gold OarAd-v OarAd.01 ----- 49:0-rel 50:0-ARG0 51:2-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 11 3 gold Oamokan-v Oamokan.01 ----- 3:0-rel 4:2-ARG2 8:1-ARGM-TMP 10:1-ARGM-MNR
nw/ann/04/ann_0483@0483@ann@nw@ar@on 11 12 gold HaSal-u-v HaSal-u.01 ----- 12:0-rel 11:1*13:0-ARG1 14:1-ARGM-TMP
nw/ann/04/ann_0483@0483@ann@nw@ar@on 12 2 gold SaHiyH-j SaHiyH.02 ----- 2:0-rel 0:1-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 12 4 gold SariyH-j SariyH.01 ----- 4:0-rel 0:1-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 13 11 gold Oadoxal-v Oadoxal.01 ----- 11:0-rel 2:2*12:0-ARG0 13:2-ARG1 17:1-ARG2 20:1-ARGM-ADV
nw/ann/04/ann_0483@0483@ann@nw@ar@on 13 26 gold {izodAd-v {izodAd.01 ----- 26:0-rel 21:2*27:0-ARG1 28:1-ARG2
nw/ann/04/ann_0483@0483@ann@nw@ar@on 14 2 gold {inotaZar-v {inotaZar.01 ----- 2:0-rel 1:1*3:0-ARG0 4:1-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 14 6 gold Oadorak-v Oadorak.01 ----- 6:0-rel 1:2*7:0-ARG0 8:1-ARGM-ADV 9:1-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 14 12 gold waqaE-a-v waqaE-a.05 ----- 12:0-rel 10:1*13:0*17:0-ARG1 14:1-ARGM-ADV
nw/ann/04/ann_0483@0483@ann@nw@ar@on 14 16 gold tamav~al-v tamav~al.01 ----- 16:0-rel 10:1*17:0-ARG1 18:1-ARG2
nw/ann/04/ann_0483@0483@ann@nw@ar@on 14 21 gold rAfaq-v rAfaq.01 ----- 21:0-rel 19:1*20:1*22:0*24:1-ARG0 23:1-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 15 5 gold waqaE-a-v waqaE-a.05 ----- 5:0-rel 1:1*6:0-ARG1 7:1-ARGM-MNR
nw/ann/04/ann_0483@0483@ann@nw@ar@on 15 11 gold mutaEAraf-j mutaEAraf.01 ----- 11:0-rel 13:1-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 15 18 gold MtaY-v MtaY.01 ----- 18:0-rel 19:2-ARG1 21:1-ARG2 25:2-ARGM-ADV
nw/ann/04/ann_0483@0483@ann@nw@ar@on 15 41 gold OayonaE-v OayonaE.01 ----- 41:0-rel 39:1*40:1*42:0-ARG0
nw/ann/04/ann_0483@0483@ann@nw@ar@on 15 44 gold HAn-i-v HAn-i.01 ----- 44:0-rel 45:1-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 16 3 gold saEaY-a-v saEaY-a.01 ----- 3:0-rel 4:1-ARG1 8:2-ARG0
nw/ann/04/ann_0483@0483@ann@nw@ar@on 16 14 gold maEoruwf-j maEoruwf.01 ----- 14:0-rel 8:1*13:1*15:0-ARG1 17:1-ARG3
nw/ann/04/ann_0483@0483@ann@nw@ar@on 17 7 gold kAn-u-v kAn-u.01 ----- 7:0-rel 9:1-ARG2 14:1-ARGM-LOC 21:1-ARGM-ADV
nw/ann/04/ann_0483@0483@ann@nw@ar@on 17 34 gold xaw~al-v xaw~al.01 ----- 34:0-rel 36:1-ARG1 37:1-ARG0 44:1-ARGM-TMP
nw/ann/04/ann_0483@0483@ann@nw@ar@on 18 2 gold Eadim-a-v Eadim-a.01 ----- 2:0-rel 3:1-ARG0 5:1-ARG1 6:1-ARGM-PRP
nw/ann/04/ann_0483@0483@ann@nw@ar@on 18 12 gold OajomaE-j OajomaE.01 ----- 12:0-rel 11:0-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 19 5 gold tadAwal-v tadAwal.03 ----- 5:0-rel 2:1*6:0-ARG0 7:1-ARG1 9:1-ARGM-MNR
nw/ann/04/ann_0483@0483@ann@nw@ar@on 20 14 gold {iHotamal-v {iHotamal.02 ----- 14:0-rel 15:1-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 20 16 gold kAn-u-v kAn-u.01 ----- 16:0-rel 17:1-ARG2 20:1-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 21 3 gold Eavar-u-v Eavar-u.01 ----- 3:0-rel 1:1*4:0-ARG0 5:1-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 21 9 gold $ak~al-v $ak~al.02 ----- 9:0-rel 6:1*8:1*10:0-ARG0 11:2-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 22 4 gold taOax~ar-v taOax~ar.01 ----- 4:0-rel 5:1*23:0-ARG1 6:1-ARG2
nw/ann/04/ann_0483@0483@ann@nw@ar@on 22 16 gold maToluwb-j maToluwb.01 ----- 16:0-rel 14:2-ARG2 17:1-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 22 22 gold rak~az-v rak~az.01 ----- 22:0-rel 5:1*23:0-ARG0 24:1-ARG1 41:2-ARGM-CAU
nw/ann/04/ann_0483@0483@ann@nw@ar@on 22 32 gold mu$Ar-j mu$Ar.01 ----- 32:0-rel 33:0*35:2-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 22 47 gold baqiy-a-v baqiy-a.01 ----- 47:0-rel 44:1*48:0-ARG1 49:1-ARG2 53:1-ARGM-CAU
nw/ann/04/ann_0483@0483@ann@nw@ar@on 23 3 gold Eamil-a-v Eamil-a.02 ----- 3:0-rel 1:1*4:0-ARG0 5:2-ARGM-TMP 7:1-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 24 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/04/ann_0483@0483@ann@nw@ar@on 24 3 gold Eamad-i-v Eamad-i.01 ----- 3:0-rel 2:1*4:0*13:0-ARG0 5:1-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 24 12 gold gAlaY-v gAlaY.01 ----- 12:0-rel 2:1*13:0-ARG0 14:1-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 24 17 gold malak-i-v malak-i.01 ----- 17:0-rel 16:1*18:0-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 24 22 gold {inotaSar-v {inotaSar.01 ----- 22:0-rel 2:1*13:0*23:0-ARG0 24:1-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 24 26 gold kAn-u-v kAn-u.01 ----- 26:0-rel 27:1-ARG1 29:1-ARG2
nw/ann/04/ann_0483@0483@ann@nw@ar@on 25 5 gold kAn-u-v kAn-u.03 ----- 5:0-rel
nw/ann/04/ann_0483@0483@ann@nw@ar@on 25 7 gold malak-i-v malak-i.01 ----- 7:0-rel 6:1*8:0*15:0-ARG0 9:1-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 25 14 gold $ak~al-v $ak~al.02 ----- 14:0-rel 6:1*15:0-ARG0 16:2-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 25 24 gold EanaY-i-v EanaY-i.01 ----- 24:0-rel 23:1*25:0-ARG0 26:2-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 27 1 gold saOal-a-v saOal-a.01 ----- 1:0-rel 0:1*2:0-ARG0 3:1,6:2-ARG2
nw/ann/04/ann_0483@0483@ann@nw@ar@on 28 24 gold badaO-a-v badaO-a.01 ----- 24:0-rel 19:2*25:0-ARG1 26:2-ARGM-TMP
nw/ann/04/ann_0483@0483@ann@nw@ar@on 29 14 gold {it~axaX-v {it~axaX.01 ----- 14:0-rel 11:1*15:0-ARG0 16:1-ARG1 18:2-ARGM-MNR 25:2-ARGM-ADV
nw/ann/04/ann_0483@0483@ann@nw@ar@on 29 28 gold labiv-a-v labiv-a.01 ----- 28:0-rel 26:1*27:1*29:0-ARG0 30:1-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 29 31 gold {inosaHab-v {inosaHab.01 ----- 31:0-rel 26:1*32:0-ARG1 33:1-ARG2
nw/ann/04/ann_0483@0483@ann@nw@ar@on 29 37 gold EanaY-i-v EanaY-i.01 ----- 37:0-rel 6:1*38:0-ARG0 39:1-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 30 1 gold lAHaZ-v lAHaZ.01 ----- 1:0-rel 2:1-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 30 7 gold {i$otad~-v {i$otad~.01 ----- 7:0-rel 8:1-ARG1 11:1-ARGM-TMP
nw/ann/04/ann_0483@0483@ann@nw@ar@on 30 20 gold Eaqab-u-v Eaqab-u.01 ----- 20:0-rel 18:1*19:1*21:0-ARG1 22:1-ARG2
nw/ann/04/ann_0483@0483@ann@nw@ar@on 31 1 gold wADiH-j wADiH.01 ----- 1:0-rel 2:1-ARGM-TMP 4:1-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 31 9 gold Oakovar-v Oakovar.01 ----- 9:0-rel 5:1*8:1*10:0-ARG0 11:1-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 31 21 gold kAn-u-v kAn-u.01 ----- 21:0-rel 22:2-ARG1 24:2-ARG2
nw/ann/04/ann_0483@0483@ann@nw@ar@on 32 1 gold jaraY-i-v jaraY-i.05 ----- 1:0-rel 2:2;11:1-ARG1 4:1-ARGM-TMP 5:1-ARGM-TMP 23:1-ARGM-TMP
nw/ann/04/ann_0483@0483@ann@nw@ar@on 32 24 gold kAn-u-v kAn-u.01 ----- 24:0-rel 25:1*33:0-ARG1 26:1-ARG2
nw/ann/04/ann_0483@0483@ann@nw@ar@on 32 26 gold jAriy-j jAriy.01 ----- 26:0-rel 25:1,27:1*33:0-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 32 32 gold kAn-u-v kAn-u.01 ----- 32:0-rel 25:1*33:0-ARG1 34:1-ARG2
nw/ann/04/ann_0483@0483@ann@nw@ar@on 33 1 gold badaO-a-v badaO-a.01 ----- 1:0-rel 2:1-ARG1 4:1-ARGM-TMP
nw/ann/04/ann_0483@0483@ann@nw@ar@on 33 6 gold waqaE-a-v waqaE-a.05 ----- 6:0-rel 7:1-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 34 4 gold qAl-u-v qAl-u.01 ----- 4:0-rel 1:1*5:0-ARG0 7:1;17:2-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 34 13 gold taxal~aY-v taxal~aY.01 ----- 13:0-rel 9:2*14:0;17:2-ARG0 15:1-ARG1 17:2-ARGM-ADV
nw/ann/04/ann_0483@0483@ann@nw@ar@on 34 24 gold kAn-u-v kAn-u.03 ----- 24:0-rel
nw/ann/04/ann_0483@0483@ann@nw@ar@on 34 25 gold taHad~av-v taHad~av.01 ----- 25:0-rel 1:1*26:0-ARG0 27:1-ARGM-LOC
nw/ann/04/ann_0483@0483@ann@nw@ar@on 35 0 gold tawaq~af-v tawaq~af.03 ----- 0:0-rel 1:0-ARG0 2:1-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 35 12 gold HaSal-u-v HaSal-u.01 ----- 12:0-rel 13:2-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 35 19 gold baqiy-a-v baqiy-a.01 ----- 19:0-rel 20:2-ARG1 26:1-ARG2
nw/ann/04/ann_0483@0483@ann@nw@ar@on 35 21 gold tabaq~aY-v tabaq~aY.01 ----- 21:0-rel 20:1*22:0-ARG1 23:1-ARG2
nw/ann/04/ann_0483@0483@ann@nw@ar@on 35 26 gold saliym-j saliym.01 ----- 26:0-rel 20:2-ARG1
nw/ann/04/ann_0483@0483@ann@nw@ar@on 35 27 gold muEAfaY-j muEAfaY.01 ----- 27:0-rel 20:2-ARG1
