<DOC docid="ANN20021015.0070">
<hl>
<seg id=1> حريق في بنت جبيل يفجِّر 40 لغماً النار تواصل التهام الغابة الأندر في عندقت وقرع أجراس في عكار وصلوات استسقاء بنت جبيل </seg>
</hl>
<p>
<seg id=2> عكار - "النهار": </seg>
</p>
<p>
<seg id=3> المشاركون في عمليات اطفاء الحريق الكبير الذي اندلع مساء الخميس الماضي في غابات الصنوبر والسنديان في خراج بلدة عندقت، يعيشون سباقاً محموماً وغير متكافئ مع جحيم النار المطبقة على احراج هذه المنطقة منذ خمسة ايام لم تسترح خلالها جهود عناصر الجيش والدفاع المدني وقوى الامن الداخلي ومأموري الاحراج والاهالي اضافة الى ثلاث طوافات عسكرية تنفذ كل منها على مدار ساعات النهار غارة كل ثلاث دقائق ترمي خلالها كميات المياه التي تزودها اياها سيارات الاطفاء في المهبط المحدث في ساحة عند المدخل الجنوبي لبلدة عندقت، من دون ان تتمكن من محاصرة النار او السيطرة عليها. </seg>
</p>
<p>
<seg id=4> وما اوقع الجميع في حال من الاحباط، تزايد سرعة الرياح الشرقية الجافة التي تضرب المنطقة منذ ليل الاحد - الاثنين والتي ساهمت في تأجج النار واندفاعها بشكل سريع ومفاجئ داخل الغابة لتلتهم مساحات جديدة تجاوزت بحسب التقديرات الاولية مليوناً ونصف مليون متر مربع مرشحة للازدياد ما لم تتوقف الرياح، وخصوصاً ان الطوافات العسكرية التابعة للجيش مضطرة الى التوقف مع هبوط الليل. </seg>
</p>
<p>
<seg id=5> ويقول بعض المشاركين في عمليات الاطفاء ان الامطار وحدها كفيلة السيطرة على جنون النار المتأججة في اتجاهات متعددة تبعد نقاطها بعضها عن البعض زهاء كيلومترين، في ظل ظروف صعبة تواجه المشاركين في عمليات الاطفاء نظراً الى وعورة المنطقة وعدم وجود طرق او مسالك فيها تسهل عبور سيارات الاطفاء. </seg>
<seg id=6> وتقوم عناصر الدفاع المدني والجيش وقوى الامن الداخلي بجهود جبارة في محاولة يائسة للسيطرة على النار، فيما تغطي سحب الدخان الكثيف سماء المنطقة. </seg>
</p>
<p>
<seg id=7> ويخشى الجميع من ان تقود الرياح النار في اتجاه الاراضي الزراعية والمنازل التي يقع بعضها في محاذاة موقع الحريق. </seg>
<seg id=8> وهذا يعني حصول كارثة كبيرة تضاف الى الكارثة الناجمة الى الآن عن جحيم النار الذي خلف آلاف الاشجار المتفحمة. </seg>
</p>
<p>
<seg id=9> اهالي المنطقة الذين قرعوا اجراس الكنائس لحض الجميع على المشاركة في اطفاء الحريق، يصلون اليوم لأن تهطل الامطار بغزارة فوق منطقتهم كونها الوسيلة الوحيدة التي يمكنها وقف زحف النار وانقاذ ما تبقى من هذه الغابات. </seg>
</p>
<p>
<seg id=10> واذ اثنى الاهالي على جهود عناصر الجيش وقوى الامن الداخلي والدفاع المدني، ناشدوا وزارتي الداخلية والدفاع ارسال تعزيزات اضافية الى المنطقة وخصوصاً طوافات وعناصر لتعجيل مكافحة النار في غابة هي الاندر على مستوى لبنان ويبلغ عمر بعض اشجارها 500 عام. </seg>
</p>
<p>
<seg id=11> قائد سرية درك عكار الاقليمية المقدم بسام الايوبي تفقد موقع الحريق يرافقه ضباط فصائل الدرك الذين اطلعوا ميدانياً على سير عمليات الاطفاء وحجم الكارثة البيئية التي حلت في الغابة، فيما حضر الى موقع الحريق 120 عنصراً اضافياً من قوى الامن الداخلي للمساهمة في الاطفاء الى جانب عناصر الجيش والدفاع المدني والمتطوعين ومأموري الاحراج وبمواكبة ميدانية لعناصر من الصليب الاحمر اللبناني ليرتفع عدد المساهمين في عمليات الاطفاء الى نحو خمسمئة شخص. </seg>
</p>
<p>
<seg id=12> وكان مدير العمليات في الدفاع المدني جورج ابو موسى قد قام بجولة تفقدية موفداً من المدير العام للدفاع المدني العميد درويش حبيقة، وقال بعد جولة على مواقع الحريق ان "صعوبات كبيرة تواجه عمليات الاطفاء والجميع يقومون بكل ما يملكون من قوة لمكافحة النار في ظل ظروف صعبة نظراً الى طبيعة المنطقة حيث لم تتمكن سيارات الاطفاء من بلوغ نقاط الحريق الرئيسية وان الطوافات العسكرية تقوم بجهود كبيرة لمحاصرة النار في مختلف هذه النقاط". </seg>
</p>
<p>
<seg id=13> وافادت مراسلة "النهار" في بنت جبيل ان حريقاً اندلع قرابة الثانية بعد الظهر في خراج مارون الراس - يارون، وما لبث ان امتد في محاذاة الحدود الدولية ملتهماً حوالى 250 دونماً من الحشائش اليابسة وبعض الاشجار الحرجية. </seg>
<seg id=14> كما امتد الى حقول الغام وانفجر منها 40 لغماً ارضياً. </seg>
</p>
<p>
<seg id=15> وتمكنت عناصر الاطفاء في الدفاع المدني من محاصرته واخماده بعد الخامسة عصراً. </seg>
</p>
<p>
<seg id=16> كذلك شب حريق آخر في ارض حرجية بين برعشيت وبيت ياحون. </seg>
<seg id=17> وعملت عناصر الاطفاء في الدفاع المدني على اخماده. </seg>
</p>
</DOC>
