<DOC docid="ANN20020915.0012">
<hl>
<seg id=1> قبل 3 أيام من زيارة كويزومي لكوريا الشمالية كيم جونغ - إيل يؤكد رغبته في اقامة علاقات مع اليابان </seg>
</hl>
<p>
<seg id=2> قبل ثلاثة أيام من الزيارة التاريخية التي سيقوم بها رئيس الوزراء الياباني جونيشيرو كويزومي لبيونغ يانغ، نقلت وكالة "كيودو" اليابانية للأنباء عن الزعيم الكوري الشمالي كيم جونغ - ايل ان بلاده ترغب في إقامة علاقات ديبلوماسية مع اليابان. </seg>
</p>
<p>
<seg id=3> وقال كيم انه يرغب في زيارة اليابان في المستقبل اذا تحسنت العلاقات الثنائية، لكنه أكد انه يتحتم على اليابان ان تعتذر وتدفع تعويضات عن الحكم الاستعماري الياباني لشبه الجزيرة الكورية بين 1910 و.1945 </seg>
</p>
<p>
<seg id=4> وأفادت "وكالة الانباء المركزية الكورية" الشمالية التي يلتقط بثها في طوكيو: "انها الرغبة المشتركة لشعبي جمهورية كوريا الشعبية الديموقراطية واليابان (...) في تحسين العلاقات الثنائية وتطوير علاقات جوار جيدة بين البلدين". </seg>
<seg id=5> وقالت: "مسألة العلاقات بين كوريا الشمالية واليابان (...) لا تزال من دون حل"، لكنها استدركت انه "حان الوقت ليتغير هذا الوضع". </seg>
<seg id=6> واضافت: "حان الوقت لحل القضية المعلقة التاريخية ولان يصير البلدان اكثر تقارباً". </seg>
<seg id=7> ورأت ان "المشكلات القائمة بين البلدين يجب ان تُحل بقرارات سياسية من دون ابطاء اوائل هذا القرن عبر التفاهم المشترك". </seg>
</p>
<p>
<seg id=8> وسيصير كويزومي اول رئيس وزراء ياباني يزور كوريا الشمالية عندما يسافر الى بيونغ يانغ في 17 ايلول الجاري ليجتمع مع كيم جونغ - ايل. </seg>
</p>
<p>
<seg id=9> ولا علاقات ديبلوماسية بين اليابان وكوريا الشمالية. </seg>
<seg id=10> وكانت العلاقات متوترة لسنوات كثيرة وتخيم عليها ذكريات تاريخية مريرة. </seg>
<seg id=11> وتعثرت المحادثات في شأن اقامة علاقات بين البلدين الجارين لمدة سنتين بسبب عدد من القضايا ومن بينها قلق اليابان على مصير 11 من مواطنيها تقول ان كوريا الشمالية خطفتهم في السبعينات والثمانينات. </seg>
</p>
<p>
<seg id=12> وكشفت صحيفة "اساهي" اليابانية ان ديبلوماسيين كوريين شماليين ويابانيين يجرون مفاوضات للتوصل الى حل محتمل لهذه المشكلة. </seg>
<seg id=13> وقالت أنه اذا تم إحراز تقدم في اتجاه تسوية فإن كويزومي قد يوافق على إقامة علاقات ديبلوماسية مع كوريا الشمالية. </seg>
</p>
<p>
<seg id=14> في غضون ذلك، إجتمع ضباط كوريون شماليون وجنوبيون في قرية الهدنة في بانمونجوم للبحث في تفاصيل اتفاق لربط خط لسكك الحديد وطريق عبر المنطقة المنزوعة السلاح بين الكوريتين. </seg>
<seg id=15> وناقشوا طريقة عمل الجنود الذين سيتولون نزع الألغام وبناء خط سكك الحديد وشبكة طرق داخل ممر عرضه 250 متراً يخترق المنطقة المنزوعة السلاح. </seg>
</p>
<p>
<seg id=16> وترأس المحادثات العسكرية عن الجانب الكوري الجنوبي البريغادير جنرال كيم كيونغ - دوك وعن الجانب الكوري الشمالي البريغادير جنرال يو يونغ - تشول. </seg>
</p>
<p>
<seg id=17> وبمقتضى اتفاق تم التوصل اليه في آب الماضي، وافقت الكوريتان على بدء العمل على بناء خط لسكك الحديد وشبكة طرق اعتباراً من الاربعاء عبر القطاعين الغربي والشرقي من الحدود. </seg>
<seg id=18> وإذا ما سارت الامور في شكل طبيعي فإن في الامكان الانتهاء من شق الطريق بحلول تشرين الثاني فيما سيتم الانتهاء من تشييد خط لسكك الحديد بحلول نهاية السنة. </seg>
<seg id=19> ويعتبر الطريق وسكك الحديد اول ممر بري يربط بين الكوريتين منذ الحرب. </seg>
</p>
<p>
<seg id=20> (رويترز، و ص ف، أ ب) </seg>
</p>
</DOC>
