<DOC docid="ANN20021015.0023">
<hl>
<seg id=1> بوش وشارون سيناقشان الهجوم على العراق: ضبط نفس اسرائيلي لعدم خسارة التأييد العربي </seg>
</hl>
<p>
<seg id=2> اهتمت الصحف الاسرائيلية امس بالزيارة التي سيقوم بها ارييل شارون لواشنطن والمحادثات التي سيجريها مع الرئيس الاميركي جورج بوش. </seg>
<seg id=3> فكتبت "هآرتس": "ما سيقوله الرئيس بوش لشارون في لقائهما في البيت الابيض ان الادارة تتوقع ان تتصرف اسرائيل باكبر قدر من ضبط النفس في حال هاجمها العراق. </seg>
<seg id=4> هذا ما تظهره المحادثات التحضيرية التي اجراها مسؤولون اسرائيليون واميركيون قبيل الزيارة. </seg>
<seg id=5> واتضح ان بوش لن يطلب من شارون تعهدا بعدم الرد على هجوم عراقي، لان شارون لن يقوم بذلك. </seg>
<seg id=6> وسيظهر بوش تفهماً "للضغوط الداخلية للرأي العام الاسرائيلي، ولكنه سيشرح لشارون اهمية ضبط النفس الاسرائيلي". </seg>
</p>
<p>
<seg id=7> واضافت "سيعرض بوش والمسؤولون في الادارة على نظرائهم الاسرائيليين الخطة الاميركية لمعالجة التهديد العراقي، والتي هدفها احباط اي محاولة لاطلاق صواريخ ارض - ارض من غرب العراق في اتجاه اسرائيل. </seg>
<seg id=8> والادارة مقتنعة بان عرض خطة مفصلة والتعهد بتوظيف الجهود للقضاء على التهديد العراقي لاسرائيل من شأنهما اقناع شارون بالمحافظة على ضبط النفس. </seg>
</p>
<p>
<seg id=9> ويهم الادارة ابقاء اسرائيل بعيدة عن الحرب قدر المستطاع، لكي لا تجازف بخسارة تأييد الدول العربية للحرب. </seg>
<seg id=10> وفي المقابل يطلب شارون صيغة تسمح لاسرائيل بالدفاع عن نفسها في حال هوجمت بحيث تترك لها حرية العمل. </seg>
<seg id=11> وذكرت مصادر امنية كبيرة انه في حال قررت اسرائيل الرد على هجوم عراقي، فانها ستضطر الى التنسيق مع الولايات المتحدة لتأمين ممر لتحليق طائراتها". </seg>
</p>
<p>
<seg id=12> واشارت الصحيفة الى انه سيتم تعيين ضابط كبير من قيادة الجيش الاميركي سيهتم بالتنسيق مع الجيش الاسرائيلي خلال الحرب، اما ادارة الحرب فستتولاها قيادة مركزية. </seg>
<seg id=13> وتابعت: "هناك تحفظ في وزارة الدفاع من وجود قوات اميركية في اسرائيل للدفاع عنها في اثناء الحرب، ففي رأي هؤلاء ان على اسرائيل الدفاع عن نفسها. </seg>
<seg id=14> وفي رأيها ان شبكة صواريخ "حيتس" الاسرائيلية هي الرد الامثل على الصواريخ العراقية ولا حاجة لنشر بطاريات صواريخ "باتريوت" الاميركية كما جرى عام 1991 (...) وابلغ مسؤولون اميركيون كبار الاسبوع الماضي نظراءهم الاسرائيليين انهم ينوون احتلال العراق لفترة طويلة، وان تغيير النظام في بغداد سيحذف عدوا من لائحة اعداء اسرائيل وسيدفع الاعداء الآخرين الى التخوف من ان يكونوا الهدف المقبل، ووفقا لقولهم ان الامر سيفتح الباب امام احتمالات جديدة". </seg>
</p>
<p>
<seg id=15> ر. ح </seg>
</p>
</DOC>
