<DOC docid="ANN20021015.0072">
<hl>
<seg id=1> مشكلة تقليص خدمات "الاونروا" تتفاعل </seg>
</hl>
<p>
<seg id=2> صيدا - "النهار": </seg>
</p>
<p>
<seg id=3> لا تزال مشكلة اللاجئين الفلسطينيين في مخيمات صيدا مع وكالة "الاونروا" المسؤولة عن اغاثتهم وتشغيلهم في اماكن نزوحهم، تتفاقم بسبب الاوضاع الاقتصادية والاجتماعية والصحية والتربوية المتردية التي يعيشونها منذ اعوام، والناجمة في شكل رئيسي عن سياسة تقليص الخدمات التي تعتمدها الوكالة في لبنان، وفقاً لما يقول المعترضون. </seg>
</p>
<p>
<seg id=4> وزارة مكتب "النهار" في صيدا امس وفد شعبي من المخيمات والتجمعات الفلسطينية ضم اكثر من 30 شخصاً معظمهم من ممثلي الهيئات والتنظيمات النسائية، وعرض تفصيلاً مجمل الاوضاع الصعبة التي يعيشونها، مركزاً على حرمان الوف العائلات الفلسطينية مساعدات "الاونروا" كونها غير مسجلة لديها. </seg>
<seg id=5> وحمّل مدير الوكالة في لبنان الفردو ميتثيو تبعة تدهور اوضاع اللاجئين بسبب سياسة الاجحاف والاهمال التي يتبعها منذ تسلمه مهماته. </seg>
<seg id=6> وقالت الهام محمود جاسر (35 عاماً): "عندي خمسة اولاد، جميعنا تائهون ومن دون بطاقة اعاشة. </seg>
<seg id=7> حقنا ضائع ومهدور، لا نستطيع الافادة من المدارس والطبابة والدواء. </seg>
<seg id=8> انا فلسطينية أباً عن جد ومع ذلك لست مسجلة في "الاونروا". </seg>
</p>
<p>
<seg id=9> وتتطابق مشكلة الهام ومشكلة صبحية جابر الطحان فهي أيضاً محرومة بطاقة الاعاشة وتقول: "اولادي ايتام لا يستطيعون الافادة من شيء ولا يجرؤون أيضاً على التنقل من منطقة الى اخرى وممنوع عليهم العمل. </seg>
<seg id=10> اطالب بحقي وحق اولادي كلاجئين. </seg>
<seg id=11> اسرائيل هجّرتنا. </seg>
<seg id=12> والمسؤولون عن قضيتنا يحرموننا العيش والحياة". </seg>
<seg id=13> وتحدثت امال زبيدة عن معاناة اولادها في التربية والصحة: "حتى الآن اولادي من دون كتب وقرطاسية. </seg>
<seg id=14> وزوجي مريض في القلب ولا نستطيع توفير الدواء". </seg>
</p>
<p>
<seg id=15> وتؤكد سميرة حلوم "ان شقيقها يعاني المرض منذ اكثر من اسبوعين، ولا نستطيع ادخاله المستشفى. </seg>
<seg id=16> فهل المطلوب منا ان نموت ونحن احياء؟ </seg>
<seg id=17> انا احمل ميتشيو المسؤولية كاملة عن تدهور اوضاعنا". </seg>
</p>
<p>
<seg id=18> وابرز المريض محمد شبلي المعماري مكان اصابته بالجلطة، قائلاً: "انا مريض ولا معيل لي الا الله. </seg>
<seg id=19> اريد ان اسأل هل الاونروا هي لاميركا او لفرنسا او لبريطانيا؟ </seg>
</p>
<p>
<seg id=20> هذه الوكالة وجدت لمساعدة اللاجئين والمحتاجين ولكن لا احد يشعر معنا. </seg>
<seg id=21> نحن نموت ولا نستطيع ان نفعل شيئاً. </seg>
</p>
<p>
<seg id=22> وقبل مغادرته، سلم الوفد الى "النهار" بياناً طالب فيه الدول المانحة بـ"تشكيل لجنة تحقيق على وجه السرعة لكشف الحقائق والسرقات والسمسرات (...)". </seg>
</p>
<p>
<seg id=23> وسأل: "لماذا لا يحق لقسم من ابناء شعبنا ممن يحملون بطاقة ان يحصلوا على ابسط حقوق الانسان في التعليم والعلاج". </seg>
</p>
</DOC>
