<DOC DOCNO="nw/ann/04/ann_0415@0415@ann@nw@ar@on">
<TEXT PARTNO="000">
لِ- -مُناسَبَةِ {ِنْتِهاءِ خِدْمَتِ- <COREF ID="45306" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي لُبْنانَ , عَقَدَ <COREF ID="45306" TYPE="IDENT"><COREF ID="45307" TYPE="APPOS" SUBTYPE="ATTRIB">المُسْتَشارُ الثَقافِيُّ فِي السِفارَةِ الفَرَنْسِيَّةِ</COREF> <COREF ID="45307" TYPE="APPOS" SUBTYPE="HEAD">آلان فوكيه</COREF></COREF> <COREF ID="45312" TYPE="IDENT">مُؤْتَمَراً صَحافِيّاً</COREF> *ICH*-4 أَمْسِ , 0 هُوَ *T*-5 الأَخِيرُ لَ- <COREF ID="45306" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي <COREF ID="45318" TYPE="IDENT">لُبْنانَ</COREF> , فِي فُنْدُقِ " لُو غابريال " فِي الأَشْرَفِيَّةِ , عَرَضَ <COREF ID="45306" TYPE="IDENT">*</COREF> خِلالَ- <COREF ID="45312" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> لِ- -أَهَمِّ ما حَقَّقَت- -هُ *T*-1 البِعْثَةُ الثَقافِيَّةُ الفَرَنْسِيَّةُ فِي <COREF ID="45318" TYPE="IDENT">لُبْنانَ</COREF> مُنْذُ 14 أَيْلُولَ , 1998 شاكِراً <COREF ID="45306" TYPE="IDENT" E_OFF="2">*-2</COREF> لِ- <COREF ID="45339" TYPE="IDENT">-الإِعْلامِيِّينَ</COREF> {ِهْتِمامَ- <COREF ID="45339" TYPE="IDENT">-هُم</COREF> بِ- <COREF ID="45341" TYPE="IDENT">-النَشاطاتِ الَّتِي تَوَلّا- * <COREF ID="45341" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3</COREF> .
وَ- -شَدَّدَ <COREF ID="45306" TYPE="IDENT">*</COREF> فِي حَدِيثِ- <COREF ID="45306" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> عَلَى النَشاطاتِ الَّتِي مَهَّدَت *T*-1 لِ- -القِمَّةِ الفرانْكُوفُونِيَّةِ الَّتِي أُجِّلَت *T*-2 *-2 وَ- -تِلْكَ الَّتِي تُرافِقُ *T*-3 الآنَ التَحْضِيراتِ لِ- -القِمَّةِ الَّتِي سَ- -تُعْقَدُ *T*-4 *-4 فِي تِشْرِينَ الأَوَّلِ المُقْبِلِ فِي <COREF ID="45369" TYPE="IDENT">بَيْرُوتَ</COREF>
{ِسْتَقْبَلَ <COREF ID="45370" TYPE="IDENT"><COREF ID="45371" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسُ الجُمْهُورِيَّةِ</COREF> <COREF ID="45371" TYPE="APPOS" SUBTYPE="HEAD">إِمِيل لَحُود</COREF></COREF> <COREF ID="45375" TYPE="IDENT">النَقِيبَ جُوزِف رعيدي</COREF> وَ- <COREF ID="45377" TYPE="IDENT">-الدُكْتُورَ جَمِيل جبر</COREF> مُؤَلِّفَ كِتابِ " العَلّامَةُ البَطْرِيَرْك مار إِسْطِفان الدُوَيْهِيّ , مَجْدُ <COREF ID="45318" TYPE="IDENT">لُبْنانَ</COREF> وَ- -المَوارِنَةِ " وَ- -قَد هَنَّأَ <COREF ID="45370" TYPE="IDENT">لَحُود</COREF> <COREF ID="45377" TYPE="IDENT">جبر</COREF> عَلَى مُؤَلَّفِ- <COREF ID="45377" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> , وَ- -أَشادَ <COREF ID="45370" TYPE="IDENT">*</COREF> بِ- -عَمَلِ <COREF ID="45375" TYPE="IDENT">الرعيدي</COREF> عَلَى إِصْدارِ سِلْسِلَةِ " منارات مِن <COREF ID="45318" TYPE="IDENT">لُبْنانَ</COREF> " .
وَ- -{ِسْتَقْبَلَ <COREF ID="45370" TYPE="IDENT">الرَئِيسُ لَحُود</COREF> التِلْمِيذَ يُوسِف تُوما الَّذِي حَلَّ *T*-1 فِي المَرْتَبَةِ الأُولَى فِي {ِمْتِحاناتِ <COREF ID="45398" TYPE="IDENT">البَكالُورِيا الفَرَنْسِيَّةِ فِي <COREF ID="45318" TYPE="IDENT">لُبْنانَ</COREF> وَ- -فَرَنْسا , بِ- -نَيْلِ- <COREF ID="45398" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> <COREF ID="45410" TYPE="IDENT">أَعْلَى مُعَدَّلٍ</COREF> 0 <COREF ID="45410" TYPE="IDENT">هُوَ</COREF> *T*-2 18.14 عَلَى , 20 مُسْتَحِقّاً *-1 بِ- -ذ`لِكَ تَهْنِئَةَ اللَجْنَةِ الفاحِصَةِ الفَرَنْسِيَّةِ , إِضافَةً إِلَى نَيْلِ- <COREF ID="45398" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> مِنْحَةً لِ- -مُتابَعَةِ تَخَصُّصِ- <COREF ID="45398" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي الطِبِّ فِي جامِعَةِ</COREF> مونبلييه الفَرَنْسِيَّةِ .
وَ- -قَدَّمَ <COREF ID="45370" TYPE="IDENT">لَحُود</COREF> إِلَى <COREF ID="45398" TYPE="IDENT">تُوما</COREF> دِرْعَ رِئاسَةِ الجُمْهُورِيَّةِ " .
شَفِيق طالِب -LRB- جَمْع -RRB-
عَدَدُ الأَجْزاءِ : 1
سَنَةُ النَشْرِ : 2001
الطَبْعَةُ رَقْمُ : 1
الناشِرُ : دارُ النَهار
مَعَ طُلُوعِ الفَجْرِ تَحْمِلُ <COREF ID="45460" TYPE="IDENT">مُنَى خَلِيل</COREF> فِي يَدَيْ- <COREF ID="45460" TYPE="IDENT" S_OFF="1">-ها</COREF> <COREF ID="45463" TYPE="IDENT">سِتَّ سَلاحِفَ بَحْرِيَّةٍ حَدِيثَةِ الوِلادَةِ , 0 عادَت أُمَّهاتُ- <COREF ID="45463" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 بَعْدَ ثَلاثِينَ عاماً مِن الغِيابِ لِ- 0 -تَضَعَ * بُيُوضَ- <COREF ID="45463" TYPE="IDENT" S_OFF="1">-ها</COREF> عَلَى شاطِئِ المَنْصُورِيّ , عَلَى مَسافَةِ نَحْوِ مِئَةِ كِيلُومِترٍ جَنُوبَ <COREF ID="45369" TYPE="IDENT">بَيْرُوتَ</COREF></COREF> .
وَ- -تَأْخُذُ <COREF ID="45490" TYPE="IDENT">السَلاحِفُ الصَغِيرَةُ , الَّتِي لا تَزالُ دُرُوعُ- <COREF ID="45490" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 السَوْداءُ المُرَقَّطَة بِ- -بُقَعٍ خَضْراءَ لَيِّنَةً</COREF> , بِ- -تَحْرِيكِ أَقْدامِ- <COREF ID="45490" TYPE="IDENT" S_OFF="1">-ها</COREF> الصَغِيرَةِ , ما إِن تَضَعُ- <COREF ID="45490" TYPE="IDENT" S_OFF="1">-ها</COREF> <COREF ID="45460" TYPE="IDENT">مُنَى</COREF> , مَنْدُوبَةُ <COREF ID="ann_0415-E1" TYPE="IDENT">المُؤَسَّسَةِ الأَهْلِيَّةِ لِ- -حِمايَةِ السَلاحِفِ البَحْرِيَّةِ -LRB- ميداست -RRB-</COREF> , وَ- 0 -هِيَ *T*-3 المُنَظَّمَةُ غَيْرُ الحُكُومِيَّةِ الدُوَلِيَّةُ الوَحِيدَةُ لِ- -حِمايَةِ السَلاحِفِ البَحْرِيَّةِ فِي <COREF ID="45561" TYPE="IDENT">البَحْرِ المُتَوَسِّطِ</COREF> , فِي <COREF ID="45525" TYPE="IDENT">حَوْضٍ مَلْئٍ بِ- -مِياهِ البَحْرِ</COREF> 0 تُسَمِّي- * <COREF ID="45525" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-2 *-4 " الحاضِنَةُ " .
وَ- -بَعْدَ فَحْصِ- <COREF ID="45490" TYPE="IDENT" S_OFF="1">-ها</COREF> بِ- -عِنايَةٍ تَتْرُكُ- <COREF ID="45460" TYPE="IDENT">*</COREF> <COREF ID="45490" TYPE="IDENT" S_OFF="1">-ها</COREF> لِ- -مُدَّةِ 48 ساعَةً فِي <COREF ID="45525" TYPE="IDENT">الحَوْضِ الصَغِيرِ</COREF> قَبْلَ أَن تَحْمِلَ- * -ها إِلَى البَحْرِ .
وَ- -بِ- -التَعاوُنِ مَعَ وِزارَةِ البِيئَةِ , وَ- -الجامِعَةِ الأَمِيرْكِيَّةِ فِي <COREF ID="45369" TYPE="IDENT">بَيْرُوتَ</COREF> , وَ- -مَرْكَزِ البَحْرِ المُتَوَسِّطِ لِ- -المَناطِقِ المَحْمِيَّةِ , بَدَأَت " <COREF ID="ann_0415-E1" TYPE="IDENT">ميداست</COREF> " قَبْلَ 12 شَهْراً مَشْرُوعاً لِ- -إِقامَةِ مِنْطَقَةٍ مَحْمِيَّةٍ لِ- -تَفْقِيسِ السَلاحِفِ .
وَ- -ساهَمَت عَوامِلُ عَدِيدَةٌ فِي {ِخْتِيارِ المِنْطَقَةِ المَحْمِيَّةِ لِ- -ه`ذا النَوْعِ مِن السَلاحِفِ الَّتِي تَقْتُلُ *T*-1 <COREF ID="45585" TYPE="IDENT">قَنادِيلَ البَحْرِ الَّتِي باتَ تَكاثُرُ- <COREF ID="45585" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 يُهَدِّدُ *-3 النِظامَ البِيئِيَّ فِي <COREF ID="45561" TYPE="IDENT">البَحْرِ المُتَوَسِّطِ</COREF></COREF> .
وَ- -ساهَمَ وُجُودُ المَحْمِيَّةِ عَلَى طَرَفِ <COREF ID="45600" TYPE="IDENT">المِنْطَقَةِ المُحْتَلَّةِ سابِقاً , الَّتِي {ِنْسَحَبَت مِن- <COREF ID="45600" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 <COREF ID="45607" TYPE="IDENT">إِسْرائِيلُ</COREF> فِي أَيّارَ , 2000</COREF> فِي تَجْنِيبِ * الخَلِيجِ نُمُوّاً عُمْرانِيّاً وَ- -سُكّانِيّاً 0 كانَ * لا بُدَّ أَن يُؤَدِّيَ *T*-2 إِلَى هُرُوبِ السَلاحِفِ مِن المِنْطَقَةِ .
وَ- -نَجَت رِمالُ ه`ذِهِ المِنْطَقَةِ , الَّتِي كانَت *T*-1 مِنْطَقَةَ مَعارِكِ , مِن <COREF ID="45631" TYPE="IDENT">عَمَلِيّاتِ الجَرْفِ الَّتِي كانَت تَقُومُ بِ- <COREF ID="45631" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 عِصاباتٌ 0 تَحْمِي- <COREF ID="45631" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 مُخْتَلِفُ المِيلِيشِياتِ المُوالِيَةِ لِ- <COREF ID="45607" TYPE="IDENT">-إِسْرائِيلَ</COREF> وَ- -المُناهِضَةِ لَ- <COREF ID="45607" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> .
وَ- -تَقُولُ <COREF ID="45647" TYPE="IDENT"><COREF ID="45648" TYPE="APPOS" SUBTYPE="HEAD">تيمة مَجْدَلانِيّ</COREF> , <COREF ID="45648" TYPE="APPOS" SUBTYPE="ATTRIB">السِينَمائِيَّةُ وَ- -الصَحافِيَّةُ المُتَطَوِّعَةُ مَعَ " ميداست "</COREF></COREF> أَنَّ <COREF ID="45654" TYPE="IDENT">" العِنايَةَ الإِل`هِيَّةَ "</COREF> <COREF ID="45654" TYPE="IDENT">هِيَ</COREF> الَّتِي أَنْقَذَت *T*-1 المَكانَ الَّذِي كانَ يُطْلَقُ عَلَي- -هِ *T*-2 قَبْلَ {ِنْدِلاعِ الحَرْبِ الأَهْلِيَّةِ اللُبْنانِيَّةِ فِي 1975 {ِسْمُ " خَلِيجِ السَلاحِفِ " *-3 .
وَ- -تُضِيفُ <COREF ID="45647" TYPE="IDENT">*</COREF> أَنَّ " <COREF ID="45672" TYPE="IDENT">السُلَحْفاَةَ البَحْرِيَّةَ الخَضْراءَ المُعَمِّرَة</COREF> تُصْبِحُ *T*-1 قادِرَةً عَلَى الإِباضَة عِنْدَ- -ما تَبْلُغُ * 30 عاماً .
وَ- -تَعُودُ <COREF ID="45672" TYPE="IDENT">*</COREF> لِ- 0 -تَضَعَ بَيْضَ- <COREF ID="45672" TYPE="IDENT" S_OFF="1">-ها</COREF> فِي <COREF ID="45682" TYPE="IDENT">المَكانِ الَّذِي وُلِدَت * *-1 فِي- <COREF ID="45682" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-2</COREF> .
وَ- -لِ- -حُسْنِ الحَظِّ أَنَّ المَدافِعَ سَكَتَت *T*-1 عِنْدَ- -ما حانَ الوَقْتُ لِ- <COREF ID="45695" TYPE="IDENT">-سَلاحِفِ المَنْصُورِيّ</COREF> لِ- -العَوْدَةِ لِ- -وَضْعِ بُيُوضِ- <COREF ID="45695" TYPE="IDENT" S_OFF="1">-ها</COREF> " .
وَ- -لا تَزالُ <COREF ID="45647" TYPE="IDENT">تيمة</COREF> مُتَأَثِّرَةً بِ- <COREF ID="45703" TYPE="IDENT">-مَشْهَدِ وَضْعِ البَيْضِ الَّذِي شَهِدَت- * <COREF ID="45703" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-1 فِي أَيّارَ</COREF> .
وَ- -تَقُولُ <COREF ID="45647" TYPE="IDENT">*</COREF> مُتَذَكِّرَةً *-2 : " تَخْرُجُ <COREF ID="45714" TYPE="IDENT">السَلاحِفُ المُبِيضَة</COREF> مِن المِياهِ مَعَ هُبُوطِ اللَيْلِ فِي مَجْمُوعاتٍ مِن أَرْبَعِ أَو خَمْسٍ , وَ- -تَتَقَدَّمُ <COREF ID="45714" TYPE="IDENT">*</COREF> وَ- -رُؤُوسُ- <COREF ID="45714" TYPE="IDENT" S_OFF="1">-ها</COREF> مَرْفُوعَةٌ وَ- -مُنْتَصِبَةٌ , وَ- -كَأَنَّ- <COREF ID="45714" TYPE="IDENT" S_OFF="1">-ها</COREF> تَشْتُمُ * الهَواءَ خَشْيَةَ أَيِّ خَطَرٍ .
ثُمَّ تَحْفِرُ * سَبْعَ حُفَرٍ بِ- -عُمْقِ 30 سَنْتِيمِتراً فِي الرِمالِ الجافَّةِ , وَ- -تَضَعُ * بُيُوضَ- -ها فِي واحِدَةٍ مِن- -ها لِ- -التَمْوِيهِ " .
وَ- -بعض أَن تَضَعَ * نَحْوَ سِتِّينَ بَيْضَةً , 0 كُلٌّ مِن- -ها *T*-1 فِي حَجْمِ كُرَةِ الغُولْف , تَتَوَجَّهُ <COREF ID="45714" TYPE="IDENT">*</COREF> إِلَى المِياهِ لِ- 0 -تُواصِلَ <COREF ID="45714" TYPE="IDENT">*</COREF> هِجْرَتَ- <COREF ID="45714" TYPE="IDENT" S_OFF="1">-ها</COREF> .
وَ- -تَهْرُبُ <COREF ID="45765" TYPE="IDENT">السَلاحِفُ</COREF> مِن الضَجِيجِ وَ- -الضَوْءِ , وَ- -لا تَبِيضُ <COREF ID="45765" TYPE="IDENT">*</COREF> أَبَداً عِنْدَ- -ما يَكُونُ القَمَرُ بَدْراً .
وَ- -بَعْدَ وَضْعِ البَيْضِ , تَبْدَأُ عَمَلِيَّةُ الحِمايَةِ .
وَ- -لِ- -مَنْعِ وُصُولِ <COREF ID="45780" TYPE="IDENT">الحَيَواناتِ الَّتِي تَفْتَرِسُ- *T*-1 <COREF ID="45780" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> , وَ- -لا سِيَّما سَرَطانُ البَحْرِ , تُوضَعُ شِباكٌ مِن حَدِيدٍ *-2 حَوْلَ الأَعْشاشِ .
ل`كِنَّ المُتَطَوِّعِينَ {ِضْطُرُّوا *-1 *-1 أَيْضاً لِ- -التَدَخُّلِ لَدَى القُوَّةِ المُوَقَّتَةِ لِ- -الأُمَمِ المُتَّحِدَةِ فِي المِنْطَقَةِ لِ- -مَنْعِ الأَطْفالِ مِن سَرِقَةِ <COREF ID="45806" TYPE="IDENT">البَيْضِ</COREF> وَ- -بَيْعِ- <COREF ID="45806" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> إِلَى جُنُودِ القُوَّةِ الفِيدْجِيِّينَ .
وَ- -رَغْمَ حَماسَةِ سُكّانِ المِنْطَقَةِ لِ- -المَشْرُوعِ أَمَلاً فِي أَن يُشَجِّعَ * السِياحَةَ البِيئِيَّةَ , لَم تُعْلِنْ <COREF ID="45823" TYPE="IDENT">وِزارَةُ البِيئَةِ</COREF> المَوْقِعَ *-1 بَعْدُ مَحْمِيّاً .
وَ- -بَدَأَت مُنَظَّماتٌ غَيْرُ حُكُومِيَّةٍ لُبْنانِيَّةٌ حَمْلَةً لِ- -حَمْلِ * الحُكُومَةِ عَلَى إِعْلانِ * المِنْطَقَةِ *-1 غَيْرِ مُرَخَّصَةٍ لِ- -البِناءِ , فِيما يَسْعَى مُسْتَثْمِرُونَ مِن العاصِمَةِ لِ- -بِناءِ مُنْتَجَعٍ سِياحِيٍّ قَرِيبٍ .
وَ- -ل`كِنَّ <COREF ID="45823" TYPE="IDENT">وِزارَةَ البِيئَةِ</COREF> تَرُدُّ *-1 حَتَّى الآنَ بِ- -أَنَّ الأَمْرَ لَم يُدْرَجْ *T*-2 *-2 بَعْدُ ضِمْنَ الأَوْلَوِيّاتِ .
ج
</TEXT>
</DOC>
