<DOC docid="ANN20021015.0030">
<hl>
<seg id=1> بيان منسوب الى بن لادن يشيد بعمليتي الكويت واليمن </seg>
</hl>
<p>
<seg id=2> هنّأ بيان طويل حمل توقيع زعيم تنظيم "القاعدة" أُسامة بن لادن في موقعين على شبكة الانترنت وبثته أمس قناة "الجزيرة" القطرية الفضائية، المسلمين "بالعمليات البطولية الجهادية الجريئة... للمجاهدين" في اليمن والكويت، في اشارة مفترضة الى تفجير ناقلة النفط الفرنسية العملاقة "ليمبور" قبالة مرفأ المكلا اليمني، وقتل احد مشاة البحرية الاميركية، وجرح آخرين في جزيرة فيلكا الكويتية. </seg>
<seg id=3> ولم يتضمن البيان المؤرخ 12 تشرين الاوّل والمؤلف من خمس صفحات، تبنياً مباشراً للهجومين اللذين قال أنهما يتزامنان مع موعد بدء الضربات الاميركية لافغانستان ويشكلان رسالة" واضحة وقوية الى جميع الاعداء والاصدقاء على حدّ سواء بأن المجاهدين بفضل الله ما وهنوا لما اصابهم في سبيل الله وما ضعفوا وما استكانوا". </seg>
</p>
<p>
<seg id=4> وجاء في البيان الموقع "أخوكم اسامة بن لادن" والذي أورده موقعان أحدهما .. لـ"مركز الدراسات والبحوث الاسلامية" الذي تستخدمه "القاعدة" عموما لتمرير رسائلها: "نهنىء أمتنا الاسلامية بالعمليات البطولية الجهادية الجريئة التي نفذها أبناؤها من المجاهدين البررة في اليمن ضد ناقلة البترول الصليبية، وفي الكويت ضد قوات الغزو والاحتلال الاميركي". </seg>
<seg id=5> وسمّى تحديداً أنس الكندري وجاسم الحجيري اللذين وصفهما بأنها "اخوان" لمنفذي هجمات 11 أيلول 2001 في الولايات المتحدة. </seg>
<seg id=6> وأضاف: "ضرب المجاهدون بتفجيرهم لحاملة البترول في اليمن الحبل السري وخط التموين والتغذية لشريان حياة الامة الصليبية مذكرين الاعداء بثقل فاتورة الدم وفداحة الخسائر التي سيدفعونها ثمناً لاستمرار عدوانهم على أمتنا ونهبهم لخيراتنا وثرواتنا... كما اكدت عملية الكويت البطولية حجم الخطر الذي يهدد القوات الاميركية أينما حلت من البلاد الاسلامية". </seg>
<seg id=7> وأشار الى ان "المكتب السياسي (للقاعدة) سيصدر بيانين مستقلين للعمليتين ودلالاتهما". </seg>
<seg id=8> وأكد ان "تزامن ضرب هدف عسكري بأهمية قوات المارينز في الكويت وتفجير هدف اقتصادي بحجم ناقلة بترول في اليمن (...) رسالة واضحة وقوية الى جميع الاعداء والاصدقاء على حدّ سواء بأن المجاهدين بفضل الله ما وهنوا لما اصابهم في سبيل الله وما ضعفوا وما استكانوا". </seg>
<seg id=9> وهدد بـ"أننا ماضون على الطريق (...) ونجدد عهدنا مع الله ووعدنا للامة ووعيدنا للاميركان واليهود بانه لن يقر لهم قرار ولن يهدأ لهم بال ولن يحلموا بالامن حتى يرفعوا أيديهم عن أمتنا ويكفوا عن عدوانهم علينا". </seg>
</p>
<p>
<seg id=10> ولفت الى انه "بعد مرور سنة على الحملة الصليبية على أفغانستان تستعد أميركا اليوم لجولة جديدة من جولات حربها الصليبية على العالم الاسلامي وهذه المرة ضد الشعب العراقي المسلم هادفة الى اتمام مخططها في تقسيم الامة وتمزيقها ونهب ثرواتها وخيراتها والتهيئة لاقامة دولة اسرائيل الكبرى بعد طرد الفلسطينيين منها"، معتبراً ان الحملة الاميركية على أفغانستان "فشلت في تحقيق أهدافها الرئيسية... وفشلت في قتل او اعتقال أي من قيادات طالبان او القاعدة أو غيرهم من قيادات المجاهدين... وفي تحقيق الامن والاستقرار في أفغانستان". </seg>
<seg id=11> ولاحظ أن "القوات الاميركية الغازية لافغانستان قد بدأت الان تغرق في الوحل الافغاني... وأن الاحتلال الاميركي لافغانستان لن يكون أحسن عاقبة من الاحتلال السوفياتي". </seg>
<seg id=12> وخلص الى ان "الادارة الاميركية تسعى الان الى تغطية فشلها في افغانستان بالعمل على لفت الانظار عن ذلك الفشل بدق طبول الحرب في العراق". </seg>
</p>
<p>
<seg id=13> (و ص ف، رويترز، أب) </seg>
</p>
</DOC>
