<DOC docid="ANN20021015.0047">
<hl>
<seg id=1> جامعة المغتربين في فرنسا توجه مذكرة الى الفرنكوفونية </seg>
</hl>
<p>
<seg id=2> باريس - "النهار" : </seg>
</p>
<p>
<seg id=3> دعت "جامعة المغتربين - فرع فرنسا" القمة الفرنكوفونية الى "تفعيل شعار حوار الحضارات والتأمل في الطابع التعددي للبنان والذي اثبت انه بحق حاضنة فريدة للعيش المشترك بين المسيحية والاسلام وتاليا مساعدته على استعادة سيادته السليبة ومساعدة الشعب اللبناني على تقرير مصيره لاطلاق آليات الحوار الحقيقي بين الثقافات (...)". </seg>
</p>
<p>
<seg id=4> وجاء في المذكرة التي رفعتها الجامعة الى الرئاسة الفرنسية والسفارات الفرنكوفونية ووزعت على وسائل الاعلام العربية والفرنسية : </seg>
</p>
<p>
<seg id=5> "في حين يقترب عقد القمة الفرنكوفونية في بيروت يهمنا ان نلفت الى الوقائع التي تتصل بموضوع الحوار بين الحضارات الذي تعقد القمة تحت شعاره. </seg>
<seg id=6> ذلك اننا نؤمن بالقيم الثقافية العالمية التي تنشرها الفرنكوفونية في العالم ونعتبرها دافعا لجميع الشعوب التي تضم كي تعيش في ظل الحرية والعدالة والمساواة والديموقراطية والتطور ونحن في لبنان فخورون بهذه القيم ولكننا في الوقت عينه نخشى ان تعمد السلطة المضيفة للقمة في بيروت الى فرض سلم قيمها على المؤتمرين والذي لا يتناسب مع الفرنكوفونية. </seg>
</p>
<p>
<seg id=7> اولاً : ان لبنان دولة يحتلها الجيش السوري منذ سنة 1976 ونحن نعيش في ظل حال طوارئ غير معلنة والنظام الديموقراطي استبدل بنظام توتاليتاري تعسفي اصبح غنيا عن التعريف لكثرة ما كتب عن الوضع المأسوي في لبنان. </seg>
</p>
<p>
<seg id=8> ثانيا : ان غياب العدالة المستقلة يميز وضع القانون في لبنان فالعدالة الانتقائية ضد المسيحيين اللبنانيين تستعمل القوانين وتسخرها لأهداف ضد طبيعة لبنان التعددية الحضارية. </seg>
</p>
<p>
<seg id=9> ثالثاً: ادت سياسة السلطة الى تدمير الاقتصاد اللبناني واوقعت البلاد في دين سيصل الى 32 مليار دولار في نهاية السنة الجارية وتجدر الملاحظة ان هذا الدين قد تخطى كلفة الحرب الباهظة التي قدرها برنامج الامم المتحدة للتنمية عام 1989 بـ 25 مليار دولار . </seg>
</p>
<p>
<seg id=10> رابعا : لا حرية للصحافة والتعبير في لبنان رغم بعض المظاهر المقاومة للتعسف والظلم، فالقمع العنيف للتظاهرات السلمية هو الاساس وقفل محطات الاعلام وتسليط سيف الاقفال على ما تبقى منها هو الوسيلة التي تستخدمها السلطة والسوريون لقمع اللبنانيين. </seg>
<seg id=11> وقد احتج ممثل الاتحاد الاوروبي وممثل الدانمارك لأسابيع خلت على هذه التصرفات كما فعلت الخارجية الفرنسية تكرارا . </seg>
</p>
<p>
<seg id=12> خامسا : ان السلطة التي تستضيفكم منعت الجيش اللبناني من الانتشار عند الحدود اللبنانية - الاسرائيلية والمناطق التي اخلاها الاحتلال الاسرائيلي في حين تمنع سوريا الجيش اللبناني من دخول المخيمات والاراضي التي ينتشر فيها المجرمون والقتلة مثل قتلة القضاة الاربعة والارهابيين. </seg>
</p>
<p>
<seg id=13> سادسا : نود لفتكم الى قضية مئات اللبنانيين المحتجزين تعسفا في السجون السورية رغم تدخل السلطات الفرنسية مباشرة في هذه المسألة تكرارا لدى السوريين من أجل حلها . </seg>
</p>
<p>
<seg id=14> سابعا : ان نظام لبنان التوافقي بين مجتمعاته الحضارية التعددية والذي قال فيه قداسة البابا انه المثال والنموذج والرسالة يختفي تدريجا لمصلحة نظام الحزب الواحد والغاء العيش المشترك من دون احترام حقوق الجماعات والقمع الستاليني اصبح ظاهرا جدا والوثائق موجودة لديكم (...). </seg>
</p>
<p>
<seg id=15> ان ارادة التعايش بين 18 طائفة في لبنان وهذا الاختبار الفريد الذي عاشه الشعب اللبناني وفي شكل ايجابي طوال مدة طويلة قبل بدء التدخل السوري، يجب ان يعطي جوابا عن كثير من الاسئلة في منطقة الشرق الاوسط الملتهبة ولتأكيد هذا الوضع الفريد ندعوكم الى الاطلاع على معاناة الشعب اللبناني والاجتماع الى قادته الحقيقيين (...)". </seg>
</p>
</DOC>
