<DOC docid="ANN20020815.0046">
<hl>
<seg id=1> "مجموعة الضنية" تحت الاقامة الجبرية الأوضاع طبيعية في عين الحلوة ما خلا مسرح الاشتباكات وقرار اعتقال عناصر "مجموعة الضنية" "تبخّر" ! </seg>
</hl>
<p>
<seg id=2> صيدا - من احمد منتش: </seg>
</p>
<p>
<seg id=3> "اللي ضرب ضرب واللي هرب هرب" عبارة رددها امس احد اللاجئين الفلسطينيين في مخيم عين الحلوة في صيدا تعبيراً عن رأيه في الوضع داخل المخيم بعد الاشتباكات التي حصلت يوم الثلثاء بين مسلحين اسلاميين وعناصر حركة "فتح" و"الكفاح المسلح"في المخيم. </seg>
</p>
<p>
<seg id=4> وهذا التعبير او الوصف الذي توافق الى حد ما مع صورة الوضع الذي اتسم به ظاهرياً المخيم امس لا ينطبق تماماً مع حقيقة الواقع الصعب والمعقد الذي يعيشه منذ اكثر من عشرة اعوام وتحديداً منذ اتفاق اوسلو الشهير ولا ينطبق ايضاً على انعكاسات ما حصل قبل يومين بين عناصر من "مجموعة الضنية" وعمقها الاسلامي داخل المخيم وامتداداتها المحلية والخارجية، وبين عناصر حركة "فتح" العمود الفقري لفصائل منظمة التحرير الفلسطينية التي تتبع مباشرة رئيس السلطة الفلسطينية ياسر عرفات. </seg>
</p>
<p>
<seg id=5> وفي رأي اكثر من مصدر فلسطيني ان ما حصل وخصوصاً منذ تسليم وليد بديع حمادي (ابو عبيدة) اسس لوضع مفتوح على احتمالات التفجير وهذا لا يعني ان الانفجار سيقع اليوم او غداً لان اي شيء قد يحصل ستكون له "اثمان" معينة وخصوصاً في ما يتعلق بالعناصر المتهمة بأمور قضائية. </seg>
<seg id=6> "ولذلك فإن الكلام الذي تسرع في اطلاقه عدد من المسؤولين الفلسطينيين حول وجود قرار باعتقال "مجموعة الضنية" ما لبث ان تبخر تحت عناوين مختلفة وعاد الجميع داخل المخيم يتحدث بلهجة تهدئة الاوضاع وعدم الاحتكام الى القوة والسلاح في معالجة الامور. </seg>
</p>
<p>
<seg id=7> وفي هذا الاطار شدد مسؤول "الجبهة الشعبية لتحرير فلسطين" في عين الحلوة عضو قيادة منظمة التحرير الفلسطينية "ابو علي حسن" ان الجميع معني بتهدئة الوضع وايجاد حل للمسألة على قاعدة مصلحة المخيم وبما لا يتعارض مع القوانين اللبنانية وذلك على اساس عدم السماح لاي شخص او جهة بالاقتتال. </seg>
<seg id=8> وهناك اتجاه الى عدم التعاطي بالقوة مع حسم مسألة عناصر الضنية مع تأكيد "ان يتحمل الجميع مسؤولياتهم في ايجاد الحل المناسب لهذه المشكلة". </seg>
</p>
<p>
<seg id=9> اما الوضع الميداني داخل المخيم فبدا طبيعياً ما خلا الاماكن التي كانت مسرحاً للاشتباكات. </seg>
<seg id=10> ونعمت واجزاء كبيرة من المخيم بالهدوء والاستقرار والحياة العادية وكأن شيئاً لم يحصل. </seg>
<seg id=11> اما في الاماكن التي تنتشر فيها "فتح" و"عصبة الانصار" و"مجموعة الضنية" فكانت فيها الحياة بطيئة. </seg>
</p>
<p>
<seg id=12> وحدهم الاعلاميون والمصورون كانوا يصولون ويجولون في المخيم امس بحثاً عن اجتماع او مسؤول وباءت جهود الجميع بالفشل فبعض اللقاءات التي انعقدت وكان ابرزها انعقاد اللجنة العسكرية في حركة "فتح" ومنظمة التحرير وهو حصل بعيداً عن الاضواء ولم يسمح للاعلاميين بالدخول الى مقر اللقاء الذي علموا به صدفة. </seg>
<seg id=13> اما مسؤولي "عصبة الانصار" فلم يوفق احد بلقائهم لا في بيوتهم ولا في مقارهم. </seg>
<seg id=14> والمفاجأة الابرز كانت عندما زار الاعلاميون مكان وجود "مجموعة الضنية" في مخيم الطوارئ حيث اشيع انهم اختفوا من المحلة. </seg>
</p>
<p>
<seg id=15> ولم "يوفّق" المصورون في التقاط اي صورة لاي من العناصر الاسلامية ما عدا عنصر من "العصبة" كان حاملاً بندقيته ويقف امام منزله. </seg>
</p>
<p>
<seg id=16> وفي السادسة مساء حصل تلاسن بين عنصر من فتح وآخر من "العصبة" واقدم الثاني على اطلاق النار في الشارع التحتاني القريب من حي الطوارئ الامر الذي ادى الى استنفار مجموعات من المسلحين ومن الطرفين. </seg>
</p>
<p>
<seg id=17> وعقد مساء امس اجتماع في منزل المقدح في حضور "لجنة المتابعة العليا للقوى الوطنية والاسلامية الفلسطينية" في مخيمات صيدا. </seg>
<seg id=18> ناقش الاوضاع داخل المخيم خصوصاً الاشتباكات الاخيرة. </seg>
</p>
<p>
<seg id=19> وتلا امين سر "اللجان الشعبية" عبد مقدح باسم المجتمعين بياناً شدد على: </seg>
</p>
<p>
<seg id=20> "- ازالة المظاهر المسلحة في المخيم. </seg>
</p>
<p>
<seg id=21> - العمل على انهاء الوضع المتعلق بمجموعة الضنية وحلها على ارضية الحرص على الامن الفلسطيني - اللبناني. </seg>
</p>
<p>
<seg id=22> - ان امن المخيم جزء من امن لبنان، وان هذا الحل تم بتوافق الجميع شعوراً بالمسؤولية العالية حتى تتوجه الانظار والاهتمامات الى انتفاضة شعبنا المباركة في فلسطين. </seg>
</p>
<p>
<seg id=23> - تفويت الفرصة على القوى المعادية لنا ودعم المثلث السوري - اللبناني - الفلسطيني وتصليبه والحفاظ على العلاقات الايجابية مع جوار المخيم. </seg>
</p>
<p>
<seg id=24> - نطلب من جماهير شعبنا في المخيم ان لا يعطوا اذاناً صاغية للاشاعات ويعملوا معاً على وأد اي فتنة تخدم العدو". </seg>
</p>
<p>
<seg id=25> وقال مصدر فلسطيني لـ"النهار": "نحن في انتظار معالجة موضوع عناصر الضنية وتم الاتفاق على وضعهم تحت الاقامة الجبرية وتجريدهم من اسلحتهم وعدم ادلائهم بأي تصريحات اعلامية". </seg>
</p>
<p>
<seg id=26> وسبق لـ"النهار" ان اشارت الى هذا الاجراء قبل اسبوعين. </seg>
</p>
<p>
<seg id=27> من جهة اخرى تم نقل جثة العضو في "الكفاح المسلح" محمد عاطف ابو حسان من مستشفى حمود في صيدا امس الى مخيم البداوي في الشمال حيث ووري. </seg>
</p>
</DOC>
