<DOC docid="ANN20021015.0067">
<hl>
<seg id=1> وزراء الخارجية وشؤون الفرنكوفونية يفدون تباعاً الى بيروت </seg>
</hl>
<p>
<seg id=2> استمر حتى ساعة متأخرة من ليل امس، وصول وزراء الخارجية والفرنكوفونية في الحكومات الاعضاء في منظمة الفرنكوفونية الى مطار بيروت، للمشاركة في الاجتماع التحضيري للقمة صباح اليوم. </seg>
<seg id=3> وكان في استقبالهم وزير الثقافة غسان سلامة. </seg>
</p>
<p>
<seg id=4> ووصل في الرابعة بعد ظهر امس الى مطار بيروت رئيس وزراء إمارة موناكو ووزير خارجيتها باتريك لوكلير. </seg>
<seg id=5> وكان في استقباله النائب نبيل البستاني والقنصل العام لموناكو في لبنان شارل جدعون يرافقه الديبلوماسي في سفارة موناكو في باريس فريدريك لوباربر. </seg>
</p>
<p>
<seg id=6> وتحدث لوكلير في المطار فقال "ليست المرة الاولى التي أحضر أو أزور فيها لبنان، وأنا سعيد جدا اليوم لانضمامي الى هذه القمة التي تعقد في بلد عربي، وخصوصا في لبنان. </seg>
<seg id=7> لقد عقد العديد من القمم الفرنكوفونية سابقا، ولكن اتوخى من القمة التي ستعقد في لبنان اشياء كثيرة ومهمة، وخصوصا ان الامين العام للمنظـمة الفرنكوفونية الدكتور بطرس غالي قد اشرف على قمم عدة، وهو اليوم سبقنا الى لبنان بعدما زار مكاتب القمة الفرنكوفونية في موناكو. </seg>
<seg id=8> وكلنا أمل في نجاح هذه القمة التي نعتبرها فخراً للبنان العربي. </seg>
<seg id=9> واقدّر جهود الدكتور بطرس غالي وجهود الحكومة اللبنانية في هذا الاطار". </seg>
</p>
<p>
<seg id=10> كذلك وصل مساء رئيس وزراء روندا اندريه بومايا لترؤس وفد بلاده الذي وصل اول من امس. </seg>
</p>
<p>
<seg id=11> وقال الرئيس بومايا: "كما تعلمون ان روندا عضو بارز في الفرنكوفونية، وكان لها نشاط مميز وحيوي في القمم السابقة، ونحن نحترم ونقدر العائلة الفرنكوفونية، واليوم نرى ان لبنان هو بلد عربي مميز لاستضافة هذه القمة، وسنتعاون ثقافيا لتكريس حوار الحضارات وسنسعى الى اشعاع هذه القمة لابراز دور لبنان الحضاري". </seg>
</p>
<p>
<seg id=12> ومن الواصلين: وزير شؤون الخارجية للعلاقات الفرنكوفونية الغابوني جان يينغ يرافقه وفد مساعد في اعمال الفرنكوفونية، وكان في استقباله سفير الغابون سيمون نتوتوم. </seg>
</p>
<p>
<seg id=13> * وزير خارجية تشاد محمد صالح اناديف يرافقه سفير تشاد في فرنسا وممثل رئيس جمهورية تشاد لدى الفرنكوفونية ابا صديق. </seg>
<seg id=14> وكان في استقباله السفير التشادي امين ابا صديق. </seg>
</p>
<p>
<seg id=15> * وزير الشؤون الفرنكوفونية الكندي دنيس بارادي يرافقه المستشار الثقافي. </seg>
<seg id=16> وكان في استقباله السفير الكندي ميشال دوفال واركان السفارة. </seg>
</p>
<p>
<seg id=17> * وزير خارجية الكاميرون فرنسوا كزافييه. </seg>
<seg id=18> واستقبله سفير الكاميرون محمود رابا راغ، ثم وزير الثقافة والسياحة البنيكي اموس. </seg>
<seg id=19> وكان في استقبالهما القنصل الفخري في لبنان آرا فانليان. </seg>
</p>
<p>
<seg id=20> * وزير خارجية مالي لاساما تراوري. </seg>
<seg id=21> وكان في استقباله القنصل الفخري لجمهورية مالي في لبنان عهد بارودي. </seg>
</p>
<p>
<seg id=22> * وزير خارجية الكونغو والفرنكوفونية رودولف الدادا. </seg>
<seg id=23> وكان في استقباله القنصل الفخري في لبنان جورج فرنيني. </seg>
</p>
<p>
<seg id=24> * وزير الخارجية والتعاون الموريتاني الداه ولد عبدي. </seg>
<seg id=25> واستقبله سفير بلاده في باريس سوفونا سيدوي. </seg>
</p>
<p>
<seg id=26> * وزير خارجية غينيا الاستوائية سنتياغو زوبييه فاستقبله قنصل غينيا في لبنان حسين ريحان ومستشار رئيس جمهورية غينيا حسن هاشم. </seg>
</p>
<p>
<seg id=27> * السكرتيرة الاولى في وزارة الخارجية لدولة كافير السيدة فاطمة فييغا يرافقها مستشار رئيس الجمهورية الكافييري، وكان في استقبالها القنصل العام لدولة كافيير جوزف بولس طايع والدكتور جورج براكس. </seg>
</p>
<p>
<seg id=28> * وزير الدولة البلجيكي جان كلود فانكوبرغ يرافقه وزير الشؤون الفرنكوفونية في مقاطعة بروكسل ايريك طوماس، ومستشار الحكومة البلجيكية ايرانت ايلياف، وكان في استقبالهم سفيرة بلجيكا في لبنان السيدة فرنسواز كوستان. </seg>
</p>
<p>
<seg id=29> وقال فانكوبرغ: "نحمل عاطفة خاصة للبنان هذا البلد الجميل، وسنبذل كل جهد مع جميع الفرقاء، ونبدي كل ما لدينا من آراء للمساهمة في تحقيق ما يصبو اليه لبنان على صعيد تبادل الثقافات والحوارات بين الدول". </seg>
</p>
<p>
<seg id=30> الوزير الفرنسي للتعاون الفرنكوفوني السيد اندريه ويلترز الذي قال: "ان لبنان يؤدي دوراً كبيراً ليس في الشرق الاوسط انما في العالم اجمع، ومن المهم ان هذه القمة ستنعقد في بيروت وعلى ارض عربية وهي تعد ممراً لجميع الحضارات التي تحترم الثقافات والحوارات حين تحمل رسالة مقدرة على مستوى العالم ونحن مسرورون لعقدها في لبنان". </seg>
</p>
<p>
<seg id=31> * وصل وزير خارجية مدغشقر مارسيل رنجيفا، وزير خارجية تونس حبيب بن يحيى ووزير خارجية مولدوفيا يون كابازينا. </seg>
</p>
</DOC>
