<DOC docid="ANN20020915.0058">
<p>
<seg id=2> حدثنان فنيان في واجهة التظاهرات الثقافية لهذه السنة في باريس: الاول في "غران باليه" من 22 ايلول الى 6 كانون الثاني 2003 والثاني في "متحف دورسي" من 17 ايلول الى 5 كانون الثاني 2003. </seg>
<seg id=3> الاول عنوانه "المواجهة بين ماتيس وبيكاسو" والثاني "الحوار بين مانيه وفيلاسكيز". </seg>
</p>
<p>
<seg id=4> ونظراً الى اهمية الحدثين، نقدمهما تباعاً ونبدأ بالمواجهة، او المجابهة، بين ماتيس (1869-1954) وبيكاسو (1881-1973) ويضم المعرض نحو مئة وستين عملاً لهما. </seg>
</p>
<p>
<seg id=5> ولد الفنان الاسباني بابلو بيكاسو في مالاغا عام ،1881 وتوفى في موجان عام 1973. </seg>
<seg id=6> درس الفنون الجميلة في برشلونة ثم قصد باريس واستقر فيها عام 1904. </seg>
</p>
<p>
<seg id=7> أعماله الاولى، القريبة من الانطباعية - اللاحقة، توازي فترته الزرقاء التي تبدو موشحة بالحزن، ثم المرحلة الزهر التي نضح منها نوع من السلام. </seg>
<seg id=8> لوحته "آنسات أفينيون" (1907) تسجل بداية التكعيبية التي طورها بالاشتراك الوثيق مع براك. </seg>
</p>
<p>
<seg id=9> راح بيكاسو يفكك عناصر لوحاته الى سطوح بدلا من الاحجام "الكمان والغيتار" (1913)، ويدخل المواد الخام في اللوحة كالقماش والاوراق الملصقة "طبيعة صامتة مع فاكهة وكمانات" (1913). </seg>
</p>
<p>
<seg id=10> بدءا من 1925 دانى مرحلة قريبة من السوريالية كما في لوحته "الرقصة" (1925). </seg>
<seg id=11> وتلك المرحلة ستشهد "التحولات" التي ستستمر عشر سنين تقريبا. </seg>
<seg id=12> عام 1937 رسم "غيرينيكا" بعد دمار القرية الصغيرة في بلاد الباسك بقصف الطيران الالماني خلال الحرب الاهلية الاسبانية. </seg>
</p>
<p>
<seg id=13> استقر في جنوب فرنسا منذ 1948 ونتاجه هناك كثيف ومتنوع. </seg>
<seg id=14> يعالج مواضيعه بالمواد التي تثير فضوله فيرسم ويحفر وينحت ويقطع ويلصق ويبتكر في السيراميك والفخاريات والمحفورات وسواها. </seg>
<seg id=15> وبقي ينتج في سخاء حتى مماته. </seg>
<seg id=16> ترك بصماته على الفن طوال القرن العشرين. </seg>
</p>
<p>
<seg id=17> اشارة: ثمة متاحف لبيكاسو في كل من باريس والانتيب وبرشلونة. </seg>
</p>
<p>
<seg id=18> ولد الفنان الفرنسي هنري ماتيس في كاتو - كامبرازي عام 1869 وتوفى في نيس عام 1954. </seg>
<seg id=19> كان والده تاجر حبوب، وتابع هنري دروسا في الحقوق قبل ان يقصد باريس ويلتحق بمعهد الفنون الجميلة في محترف غوستاف مورو. </seg>
</p>
<p>
<seg id=20> كانت اهتماماته تصب في خانة النيو - انطباعية وتبدى ذلك في لوحته "ترف، هدوء ولذة" (1904) حيث أضحت ألوانه أكثر اشراقا. </seg>
<seg id=21> يعتبر رائدا لحركة "الفوفيسم" (الوحشية) (1905-1908). </seg>
<seg id=22> بدأ عام 1907 في انجاز اولى منحوتاته. </seg>
<seg id=23> سافر مرات عديدة الى المانيا، الجزائر، المغرب، بحثا عن تأليف أكثر ايقاعا وعن اشكال أشد استقامة وعن ألوان أعنف. </seg>
<seg id=24> وبحث عن طريقة للتعبير عن الفضاء كما في لوحته "درس في الموسيقى" (1916). </seg>
</p>
<p>
<seg id=25> استقر في جنوب فرنسا عام 1917 وتحولت لوحاته القريبة قليلا من الزخرفية الى صفاء وطمأنينة. </seg>
<seg id=26> عام 1933 أنهى لوحته "الرقص" في نسختين مختلفتين نفذتا على الطلب لـ"بارنس فاونديشن" في ماريون، الولايات المتحدة. </seg>
<seg id=27> وتوصل في نهاية حياته الى تكامل تام بين الخط واللون لا سيما في الرسوم المائية (الغواش) كما في "المسبح" (1952) وفي الرسوم التزيينية التي ابتكرها لكنيسة الدومينيكان في فانس. </seg>
<seg id=28> ويذكر ان متحفا باسمه دشن في مسقطه، كاتو وآخر في سميمييز. </seg>
</p>
<p>
<seg id=29> للآلات الموسيقية العالية الجودة دورها الفاعل في اظهار قيمة العازف وعمق رسالته. </seg>
<seg id=30> فالحوار المتبادل بين ثنائي سيلزبورغ ايفا شتاينشادن والكسندر فافتار في السوناتات الثلاث لموزار وشوبير وبراهمز، وخاصة المقطوعة الاختبارية لانطون فيبرن المصنوعة من شذرات نغم وشرارات تومض على الوتر وتذوي على ملمس واحد من البيانو، كان مدعوماً من كمان ايطالي اصيل نسخة عن "أماتي" العريق وبيانو "ياماها". </seg>
</p>
<p>
<seg id=31> المؤلف: </seg>
</p>
<p>
<seg id=32> عدد الاجزاء: 1 </seg>
</p>
<p>
<seg id=33> سنة النشر: 2002 </seg>
</p>
<p>
<seg id=34> الطبعة رقم: 3 </seg>
</p>
<p>
<seg id=35> الناشر: دار النهار </seg>
</p>
<p>
<seg id=36> عمل تاريخي وفني يغطي الحياة اللبنانية في وجوهها السياسية والأدبية، العمرانية والفنية، الرياضية والاجتماعية، على مدى مئة عام تتوالى فيه أحداث لبنان سنة بعد سنة في أكثر من ألف وخمسماية صورة مع تعليق عليها باللغتين العربية و الفرنسية. </seg>
</p>
</DOC>
