<DOC docid="ANN20021015.0081">
<hl>
<seg id=1> حريــق بغــداد </seg>
</hl>
<p>
<seg id=2> آن للعراقيين ان يطمئنوا بعدما وعدهم الرئيس جورج بوش بأن ساعة الخلاص قد اقتربت وانه لن يهدأ قبل ان يعتقهم من الظلم النازل بهم، وينعم عليهم بالحرية والرخاء والرفاه. </seg>
<seg id=3> لقد وعد، ووعد الحر يبقى ديناً. </seg>
<seg id=4> وهو متى التزم وفى. </seg>
<seg id=5> ومن لم يصدق فليسأل الفلسطينيين عن الوعد الاميركي بالدولة وكيف تسير الامور نحو تحقيق هذا الوعد في أسرع مما كان متوقعا؟ </seg>
</p>
<p>
<seg id=6> لقد أثلج بوش قلوب أبناء العراق والدول المجاورة عندما قال لهم بأن حربه على هذا البلد هي من أجل ان يعود العراق موحدا بعدما أمعن فيه حكامه تقسيما وتفتيتا وتشطيبا. </seg>
<seg id=7> فتقسيم الدول ليس من شيم الاميركيين، ومن لم يصدق فليسأل أهل يوغوسلايا والاتحاد السوفياتي واندونيسيا والسودان كيف عمل البيت الابيض على اعادة اللحمة بينهم بعدما فرقهم الحكام وصراع الاعراق والاتنيات والالوان والاجناس؟ </seg>
</p>
<p>
<seg id=8> والحاكم السابق لولاية تكساس، تألم كثيرا قبل ان يصل الى سدة الرئاسة، لرؤية اطفال العراق يموتون بالمئات بسبب فقدان الدواء والحليب ويحرمون من الكتاب والقلم. </seg>
<seg id=9> فهو لن يدخر جهدا قبل ان يلبي الحاجات الانسانية للعراقيين ويعيد ملء الصيدليات والمتاجر بالمواد والسلع التي حرمهم اياها حكامهم وتجار النظام! </seg>
</p>
<p>
<seg id=10> ونفط العراق هو لأبناء العراق وحدهم. </seg>
<seg id=11> وواشنطن مصممة عل ألا يذهب ثمن نقطة واحدة منه هباء او الى غير جيوب العراقيين، فهم الاولى بثروتهم الوطنية. </seg>
<seg id=12> ولن تسمح لأي يد خارجية ان تمتد اليها او ان تفرط بها. </seg>
<seg id=13> فليستعد كل عراقي لشراء منزل يليق بمكانته من عائدات هذا النفط. </seg>
<seg id=14> اما الفائض فَسيُحوَّل الى البحث العلمي والتطوير التقني بعدما كاد العراقيون ان يخرجوا من العصر بسبب الجهل والأمية. </seg>
</p>
<p>
<seg id=15> وليطمئن العراقيون اكثر فان ربع نفطهم لن يستخدم لدفع التعويضات التي فرضتها الامم المتحدة على عراق صدام حسين التي تقدر "فقط" بنحو 160 مليار دولار، ولا لسداد الديون الخارجية للنظام القائم حاليا والمقدرة بنحو 80 مليون دولار، فالادارة الاميركية الحريصة على أموال العراقيين ومستقبلهم، شرعت منذ الان في الضغط على الدول الدائنة والمطالبين بالتعويض عن خسائرهم في حرب الخليج لمسامحة أهل العراق الجديد من هذه الديون والتعويضات. </seg>
<seg id=16> ومن لم يصدق فليسأل سكان الدول الافريقية كيف تقاتل واشنطن في المحافل الدولية من اجل شطب ديونهم بعدما وعدتهم بذلك؟ </seg>
</p>
<p>
<seg id=17> وانطلاقا من الحرص على مصلحة الشعب العراقي، ولضمان ألا تتعرض الديموقراطية الموعودة في العراق الجديد لانتكاسة مبكرة، فان واشنطن لن تغامر في المرحلة الانتقالية التي ستلي حكم صدام، بتسليم العراقيين زمام ادارة أمورهم وشؤونهم، حتى لا ينجروا الى أعمال الانتقام والثأر بعد معاناة طويلة من الظلم والجور، وحتى لا تغرق بلادهم في الفوضى والاقتتال. </seg>
<seg id=18> ولأن هذه المرحلة ستكون في غاية الحساسية والدقة فان راعي الحرب الجديدة سيعهد بادارة البلاد الى جنرال اميركي حيادي لا يميز بين عراقي وآخر. </seg>
<seg id=19> ويفرض القانون والنظام ويمهد رويدا رويدا لانتقال سلس للسلطة الى من يستحقها من العراقيين. </seg>
<seg id=20> وهذا النوع من الانتداب لا يسمى بالضرورة احتلالا، فقد جُرّب على شعوب بعد الحربين العالميتين الاولى والثانية. </seg>
<seg id=21> فلِمَ لا يُجرّب على شعوب اخرى بعد الحرب الثالثة؟ </seg>
<seg id=22> ذلك انه خير ضمان للسيادة والاستقلال وحرية اتخاذ القرار لشعوب لا تقوى بمفردها على صنع استقلالها وسيادتها وقرارها؟ </seg>
</p>
<p>
<seg id=23> فليفرح العراقيون. </seg>
<seg id=24> فالفرج على الابواب. </seg>
<seg id=25> والجحافل والاساطيل آتية من كل صوب لتخليصهم وفك كربتهم. </seg>
<seg id=26> وقريبا سيكونون مثار حسد الشعوب الاخرى المظلومة. </seg>
<seg id=27> فما عليهم الآن سوى الصبر قليلا فمن شرب النهر لا يغص بالساقية. </seg>
<seg id=28> وفي الانتظار ما عليهم إلا تحمل وزر حرب اخرى وعد الاميركيون بأنها ستكون هذه المرة "خاطفة" (للأنفاس ربما) ولن تكلفهم سوى الدمار والدم اللذين سرعان ما ستتكفل الايام بتجاوزهما مثلما تكفلت بالماضي بجعلهم ينسون خراب البصرة وحريق بغداد. </seg>
</p>
<p>
<seg id=29> *** </seg>
</p>
<p>
<seg id=30> مسكين الشعب العراقي. </seg>
<seg id=31> باسم صنع التاريخ سيق الى المذبح وباسم محو التاريخ يساق مجددا الى المصير نفسه، وباسم شرفه وكرامته جرّ الى الحرب وباسم تخليصه من معاناته يُجرُّ مرة اخرى اليها. </seg>
<seg id=32> وفي كل من هذه الحروب كان أسيرا بين نارين. </seg>
<seg id=33> وفي كل مرة كان هناك رابحون وكان هو الخاسر. </seg>
<seg id=34> وهذه المرة فان اي انتصار لأي كان، سيكون من جديد خسارة له. </seg>
</p>
</DOC>
