<DOC DOCNO="nw/ann/04/ann_0436@0436@ann@nw@ar@on">
<TEXT PARTNO="000">
المَسِيحِيُّونَ {ِحْتَفَلُوا *T*-1 بِ- <COREF ID="ann_0436-E1" TYPE="IDENT">-عِيدِ {ِرْتِفاعِ الصَلِيبِ</COREF> وَ- -صَلَّوْا * فِي " أَيّامٍ مَلْأَى بِ- -الصُلْبانِ "
سَأَلَ <COREF ID="54153" TYPE="IDENT"><COREF ID="54154" TYPE="APPOS" SUBTYPE="ATTRIB">البَطْرِيَرْكُ المارُونِيُّ</COREF> <COREF ID="54154" TYPE="APPOS" SUBTYPE="HEAD">الكارْدِينال مار نَصْراللّ`ه بُطْرُس صُفَيْر</COREF></COREF> <COREF ID="54156" TYPE="IDENT">السَيِّدَ المَسِيح</COREF> فِي <COREF ID="ann_0436-E1" TYPE="IDENT">ذِكْرَى {ِرْتِفاعِ الصَلِيبِ</COREF> أَن يَمُدَّ- * -نا بِ- -الجُرْأَةِ لِ- -حَمْلِ الصَلِيبِ فِي ه`ذِهِ الأَيّامِ المَلْأَى عِنْدَ- -نا بِ- -الصُلْبانِ " , داعِياً <COREF ID="54153" TYPE="IDENT" E_OFF="2">*-1</COREF> إِلَى " ال{ِتِّكالِ عَلَى اللّ`هِ رَغْمَ الصِعابِ وَ- -المَتاعِبِ الَّتِي تُواجِهُ- *T*-2 -نا " .
وَ- -قَد تَرَأَّسَ <COREF ID="54153" TYPE="IDENT">البَطْرِيَرْكُ صُفَيْر</COREF> <COREF ID="ann_0436-E3" TYPE="IDENT">قداس <COREF ID="ann_0436-E1" TYPE="IDENT">عيد {ِرْتِفاعَ الصَلِيبِ</COREF></COREF> صَباحَ أَمْسِ فِي كَنِيسَةِ الصَرْحِ البَطْرِيَرْكِيِّ الصَيْفِيِّ فِي <COREF ID="ann_0436-E4" TYPE="IDENT">الدِيمانِ</COREF> .
وَ- -هِيَ <COREF ID="ann_0436-E2" TYPE="IDENT">المَرَّةُ الأُولَى</COREF> الَّتِي يَحْتَفِلُ فِي- <COREF ID="ann_0436-E2" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 <COREF ID="54153" TYPE="IDENT">البَطْرِيَرْكُ صُفَيْر</COREF> بِ- <COREF ID="ann_0436-E3" TYPE="IDENT">-ه`ذا القُدّاسِ</COREF> فِي <COREF ID="ann_0436-E4" TYPE="IDENT">الدِيمانِ</COREF> وَ- -عاوَننَ- <COREF ID="54153" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> المَطارِنَةُ رُولان أَبُو جودة شكرالله حرب وَ- -فرَنْسِيس البَيْسَرِيُّ وَ- <COREF ID="54213" TYPE="APPOS" SUBTYPE="ATTRIB">-الوَكِيلُ البَطْرِيَرْكِيُّ فِي <COREF ID="ann_0436-E4" TYPE="IDENT">الدِيمانِ</COREF></COREF> <COREF ID="54213" TYPE="APPOS" SUBTYPE="HEAD">المُونْسِنِيُور فُؤاد بربور</COREF> وَ- -الشَمّاس خَلِيل عرب .
أَقامَ <COREF ID="54153" TYPE="IDENT">البَطْرِيَرْكُ صُفَيْر</COREF> رُتْبَةَ تَبْرِيكِ <COREF ID="ann_0436-E5" TYPE="IDENT">المِياهِ</COREF> وَ- -تَقْدِيسِ- <COREF ID="ann_0436-E5" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
وَ- -بَعْدَ تِلاوَةِ الإِنْجِيلِ أَلْقَى <COREF ID="54153" TYPE="IDENT">*</COREF> <COREF ID="ann_0436-E6" TYPE="IDENT">عِظَةً</COREF> 0 عُنْوانُ- <COREF ID="ann_0436-E6" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 " إِنَّ- -نا نُنادِي *-2 بِ- <COREF ID="54156" TYPE="IDENT">-مَسِيح</COREF> مَصْلُوبٍ " -LRB- 1 كُور 22 : 1 -RRB- وَ- 0 -فِي- <COREF ID="ann_0436-E6" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-4 تَحَدَّثَ <COREF ID="54153" TYPE="IDENT">*</COREF> عَن مَعانِي <COREF ID="ann_0436-E1" TYPE="IDENT">عِيدِ {ِرْتِفاعِ الصَلِيبِ</COREF> , وَ- -قالَ <COREF ID="54153" TYPE="IDENT">*</COREF> : " <COREF ID="ann_0436-E7" TYPE="IDENT">الصَلِيبُ</COREF> أَصْبَحَ *T*-3 وَسِيلَةَ الفِداءِ , وَ- -لا بُدَّ مِن حَمْلِ- <COREF ID="ann_0436-E7" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> مَعَ <COREF ID="54156" TYPE="IDENT">السَيِّدِ المَسِيح</COREF> لِ- -مُشارَكَتِ- * <COREF ID="54156" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي عَمَلِيَّةِ الفِداءِ .
وَ- <COREF ID="54156" TYPE="IDENT">-هُوَ</COREF> مَن دَعا *T*-1 الَّذِينَ يَرْغَبُونَ *T*-2 فِي السَيْرِ وَراءَ- <COREF ID="54156" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> عَلَى <COREF ID="ann_0436-E8" TYPE="IDENT">طَرِيقٍ</COREF> 0 {ِخْتارَ- <COREF ID="54156" TYPE="IDENT">*</COREF> <COREF ID="ann_0436-E8" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 لِ- -نَفْسِ- <COREF ID="54156" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> , أَن يَحْمِلُوا * الصَلِيبَ مَعَ- <COREF ID="54156" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> .
فَ- -قالَ <COREF ID="54156" TYPE="IDENT">*</COREF> : " مَن لَم يَحْمِلْ *T*-1 صَلِيبَ- -هُ وَ- 0 -يَتْبَعْ- *T*-3 <COREF ID="54156" TYPE="IDENT">-نِي</COREF> , لا يَسْتَطِيعُ *T*-2 أَن يَكُونَ * لِ- <COREF ID="54156" TYPE="IDENT" S_OFF="1">-ي</COREF> تِلْمِيذاً " .
وَ- -ه`كَذا بَعْدَ <COREF ID="54156" TYPE="IDENT">المَسِيح</COREF> وَ- -مَعَ- <COREF ID="54156" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> أَصْبَحَت دَرْبُ الصَلِيبِ دَرْبَ الخَلاصِ وَ- -القَداسَةِ وَ- -المَجْدِ وَ- -السَعادَةِ الأَبَدِيَّةِ -LRB- . . . -RRB-
لَقَد قالَ <COREF ID="54307" TYPE="APPOS" SUBTYPE="ATTRIB">أَحَدُ كِبارِ اللاهُوتِيِّينَ القُدامَى</COREF> , <COREF ID="54307" TYPE="APPOS" SUBTYPE="HEAD">اوريجانوس</COREF> , بَعْدَ طُولِ مُراقَبَةٍ وَ- -خِبْرَةٍ : " دَمُ الشُهَداءِ زَرْعُ القِدِّيسِينَ " , إِنَّ <COREF ID="ann_0436-E9" TYPE="IDENT">الكَنِيسَةَ</COREF> تَنْمُو *-1 , وَ- -يَتَعَمَّقُ الإِيمانُ فِي قُلُوبِ أَبْنائِ- <COREF ID="ann_0436-E9" TYPE="IDENT" S_OFF="1">-ها</COREF> , كُلَّما مَرَّت * بِ- -تَجْرِبَةٍ قاسِيَةٍ *T*-2 .
وَ- -ه`ذا ما بِ- -إِمْكانِ- -نا أَن نَتَأَكَّدَ * مِن- -هُ *T*-1 , إِذا راجَعنا * تارِيخَ الكَنِيسَةِ فِي مُخْتَلِفِ بُلْدانِ العالَمِ .
وَ- -إِذا كُننا نَشْهَدُ * عِنْدَ- -نا إِقْبالَ شُبّانٍ وَ- -شابّاتٍ عَلَى الحَياَةِ الكَهَنُوتِيَّةِ وَ- -الرَهْبانِيَّةِ , وَ- -تَهافُتَ المُؤْمِنِينَ عَلَى الكَنائِسِ وَ- -دُورِ العِبادَةِ , وَ- -تَزاحُمَ <COREF ID="ann_0436-E10" TYPE="IDENT">الكَثِيرِينَ</COREF> مِن بَيْنِ- <COREF ID="ann_0436-E10" TYPE="IDENT">-هِم</COREF> عَلَى التَبَرُّك مِن ذَخائِرِ <COREF ID="ann_0436-E11" TYPE="IDENT">القِدِّيسَةِ تِرِيزِيا</COREF> الطِفْلِ يَسُوع الَّتِي تَزُورُ *T*-1 لُبْنانَ فِي ه`ذِهِ الأَيّامِ , وَ- -{ِلْتِماسَ بَعْضِ النِعَمِ الخاصَّةِ بِ- -فَضْلِ شَفاعَتِ- <COREF ID="ann_0436-E11" TYPE="IDENT" S_OFF="1">-ها</COREF> , فَ- * -لِ- -أَنَّ <COREF ID="ann_0436-E12" TYPE="IDENT">الحُرُوبَ</COREF> الَّتِي قاسَينا * ما قاسَينا * *T*-3 مِن وَيْلاتِ- <COREF ID="ann_0436-E12" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 , وَ- -شُهَداءَ الإِيمانِ الَّذِينَ سَقَطُوا *T*-4 عِنْدَ- -نا , {ِسْتَأْهَلُوا *T*-5 لَ- -نا نِعْمَةَ الثَباتِ فِي الإِيمانِ , وَ- -ال{ِتِّكالَ عَلَى اللّ`هِ عَلَى الرَغْمِ مِن جَمِيعِ المَصاعِبِ وَ- -المَتاعِبِ الَّتِي تُواجِهُ- *T*-6 -نا .
وَ- -ل`كِنَّ مَظاهِرَ العِبادَةِ لَيْسَت * بِ- -كافِيَةٍ إِن لَم تَكُنْ * مَقْرُونَةً بِ- -أَفْعالٍ 0 تَدُلُّ *T*-2 عَلَى أَنَّ- -نا نُرِيدُ *T*-3 أَن نَعْمَلَ * بِ- <COREF ID="ann_0436-E14" TYPE="IDENT">-إِرادَةِ اللّ`هِ</COREF> , بِ- -ما فِي- <COREF ID="ann_0436-E14" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-4 حَمْلُ الصَلِيبِ مَعَ <COREF ID="54156" TYPE="IDENT">السَيِّدِ المَسِيح</COREF> وَ- -عَلَى مِثالِ- <COREF ID="54156" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> مُشارَكَةً مِن- -ّا فِي عَمَلِ الفِداءِ , وَ- -ذ`لِكَ مَحَبَّةً بِ- <COREF ID="54156" TYPE="IDENT">-المَسِيح</COREF> وَ- -بِ- -الناسِ جَمِيعِ الناسِ , عَلَى مِثالِ <COREF ID="54156" TYPE="IDENT">المَسِيح</COREF> -LRB- . . . -RRB-
قالَ أَحَدُ القِدِّيسِينَ : " مَن بَحَثَ *T*-1 عَن <COREF ID="54156" TYPE="IDENT">المَسِيح</COREF> دُونَ الصَلِيبِ , وَجَدَ *T*-2 الصَلِيبَ دُونَ <COREF ID="54156" TYPE="IDENT">المَسِيح</COREF> .
أَيْ دُونَ <COREF ID="ann_0436-E13" TYPE="IDENT">القُوَّةِ</COREF> الَّتِي يُعْطِي- <COREF ID="ann_0436-E13" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 <COREF ID="54156" TYPE="IDENT">المَسِيح</COREF> لِ- -حَمْلِ ه`ذا الصَلِيبِ مَعَ- <COREF ID="54156" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> وَ- -مِن أَجْلِ- <COREF ID="54156" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> , وَ- -دُونَ العَزاءِ الَّذِي يَجُودُ بِ- -هِ *T*-2 <COREF ID="54156" TYPE="IDENT">المَسِيح</COREF> عَلَى مَن يُشارِكُ- *T*-3 <COREF ID="54156" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي حَمْلِ ه`ذا الصَلِيبِ , ذ`لِكَ أَنَّ <COREF ID="54156" TYPE="IDENT">المَسِيح</COREF> وَ- -الصَلِيبَ متلازمان .
وَ- -المَسِيحِيُّ المُؤْمِنُ وَ- -الراسِخُ الإِيمانِ بِ- -مَسِيحِيَّتِ- -هِ لا يُمْكِنُ- -هُ إِلّا أَن يَحْمِلَ *T*-2 الصَلِيبَ مَعَ <COREF ID="54156" TYPE="IDENT">المَسِيح</COREF> .
لِ- -نَسْأَلْ * السَيِّدَ <COREF ID="54156" TYPE="IDENT">المَسِيح</COREF> فِي ذِكْرَى {ِرْتِفاعِ صَلِيبِ- <COREF ID="54156" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> أَن يَمُدَّ- * -نا بِ- -الجُرْأَةِ لِ- -حَمْلِ الصَلِيبِ فِي ه`ذِهِ الأَيّامِ المَلْأَى عِنْدَ- -نا بِ- -الصُلْبانِ , وَ- -أَن نُنادِيَ * بِ- -هِ عَلَى مِثالِ بولس الرَسُولِ الَّذِي قالَ *T*-1 : إِنّ- -ا نُنادِي *-2 بِ- <COREF ID="54156" TYPE="IDENT">-مَسِيح مَصْلُوبٍ</COREF> " .
مِن جِهَةٍ أُخْرَى , عَمَّت القَدادِيسُ وَ- -ال{ِحْتِفالاتُ الدِينِيَّةُ مُخْتَلِفَ المَناطِقِ فِي <COREF ID="ann_0436-E1" TYPE="IDENT">عِيدِ الصَلِيبِ</COREF> .
وَ- -أَلْقَى الكَهَنَةُ فِي الكَنائِسِ عِظاتٍ مِن وَحْيِ المُناسَبَةِ .
</TEXT>
</DOC>
