<DOC docid="ANN20020915.0040">
<hl>
<seg id=1> المقداد افتتح "ورشة تدريب لبلديات في البقاع الغربي" كرم وحافظ عرضاقضايا اتحاد الصحافيين العرب "جبهة المقاومة الوطنية" سعيد يرد على بقرادوني تمارين مشتركة لسلاحي البحرية في لبنان وسوريا مجلس جديد لنقابة المصورين لبنانيان في لجنة "جمعية المحامين الشباب" بلدية بجة تنتخب رئيساً جديداً </seg>
</hl>
<p>
<seg id=2> في إطار البرامج الموضوعة لتنفيذ اتفاق التفاهم الموقع بين وزارة الداخلية والبلديات ومركز الدراسات الاشتراعية في جامعة ولاية نيويورك - الباني بتمويل من الوكالة الاميركية للتنمية الدولية وقيمتها 15 مليون دولار اميركي، افتتح ممثل محافظ البقاع قائمقام البقاع الغربي مانع المقداد امس في فندق مشارف صغبين ورشة عمل لرؤساء بلديات قضاء البقاع الغربي. </seg>
</p>
<p>
<seg id=3> أكد المقداد "تضافر الجهود بين المؤسسات الحكومية والاهلية ومراكز الابحاث والجامعات لبناء حياة انسانية راقية". </seg>
<seg id=4> مشدداً على تبادل الخبرات لتطوير العمل البلدي والابتعاد عن الاخطاء غير المقصودة . </seg>
</p>
<p>
<seg id=5> وفي الورشة، شرحت ممثلة الوكالة الاميركية للتنمية الدولية لينا فريج اهمية المساعدة المقدمة لتحسين اوضاع البلديات المالية والادارية وقيمتها 15 مليون دولار. </seg>
</p>
<p>
<seg id=6> ولخص مندوب جامعة ولاية نيويورك-الباني في لبنان محمود بتلوني اهداف الورشة، بالتعريف بطبيعة المساعدات التي تقدمها الوكالة الى البلديات. </seg>
<seg id=7> واعلن ان المساعدة تشمل تدريب الموظفين الماليين والاداريين على استخدام الكومبيوتر والافادة من البرامج المعدة من الجامعة والتي تغطي اعداد الموازنة البلدية واصول تنفيذها وتحديد الرسوم البلدية المتوجبة واعداد جداول التكليف وملاحقة سير المعاملات البلدية ونماذج قرارات المجلس البلدي ورئيس البلدية. </seg>
<seg id=8> موضحا ان الجهة المانحة تؤمن مراكز تدريب عدة في اقضية البقاع لتأمين اعمال التدريب التي تستغرق سنة كاملة. </seg>
</p>
<p>
<seg id=9> وحضر الورشة، الى المقداد، 39 شخصا يمثلون 20 بلدية في البقاع الغربي. </seg>
</p>
<p>
<seg id=10> بحث امس نقيب المحررين ملحم كرم، بصفته نائبا لرئيس اتحاد الصحافيين العرب، مع الامين العام للاتحاد صلاح الدين حافظ في ترتيبات اجتماع المكتب الدائم للاتحاد المقرر انعقاده في النصف الثاني من تشرين الاول المقبل في المقر العام للاتحاد في القاهرة. </seg>
</p>
<p>
<seg id=11> واتفق على ان يشمل جدول اعمال الاجتماع "قضية الحريات وحرية الصحافة، وخصوصا في العالم العربي، والهجمة الاميركية على العرب وخصوصا التهديد بضرب العراق و"قانون محاسبة سوريا" ومحاصرة لبنان والحملة على مصر والسعودية. </seg>
<seg id=12> كما يبحث الاجتماع في قضية محطة "ام. تي. </seg>
<seg id=13> في" للتلفزيون والتي ابدى الاتحاد موقفا داعما لها". </seg>
</p>
<p>
<seg id=14> ويتجه الاتحاد ايضا الى "تصعيد الدعم المتزايد للصحافيين الفلسطينيين المقاومين في الارض المحتلة". </seg>
</p>
<p>
<seg id=15> بمناسبة ذكرى انطلاقة "جبهة المقاومة الوطنية اللبنانية" دعت منظمة بيروت في الحزب الشيوعي الى التجمع قرب اللوحة التذكارية مكان العملية الاولى، لـ"الجبهة" عند تقاطع الكونكورد - الصنائع الثامنة مساء بعد غد. </seg>
</p>
<p>
<seg id=16> علق عضو "لقاء قرنة شهوان" النائب فارس سعيد امس على البيان الذي اصدره حزب الكتائب في اليوم السابق وانتقده بعنف، وقال: "لسوء الحظ فان سوء استعمال السلطة للقضاء ضد السيد كريم بقرادوني بعد انتهاء الحرب، ادى الى اضطرار بقرادوني الى التصرف على هذا النحو". </seg>
</p>
<p>
<seg id=17> اصدرت مديرية التوجيه في قيادة الجيش البيان الاتي: "تحيط قيادة الجيش المواطنين علما بان وحدات من الجيش بالاشتراك مع وحدات من سلاح البحرية السورية الشقيقة ستقوم باجراء تمارين مشتركة على شاطئ سلعاتا - شكا اعتبارا من 15/9/2002 الى 17/9/2002. </seg>
<seg id=18> ويتخلل هذه التمارين تنفيذ رمايات مدفعية على اهداف بحرية في 17/9/2002 اعتبارا من الساعة 8،00 الى الساعة 14،00 وستخلى المنطقة من البواخر ومراكب الصيد وتتوقف الملاحة في قطاع النيران على مسافة نحو عشرة كيلومترات. </seg>
</p>
<p>
<seg id=19> كذلك اصدرت مديرية التوجيه بيانا دعت فيه وسائل الاعلام الى تغطية وقائع احتفال تسليم الاراضي التي تم تنظيفها من الالغام الى اصحابها في منطقة ياحون - برعشيت، والذي يقام في رعاية وزير الدفاع الوطني والسفير الاماراتي وممثل لقائد الجيش العماد ميشال سليمان وممثلين للامم المتحدة والسلطات الادارية في المنطقة، وذلك في بلدة بيت ياحون - قضاء بنت جبيل في 16 ايلول الساعة 10،30". </seg>
</p>
<p>
<seg id=20> انتخبت الهيئة العامة لنقابة المصورين الصحافيين مجلسا جديدا للنقابة، ففاز كل من جمال السعيدي، عباس سلمان، عصام قبيسي، كريم الحاج، علي غلموش، حسين فقيه، احمد عاصي، اكرم عبد الخالق، خليل حنا، وسام موسى، ميلاد ايوب، اسماعيل حمدان. </seg>
<seg id=21> وسيجرى توزيع مراكز هيئة مكتب المجلس واللجان الاستشارية لاحقا. </seg>
</p>
<p>
<seg id=22> تلقت "النهار" بالفاكس ان لبنان تمثل بمحاميين منتخبين في اللجنة التنفيذية لـ"الجمعية الدولية للمحامين الشباب" التي تضم 800 محام يمثلون 62 دولة و120 نقابة في العالم. </seg>
</p>
<p>
<seg id=23> وكان لبنان شارك في المؤتمر السنوي للجمعية في لشبونة بالبرتغال، بوفد محامين شبان ضم ممثل الجمعية في لبنان عضو اللجنة التنفيذية جو كرم، وفارس ابي نصر وندى دبور ولورا عقل. </seg>
<seg id=24> وانتخب فارس ابي نصر عضوا في اللجنة التنفيذية بغالبية الاصوات واعيد انتخاب جو كرم للمرة الثالثة على التوالي ممثلا للجمعية في لبنان وعضوا في اللجنة التنفيذية. </seg>
</p>
<p>
<seg id=25> افادت "الوكالة الوطنية للاعلام" الرسمية ان ستة من اعضاء المجلس البلدي في بجة عقدوا اجتماعا في مكتب قائمقام جبيل خليل نصر الدين، بدعوة منه، وسحبوا الثقة من الرئيس الحالي للبلدية سعيد أبي عقل المتغيب عن الاجتماع وانتخبوا بالاجماع معوض الخوري رئيسا جديدا. </seg>
</p>
</DOC>
