<DOC docid="ANN20021015.0041">
<hl>
<seg id=1> ابي نصر في ردّ عنيف على جنبلاط: شارك في التسويات العرجاء ويتبع الازدواجية </seg>
</hl>
<p>
<seg id=2> حمل النائب نعمة الله ابي نصر بعنف على رئيس الحزب التقدمي الاشتراكي النائب وليد جنبلاط واتهمه بـ"الازدواجية والمشاركة في التسويات العرجاء التي جرت على حساب الناس والسياسات الاقتصادية التي افقرت الشعب". </seg>
</p>
<p>
<seg id=3> جاء ذلك في بيان اصدره ابي نصر امس وردّ فيه على جنبلاط الذي اتهمه في حديثه الى "النهار" الجمعة الماضي بـ"العنصرية" في موقفه من قضية المجنسين. </seg>
<seg id=4> وجاء في البيان: </seg>
</p>
<p>
<seg id=5> "انتظرنا طويلا قبل ان يستعيد الاستاذ وليد جنبلاط حكمة العقال، لكن فرحتنا لم تستمر طويلا، لان الطبع فيه غلب التطبع. </seg>
</p>
<p>
<seg id=6> فعاد يفتري على الحقيقة، اعتقدنا انه اتعظ من مآسي الحرب التي كان من اسيادها، وصار قادرا على ملء الفراغ الوطني الذي تركه المرحوم كمال جنبلاط، فاذا به يوقظ ملفات الحرب، ويصنّف اللبنانيين بين غالب ومغلوب، بين وطني وخائن. </seg>
</p>
<p>
<seg id=7> لم نكن نريد فتح ملفات الماضي لكن التمادي في التنكر للحقيقة يجرح كرامة اللبنانيين، وكان يجدر بالاستاذ جنبلاط ان ينتبه قبل اطلاق التهم الباطلة في حديثه الاخير الى جريدة "النهار" يوم الجمعة 11/10/.2002 </seg>
</p>
<p>
<seg id=8> لقد شارك الاستاذ جنبلاط او تمثل في جميع الحكومات المتعاقبة منذ اقرار اتفاق الطائف، وهو يتحمل نائبا ووزيرا وزعيما مسؤولية المشاركة في التسويات العرجاء التي جرت على حساب مصالح الناس، ومسؤولية المشاركة في اصدار المراسيم والقوانين المخالفة للدستور ولوثيقة الوفاق الوطني، ومسؤولية المشاركة في السياسات الاقتصادية التي افقرت الشعب ودفعت به الى الهجرة. </seg>
</p>
<p>
<seg id=9> لن ينسى الناس ان وليد جنبلاط لامس المحظور حين وافق على تجنيس مجرمين وغير مقيمين بمرسوم لم يعرض على مجلس الوزراء، بدلا من ان تمنح الجنسية لمستحقيها بموجب قانون الجنسية بعد تعديله، وفي ذلك مخالفة دستورية. </seg>
</p>
<p>
<seg id=10> لقد رضي الاستاذ جنبلاط بكل التسويات العرجاء التي منعت قيام دولة القانون والمؤسسات. </seg>
<seg id=11> ولم يخجل من ان يصف نفسه يوما بانه واحد من الحيتان التي تأكل مال الشعب، ولعله راهن على ان الناس يغفرون لمن يعترف بذنبه. </seg>
</p>
<p>
<seg id=12> اننا ندعو الاستاذ جنبلاط الى مناظرة هادئة حول الملفات التي عولجت خطأ، ومنها ملف التجنيس، ونسأله هل يرضى باسم اللبنانيين الذين يمثلهم ان تمنح الجنسية لمن لم تربطهم بلبنان اي صلة فلا هم زاروه ولا اقاموا فيه؟ </seg>
<seg id=13> هل يرضى باسم الذين يمثلهم ان تمنح الجنسية لمرتكبي الجرائم ولمن كانوا يقضون عقوبة السجن لحظة تجنيسهم؟ </seg>
</p>
<p>
<seg id=14> هل يرضى ان ترتكب جريمة مزدوجة بحق اللبنانيين والفلسطينيين ويتم تجنيس الفلسطينيين خلافا للدستور الذي قال لا للتوطين. </seg>
<seg id=15> بل نعم لحقهم المقدس في العودة؟ </seg>
</p>
<p>
<seg id=16> اننا نطرح هذه الاسئلة من الموقع الوطني لا الطائفي ومن حرصنا على هوية لبنان وعروبته. </seg>
<seg id=17> وندعو الاستاذ جنبلاط الى وقف المناورات، والعودة الى الثوابت التي انتجت زعامته الوطنية، والا سيجعلنا نتأسف يوما على دفاعنا عنه، حين قيل عنه ان زعامته صنيعة الخارج. </seg>
</p>
<p>
<seg id=18> لقد حان الوقت للتعاطي بصدق مع الذات ومع الوطن، بعيدا عن الازدواجية، والصدق يعني الوضوح، فنحن لا نملك موهبة الاستاذ جنبلاط في جمع الاضداد. </seg>
<seg id=19> لا نملك موهبة حمل راية الاشتراكية ومصادقة الرأسمالية الاميركية، موهبة ممارسة الاقطاع والمناداة بالعدالة الاجتماعية. </seg>
</p>
<p>
<seg id=20> لا نملك موهبة الدفاع الكلامي عن فقراء لبنان، ومشاركة الحيتان في امتصاص دم الفقراء. </seg>
</p>
<p>
<seg id=21> لا نملك موهبة ادعاء العلمانية وتركيز دعائم الطائفية في آن واحد. </seg>
</p>
<p>
<seg id=22> لا نملك موهبة المطالبة الكلامية بوحدة لبنان ووحدة العرب والممارسة الفعلية لحكم الادارة الذاتية المتقوقعة. </seg>
</p>
<p>
<seg id=23> لا نملك موهبة الحرص على سيادة الوطن والمجاهرة بتقاسمها مع الآخرين. </seg>
</p>
<p>
<seg id=24> نحن لا نملك موهبة الازدواجية في المواقف بل اعتمدنا البساطة والصراحة والوضوح والتواضع في مخاطبة الناس والجرأة في الدفاع عن لبنان وعروبته، تماما كما كان كمال جنبلاط وقبله نظيرة جنبلاط رحمهما الله". </seg>
</p>
</DOC>
