nw/ann/04/ann_0470@0470@ann@nw@ar@on 1 1 gold saj~al-v saj~al.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/04/ann_0470@0470@ann@nw@ar@on 1 7 gold Eaqad-i-v Eaqad-i.01 ----- 7:0-rel 4:1*8:0-ARG0 9:1-ARGM-LOC 11:2-ARG1
nw/ann/04/ann_0470@0470@ann@nw@ar@on 2 15 gold {it~axaX-v {it~axaX.01 ----- 15:0-rel 16:0-ARG0 17:2,19:1-ARG1
nw/ann/04/ann_0470@0470@ann@nw@ar@on 2 32 gold OaSodar-v OaSodar.01 ----- 32:0-rel 33:2-ARG1 35:1-ARG0 36:2-ARGM-ADV 40:1-ARGM-TMP
nw/ann/04/ann_0470@0470@ann@nw@ar@on 2 44 gold kAn-u-v kAn-u.01 ----- 44:0-rel 26:2*45:0-ARG1 46:1-ARGM-ADV 48:3-ARG2
nw/ann/04/ann_0470@0470@ann@nw@ar@on 2 59 gold badaO-a-v badaO-a.01 ----- 59:0-rel 56:1*58:1*60:0-ARG0 61:2-ARG1
nw/ann/04/ann_0470@0470@ann@nw@ar@on 2 61 gold katab-u-v katab-u.01 ----- 61:0-rel 56:1*58:1*62:0-ARG1 64:1-ARGM-MNR 71:1-ARGM-TMP
nw/ann/04/ann_0470@0470@ann@nw@ar@on 3 3 gold taEAmal-v taEAmal.01 ----- 3:0-rel 0:1*4:0-ARG0 5:1-ARG1
nw/ann/04/ann_0470@0470@ann@nw@ar@on 3 15 gold fa$il-a-v fa$il-a.01 ----- 15:0-rel 16:2-ARG0 27:1-ARG1 14:1*39:0-ARGM-ADV
nw/ann/04/ann_0470@0470@ann@nw@ar@on 3 44 gold sAwaY-v sAwaY.02 ----- 44:0-rel 43:1*45:0-ARG1 46:1-ARGM-ADV 48:1-ARG2
nw/ann/04/ann_0470@0470@ann@nw@ar@on 4 3 gold baqiy-a-v baqiy-a.01 ----- 3:0-rel 1:1*2:1*4:0-ARG1 5:1-ARGM-LOC 9:2-ARG2
nw/ann/04/ann_0470@0470@ann@nw@ar@on 4 55 gold faraD-i-v faraD-i.01 ----- 55:0-rel 53:1*54:1*56:0-ARG0 57:1-ARG2 59:1-ARG1
nw/ann/04/ann_0470@0470@ann@nw@ar@on 5 5 gold taEay~an-v taEay~an.01 ----- 5:0-rel 6:2-ARG1
nw/ann/04/ann_0470@0470@ann@nw@ar@on 5 14 gold tajAwaz-v tajAwaz.01 ----- 14:0-rel 10:1*13:1*15:0-ARG0 16:2-ARG1 27:1-ARG2
nw/ann/04/ann_0470@0470@ann@nw@ar@on 5 17 gold mav~al-v mav~al.01 ----- 17:0-rel 8:1*18:0-ARG0 19:2,21:1-ARG1
nw/ann/04/ann_0470@0470@ann@nw@ar@on 5 29 gold EanaY-i-v EanaY-i.01 ----- 29:0-rel 8:1*30:0-ARG0 31:2-ARG1 33:1-ARGM-MNR
nw/ann/04/ann_0470@0470@ann@nw@ar@on 5 39 gold nASiH-j nASiH.01 ----- 39:0-rel 36:1*40:0-ARG0
nw/ann/04/ann_0470@0470@ann@nw@ar@on 5 42 gold muHaX~ir-j muHaX~ir.01 ----- 42:0-rel 36:1*43:0-ARG0 44:1-ARG2
nw/ann/04/ann_0470@0470@ann@nw@ar@on 6 4 gold fahim-a-v fahim-a.01 ----- 4:0-rel 5:0-ARG0 6:1-ARG1
nw/ann/04/ann_0470@0470@ann@nw@ar@on 6 12 gold $ak~al-v $ak~al.02 ----- 12:0-rel 8:1*13:0-ARG0 14:2-ARG1
nw/ann/04/ann_0470@0470@ann@nw@ar@on 7 3 gold qAl-u-v qAl-u.01 ----- 3:0-rel 4:1-ARG0 5:1-ARG1
nw/ann/04/ann_0470@0470@ann@nw@ar@on 7 18 gold rasam-u-v rasam-u.02 ----- 18:0-rel 19:2-ARG1 21:1-ARG0 22:2-ARG2
nw/ann/04/ann_0470@0470@ann@nw@ar@on 7 37 gold $ak~al-v $ak~al.02 ----- 37:0-rel 11:2*38:0-ARG0 39:2-ARG1
nw/ann/04/ann_0470@0470@ann@nw@ar@on 7 45 gold {ifotaraD-v {ifotaraD.02 ----- 45:0-rel 46:1-ARG1
nw/ann/04/ann_0470@0470@ann@nw@ar@on 7 47 gold kAn-u-v kAn-u.01 ----- 47:0-rel 42:1*48:0-ARG1 49:1-ARG2
nw/ann/04/ann_0470@0470@ann@nw@ar@on 8 4 gold {inoEaqad-v {inoEaqad.01 ----- 4:0-rel 5:1-ARG1 6:1-ARGM-MNR
nw/ann/04/ann_0470@0470@ann@nw@ar@on 8 13 gold HAwal-v HAwal.01 ----- 13:0-rel 8:2*11:1*14:0-ARG0 15:1-ARG1 18:1-ARGM-ADV
nw/ann/04/ann_0470@0470@ann@nw@ar@on 8 22 gold kAd-a-v kAd-a.01 ----- 22:0-rel 8:2*21:1*23:0-ARG1 24:1-ARG2
nw/ann/04/ann_0470@0470@ann@nw@ar@on 8 25 gold OaEolan-v OaEolan.01 ----- 25:0-rel 8:2*26:0-ARG0 27:1-ARGM-MNR 28:1-ARG1
nw/ann/04/ann_0470@0470@ann@nw@ar@on 8 30 gold OarAd-v OarAd.01 ----- 30:0-rel 29:1*31:0-ARG0 32:3-ARG1
nw/ann/04/ann_0470@0470@ann@nw@ar@on 8 46 gold naf~aX-v naf~aX.01 ----- 46:0-rel 44:1*45:1*47:0-ARG0 48:1-ARG1
nw/ann/04/ann_0470@0470@ann@nw@ar@on 9 4 gold jamaE-a-v jamaE-a.01 ----- 4:0-rel 2:1*3:1*5:0-ARG0 6:2-ARG1
nw/ann/04/ann_0470@0470@ann@nw@ar@on 9 10 gold $ak~al-v $ak~al.02 ----- 10:0-rel 6:1*9:1*11:0-ARG0 12:1-ARG1
nw/ann/04/ann_0470@0470@ann@nw@ar@on 9 17 gold qad~am-v qad~am.01 ----- 17:0-rel 2:2*18:0-ARG0 19:2-ARG1
nw/ann/04/ann_0470@0470@ann@nw@ar@on 10 4 gold {ikotasab-v {ikotasab.01 ----- 4:0-rel 2:1*3:1*5:0-ARG0 6:3-ARG1 11:1-ARGM-TMP
nw/ann/04/ann_0470@0470@ann@nw@ar@on 11 3 gold Eaqad-i-v Eaqad-i.01 ----- 3:0-rel 2:1*4:0-ARG1 6:1-ARGM-LOC 10:1-ARGM-ADV
nw/ann/04/ann_0470@0470@ann@nw@ar@on 11 16 gold {it~axaX-v {it~axaX.01 ----- 16:0-rel 15:1*17:0-ARG0 18:1-ARGM-LOC 23:1-ARG1
nw/ann/04/ann_0470@0470@ann@nw@ar@on 12 4 gold fataH-a-v fataH-a.02 ----- 4:0-rel 2:1*3:1*5:0-ARG0 6:1-ARG1 7:1-ARG2
nw/ann/04/ann_0470@0470@ann@nw@ar@on 13 3 gold tajAwaz-v tajAwaz.01 ----- 3:0-rel 1:1*4:0-ARG0 5:2-ARG1 27:1-ARG2
nw/ann/04/ann_0470@0470@ann@nw@ar@on 13 20 gold na$ar-u-v na$ar-u.01 ----- 20:0-rel 19:1*21:0-ARG1 23:1-ARGM-TMP
nw/ann/04/ann_0470@0470@ann@nw@ar@on 14 10 gold {iHotAj-v {iHotAj.01 ----- 10:0-rel 2:2*11:0-ARG0 12:1-ARG1
nw/ann/04/ann_0470@0470@ann@nw@ar@on 14 17 gold na$ar-u-v na$ar-u.01 ----- 17:0-rel 16:1*18:0*20:2-ARG1
nw/ann/04/ann_0470@0470@ann@nw@ar@on 15 2 gold kAn-u-v kAn-u.03 ----- 2:0-rel
nw/ann/04/ann_0470@0470@ann@nw@ar@on 15 8 gold $ak~al-v $ak~al.02 ----- 8:0-rel 3:2*9:0-ARG0 10:1-ARG1
nw/ann/04/ann_0470@0470@ann@nw@ar@on 15 15 gold tam~-i-v tam~-i.01 ----- 15:0-rel 16:1-ARG1 19:1-ARGM-TMP 20:1-ARGM-TMP
nw/ann/04/ann_0470@0470@ann@nw@ar@on 15 25 gold $ak~al-v $ak~al.02 ----- 25:0-rel 21:1*24:1*26:0-ARG0 27:1-ARG1
nw/ann/04/ann_0470@0470@ann@nw@ar@on 15 31 gold Earaf-i-v Earaf-i.01 ----- 31:0-rel 32:1-ARG0 33:1-ARG1
nw/ann/04/ann_0470@0470@ann@nw@ar@on 15 71 gold waSal-i-v waSal-i.03 ----- 71:0-rel 62:1*72:0-ARG0 73:1-ARG1
nw/ann/04/ann_0470@0470@ann@nw@ar@on 15 94 gold OaEoTaY-v OaEoTaY.01 ----- 94:0-rel 92:1*93:1*95:0-ARG0 96:1-ARG2 97:1,99:1-ARG1
nw/ann/04/ann_0470@0470@ann@nw@ar@on 15 111 gold {ikotasab-v {ikotasab.01 ----- 111:0-rel 39:4*105:3*112:0-ARG0 113:1-ARG1 115:2-ARGM-ADV
nw/ann/04/ann_0470@0470@ann@nw@ar@on 15 118 gold qAm-u-v qAm-u.07 ----- 118:0-rel 119:1-ARG0 127:1-ARG1
nw/ann/04/ann_0470@0470@ann@nw@ar@on 15 124 gold OaqAm-v OaqAm.03 ----- 124:0-rel 122:1*125:0-ARG0
nw/ann/04/ann_0470@0470@ann@nw@ar@on 16 14 gold {irotafaE-v {irotafaE.01 ----- 14:0-rel 9:1*15:0-ARG1 16:1-ARGM-LOC 19:2-ARGM-MNR 56:1-ARGM-MNR
nw/ann/04/ann_0470@0470@ann@nw@ar@on 16 58 gold qaTaE-a-v qaTaE-a.01 ----- 58:0-rel 57:1*59:0-ARG0 60:1-ARG1 61:1-ARGM-ADV
nw/ann/04/ann_0470@0470@ann@nw@ar@on 17 3 gold OajAd-v OajAd.01 ----- 3:0-rel 1:1*4:0-ARG0 5:1-ARG1
