<DOC DOCNO="nw/ann/04/ann_0444@0444@ann@nw@ar@on">
" <ENAMEX TYPE="ORG">الديار</ENAMEX> " تَعُودُ <ENAMEX TYPE="DATE">الثُلَثاءَ</ENAMEX> أَمَلٌ فِي تَجارِبِ الحُكُومَةِ مَعَ تَقْرِيرِ- -هِ <ENAMEX TYPE="PERSON">العَرِيضِيّ</ENAMEX> : المَحَطّاتُ دَفَعَت <ENAMEX TYPE="PERCENT">60 %</ENAMEX> مِن الرُسُومِ
أَصْدَرَت إِدارَةُ تَحْرِيرِ جَرِيدَةِ " <ENAMEX TYPE="ORG">الديار</ENAMEX> " البَيانَ الآتِيَ : تُعاوِدُ " <ENAMEX TYPE="ORG">الديار</ENAMEX> " الصُدُورَ صَباحَ <ENAMEX TYPE="DATE">الثُلَثاءِ</ENAMEX> <ENAMEX TYPE="DATE">17 / 9 / 2002</ENAMEX> بَعْدَ {ِحْتِجابِ- -ها <ENAMEX TYPE="DATE">ثَلاثَةَ أَيّامٍ</ENAMEX> {ِحْتِجاجاً عَلَى إِقْفالِ مَحَطَّةِ <ENAMEX TYPE="ORG">" إِم . تِي . Vِي "</ENAMEX> إِقْفالاً تامّاً مِن دُونِ تَحْدِيدِ مُدَّةِ الإِقْفالِ " .
تَنْتَهِي <ENAMEX TYPE="DATE">اليَوْمَ</ENAMEX> المُهْلَةُ الَّتِي حَدَّدَ- -ها <ENAMEX TYPE="ORG">مَجْلِسُ الوُزَراءِ</ENAMEX> لِ- -المُؤَسَّساتِ الإِعْلامِيَّةِ المَرْئِيَّةِ وَ- -المَسْمُوعَةِ لِ- -دَفْعِ الرُسُومِ المُتَوَجِّبَةِ عَلَي- -ها , وَ- -لِ- -سَحْبِ التَراخِيصِ مِن المَحَطّاتِ الَّتِي لَم تَبْدَأْ البَثَّ بَعْدُ .
وَ- -أَمَلَ وَزِيرُ الإِعْلامِ <ENAMEX TYPE="PERSON">غازِي العَرِيضِيّ</ENAMEX> فِي " أَن يَتَجاوَبَ <ENAMEX TYPE="ORG">مَجْلِسُ الوُزَراءِ</ENAMEX> مَعَ التَقْرِيرِ المُفَصَّلِ عَن واقِعِ المُؤَسَّساتِ الَّذِي سَ- -أَرْفَعُ- -هُ <ENAMEX TYPE="DATE">الأُسْبُوعَ المُقْبِلَ</ENAMEX> " , مُشِيراً إِلَى " أَنَّ غالِبِيَّةَ عَناصِرِ التَقْرِيرِ أَصْبَحَت جاهِزَةً .
وَ- -كُنتُ أَنْتَظِرُ {ِنْتِهاءَ المُهْلَةِ كَي يَكُونَ شامِلاً وَ- -مُفَصَّلاً " .
وَ- -كَشَفَ فِي حَدِيثٍ إِلَى <ENAMEX TYPE="ORG">" وِكالَةِ الأَنْباءِ المَرْكَزِيَّةِ "</ENAMEX> أَنَّ " غالِبِيَّةَ وَسائِلِ الإِعْلامِ المَرْئِيَّةِ وَ- -المَسْمُوعَةِ دَفَعَت نَحْوَ <ENAMEX TYPE="PERCENT">60 فِي المِئَةِ</ENAMEX> مِن الرُسُومِ المُتَوَجِّبَةِ عَلَي- -ها لِ- <ENAMEX TYPE="ORG">-وِزارَةِ الإِعْلامِ</ENAMEX> , كَما دَفَعَت غالِبِيَّةُ الوَسائِلِ المَرْئِيَّةِ رُسُومَ البَثِّ الفَضائِيِّ لِ- <ENAMEX TYPE="ORG">-وِزارَةِ ال{ِتِّصالاتِ</ENAMEX> بَعْدَ تَصْحِيحِ الخَطَأ حَوْلَ كَيْفِيَّةِ {ِحْتِسابِ الدَفْعِ وَ- -طَرِيقَتِ- -هِ " , مُشِيراً إِلَى " أَنَّ المُؤَسَّساتِ الَّتِي لَم تَدْفَعْ الرُسُومَ المُتَوَجِّبَةَ عَلَي- -ها تَتَحَمَّلُ هِيَ المَسْؤُولِيَّةَ لِ- -أَنَّ ه`ذا ال{ِمْتِناعَ لَيْسَ هُوَ ما {ِتَّفَقنا عَلَي- -هِ مَعَ المُؤَسَّساتِ الإِعْلامِيَّةِ بَل اصرينا عَلَى أَن يَدْفَعَ الجَمِيعُ , وَ- -لَو حَسَبَ قُدْرَتِ- -هِم الآنَ , إِثْباتاً لِ- -{ِلْتِزامِ- -هِم القَرارَ الصادِرَ عَن <ENAMEX TYPE="ORG">مَجْلِسِ الوُزَراءِ</ENAMEX> وَ- -{ِسْتِجابَةً لِ- -الرَغْبَةِ فِي الطَلَبِ إِلَى <ENAMEX TYPE="ORG">مَجْلِسِ الوُزَراءِ</ENAMEX> تَقْسِيطَ المَبالِغِ " .
وَ- -أَضافَ : " إِذا كانَت هُناكَ مُشْكِلاتٌ مُعَيَّنَةٌ مَعَ وِزارَتَيْ المالِ وَ- -الإِعْلامِ , فَ- -ه`ذا مَوْضُوعٌ آخَرُ .
وَ- -يَحْصُلُ أَحْياناً شَيْءٌ مِن ه`ذا القَبِيلِ وَ- -نَحْنُ نَسْتَوْعِبُ- -هُ .
لِ- -ذ`لِكَ طلبنا مِن كُلِّ مُؤَسَّسَةٍ أَن تُرْسِلَ إِلَي- -َّ كِتاباً بِ- -كُلِّ مُلاحَظاتِ- -ها وَ- -قَد تَبَيَّنَ مِن خِلالِ الأَرْقامِ الَّتِي وَضَعَ- -ها المَجْلِسُ الوَطَنِيُّ لِ- -الإِعْلامِ عَن الرُسُومِ أَنَّ هُناكَ بَعْضَ الأَخْطاءِ .
فَ- -بَعْضُ وَسائِلِ الإِعْلامِ دَفَعَت المُتَوَجِّبَ عَلَي- -هِ , رُسُومَ التَرْخِيصِ وَ- <ENAMEX TYPE="DATE">-السَنَةَ الأُولَى</ENAMEX> , مُنْذُ سَنَواتٍ وَ- -لَم تَحْفَظْ إِيصالاتِ- -هِم " .
وَ- -عَن مَصِيرِ المُؤَسَّساتِ الإِعْلامِيَّةِ الَّتِي أُعْطِيَت تَراخِيصَ وَ- -لَم تَبْدَأْ البَثَّ , قالَ : " حَسْبَ قَرارِ مَجْلِسِ الوُزَراءِ تُعْتَبَرُ التَراخِيصُ لاغِيَةً , ل`كِنَّ الواقِعَ أَنَّ هُناكَ بَعْضَ المُؤَسَّساتِ تَشْكُو مِن أَنَّ- -ها مُنِحَت تَراخِيصَ وَ- -لَم تُمْنَحْ مَوْجاتٍ لِ- -تَبُثَّ عَلَي- -ها .
وَ- -ه`ذا أَمْرٌ لا يُمكِنُ- -ني إِلّا أَن أُعْطِيَ الحَقَّ فِي- -هِ لِ- -المُؤَسَّساتِ المَعْنِيَّةِ .
وَ- -البَعْضُ الآخَرُ عِنْدَ- -هُ ظُرُوفٌ أُخْرَى .
كُلُّ ه`ذِهِ الوَقائِعِ سَ- -نَعْرِضُ- -ها عَلَى مَجْلِسِ الوُزَراءِ الَّذِي يَتَّخِذُ ما يَرا- -هُ مُناسِباً " .
وَ- -سُئِلَ عَن المُخَطَّطِ التَوْجِيهِيِّ لِ- -المَوْجاتِ وَ- -التَرَدُّداتِ , فَ- -أَجابَ أَنَّ " وَزِيرَ ال{ِتِّصالاتِ يَقُولُ أَنَّ- -هُ سَ- -يَنْتَهِي مِن إِعْدادِ ه`ذا المُخَطَّطِ فِي غُضُونِ <ENAMEX TYPE="DATE">شَهْرٍ</ENAMEX> " .
</DOC>
