<DOC DOCNO="nw/ann/04/ann_0406@0406@ann@nw@ar@on">
بَعْدَ- -ما تَعَهَّدَت الإِدارَةُ دَفْعَ بَدَلِ النَقْلِ نِقابَةُ TMA تُلْغِي جَمْعِيَّتَ- -ها العُمُومِيَّةَ
قَرَّرَت <ENAMEX TYPE="ORG">نِقابَةُ عُمّالِ شَرِكَةِ الخُطُوطِ الجَوِّيَّةِ عَبْرَ المُتَوَسِّطِ</ENAMEX> إِلْغاءَ جَمْعِيَّتِ- -ها العُمُومِيَّةِ الَّتِي كانَت مُقَرَّرَةً <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> , بَعْدَ تلقي- -ها وَعْداً مِن الإِدارَةِ بِ- -{ِلْتِزامِ تَطْبِيقِ المَرْسُومِ رَقْمِ 7724 الصادِرِ بِ- -تارِيخِ <ENAMEX TYPE="DATE">11 / 4 / 2002</ENAMEX> وَ- -القاضِي بِ- -رَفْعِ بَدَلِ النَقْلِ اليَوْمِيِّ لِ- -العُمّالِ مِن أَلْفَيْنِ إِلَى <ENAMEX TYPE="MONEY">6 آلافِ لِيرَةٍ</ENAMEX> بَدْءاً مِن مَطْلَعِ السَنَةِ .
وَ- -قالَ رَئِيسُ النِقابَةِ , وَ- -الأَمِينُ العامُّ لِ- <ENAMEX TYPE="ORG">-{ِتِّحادِ النَقْلِ الجَوِّيِّ</ENAMEX> <ENAMEX TYPE="PERSON">مُحَمَّد قُبْلان</ENAMEX> لِ " <ENAMEX TYPE="ORG">النَهارِ</ENAMEX> " أَنَّ ال{ِتِّفاقَ مَعَ رَئِيسِ مَجْلِسِ الإِدارَةِ <ENAMEX TYPE="PERSON">فادي صعب</ENAMEX> تَمَّ لَيْلَ <ENAMEX TYPE="DATE">أَوَّلِ مِن أَمْسِ</ENAMEX> , أَيْ قَبْلَ ساعاتٍ مِن عَقْدِ الجَمْعِيَّةِ العُمُومِيَّةِ , الأَمْرُ الَّذِي بَرَّرَ عَدَمَ عَقْدِ- -ها .
وَ- -أَوْضَحَ أَنَّ ال{ِتِّفاقَ قَضَى بِ- -بَدْءِ الدَفْعِ {ِعْتِباراً مِن شَهْرِ <ENAMEX TYPE="DATE">آب</ENAMEX> , عَلَى أَن تَسْعَى الإِدارَةُ إِلَى تَأْمِينِ المَبْلَغِ الناجِمِ عَن المَفْعُولِ الرَجْعِيِّ مُنْذُ بَدْءِ السَنَةِ فِي خِلالِ <ENAMEX TYPE="DATE">عَشَرَةِ أَيّامٍ</ENAMEX> , " وَ- -إِذا تَعَذَّرَ عَلَي- -ها ذ`لِكَ , قَد يَتِمُّ ال{ِتِّفاقُ عَلَى تَقْسِيطِ- -ها , إِذ أَنَّ الأَمْرَ قَد حُسِمَ وَ- -لا رَجْعَةَ عَن- -هُ " .
وَ- -تَمَنَّى عَلَى بَقِيَّةِ المُؤَسَّساتِ {ِلْتِزامَ تَطْبِيقِ المَرْسُومِ " لِ- -أَنَّ- -هُ حَقٌّ لِ- -العُمّالِ وَ- -المُوَظَّفِينَ , وَ- -يَجِبُ عَدَمُ إِغْفالِ الحُقُوقِ " .
وَ- -قَد أَصْدَرَت إِدارَةُ الشَرِكَةِ صَباحَ <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> بَياناً إِلَى العُمّالِ وَ- -المُسْتَخْدَمِينَ أَبْلَغَت- -هُم فِي- -هِ قَرارَ- -ها " تَطْبِيقَ مَفاعِيلِ المَرْسُومِ رَقْمِ 7724 الصادِرِ بِ- -تارِيخِ <ENAMEX TYPE="DATE">11 / 4 / , 2002</ENAMEX> فِي ما يَتَعَلَّقُ بِ- -بَدَلِ النَقْلِ اليَوْمِيِّ , وَ- -ذ`لِكَ مِن تارِيخِ شَهْرِ <ENAMEX TYPE="DATE">آب 2002</ENAMEX> " .
بِ- -دَوْرِ- -ها , أَصْدَرَت النِقابَةُ بَياناً أَوْرَدَت فِي- -هِ ما يَأْتِي : " بِناءً عَلَى ال{ِتِّفاقِ الَّذِي تَمَّ بَيْنَ النِقابَةِ وَ- -رَئِيسِ مَجْلِسِ الإِدارَةِ , تَقَرَّرَ إِلْغاءُ الجَمْعِيَّةِ العُمُومِيَّةِ الَّتِي كانَ عُنْوانُ- -ها تَطْبِيقُ مَرْسُومِ بَدَلِ النَقْلِ , وَ- -{ِتُّفِقَ عَلَى دَفْعِ مَبْلَغِ <ENAMEX TYPE="MONEY">6 آلافِ لِيرَةٍ</ENAMEX> عَن كُلِّ يَوْمِ حُضُورٍ إِلَى العَمَلِ , وَ- -ذ`لِكَ بَدْءاً مِن تارِيخِ <ENAMEX TYPE="DATE">1 / 1 / , 2002</ENAMEX> مَعَ دَرْسِ طَرِيقَةِ دَفْعِ المَبْلَغِ .
وَ- -سَ- -يَبْدَأُ تَطْبِيقُ المَرْسُومِ بِ- -دَفْعِ بَدَلِ النَقْلِ مَعَ رَواتِبِ شَهْرِ <ENAMEX TYPE="DATE">آب 2002</ENAMEX> " .
وَ- -مَعْلُومٌ أَنَّ أَصْحابَ العَمَلِ {ِعْتَرَضُوا عَلَى المَرْسُومِ , وَ- -رَفَعُوا أَكْثَرَ مِن مُراجَعَةٍ فِي شَأْنِ- -هِ إِلَى مَجْلِسِ شُورَى الدَوْلَةِ , إِلّا أَنَّ الرَأْيَ ال{ِسْتِشارِيَّ رَدَّ الطُعُونَ وَ- -أَقَرَّ بِ- -ضَرُورَةِ {ِلْتِزامِ تَطْبِيقِ نَصِّ المَرْسُومِ .
وَ- -رَغْمَ ذ`لِكَ , بَقِيَ أَصْحابُ العَمَلِ عَلَى مَوْقِفِ- -هِم إِلَى حِينِ بَدَأَت تَلُوحُ بَوادِرُ إِيجابِيَّةٌ ظَهَرَت مَعَ دَعْوَةِ رَئِيسِ الحُكُومَةِ قَبْلَ نَحْوِ أُسْبُوعٍ أَصْحابَ العَمَلِ إِلَى {ِلْتِزامِ نَصِّ المَرْسُومِ , وَ- -أَعْقَبَت ذ`لِكَ دَعْوَةٌ صَرِيحَةٌ مِن رَئِيسِ <ENAMEX TYPE="ORG">جَمْعِيَّةِ الصِناعِيِّينَ</ENAMEX> <ENAMEX TYPE="PERSON">فادي عَبُّود</ENAMEX> قَبْلَ أَيّامٍ إِلَى " {ِلْتِزامِ تَطْبِيقِ المَرْسُومِ , وَ- -عَدَمِ اللُجُوءِ إِلَى المُزايَدَةِ فِي ه`ذا المَجالِ " .
وَ- -تَرَدَّدَ أَنَّ الهَيْئاتِ ال{ِقْتِصادِيَّةَ الَّتِي تَدْرُسُ المَوْضُوعَ بِ- -كُلِّ تَفاصِيلِ- -هِ , قَد تُبادِرُ إِلَى إِعْلانِ مَوْقِفٍ إِيجابِيٍّ مِن رَفْعِ بَدَلِ النَقْلِ فِي خِلالِ <ENAMEX TYPE="DATE">الأَيّامِ المُقْبِلَةِ</ENAMEX> , رَغْمَ {ِعْتِمادِ- -ها مَوْقِفَ التَرَيُّثِ حِيالَ التَطْبِيقِ .
</DOC>
