nw/ann/04/ann_0408@0408@ann@nw@ar@on 1 17 gold kar~am-v kar~am.01 ----- 17:0-rel 18:2*41:0-ARG0 26:2-ARG1 37:1-ARG3
nw/ann/04/ann_0408@0408@ann@nw@ar@on 1 40 gold OaqAm-v OaqAm.02 ----- 40:0-rel 18:2*41:0-ARG0 42:2-ARG1 44:1-ARGM-LOC
nw/ann/04/ann_0408@0408@ann@nw@ar@on 1 51 gold HaDar-u-v HaDar-u.01 ----- 51:0-rel 52:2-ARG1 54:3-ARG0
nw/ann/04/ann_0408@0408@ann@nw@ar@on 2 0 gold wASal-v wASal.01 ----- 0:0-rel 1:1-ARGM-TMP 2:1-ARG0 12:2-ARG1 18:2-ARGM-ADV
nw/ann/04/ann_0408@0408@ann@nw@ar@on 2 8 gold EAmil-j EAmil.01 ----- 8:0-rel 3:1*7:1*9:0-ARG0 10:1-ARG1
nw/ann/04/ann_0408@0408@ann@nw@ar@on 2 18 gold rAfiE-j rAfiE.01 ----- 18:0-rel 2:1*19:0-ARG0 20:2-ARG1
nw/ann/04/ann_0408@0408@ann@nw@ar@on 2 22 gold TAlab-v TAlab.01 ----- 22:0-rel 20:1*21:1*23:0-ARG0 24:1-ARG2
nw/ann/04/ann_0408@0408@ann@nw@ar@on 3 4 gold Sar~aH-v Sar~aH.01 ----- 4:0-rel 5:2-ARG0 9:1-ARGM-TMP 16:1-ARG1
nw/ann/04/ann_0408@0408@ann@nw@ar@on 3 21 gold EAmil-j EAmil.01 ----- 21:0-rel 18:1*20:1*22:0-ARG0 23:1-ARG1
nw/ann/04/ann_0408@0408@ann@nw@ar@on 3 26 gold OaEoTaY-v OaEoTaY.01 ----- 26:0-rel 27:2-ARG2 29:1-ARG0 30:1-ARG1
nw/ann/04/ann_0408@0408@ann@nw@ar@on 3 36 gold OataY-i-v OataY-i.04 ----- 36:0-rel 34:1*37:0-ARG1 38:1-ARGM-MNR
nw/ann/04/ann_0408@0408@ann@nw@ar@on 4 2 gold taHad~av-v taHad~av.01 ----- 2:0-rel 3:0-ARG0 4:1-ARG1 9:1-ARGM-EXT
nw/ann/04/ann_0408@0408@ann@nw@ar@on 4 22 gold Eal~aq-v Eal~aq.01 ----- 22:0-rel 21:1*23:0-ARG1 25:1-ARG2
nw/ann/04/ann_0408@0408@ann@nw@ar@on 4 30 gold {iEotabar-v {iEotabar.01 ----- 30:0-rel 32:2-ARG1
nw/ann/04/ann_0408@0408@ann@nw@ar@on 5 6 gold sad~ad-v sad~ad.01 ----- 6:0-rel 3:1*4:1*7:0-ARG0 8:1-ARG1
nw/ann/04/ann_0408@0408@ann@nw@ar@on 6 0 gold OajAb-v OajAb.01 ----- 0:0-rel 1:1-ARG0 4:1-ARG2
nw/ann/04/ann_0408@0408@ann@nw@ar@on 13 7 gold qAm-u-v qAm-u.06 ----- 7:0-rel 8:2-ARG0 13:1-ARG1
nw/ann/04/ann_0408@0408@ann@nw@ar@on 14 0 gold {ijotamaE-v {ijotamaE.01 ----- 0:0-rel 1:1-ARGM-TMP 2:2-ARG0 12:1-ARGM-LOC 17:1-ARGM-ADV
nw/ann/04/ann_0408@0408@ann@nw@ar@on 15 1 gold HaDar-u-v HaDar-u.01 ----- 1:0-rel 2:1-ARG1 3:3-ARG0
nw/ann/04/ann_0408@0408@ann@nw@ar@on 16 1 gold {inodaraj-v {inodaraj.01 ----- 1:0-rel 2:2-ARG1 4:1-ARG2
nw/ann/04/ann_0408@0408@ann@nw@ar@on 16 8 gold qAm-u-v qAm-u.01 ----- 8:0-rel 9:1-ARG1 12:1-ARG0 14:1-ARGM-PRP
nw/ann/04/ann_0408@0408@ann@nw@ar@on 17 1 gold baHav-a-v baHav-a.01 ----- 1:0-rel 2:1-ARG0 3:1,8:1-ARG1
nw/ann/04/ann_0408@0408@ann@nw@ar@on 17 10 gold taEal~aq-v taEal~aq.01 ----- 10:0-rel 9:1*11:0-ARG0 12:1-ARG1
nw/ann/04/ann_0408@0408@ann@nw@ar@on 17 14 gold OataY-i-v OataY-i.05 ----- 14:0-rel 13:1*15:0-ARG1
nw/ann/04/ann_0408@0408@ann@nw@ar@on 18 3 gold HAl-u-v HAl-u.01 ----- 3:0-rel 1:1*2:1*4:0-ARG1 5:1-ARG2
nw/ann/04/ann_0408@0408@ann@nw@ar@on 22 19 gold manowiy-j manowiy.01 ----- 19:0-rel 20:1-ARG1
nw/ann/04/ann_0408@0408@ann@nw@ar@on 23 1 gold OawoSaY-v OawoSaY.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/04/ann_0408@0408@ann@nw@ar@on 25 4 gold mumokin-j mumokin.01 ----- 4:0-rel 5:1-ARG1
