<DOC docid="ANN20021015.0014">
<hl>
<seg id=1> المحققون صعدوا الى الناقلة ثالثة واليمنيون لا يستبعدون تفجيراً من بعد </seg>
</hl>
<p>
<seg id=2> أفاد مصدر قريب من التحقيق في انفجار ناقلة النفط الفرنسية العملاقة "ليمبور" الذي يرجح انه مدبر، ان المحققين الفرنسيين والاميركيين واصلوا أمس البحث على متن السفينة. </seg>
<seg id=3> وبين الفرضيات التي يعمل عليها المحققون اليمنيون امكان ان يكون المهاجمون تحكموا بالانفجار من بعد. </seg>
</p>
<p>
<seg id=4> وصعد المحققون الفرنسيون والاميركيون مع المحققين اليمنيين صباحاً الى الناقلة الراسية في عرض الساحل اليمني الشرقي، للمرة الثالثة منذ الانفجار الذي حصل في السادس من تشرين الاول قبالة مرفأ المكلا على الساحل الجنوبي الشرقي لليمن على مسافة 800 كيلومتر من العاصمة صنعاء. </seg>
</p>
<p>
<seg id=5> وقال مسؤولون يمنيون طلبوا عدم ذكر اسمائهم الاحد انهم يستبعدون حتى الآن تفجيرا انتحاريا كالذي حصل قبل سنتين عندما قتل 17 بحارا على متن المدمرة الاميركية "يو اس اس كول" التي ارتطم فيها قارب صيد مفخخ في ميناء عدن. </seg>
</p>
<p>
<seg id=6> وأكدت باريس انه عثر على آثار لمادة "ت ن ت" وألياف زجاجية خاصة بمركب صغير على الناقلة. </seg>
<seg id=7> ونسب مسؤولون يمنيون الى ما لا يقل عن سبعة بحارة كانوا قرب "ليمبور" لدى حصول الانفجار، انهم شاهدوا ومضة على متن الناقلة، ولم يروا زورقا يندفع نحوها. </seg>
</p>
<p>
<seg id=8> واعتبر محققون يمنيون ان عدم العثور على بقايا أو على ممتلكات يمكن ان تشير الى أي شخص قد يكون على متن المركب الصغير، يثير امكان هجوم موجه من بعد. </seg>
</p>
<p>
<seg id=9> وقال مسؤول رفيع قريب من التحقيق انه عثر أمس على جثة شاب في خليج عدن قبالة المكلا، لكنه أوضح ان الجثة كاملة وليست عليها علامات لوجودها قرب انفجار، ملمحا الى انه لا يمكن ان يكون صاحبها متورطا في هجوم انتحاري على الناقلة الفرنسية. </seg>
<seg id=10> واضاف ان الجثة وجدت على مسافة 80 كيلومترا من الشاطىء. </seg>
</p>
<p>
<seg id=11> ولاحقا صرح المسؤول ان الشرطة تستجوب موظفا بريطانيا مجهولا لدى شركة "نيكسين انكوربوريشز" الكندية بعد العثور على قطعة من مركب صغير في مكاتب الشركة في حوض ضبة لتصدير النفط بمرفأ المكلا. </seg>
<seg id=12> وتدير الشركة الحوض الذي كانت "ليمبور" تقترب منه عندما حصل الانفجار، وطلبت للمساعدة في احتواء التسرب الذي تسبب به الانفجار. </seg>
<seg id=13> ومن الواضح ان البريطاني صعد الى الناقلة كجزء من عمل الشركة. </seg>
<seg id=14> وهو أفاد أنه اخذ القطعة عن متنها. </seg>
<seg id=15> ولم يتضح سبب ذلك. </seg>
<seg id=16> ورفض ناطق باسم السفارة البريطانية لدى صنعاء التعليق على الامر. </seg>
</p>
<p>
<seg id=17> من جهة اخرى، عجلت السلطات اليمنية في وتيرة التحقيق مع افراد الطاقم الـ 24 للناقلة (16 بلغاريا وثمانية فرنسيين) القابعين منذ الانفجار في فندق بالمكلا على خليج عدن. </seg>
<seg id=18> وكان بلغاري من رفاقهم قتل في الانفجار. </seg>
<seg id=19> وفهم ان اكثر هؤلاء يمكن ان يغادروا اليمن بدءا من الثلثاء في ما عدا القبطان واحد البحارة اللذين ترغب السلطات اليمنية في الاحتفاظ بهما بضعة أيام أخرى "لضرورات التحقيق". </seg>
</p>
<p>
<seg id=20> ويرجح سحب الناقلة بعد تأمينها، في اتجاه دبي لاصلاحها في حوض جاف لاصلاح السفن، مع طاقم جديد من اعضائه ستة فرنسيين، بينهم واحد جديد وصل ليل السبت - الاحد الى المكلا. </seg>
</p>
<p>
<seg id=21> (أ ب، و ص ف) </seg>
</p>
</DOC>
