<DOC DOCNO="nw/ann/04/ann_0418@0418@ann@nw@ar@on">
<TEXT PARTNO="000">
حَقَّقَت <COREF ID="46845" TYPE="IDENT"><COREF ID="46846" TYPE="APPOS" SUBTYPE="ATTRIB">السَبّاحَةُ الأَمِيرْكِيَّةُ</COREF> <COREF ID="46846" TYPE="APPOS" SUBTYPE="HEAD">ناتالِي كافلين</COREF></COREF> إِنْجازاً تارِيخِيّاً إِذ باتَت <COREF ID="46845" TYPE="IDENT">*</COREF> الأُولَى 0 تَنْزِلُ *T*-1 عَن عَتَبَةِ الدَقِيقَةِ فِي حَوْضٍ كَبِيرٍ فِي سِباقِ ال 100 مِتْرٍ ظَهْراً لِ- -السَيِّداتِ , بِ- -تَسْجِيلِ- <COREF ID="46845" TYPE="IDENT" S_OFF="1">-ها</COREF> رَقْماً قِياسِيّاً عالَمِيّاً جَدِيداً 0 هُوَ *T*-2 59.58 ثانِيَةً فِي بُطُولَةِ الوِلاياتِ المُتَّحِدَةِ لِ- -السِباحَةِ فِي فورت لودردايل بِ- -وِلايَةِ فلُورِيدا الثُلَثاءَ .
وَ- -قَد مَسَحَت <COREF ID="46845" TYPE="IDENT">*</COREF> بِ- -ذ`لِكَ <COREF ID="46882" TYPE="IDENT">الرَقْمَ السابِقَ 1.00.16 دَقِيقَةً الَّذِي سَجَّلَت- <COREF ID="46882" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-1 الصِينِيَّةُ سيهونغ هي فِي 10 أَيْلُولَ 1994</COREF> .
وَ- -كانَت <COREF ID="46845" TYPE="IDENT">كافلين</COREF> الأَسْرَعَ فِي التَصْفِياتِ إِذ سَجَّلَت <COREF ID="46845" TYPE="IDENT">*</COREF> 1.01.81 دَقِيقَةً .
وَ- -فِي نِهائِيّ السِباقِ {ِنْدَفَعَت <COREF ID="46845" TYPE="IDENT">*</COREF> كَ- -القُنْبُلَةِ لِ- 0 -تُسَجِّلَ * فِي الأَمْتارِ ال 50 الأُولَى 28.86 ثانِيَةً -LRB- فِي مُقابِلِ 29.54 لِ- -الصِينِيَّةِ هي -RRB- , فَ- -إِذا بِ- <COREF ID="46917" TYPE="IDENT">-المُتَفَرِّجِينَ</COREF> يَنْهَضُونَ <COREF ID="46917" TYPE="IDENT">*</COREF> جَمِيعاً وَ- -يُواكِبُونَ- <COREF ID="46917" TYPE="IDENT">*</COREF> <COREF ID="46845" TYPE="IDENT" S_OFF="1">-ها</COREF> بِ- -تَشْجِيعِ- <COREF ID="46917" TYPE="IDENT">-هِم</COREF> الصاخِبِ إِلَى أَن أَنْهَت <COREF ID="46845" TYPE="IDENT">*</COREF> السِباقَ بِ- -فارِقٍ أَكْثَرَ مِن ثانِيَتَيْنِ عَن مُواطِنَتِ- <COREF ID="46845" TYPE="IDENT" S_OFF="1">-ها</COREF> دِيانا ماكمانوس الَّتِي سَجَّلَت *T*-1 1.02.30 دَقِيقَةً .
وَ- -سَبَقَ لِ- <COREF ID="46845" TYPE="IDENT">-طالِبَةِ الفرشمان فِي جامِعَةِ كالِيفُورْنِيا , 0 البالِغَةِ *T*-1 مِن العُمْرِ 19 سَنَةً</COREF> , أَن {ِقْتَرَبَت <COREF ID="46845" TYPE="IDENT">*</COREF> مِن الرَقْمِ العالَمِيِّ بِ- -فارِقِ ثَلاثَةٍ فِي المِئَةِ مِن الثانِيَةِ الشَهْرَ الماضِيَ فِي الجائِزَةِ الكُبْرَى لِ- -سانْتا كلارا بِ- -وِلايَةِ كالِيفُورْنِيا .
وَ- <COREF ID="46845" TYPE="IDENT">-هِيَ</COREF> كانَت سَجَّلَت *T*-1 فِي تِشْرِينَ الثانِي 2001 رَقْماً قِياسِيّاً جَدِيداً *ICH*-3 فِي سِباقِ ال 100 مِتْرٍ ظَهْراً فِي حَوْضٍ قَصِيرٍ 0 هُوَ *T*-2 57.08 ثانِيَةٍ , بَعْدَ 24 ساعَةً مِن تَعْزِيزِ- <COREF ID="46845" TYPE="IDENT" S_OFF="1">-ها</COREF> رَقْمَ ال 200 مِتْرٍ ظَهْراً مُسَجِّلَةً *-4 2.03.62 دَقِيقَتَيْنِ .
تَغَلَّبَ <COREF ID="46998" TYPE="IDENT">الأَمِيرْكِيُّ أَنْدرِيه أَغاسِي</COREF> 0 المُصَنَّفُ *T*-2 *-2 أَوَّلٌ بِ- -سُهُولَةٍ عَلَى <COREF ID="47004" TYPE="IDENT">الإِسْرائِيلِيِّ نوام اوكون</COREF> 6- , 2 6-2 فِي <COREF ID="47007" TYPE="IDENT">الدَوْرِ الثانِي مِن دَوْرَةِ واشِنْطُن الأَمِيرْكِيَّةِ الدُوَلِيَّةِ لِ- -كُرَةِ المِضْرَبِ 0 البالِغَةِ قِيمَةُ جَوائِزِ- <COREF ID="47007" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 800 أَلْفِ دُولارٍ</COREF> وَ- -تَأَهَّلَ <COREF ID="46998" TYPE="IDENT">*</COREF> لِ- -الدَوْرِ الثالِثِ .
وَ- -يَسْتَعِدُّ <COREF ID="46998" TYPE="IDENT"><COREF ID="47028" TYPE="APPOS" SUBTYPE="HEAD">أَغاسِي</COREF> <COREF ID="47028" TYPE="APPOS" SUBTYPE="ATTRIB">بَطَلُ الدَوْرَةِ أَعْوامَ 1990 وَ 1991 وَ 1995 وَ 1998 وَ 1999</COREF></COREF> وَ- -وَصِيفُ الإِسْبانِيِّ أَلِيكس كوريتيا عامَ , 2000 بِ- -مُشارَكَتِ- <COREF ID="46998" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي <COREF ID="47007" TYPE="IDENT">ه`ذِهِ الدَوْرَةِ</COREF> لِ- -بُطُولَةِ الوِلاياتِ المُتَّحِدَةِ المَفْتُوحَةِ عَلَى مَلاعِبِ " فلاشِينغ مِيدُوز " فِي نِيُويُورْك وَ- -الَّتِي تَنْطَلِقُ *T*-1 فِي 26 آبَ , وَ- -قالَ <COREF ID="46998" TYPE="IDENT">*</COREF> عَن مُنافِسِ- <COREF ID="46998" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> : " لَم أَكُنْ أَعْرِفُ <COREF ID="46998" TYPE="IDENT">*</COREF> الكَثِيرَ عَن- <COREF ID="47004" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> , لِ- -ذ`لِكَ تَطَلَّبَ الأَمْرُ بَعْضَ الوَقْتِ لِ- 0 -أَجِدَ * إِيقاع- -ِي " .
وَ- -أَضافَ <COREF ID="46998" TYPE="IDENT">*</COREF> : " <COREF ID="47007" TYPE="IDENT">ه`ذِهِ الدَوْرَةُ</COREF> هِيَ دَوْرَةٌ 0 {ِخْتَرتُ- * <COREF ID="47007" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 لِ- -ال{ِسْتِعْدادِ وَ- -لا شَيْءَ مِثْلَ الفَوْزِ لِ- -ال{ِسْتِعْدادِ , كَ- -ما فَعَلتُ * *T*-1 فِي الماضِي هُنا " .
وَ- -كَ- -ذ`لِكَ تَأَهَّلَ <COREF ID="47092" TYPE="IDENT">الهُولَنْدِيُّ سِينغ شالكن</COREF> 0 المُصَنَّفُ *T*-2 *-2 ثالِثاً الَّذِي خَسِرَ *T*-1 فِي نِهائِيّ العامِ الماضِي أَمامَ الأَمِيرْكِيِّ اندي روديك , لِ- -الدَوْرِ الثالِثِ بِ- -فَوْزِ- <COREF ID="47092" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> عَلَى الفَرَنْسِيِّ سيدريك بيولين 7-6 -LRB- 7-5 -RRB- , 6-.1
عَدَدُ الأَجْزاءِ : 1
سَنَةُ النَشْرِ : 2002
الطَبْعَةُ رَقْمُ : 1
الناشِرُ : دارُ النَهارِ
حَقَّقَ <COREF ID="47123" TYPE="IDENT">بايِرْن مِيُونِيخ الأَلْمانِيُّ</COREF> حامِلُ اللَقَبِ أَرْبَعَ مَرّاتٍ , فَوْزاً بارِزاً عَلَى مُضِيفِ- <COREF ID="47123" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> بارتيزان بَلْغراد اليُوغُوسْلافِيِّ 3-0 -LRB- الشَوْطُ الأَوَّلُ 1-0 -RRB- فِي <COREF ID="47135" TYPE="IDENT">المُباراَةِ الَّتِي أُجْرِيَت *T*-1 *-1 بَيْنَ- -هُما مَساءَ أَمْسِ فِي بَلْغراد وَ- 0 -حَضَرَ- <COREF ID="47135" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 32 أَلْفَ مُتَفَرِّجٍ</COREF> فِي ذَهابِ الدَوْرِ التَمْهِيدِيِّ الثالِثِ مِن دَوْرِيّ الأَبْطالِ الأُورُوبِّيِّ لِ- -كُرَةِ القَدَمِ .
وَ- -سَجَّلَ مِيكايِل تارنات الإِصابَةَ الأُولَى فِي الدَقِيقَةِ 21 .
وَ- -أَضافَ نِيس يريميس الإِصابَةَ الثانِيَةَ فِي الدَقِيقَةِ 71 .
وَ- -{ِخْتَتَمَ المُهاجِمُ البِيرُوفِيانِيّ كلوديو بيزارو التَسْجِيلَ فِي الدَقِيقَةِ 78 .
وَ- -طَرَدَ الحَكَمُ لاعِبَ بارتيزان بَلْغراد إِيغُور دولياي فِي الدَقِيقَةِ 76 .
ذ فِي بُودابِسْت وَ- -أَمامَ 28 أَلْفَ مُتَفَرِّجٍ , فاجَأَ <COREF ID="47181" TYPE="IDENT">زالاغيرشيغ المَجَرِيُّ المَغْمُورُ</COREF> <COREF ID="47182" TYPE="IDENT">مانْشِسْتَر يُونايْتِد الإِنْكلِيزِيَّ العَرِيقَ</COREF> بِ- -فَوْزِ- <COREF ID="47181" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> عَلَي- <COREF ID="47182" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> 1-0 *ICH*-2 -LRB- الشَوْطَ الأَوَّلَ 0-0 -RRB- 0 سَجَّلَ- -ها *T*-1 ال{ِحْتِياطِيُّ بيلا كوبلاروفيتش فِي الدَقِيقَةِ 90 إِثْرَ تَمْرِيرَةٍ مِن تاماس شاموس .
فِي {ِفْتِتاحِ المُؤْتَمَرِ السَنَوِيِّ ال 20 لِ- -ال{ِتِّحادِ الآسِيَوِيِّ لِ- <COREF ID="47239" TYPE="IDENT">-كُرَةِ القَدَمِ</COREF> فِي العاصِمَةِ المالِيزِيَّةِ كُوالالَمْبُور أَمْسِ , جَدَّدَ <COREF ID="47213" TYPE="IDENT"><COREF ID="47214" TYPE="APPOS" SUBTYPE="ATTRIB">الرَئِيسُ الجَدِيدُ لِ- -ال{ِتِّحادِ القَطَرِيِّ</COREF> <COREF ID="47214" TYPE="APPOS" SUBTYPE="HEAD">مُحَمَّد بِن هُمام</COREF></COREF> , الَّذِي خَلَّفَ *T*-1 فِي ه`ذا المَنْصِبِ المالِيزِيِّ حاجِّي أَحْمَد شاه , المُطالَبَةَ بِ- -خَمْسَةِ مَراكِزَ بَدَلَ 4.5 لِ- -القارَّةِ الآسِيَوِيَّةِ فِي <COREF ID="47233" TYPE="IDENT">نِهائِيّاتِ كَأْسِ العالَمِ ال 18 لِ- <COREF ID="47239" TYPE="IDENT">-كُرَةِ القَدَمِ</COREF> الَّتِي تَسْتَضِيفُ- <COREF ID="47233" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 أَلْمانِيا سَنَةَ 2006</COREF> .
وَ- -قالَ <COREF ID="47213" TYPE="IDENT">*</COREF> فِي حُضُورِ <COREF ID="ann_0418-E1" TYPE="IDENT"><COREF ID="47259" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسِ ال{ِتِّحادِ الدُوَلِيِّ لِ- -كُرَةِ القَدَمِ " الفِيفا " السُوِيسْرِيِّ</COREF> <COREF ID="47259" TYPE="APPOS" SUBTYPE="HEAD">جُوزِف سِيب بلاتِر</COREF></COREF> : " إِنَّ أَوْلَوِيَّت- <COREF ID="ann_0418-E1" TYPE="IDENT" S_OFF="2">-ِي</COREF> هِيَ الحُصُولُ عَلَى خَمْسَةِ مَراكِزَ لِ- <COREF ID="47269" TYPE="IDENT">-الفِرَقِ الآسِيَوِيَّةِ</COREF> فِي , 2006 فَ- -ه`ذا حَقُّ- <COREF ID="47269" TYPE="IDENT" S_OFF="1">-نا</COREF> -LRB- . . . -RRB- لَقَد أَثْبَتنا * حَدِيثاً خِلالَ كَأْسِ العالَمِ فِي آسِيا أَنَّ- <COREF ID="47269" TYPE="IDENT" S_OFF="1">-نا</COREF> نَسْتَطِيعُ *T*-2 المُنافَسَةَ عَلَى أَرْفَعِ مُسْتَوَى " .
</TEXT>
</DOC>
