<DOC docid="ANN20021015.0028">
<hl>
<seg id=1> صوت فرنكوفوني صارخ </seg>
</hl>
<p>
<seg id=2> سوف يسجل التاريخ ان دول المجموعة الفرنكوفونية عقدت في لبنان أهم قمة في تاريخها. </seg>
</p>
<p>
<seg id=3> بغض النظر عن محتوى المناقشات في جلساتها، وعن فعالية ما ستتخذه من توصيات وقرارات، فان "اعلان بيروت" الذي ستصدره القمة ختاماً لأعمالها يوم الاحد المقبل سيكون بالتأكيد أفضل شهادة او بالأحرى أفضل وصية للعصر، الذي بدأ يكتب بذهنية جديدة من الغطرسة والتهور منذ 11 أيلول 2001. </seg>
</p>
<p>
<seg id=4> نحن هنا لا نتعامل بالاوهام، فلن تلفح قمة الفرنكوفونية، حيث فشلت الامم المتحدة ومجلس الامن وكل دول العالم تقريباً، في عقلنة الاندفاع الاميركي نحو اقامة امبراطورية القوة المطلقة عسكرياً واقتصادياً، وهو ما يساوي في النهاية "امبراطورية الشر المطلق". </seg>
</p>
<p>
<seg id=5> لكن القمة ستبقى في قاموس السياسة الدولية مناسبة مميزة للصوت العاقل على حافة الجنون، وهي قمة المنطق على حافة التهور، وقمة التمسك بالقوانين الدولية على حافة الآحادية في التقرير والاستنساب، وقمة الدعوة الى حفظ قيم العدل والمشاركة والمسؤولية على حافة الاستئثار الذي يفرض على الآخرين مبدأ الالتحاق كرهاً او طوعاً بـ"الامبراطورية". </seg>
</p>
<p>
<seg id=6> ربما من خلال هذه الزاوية يتعين النظر الى القمة كحدث تاريخي، يتجاوز ما تمثله من تظاهرة ثقافية وفكرية، الى ما تعنيه كصوت عاقل يصرخ ناصحاً ومحذراً من الانزلاق نحو برية العلاقات الدولية او بربريتها. </seg>
</p>
<p>
<seg id=7> ومن هذه الزاوية نفهم القول ان القمة الفرنكوفونية "ستشكل منعطفاً في اهتمام المنظمة بالسياسة". </seg>
<seg id=8> حتى لو لم تقل القمة كلمة سياسية واحدة، فان انعقادها في ظل الخط السياسي الذي ترسمه باريس فوق رقعة العلاقات الدولية، وخصوصاً في اطار الشرعية الممثلة بالامم المتحدة، يشكل شهادة سياسية للعصر وما يفترض ان يكون عليه. </seg>
</p>
<p>
<seg id=9> بكلام اوضح، تنعقد القمة على مفترق استراتيجيا اميركية جديدة لا تحاول رسم عالم جديد فحسب، بل تكاد ان تعلن صراحة انها تريد هذا العالم ملتحقاً بها، حليفاً مطيعاً او عدواً مهزوماً او مرتزقاً ينفذ الأوامر. </seg>
<seg id=10> وان القمة التي تجمع 51 دولة، تشكل ربع اعضاء الامم المتحدة، تقدم خطاباً معاكساً او مغايراً للخطاب الاميركي. </seg>
<seg id=11> وهو أمر يكتسب أهمية معنوية وسياسية بالغة في هذه المرحلة. </seg>
</p>
<p>
<seg id=12> ثم ان القمة تعقد في نقطة حيوية جداً من المدى الجغرافي الاقليمي، الذي اتخذ في التصريحات والخطط الاميركية شكل ارض العمليات العسكرية لمحاربة "الارهاب". </seg>
<seg id=13> وهو الشعار الذي يفتح الباب على قيام "الامبراطورية الاميركية". </seg>
</p>
<p>
<seg id=14> ان الامر هنا يتجاوز قرار الادارة الاميركية ضرب العراق، لا بل احتلاله وادارته كما نشر نهاية الاسبوع الماضي، الى تطويع المنطقة الممتدة من شمال افريقيا الى عمق الخليج مروراً بلبنان وسوريا. </seg>
<seg id=15> وان معالم الخطط والاستهدافات في هذا السياق لا تحتاج الى اكثر من متابعة ما ينشر من تحليلات ومن تصريحات المسؤولين الاميركيين في الصحف ووسائل الاعلام. </seg>
</p>
<p>
<seg id=16> واذا كانت منطقة الشرق الاوسط والخليج تشكل مسرح العمليات الاميركية، التي تتم تحميتها الآن عشية ضرب العراق، الذي يشكل بداية زلزال لا يعرف احد مداه، فان انعقاد القمة الفرنكوفونية في بيروت، على خلفية المعارضة الصريحة والشاملة لقيام اميركا بتوجيه هذه الضربة، وعلى خلفية الاعتراض الفرنسي الاكثر صراحة وصرامة، وقد وصل الى حدود الحديث عن استعمال "حق الفيتو" في مجلس الامن، للحيلولة دون حصول اميركا على قرار يعطيها حقاً تلقائىاً بتوجيه ضربة الى العراق، هذا الانعقاد بذاته، يكتسب اهمية تاريخية حتى لو لم تقم واشنطن (وهي لن تقيم) اي اعتبار لمحتوى "اعلان بيروت" الفرنكوفوني العتيد. </seg>
</p>
<p>
<seg id=17> ومما لا ريب فيه ان صوت مجموعة الدول الفرنكوفونية سيرتفع من بيروت، متوازياً مع صوت مجموعة الدول العربية، في الدعوة الى اعطاء الشرعية الدولية عبر فريق المفتشين حق معالجة موضوع الاسلحة العراقية، وفي الحضّ على العودة الى المفاوضات لايجاد حل للقضية الفلسطينية، بما يقطع الطريق على مواصلة أرييل شارون إستثمار قرع طبول الحرب الاميركية ضد "الارهاب" لمصلحة المذبحة المفتوحة التي ينفذها ضد الفلسطينيين... واستطراداً ضد مصالح اميركا في هذه المنطقة! </seg>
</p>
<p>
<seg id=18> لكن الاميركيين لا يجيدون "الفرنسية" ! </seg>
</p>
</DOC>
