<DOC docid="ANN20020915.0056">
<hl>
<seg id=1> تـيــــــــه الـصـــــــــور فادي توفيق </seg>
</hl>
<p>
<seg id=2> لا يكاد يفوت يوم الا وتطالعنا الصحف العربية بأكثر من خبر او مقالة موضوعها صورة العرب والمسلمين والتشويه اللاحق بهما في الغرب. </seg>
<seg id=3> والحق ان المرء لربما يحتاج الى عقل ذبابة او ادنى كي ينفي ان يكون ثمة في الغرب من يتقصد تشويه صورة العرب والمسلمين. </seg>
<seg id=4> اما القول بأن الغرب والعالم كله لا يبيّت شيئا سوى كره العرب والمسلمين والتآمر عليهم، فانه يساهم في تعميق الشعور بالرهاب من الآخر في المجتمعات العربية والاسلامية، وهو ايضا يخرج قائله عن سوية البشر العقلاء. </seg>
</p>
<p>
<seg id=5> نعم ثمة من يتقصد تشويه صورة العرب والمسلمين، لكن الذين يقولون ذلك ولا يملون من تكراره متى سنحت لهم الفرص، وهي كثيرة في اي حال، لم يعرف عنهم يوما حرصهم على صورتهم لدى الآخر. </seg>
<seg id=6> خاصة اذا ما عرفنا ان مثل هذا الحرص يصدر بداهة عن حرص على صلات جيدة مع ذاك الآخر عينه. </seg>
<seg id=7> وهو ما لا تشي به مقالاتهم الكثيرة التي تمتلئ بدعوات الانقطاع عن العالم الذي "لا يكن لنا سوى العداء". </seg>
<seg id=8> حتى ليتبدى ان الحاح هؤلاء على موضوعة الصورة غايته القول انهم يشوهون صورتنا اكثر منه القول ان صورتنا مشوهة. </seg>
</p>
<p>
<seg id=9> وهذان امران مختلفان وان بدوا واحدا، فبينما تنطوي الاشارة الى الصورة المشوهة على دعوة لفعل شيء بصدد تحسينها، غالبا ما تكون الاشارة الى انهم يشوهون صوتنا مقدمة للقول انهم يكرهوننا. </seg>
<seg id=10> وفي هذا السياق لم يكن بعيدا عن ذلك تناول بعض الكتّاب مؤلف "الغضب والكبرياء" للكاتبة الايطالية اوريانا فالاتشي المليء بالحقد والكراهية والمواقف العنصرية حيال العرب والمسلمين. </seg>
</p>
<p>
<seg id=11> فاذا ذهبت السيدة فالاتشي الى النظر في ارهابيي "القاعدة" وبعض الجماعات الاصولية كما لو انهم ممثلون صريحون لما يعتمل في المجتمعات العربية والاسلامية وراحت تغدق احكامها القاطعة على هذه المجتمعات، فان هذا لم يمنع هؤلاء الكتاب العرب في معرض نقدهم اياها من نسب احكامها الحاقدة الى الغرب وعنصريته واتخاذ ارائها دليلا راجحا على كراهية الغرب لنا، مغفلين ذكر الاعتراضات التي لاقتها آراء السيدة فالاتشي في اوساط واسعة من المثقفين الغربيين، فبدوا بذلك (اي الكتّاب العرب) وفالاتشي اصحاب مذهب واحد يقضي بأخذ المجتمعات كلا وواحدا لا ينطق فرد منها الا ويكون معبرا عن روح الامة جمعاء. </seg>
</p>
<p>
<seg id=12> فلئن كان صحيحا ان ثمة من يشوه صورتنا فالصحيح ايضا اننا في احيان كثيرة لا نكلف هؤلاء المشوّهين، لكي يحققوا مبتغاهم، اكثر من ترجمة امينة وحرفية لمقالاتنا واحاديثنا وتصريحاتنا التي تملأ صحفنا وشاشاتنا وكتبنا حتى ليظهر ان التحريف هو آخر ما يلجأ اليه هؤلاء. </seg>
<seg id=13> وان تم اللجوء اليه فغالباً ما تكون الغاية منه تشويه صورة اشخاص محددين يستشعر فيهم المقدرة على مخاطبة "العقل الغربي". </seg>
<seg id=14> مثال ذلك ما فعلته مؤسسة "ميمري" الصهيونية مع عالم الاجتماع والاستاذ في جامعة جورج تاون، حليم بركات، حين قامت بتقديم ترجمة مجتزأة وخارج سياقها لمقالة كان نشرها في صحيفة "الحياة" بعنوان "الوحش الذي خلقته الصهيونية: الدمار الذاتي"، صوّرت تهجمه على الصهيونية تهجما على اليهود واليهودية، من طريق خلطها المتعمد في الترجمة الانكليزية لمقالته، بين الصهيونية واليهودية. </seg>
</p>
<p>
<seg id=15> لكن في ما خلا الدكتور بركات وشخصيات عربية اخرى تجيد التمييز بين الصهيونية واليهودية وتصر على المعطى السياسي للصراع العربي الاسرائيلي، فان مؤسسة كـ"ميمري" - وهي التي انشئت خصيصا لتشويه صورة العرب والمسلمين وتأكيد وجهة النظر الصهيونية للصراع العربي - الاسرائيلي، على انه قائم على كراهية المسلمين لا على معطيات سياسية من قبيل احتلال الارض- لا تجد نفسها في احيان كثيرة مضطرة لتكرار ما فعلته مع بركات، الا وهو التحريف بازاء ما هو متوافر لها من مقالات عربية كثيرة لا تكتفي بالخلط بين الصهيونية واليهودية، بل تستحضر ايضا العديد من الخرفات اللاسامية، والتي لا ندري الرابط بينها وبين الصراع القائم، ولا كيف من شأن ذكرها وتردادها ان يخدم القضية. </seg>
</p>
<p>
<seg id=16> فالاحرى بمن صورته مشوهة الا يكشّر في وجه المصور، فكيف بالامتثال لوضعية يتطلبها مصور سيئ النية؟! </seg>
</p>
</DOC>
