<DOC docid="ANN20020915.0019">
<hl>
<seg id=1> عزل هورمون الغريلين المعوي مفتاح التحكم في وزن الانسان المعاصر </seg>
</hl>
<p>
<seg id=2> تمكن العلماء من عزل هورمون يدعى "غريلين" تفرزه المعدة ويزيد من استهلاك الطعام لدى البشر. </seg>
<seg id=3> ويجري حالياً تطوير نسخة اصطناعية من هذا الهورمون للاستخدامات الطبية من اجل تحفيز شهية الاشخاص الذين يعانون فقداناً كبيراً للشهية كالكثير من مرضى السرطان والاشخاص الذين يعانون امراضاً مزمنة. </seg>
<seg id=4> ويعتقد فريقا الباحثين في جامعة لندن الملكية ومستشفى هامرسميث انه سيصبح في الامكان في المستقبل تطوير ادوية للحد من تأثيرات "غريلين" لتخفيف الشهية من اجل معالجة السمنة والمساعدة في منع تطور داء السكري من النوع الثاني، علماً ان هذين المرضين صارا اوسع انتشاراً في المناطق المدنية في العالم النامي والعالم المتقدم على حد سواء، وأضحت الحاجة الى ادوية جديدة ضرورة ملحة. </seg>
<seg id=5> ويصيب داء السكري من النوع الثاني اكثر من 150 مليون شخص في العالم. </seg>
<seg id=6> اما في بعض مناطق آسيا المدنية فترتفع نسبة مرافقته للسمنة بسرعة كبيرة. </seg>
<seg id=7> ويعود ذلك الى اتباع الناس نظاما غذائيا غربيا وطراز حياة يقل فيه النشاط الجسدي لتصبج الحالتان اكثر انتشاراً مما هما عليه في الولايات المتحدة والدول الغربية الاخرى. </seg>
</p>
<p>
<seg id=8> وقد اكتشف فريق انكليزي - اميركي اخيراً كيف يستطيع هورمون اللبتين الذي يتكون في خلايا تختزن الدهون (خلايا شحمية ) ان يتحكم في الوزن. </seg>
<seg id=9> ووفقاً للباحثين، فان اللبتين ينشط انزيماً معروفاً بـ يحرق الدهون الزائدة ويزيد من معدل امتصاص الخلايا للسكر من الدم ويمنع تكون الدهون والكوليسترول في الكبد. </seg>
<seg id=10> ويبدو ان التوازن بين التأثيرات المضادة للبتين والغريلين هو الذي يتيح التحكم في وزن الاشخاص الاصحاء. </seg>
<seg id=11> ولكن آليات التحكم هذه تطورت لدى البشر البدائيين الذين كانوا يجوعون على الارجح ويتبعون نظاماً غذائياً مختلفاً كلياً عن النظام الحالي. </seg>
<seg id=12> اما اليوم، فالوجود الدائم والمفرط للأطعمة غير الصحية، بالاضافة الى حياة الخمول، فحمّلا آليات التحكم التي لم تتطور لتتأقلم مع الظروف الحديثة حملاً يفوق طاقتها. </seg>
<seg id=13> من هنا انتشار السمنة ومرض السكري والحاجة الى تطوير ادوية جديدة لتدعيم قدرات التحكم الطبيعية غير الكافية. </seg>
</p>
<p>
<seg id=14> وكانت الباحثة أليسون رين والبروفسور ستيف بلوم، رئيس قسم الطب الايضي في مستشفى هامرسميث في غرب لندن، قد اثبتا في وقت سابق ان الغريلين يثير الجوع لدى الحيوانات، وبيّنا في تجاربهما الاخيرة التي نشرت في مجلة "علم الغدد الصم والأيض السريري" ان له التأثير نفسه على البشر. </seg>
<seg id=15> فبنية جزيئة الغريلين شبه واحدة عند الجرذان والبشر. </seg>
<seg id=16> وقد طلبت الدكتورة رين من متطوّعين ان يصوموا لفترة معينة قبل ان تقدم لهم وجبة عادية بوحدات حرارية محددة. </seg>
<seg id=17> وحقن المتطوعون خلال الساعات الاربع اللاحقة بمحلول ملحي او بجرعة محددة من الغريلين، ثم سمح لهم بتناول كل ما يريدون لبقية النهار مع مراقبة نسبة الوحدات الحرارية التي يمثلها الطعام بحذر. </seg>
<seg id=18> وأظهرت النتائج ان من حقنوا بالغريلين قد استهلكوا 28 في المئة اكثر ممن حقنوا بالمحلول الملحي. </seg>
<seg id=19> وللمقارنة، فان زيادة استهلاك الوحدات الحرارية بنسبة واحد في المئة فقط يتسبب بزيادة وزن تصل الى 15 كيلوغراماً خلال فترة عشر سنين. </seg>
<seg id=20> ويبدو جلياً ان الدواء الذي قد يخفف من آثار الغريلين الكبيرة سيكون له تأثير هائل على السمنة وربما ايضاً على داء السكري من النوع الثاني. </seg>
</p>
<p>
<seg id=21> وينتج الغريلين في خلايا باطنية الافراز في جدار المعدة. </seg>
<seg id=22> وما زال السبب الذي يطلق عملية تكوينه غير معروف. </seg>
<seg id=23> ويعمل الغريلين في منطقة الوطاء وهو المركز في الدماغ الذي تصل اليه اشارات كيميائية من مجرى الدم تؤثر على التصرف. </seg>
<seg id=24> ولأنه من الممكن تصنيع جزيئة الغريلين الصغيرة الحجم نسبياً بسهولة كبيرة، ستختبر قريباً كمحفز للشهية لمن يحتاجون اليها بشدة. </seg>
<seg id=25> ولكن سيتطلب تطوير وسيلة لوقف تأثيرات الغريلين من اجل تخفيف الشهية ومعالجة السمنة وقتاً اطول. </seg>
<seg id=26> ولكن، بما ان هوية مستقبلات الغريلين قد حددت، سيكون من السهل على الادوية المأخوذة عبر الفم ان تصل الى الخلايا الباطنية الافراز التي تنتج الغريلين على جدار المعدة. </seg>
<seg id=27> ويوحي ذلك انه قد يكون من الممكن تطوير عقاقير قادرة اما على اعاقة المستقبلات او على الغاء التعبير الجيني للغريلين. </seg>
</p>
<p>
<seg id=28> في نهاية الامر، قد يمكن تأمين كميات طعام طبيعية وآليات لمراقبة الوزن وهي حالياً غير دقيقة في معظم الاوقات، خاصة ان الادوية الجديدة تعتمد على اكتشاف ادوار الغريلين واللبتين، وبالتالي سيكون في الامكان السيطرة على النمو المعاصر لوباءي السمنة وداء السكري من النوع الثاني. </seg>
</p>
<p>
<seg id=29> جون نوويل </seg>
</p>
</DOC>
