<DOC DOCNO="nw/ann/04/ann_0435@0435@ann@nw@ar@on">
المُؤْتَمَرُ <ENAMEX TYPE="ORDINAL">الثامِنُ</ENAMEX> لِ- <ENAMEX TYPE="ORG">-الحِزْبِ الوَطَنِيِّ الحاكِمِ</ENAMEX> فِي <ENAMEX TYPE="GPE">مِصْرَ</ENAMEX> يَبْدَأُ <ENAMEX TYPE="DATE">اليَوْمَ</ENAMEX> <ENAMEX TYPE="PERSON">جَمال مُبارَك</ENAMEX> سَ- -يَصِيرُ " الرَجُلُ القَوِيُّ " وَسْطَ صِراعِ الجِيلِ الجَدِيدِ وَ- -الحَرَسِ القَدِيمِ
يَعْقِدُ <ENAMEX TYPE="ORG">الحِزْبُ الوَطَنِيُّ الحاكِمُ</ENAMEX> فِي <ENAMEX TYPE="GPE">مِصْرَ</ENAMEX> مُؤْتَمَرَ- -هُ <ENAMEX TYPE="ORDINAL">الثامِنَ</ENAMEX> <ENAMEX TYPE="DATE">اليَوْمَ</ENAMEX> وَسْطَ سَيْلٍ مِن التَساؤُلاتِ المُتَعَلِّقَةِ بِ- -{ِحْتِمالِ تَجْدِيدِ كادِراتِ- -هِ وَ- -تَطْوِيرِ أَفْكارِ- -هِ لِ- -مُواكَبَةِ المُتَغَيِّراتِ , وَ- -بِ- -ال{ِخْتِلافِ فِي التَوَجُّهاتِ بَيْنَ الحَرَسِ القَدِيمِ وَ " الوافِدِينَ الجُدُدِ " , وِفْقَ ما يَقُولُ مُحَلِّلُونَ .
وَ- -قالَ مَصْدَرٌ بَرْلَمانِيٌّ مِن الحِزْبِ الحاكِمِ رَفَضَ الكَشْفَ عَن {ِسْمِ- -هِ أَنَّ " الحَرَسَ القَدِيمَ فِي الحِزْبِ لا يَزالُ مُتَأَثِّراً بِ- -الفِكْرِ الشُمُولِيِّ وَ- -النَمَطِيِّ التَقْلِيدِيِّ , وَ- -رُبَّما ه`ذا أَحَدُ أَهَمِّ أَسْبابِ الصِدامِ بَيْنَ- -هُ وَ- -بَيْنَ الجِيلِ الجَدِيدِ " مُمَثَّلاً بِ- -عَدَدٍ مِن الشَخْصِيّاتِ المُحِيطَةِ بِ- <ENAMEX TYPE="PERSON">-جَمال مُبارَك</ENAMEX> نَجْلِ الرَئِيسِ <ENAMEX TYPE="NORP">المِصْرِيِّ</ENAMEX> <ENAMEX TYPE="PERSON">حُسْنِي مُبارَك</ENAMEX> .
وَ- -أَبْدَى {ِعْتِقادَ- -هُ أَنَّ- -هُ سَ- -يَتِمُّ " {ِنْتِخابُ <ENAMEX TYPE="PERSON">جَمال مُبارَك</ENAMEX> رَئِيساً لِ- -لَجْنَةٍ جَدِيدَةٍ بِ- -{ِسْمِ لَجْنَةِ السِياساتِ الَّتِي سَ- -تُمْنَحُ صَلاحِيّاتٍ واسِعَةً مِن أَجْلِ تَطْوِيرِ الحِزْبِ وَ- -رَسْمِ السِياساتِ العامَّةِ وَ- -إِعْدادِ مَشارِيعِ القَوانِينِ قَبْلَ إِحالَتِ- -ها عَلَى الحُكُومَةِ " .
وَ- -أَضافَ أَنَّ ه`ذا " الوَضْعَ سَ- -يَمْنَحُ <ENAMEX TYPE="PERSON">جَمال مُبارَك</ENAMEX> وَضْعَ الرَجُلِ القَوِيِّ داخِلَ الحِزْبِ " .
وَ- -تَوَقَّعَ " بَقاءَ نائِبِ رَئِيسِ الوُزَراءِ وَزِيرِ الزِراعَةِ <ENAMEX TYPE="PERSON">يُوسِف والي</ENAMEX> أَمِيناً عامّاً وَ- -{ِحْتِفاظَ وَزِيرَيْ الإِعْلامِ <ENAMEX TYPE="PERSON">صَفْوَت الشَرِيف</ENAMEX> وَ- -شُؤُونِ مَجْلِسِ الشَعْبِ <ENAMEX TYPE="PERSON">كَمال الشاذِلِيّ</ENAMEX> بِ- -مَنْصِبَيْ- -هِما أَمِينَيْنِ عامَّيْنِ مُساعِدَيْنِ " .
وَ- -لاحَظَ أَنَّ- -هُ " لِ- -المَرَّةِ <ENAMEX TYPE="ORDINAL">الأُولَى</ENAMEX> مُنْذُ <ENAMEX TYPE="DATE" E_OFF="1">24 عاماً</ENAMEX> , سَ- -يَجْرِي {ِنْتِخابُ القِيادَةِ المَرْكَزِيَّةِ مِن أَمانَةٍ عامَّةٍ وَ- -أَعْضاءٍ فِي المَكْتَبِ السِياسِيِّ " , مُذَكِّراً بِ- -أَنَّ " الرِئاسَةَ كانَت تَحْصُلُ بِ- -طَرِيقَةِ المُبايَعَةِ سابِقاً .
أَمّا الأَمِينُ العامُّ وَ- -المُساعِدُونَ , فَ- -كانَ يَتِمُّ {ِخْتِيارُ- -هُم عَبْرَ التَعْيِينِ " .
ل`كِنَّ نائِبَ مُدِيرِ <ENAMEX TYPE="ORG">مَرْكَزِ " الأَهْرام " لِ- -الدِراساتِ الإِسْتراتِيجِيَّةِ</ENAMEX> <ENAMEX TYPE="PERSON">وَحِيد عَبْد المَجِيد</ENAMEX> قالَ : " لا أَعْتَقِدُ أَنَّ الحِزْبَ قابِلٌ لِ- -التَجْدِيدِ أَو التَطْوِيرِ بِ- -سَبَبِ {ِنْعِدامِ أُفُقِ الإِصْلاحاتِ السِياسِيَّةِ " .
وَ- -أَكَّدَ أَنَّ " هُناكَ مُطالَبَةٌ بِ- -إِجْراءِ إِصْلاحاتٍ ل`كِنَّ- -ها تَبْقَى فِي حُدُودِ الكَلامِ وَ- -لَم تَخْرُجْ إِلَى حَيِّزِ الفِعْلِ .
فَ- -الإِصْلاحاتُ تَبْدَأُ عَبْرَ تَعْدِيلِ العَدِيدِ مِن القَوانِينِ " .
ل`كِنَّ- -هُ رَأَى أَنَّ " أَمْراً جَدِيداً يَحْصُلُ داخِلَ الحِزْبِ " , مُشِيراً إِلَى أَنَّ " الدَلِيلَ عَلَى ذ`لِكَ هُوَ أَنَّ الإِعْدادَ لِ- -المُؤْتَمَرِ لَفَتَ {ِنْتِباهَ الكَثِيرِينَ لِ- -المَرَّةِ <ENAMEX TYPE="ORDINAL">الأُولَى</ENAMEX> " .
وَ- -قالَ أَنَّ- -هُ " بِ- -{ِسْتِثْناءِ المُؤْتَمَرِ الَّذِي عُقِدَ بَعْدَ مَقْتَلِ الرَئِيسِ الراحِلِ <ENAMEX TYPE="PERSON">أَنْوَر السادات</ENAMEX> وَ- -تَمَّ فِي- -هِ {ِنْتِخابُ الرَئِيسِ <ENAMEX TYPE="PERSON">مُبارَك</ENAMEX> , فَ- -إِنَّ أَحَداً لَم يَشْعُرْ بِ- -{ِنْعِقادِ المُؤْتَمَراتِ <ENAMEX TYPE="CARDINAL">السِتَّةِ</ENAMEX> السابِقَةِ " .
وَ- -أَشارَ إِلَى أَنَّ صُلْبَ الحَرَكَةِ يَتَأَتَّى مِن " الوافِدِينَ الجُدُدِ بِ- -المَعْنَى الزَمَنِيِّ أَو السِياسِيِّ مِن- -مَن يَرَوْنَ أَنَّ هُناكَ حاجَةً إِلَى التَطْوِيرِ وَ- -التَجْدِيدِ وَ- -يَقِفُ فِي مُواجَهَتِ- -هِم الحَرَسُ القَدِيمُ " .
وَ- -أَكَّدَ " وُجُودَ {ِخْتِلافاتٍ ل`كِنَّ حَجْمَ- -ها وَ- -مَدا- -ها لَيْسا واضِحَيْنِ لِ- -أَنَّ- -ها تُدارُ فِي الخَفاءِ كَ- -ما يَحْصُلُ فِي كُلِّ الأَحْزابِ العَرَبِيَّةِ " , مُوَضِّحاً أَنَّ " العَشائِرِيَّةَ وَ- -المناطقية وَ- -العَصَبِيَّةَ لا تَزالُ قائِمَةً وَ- -يَتَوَلّا- -ها الحَرَسُ القَدِيمُ الَّذِي يُدِيرُ الأُمُورَ عَلَى طَرِيقَةِ الحِزْبِ الواحِدِ " .
وَ- -قالَ <ENAMEX TYPE="PERSON">عَبْد المَجِيد</ENAMEX> أَنَّ- -هُ " فِي غِيابِ الإِصْلاحاتِ السِياسِيَّةِ , لَن يَكُونَ هُناكَ أَيُّ أَمَلٍ فِي التَجْدِيدِ وَ- -إِنَّما تَوازُنٌ فِي القُوَى بَيْنَ الحَرَسِ القَدِيمِ وَ- -الوافِدِينَ الجُدُدِ الَّذِينَ تُناسِبُ أَفْكارُ- -هُم بِيئَةً سِياسِيَّةً مُخْتَلِفَةً لِ- -أَنَّ- -هُم يَتَصَرَّفُونَ كَأَنَّ- -هُم مِن دُوَلٍ تَتَمَتَّعُ بِ- -قَوانِينَ {ِنْتِخابِيَّةٍ حَدِيثَةٍ وَ- -بَرامِجَ حِزْبِيَّةٍ تَجْرِي عَمَلِيَّةُ ال{ِقْتِراعِ بِ- -مُوجِبِ- -ها " .
وَ- -{ِعْتَبَرَت صَحِيفَةُ " <ENAMEX TYPE="ORG">الأَهْرام</ENAMEX> " أَنَّ " المَقْصُودَ بِ- -عَمَلِيَّةِ التَطْوِيرِ هُوَ تَطْوِيرُ الأَفْكارِ وَ- -الفَلْسَفَةِ ل`كِنَّ بَعْضَ المُتابِعِينَ سَلَّطُوا الضَوْءَ عَلَى جانِبٍ واحِدٍ فَقَط , هُوَ المُتَعَلِّقُ بِ- -تَغْيِيرِ الأَشْخاصِ أَو بَعْضِ المَسْؤُولِينَ رَغْمَ الفارِقِ الشاسِعِ بَيْنَ الأَمْرَيْنِ " .
وَ- -حَذَّرَ <ENAMEX TYPE="PERSON">عَبْد المَجِيد</ENAMEX> مِن أَنَّ " هُناكَ خَطَراً عَلَى الحِزْبِ إِذا أُزِيحَ الحَرَسُ القَدِيمُ لِ- -أَنَّ- -هُ سَ- -يَفْقِدُ تَأْثِيرَ- -هُ وَ- -وَزْنَ- -هُ فِي ال{ِنْتِخاباتِ التَشْرِيعِيَّةِ لِ- -أَنَّ الوافِدِينَ الجُدُدَ لا يُتْقِنُونَ فُنُونَ اللَعْبَةِ ال{ِنْتِخابِيَّةِ وَ- -أَسالِيبَ- -ها " .
وَ- -أَكَّدَ أَنَّ " بِضاعَةَ " الحَرَسِ القَدِيمِ " أَهَمُّ مِن تِلْكَ الَّتِي يَعْرِضُ- -ها الوافِدُونَ الجُدُدُ لِ- -أَنَّ- -ها تُؤَمِّنُ لِ- -الحِزْبِ {ِسْتِمْرارَ السَيْطَرَةِ عَلَى <ENAMEX TYPE="ORG">مَجْلِسِ الشَعْبِ</ENAMEX> " .
وَ- -رَأَى الأَمِينُ العامُّ المُساعِدُ لِ- <ENAMEX TYPE="ORG">-حِزْبِ الوَفْدِ المُعارِضِ</ENAMEX> <ENAMEX TYPE="PERSON">إِبْرَهِيم دَسُوقِيّ اباظة</ENAMEX> أَنَّ " التَجْرِبَةَ أَثْبَتَت أَنَّ {ِسْتِمْرارَ أَيِّ حِزْبٍ يَجِبُ أَن يَنْبُعَ مِن القاعِدَةِ وَ- -الشارِعِ وَ- -لَيْسَ مِن الدَوْلَةِ أَو مِن قِمَّةِ السُلْطَةِ , فَ- -الأَحْزابُ الَّتِي تُولَدُ مِن قِمَّةِ الحُكْمِ لا بُدَّ أَن تَنْتَهِيَ إِلَى فَشَلٍ ذَرِيعٍ " .
وَ- -ذَكَّرَ بِ- -التَجْرِبَةِ الَّتِي " خاضَ- -ها المَلِكُ <ENAMEX TYPE="PERSON">فُؤاد</ENAMEX> فِي <ENAMEX TYPE="DATE">ثَلاثِيناتِ القَرْنِ الماضِي</ENAMEX> عِنْدَ تَأْسِيسِ <ENAMEX TYPE="ORG">حِزْبِ الشَعْبِ</ENAMEX> وَ- -تَجْرِبَةِ رَئِيسِ الوُزَراءِ الأَسْبَقِ <ENAMEX TYPE="PERSON">إِسْماعِيل صِدْقِي</ENAMEX> -LRB- العَهْدُ المَلَكِيُّ -RRB- الَّذِي {ِلْتَفَّ حَوْلَ- -هُ المُنْتَفِعُونَ وَ- -أَصْحابُ المَصالِحِ , ثُمَّ تَجْرِبَةِ الرَئِيسِ الراحِلِ <ENAMEX TYPE="PERSON">أَنْوَر السادات</ENAMEX> مَعَ <ENAMEX TYPE="ORG">حِزْبِ مِصْرَ</ENAMEX> الَّذِي سَقَطَ فَوْرَ تَخَلِّي <ENAMEX TYPE="PERSON">السادات</ENAMEX> عَن- -هُ " .
وَ- -أَكَّدَ أَنَّ- -هُ " إِذا تَمَكَّنَ الحِزْبُ مِن إِزاحَةِ طابُورِ المُنْتَفِعِينَ وَ- -ال{ِنْتِهازِيِّينَ مِن دُونِ القِيامِ بِ- -إِصْلاحاتٍ حَقِيقِيَّةٍ جِذْرِيَّةٍ فَ- -سَ- -تَظْهَرُ طَوابِيرُ أُخْرَى مِن <ENAMEX TYPE="ORG">ه`ذِهِ الزَبانِيَةِ</ENAMEX> " , مُشِيراً إِلَى أَنَّ " سُجُونَ مِصْرَ {ِسْتَضافَت عَدَداً كَبِيراً مِن أَعْضاءِ قادَةِ الحِزْبِ الوَطَنِيِّ الحاكِمِ " .
وَ- -تَسْتَغْرِقُ أَعْمالُ المُؤْتَمَرِ <ENAMEX TYPE="DATE">ثَلاثَةَ أَيّامٍ</ENAMEX> وَ- -يَحْضُرُ- -هُ <ENAMEX TYPE="CARDINAL">سِتَّةُ آلافِ</ENAMEX> عُضْوٍ فَقَط .
-LRB- و ص ف -RRB-
</DOC>
