nw/ann/04/ann_0495@0495@ann@nw@ar@on 0 8 gold tafaq~ad-v tafaq~ad.01 ----- 8:0-rel 0:2*9:0-ARG0 10:1-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 0 13 gold tasal~am-v tasal~am.01 ----- 13:0-rel 11:1*14:0-ARG1 15:2-ARG2 18:2-ARGM-PRP
nw/ann/04/ann_0495@0495@ann@nw@ar@on 0 28 gold baXal-u-v baXal-u.01 ----- 28:0-rel 29:0-ARG0 30:1-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 2 0 gold tasal~am-v tasal~am.01 ----- 0:0-rel 1:2-ARG1 6:1-ARGM-TMP 9:1-ARG2 13:1-ARG3 18:1-ARGM-LOC 54:2-ARGM-PRP
nw/ann/04/ann_0495@0495@ann@nw@ar@on 2 33 gold mu$orif-j mu$orif.01 ----- 33:0-rel 32:1*34:0-ARG0 35:1-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 3 4 gold OaqAm-v OaqAm.02 ----- 4:0-rel 2:1*3:1*5:0-ARG1 7:1-ARGM-LOC
nw/ann/04/ann_0495@0495@ann@nw@ar@on 3 10 gold qad~am-v qad~am.01 ----- 10:0-rel 11:1-ARG0 12:1-ARG2 14:1-ARG1 16:1-ARGM-CAU
nw/ann/04/ann_0495@0495@ann@nw@ar@on 4 1 gold rad~-u-v rad~-u.03 ----- 1:0-rel 2:1-ARG0 3:2;9:2-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 4 9 gold jas~ad-v jas~ad.01 ----- 9:0-rel 8:1*10:0-ARG1 11:2-ARG2
nw/ann/04/ann_0495@0495@ann@nw@ar@on 5 1 gold qad~am-v qad~am.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 4:1-ARG2
nw/ann/04/ann_0495@0495@ann@nw@ar@on 5 8 gold Eamil-a-v Eamil-a.02 ----- 8:0-rel 7:1*9:0-ARG0 10:1-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 6 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARGM-LOC 12:1-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 6 6 gold OadolaY-v OadolaY.01 ----- 6:0-rel 7:0-ARG0 8:1-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 6 16 gold kAn-u-v kAn-u.01 ----- 16:0-rel 13:1*17:0-ARG1 18:3-ARG2
nw/ann/04/ann_0495@0495@ann@nw@ar@on 6 23 gold badaO-a-v badaO-a.01 ----- 23:0-rel 24:2-ARG1 22:1*30:0-ARGM-ADV
nw/ann/04/ann_0495@0495@ann@nw@ar@on 6 34 gold taHaq~aq-v taHaq~aq.02 ----- 34:0-rel 35:1-ARGM-ADV 37:1-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 6 42 gold kAn-u-v kAn-u.03 ----- 42:0-rel
nw/ann/04/ann_0495@0495@ann@nw@ar@on 6 43 gold nAdaY-v nAdaY.02 ----- 43:0-rel 39:1*41:1*44:0-ARG0 45:1-ARGM-TMP 46:1-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 7 1 gold OaDAf-v OaDAf.02 ----- 1:0-rel 2:0-ARG0 4:1-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 7 6 gold OaDAf-v OaDAf.02 ----- 6:0-rel 7:3-ARG1 16:1-ARG2
nw/ann/04/ann_0495@0495@ann@nw@ar@on 7 18 gold Haq~aq-v Haq~aq.01 ----- 18:0-rel 19:2,23:1-ARG1 21:1-ARG0
nw/ann/04/ann_0495@0495@ann@nw@ar@on 8 1 gold saOal-a-v saOal-a.01 ----- 1:0-rel 2:0-ARG1 4:2-ARG2
nw/ann/04/ann_0495@0495@ann@nw@ar@on 8 12 gold OajAb-v OajAb.01 ----- 12:0-rel 13:0-ARG0 15:1-ARG2
nw/ann/04/ann_0495@0495@ann@nw@ar@on 8 16 gold Eamil-a-v Eamil-a.02 ----- 16:0-rel 17:0-ARG0 18:1-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 9 4 gold qAl-u-v qAl-u.01 ----- 4:0-rel 5:0-ARG0 7:1-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 9 9 gold qad~ar-v qad~ar.02 ----- 9:0-rel 2:1*10:0-ARG1 8:1-ARGM-NEG 12:1-ARG2
nw/ann/04/ann_0495@0495@ann@nw@ar@on 11 8 gold {isotaEomal-v {isotaEomal.01 ----- 8:0-rel 6:1*9:0-ARG0 10:1-ARG1 11:2-ARGM-MNR
nw/ann/04/ann_0495@0495@ann@nw@ar@on 11 12 gold $AL-a-v $AL-a.01 ----- 12:0-rel 6:1*13:0-ARG0 11:1*14:0-ARGM-MNR
nw/ann/04/ann_0495@0495@ann@nw@ar@on 11 19 gold {isotaTAE-v {isotaTAE.01 ----- 19:0-rel 18:1*20:0-ARG0 21:1-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 12 1 gold {isotaqoTab-v {isotaqoTab.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1 7:1-ARGM-TMP
nw/ann/04/ann_0495@0495@ann@nw@ar@on 13 15 gold rAfaq-v rAfaq.01 ----- 15:0-rel 16:1-ARG1 17:2-ARG0
nw/ann/04/ann_0495@0495@ann@nw@ar@on 14 1 gold $amil-a-v $amil-a.01 ----- 1:0-rel 2:1-ARG1 4:2-ARG2
nw/ann/04/ann_0495@0495@ann@nw@ar@on 15 1 gold {inotaqal-v {inotaqal.01 ----- 1:0-rel 2:0-ARG1 3:1-ARG3
nw/ann/04/ann_0495@0495@ann@nw@ar@on 15 15 gold badA-u-v badA-u.01 ----- 15:0-rel 16:0-ARG1 17:1-ARGM-MNR
nw/ann/04/ann_0495@0495@ann@nw@ar@on 15 22 gold {isotamaE-v {isotamaE.01 ----- 22:0-rel 23:0-ARG0 24:1-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 15 32 gold taEal~aq-v taEal~aq.01 ----- 32:0-rel 31:1*33:0-ARG0 34:1-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 16 1 gold tawaq~af-v tawaq~af.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 16 15 gold OabodaY-v OabodaY.01 ----- 15:0-rel 16:0-ARG0 17:2-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 16 21 gold $Ahad-v $Ahad.01 ----- 21:0-rel 18:1*22:0-ARG0 23:2-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 17 1 gold OadolaY-v OadolaY.01 ----- 1:0-rel 2:0-ARG0 3:1,7:1-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 17 15 gold kaw~an-v kaw~an.01 ----- 15:0-rel 13:1*16:0-ARG0 17:1-ARG1 19:1-ARGM-LOC
nw/ann/04/ann_0495@0495@ann@nw@ar@on 17 27 gold maEoruwf-j maEoruwf.01 ----- 27:0-rel 25:2-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 18 12 gold kAn-u-v kAn-u.01 ----- 12:0-rel 13:1-ARG1 14:1-ARG2
nw/ann/04/ann_0495@0495@ann@nw@ar@on 18 14 gold SaHiyH-j SaHiyH.02 ----- 14:0-rel 13:1-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 18 16 gold daqiyq-j daqiyq.01 ----- 16:0-rel 13:1-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 19 1 gold saOal-a-v saOal-a.01 ----- 1:0-rel 2:0-ARG1 4:2-ARG2
nw/ann/04/ann_0495@0495@ann@nw@ar@on 19 5 gold HaDar-u-v HaDar-u.01 ----- 5:0-rel 6:0-ARG0 7:1-ARG1 10:1-ARGM-TMP
nw/ann/04/ann_0495@0495@ann@nw@ar@on 20 1 gold OajAb-v OajAb.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG2
nw/ann/04/ann_0495@0495@ann@nw@ar@on 20 7 gold talaq~aY-v talaq~aY.01 ----- 7:0-rel 8:0-ARG0 9:2-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 21 2 gold Oay~ad-v Oay~ad.01 ----- 2:0-rel 3:1-ARG0 5:1-ARG1 6:1-ARG2
nw/ann/04/ann_0495@0495@ann@nw@ar@on 22 0 gold OajAb-v OajAb.01 ----- 0:0-rel 1:0-ARG0 3:1-ARG2
nw/ann/04/ann_0495@0495@ann@nw@ar@on 22 5 gold daEam-a-v daEam-a.01 ----- 5:0-rel 4:1*6:0-ARG0 7:1-ARG1 8:1-ARG2
nw/ann/04/ann_0495@0495@ann@nw@ar@on 22 16 gold kAn-u-v kAn-u.01 ----- 16:0-rel 17:0-ARG1 18:1-ARG2
nw/ann/04/ann_0495@0495@ann@nw@ar@on 22 21 gold wajab-i-v wajab-i.01 ----- 21:0-rel 22:1-ARG1 24:1-ARGM-MNR
nw/ann/04/ann_0495@0495@ann@nw@ar@on 23 10 gold qAl-u-v qAl-u.01 ----- 10:0-rel 11:0-ARG0 13:1-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 23 16 gold qAl-u-v qAl-u.01 ----- 16:0-rel 17:0-ARG0 15:1*18:0-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 23 21 gold kAn-u-v kAn-u.01 ----- 21:0-rel 22:1-ARG2 23:1-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 23 27 gold wajab-i-v wajab-i.01 ----- 27:0-rel 28:1-ARG1 30:1-ARGM-MNR
nw/ann/04/ann_0495@0495@ann@nw@ar@on 24 2 gold musotaEid~-j musotaEid~.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 24 10 gold dibluwmAsiy~-j dibluwmAsiy~.01 ----- 10:0-rel 9:0-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 25 1 gold tarAfaq-v tarAfaq.02 ----- 1:0-rel 2:1-ARG1 3:1-ARG2
nw/ann/04/ann_0495@0495@ann@nw@ar@on 25 23 gold jaraY-i-v jaraY-i.05 ----- 23:0-rel 22:1*24:0-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 25 26 gold $Ahad-v $Ahad.01 ----- 26:0-rel 27:2*33:0-ARG1 32:2-ARGM-ADV
nw/ann/04/ann_0495@0495@ann@nw@ar@on 25 32 gold Hamal-i-v Hamal-i.01 ----- 32:0-rel 27:2*33:0-ARG0 34:1-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 25 36 gold Oa$Ar-v Oa$Ar.01 ----- 36:0-rel 27:2*33:0*37:0-ARG0 38:1-ARGM-MNR 41:1-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 26 1 gold tawaq~af-v tawaq~af.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 5:1-ARGM-TMP
nw/ann/04/ann_0495@0495@ann@nw@ar@on 27 12 gold rAfaq-v rAfaq.01 ----- 12:0-rel 13:1-ARG1 14:4-ARG0
nw/ann/04/ann_0495@0495@ann@nw@ar@on 28 2 gold $AL-a-v $AL-a.01 ----- 2:0-rel 3:0-ARG0 4:1-ARG1 11:2-ARGM-ADV
nw/ann/04/ann_0495@0495@ann@nw@ar@on 28 5 gold OadolaY-v OadolaY.01 ----- 5:0-rel 6:0-ARG0 7:1-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 28 11 gold mukotafiy-j mukotafiy.01 ----- 11:0-rel 3:0*12:0-ARG0 13:1-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 28 25 gold HaSal-u-v HaSal-u.01 ----- 25:0-rel 24:1*26:0-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 29 1 gold tafaq~ad-v tafaq~ad.01 ----- 1:0-rel 2:1-ARG1 3:1-ARGM-ADV 4:3*14:0-ARG0
nw/ann/04/ann_0495@0495@ann@nw@ar@on 29 13 gold {ilotaqaT-v {ilotaqaT.02 ----- 13:0-rel 4:3*14:0-ARG0 15:1-ARG1 16:2-ARG2
nw/ann/04/ann_0495@0495@ann@nw@ar@on 30 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/04/ann_0495@0495@ann@nw@ar@on 30 5 gold mav~al-v mav~al.01 ----- 5:0-rel 4:1*6:0-ARG0 7:3-ARG1
