<DOC DOCNO="nw/ann/04/ann_0433@0433@ann@nw@ar@on">
عَزْلُ هُورْمُونِ الغريلين المِعَوِيِّ مِفْتاحِ التَحَكُّمِ فِي وَزْنِ الإِنْسانِ المُعاصِرِ
تَمَكَّنَ العُلَماءُ مِن عَزْلِ هُورْمُونٍ يُدْعَى " غريلين " تُفْرِزُ- -هُ المَعِدَةُ وَ- -يَزِيدُ مِن {ِسْتِهْلاكِ الطَعامِ لَدَى البَشَرِ .
وَ- -يَجْرِي حالِيّاً تَطْوِيرُ نُسْخَةٍ {ِصْطِناعِيَّةٍ مِن ه`ذا الهُورْمُونِ لِ- -ال{ِسْتِخْداماتِ الطِبِّيَّةِ مِن أَجْلِ تَحْفِيزِ شَهِيَّةِ الأَشْخاصِ الَّذِينَ يُعانُونَ فُقْداناً كَبِيراً لِ- -الشَهِيَّةِ كَ- -الكَثِيرِ مِن مَرْضَى السَرَطانِ وَ- -الأَشْخاصِ الَّذِينَ يُعانُونَ أَمْراضاً مُزْمِنَةً .
وَ- -يَعْتَقِدُ فَرِيقا الباحِثِينَ فِي <ENAMEX TYPE="FAC">جامِعَةِ لَنْدَن المَلَكِيَّةِ</ENAMEX> وَ- <ENAMEX TYPE="FAC">-مُسْتَشْفَى هامرسميث</ENAMEX> أَنَّ- -هُ سَ- -يُصْبِحُ فِي الإِمْكانِ فِي المُسْتَقْبَلِ تَطْوِيرُ أَدْوِيَةٍ لِ- -الحَدِّ مِن تَأْثِيراتِ " غريلين " لِ- -تَخْفِيفِ الشَهِيَّةِ مِن أَجْلِ مُعالَجَةِ السِمْنَةِ وَ- -المُساعَدَةِ فِي مَنْعِ تَطَوُّرِ داءِ السُكَّرِيّ مِن النَوْعِ <ENAMEX TYPE="ORDINAL">الثانِي</ENAMEX> , عِلْماً أَنَّ ه`ذَيْنِ المَرَضَيْنِ صارا أَوْسَعَ {ِنْتِشاراً فِي المَناطِقِ المَدَنِيَّةِ فِي العالَمِ النامِي وَ- -العالَمِ المُتَقَدِّمِ عَلَى حَدٍّ سَواءٍ , وَ- -أَضْحَت الحاجَةُ إِلَى أَدْوِيَةٍ جَدِيدَةٍ ضَرُورَةً مُلِحَّةً .
وَ- -يُصِيبُ داءُ السُكَّرِيّ مِن النَوْعِ <ENAMEX TYPE="ORDINAL">الثانِي</ENAMEX> أَكْثَرَ مِن <ENAMEX TYPE="CARDINAL">150 مِلْيُونِ</ENAMEX> شَخْصٍ فِي العالَمِ .
أَمّا فِي بَعْضِ مَناطِقِ <ENAMEX TYPE="LOC">آسِيا</ENAMEX> المَدَنِيَّةِ فَ- -تَرْتَفِعُ نِسْبَةُ مُرافَقَتِ- -هِ لِ- -السِمْنَةِ بِ- -سُرْعَةٍ كَبِيرَةٍ .
وَ- -يَعُودُ ذ`لِكَ إِلَى {ِتِّباعِ الناسِ نِظاماً غِذائِيّاً غَرْبِيّاً وَ- -طِرازَ حَياَةٍ يَقِلُّ فِي- -هِ النَشاطُ الجَسَدِيُّ لِ- -تصبح الحالَتانِ أَكْثَرَ {ِنْتِشاراً مِن- -ما هُما عَلَي- -هِ فِي <ENAMEX TYPE="GPE">الوِلاياتِ المُتَّحِدَةِ</ENAMEX> وَ- -الدُوَلِ الغَرْبِيَّةِ الأُخْرَى .
وَ- -قَد {ِكْتَشَفَ فَرِيقٌ <ENAMEX TYPE="NORP">إِنْكلِيزِيٌّ</ENAMEX> - <ENAMEX TYPE="NORP">أَمِيرْكِيٌّ</ENAMEX> أَخِيراً كَيْفَ يَسْتَطِيعُ هُورْمُونُ اللبتين الَّذِي يَتَكَوَّنُ فِي خَلايا تَخْتَزِنُ الدُهُونَ -LRB- خَلايا شَحْمِيَّةٌ -RRB- أَن يَتَحَكَّمَ فِي الوَزْنِ .
وَ- -وِفْقاً لِ- -الباحِثِينَ , فَ- -إِنَّ اللبتين يُنَشِّطُ أَنْزِيماً مَعْرُوفاً بِ يُحْرِقُ الدُهُونَ الزائِدَةَ وَ- -يَزِيدُ مِن مُعَدَّلِ {ِمْتِصاصِ الخَلايا لِ- -السُكَّرِ مِن الدَمِّ وَ- -يَمْنَعُ تكون الدُهُونِ وَ- -الكوليسترول فِي الكَبِدِ .
وَ- -يَبْدُو أَنَّ التَوازُنَ بَيْنَ التَأْثِيراتِ المُضادَّةِ لِ- -لبتين وَ- -الغريلين هُوَ الَّذِي يُتِيحُ التَحَكُّمَ فِي وَزْنِ الأَشْخاصِ الأَصِحّاءِ .
وَ- -ل`كِنَّ آلِيّاتِ التَحَكُّمِ ه`ذِهِ تَطَوَّرَت لَدَى البَشَرِ البِدائِيِّينَ الَّذِينَ كانُوا يَجُوعُونَ عَلَى الأَرْجَحِ وَ- -يَتَّبِعُونَ نِظاماً غِذائِيّاً مُخْتَلِفاً كُلِّيّاً عَن النِظامِ الحالِيِّ .
أَمّا اليَوْمَ , فَ- -الوُجُودُ الدائِمُ وَ- -المُفْرِطُ لِ- -الأَطْعِمَةِ غَيْرِ الصِحِّيَّةِ , بِ- -الإِضافَةِ إِلَى حَياَةِ الخُمُولِ , فَ- -حَمَّلا آلِيّاتِ التَحَكُّمِ الَّتِي لَم تَتَطَوَّرْ لِ- -تَتَأَقْلَمَ مَعَ الظُرُوفِ الحَدِيثَةِ حِمْلاً يَفُوقُ طاقَتَ- -ها .
مِن هُنا {ِنْتِشارُ السِمْنَةِ وَ- -مَرَضُ السُكَّرِيّ وَ- -الحاجَةُ إِلَى تَطْوِيرِ أَدْوِيَةٍ جَدِيدَةٍ لِ- -تَدْعِيمِ قُدْراتِ التَحَكُّمِ الطَبِيعِيَّةِ غَيْرِ الكافِيَةِ .
وَ- -كانَت الباحِثَةُ <ENAMEX TYPE="PERSON">أليسون رين</ENAMEX> وَ- -البرُوفِسُورُ <ENAMEX TYPE="PERSON">ستِيف بلوم</ENAMEX> , رَئِيسُ قِسْمِ الطِبِّ الأَيْضِيِّ فِي <ENAMEX TYPE="FAC">مُسْتَشْفَى هامرسميث</ENAMEX> فِي غَرْبِ <ENAMEX TYPE="GPE">لَنْدَن</ENAMEX> , قَد أَثْبَتا فِي وَقْتٍ سابِقٍ أَنَّ الغريلين يُثِيرُ الجُوعَ لَدَى الحَيَواناتِ , وَ- -بَيَّنا فِي تَجارِبِ- -هِما الأَخِيرَةِ الَّتِي نُشِرَت فِي مَجَلَّةِ " عِلْمُ الغُدَدِ الصُمِّ وَ- -الأَيْضِ السَرِيرِيِّ " أَنَّ لَ- -هُ التَأْثِيرَ نَفْسَ- -هُ عَلَى البَشَرِ .
فَ- -بِنْيَةُ جُزَيْئَةِ الغريلين شِبْهُ واحِدَةٍ عِنْدَ الجِرْذانِ وَ- -البَشَرِ .
وَ- -قَد طَلَبَت الدُكْتُورَةُ <ENAMEX TYPE="PERSON">رين</ENAMEX> مِن مُتَطَوِّعِينَ أَن يَصُومُوا لِ- -فَتْرَةٍ مُعَيَّنَةٍ قَبْلَ أَن تُقَدِّمَ لَ- -هُم وَجْبَةً عادِيَّةً بِ- -وَحَداتٍ حَرارِيَّةٍ مُحَدَّدَةٍ .
وَ- -حُقِنَ المُتَطَوِّعُونَ خِلالَ <ENAMEX TYPE="TIME">الساعاتِ الأَرْبَعِ</ENAMEX> اللاحِقَةِ بِ- -مَحْلُولٍ مِلْحِيٍّ أَو بِ- -جُرْعَةٍ مُحَدَّدَةٍ مِن الغريلين , ثُمَّ سَمَحَ لَ- -هُم بِ- -تَناوُلِ كُلِّ ما يُرِيدُونَ لِ- -بَقِيَّةِ النَهارِ مَعَ مُراقَبَةِ نِسْبَةِ الوَحَداتِ الحَرارِيَّةِ الَّتِي يُمَثِّلُ- -ها الطَعامُ بِ- -حِذْرٍ .
وَ- -أَظْهَرَت النَتائِجُ أَنَّ مَن حقنوا بِ- -الغريلين قَد {ِسْتَهْلَكُوا <ENAMEX TYPE="PERCENT">28 فِي المِئَةِ</ENAMEX> أَكْثَرَ مِن- -مَن حقنوا بِ- -المَحْلُولِ المِلْحِيِّ .
وَ- -لِ- -المُقارَنَةِ , فَ- -إِنَّ زِيادَةَ {ِسْتِهْلاكِ الوَحَداتِ الحَرارِيَّةِ بِ- -نِسْبَةِ <ENAMEX TYPE="PERCENT">واحِدٍ فِي المِئَةِ</ENAMEX> فَقَط يَتَسَبَّبُ بِ- -زِيادَةِ وَزْنٍ تَصِلُ إِلَى <ENAMEX TYPE="QUANTITY">15 كِيلُوغراماً</ENAMEX> خِلالَ فَتْرَةِ <ENAMEX TYPE="DATE">عَشْرِ سِنِينَ</ENAMEX> .
وَ- -يَبْدُو جَلِيّاً أَنَّ الدَواءَ الَّذِي قَد يُخَفِّفُ مِن آثارِ الغريلين الكَبِيرَةِ سَ- -يَكُونُ لَ- -هُ تَأْثِيرٌ هائِلٌ عَلَى السِمْنَةِ وَ- -رُبَّما أَيْضاً عَلَى داءِ السُكَّرِيّ مِن النَوْعِ <ENAMEX TYPE="ORDINAL">الثانِي</ENAMEX> .
وَ- -يُنْتَجُ الغريلين فِي خَلايا باطِنِيَّةٍ الإِفْرازَ فِي جِدارِ المَعِدَةِ .
وَ- -ما زالَ السَبَبُ الَّذِي يُطْلِقُ عَمَلِيَّةَ تَكْوِينِ- -هِ غَيْرُ مَعْرُوفٍ .
وَ- -يَعْمَلُ الغريلين فِي مِنْطَقَةِ الوَطاءِ وَ- -هُوَ المَرْكَزُ فِي الدِماغِ الَّذِي تَصِلُ إِلَي- -هِ إِشاراتٌ كِيمِيائِيَّةٌ مِن مَجْرَى الدَمِ تُؤَثِّرُ عَلَى التَصَرُّفِ .
وَ- -لِ- -أَنَّ- -هُ مِن المُمْكِنِ تَصْنِيعُ جُزَيْئَةِ الغريلين الصَغِيرَةِ الحَجْمِ نِسْبِيّاً بِ- -سُهُولَةٍ كَبِيرَةٍ , ستختبر قَرِيباً كَ- -محفز لِ- -الشَهِيَّةِ لِ- -مَن يَحْتاجُونَ إِلَي- -ها بِ- -شِدَّةٍ .
وَ- -ل`كِن سَ- -يَتَطَلَّبُ تَطْوِيرُ وَسِيلَةٍ لِ- -وَقْفِ تَأْثِيراتِ الغريلين مِن أَجْلِ تَخْفِيفِ الشَهِيَّةِ وَ- -مُعالَجَةِ السِمْنَةِ وَقْتاً أَطْوَلَ .
وَ- -ل`كِن , بِ- -ما أَنَّ هُوِيَّةَ مُسْتَقْبِلاتِ الغريلين قَد حددت , سَ- -يَكُونُ مِن السَهْلِ عَلَى الأَدْوِيَةِ المَأْخُوذَةِ عَبْرَ الفَمِ أَن تَصِلَ إِلَى الخَلايا الباطِنِيَّةِ الإِفْرازِ الَّتِي تُنْتِجُ الغريلين عَلَى جِدارِ المَعِدَةِ .
وَ- -يُوحِي ذ`لِكَ أَنَّ- -هُ قَد يَكُونُ مِن المُمْكِنِ تَطْوِيرُ عَقاقِيرَ قادِرَةٍ إِمّا عَلَى إِعاقَةِ المُسْتَقْبِلاتِ أَو عَلَى إِلْغاءِ التَعْبِيرِ الجِينِيِّ لِ- -الغريلين .
فِي نِهايَةِ الأَمْرِ , قَد يُمْكِنُ تَأْمِينُ كَمِّيّاتِ طَعامٍ طَبِيعِيَّةٍ وَ- -آلِيّاتٍ لِ- -مُراقَبَةِ الوَزْنِ وَ- -هِيَ حالِيّاً غَيْرُ دَقِيقَةٍ فِي مُعْظَمِ الأَوْقاتِ , خاصَّةً أَنَّ الأَدْوِيَةَ الجَدِيدَةَ تَعْتَمِدُ عَلَى {ِكْتِشافِ أَدْوارِ الغريلين وَ- -اللبتين , وَ- -بِ- -التالِي سَ- -يَكُونُ فِي الإِمْكانِ السَيْطَرَةُ عَلَى النُمُوِّ المُعاصِرِ لِ- -وَباءَيْ السِمْنَةِ وَ- -داءِ السُكَّرِيّ مِن النَوْعِ <ENAMEX TYPE="ORDINAL">الثانِي</ENAMEX> .
<ENAMEX TYPE="PERSON">جُون نوويل</ENAMEX>
</DOC>
