<DOC docid="ANN20020915.0007">
<hl>
<seg id=1> الامير عبدالله استقبل خاتمي لمناقشة التهديدات الاميركية للعراق خامنئي </seg>
</hl>
<p>
<seg id=2> إستقبل نائب العاهل السعودي الامير عبدالله بن عبد العزيز في جدة الرئيس الايراني محمد خاتمي الذي بدأ الاربعاء زيارة للمملكة العربية السعودية فيما تتصاعد فيه التهديدات الاميركية بتوجيه ضربة عسكرية تطيح نظام الرئيس العراقي صدام حسين من السلطة. </seg>
<seg id=3> وأفادت وكالة الانباء السعودية "و ا س" انه كان في استقبال خاتمي ايضاً النائب الثاني لرئيس مجلس الوزراء السعودي وزير الدفاع والطيران المفتش العام في المملكة الامير سلطان بن عبد العزيز. </seg>
</p>
<p>
<seg id=4> وتعارض كل من ايران والسعودية أي هجوم اميركي على العراق قائلتين ان من شأنه زعزعة الاستقرار في المنطقة بأسرها كما رفضت السعودية السماح بشن اي هجوم اميركي انطلاقا من اراضيها. </seg>
</p>
<p>
<seg id=5> وصرح ديبلوماسي ايراني في جدة الى صحيفة "اراب نيوز" السعودية ان المحادثات تهدف الى التوصل الى "موقف اسلامي موحد" في ما يتعلق بالازمة العراقية. </seg>
<seg id=6> وأضاف ان المحادثات ستركز على "ما سيحصل للمنطقة اذا نفذت الولايات المتحدة تهديداتها للعراق". </seg>
<seg id=7> واضاف ان الزعيمين "سيناقشان ايضاً العلاقات الثنائية". </seg>
</p>
<p>
<seg id=8> ووصفت الولايات المتحدة ايران والعراق وكوريا الشمالية بانها تمثل "محورا للشر" يسعى لامتلاك اسلحة للدمار الشامل وحذرت من انها قد تهاجم العراق لاطاحة صدام حسين. </seg>
</p>
<p>
<seg id=9> والخميس قال نائب الرئيس الايراني محمد علي ابطحي ان المحادثات ستركز على التوترات في المنطقة ان "ايران والسعودية دولتان كبيرتان ومهمتان في المنطقة وقد يساعد تعاونهما في حل مشكلاتها". </seg>
</p>
<p>
<seg id=10> وقال مسؤولون سعوديون ان زيارة خاتمي وهي الزيارة الثانية التي يقوم بها رئيس ايراني منذ الثورة الاسلامية في ايران عام ،1979 تمثل خطوة نحو المزيد من تحسين العلاقات بين الدولتين. </seg>
<seg id=11> ومن المحتمل ان تتطرق المحادثات ايضاً الى موضوع النفط قبيل الاجتماع الذي تعقده منظمة البلدان المصدرة للنفط "اوبيك" بعد نحو اسبوع. </seg>
</p>
<p>
<seg id=12> وكان خاتمي قد وصل الى السعودية الاربعاء وادى العمرة. </seg>
<seg id=13> ومن المقرر ان يعود الى طهران السبت (امس) وليس متوقعا ان يتحدث الى وسائل الاعلام. </seg>
</p>
<p>
<seg id=14> في طهران، حذر مرشد الجمهورية الاسلامية آية الله علي خامنئي في رسالة الى المؤتمر الـ37 للطلاب الاسلاميين في لندن، من ان الولايات المتحدة تقود الشرق الاوسط الى "الدماء والفوضى". </seg>
<seg id=15> وقال ان "تصرفات نظام الولايات المتحدة القمعي تقود الشرق الاوسط الى الدماء والفوضى". </seg>
<seg id=16> وأضاف ان "ما تريده (الولايات المتحدة) هو السيطرة على الانظمة المستقلة والاستيلاء على ثروات المنطقة". </seg>
<seg id=17> واكد ان "القوة الوحيدة التي يمكنها التغلب على قوة الاستكبار هذه (...) هي قوة الشعوب". </seg>
</p>
<p>
<seg id=18> واعلن القادة السياسيون والعسكريون الايرانيون اخيرا عن اتخاذ اجراءات لتعزيز الامن على الحدود وفي مجمل الاراضي الايرانية. </seg>
<seg id=19> وافادوا انه تم اختبار صاروخ ارض-ارض جديد يبلغ مداه 200 كيلومتر واطلق عليه اسم "الفاتح أ-110"، مؤكدين الى ان التجارب تمت بنجاح. </seg>
</p>
<p>
<seg id=20> (رويترز، أ ب، و ص ف) </seg>
</p>
</DOC>
