(TOP (NP-HLN (NP (PRT (NEG_PART لا))
                 (DET+NOUN+CASE_DEF_NOM الأَرْضُ))
             (CONJ وَ-)
             (NP (PRT (NEG_PART -لا))
                 (DET+NOUN+CASE_DEF_NOM المِياهُ))))

(TOP (S (S (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM المِنْطَقَةُ))
           (PP-PRD (PREP عَلَى)
                   (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN فُوهَةِ)
                       (NP (NOUN+CASE_INDEF_GEN بُرْكانٍ)))))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP-SBJ (NP (DET+NOUN_PROP+CASE_DEF_NOM -العِراقُ))
                   (NP (PRON_3MS هُوَ)))
           (NP-PRD (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الشَرارَةُ)))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP-TPC-2 (NOUN+CASE_DEF_NOM -مِياهُ)
                     (NP (DET+NOUN_PROP الوَزّانِيّ)))
           (VP (IV3FS+IV+IVSUFF_MOOD:I تُنْذِرُ)
               (NP-SBJ (-NONE- *T*-2))
               (PP-CLR (PREP بِ-)
                       (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN -تَفاعُلاتٍ))
                           (PP (PREP عَلَى)
                               (NP (NP (DET+NOUN+CASE_DEF_GEN الصَعِيدِ))
                                   (ADJP (DET+ADJ+CASE_DEF_GEN اللُبْنانِيِّ)
                                         (PUNC -)
                                         (DET+ADJ+CASE_DEF_GEN الإِسْرائِيلِيِّ))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-ADV (NOUN+CASE_DEF_ACC -رَغْمَ)
                (NP (NP (DEM_PRON_F ه`ذِهِ))
                    (NP (DET+NOUN+CASE_DEF_NOM الأَجْواءُ)
                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM القاتِمَةُ))))
        (PUNC ,)
        (VP (IV3FS+IV+IVSUFF_MOOD:I تَنْعَقِدُ)
            (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM القِمَّةُ)
                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الفرانْكُوفُونِيَّةُ)
                    (DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_NOM التاسِعَةُ))
            (PP-LOC (PREP فِي)
                    (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))
            (NAC (PUNC -LRB-)
                 (CONJ وَ-)
                 (PP (PREP -لِ-)
                     (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المَرَّةِ)
                             (DET+ADJ_NUM الأُولَى))
                         (PP-LOC (PREP فِي)
                                 (NP (NOUN+CASE_INDEF_GEN بَلَدٍ)
                                     (ADJ+CASE_INDEF_GEN عَرَبِيٍّ)))))
                 (PUNC -RRB-))
            (PP-PRP (PREP لِ-)
                    (SBAR (-NONE- 0)
                          (S (VP (IV3FS+IV+IVSUFF_MOOD:S -تُؤَكِّدَ)
                                 (NP-SBJ (-NONE- *))
                                 (NP-OBJ (NOUN مَدَى)
                                         (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN قُدْرَةِ)
                                                 (NP (NP (DEM_PRON_MS ه`ذا))
                                                     (NP (DET+NOUN+CASE_DEF_GEN البَلَدِ))))
                                             (PP (PREP عَلَى)
                                                 (NP (NP (NOUN+CASE_DEF_GEN تَجاوُزِ)
                                                         (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَحَدِّياتِ))
                                                             (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                                                   (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَصْطَنِعُ-)
                                                                          (NP-OBJ (NP (IVSUFF_DO:3FS -ها))
                                                                                  (NP (-NONE- *T*-1)))
                                                                          (NP-SBJ (NOUN_PROP+CASE_DEF_NOM إِسْرائِيلُ))
                                                                          (PP-PRP (PREP لِ-)
                                                                                  (NP (NOUN+CASE_DEF_GEN -ضَرْبِ)
                                                                                      (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحَيَوِيَّةِ)
                                                                                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الدُوَلِيَّةِ))
                                                                                          (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                                                                                (S (VP (PV+PVSUFF_SUBJ:3MS {ِسْتَعادَ-)
                                                                                                       (NP-OBJ (NP (PVSUFF_DO:3FS -ها))
                                                                                                               (NP (-NONE- *T*-2)))
                                                                                                       (NP-SBJ (NOUN_PROP+CASE_DEF_NOM لُبْنانُ))
                                                                                                       (PP-MNR (PREP بِ-)
                                                                                                               (NP (NOUN -زخم)
                                                                                                                   (CONJ وَ-)
                                                                                                                   (NOUN+CASE_INDEF_GEN -عَزْمٍ))))))))))))))
                                                     (PUNC ,)
                                                     (CONJ وَ-)
                                                     (NP (NP (DET+NOUN+CASE_DEF_GEN -الوُقُوفِ))
                                                         (PP (PREP مِن)
                                                             (NP (NOUN+CASE_INDEF_GEN جَدِيدٍ)))
                                                         (PP (PREP فِي)
                                                             (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN طَلِيعَةِ)
                                                                 (NP (NP (DET+NOUN+CASE_DEF_GEN الدُوَلِ))
                                                                     (SBAR (WHNP-3 (REL_PRON الَّتِي))
                                                                           (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَأَلَّقُ)
                                                                                  (NP-SBJ (-NONE- *T*-3))
                                                                                  (PP (PREP فِي)
                                                                                      (NP (NOUN دُنْيا)
                                                                                          (NP (DET+NOUN+CASE_DEF_GEN المالِ)
                                                                                              (CONJ وَ-)
                                                                                              (DET+NOUN+CASE_DEF_GEN -الأَعْمالِ)
                                                                                              (CONJ وَ-)
                                                                                              (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الثَقافَةِ)
                                                                                              (CONJ وَ-)
                                                                                              (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الحَضارَةِ))))))))))))))))))))
        (PUNC .)))

(TOP (S (S (NP-TMP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC مَرَّةً)
                   (ADJ أُخْرَى))
           (VP (IV3MS+IV+IVSUFF_MOOD:I يَنْتَصِرُ)
               (NP-SBJ (NOUN_PROP+CASE_DEF_NOM لُبْنانُ))
               (PP-CLR (PREP عَلَى)
                       (NP (NOUN+CASE_DEF_GEN نَفْسِ-)
                           (NP (POSS_PRON_3MS -هِ))))
               (PP-MNR (PREP بِ-)
                       (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الثِقَةِ))
                           (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                 (S (VP (PV+PVSUFF_SUBJ:3MS صَمَّمَ)
                                        (NP-SBJ (-NONE- *))
                                        (PP-CLR (PREP عَلَى)
                                                (NP (NOUN+CASE_DEF_GEN تَرْسِيخِ-)
                                                    (NP (NP (POSS_PRON_3FS -ها))
                                                        (NP (-NONE- *T*-1)))))
                                        (PP-MNR (PP (PREP بِ-)
                                                    (NP (DET+NOUN+CASE_DEF_GEN -الأَفْعالِ)))
                                                (CONJ لا)
                                                (PP (PREP بِ-)
                                                    (NP (DET+NOUN+CASE_DEF_GEN -الأَقْوالِ)))))))))))
        (PUNC ,)
        (CONJ فَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -حَقَّقَ)
               (NP-SBJ (-NONE- *))
               (PUNC ,)
               (PP (PREP مِن)
                   (NP (NOUN+CASE_INDEF_GEN جَدِيدٍ)))
               (PUNC ,)
               (NP-OBJ (NOUN+CASE_INDEF_ACC حُضُوراً))
               (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                       (NP (DET+NOUN+CASE_DEF_GEN الأُمَمِ)
                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الراقِيَةِ)))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (SBAR-TMP (SUB_CONJ -فِيما)
                  (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَسْتَقْبِلُ)
                         (NP-SBJ (NOUN_PROP+CASE_DEF_NOM بَيْرُوتُ))
                         (NP-OBJ (DET+NOUN+CASE_DEF_ACC الوُفُودَ)
                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الرِئاسِيَّةَ))
                         (PP (PREP مِن)
                             (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                                 (NP (NOUN+CASE_INDEF_GEN حَدَبٍ)
                                     (CONJ وَ-)
                                     (NOUN+CASE_INDEF_GEN -صَوْبٍ)))))))
        (PUNC ,)
        (VP (IV3FS+IV+IVSUFF_MOOD:I تَبْدُو)
            (NP-SBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM الصِراعاتُ)
                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الداخِلِيَّةُ))
            (NP-PRD (NOUN+CASE_INDEF_ACC شَيْئاً)
                    (ADJ+CASE_INDEF_ACC تافِهاً))
            (NP-ADV (NOUN+CASE_DEF_ACC أَمامَ)
                    (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN النَظْرَةِ)
                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الدُوَلِيَّةِ)
                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُدْهِشَةِ))
                        (SBAR (WHNP-2 (REL_PRON الَّتِي))
                              (S (VP (PV+PVSUFF_SUBJ:3MS {ِكْتَسَبَ-)
                                     (NP-OBJ (NP (PVSUFF_DO:3FS -ها))
                                             (NP (-NONE- *T*-2)))
                                     (NP-SBJ (NP (NOUN_PROP+CASE_DEF_NOM لُبْنانُ))
                                             (ADJP (DET+ADJ+CASE_DEF_NOM المُنْبَعِثُ)
                                                   (PP (PREP مِن)
                                                       (NP (NOUN+CASE_DEF_GEN رَمادِ)
                                                           (NP (DET+NOUN+CASE_DEF_GEN الحَرْبِ))))))))))))
        (PUNC .)))

(TOP (S (VP (PSEUDO_VERB إِنَّ-)
            (NP-SBJ (PRON_3FS -ها))
            (ADJP-PRD (ADJ_COMP+CASE_DEF_NOM خَيْرُ)
                      (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN أُمْثُولَةٍ))
                          (PP (PREP لِ-)
                              (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN -السِياسِيِّينَ))
                                  (SBAR (WHNP-1 (REL_PRON الَّذِينَ))
                                        (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَغْرَقُونَ)
                                               (NP-SBJ (-NONE- *T*-1))
                                               (PP (PREP فِي)
                                                   (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN يَوْمِيّاتٍ))
                                                       (SBAR (WHNP-2 (-NONE- 0))
                                                             (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُشْبِهُ)
                                                                    (NP-SBJ (-NONE- *T*-2))
                                                                    (NP-OBJ (DET+NOUN+NSUFF_FEM_PL الشِجارات)
                                                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC العائِلِيَّةَ)
                                                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الصَغِيرَةَ)))))))))))))))
        (PUNC .)))

(TOP (S (PP-PRD (PREP مِن)
                (ADVP (ADV هُنا)))
        (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM ضَرُورَةُ)
                (NP (NP (DET+NOUN+NSUFF_FEM_SG الاِسْتِهابَة))
                    (PP (PREP لِ-)
                        (NP (NP (NP (DEM_PRON_MS -ه`ذا))
                                (NP (DET+NOUN+CASE_DEF_GEN ال{ِسْتِحْقاقِ)))
                            (SBAR (WHNP-1 (REL_PRON الَّذِي))
                                  (S (VP (PRT (FUT_PART سَ-))
                                         (IV3MS+IV+IVSUFF_MOOD:I -يُشَكِّلُ)
                                         (NP-SBJ (-NONE- *T*-1))
                                         (NP-OBJ (NP (NP (NOUN+CASE_INDEF_ACC مَرْدُوداً))
                                                     (ADJP (ADJ+CASE_INDEF_ACC مَعْنَوِيّاً)
                                                           (CONJ وَ-)
                                                           (ADJ+CASE_INDEF_ACC -مادِّيّاً)))
                                                 (SBAR (WHNP-3 (-NONE- 0))
                                                       (S (VP (PRT (NEG_PART لا))
                                                              (IV3MS+IV_PASS+IVSUFF_MOOD:I يُسْتَهانُ)
                                                              (NP-SBJ (-NONE- *-2))
                                                              (PP-CLR (PREP بِ-)
                                                                      (NP-2 (NP (PRON_3MS -هِ))
                                                                            (NP (-NONE- *T*-3)))))))))))))))
        (PP-PRP (PREP مِن)
                (NP (NOUN+CASE_DEF_GEN أَجْلِ)
                    (NP (NOUN+CASE_DEF_GEN تَثْبِيتِ)
                        (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الصُورَةِ)
                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN البَهِيَّةِ))
                            (SBAR (WHNP-4 (REL_PRON الَّتِي))
                                  (S (VP (PV_PASS+PVSUFF_SUBJ:3MS عُرِفَ)
                                         (PP (PREP بِ-)
                                             (NP (NP (PRON_3FS -ها))
                                                 (NP (-NONE- *T*-4))))
                                         (NP-SBJ-5 (NP (DEM_PRON_MS ه`ذا))
                                                   (NP (DET+NOUN+CASE_DEF_NOM الوَطَنُ)
                                                       (DET+ADJ+CASE_DEF_NOM الحَضارِيُّ)))
                                         (NP-OBJ (-NONE- *-5))
                                         (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                                                 (NP (NOUN+CASE_DEF_GEN شُعُوبِ)
                                                     (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِنْطَقَةِ)
                                                         (CONJ وَ-)
                                                         (DET+NOUN+CASE_DEF_GEN -العالَمِ)))))))))))
        (PUNC ,)
        (SBAR-TMP (SUB_CONJ فِيما)
                  (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُحاوِلُ)
                         (NP-SBJ (NOUN_PROP+CASE_DEF_NOM إِسْرائِيلُ))
                         (PUNC ,)
                         (PP-MNR (PREP بِ-)
                                 (NP (NOUN -شَتَّى)
                                     (NP (DET+NOUN+CASE_DEF_GEN الوَسائِلِ))))
                         (PUNC ,)
                         (NP-OBJ (NOUN تنغيص)
                                 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN حَياَتِ-)
                                     (NP (POSS_PRON_3MS -هِ))))
                         (PUNC ,)
                         (NP-ADV (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC تارَةً))
                                     (PP (PREP بِ-)
                                         (NP (DET+NOUN+CASE_DEF_GEN -الإِعْلامِ)
                                             (DET+ADJ+CASE_DEF_GEN المَسْمُومِ))))
                                 (PUNC ,)
                                 (CONJ وَ-)
                                 (NP (NP (NOUN+CASE_INDEF_ACC -طَوْراً))
                                     (PP (PREP بِ-)
                                         (NP (NP (NOUN+CASE_DEF_GEN -{ِفْتِعالِ)
                                                 (NP (NOUN+CASE_DEF_GEN مَشاكِلِ)
                                                     (NP (DET+NOUN+CASE_DEF_GEN المِياهِ))))
                                             (NP-ADV (NOUN+CASE_DEF_ACC رَغْمَ)
                                                     (SBAR (SUB_CONJ أَنَّ-)
                                                           (S (NP-SBJ (PRON_3FS -ها))
                                                              (NP-PRD (NP (NOUN+CASE_INDEF_NOM حَقٌّ)
                                                                          (ADJ+CASE_INDEF_NOM لُبْنانِيٌّ))
                                                                      (SBAR (SBAR (WHNP-6 (-NONE- 0))
                                                                                  (S (VP (PV+PVSUFF_SUBJ:3MS شَرَّعَ-)
                                                                                         (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                                                                                 (NP (-NONE- *T*-6)))
                                                                                         (NP-SBJ (DET+NOUN+CASE_DEF_NOM القانُونُ)
                                                                                                 (DET+ADJ+CASE_DEF_NOM الدُوَلِيُّ)))))
                                                                            (CONJ وَ-)
                                                                            (SBAR (WHNP-8 (-NONE- 0))
                                                                                  (S (VP (PSEUDO_VERB -لا)
                                                                                         (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM قَرْصَنَةٌ))
                                                                                         (PP-PRD (PREP فِي-)
                                                                                                 (NP (NP (PRON_3MS -هِ))
                                                                                                     (NP (-NONE- *T*-8)))))))))))))))))))
        (PUNC .)))

(TOP (S (S (VP (PSEUDO_VERB إِنَّ)
               (NP-SBJ (NP (NOUN+CASE_DEF_ACC مَطامِعَ)
                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْلَةِ)
                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العِبْرِيَّةِ)))
                       (PP (PREP بِ-)
                           (NP (DET+NOUN+CASE_DEF_GEN -المِياهِ)
                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اللُبْنانِيَّةِ))))
               (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM تارِيخِيَّةٌ))))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP-TPC-1 (PRON_3FS -هِيَ))
           (VP (PRT (NEG_PART لَم))
               (IV3FS+IV+IVSUFF_MOOD:J تَتَغَيَّرْ)
               (NP-SBJ (-NONE- *T*-1))
               (PP-TMP (PREP مُنْذُ)
                       (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُفاوَضاتِ))
                           (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفَرَنْسِيَّةِ)
                                 (PUNC -)
                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN البِرِيطانِيَّةِ))
                           (PP-TMP (PREP فِي)
                                   (NP (DET+NOUN+CASE_DEF_GEN العامِ)
                                       (NP (NOUN_NUM 1916))))
                           (PP-PRP (PREP لِ-)
                                   (NP (NOUN+CASE_DEF_GEN -رَسْمِ)
                                       (NP (NP (DET+NOUN+CASE_DEF_GEN الحُدُودِ))
                                           (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                                                   (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)
                                                       (CONJ وَ-)
                                                       (NOUN_PROP+CASE_INDEF_GEN -فِلَسْطِينَ))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV3FS+IV+IVSUFF_MOOD:I -تَظْهَرُ)
            (NP-SBJ (NP (DEM_PRON_F ه`ذِهِ))
                    (NP (DET+NOUN+CASE_DEF_NOM المَطامِعُ)))
            (PP-TMP (PREP مُنْذُ)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN التَصَوُّرِ)
                            (DET+ADJ+CASE_DEF_GEN الخَطِيرِ))
                        (SBAR (SBAR (WHNP-1 (REL_PRON الَّذِي))
                                    (S (VP (PV+PVSUFF_SUBJ:3MS وَضَعَ-)
                                           (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                                   (NP (-NONE- *T*-1)))
                                           (NP-SBJ (NOUN_PROP دافِيد)
                                                   (NOUN_PROP بِن)
                                                   (NOUN_PROP غُورِيُون)))))
                              (CONJ وَ-)
                              (SBAR (WHNP-3 (-NONE- 0))
                                    (S (VP (PV+PVSUFF_SUBJ:3FS -تَبَنَّت-)
                                           (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                                   (NP (-NONE- *T*-3)))
                                           (NP-SBJ (PUNC ")
                                                   (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الوَكالَةُ)
                                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM اليَهُودِيَّةُ)
                                                   (PUNC ")))))
                              (CONJ وَ-)
                              (SBAR (WHNP-4 (-NONE- 0))
                                    (S (VP (PV+PVSUFF_SUBJ:3FS -عَرَضَت-)
                                           (NP-SBJ (-NONE- *))
                                           (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                                   (NP (-NONE- *T*-4)))
                                           (PP (PREP عَلَى)
                                               (NP (NP (NOUN+CASE_DEF_GEN مُؤْتَمَرِ)
                                                       (NP (NOUN_PROP بارِيس)))
                                                   (PP (PREP لِ-)
                                                       (NP (DET+NOUN+CASE_DEF_GEN -السَلامِ)))
                                                   (PP-TMP (PREP فِي)
                                                           (NP (NP (NOUN_NUM 3))
                                                               (NP-TMP (NP (NOUN_PROP+CASE_INDEF_GEN شُباطَ))
                                                                       (PUNC ,)
                                                                       (NP-TMP (NOUN_NUM 1919))))))))))
                              (CONJ وَ-)
                              (SBAR (WHNP-5 (-NONE- 0))
                                    (S (VP (PV+PVSUFF_SUBJ:3MS -أَخْفَى)
                                           (NP-SBJ (-NONE- *))
                                           (PP (PREP فِي-)
                                               (NP (NP (PRON_3MS -هِ))
                                                   (NP (-NONE- *T*-5))))
                                           (NP-OBJ (NOUN+CASE_DEF_ACC قُطْبَ)
                                                   (NP (NP (NOUN+CASE_DEF_GEN أَطْماعِ-)
                                                           (NP (POSS_PRON_3MS -هِ)))
                                                       (PP (PREP بِ-)
                                                           (NP (DET+NOUN+CASE_DEF_GEN -المِياهِ)))))
                                           (NP-TMP (NOUN+CASE_DEF_ACC عِنْدَ-)
                                                   (SBAR (SUB_CONJ -ما)
                                                         (S (VP (PV+PVSUFF_SUBJ:3MS {ِعْتَبَرَ)
                                                                (NP-SBJ (-NONE- *))
                                                                (S (NP-SBJ (NP (DET+NOUN الوادِي)
                                                                               (DET+ADJ+CASE_DEF_ACC السَحِيقَ))
                                                                           (NP-LOC (NOUN+CASE_DEF_ACC بَيْنَ)
                                                                                   (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)
                                                                                       (CONJ وَ-)
                                                                                       (NOUN_PROP+CASE_INDEF_GEN -فِلَسْطِينَ))))
                                                                   (NP-PRD (NOUN+CASE_INDEF_ACC حُدُوداً)
                                                                           (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC طَبِيعِيَّةً))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (SBAR-ADV (SUB_CONJ -لَوْلا)
                  (S (NP-SBJ (-NONE- *))
                     (NP-PRD (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM الحِساباتُ)
                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الفَرَنْسِيَّةُ))
                                 (PP (PREP فِي)
                                     (NP (NOUN+CASE_DEF_GEN {ِقْتِسامِ)
                                         (NP (NOUN+CASE_DEF_GEN مَغانِمِ)
                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِنْطَقَةِ))))))
                             (PUNC ,)
                             (NAC (CONJ وَ-)
                                  (SBAR (WHNP-1 (REL_PRON -الَّتِي))
                                        (S (VP (PV+PVSUFF_SUBJ:3FS تَعارَضَت)
                                               (NP-SBJ (-NONE- *T*-1))
                                               (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                       (NP (NP (DEM_PRON_MS ه`ذا))
                                                           (NP (DET+NOUN+CASE_DEF_GEN التَصَوُّرِ)))))))))))
        (PUNC ,)
        (VP (PRT (RC_PART لَ-))
            (PV+PVSUFF_SUBJ:3FS -كانَت)
            (NP-2 (NOUN_PROP+CASE_DEF_NOM إِسْرائِيلُ))
            (VP (PV+PVSUFF_SUBJ:3FS وَضَعَت)
                (NP-SBJ (-NONE- *T*-2))
                (NP-OBJ (NOUN+CASE_DEF_ACC يَدَ-)
                        (NP (POSS_PRON_3FS -ها)))
                (PP (PREP عَلَى)
                    (NP (DET+NOUN+CASE_DEF_GEN المِياهِ)
                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الجَنُوبِيَّةِ)))
                (PP-TMP (PREP مُنْذُ)
                        (NP (NP (DEM_PRON_MS ذ`لِكَ))
                            (NP (DET+NOUN+CASE_DEF_GEN الحِينِ))))))
        (PUNC .)))

(TOP (SBAR (CONJ كَما)
           (SUB_CONJ أَنَّ)
           (S (NP-TPC-1 (NP (NOUN+CASE_DEF_ACC رَفْضَ)
                            (NP (NOUN_PROP+CASE_DEF_ACC لُبْنانَ)))
                        (ADJP (DET+ADJ+CASE_DEF_ACC الدائِمَ))
                        (PP (PREP لِ-)
                            (NP (DET+NOUN+CASE_DEF_GEN -الشُرُوطِ)
                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِسْرائِيلِيَّةِ))))
              (VP (PV+PVSUFF_SUBJ:3MS أَمَّنَ)
                  (NP-SBJ (-NONE- *T*-1))
                  (PP-DTV (PREP لَ-)
                          (NP (PRON_3MS -هُ)))
                  (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC مَناعَةً)
                          (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC دُوَلِيَّةً))
                  (PP (PREP فِي)
                      (NP (NOUN+CASE_DEF_GEN وَجْهِ)
                          (NP (NP (NOUN+CASE_DEF_GEN أَطْماعِ)
                                  (NP (NOUN_PROP+CASE_INDEF_GEN إِسْرائِيلَ)))
                              (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN التَوَسُّعِيَّةِ))
                              (PP (PREP فِي)
                                  (NP (DET+NOUN+CASE_DEF_GEN المِياهِ))))))))
           (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (ADVP (ADV -ه`كَذا))
           (VP (PV+PVSUFF_SUBJ:3FS بَقِيَت)
               (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM مَسْأَلَةُ)
                       (NP (DET+NOUN+CASE_DEF_GEN المِياهِ)))
               (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM مُعَلَّقَةٌ))
               (PP (PREP حَتَّى)
                   (SBAR (-NONE- 0)
                         (S (VP (PV+PVSUFF_SUBJ:3MS جاءَ)
                                (NP-SBJ (NOUN+CASE_DEF_NOM مَشْرُوعُ)
                                        (NP (NOUN+CASE_DEF_GEN جَرِّ)
                                            (NP (NOUN+CASE_DEF_GEN مِياهِ)
                                                (NP (DET+NOUN_PROP+CASE_DEF_GEN الوَزّانِيِّ)))))
                                (PP-PRP (PREP لِ-)
                                        (SBAR (-NONE- 0)
                                              (S (VP (IV3MS+IV+IVSUFF_MOOD:S -يُثِيرَ)
                                                     (NP-SBJ (-NONE- *))
                                                     (PP (PREP مِن)
                                                         (NP (NOUN+CASE_INDEF_GEN جَدِيدٍ)))
                                                     (NP-OBJ (NOUN+CASE_INDEF_ACC حُلْماً)
                                                             (ADJ+CASE_INDEF_ACC إِسْرائِيلِيّاً)
                                                             (ADJ+CASE_INDEF_ACC مَزْعُوماً))))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP-SBJ (PRON_3MS -هُوَ))
           (NP-PRD (NP (NOUN+CASE_INDEF_NOM حُلْمٌ))
                   (ADJP (ADJ+CASE_INDEF_NOM مَقْرُونٌ)
                         (PP (PREP بِ-)
                             (NP (NP (NOUN+CASE_DEF_GEN -مَنْطِقِ)
                                     (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القَرْصَنَةِ)
                                         (CONJ وَ-)
                                         (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -القُوَّةِ)))
                                 (SBAR (WHNP-2 (REL_PRON الَّذِي))
                                       (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَرْفُضُ-)
                                              (NP-OBJ (NP (IVSUFF_DO:3MS -هُ))
                                                      (NP (-NONE- *T*-2)))
                                              (NP-SBJ (DET+NOUN+CASE_DEF_NOM المُجْتَمَعُ)
                                                      (DET+ADJ+CASE_DEF_NOM الدُوَلِيُّ))
                                              (NP-ADV (NOUN+CASE_DEF_ACC رَغْمَ)
                                                      (NP (NP (DET+NOUN+CASE_DEF_GEN الظُرُوفِ)
                                                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَحْمُومَةِ))
                                                          (SBAR (SBAR (WHNP-3 (REL_PRON الَّتِي))
                                                                      (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَمُرُّ)
                                                                             (PP-CLR (PREP بِ-)
                                                                                     (NP (NP (PRON_3FS -ها))
                                                                                         (NP (-NONE- *T*-3))))
                                                                             (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM المِنْطَقَةُ)))))
                                                                (PUNC ,)
                                                                (CONJ وَ-)
                                                                (SBAR (WHNP-4 (REL_PRON -الَّتِي))
                                                                      (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَسْعَى)
                                                                             (NP-SBJ (NOUN_PROP+CASE_DEF_NOM إِسْرائِيلُ))
                                                                             (PP (PREP مِن)
                                                                                 (NP (NOUN+CASE_DEF_GEN خِلالِ-)
                                                                                     (NP (NP (POSS_PRON_3FS -ها))
                                                                                         (NP (-NONE- *T*-4)))))
                                                                             (PP-CLR (PREP إِلَى)
                                                                                     (NP (NOUN+CASE_DEF_GEN {ِنْتِزاعِ)
                                                                                         (NP (DET+NOUN+CASE_DEF_GEN المِياهِ))))
                                                                             (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ-)
                                                                                     (SBAR (SUB_CONJ -ما)
                                                                                           (S (VP (PV+PVSUFF_SUBJ:3FS عَجِزَت)
                                                                                                  (NP-SBJ (-NONE- *))
                                                                                                  (PP-CLR (PREP عَن)
                                                                                                          (NP (NOUN+CASE_DEF_GEN {ِنْتِزاعِ)
                                                                                                              (NP (DET+NOUN+CASE_DEF_GEN الأَرْضِ))))))))))))))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP-TPC-5 (NOUN -كِلا-)
                     (NP (PRON_3D -هُما)))
           (VP (PV+PVSUFF_SUBJ:3MS لَيْسَ)
               (NP-SBJ (-NONE- *T*-5))
               (PP-PRD (PREP لَ-)
                       (NP (PRON_3FS -ها)))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (SBAR-ADV (SUB_CONJ -إِذا)
                  (S (VP (PV+PVSUFF_SUBJ:1P كُننا)
                         (VP (PV+PVSUFF_SUBJ:1P أَفَضنا)
                             (NP-SBJ (-NONE- *))
                             (PP-CLR (PREP فِي)
                                     (NP (NP (DET+NOUN+CASE_DEF_GEN الحَدِيثِ))
                                         (PP (PREP عَن)
                                             (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN أَزْمَةِ)
                                                 (NP (DET+NOUN+CASE_DEF_GEN المِياهِ))))))))))
        (PUNC ,)
        (PRT (RC_PART فَ-))
        (NP-SBJ (-NONE- *))
        (PP-PRP-PRD (PREP -لِ-)
                    (SBAR (SUB_CONJ -أَنَّ-)
                          (S (NP-TPC-1 (PRON_3FS -ها))
                             (VP (IV3FS+IV+IVSUFF_MOOD:I تَأْتِي)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM مُتَزامِنَةٌ)
                                           (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                   (NP (DET+NOUN+CASE_DEF_GEN الحَدَثِ)
                                                       (DET+ADJ+CASE_DEF_GEN الفرانْكُوفُونِيِّ))))
                                 (PUNC ,)
                                 (NAC (CONJ وَ-)
                                      (NP-ADV (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC -خاصَّةً)
                                              (SBAR (SUB_CONJ أَنَّ)
                                                    (S (NP-TPC-2 (NOUN_PROP فَرَنْسا))
                                                       (VP (PV+PVSUFF_SUBJ:3FS تَعامَلَت)
                                                           (NP-SBJ (-NONE- *T*-2))
                                                           (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                                   (NP (NOUN+CASE_DEF_GEN مَوْضُوعِ)
                                                                       (NP (DET+NOUN+CASE_DEF_GEN المِياهِ))))
                                                           (NP-TMP (NOUN+CASE_DEF_ACC خِلالَ)
                                                                   (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN فَتْرَةِ)
                                                                       (NP (NP (NOUN+CASE_DEF_GEN {ِنْتِدابِ-)
                                                                               (NP (POSS_PRON_3FS -ها)))
                                                                           (PP (PREP عَلَى)
                                                                               (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)
                                                                                   (CONJ وَ-)
                                                                                   (NOUN_PROP -سُورِيا)))))))))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PRT (FUT_PART -سَ-))
               (IV3FS+IV+IVSUFF_MOOD:I -تُعَزِّزُ)
               (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM قِمَّةُ)
                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الفرانْكُوفُونِيَّةِ)))
               (NP-OBJ (NP (NOUN+CASE_DEF_ACC فُرَصَ)
                           (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))
                       (PP (PREP فِي)
                           (NP (NP (DET+NOUN+CASE_DEF_GEN الجَهْرِ))
                               (PP (PREP بِ-)
                                   (NP (NP (NOUN+CASE_DEF_GEN -حَقِّ-)
                                           (NP (PRON_3MS -هِ)))
                                       (SBAR (WHNP-1 (REL_PRON الَّذِي))
                                             (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُهَدِّدُ-)
                                                    (NP-OBJ (NP (IVSUFF_DO:3MS -هُ))
                                                            (NP (-NONE- *T*-1)))
                                                    (NP-SBJ (NP (NOUN_PROP+CASE_DEF_NOM إِسْرائِيلُ))
                                                            (PUNC ,)
                                                            (SBAR (WHNP-4 (-NONE- 0))
                                                                  (S (VP (DET+NOUN.VN+NSUFF_FEM_SG+CASE_DEF_NOM المُتَرَبِّصَةُ)
                                                                         (NP-SBJ (-NONE- *T*-4))
                                                                         (PP-CLR (PREP بِ-)
                                                                                 (NP (NOUN_QUANT+CASE_DEF_GEN -كُلِّ)
                                                                                     (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN سانِحَةٍ))))
                                                                         (PP-PRP (PREP لِ-)
                                                                                 (NP (NOUN+CASE_DEF_GEN -ضَرْبِ)
                                                                                     (NP (NP (NOUN_QUANT+CASE_DEF_GEN أَيِّ)
                                                                                             (NP (NOUN+CASE_DEF_GEN مَوْطِنِ)
                                                                                                 (NP (NOUN+CASE_INDEF_GEN ضُعْفٍ))))
                                                                                         (PP (PREP فِي)
                                                                                             (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN وَحْدَتِ-)
                                                                                                         (NP (POSS_PRON_1P -نا)))
                                                                                                     (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الداخِلِيَّةِ)))
                                                                                                 (CONJ وَ-)
                                                                                                 (NP (NP (NP (NOUN+CASE_DEF_GEN -تَحالُفِ-)
                                                                                                             (NP (POSS_PRON_1P -نا)))
                                                                                                         (ADJP (DET+ADJ+CASE_DEF_GEN الإِسْتراتِيجِيِّ)))
                                                                                                     (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                                                                             (NP (NOUN_PROP سُورِيا)))))))))))))))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP-SBJ (PRON_3MS -هُوَ))
           (NP-PRD (NP (DET+NOUN+CASE_DEF_NOM التَحالُفُ))
                   (SBAR (WHNP-2 (REL_PRON الَّذِي))
                         (S (VP (PV+PVSUFF_SUBJ:3MS أَثْبَتَ)
                                (NP-SBJ (-NONE- *T*-2))
                                (SBAR (SUB_CONJ أَنَّ-)
                                      (S (NP-SBJ (PRON_3MS -هُ))
                                         (NP-PRD (NP (DET+NOUN+CASE_DEF_NOM السَدُّ)
                                                     (DET+ADJ+CASE_DEF_NOM المَنِيعُ))
                                                 (PP (PREP لِ-)
                                                     (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مُقاوَمَةِ)
                                                         (NP (NP (DET+NOUN+CASE_DEF_GEN التَسْخِيرِ))
                                                             (ADJP (DET+ADJ+CASE_DEF_GEN الأَمِيرْكِيِّ)
                                                                   (PUNC -)
                                                                   (DET+ADJ+CASE_DEF_GEN الصَهْيُونِيِّ))
                                                             (PP (PREP لِ-)
                                                                 (NP (NP (NOUN_QUANT+CASE_DEF_GEN -بَعْضِ)
                                                                         (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الأَنْظِمَةِ)
                                                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَرَبِيَّةِ)))
                                                                     (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الغَنِيَّةِ)
                                                                           (PP (PREP بِ-)
                                                                               (NP (DET+NOUN+CASE_DEF_GEN -النَفْطِ))))))
                                                             (PUNC ,)
                                                             (PP-PRP (PREP مِن)
                                                                     (NP (NOUN+CASE_DEF_GEN أَجْلِ)
                                                                         (NP (NP (NOUN+CASE_DEF_GEN وَضْعِ)
                                                                                 (NP (DET+NOUN+CASE_DEF_GEN اليَدِ)))
                                                                             (PP (PREP عَلَى)
                                                                                 (NP (NP (DEM_PRON_MS ه`ذا))
                                                                                     (NP (DET+NOUN+CASE_DEF_GEN المَوْرِدِ)
                                                                                         (DET+ADJ+CASE_DEF_GEN الحَيَوِيِّ))))
                                                                             (PP (PREP لِ-)
                                                                                 (NP (NP (NOUN+CASE_DEF_GEN -إِنْعاشِ)
                                                                                         (NP (DET+NOUN+CASE_DEF_GEN ال{ِقْتِصادِ)
                                                                                             (DET+ADJ+CASE_DEF_GEN الأَمِيرْكِيِّ)))
                                                                                     (PP (PREP عَلَى)
                                                                                         (NP (NOUN+CASE_DEF_GEN حِسابِ)
                                                                                             (NP (NP (DET+NOUN+CASE_DEF_GEN العالَمِ))
                                                                                                 (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ-)
                                                                                                     (NP (POSS_PRON_3MS -هِ))))))))
                                                                             (PUNC ,)
                                                                             (PP (PREP بِ-)
                                                                                 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -حُجَّةِ)
                                                                                     (NP (NP (DET+NOUN+CASE_DEF_GEN القَضاءِ))
                                                                                         (PP (PREP عَلَى)
                                                                                             (NP (DET+NOUN+CASE_DEF_GEN الإِرْهابِ))))))))))))))))))))
        (PUNC .)))

(TOP (SQ (PRT (INTERROG_PART أَ-))
         (PRT (NEG_PART -لَم))
         (VP (IV3FS+IV+IVSUFF_MOOD:J تَكُنْ)
             (NP-SBJ (NOUN_QUANT+CASE_DEF_NOM كُلُّ)
                     (NP (DET+NOUN+CASE_DEF_GEN الحُرُوبِ)))
             (PP (PREP فِي)
                 (NP (NP (NOUN+CASE_DEF_GEN أَسْبابِ-)
                         (NP (POSS_PRON_3FS -ها)))
                     (CONJ وَ-)
                     (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -مُسَبَّباتِ-)
                         (NP (POSS_PRON_3FS -ها)))))
             (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC {ِقْتِصادِيَّةً)))
         (PUNC ?)))

(TOP (NP (NOUN_PROP وَدِيع)
         (DET+NOUN_PROP الخازن)))

