<DOC docid="ANN20020815.0061">
<hl>
<seg id=1> بعد انجاز تأهيل طريق الحازمية - صوفر تكـريــم رئيــس الانمــاء والاعمــار وإشــادة بالـدورين السعـودي والكـويتـي شهيب عيتاني </seg>
</hl>
<p>
<seg id=2> عاليه - من رمزي مشرفية: </seg>
</p>
<p>
<seg id=3> لمناسبة انتهاء الاعمال في مشروع تأهيل طريق الحازمية - صوفر الدولية الممول من هبة سعودية، كرم رئيس شركة كونترا المنفذة للمشروع نسيب الريس رئيس مجلس الانماء والاعمار المهندس جمال عبد الرحيم عيتاني، في احتفال اقامه في دارته في مدينة عاليه، حضره الوزيران فؤاد السعد وبيار حلو، والنائبان عبدالله فرحات واكرم شهيب، ورئيس هيئة الصندوق المركزي للمهجرين فادي عرموني، ورئيس بلدية عاليه وجدي مراد، والسفير السعودي فؤاد صادق المفتي، والقائم باعمال السفارة عبد الرحمن بخاري، والملحق العسكري في لبنان وضابط الاتصال العسكري في سوريا العميد الركن احمد بن عبدالله السويد، ورئيس بلدية بيروت عبد المنعم العريس، والسفير الكويتي علي سليمان السعيد، وفاعليات اقتصادية ورؤساء بلديات القرى المجاورة. </seg>
</p>
<p>
<seg id=4> بدأ الاحتفال بالنشيد الوطني ثم تحدث الزميل رامي الريّس عارضا لاهمية المشروع في سياق تطور الحركة السياحية والانمائية في المنطقة. </seg>
</p>
<p>
<seg id=5> والقى نسيب الريّس كلمة، نوّه فيها بالتعاون المميز مع رئيس المجلس وفريق عمله، "لجهة تنفيذ طريق الحازمية - صوفر وتأهيلها والذي كان له الفضل في انجاز 30 كيلومترا، في 24 يوما، من تجريح ونقل كمية من الزفت تقارب 500 الف متر مكعب وتزفيت 70 الف متر مع حواجز من الباطون المسلح بطول 7 كيلومترات، وانجاز خطوط بيضاء وصفراء لتحديد مسار السيارات صعودا ونزولا، ووضع لافتات وشارات، مما يعتبر علامة فارقة على مستوى المشاريع المنفذة في لبنان". </seg>
<seg id=6> وشكر "كل من عمل في هذا المشروع ودعم العمل وسهله". </seg>
</p>
<p>
<seg id=7> وتحدث شهيب قال: "غابت معظم الوزارات وحضرت المبادرات". </seg>
<seg id=8> وتمنى "الا تكون قد غابت هذه الوزارات، ولكن هذا هو الحاصل في بلدنا والحمدلله". </seg>
<seg id=9> ورأى ان "المبادرات الكريمة، تساعد في معالجة المشكلات وتساهم في سد الثغر. </seg>
<seg id=10> واعتبر ان "الهبة المقدمة من الحكومة السعودية هي نموذج لهذه المبادرات، تترك فينا اطيب الاثر السياسي والمعنوي". </seg>
<seg id=11> وقال ان "ما بين لبنان والاخوة السعوديين، وما بين الجبل تحديدا والمملكة، هو من العمق والوفاء مما يجعله دائما موئلا لكل الاعمال التي تؤكد متانة العلاقة في مختلف الميادين". </seg>
</p>
<p>
<seg id=12> واضاف: "لا نزال نذكر ان هذه العلاقة بدأت تاريخيا بحركة الاصطياف، ومساهمة اللبنانيين في نهضة المملكة، واستمرت لتأخذ ابعادا اوسع وطنيا وسياسيا". </seg>
</p>
<p>
<seg id=13> وردّ عيتاني بكلمة، شكر فيها الريّس على "مبادرته وتنفيذه الممتاز للمشروع الذي اطلقناه بمساعدة الحكومة السعودية والصندوق السعودي تحديدا". </seg>
<seg id=14> وقال: "هذا المشروع بدأ بكلام بين شخصين، وكان هناك تحد كبير ان مجلس الانماء والاعمار لن يستطيع ان ينهي هذا المشروع في الوقت المطلوب لكسب الوقت طبعا في فصل الصيف مع وجود المصطافين اللبنانيين والخليجيين والاخوة العرب. </seg>
<seg id=15> التحدي بدأ وانا لم اصنع الكثير، فقد انحصر دوري في جمع شباب مجلس الانماء والاعمار ومجلس الادارة بداية والمهندسين جميعا وادارة المشاريع، جلسنا جميعا واتفقنا على ان هذا تحد يجب ان نواجهه وننجزه بحسب المطلوب". </seg>
<seg id=16> واشار الى ان "اختيار الشركة المتعهدة تم عبر مناقصة صعبة وسريعة، واخذ القرارات كان سريعا وحاسما ايضا". </seg>
</p>
<p>
<seg id=17> واوضح ان "هذا المشروع هو واحد من مشاريع عدة للمنطقة". </seg>
<seg id=18> ولفت الى "ان المجلس لديه كثير من المشاريع الطموحة، والسعي الآن هو وراء الاخوة العرب في الكويت والسعودية بالتحديد والمصادر التمويلية الاخرى لتنفيذ هذه المشاريع ومساعدة لبنان. </seg>
<seg id=19> واعتبر ان "الكويت والمملكة السعودية هما الاكثر مساعدة للبنان، وبالاخص لمجلس الانماء والاعمار". </seg>
<seg id=20> واكد ان "سعادة السفيرين لم يقصرا لحظة واحدة في سبيل تلبية حاجاتنا ودعمنا لتنفيذ المشاريع بسرعة كبيرة". </seg>
</p>
<p>
<seg id=21> واقيم عشاء على الاثر على شرف المحتفى والحضور. </seg>
</p>
</DOC>
