<DOC docid="ANN20020915.0014">
<hl>
<seg id=1> يبريس يستعجل الضربة الاميركية للعراق وموسكو وبيجينغ مع تسوية في الامم المتحدة موسكو وبيجينغ القاهرة والكويت </seg>
</hl>
<p>
<seg id=2> قال وزير الخارجية الاسرائيلي شمعون بيريس أمس ان الولايات المتحدة ليست في حاجة الى ان تسأل نفسها هل ستهاجم العراق، وان إرجاء القيام بعمل قد يكون خطأ في الحسابات التاريخية. </seg>
<seg id=3> فيما جددت موسكو وبيجينغ رغبتهما في تسوية المشكلة العراقية بواسطة الامم المتحدة من دون ان تعربا عن اي موقف من احتمال عملية عسكرية اميركية محتملة ضد العراق. </seg>
</p>
<p>
<seg id=4> وتفادت اسرائيل بوجه عام التحدث كثيراً عن موضوع العراق تاركة لحليفتها القوية الولايات المتحدة معالجة موضوع اسلحة الدمار الشامل التي تقول ان الرئيس العراقي صدام حسين بناها او يحاول الحصول عليها. </seg>
<seg id=5> ولكن بيريس اوضح خيار اسرائيل في اطار تصريحات تتعلق بالحرب الاميركية على الارهاب والتي شنت بعد هجمات 11 ايلول. </seg>
<seg id=6> وقال، من دون الاشارة بالتحديد الى ادارة الرئيس جورج بوش امام مجلس العلاقات الخارجية في واشنطن: "اعتقد ان الولايات المتحدة سترتكب خطأ بالسؤال: هل نهاجم العراق وهل نهاجم قوات (زعيم تنظيم القاعدة) أسامة بن لادن. </seg>
<seg id=7> ان خياركم هو ما اذا كنتم تدافعون وليس ما اذا كنتم تهاجمون". </seg>
</p>
<p>
<seg id=8> وابلغ بيريس لاحقا الى الصحافيين في البيت الابيض ان اسرائيل ملتزمة الحرب التي تقودها الولايات المتحدة ضد الارهاب محذّرا من ان الشرق الاوسط سيصبح "اما سلميا او نوويا" في غضون ما بين خمس وعشر سنين. </seg>
<seg id=9> ولم يقل ما اذا كان يعتقد ان ادارة بوش قد اتخذت قرارا في شأن استخدام القوة ضد بغداد. </seg>
<seg id=10> لكنه وصف الرئيس العراقي صدام حسين بانه "قاتل بدم بارد" يملك اسلحة بيولوجية وكيميائية، وشن حروبا مدمرة ضد ايران والكويت، واستخدم الغاز ضد شعبه. </seg>
</p>
<p>
<seg id=11> وفي خطابين منفصلين امام الجمعية العمومية للامم المتحدة، أكد وزير الخارجية الروسي ايغور ايفانوف ونظيره الصيني تانغ جياكسوان اهمية تسوية الازمات الدولية عبر النظام المتعدد الطرف ولكن من دون ان ينتقدا تهديدات الرئيس الاميركي. </seg>
<seg id=12> ويذكر ان الصين وروسيا دولتان دائمتا العضوية في مجلس الامن وتتمتعان بحق النقض (الفيتو) مما يجعل دعمهما اساسيا لتبني اي قرار "حازم جدا" تريده الولايات المتحدة ضد العراق. </seg>
</p>
<p>
<seg id=13> وقال ايفانوف ان "التجربة تدل على ان الازمات الدولية والنزاعات، ايا تكن درجة تعقيدها (...) يمكن ان تحل بمساعدة ادوات الامم المتحدة وعلى اساس القانون الدولي (...). </seg>
<seg id=14> وهذا ينطبق تماما على الوضع في العراق". </seg>
<seg id=15> واعترف في ختام غداء مع نظرائه في الدول الاربع الاخرى الدائمة العضوية في مجلس الامن ضم ايضا الامين العام للامم المتحدة كوفي عنان ان عدم احترام العراق قرارات الامم المتحدة "مشكلة خطيرة". </seg>
<seg id=16> من جهته، أيد تانغ "حلا سياسيا للمسألة العراقية" مشددا على "الدور المهم" الذي يمكن ان تضطلع به الامم المتحدة، وداعيا العراق الى تطبيق قرارات المنظمة الدولية بـ"دقة وحسن نية". </seg>
</p>
<p>
<seg id=17> وجدد وزيرا الخارجية المصري احمد ماهر والكويتي الشيخ صباح الاحمد الصباح "معارضتهما" لضربات اميركية محتملة ضد العراق وأملا في التوصل الى حل ديبلوماسي للازمة. </seg>
<seg id=18> وقال ماهر امام الجمعية العمومية ان "مصر ترفض توجيه ضربات عسكرية ضد العراق الذي يجب الحفاظ على وحدته وسلامة اراضيه وعليه من جانبه احترام الشرعية الدولية". </seg>
<seg id=19> ودعا الى بذل جهود لـ" وضع حد لمعاناة الشعب العراقي" بسبب العقوبات المفروضة على العراق منذ حرب الخليج في 1991. </seg>
<seg id=20> ورحب الصباح بالحوار بين الامم المتحدة والعراق في شأن ازالة الاسلحة. </seg>
<seg id=21> وقال ان "حربا ستزيد من معاناة الشعب العراقي الشقيق وتؤدي الى تصعيد التوتر وعدم الاستقرار في المنطقة". </seg>
</p>
<p>
<seg id=22> ( و ص ف ، رويترز، أ ب) </seg>
</p>
</DOC>
