<DOC DOCNO="nw/ann/04/ann_0411@0411@ann@nw@ar@on">
<ENAMEX TYPE="PERSON">الخُولِيّ</ENAMEX> وَ- -خَصْخَصَةُ الكَهْرَباءِ : ال{ِتِّحادُ العُمّالِيُّ أَخْفَقَ فِي جَبَهَ قَوانِينِ- -ها وَ- -الدِفاعِ عَن العُمّالِ
إِقْرارُ قانُونِ تَنْظِيمِ قِطاعِ الكَهْرَباءِ وَ- -خَصْخَصَتِ- -هِ فِي <ENAMEX TYPE="ORG">مَجْلِسِ النُوّابِ</ENAMEX> كانَ <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> مِحْوَرَ تَعْلِيقِ الأَمِينِ العامِّ لِ <ENAMEX TYPE="ORG">" الجَبْهَةِ الوَطَنِيَّةِ لِ- -العَمَلِ النِقابِيِّ "</ENAMEX> النَقِيبِ <ENAMEX TYPE="PERSON">مارون الخُولِيّ</ENAMEX> , فَ- -قالَ لِ " <ENAMEX TYPE="ORG">النَهار</ENAMEX> " أَنَّ " قِيادَةَ <ENAMEX TYPE="ORG">ال{ِتِّحادِ العُمّالِيِّ العامِّ</ENAMEX> قَد أَخْفَقَت فِي جَبْهِ قَوانِينِ الخَصْخَصَةِ فِي شَكْلٍ دِراماتِيكِيٍّ فِي حَقِّ عُمّالِ القِطاعاتِ المِنَوِيِّ خَصْخَصَتُ- -ها مِن جِهَةٍ , وَ- -فِي حَقِّ الفِئاتِ الشَعْبِيَّةِ الَّتِي سَ- -تُسَدِّدُ فاتُورَةَ المُسْتَثْمِرِينَ الجُدُدِ وَ- -{ِحْتِكارِ- -هِم لِ- -ه`ذِهِ القِطاعاتِ , مِن جِهَةٍ أُخْرَى " .
وَ- -لَفَتَ إِلَى " أَنَّ <ENAMEX TYPE="ORG">ال{ِتِّحادَ العُمّالِيَّ</ENAMEX> كانَ أَقَرَّ فِي مُؤْتَمَراتِ- -هِ السابِقَةِ رَفْضَ- -هُ الخَصْخَصَةَ وَ- -آثارِ- -ها ال{ِجْتِماعِيَّةِ وَ- -ال{ِقْتِصادِيَّةَ عَلَى العُمّالِ وَ- -المُواطِنِينَ , وَ- -هُوَ حَتَّى يَوْمِ- -نا ه`ذا لَم يَتَّخِذْ أَيَّ تَعْدِيلٍ عَلَى ه`ذِهِ القَراراتِ الرافِضَةِ لِ- -الخَصْخَصَةِ .
ل`كِنَّ واقِعَ الأُمُورِ كانَ غَيْرَ ذ`لِكَ إِذ {ِنْبَرَى رَئِيسُ <ENAMEX TYPE="ORG">ال{ِتِّحادِ العُمّالِيِّ</ENAMEX> وَ- -نائِبُ- -هُ وَ- -أَمِينُ- -هُ العامُّ , إِلَى تدارك ما نَتَجَ مِن تَداعِياتِ الخَصْخَصَةِ فِي كُلِّ قِطاعٍ عَلَى حِدَةٍ وَ- -ذ`لِكَ مِن دُونِ أَيِّ قَرارٍ مِن هَيْئَةِ المَكْتَبِ أَو مِن المَجْلِسِ التَنْفِيذِيِّ فِي ه`ذا الشَأْنِ , وَ- -مِن وَ- -دُونِ رُؤْيَةٍ وَ- -خُطَّةٍ لِ- -المُواجَهَةِ .
وَ- -{ِقْتَصَرَ تَحَرُّكُ- -هُم عَلَى إِخْراجِ المُعالَجاتِ الَّتِي يَقُومُ بِ- -ها رَئِيسُ <ENAMEX TYPE="ORG">مَجْلِسِ النُوّابِ</ENAMEX> .
وَ- -لِ- -المُناسَبَةِ لا يَسَعُ- -نا إِلّا أَن نُحَيِّيَ ه`ذا الدُورَ الوَحِيدَ وَ- -الرائِدَ فِي الدِفاعِ عَن حُقُوقِ العُمّالِ " .
وَ- -{ِسْتَغْرَبَ النَقِيبُ <ENAMEX TYPE="PERSON">الخُولِيّ</ENAMEX> " التَغْيِيبَ المُتَعَمَّدَ لِ- <ENAMEX TYPE="ORG">-ال{ِتِّحادِ العُمّالِيِّ</ENAMEX> عَن كُلِّ قَضايا الخَصْخَصَةِ وَ- -خُصُوصاً لِ- -جِهَةِ صَمْتِ- -هِ عَن قَضِيَّةِ خَصْخَصَةِ قِطاعِ الخُلَيْوِيّ وَ- -ما أُثِيرَ حَوْلَ- -ها مِن صِراعٍ .
فَ- -لا يَجُوزُ أَن- -لا يَكُونَ ال{ِتِّحادُ العامُّ إِلَى جانِبِ عَوْدَةِ أَرْباحِ ه`ذا القِطاعِ وَ- -الَّتِي تُقَدَّرُ بِ- -مِئاتِ المَلايِينِ إِلَى خَزِينَةِ الدَوْلَةِ , وَ- -بِ- -التالِي كانَ عَلَي- -هِ أَن يَكُونَ مُدافِعاً عَن وِجْهَةِ نَظَرِ رَئِيسِ الجُمْهُورِيَّةِ فِي تَكْرِيسِ- -هِ كُلَّ إِيراداتِ القِطاعِ لِ- -الدَوْلَةِ " .
وَ- -{ِنْتَقَدَ هَيْكَلِيَّةَ المَجْلِسِ الأَعْلَى لِ- -الخَصْخَصَةِ وَ- -مُهِمَّتَ- -هُ وَ- -الَّذِي يَقْتَصِرُ حُضُورُ- -هُ عَلَى أَرْكانِ الدَوْلَةِ مِن دُونِ أَيِّ مُشارَكَةٍ لِ- -مُمَثِّلِي الهَيْئاتِ العُمّالِيَّةِ وَ- -ال{ِقْتِصادِيَّةِ وَ- -رِجالِ القانُونِ وَ- -الخُبَراءِ مِن ذَوِي ال{ِخْتِصاصِ .
مُشِيراً إِلَى " أَنَّ مُهِمَّةَ ه`ذا المَجْلِسِ تَقْتَصِرُ عَلَى إِتْمامِ الخَصْخَصَةِ دُونَ {ِسْتِمْرارِ- -هِ فِي الرَقابَةِ وَ- -المُحاسَبَةِ الإِدارِيَّةِ وَ- -القانُونِيَّةِ لِ- -ضَمانِ حِمايَةِ المُسْتَهْلِكِ مِن ال{ِحْتِكارِ وَ- -غَلاءِ الأَسْعارِ " .
وَ- -{ِشْتَرَطَ <ENAMEX TYPE="PERSON">الخُولِيّ</ENAMEX> " أَن يُرافِقَ الخَصْخَصَةَ إِنْشاءُ صَنادِيقَ وَ- -بَرامِجَ خاصَّةٍ هَدَفُ- -ها مُعالَجَةُ الآثارِ ال{ِجْتِماعِيَّةِ السَلْبِيَّةِ المُتَرَتِّبَةِ عَلَى مَصِيرِ العامِلِينَ الفائِضِينَ فِي المُؤَسَّساتِ المَنْوِيّ خَصْخَصَتُ- -ها وَ- -ذ`لِكَ إِضافَةً إِلَى تَعْوِيضاتِ- -هِم .
عَلَى أَن يُعَيَّنَ فِي مَجالِسِ إِداراتِ ه`ذِهِ الصَنادِيقِ مُمَثِّلُونَ عَن العُمّالِ " .
وَ- -خَتَمَ : " إِنَّ عَلَى <ENAMEX TYPE="ORG">ال{ِتِّحادِ العُمّالِيِّ</ENAMEX> أَن يَضَعَ شَرْطاً جَوْهَرِيّا وَ- -أَساسِيّا عَلَى قَوانِينِ الخَصْخَصَةِ وَ- -عَمَلِيّاتِ- -ها , وَ- -هُوَ أَن تَكُونَ مِلْكِيَّةُ المُؤَسَّساتِ العامَّةِ فِي يَدِ الدَوْلَةِ خِلالَ صَوْغِ خَصْخَصَةِ الإِدارَةِ " .
</DOC>
