nw/ann/04/ann_0437@0437@ann@nw@ar@on 0 5 gold tarAjaE-v tarAjaE.01 ----- 5:0-rel 6:1-ARG1 7:1-ARG4
nw/ann/04/ann_0437@0437@ann@nw@ar@on 1 0 gold OafAd-v OafAd.01 ----- 0:0-rel 1:2-ARG0 10:2-ARG1
nw/ann/04/ann_0437@0437@ann@nw@ar@on 2 12 gold Oad~aY-v Oad~aY.02 ----- 12:0-rel 2:1*13:0-ARG0 14:1-ARG2
nw/ann/04/ann_0437@0437@ann@nw@ar@on 3 1 gold lafat-i-v lafat-i.02 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 10:1-ARGM-PRP
nw/ann/04/ann_0437@0437@ann@nw@ar@on 3 12 gold balag-u-v balag-u.02 ----- 12:0-rel 5:1*13:0-ARG1 14:1-ARG2 17:1-ARGM-TMP 20:1-ARGM-TMP
nw/ann/04/ann_0437@0437@ann@nw@ar@on 3 22 gold kAn-u-v kAn-u.01 ----- 22:0-rel 23:1-ARG1 25:1-ARG2
nw/ann/04/ann_0437@0437@ann@nw@ar@on 4 3 gold jAL-v jAL.02 ----- 3:0-rel 2:1*4:0-ARG1 5:1-ARG2
nw/ann/04/ann_0437@0437@ann@nw@ar@on 5 5 gold taHas~an-v taHas~an.01 ----- 5:0-rel 6:1-ARG1 8:1-ARGM-MNR
nw/ann/04/ann_0437@0437@ann@nw@ar@on 5 10 gold {izodAd-v {izodAd.01 ----- 10:0-rel 11:1-ARG1 13:2-ARG2
nw/ann/04/ann_0437@0437@ann@nw@ar@on 6 5 gold kAn-u-v kAn-u.01 ----- 5:0-rel 6:1-ARG1 9:1-ARG2 26:1-ARGM-ADV
nw/ann/04/ann_0437@0437@ann@nw@ar@on 6 13 gold EAm~-j EAm~.01 ----- 13:0-rel 12:0-ARG0
nw/ann/04/ann_0437@0437@ann@nw@ar@on 6 28 gold Oad~aY-v Oad~aY.02 ----- 28:0-rel 27:1*29:0-ARG0 30:1-ARG2
nw/ann/04/ann_0437@0437@ann@nw@ar@on 7 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:1-ARG1 5:1-ARG2 6:2-ARGM-TMP 17:1-ARGM-ADV
nw/ann/04/ann_0437@0437@ann@nw@ar@on 7 5 gold OaEolaY-j OaEolaY.01 ----- 5:0-rel 2:1-ARG1 6:2-ARGM-TMP 17:1-ARGM-EXT
nw/ann/04/ann_0437@0437@ann@nw@ar@on 8 3 gold {irotafaE-v {irotafaE.01 ----- 3:0-rel 1:1*4:0-ARG1 5:1-ARGM-TMP
nw/ann/04/ann_0437@0437@ann@nw@ar@on 8 9 gold balag-u-v balag-u.02 ----- 9:0-rel 1:1*10:0*20:0*29:0-ARG1 11:1-ARG2 14:1-ARGM-TMP 17:1-ARGM-TMP
nw/ann/04/ann_0437@0437@ann@nw@ar@on 8 19 gold kAn-u-v kAn-u.01 ----- 19:0-rel 1:1*10:0*20:0-ARG1 21:1-ARG2 23:1-ARGM-TMP
nw/ann/04/ann_0437@0437@ann@nw@ar@on 8 28 gold balag-u-v balag-u.02 ----- 28:0-rel 1:1*10:0*29:0-ARG1 30:1-ARG2 34:1-ARGM-TMP 40:1-ARGM-ADV 46:1-ARGM-TMP
nw/ann/04/ann_0437@0437@ann@nw@ar@on 9 1 gold bAt-i-v bAt-i.01 ----- 1:0-rel 2:1*5:0*19:0-ARG1 4:3-ARG2
nw/ann/04/ann_0437@0437@ann@nw@ar@on 9 4 gold {imotaS~-v {imotaS~.01 ----- 4:0-rel 2:1*5:0-ARG0 6:1-ARG1 13:1-ARGM-TMP
nw/ann/04/ann_0437@0437@ann@nw@ar@on 9 18 gold $ak~al-v $ak~al.02 ----- 18:0-rel 2:1*19:0-ARG0 20:1,26:1-ARG1 29:1-ARGM-TMP
nw/ann/04/ann_0437@0437@ann@nw@ar@on 10 1 gold wASal-v wASal.01 ----- 1:0-rel 2:1*29:0-ARG0 3:1-ARG1
nw/ann/04/ann_0437@0437@ann@nw@ar@on 10 7 gold zAd-i-v zAd-i.01 ----- 7:0-rel 8:1-ARG1 11:1-ARG2 16:1-ARGM-TMP 19:2-ARGM-ADV 26:1-ARGM-PRP
nw/ann/04/ann_0437@0437@ann@nw@ar@on 10 28 gold waSal-i-v waSal-i.03 ----- 28:0-rel 2:1*29:0-ARG0 30:1-ARG1 35:1-ARGM-ADV 40:1-ARGM-TMP 44:2-ARGM-ADV
nw/ann/04/ann_0437@0437@ann@nw@ar@on 11 2 gold balag-u-v balag-u.02 ----- 2:0-rel 3:1-ARG1 6:1-ARG2 9:1-ARGM-TMP 13:1-ARGM-EXT
nw/ann/04/ann_0437@0437@ann@nw@ar@on 12 8 gold waSal-i-v waSal-i.03 ----- 8:0-rel 9:1-ARG0 11:1-ARG1 16:1-ARGM-TMP 20:1-ARGM-EXT
nw/ann/04/ann_0437@0437@ann@nw@ar@on 13 9 gold wASal-v wASal.01 ----- 9:0-rel 10:1*34:0-ARG0 13:1-ARG1
nw/ann/04/ann_0437@0437@ann@nw@ar@on 13 17 gold {izodAd-v {izodAd.01 ----- 17:0-rel 14:1*18:0-ARG1 19:1-ARG2 24:1-ARGM-TMP 27:2-ARGM-ADV
nw/ann/04/ann_0437@0437@ann@nw@ar@on 13 33 gold {irotafaE-v {irotafaE.01 ----- 33:0-rel 10:1*34:0-ARG1 35:1-ARGM-EXT 42:1-ARG2 46:1-ARGM-TMP 52:1-ARGM-ADV
nw/ann/04/ann_0437@0437@ann@nw@ar@on 14 6 gold {isotamar~-v {isotamar~.01 ----- 6:0-rel 7:2-ARG1
nw/ann/04/ann_0437@0437@ann@nw@ar@on 14 12 gold tarAjaE-v tarAjaE.01 ----- 12:0-rel 9:1*13:0-ARG1 14:1-ARG2 23:1-ARGM-ADV 25:1-ARGM-TMP
nw/ann/04/ann_0437@0437@ann@nw@ar@on 14 31 gold Eakas-i-v Eakas-i.01 ----- 31:0-rel 30:1*32:0-ARG1 33:1-ARG2 38:1-ARGM-LOC
nw/ann/04/ann_0437@0437@ann@nw@ar@on 15 1 gold sAham-v sAham.01 ----- 1:0-rel 2:3-ARG0 8:1-ARG1 32:1-ARGM-ADV
nw/ann/04/ann_0437@0437@ann@nw@ar@on 15 16 gold balag-u-v balag-u.02 ----- 16:0-rel 14:1*15:1*17:0-ARG1 18:3-ARG2 25:1-ARGM-MNR 27:1-ARGM-TMP
nw/ann/04/ann_0437@0437@ann@nw@ar@on 15 34 gold taHas~an-v taHas~an.01 ----- 34:0-rel 35:1-ARG1 41:1-ARG2 51:1-ARG3 33:1*61:0-ARGM-ADV
