<DOC docid="ANN20021015.0027">
<hl>
<seg id=1> هوبكنز ما زال في القمّة و"بينوكيو" بينيني يأسر إيطاليا بينوكيو </seg>
</hl>
<p>
<seg id=2> أطاح فيلم "التنين الاحمر" بطولة الممثل البريطاني انتوني هوبكنز عدداً من الافلام الجديدة ليحتفظ بتصدره قائمة إيرادات السينما في أميركا الشمالية الأحد، بينما ثبت ان الفيلم الجديد للمغنية مادونا "انجراف" اسم على مسمى، اذ جاء خارج قائمة الافلام العشرة الاولى. </seg>
</p>
<p>
<seg id=3> وأحتفظ فيلم "التنين الاحمر" الذي يؤدي فيه هوبكنز شخصية الطبيب هانيبال ليكتر للمرة الثالثة بالقمة للاسبوع الثاني على التوالي محققاً 17.6 مليون دولار من عروض ثلاثة أيام بدءا من يوم الجمعة الماضي. </seg>
</p>
<p>
<seg id=4> وفي ثالث اسبوع له احتفظ الفيلم الرومانسي الكوميدي "منزلي الجميل في الاباما" بطولة ريس ويذرسبون بالمركز الثاني وحقق 14.1 مليون دولار ليرتفع مجموع ايراداته في 17 يوما الى 85 مليون دولار. </seg>
</p>
<p>
<seg id=5> واحتل المركز الثالث الفيلم الكوميدي الاجتماعي " سكر غير مكرر " في ايام عرضه الاولى محققاً 11.1 مليون دولار في 1372 دار عرض فقط فيما يعرض كل من "التنين الاحمر" و"منزلي الجميل في الاباما" في اكثر من 3300 دار عرض. </seg>
</p>
<p>
<seg id=6> وجاء في المركز الرابع فيلم الحركة والاثارة " الناقلة " بطولة الممثل البريطاني جايسون ستاثل وحقق 9.2 ملايين دولار في اول ايام عرضه للجمهور. </seg>
<seg id=7> وتراجع فيلم "حفل زفافي اليوناني الضخم" من المركز الرابع الى الخامس محققا 7.9 ملايين دولار. </seg>
</p>
<p>
<seg id=8> في ايطاليا حقّق الفيلم الجديد للممثل روبيرتو بينيني الحائز على جائزة الاوسكار نجاحا باهرا رغم تباين آراء النقاد. </seg>
<seg id=9> وقالت وكالة السينما الايطالية ان الفيلم الذي تدور احداثه حول قصة الصبي الدمية المشاكس "بينوكيو" حقق ايرادات قياسية بلغت 7.2 ملايين أورو في عطلة نهاية </seg>
</p>
<p>
<seg id=10> الاسبوع محطماً الرقم القياسي السابق ومقداره 5.68 ملايين أورو الذي حققه فيلم "ملك الخواتم" . </seg>
</p>
<p>
<seg id=11> واخرج بينيني الذي حصل على جائزة الاوسكار عن دوره في فيلم "الحياة جميلة"، فيلم بينوكيو ويلعب فيه دور البطل أي الصبي الدمية الخشبية الذي يزداد انفه طويلاً كلما كذب. </seg>
</p>
<p>
<seg id=12> والفيلم لا يغيّر شيئاً في قصة الاطفال الشهيرة التي كتبها كارلو كولودي في القرن التاسع عشر. </seg>
<seg id=13> واشاد بعض النقاد بالفيلم وقالوا انه جدير بأن يصبح كلاسيكيات السينما بينما انتقده البعض الاخر قائلين انه يبعث على السأم. </seg>
</p>
<p>
<seg id=14> ومن المزمع ان يبدأ عرض الفيلم في دور العرض الاميركية في عيد الميلاد. </seg>
</p>
</DOC>
