<DOC DOCNO="nw/ann/04/ann_0442@0442@ann@nw@ar@on">
نَدْوَةُ " التَنْمِيَةِ الإِدارِيَّةِ " عَن الإِدارَةِ الحَدِيثَةِ <ENAMEX TYPE="PERSON">السَعْد</ENAMEX> : مُمارَساتٌ تُكَبِّلُ القِطاعَ العامَّ <ENAMEX TYPE="PERSON">السَعْد</ENAMEX> <ENAMEX TYPE="PERSON">رِينُو</ENAMEX>
رَأَى وَزِيرُ الدَوْلَةِ لِ- -شُؤُونِ التَنْمِيَةِ الإِدارِيَّةِ <ENAMEX TYPE="PERSON">فُؤاد السَعْد</ENAMEX> " أَنَّ القِطاعَ العامَّ مَحْكُومٌ بِ- -القَوانِينِ وَ- -القَواعِدِ وَ- -الإِجْراءاتِ وَ- -المُمارَساتِ الَّتِي تُكَبِّلُ- -هُ .
وَ- -قَد {ِتَّسَمَ ه`ذا القِطاعُ بِ- -دَرَجَةٍ مِن اللامُرُونَة وَ- -اللاحركيـــة وَ- -صُعُوبَةِ التَعْدِيلِ مِن- -ما أَعاقَ قُدْرَتَ- -هُ عَلَى التَواصُلِ مَعَ المُسْتَجَدّاتِ " .
وَ- -قَد {ِفْتَتَحَ <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> نَدْوَةَ الإِدارَةِ العامَّةِ الحَدِيثَةِ الَّتِي يُنَظِّمُ- -ها مَكْتَبُ وَزِيرِ الدَوْلَةِ لِ- -شُؤُونِ التَنْمِيَةِ الإِدارِيَّةِ بِ- -التَعاوُنِ مَعَ <ENAMEX TYPE="ORG">مَجْلِسِ الخِدْمَةِ المَدَنِيَّةِ</ENAMEX> فِي فُنْدُقِ <ENAMEX TYPE="FAC">" رُويال بارَك أُوتِيل "</ENAMEX> فِي <ENAMEX TYPE="GPE">عَيْن سعادة</ENAMEX> وَ- -خُصِّصَت لِ- -كِبارِ الإِدارِيِّينَ مِن الفِئَتَيْنِ <ENAMEX TYPE="ORDINAL">الأُولَى</ENAMEX> وَ- <ENAMEX TYPE="ORDINAL">-الثانِيَةِ</ENAMEX> وَ- -هِيَ مُمَوَّلَةٌ مِن بَرْنامَجِ <ENAMEX TYPE="ORG">ال{ِتِّحادِ الأُورُوبِّيِّ</ENAMEX> لِ- -المُسانَدَةِ عَلَى تَأْهِيلِ الإِدارَةِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> .
وَ- -حَضَرَ النَدْوَةَ الَّتِي تَسْتَمِرُّ <ENAMEX TYPE="DATE">يَوْمَيْنِ</ENAMEX> , سَفِيرُ <ENAMEX TYPE="ORG">ال{ِتِّحادِ الأُورُوبِّيِّ</ENAMEX> <ENAMEX TYPE="PERSON">باترِيك رِينُو</ENAMEX> وَ- -رَئِيسُ التَفْتِيشِ المَرْكَزِيِّ <ENAMEX TYPE="PERSON">فُؤاد هيدموس</ENAMEX> .
وَ- -أَلْقَى <ENAMEX TYPE="PERSON">فَواز الخُورِي</ENAMEX> , المَسْؤُولُ عَن التَدْرِيبِ فِي مَكْتَبِ وَزِيرِ التَنْمِيَةِ الإِدارِيَّةِ , كَلِمَةَ تَرْحِيبٍ , ثُمَّ تَحَدَّثَ رَئِيسُ الإِعْدادِ وَ- -التَدْرِيبِ فِي <ENAMEX TYPE="ORG">مَجْلِسِ الخِدْمَةِ المَدَنِيَّةِ</ENAMEX> <ENAMEX TYPE="PERSON">فارُوق دِيب</ENAMEX> فَ- -شَدَّدَ عَلَى أَهَمِّيَّةِ النَدْوَةِ لِ- -تَسْلِيحِ الإِدارِيِّينَ بِ- -مَهاراتٍ إِدارِيَّةٍ قادِرَةٍ عَلَى {ِسْتِيعابِ كُلِّ جَدِيدٍ .
وَ- -أَلْقَى <ENAMEX TYPE="PERSON">السَعْد</ENAMEX> كَلِمَةً {ِعْتَبَرَ فِي- -ها أَنَّ " الثَقافَةَ الإِدارِيَّةَ الجَدِيدَةَ هِيَ فِي الواقِعِ ثَقافَةُ تَغْيِيرٍ , فَ- -نَحْنُ نَعِيشُ زَمَناً ثابِتُ- -هُ الوَحِيدُ التَغْيِيرُ " .
وَ- -قالَ " صَحِيحٌ أَنَّ التَغْيِيرَ شَأْنٌ مُرْتَبِطٌ بِ- -الحَياَةِ ل`كِنَّ عَصْرَ- -نا شَهِدَ مِن التَغْيِيراتِ ما تَخَطَّى فِي تَسارُعِ- -هِ حَتَّى الخَيالِ البَشَرِيِّ وَ- -لَم يَعُدْ الإِنْسانُ قادِراً عَلَى مُواكَبَتِ- -هِ دُونَ أَن يُنَمِّيَ مَهاراتٍ جَدِيدَةً , بِ- -حَسَبِ ما {ِفْتَرَضَ- -هُ <ENAMEX TYPE="PERSON">توفلر</ENAMEX> فِي كِتابِ- -هِ <ENAMEX TYPE="WORK_OF_ART">" صَدْمَةُ المُسْتَقْبَلِ "</ENAMEX> , وَ- -أَهَمُّ- -ها مَهاراتٌ قِيادِيَّةٌ إِبْداعِيَّةٌ لِ- -لَجْمِ عَنانِ ه`ذِهِ التَغْيِيراتِ وَ- -إِدارَتِ- -ها بِ- -ما يَضْمَنُ مَصْلَحَةَ المُجْتَمَعِ .
وَ- -لا تَقْتَصِرُ التَغْيِيراتُ الَّتِي نَتَحَدَّثُ عَن- -ها فَحَسْبُ , عَلَى المَجالِ التِكْنُولُوجِيِّ .
فَ- -العالَمُ يُواجِهُ عَلَى المُسْتَوَى ال{ِجْتِماعِيِّ أَيْضاً تَغْيِيراتٍ مُتَسارِعَةً تَتَناوَلُ الأَعْرافَ وَ- -التَقالِيدَ .
أَمّا عَلَى الصَعِيدَيْنِ السِياسِيِّ وَ- -ال{ِقْتِصادِيِّ فَ- -قَد بَدَأَت تَأْثِيراتُ العَوْلَمَةِ عَلَى مَسارِ حَياَةِ الإِنْسانِ تُعِيدُ تَشْكِيلَ- -هُ مِن جَدِيدٍ , وَ- -قُوَّةُ الشَرِكاتِ المُتَعَدِّدَةِ الجِنْسِيَّةِ تَفُوقُ قُوَى دُوَلٍ كَبِيرَةٍ وَ- -تَتَحَكَّمُ فِي {ِقْتِصاداتِ السُوقِ العالَمِيَّةِ " .
وَ- -أَضافَ <ENAMEX TYPE="PERSON">السَعْد</ENAMEX> " إِنَّ- -ها بِيئَةٌ إِدارِيَّةٌ جَدِيدَةٌ وَ- -مُتَغَيِّرَةٌ بِ- -{ِسْتِمْرارٍ تَتَداخَلُ فِي- -ها العَوامِلُ وَ- -المُؤَثِّراتُ ال{ِقْتِصادِيَّةُ وَ- -ال{ِجْتِماعِيَّةُ وَ- -السِياسِيَّةُ وَ- -التِكْنُولُوجِيَّةُ , لِ- -تَحْكُمَ أَداءَ المُجْتَمَعاتِ وَ- -نُمُوِّ- -ها , وَ- -تَنْسَحِبَ عَلَى كُلِّ قِطاعاتِ ه`ذِهِ المُجْتَمِعاتِ الخاصِّ وَ- -العامِّ وَ- -القِطاعِ الأَهْلِيِّ أَيْضاً -LRB- . . . -RRB- " .
وَ- -أَكَّدَ " أَنَّ تَأْثِيراتِ عَقْدَيْنِ مِن {ِنْقِطاعِ <ENAMEX TYPE="ORG">الإِدارَةِ العامَّةِ اللُبْنانِيَّةِ</ENAMEX> عَن مُواكَبَةِ العَصْرِ ما زالَ عَقَبَةً فِي وَجْهِ تَغْيِيرٍ كانَ مِن المُفْتَرَضِ أَن يَكُونَ تَدْرِيجِيّاً فِي أَحْوالٍ عادِيَةٍ وَ- -أَصْبَحَ فِي حالِ- -نا أَكْبَرَ مِن قُدْرَةِ البَعْضِ عَلَى التَأَقْلُمِ وَ- -أَشْمَلَ ل`كِنَّ- -نا نَخْشَى أَن تَتَحَوَّلَ ه`ذِهِ المَقُولَةُ مُبَرِّراً لِ- -التَقاعُسِ وَ- -الرَفْضِ , وَ- -نَعْتَبِرُ أَنَّ الأَوانَ قَد آنَ لِ- -تخطي- -ها فَ- -الحَياَةُ هِيَ نَقِيضُ الجُمُودِ وَ- -لا تَنْتَظِرُ أَحَداً " .
وَ- -حَدَّدَ النِقاطَ الواجِبُ التَعَرُّضُ لَ- -ها بِ- -التالِي : حَتْمِيَّةُ التَغْيِيرِ إِذا كانَ لِ- <ENAMEX TYPE="ORG">-الإِدارَةِ العامَّةِ اللُبْنانِيَّةِ</ENAMEX> أَن تَنْتَقِلَ مِن طَوْرِ جُمُودٍ يَكادُ يَكُونُ كامِلاً إِلَى طَوْرِ حَرَكِيَّةٍ دينامية تَخْتَصِرُ الوَقْتَ وَ- -المَراحِلَ دونما تَسَرُّعٍ , وَ- -قُبُولُ ه`ذِهِ الحَتْمِيَّةِ مِن المُؤَثِّرِينَ فِي صَنْعِ القَرارِ وَ- -أَحْياناً صانِعِي- -هِ وَ- -ال{ِنْفِتاحُ عَلَى مُسْتَلْزَماتِ- -ها بِ- -قَناعَةٍ وَ- -{ِلْتِزامٍ حَقِيقِيَّيْنِ , وَ- -تَوَفُّرُ إِرادَةِ التَغْيِيرِ الَّتِي مِن دُونِ- -ها لَن تُجْدِيَ نَفْعاً كُلُّ المُحاوَلاتِ وَ- -الحِواراتِ وَ- -القِناعاتِ , وَ- -إِعْدادُ العَناصِرِ البَشَرِيَّةِ القادِرَةِ عَلَى إِدارَةِ التَغْيِيرِ , وَ- -أَوَّلُ- -ها {ِنْتِقاءُ القِياداتِ الإِدارِيَّةِ القادِرَةِ عَلَى ال{ِبْتِكارِ وَ- -الإِبْداعِ , وَ- -تَهْيِئَتُ- -ها لِ- -لَعْبِ ه`ذا الدَوْرِ وَ- -ذ`لِكَ عَبْرَ التَدْرِيبِ وَ- -المُساعَدَةِ عَلَى ال{ِبْتِكارِ وَ- -نَقْلِ المَعْرِفَةِ , لا بِ- -هَدَفِ نَشْرِ ثَقافَةٍ إِدارِيَّةٍ مُعَلَّبَةٍ أَو مُسْتَوْرَدَةٍ هَجِينَةٍ , وَ- -إِنَّما لِ- -ال{ِقْتِداءِ بِ- -تَجارِبَ سَبَقَت بِ- -شَرْطِ تَعْدِيلِ- -ها وَ- -تَفْصِيلِ- -ها وَ- -خَلْقِ إِضافاتٍ عَلَي- -ها بِ- -ما يَتَناسَبُ مَعَ ثَقافَتِ- -نا وَ- -تَقالِيدِ- -نا ال{ِجْتِماعِيَّةِ وَ- -الإِدارِيَّةِ , وَ- -ه`ذا ما نَقُومُ بِ- -هِ <ENAMEX TYPE="DATE">اليَوْمَ</ENAMEX> وَ- -ما نَظَّمنا لَ- -هُ مِن وَرْشاتٍ فِي السابِقِ .
وَ- -أَلْقَى السَفِيرُ <ENAMEX TYPE="PERSON">رِينُو</ENAMEX> كَلِمَةً أَثْنَى فِي- -ها عَلَى النَشاطاتِ الَّتِي يَقُومُ بِ- -ها مَكْتَبُ وَزِيرِ الدَوْلَةِ لِ- -شُؤُونِ التَنْمِيَةِ الإِدارِيَّةِ لِ- -تَطْوِيرِ الإِدارَةِ وَ- -مِن- -ها :
" خُطَّةٌ لِ- -تَطْوِيرِ الأَداءِ فِي الوِزاراتِ وَ- -المُؤَسَّساتِ التالِيَةِ : المالُ , وَ- -البِيئَةُ وَ- -الجَمارِكُ وَ- <ENAMEX TYPE="ORG">-المُؤَسَّسَةُ الوَطَنِيَّةُ لِ- -ال{ِسْتِخْدامِ</ENAMEX> وَ- <ENAMEX TYPE="ORG">-مَصْلَحَةُ مِياهِ بَيْرُوتَ</ENAMEX> . . . .
- تَنْظِيمُ وِرَشِ عَمَلٍ مُخَصَّصَةٍ لِ- -كِبارِ القِيادِيِّينَ الإِدارِيِّينَ .
وَ- -أَضافَ <ENAMEX TYPE="PERSON">رِينُو</ENAMEX> أَنَّ عَمَلِيَّةَ التَغْيِيرِ فِي الوِزاراتِ تَمُرُّ مِن خِلالِ المُدَراءِ العامِّينَ .
وَ- -هِيَ لَيْسَت عَمَلِيَّةً سَهْلَةً بَل تَتَطَلَّبُ العَمَلَ عَلَى تَغْيِيرِ العاداتِ وَ- -إِعادَةِ النَظَرِ بِ- -الأَسالِيبِ وَ- -المَعايِيرِ المُعْتَمَدَةِ , وَ- -إِيجادِ مَعايِيرَ جَدِيدَةٍ " .
وَ- -قالَ " إِنَّ- -كُم مُطالَبُونَ بِ- -بِناءِ إِدارَةِ الغَدِ وَ- -مَن لا يَتَغَيَّرُ مَحْكُومٌ عَلَي- -هِ بِ- -الزَوالِ .
فَ- -الإِصْلاحُ هُوَ عَمَلِيَّةُ إِعادَةِ النَظَرِ فِي كُلِّ المَفاهِيمِ الَّتِي تُشَكِّلُ الإِدارَةَ اللُبْنانِيَّةَ -LRB- . . . -RRB- " .
وَ- -عَرَضَ بَعْدَ ذ`لِكَ الخَبِيرُ الدَوْلِيُّ <ENAMEX TYPE="PERSON">جان مارْك دوشو</ENAMEX> القُدْراتِ القِيادِيَّةَ لِ- -القِطاعِ العامِّ وَ- -تَحَدَّثَ بِ- -إِسْهابٍ عَن إِدارَةِ الجَوْدَةِ الشامِلَةِ .
وَ- -عَرَضَ الخَبِيرُ <ENAMEX TYPE="PERSON">مِيشال شَلْهُوب</ENAMEX> الدَوْرَ القِيادِيَّ فِي بِناءِ الإِدارَةِ القابِلَةِ لِ- -التَكَيُّفِ .
</DOC>
