<DOC docid="ANN20020815.0063">
<hl>
<seg id=1> دعا الحكومة إلى الدفاع عن "كرامة الدولة المهانة من الهيئات" الاتحاد العمالي يلوّح بالاضراب والنزول إلى الشارع اذا لم يطبّق مرسوم بدل النقل والمنح المدرسية </seg>
</hl>
<p>
<seg id=2> من رفضه سياسة الحكومة في ادارة الملف المعيشي والاجتماعي، الى اعتراضه على ما سماه "الاستهتار باحترام القوانين"، حدد الاتحاد العمالي العام موقفه من موضوع زيادة بدل النقل ومنح التعليم، فلوّح بالنزول الى الشارع للاعتصام والتظاهر واعلان الاضراب المفتوح. </seg>
<seg id=3> ودعا الحكومة الى التحرك "دفاعا عن كرامة الدولة المهانة على ايدي الهيئات الاقتصادية، بعدما امعنت في استهتارها بعدم احترام القوانين". </seg>
</p>
<p>
<seg id=4> كذلك اعلن الاتحاد رفضه الخصخصة في المطلق لانها تستهدف العمال، بينما الهدف كان ولا يزال حماية ديمومة العمل والدفاع عنها. </seg>
<seg id=5> واذ رحب بضمان حقوق عمال كهرباء لبنان وتعويضاتهم، لم يستحسن الخلاف في شأن تعيينات الاطباء "الذي لا يجوز ان يقضي على انجاز كبير حققه الاتحاد هو تغطية الضمان لتكلفة طبابة الاسنان"، ودعا الحكومة الى صيانة العقد الاجتماعي عبر احياء الاجتماعات المثلثة الطرف لازالة ما يعترض الملف المعيشي من تراكمات ثقيلة. </seg>
</p>
<p>
<seg id=6> عقد المجلس التنفيذي للاتحاد جلسة ظهر امس برئاسة رئيسه غسان غصن وحضور الاعضاء، واستهلّت بالوقوف دقيقة صمت حدادا على الرئيس السابق للاتحاد جورج صقر. </seg>
<seg id=7> ثم ناقش المجلس الملف المعيشي والقضايا العمالية الطارئة. </seg>
<seg id=8> واصدر اثر ذلك بيانا سجل فيه رفضه "لسياسة الحكومة في ادارة الملف المعيشي الاجتماعي الذي تشكل وطأته تهديدا مباشرا لامن المواطن الاجتماعي"، معتبرا انه يستهدف الطبقة العاملة وذوي الدخل المحدود على وجه الخصوص. </seg>
<seg id=9> واعلن رفضه المطلق لقرار الهيئات الاقتصادية، الصادر امس، الثلثاء، عدم تحميل القطاع الخاص بدلات التعليم والتريث في دفع بدلات النقل "وخصوصا ان هذا القرار يناقض التوجه الايجابي الذي اعلنه بالامس (الثلثاء) رئيس جمعية الصناعيين لوزير العمل. </seg>
<seg id=10> ولان في الامر تحدٍياً مكشوفاً للقانون ولقرارات الحكومة ومراسيمها، وتعدياً ظالماً على حقوق العمال وقد اصابها بالصميم، فلا يسع المجتمعين الا التشديد على اتخاذ اقصى الاجراءات السلبية لمواجهة هذا القرار بما فيها الدعوة الى التظاهر والاعتصام وصولا الى الاضراب العام المفتوح حتى تطبيق مرسوم زيادة بدل النقل ومنحة التعليم". </seg>
</p>
<p>
<seg id=11> وهدد الاتحاد بنشر اسماء المؤسسات المتخلفة عن تطبيق المرسوم "كي يفضح تعديها على حقوق العمال ومخالفتها القوانين والمراسيم". </seg>
<seg id=12> وحض الحكومة على التحرك للدفاع "عن كرامة الدولة المهانة على ايدي الهيئات الاقتصادية، بعدما امعنت في استهتارها بعدم احترام القوانين". </seg>
<seg id=13> مؤكدا عدم قبوله بأقل من "المعاقبة المباشرة التي يجب ان تطول المؤسسات المخالفة لقراراتها". </seg>
</p>
<p>
<seg id=14> وحمّل الحكومة مسؤولية عدم تطبيق المرسوم، وطالبها بتعديل بعض مواد قانون العمل "ليشمل فرض غرامات مادية تطول كل من يخالف تطبيق القوانين والقرارات، ولا سيما العمالية منها، والتشدد في ملاحقته ومعاقبته". </seg>
</p>
<p>
<seg id=15> وفي موضوع الكهرباء، سجّل المجلس التنفيذي للاتحاد ارتياحه التام الى ما تم التوصل اليه في شأن ضمان حقوق عمال كهرباء لبنان ومستخدميها وتعويضاتهم، بعد اجتماع ساحة النجمة "حيث تمكنت قيادة الاتحاد من ادخال التعديلات اللازمة لجهة الحقوق والمكتسبات والتعويضات التي طالبت بها نقابة العمال والمستخدمين والتي على اساسها اتخذت التوصية بانهاء الاضراب". </seg>
<seg id=16> واذ اكد ترحيبه بالاتفاق على هذا الحل، اكد ضرورة تطبيقه على غيره من القطاعات المرشحة للخصخصة، مثل "أوجيرو" واهراءات الحبوب "لتحمى كل الحقوق والمكتسبات الممنوحة لعمالها". </seg>
</p>
<p>
<seg id=17> وفي موضوع الخصخصة، اكد المجلس انه اساسا ضدها في المطلق "لان المستهدف الاساسي فيها هو العمال، والهدف كان ولا يزال حماية ديمومة العمل والدفاع عنها، منعا لحدوث اي "خلخلة" اجتماعية تزيد الطبقة العاملة ارباكا وتفقدها التوازن". </seg>
<seg id=18> واعتبر ان تسلل الخصخصة سيؤدي الى مؤسسات احتكارية ومؤسسات صرف للعمال... "واذا كان لا بد من خصخصة بعض القطاعات، ولا سيما المصالح المستقلة، فان المطلوب هو ان تؤدي الخدمات فيها بذهنية القطاع الخاص، ومن دون ان تتحول الى الاحتكار والى مؤسسات صرف للعمال". </seg>
</p>
<p>
<seg id=19> واكد ان الخلاف في شأن تعيين الاطباء "لا يجوز ان يقضي على انجاز كبير حققه الاتحاد، وهو تغطية الضمان لتكلفة طبابة الاسنان" داعيا المعنيين الى ضرورة تبني هذه الخطوة بعيدا من التجاذبات. </seg>
<seg id=20> وبالنسبة الى الادوية، طالب بجعلها مفتوحة ليمكنها تغطية كل الحالات الاستشفائية والطبية. </seg>
<seg id=21> اما لجهة اللائحة الجديدة للادوية، فطالب بالا يتحمل المضمون مخالفة الوصفة الطبية بل الطبيب المتعاقد مع الضمان. </seg>
<seg id=22> داعيا الحكومة الى بت مسألة ديون المستشفيات "لانها تنعكس اذا ما استمرت عالقة، على صحة المواطن عموما والعمال تحديدا". </seg>
</p>
<p>
<seg id=23> وفي الحوار المثلث الطرف، اكد الاتحاد ضرورة مبادرة الحكومة الى صون العقد الاجتماعي، عبر احياء الاجتماعات المثلثة الطرف والهادفة الى ازالة ما يعترض الملف المعيشي الاجتماعي من تراكمات ثقيلة يمكن بتداركها ايجاد الحلول للكثير من القضايا العالقة، "ولان الحكومة هي الطرف الاساس في الدعوة الى هذا الحوار، فانها تتحمل الجزء الاكبر من مسؤولية عدم حصوله بما ينتج عنه من زيادة الوطأة المعيشية على كاهل الطبقة العاملة وذوي الدخل المحدود". </seg>
</p>
<p>
<seg id=24> وتبنى المجلس التنفيذي للاتحاد مطالب عمال مصلحتي النقل المشترك وسكك الحديد "في خفض تعويضات نهاية الخدمة للأجراء الذين انتهت خدماتهم بالسن القانونية او الاستقالة او الوفاة منذ تاريخ 1/1/1996 والمجمّدة اعتماداتها في وزارة المال من دون وجه حق". </seg>
</p>
</DOC>
