------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    نص مذكرة لبنان إلى عنّان محمود حمود "

Treebanked sentence:
--------------------
    نَصُّ مُذَكِّرَةِ لُبْنانَ إِلَى عَنان مَحْمُود حَمُّود "

Tree:
-----
    (TOP (NP-HLN (NOUN+CASE_DEF_NOM نَصُّ)
                 (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُذَكِّرَةِ)
                         (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))
                     (PP (PREP إِلَى)
                         (NP (NOUN_PROP عَنان)))))
         (NP-HLN (NOUN_PROP مَحْمُود)
                 (NOUN_PROP حَمُّود)
                 (PUNC ")))

Leaves:
-------
    0   نَصُّ
    1   مُذَكِّرَةِ
    2   لُبْنانَ
           name:  ORG                2-2    لُبْنانَ
    3   إِلَى
    4   عَنان
           coref: IDENT        57512 4-4    عَنان
           name:  PERSON             4-4    عَنان
    5   مَحْمُود
           name:  PERSON             5-7    مَحْمُود حَمُّود "
    6   حَمُّود
    7   "


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و في ما يأتي نص المذكرة التي رفع ها لبنان الى الامين العام ل لامم المتحدة كوفي عنان في شأن التهديدات الاسرائيلية ل لبنان
    في موضوع مياه الوزاني :

Treebanked sentence:
--------------------
    وَ- -فِي- -ما يَأْتِي *T*-2 نَصُّ المُذَكِّرَةِ الَّتِي رَفَعَ- -ها *T*-1 لُبْنانُ إِلَى الأَمِينِ العامِّ لِ- -الأُمَمِ
    المُتَّحِدَةِ كُوفِيّ عَنان فِي شَأْنِ التَهْدِيداتِ الإِسْرائِيلِيَّةِ لِ- -لُبْنانَ فِي مَوْضُوعِ مِياهِ الوَزّانِيِّ
    :

Tree:
-----
    (TOP (S (CONJ وَ-)
            (PP-PRD (PREP -فِي-)
                    (SBAR-NOM (WHNP-2 (REL_PRON -ما))
                              (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَأْتِي)
                                     (NP-SBJ (-NONE- *T*-2))))))
            (NP-SBJ (NOUN+CASE_DEF_NOM نَصُّ)
                    (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُذَكِّرَةِ))
                        (SBAR (WHNP-1 (REL_PRON الَّتِي))
                              (S (VP (PV+PVSUFF_SUBJ:3MS رَفَعَ-)
                                     (NP-OBJ (NP (PVSUFF_DO:3FS -ها))
                                             (NP (-NONE- *T*-1)))
                                     (NP-SBJ (NOUN_PROP+CASE_DEF_NOM لُبْنانُ))
                                     (PP (PREP إِلَى)
                                         (NP (NP (NP (DET+NOUN+CASE_DEF_GEN الأَمِينِ)
                                                     (DET+ADJ+CASE_DEF_GEN العامِّ))
                                                 (PP (PREP لِ-)
                                                     (NP (DET+NOUN+CASE_DEF_GEN -الأُمَمِ)
                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُتَّحِدَةِ))))
                                             (NP (NOUN_PROP كُوفِيّ)
                                                 (NOUN_PROP عَنان))))
                                     (PP (PREP فِي)
                                         (NP (NOUN+CASE_DEF_GEN شَأْنِ)
                                             (NP (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَهْدِيداتِ)
                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِسْرائِيلِيَّةِ))
                                                     (PP (PREP لِ-)
                                                         (NP (NOUN_PROP+CASE_INDEF_GEN -لُبْنانَ))))
                                                 (PP (PREP فِي)
                                                     (NP (NOUN+CASE_DEF_GEN مَوْضُوعِ)
                                                         (NP (NOUN+CASE_DEF_GEN مِياهِ)
                                                             (NP (DET+NOUN_PROP+CASE_DEF_GEN الوَزّانِيِّ)))))))))))))
            (PUNC :)))

Leaves:
-------
    0   وَ-
    1   -فِي-
    2   -ما
    3   يَأْتِي
           prop:  OataY-i.05
            v          * -> 3:0,  يَأْتِي
            ARG1       * -> 2:1,  -ما
                       * -> 4:0,  *T*-2 -> 2:1, -ما
    4   *T*-2
    5   نَصُّ
    6   المُذَكِّرَةِ
           coref: IDENT        57505 6-6    المُذَكِّرَةِ
    7   الَّتِي
    8   رَفَعَ-
           prop:  rafaE-a.04
            v          * -> 8:0,  رَفَعَ-
            ARG1       * -> 9:2,  -ها *T*-1
            ARG0       * -> 11:1, لُبْنانُ
            ARG2       * -> 12:1, إِلَى الأَمِينِ العامِّ لِ- -الأُمَمِ المُتَّحِدَةِ كُوفِيّ عَنان
            ARGM-ADV   * -> 20:1, فِي شَأْنِ التَهْدِيداتِ الإِسْرائِيلِيَّةِ لِ- -لُبْنانَ فِي مَوْضُوعِ مِياهِ
                                  الوَزّانِيِّ
    9   -ها
           coref: IDENT        57505 9-9    ها
    10  *T*-1
    11  لُبْنانُ
           coref: IDENT        57511 11-11  لُبْنانُ
           name:  ORG                11-11  لُبْنانُ
    12  إِلَى
    13  الأَمِينِ
           coref: APPOS ATTRIB 57516 13-17  الأَمِينِ العامِّ لِ- -الأُمَمِ المُتَّحِدَةِ
           coref: IDENT        57512 13-19  الأَمِينِ العامِّ لِ- -الأُمَمِ المُتَّحِدَةِ كُوفِيّ عَنان
    14  العامِّ
    15  لِ-
    16  -الأُمَمِ
           name:  ORG                16-17  -الأُمَمِ المُتَّحِدَةِ
    17  المُتَّحِدَةِ
    18  كُوفِيّ
           coref: APPOS HEAD   57516 18-19  كُوفِيّ عَنان
           name:  PERSON             18-19  كُوفِيّ عَنان
    19  عَنان
    20  فِي
    21  شَأْنِ
    22  التَهْدِيداتِ
    23  الإِسْرائِيلِيَّةِ
           name:  NORP               23-23  الإِسْرائِيلِيَّةِ
    24  لِ-
    25  -لُبْنانَ
           coref: IDENT        57511 25-25  -لُبْنانَ
           name:  ORG                25-25  -لُبْنانَ
    26  فِي
    27  مَوْضُوعِ
    28  مِياهِ
    29  الوَزّانِيِّ
           coref: IDENT        ann_0443-E1 29-29  الوَزّانِيِّ
           name:  LOC                29-29  الوَزّانِيِّ
    30  :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    " إزاء التهديدات التي وجهت ها اسرائيل الى لبنان حول مياه نهري الحاصباني و الوزاني موضوع رسالت ي السابقة الي كم ب تاريخ
    23/3/, 2001 أود ان اشير الى ما يأتي :

Treebanked sentence:
--------------------
    " إِزاءَ التَهْدِيداتِ الَّتِي وَجَّهَت- -ها *T*-1 إِسْرائِيلُ إِلَى لُبْنانَ حَوْلَ مِياهِ نَهْرَيْ الحاصِبانِيّ وَ-
    -الوَزّانِيِّ مَوْضُوعُ رِسالَت- -ِي السابِقَةِ إِلَي- -كُم بِ- -تارِيخِ 23 / 3 / , 2001 أَوَدُّ * أَن أُشِيرَ * إِلَى
    ما يَأْتِي *T*-2 :

Tree:
-----
    (TOP (S (PUNC ")
            (NP-ADV (NOUN+CASE_DEF_ACC إِزاءَ)
                    (NP (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَهْدِيداتِ))
                            (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                  (S (VP (PV+PVSUFF_SUBJ:3FS وَجَّهَت-)
                                         (NP-OBJ (NP (PVSUFF_DO:3FS -ها))
                                                 (NP (-NONE- *T*-1)))
                                         (NP-SBJ (NOUN_PROP+CASE_DEF_NOM إِسْرائِيلُ))
                                         (PP (PREP إِلَى)
                                             (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))
                                         (NP-ADV (NOUN+CASE_DEF_ACC حَوْلَ)
                                                 (NP (NOUN+CASE_DEF_GEN مِياهِ)
                                                     (NP (NOUN+NSUFF_MASC_DU_GEN_POSS نَهْرَيْ)
                                                         (NP (DET+NOUN_PROP الحاصِبانِيّ)
                                                             (CONJ وَ-)
                                                             (DET+NOUN_PROP+CASE_DEF_GEN -الوَزّانِيِّ)))))))))
                        (NP (NOUN+CASE_DEF_NOM مَوْضُوعُ)
                            (NP (NP (NP (NOUN+NSUFF_FEM_SG رِسالَت-)
                                        (NP (POSS_PRON_1S -ِي)))
                                    (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السابِقَةِ)))
                                (PP (PREP إِلَي-)
                                    (NP (PRON_2MP -كُم)))
                                (PP (PREP بِ-)
                                    (NP (NOUN+CASE_DEF_GEN -تارِيخِ)
                                        (NP (NP (NOUN_NUM 23))
                                            (NP-TMP (PUNC /)
                                                    (NP (NOUN_NUM 3))
                                                    (PUNC /)
                                                    (PUNC ,)
                                                    (NP-TMP (NOUN_NUM 2001))))))))))
            (VP (IV1S+IV+IVSUFF_MOOD:I أَوَدُّ)
                (NP-SBJ (-NONE- *))
                (SBAR (SUB_CONJ أَن)
                      (S (VP (IV1S+IV+IVSUFF_MOOD:S أُشِيرَ)
                             (NP-SBJ (-NONE- *))
                             (PP-CLR (PREP إِلَى)
                                     (SBAR-NOM (WHNP-2 (REL_PRON ما))
                                               (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَأْتِي)
                                                      (NP-SBJ (-NONE- *T*-2))))))))))
            (PUNC :)))

Leaves:
-------
    0   "
    1   إِزاءَ
    2   التَهْدِيداتِ
           coref: IDENT        57525 2-2    التَهْدِيداتِ
    3   الَّتِي
    4   وَجَّهَت-
    5   -ها
           coref: IDENT        57525 5-5    ها
    6   *T*-1
    7   إِسْرائِيلُ
           coref: IDENT        57553 7-7    إِسْرائِيلُ
           name:  ORG                7-7    إِسْرائِيلُ
    8   إِلَى
    9   لُبْنانَ
           coref: IDENT        57511 9-9    لُبْنانَ
           name:  ORG                9-9    لُبْنانَ
    10  حَوْلَ
    11  مِياهِ
    12  نَهْرَيْ
           coref: IDENT        57536 12-15  نَهْرَيْ الحاصِبانِيّ وَ- -الوَزّانِيِّ
    13  الحاصِبانِيّ
           coref: IDENT        57574 13-13  الحاصِبانِيّ
           name:  LOC                13-13  الحاصِبانِيّ
    14  وَ-
    15  -الوَزّانِيِّ
           coref: IDENT        ann_0443-E1 15-15  -الوَزّانِيِّ
           name:  LOC                15-15  -الوَزّانِيِّ
    16  مَوْضُوعُ
    17  رِسالَت-
    18  -ِي
           coref: IDENT        57512 18-18  ي
    19  السابِقَةِ
    20  إِلَي-
    21  -كُم
    22  بِ-
    23  -تارِيخِ
    24  23
           name:  DATE               24-29  23 / 3 / , 2001
    25  /
    26  3
    27  /
    28  ,
    29  2001
    30  أَوَدُّ
           prop:  wad~-a.01
            v          * -> 30:0, أَوَدُّ
            ARG0       * -> 18:1, -ِي
                       * -> 31:0, *
            ARG1       * -> 32:1, أَن أُشِيرَ * إِلَى ما يَأْتِي *T*-2
    31  *
    32  أَن
    33  أُشِيرَ
           prop:  Oa$Ar.01
            v          * -> 33:0, أُشِيرَ
            ARG0       * -> 18:1, -ِي
                       * -> 31:0, *
                       * -> 34:0, *
            ARG1       * -> 35:1, إِلَى ما يَأْتِي *T*-2
    34  *
    35  إِلَى
    36  ما
    37  يَأْتِي
           prop:  OataY-i.05
            v          * -> 37:0, يَأْتِي
            ARG1       * -> 36:1, ما
                       * -> 38:0, *T*-2 -> 36:1, ما
    38  *T*-2
    39  :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    دأبت اسرائيل منذ تحرير معظم الجنوب و البقاع الغربي, على التهديد ب العدوان على لبنان, و ارتفعت وتيرة هذه التهديدات في
    الاسابيع الاخيرة ب حجة ان لبنان يعمل على تحويل مجرى نهر الحاصباني.

Treebanked sentence:
--------------------
    دَأَبَت إِسْرائِيلُ مُنْذُ تَحْرِيرِ مُعْظَمِ الجَنُوبِ وَ- -البِقاعِ الغَرْبِيِّ , عَلَى التَهْدِيدِ بِ- -العُدْوانِ
    عَلَى لُبْنانَ , وَ- -{ِرْتَفَعَت وَتِيرَةُ ه`ذِهِ التَهْدِيداتِ فِي الأَسابِيعِ الأَخِيرَةِ بِ- -حُجَّةِ أَنَّ لُبْنانَ
    يَعْمَلُ *T*-1 عَلَى تَحْوِيلِ مَجْرَى نَهْرِ الحاصِبانِيِّ .

Tree:
-----
    (TOP (S (S (VP (PV+PVSUFF_SUBJ:3FS دَأَبَت)
                   (NP-SBJ (NOUN_PROP+CASE_INDEF_NOM إِسْرائِيلُ))
                   (PP-TMP (PREP مُنْذُ)
                           (NP (NOUN+CASE_DEF_GEN تَحْرِيرِ)
                               (NP (NOUN_QUANT+CASE_DEF_GEN مُعْظَمِ)
                                   (NP (NP (DET+NOUN+CASE_DEF_GEN الجَنُوبِ))
                                       (CONJ وَ-)
                                       (NP (DET+NOUN+CASE_DEF_GEN -البِقاعِ)
                                           (DET+ADJ+CASE_DEF_GEN الغَرْبِيِّ))))))
                   (PUNC ,)
                   (PP-CLR (PREP عَلَى)
                           (NP (NP (DET+NOUN+CASE_DEF_GEN التَهْدِيدِ))
                               (PP (PREP بِ-)
                                   (NP (NP (DET+NOUN+CASE_DEF_GEN -العُدْوانِ))
                                       (PP (PREP عَلَى)
                                           (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))))))))
            (PUNC ,)
            (CONJ وَ-)
            (S (VP (PV+PVSUFF_SUBJ:3FS -{ِرْتَفَعَت)
                   (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM وَتِيرَةُ)
                           (NP (NP (DEM_PRON_F ه`ذِهِ))
                               (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَهْدِيداتِ))))
                   (PP-TMP (PREP فِي)
                           (NP (DET+NOUN+CASE_DEF_GEN الأَسابِيعِ)
                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَخِيرَةِ)))
                   (PP (PREP بِ-)
                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -حُجَّةِ)
                           (SBAR (SUB_CONJ أَنَّ)
                                 (S (NP-TPC-1 (NOUN_PROP+CASE_DEF_ACC لُبْنانَ))
                                    (VP (IV3MS+IV+IVSUFF_MOOD:I يَعْمَلُ)
                                        (NP-SBJ (-NONE- *T*-1))
                                        (PP-CLR (PREP عَلَى)
                                                (NP (NOUN+CASE_DEF_GEN تَحْوِيلِ)
                                                    (NP (NOUN مَجْرَى)
                                                        (NP (NOUN+CASE_DEF_GEN نَهْرِ)
                                                            (NP (DET+NOUN_PROP+CASE_DEF_GEN الحاصِبانِيِّ)))))))))))))
            (PUNC .)))

Leaves:
-------
    0   دَأَبَت
           prop:  daOab-a.01
            v          * -> 0:0,  دَأَبَت
            ARG0       * -> 1:1,  إِسْرائِيلُ
            ARGM-TMP   * -> 2:1,  مُنْذُ تَحْرِيرِ مُعْظَمِ الجَنُوبِ وَ- -البِقاعِ الغَرْبِيِّ
            ARG1       * -> 10:1, عَلَى التَهْدِيدِ بِ- -العُدْوانِ عَلَى لُبْنانَ
    1   إِسْرائِيلُ
           coref: IDENT        57553 1-1    إِسْرائِيلُ
           name:  ORG                1-1    إِسْرائِيلُ
    2   مُنْذُ
    3   تَحْرِيرِ
    4   مُعْظَمِ
    5   الجَنُوبِ
    6   وَ-
    7   -البِقاعِ
           name:  GPE                7-8    -البِقاعِ الغَرْبِيِّ
    8   الغَرْبِيِّ
    9   ,
    10  عَلَى
    11  التَهْدِيدِ
    12  بِ-
    13  -العُدْوانِ
    14  عَلَى
    15  لُبْنانَ
           coref: IDENT        57511 15-15  لُبْنانَ
           name:  GPE                15-15  لُبْنانَ
    16  ,
    17  وَ-
    18  -{ِرْتَفَعَت
           prop:  {irotafaE.01
            v          * -> 18:0, -{ِرْتَفَعَت
            ARG1       * -> 19:1, وَتِيرَةُ ه`ذِهِ التَهْدِيداتِ
            ARGM-TMP   * -> 22:1, فِي الأَسابِيعِ الأَخِيرَةِ
            ARGM-CAU   * -> 25:1, بِ- -حُجَّةِ أَنَّ لُبْنانَ يَعْمَلُ *T*-1 عَلَى تَحْوِيلِ مَجْرَى نَهْرِ
                                  الحاصِبانِيِّ
    19  وَتِيرَةُ
    20  ه`ذِهِ
    21  التَهْدِيداتِ
    22  فِي
    23  الأَسابِيعِ
    24  الأَخِيرَةِ
    25  بِ-
    26  -حُجَّةِ
    27  أَنَّ
    28  لُبْنانَ
           coref: IDENT        57511 28-28  لُبْنانَ
           name:  ORG                28-28  لُبْنانَ
    29  يَعْمَلُ
           prop:  Eamil-a.02
            v          * -> 29:0, يَعْمَلُ
            ARG0       * -> 28:1, لُبْنانَ
                       * -> 30:0, *T*-1 -> 28:1, لُبْنانَ
            ARG1       * -> 31:1, عَلَى تَحْوِيلِ مَجْرَى نَهْرِ الحاصِبانِيِّ
    30  *T*-1
    31  عَلَى
    32  تَحْوِيلِ
    33  مَجْرَى
    34  نَهْرِ
           coref: IDENT        57574 34-35  نَهْرِ الحاصِبانِيِّ
    35  الحاصِبانِيِّ
           name:  LOC                35-35  الحاصِبانِيِّ
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و يهم لبنان ان يوضح حقيقة هذا الامر :

Treebanked sentence:
--------------------
    وَ- -يُهِمُّ * لُبْنانُ أَن يُوَضِّحَ * حَقِيقَةَ ه`ذا الأَمْرِ :

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (IV3MS+IV+IVSUFF_MOOD:I -يُهِمُّ)
                (NP-SBJ (-NONE- *))
                (NP-OBJ (NOUN_PROP+CASE_DEF_NOM لُبْنانُ))
                (SBAR (SUB_CONJ أَن)
                      (S (VP (IV3MS+IV+IVSUFF_MOOD:S يُوَضِّحَ)
                             (NP-SBJ (-NONE- *))
                             (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC حَقِيقَةَ)
                                     (NP (NP (DEM_PRON_MS ه`ذا))
                                         (NP (DET+NOUN+CASE_DEF_GEN الأَمْرِ))))))))
            (PUNC :)))

Leaves:
-------
    0   وَ-
    1   -يُهِمُّ
    2   *
    3   لُبْنانُ
           coref: IDENT        57511 3-3    لُبْنانُ
           name:  ORG                3-3    لُبْنانُ
    4   أَن
    5   يُوَضِّحَ
           prop:  waD~aH.01
            v          * -> 5:0,  يُوَضِّحَ
            ARG0       * -> 3:1,  لُبْنانُ
                       * -> 6:0,  *
            ARG1       * -> 7:1,  حَقِيقَةَ ه`ذا الأَمْرِ
    6   *
           coref: IDENT        57553 6-6    *
    7   حَقِيقَةَ
    8   ه`ذا
    9   الأَمْرِ
    10  :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ان نهر الوزاني, و هو احد روافد نهر الحاصباني, ينبع من الاراضي اللبنانية و يرفد نهر الحاصباني ضمن الاراضي اللبنانية.

Treebanked sentence:
--------------------
    إِنَّ نَهْرَ الوَزّانِيِّ , وَ- -هُوَ أَحَدُ رَوافِدِ نَهْرِ الحاصِبانِيِّ , يَنْبُعُ *-1 مِن الأَراضِي اللُبْنانِيَّةِ
    وَ- -يُرْفِدُ نَهْرَ الحاصِبانِيِّ ضِمْنَ الأَراضِي اللُبْنانِيَّةِ .

Tree:
-----
    (TOP (S (S (VP (PSEUDO_VERB إِنَّ)
                   (NP-SBJ-1 (NOUN+CASE_DEF_ACC نَهْرَ)
                             (NP (DET+NOUN_PROP+CASE_DEF_GEN الوَزّانِيِّ))
                             (PUNC ,)
                             (PRN (CONJ وَ-)
                                  (S (NP-SBJ (PRON_3MS -هُوَ))
                                     (NP-PRD (NOUN+CASE_DEF_NOM أَحَدُ)
                                             (NP (NOUN+CASE_DEF_GEN رَوافِدِ)
                                                 (NP (NOUN+CASE_DEF_GEN نَهْرِ)
                                                     (NP (DET+NOUN_PROP+CASE_DEF_GEN الحاصِبانِيِّ))))))))
                   (S (VP (PUNC ,)
                          (IV3MS+IV+IVSUFF_MOOD:I يَنْبُعُ)
                          (NP-SBJ (-NONE- *-1))
                          (PP-DIR (PREP مِن)
                                  (NP (DET+NOUN الأَراضِي)
                                      (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اللُبْنانِيَّةِ)))))))
            (CONJ وَ-)
            (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يُرْفِدُ)
                   (NP-SBJ (NOUN+CASE_DEF_ACC نَهْرَ)
                           (NP (DET+NOUN_PROP+CASE_DEF_GEN الحاصِبانِيِّ)))
                   (NP-LOC (NOUN+CASE_DEF_ACC ضِمْنَ)
                           (NP (DET+NOUN الأَراضِي)
                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اللُبْنانِيَّةِ)))))
            (PUNC .)))

Leaves:
-------
    0   إِنَّ
    1   نَهْرَ
        !  coref: IDENT        ann_0443-E1 1-2    نَهْرَ الوَزّانِيِّ
        !  name:  LOC                1-2    نَهْرَ الوَزّانِيِّ
    2   الوَزّانِيِّ
    3   ,
    4   وَ-
    5   -هُوَ
    6   أَحَدُ
    7   رَوافِدِ
    8   نَهْرِ
           coref: IDENT        57574 8-9    نَهْرِ الحاصِبانِيِّ
           name:  LOC                8-9    نَهْرِ الحاصِبانِيِّ
    9   الحاصِبانِيِّ
    10  ,
    11  يَنْبُعُ
         * prop:  nabaE-uia.01
            v          * -> 11:0, يَنْبُعُ
            ARG1       * -> 1:1,  نَهْرَ الوَزّانِيِّ , وَ- -هُوَ أَحَدُ رَوافِدِ نَهْرِ الحاصِبانِيِّ
                       * -> 2:1,  الوَزّانِيِّ
                       * -> 12:0, *-1 -> 1:1, نَهْرَ الوَزّانِيِّ , وَ- -هُوَ أَحَدُ رَوافِدِ نَهْرِ الحاصِبانِيِّ
            ARG2       * -> 13:1, مِن الأَراضِي اللُبْنانِيَّةِ
    12  *-1
           coref: IDENT        57574 12-12  *
    13  مِن
    14  الأَراضِي
    15  اللُبْنانِيَّةِ
           name:  NORP               15-15  اللُبْنانِيَّةِ
    16  وَ-
    17  -يُرْفِدُ
    18  نَهْرَ
           coref: IDENT        57574 18-19  نَهْرَ الحاصِبانِيِّ
           name:  LOC                18-19  نَهْرَ الحاصِبانِيِّ
    19  الحاصِبانِيِّ
    20  ضِمْنَ
    21  الأَراضِي
    22  اللُبْنانِيَّةِ
           name:  NORP               22-22  اللُبْنانِيَّةِ
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و قد عمدت اسرائيل منذ احتلال ها ل جنوب لبنان و البقاع الغربي الى تدمير المنشآت و تهجير السكان مانعة على الباقين من هم في
    المنطقة الافادة من مياه الوزاني و الحاصباني, و قد دأبت اسرائيل منذ 1978 على الاستيلاء على كمية مياه النهرين كاملة اي ما
    يقارب 160 مليون متر مكعب سنويا.

Treebanked sentence:
--------------------
    وَ- -قَد عَمَدَت إِسْرائِيلُ مُنْذُ {ِحْتِلالِ- -ها لِ- -جَنُوبِ لُبْنانَ وَ- -البِقاعِ الغَرْبِيِّ إِلَى تَدْمِيرِ
    المُنْشَآتِ وَ- -تَهْجِيرِ السُكّانِ مانِعَةً *-2 عَلَى 0 الباقِينَ *T*-3 مِن- -هُم فِي المِنْطَقَةِ الإِفادَةَ مِن
    مِياهِ الوَزّانِيِّ وَ- -الحاصِبانِيِّ , وَ- -قَد دَأَبَت إِسْرائِيلُ مُنْذُ 1978 عَلَى ال{ِسْتِيلاءِ عَلَى كَمِّيَّةِ
    مِياهِ النَهْرَيْنِ كامِلَةً أَيْ ما يُقارِبُ *T*-1 160 مِلْيُونِ مِتْرٍ مُكَعَّبٍ سَنَوِيّاً .

Tree:
-----
    (TOP (S (S (CONJ وَ-)
               (VP (PRT (VERB_PART -قَد))
                   (PV+PVSUFF_SUBJ:3FS عَمَدَت)
                   (NP-SBJ-2 (NOUN_PROP+CASE_DEF_NOM إِسْرائِيلُ))
                   (PP-TMP (PREP مُنْذُ)
                           (NP (NP (NOUN+CASE_DEF_GEN {ِحْتِلالِ-)
                                   (NP (POSS_PRON_3FS -ها)))
                               (PP (PREP لِ-)
                                   (NP (NP (NOUN+CASE_DEF_GEN -جَنُوبِ)
                                           (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))
                                       (CONJ وَ-)
                                       (NP (DET+NOUN+CASE_DEF_GEN -البِقاعِ)
                                           (DET+ADJ+CASE_DEF_GEN الغَرْبِيِّ))))))
                   (PP-CLR (PREP إِلَى)
                           (NP (NP (NOUN+CASE_DEF_GEN تَدْمِيرِ)
                                   (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُنْشَآتِ)))
                               (CONJ وَ-)
                               (NP (NOUN+CASE_DEF_GEN -تَهْجِيرِ)
                                   (NP (DET+NOUN+CASE_DEF_GEN السُكّانِ)))))
                   (S-ADV (VP (ADJ.VN+NSUFF_FEM_SG+CASE_INDEF_ACC مانِعَةً)
                              (NP-SBJ (-NONE- *-2))
                              (PP (PREP عَلَى)
                                  (SBAR-NOM (WHNP-3 (-NONE- 0))
                                            (S (VP (DET+ADJ.VN+NSUFF_MASC_PL_GEN الباقِينَ)
                                                   (NP-SBJ (-NONE- *T*-3))
                                                   (PP (PREP مِن-)
                                                       (NP (PRON_3MP -هُم)))
                                                   (PP-LOC (PREP فِي)
                                                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِنْطَقَةِ)))))))
                              (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الإِفادَةَ))
                                      (PP (PREP مِن)
                                          (NP (NOUN+CASE_DEF_GEN مِياهِ)
                                              (NP (DET+NOUN_PROP+CASE_DEF_GEN الوَزّانِيِّ)
                                                  (CONJ وَ-)
                                                  (DET+NOUN_PROP+CASE_DEF_GEN -الحاصِبانِيِّ)))))))))
            (PUNC ,)
            (CONJ وَ-)
            (S (VP (PRT (VERB_PART -قَد))
                   (PV+PVSUFF_SUBJ:3FS دَأَبَت)
                   (NP-SBJ (NOUN_PROP+CASE_DEF_NOM إِسْرائِيلُ))
                   (PP-TMP (PREP مُنْذُ)
                           (NP (NOUN_NUM 1978)))
                   (PP-CLR (PREP عَلَى)
                           (NP (NP (DET+NOUN+CASE_DEF_GEN ال{ِسْتِيلاءِ))
                               (PP (PREP عَلَى)
                                   (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN كَمِّيَّةِ)
                                               (NP (NOUN+CASE_DEF_GEN مِياهِ)
                                                   (NP (DET+NOUN+NSUFF_MASC_DU_GEN النَهْرَيْنِ))))
                                           (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC كامِلَةً)))
                                       (SBAR-NOM (WHNP-1 (PRT (PART أَيْ))
                                                         (REL_PRON ما))
                                                 (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُقارِبُ)
                                                        (NP-SBJ (-NONE- *T*-1))
                                                        (NP-OBJ (NOUN_NUM 160)
                                                                (NP (NOUN_NUM+CASE_DEF_GEN مِلْيُونِ)
                                                                    (NP (NOUN+CASE_INDEF_GEN مِتْرٍ)
                                                                        (ADJ+CASE_INDEF_GEN مُكَعَّبٍ))))
                                                        (NP-TMP (NOUN+CASE_INDEF_ACC سَنَوِيّاً)))))))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -قَد
    2   عَمَدَت
           prop:  Eamad-i.01
            v          * -> 2:0,  عَمَدَت
            ARG0       * -> 3:1,  إِسْرائِيلُ
            ARGM-TMP   * -> 4:1,  مُنْذُ {ِحْتِلالِ- -ها لِ- -جَنُوبِ لُبْنانَ وَ- -البِقاعِ الغَرْبِيِّ
            ARG1       * -> 13:1, إِلَى تَدْمِيرِ المُنْشَآتِ وَ- -تَهْجِيرِ السُكّانِ
            ARGM-ADV   * -> 19:2, مانِعَةً *-2 عَلَى 0 الباقِينَ *T*-3 مِن- -هُم فِي المِنْطَقَةِ الإِفادَةَ مِن مِياهِ
                                  الوَزّانِيِّ وَ- -الحاصِبانِيِّ
    3   إِسْرائِيلُ
           coref: IDENT        57553 3-3    إِسْرائِيلُ
           name:  ORG                3-3    إِسْرائِيلُ
    4   مُنْذُ
    5   {ِحْتِلالِ-
    6   -ها
           coref: IDENT        57553 6-6    ها
    7   لِ-
    8   -جَنُوبِ
           coref: IDENT        57601 8-9    -جَنُوبِ لُبْنانَ
    9   لُبْنانَ
           name:  GPE                9-9    لُبْنانَ
    10  وَ-
    11  -البِقاعِ
           coref: IDENT        57603 11-12  -البِقاعِ الغَرْبِيِّ
           name:  GPE                11-12  -البِقاعِ الغَرْبِيِّ
    12  الغَرْبِيِّ
    13  إِلَى
    14  تَدْمِيرِ
    15  المُنْشَآتِ
    16  وَ-
    17  -تَهْجِيرِ
    18  السُكّانِ
    19  مانِعَةً
           prop:  mAniE.01
            j          * -> 19:0, مانِعَةً
            ARG0       * -> 3:1,  إِسْرائِيلُ
                       * -> 20:0, *-2 -> 3:1, إِسْرائِيلُ
            ARG2       * -> 21:1, عَلَى 0 الباقِينَ *T*-3 مِن- -هُم فِي المِنْطَقَةِ
            ARG1       * -> 29:2, الإِفادَةَ مِن مِياهِ الوَزّانِيِّ وَ- -الحاصِبانِيِّ
    20  *-2
    21  عَلَى
    22  0
    23  الباقِينَ
           prop:  bAqiy.01
            j          * -> 23:0, الباقِينَ
            ARG1       * -> 22:0, 0
                       * -> 24:0, *T*-3 -> 22:0, 0
                       * -> 25:1, مِن- -هُم
            ARG2       * -> 27:1, فِي المِنْطَقَةِ
    24  *T*-3
    25  مِن-
    26  -هُم
    27  فِي
    28  المِنْطَقَةِ
    29  الإِفادَةَ
    30  مِن
    31  مِياهِ
    32  الوَزّانِيِّ
           coref: IDENT        ann_0443-E1 32-32  الوَزّانِيِّ
           name:  LOC                32-32  الوَزّانِيِّ
    33  وَ-
    34  -الحاصِبانِيِّ
           coref: IDENT        57574 34-34  -الحاصِبانِيِّ
           name:  LOC                34-34  -الحاصِبانِيِّ
    35  ,
    36  وَ-
    37  -قَد
    38  دَأَبَت
           prop:  daOab-a.01
            v          * -> 38:0, دَأَبَت
            ARG0       * -> 39:1, إِسْرائِيلُ
            ARGM-TMP   * -> 40:1, مُنْذُ 1978
            ARG1       * -> 42:1, عَلَى ال{ِسْتِيلاءِ عَلَى كَمِّيَّةِ مِياهِ النَهْرَيْنِ كامِلَةً أَيْ ما يُقارِبُ
                                  *T*-1 160 مِلْيُونِ مِتْرٍ مُكَعَّبٍ سَنَوِيّاً
    39  إِسْرائِيلُ
           coref: IDENT        57553 39-39  إِسْرائِيلُ
           name:  ORG                39-39  إِسْرائِيلُ
    40  مُنْذُ
    41  1978
           name:  DATE               41-41  1978
    42  عَلَى
    43  ال{ِسْتِيلاءِ
    44  عَلَى
    45  كَمِّيَّةِ
    46  مِياهِ
           coref: IDENT        57536 46-47  مِياهِ النَهْرَيْنِ
    47  النَهْرَيْنِ
    48  كامِلَةً
    49  أَيْ
    50  ما
    51  يُقارِبُ
    52  *T*-1
    53  160
        !  name:  QUANTITY           53-55  160 مِلْيُونِ مِتْرٍ
    54  مِلْيُونِ
    55  مِتْرٍ
    56  مُكَعَّبٍ
    57  سَنَوِيّاً
    58  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و بعد تحرير معظم الجنوب و البقاع الغربي بدأت الحكومة اللبنانية خطة ل اعادة اعمار الجنوب و توفير حاجات الاهالي من مياه
    الشفة و تلك الضرورية ل لري.

Treebanked sentence:
--------------------
    وَ- -بَعْدَ تَحْرِيرِ مُعْظَمِ الجَنُوبِ وَ- -البِقاعِ الغَرْبِيِّ بَدَأَت الحُكُومَةُ اللُبْنانِيَّةُ خُطَّةً لِ-
    -إِعادَةِ إِعْمارِ الجَنُوبِ وَ- -تَوْفِيرِ حاجاتِ الأَهالِي مِن مِياهِ الشَفَةِ وَ- -تِلْكَ الضَرُورِيَّةِ لِ- -الرَيِّ
    .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (NP-TMP (NOUN+CASE_DEF_ACC -بَعْدَ)
                    (NP (NOUN+CASE_DEF_GEN تَحْرِيرِ)
                        (NP (NOUN_QUANT+CASE_DEF_GEN مُعْظَمِ)
                            (NP (NP (DET+NOUN+CASE_DEF_GEN الجَنُوبِ))
                                (CONJ وَ-)
                                (NP (DET+NOUN+CASE_DEF_GEN -البِقاعِ)
                                    (DET+ADJ+CASE_DEF_GEN الغَرْبِيِّ))))))
            (VP (PV+PVSUFF_SUBJ:3FS بَدَأَت)
                (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الحُكُومَةُ)
                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM اللُبْنانِيَّةُ))
                (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC خُطَّةً))
                        (PP (PREP لِ-)
                            (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -إِعادَةِ)
                                    (NP (NOUN+CASE_DEF_GEN إِعْمارِ)
                                        (NP (DET+NOUN+CASE_DEF_GEN الجَنُوبِ))))
                                (CONJ وَ-)
                                (NP (NOUN+CASE_DEF_GEN -تَوْفِيرِ)
                                    (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN حاجاتِ)
                                            (NP (DET+NOUN الأَهالِي)))
                                        (PP (PREP مِن)
                                            (NP (NP (NOUN+CASE_DEF_GEN مِياهِ)
                                                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الشَفَةِ)))
                                                (CONJ وَ-)
                                                (NP (NP (DEM_PRON_FS -تِلْكَ))
                                                    (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الضَرُورِيَّةِ)
                                                          (PP (PREP لِ-)
                                                              (NP (DET+NOUN+CASE_DEF_GEN -الرَيِّ)))))))))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -بَعْدَ
    2   تَحْرِيرِ
    3   مُعْظَمِ
    4   الجَنُوبِ
           coref: IDENT        57601 4-4    الجَنُوبِ
    5   وَ-
    6   -البِقاعِ
           coref: IDENT        57603 6-7    -البِقاعِ الغَرْبِيِّ
           name:  GPE                6-7    -البِقاعِ الغَرْبِيِّ
    7   الغَرْبِيِّ
    8   بَدَأَت
           prop:  badaO-a.01
            v          * -> 8:0,  بَدَأَت
            ARG0       * -> 9:1,  الحُكُومَةُ اللُبْنانِيَّةُ
            ARG1       * -> 11:2, خُطَّةً لِ- -إِعادَةِ إِعْمارِ الجَنُوبِ وَ- -تَوْفِيرِ حاجاتِ الأَهالِي مِن مِياهِ
                                  الشَفَةِ وَ- -تِلْكَ الضَرُورِيَّةِ لِ- -الرَيِّ
    9   الحُكُومَةُ
           name:  ORG                9-10   الحُكُومَةُ اللُبْنانِيَّةُ
    10  اللُبْنانِيَّةُ
    11  خُطَّةً
    12  لِ-
    13  -إِعادَةِ
    14  إِعْمارِ
    15  الجَنُوبِ
           coref: IDENT        57601 15-15  الجَنُوبِ
    16  وَ-
    17  -تَوْفِيرِ
    18  حاجاتِ
    19  الأَهالِي
    20  مِن
    21  مِياهِ
    22  الشَفَةِ
    23  وَ-
    24  -تِلْكَ
    25  الضَرُورِيَّةِ
    26  لِ-
    27  -الرَيِّ
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و تقدر كمية المياه التي يفيد من ها لبنان منذ التحرير ب ما يقارب 7 ملايين متر مكعب سنويا, و هي كمية ضئيلة جدا و دون
    الحاجة الطبيعية ل سكان المنطقة, وفقا ل لقوانين و الاعراف الدولية و ما نصت علي ه اتفاقية استخدام المجاري المائية الدولية
    في الاغراض غير الملاحية التي تعطي الحق ل لبنان ب تأمين الحاجات الاجتماعية و الاقتصادية ل سكان حوض نهري الحاصباني و
    الوزاني.

Treebanked sentence:
--------------------
    وَ- -تُقَدَّرُ كَمِّيَّةُ المِياهِ الَّتِي يُفِيدُ مِن- -ها *T*-2 لُبْنانُ مُنْذُ التَحْرِيرِ *-1 بِ- -ما يُقارِبُ *T*-3
    7 مَلايِينِ مِتْرٍ مُكَعَّبٍ سَنَوِيّاً , وَ- -هِيَ كَمِّيَّةٌ ضَئِيلَةٌ جِدّاً وَ- -دُونَ الحاجَةِ الطَبِيعِيَّةِ لِ-
    -سُكّانِ المِنْطَقَةِ , وِفْقاً لِ- -القَوانِينِ وَ- -الأَعْرافِ الدُوَلِيَّةِ وَ- -ما نَصَّت عَلَي- -هِ *T*-4
    {ِتِّفاقِيَّةُ {ِسْتِخْدامِ المَجارِي المائِيَّةِ الدُوَلِيَّةِ فِي الأَغْراضِ غَيْرِ المِلاحِيَّةِ الَّتِي تُعْطِي
    *T*-5 الحَقَّ *ICH*-6 لِ- -لُبْنانَ بِ- -تَأْمِينِ الحاجاتِ ال{ِجْتِماعِيَّةِ وَ- -ال{ِقْتِصادِيَّةِ لِ- -سُكّانِ حَوْضِ
    نَهْرَيْ الحاصِبانِيِّ وَ- -الوَزّانِيِّ .

Tree:
-----
    (TOP (S (S (CONJ وَ-)
               (VP (IV3FS+IV_PASS+IVSUFF_MOOD:I -تُقَدَّرُ)
                   (NP-SBJ-1 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM كَمِّيَّةُ)
                                 (NP (DET+NOUN+CASE_DEF_GEN المِياهِ)))
                             (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                   (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُفِيدُ)
                                          (PP (PREP مِن-)
                                              (NP (NP (PRON_3FS -ها))
                                                  (NP (-NONE- *T*-2))))
                                          (NP-SBJ (NOUN_PROP+CASE_DEF_NOM لُبْنانُ))
                                          (PP-TMP (PREP مُنْذُ)
                                                  (NP (DET+NOUN+CASE_DEF_GEN التَحْرِيرِ)))))))
                   (NP-OBJ (-NONE- *-1))
                   (PP-CLR (PREP بِ-)
                           (SBAR-NOM (WHNP-3 (REL_PRON -ما))
                                     (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُقارِبُ)
                                            (NP-SBJ (-NONE- *T*-3))
                                            (NP-OBJ (NOUN_NUM 7)
                                                    (NP (NOUN_NUM+CASE_DEF_GEN مَلايِينِ)
                                                        (NP (NOUN+CASE_INDEF_GEN مِتْرٍ)
                                                            (ADJ+CASE_INDEF_GEN مُكَعَّبٍ))))
                                            (NP-TMP (NOUN+CASE_INDEF_ACC سَنَوِيّاً))))))))
            (PUNC ,)
            (CONJ وَ-)
            (S (NP-SBJ (PRON_3FS -هِيَ))
               (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM كَمِّيَّةٌ))
                       (UCP (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM ضَئِيلَةٌ)
                                  (NOUN+CASE_INDEF_ACC جِدّاً))
                            (CONJ وَ-)
                            (NP-ADV (NOUN+CASE_DEF_ACC -دُونَ)
                                    (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحاجَةِ)
                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الطَبِيعِيَّةِ))
                                        (PP (PREP لِ-)
                                            (NP (NOUN+CASE_DEF_GEN -سُكّانِ)
                                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِنْطَقَةِ))))))))
               (PUNC ,)
               (NP-ADV (NP (NOUN+CASE_INDEF_ACC وِفْقاً))
                       (PP (PREP لِ-)
                           (NP (NP (NP (DET+NOUN+CASE_DEF_GEN -القَوانِينِ)
                                       (CONJ وَ-)
                                       (DET+NOUN+CASE_DEF_GEN -الأَعْرافِ))
                                   (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الدُوَلِيَّةِ)))
                               (CONJ وَ-)
                               (SBAR-NOM (WHNP-4 (REL_PRON -ما))
                                         (S (VP (PV+PVSUFF_SUBJ:3FS نَصَّت)
                                                (PP-CLR (PREP عَلَي-)
                                                        (NP (NP (PRON_3MS -هِ))
                                                            (NP (-NONE- *T*-4))))
                                                (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM {ِتِّفاقِيَّةُ)
                                                            (NP (NP (NOUN+CASE_DEF_GEN {ِسْتِخْدامِ)
                                                                    (NP (DET+NOUN المَجارِي)
                                                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المائِيَّةِ)
                                                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الدُوَلِيَّةِ)))
                                                                (PP (PREP فِي)
                                                                    (NP (NP (DET+NOUN+CASE_DEF_GEN الأَغْراضِ))
                                                                        (NP (NOUN+CASE_DEF_GEN غَيْرِ)
                                                                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
    المِلاحِيَّةِ)))))))
                                                        (SBAR (WHNP-5 (REL_PRON الَّتِي))
                                                              (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُعْطِي)
                                                                     (NP-SBJ (-NONE- *T*-5))
                                                                     (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC الحَقَّ))
                                                                             (PP (-NONE- *ICH*-6)))
                                                                     (PP-DTV (PREP لِ-)
                                                                             (NP (NOUN_PROP+CASE_INDEF_GEN -لُبْنانَ)))
                                                                     (PP-6 (PREP بِ-)
                                                                           (NP (NP (NOUN+CASE_DEF_GEN -تَأْمِينِ)
                                                                                   (NP (NP
    (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الحاجاتِ))
                                                                                       (ADJP
    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN ال{ِجْتِماعِيَّةِ)
                                                                                             (CONJ وَ-)
                                                                                            
    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN -ال{ِقْتِصادِيَّةِ))))
                                                                               (PP (PREP لِ-)
                                                                                   (NP (NOUN+CASE_DEF_GEN -سُكّانِ)
                                                                                       (NP (NOUN+CASE_DEF_GEN حَوْضِ)
                                                                                           (NP (NOUN+NSUFF_MASC_DU_GEN_POSS
    نَهْرَيْ)
                                                                                               (NP
    (DET+NOUN_PROP+CASE_DEF_GEN الحاصِبانِيِّ)
                                                                                                   (CONJ وَ-)
                                                                                                  
    (DET+NOUN_PROP+CASE_DEF_GEN -الوَزّانِيِّ)))))))))))))))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -تُقَدَّرُ
    2   كَمِّيَّةُ
           coref: IDENT        57654 2-11   كَمِّيَّةُ المِياهِ الَّتِي يُفِيدُ مِن- -ها *T*-2 لُبْنانُ مُنْذُ
                                            التَحْرِيرِ
    3   المِياهِ
    4   الَّتِي
    5   يُفِيدُ
           prop:  OafAd.02
            v          * -> 5:0,  يُفِيدُ
            ARG1       * -> 6:1,  مِن- -ها *T*-2
            ARG0       * -> 9:1,  لُبْنانُ
            ARGM-TMP   * -> 10:1, مُنْذُ التَحْرِيرِ
    6   مِن-
    7   -ها
           coref: IDENT        57654 7-7    ها
    8   *T*-2
    9   لُبْنانُ
           coref: IDENT        57511 9-9    لُبْنانُ
           name:  ORG                9-9    لُبْنانُ
    10  مُنْذُ
    11  التَحْرِيرِ
    12  *-1
    13  بِ-
    14  -ما
    15  يُقارِبُ
    16  *T*-3
    17  7
           name:  QUANTITY           17-20  7 مَلايِينِ مِتْرٍ مُكَعَّبٍ
    18  مَلايِينِ
    19  مِتْرٍ
    20  مُكَعَّبٍ
    21  سَنَوِيّاً
    22  ,
    23  وَ-
    24  -هِيَ
    25  كَمِّيَّةٌ
    26  ضَئِيلَةٌ
    27  جِدّاً
    28  وَ-
    29  -دُونَ
    30  الحاجَةِ
    31  الطَبِيعِيَّةِ
    32  لِ-
    33  -سُكّانِ
    34  المِنْطَقَةِ
    35  ,
    36  وِفْقاً
    37  لِ-
    38  -القَوانِينِ
    39  وَ-
    40  -الأَعْرافِ
    41  الدُوَلِيَّةِ
    42  وَ-
    43  -ما
    44  نَصَّت
           prop:  naS~-u.01
            v          * -> 44:0, نَصَّت
            ARG1       * -> 45:1, عَلَي- -هِ *T*-4
            ARG0       * -> 48:2, {ِتِّفاقِيَّةُ {ِسْتِخْدامِ المَجارِي المائِيَّةِ الدُوَلِيَّةِ فِي الأَغْراضِ غَيْرِ
                                  المِلاحِيَّةِ الَّتِي تُعْطِي *T*-5 الحَقَّ *ICH*-6 لِ- -لُبْنانَ بِ- -تَأْمِينِ
                                  الحاجاتِ ال{ِجْتِماعِيَّةِ وَ- -ال{ِقْتِصادِيَّةِ لِ- -سُكّانِ حَوْضِ نَهْرَيْ
                                  الحاصِبانِيِّ وَ- -الوَزّانِيِّ
                         -> 64:1, بِ- -تَأْمِينِ الحاجاتِ ال{ِجْتِماعِيَّةِ وَ- -ال{ِقْتِصادِيَّةِ لِ- -سُكّانِ حَوْضِ
                                  نَهْرَيْ الحاصِبانِيِّ وَ- -الوَزّانِيِّ
    45  عَلَي-
    46  -هِ
    47  *T*-4
    48  {ِتِّفاقِيَّةُ
    49  {ِسْتِخْدامِ
    50  المَجارِي
    51  المائِيَّةِ
    52  الدُوَلِيَّةِ
    53  فِي
    54  الأَغْراضِ
    55  غَيْرِ
    56  المِلاحِيَّةِ
    57  الَّتِي
    58  تُعْطِي
           prop:  OaEoTaY.01
            v          * -> 58:0, تُعْطِي
            ARG0       * -> 48:1, {ِتِّفاقِيَّةُ {ِسْتِخْدامِ المَجارِي المائِيَّةِ الدُوَلِيَّةِ فِي الأَغْراضِ غَيْرِ
                                  المِلاحِيَّةِ
                       * -> 57:1, الَّتِي
                       * -> 59:0, *T*-5 -> 57:1, الَّتِي
            ARG1       * -> 60:2, الحَقَّ *ICH*-6
                         -> 64:1, بِ- -تَأْمِينِ الحاجاتِ ال{ِجْتِماعِيَّةِ وَ- -ال{ِقْتِصادِيَّةِ لِ- -سُكّانِ حَوْضِ
                                  نَهْرَيْ الحاصِبانِيِّ وَ- -الوَزّانِيِّ
            ARG2       * -> 62:1, لِ- -لُبْنانَ
    59  *T*-5
    60  الحَقَّ
    61  *ICH*-6
    62  لِ-
    63  -لُبْنانَ
           coref: IDENT        57511 63-63  -لُبْنانَ
           name:  ORG                63-63  -لُبْنانَ
    64  بِ-
    65  -تَأْمِينِ
    66  الحاجاتِ
    67  ال{ِجْتِماعِيَّةِ
    68  وَ-
    69  -ال{ِقْتِصادِيَّةِ
    70  لِ-
    71  -سُكّانِ
    72  حَوْضِ
    73  نَهْرَيْ
           coref: IDENT        57536 73-76  نَهْرَيْ الحاصِبانِيِّ وَ- -الوَزّانِيِّ
        !  coref: IDENT        57574 73-74  نَهْرَيْ الحاصِبانِيِّ
    74  الحاصِبانِيِّ
           name:  LOC                74-74  الحاصِبانِيِّ
    75  وَ-
    76  -الوَزّانِيِّ
           coref: IDENT        ann_0443-E1 76-76  -الوَزّانِيِّ
           name:  LOC                76-76  -الوَزّانِيِّ
    77  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ان ما تقوم ب ه السلطات اللبنانية حاليا هو مد أنابيب تؤمن ايصال المياه الى القرى في حوض نهري الحاصباني و الوزاني و س تبلغ
    اقصى كمية يتوقع ضخ ها 9 ملايين متر مكعب سنويا, و هي كمية اقل ب كثير من حقوق لبنان المشروعة.

Treebanked sentence:
--------------------
    إِنَّ ما تَقُومُ بِ- -هِ *T*-1 السُلُطاتُ اللُبْنانِيَّةُ حالِيّاً هُوَ مَدُّ أَنابِيبَ 0 تُؤَمِّنُ *T*-3 إِيصالَ *
    المِياهِ إِلَى القُرَى فِي حَوْضِ نَهْرَيْ الحاصِبانِيِّ وَ- -الوَزّانِيِّ وَ- -سَ- -تَبْلُغُ أَقْصَى كَمِّيَّةٍ 0
    يُتَوَقَّعُ ضَخُّ- -ها *T*-5 *-2 9 مَلايِينِ مِتْرٍ مُكَعَّبٍ سَنَوِيّاً , وَ- -هِيَ كَمِّيَّةٌ أَقَلُّ بِ- -كَثِيرٍ مِن
    حُقُوقِ لُبْنانَ المَشْرُوعَةِ .

Tree:
-----
    (TOP (S (S (VP (PSEUDO_VERB إِنَّ)
                   (NP-SBJ (SBAR-NOM (WHNP-1 (REL_PRON ما))
                                     (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَقُومُ)
                                            (PP-CLR (PREP بِ-)
                                                    (NP (NP (PRON_3MS -هِ))
                                                        (NP (-NONE- *T*-1))))
                                            (NP-SBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM السُلُطاتُ)
                                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM اللُبْنانِيَّةُ))
                                            (NP-TMP (NOUN+CASE_INDEF_ACC حالِيّاً)))))
                           (NP (PRON_3MS هُوَ)))
                   (NP-PRD (NOUN+CASE_DEF_NOM مَدُّ)
                           (NP (NP (NOUN+CASE_INDEF_GEN أَنابِيبَ))
                               (SBAR (WHNP-3 (-NONE- 0))
                                     (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُؤَمِّنُ)
                                            (NP-SBJ (-NONE- *T*-3))
                                            (S-NOM-OBJ (VP (NOUN.VN+CASE_DEF_ACC إِيصالَ)
                                                           (NP-SBJ (-NONE- *))
                                                           (NP-OBJ (DET+NOUN+CASE_DEF_GEN المِياهِ))
                                                           (PP-CLR (PREP إِلَى)
                                                                   (NP (NP (DET+NOUN القُرَى))
                                                                       (PP-LOC (PREP فِي)
                                                                               (NP (NOUN+CASE_DEF_GEN حَوْضِ)
                                                                                   (NP (NOUN+NSUFF_MASC_DU_GEN_POSS
    نَهْرَيْ)
                                                                                       (NP (DET+NOUN_PROP+CASE_DEF_GEN
    الحاصِبانِيِّ)
                                                                                           (CONJ وَ-)
                                                                                           (DET+NOUN_PROP+CASE_DEF_GEN
    -الوَزّانِيِّ))))))))))))))))
            (CONJ وَ-)
            (S (VP (PRT (FUT_PART -سَ-))
                   (IV3FS+IV+IVSUFF_MOOD:I -تَبْلُغُ)
                   (NP-SBJ (ADJP (ADJ_COMP أَقْصَى)
                                 (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN كَمِّيَّةٍ))
                                     (SBAR (WHNP-5 (-NONE- 0))
                                           (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I يُتَوَقَّعُ)
                                                  (NP-SBJ-2 (NOUN+CASE_DEF_NOM ضَخُّ-)
                                                            (NP (NP (POSS_PRON_3FS -ها))
                                                                (NP (-NONE- *T*-5))))
                                                  (NP-OBJ (-NONE- *-2))))))))
                   (NP-OBJ (NOUN_NUM 9)
                           (NP (NOUN_NUM+CASE_DEF_GEN مَلايِينِ)
                               (NP (NOUN+CASE_INDEF_GEN مِتْرٍ)
                                   (ADJ+CASE_INDEF_GEN مُكَعَّبٍ))))
                   (NP-TMP (NOUN+CASE_INDEF_ACC سَنَوِيّاً))))
            (PUNC ,)
            (CONJ وَ-)
            (S (NP-SBJ (PRON_3FS -هِيَ))
               (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM كَمِّيَّةٌ))
                       (ADJP (ADJ_COMP+CASE_DEF_NOM أَقَلُّ)
                             (PP (PREP بِ-)
                                 (NP (NOUN+CASE_INDEF_GEN -كَثِيرٍ)))
                             (PP (PREP مِن)
                                 (NP (NP (NOUN+CASE_DEF_GEN حُقُوقِ)
                                         (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))
                                     (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَشْرُوعَةِ)))))))
            (PUNC .)))

Leaves:
-------
    0   إِنَّ
    1   ما
    2   تَقُومُ
           prop:  qAm-u.01
            v          * -> 2:0,  تَقُومُ
            ARG1       * -> 3:1,  بِ- -هِ *T*-1
            ARG0       * -> 6:1,  السُلُطاتُ اللُبْنانِيَّةُ
            ARGM-TMP   * -> 8:1,  حالِيّاً
    3   بِ-
    4   -هِ
    5   *T*-1
    6   السُلُطاتُ
    7   اللُبْنانِيَّةُ
           name:  NORP               7-7    اللُبْنانِيَّةُ
    8   حالِيّاً
    9   هُوَ
    10  مَدُّ
    11  أَنابِيبَ
    12  0
    13  تُؤَمِّنُ
           prop:  Oam~an.01
            v          * -> 13:0, تُؤَمِّنُ
            ARG0       * -> 11:1, أَنابِيبَ
                       * -> 12:0, 0
                       * -> 14:0, *T*-3 -> 12:0, 0
            ARG1       * -> 15:2, إِيصالَ * المِياهِ إِلَى القُرَى فِي حَوْضِ نَهْرَيْ الحاصِبانِيِّ وَ- -الوَزّانِيِّ
    14  *T*-3
    15  إِيصالَ
    16  *
    17  المِياهِ
    18  إِلَى
    19  القُرَى
    20  فِي
    21  حَوْضِ
    22  نَهْرَيْ
           coref: IDENT        57536 22-25  نَهْرَيْ الحاصِبانِيِّ وَ- -الوَزّانِيِّ
    23  الحاصِبانِيِّ
           name:  LOC                23-23  الحاصِبانِيِّ
    24  وَ-
    25  -الوَزّانِيِّ
           coref: IDENT        ann_0443-E1 25-25  -الوَزّانِيِّ
           name:  LOC                25-25  -الوَزّانِيِّ
    26  وَ-
    27  -سَ-
    28  -تَبْلُغُ
           prop:  balag-u.01
            v          * -> 28:0, -تَبْلُغُ
            ARG0       * -> 29:2, أَقْصَى كَمِّيَّةٍ 0 يُتَوَقَّعُ ضَخُّ- -ها *T*-5 *-2
            ARG1       * -> 37:1, 9 مَلايِينِ مِتْرٍ مُكَعَّبٍ
            ARGM-TMP   * -> 41:1, سَنَوِيّاً
    29  أَقْصَى
           coref: IDENT        57723 29-36  أَقْصَى كَمِّيَّةٍ 0 يُتَوَقَّعُ ضَخُّ- -ها *T*-5 *-2
    30  كَمِّيَّةٍ
    31  0
    32  يُتَوَقَّعُ
           prop:  tawaq~aE.01
            v          * -> 32:0, يُتَوَقَّعُ
            ARG1       * -> 33:1, ضَخُّ- -ها *T*-5
    33  ضَخُّ-
    34  -ها
           coref: IDENT        57723 34-34  ها
    35  *T*-5
    36  *-2
    37  9
           name:  QUANTITY           37-40  9 مَلايِينِ مِتْرٍ مُكَعَّبٍ
    38  مَلايِينِ
    39  مِتْرٍ
    40  مُكَعَّبٍ
    41  سَنَوِيّاً
    42  ,
    43  وَ-
    44  -هِيَ
    45  كَمِّيَّةٌ
    46  أَقَلُّ
    47  بِ-
    48  -كَثِيرٍ
    49  مِن
    50  حُقُوقِ
    51  لُبْنانَ
           coref: IDENT        57511 51-51  لُبْنانَ
           name:  ORG                51-51  لُبْنانَ
    52  المَشْرُوعَةِ
    53  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ان لبنان كلما سعى الى تأمين الخدمات الحياتية ل سكان القرى و المناطق المحررة يصطدم ب التهديدات الاسرائيلية ب شن الحرب علي
    ه.

Treebanked sentence:
--------------------
    إِنَّ لُبْنانَ كُلَّما سَعَى * إِلَى تَأْمِينِ الخَدَماتِ الحَياتِيَّةِ لِ- -سُكّانِ القُرَى وَ- -المَناطِقِ
    المُحَرَّرَةِ *T*-2 يَصْطَدِمُ *-1 بِ- -التَهْدِيداتِ الإِسْرائِيلِيَّةِ بِ- -شَنِّ الحَرْبِ عَلَي- -هِ .

Tree:
-----
    (TOP (S (VP (PSEUDO_VERB إِنَّ)
                (NP-SBJ-1 (NOUN_PROP+CASE_DEF_ACC لُبْنانَ))
                (S (SBAR-TMP (WHADVP-2 (REL_ADV كُلَّما))
                             (S (VP (PV+PVSUFF_SUBJ:3MS سَعَى)
                                    (NP-SBJ (-NONE- *))
                                    (PP-CLR (PREP إِلَى)
                                            (NP (NP (NOUN+CASE_DEF_GEN تَأْمِينِ)
                                                    (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الخَدَماتِ)
                                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الحَياتِيَّةِ)))
                                                (PP (PREP لِ-)
                                                    (NP (NOUN+CASE_DEF_GEN -سُكّانِ)
                                                        (NP (NP (DET+NOUN القُرَى))
                                                            (CONJ وَ-)
                                                            (NP (DET+NOUN+CASE_DEF_GEN -المَناطِقِ)
                                                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُحَرَّرَةِ)))))))
                                    (ADVP-TMP (-NONE- *T*-2)))))
                   (VP (IV3MS+IV+IVSUFF_MOOD:I يَصْطَدِمُ)
                       (NP-SBJ (-NONE- *-1))
                       (PP-CLR (PREP بِ-)
                               (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -التَهْدِيداتِ)
                                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِسْرائِيلِيَّةِ))
                                   (PP (PREP بِ-)
                                       (NP (NP (NOUN+CASE_DEF_GEN -شَنِّ)
                                               (NP (DET+NOUN+CASE_DEF_GEN الحَرْبِ)))
                                           (PP (PREP عَلَي-)
                                               (NP (PRON_3MS -هِ))))))))))
            (PUNC .)))

Leaves:
-------
    0   إِنَّ
    1   لُبْنانَ
           coref: IDENT        57511 1-1    لُبْنانَ
           name:  ORG                1-1    لُبْنانَ
    2   كُلَّما
    3   سَعَى
           prop:  saEaY-a.01
            v          * -> 3:0,  سَعَى
            ARG0       * -> 1:1,  لُبْنانَ
                       * -> 4:0,  *
            ARG1       * -> 5:1,  إِلَى تَأْمِينِ الخَدَماتِ الحَياتِيَّةِ لِ- -سُكّانِ القُرَى وَ- -المَناطِقِ
                                  المُحَرَّرَةِ
            ARGM-TMP   * -> 2:1,  كُلَّما
                       * -> 15:0, *T*-2 -> 2:1, كُلَّما
    4   *
           coref: IDENT        57511 4-4    *
    5   إِلَى
    6   تَأْمِينِ
    7   الخَدَماتِ
    8   الحَياتِيَّةِ
    9   لِ-
    10  -سُكّانِ
    11  القُرَى
    12  وَ-
    13  -المَناطِقِ
    14  المُحَرَّرَةِ
    15  *T*-2
    16  يَصْطَدِمُ
           prop:  {iSoTadam.01
            v          * -> 16:0, يَصْطَدِمُ
            ARG0       * -> 1:1,  لُبْنانَ
                       * -> 17:0, *-1 -> 1:1, لُبْنانَ
            ARG1       * -> 18:1, بِ- -التَهْدِيداتِ الإِسْرائِيلِيَّةِ بِ- -شَنِّ الحَرْبِ عَلَي- -هِ
    17  *-1
           coref: IDENT        57511 17-17  *
    18  بِ-
    19  -التَهْدِيداتِ
    20  الإِسْرائِيلِيَّةِ
           name:  NORP               20-20  الإِسْرائِيلِيَّةِ
    21  بِ-
    22  -شَنِّ
    23  الحَرْبِ
    24  عَلَي-
    25  -هِ
           coref: IDENT        57511 25-25  ه
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ان لبنان يجد نفس ه اليوم مرة اخرى امام تهديدات اسرائيل ب شن الحرب علي ه و ب حرمان ه من حقوق ه المشروعة و الطبيعية في
    مياه ه, علما ب أن المياه التي تحاول اسرائيل مصادرت ها تنبع من اراض لبنانية و يعود الى لبنان الحق في استغلال ها ب ما
    يتوافق مع حقوق ه المشروعة و القوانين الدولية و مستلزمات العيش الحيوية ل لسكان.

Treebanked sentence:
--------------------
    إِنَّ لُبْنانَ يَجِدُ * نَفْسَ- -هُ اليَوْمَ مَرَّةً أُخْرَى أَمامَ تَهْدِيداتِ إِسْرائِيلَ بِ- -شَنِّ الحَرْبِ عَلَي-
    -هِ وَ- -بِ- -حِرْمانِ- -هِ مِن حُقُوقِ- -هِ المَشْرُوعَةِ وَ- -الطَبِيعِيَّةِ فِي مِياهِ- -هِ , عِلْماً بِ- -أَنَّ
    المِياهَ الَّتِي تُحاوِلُ إِسْرائِيلُ مُصادَرَتَ- -ها *T*-2 تَنْبُعُ *T*-3 مِن أَراضٍ لُبْنانِيَّةٍ وَ- -يَعُودُ إِلَى
    لُبْنانَ الحَقُّ فِي {ِسْتِغْلالِ- -ها بِ- -ما يَتَوافَقُ *T*-4 مَعَ حُقُوقِ- -هِ المَشْرُوعَةِ وَ- -القَوانِينِ
    الدُوَلِيَّةِ وَ- -مُسْتَلْزَماتِ العَيْشِ الحَيَوِيَّةِ لِ- -السُكّانِ .

Tree:
-----
    (TOP (S (VP (PSEUDO_VERB إِنَّ)
                (NP-SBJ (NOUN_PROP+CASE_DEF_ACC لُبْنانَ))
                (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَجِدُ)
                       (NP-SBJ (-NONE- *))
                       (S (NP-SBJ (NOUN+CASE_DEF_ACC نَفْسَ-)
                                  (NP (POSS_PRON_3MS -هُ)))
                          (NP-TMP (DET+NOUN+CASE_DEF_ACC اليَوْمَ))
                          (NP-ADV (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC مَرَّةً)
                                  (ADJ أُخْرَى))
                          (NP-PRD (NOUN+CASE_DEF_ACC أَمامَ)
                                  (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN تَهْدِيداتِ)
                                          (NP (NOUN_PROP+CASE_INDEF_GEN إِسْرائِيلَ)))
                                      (PP (PP (PREP بِ-)
                                              (NP (NP (NOUN+CASE_DEF_GEN -شَنِّ)
                                                      (NP (DET+NOUN+CASE_DEF_GEN الحَرْبِ)))
                                                  (PP (PREP عَلَي-)
                                                      (NP (PRON_3MS -هِ)))))
                                          (CONJ وَ-)
                                          (PP (PREP -بِ-)
                                              (NP (NP (NOUN+CASE_DEF_GEN -حِرْمانِ-)
                                                      (NP (POSS_PRON_3MS -هِ)))
                                                  (PP (PREP مِن)
                                                      (NP (NP (NOUN+CASE_DEF_GEN حُقُوقِ-)
                                                              (NP (POSS_PRON_3MS -هِ)))
                                                          (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَشْرُوعَةِ)
                                                                (CONJ وَ-)
                                                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN -الطَبِيعِيَّةِ))
                                                          (PP (PREP فِي)
                                                              (NP (NOUN+CASE_DEF_GEN مِياهِ-)
                                                                  (NP (POSS_PRON_3MS -هِ)))))))))))
                          (PUNC ,)
                          (NP-ADV (NP (NOUN+CASE_INDEF_ACC عِلْماً))
                                  (PP (PREP بِ-)
                                      (SBAR (SUB_CONJ -أَنَّ)
                                            (S (S (NP-TPC-3 (NP (DET+NOUN+CASE_DEF_ACC المِياهَ))
                                                            (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                                                  (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُحاوِلُ)
                                                                         (NP-SBJ (NOUN_PROP+CASE_DEF_NOM إِسْرائِيلُ))
                                                                         (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC
    مُصادَرَتَ-)
                                                                                 (NP (NP (POSS_PRON_3FS -ها))
                                                                                     (NP (-NONE- *T*-2))))))))
                                                  (VP (IV3FS+IV+IVSUFF_MOOD:I تَنْبُعُ)
                                                      (NP-SBJ (-NONE- *T*-3))
                                                      (PP-DIR (PREP مِن)
                                                              (NP (NOUN+CASE_INDEF_GEN أَراضٍ)
                                                                  (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN لُبْنانِيَّةٍ)))))
                                               (CONJ وَ-)
                                               (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يَعُودُ)
                                                      (PP-CLR (PREP إِلَى)
                                                              (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))
                                                      (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM الحَقُّ))
                                                              (PP (PREP فِي)
                                                                  (NP (NP (NOUN+CASE_DEF_GEN {ِسْتِغْلالِ-)
                                                                          (NP (POSS_PRON_3FS -ها)))
                                                                      (PP-MNR (PREP بِ-)
                                                                              (SBAR-NOM (WHNP-4 (REL_PRON -ما))
                                                                                        (S (VP (IV3MS+IV+IVSUFF_MOOD:I
    يَتَوافَقُ)
                                                                                               (NP-SBJ (-NONE- *T*-4))
                                                                                               (NP-ADV (NOUN+CASE_DEF_ACC
    مَعَ)
                                                                                                       (NP (NP (NP
    (NOUN+CASE_DEF_GEN حُقُوقِ-)
                                                                                                                   (NP
    (POSS_PRON_3MS -هِ)))
                                                                                                               (ADJP
    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَشْرُوعَةِ)))
                                                                                                           (CONJ وَ-)
                                                                                                           (NP
    (DET+NOUN+CASE_DEF_GEN -القَوانِينِ)
                                                                                                              
    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الدُوَلِيَّةِ))
                                                                                                           (CONJ وَ-)
                                                                                                           (NP (NP
    (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -مُسْتَلْزَماتِ)
                                                                                                                   (NP
    (DET+NOUN+CASE_DEF_GEN العَيْشِ)))
                                                                                                               (ADJP
    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الحَيَوِيَّةِ))
                                                                                                               (PP (PREP
    لِ-)
                                                                                                                   (NP
    (DET+NOUN+CASE_DEF_GEN -السُكّانِ)))))))))))))))))))))))
            (PUNC .)))

Leaves:
-------
    0   إِنَّ
    1   لُبْنانَ
           coref: IDENT        57511 1-1    لُبْنانَ
           name:  ORG                1-1    لُبْنانَ
    2   يَجِدُ
           prop:  wajad-i.01
            v          * -> 2:0,  يَجِدُ
            ARG0       * -> 1:1,  لُبْنانَ
                       * -> 3:0,  *
            ARG1       * -> 4:2,  نَفْسَ- -هُ اليَوْمَ مَرَّةً أُخْرَى أَمامَ تَهْدِيداتِ إِسْرائِيلَ بِ- -شَنِّ
                                  الحَرْبِ عَلَي- -هِ وَ- -بِ- -حِرْمانِ- -هِ مِن حُقُوقِ- -هِ المَشْرُوعَةِ وَ-
                                  -الطَبِيعِيَّةِ فِي مِياهِ- -هِ , عِلْماً بِ- -أَنَّ المِياهَ الَّتِي تُحاوِلُ
                                  إِسْرائِيلُ مُصادَرَتَ- -ها *T*-2 تَنْبُعُ *T*-3 مِن أَراضٍ لُبْنانِيَّةٍ وَ- -يَعُودُ
                                  إِلَى لُبْنانَ الحَقُّ فِي {ِسْتِغْلالِ- -ها بِ- -ما يَتَوافَقُ *T*-4 مَعَ حُقُوقِ-
                                  -هِ المَشْرُوعَةِ وَ- -القَوانِينِ الدُوَلِيَّةِ وَ- -مُسْتَلْزَماتِ العَيْشِ
                                  الحَيَوِيَّةِ لِ- -السُكّانِ
    3   *
    4   نَفْسَ-
    5   -هُ
           coref: IDENT        57511 5-5    ه
    6   اليَوْمَ
           name:  DATE               6-6    اليَوْمَ
    7   مَرَّةً
    8   أُخْرَى
    9   أَمامَ
    10  تَهْدِيداتِ
    11  إِسْرائِيلَ
           coref: IDENT        57553 11-11  إِسْرائِيلَ
           name:  ORG                11-11  إِسْرائِيلَ
    12  بِ-
    13  -شَنِّ
    14  الحَرْبِ
    15  عَلَي-
    16  -هِ
           coref: IDENT        57511 16-16  ه
    17  وَ-
    18  -بِ-
    19  -حِرْمانِ-
    20  -هِ
           coref: IDENT        57511 20-20  ه
    21  مِن
    22  حُقُوقِ-
    23  -هِ
           coref: IDENT        57511 23-23  ه
    24  المَشْرُوعَةِ
    25  وَ-
    26  -الطَبِيعِيَّةِ
    27  فِي
    28  مِياهِ-
    29  -هِ
           coref: IDENT        57511 29-29  ه
    30  ,
    31  عِلْماً
    32  بِ-
    33  -أَنَّ
    34  المِياهَ
           coref: IDENT        57781 34-40  المِياهَ الَّتِي تُحاوِلُ إِسْرائِيلُ مُصادَرَتَ- -ها *T*-2
    35  الَّتِي
    36  تُحاوِلُ
           prop:  HAwal.01
            v          * -> 36:0, تُحاوِلُ
            ARG0       * -> 37:1, إِسْرائِيلُ
            ARG1       * -> 38:1, مُصادَرَتَ- -ها *T*-2
    37  إِسْرائِيلُ
           coref: IDENT        57553 37-37  إِسْرائِيلُ
           name:  ORG                37-37  إِسْرائِيلُ
    38  مُصادَرَتَ-
    39  -ها
           coref: IDENT        57781 39-39  ها
    40  *T*-2
    41  تَنْبُعُ
         * prop:  nabaE-uia.01
            v          * -> 41:0, تَنْبُعُ
            ARG1       * -> 34:2, المِياهَ الَّتِي تُحاوِلُ إِسْرائِيلُ مُصادَرَتَ- -ها *T*-2
                       * -> 35:2, الَّتِي تُحاوِلُ إِسْرائِيلُ مُصادَرَتَ- -ها *T*-2
                       * -> 42:0, *T*-3 -> 34:2, المِياهَ الَّتِي تُحاوِلُ إِسْرائِيلُ مُصادَرَتَ- -ها *T*-2
            ARG2       * -> 43:1, مِن أَراضٍ لُبْنانِيَّةٍ
    42  *T*-3
    43  مِن
    44  أَراضٍ
    45  لُبْنانِيَّةٍ
           name:  NORP               45-45  لُبْنانِيَّةٍ
    46  وَ-
    47  -يَعُودُ
           prop:  EAd-u.03
            v          * -> 47:0, -يَعُودُ
            ARG2       * -> 48:1, إِلَى لُبْنانَ
            ARG1       * -> 50:2, الحَقُّ فِي {ِسْتِغْلالِ- -ها بِ- -ما يَتَوافَقُ *T*-4 مَعَ حُقُوقِ- -هِ المَشْرُوعَةِ
                                  وَ- -القَوانِينِ الدُوَلِيَّةِ وَ- -مُسْتَلْزَماتِ العَيْشِ الحَيَوِيَّةِ لِ-
                                  -السُكّانِ
    48  إِلَى
    49  لُبْنانَ
           coref: IDENT        57511 49-49  لُبْنانَ
           name:  ORG                49-49  لُبْنانَ
    50  الحَقُّ
    51  فِي
    52  {ِسْتِغْلالِ-
    53  -ها
           coref: IDENT        57781 53-53  ها
    54  بِ-
    55  -ما
    56  يَتَوافَقُ
           prop:  tawAfaq.02
            v          * -> 56:0, يَتَوافَقُ
            ARG1       * -> 55:1, -ما
                       * -> 57:0, *T*-4 -> 55:1, -ما
            ARG2       * -> 58:1, مَعَ حُقُوقِ- -هِ المَشْرُوعَةِ وَ- -القَوانِينِ الدُوَلِيَّةِ وَ- -مُسْتَلْزَماتِ
                                  العَيْشِ الحَيَوِيَّةِ لِ- -السُكّانِ
    57  *T*-4
    58  مَعَ
    59  حُقُوقِ-
    60  -هِ
    61  المَشْرُوعَةِ
    62  وَ-
    63  -القَوانِينِ
    64  الدُوَلِيَّةِ
    65  وَ-
    66  -مُسْتَلْزَماتِ
    67  العَيْشِ
    68  الحَيَوِيَّةِ
    69  لِ-
    70  -السُكّانِ
    71  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ان تصريحات المسؤولين الاسرائيليين ب شن الحرب على لبنان تهدد السلام و الأمن الدوليين في المنطقة, و ما قد ينتج عن هذا
    الوضع تقع مسؤوليت ه كاملة على اسرائيل التي لا تنفك تدفع الوضع الى التفاقم متجاهلة رغبة لبنان الاكيدة في الحفاظ على
    الهدوء و الاستقرار مع مطالبت ه الدائمة ب تحرير ما تبقى من اراضي ه المحتلة.

Treebanked sentence:
--------------------
    إِنَّ تَصْرِيحاتِ المَسْؤُولِينَ الإِسْرائِيلِيِّينَ بِ- -شَنِّ الحَرْبِ عَلَى لُبْنانَ تُهَدِّدُ *-1 السَلامَ وَ-
    -الأَمْنَ الدُوَلِيَّيْنِ فِي المِنْطَقَةِ , وَ- -ما قَد يَنْتِجُ *T*-3 عَن ه`ذا الوَضْعِ تَقَعُ مَسْؤُولِيَّتُ- -هُ
    *T*-2 كامِلَةٌ عَلَى إِسْرائِيلَ الَّتِي لا تَنْفَكُّ *T*-4 تَدْفَعُ *-4 الوَضْعَ إِلَى التَفاقُمِ متجاهلة *-4 رَغْبَةَ
    لُبْنانَ الأَكِيدَةَ فِي الحِفاظِ عَلَى الهُدُوءِ وَ- -ال{ِسْتِقْرارِ مَعَ مُطالَبَتِ- -هِ الدائِمَةِ بِ- -تَحْرِيرِ ما
    تَبَقَّى *T*-5 مِن أَراضِي- -هِ المُحْتَلَّةِ .

Tree:
-----
    (TOP (S (S (VP (PSEUDO_VERB إِنَّ)
                   (NP-SBJ-1 (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC تَصْرِيحاتِ)
                                 (NP (DET+NOUN+NSUFF_MASC_PL_GEN المَسْؤُولِينَ)
                                     (DET+ADJ+NSUFF_MASC_PL_GEN الإِسْرائِيلِيِّينَ)))
                             (PP (PREP بِ-)
                                 (NP (NP (NOUN+CASE_DEF_GEN -شَنِّ)
                                         (NP (DET+NOUN+CASE_DEF_GEN الحَرْبِ)))
                                     (PP (PREP عَلَى)
                                         (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ))))))
                   (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُهَدِّدُ)
                          (NP-SBJ (-NONE- *-1))
                          (NP-OBJ (NP (NP (DET+NOUN+CASE_DEF_ACC السَلامَ)
                                          (CONJ وَ-)
                                          (DET+NOUN+CASE_DEF_ACC -الأَمْنَ))
                                      (ADJP (DET+ADJ+NSUFF_MASC_DU_GEN الدُوَلِيَّيْنِ)))
                                  (PP-LOC (PREP فِي)
                                          (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِنْطَقَةِ))))))))
            (PUNC ,)
            (CONJ وَ-)
            (S (SBAR-NOM-TPC-2 (WHNP-3 (REL_PRON -ما))
                               (S (VP (PRT (VERB_PART قَد))
                                      (IV3MS+IV+IVSUFF_MOOD:I يَنْتِجُ)
                                      (NP-SBJ (-NONE- *T*-3))
                                      (PP-CLR (PREP عَن)
                                              (NP (NP (DEM_PRON_MS ه`ذا))
                                                  (NP (DET+NOUN+CASE_DEF_GEN الوَضْعِ)))))))
               (VP (IV3FS+IV+IVSUFF_MOOD:I تَقَعُ)
                   (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM مَسْؤُولِيَّتُ-)
                           (NP (NP (POSS_PRON_3MS -هُ))
                               (NP (-NONE- *T*-2))))
                   (NP-ADV (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM كامِلَةٌ))
                   (PP-CLR (PREP عَلَى)
                           (NP (NP (NOUN_PROP+CASE_INDEF_GEN إِسْرائِيلَ))
                               (SBAR (WHNP-4 (REL_PRON الَّتِي))
                                     (S (VP (PRT (NEG_PART لا))
                                            (IV3FS+IV+IVSUFF_MOOD:I تَنْفَكُّ)
                                            (NP-SBJ (-NONE- *T*-4))
                                            (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَدْفَعُ)
                                                   (NP-SBJ (-NONE- *-4))
                                                   (NP-OBJ (DET+NOUN+CASE_DEF_ACC الوَضْعَ))
                                                   (PP (PREP إِلَى)
                                                       (NP (DET+NOUN+CASE_DEF_GEN التَفاقُمِ)))))
                                            (S-ADV (VP (ADJ.VN متجاهلة)
                                                       (NP-SBJ (-NONE- *-4))
                                                       (NP-OBJ (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC رَغْبَةَ)
                                                                       (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))
                                                                   (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الأَكِيدَةَ)))
                                                               (PP (PREP فِي)
                                                                   (NP (NP (DET+NOUN+CASE_DEF_GEN الحِفاظِ))
                                                                       (PP (PREP عَلَى)
                                                                           (NP (DET+NOUN+CASE_DEF_GEN الهُدُوءِ)
                                                                               (CONJ وَ-)
                                                                               (DET+NOUN+CASE_DEF_GEN -ال{ِسْتِقْرارِ)))))
                                                               (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                                       (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
    مُطالَبَتِ-)
                                                                                   (NP (POSS_PRON_3MS -هِ)))
                                                                               (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
    الدائِمَةِ)))
                                                                           (PP (PREP بِ-)
                                                                               (NP (NOUN+CASE_DEF_GEN -تَحْرِيرِ)
                                                                                   (SBAR-NOM (WHNP-5 (REL_PRON ما))
                                                                                             (S (VP (PV+PVSUFF_SUBJ:3MS
    تَبَقَّى)
                                                                                                    (NP-SBJ (-NONE- *T*-5))
                                                                                                    (PP (PREP مِن)
                                                                                                        (NP (NP (NOUN
    أَراضِي-)
                                                                                                                (NP
    (POSS_PRON_3MS -هِ)))
                                                                                                            (ADJP
    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُحْتَلَّةِ)))))))))))))))))))))
            (PUNC .)))

Leaves:
-------
    0   إِنَّ
    1   تَصْرِيحاتِ
    2   المَسْؤُولِينَ
    3   الإِسْرائِيلِيِّينَ
           name:  NORP               3-3    الإِسْرائِيلِيِّينَ
    4   بِ-
    5   -شَنِّ
    6   الحَرْبِ
    7   عَلَى
    8   لُبْنانَ
           coref: IDENT        57511 8-8    لُبْنانَ
           name:  GPE                8-8    لُبْنانَ
    9   تُهَدِّدُ
           prop:  had~ad.01
            v          * -> 9:0,  تُهَدِّدُ
            ARG0       * -> 1:2,  تَصْرِيحاتِ المَسْؤُولِينَ الإِسْرائِيلِيِّينَ بِ- -شَنِّ الحَرْبِ عَلَى لُبْنانَ
                       * -> 10:0, *-1 -> 1:2, تَصْرِيحاتِ المَسْؤُولِينَ الإِسْرائِيلِيِّينَ بِ- -شَنِّ الحَرْبِ عَلَى
                                              لُبْنانَ
            ARG2       * -> 11:3, السَلامَ وَ- -الأَمْنَ الدُوَلِيَّيْنِ فِي المِنْطَقَةِ
    10  *-1
    11  السَلامَ
    12  وَ-
    13  -الأَمْنَ
    14  الدُوَلِيَّيْنِ
    15  فِي
    16  المِنْطَقَةِ
    17  ,
    18  وَ-
    19  -ما
    20  قَد
    21  يَنْتِجُ
           prop:  nataj-u.01
            v          * -> 21:0, يَنْتِجُ
            ARG1       * -> 19:1, -ما
                       * -> 20:1, قَد
                       * -> 22:0, *T*-3 -> 19:1, -ما
            ARG2       * -> 23:1, عَن ه`ذا الوَضْعِ
    22  *T*-3
    23  عَن
    24  ه`ذا
    25  الوَضْعِ
    26  تَقَعُ
           prop:  waqaE-a.04
            v          * -> 26:0, تَقَعُ
            ARG1       * -> 27:1, مَسْؤُولِيَّتُ- -هُ *T*-2
            ARGM-MNR   * -> 30:1, كامِلَةٌ
            ARG2       * -> 31:1, عَلَى إِسْرائِيلَ الَّتِي لا تَنْفَكُّ *T*-4 تَدْفَعُ *-4 الوَضْعَ إِلَى التَفاقُمِ
                                  متجاهلة *-4 رَغْبَةَ لُبْنانَ الأَكِيدَةَ فِي الحِفاظِ عَلَى الهُدُوءِ وَ-
                                  -ال{ِسْتِقْرارِ مَعَ مُطالَبَتِ- -هِ الدائِمَةِ بِ- -تَحْرِيرِ ما تَبَقَّى *T*-5 مِن
                                  أَراضِي- -هِ المُحْتَلَّةِ
    27  مَسْؤُولِيَّتُ-
    28  -هُ
           coref: IDENT        57511 28-28  ه
    29  *T*-2
    30  كامِلَةٌ
    31  عَلَى
    32  إِسْرائِيلَ
           coref: IDENT        57553 32-32  إِسْرائِيلَ
           name:  ORG                32-32  إِسْرائِيلَ
    33  الَّتِي
    34  لا
    35  تَنْفَكُّ
           prop:  {inofak~.01
            v          * -> 35:0, تَنْفَكُّ
            ARG1       * -> 32:1, إِسْرائِيلَ
                       * -> 33:1, الَّتِي
                       * -> 36:0, *T*-4 -> 33:1, الَّتِي
                       * -> 37:2, تَدْفَعُ *-4 الوَضْعَ إِلَى التَفاقُمِ
            ARGM-ADV   * -> 42:2, متجاهلة *-4 رَغْبَةَ لُبْنانَ الأَكِيدَةَ فِي الحِفاظِ عَلَى الهُدُوءِ وَ-
                                  -ال{ِسْتِقْرارِ مَعَ مُطالَبَتِ- -هِ الدائِمَةِ بِ- -تَحْرِيرِ ما تَبَقَّى *T*-5 مِن
                                  أَراضِي- -هِ المُحْتَلَّةِ
    36  *T*-4
    37  تَدْفَعُ
           prop:  dafaE-a.02
            v          * -> 37:0, تَدْفَعُ
            ARG0       * -> 32:1, إِسْرائِيلَ
                       * -> 33:1, الَّتِي
                       * -> 38:0, *-4 -> 33:1, الَّتِي
            ARG1       * -> 39:1, الوَضْعَ
            ARG2       * -> 40:1, إِلَى التَفاقُمِ
    38  *-4
    39  الوَضْعَ
    40  إِلَى
    41  التَفاقُمِ
    42  متجاهلة
    43  *-4
    44  رَغْبَةَ
    45  لُبْنانَ
           coref: IDENT        57511 45-45  لُبْنانَ
           name:  ORG                45-45  لُبْنانَ
    46  الأَكِيدَةَ
    47  فِي
    48  الحِفاظِ
    49  عَلَى
    50  الهُدُوءِ
    51  وَ-
    52  -ال{ِسْتِقْرارِ
    53  مَعَ
    54  مُطالَبَتِ-
    55  -هِ
           coref: IDENT        57511 55-55  ه
    56  الدائِمَةِ
    57  بِ-
    58  -تَحْرِيرِ
    59  ما
    60  تَبَقَّى
           prop:  tabaq~aY.01
            v          * -> 60:0, تَبَقَّى
            ARG1       * -> 59:1, ما
                       * -> 61:0, *T*-5 -> 59:1, ما
            ARG2       * -> 62:1, مِن أَراضِي- -هِ المُحْتَلَّةِ
    61  *T*-5
    62  مِن
    63  أَراضِي-
    64  -هِ
           coref: IDENT        57511 64-64  ه
    65  المُحْتَلَّةِ
    66  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و يهيب لبنان ب الدول الدائمة العضوية في مجلس الأمن بذل كل ما في وسع ها ل منع اسرائيل من تنفيذ تهديدات ها ب شن الحرب, م
    ما س يكون ل ه اوخم العواقب على المنطقة ب رمت ها.

Treebanked sentence:
--------------------
    وَ- -يُهَيِّبُ لُبْنانُ بِ- -الدُوَلِ الدائِمَةِ العُضْوِيَّةِ فِي مَجْلِسِ الأَمْنِ بَذْلَ كُلِّ ما فِي وُسْعِ- -ها
    *T*-1 لِ- -مَنْعِ إِسْرائِيلَ مِن تَنْفِيذِ تَهْدِيداتِ- -ها بِ- -شَنِّ الحَرْبِ , مِن- -ما سَ- -يَكُونُ لَ- -هُ *T*-2
    أَوْخَمُ العَواقِبِ عَلَى المِنْطَقَةِ بِ- -رُمَّتِ- -ها .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (IV3MS+IV+IVSUFF_MOOD:I -يُهَيِّبُ)
                (NP-SBJ (NOUN_PROP+CASE_DEF_NOM لُبْنانُ))
                (PP-CLR (PREP بِ-)
                        (NP (NP (DET+NOUN+CASE_DEF_GEN -الدُوَلِ))
                            (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الدائِمَةِ)
                                  (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN العُضْوِيَّةِ))
                                  (PP (PREP فِي)
                                      (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                                          (NP (DET+NOUN+CASE_DEF_GEN الأَمْنِ)))))))
                (NP-OBJ (NOUN+CASE_DEF_ACC بَذْلَ)
                        (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                            (SBAR-NOM (WHNP-1 (REL_PRON ما))
                                      (S (PP-PRD (PREP فِي)
                                                 (NP (NOUN+CASE_DEF_GEN وُسْعِ-)
                                                     (NP (POSS_PRON_3FS -ها))))
                                         (NP-SBJ (-NONE- *T*-1))))))
                (PP-PRP (PREP لِ-)
                        (NP (NP (NOUN+CASE_DEF_GEN -مَنْعِ)
                                (NP (NOUN_PROP+CASE_INDEF_GEN إِسْرائِيلَ)))
                            (PP (PREP مِن)
                                (NP (NOUN+CASE_DEF_GEN تَنْفِيذِ)
                                    (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN تَهْدِيداتِ-)
                                            (NP (POSS_PRON_3FS -ها)))
                                        (PP (PREP بِ-)
                                            (NP (NOUN+CASE_DEF_GEN -شَنِّ)
                                                (NP (DET+NOUN+CASE_DEF_GEN الحَرْبِ)))))))))
                (PUNC ,)
                (PP (PREP مِن-)
                    (SBAR-NOM (WHNP-2 (REL_PRON -ما))
                              (S (VP (PRT (FUT_PART سَ-))
                                     (IV3MS+IV+IVSUFF_MOOD:I -يَكُونُ)
                                     (PP-PRD (PREP لَ-)
                                             (NP (NP (PRON_3MS -هُ))
                                                 (NP (-NONE- *T*-2))))
                                     (NP-SBJ (ADJP (ADJ_COMP+CASE_INDEF_NOM أَوْخَمُ)
                                                   (NP (DET+NOUN+CASE_DEF_GEN العَواقِبِ))))
                                     (PP (PREP عَلَى)
                                         (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِنْطَقَةِ))
                                             (PP (PREP بِ-)
                                                 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -رُمَّتِ-)
                                                     (NP (POSS_PRON_3FS -ها)))))))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -يُهَيِّبُ
           prop:  hay~ab.01
            v          * -> 1:0,  -يُهَيِّبُ
            ARG0       * -> 2:1,  لُبْنانُ
            ARG1       * -> 3:1,  بِ- -الدُوَلِ الدائِمَةِ العُضْوِيَّةِ فِي مَجْلِسِ الأَمْنِ
            ARG2       * -> 10:1, بَذْلَ كُلِّ ما فِي وُسْعِ- -ها *T*-1
            ARGM-PRP   * -> 17:1, لِ- -مَنْعِ إِسْرائِيلَ مِن تَنْفِيذِ تَهْدِيداتِ- -ها بِ- -شَنِّ الحَرْبِ
            ARGM-ADV   * -> 28:1, مِن- -ما سَ- -يَكُونُ لَ- -هُ *T*-2 أَوْخَمُ العَواقِبِ عَلَى المِنْطَقَةِ بِ-
                                  -رُمَّتِ- -ها
    2   لُبْنانُ
           coref: IDENT        57511 2-2    لُبْنانُ
           name:  ORG                2-2    لُبْنانُ
    3   بِ-
    4   -الدُوَلِ
    5   الدائِمَةِ
    6   العُضْوِيَّةِ
    7   فِي
    8   مَجْلِسِ
           name:  ORG                8-9    مَجْلِسِ الأَمْنِ
    9   الأَمْنِ
    10  بَذْلَ
    11  كُلِّ
    12  ما
    13  فِي
    14  وُسْعِ-
    15  -ها
           coref: IDENT        57511 15-15  ها
    16  *T*-1
    17  لِ-
    18  -مَنْعِ
    19  إِسْرائِيلَ
           coref: IDENT        57553 19-19  إِسْرائِيلَ
           name:  ORG                19-19  إِسْرائِيلَ
    20  مِن
    21  تَنْفِيذِ
    22  تَهْدِيداتِ-
    23  -ها
           coref: IDENT        57553 23-23  ها
    24  بِ-
    25  -شَنِّ
    26  الحَرْبِ
    27  ,
    28  مِن-
    29  -ما
    30  سَ-
    31  -يَكُونُ
           prop:  kAn-u.01
            v          * -> 31:0, -يَكُونُ
            ARG2       * -> 32:1, لَ- -هُ *T*-2
            ARG1       * -> 35:2, أَوْخَمُ العَواقِبِ
            ARGM-LOC   * -> 37:1, عَلَى المِنْطَقَةِ بِ- -رُمَّتِ- -ها
    32  لَ-
    33  -هُ
    34  *T*-2
    35  أَوْخَمُ
    36  العَواقِبِ
    37  عَلَى
    38  المِنْطَقَةِ
           coref: IDENT        ann_0443-E2 38-38  المِنْطَقَةِ
    39  بِ-
    40  -رُمَّتِ-
    41  -ها
           coref: IDENT        ann_0443-E2 41-41  ها
    42  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و يهم ني الاشارة الى ان ه تم تسليم مضمون هذه الرسالة الى سفراء الدول الدائمة العضوية في مجلس الامن الدولي المعتمدين لدى
    لبنان ب تاريخ اليوم 12 ايلول 2002.

Treebanked sentence:
--------------------
    وَ- -يُهِمُّ- -نِي الإِشارَةُ إِلَى أَنَّ- -هُ تَمَّ تَسْلِيمُ مَضْمُونُ ه`ذِهِ الرِسالَةِ إِلَى سُفَراءِ الدُوَلِ
    الدائِمَةِ العُضْوِيَّةِ فِي مَجْلِسِ الأَمْنِ الدُوَلِيِّ المُعْتَمَدِينَ لَدَى لُبْنانَ بِ- -تارِيخِ اليَوْمِ 12
    أَيْلُولَ 2002 .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (IV3MS+IV+IVSUFF_MOOD:I -يُهِمُّ-)
                (NP-OBJ (IVSUFF_DO:1S -نِي))
                (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الإِشارَةُ))
                        (PP-CLR (PREP إِلَى)
                                (SBAR (SUB_CONJ أَنَّ-)
                                      (S (NP-TPC (PRON_3MS -هُ))
                                         (VP (PV+PVSUFF_SUBJ:3MS تَمَّ)
                                             (NP-SBJ (NP (NOUN+CASE_DEF_NOM تَسْلِيمُ)
                                                         (NP (NOUN+CASE_DEF_NOM مَضْمُونُ)
                                                             (NP (NP (DEM_PRON_F ه`ذِهِ))
                                                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الرِسالَةِ)))))
                                                     (PP (PREP إِلَى)
                                                         (NP (NP (NOUN+CASE_DEF_GEN سُفَراءِ)
                                                                 (NP (NP (DET+NOUN+CASE_DEF_GEN الدُوَلِ))
                                                                     (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الدائِمَةِ)
                                                                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
    العُضْوِيَّةِ))
                                                                           (PP (PREP فِي)
                                                                               (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                                                                                   (NP (DET+NOUN+CASE_DEF_GEN الأَمْنِ)
                                                                                       (DET+ADJ+CASE_DEF_GEN
    الدُوَلِيِّ)))))))
                                                             (ADJP (DET+ADJ+NSUFF_MASC_PL_GEN المُعْتَمَدِينَ)
                                                                   (NP-ADV (NOUN لَدَى)
                                                                           (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))))))
                                             (PP-TMP (PREP بِ-)
                                                     (NP (NOUN+CASE_DEF_GEN -تارِيخِ)
                                                         (NP (NP (DET+NOUN+CASE_DEF_GEN اليَوْمِ))
                                                             (NP (NP (NOUN_NUM 12))
                                                                 (NP-TMP (NP (NOUN_PROP+CASE_DEF_ACC أَيْلُولَ))
                                                                         (NP-TMP (NOUN_NUM 2002)))))))))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -يُهِمُّ-
           prop:  Oaham~.01
            v          * -> 1:0,  -يُهِمُّ-
            ARG1       * -> 2:1,  -نِي
            ARG0       * -> 3:2,  الإِشارَةُ إِلَى أَنَّ- -هُ تَمَّ تَسْلِيمُ مَضْمُونُ ه`ذِهِ الرِسالَةِ إِلَى سُفَراءِ
                                  الدُوَلِ الدائِمَةِ العُضْوِيَّةِ فِي مَجْلِسِ الأَمْنِ الدُوَلِيِّ المُعْتَمَدِينَ
                                  لَدَى لُبْنانَ بِ- -تارِيخِ اليَوْمِ 12 أَيْلُولَ 2002
    2   -نِي
           coref: IDENT        57512 2-2    -نِي
    3   الإِشارَةُ
    4   إِلَى
    5   أَنَّ-
    6   -هُ
    7   تَمَّ
           prop:  tam~-i.01
            v          * -> 7:0,  تَمَّ
            ARG1       * -> 8:2,  تَسْلِيمُ مَضْمُونُ ه`ذِهِ الرِسالَةِ إِلَى سُفَراءِ الدُوَلِ الدائِمَةِ العُضْوِيَّةِ
                                  فِي مَجْلِسِ الأَمْنِ الدُوَلِيِّ المُعْتَمَدِينَ لَدَى لُبْنانَ
            ARGM-TMP   * -> 24:1, بِ- -تارِيخِ اليَوْمِ 12 أَيْلُولَ 2002
    8   تَسْلِيمُ
    9   مَضْمُونُ
    10  ه`ذِهِ
    11  الرِسالَةِ
    12  إِلَى
    13  سُفَراءِ
    14  الدُوَلِ
    15  الدائِمَةِ
    16  العُضْوِيَّةِ
    17  فِي
    18  مَجْلِسِ
           name:  ORG                18-20  مَجْلِسِ الأَمْنِ الدُوَلِيِّ
    19  الأَمْنِ
    20  الدُوَلِيِّ
    21  المُعْتَمَدِينَ
    22  لَدَى
    23  لُبْنانَ
           coref: IDENT        57511 23-23  لُبْنانَ
           name:  ORG                23-23  لُبْنانَ
    24  بِ-
    25  -تارِيخِ
    26  اليَوْمِ
    27  12
           name:  DATE               27-29  12 أَيْلُولَ 2002
    28  أَيْلُولَ
    29  2002
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و تفضلوا ب قبول فائق الاحترام و التقدير.

Treebanked sentence:
--------------------
    وَ- -تَفَضَّلُوا * بِ- -قُبُولِ فائِقِ ال{ِحْتِرامِ وَ- -التَقْدِيرِ .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (PV+PVSUFF_SUBJ:3MP -تَفَضَّلُوا)
                (NP-SBJ (-NONE- *))
                (PP-CLR (PREP بِ-)
                        (NP (NOUN+CASE_DEF_GEN -قُبُولِ)
                            (NP (ADJP (ADJ+CASE_DEF_GEN فائِقِ)
                                      (NP (DET+NOUN+CASE_DEF_GEN ال{ِحْتِرامِ)
                                          (CONJ وَ-)
                                          (DET+NOUN+CASE_DEF_GEN -التَقْدِيرِ)))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -تَفَضَّلُوا
           prop:  tafaD~al.01
            v          * -> 1:0,  -تَفَضَّلُوا
            ARG0       * -> 2:0,  *
            ARG2       * -> 3:1,  بِ- -قُبُولِ فائِقِ ال{ِحْتِرامِ وَ- -التَقْدِيرِ
    2   *
    3   بِ-
    4   -قُبُولِ
    5   فائِقِ
    6   ال{ِحْتِرامِ
    7   وَ-
    8   -التَقْدِيرِ
    9   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 57512 (IDENT)
               0.4-4      عَنان
               1.13-19    الأَمِينِ العامِّ لِ- -الأُمَمِ المُتَّحِدَةِ كُوفِيّ عَنان
               2.18-18    ي
               14.2-2     -نِي

    Chain 57505 (IDENT)
               1.6-6      المُذَكِّرَةِ
               1.9-9      ها

    Chain 57511 (IDENT)
               1.11-11    لُبْنانُ
               1.25-25    -لُبْنانَ
               2.9-9      لُبْنانَ
               3.15-15    لُبْنانَ
               3.28-28    لُبْنانَ
               4.3-3      لُبْنانُ
               8.9-9      لُبْنانُ
               8.63-63    -لُبْنانَ
               9.51-51    لُبْنانَ
               10.1-1     لُبْنانَ
               10.4-4     *
               10.17-17   *
               10.25-25   ه
               11.1-1     لُبْنانَ
               11.5-5     ه
               11.16-16   ه
               11.20-20   ه
               11.23-23   ه
               11.29-29   ه
               11.49-49   لُبْنانَ
               12.8-8     لُبْنانَ
               12.28-28   ه
               12.45-45   لُبْنانَ
               12.55-55   ه
               12.64-64   ه
               13.2-2     لُبْنانُ
               13.15-15   ها
               14.23-23   لُبْنانَ

    Chain 57516 (APPOS)
        ATTRIB 1.13-17    الأَمِينِ العامِّ لِ- -الأُمَمِ المُتَّحِدَةِ
        HEAD   1.18-19    كُوفِيّ عَنان

    Chain ann_0443-E1 (IDENT)
               1.29-29    الوَزّانِيِّ
               2.15-15    -الوَزّانِيِّ
               5.1-2      نَهْرَ الوَزّانِيِّ
               6.32-32    الوَزّانِيِّ
               8.76-76    -الوَزّانِيِّ
               9.25-25    -الوَزّانِيِّ

    Chain 57525 (IDENT)
               2.2-2      التَهْدِيداتِ
               2.5-5      ها

    Chain 57553 (IDENT)
               2.7-7      إِسْرائِيلُ
               3.1-1      إِسْرائِيلُ
               4.6-6      *
               6.3-3      إِسْرائِيلُ
               6.6-6      ها
               6.39-39    إِسْرائِيلُ
               11.11-11   إِسْرائِيلَ
               11.37-37   إِسْرائِيلُ
               12.32-32   إِسْرائِيلَ
               13.19-19   إِسْرائِيلَ
               13.23-23   ها

    Chain 57536 (IDENT)
               2.12-15    نَهْرَيْ الحاصِبانِيّ وَ- -الوَزّانِيِّ
               6.46-47    مِياهِ النَهْرَيْنِ
               8.73-76    نَهْرَيْ الحاصِبانِيِّ وَ- -الوَزّانِيِّ
               9.22-25    نَهْرَيْ الحاصِبانِيِّ وَ- -الوَزّانِيِّ

    Chain 57574 (IDENT)
               2.13-13    الحاصِبانِيّ
               3.34-35    نَهْرِ الحاصِبانِيِّ
               5.8-9      نَهْرِ الحاصِبانِيِّ
               5.12-12    *
               5.18-19    نَهْرَ الحاصِبانِيِّ
               6.34-34    -الحاصِبانِيِّ
               8.73-74    نَهْرَيْ الحاصِبانِيِّ

    Chain 57601 (IDENT)
               6.8-9      -جَنُوبِ لُبْنانَ
               7.4-4      الجَنُوبِ
               7.15-15    الجَنُوبِ

    Chain 57603 (IDENT)
               6.11-12    -البِقاعِ الغَرْبِيِّ
               7.6-7      -البِقاعِ الغَرْبِيِّ

    Chain 57654 (IDENT)
               8.7-7      ها
               8.2-11     كَمِّيَّةُ المِياهِ الَّتِي يُفِيدُ مِن- -ها *T*-2 لُبْنانُ مُنْذُ التَحْرِيرِ

    Chain 57723 (IDENT)
               9.34-34    ها
               9.29-36    أَقْصَى كَمِّيَّةٍ 0 يُتَوَقَّعُ ضَخُّ- -ها *T*-5 *-2

    Chain 57781 (IDENT)
               11.39-39   ها
               11.34-40   المِياهَ الَّتِي تُحاوِلُ إِسْرائِيلُ مُصادَرَتَ- -ها *T*-2
               11.53-53   ها

    Chain ann_0443-E2 (IDENT)
               13.38-38   المِنْطَقَةِ
               13.41-41   ها
