<DOC DOCNO="nw/ann/04/ann_0433@0433@ann@nw@ar@on">
<TEXT PARTNO="000">
عَزْلُ <COREF ID="52729" TYPE="IDENT">هُورْمُونِ الغريلين</COREF> المِعَوِيِّ مِفْتاحِ التَحَكُّمِ فِي وَزْنِ الإِنْسانِ المُعاصِرِ
تَمَكَّنَ العُلَماءُ مِن عَزْلِ <COREF ID="52729" TYPE="IDENT">هُورْمُونٍ 0 يُدْعَى *T*-1 * " غريلين</COREF> " 0 تُفْرِزُ- <COREF ID="52729" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-2 المَعِدَةُ وَ- 0 -يَزِيدُ *T*-3 مِن {ِسْتِهْلاكِ الطَعامِ لَدَى البَشَرِ .
وَ- -يَجْرِي حالِيّاً تَطْوِيرُ نُسْخَةٍ {ِصْطِناعِيَّةٍ مِن ه`ذا الهُورْمُونِ لِ- -ال{ِسْتِخْداماتِ الطِبِّيَّةِ مِن أَجْلِ تَحْفِيزِ شَهِيَّةِ الأَشْخاصِ الَّذِينَ يُعانُونَ *T*-1 فُقْداناً كَبِيراً لِ- -الشَهِيَّةِ كَ- -الكَثِيرِ مِن مَرْضَى السَرَطانِ وَ- -الأَشْخاصِ الَّذِينَ يُعانُونَ *T*-2 أَمْراضاً مُزْمِنَةً .
وَ- -يَعْتَقِدُ فَرِيقا الباحِثِينَ فِي جامِعَةِ لَنْدَن المَلَكِيَّةِ وَ- <COREF ID="ann_0433-E1" TYPE="IDENT">-مُسْتَشْفَى هامرسميث</COREF> أَنَّ- -هُ سَ- -يُصْبِحُ فِي الإِمْكانِ فِي المُسْتَقْبَلِ تَطْوِيرُ أَدْوِيَةٍ لِ- -الحَدِّ مِن تَأْثِيراتِ <COREF ID="52729" TYPE="IDENT">" غريلين "</COREF> لِ- -تَخْفِيفِ الشَهِيَّةِ مِن أَجْلِ مُعالَجَةِ السِمْنَةِ وَ- -المُساعَدَةِ فِي مَنْعِ تَطَوُّرِ داءِ السُكَّرِيّ مِن النَوْعِ الثانِي , عِلْماً أَنَّ ه`ذَيْنِ المَرَضَيْنِ صارا *T*-3 أَوْسَعَ {ِنْتِشاراً فِي المَناطِقِ المَدَنِيَّةِ فِي العالَمِ النامِي وَ- -العالَمِ المُتَقَدِّمِ عَلَى حَدٍّ سَواءٍ , وَ- -أَضْحَت الحاجَةُ إِلَى أَدْوِيَةٍ جَدِيدَةٍ ضَرُورَةً مُلِحَّةً .
وَ- -يُصِيبُ داءُ السُكَّرِيّ مِن النَوْعِ الثانِي أَكْثَرَ مِن 150 مِلْيُونِ شَخْصٍ فِي العالَمِ .
أَمّا فِي بَعْضِ مَناطِقِ آسِيا المَدَنِيَّةِ فَ- -تَرْتَفِعُ نِسْبَةُ مُرافَقَتِ- -هِ لِ- -السِمْنَةِ بِ- -سُرْعَةٍ كَبِيرَةٍ .
وَ- -يَعُودُ ذ`لِكَ إِلَى {ِتِّباعِ الناسِ نِظاماً غِذائِيّاً غَرْبِيّاً وَ- -طِرازَ حَياَةٍ 0 يَقِلُّ فِي- -هِ *T*-1 النَشاطُ الجَسَدِيُّ لِ- 0 -تصبح الحالَتانِ أَكْثَرَ {ِنْتِشاراً مِن- -ما هُما عَلَي- -هِ *T*-2 فِي الوِلاياتِ المُتَّحِدَةِ وَ- -الدُوَلِ الغَرْبِيَّةِ الأُخْرَى .
وَ- -قَد {ِكْتَشَفَ <COREF ID="52870" TYPE="IDENT">فَرِيقٌ إِنْكلِيزِيٌّ - أَمِيرْكِيٌّ</COREF> أَخِيراً كَيْفَ يَسْتَطِيعُ <COREF ID="52875" TYPE="IDENT">هُورْمُونُ اللبتين</COREF> الَّذِي يَتَكَوَّنُ *T*-1 فِي خَلايا 0 تَخْتَزِنُ *T*-2 الدُهُونَ -LRB- خَلايا شَحْمِيَّةٌ -RRB- أَن يَتَحَكَّمَ * فِي الوَزْنِ *T*-3 .
وَ- -وِفْقاً لِ- <COREF ID="52870" TYPE="IDENT">-الباحِثِينَ</COREF> , فَ- -إِنَّ <COREF ID="52875" TYPE="IDENT">اللبتين</COREF> يُنَشِّطُ *-1 أَنْزِيماً مَعْرُوفاً بِ 0 يُحْرِقُ *T*-3 الدُهُونَ الزائِدَةَ وَ- 0 -يَزِيدُ *T*-2 مِن مُعَدَّلِ {ِمْتِصاصِ الخَلايا لِ- -السُكَّرِ مِن الدَمِّ وَ- 0 -يَمْنَعُ *T*-4 تكون الدُهُونِ وَ- -الكوليسترول فِي الكَبِدِ .
وَ- -يَبْدُو * أَنَّ التَوازُنَ بَيْنَ التَأْثِيراتِ المُضادَّةِ لِ- <COREF ID="52875" TYPE="IDENT" S_OFF="1">-لبتين</COREF> وَ- <COREF ID="52729" TYPE="IDENT" S_OFF="1">-الغريلين</COREF> هُوَ الَّذِي يُتِيحُ *T*-2 التَحَكُّمَ فِي وَزْنِ الأَشْخاصِ الأَصِحّاءِ .
وَ- -ل`كِنَّ آلِيّاتِ التَحَكُّمِ ه`ذِهِ تَطَوَّرَت *-1 لَدَى البَشَرِ البِدائِيِّينَ الَّذِينَ كانُوا يَجُوعُونَ *T*-2 عَلَى الأَرْجَحِ وَ- 0 -يَتَّبِعُونَ *T*-3 نِظاماً غِذائِيّاً مُخْتَلِفاً كُلِّيّاً عَن النِظامِ الحالِيِّ .
أَمّا اليَوْمَ , فَ- -الوُجُودُ الدائِمُ وَ- -المُفْرِطُ لِ- -الأَطْعِمَةِ غَيْرِ الصِحِّيَّةِ , بِ- -الإِضافَةِ إِلَى حَياَةِ الخُمُولِ , فَ- -حَمَّلا *T*-1 آلِيّاتِ التَحَكُّمِ الَّتِي لَم تَتَطَوَّرْ *T*-2 لِ- 0 -تَتَأَقْلَمَ * مَعَ الظُرُوفِ الحَدِيثَةِ حِمْلاً 0 يَفُوقُ *T*-3 طاقَتَ- -ها .
مِن هُنا {ِنْتِشارُ السِمْنَةِ وَ- -مَرَضُ السُكَّرِيّ وَ- -الحاجَةُ إِلَى تَطْوِيرِ أَدْوِيَةٍ جَدِيدَةٍ لِ- -تَدْعِيمِ قُدْراتِ التَحَكُّمِ الطَبِيعِيَّةِ غَيْرِ الكافِيَةِ .
وَ- -كانَت <COREF ID="ann_0433-E2" TYPE="IDENT"><COREF ID="ann_0433-E3" TYPE="IDENT">الباحِثَةُ أليسون رين</COREF> وَ- -البرُوفِسُورُ ستِيف بلوم</COREF> , رَئِيسُ قِسْمِ الطِبِّ الأَيْضِيِّ فِي <COREF ID="ann_0433-E1" TYPE="IDENT">مُسْتَشْفَى هامرسميث</COREF> فِي غَرْبِ لَنْدَن , قَد أَثْبَتا *T*-1 فِي وَقْتٍ سابِقٍ أَنَّ <COREF ID="52729" TYPE="IDENT">الغريلين</COREF> يُثِيرُ *T*-2 الجُوعَ لَدَى الحَيَواناتِ , وَ- -بَيَّنا * فِي تَجارِبِ- <COREF ID="ann_0433-E2" TYPE="IDENT">-هِما</COREF> الأَخِيرَةِ الَّتِي نُشِرَت *T*-3 *-3 فِي مَجَلَّةِ " عِلْمُ الغُدَدِ الصُمِّ وَ- -الأَيْضِ السَرِيرِيِّ " أَنَّ لَ- <COREF ID="52729" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> التَأْثِيرَ نَفْسَ- -هُ عَلَى البَشَرِ .
فَ- -بِنْيَةُ جُزَيْئَةِ <COREF ID="52729" TYPE="IDENT">الغريلين</COREF> شِبْهُ واحِدَةٍ عِنْدَ الجِرْذانِ وَ- -البَشَرِ .
وَ- -قَد طَلَبَت <COREF ID="ann_0433-E3" TYPE="IDENT">الدُكْتُورَةُ رين</COREF> مِن <COREF ID="ann_0433-E4" TYPE="IDENT">مُتَطَوِّعِينَ</COREF> أَن يَصُومُوا <COREF ID="ann_0433-E4" TYPE="IDENT">*</COREF> لِ- -فَتْرَةٍ مُعَيَّنَةٍ قَبْلَ أَن تُقَدِّمَ <COREF ID="ann_0433-E3" TYPE="IDENT">*</COREF> لَ- <COREF ID="ann_0433-E4" TYPE="IDENT">-هُم</COREF> وَجْبَةً عادِيَّةً بِ- -وَحَداتٍ حَرارِيَّةٍ مُحَدَّدَةٍ .
وَ- -حُقِنَ <COREF ID="ann_0433-E4" TYPE="IDENT">المُتَطَوِّعُونَ</COREF> *-3 خِلالَ الساعاتِ الأَرْبَعِ اللاحِقَةِ بِ- -مَحْلُولٍ مِلْحِيٍّ أَو بِ- -جُرْعَةٍ مُحَدَّدَةٍ مِن <COREF ID="52729" TYPE="IDENT">الغريلين</COREF> , ثُمَّ سَمَحَ *-4 لَ- <COREF ID="ann_0433-E4" TYPE="IDENT">-هُم</COREF> بِ- -تَناوُلِ كُلِّ ما يُرِيدُونَ *T*-1 لِ- -بَقِيَّةِ النَهارِ مَعَ مُراقَبَةِ نِسْبَةِ <COREF ID="53055" TYPE="IDENT">الوَحَداتِ الحَرارِيَّةِ الَّتِي يُمَثِّلُ- <COREF ID="53055" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 الطَعامُ</COREF> بِ- -حِذْرٍ .
وَ- -أَظْهَرَت النَتائِجُ أَنَّ مَن حقنوا *T*-1 *-1 بِ- <COREF ID="52729" TYPE="IDENT" S_OFF="1">-الغريلين</COREF> قَد {ِسْتَهْلَكُوا *T*-2 28 فِي المِئَةِ أَكْثَرَ مِن- -مَن حقنوا *T*-3 *-3 بِ- -المَحْلُولِ المِلْحِيِّ .
وَ- -لِ- -المُقارَنَةِ , فَ- -إِنَّ زِيادَةَ {ِسْتِهْلاكِ الوَحَداتِ الحَرارِيَّةِ بِ- -نِسْبَةِ واحِدٍ فِي المِئَةِ فَقَط يَتَسَبَّبُ *-1 بِ- -زِيادَةِ وَزْنٍ 0 تَصِلُ *T*-2 إِلَى 15 كِيلُوغراماً خِلالَ فَتْرَةِ عَشْرِ سِنِينَ .
وَ- -يَبْدُو جَلِيّاً أَنَّ <COREF ID="53097" TYPE="IDENT">الدَواءَ الَّذِي قَد يُخَفِّفُ *T*-1 مِن آثارِ <COREF ID="52729" TYPE="IDENT">الغريلين</COREF> الكَبِيرَةِ</COREF> سَ- -يَكُونُ لَ- <COREF ID="53097" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-2 تَأْثِيرٌ هائِلٌ عَلَى السِمْنَةِ وَ- -رُبَّما أَيْضاً عَلَى داءِ السُكَّرِيّ مِن النَوْعِ الثانِي .
وَ- -يُنْتَجُ <COREF ID="52729" TYPE="IDENT">الغريلين</COREF> *-1 فِي خَلايا باطِنِيَّةٍ الإِفْرازَ فِي جِدارِ المَعِدَةِ .
وَ- -ما زالَ السَبَبُ الَّذِي يُطْلِقُ *T*-1 عَمَلِيَّةَ تَكْوِينِ- <COREF ID="52729" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> غَيْرُ مَعْرُوفٍ .
وَ- -يَعْمَلُ <COREF ID="52729" TYPE="IDENT">الغريلين</COREF> فِي مِنْطَقَةِ الوَطاءِ وَ- -هُوَ <COREF ID="ann_0433-E5" TYPE="IDENT">المَرْكَزُ فِي الدِماغِ</COREF> الَّذِي تَصِلُ إِلَي- <COREF ID="ann_0433-E5" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-1 إِشاراتٌ كِيمِيائِيَّةٌ مِن مَجْرَى الدَمِ 0 تُؤَثِّرُ *T*-2 عَلَى التَصَرُّفِ .
وَ- -لِ- -أَنَّ- -هُ مِن المُمْكِنِ تَصْنِيعُ جُزَيْئَةِ <COREF ID="52729" TYPE="IDENT">الغريلين</COREF> الصَغِيرَةِ الحَجْمِ نِسْبِيّاً بِ- -سُهُولَةٍ كَبِيرَةٍ , ستختبر * *-2 قَرِيباً كَ- <COREF ID="ann_0433-E6" TYPE="IDENT">-محفز لِ- -الشَهِيَّةِ</COREF> لِ- -مَن يَحْتاجُونَ *T*-3 إِلَي- <COREF ID="ann_0433-E6" TYPE="IDENT" S_OFF="1">-ها</COREF> بِ- -شِدَّةٍ .
وَ- -ل`كِن سَ- -يَتَطَلَّبُ تَطْوِيرُ وَسِيلَةٍ لِ- -وَقْفِ تَأْثِيراتِ <COREF ID="52729" TYPE="IDENT">الغريلين</COREF> مِن أَجْلِ تَخْفِيفِ الشَهِيَّةِ وَ- -مُعالَجَةِ السِمْنَةِ وَقْتاً أَطْوَلَ .
وَ- -ل`كِن , بِ- -ما أَنَّ هُوِيَّةَ مُسْتَقْبِلاتِ <COREF ID="52729" TYPE="IDENT">الغريلين</COREF> قَد حددت *T*-1 *-1 , سَ- -يَكُونُ مِن السَهْلِ عَلَى الأَدْوِيَةِ المَأْخُوذَةِ عَبْرَ الفَمِ أَن تَصِلَ * إِلَى الخَلايا الباطِنِيَّةِ الإِفْرازِ الَّتِي تُنْتِجُ *T*-2 <COREF ID="52729" TYPE="IDENT">الغريلين</COREF> عَلَى جِدارِ المَعِدَةِ .
وَ- -يُوحِي ذ`لِكَ أَنَّ- -هُ قَد يَكُونُ مِن المُمْكِنِ تَطْوِيرُ عَقاقِيرَ 0 قادِرَةٍ *T*-1 إِمّا عَلَى إِعاقَةِ المُسْتَقْبِلاتِ أَو عَلَى إِلْغاءِ التَعْبِيرِ الجِينِيِّ لِ- <COREF ID="52729" TYPE="IDENT" S_OFF="1">-الغريلين</COREF> .
فِي نِهايَةِ الأَمْرِ , قَد يُمْكِنُ تَأْمِينُ كَمِّيّاتِ طَعامٍ طَبِيعِيَّةٍ وَ- -آلِيّاتٍ لِ- -مُراقَبَةِ الوَزْنِ وَ- -هِيَ حالِيّاً غَيْرُ دَقِيقَةٍ فِي مُعْظَمِ الأَوْقاتِ , خاصَّةً أَنَّ الأَدْوِيَةَ الجَدِيدَةَ تَعْتَمِدُ *T*-1 عَلَى {ِكْتِشافِ أَدْوارِ <COREF ID="52729" TYPE="IDENT">الغريلين</COREF> وَ- <COREF ID="52875" TYPE="IDENT" S_OFF="1">-اللبتين</COREF> , وَ- -بِ- -التالِي سَ- -يَكُونُ فِي الإِمْكانِ السَيْطَرَةُ عَلَى النُمُوِّ المُعاصِرِ لِ- -وَباءَيْ السِمْنَةِ وَ- -داءِ السُكَّرِيّ مِن النَوْعِ الثانِي .
جُون نوويل
</TEXT>
</DOC>
