<DOC docid="ANN20021015.0010">
<hl>
<seg id=1> "حــزام أمنـي" في شمــال العــراق تقيمــه أنقــرة لضمــان أمنهــا </seg>
</hl>
<p>
<seg id=2> أعلن امس وزير الدفاع التركي صباح الدين تشاكماك أوغلو ان تركيا تعتزم اقامة "حزام أمني" في شمال العراق لضمان الامن على حدودها في حال شن عملية عسكرية أميركية ضد بغداد. </seg>
</p>
<p>
<seg id=3> وقال في مقابلة مع شبكة التلفزيون الاخبارية "ان تي في" ان "قوة كبيرة ما فيه الكفاية يمكن ان تشكل حزاما امنيا في الاراضي العراقية لضمان امن حدودنا" اذا تدخلت الولايات المتحدة في العراق. </seg>
<seg id=4> وأكد مجدداً ان تركيا ستستقبل لاجئين محتملين في مخيمات تقام في الجانب العراقي من الحدود في حال حصول حركة نزوح كبيرة بسبب عملية عسكرية أميركية. </seg>
</p>
<p>
<seg id=5> وسئل عن الاهداف الانفصالية للحزبين الكرديين في شمال العراق الخارج عن سيطرة بغداد منذ نهاية حرب الخليج عام ،1991 فاجاب: "اذا تعذر علينا التوصل الى نتائج بقوة الاقناع، فسيكون علينا الانتقال الى درجة أعلى. </seg>
<seg id=6> وفي حال الضرورة، سنتجه الى عرض قوة، واذا لزم الامر نتجه الى التدخل". </seg>
</p>
<p>
<seg id=7> وأعرب رئيس الوزراء التركي بولنت أجاويد السبت عن سخطه لمطالبة الفصيلين الكرديين في شمال العراق بـكركوك "عاصمة" لكردستان العراق، معتبراً ان الامور تذهب الى حد "بعيد جدا". </seg>
</p>
<p>
<seg id=8> وقال وزير الدفاع التركي ان "كركوك لا يمكن ان تكون عاصمة لحركة كردية. </seg>
<seg id=9> انه أمر غير مقبول". </seg>
</p>
<p>
<seg id=10> وأبدت انقرة قلقها في الاونة الاخيرة من ان يؤدي تدخل عسكري أميركي في العراق الى اقامة دولة كردية مستقلة في شمال هذا البلد. </seg>
<seg id=11> وهي تخشى ان تثير مثل هذه الدولة المشاعر الانفصالية لدى قسم من اكراد تركيا بعد 15 سنة من التمرد المسلح بين 1984 و1999. </seg>
<seg id=12> وكانت قد أقرت أخيراً بوجود عسكري لها في شمال العراق. </seg>
</p>
<p>
<seg id=13> وتزايدت في الايام الاخيرة موجة الاستياء والغضب الشعبي في تركيا من سياسة واشنطن في المنطقة واصرارها على شن حملة عسكرية ضد العراق. </seg>
<seg id=14> وتفجرت هذه المشاعر أمس في الاجتماع الانتخابي الذي عقده أجاويد لحزب اليسار الديموقراطي في مدينة قارس في شمال غرب تركيا والذي تحول محفلاً لرفض الحرب والتنديد بالسياسة الاميركية. </seg>
</p>
<p>
<seg id=15> ولم يفاجأ أجاويد عندما سمع المحتشدين يهتفون "كلا للحرب"، لكنه فوجىء من دون شك عندما رددوا: "الموت لاميركا". </seg>
<seg id=16> فرد عليهم "نعم كلا للحرب. </seg>
<seg id=17> لا للموت لاميركا. </seg>
<seg id=18> نحن نريدهم ان يسمعوا على ضفاف الاطلسي كلا للحرب. </seg>
<seg id=19> لكن أميركا بلد صديق حليف وسنبذل كل مساعينا لابعادها عن الحرب". </seg>
<seg id=20> وأضاف ان من الصعب على الولايات المتحدة ان تقوم بعمليتها العسكرية من دون موافقة تركيا، "واذا تطلب الامر فان الاتراك يحاربون على الوجه الامثل، لكن انقرة لا تريد حربا". </seg>
</p>
<p>
<seg id=21> (و ص ف، رويترز، أ ش أ) </seg>
</p>
</DOC>
