<DOC docid="ANN20020815.0057">
<p>
<seg id=2> يتراكم قَدرٌ مثير فعلا من "المعطيات" عن نمط أو أنماط تعاطي قيادة منظومة "اقليم الشام" (المؤلفة من نظامي دولتي سوريا ولبنان والمدارة من دمشق) مع الاوضاع والاحتمالات الحالية في المنطقة، وبصورة خاصة في العراق. </seg>
</p>
<p>
<seg id=3> فقيادة المنظومة التي تعتبر نفسها مسؤولة مباشرة عن تماسك الوضع الامني - السياسي في دولتين، موجودة في المرحلة الراهنة على مفترق طرق "مريح" ولو كان خطرا، من ذلك النوع من المفترقات التي كان مؤسس المنظومة، الراحل حافظ الاسد، شغوفا بالتواجد عليها، بما كان يتيح له ان يتواصل مع كل القوى الاساسية الدولية والاقليمية المتصارعة. </seg>
</p>
<p>
<seg id=4> يمثل اسامة بن لادن وتنظيم "القاعدة" وحركة "طالبان" والاصولية الاسلامية عموما تحديات ايديولوجية في وجه الديموقراطية الليبرالية الغربية تفوق حدة تلك التي كانت تمثلها الشيوعية. </seg>
<seg id=5> لكن من السهل ان ندرك على المدى الطويل ان الاسلامية لا تشكل بديلا واقعيا كايديولوجيا حكم بالنسبة الى مجتمعات العالم الحقيقي. </seg>
<seg id=6> اذ لا يكفي </seg>
</p>
<p>
<seg id=7> انها تفتقر الى مقوّمات الجذب الكافية في نظر غير المسلمين، بل هي لا تشبع كذلك طموحات الغالبية الساحقة من المسلمين انفسهم. </seg>
<seg id=8> وفي البلدان التي اختبرت حديثا العيش في ظل ثيوقراطية اسلامية فعلية - على غرار ايران وافغانستان - ثمة دلائل كثيرة تشير الى ان نظام الحكم هذا قد بات غير شعبي الى اقصى الحدود. </seg>
</p>
<p>
<seg id=9> المؤلف: </seg>
</p>
<p>
<seg id=10> التوفر: يشحن عادة خلال 24 ساعة </seg>
</p>
<p>
<seg id=11> عدد الاجزاء: 3 </seg>
</p>
<p>
<seg id=12> الناشر: دار النهار </seg>
</p>
<p>
<seg id=13> مجموعة تتضمن </seg>
</p>
<p>
<seg id=14> -خمسون عاماً على حرب 1948 </seg>
</p>
<p>
<seg id=15> - خمسون عاماً على تقسيم فلسطين (1947-1997) </seg>
</p>
<p>
<seg id=16> - الصهيونية في مئة عام </seg>
</p>
<p>
<seg id=17> مجموعة من ثلاثة كتب تتناول تاريخ الحركة الصهيونية وقيام دولة اسرائيل. </seg>
</p>
<p>
<seg id=18> تمكنت القوى الوطنية والاسلامية الفلسطينية في قطاع غزة بعد جهود مكثفة ومتواصلة من صياغة ورقة عمل سياسية او وثيقة تحدد استراتيجيا العمل الفلسطيني في المرحلة الراهنة ورؤية هذه الفصائل للاهداف الفلسطينية والوسائل الكفيلة بتحقيق هذه الاهداف، وتحدد الوثيقة الاهداف الاستراتيجية الراهنة كمايلي: </seg>
</p>
<p>
<seg id=19> لم يقتنع بعض القراء الكرام الذين اهتموا بإرسال ملاحظاتهم النقدية على مشروع خطاب المثقفين الذي اقترحنا توجيهه الى المثقفين الاميركيين بالتعليق على فكرة الحوار او على مضمون الخطاب المقترح، ولكنهم تجاوزوا ذلك لكي يقوموا بنقد عميق للسياسات الاميركية، وهذا النقد يتخذ صورة النقد السياسي المباشر كما سجله الاستاذ محمود القيعي المدير في منظمة "اليونسكو" سابقاً في باريس، او النقد الثقافي كما مارسه صلاح سالم الصحافي في "الاهرام" والذي يمثل الاصوات الشابة من بين القراء الذين علقوا على مشروع الخطاب. </seg>
</p>
</DOC>
