<DOC docid="ANN20020815.0064">
<p>
<seg id=2> عاليه - من رمزي مشرفية: </seg>
</p>
<p>
<seg id=3> لمناسبة انتهاء الاعمال في مشروع تأهيل طريق الحازمية - صوفر الدولية الممول من هبة سعودية، كرم رئيس شركة كونترا المنفذة للمشروع نسيب الريس رئيس مجلس الانماء والاعمار المهندس جمال عبد الرحيم عيتاني، في احتفال اقامه في دارته في مدينة عاليه، حضره الوزيران فؤاد السعد وبيار حلو، والنائبان عبدالله فرحات واكرم شهيب، ورئيس هيئة الصندوق المركزي للمهجرين فادي عرموني، ورئيس بلدية عاليه وجدي مراد، والسفير السعودي فؤاد صادق المفتي، والقائم باعمال </seg>
</p>
<p>
<seg id=4> واصل امس اصحاب سيارات "الفان" العاملة على المازوت اعتصامهم في وسط بيروت، رافعين لافتات تطالب بانصافهم. </seg>
<seg id=5> وفي هذا السياق صرح وزير المال فؤاد السنيورة اثر رفع رئيس مجلس النواب جلسة امس "ان اصحاب الفان العاملة على المازوت ستعطيهم الدولة تعويضات وحوافز وتقدير التعويض يأتي بحسب عمر كل سيارة. </seg>
<seg id=6> والان نتحدث عن 12 الف سيارة، بمعدل 7 او 8 ملايين ليرة للواحدة، اما اللوحة التي تعلق على اكثر من سيارة فتعتبر تزويرا. </seg>
<seg id=7> ما هي الجهة التي ستسدد التعويضات؟ </seg>
<seg id=8> اجاب الوزير السنيورة: "وزارة المال". </seg>
</p>
<p>
<seg id=9> المؤلف: </seg>
</p>
<p>
<seg id=10> عدد الاجزاء: 1 </seg>
</p>
<p>
<seg id=11> سنة النشر: 2002 </seg>
</p>
<p>
<seg id=12> الطبعة رقم: 1 </seg>
</p>
<p>
<seg id=13> الناشر: برنامج الأمم المتحدة الانمائي </seg>
</p>
<p>
<seg id=14> -خلق الفرص للأجيال القادمة- إن التشخيص الدقيق للمشكلة هو جزء من حلها. </seg>
<seg id=15> ولهذا السبب على وجه الدقة قام المكتب الاقليمي للدول العربية بتكليف نخبة من المفكرين العرب بإعداد تقرير التنمية الانسانية... </seg>
</p>
<p>
<seg id=16> اجتمعت امس لجنة الزراعة في اتحاد غرف التجارة والصناعة والزراعة في مقر غرفة بيروت، في حضور رئيس اللجنة الزراعية في اتحاد الغرف روفائيل دبانه، وعضوي اللجنة ناظم الصمد ومصطفى عنتر. </seg>
<seg id=17> كما حضر الاجتماع مدير الثروة النباتية في وزارة الزراعة سمير الشامي، والمسؤول عن برنامج تنمية الصادرات في المؤسسة العامة لتشجيع الاستثمارات "ايدال" اندره باشا، ورئيس اتحاد مزارعي مشروع مياه ادونيس جبيل جهاد دكاش. </seg>
<seg id=18> ويندرج هذا الاجتماع في سياق النشاط الذي يقوم به اتحاد الغرف في سبيل تنظيم القطاع الزراعي وتطويره. </seg>
<seg id=19> وبحث المجتمعون في تطبيق برنامج عمل اللجنة في ما يتعلق بما يأتي: </seg>
</p>
<p>
<seg id=20> - المعوقات التي تحول دون تصدير المنتجات الزراعية الى الاسواق الاوروبية. </seg>
</p>
<p>
<seg id=21> - تطبيق الجمارك للقوانين ولقرارات وزارة الزراعة. </seg>
</p>
<p>
<seg id=22> - برنامج دعم الصادرات الزراعية وسبل متابعة تنفيذه لتطوير التصدير الى الاسواق الاوروبية. </seg>
</p>
<p>
<seg id=23> - اعداد برامج لارشاد المنتجين الزراعيين. </seg>
</p>
<p>
<seg id=24> - ضرورة اتمام تجهيز مختبرات متخصصة ومطابقة للمواصفات العالمية من اجل فحص عينات من المنتجات الزراعية المنوي تصديرها واصدار شهادات مطابقتها للمقاييس والمواصفات الاوروبية والدولية. </seg>
</p>
<p>
<seg id=25> واوصت اللجنة بالآتي: </seg>
</p>
<p>
<seg id=26> - الاعداد لندوة حول شروط وتنمية الصادرات الزراعية الى الاسواق الاجنبية، لتوجيه المنتجين والمصدرين والفاعليات الزراعية المعنية، ووضع المعلومات بهذا الخصوص في خدمتهم. </seg>
</p>
<p>
<seg id=27> - تحديد المراحل الممكن اتباعها في برنامج تنمية الصادرات الزراعية لمساعدة المصدرين الزراعيين على تطوير صادراتهم الى الاسواق الخارجية. </seg>
</p>
<p>
<seg id=28> - اجراء مسح ميداني للمختبرات العاملة في لبنان لتقديم مشروع متكامل لتطويرها، او لانشاء مختبرات متخصصة، الى الجهات الاوروبية المتخصصة. </seg>
</p>
</DOC>
