<DOC docid="ANN20020815.0048">
<p>
<seg id=2> صيدا - من احمد منتش: </seg>
</p>
<p>
<seg id=3> "اللي ضرب ضرب واللي هرب هرب" عبارة رددها امس احد اللاجئين الفلسطينيين في مخيم عين الحلوة في صيدا تعبيراً عن رأيه في الوضع داخل المخيم بعد الاشتباكات التي حصلت يوم الثلثاء بين مسلحين اسلاميين وعناصر حركة "فتح" و"الكفاح المسلح"في المخيم. </seg>
</p>
<p>
<seg id=4> وزعت شعبة العلاقات العامة في قوى الامن الداخلي البلاغ الاتي: "بعد حصول بعض اعمال تهريب البضائع على الحدود اللبنانية - السورية قامت عناصر من قيادة سرية حلبا التابعة لمنطقة الشمال الاقليمية وبالتنسيق مع رئيس قسم الامن والاستطلاع الشقيق في عكار وبناء على اشارة النائب العام الاستئنافي في الشمال ريمون عويدات بحملة في 13 آب بغية ضبط هذا الوضع تمكنت خلالها من توقيف كل من: محمد علي نصار (42 عاما)، محمد سلمان محمود (30 عاما)، علي عسكر الصوان (39 عاما)، فيصل ابرهيم دندل (30 عاما) في اثناء محاولتهم تهريب بضائع عبر الحدود اللبنانية - السورية. </seg>
<seg id=5> وقد ضبطت معهم تلفزيونات، وآلات هاتف، وبنادق صيد عدة ومتمماتها، وصناديق تبغ مختلفة الانواع، ومكبرات صوت ودراجات نارية وقوارير غاز وكمية من مادة المازوت. </seg>
<seg id=6> وحجزت 9 سيارات من انواع مختلفة (بيك آب، سيارات، صهاريج) استعملت في العملية. </seg>
<seg id=7> اودع الموقوفون القضاء المختص". </seg>
</p>
<p>
<seg id=8> المؤلف: </seg>
</p>
<p>
<seg id=9> عدد الاجزاء: 1 </seg>
</p>
<p>
<seg id=10> سنة النشر: 2002 </seg>
</p>
<p>
<seg id=11> الطبعة رقم: 1 </seg>
</p>
<p>
<seg id=12> الناشر: دار النهار </seg>
</p>
<p>
<seg id=13> قرر مجلس بلدية بيروت منع استعمال الدراجات النارية في شوارع العاصمة ابتداء من اول تشرين الاول المقبل. </seg>
<seg id=14> وكان المجلس اجتمع اول من امس برئاسة رئيسه عبد المنعم العريس، واصدر بيانا اشار فيه الى انه ناقش "تفاقم المشاكل التي تحدثها الدراجات النارية جراء مخالفات السير والحوادث الخطيرة، واستعمال هذه الدراجات للسلب والنهب. </seg>
<seg id=15> واقلاق راحة المواطنين، والتحرش بالمارة. </seg>
<seg id=16> وبعدما اطلع على التجارب الناجحة لمدن عريقة </seg>
</p>
<p>
<seg id=17> برعاية رئيس الجمهورية اقامت "جمعية الشباب العربي في لبنان" احتفالاً في قاعة الاونيسكو تكريماً لشهداء التصدي للعدو الاسرائيلي في بيروت وذلك في الذكرى العشرين لاجتياح العاصمة. </seg>
<seg id=18> وحضر الاحتفال وزير التربية عبد الرحيم مراد ممثلاً الرئيس اميل لحود والنائب علي بزي ممثلاً رئيس مجلس النواب والوزير بشارة مرهج ممثلاً رئيس الحكومة والرئيسان رشيد الصلح وسليم الحص وشخصيات. </seg>
<seg id=19> وحيا مراد الذين قاوموا الغزو الاسرائيلي و"الذين ما زالوا مستمرين على هذا النهج حتى تحرير كامل الارض العربية المحتلة". </seg>
<seg id=20> ودعا مرهج الى البناء على الانجازات التي تحققت "خصوصاً ان لبنان بفضل مقاومته ووحدته ونهضته عاد الى الخريطة الاقليمية والدولية بلداً عزيزاً سيداً مستقلاً". </seg>
<seg id=21> وألقى الرئيس الفخري للجمعية النائب السابق بهاء الدين عيتاني كلمة جاء فيها: ان قدر بيروت وخيارها الحر ان تحمل هموم العرب واحلامهم وقضاياهم وما تخلت عن الوفاء لاقدارها ولو مرة واحدة ولا كان لها ان تتخلى مهما كان الثمن غالياً". </seg>
<seg id=22> واضاف: "ان بيروت افتدت الامة العربية حين وقفت في وجه العدو الاسرائيلي عام 1982 تتحدى جبروته واسلحته الاميركية واجتياحه لها بكل ما لديه من قوة فقد احرقت بيروت ولم ترفع الاعلام البيضاء". </seg>
<seg id=23> وتحدث رفعت النمر ورئيس هيئة المتابعة في "حركة الناصريين المستقلين - المرابطون" نهاد اورفلي ومنير الصياد باسم "الاتحاد الاشتراكي العربي - التنظيم الناصري" وفي الختام وزع مراد وعيتاني الدروع التذكارية على اهالي الشهداء. </seg>
</p>
</DOC>
