<DOC docid="ANN20021015.0017">
<hl>
<seg id=1> التوتر مع اريتريا ومؤتمر المصالحة الصومالي تصدّرا القمة اليمنية - السودانية - الاثيوبية </seg>
</hl>
<p>
<seg id=2> عقد الرئيسان اليمني علي عبد الله صالح والسوداني عمر حسن احمد البشير ورئيس الوزراء الاثيوبي ملس زيناوي امس قمة في صنعاء تركزت على الوضع في القرن الافريقي والامن الاقليمي. </seg>
</p>
<p>
<seg id=3> وصرح وزير الخارجية اليمني ابو بكر القربي ان "هذه القمة مكرسة لتعزيز الامن الاقليمي، خصوصاً ان علاقات الدول الثلاث متوترة مع اريتريا (...) لكن هذه القمة ليست موجهة ضد اريتريا وهي من اجل ازالة التوتر اضافة الى ترسيخ الامن والاستقرار في المنطقة". </seg>
</p>
<p>
<seg id=4> واثر جلستين احداهما مغلقة، أكد الرئيس اليمني ان قمة صنعاء "ليست مكرسة لفرض عزلة على اريتريا". </seg>
</p>
<p>
<seg id=5> وقال رئيس الوزراء الاثيوبي الذي يزور صنعاء منذ الاحد: "لا احد يمكنه فرض عزلة على اريتريا باستثناء القيادة الاريترية". </seg>
<seg id=6> وأضاف ان البحث تطرق ايضا الى الوضع في الصومال واقامة علاقات طبيعية مع هذه الدولة التي تواجه حربا اهلية منذ 1991. </seg>
</p>
<p>
<seg id=7> ويتوجه البشير وزيناوي اليوم الى كينيا للمشاركة في مؤتمر حول المصالحة الصومالية في رعاية الهيئة الحكومية للتنمية ومكافحة الجفاف والتصحر في شرق افريقيا والقرن الافريقي "ايغاد" التي تضم السودان وجيبوتي واريتريا واثيوبيا وكينيا والصومال واوغندا. </seg>
</p>
<p>
<seg id=8> وسيجتمع مئات الصوماليين من كل الاتجاهات وزعماء حرب ومثقفون اعتبارا من اليوم في ألدوريت بشمال غرب كينيا، في اطار مؤتمر جديد للسلام هو السادس عشر منذ بداية الحرب الاهلية. </seg>
</p>
<p>
<seg id=9> غير ان زعماء "جمهورية ارض الصومال" المعلنة من جانب واحد في شمال البلاد منذ عام ،1991 قرروا عدم المشاركة في المؤتمر. </seg>
</p>
<p>
<seg id=10> وذكر مصدر مقرب من المؤتمر بان "المؤتمرات السابقة في اثيوبيا وكينيا وجيبوتي واليمن والسعودية وليبيا تركزت على تقاسم السلطة وقررت على الفور اقامة ادارات سرعان ما رفضتها الفصائل المتناحرة". </seg>
</p>
<p>
<seg id=11> ورأى مراقب اقليمي رفض ذكر اسمه ان ثمة ثلاثة عوامل تسمح بالتفاؤل اكثر من السابق: "اولا، تتخذ كينيا موقفا محايدا بالنسبة الى الصومال"، في اشارة الى دعم جيبوتي احد الفصائل ودعم اثيوبيا المجلس الصومالي للمصالحة والاعمار. </seg>
<seg id=12> "ثانيا، لقد بهتت الاحلاف المتناحرة لاثيوبيا وجيبوتي في الصومال. </seg>
<seg id=13> ويسعى البلدان حاليا وراء سبل اخرى لترويج مصالحهما في المنطقة (...) واخيرا، منذ زمن طويل لم توفر الاسرة الدولية دعما كما تفعل الان على الصعيدين المالي والسياسي من اجل تحقيق السلام في الصومال". </seg>
</p>
<p>
<seg id=14> على صعيد آخر، واصل ممثلو الحكومة السودانية و"الحركة الشعبية لتحرير السودان" البحث في مشروع هدنة بين الطرفين في بلدة ماشاكوس قرب العاصمة الكينية نيروبي، قبل معاودة محادثات السلام التي توقفت في 2 ايلول الماضي. </seg>
<seg id=15> وصرح الناطق باسم "الجيش الشعبي لتحرير السودان" سامسون كواجي "ان التوقيع تأخر بسبب خلفية نص الهدنة". </seg>
<seg id=16> وكان برنامج معاودة المحادثات ينص على توقيع وقف موقت للعمليات الحربية امس في الحرب الاهلية المستمرة منذ عام 1983 والتي أدت الى سقوط نحو مليوني قتيل حتى الآن. </seg>
</p>
<p>
<seg id=17> وقال كواجي: "اننا نبحث في آلية التحقق". </seg>
<seg id=18> واضاف ان وسطاء "ايغاد" امهلوا الفريقين حتى منتصف هذه الليلة (امس) لتوقيع الهدنة. </seg>
</p>
<p>
<seg id=19> (و ص ف، رويترز، أ ش أ) </seg>
</p>
</DOC>
