<DOC docid="ANN20020915.0023">
<p>
<seg id=2> اتسع نطاق الاهتمام بالنزاع الناشئ بين لبنان واسرائيل في شأن مياه الوزاني، فبرزت حركة ديبلوماسية اميركية ناشطة لاحتواء التوتر تمهيداً لحركة ميدانية تتولاها واشنطن بداية الاسبوع المقبل، فيما دخلت روسيا على خط التهدئة. </seg>
</p>
<p>
<seg id=3> اسرائيل، من ناحيتها، اعتبرت ان الملف فتح بتشجيع من "حزب الله" الذي يسعى الى اشعال الجبهة الشمالية بدعم من دمشق، كما قالت. </seg>
</p>
<p>
<seg id=4> جدد الرئيس الفرنسي جاك شيراك امس تأكيده انه سيحضر قمة الفرنكوفونية في بيروت الشهر المقبل. </seg>
<seg id=5> فيما اكد رئيس الحكومة رفيق الحريري، من جهته، ان هذه القمة ستعقد في موعدها، وان اي ضربة محتملة للعراق لن تحصل قبل اسابيع، مشيرا الى ان الوضع في المنطقة "دقيق جدا وصعب". </seg>
<seg id=6> ولبنان هو الاقل تأثرا بسبب بعده عن الحدود مع العراق. </seg>
</p>
<p>
<seg id=7> مصدر فرنسي رفيع المستوى اعلن ان شيراك سيقوم بزيارة للبنان في 17 تشرين الاول المقبل. </seg>
</p>
<p>
<seg id=8> إعتقلت السلطات الاميركية، بمساعدة القوات الباكستانية، الاربعاء الماضي في كراتشي اثنين من أعضاء تنظيم "القاعدة" الاصولي أحدهما اليمني رمزي بن الشيبة منسق هجمات 11 ايلول على نيويورك وواشنطن الذي كان مفترضاً ان يكون الخاطف العشرين للطائرات الاربع التي صدمت برجي مركز التجارة العالمي ومبنى وزارة الدفاع الاميركية "البنتاغون" فضلاً عن الطائرة التي تحطمت في بنسلفانيا، لكنه لم يتمكن من دخول الاراضي الاميركية لعدم حصوله على تأشيرة. </seg>
</p>
<p>
<seg id=9> اكد الرئيس الاميركي جورج بوش ان "الكيل طفح" من خروق العراق لقرارات مجلس الامن ودعا المنظمة الدولية الى ابداء "بعض العزم" على التصدي للرئيس العراقي صدام حسين، موضحا ان الولايات المتحدة مستعدة للتحرك سواء لقيت في ذلك تأييدا عالميا ام لم تلق. </seg>
<seg id=10> ووجه نداء مباشرا لحشد تأييد الشعب الاميركي لاستخدام القوة قبل ان ينتج العراق قنبلة نووية. </seg>
</p>
<p>
<seg id=11> نقل وزير التخطيط والتعاون الدولي نبيل شعث عن الرئيس الاميركي جورج بوش ان الاخير أكد له خلال لقائهما الخميس في حفل استقبال أقامه بوش لرؤساء الوفود المشاركين في اعمال الدورة الـ57 للجمعية العمومية للأمم المتحدة في نيويورك، ان لا نهاية لمعاناة الفلسطينيين من دون دولة فلسطينية. </seg>
</p>
<p>
<seg id=12> وقال شعث ان المحادثة استغرقت سبع دقائق، وان بوش كرر دعمه لدولة فلسطينية قابلة للحياة اقتصادياً. </seg>
</p>
<p>
<seg id=13> يعقد الحزب الوطني الحاكم في مصر مؤتمره الثامن اليوم وسط سيل من التساؤلات المتعلقة باحتمال تجديد كادراته وتطوير افكاره لمواكبة المتغيرات، وبالاختلاف في التوجهات بين الحرس القديم و"الوافدين الجدد"، وفق ما يقول محللون. </seg>
</p>
<p>
<seg id=14> الجزائر - و ص ف - نشرت الصحف الجزائرية ان 21 شخصاً، بينهم 14 من رجال الامن، قتلوا الخميس والجمعة في اعمال عنف. </seg>
</p>
<p>
<seg id=15> وأوردت صحيفتا "الاخبار" و"الشروق" ان 14 عنصرا من قوى الامن قتلوا في مكمنين ليل الخميس- الجمعة في منطقتي البويرة وباتنة جنوب شرق الجزائر العاصمة . </seg>
<seg id=16> واضافتا ان ثلاثة اسلاميين مسلحين قتلوا ايضا في المكمن الذي نصب في منطقة باتنة. </seg>
</p>
<p>
<seg id=17> الى ذلك، قتلت قوى الامن اربعة اسلاميين مسلحين الخميس والجمعة في مناطق تيزي وزو وبومرداس والبويرة. </seg>
</p>
<p>
<seg id=18> وقالت مصادر رسمية ان مجموعة مسلحة قتلت 11 شخصا مساء الخميس على طريق في سيدي الاخضر. </seg>
</p>
<p>
<seg id=19> وهكذا فقد قتل الخميس والجمعة 32 شخصا وفق حصيلة اعدت انطلاقا من بيانات رسمية ومن معلومات صحافية. </seg>
<seg id=20> ومنذ مطلع ايلول، قتل أكثر من 70 شخصاً في أعمال عنف في الجزائر. </seg>
</p>
</DOC>
