<DOC docid="ANN20020815.0087">
<hl>
<seg id=1> تراجع فرنسا وصعود أميركا في التصنيف العالمي للمنتخبات </seg>
</hl>
<p>
<seg id=2> احتفظت البرازيل، التي أحرزت كأس العالم للمرة الخامسة في تاريخها في حزيران الماضي في كوريا الجنوبية واليابان، بالمركز الاول في لائحة التصنيف العالمي للمنتخبات التي أذاعها امس الاتحاد الدولي لكرة القدم "الفيفا" برصيد 859 نقطة وبفارق 74 نقطة عن الارجنتين الثانية، و84 نقطة عن اسبانيا التي تقدمت الى المركز الثالث، بينما تراجعت فرنسا الى المركز الرابع برصيد 772 نقطة. </seg>
</p>
<p>
<seg id=3> ودخلت الولايات المتحدة نادي المنتخبات العشرة الاولى للمرة الاولى في تاريخها واحتلت المركز التاسع متساوية نقاطا وايطاليا برصيد 714 نقطة. </seg>
</p>
<p>
<seg id=4> عربيا، احتلت السعودية المركز الاول برصيد 620 نقطة، تليها تونس ،615 ثم المغرب 600 ومصر 487. </seg>
</p>
<p>
<seg id=5> وهنا ترتيب المنتخبات الـ20 الاولى في لائحة التصنيف العالمي حتى 14 آب ونشير بين قوسين الى الترتيب السابق لكل منتخب: </seg>
</p>
<p>
<seg id=6> 1- البرازيل (1) 859 نقطة. </seg>
</p>
<p>
<seg id=7> 2- الارجنتين (2) 781 </seg>
</p>
<p>
<seg id=8> 3- اسبانيا (4) 775 </seg>
</p>
<p>
<seg id=9> 4- فرنسا (2) 772 </seg>
</p>
<p>
<seg id=10> 5- المانيا (5) 764 </seg>
</p>
<p>
<seg id=11> 6- المكسيك (6) 733 </seg>
</p>
<p>
<seg id=12> 7- انكلترا (8) 728 </seg>
</p>
<p>
<seg id=13> 7- البرتغال (7) 728 </seg>
</p>
<p>
<seg id=14> 9- ايطاليا (10) 714 </seg>
</p>
<p>
<seg id=15> 9- الولايات المتحدة (11) 714 </seg>
</p>
<p>
<seg id=16> 11- تركيا (12) 707 </seg>
</p>
<p>
<seg id=17> 12- الدانمارك (13) 703 </seg>
</p>
<p>
<seg id=18> 13- ايرلندا (14) 699 </seg>
</p>
<p>
<seg id=19> 14- هولندا (15) 693 </seg>
</p>
<p>
<seg id=20> 15- كولومبيا (9) 688 </seg>
</p>
<p>
<seg id=21> 15- يوغوسلافيا (16) 688 </seg>
</p>
<p>
<seg id=22> 17- الكاميرون (17) 682 </seg>
</p>
<p>
<seg id=23> 18- بلجيكا (19) 677 </seg>
</p>
<p>
<seg id=24> 19- الباراغواي (18) 674 </seg>
</p>
<p>
<seg id=25> 20- اسوج (20) 673 </seg>
</p>
<p>
<seg id=26> وترتيب المنتخبات العربية: </seg>
</p>
<p>
<seg id=27> 36- السعودية 620 نقطة. </seg>
</p>
<p>
<seg id=28> 38- تونس 615 </seg>
</p>
<p>
<seg id=29> 40- المغرب 600 </seg>
</p>
<p>
<seg id=30> 44- مصر 587 </seg>
</p>
<p>
<seg id=31> 58- الامارات 526 </seg>
</p>
<p>
<seg id=32> 60- العراق 525 </seg>
</p>
<p>
<seg id=33> 69- قطر 505 </seg>
</p>
<p>
<seg id=34> 76- الكويت 490 </seg>
</p>
<p>
<seg id=35> 82- الجزائر 481 </seg>
</p>
<p>
<seg id=36> 91- عمان 440 </seg>
</p>
<p>
<seg id=37> 95- سوريا 429 </seg>
</p>
<p>
<seg id=38> 96- الاردن 421 </seg>
</p>
<p>
<seg id=39> 98- لبنان 418 </seg>
</p>
<p>
<seg id=40> 104- البحرين 409 </seg>
</p>
<p>
<seg id=41> 119- السودان 365 </seg>
</p>
<p>
<seg id=42> 120- ليبيا 357 </seg>
</p>
<p>
<seg id=43> 140- اليمن 286 </seg>
</p>
<p>
<seg id=44> 148- فلسطين 238 </seg>
</p>
<p>
<seg id=45> 180- موريتانيا 128 </seg>
</p>
<p>
<seg id=46> 192- جيبوتي 71 </seg>
</p>
<p>
<seg id=47> 193- الصومال 65 </seg>
</p>
</DOC>
