<DOC docid="ANN20020915.0029">
<hl>
<seg id=1> المسيحيون احتفلوا بعيد ارتفاع الصليب وصلّوا في "أيام ملأى بالصلبان" </seg>
</hl>
<p>
<seg id=2> سأل البطريرك الماروني الكاردينال مار نصرالله بطرس صفير السيد المسيح في ذكرى ارتفاع الصليب ان يمدنا بالجرأة لحمل الصليب في هذه الايام الملأى عندنا بالصلبان"، داعيا الى "الاتكال على الله رغم الصعاب والمتاعب التي تواجهنا". </seg>
</p>
<p>
<seg id=3> وقد ترأس البطريرك صفير قداس عيد ارتفاع الصليب صباح امس في كنيسة الصرح البطريركي الصيفي في الديمان. </seg>
<seg id=4> وهي المرة الاولى التي يحتفل فيها البطريرك صفير بهذا القداس في الديمان وعاونه المطارنة رولان ابو جودة شكرالله حرب وفرنسيس البيسري والوكيل البطريركي في الديمان المونسنيور فؤاد بربور والشماس خليل عرب. </seg>
</p>
<p>
<seg id=5> اقام البطريرك صفير رتبة تبريك المياه وتقديسه. </seg>
<seg id=6> وبعد تلاوة الانجيل القى عظة عنوانها "اننا ننادي بمسيح مصلوب" (1 كور 22:1) وفيها تحدث عن معاني عيد ارتفاع الصليب، وقال: "الصليب اصبح وسيلة الفداء، ولا بد من حمله مع السيد المسيح لمشاركته في عملية الفداء. </seg>
<seg id=7> وهو من دعا الذين يرغبون في السير وراءه على طريق اختارها لنفسه، ان يحملوا الصليب معه. </seg>
<seg id=8> فقال: "من لم يحمل صليبه ويتبعني، لا يستطيع ان يكون لي تلميذا". </seg>
<seg id=9> وهكذا بعد المسيح ومعه اصبحت درب الصليب درب الخلاص والقداسة والمجد والسعادة الابدية (...) </seg>
</p>
<p>
<seg id=10> لقد قال احد كبار اللاهوتيين القدامى، اوريجانوس، بعد طول مراقبة وخبرة: "دم الشهداء زرع القديسين"، ان الكنيسة تنمو، ويتعمق الايمان في قلوب ابنائها، كلما مرت بتجربة قاسية. </seg>
<seg id=11> وهذا ما بامكاننا ان نتأكد منه، اذا راجعنا تاريخ الكنيسة في مختلف بلدان العالم. </seg>
<seg id=12> واذا كنا نشهد عندنا اقبال شبان وشابات على الحياة الكهنوتية والرهبانية، وتهافت المؤمنين على الكنائس ودور العبادة، وتزاحم الكثيرين من بينهم على التبرك من ذخائر القديسة تريزيا الطفل يسوع التي تزور لبنان في هذه الايام، والتماس بعض النعم الخاصة بفضل شفاعتها، فلأن الحروب التي قاسينا ما قاسينا من ويلاتها، وشهداء الايمان الذين سقطوا عندنا، استأهلوا لنا نعمة الثبات في الايمان، والاتكال على الله على الرغم من جميع المصاعب والمتاعب التي تواجهنا. </seg>
<seg id=13> ولكن مظاهر العبادة ليست بكافية ان لم تكن مقرونة بافعال تدل على اننا نريد ان نعمل بارادة الله، بما فيها حمل الصليب مع السيد المسيح وعلى مثاله مشاركة منا في عمل الفداء، وذلك محبة بالمسيح وبالناس جميع الناس، على مثال المسيح(...) </seg>
</p>
<p>
<seg id=14> قال احد القديسين: "من بحث عن المسيح دون الصليب، وجد الصليب دون المسيح. </seg>
<seg id=15> اي دون القوة التي يعطيها المسيح لحمل هذا الصليب معه ومن اجله، ودون العزاء الذي يجود به المسيح على من يشاركه في حمل هذا الصليب، ذلك ان المسيح والصليب متلازمان. </seg>
<seg id=16> والمسيحي المؤمن والراسخ الايمان بمسيحيته لا يمكنه الا ان يحمل الصليب مع المسيح. </seg>
<seg id=17> لنسأل السيد المسيح في ذكرى ارتفاع صليبه ان يمدنا بالجرأة لحمل الصليب في هذه الايام الملأى عندنا بالصلبان، وان ننادي به على مثال بولس الرسول الذي قال: إنا ننادي بمسيح مصلوب". </seg>
</p>
<p>
<seg id=18> من جهة اخرى، عمت القداديس والاحتفالات الدينية مختلف المناطق في عيد الصليب. </seg>
<seg id=19> والقى الكهنة في الكنائس عظات من وحي المناسبة. </seg>
</p>
</DOC>
