<DOC docid="ANN20021015.0042">
<hl>
<seg id=1> اريك رولو: وثائق عن السياسة الأميركية تثبت أنها وليدة مخططات قديمة </seg>
</hl>
<p>
<seg id=2> السياسة الاميركية الحالية في الشرق الاوسط، هل هي سياسة جديدة ام انها نتيجة تراكم ايديولوجي تاريخي متغلغل في العقل الحاكم الاميركي؟ </seg>
</p>
<p>
<seg id=3> هذا ما حاول الديبلوماسي والصحافي الفرنسي ايريك رولو الاجابة عليه، في معرض حديثه عن "الاستراتيجية الاميركية في الشرق الاوسط" في لقاء دعا اليه "نادي اللقاء"، مساء امس. </seg>
<seg id=4> والاول حاضر خلاله باللغة العربية. </seg>
</p>
<p>
<seg id=5> كشف رولو ثلاثة وثائق نشرت اخيراً في الصحف الاميركية تدل ان هذه السياسة قديمة ومخطط لها منذ سنوات. </seg>
</p>
<p>
<seg id=6> الوثيقة الاولى هي تقرير اعده بول وولفوفيتز نائب وزير الدفاع الاميركي الحالي، وقدّمه لبوش الاب وعرض عليه سياسة اميركية جديدة وهذا ما صرّح به بوش بعد حرب العراق ولكنه بقي حذراً من تطرف وولفوفيتز فلم يحتضن تقريره هذا. </seg>
</p>
<p>
<seg id=7> الوثيقتان الاخريان هما وثيقة في العام 1997 واخرى في ايلول 2000 قبل اشهر من انتخاب جورج دبليو بوش الابن ووقع على هاتين الوثيقتين كل من وولفوفيتز وديك تشيني نائب الرئيس الاميركي الحالي، ودونالد رامسفيلد وزير الدفاع الاميركي الحالي وبعض الصقور في الادارة الاميركية. </seg>
</p>
<p>
<seg id=8> لحظت هذه الوثائق اموراً عدة ابرزها: </seg>
</p>
<p>
<seg id=9> - الولايات المتحدة هي اعظم دولة في العالم وليس لها منافس ومن الخطأ اضاعة الفرصة عليها لتوسيع هيمنتها في العالم. </seg>
</p>
<p>
<seg id=10> - عسكرة السياسة الخارجية (والواقع يعلن عن تقوية الجيش حالياً وزيادة الانفاق عليه ورفع موازنته الى الحدود التي وردت في الوثائق). </seg>
</p>
<p>
<seg id=11> - الاصرار على مواجهة الانظمة المعادية لاميركا وهنا ذكرت التقارير اسم ايران قبل العراق فهي بالنسبة اليهم تمثل خطراً اكبر من العراق، على المصالح الاميركية. </seg>
</p>
<p>
<seg id=12> - تثبيت القواعد العسكرية في الخليج بصورة دائمة وليس موقتة. </seg>
</p>
<p>
<seg id=13> - ونصت كذلك على رسائل غير مباشرة موجهة ضد اوروبا واليابان فذكرت حرفياً "منع الدول الصناعية الكبرى من ان تلعب اي دور على الساحة الدولية والاقليمية". </seg>
</p>
<p>
<seg id=14> - وعبّرت عن ضرورة تغيير النظام في الصين فهي "عدو لاميركا يجب تغيير نظامها حتى يكون هذا النظام ديموقراطياً". </seg>
</p>
<p>
<seg id=15> - اعطت اميركا الحق في ان تنفرد في العمل من دون موافقة الامم المتحدة "مهما كان رأيها". </seg>
</p>
<p>
<seg id=16> - شن ضربات او حروب وقائية اذا تعرضت مصالح اميركا وامنها للتهديد. </seg>
</p>
<p>
<seg id=17> والواقع في الادارة الاميركية اليوم يثبت ان اكثر شخصية لها نفوذ على بوش هو بحسب الصحف الاميركية، ديك تشيني. </seg>
</p>
<p>
<seg id=18> واشار رولو الى وجود تيارين في الحزب الجمهوري والكونغرس والادارة الاميركية يدعمان هؤلاء الصقور. </seg>
<seg id=19> وهما تيار ما يسمى "المحافظين الجدد" (الصقور) وتيار اليمين المسيحي "الاصوليون البروتستانت". </seg>
</p>
<p>
<seg id=20> وهذا التيار يملك حركة نفوذ قوية في كل الطبقات فهو يعتمد على الدين اساساً والسياسة من خلاله ويتعاون مع اللوبي الاسرائيلي. </seg>
</p>
<p>
<seg id=21> واستنتج رولو ان هذه الوثائق تدل على ان 11 ايلول كان فرصة لتطبيق هذه السياسة ولو لم يكن لكان من الممكن استغلال اي شيء لاعلان الحرب على الارهاب وذلك لان بوش الابن وعد في اول يوم من هذه الحرب بأنها ستستمر لسنوات طويلة. </seg>
<seg id=22> والسخرية انه استعمل شعار بن لادن نفسه "مكافحة الخير للشر" مما يشير الى ان شعارهما نابع من مفهوم ديني فالشر والخير ليسا مفهومين سياسيين حديثين. </seg>
</p>
<p>
<seg id=23> ولخص رولو اهداف الحرب على العراق بـ: </seg>
</p>
<p>
<seg id=24> - السيطرة على الموقع الاستراتيجي للعراق لانه يبقى نقطة فراغ ضمن حزام القواعد العسكرية الاميركية المنتشرة من البلقان الى آسيا الوسطى مروراً بجنوب شرق آسيا وصولاً الى الخليج فلم يبقَ سوى العراق وايران وسط هذه التركيبة، رافضين للنظام العالمي الجديد. </seg>
</p>
<p>
<seg id=25> - السيطرة على آبار النفط في العراق الذي يشكل ثاني احتياطي نفط في العالم اضافة الى ان الشركات المنتجة للنفط ليست اميركية بل اوروبية وصينية. </seg>
</p>
<p>
<seg id=26> - انعاش الاقتصاد الاميركي عن طريق اعادة بناء العراق. </seg>
</p>
<p>
<seg id=27> تقوية نفوذ اميركا في كل المنطقة لتحجيم دور الدول العربية المنتجة للبترول وللضغط على هذه الدول. </seg>
</p>
<p>
<seg id=28> - اضعاف النفوذ الاوروبي في المنطقة. </seg>
</p>
</DOC>
