
INPUT STRING: يشارك
    IS_TRANS: y$Ark
     COMMENT: 
       INDEX: P1W1
     OFFSETS: 0,6
 UNVOCALIZED: y$Ark
   VOCALIZED: yu+$Arik+u
  VOC_STRING: يُشارِكُ
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + participate with/share with + [ind.]
       LEMMA: [$Arak_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: Separated
       INDEX: P1W2
     OFFSETS: 6,8
 UNVOCALIZED: fy
   VOCALIZED: fiy-
  VOC_STRING: فِي-
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P1W3
     OFFSETS: 8,10
 UNVOCALIZED: h
   VOCALIZED: -hi
  VOC_STRING: -هِ
         POS: PRON_3MS
       GLOSS: it/him
       LEMMA: [clitics]

INPUT STRING: شيراك
    IS_TRANS: $yrAk
     COMMENT: 
       INDEX: P1W4
     OFFSETS: 10,16
 UNVOCALIZED: $yrAk
   VOCALIZED: $iyrAk
  VOC_STRING: شِيراك
         POS: NOUN_PROP
       GLOSS: Chirac
       LEMMA: [$iyrAk_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P1W5
     OFFSETS: 16,17
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: لحود
    IS_TRANS: lHwd
     COMMENT: 
       INDEX: P1W6
     OFFSETS: 17,22
 UNVOCALIZED: lHwd
   VOCALIZED: -laHuwd
  VOC_STRING: -لَحُود
         POS: NOUN_PROP
       GLOSS: Lahoud
       LEMMA: [laHuwd_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P1W7
     OFFSETS: 22,23
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: كلمة
    IS_TRANS: klmp
     COMMENT: 
       INDEX: P1W8
     OFFSETS: 23,28
 UNVOCALIZED: klmp
   VOCALIZED: -kalim+ap+N
  VOC_STRING: -كَلِمَةٌ
         POS: NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM
       GLOSS: word/remark/speech + [fem.sg.] + [indef.nom.]
       LEMMA: [kalimap_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P1W9
     OFFSETS: 28,29
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: لمر
    IS_TRANS: lmr
     COMMENT: 
       INDEX: P1W10
     OFFSETS: 29,33
 UNVOCALIZED: lmr
   VOCALIZED: -lmr
  VOC_STRING: -لمر
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: برنامج
    IS_TRANS: brnAmj
     COMMENT: 
       INDEX: P1W11
     OFFSETS: 33,40
 UNVOCALIZED: brnAmj
   VOCALIZED: baronAmaj+u
  VOC_STRING: بَرْنامَجُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: program + [def.nom.]
       LEMMA: [baronAmaj_1]

INPUT STRING: الجمعية
    IS_TRANS: AljmEyp
     COMMENT: 
       INDEX: P1W12
     OFFSETS: 40,48
 UNVOCALIZED: AljmEyp
   VOCALIZED: Al+jamoEiy~+ap+i
  VOC_STRING: الجَمْعِيَّةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + association/society + [fem.sg.] + [def.gen.]
       LEMMA: [jamoEiy~ap_1]

INPUT STRING: العمومية
    IS_TRANS: AlEmwmyp
     COMMENT: 
       INDEX: P1W13
     OFFSETS: 48,57
 UNVOCALIZED: AlEmwmyp
   VOCALIZED: Al+Eumuwmiy~+ap+i
  VOC_STRING: العُمُومِيَّةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + general/public/common + [fem.sg.] + [def.gen.]
       LEMMA: [Eumuwmiy~_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P1W14
     OFFSETS: 57,58
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: اتحاد
    IS_TRANS: AtHAd
     COMMENT: 
       INDEX: P1W15
     OFFSETS: 58,64
 UNVOCALIZED: {tHAd
   VOCALIZED: -{it~iHAd+i
  VOC_STRING: -{ِتِّحادِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: union + [def.gen.]
       LEMMA: [{it~iHAd_1]

INPUT STRING: المدن
    IS_TRANS: Almdn
     COMMENT: 
       INDEX: P1W16
     OFFSETS: 64,70
 UNVOCALIZED: Almdn
   VOCALIZED: Al+mudun+i
  VOC_STRING: المُدُنِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + cities + [def.gen.]
       LEMMA: [madiynap_1]

INPUT STRING: الفرنكوفونية
    IS_TRANS: Alfrnkwfwnyp
     COMMENT: 
       INDEX: P1W17
     OFFSETS: 70,83
 UNVOCALIZED: Alfrnkwfwnyp
   VOCALIZED: Al+frAnokuwfuwniy~+ap+i
  VOC_STRING: الفرانْكُوفُونِيَّةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + francophone + [fem.sg.] + [def.gen.]
       LEMMA: [frAnokuwfuwniy~_2]

INPUT STRING: الدولي
    IS_TRANS: Aldwly
     COMMENT: 
       INDEX: P1W18
     OFFSETS: 83,89
 UNVOCALIZED: Aldwly
   VOCALIZED: Al+duwaliy~+i
  VOC_STRING: الدُوَلِيِّ
         POS: DET+ADJ+CASE_DEF_GEN
       GLOSS: the + international/world + [def.gen.]
       LEMMA: [duwaliy~_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P2W1
     OFFSETS: 0,1
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: مناسبة
    IS_TRANS: mnAsbp
     COMMENT: 
       INDEX: P2W2
     OFFSETS: 1,8
 UNVOCALIZED: mnAsbp
   VOCALIZED: -munAsab+ap+i
  VOC_STRING: -مُناسَبَةِ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: occasion/opportunity + [fem.sg.] + [def.gen.]
       LEMMA: [munAsabap_1]

INPUT STRING: انعقاد
    IS_TRANS: AnEqAd
     COMMENT: 
       INDEX: P2W3
     OFFSETS: 8,15
 UNVOCALIZED: AnEqAd
   VOCALIZED: {inoEiqAd+i
  VOC_STRING: {ِنْعِقادِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: convening/holding + [def.gen.]
       LEMMA: [{inoEiqAd_1]

INPUT STRING: القمة
    IS_TRANS: Alqmp
     COMMENT: 
       INDEX: P2W4
     OFFSETS: 15,21
 UNVOCALIZED: Alqmp
   VOCALIZED: Al+qim~+ap+i
  VOC_STRING: القِمَّةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + summit + [fem.sg.] + [def.gen.]
       LEMMA: [qim~ap_1]

INPUT STRING: الفرنكوفونية
    IS_TRANS: Alfrnkwfwnyp
     COMMENT: 
       INDEX: P2W5
     OFFSETS: 21,34
 UNVOCALIZED: Alfrnkwfwnyp
   VOCALIZED: Al+frAnokuwfuwniy~+ap+i
  VOC_STRING: الفرانْكُوفُونِيَّةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + francophone + [fem.sg.] + [def.gen.]
       LEMMA: [frAnokuwfuwniy~_2]

INPUT STRING: التاسعة
    IS_TRANS: AltAsEp
     COMMENT: 
       INDEX: P2W6
     OFFSETS: 34,42
 UNVOCALIZED: AltAsEp
   VOCALIZED: Al+tAsiE+ap+i
  VOC_STRING: التاسِعَةِ
         POS: DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + ninth + [fem.sg.] + [def.gen.]
       LEMMA: [tAsiE_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P2W7
     OFFSETS: 42,45
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: بيروت
    IS_TRANS: byrwt
     COMMENT: 
       INDEX: P2W8
     OFFSETS: 45,50
 UNVOCALIZED: byrwt
   VOCALIZED: bayoruwt+a
  VOC_STRING: بَيْرُوتَ
         POS: NOUN_PROP+CASE_INDEF_GEN
       GLOSS: Beirut + [indef.gen.]
       LEMMA: [bayoruwt_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P2W9
     OFFSETS: 50,52
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: يعقد
    IS_TRANS: yEqd
     COMMENT: 
       INDEX: P2W10
     OFFSETS: 52,57
 UNVOCALIZED: yEqd
   VOCALIZED: ya+Eoqid+u
  VOC_STRING: يَعْقِدُ
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + hold/convene/conclude + [ind.]
       LEMMA: [Eaqad-i_1]

INPUT STRING: الاتحاد
    IS_TRANS: AlAtHAd
     COMMENT: 
       INDEX: P2W11
     OFFSETS: 57,65
 UNVOCALIZED: AlAtHAd
   VOCALIZED: Al+{it~iHAd+u
  VOC_STRING: ال{ِتِّحادُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + union + [def.nom.]
       LEMMA: [{it~iHAd_1]

INPUT STRING: الدولي
    IS_TRANS: Aldwly
     COMMENT: 
       INDEX: P2W12
     OFFSETS: 65,72
 UNVOCALIZED: Aldwly
   VOCALIZED: Al+duwaliy~+u
  VOC_STRING: الدُوَلِيُّ
         POS: DET+ADJ+CASE_DEF_NOM
       GLOSS: the + international/world + [def.nom.]
       LEMMA: [duwaliy~_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P2W13
     OFFSETS: 72,73
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: لمدن
    IS_TRANS: lmdn
     COMMENT: 
       INDEX: P2W14
     OFFSETS: 73,78
 UNVOCALIZED: Almdn
   VOCALIZED: -Al+mudun+i
  VOC_STRING: -المُدُنِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + cities + [def.gen.]
       LEMMA: [madiynap_1]

INPUT STRING: الناطقة
    IS_TRANS: AlnATqp
     COMMENT: 
       INDEX: P2W15
     OFFSETS: 78,86
 UNVOCALIZED: AlnATqp
   VOCALIZED: Al+nATiq+ap+i
  VOC_STRING: الناطِقَةِ
         POS: DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + speaker/speaking/spokesman + [fem.sg.] + [def.gen.]
       LEMMA: [nATiq_1]

INPUT STRING: كليا
    IS_TRANS: klyA
     COMMENT: 
       INDEX: P2W16
     OFFSETS: 86,91
 UNVOCALIZED: klyA
   VOCALIZED: kul~iy~+AF
  VOC_STRING: كُلِّيّاً
         POS: NOUN+CASE_INDEF_ACC
       GLOSS: completely/entirely + [acc.indef.]
       LEMMA: [kul~iy~_1]

INPUT STRING: او
    IS_TRANS: Aw
     COMMENT: 
       INDEX: P2W17
     OFFSETS: 91,94
 UNVOCALIZED: Aw
   VOCALIZED: >aw
  VOC_STRING: أَو
         POS: CONJ
       GLOSS: or
       LEMMA: [>aw_1]

INPUT STRING: جزئيا
    IS_TRANS: jz}yA
     COMMENT: 
       INDEX: P2W18
     OFFSETS: 94,100
 UNVOCALIZED: jz}yA
   VOCALIZED: juzo}iy~+AF
  VOC_STRING: جُزْئِيّاً
         POS: ADJ+CASE_INDEF_ACC
       GLOSS: partially/in part + [acc.indef.]
       LEMMA: [juzo}iy~_1]

INPUT STRING: اللغة
    IS_TRANS: Allgp
     COMMENT: 
       INDEX: P2W19
     OFFSETS: 100,106
 UNVOCALIZED: Allgp
   VOCALIZED: Al+lug+ap+a
  VOC_STRING: اللُغَةَ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC
       GLOSS: the + language + [fem.sg.] + [def.acc.]
       LEMMA: [lugap_1]

INPUT STRING: الفرنسية
    IS_TRANS: Alfrnsyp
     COMMENT: 
       INDEX: P2W20
     OFFSETS: 106,115
 UNVOCALIZED: Alfrnsyp
   VOCALIZED: Al+faranosiy~+ap+a
  VOC_STRING: الفَرَنْسِيَّةَ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC
       GLOSS: the + French + [fem.sg.] + [def.acc.]
       LEMMA: [faranosiy~_1]

INPUT STRING: جمعيت
    IS_TRANS: jmEyt
     COMMENT: Separated
       INDEX: P2W21
     OFFSETS: 115,120
 UNVOCALIZED: jmEyt
   VOCALIZED: jamoEiy~+at+a-
  VOC_STRING: جَمْعِيَّتَ-
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_ACC
       GLOSS: association/society + [fem.sg.] + [def.acc.]
       LEMMA: [jamoEiy~ap_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P2W22
     OFFSETS: 120,122
 UNVOCALIZED: h
   VOCALIZED: -hu
  VOC_STRING: -هُ
         POS: POSS_PRON_3MS
       GLOSS: his/its
       LEMMA: [clitics]

INPUT STRING: العمومية
    IS_TRANS: AlEmwmyp
     COMMENT: 
       INDEX: P2W23
     OFFSETS: 122,131
 UNVOCALIZED: AlEmwmyp
   VOCALIZED: Al+Eumuwmiy~+ap+a
  VOC_STRING: العُمُومِيَّةَ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC
       GLOSS: the + general/public/common + [fem.sg.] + [def.acc.]
       LEMMA: [Eumuwmiy~_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P2W24
     OFFSETS: 131,134
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: قصر
    IS_TRANS: qSr
     COMMENT: 
       INDEX: P2W25
     OFFSETS: 134,138
 UNVOCALIZED: qSr
   VOCALIZED: qaSor+i
  VOC_STRING: قَصْرِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: castle/palace + [def.gen.]
       LEMMA: [qaSor_1]

INPUT STRING: الاونيسكو
    IS_TRANS: AlAwnyskw
     COMMENT: 
       INDEX: P2W26
     OFFSETS: 138,147
 UNVOCALIZED: AlAwnyskw
   VOCALIZED: Al+>uwniysokuw
  VOC_STRING: الأُونِيسْكُو
         POS: DET+NOUN_PROP
       GLOSS: the + UNESCO
       LEMMA: [>uwnisokuw_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P2W27
     OFFSETS: 147,149
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P2W28
     OFFSETS: 149,150
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: تتوج
    IS_TRANS: ttwj
     COMMENT: 
       INDEX: P2W29
     OFFSETS: 150,155
 UNVOCALIZED: ttwj
   VOCALIZED: -tu+taw~aj+u
  VOC_STRING: -تُتَوَّجُ
         POS: IV2FS+IV_PASS+IVSUFF_MOOD:I
       GLOSS: she/it/they + be crowned/ended + [ind]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P2W30
     OFFSETS: 155,156
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: الجلسة
    IS_TRANS: Aljlsp
     COMMENT: 
       INDEX: P2W31
     OFFSETS: 156,163
 UNVOCALIZED: Aljlsp
   VOCALIZED: -Al+jalos+ap+i
  VOC_STRING: -الجَلْسَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + session/meeting + [fem.sg.] + [def.gen.]
       LEMMA: [jalosap_1]

INPUT STRING: الختامية
    IS_TRANS: AlxtAmyp
     COMMENT: 
       INDEX: P2W32
     OFFSETS: 163,172
 UNVOCALIZED: AlxtAmyp
   VOCALIZED: Al+xitAmiy~+ap+i
  VOC_STRING: الخِتامِيَّةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + concluding/final + [fem.sg.] + [def.gen.]
       LEMMA: [xitAmiy~_1]

INPUT STRING: التي
    IS_TRANS: Alty
     COMMENT: 
       INDEX: P2W33
     OFFSETS: 172,177
 UNVOCALIZED: Alty
   VOCALIZED: Al~atiy
  VOC_STRING: الَّتِي
         POS: REL_PRON
       GLOSS: which/who/whom [fem.sg.]
       LEMMA: [Al~a*iy_1]

INPUT STRING: يشارك
    IS_TRANS: y$Ark
     COMMENT: 
       INDEX: P2W34
     OFFSETS: 177,183
 UNVOCALIZED: y$Ark
   VOCALIZED: yu+$Arik+u
  VOC_STRING: يُشارِكُ
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + participate with/share with + [ind.]
       LEMMA: [$Arak_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: Separated
       INDEX: P2W35
     OFFSETS: 183,185
 UNVOCALIZED: fy
   VOCALIZED: fiy-
  VOC_STRING: فِي-
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: ها
    IS_TRANS: hA
     COMMENT: 
       INDEX: P2W36
     OFFSETS: 185,188
 UNVOCALIZED: hA
   VOCALIZED: -hA
  VOC_STRING: -ها
         POS: PRON_3FS
       GLOSS: it/them/her
       LEMMA: [clitics]

INPUT STRING: الرئيس
    IS_TRANS: Alr}ys
     COMMENT: 
       INDEX: P2W37
     OFFSETS: 188,195
 UNVOCALIZED: Alr}ys
   VOCALIZED: Al+ra}iys+u
  VOC_STRING: الرَئِيسُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + president/head/chairman + [def.nom.]
       LEMMA: [ra}iys_1]

INPUT STRING: الفرنسي
    IS_TRANS: Alfrnsy
     COMMENT: 
       INDEX: P2W38
     OFFSETS: 195,203
 UNVOCALIZED: Alfrnsy
   VOCALIZED: Al+faranosiy~+u
  VOC_STRING: الفَرَنْسِيُّ
         POS: DET+ADJ+CASE_DEF_NOM
       GLOSS: the + French + [def.nom.]
       LEMMA: [faranosiy~_1]

INPUT STRING: جاك
    IS_TRANS: jAk
     COMMENT: 
       INDEX: P2W39
     OFFSETS: 203,207
 UNVOCALIZED: jAk
   VOCALIZED: jAk
  VOC_STRING: جاك
         POS: NOUN_PROP
       GLOSS: Jacques/Jack
       LEMMA: [jAk_1]

INPUT STRING: شيراك
    IS_TRANS: $yrAk
     COMMENT: 
       INDEX: P2W40
     OFFSETS: 207,213
 UNVOCALIZED: $yrAk
   VOCALIZED: $iyrAk
  VOC_STRING: شِيراك
         POS: NOUN_PROP
       GLOSS: Chirac
       LEMMA: [$iyrAk_1]

INPUT STRING: بعد
    IS_TRANS: bEd
     COMMENT: 
       INDEX: P2W41
     OFFSETS: 213,217
 UNVOCALIZED: bEd
   VOCALIZED: baEod+a
  VOC_STRING: بَعْدَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: after + [def.acc.]
       LEMMA: [baEod_1]

INPUT STRING: ظهر
    IS_TRANS: Zhr
     COMMENT: 
       INDEX: P2W42
     OFFSETS: 217,221
 UNVOCALIZED: Zhr
   VOCALIZED: Zuhor+i
  VOC_STRING: ظُهْرِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: noon/afternoon + [def.gen.]
       LEMMA: [Zuhor_1]

INPUT STRING: الخميس
    IS_TRANS: Alxmys
     COMMENT: 
       INDEX: P2W43
     OFFSETS: 221,227
 UNVOCALIZED: Alxmys
   VOCALIZED: Al+xamiys+i
  VOC_STRING: الخَمِيسِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + Thursday + [def.gen.]
       LEMMA: [xamiys_2]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P2W44
     OFFSETS: 227,229
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P2W45
     OFFSETS: 229,230
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P2W46
     OFFSETS: 230,233
 UNVOCALIZED: fy
   VOCALIZED: -fiy
  VOC_STRING: -فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: برنامج
    IS_TRANS: brnAmj
     COMMENT: 
       INDEX: P2W47
     OFFSETS: 233,240
 UNVOCALIZED: brnAmj
   VOCALIZED: baronAmaj+i
  VOC_STRING: بَرْنامَجِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: program + [def.gen.]
       LEMMA: [baronAmaj_1]

INPUT STRING: الجمعية
    IS_TRANS: AljmEyp
     COMMENT: 
       INDEX: P2W48
     OFFSETS: 240,248
 UNVOCALIZED: AljmEyp
   VOCALIZED: Al+jamoEiy~+ap+i
  VOC_STRING: الجَمْعِيَّةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + association/society + [fem.sg.] + [def.gen.]
       LEMMA: [jamoEiy~ap_1]

INPUT STRING: العمومية
    IS_TRANS: AlEmwmyp
     COMMENT: 
       INDEX: P2W49
     OFFSETS: 248,256
 UNVOCALIZED: AlEmwmyp
   VOCALIZED: Al+Eumuwmiy~+ap+i
  VOC_STRING: العُمُومِيَّةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + general/public/common + [fem.sg.] + [def.gen.]
       LEMMA: [Eumuwmiy~_1]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P2W50
     OFFSETS: 256,257
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الثلثاء
    IS_TRANS: AlvlvA'
     COMMENT: 
       INDEX: P3W1
     OFFSETS: 0,8
 UNVOCALIZED: AlvlvA'
   VOCALIZED: Al+vulavA'+a
  VOC_STRING: الثُلَثاءَ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + Tuesday + [def.acc.]
       LEMMA: [vulAvA'_1]

INPUT STRING: 15
    IS_TRANS: 15
     COMMENT: 
       INDEX: P3W2
     OFFSETS: 8,11
 UNVOCALIZED: 15
   VOCALIZED: 15
  VOC_STRING: 15
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: تشرين
    IS_TRANS: t$ryn
     COMMENT: 
       INDEX: P3W3
     OFFSETS: 11,17
 UNVOCALIZED: t$ryn
   VOCALIZED: ti$oriyn+a
  VOC_STRING: تِشْرِينَ
         POS: NOUN+CASE_INDEF_GEN
       GLOSS: Tishrin (1st word in month names Oct. and Nov.) + [indef.gen.]
       LEMMA: [ti$oriyn_1]

INPUT STRING: الاول
    IS_TRANS: AlAwl
     COMMENT: 
       INDEX: P3W4
     OFFSETS: 17,23
 UNVOCALIZED: AlAwl
   VOCALIZED: Al+>aw~al+i
  VOC_STRING: الأَوَّلِ
         POS: DET+ADJ_NUM+CASE_DEF_GEN
       GLOSS: the + first + [def.gen.]
       LEMMA: [>aw~al_2]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P3W5
     OFFSETS: 23,24
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 2002
    IS_TRANS: 2002
     COMMENT: 
       INDEX: P3W6
     OFFSETS: 24,28
 UNVOCALIZED: 2002
   VOCALIZED: 2002
  VOC_STRING: 2002
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 18.00
    IS_TRANS: 18.00
     COMMENT: 
       INDEX: P4W1
     OFFSETS: 0,6
 UNVOCALIZED: 18.00
   VOCALIZED: 18.00
  VOC_STRING: 18.00
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P4W2
     OFFSETS: 6,8
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: اجتماع
    IS_TRANS: AjtmAE
     COMMENT: 
       INDEX: P4W3
     OFFSETS: 8,15
 UNVOCALIZED: AjtmAE
   VOCALIZED: {ijotimAE+N
  VOC_STRING: {ِجْتِماعٌ
         POS: NOUN+CASE_INDEF_NOM
       GLOSS: meeting/gathering/society + [indef.nom.]
       LEMMA: [{ijotimAE_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P4W4
     OFFSETS: 15,16
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: مكتب
    IS_TRANS: mktb
     COMMENT: 
       INDEX: P4W5
     OFFSETS: 16,21
 UNVOCALIZED: mktb
   VOCALIZED: -makotab+i
  VOC_STRING: -مَكْتَبِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: bureau/office/department + [def.gen.]
       LEMMA: [makotab_1]

INPUT STRING: الاتحاد
    IS_TRANS: AlAtHAd
     COMMENT: 
       INDEX: P4W6
     OFFSETS: 21,29
 UNVOCALIZED: AlAtHAd
   VOCALIZED: Al+{it~iHAd+i
  VOC_STRING: ال{ِتِّحادِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + union + [def.gen.]
       LEMMA: [{it~iHAd_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P4W7
     OFFSETS: 29,32
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: فندق
    IS_TRANS: fndq
     COMMENT: 
       INDEX: P4W8
     OFFSETS: 32,37
 UNVOCALIZED: fndq
   VOCALIZED: funoduq+i
  VOC_STRING: فُنْدُقِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: hotel + [def.gen.]
       LEMMA: [funoduq_1]

INPUT STRING: بريستول
    IS_TRANS: brystwl
     COMMENT: 
       INDEX: P4W9
     OFFSETS: 37,44
 UNVOCALIZED: brystwl
   VOCALIZED: brystwl
  VOC_STRING: بريستول
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P4W10
     OFFSETS: 44,45
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 21.00
    IS_TRANS: 21.00
     COMMENT: 
       INDEX: P5W1
     OFFSETS: 0,6
 UNVOCALIZED: 21.00
   VOCALIZED: 21.00
  VOC_STRING: 21.00
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P5W2
     OFFSETS: 6,8
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: عشاء
    IS_TRANS: E$A'
     COMMENT: 
       INDEX: P5W3
     OFFSETS: 8,13
 UNVOCALIZED: E$A'
   VOCALIZED: Ea$A'+N
  VOC_STRING: عَشاءٌ
         POS: NOUN+CASE_INDEF_NOM
       GLOSS: dinner/supper + [indef.nom.]
       LEMMA: [Ea$A'_1]

INPUT STRING: على
    IS_TRANS: ElY
     COMMENT: 
       INDEX: P5W4
     OFFSETS: 13,17
 UNVOCALIZED: ElY
   VOCALIZED: EalaY
  VOC_STRING: عَلَى
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: شرف
    IS_TRANS: $rf
     COMMENT: 
       INDEX: P5W5
     OFFSETS: 17,21
 UNVOCALIZED: $rf
   VOCALIZED: $araf+i
  VOC_STRING: شَرَفِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: honor/distinction + [def.gen.]
       LEMMA: [$araf_1]

INPUT STRING: اعضاء
    IS_TRANS: AEDA'
     COMMENT: 
       INDEX: P5W6
     OFFSETS: 21,27
 UNVOCALIZED: AEDA'
   VOCALIZED: >aEoDA'+i
  VOC_STRING: أَعْضاءِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: members + [def.gen.]
       LEMMA: [EuDow_1]

INPUT STRING: المكتب
    IS_TRANS: Almktb
     COMMENT: 
       INDEX: P5W7
     OFFSETS: 27,34
 UNVOCALIZED: Almktb
   VOCALIZED: Al+makotab+i
  VOC_STRING: المَكْتَبِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + bureau/office/department + [def.gen.]
       LEMMA: [makotab_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P5W8
     OFFSETS: 34,37
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: اوتيل
    IS_TRANS: Awtyl
     COMMENT: 
       INDEX: P5W9
     OFFSETS: 37,43
 UNVOCALIZED: Awtyl
   VOCALIZED: >uwtiyl
  VOC_STRING: أُوتِيل
         POS: NOUN
       GLOSS: hotel
       LEMMA: [>uwtiyl_1]

INPUT STRING: البرغو
    IS_TRANS: Albrgw
     COMMENT: 
       INDEX: P5W10
     OFFSETS: 43,50
 UNVOCALIZED: Albrgw
   VOCALIZED: Al+brgw
  VOC_STRING: البرغو
         POS: DET+NOUN_PROP
       GLOSS: the + NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P5W11
     OFFSETS: 50,51
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: شارع
    IS_TRANS: $ArE
     COMMENT: 
       INDEX: P5W12
     OFFSETS: 51,56
 UNVOCALIZED: $ArE
   VOCALIZED: $AriE+u
  VOC_STRING: شارِعُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: street + [def.nom.]
       LEMMA: [$AriE_1]

INPUT STRING: عبد
    IS_TRANS: Ebd
     COMMENT: 
       INDEX: P5W13
     OFFSETS: 56,60
 UNVOCALIZED: Ebd
   VOCALIZED: Eabod
  VOC_STRING: عَبْد
         POS: NOUN_PROP
       GLOSS: Abd
       LEMMA: [Eabod_1]

INPUT STRING: الوهاب
    IS_TRANS: AlwhAb
     COMMENT: 
       INDEX: P5W14
     OFFSETS: 60,67
 UNVOCALIZED: AlwhAb
   VOCALIZED: Al+wah~Ab
  VOC_STRING: الوَهّاب
         POS: DET+NOUN_PROP
       GLOSS: the + Wahhab
       LEMMA: [wah~Ab_1]

INPUT STRING: الانكليزي
    IS_TRANS: AlAnklyzy
     COMMENT: 
       INDEX: P5W15
     OFFSETS: 67,77
 UNVOCALIZED: AlAnklyzy
   VOCALIZED: Al+<inokliyziy~+u
  VOC_STRING: الإِنْكلِيزِيُّ
         POS: DET+ADJ+CASE_DEF_NOM
       GLOSS: the + English + [def.nom.]
       LEMMA: [<inokliyziy~_2]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P5W16
     OFFSETS: 77,79
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: بيروت
    IS_TRANS: byrwt
     COMMENT: 
       INDEX: P5W17
     OFFSETS: 79,84
 UNVOCALIZED: byrwt
   VOCALIZED: bayoruwt+a
  VOC_STRING: بَيْرُوتَ
         POS: NOUN_PROP+CASE_DEF_ACC
       GLOSS: Beirut + [def.acc.]
       LEMMA: [bayoruwt_1]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P5W18
     OFFSETS: 84,85
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P5W19
     OFFSETS: 85,86
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الاربعاء
    IS_TRANS: AlArbEA'
     COMMENT: 
       INDEX: P6W1
     OFFSETS: 0,9
 UNVOCALIZED: AlArbEA'
   VOCALIZED: Al+>arobiEA'+u
  VOC_STRING: الأَرْبِعاءُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + Wednesday + [def.nom.]
       LEMMA: [>arobiEA'_1]

INPUT STRING: 16
    IS_TRANS: 16
     COMMENT: 
       INDEX: P6W2
     OFFSETS: 9,12
 UNVOCALIZED: 16
   VOCALIZED: 16
  VOC_STRING: 16
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: تشرين
    IS_TRANS: t$ryn
     COMMENT: 
       INDEX: P6W3
     OFFSETS: 12,18
 UNVOCALIZED: t$ryn
   VOCALIZED: ti$oriyn+a
  VOC_STRING: تِشْرِينَ
         POS: NOUN+CASE_INDEF_GEN
       GLOSS: Tishrin (1st word in month names Oct. and Nov.) + [indef.gen.]
       LEMMA: [ti$oriyn_1]

INPUT STRING: الاول
    IS_TRANS: AlAwl
     COMMENT: 
       INDEX: P6W4
     OFFSETS: 18,24
 UNVOCALIZED: AlAwl
   VOCALIZED: Al+>aw~al+i
  VOC_STRING: الأَوَّلِ
         POS: DET+ADJ_NUM+CASE_DEF_GEN
       GLOSS: the + first + [def.gen.]
       LEMMA: [>aw~al_2]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P6W5
     OFFSETS: 24,25
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 2002
    IS_TRANS: 2002
     COMMENT: 
       INDEX: P6W6
     OFFSETS: 25,30
 UNVOCALIZED: 2002
   VOCALIZED: 2002
  VOC_STRING: 2002
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: قصر
    IS_TRANS: qSr
     COMMENT: 
       INDEX: P6W7
     OFFSETS: 30,34
 UNVOCALIZED: qSr
   VOCALIZED: qaSor+u
  VOC_STRING: قَصْرُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: castle/palace + [def.nom.]
       LEMMA: [qaSor_1]

INPUT STRING: الاونيسكو
    IS_TRANS: AlAwnyskw
     COMMENT: 
       INDEX: P6W8
     OFFSETS: 34,43
 UNVOCALIZED: AlAwnyskw
   VOCALIZED: Al+>uwniysokuw
  VOC_STRING: الأُونِيسْكُو
         POS: DET+NOUN_PROP
       GLOSS: the + UNESCO
       LEMMA: [>uwnisokuw_1]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P6W9
     OFFSETS: 43,44
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 9.00
    IS_TRANS: 9.00
     COMMENT: 
       INDEX: P7W1
     OFFSETS: 0,5
 UNVOCALIZED: 9.00
   VOCALIZED: 9.00
  VOC_STRING: 9.00
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P7W2
     OFFSETS: 5,7
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: وصول
    IS_TRANS: wSwl
     COMMENT: 
       INDEX: P7W3
     OFFSETS: 7,12
 UNVOCALIZED: wSwl
   VOCALIZED: wuSuwl+u
  VOC_STRING: وُصُولُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: arrival/achievement + [def.nom.]
       LEMMA: [wuSuwl_1]

INPUT STRING: المشاركين
    IS_TRANS: Alm$Arkyn
     COMMENT: 
       INDEX: P7W4
     OFFSETS: 12,21
 UNVOCALIZED: Alm$Arkyn
   VOCALIZED: Al+mu$Arik+iyna
  VOC_STRING: المُشارِكِينَ
         POS: DET+NOUN+NSUFF_MASC_PL_GEN
       GLOSS: the + participant/associate + [masc.pl.gen.]
       LEMMA: [mu$Arik_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P7W5
     OFFSETS: 21,22
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 10.00
    IS_TRANS: 10.00
     COMMENT: 
       INDEX: P8W1
     OFFSETS: 0,6
 UNVOCALIZED: 10.00
   VOCALIZED: 10.00
  VOC_STRING: 10.00
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P8W2
     OFFSETS: 6,8
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الجلسة
    IS_TRANS: Aljlsp
     COMMENT: 
       INDEX: P8W3
     OFFSETS: 8,15
 UNVOCALIZED: Aljlsp
   VOCALIZED: Al+jalos+ap+u
  VOC_STRING: الجَلْسَةُ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + session/meeting + [fem.sg.] + [def.nom.]
       LEMMA: [jalosap_1]

INPUT STRING: الافتتاحية
    IS_TRANS: AlAfttAHyp
     COMMENT: 
       INDEX: P8W4
     OFFSETS: 15,26
 UNVOCALIZED: AlAfttAHyp
   VOCALIZED: Al+{ifotitAHiy~+ap+u
  VOC_STRING: ال{ِفْتِتاحِيَّةُ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + opening/introductory + [fem.sg.] + [def.nom.]
       LEMMA: [{ifotitAH_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P8W5
     OFFSETS: 26,27
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: لجمعية
    IS_TRANS: ljmEyp
     COMMENT: 
       INDEX: P8W6
     OFFSETS: 27,34
 UNVOCALIZED: AljmEyp
   VOCALIZED: -Al+jamoEiy~+ap+i
  VOC_STRING: -الجَمْعِيَّةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + association/society + [fem.sg.] + [def.gen.]
       LEMMA: [jamoEiy~ap_1]

INPUT STRING: العمومية
    IS_TRANS: AlEmwmyp
     COMMENT: 
       INDEX: P8W7
     OFFSETS: 34,42
 UNVOCALIZED: AlEmwmyp
   VOCALIZED: Al+Eumuwmiy~+ap+i
  VOC_STRING: العُمُومِيَّةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + general/public/common + [fem.sg.] + [def.gen.]
       LEMMA: [Eumuwmiy~_1]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P8W8
     OFFSETS: 42,43
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P9W1
     OFFSETS: 0,2
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: كلمة
    IS_TRANS: klmp
     COMMENT: 
       INDEX: P9W2
     OFFSETS: 2,7
 UNVOCALIZED: klmp
   VOCALIZED: kalim+ap+u
  VOC_STRING: كَلِمَةُ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: word/remark/speech + [fem.sg.] + [def.nom.]
       LEMMA: [kalimap_1]

INPUT STRING: ترحيب
    IS_TRANS: trHyb
     COMMENT: 
       INDEX: P9W3
     OFFSETS: 7,13
 UNVOCALIZED: trHyb
   VOCALIZED: taroHiyb+K
  VOC_STRING: تَرْحِيبٍ
         POS: NOUN+CASE_INDEF_GEN
       GLOSS: welcoming/greeting + [indef.gen.]
       LEMMA: [taroHiyb_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P9W4
     OFFSETS: 13,14
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: رئيس
    IS_TRANS: r}ys
     COMMENT: 
       INDEX: P9W5
     OFFSETS: 14,19
 UNVOCALIZED: r}ys
   VOCALIZED: -ra}iys+i
  VOC_STRING: -رَئِيسِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: president/head/chairman + [def.gen.]
       LEMMA: [ra}iys_1]

INPUT STRING: المجلس
    IS_TRANS: Almjls
     COMMENT: 
       INDEX: P9W6
     OFFSETS: 19,26
 UNVOCALIZED: Almjls
   VOCALIZED: Al+majolis+i
  VOC_STRING: المَجْلِسِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + council/board + [def.gen.]
       LEMMA: [majolis_1]

INPUT STRING: البلدي
    IS_TRANS: Albldy
     COMMENT: 
       INDEX: P9W7
     OFFSETS: 26,33
 UNVOCALIZED: Albldy
   VOCALIZED: Al+baladiy~+i
  VOC_STRING: البَلَدِيِّ
         POS: DET+ADJ+CASE_DEF_GEN
       GLOSS: the + indigenous/popular + [def.gen.]
       LEMMA: [baladiy~_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P9W8
     OFFSETS: 33,36
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: بيروت
    IS_TRANS: byrwt
     COMMENT: 
       INDEX: P9W9
     OFFSETS: 36,42
 UNVOCALIZED: byrwt
   VOCALIZED: bayoruwt+a
  VOC_STRING: بَيْرُوتَ
         POS: NOUN_PROP+CASE_INDEF_GEN
       GLOSS: Beirut + [indef.gen.]
       LEMMA: [bayoruwt_1]

INPUT STRING: عبد
    IS_TRANS: Ebd
     COMMENT: 
       INDEX: P9W10
     OFFSETS: 42,46
 UNVOCALIZED: Ebd
   VOCALIZED: Eabod
  VOC_STRING: عَبْد
         POS: NOUN_PROP
       GLOSS: Abd
       LEMMA: [Eabod_1]

INPUT STRING: المنعم
    IS_TRANS: AlmnEm
     COMMENT: 
       INDEX: P9W11
     OFFSETS: 46,53
 UNVOCALIZED: AlmnEm
   VOCALIZED: Al+munoEim
  VOC_STRING: المُنْعِم
         POS: DET+NOUN_PROP
       GLOSS: the + Mun'im
       LEMMA: [munoEim_2]

INPUT STRING: العريس
    IS_TRANS: AlErys
     COMMENT: 
       INDEX: P9W12
     OFFSETS: 53,59
 UNVOCALIZED: AlErys
   VOCALIZED: Al+Erys
  VOC_STRING: العريس
         POS: DET+NOUN_PROP
       GLOSS: the + NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P9W13
     OFFSETS: 59,61
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: كلمة
    IS_TRANS: klmp
     COMMENT: 
       INDEX: P9W14
     OFFSETS: 61,66
 UNVOCALIZED: klmp
   VOCALIZED: kalim+ap+u
  VOC_STRING: كَلِمَةُ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: word/remark/speech + [fem.sg.] + [def.nom.]
       LEMMA: [kalimap_1]

INPUT STRING: جان
    IS_TRANS: jAn
     COMMENT: 
       INDEX: P9W15
     OFFSETS: 66,70
 UNVOCALIZED: jAn
   VOCALIZED: jAn
  VOC_STRING: جان
         POS: NOUN_PROP
       GLOSS: Jean/Jan
       LEMMA: [jAn_1]

INPUT STRING: بول
    IS_TRANS: bwl
     COMMENT: 
       INDEX: P9W16
     OFFSETS: 70,74
 UNVOCALIZED: bwl
   VOCALIZED: buwl
  VOC_STRING: بُول
         POS: NOUN_PROP
       GLOSS: Paul
       LEMMA: [buwl_1]

INPUT STRING: الييه
    IS_TRANS: Alyyh
     COMMENT: 
       INDEX: P9W17
     OFFSETS: 74,80
 UNVOCALIZED: Alyyh
   VOCALIZED: Alyyh
  VOC_STRING: الييه
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: نائب
    IS_TRANS: nA}b
     COMMENT: 
       INDEX: P9W18
     OFFSETS: 80,85
 UNVOCALIZED: nA}b
   VOCALIZED: nA}ib+i
  VOC_STRING: نائِبِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: deputy/delegate/vice- + [def.gen.]
       LEMMA: [nA}ib_1]

INPUT STRING: رئيس
    IS_TRANS: r}ys
     COMMENT: 
       INDEX: P9W19
     OFFSETS: 85,90
 UNVOCALIZED: r}ys
   VOCALIZED: ra}iys+i
  VOC_STRING: رَئِيسِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: president/head/chairman + [def.gen.]
       LEMMA: [ra}iys_1]

INPUT STRING: الاتحاد
    IS_TRANS: AlAtHAd
     COMMENT: 
       INDEX: P9W20
     OFFSETS: 90,97
 UNVOCALIZED: AlAtHAd
   VOCALIZED: Al+{it~iHAd+i
  VOC_STRING: ال{ِتِّحادِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + union + [def.gen.]
       LEMMA: [{it~iHAd_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P9W21
     OFFSETS: 97,99
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: كلمة
    IS_TRANS: klmp
     COMMENT: 
       INDEX: P9W22
     OFFSETS: 99,104
 UNVOCALIZED: klmp
   VOCALIZED: kalim+ap+u
  VOC_STRING: كَلِمَةُ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: word/remark/speech + [fem.sg.] + [def.nom.]
       LEMMA: [kalimap_1]

INPUT STRING: وزير
    IS_TRANS: wzyr
     COMMENT: 
       INDEX: P9W23
     OFFSETS: 104,109
 UNVOCALIZED: wzyr
   VOCALIZED: waziyr+i
  VOC_STRING: وَزِيرِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: minister + [def.gen.]
       LEMMA: [waziyr_1]

INPUT STRING: الداخلية
    IS_TRANS: AldAxlyp
     COMMENT: 
       INDEX: P9W24
     OFFSETS: 109,118
 UNVOCALIZED: AldAxlyp
   VOCALIZED: Al+dAxiliy~+ap+i
  VOC_STRING: الداخِلِيَّةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + interior/of state + [fem.sg.] + [def.gen.]
       LEMMA: [dAxiliy~_1]

INPUT STRING: الياس
    IS_TRANS: AlyAs
     COMMENT: 
       INDEX: P9W25
     OFFSETS: 118,124
 UNVOCALIZED: AlyAs
   VOCALIZED: <iloyAs
  VOC_STRING: إِلْياس
         POS: NOUN_PROP
       GLOSS: Elias
       LEMMA: [<iloyAs_1]

INPUT STRING: المر
    IS_TRANS: Almr
     COMMENT: 
       INDEX: P9W26
     OFFSETS: 124,128
 UNVOCALIZED: Almr
   VOCALIZED: Al+mr
  VOC_STRING: المر
         POS: DET+NOUN_PROP
       GLOSS: the + NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P9W27
     OFFSETS: 128,129
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 11.00
    IS_TRANS: 11.00
     COMMENT: 
       INDEX: P10W1
     OFFSETS: 0,6
 UNVOCALIZED: 11.00
   VOCALIZED: 11.00
  VOC_STRING: 11.00
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P10W2
     OFFSETS: 6,8
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الصورة
    IS_TRANS: AlSwrp
     COMMENT: 
       INDEX: P10W3
     OFFSETS: 8,15
 UNVOCALIZED: AlSwrp
   VOCALIZED: Al+Suwr+ap+u
  VOC_STRING: الصُورَةُ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + picture/image/illustration/photo + [fem.sg.] + [def.nom.]
       LEMMA: [Suwrap_1]

INPUT STRING: التذكارية
    IS_TRANS: Alt*kAryp
     COMMENT: 
       INDEX: P10W4
     OFFSETS: 15,25
 UNVOCALIZED: Alt*kAryp
   VOCALIZED: Al+ta*okAriy~+ap+u
  VOC_STRING: التَذْكارِيَّةُ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + memorial/commemorative + [fem.sg.] + [def.nom.]
       LEMMA: [ta*okAriy~_1]

INPUT STRING: ثم
    IS_TRANS: vm
     COMMENT: 
       INDEX: P10W5
     OFFSETS: 25,28
 UNVOCALIZED: vm
   VOCALIZED: vum~a
  VOC_STRING: ثُمَّ
         POS: CONJ
       GLOSS: then/thereupon
       LEMMA: [vum~a_1]

INPUT STRING: استراحة
    IS_TRANS: AstrAHp
     COMMENT: 
       INDEX: P10W6
     OFFSETS: 28,35
 UNVOCALIZED: AstrAHp
   VOCALIZED: {isotirAH+ap+N
  VOC_STRING: {ِسْتِراحَةٌ
         POS: NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM
       GLOSS: intermission/recess + [fem.sg.] + [indef.nom.]
       LEMMA: [{isotirAHap_2]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P10W7
     OFFSETS: 35,36
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 11.15
    IS_TRANS: 11.15
     COMMENT: 
       INDEX: P11W1
     OFFSETS: 0,6
 UNVOCALIZED: 11.15
   VOCALIZED: 11.15
  VOC_STRING: 11.15
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P11W2
     OFFSETS: 6,8
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: اعمال
    IS_TRANS: AEmAl
     COMMENT: 
       INDEX: P11W3
     OFFSETS: 8,14
 UNVOCALIZED: AEmAl
   VOCALIZED: >aEomAl+u
  VOC_STRING: أَعْمالُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: actions/activities/work + [def.nom.]
       LEMMA: [Eamal_1]

INPUT STRING: الجمعية
    IS_TRANS: AljmEyp
     COMMENT: 
       INDEX: P11W4
     OFFSETS: 14,22
 UNVOCALIZED: AljmEyp
   VOCALIZED: Al+jamoEiy~+ap+i
  VOC_STRING: الجَمْعِيَّةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + association/society + [fem.sg.] + [def.gen.]
       LEMMA: [jamoEiy~ap_1]

INPUT STRING: العمومية
    IS_TRANS: AlEmwmyp
     COMMENT: 
       INDEX: P11W5
     OFFSETS: 22,30
 UNVOCALIZED: AlEmwmyp
   VOCALIZED: Al+Eumuwmiy~+ap+i
  VOC_STRING: العُمُومِيَّةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + general/public/common + [fem.sg.] + [def.gen.]
       LEMMA: [Eumuwmiy~_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P11W6
     OFFSETS: 30,31
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 13.00
    IS_TRANS: 13.00
     COMMENT: 
       INDEX: P12W1
     OFFSETS: 0,6
 UNVOCALIZED: 13.00
   VOCALIZED: 13.00
  VOC_STRING: 13.00
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P12W2
     OFFSETS: 6,8
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: غداء
    IS_TRANS: gdA'
     COMMENT: 
       INDEX: P12W3
     OFFSETS: 8,13
 UNVOCALIZED: gdA'
   VOCALIZED: gadA'+N
  VOC_STRING: غَداءٌ
         POS: NOUN+CASE_INDEF_NOM
       GLOSS: breakfast/lunch + [indef.nom.]
       LEMMA: [gadA'_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P12W4
     OFFSETS: 13,16
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: فندق
    IS_TRANS: fndq
     COMMENT: 
       INDEX: P12W5
     OFFSETS: 16,21
 UNVOCALIZED: fndq
   VOCALIZED: funoduq+i
  VOC_STRING: فُنْدُقِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: hotel + [def.gen.]
       LEMMA: [funoduq_1]

INPUT STRING: رويال
    IS_TRANS: rwyAl
     COMMENT: 
       INDEX: P12W6
     OFFSETS: 21,27
 UNVOCALIZED: rwyAl
   VOCALIZED: ruwyAl
  VOC_STRING: رُويال
         POS: NOUN_PROP
       GLOSS: Royal
       LEMMA: [ruwyAl_1]

INPUT STRING: بلازا
    IS_TRANS: blAzA
     COMMENT: 
       INDEX: P12W7
     OFFSETS: 27,33
 UNVOCALIZED: blAzA
   VOCALIZED: blAzA
  VOC_STRING: بلازا
         POS: NOUN_PROP
       GLOSS: Plaza
       LEMMA: [blAzA_1]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P12W8
     OFFSETS: 33,35
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الروشة
    IS_TRANS: Alrw$p
     COMMENT: 
       INDEX: P12W9
     OFFSETS: 35,41
 UNVOCALIZED: Alrw$p
   VOCALIZED: Al+rw$p
  VOC_STRING: الروشة
         POS: DET+NOUN_PROP
       GLOSS: the + NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P12W10
     OFFSETS: 41,42
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 15.00
    IS_TRANS: 15.00
     COMMENT: 
       INDEX: P13W1
     OFFSETS: 0,6
 UNVOCALIZED: 15.00
   VOCALIZED: 15.00
  VOC_STRING: 15.00
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P13W2
     OFFSETS: 6,8
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: استكمال
    IS_TRANS: AstkmAl
     COMMENT: 
       INDEX: P13W3
     OFFSETS: 8,16
 UNVOCALIZED: AstkmAl
   VOCALIZED: {isotikomAl+u
  VOC_STRING: {ِسْتِكْمالُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: conclusion/termination + [def.nom.]
       LEMMA: [{isotikomAl_1]

INPUT STRING: اعمال
    IS_TRANS: AEmAl
     COMMENT: 
       INDEX: P13W4
     OFFSETS: 16,22
 UNVOCALIZED: AEmAl
   VOCALIZED: >aEomAl+i
  VOC_STRING: أَعْمالِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: actions/activities/work + [def.gen.]
       LEMMA: [Eamal_1]

INPUT STRING: الجمعية
    IS_TRANS: AljmEyp
     COMMENT: 
       INDEX: P13W5
     OFFSETS: 22,30
 UNVOCALIZED: AljmEyp
   VOCALIZED: Al+jamoEiy~+ap+i
  VOC_STRING: الجَمْعِيَّةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + association/society + [fem.sg.] + [def.gen.]
       LEMMA: [jamoEiy~ap_1]

INPUT STRING: العمومية
    IS_TRANS: AlEmwmyp
     COMMENT: 
       INDEX: P13W6
     OFFSETS: 30,38
 UNVOCALIZED: AlEmwmyp
   VOCALIZED: Al+Eumuwmiy~+ap+i
  VOC_STRING: العُمُومِيَّةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + general/public/common + [fem.sg.] + [def.gen.]
       LEMMA: [Eumuwmiy~_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P13W7
     OFFSETS: 38,39
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 16.00
    IS_TRANS: 16.00
     COMMENT: 
       INDEX: P14W1
     OFFSETS: 0,6
 UNVOCALIZED: 16.00
   VOCALIZED: 16.00
  VOC_STRING: 16.00
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P14W2
     OFFSETS: 6,8
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: تقديم
    IS_TRANS: tqdym
     COMMENT: 
       INDEX: P14W3
     OFFSETS: 8,14
 UNVOCALIZED: tqdym
   VOCALIZED: taqodiym+u
  VOC_STRING: تَقْدِيمُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: offering/presenting/submitting + [def.nom.]
       LEMMA: [taqodiym_1]

INPUT STRING: محور
    IS_TRANS: mHwr
     COMMENT: 
       INDEX: P14W4
     OFFSETS: 14,19
 UNVOCALIZED: mHwr
   VOCALIZED: miHowar+i
  VOC_STRING: مِحْوَرِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: axis/axle/pivot + [def.gen.]
       LEMMA: [miHowar_1]

INPUT STRING: النقاش
    IS_TRANS: AlnqA$
     COMMENT: 
       INDEX: P14W5
     OFFSETS: 19,25
 UNVOCALIZED: AlnqA$
   VOCALIZED: Al+niqA$+i
  VOC_STRING: النِقاشِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + debate/argument/controversy + [def.gen.]
       LEMMA: [niqA$_1]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P14W6
     OFFSETS: 25,27
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P14W7
     OFFSETS: 27,28
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: مدن
    IS_TRANS: mdn
     COMMENT: 
       INDEX: P14W8
     OFFSETS: 28,31
 UNVOCALIZED: mdn
   VOCALIZED: mudun+N
  VOC_STRING: مُدُنٌ
         POS: NOUN+CASE_INDEF_NOM
       GLOSS: cities + [indef.nom.]
       LEMMA: [madiynap_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P14W9
     OFFSETS: 31,33
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: نزوح
    IS_TRANS: nzwH
     COMMENT: 
       INDEX: P14W10
     OFFSETS: 33,38
 UNVOCALIZED: nzwH
   VOCALIZED: nuzuwH+N
  VOC_STRING: نُزُوحٌ
         POS: NOUN+CASE_INDEF_NOM
       GLOSS: emigration/migration + [indef.nom.]
       LEMMA: [nuzuwH_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P14W11
     OFFSETS: 38,39
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: مهاجرة
    IS_TRANS: mhAjrp
     COMMENT: 
       INDEX: P14W12
     OFFSETS: 39,45
 UNVOCALIZED: mhAjrp
   VOCALIZED: -muhAjar+ap+N
  VOC_STRING: -مُهاجَرَةٌ
         POS: NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM
       GLOSS: emigration + [fem.sg.] + [indef.nom.]
       LEMMA: [muhAjarap_1]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P14W13
     OFFSETS: 45,46
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P14W14
     OFFSETS: 46,47
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 16.30
    IS_TRANS: 16.30
     COMMENT: 
       INDEX: P15W1
     OFFSETS: 0,6
 UNVOCALIZED: 16.30
   VOCALIZED: 16.30
  VOC_STRING: 16.30
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P15W2
     OFFSETS: 6,8
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: اجتماع
    IS_TRANS: AjtmAE
     COMMENT: 
       INDEX: P15W3
     OFFSETS: 8,15
 UNVOCALIZED: AjtmAE
   VOCALIZED: {ijotimAE+u
  VOC_STRING: {ِجْتِماعُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: meeting/gathering/society + [def.nom.]
       LEMMA: [{ijotimAE_1]

INPUT STRING: المكتب
    IS_TRANS: Almktb
     COMMENT: 
       INDEX: P15W4
     OFFSETS: 15,22
 UNVOCALIZED: Almktb
   VOCALIZED: Al+makotab+i
  VOC_STRING: المَكْتَبِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + bureau/office/department + [def.gen.]
       LEMMA: [makotab_1]

INPUT STRING: المنتخب
    IS_TRANS: Almntxb
     COMMENT: 
       INDEX: P15W5
     OFFSETS: 22,30
 UNVOCALIZED: Almntxb
   VOCALIZED: Al+munotaxab+i
  VOC_STRING: المُنْتَخَبِ
         POS: DET+ADJ+CASE_DEF_GEN
       GLOSS: the + elected candidate/elect + [def.gen.]
       LEMMA: [munotaxab_1]

INPUT STRING: حديثا
    IS_TRANS: HdyvA
     COMMENT: 
       INDEX: P15W6
     OFFSETS: 30,35
 UNVOCALIZED: HdyvA
   VOCALIZED: Hadiyv+AF
  VOC_STRING: حَدِيثاً
         POS: NOUN+CASE_INDEF_ACC
       GLOSS: recently/lately + [acc.indef.]
       LEMMA: [Hadiyv_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P15W7
     OFFSETS: 35,36
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 16.45
    IS_TRANS: 16.45
     COMMENT: 
       INDEX: P16W1
     OFFSETS: 0,6
 UNVOCALIZED: 16.45
   VOCALIZED: 16.45
  VOC_STRING: 16.45
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: اعمال
    IS_TRANS: AEmAl
     COMMENT: 
       INDEX: P16W2
     OFFSETS: 6,12
 UNVOCALIZED: AEmAl
   VOCALIZED: >aEomAl+u
  VOC_STRING: أَعْمالُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: actions/activities/work + [def.nom.]
       LEMMA: [Eamal_1]

INPUT STRING: اللجان
    IS_TRANS: AlljAn
     COMMENT: 
       INDEX: P16W3
     OFFSETS: 12,18
 UNVOCALIZED: AlljAn
   VOCALIZED: Al+lijAn+i
  VOC_STRING: اللِجانِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + councils/committees/commissions + [def.gen.]
       LEMMA: [lajonap_1]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P16W4
     OFFSETS: 18,19
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P17W1
     OFFSETS: 0,2
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: اللجنة
    IS_TRANS: Alljnp
     COMMENT: 
       INDEX: P17W2
     OFFSETS: 2,9
 UNVOCALIZED: Alljnp
   VOCALIZED: Al+lajon+ap+u
  VOC_STRING: اللَجْنَةُ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + council/committee/commission + [fem.sg.] + [def.nom.]
       LEMMA: [lajonap_1]

INPUT STRING: الاولى
    IS_TRANS: AlAwlY
     COMMENT: 
       INDEX: P17W3
     OFFSETS: 9,15
 UNVOCALIZED: AlAwlY
   VOCALIZED: Al+>uwlaY
  VOC_STRING: الأُولَى
         POS: DET+ADJ_NUM
       GLOSS: the + first
       LEMMA: [>aw~al_2]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P17W4
     OFFSETS: 15,17
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الرهانات
    IS_TRANS: AlrhAnAt
     COMMENT: 
       INDEX: P17W5
     OFFSETS: 17,26
 UNVOCALIZED: AlrhAnAt
   VOCALIZED: Al+rihAn+At+u
  VOC_STRING: الرِهاناتُ
         POS: DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM
       GLOSS: the + bets/wagers/contests + [fem.pl.] + [def.nom.]
       LEMMA: [rihAn_1]

INPUT STRING: الاجتماعية
    IS_TRANS: AlAjtmAEyp
     COMMENT: 
       INDEX: P17W6
     OFFSETS: 26,37
 UNVOCALIZED: AlAjtmAEyp
   VOCALIZED: Al+{ijotimAEiy~+ap+u
  VOC_STRING: ال{ِجْتِماعِيَّةُ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + social + [fem.sg.] + [def.nom.]
       LEMMA: [{ijotimAEiy~_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P17W7
     OFFSETS: 37,38
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: الاقتصادية
    IS_TRANS: AlAqtSAdyp
     COMMENT: 
       INDEX: P17W8
     OFFSETS: 38,49
 UNVOCALIZED: Al{qtSAdyp
   VOCALIZED: -Al+{iqotiSAdiy~+ap+u
  VOC_STRING: -ال{ِقْتِصادِيَّةُ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + economic/economical + [fem.sg.] + [def.nom.]
       LEMMA: [{iqotiSAdiy~_2]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P17W9
     OFFSETS: 49,50
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: لمهاجرة
    IS_TRANS: lmhAjrp
     COMMENT: 
       INDEX: P17W10
     OFFSETS: 50,57
 UNVOCALIZED: AlmhAjrp
   VOCALIZED: -Al+muhAjar+ap+i
  VOC_STRING: -المُهاجَرَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + emigration + [fem.sg.] + [def.gen.]
       LEMMA: [muhAjarap_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P17W11
     OFFSETS: 57,59
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P17W12
     OFFSETS: 59,61
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: اللجنة
    IS_TRANS: Alljnp
     COMMENT: 
       INDEX: P17W13
     OFFSETS: 61,68
 UNVOCALIZED: Alljnp
   VOCALIZED: Al+lajon+ap+u
  VOC_STRING: اللَجْنَةُ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + council/committee/commission + [fem.sg.] + [def.nom.]
       LEMMA: [lajonap_1]

INPUT STRING: الثانية
    IS_TRANS: AlvAnyp
     COMMENT: 
       INDEX: P17W14
     OFFSETS: 68,75
 UNVOCALIZED: AlvAnyp
   VOCALIZED: Al+vAniy+ap+u
  VOC_STRING: الثانِيَةُ
         POS: DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + second/next + [fem.sg.] + [def.nom.]
       LEMMA: [vAniy_1]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P17W15
     OFFSETS: 75,77
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الرهانات
    IS_TRANS: AlrhAnAt
     COMMENT: 
       INDEX: P17W16
     OFFSETS: 77,86
 UNVOCALIZED: AlrhAnAt
   VOCALIZED: Al+rihAn+At+u
  VOC_STRING: الرِهاناتُ
         POS: DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM
       GLOSS: the + bets/wagers/contests + [fem.pl.] + [def.nom.]
       LEMMA: [rihAn_1]

INPUT STRING: الاجتماعية
    IS_TRANS: AlAjtmAEyp
     COMMENT: 
       INDEX: P17W17
     OFFSETS: 86,97
 UNVOCALIZED: AlAjtmAEyp
   VOCALIZED: Al+{ijotimAEiy~+ap+u
  VOC_STRING: ال{ِجْتِماعِيَّةُ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + social + [fem.sg.] + [def.nom.]
       LEMMA: [{ijotimAEiy~_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P17W18
     OFFSETS: 97,98
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: الثقافية
    IS_TRANS: AlvqAfyp
     COMMENT: 
       INDEX: P17W19
     OFFSETS: 98,107
 UNVOCALIZED: AlvqAfyp
   VOCALIZED: -Al+vaqAfiy~+ap+u
  VOC_STRING: -الثَقافِيَّةُ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + cultural/intellectual + [fem.sg.] + [def.nom.]
       LEMMA: [vaqAfiy~_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P17W20
     OFFSETS: 107,108
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: لمهاجرة
    IS_TRANS: lmhAjrp
     COMMENT: 
       INDEX: P17W21
     OFFSETS: 108,115
 UNVOCALIZED: AlmhAjrp
   VOCALIZED: -Al+muhAjar+ap+i
  VOC_STRING: -المُهاجَرَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + emigration + [fem.sg.] + [def.gen.]
       LEMMA: [muhAjarap_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P17W22
     OFFSETS: 115,116
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 20.00
    IS_TRANS: 20.00
     COMMENT: 
       INDEX: P18W1
     OFFSETS: 0,6
 UNVOCALIZED: 20.00
   VOCALIZED: 20.00
  VOC_STRING: 20.00
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P18W2
     OFFSETS: 6,8
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: عشاء
    IS_TRANS: E$A'
     COMMENT: 
       INDEX: P18W3
     OFFSETS: 8,13
 UNVOCALIZED: E$A'
   VOCALIZED: Ea$A'+N
  VOC_STRING: عَشاءٌ
         POS: NOUN+CASE_INDEF_NOM
       GLOSS: dinner/supper + [indef.nom.]
       LEMMA: [Ea$A'_1]

INPUT STRING: رسمي
    IS_TRANS: rsmy
     COMMENT: 
       INDEX: P18W4
     OFFSETS: 13,18
 UNVOCALIZED: rsmy
   VOCALIZED: rasomiy~+N
  VOC_STRING: رَسْمِيٌّ
         POS: ADJ+CASE_INDEF_NOM
       GLOSS: official + [indef.nom.]
       LEMMA: [rasomiy~_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P18W5
     OFFSETS: 18,21
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: فندق
    IS_TRANS: fndq
     COMMENT: 
       INDEX: P18W6
     OFFSETS: 21,26
 UNVOCALIZED: fndq
   VOCALIZED: funoduq+i
  VOC_STRING: فُنْدُقِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: hotel + [def.gen.]
       LEMMA: [funoduq_1]

INPUT STRING: بريستول
    IS_TRANS: brystwl
     COMMENT: 
       INDEX: P18W7
     OFFSETS: 26,33
 UNVOCALIZED: brystwl
   VOCALIZED: brystwl
  VOC_STRING: بريستول
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P18W8
     OFFSETS: 33,34
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الخميس
    IS_TRANS: Alxmys
     COMMENT: 
       INDEX: P19W1
     OFFSETS: 0,7
 UNVOCALIZED: Alxmys
   VOCALIZED: Al+xamiys
  VOC_STRING: الخَمِيس
         POS: DET+NOUN
       GLOSS: the + Thursday
       LEMMA: [xamiys_2]

INPUT STRING: 17
    IS_TRANS: 17
     COMMENT: 
       INDEX: P19W2
     OFFSETS: 7,10
 UNVOCALIZED: 17
   VOCALIZED: 17
  VOC_STRING: 17
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: تشرين
    IS_TRANS: t$ryn
     COMMENT: 
       INDEX: P19W3
     OFFSETS: 10,16
 UNVOCALIZED: t$ryn
   VOCALIZED: ti$oriyn+a
  VOC_STRING: تِشْرِينَ
         POS: NOUN+CASE_INDEF_GEN
       GLOSS: Tishrin (1st word in month names Oct. and Nov.) + [indef.gen.]
       LEMMA: [ti$oriyn_1]

INPUT STRING: الاول
    IS_TRANS: AlAwl
     COMMENT: 
       INDEX: P19W4
     OFFSETS: 16,22
 UNVOCALIZED: AlAwl
   VOCALIZED: Al+>aw~al+i
  VOC_STRING: الأَوَّلِ
         POS: DET+ADJ_NUM+CASE_DEF_GEN
       GLOSS: the + first + [def.gen.]
       LEMMA: [>aw~al_2]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P19W5
     OFFSETS: 22,23
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 2002
    IS_TRANS: 2002
     COMMENT: 
       INDEX: P19W6
     OFFSETS: 23,28
 UNVOCALIZED: 2002
   VOCALIZED: 2002
  VOC_STRING: 2002
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: قصر
    IS_TRANS: qSr
     COMMENT: 
       INDEX: P19W7
     OFFSETS: 28,32
 UNVOCALIZED: qSr
   VOCALIZED: qaSor+u
  VOC_STRING: قَصْرُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: castle/palace + [def.nom.]
       LEMMA: [qaSor_1]

INPUT STRING: الاونيسكو
    IS_TRANS: AlAwnyskw
     COMMENT: 
       INDEX: P19W8
     OFFSETS: 32,41
 UNVOCALIZED: AlAwnyskw
   VOCALIZED: Al+>uwniysokuw
  VOC_STRING: الأُونِيسْكُو
         POS: DET+NOUN_PROP
       GLOSS: the + UNESCO
       LEMMA: [>uwnisokuw_1]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P19W9
     OFFSETS: 41,42
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 9.00
    IS_TRANS: 9.00
     COMMENT: 
       INDEX: P20W1
     OFFSETS: 0,5
 UNVOCALIZED: 9.00
   VOCALIZED: 9.00
  VOC_STRING: 9.00
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الى
    IS_TRANS: AlY
     COMMENT: 
       INDEX: P20W2
     OFFSETS: 5,9
 UNVOCALIZED: AlY
   VOCALIZED: <ilaY
  VOC_STRING: إِلَى
         POS: PREP
       GLOSS: to/towards
       LEMMA: [<ilaY_1]

INPUT STRING: 12.00
    IS_TRANS: 12.00
     COMMENT: 
       INDEX: P20W3
     OFFSETS: 9,15
 UNVOCALIZED: 12.00
   VOCALIZED: 12.00
  VOC_STRING: 12.00
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P20W4
     OFFSETS: 15,17
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: اعمال
    IS_TRANS: AEmAl
     COMMENT: 
       INDEX: P20W5
     OFFSETS: 17,23
 UNVOCALIZED: AEmAl
   VOCALIZED: >aEomAl+u
  VOC_STRING: أَعْمالُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: actions/activities/work + [def.nom.]
       LEMMA: [Eamal_1]

INPUT STRING: اللجان
    IS_TRANS: AlljAn
     COMMENT: 
       INDEX: P20W6
     OFFSETS: 23,29
 UNVOCALIZED: AlljAn
   VOCALIZED: Al+lijAn+i
  VOC_STRING: اللِجانِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + councils/committees/commissions + [def.gen.]
       LEMMA: [lajonap_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P20W7
     OFFSETS: 29,30
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 13.00
    IS_TRANS: 13.00
     COMMENT: 
       INDEX: P21W1
     OFFSETS: 0,6
 UNVOCALIZED: 13.00
   VOCALIZED: 13.00
  VOC_STRING: 13.00
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P21W2
     OFFSETS: 6,8
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: غداء
    IS_TRANS: gdA'
     COMMENT: 
       INDEX: P21W3
     OFFSETS: 8,13
 UNVOCALIZED: gdA'
   VOCALIZED: gadA'+N
  VOC_STRING: غَداءٌ
         POS: NOUN+CASE_INDEF_NOM
       GLOSS: breakfast/lunch + [indef.nom.]
       LEMMA: [gadA'_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P21W4
     OFFSETS: 13,16
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: فندق
    IS_TRANS: fndq
     COMMENT: 
       INDEX: P21W5
     OFFSETS: 16,21
 UNVOCALIZED: fndq
   VOCALIZED: funoduq+i
  VOC_STRING: فُنْدُقِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: hotel + [def.gen.]
       LEMMA: [funoduq_1]

INPUT STRING: ماريوت
    IS_TRANS: mArywt
     COMMENT: 
       INDEX: P21W6
     OFFSETS: 21,27
 UNVOCALIZED: mArywt
   VOCALIZED: mAriyuwt
  VOC_STRING: مارِيُوت
         POS: NOUN_PROP
       GLOSS: Marriott
       LEMMA: [mAriyuwt_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P21W7
     OFFSETS: 27,28
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 15.30
    IS_TRANS: 15.30
     COMMENT: 
       INDEX: P22W1
     OFFSETS: 0,6
 UNVOCALIZED: 15.30
   VOCALIZED: 15.30
  VOC_STRING: 15.30
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P22W2
     OFFSETS: 6,8
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الجلسة
    IS_TRANS: Aljlsp
     COMMENT: 
       INDEX: P22W3
     OFFSETS: 8,15
 UNVOCALIZED: Aljlsp
   VOCALIZED: Al+jalos+ap+u
  VOC_STRING: الجَلْسَةُ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + session/meeting + [fem.sg.] + [def.nom.]
       LEMMA: [jalosap_1]

INPUT STRING: الختامية
    IS_TRANS: AlxtAmyp
     COMMENT: 
       INDEX: P22W4
     OFFSETS: 15,23
 UNVOCALIZED: AlxtAmyp
   VOCALIZED: Al+xitAmiy~+ap+u
  VOC_STRING: الخِتامِيَّةُ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + concluding/final + [fem.sg.] + [def.nom.]
       LEMMA: [xitAmiy~_1]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P22W5
     OFFSETS: 23,25
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: تقديم
    IS_TRANS: tqdym
     COMMENT: 
       INDEX: P22W6
     OFFSETS: 25,31
 UNVOCALIZED: tqdym
   VOCALIZED: taqodiym+u
  VOC_STRING: تَقْدِيمُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: offering/presenting/submitting + [def.nom.]
       LEMMA: [taqodiym_1]

INPUT STRING: تقارير
    IS_TRANS: tqAryr
     COMMENT: 
       INDEX: P22W7
     OFFSETS: 31,38
 UNVOCALIZED: tqAryr
   VOCALIZED: taqAriyr+i
  VOC_STRING: تَقارِيرِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: reports/accounts + [def.gen.]
       LEMMA: [taqoriyr_2]

INPUT STRING: اللجان
    IS_TRANS: AlljAn
     COMMENT: 
       INDEX: P22W8
     OFFSETS: 38,44
 UNVOCALIZED: AlljAn
   VOCALIZED: Al+lijAn+i
  VOC_STRING: اللِجانِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + councils/committees/commissions + [def.gen.]
       LEMMA: [lajonap_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P22W9
     OFFSETS: 44,46
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: عرض
    IS_TRANS: ErD
     COMMENT: 
       INDEX: P22W10
     OFFSETS: 46,50
 UNVOCALIZED: ErD
   VOCALIZED: EaroD+u
  VOC_STRING: عَرْضُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: presentation/display/review/show/offer + [def.nom.]
       LEMMA: [EaroD_1]

INPUT STRING: التقرير
    IS_TRANS: Altqryr
     COMMENT: 
       INDEX: P22W11
     OFFSETS: 50,58
 UNVOCALIZED: Altqryr
   VOCALIZED: Al+taqoriyr+i
  VOC_STRING: التَقْرِيرِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + report/account + [def.gen.]
       LEMMA: [taqoriyr_2]

INPUT STRING: النهائي
    IS_TRANS: AlnhA}y
     COMMENT: 
       INDEX: P22W12
     OFFSETS: 58,65
 UNVOCALIZED: AlnhA}y
   VOCALIZED: Al+nihA}iy~+i
  VOC_STRING: النِهائِيِّ
         POS: DET+ADJ+CASE_DEF_GEN
       GLOSS: the + final/definitive/conclusive + [def.gen.]
       LEMMA: [nihA}iy~_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P22W13
     OFFSETS: 65,66
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 16.00
    IS_TRANS: 16.00
     COMMENT: 
       INDEX: P23W1
     OFFSETS: 0,6
 UNVOCALIZED: 16.00
   VOCALIZED: 16.00
  VOC_STRING: 16.00
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P23W2
     OFFSETS: 6,8
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: وصول
    IS_TRANS: wSwl
     COMMENT: 
       INDEX: P23W3
     OFFSETS: 8,13
 UNVOCALIZED: wSwl
   VOCALIZED: wuSuwl+u
  VOC_STRING: وُصُولُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: arrival/achievement + [def.nom.]
       LEMMA: [wuSuwl_1]

INPUT STRING: الرئيس
    IS_TRANS: Alr}ys
     COMMENT: 
       INDEX: P23W4
     OFFSETS: 13,20
 UNVOCALIZED: Alr}ys
   VOCALIZED: Al+ra}iys+i
  VOC_STRING: الرَئِيسِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + president/head/chairman + [def.gen.]
       LEMMA: [ra}iys_1]

INPUT STRING: شيراك
    IS_TRANS: $yrAk
     COMMENT: 
       INDEX: P23W5
     OFFSETS: 20,26
 UNVOCALIZED: $yrAk
   VOCALIZED: $iyrAk
  VOC_STRING: شِيراك
         POS: NOUN_PROP
       GLOSS: Chirac
       LEMMA: [$iyrAk_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P23W6
     OFFSETS: 26,27
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: الرئيس
    IS_TRANS: Alr}ys
     COMMENT: 
       INDEX: P23W7
     OFFSETS: 27,34
 UNVOCALIZED: Alr}ys
   VOCALIZED: -Al+ra}iys+i
  VOC_STRING: -الرَئِيسِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + president/head/chairman + [def.gen.]
       LEMMA: [ra}iys_1]

INPUT STRING: اميل
    IS_TRANS: Amyl
     COMMENT: 
       INDEX: P23W8
     OFFSETS: 34,39
 UNVOCALIZED: Amyl
   VOCALIZED: <imiyl
  VOC_STRING: إِمِيل
         POS: NOUN_PROP
       GLOSS: Emile/Emil
       LEMMA: [<imiyl_1]

INPUT STRING: لحود
    IS_TRANS: lHwd
     COMMENT: 
       INDEX: P23W9
     OFFSETS: 39,43
 UNVOCALIZED: lHwd
   VOCALIZED: laHuwd
  VOC_STRING: لَحُود
         POS: NOUN_PROP
       GLOSS: Lahoud
       LEMMA: [laHuwd_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P23W10
     OFFSETS: 43,44
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P24W1
     OFFSETS: 0,2
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: كلمة
    IS_TRANS: klmp
     COMMENT: 
       INDEX: P24W2
     OFFSETS: 2,7
 UNVOCALIZED: klmp
   VOCALIZED: kalim+ap+u
  VOC_STRING: كَلِمَةُ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: word/remark/speech + [fem.sg.] + [def.nom.]
       LEMMA: [kalimap_1]

INPUT STRING: رئيس
    IS_TRANS: r}ys
     COMMENT: 
       INDEX: P24W3
     OFFSETS: 7,12
 UNVOCALIZED: r}ys
   VOCALIZED: ra}iys+i
  VOC_STRING: رَئِيسِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: president/head/chairman + [def.gen.]
       LEMMA: [ra}iys_1]

INPUT STRING: المجلس
    IS_TRANS: Almjls
     COMMENT: 
       INDEX: P24W4
     OFFSETS: 12,19
 UNVOCALIZED: Almjls
   VOCALIZED: Al+majolis+i
  VOC_STRING: المَجْلِسِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + council/board + [def.gen.]
       LEMMA: [majolis_1]

INPUT STRING: البلدي
    IS_TRANS: Albldy
     COMMENT: 
       INDEX: P24W5
     OFFSETS: 19,26
 UNVOCALIZED: Albldy
   VOCALIZED: Al+baladiy~+i
  VOC_STRING: البَلَدِيِّ
         POS: DET+ADJ+CASE_DEF_GEN
       GLOSS: the + indigenous/popular + [def.gen.]
       LEMMA: [baladiy~_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P24W6
     OFFSETS: 26,29
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: بيروت
    IS_TRANS: byrwt
     COMMENT: 
       INDEX: P24W7
     OFFSETS: 29,35
 UNVOCALIZED: byrwt
   VOCALIZED: bayoruwt+a
  VOC_STRING: بَيْرُوتَ
         POS: NOUN_PROP+CASE_INDEF_GEN
       GLOSS: Beirut + [indef.gen.]
       LEMMA: [bayoruwt_1]

INPUT STRING: عبد
    IS_TRANS: Ebd
     COMMENT: 
       INDEX: P24W8
     OFFSETS: 35,39
 UNVOCALIZED: Ebd
   VOCALIZED: Eabod
  VOC_STRING: عَبْد
         POS: NOUN_PROP
       GLOSS: Abd
       LEMMA: [Eabod_1]

INPUT STRING: المنعم
    IS_TRANS: AlmnEm
     COMMENT: 
       INDEX: P24W9
     OFFSETS: 39,46
 UNVOCALIZED: AlmnEm
   VOCALIZED: Al+munoEim
  VOC_STRING: المُنْعِم
         POS: DET+NOUN_PROP
       GLOSS: the + Mun'im
       LEMMA: [munoEim_2]

INPUT STRING: العريس
    IS_TRANS: AlErys
     COMMENT: 
       INDEX: P24W10
     OFFSETS: 46,52
 UNVOCALIZED: AlErys
   VOCALIZED: Al+Erys
  VOC_STRING: العريس
         POS: DET+NOUN_PROP
       GLOSS: the + NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P24W11
     OFFSETS: 52,54
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: كلمة
    IS_TRANS: klmp
     COMMENT: 
       INDEX: P24W12
     OFFSETS: 54,59
 UNVOCALIZED: klmp
   VOCALIZED: kalim+ap+u
  VOC_STRING: كَلِمَةُ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: word/remark/speech + [fem.sg.] + [def.nom.]
       LEMMA: [kalimap_1]

INPUT STRING: جان
    IS_TRANS: jAn
     COMMENT: 
       INDEX: P24W13
     OFFSETS: 59,63
 UNVOCALIZED: jAn
   VOCALIZED: jAn
  VOC_STRING: جان
         POS: NOUN_PROP
       GLOSS: Jean/Jan
       LEMMA: [jAn_1]

INPUT STRING: بول
    IS_TRANS: bwl
     COMMENT: 
       INDEX: P24W14
     OFFSETS: 63,67
 UNVOCALIZED: bwl
   VOCALIZED: buwl
  VOC_STRING: بُول
         POS: NOUN_PROP
       GLOSS: Paul
       LEMMA: [buwl_1]

INPUT STRING: الييه
    IS_TRANS: Alyyh
     COMMENT: 
       INDEX: P24W15
     OFFSETS: 67,73
 UNVOCALIZED: Alyyh
   VOCALIZED: Alyyh
  VOC_STRING: الييه
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: نائب
    IS_TRANS: nA}b
     COMMENT: 
       INDEX: P24W16
     OFFSETS: 73,78
 UNVOCALIZED: nA}b
   VOCALIZED: nA}ib+i
  VOC_STRING: نائِبِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: deputy/delegate/vice- + [def.gen.]
       LEMMA: [nA}ib_1]

INPUT STRING: رئيس
    IS_TRANS: r}ys
     COMMENT: 
       INDEX: P24W17
     OFFSETS: 78,83
 UNVOCALIZED: r}ys
   VOCALIZED: ra}iys+i
  VOC_STRING: رَئِيسِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: president/head/chairman + [def.gen.]
       LEMMA: [ra}iys_1]

INPUT STRING: الاتحاد
    IS_TRANS: AlAtHAd
     COMMENT: 
       INDEX: P24W18
     OFFSETS: 83,90
 UNVOCALIZED: AlAtHAd
   VOCALIZED: Al+{it~iHAd+i
  VOC_STRING: ال{ِتِّحادِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + union + [def.gen.]
       LEMMA: [{it~iHAd_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P24W19
     OFFSETS: 90,92
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: كلمة
    IS_TRANS: klmp
     COMMENT: 
       INDEX: P24W20
     OFFSETS: 92,97
 UNVOCALIZED: klmp
   VOCALIZED: kalim+ap+u
  VOC_STRING: كَلِمَةُ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: word/remark/speech + [fem.sg.] + [def.nom.]
       LEMMA: [kalimap_1]

INPUT STRING: الامين
    IS_TRANS: AlAmyn
     COMMENT: 
       INDEX: P24W21
     OFFSETS: 97,104
 UNVOCALIZED: AlAmyn
   VOCALIZED: Al+>amiyn+i
  VOC_STRING: الأَمِينِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + secretary + [def.gen.]
       LEMMA: [>amiyn_3]

INPUT STRING: العام
    IS_TRANS: AlEAm
     COMMENT: 
       INDEX: P24W22
     OFFSETS: 104,110
 UNVOCALIZED: AlEAm
   VOCALIZED: Al+EAm~+i
  VOC_STRING: العامِّ
         POS: DET+ADJ+CASE_DEF_GEN
       GLOSS: the + general/common/public + [def.gen.]
       LEMMA: [EAm~_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P24W23
     OFFSETS: 110,111
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: لمنظمة
    IS_TRANS: lmnZmp
     COMMENT: 
       INDEX: P24W24
     OFFSETS: 111,118
 UNVOCALIZED: AlmnZmp
   VOCALIZED: -Al+munaZ~am+ap+i
  VOC_STRING: -المُنَظَّمَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + organization + [fem.sg.] + [def.gen.]
       LEMMA: [munaZ~amap_1]

INPUT STRING: العالمية
    IS_TRANS: AlEAlmyp
     COMMENT: 
       INDEX: P24W25
     OFFSETS: 118,127
 UNVOCALIZED: AlEAlmyp
   VOCALIZED: Al+EAlamiy~+ap+i
  VOC_STRING: العالَمِيَّةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + international/world-wide/world + [fem.sg.] + [def.gen.]
       LEMMA: [EAlamiy~_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P24W26
     OFFSETS: 127,128
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: لفرنكوفونية
    IS_TRANS: lfrnkwfwnyp
     COMMENT: 
       INDEX: P24W27
     OFFSETS: 128,140
 UNVOCALIZED: AlfrAnkwfwnyp
   VOCALIZED: -Al+frAnokuwfuwniy~+ap+i
  VOC_STRING: -الفرانْكُوفُونِيَّةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + francophone + [fem.sg.] + [def.gen.]
       LEMMA: [frAnokuwfuwniy~_1]

INPUT STRING: الدكتور
    IS_TRANS: Aldktwr
     COMMENT: 
       INDEX: P24W28
     OFFSETS: 140,148
 UNVOCALIZED: Aldktwr
   VOCALIZED: Al+dukotuwr+i
  VOC_STRING: الدُكْتُورِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + doctor/Doctor/Dr. + [def.gen.]
       LEMMA: [dukotuwr_1]

INPUT STRING: بطرس
    IS_TRANS: bTrs
     COMMENT: 
       INDEX: P24W29
     OFFSETS: 148,153
 UNVOCALIZED: bTrs
   VOCALIZED: buTorus
  VOC_STRING: بُطْرُس
         POS: NOUN_PROP
       GLOSS: Boutros
       LEMMA: [buTorus_1]

INPUT STRING: بطرس
    IS_TRANS: bTrs
     COMMENT: 
       INDEX: P24W30
     OFFSETS: 153,158
 UNVOCALIZED: bTrs
   VOCALIZED: buTorus
  VOC_STRING: بُطْرُس
         POS: NOUN_PROP
       GLOSS: Boutros
       LEMMA: [buTorus_1]

INPUT STRING: غالي
    IS_TRANS: gAly
     COMMENT: 
       INDEX: P24W31
     OFFSETS: 158,162
 UNVOCALIZED: gAly
   VOCALIZED: gAliy
  VOC_STRING: غالِي
         POS: NOUN_PROP
       GLOSS: Ghali
       LEMMA: [gAliy_2]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P24W32
     OFFSETS: 162,164
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: خطاب
    IS_TRANS: xTAb
     COMMENT: 
       INDEX: P24W33
     OFFSETS: 164,169
 UNVOCALIZED: xTAb
   VOCALIZED: xiTAb+u
  VOC_STRING: خِطابُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: speech + [def.nom.]
       LEMMA: [xiTAb_1]

INPUT STRING: الرئيس
    IS_TRANS: Alr}ys
     COMMENT: 
       INDEX: P24W34
     OFFSETS: 169,176
 UNVOCALIZED: Alr}ys
   VOCALIZED: Al+ra}iys+i
  VOC_STRING: الرَئِيسِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + president/head/chairman + [def.gen.]
       LEMMA: [ra}iys_1]

INPUT STRING: الفرنسي
    IS_TRANS: Alfrnsy
     COMMENT: 
       INDEX: P24W35
     OFFSETS: 176,184
 UNVOCALIZED: Alfrnsy
   VOCALIZED: Al+faranosiy~+i
  VOC_STRING: الفَرَنْسِيِّ
         POS: DET+ADJ+CASE_DEF_GEN
       GLOSS: the + French + [def.gen.]
       LEMMA: [faranosiy~_1]

INPUT STRING: جاك
    IS_TRANS: jAk
     COMMENT: 
       INDEX: P24W36
     OFFSETS: 184,188
 UNVOCALIZED: jAk
   VOCALIZED: jAk
  VOC_STRING: جاك
         POS: NOUN_PROP
       GLOSS: Jacques/Jack
       LEMMA: [jAk_1]

INPUT STRING: شيراك
    IS_TRANS: $yrAk
     COMMENT: 
       INDEX: P24W37
     OFFSETS: 188,193
 UNVOCALIZED: $yrAk
   VOCALIZED: $iyrAk
  VOC_STRING: شِيراك
         POS: NOUN_PROP
       GLOSS: Chirac
       LEMMA: [$iyrAk_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P24W38
     OFFSETS: 193,194
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 21.00
    IS_TRANS: 21.00
     COMMENT: 
       INDEX: P25W1
     OFFSETS: 0,6
 UNVOCALIZED: 21.00
   VOCALIZED: 21.00
  VOC_STRING: 21.00
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P25W2
     OFFSETS: 6,8
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: عشاء
    IS_TRANS: E$A'
     COMMENT: 
       INDEX: P25W3
     OFFSETS: 8,13
 UNVOCALIZED: E$A'
   VOCALIZED: Ea$A'+N
  VOC_STRING: عَشاءٌ
         POS: NOUN+CASE_INDEF_NOM
       GLOSS: dinner/supper + [indef.nom.]
       LEMMA: [Ea$A'_1]

INPUT STRING: رسمي
    IS_TRANS: rsmy
     COMMENT: 
       INDEX: P25W4
     OFFSETS: 13,18
 UNVOCALIZED: rsmy
   VOCALIZED: rasomiy~+N
  VOC_STRING: رَسْمِيٌّ
         POS: ADJ+CASE_INDEF_NOM
       GLOSS: official + [indef.nom.]
       LEMMA: [rasomiy~_1]

INPUT STRING: يقيم
    IS_TRANS: yqym
     COMMENT: Separated
       INDEX: P25W5
     OFFSETS: 18,22
 UNVOCALIZED: yqym
   VOCALIZED: yu+qiym+u-
  VOC_STRING: يُقِيمُ-
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + install/establish/erect + [ind.]
       LEMMA: [>aqAm_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P25W6
     OFFSETS: 22,24
 UNVOCALIZED: h
   VOCALIZED: -hu
  VOC_STRING: -هُ
         POS: IVSUFF_DO:3MS
       GLOSS: it/him
       LEMMA: [clitics]

INPUT STRING: العريس
    IS_TRANS: AlErys
     COMMENT: 
       INDEX: P25W7
     OFFSETS: 24,31
 UNVOCALIZED: AlErys
   VOCALIZED: Al+Erys
  VOC_STRING: العريس
         POS: DET+NOUN_PROP
       GLOSS: the + NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P25W8
     OFFSETS: 31,34
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: فندق
    IS_TRANS: fndq
     COMMENT: 
       INDEX: P25W9
     OFFSETS: 34,39
 UNVOCALIZED: fndq
   VOCALIZED: funoduq+i
  VOC_STRING: فُنْدُقِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: hotel + [def.gen.]
       LEMMA: [funoduq_1]

INPUT STRING: شيراتون
    IS_TRANS: $yrAtwn
     COMMENT: 
       INDEX: P25W10
     OFFSETS: 39,47
 UNVOCALIZED: $yrAtwn
   VOCALIZED: $iyrAtuwn
  VOC_STRING: شِيراتُون
         POS: NOUN_PROP
       GLOSS: Sheraton
       LEMMA: [$iyrAtuwn_1]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P25W11
     OFFSETS: 47,48
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: كورال
    IS_TRANS: kwrAl
     COMMENT: 
       INDEX: P25W12
     OFFSETS: 48,54
 UNVOCALIZED: kwrAl
   VOCALIZED: kwrAl
  VOC_STRING: كورال
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: بيتش
    IS_TRANS: byt$
     COMMENT: 
       INDEX: P25W13
     OFFSETS: 54,58
 UNVOCALIZED: byt$
   VOCALIZED: biyt$
  VOC_STRING: بِيتش
         POS: NOUN_PROP
       GLOSS: Beach
       LEMMA: [biyt$_1]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P25W14
     OFFSETS: 58,59
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P25W15
     OFFSETS: 59,60
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الجمعة
    IS_TRANS: AljmEp
     COMMENT: 
       INDEX: P26W1
     OFFSETS: 0,7
 UNVOCALIZED: AljmEp
   VOCALIZED: Al+jumoE+ap
  VOC_STRING: الجُمْعَة
         POS: DET+NOUN+NSUFF_FEM_SG
       GLOSS: the + Friday + [fem.sg.]
       LEMMA: [jumoEap_1]

INPUT STRING: 18
    IS_TRANS: 18
     COMMENT: 
       INDEX: P26W2
     OFFSETS: 7,10
 UNVOCALIZED: 18
   VOCALIZED: 18
  VOC_STRING: 18
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: تشرين
    IS_TRANS: t$ryn
     COMMENT: 
       INDEX: P26W3
     OFFSETS: 10,16
 UNVOCALIZED: t$ryn
   VOCALIZED: ti$oriyn+a
  VOC_STRING: تِشْرِينَ
         POS: NOUN+CASE_INDEF_GEN
       GLOSS: Tishrin (1st word in month names Oct. and Nov.) + [indef.gen.]
       LEMMA: [ti$oriyn_1]

INPUT STRING: الاول
    IS_TRANS: AlAwl
     COMMENT: 
       INDEX: P26W4
     OFFSETS: 16,22
 UNVOCALIZED: AlAwl
   VOCALIZED: Al+>aw~al+i
  VOC_STRING: الأَوَّلِ
         POS: DET+ADJ_NUM+CASE_DEF_GEN
       GLOSS: the + first + [def.gen.]
       LEMMA: [>aw~al_2]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P26W5
     OFFSETS: 22,23
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 2002
    IS_TRANS: 2002
     COMMENT: 
       INDEX: P26W6
     OFFSETS: 23,27
 UNVOCALIZED: 2002
   VOCALIZED: 2002
  VOC_STRING: 2002
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P27W1
     OFFSETS: 0,2
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: قبل
    IS_TRANS: qbl
     COMMENT: 
       INDEX: P27W2
     OFFSETS: 2,6
 UNVOCALIZED: qbl
   VOCALIZED: qabol+a
  VOC_STRING: قَبْلَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: before + [def.acc.]
       LEMMA: [qabol_1]

INPUT STRING: الظهر
    IS_TRANS: AlZhr
     COMMENT: 
       INDEX: P27W3
     OFFSETS: 6,11
 UNVOCALIZED: AlZhr
   VOCALIZED: Al+Zuhor+i
  VOC_STRING: الظُهْرِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + noon/afternoon + [def.gen.]
       LEMMA: [Zuhor_1]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P27W4
     OFFSETS: 11,13
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: يوم
    IS_TRANS: ywm
     COMMENT: 
       INDEX: P27W5
     OFFSETS: 13,17
 UNVOCALIZED: ywm
   VOCALIZED: yawom+N
  VOC_STRING: يَوْمٌ
         POS: NOUN+CASE_INDEF_NOM
       GLOSS: day + [indef.nom.]
       LEMMA: [yawom_1]

INPUT STRING: حر
    IS_TRANS: Hr
     COMMENT: 
       INDEX: P27W6
     OFFSETS: 17,19
 UNVOCALIZED: Hr
   VOCALIZED: Hur~+N
  VOC_STRING: حُرٌّ
         POS: ADJ+CASE_INDEF_NOM
       GLOSS: free/independent + [indef.nom.]
       LEMMA: [Hur~_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P27W7
     OFFSETS: 19,20
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P28W1
     OFFSETS: 0,2
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: بعد
    IS_TRANS: bEd
     COMMENT: 
       INDEX: P28W2
     OFFSETS: 2,6
 UNVOCALIZED: bEd
   VOCALIZED: baEod+a
  VOC_STRING: بَعْدَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: after + [def.acc.]
       LEMMA: [baEod_1]

INPUT STRING: الظهر
    IS_TRANS: AlZhr
     COMMENT: 
       INDEX: P28W3
     OFFSETS: 6,11
 UNVOCALIZED: AlZhr
   VOCALIZED: Al+Zuhor+i
  VOC_STRING: الظُهْرِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + noon/afternoon + [def.gen.]
       LEMMA: [Zuhor_1]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P28W4
     OFFSETS: 11,13
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: زيارة
    IS_TRANS: zyArp
     COMMENT: 
       INDEX: P28W5
     OFFSETS: 13,19
 UNVOCALIZED: zyArp
   VOCALIZED: ziyAr+ap+N
  VOC_STRING: زِيارَةٌ
         POS: NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM
       GLOSS: visit + [fem.sg.] + [indef.nom.]
       LEMMA: [ziyArap_2]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P28W6
     OFFSETS: 19,20
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: زحلة
    IS_TRANS: zHlp
     COMMENT: 
       INDEX: P28W7
     OFFSETS: 20,25
 UNVOCALIZED: zHlp
   VOCALIZED: -zaHol+ap
  VOC_STRING: -زَحْلَة
         POS: NOUN_PROP+NSUFF_FEM_SG
       GLOSS: Zahle (Leb.) + [fem.sg.]
       LEMMA: [zaHol_1]

INPUT STRING: يلي
    IS_TRANS: yly
     COMMENT: Separated
       INDEX: P28W8
     OFFSETS: 25,28
 UNVOCALIZED: yly
   VOCALIZED: ya+liy+(null)-
  VOC_STRING: يَلِي-
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + follow/come after + [ind.]
       LEMMA: [waliy-i_1]

INPUT STRING: ها
    IS_TRANS: hA
     COMMENT: 
       INDEX: P28W9
     OFFSETS: 28,31
 UNVOCALIZED: hA
   VOCALIZED: -hA
  VOC_STRING: -ها
         POS: IVSUFF_DO:3FS
       GLOSS: it/them/her
       LEMMA: [clitics]

INPUT STRING: غداء
    IS_TRANS: gdA'
     COMMENT: 
       INDEX: P28W10
     OFFSETS: 31,36
 UNVOCALIZED: gdA'
   VOCALIZED: gadA'+N
  VOC_STRING: غَداءٌ
         POS: NOUN+CASE_INDEF_NOM
       GLOSS: breakfast/lunch + [indef.nom.]
       LEMMA: [gadA'_1]

INPUT STRING: يقيم
    IS_TRANS: yqym
     COMMENT: Separated
       INDEX: P28W11
     OFFSETS: 36,40
 UNVOCALIZED: yqym
   VOCALIZED: yu+qiym+u-
  VOC_STRING: يُقِيمُ-
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + install/establish/erect + [ind.]
       LEMMA: [>aqAm_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P28W12
     OFFSETS: 40,42
 UNVOCALIZED: h
   VOCALIZED: -hu
  VOC_STRING: -هُ
         POS: IVSUFF_DO:3MS
       GLOSS: it/him
       LEMMA: [clitics]

INPUT STRING: رئيس
    IS_TRANS: r}ys
     COMMENT: 
       INDEX: P28W13
     OFFSETS: 42,47
 UNVOCALIZED: r}ys
   VOCALIZED: ra}iys+u
  VOC_STRING: رَئِيسُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: president/head/chairman + [def.nom.]
       LEMMA: [ra}iys_1]

INPUT STRING: البلدية
    IS_TRANS: Albldyp
     COMMENT: 
       INDEX: P28W14
     OFFSETS: 47,55
 UNVOCALIZED: Albldyp
   VOCALIZED: Al+baladiy~+ap+i
  VOC_STRING: البَلَدِيَّةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + municipality/township + [fem.sg.] + [def.gen.]
       LEMMA: [baladiy~ap_1]

INPUT STRING: اسعد
    IS_TRANS: AsEd
     COMMENT: 
       INDEX: P28W15
     OFFSETS: 55,60
 UNVOCALIZED: AsEd
   VOCALIZED: AsEd
  VOC_STRING: اسعد
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: زغيب
    IS_TRANS: zgyb
     COMMENT: 
       INDEX: P28W16
     OFFSETS: 60,64
 UNVOCALIZED: zgyb
   VOCALIZED: zgyb
  VOC_STRING: زغيب
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P28W17
     OFFSETS: 64,66
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ف
    IS_TRANS: f
     COMMENT: Separated
       INDEX: P28W18
     OFFSETS: 66,67
 UNVOCALIZED: f
   VOCALIZED: fa-
  VOC_STRING: فَ-
         POS: CONJ
       GLOSS: and/so
       LEMMA: [clitics]

INPUT STRING: مغادرة
    IS_TRANS: mgAdrp
     COMMENT: 
       INDEX: P28W19
     OFFSETS: 67,74
 UNVOCALIZED: mgAdrp
   VOCALIZED: -mugAdar+ap+u
  VOC_STRING: -مُغادَرَةُ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: departure + [fem.sg.] + [def.nom.]
       LEMMA: [mugAdarap_1]

INPUT STRING: المشاركين
    IS_TRANS: Alm$Arkyn
     COMMENT: 
       INDEX: P28W20
     OFFSETS: 74,83
 UNVOCALIZED: Alm$Arkyn
   VOCALIZED: Al+mu$Arik+iyna
  VOC_STRING: المُشارِكِينَ
         POS: DET+NOUN+NSUFF_MASC_PL_GEN
       GLOSS: the + participant/associate + [masc.pl.gen.]
       LEMMA: [mu$Arik_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P28W21
     OFFSETS: 83,84
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]
