<DOC docid="ANN20021015.0074">
<hl>
<seg id=1> سفيرا روسيا وأوستراليا وخبير المياه الأوروبي تفقدوا النبع مجلس الجنوب تسلّم منشآت الوزاني مكتملة استعداداً لتدشينها برعايــة برّي غداً بولوتين: نبذل جهوداً والحل عبر الشرعية الدولية السفير الروسي سفيرة اوستراليا الخبير الاوروبي </seg>
</hl>
<p>
<seg id=2> الوزاني - "النهار": </seg>
</p>
<p>
<seg id=3> تسلم رئيس مجلس الجنوب قبلان قبلان عصر امس، مشروع مياه نبع الوزاني من المتعهد شريف وهبي، في حضور نائب رئيس المجلس جان مخايل ومحافظ النبطية محمود المولى والمهندس المشرف على المشروع رشيد فلحة وجميع الذين شاركوا في تنفيذه من مهندسين وفنيين وعمال، تمهيدا لتدشينه في الثالثة بعد ظهر غد برعاية رئيس مجلس النواب نبيه بري. </seg>
</p>
<p>
<seg id=4> وفي احتفال اقيم عند النبع، قدم قبلان الى وهبي درعا تقديرية "لانجازه المشروع في فترة قياسية وعلى درجة عالية من التقنية". </seg>
</p>
<p>
<seg id=5> ورد وهبي تقديم درع الى قبلان تجسّد مشروع الوزاني بكل تفاصيله. </seg>
</p>
<p>
<seg id=6> ثم قدم قبلان ميداليات الى "جميع الذين عملوا على تحويل الحلم حقيقة". </seg>
<seg id=7> وقال في تصريح ادلى به: "اللحظة التاريخية ستكون (غدا) الاربعاء حيث يبدأ ضخ المياه الى القرى الجنوبية المحررة، وسيتحقق معها حلم كل ابناء الجنوب الذين كانوا ينادون دائما باستعادة المياه المغتصبة والمسروقة من اسرائيل". </seg>
</p>
<p>
<seg id=8> واضاف: "ستضاف هذه الخطوة الاولى على طريق استعادة المياه، الى ما حققه ابناء الجنوب من استعادة للارض". </seg>
</p>
<p>
<seg id=9> وسئل هل من مشروع مماثل في المستقبل فاجاب: "عملنا على تحقيق هذا المشروع، ولكل حادث حديث". </seg>
<seg id=10> وعن الكلفة، قال: "لا تقدر بثمن. </seg>
<seg id=11> انه مشروع التحدي بكل المقاييس بما فيها مقياس الزمن. </seg>
<seg id=12> وان هذه المياه هي لابناء الجنوب يستعملونها كيفما يشاؤون، ولا احد يستطيع تحديد طريقة استعمالهم لها". </seg>
</p>
<p>
<seg id=13> واستقطب نبع الوزاني الاهتمام الديبلوماسي، قبل 48 ساعة من الموعد المقرر لتدشين مشروع جر مياهه الى قرى في قضاء مرجعيون. </seg>
</p>
<p>
<seg id=14> وتفقد السفير الروسي بوريس بولوتين امس حوض النبع والمنشآت المحدثة عنده، يرافقه واضع دراسة المشروع المهندس مازن رمضان وفي ظل مواكبة امنية. </seg>
</p>
<p>
<seg id=15> وشملت جولته غرفة المضخمات والمصافي الموجودة في النبع وحوضه ومجراه ومنسوب المياه فيه. </seg>
<seg id=16> ثم انتقل الى الجهة الجنوبية حيث المطاعم والمسابح والمقاهي، وبدا مرتاحا الى غزارة المياه واستمع الى شرح مفصل من رمضان عن كل ما يتعلق بمشروع جر المياه الى قرى مرجعيون. </seg>
<seg id=17> وتوقف عند الانشاءات قرب الخزان الرئيسي على المدخل الغربي للبلدة، وابدى اعجابه بما شاهده. </seg>
<seg id=18> ثم ادلى بالتصريح الآتي: "من المهم بالنسبة الينا ان نكون تصورا دقيقا حول هذه المشكلة وكما هو معروف فان روسيا تبذل جهودا مع الاطراف الدوليين الآخرين بغية المساهمة في ايجاد حل لمسألة المياه في هذه المنطقة. </seg>
<seg id=19> وفي هذا الاطار، من الضروري والمهم التحقق ميدانيا كي يكون التصور صحيحا ودقيقا". </seg>
</p>
<p>
<seg id=20> وسئل هل يحضر احتفال تدشين المشروع غدا؟ </seg>
<seg id=21> فاجاب: "شخصيا لم اتلقى دعوة من اجل ذلك". </seg>
</p>
<p>
<seg id=22> وهل تؤيد بلاده لبنان في تنفيذ هذا المشروع؟ </seg>
<seg id=23> اجاب: "نحن ندعم لبنان في الحصول على حقوقه، واذا كان من مشكلة فيجب حلها عبر الشرعية الدولية". </seg>
</p>
<p>
<seg id=24> وعن نظرة موسكو الى التهديدات الاسرائيلية للبنان، قال: "كما قلت، اذا كانت هناك مسألة او مشكلة فيجب حلها عبر السبل الديبلوماسية والسياسية. </seg>
<seg id=25> ونحن مستعدون للمساهمة في تقديم مثل هذه السبل الديبلوماسية". </seg>
</p>
<p>
<seg id=26> وترافقت الجولة مع مرابطة خمس سيارات عسكرية اسرائيلية في الشارع المطل على النبع من بلدة الغجر السورية المحتلة، لمراقبة ما يجري وشوهد خمسة من الضباط الاسرائيليين يحملون الخرائط ويشيرون بأيديهم الى حوض الوزاني. </seg>
<seg id=27> وتوقفوا في المكان لاكثر من ساعتين. </seg>
</p>
<p>
<seg id=28> وبعد الظهر، تفقدت النبع ايضا سفيرة اوستراليا ستيفاني شوابسكي، يرافقها المهندس المشرف على المشروع رشيد فلحة والمهندس رمضان. </seg>
</p>
<p>
<seg id=29> ولم تشأ ان تدلي بأي تصريح، مكتفية بالقول ان الزيارة للاستطلاع والوقوف ميدانيا على حقيقة ما يحصل. </seg>
</p>
<p>
<seg id=30> وتفقد النبع ايضا خبير المياه في الاتحاد الاوروبي والتر مازيتي، والتقط صورا له وللمنشآت الجديدة. </seg>
<seg id=31> واوضح انه يمثل الموفد الاوروبي لعملية السلام في الشرق الاوسط ميغيل انخل موراتينوس. </seg>
</p>
</DOC>
