<DOC docid="ANN20020815.0083">
<hl>
<seg id=1> بن همام في المؤتمر الـ20 للاتحاد الآسيوي يجدّد المطالبة بـ 5 مراكز في نهائيات كأس العالم بلاتر </seg>
</hl>
<p>
<seg id=2> في افتتاح المؤتمر السنوي الـ20 للاتحاد الآسيوي لكرة القدم في العاصمة الماليزية كوالالمبور امس، جدد الرئيس الجديد للاتحاد القطري محمد بن همام، الذي خلف في هذا المنصب الماليزي حاجي احمد شاه، المطالبة بخمسة مراكز بدل 4.5 للقارة الآسيوية في نهائيات كأس العالم الـ18 لكرة القدم التي تستضيفها المانيا سنة 2006. </seg>
</p>
<p>
<seg id=3> وقال في حضور رئيس الاتحاد الدولي لكرة القدم "الفيفا" السويسري جوزف سيب بلاتر: "ان أولويتي هي الحصول على خمسة مراكز للفرق الآسيوية في ،2006 فهذا حقنا (...) لقد اثبتنا حديثا خلال كأس العالم في آسيا اننا نستطيع المنافسة على أرفع مستوى". </seg>
</p>
<p>
<seg id=4> وكانت أربع دول مثلت آسيا في كأس العالم الـ17 في كوريا الجنوبية واليابان هي كوريا الجنوبية التي بلغت الدور نصف النهائي واليابان التي بلغت الدور الثاني وكل من الصين والسعودية اللتين خرجتا من الدور الاول. </seg>
<seg id=5> وكان يمكن ان يكون عدد ممثليها خمسة لو لم تخسر ايران امام جمهورية ايرلندا في مباراتي تصفية. </seg>
</p>
<p>
<seg id=6> ورأى بن همام ان اطلاق الاتحاد الآسيوي مسابقته الجديدة دوري الابطال الآسيوي من شأنه ان يبرر طلب زيادة المراكز او يدفعه، "ونريد الفيفا ان يتيح مزيدا من الفرص لاظهار مواهبنا". </seg>
</p>
<p>
<seg id=7> وأعلن ان صندوق التنمية الذي أنشئ عام 1996 لمساعدة الاتحادات الآسيوية الوطنية الـ26 سيلغى في كانون الاول المقبل لانه لم يحقق غرضه. </seg>
<seg id=8> وأشار الى ان دراسة ستجرى لايجاد وسائل اخرى لمواكبة تنمية كرة القدم في هذه البلدان. </seg>
</p>
<p>
<seg id=9> وخلال المؤتمر، عين نائب رئيس الاتحاد الياباني جونجي اوغورا والامين العام للاتحاد التايلاندي ووراوي ماكودي ممثلين لآسيا في اللجنة التنفيذية للاتحاد الدولي. </seg>
</p>
<p>
<seg id=10> وأبدت الصين، التي تنظم دورة الالعاب الاولمبية الصيفية سنة ،2008 اهتمامها باستضافة نهائيات كأس العالم لكرة القدم سنة 2014 "اذا كانت المسابقة تعود الى آسيا سنتذاك"، كما اعلن نائب رئيس الاتحاد الصيني زهانغ جي. </seg>
</p>
<p>
<seg id=11> وحيا المؤتمر عودة افغانستان الى عائلة الاتحاد بعد سنوات من الحروب، علما انها كانت احد الاعضاء الـ12 المؤسسين له عام 1954. </seg>
</p>
<p>
<seg id=12> وفي تصريح أدلى به على هامش المؤتمر، وصف رئيس "الفيفا" طلب الاتحاد الآسيوي خمسة مراكز في نهائيات كأس العالم بأنه "مشروع" لكنه صعب المنال. </seg>
</p>
<p>
<seg id=13> وذكر في مؤتمر صحافي بتحرير مركز مع الغاء التأهل الآلي لحامل كأس العالم للنهائيات وهو البرازيل حاليا، وقال: "بالنسبة الي والى الفيفا، هذا المركز يجب ان يكون من نصيب الاتحاد الوحيد الذي له بطاقة أوتوماتيكيا، أي اوقيانيا". </seg>
<seg id=14> وأشار الى انه يمكن آسيا، تبعا لذلك، الحصول على "نصف البطاقة" (أي المركز المرتبط بمباراتي تصفية) الذي كان لاوقيانيا. </seg>
<seg id=15> واضاف: "يمكنني فقط ان أعبر عن تعاطفي مع هذا الطلب. </seg>
<seg id=16> وسيتخذ القرار في 17 او 18 كانون الاول في مدريد خلال اجتماع اللجنة التنفيذية للفيفا". </seg>
<seg id=17> ورأى ان الاتحاد الآسيوي مدعو الى "الكفاح بشدة" لبلوغ هدف رئيسه. </seg>
</p>
<p>
<seg id=18> وقد سلم بلاتر الامين العام للاتحاد الآسيوي بيتر فيلابان لوحة تذكارية تقديرا لمساهمته في نجاح نهائيات كأس العالم الـ17 في كوريا الجنوبية واليابان. </seg>
</p>
</DOC>
