nw/ann/04/ann_0487@0487@ann@nw@ar@on 2 0 gold taraO~as-v taraO~as.01 ----- 0:0-rel 1:3-ARG0 10:1-ARG1
nw/ann/04/ann_0487@0487@ann@nw@ar@on 3 1 gold EAwan-v EAwan.01 ----- 1:0-rel 2:1-ARG2 3:2-ARG0 22:1-ARGM-MNR
nw/ann/04/ann_0487@0487@ann@nw@ar@on 4 1 gold xadam-iu-v xadam-iu.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG0
nw/ann/04/ann_0487@0487@ann@nw@ar@on 5 3 gold OaloqaY-v OaloqaY.03 ----- 3:0-rel 4:1*9:0*35:0-ARG0 6:2-ARG1
nw/ann/04/ann_0487@0487@ann@nw@ar@on 5 8 gold daEA-u-v daEA-u.01 ----- 8:0-rel 4:1*9:0-ARG0 10:1-ARGM-LOC 13:1-ARG1
nw/ann/04/ann_0487@0487@ann@nw@ar@on 5 34 gold qAl-u-v qAl-u.01 ----- 34:0-rel 4:1*35:0-ARG0 37:1;44:2-ARG1
nw/ann/04/ann_0487@0487@ann@nw@ar@on 5 45 gold gamar-u-v gamar-u.01 ----- 45:0-rel 46:0-ARG0 47:2-ARG1
nw/ann/04/ann_0487@0487@ann@nw@ar@on 5 57 gold kam~al-v kam~al.01 ----- 57:0-rel 55:1*56:1*58:0-ARG0 59:1-ARGM-TMP 60:2-ARG1
nw/ann/04/ann_0487@0487@ann@nw@ar@on 7 5 gold kAn-u-v kAn-u.01 ----- 5:0-rel 6:2-ARG1 10:1-ARG2
nw/ann/04/ann_0487@0487@ann@nw@ar@on 8 3 gold wad~aE-v wad~aE.01 ----- 3:0-rel 4:2-ARG0 9:4-ARG1
nw/ann/04/ann_0487@0487@ann@nw@ar@on 8 23 gold Earaf-i-v Earaf-i.01 ----- 23:0-rel 24:2-ARG1 26:1-ARG0 27:0*35:1-ARGM-ADV
nw/ann/04/ann_0487@0487@ann@nw@ar@on 8 30 gold Earaf-i-v Earaf-i.01 ----- 30:0-rel 31:2-ARG1 33:1-ARG0 34:0*35:1-ARGM-ADV
nw/ann/04/ann_0487@0487@ann@nw@ar@on 9 0 gold wad~aE-v wad~aE.01 ----- 0:0-rel 1:0-ARG0 2:1-ARGM-LOC 4:2-ARG1
nw/ann/04/ann_0487@0487@ann@nw@ar@on 9 25 gold Oanobat-v Oanobat.01 ----- 25:0-rel 21:2*26:0-ARG0 27:2-ARG1
nw/ann/04/ann_0487@0487@ann@nw@ar@on 9 30 gold zay~an-v zay~an.01 ----- 30:0-rel 27:1*29:1*31:0-ARG0 32:2-ARG1 40:1-ARGM-MNR
nw/ann/04/ann_0487@0487@ann@nw@ar@on 9 44 gold jamaE-a-v jamaE-a.02 ----- 44:0-rel 43:1*45:0-ARG1 47:1-ARGM-TMP
nw/ann/04/ann_0487@0487@ann@nw@ar@on 9 52 gold TaHan-a-v TaHan-a.01 ----- 52:0-rel 51:1*53:0-ARG1
nw/ann/04/ann_0487@0487@ann@nw@ar@on 9 57 gold Eajan-i-v Eajan-i.01 ----- 57:0-rel 41:1*56:1*58:0-ARG1
nw/ann/04/ann_0487@0487@ann@nw@ar@on 9 62 gold SanaE-a-v SanaE-a.01 ----- 62:0-rel 63:1-ARG3 66:2-ARG1
nw/ann/04/ann_0487@0487@ann@nw@ar@on 9 68 gold qad~am-v qad~am.01 ----- 68:0-rel 66:1*67:1*69:0-ARG1 71:1-ARGM-LOC 74:1-ARGM-PRP
nw/ann/04/ann_0487@0487@ann@nw@ar@on 10 15 gold EaSar-i-v EaSar-i.01 ----- 15:0-rel 0:1*14:1*16:0-ARG1
nw/ann/04/ann_0487@0487@ann@nw@ar@on 10 19 gold $arib-a-v $arib-a.01 ----- 19:0-rel 20:1-ARG2 22:1-ARG0
nw/ann/04/ann_0487@0487@ann@nw@ar@on 10 24 gold kAn-u-v kAn-u.02 ----- 24:0-rel 25:1-ARG1
nw/ann/04/ann_0487@0487@ann@nw@ar@on 10 28 gold zaraE-a-v zaraE-a.02 ----- 28:0-rel 29:2-ARG1 31:1-ARG0 32:1-ARGM-LOC
nw/ann/04/ann_0487@0487@ann@nw@ar@on 10 60 gold kAn-u-v kAn-u.02 ----- 60:0-rel 61:1-ARG1
nw/ann/04/ann_0487@0487@ann@nw@ar@on 10 65 gold namA-u-v namA-u.01 ----- 65:0-rel 62:2*66:0-ARG1 67:1-ARGM-ADV
nw/ann/04/ann_0487@0487@ann@nw@ar@on 10 71 gold OaEoTaY-v OaEoTaY.01 ----- 71:0-rel 72:1-ARG0 74:1-ARG1
nw/ann/04/ann_0487@0487@ann@nw@ar@on 10 82 gold bArak-v bArak.01 ----- 82:0-rel 83:1-ARG2
nw/ann/04/ann_0487@0487@ann@nw@ar@on 11 4 gold kAn-u-v kAn-u.01 ----- 4:0-rel 5:1*11:0-ARG1 6:1-ARG2 9:1-ARGM-ADV
nw/ann/04/ann_0487@0487@ann@nw@ar@on 11 10 gold {isotaqobal-v {isotaqobal.01 ----- 10:0-rel 5:1*11:0-ARG0 12:3*42:0-ARG1 20:3-ARGM-LOC
nw/ann/04/ann_0487@0487@ann@nw@ar@on 11 41 gold {inotamaY-v {inotamaY.01 ----- 41:0-rel 12:3*42:0-ARG0 43:1-ARG1
nw/ann/04/ann_0487@0487@ann@nw@ar@on 12 16 gold Sal~aY-v Sal~aY.01 ----- 16:0-rel 0:2*17:0*20:0*23:0*27:0*30:0-ARG0
nw/ann/04/ann_0487@0487@ann@nw@ar@on 12 19 gold taDar~aE-v taDar~aE.01 ----- 19:0-rel 0:2*20:0-ARG0
nw/ann/04/ann_0487@0487@ann@nw@ar@on 12 22 gold Xaraf-i-v Xaraf-i.01 ----- 22:0-rel 0:2*15:1*23:0-ARG0 0:2*15:1*23:0-ARG0 24:1-ARG1
nw/ann/04/ann_0487@0487@ann@nw@ar@on 12 26 gold rat~al-v rat~al.01 ----- 26:0-rel 0:2*11:2*27:0-ARG0 0:2*11:2*27:0-ARG0
nw/ann/04/ann_0487@0487@ann@nw@ar@on 12 29 gold gan~aY-v gan~aY.01 ----- 29:0-rel 0:2*30:0-ARG0
nw/ann/04/ann_0487@0487@ann@nw@ar@on 12 32 gold raqaS-u-v raqaS-u.01 ----- 32:0-rel 11:2*33:0-ARG0 34:1-ARGM-MNR 39:1-ARGM-LOC
nw/ann/04/ann_0487@0487@ann@nw@ar@on 13 5 gold mutawASil-j mutawASil.01 ----- 5:0-rel 0:2-ARG1 6:1-ARGM-LOC
nw/ann/04/ann_0487@0487@ann@nw@ar@on 13 12 gold bArak-v bArak.01 ----- 12:0-rel 13:0-ARG0 14:1-ARG1 17:2-ARG2
nw/ann/04/ann_0487@0487@ann@nw@ar@on 13 23 gold tabArak-v tabArak.02 ----- 23:0-rel 24:0-ARG1 25:1-ARG2 28:2-ARGM-PRP
nw/ann/04/ann_0487@0487@ann@nw@ar@on 13 29 gold baqiy-a-v baqiy-a.01 ----- 29:0-rel 30:1-ARG1 31:1-ARG2
nw/ann/04/ann_0487@0487@ann@nw@ar@on 13 45 gold OaEoTaY-v OaEoTaY.01 ----- 45:0-rel 46:0-ARG0 47:1-ARG2 48:2-ARG1
nw/ann/04/ann_0487@0487@ann@nw@ar@on 14 3 gold taqab~al-v taqab~al.01 ----- 3:0-rel 4:1-ARG1 5:1-ARG2
