nw/ann/04/ann_0413@0413@ann@nw@ar@on 1 2 gold taEAqad-v taEAqad.01 ----- 2:0-rel 3:1-ARG1 5:1-ARG0 7:1-ARGM-TMP 10:1-ARG2
nw/ann/04/ann_0413@0413@ann@nw@ar@on 1 11 gold kAn-u-v kAn-u.01 ----- 11:0-rel 4:1*12:0-ARG1 13:1-ARG2 18:1-ARGM-PRP
nw/ann/04/ann_0413@0413@ann@nw@ar@on 1 20 gold Sam~am-v Sam~am.02 ----- 20:0-rel 4:1*21:0-ARG0 22:2-ARG1
nw/ann/04/ann_0413@0413@ann@nw@ar@on 1 33 gold kAn-u-v kAn-u.01 ----- 33:0-rel 34:3-ARG1 55:2-ARG2
nw/ann/04/ann_0413@0413@ann@nw@ar@on 1 39 gold muqiym-j muqiym.01 ----- 39:0-rel 34:2*38:1*40:0-ARG0 41:1-ARGM-TMP 42:1-ARG1 44:2-ARGM-ADV
nw/ann/04/ann_0413@0413@ann@nw@ar@on 1 44 gold Mtiy-j Mtiy.01 ----- 44:0-rel 34:2*38:1*45:0-ARG0 46:1-ARG1
nw/ann/04/ann_0413@0413@ann@nw@ar@on 1 49 gold walad-i-v walad-i.01 ----- 49:0-rel 34:2*38:1*50:0-ARG1 52:1-ARGM-TMP
nw/ann/04/ann_0413@0413@ann@nw@ar@on 1 60 gold daEA-u-v daEA-u.02 ----- 60:0-rel 62:2-ARG1
nw/ann/04/ann_0413@0413@ann@nw@ar@on 1 79 gold kAn-u-v kAn-u.01 ----- 79:0-rel 34:2*38:1*80:0-ARG1 81:2-ARG2
nw/ann/04/ann_0413@0413@ann@nw@ar@on 1 91 gold ma$ohuwd-j ma$ohuwd.01 ----- 91:0-rel 93:1-ARG1 96:1-ARG2
nw/ann/04/ann_0413@0413@ann@nw@ar@on 1 130 gold EA$-v EA$.02 ----- 130:0-rel 129:1*131:0-ARG0 132:2-ARG1 134:2-ARGM-ADV 138:1-ARGM-MNR
nw/ann/04/ann_0413@0413@ann@nw@ar@on 1 145 gold {it~abaE-v {it~abaE.01 ----- 145:0-rel 144:1*146:0-ARG0 147:1-ARGM-LOC 149:2-ARG1
nw/ann/04/ann_0413@0413@ann@nw@ar@on 1 152 gold OaTolaq-v OaTolaq.03 ----- 152:0-rel 153:2-ARG1 155:3-ARG0
nw/ann/04/ann_0413@0413@ann@nw@ar@on 1 164 gold {isotaEAd-v {isotaEAd.01 ----- 164:0-rel 163:1*165:0-ARG0 166:1-ARGM-TMP 169:1-ARGM-LOC 172:1-ARG1 175:2-ARGM-CAU 186:1-ARGM-ADV
nw/ann/04/ann_0413@0413@ann@nw@ar@on 2 0 gold {ixotAr-v {ixotAr.01 ----- 0:0-rel 1:1-ARG0 3:1-ARG1
nw/ann/04/ann_0413@0413@ann@nw@ar@on 2 15 gold Earaf-i-v Earaf-i.01 ----- 15:0-rel 12:1*14:1*16:0-ARG1 18:1-ARGM-ADV
nw/ann/04/ann_0413@0413@ann@nw@ar@on 2 34 gold waSal-i-v waSal-i.03 ----- 34:0-rel 35:1-ARG0 38:1-ARG1
nw/ann/04/ann_0413@0413@ann@nw@ar@on 2 46 gold tarak-u-v tarak-u.01 ----- 46:0-rel 41:1*45:1*47:0-ARG0 48:1-ARG1 49:1-ARG2 51:1-ARGM-LOC
nw/ann/04/ann_0413@0413@ann@nw@ar@on 3 39 gold OaDoHaY-v OaDoHaY.01 ----- 39:0-rel 40:1-ARG0 43:1-ARG1 46:1-ARGM-ADV
nw/ann/04/ann_0413@0413@ann@nw@ar@on 4 1 gold jaliy~-j jaliy~.01 ----- 1:0-rel 2:1-ARG1
nw/ann/04/ann_0413@0413@ann@nw@ar@on 4 5 gold Oas~as-v Oas~as.02 ----- 5:0-rel 3:1*6:0-ARG1 7:1-ARG2 9:1-ARGM-MNR 26:2-ARGM-ADV
nw/ann/04/ann_0413@0413@ann@nw@ar@on 4 12 gold Oatoqan-v Oatoqan.01 ----- 12:0-rel 3:1-ARG0 13:0-ARG0 14:2-ARG1 16:1-ARGM-MNR 21:1-ARGM-PRP
nw/ann/04/ann_0413@0413@ann@nw@ar@on 4 26 gold mukaw~in-j mukaw~in.01 ----- 26:0-rel 3:1*27:0-ARG0 28:1-ARG3 31:1-ARG1 34:1-ARGM-ADV
nw/ann/04/ann_0413@0413@ann@nw@ar@on 4 40 gold SAdar-v SAdar.02 ----- 40:0-rel 41:2-ARG0 46:2-ARG1
nw/ann/04/ann_0413@0413@ann@nw@ar@on 4 51 gold qAl-u-v qAl-u.01 ----- 51:0-rel 52:0-ARG0 53:1-ARG1
nw/ann/04/ann_0413@0413@ann@nw@ar@on 5 4 gold HaSal-u-v HaSal-u.01 ----- 4:0-rel 5:2;23:1-ARG1 31:1-ARG2
nw/ann/04/ann_0413@0413@ann@nw@ar@on 5 7 gold Xakar-u-v Xakar-u.01 ----- 7:0-rel 5:1*6:1*8:0-ARG1 10:1;23:1-ARGM-LOC
nw/ann/04/ann_0413@0413@ann@nw@ar@on 7 7 gold qabil-a-v qabil-a.01 ----- 7:0-rel 4:1*5:1*8:0-ARG0 9:1-ARG1 12:1-ARGM-TMP
nw/ann/04/ann_0413@0413@ann@nw@ar@on 7 13 gold sayoTar-v sayoTar.01 ----- 13:0-rel 14:1-ARG0 17:1-ARG1
nw/ann/04/ann_0413@0413@ann@nw@ar@on 8 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:2-ARG1 8:1-ARG2 9:1-ARGM-TMP
nw/ann/04/ann_0413@0413@ann@nw@ar@on 8 8 gold TabiyEiy~-j TabiyEiy~.01 ----- 8:0-rel 2:1-ARG1 9:1-ARGM-TMP
nw/ann/04/ann_0413@0413@ann@nw@ar@on 8 11 gold OaEAd-v OaEAd.02 ----- 11:0-rel 12:2-ARG0 14:1-ARG2 18:2-ARG1
nw/ann/04/ann_0413@0413@ann@nw@ar@on 8 21 gold {iHotal~-v {iHotal~.01 ----- 21:0-rel 18:1*20:1*22:0-ARG0 23:1-ARG1 24:1-ARGM-LOC
nw/ann/04/ann_0413@0413@ann@nw@ar@on 8 41 gold Oak~ad-v Oak~ad.01 ----- 41:0-rel 39:1*40:1*42:0-ARG0 43:2-ARG1
nw/ann/04/ann_0413@0413@ann@nw@ar@on 8 48 gold Oal~af-v Oal~af.01 ----- 48:0-rel 33:3*49:0-ARG0 50:2-ARG1
nw/ann/04/ann_0413@0413@ann@nw@ar@on 8 61 gold kAn-u-v kAn-u.03 ----- 61:0-rel
nw/ann/04/ann_0413@0413@ann@nw@ar@on 8 62 gold qAl-u-v qAl-u.01 ----- 62:0-rel 3:1*63:0-ARG0 31:2*64:0-ARG1 65:2-ARGM-ADV
nw/ann/04/ann_0413@0413@ann@nw@ar@on 8 75 gold dal~-u-v dal~-u.01 ----- 75:0-rel 74:1*76:0-ARG0 77:1-ARG1 80:1-ARGM-MNR 82:1-ARGM-MNR
nw/ann/04/ann_0413@0413@ann@nw@ar@on 9 1 gold najaH-a-v najaH-a.01 ----- 1:0-rel 2:0-ARG0 3:1-ARGM-ADV 4:2;14:1-ARG1 8:1-ARGM-MNR
nw/ann/04/ann_0413@0413@ann@nw@ar@on 9 38 gold {it~abaE-v {it~abaE.01 ----- 38:0-rel 39:1-ARG0 41:1-ARG1 46:1-ARGM-MNR
nw/ann/04/ann_0413@0413@ann@nw@ar@on 9 66 gold OarAd-v OarAd.01 ----- 66:0-rel 39:1*67:0-ARG0 68:1-ARGM-ADV 69:1-ARG1
nw/ann/04/ann_0413@0413@ann@nw@ar@on 10 10 gold kAn-u-v kAn-u.03 ----- 10:0-rel
nw/ann/04/ann_0413@0413@ann@nw@ar@on 10 11 gold mAras-v mAras.01 ----- 11:0-rel 12:2-ARG1 14:1-ARG0 16:2-ARGM-ADV
nw/ann/04/ann_0413@0413@ann@nw@ar@on 10 17 gold kAn-u-v kAn-u.01 ----- 17:0-rel 15:1*18:0-ARG1 19:2-ARG2
nw/ann/04/ann_0413@0413@ann@nw@ar@on 11 14 gold tajAwaz-v tajAwaz.01 ----- 14:0-rel 1:2*15:0-ARG0 16:1-ARG1 17:1-ARGM-PRP
nw/ann/04/ann_0413@0413@ann@nw@ar@on 11 43 gold faE~al-v faE~al.01 ----- 43:0-rel
nw/ann/04/ann_0413@0413@ann@nw@ar@on 11 50 gold badA-u-v badA-u.01 ----- 50:0-rel 46:1*51:0-ARG1 52:1-ARGM-MNR 58:2-ARGM-MNR
nw/ann/04/ann_0413@0413@ann@nw@ar@on 12 22 gold {inoTalaq-v {inoTalaq.02 ----- 22:0-rel 23:0-ARG1 24:1-ARG2 27:1-ARGM-PRP
nw/ann/04/ann_0413@0413@ann@nw@ar@on 12 29 gold Oa$obah-v Oa$obah.01 ----- 29:0-rel 14:2*30:0-ARG0 31:1-ARG1 32:1-ARGM-TMP
nw/ann/04/ann_0413@0413@ann@nw@ar@on 12 36 gold wa$aY-i-v wa$aY-i.02 ----- 36:0-rel 0:1*37:0-ARG0 38:1-ARG1
nw/ann/04/ann_0413@0413@ann@nw@ar@on 12 48 gold Earaf-i-v Earaf-i.02 ----- 48:0-rel 45:1*47:1*49:0-ARG0 50:1-ARG1 51:1-ARGM-ADV
nw/ann/04/ann_0413@0413@ann@nw@ar@on 12 58 gold Zal~a-v Zal~a.02 ----- 58:0-rel 52:2*52:1*57:0*57:1*59:0*61:0-ARG0 60:2-ARG1
nw/ann/04/ann_0413@0413@ann@nw@ar@on 12 60 gold tanAmaY-v tanAmaY.01 ----- 60:0-rel 52:1*57:1*57:0*61:0-ARG1 62:1-ARG2 64:1-ARG3
nw/ann/04/ann_0413@0413@ann@nw@ar@on 13 1 gold rawaY-i-v rawaY-i.01 ----- 1:0-rel 2:2-ARG0 6:1-ARG1
nw/ann/04/ann_0413@0413@ann@nw@ar@on 13 10 gold kAn-u-v kAn-u.03 ----- 10:0-rel
nw/ann/04/ann_0413@0413@ann@nw@ar@on 13 11 gold Eamil-a-v Eamil-a.01 ----- 11:0-rel 7:2*7:1*12:0-ARG0 13:1-ARGM-TMP 14:1-ARGM-TMP 16:1-ARG2
nw/ann/04/ann_0413@0413@ann@nw@ar@on 13 22 gold kAn-u-v kAn-u.03 ----- 22:0-rel
nw/ann/04/ann_0413@0413@ann@nw@ar@on 13 23 gold hay~aO-v hay~aO.01 ----- 23:0-rel 7:2*24:0-ARG0 25:1-ARG1 27:1-ARG2 29:1-ARGM-MNR
nw/ann/04/ann_0413@0413@ann@nw@ar@on 13 46 gold kAn-u-v kAn-u.03 ----- 46:0-rel
nw/ann/04/ann_0413@0413@ann@nw@ar@on 13 47 gold {isotaEAn-v {isotaEAn.01 ----- 47:0-rel 7:2*48:0-ARG0 49:1-ARG2 59:1-ARG1 62:1-ARGM-MNR
nw/ann/04/ann_0413@0413@ann@nw@ar@on 14 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:1-ARG1 4:2-ARG2
nw/ann/04/ann_0413@0413@ann@nw@ar@on 14 6 gold muwlaE-j muwlaE.01 ----- 6:0-rel 5:1*7:0-ARG1 9:1-ARG2
nw/ann/04/ann_0413@0413@ann@nw@ar@on 14 24 gold malaO-a-v malaO-a.01 ----- 24:0-rel 22:1*23:1*25:0-ARG0 26:2-ARG2
nw/ann/04/ann_0413@0413@ann@nw@ar@on 16 0 gold Xahab-a-v Xahab-a.04 ----- 0:0-rel 1:1-ARG1
nw/ann/04/ann_0413@0413@ann@nw@ar@on 17 5 gold kafaY-i-v kafaY-i.01 ----- 5:0-rel 1:1*6:0-ARG1 7:1-ARGM-ADV 9:1-ARG3 19:1-ARGM-ADV
nw/ann/04/ann_0413@0413@ann@nw@ar@on 17 43 gold waf~aq-v waf~aq.01 ----- 43:0-rel 44:0-ARG1 46:1-ARG2
nw/ann/04/ann_0413@0413@ann@nw@ar@on 17 57 gold OaHoSaY-v OaHoSaY.01 ----- 57:0-rel 54:1*55:1*58:0-ARG1
nw/ann/04/ann_0413@0413@ann@nw@ar@on 17 64 gold dafaE-a-v dafaE-a.02 ----- 64:0-rel 54:3*63:1*65:0-ARG1 66:1-ARGM-ADV 68:1-ARG2
nw/ann/04/ann_0413@0413@ann@nw@ar@on 18 1 gold $Ahad-v $Ahad.01 ----- 1:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
nw/ann/04/ann_0413@0413@ann@nw@ar@on 18 10 gold OataY-i-v OataY-i.01 ----- 10:0-rel 8:1*9:1*11:0-ARG1 12:1-ARG2
nw/ann/04/ann_0413@0413@ann@nw@ar@on 18 18 gold Mman-v Mman.01 ----- 18:0-rel 8:1*17:1*19:0-ARG0 20:1-ARGM-MNR 21:1-ARG1
nw/ann/04/ann_0413@0413@ann@nw@ar@on 18 25 gold tajAwaz-v tajAwaz.02 ----- 25:0-rel 26:2-ARG1 28:2-ARG0
