<DOC DOCNO="nw/ann/04/ann_0422@0422@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="48166" TYPE="IDENT">فَرِيقُ البَحْثِ الإِسْلامِيِّ - المَسِيحِيِّ</COREF> يُطْلِقُ *T*-1 نِداءَ- <COREF ID="48166" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> مِن فَرَنْسا الحِوارُ ضَرُورَةٌ وَ- -مُغامَرَةٌ المُوَقِّعُونَ :
فِي إِطارِ <COREF ID="48166" TYPE="IDENT">فَرِيقِ <COREF ID="48166" TYPE="IDENT">البَحْثِ الإِسْلامِيِّ المَسِيحِيِّ</COREF></COREF> {ِلْتَقَى فِي مَدِينَةِ لِيُون فَرَنْسا , مِن 24 *RNR*-1 إِلَى 27 *RNR*-1 آبَ الماضِي , <COREF ID="48178" TYPE="IDENT">مَسِيحِيُّونَ -LRB- كاثُولِيك وَ- -أُرْثُوذُكْس وَ- -برُوتِسْتانت -RRB- وَ- -مُسْلِمُونَ -LRB- سُنَّةٌ وَ- -شِيعَةٌ وَ- -دُرُوزٌ -RRB-</COREF> 0 <COREF ID="48178" TYPE="IDENT">هُم</COREF> *T*-2 أَعْضاءٌ فِي مَجْمُوعاتِ الفَرِيقِ فِي بَيْرُوتَ وَ- -بارِيس وَ- -تُونِس وَ- -الرِباطِ .
وَ- -قَد تَشارَكُوا <COREF ID="48178" TYPE="IDENT">*</COREF> فِي التَفْكِيرِ مَعاً فِي مَسْأَلَةِ : " ماذا يَعْنِي *T*-1 أَن تَكُونَ * مُؤْمِناً فِي مَطْلَعِ الأَلْفِيَّةِ الثالِثَةِ ? " .
وَ- -قَرَّرُوا * نَشْرَ حَصِيلَةِ تَفْكِيرِ- <COREF ID="48178" TYPE="IDENT">-هِم</COREF> وَ- -حِوارِ- <COREF ID="48178" TYPE="IDENT">-هِم</COREF> ه`ذا فِي قَوْلٍ مُشْتَرَكٍ 0 يَصْدُرُ *T*-1 خَرِيفَ ه`ذا العامِ فِي بُلْدانِ- <COREF ID="48178" TYPE="IDENT">-هِم</COREF> المُخْتَلِفَةِ , وَ- -بِ- -اللُغَتَيْنِ العَرَبِيَّةِ وَ- -الفَرَنْسِيَّةِ 0 يَكُونُ عُنْوانُ- -هُ *T*-3 : " كَيْفَ يُواجِهُ المُؤْمِنُونَ اليَوْمَ تَحَدِّي إِعْلانِ إِيمانِ- <COREF ID="48178" TYPE="IDENT">-هِم</COREF> وَ- -جَعْلِ- * -هِ *-4 متجذرا فِي قَلْبِ الحَياَةِ المعيشة , فِي عالَمٍ مُتَنَوِّعٍ وَ- -مُتَعَدِّدٍ *T*-2 ?
وَ- -فِي نِهايَةِ جَمْعِيَّتِ- <COREF ID="48178" TYPE="IDENT">-هِم</COREF> العُمُومِيَّةِ السَنَوِيَّةِ قَرَّرَ المُجْتَمِعُونَ نَشْرَ نَصِّ النِداءِ الآتِي حَوْلَ <COREF ID="48252" TYPE="IDENT">الحِوارِ الإِسْلامِيِّ المَسِيحِيِّ</COREF> بِ- -{ِعْتِبارِ- * <COREF ID="48252" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> ضَرُورِيٌّ وَ- -مُغامَرَةٌ فِي آنٍ واحِدٍ .
إِنَّ " ال{ِخْتِلافَ مِن طَبِيعَةِ البَشَرِ , كَما أَنَّ واجِبَ التَعارُفِ وَ- -المَعْرِفَةِ المُتَبادَلَةِ سُنَّةٌ إِل`هِيَّةٌ .
لَقَد خَلَقَ- -نا اللّ`هُ مُخْتَلِفِينَ , وَ- -دَعا- * -نا إِلَى التَعارُفِ وَ- -الحِوارِ , لِ- -كَي نُعَمِّرَ * ه`ذِهِ الدُنْيا بِ- -العَدْلِ وَ- -السَلامِ .
وَ- -إِذا كانَ <COREF ID="48252" TYPE="IDENT">الحِوارُ</COREF> واجِباً دِينِيّاً وَ- -أَخْلاقِيّاً , فَ- -إِنَّ- <COREF ID="48252" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> أَيْضاً مُغامَرَةٌ بِ- -مَعْنَى أَنَّ- <COREF ID="48252" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> يَحْصُلُ *T*-1 " فِي التارِيخِ " , أَيْ يَخْضَعُ * لِ- -شُرُوطٍ بَشَرِيَّةٍ 0 تَضَعُ *T*-2 قُيُوداً عَلَى الحُرِّيَّةِ وَ- -العَدالَةِ وَ- -السَلامِ بَيْنَ البَشَرِ .
لَيْس--َ <COREF ID="48252" TYPE="IDENT">الحِوارُ</COREF> , بِ- -النِسْبَةِ إِلَي- -نا , مُجَرَّدَ تَكْتِيكٍ سِياسِيٍّ , او- -موقف {ِنْتِهازِيٍّ 0 تَفْرِضُ- <COREF ID="48252" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-1 ضَرُوراتُ اللَحْظَةِ .
إِلّا أَنَّ- <COREF ID="48252" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *ICH*-1 , وَ- -بِ- -سَبَبِ كَوْنِ- <COREF ID="48252" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> نَشاطاً بَشَرِيّاً , مُعَرَّضٌ *ICH*-2 هُوَ الآخَرُ لِ- -الوُقُوعِ * ضَحِيَّةَ تَوازُناتِ القُوَى أَو المَصالِحِ المُتَناقِضَةِ وَ- -المَطامِحِ المُخْتَلِفَةِ , وَ- -ضَحِيَّةَ الصُعُوباتِ وَ- -العَراقِيلِ وَ- -سُوءِ الفَهْمِ وَ- -العَداوَةِ .
إِنَّ- -نا , نَحْنُ أَعْضاءُ فَرِيقِ البَحْثِ الإِسْلامِيِّ المَسِيحِيِّ , عَلَّمَت- -نا خِبْرَتُ- -نا أَنَّ الحِوارَ يَعْنِي *T*-2 " أَن نَمْشِيَ * مَعاً " وَ- -أَن نَتَعَرَّفَ * مَعاً عَلَى مَسْؤُولِيّاتِ- -نا , وَ- -عَلَى واجِباتِ- -نا المُشْتَرَكَةِ وَ- -المُتَبادَلَةِ .
وَ- -{ِنْطِلاقاً مِن وَعْيِ- -نا ه`ذا , كُننا * 0 مَعْنِيِّينَ *T*-1 *-1 مُباشَرَةً وَ- -بِ- -صُورَةٍ مَلْمُوسَةٍ , بِ- -التَساؤُلاتِ وَ- -الهُمُومِ المُخْتَلِفَةِ الصادِرَةِ عَن تَجارِبِ <COREF ID="48368" TYPE="IDENT" E_OFF="1">الناسِ</COREF> وَ- -خِبْراتِ- <COREF ID="48368" TYPE="IDENT">-هِم</COREF> فِي أَكْثَرِ مِن مَوْقِعٍ وَ- -مَجالٍ , وَ- -مِن- -ها عَلَى سَبِيلِ المِثالِ :
1 - لِماذا يَجْرِي تَحْوِيرُ <COREF ID="48378" TYPE="IDENT">رِسالَةِ الأَدْيانِ</COREF> وَ- -بُنا- <COREF ID="48378" TYPE="IDENT" S_OFF="1">-ها</COREF> لِ- -كَي يَتِمَّ {ِسْتِخْدامُ- <COREF ID="48378" TYPE="IDENT" S_OFF="1">-ها</COREF> أَحْياناً فِي شرعنة العُنْفِ وَ- -الحَرْبِ *T*-1 ?
2 - أَ- -لَيْسَ التَقارُبُ الحاصِلُ فِي يَوْمِ- -نا ه`ذا بَيْنَ الشُعُوبِ وَ- -الثَقافاتِ مَدْعاَةٌ لِ- -البَحْثِ عَن ال{ِنْفِتاحِ عَلَى الآخَرِ المُخْتَلِفِ , أَ- -كانَ * مُؤْمِناً أَم غَيْرَ مُؤْمِنٍ , وَ- -عَلَى تَعْمِيقِ فَهْمِ- -نا لِ- -طُرُقِ الخَلاصِ فِي كُلِّ دِينٍ ?
3 - كَيْفَ نَتَجَنَّبُ * أَن تَتَحَوَّلَ العَوْلَمَةُ -LRB- المَفْرُوضَةُ اليَوْمَ مِن النِظامِ العالَمِيِّ الجَدِيدِ -RRB- إِلَى عَمَلِيَّةِ إِلْغاءٍ لِ- -العالَمِيَّةِ الإِنْسانِيَّةِ الَّتِي نَفْهَمُ- * -ها *T*-1 مُنْفَتِحَةٍ عَلَى التَعَدُّدِ وَ- -التَكامُلِ , فِي إِطارِ ال{ِغْتِناءِ وَ- -ال{ِحْتِرامِ المُتَبادَلِ وَ- -التَعاوُنِ المُشْتَرَكِ *T*-2 ?
4 - كَيْفَ يُمْكِنُ أَن نَعْمَلَ * مَعاً مِن أَجْلِ أَنْسَنَة السِياسَةِ وَ- -ال{ِقْتِصادِ , وَ- -ذ`لِكَ لِ- -تَجاوُزِ أَزْمَةِ " السِياسِيّ " وَ- -لِ- -إِعادَةِ ال{ِعْتِبارِ إِلَى الأَبْعادِ الرُوحِيَّةِ وَ- -الأَخْلاقِيَّةِ فِي حَياَةِ الإِنْسانِ *T*-1 ?
5 - كَيْفَ يُمْكِنُ الحِفاظُ عَلَى المُكْتَسَباتِ الإِيجابِيَّةِ لِ- -العِلْمِ وَ- -التَقَدُّمِ البَشَرِيَّيْنِ , مَعَ العَمَلِ *ICH*-1 فِي الوَقْتِ نَفْسِ- -هِ عَلَى تَعْمِيمِ فَوائِدِ- -ها وَ- -ثِمارِ- -ها لِ- 0 -تَشْمَلَ * الناسَ جَمِيعاً *T*-2 .
6 - كَيْفَ يُمْكِنُ أَن نَنْخَرِطَ * مَعَ كُلِّ الَّذِينَ يَلْتَزِمُونَ *T*-1 النِضالَ مِن أَجْلِ العَدالَةِ وَ- -المُساواَةِ فِي العَلاقاتِ بَيْنَ الشُعُوبِ وَ- -الأُمَمِ , وَ- -لِ- -مُواجَهَةِ المَظالِمِ وَ- -التَعَدِّياتِ 0 المُوَلِّدَةِ *T*-2 شَتَّى أَشْكالِ البُؤْسِ وَ- -العُنْفِ *T*-3 ?
إِنَّ- -نا أَمامَ ه`ذِهِ الأَسْئِلَةِ , نَجِدُ *-1 أَنْفُسَ- -نا مَدْعُوِّينَ لِ- -العَمَلِ مَعاً فِي ال{ِتِّجاهاتِ الآتِيَةِ :
1 - أَن يَعْمَلَ كُلٌّ مِن- -ّا , فِي إِطارِ جَماعَتِ- -هِ الخاصَّةِ عَلَى التَصَدِّي لِ- -عَمَلِيَّةِ {ِسْتِخْدامِ * الدِينِ كَ- -مُبَرِّرٍ شَرْعِيٍّ لِ- -العُنْفِ وَ- -الظُلْمِ .
2 - أَن نُشَجِّعَ * قِيامَ حِوارٍ دائِمٍ 0 يَسْمَحُ *T*-1 بِ- -{ِكْتِشافِ <COREF ID="48529" TYPE="IDENT">القِيَمِ الإِنْسانِيَّةِ العامَّةِ وَ- -المُشْتَرَكَةِ</COREF> -LRB- العَدالَةُ , الكَرامَةُ , الحِوارُ , اللِقاءُ , المُشارَكَةُ , التَضامُنُ , التَكافُلُ , السَلامُ -RRB- وَ- -وَضْعِ- * <COREF ID="48529" TYPE="IDENT" S_OFF="1">-ها</COREF> مَوْضِعَ التَطْبِيقِ .
3 - أَن نَنْخَرِطَ * فِي النِضالِ إِلَى جانِبِ كُلِّ المُسْتَضْعَفِينَ وَ- -المَقْهُورِينَ وَ- -اللاجِئِينَ وَ- -المُهاجِرِينَ وَ- -المُهَمَّشِينَ وَ- -الأَقَلِّيّاتِ وَ- -ضَحايا الحُرُوبِ وَ- -النِزاعاتِ , وَ- -ذ`لِكَ فِي ضَوْءِ كُتُبِ- -نا المُقَدَّسَةِ وَ- -حُقُوقِ الإِنْسانِ .
4 - أَن نَعْتَرِفَ * بِ- -كَرامَةِ <COREF ID="ann_0422-E1" TYPE="IDENT">المَرْأَةِ</COREF> وَ- -نَحْتَرِمَ * حُقُوقَ- <COREF ID="ann_0422-E1" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -نُناضِلَ * ضِدَّ كُلِّ أَشْكالِ التَمْيِيزِ المُمارَسَةِ بِ- -حَقِّ- <COREF ID="ann_0422-E1" TYPE="IDENT" S_OFF="1">-ها</COREF> , وَ- -نُشَجِّعَ * شُرُوطَ تَفَتُّحِ- <COREF ID="ann_0422-E1" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -مُشارَكَتِ- <COREF ID="ann_0422-E1" TYPE="IDENT" S_OFF="1">-ها</COREF> .
5 - أَن نَعْمَلَ * مَعاً عَلَى التَصَدِّي لِ- -سُوقِ السِلاحِ العالَمِيِّ , وَ- -لِ- -الأَسْلِحَةِ النَوَوِيَّةِ وَ- -أَسْلِحَةِ الدَمارِ الشامِلِ , وَ- -مِن أَجْلِ تَوازُنٍ حَقِيقِيٍّ <COREF ID="48588" TYPE="IDENT">بَيْنَ الإِنْسانِ وَ- -الكَوْنِ</COREF> , وَ- -بَيْنَ- <COREF ID="48588" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> وَ- -بَيْنَ الطَبِيعَةِ , وَ- -ذ`لِكَ لِ- -حِفْظِ مُسْتَقْبَلِ الحَياَةِ البَشَرِيَّةِ عَلَى ه`ذِهِ الأَرْضِ .
6 - أَن نَتَعاوَنَ * عَلَى صِياغَةِ بَرْنامَجٍ مُشْتَرَكٍ لِ- -الأنسنة 0 يَحْفَظُ *T*-1 الرُقِيَّ المادِّيَّ لِ- -الإِنْسانِ وَ- -مُنْجَزاتِ الحَداثَةِ وَ- 0 -يُعِيدُ *T*-3 ال{ِعْتِبارَ *ICH*-2 فِي الوَقْتِ نَفْسِ- -هِ لِ- -الكَرامَةِ الرُوحِيَّةِ وَ- -المَعْنَوِيَّةِ .
وَ- -خِتاماً , فَ- -إِنَّ الدِينِيَّ لَن يَكُونَ * دِينِيّاً , إِن لَم يَنْفَتِحْ * عَلَى الحِوارِ بَيْنَ الأَدْيانِ , وَ- -عَلَى التَنَوُّعِ وَ- -ال{ِخْتِلافِ بَيْنَ البَشَرِ " .
</TEXT>
</DOC>
