<DOC docid="ANN20021015.0013">
<hl>
<seg id=1> محادثات "مشجعة جداً" للخبراء في أوكرانيا وكوتشما يكرر نفي بيع العراق رادارات </seg>
</hl>
<p>
<seg id=2> وصف رئيس الخبراء الدوليين الذين يحققون في بيع أوكرانيا العراق رادارات، آلان فان ايغموند، لقاءه أمس المسؤولين في كييف بانه كان "مشجعا جداً"، وذلك في مستهل مهمة تستغرق عشرة أيام ولا تشمل الاجتماع بالرئيس ليونيد كوتشما. </seg>
</p>
<p>
<seg id=3> وكانت واشنطن اتهمت كوتشما في نهاية ايلول بالموافقة شخصياً على بيع بغداد أربعة رادارات "كولتشوغا" بمئة مليون دولار، منتهكاً بذلك الحظر الذي تفرضه الامم المتحدة على العراق. </seg>
<seg id=4> ونفت السلطات الاوكرانية ذلك، وصرّح مدير المكتب الرئاسي الأوكراني فيكتور ميدفيدتشوك أن كييف "قلقة للغاية من الاتهامات وستقدم أي شيء للمساعدة في التحقيقات". </seg>
</p>
<p>
<seg id=5> وأمس كرر كوتشما لوكالة "انترفاكس" الروسية المستقلة نفي نقل هذه التكنولوجيا المتطورة إلى العراق، وقال: "تنفي أوكرانيا نفياً قاطعاً نقل أي تقنيات عسكرية إلى العراق (...) تنفي أوكرانيا الاتهامات الموجهة إليها. </seg>
<seg id=6> إنها مبنية على رمال وليست شيئاً جدياً". </seg>
</p>
<p>
<seg id=7> واذا ثبت وجود نظام "كولتشوغا" القادر على تتبع الطائرات من دون كشف نفسه، فإن ذلك سيعقد أي اجراء عسكري تقوم به الولايات المتحدة لإطاحة الرئيس صدام حسين. </seg>
</p>
<p>
<seg id=8> وأفادت مصادر حكومية أوكرانية ان الخبراء سيزورون قواعد عسكرية فيها هذا النظام، ومكان تصنيعه في شرق البلاد. </seg>
<seg id=9> وكان مسؤولون أوكرانيون أكدوا أن في استطاعتهم حصر كل مبيعات "كولتشوغا" وأن ثلاثة منها موجودة في اثيوبيا والرابع حُجز لـ"دولة كبيرة لا تخضع لعقوبات الامم المتحدة". </seg>
</p>
<p>
<seg id=10> وأوضح الناطق باسم الرئاسة اناتولي كوتشيرنكو ان الخبراء أجروا محادثات مع ميدفيدتشوك و"ممثلين لوزارة الدفاع والمؤسسة العسكرية - الصناعية"، في أول لقاء رسمي لهم وفي حضور السفيرين الاميركي كارلوس باسكوال والبريطاني روبرت برينكلي. </seg>
</p>
<p>
<seg id=11> وقال باسكوال أن هدف المهمة هو "ان تحدد، بالتعاون مع الجانب الأوكراني، ما إذا كانت ثمة معلومات عن نقل هذه الأنظمة (إلى العراق) وما إذا كان ثمة معلومات من شأنها مساعدتنا على حماية الطيارين البريطانيين والأميركيين الذين يحمون منطقتي حظر الطيران في العراق". </seg>
</p>
<p>
<seg id=12> وأشار فان ايغموند إلى أنه من غير المقرر أن يزور الوفد المؤلف من 15 خبيراً اميركياً وبريطانياً كوتشما، ولاحظ أن "المضيفين الأوكرانيين كانوا شديدي الانفتاح والشفافية في مساعدتنا في مهمتنا". </seg>
</p>
<p>
<seg id=13> ويذكر أن وزارة الخارجية الأميركية أكدت انها تحققت من صحة أشرطة سجلها الحارس الشخصي لكوتشما، ميكولا ميلنيتشينكو، قبل سنتين وفيها يوافق الرئيس الأوكراني على بيع العراق نظام الاداء. </seg>
<seg id=14> ورفض ميلنيتشينكو الذي حصل على حق اللجوء السياسي إلى الولايات المتحدة تسليم التسجيلات إلى كييف. </seg>
<seg id=15> ومن المنتظر ان يزور النائب العام الاوكراني سفياتوسلاف بيسكون واشنطن في محاولة للحصول على النسخ الاصلية للأشرطة لفحصها في بلاده. </seg>
</p>
<p>
<seg id=16> * في نيودلهي، أعرب آخر الرؤساء السوفيات ميخائيل غورباتشوف عن اعتقاده ان الأمم المتحدة ستكون أولى ضحايا الحرب على العراق. </seg>
<seg id=17> وكتب في مقال في صحيفة "ستيتسمان" الهندية أن الحرب لن تعود بالنفع على الاقتصاد الأميركي. </seg>
</p>
<p>
<seg id=18> * في كوالالمبور، قال رئيس الوزراء الماليزي مهاتير محمد أن "ليس من السهل عقد اجتماع للمنظمة (المؤتمر الاسلامي)، لكننا سنحاول". </seg>
</p>
<p>
<seg id=19> (أ ب، و ص ف، رويترز، أ ش أ) </seg>
</p>
</DOC>
