<DOC DOCNO="nw/ann/04/ann_0403@0403@ann@nw@ar@on">
يَتَراكَمُ قَدْرٌ مُثِيرٌ فِعْلاً مِن " المُعْطَياتِ " عَن نَمَطٍ أَو أَنْماطِ تَعاطِي قِيادَةِ مَنْظُومَةِ " إِقْلِيمِ الشام " -LRB- المُؤَلَّفَةِ مِن نِظامَيْ دَوْلَتَيْ <ENAMEX TYPE="ORG">سُورِيا</ENAMEX> وَ- <ENAMEX TYPE="ORG">-لُبْنانَ</ENAMEX> وَ- -المَدارِهِ مِن <ENAMEX TYPE="GPE">دِمَشْقَ</ENAMEX> -RRB- مَعَ الأَوْضاعِ وَ- -ال{ِحْتِمالاتِ الحالِيَّةِ فِي المِنْطَقَةِ , وَ- -بِ- -صُورَةٍ خاصَّةٍ فِي <ENAMEX TYPE="GPE">العِراقِ</ENAMEX> .
فَ- -قِيادَةُ المَنْظُومَةِ الَّتِي تَعْتَبِرُ نَفْسَ- -ها مَسْؤُولَةً مُباشِرَةً عَن تَماسُكِ الوَضْعِ الأَمْنِيِّ - السِياسِيِّ فِي دَوْلَتَيْنِ , مَوْجُودَةٌ فِي المَرْحَلَةِ الراهِنَةِ عَلَى مُفْتَرَقِ طُرُقٍ " مُرِيحٍ " وَ- -لَو كانَ خَطِراً , مِن ذ`لِكَ النَوْعِ مِن المُفْتَرَقاتِ الَّتِي كانَ مُؤَسِّسُ المَنْظُومَةِ , الراحِلُ <ENAMEX TYPE="PERSON">حافِظ الأَسَد</ENAMEX> , شَغُوفاً بِ- -التَواجُدِ عَلَي- -ها , بِ- -ما كانَ يُتِيحُ لَ- -هُ أَن يَتَواصَلَ مَعَ كُلِّ القُوَى الأَساسِيَّةِ الدُوَلِيَّةِ وَ- -الإِقْلِيمِيَّةِ المُتَصارِعَة .
يُمَثِّلُ <ENAMEX TYPE="PERSON">أُسامَة بِن لادِن</ENAMEX> وَ- <ENAMEX TYPE="ORG">-تَنْظِيمُ " القاعِدَةِ "</ENAMEX> وَ- <ENAMEX TYPE="ORG">-حَرَكَةُ " طالِبان "</ENAMEX> وَ- -الأُصُولِيَّةُ <ENAMEX TYPE="NORP">الإِسْلامِيَّةُ</ENAMEX> عُمُوماً تَحَدِّياتٍ أَيْدِيُولُوجِيَّةً فِي وَجْهِ الدِيمُوقراطِيَّةِ اللِيبِرالِيَّةِ الغَرْبِيَّةِ تَفُوقُ حِدَّةَ تِلْكَ الَّتِي كانَت تُمَثِّلُ- -ها الشُيُوعِيَّةُ .
ل`كِن مِن السَهْلِ أَن نُدْرِكَ عَلَى المَدَى الطَوِيلِ أَنَّ <ENAMEX TYPE="NORP">الإِسْلامِيَّةَ</ENAMEX> لا تُشَكِّلُ بَدِيلاً واقِعِيّاً كَ- -أَيْدِيُولُوجِيا حُكْمٍ بِ- -النِسْبَةِ إِلَى مُجْتَمَعاتِ العالَمِ الحَقِيقِيِّ .
إِذ لا يَكْفِي
أَنَّ- -ها تَفْتَقِرُ إِلَى مُقَوِّماتِ الجَذْبِ الكافِيَةِ فِي نَظَرِ غَيْرِ <ENAMEX TYPE="NORP">المُسْلِمِينَ</ENAMEX> , بَل هِيَ لا تُشْبِعُ كَ- -ذ`لِكَ طُمُوحاتِ الغالِبِيَّةِ الساحِقَةِ مِن <ENAMEX TYPE="NORP">المُسْلِمِينَ</ENAMEX> أَنْفُسِ- -هِم .
وَ- -فِي البُلْدانِ الَّتِي {ِخْتَبَرَت حَدِيثاً العَيْشَ فِي ظِلِّ ثيوقراطية <ENAMEX TYPE="NORP">إِسْلامِيَّةٍ</ENAMEX> فِعْلِيَّةٍ - عَلَى غِرارِ <ENAMEX TYPE="ORG">إِيرانَ</ENAMEX> وَ- <ENAMEX TYPE="ORG">-أَفْغانِسْتانَ</ENAMEX> - ثَمَّةَ دَلائِلُ كَثِيرَةٌ تُشِيرُ إِلَى أَنَّ نِظامَ الحُكْمِ ه`ذا قَد باتَ غَيْرَ شَعْبِيٍّ إِلَى أَقْصَى الحُدُودِ .
المُؤَلِّفُ :
التَوَفُّرُ : يُشْحَنُ عادَةً خِلالَ <ENAMEX TYPE="TIME">24 ساعَةً</ENAMEX>
عَدَدُ الأَجْزاءِ : 3
الناشِرُ : <ENAMEX TYPE="ORG">دارُ النَهارِ</ENAMEX>
مَجْمُوعَةٌ تَتَضَمَّنُ
- <ENAMEX TYPE="DATE">خَمْسُونَ عاماً</ENAMEX> عَلَى <ENAMEX TYPE="EVENT">حَرْبِ 1948</ENAMEX>
- <ENAMEX TYPE="DATE">خَمْسُونَ عاماً</ENAMEX> عَلَى تَقْسِيمِ <ENAMEX TYPE="GPE">فِلَسْطِينَ</ENAMEX> -LRB- <ENAMEX TYPE="DATE">1947-1997</ENAMEX> -RRB-
- الصَهْيُونِيَّةُ فِي <ENAMEX TYPE="DATE">مِئَةِ عامٍ</ENAMEX>
مَجْمُوعَةٌ مِن <ENAMEX TYPE="CARDINAL">ثَلاثَةِ</ENAMEX> كُتُبٍ تَتَناوَلُ تارِيخَ الحَرَكَةِ الصَهْيُونِيَّةِ وَ- -قِيامَ دَوْلَةِ <ENAMEX TYPE="ORG">إِسْرائِيلَ</ENAMEX> .
تَمَكَّنَت القُوَى الوَطَنِيَّةُ وَ- <ENAMEX TYPE="NORP">-الإِسْلامِيَّةُ</ENAMEX> <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةُ</ENAMEX> فِي <ENAMEX TYPE="GPE">قِطاعِ غَزَّةِ</ENAMEX> بَعْدَ جُهُودٍ مُكَثَّفَةٍ وَ- -مُتَواصِلَةٍ مِن صِياغَةِ وَرَقَةِ عَمَلٍ سِياسِيَّةٍ أَو وَثِيقَةٍ تُحَدِّدُ إِسْتراتِيجِيّاً العَمَلَ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّ</ENAMEX> فِي المَرْحَلَةِ الراهِنَةِ وَ- -رُؤْيَةَ ه`ذِهِ الفَصائِلِ لِ- -الأَهْدافِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> وَ- -الوَسائِلَ الكَفِيلَةَ بِ- -تَحْقِيقِ ه`ذِهِ الأَهْدافِ , وَ- -تُحَدِّدُ الوَثِيقَةُ الأَهْدافَ الإِسْتراتِيجِيَّةَ الراهِنَةَ كَ- -ما- -يَلِي :
لَم يَقْتَنِعْ بَعْضُ القُرّاءِ الكِرامِ الَّذِينَ {ِهْتَمُّوا بِ- -إِرْسالِ مُلاحَظاتِ- -هِم النَقْدِيَّةَ عَلَى مَشْرُوعِ خِطابِ المُثَقَّفِينَ الَّذِي أَقْتَرِحْ- -نا تَوْجِيهَ- -هُ إِلَى المُثَقَّفِينَ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّينَ</ENAMEX> بِ- -التَعْلِيقِ عَلَى فِكْرَةِ الحِوارِ أَو عَلَى مَضْمُونِ الخِطابِ المُقْتَرَحِ , وَ- -ل`كِنَّ- -هُم تَجاوَزُوا ذ`لِكَ لِ- -كَي يَقُومُوا بِ- -نَقْدٍ عَمِيقٍ لِ- -السِياساتِ <ENAMEX TYPE="NORP">الأَمِيرْكِيَّةِ</ENAMEX> , وَ- -ه`ذا النَقْدُ يَتَّخِذُ صُورَةَ النَقْدِ السِياسِيِّ المُباشِرِ كَ- -ما سَجَّلَ- -هُ الأُسْتاذُ <ENAMEX TYPE="PERSON">مَحْمُود القيعي</ENAMEX> المُدِيرُ فِي <ENAMEX TYPE="ORG">مُنَظَّمَةِ " اليُونِسْكُو "</ENAMEX> سابِقاً فِي <ENAMEX TYPE="GPE">بارِيس</ENAMEX> , أَو النَقْدِ الثَقافِيِّ كَ- -ما مارَسَ- -هُ <ENAMEX TYPE="PERSON">صَلاح سالِم</ENAMEX> الصَحافِيُّ فِي <ENAMEX TYPE="ORG">" الأَهْرام "</ENAMEX> وَ- -الَّذِي يُمَثِّلُ الأَصْواتَ الشابَّةَ مِن بَيْنِ القُرّاءِ الَّذِينَ عَلَّقُوا عَلَى مَشْرُوعِ الخِطابِ .
</DOC>
