<DOC docid="ANN20021015.0068">
<hl>
<seg id=1> يشارك فيه شيراك ولحود وكلمة للمر برنامج الجمعية العمومية لاتحاد المدن الفرنكوفونية الدولي </seg>
</hl>
<p>
<seg id=2> لمناسبة انعقاد القمة الفرنكوفونية التاسعة في بيروت، يعقد الاتحاد الدولي للمدن الناطقة كليا او جزئيا اللغة الفرنسية جمعيته العمومية في قصر الاونيسكو، وتتوج بالجلسة الختامية التي يشارك فيها الرئيس الفرنسي جاك شيراك بعد ظهر الخميس، وفي برنامج الجمعية العمومية: </seg>
</p>
<p>
<seg id=3> الثلثاء 15 تشرين الاول :2002 </seg>
</p>
<p>
<seg id=4> 18.00 - اجتماع لمكتب الاتحاد في فندق بريستول. </seg>
</p>
<p>
<seg id=5> 21.00 - عشاء على شرف اعضاء المكتب في اوتيل البرغو (شارع عبد الوهاب الانكليزي - بيروت). </seg>
</p>
<p>
<seg id=6> الاربعاء 16 تشرين الاول :2002 قصر الاونيسكو: </seg>
</p>
<p>
<seg id=7> 9.00 - وصول المشاركين. </seg>
</p>
<p>
<seg id=8> 10.00 - الجلسة الافتتاحية للجمعية العمومية: </seg>
</p>
<p>
<seg id=9> - كلمة ترحيب لرئيس المجلس البلدي في بيروت عبد المنعم العريس، كلمة جان بول الييه نائب رئيس الاتحاد، كلمة وزير الداخلية الياس المر. </seg>
</p>
<p>
<seg id=10> 11.00 - الصورة التذكارية ثم استراحة. </seg>
</p>
<p>
<seg id=11> 11.15 - اعمال الجمعية العمومية. </seg>
</p>
<p>
<seg id=12> 13.00 - غداء في فندق رويال بلازا - الروشة. </seg>
</p>
<p>
<seg id=13> 15.00 - استكمال اعمال الجمعية العمومية. </seg>
</p>
<p>
<seg id=14> 16.00 - تقديم محور النقاش: "مدن، نزوح ومهاجرة". </seg>
</p>
<p>
<seg id=15> 16.30 - اجتماع المكتب المنتخب حديثا. </seg>
</p>
<p>
<seg id=16> 16.45 اعمال اللجان: </seg>
</p>
<p>
<seg id=17> - اللجنة الاولى: الرهانات الاجتماعية والاقتصادية للمهاجرة، - اللجنة الثانية: الرهانات الاجتماعية والثقافية للمهاجرة. </seg>
</p>
<p>
<seg id=18> 20.00 - عشاء رسمي في فندق بريستول. </seg>
</p>
<p>
<seg id=19> الخميس 17 تشرين الاول :2002 قصر الاونيسكو: </seg>
</p>
<p>
<seg id=20> 9.00 الى 12.00 - اعمال اللجان. </seg>
</p>
<p>
<seg id=21> 13.00 - غداء في فندق ماريوت. </seg>
</p>
<p>
<seg id=22> 15.30 - الجلسة الختامية: تقديم تقارير اللجان، عرض التقرير النهائي. </seg>
</p>
<p>
<seg id=23> 16.00 - وصول الرئيس شيراك والرئيس اميل لحود. </seg>
</p>
<p>
<seg id=24> - كلمة رئيس المجلس البلدي في بيروت عبد المنعم العريس، كلمة جان بول الييه نائب رئيس الاتحاد، كلمة الامين العام للمنظمة العالمية للفرنكوفونية الدكتور بطرس بطرس غالي، خطاب الرئيس الفرنسي جاك شيراك. </seg>
</p>
<p>
<seg id=25> 21.00 - عشاء رسمي يقيمه العريس في فندق شيراتون (كورال بيتش). </seg>
</p>
<p>
<seg id=26> الجمعة 18 تشرين الاول :2002 </seg>
</p>
<p>
<seg id=27> - قبل الظهر: يوم حر. </seg>
</p>
<p>
<seg id=28> - بعد الظهر: زيارة لزحلة يليها غداء يقيمه رئيس البلدية اسعد زغيب، فمغادرة المشاركين. </seg>
</p>
</DOC>
