<DOC DOCNO="nw/ann/04/ann_0422@0422@ann@nw@ar@on">
فَرِيقُ البَحْثِ <ENAMEX TYPE="NORP">الإِسْلامِيِّ</ENAMEX> - <ENAMEX TYPE="NORP">المَسِيحِيِّ</ENAMEX> يُطْلِقُ نِداءَ- -هُ مِن <ENAMEX TYPE="GPE">فَرَنْسا</ENAMEX> الحِوارُ ضَرُورَةٌ وَ- -مُغامَرَةٌ المُوَقِّعُونَ :
فِي إِطارِ فَرِيقِ البَحْثِ <ENAMEX TYPE="NORP">الإِسْلامِيِّ</ENAMEX> <ENAMEX TYPE="NORP">المَسِيحِيِّ</ENAMEX> {ِلْتَقَى فِي مَدِينَةِ <ENAMEX TYPE="GPE">لِيُون</ENAMEX> <ENAMEX TYPE="GPE">فَرَنْسا</ENAMEX> , مِن 24 إِلَى <ENAMEX TYPE="DATE">27 آبَ الماضِي</ENAMEX> , <ENAMEX TYPE="NORP">مَسِيحِيُّونَ</ENAMEX> -LRB- كاثُولِيك وَ- -أُرْثُوذُكْس وَ- -برُوتِسْتانت -RRB- وَ- <ENAMEX TYPE="NORP">-مُسْلِمُونَ</ENAMEX> -LRB- سُنَّةٌ وَ- -شِيعَةٌ وَ- -دُرُوزٌ -RRB- هُم أَعْضاءٌ فِي مَجْمُوعاتِ الفَرِيقِ فِي <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> وَ- <ENAMEX TYPE="GPE">-بارِيس</ENAMEX> وَ- <ENAMEX TYPE="GPE">-تُونِس</ENAMEX> وَ- <ENAMEX TYPE="GPE">-الرِباطِ</ENAMEX> .
وَ- -قَد تَشارَكُوا فِي التَفْكِيرِ مَعاً فِي مَسْأَلَةِ : " ماذا يَعْنِي أَن تَكُونَ مُؤْمِناً فِي مَطْلَعِ <ENAMEX TYPE="DATE">الأَلْفِيَّةِ الثالِثَةِ</ENAMEX> ? " .
وَ- -قَرَّرُوا نَشْرَ حَصِيلَةِ تَفْكِيرِ- -هِم وَ- -حِوارِ- -هِم ه`ذا فِي قَوْلٍ مُشْتَرَكٍ يَصْدُرُ خَرِيفَ ه`ذا العامِ فِي بُلْدانِ- -هِم المُخْتَلِفَةِ , وَ- -بِ- -اللُغَتَيْنِ <ENAMEX TYPE="LANGUAGE">العَرَبِيَّةِ</ENAMEX> وَ- <ENAMEX TYPE="LANGUAGE">-الفَرَنْسِيَّةِ</ENAMEX> يَكُونُ عُنْوانُ- -هُ : " كَيْفَ يُواجِهُ المُؤْمِنُونَ <ENAMEX TYPE="DATE">اليَوْمَ</ENAMEX> تَحَدِّي إِعْلانِ إِيمانِ- -هِم وَ- -جَعْلِ- -هِ متجذرا فِي قَلْبِ الحَياَةِ المعيشة , فِي عالَمٍ مُتَنَوِّعٍ وَ- -مُتَعَدِّدٍ ?
وَ- -فِي نِهايَةِ جَمْعِيَّتِ- -هِم العُمُومِيَّةِ السَنَوِيَّةِ قَرَّرَ المُجْتَمِعُونَ نَشْرَ نَصِّ النِداءِ الآتِي حَوْلَ الحِوارِ <ENAMEX TYPE="NORP">الإِسْلامِيِّ</ENAMEX> <ENAMEX TYPE="NORP">المَسِيحِيِّ</ENAMEX> بِ- -{ِعْتِبارِ- -هِ ضَرُورِيٌّ وَ- -مُغامَرَةٌ فِي آنٍ واحِدٍ .
إِنَّ " ال{ِخْتِلافَ مِن طَبِيعَةِ البَشَرِ , كَما أَنَّ واجِبَ التَعارُفِ وَ- -المَعْرِفَةِ المُتَبادَلَةِ سُنَّةٌ إِل`هِيَّةٌ .
لَقَد خَلَقَ- -نا اللّ`هُ مُخْتَلِفِينَ , وَ- -دَعا- -نا إِلَى التَعارُفِ وَ- -الحِوارِ , لِ- -كَي نُعَمِّرَ ه`ذِهِ الدُنْيا بِ- -العَدْلِ وَ- -السَلامِ .
وَ- -إِذا كانَ الحِوارُ واجِباً دِينِيّاً وَ- -أَخْلاقِيّاً , فَ- -إِنَّ- -هُ أَيْضاً مُغامَرَةٌ بِ- -مَعْنَى أَنَّ- -هُ يَحْصُلُ " فِي التارِيخِ " , أَيْ يَخْضَعُ لِ- -شُرُوطٍ بَشَرِيَّةٍ تَضَعُ قُيُوداً عَلَى الحُرِّيَّةِ وَ- -العَدالَةِ وَ- -السَلامِ بَيْنَ البَشَرِ .
لَيْس--َ الحِوارُ , بِ- -النِسْبَةِ إِلَي- -نا , مُجَرَّدَ تَكْتِيكٍ سِياسِيٍّ , او- -موقف {ِنْتِهازِيٍّ تَفْرِضُ- -هُ ضَرُوراتُ اللَحْظَةِ .
إِلّا أَنَّ- -هُ , وَ- -بِ- -سَبَبِ كَوْنِ- -هِ نَشاطاً بَشَرِيّاً , مُعَرَّضٌ هُوَ الآخَرُ لِ- -الوُقُوعِ ضَحِيَّةَ تَوازُناتِ القُوَى أَو المَصالِحِ المُتَناقِضَةِ وَ- -المَطامِحِ المُخْتَلِفَةِ , وَ- -ضَحِيَّةَ الصُعُوباتِ وَ- -العَراقِيلِ وَ- -سُوءِ الفَهْمِ وَ- -العَداوَةِ .
إِنَّ- -نا , نَحْنُ أَعْضاءُ فَرِيقِ البَحْثِ الإِسْلامِيِّ المَسِيحِيِّ , عَلَّمَت- -نا خِبْرَتُ- -نا أَنَّ الحِوارَ يَعْنِي " أَن نَمْشِيَ مَعاً " وَ- -أَن نَتَعَرَّفَ مَعاً عَلَى مَسْؤُولِيّاتِ- -نا , وَ- -عَلَى واجِباتِ- -نا المُشْتَرَكَةِ وَ- -المُتَبادَلَةِ .
وَ- -{ِنْطِلاقاً مِن وَعْيِ- -نا ه`ذا , كُننا مَعْنِيِّينَ مُباشَرَةً وَ- -بِ- -صُورَةٍ مَلْمُوسَةٍ , بِ- -التَساؤُلاتِ وَ- -الهُمُومِ المُخْتَلِفَةِ الصادِرَةِ عَن تَجارِبِ الناسِ وَ- -خِبْراتِ- -هِم فِي أَكْثَرِ مِن مَوْقِعٍ وَ- -مَجالٍ , وَ- -مِن- -ها عَلَى سَبِيلِ المِثالِ :
1 - لِماذا يَجْرِي تَحْوِيرُ رِسالَةِ الأَدْيانِ وَ- -بُنا- -ها لِ- -كَي يَتِمَّ {ِسْتِخْدامُ- -ها أَحْياناً فِي شرعنة العُنْفِ وَ- -الحَرْبِ ?
2 - أَ- -لَيْسَ التَقارُبُ الحاصِلُ فِي يَوْمِ- -نا ه`ذا بَيْنَ الشُعُوبِ وَ- -الثَقافاتِ مَدْعاَةٌ لِ- -البَحْثِ عَن ال{ِنْفِتاحِ عَلَى الآخَرِ المُخْتَلِفِ , أَ- -كانَ مُؤْمِناً أَم غَيْرَ مُؤْمِنٍ , وَ- -عَلَى تَعْمِيقِ فَهْمِ- -نا لِ- -طُرُقِ الخَلاصِ فِي كُلِّ دِينٍ ?
3 - كَيْفَ نَتَجَنَّبُ أَن تَتَحَوَّلَ العَوْلَمَةُ -LRB- المَفْرُوضَةُ اليَوْمَ مِن النِظامِ العالَمِيِّ الجَدِيدِ -RRB- إِلَى عَمَلِيَّةِ إِلْغاءٍ لِ- -العالَمِيَّةِ الإِنْسانِيَّةِ الَّتِي نَفْهَمُ- -ها مُنْفَتِحَةٍ عَلَى التَعَدُّدِ وَ- -التَكامُلِ , فِي إِطارِ ال{ِغْتِناءِ وَ- -ال{ِحْتِرامِ المُتَبادَلِ وَ- -التَعاوُنِ المُشْتَرَكِ ?
4 - كَيْفَ يُمْكِنُ أَن نَعْمَلَ مَعاً مِن أَجْلِ أَنْسَنَة السِياسَةِ وَ- -ال{ِقْتِصادِ , وَ- -ذ`لِكَ لِ- -تَجاوُزِ أَزْمَةِ " السِياسِيّ " وَ- -لِ- -إِعادَةِ ال{ِعْتِبارِ إِلَى الأَبْعادِ الرُوحِيَّةِ وَ- -الأَخْلاقِيَّةِ فِي حَياَةِ الإِنْسانِ ?
5 - كَيْفَ يُمْكِنُ الحِفاظُ عَلَى المُكْتَسَباتِ الإِيجابِيَّةِ لِ- -العِلْمِ وَ- -التَقَدُّمِ البَشَرِيَّيْنِ , مَعَ العَمَلِ فِي الوَقْتِ نَفْسِ- -هِ عَلَى تَعْمِيمِ فَوائِدِ- -ها وَ- -ثِمارِ- -ها لِ- -تَشْمَلَ الناسَ جَمِيعاً .
6 - كَيْفَ يُمْكِنُ أَن نَنْخَرِطَ مَعَ كُلِّ الَّذِينَ يَلْتَزِمُونَ النِضالَ مِن أَجْلِ العَدالَةِ وَ- -المُساواَةِ فِي العَلاقاتِ بَيْنَ الشُعُوبِ وَ- -الأُمَمِ , وَ- -لِ- -مُواجَهَةِ المَظالِمِ وَ- -التَعَدِّياتِ المُوَلِّدَةِ شَتَّى أَشْكالِ البُؤْسِ وَ- -العُنْفِ ?
إِنَّ- -نا أَمامَ ه`ذِهِ الأَسْئِلَةِ , نَجِدُ أَنْفُسَ- -نا مَدْعُوِّينَ لِ- -العَمَلِ مَعاً فِي ال{ِتِّجاهاتِ الآتِيَةِ :
1 - أَن يَعْمَلَ كُلٌّ مِن- -ّا , فِي إِطارِ جَماعَتِ- -هِ الخاصَّةِ عَلَى التَصَدِّي لِ- -عَمَلِيَّةِ {ِسْتِخْدامِ الدِينِ كَ- -مُبَرِّرٍ شَرْعِيٍّ لِ- -العُنْفِ وَ- -الظُلْمِ .
2 - أَن نُشَجِّعَ قِيامَ حِوارٍ دائِمٍ يَسْمَحُ بِ- -{ِكْتِشافِ القِيَمِ الإِنْسانِيَّةِ العامَّةِ وَ- -المُشْتَرَكَةِ -LRB- العَدالَةُ , الكَرامَةُ , الحِوارُ , اللِقاءُ , المُشارَكَةُ , التَضامُنُ , التَكافُلُ , السَلامُ -RRB- وَ- -وَضْعِ- -ها مَوْضِعَ التَطْبِيقِ .
3 - أَن نَنْخَرِطَ فِي النِضالِ إِلَى جانِبِ كُلِّ المُسْتَضْعَفِينَ وَ- -المَقْهُورِينَ وَ- -اللاجِئِينَ وَ- -المُهاجِرِينَ وَ- -المُهَمَّشِينَ وَ- -الأَقَلِّيّاتِ وَ- -ضَحايا الحُرُوبِ وَ- -النِزاعاتِ , وَ- -ذ`لِكَ فِي ضَوْءِ كُتُبِ- -نا المُقَدَّسَةِ وَ- -حُقُوقِ الإِنْسانِ .
4 - أَن نَعْتَرِفَ بِ- -كَرامَةِ المَرْأَةِ وَ- -نَحْتَرِمَ حُقُوقَ- -ها وَ- -نُناضِلَ ضِدَّ كُلِّ أَشْكالِ التَمْيِيزِ المُمارَسَةِ بِ- -حَقِّ- -ها , وَ- -نُشَجِّعَ شُرُوطَ تَفَتُّحِ- -ها وَ- -مُشارَكَتِ- -ها .
5 - أَن نَعْمَلَ مَعاً عَلَى التَصَدِّي لِ- -سُوقِ السِلاحِ العالَمِيِّ , وَ- -لِ- -الأَسْلِحَةِ النَوَوِيَّةِ وَ- -أَسْلِحَةِ الدَمارِ الشامِلِ , وَ- -مِن أَجْلِ تَوازُنٍ حَقِيقِيٍّ بَيْنَ الإِنْسانِ وَ- -الكَوْنِ , وَ- -بَيْنَ- -هُ وَ- -بَيْنَ الطَبِيعَةِ , وَ- -ذ`لِكَ لِ- -حِفْظِ مُسْتَقْبَلِ الحَياَةِ البَشَرِيَّةِ عَلَى ه`ذِهِ الأَرْضِ .
6 - أَن نَتَعاوَنَ عَلَى صِياغَةِ بَرْنامَجٍ مُشْتَرَكٍ لِ- -الأنسنة يَحْفَظُ الرُقِيَّ المادِّيَّ لِ- -الإِنْسانِ وَ- -مُنْجَزاتِ الحَداثَةِ وَ- -يُعِيدُ ال{ِعْتِبارَ فِي الوَقْتِ نَفْسِ- -هِ لِ- -الكَرامَةِ الرُوحِيَّةِ وَ- -المَعْنَوِيَّةِ .
وَ- -خِتاماً , فَ- -إِنَّ الدِينِيَّ لَن يَكُونَ دِينِيّاً , إِن لَم يَنْفَتِحْ عَلَى الحِوارِ بَيْنَ الأَدْيانِ , وَ- -عَلَى التَنَوُّعِ وَ- -ال{ِخْتِلافِ بَيْنَ البَشَرِ " .
</DOC>
