<DOC docid="ANN20021015.0009">
<hl>
<seg id=1> حزب الرابطة المقرّب من مشرّف مستعد لتأليف حكومة مع الاسلاميين تدريبات مشتركة كشمير </seg>
</hl>
<p>
<seg id=2> أبدى حزب الرابطة الباكستانية الاسلامية المقرب من الرئيس برويز مشرف استعداده للتحالف مع الاحزاب الاصولية الباكستانية التي فازت في الانتخابات النيابية الاخيرة لتأليف حكومة جديدة. </seg>
</p>
<p>
<seg id=3> وكانت جبهة العمل المتحد التي تضم ستة احزاب اسلامية اصولية ركزت في حملتها الانتخابية على ضرورة خروج باكستان من الائتلاف المناهض للارهاب بقيادة الولايات المتحدة. </seg>
</p>
<p>
<seg id=4> وصرح رئيس الرابطة ميان محمد ازهر: "نحن مستعدون لتأليف حكومة ائتلافية مع جبهة العمل المتحد الا اننا نبقي كل الخيارات مفتوحة". </seg>
</p>
<p>
<seg id=5> وقد هزم ازهر في الانتخابات، غير ان حزبه حصل على 77 مقعدا من اصل 272 في الجمعية الوطنية. </seg>
<seg id=6> وحصلت الجبهة على 45 مقعدا، وسيطرت على الجمعية الوطنية الاقليمية في ولاية الشمال الغربي المجاورة لافغانستان. </seg>
</p>
<p>
<seg id=7> الى ذلك، جدد زعيم "الجماعة الاسلامية" الباكستانية قاضي حسين احمد معارضة جماعته وجود القواعد العسكرية الاميركية في الاراضي الباكستانية. </seg>
<seg id=8> وقال في مؤتمر صحافي عقده في اسلام اباد: "لا نحتاج الى دعم اميركي. </seg>
<seg id=9> لا نحتاج الى القواعد الاميركية (...) لا نحتاج الى جنود اجانب على ارضنا". </seg>
<seg id=10> لكنه اضاف ان تحالفا اسلاميا يركز على انسحاب اميركي يجب ان يصير عضوا في الائتلاف الحاكم بعد الانتخابات العامة. </seg>
<seg id=11> وأوضح لاحقا ان موقفه من القوات الاميركية في البلاد "قابل للتفاوض". </seg>
<seg id=12> و"سنظهر ليونة وسنتخذ كل الاجراءات لما فيه مصلحة الامة". </seg>
</p>
<p>
<seg id=13> وعندما سئل عن رأيه في نشاطات القوات الاميركية في القواعد الباكستانية، بينما يواصل رجال مكتب التحقيقات الفيديرالي "اف بي آي" ملاحقة أفراد تنظيم "القاعدة" الذي يتزعمه اسامة بن لادن، اجاب: "انه امر قابل للتفاوض، نعم، قابل للتفاوض". </seg>
</p>
<p>
<seg id=14> وكانت المفاوضات لتأليف حكومة ائتلافية بين الاحزاب تسير بوتيرة عالية امس، بيد ان العملية قد تستغرق اسابيع لأن اي حزب لم يفز بغالبية مطلقة. </seg>
</p>
<p>
<seg id=15> وفي خضم هذه المواقف، وصلت فرقة من الجنود الاميركيين امس الى باكستان لاجراء تدريبات عسكرية مشتركة، هي الاولى بين البلدين منذ رفعت واشنطن العقوبات عن اسلام اباد في وقت سابق من هذه السنة. </seg>
</p>
<p>
<seg id=16> وافادت السفارة الاميركية في اسلام اباد ان التدريبات المسماة "المناورة الدافعة" ستتركز على تمارين بالاسلحة الخفيفة وتكتيكات الوحدات الصغيرة وتستمر ثلاثة اسابيع. </seg>
<seg id=17> وجاء في بيان للجيش الباكستاني ان قائد العمليات الاميركية في افغانستان الجنرال طومي فرانكس سيقود بعثة اميركية رفيعة الى باكستان هذا الاسبوع لمشاهدة جزء من التدريبات. </seg>
<seg id=18> لكن السفارة رفضت تأكيد ذلك. </seg>
<seg id=19> واضاف البيان ان 115 جنديا اميركيا وصلوا الى قاعدة تشاكلالا الجوية قرب اسلام اباد بعد ظهر امس. </seg>
</p>
<p>
<seg id=20> على صعيد آخر، تلاشت فرص تأليف حكومة ائتلافية بين حزب المؤتمر وحزب الشعب الديموقراطي المعارضين في القطاع الهندي من كشمير، بعد اختلاف زعيمي الحزبين على من يتولى رئاسة الولاية وعلى ما اذا كان يجب اجراء محادثات مع الاسلاميين الانفصاليين. </seg>
</p>
<p>
<seg id=21> وأعلن حزب المؤتمر الوطني الحاكم الذي هيمن على سياسات كشمير منذ اكثر من 50 سنة، انه سيستمر في المنافسة لتأليف حكومة، على رغم اخفاقه في الانتخابات. </seg>
</p>
<p>
<seg id=22> وبعد شهر من الانتخابات المربكة في ولاية جامو وكشمير، لم يفز اي حزب بالغالبية في المجلس المؤلف من 87 مقعدا عندما اعلنت النتائج الخميس الماضي. </seg>
<seg id=23> وفاز المؤتمر الوطني باكثرية 28 مقعدا، غير ان الحزبين المعارضين والمستقلين والفائزين على الحزب الحاكم حصلوا على اكثر من ذلك. </seg>
<seg id=24> وخسر مسؤولون كبار في المؤتمر الوطني في مقدمهم زعيمه عمر عبدالله مقاعدهم. </seg>
</p>
<p>
<seg id=25> وكان متوقعا ان يتمكن حزبا المعارضة الرئيسيان من الحصول على دعم كاف لتأليف حكومة ائتلافية قبل انتهاء المدة الدستورية في 17 تشرين الاول الجاري، ولكن بعد احدث الاجتماعات امس ظهر ان ذلك ليس محسوما. </seg>
</p>
<p>
<seg id=26> (و ص ف، أ ب) </seg>
</p>
</DOC>
