<DOC docid="ANN20021015.0007">
<hl>
<seg id=1> غداة إبطال الانتخابات الرئاسية الصربية كوستونيتشا يتعهّد إسقاط ديندييتش والدورة المقبلة في 5 كانون الأول </seg>
</hl>
<p>
<seg id=2> غداة إبطال الانتخابات الرئاسية الصربية لعدم مشاركة نسبة 50 في المئة من الناخبين في عمليات الاقتراع، سادت صربيا فوضى سياسية، اذ تعهد الرئيس اليوغوسلافي فويسلاف كوستونيتشا اسقاط الحكومة الصربية برئاسة زوران ديندييتش الذي دعم منافسه في الانتخابات ميروليوب لابوس. </seg>
</p>
<p>
<seg id=3> ويتعين على الصرب الذهاب الى صناديق الاقتراع مجددا في 5 كانون الاول في دورة اخرى من الانتخابات تكون مفتوحة امام جميع المرشحين. </seg>
</p>
<p>
<seg id=4> ويعزى الاقبال الضعيف على الاقتراع الى لامبالاة الناخبين بالسلطات الحالية التي اخفقت في احداث انقطاع جذري مع حكم الرئيس السابق سلوبودان ميلوسيفيتش الذي يحاكم الان امام محكمة الجزاء الدولية ليوغوسلافيا السابقة. </seg>
</p>
<p>
<seg id=5> وكان كوستونيتشا وديندييتش شكلا تحالفا ادى الى اطاحة ميلوسيفيتش من السلطة عام ،2000 لكنهما سرعان ما تحول احدهما ضد الآخر، بعدما اختلفا على جملة قضايا منها السرعة التي يجب ان تنجز بها الاصلاحات. </seg>
</p>
<p>
<seg id=6> وقال كوستونيتشا انه سيستخدم شعبية لاطاحة حكومة ديندييتش التي اتهمها بالفساد وباقامة روابط مع الجريمة المنظمة وباتباع سياسات "ديكتاتورية" شعبيته بتلك التي كان يتبعها ميلوسيفيتش. </seg>
<seg id=7> واضاف: "اريد ان ارى نهاية لنظام ديندييتش (...) لقد تعمقت الازمة السياسية". </seg>
<seg id=8> وتعهد المضي في محاولة اطاحة حكومة دنيدييتش المؤيدة للغرب "بمثل الطريقة التي حاربت بها ميلوسيفيتش". </seg>
</p>
<p>
<seg id=9> اما ديندييتش، فرأى ان تعثر الانتخابات لن يؤدي الى تفاقم الوضع السياسي في البلاد، مشيرا الى ان المواطنين لم يعودوا يهتمون بالسياسة، واكد ان "لا ازمة (...) ان الانتخابات هي تقويم طبيعي لتقديرنا السياسي وليست اكثر من ذلك". </seg>
</p>
<p>
<seg id=10> ولفت كوستونيتشا الى انه قبل اجراء انتخابات جديدة يجب تبني قوانين جديدة. </seg>
<seg id=11> واتهم ديندييتش بمعارضة هذه التغييرات املا في تمديد حكمه. </seg>
<seg id=12> ولاحظ ان "من الواضح ان ديندييتش ليس اصلاحيا ما دام يستخدم قوانين ميلوسيفيتش". </seg>
</p>
<p>
<seg id=13> وقد ادى النزاع الدائم بين كوستونيتشا وديندييتش الى ابطاء خطوات التغيير في صربيا التي افقرتها عشر سنين من حكم ميلوسيفيتش. </seg>
<seg id=14> وتسبب النزاع ايضا بتعطيل عمل البرلمان الصربي وابتعاد مؤيدي الديموقراطية عن زعمائهم. </seg>
</p>
<p>
<seg id=15> وبلغت نسبة المقترعين في الدورة الثانية من الانتخابات 45 في المئة، وحصل كوستونيتشا على 67.7 في المئة من الاصوات اي ضعفي ما حصل عليه لابوس 31.3 في المئة. </seg>
<seg id=16> وينص القانون على وجوب تجاوز هذه النسبة 50 في المئة لتعتبر الانتخابات سليمة. </seg>
</p>
<p>
<seg id=17> (أب) </seg>
</p>
</DOC>
