<DOC docid="ANN20021015.0053">
<hl>
<seg id=1> لحود: كما استرجعنا 17 مليون متر من الارض سننجح في رفع العطش رود - لارسـن في زيـارة مفـاجئـة لبيـروت: حـوار حـول الميـاه وسـأعـود الاسبـوع المقبـل </seg>
</hl>
<p>
<seg id=2> اضفت الزيارة المفاجئة التي قام بها امس لبيروت الموفد الخاص للامين العام للامم المتحدة الى الشرق الاوسط تيري رود - لارسن للبحث في قضية مياه الوزاني، اهمية اضافية على الجهود الديبلوماسية التي تبذل على مستويات مختلفة لمواكبة تدشين مشروع جر المياه من الوزاني الى عدد من القرى الجنوبية غدا. </seg>
</p>
<p>
<seg id=3> والى الطابع المفاجئ للزيارة حرص رود - لارسن على الاقتضاب في تصريحاته وعدم الادلاء باي توضيحات حول مهمته، قبل ان يتوجه الى اسرائيل على ان يعود الاسبوع المقبل. </seg>
</p>
<p>
<seg id=4> وقد ابلغ رئيس الجمهورية الموفد الدولي "ان لبنان يعلق اهمية بالغة على الجهود التي تبذلها الامم المتحدة من اجل اثبات حقه في استخدام جزء من حصته في مياه نبع الوزاني". </seg>
</p>
<p>
<seg id=5> وقال لدى استقباله رود - لارسن قبل الظهر في قصر بعبدا "ان التقرير الذي ارسله لبنان الى الامم المتحدة يتضمن وقائع تثبت الحق اللبناني من جهة، وتحدد حاجات لبنان الى المياه، ولا سيما منها تلك المتدفقة من نبع الوزاني". </seg>
<seg id=6> ولفت منها الى "ان التهديدات الاسرائيلية للبنان، هدفها ثنيه عن الحصول على حقه من المياه، تماما كما كانت الحال عندما طالب بعيد الاندحار الاسرائيلي من الجنوب باسترجاع ملايين الامتار المربعة التي قضمها الاسرائيليون"، وقال: "كما نجحنا في استرجاع 17 مليون متر مربع من ارضنا الجنوبية، لاننا استندنا الى الحق والقوانين الدولية، كذلك سننجح في رفع العطش عن اهلنا في الجنوب، وعلى الامم المتحدة ان تسهر على تطبيق الاتفاقات والمواثيق الدولية، لأنها في نظرنا المرجع الوحيد القادر على ذلك". </seg>
</p>
<p>
<seg id=7> واطلع رود - لارسن لحود على اهداف زيارته للمنطقة وفي مناقشة الاوضاع فيها، على ضوء التطورات الاخيرة، وللبحث في موضوع مياه نبع الوزاني مع المسؤولين اللبنانيين. </seg>
</p>
<p>
<seg id=8> وتحدث رود - لارسن الى الصحافيين بعد اللقاء قال: "لقد التقيت للتو صديقي العزيز الرئيس اميل لحود. </seg>
<seg id=9> وبحثنا في مواضيع عامة تتعلق بالتطورات في الشرق الاوسط، وتطرقنا ايضا بشكل خاص الى ما يتعلق منها بالوضع في لبنان. </seg>
<seg id=10> كما بحثنا في موضوع المياه في جنوب لبنان. </seg>
<seg id=11> ولقد اتفقنا على ان اعود الى هنا في الاسبوع المقبل، وانا ذاهب الى اسرائيل هذه الليلة للقاء زميلي هناك الذي يبحث في هذه المسألة. </seg>
<seg id=12> وفي هذا الوقت ليس لدي اي تعليق". </seg>
</p>
<p>
<seg id=13> وزار رود - لارسن في الحادية عشرة رئيس الوزراء رفيق الحريري في السرايا . </seg>
<seg id=14> وبعد اللقاء الذي استمر نحو خمس واربعين دقيقة قال للصحافيين: </seg>
</p>
<p>
<seg id=15> "من دواعي سروري ان اكون في بيروت مرة جديدة. </seg>
<seg id=16> وقد التقيت للتو بصديقي الرئيس الحريري، وبحثنا في مسائل عامة متعلقة بالوضع في الشرق الاوسط وخصوصا الاوضاع المخيمة على المنطقة وغير المرتبطة بلبنان تحديدا. </seg>
<seg id=17> كذلك بحثنا في الوضع في لبنان وخصوصا الوضع المعيشي الصعب المتعلق بمسألة المياه في الجنوب. </seg>
<seg id=18> وقررنا مواصلة الحوار حول هذا المسائل. </seg>
<seg id=19> ولست مخولا في هذه المرحلة ان ادلي بتعليقات ذات مضمون حول الامر، لكنني سأكون في لبنان مجددا بعد ان اعود الى اسرائيل في وقت لاحق هذا المساء، ولا تعليقات اضافية لدي في هذا الوقت". </seg>
</p>
<p>
<seg id=20> كذلك زار الموفد الدولي رئيس مجلس النواب نبيه بري في مجلس النواب. </seg>
</p>
<p>
<seg id=21> وبعد اللقاء، قال: "تحدثنا في الوضع الصعب في الشرق الاوسط عموما وفي الوضع في لبنان خصوصا، ولا سيما الوضع المعيشي الصعب في الجنوب ومسألة المياه وبناء المضخات ومد الانابيب. </seg>
<seg id=22> وسأذهب مساء اليوم الى اسرائيل على ان اعود قريبا لمتابعة المحادثات مع المسؤولين اللبنانيين". </seg>
</p>
<p>
<seg id=23> وفي الثالثة بعد الظهر زار رود - لارسن وزير الخارجية والمغتربين محمود حمود وقال على الاثر: "اجتمعت الى صديقي وزير الخارجية والمغتربين وبحثنا في عدد من المواضيع ذات الصلة بمواضيع عامة دولية واقليمية وتحدثنا على الاخص في الوضع في الجنوب وحاجات السكان فيه وحالياً موضوع المياه اطلعني الوزير حمود على الموقف اللبناني بالنسبة الى موضوع المياه، والحاجة الماسة اليه في الجنوب. </seg>
<seg id=24> وسأعود الى نيويورك للاجتماع الى الامين العام وسأجتمع الى اخرين في المنطقة لهم علاقة بهذه المسألة لمناقشتها. </seg>
<seg id=25> سأعود الليلة الى اسرائيل وخطتي العودة الى بيروت الاسبوع المقبل لاستكمال البحث في هذا الموضوع، الذي لن اعطي في الوقت الحاضر اي تفاصيل حوله". </seg>
</p>
</DOC>
