<DOC docid="ANN20021015.0024">
<hl>
<seg id=1> هل من عقبات أمام "باريس 2"؟ </seg>
</hl>
<p>
<seg id=2> لم يهمل رئيس الحكومة رفيق الحريري قضايا لبنان ومشكلاته المتنوعة، ولا يستطيع ان يهملها كونه رئيس الوزراء الذي ناط به الدستور المنبثق من اتفاق الطائف السلطة الاجرائية مجتمعة. </seg>
<seg id=3> لكنه، كما يبدو منذ اشهر، بعد الاخفاق في تأمين ظروف انعقاد مؤتمر باريس 2 العام الماضي، يكرس الكثير من وقته وجهده لجعل هذا الانعقاد ممكنا في ما تبقى من السنة الجارية. </seg>
<seg id=4> ولا يمكن انكار انه حقق نجاحا بارزا ولافتا على هذا الصعيد على الاقل حتى الآن. </seg>
<seg id=5> فالرئيس الفرنسي جاك شيراك كلف قبل اشهر شخصية فرنسية رفيعة لها تجربة واسعة وخبرة عميقة في هذا النوع من المؤتمرات وفي المنظمات الدولية الاقتصادية والنقدية الاعداد للمؤتمر المذكور والتنسيق لانجاحه بين مختلف الجهات الدولية التي يفترض ان تشارك فيه. </seg>
<seg id=6> وهو لم يكف عن اعلان دعمه لانعقاد المؤتمر وعن "تأكيده" انعقاده في موعد قريب. </seg>
<seg id=7> ورئيس الحكومة اللبناني قام بدوره على الصعيد نفسه ولا يزال. </seg>
<seg id=8> فهو من جهة خاض معارك قاسية، سياسية طبعا، في الداخل لاجراء تغييرات مهمة في النهج الاقتصادي وفي طبيعة الموازنة العامة بغية الانسجام مع عدد من الشروط او بالاحرى المتطلبات التي ترى المنظمات الدولية المعنية والدول المانحة ضرورة توافرها كي تصبح مساعدة لبنان ممكنة. </seg>
<seg id=9> ونجح في النهاية في اقناع اركان الحكم والحكومة ومجلس النواب والفاعليات السياسية بقبول هذه التغييرات بل بالموافقة عليها وفوت بذلك على عدد من اصحاب المصالح السياسية فرصة احراجه لاخراجه بسبب انفجار للوضع الاقتصادي كان محتملا وكان هؤلاء لا يمانعون في وقوعه تحقيقا لمآربهم. </seg>
</p>
<p>
<seg id=10> وهو من جهة اخرى جاب العالم الفاعل سياسيا القادر على اعطاء ضوء اخضر لانعقاد باريس 2 او ضوء احمر يبقيه مجرد فكرة. </seg>
<seg id=11> وجاب العالم الفاعل اقتصاديا لاقناعه بالتجاوب مع الحاجات اللبنانية. </seg>
<seg id=12> ويبدو، على الاقل حتى الآن، انه نجح في ذلك. </seg>
<seg id=13> ونجاحه النهائي يتكرس عندما يعلن رسميا موعد المؤتمر. </seg>
<seg id=14> وهو من جهة اخيرة يعمل كي يتوصل مع كل الجهات الدولية المشار اليها الى اتفاق مبدئي او ربما نهائي على النتائج التي يريدها لبنان من باريس 2 بحيث يصبح المؤتمر مكانا لاعلان نتائج متفق عليها كما يحصل عادة في الاجتماعات الدولية من سياسية واقتصادية، او على الاقل لادخال بعض التعديلات التفصيلية عليها في ضوء المناقشات. </seg>
<seg id=15> ويبدو من الاتصالات واللقاءات التي اجراها في الفترة الاخيرة ان نجاحه في جعل باريس 2 مناسبة لاعلان النتائج المرجوة من انعقاده قد لا يكون بعيدا. </seg>
</p>
<p>
<seg id=16> هل يعني ذلك ان الطريق الى باريس 2 صارت خالية كليا من العوائق والمطبات؟ </seg>
</p>
<p>
<seg id=17> صارت كذلك من الناحية المبدئية. </seg>
<seg id=18> لكن متابعي الاوضاع الدولية والاقليمية وعارفي الاوضاع اللبنانية وتعقيداتها يعتقدون ان عقبتين قد تعترضان هذا المؤتمر الدولي وتحولان دون انعقاده او نجاحه ولو عقد او دون خروجه بكل النتائج المتوخاة. </seg>
<seg id=19> الاولى، قيام الولايات المتحدة بشن حرب على عراق الرئيس صدام حسين قبل نهاية السنة الجارية. </seg>
<seg id=20> ذلك ان من شأنها ارباك المنطقة كلها والعالم وانشغال الدول الكبرى سواء وافقت على الضربة في مجلس الامن او استمرت في معارضتها. </seg>
<seg id=21> وفي وضع كهذا لا يتوقع احد انعقاد المؤتمر. </seg>
<seg id=22> وثمة تباين واضح في معلومات متابعي الاوضاع الدولية والاقليمية عن موعد الحرب. </seg>
<seg id=23> فكلهم يؤكدون استحالة بدء الرئيس الاميركي جورج بوش الحرب على العراق قبل الانتخابات النصفية للكونغرس في مطلع تشرين الثاني المقبل تلافيا لان يتهمه شعبه بتوظيفها لمصلحة حزبه الجمهوري. </seg>
<seg id=24> لكن بعضهم وهو قليل لا يستبعد ان تبدأ الحرب بعد هذه الانتخابات بفترة قصيرة. </seg>
<seg id=25> اما بعضهم الاخر ويشكل الغالبية فيعتقد ان موعد الحرب لن يكون قبل شباط او اذار المقبلين. </seg>
<seg id=26> اولا، لان معظم تشرين الثاني المقبل وبعض كانون الاول سيكون شهر الصوم عند المسلمين في العالم (رمضان). </seg>
<seg id=27> ولا بد من احترامه تلافيا لاستفزاز مشاعرهم المستفزة اصلا بسبب القضية الفلسطينية، وبسبب ما يعتبره المسلمون حربا اميركية عليهم بصرف النظر عما اذا كانوا على حق في ذلك ام لا. </seg>
<seg id=28> وثانيا، لان الحرب في فصل الشتاء قد تكون مزعجة، علما ان الطقس لم يعد عاملا مؤثرا كثيرا كما في الماضي بسبب التطور التكنولوجي. </seg>
</p>
<p>
<seg id=29> اما العقبة الثانية التي قد تعترض مؤتمر باريس 2 فهي حصول تغيير حكومي لبناني او نشوب ازمة حكومية. </seg>
<seg id=30> وقد يعتبر البعض بمن فيهم الرئيس الحريري هذه العقبة نظرية لان علاقته بالحكم تحسنت بعد عملية "غسل القلوب" المعروفة، ولأن الحكم يدرك مثله اخطار اي انفجار اقتصادي في البلاد وتاليا اهمية انعقاد باريس 2 وضرورة المساعدة لتوفير كل ظروف النجاح له. </seg>
<seg id=31> وكذلك لان سوريا الفاعلة الوحيدة في لبنان لا ترى بديلا من الحريري الآن وتعتبر ان خروجه من الحكم والانفجار الاقتصادي الذي يعقب ذلك سيلحقان بها ابلغ الضرر وقد تكون مستهدفة بهما. </seg>
<seg id=32> والاعتبار المذكور لا يخلو من صواب. </seg>
<seg id=33> لكن يجب الانتباه وخصوصا بعدما عادت اخبار التغيير الحكومي بعد انتهاء القمة الفرنكوفونية الى عدد من وسائل الاعلام، علما ان لا شيء يمنع الراغبين في التغيير وهم موجودون ويعرفهم اللبنانيون من "تطويل" بالهم حتى انتهاء مؤتمر باريس 2. </seg>
</p>
<p>
<seg id=34> سركيس نعوم </seg>
</p>
</DOC>
