<DOC DOCNO="nw/ann/04/ann_0404@0404@ann@nw@ar@on">
مَوْقِفُ <ENAMEX TYPE="ORG">حَماس</ENAMEX> عَطَّلَ إِقْرارَ وَثِيقَةِ الإِجْماعِ الوَطَنِيِّ مَوْقِفُ <ENAMEX TYPE="ORG">حَماس</ENAMEX> تَعْدِيلاتٌ
تَمَكَّنَت القُوَى الوَطَنِيَّةُ وَ- <ENAMEX TYPE="NORP">-الإِسْلامِيَّةُ</ENAMEX> <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةُ</ENAMEX> فِي <ENAMEX TYPE="GPE">قِطاعِ غَزَّة</ENAMEX> بَعْدَ جُهُودٍ مُكَثَّفَةٍ وَ- -مُتَواصِلَةٍ مِن صِياغَةِ وَرَقَةِ عَمَلٍ سِياسِيَّةٍ أَو وَثِيقَةٍ تُحَدِّدُ إِسْتراتِيجِيا العَمَلِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّ</ENAMEX> فِي المَرْحَلَةِ الراهِنَةِ وَ- -رُؤْيَةَ ه`ذِهِ الفَصائِلِ لِ- -الأَهْدافِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> وَ- -الوَسائِلَ الكَفِيلَةَ بِ- -تَحْقِيقِ ه`ذِهِ الأَهْدافِ , وَ- -تُحَدِّدُ الوَثِيقَةُ الأَهْدافَ الإِسْتراتِيجِيَّةَ الراهِنَةَ كَ- -ما- -يَلِي :
- إِنْهاءُ ال{ِحْتِلالِ <ENAMEX TYPE="NORP">الإِسْرائِيلِيِّ</ENAMEX> لِ- -الأَراضِي <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> المُحْتَلَّةِ عامَ <ENAMEX TYPE="DATE">1967</ENAMEX> بِ- -ما فِي- -ها <ENAMEX TYPE="GPE">القُدْسُ</ENAMEX> .
- إِقامَةُ دَوْلَةٍ <ENAMEX TYPE="NORP">فِلَسْطِينِيَّةٍ</ENAMEX> كامِلَةِ السِيادَةِ وَ- -عاصِمَتُ- -ها <ENAMEX TYPE="GPE">القُدْسُ</ENAMEX> عَلَى جَمِيعِ الأَراضِي المُحْتَلَّةِ عامَ <ENAMEX TYPE="DATE">1967</ENAMEX> .
- صَوْنُ وَ- -حِمايَةُ حَقِّ العَوْدَةِ لِ- -لاجِئِينَ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّينَ</ENAMEX> إِلَى دِيارِ- -هِم الَّتِي شُرِّدُوا مِن- -ها وِفْقاً لِ- <ENAMEX TYPE="LAW">-القَرارِ 194</ENAMEX> الصادِرِ عامَ <ENAMEX TYPE="DATE">1948</ENAMEX> .
كَما تُحَدِّدُ ه`ذِهِ الوَثِيقَةُ الوَسائِلَ الكَفِيلَةَ بِ- -تَحْقِيقِ ه`ذِهِ الأَهْدافِ عَلَى الشَكْلِ التالِي :
- ال{ِنْتِفاضَةُ وَ- -المُقاوَمَةُ وَ- -سائِرُ أَشْكالِ النِضالِ السِياسِيِّ الَّتِي يُمْكِنُ أَن يُمارِسَ- -ها الشَعْبُ بِ- -ما يَخْدِمُ أَهْدافَ- -هُ الوَطَنِيَّةَ .
- التَأْكِيدُ عَلَى شَرْعِيَّةِ مُقاوَمَةِ ال{ِحْتِلالِ وَ- -ال{ِسْتِيطانِ وَ- -العُدْوانِ <ENAMEX TYPE="NORP">الإِسْرائِيلِيِّ</ENAMEX> فِي الأَراضِي المُحْتَلَّةِ عامَ <ENAMEX TYPE="DATE">1967</ENAMEX> .
- التَأْكِيدُ عَلَى البُعْدِ العَرَبِيِّ وَ- <ENAMEX TYPE="NORP">-الإِسْلامِيِّ</ENAMEX> لِ- -القَضِيَّةِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> كَ- -عُمْقٍ إِسْتراتِيجِيٍّ هامٍّ وَ- -إِبْرازُ الطابِعِ التَحَرُّرِيِّ وَ- -الإِنْسانِيِّ لِ- -القَضِيَّةِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> .
وَ- -تَدْعُو الوَثِيقَةُ لِ- -تَشْكِيلِ قِيادَةٍ وَطَنِيَّةٍ مُوَحَّدَةٍ يُشارِكُ فِي- -ها الجَمِيعُ مِن مُنْطَلَقِ تَجْسِيدِ الوَحْدَةِ الوَطَنِيَّةِ وَ- -جَماعِيَّةِ القِيادَةِ وَ- -المُشارَكَةِ فِي القَرارِ الوَطَنِيِّ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّ</ENAMEX> , وَ- -تَتَحَمَّلُ ه`ذِهِ القِيادَةُ مَسْؤُولِيَّةَ قِيادَةِ العَمَلِ الوَطَنِيِّ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّ</ENAMEX> لِ- -فَتْرَةٍ مُوَقَّتَةٍ , حَتَّى يَتِمَّ إِجْراءُ {ِنْتِخاباتٍ دِيمُوقراطِيَّةٍ لِ- -مُؤَسَّساتِ <ENAMEX TYPE="ORG">" مُنَظَّمَةِ التَحْرِيرِ "</ENAMEX> وَ- -مُؤَسَّساتِ <ENAMEX TYPE="ORG">السُلْطَةِ الفِلَسْطِينِيَّةِ</ENAMEX> وَ- -المُجْتَمَعِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّ</ENAMEX> , كَما تَدْعُو لِ- -إِجْراءِ إِصْلاحاتٍ شامِلَةٍ لِ- -الوَضْعِ الداخِلِيِّ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّ</ENAMEX> وَ- -بِناءِ مُؤَسَّساتِ المُجْتَمَعِ عَلَى أُسُسٍ دِيمُوقراطِيَّةٍ تَكْفُلُ العَدالَةَ وَ- -المُساواَةَ وَ- -التَعَدُّدِيَّةَ السِياسِيَّةَ وَ- -ضَمانِ الحُرِّيّاتِ العامَّةِ , وَ- -التَأْكِيدِ عَلَى مَبْدَأ الشَفّافِيَّةِ وَ- -المُساءَلَةِ وَ- -صِيانَةِ الأَمْوالِ العامَّةِ وَ- -مُحاسَبَةِ مَن أَساءَ {ِسْتِخْدامَ مَنْصِبِ- -هِ .
وَ- -كانَ يُمْكِنُ لِ- -ه`ذِهِ الوَثِيقَةِ لم تَمَّ إِقْرارُ- -ها , أَن تُشَكِّلَ رافِعَةً نِضالِيَّةً هامَّةً لِ- -خِدْمَةِ أَهْدافِ الشَعْبِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّ</ENAMEX> فِي المَرْحَلَةِ الراهِنَةِ , الَّتِي تَتَعَرَّضُ فِي- -ها القَضِيَّةُ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةُ</ENAMEX> لِ- -مَخاطِرِ التَصْفِيَةِ وَ- -تَبْدِيدِ المُكْتَسَباتِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> , ل`كِنَّ حِساباتِ بَعْضِ القُوَى عَطَّلَت إِمْكانَ إِقْرارِ ه`ذِهِ الوَثِيقَةِ الهامَّةِ .
<ENAMEX TYPE="ORG">حَماس</ENAMEX> بِ- -الإِضافَةِ إِلَى الفَصائِلِ وَ- -القُوَى الأُخْرَى الَّتِي شارَكَت فِي صِياغَةِ ه`ذِهِ الوَثِيقَةِ وَ- -هِيَ : <ENAMEX TYPE="ORG">حَرَكَةُ فتح</ENAMEX> - <ENAMEX TYPE="ORG">الجَبْهَةُ الشَعْبِيَّةُ</ENAMEX> - <ENAMEX TYPE="ORG">الجَبْهَةُ الدِيمُوقراطِيَّةُ</ENAMEX> - <ENAMEX TYPE="ORG">حَرَكَةُ الجِهادِ الإِسْلامِيِّ فِي</ENAMEX> فِلَسْطِينَ - <ENAMEX TYPE="ORG">حِزْبُ فدا</ENAMEX> , وافَقَت عَلَى {ِعْتِمادِ الوَثِيقَةِ بَعْدَ إِجْراءِ عِدَّةِ تَعْدِيلاتٍ عَلَي- -ها مِن جانِبِ مَنْدُوبِ <ENAMEX TYPE="ORG">حَماس</ENAMEX> فِي لَجْنَةِ المُتابَعَةِ العُلْيا المُهَنْدِسِ <ENAMEX TYPE="PERSON">إِسْماعِيل أَبُو شَنَب</ENAMEX> .
وَ- -تَمَّ تَحْدِيدُ مَوْعِدِ ال{ِجْتِماعِ لِ- -إِقْرارِ الوَثِيقَةِ بِ- -شَكْلٍ نِهائِيٍّ , إِلّا أَنَّ أَعْضاءَ لَجْنَةِ المُتابَعَةِ فُوجِئُوا بِ- -غِيابِ مَنْدُوبِ <ENAMEX TYPE="ORG">حَماس</ENAMEX> عَن ال{ِجْتِماعِ , وَ- -لَمّا تَمَّت مُراجَعَةُ الحَرَكَةِ قِيلَ أَنَّ <ENAMEX TYPE="ORG">حَماس</ENAMEX> تَحْتاجُ إِلَى المَزِيدِ مِن الوَقْتِ لِ- -قِراءَةِ الوَثِيقَةِ تَمْهِيداً لِ- -إِقْرارِ- -ها .
وَ- -قالَت مَصادِرُ مُطَّلِعَةٌ فِي لَجْنَةِ المُتابَعَةِ العُلْيا فِي <ENAMEX TYPE="GPE">قِطاعِ غَزَّةِ</ENAMEX> , أَنَّ هُناكَ خِلافاتٌ داخِلَ قِيادَةِ الحَرَكَةِ إِزاءَ ه`ذِهِ الوَثِيقَةِ , حَيْثُ يُطالِبُ البَعْضُ بِ- -تَعْدِيلِ- -ها , فِيما يَرَى البَعْضُ بِ- -ضَرُورَةِ إِقْرارِ- -ها كَ- -ما هِيَ .
وَ- -أَضافَت ه`ذِهِ المَصادِرُ أَنَّ قِيادَةَ الحَرَكَةِ أَبْلَغَت لَجْنَةَ المُتابَعَةِ العُلْيا فِي وَقْتٍ لاحِقٍ مِن يَوْمِ <ENAMEX TYPE="DATE">ال{ِثْنَيْنِ الماضِي</ENAMEX> أَنَّ <ENAMEX TYPE="ORG">حَماس</ENAMEX> تُطالِبُ بِ- -إِجْراءِ التَعْدِيلاتِ التالِيَةِ عَلَى الوَثِيقَةِ :
1 - عَدَمُ التَطَرُّقِ لِ- -إِقامَةِ دَوْلَةٍ <ENAMEX TYPE="NORP">فِلَسْطِينِيَّةٍ</ENAMEX> فِي أَراضِي <ENAMEX TYPE="DATE">1967</ENAMEX> كَ- -هَدَفٍ مِن أَهْدافِ الشَعْبِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّ</ENAMEX> .
2 - عَدَمُ ذِكْرِ <ENAMEX TYPE="LAW">القَرارِ 194</ENAMEX> الخاصِّ بِ- -حَقِّ العَوْدَةِ وَ- -عَدَمُ التَطَرُّقِ إِلَي- -هِ نِهائِيّاً فِي ه`ذِهِ الوَثِيقَةِ .
3 - الوَحْدَةُ الوَطَنِيَّةُ تَقُومُ عَلَى أَساسِ المُقاوَمَةِ وَ- -{ِسْتِبْعادِ المُفاوَضاتِ مَعَ <ENAMEX TYPE="ORG">إِسْرائِيلَ</ENAMEX> .
4 - القَراراتُ تُؤْخَذُ مِن القِيادَةِ المُوَحَّدَةِ بِ- -التَوافُقِ بَيْنَ الفَصائِلِ لِ- -حِينِ إِجْراءِ {ِنْتِخاباتٍ شامِلَةٍ فِي الأَراضِي <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> , وَ- -ه`ذا يَعْنِي أَنَّ <ENAMEX TYPE="ORG">حَرَكَةَ حَماس</ENAMEX> تُرِيدُ القَفْزَ عَلَى مُؤَسَّساتِ <ENAMEX TYPE="ORG">" مُنَظَّمَةِ التَحْرِيرِ "</ENAMEX> وَ- <ENAMEX TYPE="ORG">-السُلْطَةِ الفِلَسْطِينِيَّةِ</ENAMEX> وَ- -التَعامُلَ مَعَ- -ها وَ- -كَأَنَّ- -ها غَيْرُ مَوْجُودَةٍ فِعْلِيّاً .
وَ- -فَسَّرَ بَعْضُ المُراقِبِينَ مَوْقِفَ <ENAMEX TYPE="ORG">حَماس</ENAMEX> عَلَى أَنَّ- -هُ مُحاوَلَةٌ لِ- -الحِفاظِ عَلَى تَماسُكِ الحَرَكَةِ وَ- -عَدَمِ خَسارَتِ- -ها قاعِدَتَ- -ها الشَعْبِيَّةَ الَّتِي تَلْتَفُّ حَوْلَ- -ها , لِ- -أَسْبابٍ عَقِيدِيَّةٍ وَ- -بِ- -سَبَبِ الشِعاراتِ الَّتِي تَرْفَعُ- -ها وَ- -العَمَلِيّاتِ ال{ِسْتِشْهادِيَّةِ الَّتِي تَقُومُ بِ- -ها داخِلَ <ENAMEX TYPE="GPE">إِسْرائِيلَ</ENAMEX> , وَ- -الَّتِي إِذا تَنازَلَت عَن- -ها فَ- -إِنَّ- -ها سَوْفَ تَفْقِدُ أَسْبابَ قُوَّتِ- -ها وَ- -مُبَرِّرَ وُجُودِ- -ها .
وَ- -يَرَى البَعْضُ الآخَرُ أَنَّ <ENAMEX TYPE="ORG">حَماس</ENAMEX> لا تَرْغَبُ فِي تَقْدِيمِ تَنازُلاتٍ مَجّانِيَّةٍ وَ- -غَيْرِ مُجْدِيَةٍ لِ- <ENAMEX TYPE="ORG">-السُلْطَةِ الفِلَسْطِينِيَّةِ</ENAMEX> , يُمْكِنُ {ِسْتِثْمارُ- -ها فِي المُفاوَضاتِ وَ- -ال{ِتِّصالاتِ الجارِيَةِ مَعَ <ENAMEX TYPE="NORP">الإِسْرائِيلِيِّينَ</ENAMEX> .
</DOC>
