<DOC docid="ANN20020815.0079">
<p>
<seg id=2> لمناسبة انتهاء خدمته في لبنان، عقد المستشار الثقافي في السفارة الفرنسية الان فوكيه مؤتمرا صحافيا امس، هو الاخير له في لبنان، في فندق "لو غابريال" في الاشرفية، عرض خلاله لأهم ما حققته البعثة الثقافية الفرنسية في لبنان منذ 14 ايلول ،1998 شاكرا للاعلاميين اهتمامهم بالنشاطات التي تولاها. </seg>
<seg id=3> وشدد في حديثه على النشاطات التي مهدت للقمة الفرنكوفونية التي أُجِّلت وتلك التي ترافق الان التحضيرات للقمة التي ستعقد في تشرين الاول المقبل في بيروت </seg>
</p>
<p>
<seg id=4> استقبل رئيس الجمهورية اميل لحود النقيب جوزف رعيدي والدكتور جميل جبر مؤلف كتاب "العلامة البطريرك مار اسطفان الدويهي، مجد لبنان والموارنة" وقد هنأ لحود جبر على مؤلفه، واشاد بعمل الرعيدي على اصدار سلسلة "منارات من لبنان". </seg>
<seg id=5> واستقبل الرئىس لحود التلميذ يوسف توما الذي حل في المرتبة الاولى في امتحانات البكالوريا الفرنسية في لبنان وفرنسا، بنيله اعلى معدل هو 18.14 على ،20 مستحقا بذلك تهنئة اللجنة الفاحصة الفرنسية، اضافة الى نيله منحة لمتابعة تخصصه في الطب في جامعة مونبلييه الفرنسية. </seg>
<seg id=6> وقدم لحود الى توما درع رئاسة الجمهورية". </seg>
</p>
<p>
<seg id=7> شفيق طالب (جمع) </seg>
</p>
<p>
<seg id=8> عدد الاجزاء: 1 </seg>
</p>
<p>
<seg id=9> سنة النشر: 2001 </seg>
</p>
<p>
<seg id=10> الطبعة رقم: 1 </seg>
</p>
<p>
<seg id=11> الناشر: دار النهار </seg>
</p>
<p>
<seg id=12> مع طلوع الفجر تحمل منى خليل في يديها ست سلاحف بحرية حديثة الولادة، عادت امهاتها بعد ثلاثين عاماً من الغياب لتضع بيوضها على شاطئ المنصوري، على مسافة نحو مئة كيلومتر جنوب بيروت. </seg>
<seg id=13> وتأخذ السلاحف الصغيرة، التي لا تزال دروعها السوداء المرقطة ببقع خضراء لينة، بتحريك اقدامها الصغيرة، ما ان تضعها منى، مندوبة المؤسسة الاهلية لحماية السلاحف البحرية (ميداست)، وهي المنظمة غير الحكومية الدولية الوحيدة لحماية السلاحف البحرية في البحر المتوسط، في حوض مليء بمياه البحر تسميه "الحاضنة". </seg>
<seg id=14> وبعد فحصها بعناية تتركها لمدة 48 ساعة في الحوض الصغير قبل ان تحملها الى البحر. </seg>
<seg id=15> وبالتعاون مع وزارة البيئة، والجامعة الاميركية في بيروت، ومركز البحر المتوسط للمناطق المحمية، بدأت "ميداست" قبل 12 شهراً مشروعاً لاقامة منطقة محمية لتفقيس السلاحف. </seg>
<seg id=16> وساهمت عوامل عديدة في اختيار المنطقة المحمية لهذا النوع من السلاحف التي تقتل قناديل البحر التي بات تكاثرها يهدد النظام البيئي في البحر المتوسط. </seg>
<seg id=17> وساهم وجود المحمية على طرف المنطقة المحتلة سابقاً، التي انسحبت منها اسرائيل في ايار ،2000 في تجنيب الخليج نمواً عمرانياً وسكانياً كان لا بد ان يؤدي الى هروب السلاحف من المنطقة. </seg>
<seg id=18> ونجت رمال هذه المنطقة، التي كانت منطقة معارك، من عمليات الجرف التي كانت تقوم بها عصابات تحميها مختلف الميليشيات الموالية لاسرائيل والمناهضة لها. </seg>
<seg id=19> وتقول تيمة مجدلاني، السينمائية والصحافية المتطوعة مع "ميداست" ان "العناية الالهية" هي التي انقذت المكان الذي كان يطلق عليه قبل اندلاع الحرب الاهلية اللبنانية في 1975 اسم "خليج السلاحف". </seg>
<seg id=20> وتضيف ان "السلحفاة البحرية الخضراء المعمرة تصبح قادرة على الاباضة عندما تبلغ 30 عاماً. </seg>
<seg id=21> وتعود لتضع بيضها في المكان الذي ولدت فيه. </seg>
<seg id=22> ولحسن الحظ ان المدافع سكتت عندما حان الوقت لسلاحف المنصوري للعودة لوضع بيوضها". </seg>
<seg id=23> ولا تزال تيمة متأثرة بمشهد وضع البيض الذي شهدته في ايار. </seg>
<seg id=24> وتقول متذكرة: "تخرج السلاحف المبيضة من المياه مع هبوط الليل في مجموعات من اربع او خمس، وتتقدم ورؤوسها مرفوعة ومنتصبة، وكأنها تشتم الهواء خشية اي خطر. </seg>
<seg id=25> ثم تحفر سبع حفر بعمق 30 سنتيمتراً في الرمال الجافة، وتضع بيوضها في واحدة منها للتمويه". </seg>
<seg id=26> وبعض ان تضع نحو ستين بيضة، كل منها في حجم كرة الغولف، تتوجه الى المياه لتواصل هجرتها. </seg>
<seg id=27> وتهرب السلاحف من الضجيج والضوء، ولا تبيض ابداً عندما يكون القمر بدراً. </seg>
<seg id=28> وبعد وضع البيض، تبدأ عملية الحماية. </seg>
<seg id=29> ولمنع وصول الحيوانات التي تفترسها، ولا سيما سرطان البحر، توضع شباك من حديد حول الاعشاش. </seg>
<seg id=30> لكن المتطوعين اضطروا ايضاً للتدخل لدى القوة الموقتة للامم المتحدة في المنطقة لمنع الاطفال من سرقة البيض وبيعه الى جنود القوة الفيدجيين. </seg>
<seg id=31> ورغم حماسة سكان المنطقة للمشروع املاً في ان يشجع السياحة البيئية، لم تعلن وزارة البيئة الموقع بعد محمياً. </seg>
<seg id=32> وبدأت منظمات غير حكومية لبنانية حملة لحمل الحكومة على اعلان المنطقة غير مرخصة للبناء، فيما يسعى مستثمرون من العاصمة لبناء منتجع سياحي قريب. </seg>
<seg id=33> ولكن وزارة البيئة ترد حتى الآن بأن الامر لم يدرج بعد ضمن الاولويات. </seg>
</p>
<p>
<seg id=34> ج </seg>
</p>
</DOC>
