(TOP (S (NP-TMP (NOUN+CASE_DEF_ACC عِنْدَ-)
                (SBAR (SUB_CONJ -ما)
                      (S (VP (PV+PVSUFF_SUBJ:3FS تَعاقَدَت)
                             (NP-ADV (NOUN+CASE_DEF_ACC مَعَ-)
                                     (NP (PRON_3MS -هُ)))
                             (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الدَوْلَةُ)
                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الفَرَنْسِيَّةُ))
                             (NP-TMP (NOUN+CASE_DEF_ACC عامَ)
                                     (PUNC ,)
                                     (NP (NOUN_NUM 1937)))
                             (SBAR-TMP (SUB_CONJ وَ-)
                                       (S (VP (PV+PVSUFF_SUBJ:3MS -كانَ)
                                              (NP-SBJ (-NONE- *))
                                              (PP-PRD (PREP فِي)
                                                      (NP (DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN التاسِعَةِ)
                                                          (CONJ وَ-)
                                                          (DET+ADJ+NSUFF_MASC_PL_GEN -الثَلاثِينَ))))))
                             (PUNC ,)
                             (PP-PRP (PREP لِ-)
                                     (SBAR (-NONE- 0)
                                           (S (VP (IV3MS+IV+IVSUFF_MOOD:S -يُصَمِّمَ)
                                                  (NP-SBJ (-NONE- *))
                                                  (NP-OBJ (NP (NOUN+CASE_INDEF_ACC تِمْثالاً)
                                                              (ADJ+CASE_INDEF_ACC نِصْفِيّاً))
                                                          (PP (PREP لِ-)
                                                              (NP (NP (DET+NOUN+CASE_DEF_GEN -الرَمْزِ)
                                                                      (NP (DET+NOUN+CASE_DEF_GEN الجُمْهُورِيِّ)))
                                                                  (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الفَتاَةِ))
                                                                      (NP (PUNC ")
                                                                          (NOUN_PROP ماريان)
                                                                          (PUNC "))))))))))))))
        (PUNC ,)
        (VP (PRT (NEG_PART لَم))
            (IV3MS+IV+IVSUFF_MOOD:J يَكُنْ)
            (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_NOM النَحّاتُ))
                        (NP (NOUN_PROP بُول)
                            (NOUN_PROP بلموندو)))
                    (PUNC -)
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (VP (DET+ADJ.VN+CASE_DEF_NOM المُقِيمُ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (ADVP-TMP (ADV يَوْمَذاك))
                                 (PP-CLR (PREP فِي)
                                         (NP (NOUN_PROP بارِيس)))
                                 (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC آتِياً)
                                            (NP-SBJ (-NONE- *-1))
                                            (PP-DIR (PREP مِن)
                                                    (NP (NP (DET+NOUN_PROP+CASE_DEF_GEN الجَزائِرِ))
                                                        (SBAR-LOC (WHADVP-2 (REL_ADV حَيْثُ))
                                                                  (S (VP (PV_PASS+PVSUFF_SUBJ:3MS وُلِدَ)
                                                                         (NP-SBJ-3 (-NONE- *))
                                                                         (NP-OBJ (-NONE- *-3))
                                                                         (PP-TMP (PREP فِي)
                                                                                 (NP (NOUN_NUM 1898)))
                                                                         (ADVP-LOC (-NONE- *T*-2)))))))))))))
            (PUNC -)
            (NP-PRD (NP (DET+NOUN+CASE_DEF_NOM الوالِدُ)
                        (DET+ADJ+CASE_DEF_NOM المَغْمُورُ))
                    (PP (PREP لِ-)
                        (NP (NP (NOUN+CASE_INDEF_GEN -{ِبْنٍ))
                            (SBAR (SBAR (WHNP-4 (-NONE- 0))
                                        (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:S يُدْعَى)
                                               (NP-SBJ (-NONE- *T*-4))
                                               (S (NP-SBJ (-NONE- *-4))
                                                  (NP-PRD (NOUN_PROP جان)
                                                          (NOUN_PROP بُول)
                                                          (NOUN_PROP بلموندو))))))
                                  (CONJ وَ-)
                                  (SBAR (WHNP-9 (-NONE- 0))
                                        (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يَطْفُو)
                                               (NP-SBJ (-NONE- *T*-9))
                                               (PP-CLR (PREP عَلَى)
                                                       (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN نُجُومِيَّةٍ)
                                                               (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN ساطِعَةٍ))
                                                           (PP (PREP فِي)
                                                               (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN عالَمِيَّةِ)
                                                                   (NP (DET+NOUN+CASE_DEF_GEN المَسْرَحِ)
                                                                       (CONJ وَ-)
                                                                       (DET+NOUN -السِينَما))))))))))))))
        (PUNC ,))
     (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
            (NP-SBJ (-NONE- *))
            (NP-PRD (NP (NOUN+CASE_DEF_ACC مُجَرَّدَ)
                        (NP (NOUN+CASE_INDEF_GEN نَحّاتٍ)))
                    (UCP (ADJP (ADJ+CASE_INDEF_GEN شابٍّ))
                         (PUNC ,)
                         (ADJP (ADJ+CASE_INDEF_GEN جَذّابٍ))
                         (CONJ وَ-)
                         (ADJP (ADJ+CASE_INDEF_GEN -رَصِينٍ))
                         (PUNC ,)
                         (CONJ وَ-)
                         (SBAR (WHNP-10 (-NONE- 0))
                               (S (VP (ADJ.VN+CASE_INDEF_GEN -مَشْهُودٍ)
                                      (NP-SBJ (-NONE- *-11))
                                      (PP (PREP لَ-)
                                          (NP (NP (PRON_3MS -هُ))
                                              (NP (-NONE- *T*-10))))
                                      (PP-CLR (PREP بِ-)
                                              (NP-11 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المَتانَةِ)
                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الحِرَفِيَّةِ))
                                                     (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَعْقُودَةِ)
                                                           (PP (PREP عَلَى)
                                                               (NP (NP (DET+NOUN+CASE_DEF_GEN القَواعِدِ))
                                                                   (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُتَداوَلَةِ)
                                                                         (PP (PREP فِي)
                                                                             (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُحْتَرِفاتِ))
                                                                                 (NP (NOUN+CASE_DEF_GEN ذاتِ)
                                                                                     (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN النَزْعَةِ)
                                                                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَكادِيمِيَّةِ))
                                                                                         (CONJ وَ-)
                                                                                         (NP (NP (DET+NOUN+CASE_DEF_GEN -المُيُولِ)
                                                                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الكِلاسِيكِيَّةِ))
                                                                                             (PUNC ,)
                                                                                             (NAC (CONJ وَ-)
                                                                                                  (PP (PREP -إِلَى)
                                                                                                      (NP (DEM_PRON_MS ذ`لِكَ))))))))))))))))))
                         (ADJP (ADJ+CASE_INDEF_NOM حاضِرٌ))
                         (CONJ وَ-)
                         (ADJP (ADJ+CASE_INDEF_NOM -مُقْنِعٌ))
                         (CONJ وَ-)
                         (NP (NP (NOUN -ذُو)
                                 (NP (NOUN+CASE_INDEF_GEN عُصَبٍ)))
                             (PP (PREP فِي)
                                 (NP (NP (DET+NOUN+CASE_DEF_GEN الوَسَطِ)
                                         (DET+ADJ+CASE_DEF_GEN الفَنِّيِّ))
                                     (PP (PREP لِ-)
                                         (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مَدِينَةِ)
                                                 (NP (PUNC -LRB-)
                                                     (NOUN_PROP بارِيس)
                                                     (PUNC -RRB-)))
                                             (SBAR (WHNP-5 (-NONE- 0))
                                                   (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَعِيشُ)
                                                          (NP-SBJ (-NONE- *T*-5))
                                                          (NP-OBJ (ADJP (ADJ_COMP+CASE_DEF_ACC أَعْنَفَ)
                                                                        (NP (DET+NOUN+CASE_DEF_GEN المَعارِكِ))))
                                                          (NP-ADV (PRT (PART حَتَّى))
                                                                  (NOUN+CASE_DEF_ACC ضِمْنَ)
                                                                  (NP (DET+NOUN+CASE_DEF_GEN العُنْوانِ)
                                                                      (DET+ADJ+CASE_DEF_GEN الواحِدِ)))
                                                          (PP-MNR (PREP كَ-)
                                                                  (SBAR-NOM (WHNP-12 (REL_PRON -ما))
                                                                            (S (NP-SBJ (NP (PRON_3FS هِيَ))
                                                                                       (NP (-NONE- *T*-12)))
                                                                               (NP-PRD (NP (DET+NOUN+CASE_DEF_NOM الحالُ))
                                                                                       (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                                                                                               (SBAR-NOM (WHNP-6 (REL_PRON مَن))
                                                                                                         (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتْبَعُ)
                                                                                                                (NP-SBJ (-NONE- *T*-6))
                                                                                                                (PP (PREP فِي)
                                                                                                                    (NP (DET+NOUN+CASE_DEF_GEN النَحْتِ)))
                                                                                                                (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC النَهْجَ)
                                                                                                                            (DET+ADJ+CASE_DEF_ACC التَعْبِيرِيَّ))
                                                                                                                        (SBAR (WHNP-7 (REL_PRON الَّذِي))
                                                                                                                              (S (VP (PV+PVSUFF_SUBJ:3MS أَطْلَقَ-)
                                                                                                                                     (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                                                                                                                             (NP (-NONE- *T*-7)))
                                                                                                                                     (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM المُعَلِّمُ)
                                                                                                                                                 (NOUN_PROP رودان))
                                                                                                                                             (SBAR (WHNP-13 (-NONE- 0))
                                                                                                                                                   (S (VP (DET+ADJ.VN+CASE_DEF_NOM المُخْلِصُ)
                                                                                                                                                          (NP-SBJ (-NONE- *T*-13))
                                                                                                                                                          (PP-CLR (PREP لِ-)
                                                                                                                                                                  (NP (NP (NP (DET+NOUN+CASE_DEF_GEN -القِيَمِ)
                                                                                                                                                                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الجَمالِيَّةِ))
                                                                                                                                                                          (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُحافِظَةِ)
                                                                                                                                                                                (NOUN+CASE_INDEF_ACC جِدّاً)))
                                                                                                                                                                      (SBAR (WHNP-8 (REL_PRON الَّتِي))
                                                                                                                                                                            (S (VP (PV+PVSUFF_SUBJ:3FS {ِسْتَعادَت)
                                                                                                                                                                                   (NP-SBJ (-NONE- *T*-8))
                                                                                                                                                                                   (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                                                                                                                                                                                           (NP (NP (NOUN+CASE_INDEF_GEN {ِنْحِسارٍ)
                                                                                                                                                                                                   (ADJ+CASE_INDEF_GEN جُزْئِيٍّ))
                                                                                                                                                                                               (NP-ADV (NOUN+CASE_DEF_ACC أَمامَ)
                                                                                                                                                                                                       (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN تَيّاراتِ)
                                                                                                                                                                                                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحَداثَةِ))))))
                                                                                                                                                                                   (NP-OBJ (NOUN_QUANT+CASE_DEF_ACC بَعْضَ)
                                                                                                                                                                                           (NP (NOUN+CASE_DEF_GEN بَرِيقِ-)
                                                                                                                                                                                               (NP (POSS_PRON_3FS -ها))))
                                                                                                                                                                                   (NP-MNR (NP (NOUN+CASE_DEF_ACC مَعَ)
                                                                                                                                                                                               (NP (DET+NOUN+CASE_DEF_GEN المُعَلِّمِ)
                                                                                                                                                                                                   (NOUN_PROP بورديل)))
                                                                                                                                                                                           (PUNC ,)
                                                                                                                                                                                           (CONJ وَ-)
                                                                                                                                                                                           (NP (PP (PREP -مِن-)
                                                                                                                                                                                                   (NP (PRON_3MS -هُ)))
                                                                                                                                                                                               (NOUN+CASE_DEF_ACC مَعَ)
                                                                                                                                                                                               (NP (NOUN_PROP شارل)
                                                                                                                                                                                                   (NOUN_PROP ديسبيو))))
                                                                                                                                                                                   (PUNC ,)
                                                                                                                                                                                   (PP (PREP إِلَى)
                                                                                                                                                                                       (NP (NOUN_PROP بُول)
                                                                                                                                                                                           (NOUN_PROP بلموندو)))))))))))))))))))))))))))))))))))
        (PUNC .)))

(TOP (S (S (PP (PREP عَلَى)
               (NP (NP (NOUN+CASE_INDEF_GEN خَطٍّ)
                       (ADJ+CASE_INDEF_NOM مُوازٍ))
                   (PP (PREP لِ-)
                       (NP (NP (NOUN+CASE_DEF_GEN -{ِحْتِفالِ)
                               (NP (NOUN_QUANT+CASE_DEF_GEN بَعْضِ)
                                   (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN البَلْداتِ)
                                           (CONJ وَ-)
                                           (DET+NOUN+CASE_DEF_GEN -المُدُنِ))
                                       (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفَرَنْسِيَّةِ)))))
                           (PP (PREP مِن)
                               (NP (NOUN+CASE_DEF_GEN خِلالِ)
                                   (NP (NP (NOUN+CASE_DEF_GEN مَعْرِضِ)
                                           (TYPO استعداي)
                                           (ADJ+CASE_INDEF_GEN جَوّالٍ))
                                       (PP (PREP لِ-)
                                           (NP (NOUN+CASE_DEF_GEN -أَعْمالِ)
                                               (NP (NP (DET+NOUN+CASE_DEF_GEN النَحّاتِ))
                                                   (NP (NOUN_PROP بُول)
                                                       (NOUN_PROP بلموندو))))))))))))
           (PUNC ,)
           (VP (IV3FS+IV+IVSUFF_MOOD:I تُقِيمُ)
               (NP-SBJ (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM المُؤَسَّسَةُ)
                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الثَقافِيَّةُ))
                           (NP (PUNC ")
                               (NOUN_PROP مايت)
                               (PUNC ")))
                       (PUNC ,)
                       (SBAR (WHNP-3 (-NONE- 0))
                             (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_NOM المَعْرُوفَةُ)
                                    (NP-SBJ (-NONE- *T*-3))
                                    (NP-OBJ (-NONE- *-3))
                                    (PP-CLR (PREP بِ-)
                                            (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مُتابَعَتِ-)
                                                        (NP (POSS_PRON_3FS -ها)))
                                                    (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الشَغُوفَةِ)))
                                                (PP (PREP لِ-)
                                                    (NP (NOUN+CASE_DEF_GEN -كِبارِ)
                                                        (NP (NOUN+NSUFF_MASC_PL_GEN_POSS فَنّانِي)
                                                            (NP (DET+NOUN+CASE_DEF_GEN القَرْنِ)
                                                                (DET+ADJ+NSUFF_MASC_PL_GEN العِشْرِينَ)))))))))))
               (PUNC ,)
               (NP-OBJ (NP (NOUN+CASE_INDEF_ACC مَعْرِضاً)
                           (ADJ+CASE_INDEF_ACC تَكْرِمِيّاً))
                       (PP (PREP لِ-)
                           (NP (NP (NP (DET+NOUN+CASE_DEF_GEN -النَحّاتِ)
                                       (DET+ADJ+CASE_DEF_GEN البِرِيطانِيِّ))
                                   (NP (NOUN_PROP هِنْرِي)
                                       (NOUN_PROP مُور)))
                               (NP-TMP (PUNC -LRB-)
                                       (NOUN_NUM 1898)
                                       (PUNC -)
                                       (NOUN_NUM 1986)
                                       (PUNC -RRB-)))))
               (PP-LOC (PREP فِي)
                       (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القَرْيَةِ)
                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN التَشْكِيلِيَّةِ)
                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN النَمُوذَجِيَّةِ))
                           (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الخاصَّةِ)
                                 (PP (PREP بِ-)
                                     (NP (PRON_3FS -ها))))
                           (PP-LOC (PREP فِي)
                                   (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN بَلْدَةِ)
                                           (NP (NOUN_PROP سان)
                                               (NOUN_PROP بُول)
                                               (NOUN_PROP دُو)
                                               (NOUN_PROP فانس)))
                                       (PUNC ,)
                                       (NP-LOC (NOUN+CASE_DEF_ACC جَنُوبَ)
                                               (NP (NOUN_PROP فَرَنْسا)))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (PP-PRD (PREP -فِي-)
                   (NP (PRON_3MS -هِ)))
           (NP-SBJ (NP (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_NOM مِئَةُ)
                           (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مَنْحُوتَةٍ)))
                       (CONJ وَ-)
                       (NP (NOUN_NUM+CASE_INDEF_NOM -سِتٌّ)
                           (CONJ وَ-)
                           (NOUN_NUM+NSUFF_MASC_PL_NOM -سِتُّونَ)
                           (NP (NOUN رسمة))))
                   (SBAR (WHNP-1 (-NONE- 0))
                         (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُؤَلِّفُ)
                                (NP-SBJ (-NONE- *T*-1))
                                (NP-ADV (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC مُجْتَمِعَةً))
                                (NP-OBJ (NP (NP (ADJP (ADJ_NUM+CASE_DEF_ACC أَوَّلَ)
                                                      (NP (NOUN+CASE_INDEF_GEN مَعْرِضٍ)
                                                          (ADJ اِسْتِعادِيّ))))
                                            (PP (PREP لِ-)
                                                (NP (NP (DET+NOUN+CASE_DEF_GEN -النَحّاتِ))
                                                    (NP (NOUN_PROP مُور)))))
                                        (SBAR (WHNP-2 (-NONE- 0))
                                              (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I يُقامُ)
                                                     (NP-SBJ (-NONE- *T*-2))
                                                     (NP-OBJ (-NONE- *-2))
                                                     (PP-LOC (PREP عَلَى)
                                                             (NP (DET+NOUN الأَراضِي)
                                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفَرَنْسِيَّةِ)))
                                                     (PP-TMP (PREP مُنْذُ)
                                                             (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN وَفاَتِ-)
                                                                     (NP (POSS_PRON_3MS -هِ)))
                                                                 (PP-TMP (PREP فِي)
                                                                         (NP (NOUN_NUM 1986))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-SBJ (PRON_3FS -هِيَ))
        (NP-PRD (NP (NOUN+CASE_INDEF_NOM أَعْمالٌ))
                (SBAR (WHNP-3 (-NONE- 0))
                      (S (VP (PV+PVSUFF_SUBJ:3MS تَمَّ)
                             (NP-SBJ (NP (NOUN+CASE_DEF_NOM تَصْمِيمُ-)
                                         (NP (NP (POSS_PRON_3FS -ها))
                                             (NP (-NONE- *T*-3))))
                                     (CONJ وَ-)
                                     (NP (NOUN+CASE_DEF_NOM -إِنْجازُ-)
                                         (NP (POSS_PRON_3FS -ها))))
                             (PP-TMP (PREP فِي)
                                     (NP (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَرْحَلَةِ)
                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN التارِيخِيَّةِ))
                                             (NP (NOUN+CASE_DEF_GEN عَيْنِ-)
                                                 (NP (POSS_PRON_3FS -ها))))
                                         (PP (PREP لِ-)
                                             (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -نَشاطاتِ)
                                                 (NP (NP (DET+NOUN+CASE_DEF_GEN الفَرَنْسِيِّ))
                                                     (NP (NOUN_PROP بلموندو)))))))
                             (PUNC ,)
                             (NP-MNR (NOUN+CASE_DEF_ACC وَسْطَ)
                                     (NP (NP (NP (NP (NOUN+CASE_INDEF_GEN ظُرُوفٍ))
                                                 (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN أَيْدِيُولُوجِيَّةٍ)
                                                       (CONJ وَ-)
                                                       (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN -ثَقافِيَّةٍ)))
                                             (CONJ وَ-)
                                             (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN -تَيّاراتٍ)
                                                 (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN تَشْكِيلِيَّةٍ)))
                                         (SBAR (WHNP-1 (-NONE- 0))
                                               (S (VP (PV+PVSUFF_SUBJ:3FS عَرَفَت)
                                                      (NP-SBJ (-NONE- *T*-1))
                                                      (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC الصِداماتِ)
                                                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الوَحْشِيَّةَ))
                                                              (PUNC ,)
                                                              (CONJ وَ-)
                                                              (NP (NP (NP (NOUN+CASE_INDEF_ACC -صُعُوداً)
                                                                          (CONJ أَو)
                                                                          (NOUN+CASE_INDEF_ACC {ِنْحِلالاً)
                                                                          (PUNC ,)
                                                                          (CONJ وَ-)
                                                                          (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC -رِيادَةً))
                                                                      (NP-ADV (NOUN+CASE_INDEF_ACC صَباحاً)))
                                                                  (SBAR (WHNP-4 (-NONE- 0))
                                                                        (S (VP (IV3FS+IV_PASS+IVSUFF_MOOD:I تُعْتَبَرُ)
                                                                               (NP-SBJ (-NONE- *T*-4))
                                                                               (S (NP-SBJ (-NONE- *-4))
                                                                                  (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC عَتِيقَةً))
                                                                                  (NP-TMP (NOUN+CASE_INDEF_ACC مَساءً)))))))))))))))))
        (PUNC .)))

(TOP (S (NP-TPC-1 (NOUN كِلا-)
                  (NP (PRON_3D -هُما)))
        (VP (PV_PASS+PVSUFF_SUBJ:3MD وُلِدا)
            (NP-SBJ (-NONE- *T*-1))
            (NP-OBJ (-NONE- *-1))
            (NP-TMP (NOUN+CASE_DEF_ACC عامَ)
                    (PUNC ,)
                    (NP (NOUN_NUM 1898)))
            (FRAG (NP (NP (DET+NOUN+CASE_DEF_NOM الفَرَنْسِيُّ))
                      (NP (NOUN_PROP بلموندو)))
                  (PP-LOC (PREP فِي)
                          (NP (NP (DET+NOUN_PROP+CASE_DEF_GEN الجَزائِرِ))
                              (PUNC ,)
                              (NAC (CONJ وَ-)
                                   (SBAR (WHNP-2 (-NONE- 0))
                                         (S (VP (PV+PVSUFF_SUBJ:3FS -كانَت)
                                                (NP-SBJ (-NONE- *T*-2))
                                                (NP-TMP (NOUN+CASE_DEF_ACC يَوْمَ-)
                                                        (NP (POSS_PRON_3FS -ها)))
                                                (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC فَرَنْسِيَّةً))))))))
                  (PUNC ,)
                  (CONJ وَ-)
                  (NP (NP (DET+NOUN+CASE_DEF_NOM -البِرِيطانِيُّ))
                      (NP (NOUN_PROP مُور)))
                  (PP-LOC (PREP فِي)
                          (NP (NOUN_PROP يوركشاير)))))))

(TOP (NP (DET+NOUN+CASE_DEF_NOM المُؤَلِّفُ)
         (PUNC :)))

(TOP (S (NP-SBJ (NOUN+CASE_DEF_NOM عَدَدُ)
                (NP (DET+NOUN+CASE_DEF_GEN الأَجْزاءِ)))
        (PUNC :)
        (NP-PRD (NOUN_NUM 1))))

(TOP (S (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM سَنَةُ)
                (NP (DET+NOUN+CASE_DEF_GEN النَشْرِ)))
        (PUNC :)
        (NP-PRD (NOUN_NUM 2002))))

(TOP (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الطَبْعَةُ))
         (NP (NOUN+CASE_DEF_NOM رَقْمُ)
             (PUNC :)
             (NP (NOUN_NUM 3)))))

(TOP (S (NP-SBJ (DET+NOUN+CASE_DEF_NOM الناشِرُ))
        (PUNC :)
        (NP-PRD (NOUN+CASE_DEF_NOM دارُ)
                (NP (DET+NOUN_PROP+CASE_DEF_GEN النَهارِ)))))

(TOP (S (NP-TPC-1 (NP (NP (NOUN+CASE_INDEF_NOM عَمَلٌ))
                      (ADJP (ADJ+CASE_INDEF_NOM تارِيخِيٌّ)
                            (CONJ وَ-)
                            (ADJ+CASE_INDEF_NOM -فَنِّيٌّ)))
                  (SBAR (-NONE- *ICH*-3)))
        (VP (IV3MS+IV+IVSUFF_MOOD:I يُغَطِّي)
            (NP-SBJ (-NONE- *T*-1))
            (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الحَياَةَ)
                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC اللُبْنانِيَّةَ))
                    (PP (PREP فِي)
                        (NP (NP (NOUN+CASE_DEF_GEN وُجُوهِ-)
                                (NP (POSS_PRON_3FS -ها)))
                            (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السِياسِيَّةِ)
                                  (CONJ وَ-)
                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN -الأَدَبِيَّةِ)
                                  (PUNC ,)
                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العُمْرانِيَّةِ)
                                  (CONJ وَ-)
                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN -الفَنِّيَّةِ)
                                  (PUNC ,)
                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الرِياضِيَّةِ)
                                  (CONJ وَ-)
                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN -ال{ِجْتِماعِيَّةِ)))))
            (PUNC ,)
            (PP-TMP (PREP عَلَى)
                    (NP (NOUN مَدَى)
                        (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN مِئَةِ)
                            (NP (NOUN+CASE_INDEF_GEN عامٍ)))))
            (SBAR-3 (WHNP-2 (-NONE- 0))
                    (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَوالَى)
                           (PP (PREP فِي-)
                               (NP (NP (PRON_3MS -هِ))
                                   (NP (-NONE- *T*-2))))
                           (NP-SBJ (NOUN+CASE_DEF_NOM أَحْداثُ)
                                   (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))
                           (NP-ADV (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC سَنَةً))
                                   (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                                           (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN سَنَةٍ))))
                           (PP (PREP فِي)
                               (NP (ADJP (ADJ_COMP+CASE_DEF_GEN أَكْثَرِ)
                                         (PP (PREP مِن)
                                             (NP (NP (NOUN_NUM+CASE_DEF_GEN أَلْفِ)
                                                     (CONJ وَ-)
                                                     (NOUN -خمسماية)
                                                     (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN صُورَةٍ)))
                                                 (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                         (NP (NP (NOUN+CASE_INDEF_GEN تَعْلِيقٍ))
                                                             (PP (PREP عَلَي-)
                                                                 (NP (PRON_3FS -ها)))
                                                             (PP (PREP بِ-)
                                                                 (NP (NP (DET+NOUN+NSUFF_FEM_DU_GEN -اللُغَتَيْنِ))
                                                                     (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَرَبِيَّةِ)
                                                                           (CONJ وَ)
                                                                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفَرَنْسِيَّةِ)))))))))))))))
        (PUNC .)))

(TOP (S (NP-TMP (NOUN مُذ)
                (S (VP (PV+PVSUFF_SUBJ:3MS تَسَلَّمَ)
                       (NP-SBJ (-NONE- *))
                       (NP-OBJ (NOUN عَصا)
                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الرِعايَةِ)))
                       (NP-ADV (NP (NOUN+CASE_INDEF_ACC بَطْرِيَرْكاً))
                               (PP (PREP عَلَى)
                                   (NP (NOUN+CASE_DEF_GEN عَرْشِ)
                                       (NP (DET+NOUN+CASE_DEF_GEN الكُرْسِيِّ)
                                           (DET+ADJ+CASE_DEF_GEN الأَنْطاكِيِّ)))))
                       (NP-TMP (NOUN+CASE_DEF_ACC عامَ)
                               (PUNC ,)
                               (NP (NOUN_NUM 1979))))))
        (VP (IV3MS+IV+IVSUFF_MOOD:I يُقَدِّمُ)
            (NP-SBJ (NOUN_PROP إِغْناطِيُوس)
                    (DET+ADJ_NUM+CASE_DEF_NOM الرابِعُ))
            (NP-OBJ (NOUN+CASE_DEF_ACC نَفْسَ-)
                    (NP (POSS_PRON_3MS -هُ)))
            (NP-ADV (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC ذَبِيحَةً))
                    (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC عابِقَةً)
                          (PP (PREP بِ-)
                              (NP (DET+NOUN+CASE_DEF_GEN -الإِيمانِ)
                                  (DET+ADJ+CASE_DEF_GEN المَسِيحِيِّ)))))
            (PUNC ,)
            (PP (PREP فِي)
                (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN إِشْراقَةٍ)
                        (ADJ تنويرية))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (VP (PV_PASS+PVSUFF_SUBJ:3FS جُمِعَت)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (NP-OBJ (-NONE- *-1))
                                 (PP (PREP فِي)
                                     (NP (NOUN+CASE_DEF_GEN كِتابِ)
                                         (NP (PUNC ")
                                             (NP (NOUN_PROP إِغْناطِيُوس)
                                                 (DET+ADJ_NUM+CASE_DEF_GEN الرابِعِ))
                                             (PUNC :)
                                             (NP (NOUN+CASE_DEF_NOM مَواقِفُ)
                                                 (CONJ وَ-)
                                                 (NOUN+CASE_INDEF_NOM -أَقْوالٌ))
                                             (PUNC "))))))))))
        (PUNC -LRB-)
        (PUNC ذ)
        (PUNC -RRB-)
        (PUNC .)))

(TOP (S (PP (PREP فِي)
            (NP (NP (DEM_PRON_MS ه`ذا))
                (NP (DET+NOUN+CASE_DEF_GEN الكِتابِ))))
        (VP (IV3MS+IV+IVSUFF_MOOD:I يَطُلُّ)
            (NP-SBJ (DET+NOUN+CASE_DEF_NOM البَطْرِيَرْكُ)
                    (NOUN_PROP إِغْناطِيُوس)
                    (DET+ADJ_NUM+CASE_DEF_NOM الرابِعُ))
            (PP-MNR (PP (PREP كَ-)
                        (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -كُتْلَةٍ)
                            (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN طَهْرانِيَّةٍ)
                            (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُنْسَجِمَةٍ)))
                    (PUNC ,)
                    (CONJ وَ-)
                    (PP (PREP -كَ-)
                        (NP (NOUN+CASE_DEF_GEN -أَحَدِ)
                            (NP (NP (NOUN+CASE_DEF_GEN آباءِ)
                                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الكَنِيسَةِ)))
                                (ADJP (DET+ADJ+CASE_DEF_GEN الكِبارِ))))))
            (PUNC ,)
            (PP (PREP فِي)
                (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN صَرامَةٍ)
                        (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN عَقِيدِيَّةٍ)
                        (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN بُطْرُسِيَّةٍ))
                    (CONJ وَ-)
                    (NP (NP (NOUN+CASE_INDEF_GEN -تَنَوُّعٍ)
                            (ADJ+CASE_INDEF_GEN غَنِيٍّ))
                        (PP (PREP فِي)
                            (NP (NP (NOUN+CASE_DEF_GEN تَناوُلِ)
                                    (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN مَدْلُولاتِ)
                                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحَياَةِ))))
                                (PP (PREP فِي)
                                    (NP (NOUN+CASE_DEF_GEN ضَوْءِ)
                                        (NP (NP (DET+NOUN+CASE_DEF_GEN الإِيمانِ))
                                            (PP (PREP بِ-)
                                                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -كَلِمَةِ)
                                                    (NP (NOUN_PROP+CASE_DEF_GEN اللّ`هِ)))))))))))))
        (PUNC .)))

(TOP (S (CONJ فَ-)
        (NP-TPC-1 (NP (DEM_PRON_MS -ه`ذا))
                  (NP (DET+NOUN الراعِي)
                      (DET+ADJ+CASE_DEF_NOM المِثالِيُّ)))
        (VP (IV3MS+IV+IVSUFF_MOOD:I يَسُوسُ)
            (NP-SBJ (-NONE- *T*-1))
            (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC رَعِيَّتَ-)
                    (NP (POSS_PRON_3MS -هُ)))
            (PP-MNR (PREP بِ-)
                    (NP (NP (DET+NOUN -التَقْوَى)
                            (DET+ADJ+NSUFF_FEM_SG اللاهِبَة))
                        (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                (NP (NP (NOUN تضوّع)
                                        (ADJ+CASE_INDEF_GEN غَيْرِيٍّ))
                                    (PP (PREP فِي)
                                        (NP (NP (NOUN+CASE_INDEF_GEN لاهُوتٍ)
                                                (ADJ اِنْسِكابِيّ)
                                                (ADJ+CASE_INDEF_GEN رَسُولِيٍّ))
                                            (SBAR (WHNP-2 (-NONE- 0))
                                                  (S (VP (PRT (NEG_PART لَم))
                                                         (IV3MS+IV+IVSUFF_MOOD:J يَنْقَطِعْ)
                                                         (NP-SBJ (-NONE- *T*-2))
                                                         (PP-TMP (PREP مُنْذُ)
                                                                 (NP (NOUN_NUM+NSUFF_MASC_DU_GEN_POSS أَلْفَيْ)
                                                                     (NP (NOUN+CASE_INDEF_GEN عامٍ)))))))))))
                        (PUNC ,)
                        (PP (PREP إِلَى)
                            (NP (NP (NOUN تسبيحة)
                                    (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN عَقْلانِيَّةٍ))
                                (PP (PREP فِي)
                                    (NP (NP (NOUN+CASE_INDEF_GEN تَواصُلٍ))
                                        (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                (NP (NP (NOUN أَخِي-)
                                                        (NP (POSS_PRON_3MS -هِ)))
                                                    (NP (DET+NOUN+CASE_DEF_GEN الإِنْسانِ))))))))
                        (PUNC ,)
                        (PP (PREP إِلَى)
                            (NP (NP (NOUN+CASE_INDEF_GEN ضُلُوعٍ)
                                    (ADJ+CASE_INDEF_GEN غَزِيرٍ))
                                (PP (PREP فِي)
                                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَسْأَلَةِ)
                                        (NP (NOUN+CASE_DEF_GEN حِوارِ)
                                            (NP (DET+NOUN+CASE_DEF_GEN الأَدْيانِ)
                                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السَماوِيَّةِ))))))))))
        (PUNC .)))

(TOP (S (PP (PREP فِي)
            (NP (NP (DEM_PRON_MS ه`ذا))
                (NP (DET+NOUN+CASE_DEF_GEN الكِتابِ))))
        (VP (IV3MS+IV+IVSUFF_MOOD:I يَبْرُزُ)
            (NP-SBJ (DET+NOUN+CASE_DEF_NOM البَطْرِيَرْكُ)
                    (NOUN_PROP إِغْناطِيُوس)
                    (DET+ADJ_NUM+CASE_DEF_NOM الرابِعُ))
            (NP-ADV (NP (NOUN+CASE_INDEF_ACC ناسِكاً)
                        (ADJ+CASE_INDEF_ACC عَفِيفاً))
                    (SBAR (WHNP-4 (-NONE- 0))
                          (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَحْيا)
                                 (NP-SBJ (-NONE- *T*-4))
                                 (NP-ADV (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC عَيْشَةَ)
                                         (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN تَلامِذَةِ)
                                             (NP (DET+NOUN_PROP المَسِيح))))
                                 (PP (PREP لِ-)
                                     (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -ناحِيَةِ)
                                             (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN بَساطَةِ)
                                                 (NP (DET+NOUN المُقْتَنَى))))
                                         (PUNC ,)
                                         (CONJ وَ-)
                                         (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -العَلاقَةِ))
                                             (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                     (NP (DET+NOUN+CASE_DEF_GEN الآخَرِ))))
                                         (PUNC ,)
                                         (CONJ وَ-)
                                         (NP (NP (DET+NOUN+CASE_DEF_GEN -ال{ِلْتِزامِ)
                                                 (DET+ADJ+CASE_DEF_GEN الحُرِّ))
                                             (PP (PREP بِ-)
                                                 (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -كَنِيسَةٍ)
                                                         (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مَشْرِقِيَّةٍ))
                                                     (SBAR (SBAR (WHNP-2 (-NONE- 0))
                                                                 (S (VP (PV+PVSUFF_SUBJ:3FS كانَت)
                                                                        (NP-SBJ (-NONE- *T*-2))
                                                                        (ADJP-PRD (-NONE- *RNR*-3)))))
                                                           (CONJ وَ-)
                                                           (SBAR (WHNP-1 (-NONE- 0))
                                                                 (S (VP (PRT (NEG_PART -لا))
                                                                        (IV3FS+IV+IVSUFF_MOOD:I تَزالُ)
                                                                        (NP-SBJ (-NONE- *T*-1))
                                                                        (ADJP-PRD (-NONE- *RNR*-3)))))
                                                           (ADJP-PRD-3 (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC مُقاتِلَةً)
                                                                       (PP (PREP فِي)
                                                                           (NP (DET+NOUN+CASE_DEF_GEN الخُطُوطِ)
                                                                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَمامِيَّةِ)))
                                                                       (PP (PREP مِن)
                                                                           (NP (NOUN+CASE_DEF_GEN أَجْلِ)
                                                                               (NP (NP (NOUN+CASE_INDEF_GEN مَشْرِقٍ))
                                                                                   (ADJP (ADJP (ADJ+CASE_DEF_GEN مُتَنَوِّعِ)
                                                                                               (NP (DET+NOUN+CASE_DEF_GEN الإِيمانِ)))
                                                                                         (PUNC ,)
                                                                                         (ADJP (ADJ+CASE_DEF_GEN مُتَعَدِّدِ)
                                                                                               (NP (DET+NOUN+CASE_DEF_GEN الخَلاصِ)))))))))))))))))))
        (PUNC ,)))

(TOP (S (PP-PRD (PREP مِن)
                (NP (NP (DET+NOUN القَضايا))
                    (SBAR (WHNP-1 (REL_PRON الَّتِي))
                          (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُفْرِزُ-)
                                 (NP-OBJ (NP (IVSUFF_DO:3FS -ها))
                                         (NP (-NONE- *T*-1)))
                                 (NP-SBJ (NOUN+CASE_DEF_NOM بَحْثُ)
                                         (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN حَقِيقَةِ)
                                             (NP (DET+NOUN+CASE_DEF_GEN الشِعْرِ)
                                                 (DET+ADJ+CASE_DEF_GEN العَرَبِيِّ)))))))))
        (PUNC ,)
        (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM قَضِيَّةُ)
                (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN اللُغَةِ))
                    (PUNC ,)
                    (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN اللُغَةِ))
                        (PP (PREP كَ-)
                            (NP (NP (NOUN+CASE_INDEF_GEN -مِعْيارٍ)
                                    (ADJ+CASE_INDEF_GEN قِياسِيٍّ))
                                (PUNC ,)
                                (PP (PREP لِ-)
                                    (SBAR-NOM (WHNP-2 (REL_PRON -ما))
                                              (S (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَصِحُّ)
                                                        (NP-SBJ (-NONE- *T*-2))
                                                        (PP (-NONE- *RNR*-3))))
                                                 (CONJ أَو)
                                                 (S (VP (PRT (NEG_PART لا))
                                                        (IV3MS+IV+IVSUFF_MOOD:I يَصِحُّ)
                                                        (NP-SBJ (-NONE- *))
                                                        (PP (-NONE- *RNR*-3))))
                                                 (PP-3 (PREP فِي)
                                                       (NP (DET+NOUN+CASE_DEF_GEN ال{ِسْتِخْدامِ)))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-TPC-1 (DEM_PRON_MS -ه`ذا))
        (VP (IV3MS+IV+IVSUFF_MOOD:I يَفْتَرِضُ)
            (NP-SBJ (-NONE- *T*-1))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-2 (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC لُغَةً)
                               (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC مُكْتَمَلَةً))
                     (VP (PV+PVSUFF_SUBJ:3FS كانَت)
                         (VP (IV3FS+IV+IVSUFF_MOOD:I تَسْبِقُ)
                             (NP-SBJ (-NONE- *T*-2))
                             (NP-OBJ (NP (NOUN+NSUFF_MASC_DU_ACC تَدْوِينَيْنِ))
                                     (PUNC :)
                                     (NP (NP (NOUN+CASE_DEF_NOM تَدْوِينُ)
                                             (NP (DET+NOUN+CASE_DEF_GEN الشِعْرِ)))
                                         (PUNC ,)
                                         (CONJ وَ-)
                                         (NP (NOUN+CASE_DEF_NOM -تَدْوِينُ)
                                             (NP (DET+NOUN+CASE_DEF_GEN النَصِّ)
                                                 (DET+ADJ+CASE_DEF_GEN الدِينِيِّ)
                                                 (DET+ADJ+CASE_DEF_GEN القُرْآنِيِّ))))))))))
        (PUNC .)))

(TOP (S (VP (PRT (NEG_PART لَم))
            (IV3MS+IV+IVSUFF_MOOD:J يَتَّفِقْ)
            (NP-SBJ (DET+NOUN+NSUFF_MASC_PL_NOM النَحَوِيُّونَ))
            (ADVP (ADV قَطُّ))
            (PP-CLR (PREP عَلَى)
                    (NP (DEM_PRON_MS ذ`لِكَ))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-SBJ (DEM_PRON_MS -ه`ذا))
        (NP-PRD (NOUN+CASE_DEF_NOM سِرُّ)
                (NP (NP (DET+NOUN+CASE_DEF_GEN الخِلافِ))
                    (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ-)
                            (NP (PRON_3MP -هُم)))
                    (PP (PREP فِي)
                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَسْأَلَةِ)
                            (NP (NP (DET+NOUN+CASE_DEF_GEN ال{ِسْتِنادِ))
                                (PP (PREP إِلَى)
                                    (NP (DET+NOUN+CASE_DEF_GEN الحَدِيثِ)
                                        (DET+ADJ+CASE_DEF_GEN النَبَوِيِّ))))))))
        (PUNC .)))

(TOP (S (CONJ فَ-)
        (VP (PRT (VERB_PART -لَقَد))
            (PV+PVSUFF_SUBJ:3MP أَجْمَعُوا)
            (NP-SBJ (-NONE- *))
            (PP (PREP فِي)
                (NP (NOUN_QUANT+NSUFF_FEM_SG+CASE_DEF_GEN غالِبِيَّتِ-)
                    (NP (POSS_PRON_3MP -هِم))))
            (PUNC ,)
            (PP-CLR (PREP عَلَى)
                    (NP (NOUN+CASE_DEF_GEN رَفْضِ)
                        (S-NOM (VP (NOUN.VN+CASE_DEF_GEN {ِعْتِبارِ)
                                   (NP-SBJ (-NONE- *))
                                   (S (NP-SBJ (DET+NOUN+CASE_DEF_GEN الحَدِيثِ)
                                              (DET+ADJ+CASE_DEF_GEN النَبَوِيِّ))
                                      (NP-PRD (NOUN+CASE_INDEF_ACC مُسْتَنَداً)
                                              (ADJ+CASE_INDEF_ACC نَحْوِيّاً)))
                                   (PP-PRP (PREP لِ-)
                                           (SBAR-NOM (WHNP-1 (REL_PRON -ما))
                                                     (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَذْكُرُ-)
                                                            (NP-OBJ (NP (IVSUFF_DO:3MS -هُ))
                                                                    (NP (-NONE- *T*-1)))
                                                            (NP-SBJ (NP (NOUN_PROP عَبْد)
                                                                        (DET+NOUN_PROP القادِر)
                                                                        (NOUN_PROP بِن)
                                                                        (NOUN_PROP عُمَر)
                                                                        (DET+NOUN_PROP البَغْدادِيّ))
                                                                    (NP-TMP (PUNC -LRB-)
                                                                            (NOUN_NUM 1630)
                                                                            (ABBREV م)
                                                                            (PUNC -)
                                                                            (NOUN_NUM 1693)
                                                                            (PUNC -RRB-)))
                                                            (PP (PREP فِي)
                                                                (NP (NP (NP (NOUN+CASE_DEF_GEN كِتابِ-)
                                                                            (NP (POSS_PRON_3MS -هِ)))
                                                                        (ADJP (DET+ADJ+CASE_DEF_GEN الكَبِيرِ)))
                                                                    (NP-TTL (PUNC ")
                                                                            (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM خِزانَةُ)
                                                                            (NP (DET+NOUN+CASE_DEF_GEN الأَدَبِ))
                                                                            (PUNC "))))
                                                            (PUNC :)
                                                            (UCP (PUNC ")
                                                                 (S (NP-TPC-2 (DET+NOUN+CASE_DEF_NOM الأَحادِيثُ))
                                                                    (VP (PRT (NEG_PART لَم))
                                                                        (IV3FS+IV_PASS+IVSUFF_MOOD:J تُنْقَلْ)
                                                                        (NP-SBJ (-NONE- *T*-2))
                                                                        (NP-OBJ (-NONE- *-2))
                                                                        (PP-MNR (PREP كَ-)
                                                                                (SBAR (SUB_CONJ -ما)
                                                                                      (S (VP (PV_PASS+PVSUFF_SUBJ:3FS سُمِعَت)
                                                                                             (NP-SBJ-4 (-NONE- *))
                                                                                             (NP-OBJ (-NONE- *-4))
                                                                                             (PP (PREP عَن)
                                                                                                 (NP (DET+NOUN+CASE_DEF_GEN النَبِيِّ)
                                                                                                     (NOUN_PROP مُحَمَّد)))))))))
                                                                 (PUNC ,)
                                                                 (CONJ وَ-)
                                                                 (S (PRT (RESTRIC_PART -إِنَّما))
                                                                    (VP (PV_PASS رويت)
                                                                        (NP-SBJ-5 (-NONE- *))
                                                                        (NP-OBJ (-NONE- *-5))
                                                                        (PP-MNR (PREP بِ-)
                                                                                (NP (DET+NOUN -المَعْنَى)))))
                                                                 (PUNC ")
                                                                 (PUNC ,)
                                                                 (CONJ وَ-)
                                                                 (SBAR (SUB_CONJ -أَنَّ)
                                                                       (S (NP-TPC-6 (NP (DET+NOUN+CASE_DEF_ACC النَقْلَ))
                                                                                    (PP (PREP بِ-)
                                                                                        (NP (DET+NOUN -المَعْنَى))))
                                                                          (VP (PV+PVSUFF_SUBJ:3MS تَمَّ)
                                                                              (NP-SBJ (-NONE- *T*-6))
                                                                              (NP-TMP (PUNC ")
                                                                                      (NP (NOUN+CASE_DEF_ACC قَبْلَ)
                                                                                          (NP (NP (NOUN+CASE_DEF_GEN تَدْوِينِ-)
                                                                                                  (NP (POSS_PRON_3MS -هِ)))
                                                                                              (PP (PREP فِي)
                                                                                                  (NP (DET+NOUN+CASE_DEF_GEN الكُتُبِ)))))
                                                                                      (PUNC ,)
                                                                                      (CONJ وَ-)
                                                                                      (NP (NOUN+CASE_DEF_ACC -قَبْلَ)
                                                                                          (NP (NOUN+CASE_DEF_GEN فَسادِ)
                                                                                              (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN اللُغَةِ))))))))
                                                                 (PUNC ,)
                                                                 (CONJ وَ-)
                                                                 (S (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -غايَتُ-)
                                                                            (NP (POSS_PRON_3MS -هُ)))
                                                                    (NP-PRD (NP (NOUN+CASE_DEF_NOM تَبْدِيلُ)
                                                                                (NP (NOUN+CASE_INDEF_GEN لَفْظٍ)))
                                                                            (PP (PREP بِ-)
                                                                                (NP (NOUN+CASE_INDEF_GEN -لَفْظٍ)))))
                                                                 (PUNC ")))))))))))
        (PUNC .)))

(TOP (S (S (VP (PV+PVSUFF_SUBJ:3MS صَدَرَ)
               (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM العَدَدُ)
                           (DET+ADJ_NUM+CASE_DEF_NOM السادِسُ))
                       (PP (PREP مِن)
                           (NP (NP (PUNC ")
                                   (NOUN_PROP كرونوس)
                                   (PUNC "))
                               (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَجَلَّةِ)
                                       (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الدِراساتِ)
                                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN التارِيخِيَّةِ)))
                                   (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                         (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُصْدِرُ-)
                                                (NP-OBJ (NP (IVSUFF_DO:3FS -ها))
                                                        (NP (-NONE- *T*-1)))
                                                (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM جامِعَةُ)
                                                        (NP (DET+NOUN_PROP+CASE_DEF_GEN البَلَمَنْدِ))))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يَحْتَوِي)
               (NP-SBJ (-NONE- *))
               (PP-CLR (PREP عَلَى)
                       (NP (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN مَقالاتٍ)
                                   (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN عَدِيدَةٍ))
                               (SBAR (WHNP-2 (-NONE- 0))
                                     (S (NP-SBJ (NOUN_QUANT+CASE_DEF_NOM مُعْظَمُ-)
                                                (NP (NP (POSS_PRON_3FS -ها))
                                                    (NP (-NONE- *T*-2))))
                                        (PP-PRD (PREP بِ-)
                                                (NP (NP (DET+NOUN+NSUFF_FEM_DU_GEN -اللُغَتَيْنِ))
                                                    (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِنْكلِيزِيَّةِ)
                                                          (CONJ وَ-)
                                                          (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN -الفَرَنْسِيَّةِ)))))))
                           (PP (PREP لِ-)
                               (NP (NP (NOUN+NSUFF_MASC_PL_GEN -باحِثِينَ))
                                   (PP (PREP مِن)
                                       (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC جامِعاتٍ))
                                           (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN أُورُوبِّيَّةٍ)
                                                 (CONJ وَ-)
                                                 (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN -أَمِيرْكِيَّةٍ))))))))))
        (PUNC .)))

(TOP (S (VP (VP (IV1P+IV+IVSUFF_MOOD:I نَقْرَأُ)
                (NP-SBJ-1 (-NONE- *))
                (PP-2 (PREP لِ-)
                      (NP (NP (NOUN_PROP -دانِيال)
                              (NOUN_PROP نيومن))
                          (PP (PUNC -LRB-)
                              (PREP مِن)
                              (NP (NP (NP (DET+NOUN+CASE_DEF_GEN المَعْهَدِ)
                                          (DET+ADJ العالِي))
                                      (PP (PREP لِ-)
                                          (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -التَرْجَمَةِ))))
                                  (PP-LOC (PREP فِي)
                                          (NP (NOUN_PROP برُوكْسِل))))
                              (PUNC -RRB-))))
                (NP-OBJ-3 (PUNC ")
                          (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM الخُرافاتُ)
                                  (CONJ وَ-)
                                  (DET+NOUN+CASE_DEF_NOM -الوَقائِعُ))
                              (PP (PREP فِي)
                                  (NP (NP (DET+NOUN+CASE_DEF_GEN التَفَهُّمِ)
                                          (DET+ADJ+CASE_DEF_GEN الإِسْلامِيِّ))
                                      (PP (PREP لِ-)
                                          (NP (NOUN+CASE_DEF_GEN -مَنْهَجِ)
                                              (NP (DET+NOUN+CASE_DEF_GEN الغَيْرِ)))))))
                          (PUNC :)
                          (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الرَحّالَةُ)
                                  (DET+ADJ+CASE_DEF_NOM العَرَبُ))
                              (PP (PREP فِي)
                                  (NP (NP (NOUN+CASE_DEF_GEN عَهْدِ)
                                          (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN النَهْضَةِ)))
                                      (PUNC ")
                                      (NP (PUNC -LRB-)
                                          (DET+NOUN+CASE_DEF_NOM القَرْنُ)
                                          (DET+ADJ_NUM+CASE_DEF_NOM التاسِعُ)
                                          (NOUN+CASE_DEF_ACC عَشَرَ)
                                          (PUNC -RRB-)))))))
            (CONJ وَ-)
            (VP (NP-SBJ=1 (-NONE- *))
                (PP=2 (PREP -لِ-)
                      (NP (NP (NOUN_PROP -امانويل)
                              (NOUN_PROP باكس))
                          (PP (PUNC -LRB-)
                              (PREP مِن)
                              (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN جامِعَةِ)
                                      (NP (NOUN_PROP تور)))
                                  (PUNC ,)
                                  (NP-LOC (NOUN_PROP فَرَنْسا)))
                              (PUNC -RRB-))))
                (NP-OBJ=3 (PUNC ")
                          (NP (NOUN+NSUFF_MASC_PL_NOM_POSS مَسِيحِيُّو)
                              (NP (NOUN_PROP+CASE_INDEF_GEN دِمَشْقَ)))
                          (PUNC :)
                          (NP (NOUN+CASE_DEF_NOM إِظْهارُ)
                              (NP (NP (NOUN+CASE_DEF_GEN مُحِيطِ-)
                                      (NP (POSS_PRON_3MP -هِم)))
                                  (CONJ وَ-)
                                  (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مَدَنِيَّتِ-)
                                      (NP (POSS_PRON_3MP -هِم)))))
                          (PUNC "))))
        (PUNC .)))

(TOP (FRAG (CONJ وَ-)
           (PP (PREP -لِ-)
               (NP (NP (ADJ -أَنْطُونِيّ)
                       (NOUN_PROP كابريال))
                   (PP (PUNC -LRB-)
                       (PREP مِن)
                       (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN جامِعَةِ)
                               (NP (NOUN_PROP ماك)
                                   (NOUN_PROP غيل)))
                           (PUNC ,)
                           (NP-LOC (NP (NOUN_PROP مونريال))
                                   (PUNC -)
                                   (NP (NOUN_PROP كَنَدا))))
                       (PUNC -RRB-))))
           (NP-TTL (PUNC ")
                   (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM مُقَدِّمَةٌ))
                   (PP (PREP لِ-)
                       (NP (NP (DET+NOUN+CASE_DEF_GEN -المَصادِرِ)
                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الجَدِيدَةِ))
                           (PP (PREP لِ-)
                               (NP (NP (DET+NOUN+CASE_DEF_GEN -البَحْثِ))
                                   (PP (PREP فِي)
                                       (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN حَرْفِيَّةِ)
                                               (NP (DET+NOUN+CASE_DEF_GEN التَقالِيدِ)
                                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN القَدِيمَةِ)
                                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN التَوْراتِيَّةِ)))
                                           (ADJP (DET+ADJ+NSUFF_FEM_SG المُصانَة)
                                                 (PP (PREP مِن)
                                                     (NP (NOUN_PROP مُوشِي)
                                                         (NOUN_PROP بار)
                                                         (NOUN_PROP كيفا))))))))))
                   (PUNC "))
           (PUNC .)))

(TOP (FRAG (CONJ وَ-)
           (PP (PREP -لِ-)
               (NP (NP (NOUN_PROP -انجر)
                       (NOUN_PROP مارِي)
                       (NOUN_PROP اوكنهاوج))
                   (PP (PUNC -LRB-)
                       (PREP مِن)
                       (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN جامِعَةِ)
                               (NP (NOUN_PROP برجن)))
                           (PUNC ,)
                           (NP-LOC (DET+NOUN_PROP النَرُوج)))
                       (PUNC -RRB-))))
           (PP-TTL (PUNC ")
                   (PP (PREP مِن)
                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُحايَدَةِ)))
                   (PP (PREP إِلَى)
                       (NP (NOUN+CASE_DEF_GEN {ِنْتِقادِ)
                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN سِياسَةِ)
                               (NP (DET+NOUN+CASE_DEF_GEN ال{ِنْتِدابِ)
                                   (DET+ADJ+CASE_DEF_GEN البِرِيطانِيِّ)))))
                   (PUNC ,)
                   (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM المُعَلِّماتُ)
                           (DET+ADJ+NSUFF_FEM_SG الأَنْكلِيكانِيَّة))
                       (CONJ وَ-)
                       (NP (NP (DET+NOUN+CASE_DEF_NOM -التَنازُعُ)
                               (DET+ADJ+CASE_DEF_NOM العَرَبِيُّ)
                               (DET+ADJ+CASE_DEF_NOM اليَهُودِيُّ))
                           (PP-LOC (PREP فِي)
                                   (NP (NOUN_PROP+CASE_INDEF_GEN فِلَسْطِينَ)))
                           (SBAR-NOM-TMP (WHNP-1 (REL_PRON ما))
                                         (S (NP-SBJ (-NONE- *T*-1))
                                            (NP-PRD (NOUN+CASE_DEF_ACC بَيْنَ)
                                                    (NP (NOUN_NUM 1936)
                                                        (PUNC -)
                                                        (NOUN_NUM 1948)))))))
                   (PUNC "))
           (PUNC .)))

(TOP (FRAG (CONJ وَ-)
           (PP (PREP -لِ-)
               (NP (NP (NOUN_PROP -كرستن)
                       (NOUN_PROP شولز))
                   (PP (PUNC -LRB-)
                       (PREP مِن)
                       (NP (NP (NP (DET+NOUN+CASE_DEF_GEN المَعْهَدِ)
                                   (DET+ADJ العالِي))
                               (PP (PREP لِ-)
                                   (NP (DET+NOUN+CASE_DEF_GEN -ال{ِقْتِصادِ))))
                           (PUNC ,)
                           (NP-LOC (NOUN_PROP لَنْدَن)))
                       (PUNC -RRB-))))
           (NP-TTL (PUNC ")
                   (NP (NOUN+CASE_DEF_NOM يَهُودُ)
                       (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))
                   (PUNC ,)
                   (NP (NOUN+CASE_INDEF_NOM تارِيخٌ)
                       (CONJ وَ-)
                       (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM -هُوِيَّةٌ)
                       (CONJ وَ-)
                       (NOUN -ذِكْرَى)
                       (PUNC ")))
           (CONJ وَ-)
           (PP (PREP -لِ-)
               (NP (NP (NOUN_PROP -مَحْمُود)
                       (NOUN_PROP حَدّاد))
                   (PP (PUNC -LRB-)
                       (PREP مِن)
                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN جامِعَةِ)
                           (NP (DET+NOUN_PROP البَلَمَنْد)))
                       (PUNC -RRB-))))
           (NP-TTL (PUNC ")
                   (NP (NOUN_PROP عُمَر)
                       (NOUN_PROP بِن)
                       (DET+NOUN_PROP الخَطّاب))
                   (CONJ وَ-)
                   (NP (NOUN -الاريستوقراطية)
                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM المَكِّيَّةُ))
                   (PUNC "))
           (PUNC .)))

(TOP (FRAG (CONJ وَ-)
           (PP (PREP -لِ-)
               (NP (NP (NOUN_PROP -ادغار)
                       (NOUN_PROP نُمُور))
                   (NP (PUNC -LRB-)
                       (NOUN+CASE_INDEF_NOM باحِثٌ)
                       (ADJ+CASE_INDEF_NOM مُسْتَقِلٌّ)
                       (PUNC -RRB-))))
           (NP-TTL (PUNC ")
                   (NP (NP (NOUN+CASE_DEF_NOM حَدِيثُ)
                           (NP (DET+NOUN_PROP الترامواي)
                               (DET+ADJ+CASE_DEF_GEN الكَهْرَبائِيِّ)))
                       (PP-LOC (PREP فِي)
                               (NP (NOUN_PROP+CASE_INDEF_GEN بَيْرُوتَ))))
                   (PP (PREP مِن)
                       (NP (NOUN+CASE_DEF_GEN خِلالِ)
                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN جَرِيدَةِ)
                               (NP (NOUN+CASE_DEF_GEN لِسانِ)
                                   (NP (DET+NOUN+CASE_DEF_GEN الحالِ))))))
                   (PUNC "))
           (PUNC .)))

