<DOC docid="ANN20020915.0036">
<hl>
<seg id=1> رئيس اساقفة شيكاغو زار لحود وقباني وتغدى في الديمان الكاردينال جورج: لبنان مثال يحتذى للعيش المشترك بين المسيحيين والمسلمين </seg>
</hl>
<p>
<seg id=2> تستعد بلدة الفوارة ليوم مميز اذ ستستقبل غداً واحداً من أهم كرادلة العالم، الكاردينال فرنسيس جورج رئيس أساقفة شيكاغو، ورئيس لجنة الحوار المسيحي - الاسلامي العالمي. </seg>
<seg id=3> وإحتفاء بالمناسبة يقام قداس في كنيسة مار انطونيوس الكبير في الفوارة، يحضره ممثل الكاردينال البطريرك مار نصر الله بطرس صفير، وراعي أبرشية صيدا المارونية المطران طانيوس الخوري، وممثلون لرؤساء الجمهــــورية ومجلس النواب والحكومة، ووزراء ورئيس الحزب التقدمي الاشتراكي النائب وليد جنبلاط ونواب وشخصيات روحية وزمنية. </seg>
</p>
<p>
<seg id=4> وسينطلق هذا اليوم من مطرانية بيت الدين للموارنة، وقصر المختارة وصولاً الى الفوارة، حيث يعقد صباحاً لقاء في المطرانية بين الكاردينال جورج، والمطران الخوري وعدد من الشخصيات، اضافة الى رئىس بلدية الفوارة يوسف ايليا واعضاء المجلس البلدي. </seg>
<seg id=5> وينطلق الجميع الى المختارة ويزور الكاردينال جورج النائب جنبلاط، ثم يتوجه الجميع الى الفوارة، حيث يقام العاشرة والنصف قبل الظهر استقبال شعبي كبير للوفد وسط ساحة البلدة ويسير الجميع نحو الكنيسة على التراتيل الدينية لجوقة جعيتا ولاحياء القداس الذي سيليه استقبال وكوكتيل في صالون الكنيسة، ثم غداء في منزل الخوري فوزي ايليا كاهن رعية بيوريا في الولايات المتحدة، علماً ان القداس يعتبر الأول بعد إنجاز بناء الكنيسة قبل فترة وجيزة. </seg>
</p>
<p>
<seg id=6> واستعداداً لهذا الحدث، استنفرت البلدية الأهالي لإقامة ورشة عمل شاملة بدأت بتوسيع ساحة الكنيسة الجديدة ومحيطها والطرق المؤدية اليها بجرافات قدمها النائب نعمة طعمة مع مساعدة مالية لإنشاء جدران الدعم وقد تم تعبيد القسم الأكبر من التوسيعات، إضافة الى حملة نظافة كبيرة شملت مدخل البلــدة الرئيـسي مروراً بالطريق الــذي سيسلــكها الموكب ووصولاً الى مكان الاحتفال، وقد أزدانت البلــدة باللافـــتات المرحبة، وبالاعلام البابوية والبطريركية واللبنانية والاميركية. </seg>
</p>
<p>
<seg id=7> وبلدة الفوارة تحوطها من الشرق بريح، ومن الغرب وادي الست. </seg>
<seg id=8> وقد عرفت بهذا الاسم "الفوارة" لوفرة المياه فيها وكثرة ينابيعها، وهناك من يقول ان أصل اسمها (معناه بالأرمنية معصرة العنب) وتبعد عن بيروت نحو 50 كيلومتراً، ويبلغ عدد سكانها نحو 1200 نسمة من عائلات ايليا وطانيوس وابي حبيب وتوما ورعد ومنصور ونجار وعيد وشكرالله وبشاره وفضل الله وكامل ويوسف. </seg>
<seg id=9> وتعتبر الفوارة بلدة زراعية وتشتهر بمياهها وزراعاتها المنوعة من الخضر والفاكهة، وقد تجاوز انتاجها من الفاكهة اواسط السبعينات 100 الف صندوق فضلا عن الخضر. </seg>
<seg id=10> وعرفت قبل الستينات تربية دودة القز وكان يوجد فيها معمل كبير لصناعة الحرير. </seg>
</p>
<p>
<seg id=11> ويعتبر رئيس البلدية ان من اهم الانجازات التي تحققت بعد العودة، مشروع اعادة بناء كنيسة مار انطونيوس الكبير شفيع البلدة التي انشئت على مساحة تبلغ نحو 4200 متر مربع، بعد نقله من موقعها القديم، وهي تعتبر الآن من كبرى كنائس المنطقة واجملها، وتمتاز بهندسة جميلة وفريدة تتآلف مع محيطها، وتعتمد نمط البناء للعمارة التي تمتاز بها الكنيسة المارونية اللبنانية وتضم الكنيسة صالتين كبيرتين وبيتا للكاهن مؤلفاً من طبقتين مخصصتين للانشطة الرعوية، وساحة كبيرة تزيد عن 2500 متر لاقامة المهرجانات. </seg>
</p>
</DOC>
