<DOC docid="ANN20020815.0074">
<hl>
<seg id=1> النحت المستعاد من نيو كلاسيكية بول بلموندو... </seg>
</hl>
<p>
<seg id=2> عندما تعاقدت معه الدولة الفرنسية عام ،1937 وكان في التاسعة والثلاثين، ليصمم تمثالاً نصفياً للرمز الجمهوري الفتاة "ماريان"، لم يكن النحات بول بلموندو- المقيم يومذاك في باريس آتياً من الجزائر حيث وُلد في 1898 - الوالد المغمور لابن يدعى جان بول بلموندو ويطفو على نجومية ساطعة في عالمية المسرح والسينما، كان مجرد نحات شاب، جذّاب ورصين، ومشهود له بالمتانة الحرفية المعقودة على القواعد المتداولة في المحترفات ذات النزعة الاكاديمية والميول الكلاسيكية، والى ذلك حاضر ومقنع وذو عصب في الوسط الفني لمدينة (باريس) تعيش اعنف المعارك حتى ضمن العنوان الواحد كما هي الحال بين من يتبع في النحت النهج التعبيري الذي اطلقه المعلم رودان المخلص للقيم الجمالية المحافظة جداً التي استعادت بعد انحسار جزئي أمام تيارات الحداثة بعض بريقها مع المعلم بورديل، ومنه مع شارل ديسبيو، الى بول بلموندو. </seg>
</p>
<p>
<seg id=3> اختار بول بلموندو سلوك النهج التراثي الذي يُخضع عمليات النحت لقوانين صارمة تُعرف بالقواعد الاكاديمية الكلاسيكية، وهي قواعد متزمتة جداً، وقد يصل تطرّفها الى رفضها التعابير الانسانية الفوارة كالتي تترك ظلالاً لها على الملامح النهائية للعمل النحتي. </seg>
<seg id=4> وبين ،1921 تاريخ وصوله الى باريس، و،1937 عام انجازه التمثال النصفي للفتاة "ماريان" طوّر بلموندو تقنيته نحو الامساك الكامل بأدواته ومواده، حتى اضحى لاسمه صيت ومكانة رغم انهماك الاعلام النقدي الباريسي بشن معارك لا تهدأ تحت عناوين التكعيبية والتجريد والسوريالية والبنائية والواقعية الاشتراكية، الخ. </seg>
<seg id=5> وجليّ ان بول بلموندو اسس نحته على مفردات اتقنها صقلاً فتوظيفاً فاستيعاباً لزخمها التعبيري، مكوّناً لنفسه معجماً خاصاً نحتياً وسط تصادم عنيف بين معاجم تصادر هي لذاتها ادواراً ثقافية وتشكيلية تقول انها ابنة مكانها وزمانها. </seg>
<seg id=6> والى اليوم لم يحصل تحسّن يذكر في المرتبة التي لفناني هذا التيار النيو-كلاسيكي، ومنهم بول بلموندو، في الذاكرة النحتية لفنون القرن العشرين في فرنسا. </seg>
</p>
<p>
<seg id=7> * * * </seg>
</p>
<p>
<seg id=8> وفي موضوعاته واقعية لا تقبل شواذاً او شروداً بينما تسيطر التوازنات الدقيقة البنية على حركة معالجته لايقاعات الاشكال وكتل تشكيلها نحتياً. </seg>
</p>
<p>
<seg id=9> وكان انحياز بول بلموندو الى فن البورتريه طبيعياً بعدما اعاد المعلم بورديل الى هذا العنوان النحتي المقام الرئيسي الذي يحتله في باب الفنون الجميلة النيو كلاسيكية: "ان السطوح المدونة في وجه، والضوء الذي يؤكد المفردات الخاصة به، تؤلف المعضلة التي على النحات ابتكار حلول لها" - كان يقول اشارةً منه الى ضرورة تركيز النحات على التفاصيل التي تدل على ضبطها في لباقة وفق الملامح الخاصة الفردية للوجه. </seg>
<seg id=10> ونجحت اولاً في تلافي المبالغات من غير الانزلاق الى البرودة، وفي الحفاظ ثانياً على بساطة المعالم الواقعية من دون الوقوع في الشبه الجامد "بالاصل"، ولبلوغ هدفه اتبع بول بلموندو مبدأ التحضير لمنحوتته من خلال دراسات سريعة بالقلم توضّح له الاسرار التي عليه فكفكة خفاياها ان اراد فعلاً بلوغ أداء تشكيلي مقنع وحاضر. </seg>
</p>
<p>
<seg id=11> والتحضير بالرسم لمنحوتة تحت التصميم سلوك كان يمارسه معظم النحاتين سواء كانوا أكاديميين أو غير ذلك. </seg>
<seg id=12> ودور التخطيط المسبق لقامة المنحوتة، او لبعض اجزائها، يتجاوز الحلول لتداخل الكتل الحجمية واستيضاح الخصوصيات الناتئة وابتكار مفردات للصعوبات الطارئة في صنع العمل، الى تأمين سبكها في طراوة طبيعية تفعّل هويتها الانسانية لتبدو فوق شبهها بالاصل، كأنها هي النسخة/ العمل والاصل في آن واحد. </seg>
<seg id=13> منحوتة بول بلموندو، وبسبب وفرة التفاصيل المعقودة في حيوية على ملامح النماذج الحية/ أي الموديل، والتي تنطلق منها لتشبهها لدى اكتمالها، تشي بمزاولة الفنان لمهنته على نحو احترافي عرف تصاعداً في البراعة التقنية والمهارة اليدوية ظلتا تتناميان معه حتى وفاته في باريس عام 1982. </seg>
<seg id=14> ويروي ابنه جان بول ان والده بول كان يعمل يومياً لساعات في محترفه الباريسي، وكان يهيئ نفسه للعمل باستماعه الى وصلات موسيقية مقتطفة من معزوفات لموزار واحياناً لفيردي، وكان يستعين لضبط قياساته واحجامه وكتله بموديل حي كما العادة في المحترفات الخاصة والجماعية في باريس ما بين الحربين العالميتين. </seg>
<seg id=15> وكان بول بلموندو نحاتاً مولعاً بالصنعة الناضجة والتفاصيل الدقيقة والعلامات المصقولة في حيوية، الى المنحوتة التي تملأ مكانها وعين مُتلقّيها. </seg>
</p>
<p>
<seg id=16> * * * </seg>
</p>
<p>
<seg id=17> يذهب البعض الى القول ان وراء احتفال متاحف المدن الفرنسية خلال عام 2002 بالنحات بول بلموندو، الحضور الثقافي والانساني القوي والفاعل لابنه النجم التاريخي جان بول بلموندو الذي يعرف بنفسه بأنه "المعجب الأول" باعمال والده، وفي منزله نماذج رئيسية منها. </seg>
</p>
<p>
<seg id=18> لكن مثل هذا القول لا يكفي وحده لتبرير الحملة الاعلامية المرافقة لسلسلة المعارض الاستعادية، رغم كون المحتفى به راهناً فنياً على تيار نيو - كلاسيكي له جذوره القوية في الثقافة الفرنسية ولم يوفق في رهانه على اندحار هذا التيار امام كمية لا تحصى من الطروحات الجمالية دفعت كلها في اتجاه مضاد لنحت بول بلموندو. </seg>
</p>
<p>
<seg id=19> وتشاهد بيروت كذلك رهانات خاسرة لتشكيليين يأتون من غير أزمنتهم فيؤمنون خطأ بقيم تشكيلية تجاوزها الزمن وهموم الانسان وملامح المجتمع. </seg>
</p>
</DOC>
