<DOC DOCNO="nw/ann/04/ann_0437@0437@ann@nw@ar@on">
<ENAMEX TYPE="ORG">فرنسبنك</ENAMEX> عَن <ENAMEX TYPE="DATE">الفَصْلِ الثانِي</ENAMEX> : تَراجَعَ العَجْزُ إِلَى <ENAMEX TYPE="PERCENT">38.4 فِي المِئَةِ</ENAMEX>
أَفادَت النَشْرَةُ ال{ِقْتِصادِيَّةُ لِ- <ENAMEX TYPE="ORG" S_OFF="1">-فرنسبنك</ENAMEX> عَن <ENAMEX TYPE="DATE">الفَصْلِ الثانِي مِن السَنَةِ</ENAMEX> تَحَسُّنَ الأَداءِ العامِّ فِي المالِيَّةِ العامَّةِ , مِن خِلالِ زِيادَةِ الإِيراداتِ بِ- -نِسْبَةِ <ENAMEX TYPE="PERCENT">30.5 فِي المِئَةِ</ENAMEX> إِلَى <ENAMEX TYPE="MONEY">1.1 مِلْيارِ دُولارٍ</ENAMEX> مُقارَنَةً مَعَ <ENAMEX TYPE="DATE">الفَصْلِ الأَوَّلِ</ENAMEX> مِن <ENAMEX TYPE="DATE">السَنَةِ الجارِيَةِ</ENAMEX> .
وَ- -أَنَّ نُمُوَّ النَفَقاتِ بِ- -نِسْبَةٍ أَدْنَى مِن نُمُوِّ الإِيراداتِ العامَّةِ قَد أَدَّى إِلَى تَراجُعِ مُعَدَّلِ العَجْزِ إِلَى الإِنْفاقِ إِلَى <ENAMEX TYPE="PERCENT">38.4 فِي المِئَةِ</ENAMEX> .
وَ- -لَفَتَت النَشْرَةُ إِلَى {ِرْتِفاعِ خِدْمَةِ الدَيْنِ خِلالَ هاتَيْنِ الفَتْرَتَيْنِ لِ- -تَبْلُغَ <ENAMEX TYPE="MONEY">858 مِلْيُونِ دُولارٍ</ENAMEX> فِي <ENAMEX TYPE="DATE">الفَصْلِ الثانِي</ENAMEX> بَعْدَ- -ما كانَت <ENAMEX TYPE="MONEY">640 مِلْيُوناً</ENAMEX> فِي <ENAMEX TYPE="DATE">الفَصْلِ الأَوَّلِ</ENAMEX> .
وَ- -مِن- -ما جاءَ فِي النَشْرَةِ :
" فِي جانِبِ المالِيَّةِ العامَّةِ تَحَسَّنَ الأَداءُ العامُّ نِسْبِيّاً فَ- -{ِزْدادَت الإِيراداتُ العامَّةُ بِ- -نِسْبَةِ 30.5 إِلَى <ENAMEX TYPE="MONEY">1.1 مِلْيارِ دُولارٍ</ENAMEX> فِي <ENAMEX TYPE="DATE">الفَصْلِ الثانِي</ENAMEX> بِ- -القِياسِ بِ- <ENAMEX TYPE="DATE">-الفَصْلِ الأَوَّلِ</ENAMEX> , وَ- -بِ- -نِسْبَةِ <ENAMEX TYPE="PERCENT">25 , 4 فِي المِئَةِ</ENAMEX> إِلَى <ENAMEX TYPE="MONEY">1.9 مِلْيارِ دُولارٍ</ENAMEX> فِي <ENAMEX TYPE="DATE">النَصَفِ الأَوَّلِ</ENAMEX> مِن <ENAMEX TYPE="DATE">السَنَةِ الحالِيَّةِ</ENAMEX> بِ- -المُقارَنَةِ مَعَ الفَتْرَةِ المُماثِلَةِ مِن <ENAMEX TYPE="DATE">السَنَةِ الماضِيَةِ</ENAMEX> .
وَ- -خِلالَ هاتَيْنِ الفَتْرَتَيْنِ أَيْضاً كانَ نُمُوُّ النَفَقاتِ العامَّةِ أَدْنَى مِن نُمُوِّ الإِيراداتِ العامَّةِ -LRB- <ENAMEX TYPE="PERCENT">19.8 فِي المِئَةِ</ENAMEX> وَ <ENAMEX TYPE="PERCENT">18.7 فِي المِئَةِ</ENAMEX> عَلَى التَوالِي -RRB- , مِن- -ما أَدَّى إِلَى تَراجُعِ مُعَدَّلِ العَجْزِ إِلَى الإِنْفاقِ مِن <ENAMEX TYPE="PERCENT">43.5 فِي المِئَةِ</ENAMEX> فِي <ENAMEX TYPE="DATE">الفَصْلِ الأَوَّلِ</ENAMEX> إِلَى <ENAMEX TYPE="PERCENT">38.4 فِي المِئَةِ</ENAMEX> فِي <ENAMEX TYPE="DATE">الفَصْلِ الثانِي</ENAMEX> مِن <ENAMEX TYPE="DATE">السَنَةِ الجارِيَةِ</ENAMEX> , وَ- -مِن <ENAMEX TYPE="PERCENT">43.9 فِي المِئَةِ</ENAMEX> فِي <ENAMEX TYPE="DATE">النِصْفِ الأَوَّلِ</ENAMEX> مِن <ENAMEX TYPE="DATE">السَنَةِ الماضِيَةِ</ENAMEX> إِلَى <ENAMEX TYPE="PERCENT">40.7 فِي المِئَةِ</ENAMEX> فِي <ENAMEX TYPE="DATE">النِصْفِ الأَوَّلِ</ENAMEX> مِن <ENAMEX TYPE="DATE">السَنَةِ الجارِيَةِ</ENAMEX> .
وَ- -كانَ الفائِضُ الأَوَّلِيُّ الإِجْمالِيُّ أَعْلَى فِي <ENAMEX TYPE="DATE">الفَصْلِ الثانِي</ENAMEX> عَن- -هُ فِي <ENAMEX TYPE="DATE">الفَصْلِ الأَوَّلِ</ENAMEX> مِن <ENAMEX TYPE="DATE">السَنَةِ الجارِيَةِ</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">196.4 مِلْيُونِ دُولارٍ</ENAMEX> وَ <ENAMEX TYPE="MONEY">14.6 مِلْيُوناً</ENAMEX> عَلَى التَوالِي -RRB- , وَ- -أَيْضاً فِي <ENAMEX TYPE="DATE">النِصْفِ الأَوَّلِ</ENAMEX> مِن <ENAMEX TYPE="DATE">السَنَةِ الجارِيَةِ</ENAMEX> بِ- -المُقارَنَةِ مَعَ الفَتْرَةِ عَيْنِ- -ها مِن <ENAMEX TYPE="DATE">السَنَةِ الماضِيَةِ</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">211 مِلْيُوناً</ENAMEX> وَ <ENAMEX TYPE="MONEY">159 مِلْيُوناً</ENAMEX> عَلَى التَوالِي -RRB- .
إِنَّ خِدْمَةَ الدَيْنِ {ِرْتَفَعَت خِلالَ هاتَيْنِ الفَتْرَتَيْنِ فَ- -بَلَغَت <ENAMEX TYPE="MONEY">858 مِلْيُونِ دُولارٍ</ENAMEX> فِي <ENAMEX TYPE="DATE">الفَصْلِ الثانِي</ENAMEX> بَعْدَ- -ما كانَ <ENAMEX TYPE="MONEY">640 مِلْيُوناً</ENAMEX> فِي <ENAMEX TYPE="DATE">الفَصْلِ الأَوَّلِ</ENAMEX> , كَما بَلَغَت <ENAMEX TYPE="MONEY">مِلْياراً وَ 498 مِلْيُوناً</ENAMEX> فِي <ENAMEX TYPE="DATE">النِصْفِ الأَوَّلِ</ENAMEX> مِن <ENAMEX TYPE="DATE">السَنَةِ الجارِيَةِ</ENAMEX> فِي مُقابِلِ <ENAMEX TYPE="MONEY">مِلْيارٍ وَ 326 مِلْيُوناً</ENAMEX> فِي البفترة عَيْنِ- -ها مِن <ENAMEX TYPE="DATE">السَنَةِ الماضِيَةِ</ENAMEX> .
وَ- -باتَت خِدْمَةُ الدَيْنِ تَمْتَصُّ نُمُوَّ <ENAMEX TYPE="PERCENT">80 فِي المِئَةِ</ENAMEX> مِن الإِيراداتِ العامَّةِ فِي نِهايَةِ <ENAMEX TYPE="DATE">حُزَيْرانَ 2002</ENAMEX> وَ- -تُشَكِّلُ نَحْوَ <ENAMEX TYPE="PERCENT">47 , 4 فِي المِئَةِ</ENAMEX> مِن الإِنْفاقِ العامِّ فِي الفَتْرَةِ عَيْنِ- -ها .
وَ- -واصَلَت المَدْيُونِيَّةُ {ِرْتِفاعَ- -ها , فَ- -زادَ صافِي الدَيْنِ العامِّ بِ- -نِسْبَةِ <ENAMEX TYPE="PERCENT">39 فِي المِئَةِ</ENAMEX> فِي الفَصْلِ الثانِي قِياساً بِ- <ENAMEX TYPE="DATE">-الفَصْلِ الأَوَّلِ</ENAMEX> مِن <ENAMEX TYPE="DATE">السَنَةِ الجارِيَةِ</ENAMEX> لِ- -تَصِلَ إِلَى نَحْوِ <ENAMEX TYPE="MONEY">29 مِلْيارِ دُولارٍ</ENAMEX> فِي مُقابِلِ نَحْوِ <ENAMEX TYPE="MONEY">25 مِلْياراً</ENAMEX> فِي نِهايَةِ <ENAMEX TYPE="DATE">حُزَيْرانَ 2001</ENAMEX> أَيْ بِ- -نُمُوٍّ مِقْدارُ- -هُ <ENAMEX TYPE="MONEY">4 مِلْياراتِ دُولارٍ</ENAMEX> عَلَى أَساسٍ سَنَوِيٍّ .
وَ- -قَد بَلَغَ حَجْمُ الدَيْنِ الداخِلِيِّ نَحْوَ <ENAMEX TYPE="MONEY">18 مِلْياراً</ENAMEX> فِي نِهايَةِ <ENAMEX TYPE="DATE">حُزَيْرانَ 2002</ENAMEX> بِ- -زِيادَةٍ مِقْدارُ- -ها <ENAMEX TYPE="MONEY">700 مِلْيُونِ دُولارٍ</ENAMEX> عَلَى <ENAMEX TYPE="DATE">آذارَ 2002</ENAMEX> .
أَمّا بِ- -النِسْبَةِ إِلَى المَدْيُونِيَّةِ الخارِجِيَّةِ فَ- -قَد وَصَلَت قِيمَتُ- -ها إِلَى نَحْوِ <ENAMEX TYPE="MONEY">11 مِلْيارِ دُولارٍ</ENAMEX> فِي نِهايَةِ <ENAMEX TYPE="DATE">حُزَيْرانَ 2002</ENAMEX> بِ- -زِيادَةٍ مِقْدارُ- -ها 400 <ENAMEX TYPE="MONEY">مِلْيُونِ دُولارٍ</ENAMEX> عَلَى أَساسٍ فَصْلِيٍّ وَ <ENAMEX TYPE="MONEY">2.9 مِلْيارِ دُولارٍ</ENAMEX> عَلَى أَساسٍ سَنَوِيٍّ .
أَمّا فِي التِجارَةِ الخارِجِيَّةِ وَ- -مِيزانِ المَدْفُوعاتِ فَ- -قَد واصَلَت حَرَكَةُ التَصْدِيرِ الوَطَنِيِّ تَحَسُّنَ- -ها , فَ- -{ِزْدادَت بِ- -نِسْبَةِ <ENAMEX TYPE="PERCENT">26.6 فِي المِئَةِ</ENAMEX> فِي الفَصْلِ الثانِي قِياساً بِ- <ENAMEX TYPE="DATE">-الفَصْلِ الأَوَّلِ</ENAMEX> , كَما {ِرْتَفَعَت بِ- -مُعَدَّلِ <ENAMEX TYPE="PERCENT">27 , 3 فِي المِئَةِ</ENAMEX> إِلَى <ENAMEX TYPE="MONEY">494 مِلْيُونِ دُولارٍ</ENAMEX> فِي <ENAMEX TYPE="DATE">النِصْفِ الأَوَّلِ</ENAMEX> مِن <ENAMEX TYPE="DATE">السَنَةِ الحالِيَّةِ</ENAMEX> بِ- -المُقارَنَةِ مَعَ الفَتْرَةِ عَيْنِ- -ها مِن <ENAMEX TYPE="DATE">السَنَةِ الماضِيَةِ</ENAMEX> .
وَ- -فِي الوَقْتِ عَيْنِ- -هِ , {ِسْتَمَرَّ ال{ِنْكِماشُ فِي ال{ِسْتِيرادِ الوَطَنِيِّ فَ- -تَراجَعَ بِ- -نِسْبَةِ <ENAMEX TYPE="PERCENT">1.8 فِي المِئَةِ</ENAMEX> وَ <ENAMEX TYPE="PERCENT">7.6 فِي المِئَةِ</ENAMEX> عَلَى التَوالِي خِلالَ هاتَيْنِ الفَتْرَتَيْنِ , الأَمْرُ الَّذِي يَعْكِسُ {ِسْتِمْرارَ بَوادِرِ ضُعْفِ الطَلَبِ الكُلِّيِّ فِي ال{ِقْتِصادِ .
قَد ساهَمَت ه`ذِهِ التَطَوُّراتُ عَلَى جانِبَيْ المِيزانِ التِجارِيِّ فِي تَراجُعِ حَجْمِ عَجْزِ- -هِ بِ- -نِسْبَةٍ بَلَغَت <ENAMEX TYPE="PERCENT">6.3 فِي المِئَةِ</ENAMEX> وَ <ENAMEX TYPE="PERCENT">12 فِي المِئَةِ</ENAMEX> عَلَى التَوالِي فِي خِلالِ الفَتْرَتَيْنِ المَذْكُورَتَيْنِ , بِ- -حَيْثُ تَحَسَّنَت نِسْبَةُ تَغْطِيَةِ التَصْدِيرِ لِ- -ال{ِسْتِيرادِ الوَطَنِيِّ مِن <ENAMEX TYPE="PERCENT">11.4 فِي المِئَةِ</ENAMEX> فِي <ENAMEX TYPE="DATE">النِصْفِ الأَوَّلِ</ENAMEX> مِن عامِ <ENAMEX TYPE="DATE">2001</ENAMEX> إِلَى <ENAMEX TYPE="PERCENT">15.7 فِي المِئَةِ</ENAMEX> فِي <ENAMEX TYPE="DATE">النِصْفِ الأَوَّلِ</ENAMEX> مِن <ENAMEX TYPE="DATE">سَنَةِ 2002</ENAMEX> " .
</DOC>
