-
-
1300.0 1400.0 _هانى_غزال_ unknown unkown
1500.0 1600.0 _هانى_غزال_ unknown unkown
1600.0 1700.0 _هانى_غزال_ unknown unkown
1700.0 1800.0 _هانى_غزال_ unknown unkown
1900.0 2000.0 _هانى_غزال_ unknown unkown
2000.0 2050.0 _هانى_غزال_ unknown unkown
2050.0 2075.0 _هانى_غزال_ unknown unkown
2075.0 2087.5 _هانى_غزال_ unknown unkown
2087.5 2100.0 _هانى_غزال_ unknown unkown
2200.0 2250.0 _هانى_غزال_ unknown unkown
2200.0 2250.0 _هانى_غزال_ unknown unkown
2250.0 2275.0 _هانى_غزال_ unknown unkown
2250.0 2275.0 _هانى_غزال_ unknown unkown
2275.0 2287.5 _هانى_غزال_ unknown unkown
2275.0 2287.5 _هانى_غزال_ unknown unkown
2275.0 2287.5 _هانى_غزال_ unknown unkown
2287.5 2293.75 _هانى_غزال_ unknown unkown
2293.75 2296.875 _هانى_غزال_ unknown unkown
2296.875 2298.4375 _هانى_غزال_ unknown unkown
2296.875 2298.4375 _هانى_غزال_ unknown unkown
2298.4375 2299.21875 _هانى_غزال_ unknown unkown
2299.21875 2300.0 _هانى_غزال_ unknown unkown
2400.0 2450.0 _هانى_غزال_ unknown unkown
2400.0 2450.0 _هانى_غزال_ unknown unkown
2450.0 2500.0 _هانى_غزال_ unknown unkown
2450.0 2500.0 _هانى_غزال_ unknown unkown
2450.0 2500.0 _هانى_غزال_ unknown unkown
2450.0 2500.0 _هانى_غزال_ unknown unkown
2600.0 2700.0 _هانى_غزال_ unknown unkown
-
3100.0 3200.0 _فريدمن_نوعه_ unknown unkown
3300.0 3400.0 _فريدمن_نوعه_ unknown unkown
3300.0 3400.0 _فريدمن_نوعه_ unknown unkown
3500.0 3600.0 _فريدمن_نوعه_ unknown unkown
-
4000.0 4100.0 _باتريوت_ unknown unkown
4000.0 4100.0 _باتريوت_ unknown unkown
4000.0 4100.0 _باتريوت_ unknown unkown
4000.0 4100.0 _باتريوت_ unknown unkown
-
4500.0 4600.0 _هانى_غزال_ unknown unkown
4500.0 4600.0 _هانى_غزال_ unknown unkown
-
5000.0 5100.0 _هانى_غزال_ unknown unkown
5200.0 5300.0 _هانى_غزال_ unknown unkown
