<DOC DOCNO="wb/a2e/00/a2e_0004@0004@a2e@wb@en@on">
After Forcing Her to Get Divorced , Saudi Woman Prefers Prison to Returning to Her Family
<ENAMEX TYPE="PERSON">Sarah al - Hamad</ENAMEX>
The divorce case for inequality in lineage took a new turn , yesterday morning , when the wife refused to be handed over to her relatives in the police station of the governorate of <ENAMEX TYPE="GPE">al - Khobar</ENAMEX> , especially since the <ENAMEX TYPE="NORP">Saudi</ENAMEX> public , which has been following the case , was expecting that it would end after <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> , which is considered the highest judicial authority in <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> , reached a verdict confirming the separation of the couple .
<ENAMEX TYPE="ORG">Al - Watan</ENAMEX> has learned from security sources that the police of the governorate of <ENAMEX TYPE="GPE">al - Khobar</ENAMEX> submitted an official request to the administration of the prison at <ENAMEX TYPE="GPE">al - Dammam</ENAMEX> to bring the inmate <ENAMEX TYPE="PERSON">Fatima</ENAMEX> on basis of the verdict issued by <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> <ENAMEX TYPE="DATE">two days ago</ENAMEX> , and the demand of members of her family to hand her over to them as her sole means of support .
The sources added that when the wife entered the police station of the governorate of <ENAMEX TYPE="GPE">al - Khobar</ENAMEX> accompanied by some female prison guards and security men she was received by some of the members of her family and her mother with the aim of receiving her .
The surprise was the refusal of <ENAMEX TYPE="PERSON">Fatima</ENAMEX> to go with them .
In spite of the endeavors that lasted for several hours , her brothers were unable to convince her to go with them to the house of the family in the governorate of <ENAMEX TYPE="GPE">al - Khobar</ENAMEX> .
Officials in the police station of <ENAMEX TYPE="GPE">al - Khobar</ENAMEX> were embarrassed by the situation , because of the wife 's insistence not to go with her relatives .. While the law stipulates that the wife be handed over to them .
So the officials just returned her to the <ENAMEX TYPE="NORP">al - Dammam</ENAMEX> prison to end the issue , and try to convince her <ENAMEX TYPE="DATE">in few days</ENAMEX> .
Source http://www.alwatan.com.sa/daily/2007-01-31/first_page/first_page01.htm .
sarialhamad@yahoo.com
<ENAMEX TYPE="PERSON">Sari Al - Hamad</ENAMEX>
You can not light a fire with a wet match
<ENAMEX TYPE="PERSON">Sari2001</ENAMEX>
Allah suffices me and He is the best helper .
A word of truth not meant to be false .
mannofy@hotmail.com
NetExpert
Previously an article about the conduct of the husband was published in this forum .
The posting of the article revealed other aspects .
He published copies of legal documents because he wanted to use them to prove that the issue was not based on inequality in lineage , but that it was related to behavioral aspects of the man ,
foremost among them is desertion and abandonment for a long time .
Now the newspapers , which I do not trust , still declare that inequality in lineage is the reason .
In fact , a lot of talk is circulating among people about this issue , because accepting the notion of the possibility of separating a wife from her husband by a decision outside the relationship -LRB- or even inside it -RRB- on the basis of disparity in the relative streams is a matter that robs the society of sleep and causes an exploding moral and social crisis which will have no end .
If what was previously published in the forum is true , that the man was separated from her for other reasons , that would be reassuring .
ِAnyway , transforming tradition and calling ignorance a legitimate basis for a verdict in a certain case is a matter which can not be accepted , believed , or trusted to be connected with <ENAMEX TYPE="WORK_OF_ART">Sharia</ENAMEX> .
<ENAMEX TYPE="WORK_OF_ART">Sharia</ENAMEX> is unequivocal and straightforward .
No one was forced to accept and consent to any marriage .
The glorious legislator would not have placed the decision of matrimony in the hand of the guardian and put conditions on it , and facilitate a legitimate alternative for him in case of his absence , unless the decision was final .
Then would someone come afterwards to annul this and lean on the -LRB- <ENAMEX TYPE="WORK_OF_ART">Revelation</ENAMEX> -RRB- in such a thing ???
As I said : if it was true that equality in lineage was the reason for the separation then may he perish , may he perish , may he perish !
This is a <ENAMEX TYPE="ORDINAL">first</ENAMEX> and <ENAMEX TYPE="ORDINAL">last</ENAMEX> point of view ...
<ENAMEX TYPE="PERSON">Al - Ahnaf bin Malik</ENAMEX>
There is no doubt that <ENAMEX TYPE="PERSON">Abd al - Rahman al - Lahim</ENAMEX> and his entourage of pretenders of liberalism are dancing with joy at the judge 's verdict .
They will be eager to exploit these former couples to bid on justice in our country and on our country in western organizations , so political pressure will increase on us to incapacitate the legitimate judiciary .
The problem with <ENAMEX TYPE="PERSON">al - Lahim</ENAMEX> and the pretenders of liberalism is that they want to judge our <ENAMEX TYPE="NORP">Islamic</ENAMEX> values by western standards .
That 's why we found <ENAMEX TYPE="PERSON">al - Lahim</ENAMEX> impertinently declaring to the newspaper <ENAMEX TYPE="ORG">Al - Hayat</ENAMEX> that this verdict contradicts the articles which the <ENAMEX TYPE="GPE">kingdom</ENAMEX> signed in <ENAMEX TYPE="WORK_OF_ART">the memorandum on human rights</ENAMEX> ...
In the countries of the west , any man is taken to prison when he marries another woman in addition to his wife or when he marries a woman <ENAMEX TYPE="DATE">less than 18 years old</ENAMEX> .
Any father is prevented from interfering in the affairs of his daughter , even if his daughter works as a prostitute , after she is <ENAMEX TYPE="DATE">18 years of age</ENAMEX> .
In the countries of the west , you are not granted citizenship until you promise to respect the rights of gay men and lesbians .
You are even given a written exam on your attitude towards them ... and much more than that .
The pretenders of liberalism want to exploit our country 's signature on some human rights treaties in order to force our society to accept values and habits they do not recognize .
The case of this couple was exploited by our press which is controlled by the pretenders of liberalism in order to outbid on our judiciary and tarnish its image in front of the people here and abroad .
The judge who tried this case was frank when he based his verdict on the benefit and harm resulting from the continuance of this marriage .
There is no doubt that many sympathize with this woman , and I am <ENAMEX TYPE="CARDINAL">one</ENAMEX> of them .
But there are other girls in her tribe who are not married .
It is our duty to sympathize with their tragedy when suitors shun them .
If the pretenders of liberalism who undertook the defense of this couple have <ENAMEX TYPE="CARDINAL">one</ENAMEX> atom of credibility , they would have exposed to us the other face of this lying and deceitful husband who was exposed by his <ENAMEX TYPE="ORDINAL">first</ENAMEX> wife .
But as usual they do not know credibility .
Rather it is incredibility as long as the margin of freedom available to them to criticize our religion , our values , and our scholars is very wide .
Considering benefits and harms is applied by many countries in their positive judiciary .
But <ENAMEX TYPE="ORDINAL">fifth</ENAMEX> columnists and the allies of foreign embassies who get paid in dollars by western organizations have an agenda and jobs they must do .
<ENAMEX TYPE="PERSON">Shaja</ENAMEX>
Separation of the couple for inequality in lineage .
<ENAMEX TYPE="NORP">Saudi</ENAMEX> public opinion has not been occupied lately by a social case as much as it has been by the case of the separation of a couple for inequality in lineage after they had <ENAMEX TYPE="CARDINAL">two</ENAMEX> children and desired to continue their conjugal life .
<ENAMEX TYPE="DATE">Days ago</ENAMEX> <ENAMEX TYPE="ORG">the Court of Appeals</ENAMEX> in <ENAMEX TYPE="GPE">Riyadh</ENAMEX> confirmed the verdict issued by the court of <ENAMEX TYPE="GPE">al - Jawf</ENAMEX> for the couple to separate ..
According to the defense attorney , <ENAMEX TYPE="PERSON">Abd al - Rahman al - Lahim</ENAMEX> , this means that the case is closed as far as the judicial aspect is concerned unless new and productive facts come into existence in the case .
I am not here to discuss the judicial verdict , or to proceed in the context of the different viewpoint of the defense .
There is total respect for and confidence in the verdicts of the judiciary .
But what I would like to refer to in connection with this issue has to do with the necessity of educating people about equality of lineage in marriage before one finds oneself involved in the same fate as that of <ENAMEX TYPE="PERSON">Fatima</ENAMEX> and <ENAMEX TYPE="PERSON">Mansour</ENAMEX> .
There is a large portion of people who get married without keeping in mind - out of ignorance - this issue , which can threaten their family life at any moment when a member of the wife 's family objects to the lineage of the husband .
I declare that I have attended many marriage ceremonies during my lifetime .
But I do not remember even <ENAMEX TYPE="CARDINAL">one</ENAMEX> marriage official who brought up this issue by asking the groom about his lineage before finalizing the contract .
He ought to have done so as long as this issue has such a level of consideration .
It can threaten the family life of the bride and groom at any future moment .
Therefore , the educational and religious institutions in the country are obliged socially to educate the society in a more profound way .
There is no stronger evidence of the ignorance by a large sector of the possibility of separation because of inequality in lineage than the social debate stirred up by this issue , which was not limited to the common people but extended to writers , cultured people , and lawyers , foremost among them the defense lawyer who issued a statement after the verdict was issued by <ENAMEX TYPE="ORG">the Court of Appeals</ENAMEX> expressing that he would continue to stick to his position with regard to the verdict that was issued .
Maybe it is also the duty of our media institutions which presented this case to the public opinion by following the verdict issued by <ENAMEX TYPE="ORG">the Court of Appeals</ENAMEX> with intensive interviews with a number of jurists and scholars concerning this and other issues .
This case revealed that there are many things that we lack knowledge about as a society before we plunge into the debate of issues with others .
<ENAMEX TYPE="PERSON">Muhammad Sadiq Diyab .</ENAMEX>
God ... my boat is small ... and the sea is vast .
<ENAMEX TYPE="PERSON">Ihsas2</ENAMEX>
/
Your evenings can be meetings ... for easy aims that can be attained
/
<ENAMEX TYPE="PERSON">Fatima</ENAMEX> 's recent decision .. a normal reaction resulting from the wrong contact .. between <ENAMEX TYPE="CARDINAL">two</ENAMEX> contradictory currents .. from which she tasted bitterness !
God willing , she will live her life .. peacefully in a sound framework after the end of this stage ..
However informed the passerby may be and whatever his knowledge .. the secrets remain hidden .. in drawers in a container .. and in consequence of this .. Opinions will be read with visions of unequal dimensions ..
/
My prayers for <ENAMEX TYPE="PERSON">Fatima</ENAMEX> and for everyone compelled .. for quick relief .. from a god who is with us and our intentions and our deeds ..
he knows best / he is the wisest / he is the most merciful .
/
Your sister / <ENAMEX TYPE="PERSON">Wad al - Abdullah</ENAMEX>
/
<ENAMEX TYPE="PERSON">Sarah al - Hamad</ENAMEX>
Brother <ENAMEX TYPE="PERSON">NetExpert</ENAMEX>
Assuming that the couple 's order of separation is traced to what are referred to as " behavioral aspects " such as the desertion of the husband and a long - term conditional divorce , what should the wife do , I wonder .
Hold on to her husband and prefer prison to going with her mother and siblings ?
Then ... is the court entitled to interfere between a husband and his wife for flimsy " behavioral " reasons which the wife accepts ?
It seems that the supposition to which you referred in your participation is illogical .
And what is " behind the hill " is the issue of " equality in lineage , " nothing else ...
I do not think that there is <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="NORP">Muslim</ENAMEX> who accepts the verdict of <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> because it is a racist verdict and blatant interference between a husband and his wife for trivial reasons .
It is really shameful that the judiciary system in our country works to entrench racism in the name of religion .
The <ENAMEX TYPE="NORP">Islamic</ENAMEX> religion is innocent of this ignorance , as we know .
It is also shameful that the poor woman is alone in the dark prison instead of with the relevant charity associations extending a helpful and caring hand to her .
Since when has prison been a social services center ?
Then where is <ENAMEX TYPE="ORG">the Saudi Human Rights Society</ENAMEX> , considering what is happening to this woman ?
Do n't those in charge of the society know that what is happening to the -LRB- <ENAMEX TYPE="NORP">Muslim</ENAMEX> <ENAMEX TYPE="NORP">Arab</ENAMEX> <ENAMEX TYPE="NORP">Saudi</ENAMEX> -RRB- woman harms us all , not to mention that it is a blatant violation of human rights ?
sarialhamad@yahoo.com
<ENAMEX TYPE="PERSON">Sari al - Hamad</ENAMEX>
You can not light a fire with a wet match
<ENAMEX TYPE="PERSON">Ta'abbata Shayan</ENAMEX>
God suffices for me , and He is the best agent .
<ENAMEX TYPE="PERSON">Mansour al - Taymani</ENAMEX> , according to his former wife <ENAMEX TYPE="PERSON">Ahlam</ENAMEX> , is a man with drug - related cases against him by the police of <ENAMEX TYPE="GPE">al - Jawf</ENAMEX> .
And morals cases .
The wife appeared on <ENAMEX TYPE="ORG">Al - Ekhbariyah</ENAMEX> channel to expose the man .
Why all this sympathy ?
God suffices for me against you liberals who defamed <ENAMEX TYPE="PERSON">Fatima</ENAMEX> .
A question : do n't you think that <ENAMEX TYPE="PERSON">Fatima</ENAMEX> was subjected to sorcery by <ENAMEX TYPE="PERSON">this al - Taymani</ENAMEX> ?
And say , my Lord , increase my knowledge .
tabt_shaa@hotmail.com ..
<ENAMEX TYPE="PERSON">Sarah al - Hamad</ENAMEX>
Mr. <ENAMEX TYPE="PERSON">Ta'abbata Shayan</ENAMEX>
The former wife is not a trusted source of information for a very simple reason , namely that she most likely still bears some grudge against her former husband and against the woman who " stole " that husband from her .
Really , what would urge this woman to say what she said about her former husband in a program watched by everyone ?
Does her conduct have any connection with noble morality ?
The ones who defamed the wife , my dear , are undoubtedly the racist judges and the relatives of the wife .
By the way , <ENAMEX TYPE="PERSON">Ta'abbata</ENAMEX> , can we say -LRB- by analogy with what you mentioned -RRB- that the racist judges and the wife 's relatives were exposed to the sorcery of the former wife , <ENAMEX TYPE="PERSON">Ahlam</ENAMEX> ?
and why not ?!!...
Have n't sorcery and liberalism and other amazing concepts become worn out excuses used by some to avoid facing reality frankly and courageously ?
sarialhamad@yahoo.com
<ENAMEX TYPE="PERSON">Sari al - Hamad</ENAMEX>
You can not light a fire with a wet match
<ENAMEX TYPE="PERSON">Mujahid 2005</ENAMEX>
<ENAMEX TYPE="ORG">Islam</ENAMEX> has nothing to do with what they do .
Allah suffices for us , and He is the best one to trust .
Everything that is completed has shortcomings --
mua4000@hotmail.com
<ENAMEX TYPE="PERSON">Ihsas2</ENAMEX>
/
There is no power or strength except with God ..
/
-LRB- Whoever shields a <ENAMEX TYPE="NORP">Muslim</ENAMEX> will be shielded by God in this world and the hereafter . -RRB-
/
Outstanding .. <ENAMEX TYPE="PERSON">Ta'abbata Shayan</ENAMEX>
Be of assistance on the road of goodness .. and the spread of virtue .. and the warding off of negatives ..
-LRB- If any part of the matter were in my hand , no eye would have read it ... and no passerby would have come across it . -RRB-
/
May you and the forums remain above .. those who follow people 's deficiencies and faults .
/
Your sister / <ENAMEX TYPE="PERSON">Wad al - Abdullah</ENAMEX> /
</DOC>
