wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 2 5 gold broadcast-v broadcast.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1 13:1-ARGM-MNR 16:1-ARGM-ADV
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 2 20 gold show-v show.01 ----- 20:0-rel 19:1-ARGM-TMP 21:0-ARG1 22:1-ARGM-LOC 21:0*21:0-LINK-PCR
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 3 12 gold become-v become.01 ----- 12:0-rel 0:1-ARGM-LOC 3:2-ARG1 13:1-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 4 5 gold mean-v mean.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 4 14 gold dare-v dare.01 ----- 14:0-rel 0:2-ARG1 13:0-ARGM-NEG 16:2-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 4 18 gold broadcast-v broadcast.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 4 23 gold mention-v mention.01 ----- 23:0-rel 16:0-ARG0 22:1-ARGM-ADV 24:1-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 4 28 gold be-v be.01 ----- 28:0-rel 26:1-ARG1 29:1-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 5 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 6 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1 5:2-ARGM-ADV
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 6 12 gold show-v show.01 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-TMP 13:0*13:0-LINK-PCR
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 6 19 gold follow-v follow.01 ----- 19:0-rel 20:2-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 7 1 gold leave-v leave.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 7 8 gold sadden-v sadden.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 4:1*7:0-LINK-SLC
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 7 14 gold bleed-v bleed.01 ----- 14:0-rel 13:1-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 10 19 gold acknowledge-v acknowledge.01 ----- 19:0-rel 4:2-ARG0 20:1-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 10 26 gold involve-v involve.01 ----- 26:0-rel 27:0-ARG1 28:1-ARG2 35:1-ARGM-TMP 40:1-ARGM-ADV
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 10 37 gold kidnap-v kidnap.01 ----- 37:0-rel 36:0-ARG0 38:1-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 10 44 gold pay-v pay.01 ----- 44:0-rel 41:1-ARG0 45:2-ARG1 55:1-ARG3
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 10 48 gold demand-v demand.01 ----- 48:0-rel 49:0-ARG1 50:1-ARG0 45:1*49:0-LINK-PCR
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 10 60 gold free-v free.01 ----- 60:0-rel 61:0-ARG1 61:0*61:0-LINK-PCR
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 11 1 gold speak-v speak.01 ----- 1:0-rel 0:0-ARG0 2:1-ARGM-TMP 6:1-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 11 34 gold tell-v tell.01 ----- 34:0-rel 0:2-ARGM-ADV 24:2-ARG0 35:2-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 11 38 gold follow-v follow.01 ----- 38:0-rel 36:1-ARG0 39:1-ARG2 43:1-ARGM-TMP 91:0-ARGM-MNR
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 11 50 gold detain-v detain.01 ----- 50:0-rel 36:1-ARG0 51:1-ARG1 52:2-ARGM-TMP 61:1-ARGM-TMP 91:0-ARGM-MNR
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 11 55 gold cross-v cross.02 ----- 55:0-rel 53:1-ARG0 56:1-ARG1 59:0-ARGM-TMP
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 11 64 gold inform-v inform.01 ----- 64:0-rel 62:0-ARG0 65:2-ARG1 74:1-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 11 77 gold pursue-v pursue.01 ----- 77:0-rel 75:1-ARG0 78:1-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 11 83 gold attack-v attack.01 ----- 83:0-rel 36:1-ARG0 82:1-ARGM-TMP 84:2-ARG1 91:0-ARGM-MNR
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 12 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG2 6:1-ARG1 26:2-ARGM-PRD
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 12 19 gold interrogate-v interrogate.01 ----- 19:0-rel 16:1-ARG0 20:1-ARG2 21:1-ARGM-TMP 24:0-ARGM-LOC 13:1*24:0-LINK-SLC
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 12 22 gold execute-v execute.01 ----- 22:0-rel 16:1-ARG0 21:1-ARGM-TMP 23:1-ARG1 24:0-ARGM-LOC
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 12 27 gold indicate-v indicate.01 ----- 27:0-rel 26:0-ARG0 28:1-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 12 36 gold demand-v demand.01 ----- 36:0-rel 29:2-ARG0 35:1-ARGM-TMP 37:1-ARG1 39:1-ARG2 45:1-ARGM-PRP
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 12 49 gold free-v free.01 ----- 49:0-rel 48:0-ARG0 50:1-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 12 55 gold liquidate-v liquidate.01 ----- 55:0-rel 29:2-ARG0 35:1-ARGM-ADV 54:0-ARGM-MOD 56:1-ARG1 57:1-ARGM-ADV 58:1-ARGM-TMP
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 12 60 gold receive-v receive.01 ----- 60:0-rel 59:1-ARG0 61:1-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 13 2 gold quote-v quote.01 ----- 2:0-rel 0:1-ARG0 10:0-ARG1 9:1-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 13 11 gold say-v say.01 ----- 11:0-rel 10:0-ARG0 14:3-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 13 24 gold get-v get.01 ----- 24:0-rel 22:1-ARG0 23:0-ARGM-MOD 25:2-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 13 35 gold kill-v kill.01 ----- 35:0-rel 32:1-ARGM-TMP 33:1-ARG0 34:0-ARGM-MOD 36:2-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 13 47 gold get-v get.01 ----- 47:0-rel 39:1-ARGM-LOC 46:1-ARG0 48:2-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 13 55 gold consider-v consider.01 ----- 55:0-rel 54:1-ARG0 56:2-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 13 58 gold be-v be.01 ----- 58:0-rel 56:1-ARG1 59:2-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 13 67 gold run-v run.01 ----- 67:0-rel 63:1-ARG0 65:0-ARGM-MOD 68:0-ARG1 69:1-ARGM-LOC 71:1-ARGM-TMP 59:1*68:0-LINK-SLC
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 14 2 gold describe-v describe.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARG2 13:1-ARGM-CAU
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 14 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:2-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 14 20 gold grow-v grow.04 ----- 20:0,21:1-rel 19:0-ARG1 22:1-ARGM-LOC 16:1*19:0-LINK-SLC
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 15 1 gold speak-v speak.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 15 7 gold carry-v carry.01 ----- 7:0-rel 0:1-ARG0 8:2-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 16 2 gold quote-v quote.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 16 6 gold say-v say.01 ----- 6:0-rel 5:0-ARG0 9:2-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 16 11 gold enter-v enter.01 ----- 11:0-rel 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1 15:1-ARGM-MNR
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 16 17 gold know-v know.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 16 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:1-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 17 1 gold point-v point.02 ----- 1:0,2:1-rel 0:1-ARG0 3:1-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 17 8 gold be-v be.01 ----- 8:0-rel 4:2-ARG1 9:1-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 17 19 gold find-v find.01 ----- 19:0-rel 20:0-ARG1 21:1-ARGM-TMP 22:1-ARGM-LOC 11:2*20:0-LINK-SLC 20:0*20:0*20:0-LINK-PCR
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 18 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 18 9 gold be-v be.01 ----- 9:0-rel 3:1-ARG1 7:0-ARGM-MOD 8:0-ARGM-NEG 10:1-ARG2 11:1-ARGM-ADV
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 18 14 gold control-v control.01 ----- 14:0-rel 12:1-ARG0 15:2-ARG1 19:2-ARGM-PRP
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 18 21 gold put-v put.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 23:1-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 19 4 gold quote-v quote.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 19 8 gold say-v say.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 19 14 gold resort-v resort.01 ----- 14:0-rel 10:1-ARG0 15:1-ARGM-LOC 18:1-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 19 24 gold command-v command.02 ----- 24:0-rel 25:0-ARG1 26:1-ARG0 21:1*25:0-LINK-PCR
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 19 33 gold confirm-v confirm.01 ----- 33:0-rel 0:1-ARG0 34:1-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 19 38 gold belong-v belong.01 ----- 38:0-rel 35:1-ARG0 39:1-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 20 1 gold add-v add.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 20 7 gold receive-v receive.01 ----- 7:0-rel 3:1-ARG0 8:2-ARG1 12:1-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 20 19 gold encounter-v encounter.01 ----- 19:0-rel 16:1-ARG0 18:0-ARGM-NEG 20:2-ARG1 30:1-ARGM-CAU
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 20 24 gold get-v get.05 ----- 24:0-rel 23:0-ARG0 25:1-ARG1 26:1-ARGM-DIR 27:1-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 20 33 gold present-v present.01 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-ADV 34:1-ARG1 36:1-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 20 43 gold pass-v pass.02 ----- 43:0-rel 42:1-ARG0 44:1-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 22 6 gold be-v be.01 ----- 6:0-rel 1:1-ARG1 7:1-ARG2 17:1-ARGM-ADV
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 25 1 gold swear-v swear.01 ----- 1:0-rel 0:1-ARG0
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 26 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 28 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 30 1 gold bless-v bless.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARGM-DIS
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 31 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 31 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 31 14 gold mean-v mean.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 31 20 gold be-v be.02 ----- 20:0-rel 21:2-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 32 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 32 7 gold convey-v convey.01 ----- 7:0-rel 6:0-ARG0 8:2-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 32 19 gold cover-v cover.03 ----- 19:0-rel 0:1-ARG0 18:0-ARGM-NEG 20:2-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 33 2 gold regard-v regard.01 ----- 2:0-rel 1:0-ARG0 3:2-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 33 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-ADV 7:1-ARG1 9:1-ARG2 11:2-ARGM-ADV
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 34 3 gold say-v say.01 ----- 3:0-rel 1:1-ARG0 4:0-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 34 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-ADV 5:1-ARG1 7:2-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 37 18 gold put-v put.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 21:1-ARG2 27:1-ARGM-PRP
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 37 30 gold be-v be.02 ----- 30:0-rel 31:2-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 37 36 gold resist-v resist.01 ----- 36:0-rel 34:0-ARG0 37:1-ARG1 31:1*34:0-LINK-SLC
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 38 4 gold try-v try.01 ----- 4:0-rel 3:1-ARG0 5:0-ARGM-EXT
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 38 9 gold remain-v remain.01 ----- 9:0-rel 0:0-ARGM-DIS 1:2-ARGM-ADV 7:1-ARG1 8:0-ARGM-MOD 11:1-ARGM-CAU 16:2-ARG3
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 39 2 gold return-v return.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 4:2-ARGM-DIS
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 39 5 gold permit-v permit.01 ----- 5:0-rel 4:1-ARG0
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 40 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 40 13 gold be-v be.01 ----- 13:0-rel 8:2-ARG1 14:1-ARGM-NEG 16:1-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 40 19 gold hide-v hide.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 41 2 gold praise-v praise.01 ----- 2:0-rel 5:0-ARG1 5:0*5:0-LINK-PCR
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 41 4 gold bless-v bless.01 ----- 4:0-rel 5:0-ARG1 5:0*5:0-LINK-PCR
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 41 8 gold ask-v ask.02 ----- 8:0-rel 7:1-ARG0 9:2-ARG2 14:2-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 41 16 gold empower-v empower.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 19:2-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 41 21 gold be-v be.01 ----- 21:0-rel 19:0-ARG1 22:1-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 43 9 gold be-v be.01 ----- 9:0-rel 0:2-ARGM-DIS 7:1-ARG1 10:1-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 43 12 gold see-v see.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 43 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 43 25 gold think-v think.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1 34:1-ARGM-CAU
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 43 29 gold watch-v watch.01 ----- 29:0-rel 27:1-ARG0 30:1-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 43 38 gold imagine-v imagine.01 ----- 38:0-rel 35:1-ARG0 36:0-ARGM-MOD 37:0-ARGM-NEG 39:2-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 44 5 gold imagine-v imagine.01 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-TMP 6:0-ARG1 7:1-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 44 16 gold imagine-v imagine.01 ----- 16:0-rel 0:1-ARGM-ADV 12:1-ARGM-ADV 13:1-ARG0 15:0-ARGM-NEG 17:2-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 44 18 gold reach-v reach.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 45 3 gold deserve-v deserve.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 6:1-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 45 8 gold show-v show.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 11:1-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 46 15 gold be-v be.01 ----- 15:0-rel 12:1-ARG1 16:1-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 46 19 gold wash-v wash.01 ----- 19:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 9:2-ARGM-TMP 18:1-ARG0 20:1-ARG3 22:1-ARG1 24:1-ARGM-EXT
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 49 1 gold permit-v permit.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG2 3:2-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 49 5 gold differ-v differ.01 ----- 5:0-rel 3:0-ARG0
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 50 10 gold pull-v pull.02 ----- 10:0,13:1-rel 0:1-ARG0 5:1-ARGM-TMP 11:1-ARG1 14:1-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 50 17 gold lie-v lie.02 ----- 17:0-rel 18:1,21:0-ARG0
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 51 10 gold say-v say.01 ----- 10:0-rel 9:1-ARG0 11:0-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 51 13 gold show-v show.01 ----- 13:0-rel 1:1-ARG0 8:1-ARGM-MNR 14:2-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 51 27 gold present-v present.01 ----- 27:0-rel 0:1-ARGM-ADV 19:1-ARGM-TMP 20:1-ARG0 22:1-ARGM-PRD 26:0-ARGM-NEG 28:3-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 52 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:4-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 52 22 gold enjoy-v enjoy.01 ----- 22:0-rel 18:2-ARG0 23:0-ARG1 14:1*23:0-LINK-SLC
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 53 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 54 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 5:2-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 54 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:2-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 54 26 gold know-v know.01 ----- 26:0-rel 24:2-ARG0 27:0-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 54 29 gold be-v be.01 ----- 29:0-rel 22:0-ARG1 23:1-ARGM-ADV 30:2-ARG2 15:1*22:0-LINK-SLC
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 54 32 gold attack-v attack.01 ----- 32:0-rel 30:0-ARG0 33:1-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 54 37 gold interfere-v interfere.01 ----- 37:0-rel 30:0-ARG0 38:1-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 55 1 gold wish-v wish.01 ----- 1:0-rel 0:1-ARG0 3:2-ARGM-ADV 10:2-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 55 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 55 12 gold watch-v watch.01 ----- 12:0-rel 10:1-ARG0 13:2-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 55 24 gold be-v be.02 ----- 24:0-rel 25:2-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 55 29 gold shout-v shout.01 ----- 29:0-rel 28:0-ARG0
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 55 31 gold fight-v fight.01 ----- 31:0-rel 28:1-ARG0
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 55 33 gold talk-v talk.01 ----- 33:0-rel 28:0-ARG0 34:1-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 56 2 gold hide-v hide.01 ----- 2:0-rel 3:0-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 57 4 gold try-v try.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 57 7 gold cover-v cover.04 ----- 7:0,8:1-rel 5:0-ARG0 9:1-ARG1 11:1-ARGM-MNR
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 57 13 gold attack-v attack.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 59 1 gold try-v try.01 ----- 1:0-rel 0:0-ARG0 2:1-ARGM-ADV
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 59 6 gold understand-v understand.01 ----- 6:0-rel 3:1-ARGM-ADV 4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 59 9 gold write-v write.01 ----- 9:0-rel 8:1-ARG0 10:0-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 61 7 gold understand-v understand.01 ----- 7:0-rel 0:1-ARGM-MNR 4:1-ARG0 6:1-ARGM-TMP 8:1-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 63 2 gold grant-v grant.01 ----- 2:0-rel 0:0-ARGM-MOD 1:1-ARG0 3:1-ARG2 4:1-ARG1 7:2-ARGM-DIS
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 64 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 64 6 gold write-v write.01 ----- 6:0-rel 5:1-ARG0 7:0-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 65 3 gold come-v come.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-CAU
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 68 2 gold wish-v wish.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1 11:1-ARGM-CAU 28:0-ARGM-MNR
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 68 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARGM-ADV 15:2-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 69 8 gold serve-v serve.01 ----- 8:0-rel 0:1-ARGM-ADV 7:1-ARG0 9:1-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 70 2 gold hit-v hit.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 70 7 gold miss-v miss.02 ----- 7:0-rel 0:1-ARGM-ADV 6:1-ARG0 8:2-ARGM-TMP
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 72 11 gold be-v be.01 ----- 11:0-rel 10:0-ARG1 12:1-ARG2 3:1*10:0-LINK-SLC
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 74 5 gold say-v say.01 ----- 5:0-rel 1:1-ARGM-DIS 4:1-ARG0 6:2-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 77 2 gold grant-v grant.01 ----- 2:0-rel 0:0-ARGM-MOD 1:1-ARG0 3:1-ARG2 4:1-ARG1 7:2-ARGM-DIS
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 77 12 gold welcome-v welcome.01 ----- 12:0-rel 11:0-ARG0 13:1-ARGM-DIR
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 78 4 gold start-v start.01 ----- 4:0-rel 0:1-ARG1 5:1-ARGM-MNR
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 78 14 gold fail-v fail.01 ----- 14:0-rel 13:1-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 78 18 gold be-v be.01 ----- 18:0-rel 16:1-ARG1 19:1-ARG2
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 78 23 gold find-v find.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1 25:1-ARGM-LOC
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 79 4 gold start-v start.01 ----- 4:0-rel 2:1-ARG1
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 79 9 gold win-v win.01 ----- 9:0-rel 10:0-ARG1 11:1-ARGM-MNR 10:0*10:0-LINK-PCR
wb/a2e/00/a2e_0029@0029@a2e@wb@en@on 80 2 gold stay-v stay.01 ----- 2:0-rel 0:0-ARGM-MOD 1:1-ARG1 3:1-ARG3
