<DOC DOCNO="wb/a2e/00/a2e_0003@0003@a2e@wb@en@on">
<TEXT PARTNO="000">
Hey , folks in <COREF ID="1__2" TYPE="IDENT">Al - Qasim</COREF> , is <COREF ID="1__3" TYPE="IDENT">the news 0 <COREF ID="1__89" TYPE="IDENT" SPEAKER="نصري">I</COREF> heard *T*-1</COREF> true ?
Honestly , <COREF ID="1__89" TYPE="IDENT" SPEAKER="نصري">I</COREF> did not believe <COREF ID="1__3" TYPE="IDENT">it</COREF> .
<COREF ID="1__89" TYPE="IDENT" SPEAKER="نصري">Nasri</COREF>
<COREF ID="1__89" TYPE="IDENT" SPEAKER="نصري">I</COREF> was talking to <COREF ID="1__9" TYPE="IDENT">a young man from <COREF ID="1__2" TYPE="IDENT">al - Qasim</COREF></COREF> this afternoon on the Messenger ,
and <COREF ID="1__9" TYPE="IDENT">he</COREF> gave <COREF ID="1__89" TYPE="IDENT" SPEAKER="نصري">me</COREF> <COREF ID="1__3" TYPE="IDENT">this news that *T*-1 hit <COREF ID="1__89" TYPE="IDENT" SPEAKER="نصري">me</COREF> like a bolt of lightening</COREF> .
<COREF ID="1__9" TYPE="IDENT">He</COREF> said : there is <COREF ID="1__21" TYPE="IDENT">a women 's coffee shop in <COREF ID="1__23" TYPE="IDENT">Barida</COREF></COREF> , and <COREF ID="1__9" TYPE="IDENT">he</COREF> gave <COREF ID="1__89" TYPE="IDENT" SPEAKER="نصري">me</COREF> <COREF ID="1__28" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="1__21" TYPE="IDENT">its</COREF> name</COREF> - <COREF ID="1__28" TYPE="APPOS" SUBTYPE="HEAD">" Jothun "</COREF> .
What 's *T*-1 going on , folks ?
<COREF ID="1__21" TYPE="IDENT">A women 's coffee shop</COREF> , and where ! In <COREF ID="1__23" TYPE="IDENT">Barida</COREF> !
Anyways , <COREF ID="1__89" TYPE="IDENT" SPEAKER="نصري">I</COREF> did not believe <COREF ID="1__3" TYPE="IDENT">it</COREF> .
<COREF ID="1__89" TYPE="IDENT" SPEAKER="نصري">I</COREF> sat down in the evening *PRO*-1 to read a book , but <COREF ID="1__89" TYPE="IDENT" SPEAKER="نصري">I</COREF> could n't *?* .
<COREF ID="1__21" TYPE="IDENT">" A women 's coffee shop in <COREF ID="1__23" TYPE="IDENT">Barida</COREF> "</COREF> just locked into <COREF ID="1__89" TYPE="IDENT" SPEAKER="نصري">my</COREF> mind .
as if <COREF ID="1__89" TYPE="IDENT" SPEAKER="نصري">I</COREF> could feel the sights of the <COREF ID="1__23" TYPE="IDENT">Barida</COREF> people on <COREF ID="1__21" TYPE="IDENT">that coffee shop -LRB- with a disco -RRB-</COREF> <COREF ID="1__89" TYPE="IDENT" SPEAKER="نصري">I</COREF> sat imagining <COREF ID="1__21" TYPE="IDENT">that coffee shop</COREF> .
As soon as you think of <COREF ID="1__21" TYPE="IDENT">that coffee shop</COREF> , the modern means of *PRO* doing something sinful *ICH*-1 comes to your mind -LRB- text messages -RRB- , sealed * with the words -LRB- *PRO* sin and spread it -RRB- .
<COREF ID="1__89" TYPE="IDENT" SPEAKER="نصري">I</COREF> sat *PRO*-1 imagining <COREF ID="1__21" TYPE="IDENT">that coffee shop in <COREF ID="1__21" TYPE="IDENT">its</COREF> place</COREF>
<COREF ID="1__89" TYPE="IDENT" SPEAKER="نصري">I</COREF> imagined the organization surrounding <COREF ID="1__21" TYPE="IDENT">it</COREF> ,
<COREF ID="1__89" TYPE="IDENT" SPEAKER="نصري">I</COREF> imagined the bearded ones speaking about women who *T*-1 came *PRO*-2 to sip cappuccinos ,
*PRO* Drinking <COREF ID="1__74" TYPE="IDENT">that coffee</COREF> is forbidden *-4 by <COREF ID="1__74" TYPE="IDENT">its</COREF> very name , as everything that *T*-5 is unknown is forbidden *-6 .
You will not find " mocca " you will find the Al - Rasini blend .
By God , please , -LRB- a male reciter of the Koran who *T*-1 blends coffee -RRB- , <COREF ID="1__89" TYPE="IDENT" SPEAKER="نصري">I</COREF> mean , a male coffee blend .
What will <COREF ID="1__21" TYPE="IDENT">they</COREF> offer *T*-1 there ?
Will it be the Qasimi kalija fresh from the bakery to the table ?
Will fatit take the place of gateau and tiramisu ?
We will not find croissants , to be replaced *-1 by the same letter -LRB- " carath " -LSB- = leek -RSB- and hot bread -RRB- ,
Will <COREF ID="2__17" TYPE="IDENT">a bunch of be-socked and be-gloved ladies</COREF> storm <COREF ID="1__21" TYPE="IDENT">that place</COREF> *PRO*-1 to report back to <COREF ID="2__17" TYPE="IDENT">their</COREF> husbands what *T*-2 is happening there ?
Will <COREF ID="2__17" TYPE="IDENT">they</COREF> volunteer *PRO*-1 to spread revivalist consciousness *ICH*-2 among the women -LRB- *PRO* take your copy -RRB- made * up of a bag containing books of horror stories + gloves + socks + the Virtues of *PRO* Staying Home tape or the tape on Forbidden Acts in Shopping Malls ,
And so you will not smell the scent of perfume *ICH*-1 there , perhaps the fragrance of agarwood and frankincense , and maybe henna , the make - up of <COREF ID="2__47" TYPE="IDENT">the women from the revivalist movement</COREF>
and *PRO* given *-1 the hallucinations of <COREF ID="2__47" TYPE="IDENT">the revivalist women</COREF> about the Evil Eye , there is no objection to a young girl doing the rounds with a cup into which all present will spit *T*-2 because a girl who *T*-3 visited <COREF ID="1__21" TYPE="IDENT">the place</COREF> yesterday evening had developed a headache and minds veered towards <COREF ID="2__64" TYPE="APPOS" SUBTYPE="ATTRIB">the illness of the revivalist women</COREF> <COREF ID="2__64" TYPE="APPOS" SUBTYPE="HEAD">-LRB- the Evil Eye -RRB-</COREF>
Aaaaahhh , how <COREF ID="1__89" TYPE="IDENT" SPEAKER="نصري">I</COREF> wish *PRO*-1 to be standing now in <COREF ID="1__21" TYPE="IDENT">that place</COREF> *T*-2
If you were saved *-1 from <COREF ID="2__70" TYPE="IDENT">the lion</COREF> *PRO* do n't start *-2 wishing *PRO* to hunt <COREF ID="2__70" TYPE="IDENT">it</COREF> <COREF ID="2__151" TYPE="IDENT" SPEAKER="موناليزا">Mona Lisa</COREF>
Praise be to God
..
This *ICH*-1 is a good deed from amongst <COREF ID="2__151" TYPE="IDENT" SPEAKER="موناليزا">my</COREF> good deeds on the forum , that <COREF ID="2__151" TYPE="IDENT" SPEAKER="موناليزا">I</COREF> made <COREF ID="2__80" TYPE="IDENT">such creatures</COREF> get out of here and shut the door behind <COREF ID="2__80" TYPE="IDENT">them</COREF>
*PRO* do not forget this service of <COREF ID="2__151" TYPE="IDENT" SPEAKER="موناليزا">mine</COREF> and * do n't be afraid
<COREF ID="2__151" TYPE="IDENT" SPEAKER="موناليزا">I</COREF> have forgiven you with a penalty clause
Thanks
*PRO* Do not stare at <COREF ID="2__91" TYPE="IDENT">the sun</COREF> *PRO*-1 to find out <COREF ID="2__91" TYPE="IDENT">its</COREF> secrets , you might become blind
<COREF ID="2__152" TYPE="IDENT" SPEAKER="صامد">Invulnerable</COREF>
It seems 0 <COREF ID="2__152" TYPE="IDENT" SPEAKER="صامد">my</COREF> transmitted reply angered <COREF ID="1__89" TYPE="IDENT" SPEAKER="نصري">you</COREF> more , <COREF ID="1__89" TYPE="IDENT" SPEAKER="نصري">Nasri</COREF> , because <COREF ID="2__152" TYPE="IDENT" SPEAKER="صامد">I</COREF> can see 0 <COREF ID="1__89" TYPE="IDENT" SPEAKER="نصري">you</COREF> .. have responded twice , <COREF ID="2__152" TYPE="IDENT" SPEAKER="صامد">I</COREF> do not know whether out of hallucinating or the foolish talk from Saturday and Sunday .
The blame is on <COREF ID="2__109" TYPE="IDENT">the poster</COREF> and <COREF ID="2__109" TYPE="IDENT">it</COREF> might have been a female , <COREF ID="2__152" TYPE="IDENT" SPEAKER="صامد">I</COREF> mean , not a male .
Anyways , it does not bother <COREF ID="2__152" TYPE="IDENT" SPEAKER="صامد">me</COREF> whether <COREF ID="1__89" TYPE="IDENT" SPEAKER="نصري">you</COREF> get <COREF ID="1__89" TYPE="IDENT" SPEAKER="نصري">your</COREF> head angry or content , as it is nearer to it all .
<COREF ID="2__152" TYPE="IDENT" SPEAKER="صامد">I</COREF> liked the reply of No. 69 , <COREF ID="2__152" TYPE="IDENT" SPEAKER="صامد">I</COREF> asked it in the eighties and especially as the question was about you moving from one predicament to a lesser one .
We are waiting for the answer from <COREF ID="1__21" TYPE="IDENT"><COREF ID="2__136" TYPE="APPOS" SUBTYPE="ATTRIB">you</COREF> , <COREF ID="2__136" TYPE="APPOS" SUBTYPE="HEAD">Cafe Al - Rasini</COREF></COREF>
Women are of two kinds : one who *T*-1 makes a home for the man and <COREF ID="2__145" TYPE="IDENT">one that *T*-2 makes a man for the home</COREF> , <COREF ID="2__145" TYPE="IDENT">the second</COREF> is greater .
hawawy100@hotmail.com
</TEXT>
<TEXT PARTNO="001">
<COREF ID="1__105" TYPE="IDENT" SPEAKER="نصري">Nasri</COREF>
<COREF ID="1__2" TYPE="IDENT"><COREF ID="1__3" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="1__105" TYPE="IDENT" SPEAKER="نصري">My</COREF> brother</COREF> <COREF ID="1__3" TYPE="APPOS" SUBTYPE="HEAD">Salaam 88</COREF></COREF> : *PRO* Thank <COREF ID="1__2" TYPE="IDENT">you</COREF> for <COREF ID="1__6" TYPE="IDENT">the present</COREF> ,
<COREF ID="1__6" TYPE="IDENT"><COREF ID="1__2" TYPE="IDENT">Your</COREF> present</COREF> has been accepted *-1 .
<COREF ID="1__10" TYPE="IDENT"><COREF ID="1__11" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="1__105" TYPE="IDENT" SPEAKER="نصري">My</COREF> brother</COREF> <COREF ID="1__11" TYPE="APPOS" SUBTYPE="HEAD">The Freedom</COREF></COREF> : <COREF ID="1__105" TYPE="IDENT" SPEAKER="نصري">I</COREF> did n't understand what <COREF ID="1__10" TYPE="IDENT">you</COREF> mean *T*-1 ?
<COREF ID="1__16" TYPE="IDENT"><COREF ID="1__17" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="1__105" TYPE="IDENT" SPEAKER="نصري">My</COREF> brother</COREF> <COREF ID="1__17" TYPE="APPOS" SUBTYPE="HEAD">Abdullah</COREF></COREF> : *PRO* Thank <COREF ID="1__16" TYPE="IDENT">you</COREF> for gentle response .
<COREF ID="1__23" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="1__105" TYPE="IDENT" SPEAKER="نصري">My</COREF> brother</COREF> <COREF ID="1__23" TYPE="APPOS" SUBTYPE="HEAD">Numas</COREF> <COREF ID="1__105" TYPE="IDENT" SPEAKER="نصري">My</COREF> great respects for the al - Qasim people !
But constructive criticism even if satirical does not offend .
*PRO* Do not be sensitive to this degree !
If you were saved *-1 from <COREF ID="1__32" TYPE="IDENT">the lion</COREF> *PRO* do n't start *-2 wishing *PRO*-3 to hunt <COREF ID="1__32" TYPE="IDENT">it</COREF>
<COREF ID="2__124" TYPE="IDENT" SPEAKER="ميم">Mim</COREF>
<COREF ID="1__105" TYPE="IDENT" SPEAKER="نصري">Nasri</COREF> A simple question <COREF ID="2__124" TYPE="IDENT" SPEAKER="ميم">I</COREF> swear 0 <COREF ID="2__124" TYPE="IDENT" SPEAKER="ميم">I</COREF> do n't mean anything ... and <COREF ID="2__124" TYPE="IDENT" SPEAKER="ميم">I</COREF> am not joking Are <COREF ID="1__105" TYPE="IDENT" SPEAKER="نصري">you</COREF> a Sunni Moslem ??
-LRB- If <COREF ID="1__105" TYPE="IDENT" SPEAKER="نصري">you</COREF> wish *PRO*-1 to answer <COREF ID="2__124" TYPE="IDENT" SPEAKER="ميم">me</COREF> to <COREF ID="2__124" TYPE="IDENT" SPEAKER="ميم">my</COREF> private email , <COREF ID="1__105" TYPE="IDENT" SPEAKER="نصري">you</COREF> can do so -RRB-
--------------
Abu Mohammed .
<COREF ID="1__108" TYPE="IDENT" SPEAKER="زهاب_الساحة">Ready For the Forum</COREF>
A word to <COREF ID="1__53" TYPE="IDENT">the moderators</COREF> ... Do n't the people of this country , who *T*-1 have been badmouthed *-2 by <COREF ID="1__64" TYPE="IDENT">this deviant</COREF> , deserve respect from <COREF ID="1__53" TYPE="IDENT">you</COREF> ?
Do n't the members who *T*-1 belong to it deserve respect from <COREF ID="1__53" TYPE="IDENT">you</COREF> ?
Are n't the Islamic principles and religious precepts which <COREF ID="1__64" TYPE="IDENT">this relapsed person</COREF> has made fun of *T*-1 value to you ?
<COREF ID="1__53" TYPE="IDENT">Moderators</COREF> , <COREF ID="1__53" TYPE="IDENT">you</COREF> have disciplined , limited and deleted postings lighter than these ...
<COREF ID="1__64" TYPE="IDENT">This member</COREF> provokes the members , posters and readers with <COREF ID="1__64" TYPE="IDENT">his</COREF> postings and replies , and defames this forum at other forums ..
<COREF ID="1__64" TYPE="IDENT">This sick person</COREF> has <COREF ID="1__82" TYPE="IDENT">exploited</COREF> the free space made * available to <COREF ID="1__64" TYPE="IDENT">him</COREF> *PRO*-1 to abuse religion , principles and members .
For <COREF ID="1__82" TYPE="IDENT">this reason</COREF> , it is a negative freedom that *T*-1 does n't work with <COREF ID="1__64" TYPE="IDENT">this sick person</COREF> .
Freedom is for <COREF ID="1__87" TYPE="IDENT">those who *T*-1 research , debates and proposes serious matters about which <COREF ID="1__87" TYPE="IDENT">he</COREF> exchanges opinion and thoughts *T*-2 with others in respectful way</COREF> .
But *PRO* to badmouth a broad cross - section of the community and make fun of those posting under the pretext of " satirical criticism " , is acceptable neither to <COREF ID="1__53" TYPE="IDENT">yourselves</COREF> nor to <COREF ID="1__53" TYPE="IDENT">your</COREF> nations ..
God knows what the intentions are *T*-1 .
ageel-al9labah@hotmail.com..@z@aabalsaah
<COREF ID="1__108" TYPE="IDENT" SPEAKER="زهاب_الساحة">Ready for the Forum</COREF>
<COREF ID="2__124" TYPE="IDENT" SPEAKER="ميم">Brother Mim</COREF> .. <COREF ID="2__4" TYPE="IDENT">This sick person</COREF> is looking for notoriety
<COREF ID="2__4" TYPE="IDENT">He</COREF> presents the liberals ' annoying and distressing subjects , then searches in Google *PRO*-1 to see who *T*-2 copied <COREF ID="2__10" TYPE="IDENT">a subject</COREF> and who *T*-3 spoke about <COREF ID="2__10" TYPE="IDENT">it</COREF> ...
The most important thing for <COREF ID="2__4" TYPE="IDENT">him</COREF> is *PRO* to become famous ... even at the expense of <COREF ID="2__4" TYPE="IDENT">his</COREF> honor , if <COREF ID="2__4" TYPE="IDENT">he</COREF> has any
.. otherwise , what normal , reasonable person *T*-1 gets abused and insulted *-2 in <COREF ID="2__19" TYPE="IDENT">a forum</COREF> , then directs others to <COREF ID="2__19" TYPE="IDENT">that forum</COREF> , and links to where <COREF ID="2__22" TYPE="IDENT">he</COREF> was insulted *-3 *T*-4 *PRO*-2 to prove <COREF ID="2__22" TYPE="IDENT">his</COREF> notoriety !!
<COREF ID="1__108" TYPE="IDENT" SPEAKER="زهاب_الساحة">I</COREF> hope 0 the moderators will take serious action against <COREF ID="2__4" TYPE="IDENT">this sick person</COREF> ..
Because normal people have been stopped *-1 ...
and what about <COREF ID="2__4" TYPE="IDENT">this mental</COREF> ?
ageel-al9labah@hotmail.com..@z@aabal-Saah
<COREF ID="2__124" TYPE="IDENT" SPEAKER="ميم">Mim</COREF>
<COREF ID="1__108" TYPE="IDENT" SPEAKER="زهاب_الساحة">Brother Ready for the Forum</COREF> *PRO* Thank <COREF ID="1__108" TYPE="IDENT" SPEAKER="زهاب_الساحة">you</COREF> for the brief introduction to <COREF ID="1__105" TYPE="IDENT" SPEAKER="نصري">Nasri</COREF>
But <COREF ID="2__124" TYPE="IDENT" SPEAKER="ميم">I</COREF> still insist 0 on *PRO* hearing the answer from <COREF ID="1__105" TYPE="IDENT" SPEAKER="نصري">him</COREF> directly , <COREF ID="2__124" TYPE="IDENT" SPEAKER="ميم">my</COREF> question is still open .
<COREF ID="2__124" TYPE="IDENT" SPEAKER="ميم">I</COREF> repeat and <COREF ID="2__124" TYPE="IDENT" SPEAKER="ميم">I</COREF> say it again ... If <COREF ID="1__105" TYPE="IDENT" SPEAKER="نصري">you</COREF> want it to the private mail , <COREF ID="2__124" TYPE="IDENT" SPEAKER="ميم">I</COREF> have no objection .
Only God *ICH*-1 brings success , no one else .
<COREF ID="1__105" TYPE="IDENT" SPEAKER="نصري">Nasri</COREF>
<COREF ID="2__57" TYPE="IDENT"><COREF ID="2__58" TYPE="APPOS" SUBTYPE="ATTRIB">Our sister</COREF> <COREF ID="2__58" TYPE="APPOS" SUBTYPE="HEAD">Hissa Machiavelli</COREF></COREF> It seems that <COREF ID="2__57" TYPE="IDENT">your</COREF> aspirations are in conflict with <COREF ID="2__57" TYPE="IDENT">your</COREF> desires just as the first part of <COREF ID="2__65" TYPE="IDENT"><COREF ID="2__57" TYPE="IDENT">your</COREF> handle</COREF> cancels <COREF ID="2__65" TYPE="IDENT">its</COREF> last out .
The disadvantaged wishes and the strong acts , and <COREF ID="2__57" TYPE="IDENT">you</COREF> have disadvantaged <COREF ID="2__57" TYPE="IDENT">yourself</COREF> *PRO*-1 to satisfy others .
However , <COREF ID="2__65" TYPE="IDENT"><COREF ID="2__57" TYPE="IDENT">your</COREF> contradictory handle</COREF> has enabled <COREF ID="1__105" TYPE="IDENT" SPEAKER="نصري">me</COREF> *PRO*-1 to invent <COREF ID="1__105" TYPE="IDENT" SPEAKER="نصري">myself</COREF> <COREF ID="2__80" TYPE="IDENT">a contradictory handle</COREF> and call <COREF ID="2__80" TYPE="IDENT">it</COREF> *PRO*-2 The Unfaithful Divorcee .
It *EXP*-1 is shameful *PRO* to decide that <COREF ID="2__85" TYPE="IDENT">our desires</COREF> are the correct act , and that <COREF ID="2__85" TYPE="IDENT">they</COREF> are the ideal for life .
Perhaps this is as a result of a concealed pride , but why do <COREF ID="2__57" TYPE="IDENT">you</COREF> judge the acts of others as sick and <COREF ID="2__57" TYPE="IDENT">yours</COREF> as perfect *T*-1 ?
The same rationale that *T*-1 allows <COREF ID="2__57" TYPE="IDENT">you</COREF> to judge the acts of others has allowed us to judge <COREF ID="2__57" TYPE="IDENT">you</COREF> !!
<COREF ID="2__104" TYPE="IDENT"><COREF ID="2__105" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="1__105" TYPE="IDENT" SPEAKER="نصري">My</COREF> brother</COREF> <COREF ID="2__105" TYPE="APPOS" SUBTYPE="HEAD">Misu</COREF></COREF> It seems that <COREF ID="2__104" TYPE="IDENT">your</COREF> insults are of two kinds : one encoded * and the other decoded * .
If only <COREF ID="2__104" TYPE="IDENT">you</COREF> would encode all <COREF ID="2__104" TYPE="IDENT">your</COREF> replies !
If you were saved *-1 from <COREF ID="2__119" TYPE="IDENT">the lion</COREF> *PRO* do n't start *-2 wishing *PRO*-3 to hunt <COREF ID="2__119" TYPE="IDENT">it</COREF>
</TEXT>
</DOC>
