(TOP (NP-HLN (NP (NP (CD Ten)
                     (NNS ways))
                 (SBAR (WHADVP-1 (-NONE- 0))
                       (S (NP-SBJ (-NONE- *PRO*))
                          (VP (TO to)
                              (VP (VB build)
                                  (NP (DT a)
                                      (JJ flexible)
                                      (NN personality))
                                  (ADVP-MNR (-NONE- *T*-1)))))))
             (SBAR (-LRB- -LRB-)
                   (WHNP-2 (-NONE- 0))
                   (S (NP-SBJ-3 (-NONE- *T*-2))
                      (VP (RB not)
                          (TO to)
                          (VP (VB be)
                              (VP (VBN missed)
                                  (NP (-NONE- *-3))))))
                   (-RRB- -RRB-))
             (. .)))

(TOP (FRAG (NP (NNP Grinch))))

(TOP (PP (IN In)
         (NP (NP (DT the)
                 (NN name))
             (PP (IN of)
                 (NP (NP (NNP God))
                     (NP (DT the)
                         (JJ Compassionate))
                     (, ,)
                     (NP (DT the)
                         (JJ Merciful)))))
         (. .)))

(TOP (S (NP-SBJ (NNS Blessings)
                (CC and)
                (NN peace))
        (VP (VBP be)
            (PP-PRD (PP (IN upon)
                        (NP (NP (NP (DT the)
                                    (ADJP (RBS most)
                                          (JJ noble)))
                                (PP (IN of)
                                    (NP (NP (NNS prophets))
                                        (CC and)
                                        (NP (DT the)
                                            (NNS messengers)))))
                            (, ,)
                            (NP (NP (PRP$ our)
                                    (NNP Lord))
                                (NP (NNP Mohammed)))))
                    (CC and)
                    (PP (IN on)
                        (NP (NP (PRP$ his)
                                (NN family))
                            (CC and)
                            (NP (PDT all)
                                (PRP$ his)
                                (NNS companions))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NN Peace))
                (NAC (-NONE- *ICH*-1)))
        (VP (VB be)
            (PP-PRD (IN upon)
                    (NP (PRP you))))
        (NAC-1 (CC and)
               (NP (NP (DT the)
                       (NN mercy)
                       (CC and)
                       (NNS blessings))
                   (PP (IN of)
                       (NP (NNP God)))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP I))
        (VP (VBD found)
            (NP (DT a)
                (JJ splendid)
                (NN subject))
            (PP-TMP (IN during)
                    (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG surfing)
                               (NP (NP (DT the)
                                       (NN world))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (NN Net))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP hope)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP you))
                     (VP (VBP like)
                         (NP (PRP it))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP It))
        (VP (VBZ is)
            (VP (VBN called)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (`` ")
                               (NP (CD Ten)
                                   (NNS ways))
                               (SBAR (WHADVP-3 (-NONE- 0))
                                     (S (NP-SBJ (-NONE- *PRO*))
                                        (VP (TO to)
                                            (VP (VB build)
                                                (NP (DT a)
                                                    (JJ flexible)
                                                    (NN personality))
                                                (ADVP-MNR (-NONE- *T*-3))))))
                               ('' ")))))
        (. .)))

(TOP (S (SBAR-NOM-SBJ (WHNP-1 (WP What))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ distinguishes)
                             (NP (PRP us))
                             (PP-CLR (IN as)
                                     (NP (NNS people))))))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (JJ independent)
                        (NN personality))
                    (SBAR-ADV (IN whether)
                              (S (NP-SBJ (-NONE- *PRO*))
                                 (ADJP-PRD (ADJP (JJ strong)
                                                 (CC or)
                                                 (JJ weak))
                                           (, ,)
                                           (ADJP (JJ hesitant)
                                                 (CC or)
                                                 (JJ fickle))
                                           (, ,)
                                           (ADJP (JJ balanced)
                                                 (CC or)
                                                 (JJ extreme)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NN building))
                  (PP (IN of)
                      (NP (DT a)
                          (JJ strong)
                          (JJ flexible)
                          (NN personality))))
        (VP (VBZ is)
            (VP (VBN considered)
                (S (NP-SBJ (-NONE- *-1))
                   (NP-PRD (NP (DT a)
                               (JJ personal)
                               (NN journey))
                           (PP (IN in)
                               (NP (PRP itself)))))
                (SBAR-PRP (IN as)
                          (S (NP-SBJ-2 (PRP it))
                             (VP (VP (VBZ passes)
                                     (PP-CLR (IN through)
                                             (NP (NP (DT a)
                                                     (NN number))
                                                 (PP (IN of)
                                                     (NP (NNS phases)
                                                         (CC and)
                                                         (NNS stages))))))
                                 (, ,)
                                 (CC and)
                                 (VP (VBZ is)
                                     (VP (VBN done)
                                         (NP (-NONE- *-2))
                                         (PP-MNR (IN through)
                                                 (NP (NN strengthening)
                                                     (CC and)
                                                     (NN building)
                                                     (CC and)
                                                     (NN refining))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP do)
            (RB not)
            (VP (VB believe)
                (SBAR (IN that)
                      (S (S (NP-SBJ (PRP one))
                            (VP (VBZ possesses)
                                (NP (DT a)
                                    (JJ strong)
                                    (NN personality))
                                (PP-MNR (IN by)
                                        (NP (NN nature)))))
                         (, ,)
                         (CC but)
                         (S (NP-SBJ (NN one))
                            (VP (VBZ does)
                                (VP (VB possess)
                                    (NP (DT the)
                                        (NNS basics)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ is)
            (ADJP-PRD (JJ necessary))
            (SBAR-PRP (IN because)
                      (S (SBAR-NOM-SBJ (WHNP-1 (WP what))
                                       (S (NP-SBJ (-NONE- *T*-1))
                                          (VP (VBZ comes)
                                              (ADVP-TMP (RB later)))))
                         (VP (VBZ is)
                             (NP-PRD (NP (DT the)
                                         (JJ real)
                                         (NN basis))
                                     (PP (IN for)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                (VP (VBG determining)
                                                    (NP (NN personality))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP American)
                (NNP Psychological)
                (NNP Association))
        (VP (VBD produced)
            (NP (NP (NP (DT a)
                        (NN guide))
                    (VP (VBN called)
                        (NP-1 (-NONE- *))
                        (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                               (NP-TTL-PRD (`` ")
                                           (NP (DT The)
                                               (NNP Way))
                                           (PP (IN to)
                                               (NP (NNP Flexibility)))
                                           ('' ")))))
                (VP (VBN aimed)
                    (NP (-NONE- *))
                    (PP-CLR (IN at)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VP (VBG building)
                                           (CC and)
                                           (VBG reinforcing)
                                           (NP (DT the)
                                               (JJ flexible)
                                               (NN personality)))
                                       (CC and)
                                       (VP (VBG training)
                                           (NP (NP (NNS people))
                                               (VP (VBG wanting)
                                                   (S (NP-SBJ (-NONE- *PRO*))
                                                      (VP (TO to)
                                                          (VP (VB attain)
                                                              (NP (PDT such)
                                                                  (DT a)
                                                                  (NN personality))
                                                              (ADVP-MNR (RB easily))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (RB Here))
        (VP (VBP are)
            (NP-PRD (NP (DT the)
                        (ADJP (RBS most)
                              (JJ important)))
                    (PP (IN of)
                        (NP (NNS points))))
            (PP (IN for)
                (NP (PRP you))))
        (: :)))

(TOP (FRAG (LST (LS 1.))
           (NP (NP (DT The)
                   (NN creation))
               (PP (IN of)
                   (NP (JJ social)
                       (NNS relationships))))
           (: :)
           (S (NP-SBJ-1 (NP (NP (DT the)
                                (NN establishing))
                            (PP (IN of)
                                (NP (NP (JJ good)
                                        (NNS relations))
                                    (PP (IN with)
                                        (NP (NP (NP (NNS members))
                                                (PP (IN of)
                                                    (NP (DT the)
                                                        (NN family))))
                                            (CC or)
                                            (NP (NNS friends)))))))
                        (NAC (-NONE- *ICH*-2)))
              (VP (VBZ is)
                  (VP (VBN considered)
                      (S (NP-SBJ (-NONE- *-1))
                         (VP (TO to)
                             (VP (VB be)
                                 (NP-PRD (DT a)
                                         (ADJP (RB very)
                                               (JJ important))
                                         (NN matter)))))
                      (, ,)
                      (NAC-2 (CONJP (RB as)
                                    (RB well)
                                    (IN as))
                             (NP (NP (DT the)
                                     (NN acceptance))
                                 (PP (IN of)
                                     (NP (NN help)
                                         (CC and)
                                         (NN support)))
                                 (PP (IN from)
                                     (NP (NP (DT those))
                                         (SBAR (WHNP-3 (WP who))
                                               (S (NP-SBJ (-NONE- *T*-3))
                                                  (VP (VBP care)
                                                      (PP-CLR (IN about)
                                                              (NP (PRP you))))))))))
                      (SBAR-PRP (IN because)
                                (S (NP-SBJ-4 (PRP it))
                                   (VP (VBZ acts)
                                       (S (NP-SBJ (-NONE- *PRO*-4))
                                          (VP (TO to)
                                              (VP (VB strengthen)
                                                  (NP (NN flexibility)))))))))))
           (. .)))

(TOP (S (NP-SBJ (JJ Many)
                (NNS people))
        (ADVP (RB also))
        (VP (VBP find)
            (SBAR (IN that)
                  (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                (VP (VBG joining)
                                    (CC and)
                                    (VBG entering)
                                    (NP (NP (NP (JJ civil)
                                                (NML (-NONE- *RNR*-1)))
                                            (CC and)
                                            (NP (DT the)
                                                (JJ other)
                                                (JJ local)
                                                (NML (-NONE- *RNR*-1)))
                                            (NML-1 (NNS groups)))
                                        (SBAR (WHNP-2 (WDT that))
                                              (S (NP-SBJ (-NONE- *T*-2))
                                                 (VP (VBP support)
                                                     (NP (DT the)
                                                         (NN community))))))))
                     (VP (VP (VBZ helps)
                             (S (NP-SBJ (PRP them))
                                (VP (VB regain)
                                    (NP (NN hope)))))
                         (, ,)
                         (CC and)
                         (ADVP (RB also))
                         (VP (VBZ helps)
                             (NP (NP (JJ other)
                                     (NNS individuals))
                                 (PP-LOC (IN in)
                                         (NP (NN society)))))))))
        (. .)))

(TOP (FRAG (LST (LS 2.))
           (S-NOM (NP-SBJ (-NONE- *PRO*))
                  (VP (VBG Avoiding)
                      (S (NP-SBJ (-NONE- *PRO*))
                         (VP (VBG seeing)
                             (NP (NNS crises))
                             (PP-CLR (IN as)
                                     (NP (JJ insurmountable)
                                         (NNS problems)))))))
           (: :)
           (S (S (NP-SBJ-1 (PRP you))
                 (VP (MD might)
                     (RB not)
                     (VP (VB be)
                         (ADJP-PRD (JJ able)
                                   (S (NP-SBJ (-NONE- *-1))
                                      (VP (TO to)
                                          (VP (VB change)
                                              (NP (DT the)
                                                  (NN fact)
                                                  (SBAR (IN that)
                                                        (S (NP-SBJ (JJ annoying)
                                                                   (NNS incidents))
                                                           (VP (VBP happen))))))))))))
              (CC but)
              (S (NP-SBJ (PRP you))
                 (VP (MD can)
                     (VP (VB change)
                         (NP (NP (NP (DT the)
                                     (NN way))
                                 (SBAR (WHADVP-2 (-NONE- 0))
                                       (S (NP-SBJ (PRP you))
                                          (VP (VBP interpret)
                                              (NP (PRP them))
                                              (ADVP-MNR (-NONE- *T*-2))))))
                             (CC and)
                             (NP (NP (PRP$ your)
                                     (NN reaction))
                                 (PP (IN to)
                                     (NP (DT these)
                                         (NNS incidents)))))))))
           (. .)))

(TOP (S-IMP (NP-SBJ-1 (-NONE- *PRO*))
            (VP (VP (VB Try)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB see)
                               (PP (IN beyond)
                                   (NP (DT the)
                                       (NN present)))))))
                (CC and)
                (VP (VB think)
                    (SBAR (IN that)
                          (S (NP-SBJ (DT the)
                                     (JJ future)
                                     (NNS circumstances))
                             (VP (MD will)
                                 (VP (VB be)
                                     (ADJP-PRD (JJR better))))))))
            (. .)))

(TOP (S (S-IMP (NP-SBJ (-NONE- *PRO*))
               (ADVP-TMP (RB Always))
               (VP (VB put)
                   (NP (NP (PRP$ your)
                           (NN confidence))
                       (CC and)
                       (NP (PRP$ your)
                           (NN belief)))
                   (PP-CLR (IN in)
                           (NP (DT a)
                               (JJR better)
                               (NN tomorrow)))))
        (, ,)
        (S (NP-SBJ (DT this)
                   (NN day))
           (VP (MD will)
               (ADVP (RB surely))
               (VP (VB come))))
        (. .)))

(TOP (S (LST (LS 3.))
        (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB Accept)
                   (SBAR (IN that)
                         (S (NP-SBJ (NN change))
                            (VP (VBZ is)
                                (NP-PRD (NP (NN part))
                                        (PP (IN of)
                                            (NP (NN life)))))))))
        (: :)
        (S (S (NP-SBJ-1 (PRP you))
              (VP (MD might)
                  (RB not)
                  (VP (VB be)
                      (ADJP-PRD (JJ able)
                                (S (NP-SBJ (-NONE- *-1))
                                   (VP (TO to)
                                       (VP (VB achieve)
                                           (NP (NP (DT some))
                                               (PP (IN of)
                                                   (NP (DT the)
                                                       (NNS aims))))
                                           (PP-PRP (IN because)
                                                   (IN of)
                                                   (NP (JJ certain)
                                                       (NNS circumstances))))))))))
           (CC but)
           (S-IMP (NP-SBJ (-NONE- *PRO*))
                  (VP (VP (VB accept)
                          (SBAR (IN that)
                                (S (NP-SBJ (NP (DT the)
                                               (JJ current)
                                               (NN situation))
                                           (CC and)
                                           (NP (DT the)
                                               (NN fact)
                                               (SBAR (IN that)
                                                     (S (NP-SBJ (PRP you))
                                                        (VP (MD can)
                                                            (RB not)
                                                            (VP (VB change)
                                                                (NP (PRP it))))))))
                                   (VP (MD may)
                                       (VP (VB play)
                                           (NP (DT a)
                                               (NN part))
                                           (PP-LOC (IN in)
                                                   (NP (NP (PRP$ your)
                                                           (NN acceptance))
                                                       (PP (IN of)
                                                           (NP (NN reality))))))))))
                      (CC and)
                      (VP (VB pay)
                          (NP (NN attention))
                          (PP-CLR (IN to)
                                  (NP (NP (JJ other)
                                          (NNS projects))
                                      (PP (IN in)
                                          (NP (NN life)))))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Do)
                (RB not)
                (VP (VB stand)
                    (CC and)
                    (VB cry)
                    (PP-LOC (IN over)
                            (NP (DT the)
                                (NNS ruins)))))
            (. .)))

(TOP (S (LST (LS 4.))
        (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB Move)
                   (PP-DIR (IN towards)
                           (NP (PRP$ your)
                               (NNS goals)))))
        (, ,)
        (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB develop)
                   (NP (DT some)
                       (JJ realistic)
                       (NNS goals))))
        (. .)))

(TOP (S (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB Do)
                   (NP (NNS things))
                   (ADVP-MNR (RB systematically))))
        (: -)
        (S (SBAR-ADV (ADVP (RB even))
                     (IN if)
                     (S (NP-SBJ (PRP it))
                        (VP (VBZ seems)
                            (PP-CLR (IN like)
                                    (NP (JJ small)
                                        (NNS achievements))))))
           (, ,)
           (NP-SBJ (PRP they))
           (VP (VBP are)
               (ADVP (RB nevertheless))
               (NP-PRD (NP (DT some)
                           (NN sort))
                       (PP (IN of)
                           (NP (NP (NNS steps))
                               (PP-LOC (IN on)
                                       (NP (NP (DT the)
                                               (NN way))
                                           (ADVP-DIR (RB forward)))))))))
        (. .)))

(TOP (S-IMP (PP (RB Instead)
                (IN of)
                (S-NOM (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG concentrating)
                           (PP-CLR (IN on)
                                   (NP (NP (NNS tasks))
                                       (SBAR (WHNP-1 (WDT which))
                                             (S (NP-SBJ-3 (-NONE- *T*-1))
                                                (VP (VBP seem)
                                                    (S (NP-SBJ (-NONE- *PRO*-3))
                                                       (ADJP-PRD (JJ unachievable)))))))))))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB ask)
                (NP (PRP yourself))
                (: :)
                (`` ")
                (SBARQ (WHNP-2 (WP What))
                       (SQ (MD can)
                           (NP-SBJ (PRP I))
                           (VP (VB achieve)
                               (NP (-NONE- *T*-2))
                               (NP-TMP (NN today))))))
            (. ?)
            ('' ")))

(TOP (S (LST (LS 5.))
        (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB Take)
                   (NP (JJ decisive)
                       (NNS steps))))
        (: :)
        (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB take)
                   (NP (JJ decisive)
                       (NNS steps))
                   (PP (RB instead)
                       (IN of)
                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                              (VP (VP (VBG withdrawing)
                                      (ADVP-MNR (RB completely))
                                      (PP-CLR (IN from)
                                              (NP (NNS problems)
                                                  (CC and)
                                                  (NNS pressures))))
                                  (CC and)
                                  (VP (VBG fleeing)
                                      (PP-CLR (IN from)
                                              (NP (PRP them)))))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Decisive)
                (NNS decisions))
        (VP (MD will)
            (VP (VP (VB cut)
                    (NP (DT the)
                        (NN doubt))
                    (PP-MNR (IN with)
                            (NP (NN confidence))))
                (, ,)
                (VP (VP (VB strengthen)
                        (NP (PRP$ your)
                            (NN determination)))
                    (CC and)
                    (VP (VB make)
                        (S (NP-SBJ (PRP you))
                           (ADJP-PRD (ADJP (JJR tougher))
                                     (PP (PP (IN in)
                                             (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                    (VP (VBG dealing)
                                                        (PP-CLR (IN with)
                                                                (NP (DT the)
                                                                    (NNS consequences))))))
                                         (CC and)
                                         (PP (IN in)
                                             (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                    (VP (VBG benefiting)
                                                        (PP-CLR (IN from)
                                                                (NP (NNS mistakes)))))))))))))
        (. .)))

(TOP (S (LST (LS 6.))
        (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB Look)
                   (PP-CLR (IN for)
                           (NP (NP (NNS opportunities))
                               (S (NP-SBJ (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VB discover)
                                          (NP (PRP yourself)))))))))
        (: :)
        (S (S (NP-SBJ (NNS people))
              (VP (VBP are)
                  (ADVP-TMP (RB always))
                  (VP (VBG discovering)
                      (NP (NP (JJ new)
                              (NNS things))
                          (PP (IN about)
                              (NP (PRP themselves)))))))
           (, ,)
           (S (NP-SBJ (PRP they))
              (VP (VBP realize)
                  (SBAR (IN that)
                        (S (NP-SBJ (PRP they))
                           (VP (VBP have)
                               (VP (VBN matured)
                                   (PP-MNR (IN in)
                                           (NP (NP (DT some)
                                                   (NN way))
                                               (CC or)
                                               (NP (JJ other))))
                                   (PP-PRP (IN as)
                                           (NP (NP (DT a)
                                                   (NN result))
                                               (PP (IN of)
                                                   (NP (PRP$ their)
                                                       (JJ previous)
                                                       (NNS experiences))))))))))))
        (. .)))

(TOP (S (NP-TMP (NP (JJS Most))
                (PP (IN of)
                    (NP (DT the)
                        (NN time))))
        (NP-SBJ (NP (NNS people))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBP have)
                             (VP (VBN gone)
                                 (PP-CLR (IN through)
                                         (NP (JJ harsh)
                                             (NNS experiences))))))))
        (VP (VBP say)
            (SBAR (IN that)
                  (S (S (NP-SBJ (PRP they))
                        (VP (VP (VBP have)
                                (VP (VBN gained)
                                    (PP-CLR (IN from)
                                            (NP (PRP$ their)
                                                (NNS experiences)))))
                            (CC and)
                            (VP (VBP have)
                                (VP (VBN become)
                                    (NP-PRD (JJR better)
                                            (NNS people))))))
                     (, ,)
                     (S (S (NP-SBJ (PRP$ their)
                                   (NN personality))
                           (VP (VBZ has)
                               (VP (VBN grown)
                                   (ADJP-PRD (JJR stronger)))))
                        (CC and)
                        (S (NP-SBJ (NP (PRP$ their)
                                       (NNS feelings))
                                   (NAC (-NONE- *ICH*-2)))
                           (VP (VBP have)
                               (VP (VBN grown)
                                   (ADJP-PRD (JJR stronger))
                                   (NAC-2 (CONJP (RB as)
                                                 (RB well)
                                                 (IN as))
                                          (NP (NP (PRP$ their)
                                                  (NN confidence))
                                              (PP (IN in)
                                                  (NP (PRP themselves))))))))))))
        (. .)))

(TOP (S (LST (LS 7.))
        (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB Nurture)
                   (NP (NP (DT the)
                           (JJ positive)
                           (NN point))
                       (PP (IN of)
                           (NP (NN view))))
                   (PP-LOC (IN in)
                           (NP (PRP yourself)))))
        (: :)
        (S (NP-SBJ (PRP we))
           (VP (VBP are)
               (RB not)
               (VP (VBG asking)
                   (NP-1 (PRP you))
                   (S (S (NP-SBJ (-NONE- *PRO*-1))
                         (VP (TO to)
                             (VP (VB become)
                                 (ADJP-PRD (ADJP (RB over)
                                                 (HYPH -)
                                                 (JJ confident)
                                                 (PP (IN in)
                                                     (NP (PRP yourself))))
                                           (, ,)
                                           (ADJP (JJ proud)
                                                 (CC and)
                                                 (JJ arrogant)
                                                 (PP (IN towards)
                                                     (NP (NNS others))))))))
                      (, ,)
                      (CC but)
                      (SBAR (IN that)
                            (S (NP-SBJ (PRP you))
                               (VP (VBP become)
                                   (ADJP-PRD (JJ confident)
                                             (PP (IN in)
                                                 (NP (PRP$ your)
                                                     (NNS abilities)
                                                     (S (NP-SBJ (-NONE- *PRO*))
                                                        (VP (TO to)
                                                            (VP (VB work)
                                                                (CC and)
                                                                (VB achieve))))))))))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Do)
                (RB not)
                (VP (VB blame)
                    (NP (PRP yourself))
                    (ADVP (RB too)
                          (RB much))
                    (SBAR-PRP (IN because)
                              (S (NP-SBJ (PRP you))
                                 (VP (MD will)
                                     (VP (VB collapse)
                                         (PP (IN at)
                                             (NP (DT the)
                                                 (JJS slightest)
                                                 (NN problem)))))))))
            (. .)))

(TOP (S (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB Keep)
                   (NP (NNS things))
                   (PP-CLR (IN in)
                           (NP (NN perspective)))))
        (: :)
        (S-IMP (SBAR-TMP (WHADVP-1 (RB even)
                                   (WRB when))
                         (S (NP-SBJ (PRP you))
                            (VP (VBP face)
                                (NP (RB very)
                                    (JJ painful)
                                    (NNS events))
                                (ADVP-TMP (-NONE- *T*-1)))))
               (, ,)
               (NP-SBJ-2 (-NONE- *PRO*))
               (VP (VBP try)
                   (S (NP-SBJ (-NONE- *PRO*-2))
                      (VP (TO to)
                          (VP (VB consider)
                              (S (S (NP-SBJ (PRP them))
                                    (NP-PRD (NP (DT an)
                                                (JJ exhausting)
                                                (NN phase))
                                            (PP-LOC (IN in)
                                                    (NP (NP (DT the)
                                                            (NN course))
                                                        (PP (IN of)
                                                            (NP (NN life)))))))
                                 (, ,)
                                 (CC and)
                                 (SBAR (IN that)
                                       (S (NP-SBJ (NN life))
                                          (VP (VBZ is)
                                              (ADJP-PRD (ADJP (JJR bigger)
                                                              (CC and)
                                                              (JJR wider))
                                                        (PP (IN than)
                                                            (NP (DT this)
                                                                (NN problem)))))))))))))
        (. .)))

(TOP (S (S-IMP (NP-SBJ-1 (-NONE- *PRO*))
               (VP (VB Avoid)
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (VP (VBG exaggerating)
                          (NP (NNS events)
                              (CC and)
                              (NNS problems))))))
        (, ,)
        (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB keep)
                   (NP (NNS things))
                   (PP-CLR (IN in)
                           (NP (NN perspective)))
                   (SBAR-PRP (IN so)
                             (IN as)
                             (S (NP-SBJ-2 (-NONE- *PRO*))
                                (VP (TO to)
                                    (VP (VB be)
                                        (ADJP-PRD (JJ able)
                                                  (S (NP-SBJ (-NONE- *-2))
                                                     (VP (TO to)
                                                         (VP (VB overcome)
                                                             (NP (PRP them))
                                                             (ADVP-MNR (RB easily))))))))))))
        (. .)))

(TOP (S (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB Keep)
                   (NP (NP (DT an)
                           (JJ optimistic)
                           (NN frame))
                       (PP (IN of)
                           (NP (NN mind))))))
        (: :)
        (S (SBAR-ADV (ADVP (RB even))
                     (IN if)
                     (S (NP-SBJ (NP (DT the)
                                    (NN room))
                                (PP (IN for)
                                    (NP (NN hope))))
                        (VP (VBZ has)
                            (VP (VBN faded)
                                (PP-LOC (IN in)
                                        (NP (NP (NP (DT the)
                                                    (NNS eyes))
                                                (PP (IN of)
                                                    (NP (JJ many))))
                                            (CC and)
                                            (NP (NP (PRP you))
                                                (ADVP (RB too)))))))))
           (, ,)
           (S-IMP (NP-SBJ (-NONE- *PRO*))
                  (VP (VBP keep)
                      (NP (NP (DT a)
                              (JJ positive)
                              (NN frame))
                          (PP (IN of)
                              (NP (NN mind))))
                      (PP (IN vis-à-vis)
                          (NP (DT the)
                              (NN future)))))
           (, ,)
           (S-IMP (NP-SBJ-1 (-NONE- *PRO*))
                  (VP (VB try)
                      (S (NP-SBJ (-NONE- *PRO*-1))
                         (VP (TO to)
                             (VP (VB imagine)
                                 (NP (SBAR-NOM (WHNP-2 (WP what))
                                               (S (NP-SBJ (PRP you))
                                                  (VP (VBP want)
                                                      (NP (-NONE- *T*-2)))))
                                     (CC and)
                                     (RB not)
                                     (NP (NP (DT the)
                                             (NNS problems))
                                         (SBAR (WHNP-3 (WDT that))
                                               (S (NP-SBJ (-NONE- *T*-3))
                                                  (VP (MD will)
                                                      (VP (VB hit)
                                                          (NP (PRP you))))))))))))))
        (. .)))

(TOP (S (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB Take)
                   (NP (NN care))
                   (PP-CLR (IN of)
                           (NP (PRP yourself)))))
        (: :)
        (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB pay)
                   (NP (NN attention))
                   (PP-CLR (IN to)
                           (NP (NP (PRP$ your)
                                   (JJ own)
                                   (NNS needs))
                               (CC and)
                               (NP (PRP$ your)
                                   (NNS feelings))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Take)
                (NP (NN part))
                (PP-CLR (IN in)
                        (NP (NP (NNS activities))
                            (SBAR (SBAR (WHNP-1 (WDT which))
                                        (S (NP-SBJ (PRP you))
                                           (VP (VBP enjoy)
                                               (NP (-NONE- *T*-1)))))
                                  (CC and)
                                  (SBAR (WHPP-2 (IN in)
                                                (WHNP (WDT which)))
                                        (S (NP-SBJ (PRP you))
                                           (VP (VBP relax)
                                               (PP-LOC (-NONE- *T*-2)))))))))
            (. .)))

(TOP (S (S-IMP (NP-SBJ-1 (-NONE- *PRO*))
               (VP (VB Practice)
                   (NP (NN sport))
                   (ADVP-MNR (RB regularly))
                   (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB obtain)
                                  (NP (DT the)
                                      (JJ physical)
                                      (NN benefit)))))))
        (, ,)
        (S-IMP (NP-SBJ-2 (-NONE- *PRO*))
               (VP (VBP maintain)
                   (NP (NP (PRP$ your)
                           (NN mind))
                       (CC and)
                       (NP (PRP$ your)
                           (NN nutrition))
                       (CC and)
                       (NP (PRP$ your)
                           (NN health)))
                   (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                          (VP (TO to)
                              (VP (VB guarantee)
                                  (SBAR (IN that)
                                        (S (NP-SBJ (PRP you))
                                           (VP (VBP reach)
                                               (NP (NP (DT the)
                                                       (JJS highest)
                                                       (NNS levels))
                                                   (PP (IN of)
                                                       (NP (JJ personal)
                                                           (NN flexibility))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ beloved)
                (NNP Prophet))
        (, ,)
        (PRN (S (NP-SBJ (NP (DT the)
                            (JJS best))
                        (PP (IN of)
                            (NP (NNS blessings)
                                (CC and)
                                (NN peace))))
                (VP (VB be)
                    (PP-PRD (IN upon)
                            (NP (PRP Him))))))
        (, ,)
        (VP (VBD said)
            (`` ")
            (S (NP-SBJ (PRP$ Your)
                       (NN self))
               (VP (VBZ has)
                   (NP (NP (DT a)
                           (NN claim))
                       (PP (IN upon)
                           (NP (PRP you)))))))
        (. .)
        ('' ")))

(TOP (SINV (MD May)
           (NP-SBJ (NNP God))
           (VP (VB grant)
               (NP (PRP you))
               (NP (NN success)))
           (. .)))

(TOP (FRAG (NP (NNP Grinch))))

(TOP (S (S (NP-SBJ-2 (NP (PRP It))
                     (S-IMP (-NONE- *EXP*-3)))
           (VP (VBZ is)
               (VP (VBN said)
                   (NP (-NONE- *-2))
                   (, ,)
                   (S-IMP-3 (`` ")
                            (NP-SBJ-1 (-NONE- *PRO*))
                            (VP (VB Do)
                                (RB not)
                                (VP (VB be)
                                    (ADJP-PRD (ADJP (ADJP (JJ soft))
                                                    (SBAR (IN as)
                                                          (S (NP-SBJ (-NONE- *PRO*-1))
                                                             (VP (TO to)
                                                                 (VP (VB be)
                                                                     (ADJP-PRD (JJ squeezable)))))))
                                              (, ,)
                                              (CC nor)
                                              (ADJP (RB so)
                                                    (JJ hard)
                                                    (SBAR (IN as)
                                                          (S (NP-SBJ (-NONE- *PRO*-1))
                                                             (VP (TO to)
                                                                 (VP (VB be)
                                                                     (ADJP-PRD (JJ breakable))))))))))
                            ('' ")))))
        (NFP ...)
        (S (NP-SBJ (DT that))
           (VP (VBZ means)
               (NP (NP (DT the)
                       (NN search))
                   (PP (IN for)
                       (NP (JJ balanced)
                           (NN flexibility))))))
        (. .)))

(TOP (FRAG (NP (NNP Sweet)
               (NNP Natured))))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBD reminded)
            (NP (PRP me))
            (PP-CLR (IN of)
                    (NP (NP (DT a)
                            (NNP Hadith))
                        (, ,)
                        (SBAR (IN that)
                              (S (NP-SBJ (DT the)
                                         (NN prophet))
                                 (, ,)
                                 (PRN (S (NP-SBJ (NN peace)
                                                 (CC and)
                                                 (NNS blessings))
                                         (VP (VB be)
                                             (PP-PRD (IN upon)
                                                     (NP (PRP him))))))
                                 (, ,)
                                 (VP (VBD liked)
                                     (NP (NN optimism))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP thank)
            (NP (PRP you))
            (ADVP (RB very)
                  (RB much))
            (, ,)
            (NP-VOC (PRP$ my)
                    (NN dear))
            (, ,)
            (PP-CLR (IN for)
                    (NP (PRP$ your)
                        (JJ valuable)
                        (NN subject))))
        (. .)))

(TOP (NP (NP (PRP$ Your)
             (NN brother))
         (NP (NNP Sweet)
             (NNP Natured))
         (. .)))

(TOP (FRAG (NP (NP (NNP Carrier))
               (PP (IN of)
                   (NP (DT the)
                       (NNP Gazelle))))))

(TOP (SINV (MD May)
           (NP-SBJ (NNP God))
           (VP (VB reward)
               (NP (PRP you))
               (PP-CLR (IN for)
                       (SBAR-NOM (WHNP-1 (WP what))
                                 (S (NP-SBJ (PRP you))
                                    (VP (VBP have)
                                        (VP (VBN written)
                                            (NP (-NONE- *T*-1))))))))))

(TOP (FRAG (NP (NNP Grinch))))

(TOP (S (NP-VOC (DT The)
                (JJ precious)
                (NN dear)
                (NNP Sweet)
                (NNP Natured))
        (NP-SBJ (PRP You))
        (VP (VBP are)
            (ADJP-PRD (JJ worthy)
                      (PP (IN of)
                          (NP (DT the)
                              (NN name)))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP thank)
            (NP-1 (PRP you))
            (PP-CLR (PP (IN for)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                               (VP (VBG posting))))
                    (CC and)
                    (PP (IN for)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                               (VP (VBG being)
                                   (NP-PRD (DT a)
                                           (JJ good)
                                           (NN visitor)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (PRP$ Your)
                    (NNS comments))
                (CC and)
                (NP (NN participation)))
        (VP (VBP have)
            (ADVP-MNR (RB greatly))
            (VP (VBN honored)
                (NP (PRP me))))
        (. .)))

(TOP (SINV (MD May)
           (NP-SBJ (NNP God))
           (VP (VB reward)
               (NP (PRP you)))
           (. .)))

(TOP (FRAG (NP (NNP Grinch))))

(TOP (SINV (MD May)
           (NP-SBJ (NNP God))
           (VP (VB reward)
               (NP (NP (DT the)
                       (NNP Carrier))
                   (PP (IN of)
                       (NP (DT the)
                           (NNP Gazelle))))
               (PP-CLR (IN for)
                       (NP (DT this)
                           (JJ good)
                           (NN invocation))))
           (. .)))

(TOP (S (PP (IN By)
            (NP (DT the)
                (NN way)))
        (, ,)
        (NP-SBJ-1 (PRP I))
        (VP (VBP have)
            (VP (VBN been)
                (ADVP-MNR (RB greatly))
                (VP (VBN honoured)
                    (NP (-NONE- *-1))
                    (PP (IN by)
                        (NP-LGS (PRP$ your)
                                (JJ 1000th)
                                (NN participation))))))
        (. .)))

(TOP (NP (NNP Grinch)
         (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (ADVP-TMP (RB Always))
            (VP (VB remember)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (PRP$ your)
                                     (NN reply))
                                 (PP (IN to)
                                     (NP (PRP$ my)
                                         (NN subject))))
                         (VP (VBD was)
                             (NP-PRD (NN participation)
                                     (NN number)
                                     (CD 1000))))))
            (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP thank)
            (NP (PRP you))
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (PRP you))
                         (VP (VBP are)
                             (ADVP-TMP (RB always))
                             (ADJP-PRD (JJ first)
                                       (S (NP-SBJ (-NONE- *PRO*))
                                          (VP (TO to)
                                              (VP (VB do)
                                                  (NP (NN good))))))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Accept)
                (NP (PRP$ my)
                    (NN love)))
            (. .)))

(TOP (FRAG (NP (NP (NNP Carrier))
               (PP (IN of)
                   (NP (DT the)
                       (NNP Gazelle))))
           (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NN honor))
           (VP (VBZ is)
               (NP-PRD (PRP mine))))
        (, ,)
        (SINV (MD may)
              (NP-SBJ (NNP God))
              (VP (VB guard)
                  (NP (PRP you))
                  (PP-CLR (IN from)
                          (NP (NP (NN everything))
                              (ADJP (JJ bad))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD wo)
            (RB n't)
            (VP (VB forget)
                (NP (DT this)
                    (NN thing))))
        (. .)))

(TOP (FRAG (NP (NNP Good)
               (NNP Willed))))

(TOP (FRAG (NP (NNS Thanks))
           (, ,)
           (CC and)
           (S (NP-SBJ (NNP God)
                      (POS 's))
              (VP (VB bless)
                  (NP (PRP you))))
           (. .)))

(TOP (FRAG (NP (NNP Grinch))))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP thank)
            (NP (PRP you))
            (NP-VOC (NP (PRP$ my)
                        (JJ pious)
                        (NN brother))
                    (, ,)
                    (NP (NNP Good)
                        (NNP Willed))))))

(TOP (S (S (NP-SBJ (NNP God)
                   (POS 's))
           (VP (VP (VB bless)
                   (NP (PRP you)))
               (CC and)
               (VP (VB guide)
                   (NP (PRP$ your)
                       (NNS steps))
                   (PP-DIR (IN to)
                           (NP (NN good))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NNP God))
           (VP (VB make)
               (NP (PRP you))
               (NP (NP (NN someone))
                   (SBAR (SBAR (WHNP-1 (-NONE- 0))
                               (S (NP-SBJ (PRP he))
                                  (VP (VBZ is)
                                      (ADJP-PRD (JJ satisfied)
                                                (PP-CLR (IN with)
                                                        (NP (-NONE- *T*-1)))))))
                         (CC and)
                         (SBAR (WHNP-2 (WP who))
                               (S (NP-SBJ (-NONE- *T*-2))
                                  (VP (VBZ is)
                                      (ADJP-PRD (JJ satisfied)
                                                (PP (IN with)
                                                    (NP (PRP him)))))))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Accept)
                (NP (PRP$ my)
                    (NN love)))
            (. .)))

