<DOC DOCNO="wb/a2e/00/a2e_0009@0009@a2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="1__1" TYPE="IDENT">The hot dialogue ... that *T*-1 went on between <COREF ID="1__3" TYPE="IDENT">-LSB- -LSB- -LSB- <COREF ID="2__3" TYPE="IDENT">Saddam Hussein</COREF> and <COREF ID="1__5" TYPE="IDENT">Rumsfeld</COREF> -RSB- -RSB- -RSB-</COREF> at <COREF ID="1__6" TYPE="IDENT">the airport prison</COREF> .</COREF>
Collaborator
Details of <COREF ID="1__10" TYPE="IDENT">the minutes of the meeting between <COREF ID="1__3" TYPE="IDENT"><COREF ID="1__5" TYPE="IDENT">Rumsfeld</COREF> and <COREF ID="2__3" TYPE="IDENT">Saddam Hussein</COREF></COREF> at <COREF ID="1__6" TYPE="IDENT">the Airport Prison</COREF></COREF> ...
Washington offers <COREF ID="2__3" TYPE="IDENT">Saddam</COREF> a television appearance 0 *T*-1 to stop the Resistance in return for <COREF ID="2__3" TYPE="IDENT">his</COREF> freedom .
Baghdad - INA - from Aras An Nasiri
<COREF ID="1__10" TYPE="IDENT">Minutes of <COREF ID="1__1" TYPE="IDENT">the dialogue between <COREF ID="1__3" TYPE="IDENT"><COREF ID="2__3" TYPE="IDENT">Saddam</COREF> and <COREF ID="1__5" TYPE="IDENT">Rumsfeld</COREF></COREF></COREF> from trusted American sources .</COREF>
What *T*-1 follows is the text of the minutes
At the start of the conversation <COREF ID="2__3" TYPE="IDENT">President Saddam</COREF> appeared *PRO*-1 extremely calm .
Perhaps <COREF ID="2__3" TYPE="IDENT">he</COREF> was surprised that <COREF ID="2__3" TYPE="IDENT">his</COREF> guest was <COREF ID="1__5" TYPE="IDENT">Rumsfeld</COREF> , but <COREF ID="2__3" TYPE="IDENT">he</COREF> did not appear *PRO*-1 at all nervously tense .
<COREF ID="1__5" TYPE="IDENT">Rumsfeld</COREF> began the conversation by *PRO*-1 saying <COREF ID="1__5" TYPE="IDENT">Rumsfeld</COREF> : <COREF ID="1__5" TYPE="IDENT">I</COREF> came *PRO*-2 to meet <COREF ID="2__3" TYPE="IDENT">you</COREF> *PRO*-3 to negotiate the situation in <COREF ID="2__49" TYPE="IDENT">Iraq</COREF> ; we have made contact with <COREF ID="1__50" TYPE="IDENT">some of <COREF ID="2__3" TYPE="IDENT">your</COREF> followers inside and outside <COREF ID="2__49" TYPE="IDENT">Iraq</COREF></COREF> , <COREF ID="1__50" TYPE="IDENT">they</COREF> have advised us *PRO*-4 to listen to <COREF ID="2__3" TYPE="IDENT">you</COREF> .
<COREF ID="2__3" TYPE="IDENT">Saddam Hussein</COREF> : So what do <COREF ID="1__5" TYPE="IDENT">you</COREF> want *T*-1 ?
<COREF ID="1__5" TYPE="IDENT">Your</COREF> forces have occupied the territory of <COREF ID="2__49" TYPE="IDENT">the proud Iraq</COREF> , <COREF ID="1__5" TYPE="IDENT">you</COREF> have brought down the governing regime without a legal support ,
<COREF ID="1__5" TYPE="IDENT">you</COREF> have assaulted the sovereignty of an independent free sovereign country ,
<COREF ID="1__5" TYPE="IDENT">you</COREF> have committed crimes which history will record *T*-1 against <COREF ID="1__5" TYPE="IDENT">you</COREF> as evidence of <COREF ID="1__5" TYPE="IDENT">your</COREF> blood - stained civilization .
So what do <COREF ID="1__5" TYPE="IDENT">you</COREF> want *T*-1 after all that ?
<COREF ID="1__5" TYPE="IDENT">Rumsfeld -LRB- trying *PRO* to suppress <COREF ID="1__5" TYPE="IDENT">his</COREF> anger -RRB-</COREF> : What *T*-1 's past is past , <COREF ID="1__5" TYPE="IDENT">I</COREF> came especially *PRO*-2 to make <COREF ID="2__3" TYPE="IDENT">you</COREF> a clear and specific offer and <COREF ID="1__5" TYPE="IDENT">I</COREF> want *PRO*-3 to hear from <COREF ID="2__3" TYPE="IDENT">you</COREF> a clear and definite answer .
<COREF ID="2__3" TYPE="IDENT">Saddam Hussein</COREF> -LRB- mockingly -RRB- : <COREF ID="2__3" TYPE="IDENT">I</COREF> thought 0 <COREF ID="1__5" TYPE="IDENT">you</COREF> had come *PRO*-1 to apologize and restore power to the Iraqis .
<COREF ID="1__5" TYPE="IDENT">Rumsfeld</COREF> : We have nothing 0 *PRO* to apologize for *T*-1 , <COREF ID="2__3" TYPE="IDENT">you</COREF> constituted a danger to <COREF ID="1__97" TYPE="IDENT"><COREF ID="2__3" TYPE="IDENT">your</COREF> neighbors</COREF> and tried *PRO*-2 to acquire weapons of mass destruction and practiced dictatorship over <COREF ID="2__3" TYPE="IDENT">your</COREF> people and so it *EXP*-3 was only natural that <COREF ID="1__103" TYPE="IDENT">we</COREF> extended <COREF ID="1__103" TYPE="IDENT">our</COREF> hand to <COREF ID="1__105" TYPE="IDENT">the people of <COREF ID="2__49" TYPE="IDENT">Iraq</COREF></COREF> *PRO* to rid <COREF ID="1__105" TYPE="IDENT">them</COREF> of the perils which *T*-4 had confronted <COREF ID="1__105" TYPE="IDENT">them</COREF> for more than three decades .
<COREF ID="2__3" TYPE="IDENT">Saddam Hussein</COREF> : <COREF ID="2__3" TYPE="IDENT">I</COREF> know that <COREF ID="1__5" TYPE="IDENT">you</COREF> are ignorant of history , and <COREF ID="2__3" TYPE="IDENT">I</COREF> know that <COREF ID="1__5" TYPE="IDENT">your</COREF> president is no less ignorant but it seems that <COREF ID="1__5" TYPE="IDENT">you</COREF> have continued *-1 to lie to the extent that you now believe yourselves .
If " by <COREF ID="1__97" TYPE="IDENT">our neighbors</COREF> " <COREF ID="1__5" TYPE="IDENT">you</COREF> mean the Zionist Entity then we did indeed form a danger , we were preparing *PRO*-1 to <COREF ID="1__136" TYPE="IDENT">liberate</COREF> <COREF ID="1__140" TYPE="IDENT">our ravished territory in Palestine</COREF> .
<COREF ID="1__136" TYPE="IDENT">This</COREF> is the wish of every Arab person and not just every Iraqi .
For <COREF ID="1__140" TYPE="IDENT">this</COREF> is Arab land and <COREF ID="1__140" TYPE="IDENT">its</COREF> people are Arab , and the Zionists are the ones who *T*-1 occupied <COREF ID="1__140" TYPE="IDENT">the land</COREF> and came to us from all over the world with <COREF ID="1__5" TYPE="IDENT">your</COREF> help , <COREF ID="1__5" TYPE="IDENT">yours</COREF> , and that of the old imperial powers .
But if <COREF ID="1__5" TYPE="IDENT">you</COREF> meant <COREF ID="2__2" TYPE="IDENT">Kuwait</COREF> , <COREF ID="2__3" TYPE="IDENT">I</COREF> want *PRO*-1 to ask <COREF ID="1__5" TYPE="IDENT">you</COREF> .
Did <COREF ID="2__125" TYPE="IDENT">you</COREF> withdraw from <COREF ID="2__2" TYPE="IDENT">Kuwait</COREF> or not ?
<COREF ID="1__5" TYPE="IDENT">Rumsfeld</COREF> : These are security issues .
Besides , there are security agreements between <COREF ID="2__125" TYPE="IDENT">us</COREF> and <COREF ID="2__18" TYPE="IDENT"><COREF ID="2__2" TYPE="IDENT">Kuwait</COREF> and the other Gulf states</COREF> ... <COREF ID="2__125" TYPE="IDENT">we</COREF> came at <COREF ID="2__18" TYPE="IDENT">their</COREF> request *PRO* to protect <COREF ID="2__18" TYPE="IDENT">them</COREF> from <COREF ID="2__3" TYPE="IDENT">your</COREF> threats .
<COREF ID="2__3" TYPE="IDENT">Saddam Hussein</COREF> : Is n't funny that the wolf is being entrusted *-1 with the sheep ?
The people of <COREF ID="2__2" TYPE="IDENT">Kuwait</COREF> are an Arab people .
And <COREF ID="2__2" TYPE="IDENT">Kuwait</COREF> is Iraqi territory , therefore <COREF ID="2__3" TYPE="IDENT">I</COREF> ask <COREF ID="1__5" TYPE="IDENT">you</COREF> *PRO*-1 to read <COREF ID="2__32" TYPE="IDENT">history</COREF> carefully , although <COREF ID="2__3" TYPE="IDENT">I</COREF> am certain that <COREF ID="1__5" TYPE="IDENT">you</COREF> wo n't comprehend <COREF ID="2__32" TYPE="IDENT">it</COREF> .
<COREF ID="1__5" TYPE="IDENT">Rumsfeld</COREF> : *PRO* Stop from this drivel , <COREF ID="1__5" TYPE="IDENT">I</COREF> am offering <COREF ID="2__3" TYPE="IDENT">you</COREF> ...
<COREF ID="2__3" TYPE="IDENT">Saddam Hussein</COREF> -LRB- *PRO* interrupting -RRB- : Before <COREF ID="1__5" TYPE="IDENT">you</COREF> offer <COREF ID="2__3" TYPE="IDENT">me</COREF> <COREF ID="1__5" TYPE="IDENT">your</COREF> rotten goods , <COREF ID="2__3" TYPE="IDENT">I</COREF> ask <COREF ID="1__5" TYPE="IDENT">you</COREF> did <COREF ID="2__125" TYPE="IDENT">you</COREF> find <COREF ID="2__47" TYPE="IDENT">weapons of mass destruction</COREF> in <COREF ID="2__49" TYPE="IDENT">Iraq</COREF> or not ?
<COREF ID="1__5" TYPE="IDENT">Rumsfeld</COREF> -LRB- disconcerted -RRB- : <COREF ID="2__125" TYPE="IDENT">We</COREF> have n't found <COREF ID="2__47" TYPE="IDENT">them</COREF> yet , but <COREF ID="2__125" TYPE="IDENT">we</COREF> will surely find <COREF ID="2__47" TYPE="IDENT">them</COREF> one day .
Do <COREF ID="2__3" TYPE="IDENT">you</COREF> deny that <COREF ID="2__3" TYPE="IDENT">you</COREF> had intentions *PRO* to manufacture a nuclear bomb ?
<COREF ID="2__3" TYPE="IDENT">Saddam Hussein</COREF> : <COREF ID="2__49" TYPE="IDENT">We</COREF> have had no weapons of mass destruction since 1991 , <COREF ID="2__49" TYPE="IDENT">we</COREF> were truthful when <COREF ID="2__49" TYPE="IDENT">we</COREF> spoke with the international inspection mission *T*-1 , <COREF ID="2__49" TYPE="IDENT">we</COREF> were truthful in <COREF ID="2__49" TYPE="IDENT">our</COREF> letters to Kofi Annan , <COREF ID="2__125" TYPE="IDENT">you</COREF> knew these facts but <COREF ID="2__125" TYPE="IDENT">you</COREF> were looking for any pretext *PRO* to occupy <COREF ID="2__49" TYPE="IDENT">Iraq</COREF> and topple <COREF ID="2__49" TYPE="IDENT">its</COREF> legitimate authority .
<COREF ID="1__5" TYPE="IDENT">Rumsfeld</COREF> : The Iraqis received <COREF ID="2__125" TYPE="IDENT">us</COREF> with overwhelming happiness and welcomed <COREF ID="2__125" TYPE="IDENT">us</COREF> , because of the practices of <COREF ID="2__3" TYPE="IDENT">your</COREF> bloody regime over the course of all those years in which <COREF ID="2__3" TYPE="IDENT">you</COREF> governed <COREF ID="2__49" TYPE="IDENT">Iraq</COREF> *T*-1 .
<COREF ID="2__3" TYPE="IDENT">Saddam Hussein</COREF> : Please , <COREF ID="1__5" TYPE="IDENT">Mr Rumsfeld</COREF> , enough lying .
<COREF ID="2__125" TYPE="IDENT">You</COREF> are the ones who *T*-1 have opened the floodgates to cascades of blood on the soil of <COREF ID="2__49" TYPE="IDENT">Iraq</COREF> , <COREF ID="2__125" TYPE="IDENT">you</COREF> plotted against <COREF ID="2__49" TYPE="IDENT">us</COREF> and got some traitors to take over power over the land of <COREF ID="2__49" TYPE="IDENT">the great Iraq</COREF> .
<COREF ID="1__5" TYPE="IDENT">Rumsfeld</COREF> : Those 0 <COREF ID="2__3" TYPE="IDENT">you</COREF> are calling *T*-1 *PRO*-2 traitors have been chosen *-3 by <COREF ID="2__112" TYPE="IDENT">the Iraqi people</COREF> as <COREF ID="2__112" TYPE="IDENT">their</COREF> leaders by democratic means and free elections , something that *T*-4 did not take place during <COREF ID="2__3" TYPE="IDENT">your</COREF> rule over <COREF ID="2__49" TYPE="IDENT">the country</COREF> .
<COREF ID="2__3" TYPE="IDENT">Saddam Hussein</COREF> : <COREF ID="2__3" TYPE="IDENT">I</COREF> found out that <COREF ID="2__125" TYPE="IDENT">you</COREF> had come with a troop of traitors led * by <COREF ID="2__128" TYPE="IDENT">Talabani</COREF> -LRB- *PRO* laughs mockingly -RRB- .
<COREF ID="2__49" TYPE="IDENT">Great Iraq</COREF> is being <COREF ID="2__131" TYPE="IDENT">ruled</COREF> *-1 by <COREF ID="2__128" TYPE="IDENT">Talabani</COREF> and Jaafari .
Is n't <COREF ID="2__131" TYPE="IDENT">this</COREF> ridiculous ?
Then , which elections are <COREF ID="2__125" TYPE="IDENT">you</COREF> talking about *T*-1 ?
Is it *EXP*-1 permissible for what <COREF ID="2__125" TYPE="IDENT">you</COREF> call *T*-2 *PRO*-3 free elections to be held *-4 under <COREF ID="2__125" TYPE="IDENT">your</COREF> occupation of <COREF ID="2__49" TYPE="IDENT">our country</COREF> ?
<COREF ID="1__5" TYPE="IDENT">Mr Rumsfeld</COREF> , we have learned from history that <COREF ID="2__143" TYPE="IDENT">the occupier</COREF> will not bring except <COREF ID="2__143" TYPE="IDENT">his</COREF> assistants and lackeys , and <COREF ID="1__5" TYPE="IDENT">you</COREF> want , after all that , *PRO*-1 to convince <COREF ID="2__3" TYPE="IDENT">me</COREF> that the people of <COREF ID="2__49" TYPE="IDENT">Iraq</COREF> enjoy freedom and democracy ?
<COREF ID="1__5" TYPE="IDENT">You</COREF> are truly delusional .
<COREF ID="1__5" TYPE="IDENT">Rumsfeld</COREF> -LRB- barely able *PRO* to contain <COREF ID="1__5" TYPE="IDENT">his</COREF> anger -RRB- : <COREF ID="2__3" TYPE="IDENT">You</COREF> are isolated and do not know the facts of what *T*-1 is happening on the outside .
<COREF ID="2__160" TYPE="IDENT">The Iraqi people</COREF> have been liberated *-1 from <COREF ID="2__3" TYPE="IDENT">your</COREF> oppression , if <COREF ID="2__160" TYPE="IDENT">they</COREF> saw <COREF ID="2__3" TYPE="IDENT">you</COREF> or any of <COREF ID="2__3" TYPE="IDENT">your</COREF> men in the street <COREF ID="2__160" TYPE="IDENT">they</COREF> would kill <COREF ID="2__3" TYPE="IDENT">you</COREF> .
</TEXT>
<TEXT PARTNO="001">
<COREF ID="1__1" TYPE="IDENT">Saddam Hussein</COREF> : <COREF ID="1__1" TYPE="IDENT">I</COREF> challenge <COREF ID="2__61" TYPE="IDENT">you</COREF> *PRO*-1 to announce <COREF ID="2__61" TYPE="IDENT">your</COREF> location in <COREF ID="2__8" TYPE="IDENT">Iraq</COREF> if <COREF ID="2__61" TYPE="IDENT">you</COREF> can *?* .
If the Iraqi resistance found out <COREF ID="2__61" TYPE="IDENT">your</COREF> whereabouts <COREF ID="2__61" TYPE="IDENT">you</COREF> would not be able *-1 to get out *PRO*-2 alive .
<COREF ID="1__1" TYPE="IDENT">I</COREF> want *PRO*-1 to give <COREF ID="1__13" TYPE="IDENT">a word of advice</COREF> to <COREF ID="1__15" TYPE="IDENT"><COREF ID="2__61" TYPE="IDENT">your</COREF> " dumb " president</COREF> , <COREF ID="2__61" TYPE="IDENT">you</COREF> must pass <COREF ID="1__13" TYPE="IDENT">it</COREF> on to <COREF ID="1__15" TYPE="IDENT">him</COREF> , and <COREF ID="1__13" TYPE="IDENT">it</COREF> is that <COREF ID="1__15" TYPE="IDENT">he</COREF> should save what *ICH*-4 *T*-2 is left *-3 of <COREF ID="1__21" TYPE="IDENT"><COREF ID="1__15" TYPE="IDENT">his</COREF> soldiers</COREF> .
Death surrounds <COREF ID="1__21" TYPE="IDENT">them</COREF> everywhere and history will not be merciful to <COREF ID="1__15" TYPE="IDENT">him</COREF> .
<COREF ID="2__61" TYPE="IDENT">Rumsfeld</COREF> : <COREF ID="2__61" TYPE="IDENT">I</COREF> came *PRO*-1 to talk with <COREF ID="1__1" TYPE="IDENT">you</COREF> about the terrorist operations which <COREF ID="1__1" TYPE="IDENT">your</COREF> men are instigating *T*-2 and carrying *T*-2 out .
<COREF ID="1__34" TYPE="IDENT"><COREF ID="1__1" TYPE="IDENT">Your</COREF> men</COREF> have recently carried out an ignoble operation aimed * at the Abu Ghraib prison where <COREF ID="1__34" TYPE="IDENT">they</COREF> injured and killed more than fifty Americans and also killed a number of prisoners imprisoned * under various charges *T*-1 .
<COREF ID="1__43" TYPE="IDENT"><COREF ID="1__1" TYPE="IDENT">Your</COREF> men</COREF> are employing terrorists from all parts of the world and <COREF ID="1__43" TYPE="IDENT">they</COREF> are threatening the democratic process in <COREF ID="2__8" TYPE="IDENT">Iraq</COREF> .
<COREF ID="1__1" TYPE="IDENT">Saddam Hussein</COREF> : What is it *T*-3 0 <COREF ID="2__61" TYPE="IDENT">you</COREF> want *T*-1 exactly ?
<COREF ID="2__61" TYPE="IDENT">Rumsfeld</COREF> : <COREF ID="2__61" TYPE="IDENT">I</COREF> am making <COREF ID="1__1" TYPE="IDENT">you</COREF> <COREF ID="1__57" TYPE="IDENT">one offer , that <COREF ID="1__1" TYPE="IDENT">you</COREF> are released *-1 and choose for <COREF ID="1__1" TYPE="IDENT">yourself</COREF> a place of exile in any country 0 <COREF ID="1__1" TYPE="IDENT">you</COREF> wish *T*-2</COREF> on the condition that <COREF ID="1__1" TYPE="IDENT">you</COREF> appear on television *PRO*-3 to announce <COREF ID="1__1" TYPE="IDENT">your</COREF> condemnation of the terrorism and to ask <COREF ID="1__1" TYPE="IDENT">your</COREF> men *PRO*-4 to stop these practices .
<COREF ID="1__1" TYPE="IDENT">Saddam Hussein</COREF> : Have <COREF ID="2__61" TYPE="IDENT">you</COREF> obtained the consent of <COREF ID="1__15" TYPE="IDENT"><COREF ID="2__61" TYPE="IDENT">your</COREF> president</COREF> to <COREF ID="1__57" TYPE="IDENT">this offer</COREF> ?
<COREF ID="2__61" TYPE="IDENT">Rumsfeld</COREF> : Yes , <COREF ID="1__57" TYPE="IDENT">this offer</COREF> was agreed to *-1 at a session in which <COREF ID="1__15" TYPE="IDENT">the President</COREF> , <COREF ID="1__15" TYPE="IDENT">his</COREF> deputy , the Secretary of State and the head of the CIA took part *T*-2 and <COREF ID="2__61" TYPE="IDENT">I</COREF> was commissioned *-3 *PRO*-4 to inform <COREF ID="1__1" TYPE="IDENT">you</COREF> of <COREF ID="1__57" TYPE="IDENT">this offer</COREF> .
<COREF ID="1__1" TYPE="IDENT">Saddam Hussein</COREF> : It is a very low price .
<COREF ID="2__61" TYPE="IDENT">Rumsfeld</COREF> -LRB- excited -RRB- : We are prepared *-1 *PRO*-2 to include elements close to <COREF ID="1__1" TYPE="IDENT">you</COREF> in power .
<COREF ID="1__1" TYPE="IDENT">Saddam Hussein</COREF> : And what else ?
<COREF ID="2__61" TYPE="IDENT">Rumsfeld</COREF> : We will offer <COREF ID="1__1" TYPE="IDENT">you</COREF> considerable financial assistance and will look after <COREF ID="1__1" TYPE="IDENT">your</COREF> and <COREF ID="1__1" TYPE="IDENT">your</COREF> family 's security in the country 0 <COREF ID="1__1" TYPE="IDENT">you</COREF> choose *T*-1 .
<COREF ID="1__1" TYPE="IDENT">Saddam Hussein</COREF> : Do <COREF ID="2__61" TYPE="IDENT">you</COREF> want *PRO*-1 to <COREF ID="1__120" TYPE="IDENT">hear</COREF> <COREF ID="1__1" TYPE="IDENT">my</COREF> conditions ?
<COREF ID="2__61" TYPE="IDENT">Rumsfeld</COREF> : Yes , <COREF ID="1__120" TYPE="IDENT">that</COREF> would be nice .
<COREF ID="1__1" TYPE="IDENT">Saddam Hussein</COREF> -LRB- in language beaming with pride and arrogance -RRB- <COREF ID="1__1" TYPE="IDENT">I</COREF> want <COREF ID="2__61" TYPE="IDENT">you</COREF> first of all .. to set <COREF ID="1__1" TYPE="IDENT">me</COREF> a timetable for the withdrawal from <COREF ID="2__8" TYPE="IDENT">Iraq</COREF> that <COREF ID="1__131" TYPE="IDENT"><COREF ID="2__61" TYPE="IDENT">your</COREF> government</COREF> will commit <COREF ID="1__131" TYPE="IDENT">itself</COREF> to *T*-1 it in front of the world , and for <COREF ID="1__136" TYPE="IDENT">you</COREF> to begin the withdrawal operation immediately .
<COREF ID="1__1" TYPE="IDENT">I</COREF> ask , secondly , .. for the immediate release of all the Iraqi and Arab detainees in the prisons 0 <COREF ID="1__136" TYPE="IDENT">you</COREF> have set *T*-1 up or in those where <COREF ID="1__136" TYPE="IDENT">you</COREF> have shackled the freedom of tens of thousands of honorable Iraqis *T*-2 .
Thirdly , <COREF ID="1__1" TYPE="IDENT">I</COREF> ask <COREF ID="2__61" TYPE="IDENT">you</COREF> .. for the undertaking that full compensation will be offered *-1 for the material losses which the Iraqi people have suffered *T*-2 through <COREF ID="1__136" TYPE="IDENT">your</COREF> aggression on <COREF ID="2__8" TYPE="IDENT">our country</COREF> since the Mother of All Battles in 1991 until this present day .
<COREF ID="1__1" TYPE="IDENT">I</COREF> will accept the assistance of an international and Arab committee in *PRO*-1 estimating these losses .
Fourthly , <COREF ID="1__1" TYPE="IDENT">I</COREF> ask that <COREF ID="2__a2e_0009.part-003.aif-E1" TYPE="IDENT">you</COREF> produce the money which <COREF ID="2__a2e_0009.part-003.aif-E1" TYPE="IDENT">your</COREF> men *ICH*-2 looted *T*-1 from the treasuries of <COREF ID="2__8" TYPE="IDENT">Iraq</COREF> and <COREF ID="2__8" TYPE="IDENT">its</COREF> oil especially <COREF ID="2__11" TYPE="IDENT">this criminal Bremmer</COREF> and <COREF ID="2__11" TYPE="IDENT">his</COREF> henchmen from the traitors and renegades .
And , fifthly , <COREF ID="1__1" TYPE="IDENT">I</COREF> ask for .. the return of <COREF ID="2__19" TYPE="IDENT">the antiquities which <COREF ID="2__a2e_0009.part-003.aif-E1" TYPE="IDENT">you</COREF> have stolen *T*-1 and handed *T*-1 over to the antiquities mafia</COREF> , for <COREF ID="2__19" TYPE="IDENT">these</COREF> are priceless treasures because <COREF ID="2__19" TYPE="IDENT">they</COREF> bear the history of <COREF ID="2__8" TYPE="IDENT">Iraq</COREF> and <COREF ID="2__8" TYPE="IDENT">its</COREF> civilization .
<COREF ID="2__a2e_0009.part-003.aif-E1" TYPE="IDENT">Your</COREF> country is no older than a few hundred years .
*PRO* True , <COREF ID="2__a2e_0009.part-003.aif-E1" TYPE="IDENT">you</COREF> do not have neither a civilization nor history , but all that can not excuse <COREF ID="2__a2e_0009.part-003.aif-E1" TYPE="IDENT">your</COREF> thefts and <COREF ID="2__a2e_0009.part-003.aif-E1" TYPE="IDENT">your</COREF> hatred of <COREF ID="2__8" TYPE="IDENT">Iraq 's</COREF> civilization and <COREF ID="2__8" TYPE="IDENT">Iraq 's</COREF> riches .
Sixthly , <COREF ID="1__1" TYPE="IDENT">I</COREF> ask that <COREF ID="2__a2e_0009.part-003.aif-E1" TYPE="IDENT">you</COREF> hand <COREF ID="1__1" TYPE="IDENT">me</COREF> <COREF ID="2__51" TYPE="IDENT">the weapons of mass destruction</COREF> if <COREF ID="2__a2e_0009.part-003.aif-E1" TYPE="IDENT">you</COREF> have found <COREF ID="2__51" TYPE="IDENT">them</COREF> , bring back to life all the martyrs 0 <COREF ID="2__a2e_0009.part-003.aif-E1" TYPE="IDENT">you</COREF> have killed *T*-1 , and return the integrity of the glorious Iraqi women which you have robbed *T*-2 .
<COREF ID="2__61" TYPE="IDENT">Rumsfeld</COREF> : Is this some kind of joke ?
<COREF ID="1__1" TYPE="IDENT">Saddam Hussein</COREF> : No , this is just the bitter truth , which <COREF ID="2__61" TYPE="IDENT">you</COREF> know *T*-1 very well .
<COREF ID="2__61" TYPE="IDENT">Mr Rumsfeld</COREF> , <COREF ID="2__61" TYPE="IDENT">you</COREF> have committed the greatest crime in history against a peaceful Arab state .. <COREF ID="2__74" TYPE="IDENT">we</COREF> met each other in the eighties .
Do <COREF ID="2__61" TYPE="IDENT">you</COREF> remember <COREF ID="2__61" TYPE="IDENT">your</COREF> offers ?
<COREF ID="2__61" TYPE="IDENT">Rumsfeld</COREF> : *PRO* Let <COREF ID="2__74" TYPE="IDENT">us</COREF> forget the past , <COREF ID="2__a2e_0009.part-003.aif-E1" TYPE="IDENT">we</COREF> are in the process of *PRO* re-evaluating <COREF ID="2__a2e_0009.part-003.aif-E1" TYPE="IDENT">our</COREF> position on <COREF ID="1__1" TYPE="IDENT">you</COREF> and on the many forces which *T*-1 displayed hostility to <COREF ID="2__a2e_0009.part-003.aif-E1" TYPE="IDENT">us</COREF> in the past .
<COREF ID="2__a2e_0009.part-003.aif-E1" TYPE="IDENT">We</COREF> have decided *PRO*-1 to hold a dialogue with <COREF ID="2__94" TYPE="IDENT">the moderate Islamists</COREF> .
<COREF ID="2__a2e_0009.part-003.aif-E1" TYPE="IDENT">We</COREF> have no objection to <COREF ID="2__94" TYPE="IDENT">their</COREF> arrival in power via the ballot box .
But more importantly , <COREF ID="2__a2e_0009.part-003.aif-E1" TYPE="IDENT">we</COREF> have decided *PRO*-1 to open channels of dialogue with " terrorist " organizations such as Hamas and Jihad and Hezbollah who *T*-2 are loyal to Iran , and other fundamentalist organizations in the whole world .
And <COREF ID="2__a2e_0009.part-003.aif-E1" TYPE="IDENT">we</COREF> even have a project *PRO* to get in touch with <COREF ID="2__112" TYPE="IDENT">the Taliban movement in Afghanistan</COREF> *PRO* to discuss <COREF ID="2__112" TYPE="IDENT">its</COREF> participation in power in return for *PRO* disarming .
<COREF ID="1__1" TYPE="IDENT">Saddam Hussein</COREF> : Then <COREF ID="2__a2e_0009.part-003.aif-E1" TYPE="IDENT">you</COREF> have begun *-1 to re-think <COREF ID="2__a2e_0009.part-003.aif-E1" TYPE="IDENT">your</COREF> mistaken methodology .
<COREF ID="2__61" TYPE="IDENT">Rumsfeld</COREF> : It is a natural development of things , <COREF ID="2__a2e_0009.part-003.aif-E1" TYPE="IDENT">we</COREF> are trying *PRO*-1 to spread democracy to all countries and all autocratic movements .
<COREF ID="1__1" TYPE="IDENT">Saddam Hussein</COREF> : <COREF ID="2__a2e_0009.part-003.aif-E1" TYPE="IDENT">You</COREF> would be successful if <COREF ID="2__a2e_0009.part-003.aif-E1" TYPE="IDENT">you</COREF> would tell the truth .
<COREF ID="1__1" TYPE="IDENT">I</COREF> know the reality of <COREF ID="2__a2e_0009.part-003.aif-E1" TYPE="IDENT">your</COREF> goals .
If <COREF ID="2__a2e_0009.part-003.aif-E1" TYPE="IDENT">you</COREF> were really sincere <COREF ID="2__a2e_0009.part-003.aif-E1" TYPE="IDENT">you</COREF> *ICH*-1 would begin straightaway , <COREF ID="2__a2e_0009.part-003.aif-E1" TYPE="IDENT">you</COREF> and <COREF ID="2__a2e_0009.part-003.aif-E1" TYPE="IDENT">your</COREF> allies , *-2 to withdraw from <COREF ID="2__8" TYPE="IDENT">Iraq</COREF> , and <COREF ID="2__a2e_0009.part-003.aif-E1" TYPE="IDENT">you</COREF> also have *-3 to back down from <COREF ID="2__a2e_0009.part-003.aif-E1" TYPE="IDENT">your</COREF> position of *PRO*-4 supporting Israel .
<COREF ID="1__1" TYPE="IDENT">I</COREF> know that <COREF ID="1__15" TYPE="IDENT"><COREF ID="2__a2e_0009.part-003.aif-E1" TYPE="IDENT">your</COREF> president</COREF> is stubborn and obstinate and not sincere .
<COREF ID="2__61" TYPE="IDENT">Rumsfeld</COREF> : <COREF ID="1__15" TYPE="IDENT">He</COREF> is a democratically elected president and not a bloodthirsty ruler like <COREF ID="1__1" TYPE="IDENT">you</COREF> .
<COREF ID="1__1" TYPE="IDENT">Saddam Hussein</COREF> : Terrorism is <COREF ID="2__a2e_0009.part-003.aif-E1" TYPE="IDENT">your</COREF> trade and deceit <COREF ID="2__a2e_0009.part-003.aif-E1" TYPE="IDENT">your</COREF> method .
<COREF ID="2__61" TYPE="IDENT">Rumsfeld</COREF> : <COREF ID="2__167" TYPE="IDENT">This proposal</COREF> is an historic chance for <COREF ID="1__1" TYPE="IDENT">you</COREF> .
<COREF ID="2__a2e_0009.part-003.aif-E1" TYPE="IDENT">We</COREF> will release <COREF ID="1__1" TYPE="IDENT">you</COREF> and will consult with <COREF ID="1__1" TYPE="IDENT">you</COREF> in everything concerning governance issues in <COREF ID="2__8" TYPE="IDENT">Iraq</COREF> .
If <COREF ID="1__1" TYPE="IDENT">you</COREF> reject <COREF ID="2__167" TYPE="IDENT">this offer</COREF> then the opportunity will not be repeated *-1 .
</TEXT>
<TEXT PARTNO="002">
<COREF ID="1__1" TYPE="IDENT">Saddam Hussein</COREF> : <COREF ID="1__1" TYPE="IDENT">I</COREF> am not looking for opportunities , <COREF ID="1__1" TYPE="IDENT">I</COREF> am not looking for a way 0 *PRO* to save <COREF ID="1__1" TYPE="IDENT">my</COREF> neck from the gallows which you have set *T*-1 up for <COREF ID="1__10" TYPE="IDENT">the whole of Iraq</COREF> *T*-2 .
If <COREF ID="1__1" TYPE="IDENT">I</COREF> wanted that <COREF ID="1__1" TYPE="IDENT">I</COREF> would have accepted the Russian offer and saved <COREF ID="1__1" TYPE="IDENT">my</COREF> two sons and <COREF ID="1__1" TYPE="IDENT">my</COREF> grandson from martyrdom .
<COREF ID="1__1" TYPE="IDENT">I</COREF> do not know what the fate of <COREF ID="1__25" TYPE="IDENT"><COREF ID="1__1" TYPE="IDENT">my</COREF> family</COREF> and <COREF ID="1__1" TYPE="IDENT">my</COREF> daughters and grandchildren is *T*-1 , but *PRO* be sure that <COREF ID="1__1" TYPE="IDENT">I</COREF> am concerned for every Iraqi citizen and the future of <COREF ID="1__10" TYPE="IDENT">the Great Iraq</COREF> more than <COREF ID="1__1" TYPE="IDENT">I</COREF> am concerned with <COREF ID="1__1" TYPE="IDENT">myself</COREF> and <COREF ID="1__25" TYPE="IDENT"><COREF ID="1__1" TYPE="IDENT">my</COREF> family</COREF> .
<COREF ID="1__56" TYPE="IDENT">You</COREF> have previously made <COREF ID="1__1" TYPE="IDENT">me</COREF> an offered *ICH*-1 before this through <COREF ID="1__56" TYPE="IDENT">your</COREF> men that <COREF ID="1__1" TYPE="IDENT">I</COREF> say 0 the weapons of mass destruction were smuggled *-2 to Syria , and <COREF ID="1__56" TYPE="IDENT">you</COREF> said that the price was <COREF ID="1__1" TYPE="IDENT">my</COREF> release .
<COREF ID="1__1" TYPE="IDENT">I</COREF> refused and <COREF ID="1__1" TYPE="IDENT">I</COREF> repeat the refusal once again .
<COREF ID="1__56" TYPE="IDENT">Rumsfeld</COREF> : <COREF ID="1__56" TYPE="IDENT">I</COREF> do not want a refusal from <COREF ID="1__1" TYPE="IDENT">you</COREF> , <COREF ID="1__56" TYPE="IDENT">I</COREF> want <COREF ID="1__1" TYPE="IDENT">you</COREF> to think about it .
<COREF ID="1__63" TYPE="IDENT">We</COREF> are currently re-evaluating <COREF ID="1__63" TYPE="IDENT">our</COREF> positions , <COREF ID="1__63" TYPE="IDENT">we</COREF> want *PRO*-1 to stop the bloodshed on both sides and so <COREF ID="1__63" TYPE="IDENT">our</COREF> offer is made *-2 from the point of strength and not from the point of weakness .
<COREF ID="1__63" TYPE="IDENT">We</COREF> asked <COREF ID="1__76" TYPE="IDENT">Jalal Talabani</COREF> *PRO*-1 to make a statement in which <COREF ID="1__76" TYPE="IDENT">he</COREF> denies any intention *PRO*-2 to execute <COREF ID="1__1" TYPE="IDENT">you</COREF> *T*-3 as a sign of good will from <COREF ID="1__63" TYPE="IDENT">us</COREF> .
<COREF ID="1__63" TYPE="IDENT">We</COREF> are ready *PRO*-1 to review <COREF ID="1__63" TYPE="IDENT">our</COREF> position *ICH*-2 completely on the entire political process in <COREF ID="1__10" TYPE="IDENT">Iraq</COREF> and <COREF ID="1__63" TYPE="IDENT">we</COREF> will hold a dialogue with <COREF ID="1__1" TYPE="IDENT">you</COREF> and with <COREF ID="1__1" TYPE="IDENT">your</COREF> men on this matter .
<COREF ID="1__1" TYPE="IDENT">Saddam Hussain</COREF> : Are <COREF ID="1__63" TYPE="IDENT">you</COREF> ready *PRO*-1 to withdraw or not ?
<COREF ID="1__56" TYPE="IDENT">Rumsfeld</COREF> : <COREF ID="1__63" TYPE="IDENT">We</COREF> could discuss re-deployment , <COREF ID="1__63" TYPE="IDENT">our</COREF> forces have prepared bases for long - term stay .
<COREF ID="1__63" TYPE="IDENT">We</COREF> could withdraw from the streets and the towns but <COREF ID="1__63" TYPE="IDENT">we</COREF> will stay in the bases for a some time .
<COREF ID="1__1" TYPE="IDENT">Saddam Hussein</COREF> : Then <COREF ID="1__56" TYPE="IDENT">you</COREF> want a new lackey to be added *-1 to this queue of lackeys .
No <COREF ID="1__56" TYPE="IDENT">Mr. Rumsfeld</COREF> .. *PRO* do n't forget that <COREF ID="1__56" TYPE="IDENT">you</COREF> are speaking with <COREF ID="1__1" TYPE="IDENT"><COREF ID="1__119" TYPE="APPOS" SUBTYPE="HEAD">Saddam Hussein</COREF> , <COREF ID="1__119" TYPE="APPOS" SUBTYPE="ATTRIB">the president of <COREF ID="1__10" TYPE="IDENT">the state of Iraq</COREF></COREF></COREF> .
<COREF ID="1__56" TYPE="IDENT">Rumsfeld</COREF> : But <COREF ID="1__1" TYPE="IDENT">you</COREF> have lost power .
<COREF ID="1__1" TYPE="IDENT">Saddam Hussein</COREF> : <COREF ID="1__1" TYPE="IDENT">I</COREF> have only honor left * and honor can not be sold or bought *-2 .
<COREF ID="1__56" TYPE="IDENT">Rumsfeld</COREF> : But life has a value that *T*-1 is priceless .
<COREF ID="1__1" TYPE="IDENT">Saddam Hussein</COREF> : There is no value to a life without honor , and <COREF ID="1__63" TYPE="IDENT">you</COREF> robbed <COREF ID="1__10" TYPE="IDENT">Iraq</COREF> of <COREF ID="1__10" TYPE="IDENT">its</COREF> honor when <COREF ID="1__63" TYPE="IDENT">you</COREF> desecrated <COREF ID="1__10" TYPE="IDENT">its</COREF> land *T*-1 .
<COREF ID="1__10" TYPE="IDENT">We</COREF> will get <COREF ID="1__10" TYPE="IDENT">our</COREF> honor back whether <COREF ID="1__1" TYPE="IDENT">Saddam Hussein</COREF> survives or becomes a martyr .
<COREF ID="1__56" TYPE="IDENT">Rumsfeld</COREF> : <COREF ID="1__151" TYPE="IDENT"><COREF ID="1__1" TYPE="IDENT">Your</COREF> followers with whom <COREF ID="1__63" TYPE="IDENT">we</COREF> entered into a dialogue *T*-1</COREF> have told <COREF ID="1__63" TYPE="IDENT">us</COREF> that the decisions will be <COREF ID="1__1" TYPE="IDENT">yours</COREF> , first and last .
Were <COREF ID="1__151" TYPE="IDENT">they</COREF> expecting <COREF ID="1__1" TYPE="IDENT">your</COREF> reaction ?
<COREF ID="1__1" TYPE="IDENT">Saddam Hussein</COREF> : For sure , <COREF ID="1__151" TYPE="IDENT">they</COREF> know that <COREF ID="1__1" TYPE="IDENT">Saddam Hussain</COREF> can not back down at the expense of <COREF ID="1__10" TYPE="IDENT"><COREF ID="1__1" TYPE="IDENT">his</COREF> nation</COREF> and <COREF ID="1__10" TYPE="IDENT">its</COREF> honor .
<COREF ID="1__56" TYPE="IDENT">Rumsfeld</COREF> : History will hold <COREF ID="1__1" TYPE="IDENT">you</COREF> responsible for the blood which *T*-1 is being spilled *-2 in <COREF ID="1__10" TYPE="IDENT">Iraq</COREF> .
<COREF ID="1__1" TYPE="IDENT">Saddam Hussein</COREF> : On the contrary , history will judge <COREF ID="1__63" TYPE="IDENT">you</COREF> because of <COREF ID="1__63" TYPE="IDENT">your</COREF> crimes ..
<COREF ID="1__1" TYPE="IDENT">I</COREF> warned <COREF ID="1__63" TYPE="IDENT">you</COREF> in advance when <COREF ID="1__1" TYPE="IDENT">I</COREF> said to <COREF ID="1__63" TYPE="IDENT">you</COREF> that <COREF ID="1__63" TYPE="IDENT">you</COREF> will commit suicide on the walls of Baghdad *T*-1 , and here <COREF ID="1__63" TYPE="IDENT">you</COREF> are *T*-2 *PRO*-3 paying the price .
<COREF ID="1__1" TYPE="IDENT">I</COREF> ask <COREF ID="1__56" TYPE="IDENT">you</COREF> *PRO*-1 to go to London and read the records of the British Foreign Office *PRO*-2 to find out some of the characteristics of the struggle of the Iraqi people against <COREF ID="2__27" TYPE="IDENT"><COREF ID="1__63" TYPE="IDENT">your</COREF> British friends whose mistakes <COREF ID="1__63" TYPE="IDENT">you</COREF> are repeating *T*-3 and making <COREF ID="2__27" TYPE="IDENT">them</COREF> participate with <COREF ID="1__63" TYPE="IDENT">you</COREF></COREF> .
The Iraqi people are an obstinate people and do not fear death ... the Resistance is stronger than <COREF ID="1__63" TYPE="IDENT">you</COREF> imagine and therefore <COREF ID="1__1" TYPE="IDENT">I</COREF> predict 0 there 'll be more .
End of the text of <COREF ID="2__41" TYPE="IDENT">the meeting minutes</COREF> ... the source
May your steps in *PRO* doing good be like <COREF ID="2__45" TYPE="IDENT">someone walking on sand</COREF> ... <COREF ID="2__45" TYPE="IDENT">he</COREF> makes no sound but <COREF ID="2__45" TYPE="IDENT">his</COREF> tracks are obvious .
MOTAAWEN@HOTMAIL.COM
<COREF ID="2__143" TYPE="IDENT" SPEAKER="فوق_الشمس">Over the sun</COREF>
http://alsaha.fares.net/sahat?128@96.GdrOcqF3AIR.21@.3ba9a044
Details of <COREF ID="2__41" TYPE="IDENT">the minutes of <COREF ID="2__96" TYPE="IDENT">the meeting between <COREF ID="1__56" TYPE="IDENT">Rumsfeld</COREF> and <COREF ID="1__1" TYPE="IDENT">Saddam Hussein</COREF> at the Airport Prison</COREF></COREF> .
<COREF ID="2__142" TYPE="IDENT" SPEAKER="الهاوي">The Amateur</COREF>
<COREF ID="1__56" TYPE="IDENT">Rumsfeld</COREF> : <COREF ID="1__63" TYPE="IDENT">We</COREF> have nothing 0 *PRO* to apologize for *T*-1 .
<COREF ID="1__1" TYPE="IDENT">You</COREF> were a danger to <COREF ID="1__1" TYPE="IDENT">your</COREF> neighbors and tried *PRO*-1 to acquire weapons of mass destruction .
And <COREF ID="1__1" TYPE="IDENT">you</COREF> practiced dictatorship over <COREF ID="1__1" TYPE="IDENT">your</COREF> people .
and so it *EXP*-1 was natural that <COREF ID="1__63" TYPE="IDENT">we</COREF> extended <COREF ID="1__63" TYPE="IDENT">our</COREF> hand to <COREF ID="2__80" TYPE="IDENT">the people of <COREF ID="1__10" TYPE="IDENT">Iraq</COREF></COREF> *PRO*-2 to rid <COREF ID="2__80" TYPE="IDENT">them</COREF> of the perils which *T*-3 had confronted <COREF ID="2__80" TYPE="IDENT">them</COREF> for more than three decades .
And did <COREF ID="1__56" TYPE="IDENT">Rumsfeld</COREF> free <COREF ID="1__10" TYPE="IDENT">Iraq</COREF> from dangers ?
<COREF ID="1__56" TYPE="IDENT">He</COREF> is really delusional ...
<COREF ID="2__142" TYPE="IDENT" SPEAKER="الهاوي">I</COREF> have reservations about what *T*-1 appeared in <COREF ID="2__41" TYPE="IDENT">these minutes</COREF> ... because <COREF ID="2__142" TYPE="IDENT" SPEAKER="الهاوي">I</COREF> think it *EXP*-2 unlikely that what *T*-3 happened at <COREF ID="2__96" TYPE="IDENT">that meeting</COREF> would leak out this easily ...
And <COREF ID="2__142" TYPE="IDENT" SPEAKER="الهاوي">I</COREF> do not believe that <COREF ID="1__56" TYPE="IDENT">Rumsfeld</COREF> would meet <COREF ID="1__1" TYPE="IDENT">Saddam</COREF> unless <COREF ID="1__1" TYPE="IDENT">Saddam <COREF ID="1__1" TYPE="IDENT">himself</COREF></COREF> made signs ... the important thing is that the expression quoted * above tells of a reality that *T*-1 can not be but accepted *-2 ...
May God the Great forgive <COREF ID="2__142" TYPE="IDENT" SPEAKER="الهاوي">me</COREF> .
<COREF ID="2__144" TYPE="IDENT" SPEAKER="متعاون">Collaborator</COREF>
<COREF ID="2__143" TYPE="IDENT" SPEAKER="فوق_الشمس"><COREF ID="2__unknown-E3" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="2__144" TYPE="IDENT" SPEAKER="متعاون">My</COREF> brother</COREF> , <COREF ID="2__unknown-E3" TYPE="APPOS" SUBTYPE="HEAD">Over the Sun</COREF></COREF> . <COREF ID="2__144" TYPE="IDENT" SPEAKER="متعاون">I</COREF> apologize for *PRO*-1 repeating the article , and thank <COREF ID="2__143" TYPE="IDENT" SPEAKER="فوق_الشمس">you</COREF> for *PRO*-2 participating .
May your steps in *PRO* doing good be like <COREF ID="2__120" TYPE="IDENT">someone walking on sand</COREF> ... <COREF ID="2__120" TYPE="IDENT">he</COREF> makes no sound but <COREF ID="2__120" TYPE="IDENT">his</COREF> tracks are obvious .
MOTAAWEN@HOTMAIL.COM
<COREF ID="2__144" TYPE="IDENT" SPEAKER="متعاون">Cooperator</COREF>
<COREF ID="2__142" TYPE="IDENT" SPEAKER="الهاوي"><COREF ID="2__144" TYPE="IDENT" SPEAKER="متعاون">My</COREF> brother Amateur</COREF> *PRO* Thank <COREF ID="2__142" TYPE="IDENT" SPEAKER="الهاوي">you</COREF> for *PRO*-1 participating .
May your steps in *PRO* doing good be like <COREF ID="2__134" TYPE="IDENT">someone walking on sand</COREF> ... <COREF ID="2__134" TYPE="IDENT">he</COREF> makes no sound but <COREF ID="2__134" TYPE="IDENT">his</COREF> tracks are obvious .
MOTAAWEN@HOTMAIL.COM
</TEXT>
<TEXT PARTNO="003">
<COREF ID="134" TYPE="IDENT" SPEAKER="قيس_ابن_ابيه"><COREF ID="2" TYPE="APPOS" SUBTYPE="HEAD">Qais</COREF> <COREF ID="2" TYPE="APPOS" SUBTYPE="ATTRIB">the Son of <COREF ID="134" TYPE="IDENT" SPEAKER="قيس_ابن_ابيه">His</COREF> Father</COREF></COREF>
<COREF ID="6" TYPE="IDENT">The Martyr of the Nation , <COREF ID="8" TYPE="IDENT">God</COREF> is <COREF ID="6" TYPE="IDENT">his</COREF> protector and we do not recommend anyone above <COREF ID="8" TYPE="IDENT">God</COREF></COREF> , ascended up the gallows *PRO*-3 walking straight , not with a bowed head , and <COREF ID="6" TYPE="IDENT">he</COREF> was treated *-1 to what -LRB- -LRB- the lackeys -RRB- -RRB- witnessed *T*-2 .
<COREF ID="6" TYPE="IDENT">He</COREF> disdained <COREF ID="19" TYPE="IDENT">death</COREF> and was not bothered *-1 by <COREF ID="19" TYPE="IDENT">it</COREF> , *PRO*-1 challenging the provocations of the imperialist donkeys with full self - control , repeating the words " There is no God but <COREF ID="8" TYPE="IDENT">God</COREF> and <COREF ID="96" TYPE="IDENT">Mohammed</COREF> is the messenger of <COREF ID="8" TYPE="IDENT">God</COREF> . "
After the sentence was carried *-1 out and <COREF ID="6" TYPE="IDENT">his</COREF> body was dangling *-2 in the air , <COREF ID="6" TYPE="IDENT">his</COREF> shoes were above the heads of <COREF ID="a2e_0009.part-006.aif-E4" TYPE="APPOS" SUBTYPE="ATTRIB">the scum</COREF> , <COREF ID="a2e_0009.part-006.aif-E4" TYPE="APPOS" SUBTYPE="ATTRIB">the imperialist donkeys</COREF> , <COREF ID="a2e_0009.part-006.aif-E4" TYPE="APPOS" SUBTYPE="ATTRIB">those on whose backs <COREF ID="a2e_0009.part-006.aif-E5" TYPE="IDENT">the people of the cross</COREF> are riding *T*-3 and who *T*-4 share the trenches with <COREF ID="a2e_0009.part-006.aif-E5" TYPE="IDENT">them</COREF> *PRO*-6 to carry out the most despicable , vile and contemptible crime 0 the Islamic world has know *T*-5 in our current age</COREF> .
.
-LRB- -RRB-
*PRO*-1 Exalted *-2 in life and in death **** verily , <COREF ID="96" TYPE="IDENT">you</COREF> are one of the miracles
As if <COREF ID="55" TYPE="IDENT">the people around <COREF ID="96" TYPE="IDENT">you</COREF> when <COREF ID="55" TYPE="IDENT">they</COREF> rose up *T*-3</COREF> **** delegations at <COREF ID="96" TYPE="IDENT">your</COREF> call in the days of prayer .
As if <COREF ID="96" TYPE="IDENT">you</COREF> are standing amongst <COREF ID="55" TYPE="IDENT">them</COREF> *PRO*-1 addressing - **** and <COREF ID="55" TYPE="IDENT">all of them</COREF> are standing *PRO*-2 to pray
<COREF ID="96" TYPE="IDENT">You</COREF> extended <COREF ID="68" TYPE="IDENT"><COREF ID="96" TYPE="IDENT">your</COREF> hands</COREF> towards <COREF ID="55" TYPE="IDENT">them</COREF> in welcome **** just as <COREF ID="96" TYPE="IDENT">you</COREF> extended <COREF ID="68" TYPE="IDENT">them</COREF> towards <COREF ID="55" TYPE="IDENT">them</COREF> with gifts .
When the bowels of the Earth became too tight *PRO* to - **** confine <COREF ID="96" TYPE="IDENT">your</COREF> exaltedness after Death *T*-1 They made the air <COREF ID="96" TYPE="IDENT">your</COREF> tomb and they exchanged - **** for the shrouds the gown of the sandy winds
For <COREF ID="96" TYPE="IDENT">Your</COREF> Greatness in our souls grows and is tended *-1 - **** by guards and trustworthy confidents
May <COREF ID="8" TYPE="IDENT">the Compassionate</COREF> rain <COREF ID="8" TYPE="IDENT">his</COREF> blessings on you - ***** with mercies passing to and fro
The Emirati
<COREF ID="6" TYPE="IDENT">Saddam Hussein</COREF> : <COREF ID="6" TYPE="IDENT">I</COREF> have nothing left * but honor and honor can not be bought and sold *-1 .
<COREF ID="135" TYPE="IDENT" SPEAKER="متعاون">The Collaborator</COREF>
<COREF ID="134" TYPE="IDENT" SPEAKER="قيس_ابن_ابيه"><COREF ID="unknown-E2" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="135" TYPE="IDENT" SPEAKER="متعاون">My</COREF> brother</COREF> <COREF ID="unknown-E2" TYPE="APPOS" SUBTYPE="HEAD">Qais , the Son of <COREF ID="134" TYPE="IDENT" SPEAKER="قيس_ابن_ابيه">his</COREF> Father</COREF></COREF> , <COREF ID="135" TYPE="IDENT" SPEAKER="متعاون">I</COREF> thank <COREF ID="134" TYPE="IDENT" SPEAKER="قيس_ابن_ابيه">you</COREF> for <COREF ID="134" TYPE="IDENT" SPEAKER="قيس_ابن_ابيه">your</COREF> post and the addition , may <COREF ID="8" TYPE="IDENT">God</COREF> take care of <COREF ID="134" TYPE="IDENT" SPEAKER="قيس_ابن_ابيه">you</COREF> .
May your steps in *PRO* doing good be like <COREF ID="125" TYPE="IDENT">someone walking on sand</COREF> ... <COREF ID="125" TYPE="IDENT">he</COREF> makes no sound but <COREF ID="125" TYPE="IDENT">his</COREF> tracks are obvious .
MOTAAWEN@HOTMAIL.COM
</TEXT>
</DOC>
