<DOC DOCNO="wb/a2e/00/a2e_0023@0023@a2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="1__2" TYPE="IDENT">Car Club in <COREF ID="1__3" TYPE="IDENT">al - Jazirah Newspaper</COREF></COREF> and Women Driving
<COREF ID="1__164" TYPE="IDENT" SPEAKER="المغترب_عن_الديرة">Expatriate Away From Home</COREF>
Praise be to <COREF ID="1__8" TYPE="IDENT">God</COREF> ! Blessing and Peace to the Messenger of <COREF ID="1__8" TYPE="IDENT">God</COREF> !
<COREF ID="1__12" TYPE="IDENT">The talk about <COREF ID="1__13" TYPE="IDENT">the driving of cars by women</COREF></COREF> took up a space greater than <COREF ID="1__12" TYPE="IDENT">its</COREF> size .
Some may imagine that <COREF ID="1__13" TYPE="IDENT">it</COREF> is an issue of bets and the challenge existing between two known currents in our country .
Since the beginning of the month of Dhu al - Qada 1427 A. H. <COREF ID="1__3" TYPE="IDENT"><COREF ID="1__33" TYPE="APPOS" SUBTYPE="ATTRIB">the newspaper</COREF> <COREF ID="1__33" TYPE="APPOS" SUBTYPE="HEAD">Al - Jazirah</COREF></COREF> has issued a weekly supplement *ICH*-1 every Wednesday called * *PRO*-2 " <COREF ID="1__2" TYPE="IDENT">the Car Club</COREF> . "
Each issue includes an interview with <COREF ID="1__40" TYPE="IDENT">a young athlete , actor or singer , who *T*-1 talks about <COREF ID="1__40" TYPE="IDENT">his</COREF> personal relationship with the car</COREF> .
Each interview ends with a final question : " What is your opinion about women driving cars *T*-1 ? "
In fact , <COREF ID="1__164" TYPE="IDENT" SPEAKER="المغترب_عن_الديرة">I</COREF> was not expecting those answers from those people who *T*-1 are not exactly - in <COREF ID="1__164" TYPE="IDENT" SPEAKER="المغترب_عن_الديرة">my</COREF> opinion - classified *-2 as intellectuals or people holding ideologies , but rather are common people .
<COREF ID="1__164" TYPE="IDENT" SPEAKER="المغترب_عن_الديرة">I</COREF> was not expecting those answers in spite of the intensive pressure and the attack launched * by our local press , which *T*-1 has a bias for the liberal current , in an attempt *PRO* to endorse women driving .
<COREF ID="1__164" TYPE="IDENT" SPEAKER="المغترب_عن_الديرة">I</COREF> believe 0 it is not love and concern for women as much as this decision is the dream 0 *T*-1 to pave the way for other horizons and projects 0 *T*-2 to liberate women and walk on the path of westernization .
Our attempt , *PRO* as conservatives , to stand up against issues such as these must not be satisfied *-1 with only the fatwas of important scholars , but we must employ other means .
<COREF ID="1__164" TYPE="IDENT" SPEAKER="المغترب_عن_الديرة">I</COREF> liked <COREF ID="1__94" TYPE="IDENT">one cartoonist who *T*-1 depicted the situation of <COREF ID="1__96" TYPE="IDENT">a woman in <COREF ID="1__96" TYPE="IDENT">her</COREF> car while one of the tires failed</COREF> , and how <COREF ID="1__100" TYPE="IDENT">a young man</COREF> came *PRO*-2 to rescue <COREF ID="1__96" TYPE="IDENT">her</COREF> *T*-3</COREF> .
Above <COREF ID="1__100" TYPE="IDENT">his</COREF> head hearts of love and infatuation were drawn *-1 .
<COREF ID="1__94" TYPE="IDENT">This cartoonist</COREF> supported <COREF ID="1__13" TYPE="IDENT">the issue</COREF> with <COREF ID="1__94" TYPE="IDENT">his</COREF> brush and depicted how danger lurks if <COREF ID="1__13" TYPE="IDENT">it</COREF> is endorsed *-2 *T*-1 .
Now we are in need of such ideas more than we need rhetorical speeches that people are fed up with *T*-1 .
Since <COREF ID="1__164" TYPE="IDENT" SPEAKER="المغترب_عن_الديرة">I</COREF> think that *PRO* publishing the statements made * by athletes , actors , and singers is one way 0 *PRO* to help us to serve this cause *T*-1 , and since <COREF ID="1__125" TYPE="IDENT">these interviews</COREF> came through <COREF ID="1__3" TYPE="IDENT"><COREF ID="1__127" TYPE="APPOS" SUBTYPE="ATTRIB">the newspaper</COREF> <COREF ID="1__127" TYPE="APPOS" SUBTYPE="HEAD">Al - Jazirah</COREF></COREF> , <COREF ID="1__164" TYPE="IDENT" SPEAKER="المغترب_عن_الديرة">I</COREF> think that if <COREF ID="1__125" TYPE="IDENT">they</COREF> had been published *-2 by <COREF ID="1__131" TYPE="IDENT"><COREF ID="1__132" TYPE="APPOS" SUBTYPE="ATTRIB">the newspaper</COREF> <COREF ID="1__132" TYPE="APPOS" SUBTYPE="HEAD">Al - Watan</COREF> or <COREF ID="1__135" TYPE="IDENT">Al - Riyadh</COREF></COREF> <COREF ID="1__131" TYPE="IDENT">they</COREF> would have stopped this question from *PRO*-3 being asked *-4 to the guest because <COREF ID="1__131" TYPE="IDENT">they</COREF> are known *-5 for <COREF ID="1__131" TYPE="IDENT">their</COREF> banning of the other and <COREF ID="1__131" TYPE="IDENT">they</COREF> do not know neutrality when *PRO* exposing *T*-6 and <COREF ID="1__131" TYPE="IDENT">they</COREF> do not like these answers . As it happened with <COREF ID="1__135" TYPE="IDENT"><COREF ID="1__148" TYPE="APPOS" SUBTYPE="ATTRIB">the newspaper</COREF> <COREF ID="1__148" TYPE="APPOS" SUBTYPE="HEAD">Al - Riyadh</COREF></COREF> when <COREF ID="1__135" TYPE="IDENT">it</COREF> halted and concealed the poll on women driving as <COREF ID="1__135" TYPE="IDENT">it</COREF> saw the overwhelming victory of those opposed * *T*-7 .
<COREF ID="1__164" TYPE="IDENT" SPEAKER="المغترب_عن_الديرة">I</COREF> leave you with the answers of the <COREF ID="1__2" TYPE="IDENT">Car Club</COREF> magazine guests *PRO*-1 to see that there is not one person who *T*-2 explicitly agreed without *PRO* mentioning the legal regulations .
<COREF ID="2__1" TYPE="IDENT"><COREF ID="2__2" TYPE="APPOS" SUBTYPE="HEAD">Yasir al - Qahtani</COREF> , <COREF ID="2__2" TYPE="APPOS" SUBTYPE="ATTRIB">a player on <COREF ID="2__4" TYPE="IDENT">the al - Hilal team</COREF></COREF></COREF> , on 1/11/1427 A. H. , the first issue .
What is <COREF ID="2__1" TYPE="IDENT">your</COREF> opinion about women driving cars *T*-1 ?
<COREF ID="2__1" TYPE="IDENT">I</COREF> am for and against <COREF ID="2__12" TYPE="IDENT">women</COREF> driving cars .
<COREF ID="2__1" TYPE="IDENT">I</COREF> am for <COREF ID="2__12" TYPE="IDENT">them</COREF> driving in accordance with the regulations , that is by *PRO* being over 40 years of age , being unable *PRO*-1 to afford a driver , and not having a guardian .
But if driving were without regulations , then <COREF ID="2__1" TYPE="IDENT">I</COREF> think 0 it would be better if women did not drive a car .
http://www.al-jazirah.com.sa/cars/22112006/roods42.htm
<COREF ID="2__29" TYPE="IDENT"><COREF ID="2__30" TYPE="APPOS" SUBTYPE="HEAD">Saad al - Harithi</COREF> , <COREF ID="2__30" TYPE="APPOS" SUBTYPE="ATTRIB">a player on the Al - Nasr team</COREF></COREF> , on 8/11/1427 A. H. , the second issue .
What is <COREF ID="2__29" TYPE="IDENT">your</COREF> opinion about women driving cars *T*-1 ?
Women driving cars is not an easy thing 0 for us to simply accept *T*-1 .
There are legal and social regulations which *T*-1 must be taken *-2 into consideration and into account .
http://www.al-jazirah.com.sa/cars/29112006/rood55.htm
<COREF ID="2__48" TYPE="IDENT"><COREF ID="2__49" TYPE="APPOS" SUBTYPE="HEAD">Fayiz al - Maliki</COREF> , <COREF ID="2__49" TYPE="APPOS" SUBTYPE="ATTRIB">the well - known actor</COREF></COREF> , 15/11/1427 A. H. , the third issue .
What is <COREF ID="2__48" TYPE="IDENT">your</COREF> opinion about women driving cars *T*-1 ?
<COREF ID="2__48" TYPE="IDENT">I</COREF> ca n't imagine <COREF ID="2__48" TYPE="IDENT">my</COREF> grandmother driving a Wanit car in al - Nasiriyah .
http://www.al-jazirah.com.sa/cars/06122006/rood2.htm
<COREF ID="2__63" TYPE="IDENT"><COREF ID="2__64" TYPE="APPOS" SUBTYPE="HEAD">Muhammad al - Shalhoub al - Hilal</COREF> , <COREF ID="2__64" TYPE="APPOS" SUBTYPE="ATTRIB">player on <COREF ID="2__4" TYPE="IDENT">the al - Hilal team</COREF></COREF></COREF> , 22/11/1427 A. H. , the fourth issue .
What is <COREF ID="2__63" TYPE="IDENT">your</COREF> opinion about women driving cars *T*-1 ?
<COREF ID="2__63" TYPE="IDENT">I</COREF> do not prefer that .
http://www.al-jazirah.com.sa/cars/13122006/rood43.htm
<COREF ID="2__76" TYPE="IDENT">Singer Ibrahim Hikmi</COREF> , 29/11/1427 A. H. , the fifth issue .
What is <COREF ID="2__76" TYPE="IDENT">your</COREF> opinion about women driving cars *T*-1 ?
Officials have an opinion about that .
http://www.al-jazirah.com.sa/cars/20122006/rood43.htm
<COREF ID="2__87" TYPE="IDENT">Actor Habib al - Habib</COREF> , 21/12/1427 A. H. , the sixth issue .
What is <COREF ID="2__87" TYPE="IDENT">your</COREF> opinion about women driving cars *T*-1 ?
<COREF ID="1__8" TYPE="IDENT">God</COREF> does not say it .
http://www.al-jazirah.com.sa/cars/10012007/rood57.htm
<COREF ID="2__97" TYPE="IDENT"><COREF ID="2__98" TYPE="APPOS" SUBTYPE="ATTRIB">Player on the al - Shabab team</COREF> , <COREF ID="2__98" TYPE="APPOS" SUBTYPE="HEAD">Badr al - Haqbani</COREF></COREF> 29/12/1427 A. H. , the seventh issue .
What is <COREF ID="2__97" TYPE="IDENT">your</COREF> opinion about women driving cars *T*-1 ?
<COREF ID="2__97" TYPE="IDENT">I</COREF> am against women driving cars .
http://www.al-jazirah.com.sa/cars/17012007/rood40.htm
<COREF ID="2__111" TYPE="IDENT"><COREF ID="2__112" TYPE="APPOS" SUBTYPE="ATTRIB">Player on the al - Ittihad team</COREF> , <COREF ID="2__112" TYPE="APPOS" SUBTYPE="HEAD">Manaf Abu Shuqair</COREF></COREF> , 5/1/1428 A. H. , eighth issue .
What is <COREF ID="2__111" TYPE="IDENT">your</COREF> opinion about women driving cars *T*-1 ?
<COREF ID="2__111" TYPE="IDENT">I</COREF> reject it for several reasons , legal and social , which *T*-1 do not allow our society to accept women driving cars .
http://www.al-jazirah.com.sa/cars/24012007/rood2.htm
<COREF ID="1__164" TYPE="IDENT" SPEAKER="المغترب_عن_الديرة">I</COREF> thank <COREF ID="2__130" TYPE="IDENT">them</COREF> very much .
Do you thank <COREF ID="2__130" TYPE="IDENT">them</COREF> as <COREF ID="1__164" TYPE="IDENT" SPEAKER="المغترب_عن_الديرة">I</COREF> do ?
</TEXT>
<TEXT PARTNO="001">
<COREF ID="78" TYPE="IDENT" SPEAKER="ماجد_بن_محمد">Majid bin Muhammad</COREF>
A well - known method of <COREF ID="4" TYPE="IDENT">Khalid al - Malik whom we used *-1 to think well of *T*-2 but who *T*-3 has turned out *-4 to be no less malicious than <COREF ID="7" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="4" TYPE="IDENT">his</COREF> old friend</COREF> <COREF ID="7" TYPE="APPOS" SUBTYPE="HEAD">al - Sadiri</COREF></COREF> ..
We do not know when the opinion of athletes and actors began *-1 to be taken *-2 on issues that no one but important people used *-3 to deal with *T*-4 *T*-5 ..
But it is the time of <COREF ID="19" TYPE="IDENT">the insignificant Iyad Madani</COREF> and those with <COREF ID="19" TYPE="IDENT">him</COREF> ..
As for <COREF ID="22" TYPE="IDENT">the cars newspaper</COREF> , <COREF ID="22" TYPE="IDENT">it</COREF> is a newspaper devoted * to *PRO* reviewing some of the dregs of society such as *PRO* showing off clothes , once when <COREF ID="a2e_0023.part-002.aif-E1" TYPE="IDENT">he</COREF> is getting into <COREF ID="30" TYPE="IDENT">the car</COREF> *T*-1 and again when <COREF ID="a2e_0023.part-002.aif-E1" TYPE="IDENT">he</COREF> is out of <COREF ID="30" TYPE="IDENT">it</COREF> *T*-2 .
Some of them you are not sure whether it is a man or a woman .
Rather , you do not hesitate *PRO*-1 to describe him as a third sex ..
The liberal project is a feminine project that *T*-1 starts with <COREF ID="a2e_0023.part-002.aif-E5" TYPE="IDENT">the women</COREF> and ends with <COREF ID="a2e_0023.part-002.aif-E5" TYPE="IDENT">the women</COREF> and passes through <COREF ID="a2e_0023.part-002.aif-E5" TYPE="IDENT">the women</COREF> .
The liberal and the hypocrite are two faces of one coin .
For correspondence http://maaajd.arabform.com
<COREF ID="80" TYPE="IDENT" SPEAKER="المغترب_عن_الديرة">Expatriate Away From Home</COREF>
<COREF ID="78" TYPE="IDENT" SPEAKER="ماجد_بن_محمد"><COREF ID="58" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="80" TYPE="IDENT" SPEAKER="المغترب_عن_الديرة">My</COREF> noble brother</COREF> <COREF ID="58" TYPE="APPOS" SUBTYPE="HEAD">Majid bin Muhammad</COREF></COREF> . <COREF ID="78" TYPE="IDENT" SPEAKER="ماجد_بن_محمد">You</COREF> have wronged <COREF ID="4" TYPE="IDENT">Khalid al - Malik</COREF> .
But *PRO* do n't <COREF ID="78" TYPE="IDENT" SPEAKER="ماجد_بن_محمد">you</COREF> agree with <COREF ID="80" TYPE="IDENT" SPEAKER="المغترب_عن_الديرة">me</COREF> that the opinions of actors and athletes were in agreement with the opinion of the important people only , which *T*-1 shows the falsehood *ICH*-2 of the liberal group that we have <COREF ID="a2e_0023.part-002.aif-E6" TYPE="IDENT">a silent majority</COREF> .
Here <COREF ID="a2e_0023.part-002.aif-E6" TYPE="IDENT">the silent majority of the masses</COREF> agrees with the opinion of the scholars !
</TEXT>
</DOC>
