-
-
1300.0 1400.0 _قاتل_قتيل_ unknown unkown
1500.0 1550.0 _قاتل_قتيل_ unknown unkown
1550.0 1575.0 _قاتل_قتيل_ unknown unkown
1575.0 1587.5 _قاتل_قتيل_ unknown unkown
1587.5 1600.0 _قاتل_قتيل_ unknown unkown
1587.5 1600.0 _قاتل_قتيل_ unknown unkown
1700.0 1750.0 _قاتل_قتيل_ unknown unkown
1750.0 1800.0 _قاتل_قتيل_ unknown unkown
1900.0 2000.0 _قاتل_قتيل_ unknown unkown
2100.0 2150.0 _قاتل_قتيل_ unknown unkown
2150.0 2200.0 _قاتل_قتيل_ unknown unkown
2300.0 2350.0 _قاتل_قتيل_ unknown unkown
2350.0 2375.0 _قاتل_قتيل_ unknown unkown
2350.0 2375.0 _قاتل_قتيل_ unknown unkown
2375.0 2400.0 _قاتل_قتيل_ unknown unkown
2500.0 2550.0 _قاتل_قتيل_ unknown unkown
2500.0 2550.0 _قاتل_قتيل_ unknown unkown
2550.0 2600.0 _قاتل_قتيل_ unknown unkown
2700.0 2750.0 _قاتل_قتيل_ unknown unkown
2750.0 2775.0 _قاتل_قتيل_ unknown unkown
2775.0 2787.5 _قاتل_قتيل_ unknown unkown
2787.5 2793.75 _قاتل_قتيل_ unknown unkown
2787.5 2793.75 _قاتل_قتيل_ unknown unkown
2793.75 2800.0 _قاتل_قتيل_ unknown unkown
3100.0 3200.0 _قاتل_قتيل_ unknown unkown
3100.0 3200.0 _قاتل_قتيل_ unknown unkown
3300.0 3350.0 _قاتل_قتيل_ unknown unkown
3300.0 3350.0 _قاتل_قتيل_ unknown unkown
3300.0 3350.0 _قاتل_قتيل_ unknown unkown
3300.0 3350.0 _قاتل_قتيل_ unknown unkown
3350.0 3400.0 _قاتل_قتيل_ unknown unkown
3500.0 3550.0 _قاتل_قتيل_ unknown unkown
3550.0 3600.0 _قاتل_قتيل_ unknown unkown
3550.0 3600.0 _قاتل_قتيل_ unknown unkown
3700.0 3750.0 _قاتل_قتيل_ unknown unkown
3700.0 3750.0 _قاتل_قتيل_ unknown unkown
3750.0 3800.0 _قاتل_قتيل_ unknown unkown
3750.0 3800.0 _قاتل_قتيل_ unknown unkown
3750.0 3800.0 _قاتل_قتيل_ unknown unkown
3900.0 3975.0 _قاتل_قتيل_ unknown unkown
3975.0 3987.5 _قاتل_قتيل_ unknown unkown
3987.5 3993.75 _قاتل_قتيل_ unknown unkown
3987.5 3993.75 _قاتل_قتيل_ unknown unkown
3993.75 3996.875 _قاتل_قتيل_ unknown unkown
3996.875 3998.4375 _قاتل_قتيل_ unknown unkown
3998.4375 4000.0 _قاتل_قتيل_ unknown unkown
4100.0 4200.0 _قاتل_قتيل_ unknown unkown
4100.0 4200.0 _قاتل_قتيل_ unknown unkown
4300.0 4350.0 _قاتل_قتيل_ unknown unkown
4350.0 4375.0 _قاتل_قتيل_ unknown unkown
4375.0 4387.5 _قاتل_قتيل_ unknown unkown
4387.5 4393.75 _قاتل_قتيل_ unknown unkown
4393.75 4400.0 _قاتل_قتيل_ unknown unkown
4393.75 4400.0 _قاتل_قتيل_ unknown unkown
4500.0 4600.0 _قاتل_قتيل_ unknown unkown
4500.0 4600.0 _قاتل_قتيل_ unknown unkown
4700.0 4750.0 _قاتل_قتيل_ unknown unkown
4775.0 4800.0 _قاتل_قتيل_ unknown unkown
4775.0 4800.0 _قاتل_قتيل_ unknown unkown
4900.0 5000.0 _قاتل_قتيل_ unknown unkown
-
5400.0 5700.0 _1st_top_ unknown unkown
5800.0 5900.0 _1st_top_ unknown unkown
6000.0 6100.0 _1st_top_ unknown unkown
