wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 0 12 gold think-v think.01 ----- 12:0-rel 9:1-ARG0 11:0-ARGM-NEG 13:1-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 0 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:1-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 2 3 gold think-v think.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 2 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 3 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:0-ARG2 9:1-ARGM-LOC
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 4 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-ADV 7:2-ARG2 44:2-ARGM-CAU
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 4 41 gold deliberate-v deliberate.01 ----- 41:0-rel 40:0-ARGM-NEG 42:0-ARG1 35:1*42:0-LINK-SLC
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 4 47 gold be-v be.01 ----- 47:0-rel 46:1-ARG1 48:2-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 5 4 gold know-v know.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 5 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2 16:1-ARGM-ADV
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 5 18 gold be-v be.01 ----- 18:0-rel 17:0-ARG1 19:1-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 6 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 7 1 gold wait-v wait.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 7 8 gold get-v get.03 ----- 8:0-rel 0:1-ARG1 7:0-ARGM-NEG 9:1-ARG2 11:1-ARGM-PRP 39:1-ARGM-ADV
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 7 15 gold weave-v weave.01 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-MOD 17:1-ARGM-MNR 22:2-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 7 41 gold tend-v tend.02 ----- 41:0-rel 40:1-ARG1 42:2-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 7 44 gold get-v get.03 ----- 44:0-rel 42:0-ARG1 45:1-ARG2 46:1-ARGM-MNR
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 8 4 gold know-v know.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 8 12 gold evaporate-v evaporate.01 ----- 12:0-rel 6:2-ARG1 11:1-ARGM-MNR 13:1-ARGM-LOC 17:2-ARGM-TMP 101:0-ARGM-LOC
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 8 19 gold govern-v govern.01 ----- 19:0-rel 20:0-ARG0
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 8 23 gold bless-v bless.01 ----- 23:0-rel 18:2-ARG0 24:2-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 8 33 gold execute-v execute.01 ----- 33:0-rel 31:0-ARG0 34:2-ARG1 42:1-ARGM-TMP 53:2-ARGM-ADV
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 8 54 gold mutilate-v mutilate.01 ----- 54:0-rel 53:0-ARG0 55:1-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 8 58 gold swear-v swear.02 ----- 58:0-rel 53:0-ARG0
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 8 60 gold call-v call.01 ----- 60:0-rel 53:0-ARG0 61:1-ARG1 62:1-ARG2 63:1-ARGM-MNR 65:1-ARGM-TMP 73:2-ARGM-TMP
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 8 67 gold be-v be.01 ----- 67:0-rel 66:1-ARG1 68:1-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 8 77 gold order-v order.01 ----- 77:0-rel 74:2-ARG0 78:1-ARG1 81:1-ARGM-TMP 87:2-ARG2 99:0-ARGM-TMP
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 8 89 gold use-v use.01 ----- 89:0-rel 87:0-ARG0 90:2-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 9 6 gold believe-v believe.01 ----- 6:0-rel 0:2-ARG0 5:0-ARGM-NEG 7:2-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 10 2 gold forgive-v forgive.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG2 23:2-ARGM-CAU
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 10 9 gold see-v see.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1 15:1-ARGM-PRP
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 10 12 gold hang-v hang.01 ----- 12:0-rel 13:0-ARG1 13:0*13:0-LINK-PCR
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 10 27 gold fight-v fight.01 ----- 27:0-rel 25:1-ARG0 28:1-ARG1 29:1-ARGM-TMP
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 10 37 gold suffer-v suffer.01 ----- 37:0-rel 36:1-ARG0 38:3-ARG1 46:0-ARGM-TMP 30:1*46:0-LINK-SLC
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 11 7 gold strengthen-v strengthen.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 11 27 gold hold-v hold.01 ----- 27:0-rel 25:0-ARG0 28:2-ARG1 11:2*25:0-LINK-SLC
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 11 32 gold injure-v injure.01 ----- 32:0-rel 33:0-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 11 38 gold pick-v pick.01 ----- 38:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 4:1-ARGM-CAU 35:1-ARG0 36:0-ARGM-MOD 39:2-ARG1 64:1-ARGM-ADV
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 11 58 gold retaliate-v retaliate.01 ----- 58:0-rel 35:1-ARG0 59:1-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 11 67 gold commit-v commit.02 ----- 67:0-rel 66:0-ARG0 68:2-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 11 81 gold forgive-v forgive.01 ----- 81:0-rel 72:2-ARG0 79:0-ARGM-MOD 80:0-ARGM-NEG 82:1-ARG1 83:0-ARG2 84:1-ARGM-TMP 68:1*83:0-LINK-SLC
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 11 90 gold hang-v hang.01 ----- 90:0-rel 89:0-ARG0 91:1-ARG1 92:1-ARGM-TMP
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 11 95 gold be-v be.01 ----- 95:0-rel 94:0-ARG1 96:2-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 12 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1 22:1-ARGM-CAU
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 12 6 gold fall-v fall.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG4 12:2-ARGM-ADV 20:0-ARGM-MNR
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 12 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:1-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 12 26 gold know-v know.01 ----- 26:0-rel 27:0-ARG1 28:1-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 12 32 gold be-v be.01 ----- 32:0-rel 31:1-ARG1 33:2-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 12 37 gold fall-v fall.01 ----- 37:0-rel 35:0-ARG1 38:1-ARG4 42:1-ARGM-ADV
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 12 50 gold set-v set.01 ----- 50:0-rel 51:0-ARG1 52:0-ARGM-MNR 51:0*51:0-LINK-PCR
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 13 2 gold fall-v fall.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-TMP 6:1-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 14 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 14 15 gold hang-v hang.01 ----- 15:0-rel 0:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD 16:2-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 14 21 gold bless-v bless.01 ----- 21:0-rel 20:0-ARG0 22:2-ARG1 16:1*20:0-LINK-SLC
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 15 2 gold hope-v hope.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 15 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 15 9 gold say-v say.01 ----- 9:0-rel 4:1-ARG0 10:1-ARG1 20:1-ARGM-CAU
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 15 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 14:1-ARGM-ADV 15:1-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 15 28 gold pass-v pass.05 ----- 28:0-rel 24:0-ARGM-MOD 25:0-ARGM-NEG 26:1-ARGM-ADV 29:0-ARG1 30:1-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 16 2 gold know-v know.01 ----- 2:0-rel 0:2-ARG0 3:1-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 16 7 gold hint-v hint.01 ----- 7:0-rel 4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV 8:2-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 16 17 gold want-v want.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1 9:1*16:0-LINK-SLC
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 16 20 gold compensate-v compensate.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG2 22:1-ARG3 34:1-ARG1 15:1*16:0*18:0-LINK-PCR
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 16 53 gold implement-v implement.01 ----- 53:0-rel 52:0-ARG0 54:1-ARG1 57:1-ARGM-MNR 65:2-ARGM-PRP 71:2-ARGM-CAU 42:2*52:0-LINK-SLC
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 16 67 gold postpone-v postpone.01 ----- 67:0-rel 65:0-ARG0 68:1-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 16 76 gold confirm-v confirm.01 ----- 76:0-rel 73:1-ARG0 77:1-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 16 79 gold be-v be.01 ----- 79:0-rel 78:1-ARG1 80:1-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 17 3 gold hear-v hear.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 18 7 gold be-v be.01 ----- 7:0-rel 2:2-ARG1 8:1-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 18 11 gold want-v want.01 ----- 11:0-rel 2:2-ARG0 12:2-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 18 14 gold create-v create.01 ----- 14:0-rel 12:0-ARG0 15:3-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 18 33 gold prevent-v prevent.01 ----- 33:0-rel 0:2-ARGM-ADV 29:1-ARG0 31:0-ARGM-MOD 34:2-ARG1 48:1-ARGM-PRP
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 18 52 gold avoid-v avoid.01 ----- 52:0-rel 50:0-ARG0 53:2-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 18 60 gold pay-v pay.01 ----- 60:0-rel 58:1-ARG0 59:0-ARGM-MOD 61:1-ARG1 63:0-ARG3 64:1-ARGM-TMP 53:1*63:0-LINK-SLC
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 18 74 gold pull-v pull.06 ----- 74:0-rel 72:0-ARG0 75:1-ARG1 77:1-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 18 87 gold accuse-v accuse.01 ----- 87:0-rel 85:1-ARG0 86:1-ARGM-TMP 88:0-ARG1 89:1-ARG2 81:1*88:0-LINK-SLC
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 19 8 gold be-v be.01 ----- 8:0-rel 2:2-ARG1 7:1-ARGM-ADV 9:0-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 20 6 gold offend-v offend.01 ----- 6:0-rel 0:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-MNR 7:2-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 20 32 gold accuse-v accuse.01 ----- 32:0-rel 26:1-ARGM-DIS 31:1-ARG0 33:1-ARG1 36:1-ARG2 42:1-ARGM-ADV
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 20 51 gold complain-v complain.01 ----- 51:0-rel 43:2-ARG0 52:1-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 20 54 gold be-v be.02 ----- 54:0-rel 55:1-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 20 59 gold wedge-v wedge.01 ----- 59:0-rel 57:0-ARG0 69:1-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 20 61 gold create-v create.01 ----- 61:0-rel 57:0-ARG0 62:2-ARG1 69:1-ARGM-ADV
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 21 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 22 6 gold want-v want.01 ----- 6:0-rel 2:1-ARG0 4:0-ARGM-NEG 5:1-ARGM-ADV 7:2-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 22 9 gold inflame-v inflame.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 22 18 gold seek-v seek.01 ----- 18:0-rel 2:1-ARG0 19:2-ARG1 38:1-ARGM-ADV
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 22 21 gold unite-v unite.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 22 26 gold prevent-v prevent.01 ----- 26:0-rel 19:0-ARG0 27:1-ARG1 29:1-ARGM-GOL
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 22 40 gold claim-v claim.01 ----- 40:0-rel 39:1-ARG0 41:0-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 22 59 gold execute-v execute.01 ----- 59:0-rel 57:0-ARG0 60:1-ARG1 62:1-ARGM-TMP
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 22 67 gold provide-v provide.01 ----- 67:0-rel 57:0-ARG0 68:1-ARG1 69:1-ARGM-LOC 73:1-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 22 77 gold want-v want.01 ----- 77:0-rel 76:0-ARG0 78:2-ARG1 74:1*76:0-LINK-SLC
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 22 80 gold break-v break.12 ----- 80:0,81:1-rel 78:1-ARG0 82:1-ARG1 83:1-ARGM-MNR
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 23 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 23 14 gold beat-v beat.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 10:1*13:0-LINK-SLC
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 23 17 gold cry-v cry.01 ----- 17:0-rel 13:0-ARG0 10:1*13:0-LINK-SLC
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 23 20 gold precede-v precede.01 ----- 20:0-rel 13:0-ARG0 21:1-ARG1 10:1*13:0-LINK-SLC
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 23 23 gold complain-v complain.01 ----- 23:0-rel 13:0-ARG0 10:1*13:0-LINK-SLC
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 24 8 gold complain-v complain.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 24 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:2-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 24 22 gold start-v start.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG1 18:1*21:0-LINK-SLC
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 25 0 gold be-v be.01 ----- 0:0-rel 1:0-ARGM-NEG 2:2-ARG1 8:1-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 25 6 gold start-v start.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 2:1*5:0-LINK-SLC
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 26 6 gold become-v become.03 ----- 6:0-rel
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 26 7 gold justify-v justify.01 ----- 7:0-rel 1:0-ARGM-NEG 8:0-ARG1 9:1-ARGM-TMP 8:0*8:0-LINK-PCR
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 27 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARGM-ADV 6:2-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 27 13 gold know-v know.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 27 16 gold turn-v turn.02 ----- 16:0-rel 15:1-ARG0 17:1-ARG1 19:1-ARGM-LOC 27:1-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 28 3 gold forgive-v forgive.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 29 1 gold forgive-v forgive.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2 8:2-ARGM-CAU
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 30 2 gold betray-v betray.01 ----- 2:0-rel 3:0-ARG1 4:0-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 30 5 gold know-v know.01 ----- 5:0-rel 1:1-ARG0 6:2-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 30 9 gold become-v become.01 ----- 9:0-rel 7:1-ARG1 10:0-ARG2 11:1-ARGM-LOC 18:1-ARGM-TMP
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 30 25 gold weigh-v weigh.01 ----- 25:0-rel 0:1-ARGM-ADV 22:1-ARG0 23:0-ARGM-MOD 26:1-ARGM-ADV 34:2-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 30 55 gold dream-v dream.01 ----- 55:0-rel 52:1-ARG0 54:1-ARGM-NEG 56:0-ARG1 40:2*56:0-LINK-SLC
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 31 1 gold reach-v reach.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 31 9 gold compare-v compare.01 ----- 9:0-rel 5:1-ARG0 10:2-ARG1 15:1-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 32 4 gold declare-v declare.02 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 32 9 gold become-v become.01 ----- 9:0-rel 6:1-ARG1 8:0-ARGM-MOD 10:1-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 33 3 gold leave-v leave.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-TMP 4:0*4:0-LINK-PCR
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 33 14 gold die-v die.01 ----- 14:0-rel 0:1-ARGM-ADV 10:1-ARG1 12:0-ARGM-MOD 15:1-ARGM-MNR 16:1-ARGM-MNR
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 34 8 gold execute-v execute.01 ----- 8:0-rel 3:1-ARG0 9:1-ARG1 10:1-ARGM-MNR
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 34 17 gold enter-v enter.01 ----- 17:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 15:1-ARG0 18:1-ARG1 19:1-ARGM-MNR 24:1-ARGM-TMP
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 34 27 gold exit-v exit.01 ----- 27:0-rel 25:1-ARG0 28:1-ARG1 29:2-ARGM-TMP
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 35 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 36 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 37 2 gold use-v use.03 ----- 2:0,4:0-rel
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 37 5 gold pray-v pray.01 ----- 5:0-rel 3:0-ARG0 6:1-ARGM-EXT 8:1-ARGM-MNR 3:0*3:0-LINK-PCR
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 37 13 gold accept-v accept.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 37 17 gold inspire-v inspire.01 ----- 17:0-rel 12:1-ARG0 18:1-ARG1 19:2-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 37 21 gold conspire-v conspire.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 31:1-ARGM-PRP
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 37 36 gold remain-v remain.01 ----- 36:0-rel 32:1-ARG1 35:0-ARGM-MOD 37:1-ARG3 41:1-ARGM-TMP
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 38 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 38 7 gold measure-v measure.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1 9:0-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 38 15 gold know-v know.01 ----- 15:0-rel 12:1-ARG0 14:0-ARGM-NEG 16:2-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 38 18 gold sacrifice-v sacrifice.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1 26:1-ARG2 38:0-ARGM-PRP
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 38 30 gold satisfy-v satisfy.01 ----- 30:0-rel 29:0-ARG0 31:2-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 39 6 gold be-v be.01 ----- 6:0-rel 0:2-ARGM-TMP 5:1-ARG1 7:2-ARG2 19:2-ARGM-ADV 36:1-ARGM-ADV
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 39 44 gold hit-v hit.02 ----- 44:0-rel 37:2-ARG0 45:1-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 40 7 gold be-v be.01 ----- 7:0-rel 5:0-ARG1 8:1-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 40 15 gold achieve-v achieve.01 ----- 15:0-rel 14:1-ARG0 16:0-ARG1 10:1*16:0-LINK-SLC
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 41 7 gold evaporate-v evaporate.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG1 6:1-ARGM-EXT 8:1-ARGM-LOC 13:2-ARGM-CAU
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 41 21 gold order-v order.01 ----- 21:0-rel 20:0-ARG0 22:3-ARG2 18:1*20:0-LINK-SLC
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 42 9 gold turn-v turn.02 ----- 9:0-rel 0:1-ARGM-DIS 2:2-ARG1 8:1-ARGM-ADV 10:1-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 43 1 gold hear-v hear.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1 15:1-ARGM-TMP
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 43 6 gold connect-v connect.01 ----- 6:0-rel 2:2-ARG0 7:2-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 43 22 gold be-v be.01 ----- 22:0-rel 16:1-ARG1 18:1-ARGM-TMP 23:2-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 43 27 gold confront-v confront.01 ----- 27:0-rel 26:0-ARG0 28:2-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 44 1 gold cause-v cause.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 44 9 gold support-v support.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 12:1-ARGM-TMP 5:1*7:0-LINK-SLC
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 45 2 gold hear-v hear.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 45 10 gold use-v use.03 ----- 10:0,12:0-rel
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 45 13 gold defend-v defend.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 15:1-ARGM-LOC
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 45 24 gold turn-v turn.01 ----- 24:0-rel 29:0-ARG0 23:1-ARGM-EXT 25:1-ARGM-GOL 29:0*29:0-LINK-PCR
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 45 28 gold start-v start.01 ----- 28:0-rel 21:1-ARG0 29:2-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 45 31 gold call-v call.01 ----- 31:0-rel 29:0-ARG0 32:1-ARG1 33:2-ARG2 38:1-ARGM-MNR
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 46 33 gold finish-v finish.01 ----- 33:0-rel 32:0-ARG0 34:2-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 46 40 gold use-v use.03 ----- 40:0,42:0-rel 0:1-ARGM-TMP
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 46 43 gold resurrect-v resurrect.01 ----- 43:0-rel 41:0-ARG0 44:1-ARG1 47:1-ARGM-LOC
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 47 7 gold turn-v turn.01 ----- 7:0-rel 1:2-ARG0 10:0-ARG1 10:2-ARGM-DIR 13:1-ARGM-GOL 15:1-ARGM-TMP
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 47 21 gold last-v last.01 ----- 21:0-rel 19:0-ARG1 20:0-ARGM-MOD 22:1-ARG2 16:1*19:0-LINK-SLC
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 47 35 gold lose-v lose.02 ----- 35:0-rel 34:0-ARG0 36:2-ARG1 31:1*34:0-LINK-SLC
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 48 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 48 13 gold boycott-v boycott.01 ----- 13:0-rel 4:2-ARG0 10:1-ARGM-DIS 14:2-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 48 20 gold use-v use.03 ----- 20:0,22:0-rel
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 49 10 gold destroy-v destroy.01 ----- 10:0-rel 0:1-ARG0 3:1-ARG2 11:1-ARG1 18:1-ARGM-TMP
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 49 21 gold fill-v fill.01 ----- 21:0-rel 19:1-ARG2 22:1-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 49 25 gold occupy-v occupy.01 ----- 25:0-rel 19:1-ARG0 26:2-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 50 2 gold turn-v turn.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 5:1-ARGM-DIR
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 51 5 gold vary-v vary.01 ----- 5:0-rel 3:1-ARG1 6:0-ARGM-MNR
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 51 12 gold debate-v debate.01 ----- 12:0-rel 9:1-ARG0 13:0-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 51 17 gold be-v be.01 ----- 17:0-rel 16:0-ARG1 18:1-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 51 19 gold be-v be.01 ----- 19:0-rel 0:1-ARGM-ADV 8:1-ARGM-ADV 15:2-ARG1 20:1-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 51 29 gold cost-v cost.01 ----- 29:0-rel 21:2-ARG1 28:0-ARGM-MOD 30:1-ARG3 31:1-ARG2 33:1-ARGM-TMP
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 52 12 gold harm-v harm.01 ----- 12:0-rel 9:1-ARG0 10:0-ARGM-MOD 11:1-ARGM-ADV 13:2-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 53 4 gold reveal-v reveal.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 53 15 gold tincture-v tincture.01 ----- 15:0-rel 14:0-ARG0 16:3-ARG1 6:1*14:0-LINK-SLC
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 53 38 gold use-v use.01 ----- 38:0-rel 25:1-ARGM-ADV 37:1-ARGM-ADV 39:0-ARG1 40:2-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 53 42 gold serve-v serve.02 ----- 42:0-rel 40:1-ARG0 43:2-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 54 7 gold execute-v execute.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 54 14 gold create-v create.01 ----- 14:0-rel 13:1-ARG0 15:0-ARG1 10:1*15:0-LINK-SLC
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 54 16 gold cause-v cause.01 ----- 16:0-rel 0:1-ARGM-DIS 3:3-ARG0 17:2-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 54 57 gold stand-v stand.01 ----- 57:0-rel 56:0-ARG1 58:1-ARGM-MNR 44:2*56:0-LINK-SLC
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 54 62 gold call-v call.03 ----- 62:0-rel 56:0-ARG0 63:1-ARG1 44:2*56:0-LINK-SLC
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 54 68 gold change-v change.01 ----- 68:0-rel 64:1-ARG0 70:1-ARG1 72:2-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 54 74 gold stand-v stand.01 ----- 74:0-rel 72:1-ARG1 75:1-ARGM-MNR
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 55 2 gold face-v face.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 56 3 gold want-v want.01 ----- 3:0-rel 2:0-ARG0 4:2-ARG1 0:1*2:0-LINK-SLC
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 56 6 gold quench-v quench.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 11:1-ARG2 1:1*2:0*4:0-LINK-PCR
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 56 13 gold hang-v hang.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 16:1-ARGM-TMP
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 56 24 gold be-v be.01 ----- 24:0-rel 0:2-ARG1 25:1-ARG2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 56 31 gold satisfy-v satisfy.01 ----- 31:0-rel 30:0-ARG0 32:1-ARG1 35:1-ARGM-MNR 26:1*30:0-LINK-SLC
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 56 37 gold know-v know.01 ----- 37:0-rel 36:0-ARG0 38:1-ARG1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 56 41 gold catch-v catch.01 ----- 41:0-rel 39:1-ARG0 42:1-ARG1 45:1-ARGM-TMP
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 57 3 gold win-v win.01 ----- 3:0-rel 2:1-ARG0 4:0-ARG1
