<DOC DOCNO="wb/a2e/00/a2e_0008@0008@a2e@wb@en@on">
<ENAMEX TYPE="PERSON">Hissa al - Aoun</ENAMEX> says today what men have not said in an article , and there is nothing more important than it in <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> .
<ENAMEX TYPE="PERSON">Natiq Khayr</ENAMEX>
<ENAMEX TYPE="PERSON">Hissa Abd al - Rahman al - Aoun</ENAMEX>
Accountability of ministries or accountability of companies ?
<ENAMEX TYPE="PERSON">Hissa Abd al - Rahman al - Aoun</ENAMEX>
From time to time , lots of conferences take place calling for accountability of companies .
The target of this accountability is joint - stock companies including real estate companies , industrial companies , and others , many of which took the last <ENAMEX TYPE="MONEY">dime</ENAMEX> in the pockets of people who yearned for wealth and wanted to expel the ghost of poverty from their lives .
They are many .
We find an excuse for some of them .
It has been said that necessity is the mother of invention .
But I say necessity is the mother of carelessness .
Of course , I find no excuse for these companies .
I will mention some of them which formulated all their studies in a way to enable them to milk money out of small investors and the poor and widows and orphans through advisory offices which master with perfection feasibility studies with negative action .
This is what leads us to be sure that everything has negative aspects just as it has positive aspects , like medicines which cure a disease but while doing so cause another disease , and similar repercussions which sometimes lead to destruction .
-LRB- anyway . -RRB-
But why not make conferences also similar to those first by targeting -LRB- government ministries -RRB- in particular .
The state , may God protect it , and at its head our wise leadership which has spared no effort to serve the <ENAMEX TYPE="NORP">Saudi</ENAMEX> in all aspects of his life , the last being this <ENAMEX TYPE="DATE">year</ENAMEX> 's budget which , thank God and his beneficence , surpassed all our expectations .
This is the eagerness of the father of all , the good king , to make us happy .
Before , it was <ENAMEX TYPE="DATE">last year 's</ENAMEX> budget which was also a happy surprise .
And before that , <ENAMEX TYPE="CARDINAL">dozens</ENAMEX> of annual budgets which were prepared for the development of the country and the citizen .
Consequently , we do not see this budget spent as we would like and look forward to , but rather as recommended by the leadership in how to spend it .
Back to this <ENAMEX TYPE="DATE">year</ENAMEX> 's budget , which surpassed all bets , and was appropriate for a country like ours .
This is what leads me to demand monitoring of these ministries whose safes have suffered indigestion from the budgets that end all the lean <ENAMEX TYPE="DATE">years</ENAMEX> and halt all the series of excuses which we hear from some that all the required development projects , which in turn will make the country and the citizen happy , lacked liquidity , and other excuses , such as the public debt and other acceptable and unacceptable excuses .
<ENAMEX TYPE="DATE">This year</ENAMEX> there is no excuse for anyone , especially <ENAMEX TYPE="PERSON">Abu Matab</ENAMEX> -LRB- may God protect him -RRB- , who was harsh with the ministers and demanded work and accomplishment from them after offering to each minister what he needed .
Because we are still in the <ENAMEX TYPE="ORDINAL">first</ENAMEX> months , it became a duty to monitor this ministry by many authorities , not only <ENAMEX TYPE="ORG">the Surveillance Authority</ENAMEX> .
Rather , this budget requires the creation of a ministry concerned with monitoring and surveillance , and consequently holding accountable .
Let its creation happen with the new cabinet formation in particular , so it enjoys a commitment of transparency and accountability .
How nice it would be if the strategy of this surveillance authority were centered around the following question : where will this be spent after programming the spending mechanisms and reviewing plans and programs and projects for which this major budget was allocated ?
And how nice it would be if its disbursement were scheduled according to the duration of projects and the method of their implementation provided that at <ENAMEX TYPE="DATE">the end of each year</ENAMEX> it presents an estimated budget for <ENAMEX TYPE="DATE">the coming year</ENAMEX> along with a review of what was spent from the previous budget , which of course will not be spent all in <ENAMEX TYPE="CARDINAL">one</ENAMEX> year , because some major projects can not be completed in <ENAMEX TYPE="CARDINAL">one</ENAMEX> year and need <ENAMEX TYPE="DATE">several years</ENAMEX> so we can see it in the land of reality .
Through this mechanism no ministry will be allowed to ask annually for an increase in its budget if it does n't submit a report showing where and how of the money was spent .
If the projects are not completed during the <ENAMEX TYPE="DATE">year</ENAMEX> , then let the current budget , or the remaining part of it , be carried forward , until these projects for which this large budget was allocated are completed .
And let some of the tasks of this ministry which we hope will be established be monitoring all this and taking severely to task any ministry that hoards <ENAMEX TYPE="CARDINAL">one</ENAMEX> budget after another while releasing a lot of news about which we do not see any reality on the ground , as our wise government and our citizens wanted .
We are all -LRB- in concern a country -RRB- , and despite differences in our inclinations and desires , we all love and are concerned about this homeland .
The <ENAMEX TYPE="NORP">Saudi</ENAMEX> family under the leadership of our wise government has every right to monitor , hold to account , and control the implementation of projects .
National responsibility demands that we workers in the <ENAMEX TYPE="CARDINAL">three</ENAMEX> types of mass media -- watched , listened to , and read -- demand that the leadership have a suitable entourage , and they follow up all cases of deficiency and dereliction and forcefully point them out so that the negligent people will not be negligent and the sloppy people will not be sloppy .
In that way we will monitor all the groundbreaking achievements which these ministries also make , and shed light on them while presenting positive media support .
With such monitoring and care , we serve the country and its treasures , first among which is the <ENAMEX TYPE="NORP">Saudi</ENAMEX> people .
Through this , we serve the interests of the country and its government , which this year released the largest budget in more than <ENAMEX TYPE="CARDINAL">30</ENAMEX> years ,
This is clear evidence that our not being drained financially and not suffering human losses in various wars has provided our country with a budget like this one which will be spent on the redevelopment of the country and its sons in all aspects of life .
Although the masters -- the residents of <ENAMEX TYPE="FAC">the White House</ENAMEX> -- monitored our budget and had hopes for it -- the evidence for that is <ENAMEX TYPE="PERSON">Rice</ENAMEX> 's visit , who stopped in <ENAMEX TYPE="LOC">the Middle East</ENAMEX> after a recommendation by <ENAMEX TYPE="PERSON">Tom Lantos</ENAMEX> , Chairman of <ENAMEX TYPE="ORG">the Foreign Affairs Committee</ENAMEX> in <ENAMEX TYPE="ORG">the U. S. House of Representatives</ENAMEX> , who set up an accountability session for her and the <ENAMEX TYPE="NORP">Republican</ENAMEX> team working with her to discuss <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's new crumbling strategy -LRB- which they called " escalating " -RRB- , in which a lot of <ENAMEX TYPE="GPE">America</ENAMEX> 's money and children will be spent .
<ENAMEX TYPE="PERSON">Tom</ENAMEX> asked <ENAMEX TYPE="PERSON">Rice</ENAMEX> , " Why do , the countries of <ENAMEX TYPE="LOC">the Arabian Gulf</ENAMEX> pay ? " .
He did not forget to have <ENAMEX TYPE="GPE">Egypt</ENAMEX> also offer its sons as an alternative to the <ENAMEX TYPE="NORP">American</ENAMEX> soldiers , claiming that what is happening in <ENAMEX TYPE="GPE">Iraq</ENAMEX> is a civil war , and if this civil war continues , the first ones to be harmed will be the countries of <ENAMEX TYPE="LOC">the Arabian Gulf</ENAMEX> .
Their arrogance is amazing .
Are they not pleased that our economic condition has recovered and God has favored us with this abundant good ?
We will witness the mechanisms of bargaining after the arrival of the well - regarded <ENAMEX TYPE="PERSON">Rice</ENAMEX> who certainly visited the occupying entity and arranged a new game with it called the establishment of a new <ENAMEX TYPE="NORP">Palestinian</ENAMEX> state to entice us to support it materially and morally .
It is worth mentioning that in his speech <ENAMEX TYPE="PERSON">Bush</ENAMEX> criticized the government of <ENAMEX TYPE="PERSON">al - Maliki</ENAMEX> .
He was followed by <ENAMEX TYPE="PERSON">Rice</ENAMEX> with the same tone and language during her <ENAMEX TYPE="ORDINAL">last</ENAMEX> meeting with her colleague the <ENAMEX TYPE="NORP">Zionist</ENAMEX> foreign minister where she criticized <ENAMEX TYPE="PERSON">al - Maliki</ENAMEX> , who is expected to be relieved of his post as another step to entice the <ENAMEX TYPE="GPE">Iraq</ENAMEX> 's neighboring countries , specifically those who crave its budget surplus to spend it on their mistakes and adventures in power .
They are , unfortunately , steps which find those who follow them , monitor them , scrutinize them , and document them in this article .
Let us return once more to the accountability of ministries .
By this means , we can hold companies accountable because we can not ask any particular ministry to monitor , hold to account , and make answerable the public and private companies .
The ministry has nothing to do with prosecution .
If the condition of ministries is good , the condition of the companies that follow it will be good .
This confirms that partnership between the public and private sectors which we are always demanding will not come into being unless we hold everyone accountable and all parties agree to serve the country with the instructions of the noble <ENAMEX TYPE="WORK_OF_ART">Book</ENAMEX> and the honored <ENAMEX TYPE="LAW">Sunna of the Prophet</ENAMEX> .
In conclusion : It is now time to sit together at the table of the country .
The heart of the country is wider than all the places in the universe .
munakafa@yahoo.com
http://www.alyaum.com/issue/page.php?IN=12271-AMP-P=4
I pray to God to be like my name always .
abusilm@maktoob.com
<ENAMEX TYPE="PERSON">Nassim al - Ward</ENAMEX>
Yes , with true citizenship , but I wish she would organize her thoughts .
The budget issue is not as I understood from the case of carrying forward , but I was amazed at her mockery of the black hag .
He writes with <ENAMEX TYPE="ORG">al - Muarraf</ENAMEX> , a group of respectful persons -LRB- may Allah reward them -RRB- .
salh1
May your right hand never be paralyzed , <ENAMEX TYPE="PERSON">Nurah</ENAMEX> .
The soundness of the creed is the address of happiness .
<ENAMEX TYPE="PERSON">Al - Hawi</ENAMEX>
No seminars are held calling for the accountability of the ministries because they are simply answerable originally .
Their violation of the principles of accountability which are part of the nature of governmental work is nothing but a deviation from the normal course , and a deformation of the position it should be in .
In truth some business organizations have surpassed their abilities to create an established answerable business environment enjoying candor , transparency , and accountability surpassing the governmental organizations ...
I ask forgiveness from Almighty God
<ENAMEX TYPE="PERSON">Natiq Khayr</ENAMEX>
<ENAMEX TYPE="PERSON">Nassim al - Ward</ENAMEX>
Thank you for passing by .
<ENAMEX TYPE="PERSON">Hissa al - Aoun</ENAMEX> is a distinguished writer and speaker .
In following what she writes and says , I have noticed she has a lofty goal which she is working on .
That 's why her thoughts and writings are organized .
I pray to God to be like my name always .
abusilm@maktoob.com
</DOC>
