<DOC DOCNO="wb/a2e/00/a2e_0011@0011@a2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="1__1" TYPE="IDENT">The Saudi system</COREF> acts arbitrarily away from the law
<COREF ID="1__136" TYPE="IDENT" SPEAKER="أسعد">Asaad</COREF>
<COREF ID="1__136" TYPE="IDENT" SPEAKER="أسعد">I</COREF> did not read the article .
=======
<COREF ID="1__70" TYPE="IDENT">The annual report of <COREF ID="1__8" TYPE="IDENT">the Committee for the Defense of Human Rights in <COREF ID="1__11" TYPE="IDENT">the Arabian Peninsula</COREF></COREF> :</COREF>
6/01/2007
London - Al - Quds Al - 'Arabi " from Ahmed Al - masri :
In the opinion of <COREF ID="1__70" TYPE="IDENT">the annual report issued * by <COREF ID="1__8" TYPE="IDENT">the Committee for the Defense of Human Rights in the Arabian Peninsula</COREF></COREF> what *T*-1 facilitates the <COREF ID="1__1" TYPE="IDENT">the Saudi system 's</COREF> abuses of human rights is <COREF ID="1__25" TYPE="IDENT">the set of governmental administrative regulations that *T*-2 are not based *-3 on justice and equality , and which *T*-4 are a part of the state structure that *T*-5 is far removed from legal accountability , be it to independent international organizations or local civil groups</COREF> .
<COREF ID="1__25" TYPE="IDENT">This</COREF> is what *T*-1 makes <COREF ID="1__1" TYPE="IDENT">the system</COREF> act arbitrarily .
<COREF ID="1__70" TYPE="IDENT">The 2006 report on human rights abuses in <COREF ID="1__11" TYPE="IDENT">the Arabian Peninsula</COREF> prepared * by <COREF ID="1__8" TYPE="IDENT">the committee</COREF></COREF> , criticized <COREF ID="1__42" TYPE="IDENT">the Kingdom 's</COREF> lack of a constitution regulating the course of <COREF ID="1__42" TYPE="IDENT">the country</COREF> , *PRO*-1 stating that <COREF ID="2__48" TYPE="IDENT">the Saudi regime</COREF> missed <COREF ID="1__47" TYPE="IDENT">a fundamental element on which any political system is based *-2 *T*-3</COREF> .
<COREF ID="1__47" TYPE="IDENT">This element</COREF> is the constitution which *T*-1 regulates the course of <COREF ID="1__42" TYPE="IDENT">the country</COREF> and the rights of the ruler and the ruled at various levels .
Thus far , there is no written constitution for <COREF ID="1__42" TYPE="IDENT">the country</COREF> .
<COREF ID="1__70" TYPE="IDENT">It</COREF> added that Saudi laws are not written *-1 down and are obscure , and despite the fact that <COREF ID="1__62" TYPE="IDENT"><COREF ID="2__48" TYPE="IDENT">the government 's</COREF> basic law</COREF> deals with some of the main legal issues , nevertheless <COREF ID="1__62" TYPE="IDENT">it</COREF> is not a constitution .
<COREF ID="1__70" TYPE="IDENT">The report</COREF> also criticized <COREF ID="1__42" TYPE="IDENT">the Kingdom 's</COREF> legal system , *PRO*-1 pointing out that the Supreme Judicial Council appoints <COREF ID="1__74" TYPE="IDENT">judges</COREF> , posts <COREF ID="1__74" TYPE="IDENT">them</COREF> and dismisses <COREF ID="1__74" TYPE="IDENT">them</COREF> , and that the Ministry of Justice also holds judges accountable .
<COREF ID="1__70" TYPE="IDENT">It</COREF> deemed that <COREF ID="1__81" TYPE="IDENT">the judges</COREF> are not independent and are subject to pressures *ICH*-1 from senior members of the ruling family and from senior government officials *PRO* to influence <COREF ID="1__81" TYPE="IDENT">their</COREF> decisions .
Also , the members of the public and members of the royal family are not actually equal before the judicial system .
In <COREF ID="1__70" TYPE="IDENT">its</COREF> opinion <COREF ID="2__48" TYPE="IDENT">the government</COREF> has continued *-1 to commit serious violations .
The restrictions imposed * on the media and the internet *ICH*-1 have also continued , as well as the repression of minorities , especially of the Shia and the Ismailis .
<COREF ID="2__48" TYPE="IDENT">The government</COREF> has continued *-1 to ignore the wish of the people for a responsible government which *T*-2 can be held *-3 accountable and questioned *-3 .
<COREF ID="1__70" TYPE="IDENT">It</COREF> accused <COREF ID="1__42" TYPE="IDENT">the Kingdom</COREF> of *PRO*-1 using the law as a repressive political weapon or tool against the society at a time when the aim of the law is *PRO* to protect the individual 's human rights from the power of the state *T*-2 .
In <COREF ID="1__70" TYPE="IDENT">its</COREF> opinion , the Saudi criminal justice system <COREF ID="1__132" TYPE="IDENT">facilitates</COREF> <COREF ID="1__125" TYPE="IDENT">detainees</COREF> being exposed *-1 to harm during the period 0 <COREF ID="1__125" TYPE="IDENT">they</COREF> are in custody and under investigation *T*-2 , the reason for <COREF ID="1__132" TYPE="IDENT">this</COREF> being the lack of judicial supervision .
What *T*-1 makes the abuses increasingly grave is that <COREF ID="2__2" TYPE="IDENT">the main arresting authorities</COREF> , <COREF ID="2__2" TYPE="IDENT">these</COREF> being the public security forces , the public investigation forces and the religious police , do not fall under any judicial supervision .
<COREF ID="2__9" TYPE="IDENT">The report</COREF> stressed that one of the most important loopholes in <COREF ID="2__12" TYPE="IDENT">the basic governing system</COREF> is <COREF ID="2__12" TYPE="IDENT">its</COREF> failure *PRO* to recognize the right to the freedom of expression and belief , and pointed out that <COREF ID="2__48" TYPE="IDENT">the Saudi government</COREF> does not allow political parties and puts stringent restrictions on the freedom of expression .
<COREF ID="2__9" TYPE="IDENT">It</COREF> brought to attention the fact that the number of citizens banned * from *PRO*-1 traveling abroad for political reasons has exceeded 14 thousand .
<COREF ID="2__9" TYPE="IDENT">It</COREF> added that reports estimate 0 an approximate 6 thousand Shiite citizens from the Eastern Region , Medina and Najran are banned *-1 from *PRO*-2 leaving <COREF ID="1__42" TYPE="IDENT">the country</COREF> .
Passports are being <COREF ID="2__41" TYPE="IDENT">confiscated</COREF> *-1 without a court order and there are many reasons for <COREF ID="2__41" TYPE="IDENT">confiscation</COREF> - from *PRO* traveling to Iran to other unknown reasons .
<COREF ID="2__9" TYPE="IDENT">The report</COREF> indicated that the basic governance system does not recognize the right to peaceful assembly , *PRO* considering that <COREF ID="2__48" TYPE="IDENT">the Saudi regime</COREF> puts all kinds of difficulties in the way of the religious , cultural and educational activities of the Shiites in <COREF ID="1__42" TYPE="IDENT">the Kingdom</COREF> .
<COREF ID="2__9" TYPE="IDENT">The report</COREF> accused <COREF ID="2__48" TYPE="IDENT">the Saudi regime</COREF> of *PRO*-1 banning Shiites from job opportunities in administration of public schools , *PRO*-2 adding that <COREF ID="2__48" TYPE="IDENT">the government</COREF> bans *PRO* teaching any religious books *ICH*-3 in schools and universities that *T*-4 are not Hanabali and does not present any Shafii , Maliki or Shiite opinions as part of religious instruction .
<COREF ID="2__48" TYPE="IDENT">It</COREF> does not allow <COREF ID="2__68" TYPE="IDENT">non-Hanabali clerics</COREF> to teach <COREF ID="2__68" TYPE="IDENT">their</COREF> doctorines .
<COREF ID="2__9" TYPE="IDENT">It</COREF> pointed out that <COREF ID="2__48" TYPE="IDENT">the government</COREF> controls religious education and the public and private schools from basic through to the end of the university stages , where all the religious and history books are in accordance with the interpretation of the official doctorine *T*-1 .
<COREF ID="2__48" TYPE="IDENT">It</COREF> does not include any views of the other Sunni sects and the Shiites in the textbooks .
--
Riyadh of Nejd
<COREF ID="1__136" TYPE="IDENT" SPEAKER="أسعد">Asaad</COREF> , why do <COREF ID="1__136" TYPE="IDENT" SPEAKER="أسعد">you</COREF> specialize in *PRO* copying everything that *T*-1 is against <COREF ID="1__42" TYPE="IDENT">Saudi Arabia</COREF> *T*-2 ?
Is this <COREF ID="1__42" TYPE="IDENT">its</COREF> reward for *PRO* supporting the Palestinian people ?
Do <COREF ID="1__136" TYPE="IDENT" SPEAKER="أسعد">you</COREF> want <COREF ID="1__42" TYPE="IDENT">her</COREF> to rule with positivist law instead of <COREF ID="2__103" TYPE="IDENT">God 's</COREF> book ?
<COREF ID="2__104" TYPE="IDENT">These people</COREF> will not be satisfied with us until we follow <COREF ID="2__104" TYPE="IDENT">their</COREF> denomination .
<COREF ID="2__103" TYPE="IDENT">God</COREF> have mercy on <COREF ID="2__111" TYPE="IDENT">him whose faults *T*-1 have distracted <COREF ID="2__111" TYPE="IDENT">him</COREF> from *PRO*-2 seeing the faults of others</COREF> .
<COREF ID="2__103" TYPE="IDENT">God</COREF> grant success to all .
</TEXT>
<TEXT PARTNO="001">
<COREF ID="1__161" TYPE="IDENT" SPEAKER="المستبشر">The Rejoicer</COREF>
<COREF ID="1__161" TYPE="IDENT" SPEAKER="المستبشر">I</COREF> wish that <COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">you</COREF> were more logical , <COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد"><COREF ID="1__161" TYPE="IDENT" SPEAKER="المستبشر">my</COREF> dear brother</COREF> ...
<COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">You</COREF> downloaded <COREF ID="1__7" TYPE="IDENT">the subject</COREF> without *PRO*-1 reading as <COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">you</COREF> mentioned *?* , just because <COREF ID="1__7" TYPE="IDENT">it</COREF> is against <COREF ID="1__10" TYPE="IDENT">Saudi Arabia</COREF> .
<COREF ID="1__161" TYPE="IDENT" SPEAKER="المستبشر">I</COREF> do not declare <COREF ID="1__10" TYPE="IDENT">Saudi Arabia</COREF> free from wrong - doing ; <COREF ID="1__10" TYPE="IDENT">it</COREF> has <COREF ID="1__15" TYPE="IDENT">faults</COREF> like others and we wish 0 <COREF ID="1__15" TYPE="IDENT">they</COREF> would be eradicated *-1 .
But it is not good , <COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد"><COREF ID="1__161" TYPE="IDENT" SPEAKER="المستبشر">my</COREF> dear brother</COREF> , if these are <COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">your</COREF> positions , especially as <COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">you</COREF> <COREF ID="1__30" TYPE="IDENT">post</COREF> good articles about the Palestinian issue and <COREF ID="1__27" TYPE="IDENT">Hamas</COREF> ...
By *PRO* doing <COREF ID="1__30" TYPE="IDENT">this</COREF> and quoting the buzzing of <COREF ID="1__33" TYPE="IDENT">the Rafida</COREF> and others causes the fair reader to react to the issues that <COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">you</COREF> bring *T*-1 up and the subjects which <COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">you</COREF> raise *T*-2 , and this reflects negatively on the subjects of <COREF ID="1__44" TYPE="IDENT">beloved Palestine</COREF> and <COREF ID="1__27" TYPE="IDENT">Hamas</COREF> ..
By *PRO*-1 doing this <COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">you</COREF> are transmitting an aversion , which <COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">you</COREF> might not feel *T*-2 ; and aversion between all the Saudis and <COREF ID="1__27" TYPE="IDENT">Hamas</COREF> and <COREF ID="1__44" TYPE="IDENT">Palestine</COREF> .
The word is integrity .
<COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">Asaad</COREF>
Upon <COREF ID="1__161" TYPE="IDENT" SPEAKER="المستبشر">you</COREF> be *T*-1 peace and the mercy of God .
<COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">I</COREF> download everything 0 <COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">I</COREF> find *T*-1 before <COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">me</COREF> about <COREF ID="1__10" TYPE="IDENT">Saudi Arabia</COREF> in the Al - Quds Al - Arabi newspaper which *T*-2 is blocked *-3 on the Saudi internet , because <COREF ID="1__71" TYPE="IDENT">the overwhelming majority of the readers of the forum</COREF> are Saudi and <COREF ID="1__71" TYPE="IDENT">they</COREF> have the right *PRO* to read .
So far the number of those who *T*-1 read <COREF ID="1__78" TYPE="IDENT">this article</COREF> has exceeded 1600 people .
<COREF ID="1__161" TYPE="IDENT" SPEAKER="المستبشر">You</COREF> must not get upset about the copying of these articles , because <COREF ID="1__161" TYPE="IDENT" SPEAKER="المستبشر">you</COREF> have the right *PRO* to read those who *T*-1 praise <COREF ID="1__161" TYPE="IDENT" SPEAKER="المستبشر">you</COREF> and those who *T*-2 curse <COREF ID="1__161" TYPE="IDENT" SPEAKER="المستبشر">you</COREF> .
<COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">My</COREF> position on <COREF ID="1__10" TYPE="IDENT">Saudi Arabia</COREF> is well - known , <COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">I</COREF> have written *PRO*-1 praising <COREF ID="1__10" TYPE="IDENT">it</COREF> for <COREF ID="1__10" TYPE="IDENT">its</COREF> position towards <COREF ID="1__96" TYPE="IDENT">the Palestinian people</COREF> and <COREF ID="1__96" TYPE="IDENT">their</COREF> prime minister a number of times .
<COREF ID="1__162" TYPE="IDENT" SPEAKER="سلطان_الهكر">Sultan al - Hakr</COREF>
<COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">Asaad</COREF> : <COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">you</COREF> specialize in *PRO*-1 defending <COREF ID="1__33" TYPE="IDENT">the Rafida in Lebanon and other places</COREF> .
*PRO* Look at the evidence from <COREF ID="1__78" TYPE="IDENT"><COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">your</COREF> article</COREF> , " as well as the repression of the Shia and the Ismaili minorities , "
" <COREF ID="1__131" TYPE="IDENT">It</COREF> added that reports estimate 0 an approximate 6 thousand Shiite citizens from the Eastern Region , Medina and Najran are banned *-1 from *PRO*-2 leaving <COREF ID="1__10" TYPE="IDENT">the country</COREF> .
Passports are being confiscated *-1 without a court order and there are many reasons for confiscation - from *PRO* traveling to Iran to other unknown reasons . "
" <COREF ID="1__131" TYPE="IDENT">The report</COREF> indicated that the basic governance system does not recognize the right to peaceful assembly , *PRO* considering that the Saudi regime puts all kinds of difficulties in the way of the religious , cultural and educational activities of the Shiites in <COREF ID="1__10" TYPE="IDENT">the Kingdom</COREF> . "
This is also one of <COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">your</COREF> articles which <COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">you</COREF> copied *T*-1 *PRO* to defame those 0 <COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">you</COREF> call *T*-2 *PRO*-3 Wahabis
http://alsaha.fares.net/sahat?128@91.sd1NcTEBAaa.32@.3ba99db5 .
<COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">Asaad</COREF> : <COREF ID="1__152" TYPE="IDENT">The Shia</COREF> must submit to the constitution of the state in which <COREF ID="1__152" TYPE="IDENT">they</COREF> live *T*-1 and our constitution is Islam .
*PRO* To write to <COREF ID="1__162" TYPE="IDENT" SPEAKER="سلطان_الهكر">me</COREF> : http://sultan5.arabform.com
<COREF ID="2__137" TYPE="IDENT" SPEAKER="اللاجئ_إلى_الله">The one taking refuge in <COREF ID="2__3" TYPE="IDENT">God</COREF></COREF>
<COREF ID="2__137" TYPE="IDENT" SPEAKER="اللاجئ_إلى_الله">I</COREF> have been following <COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">your</COREF> writings for a while , <COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">Asaad</COREF> ..
And whenever <COREF ID="2__137" TYPE="IDENT" SPEAKER="اللاجئ_إلى_الله">I</COREF> wanted *PRO*-1 to write a reply *T*-2 , <COREF ID="2__137" TYPE="IDENT" SPEAKER="اللاجئ_إلى_الله">I</COREF> change <COREF ID="2__137" TYPE="IDENT" SPEAKER="اللاجئ_إلى_الله">my</COREF> mind ..
<COREF ID="2__137" TYPE="IDENT" SPEAKER="اللاجئ_إلى_الله">I</COREF> want *PRO*-1 to know why most of <COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">your</COREF> contributions are about <COREF ID="1__10" TYPE="IDENT">Saudi Arabia only</COREF> *T*-2 ?
As *PRO* regards what <COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">you</COREF> said *T*-1 about <COREF ID="2__20" TYPE="IDENT">the reason for <COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">your</COREF> copying of this news</COREF> in <COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">your</COREF> reply no. 3. Saudis and others can access this newspaper .. <COREF ID="2__20" TYPE="IDENT">this</COREF> is not a main and convincing reason .
<COREF ID="2__137" TYPE="IDENT" SPEAKER="اللاجئ_إلى_الله">I</COREF> thank <COREF ID="2__33" TYPE="IDENT"><COREF ID="2__34" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="2__137" TYPE="IDENT" SPEAKER="اللاجئ_إلى_الله">my</COREF> brother</COREF> , <COREF ID="2__34" TYPE="APPOS" SUBTYPE="HEAD">the Rejoicer</COREF></COREF> , for <COREF ID="2__33" TYPE="IDENT">his</COREF> reply , <COREF ID="2__33" TYPE="IDENT">he</COREF> wrote what *T*-1 was on <COREF ID="2__137" TYPE="IDENT" SPEAKER="اللاجئ_إلى_الله">my</COREF> mind .
-LRB- *PRO* Fear <COREF ID="2__3" TYPE="IDENT">God</COREF> wherever you may be *T*-1 -RRB- .
It *EXP*-1 is very easy for us to use <COREF ID="2__46" TYPE="IDENT">Islam</COREF> , but it *EXP*-2 is very difficult for us to serve <COREF ID="2__46" TYPE="IDENT">Islam</COREF> .
alebda@msn.com
Yaser 1
" <COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">I</COREF> download everything 0 <COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">I</COREF> find *T*-1 before <COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">me</COREF> about <COREF ID="1__10" TYPE="IDENT">Saudi Arabia</COREF> in <COREF ID="2__57" TYPE="IDENT">the Al - Quds Al - Arabi newspaper which *T*-2 is blocked *-3 on the Saudi internet</COREF> , because <COREF ID="2__59" TYPE="IDENT">the overwhelming majority of the readers of the forum</COREF> are Saudi and <COREF ID="2__59" TYPE="IDENT">they</COREF> have the right *PRO* to read . "
So according to <COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">you</COREF> , <COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">you</COREF> have opened us a window for fresh air ?
<COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">Brother Asaad</COREF> , <COREF ID="2__57" TYPE="IDENT"><COREF ID="2__71" TYPE="IDENT">Atwan 's</COREF> newspaper</COREF> is contaminated so *PRO* be careful against *PRO*-1 continually passing on the anthrax disease , The jar wo n't survive each drop . Even if <COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">you</COREF> were <COREF ID="2__57" TYPE="IDENT">its</COREF> correspondent and distributor , and of the articles of the mercenary Ahmed Al - Masri specifically .
<COREF ID="2__57" TYPE="IDENT">It</COREF> is also a nest of the haters from amongst the collaborators and the Khwarij who *T*-1 are being directed *-2 by hostile parties who *T*-3 do not want anything good for <COREF ID="1__10" TYPE="IDENT">this country</COREF> and <COREF ID="1__10" TYPE="IDENT">its</COREF> people .
We continually ask : what does <COREF ID="2__96" TYPE="APPOS" SUBTYPE="HEAD">London</COREF> , <COREF ID="2__96" TYPE="APPOS" SUBTYPE="ATTRIB">the instigator of the Balfour Declaration</COREF> , benefit *T*-1 from *PRO*-2 hosting to <COREF ID="2__71" TYPE="IDENT">Atwan</COREF> ?
What are <COREF ID="2__71" TYPE="IDENT">his</COREF> supernatural abilities that *T*-1 enable <COREF ID="2__71" TYPE="IDENT">him</COREF> *PRO*-2 to spend on <COREF ID="2__57" TYPE="IDENT"><COREF ID="2__71" TYPE="IDENT">his</COREF> wretched newspaper , the circulation of which *T*-3 does not cover the cost of the ink !? Together with the costs of <COREF ID="2__71" TYPE="IDENT">his</COREF> accommodation , insurance , children and car</COREF> *T*-4 .
It would be nice if <COREF ID="1__163" TYPE="IDENT" SPEAKER="أسعد">you</COREF> supplied us with a fiery article by <COREF ID="2__71" TYPE="IDENT">Atwan</COREF> against Tony Blair 's statements on Iraq , which *T*-1 say that the war there is a sectarian war .
Man .. the likes of <COREF ID="2__121" TYPE="IDENT">him who *T*-1 live in a country that *T*-2 gave away <COREF ID="2__121" TYPE="IDENT">his</COREF> homeland to the Jews</COREF> ; this is the lowest degree of *PRO* expressing loathing .
<COREF ID="2__3" TYPE="IDENT">Our Lord</COREF> ! *PRO* Give us mercy from <COREF ID="2__3" TYPE="IDENT">Thy</COREF> presence , and shape for us right conduct in our plight ..
</TEXT>
</DOC>
