<DOC DOCNO="wb/a2e/00/a2e_0027@0027@a2e@wb@en@on">
<TEXT PARTNO="000">
Ten ways 0 *PRO* to build a flexible personality *T*-1 -LRB- 0 *T*-2 not to be missed *-3 -RRB- .
<COREF ID="1__152" TYPE="IDENT" SPEAKER="جرينتش">Grinch</COREF>
In the name of <COREF ID="1__6" TYPE="IDENT"><COREF ID="1__7" TYPE="APPOS" SUBTYPE="HEAD">God</COREF> <COREF ID="1__7" TYPE="APPOS" SUBTYPE="ATTRIB">the Compassionate</COREF> , <COREF ID="1__7" TYPE="APPOS" SUBTYPE="ATTRIB">the Merciful</COREF></COREF> .
Blessings and peace be upon <COREF ID="2__107" TYPE="IDENT"><COREF ID="1__17" TYPE="APPOS" SUBTYPE="ATTRIB">the most noble of prophets and the messengers</COREF> , <COREF ID="1__17" TYPE="APPOS" SUBTYPE="ATTRIB">our Lord</COREF> <COREF ID="1__17" TYPE="APPOS" SUBTYPE="HEAD">Mohammed</COREF></COREF> and on <COREF ID="2__107" TYPE="IDENT">his</COREF> family and all <COREF ID="2__107" TYPE="IDENT">his</COREF> companions .
Peace *ICH*-1 be upon you and the mercy and blessings of <COREF ID="1__6" TYPE="IDENT">God</COREF> .
<COREF ID="1__152" TYPE="IDENT" SPEAKER="جرينتش">I</COREF> found <COREF ID="1__30" TYPE="IDENT">a splendid subject</COREF> during *PRO*-1 surfing the world of the Net .
<COREF ID="1__152" TYPE="IDENT" SPEAKER="جرينتش">I</COREF> hope 0 you like <COREF ID="1__30" TYPE="IDENT">it</COREF> .
<COREF ID="1__30" TYPE="IDENT">It</COREF> is called *-1 *PRO*-2 " Ten ways 0 *PRO* to build a flexible personality *T*-3 " .
What *T*-1 distinguishes us as people is the independent personality whether *PRO* strong or weak , hesitant or fickle , balanced or extreme .
<COREF ID="1__43" TYPE="IDENT">The building of a strong flexible personality</COREF> is considered *-1 a personal journey in <COREF ID="1__43" TYPE="IDENT">itself</COREF> as <COREF ID="1__43" TYPE="IDENT">it</COREF> passes through a number of phases and stages , and is done *-2 through strengthening and building and refining .
<COREF ID="1__152" TYPE="IDENT" SPEAKER="جرينتش">I</COREF> do not believe that one possesses a strong personality by nature , but one does possess the basics .
This is necessary because what *T*-1 comes later is the real basis for *PRO* determining personality .
The American Psychological Association produced a guide called * *PRO*-1 " The Way to Flexibility " aimed * at *PRO* building and reinforcing the flexible personality and training people wanting *PRO* to attain such a personality easily .
Here are the most important of points for you :
1. The creation of social relationships : the establishing of good relations with members of the family or friends *ICH*-2 is considered *-1 to be a very important matter , as well as <COREF ID="1__81" TYPE="IDENT">the acceptance of help and support from those who *T*-3 care about you</COREF> because <COREF ID="1__81" TYPE="IDENT">it</COREF> acts *PRO*-4 to strengthen flexibility .
<COREF ID="1__87" TYPE="IDENT">Many people</COREF> also find that *PRO* joining and entering civil *RNR*-1 and the other local *RNR*-1 groups that *T*-2 support the community helps <COREF ID="1__87" TYPE="IDENT">them</COREF> regain hope , and also helps other individuals in society .
2. *PRO* Avoiding *PRO* seeing crises as insurmountable problems : you might not be able *-1 to change the fact that <COREF ID="1__100" TYPE="IDENT">annoying incidents</COREF> happen but you can change the way 0 you interpret <COREF ID="1__100" TYPE="IDENT">them</COREF> *T*-2 and your reaction to <COREF ID="1__100" TYPE="IDENT">these incidents</COREF> .
*PRO* Try *PRO*-1 to see beyond the present and think that the future circumstances will be better .
*PRO* Always put your confidence and your belief in <COREF ID="1__114" TYPE="IDENT">a better tomorrow</COREF> , <COREF ID="1__114" TYPE="IDENT">this day</COREF> will surely come .
3. *PRO* Accept that change is part of life : you might not be able *-1 to achieve some of the aims because of certain circumstances but *PRO* accept that <COREF ID="1__126" TYPE="IDENT">the current situation</COREF> and the fact that you can not change <COREF ID="1__126" TYPE="IDENT">it</COREF> may play a part in your acceptance of reality and pay attention to other projects in life .
*PRO* Do not stand and cry over the ruins .
4. *PRO* Move towards your goals , *PRO* develop some realistic goals .
*PRO* Do things systematically - even if it seems like <COREF ID="1__143" TYPE="IDENT">small achievements</COREF> , <COREF ID="1__143" TYPE="IDENT">they</COREF> are nevertheless some sort of steps on the way forward .
Instead of *PRO* concentrating on tasks which *T*-1 seem *PRO*-3 unachievable , *PRO* ask yourself : " What can I achieve *T*-2 today ? "
5. *PRO* Take decisive steps : *PRO* take decisive steps instead of *PRO* withdrawing completely from <COREF ID="2__3" TYPE="IDENT">problems and pressures</COREF> and fleeing from <COREF ID="2__3" TYPE="IDENT">them</COREF> .
Decisive decisions will cut the doubt with confidence , strengthen your determination and make you tougher in *PRO* dealing with the consequences and in *PRO* benefiting from mistakes .
6. *PRO* Look for opportunities *PRO* to discover yourself : <COREF ID="2__15" TYPE="IDENT">people</COREF> are always discovering new things about <COREF ID="2__15" TYPE="IDENT">themselves</COREF> , <COREF ID="2__15" TYPE="IDENT">they</COREF> realize that <COREF ID="2__15" TYPE="IDENT">they</COREF> have matured in some way or other as a result of <COREF ID="2__15" TYPE="IDENT">their</COREF> previous experiences .
Most of the time <COREF ID="2__28" TYPE="IDENT">people who *T*-1 have gone through harsh experiences</COREF> say that <COREF ID="2__28" TYPE="IDENT">they</COREF> have gained from <COREF ID="2__28" TYPE="IDENT">their</COREF> experiences and have become better people , <COREF ID="2__28" TYPE="IDENT">their</COREF> personality has grown stronger and <COREF ID="2__28" TYPE="IDENT">their</COREF> feelings *ICH*-2 have grown stronger as well as <COREF ID="2__28" TYPE="IDENT">their</COREF> confidence in <COREF ID="2__28" TYPE="IDENT">themselves</COREF> .
7. *PRO* Nurture the positive point of view in yourself : we are not asking you *PRO*-1 to become over - confident in yourself , proud and arrogant towards others , but that you become confident in your abilities *PRO* to work and achieve .
*PRO* Do not blame yourself too much because you will collapse at the slightest problem .
*PRO* Keep things in perspective : even when you face <COREF ID="2__57" TYPE="IDENT">very painful events</COREF> *T*-1 , *PRO* try *PRO*-2 to consider <COREF ID="2__57" TYPE="IDENT">them</COREF> an exhausting phase in the course of life , and that life is bigger and wider than this problem .
*PRO* Avoid *PRO*-1 exaggerating <COREF ID="2__65" TYPE="IDENT">events and problems</COREF> , *PRO* keep things in perspective so as *PRO* to be able *-2 to overcome <COREF ID="2__65" TYPE="IDENT">them</COREF> easily .
*PRO* Keep an optimistic frame of mind : even if the room for hope has faded in the eyes of many and you too , *PRO* keep a positive frame of mind vis-à-vis the future , *PRO* try *PRO*-1 to imagine what you want *T*-2 and not the problems that *T*-3 will hit you .
*PRO* Take care of yourself : *PRO* pay attention to your own needs and your feelings .
*PRO* Take part in activities which you enjoy *T*-1 and in which you relax *T*-2 .
*PRO* Practice sport regularly *PRO*-1 to obtain the physical benefit , *PRO* maintain your mind and your nutrition and your health *PRO*-2 to guarantee that you reach the highest levels of personal flexibility .
<COREF ID="2__107" TYPE="IDENT">The beloved Prophet</COREF> , the best of blessings and peace be upon <COREF ID="2__107" TYPE="IDENT">Him</COREF> , said " Your self has a claim upon you . "
May <COREF ID="1__6" TYPE="IDENT">God</COREF> grant you success .
<COREF ID="1__152" TYPE="IDENT" SPEAKER="جرينتش">Grinch</COREF>
It *EXP*-3 is said *-2 , " *PRO* Do not be soft as *PRO*-1 to be squeezable , nor so hard as *PRO*-1 to be breakable " ... that means the search for balanced flexibility .
<COREF ID="2__149" TYPE="IDENT" SPEAKER="عذب_السجية">Sweet Natured</COREF>
<COREF ID="1__152" TYPE="IDENT" SPEAKER="جرينتش">You</COREF> reminded <COREF ID="2__149" TYPE="IDENT" SPEAKER="عذب_السجية">me</COREF> of a Hadith , that <COREF ID="2__107" TYPE="IDENT">the prophet</COREF> , peace and blessings be upon <COREF ID="2__107" TYPE="IDENT">him</COREF> , liked optimism .
<COREF ID="2__149" TYPE="IDENT" SPEAKER="عذب_السجية">I</COREF> thank <COREF ID="1__152" TYPE="IDENT" SPEAKER="جرينتش">you</COREF> very much , <COREF ID="1__152" TYPE="IDENT" SPEAKER="جرينتش"><COREF ID="2__149" TYPE="IDENT" SPEAKER="عذب_السجية">my</COREF> dear</COREF> , for <COREF ID="1__152" TYPE="IDENT" SPEAKER="جرينتش">your</COREF> valuable subject .
<COREF ID="2__149" TYPE="IDENT" SPEAKER="عذب_السجية"><COREF ID="2__138" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="1__152" TYPE="IDENT" SPEAKER="جرينتش">Your</COREF> brother</COREF> <COREF ID="2__138" TYPE="APPOS" SUBTYPE="HEAD">Sweet Natured</COREF> .</COREF>
Carrier of the Gazelle
May <COREF ID="1__6" TYPE="IDENT">God</COREF> reward <COREF ID="1__152" TYPE="IDENT" SPEAKER="جرينتش">you</COREF> for what <COREF ID="1__152" TYPE="IDENT" SPEAKER="جرينتش">you</COREF> have written *T*-1
</TEXT>
<TEXT PARTNO="001">
<COREF ID="68" TYPE="IDENT" SPEAKER="جرينتش">Grinch</COREF>
<COREF ID="2" TYPE="IDENT">The precious dear Sweet Natured</COREF> <COREF ID="2" TYPE="IDENT">You</COREF> are worthy of the name .
<COREF ID="68" TYPE="IDENT" SPEAKER="جرينتش">I</COREF> thank <COREF ID="2" TYPE="IDENT">you</COREF> for *PRO*-1 posting and for *PRO*-1 being a good visitor .
<COREF ID="2" TYPE="IDENT">Your</COREF> comments and participation have greatly honored <COREF ID="68" TYPE="IDENT" SPEAKER="جرينتش">me</COREF> .
May <COREF ID="13" TYPE="IDENT">God</COREF> reward <COREF ID="2" TYPE="IDENT">you</COREF> .
<COREF ID="68" TYPE="IDENT" SPEAKER="جرينتش">Grinch</COREF>
May <COREF ID="13" TYPE="IDENT">God</COREF> reward <COREF ID="71" TYPE="IDENT" SPEAKER="شايل_الظبي">the Carrier of the Gazelle</COREF> for this good invocation .
By the way , <COREF ID="68" TYPE="IDENT" SPEAKER="جرينتش">I</COREF> have been greatly honoured *-1 by <COREF ID="71" TYPE="IDENT" SPEAKER="شايل_الظبي">your</COREF> 1000th participation .
<COREF ID="68" TYPE="IDENT" SPEAKER="جرينتش">Grinch .</COREF>
*PRO* Always remember that <COREF ID="71" TYPE="IDENT" SPEAKER="شايل_الظبي">your</COREF> reply to <COREF ID="68" TYPE="IDENT" SPEAKER="جرينتش">my</COREF> subject was participation number 1000 .
<COREF ID="68" TYPE="IDENT" SPEAKER="جرينتش">I</COREF> thank <COREF ID="71" TYPE="IDENT" SPEAKER="شايل_الظبي">you</COREF> because <COREF ID="71" TYPE="IDENT" SPEAKER="شايل_الظبي">you</COREF> are always first *PRO* to do good .
*PRO* Accept <COREF ID="68" TYPE="IDENT" SPEAKER="جرينتش">my</COREF> love .
<COREF ID="71" TYPE="IDENT" SPEAKER="شايل_الظبي">Carrier of the Gazelle</COREF> .
The honor is <COREF ID="71" TYPE="IDENT" SPEAKER="شايل_الظبي">mine</COREF> , may <COREF ID="13" TYPE="IDENT">God</COREF> guard <COREF ID="68" TYPE="IDENT" SPEAKER="جرينتش">you</COREF> from everything bad .
<COREF ID="71" TYPE="IDENT" SPEAKER="شايل_الظبي">I</COREF> wo n't forget this thing .
<COREF ID="69" TYPE="IDENT" SPEAKER="الرضوان">Good Willed</COREF>
Thanks , and <COREF ID="13" TYPE="IDENT">God 's</COREF> bless <COREF ID="68" TYPE="IDENT" SPEAKER="جرينتش">you</COREF> .
<COREF ID="68" TYPE="IDENT" SPEAKER="جرينتش">Grinch</COREF>
<COREF ID="68" TYPE="IDENT" SPEAKER="جرينتش">I</COREF> thank <COREF ID="69" TYPE="IDENT" SPEAKER="الرضوان">you</COREF> <COREF ID="69" TYPE="IDENT" SPEAKER="الرضوان"><COREF ID="53" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="68" TYPE="IDENT" SPEAKER="جرينتش">my</COREF> pious brother</COREF> , <COREF ID="53" TYPE="APPOS" SUBTYPE="HEAD">Good Willed</COREF></COREF>
<COREF ID="13" TYPE="IDENT">God 's</COREF> bless <COREF ID="69" TYPE="IDENT" SPEAKER="الرضوان">you</COREF> and guide <COREF ID="69" TYPE="IDENT" SPEAKER="الرضوان">your</COREF> steps to good , and <COREF ID="13" TYPE="IDENT">God</COREF> make <COREF ID="69" TYPE="IDENT" SPEAKER="الرضوان">you</COREF> someone 0 <COREF ID="13" TYPE="IDENT">he</COREF> is satisfied with *T*-1 and who *T*-2 is satisfied with <COREF ID="13" TYPE="IDENT">him</COREF> .
*PRO* Accept <COREF ID="68" TYPE="IDENT" SPEAKER="جرينتش">my</COREF> love .
</TEXT>
</DOC>
