-
-
1300.0 1400.0 _ناطق_خير_ unknown unkown
1400.0 1500.0 _ناطق_خير_ unknown unkown
1500.0 1700.0 _ناطق_خير_ unknown unkown
1700.0 1800.0 _ناطق_خير_ unknown unkown
1700.0 1800.0 _ناطق_خير_ unknown unkown
1700.0 1800.0 _ناطق_خير_ unknown unkown
1700.0 1800.0 _ناطق_خير_ unknown unkown
1800.0 1850.0 _ناطق_خير_ unknown unkown
1800.0 1850.0 _ناطق_خير_ unknown unkown
1850.0 1875.0 _ناطق_خير_ unknown unkown
1850.0 1875.0 _ناطق_خير_ unknown unkown
1875.0 1950.0 _ناطق_خير_ unknown unkown
1875.0 1950.0 _ناطق_خير_ unknown unkown
1950.0 1962.5 _ناطق_خير_ unknown unkown
1962.5 1975.0 _ناطق_خير_ unknown unkown
1962.5 1975.0 _ناطق_خير_ unknown unkown
1975.0 1987.5 _ناطق_خير_ unknown unkown
1987.5 1993.75 _ناطق_خير_ unknown unkown
1993.75 1996.875 _ناطق_خير_ unknown unkown
1996.875 1998.4375 _ناطق_خير_ unknown unkown
1998.4375 1999.21875 _ناطق_خير_ unknown unkown
1999.21875 1999.609375 _ناطق_خير_ unknown unkown
1999.609375 1999.70703125 _ناطق_خير_ unknown unkown
1999.609375 1999.70703125 _ناطق_خير_ unknown unkown
1999.609375 1999.70703125 _ناطق_خير_ unknown unkown
1999.70703125 1999.75585938 _ناطق_خير_ unknown unkown
1999.75585938 1999.8046875 _ناطق_خير_ unknown unkown
1999.90234375 1999.95117188 _ناطق_خير_ unknown unkown
1999.95117188 1999.97558594 _ناطق_خير_ unknown unkown
1999.97558594 1999.98779297 _ناطق_خير_ unknown unkown
1999.97558594 1999.98779297 _ناطق_خير_ unknown unkown
1999.98779297 1999.99084473 _ناطق_خير_ unknown unkown
1999.99084473 1999.99389648 _ناطق_خير_ unknown unkown
1999.99389648 1999.99694824 _ناطق_خير_ unknown unkown
1999.99389648 1999.99694824 _ناطق_خير_ unknown unkown
1999.99389648 1999.99694824 _ناطق_خير_ unknown unkown
1999.99694824 1999.99847412 _ناطق_خير_ unknown unkown
1999.99847412 1999.99923706 _ناطق_خير_ unknown unkown
1999.99923706 1999.99961853 _ناطق_خير_ unknown unkown
1999.99923706 1999.99961853 _ناطق_خير_ unknown unkown
1999.99923706 1999.99961853 _ناطق_خير_ unknown unkown
1999.99961853 1999.99980927 _ناطق_خير_ unknown unkown
1999.99980927 1999.99990463 _ناطق_خير_ unknown unkown
1999.99990463 1999.99995232 _ناطق_خير_ unknown unkown
1999.99990463 1999.99995232 _ناطق_خير_ unknown unkown
1999.99995232 1999.99997616 _ناطق_خير_ unknown unkown
1999.99997616 1999.99998808 _ناطق_خير_ unknown unkown
1999.99997616 1999.99998808 _ناطق_خير_ unknown unkown
1999.99997616 1999.99998808 _ناطق_خير_ unknown unkown
1999.99998808 1999.99999404 _ناطق_خير_ unknown unkown
1999.99999404 2000.0 _ناطق_خير_ unknown unkown
2000.0 2100.0 _ناطق_خير_ unknown unkown
2000.0 2100.0 _ناطق_خير_ unknown unkown
2100.0 2200.0 _ناطق_خير_ unknown unkown
2200.0 2300.0 _ناطق_خير_ unknown unkown
2400.0 2500.0 _ناطق_خير_ unknown unkown
2400.0 2500.0 _ناطق_خير_ unknown unkown
-
2900.0 2950.0 _نسيم_الورد_ unknown unkown
2950.0 3000.0 _نسيم_الورد_ unknown unkown
3100.0 3200.0 _نسيم_الورد_ unknown unkown
-
3600.0 3700.0 _salh1_ unknown unkown
3800.0 3900.0 _salh1_ unknown unkown
-
4300.0 4350.0 _الهاوي_ unknown unkown
4350.0 4375.0 _الهاوي_ unknown unkown
4375.0 4400.0 _الهاوي_ unknown unkown
4500.0 4600.0 _الهاوي_ unknown unkown
-
5000.0 5100.0 _ناطق_خير_ unknown unkown
5100.0 5200.0 _ناطق_خير_ unknown unkown
5100.0 5200.0 _ناطق_خير_ unknown unkown
5100.0 5200.0 _ناطق_خير_ unknown unkown
5100.0 5200.0 _ناطق_خير_ unknown unkown
5300.0 5400.0 _ناطق_خير_ unknown unkown
5300.0 5400.0 _ناطق_خير_ unknown unkown
