-
-
1300.0 1400.0 _برد_الشمال_ unknown unkown
1400.0 1500.0 _برد_الشمال_ unknown unkown
1400.0 1500.0 _برد_الشمال_ unknown unkown
1400.0 1500.0 _برد_الشمال_ unknown unkown
1600.0 1700.0 _برد_الشمال_ unknown unkown
1800.0 1850.0 _برد_الشمال_ unknown unkown
1850.0 1875.0 _برد_الشمال_ unknown unkown
1875.0 1900.0 _برد_الشمال_ unknown unkown
1875.0 1900.0 _برد_الشمال_ unknown unkown
2000.0 2100.0 _برد_الشمال_ unknown unkown
2000.0 2100.0 _برد_الشمال_ unknown unkown
2000.0 2100.0 _برد_الشمال_ unknown unkown
2200.0 2250.0 _برد_الشمال_ unknown unkown
2250.0 2400.0 _برد_الشمال_ unknown unkown
2400.0 2500.0 _برد_الشمال_ unknown unkown
