<DOC DOCNO="wb/a2e/00/a2e_0029@0029@a2e@wb@en@on">
The success of <ENAMEX TYPE="ORG">al - Jazeera</ENAMEX> and the failure of <ENAMEX TYPE="LANGUAGE">Hebrew</ENAMEX> , the film <ENAMEX TYPE="WORK_OF_ART">" The Death Squads "</ENAMEX> for downloading .
<ENAMEX TYPE="PERSON">The Source of the Word</ENAMEX> .
The <ENAMEX TYPE="ORG">al - Jazeera</ENAMEX> channel broadcasted the film <ENAMEX TYPE="WORK_OF_ART">" The Death Squads "</ENAMEX> with subtitles , as it was previously shown on <ENAMEX TYPE="ORG">the British Channel 4</ENAMEX> .
In this film the role of the <ENAMEX TYPE="NORP">Shiites</ENAMEX> in our beloved <ENAMEX TYPE="GPE">Iraq</ENAMEX> becomes clearer .
The <ENAMEX TYPE="LANGUAGE">Hebrew</ENAMEX> channel , I meant the <ENAMEX TYPE="ORG">Al - Arabiya</ENAMEX> channel , did not dare , to broadcast this film or even mention it and the reasons are famously unknown ..
This is a unique precedent for <ENAMEX TYPE="ORG">al - Jazeera</ENAMEX> ..
There are many questions , amongst them the timing of its being shown at this very time , following the conflict in interests between the Sons of Monkeys and Pigs and the Sons of Temporary Marriages ...
I leave you with the film which saddens the heart and makes it bleed ....
the link to the film ..
http://z08.zupload.com/download.php?...filepath=48993
<ENAMEX TYPE="WORK_OF_ART">The Islam Diary</ENAMEX> : A leader of the <ENAMEX TYPE="NORP">Shiite</ENAMEX> death squads in <ENAMEX TYPE="GPE">Sadr City</ENAMEX> , east of <ENAMEX TYPE="GPE">Baghdad</ENAMEX> , acknowledged that the <ENAMEX TYPE="ORG">Mahdi Army</ENAMEX> militia was involved in killing operations of <ENAMEX TYPE="NORP">Arab</ENAMEX> <ENAMEX TYPE="NORP">Sunni</ENAMEX> men after kidnapping them , despite their relatives having paid the blood money demanded by the hostage - takers in return for their being freed .
Speaking at the same time about an <ENAMEX TYPE="NORP">Iranian</ENAMEX> role in the financing and support of the war of genocide against the <ENAMEX TYPE="NORP">Sunnis</ENAMEX> . " <ENAMEX TYPE="PERSON">Fadil</ENAMEX> " , a commander in <ENAMEX TYPE="ORG">the Mahdi Army</ENAMEX> tells how he had followed <ENAMEX TYPE="CARDINAL">three</ENAMEX> <ENAMEX TYPE="NORP">Arab</ENAMEX> <ENAMEX TYPE="NORP">Sunni</ENAMEX> men for a period of <ENAMEX TYPE="DATE">some weeks</ENAMEX> and detained them when they were crossing <ENAMEX TYPE="FAC">the Karada bridge</ENAMEX> , after having informed an <ENAMEX TYPE="NORP">Iraqi</ENAMEX> army road block close to the area that he was pursuing " terrorists " , then attacked the car of the group in question .
He also told <ENAMEX TYPE="ORG">the British Guardian</ENAMEX> that he took the <ENAMEX TYPE="CARDINAL">three</ENAMEX> men to <ENAMEX TYPE="GPE">Sadr City</ENAMEX> where his group had interrogated them then executed them , indicating that the members of <ENAMEX TYPE="ORG">the Mahdi Army</ENAMEX> usually demanded a ransom from the families of the hostages in return for freeing their relatives , and would liquidate them anyway after they receive the ransom .
The newspaper quoted another commander in <ENAMEX TYPE="ORG">the Mahdi Army</ENAMEX> as saying ; " We have taken <ENAMEX TYPE="CARDINAL">10</ENAMEX> <ENAMEX TYPE="NORP">Sunnis</ENAMEX> hostages , we will get a ransom for <ENAMEX TYPE="CARDINAL">five</ENAMEX> of them , then we will kill them all . In every major hostage - taking operation we get <ENAMEX TYPE="MONEY">50 thousand dollars</ENAMEX> , " and he considered it to be the best business a person could be running in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> now !
The newspaper described " <ENAMEX TYPE="PERSON">Fadil</ENAMEX> " as a valuable commander to this squad because he is a <ENAMEX TYPE="NORP">Shiite</ENAMEX> who grew up in the <ENAMEX TYPE="NORP">Sunni</ENAMEX> area south of <ENAMEX TYPE="GPE">Baghdad</ENAMEX> .
He speaks in the <ENAMEX TYPE="NORP">Sunni</ENAMEX> dialect and carries an identity card from the <ENAMEX TYPE="GPE">Yusufiyah</ENAMEX> <ENAMEX TYPE="NORP">Sunni</ENAMEX> village .
He was quoted as saying : " I can enter the <ENAMEX TYPE="NORP">Sunni</ENAMEX> areas without anyone knowing that I am a <ENAMEX TYPE="NORP">Shiite</ENAMEX> . "
It pointed out that <ENAMEX TYPE="PERSON">Fadil</ENAMEX> and the likes are responsible for the <ENAMEX TYPE="CARDINAL">dozens</ENAMEX> of corpses which are being found daily in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> .
This means that the <ENAMEX TYPE="GPE">Baghdad</ENAMEX> security plan will not be successful unless the <ENAMEX TYPE="NORP">Americans</ENAMEX> control squads such as these to put breaks on the civil war .
" <ENAMEX TYPE="PERSON">Fadil</ENAMEX> " was quoted as saying that <ENAMEX TYPE="ORG">the Mahdi Army</ENAMEX> is resorting in its operations to reinforcements from <ENAMEX TYPE="NORP">Iraqi</ENAMEX> army units commanded by its members or sympathizers , and confirmed that all the police belong to the <ENAMEX TYPE="NORP">Shiite</ENAMEX> militia .
He added that <ENAMEX TYPE="ORG">the Mahdi Army</ENAMEX> is receiving logistic and military support from <ENAMEX TYPE="GPE">Iran</ENAMEX> and that they are not encountering any problems in getting weapons through to <ENAMEX TYPE="GPE">Sadr City</ENAMEX> because they usually present a letter to each of the checkpoints they pass through .
<ENAMEX TYPE="PERSON">Son of the Interior</ENAMEX>
" The <ENAMEX TYPE="ORG">Al - Jazeera</ENAMEX> channel is superior to <ENAMEX TYPE="ORG">the Al - Arabiya</ENAMEX> in many areas " " even though it has some bad faults "
" ______________ al - Mu'tasim ____________ "
<ENAMEX TYPE="PERSON">Abu Bakr al - Razi</ENAMEX>
I swear !!!!!
You are like a <ENAMEX TYPE="PERSON">Zubairi</ENAMEX> <ENAMEX TYPE="PERSON">Chairman of the Club</ENAMEX>
-LSB- QUOTE
You are like a <ENAMEX TYPE="PERSON">Zubairi</ENAMEX> -LSB- /quote -RSB-
<ENAMEX TYPE="PERSON">Source of the Word</ENAMEX>
God bless you , my brother , <ENAMEX TYPE="PERSON">Son of the Interior</ENAMEX>
As for it being superior , it is superior to the <ENAMEX TYPE="LANGUAGE">Hebrew</ENAMEX> , I mean the <ENAMEX TYPE="ORG">'Arabiya</ENAMEX> channel and there is no competition between them .
It is the best one at conveying the incidents on the ground in <ENAMEX TYPE="GPE">Iraq</ENAMEX> , and has not covered many of the facts .
As regards some of the faults they are many - especially its view of <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> ..
As we have said this is a unique precedent for it ...
<ENAMEX TYPE="PERSON">The Glare</ENAMEX>
Brother <ENAMEX TYPE="PERSON">Source of the Word</ENAMEX> , a very good <ENAMEX TYPE="TIME">morning</ENAMEX> to you .
This <ENAMEX TYPE="NORP">Zionist - American</ENAMEX> and <ENAMEX TYPE="NORP">Safavid</ENAMEX> evil triangle has nothing else to do but put an end to the <ENAMEX TYPE="NORP">Sunnis</ENAMEX> and the <ENAMEX TYPE="WORK_OF_ART">Book</ENAMEX> so that there is no one to resist them .
But however much they try , <ENAMEX TYPE="GPE">Baghdad</ENAMEX> will remain , by God 's decree , the capital of the <ENAMEX TYPE="NORP">Islamic</ENAMEX> caliphate .
It will return , God permitting !
The victories of the Mujahideen are obvious and <ENAMEX TYPE="GPE">America</ENAMEX> and its <ENAMEX TYPE="NORP">Safavid</ENAMEX> henchmen are no longer able to hide this fact .
God be praised and blessed and we ask Him the Almighty on high to empower the Mujahideen to be victorious and strong ; He has the power and ability to do so .
<ENAMEX TYPE="PERSON">Unique of His Kind</ENAMEX>
My brother <ENAMEX TYPE="PERSON">Source of the Word</ENAMEX> . The truth is that I saw the film and it was really terrifying to the extent that I thought I was watching a fictional film ... because I could not imagine the extent of the <ENAMEX TYPE="NORP">Safavid</ENAMEX> hatred and criminality .
Despite what I had already imagined regarding their hatred and criminality nevertheless I did not imagine them reaching this level of hatred and criminality .
<ENAMEX TYPE="ORG">Al - Jazeera</ENAMEX> deserves every appreciation for showing this film to the <ENAMEX TYPE="NORP">Arab</ENAMEX> viewer .
But as for the <ENAMEX TYPE="ORG">Al - Arabiya</ENAMEX> channel , as long as <ENAMEX TYPE="PERSON">al - Rashed</ENAMEX> is its director I wash my hands of it completely .
Greetings .
<ENAMEX TYPE="PERSON">Abu Juri</ENAMEX>
Permit me to differ .
The <ENAMEX TYPE="ORG">Al - Arabiya</ENAMEX> channel in a short time has pulled the rug out from under the lying <ENAMEX TYPE="ORG">al - Jazeera</ENAMEX> channel .
If the <ENAMEX TYPE="ORG">al - Jazeera</ENAMEX> channel has , as you say , shown a tape about the <ENAMEX TYPE="NORP">Shiites</ENAMEX> then it , in contrast , has not presented more important tapes about the treacherous government of <ENAMEX TYPE="GPE">Qatar</ENAMEX> .
The <ENAMEX TYPE="ORDINAL">last</ENAMEX> of these tapes or news is <ENAMEX TYPE="PERSON">Peres</ENAMEX> ' visit to <ENAMEX TYPE="GPE">Doha</ENAMEX> and the warm reception which he and his delegation enjoyed .
There is no channel without faults .
But <ENAMEX TYPE="ORG">Al - Arabiya</ENAMEX> is the best of them and it is more credible than <ENAMEX TYPE="ORG">Al - Jazeera</ENAMEX> whose <ENAMEX TYPE="ORDINAL">first</ENAMEX> aim , as we all know , is to attack <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> and to interfere in our country 's affairs , even the private ones .
I wish , even if it was only once , to watch <ENAMEX TYPE="CARDINAL">one</ENAMEX> of <ENAMEX TYPE="ORG">those al - Jazeera 's</ENAMEX> programs in which there is a lot of shouting and fighting , talking about <ENAMEX TYPE="FAC">the Al - Udeid Base</ENAMEX> , or the <ENAMEX TYPE="NORP">Israeli</ENAMEX> trade office and what the <ENAMEX TYPE="NORP">Israelis</ENAMEX> are doing exactly .
There are hidden matters in the state of <ENAMEX TYPE="GPE">Qatar</ENAMEX> and its government .
But <ENAMEX TYPE="ORG">Al - Jazeera</ENAMEX> tries to cover up these failings by attacking other states and governments .
<ENAMEX TYPE="PERSON">Source of the Word</ENAMEX>
Try again perhaps we can understand what you wrote ...
<ENAMEX TYPE="PERSON">Source of the Word</ENAMEX>
By God 's will I have just understood it .
<ENAMEX TYPE="PERSON">Source of the Word</ENAMEX>
May God grant you long life , my esteemed brother <ENAMEX TYPE="PERSON">Glare</ENAMEX> .
You are right in what you wrote .
And victory is coming by God 's leave .
<ENAMEX TYPE="PERSON">Salem</ENAMEX>
Neither <ENAMEX TYPE="ORG">Al - Arabiya</ENAMEX> nor <ENAMEX TYPE="ORG">Al - Jazeera</ENAMEX> --
How I wish success to the <ENAMEX TYPE="ORG">Al - Majd</ENAMEX> channels , as they are truly the most pure and credible media channels on the face of the <ENAMEX TYPE="LOC">Earth</ENAMEX> .
As for the rest of the channels they serve dubious agendas .
If they hit the spot once they miss <ENAMEX TYPE="CARDINAL">a thousand</ENAMEX> times .
<ENAMEX TYPE="PERSON">Son of the Interior</ENAMEX>
"!!" we have <ENAMEX TYPE="PERSON">al - Razi</ENAMEX> here ; who is his equal "!!"
" A scholar and a genius , an inventor and discoverer "
" <ENAMEX TYPE="PERSON">Abu Bakr</ENAMEX> ! You said nothing new "
" _______________ <ENAMEX TYPE="PERSON">Al - Mu'tasim</ENAMEX> _________ "
<ENAMEX TYPE="PERSON">the Source of the Word</ENAMEX> .
May God grant you long life , my brother <ENAMEX TYPE="PERSON">Unique</ENAMEX> , welcome back !
<ENAMEX TYPE="ORG">The Al - Arabiya</ENAMEX> started as a rival to <ENAMEX TYPE="ORG">Al - Jazeera</ENAMEX> but it failed and the reason is famously unknown ... you find it in the word <ENAMEX TYPE="LANGUAGE">Hebrew</ENAMEX>
And so the news started and the competition was won with make - up and women 's concerns .
May you stay in good health ..
</DOC>
