<DOC DOCNO="wb/a2e/00/a2e_0028@0028@a2e@wb@en@on">
<TEXT PARTNO="000">
Oh <COREF ID="2__60" TYPE="IDENT"><COREF ID="1__2" TYPE="APPOS" SUBTYPE="HEAD">God</COREF> <COREF ID="1__2" TYPE="APPOS" SUBTYPE="ATTRIB">the Protector</COREF></COREF> -LRB- Hell in <COREF ID="1__6" TYPE="IDENT">an Egyptian Village</COREF> and Gas Bottles Flying Around -RRB-
<COREF ID="1__118" TYPE="IDENT" SPEAKER="هانى_غزال">Hani Ghazal</COREF>
Hell in <COREF ID="1__6" TYPE="IDENT">the village of Maniat Samanoud</COREF> .
<COREF ID="1__22" TYPE="IDENT">A gas bottle vehicle</COREF> exploded and turned <COREF ID="1__6" TYPE="IDENT">the town</COREF> into a mass of fire .
<COREF ID="1__17" TYPE="IDENT">Sahar</COREF> died from a heart attack , and the officials moved six hours after the accident .
.
<COREF ID="1__22" TYPE="IDENT">The vehicle</COREF> totally burned , and behind <COREF ID="1__22" TYPE="IDENT">it</COREF> the bottles .
Reporting : Mohamed Badra
At three - thirty in the morning , <COREF ID="1__28" TYPE="IDENT">the residents of <COREF ID="1__6" TYPE="IDENT">Maniat Samanoud village</COREF></COREF> came out to sounds of tremendous explosions , as if a battle of a war had been launched *-1 .
<COREF ID="1__28" TYPE="IDENT">They</COREF> were surprised *-1 by the gas bottles flying in the sky and falling over <COREF ID="1__37" TYPE="IDENT">nearby houses</COREF> , which *T*-2 led to fires and cracks in <COREF ID="1__37" TYPE="IDENT">the houses</COREF> from the power of the explosion .
<COREF ID="1__17" TYPE="IDENT">Sahar Mohamed Al Baqtarsi - 35 years old -</COREF> died , *PRO*-1 suffering a sudden heart attack from the horrendousness of the surprise .
Al Wafd met with a number of residents .
<COREF ID="1__52" TYPE="APPOS" SUBTYPE="ATTRIB">The accountant</COREF> , <COREF ID="1__52" TYPE="APPOS" SUBTYPE="HEAD">Ibrahim Abu Seif</COREF> , says that <COREF ID="1__22" TYPE="IDENT">the village warehouse bottle vehicle</COREF> was coming , *PRO*-1 loaded *-2 by one of the gas companies in <COREF ID="1__57" TYPE="IDENT">Samnoud city</COREF> .
<COREF ID="1__58" TYPE="IDENT">Village residents</COREF> were surprised as <COREF ID="1__22" TYPE="IDENT">it</COREF> entered from the side of the bridge when fire came out from <COREF ID="1__63" TYPE="IDENT">the back of <COREF ID="1__22" TYPE="IDENT">the vehicle</COREF></COREF> *T*-1 .
<COREF ID="1__58" TYPE="IDENT">They</COREF> informed <COREF ID="1__66" TYPE="IDENT">the driver</COREF> and asked <COREF ID="1__66" TYPE="IDENT">him</COREF> *PRO*-1 to take <COREF ID="1__22" TYPE="IDENT">the vehicle</COREF> outside <COREF ID="1__69" TYPE="IDENT">the residential block</COREF> and leave <COREF ID="1__22" TYPE="IDENT">it</COREF> before any explosion could happen .
<COREF ID="1__66" TYPE="IDENT">The driver</COREF> sped up , but <COREF ID="1__66" TYPE="IDENT">he</COREF> noticed the intensity of the fire in <COREF ID="1__63" TYPE="IDENT">the back of <COREF ID="1__22" TYPE="IDENT">the vehicle</COREF></COREF> .
So <COREF ID="1__66" TYPE="IDENT">he</COREF> stopped <COREF ID="1__22" TYPE="IDENT">the vehicle</COREF> in front of traffic at the end of <COREF ID="1__69" TYPE="IDENT">the residential block</COREF> , in front of some houses and the mixed Nasser Preliminary school .
<COREF ID="1__66" TYPE="IDENT">He</COREF> left <COREF ID="1__22" TYPE="IDENT">it</COREF> there , *PRO*-1 fearing 0 <COREF ID="1__22" TYPE="IDENT">it</COREF> would explode while <COREF ID="1__66" TYPE="IDENT">he</COREF> was inside .
Immediately after <COREF ID="1__66" TYPE="IDENT">he</COREF> left <COREF ID="1__22" TYPE="IDENT">it</COREF> , the explosions started , and the residents came out with the sound of loud explosions .
<COREF ID="1__98" TYPE="IDENT">Everybody</COREF> trotted outside <COREF ID="1__98" TYPE="IDENT">their</COREF> houses to <COREF ID="1__57" TYPE="IDENT">Samanoud city</COREF> , *PRO*-1 fearing another disaster .
" The village residents went out before dawn to the sound of explosions and learned that <COREF ID="1__22" TYPE="IDENT">the bottle vehicle of the village bottle warehouse</COREF> was on fire and that there were <COREF ID="1__111" TYPE="IDENT">bottles in <COREF ID="1__22" TYPE="IDENT">it</COREF></COREF> .
<COREF ID="1__111" TYPE="IDENT">The bottles</COREF> started *-1 to fly over <COREF ID="1__114" TYPE="IDENT">the nearby houses</COREF> , which *T*-2 caused cracks in <COREF ID="1__114" TYPE="IDENT">the houses</COREF> , " said *T*-3 Ihab Abu Shehata .
<COREF ID="2__2" TYPE="APPOS" SUBTYPE="HEAD">Abd Al Hamid Jaber Abu Ghoneim</COREF> , <COREF ID="2__2" TYPE="APPOS" SUBTYPE="ATTRIB">the owner of <COREF ID="2__4" TYPE="IDENT">a grocery booth</COREF></COREF> , says 0 several flaming bottles fell over <COREF ID="2__4" TYPE="IDENT">the booth</COREF> , set <COREF ID="2__4" TYPE="IDENT">it</COREF> on fire , and totally destroyed <COREF ID="2__4" TYPE="IDENT">it</COREF> .
<COREF ID="2__11" TYPE="APPOS" SUBTYPE="HEAD">Mahmoud Mahmoud Al Belehi</COREF> , <COREF ID="2__11" TYPE="APPOS" SUBTYPE="ATTRIB">the owner of <COREF ID="2__13" TYPE="IDENT">a house close to the fire</COREF></COREF> , confirms that <COREF ID="2__13" TYPE="IDENT">the house</COREF> was cracked *-1 when a charge of bottles entered <COREF ID="2__13" TYPE="IDENT">the house</COREF> and a fire started in <COREF ID="2__13" TYPE="IDENT">it</COREF> , *PRO*-2 cracking the ceiling and walls *T*-3 .
<COREF ID="2__22" TYPE="IDENT">Sahar Kamal</COREF> was the owner of <COREF ID="2__24" TYPE="IDENT">the house facing the fire , which *T*-1 was totally destroyed *-2 , because more than one flaming bottle fell on <COREF ID="2__24" TYPE="IDENT">the two - story house , one apartment on the first floor and two apartments on the second floor</COREF> , and caused a fire that *T*-3 destroyed all the contents of <COREF ID="2__24" TYPE="IDENT">the house</COREF></COREF> .
<COREF ID="2__22" TYPE="IDENT">She</COREF> became homeless .
One of the charges hit <COREF ID="2__38" TYPE="IDENT">the village water tank</COREF> , in spite of <COREF ID="2__38" TYPE="IDENT">the tank 's</COREF> height .
<COREF ID="2__42" TYPE="IDENT">The village residents</COREF> also confirmed that none of the executive agencies moved , although <COREF ID="2__42" TYPE="IDENT">the residents</COREF> called the Aga City Council .
No one moved .
They stayed asleep until the morning , 4 or 5 hours after the explosions , fires , and the disaster ended .
*PRO* Click on the link below .
<COREF ID="2__95" TYPE="IDENT" SPEAKER="فريدمن_نوعه">Unique of his type</COREF> .
There is no power but with <COREF ID="2__60" TYPE="IDENT"><COREF ID="2__61" TYPE="APPOS" SUBTYPE="HEAD">God</COREF> <COREF ID="2__61" TYPE="APPOS" SUBTYPE="ATTRIB">the Greatest</COREF></COREF> .
May <COREF ID="2__60" TYPE="IDENT">God</COREF> have mercy on those who *T*-1 died .
We ask <COREF ID="2__60" TYPE="IDENT"><COREF ID="2__68" TYPE="APPOS" SUBTYPE="HEAD">God</COREF> <COREF ID="2__68" TYPE="APPOS" SUBTYPE="ATTRIB">the Glorious</COREF></COREF> for a quick recovery for the injured .
*PRO* Accept <COREF ID="2__95" TYPE="IDENT" SPEAKER="فريدمن_نوعه">my</COREF> regards , <COREF ID="1__118" TYPE="IDENT" SPEAKER="هانى_غزال">brother Hani Al Ghazal</COREF> .
<COREF ID="2__98" TYPE="IDENT" SPEAKER="باتريوت">Patriot</COREF>
<COREF ID="1__118" TYPE="IDENT" SPEAKER="هانى_غزال">You</COREF> scared <COREF ID="2__98" TYPE="IDENT" SPEAKER="باتريوت">me</COREF> , <COREF ID="1__118" TYPE="IDENT" SPEAKER="هانى_غزال">man</COREF> .
<COREF ID="2__98" TYPE="IDENT" SPEAKER="باتريوت">I</COREF> expected it in a country 0 <COREF ID="2__83" TYPE="IDENT">we</COREF> love *T*-1 , <COREF ID="2__83" TYPE="IDENT"><COREF ID="2__98" TYPE="IDENT" SPEAKER="باتريوت">me</COREF> and <COREF ID="1__118" TYPE="IDENT" SPEAKER="هانى_غزال">you</COREF></COREF> .
The message arrived .
*PRO* Thank <COREF ID="1__118" TYPE="IDENT" SPEAKER="هانى_غزال">yooooooooooou</COREF> .
<COREF ID="1__118" TYPE="IDENT" SPEAKER="هانى_غزال">Hani Ghazal</COREF>
Oh <COREF ID="2__60" TYPE="IDENT">God</COREF> , Amen .
Good morning , <COREF ID="2__95" TYPE="IDENT" SPEAKER="فريدمن_نوعه">brother Farid</COREF>
<COREF ID="1__118" TYPE="IDENT" SPEAKER="هانى_غزال">Hani Ghazal</COREF> .
Unfortunately , but <COREF ID="2__91" TYPE="IDENT">its</COREF> share is coming on the way *PRO* to destroy and tear <COREF ID="2__91" TYPE="IDENT">it</COREF> apart piece by piece .
Good morning .
</TEXT>
</DOC>
