-
-
1300.0 1325.0 _بو_ثاري_ unknown unkown
1325.0 1399.21875 _بو_ثاري_ unknown unkown
1399.21875 1399.609375 _بو_ثاري_ unknown unkown
1399.609375 1399.8046875 _بو_ثاري_ unknown unkown
1399.8046875 1399.90234375 _بو_ثاري_ unknown unkown
1399.90234375 1399.95117188 _بو_ثاري_ unknown unkown
1399.95117188 1399.97558594 _بو_ثاري_ unknown unkown
1399.97558594 1399.98779297 _بو_ثاري_ unknown unkown
1399.98779297 1399.99084473 _بو_ثاري_ unknown unkown
1399.99084473 1399.99389648 _بو_ثاري_ unknown unkown
1399.99389648 1399.99694824 _بو_ثاري_ unknown unkown
1399.99694824 1399.99847412 _بو_ثاري_ unknown unkown
1399.99847412 1399.99923706 _بو_ثاري_ unknown unkown
1399.99961853 1399.99980927 _بو_ثاري_ unknown unkown
1399.99980927 1399.99990463 _بو_ثاري_ unknown unkown
1399.99990463 1399.99995232 _بو_ثاري_ unknown unkown
1399.99995232 1399.99997616 _بو_ثاري_ unknown unkown
1399.99997616 1399.99998808 _بو_ثاري_ unknown unkown
1399.99998808 1399.99999404 _بو_ثاري_ unknown unkown
1399.99999404 1399.99999702 _بو_ثاري_ unknown unkown
1399.99999702 1399.99999851 _بو_ثاري_ unknown unkown
1399.99999851 1399.99999925 _بو_ثاري_ unknown unkown
1399.99999925 1399.99999963 _بو_ثاري_ unknown unkown
1399.99999925 1399.99999963 _بو_ثاري_ unknown unkown
1399.99999963 1399.99999981 _بو_ثاري_ unknown unkown
1399.99999981 1399.99999991 _بو_ثاري_ unknown unkown
1399.99999991 1399.99999993 _بو_ثاري_ unknown unkown
1399.99999993 1399.99999994 _بو_ثاري_ unknown unkown
1399.99999995 1400.0 _بو_ثاري_ unknown unkown
