<DOC DOCNO="wb/a2e/00/a2e_0000@0000@a2e@wb@en@on">
<TEXT PARTNO="000">
Celebration Shooting Turns <COREF ID="1__2" TYPE="IDENT">Wedding</COREF> Into a Funeral in <COREF ID="1__4" TYPE="IDENT">Southern Gaza Strip</COREF>
Asad
1/20/2007
<COREF ID="1__7" TYPE="IDENT">Gaza</COREF> - <COREF ID="1__8" TYPE="IDENT">UPI</COREF>
The cheers and hails of happiness at a wedding in <COREF ID="1__12" TYPE="IDENT">Khan Younes in <COREF ID="1__4" TYPE="IDENT">the southern Gaza Strip</COREF></COREF> turned into screams and moans of pain after <COREF ID="1__16" TYPE="IDENT">one of the celebrators</COREF> lost control of <COREF ID="1__19" TYPE="IDENT"><COREF ID="1__16" TYPE="IDENT">his</COREF> weapon , from which a number of bullets *ICH*-2 were released *-4 *T*-1 that *T*-3 killed <COREF ID="1__22" TYPE="IDENT"><COREF ID="1__23" TYPE="IDENT">the groom 's</COREF> brother</COREF> and hit three other relatives of <COREF ID="1__23" TYPE="IDENT">his</COREF> , turning <COREF ID="1__2" TYPE="IDENT">the wedding</COREF> into a funeral in moments</COREF> .
A medical source at <COREF ID="1__32" TYPE="IDENT">Nasser Hospital in <COREF ID="1__12" TYPE="IDENT">Khan Younes</COREF></COREF> told <COREF ID="1__8" TYPE="IDENT">United Press International</COREF> that <COREF ID="1__22" TYPE="IDENT">Palestinian citizen Kamal Mohamed Al Bashiti -LRB- 33 years old -RRB-</COREF> died shortly after <COREF ID="1__22" TYPE="IDENT">he</COREF> was hit *-1 by a gunshot in the chest from <COREF ID="1__39" TYPE="IDENT">an accidental shooting at <COREF ID="1__2" TYPE="IDENT"><COREF ID="1__23" TYPE="IDENT"><COREF ID="1__22" TYPE="IDENT">his</COREF> brother 's</COREF> wedding in <COREF ID="1__12" TYPE="IDENT">Khan Younes</COREF></COREF></COREF> .
Three other relatives of <COREF ID="1__23" TYPE="IDENT">his</COREF> *ICH*-2 were also injured *-1 in <COREF ID="1__39" TYPE="IDENT">the accident</COREF> , including two children .
<COREF ID="1__7" TYPE="IDENT">Gaza Strip</COREF> residents are suffering from the problem of aggravation from the weapons mess and security chaos resulting from the intense spread of weapons in the hands of security agency individuals and members of factions and families .
This is a common practice that *T*-1 claimed the lives of about 350 people last year , according to Palestinian human rights sources .
<COREF ID="1__69" TYPE="APPOS" SUBTYPE="HEAD">Mohamed Al Bashiti , 18 -LRB- years old -RRB-</COREF> , <COREF ID="1__69" TYPE="APPOS" SUBTYPE="ATTRIB">a relative of <COREF ID="1__22" TYPE="IDENT">the victim</COREF></COREF> , mentioned that while <COREF ID="1__72" TYPE="IDENT">the young men</COREF> were performing dances and popular dabke dances Thursday evening , and while <COREF ID="1__72" TYPE="IDENT">they</COREF> were in a state of intense rejoicing for <COREF ID="1__2" TYPE="IDENT">the wedding of <COREF ID="1__23" TYPE="IDENT"><COREF ID="1__83" TYPE="APPOS" SUBTYPE="ATTRIB">our relative</COREF> , <COREF ID="1__83" TYPE="APPOS" SUBTYPE="HEAD">Majed Al Bashiti</COREF></COREF></COREF> , <COREF ID="1__16" TYPE="IDENT">one of the armed men</COREF> lost control of <COREF ID="1__19" TYPE="IDENT"><COREF ID="1__16" TYPE="IDENT">his</COREF> weapon , which <COREF ID="1__16" TYPE="IDENT">he</COREF> was trying *PRO*-1 to use *T*-2 *PRO*-3 to fire *PRO*-4 to celebrate and greet <COREF ID="1__23" TYPE="IDENT">the groom</COREF></COREF> .
The bullets went astray and hit a number of participants amid a state of panic and terror .
In moments , the wedding cheers turned into screams and the hitting of cheeks .
The participants of the party moved to <COREF ID="1__32" TYPE="IDENT">Nasser Hospital , which *T*-1 lay hundreds of meters away from the site of <COREF ID="1__2" TYPE="IDENT">the wedding</COREF></COREF> .
The tragic news *ICH*-1 came after a little while : the death of <COREF ID="1__22" TYPE="IDENT"><COREF ID="1__23" TYPE="IDENT">the groom 's</COREF> brother , who *T*-2 works in one of the security agencies</COREF> .
<COREF ID="2__1" TYPE="IDENT">An elderly man</COREF> said , " <COREF ID="2__1" TYPE="IDENT">I</COREF> asked <COREF ID="2__3" TYPE="IDENT">them</COREF> *PRO*-1 not to <COREF ID="2__7" TYPE="IDENT">shoot</COREF> and asked <COREF ID="2__3" TYPE="IDENT">them</COREF> *PRO*-2 for God 's sake not to do <COREF ID="2__7" TYPE="IDENT">it</COREF> , but <COREF ID="2__3" TYPE="IDENT">they</COREF> persisted in <COREF ID="2__7" TYPE="IDENT">it</COREF> , until what *T*-3 happened happened .
A number of women suffered cases of fainting and shock after the tragic accident . "
<COREF ID="2__15" TYPE="IDENT">Some Palestinians</COREF> are used to *PRO*-1 <COREF ID="2__28" TYPE="IDENT">shooting</COREF> in the air during <COREF ID="2__15" TYPE="IDENT">their</COREF> celebrations , especially weddings , as an expression of <COREF ID="2__15" TYPE="IDENT">their</COREF> happiness , in spite of <COREF ID="2__23" TYPE="IDENT">the repeated warnings 0 the Ministry of Interior has launched *T*-2 *PRO* to chase those who *T*-3 take part in <COREF ID="2__28" TYPE="IDENT">this practice</COREF></COREF> .
But <COREF ID="2__23" TYPE="IDENT">the warnings</COREF> were limited *-1 to announcements after each incident , without *PRO* translating into actual procedure in reality .
<COREF ID="2__37" TYPE="APPOS" SUBTYPE="ATTRIB">A researcher at the Palestinian Center for Human Rights</COREF> , <COREF ID="2__37" TYPE="APPOS" SUBTYPE="HEAD">Yasser Abd Al Ghafoor</COREF> , said this is not the first time 0 victims have fallen in similar incidents *T*-1 , *PRO*-2 noting that the rights organizations observed several incidents in which victims fell and injuries occurred during wedding and celebration gunfire , one of the common misuses of weapons in the Gaza Strip *T*-3 .
The city of Khan Younes had witnessed on the third of last July a similar incident , when <COREF ID="2__60" TYPE="IDENT"><COREF ID="2__61" TYPE="APPOS" SUBTYPE="ATTRIB">the girl</COREF> , <COREF ID="2__61" TYPE="APPOS" SUBTYPE="HEAD">Amani Al Raqab</COREF></COREF> , died by a bullet that *T*-1 hit <COREF ID="2__60" TYPE="IDENT">her</COREF> by mistake from a revolver 0 <COREF ID="2__67" TYPE="IDENT"><COREF ID="2__60" TYPE="IDENT">her</COREF> brother</COREF> was shooting *T*-2 off on <COREF ID="2__67" TYPE="IDENT">his</COREF> wedding day *T*-3 .
</TEXT>
</DOC>
