<DOC DOCNO="wb/a2e/00/a2e_0002@0002@a2e@wb@en@on">
<TEXT PARTNO="000">
*PRO* Rejoice , <COREF ID="1__1" TYPE="IDENT">people of Islam</COREF> .
The toughest of <COREF ID="1__1" TYPE="IDENT">your</COREF> soldiers against the Antichrist have returned to the truth .
<COREF ID="1__8" TYPE="IDENT">-LRB- Sons of <COREF ID="1__10" TYPE="IDENT">Tamim</COREF> . -RRB-</COREF>
Al - Musta'in Billah
In the past , an Arab poet praised <COREF ID="1__10" TYPE="IDENT">this tribe which *T*-1 humbled the thrones of <COREF ID="1__16" TYPE="IDENT">the Persians</COREF> and defeated <COREF ID="1__16" TYPE="IDENT">their</COREF> soldiers and <COREF ID="1__16" TYPE="IDENT">their</COREF> elephants</COREF> .
<COREF ID="1__22" TYPE="IDENT"><COREF ID="1__23" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="1__10" TYPE="IDENT">Its</COREF> leader</COREF> , <COREF ID="1__23" TYPE="APPOS" SUBTYPE="HEAD">al - Ahnaf ibn Qays</COREF> -LRB- may <COREF ID="1__25" TYPE="IDENT">Allah</COREF> be pleased with <COREF ID="1__22" TYPE="IDENT">him</COREF> -RRB-</COREF> , chased <COREF ID="1__27" TYPE="IDENT"><COREF ID="1__16" TYPE="IDENT">their</COREF> king</COREF> until <COREF ID="1__27" TYPE="IDENT">he *ICH*-2</COREF> was killed *-1 , exiled and homeless .
If <COREF ID="1__8" TYPE="IDENT">the sons of <COREF ID="1__10" TYPE="IDENT">Tamim</COREF></COREF> were angry with you ........... you would <COREF ID="1__36" TYPE="IDENT">think</COREF> that all the people were angry .
<COREF ID="1__36" TYPE="IDENT">This</COREF> is only because <COREF ID="1__8" TYPE="IDENT">the sons of <COREF ID="1__10" TYPE="IDENT">this tribe</COREF></COREF> kept <COREF ID="1__8" TYPE="IDENT">their</COREF> pledge , were loyal , and were steadfast in confrontation and tough on the enemy .
<COREF ID="1__43" TYPE="IDENT">The Messenger of <COREF ID="1__25" TYPE="IDENT">God</COREF> -LRB- may <COREF ID="1__25" TYPE="IDENT">God</COREF> bless <COREF ID="1__43" TYPE="IDENT">him</COREF> and grant <COREF ID="1__43" TYPE="IDENT">him</COREF> salvation -RRB-</COREF> , said about <COREF ID="1__8" TYPE="IDENT">them</COREF> that <COREF ID="1__8" TYPE="IDENT">they</COREF> are <COREF ID="1__43" TYPE="IDENT">his</COREF> people .
The alms of our people come from <COREF ID="1__8" TYPE="IDENT">them</COREF> -LRB- *PRO* meaning the alms of <COREF ID="1__8" TYPE="IDENT">the sons of <COREF ID="1__10" TYPE="IDENT">Tamim</COREF></COREF> -RRB- *PRO* narrated *-1 by Muslim .
<COREF ID="1__61" TYPE="IDENT">The truthful one and the one proved * to be true -LRB- <COREF ID="1__25" TYPE="IDENT">God</COREF> bless <COREF ID="1__61" TYPE="IDENT">him</COREF> and grant <COREF ID="1__61" TYPE="IDENT">him</COREF> salvation -RRB-</COREF> , said about <COREF ID="1__8" TYPE="IDENT">them</COREF> : " <COREF ID="1__8" TYPE="IDENT">They</COREF> are the toughest among <COREF ID="1__71" TYPE="IDENT"><COREF ID="1__61" TYPE="IDENT">my</COREF> nation</COREF> in battle .
-LRB- <COREF ID="1__8" TYPE="IDENT">They</COREF> are the toughest of <COREF ID="1__71" TYPE="IDENT"><COREF ID="1__61" TYPE="IDENT">my</COREF> nation</COREF> against the Antichrist . -RRB-
The people of <COREF ID="1__10" TYPE="IDENT">Tamim</COREF> in Iraq and a large part of al - Ahwaz have <COREF ID="1__87" TYPE="IDENT">returned</COREF> from the journey of Rafidite Safavid pride .
<COREF ID="1__87" TYPE="IDENT">This</COREF> is because those for whom a happy ending has already been <COREF ID="1__93" TYPE="IDENT">decreed</COREF> *-1 *T*-2 by God in the written book and to whom the good tidings of <COREF ID="1__93" TYPE="IDENT">this</COREF> came *T*-3 in the language of <COREF ID="1__95" TYPE="IDENT">the faithful one of the heavens and the earth -LRB- <COREF ID="1__25" TYPE="IDENT">God 's</COREF> blessings on <COREF ID="1__95" TYPE="IDENT">him</COREF> -RRB-</COREF> was not *PRO*-4 to be left *-5 by <COREF ID="1__25" TYPE="IDENT">God</COREF> in the mire of deviation and the valleys of disobedience .
From the heart <COREF ID="2__100" TYPE="IDENT" SPEAKER="المستعين_بالله">I</COREF> am telling <COREF ID="2__4" TYPE="IDENT">you</COREF> , <COREF ID="2__4" TYPE="IDENT"><COREF ID="1__8" TYPE="IDENT">sons of <COREF ID="1__10" TYPE="IDENT">Tamim</COREF></COREF> , children of al - Hamayil , al - Butama , al - Shirman , children of al - Kanan , people of Basra , al - Ahnaf , the great Abu al - Khasib , you swords of glory and soldiers of faith and people of <COREF ID="2__22" TYPE="IDENT">Muhammad -LRB- may <COREF ID="2__22" TYPE="IDENT">he</COREF> have <COREF ID="1__25" TYPE="IDENT">God 's</COREF> blessing and peace -RRB-</COREF></COREF> :
*PRO* Rejoice and be hopeful .
<COREF ID="1__25" TYPE="IDENT">God</COREF> will really not forsake those who *T*-1 support <COREF ID="1__25" TYPE="IDENT">His</COREF> religion .
<COREF ID="2__4" TYPE="IDENT">Your</COREF> sale will be profitable , as will be *?* that of <COREF ID="2__22" TYPE="IDENT">Muhammad</COREF> , Abu Bakr , Umar , Uthman , Ali , al - Qaqa , Zahra ibn al - Huwayah , Ibn al - Mubarak , al - Darimi , al - Nisa'i , Abu Yala , and those in the forefront .
<COREF ID="1__8" TYPE="IDENT">Sons of <COREF ID="1__10" TYPE="IDENT">Tamim</COREF></COREF> , the cry of glory will always resound , *PRO*-1 striking terror in the adherents of Mazdaism , the sons of whores and group pleasures .
<COREF ID="1__25" TYPE="IDENT">God</COREF> is Great !
<COREF ID="1__25" TYPE="IDENT">God</COREF> is Great !
And <COREF ID="2__100" TYPE="IDENT" SPEAKER="المستعين_بالله">I</COREF> am the brother of Daaaaarim .
After <COREF ID="2__100" TYPE="IDENT" SPEAKER="المستعين_بالله">me</COREF> there will be <COREF ID="2__52" TYPE="IDENT">people with the nickname al - Rafida who *T*-1 reject <COREF ID="2__69" TYPE="IDENT">Islam</COREF> and reject <COREF ID="2__69" TYPE="IDENT">it</COREF></COREF> .
<COREF ID="2__52" TYPE="IDENT">Their</COREF> mark is that there is no Friday prayer and no congregational prayer .
*PRO* Let whoever *T*-1 encounters <COREF ID="2__52" TYPE="IDENT">them</COREF> fight <COREF ID="2__52" TYPE="IDENT">them</COREF> because <COREF ID="2__52" TYPE="IDENT">they</COREF> are polytheists .
Al - Tarid
<COREF ID="1__8" TYPE="IDENT">They</COREF> deserve this ...
For your information there is a large portion of <COREF ID="1__8" TYPE="IDENT">them</COREF> in the Kingdom ... and an area named * after <COREF ID="1__8" TYPE="IDENT">them</COREF> ... which *T*-1 is Hawtat Bani Tamim ..
Among <COREF ID="1__8" TYPE="IDENT">them</COREF> are *T*-1 venerable sheikhs such as Muhammad bin Abd al - Wahhab and Ibn Uthaymin
shary .
maserdy@hotmail.com
</TEXT>
</DOC>
