<DOC DOCNO="wb/a2e/00/a2e_0025@0025@a2e@wb@en@on">
Scandal of Hiring Wailing Female Cheerleaders : Would They Have Made Them Brunettes ?
<ENAMEX TYPE="PERSON">Fayiz al - Humaidi</ENAMEX>
Anyone who is acquainted with soccer is aware that cheering is not necessarily by the cheerleaders belonging to a team or a national team .
You can provide a group of mercenaries ? To spread enthusiasm among the players ?
I remember that <ENAMEX TYPE="DATE">few years ago</ENAMEX> the national team of <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> was participating in an <ENAMEX TYPE="NORP">Asian</ENAMEX> championship held in an <ENAMEX TYPE="NORP">East - Asian</ENAMEX> country -- I think it was <ENAMEX TYPE="GPE">Thailand</ENAMEX> !
The grandstand of <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> was crowded with <ENAMEX TYPE="NORP">Thai</ENAMEX> girls , maybe some of them were <ENAMEX TYPE="NORP">Saudi</ENAMEX> !
As a result of the attacks of young men and some old men in the past !! Throughout the match they were repeating the phrase " <ENAMEX TYPE="NORP">Saudi</ENAMEX> hah hah , <ENAMEX TYPE="NORP">Saudi</ENAMEX> hah hah , " and they would not stop repeating it until the lights of the stadium were turned off !!
Today cheering has become a profitable job .
The professional cheerleader may be paid a higher salary than the player .
I recall a <ENAMEX TYPE="NORP">Saudi</ENAMEX> club entered into contract with a cheerleader of a competitor team !!
His job was only to repeat the name of the club in a loud voice throughout the match !?
In the <ENAMEX TYPE="LOC">Gulf</ENAMEX> championship which is held in <ENAMEX TYPE="GPE">Abu Dhabi</ENAMEX> , wailing female cheerleaders were hired to support the <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> national team !!
This was also done in all foreign championships in which the team participated .
Because we are a conservative nation that does not accept mingling between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sexes , women and everyone like them were in another grandstand -- not the one for the cheerleader group -- so that nothing with non-praiseworthy consequences might occur !!
The scandal is that the person who chose them did not take into consideration the disparity in specifications ?
We were shown girls who were dressed in a revealing way , bending and drawing people 's attention , blondes with green eyes .
With my own eyes , I saw <ENAMEX TYPE="CARDINAL">one</ENAMEX> of them with the lower part of her abdomen revealed out of increased enthusiasm !!
And the funny thing is that some of them tied the kaffiyeh on their heads !!
Maybe prior to that they were in the <ENAMEX TYPE="NORP">Yemeni</ENAMEX> team grandstand , before they moved to the <ENAMEX TYPE="NORP">Saudi</ENAMEX> team grandstand .
What makes one weep is that the flag of monotheism which King <ENAMEX TYPE="PERSON">Abdul Aziz</ENAMEX> carried in the fields of jihad and with which he unified the country is wrapped around the waist of <ENAMEX TYPE="CARDINAL">one</ENAMEX> of them swaying with it !!
This degradation of the flag of monotheism is a continuation of the act done by some silly people when they hung it in the house of prostitution and vice !!
The wall posters of the kingdom of dinosaurs did not believe the news and they started publishing color pictures of the charming cheerleaders on the pages of their newspapers -- on the front page !! Announcing the good news of a good era !!
The scandal sheet <ENAMEX TYPE="ORG">Shams</ENAMEX> , the adolescent dinosaur , did the most , and it was happier than others .
What made me laugh about it was nothing but a piece of news saying . " A number of photographers working for a number of <ENAMEX TYPE="NORP">Saudi</ENAMEX> publications received harshly worded threats from their wives if they disapproved of taking photos of the sweet sex at the championship . "
The truth is that most of the newspapers stopped saying that the girls supporting the <ENAMEX TYPE="NORP">Saudi</ENAMEX> team are <ENAMEX TYPE="NORP">Saudis</ENAMEX> , since the features and complexions of those girls are not in keeping with the <ENAMEX TYPE="NORP">Saudi</ENAMEX> climate !?
But <ENAMEX TYPE="PERSON">Jasir al - Jasir</ENAMEX> , the writer for the newspaper <ENAMEX TYPE="ORG">Shams</ENAMEX> , refused to do anything other than make fools out of us by insisting that they are <ENAMEX TYPE="NORP">Saudis</ENAMEX> .
If he was asked to swear , he would not hesitate because of a need in his sick soul .
He undoubtedly knows that they are hired .
He says -LRB- may God guide him -RRB- : " The <ENAMEX TYPE="NORP">Saudi</ENAMEX> woman is no longer ashamed of herself , or perhaps more correctly she has been freed from her fear after the shrinking of the spheres of punishment , so it became common for her to show up in the grandstands in the stadiums to cheer for her country 's team . "
Then with the utmost stupidity , insolence , and ridicule he says : " By the way , painting the whole face constitutes a kind of veil " .
What confused that poor man is that this audience has so far not stirred up the expected storm !!
The most amazing thing is that <ENAMEX TYPE="PERSON">Jasir</ENAMEX> claims that the adversaries of <ENAMEX TYPE="PERSON">al - Qusaybi</ENAMEX> have thwarted his conservative project for women 's work , and today <ENAMEX TYPE="PERSON">al - Qusaybi</ENAMEX> states that businessmen are the cause of the project 's delay !!
So who is lying ?
<ENAMEX TYPE="PERSON">Al - Qusaybi 's</ENAMEX> conservative project for women 's work has made a decision which decreases the rate of Saudization in women 's workshops !
That sick <ENAMEX TYPE="PERSON">Jasir</ENAMEX> is lying and he knows he is lying , yet he lies !
And he insists with utmost foolishness that the female cheerleaders are <ENAMEX TYPE="NORP">Saudi</ENAMEX> !!
Not only that , but he claims that they traveled to <ENAMEX TYPE="GPE">Abu Dhabi</ENAMEX> to attend the matches of the national team !!
Using a funny expression he says : " The difficulty is that no one can prevent women from traveling to <ENAMEX TYPE="GPE">Abu Dhabi</ENAMEX> , so there is nothing left to do but to pray that the team loses in the worst defeat so that the flow of women will automatically stop or that the cheerleaders become afflicted with paralysis or rickets . "
He composes a bad thing , then imagines the reaction , and then he designs funny plans for disclaimer .
The goal is ridicule and ridicule alone !!
Apologies for publishing the photos because of their necessity .
Whether the female cheerleaders are <ENAMEX TYPE="NORP">Saudis</ENAMEX> or not is not important to us .
Thankfully , they are few .
We have <ENAMEX TYPE="CARDINAL">8441000</ENAMEX> women who are all good , keep their religion , morals , and their veil , and they wo n't be harmed by the emergence of a group which represents no one but itself .
But what is disgraceful and shameful is to welcome such dishonorable sights , shameful clothes , unrestrained hair , and swaying , while we see girls from the <ENAMEX TYPE="GPE">UAE</ENAMEX> and <ENAMEX TYPE="GPE">Kuwait</ENAMEX> in the grandstand of their teams looking respectable and modest , with some of them covering their faces !
What burns the heart is the eagerness of some cultured people and writers to harm their country whether they are aware or unaware ?
They made fun of us in front of all the nations of the world when they spoke about <ENAMEX TYPE="NORP">Saudi</ENAMEX> women .
A <ENAMEX TYPE="NORP">British</ENAMEX> research center -LRB- <ENAMEX TYPE="ORG">STARSH</ENAMEX> -RRB- was fair to them in its annual report when it described them as the most beautiful and flirtatious women in the world , and that they are queens of the world whose demands are fulfilled without any trouble , that they are always being served , and that they do not need to work because their expenses are provided by their guardians .
May the nobles excuse me , we are asking <ENAMEX TYPE="PERSON">Jasir</ENAMEX> , Will we see your wife and daughter in the grandstand of the national team ? Did you give them freedom and liberate them from their fear , and free their soul from shyness ?
Will you say what your leader said ?
My daughters will be the <ENAMEX TYPE="ORDINAL">first</ENAMEX> to drive a car !!?
.
I am completely reassured that the liberal project will not succeed in this country , praise God .
For no matter how far the liberal ideological lunacy has affected some brain cells of the young , it will never be able to affect the part that controls the sense of honor , otherwise man would be stripped of his values and would become like an animal , a cuckold .
He wo n't enter paradise or even find its scent !
That 's why you find them the most caring and the most solicitous of their close female relatives .
You will never see in the near future a daughter or a wife or even a sister of a writer or a cultured man leading a grandstand by cheering for her team .
And she will not be the <ENAMEX TYPE="ORDINAL">first</ENAMEX> to drive a car , and she will not work , according to <ENAMEX TYPE="PERSON">al - Qusaybi 's</ENAMEX> rules , not to mention going out with her face and hair uncovered !!
They want to see the features of freedom and emancipation in women other than theirs .
How happy they will be the day they see a <ENAMEX TYPE="NORP">Saudi</ENAMEX> or part - <ENAMEX TYPE="NORP">Saudi</ENAMEX> woman in all her finery , having given up her veil and restrictions , and having freed herself from the authority of her father , her brother , and her husband .
They spread her news and praise her deed .
Maybe they will change her name by adding the definite article -LRB- al- -RRB- to emphasize her affinity and relationship to the most deeply - rooted <ENAMEX TYPE="NORP">Saudi</ENAMEX> families such as : -LRB- <ENAMEX TYPE="PERSON">al - Nasr</ENAMEX> , <ENAMEX TYPE="PERSON">al - Sharikh</ENAMEX> , and <ENAMEX TYPE="PERSON">al - Imran</ENAMEX> . -RRB-
Spotlight : If the nation were not preoccupied with its major issues -- namely the fundamentals of its religion -- then it would occupy itself with the differences with which they will eat each other up , it will become weak , and it will appear sick to such an extent that the nation will have no more strength .
<ENAMEX TYPE="PERSON">Sami al - Majid .</ENAMEX>
It is wrong to turn our disability into a general impossibility , to be a reason for holding others back , and to smother their abilities and capabilities .
miml9@hotmail.com .....
<ENAMEX TYPE="PERSON">Daughter of Thunder</ENAMEX>
My honorable brother , how did you weigh this need to publish photos of the female cheerleaders ....?
Usually , money is wasted .. in search for money .
<ENAMEX TYPE="PERSON">Fayiz al - Humaidi</ENAMEX>
Surely we belong to God , and to Him we shall return !
From more than <ENAMEX TYPE="CARDINAL">27000</ENAMEX> readers to <ENAMEX TYPE="CARDINAL">2493</ENAMEX> !!
From <ENAMEX TYPE="CARDINAL">25</ENAMEX> replies to <ENAMEX TYPE="CARDINAL">one</ENAMEX> reply !!
It is wrong to turn our disability into a general impossibility , to be a reason for holding others back , and to smother their abilities and capabilities .
miml9@hotmail.com .....
<ENAMEX TYPE="PERSON">Badi al - Zaman1</ENAMEX>
My noble brother , <ENAMEX TYPE="PERSON">Fayiz al - Humaidi</ENAMEX> <ENAMEX TYPE="ORDINAL">First</ENAMEX> , I say thank you for your sense of honor and concern for your countrymen .
<ENAMEX TYPE="ORDINAL">Second</ENAMEX> , a proverb says -LRB- For every prostitute there is a customer -RRB- meaning if we want to look for a female <ENAMEX TYPE="NORP">Saudi</ENAMEX> dancer we will find one , and if we look for a female <ENAMEX TYPE="NORP">Saudi</ENAMEX> singer we will find one , and if we look for a beautiful <ENAMEX TYPE="NORP">Saudi</ENAMEX> woman we will find one .
Evil is not restricted to a certain class of people , and Satan entices people .
But because there is a little discord in <ENAMEX TYPE="NORP">Saudi</ENAMEX> society , it certainly does not represent the whole and it does not represent the opposing public opinion .
Rather , it represents itself and those who belong to it .
I say this because displaying the photos of the female cheerleaders whether they are <ENAMEX TYPE="NORP">Saudis</ENAMEX> or hired , and anything is possible , though the latter is more likely , does not make us think that all are respectable .
Of course , what we saw does not honor us <ENAMEX TYPE="NORP">Saudis</ENAMEX> -- cheering for the team in this way by rebelling against our noble values and morals ..
This is not cheering , but rather it is removing the veil for its own sake .
It was something done by those who wanted to do it .
Female <ENAMEX TYPE="NORP">Saudi</ENAMEX> cheerleaders or hirelings -LRB- anything is possible -RRB- previously cheered for the team in <ENAMEX TYPE="GPE">Kuwait</ENAMEX> , but in a more decent and better way than what is happening now .
This is a photo of <ENAMEX TYPE="NORP">Saudi</ENAMEX> female cheerleaders in <ENAMEX TYPE="GPE">Kuwait</ENAMEX> .
If we assume that someone said , " Why the twitching and condemnation about the female cheerleaders when they have done something patriotic by cheering and supporting their team ? " -LRB- This is the custom we are familiar with from <ENAMEX TYPE="PERSON">Akhzam Zanim</ENAMEX> . -RRB- We would say that cheering does not at all mean renouncing virtue , and it does not mean candor and challenging values and morals .
Rather , it is possible to cheer without being exposed to that at home because the matches are broadcast .
If it were said , " But we see all the teams of the world , including the Arab teams , cheered by their citizens , males and females . " We would say , " <ENAMEX TYPE="ORDINAL">First</ENAMEX> of all , we are <ENAMEX TYPE="NORP">Muslims</ENAMEX> who have our own beliefs and our own way of doing things which differ from those of others . We have to pay attention to them as long as we are among their people just like <ENAMEX TYPE="NORP">Hindus</ENAMEX> with their cows , <ENAMEX TYPE="NORP">Buddhists</ENAMEX> with their idols , <ENAMEX TYPE="ORG">Judaism</ENAMEX> , <ENAMEX TYPE="ORG">Christianity</ENAMEX> , and others .. "
From this perspective , we are not forced to imitate others , and no matter how we justify this as civilization and progress it is a justification from the dictionary of Satan who swore " I will beguile them all . "
To conclude : In every nation there are <ENAMEX TYPE="NORP">Banu Saad</ENAMEX> , meaning that there are good people and bad people .
What the female cheerleaders did is not accepted by their fellow citizens even if they were encouraged by those who are like them , whose hearts and minds have become secularized and whose mania became the imitation of the <ENAMEX TYPE="NORP">Semites</ENAMEX> in every big and small way .
Discuss with me and tell me your objections but do not ignore and delete what I said -LRB- No for deletion -RRB- Yes -LRB- for discussion -RRB- .
<ENAMEX TYPE="PERSON">Fayiz al - Humaidi</ENAMEX> Able by God
<ENAMEX TYPE="PERSON">Fayiz</ENAMEX> , really , no one replies to those ....... the likes of <ENAMEX TYPE="PERSON">Jasir</ENAMEX> except people like you and Sharwak .
We hope to see your creativity in writing on other subjects .
May God make you useful for the religion and the homeland .
All love and appreciation to you .
Your brother , <ENAMEX TYPE="PERSON">Abdullah al - Qarni</ENAMEX> .
Note : I am not <ENAMEX TYPE="CARDINAL">one</ENAMEX> of those who like to correspond with authors , but really , your wonderful article compelled me to thank you .
I ask God to make you happy in this life and in the hereafter .
------------------------
Brother <ENAMEX TYPE="PERSON">Abdullah al - Qarni</ENAMEX> : May God reward you with good and elevate your status .
Thank you for your good thoughts about me .
------------------------
Brother <ENAMEX TYPE="PERSON">Fayiz</ENAMEX> .
The scandal of hiring wailing female cheerleaders : they made them brunettes .
We do not deny that there are <ENAMEX TYPE="NORP">Saudi</ENAMEX> women who go out and show us how pretty they are .
But those who appear in the photo -- only God knows whether they are <ENAMEX TYPE="NORP">Saudi</ENAMEX> women or not ?
Perhaps some of them are <ENAMEX TYPE="NORP">Saudi</ENAMEX> and some were simply hired to support the <ENAMEX TYPE="NORP">Saudi</ENAMEX> national team .
Of course the newspapers published the photos by way of another thing which is making people accustomed to the emergence of <ENAMEX TYPE="NORP">Saudi</ENAMEX> female cheerleaders .
In the past , we did not see <ENAMEX TYPE="NORP">Saudi</ENAMEX> women appear on television .
Then <ENAMEX TYPE="NORP">Saudi</ENAMEX> women gradually started to appear on <ENAMEX TYPE="ORG">Channel One</ENAMEX> , and on the news channel which originally specialized in allowing <ENAMEX TYPE="NORP">Saudi</ENAMEX> women to appear , and it became commonplace .
You find them presenting girls and women in their homes unveiled . <ENAMEX TYPE="CARDINAL">One</ENAMEX> may be an engineer , and another may be something else . Until the appearance of <ENAMEX TYPE="NORP">Saudi</ENAMEX> women on our television channels became a very ordinary thing .
The problem now is that even women wearing the veil and who are fully covered appear on the news channel .
Take for example , today 's silly question which they primarily and continuously focus on the appearance of women and girls in interviews .
In the <ENAMEX TYPE="ORDINAL">first</ENAMEX> place , since when do women appear as far as we are concerned ?
At <ENAMEX TYPE="ORDINAL">first</ENAMEX> , the man was shy when he appeared .
But now we see women appear and talking boldly , exceeding the limits .
I really become shy when I see them -LSB- -RSB- on their men who let them appear on the <ENAMEX TYPE="ORG">Al - Ekhbariya</ENAMEX> channel and it is well known that this channel deliberately does this thing by encouraging the liberation of women through interviews .
I remember that once <ENAMEX TYPE="GPE">Qatar</ENAMEX> hired <ENAMEX TYPE="NORP">Moroccan</ENAMEX> women in <ENAMEX TYPE="CARDINAL">one</ENAMEX> of its celebrations in order to play the role of <ENAMEX TYPE="LOC">Gulf</ENAMEX> girls , meaning that in each song about a <ENAMEX TYPE="LOC">Gulf</ENAMEX> state , they let girls dance . As if they were from those states , although in some of the <ENAMEX TYPE="LOC">Gulf</ENAMEX> states -- <ENAMEX TYPE="GPE">Bahrain</ENAMEX> , the <ENAMEX TYPE="GPE">Emirates</ENAMEX> , <ENAMEX TYPE="GPE">Oman</ENAMEX> and <ENAMEX TYPE="GPE">Kuwait</ENAMEX> -- their girls have appeared on television and sung and danced for a long time , except for the girls of <ENAMEX TYPE="GPE">Qatar</ENAMEX> and <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> .
A reply to the writer ' <ENAMEX TYPE="PERSON">I am the Arab</ENAMEX> . '
Again , respect yourself and do not describe .
Our society is more honorable and nobler than a nobody like you talking about it and describing it using the worst adjectives as if you are talking about the societies of the <ENAMEX TYPE="LOC">West</ENAMEX> .
It is nice to say that they are well - born <ENAMEX TYPE="NORP">Saudi</ENAMEX> women and from well - known tribes .
This is <ENAMEX TYPE="CARDINAL">one</ENAMEX> of your lies .
Why ?
Did you see their identity cards ?
Or just to say " Look , this is the reality of your girls . "
By no means do we deny that there are unveiled <ENAMEX TYPE="NORP">Saudi</ENAMEX> women , and we do not hold our society to be free of faults and corruption .
But thank God we have more good than evil .
But your problem is that you are looking with only <ENAMEX TYPE="CARDINAL">one</ENAMEX> eye , the eye of evil and defects .
-------------------------
Noble brother , may God reward you with good and elevate your status .
Perhaps there are <ENAMEX TYPE="NORP">Saudi</ENAMEX> women among them but the majority of them are not .
Moreover , I do not find it easy to swallow that a <ENAMEX TYPE="NORP">Saudi</ENAMEX> woman would uncover her belly , God forbid !!
Anyway , the aim of the subject is to reply to <ENAMEX TYPE="PERSON">Jasir al - Jasir</ENAMEX> , this poor wretch who has shown his malice , and was among the happiest about these disgusting scenes .
-------------------------
In the name of God , the Merciful , the Compassionate .
My beloved brother .. may God reward you with good .
You really are a <ENAMEX TYPE="NORP">Saudi</ENAMEX> citizen .. you fear for your country and your society from the male and female corrupters .
May God grant success to you and to everyone else who are earnestly concerned about what He loves and approves of .
May God take revenge on those who are scheming night and day , secretly and openly , to seduce women in this conservative <ENAMEX TYPE="NORP">Muslim</ENAMEX> country which sent the <ENAMEX TYPE="NORP">Spanish</ENAMEX> minister of justice away in failure after the men stopped him when he set conditions -- and in our country which hosted him .
When he became impolite , he was halted in the most polite and reasonable way .
During this ... comes the match between our <ENAMEX TYPE="NORP">Saudi</ENAMEX> national team and the national team of our brother country <ENAMEX TYPE="GPE">Qatar</ENAMEX> ..
Like it or not , the <ENAMEX TYPE="NORP">Qatari</ENAMEX> people are the twin of the <ENAMEX TYPE="NORP">Saudi</ENAMEX> people .
Actually they are <ENAMEX TYPE="CARDINAL">one</ENAMEX> people ...
The elite are the people of <ENAMEX TYPE="GPE">Qatar</ENAMEX> .
They have the blessings of a conservative and zealous <ENAMEX TYPE="NORP">Muslim</ENAMEX> people .. even if something else is wanted for it ..
I watched the <ENAMEX TYPE="CARDINAL">two</ENAMEX> matches that day ...
The <ENAMEX TYPE="ORDINAL">first</ENAMEX> match was the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> national team against the <ENAMEX TYPE="NORP">Bahraini</ENAMEX> national team ...
The logo of the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> team was green and white , like the <ENAMEX TYPE="NORP">Saudi</ENAMEX> team , and they were in the same grandstands , and they were the same female cheerleaders .
That is , the <ENAMEX TYPE="CARDINAL">one</ENAMEX> who hired them - for something in his mind - brought them <ENAMEX TYPE="TIME">more than one hour</ENAMEX> before the <ENAMEX TYPE="ORDINAL">first</ENAMEX> match of the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> team against the <ENAMEX TYPE="NORP">Bahraini</ENAMEX> team , and they did not leave the stadium until after the match between <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> and <ENAMEX TYPE="GPE">Qatar</ENAMEX> .
That is , they stayed at the stadium for <ENAMEX TYPE="TIME">at least five hours</ENAMEX> ..
I do not say that all of them were hired , but rather , perhaps there was <ENAMEX TYPE="CARDINAL">one</ENAMEX> or <ENAMEX TYPE="CARDINAL">two</ENAMEX> or even <ENAMEX TYPE="CARDINAL">ten</ENAMEX> <ENAMEX TYPE="NORP">Saudi</ENAMEX> women .
But the one who rejoices when the camera passes over her and stands up and jumps and shouts is either <ENAMEX TYPE="CARDINAL">one</ENAMEX> of <ENAMEX TYPE="CARDINAL">two</ENAMEX> : .
The <ENAMEX TYPE="ORDINAL">first</ENAMEX> : not a <ENAMEX TYPE="NORP">Saudi</ENAMEX> .
The <ENAMEX TYPE="ORDINAL">second</ENAMEX> : a <ENAMEX TYPE="NORP">Saudi</ENAMEX> woman devoid of bashfulness who has not been brought up well by her parents and lived outside <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> more than she lived inside it .
I say this because I am a <ENAMEX TYPE="NORP">Saudi</ENAMEX> and I know well the girls of my country .
No matter how reckless a <ENAMEX TYPE="NORP">Saudi</ENAMEX> girl is she has limits at which she stops ..
Those in the grandstands crossed the red , yellow and green lines .....
This is not done by <ENAMEX TYPE="NORP">Saudi</ENAMEX> actresses and singers who left the world of purity for a corrupt world which suits the life they have chosen for themselves ...
It is well known that actresses and singers are less shy than others .
Has anyone seen a singer or an actress with such shamelessness ?..
Despite their shamelessness they do not reach this degree ..
Finally , I say : -LRB- <ENAMEX TYPE="GPE">The Kingdom of Saudi Arabia</ENAMEX> was established on the basis of the words of God , on the words of His <ENAMEX TYPE="PERSON">messenger</ENAMEX> , and on the application of the religion of God and the <ENAMEX TYPE="WORK_OF_ART">Sunna</ENAMEX> of His <ENAMEX TYPE="PERSON">messenger</ENAMEX> -LRB- may God bless him and grant him salvation -RRB- . This way of doing things will not change in spite of the liberals , so it is better for them to pursue <ENAMEX TYPE="PERSON">al - Qusaybi</ENAMEX> , <ENAMEX TYPE="PERSON">Khalid al - Harbi</ENAMEX> , and others whom purity and virtuousness do not suit , and who want to graze like cattle in every corrupt world . -RRB-
-----------------------
Noble brother : may God reward you with good and elevate your status .
The media should have disapproved of what happened in the grandstands , but unfortunately newspapers have vied with each other to publish the photos as though they were heralding a new era !
-----------------------
My outstanding brother In fact , I am displeased by your choices -- you and <ENAMEX TYPE="PERSON">Aba Lujayn</ENAMEX> -- for instance ... of specific subjects .. meant apparently to promote your earnest concern which you lack in your heart -- you and him . Because you choose only the subjects which get the interest of the common people , and you stir up instincts in them to find enough drum - beating to satisfy your illusion -- you and <ENAMEX TYPE="PERSON">Aba Lujayn</ENAMEX> along with several writers ..
You write for something in the soul of <ENAMEX TYPE="PERSON">Yaqub</ENAMEX> and you leave the real issues which threaten <ENAMEX TYPE="ORG">Islam</ENAMEX> and <ENAMEX TYPE="NORP">Muslims</ENAMEX> .
You even avoid replying to them as if birds were on your heads ....
You have been exposed to everyone ...
This is a subject about a prince ..
And this is a subject about a disreputable cheerleader ..
And something else is about a trivial issue which is read only by a trivial person or one deluded by a false reputation about you ..
You made a sparkle for yourselves ..... and you were burned and the light burned you because you are mere darkness .
Advice for the sake of God ......
Share your nation 's real concerns ... over the dangers surrounding it from all directions .. over our enemies ... over the conspiracies woven against us in secrecy .. over encroachments on our values and our true religion .... not on disreputable prostitutes , whether they were <ENAMEX TYPE="NORP">Saudis</ENAMEX> or not ; they are vulgar whores ..
In the kingdom and in the public streets and on the televisions and satellite stations we have more than those who dress in a revealing way among our fellow citizens ...... or do you deny that as well , like your amazing selectiveness which stirs doubt .
The main point .....
This is your habit and this is your style ....
My brother , get acquainted with a prince or ask <ENAMEX TYPE="PERSON">Aba Lujayn</ENAMEX> to introduce you to <ENAMEX TYPE="CARDINAL">one</ENAMEX> of his friends the thieves .. so you and him along with the gang of merry - making can become like the economic analysts who are paid for what they say on the satellites to deceive the common people so that their masters and the providers of their livelihood may profit ......................
May God guide you .. no and after you put their picture .... go just .... peeling onions is better for you than quackery and hoodwinking , you bankrupt ... like the poor of the <ENAMEX TYPE="NORP">Jews</ENAMEX> .
------------------------------
My outstanding brother : May God guide you and lead you back to the right path .
You began your message with grace and ended it with name - calling !
There is nothing greater than sharing the concerns of the nation , than denouncing a vile deed .
What happened is among the encompassing dangers about which we must not keep silent .
It is not for promoting a sense of honor !!
At whom ?
Thank you for putting my name beside that of <ENAMEX TYPE="PERSON">Abu Lujayn</ENAMEX> .
This is an honor for me that I am unworthy of .
Whoever is like <ENAMEX TYPE="PERSON">Abu Lujayn</ENAMEX> has succeeded .
-------------------------------
Greetings .
You said in your subject on the site of the forum entitled " <ENAMEX TYPE="WORK_OF_ART">Scandal of Hiring Wailing Female Cheerleaders : Would They Have Made Them Brunettes ?</ENAMEX> " -LRB- In the <ENAMEX TYPE="LOC">Gulf</ENAMEX> championship , which is held in <ENAMEX TYPE="GPE">Abu Dhabi</ENAMEX> , wailing female cheerleaders were hired to support the national team of <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> !
This was done at all the foreign championships in which the team participated .
Because we are a conservative nation which does not accept mingling between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sexes , women and everyone like them were in another grandstand -- not the one for the cheerleader group -- so that nothing with non-praiseworthy consequences might occur !
The scandal is that the person who chose them did not take into consideration the disparity in specifications ?
For we were shown girls who are dressed in a revealing way , bending and drawing people 's attention , blondes with green eyes .
With my own eyes , I saw <ENAMEX TYPE="CARDINAL">one</ENAMEX> of them with the lower part of her abdomen revealed out of increased enthusiasm !
And the funny thing is that some of them tied the kaffiyeh on their heads !
Maybe prior to that they were in the <ENAMEX TYPE="NORP">Yemeni</ENAMEX> team grandstand , before they moved to the <ENAMEX TYPE="NORP">Saudi</ENAMEX> team grandstand .
What makes one weep is that the flag of monotheism which King <ENAMEX TYPE="PERSON">Abdul Aziz</ENAMEX> carried in the fields of Jihad and with which he unified the country is wrapped around the waist of <ENAMEX TYPE="CARDINAL">one</ENAMEX> of them swaying with it !!
And this degradation of the flag of monotheism is a continuation of the act done by some silly people when they hung it in the house of prostitution and vice !! -RRB-
My brother , what does <ENAMEX TYPE="GPE">Yemen</ENAMEX> have to do with the issue now ?
Or do you think that the girls of <ENAMEX TYPE="GPE">Yemen</ENAMEX> are loose and lost ?
Think the matter over .
If you think that , you were wrong , please apologize to all <ENAMEX TYPE="NORP">Yemenis</ENAMEX> in your same subject .
You defend the girls of <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> by insulting the girls of <ENAMEX TYPE="GPE">Yemen</ENAMEX> .
Why ?
You do n't like it for the girls of <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> , but you like it for the girls of <ENAMEX TYPE="GPE">Yemen</ENAMEX> ?
I have been a follower of the forum site for <ENAMEX TYPE="DATE">years</ENAMEX> .
Your topic is the first one I have replied to .
Because of your replies to the participants , I respected you and I still respect you .
But the lapse was uncalled for .
May Allah forgive you in the protection of Allah .
-----------------------------
My outstanding brother : May Allah reward you with good and elevate your status .
You seem to be from <ENAMEX TYPE="GPE">Yemen</ENAMEX> !
Anyway I did not mean that that girl was from <ENAMEX TYPE="GPE">Yemen</ENAMEX> , but rather that she was hired for cheerleading .
Because she tied the kaffiyeh on her head the way the people of <ENAMEX TYPE="GPE">Yemen</ENAMEX> do , I said what I did in sarcasm , not to attack the women of <ENAMEX TYPE="GPE">Yemen</ENAMEX> !
------------------------------
It is wrong to shift our disability into a general impossibility , to be a reason for holding others back , and to smother their abilities and capabilities .
..... miml9@hotmail.com
</DOC>
