wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 0 6 gold disinherit-v disinherit.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG2 8:1-ARG1 0:1*5:0-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 0 14 gold sign-v sign.02 ----- 14:0-rel 15:0-ARG1 16:1-ARGM-TMP 15:0*15:0-LINK-PCR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 0 20 gold occupy-v occupy.01 ----- 20:0-rel 21:0-ARG1 22:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 2 6 gold disinherit-v disinherit.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG2 8:1-ARG1 0:1*5:0-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 2 14 gold sign-v sign.02 ----- 14:0-rel 15:0-ARG1 16:1-ARGM-TMP 15:0*15:0-LINK-PCR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 2 20 gold preoccupy-v preoccupy.01 ----- 20:0-rel 21:0-ARG1 22:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 3 10 gold deliver-v deliver.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 13:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 3 19 gold coincide-v coincide.01 ----- 19:0-rel 17:0-ARG1 20:1-ARG1 0:2*17:0-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 3 41 gold arouse-v arouse.01 ----- 41:0-rel 0:3-ARG0 42:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 4 2 gold raise-v raise.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 4 13 gold use-v use.01 ----- 13:0-rel 11:0-ARGM-MOD 14:0-ARG1 15:2-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 4 17 gold cover-v cover.01 ----- 17:0-rel 15:0-ARG0 18:2-ARG1 22:1-ARGM-TMP
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 5 6 gold formulate-v formulate.01 ----- 6:0-rel 7:0-ARG1 8:1-ARGM-MNR 12:1-ARGM-LOC 7:0*7:0-LINK-PCR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 6 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 11:1-ARGM-TMP 14:1-ARGM-ADV
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 6 23 gold say-v say.01 ----- 23:0-rel 17:2-ARG0 24:0-ARG1 25:1-ARGM-TMP
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 7 12 gold stress-v stress.01 ----- 12:0-rel 0:1-ARGM-DIS 2:2-ARG0 13:1-ARG1 14:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 7 16 gold pressure-v pressure.01 ----- 16:0-rel 15:0-ARG0 17:2-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 7 19 gold get-v get.04 ----- 19:0-rel 17:0-ARG0 20:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 7 23 gold issue-v issue.01 ----- 23:0-rel 24:0-ARG1 24:0*24:0-LINK-PCR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 8 1 gold seem-v seem.01 ----- 1:0-rel 2:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 8 22 gold be-v be.01 ----- 22:0-rel 3:2-ARG1 23:3-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 8 32 gold show-v show.01 ----- 32:0-rel 31:0-ARG0 33:1-ARG1 35:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 8 42 gold debate-v debate.01 ----- 42:0-rel 43:0-ARG1 44:1-ARG0
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 9 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-ADV 2:1-ARG1 5:1-ARG2 25:2-ARGM-ADV
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 9 28 gold be-v be.01 ----- 28:0-rel 27:1-ARG1 29:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 9 32 gold bring-v bring.05 ----- 32:0,33:1-rel 31:0-ARG0 34:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 9 42 gold end-v end.01 ----- 42:0-rel 40:1-ARG1 43:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 10 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2 5:2-ARGM-LOC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 10 32 gold be-v be.01 ----- 32:0-rel 0:1-ARGM-ADV 31:0-ARGM-MOD 33:1-ARG2 34:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 10 36 gold postpone-v postpone.01 ----- 36:0-rel 34:0-ARG0 37:2-ARG1 64:1-ARG4
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 10 56 gold be-v be.01 ----- 56:0-rel 54:0-ARG1 57:1-ARG2 59:1-ARGM-TMP 48:1*54:0-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 10 69 gold be-v be.01 ----- 69:0-rel 68:1-ARG1 70:1-ARG2 99:0-ARGM-TMP 65:1*99:0-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 11 4 gold seem-v seem.01 ----- 4:0-rel 0:1-ARGM-DIS 5:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 11 16 gold express-v express.01 ----- 16:0-rel 14:0-ARG0 17:1-ARGM-MNR 20:2-ARG1 8:2*14:0-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 12 24 gold issue-v issue.01 ----- 24:0-rel 22:1-ARG0 25:2-ARG1 34:1-ARGM-TMP
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 12 28 gold govern-v govern.01 ----- 28:0-rel 25:1-ARG0 29:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 12 42 gold prepare-v prepare.02 ----- 42:0-rel 41:0-ARG0 43:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 12 45 gold solicit-v solicit.01 ----- 45:0-rel 44:0-ARG0 46:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 13 5 gold adopt-v adopt.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG0 0:3*6:0-LINK-PCR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 13 12 gold grant-v grant.01 ----- 12:0-rel 0:4-ARG0 13:1-ARG2 14:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 14 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 6:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 14 5 gold know-v know.01 ----- 5:0-rel 0:2-ARG1 3:0-ARGM-EXT
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 14 10 gold peddle-v peddle.01 ----- 10:0-rel 11:0-ARG1 12:1-ARG0 7:1*11:0-LINK-PCR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 14 28 gold be-v be.01 ----- 28:0-rel 7:2-ARG1 29:1-ARGM-ADV 30:2-ARG2 35:2-ARGM-ADV
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 14 31 gold word-v word.01 ----- 31:0-rel 30:0-ARGM-MNR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 14 36 gold relegate-v relegate.01 ----- 36:0-rel 35:0-ARG0 37:2-ARG1 41:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 14 46 gold draw-v draw.03 ----- 46:0,47:1-rel 45:0-ARG0 48:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 15 14 gold abolish-v abolish.01 ----- 14:0-rel 15:0-ARG1 16:1-ARGM-LOC 22:1-ARG0 10:1*15:0-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 15 20 gold produce-v produce.01 ----- 20:0-rel 18:0-ARG1 21:0-ARG0
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 15 34 gold rely-v rely.01 ----- 34:0-rel 33:0-ARG0 35:1-ARG1 29:1*33:0-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 16 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 6:2-ARGM-PRD
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 16 4 gold arouse-v arouse.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 17 11 gold represent-v represent.01 ----- 11:0-rel 0:2-ARG0 12:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 17 31 gold draw-v draw.03 ----- 31:0,33:1-rel 32:0-ARG1 34:1-ARG0 29:1*32:0-LINK-PCR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 18 2 gold be-v be.01 ----- 2:0-rel 3:0-ARGM-NEG 4:1-ARG2 9:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 18 11 gold submit-v submit.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG2 15:1-ARGM-MNR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 19 3 gold bring-v bring.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2 5:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 19 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2 19:1-ARGM-PRD
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 19 17 gold confront-v confront.01 ----- 17:0-rel 15:0-ARG0 18:0-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 19 29 gold defend-v defend.01 ----- 29:0-rel 27:1-ARG0 30:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 21 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 7:1-ARGM-CAU
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 21 11 gold deal-v deal.01 ----- 11:0-rel 12:1-ARG1 14:1-ARGM-CAU 27:1-ARGM-TMP
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 21 40 gold be-v be.01 ----- 40:0-rel 31:2-ARG1 41:2-ARG2 57:0-ARGM-TMP 28:1*57:0-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 21 44 gold decide-v decide.01 ----- 44:0-rel 45:0-ARG1 43:1-ARGM-ADV 46:1-ARGM-LOC 49:1-ARGM-ADV 41:1*45:0-LINK-PCR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 22 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 4:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 22 12 gold occur-v occur.01 ----- 12:0-rel 5:2-ARG1 13:1-ARGM-MNR 23:1-ARGM-MNR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 23 6 gold know-v know.01 ----- 6:0-rel 0:1-ARG0 7:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 23 15 gold situate-v situate.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 23 26 gold obtain-v obtain.01 ----- 26:0-rel 25:0-ARG0 27:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 23 35 gold happen-v happen.01 ----- 35:0-rel 22:2-ARG1 33:0-ARGM-MOD 34:1-ARGM-ADV 36:1-ARGM-MNR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 24 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-DIS 3:2-ARG1 11:0-ARGM-NEG 12:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 25 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 25 9 gold pass-v pass.03 ----- 9:0-rel 4:1-ARG1 8:1-ARGM-TMP 10:1-ARGM-DIR 17:1-ARGM-LOC 28:1-ARGM-MNR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 25 55 gold be-v be.01 ----- 55:0-rel 37:1-ARGM-ADV 39:2-ARG1 54:0-ARGM-MOD 56:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 26 14 gold present-v present.01 ----- 14:0-rel 13:0-ARGM-NEG 15:0-ARG1 16:1-ARG3
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 26 31 gold be-v be.01 ----- 31:0-rel 30:1-ARG1 32:1-ARGM-ADV 34:5-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 26 49 gold hand-v hand.02 ----- 49:0,50:1-rel 47:0-ARG0 48:1-ARGM-MNR 51:1-ARG1 55:1-ARG2 58:1-ARGM-PRP
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 26 73 gold develop-v develop.02 ----- 73:0-rel 72:0-ARG0 74:1-ARG1 75:1-ARGM-MNR 76:1-ARGM-MNR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 26 78 gold support-v support.01 ----- 78:0-rel 77:0-ARG0 79:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 26 98 gold leave-v leave.02 ----- 98:0-rel 96:0-ARG0 97:0-ARGM-MOD 99:1-ARG1 101:1-ARG2 77:2*96:0-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 26 114 gold negotiate-v negotiate.01 ----- 114:0-rel
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 26 118 gold weaken-v weaken.01 ----- 118:0-rel 117:0-ARG0 119:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 26 139 gold distinguish-v distinguish.01 ----- 139:0-rel 137:0-ARG0 138:0-ARGM-NEG 140:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 26 145 gold expand-v expand.01 ----- 145:0-rel 143:0-ARG0 146:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 27 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 4:1-ARG1 28:1-ARGM-CAU
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 27 30 gold mix-v mix.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG1 35:1-ARGM-EXT 36:1-ARGM-MNR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 27 33 gold divide-v divide.02 ----- 33:0-rel 29:1-ARG0 34:1-ARG1 35:1-ARGM-ADV 36:1-ARGM-MNR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 28 9 gold weaken-v weaken.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 28 12 gold exist-v exist.01 ----- 12:0-rel 11:0-ARGM-TMP 13:0,14:0,15:0-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 29 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:0-ARGM-NEG 4:2-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 29 24 gold extend-v extend.01 ----- 24:0-rel 0:1-ARG1 25:1-ARG2 27:1-ARG4
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 29 33 gold develop-v develop.02 ----- 33:0-rel 32:0-ARG0 34:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 29 41 gold rely-v rely.01 ----- 41:0-rel 32:0-ARG0 42:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 30 3 gold develop-v develop.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-NEG 4:2-ARGM-LOC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 31 3 gold come-v come.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 6:1-ARGM-MNR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 31 5 gold go-v go.02 ----- 5:0-rel 0:1-ARG0 2:0-ARGM-MOD 6:1-ARGM-MNR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 31 10 gold establish-v establish.01 ----- 10:0-rel 7:1-ARG0 11:1-ARG1 12:1-ARGM-LOC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 32 4 gold need-v need.01 ----- 4:0-rel 3:1-ARGM-ADV 5:0-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 32 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 32 17 gold offer-v offer.01 ----- 17:0-rel 13:1-ARG0 18:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 32 24 gold be-v be.01 ----- 24:0-rel 23:1-ARG1 25:2-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 32 29 gold develop-v develop.02 ----- 29:0-rel 28:0-ARGM-NEG 30:0-ARG1 31:1-ARGM-TMP 30:0*30:0-LINK-PCR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 32 39 gold hamper-v hamper.01 ----- 39:0-rel 37:0-ARG0 38:0-ARGM-MOD 40:1-ARG1 41:1-ARGM-ADV 37:0*44:2-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 32 43 gold be-v be.01 ----- 43:0-rel 36:2-ARG1 44:2-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 33 3 gold achieve-v achieve.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 33 5 gold integrate-v integrate.01 ----- 5:0-rel 6:0-ARG1 7:0-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 33 19 gold link-v link.01 ----- 19:0-rel 2:0-ARG0 20:1,21:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 34 6 gold caution-v caution.01 ----- 6:0-rel 0:1-ARGM-CAU 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 34 11 gold try-v try.01 ----- 11:0-rel 10:0-ARG0 12:2-ARG1 8:1*10:0-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 34 14 gold invest-v invest.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG2 21:1-ARGM-MNR 9:1*10:0*12:0-LINK-PCR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 34 23 gold be-v be.01 ----- 23:0-rel 22:0-ARG1 24:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 34 27 gold invest-v invest.01 ----- 27:0-rel 25:0-ARG0 28:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 35 1 gold suffer-v suffer.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-EXT 4:1-ARG1 7:1-ARGM-TMP
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 36 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-ADV 2:1-ARG1 8:0-ARGM-NEG 9:2-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 36 32 gold require-v require.01 ----- 32:0-rel 31:0-ARG0 33:2-ARG1 26:2*31:0-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 36 45 gold participate-v participate.01 ----- 45:0-rel 39:2-ARG0 46:0-ARG1 33:1*46:0-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 37 1 gold require-v require.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 38 2 gold show-v show.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 38 5 gold follow-v follow.02 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 9:1-ARGM-LOC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 38 15 gold be-v be.01 ----- 15:0-rel 4:2-ARG1 16:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 38 25 gold be-v be.01 ----- 25:0-rel 22:2-ARG1 26:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 39 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 4:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 39 6 gold keep-v keep.04 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 9:1-ARG2 12:1-ARGM-TMP
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 39 17 gold work-v work.01 ----- 17:0-rel 4:0-ARG0 18:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 39 20 gold develop-v develop.02 ----- 20:0-rel 18:0-ARG0 21:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 40 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 40 11 gold regress-v regress.01 ----- 11:0-rel 10:0-ARG0 12:1-ARGM-LOC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 40 15 gold compromise-v compromise.02 ----- 15:0-rel 10:2-ARG0 14:0-ARGM-MOD 16:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 41 3 gold break-v break.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1 13:1-ARGM-CAU
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 41 15 gold bring-v bring.02 ----- 15:0,16:1-rel 14:0-ARG0 17:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 41 27 gold divide-v divide.02 ----- 27:0-rel 26:0-ARG0 28:1-ARG1 30:1-ARG2 33:1-ARGM-MNR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 41 38 gold be-v be.01 ----- 38:0-rel 14:2-ARG1 39:2-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 41 50 gold exploit-v exploit.01 ----- 50:0-rel 49:0-ARG0 51:1-ARG1 53:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 42 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 42 6 gold move-v move.01 ----- 6:0-rel 4:0-ARG1 7:1-ARGM-DIR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 42 15 gold encourage-v encourage.02 ----- 15:0-rel 13:0-ARG0 14:0-ARGM-MOD 16:1-ARG1 10:1*13:0-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 42 25 gold provide-v provide.01 ----- 25:0-rel 23:0-ARG0 24:0-ARGM-MOD 26:2-ARG1 10:1*23:0-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 42 41 gold rely-v rely.01 ----- 41:0-rel 40:0-ARG0 42:1-ARGM-EXT 43:1-ARG1 38:1*40:0-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 43 8 gold base-v base.02 ----- 8:0-rel 5:0-ARGM-MOD 6:0-ARGM-NEG 9:0-ARG1 10:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 43 19 gold require-v require.01 ----- 19:0-rel 17:1-ARGM-ADV 18:1-ARG0 20:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 44 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:0-ARGM-NEG 5:3-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 45 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0 3:0-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 45 16 gold be-v be.01 ----- 16:0-rel 5:2-ARG1 17:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 45 29 gold be-v be.01 ----- 29:0-rel 22:2-ARG1 30:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 46 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2 14:1-ARGM-CAU
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 46 32 gold be-v be.01 ----- 32:0-rel 15:2-ARG1 33:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 47 6 gold encompass-v encompass.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-MOD 7:1-ARG1 8:1-ARGM-ADV
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 47 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:0-ARGM-NEG 12:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 47 17 gold result-v result.01 ----- 17:0-rel 16:0-ARG2 18:1-ARG1 13:1*16:0-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 47 21 gold start-v start.01 ----- 21:0-rel 22:0-ARG1 23:1-ARG0 19:1*22:0-LINK-PCR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 48 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 4:1-ARGM-TMP 6:2-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 48 9 gold strive-v strive.01 ----- 9:0-rel 8:0-ARG0 10:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 48 12 gold provide-v provide.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1 29:1-ARG2 33:1-ARGM-MNR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 49 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 4:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 49 7 gold seek-v seek.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 50 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG1 4:2-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 50 7 gold hold-v hold.04 ----- 7:0-rel 8:0-ARG1 9:1-ARGM-PRP 8:0*8:0-LINK-PCR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 51 5 gold lead-v lead.03 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:0-ARGM-MOD 4:0-ARGM-NEG 6:2-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 51 14 gold attain-v attain.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 52 4 gold know-v know.01 ----- 4:0-rel 3:1-ARGM-EXT 5:0-ARG1 5:0*5:0-LINK-PCR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 52 17 gold be-v be.01 ----- 17:0-rel 7:2-ARG1 18:3-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 53 25 gold provide-v provide.01 ----- 25:0-rel 23:0-ARGM-MOD 26:0-ARG1 27:1-ARG2 31:0-ARGM-EXT 14:1*31:0-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 53 33 gold be-v be.01 ----- 33:0-rel 0:1-ARGM-DIS 5:2-ARG1 32:0-ARGM-MOD 34:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 54 6 gold provide-v provide.01 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARG0 5:0-ARGM-MOD 7:2-ARG1 12:1-ARGM-LOC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 55 3 gold draw-v draw.02 ----- 3:0-rel 4:0-ARG1 5:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 55 17 gold mean-v mean.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 55 19 gold move-v move.01 ----- 19:0-rel 18:0-ARG1 20:1-ARGM-DIR 30:1-ARGM-CAU
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 55 32 gold be-v be.01 ----- 32:0-rel 31:1-ARG1 33:2-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 55 37 gold provide-v provide.01 ----- 37:0-rel 36:0-ARG0 38:2-ARG1 47:1-ARGM-MNR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 56 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-ADV 2:1-ARG1 4:0-ARGM-MOD 6:2-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 57 4 gold go-v go.01 ----- 4:0-rel 0:1;42:3-ARG1 5:1-ARGM-DIR 6:2-ARG4
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 57 18 gold believe-v believe.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 11:1*17:0-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 57 28 gold be-v be.01 ----- 28:0-rel 27:0-ARG1 29:1-ARG2 25:1*27:0-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 57 44 gold reject-v reject.01 ----- 44:0-rel 42:0-ARG0 45:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 57 53 gold issue-v issue.01 ----- 53:0-rel 54:0-ARG1 55:1-ARGM-TMP 48:1*54:0-LINK-PCR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 57 64 gold postpone-v postpone.01 ----- 64:0-rel 65:0-ARG1 66:1-ARG2 72:2-ARGM-PRP
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 57 74 gold start-v start.01 ----- 74:0-rel 72:0-ARG0 75:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 57 86 gold stress-v stress.01 ----- 86:0-rel 85:0-ARG0 87:2-ARG1 94:1-ARG2 78:2*85:0-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 58 3 gold bring-v bring.02 ----- 3:0,4:1-rel 2:0-ARG0 5:2-ARG1 9:1-ARGM-MNR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 58 11 gold accelerate-v accelerate.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 13:2-ARGM-MNR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 58 14 gold use-v use.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 58 19 gold be-v be.01 ----- 19:0-rel 0:1-ARGM-ADV 18:1-ARG1 20:1-ARG2 22:1-ARGM-CAU
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 58 27 gold come-v come.01 ----- 27:0-rel 23:1-ARG1 25:0-ARGM-MOD 26:0-ARGM-NEG 28:1-ARGM-MNR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 59 11 gold lie-v lie.01 ----- 11:0-rel 0:1-ARGM-ADV 2:2-ARG1 8:1-ARGM-TMP 10:0-ARGM-NEG 12:2-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 60 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG1 0:1;6:1*5:0-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 61 2 gold lie-v lie.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-ADV 5:1-ARG2 17:1-ARGM-ADV
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 61 24 gold ask-v ask.01 ----- 24:0-rel 22:1-ARG0 23:0-ARGM-MOD 25:1-ARG2 27:3-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 61 34 gold oppose-v oppose.01 ----- 34:0-rel 28:1-ARG0 35:1-ARGM-TMP 37:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 61 53 gold hold-v hold.02 ----- 53:0-rel 47:2-ARG0 52:1-ARGM-TMP 54:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 61 63 gold be-v be.01 ----- 63:0-rel 64:1-ARG1 65:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 61 68 gold revoke-v revoke.01 ----- 68:0-rel 66:0-ARG0 69:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 64 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 64 5 gold want-v want.01 ----- 5:0-rel 3:1-ARG0 6:0-ARG1 0:1*6:0-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 64 11 gold destroy-v destroy.01 ----- 11:0-rel 8:1-ARGM-TMP 10:1-ARG0 12:3;16:1*13:0-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 64 15 gold remain-v remain.01 ----- 15:0-rel 12:2;16:1*14:0-ARG1
