<DOC DOCNO="wb/a2e/00/a2e_0026@0026@a2e@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="1__1" TYPE="IDENT">Paqueta</COREF> wants *PRO*-1 to finish <COREF ID="1__2" TYPE="IDENT"><COREF ID="1__3" TYPE="APPOS" SUBTYPE="HEAD">Saad Al - Harthi</COREF> <COREF ID="1__3" TYPE="APPOS" SUBTYPE="ATTRIB">-LRB- the butcher -RRB-</COREF></COREF> in soccer and educationally .
<COREF ID="1__150" TYPE="IDENT" SPEAKER="نجم_الليل">Night Star</COREF>
6 x 1 = 6
<COREF ID="1__1" TYPE="IDENT">Paqueta</COREF>
Away from the club colors and loyalties .. and *PRO* striving for a explanation and clarification . So far <COREF ID="1__150" TYPE="IDENT" SPEAKER="نجم_الليل">I</COREF> have not found a convincing explanation for two incidents involving <COREF ID="1__2" TYPE="IDENT"><COREF ID="1__14" TYPE="APPOS" SUBTYPE="ATTRIB">one player</COREF> , <COREF ID="1__14" TYPE="APPOS" SUBTYPE="HEAD">the star Saad Al - Harthi</COREF></COREF> .
The first is the matter of <COREF ID="1__2" TYPE="IDENT">his</COREF> call up to <COREF ID="1__19" TYPE="IDENT">the national team</COREF> after <COREF ID="1__2" TYPE="IDENT">he</COREF> clearly excelled at <COREF ID="1__2" TYPE="IDENT">his</COREF> club , then *PRO* being put *-1 aside by <COREF ID="1__1" TYPE="IDENT">Mr. Paqueta</COREF> , outside the formation , even on the benches in the stadium .
<COREF ID="1__2" TYPE="IDENT">He</COREF> did not play even as a reserve , nor was <COREF ID="1__2" TYPE="IDENT">he</COREF> unshackled *-1 and returned *-1 *PRO*-2 to complete <COREF ID="1__2" TYPE="IDENT">his</COREF> university studies of which less than two months *T*-3 are left *-4 .
*PRO* Acquiring <COREF ID="1__34" TYPE="IDENT">an education</COREF> remains the most important , and is the weapon that *T*-1 covers the professional player , especially as <COREF ID="1__2" TYPE="IDENT">Al - Harthi</COREF> had postponed <COREF ID="1__34" TYPE="IDENT">it</COREF> more than once , all during <COREF ID="1__2" TYPE="IDENT">his</COREF> participation in <COREF ID="1__19" TYPE="IDENT">the Saudi national team</COREF> ...!
So *PRO* read on with <COREF ID="1__150" TYPE="IDENT" SPEAKER="نجم_الليل">me</COREF> .
Article Six , clause three of the Professional Regulations stipulates .. that <COREF ID="1__49" TYPE="IDENT">the professional player</COREF> undertakes *PRO*-1 to continue <COREF ID="1__49" TYPE="IDENT">his</COREF> education and raise <COREF ID="1__49" TYPE="IDENT">his</COREF> cultural level
and what *T*-1 supports the need *PRO* to look into <COREF ID="1__2" TYPE="IDENT">Al - Harthi 's</COREF> return is that <COREF ID="1__1" TYPE="IDENT">Mr. Paqueta</COREF> already has <COREF ID="1__58" TYPE="IDENT">six strikers beside <COREF ID="1__2" TYPE="IDENT">Al - Harthi</COREF></COREF> and all of <COREF ID="1__58" TYPE="IDENT">them</COREF> took part in the last two games ...!
The second incident is <COREF ID="1__65" TYPE="IDENT">the report raised * by al - Masibih to <COREF ID="1__67" TYPE="IDENT"><COREF ID="1__68" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="1__67" TYPE="IDENT">His</COREF> Highness</COREF> <COREF ID="1__68" TYPE="APPOS" SUBTYPE="HEAD">the President of the Union</COREF></COREF> about <COREF ID="1__2" TYPE="IDENT">Al - Harthi 's</COREF> diligence and <COREF ID="1__2" TYPE="IDENT">his</COREF> readiness *PRO* to represent the homeland , which *T*-1 raises a wider question mark about why <COREF ID="1__65" TYPE="IDENT">this report</COREF> concerned <COREF ID="1__2" TYPE="IDENT">Al - Harthi alone</COREF> *T*-2</COREF> ?
Has anything *ICH*-1 happened in the past that *T*-2 would contradict it ?
The answer from all the fans is , of course , no ..!
Or is there <COREF ID="1__88" TYPE="IDENT">someone who *T*-1 ordered that <COREF ID="1__65" TYPE="IDENT">this report</COREF> be submitted *-2</COREF> ..?
What are <COREF ID="1__88" TYPE="IDENT">his</COREF> motives *T*-1 ..?
<COREF ID="1__150" TYPE="IDENT" SPEAKER="نجم_الليل">I</COREF> know for sure that someone will summarize <COREF ID="1__94" TYPE="IDENT">everything 0 <COREF ID="1__150" TYPE="IDENT" SPEAKER="نجم_الليل">I</COREF> referred to *T*-1 above</COREF> place <COREF ID="1__94" TYPE="IDENT">it</COREF> in the category of preferences .
And then <COREF ID="1__150" TYPE="IDENT" SPEAKER="نجم_الليل">I</COREF> will not , will not care , as long as <COREF ID="1__150" TYPE="IDENT" SPEAKER="نجم_الليل">I</COREF> want *PRO*-1 to transmit a fact that we are in great need of <COREF ID="1__104" TYPE="IDENT">players who *T*-2 are skilled with <COREF ID="1__104" TYPE="IDENT">their</COREF> brains and <COREF ID="1__104" TYPE="IDENT">their</COREF> legs</COREF> .
So *PRO* liberate the minds of those with skilled legs so that we would enjoy a generation blessed * with a civilization of progress and consciousness and awareness
*PRO* Let <COREF ID="1__117" TYPE="IDENT">us all</COREF> repeat together with <COREF ID="1__117" TYPE="IDENT">our</COREF> hearts before <COREF ID="1__117" TYPE="IDENT">our</COREF> tongues " Long live *T*-1 <COREF ID="1__122" TYPE="IDENT">the Green</COREF> , long may <COREF ID="1__122" TYPE="IDENT">it</COREF> live *T*-2 "
From under the door --
<COREF ID="1__2" TYPE="IDENT">His</COREF> last title that *T*-1 stuck to <COREF ID="1__2" TYPE="IDENT">him</COREF> and which <COREF ID="1__2" TYPE="IDENT">he</COREF> retained *T*-2 is " FIFA international expert "
So what will <COREF ID="1__2" TYPE="IDENT">he</COREF> win *T*-1 from <COREF ID="2__4" TYPE="IDENT">the title " the Legend of the Gulf "</COREF> apart from *PRO* proving the saying " *PRO* not getting tired of titles " after the overwhelming public popularity ?
What a sad media that which *T*-1 reduced the meeting of <COREF ID="1__19" TYPE="IDENT">our national team</COREF> with Qatar to the confrontation of Al - Shlhoub with Khalfan ..!*
The invisible reason behind <COREF ID="2__3" TYPE="IDENT">Jasim 's</COREF> decisive victory in *PRO* getting <COREF ID="2__4" TYPE="IDENT">the " Legend of the Gulf " title</COREF> is <COREF ID="2__3" TYPE="IDENT">his</COREF> insistence on *PRO* thanking the eight media personalities who *T*-1 voted for <COREF ID="2__3" TYPE="IDENT">him</COREF> !*
A question occurs to <COREF ID="1__150" TYPE="IDENT" SPEAKER="نجم_الليل">me</COREF> .
How come a player for whom voted *T*-1 55 % of an awesome number of the public does not get <COREF ID="2__4" TYPE="IDENT">the title</COREF> , while <COREF ID="2__3" TYPE="IDENT">a player with 45 %</COREF> is given *-2 <COREF ID="2__4" TYPE="IDENT">the title</COREF> on the basis of no more than eight media personalities voting for <COREF ID="2__3" TYPE="IDENT">him</COREF> ?
How ?
Since <COREF ID="2__23" TYPE="IDENT">the " one and only " media</COREF> started *-1 criticizing <COREF ID="1__1" TYPE="IDENT"><COREF ID="2__25" TYPE="APPOS" SUBTYPE="ATTRIB">the coach</COREF> <COREF ID="2__25" TYPE="APPOS" SUBTYPE="HEAD">Paqueta</COREF></COREF> heavily .. can we innocently ask here whether <COREF ID="2__23" TYPE="IDENT">this media</COREF> has become a " middleman " striving for <COREF ID="1__1" TYPE="IDENT">Paqueta 's</COREF> dismissal and <COREF ID="1__1" TYPE="IDENT">his</COREF> return to <COREF ID="2__34" TYPE="IDENT"><COREF ID="2__36" TYPE="IDENT">their</COREF> team</COREF> ..?
What *T*-1 supports it is the delay in <COREF ID="2__34" TYPE="IDENT"><COREF ID="2__36" TYPE="IDENT">their</COREF> team</COREF> contracting a coach ..!
<COREF ID="1__150" TYPE="IDENT" SPEAKER="نجم_الليل">I</COREF> found <COREF ID="2__44" TYPE="APPOS" SUBTYPE="ATTRIB">the novel</COREF> <COREF ID="2__44" TYPE="APPOS" SUBTYPE="HEAD">-LRB- The Searcher and the Searched For -RRB-</COREF> clearly in the tyrannical individualism of <COREF ID="2__49" TYPE="IDENT">Al - Shlhoub and al - Qahtani</COREF> .. and each of <COREF ID="2__49" TYPE="IDENT">them</COREF> searching for the other ..!
The emblem of the leadership did not suite <COREF ID="1__1" TYPE="IDENT">him</COREF> -LRB- neither in form mor in content -RRB- *
<COREF ID="1__1" TYPE="IDENT">Paqueta</COREF> puts <COREF ID="1__1" TYPE="IDENT">his</COREF> earpiece in <COREF ID="1__1" TYPE="IDENT">his</COREF> ear and talks on the telephone throughout the match *
This can only have two explanations .
The first is the presence of <COREF ID="2__71" TYPE="IDENT">a technical manager</COREF> in the stands , -LRB- <COREF ID="2__71" TYPE="IDENT">he</COREF> was n't there -RRB- ...!
The second is the presence of another person dictating to <COREF ID="1__1" TYPE="IDENT">him</COREF> while <COREF ID="1__1" TYPE="IDENT">he</COREF> executes ..!!.
An article copied * from <COREF ID="2__81" TYPE="IDENT"><COREF ID="2__82" TYPE="APPOS" SUBTYPE="ATTRIB">the famous writer and the satellite TV voice of Nasr International</COREF> , <COREF ID="2__82" TYPE="APPOS" SUBTYPE="HEAD">Mr. Khaled Al - Shaalan</COREF></COREF> .
This is life as *PRO* seen *-1 by states ....
If <COREF ID="2__90" TYPE="IDENT">it</COREF> pleased someone for an hour , <COREF ID="2__90" TYPE="IDENT">it</COREF> made him unhappy for ages .
<COREF ID="2__144" TYPE="IDENT" SPEAKER="موطن_جدا_عادي">A Very Ordinary Native Country</COREF>
<COREF ID="1__150" TYPE="IDENT" SPEAKER="نجم_الليل">Night Star</COREF> , here is *T*-1 an advice for free : *PRO* do not try and tire <COREF ID="1__150" TYPE="IDENT" SPEAKER="نجم_الليل">yourself</COREF> with <COREF ID="2__81" TYPE="IDENT">Khaled Al - Shaalan</COREF> .
<COREF ID="2__81" TYPE="IDENT">The man</COREF> suffers from unnatural fanaticism and the problem is that there are those who *T*-1 support <COREF ID="2__81" TYPE="IDENT">him</COREF> .
If <COREF ID="1__150" TYPE="IDENT" SPEAKER="نجم_الليل">you</COREF> scrutinized all <COREF ID="2__81" TYPE="IDENT">his</COREF> articles and <COREF ID="2__81" TYPE="IDENT">his</COREF> appearance on the channels and <COREF ID="2__81" TYPE="IDENT">his</COREF> transfer from one channel to another then <COREF ID="1__150" TYPE="IDENT" SPEAKER="نجم_الليل">you</COREF> would know <COREF ID="2__81" TYPE="IDENT">this man 's</COREF> disease .
Encouragement is a nice thing .
However fanaticism , the turning of <COREF ID="2__127" TYPE="IDENT">facts</COREF> on <COREF ID="2__127" TYPE="IDENT">their</COREF> head , the schadenfreude , the mockery and the lying and innumerable , uncountable issues are present in <COREF ID="2__81" TYPE="IDENT">this sick person</COREF> ;.
<COREF ID="2__144" TYPE="IDENT" SPEAKER="موطن_جدا_عادي">I</COREF> advised <COREF ID="1__150" TYPE="IDENT" SPEAKER="نجم_الليل">you</COREF> and it 's <COREF ID="1__150" TYPE="IDENT" SPEAKER="نجم_الليل">your</COREF> choice .
Saudi shares forum http://www.moltqaa.com .
Citiiiizen --
</TEXT>
</DOC>
