-
-
1300.0 1500.0 _الوائلي_ unknown unkown
1500.0 1700.0 _الوائلي_ unknown unkown
1700.0 1900.0 _الوائلي_ unknown unkown
2000.0 2100.0 _الوائلي_ unknown unkown
-
2500.0 2600.0 _المغاوير_ unknown unkown
2600.0 2700.0 _المغاوير_ unknown unkown
2700.0 2800.0 _المغاوير_ unknown unkown
2800.0 2900.0 _المغاوير_ unknown unkown
3000.0 3100.0 _المغاوير_ unknown unkown
-
3500.0 3600.0 _ابودلامة_ unknown unkown
3600.0 3900.0 _ابودلامة_ unknown unkown
3900.0 4000.0 _ابودلامة_ unknown unkown
4150.0 4225.0 _ابودلامة_ unknown unkown
4225.0 4400.0 _ابودلامة_ unknown unkown
4500.0 4700.0 _ابودلامة_ unknown unkown
4500.0 4700.0 _ابودلامة_ unknown unkown
4700.0 4850.0 _ابودلامة_ unknown unkown
4850.0 4975.0 _ابودلامة_ unknown unkown
4975.0 5287.5 _ابودلامة_ unknown unkown
5287.5 5443.75 _ابودلامة_ unknown unkown
5443.75 5700.0 _ابودلامة_ unknown unkown
5800.0 5900.0 _ابودلامة_ unknown unkown
6000.0 6100.0 _ابودلامة_ unknown unkown
6200.0 6300.0 _ابودلامة_ unknown unkown
-
6700.0 6800.0 _الوائلي_ unknown unkown
6700.0 6800.0 _الوائلي_ unknown unkown
6900.0 7000.0 _الوائلي_ unknown unkown
-
7400.0 7500.0 _نادر_عبدالله_ unknown unkown
7500.0 7550.0 _نادر_عبدالله_ unknown unkown
7550.0 7600.0 _نادر_عبدالله_ unknown unkown
7600.0 7700.0 _نادر_عبدالله_ unknown unkown
7800.0 7900.0 _نادر_عبدالله_ unknown unkown
-
8300.0 8350.0 _حالة_ unknown unkown
8350.0 8400.0 _حالة_ unknown unkown
8500.0 8600.0 _حالة_ unknown unkown
