-
-
1300.0 1400.0 _نجم_الليل_ unknown unkown
1400.0 1500.0 _نجم_الليل_ unknown unkown
1500.0 1600.0 _نجم_الليل_ unknown unkown
1500.0 1600.0 _نجم_الليل_ unknown unkown
1500.0 1600.0 _نجم_الليل_ unknown unkown
1600.0 1650.0 _نجم_الليل_ unknown unkown
1650.0 1675.0 _نجم_الليل_ unknown unkown
1687.5 1700.0 _نجم_الليل_ unknown unkown
1700.0 1800.0 _نجم_الليل_ unknown unkown
1800.0 1875.0 _نجم_الليل_ unknown unkown
1875.0 1887.5 _نجم_الليل_ unknown unkown
1887.5 1893.75 _نجم_الليل_ unknown unkown
1893.75 1896.875 _نجم_الليل_ unknown unkown
1896.875 1900.0 _نجم_الليل_ unknown unkown
1900.0 1950.0 _نجم_الليل_ unknown unkown
1950.0 1975.0 _نجم_الليل_ unknown unkown
1975.0 1987.5 _نجم_الليل_ unknown unkown
1987.5 2000.0 _نجم_الليل_ unknown unkown
2000.0 2100.0 _نجم_الليل_ unknown unkown
2200.0 2250.0 _نجم_الليل_ unknown unkown
2250.0 2300.0 _نجم_الليل_ unknown unkown
2400.0 2500.0 _نجم_الليل_ unknown unkown
2600.0 2650.0 _نجم_الليل_ unknown unkown
2650.0 2675.0 _نجم_الليل_ unknown unkown
2675.0 2700.0 _نجم_الليل_ unknown unkown
2675.0 2700.0 _نجم_الليل_ unknown unkown
2800.0 2850.0 _نجم_الليل_ unknown unkown
2850.0 2900.0 _نجم_الليل_ unknown unkown
3000.0 3100.0 _نجم_الليل_ unknown unkown
3200.0 3300.0 _نجم_الليل_ unknown unkown
3400.0 3450.0 _نجم_الليل_ unknown unkown
3450.0 3475.0 _نجم_الليل_ unknown unkown
3475.0 3487.5 _نجم_الليل_ unknown unkown
3487.5 3500.0 _نجم_الليل_ unknown unkown
3500.0 3600.0 _نجم_الليل_ unknown unkown
3700.0 3750.0 _نجم_الليل_ unknown unkown
3750.0 3800.0 _نجم_الليل_ unknown unkown
-
4200.0 4300.0 _موطن_جدا_عادي_ unknown unkown
4300.0 4400.0 _موطن_جدا_عادي_ unknown unkown
4400.0 4500.0 _موطن_جدا_عادي_ unknown unkown
4500.0 4600.0 _موطن_جدا_عادي_ unknown unkown
4600.0 4700.0 _موطن_جدا_عادي_ unknown unkown
4700.0 4800.0 _موطن_جدا_عادي_ unknown unkown
4900.0 5000.0 _موطن_جدا_عادي_ unknown unkown
5100.0 5200.0 _موطن_جدا_عادي_ unknown unkown
