wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 2 6 gold begin-v begin.01 ----- 6:0-rel 0:1-ARG0 7:1-ARGM-TMP 9:2-ARG1 27:2-ARGM-TMP
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 2 29 gold arrive-v arrive.01 ----- 29:0-rel 28:1-ARG1 30:1-ARG4 32:1-ARGM-PRP 38:0-ARGM-TMP
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 3 3 gold attribute-v attribute.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2 7:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 3 10 gold appear-v appear.01 ----- 10:0-rel 8:1-ARG1 9:0-ARGM-MOD 11:1-ARGM-LOC
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 3 19 gold answer-v answer.01 ----- 19:0-rel 17:1-ARG0 18:0-ARGM-MOD 20:2-ARG1 31:0-ARGM-LOC 12:1*31:0-LINK-SLC
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 4 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 4 12 gold visit-v visit.01 ----- 12:0-rel 11:1-ARG0 13:0-ARG1 14:1-ARGM-TMP 15:1-ARGM-TMP 17:1-ARGM-MNR 26:1-ARGM-ADV 8:1*13:0-LINK-SLC
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 5 3 gold emphasize-v emphasize.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 5 16 gold decide-v decide.01 ----- 16:0-rel 13:1-ARG0 15:0-ARGM-NEG 17:2-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 5 19 gold meet-v meet.03 ----- 19:0-rel 17:0-ARG0 20:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 5 29 gold indicate-v indicate.01 ----- 29:0-rel 26:1-ARG0 30:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 5 33 gold meet-v meet.02 ----- 33:0-rel 31:1-ARG0 32:0-ARGM-MOD 34:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 6 1 gold clarify-v clarify.01 ----- 1:0-rel 0:1-ARG0 2:1;12:2*8:0-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 6 5 gold accept-v accept.01 ----- 5:0-rel 3:1-ARG0 6:2;12:2-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 6 14 gold participate-v participate.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 6 18 gold call-v call.01 ----- 18:0-rel 19:0-ARG1 20:2-ARG2 16:1*19:0-LINK-PCR
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 6 30 gold participate-v participate.01 ----- 30:0-rel 28:1-ARG0 31:0-ARG1 16:2*31:0-LINK-SLC
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 7 2 gold oversee-v oversee.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG0
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 8 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 12 2 gold lead-v lead.01 ----- 2:0-rel 0:0-ARGM-MOD 1:1-ARG0 3:1-ARG1 4:1-ARG4 7:1-ARGM-DIS
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 13 2 gold convey-v convey.01 ----- 2:0-rel 1:1-ARG0 3:0-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 13 5 gold jam-v jam.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-ADV 6:2-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 14 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 14 8 gold write-v write.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 4:1*7:0-LINK-SLC
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 14 12 gold intend-v intend.01 ----- 12:0-rel 4:2-ARG0 11:1-ARGM-MNR 13:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 15 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 15 7 gold be-v be.01 ----- 7:0-rel 6:0-ARG1 8:1-ARG2
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 16 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 7:2-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 16 8 gold shut-v shut.06 ----- 8:0,9:1-rel 7:0-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 17 2 gold distort-v distort.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 18 3 gold utter-v utter.01 ----- 3:0-rel 0:0-ARG0 2:0-ARGM-NEG 4:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 19 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 19 4 gold write-v write.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 21 1 gold intend-v intend.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 21 8 gold expect-v expect.01 ----- 8:0-rel 0:3-ARGM-ADV 7:1-ARG0 9:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 21 11 gold happen-v happen.01 ----- 11:0-rel 10:1-ARG1 12:1-ARGM-LOC 14:1-ARGM-TMP 15:1-ARGM-MNR
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 22 2 gold seek-v seek.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 22 5 gold please-v please.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 7:1-ARG2 11:2-ARGM-ADV
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 22 19 gold disagree-v disagree.01 ----- 19:0-rel 13:2-ARG0 20:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 22 27 gold know-v know.01 ----- 27:0-rel 28:0-ARG1 28:0*28:0-LINK-PCR
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 23 1 gold accept-v accept.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 24 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 27 3 gold answer-v answer.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1 15:0-ARGM-LOC
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 28 1 gold become-v become.01 ----- 1:0-rel 0:1*8:3-ARG1 2:2-ARG2
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 29 3 gold say-v say.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 29 7 gold reach-v reach.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 34 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG1 4:1-ARG2
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 38 2 gold be-v be.01 ----- 2:0-rel 3:2-ARG1 8:0-ARG2 10:1-ARGM-ADV
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 38 12 gold please-v please.01 ----- 12:0-rel 11:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 39 1 gold swear-v swear.04 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:1-ARGM-MNR 12:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 39 7 gold understand-v understand.01 ----- 7:0-rel 6:1-ARG0 8:1-ARGM-ADV
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 39 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:0-ARGM-NEG 16:1-ARG2
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 40 1 gold accept-v accept.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 41 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 41 7 gold be-v be.01 ----- 7:0-rel 6:0-ARG1 8:1-ARG2
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 42 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 7:2-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 42 8 gold shut-v shut.06 ----- 8:0,9:1-rel 7:0-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 43 2 gold distort-v distort.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 44 3 gold utter-v utter.01 ----- 3:0-rel 0:0-ARG0 2:0-ARGM-NEG 4:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 45 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 45 4 gold write-v write.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 47 1 gold expect-v expect.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 47 5 gold govern-v govern.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 48 4 gold say-v say.01 ----- 4:0-rel 0:0-ARGM-DIS 5:0-ARG1 5:0*5:0-LINK-PCR
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 48 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 49 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 49 7 gold assign-v assign.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG2 10:2-ARG1 2:1*5:0-LINK-SLC
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 50 11 gold know-v know.01 ----- 11:0-rel 0:1-ARGM-DIS 10:1-ARG0 12:0-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 51 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG1 7:0-ARG2
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 52 9 gold use-v use.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 53 3 gold type-v type.01 ----- 3:0-rel 0:1-ARGM-PRP 2:0-ARG0 4:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 53 9 gold paste-v paste.01 ----- 9:0-rel 0:1-ARGM-ADV 2:0-ARG0 8:0-ARGM-NEG 10:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 57 6 gold quote-v quote.01 ----- 6:0-rel 0:1-ARG0 7:2-ARG1 11:1-ARG2
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 57 13 gold say-v say.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 57 28 gold abandon-v abandon.01 ----- 28:0-rel 26:1-ARG0 27:0-ARGM-MOD 29:2-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 57 33 gold occupy-v occupy.01 ----- 33:0-rel 32:1-ARG0 34:0-ARG1 35:1-ARGM-TMP 29:1*34:0-LINK-SLC
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 58 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 58 5 gold discuss-v discuss.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1 10:1-ARG2 22:1-ARGM-TMP
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 58 30 gold ally-v ally.01 ----- 30:0-rel 28:0-ARG2
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 59 8 gold go-v go.01 ----- 8:0-rel 6:1-ARG1 7:0-ARGM-MOD 9:1-ARG4
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 59 25 gold tell-v tell.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG2 27:1-ARGM-TMP 30:0-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 60 6 gold say-v say.01 ----- 6:0-rel 1:2-ARG0 7:2-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 60 10 gold elect-v elect.01 ----- 10:0-rel 11:0-ARG1 11:0*11:0-LINK-PCR
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 60 16 gold think-v think.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 60 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:2-ARG2
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 60 24 gold think-v think.01 ----- 24:0-rel 23:1-ARG0
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 61 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG3 25:2-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 61 9 gold win-v win.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 13:1-ARGM-TMP 3:1*8:0-LINK-SLC
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 61 16 gold refuse-v refuse.01 ----- 16:0-rel 8:0-ARG0 17:2-ARG1 3:1*8:0-LINK-SLC
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 61 19 gold recognize-v recognize.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 61 26 gold tell-v tell.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG2 28:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 61 31 gold refuse-v refuse.01 ----- 31:0-rel 29:1-ARG0 32:2-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 61 34 gold meet-v meet.03 ----- 34:0-rel 32:0-ARG0
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 62 2 gold announce-v announce.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 62 7 gold recognize-v recognize.01 ----- 7:0-rel 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:2-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 62 9 gold sign-v sign.01 ----- 9:0-rel 10:0-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 63 4 gold pay-v pay.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MOD 5:3-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 63 18 gold please-v please.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 63 24 gold report-v report.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1 27:1-ARGM-PRD
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 63 29 gold say-v say.01 ----- 29:0-rel 28:0-ARG0 30:0-ARG1 31:1-ARGM-LOC
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 63 37 gold last-v last.01 ----- 37:0-rel 36:0-ARG1 38:1-ARG2 32:1*36:0-LINK-SLC
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 63 45 gold describe-v describe.01 ----- 45:0-rel 44:1-ARG0 46:0-ARG1 47:1-ARG2 32:1*46:0-LINK-SLC
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 64 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 64 6 gold address-v address.02 ----- 6:0-rel 3:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 65 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 65 5 gold back-v back.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:3-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 65 26 gold be-v be.01 ----- 26:0-rel 25:0-ARG1 27:2-ARG2 19:2*25:0-LINK-SLC
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 65 28 gold swear-v swear.01 ----- 28:0-rel 29:0-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 66 4 gold think-v think.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 66 22 gold say-v say.01 ----- 22:0-rel 21:1-ARG0 23:0-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 67 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 67 4 gold be-v be.02 ----- 4:0-rel 5:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 68 4 gold feed-v feed.01 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG2 7:1-ARG1 9:1-ARGM-ADV
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 68 7 gold enrich-v enrich.01 ----- 7:0-rel 8:0-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 68 13 gold need-v need.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 68 21 gold add-v add.01 ----- 21:0-rel 20:1-ARG0 22:0-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 69 6 gold express-v express.01 ----- 6:0-rel 0:3-ARG0 7:2-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 69 18 gold say-v say.01 ----- 18:0-rel 16:1-ARG0 19:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 69 24 gold own-v own.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1 20:1*23:0-LINK-SLC
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 69 28 gold spur-v spur.01 ----- 28:0-rel 20:2-ARG0 27:0-ARGM-MOD 29:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 70 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 70 10 gold visit-v visit.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 12:1-ARGM-TMP 2:1*8:0-LINK-SLC
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 70 16 gold open-v open.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1 20:1-ARGM-LOC 23:0-ARGM-TMP 13:1*23:0-LINK-SLC
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 71 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 72 6 gold end-v end.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1 12:1-ARGM-TMP
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 72 14 gold sign-v sign.02 ----- 14:0-rel 13:1-ARG0 15:2-ARG1 21:1-ARGM-TMP
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 72 26 gold deteriorate-v deteriorate.01 ----- 26:0-rel 25:1-ARG1 27:1-ARGM-TMP
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 73 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 78 4 gold believe-v believe.01 ----- 4:0-rel 0:1-ARGM-ADV 3:1-ARG0 5:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 78 8 gold look-v look.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 12:1-ARGM-PRP
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 78 16 gold attract-v attract.01 ----- 16:0-rel 14:0-ARG0 17:2-ARG1 21:1-ARGM-MNR
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 78 26 gold facilitate-v facilitate.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG1 22:1*25:0-LINK-SLC
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 79 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-ADV 4:1-ARGM-PRD 12:2-ARGM-TMP
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 79 9 gold use-v use.01 ----- 9:0-rel 10:0-ARG1 10:0*10:0-LINK-PCR
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 79 16 gold achieve-v achieve.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 80 3 gold be-v be.01 ----- 3:0-rel 4:0-ARG2 5:1-ARG1
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 80 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
wb/a2e/00/a2e_0021@0021@a2e@wb@en@on 81 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
