-
-
1300.0 1400.0 _شنار_بن_عامر_ unknown unkown
1700.0 1750.0 _شنار_بن_عامر_ unknown unkown
1750.0 1775.0 _شنار_بن_عامر_ unknown unkown
1775.0 1781.25 _شنار_بن_عامر_ unknown unkown
1781.25 1787.5 _شنار_بن_عامر_ unknown unkown
1781.25 1787.5 _شنار_بن_عامر_ unknown unkown
1787.5 2000.0 _شنار_بن_عامر_ unknown unkown
2100.0 2125.0 _شنار_بن_عامر_ unknown unkown
2125.0 2150.0 _شنار_بن_عامر_ unknown unkown
2150.0 2200.0 _شنار_بن_عامر_ unknown unkown
2200.0 2237.5 _شنار_بن_عامر_ unknown unkown
2237.5 2275.0 _شنار_بن_عامر_ unknown unkown
2275.0 2300.0 _شنار_بن_عامر_ unknown unkown
2300.0 2350.0 _شنار_بن_عامر_ unknown unkown
2350.0 2375.0 _شنار_بن_عامر_ unknown unkown
2375.0 2400.0 _شنار_بن_عامر_ unknown unkown
2500.0 2600.0 _شنار_بن_عامر_ unknown unkown
2700.0 2712.5 _شنار_بن_عامر_ unknown unkown
2712.5 2750.0 _شنار_بن_عامر_ unknown unkown
2750.0 2775.0 _شنار_بن_عامر_ unknown unkown
2775.0 2787.5 _شنار_بن_عامر_ unknown unkown
2787.5 2793.75 _شنار_بن_عامر_ unknown unkown
2793.75 2796.875 _شنار_بن_عامر_ unknown unkown
2796.875 2798.4375 _شنار_بن_عامر_ unknown unkown
2798.4375 2800.0 _شنار_بن_عامر_ unknown unkown
2900.0 2968.75 _شنار_بن_عامر_ unknown unkown
2968.75 2987.5 _شنار_بن_عامر_ unknown unkown
2987.5 2993.75 _شنار_بن_عامر_ unknown unkown
2993.75 2996.875 _شنار_بن_عامر_ unknown unkown
2996.875 2998.4375 _شنار_بن_عامر_ unknown unkown
2998.4375 2999.21875 _شنار_بن_عامر_ unknown unkown
2999.21875 2999.609375 _شنار_بن_عامر_ unknown unkown
2999.609375 2999.8046875 _شنار_بن_عامر_ unknown unkown
2999.8046875 3000.0 _شنار_بن_عامر_ unknown unkown
3100.0 3200.0 _شنار_بن_عامر_ unknown unkown
3100.0 3200.0 _شنار_بن_عامر_ unknown unkown
3250.0 3275.0 _شنار_بن_عامر_ unknown unkown
3275.0 3287.5 _شنار_بن_عامر_ unknown unkown
3287.5 3293.75 _شنار_بن_عامر_ unknown unkown
3293.75 3296.875 _شنار_بن_عامر_ unknown unkown
3296.875 3298.4375 _شنار_بن_عامر_ unknown unkown
3298.4375 3299.21875 _شنار_بن_عامر_ unknown unkown
3299.21875 3299.609375 _شنار_بن_عامر_ unknown unkown
3299.609375 3300.0 _شنار_بن_عامر_ unknown unkown
3400.0 3450.0 _شنار_بن_عامر_ unknown unkown
3450.0 3475.0 _شنار_بن_عامر_ unknown unkown
3450.0 3475.0 _شنار_بن_عامر_ unknown unkown
3475.0 3500.0 _شنار_بن_عامر_ unknown unkown
3475.0 3500.0 _شنار_بن_عامر_ unknown unkown
3600.0 3650.0 _شنار_بن_عامر_ unknown unkown
3600.0 3650.0 _شنار_بن_عامر_ unknown unkown
3600.0 3650.0 _شنار_بن_عامر_ unknown unkown
3650.0 3675.0 _شنار_بن_عامر_ unknown unkown
3675.0 3700.0 _شنار_بن_عامر_ unknown unkown
3700.0 3800.0 _شنار_بن_عامر_ unknown unkown
3900.0 4000.0 _شنار_بن_عامر_ unknown unkown
