------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Bratzi puffs up his scrawny nerd's chest.

Treebanked sentence:
--------------------
    Bratzi puffs up his scrawny nerd 's chest .

Tree:
-----
    (TOP (XX Bratzi)
         (VERB puffs)
         (XX up)
         (XX his)
         (XX scrawny)
         (XX nerd)
         (XX 's)
         (XX chest)
         (XX .))

Leaves:
-------
    0   Bratzi
    1   puffs
           sense: puff-v.5
    2   up
    3   his
    4   scrawny
    5   nerd
    6   's
    7   chest
    8   .

