------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Hydration can be as high as 85 % and while you wo n't be able to shape it, you will be able to get really big holes
    without it flattening on you even though the dough will seem flat before you bake it, it will puff up in the oven.

Treebanked sentence:
--------------------
    Hydration can be as high as 85 % and while you wo n't be able to shape it , you will be able to get really big holes
    without it flattening on you even though the dough will seem flat before you bake it , it will puff up in the oven .

Tree:
-----
    (TOP (XX Hydration)
         (XX can)
         (XX be)
         (XX as)
         (XX high)
         (XX as)
         (XX 85)
         (XX %)
         (XX and)
         (XX while)
         (XX you)
         (XX wo)
         (XX n't)
         (XX be)
         (XX able)
         (XX to)
         (XX shape)
         (XX it)
         (XX ,)
         (XX you)
         (XX will)
         (XX be)
         (XX able)
         (XX to)
         (XX get)
         (XX really)
         (XX big)
         (XX holes)
         (XX without)
         (XX it)
         (XX flattening)
         (XX on)
         (XX you)
         (XX even)
         (XX though)
         (XX the)
         (XX dough)
         (XX will)
         (XX seem)
         (XX flat)
         (XX before)
         (XX you)
         (XX bake)
         (XX it)
         (XX ,)
         (XX it)
         (XX will)
         (VERB puff)
         (XX up)
         (XX in)
         (XX the)
         (XX oven)
         (XX .))

Leaves:
-------
    0   Hydration
    1   can
    2   be
    3   as
    4   high
    5   as
    6   85
    7   %
    8   and
    9   while
    10  you
    11  wo
    12  n't
    13  be
    14  able
    15  to
    16  shape
    17  it
    18  ,
    19  you
    20  will
    21  be
    22  able
    23  to
    24  get
    25  really
    26  big
    27  holes
    28  without
    29  it
    30  flattening
    31  on
    32  you
    33  even
    34  though
    35  the
    36  dough
    37  will
    38  seem
    39  flat
    40  before
    41  you
    42  bake
    43  it
    44  ,
    45  it
    46  will
    47  puff
           sense: puff-v.5
    48  up
    49  in
    50  the
    51  oven
    52  .

