------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    She puffs away on a cigarette, grins, and tosses her shoulder-length blond hair.

Treebanked sentence:
--------------------
    She puffs away on a cigarette , grins , and tosses her shoulder-length blond hair .

Tree:
-----
    (TOP (XX She)
         (VERB puffs)
         (XX away)
         (XX on)
         (XX a)
         (XX cigarette)
         (XX ,)
         (XX grins)
         (XX ,)
         (XX and)
         (XX tosses)
         (XX her)
         (XX shoulder-length)
         (XX blond)
         (XX hair)
         (XX .))

Leaves:
-------
    0   She
    1   puffs
           sense: puff-v.1
    2   away
    3   on
    4   a
    5   cigarette
    6   ,
    7   grins
    8   ,
    9   and
    10  tosses
    11  her
    12  shoulder-length
    13  blond
    14  hair
    15  .

