(TOP (XX wrote)
     (XX :)
     (XX I)
     (XX have)
     (XX found)
     (XX Woolworths)
     (XX to)
     (XX be)
     (XX totally)
     (XX arragant)
     (XX and)
     (XX voted)
     (XX with)
     (XX my)
     (XX feet)
     (XX about)
     (XX 12)
     (XX months)
     (XX ago)
     (XX I)
     (XX now)
     (XX only)
     (VERB darken)
     (XX their)
     (XX doorstep)
     (XX for)
     (XX a)
     (XX couple)
     (XX of)
     (XX things)
     (XX I)
     (XX ca)
     (XX n't)
     (XX find)
     (XX elsewhere)
     (XX .))

