(TOP (XX Near)
     (XX the)
     (XX end)
     (XX of)
     (XX the)
     (XX day)
     (XX ,)
     (XX the)
     (XX sky)
     (VERB darkened)
     (XX ,)
     (XX and)
     (XX Jesus)
     (XX was)
     (XX &)
     (XX quot)
     (XX ;)
     (XX taken)
     (XX up)
     (XX ,)
     (XX &)
     (XX quot)
     (XX ;)
     (XX which)
     (XX could)
     (XX be)
     (XX interpreted)
     (XX that)
     (XX he)
     (XX was)
     (XX saved)
     (XX from)
     (XX the)
     (XX crucifixion)
     (XX ,)
     (XX at)
     (XX least)
     (XX in)
     (XX spirit)
     (XX .))

