------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Surely this guy is n't the first crook ever to darken E-Bay's door.

Treebanked sentence:
--------------------
    Surely this guy is n't the first crook ever to darken E-Bay 's door .

Tree:
-----
    (TOP (XX Surely)
         (XX this)
         (XX guy)
         (XX is)
         (XX n't)
         (XX the)
         (XX first)
         (XX crook)
         (XX ever)
         (XX to)
         (VERB darken)
         (XX E-Bay)
         (XX 's)
         (XX door)
         (XX .))

Leaves:
-------
    0   Surely
    1   this
    2   guy
    3   is
    4   n't
    5   the
    6   first
    7   crook
    8   ever
    9   to
    10  darken
           sense: darken-v.3
    11  E-Bay
    12  's
    13  door
    14  .

