------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    To build up a big picture, your eyes constantly dart about, fixating for a fraction of a second and then moving on.

Treebanked sentence:
--------------------
    To build up a big picture , your eyes constantly dart about , fixating for a fraction of a second and then moving on .

Tree:
-----
    (TOP (XX To)
         (XX build)
         (XX up)
         (XX a)
         (XX big)
         (XX picture)
         (XX ,)
         (XX your)
         (XX eyes)
         (XX constantly)
         (VERB dart)
         (XX about)
         (XX ,)
         (XX fixating)
         (XX for)
         (XX a)
         (XX fraction)
         (XX of)
         (XX a)
         (XX second)
         (XX and)
         (XX then)
         (XX moving)
         (XX on)
         (XX .))

Leaves:
-------
    0   To
    1   build
    2   up
    3   a
    4   big
    5   picture
    6   ,
    7   your
    8   eyes
    9   constantly
    10  dart
           sense: dart-v.2
    11  about
    12  ,
    13  fixating
    14  for
    15  a
    16  fraction
    17  of
    18  a
    19  second
    20  and
    21  then
    22  moving
    23  on
    24  .

