------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The guy in the white car actually darted between the two police cars, right up the middle, and cut off the one on the
    left before speeding on up the road.

Treebanked sentence:
--------------------
    The guy in the white car actually darted between the two police cars , right up the middle , and cut off the one on the
    left before speeding on up the road .

Tree:
-----
    (TOP (XX The)
         (XX guy)
         (XX in)
         (XX the)
         (XX white)
         (XX car)
         (XX actually)
         (VERB darted)
         (XX between)
         (XX the)
         (XX two)
         (XX police)
         (XX cars)
         (XX ,)
         (XX right)
         (XX up)
         (XX the)
         (XX middle)
         (XX ,)
         (XX and)
         (XX cut)
         (XX off)
         (XX the)
         (XX one)
         (XX on)
         (XX the)
         (XX left)
         (XX before)
         (XX speeding)
         (XX on)
         (XX up)
         (XX the)
         (XX road)
         (XX .))

Leaves:
-------
    0   The
    1   guy
    2   in
    3   the
    4   white
    5   car
    6   actually
    7   darted
           sense: dart-v.1
    8   between
    9   the
    10  two
    11  police
    12  cars
    13  ,
    14  right
    15  up
    16  the
    17  middle
    18  ,
    19  and
    20  cut
    21  off
    22  the
    23  one
    24  on
    25  the
    26  left
    27  before
    28  speeding
    29  on
    30  up
    31  the
    32  road
    33  .

