nw/wsj/04/wsj_0414@0414@wsj@nw@en@on 0 2 languish-v 1
nw/wsj/04/wsj_0414@0414@wsj@nw@en@on 4 14 slash-v 2
nw/wsj/04/wsj_0414@0414@wsj@nw@en@on 5 7 hang-v 5
nw/wsj/04/wsj_0414@0414@wsj@nw@en@on 5 12 surge-v 2
nw/wsj/04/wsj_0414@0414@wsj@nw@en@on 7 5 trim-v 2
nw/wsj/04/wsj_0414@0414@wsj@nw@en@on 9 6 lure-v ?,? 1
nw/wsj/04/wsj_0414@0414@wsj@nw@en@on 13 6 cope-v 1
nw/wsj/04/wsj_0414@0414@wsj@nw@en@on 14 4 foresee-v 1
nw/wsj/04/wsj_0414@0414@wsj@nw@en@on 16 18 slow-v 2
nw/wsj/04/wsj_0414@0414@wsj@nw@en@on 16 22 free-v 1
nw/wsj/04/wsj_0414@0414@wsj@nw@en@on 18 10 recruit-v 1
nw/wsj/04/wsj_0414@0414@wsj@nw@en@on 18 19 experience-v 1
nw/wsj/04/wsj_0414@0414@wsj@nw@en@on 22 2 tune-v 3
nw/wsj/04/wsj_0414@0414@wsj@nw@en@on 23 35 borrow-v 1
nw/wsj/04/wsj_0414@0414@wsj@nw@en@on 30 2 dig-v 1
nw/wsj/04/wsj_0414@0414@wsj@nw@en@on 33 1 teach-v 1
nw/wsj/04/wsj_0414@0414@wsj@nw@en@on 34 5 know-v ?,? 1
nw/wsj/04/wsj_0414@0414@wsj@nw@en@on 35 9 state-v 1
nw/wsj/04/wsj_0414@0414@wsj@nw@en@on 41 1 shun-v 1
nw/wsj/04/wsj_0414@0414@wsj@nw@en@on 46 23 opt-v 1
nw/wsj/04/wsj_0414@0414@wsj@nw@en@on 48 6 slip-v 3
nw/wsj/04/wsj_0414@0414@wsj@nw@en@on 54 13 wrap-v ?,? 2
