nw/wsj/04/wsj_0405@0405@wsj@nw@en@on 11 10 seem-v 1
nw/wsj/04/wsj_0405@0405@wsj@nw@en@on 12 13 favor-v 1
nw/wsj/04/wsj_0405@0405@wsj@nw@en@on 12 14 decrease-v 1
nw/wsj/04/wsj_0405@0405@wsj@nw@en@on 12 33 reverse-v 1
nw/wsj/04/wsj_0405@0405@wsj@nw@en@on 15 7 manufacture-n ?,? 1
nw/wsj/04/wsj_0405@0405@wsj@nw@en@on 15 14 struggle-v 2
nw/wsj/04/wsj_0405@0405@wsj@nw@en@on 16 3 debate-v 1
nw/wsj/04/wsj_0405@0405@wsj@nw@en@on 16 16 research-n 1
nw/wsj/04/wsj_0405@0405@wsj@nw@en@on 18 3 hope-v 1
nw/wsj/04/wsj_0405@0405@wsj@nw@en@on 19 2 lag-v 1
nw/wsj/04/wsj_0405@0405@wsj@nw@en@on 19 13 improve-v 1
nw/wsj/04/wsj_0405@0405@wsj@nw@en@on 20 1 contrast-n ?,? 1
nw/wsj/04/wsj_0405@0405@wsj@nw@en@on 22 9 patent-n 1
nw/wsj/04/wsj_0405@0405@wsj@nw@en@on 32 16 explore-v 1
nw/wsj/04/wsj_0405@0405@wsj@nw@en@on 33 10 hand-v 1
nw/wsj/04/wsj_0405@0405@wsj@nw@en@on 34 18 derive-v 1
nw/wsj/04/wsj_0405@0405@wsj@nw@en@on 36 16 hope-v 1
nw/wsj/04/wsj_0405@0405@wsj@nw@en@on 38 4 contemplate-v 1
nw/wsj/04/wsj_0405@0405@wsj@nw@en@on 38 23 market-v 1
nw/wsj/04/wsj_0405@0405@wsj@nw@en@on 40 1 sting-v 3
nw/wsj/04/wsj_0405@0405@wsj@nw@en@on 41 7 persuade-v 1
nw/wsj/04/wsj_0405@0405@wsj@nw@en@on 41 12 relinquish-v 1
nw/wsj/04/wsj_0405@0405@wsj@nw@en@on 44 10 arouse-v 1
