nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 0 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 0 15 gold need-v need.01 ----- 15:0-rel 9:1-ARG0 14:1-ARGM-TMP 16:1-ARG1 18:2-ARGM-PRP 35:0-ARGM-CAU
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 0 21 gold tell-v tell.01 ----- 21:0-rel 18:1-ARGM-ADV 19:0-ARG0 22:1-ARG2 24:2-ARG1 19:0*19:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 0 28 gold ship-v ship.01 ----- 28:0-rel 26:1-ARG0 27:0-ARGM-MOD 29:1-ARG1 30:1-ARG3 32:1-ARG2 34:0-ARGM-TMP
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 1 16 gold take-v take.10 ----- 16:0-rel 2:1-ARGM-TMP 7:2-ARG2 15:1-ARGM-TMP 17:1-ARG1 19:2-ARG0 31:0-ARGM-CAU
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 1 21 gold correct-v correct.01 ----- 21:0-rel 19:0-ARG0 22:2-ARG1 19:0*19:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 2 4 gold lack-v lack.01 ----- 4:0-rel 1:1-ARG0 5:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 2 7 gold consider-v consider.01 ----- 7:0-rel 8:0-ARG1 9:1-ARGM-PRD 11:1-ARGM-LOC 5:1*8:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 2 27 gold be-v be.01 ----- 27:0-rel 0:1-ARGM-CAU 18:3-ARG1 28:1-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 3 3 gold look-v look.02 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 3 19 gold hunch-v hunch.01 ----- 19:0-rel 18:1-ARG0 21:1-ARGM-LOC
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 3 26 gold be-v be.01 ----- 26:0-rel 12:2-ARG1 27:1-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 4 9 gold reach-v reach.01 ----- 9:0-rel 0:1-ARGM-TMP 2:1-ARG0 8:1-ARGM-TMP 10:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 5 8 gold set-v set.03 ----- 8:0,9:1-rel 24:0-ARG0 10:1-ARG1 14:1-ARGM-TMP
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 5 18 gold spend-v spend.01 ----- 18:0-rel 0:2-ARG0 19:3-ARG3 24:2-ARGM-PRP
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 6 9 gold link-v link.01 ----- 9:0-rel 0:1-ARGM-TMP 3:1-ARG0 10:2-ARG1 14:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 7 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-ADV 2:2-ARG1 13:3-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 8 10 gold jump-v jump.01 ----- 10:0-rel 0:2-ARG1 9:0-ARGM-MOD 11:3-ARG2 17:1-ARGM-TMP 23:1-ARGM-ADV 28:1-ARGM-ADV
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 9 11 gold improve-v improve.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 9 20 gold conclude-v conclude.01 ----- 20:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 14:2-ARG0 21:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 9 23 gold have-v have.03 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 10 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:2-ARG1 6:1-ARGM-LOC
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 10 12 gold say-v say.01 ----- 12:0-rel 13:0-ARG1 14:2-ARG0
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 11 5 gold be-v be.01 ----- 5:0-rel 1:2-ARG1 6:1-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 12 17 gold increase-v increase.01 ----- 17:0-rel 1:2-ARG0 18:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 12 36 gold rattle-v rattle.01 ----- 36:0-rel 0:1-ARGM-ADV 25:2-ARG0 35:0-ARGM-MOD 37:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 13 3 gold offer-v offer.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 13 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 13 12 gold supply-v supply.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 14 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 14 10 gold penetrate-v penetrate.01 ----- 10:0-rel 8:1-ARG0 11:0-ARG1 3:1*11:0-LINK-SLC
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 14 16 gold be-v be.01 ----- 16:0-rel 14:1-ARG1 17:1-ARGM-ADV 18:1-ARG2 20:1-ARGM-LOC
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 15 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 4:1-ARGM-ADV 7:1-ARG1 9:1-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 15 13 gold make-v make.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1 7:1*12:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 15 20 gold run-v run.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1 16:1*19:0-LINK-SLC
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 16 4 gold talk-v talk.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 16 7 gold sell-v sell.01 ----- 7:0-rel 6:0-ARG0 8:1-ARGM-LOC
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 16 18 gold pour-v pour.01 ----- 18:0-rel 0:1-ARGM-TMP 11:2-ARG1 17:1-ARGM-MNR 19:1-ARGM-DIR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 17 4 gold double-v double.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1 8:1-ARGM-TMP
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 18 4 gold slash-v slash.02 ----- 4:0-rel 0:1-ARG0 5:2-ARG1 13:1-ARG4 16:1-ARG3
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 19 4 gold have-v have.03 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 20 3 gold have-v have.02 ----- 3:0-rel
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 20 6 gold go-v go.01 ----- 6:0-rel 4:0-ARG1 7:1-ARG2 10:2-ARGM-PRP 4:0*4:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 20 12 gold catch-v catch.04 ----- 12:0,13:1-rel 10:0-ARG1 10:0*10:0-LINK-PCR 10:0*10:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 21 1 gold be-v be.01 ----- 1:0-rel 2:0-ARG2 3:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 21 23 gold oversee-v oversee.01 ----- 23:0-rel 20:1-ARG0 24:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 22 6 gold line-v line.02 ----- 6:0,8:1-rel 7:0-ARG1 9:1-ARGM-LOC 7:0*7:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 22 22 gold crowd-v crowd.01 ----- 22:0-rel 15:3-ARG2 23:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 23 8 gold sit-v sit.01 ----- 8:0-rel 0:0-ARGM-DIS 9:0-ARG2 10:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 24 5 gold average-v average.01 ----- 5:0-rel 1:1-ARG1 6:3-ARG2 11:1-ARGM-TMP
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 24 24 gold be-v be.01 ----- 24:0-rel 0:1-ARGM-ADV 22:1-ARG1 25:1-ARG2 26:1-ARGM-TMP
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 25 3 gold use-v use.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 5:1-ARGM-ADV
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 26 4 gold tend-v tend.02 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG1 5:2-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 26 7 gold use-v use.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 9:2-ARGM-MNR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 27 6 gold perform-v perform.01 ----- 6:0-rel 0:1-ARGM-LOC 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 27 10 gold plug-v plug.04 ----- 10:0-rel 0:1-ARGM-LOC 4:1-ARG1 5:1-ARGM-ADV 11:1-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 28 7 gold limit-v limit.01 ----- 7:0-rel 0:1-ARGM-LOC 3:1-ARG1 8:1-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 28 14 gold communicate-v communicate.01 ----- 14:0-rel 0:1-ARGM-LOC 3:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 15:1-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 29 15 gold have-v have.03 ----- 15:0-rel 0:2-ARG0 12:1-ARGM-DIS 16:4-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 30 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 30 11 gold ring-v ring.02 ----- 11:0-rel 10:1-ARG1 12:2-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 31 2 gold make-v make.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 32 1 gold analyze-v analyze.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 33 2 gold transfer-v transfer.01 ----- 2:0-rel 0:0-ARG0 3:1-ARG1 4:1-ARG3 6:1-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 33 11 gold make-v make.01 ----- 11:0-rel 0:2-ARGM-PRP 0:0-ARG0 12:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 33 14 gold enter-v enter.02 ----- 14:0-rel 0:2-ARGM-PRP 0:0-ARG0 15:1-ARG1 17:1-ARGM-MNR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 34 2 gold transmit-v transmit.01 ----- 2:0-rel 0:0-ARG0 3:1-ARG1 4:1-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 34 9 gold use-v use.01 ----- 9:0-rel 0:2-ARG2 0:0-ARG0 10:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 35 4 gold sit-v sit.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 35 11 gold write-v write.01 ----- 11:0-rel 0:1-ARGM-DIS 2:2-ARG0 12:2-ARG1 16:1-ARGM-LOC 19:1-ARGM-MNR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 35 23 gold add-v add.04 ----- 23:0,25:1-rel 0:1-ARGM-TMP 2:2-ARG0 24:1-ARG1 26:1-ARGM-MNR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 36 9 gold perform-v perform.01 ----- 9:0-rel 0:1-ARGM-LOC 5:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 37 10 gold sell-v sell.01 ----- 10:0-rel 11:0-ARG1 4:2*11:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 37 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-LOC 4:3-ARG1 13:1-ARG2 21:1-ARGM-ADV
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 38 5 gold account-v account.01 ----- 5:0-rel 0:1-ARGM-LOC 3:1-ARG0 6:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 39 1 gold dedicate-v dedicate.01 ----- 1:0-rel 2:0-ARG1 3:1-ARGM-ADV 4:1-ARG2 0:1*2:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 39 6 gold process-n process.01 ----- 6:0-rel 5:0-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 39 13 gold disappear-v disappear.01 ----- 13:0-rel 11:1-ARGM-ADV 14:1-ARGM-LOC 0:1,1:1*8:1*9:0-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 39 18 gold be-v be.01 ----- 18:0-rel 0:3-ARG1 19:1-ARGM-TMP 20:2;25:1-ARG2 23:1-ARGM-LOC
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 40 12 gold hook-v hook.02 ----- 12:0,14:1-rel 0:1-ARGM-LOC 13:0-ARG1 15:1-ARG2 13:0*13:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 41 7 gold link-v link.01 ----- 7:0-rel 0:1-ARGM-LOC 8:0-ARG1 8:0*8:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 42 4 gold use-v use.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 42 11 gold say-v say.01 ----- 11:0-rel 12:0-ARG1 13:2-ARG0
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 42 19 gold manage-v manage.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1 25:1-ARGM-LOC 13:1*18:0-LINK-SLC
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 43 12 gold be-v be.01 ----- 12:0-rel 0:2-ARG1 11:0-ARGM-MOD 13:1-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 43 20 gold say-v say.01 ----- 20:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0,39:0-ARG1 19:1-ARG0
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 43 29 gold be-v be.02 ----- 29:0-rel 26:1-ARGM-ADV 30:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 43 32 gold do-v do.02 ----- 32:0-rel 33:0-ARG1 34:1-ARG2 36:1-ARGM-LOC 30:1*33:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 44 5 gold buy-v buy.01 ----- 5:0-rel 3:0-ARG0 4:1-ARGM-ADV 6:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 44 10 gold solve-v solve.01 ----- 10:0-rel 3:2-ARG0 8:0-ARGM-NEG 9:1-ARGM-TMP 11:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 44 18 gold err-v err.01 ----- 18:0-rel 20:0-ARG0 19:1-ARGM-MNR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 44 21 gold purchase-v purchase.01 ----- 21:0-rel 20:0-ARG0 22:2-ARG1 20:0*20:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 44 27 gold understand-v understand.01 ----- 27:0-rel 24:1-ARG0 26:0-ARGM-NEG 28:0-ARG1 22:1*28:0-LINK-SLC
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 45 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:2-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 46 6 gold suppress-v suppress.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 47 6 gold be-v be.01 ----- 6:0-rel 1:1-ARG1 7:1-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 47 11 gold have-v have.03 ----- 11:0-rel 0:1-ARGM-CAU 10:1-ARG0 12:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 47 30 gold remain-v remain.01 ----- 30:0-rel 0:1-ARGM-CAU 20:1-ARG1 31:1-ARG3
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 48 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 48 12 gold say-v say.01 ----- 12:0-rel 13:0-ARG1 14:2-ARG0 31:2-ARGM-ADV
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 48 32 gold explain-v explain.01 ----- 32:0-rel 31:0-ARG0 33:2-ARG1 31:0*31:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 48 37 gold accept-v accept.01 ----- 37:0-rel 36:0-ARG0 38:2-ARG1 43:1-ARGM-TMP 14:2*36:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 49 4 gold have-v have.03 ----- 4:0-rel 1:1-ARG0 5:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 49 15 gold share-v share.01 ----- 15:0-rel 0:1-ARGM-ADV 10:1-ARG0 14:1-ARGM-TMP 16:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 49 21 gold rely-v rely.01 ----- 21:0-rel 0:1-ARGM-ADV 10:1-ARG0 14:1-ARGM-TMP 22:1-ARGM-ADV 23:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 50 6 gold base-v base.02 ----- 6:0-rel 7:0-ARG1 8:1-ARG2 5:1*7:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 51 5 gold make-v make.02 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG0 6:3-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 51 11 gold impose-v impose.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 18:1-ARGM-LOC
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 51 15 gold integrate-v integrate.01 ----- 15:0-rel 16:0,17:0-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 52 4 gold process-v process.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 52 8 gold need-v need.01 ----- 8:0-rel 0:1-ARGM-DIS 2:2-ARG0 9:2-ARG1 17:1-ARGM-ADV
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 52 22 gold need-v need.01 ----- 22:0-rel 26:0-ARG0 23:2-ARG1 26:2-ARGM-PRP
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 52 28 gold depict-v depict.01 ----- 28:0-rel 26:0-ARG0 29:1-ARGM-MNR 30:1-ARG1 26:0*26:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 53 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-TMP 3:2-ARG1 10:2-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 54 2 gold estimate-v estimate.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 54 7 gold cost-v cost.01 ----- 7:0-rel 4:1-ARG1 8:4;13:1;15:1-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 55 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 5:0-ARGM-NEG 6:1-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 56 8 gold own-v own.01 ----- 8:0-rel 0:1-ARGM-TMP 5:1-ARG0 9:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 56 17 gold rule-v rule.03 ----- 17:0-rel 0:1-ARGM-TMP 5:1-ARG0 18:1-ARG1 19:1-ARGM-MNR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 57 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-PRD 4:2-ARG1 9:1-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 58 7 gold dominate-v dominate.01 ----- 7:0-rel 4:1-ARGM-DIS 8:0-ARG1 9:1-ARG0
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 59 5 gold offer-v offer.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG0 6:1-ARG1 9:1-ARG3
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 59 11 gold want-v want.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 59 14 gold copy-v copy.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 10:1*12:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 60 4 gold do-v do.02 ----- 4:0-rel 6:0-ARG0 6:2-ARGM-PRD
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 60 8 gold establish-v establish.01 ----- 8:0-rel 6:0-ARG0 7:1-ARGM-MNR 9:1-ARG1 6:0*6:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 61 1 gold spur-v spur.01 ----- 1:0-rel 0:1-ARG2 2:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 61 6 gold allow-v allow.01 ----- 6:0-rel 0:1-ARG0 7:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 61 9 gold change-v change.01 ----- 9:0-rel 7:1-ARG0 12:1-ARG1 13:1-ARGM-MNR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 61 11 gold mix-v mix.01 ----- 11:0-rel 7:1-ARG0 12:1-ARG1 13:1-ARGM-MNR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 61 16 gold increase-v increase.01 ----- 16:0-rel 0:1-ARG0 17:2-ARG1 25:1-ARGM-CAU
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 61 23 gold write-v write.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 61 29 gold sell-v sell.01 ----- 29:0-rel 27:0-ARGM-MOD 30:0-ARG1 31:1-ARG2 30:0*30:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 62 4 gold lack-v lack.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 62 13 gold listen-v listen.01 ----- 13:0-rel 0:1-ARGM-ADV 9:1-ARG0 12:0-ARGM-MOD 14:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 62 29 gold make-v make.01 ----- 29:0-rel 30:0-ARG1 31:1-ARG3 28:1*30:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 63 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 64 3 gold release-v release.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 64 16 gold have-v have.03 ----- 16:0-rel 8:2-ARG0 17:1-ARG1 23:2-ARGM-PRD
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 65 1 gold establish-v establish.01 ----- 1:0-rel 4:0-ARG0 2:1-ARG1 4:2-ARGM-PRP
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 65 6 gold try-v try.01 ----- 6:0-rel 7:0-ARG0 7:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 65 9 gold stop-v stop.01 ----- 9:0-rel 10:0-ARG0 10:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 65 11 gold fall-v fall.01 ----- 11:0-rel 10:0-ARG1 12:1-ARG4 10:0*10:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 65 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:1-ARG2 21:1-ARGM-TMP
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 65 27 gold need-v need.01 ----- 27:0-rel 28:0-ARG0 26:0-ARGM-NEG 28:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 65 30 gold invite-v invite.01 ----- 30:0-rel 28:0-ARG0 31:1-ARG2 32:1-ARG1 28:0*28:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 66 7 gold try-v try.01 ----- 7:0-rel 0:1-ARGM-TMP 8:0-ARG0 6:0-ARGM-NEG 8:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 66 10 gold copy-v copy.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 8:0*8:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 67 12 gold help-v help.01 ----- 12:0-rel 13:0-ARG0 13:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 67 14 gold explain-v explain.01 ----- 14:0-rel 13:0-ARG0 15:2-ARG1 13:0*13:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 68 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 10:2-ARGM-MNR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 68 23 gold note-v note.01 ----- 23:0-rel 17:1-ARG0 24:1-ARG1 26:1-ARGM-TMP
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 69 2 gold hesitate-v hesitate.01 ----- 2:0-rel 3:0-ARG0 3:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 69 5 gold market-v market.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1 3:0*3:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 69 12 gold disapprove-v disapprove.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 69 19 gold market-v market.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1 1:1*18:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 69 22 gold jeopardize-v jeopardize.01 ----- 22:0-rel 18:2-ARG0 21:0-ARGM-MOD 23:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 70 8 gold be-v be.01 ----- 8:0-rel 0:1-ARG1 3:1-ARGM-ADV 9:2-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 71 7 gold use-v use.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 71 11 gold be-v be.01 ----- 11:0-rel 1:2-ARG1 12:1-ARG2 13:1-ARGM-LOC
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 71 18 gold say-v say.01 ----- 18:0-rel 0:1-ARGM-ADV 17:1-ARG0 19:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 71 24 gold write-v write.01 ----- 24:0-rel 25:0-ARG1 26:1-ARG2 25:0*25:0*20:2-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 72 9 gold warn-v warn.01 ----- 9:0-rel 0:2-ARGM-TMP 4:2-ARG0 10:1-ARG2 11:1-ARG1 17:1-ARGM-PRD
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 72 19 gold discourage-v discourage.01 ----- 19:0-rel 18:0-ARG0 22:0-ARG1 21:1-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 72 23 gold discount-v discount.01 ----- 23:0-rel 22:0-ARG0 22:0*22:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 73 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-LOC 4:1-ARG1 6:3-ARG2 13:1-ARGM-CAU
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 73 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:3-ARG2 22:1-ARGM-CAU
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 73 25 gold enjoy-v enjoy.01 ----- 25:0-rel 23:1-ARG0 26:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 73 30 gold complain-v complain.01 ----- 30:0-rel 31:1-ARG1 33:2-ARG0
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 74 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 75 3 gold respond-v respond.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 75 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2 8:1-ARGM-LOC 10:1;21:1-ARGM-CAU
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 75 12 gold put-v put.01 ----- 12:0-rel 11:1-ARG0 13:2;21:1-ARG1 17:1-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 76 1 gold add-v add.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 76 6 gold trail-v trail.01 ----- 6:0-rel 3:1-ARG0 7:2-ARG1 11:1-ARGM-CAU
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 76 15 gold import-v import.01 ----- 15:0-rel 12:1-ARG0 14:1-ARGM-TMP 16:1-ARG1 19:1-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 76 17 gold operate-v operate.01 ----- 17:0-rel 18:0-ARG0
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 77 4 gold change-v change.01 ----- 4:0-rel 1:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 78 3 gold fund-v fund.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 6:2-ARGM-PRP
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 78 8 gold push-v push.04 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 79 9 gold get-v get.01 ----- 9:0-rel 0:1-ARGM-TMP 6:1-ARG0 8:0-ARGM-MOD 10:3-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 79 16 gold increase-n increase.01 ----- 16:0-rel 15:0-ARGM-EXT 17:1-ARG3
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 80 10 gold set-v set.02 ----- 10:0-rel 0:1-ARGM-LOC 5:2-ARG0 11:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 80 15 gold increase-v increase.01 ----- 15:0-rel 13:0-ARG0 16:3-ARG1 5:2*13:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 81 8 gold have-v have.03 ----- 8:0-rel 0:3-ARG0 9:4-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 81 33 gold aim-v aim.01 ----- 33:0-rel 25:1-ARGM-TMP 31:1-ARG0 34:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 82 12 gold plan-v plan.01 ----- 12:0-rel 0:1-ARGM-TMP 13:0-ARG0 13:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 82 15 gold eliminate-v eliminate.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 19:1-ARGM-MNR 13:0*13:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 82 21 gold put-v put.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG2 27:3-ARG1 20:0*20:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 82 36 gold perform-v perform.01 ----- 36:0-rel 37:0-ARG1 35:1-ARGM-TMP 38:1-ARGM-LOC 27:2*37:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 83 2 gold increase-v increase.01 ----- 2:0-rel 1:0-ARG0 3:3-ARG1 11:1-ARG3 13:1-ARG4 1:0*1:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 83 9 gold use-v use.01 ----- 9:0-rel 8:1-ARG0 10:0-ARG1 3:2*10:0-LINK-SLC
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 83 24 gold hope-v hope.01 ----- 24:0-rel 0:1-ARGM-MNR 25:0-ARG0 25:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 83 29 gold make-v make.02 ----- 29:0-rel 25:0-ARG0 30:2-ARG1 25:0*25:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 83 36 gold transform-v transform.01 ----- 36:0-rel 25:0-ARG0 37:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 83 43 gold run-v run.01 ----- 43:0-rel 44:0-ARG1 45:0-ARGM-MNR 37:1*45:0-LINK-SLC 44:0*44:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 84 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 3:1-ARGM-TMP 5:2-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 84 8 gold supervise-v supervise.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 11:1-ARGM-PRP 5:1*7:0-LINK-SLC
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 84 16 gold act-v act.02 ----- 16:0-rel 13:0-ARGM-MOD 15:1-ARGM-MNR 18:0-ARG1 18:0*18:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 84 23 gold say-v say.01 ----- 23:0-rel 21:1-ARG0 24:0-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 85 5 gold have-v have.02 ----- 5:0-rel
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 85 8 gold be-v be.01 ----- 8:0-rel 6:0-ARG1 9:1-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 85 19 gold be-v be.01 ----- 19:0-rel 14:1-ARGM-PRP 20:1-ARG2 21:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 85 23 gold create-v create.01 ----- 23:0-rel 21:0-ARG0 24:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 85 37 gold reach-v reach.01 ----- 37:0-rel 35:0-ARGM-MOD 38:0-ARG1 39:1-ARGM-MNR 45:0-ARGM-LOC 24:1*45:0-LINK-SLC 38:0*38:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 85 43 gold share-v share.01 ----- 43:0-rel 35:0-ARGM-MOD 42:1-ARGM-ADV 44:0-ARG1 45:0-ARGM-LOC 24:1*45:0-LINK-SLC 44:0*44:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 86 7 gold compete-v compete.01 ----- 7:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:1-ARGM-TMP 8:1-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 87 10 gold fight-v fight.02 ----- 10:0,11:1-rel 0:2-ARG0 12:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 87 16 gold start-v start.01 ----- 16:0-rel 0:2-ARG0 17:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 87 17 gold sell-v sell.01 ----- 17:0-rel 0:2-ARG0 18:1-ARG1 20:1-ARGM-TMP
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 88 2 gold win-v win.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 89 6 gold drop-v drop.04 ----- 6:0,7:0-rel 4:0-ARG0 5:1-ARGM-TMP 8:1-ARG1 12:2-ARGM-TMP 0:1*4:0-LINK-SLC
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 89 16 gold start-v start.01 ----- 16:0-rel 0:2-ARG0 17:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 89 17 gold sell-v sell.01 ----- 17:0-rel 0:2-ARG0 18:1-ARG1 21:1-ARGM-TMP
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 89 25 gold become-v become.01 ----- 25:0-rel 0:2-ARG1 24:1-ARGM-MNR 26:2-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 89 27 gold lead-v lead.01 ----- 27:0-rel 29:0-ARG0
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 90 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2 8:0-ARGM-LOC 1:1*8:0-LINK-SLC
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 90 13 gold take-v take.01 ----- 13:0-rel 0:1-ARGM-LOC 10:1-ARG0 12:0-ARGM-MOD 14:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 91 2 gold bust-v bust.01 ----- 2:0-rel 0:1-ARG0 3:2-ARGM-PRD 5:1-ARG1 7:1-ARGM-TMP 9:1-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 91 17 gold retail-v retail.01 ----- 17:0-rel 16:0-ARG1 18:1-ARG3 10:1*16:0-LINK-SLC
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 92 3 gold lavish-v lavish.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 23:1-ARGM-GOL
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 92 35 gold advertise-v advertise.01 ----- 35:0-rel 34:1-ARG0 36:0-ARG1 37:1-ARGM-GOL 24:1*36:0-LINK-SLC
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 92 41 gold balance-v balance.01 ----- 41:0-rel 40:0-ARG0 42:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 92 47 gold practice-v practice.01 ----- 47:0-rel 46:0-ARG0 48:2-ARG1 24:1*46:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 93 4 gold be-v be.03 ----- 4:0-rel
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 93 6 gold drop-v drop.05 ----- 6:0-rel 12:0-ARG0 5:1-ARGM-ADV 7:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 93 11 gold try-v try.01 ----- 11:0-rel 12:0-ARG0 5:1-ARGM-ADV 12:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 93 14 gold band-v band.01 ----- 14:0-rel 12:0-ARG1 15:1-ARG3 16:2-ARGM-PRP 12:0*12:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 93 18 gold create-v create.01 ----- 18:0-rel 16:0-ARG0 19:2-ARG1 16:0*16:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 94 9 gold join-v join.01 ----- 9:0-rel 0:2-ARGM-TMP 15:0-ARG0 10:1-ARGM-LOC 15:2-ARGM-PRP
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 94 17 gold adopt-v adopt.01 ----- 17:0-rel 15:0-ARG0 18:2-ARG1 15:0*15:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 95 3 gold generate-v generate.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 95 11 gold rally-v rally.01 ----- 11:0-rel 8:1-ARGM-TMP 10:1-ARG0 12:1-ARG1 17:1-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 95 18 gold make-v make.02 ----- 18:0-rel 12:1-ARG0 19:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 96 8 gold make-v make.02 ----- 8:0-rel 0:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-DIS 9:3-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 96 17 gold sell-v sell.01 ----- 17:0-rel 14:1-ARG0 18:2-ARGM-LOC
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 96 23 gold be-v be.01 ----- 23:0-rel 21:1-ARG1 24:1-ARGM-TMP 25:1-ARG2 26:0-ARGM-LOC 18:1*26:0-LINK-SLC
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 97 4 gold help-v help.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-DIS 5:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 97 12 gold start-v start.01 ----- 12:0-rel 13:0-ARG0 10:1-ARGM-ADV 13:2-ARG1 5:1*13:0-LINK-SLC
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 97 15 gold try-v try.01 ----- 15:0-rel 16:0-ARG0 16:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 97 18 gold open-v open.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 16:0*16:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 98 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-PRD 6:2-ARG1 15:1-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 99 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:3-ARG1 8:1-ARGM-ADV
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 100 5 gold exist-v exist.01 ----- 5:0-rel 1:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 100 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-ADV 7:1-ARG1 12:1-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 100 17 gold enter-v enter.01 ----- 17:0-rel 15:1-ARG0 18:0-ARG1 7:1*18:0-LINK-SLC
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 101 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 101 11 gold be-v be.01 ----- 11:0-rel 1:1-ARGM-ADV 8:1-ARG1 9:0-ARGM-MOD 12:1-ARG2 13:1-ARGM-TMP
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 101 19 gold say-v say.01 ----- 19:0-rel 20:0-ARG1 21:2-ARG0
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 101 26 gold head-v head.01 ----- 26:0-rel 25:0-ARG0 27:2-ARG1 21:1*25:0-LINK-SLC
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 102 8 gold sell-v sell.01 ----- 8:0-rel 0:1-ARG0 3:1-ARGM-MNR 9:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 103 3 gold open-v open.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 103 10 gold be-v be.03 ----- 10:0-rel
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 103 14 gold study-v study.01 ----- 14:0-rel 0:1-ARGM-ADV 9:1-ARG0 11:1-ARGM-TMP 12:1-ARGM-ADV 16:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 103 25 gold adopt-v adopt.01 ----- 25:0-rel 22:0-ARG0 24:0-ARGM-NEG 26:2-ARG1 18:1*22:0-LINK-SLC
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 104 8 gold have-v have.03 ----- 8:0-rel 2:2-ARG0 9:1-ARG1 11:1-ARGM-LOC
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 104 15 gold remain-v remain.01 ----- 15:0-rel 0:0-ARGM-DIS 1:1-ARGM-CAU 14:1-ARG1 16:1-ARG3
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 104 21 gold establish-v establish.01 ----- 21:0-rel 22:0,23:0-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 105 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-ADV 5:2-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 105 7 gold blame-v blame.01 ----- 7:0-rel 5:0-ARG0 8:0-ARG1 8:0*8:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 107 15 gold introduce-v introduce.02 ----- 15:0-rel 0:1-ARG0 2:1-ARGM-PRD 14:0-ARGM-NEG 16:1-ARG1 19:1-ARG2 21:1-ARGM-TMP
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 107 31 gold be-v be.01 ----- 31:0-rel 30:1-ARG1 32:0-ARGM-NEG 33:1-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 108 3 gold introduce-v introduce.02 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1 19:1-ARGM-TMP
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 108 11 gold handle-v handle.01 ----- 11:0-rel 10:0-ARG0 12:2-ARG1 8:1*10:0-LINK-SLC
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 108 16 gold write-v write.01 ----- 16:0-rel 17:0-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 108 24 gold enter-v enter.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1 0:1*23:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 109 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 109 6 gold charge-v charge.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 110 3 gold say-v say.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 110 7 gold investigate-v investigate.01 ----- 7:0-rel 5:1-ARG0 10:0-ARG1 9:1-ARG2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 110 12 gold discourage-v discourage.01 ----- 12:0-rel 10:0-ARG0 11:1-ARGM-ADV 15:0-ARG1 14:1-ARG2 10:0*10:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 110 16 gold discount-v discount.01 ----- 16:0-rel 15:0-ARG0 15:0*15:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 111 5 gold redouble-v redouble.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 6:1-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 112 2 gold hire-v hire.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2;20:1-ARG1 9:2-ARGM-PRD
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 112 10 gold lure-v lure.01 ----- 10:0-rel 9:0-ARG0 11:1-ARGM-DIR 12:2-ARG1 9:0*9:0-LINK-PCR
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 113 5 gold introduce-v introduce.02 ----- 5:0-rel 0:2-ARGM-TMP 4:1-ARG0 6:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 114 4 gold start-v start.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 5:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 114 6 gold sell-v sell.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 114 13 gold run-v run.01 ----- 13:0-rel 11:0-ARG1 12:0-ARGM-MOD 14:1-ARGM-MNR 7:1*11:0-LINK-SLC
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 114 23 gold enhance-v enhance.01 ----- 23:0-rel 21:0-ARG2 22:1-ARGM-MNR 24:2-ARG1 7:1*21:0-LINK-SLC
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 115 4 gold take-v take.10 ----- 4:0-rel 3:0-ARGM-MOD 5:1-ARG1 7:2-ARG0
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 115 9 gold break-v break.09 ----- 9:0,10:1-rel 7:0-ARG1 11:1-ARGM-LOC
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 115 15 gold say-v say.01 ----- 15:0-rel 16:0-ARG1 17:2-ARG0
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 115 23 gold run-v run.01 ----- 23:0-rel 22:0-ARG0 24:1-ARG1 29:1-ARG2 17:1*22:0-LINK-SLC
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 116 3 gold be-v be.01 ----- 3:0-rel 1:0-ARGM-DIS 2:1-ARG1 4:1-ARG2
