<DOC DOCNO="nw/wsj/04/wsj_0451@0451@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Ford Motor Co.</ENAMEX> said it is recalling <ENAMEX TYPE="CARDINAL">about 3,600</ENAMEX> of its <ENAMEX TYPE="DATE">1990</ENAMEX> - model <ENAMEX TYPE="PRODUCT">Escorts</ENAMEX> because the windshield adhesive was improperly applied to some cars .
Separately , <ENAMEX TYPE="ORG">Ford</ENAMEX> and <ENAMEX TYPE="ORG">Mazda Motor Corp. 's</ENAMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX> sales arm said they are recalling <ENAMEX TYPE="CARDINAL">about 88,500</ENAMEX> <ENAMEX TYPE="DATE">1988</ENAMEX> - model <ENAMEX TYPE="ORG">Mercury</ENAMEX> <ENAMEX TYPE="PRODUCT">Tracers</ENAMEX> and <ENAMEX TYPE="CARDINAL">220,000</ENAMEX> <ENAMEX TYPE="DATE">1986</ENAMEX> , <ENAMEX TYPE="DATE">1987</ENAMEX> and <ENAMEX TYPE="DATE">1988</ENAMEX> model <ENAMEX TYPE="ORG">Mazda</ENAMEX> <ENAMEX TYPE="PRODUCT">323s</ENAMEX> equipped with <ENAMEX TYPE="QUANTITY">1.6 - liter</ENAMEX> fuel - injected engines to replace the oil filler cap .
<ENAMEX TYPE="ORG">Mazda</ENAMEX> makes the <ENAMEX TYPE="PRODUCT">Tracer</ENAMEX> for <ENAMEX TYPE="ORG">Ford</ENAMEX> .
As a result of the adhesive problem on the <ENAMEX TYPE="ORG">Ford</ENAMEX> <ENAMEX TYPE="PRODUCT">Escort</ENAMEX> subcompacts , windshields may easily separate from the car during frontal impact , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> auto maker said .
When properly applied , the adhesive is designed to retain the windshield in place in a crash test at <ENAMEX TYPE="QUANTITY">30 miles per hour</ENAMEX> .
A <ENAMEX TYPE="ORG">Ford</ENAMEX> spokesman said the <ENAMEX TYPE="GPE">Dearborn</ENAMEX> , <ENAMEX TYPE="GPE">Mich.</ENAMEX> , auto maker is n't aware of any injuries caused by the windshield problem .
<ENAMEX TYPE="ORG">Ford</ENAMEX> said owners should return the cars to dealers so the windshields can be removed and securely reinstalled .
<ENAMEX TYPE="ORG">Mazda</ENAMEX> and <ENAMEX TYPE="ORG">Ford</ENAMEX> said a combination of limited crankcase ventilation and improper maintenance could cause engine oil in some of the <ENAMEX TYPE="ORG">Mercury</ENAMEX> <ENAMEX TYPE="PRODUCT">Tracers</ENAMEX> and <ENAMEX TYPE="ORG">Mazda</ENAMEX> <ENAMEX TYPE="PRODUCT">323s</ENAMEX> to deteriorate more rapidly than normal , causing increased engine noise or reduced engine life .
They said the problems are n't safety related .
Both companies will replace the oil filler cap with a ventilated oil filler cap .
Both also will inspect and replace , if necessary , oil filters and oil strainers , at no charge to owners .
For owners who have followed the recommended oil maintenance schedule , <ENAMEX TYPE="ORG">Mazda</ENAMEX> will extend to <ENAMEX TYPE="DATE">five years</ENAMEX> or <ENAMEX TYPE="QUANTITY">60,000 miles</ENAMEX> the warranty term for engine damage due to abnormal engine oil deterioration .
The normal term for the <ENAMEX TYPE="DATE">1986</ENAMEX> and <ENAMEX TYPE="DATE">1987</ENAMEX> model <ENAMEX TYPE="PRODUCT">323</ENAMEX> is <ENAMEX TYPE="DATE">two years</ENAMEX> or <ENAMEX TYPE="QUANTITY">24,000 miles</ENAMEX> ; the term for the <ENAMEX TYPE="DATE">1988</ENAMEX> <ENAMEX TYPE="PRODUCT">323</ENAMEX> is <ENAMEX TYPE="DATE">three years</ENAMEX> or <ENAMEX TYPE="QUANTITY">50,000 miles</ENAMEX> .
<ENAMEX TYPE="ORG">Ford</ENAMEX> said the term on its warranty is already <ENAMEX TYPE="DATE">six years</ENAMEX> or <ENAMEX TYPE="QUANTITY">60,000 miles</ENAMEX> .
Separately , <ENAMEX TYPE="ORG">Ford</ENAMEX> said it will offer $ <ENAMEX TYPE="MONEY">750</ENAMEX> cash rebates to buyers of its <ENAMEX TYPE="DATE">1990</ENAMEX> - model <ENAMEX TYPE="ORG">Ford</ENAMEX> <ENAMEX TYPE="PRODUCT">Bronco</ENAMEX> sport utility vehicle .
It said it will also offer buyers the option of financing as low as <ENAMEX TYPE="PERCENT">6.9 %</ENAMEX> on <ENAMEX TYPE="DATE">24 - month</ENAMEX> loans .
<ENAMEX TYPE="ORG">Ford</ENAMEX> also offered the low financing rate option on <ENAMEX TYPE="DATE">1989</ENAMEX> - model <ENAMEX TYPE="PRODUCT">Broncos</ENAMEX> , which previously carried a $ <ENAMEX TYPE="MONEY">750</ENAMEX> cash discount .
<ENAMEX TYPE="ORG">Ford</ENAMEX> said the new offer will begin <ENAMEX TYPE="DATE">Saturday</ENAMEX> and run indefinitely .
</DOC>
