nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 5 4 bust-v ?,? 2
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 8 10 seem-v 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 16 5 publish-v 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 17 14 boost-v ?,? 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 19 4 course-n 13
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 20 11 celebrate-v 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 21 19 seem-v 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 23 6 best-v 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 26 15 blast-v 6
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 29 9 haunt-v 2
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 29 18 drag-v 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 30 6 plague-v 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 32 3 cool-v 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 32 11 hole-v 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 33 12 know-v ?,? 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 34 24 phone-v 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 35 27 slam-v 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 37 6 poke-v 2
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 39 6 tangle-v ?,? 3
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 39 19 seem-v 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 40 21 vibrate-v 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 46 2 sprinkle-v 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 47 2 reassure-v 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 48 5 investigate-v 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 50 7 bet-v 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 51 10 seem-v 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 51 12 shrink-v 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 53 10 measure-v 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 53 20 cause-v 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 54 13 voice-n ?,? 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 54 14 drip-v 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 55 2 wind-v 6
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 56 31 oblige-v 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 63 1 wrestle-v 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 65 2 pronounce-v 2
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 66 16 haunt-v 2
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 67 4 beg-v 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 67 7 assert-v 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 67 22 toss-v ?,? 2
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 67 29 yank-v ?,? 2
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 70 6 pray-v 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 70 14 split-v ?,? 4
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 71 4 sway-v 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 72 16 sprinkle-v 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 72 28 grind-v ?,? 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 73 9 smile-v 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 73 15 seem-v 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 76 16 contemplate-v 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 76 27 pack-v 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 82 2 reserve-v 1
nw/wsj/04/wsj_0413@0413@wsj@nw@en@on 83 2 permission-n 1
