nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 2 19 shoulder-n 1
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 16 3 detect-v 1
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 16 13 sign-n 2
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 19 4 know-v 1
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 22 28 populate-v 1
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 24 2 predict-v 1
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 26 7 peddle-v 1
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 27 28 burn-v 5
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 30 10 trade-v ?,? 2
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 34 8 exercise-v 2
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 35 1 conjure-v 1
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 38 4 exaggerate-v 1
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 39 4 swim-v 1
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 40 5 know-v 1
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 41 3 embarrass-v 1
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 42 2 applaud-v 2
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 43 34 achieve-v 1
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 45 4 revise-v 1
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 49 4 increase-v 1
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 53 4 exercise-v 2
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 57 9 exercise-v 2
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 58 22 exercise-v 2
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 58 24 relieve-v 1
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 60 6 poll-v 1
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 66 3 devote-v 2
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 66 16 skip-v 1
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 68 17 course-n 1
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 68 28 teach-v 1
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 69 8 course-n 13
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 71 6 drain-v 2
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 72 13 endanger-v 1
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 73 10 bowl-v 1
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 74 11 bowl-v 1
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 74 15 concede-v 1
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 75 8 commission-v 2
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 75 20 research-n 1
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 76 3 pinpoint-v 1
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 76 18 bowl-v 1
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 77 3 bowl-v 1
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 77 15 disappoint-v 1
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 78 11 bowl-v 1
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 82 5 shed-v 1
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 82 13 thwart-v 1
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 82 22 drink-v 2
nw/wsj/04/wsj_0409@0409@wsj@nw@en@on 82 25 bowl-v 1
