nw/wsj/04/wsj_0450@0450@wsj@nw@en@on 0 13 recover-v 1
nw/wsj/04/wsj_0450@0450@wsj@nw@en@on 1 52 know-v 1
nw/wsj/04/wsj_0450@0450@wsj@nw@en@on 3 11 exchange-v 1
nw/wsj/04/wsj_0450@0450@wsj@nw@en@on 5 4 repay-v 1
nw/wsj/04/wsj_0450@0450@wsj@nw@en@on 6 15 plead-v 3
nw/wsj/04/wsj_0450@0450@wsj@nw@en@on 7 21 incur-v 1
nw/wsj/04/wsj_0450@0450@wsj@nw@en@on 10 0 sentence-v 1
nw/wsj/04/wsj_0450@0450@wsj@nw@en@on 10 2 postpone-v 1
nw/wsj/04/wsj_0450@0450@wsj@nw@en@on 10 13 depression-n ?,? 1
nw/wsj/04/wsj_0450@0450@wsj@nw@en@on 11 9 result-v 1
nw/wsj/04/wsj_0450@0450@wsj@nw@en@on 12 9 celebrate-v 1
nw/wsj/04/wsj_0450@0450@wsj@nw@en@on 14 6 seize-v 3
nw/wsj/04/wsj_0450@0450@wsj@nw@en@on 15 2 sentence-v 1
nw/wsj/04/wsj_0450@0450@wsj@nw@en@on 16 7 investigate-v 1
nw/wsj/04/wsj_0450@0450@wsj@nw@en@on 18 18 clear-v 3
nw/wsj/04/wsj_0450@0450@wsj@nw@en@on 22 3 purchase-v 1
nw/wsj/04/wsj_0450@0450@wsj@nw@en@on 22 12 ship-v 1
nw/wsj/04/wsj_0450@0450@wsj@nw@en@on 24 6 arrive-v 1
nw/wsj/04/wsj_0450@0450@wsj@nw@en@on 28 13 hide-v 1
nw/wsj/04/wsj_0450@0450@wsj@nw@en@on 29 10 trade-v 2
nw/wsj/04/wsj_0450@0450@wsj@nw@en@on 31 21 recover-v ?,? 2
nw/wsj/04/wsj_0450@0450@wsj@nw@en@on 32 18 notify-v 1
nw/wsj/04/wsj_0450@0450@wsj@nw@en@on 33 21 sentence-v 1
nw/wsj/04/wsj_0450@0450@wsj@nw@en@on 34 21 hide-v 1
nw/wsj/04/wsj_0450@0450@wsj@nw@en@on 36 6 fool-v 1
nw/wsj/04/wsj_0450@0450@wsj@nw@en@on 36 8 eye-n 1
nw/wsj/04/wsj_0450@0450@wsj@nw@en@on 37 1 paint-v 1
nw/wsj/04/wsj_0450@0450@wsj@nw@en@on 38 13 tack-v ?,? 1
nw/wsj/04/wsj_0450@0450@wsj@nw@en@on 38 26 fold-v ?,? 1
nw/wsj/04/wsj_0450@0450@wsj@nw@en@on 41 1 persuade-v 1
nw/wsj/04/wsj_0450@0450@wsj@nw@en@on 41 17 tape-v 2
nw/wsj/04/wsj_0450@0450@wsj@nw@en@on 42 8 fake-v 1
