nw/wsj/04/wsj_0443@0443@wsj@nw@en@on 0 18 widen-v 1
nw/wsj/04/wsj_0443@0443@wsj@nw@en@on 0 28 incur-v 1
nw/wsj/04/wsj_0443@0443@wsj@nw@en@on 1 4 disrupt-v 1
nw/wsj/04/wsj_0443@0443@wsj@nw@en@on 1 7 devastate-v 1
nw/wsj/04/wsj_0443@0443@wsj@nw@en@on 1 10 diminish-v 1
nw/wsj/04/wsj_0443@0443@wsj@nw@en@on 1 46 broadcast-v 1
nw/wsj/04/wsj_0443@0443@wsj@nw@en@on 4 13 dominate-v 1
nw/wsj/04/wsj_0443@0443@wsj@nw@en@on 6 9 widen-v 1
nw/wsj/04/wsj_0443@0443@wsj@nw@en@on 7 12 reap-v 2
nw/wsj/04/wsj_0443@0443@wsj@nw@en@on 9 5 comment-v 1
nw/wsj/04/wsj_0443@0443@wsj@nw@en@on 9 14 interview-v 1
nw/wsj/04/wsj_0443@0443@wsj@nw@en@on 10 8 anticipation-n ?,? 1
nw/wsj/04/wsj_0443@0443@wsj@nw@en@on 10 20 jack-v 2
nw/wsj/04/wsj_0443@0443@wsj@nw@en@on 10 27 air-v 2
nw/wsj/04/wsj_0443@0443@wsj@nw@en@on 11 19 cram-v 1
nw/wsj/04/wsj_0443@0443@wsj@nw@en@on 11 26 generate-v 1
nw/wsj/04/wsj_0443@0443@wsj@nw@en@on 12 18 broadcast-n ?,? 1
nw/wsj/04/wsj_0443@0443@wsj@nw@en@on 13 6 concede-v 1
nw/wsj/04/wsj_0443@0443@wsj@nw@en@on 14 4 contend-v 1
nw/wsj/04/wsj_0443@0443@wsj@nw@en@on 16 5 broadcast-v 1
nw/wsj/04/wsj_0443@0443@wsj@nw@en@on 16 25 feature-v 1
nw/wsj/04/wsj_0443@0443@wsj@nw@en@on 16 38 pit-v 1
nw/wsj/04/wsj_0443@0443@wsj@nw@en@on 20 3 hope-v 1
nw/wsj/04/wsj_0443@0443@wsj@nw@en@on 21 14 soar-v 2
nw/wsj/04/wsj_0443@0443@wsj@nw@en@on 22 3 decrease-v 1
