nw/wsj/04/wsj_0444@0444@wsj@nw@en@on 0 16 inch-v 1
nw/wsj/04/wsj_0444@0444@wsj@nw@en@on 1 12 trade-n ?,? 1
nw/wsj/04/wsj_0444@0444@wsj@nw@en@on 2 4 edge-v 1
nw/wsj/04/wsj_0444@0444@wsj@nw@en@on 2 7 anticipation-n ?,? 1
nw/wsj/04/wsj_0444@0444@wsj@nw@en@on 4 27 trade-n ?,? 1
nw/wsj/04/wsj_0444@0444@wsj@nw@en@on 5 8 swear-v 5
nw/wsj/04/wsj_0444@0444@wsj@nw@en@on 5 14 trade-n ?,? 1
nw/wsj/04/wsj_0444@0444@wsj@nw@en@on 5 30 renounce-v 1
nw/wsj/04/wsj_0444@0444@wsj@nw@en@on 6 6 trade-n ?,? 1
nw/wsj/04/wsj_0444@0444@wsj@nw@en@on 7 20 generate-v ?,? 1
nw/wsj/04/wsj_0444@0444@wsj@nw@en@on 7 31 trade-n ?,? 1
nw/wsj/04/wsj_0444@0444@wsj@nw@en@on 8 2 wane-v 1
nw/wsj/04/wsj_0444@0444@wsj@nw@en@on 9 21 fare-v 1
nw/wsj/04/wsj_0444@0444@wsj@nw@en@on 12 10 trade-n ?,? 1
nw/wsj/04/wsj_0444@0444@wsj@nw@en@on 13 9 outnumber-v 1
nw/wsj/04/wsj_0444@0444@wsj@nw@en@on 14 2 creep-v 1
nw/wsj/04/wsj_0444@0444@wsj@nw@en@on 16 5 slip-v 3
nw/wsj/04/wsj_0444@0444@wsj@nw@en@on 18 4 trade-n ?,? 1
nw/wsj/04/wsj_0444@0444@wsj@nw@en@on 19 4 pressure-v 1
