nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 0 7 boost-v 1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 1 14 hunting-n 2
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 2 14 sink-v 4
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 3 2 predict-v 1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 3 6 absence-n ?,? 1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 3 27 drift-v 2
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 4 7 forecast-v ?,? 1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 5 12 offset-v 1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 5 19 lend-v ?,? 4
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 6 4 trade-n ?,? 1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 9 9 trade-n ?,? 1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 10 5 resignation-n 2
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 11 2 bounce-v 5
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 11 32 evaporate-v 2
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 12 31 reassure-v 1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 12 34 bolster-v 1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 13 3 televise-v 1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 13 9 resignation-n 2
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 13 13 reiterate-v 1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 13 21 warn-v 1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 14 20 liberalize-v 1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 17 14 damp-v 1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 19 6 dismiss-v 1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 19 10 acknowledge-v 1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 20 15 paint-v 3
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 21 1 predict-v 1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 21 7 trade-v 1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 21 24 recover-v 1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 22 14 bolster-v ?,? 1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 24 15 trade-n ?,? 1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 25 11 dominate-v 1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 27 0 estimate-v 1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 28 2 trade-n ?,? 1
