nw/wsj/04/wsj_0447@0447@wsj@nw@en@on 1 9 improve-v 1
nw/wsj/04/wsj_0447@0447@wsj@nw@en@on 1 10 recording-n ?,? 2
nw/wsj/04/wsj_0447@0447@wsj@nw@en@on 3 15 understate-v 1
nw/wsj/04/wsj_0447@0447@wsj@nw@en@on 3 23 understate-v 1
nw/wsj/04/wsj_0447@0447@wsj@nw@en@on 6 20 improve-v 1
nw/wsj/04/wsj_0447@0447@wsj@nw@en@on 8 12 trade-n ?,? 3
nw/wsj/04/wsj_0447@0447@wsj@nw@en@on 11 11 revamp-v 1
nw/wsj/04/wsj_0447@0447@wsj@nw@en@on 11 40 bill-v 1
nw/wsj/04/wsj_0447@0447@wsj@nw@en@on 11 46 render-v 2
nw/wsj/04/wsj_0447@0447@wsj@nw@en@on 11 67 improve-v 1
nw/wsj/04/wsj_0447@0447@wsj@nw@en@on 12 36 increase-v 1
nw/wsj/04/wsj_0447@0447@wsj@nw@en@on 15 1 revise-v 1
nw/wsj/04/wsj_0447@0447@wsj@nw@en@on 18 15 imagine-v ?,? 2
nw/wsj/04/wsj_0447@0447@wsj@nw@en@on 19 3 relieve-v 1
nw/wsj/04/wsj_0447@0447@wsj@nw@en@on 19 37 finance-v 1
