nw/wsj/04/wsj_0416@0416@wsj@nw@en@on 0 2 spark-v 1
nw/wsj/04/wsj_0416@0416@wsj@nw@en@on 2 5 root-n 2
nw/wsj/04/wsj_0416@0416@wsj@nw@en@on 3 15 regulate-v 2
nw/wsj/04/wsj_0416@0416@wsj@nw@en@on 4 3 prevent-v 1
nw/wsj/04/wsj_0416@0416@wsj@nw@en@on 5 16 stifle-v 1
nw/wsj/04/wsj_0416@0416@wsj@nw@en@on 6 5 repeal-v 1
nw/wsj/04/wsj_0416@0416@wsj@nw@en@on 8 16 equip-v 1
nw/wsj/04/wsj_0416@0416@wsj@nw@en@on 9 8 undermine-v 1
nw/wsj/04/wsj_0416@0416@wsj@nw@en@on 10 5 install-v 1
nw/wsj/04/wsj_0416@0416@wsj@nw@en@on 11 5 jack-v 2
nw/wsj/04/wsj_0416@0416@wsj@nw@en@on 12 1 contend-v 1
nw/wsj/04/wsj_0416@0416@wsj@nw@en@on 13 18 administer-v ?,? 2
nw/wsj/04/wsj_0416@0416@wsj@nw@en@on 17 25 prefer-v 1
nw/wsj/04/wsj_0416@0416@wsj@nw@en@on 18 3 prefer-v 1
nw/wsj/04/wsj_0416@0416@wsj@nw@en@on 22 14 borrow-v 1
nw/wsj/04/wsj_0416@0416@wsj@nw@en@on 27 2 trim-v 2
nw/wsj/04/wsj_0416@0416@wsj@nw@en@on 37 3 generate-v 1
nw/wsj/04/wsj_0416@0416@wsj@nw@en@on 40 28 oversee-v 1
nw/wsj/04/wsj_0416@0416@wsj@nw@en@on 41 12 sponsor-v 1
