nw/wsj/04/wsj_0452@0452@wsj@nw@en@on 1 22 rely-v 1
nw/wsj/04/wsj_0452@0452@wsj@nw@en@on 2 12 insure-v 1
nw/wsj/04/wsj_0452@0452@wsj@nw@en@on 4 18 favor-v 1
nw/wsj/04/wsj_0452@0452@wsj@nw@en@on 4 23 transform-v 1
nw/wsj/04/wsj_0452@0452@wsj@nw@en@on 8 15 terminate-v 1
nw/wsj/04/wsj_0452@0452@wsj@nw@en@on 8 27 increase-v 1
nw/wsj/04/wsj_0452@0452@wsj@nw@en@on 9 25 accrue-v 1
nw/wsj/04/wsj_0452@0452@wsj@nw@en@on 10 15 institute-v 1
nw/wsj/04/wsj_0452@0452@wsj@nw@en@on 12 5 creation-n ?,? 1
nw/wsj/04/wsj_0452@0452@wsj@nw@en@on 12 21 transfer-v 1
nw/wsj/04/wsj_0452@0452@wsj@nw@en@on 13 10 improve-v 1
nw/wsj/04/wsj_0452@0452@wsj@nw@en@on 14 11 fund-v 1
nw/wsj/04/wsj_0452@0452@wsj@nw@en@on 15 1 challenge-v 1
nw/wsj/04/wsj_0452@0452@wsj@nw@en@on 17 21 creation-n ?,? 1
nw/wsj/04/wsj_0452@0452@wsj@nw@en@on 18 18 fund-v 1
nw/wsj/04/wsj_0452@0452@wsj@nw@en@on 18 27 improve-v 1
nw/wsj/04/wsj_0452@0452@wsj@nw@en@on 19 8 disappoint-v 1
nw/wsj/04/wsj_0452@0452@wsj@nw@en@on 19 24 delay-v ?,? 1
nw/wsj/04/wsj_0452@0452@wsj@nw@en@on 21 20 uphold-v 1
