<DOC DOCNO="nw/wsj/04/wsj_0488@0488@wsj@nw@en@on">
The dollar finished mostly stronger <ENAMEX TYPE="DATE">yesterday</ENAMEX> , boosted by a modest recovery in share prices .
The Dow Jones Industrial Average climbed <ENAMEX TYPE="CARDINAL">6.76</ENAMEX> points in a spate of bargain - hunting following <ENAMEX TYPE="DATE">last week 's</ENAMEX> declines .
`` Attention is fixed on the stock market for lack of anything else to sink our teeth into , '' said <ENAMEX TYPE="PERSON">Robert White</ENAMEX> , a vice president at <ENAMEX TYPE="ORG">First Interstate of California</ENAMEX> .
Some analysts predict that in the absence of market - moving news to push the <ENAMEX TYPE="GPE">U.S.</ENAMEX> unit sharply higher or lower , the currency is likely to drift below <ENAMEX TYPE="MONEY">1.80 marks</ENAMEX> <ENAMEX TYPE="DATE">this week</ENAMEX> .
But others reject the view , and forecast the dollar will continue to hold its current tight trading pattern .
They argue that weakness in both the yen and sterling have helped offset bearish <ENAMEX TYPE="GPE">U.S.</ENAMEX> economic news and have lent support to the dollar .
In late <ENAMEX TYPE="GPE">New York</ENAMEX> trading <ENAMEX TYPE="DATE">yesterday</ENAMEX> , the dollar was quoted at <ENAMEX TYPE="MONEY">1.8340 marks</ENAMEX> , up from <ENAMEX TYPE="MONEY">1.8300 marks</ENAMEX> <ENAMEX TYPE="DATE">late Friday</ENAMEX> , and at <ENAMEX TYPE="MONEY">141.90 yen</ENAMEX> , up from <ENAMEX TYPE="MONEY">141.65 yen</ENAMEX> <ENAMEX TYPE="DATE">late Friday</ENAMEX> .
Sterling was quoted at $ <ENAMEX TYPE="MONEY">1.5820</ENAMEX> , up from $ <ENAMEX TYPE="MONEY">1.5795</ENAMEX> <ENAMEX TYPE="DATE">late Friday</ENAMEX> .
The dollar rose against the Swiss and French francs .
In <ENAMEX TYPE="GPE">Tokyo</ENAMEX> <ENAMEX TYPE="DATE">Tuesday</ENAMEX> , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> currency opened for trading at <ENAMEX TYPE="MONEY">142.32 yen</ENAMEX> , up from <ENAMEX TYPE="DATE">Monday</ENAMEX> 's <ENAMEX TYPE="GPE">Tokyo</ENAMEX> close of <ENAMEX TYPE="MONEY">142.17 yen</ENAMEX> .
<ENAMEX TYPE="DATE">Last week</ENAMEX> , the surprise resignation of <ENAMEX TYPE="NORP">British</ENAMEX> Chancellor of the <ENAMEX TYPE="ORG">Exchequer</ENAMEX> <ENAMEX TYPE="PERSON">Nigel Lawson</ENAMEX> sent the <ENAMEX TYPE="NORP">British</ENAMEX> pound into a tailspin .
While sterling bounced back from session lows in a bout of short - covering <ENAMEX TYPE="DATE">yesterday</ENAMEX> , foreign exchange dealers said that any hopes that the pound would soon post significant gains have evaporated .
Traders said that statements made over <ENAMEX TYPE="DATE">the weekend</ENAMEX> to quell concern about the stability of Prime Minister <ENAMEX TYPE="PERSON">Margaret Thatcher</ENAMEX> 's government and the future of her economic program largely failed to reassure investors and bolster the flagging <ENAMEX TYPE="NORP">British</ENAMEX> unit .
In her first televised interview following Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> 's resignation , Mrs. <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> reiterated her desire to keep sterling strong and warned again that full entry into <ENAMEX TYPE="ORG">the European Monetary System 's</ENAMEX> exchange rate mechanism would provide no easy solution to <ENAMEX TYPE="GPE">Britain</ENAMEX> 's economic troubles .
She said that the timing of <ENAMEX TYPE="GPE">the United Kingdom 's</ENAMEX> entry would depend on the speed with which other members liberalize their economies .
Mrs. <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> 's remarks were seen as a rebuff to several leading members of her own <ENAMEX TYPE="ORG">Conservative Party</ENAMEX> who have called for a more clear - cut <ENAMEX TYPE="NORP">British</ENAMEX> commitment to the <ENAMEX TYPE="ORG">EMS</ENAMEX> .
At the same time , a recent poll shows that Mrs. <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> has hit the lowest popularity rating of any <ENAMEX TYPE="NORP">British</ENAMEX> leader since polling began <ENAMEX TYPE="DATE">50 years ago</ENAMEX> .
Comments by <ENAMEX TYPE="PERSON">John Major</ENAMEX> , who has succeeded Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> , also failed to damp market concern , despite his pledge to maintain relatively high <ENAMEX TYPE="NORP">British</ENAMEX> interest rates .
According to <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="GPE">London</ENAMEX> - based analyst , even higher interest rates wo n't help the pound if <ENAMEX TYPE="GPE">Britain</ENAMEX> 's government continues to appear unstable .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX> trader , however , dismissed sterling doomsayers while acknowledging there is little immediate upside potential for the <ENAMEX TYPE="GPE">U.K.</ENAMEX> unit .
`` There is no question that the situation is bad , but we may be painting a gloomier picture than we should , '' he said .
He predicts the pound will continue to trade in a very volatile fashion , with `` fits of being oversold and overbought '' before recovering its losses .
Dealers also note that the general lack of enthusiasm for the yen has helped bolster the <ENAMEX TYPE="GPE">U.S.</ENAMEX> dollar .
They observe that persistent <ENAMEX TYPE="NORP">Japanese</ENAMEX> investor demand for dollars for both portfolio and direct investment has kept a base of support for the dollar at around <ENAMEX TYPE="MONEY">140 yen</ENAMEX> .
The dollar began <ENAMEX TYPE="DATE">yesterday</ENAMEX> on a firm note in <ENAMEX TYPE="GPE">Tokyo</ENAMEX> , closing higher in late trade .
In <ENAMEX TYPE="LOC">Europe</ENAMEX> , the dollar closed slightly up in a market dominated by cross trades .
On <ENAMEX TYPE="ORG">the Commodity Exchange</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> , gold for current delivery settled at $ <ENAMEX TYPE="MONEY">377.80</ENAMEX> an ounce , down <ENAMEX TYPE="MONEY">70 cents</ENAMEX> .
Estimated volume was <ENAMEX TYPE="QUANTITY">a moderate 3.5 million ounces</ENAMEX> .
In early trading in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> <ENAMEX TYPE="DATE">Tuesday</ENAMEX> , gold was quoted at $ <ENAMEX TYPE="MONEY">376.80</ENAMEX> an ounce .
</DOC>
