nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 0 6 gold enter-v enter.01 ----- 6:0-rel 0:3-ARG0 7:2-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 1 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 1 4 gold win-v win.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 1 10 gold buy-v buy.01 ----- 10:0-rel 8:0-ARG0 11:3-ARG1 3:1*8:0-LINK-PCR
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 2 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:2-ARGM-TMP
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 2 7 gold announce-v announce.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 2 11 gold prepare-v prepare.02 ----- 11:0-rel 12:0-ARG0 12:2-ARG2
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 2 14 gold bid-v bid.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 12:0*12:0-LINK-PCR
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 3 8 gold say-v say.01 ----- 8:0-rel 0:3-ARG0 9:1-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 3 12 gold act-v act.02 ----- 12:0-rel 13:0-ARG0 13:2-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 3 15 gold protect-v protect.01 ----- 15:0-rel 13:0-ARG0 16:2-ARG1 13:0*13:0-LINK-PCR
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 4 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 5 2 gold claim-v claim.01 ----- 2:0-rel 0:1-ARG0 3:2,11:1-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 6 4 gold reinforce-v reinforce.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-DIS 5:1-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 6 12 gold be-v be.01 ----- 12:0-rel 8:1-ARG1 11:0-ARGM-MOD 13:1-ARG2
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 7 1 gold lead-v lead.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 7 10 gold sweeten-v sweeten.02 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-TMP 9:0-ARGM-MOD 11:2-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 7 17 gold expect-v expect.01 ----- 17:0-rel 11:1,14:1,15:0,18:2-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 7 22 gold launch-v launch.01 ----- 22:0-rel 18:0-ARG1 21:1-ARGM-MNR 23:2-ARGM-TMP 27:1-ARGM-TMP 18:0*18:0-LINK-PCR
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 8 3 gold reflect-v reflect.01 ----- 3:0-rel 0:2-ARG2 7:0*4:2;26:2-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 8 5 gold increase-v increase.01 ----- 5:0-rel 6:0-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 8 13 gold look-v look.01 ----- 13:0-rel 9:2-ARG0 14:1-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 8 28 gold get-v get.03 ----- 28:0-rel 26:0-ARG1 29:1-ARG2 9:2*26:0-LINK-PCR
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 8 36 gold consider-v consider.01 ----- 36:0-rel 33:1-ARGM-TMP 37:2-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 9 10 gold express-v express.01 ----- 10:0-rel 12:0-ARG0 8:1-ARGM-ADV 11:1-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 9 14 gold expand-v expand.01 ----- 14:0-rel 12:0-ARG1 15:1-ARGM-LOC 17:1-ARGM-TMP 12:0*12:0-LINK-PCR
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 10 4 gold move-v move.02 ----- 4:0-rel 5:0-ARG0 2:1-ARGM-TMP 5:2-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 10 7 gold acquire-v acquire.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 5:0*5:0-LINK-PCR
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 10 22 gold look-v look.01 ----- 22:0-rel 19:1-ARG0 23:1-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 10 26 gold pass-v pass.12 ----- 26:0,28:1-rel 19:1-ARG0 27:0-ARG1 13:1*27:0-LINK-SLC
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 11 2 gold hope-v hope.01 ----- 2:0-rel 3:0-ARG0 3:2-ARG1 12:1-ARGM-TMP
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 11 5 gold buy-v buy.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1 3:0*3:0-LINK-PCR
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 11 15 gold return-v return.01 ----- 15:0-rel 13:1-ARG1 16:1-ARG4 18:1-ARGM-TMP
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 11 21 gold cancel-v cancel.01 ----- 21:0-rel 13:1-ARG0 22:1-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 11 25 gold privatize-v privatize.01 ----- 25:0-rel 23:0-ARG0 26:1-ARG1 13:1*23:0-LINK-PCR
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 12 4 gold seek-v seek.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-MNR 5:1-ARG1 8:1-ARGM-TMP
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 13 3 gold say-v say.01 ----- 3:0-rel 7:1*0:0,7:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0-ARG1 2:1-ARG0
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 13 10 gold shock-v shock.01 ----- 10:0-rel 0:1-ARGM-TMP 18:0-ARG0 11:2-ARG1 17:1-ARG2
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 13 19 gold indicate-v indicate.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1 18:0*18:0-LINK-PCR
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 13 22 gold want-v want.01 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 14 4 gold look-v look.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-TMP
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 14 7 gold say-v say.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG0
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 15 5 gold think-v think.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 15 9 gold fit-v fit.01 ----- 9:0-rel 7:0-ARG1 8:0-ARGM-MOD 10:1-ARGM-LOC 1:1*7:0-LINK-SLC
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 15 13 gold be-v be.01 ----- 13:0-rel 1:2-ARG1 14:1-ARG2 23:1-ARGM-ADV
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 15 27 gold be-v be.01 ----- 27:0-rel 24:1-ARG1 26:0-ARGM-MOD 28:1-ARG2
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 15 31 gold pay-v pay.01 ----- 31:0-rel 29:0-ARG0 32:1-ARG1 29:0*29:0-LINK-PCR
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 16 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 16 8 gold comment-v comment.01 ----- 8:0-rel 6:0-ARG0 9:1-ARGM-MNR 12:1-ARG1 6:0*6:0-LINK-PCR
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 16 17 gold say-v say.01 ----- 17:0-rel 0:1-ARGM-ADV 16:1-ARG0 18:1-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 16 21 gold hold-v hold.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-TMP 22:4-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 16 35 gold increase-n increase.01 ----- 35:0-rel 34:0-ARGM-ADJ 36:1-ARG3
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 16 47 gold announce-v announce.01 ----- 47:0-rel 42:2-ARG0 46:1-ARGM-TMP 48:0-ARG1 37:1*48:0-LINK-SLC
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 17 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 17 6 gold believe-v believe.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 17 10 gold buy-v buy.01 ----- 10:0-rel 8:1-ARG0 11:1-ARGM-TMP
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 17 17 gold move-v move.01 ----- 17:0-rel 26:0-ARG1 18:1-ARGM-DIR 26:2-ARG2 32:1-ARGM-LOC
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 17 28 gold close-v close.02 ----- 28:0-rel 26:0-ARG1 29:1-ARGM-EXT 26:0*26:0-LINK-PCR
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 17 34 gold trade-n trade.01 ----- 34:0-rel 33:0-ARGM-EXT
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 18 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 18 6 gold trade-n trade.01 ----- 6:0-rel
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 18 7 gold follow-v follow.01 ----- 7:0-rel 2:1-ARG1 5:1-ARGM-PRD 8:2-ARG2
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 18 19 gold announce-v announce.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1 32:0-ARGM-TMP 14:1*32:0-LINK-SLC
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 18 24 gold pay-v pay.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG1 27:1-ARG3 18:1*22:0-LINK-PCR
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 19 2 gold hold-v hold.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 19 24 gold buy-v buy.01 ----- 24:0-rel 23:1-ARG0 25:0-ARG1 26:1-ARG3 31:2-ARGM-TMP 8:3*25:0-LINK-SLC
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 19 34 gold launch-v launch.01 ----- 34:0-rel 33:1-ARG0 35:1-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 20 2 gold hold-v hold.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 21 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC 5:1-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 21 8 gold act-v act.02 ----- 8:0-rel 9:0-ARG0 9:2-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 21 11 gold protect-v protect.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1 9:0*9:0-LINK-PCR
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 21 17 gold tie-v tie.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 19:1-ARG1 22:1-ARG3 12:1*16:0-LINK-SLC
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 22 3 gold stress-v stress.01 ----- 3:0-rel 0:2-ARG0 4:3-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 22 8 gold announce-v announce.01 ----- 8:0-rel 7:1-ARGM-TMP 9:0-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 22 16 gold be-v be.01 ----- 16:0-rel 12:2-ARG1 17:1-ARG2
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 23 2 gold suggest-v suggest.01 ----- 2:0-rel 5:0-ARG0 1:1-ARGM-ADV 4:1-ARGM-MNR 10:1-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 23 6 gold say-v say.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 8:1-ARGM-MNR 5:0*5:0-LINK-PCR
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 23 12 gold regret-v regret.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 23 17 gold bid-v bid.01 ----- 17:0-rel 14:1-ARG0 16:0-ARGM-NEG 18:1-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 24 5 gold say-v say.01 ----- 5:0-rel 0:0,1:0,2:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0-ARG1 4:1-ARG0
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 24 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:1-ARG2
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 24 13 gold win-v win.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 24 23 gold fall-v fall.01 ----- 23:0-rel 11:1-ARGM-ADV 18:1-ARG1 22:0-ARGM-MOD 24:1-ARGM-MNR
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 25 1 gold displease-v displease.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 25 14 gold be-v be.01 ----- 14:0-rel 11:0-ARG1 12:0-ARGM-MOD 13:0-ARGM-NEG 15:1-ARG2 2:2*11:0-LINK-SLC
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 25 18 gold sell-v sell.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 22:1-ARGM-ADV 17:0*17:0-LINK-PCR
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 25 24 gold tender-v tender.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG2
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 26 3 gold lead-v lead.03 ----- 3:0-rel 0:1-ARG0 4:1-ARG2
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 26 10 gold sell-v sell.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-TMP 9:0-ARGM-MOD 11:1-ARG2
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 27 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 27 15 gold count-v count.03 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 18:2-ARG2 6:2*13:0-LINK-SLC
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 27 20 gold help-v help.01 ----- 20:0-rel 21:0-ARG0 21:2-ARG1 21:0*21:0-LINK-PCR
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 27 22 gold fend-v fend.02 ----- 22:0,23:1-rel 21:0-ARG0 24:1-ARG1 21:0*21:0-LINK-PCR
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 28 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 28 11 gold support-v support.01 ----- 11:0-rel 9:1-ARG0 10:0-ARGM-MOD 12:0-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 29 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-ADV 3:1-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 29 6 gold boost-v boost.01 ----- 6:0-rel 19:0-ARG0 5:0-ARGM-MOD 7:1-ARG1 11:1-ARGM-ADV 15:1-ARGM-TMP 19:2-ARGM-PRP 24:2-ARGM-TMP
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 29 13 gold see-v see.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG2
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 29 17 gold come-v come.01 ----- 17:0-rel 18:0-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 29 21 gold protect-v protect.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 19:0*19:0-LINK-PCR
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 29 28 gold have-v have.03 ----- 28:0-rel 27:1-ARG0 29:2-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 30 2 gold intend-v intend.01 ----- 2:0-rel 3:0-ARG0 1:1-ARGM-TMP 3:2-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 30 5 gold offer-v offer.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG2 10:1-ARG1 3:0*3:0-LINK-PCR
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 30 16 gold receive-v receive.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1 19:1-ARGM-TMP 11:2*15:0-LINK-SLC
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 31 1 gold be-v be.03 ----- 1:0-rel
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 31 4 gold offer-v offer.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG2 7:1-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 31 9 gold create-v create.01 ----- 9:0-rel 10:0-ARG1 11:1-ARGM-TMP 8:1*10:0-LINK-PCR
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 31 17 gold receive-v receive.01 ----- 17:0-rel 18:1-ARG1 8:1,9:1*15:1*16:0-ARG0
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 32 4 gold offer-v offer.01 ----- 4:0-rel 0:1-ARGM-DIS 5:0-ARG0 3:0-ARGM-MOD 5:2-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 32 7 gold swap-v swap.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 11:1-ARG3
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 33 2 gold hold-v hold.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:3-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 33 19 gold cost-v cost.01 ----- 19:0-rel 11:2-ARG1 18:0-ARGM-MOD 20:1-ARG3 21:2-ARG2 25:1-ARGM-LOC
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 34 2 gold value-v value.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARG2 11:1-ARGM-ADV
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 34 11 gold depend-v depend.01 ----- 11:0-rel 12:1-ARG1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 34 21 gold exchange-v exchange.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1 23:1-ARG3 25:1-ARGM-TMP
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 34 28 gold expire-v expire.01 ----- 28:0-rel 26:1-ARG1
