nw/wsj/04/wsj_0451@0451@wsj@nw@en@on 1 32 equip-v 1
nw/wsj/04/wsj_0451@0451@wsj@nw@en@on 1 46 cap-n ?,? 1
nw/wsj/04/wsj_0451@0451@wsj@nw@en@on 3 16 separate-v 1
nw/wsj/04/wsj_0451@0451@wsj@nw@en@on 4 9 retain-v 1
nw/wsj/04/wsj_0451@0451@wsj@nw@en@on 5 17 cause-v 1
nw/wsj/04/wsj_0451@0451@wsj@nw@en@on 7 5 combination-n ?,? 1
nw/wsj/04/wsj_0451@0451@wsj@nw@en@on 7 14 cause-v 1
nw/wsj/04/wsj_0451@0451@wsj@nw@en@on 7 27 deteriorate-v 1
nw/wsj/04/wsj_0451@0451@wsj@nw@en@on 7 33 cause-v 1
nw/wsj/04/wsj_0451@0451@wsj@nw@en@on 7 34 increase-v 1
nw/wsj/04/wsj_0451@0451@wsj@nw@en@on 9 7 cap-n ?,? 2
nw/wsj/04/wsj_0451@0451@wsj@nw@en@on 9 13 cap-n ?,? 2
nw/wsj/04/wsj_0451@0451@wsj@nw@en@on 10 3 inspect-v 1
nw/wsj/04/wsj_0451@0451@wsj@nw@en@on 15 10 finance-n ?,? 1
