nw/wsj/04/wsj_0496@0496@wsj@nw@en@on 0 5 clearance-n ?,? 2
nw/wsj/04/wsj_0496@0496@wsj@nw@en@on 1 31 found-v 1
nw/wsj/04/wsj_0496@0496@wsj@nw@en@on 3 2 trade-v 1
nw/wsj/04/wsj_0496@0496@wsj@nw@en@on 3 8 symbol-n 1
nw/wsj/04/wsj_0496@0496@wsj@nw@en@on 5 1 estimate-v 1
nw/wsj/04/wsj_0496@0496@wsj@nw@en@on 6 7 transfer-v 1
nw/wsj/04/wsj_0496@0496@wsj@nw@en@on 6 31 undertake-v 1
nw/wsj/04/wsj_0496@0496@wsj@nw@en@on 6 34 lend-v ?,? 2
nw/wsj/04/wsj_0496@0496@wsj@nw@en@on 7 3 retain-v 2
nw/wsj/04/wsj_0496@0496@wsj@nw@en@on 8 16 compete-v 1
nw/wsj/04/wsj_0496@0496@wsj@nw@en@on 8 19 squeeze-v 1
