<DOC DOCNO="nw/wsj/04/wsj_0435@0435@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Chrysler Corp.</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Lee A. Iacocca</ENAMEX> said the nation 's <ENAMEX TYPE="CARDINAL">No. 3</ENAMEX> auto maker will need to close <ENAMEX TYPE="CARDINAL">one</ENAMEX> or <ENAMEX TYPE="CARDINAL">two</ENAMEX> of its assembly plants because of the slowdown hitting the industry .
In an interview with the trade journal <ENAMEX TYPE="ORG">Automotive News</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Iacocca</ENAMEX> declined to say which plants will close or when <ENAMEX TYPE="ORG">Chrysler</ENAMEX> will make the moves .
But he said , `` we have too many plants in our system .
So the older or most inefficient capacity has got to go . ''
According to industry analysts , <ENAMEX TYPE="ORG">Chrysler</ENAMEX> plants most likely to close are the <ENAMEX TYPE="FAC">St. Louis No. 1</ENAMEX> facility , which builds <ENAMEX TYPE="ORG">Chrysler</ENAMEX> <ENAMEX TYPE="PRODUCT">LeBaron</ENAMEX> and <ENAMEX TYPE="ORG">Dodge</ENAMEX> <ENAMEX TYPE="PRODUCT">Daytona</ENAMEX> models ; the <ENAMEX TYPE="GPE">Toledo</ENAMEX> , <ENAMEX TYPE="GPE">Ohio</ENAMEX> , <ENAMEX TYPE="ORG">Jeep</ENAMEX> plant , which dates back to the early <ENAMEX TYPE="DATE">1900s</ENAMEX> ; and <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="NORP">Canadian</ENAMEX> plants that build the <ENAMEX TYPE="ORG">Jeep</ENAMEX> <ENAMEX TYPE="PRODUCT">Wrangler</ENAMEX> and <ENAMEX TYPE="ORG">Chrysler</ENAMEX> 's full - sized vans .
<ENAMEX TYPE="ORG">Chrysler</ENAMEX> has had to temporarily close the <ENAMEX TYPE="GPE">St. Louis</ENAMEX> and <ENAMEX TYPE="GPE">Toledo</ENAMEX> plants recently because of excess inventories of vehicles built there .
At <ENAMEX TYPE="ORG">Chrysler</ENAMEX> 's <ENAMEX TYPE="DATE">1990</ENAMEX> model preview last <ENAMEX TYPE="DATE">month</ENAMEX> , <ENAMEX TYPE="ORG">Chrysler Motors</ENAMEX> President <ENAMEX TYPE="PERSON">Robert A. Lutz</ENAMEX> said the <ENAMEX TYPE="CARDINAL">No. 3</ENAMEX> auto maker , along with other <ENAMEX TYPE="GPE">U.S.</ENAMEX> manufacturers , might be forced to `` realign ... capacity '' if market demand does n't improve .
But Mr. <ENAMEX TYPE="PERSON">Iacocca</ENAMEX> 's remarks are the most specific indication to date of how many plants could be in jeopardy .
<ENAMEX TYPE="ORG">General Motors Corp.</ENAMEX> has signaled that <ENAMEX TYPE="CARDINAL">as many as five</ENAMEX> of its <ENAMEX TYPE="GPE">U.S.</ENAMEX> and <ENAMEX TYPE="NORP">Canadian</ENAMEX> plants may not survive <ENAMEX TYPE="DATE">the mid-1990s</ENAMEX> as it struggles to trim its excess vehicle - production capacity .
The overcapacity problem has intensified in <ENAMEX TYPE="DATE">recent years</ENAMEX> , with foreign auto makers beginning car and truck production in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> .
With companies such as <ENAMEX TYPE="ORG">Honda Motor Co.</ENAMEX> , <ENAMEX TYPE="ORG">Toyota Motor Corp.</ENAMEX> and <ENAMEX TYPE="ORG">Nissan Motor Co.</ENAMEX> running so - called transplant auto operations , <ENAMEX TYPE="NORP">Japanese</ENAMEX> auto production in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> will reach <ENAMEX TYPE="CARDINAL">one million</ENAMEX> vehicles <ENAMEX TYPE="DATE">this year</ENAMEX> .
`` Unless the market goes to <ENAMEX TYPE="CARDINAL">19 million</ENAMEX> units -- which we all know it 's not going to do -- we have the inescapable fact that the transplants are adding capacity , '' Mr. <ENAMEX TYPE="PERSON">Lutz</ENAMEX> said <ENAMEX TYPE="DATE">last month</ENAMEX> .
The <ENAMEX TYPE="NORP">Japanese</ENAMEX> - managed plants eventually will have the capacity to build <ENAMEX TYPE="CARDINAL">some 2.5 million</ENAMEX> vehicles in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and that will translate into `` market share that is going to have to come out of somebody , '' he added .
Already <ENAMEX TYPE="ORG">Chrysler</ENAMEX> has closed the <ENAMEX TYPE="GPE">Kenosha</ENAMEX> , <ENAMEX TYPE="GPE">Wis.</ENAMEX> , plant it acquired when it bought <ENAMEX TYPE="ORG">American Motors Corp.</ENAMEX> in <ENAMEX TYPE="DATE">1987</ENAMEX> .
<ENAMEX TYPE="ORG">Chrysler</ENAMEX> has also launched a <ENAMEX TYPE="MONEY">$ 1 billion</ENAMEX> cost - cutting program that will cut <ENAMEX TYPE="CARDINAL">about 2,300</ENAMEX> white - collar workers from the payroll in <ENAMEX TYPE="DATE">the next few months</ENAMEX> .
</DOC>
