nw/wsj/04/wsj_0470@0470@wsj@nw@en@on 0 25 level-v ?,? 1
nw/wsj/04/wsj_0470@0470@wsj@nw@en@on 1 34 interfere-v 1
nw/wsj/04/wsj_0470@0470@wsj@nw@en@on 2 43 block-v 2
nw/wsj/04/wsj_0470@0470@wsj@nw@en@on 3 12 accuse-v 1
nw/wsj/04/wsj_0470@0470@wsj@nw@en@on 3 38 cite-v 2
nw/wsj/04/wsj_0470@0470@wsj@nw@en@on 5 42 terminate-v 1
nw/wsj/04/wsj_0470@0470@wsj@nw@en@on 7 23 enable-v 1
nw/wsj/04/wsj_0470@0470@wsj@nw@en@on 7 27 terminate-v 1
nw/wsj/04/wsj_0470@0470@wsj@nw@en@on 8 26 preclude-v 1
nw/wsj/04/wsj_0470@0470@wsj@nw@en@on 9 27 fulfill-v 1
