nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 1 2 flee-v 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 2 21 revive-v 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 6 4 rid-v 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 7 7 attach-v 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 8 8 vote-n 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 8 26 allege-v 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 8 31 sentence-n 2
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 9 3 concede-v 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 9 14 favor-v 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 10 10 revive-v 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 10 21 institute-v ?,? 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 11 6 sweep-v ?,? 3
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 12 6 permit-v 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 13 21 condemn-v ?,? 2
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 15 4 block-v 2
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 16 7 administer-v ?,? 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 16 9 sentence-n 2
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 16 29 invalidate-v 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 17 10 assassination-n ?,? 2
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 19 10 permit-v 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 20 28 deter-v 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 22 4 incorporate-v 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 22 24 cause-v 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 22 29 result-v 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 24 27 exercise-v 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 26 3 distract-v 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 27 1 acknowledge-v 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 27 15 contend-v 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 28 14 deter-v 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 30 24 result-v 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 31 11 deter-v 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 32 15 attach-v 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 32 28 sentence-n 2
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 33 2 prompt-v 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 35 5 invade-v ?,? 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 36 12 application-n ?,? 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 37 3 shift-v 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 37 12 cause-v 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 40 8 demonstrate-v 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 40 16 sentence-v 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 41 5 purport-v 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 42 18 research-n 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 42 36 sentence-n 2
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 44 3 seize-v 2
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 45 7 incorporate-v 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 46 7 prompt-v 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 47 8 narrow-v 1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 47 29 torture-v ?,? 2
