nw/wsj/04/wsj_0423@0423@wsj@nw@en@on 2 4 cite-v 2
nw/wsj/04/wsj_0423@0423@wsj@nw@en@on 4 5 alleviate-v 1
nw/wsj/04/wsj_0423@0423@wsj@nw@en@on 7 10 hope-v 1
nw/wsj/04/wsj_0423@0423@wsj@nw@en@on 7 24 voice-v 1
nw/wsj/04/wsj_0423@0423@wsj@nw@en@on 12 4 emphasize-v 1
nw/wsj/04/wsj_0423@0423@wsj@nw@en@on 12 16 leap-v 1
nw/wsj/04/wsj_0423@0423@wsj@nw@en@on 13 8 result-v 1
nw/wsj/04/wsj_0423@0423@wsj@nw@en@on 14 3 relieve-v 1
nw/wsj/04/wsj_0423@0423@wsj@nw@en@on 15 4 matter-v 1
nw/wsj/04/wsj_0423@0423@wsj@nw@en@on 19 21 tolerate-v ?,? 1
nw/wsj/04/wsj_0423@0423@wsj@nw@en@on 20 6 seem-v 1
nw/wsj/04/wsj_0423@0423@wsj@nw@en@on 21 16 shout-v 1
nw/wsj/04/wsj_0423@0423@wsj@nw@en@on 21 32 trot-v 2
nw/wsj/04/wsj_0423@0423@wsj@nw@en@on 21 35 reply-v 1
nw/wsj/04/wsj_0423@0423@wsj@nw@en@on 22 2 seem-v 1
nw/wsj/04/wsj_0423@0423@wsj@nw@en@on 22 9 know-v 2
nw/wsj/04/wsj_0423@0423@wsj@nw@en@on 24 31 misinterpret-v 1
nw/wsj/04/wsj_0423@0423@wsj@nw@en@on 24 33 seize-v 2
nw/wsj/04/wsj_0423@0423@wsj@nw@en@on 27 13 muzzle-v 2
nw/wsj/04/wsj_0423@0423@wsj@nw@en@on 27 21 pop-v 3
nw/wsj/04/wsj_0423@0423@wsj@nw@en@on 33 7 seize-v 2
nw/wsj/04/wsj_0423@0423@wsj@nw@en@on 33 9 misinterpret-v 1
nw/wsj/04/wsj_0423@0423@wsj@nw@en@on 33 15 complicate-v 1
