nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 0 36 course-n ?,? 4
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 0 43 creation-n ?,? 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 1 18 arouse-v ?,? 5
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 2 7 creation-n ?,? 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 2 41 accompany-v 2
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 3 15 block-v 2
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 4 7 embark-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 4 40 topple-v 2
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 4 48 reverse-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 5 9 demonstrate-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 5 14 proceed-v 3
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 6 8 achieve-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 6 11 equivalent-n 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 7 4 persuade-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 8 32 conform-v ?,? 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 10 15 permission-n 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 11 25 exercise-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 12 13 ban-v ?,? 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 14 22 permit-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 15 18 manufacture-n 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 17 11 restrict-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 17 19 enable-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 17 34 ban-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 18 6 unleash-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 21 29 disrupt-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 23 11 monopoly-n 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 24 6 display-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 26 30 publish-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 27 22 content-n ?,? 2
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 27 30 puzzle-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 28 18 unify-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 28 23 sacrifice-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 29 13 unite-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 30 4 creation-n ?,? 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 30 14 formation-n 3
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 30 22 undertake-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 30 28 making-n 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 31 1 contrast-n ?,? 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 31 16 cause-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 33 12 embrace-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 35 4 undertake-v ?,? 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 36 3 function-v ?,? 2
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 36 20 tackle-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 36 23 coordinate-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 37 22 influence-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 38 8 shape-v 2
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 39 1 ensure-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 39 23 preserve-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 39 30 restrict-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 40 5 ensure-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 44 13 guard-v ?,? 3
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 44 31 result-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 45 32 hope-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 45 34 revive-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 48 1 increase-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 48 23 allege-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 48 43 achieve-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 50 15 ensure-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 51 5 construct-v 1
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 51 21 rein-v ?,? 2
nw/wsj/04/wsj_0439@0439@wsj@nw@en@on 53 48 crave-v 1
