nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 0 27 ship-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 1 20 correct-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 2 4 lack-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 5 23 profit-n 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 9 10 improve-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 12 17 increase-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 12 36 rattle-v 3
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 13 11 supply-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 14 9 penetrate-v ?,? 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 16 16 pour-v ?,? 2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 17 4 double-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 18 4 slash-v 2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 21 22 oversee-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 22 6 line-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 22 21 crowd-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 24 5 average-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 27 10 plug-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 28 14 communicate-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 30 11 ring-v 2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 32 1 analyze-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 33 1 transfer-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 34 1 transmit-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 39 5 process-n ?,? 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 39 11 disappear-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 42 18 integrate-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 44 17 err-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 44 19 purchase-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 46 6 suppress-v 2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 49 21 rely-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 51 13 integrate-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 52 4 process-v ?,? 4
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 52 11 memory-n 3
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 52 25 definition-n ?,? 2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 52 27 depict-v ?,? 2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 54 2 estimate-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 56 22 monopoly-n 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 58 7 dominate-v ?,? 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 59 13 copy-v 2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 61 1 spur-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 61 11 mix-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 61 16 increase-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 62 4 lack-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 62 13 listen-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 66 9 copy-v 2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 69 2 hesitate-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 69 4 market-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 69 11 disapprove-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 69 17 market-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 69 20 jeopardize-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 72 9 warn-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 72 18 discourage-v 2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 73 27 monopoly-n 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 76 6 trail-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 76 15 import-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 78 3 fund-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 79 16 increase-n 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 80 14 increase-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 83 1 increase-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 83 21 hope-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 83 32 transform-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 84 7 supervise-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 86 7 compete-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 91 2 bust-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 91 15 retail-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 92 35 advertise-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 92 39 balance-v 3
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 92 44 practice-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 95 3 generate-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 95 11 rally-v ?,? 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 110 6 investigate-v 1
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 110 10 discourage-v 2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 112 8 lure-v 2
nw/wsj/04/wsj_0445@0445@wsj@nw@en@on 114 20 enhance-v 1
