nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 1 23 explore-v 1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 3 34 revise-v 1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 5 19 implement-v 1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 5 24 materialize-v 1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 6 6 resell-v 1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 10 4 cause-v 1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 12 5 pledge-v 1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 12 22 explore-v 1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 13 28 contend-v 1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 13 40 project-v 5
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 16 6 generate-v 1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 17 4 dispute-v 1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 18 15 comment-v 1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 18 23 instruct-v 1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 24 3 state-v 1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 24 6 exceed-v 1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 24 16 predict-v 1
