nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 0 5 gold back-v back.02 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 0 12 gold come-v come.11 ----- 12:0,13:1-rel 10:0-ARG0 14:1-ARG1 0:2*10:0-LINK-SLC
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 1 10 gold put-v put.03 ----- 10:0-rel 0:1-ARGM-LOC 8:1-ARG0 11:1-ARG2 14:0*13:2;25:2-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 1 27 gold explore-v explore.01 ----- 27:0-rel 25:0-ARG0 28:2-ARG1 23:1*25:0-LINK-PCR
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 1 37 gold say-v say.01 ----- 37:0-rel 35:1-ARG0 38:1-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 2 4 gold work-v work.01 ----- 4:0-rel 5:0-ARG0 5:2-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 2 7 gold finish-v finish.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 10:1-ARGM-TMP 5:0*5:0-LINK-PCR
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 3 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 3 15 gold go-v go.06 ----- 15:0-rel 3:2-ARG0 14:0-ARGM-MOD 16:1-ARG2 17:1-ARG1 23:2-ARGM-TMP
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 3 31 gold expect-v expect.01 ----- 31:0-rel 29:1,32:2-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 3 34 gold deliver-v deliver.01 ----- 34:0-rel 32:0-ARG0 35:1-ARG1 39:1-ARG2 42:0-ARGM-TMP 26:1*42:0-LINK-SLC 32:0*32:0-LINK-PCR
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 3 36 gold revise-v revise.01 ----- 36:0-rel 37:0,38:0-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 4 2 gold intend-v intend.01 ----- 2:0-rel 3:0-ARG0 3:2-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 4 5 gold meet-v meet.03 ----- 5:0-rel 3:0-ARG0 6:1-ARGM-TMP 8:2-ARGM-PRP 3:0*3:0-LINK-PCR
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 5 7 gold tell-v tell.01 ----- 7:0-rel 0:1-ARGM-LOC 3:1-ARGM-TMP 8:0-ARG2 9:1-ARG1 31:1-ARGM-ADV
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 5 17 gold expect-v expect.01 ----- 17:0-rel 15:1-ARG0 18:2-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 5 20 gold become-v become.01 ----- 20:0-rel 18:0-ARG1 21:1-ARG2 10:2*18:0-LINK-SLC
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 5 24 gold implement-v implement.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 5 29 gold materialize-v materialize.01 ----- 29:0-rel 10:3-ARG1 27:0-ARGM-MOD 28:0-ARGM-NEG
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 6 3 gold run-v run.07 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 16:1-ARGM-CAU
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 6 7 gold resell-v resell.01 ----- 7:0-rel 6:0-ARG0 8:3-ARG1 0:1*6:0-LINK-PCR
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 6 27 gold say-v say.01 ----- 27:0-rel 25:1-ARG0 28:1-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 7 4 gold raise-v raise.02 ----- 4:0-rel 2:0-ARG0 5:2-ARG1 10:1-ARGM-MNR
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 7 17 gold hit-v hit.02 ----- 17:0-rel 0:0-ARGM-DIS 1:1-ARG0 18:1-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 7 23 gold say-v say.01 ----- 23:0-rel 21:1-ARG0 24:1-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 8 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 5:2-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 8 11 gold have-v have.03 ----- 11:0-rel 5:1-ARG0 10:0-ARGM-MOD 12:2-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 9 8 gold be-v be.01 ----- 8:0-rel 0:3-ARG1 9:0-ARGM-NEG 10:1-ARG2
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 10 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 4:2-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 10 6 gold cause-v cause.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 10 10 gold do-v do.02 ----- 10:0-rel 7:1-ARG0 11:2-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 10 17 gold explore-v explore.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1 7:1*16:0-LINK-PCR
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 11 5 gold file-v file.02 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:1-ARG1 10:1-ARGM-TMP
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 11 16 gold promise-v promise.01 ----- 16:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 17:0-ARG0 15:1-ARGM-MNR 17:2-ARG2
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 11 19 gold pay-v pay.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG2 21:2-ARG1 17:0*17:0-LINK-PCR
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 12 5 gold pledge-v pledge.01 ----- 5:0-rel 6:0-ARG0 4:1-ARGM-TMP 6:2-ARG2
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 12 8 gold do-v do.02 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 6:0*6:0-LINK-PCR
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 12 15 gold argue-v argue.01 ----- 15:0-rel 0:1-ARGM-CAU 11:1-ARG0 14:1-ARGM-MNR 21:0*16:1;23:2-ARG1 32:1-ARGM-ADV
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 12 18 gold be-v be.02 ----- 18:0-rel 19:2;23:2-ARG1 22:1-ARGM-ADV
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 12 26 gold explore-v explore.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG1 23:1-ARGM-PRP 19:1*23:1-LINK-SLC
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 13 23 gold hire-v hire.01 ----- 23:0-rel 24:0-ARG1 25:1-ARG0 21:1*24:0-LINK-PCR
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 13 29 gold contend-v contend.01 ----- 29:0-rel 0:2-ARGM-TMP 3:3-ARG0 30:1-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 13 33 gold have-v have.03 ----- 33:0-rel 35:0-ARG0 32:0-ARGM-MOD 34:2-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 13 36 gold meet-v meet.01 ----- 36:0-rel 35:0-ARG0 37:2-ARG1 35:0*35:0-LINK-PCR
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 13 43 gold project-v project.02 ----- 43:0-rel 40:1-ARG0 44:0-ARG1 37:1*44:0-LINK-SLC
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 14 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 14 9 gold miss-v miss.02 ----- 9:0-rel 5:2-ARG0 8:0-ARGM-MOD 10:1-ARG1 11:1-ARG2
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 15 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 15 5 gold miss-v miss.02 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 9:1-ARG2
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 16 2 gold maintain-v maintain.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 16 7 gold generate-v generate.01 ----- 7:0-rel 17:0-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:2-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 16 12 gold need-v need.01 ----- 12:0-rel 11:1-ARG0 13:0-ARG1 8:1*13:0-LINK-SLC
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 16 16 gold have-v have.02 ----- 16:0-rel
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 16 19 gold issue-v issue.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1 22:2-ARGM-PRP 17:0*17:0-LINK-PCR
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 16 24 gold meet-v meet.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG1 27:1-ARGM-LOC 22:0*22:0-LINK-PCR
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 17 4 gold dispute-v dispute.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 5:1-ARG2
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 17 8 gold call-v call.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-TMP 14:0-ARG1 13:1-ARG2
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 18 13 gold decline-v decline.02 ----- 13:0-rel 0:1-ARGM-TMP 14:0-ARG0 14:2-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 18 16 gold comment-v comment.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 14:0*14:0-LINK-PCR
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 18 24 gold instruct-v instruct.01 ----- 24:0-rel 22:1-ARGM-TMP 25:0-ARG1 26:2-ARG2 25:0*25:0-LINK-PCR
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 18 28 gold look-v look.01 ----- 28:0-rel 26:0-ARG0 29:1-ARG1 26:0*26:0-LINK-PCR
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 18 37 gold ask-v ask.02 ----- 37:0-rel 35:1-ARGM-TMP 38:1-ARG2 40:1-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 19 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 19 9 gold take-v take.01 ----- 9:0-rel 4:1-ARG0 7:1-ARGM-NEG 10:2-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 19 24 gold negotiate-v negotiate.01 ----- 24:0-rel 19:1-ARG0 23:1-ARGM-TMP
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 20 7 gold like-v like.02 ----- 7:0-rel 1:1-ARGM-ADV 8:0-ARG0 6:0-ARGM-MOD 8:2-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 20 10 gold see-v see.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 8:0*8:0-LINK-PCR
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 20 17 gold say-v say.01 ----- 17:0-rel 16:1-ARG0 18:0-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 21 4 gold agree-v agree.01 ----- 4:0-rel 0:2-ARG0 5:1-ARGM-TMP 7:1-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 21 13 gold call-v call.03 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 8:1*12:0-LINK-SLC
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 21 18 gold sell-v sell.01 ----- 18:0,19:1-rel 15:1-ARG0 20:3-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 21 28 gold emerge-v emerge.01 ----- 28:0-rel 15:1-ARG0 29:1-ARG1 33:1-ARGM-TMP 36:1-ARGM-MNR
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 22 2 gold decide-v decide.01 ----- 2:0-rel 3:0-ARG0 1:1-ARGM-TMP 3:2-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 22 6 gold sell-v sell.04 ----- 6:0,7:1-rel 3:0-ARG0 4:0-ARGM-NEG 8:2-ARG1 3:0*3:0-LINK-PCR
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 22 20 gold value-v value.01 ----- 20:0-rel 21:0-ARG1 22:1-ARG2 12:1*21:0-LINK-SLC
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 23 3 gold mean-v mean.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 23 12 gold agree-v agree.01 ----- 12:0-rel 9:1-ARG0 13:1-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 23 15 gold be-v be.01 ----- 15:0-rel 5:2-ARG1 16:1-ARGM-NEG 18:1-ARG2
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 23 24 gold have-v have.02 ----- 24:0-rel
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 23 27 gold begin-v begin.01 ----- 27:0-rel 24:0-ARGM-MOD 25:0-ARG0 28:2-ARG1 30:1-ARGM-TMP
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 23 29 gold negotiate-v negotiate.01 ----- 29:0-rel 28:0-ARG0 28:0*28:0*28:0-LINK-PCR
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 24 3 gold state-v state.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-MNR 4:1-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 24 7 gold exceed-v exceed.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 24 12 gold get-v get.10 ----- 12:0,13:0-rel 11:0-ARG1 14:1-ARG2 5:1*11:0-LINK-PCR
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 24 18 gold predict-v predict.01 ----- 18:0-rel 0:1-ARG0 19:1-ARG1
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 24 22 gold emerge-v emerge.01 ----- 22:0-rel 31:0-ARG0 21:0-ARGM-MOD 23:1-ARG1 27:2-ARGM-TMP 31:2-ARGM-ADV
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 24 32 gold operate-v operate.01 ----- 32:0-rel 31:0-ARG0 33:2-ARG1 31:0*31:0-LINK-PCR
nw/wsj/04/wsj_0475@0475@wsj@nw@en@on 24 39 gold schedule-v schedule.01 ----- 39:0-rel 36:1-ARG0 37:1-ARGM-ADV 40:0-ARG1
