nw/wsj/04/wsj_0415@0415@wsj@nw@en@on 2 16 televise-v 1
nw/wsj/04/wsj_0415@0415@wsj@nw@en@on 2 39 drag-v 1
nw/wsj/04/wsj_0415@0415@wsj@nw@en@on 2 47 mess-n ?,? 2
nw/wsj/04/wsj_0415@0415@wsj@nw@en@on 5 8 range-v 1
nw/wsj/04/wsj_0415@0415@wsj@nw@en@on 6 4 know-v ?,? 1
nw/wsj/04/wsj_0415@0415@wsj@nw@en@on 8 6 grab-v 1
nw/wsj/04/wsj_0415@0415@wsj@nw@en@on 8 36 backing-n ?,? 1
nw/wsj/04/wsj_0415@0415@wsj@nw@en@on 9 15 slip-v 3
nw/wsj/04/wsj_0415@0415@wsj@nw@en@on 10 15 vote-n 4
nw/wsj/04/wsj_0415@0415@wsj@nw@en@on 11 22 lean-v 3
nw/wsj/04/wsj_0415@0415@wsj@nw@en@on 11 53 election-n 1
nw/wsj/04/wsj_0415@0415@wsj@nw@en@on 13 13 skyrocket-v 1
nw/wsj/04/wsj_0415@0415@wsj@nw@en@on 15 22 cure-v 1
nw/wsj/04/wsj_0415@0415@wsj@nw@en@on 18 37 title-n ?,? 5
nw/wsj/04/wsj_0415@0415@wsj@nw@en@on 18 55 mire-v 1
nw/wsj/04/wsj_0415@0415@wsj@nw@en@on 18 68 boil-v ?,? 4
nw/wsj/04/wsj_0415@0415@wsj@nw@en@on 19 2 devise-v 1
nw/wsj/04/wsj_0415@0415@wsj@nw@en@on 19 12 service-v 1
nw/wsj/04/wsj_0415@0415@wsj@nw@en@on 22 23 top-v ?,? 1
nw/wsj/04/wsj_0415@0415@wsj@nw@en@on 23 12 endure-v ?,? 2
nw/wsj/04/wsj_0415@0415@wsj@nw@en@on 24 10 borrow-v 1
nw/wsj/04/wsj_0415@0415@wsj@nw@en@on 25 5 estimate-v 1
nw/wsj/04/wsj_0415@0415@wsj@nw@en@on 29 22 interrupt-v ?,? 2
nw/wsj/04/wsj_0415@0415@wsj@nw@en@on 29 29 dial-v 1
nw/wsj/04/wsj_0415@0415@wsj@nw@en@on 31 39 reform-v 1
nw/wsj/04/wsj_0415@0415@wsj@nw@en@on 31 49 match-v 1
nw/wsj/04/wsj_0415@0415@wsj@nw@en@on 32 22 suspend-v 3
nw/wsj/04/wsj_0415@0415@wsj@nw@en@on 33 14 accompany-v 2
nw/wsj/04/wsj_0415@0415@wsj@nw@en@on 33 18 shield-v 1
nw/wsj/04/wsj_0415@0415@wsj@nw@en@on 33 29 subsidize-v 2
nw/wsj/04/wsj_0415@0415@wsj@nw@en@on 35 16 advocate-v 1
nw/wsj/04/wsj_0415@0415@wsj@nw@en@on 38 22 vow-v 1
nw/wsj/04/wsj_0415@0415@wsj@nw@en@on 38 24 withhold-v 1
