nw/wsj/04/wsj_0436@0436@wsj@nw@en@on 1 1 react-v 1
nw/wsj/04/wsj_0436@0436@wsj@nw@en@on 3 9 expression-n 2
nw/wsj/04/wsj_0436@0436@wsj@nw@en@on 4 2 prevent-v 1
nw/wsj/04/wsj_0436@0436@wsj@nw@en@on 16 32 boost-v 1
nw/wsj/04/wsj_0436@0436@wsj@nw@en@on 19 12 profit-n 1
nw/wsj/04/wsj_0436@0436@wsj@nw@en@on 19 17 increase-v 1
nw/wsj/04/wsj_0436@0436@wsj@nw@en@on 20 8 comment-v 1
nw/wsj/04/wsj_0436@0436@wsj@nw@en@on 22 2 consist-v 2
nw/wsj/04/wsj_0436@0436@wsj@nw@en@on 23 12 reorganize-v 1
nw/wsj/04/wsj_0436@0436@wsj@nw@en@on 26 11 assess-v 1
nw/wsj/04/wsj_0436@0436@wsj@nw@en@on 29 6 satisfy-v 1
nw/wsj/04/wsj_0436@0436@wsj@nw@en@on 30 12 drag-v 2
nw/wsj/04/wsj_0436@0436@wsj@nw@en@on 31 4 pretend-v 1
