nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 0 2 gold finish-v finish.02 ----- 2:0-rel 7:0-ARG1 3:1-ARGM-MNR 5:1-ARGM-TMP 7:2-ARGM-ADV
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 0 8 gold boost-v boost.01 ----- 8:0-rel 7:0-ARG1 10:1-ARG0 7:1*7:0-LINK-PCR
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 1 5 gold climb-v climb.02 ----- 5:0-rel 0:1-ARG1 6:1-ARG2 8:1-ARGM-LOC
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 1 14 gold hunting-n hunting.01 ----- 14:0-rel 12:0-ARG1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 1 15 gold follow-v follow.01 ----- 15:0-rel 9:1-ARG1 11:1-ARGM-PRD 16:2-ARG2
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 2 3 gold fix-v fix.03 ----- 3:0-rel 4:0-ARG1 5:1-ARG2 9:1-ARGM-CAU 4:0*4:0-LINK-PCR
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 2 17 gold sink-v sink.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 20:1-ARG4
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 2 24 gold say-v say.01 ----- 24:0-rel 25:0-ARG1 26:2-ARG0
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 3 2 gold predict-v predict.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 3 15 gold push-v push.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 19:1-ARG2 8:2*13:0-LINK-SLC
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 3 26 gold be-v be.01 ----- 26:0-rel 4:1-ARGM-ADV 24:1-ARG1 27:1-ARG2
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 3 30 gold drift-v drift.01 ----- 30:0-rel 28:0-ARG1 31:1-ARGM-DIR 34:1-ARGM-TMP 28:0*28:0-LINK-PCR
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 4 2 gold reject-v reject.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 4 7 gold forecast-v forecast.01 ----- 7:0-rel 1:1-ARG0 8:1-ARG1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 4 12 gold continue-v continue.01 ----- 12:0-rel 9:1,13:2-ARG1 11:0-ARGM-MOD
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 4 15 gold hold-v hold.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 5 1 gold argue-v argue.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 5 11 gold help-v help.01 ----- 11:0-rel 12:0-ARG0 12:2-ARG1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 5 13 gold offset-v offset.01 ----- 13:0-rel 12:0-ARG2 14:1-ARG1 12:0*12:0-LINK-PCR
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 5 20 gold lend-v lend.01 ----- 20:0-rel 12:0-ARG0 21:1-ARG1 22:1-ARG2
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 6 4 gold trade-n trade.01 ----- 4:0-rel 1:0-ARGM-TMP 2:1-ARGM-LOC
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 6 10 gold quote-v quote.01 ----- 10:0-rel 0:1-ARGM-LOC 5:1-ARGM-TMP 11:0-ARG1 12:2-ARG2 7:1*11:0-LINK-PCR
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 7 2 gold quote-v quote.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG2
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 8 2 gold rise-v rise.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-ADV
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 9 7 gold open-v open.02 ----- 7:0-rel 0:1-ARGM-LOC 2:1-ARGM-TMP 4:1-ARG1 8:1-ARGM-PNC 10:1-ARGM-MNR
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 9 9 gold trade-n trade.01 ----- 9:0-rel
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 10 5 gold resignation-n resignation.01 ----- 5:0-rel 4:0-ARGM-MNR 6:1-ARG0
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 10 14 gold send-v send.02 ----- 14:0-rel 0:1-ARGM-TMP 3:2-ARG0 15:1-ARG1 18:1-ARG2
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 11 2 gold bounce-v bounce.02 ----- 2:0,3:0-rel 1:1-ARG1 4:1-ARGM-DIR 7:1-ARGM-LOC 14:1-ARGM-TMP
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 11 19 gold say-v say.01 ----- 19:0-rel 0:1-ARGM-ADV 16:2-ARG0 20:1-ARG1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 11 28 gold post-v post.01 ----- 28:0-rel 24:1-ARG0 26:0-ARGM-MOD 27:1-ARGM-TMP 29:1-ARG1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 11 32 gold evaporate-v evaporate.01 ----- 32:0-rel 21:1-ARG1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 12 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 12 4 gold make-v make.01 ----- 4:0-rel 5:0-ARG1 6:1-ARGM-TMP 9:2-ARGM-PRP 3:1*5:0-LINK-PCR
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 12 11 gold quell-v quell.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1 3:1*9:0-LINK-PCR
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 12 31 gold fail-v fail.01 ----- 31:0-rel 32:0-ARG1 30:1-ARGM-ADV 32:2-ARG2
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 12 34 gold reassure-v reassure.01 ----- 34:0-rel 32:0-ARG0 35:1-ARG1 32:0*32:0-LINK-PCR
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 12 37 gold bolster-v bolster.01 ----- 37:0-rel 32:0-ARG0 38:1-ARG1 32:0*32:0-LINK-PCR
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 13 3 gold televise-v televise.01 ----- 3:0-rel 4:0-ARG1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 13 5 gold follow-v follow.01 ----- 5:0-rel 1:1-ARG1 6:2-ARG2
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 13 9 gold resignation-n resignation.01 ----- 9:0-rel 6:1-ARG0
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 13 13 gold reiterate-v reiterate.01 ----- 13:0-rel 0:1-ARGM-LOC 11:1-ARG0 14:1-ARG1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 13 18 gold keep-v keep.02 ----- 18:0-rel 16:0-ARG0 20:2-ARG1 11:1*16:0-LINK-PCR
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 13 23 gold warn-v warn.01 ----- 23:0-rel 0:1-ARGM-LOC 11:1-ARG0 24:1-ARGM-TMP 25:1-ARG1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 13 38 gold provide-v provide.01 ----- 38:0-rel 26:2-ARG0 37:0-ARGM-MOD 39:2-ARG1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 14 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 14 12 gold depend-v depend.01 ----- 12:0-rel 3:2-ARG0 11:0-ARGM-MOD 13:1-ARG1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 14 20 gold liberalize-v liberalize.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1 23:0-ARGM-MNR 14:1*23:0-LINK-SLC
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 15 5 gold see-v see.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG2 6:0*6:0-LINK-PCR
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 15 12 gold lead-v lead.01 ----- 12:0-rel 13:0-ARG0
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 15 22 gold call-v call.03 ----- 22:0-rel 20:0-ARG0 23:1-ARG1 11:2*20:0-LINK-SLC
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 16 8 gold show-v show.01 ----- 8:0-rel 0:1-ARGM-TMP 5:1-ARG0 9:1-ARG1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 16 13 gold hit-v hit.02 ----- 13:0-rel 10:1-ARG0 14:2-ARG1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 16 24 gold begin-v begin.01 ----- 24:0-rel 23:1-ARG1 25:2-ARGM-TMP
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 17 8 gold succeed-v succeed.02 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 2:1*6:0-LINK-SLC
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 17 13 gold fail-v fail.01 ----- 13:0-rel 14:0-ARG1 12:1-ARGM-ADV 14:2-ARG2 20:1-ARGM-ADV
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 17 16 gold damp-v damp.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 14:0*14:0-LINK-PCR
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 17 25 gold maintain-v maintain.01 ----- 25:0-rel 23:0-ARG0 26:2-ARG1 2:1*23:0-LINK-PCR
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 18 14 gold help-v help.01 ----- 14:0-rel 0:1-ARGM-ADV 8:2-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 15:1-ARG1 17:1-ARGM-ADV
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 18 21 gold continue-v continue.01 ----- 21:0-rel 22:2-ARG1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 18 24 gold appear-v appear.02 ----- 24:0-rel 25:2-ARG1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 19 6 gold dismiss-v dismiss.02 ----- 6:0-rel 10:0-ARG0 4:1-ARGM-ADV 7:1-ARG1 9:1-ARGM-ADV
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 19 11 gold acknowledge-v acknowledge.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 10:0*10:0-LINK-PCR
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 19 14 gold be-v be.02 ----- 14:0-rel 15:2-ARG1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 20 2 gold be-v be.02 ----- 2:0-rel 3:1-ARG1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 20 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:1-ARG2
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 20 15 gold paint-v paint.02 ----- 15:0-rel 12:1-ARG0 13:0-ARGM-MOD 16:2-ARG1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 20 26 gold say-v say.01 ----- 26:0-rel 25:1-ARG0 27:0-ARG1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 21 1 gold predict-v predict.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 21 6 gold continue-v continue.01 ----- 6:0-rel 5:0-ARGM-MOD 7:2-ARG1 27:1-ARGM-TMP
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 21 9 gold trade-v trade.01 ----- 9:0-rel 7:0-ARG1 10:1-ARGM-MNR 16:1-ARGM-MNR 7:0*7:0*7:0-LINK-PCR
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 21 22 gold oversell-v oversell.01 ----- 22:0-rel 20:0-ARG1 20:1*20:0-LINK-PCR
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 21 29 gold recover-v recover.02 ----- 29:0-rel 28:0-ARG0 30:1-ARG1 28:0*28:0-LINK-PCR
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 22 2 gold note-v note.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 22 13 gold help-v help.01 ----- 13:0-rel 14:0-ARG0 14:2-ARG1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 22 15 gold bolster-v bolster.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 14:0*14:0-LINK-PCR
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 23 1 gold observe-v observe.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 23 16 gold keep-v keep.04 ----- 16:0-rel 3:2-ARG0 17:2-ARG1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 24 2 gold begin-v begin.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP 4:1-ARGM-MNR 8:1-ARGM-LOC 11:2-ARGM-PRD
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 24 12 gold close-v close.02 ----- 12:0-rel 11:0-ARG1 13:1-ARGM-MNR 14:1-ARGM-LOC 0:1*11:0-LINK-PCR
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 24 16 gold trade-n trade.01 ----- 16:0-rel 15:0-ARGM-TMP
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 25 5 gold close-v close.02 ----- 5:0-rel 0:1-ARGM-LOC 3:1-ARG1 6:1-ARGM-MNR 8:1-ARGM-LOC
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 25 11 gold dominate-v dominate.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG0 9:1*12:0-LINK-PCR
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 26 12 gold settle-v settle.03 ----- 12:0-rel 0:1-ARGM-LOC 8:2-ARG1 13:1-ARG4 20:1-ARG2
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 27 0 gold estimate-v estimate.01 ----- 0:0-rel 1:0-ARG1
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 27 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 28 2 gold trade-n trade.01 ----- 2:0-rel 1:0-ARGM-TMP 3:1-ARGM-LOC
nw/wsj/04/wsj_0488@0488@wsj@nw@en@on 28 10 gold quote-v quote.01 ----- 10:0-rel 0:1-ARGM-LOC 6:1-ARGM-TMP 11:0-ARG1 12:1-ARG2
