nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 0 2 gold enter-v enter.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 0 7 gold order-v order.01 ----- 7:0-rel 0:1-ARG0 10:0-ARG1 10:2-ARG2
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 0 12 gold lie-v lie.01 ----- 12:0-rel 10:0-ARG1 13:1-ARG2 10:0*10:0-LINK-PCR
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 0 17 gold shoot-v shoot.02 ----- 17:0-rel 0:1-ARG0 18:1-ARG1 19:1-ARG3
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 1 2 gold flee-v flee.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-MNR
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 2 1 gold describe-v describe.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1 0:0*0:0-LINK-PCR
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 2 18 gold urge-v urge.01 ----- 18:0-rel 0:2-ARGM-PRD 0:0-ARG0 17:1-ARGM-TMP 21:0-ARG1 21:2-ARG2
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 2 23 gold revive-v revive.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1 21:0*21:0-LINK-PCR
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 3 7 gold declare-v declare.02 ----- 7:0-rel 0:0,1:0,2:0,3:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0-ARG1 6:1-ARG0 8:0-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 3 12 gold protect-v protect.01 ----- 12:0-rel 1:1-ARG3 11:0-ARGM-MOD 13:1-ARG1 17:1-ARG2
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 3 25 gold commit-v commit.02 ----- 25:0-rel 24:0-ARG0 26:1-ARG1 18:1*24:0-LINK-SLC
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 4 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 4 12 gold push-v push.02 ----- 12:0-rel 9:1-ARG0 13:0-ARG2 6:1*13:0-LINK-SLC
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 4 15 gold be-v be.01 ----- 15:0-rel 6:2-ARG1 14:0-ARGM-MOD 16:1-ARG2 17:1-ARGM-LOC
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 5 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 5 15 gold turn-v turn.11 ----- 15:0,16:1-rel 13:1-ARGM-ADV 14:0-ARGM-MOD 17:2-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 5 19 gold be-v be.01 ----- 19:0-rel 17:0-ARG1 20:2-ARG2
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 6 4 gold rid-v rid.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:1-ARGM-MNR 6:1-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 7 6 gold fail-v fail.01 ----- 6:0-rel 4:0-ARG1 5:1-ARGM-TMP 7:2-ARG2 0:1*4:0-LINK-PCR
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 7 9 gold attach-v attach.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1 14:1-ARG1 7:0*7:0-LINK-PCR
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 7 20 gold get-v get.05 ----- 20:0-rel 0:1-ARG0 3:1-ARGM-TMP 19:1-ARGM-TMP 21:1-ARG1 29:1-ARG2
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 8 3 gold agree-v agree.01 ----- 3:0-rel 4:0-ARG0 13:0*4:2;21:2-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 8 6 gold allow-v allow.01 ----- 6:0-rel 4:0-ARG0 13:0*7:3;21:2-ARG1 14:1-ARGM-TMP 4:0*4:0-LINK-PCR
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 8 9 gold vote-n vote.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 8 26 gold focus-v focus.01 ----- 26:0-rel 24:0-ARG1 27:1-ARG2 21:1*24:0-LINK-PCR
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 8 29 gold allege-v allege.01 ----- 29:0-rel 30:0,31:0-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 8 34 gold sentence-n sentence.01 ----- 34:0-rel 33:0-ARG2
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 9 3 gold concede-v concede.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 9 6 gold be-v be.02 ----- 6:0-rel 7:1-ARGM-ADV 8:3-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 9 15 gold favor-v favor.01 ----- 15:0-rel 14:0-ARG0 16:2-ARG1 8:2*14:0-LINK-SLC
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 10 4 gold introduce-v introduce.02 ----- 4:0-rel 5:0-ARG1 6:1-ARG0 0:1*5:0-LINK-PCR
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 10 11 gold revive-v revive.01 ----- 11:0-rel 0:2-ARG0 10:0-ARGM-MOD 12:1-ARG1 21:1-ARGM-MNR
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 10 23 gold institute-v institute.01 ----- 23:0-rel 22:0-ARG0 24:2-ARG1 22:0*22:0-LINK-PCR
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 10 26 gold require-v require.01 ----- 26:0-rel 27:0-ARG1 28:1-ARG0 24:1*27:0-LINK-PCR
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 11 6 gold sweep-v sweep.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 7:1-ARGM-DIR 8:1-ARG1 14:2-ARGM-PRD 19:1-ARGM-PRD
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 12 6 gold permit-v permit.01 ----- 6:0-rel 1:1-ARGM-TMP 4:1-ARG0 7:2-ARG1 12:1-ARGM-ADV
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 12 14 gold meet-v meet.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 13 5 gold have-v have.02 ----- 5:0-rel
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 13 8 gold consider-v consider.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 18:1-ARGM-TMP 6:0*6:0-LINK-PCR
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 13 20 gold decide-v decide.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1 19:0*19:0-LINK-PCR
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 13 24 gold condemn-v condemn.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG1 26:1-ARG3 22:0*22:0-LINK-PCR
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 14 8 gold reintroduce-v reintroduce.02 ----- 8:0-rel 0:1-ARGM-TMP 5:1-ARG0 9:1-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 15 4 gold block-v block.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1 7:1-ARG2 15:1-ARGM-PRD
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 15 9 gold occur-v occur.01 ----- 9:0-rel 8:0-ARG1 10:1-ARGM-LOC 8:0*8:0-LINK-PCR
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 15 22 gold allow-v allow.01 ----- 22:0-rel 19:1-ARG0 23:2-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 16 4 gold establish-v establish.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 16 7 gold administer-v administer.01 ----- 7:0-rel 6:0-ARGM-MNR 8:0,9:0-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 16 9 gold sentence-n sentence.01 ----- 9:0-rel 6:1-ARGM-ADJ 8:0-ARG2 10:1-ARG3
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 16 18 gold be-v be.01 ----- 18:0-rel 17:0-ARG1 19:1-ARGM-TMP 20:1-ARG2 23:1-ARGM-LOC 11:1*17:0-LINK-SLC
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 16 30 gold invalidate-v invalidate.01 ----- 30:0-rel 27:1-ARG0 31:0-ARG1 24:1*31:0-LINK-SLC
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 17 3 gold be-v be.01 ----- 3:0-rel 4:0-ARG2 5:3-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 17 11 gold assassination-n assassination.01 ----- 11:0-rel 10:0-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 18 5 gold add-v add.02 ----- 5:0-rel 0:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-DIS 6:2-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 18 13 gold include-v include.01 ----- 13:0-rel 6:1,9:1-ARG2 14:2-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 19 7 gold pass-v pass.01 ----- 7:0-rel 1:1-ARGM-DIS 3:1-ARG0 5:1-ARGM-TMP 8:2-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 19 10 gold permit-v permit.01 ----- 10:0-rel 8:1-ARG0 11:2-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 19 16 gold kill-v kill.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1 18:1-ARGM-LOC 13:1*15:0-LINK-SLC
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 20 6 gold surround-v surround.01 ----- 6:0-rel 1:2-ARG1 7:1-ARG2
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 20 13 gold involve-v involve.01 ----- 13:0-rel 0:1-ARGM-LOC 10:1-ARG2 14:1-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 20 23 gold exist-v exist.01 ----- 23:0-rel 24:0,25:0-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 20 28 gold deter-v deter.01 ----- 28:0-rel 15:1-ARG0 20:1-ARGM-PRD 27:0-ARGM-MOD 29:1-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 20 33 gold be-v be.01 ----- 33:0-rel 30:0-ARG1 31:0-ARGM-MOD
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 21 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-DIS 7:1-ARG2 8:1-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 21 12 gold receive-v receive.01 ----- 12:0-rel 9:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 21 20 gold execute-v execute.01 ----- 20:0-rel 11:0-ARGM-MOD 17:1-ARGM-ADV 21:0-ARG1 21:0*21:0-LINK-PCR
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 22 4 gold incorporate-v incorporate.02 ----- 4:0-rel 5:0-ARG1 6:1-ARG2 2:1*5:0-LINK-PCR
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 22 11 gold be-v be.01 ----- 11:0-rel 0:2;15:2-ARG1 12:1-ARG2
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 22 16 gold kill-v kill.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1 22:1-ARGM-DIS
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 22 27 gold cause-v cause.01 ----- 27:0-rel 15:0-ARG0 26:1-ARGM-MNR 28:2-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 22 33 gold result-v result.01 ----- 33:0-rel 32:0-ARG1 34:1-ARG2 28:1*32:0-LINK-SLC
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 23 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-DIS 3:2-ARG1 6:0-ARGM-MOD 9:1-ARG2 14:1-ARGM-ADV 28:1-ARGM-ADV
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 23 19 gold be-v be.01 ----- 19:0-rel 15:1-ARG1 20:1-ARG2 22:1-ARGM-TMP
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 24 11 gold ban-v ban.01 ----- 11:0-rel 5:2-ARG0 12:1-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 24 15 gold take-v take.14 ----- 15:0-rel 0:2-ARG1 16:1-ARG2 17:1-ARGM-TMP 20:2-ARGM-ADV
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 24 21 gold mean-v mean.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1 0:2*20:0-LINK-PCR
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 24 28 gold exercise-v exercise.01 ----- 28:0-rel 23:1-ARG0 27:0-ARGM-NEG 29:1-ARG1 32:1-ARGM-TMP
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 25 8 gold be-v be.01 ----- 8:0-rel 1:1-ARGM-ADV 5:1-ARG1 9:2-ARG2
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 25 15 gold argue-v argue.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG0
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 26 2 gold be-v be.03 ----- 2:0-rel
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 26 3 gold distract-v distract.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 5:1-ARG2
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 26 13 gold make-v make.02 ----- 13:0-rel 11:0-ARG0 14:2-ARG1 25:0-ARGM-MNR
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 26 19 gold work-v work.01 ----- 19:0-rel 14:1-ARG0 20:1-ARGM-MNR 22:1-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 27 1 gold acknowledge-v acknowledge.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 27 7 gold execute-v execute.01 ----- 7:0-rel 5:0-ARGM-MOD 8:0-ARG1 9:1-ARGM-LOC 8:0*8:0-LINK-PCR
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 27 16 gold contend-v contend.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 27 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:0-ARGM-NEG 21:1-ARG2
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 28 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 28 14 gold deter-v deter.01 ----- 14:0-rel 8:2-ARG0 15:1-ARG1 17:1-ARG2
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 28 25 gold say-v say.01 ----- 25:0-rel 26:0-ARG1 27:2-ARG0
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 29 7 gold occur-v occur.01 ----- 7:0-rel 6:1-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 29 10 gold be-v be.01 ----- 10:0-rel 0:1-ARG1 2:1-ARGM-ADV 11:1-ARGM-DIS 12:1-ARG2
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 29 22 gold argue-v argue.01 ----- 22:0-rel 20:1-ARG0 24:0-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 30 9 gold say-v say.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 30 25 gold result-v result.01 ----- 25:0-rel 11:2-ARG1 24:0-ARGM-MOD 26:1-ARG2 33:1-ARGM-ADV
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 30 37 gold happen-v happen.01 ----- 37:0-rel 34:1-ARG1 36:0-ARGM-NEG 38:1-ARGM-TMP
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 31 4 gold resuscitate-v resuscitate.01 ----- 4:0-rel 3:0-ARG0 5:2-ARG1 3:0*15:1-LINK-PCR
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 31 12 gold deter-v deter.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 31 18 gold make-v make.02 ----- 18:0-rel 0:1-ARGM-DIS 15:1-ARG0 19:2-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 32 3 gold leave-v leave.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 32 15 gold attach-v attach.01 ----- 15:0-rel 0:1-ARGM-TMP 6:2-ARG0 16:2-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 32 21 gold allow-v allow.01 ----- 21:0-rel 19:0-ARG0 20:0-ARGM-MOD 22:2-ARG1 16:1*19:0-LINK-SLC
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 32 25 gold escape-v escape.01 ----- 25:0-rel 22:1-ARG0 26:1-ARG1 30:1-ARGM-LOC
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 32 29 gold sentence-n sentence.01 ----- 29:0-rel 28:0-ARG2
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 32 32 gold show-v show.01 ----- 32:0-rel 33:2-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 33 2 gold prompt-v prompt.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 33 12 gold complain-v complain.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 7:1*11:0-LINK-SLC
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 33 17 gold kill-v kill.01 ----- 17:0-rel 14:1-ARG0 15:0-ARGM-MOD 19:1-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 34 5 gold suggest-v suggest.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 34 12 gold impose-v impose.01 ----- 12:0-rel 7:1-ARG0 13:1-ARG1 15:1-ARGM-MNR
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 35 5 gold invade-v invade.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:0-ARGM-MOD 6:3-ARG1 13:1-ARGM-MNR
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 36 2 gold allow-v allow.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 36 6 gold introduce-v introduce.02 ----- 6:0-rel 3:1-ARG0 7:2-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 36 9 gold show-v show.01 ----- 9:0-rel 7:1-ARG0 10:3-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 36 12 gold application-n application.02 ----- 12:0-rel 10:1-ARGM-MNR 13:1-ARG1 17:1-ARGM-TMP
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 37 3 gold shift-v shift.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 6:0*4:1;9:2-ARG1 7:1-ARG2
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 37 11 gold disprove-v disprove.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 8:1*9:0-LINK-PCR
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 37 14 gold cause-v cause.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 38 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:2-ARG2
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 38 14 gold meet-v meet.01 ----- 14:0-rel 12:0-ARG0 15:0-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 38 18 gold say-v say.01 ----- 18:0-rel 19:0-ARG1 20:1-ARG0
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 39 4 gold prove-v prove.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 7:0-ARGM-MNR
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 40 5 gold be-v be.01 ----- 5:0-rel 1:1-ARG1 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG2
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 40 9 gold demonstrate-v demonstrate.01 ----- 9:0-rel 7:0-ARG0 10:1-ARGM-MNR 11:1-ARG1 7:0*7:0-LINK-PCR
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 40 16 gold affect-v affect.01 ----- 16:0-rel 12:1-ARG0 15:0-ARGM-NEG 17:1-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 40 22 gold come-v come.04 ----- 22:0-rel 0:1-ARGM-CAU 19:2-ARG1 21:0-ARGM-MOD 23:1-ARG2
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 40 29 gold explain-v explain.01 ----- 29:0-rel 27:1-ARG0 30:1-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 41 5 gold purport-v purport.01 ----- 5:0-rel 6:0-ARG0 6:2-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 41 8 gold show-v show.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 41 13 gold impose-v impose.01 ----- 13:0-rel 10:1-ARG0 14:1-ARG1 17:1-ARGM-MNR 18:2-ARG2
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 42 1 gold question-v question.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 42 8 gold note-v note.01 ----- 8:0-rel 0:1-ARG0 9:1-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 42 13 gold rule-v rule.01 ----- 13:0-rel 10:1-ARG0 14:1-ARGM-TMP 16:1-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 42 25 gold be-v be.01 ----- 25:0-rel 17:1-ARG1 20:1-ARGM-ADV 26:0-ARGM-NEG 27:1-ARG2
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 42 36 gold sentence-n sentence.01 ----- 36:0-rel 34:0-ARGM-ADJ 35:0-ARG2
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 43 8 gold legislate-v legislate.01 ----- 8:0-rel 0:1-ARG0 3:0-ARGM-MOD 5:1-ARGM-ADV 9:1-ARGM-MNR
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 44 3 gold seize-v seize.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-MNR 4:1-ARG1 7:1-ARGM-LOC
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 44 14 gold say-v say.01 ----- 14:0-rel 15:0-ARG1 16:2-ARG0
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 45 2 gold fail-v fail.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 45 5 gold get-v get.04 ----- 5:0-rel 3:0-ARG0 6:2-ARG1 3:0*3:0-LINK-PCR
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 45 8 gold incorporate-v incorporate.02 ----- 8:0-rel 6:1-ARG1 9:1-ARG2
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 45 21 gold attack-v attack.01 ----- 21:0-rel 18:0-ARGM-MOD 20:1-ARGM-MNR 22:0-ARG1 23:1-ARGM-LOC 27:1-ARGM-TMP 22:0*22:0-LINK-PCR
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 46 3 gold survive-v survive.01 ----- 3:0-rel 2:1-ARG0
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 46 7 gold prompt-v prompt.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 12:1-ARGM-ADV
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 47 2 gold force-v force.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 7:0-ARG1 7:2-ARG2
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 47 9 gold narrow-v narrow.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 13:2-ARG4 7:0*7:0-LINK-PCR
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 47 16 gold show-v show.01 ----- 16:0-rel 17:2-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 47 19 gold be-v be.01 ----- 19:0-rel 17:0-ARG1 20:1-ARG2 15:1*17:0-LINK-PCR
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 47 32 gold torture-v torture.01 ----- 32:0-rel 31:0-ARG0 33:1-ARG1 28:1*31:0-LINK-SLC
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 48 1 gold narrow-v narrow.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 4:1-ARGM-MNR
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 48 9 gold reduce-v reduce.01 ----- 9:0-rel 0:3-ARG0 7:0-ARGM-MOD 8:1-ARGM-MNR 10:2-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 48 15 gold have-v have.03 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-TMP 16:0-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 49 8 gold strengthen-v strengthen.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIS 6:0-ARGM-MOD 7:1-ARGM-ADV 9:2-ARG1
nw/wsj/04/wsj_0426@0426@wsj@nw@en@on 49 15 gold oppose-v oppose.01 ----- 15:0-rel 14:0-ARG0 16:2-ARG1 12:1*14:0-LINK-SLC
