nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 0 2 revive-v 1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 0 13 damp-v 1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 0 24 trade-n ?,? 1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 1 14 slow-v 1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 4 8 trade-n ?,? 1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 5 7 total-v 1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 6 5 exclude-v 1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 8 6 panic-v 1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 9 9 switch-v 1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 12 5 trade-n ?,? 1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 12 7 cast-v 1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 15 8 total-v 1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 18 9 exclude-v 1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 19 10 offset-v ?,? 1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 21 9 surge-v 2
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 22 4 transfer-v 1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 25 2 emphasize-v 1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 26 8 stall-v ?,? 1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 27 9 stem-v 1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 31 0 buoy-v 1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 31 14 swell-v 1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 35 5 bolster-v ?,? 1
