nw/wsj/04/wsj_0449@0449@wsj@nw@en@on 0 4 buckle-v ?,? 2
nw/wsj/04/wsj_0449@0449@wsj@nw@en@on 0 14 trade-n ?,? 1
nw/wsj/04/wsj_0449@0449@wsj@nw@en@on 4 4 trade-n ?,? 1
nw/wsj/04/wsj_0449@0449@wsj@nw@en@on 6 20 trade-n ?,? 1
nw/wsj/04/wsj_0449@0449@wsj@nw@en@on 8 42 trade-n ?,? 1
nw/wsj/04/wsj_0449@0449@wsj@nw@en@on 9 19 trade-n ?,? 1
nw/wsj/04/wsj_0449@0449@wsj@nw@en@on 10 19 execute-v ?,? 2
nw/wsj/04/wsj_0449@0449@wsj@nw@en@on 11 25 execute-v 2
nw/wsj/04/wsj_0449@0449@wsj@nw@en@on 14 5 lobby-v 1
nw/wsj/04/wsj_0449@0449@wsj@nw@en@on 14 12 trade-n ?,? 1
nw/wsj/04/wsj_0449@0449@wsj@nw@en@on 15 44 execute-v 2
nw/wsj/04/wsj_0449@0449@wsj@nw@en@on 17 4 lock-v 3
nw/wsj/04/wsj_0449@0449@wsj@nw@en@on 18 10 cease-v 1
nw/wsj/04/wsj_0449@0449@wsj@nw@en@on 20 9 trade-n ?,? 1
nw/wsj/04/wsj_0449@0449@wsj@nw@en@on 22 33 know-v ?,? 1
nw/wsj/04/wsj_0449@0449@wsj@nw@en@on 25 6 execute-v 2
nw/wsj/04/wsj_0449@0449@wsj@nw@en@on 25 18 trade-n ?,? 1
nw/wsj/04/wsj_0449@0449@wsj@nw@en@on 25 30 trade-n ?,? 1
nw/wsj/04/wsj_0449@0449@wsj@nw@en@on 26 5 trade-n ?,? 1
nw/wsj/04/wsj_0449@0449@wsj@nw@en@on 28 20 trade-n ?,? 1
nw/wsj/04/wsj_0449@0449@wsj@nw@en@on 36 20 trade-n ?,? 1
nw/wsj/04/wsj_0449@0449@wsj@nw@en@on 37 15 trade-n ?,? 1
nw/wsj/04/wsj_0449@0449@wsj@nw@en@on 40 12 cause-v 1
nw/wsj/04/wsj_0449@0449@wsj@nw@en@on 40 19 quit-v 1
nw/wsj/04/wsj_0449@0449@wsj@nw@en@on 45 37 trade-n ?,? 1
nw/wsj/04/wsj_0449@0449@wsj@nw@en@on 47 24 inform-v 1
nw/wsj/04/wsj_0449@0449@wsj@nw@en@on 47 31 cease-v 1
nw/wsj/04/wsj_0449@0449@wsj@nw@en@on 47 41 trade-n ?,? 1
nw/wsj/04/wsj_0449@0449@wsj@nw@en@on 49 11 trade-n ?,? 1
