nw/wsj/04/wsj_0453@0453@wsj@nw@en@on 2 11 donate-v 1
nw/wsj/04/wsj_0453@0453@wsj@nw@en@on 2 17 broadcast-v 1
nw/wsj/04/wsj_0453@0453@wsj@nw@en@on 4 3 flash-v 2
nw/wsj/04/wsj_0453@0453@wsj@nw@en@on 5 5 pledge-v 1
nw/wsj/04/wsj_0453@0453@wsj@nw@en@on 7 12 hitch-v ?,? 1
nw/wsj/04/wsj_0453@0453@wsj@nw@en@on 8 14 boost-v 1
nw/wsj/04/wsj_0453@0453@wsj@nw@en@on 9 8 hope-v 1
nw/wsj/04/wsj_0453@0453@wsj@nw@en@on 10 4 backfire-v 1
nw/wsj/04/wsj_0453@0453@wsj@nw@en@on 11 3 deter-v 1
nw/wsj/04/wsj_0453@0453@wsj@nw@en@on 12 16 tie-v 2
nw/wsj/04/wsj_0453@0453@wsj@nw@en@on 13 4 bother-v 1
nw/wsj/04/wsj_0453@0453@wsj@nw@en@on 13 42 recount-v 1
nw/wsj/04/wsj_0453@0453@wsj@nw@en@on 18 25 crash-v 6
nw/wsj/04/wsj_0453@0453@wsj@nw@en@on 20 1 trot-v 2
nw/wsj/04/wsj_0453@0453@wsj@nw@en@on 22 11 risk-v 2
nw/wsj/04/wsj_0453@0453@wsj@nw@en@on 23 1 chance-v 2
nw/wsj/04/wsj_0453@0453@wsj@nw@en@on 23 6 hope-v 1
nw/wsj/04/wsj_0453@0453@wsj@nw@en@on 23 8 woo-v 2
nw/wsj/04/wsj_0453@0453@wsj@nw@en@on 24 36 warn-v 1
nw/wsj/04/wsj_0453@0453@wsj@nw@en@on 25 3 backfire-v 1
nw/wsj/04/wsj_0453@0453@wsj@nw@en@on 30 10 star-v 1
nw/wsj/04/wsj_0453@0453@wsj@nw@en@on 30 21 donate-v 1
nw/wsj/04/wsj_0453@0453@wsj@nw@en@on 30 30 purchase-n 1
nw/wsj/04/wsj_0453@0453@wsj@nw@en@on 31 15 earmark-v 1
nw/wsj/04/wsj_0453@0453@wsj@nw@en@on 34 34 finance-v 1
nw/wsj/04/wsj_0453@0453@wsj@nw@en@on 35 35 message-n 1
nw/wsj/04/wsj_0453@0453@wsj@nw@en@on 36 28 sponsor-v 1
nw/wsj/04/wsj_0453@0453@wsj@nw@en@on 37 16 relieve-v 1
nw/wsj/04/wsj_0453@0453@wsj@nw@en@on 37 19 cause-v 1
nw/wsj/04/wsj_0453@0453@wsj@nw@en@on 40 15 piggyback-v 3
nw/wsj/04/wsj_0453@0453@wsj@nw@en@on 42 5 track-v 2
nw/wsj/04/wsj_0453@0453@wsj@nw@en@on 42 16 amass-v 1
nw/wsj/04/wsj_0453@0453@wsj@nw@en@on 45 9 award-v 1
