nw/wsj/04/wsj_0473@0473@wsj@nw@en@on 0 6 application-n ?,? 2
nw/wsj/04/wsj_0473@0473@wsj@nw@en@on 0 22 pipeline-n 2
nw/wsj/04/wsj_0473@0473@wsj@nw@en@on 0 24 transport-v 1
nw/wsj/04/wsj_0473@0473@wsj@nw@en@on 1 1 application-n ?,? 2
nw/wsj/04/wsj_0473@0473@wsj@nw@en@on 1 26 kick-v 9
nw/wsj/04/wsj_0473@0473@wsj@nw@en@on 1 38 transport-v 1
nw/wsj/04/wsj_0473@0473@wsj@nw@en@on 5 24 export-v 1
nw/wsj/04/wsj_0473@0473@wsj@nw@en@on 7 12 wave-v 2
nw/wsj/04/wsj_0473@0473@wsj@nw@en@on 7 22 rush-n 1
nw/wsj/04/wsj_0473@0473@wsj@nw@en@on 7 27 transport-v 1
nw/wsj/04/wsj_0473@0473@wsj@nw@en@on 8 9 pipeline-n 2
nw/wsj/04/wsj_0473@0473@wsj@nw@en@on 9 28 update-v ?,? 1
nw/wsj/04/wsj_0473@0473@wsj@nw@en@on 10 12 pipeline-n 2
nw/wsj/04/wsj_0473@0473@wsj@nw@en@on 10 30 transport-v 1
nw/wsj/04/wsj_0473@0473@wsj@nw@en@on 11 16 monopoly-n 1
nw/wsj/04/wsj_0473@0473@wsj@nw@en@on 14 3 comment-v 1
nw/wsj/04/wsj_0473@0473@wsj@nw@en@on 14 7 application-n ?,? 2
nw/wsj/04/wsj_0473@0473@wsj@nw@en@on 15 43 ensure-v 1
nw/wsj/04/wsj_0473@0473@wsj@nw@en@on 17 11 double-v 1
nw/wsj/04/wsj_0473@0473@wsj@nw@en@on 21 24 flow-v 1
nw/wsj/04/wsj_0473@0473@wsj@nw@en@on 23 4 favor-v 1
nw/wsj/04/wsj_0473@0473@wsj@nw@en@on 23 18 pipeline-n 2
nw/wsj/04/wsj_0473@0473@wsj@nw@en@on 24 9 forge-v 1
nw/wsj/04/wsj_0473@0473@wsj@nw@en@on 24 22 undertake-v 1
nw/wsj/04/wsj_0473@0473@wsj@nw@en@on 25 13 prefer-v 1
nw/wsj/04/wsj_0473@0473@wsj@nw@en@on 25 18 compete-v 1
nw/wsj/04/wsj_0473@0473@wsj@nw@en@on 25 22 lengthen-v 1
nw/wsj/04/wsj_0473@0473@wsj@nw@en@on 26 9 rumor-v 1
nw/wsj/04/wsj_0473@0473@wsj@nw@en@on 26 12 mull-v 1
nw/wsj/04/wsj_0473@0473@wsj@nw@en@on 27 25 prefer-v 1
