nw/wsj/04/wsj_0441@0441@wsj@nw@en@on 0 7 lower-v 2
nw/wsj/04/wsj_0441@0441@wsj@nw@en@on 1 1 downgrade-v 2
nw/wsj/04/wsj_0441@0441@wsj@nw@en@on 1 6 subordinate-v 1
nw/wsj/04/wsj_0441@0441@wsj@nw@en@on 1 29 match-v 1
nw/wsj/04/wsj_0441@0441@wsj@nw@en@on 3 7 downgrade-v 2
nw/wsj/04/wsj_0441@0441@wsj@nw@en@on 3 17 subordinate-v 1
nw/wsj/04/wsj_0441@0441@wsj@nw@en@on 3 33 lower-v 2
nw/wsj/04/wsj_0441@0441@wsj@nw@en@on 3 39 subordinate-v 1
nw/wsj/04/wsj_0441@0441@wsj@nw@en@on 3 43 guarantee-v ?,? 1
nw/wsj/04/wsj_0441@0441@wsj@nw@en@on 8 6 mount-v 2
nw/wsj/04/wsj_0441@0441@wsj@nw@en@on 8 39 tumble-v 1
nw/wsj/04/wsj_0441@0441@wsj@nw@en@on 9 2 incur-v 1
nw/wsj/04/wsj_0441@0441@wsj@nw@en@on 10 14 unravel-v 3
nw/wsj/04/wsj_0441@0441@wsj@nw@en@on 10 23 plummet-v 1
nw/wsj/04/wsj_0441@0441@wsj@nw@en@on 12 31 profit-n 1
nw/wsj/04/wsj_0441@0441@wsj@nw@en@on 13 27 cite-v 2
nw/wsj/04/wsj_0441@0441@wsj@nw@en@on 15 7 excess-n ?,? 4
