nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 0 6 sue-v 1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 2 4 intervene-v 1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 3 7 challenge-v 1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 4 20 expire-v 1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 4 32 allege-v 1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 5 24 retire-v 1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 5 37 eradicate-v 1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 6 21 deprive-v 1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 13 8 retire-v 1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 14 12 comment-v 1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 16 9 appoint-v 1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 19 11 comment-v 1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 20 25 restrict-v 1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 21 7 abolish-v 1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 22 8 dissolve-v ?,? 4
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 23 13 prosecute-v 1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 24 9 abolish-v 1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 26 6 disband-v 1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 28 2 halt-v 1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 28 12 prohibit-v 1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 28 19 implement-v 1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 29 21 prosecute-v 1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 30 1 predict-v 1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 30 8 increase-v 1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 30 13 dissolve-v 4
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 32 22 trouble-v 1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 34 3 contend-v 1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 38 20 reinstate-v 2
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 41 4 doubt-v 1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 41 13 reorganize-v 1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 44 3 recruit-v 1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 44 6 disband-v 1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 45 29 dissolve-v 4
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 48 13 enhance-v 1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 50 16 plead-v 3
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 53 8 reschedule-v 1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 54 13 dispute-v 1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 54 30 dress-v 1
