nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 0 6 gold sue-v sue.01 ----- 6:0-rel 0:1-ARG0 7:2-ARG1 10:1-ARG2
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 0 14 gold appoint-v appoint.01 ----- 14:0-rel 15:0,16:0-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 1 3 gold file-v file.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-LOC 0:1*4:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 1 11 gold charge-v charge.06 ----- 11:0-rel 0:2-ARG0 12:1-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 1 21 gold violate-v violate.01 ----- 21:0-rel 13:3-ARG0 22:1-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 2 4 gold intervene-v intervene.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 3 7 gold challenge-v challenge.01 ----- 7:0-rel 0:3-ARG0 8:3-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 3 16 gold appoint-v appoint.01 ----- 16:0-rel 17:0-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 4 5 gold file-v file.01 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-MNR 6:0*6:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 4 22 gold expire-v expire.01 ----- 22:0-rel 21:0-ARG1 23:1-ARGM-TMP
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 4 31 gold hurt-v hurt.01 ----- 31:0-rel 32:0-ARG1 33:1-ARG2 28:1*32:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 4 35 gold allege-v allege.01 ----- 35:0-rel 36:0,37:0-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 5 3 gold assign-v assign.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2 0:1*4:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 5 11 gold seek-v seek.01 ----- 11:0-rel 0:2-ARG0 12:2-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 5 24 gold force-v force.01 ----- 24:0-rel 25:0-ARG1 26:2-ARG2 19:1*25:0*25:0*25:1-LINK-SLC 25:0*25:0*25:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 5 28 gold retire-v retire.01 ----- 28:0-rel 26:0-ARG0 26:0*26:0-LINK-PCR 26:0*26:0*26:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 5 32 gold retire-v retire.01 ----- 32:0-rel 33:0-ARG0
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 5 42 gold eradicate-v eradicate.01 ----- 42:0-rel 40:0-ARG0 43:2-ARG1 36:1*40:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 6 9 gold say-v say.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 6 16 gold hurt-v hurt.01 ----- 16:0-rel 11:1-ARG0 17:1-ARG1 20:1-ARGM-CAU
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 6 22 gold deprive-v deprive.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG2 25:1-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 6 32 gold serve-v serve.01 ----- 32:0-rel 31:0-ARG0 33:1-ARGM-LOC 26:1*31:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 7 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 7 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 8 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 8 18 gold serve-v serve.01 ----- 18:0-rel 16:0-ARG0 19:1-ARGM-LOC
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 8 26 gold say-v say.01 ----- 26:0-rel 24:1-ARG0 27:0-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 9 3 gold have-v have.03 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 9 7 gold perform-v perform.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 1:1*6:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 10 3 gold turn-v turn.02 ----- 3:0-rel 1:1-ARG1 4:1-ARG2 5:1-ARGM-TMP
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 10 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-CAU 9:1-ARG1 11:0-ARGM-NEG 12:1-ARG2
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 11 8 gold be-v be.01 ----- 8:0-rel 0:3-ARG1 7:0-ARGM-MOD 9:1-ARG2 11:1-ARGM-ADV
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 12 5 gold elect-v elect.01 ----- 5:0-rel 6:0-ARG1 6:0*6:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 12 17 gold apply-v apply.02 ----- 17:0-rel 9:1-ARG1 16:0-ARGM-NEG 18:1-ARG2
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 12 19 gold elect-v elect.01 ----- 19:0-rel 20:0-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 12 22 gold say-v say.01 ----- 22:0-rel 23:1-ARG1 25:2-ARG0
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 13 5 gold elect-v elect.01 ----- 5:0-rel 6:0-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 13 8 gold retire-v retire.01 ----- 8:0-rel 0:1-ARGM-LOC 5:1-ARG0 7:0-ARGM-MOD 9:1-ARGM-MNR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 13 17 gold appoint-v appoint.01 ----- 17:0-rel 0:1-ARGM-LOC 14:0-ARGM-TMP 15:0-ARGM-MOD 18:0-ARG1 19:1-ARG2 24:1-ARGM-TMP 18:0*18:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 13 26 gold reach-v reach.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 14 10 gold decline-v decline.02 ----- 10:0-rel 11:0-ARG0 11:2-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 14 13 gold comment-v comment.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 11:0*11:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 15 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 15 7 gold have-v have.03 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-TMP 8:2-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 15 9 gold appoint-v appoint.01 ----- 9:0-rel 10:0-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 15 13 gold be-v be.01 ----- 13:0-rel 12:0-ARG1 14:1-ARG2 8:1*12:0-LINK-SLC
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 16 9 gold appoint-v appoint.01 ----- 9:0-rel 0:1-ARGM-LOC 10:0-ARG1 11:1-ARG0
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 16 15 gold approve-v approve.01 ----- 15:0-rel 0:1-ARGM-LOC 3:1-ARGM-DIS 16:0-ARG1 17:1-ARG0
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 17 7 gold agree-v agree.01 ----- 7:0-rel 8:0-ARG0 8:2-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 17 10 gold stay-v stay.03 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 12:1-ARGM-ADV 8:0*8:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 18 8 gold rule-v rule.01 ----- 8:0-rel 0:1-ARGM-LOC 5:1-ARG0 9:1-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 18 18 gold appoint-v appoint.01 ----- 18:0-rel 19:0-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 18 20 gold be-v be.01 ----- 20:0-rel 10:3-ARG1 21:1-ARG2
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 19 9 gold decline-v decline.02 ----- 9:0-rel 10:0-ARG0 10:2-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 19 12 gold comment-v comment.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 10:0*10:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 20 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 20 5 gold have-v have.03 ----- 5:0-rel 3:1-ARG0 6:2-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 20 7 gold appoint-v appoint.01 ----- 7:0-rel 8:0-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 20 18 gold be-v be.01 ----- 18:0-rel 17:0-ARG1 19:2-ARG2 10:1*17:0-LINK-SLC
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 20 25 gold serve-v serve.01 ----- 25:0-rel 17:0-ARG0 26:2-ARG1 10:1*17:0-LINK-SLC
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 20 27 gold restrict-v restrict.01 ----- 27:0-rel 28:0-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 21 0 gold organize-v organize.01 ----- 0:0-rel 1:0-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 21 8 gold abolish-v abolish.01 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-TMP 9:0*9:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 22 9 gold dissolve-v dissolve.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 22 19 gold expect-v expect.01 ----- 19:0-rel 20:2-ARG1 28:1-ARGM-ADV
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 22 22 gold go-v go.08 ----- 22:0-rel 20:0-ARG1 23:1-ARG2 25:1-ARGM-TMP 0:3*20:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 23 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 23 10 gold focus-v focus.01 ----- 10:0-rel 0:1-ARG0 11:1-ARGM-MNR 12:1-ARG2
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 23 14 gold prosecute-v prosecute.01 ----- 14:0-rel 13:0-ARG0 15:2-ARG1 0:1*13:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 24 5 gold announce-v announce.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:1-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 24 10 gold abolish-v abolish.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 3:1*8:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 25 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 25 9 gold work-v work.01 ----- 9:0-rel 3:1-ARG0 8:0-ARGM-MOD 10:1-ARGM-MNR 12:1-ARGM-LOC
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 26 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2 11:1-ARGM-TMP 31:1-ARGM-ADV
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 26 7 gold disband-v disband.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 5:0*5:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 26 13 gold approve-v approve.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 27 3 gold expect-v expect.01 ----- 3:0-rel 0:1,4:2-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 27 6 gold pass-v pass.01 ----- 6:0-rel 4:0-ARG1 7:1-ARGM-LOC 9:1-ARGM-TMP 4:0*4:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 28 2 gold halt-v halt.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1 7:1-ARG2
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 28 13 gold prohibit-v prohibit.01 ----- 13:0-rel 12:0-ARG0 16:0-ARG1 15:1-ARG2 8:1*12:0-LINK-SLC
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 28 17 gold use-v use.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 20:2-ARG2
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 28 18 gold budget-v budget.01 ----- 18:0-rel 19:0-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 28 22 gold implement-v implement.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG1 20:0*20:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 29 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 29 9 gold break-v break.08 ----- 9:0,10:1-rel 3:2-ARG0 7:0-ARGM-MOD 8:1-ARGM-MNR 11:2-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 29 14 gold knit-v knit.01 ----- 14:0-rel 13:0-ARGM-MNR 15:1,18:0-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 29 23 gold prosecute-v prosecute.01 ----- 23:0-rel 20:0-ARG0 22:1-ARGM-MNR 24:1-ARG1 11:1*20:0-LINK-SLC
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 30 1 gold predict-v predict.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 30 8 gold increase-v increase.01 ----- 8:0-rel 3:2-ARG1 7:0-ARGM-MOD 9:1-ARGM-TMP
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 30 13 gold dissolve-v dissolve.01 ----- 13:0-rel 14:0-ARG1 10:1*14:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 30 18 gold transfer-v transfer.01 ----- 18:0-rel 19:0-ARG1 20:1-ARG2
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 31 6 gold say-v say.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 31 12 gold begin-v begin.01 ----- 12:0-rel 8:1,13:2-ARG1 11:1-ARGM-TMP
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 31 15 gold break-v break.08 ----- 15:0,16:1-rel 13:0-ARG1 13:0*13:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 32 9 gold lose-v lose.02 ----- 9:0-rel 0:2-ARG0 10:2-ARG1 15:1-ARGM-TMP 17:1-ARGM-CAU
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 32 22 gold trouble-v trouble.01 ----- 22:0-rel 23:0-ARG1 24:1-ARG0
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 32 26 gold propose-v propose.01 ----- 26:0-rel 27:0-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 32 29 gold say-v say.01 ----- 29:0-rel 30:1-ARG1 32:2-ARG0
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 32 38 gold leave-v leave.01 ----- 38:0-rel 37:0-ARG0 39:1-ARG1 42:2-ARGM-PRP 32:1*37:0-LINK-SLC
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 32 44 gold join-v join.01 ----- 44:0-rel 42:0-ARG0 45:2-ARG1 42:0*42:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 33 5 gold leave-v leave.01 ----- 5:0-rel 3:0-ARG0 1:1*3:0-LINK-SLC
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 33 7 gold express-v express.01 ----- 7:0-rel 1:2-ARG0 8:1-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 33 15 gold continue-v continue.01 ----- 15:0-rel 11:1-ARG1 14:0-ARGM-MOD
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 33 20 gold say-v say.01 ----- 20:0-rel 18:1-ARG0 21:0-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 34 3 gold contend-v contend.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 34 7 gold be-v be.02 ----- 7:0-rel 8:2-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 35 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 35 6 gold leave-v leave.01 ----- 6:0-rel 3:1-ARG0 13:1-ARGM-TMP
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 35 11 gold hire-v hire.01 ----- 11:0-rel 12:0-ARG1 13:1-ARGM-TMP 12:0*12:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 35 16 gold announce-v announce.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 36 7 gold announce-v announce.01 ----- 7:0-rel 8:0-ARG1 9:0-ARGM-TMP 1:1*9:0-LINK-SLC 8:0*8:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 36 12 gold be-v be.02 ----- 12:0-rel 0:1-ARGM-TMP 13:1-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 37 3 gold intend-v intend.01 ----- 3:0-rel 4:0-ARG0 4:2-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 37 6 gold continue-v continue.01 ----- 6:0-rel 7:0-ARG0 7:2-ARG1 7:0*7:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 37 9 gold fight-v fight.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG2 7:0*7:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 38 13 gold say-v say.01 ----- 13:0-rel 0:2-ARG0 14:1-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 38 19 gold require-v require.01 ----- 19:0-rel 17:0-ARGM-MOD 20:0-ARG2 21:2-ARG1 28:1-ARGM-ADV 20:0*20:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 38 23 gold reinstate-v reinstate.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1 26:1-ARGM-TMP 21:0*21:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 38 30 gold propose-v propose.01 ----- 30:0-rel 31:0,32:0,33:0-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 38 35 gold pass-v pass.01 ----- 35:0-rel 36:0-ARG1 36:0*36:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 39 6 gold call-v call.03 ----- 6:0-rel 0:1-ARGM-DIS 4:1-ARG0 7:1-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 40 3 gold expect-v expect.01 ----- 3:0-rel 0:1,4:2-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 40 6 gold consider-v consider.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 9:1-ARGM-TMP
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 40 11 gold say-v say.01 ----- 11:0-rel 13:0-ARG1 14:2-ARG0
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 41 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 41 5 gold doubt-v doubt.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 41 10 gold muster-v muster.01 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 41 16 gold reorganize-v reorganize.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 42 4 gold oppose-v oppose.01 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-MNR 5:1-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 42 10 gold say-v say.01 ----- 10:0-rel 9:1-ARG0 11:0-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 43 4 gold think-v think.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 43 9 gold be-v be.03 ----- 9:0-rel
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 43 11 gold go-v go.04 ----- 11:0-rel
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 43 14 gold happen-v happen.01 ----- 14:0-rel 11:0-ARGM-MOD 12:0-ARG1 12:0*12:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 44 3 gold recruit-v recruit.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 5:1-ARG3
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 44 6 gold disband-v disband.01 ----- 6:0-rel 7:0-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 45 8 gold bring-v bring.01 ----- 8:0-rel 0:1-ARG0 7:0-ARGM-MOD 9:1-ARG3 10:4-ARG1 22:1-ARG4
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 45 18 gold determine-v determine.01 ----- 18:0-rel 16:0-ARGM-NEG 17:0-ARGM-TMP 19:0-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 45 30 gold dissolve-v dissolve.01 ----- 30:0-rel 28:0-ARG1 29:0-ARGM-MOD 31:1-ARGM-TMP 23:1*28:0-LINK-SLC
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 46 7 gold lose-v lose.02 ----- 7:0-rel 0:2-ARG0 8:1-ARG1 10:1-ARGM-TMP
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 47 6 gold invite-v invite.01 ----- 6:0-rel 3:0-ARGM-MOD 4:0-ARGM-NEG 7:1-ARG1 9:2-ARG2 16:1-ARGM-ADV
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 47 11 gold join-v join.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 9:0*9:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 48 8 gold say-v say.01 ----- 8:0-rel 0:3-ARG0 9:1-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 48 14 gold enhance-v enhance.01 ----- 14:0-rel 10:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 50 11 gold refuse-v refuse.01 ----- 11:0-rel 12:0-ARG0 12:2-ARG1 25:1-ARGM-CAU
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 50 14 gold let-v let.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1 12:0*12:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 50 17 gold plead-v plead.02 ----- 17:0-rel 15:1-ARG0 18:1-ARG1 19:1-ARG2
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 50 28 gold stop-v stop.01 ----- 28:0-rel 26:1-ARG1 29:2-ARGM-LOC
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 51 2 gold appear-v appear.01 ----- 2:0-rel 6:0-ARG1 3:1-ARGM-LOC 5:1-ARGM-TMP 6:2-ARGM-PRP
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 51 8 gold enter-v enter.02 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 6:0*6:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 51 15 gold start-v start.01 ----- 15:0-rel 16:0-ARG0 16:2-ARG1 21:0-ARGM-TMP
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 51 18 gold approach-v approach.01 ----- 18:0-rel 16:0-ARG1 19:1-ARG2 16:0*16:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 51 25 gold stop-v stop.01 ----- 25:0-rel 13:2-ARGM-TMP 26:0-ARG1 27:1-ARG0
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 52 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG2 10:1-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 52 14 gold be-v be.01 ----- 14:0-rel 11:1-ARG1 15:1-ARG2
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 53 8 gold reschedule-v reschedule.01 ----- 8:0-rel 0:1-ARGM-ADV 6:1-ARG0 9:1-ARG1 11:1-ARG3
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 54 9 gold be-v be.01 ----- 9:0-rel 8:0-ARG1 10:1-ARG2 3:1*8:0-LINK-SLC
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 54 14 gold dispute-v dispute.01 ----- 14:0-rel 22:0-ARG0 15:1-ARG2 22:2-ARGM-PRD
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 54 19 gold be-v be.01 ----- 19:0-rel 17:1-ARG1 20:1-ARG2
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 54 23 gold say-v say.01 ----- 23:0-rel 22:0-ARG0 24:1-ARG1 22:0*22:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 54 27 gold see-v see.01 ----- 27:0-rel 25:1-ARG0 28:2-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 54 30 gold turn-v turn.04 ----- 30:0,31:1-rel 28:1-ARG0 32:2-ARG1
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 54 34 gold dress-v dress.01 ----- 34:0-rel 35:0-ARG1 36:1-ARG2 45:1-ARGM-TMP 32:1*35:0-LINK-PCR
nw/wsj/04/wsj_0469@0469@wsj@nw@en@on 55 4 gold return-v return.02 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
