nw/wsj/04/wsj_0485@0485@wsj@nw@en@on 0 34 tout-v 1
nw/wsj/04/wsj_0485@0485@wsj@nw@en@on 1 7 stem-v 1
nw/wsj/04/wsj_0485@0485@wsj@nw@en@on 2 14 cite-v 2
nw/wsj/04/wsj_0485@0485@wsj@nw@en@on 3 27 imitation-n ?,? 3
nw/wsj/04/wsj_0485@0485@wsj@nw@en@on 4 9 voice-n 5
nw/wsj/04/wsj_0485@0485@wsj@nw@en@on 7 19 reaffirm-v 1
nw/wsj/04/wsj_0485@0485@wsj@nw@en@on 7 34 imitate-v 1
nw/wsj/04/wsj_0485@0485@wsj@nw@en@on 10 10 spawn-v 1
nw/wsj/04/wsj_0485@0485@wsj@nw@en@on 11 15 dismiss-v ?,? 3
nw/wsj/04/wsj_0485@0485@wsj@nw@en@on 12 2 sue-v 1
nw/wsj/04/wsj_0485@0485@wsj@nw@en@on 13 12 interfere-v 1
nw/wsj/04/wsj_0485@0485@wsj@nw@en@on 13 21 crack-v 8
