nw/wsj/04/wsj_0456@0456@wsj@nw@en@on 0 3 hope-v 1
nw/wsj/04/wsj_0456@0456@wsj@nw@en@on 1 16 topple-v 2
nw/wsj/04/wsj_0456@0456@wsj@nw@en@on 3 16 election-n 1
nw/wsj/04/wsj_0456@0456@wsj@nw@en@on 5 17 cure-v 1
nw/wsj/04/wsj_0456@0456@wsj@nw@en@on 10 18 abandon-v 1
nw/wsj/04/wsj_0456@0456@wsj@nw@en@on 11 11 cite-v 2
nw/wsj/04/wsj_0456@0456@wsj@nw@en@on 16 4 split-v 3
nw/wsj/04/wsj_0456@0456@wsj@nw@en@on 16 9 reaffirm-v 1
nw/wsj/04/wsj_0456@0456@wsj@nw@en@on 16 16 renew-v 1
nw/wsj/04/wsj_0456@0456@wsj@nw@en@on 19 13 deter-v 1
nw/wsj/04/wsj_0456@0456@wsj@nw@en@on 19 24 endorse-v 1
nw/wsj/04/wsj_0456@0456@wsj@nw@en@on 21 21 yield-v 1
nw/wsj/04/wsj_0456@0456@wsj@nw@en@on 22 18 starve-v 2
nw/wsj/04/wsj_0456@0456@wsj@nw@en@on 24 13 hope-v 1
nw/wsj/04/wsj_0456@0456@wsj@nw@en@on 25 8 abandon-v 1
nw/wsj/04/wsj_0456@0456@wsj@nw@en@on 25 11 appease-v 1
