nw/wsj/04/wsj_0437@0437@wsj@nw@en@on 1 10 slow-v 1
nw/wsj/04/wsj_0437@0437@wsj@nw@en@on 4 5 buoy-v 1
nw/wsj/04/wsj_0437@0437@wsj@nw@en@on 5 11 purchase-n 1
nw/wsj/04/wsj_0437@0437@wsj@nw@en@on 8 5 prolong-v 1
nw/wsj/04/wsj_0437@0437@wsj@nw@en@on 11 8 improve-v 1
nw/wsj/04/wsj_0437@0437@wsj@nw@en@on 11 18 increase-v 1
nw/wsj/04/wsj_0437@0437@wsj@nw@en@on 20 3 disregard-v 1
nw/wsj/04/wsj_0437@0437@wsj@nw@en@on 33 20 rebuild-v 1
nw/wsj/04/wsj_0437@0437@wsj@nw@en@on 34 7 prop-v 1
nw/wsj/04/wsj_0437@0437@wsj@nw@en@on 36 19 achieve-v 1
nw/wsj/04/wsj_0437@0437@wsj@nw@en@on 41 33 overcome-v 1
nw/wsj/04/wsj_0437@0437@wsj@nw@en@on 42 13 achieve-v 1
nw/wsj/04/wsj_0437@0437@wsj@nw@en@on 49 12 trigger-v 1
nw/wsj/04/wsj_0437@0437@wsj@nw@en@on 49 25 lack-v 1
nw/wsj/04/wsj_0437@0437@wsj@nw@en@on 50 3 profit-n 1
nw/wsj/04/wsj_0437@0437@wsj@nw@en@on 50 21 resistance-n ?,? 1
nw/wsj/04/wsj_0437@0437@wsj@nw@en@on 51 7 prompt-v 1
