<DOC DOCNO="nw/wsj/04/wsj_0450@0450@wsj@nw@en@on">
An ancient red - figured <ENAMEX TYPE="NORP">Greek</ENAMEX> kylix , or drinking cup , was recovered backstage at <ENAMEX TYPE="ORG">Sotheby 's</ENAMEX> <ENAMEX TYPE="DATE">this spring</ENAMEX> and has been returned to the <ENAMEX TYPE="GPE">Manhattan</ENAMEX> couple who lost it in a burglary <ENAMEX TYPE="DATE">three years ago</ENAMEX> .
<ENAMEX TYPE="PERSON">Robert Guy</ENAMEX> , an associate curator at <ENAMEX TYPE="ORG">the Princeton Art Museum</ENAMEX> , was previewing a <ENAMEX TYPE="DATE">June</ENAMEX> antiquities sale at the auction house when he recognized the kylix , which he , as a specialist in <ENAMEX TYPE="NORP">Attic</ENAMEX> pottery and a careful reader of the Stolen Art Alert in `` <ENAMEX TYPE="ORG">IFAR Reports</ENAMEX> , '' knew was stolen .
The timing of his visit was fortuitous ; the man who had brought it in for an estimate had returned to collect it and was waiting in the hall .
To confirm Mr. <ENAMEX TYPE="PERSON">Guy</ENAMEX> 's identification , <ENAMEX TYPE="ORG">Sotheby 's</ENAMEX> and <ENAMEX TYPE="ORG">IFAR</ENAMEX> exchanged photos by fax , and the waiting man , apparently innocent of knowledge that the kylix was stolen , agreed to release it .
The cup had been insured , and in short order it was given over to a <ENAMEX TYPE="ORG">Chubb -AMP- Son</ENAMEX> representative .
The original owners happily repaid the claim and took their kylix home .
A former curator of <ENAMEX TYPE="ORG">the Museum of Cartoon Art</ENAMEX> in <ENAMEX TYPE="GPE">Rye Brook</ENAMEX> , <ENAMEX TYPE="GPE">N.Y.</ENAMEX> , pleaded guilty in <ENAMEX TYPE="DATE">July</ENAMEX> to stealing and selling original signed and dated comic strips , among them <ENAMEX TYPE="CARDINAL">29</ENAMEX> <ENAMEX TYPE="PERSON">Dick Tracy</ENAMEX> strips by <ENAMEX TYPE="PERSON">Chester Gould</ENAMEX> , <ENAMEX TYPE="CARDINAL">77</ENAMEX> <ENAMEX TYPE="PERSON">Prince Valiant</ENAMEX> <ENAMEX TYPE="DATE">Sunday</ENAMEX> cartoons by <ENAMEX TYPE="PERSON">Hal Foster</ENAMEX> , and <ENAMEX TYPE="CARDINAL">a dozen</ENAMEX> <ENAMEX TYPE="ORG">Walt Disney</ENAMEX> animation celluloids , according to <ENAMEX TYPE="PERSON">Barbara Hammond</ENAMEX> , the museum 's director .
He sold them well below market value to raise cash `` to pay off mounting credit - card debts , '' incurred to buy presents for his girlfriend , his attorney , <ENAMEX TYPE="PERSON">Philip Russell</ENAMEX> , told <ENAMEX TYPE="ORG">IFAR</ENAMEX> .
The curator , <ENAMEX TYPE="DATE">27 - year - old</ENAMEX> <ENAMEX TYPE="PERSON">Sherman Krisher</ENAMEX> of <ENAMEX TYPE="GPE">Greenwich</ENAMEX> , <ENAMEX TYPE="GPE">Conn.</ENAMEX> , had worked his way up from janitor in <ENAMEX TYPE="DATE">seven years</ENAMEX> at the museum .
The theft was discovered <ENAMEX TYPE="DATE">early this year</ENAMEX> , soon after Ms. <ENAMEX TYPE="PERSON">Hammond</ENAMEX> took her post .
Sentencing was postponed on <ENAMEX TYPE="DATE">Aug. 18</ENAMEX> , when Mr. <ENAMEX TYPE="PERSON">Krisher</ENAMEX> was hospitalized for depression .
His efforts to get back the stolen strips had resulted in recovery of just <ENAMEX TYPE="CARDINAL">three</ENAMEX> .
But on <ENAMEX TYPE="DATE">Oct. 6</ENAMEX> , he had reason to celebrate .
<ENAMEX TYPE="DATE">Two days earlier</ENAMEX> , his attorney met in a <ENAMEX TYPE="FAC">Park Avenue</ENAMEX> law office with a cartoon dealer who expected to sell <ENAMEX TYPE="CARDINAL">44</ENAMEX> of the most important stolen strips to Mr. <ENAMEX TYPE="PERSON">Russell</ENAMEX> for $ <ENAMEX TYPE="MONEY">62,800</ENAMEX> .
Instead , <ENAMEX TYPE="GPE">New York City</ENAMEX> police seized the stolen goods , and Mr. <ENAMEX TYPE="PERSON">Krisher</ENAMEX> avoided jail .
He was sentenced to <ENAMEX TYPE="TIME">500 hours</ENAMEX> of community service and restitution to the museum of $ <ENAMEX TYPE="MONEY">45,000</ENAMEX> .
Authorities at <ENAMEX TYPE="GPE">London</ENAMEX> 's <ENAMEX TYPE="FAC">Heathrow Airport</ENAMEX> are investigating the disappearance of a <ENAMEX TYPE="PERSON">Paul Gauguin</ENAMEX> watercolor , `` <ENAMEX TYPE="WORK_OF_ART">Young Tahitian Woman in a Red Pareo</ENAMEX> , '' that has <ENAMEX TYPE="CARDINAL">two</ENAMEX> sketches on its verso -LRB- opposite -RRB- side .
Valued at <ENAMEX TYPE="MONEY">$ 1.3 million</ENAMEX> , it was part of a <ENAMEX TYPE="CARDINAL">four</ENAMEX> - crate shipment .
The air - waybill number was changed en route , and paper work showing that the crates had cleared customs was misplaced , so it was <ENAMEX TYPE="DATE">a week</ENAMEX> before <ENAMEX TYPE="CARDINAL">three</ENAMEX> of the <ENAMEX TYPE="CARDINAL">four</ENAMEX> crates could be located in a bonded warehouse and the <ENAMEX TYPE="PERSON">Gauguin</ENAMEX> discovered missing .
Although <ENAMEX TYPE="FAC">Heathrow</ENAMEX> authorities have been watching a group of allegedly crooked baggage handlers for some time , the <ENAMEX TYPE="PERSON">Gauguin</ENAMEX> may be `` lost . ''
Chief Inspector <ENAMEX TYPE="PERSON">Peter Seacomb</ENAMEX> of <ENAMEX TYPE="ORG">the Criminal Investigation Department</ENAMEX> at the airport said , `` It is not uncommon for property to be temporarily mislaid or misrouted . ''
Officials at <ENAMEX TYPE="ORG">the University of Virginia Art Museum</ENAMEX> certainly would agree .
Their museum had purchased an <ENAMEX TYPE="NORP">Attic</ENAMEX> black - figured column krater and shipped it from <ENAMEX TYPE="GPE">London</ENAMEX> .
It was reported stolen in transit en route to <ENAMEX TYPE="GPE">Washington</ENAMEX> , <ENAMEX TYPE="GPE">D.C.</ENAMEX> , in <ENAMEX TYPE="DATE">February</ENAMEX> .
<ENAMEX TYPE="DATE">Months later</ENAMEX> , the <ENAMEX TYPE="NORP">Greek</ENAMEX> vase arrived in good condition at the museum in <ENAMEX TYPE="GPE">Charlottesville</ENAMEX> , having inexplicably traveled by a circuitous route through <ENAMEX TYPE="GPE">Nairobi</ENAMEX> .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> <ENAMEX TYPE="NORP">Mexican</ENAMEX> college dropouts , not professional art thieves , have been arrested for a <ENAMEX TYPE="DATE">1985 Christmas Eve</ENAMEX> burglary from <ENAMEX TYPE="ORG">the National Museum of Anthropology</ENAMEX> in <ENAMEX TYPE="GPE">Mexico City</ENAMEX> .
<ENAMEX TYPE="CARDINAL">About 140</ENAMEX> <ENAMEX TYPE="NORP">Mayan</ENAMEX> , <ENAMEX TYPE="NORP">Aztec</ENAMEX> , <ENAMEX TYPE="NORP">Mixtec</ENAMEX> and <ENAMEX TYPE="NORP">Zapotec</ENAMEX> objects , including some of <ENAMEX TYPE="GPE">Mexico</ENAMEX> 's best - known archaeological treasures , were taken .
The government offered a reward for the return of the antiquities , but routine police work led to the recovery .
As it turned out , <ENAMEX TYPE="PERSON">Carlos Perches Trevino</ENAMEX> and <ENAMEX TYPE="PERSON">Ramon Sardina Garcia</ENAMEX> had hidden the haul in a closet in the <ENAMEX TYPE="PERSON">Perches</ENAMEX> family 's home for <ENAMEX TYPE="DATE">a year</ENAMEX> .
Then they took the art to <ENAMEX TYPE="GPE">Acapulco</ENAMEX> and began to trade some of it for cocaine .
Information from an arrested drug trafficker led to the <ENAMEX TYPE="CARDINAL">two</ENAMEX> men and the recovery of almost all the stolen art .
Among other happy news bulletins from <ENAMEX TYPE="GPE">the German Democratic Republic</ENAMEX> , <ENAMEX TYPE="ORG">the Leipzig Museum of Fine Arts</ENAMEX> announced that it has recovered `` <ENAMEX TYPE="WORK_OF_ART">Cemetery in the Snow</ENAMEX> , '' a painting by the <ENAMEX TYPE="NORP">German</ENAMEX> Romantic painter <ENAMEX TYPE="PERSON">Caspar David Friedrich</ENAMEX> .
The artist 's melancholy subjects bring high prices on the world market , and <ENAMEX TYPE="ORG">the U.S. State Department</ENAMEX> notified <ENAMEX TYPE="ORG">IFAR</ENAMEX> of the theft in <ENAMEX TYPE="DATE">February 1988</ENAMEX> .
According to a source at the <ENAMEX TYPE="LOC">East Europe</ENAMEX> desk , <ENAMEX TYPE="CARDINAL">two</ENAMEX> previously convicted felons were charged , tried , convicted and sentenced to prison terms of <ENAMEX TYPE="DATE">four and 12 years</ENAMEX> .
The precious canvas , cut from its frame at the time of the theft , was found in nearby <ENAMEX TYPE="GPE">Jena</ENAMEX> , hidden in the upholstery of an easy chair in the home of the girlfriend of <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the thieves .
No charges were brought against her .
Trompe l'oeil painting is meant to fool the eye , but <ENAMEX TYPE="PERSON">Robert Lawrence Trotter</ENAMEX> , <ENAMEX TYPE="DATE">35</ENAMEX> , of <ENAMEX TYPE="GPE">Kennett Square</ENAMEX> , <ENAMEX TYPE="GPE">Pa.</ENAMEX> , took his fooling seriously .
He painted <ENAMEX TYPE="CARDINAL">one</ENAMEX> himself in the style of <ENAMEX TYPE="PERSON">John Haberle</ENAMEX> and sold it as a <ENAMEX TYPE="DATE">19th - century</ENAMEX> original to antique dealers in <ENAMEX TYPE="GPE">Woodbridge</ENAMEX> , <ENAMEX TYPE="GPE">Conn</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Trotter</ENAMEX> 's painting showed a wall of wood boards with painted ribbons tacked down in a rectangle ; tucked behind the ribbons were envelopes , folded , faded and crumpled papers and currency .
Mr. <ENAMEX TYPE="PERSON">Trotter</ENAMEX> 's fake <ENAMEX TYPE="PERSON">Haberle</ENAMEX> was offered at a bargain price of $ <ENAMEX TYPE="MONEY">25,000</ENAMEX> with a phony story that it belonged to his wife 's late aunt in <ENAMEX TYPE="GPE">New Canaan</ENAMEX> , <ENAMEX TYPE="GPE">Conn</ENAMEX> .
The dealers immediately showed their new acquisition to an expert and came to see it as a fake .
They persuaded Mr. <ENAMEX TYPE="PERSON">Trotter</ENAMEX> to take it back and , with the help of the <ENAMEX TYPE="ORG">FBI</ENAMEX> , taped their conversation with him .
After his arrest , the forger admitted to faking and selling other paintings up and down the Eastern seaboard .
Ms. <ENAMEX TYPE="PERSON">Lowenthal</ENAMEX> is executive director of <ENAMEX TYPE="ORG">the International Foundation for Art Research</ENAMEX> -LRB- <ENAMEX TYPE="ORG">IFAR</ENAMEX> -RRB- .
</DOC>
