nw/wsj/04/wsj_0421@0421@wsj@nw@en@on 0 2 gold agree-v agree.01 ----- 2:0-rel 3:0-ARG0 3:2-ARG1
nw/wsj/04/wsj_0421@0421@wsj@nw@en@on 0 5 gold sell-v sell.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1 10:1-ARG2 3:0*3:0-LINK-PCR
nw/wsj/04/wsj_0421@0421@wsj@nw@en@on 0 20 gold lease-v lease.01 ----- 20:0-rel 3:0-ARG0 19:0-ARGM-MOD 21:1-ARG1 26:1-ARGM-TMP
nw/wsj/04/wsj_0421@0421@wsj@nw@en@on 0 28 gold move-v move.01 ----- 28:0-rel 27:1-ARG1 29:1-ARG2 33:1-ARGM-TMP
nw/wsj/04/wsj_0421@0421@wsj@nw@en@on 1 7 gold disclose-v disclose.01 ----- 7:0-rel 0:1-ARG0 6:0-ARGM-NEG 8:2-ARG1
nw/wsj/04/wsj_0421@0421@wsj@nw@en@on 1 16 gold close-v close.03 ----- 16:0-rel 14:0-ARG1 15:0-ARGM-MOD 17:1-ARGM-TMP 10:1*14:0-LINK-SLC
nw/wsj/04/wsj_0421@0421@wsj@nw@en@on 2 3 gold plan-v plan.01 ----- 3:0-rel 4:0-ARG1
nw/wsj/04/wsj_0421@0421@wsj@nw@en@on 2 15 gold help-v help.01 ----- 15:0-rel 0:2-ARG0 14:0-ARGM-MOD 16:2-ARG1
nw/wsj/04/wsj_0421@0421@wsj@nw@en@on 2 17 gold reduce-v reduce.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1 16:0*16:0-LINK-PCR
nw/wsj/04/wsj_0421@0421@wsj@nw@en@on 2 20 gold incur-v incur.01 ----- 20:0-rel 21:0-ARG1 22:1-ARG2 18:1*21:0-LINK-PCR
nw/wsj/04/wsj_0421@0421@wsj@nw@en@on 2 32 gold say-v say.01 ----- 32:0-rel 33:0-ARG1 34:1-ARG0
