nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 2 13 bid-v 1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 6 4 reinforce-v 1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 7 10 sweeten-v 2
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 8 5 increase-v 1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 11 2 hope-v 1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 11 20 cancel-v ?,? 1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 11 23 privatize-v 1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 13 8 shock-v 1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 15 6 fit-v 1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 16 7 comment-v 1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 16 32 increase-n 1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 17 30 trade-n ?,? 1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 18 6 trade-n ?,? 1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 21 15 tie-v ?,? 2
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 23 11 regret-v 1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 23 16 bid-v 1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 25 22 tender-v 2
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 27 19 fend-v 2
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 29 6 boost-v 1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 32 6 swap-v 1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 34 2 value-v 1
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 34 20 exchange-v ?,? 2
nw/wsj/04/wsj_0477@0477@wsj@nw@en@on 34 27 expire-v 1
