nw/wsj/04/wsj_0455@0455@wsj@nw@en@on 0 20 prevent-v 1
nw/wsj/04/wsj_0455@0455@wsj@nw@en@on 3 2 stem-v 1
nw/wsj/04/wsj_0455@0455@wsj@nw@en@on 5 7 parallel-v 2
nw/wsj/04/wsj_0455@0455@wsj@nw@en@on 5 33 fault-n 5
nw/wsj/04/wsj_0455@0455@wsj@nw@en@on 10 22 prevent-v 1
nw/wsj/04/wsj_0455@0455@wsj@nw@en@on 11 5 ban-v 1
nw/wsj/04/wsj_0455@0455@wsj@nw@en@on 12 4 cause-v 1
nw/wsj/04/wsj_0455@0455@wsj@nw@en@on 12 8 flood-v ?,? 3
nw/wsj/04/wsj_0455@0455@wsj@nw@en@on 13 23 detect-v 1
nw/wsj/04/wsj_0455@0455@wsj@nw@en@on 13 38 manufacture-v 1
nw/wsj/04/wsj_0455@0455@wsj@nw@en@on 13 41 consume-v ?,? 1
nw/wsj/04/wsj_0455@0455@wsj@nw@en@on 14 10 manufacture-v 1
nw/wsj/04/wsj_0455@0455@wsj@nw@en@on 14 14 cause-v 1
nw/wsj/04/wsj_0455@0455@wsj@nw@en@on 17 5 uphold-v 1
nw/wsj/04/wsj_0455@0455@wsj@nw@en@on 18 17 proceed-v 3
nw/wsj/04/wsj_0455@0455@wsj@nw@en@on 21 6 define-v ?,? 1
nw/wsj/04/wsj_0455@0455@wsj@nw@en@on 22 32 warn-v 1
nw/wsj/04/wsj_0455@0455@wsj@nw@en@on 23 11 uphold-v 1
nw/wsj/04/wsj_0455@0455@wsj@nw@en@on 24 31 evaluation-n 1
nw/wsj/04/wsj_0455@0455@wsj@nw@en@on 25 2 appeal-v 1
nw/wsj/04/wsj_0455@0455@wsj@nw@en@on 25 20 definition-n ?,? 1
nw/wsj/04/wsj_0455@0455@wsj@nw@en@on 25 21 restrict-v 1
nw/wsj/04/wsj_0455@0455@wsj@nw@en@on 26 3 sue-v 1
nw/wsj/04/wsj_0455@0455@wsj@nw@en@on 27 3 cause-v 1
nw/wsj/04/wsj_0455@0455@wsj@nw@en@on 28 4 award-v 1
nw/wsj/04/wsj_0455@0455@wsj@nw@en@on 28 13 affirm-v 1
nw/wsj/04/wsj_0455@0455@wsj@nw@en@on 32 8 conviction-n ?,? 2
nw/wsj/04/wsj_0455@0455@wsj@nw@en@on 33 1 conviction-n ?,? 2
nw/wsj/04/wsj_0455@0455@wsj@nw@en@on 33 2 stem-v 1
nw/wsj/04/wsj_0455@0455@wsj@nw@en@on 36 18 contract-v 4
