nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 0 8 buoy-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 2 7 plunge-v ?,? 3
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 3 5 trade-n ?,? 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 5 15 generate-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 5 22 lift-v ?,? 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 6 21 advance-v 2
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 11 19 refund-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 12 23 increase-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 16 13 prop-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 18 16 yield-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 19 15 yield-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 22 37 memory-n ?,? 2
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 24 7 hammer-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 27 11 yield-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 27 24 yield-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 28 12 yield-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 28 21 yield-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 32 17 expire-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 32 26 structure-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 35 12 purchase-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 36 12 auction-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 40 4 narrow-v ?,? 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 40 12 widen-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 43 5 mature-v 3
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 43 15 mature-v 3
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 48 8 tumble-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 48 16 proceed-v 3
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 49 16 restructure-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 50 8 reset-v ?,? 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 50 32 increase-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 54 29 subordinate-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 56 19 widen-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 58 18 price-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 59 5 consist-v 2
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 59 12 subordinate-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 59 15 mature-v 3
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 59 23 subordinate-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 59 28 mature-v 3
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 61 23 engineer-v ?,? 2
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 62 9 repay-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 62 20 redeem-v ?,? 2
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 62 28 increase-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 63 12 price-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 64 2 subordinate-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 64 4 mature-v 3
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 64 8 target-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 66 9 trade-n ?,? 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 69 8 scale-v 5
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 69 25 assess-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 77 23 rebound-v 2
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 78 25 trade-n ?,? 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 78 37 overwhelm-v 2
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 79 25 rebound-v 2
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 83 16 yield-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 83 35 yield-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 85 15 yield-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 85 33 yield-v 1
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 86 5 erode-v 2
nw/wsj/04/wsj_0400@0400@wsj@nw@en@on 87 18 yield-v 1
