nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 0 2 gold revive-v revive.01 ----- 2:0-rel 1:0-ARGM-TMP 3:0-ARG1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 0 13 gold damp-v damp.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG0
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 0 25 gold trade-n trade.01 ----- 25:0-rel 24:0-ARGM-MNR
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 1 2 gold hit-v hit.02 ----- 2:0-rel 1:0-ARG0 3:2-ARG1 7:1-ARGM-TMP 1:0*1:0-LINK-PCR
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 1 15 gold slow-v slow.01 ----- 15:0-rel 0:1-ARGM-TMP 1:0-ARG1 16:1-ARGM-TMP 19:1-ARGM-ADV
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 2 3 gold screech-v screech.02 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 7:1-ARGM-TMP
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 2 12 gold say-v say.01 ----- 12:0-rel 10:1-ARG0 14:0-ARG1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 3 3 gold start-v start.01 ----- 3:0-rel 1:1,4:2-ARG1 8:1-ARGM-CAU
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 3 6 gold come-v come.01 ----- 6:0-rel 4:0-ARG1 7:1-ARGM-DIR 8:1-ARGM-CAU 4:0*4:0-LINK-PCR
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 3 12 gold have-v have.03 ----- 12:0-rel 9:1-ARG0 11:0-ARGM-NEG 13:2-ARG1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 3 18 gold say-v say.01 ----- 18:0-rel 19:0-ARG1 20:2-ARG0
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 4 8 gold trade-n trade.01 ----- 8:0-rel 7:0-ARGM-MNR
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 4 19 gold push-v push.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG2
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 4 26 gold sit-v sit.01 ----- 26:0-rel 1:1-ARGM-TMP 2:2-ARG1 25:1-ARGM-ADV 27:1-ARG2
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 5 7 gold total-v total.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2 13:1-ARGM-ADV
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 5 24 gold say-v say.01 ----- 24:0-rel 22:1-ARG0 26:0-ARG1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 6 5 gold exclude-v exclude.01 ----- 5:0-rel 6:0-ARG1 6:0*6:0-LINK-PCR
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 6 9 gold put-v put.05 ----- 9:0,10:1-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 8:1-ARG0 11:5-ARG1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 6 19 gold pull-v pull.01 ----- 19:0,20:1-rel 18:1-ARG0 21:1-ARGM-TMP
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 7 9 gold release-v release.01 ----- 9:0-rel 6:0-ARGM-MOD 7:0-ARGM-NEG 10:0-ARG1 11:1-ARGM-TMP 0:2*10:0*10:0*10:0-LINK-SLC 10:0*10:0*10:0-LINK-PCR
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 7 15 gold be-v be.01 ----- 15:0-rel 0:3-ARG1 16:1-ARG2 17:1-ARGM-ADV
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 7 22 gold say-v say.01 ----- 22:0-rel 19:2-ARG0 24:0-ARG1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 8 6 gold panic-v panic.01 ----- 6:0-rel 0:2-ARG1 5:0-ARGM-NEG 7:2-ARGM-TMP
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 9 6 gold leave-v leave.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 2:1*5:0-LINK-SLC
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 9 10 gold switch-v switch.01 ----- 10:0-rel 0:2-ARG0 9:1-ARGM-MNR 11:1-ARG2
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 10 4 gold say-v say.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 10 8 gold become-v become.01 ----- 8:0-rel 6:1-ARG1 7:1-ARGM-ADV 9:1-ARG2
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 11 6 gold continue-v continue.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARG1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 12 5 gold trade-n trade.01 ----- 5:0-rel 4:0-ARGM-MNR
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 12 7 gold cast-v cast.01 ----- 7:0-rel 0:2-ARG0 6:0-ARGM-MOD 8:1-ARG1 10:1-ARG2 16:1-ARGM-TMP
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 12 23 gold say-v say.01 ----- 23:0-rel 21:1-ARG0 24:1-ARG1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 13 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 13 9 gold have-v have.03 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 1:1*7:0-LINK-PCR
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 13 15 gold say-v say.01 ----- 15:0-rel 13:1-ARG0 16:0-ARG1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 14 1 gold pull-v pull.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARGM-DIR 6:1-ARGM-TMP 9:1-ARGM-DIS
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 15 8 gold total-v total.01 ----- 8:0-rel 0:2-ARG1 9:2-ARG2 14:1-ARGM-PRD
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 17 7 gold continue-v continue.01 ----- 7:0-rel 0:2-ARG1 8:1-ARGM-TMP
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 18 9 gold exclude-v exclude.01 ----- 9:0-rel 10:2-ARG1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 18 14 gold fall-v fall.01 ----- 14:0-rel 0:1-ARGM-ADV 2:2-ARG1 15:1-ARG4 22:1-ARG3
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 18 33 gold say-v say.01 ----- 33:0-rel 30:1-ARG0 35:0-ARG1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 19 10 gold offset-v offset.01 ----- 10:0-rel 11:0-ARG1 12:1-ARG2
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 19 26 gold stem-v stem.01 ----- 26:0-rel 13:1,15:1-ARG1 27:1-ARG2
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 19 28 gold fall-v fall.01 ----- 28:0-rel 29:0-ARG1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 19 31 gold say-v say.01 ----- 31:0-rel 32:1-ARG1 34:2-ARG0
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 20 3 gold go-v go.03 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 21 9 gold surge-v surge.01 ----- 9:0-rel 0:2-ARG1 10:2-ARG2 16:1-ARGM-TMP
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 21 21 gold say-v say.01 ----- 21:0-rel 19:1-ARG0 22:1-ARG1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 22 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 22 5 gold transfer-v transfer.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 8:1-ARG2 11:1-ARGM-TMP
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 23 13 gold continue-v continue.01 ----- 13:0-rel 0:1-ARGM-LOC 11:1,14:2-ARG1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 23 16 gold draw-v draw.02 ----- 16:0-rel 14:0-ARG0 17:1-ARG1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 23 21 gold say-v say.01 ----- 21:0-rel 22:1-ARG1 24:2-ARG0
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 24 10 gold drop-v drop.01 ----- 10:0-rel 0:1-ARGM-TMP 3:2-ARG1 11:1-ARG2
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 24 15 gold say-v say.01 ----- 15:0-rel 13:1-ARG0 17:0-ARG1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 25 2 gold emphasize-v emphasize.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 25 17 gold be-v be.01 ----- 17:0-rel 4:2-ARG1 19:1-ARG2
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 26 8 gold stall-v stall.01 ----- 8:0-rel 0:2-ARG1 7:0-ARGM-NEG 9:1-ARGM-EXT
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 26 15 gold maintain-v maintain.01 ----- 15:0-rel 13:1-ARG0 17:0-ARG1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 27 1 gold note-v note.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 27 9 gold stem-v stem.01 ----- 9:0-rel 3:2-ARG1 10:1-ARG2
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 27 16 gold follow-v follow.01 ----- 16:0-rel 11:1-ARG1 17:1-ARG2
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 28 3 gold follow-v follow.07 ----- 3:0-rel 2:1-ARG1 4:1-ARGM-TMP
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 28 11 gold be-v be.01 ----- 11:0-rel 1:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARG1 10:0-ARGM-MOD 12:1-ARG2
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 28 18 gold say-v say.01 ----- 18:0-rel 17:1-ARG0 19:0-ARG1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 29 4 gold add-v add.01 ----- 4:0-rel 0:0,6:1-ARG1 2:1-ARG0
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 29 9 gold base-v base.02 ----- 9:0-rel 10:0-ARG1 11:1-ARG2 7:1*10:0-LINK-PCR
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 29 19 gold tell-v tell.01 ----- 19:0-rel 7:2-ARG0 18:0-ARGM-NEG 20:1-ARG2 21:2-ARG1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 30 4 gold continue-v continue.01 ----- 4:0-rel 3:0-ARG1 0:1*3:0-LINK-SLC
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 30 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 30 10 gold invest-v invest.01 ----- 10:0-rel 11:0-ARG1 12:1-ARG2 8:1*11:0-LINK-PCR
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 31 1 gold buoy-v buoy.01 ----- 1:0-rel 0:0-ARG1 3:1-ARG0 0:1*0:0-LINK-PCR
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 31 5 gold continue-v continue.01 ----- 5:0-rel 6:0-ARG1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 31 16 gold swell-v swell.01 ----- 16:0-rel 0:2-ARGM-PRD 2:0-ARG1 17:1-ARG4 24:1-ARGM-TMP 27:1-ARG3
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 32 7 gold go-v go.01 ----- 7:0-rel 0:2-ARG1 5:1-ARGM-TMP 8:1-ARG4 10:1-ARGM-COM
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 32 17 gold hold-v hold.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1 19:2-ARGM-TMP
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 33 2 gold hold-v hold.01 ----- 2:0-rel 0:1-ARG0 3:2,15:1-ARG1 9:1-ARGM-TMP
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 34 3 gold help-v help.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 34 4 gold buffer-v buffer.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 6:1-ARG2
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 34 11 gold cut-v cut.02 ----- 11:0,12:1-rel 0:1-ARG0 10:0-ARGM-MOD 13:1-ARG1 15:1-ARGM-LOC
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 34 16 gold rise-v rise.01 ----- 16:0-rel 17:0-ARG1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 35 5 gold bolster-v bolster.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 9:1-ARGM-TMP
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 36 4 gold raise-v raise.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 8:1-ARG4 15:1-ARG3
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 37 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG1 7:1-ARG2
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 38 5 gold seek-v seek.01 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-MOD 6:1-ARG1 7:1-ARGM-TMP
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 38 14 gold say-v say.01 ----- 14:0-rel 12:1-ARG0 16:0-ARG1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 39 14 gold remain-v remain.01 ----- 14:0-rel 0:1-ARGM-LOC 4:1-ARG1 12:1-ARGM-ADV 13:0-ARGM-MOD 15:1-ARG3
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 39 19 gold say-v say.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 40 3 gold be-v be.02 ----- 3:0-rel 2:0-ARGM-MOD 4:2-ARG1 15:1-ARGM-MNR
nw/wsj/04/wsj_0422@0422@wsj@nw@en@on 40 26 gold say-v say.01 ----- 26:0-rel 27:0-ARG1 28:2-ARG0
