nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 0 2 reading-n 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 1 46 boost-v 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 2 1 contrast-n ?,? 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 4 18 comprise-v ?,? 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 4 43 resemble-v 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 4 49 bleed-v 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 10 7 definition-n ?,? 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 11 3 research-v 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 12 2 seem-v 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 12 4 suppress-v ?,? 2
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 13 7 conceive-v ?,? 2
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 15 11 cause-v 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 16 12 invent-v 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 18 2 publish-v 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 18 4 recommend-v 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 18 20 undergo-v 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 19 20 steer-v 2
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 20 6 bother-v 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 23 18 induce-v ?,? 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 24 28 market-v 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 24 33 range-v 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 25 7 forbid-v 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 25 14 fund-v 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 25 16 research-n 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 26 20 backing-n ?,? 3
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 26 29 subsidize-v 2
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 26 32 research-n 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 28 5 prediction-n 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 32 9 know-v 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 34 5 administer-v 2
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 35 14 slip-v 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 36 52 trip-n 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 36 60 administer-v 2
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 36 71 trip-n 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 36 81 abort-v 2
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 38 8 expose-v 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 39 10 expel-v ?,? 2
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 39 13 sight-n 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 39 20 spare-v 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 41 34 evaluation-n 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 41 42 improve-v 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 42 14 vote-n 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 43 15 please-v 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 44 3 know-v 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 44 28 educate-v 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 44 33 know-v ?,? 7
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 46 3 know-v ?,? 2
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 46 22 volunteer-v ?,? 1
nw/wsj/04/wsj_0446@0446@wsj@nw@en@on 48 3 adapt-v 1
