<DOC DOCNO="nw/wsj/04/wsj_0442@0442@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Quotron Systems Inc.</ENAMEX> plans to cut <ENAMEX TYPE="CARDINAL">about 400</ENAMEX> , or <ENAMEX TYPE="PERCENT">16 %</ENAMEX> , of its <ENAMEX TYPE="CARDINAL">2,500</ENAMEX> employees over <ENAMEX TYPE="DATE">the next several months</ENAMEX> .
`` This action will continue to keep operating expenses in line '' with revenue , said <ENAMEX TYPE="PERSON">J. David Hann</ENAMEX> , president and chief executive officer of <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> - based <ENAMEX TYPE="ORG">Quotron</ENAMEX> .
The move by the financial information and services subsidiary of <ENAMEX TYPE="ORG">Citicorp</ENAMEX> is a `` response to changing conditions in the retail securities industry , which has been contracting '' since <ENAMEX TYPE="DATE">October 1987 's</ENAMEX> stock market crash , the executive added .
<ENAMEX TYPE="ORG">Quotron</ENAMEX> , which <ENAMEX TYPE="ORG">Citicorp</ENAMEX> purchased in <ENAMEX TYPE="DATE">1986</ENAMEX> , provides price quotations for securities , particularly stocks .
<ENAMEX TYPE="ORG">Quotron</ENAMEX> also provides trading and other systems , services for brokerage firms , and communications - network services .
Independent providers of financial information , including <ENAMEX TYPE="ORG">Quotron</ENAMEX> , have been under some pressure as the major securities houses try to regain their hold on the production of market data and on the related revenue .
<ENAMEX TYPE="ORG">Shearson</ENAMEX> , <ENAMEX TYPE="ORG">Goldman , Sachs -AMP- Co.</ENAMEX> , <ENAMEX TYPE="ORG">Morgan Stanley -AMP- Co.</ENAMEX> and <ENAMEX TYPE="ORG">Salomon Inc.</ENAMEX> are discussing formation of a group to sell securities - price data .
The job cuts , to be made in a number of areas at various job levels , are `` a streamlining of operations , '' a spokeswoman said .
The company has no immediate plans to close any operations , she said , but <ENAMEX TYPE="ORG">Quotron</ENAMEX> may subcontract some work that it has been doing in - house , including refurbishment and production of Quotron 1000 equipment used in delivering financial data .
The spokeswoman said the move is n't directly a response to <ENAMEX TYPE="ORG">Quotron</ENAMEX> 's loss of its <ENAMEX TYPE="CARDINAL">two</ENAMEX> biggest customers , <ENAMEX TYPE="ORG">Merrill Lynch -AMP- Co.</ENAMEX> and <ENAMEX TYPE="ORG">American Express Co. 's</ENAMEX> <ENAMEX TYPE="ORG">Shearson Lehman Hutton Inc.</ENAMEX> , to <ENAMEX TYPE="ORG">Automated Data Processing Inc.</ENAMEX> <ENAMEX TYPE="DATE">earlier this year</ENAMEX> .
The spokeswoman noted that <ENAMEX TYPE="DATE">last week</ENAMEX> , <ENAMEX TYPE="ORG">Kidder , Peabody -AMP- Co.</ENAMEX> , the securities subsidiary of <ENAMEX TYPE="ORG">General Electric Co.</ENAMEX> , chose a <ENAMEX TYPE="ORG">Quotron</ENAMEX> subsidiary to provide order - processing services .
And <ENAMEX TYPE="DATE">Oct. 24</ENAMEX> , <ENAMEX TYPE="ORG">Quotron</ENAMEX> said it will market the automated trading system of broker - dealer <ENAMEX TYPE="ORG">Chapdelaine Government Securities Inc</ENAMEX> .
<ENAMEX TYPE="ORG">Quotron</ENAMEX> is n't profitable on <ENAMEX TYPE="ORG">Citicorp</ENAMEX> 's books because of the interest charges the <ENAMEX TYPE="GPE">New York</ENAMEX> bank holding company incurred in buying the financial - data concern for <ENAMEX TYPE="MONEY">$ 680 million</ENAMEX> , says <ENAMEX TYPE="PERSON">Ronald I. Mandle</ENAMEX> , analyst for <ENAMEX TYPE="ORG">Sanford C. Bernstein -AMP- Co</ENAMEX> .
But <ENAMEX TYPE="ORG">Citicorp</ENAMEX> `` does view <ENAMEX TYPE="ORG">Quotron</ENAMEX> -RRB- as being crucial to the financial - services business in the <ENAMEX TYPE="DATE">1990s</ENAMEX> , '' the analyst added .
This past <ENAMEX TYPE="DATE">summer</ENAMEX> , <ENAMEX TYPE="ORG">Quotron</ENAMEX> sold its customer - service unit , employing <ENAMEX TYPE="CARDINAL">600</ENAMEX> , to <ENAMEX TYPE="ORG">Phoenix Technologies Inc.</ENAMEX> , a closely held computer - service firm in <ENAMEX TYPE="GPE">Valley Forge</ENAMEX> , <ENAMEX TYPE="GPE">Pa</ENAMEX> .
Terms were n't disclosed .
</DOC>
