<DOC DOCNO="nw/wsj/04/wsj_0401@0401@wsj@nw@en@on">
So - called cross-border acquisitions totaled <ENAMEX TYPE="MONEY">$ 23.1 billion</ENAMEX> in <ENAMEX TYPE="DATE">the second quarter</ENAMEX> , down from <ENAMEX TYPE="MONEY">$ 33.6 billion</ENAMEX> <ENAMEX TYPE="DATE">a year earlier</ENAMEX> , according to the accounting firm <ENAMEX TYPE="ORG">KPMG Peat Marwick</ENAMEX> .
In a cross-border transaction , the buyer is in a different region of the globe from the target .
Such transactions numbered <ENAMEX TYPE="CARDINAL">670</ENAMEX> in <ENAMEX TYPE="DATE">the second quarter</ENAMEX> , up from <ENAMEX TYPE="CARDINAL">527</ENAMEX> <ENAMEX TYPE="DATE">a year earlier</ENAMEX> .
However , the total value declined for deals of <ENAMEX TYPE="MONEY">$ 100 million</ENAMEX> and up .
The downturn in total value may be only temporary , suggested <ENAMEX TYPE="PERSON">Herb Adler</ENAMEX> , a <ENAMEX TYPE="ORG">KPMG Peat Marwick</ENAMEX> partner .
He explained , in part , that restructuring to prepare for the Common Market expansion due in <ENAMEX TYPE="DATE">1992</ENAMEX> `` has become more of a strategic priority , both for companies inside and outside <ENAMEX TYPE="ORG">the European Community</ENAMEX> . ''
In <ENAMEX TYPE="DATE">the second quarter</ENAMEX> , middle - market cross-border transactions -- deals under <ENAMEX TYPE="MONEY">$ 100 million</ENAMEX> each -- numbered <ENAMEX TYPE="CARDINAL">619</ENAMEX> and totaled <ENAMEX TYPE="MONEY">$ 6 billion</ENAMEX> , compared with <ENAMEX TYPE="CARDINAL">478</ENAMEX> such transactions totaling <ENAMEX TYPE="MONEY">$ 4.9 billion</ENAMEX> <ENAMEX TYPE="DATE">a year earlier</ENAMEX> , the firm said .
Large cross-border deals numbered <ENAMEX TYPE="CARDINAL">51</ENAMEX> and totaled <ENAMEX TYPE="MONEY">$ 17.1 billion</ENAMEX> in <ENAMEX TYPE="DATE">the second quarter</ENAMEX> , the firm added .
That compared with <ENAMEX TYPE="CARDINAL">49</ENAMEX> such transactions totaling <ENAMEX TYPE="MONEY">$ 28.7 billion</ENAMEX> <ENAMEX TYPE="DATE">as year earlier</ENAMEX> .
</DOC>
