Naive Bayes Model:
Accuracy: 0.9856502242152466
F1 Score: 0.944055944055944
Classification Report:
              precision    recall  f1-score   support

           0       0.99      1.00      0.99       966
           1       0.99      0.91      0.94       149

    accuracy                           0.99      1115
   macro avg       0.99      0.95      0.97      1115
weighted avg       0.99      0.99      0.99      1115


Decision Tree Model:
Accuracy: 0.9650224215246637
F1 Score: 0.8677966101694914
Classification Report:
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       966
           1       0.88      0.86      0.87       149

    accuracy                           0.97      1115
   macro avg       0.93      0.92      0.92      1115
weighted avg       0.96      0.97      0.96      1115
