<DOC DOCNO="pt/nt/46/nt_4601@4601@nt@pt@en@on">
<TEXT PARTNO="000">
Greetings from <COREF ID="2" TYPE="IDENT">Paul</COREF> .
<COREF ID="2" TYPE="IDENT">I</COREF> was chosen *-1 *PRO*-2 to be an apostle of <COREF ID="5" TYPE="IDENT">Christ Jesus</COREF> .
<COREF ID="6" TYPE="IDENT">God</COREF> <COREF ID="8" TYPE="IDENT">chose</COREF> <COREF ID="2" TYPE="IDENT">me</COREF> because <COREF ID="8" TYPE="IDENT">that</COREF> is what <COREF ID="6" TYPE="IDENT">he</COREF> wanted *T*-1 .
Greetings also from <COREF ID="12" TYPE="APPOS" SUBTYPE="HEAD">Sosthenes</COREF> , <COREF ID="12" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="15" TYPE="IDENT">our</COREF> brother in <COREF ID="5" TYPE="IDENT">Christ</COREF></COREF> .
To <COREF ID="89" TYPE="IDENT"><COREF ID="17" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="6" TYPE="IDENT">God 's</COREF> church in Corinth</COREF> , <COREF ID="17" TYPE="APPOS" SUBTYPE="ATTRIB">you who *T*-1 have been made *-2 holy because <COREF ID="89" TYPE="IDENT">you</COREF> belong to <COREF ID="5" TYPE="IDENT">Christ Jesus</COREF></COREF></COREF> .
<COREF ID="89" TYPE="IDENT">You</COREF> were chosen *-1 *PRO*-2 to be <COREF ID="6" TYPE="IDENT">God 's</COREF> holy people together with <COREF ID="26" TYPE="IDENT">all people everywhere who *T*-3 trust in <COREF ID="5" TYPE="IDENT"><COREF ID="28" TYPE="APPOS" SUBTYPE="HEAD">the Lord Jesus Christ</COREF> -- <COREF ID="28" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="26" TYPE="IDENT">their</COREF> Lord and <COREF ID="15" TYPE="IDENT">ours</COREF></COREF></COREF></COREF> .
Grace and peace to <COREF ID="89" TYPE="IDENT">you</COREF> from <COREF ID="6" TYPE="IDENT"><COREF ID="38" TYPE="APPOS" SUBTYPE="HEAD">God</COREF> <COREF ID="38" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="15" TYPE="IDENT">our</COREF> Father</COREF></COREF> and <COREF ID="5" TYPE="IDENT">the Lord Jesus Christ</COREF> .
<COREF ID="2" TYPE="IDENT">I</COREF> always thank <COREF ID="6" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">my</COREF> God</COREF> for <COREF ID="89" TYPE="IDENT">you</COREF> because of the grace that <COREF ID="6" TYPE="IDENT">he</COREF> has given <COREF ID="89" TYPE="IDENT">you</COREF> *T*-1 through <COREF ID="5" TYPE="IDENT">Christ Jesus</COREF> .
In <COREF ID="5" TYPE="IDENT">him</COREF> <COREF ID="89" TYPE="IDENT">you</COREF> have been blessed *-1 in every way .
<COREF ID="89" TYPE="IDENT">You</COREF> have been <COREF ID="59" TYPE="IDENT">blessed</COREF> *-1 in all <COREF ID="89" TYPE="IDENT">your</COREF> speaking and all <COREF ID="89" TYPE="IDENT">your</COREF> knowledge .
<COREF ID="59" TYPE="IDENT">This</COREF> proves that what we told <COREF ID="89" TYPE="IDENT">you</COREF> *T*-1 about <COREF ID="5" TYPE="IDENT">Christ</COREF> is true .
Now <COREF ID="89" TYPE="IDENT">you</COREF> have every gift from <COREF ID="6" TYPE="IDENT">God</COREF> while <COREF ID="89" TYPE="IDENT">you</COREF> wait for <COREF ID="5" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">our</COREF> Lord Jesus Christ</COREF> to come again .
<COREF ID="6" TYPE="IDENT">He</COREF> will keep <COREF ID="89" TYPE="IDENT">you</COREF> *PRO*-1 strong until the end so that on the day when <COREF ID="5" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">our</COREF> Lord Jesus Christ</COREF> comes *T*-2 , <COREF ID="89" TYPE="IDENT">you</COREF> will be free from all blame .
<COREF ID="6" TYPE="IDENT">God</COREF> is faithful .
<COREF ID="6" TYPE="IDENT">He</COREF> is the one who *T*-1 has chosen <COREF ID="89" TYPE="IDENT">you</COREF> *PRO*-2 to share life with <COREF ID="5" TYPE="IDENT"><COREF ID="84" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="6" TYPE="IDENT">his</COREF> Son</COREF> , <COREF ID="84" TYPE="APPOS" SUBTYPE="ATTRIB">Jesus Christ <COREF ID="15" TYPE="IDENT">our</COREF> Lord</COREF></COREF> .
<COREF ID="89" TYPE="IDENT">Brothers and sisters</COREF> , by the authority of <COREF ID="5" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">our</COREF> Lord Jesus Christ</COREF> , <COREF ID="2" TYPE="IDENT">I</COREF> beg <COREF ID="89" TYPE="IDENT">all of <COREF ID="89" TYPE="IDENT">you</COREF></COREF> *PRO*-1 to agree with each other .
<COREF ID="89" TYPE="IDENT">You</COREF> should not be divided *-1 into different groups .
*PRO* Be completely joined together again with the same kind of thinking and the same purpose .
<COREF ID="89" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">My</COREF> brothers and sisters</COREF> , some members of Chloe 's family told <COREF ID="2" TYPE="IDENT">me</COREF> that there are arguments among <COREF ID="89" TYPE="IDENT">you</COREF> .
This is what <COREF ID="2" TYPE="IDENT">I</COREF> mean *T*-1 : <COREF ID="114" TYPE="IDENT">One of <COREF ID="89" TYPE="IDENT">you</COREF></COREF> says , `` <COREF ID="114" TYPE="IDENT">I</COREF> follow <COREF ID="2" TYPE="IDENT">Paul</COREF> , '' and <COREF ID="118" TYPE="IDENT">someone else</COREF> says , `` <COREF ID="118" TYPE="IDENT">I</COREF> follow Apollos . ''
<COREF ID="121" TYPE="IDENT">Another</COREF> says , `` <COREF ID="121" TYPE="IDENT">I</COREF> follow Peter , '' and <COREF ID="124" TYPE="IDENT">someone else</COREF> says , `` <COREF ID="124" TYPE="IDENT">I</COREF> follow <COREF ID="5" TYPE="IDENT">Christ</COREF> . ''
<COREF ID="5" TYPE="IDENT">Christ</COREF> can not be divided *-1 into different groups .
It was n't <COREF ID="2" TYPE="IDENT">Paul</COREF> who *T*-1 died on the cross for <COREF ID="89" TYPE="IDENT">you</COREF> , was it *?* ?
Were <COREF ID="89" TYPE="IDENT">you</COREF> baptized *-1 in <COREF ID="135" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Paul 's</COREF> name</COREF> ?
<COREF ID="2" TYPE="IDENT">I</COREF> am thankful that <COREF ID="2" TYPE="IDENT">I</COREF> did not baptize <COREF ID="139" TYPE="IDENT">any of <COREF ID="89" TYPE="IDENT">you</COREF> except Crispus and Gaius</COREF> .
<COREF ID="2" TYPE="IDENT">I</COREF> am thankful because now no one can say that <COREF ID="139" TYPE="IDENT">you</COREF> were baptized *-1 in <COREF ID="135" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">my</COREF> name</COREF> .
-LRB- <COREF ID="2" TYPE="IDENT">I</COREF> also baptized the family of Stephanas , but <COREF ID="2" TYPE="IDENT">I</COREF> do n't remember that <COREF ID="2" TYPE="IDENT">I <COREF ID="2" TYPE="IDENT">myself</COREF></COREF> baptized any others . -RRB-
</TEXT>
<TEXT PARTNO="001">
<COREF ID="1" TYPE="IDENT">Christ</COREF> did not give <COREF ID="2" TYPE="IDENT">me</COREF> the work of *PRO* baptizing people .
<COREF ID="1" TYPE="IDENT">He</COREF> gave <COREF ID="2" TYPE="IDENT">me</COREF> the work of *PRO* telling <COREF ID="11" TYPE="IDENT">the Good News</COREF> .
But <COREF ID="1" TYPE="IDENT">he</COREF> sent <COREF ID="2" TYPE="IDENT">me</COREF> *PRO*-1 to tell <COREF ID="11" TYPE="IDENT">the Good News</COREF> without *PRO* using clever speech , which *T*-2 would take away the power that *T*-3 is in <COREF ID="14" TYPE="IDENT">the cross of <COREF ID="1" TYPE="IDENT">Christ</COREF></COREF> .
<COREF ID="16" TYPE="IDENT">The teaching about <COREF ID="14" TYPE="IDENT">the cross</COREF></COREF> seems foolish to those who *T*-1 are lost *-2 .
But to <COREF ID="123" TYPE="IDENT">us who *T*-1 are being saved *-2</COREF> <COREF ID="16" TYPE="IDENT">it</COREF> is the power of <COREF ID="22" TYPE="IDENT">God</COREF> .
As <COREF ID="23" TYPE="IDENT">the Scriptures</COREF> say , `` <COREF ID="nt_4601.part-001.aif-E1" TYPE="IDENT">I</COREF> will destroy the wisdom of the wise .
<COREF ID="nt_4601.part-001.aif-E1" TYPE="IDENT">I</COREF> will confuse the understanding of the intelligent . ''
So what does this say *T*-1 about the philosopher , the law expert , or anyone in <COREF ID="106" TYPE="IDENT">this world</COREF> who *T*-2 is skilled in *PRO* making clever arguments ?
<COREF ID="22" TYPE="IDENT">God</COREF> has made <COREF ID="38" TYPE="IDENT">the wisdom of <COREF ID="106" TYPE="IDENT">the world</COREF></COREF> look foolish .
This is what <COREF ID="22" TYPE="IDENT">God</COREF> in <COREF ID="22" TYPE="IDENT">his</COREF> wisdom decided *T*-1 : Since <COREF ID="106" TYPE="IDENT">the world</COREF> did not find <COREF ID="22" TYPE="IDENT">him</COREF> through <COREF ID="38" TYPE="IDENT"><COREF ID="106" TYPE="IDENT">its</COREF> own wisdom</COREF> , <COREF ID="22" TYPE="IDENT">he</COREF> used <COREF ID="47" TYPE="IDENT">the message that *T*-3 sounds foolish</COREF> *PRO*-2 to save those who *T*-4 believe <COREF ID="47" TYPE="IDENT">it</COREF> .
<COREF ID="52" TYPE="IDENT">The Jews</COREF> ask for miraculous signs , and the Greeks want wisdom .
But this is <COREF ID="62" TYPE="IDENT">the message 0 <COREF ID="123" TYPE="IDENT">we</COREF> tell everyone *T*-1</COREF> :
<COREF ID="1" TYPE="IDENT">Christ</COREF> was killed *-1 on <COREF ID="14" TYPE="IDENT">a cross</COREF> .
<COREF ID="62" TYPE="IDENT">This message</COREF> is a problem for <COREF ID="52" TYPE="IDENT">Jews</COREF> , and to other people <COREF ID="62" TYPE="IDENT">it</COREF> is nonsense .
But <COREF ID="1" TYPE="IDENT">Christ</COREF> is <COREF ID="22" TYPE="IDENT">God 's</COREF> power and wisdom to the people 0 <COREF ID="22" TYPE="IDENT">God</COREF> has chosen *T*-1 , both Jews and Greeks .
Even the foolishness of <COREF ID="22" TYPE="IDENT">God</COREF> is wiser than human wisdom .
Even the weakness of <COREF ID="22" TYPE="IDENT">God</COREF> is stronger than human strength .
<COREF ID="81" TYPE="IDENT">Brothers and sisters</COREF> , <COREF ID="22" TYPE="IDENT">God</COREF> <COREF ID="85" TYPE="IDENT">chose</COREF> <COREF ID="81" TYPE="IDENT">you</COREF> *PRO*-1 to be <COREF ID="22" TYPE="IDENT">his</COREF> .
*PRO* Think about <COREF ID="85" TYPE="IDENT">that</COREF> !
Not many of <COREF ID="81" TYPE="IDENT">you</COREF> were wise in the way 0 <COREF ID="106" TYPE="IDENT">the world</COREF> judges wisdom *T*-1 .
Not many of <COREF ID="81" TYPE="IDENT">you</COREF> had great influence , and not many of <COREF ID="81" TYPE="IDENT">you</COREF> came from important families .
But <COREF ID="22" TYPE="IDENT">God</COREF> chose the foolish things of <COREF ID="106" TYPE="IDENT">the world</COREF> *PRO*-1 to shame the wise .
<COREF ID="22" TYPE="IDENT">He</COREF> chose the weak things of <COREF ID="106" TYPE="IDENT">the world</COREF> *PRO*-1 to shame the strong .
And <COREF ID="22" TYPE="IDENT">God</COREF> chose what <COREF ID="106" TYPE="IDENT">the world</COREF> thinks 0 *T*-1 is not important -- what <COREF ID="106" TYPE="IDENT">the world</COREF> hates *T*-2 and thinks 0 *T*-2 is nothing .
<COREF ID="22" TYPE="IDENT">He</COREF> chose these *PRO*-1 to destroy what <COREF ID="106" TYPE="IDENT">the world</COREF> thinks 0 *T*-2 is important .
<COREF ID="22" TYPE="IDENT">God</COREF> did this so that no one can stand before <COREF ID="22" TYPE="IDENT">him</COREF> and boast about anything .
It is <COREF ID="22" TYPE="IDENT">God</COREF> who *T*-1 has made <COREF ID="81" TYPE="IDENT">you</COREF> part of <COREF ID="1" TYPE="IDENT">Christ Jesus</COREF> .
And <COREF ID="1" TYPE="IDENT">Christ</COREF> has become for <COREF ID="123" TYPE="IDENT">us</COREF> wisdom from <COREF ID="22" TYPE="IDENT">God</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> is the reason 0 <COREF ID="123" TYPE="IDENT">we</COREF> are right with <COREF ID="22" TYPE="IDENT">God</COREF> and pure enough *PRO*-2 to be in <COREF ID="22" TYPE="IDENT">his</COREF> presence *T*-1 .
<COREF ID="1" TYPE="IDENT">Christ</COREF> is the one who *T*-1 set <COREF ID="123" TYPE="IDENT">us</COREF> *PRO*-2 free from sin .
So , as <COREF ID="23" TYPE="IDENT">the Scriptures</COREF> say , `` Whoever *T*-1 boasts should boast only about <COREF ID="22" TYPE="IDENT">the Lord</COREF> . ''
</TEXT>
</DOC>
