<DOC DOCNO="pt/nt/46/nt_4602@4602@nt@pt@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Dear brothers and sisters</COREF> , when <COREF ID="2" TYPE="IDENT">I</COREF> came to <COREF ID="1" TYPE="IDENT">you</COREF> *T*-1 , <COREF ID="2" TYPE="IDENT">I</COREF> told <COREF ID="1" TYPE="IDENT">you</COREF> the secret truth of <COREF ID="7" TYPE="IDENT">God</COREF> .
But <COREF ID="2" TYPE="IDENT">I</COREF> did not use fancy words or great wisdom .
<COREF ID="2" TYPE="IDENT">I</COREF> decided that while <COREF ID="2" TYPE="IDENT">I</COREF> was with <COREF ID="1" TYPE="IDENT">you</COREF> <COREF ID="2" TYPE="IDENT">I</COREF> would forget about everything except <COREF ID="18" TYPE="IDENT">Jesus Christ</COREF> and <COREF ID="18" TYPE="IDENT">his</COREF> death on <COREF ID="20" TYPE="IDENT">the cross</COREF> .
When <COREF ID="2" TYPE="IDENT">I</COREF> came to <COREF ID="1" TYPE="IDENT">you</COREF> *T*-1 , <COREF ID="2" TYPE="IDENT">I</COREF> was weak and shook with fear .
<COREF ID="27" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">My</COREF> teaching</COREF> and <COREF ID="2" TYPE="IDENT">my</COREF> speaking were not with wise words that *T*-1 persuade people .
But the proof of <COREF ID="27" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">my</COREF> teaching</COREF> was the power that <COREF ID="36" TYPE="IDENT">the Spirit</COREF> gives *T*-1 .
<COREF ID="2" TYPE="IDENT">I</COREF> did this so that <COREF ID="1" TYPE="IDENT">your</COREF> faith would be in <COREF ID="7" TYPE="IDENT">God 's</COREF> power , not in human wisdom .
<COREF ID="45" TYPE="IDENT">We</COREF> teach <COREF ID="48" TYPE="IDENT">wisdom</COREF> to people who *T*-1 are mature , but <COREF ID="48" TYPE="IDENT">the wisdom 0 <COREF ID="45" TYPE="IDENT">we</COREF> teach *T*-2</COREF> is not from <COREF ID="67" TYPE="IDENT">this world</COREF> .
<COREF ID="48" TYPE="IDENT">It</COREF> is not the wisdom of <COREF ID="53" TYPE="IDENT">the rulers of <COREF ID="67" TYPE="IDENT">this world</COREF> , who *T*-1 are losing <COREF ID="53" TYPE="IDENT">their</COREF> power</COREF> .
But <COREF ID="45" TYPE="IDENT">we</COREF> speak <COREF ID="62" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">God 's</COREF> secret wisdom that *T*-1 has been hidden *-2 from everyone until now</COREF> .
<COREF ID="7" TYPE="IDENT">God</COREF> planned <COREF ID="62" TYPE="IDENT">this wisdom</COREF> for <COREF ID="45" TYPE="IDENT">our</COREF> glory .
<COREF ID="7" TYPE="IDENT">He</COREF> planned <COREF ID="62" TYPE="IDENT">it</COREF> before <COREF ID="67" TYPE="IDENT">the world</COREF> began .
None of <COREF ID="69" TYPE="IDENT">the rulers of <COREF ID="67" TYPE="IDENT">this world</COREF></COREF> understood <COREF ID="62" TYPE="IDENT">this wisdom</COREF> .
If <COREF ID="69" TYPE="IDENT">they</COREF> had understood <COREF ID="62" TYPE="IDENT">it</COREF> , <COREF ID="69" TYPE="IDENT">they</COREF> would not have killed <COREF ID="18" TYPE="IDENT"><COREF ID="45" TYPE="IDENT">our</COREF> great and glorious Lord</COREF> on <COREF ID="20" TYPE="IDENT">a cross</COREF> .
But as <COREF ID="78" TYPE="IDENT">the Scriptures</COREF> say , `` No one has ever seen *RNR*-1 , no one has ever heard *RNR*-1 , no one has ever imagined *RNR*-1 what <COREF ID="7" TYPE="IDENT">God</COREF> has prepared *T*-2 for those who *T*-3 love <COREF ID="7" TYPE="IDENT">him</COREF> . ''
But <COREF ID="7" TYPE="IDENT">God</COREF> has shown <COREF ID="45" TYPE="IDENT">us</COREF> these things through <COREF ID="36" TYPE="IDENT">the Spirit</COREF> .
<COREF ID="36" TYPE="IDENT">The Spirit</COREF> knows all things .
<COREF ID="36" TYPE="IDENT">The Spirit</COREF> even knows the deep secrets of <COREF ID="7" TYPE="IDENT">God</COREF> .
It is like this : No one knows <COREF ID="97" TYPE="IDENT">the thoughts that <COREF ID="98" TYPE="IDENT">another person</COREF> has *T*-1</COREF> .
Only the <COREF ID="98" TYPE="IDENT">person</COREF> 's spirit that *T*-1 lives inside knows <COREF ID="97" TYPE="IDENT">those thoughts</COREF> .
It is the same with <COREF ID="7" TYPE="IDENT">God</COREF> .
No one knows <COREF ID="7" TYPE="IDENT">God 's</COREF> thoughts except <COREF ID="36" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">God 's</COREF> Spirit</COREF> .
<COREF ID="45" TYPE="IDENT">We</COREF> received <COREF ID="36" TYPE="IDENT">the Spirit that *T*-1 is from <COREF ID="7" TYPE="IDENT">God</COREF> , not the spirit of <COREF ID="67" TYPE="IDENT">the world</COREF></COREF> .
<COREF ID="45" TYPE="IDENT">We</COREF> received <COREF ID="36" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">God 's</COREF> Spirit</COREF> so that <COREF ID="45" TYPE="IDENT">we</COREF> can know all that <COREF ID="7" TYPE="IDENT">God</COREF> has given <COREF ID="45" TYPE="IDENT">us</COREF> *T*-1 .
When <COREF ID="45" TYPE="IDENT">we</COREF> say this *T*-1 , <COREF ID="45" TYPE="IDENT">we</COREF> do n't use words taught * to <COREF ID="45" TYPE="IDENT">us</COREF> by human wisdom .
<COREF ID="45" TYPE="IDENT">We</COREF> use words taught * to <COREF ID="45" TYPE="IDENT">us</COREF> by <COREF ID="36" TYPE="IDENT">the Spirit</COREF> .
<COREF ID="45" TYPE="IDENT">We</COREF> use <COREF ID="36" TYPE="IDENT">the Spirit 's</COREF> words *PRO*-1 to explain spiritual truths .
<COREF ID="136" TYPE="IDENT">People who *T*-1 do not have <COREF ID="36" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">God 's</COREF> Spirit</COREF></COREF> do not accept <COREF ID="139" TYPE="IDENT">the things that *T*-2 come from <COREF ID="36" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">his</COREF> Spirit</COREF></COREF> .
<COREF ID="136" TYPE="IDENT">They</COREF> think 0 <COREF ID="139" TYPE="IDENT">these things</COREF> are foolish .
<COREF ID="136" TYPE="IDENT">They</COREF> can not understand <COREF ID="139" TYPE="IDENT">them</COREF> , because <COREF ID="136" TYPE="IDENT">they</COREF> can only be understood *-1 with <COREF ID="36" TYPE="IDENT">the Spirit 's</COREF> help .
<COREF ID="45" TYPE="IDENT">We who *T*-2 have <COREF ID="36" TYPE="IDENT">the Spirit</COREF></COREF> are able *PRO*-1 to make judgments about all these things .
But anyone without <COREF ID="36" TYPE="IDENT">the Spirit</COREF> is not able *PRO*-1 to make proper judgments about <COREF ID="45" TYPE="IDENT">us</COREF> .
As <COREF ID="78" TYPE="IDENT">the Scriptures</COREF> say , `` Who *T*-1 can know what *T*-2 is on <COREF ID="7" TYPE="IDENT">the Lord 's</COREF> mind ?
Who *T*-1 is able *PRO*-2 to give <COREF ID="7" TYPE="IDENT">him</COREF> advice ? ''
But <COREF ID="45" TYPE="IDENT">we</COREF> have been given *-1 <COREF ID="18" TYPE="IDENT">Christ 's</COREF> way of thinking .
</TEXT>
</DOC>
