16_1_0	16_1_28	1_Corinthians	unknown	unknown
16_2_0	16_2_25	1_Corinthians	unknown	unknown
16_2_26	16_2_43	1_Corinthians	unknown	unknown
16_2_44	16_2_57	1_Corinthians	unknown	unknown
16_3_0	16_3_18	1_Corinthians	unknown	unknown
16_3_19	16_3_32	1_Corinthians	unknown	unknown
16_3_33	16_3_41	1_Corinthians	unknown	unknown
16_4_0	16_4_17	1_Corinthians	unknown	unknown
16_5_0	16_5_17	1_Corinthians	unknown	unknown
16_6_0	16_6_10	1_Corinthians	unknown	unknown
16_6_11	16_6_17	1_Corinthians	unknown	unknown
16_6_18	16_6_31	1_Corinthians	unknown	unknown
16_7_0	16_7_25	1_Corinthians	unknown	unknown
16_7_26	16_7_42	1_Corinthians	unknown	unknown
16_8_0	16_8_9	1_Corinthians	unknown	unknown
16_9_0	16_9_23	1_Corinthians	unknown	unknown
16_9_24	16_9_32	1_Corinthians	unknown	unknown
16_10_0	16_10_6	1_Corinthians	unknown	unknown
16_10_7	16_10_17	1_Corinthians	unknown	unknown
16_10_18	16_10_30	1_Corinthians	unknown	unknown
16_11_0	16_11_11	1_Corinthians	unknown	unknown
16_11_12	16_11_29	1_Corinthians	unknown	unknown
16_11_30	16_11_41	1_Corinthians	unknown	unknown
16_12_0	16_12_19	1_Corinthians	unknown	unknown
16_12_20	16_12_38	1_Corinthians	unknown	unknown
16_13_0	16_13_4	1_Corinthians	unknown	unknown
16_13_5	16_13_11	1_Corinthians	unknown	unknown
16_13_12	16_13_18	1_Corinthians	unknown	unknown
16_14_0	16_14_6	1_Corinthians	unknown	unknown
16_15_0	16_15_14	1_Corinthians	unknown	unknown
16_15_15	16_15_26	1_Corinthians	unknown	unknown
16_15_27	16_15_34:16_16_1:16_16_21	1_Corinthians	unknown	unknown
16_17_0	16_17_13	1_Corinthians	unknown	unknown
16_17_14	16_17_25	1_Corinthians	unknown	unknown
16_18_0	16_18_14	1_Corinthians	unknown	unknown
16_18_15	16_18_23	1_Corinthians	unknown	unknown
16_19_0	16_19_9	1_Corinthians	unknown	unknown
16_19_10	16_19_18	1_Corinthians	unknown	unknown
16_19_19	16_19_30	1_Corinthians	unknown	unknown
16_20_0	16_20_9	1_Corinthians	unknown	unknown
16_20_10	16_20_21	1_Corinthians	unknown	unknown
16_21_0	16_21_12	1_Corinthians	unknown	unknown
16_22_0	16_22_22	1_Corinthians	unknown	unknown
16_22_23	16_22_28	1_Corinthians	unknown	unknown
16_23_0	16_23_10	1_Corinthians	unknown	unknown
16_24_0	16_24_11	1_Corinthians	unknown	unknown
