5_1_0	5_1_13	1_Corinthians	unknown	unknown
5_1_14	5_1_21	1_Corinthians	unknown	unknown
5_1_22	5_1_45	1_Corinthians	unknown	unknown
5_1_46	5_1_57	1_Corinthians	unknown	unknown
5_2_0	5_2_8	1_Corinthians	unknown	unknown
5_2_9	5_2_17	1_Corinthians	unknown	unknown
5_2_18	5_2_34	1_Corinthians	unknown	unknown
5_3_0	5_3_18	1_Corinthians	unknown	unknown
5_3_19	5_3_30	1_Corinthians	unknown	unknown
5_3_31	5_3_45	1_Corinthians	unknown	unknown
5_4_0	5_4_11	1_Corinthians	unknown	unknown
5_4_12	5_4_32	1_Corinthians	unknown	unknown
5_5_0	5_5_9	1_Corinthians	unknown	unknown
5_5_10	5_5_36	1_Corinthians	unknown	unknown
5_6_0	5_6_7	1_Corinthians	unknown	unknown
5_6_8	5_6_26	1_Corinthians	unknown	unknown
5_7_0	5_7_19	1_Corinthians	unknown	unknown
5_7_20	5_7_29	1_Corinthians	unknown	unknown
5_7_30	5_7_41	1_Corinthians	unknown	unknown
5_8_0	5_8_28	1_Corinthians	unknown	unknown
5_8_29	5_8_41	1_Corinthians	unknown	unknown
5_8_42	5_8_50	1_Corinthians	unknown	unknown
5_9_0	5_9_19	1_Corinthians	unknown	unknown
5_10_0	5_10_11	1_Corinthians	unknown	unknown
5_10_12	5_10_48	1_Corinthians	unknown	unknown
5_11_0	5_11_24	1_Corinthians	unknown	unknown
5_11_25	5_11_57	1_Corinthians	unknown	unknown
5_12_0	5_12_21	1_Corinthians	unknown	unknown
5_12_22	5_12_39	1_Corinthians	unknown	unknown
5_12_40	5_12_54	1_Corinthians	unknown	unknown
