pt/nt/46/nt_4609@4609@nt@pt@en@on 0 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/46/nt_4609@4609@nt@pt@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/46/nt_4609@4609@nt@pt@en@on 2 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 3 2 gold be-v be.01 ----- 2:0-rel 0:2-ARG1 3:2-ARG2
pt/nt/46/nt_4609@4609@nt@pt@en@on 4 3 gold accept-v accept.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1 5:1-ARG3
pt/nt/46/nt_4609@4609@nt@pt@en@on 4 12 gold do-v do.01 ----- 12:0-rel
pt/nt/46/nt_4609@4609@nt@pt@en@on 5 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/46/nt_4609@4609@nt@pt@en@on 5 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG2
pt/nt/46/nt_4609@4609@nt@pt@en@on 6 2 gold want-v want.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 6 5 gold judge-v judge.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 7 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-ADV 1:2-ARG1 4:2-ARG2
pt/nt/46/nt_4609@4609@nt@pt@en@on 7 8 gold give-v give.01 ----- 8:0-rel 7:1-ARG0 6:1-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 7 13 gold have-v have.03 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 7 18 gold eat-v eat.01 ----- 18:0-rel 16:0-ARG0 12:1*16:0-LINK-PCR
pt/nt/46/nt_4609@4609@nt@pt@en@on 7 20 gold drink-v drink.01 ----- 20:0-rel 16:0-ARG0 12:1*16:0-LINK-PCR
pt/nt/46/nt_4609@4609@nt@pt@en@on 7 22 gold do-v do.01 ----- 22:0-rel
pt/nt/46/nt_4609@4609@nt@pt@en@on 8 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 8 6 gold bring-v bring.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 10:1-ARGM-COM 12:2-ARGM-TMP 0:1*4:0-LINK-PCR
pt/nt/46/nt_4609@4609@nt@pt@en@on 8 8 gold believe-v believe.01 ----- 8:0-rel 9:0-ARG0
pt/nt/46/nt_4609@4609@nt@pt@en@on 8 14 gold travel-v travel.01 ----- 14:0-rel 13:1-ARG0 15:0-ARGM-TMP
pt/nt/46/nt_4609@4609@nt@pt@en@on 8 17 gold do-v do.01 ----- 17:0-rel
pt/nt/46/nt_4609@4609@nt@pt@en@on 9 11 gold do-v do.02 ----- 11:0-rel 0:3-ARG0 12:1-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 10 1 gold be-v be.01 ----- 1:0-rel 0:0-ARGM-DIS 2:1-ARG1 5:2-ARG2
pt/nt/46/nt_4609@4609@nt@pt@en@on 10 11 gold work-v work.01 ----- 11:0-rel 9:0-ARG0 10:0-ARGM-MOD 12:2-ARGM-PRP 5:1*9:0-LINK-SLC
pt/nt/46/nt_4609@4609@nt@pt@en@on 10 14 gold earn-v earn.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 5:1*12:0-LINK-SLC
pt/nt/46/nt_4609@4609@nt@pt@en@on 11 3 gold serve-v serve.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 11 8 gold pay-v pay.01 ----- 8:0-rel 0:1-ARG0 2:1-ARGM-TMP 9:1-ARG3
pt/nt/46/nt_4609@4609@nt@pt@en@on 12 3 gold plant-v plant.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1 6:1-ARGM-MNR
pt/nt/46/nt_4609@4609@nt@pt@en@on 12 8 gold eat-v eat.01 ----- 8:0-rel 7:0-ARG0 9:2-ARG1 13:1-ARGM-REC
pt/nt/46/nt_4609@4609@nt@pt@en@on 13 3 gold care-n care.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-LVB 4:1-ARG1 9:1-ARGM-MNR
pt/nt/46/nt_4609@4609@nt@pt@en@on 13 11 gold drink-v drink.01 ----- 11:0-rel 10:0-ARG0 12:2-ARG1 16:1-ARGM-REC 0:1*10:0-LINK-PCR
pt/nt/46/nt_4609@4609@nt@pt@en@on 14 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
pt/nt/46/nt_4609@4609@nt@pt@en@on 15 3 gold say-v say.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 16 4 gold write-v write.01 ----- 4:0-rel 0:1-ARGM-DIS 5:0-ARG1 6:1-ARGM-LOC 5:0*5:0-LINK-PCR
pt/nt/46/nt_4609@4609@nt@pt@en@on 17 6 gold use-v use.01 ----- 6:0-rel 7:0-ARG1 8:2-ARG2 12:0-ARGM-TMP
pt/nt/46/nt_4609@4609@nt@pt@en@on 17 10 gold separate-v separate.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 17 17 gold keep-v keep.04 ----- 17:0-rel 0:2-ARGM-TMP 14:0-ARG0 16:0-ARGM-NEG 18:1-ARG1 19:1-ARG2
pt/nt/46/nt_4609@4609@nt@pt@en@on 17 21 gold eat-v eat.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 18 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:0-ARGM-TMP
pt/nt/46/nt_4609@4609@nt@pt@en@on 18 6 gold be-v be.03 ----- 6:0-rel
pt/nt/46/nt_4609@4609@nt@pt@en@on 18 8 gold think-v think.01 ----- 8:0-rel 0:2-ARGM-TMP 7:1-ARG0 9:1-ARG2
pt/nt/46/nt_4609@4609@nt@pt@en@on 20 3 gold talk-v talk.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 21 4 gold write-v write.01 ----- 4:0-rel 0:1-ARGM-DIS 5:0-ARG1 6:1-ARGM-GOL 5:0*5:0-LINK-PCR
pt/nt/46/nt_4609@4609@nt@pt@en@on 22 4 gold plow-v plow.01 ----- 4:0-rel 3:0-ARG0 0:1*3:0-LINK-SLC
pt/nt/46/nt_4609@4609@nt@pt@en@on 22 10 gold separate-v separate.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 6:1*9:0-LINK-SLC
pt/nt/46/nt_4609@4609@nt@pt@en@on 22 15 gold expect-v expect.01 ----- 15:0-rel 0:3-ARG0 13:0-ARGM-MOD 16:2-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 22 18 gold get-v get.01 ----- 18:0-rel 16:0-ARG0 19:2-ARG1 23:1-ARG3
pt/nt/46/nt_4609@4609@nt@pt@en@on 23 1 gold plant-v plant.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
pt/nt/46/nt_4609@4609@nt@pt@en@on 23 10 gold be-v be.01 ----- 10:0-rel 7:1-ARGM-ADV 8:1-ARG1 9:0-ARGM-MOD 11:2-ARG2
pt/nt/46/nt_4609@4609@nt@pt@en@on 23 14 gold harvest-v harvest.01 ----- 14:0-rel 12:0-ARG0 15:1-ARGM-DIR 17:2-ARG1 8:1*12:0-LINK-PCR
pt/nt/46/nt_4609@4609@nt@pt@en@on 24 4 gold ask-v ask.02 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG1 3:0-ARGM-NEG 5:2-ARGM-EXT
pt/nt/46/nt_4609@4609@nt@pt@en@on 25 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 25 6 gold get-v get.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 8:1-ARG2 0:1*4:0-LINK-PCR
pt/nt/46/nt_4609@4609@nt@pt@en@on 26 3 gold have-v have.03 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 4:1-ARG1 6:1-ARGM-DIS
pt/nt/46/nt_4609@4609@nt@pt@en@on 27 4 gold use-v use.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 28 3 gold endure-v endure.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2 5:1-ARGM-REC 6:1-ARGM-PRP
pt/nt/46/nt_4609@4609@nt@pt@en@on 28 11 gold stop-v stop.03 ----- 11:0-rel 8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 12:1-ARG1 13:1-ARG2
pt/nt/46/nt_4609@4609@nt@pt@en@on 28 15 gold obey-v obey.01 ----- 15:0-rel 14:0-ARG0 16:2-ARG1 12:1*14:0-LINK-PCR
pt/nt/46/nt_4609@4609@nt@pt@en@on 29 2 gold know-v know.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:1-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 29 7 gold work-v work.01 ----- 7:0-rel 6:0-ARG0 8:1-ARGM-LOC 4:1*6:0-LINK-SLC
pt/nt/46/nt_4609@4609@nt@pt@en@on 29 11 gold get-v get.01 ----- 11:0-rel 4:2-ARG0 12:1-ARG1 14:1-ARG2
pt/nt/46/nt_4609@4609@nt@pt@en@on 30 4 gold serve-v serve.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 1:1*3:0-LINK-SLC
pt/nt/46/nt_4609@4609@nt@pt@en@on 30 8 gold get-v get.01 ----- 8:0-rel 0:0-ARGM-DIS 1:2-ARG0 9:2-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 30 14 gold offer-v offer.01 ----- 14:0-rel 15:0-ARG1 16:1-ARGM-LOC 15:0*15:0-LINK-PCR
pt/nt/46/nt_4609@4609@nt@pt@en@on 31 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-ADV
pt/nt/46/nt_4609@4609@nt@pt@en@on 31 8 gold have-v have.03 ----- 8:0-rel 7:0-ARG0 9:2-ARG1 5:1*7:0-LINK-SLC
pt/nt/46/nt_4609@4609@nt@pt@en@on 31 13 gold tell-v tell.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 32 3 gold command-v command.02 ----- 3:0-rel 0:1-ARG0 4:1-ARG2
pt/nt/46/nt_4609@4609@nt@pt@en@on 32 8 gold tell-v tell.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 5:1*7:0-LINK-SLC
pt/nt/46/nt_4609@4609@nt@pt@en@on 32 13 gold get-v get.01 ----- 13:0-rel 5:2-ARG0 12:0-ARGM-MOD 14:1-ARG1 16:1-ARG2
pt/nt/46/nt_4609@4609@nt@pt@en@on 33 4 gold use-v use.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 33 14 gold try-v try.01 ----- 14:0-rel 11:1-ARG0 13:0-ARGM-NEG 15:2-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 33 17 gold get-v get.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 19:1-ARG2
pt/nt/46/nt_4609@4609@nt@pt@en@on 34 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
pt/nt/46/nt_4609@4609@nt@pt@en@on 34 7 gold write-v write.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 35 4 gold die-v die.01 ----- 4:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:2;5:1-ARGM-ADV
pt/nt/46/nt_4609@4609@nt@pt@en@on 35 8 gold have-v have.03 ----- 8:0-rel 6:0-ARG0 9:2-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 35 10 gold take-v take.05 ----- 10:0,11:1-rel 9:1-ARG0 12:2-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 35 16 gold be-v be.01 ----- 16:0-rel 13:1-ARGM-GOL 15:0-ARG1 17:2-ARG2
pt/nt/46/nt_4609@4609@nt@pt@en@on 36 1 gold be-v be.01 ----- 1:0-rel 2:0-ARGM-NEG 3:2-ARG2 11:2-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 36 7 gold tell-v tell.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 36 13 gold give-v give.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG2 15:2-ARG1 3:2*12:0-LINK-SLC
pt/nt/46/nt_4609@4609@nt@pt@en@on 36 20 gold boast-v boast.01 ----- 20:0-rel 18:0-ARG0 21:0-ARGM-CAU 15:1*21:0-LINK-SLC
pt/nt/46/nt_4609@4609@nt@pt@en@on 37 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/46/nt_4609@4609@nt@pt@en@on 37 9 gold do-v do.02 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:0-ARG1 5:1*10:0-LINK-SLC
pt/nt/46/nt_4609@4609@nt@pt@en@on 38 4 gold tell-v tell.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG2 6:1-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 38 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-ADV 10:1-ARG1 12:1-ARG2
pt/nt/46/nt_4609@4609@nt@pt@en@on 39 2 gold do-v do.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARGM-CAU
pt/nt/46/nt_4609@4609@nt@pt@en@on 39 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
pt/nt/46/nt_4609@4609@nt@pt@en@on 39 13 gold deserve-v deserve.01 ----- 13:0-rel 0:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD 14:2-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 39 17 gold pay-v pay.01 ----- 17:0-rel 18:0-ARG2 18:0*18:0-LINK-PCR
pt/nt/46/nt_4609@4609@nt@pt@en@on 40 2 gold have-v have.03 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 41 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 42 4 gold do-v do.02 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 42 10 gold give-v give.01 ----- 10:0-rel 11:0-ARG1 12:1-ARG2 5:1*11:0-LINK-SLC
pt/nt/46/nt_4609@4609@nt@pt@en@on 43 2 gold do-v do.01 ----- 2:0-rel
pt/nt/46/nt_4609@4609@nt@pt@en@on 43 4 gold get-v get.01 ----- 4:0-rel 3:1-ARG0 5:0-ARG1 6:1-ARG3
pt/nt/46/nt_4609@4609@nt@pt@en@on 43 8 gold do-v do.02 ----- 8:0-rel 7:0-ARG0 9:1-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 44 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/46/nt_4609@4609@nt@pt@en@on 44 6 gold tell-v tell.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG2 8:1-ARG1 11:0-ARGM-TMP
pt/nt/46/nt_4609@4609@nt@pt@en@on 44 14 gold offer-v offer.01 ----- 14:0-rel 4:2-ARGM-TMP 12:1-ARG0 13:0-ARGM-MOD 15:1-ARG1 16:1-ARG3 18:1-ARG2
pt/nt/46/nt_4609@4609@nt@pt@en@on 44 22 gold use-v use.01 ----- 22:0-rel 4:2-ARGM-TMP 12:1-ARG0 13:0-ARGM-MOD 21:0-ARGM-NEG 23:2-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 44 27 gold come-v come.01 ----- 27:0-rel 26:0-ARG1 28:1-ARGM-COM 23:1*26:0-LINK-SLC
pt/nt/46/nt_4609@4609@nt@pt@en@on 44 30 gold do-v do.02 ----- 30:0-rel 29:0-ARG0 31:1-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 45 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/46/nt_4609@4609@nt@pt@en@on 46 1 gold belong-v belong.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 46 9 gold make-v make.02 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 47 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARGM-PRP
pt/nt/46/nt_4609@4609@nt@pt@en@on 47 5 gold help-v help.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 47 7 gold save-v save.02 ----- 7:0-rel 6:0-ARG0 8:3-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 48 4 gold become-v become.01 ----- 4:0-rel 0:1-ARGM-GOL 3:1-ARG1 5:1-ARG2 8:1-ARGM-PRP
pt/nt/46/nt_4609@4609@nt@pt@en@on 48 12 gold help-v help.01 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-MOD 13:2-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 48 14 gold save-v save.02 ----- 14:0-rel 13:0-ARG0 15:1-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 49 4 gold rule-v rule.03 ----- 4:0-rel 3:0-ARGM-NEG 5:0-ARG1 6:1-ARG0
pt/nt/46/nt_4609@4609@nt@pt@en@on 49 16 gold rule-v rule.03 ----- 16:0-rel 17:0-ARG1 18:1-ARG0 12:1*17:0-LINK-SLC
pt/nt/46/nt_4609@4609@nt@pt@en@on 49 22 gold become-v become.01 ----- 22:0-rel 11:1-ARGM-GOL 21:1-ARG1 23:1-ARG2
pt/nt/46/nt_4609@4609@nt@pt@en@on 49 28 gold rule-v rule.03 ----- 28:0-rel 29:0-ARG1 30:1-ARG0 24:1*29:0-LINK-SLC
pt/nt/46/nt_4609@4609@nt@pt@en@on 50 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARGM-PRP
pt/nt/46/nt_4609@4609@nt@pt@en@on 50 5 gold help-v help.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 50 7 gold save-v save.02 ----- 7:0-rel 6:0-ARG0 8:2-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 50 12 gold rule-v rule.03 ----- 12:0-rel 13:0-ARG1 14:1-ARG0 8:1*13:0-LINK-SLC
pt/nt/46/nt_4609@4609@nt@pt@en@on 51 4 gold be-v be.01 ----- 4:0-rel 3:0-ARG1 5:1-ARG2 1:1*3:0-LINK-SLC
pt/nt/46/nt_4609@4609@nt@pt@en@on 51 9 gold become-v become.01 ----- 9:0-rel 0:1-ARGM-GOL 8:1-ARG1 10:1-ARG2
pt/nt/46/nt_4609@4609@nt@pt@en@on 51 14 gold be-v be.01 ----- 14:0-rel 13:0-ARG1 15:1-ARG2 11:1*13:0-LINK-SLC
pt/nt/46/nt_4609@4609@nt@pt@en@on 52 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARGM-PRP
pt/nt/46/nt_4609@4609@nt@pt@en@on 52 5 gold help-v help.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 52 7 gold save-v save.02 ----- 7:0-rel 6:0-ARG0 8:2-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 52 11 gold be-v be.01 ----- 11:0-rel 10:0-ARG1 12:1-ARG2 8:1*10:0-LINK-SLC
pt/nt/46/nt_4609@4609@nt@pt@en@on 53 5 gold be-v be.01 ----- 5:0-rel 1:0-ARGM-DIS 2:1-ARGM-ADV 4:1-ARG1 6:0-ARGM-NEG 7:1-ARG2
pt/nt/46/nt_4609@4609@nt@pt@en@on 53 14 gold rule-v rule.03 ----- 14:0-rel 15:0-ARG1 16:1-ARG0
pt/nt/46/nt_4609@4609@nt@pt@en@on 54 4 gold be-v be.01 ----- 4:0-rel 3:0-ARG1 5:1-ARG2 1:1*3:0-LINK-SLC
pt/nt/46/nt_4609@4609@nt@pt@en@on 54 8 gold become-v become.01 ----- 8:0-rel 0:1-ARGM-GOL 7:1-ARG1 9:1-ARG2 10:1-ARGM-PRP
pt/nt/46/nt_4609@4609@nt@pt@en@on 54 14 gold help-v help.01 ----- 14:0-rel 12:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 54 16 gold save-v save.02 ----- 16:0-rel 15:0-ARG0 17:1-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 55 2 gold become-v become.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 5:1-ARGM-GOL
pt/nt/46/nt_4609@4609@nt@pt@en@on 56 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-PRP
pt/nt/46/nt_4609@4609@nt@pt@en@on 56 7 gold save-v save.02 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:1-ARGM-MNR
pt/nt/46/nt_4609@4609@nt@pt@en@on 57 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARGM-PRP
pt/nt/46/nt_4609@4609@nt@pt@en@on 57 6 gold make-v make.02 ----- 6:0-rel 4:0-ARG0 7:2-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 58 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-PRP
pt/nt/46/nt_4609@4609@nt@pt@en@on 58 7 gold share-v share.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 59 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 59 9 gold run-v run.02 ----- 9:0-rel 3:1-ARG1 6:1-ARG0
pt/nt/46/nt_4609@4609@nt@pt@en@on 59 15 gold get-v get.01 ----- 15:0-rel 12:2-ARG0 16:1-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 60 2 gold run-v run.02 ----- 2:0-rel 0:1-ARGM-DIS 1:0-ARG0 3:1-ARGM-MNR
pt/nt/46/nt_4609@4609@nt@pt@en@on 61 1 gold run-v run.02 ----- 1:0-rel 0:0-ARG0 2:2-ARGM-PRP
pt/nt/46/nt_4609@4609@nt@pt@en@on 61 4 gold win-v win.01 ----- 4:0-rel 2:0-ARG0
pt/nt/46/nt_4609@4609@nt@pt@en@on 62 3 gold compete-v compete.01 ----- 3:0-rel 2:0-ARG0 4:1-ARGM-LOC 0:1*2:0-LINK-SLC
pt/nt/46/nt_4609@4609@nt@pt@en@on 62 7 gold use-v use.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 63 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-PRP
pt/nt/46/nt_4609@4609@nt@pt@en@on 63 7 gold win-v win.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 63 16 gold last-v last.01 ----- 16:0-rel 13:0-ARG1 15:0-ARGM-NEG 11:1*13:0-LINK-SLC
pt/nt/46/nt_4609@4609@nt@pt@en@on 64 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:2-ARG2
pt/nt/46/nt_4609@4609@nt@pt@en@on 64 8 gold last-v last.01 ----- 8:0-rel 6:0-ARG1 7:0-ARGM-MOD 9:1-ARG2 4:1*6:0-LINK-SLC
pt/nt/46/nt_4609@4609@nt@pt@en@on 65 2 gold run-v run.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-MNR
pt/nt/46/nt_4609@4609@nt@pt@en@on 65 7 gold have-v have.03 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 4:1*6:0-LINK-SLC
pt/nt/46/nt_4609@4609@nt@pt@en@on 66 1 gold fight-v fight.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-MNR
pt/nt/46/nt_4609@4609@nt@pt@en@on 66 8 gold hit-v hit.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1 3:1*6:0-LINK-SLC
pt/nt/46/nt_4609@4609@nt@pt@en@on 67 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 5:2-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 67 7 gold fight-v fight.01 ----- 7:0-rel 6:1-ARG0 8:0-ARG1 9:2-ARGM-PRP 2:1*8:0-LINK-SLC
pt/nt/46/nt_4609@4609@nt@pt@en@on 67 11 gold make-v make.02 ----- 11:0-rel 9:0-ARG0 12:2-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 67 13 gold do-v do.02 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 67 16 gold want-v want.01 ----- 16:0-rel 15:1-ARG0 17:0-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 68 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-PRP
pt/nt/46/nt_4609@4609@nt@pt@en@on 68 8 gold miss-v miss.01 ----- 8:0-rel 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:2-ARG1
pt/nt/46/nt_4609@4609@nt@pt@en@on 68 10 gold get-v get.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 13:1-ARGM-REC 14:1-ARGM-TMP
pt/nt/46/nt_4609@4609@nt@pt@en@on 68 16 gold tell-v tell.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG2 18:1-ARG1
