(TOP (S-IMP (ADVP-TMP (RB Now))
            (, ,)
            (PP (IN about)
                (NP (NP (NP (DT the)
                            (NN collection))
                        (PP (IN of)
                            (NP (NN money))))
                    (PP (IN for)
                        (NP (NP (NNP God)
                                (POS 's))
                            (NNS people)))))
            (: :)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB Do)
                (NP (NP (DT the)
                        (JJ same))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (IN as)
                          (S (NP-SBJ (PRP I))
                             (VP (VBD told)
                                 (NP-2 (DT the)
                                       (JJ Galatian)
                                       (NNS churches))
                                 (S (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB do)
                                            (NP (-NONE- *T*-1))))))))))
            (. .)))

(TOP (S (PP-TMP (IN On)
                (NP (NP (DT the)
                        (JJ first)
                        (NN day))
                    (PP (IN of)
                        (NP (DT every)
                            (NN week)))))
        (, ,)
        (NP-SBJ (NP (DT each))
                (PP (IN of)
                    (NP (PRP you))))
        (VP (MD should)
            (VP (VP (VB take)
                    (NP (NP (DT some))
                        (PP (IN of)
                            (NP (PRP$ your)
                                (NN money)))))
                (CC and)
                (VP (VB put)
                    (NP (PRP it))
                    (PP-LOC-CLR (IN in)
                                (NP (DT a)
                                    (JJ special)
                                    (NN place))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Save)
                (PRT (RP up))
                (ADVP (ADVP (RB as)
                            (RB much))
                      (SBAR (IN as)
                            (S (NP-SBJ (PRP you))
                               (VP (MD can)
                                   (VP (-NONE- *?*))))))
                (PP-CLR (IN from)
                        (SBAR-NOM (WHNP-1 (WP what))
                                  (S (NP-SBJ-2 (PRP you))
                                     (VP (VBP are)
                                         (VP (VBN blessed)
                                             (NP (-NONE- *-2))
                                             (PP-MNR (IN with)
                                                     (NP (-NONE- *T*-1)))))))))
            (. .)))

(TOP (S (ADVP (RB Then))
        (NP-SBJ-1 (PRP you))
        (VP (MD will)
            (RB not)
            (VP (VB have)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB gather)
                           (NP (NP (PRP it))
                               (NP (DT all)))
                           (SBAR-TMP (IN after)
                                     (S (NP-SBJ (PRP I))
                                        (VP (VBP come)))))))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (PRP I))
                     (VP (VBP arrive)
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB send)
                (NP-2 (DT some)
                      (NNS men))
                (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                       (VP (TO to)
                           (VP (VB take)
                               (NP (PRP$ your)
                                   (NN gift))
                               (PP-DIR (IN to)
                                       (NP (NNP Jerusalem))))))))
        (. .)))

(TOP (S (NP-SBJ (DT These))
        (VP (MD will)
            (VP (VB be)
                (NP-PRD (NP (DT the)
                            (NNS ones))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (NP (PRP you))
                                         (NP (DT all)))
                                 (VP (VBP agree)
                                     (SBAR (-NONE- 0)
                                           (S (NP-SBJ (-NONE- *T*-1))
                                              (VP (MD should)
                                                  (VP (VB go)))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB send)
                (NP (PRP them))
                (PP (IN with)
                    (NP (NP (NNS letters))
                        (PP (IN of)
                            (NP (NN introduction)))))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (NP (PRP it))
                             (SBAR (-NONE- *EXP*-1)))
                     (VP (VBZ seems)
                         (ADJP-PRD (JJ good))
                         (SBAR-1 (IN for)
                                 (S (NP-SBJ (PRP me))
                                    (VP (TO to)
                                        (VP (VB go)
                                            (ADVP (RB too)))))))))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (MD can)
            (RB all)
            (VP (VB travel)
                (ADVP (RB together))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (PRP I))
           (VP (VBP plan)
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB go)
                          (PP-DIR (IN through)
                                  (NP (NNP Macedonia))))))))
        (, ,)
        (S (ADVP (RB so))
           (NP-SBJ (PRP I))
           (VP (MD will)
               (VP (VB come)
                   (PP-DIR (IN to)
                           (NP (PRP you)))
                   (PP-TMP (IN after)
                           (NP (DT that))))))
        (. .)))

(TOP (S (ADVP (RB Maybe))
        (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB stay)
                (PP-LOC-PRD (IN with)
                            (NP (PRP you)))
                (PP-TMP (IN for)
                        (NP (DT a)
                            (NN time)))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD might)
            (ADVP (RB even))
            (VP (VB stay)
                (NP-TMP (DT all)
                        (NN winter))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (PRP you))
        (VP (MD can)
            (VP (VB help)
                (NP (PRP me))
                (PP (IN on)
                    (NP (PRP$ my)
                        (NN trip)))
                (, ,)
                (SBAR-NOM (WHADVP-1 (WRB wherever))
                          (S (NP-SBJ (PRP I))
                             (VP (VBP go)
                                 (ADVP-DIR (-NONE- *T*-1)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB want)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB come)
                           (VP (VB see)
                               (NP (PRP you))
                               (ADVP-TMP (RB now))))))
                (, ,)
                (SBAR-PRP (IN because)
                          (S (NP-SBJ-2 (PRP I))
                             (VP (MD would)
                                 (VP (VB have)
                                     (S (NP-SBJ-3 (-NONE- *-2))
                                        (VP (TO to)
                                            (VP (VB leave)
                                                (S-PRP (NP-SBJ (-NONE- *PRO*-3))
                                                       (VP (TO to)
                                                           (VP (VB go)
                                                               (PP-DIR (IN to)
                                                                       (NP (JJ other)
                                                                           (NNS places)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP I))
        (VP (VBP hope)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB stay)
                       (NP (DT a)
                           (JJR longer)
                           (NN time))
                       (PP (IN with)
                           (NP (PRP you)))
                       (, ,)
                       (SBAR-ADV (IN if)
                                 (S (NP-SBJ (DT the)
                                            (NNP Lord))
                                    (VP (VBZ allows)
                                        (NP (PRP it)))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB stay)
                (PP-LOC (IN in)
                        (NP (NNP Ephesus)))
                (PP-TMP (IN until)
                        (NP (NNP Pentecost)))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB stay)
                (ADVP-LOC (RB here))
                (, ,)
                (SBAR-PRP (IN because)
                          (S (NP-SBJ-1 (NP (DT a)
                                           (JJ good)
                                           (NN opportunity))
                                       (PP (IN for)
                                           (NP (DT a)
                                               (ADJP (JJ great)
                                                     (CC and)
                                                     (VBG growing))
                                               (NN work))))
                             (VP (VBZ has)
                                 (VP (VBN been)
                                     (VP (VBN given)
                                         (NP (-NONE- *-1))
                                         (PP-DTV (IN to)
                                                 (NP (PRP me)))
                                         (ADVP-TMP (RB now)))))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (EX there))
        (VP (VBP are)
            (NP-PRD (NP (JJ many)
                        (NNS people))
                    (VP (VBG working)
                        (PP (IN against)
                            (NP (PRP it))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Timothy))
        (VP (MD might)
            (VP (VB come)
                (PP-DIR (IN to)
                        (NP (PRP you)))))
        (. .)))

(TOP (S-IMP (NP-SBJ-1 (-NONE- *PRO*))
            (VP (VB Try)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB make)
                           (S (NP-SBJ (PRP him))
                              (VP (VB feel)
                                  (ADJP-PRD (ADJP (JJ comfortable))
                                            (PP (IN with)
                                                (NP (PRP you))))))))))
            (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ is)
            (VP (VBG working)
                (PP-BNF (IN for)
                        (NP (DT the)
                            (NNP Lord)))
                (NP-MNR (NP (DT the)
                            (JJ same))
                        (SBAR-PRP (IN as)
                                  (S (NP-SBJ (PRP I))
                                     (VP (VBP am)
                                         (VP (-NONE- *?*))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ-1 (NP (NN none))
                  (PP (IN of)
                      (NP (PRP you))))
        (VP (MD should)
            (VP (VB refuse)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB accept)
                           (NP (NNP Timothy)))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Help)
                (S (NP-SBJ (PRP him))
                   (VP (VB continue)
                       (PP (IN on)
                           (NP (PRP$ his)
                               (NN trip)))
                       (PP-MNR (IN in)
                               (NP (NN peace)))))
                (SBAR-PRP (IN so)
                          (IN that)
                          (S (NP-SBJ (PRP he))
                             (VP (MD can)
                                 (VP (VB come)
                                     (ADVP-DIR (RB back)
                                               (PP (IN to)
                                                   (NP (PRP me)))))))))
            (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP am)
            (VP (VBG expecting)
                (S (NP-SBJ (PRP him))
                   (VP (TO to)
                       (VP (VB come)
                           (ADVP-DIR (RB back))
                           (PP (IN with)
                               (NP (DT the)
                                   (JJ other)
                                   (NNS brothers))))))))
        (. .)))

(TOP (S (ADVP (RB Now))
        (PP (IN about)
            (NP (NP (PRP$ our)
                    (NN brother))
                (NP (NNP Apollos))))
        (: :)
        (NP-SBJ (PRP I))
        (ADVP-MNR (RB strongly))
        (VP (VBD encouraged)
            (NP-1 (PRP him))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB visit)
                       (NP (PRP you))
                       (PP (IN with)
                           (NP (DT the)
                               (JJ other)
                               (NNS brothers)))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (PRP He))
           (VP (VBZ prefers)
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (RB not)
                  (VP (TO to)
                      (VP (VB come)
                          (ADVP-TMP (RB now)))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP he))
           (VP (MD will)
               (VP (VB come)
                   (SBAR-TMP (WHADVP-2 (WRB when))
                             (S (NP-SBJ (PRP he))
                                (VP (VBZ has)
                                    (NP (DT the)
                                        (NN opportunity))
                                    (ADVP-TMP (-NONE- *T*-2))))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Be)
                (ADJP-PRD (JJ careful)))
            (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Hold)
                (ADVP-MNR (RB firmly))
                (PP-CLR (IN to)
                        (NP (PRP$ your)
                            (NN faith))))
            (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VP (VB Have)
                    (NP (NN courage)))
                (CC and)
                (VP (VB be)
                    (ADJP-PRD (JJ strong))))
            (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Do)
                (NP (NN everything))
                (PP-MNR (IN in)
                        (NP (NN love))))
            (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP know)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (NNP Stephanas))
                             (CC and)
                             (NP (PRP$ his)
                                 (NN family)))
                     (VP (VBD were)
                         (NP-PRD (NP (DT the)
                                     (JJ first)
                                     (NNS believers))
                                 (PP-LOC (IN in)
                                         (NP (NNP Achaia))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP have)
            (VP (VBN given)
                (NP (PRP themselves))
                (PP-CLR (IN to)
                        (NP (NP (DT the)
                                (NN service))
                            (PP (IN of)
                                (NP (NP (NNP God)
                                        (POS 's))
                                    (NNS people)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP ask)
            (NP-1 (PRP you))
            (, ,)
            (NP-VOC (NNS brothers)
                    (CC and)
                    (NNS sisters))
            (, ,)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB follow)
                       (NP (NP (DT the)
                               (VBG leading))
                           (PP (IN of)
                               (NP (NP (NP (NNS people))
                                       (PP (IN like)
                                           (NP (DT these))))
                                   (CC and)
                                   (NP (NP (NNS others))
                                       (SBAR (WHNP-2 (WP who))
                                             (S (NP-SBJ (-NONE- *T*-2))
                                                (VP (VP (VBP work)
                                                        (ADVP-MNR (RB hard)))
                                                    (CC and)
                                                    (VP (VBP serve)
                                                        (PP (ADVP (RB together))
                                                            (IN with)
                                                            (NP (PRP them)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP am)
            (ADJP-PRD (ADJP (JJ happy))
                      (SBAR (IN that)
                            (S (NP-SBJ (NNP Stephanas)
                                       (, ,)
                                       (NNP Fortunatus)
                                       (, ,)
                                       (CC and)
                                       (NNP Achaicus))
                               (VP (VBP have)
                                   (VP (VBN come)))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP You))
           (VP (VBP are)
               (RB not)
               (ADVP-LOC-PRD (RB here))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP they))
           (VP (VBP have)
               (VP (VBN filled)
                   (NP (PRP$ your)
                       (NN place)))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP have)
            (VP (VBN been)
                (NP-PRD (NP (DT a)
                            (JJ great)
                            (NN encouragement))
                        (PP (PP (IN to)
                                (NP (PRP me)))
                            (CC and)
                            (PP (IN to)
                                (NP (NP (PRP you))
                                    (ADVP (RB as)
                                          (RB well))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (MD should)
            (VP (VB recognize)
                (NP (NP (DT the)
                        (NN value))
                    (PP (IN of)
                        (NP (JJ such)
                            (NNS people))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNS churches))
                (PP-LOC (IN in)
                        (NP (NNP Asia))))
        (VP (VB send)
            (NP (PRP you))
            (NP (PRP$ their)
                (NNS greetings)))
        (. .)))

(TOP (S (NP-SBJ (NNP Aquila)
                (CC and)
                (NNP Priscilla))
        (VP (VBP greet)
            (NP (PRP you))
            (PP (IN in)
                (NP (DT the)
                    (NNP Lord))))
        (. .)))

(TOP (S (ADVP (RB Also))
        (NP-SBJ (NP (DT the)
                    (NN church))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ meets)
                             (PP-LOC (IN in)
                                     (NP (PRP$ their)
                                         (NN house)))))))
        (VP (VBZ sends)
            (NP (NNS greetings)))
        (. .)))

(TOP (S (NP-SBJ (PDT All)
                (DT the)
                (NNS brothers)
                (CC and)
                (NNS sisters))
        (VP (VBP send)
            (NP (PRP$ their)
                (NNS greetings)))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Give)
                (NP (DT each)
                    (JJ other))
                (NP (NP (DT the)
                        (JJ special)
                        (NN greeting))
                    (PP (IN of)
                        (NP (NP (NNP God)
                                (POS 's))
                            (NNS people)))))
            (. .)))

(TOP (SINV (ADVP-LOC-PRD-TPC-1 (RB Here))
           (VP (VBZ 's)
               (ADVP-LOC-PRD (-NONE- *T*-1)))
           (NP-SBJ (NP (NP (PRP$ my)
                           (NN greeting))
                       (PP (IN in)
                           (NP (PRP$ my)
                               (JJ own)
                               (NN handwriting))))
                   (: --)
                   (NP (NNP Paul)))
           (. .)))

(TOP (S-IMP (SBAR-ADV (IN If)
                      (S (NP-SBJ (NN anyone))
                         (VP (VBZ does)
                             (RB not)
                             (VP (VB love)
                                 (NP (DT the)
                                     (NNP Lord))))))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB let)
                (S (NP-SBJ-1 (DT that)
                             (NN person))
                   (VP (VB be)
                       (VP (VP (VBN separated)
                               (NP (-NONE- *-1))
                               (PP-CLR (IN from)
                                       (NP (NNP God))))
                           (: --)
                           (VP (VBN lost)
                               (NP (-NONE- *-1))
                               (ADVP-TMP (RB forever)))))))
            (. !)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Come))
            (, ,)
            (NP-VOC (UH O)
                    (NNP Lord))
            (. !)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN grace))
                (PP (IN of)
                    (NP (DT the)
                        (NNP Lord)
                        (NNP Jesus))))
        (VP (VBP be)
            (PP-PRD (IN with)
                    (NP (PRP you))))
        (. .)))

(TOP (S (NP-SBJ (PRP$ My)
                (NN love))
        (VP (VBP be)
            (PP-PRD (IN with)
                    (NP (NP (DT all))
                        (PP (IN of)
                            (NP (PRP you)))))
            (PP (IN in)
                (NP (NNP Christ)
                    (NNP Jesus))))
        (. .)))

