8_1_0	8_1_14	1_Corinthians	unknown	unknown
8_1_15	8_1_28	1_Corinthians	unknown	unknown
8_1_29	8_1_46	1_Corinthians	unknown	unknown
8_2_0	8_2_17	1_Corinthians	unknown	unknown
8_3_0	8_3_11	1_Corinthians	unknown	unknown
8_4_0	8_4_34	1_Corinthians	unknown	unknown
8_5_0	8_5_27	1_Corinthians	unknown	unknown
8_5_28	8_5_36	1_Corinthians	unknown	unknown
8_6_0	8_6_14	1_Corinthians	unknown	unknown
8_6_15	8_6_26	1_Corinthians	unknown	unknown
8_6_27	8_6_36	1_Corinthians	unknown	unknown
8_6_37	8_6_52	1_Corinthians	unknown	unknown
8_7_0	8_7_7	1_Corinthians	unknown	unknown
8_7_8	8_7_17	1_Corinthians	unknown	unknown
8_7_18	8_7_36	1_Corinthians	unknown	unknown
8_7_37	8_7_51	1_Corinthians	unknown	unknown
8_7_52	8_7_62	1_Corinthians	unknown	unknown
8_8_0	8_8_10	1_Corinthians	unknown	unknown
8_8_11	8_8_34	1_Corinthians	unknown	unknown
8_9_0	8_9_8	1_Corinthians	unknown	unknown
8_9_9	8_9_31	1_Corinthians	unknown	unknown
8_10_0	8_10_24	1_Corinthians	unknown	unknown
8_10_25	8_10_51	1_Corinthians	unknown	unknown
8_10_52	8_10_60	1_Corinthians	unknown	unknown
8_11_0	8_11_23	1_Corinthians	unknown	unknown
8_12_0	8_12_40	1_Corinthians	unknown	unknown
8_13_0	8_13_22	1_Corinthians	unknown	unknown
8_13_23	8_13_41	1_Corinthians	unknown	unknown
