pt/nt/46/nt_4612@4612@nt@pt@en@on 0 7 gold want-v want.01 ----- 7:0-rel 0:1-ARGM-TMP 2:1-ARGM-DIS 6:1-ARG0 8:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 0 10 gold understand-v understand.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 1 1 gold remember-v remember.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 1 6 gold live-v live.01 ----- 6:0-rel 5:1-ARG0 7:0-ARG1 8:1-ARGM-TMP 2:1*7:0-LINK-SLC
pt/nt/46/nt_4612@4612@nt@pt@en@on 1 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 2 1 gold let-v let.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 2 4 gold influence-v influence.01 ----- 4:0-rel 5:0-ARG1 10:2-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 2 7 gold lead-v lead.01 ----- 7:0-rel 8:0-ARG1 9:1-ARGM-DIR 10:2-ARGM-PRP 8:0*8:0-LINK-PCR
pt/nt/46/nt_4612@4612@nt@pt@en@on 2 12 gold worship-v worship.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 2 18 gold have-v have.03 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 15:1*17:0-LINK-SLC
pt/nt/46/nt_4612@4612@nt@pt@en@on 3 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 3 10 gold speak-v speak.01 ----- 10:0-rel 8:0-ARG0 11:1-ARGM-MNR 5:1*8:0-LINK-SLC
pt/nt/46/nt_4612@4612@nt@pt@en@on 3 18 gold say-v say.01 ----- 18:0-rel 5:2-ARG0 21:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 3 23 gold curse-v curse.01 ----- 23:0-rel 24:0-ARG2 24:0*24:0-LINK-PCR
pt/nt/46/nt_4612@4612@nt@pt@en@on 4 4 gold say-v say.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 7:2-ARG1 12:1-ARGM-MNR
pt/nt/46/nt_4612@4612@nt@pt@en@on 4 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 5 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 5 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 12:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 6 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 6 7 gold serve-v serve.01 ----- 7:0-rel 5:0-ARG0 8:0-ARGM-MNR 2:1*8:0-LINK-SLC
pt/nt/46/nt_4612@4612@nt@pt@en@on 6 12 gold serve-v serve.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 7 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 7 7 gold work-v work.09 ----- 7:0-rel 6:1-ARG0 8:1-ARGM-LOC 10:0-ARGM-MNR 3:1*10:0-LINK-SLC
pt/nt/46/nt_4612@4612@nt@pt@en@on 7 14 gold be-v be.01 ----- 14:0-rel 15:1-ARG2 18:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 7 20 gold work-v work.09 ----- 20:0-rel 19:0-ARG0 21:1-ARGM-LOC 25:2-ARG1 15:1*19:0-LINK-SLC
pt/nt/46/nt_4612@4612@nt@pt@en@on 7 27 gold do-v do.02 ----- 27:0-rel 25:0-ARG0 28:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 8 6 gold see-v see.01 ----- 6:0-rel 4:0-ARGM-MOD 7:0-ARG1 8:1-ARGM-LOC 7:0*7:0-LINK-PCR
pt/nt/46/nt_4612@4612@nt@pt@en@on 9 2 gold give-v give.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARG2 7:2-ARGM-PRP
pt/nt/46/nt_4612@4612@nt@pt@en@on 9 9 gold help-v help.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 10 2 gold give-v give.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 5:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 10 9 gold speak-v speak.01 ----- 9:0-rel 7:0-ARG0 10:1-ARGM-MNR
pt/nt/46/nt_4612@4612@nt@pt@en@on 11 4 gold give-v give.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARG2 7:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 11 11 gold speak-v speak.01 ----- 11:0-rel 9:0-ARG0 12:1-ARGM-MNR
pt/nt/46/nt_4612@4612@nt@pt@en@on 12 3 gold give-v give.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 5:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 12 12 gold give-v give.01 ----- 12:0-rel 9:1-ARG2 11:1-ARG0 13:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 13 2 gold give-v give.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 6:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 13 10 gold do-v do.02 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 13 19 gold prophesy-v prophesy.01 ----- 19:0-rel 17:0-ARG0
pt/nt/46/nt_4612@4612@nt@pt@en@on 13 28 gold judge-v judge.01 ----- 28:0-rel 26:0-ARG0 29:3-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 13 31 gold be-v be.01 ----- 31:0-rel 29:1*30:0-ARG1 32:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 13 38 gold be-v be.01 ----- 38:0-rel 36:1*37:0-ARG1 39:0-ARGM-NEG
pt/nt/46/nt_4612@4612@nt@pt@en@on 14 2 gold give-v give.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 5:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 14 9 gold speak-v speak.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 3:1*7:0-LINK-PCR
pt/nt/46/nt_4612@4612@nt@pt@en@on 14 23 gold interpret-v interpret.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 15 7 gold do-v do.02 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 16 2 gold decide-v decide.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 16 6 gold give-v give.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG2 9:0-ARG1 0:1*4:0-LINK-PCR
pt/nt/46/nt_4612@4612@nt@pt@en@on 17 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 17 9 gold have-v have.03 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 18 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-DIS 4:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 18 11 gold be-v be.01 ----- 11:0-rel 8:1-ARG1 12:1-ARGM-TMP 13:2-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 19 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-DIS
pt/nt/46/nt_4612@4612@nt@pt@en@on 20 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 20 9 gold be-v be.01 ----- 9:0-rel 6:2-ARG1 10:0-ARGM-NEG 11:0-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 20 16 gold be-v be.01 ----- 16:0-rel 13:2-ARG1 17:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 20 22 gold be-v be.01 ----- 22:0-rel 19:2-ARG1 23:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 21 4 gold baptize-v baptize.02 ----- 4:0-rel 0:0-ARGM-DIS 5:0-ARG1 6:2-ARGM-PRP 5:0*5:0-LINK-PCR
pt/nt/46/nt_4612@4612@nt@pt@en@on 21 8 gold become-v become.01 ----- 8:0-rel 6:0-ARG1 9:1-ARG2 11:1-ARGM-MNR
pt/nt/46/nt_4612@4612@nt@pt@en@on 22 4 gold give-v give.01 ----- 4:0-rel 0:0-ARGM-DIS 5:0-ARG2 6:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 23 5 gold have-v have.03 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG0 6:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 24 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 25 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 6:3-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 25 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:0-ARGM-NEG 9:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 25 16 gold belong-v belong.01 ----- 16:0-rel 12:1-ARGM-ADV 13:1-ARG0 15:0-ARGM-NEG 17:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 26 2 gold say-v say.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 26 6 gold stop-v stop.03 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARG1 9:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 26 11 gold be-v be.01 ----- 11:0-rel 10:0-ARG1 12:2-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 27 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 6:3-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 27 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:0-ARGM-NEG 9:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 27 16 gold belong-v belong.01 ----- 16:0-rel 12:1-ARGM-ADV 13:1-ARG0 15:0-ARGM-NEG 17:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 28 2 gold say-v say.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 28 6 gold make-v make.02 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 7:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 28 9 gold stop-v stop.01 ----- 9:0-rel 10:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 28 11 gold be-v be.01 ----- 11:0-rel 10:0-ARG1 12:2-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 29 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 29 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-ADV 8:1-ARG1 9:0-ARGM-MOD 10:0-ARGM-NEG 12:2-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 29 15 gold hear-v hear.01 ----- 15:0-rel 13:0-ARG0
pt/nt/46/nt_4612@4612@nt@pt@en@on 30 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 30 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-ADV 8:1-ARG1 9:0-ARGM-MOD 10:0-ARGM-NEG 12:2-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 30 15 gold smell-v smell.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 31 6 gold be-v be.01 ----- 6:0-rel 1:2-ARG1 7:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 31 13 gold be-v be.02 ----- 13:0-rel 0:1-ARGM-ADV 12:0-ARGM-MOD 14:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 32 3 gold be-v be.02 ----- 3:0-rel 2:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 32 6 gold put-v put.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 5:1-ARG0 7:1-ARG1 9:1-ARG2 12:1-ARGM-ADV
pt/nt/46/nt_4612@4612@nt@pt@en@on 32 14 gold want-v want.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 33 1 gold make-v make.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG3
pt/nt/46/nt_4612@4612@nt@pt@en@on 34 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-DIS 3:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 35 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG2 10:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 35 13 gold need-v need.01 ----- 13:0-rel 10:1-ARG0 12:0-ARGM-NEG 14:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 36 5 gold say-v say.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG2 11:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 36 14 gold need-v need.01 ----- 14:0-rel 11:1-ARG0 13:0-ARGM-NEG 15:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 37 9 gold seem-v seem.01 ----- 9:0-rel 10:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 37 12 gold be-v be.01 ----- 12:0-rel 10:0-ARG1 13:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 37 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-DIS 2:3-ARG1 15:1-ARGM-ADV 16:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 38 5 gold think-v think.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 38 7 gold be-v be.01 ----- 7:0-rel 6:0-ARG1 8:0-ARGM-NEG 9:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 38 12 gold be-v be.01 ----- 12:0-rel 0:0-ARGM-DIS 1:2-ARG1 13:2-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 38 17 gold give-v give.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1 21:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 39 2 gold give-v give.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 39 15 gold want-v want.01 ----- 15:0-rel 12:1-ARG0 14:0-ARGM-NEG 16:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 39 18 gold show-v show.01 ----- 18:0-rel 16:0-ARG0 19:0-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 40 6 gold need-v need.01 ----- 6:0-rel 0:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 41 2 gold put-v put.03 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 41 7 gold give-v give.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARG0 8:1-ARG1 10:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 41 15 gold need-v need.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 11:1*14:0-LINK-SLC
pt/nt/46/nt_4612@4612@nt@pt@en@on 42 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-PRP
pt/nt/46/nt_4612@4612@nt@pt@en@on 42 10 gold divide-v divide.02 ----- 10:0-rel 7:0-ARGM-MOD 8:0-ARGM-NEG 11:0-ARG1 11:0*11:0-LINK-PCR
pt/nt/46/nt_4612@4612@nt@pt@en@on 43 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 43 6 gold care-v care.01 ----- 6:0-rel 2:1-ARG0 7:1-ARGM-MNR 9:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 44 6 gold suffer-v suffer.01 ----- 6:0-rel 1:2-ARG0
pt/nt/46/nt_4612@4612@nt@pt@en@on 44 13 gold suffer-v suffer.01 ----- 13:0-rel 0:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARG0 14:1-ARGM-COM
pt/nt/46/nt_4612@4612@nt@pt@en@on 45 5 gold honor-v honor.01 ----- 5:0-rel 6:0-ARG1 6:0*6:0-LINK-PCR
pt/nt/46/nt_4612@4612@nt@pt@en@on 45 13 gold share-v share.01 ----- 13:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARG0 14:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 46 4 gold be-v be.01 ----- 4:0-rel 0:3-ARG1 5:2-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 47 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 48 6 gold give-v give.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 4:1-ARG0 7:1-ARG1 9:1-ARGM-TMP 10:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 49 3 gold give-v give.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1 6:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 49 10 gold do-v do.02 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 7:1*9:0-LINK-SLC
pt/nt/46/nt_4612@4612@nt@pt@en@on 49 16 gold have-v have.03 ----- 16:0-rel 15:0-ARG0 17:2-ARG1 13:1*15:0-LINK-SLC
pt/nt/46/nt_4612@4612@nt@pt@en@on 49 25 gold help-v help.01 ----- 25:0-rel 23:0-ARG0 24:0-ARGM-MOD 26:1-ARG2 21:1*23:0-LINK-SLC
pt/nt/46/nt_4612@4612@nt@pt@en@on 49 31 gold be-v be.01 ----- 31:0-rel 30:0-ARG1 32:2-ARG2 28:1*30:0-LINK-SLC
pt/nt/46/nt_4612@4612@nt@pt@en@on 49 35 gold lead-v lead.02 ----- 35:0-rel 33:0-ARG0
pt/nt/46/nt_4612@4612@nt@pt@en@on 49 42 gold speak-v speak.01 ----- 42:0-rel 40:0-ARG0 41:0-ARGM-MOD 43:1-ARG1 38:1*40:0-LINK-SLC
pt/nt/46/nt_4612@4612@nt@pt@en@on 50 2 gold be-v be.01 ----- 2:0-rel 0:2-ARG1 3:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 51 2 gold be-v be.01 ----- 2:0-rel 0:2-ARG1 3:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 52 2 gold be-v be.01 ----- 2:0-rel 0:2-ARG1 3:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 53 2 gold do-v do.02 ----- 2:0-rel 0:2-ARG0 3:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 54 2 gold have-v have.03 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 55 2 gold speak-v speak.01 ----- 2:0-rel 0:2-ARG0 3:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 56 2 gold interpret-v interpret.01 ----- 2:0-rel 0:2-ARG0 3:1-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 57 1 gold continue-v continue.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 57 4 gold give-v give.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1 7:1-ARG2
pt/nt/46/nt_4612@4612@nt@pt@en@on 57 13 gold consider-v consider.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 57 16 gold be-v be.01 ----- 16:0-rel 14:0-ARG1 17:1-ARG2 8:1*14:0-LINK-SLC
pt/nt/46/nt_4612@4612@nt@pt@en@on 58 3 gold want-v want.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 58 6 gold point-v point.02 ----- 6:0,7:1-rel 4:0-ARG0 8:3-ARG1
pt/nt/46/nt_4612@4612@nt@pt@en@on 58 14 gold be-v be.01 ----- 14:0-rel 13:0-ARG1 15:1-ARG2 8:2*13:0-LINK-SLC
