3_1_0	3_1_33	1_Corinthians	unknown	unknown
3_1_34	3_1_47	1_Corinthians	unknown	unknown
3_1_48	3_1_54	1_Corinthians	unknown	unknown
3_2_0	3_2_16	1_Corinthians	unknown	unknown
3_2_17	3_2_28	1_Corinthians	unknown	unknown
3_2_29	3_2_36	1_Corinthians	unknown	unknown
3_3_0	3_3_8	1_Corinthians	unknown	unknown
3_3_9	3_3_24	1_Corinthians	unknown	unknown
3_3_25	3_3_36	1_Corinthians	unknown	unknown
3_3_37	3_3_46	1_Corinthians	unknown	unknown
3_4_0	3_4_22	1_Corinthians	unknown	unknown
3_4_23	3_4_39	1_Corinthians	unknown	unknown
3_5_0	3_5_5	1_Corinthians	unknown	unknown
3_5_6	3_5_10	1_Corinthians	unknown	unknown
3_5_11	3_5_22	1_Corinthians	unknown	unknown
3_5_23	3_5_40	1_Corinthians	unknown	unknown
3_6_0	3_6_9	1_Corinthians	unknown	unknown
3_6_10	3_6_21	1_Corinthians	unknown	unknown
3_7_0	3_7_20	1_Corinthians	unknown	unknown
3_7_21	3_7_36	1_Corinthians	unknown	unknown
3_8_0	3_8_16	1_Corinthians	unknown	unknown
3_8_17	3_8_28	1_Corinthians	unknown	unknown
3_9_0	3_9_19	1_Corinthians	unknown	unknown
3_9_20	3_9_30	1_Corinthians	unknown	unknown
3_10_0	3_10_12	1_Corinthians	unknown	unknown
3_10_13	3_10_26	1_Corinthians	unknown	unknown
3_10_27	3_10_34	1_Corinthians	unknown	unknown
3_10_35	3_10_44	1_Corinthians	unknown	unknown
3_11_0	3_11_22	1_Corinthians	unknown	unknown
3_12_0	3_12_21	1_Corinthians	unknown	unknown
3_13_0	3_13_22	1_Corinthians	unknown	unknown
3_13_23	3_13_38	1_Corinthians	unknown	unknown
3_14_0	3_14_19	1_Corinthians	unknown	unknown
3_15_0	3_15_14	1_Corinthians	unknown	unknown
3_15_15	3_15_31	1_Corinthians	unknown	unknown
3_16_0	3_16_11	1_Corinthians	unknown	unknown
3_16_12	3_16_18	1_Corinthians	unknown	unknown
3_17_0	3_17_19	1_Corinthians	unknown	unknown
3_17_20	3_17_26	1_Corinthians	unknown	unknown
3_18_0	3_18_6	1_Corinthians	unknown	unknown
3_18_7	3_18_21	1_Corinthians	unknown	unknown
3_18_22	3_18_33	1_Corinthians	unknown	unknown
3_19_0	3_19_14	1_Corinthians	unknown	unknown
3_19_15	3_19_37	1_Corinthians	unknown	unknown
3_20_0	3_20_15	1_Corinthians	unknown	unknown
3_20_16	3_20_25	1_Corinthians	unknown	unknown
3_21_0	3_21_18	1_Corinthians	unknown	unknown
3_21_19	3_21_22:3_22_1:3_22_25	1_Corinthians	unknown	unknown
3_23_0	3_23_12	1_Corinthians	unknown	unknown
