pt/nt/46/nt_4615@4615@nt@pt@en@on 0 7 gold want-v want.01 ----- 7:0-rel 0:1-ARGM-TMP 2:1-ARGM-DIS 6:1-ARG0 8:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 0 10 gold remember-v remember.01 ----- 10:0-rel 8:1-ARG0 11:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 0 16 gold tell-v tell.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG2 18:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 1 1 gold receive-v receive.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 1 9 gold continue-v continue.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 1 12 gold base-v base.02 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 15:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 2 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 5:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 2 7 gold save-v save.02 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 2:1*6:0-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 2 13 gold continue-v continue.01 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:2-ARG1 18:1-ARGM-ADV
pt/nt/46/nt_4615@4615@nt@pt@en@on 2 15 gold believe-v believe.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 2 21 gold tell-v tell.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1 23:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 3 2 gold do-v do.01 ----- 2:0-rel
pt/nt/46/nt_4615@4615@nt@pt@en@on 3 8 gold believe-v believe.01 ----- 8:0-rel 0:1-ARGM-ADV 6:1-ARGM-ADV 7:1-ARG0 9:1-ARGM-PRP
pt/nt/46/nt_4615@4615@nt@pt@en@on 4 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 4 7 gold receive-v receive.01 ----- 7:0-rel 6:1-ARG0 8:0-ARG1 3:1*8:0-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 5 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 5 10 gold die-v die.01 ----- 10:0-rel 9:1-ARG1 11:1-ARGM-PRP 15:1-ARGM-MNR
pt/nt/46/nt_4615@4615@nt@pt@en@on 5 18 gold say-v say.01 ----- 18:0-rel 16:1-ARG0
pt/nt/46/nt_4615@4615@nt@pt@en@on 5 23 gold bury-v bury.01 ----- 23:0-rel 21:1*24:0-ARG1 36:1-ARGM-ADV 21:1*24:0-LINK-PCR
pt/nt/46/nt_4615@4615@nt@pt@en@on 5 27 gold raise-v raise.01 ----- 27:0-rel 21:1*28:0-ARG1 29:1-ARG4 31:1-ARGM-TMP 36:1-ARGM-ADV
pt/nt/46/nt_4615@4615@nt@pt@en@on 5 39 gold say-v say.01 ----- 39:0-rel 37:1-ARG0
pt/nt/46/nt_4615@4615@nt@pt@en@on 5 44 gold appear-v appear.01 ----- 44:0-rel 43:1-ARG1 45:1-ARGM-GOL
pt/nt/46/nt_4615@4615@nt@pt@en@on 6 4 gold appear-v appear.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG1 5:1-ARGM-GOL
pt/nt/46/nt_4615@4615@nt@pt@en@on 8 5 gold live-v live.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-TMP 6:1-ARGM-TMP
pt/nt/46/nt_4615@4615@nt@pt@en@on 8 11 gold die-v die.01 ----- 11:0-rel 9:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 9 2 gold appear-v appear.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:1-ARGM-GOL
pt/nt/46/nt_4615@4615@nt@pt@en@on 10 5 gold appear-v appear.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG1 6:1-ARGM-GOL
pt/nt/46/nt_4615@4615@nt@pt@en@on 11 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 11 7 gold bear-v bear.02 ----- 7:0-rel 8:0-ARG1 9:1-ARGM-TMP 5:1*8:0-LINK-PCR
pt/nt/46/nt_4615@4615@nt@pt@en@on 12 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:2-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 12 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:0-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 13 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
pt/nt/46/nt_4615@4615@nt@pt@en@on 13 5 gold persecute-v persecute.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 14 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 14 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:0-ARGM-NEG 6:2-ARG2 17:0-ARGM-CAU
pt/nt/46/nt_4615@4615@nt@pt@en@on 14 12 gold call-v call.01 ----- 12:0-rel 13:0-ARG1 14:2-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 15 9 gold be-v be.01 ----- 9:0-rel 0:0-ARGM-DIS 2:1-ARGM-CAU 8:1-ARG1 10:2-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 15 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:0-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 16 5 gold give-v give.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2 7:0-ARG1 1:1*7:0-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 16 10 gold waste-v waste.01 ----- 10:0-rel 0:0-ARGM-DIS 9:0-ARGM-NEG 11:0-ARG1 11:0*11:0-LINK-PCR
pt/nt/46/nt_4615@4615@nt@pt@en@on 17 1 gold work-v work.01 ----- 1:0-rel 0:1-ARG0 2:2-ARGM-MNR
pt/nt/46/nt_4615@4615@nt@pt@en@on 18 3 gold be-v be.01 ----- 3:0-rel 1:0-ARGM-DIS 2:1-ARG1 4:0-ARGM-NEG 5:1-ARGM-ADV 6:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 19 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG2 5:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 19 7 gold be-v be.01 ----- 7:0-rel 6:0-ARG1 8:1-ARG2 2:2*6:0-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 20 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 5:0-ARGM-NEG 6:1-ARG2 7:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 20 9 gold tell-v tell.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG2 11:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 20 17 gold be-v be.01 ----- 17:0-rel 18:1-ARG2 21:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 20 23 gold tell-v tell.01 ----- 23:0-rel 22:0-ARG0 24:1-ARG2 18:1*22:0-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 20 28 gold tell-v tell.01 ----- 28:0-rel 26:2-ARG0 29:1-ARG2 30:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 20 36 gold be-v be.01 ----- 36:0-rel 35:1-ARG1 37:2-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 20 39 gold believe-v believe.01 ----- 39:0-rel 38:1-ARG0 40:0-ARG1 35:1*40:0-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 21 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 21 6 gold raise-v raise.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG3
pt/nt/46/nt_4615@4615@nt@pt@en@on 22 2 gold do-v do.01 ----- 2:0-rel
pt/nt/46/nt_4615@4615@nt@pt@en@on 22 6 gold say-v say.01 ----- 6:0-rel 3:2-ARG0 7:1-ARG1 16:0-ARGM-CAU
pt/nt/46/nt_4615@4615@nt@pt@en@on 22 12 gold raise-v raise.01 ----- 12:0-rel 9:0-ARGM-MOD 10:0-ARGM-NEG 13:0-ARG1 14:1-ARG3
pt/nt/46/nt_4615@4615@nt@pt@en@on 23 6 gold raise-v raise.01 ----- 6:0-rel 3:0-ARGM-MOD 4:1-ARGM-TMP 7:0-ARG1 8:1-ARG3
pt/nt/46/nt_4615@4615@nt@pt@en@on 23 16 gold raise-v raise.01 ----- 16:0-rel 0:1-ARGM-ADV 11:1-ARGM-ADV 14:1-ARGM-NEG 17:0-ARG1 17:0*17:0-LINK-PCR
pt/nt/46/nt_4615@4615@nt@pt@en@on 24 6 gold raise-v raise.01 ----- 6:0-rel 4:1-ARGM-NEG 7:0-ARG1 7:0*7:0-LINK-PCR
pt/nt/46/nt_4615@4615@nt@pt@en@on 24 14 gold tell-v tell.01 ----- 14:0-rel 13:1-ARG0 15:0-ARG1 10:1*15:0-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 24 16 gold be-v be.01 ----- 16:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 9:1-ARGM-ADV 10:2-ARG1 17:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 25 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 26 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:1-ARGM-DIS 5:2-ARG2 12:1-ARGM-CAU
pt/nt/46/nt_4615@4615@nt@pt@en@on 26 8 gold lie-v lie.02 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 1:1*7:0-LINK-PCR
pt/nt/46/nt_4615@4615@nt@pt@en@on 26 15 gold tell-v tell.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG2 17:1-ARG1 20:2-ARGM-ADV
pt/nt/46/nt_4615@4615@nt@pt@en@on 26 21 gold say-v say.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 26 24 gold raise-v raise.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1 26:1-ARG3
pt/nt/46/nt_4615@4615@nt@pt@en@on 27 5 gold raise-v raise.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG3
pt/nt/46/nt_4615@4615@nt@pt@en@on 27 13 gold raise-v raise.01 ----- 13:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARG0 12:1-ARGM-NEG 14:1-ARG1 15:1-ARG3
pt/nt/46/nt_4615@4615@nt@pt@en@on 28 5 gold die-v die.01 ----- 5:0-rel 3:0-ARG1 1:1*3:0-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 28 8 gold raise-v raise.01 ----- 8:0-rel 7:0-ARGM-NEG 9:0-ARG1 9:0*9:0-LINK-PCR
pt/nt/46/nt_4615@4615@nt@pt@en@on 28 16 gold raise-v raise.01 ----- 16:0-rel 0:1-ARGM-ADV 11:1-ARGM-TMP 14:0-ARGM-NEG 17:0-ARG1 18:1-ARGM-ADV 17:0*17:0-LINK-PCR
pt/nt/46/nt_4615@4615@nt@pt@en@on 29 6 gold raise-v raise.01 ----- 6:0-rel 4:0-ARGM-NEG 7:0-ARG1 8:1-ARG3
pt/nt/46/nt_4615@4615@nt@pt@en@on 29 14 gold be-v be.01 ----- 14:0-rel 11:1-ARGM-ADV 12:1-ARG1 15:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 29 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:1-ARGM-TMP 21:2-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 30 8 gold die-v die.01 ----- 8:0-rel 5:0-ARG1 7:1-ARGM-TMP 1:1*5:0-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 30 10 gold lose-v lose.02 ----- 10:0-rel 0:0-ARGM-DIS 11:0-ARG1 11:0*11:0-LINK-PCR
pt/nt/46/nt_4615@4615@nt@pt@en@on 31 5 gold be-v be.01 ----- 5:0-rel 1:2-ARG1 6:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 31 17 gold feel-v feel.01 ----- 17:0-rel 0:1-ARGM-ADV 14:1-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 18:3-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 32 6 gold raise-v raise.01 ----- 6:0-rel 0:0-ARGM-DIS 3:1-ARGM-ADV 1:2;11:2*7:0-ARG1 8:1-ARG3
pt/nt/46/nt_4615@4615@nt@pt@en@on 32 21 gold raise-v raise.01 ----- 21:0-rel 19:0-ARGM-MOD 22:0-ARG1 15:1*22:0-LINK-SLC 22:0*22:0*22:0-LINK-PCR
pt/nt/46/nt_4615@4615@nt@pt@en@on 33 1 gold come-v come.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG4 4:1-ARGM-CAU
pt/nt/46/nt_4615@4615@nt@pt@en@on 33 9 gold do-v do.02 ----- 9:0-rel 7:1-ARG0 10:0-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 34 3 gold be-v be.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 4:2-ARG1 7:1-ARGM-CAU
pt/nt/46/nt_4615@4615@nt@pt@en@on 35 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 35 8 gold die-v die.01 ----- 8:0-rel 3:1-ARGM-COM 5:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 36 13 gold make-v make.02 ----- 13:0-rel 0:0-ARGM-DIS 1:1-ARGM-MNR 6:1-ARGM-MNR 11:0-ARGM-MOD 14:2-ARG1 16:1-ARGM-TMP
pt/nt/46/nt_4615@4615@nt@pt@en@on 37 4 gold raise-v raise.01 ----- 4:0-rel 0:0-ARGM-DIS 2:0-ARGM-MOD 5:0-ARG1 6:1-ARG4 8:1-ARGM-TMP
pt/nt/46/nt_4615@4615@nt@pt@en@on 38 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 38 6 gold raise-v raise.01 ----- 6:0-rel 7:0-ARG1 7:0*7:0-LINK-PCR
pt/nt/46/nt_4615@4615@nt@pt@en@on 39 4 gold come-v come.01 ----- 4:0-rel 3:1-ARG1 5:1-ARGM-TMP 6:0-ARGM-TMP
pt/nt/46/nt_4615@4615@nt@pt@en@on 39 11 gold belong-v belong.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 8:1*10:0-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 39 16 gold raise-v raise.01 ----- 16:0-rel 0:1-ARGM-TMP 2:2-ARGM-TMP 14:0-ARGM-MOD 17:0-ARG1 18:1-ARG4
pt/nt/46/nt_4615@4615@nt@pt@en@on 40 4 gold come-v come.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:0-ARGM-MOD
pt/nt/46/nt_4615@4615@nt@pt@en@on 41 2 gold destroy-v destroy.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 42 3 gold give-v give.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 43 2 gold rule-v rule.03 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-TMP
pt/nt/46/nt_4615@4615@nt@pt@en@on 43 5 gold put-v put.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 8:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 44 7 gold destroy-v destroy.01 ----- 7:0-rel 8:0-ARG1 0:1*8:0-LINK-SLC 8:0*8:0*8:0-LINK-PCR
pt/nt/46/nt_4615@4615@nt@pt@en@on 44 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 9:0-ARGM-MOD 11:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 45 3 gold say-v say.01 ----- 3:0-rel 1:1-ARG0
pt/nt/46/nt_4615@4615@nt@pt@en@on 45 7 gold put-v put.01 ----- 7:0-rel 0:1-ARGM-ADV 6:1-ARG0 8:1-ARG1 9:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 46 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 12:0-ARGM-TMP
pt/nt/46/nt_4615@4615@nt@pt@en@on 46 8 gold put-v put.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 46 16 gold be-v be.01 ----- 16:0-rel 0:2-ARGM-TMP 17:1-ARG2 18:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 46 22 gold include-v include.01 ----- 22:0-rel 19:1-ARG2 21:0-ARGM-NEG 23:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 47 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 47 4 gold put-v put.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1 6:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 48 4 gold put-v put.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 48 15 gold put-v put.01 ----- 15:0-rel 0:1-ARGM-TMP 9:1-ARGM-TMP 13:0-ARGM-MOD 16:0-ARG1 17:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 49 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 49 6 gold put-v put.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 8:1-ARG2 2:1*5:0-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 50 4 gold put-v put.01 ----- 4:0-rel 0:0-ARGM-DIS 2:0-ARGM-MOD 5:0-ARG1 6:1-ARG2 8:1-ARGM-PRP
pt/nt/46/nt_4615@4615@nt@pt@en@on 50 12 gold be-v be.01 ----- 12:0-rel 10:1-ARG1 11:0-ARGM-MOD 13:2-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 51 6 gold raise-v raise.01 ----- 6:0-rel 3:0-ARGM-MOD 4:1-ARGM-TMP 7:0-ARG1 8:1-ARG3
pt/nt/46/nt_4615@4615@nt@pt@en@on 51 17 gold do-v do.02 ----- 17:0-rel 13:0-ARGM-MOD 14:2;19:2-ARG0 18:0-ARG1 24:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 51 22 gold baptize-v baptize.02 ----- 22:0-rel 23:0-ARG1 14:1*23:0-LINK-SLC 23:0*23:0*23:0-LINK-PCR
pt/nt/46/nt_4615@4615@nt@pt@en@on 51 29 gold die-v die.01 ----- 29:0-rel 27:0-ARG1 25:1*27:0-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 52 5 gold raise-v raise.01 ----- 5:0-rel 4:1-ARGM-NEG 6:0-ARG1 6:0*6:0-LINK-PCR
pt/nt/46/nt_4615@4615@nt@pt@en@on 52 10 gold be-v be.03 ----- 10:0-rel
pt/nt/46/nt_4615@4615@nt@pt@en@on 52 12 gold baptize-v baptize.02 ----- 12:0-rel 11:1-ARG1 13:1-ARGM-GOL 15:0-ARGM-PRP
pt/nt/46/nt_4615@4615@nt@pt@en@on 54 1 gold do-v do.01 ----- 1:0-rel
pt/nt/46/nt_4615@4615@nt@pt@en@on 54 3 gold put-v put.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:1-ARG2 7:1-ARGM-TMP 9:0-ARGM-CAU
pt/nt/46/nt_4615@4615@nt@pt@en@on 55 1 gold face-v face.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP
pt/nt/46/nt_4615@4615@nt@pt@en@on 56 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-DIS 8:1-ARGM-ADV
pt/nt/46/nt_4615@4615@nt@pt@en@on 56 12 gold be-v be.01 ----- 12:0-rel 13:1-ARG2 14:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 56 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:2-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 56 21 gold be-v be.01 ----- 21:0-rel 20:1-ARG1 22:0-ARG2 23:1-ARGM-CAU
pt/nt/46/nt_4615@4615@nt@pt@en@on 57 1 gold fight-v fight.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-LOC
pt/nt/46/nt_4615@4615@nt@pt@en@on 58 2 gold do-v do.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARGM-PRP
pt/nt/46/nt_4615@4615@nt@pt@en@on 58 12 gold gain-v gain.02 ----- 12:0-rel 0:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARG0 13:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 59 4 gold raise-v raise.01 ----- 4:0-rel 3:0-ARGM-NEG 5:0-ARG1 6:1-ARG3
pt/nt/46/nt_4615@4615@nt@pt@en@on 59 11 gold let-v let.01 ----- 11:0-rel 0:1-ARGM-ADV 10:0-ARG0 12:2-ARG1 17:1-ARGM-CAU
pt/nt/46/nt_4615@4615@nt@pt@en@on 59 13 gold eat-v eat.01 ----- 13:0-rel 12:1-ARG0
pt/nt/46/nt_4615@4615@nt@pt@en@on 59 15 gold drink-v drink.01 ----- 15:0-rel 12:1-ARG0
pt/nt/46/nt_4615@4615@nt@pt@en@on 59 20 gold die-v die.01 ----- 20:0-rel 18:1-ARGM-TMP 19:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 60 1 gold do-v do.01 ----- 1:0-rel
pt/nt/46/nt_4615@4615@nt@pt@en@on 60 4 gold fool-v fool.01 ----- 4:0-rel 2:0-ARGM-NEG 5:0-ARG1 5:0*5:0-LINK-PCR
pt/nt/46/nt_4615@4615@nt@pt@en@on 60 11 gold ruin-v ruin.01 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 61 1 gold come-v come.01 ----- 1:0-rel 0:0-ARG1 2:1-ARG4
pt/nt/46/nt_4615@4615@nt@pt@en@on 61 10 gold stop-v stop.01 ----- 10:0-rel 0:0-ARG0 11:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 61 12 gold sin-v sin.01 ----- 12:0-rel 11:0-ARG0
pt/nt/46/nt_4615@4615@nt@pt@en@on 62 5 gold know-v know.01 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-NEG 6:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 63 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARGM-PRP
pt/nt/46/nt_4615@4615@nt@pt@en@on 63 5 gold shame-v shame.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 64 3 gold ask-v ask.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 6:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 64 7 gold be-v be.03 ----- 7:0-rel
pt/nt/46/nt_4615@4615@nt@pt@en@on 64 10 gold raise-v raise.01 ----- 10:0-rel 11:0-ARG1 12:0-ARGM-MNR 11:0*11:0-LINK-PCR
pt/nt/46/nt_4615@4615@nt@pt@en@on 65 6 gold have-v have.03 ----- 6:0-rel 4:0-ARGM-MOD 5:1-ARG0 7:0-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 66 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 67 2 gold plant-v plant.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:0-ARGM-TMP
pt/nt/46/nt_4615@4615@nt@pt@en@on 67 8 gold die-v die.01 ----- 8:0-rel 0:2-ARGM-TMP 6:1-ARG1 7:0-ARGM-MOD 9:1-ARGM-LOC 12:1-ARGM-TMP
pt/nt/46/nt_4615@4615@nt@pt@en@on 67 15 gold live-v live.01 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-MOD
pt/nt/46/nt_4615@4615@nt@pt@en@on 67 17 gold grow-v grow.03 ----- 17:0-rel 13:1-ARG1 14:0-ARGM-MOD
pt/nt/46/nt_4615@4615@nt@pt@en@on 68 3 gold plant-v plant.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:0-ARGM-TMP
pt/nt/46/nt_4615@4615@nt@pt@en@on 68 9 gold plant-v plant.01 ----- 9:0-rel 8:1-ARG0 10:0-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 68 13 gold have-v have.03 ----- 13:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 7:2-ARG0 12:0-ARGM-NEG 14:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 68 22 gold have-v have.03 ----- 22:0-rel 20:1-ARG0 21:0-ARGM-MOD 23:0-ARG1 24:1-ARGM-TMP 14:1*23:0-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 69 2 gold plant-v plant.01 ----- 2:0-rel 1:1-ARG0 3:0-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 69 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 70 2 gold give-v give.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 70 9 gold plan-v plan.01 ----- 9:0-rel 7:1-ARG0 10:0-ARG1 11:1-ARG3 4:1*10:0-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 70 16 gold give-v give.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG2 21:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 71 2 gold make-v make.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG2 0:1*3:0-LINK-PCR
pt/nt/46/nt_4615@4615@nt@pt@en@on 71 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:0-ARGM-NEG 8:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 71 12 gold have-v have.03 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 71 19 gold have-v have.03 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 71 23 gold have-v have.03 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 71 28 gold have-v have.03 ----- 28:0-rel 27:1-ARG0 29:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 72 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-DIS 3:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 73 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG1 8:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 73 18 gold be-v be.01 ----- 18:0-rel 12:2-ARG1 19:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 74 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 74 10 gold have-v have.03 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 74 17 gold have-v have.03 ----- 17:0-rel 15:1-ARG0 18:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 75 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:2-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 76 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2 5:2-ARGM-TMP
pt/nt/46/nt_4615@4615@nt@pt@en@on 76 10 gold die-v die.01 ----- 10:0-rel 8:0-ARG1 6:1*8:0-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 76 12 gold raise-v raise.01 ----- 12:0-rel 13:0-ARG1 14:1-ARG4 16:0-ARGM-TMP
pt/nt/46/nt_4615@4615@nt@pt@en@on 77 4 gold be-v be.03 ----- 4:0-rel
pt/nt/46/nt_4615@4615@nt@pt@en@on 77 6 gold plant-v plant.01 ----- 6:0-rel 8:0-ARG1 9:1-ARG2 0:1*8:0-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 77 13 gold ruin-v ruin.01 ----- 13:0-rel 0:2-ARG1 12:0-ARGM-MOD
pt/nt/46/nt_4615@4615@nt@pt@en@on 77 15 gold decay-v decay.01 ----- 15:0-rel 0:2-ARG0 12:0-ARGM-MOD
pt/nt/46/nt_4615@4615@nt@pt@en@on 77 21 gold raise-v raise.01 ----- 21:0-rel 19:0-ARGM-MOD 22:0-ARG1 23:1-ARG4
pt/nt/46/nt_4615@4615@nt@pt@en@on 77 31 gold destroy-v destroy.01 ----- 31:0-rel 28:0-ARGM-MOD 29:0-ARGM-NEG 32:0-ARG1 24:1*32:0-LINK-SLC 32:0*32:0*32:0-LINK-PCR
pt/nt/46/nt_4615@4615@nt@pt@en@on 78 3 gold be-v be.03 ----- 3:0-rel
pt/nt/46/nt_4615@4615@nt@pt@en@on 78 5 gold plant-v plant.01 ----- 5:0-rel 6:0-ARG1 7:0-ARGM-TMP 6:0*6:0-LINK-PCR
pt/nt/46/nt_4615@4615@nt@pt@en@on 78 11 gold be-v be.01 ----- 11:0-rel 0:2-ARGM-TMP 10:1-ARG1 12:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 79 4 gold raise-v raise.01 ----- 4:0-rel 5:0-ARG1 6:0-ARGM-TMP 5:0*5:0-LINK-PCR
pt/nt/46/nt_4615@4615@nt@pt@en@on 79 10 gold be-v be.01 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 8:1-ARG1 9:0-ARGM-MOD 11:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 80 3 gold be-v be.03 ----- 3:0-rel
pt/nt/46/nt_4615@4615@nt@pt@en@on 80 5 gold plant-v plant.01 ----- 5:0-rel 6:0-ARG1 7:0-ARGM-TMP 6:0*6:0-LINK-PCR
pt/nt/46/nt_4615@4615@nt@pt@en@on 80 11 gold be-v be.01 ----- 11:0-rel 0:2-ARGM-TMP 10:1-ARG1 12:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 81 4 gold raise-v raise.01 ----- 4:0-rel 5:0-ARG1 6:0-ARGM-TMP 5:0*5:0-LINK-PCR
pt/nt/46/nt_4615@4615@nt@pt@en@on 81 10 gold be-v be.01 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 8:1-ARG1 9:0-ARGM-MOD 11:2-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 82 4 gold be-v be.03 ----- 4:0-rel
pt/nt/46/nt_4615@4615@nt@pt@en@on 82 6 gold plant-v plant.01 ----- 6:0-rel 8:0-ARG1 0:1*8:0-LINK-SLC 8:0*8:0*8:0-LINK-PCR
pt/nt/46/nt_4615@4615@nt@pt@en@on 82 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 83 3 gold raise-v raise.01 ----- 3:0-rel 4:0-ARG1 5:0-ARGM-TMP 4:0*4:0-LINK-PCR
pt/nt/46/nt_4615@4615@nt@pt@en@on 83 9 gold be-v be.01 ----- 9:0-rel 0:2-ARGM-TMP 7:1-ARG1 8:0-ARGM-MOD 10:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 84 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 85 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-DIS 3:1-ARGM-DIS 4:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 86 3 gold say-v say.01 ----- 3:0-rel 1:1-ARG0
pt/nt/46/nt_4615@4615@nt@pt@en@on 86 12 gold become-v become.01 ----- 12:0-rel 0:1-ARGM-ADV 6:2-ARG1 13:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 86 14 gold live-v live.01 ----- 14:0-rel 15:0-ARG0
pt/nt/46/nt_4615@4615@nt@pt@en@on 87 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 5:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 87 8 gold give-v give.01 ----- 8:0-rel 6:0-ARG1 9:0-ARG0
pt/nt/46/nt_4615@4615@nt@pt@en@on 88 5 gold come-v come.01 ----- 5:0-rel 0:1-ARG1 4:0-ARGM-NEG 6:1-ARGM-TMP
pt/nt/46/nt_4615@4615@nt@pt@en@on 89 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 5:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 89 7 gold come-v come.01 ----- 7:0-rel 6:0-ARG1 8:1-ARGM-TMP 2:1*6:0-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 89 11 gold come-v come.01 ----- 11:0-rel 10:1-ARGM-TMP 12:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 90 3 gold come-v come.03 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 91 3 gold come-v come.03 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 92 2 gold belong-v belong.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 93 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 94 4 gold belong-v belong.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 1:1*3:0-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 94 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG1 8:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 95 2 gold make-v make.02 ----- 2:0-rel 3:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 95 15 gold make-v make.02 ----- 15:0-rel 10:1-ARGM-DIS 12:0-ARGM-MOD 13:1-ARGM-DIS 16:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 96 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2;10:3-ARG1 6:1-ARGM-DIS
pt/nt/46/nt_4615@4615@nt@pt@en@on 96 18 gold have-v have.03 ----- 18:0-rel 10:2-ARG0 16:0-ARGM-MOD 17:0-ARGM-NEG 19:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 97 4 gold ruin-v ruin.01 ----- 4:0-rel 2:0-ARG1 3:0-ARGM-MOD 0:1*2:0-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 97 7 gold have-v have.03 ----- 7:0-rel 0:2-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 97 15 gold ruin-v ruin.01 ----- 15:0-rel 13:0-ARG1 14:1-ARGM-NEG 11:1*13:0-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 98 2 gold listen-v listen.01 ----- 2:0-rel 1:0-ARG0
pt/nt/46/nt_4615@4615@nt@pt@en@on 98 5 gold tell-v tell.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2 7:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 98 14 gold die-v die.01 ----- 14:0-rel 10:1-ARG1 11:0-ARGM-MOD 12:0-ARGM-NEG
pt/nt/46/nt_4615@4615@nt@pt@en@on 98 21 gold change-v change.01 ----- 21:0-rel 18:0-ARGM-MOD 22:0-ARG1 22:0*22:0-LINK-PCR
pt/nt/46/nt_4615@4615@nt@pt@en@on 99 3 gold take-v take.10 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 100 3 gold change-v change.01 ----- 3:0-rel 1:0-ARGM-MOD 4:0-ARG1 5:2-ARGM-MNR 4:0*4:0-LINK-PCR
pt/nt/46/nt_4615@4615@nt@pt@en@on 100 11 gold blink-v blink.01 ----- 11:0-rel 9:1-ARG1 12:0-ARGM-MNR 5:1*12:0-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 101 2 gold happen-v happen.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARGM-TMP
pt/nt/46/nt_4615@4615@nt@pt@en@on 101 7 gold blow-v blow.09 ----- 7:0-rel 4:1-ARG1 8:0-ARGM-TMP
pt/nt/46/nt_4615@4615@nt@pt@en@on 102 3 gold blow-v blow.09 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD
pt/nt/46/nt_4615@4615@nt@pt@en@on 102 9 gold die-v die.01 ----- 9:0-rel 7:0-ARG1 5:1*7:0-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 102 12 gold raise-v raise.01 ----- 12:0-rel 10:0-ARGM-MOD 13:0-ARG1 14:2-ARGM-PRP 13:0*13:0-LINK-PCR
pt/nt/46/nt_4615@4615@nt@pt@en@on 102 16 gold live-v live.01 ----- 16:0-rel 14:0-ARG0 17:1-ARGM-TMP
pt/nt/46/nt_4615@4615@nt@pt@en@on 103 5 gold change-v change.01 ----- 5:0-rel 0:0-ARGM-DIS 2:0-ARGM-MOD 6:0-ARG1 6:0*6:0-LINK-PCR
pt/nt/46/nt_4615@4615@nt@pt@en@on 104 4 gold ruin-v ruin.01 ----- 4:0-rel 3:0-ARG1 0:1*3:0-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 104 6 gold clothe-v clothe.01 ----- 6:0-rel 0:2-ARG0 5:0-ARGM-MOD 7:1-ARG1 8:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 104 14 gold ruin-v ruin.01 ----- 14:0-rel 11:0-ARG1 12:0-ARGM-MOD 13:1-ARGM-NEG 9:1*11:0-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 105 5 gold die-v die.01 ----- 5:0-rel 4:0-ARG1 1:1*4:0-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 105 7 gold clothe-v clothe.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 105 15 gold die-v die.01 ----- 15:0-rel 12:0-ARG1 13:0-ARGM-MOD 14:1-ARGM-NEG 10:1*12:0-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 106 5 gold ruin-v ruin.01 ----- 5:0-rel 4:0-ARG1 1:1*4:0-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 106 7 gold clothe-v clothe.01 ----- 7:0-rel 0:1-ARGM-DIS 1:2-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 106 14 gold ruin-v ruin.01 ----- 14:0-rel 12:0-ARG1 13:1-ARGM-NEG 10:1*12:0-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 107 5 gold die-v die.01 ----- 5:0-rel 4:0-ARG1 1:1*4:0-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 107 7 gold clothe-v clothe.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 107 14 gold die-v die.01 ----- 14:0-rel 12:0-ARG1 13:1-ARGM-NEG 10:1*12:0-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 108 2 gold happen-v happen.01 ----- 2:0-rel 1:1-ARG1 3:0-ARGM-TMP
pt/nt/46/nt_4615@4615@nt@pt@en@on 108 10 gold make-v make.02 ----- 10:0-rel 0:2-ARGM-TMP 8:0-ARGM-MOD 11:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 108 17 gold swallow-v swallow.01 ----- 17:0-rel 18:0-ARG1 19:1-ARGM-ADV 18:0*18:0-LINK-PCR
pt/nt/46/nt_4615@4615@nt@pt@en@on 109 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG1 8:0-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 110 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG1 7:0-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 110 6 gold hurt-v hurt.01 ----- 6:0-rel 4:0-ARG0
pt/nt/46/nt_4615@4615@nt@pt@en@on 111 5 gold hurt-v hurt.01 ----- 5:0-rel 3:0-ARG0
pt/nt/46/nt_4615@4615@nt@pt@en@on 111 6 gold be-v be.01 ----- 6:0-rel 0:3-ARG1 7:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 111 14 gold be-v be.01 ----- 14:0-rel 10:2-ARG1 15:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 112 2 gold thank-v thank.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 112 6 gold give-v give.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG2 8:1-ARG1 10:1-ARGM-MNR 3:1*5:0-LINK-SLC
pt/nt/46/nt_4615@4615@nt@pt@en@on 113 9 gold stand-v stand.04 ----- 9:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 8:0-ARG1 10:2-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 114 1 gold do-v do.01 ----- 1:0-rel
pt/nt/46/nt_4615@4615@nt@pt@en@on 114 3 gold let-v let.01 ----- 3:0-rel 0:0-ARG0 2:0-ARGM-NEG 4:2-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 114 5 gold change-v change.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 115 2 gold give-v give.01 ----- 2:0-rel 0:0-ARG0 1:1-ARGM-TMP 3:1-ARG1 4:1-ARGM-EXT 5:1-ARG2
pt/nt/46/nt_4615@4615@nt@pt@en@on 116 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/46/nt_4615@4615@nt@pt@en@on 116 10 gold waste-v waste.01 ----- 10:0-rel 9:1-ARGM-TMP 11:0-ARG1 11:0*11:0-LINK-PCR
