<DOC DOCNO="pt/nt/46/nt_4609@4609@nt@pt@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">I</COREF> am a free man .
<COREF ID="1" TYPE="IDENT">I</COREF> am an apostle .
<COREF ID="1" TYPE="IDENT">I</COREF> have seen <COREF ID="nt_4609.part-000.aif-E1" TYPE="IDENT"><COREF ID="7" TYPE="APPOS" SUBTYPE="HEAD">Jesus</COREF> <COREF ID="7" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="32" TYPE="IDENT">our</COREF> Lord</COREF></COREF> .
<COREF ID="12" TYPE="IDENT">You people</COREF> are an example of <COREF ID="1" TYPE="IDENT">my</COREF> work in <COREF ID="15" TYPE="IDENT">the Lord</COREF> .
Others may not accept <COREF ID="1" TYPE="IDENT">me</COREF> as an apostle , but surely <COREF ID="12" TYPE="IDENT">you</COREF> do *?* .
<COREF ID="12" TYPE="IDENT">You</COREF> are proof that <COREF ID="1" TYPE="IDENT">I</COREF> am an apostle in <COREF ID="15" TYPE="IDENT">the Lord</COREF> .
<COREF ID="26" TYPE="IDENT">Some people</COREF> want *PRO*-1 to judge <COREF ID="1" TYPE="IDENT">me</COREF> .
So this *EXP*-2 is the answer 0 <COREF ID="1" TYPE="IDENT">I</COREF> give <COREF ID="26" TYPE="IDENT">them *T*-1</COREF> : <COREF ID="32" TYPE="IDENT">We</COREF> have the right *PRO* to eat and drink , do n't <COREF ID="32" TYPE="IDENT">we</COREF> *?* ?
<COREF ID="32" TYPE="IDENT">We</COREF> have the right *PRO* to bring a believing wife with <COREF ID="32" TYPE="IDENT">us</COREF> when <COREF ID="32" TYPE="IDENT">we</COREF> travel *T*-1 , do n't <COREF ID="32" TYPE="IDENT">we</COREF> *?* ?
<COREF ID="41" TYPE="IDENT">The other apostles and <COREF ID="15" TYPE="IDENT">the Lord 's</COREF> brothers and Peter <COREF ID="41" TYPE="IDENT">all</COREF></COREF> do this .
And are <COREF ID="49" TYPE="IDENT">Barnabas and I</COREF> the only ones who *T*-1 must work *PRO*-2 to earn <COREF ID="49" TYPE="IDENT">our</COREF> living ?
<COREF ID="53" TYPE="IDENT">No soldier</COREF> ever serves in the army and pays <COREF ID="53" TYPE="IDENT">his</COREF> own salary .
No one ever plants a vineyard without *PRO* eating some of the grapes himself .
No one takes care of a flock of sheep without *PRO* drinking some of the milk himself .
These are n't just <COREF ID="1" TYPE="IDENT">my</COREF> own thoughts .
<COREF ID="15" TYPE="IDENT">God 's</COREF> law says the same thing .
Yes , it is written *-1 in the Law of Moses : ``
When <COREF ID="78" TYPE="IDENT">a work animal</COREF> is being used *-2 *PRO*-3 to separate <COREF ID="79" TYPE="IDENT">grain</COREF> *T*-1 , *PRO* do n't keep <COREF ID="78" TYPE="IDENT">it</COREF> from *PRO* eating <COREF ID="79" TYPE="IDENT">the grain</COREF> . ''
When <COREF ID="15" TYPE="IDENT">God</COREF> said <COREF ID="88" TYPE="IDENT">this</COREF> *T*-1 , was <COREF ID="15" TYPE="IDENT">he</COREF> thinking only about work animals ?
No .
<COREF ID="15" TYPE="IDENT">He</COREF> was really talking about <COREF ID="32" TYPE="IDENT">us</COREF> .
Yes , <COREF ID="88" TYPE="IDENT">that</COREF> was written *-1 for <COREF ID="32" TYPE="IDENT">us</COREF> .
<COREF ID="90" TYPE="IDENT">The one who *T*-2 plows and the one who *T*-3 separates <COREF ID="93" TYPE="IDENT">the grain</COREF></COREF> should both expect *PRO*-1 to get some of <COREF ID="93" TYPE="IDENT">the grain</COREF> for <COREF ID="90" TYPE="IDENT">their</COREF> work .
<COREF ID="32" TYPE="IDENT">We</COREF> planted spiritual seed among <COREF ID="12" TYPE="IDENT">you</COREF> , so <COREF ID="32" TYPE="IDENT">we</COREF> should be able *PRO* to <COREF ID="105" TYPE="IDENT">harvest</COREF> from <COREF ID="12" TYPE="IDENT">you</COREF> some things for this life .
Surely <COREF ID="105" TYPE="IDENT">that</COREF> is not asking too much .
Others have <COREF ID="108" TYPE="IDENT">this right *PRO* to get things from <COREF ID="12" TYPE="IDENT">you</COREF></COREF> .
So surely <COREF ID="32" TYPE="IDENT">we</COREF> have <COREF ID="108" TYPE="IDENT">this right</COREF> too .
But <COREF ID="32" TYPE="IDENT">we</COREF> do n't use <COREF ID="108" TYPE="IDENT">this right</COREF> .
No , <COREF ID="32" TYPE="IDENT">we</COREF> endure everything <COREF ID="32" TYPE="IDENT">ourselves</COREF> so that <COREF ID="32" TYPE="IDENT">we</COREF> will not stop anyone from *PRO* obeying <COREF ID="120" TYPE="IDENT">the Good News of <COREF ID="nt_4609.part-000.aif-E1" TYPE="IDENT">Christ</COREF></COREF> .
Surely <COREF ID="12" TYPE="IDENT">you</COREF> know that <COREF ID="123" TYPE="IDENT">those who *T*-1 work at <COREF ID="126" TYPE="IDENT">the Temple</COREF></COREF> get <COREF ID="123" TYPE="IDENT">their</COREF> food from <COREF ID="126" TYPE="IDENT">the Temple</COREF> .
And those who *T*-1 serve at <COREF ID="129" TYPE="IDENT">the altar</COREF> get part of what *T*-2 is offered *-3 at <COREF ID="129" TYPE="IDENT">the altar</COREF> .
It is the same with those who *T*-1 have the work of *PRO* telling <COREF ID="120" TYPE="IDENT">the Good News</COREF> .
</TEXT>
<TEXT PARTNO="001">
<COREF ID="1" TYPE="IDENT">The Lord</COREF> has commanded that <COREF ID="2" TYPE="IDENT">those who *T*-1 tell <COREF ID="3" TYPE="IDENT">the Good News</COREF></COREF> should get <COREF ID="2" TYPE="IDENT">their</COREF> living from <COREF ID="23" TYPE="IDENT">this work</COREF> .
But <COREF ID="7" TYPE="IDENT">I</COREF> have not used any of these rights , and <COREF ID="7" TYPE="IDENT">I</COREF> am not trying *PRO*-1 to <COREF ID="13" TYPE="IDENT">get</COREF> anything from <COREF ID="12" TYPE="IDENT">you</COREF> .
<COREF ID="13" TYPE="IDENT">That</COREF> is not <COREF ID="7" TYPE="IDENT">my</COREF> purpose for *PRO* writing this .
<COREF ID="7" TYPE="IDENT">I</COREF> would rather *ICH*-1 die than *PRO* to have someone take away what for <COREF ID="7" TYPE="IDENT">me</COREF> *T*-2 is a great source of pride .
It 's not <COREF ID="23" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">my</COREF> work of *PRO* telling <COREF ID="3" TYPE="IDENT">the Good News</COREF></COREF> that *T*-1 gives <COREF ID="7" TYPE="IDENT">me</COREF> any reason 0 *PRO* to boast *T*-2 .
<COREF ID="23" TYPE="IDENT">That</COREF> is <COREF ID="30" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="7" TYPE="IDENT">my</COREF> duty</COREF> -- <COREF ID="30" TYPE="APPOS" SUBTYPE="ATTRIB">something 0 <COREF ID="7" TYPE="IDENT">I</COREF> must do *T*-1</COREF> .
If <COREF ID="7" TYPE="IDENT">I</COREF> do n't tell people <COREF ID="3" TYPE="IDENT">the Good News</COREF> , <COREF ID="7" TYPE="IDENT">I</COREF> am in real trouble .
If <COREF ID="7" TYPE="IDENT">I</COREF> did <COREF ID="23" TYPE="IDENT">it</COREF> because it was <COREF ID="7" TYPE="IDENT">my</COREF> own choice , <COREF ID="7" TYPE="IDENT">I</COREF> would deserve *PRO*-1 to be paid *-2 .
But <COREF ID="7" TYPE="IDENT">I</COREF> have no choice .
<COREF ID="7" TYPE="IDENT">I</COREF> must tell <COREF ID="3" TYPE="IDENT">the Good News</COREF> .
So <COREF ID="7" TYPE="IDENT">I</COREF> am only doing <COREF ID="23" TYPE="IDENT">the duty that *T*-1 was given *-2 to <COREF ID="7" TYPE="IDENT">me</COREF></COREF> .
So what do <COREF ID="7" TYPE="IDENT">I</COREF> get *T*-1 for *PRO* doing <COREF ID="23" TYPE="IDENT">it</COREF> ?
<COREF ID="7" TYPE="IDENT">My</COREF> reward is that when <COREF ID="7" TYPE="IDENT">I</COREF> tell <COREF ID="56" TYPE="IDENT">people</COREF> <COREF ID="3" TYPE="IDENT">the Good News</COREF> *T*-1 <COREF ID="7" TYPE="IDENT">I</COREF> can offer <COREF ID="3" TYPE="IDENT">it</COREF> to <COREF ID="56" TYPE="IDENT">them</COREF> for free and not use the rights that *T*-2 come with *PRO* doing <COREF ID="23" TYPE="IDENT">this work</COREF> .
<COREF ID="7" TYPE="IDENT">I</COREF> am free .
<COREF ID="7" TYPE="IDENT">I</COREF> belong to no other person , but <COREF ID="7" TYPE="IDENT">I</COREF> <COREF ID="72" TYPE="IDENT">make</COREF> <COREF ID="7" TYPE="IDENT">myself</COREF> a slave to everyone .
<COREF ID="7" TYPE="IDENT">I</COREF> do <COREF ID="72" TYPE="IDENT">this</COREF> *PRO*-1 to help *PRO*-2 save as many people as <COREF ID="7" TYPE="IDENT">I</COREF> can *?* .
To the Jews <COREF ID="7" TYPE="IDENT">I</COREF> became like a Jew so that <COREF ID="7" TYPE="IDENT">I</COREF> could help *PRO*-1 save Jews .
<COREF ID="7" TYPE="IDENT">I <COREF ID="7" TYPE="IDENT">myself</COREF></COREF> am not ruled *-1 by <COREF ID="83" TYPE="IDENT">the law</COREF> , but to <COREF ID="84" TYPE="IDENT">those who *T*-2 are ruled *-3 by <COREF ID="83" TYPE="IDENT">the law</COREF></COREF> <COREF ID="7" TYPE="IDENT">I</COREF> <COREF ID="90" TYPE="IDENT">became</COREF> like someone who *T*-4 is ruled *-5 by <COREF ID="83" TYPE="IDENT">the law</COREF> .
<COREF ID="7" TYPE="IDENT">I</COREF> did <COREF ID="90" TYPE="IDENT">this</COREF> *PRO*-1 to help *PRO*-2 save <COREF ID="84" TYPE="IDENT">those who *T*-3 are ruled *-4 by <COREF ID="83" TYPE="IDENT">the law</COREF></COREF> .
To <COREF ID="93" TYPE="IDENT">those who *T*-1 are without <COREF ID="83" TYPE="IDENT">the law</COREF></COREF> <COREF ID="7" TYPE="IDENT">I</COREF> <COREF ID="99" TYPE="IDENT">became</COREF> like someone who *T*-2 is without <COREF ID="83" TYPE="IDENT">the law</COREF> .
<COREF ID="7" TYPE="IDENT">I</COREF> did <COREF ID="99" TYPE="IDENT">this</COREF> *PRO*-1 to help *PRO*-2 save <COREF ID="93" TYPE="IDENT">those who *T*-3 are without <COREF ID="83" TYPE="IDENT">the law</COREF></COREF> .
-LRB- But really , <COREF ID="7" TYPE="IDENT">I</COREF> am not without <COREF ID="103" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">God 's</COREF> law</COREF> -- <COREF ID="7" TYPE="IDENT">I</COREF> am ruled *-1 by <COREF ID="103" TYPE="IDENT">the law of Christ</COREF> . -RRB-
To <COREF ID="108" TYPE="IDENT">those who *T*-1 are weak</COREF> , <COREF ID="7" TYPE="IDENT">I</COREF> became weak so that <COREF ID="7" TYPE="IDENT">I</COREF> could help *PRO*-2 save <COREF ID="108" TYPE="IDENT">them</COREF> .
<COREF ID="7" TYPE="IDENT">I</COREF> have <COREF ID="116" TYPE="IDENT">become</COREF> all things to all people .
<COREF ID="7" TYPE="IDENT">I</COREF> did <COREF ID="116" TYPE="IDENT">this</COREF> so that <COREF ID="7" TYPE="IDENT">I</COREF> could save people in any way possible .
<COREF ID="7" TYPE="IDENT">I</COREF> do <COREF ID="121" TYPE="IDENT">all this</COREF> *PRO*-1 to make <COREF ID="3" TYPE="IDENT">the Good News</COREF> known .
<COREF ID="7" TYPE="IDENT">I</COREF> do <COREF ID="121" TYPE="IDENT">it</COREF> so that <COREF ID="7" TYPE="IDENT">I</COREF> can share in the blessings of <COREF ID="3" TYPE="IDENT">the Good News</COREF> .
<COREF ID="12" TYPE="IDENT">You</COREF> know that in a race all the runners run , but only one runner gets the prize .
So *PRO* run like that .
*PRO* Run *PRO*-1 to win !
<COREF ID="134" TYPE="IDENT">All who *T*-1 compete in the games</COREF> <COREF ID="138" TYPE="IDENT">use</COREF> strict training .
<COREF ID="134" TYPE="IDENT">They</COREF> do <COREF ID="138" TYPE="IDENT">this</COREF> so that <COREF ID="134" TYPE="IDENT">they</COREF> can win <COREF ID="141" TYPE="APPOS" SUBTYPE="HEAD">a prize</COREF> -- <COREF ID="141" TYPE="APPOS" SUBTYPE="ATTRIB">one that *T*-1 does n't last</COREF> .
But <COREF ID="162" TYPE="IDENT">our prize</COREF> is one that *T*-1 will last forever .
So <COREF ID="7" TYPE="IDENT">I</COREF> run like someone who *T*-1 has a goal .
<COREF ID="7" TYPE="IDENT">I</COREF> fight like a boxer who *T*-1 is hitting something , not just the air .
It is <COREF ID="154" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">my</COREF> own body</COREF> 0 <COREF ID="7" TYPE="IDENT">I</COREF> <COREF ID="160" TYPE="IDENT">fight</COREF> *T*-1 *PRO*-2 to make <COREF ID="154" TYPE="IDENT">it</COREF> do what <COREF ID="7" TYPE="IDENT">I</COREF> want *T*-3 .
<COREF ID="7" TYPE="IDENT">I</COREF> do <COREF ID="160" TYPE="IDENT">this</COREF> so that <COREF ID="7" TYPE="IDENT">I</COREF> wo n't miss *PRO*-1 getting <COREF ID="162" TYPE="IDENT">the prize</COREF> <COREF ID="7" TYPE="IDENT">myself</COREF> after *PRO* telling others about <COREF ID="162" TYPE="IDENT">it</COREF> .
</TEXT>
</DOC>
