13_1_0	13_1_14	1_Corinthians	unknown	unknown
13_1_15	13_1_33	1_Corinthians	unknown	unknown
13_2_0	13_2_39	1_Corinthians	unknown	unknown
13_2_40	13_2_56	1_Corinthians	unknown	unknown
13_3_0	13_3_31	1_Corinthians	unknown	unknown
13_3_32	13_3_47	1_Corinthians	unknown	unknown
13_4_0	13_4_6	1_Corinthians	unknown	unknown
13_4_7	13_4_22	1_Corinthians	unknown	unknown
13_5_0	13_5_20	1_Corinthians	unknown	unknown
13_5_21	13_5_30	1_Corinthians	unknown	unknown
13_6_0	13_6_19	1_Corinthians	unknown	unknown
13_7_0	13_7_7	1_Corinthians	unknown	unknown
13_7_8	13_7_21	1_Corinthians	unknown	unknown
13_8_0	13_8_5	1_Corinthians	unknown	unknown
13_8_6	13_8_39	1_Corinthians	unknown	unknown
13_9_0	13_9_18	1_Corinthians	unknown	unknown
13_10_0	13_10_16	1_Corinthians	unknown	unknown
13_11_0	13_11_27	1_Corinthians	unknown	unknown
13_11_28	13_11_40	1_Corinthians	unknown	unknown
13_12_0	13_12_7	1_Corinthians	unknown	unknown
13_12_8	13_12_23	1_Corinthians	unknown	unknown
13_12_24	13_12_39	1_Corinthians	unknown	unknown
13_12_40	13_12_61	1_Corinthians	unknown	unknown
13_13_0	13_13_14	1_Corinthians	unknown	unknown
13_13_15	13_13_22	1_Corinthians	unknown	unknown
