2_1_0	2_1_21	1_Corinthians	unknown	unknown
2_1_22	2_1_32	1_Corinthians	unknown	unknown
2_2_0	2_2_23	1_Corinthians	unknown	unknown
2_3_0	2_3_15	1_Corinthians	unknown	unknown
2_4_0	2_4_15	1_Corinthians	unknown	unknown
2_4_16	2_4_30	1_Corinthians	unknown	unknown
2_5_0	2_5_19	1_Corinthians	unknown	unknown
2_6_0	2_6_23	1_Corinthians	unknown	unknown
2_6_24	2_6_42	1_Corinthians	unknown	unknown
2_7_0	2_7_18	1_Corinthians	unknown	unknown
2_7_19	2_7_26	1_Corinthians	unknown	unknown
2_7_27	2_7_34	1_Corinthians	unknown	unknown
2_8_0	2_8_11	1_Corinthians	unknown	unknown
2_8_12	2_8_31	1_Corinthians	unknown	unknown
2_9_0	2_9_40	1_Corinthians	unknown	unknown
2_10_0	2_10_11	1_Corinthians	unknown	unknown
2_10_12	2_10_17	1_Corinthians	unknown	unknown
2_10_18	2_10_27	1_Corinthians	unknown	unknown
2_11_0	2_11_16	1_Corinthians	unknown	unknown
2_11_17	2_11_29	1_Corinthians	unknown	unknown
2_11_30	2_11_36	1_Corinthians	unknown	unknown
2_11_37	2_11_47	1_Corinthians	unknown	unknown
2_12_0	2_12_17	1_Corinthians	unknown	unknown
2_12_18	2_12_35	1_Corinthians	unknown	unknown
2_13_0	2_13_19	1_Corinthians	unknown	unknown
2_13_20	2_13_30	1_Corinthians	unknown	unknown
2_13_31	2_13_42	1_Corinthians	unknown	unknown
2_14_0	2_14_21	1_Corinthians	unknown	unknown
2_14_22	2_14_29	1_Corinthians	unknown	unknown
2_14_30	2_14_48	1_Corinthians	unknown	unknown
2_15_0	2_15_17	1_Corinthians	unknown	unknown
2_15_18	2_15_33	1_Corinthians	unknown	unknown
2_16_0	2_16_19	1_Corinthians	unknown	unknown
2_16_20	2_16_30	1_Corinthians	unknown	unknown
2_16_31	2_16_42	1_Corinthians	unknown	unknown
