------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Now, about the collection of money for God's people : Do the same as I told the Galatian churches to do.

Treebanked sentence:
--------------------
    Now , about the collection of money for God 's people : *PRO* Do the same 0 as I told the Galatian churches *PRO*-2 to
    do *T*-1 .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_1_0
    stop time: 16_1_28

Tree:
-----
    (TOP (S-IMP (ADVP-TMP (RB Now))
                (, ,)
                (PP (IN about)
                    (NP (NP (NP (DT the)
                                (NN collection))
                            (PP (IN of)
                                (NP (NN money))))
                        (PP (IN for)
                            (NP (NP (NNP God)
                                    (POS 's))
                                (NNS people)))))
                (: :)
                (NP-SBJ (-NONE- *PRO*))
                (VP (VB Do)
                    (NP (NP (DT the)
                            (JJ same))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (IN as)
                              (S (NP-SBJ (PRP I))
                                 (VP (VBD told)
                                     (NP-2 (DT the)
                                           (JJ Galatian)
                                           (NNS churches))
                                     (S (NP-SBJ (-NONE- *PRO*-2))
                                        (VP (TO to)
                                            (VP (VB do)
                                                (NP (-NONE- *T*-1))))))))))
                (. .)))

Leaves:
-------
    0   Now
    1   ,
    2   about
    3   the
    4   collection
    5   of
    6   money
    7   for
    8   God
           coref: IDENT        3     8-10   God 's people
           coref: IDENT        64    8-9    God 's
    9   's
    10  people
    11  :
    12  *PRO*
    13  Do
           prop:  do.02
            v          * -> 13:0, Do
            ARGM-DIS   * -> 0:1,  Now
            ARG2       * -> 2:1,  about the collection of money for God 's people
            ARG0       * -> 12:0, *PRO*
            ARG1       * -> 14:2, the same 0 as I told the Galatian churches *PRO*-2 to do *T*-1
    14  the
    15  same
    16  0
    17  as
    18  I
           coref: IDENT        23    18-18  I
    19  told
           prop:  tell.01
            v          * -> 19:0, told
            ARG0       * -> 18:1, I
            ARG2       * -> 20:1, the Galatian churches
            ARG1       * -> 23:2, *PRO*-2 to do *T*-1
    20  the
    21  Galatian
    22  churches
    23  *PRO*-2
    24  to
    25  do
           prop:  do.02
            v          * -> 25:0, do
            ARG0       * -> 23:0, *PRO*-2 -> 20:1, the Galatian churches
            ARG1       * -> 26:0, *T*-1 -> 16:0, 0
    26  *T*-1
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    On the first day of every week, each of you should take some of your money and put it in a special place.

Treebanked sentence:
--------------------
    On the first day of every week , each of you should take some of your money and put it in a special place .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_2_0
    stop time: 16_2_25

Tree:
-----
    (TOP (S (PP-TMP (IN On)
                    (NP (NP (DT the)
                            (JJ first)
                            (NN day))
                        (PP (IN of)
                            (NP (DT every)
                                (NN week)))))
            (, ,)
            (NP-SBJ (NP (DT each))
                    (PP (IN of)
                        (NP (PRP you))))
            (VP (MD should)
                (VP (VP (VB take)
                        (NP (NP (DT some))
                            (PP (IN of)
                                (NP (PRP$ your)
                                    (NN money)))))
                    (CC and)
                    (VP (VB put)
                        (NP (PRP it))
                        (PP-LOC-CLR (IN in)
                                    (NP (DT a)
                                        (JJ special)
                                        (NN place))))))
            (. .)))

Leaves:
-------
    0   On
    1   the
    2   first
    3   day
    4   of
    5   every
    6   week
    7   ,
    8   each
    9   of
    10  you
           coref: IDENT        11    10-10  you
    11  should
    12  take
           prop:  take.01
            v          * -> 12:0, take
            ARGM-TMP   * -> 0:1,  On the first day of every week
            ARG0       * -> 8:2,  each of you
            ARGM-MOD   * -> 11:0, should
            ARG1       * -> 13:2, some of your money
    13  some
           coref: IDENT        12    13-16  some of your money
    14  of
    15  your
           coref: IDENT        11    15-15  your
    16  money
    17  and
    18  put
           prop:  put.01
            v          * -> 18:0, put
            ARGM-TMP   * -> 0:1,  On the first day of every week
            ARG0       * -> 8:2,  each of you
            ARGM-MOD   * -> 11:0, should
            ARG1       * -> 19:1, it
            ARG2       * -> 20:1, in a special place
    19  it
           coref: IDENT        12    19-19  it
    20  in
    21  a
    22  special
    23  place
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Save up as much as you can from what you are blessed with.

Treebanked sentence:
--------------------
    *PRO* Save up as much as you can *?* from what you are blessed *-2 with *T*-1 .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_2_26
    stop time: 16_2_43

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Save)
                    (PRT (RP up))
                    (ADVP (ADVP (RB as)
                                (RB much))
                          (SBAR (IN as)
                                (S (NP-SBJ (PRP you))
                                   (VP (MD can)
                                       (VP (-NONE- *?*))))))
                    (PP-CLR (IN from)
                            (SBAR-NOM (WHNP-1 (WP what))
                                      (S (NP-SBJ-2 (PRP you))
                                         (VP (VBP are)
                                             (VP (VBN blessed)
                                                 (NP (-NONE- *-2))
                                                 (PP-MNR (IN with)
                                                         (NP (-NONE- *T*-1)))))))))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Save
           prop:  save.04
            v          * -> 1:0,  Save
                         -> 2:1,  up
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 3:2,  as much as you can *?*
            ARGM-PRD   * -> 9:1,  from what you are blessed *-2 with *T*-1
    2   up
    3   as
    4   much
    5   as
    6   you
           coref: IDENT        11    6-6    you
    7   can
    8   *?*
    9   from
    10  what
    11  you
           coref: IDENT        11    11-11  you
    12  are
    13  blessed
           prop:  bless.01
            v          * -> 13:0, blessed
            ARG1       * -> 14:0, *-2 -> 11:1, you
            ARG2       * -> 15:1, with *T*-1
    14  *-2
    15  with
    16  *T*-1
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then you will not have to gather it all after I come.

Treebanked sentence:
--------------------
    Then you will not have *-1 to gather it all after I come .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_2_44
    stop time: 16_2_57

Tree:
-----
    (TOP (S (ADVP (RB Then))
            (NP-SBJ-1 (PRP you))
            (VP (MD will)
                (RB not)
                (VP (VB have)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB gather)
                               (NP (NP (PRP it))
                                   (NP (DT all)))
                               (SBAR-TMP (IN after)
                                         (S (NP-SBJ (PRP I))
                                            (VP (VBP come)))))))))
            (. .)))

Leaves:
-------
    0   Then
    1   you
           coref: IDENT        11    1-1    you
    2   will
    3   not
    4   have
           prop:  have.02
            v          * -> 4:0,  have
    5   *-1
    6   to
    7   gather
           prop:  gather.01
            v          * -> 7:0,  gather
            ARG0       * -> 5:0,  *-1 -> 1:1, you
            ARG1       * -> 8:2,  it all
            ARGM-TMP   * -> 10:1, after I come
    8   it
           coref: IDENT        20    8-9    it all
    9   all
           coref: IDENT        20    9-9    all
    10  after
    11  I
           coref: IDENT        23    11-11  I
    12  come
           prop:  come.01
            v          * -> 12:0, come
            ARG1       * -> 11:1, I
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    When I arrive, I will send some men to take your gift to Jerusalem.

Treebanked sentence:
--------------------
    When I arrive *T*-1 , I will send some men *PRO*-2 to take your gift to Jerusalem .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_3_0
    stop time: 16_3_18

Tree:
-----
    (TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                      (S (NP-SBJ (PRP I))
                         (VP (VBP arrive)
                             (ADVP-TMP (-NONE- *T*-1)))))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (MD will)
                (VP (VB send)
                    (NP-2 (DT some)
                          (NNS men))
                    (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                           (VP (TO to)
                               (VP (VB take)
                                   (NP (PRP$ your)
                                       (NN gift))
                                   (PP-DIR (IN to)
                                           (NP (NNP Jerusalem))))))))
            (. .)))

Leaves:
-------
    0   When
    1   I
           coref: IDENT        23    1-1    I
    2   arrive
           prop:  arrive.01
            v          * -> 2:0,  arrive
            ARG1       * -> 1:1,  I
            ARGM-TMP   * -> 3:0,  *T*-1 -> 0:1, When
    3   *T*-1
    4   ,
    5   I
           coref: IDENT        23    5-5    I
    6   will
    7   send
           prop:  send.02
            v          * -> 7:0,  send
            ARGM-TMP   * -> 0:2,  When I arrive *T*-1
            ARG0       * -> 5:1,  I
            ARGM-MOD   * -> 6:0,  will
            ARG1       * -> 8:1,  some men
            ARG2       * -> 10:2, *PRO*-2 to take your gift to Jerusalem
    8   some
           coref: IDENT        26    8-9    some men
    9   men
    10  *PRO*-2
    11  to
    12  take
           prop:  take.01
            v          * -> 12:0, take
            ARG0       * -> 10:0, *PRO*-2 -> 8:1, some men
            ARG1       * -> 13:1, your gift
            ARGM-GOL   * -> 15:1, to Jerusalem
    13  your
           coref: IDENT        11    13-13  your
    14  gift
    15  to
    16  Jerusalem
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    These will be the ones you all agree should go.

Treebanked sentence:
--------------------
    These will be the ones 0 you all agree 0 *T*-1 should go .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_3_19
    stop time: 16_3_32

Tree:
-----
    (TOP (S (NP-SBJ (DT These))
            (VP (MD will)
                (VP (VB be)
                    (NP-PRD (NP (DT the)
                                (NNS ones))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (NP-SBJ (NP (PRP you))
                                             (NP (DT all)))
                                     (VP (VBP agree)
                                         (SBAR (-NONE- 0)
                                               (S (NP-SBJ (-NONE- *T*-1))
                                                  (VP (MD should)
                                                      (VP (VB go)))))))))))
            (. .)))

Leaves:
-------
    0   These
           coref: IDENT        26    0-0    These
    1   will
    2   be
           prop:  be.01
            v          * -> 2:0,  be
            ARG1       * -> 0:1,  These
            ARGM-MOD   * -> 1:0,  will
            ARG2       * -> 3:2,  the ones 0 you all agree 0 *T*-1 should go
    3   the
    4   ones
    5   0
    6   you
           coref: IDENT        11    6-7    you all
    7   all
           coref: IDENT        11    7-7    all
    8   agree
           prop:  agree.01
            v          * -> 8:0,  agree
            ARG0       * -> 6:2,  you all
            ARG1       * -> 9:1,  0 *T*-1 should go
    9   0
    10  *T*-1
    11  should
    12  go
           prop:  go.02
            v          * -> 12:0, go
            ARG0       * -> 10:0, *T*-1 -> 5:0, 0
            ARGM-MOD   * -> 11:0, should
            LINK-SLC   * -> 3:1,  the ones
                       * -> 10:0, *T*-1 -> 5:0, 0
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I will send them with letters of introduction.

Treebanked sentence:
--------------------
    I will send them with letters of introduction .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_3_33
    stop time: 16_3_41

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (MD will)
                (VP (VB send)
                    (NP (PRP them))
                    (PP (IN with)
                        (NP (NP (NNS letters))
                            (PP (IN of)
                                (NP (NN introduction)))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        23    0-0    I
    1   will
    2   send
           prop:  send.03
            v          * -> 2:0,  send
            ARG0       * -> 0:1,  I
            ARGM-MOD   * -> 1:0,  will
            ARG1       * -> 3:1,  them
            ARGM-MNR   * -> 4:1,  with letters of introduction
    3   them
           coref: IDENT        26    3-3    them
    4   with
    5   letters
    6   of
    7   introduction
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If it seems good for me to go too, we can all travel together.

Treebanked sentence:
--------------------
    If it *EXP*-1 seems good for me to go too , we can all travel together .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_4_0
    stop time: 16_4_17

Tree:
-----
    (TOP (S (SBAR-ADV (IN If)
                      (S (NP-SBJ (NP (PRP it))
                                 (SBAR (-NONE- *EXP*-1)))
                         (VP (VBZ seems)
                             (ADJP-PRD (JJ good))
                             (SBAR-1 (IN for)
                                     (S (NP-SBJ (PRP me))
                                        (VP (TO to)
                                            (VP (VB go)
                                                (ADVP (RB too)))))))))
            (, ,)
            (NP-SBJ (PRP we))
            (VP (MD can)
                (RB all)
                (VP (VB travel)
                    (ADVP (RB together))))
            (. .)))

Leaves:
-------
    0   If
    1   it
    2   *EXP*-1
    3   seems
           prop:  seem.01
            v          * -> 3:0,  seems
            ARGM-PRD   * -> 4:1,  good
            ARG1       * -> 5:1,  for me to go too
    4   good
    5   for
    6   me
           coref: IDENT        23    6-6    me
    7   to
    8   go
           prop:  go.02
            v          * -> 8:0,  go
            ARG0       * -> 6:1,  me
            ARGM-ADV   * -> 9:1,  too
    9   too
    10  ,
    11  we
    12  can
    13  all
    14  travel
           prop:  travel.01
            v          * -> 14:0, travel
            ARGM-ADV   * -> 0:1,  If it *EXP*-1 seems good for me to go too
            ARG0       * -> 11:1, we
            ARGM-MOD   * -> 12:0, can
            ARGM-ADV   * -> 15:1, together
    15  together
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I plan to go through Macedonia, so I will come to you after that.

Treebanked sentence:
--------------------
    I plan *PRO*-1 to go through Macedonia , so I will come to you after that .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_5_0
    stop time: 16_5_17

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (PRP I))
               (VP (VBP plan)
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB go)
                              (PP-DIR (IN through)
                                      (NP (NNP Macedonia))))))))
            (, ,)
            (S (ADVP (RB so))
               (NP-SBJ (PRP I))
               (VP (MD will)
                   (VP (VB come)
                       (PP-DIR (IN to)
                               (NP (PRP you)))
                       (PP-TMP (IN after)
                               (NP (DT that))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        23    0-0    I
    1   plan
           prop:  plan.01
            v          * -> 1:0,  plan
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:2,  *PRO*-1 to go through Macedonia
    2   *PRO*-1
    3   to
    4   go
           prop:  go.02
            v          * -> 4:0,  go
            ARG0       * -> 2:0,  *PRO*-1 -> 0:1, I
            ARGM-DIR   * -> 5:1,  through Macedonia
           coref: IDENT        46    4-4    go
    5   through
    6   Macedonia
    7   ,
    8   so
    9   I
           coref: IDENT        23    9-9    I
    10  will
    11  come
           prop:  come.01
            v          * -> 11:0, come
            ARGM-DIS   * -> 8:1,  so
            ARG1       * -> 9:1,  I
            ARGM-MOD   * -> 10:0, will
            ARG4       * -> 12:1, to you
            ARGM-TMP   * -> 14:1, after that
    12  to
    13  you
           coref: IDENT        11    13-13  you
    14  after
    15  that
           coref: IDENT        46    15-15  that
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Maybe I will stay with you for a time.

Treebanked sentence:
--------------------
    Maybe I will stay with you for a time .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_6_0
    stop time: 16_6_10

Tree:
-----
    (TOP (S (ADVP (RB Maybe))
            (NP-SBJ (PRP I))
            (VP (MD will)
                (VP (VB stay)
                    (PP-LOC-PRD (IN with)
                                (NP (PRP you)))
                    (PP-TMP (IN for)
                            (NP (DT a)
                                (NN time)))))
            (. .)))

Leaves:
-------
    0   Maybe
    1   I
           coref: IDENT        23    1-1    I
    2   will
    3   stay
           prop:  stay.01
            v          * -> 3:0,  stay
            ARGM-DIS   * -> 0:1,  Maybe
            ARG1       * -> 1:1,  I
            ARGM-MOD   * -> 2:0,  will
            ARG3       * -> 4:1,  with you
            ARGM-TMP   * -> 6:1,  for a time
    4   with
    5   you
           coref: IDENT        11    5-5    you
    6   for
    7   a
    8   time
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I might even stay all winter.

Treebanked sentence:
--------------------
    I might even stay all winter .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_6_11
    stop time: 16_6_17

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (MD might)
                (ADVP (RB even))
                (VP (VB stay)
                    (NP-TMP (DT all)
                            (NN winter))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        23    0-0    I
    1   might
    2   even
    3   stay
           prop:  stay.01
            v          * -> 3:0,  stay
            ARG1       * -> 0:1,  I
            ARGM-MOD   * -> 1:0,  might
            ARGM-DIS   * -> 2:1,  even
            ARGM-TMP   * -> 4:1,  all winter
    4   all
    5   winter
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then you can help me on my trip, wherever I go.

Treebanked sentence:
--------------------
    Then you can help me on my trip , wherever I go *T*-1 .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_6_18
    stop time: 16_6_31

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (NP-SBJ (PRP you))
            (VP (MD can)
                (VP (VB help)
                    (NP (PRP me))
                    (PP (IN on)
                        (NP (PRP$ my)
                            (NN trip)))
                    (, ,)
                    (SBAR-NOM (WHADVP-1 (WRB wherever))
                              (S (NP-SBJ (PRP I))
                                 (VP (VBP go)
                                     (ADVP-DIR (-NONE- *T*-1)))))))
            (. .)))

Leaves:
-------
    0   Then
    1   you
           coref: IDENT        11    1-1    you
    2   can
    3   help
           prop:  help.01
            v          * -> 3:0,  help
            ARGM-DIS   * -> 0:1,  Then
            ARG0       * -> 1:1,  you
            ARGM-MOD   * -> 2:0,  can
            ARG2       * -> 4:1,  me
            ARG1       * -> 5:1,  on my trip
            ARGM-PRD   * -> 9:2,  wherever I go *T*-1
    4   me
           coref: IDENT        23    4-4    me
    5   on
    6   my
           coref: IDENT        23    6-6    my
    7   trip
    8   ,
    9   wherever
    10  I
           coref: IDENT        23    10-10  I
    11  go
           prop:  go.02
            v          * -> 11:0, go
            ARG0       * -> 10:1, I
            ARG4       * -> 12:0, *T*-1 -> 9:1, wherever
    12  *T*-1
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I do n't want to come see you now, because I would have to leave to go to other places.

Treebanked sentence:
--------------------
    I do n't want *PRO*-1 to come see you now , because I would have *-2 to leave *PRO*-3 to go to other places .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_7_0
    stop time: 16_7_25

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP I))
            (VP (VBP do)
                (RB n't)
                (VP (VB want)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB come)
                               (VP (VB see)
                                   (NP (PRP you))
                                   (ADVP-TMP (RB now))))))
                    (, ,)
                    (SBAR-PRP (IN because)
                              (S (NP-SBJ-2 (PRP I))
                                 (VP (MD would)
                                     (VP (VB have)
                                         (S (NP-SBJ-3 (-NONE- *-2))
                                            (VP (TO to)
                                                (VP (VB leave)
                                                    (S-PRP (NP-SBJ (-NONE- *PRO*-3))
                                                           (VP (TO to)
                                                               (VP (VB go)
                                                                   (PP-DIR (IN to)
                                                                           (NP (JJ other)
                                                                               (NNS places)))))))))))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        23    0-0    I
    1   do
    2   n't
    3   want
           prop:  want.01
            v          * -> 3:0,  want
            ARG0       * -> 0:1,  I
            ARGM-NEG   * -> 2:0,  n't
            ARG1       * -> 4:2,  *PRO*-1 to come see you now
            ARGM-CAU   * -> 11:1, because I would have *-2 to leave *PRO*-3 to go to other places
    4   *PRO*-1
    5   to
    6   come
           prop:  come.01
            v          * -> 6:0,  come
            ARG1       * -> 4:0,  *PRO*-1 -> 0:1, I
            ARG4       * -> 7:1,  see you now
    7   see
           prop:  see.01
            v          * -> 7:0,  see
            ARG0       * -> 4:0,  *PRO*-1 -> 0:1, I
            ARG1       * -> 8:1,  you
            ARGM-TMP   * -> 9:1,  now
    8   you
           coref: IDENT        11    8-8    you
    9   now
    10  ,
    11  because
    12  I
           coref: IDENT        23    12-12  I
    13  would
    14  have
           prop:  have.02
            v          * -> 14:0, have
    15  *-2
    16  to
    17  leave
           prop:  leave.01
            v          * -> 17:0, leave
            ARG0       * -> 15:0, *-2 -> 12:1, I
            ARGM-PRP   * -> 18:2, *PRO*-3 to go to other places
    18  *PRO*-3
    19  to
    20  go
           prop:  go.02
            v          * -> 20:0, go
            ARG0       * -> 18:0, *PRO*-3 -> 15:0, *-2 -> 12:1, I
            ARG4       * -> 21:1, to other places
    21  to
    22  other
    23  places
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I hope to stay a longer time with you, if the Lord allows it.

Treebanked sentence:
--------------------
    I hope *PRO*-1 to stay a longer time with you , if the Lord allows it .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_7_26
    stop time: 16_7_42

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP I))
            (VP (VBP hope)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB stay)
                           (NP (DT a)
                               (JJR longer)
                               (NN time))
                           (PP (IN with)
                               (NP (PRP you)))
                           (, ,)
                           (SBAR-ADV (IN if)
                                     (S (NP-SBJ (DT the)
                                                (NNP Lord))
                                        (VP (VBZ allows)
                                            (NP (PRP it)))))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        23    0-0    I
    1   hope
           prop:  hope.01
            v          * -> 1:0,  hope
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:2,  *PRO*-1 to stay a longer time with you , if the Lord allows it
    2   *PRO*-1
    3   to
    4   stay
           prop:  stay.01
            v          * -> 4:0,  stay
            ARG1       * -> 2:0,  *PRO*-1 -> 0:1, I
            ARGM-TMP   * -> 5:1,  a longer time
            ARG3       * -> 8:1,  with you
            ARGM-ADV   * -> 11:1, if the Lord allows it
           coref: IDENT        65    4-4    stay
    5   a
    6   longer
    7   time
    8   with
    9   you
           coref: IDENT        11    9-9    you
    10  ,
    11  if
    12  the
           coref: IDENT        64    12-13  the Lord
    13  Lord
    14  allows
           prop:  allow.01
            v          * -> 14:0, allows
            ARG0       * -> 12:1, the Lord
            ARG1       * -> 15:1, it
    15  it
           coref: IDENT        65    15-15  it
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But I will stay in Ephesus until Pentecost.

Treebanked sentence:
--------------------
    But I will stay in Ephesus until Pentecost .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_8_0
    stop time: 16_8_9

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ (PRP I))
            (VP (MD will)
                (VP (VB stay)
                    (PP-LOC (IN in)
                            (NP (NNP Ephesus)))
                    (PP-TMP (IN until)
                            (NP (NNP Pentecost)))))
            (. .)))

Leaves:
-------
    0   But
    1   I
           coref: IDENT        23    1-1    I
    2   will
    3   stay
           prop:  stay.01
            v          * -> 3:0,  stay
            ARGM-DIS   * -> 0:0,  But
            ARG1       * -> 1:1,  I
            ARGM-MOD   * -> 2:0,  will
            ARG3       * -> 4:1,  in Ephesus
            ARGM-TMP   * -> 6:1,  until Pentecost
    4   in
    5   Ephesus
    6   until
    7   Pentecost
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I will stay here, because a good opportunity for a great and growing work has been given to me now.

Treebanked sentence:
--------------------
    I will stay here , because a good opportunity for a great and growing work has been given *-1 to me now .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_9_0
    stop time: 16_9_23

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (MD will)
                (VP (VB stay)
                    (ADVP-LOC (RB here))
                    (, ,)
                    (SBAR-PRP (IN because)
                              (S (NP-SBJ-1 (NP (DT a)
                                               (JJ good)
                                               (NN opportunity))
                                           (PP (IN for)
                                               (NP (DT a)
                                                   (ADJP (JJ great)
                                                         (CC and)
                                                         (VBG growing))
                                                   (NN work))))
                                 (VP (VBZ has)
                                     (VP (VBN been)
                                         (VP (VBN given)
                                             (NP (-NONE- *-1))
                                             (PP-DTV (IN to)
                                                     (NP (PRP me)))
                                             (ADVP-TMP (RB now)))))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        23    0-0    I
    1   will
    2   stay
           prop:  stay.01
            v          * -> 2:0,  stay
            ARG1       * -> 0:1,  I
            ARGM-MOD   * -> 1:0,  will
            ARG3       * -> 3:1,  here
            ARGM-CAU   * -> 5:1,  because a good opportunity for a great and growing work has been given *-1 to me now
    3   here
    4   ,
    5   because
    6   a
    7   good
    8   opportunity
    9   for
    10  a
           coref: IDENT        71    10-14  a great and growing work
    11  great
    12  and
    13  growing
           prop:  grow.01
            v          * -> 13:0, growing
            ARG1       * -> 14:0, work
    14  work
    15  has
    16  been
    17  given
           prop:  give.01
            v          * -> 17:0, given
            ARG1       * -> 18:0, *-1 -> 6:2, a good opportunity for a great and growing work
            ARG2       * -> 19:1, to me
            ARGM-TMP   * -> 21:1, now
    18  *-1
    19  to
    20  me
           coref: IDENT        23    20-20  me
    21  now
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And there are many people working against it.

Treebanked sentence:
--------------------
    And there are many people working against it .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_9_24
    stop time: 16_9_32

Tree:
-----
    (TOP (S (CC And)
            (NP-SBJ (EX there))
            (VP (VBP are)
                (NP-PRD (NP (JJ many)
                            (NNS people))
                        (VP (VBG working)
                            (PP (IN against)
                                (NP (PRP it))))))
            (. .)))

Leaves:
-------
    0   And
    1   there
    2   are
           prop:  be.02
            v          * -> 2:0,  are
            ARGM-DIS   * -> 0:0,  And
            ARG1       * -> 3:2,  many people working against it
    3   many
    4   people
    5   working
           prop:  work.01
            v          * -> 5:0,  working
            ARG0       * -> 3:1,  many people
            ARGM-MNR   * -> 6:1,  against it
    6   against
    7   it
           coref: IDENT        71    7-7    it
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Timothy might come to you.

Treebanked sentence:
--------------------
    Timothy might come to you .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_10_0
    stop time: 16_10_6

Tree:
-----
    (TOP (S (NP-SBJ (NNP Timothy))
            (VP (MD might)
                (VP (VB come)
                    (PP-DIR (IN to)
                            (NP (PRP you)))))
            (. .)))

Leaves:
-------
    0   Timothy
           coref: IDENT        76    0-0    Timothy
    1   might
    2   come
           prop:  come.01
            v          * -> 2:0,  come
            ARG1       * -> 0:1,  Timothy
            ARGM-MOD   * -> 1:0,  might
            ARG4       * -> 3:1,  to you
    3   to
    4   you
           coref: IDENT        11    4-4    you
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Try to make him feel comfortable with you.

Treebanked sentence:
--------------------
    *PRO* Try *PRO*-1 to make him feel comfortable with you .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_10_7
    stop time: 16_10_17

Tree:
-----
    (TOP (S-IMP (NP-SBJ-1 (-NONE- *PRO*))
                (VP (VB Try)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB make)
                               (S (NP-SBJ (PRP him))
                                  (VP (VB feel)
                                      (ADJP-PRD (ADJP (JJ comfortable))
                                                (PP (IN with)
                                                    (NP (PRP you))))))))))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Try
           prop:  try.01
            v          * -> 1:0,  Try
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:2,  *PRO*-1 to make him feel comfortable with you
    2   *PRO*-1
    3   to
    4   make
           prop:  make.02
            v          * -> 4:0,  make
            ARG0       * -> 2:0,  *PRO*-1 -> 0:0, *PRO*
            ARG1       * -> 5:2,  him feel comfortable with you
    5   him
           coref: IDENT        76    5-5    him
    6   feel
           prop:  feel.01
            v          * -> 6:0,  feel
            ARG0       * -> 5:1,  him
            ARG1       * -> 7:2,  comfortable with you
    7   comfortable
    8   with
    9   you
           coref: IDENT        11    9-9    you
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He is working for the Lord the same as I am.

Treebanked sentence:
--------------------
    He is working for the Lord the same as I am *?* .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_10_18
    stop time: 16_10_30

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBZ is)
                (VP (VBG working)
                    (PP-BNF (IN for)
                            (NP (DT the)
                                (NNP Lord)))
                    (NP-MNR (NP (DT the)
                                (JJ same))
                            (SBAR-PRP (IN as)
                                      (S (NP-SBJ (PRP I))
                                         (VP (VBP am)
                                             (VP (-NONE- *?*))))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        76    0-0    He
    1   is
    2   working
           prop:  work.01
            v          * -> 2:0,  working
            ARG0       * -> 0:1,  He
            ARG2       * -> 3:1,  for the Lord
            ARGM-MNR   * -> 6:2,  the same as I am *?*
    3   for
    4   the
           coref: IDENT        64    4-5    the Lord
    5   Lord
    6   the
    7   same
    8   as
    9   I
           coref: IDENT        23    9-9    I
    10  am
           prop:  be.01
            v          * -> 10:0, am
            ARG1       * -> 9:1,  I
            ARG2       * -> 11:0, *?*
    11  *?*
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So none of you should refuse to accept Timothy.

Treebanked sentence:
--------------------
    So none of you should refuse *PRO*-1 to accept Timothy .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_11_0
    stop time: 16_11_11

Tree:
-----
    (TOP (S (ADVP (RB So))
            (NP-SBJ-1 (NP (NN none))
                      (PP (IN of)
                          (NP (PRP you))))
            (VP (MD should)
                (VP (VB refuse)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB accept)
                               (NP (NNP Timothy)))))))
            (. .)))

Leaves:
-------
    0   So
    1   none
    2   of
    3   you
           coref: IDENT        11    3-3    you
    4   should
    5   refuse
           prop:  refuse.01
            v          * -> 5:0,  refuse
            ARGM-DIS   * -> 0:1,  So
            ARG0       * -> 1:2,  none of you
            ARGM-MOD   * -> 4:0,  should
            ARG1       * -> 6:2,  *PRO*-1 to accept Timothy
    6   *PRO*-1
    7   to
    8   accept
           prop:  accept.01
            v          * -> 8:0,  accept
            ARG0       * -> 6:0,  *PRO*-1 -> 1:2, none of you
            ARG1       * -> 9:1,  Timothy
    9   Timothy
           coref: IDENT        76    9-9    Timothy
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Help him continue on his trip in peace so that he can come back to me.

Treebanked sentence:
--------------------
    *PRO* Help him continue on his trip in peace so that he can come back to me .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_11_12
    stop time: 16_11_29

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Help)
                    (S (NP-SBJ (PRP him))
                       (VP (VB continue)
                           (PP (IN on)
                               (NP (PRP$ his)
                                   (NN trip)))
                           (PP-MNR (IN in)
                                   (NP (NN peace)))))
                    (SBAR-PRP (IN so)
                              (IN that)
                              (S (NP-SBJ (PRP he))
                                 (VP (MD can)
                                     (VP (VB come)
                                         (ADVP-DIR (RB back)
                                                   (PP (IN to)
                                                       (NP (PRP me)))))))))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Help
           prop:  help.01
            v          * -> 1:0,  Help
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:2,  him continue on his trip in peace
            ARGM-PRP   * -> 9:1,  so that he can come back to me
    2   him
           coref: IDENT        76    2-2    him
    3   continue
           prop:  continue.01
            v          * -> 3:0,  continue
            ARG0       * -> 2:1,  him
            ARG1       * -> 4:1,  on his trip
            ARGM-MNR   * -> 7:1,  in peace
    4   on
    5   his
           coref: IDENT        76    5-5    his
    6   trip
    7   in
    8   peace
    9   so
    10  that
    11  he
           coref: IDENT        76    11-11  he
    12  can
    13  come
           prop:  come.01
            v          * -> 13:0, come
            ARG1       * -> 11:1, he
            ARGM-MOD   * -> 12:0, can
            ARG4       * -> 14:1, back to me
    14  back
    15  to
    16  me
           coref: IDENT        23    16-16  me
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I am expecting him to come back with the other brothers.

Treebanked sentence:
--------------------
    I am expecting him to come back with the other brothers .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_11_30
    stop time: 16_11_41

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP am)
                (VP (VBG expecting)
                    (S (NP-SBJ (PRP him))
                       (VP (TO to)
                           (VP (VB come)
                               (ADVP-DIR (RB back))
                               (PP (IN with)
                                   (NP (DT the)
                                       (JJ other)
                                       (NNS brothers))))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        23    0-0    I
    1   am
    2   expecting
           prop:  expect.01
            v          * -> 2:0,  expecting
            ARG0       * -> 0:1,  I
            ARG1       * -> 3:2,  him to come back with the other brothers
    3   him
           coref: IDENT        76    3-3    him
    4   to
    5   come
           prop:  come.01
            v          * -> 5:0,  come
            ARG1       * -> 3:1,  him
            ARGM-DIR   * -> 6:1,  back
            ARGM-COM   * -> 7:1,  with the other brothers
    6   back
    7   with
    8   the
           coref: IDENT        95    8-10   the other brothers
    9   other
    10  brothers
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Now about our brother Apollos : I strongly encouraged him to visit you with the other brothers.

Treebanked sentence:
--------------------
    Now about our brother Apollos : I strongly encouraged him *PRO*-1 to visit you with the other brothers .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_12_0
    stop time: 16_12_19

Tree:
-----
    (TOP (S (ADVP (RB Now))
            (PP (IN about)
                (NP (NP (PRP$ our)
                        (NN brother))
                    (NP (NNP Apollos))))
            (: :)
            (NP-SBJ (PRP I))
            (ADVP-MNR (RB strongly))
            (VP (VBD encouraged)
                (NP-1 (PRP him))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB visit)
                           (NP (PRP you))
                           (PP (IN with)
                               (NP (DT the)
                                   (JJ other)
                                   (NNS brothers)))))))
            (. .)))

Leaves:
-------
    0   Now
    1   about
    2   our
           coref: IDENT        96    2-4    our brother Apollos
           coref: APPOS ATTRIB 98    2-3    our brother
    3   brother
    4   Apollos
           coref: APPOS HEAD   98    4-4    Apollos
    5   :
    6   I
           coref: IDENT        23    6-6    I
    7   strongly
    8   encouraged
           prop:  encourage.01
            v          * -> 8:0,  encouraged
            ARGM-ADV   * -> 0:1,  Now
            ARGM-ADV   * -> 1:1,  about our brother Apollos
            ARG0       * -> 6:1,  I
            ARGM-MNR   * -> 7:1,  strongly
            ARG1       * -> 9:1,  him
            ARG2       * -> 10:2, *PRO*-1 to visit you with the other brothers
    9   him
           coref: IDENT        96    9-9    him
    10  *PRO*-1
    11  to
    12  visit
           prop:  visit.01
            v          * -> 12:0, visit
            ARG0       * -> 10:0, *PRO*-1 -> 9:1, him
            ARG1       * -> 13:1, you
            ARGM-COM   * -> 14:1, with the other brothers
    13  you
           coref: IDENT        11    13-13  you
    14  with
    15  the
           coref: IDENT        95    15-17  the other brothers
    16  other
    17  brothers
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He prefers not to come now, but he will come when he has the opportunity.

Treebanked sentence:
--------------------
    He prefers *PRO*-1 not to come now , but he will come when he has the opportunity *T*-2 .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_12_20
    stop time: 16_12_38

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (PRP He))
               (VP (VBZ prefers)
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (RB not)
                      (VP (TO to)
                          (VP (VB come)
                              (ADVP-TMP (RB now)))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (PRP he))
               (VP (MD will)
                   (VP (VB come)
                       (SBAR-TMP (WHADVP-2 (WRB when))
                                 (S (NP-SBJ (PRP he))
                                    (VP (VBZ has)
                                        (NP (DT the)
                                            (NN opportunity))
                                        (ADVP-TMP (-NONE- *T*-2))))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        96    0-0    He
    1   prefers
           prop:  prefer.01
            v          * -> 1:0,  prefers
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:2,  *PRO*-1 not to come now
    2   *PRO*-1
    3   not
    4   to
    5   come
           prop:  come.01
            v          * -> 5:0,  come
            ARG1       * -> 2:0,  *PRO*-1 -> 0:1, He
            ARGM-NEG   * -> 3:0,  not
            ARGM-TMP   * -> 6:1,  now
    6   now
    7   ,
    8   but
    9   he
           coref: IDENT        96    9-9    he
    10  will
    11  come
           prop:  come.01
            v          * -> 11:0, come
            ARG1       * -> 9:1,  he
            ARGM-MOD   * -> 10:0, will
            ARGM-TMP   * -> 12:2, when he has the opportunity *T*-2
    12  when
    13  he
           coref: IDENT        96    13-13  he
    14  has
           prop:  have.03
            v          * -> 14:0, has
            ARG0       * -> 13:1, he
            ARG1       * -> 15:1, the opportunity
            ARGM-TMP   * -> 17:0, *T*-2 -> 12:1, when
    15  the
    16  opportunity
    17  *T*-2
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Be careful.

Treebanked sentence:
--------------------
    *PRO* Be careful .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_13_0
    stop time: 16_13_4

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Be)
                    (ADJP-PRD (JJ careful)))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Be
           prop:  be.01
            v          * -> 1:0,  Be
            ARG1       * -> 0:0,  *PRO*
            ARG2       * -> 2:1,  careful
    2   careful
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Hold firmly to your faith.

Treebanked sentence:
--------------------
    *PRO* Hold firmly to your faith .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_13_5
    stop time: 16_13_11

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Hold)
                    (ADVP-MNR (RB firmly))
                    (PP-CLR (IN to)
                            (NP (PRP$ your)
                                (NN faith))))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Hold
           prop:  hold.01
            v          * -> 1:0,  Hold
            ARG0       * -> 0:0,  *PRO*
            ARGM-MNR   * -> 2:1,  firmly
            ARG1       * -> 3:1,  to your faith
    2   firmly
    3   to
    4   your
           coref: IDENT        11    4-4    your
    5   faith
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Have courage and be strong.

Treebanked sentence:
--------------------
    *PRO* Have courage and be strong .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_13_12
    stop time: 16_13_18

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VP (VB Have)
                        (NP (NN courage)))
                    (CC and)
                    (VP (VB be)
                        (ADJP-PRD (JJ strong))))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Have
           prop:  have.03
            v          * -> 1:0,  Have
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  courage
    2   courage
    3   and
    4   be
           prop:  be.01
            v          * -> 4:0,  be
            ARG1       * -> 0:0,  *PRO*
            ARG2       * -> 5:1,  strong
    5   strong
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Do everything in love.

Treebanked sentence:
--------------------
    *PRO* Do everything in love .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_14_0
    stop time: 16_14_6

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Do)
                    (NP (NN everything))
                    (PP-MNR (IN in)
                            (NP (NN love))))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Do
           prop:  do.02
            v          * -> 1:0,  Do
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  everything
            ARGM-MNR   * -> 3:1,  in love
    2   everything
    3   in
    4   love
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You know that Stephanas and his family were the first believers in Achaia.

Treebanked sentence:
--------------------
    You know that Stephanas and his family were the first believers in Achaia .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_15_0
    stop time: 16_15_14

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (VBP know)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (NNP Stephanas))
                                 (CC and)
                                 (NP (PRP$ his)
                                     (NN family)))
                         (VP (VBD were)
                             (NP-PRD (NP (DT the)
                                         (JJ first)
                                         (NNS believers))
                                     (PP-LOC (IN in)
                                             (NP (NNP Achaia))))))))
            (. .)))

Leaves:
-------
    0   You
           coref: IDENT        11    0-0    You
    1   know
           prop:  know.01
            v          * -> 1:0,  know
            ARG0       * -> 0:1,  You
            ARG1       * -> 2:1,  that Stephanas and his family were the first believers in Achaia
    2   that
    3   Stephanas
           coref: IDENT        114   3-6    Stephanas and his family
           coref: IDENT        115   3-3    Stephanas
    4   and
    5   his
           coref: IDENT        115   5-5    his
    6   family
    7   were
           prop:  be.01
            v          * -> 7:0,  were
            ARG1       * -> 3:2,  Stephanas and his family
            ARG2       * -> 8:2,  the first believers in Achaia
    8   the
    9   first
    10  believers
    11  in
    12  Achaia
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They have given themselves to the service of God's people.

Treebanked sentence:
--------------------
    They have given themselves to the service of God 's people .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_15_15
    stop time: 16_15_26

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBP have)
                (VP (VBN given)
                    (NP (PRP themselves))
                    (PP-CLR (IN to)
                            (NP (NP (DT the)
                                    (NN service))
                                (PP (IN of)
                                    (NP (NP (NNP God)
                                            (POS 's))
                                        (NNS people)))))))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        114   0-0    They
    1   have
    2   given
           prop:  give.01
            v          * -> 2:0,  given
            ARG0       * -> 0:1,  They
            ARG1       * -> 3:1,  themselves
            ARG2       * -> 4:1,  to the service of God 's people
    3   themselves
           coref: IDENT        114   3-3    themselves
    4   to
    5   the
    6   service
    7   of
    8   God
           coref: IDENT        3     8-10   God 's people
           coref: IDENT        64    8-9    God 's
    9   's
    10  people
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I ask you, brothers and sisters, to follow the leading of people like these and others who work hard and serve together
    with them.

Treebanked sentence:
--------------------
    I ask you , brothers and sisters , *PRO*-1 to follow the leading of people like these and others who *T*-2 work hard and
    serve together with them .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_15_27
    stop time: 16_15_34:16_16_1:16_16_21

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP ask)
                (NP-1 (PRP you))
                (, ,)
                (NP-VOC (NNS brothers)
                        (CC and)
                        (NNS sisters))
                (, ,)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB follow)
                           (NP (NP (DT the)
                                   (VBG leading))
                               (PP (IN of)
                                   (NP (NP (NP (NNS people))
                                           (PP (IN like)
                                               (NP (DT these))))
                                       (CC and)
                                       (NP (NP (NNS others))
                                           (SBAR (WHNP-2 (WP who))
                                                 (S (NP-SBJ (-NONE- *T*-2))
                                                    (VP (VP (VBP work)
                                                            (ADVP-MNR (RB hard)))
                                                        (CC and)
                                                        (VP (VBP serve)
                                                            (PP (ADVP (RB together))
                                                                (IN with)
                                                                (NP (PRP them)))))))))))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        23    0-0    I
    1   ask
           prop:  ask.02
            v          * -> 1:0,  ask
            ARG0       * -> 0:1,  I
            ARG2       * -> 2:1,  you
            ARGM-DIS   * -> 4:1,  brothers and sisters
            ARG1       * -> 8:2,  *PRO*-1 to follow the leading of people like these and others who *T*-2 work hard and
                                  serve together with them
    2   you
           coref: IDENT        11    2-2    you
    3   ,
    4   brothers
           coref: IDENT        11    4-6    brothers and sisters
    5   and
    6   sisters
    7   ,
    8   *PRO*-1
    9   to
    10  follow
           prop:  follow.02
            v          * -> 10:0, follow
            ARG0       * -> 8:0,  *PRO*-1 -> 2:1, you
            ARG1       * -> 11:2, the leading of people like these and others who *T*-2 work hard and serve together
                                  with them
    11  the
    12  leading
    13  of
    14  people
    15  like
    16  these
           coref: IDENT        114   16-16  these
    17  and
    18  others
    19  who
    20  *T*-2
    21  work
           prop:  work.01
            v          * -> 21:0, work
            ARG0       * -> 20:0, *T*-2 -> 19:1, who
            ARGM-MNR   * -> 22:1, hard
            LINK-SLC   * -> 18:1, others
                       * -> 20:0, *T*-2 -> 19:1, who
    22  hard
    23  and
    24  serve
           prop:  serve.01
            v          * -> 24:0, serve
            ARG0       * -> 20:0, *T*-2 -> 19:1, who
            ARGM-COM   * -> 25:2, together with them
            LINK-SLC   * -> 18:1, others
                       * -> 20:0, *T*-2 -> 19:1, who
    25  together
    26  with
    27  them
           coref: IDENT        114   27-27  them
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I am happy that Stephanas, Fortunatus, and Achaicus have come.

Treebanked sentence:
--------------------
    I am happy that Stephanas , Fortunatus , and Achaicus have come .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_17_0
    stop time: 16_17_13

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP am)
                (ADJP-PRD (ADJP (JJ happy))
                          (SBAR (IN that)
                                (S (NP-SBJ (NNP Stephanas)
                                           (, ,)
                                           (NNP Fortunatus)
                                           (, ,)
                                           (CC and)
                                           (NNP Achaicus))
                                   (VP (VBP have)
                                       (VP (VBN come)))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        23    0-0    I
    1   am
           prop:  be.01
            v          * -> 1:0,  am
            ARG1       * -> 0:1,  I
            ARG2       * -> 2:2,  happy that Stephanas , Fortunatus , and Achaicus have come
    2   happy
    3   that
    4   Stephanas
           coref: IDENT        135   4-9    Stephanas , Fortunatus , and Achaicus
    5   ,
    6   Fortunatus
    7   ,
    8   and
    9   Achaicus
    10  have
    11  come
           prop:  come.01
            v          * -> 11:0, come
            ARG1       * -> 4:1,  Stephanas , Fortunatus , and Achaicus
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You are not here, but they have filled your place.

Treebanked sentence:
--------------------
    You are not here , but they have filled your place .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_17_14
    stop time: 16_17_25

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP You))
               (VP (VBP are)
                   (RB not)
                   (ADVP-LOC-PRD (RB here))))
            (, ,)
            (CC but)
            (S (NP-SBJ (PRP they))
               (VP (VBP have)
                   (VP (VBN filled)
                       (NP (PRP$ your)
                           (NN place)))))
            (. .)))

Leaves:
-------
    0   You
           coref: IDENT        11    0-0    You
    1   are
           prop:  be.01
            v          * -> 1:0,  are
            ARG1       * -> 0:1,  You
            ARGM-NEG   * -> 2:0,  not
            ARG2       * -> 3:1,  here
    2   not
    3   here
    4   ,
    5   but
    6   they
           coref: IDENT        135   6-6    they
    7   have
    8   filled
           prop:  fill.01
            v          * -> 8:0,  filled
            ARG0       * -> 6:1,  they
            ARG1       * -> 9:1,  your place
    9   your
           coref: IDENT        11    9-9    your
    10  place
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They have been a great encouragement to me and to you as well.

Treebanked sentence:
--------------------
    They have been a great encouragement to me and to you as well .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_18_0
    stop time: 16_18_14

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBP have)
                (VP (VBN been)
                    (NP-PRD (NP (DT a)
                                (JJ great)
                                (NN encouragement))
                            (PP (PP (IN to)
                                    (NP (PRP me)))
                                (CC and)
                                (PP (IN to)
                                    (NP (NP (PRP you))
                                        (ADVP (RB as)
                                              (RB well))))))))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        135   0-0    They
    1   have
    2   been
           prop:  be.01
            v          * -> 2:0,  been
            ARG1       * -> 0:1,  They
            ARG2       * -> 3:2,  a great encouragement to me and to you as well
    3   a
    4   great
    5   encouragement
    6   to
    7   me
           coref: IDENT        23    7-7    me
    8   and
    9   to
    10  you
           coref: IDENT        11    10-12  you as well
    11  as
    12  well
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You should recognize the value of such people.

Treebanked sentence:
--------------------
    You should recognize the value of such people .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_18_15
    stop time: 16_18_23

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (MD should)
                (VP (VB recognize)
                    (NP (NP (DT the)
                            (NN value))
                        (PP (IN of)
                            (NP (JJ such)
                                (NNS people))))))
            (. .)))

Leaves:
-------
    0   You
           coref: IDENT        11    0-0    You
    1   should
    2   recognize
           prop:  recognize.02
            v          * -> 2:0,  recognize
            ARG0       * -> 0:1,  You
            ARGM-MOD   * -> 1:0,  should
            ARG1       * -> 3:2,  the value of such people
    3   the
    4   value
    5   of
    6   such
    7   people
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The churches in Asia send you their greetings.

Treebanked sentence:
--------------------
    The churches in Asia send you their greetings .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_19_0
    stop time: 16_19_9

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NNS churches))
                    (PP-LOC (IN in)
                            (NP (NNP Asia))))
            (VP (VB send)
                (NP (PRP you))
                (NP (PRP$ their)
                    (NNS greetings)))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        147   0-3    The churches in Asia
    1   churches
    2   in
    3   Asia
    4   send
           prop:  send.01
            v          * -> 4:0,  send
            ARG0       * -> 0:2,  The churches in Asia
            ARG2       * -> 5:1,  you
            ARG1       * -> 6:1,  their greetings
    5   you
           coref: IDENT        11    5-5    you
    6   their
           coref: IDENT        147   6-6    their
    7   greetings
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Aquila and Priscilla greet you in the Lord.

Treebanked sentence:
--------------------
    Aquila and Priscilla greet you in the Lord .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_19_10
    stop time: 16_19_18

Tree:
-----
    (TOP (S (NP-SBJ (NNP Aquila)
                    (CC and)
                    (NNP Priscilla))
            (VP (VBP greet)
                (NP (PRP you))
                (PP (IN in)
                    (NP (DT the)
                        (NNP Lord))))
            (. .)))

Leaves:
-------
    0   Aquila
           coref: IDENT        152   0-2    Aquila and Priscilla
    1   and
    2   Priscilla
    3   greet
           prop:  greet.01
            v          * -> 3:0,  greet
            ARG0       * -> 0:1,  Aquila and Priscilla
            ARG1       * -> 4:1,  you
            ARGM-MNR   * -> 5:1,  in the Lord
    4   you
           coref: IDENT        11    4-4    you
    5   in
    6   the
           coref: IDENT        64    6-7    the Lord
    7   Lord
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Also the church that meets in their house sends greetings.

Treebanked sentence:
--------------------
    Also the church that *T*-1 meets in their house sends greetings .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_19_19
    stop time: 16_19_30

Tree:
-----
    (TOP (S (ADVP (RB Also))
            (NP-SBJ (NP (DT the)
                        (NN church))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ meets)
                                 (PP-LOC (IN in)
                                         (NP (PRP$ their)
                                             (NN house)))))))
            (VP (VBZ sends)
                (NP (NNS greetings)))
            (. .)))

Leaves:
-------
    0   Also
    1   the
    2   church
    3   that
    4   *T*-1
    5   meets
           prop:  meet.03
            v          * -> 5:0,  meets
            ARG0       * -> 4:0,  *T*-1 -> 3:1, that
            ARGM-LOC   * -> 6:1,  in their house
            LINK-SLC   * -> 1:1,  the church
                       * -> 4:0,  *T*-1 -> 3:1, that
    6   in
    7   their
           coref: IDENT        152   7-7    their
    8   house
    9   sends
           prop:  send.01
            v          * -> 9:0,  sends
            ARGM-DIS   * -> 0:1,  Also
            ARG0       * -> 1:2,  the church that *T*-1 meets in their house
            ARG1       * -> 10:1, greetings
    10  greetings
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    All the brothers and sisters send their greetings.

Treebanked sentence:
--------------------
    All the brothers and sisters send their greetings .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_20_0
    stop time: 16_20_9

Tree:
-----
    (TOP (S (NP-SBJ (PDT All)
                    (DT the)
                    (NNS brothers)
                    (CC and)
                    (NNS sisters))
            (VP (VBP send)
                (NP (PRP$ their)
                    (NNS greetings)))
            (. .)))

Leaves:
-------
    0   All
           coref: IDENT        159   0-4    All the brothers and sisters
    1   the
    2   brothers
    3   and
    4   sisters
    5   send
           prop:  send.01
            v          * -> 5:0,  send
            ARG0       * -> 0:1,  All the brothers and sisters
            ARG1       * -> 6:1,  their greetings
    6   their
           coref: IDENT        159   6-6    their
    7   greetings
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Give each other the special greeting of God's people.

Treebanked sentence:
--------------------
    *PRO* Give each other the special greeting of God 's people .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_20_10
    stop time: 16_20_21

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Give)
                    (NP (DT each)
                        (JJ other))
                    (NP (NP (DT the)
                            (JJ special)
                            (NN greeting))
                        (PP (IN of)
                            (NP (NP (NNP God)
                                    (POS 's))
                                (NNS people)))))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Give
           prop:  give.01
            v          * -> 1:0,  Give
            ARG0       * -> 0:0,  *PRO*
            ARG2       * -> 2:1,  each other
            ARG1       * -> 4:2,  the special greeting of God 's people
    2   each
    3   other
    4   the
    5   special
    6   greeting
    7   of
    8   God
           coref: IDENT        3     8-10   God 's people
           coref: IDENT        64    8-9    God 's
    9   's
    10  people
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Here's my greeting in my own handwriting--Paul.

Treebanked sentence:
--------------------
    Here 's *T*-1 my greeting in my own handwriting -- Paul .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_21_0
    stop time: 16_21_12

Tree:
-----
    (TOP (SINV (ADVP-LOC-PRD-TPC-1 (RB Here))
               (VP (VBZ 's)
                   (ADVP-LOC-PRD (-NONE- *T*-1)))
               (NP-SBJ (NP (NP (PRP$ my)
                               (NN greeting))
                           (PP (IN in)
                               (NP (PRP$ my)
                                   (JJ own)
                                   (NN handwriting))))
                       (: --)
                       (NP (NNP Paul)))
               (. .)))

Leaves:
-------
    0   Here
    1   's
           prop:  be.01
            v          * -> 1:0,  's
            ARG2       * -> 2:0,  *T*-1 -> 0:1, Here
            ARG1       * -> 3:3,  my greeting in my own handwriting -- Paul
    2   *T*-1
    3   my
           coref: IDENT        23    3-3    my
    4   greeting
    5   in
    6   my
           coref: IDENT        23    6-6    my
    7   own
    8   handwriting
    9   --
    10  Paul
           coref: IDENT        23    10-10  Paul
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If anyone does not love the Lord, let that person be separated from God--lost forever !

Treebanked sentence:
--------------------
    If anyone does not love the Lord , *PRO* let that person be separated *-1 from God -- lost *-1 forever !

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_22_0
    stop time: 16_22_22

Tree:
-----
    (TOP (S-IMP (SBAR-ADV (IN If)
                          (S (NP-SBJ (NN anyone))
                             (VP (VBZ does)
                                 (RB not)
                                 (VP (VB love)
                                     (NP (DT the)
                                         (NNP Lord))))))
                (, ,)
                (NP-SBJ (-NONE- *PRO*))
                (VP (VB let)
                    (S (NP-SBJ-1 (DT that)
                                 (NN person))
                       (VP (VB be)
                           (VP (VP (VBN separated)
                                   (NP (-NONE- *-1))
                                   (PP-CLR (IN from)
                                           (NP (NNP God))))
                               (: --)
                               (VP (VBN lost)
                                   (NP (-NONE- *-1))
                                   (ADVP-TMP (RB forever)))))))
                (. !)))

Leaves:
-------
    0   If
    1   anyone
           coref: IDENT        172   1-1    anyone
    2   does
    3   not
    4   love
           prop:  love.01
            v          * -> 4:0,  love
            ARG0       * -> 1:1,  anyone
            ARGM-NEG   * -> 3:0,  not
            ARG1       * -> 5:1,  the Lord
    5   the
           coref: IDENT        64    5-6    the Lord
    6   Lord
    7   ,
    8   *PRO*
    9   let
           prop:  let.01
            v          * -> 9:0,  let
            ARGM-ADV   * -> 0:1,  If anyone does not love the Lord
            ARG0       * -> 8:0,  *PRO*
            ARG1       * -> 10:2, that person be separated *-1 from God -- lost *-1 forever
    10  that
           coref: IDENT        172   10-11  that person
    11  person
    12  be
    13  separated
           prop:  separate.01
            v          * -> 13:0, separated
            ARG1       * -> 14:0, *-1 -> 10:1, that person
            ARG2       * -> 15:1, from God
    14  *-1
    15  from
    16  God
           coref: IDENT        64    16-16  God
    17  --
    18  lost
           prop:  lose.02
            v          * -> 18:0, lost
            ARG1       * -> 19:0, *-1 -> 10:1, that person
            ARGM-TMP   * -> 20:1, forever
            LINK-PCR   * -> 19:0, *-1 -> 10:1, that person
                       * -> 19:0, *-1 -> 10:1, that person
    19  *-1
    20  forever
    21  !


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Come, O Lord !

Treebanked sentence:
--------------------
    *PRO* Come , O Lord !

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_22_23
    stop time: 16_22_28

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Come))
                (, ,)
                (NP-VOC (UH O)
                        (NNP Lord))
                (. !)))

Leaves:
-------
    0   *PRO*
    1   Come
           prop:  come.01
            v          * -> 1:0,  Come
            ARG1       * -> 0:0,  *PRO*
            ARGM-DIS   * -> 3:1,  O Lord
    2   ,
    3   O
           coref: IDENT        64    3-4    O Lord
    4   Lord
    5   !


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The grace of the Lord Jesus be with you.

Treebanked sentence:
--------------------
    The grace of the Lord Jesus be with you .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_23_0
    stop time: 16_23_10

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN grace))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Lord)
                            (NNP Jesus))))
            (VP (VBP be)
                (PP-PRD (IN with)
                        (NP (PRP you))))
            (. .)))

Leaves:
-------
    0   The
    1   grace
    2   of
    3   the
           coref: IDENT        178   3-5    the Lord Jesus
    4   Lord
    5   Jesus
    6   be
           prop:  be.01
            v          * -> 6:0,  be
            ARG1       * -> 0:2,  The grace of the Lord Jesus
            ARG2       * -> 7:1,  with you
    7   with
    8   you
           coref: IDENT        11    8-8    you
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    My love be with all of you in Christ Jesus.

Treebanked sentence:
--------------------
    My love be with all of you in Christ Jesus .

Speaker information:
--------------------
    name: 1_Corinthians
    start time: 16_24_0
    stop time: 16_24_11

Tree:
-----
    (TOP (S (NP-SBJ (PRP$ My)
                    (NN love))
            (VP (VBP be)
                (PP-PRD (IN with)
                        (NP (NP (DT all))
                            (PP (IN of)
                                (NP (PRP you)))))
                (PP (IN in)
                    (NP (NNP Christ)
                        (NNP Jesus))))
            (. .)))

Leaves:
-------
    0   My
           coref: IDENT        23    0-0    My
    1   love
    2   be
           prop:  be.01
            v          * -> 2:0,  be
            ARG1       * -> 0:1,  My love
            ARG2       * -> 3:1,  with all of you
            ARGM-MNR   * -> 7:1,  in Christ Jesus
    3   with
    4   all
           coref: IDENT        11    4-6    all of you
    5   of
    6   you
           coref: IDENT        11    6-6    you
    7   in
    8   Christ
           coref: IDENT        178   8-9    Christ Jesus
    9   Jesus
    10  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 3 (IDENT)
               0.8-10     God 's people
               30.8-10    God 's people
               40.8-10    God 's people

    Chain 64 (IDENT)
               0.8-9      God 's
               13.12-13   the Lord
               19.4-5     the Lord
               30.8-9     God 's
               37.6-7     the Lord
               40.8-9     God 's
               42.5-6     the Lord
               42.16-16   God
               43.3-4     O Lord

    Chain 23 (IDENT)
               0.18-18    I
               3.11-11    I
               4.1-1      I
               4.5-5      I
               6.0-0      I
               7.6-6      me
               8.0-0      I
               8.9-9      I
               9.1-1      I
               10.0-0     I
               11.4-4     me
               11.6-6     my
               11.10-10   I
               12.0-0     I
               12.12-12   I
               13.0-0     I
               14.1-1     I
               15.0-0     I
               15.20-20   me
               19.9-9     I
               21.16-16   me
               22.0-0     I
               23.6-6     I
               31.0-0     I
               32.0-0     I
               34.7-7     me
               41.3-3     my
               41.6-6     my
               41.10-10   Paul
               45.0-0     My

    Chain 11 (IDENT)
               1.10-10    you
               1.15-15    your
               2.6-6      you
               2.11-11    you
               3.1-1      you
               4.13-13    your
               5.7-7      all
               5.6-7      you all
               8.13-13    you
               9.5-5      you
               11.1-1     you
               12.8-8     you
               13.9-9     you
               17.4-4     you
               18.9-9     you
               20.3-3     you
               23.13-13   you
               26.4-4     your
               29.0-0     You
               31.2-2     you
               31.4-6     brothers and sisters
               33.0-0     You
               33.9-9     your
               34.10-12   you as well
               35.0-0     You
               36.5-5     you
               37.4-4     you
               44.8-8     you
               45.6-6     you
               45.4-6     all of you

    Chain 12 (IDENT)
               1.13-16    some of your money
               1.19-19    it

    Chain 20 (IDENT)
               3.9-9      all
               3.8-9      it all

    Chain 26 (IDENT)
               4.8-9      some men
               5.0-0      These
               6.3-3      them

    Chain 46 (IDENT)
               8.4-4      go
               8.15-15    that

    Chain 65 (IDENT)
               13.4-4     stay
               13.15-15   it

    Chain 71 (IDENT)
               15.10-14   a great and growing work
               16.7-7     it

    Chain 76 (IDENT)
               17.0-0     Timothy
               18.5-5     him
               19.0-0     He
               20.9-9     Timothy
               21.2-2     him
               21.5-5     his
               21.11-11   he
               22.3-3     him

    Chain 95 (IDENT)
               22.8-10    the other brothers
               23.15-17   the other brothers

    Chain 96 (IDENT)
               23.2-4     our brother Apollos
               23.9-9     him
               24.0-0     He
               24.9-9     he
               24.13-13   he

    Chain 98 (APPOS)
        ATTRIB 23.2-3     our brother
        HEAD   23.4-4     Apollos

    Chain 114 (IDENT)
               29.3-6     Stephanas and his family
               30.0-0     They
               30.3-3     themselves
               31.16-16   these
               31.27-27   them

    Chain 115 (IDENT)
               29.3-3     Stephanas
               29.5-5     his

    Chain 135 (IDENT)
               32.4-9     Stephanas , Fortunatus , and Achaicus
               33.6-6     they
               34.0-0     They

    Chain 147 (IDENT)
               36.0-3     The churches in Asia
               36.6-6     their

    Chain 152 (IDENT)
               37.0-2     Aquila and Priscilla
               38.7-7     their

    Chain 159 (IDENT)
               39.0-4     All the brothers and sisters
               39.6-6     their

    Chain 172 (IDENT)
               42.1-1     anyone
               42.10-11   that person

    Chain 178 (IDENT)
               44.3-5     the Lord Jesus
               45.8-9     Christ Jesus
