(TOP (NP (NP (NNS Greetings))
         (PP (IN from)
             (NP (NNP Paul)))
         (. .)))

(TOP (S (NP-SBJ-1 (PRP I))
        (VP (VBD was)
            (VP (VBN chosen)
                (NP-2 (-NONE- *-1))
                (S (NP-SBJ (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB be)
                           (NP-PRD (NP (DT an)
                                       (NN apostle))
                                   (PP (IN of)
                                       (NP (NNP Christ)
                                           (NNP Jesus)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP God))
        (VP (VBD chose)
            (NP (PRP me))
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (DT that))
                         (VP (VBZ is)
                             (SBAR-NOM-PRD (WHNP-1 (WP what))
                                           (S (NP-SBJ (PRP he))
                                              (VP (VBD wanted)
                                                  (NP (-NONE- *T*-1)))))))))
        (. .)))

(TOP (NP (NP (NNS Greetings))
         (PP (ADVP (RB also))
             (IN from)
             (NP (NP (NNP Sosthenes))
                 (, ,)
                 (NP (NP (PRP$ our)
                         (NN brother))
                     (PP (IN in)
                         (NP (NNP Christ))))))
         (. .)))

(TOP (PP (IN To)
         (NP (NP (NP (NP (NNP God)
                         (POS 's))
                     (NN church))
                 (PP-LOC (IN in)
                         (NP (NNP Corinth))))
             (, ,)
             (NP (NP (PRP you))
                 (SBAR (WHNP-1 (WP who))
                       (S (NP-SBJ-2 (-NONE- *T*-1))
                          (VP (VBP have)
                              (VP (VBN been)
                                  (VP (VBN made)
                                      (S (NP-SBJ (-NONE- *-2))
                                         (ADJP-PRD (JJ holy)))
                                      (SBAR-PRP (IN because)
                                                (S (NP-SBJ (PRP you))
                                                   (VP (VBP belong)
                                                       (PP-CLR (IN to)
                                                               (NP (NNP Christ)
                                                                   (NNP Jesus))))))))))))))
     (. .))

(TOP (S (NP-SBJ-1 (PRP You))
        (VP (VBD were)
            (VP (VBN chosen)
                (NP-2 (-NONE- *-1))
                (S (NP-SBJ (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB be)
                           (NP-PRD (NP (NP (NNP God)
                                           (POS 's))
                                       (JJ holy)
                                       (NNS people))
                                   (PP (ADVP (RB together))
                                       (IN with)
                                       (NP (NP (NP (DT all)
                                                   (NNS people))
                                               (ADVP-LOC (RB everywhere)))
                                           (SBAR (WHNP-3 (WP who))
                                                 (S (NP-SBJ (-NONE- *T*-3))
                                                    (VP (VBP trust)
                                                        (PP-CLR (IN in)
                                                                (NP (NP (DT the)
                                                                        (NNP Lord)
                                                                        (NNP Jesus)
                                                                        (NNP Christ))
                                                                    (: --)
                                                                    (NP (NP (PRP$ their)
                                                                            (NNP Lord))
                                                                        (CC and)
                                                                        (NP (PRP$ ours))))))))))))))))
        (. .)))

(TOP (FRAG (NP (NN Grace)
               (CC and)
               (NN peace))
           (PP (IN to)
               (NP (PRP you)))
           (PP (IN from)
               (NP (NP (NP (NNP God))
                       (NP (PRP$ our)
                           (NNP Father)))
                   (CC and)
                   (NP (DT the)
                       (NNP Lord)
                       (NNP Jesus)
                       (NNP Christ))))
           (. .)))

(TOP (S (NP-SBJ (PRP I))
        (ADVP-TMP (RB always))
        (VP (VBP thank)
            (NP (PRP$ my)
                (NNP God))
            (PP-CLR (IN for)
                    (NP (PRP you)))
            (PP-PRP (IN because)
                    (IN of)
                    (NP (NP (DT the)
                            (NN grace))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (PRP he))
                                 (VP (VBZ has)
                                     (VP (VBN given)
                                         (NP (PRP you))
                                         (NP (-NONE- *T*-1))
                                         (PP (IN through)
                                             (NP (NNP Christ)
                                                 (NNP Jesus))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (PRP him)))
        (NP-SBJ-1 (PRP you))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN blessed)
                    (NP (-NONE- *-1))
                    (PP-MNR (IN in)
                            (NP (DT every)
                                (NN way))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP You))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN blessed)
                    (NP (-NONE- *-1))
                    (PP (IN in)
                        (NP (NP (DT all)
                                (PRP$ your)
                                (NN speaking))
                            (CC and)
                            (NP (DT all)
                                (PRP$ your)
                                (NN knowledge)))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ proves)
            (SBAR (IN that)
                  (S (SBAR-NOM-SBJ (WHNP-1 (WP what))
                                   (S (NP-SBJ (PRP we))
                                      (VP (VBD told)
                                          (NP (PRP you))
                                          (NP (-NONE- *T*-1))
                                          (PP-CLR (IN about)
                                                  (NP (NNP Christ))))))
                     (VP (VBZ is)
                         (ADJP-PRD (JJ true))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Now))
        (NP-SBJ (PRP you))
        (VP (VBP have)
            (NP (NP (DT every)
                    (NN gift))
                (PP (IN from)
                    (NP (NNP God))))
            (SBAR-TMP (IN while)
                      (S (NP-SBJ (PRP you))
                         (VP (VBP wait)
                             (SBAR-CLR (IN for)
                                       (S (NP-SBJ (PRP$ our)
                                                  (NNP Lord)
                                                  (NNP Jesus)
                                                  (NNP Christ))
                                          (VP (TO to)
                                              (VP (VB come)
                                                  (ADVP (RB again))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (MD will)
            (VP (VB keep)
                (NP-1 (PRP you))
                (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                       (ADJP-PRD (JJ strong)))
                (PP-TMP (IN until)
                        (NP (DT the)
                            (NN end)))
                (SBAR-PRP (IN so)
                          (IN that)
                          (S (PP-TMP (IN on)
                                     (NP (NP (DT the)
                                             (NN day))
                                         (SBAR (WHADVP-2 (WRB when))
                                               (S (NP-SBJ (PRP$ our)
                                                          (NNP Lord)
                                                          (NNP Jesus)
                                                          (NNP Christ))
                                                  (VP (VBZ comes)
                                                      (ADVP-TMP (-NONE- *T*-2)))))))
                             (, ,)
                             (NP-SBJ (PRP you))
                             (VP (MD will)
                                 (VP (VB be)
                                     (ADJP-PRD (ADJP (JJ free))
                                               (PP (IN from)
                                                   (NP (DT all)
                                                       (NN blame))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP God))
        (VP (VBZ is)
            (ADJP-PRD (JJ faithful)))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (CD one))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ has)
                                 (VP (VBN chosen)
                                     (NP-2 (PRP you))
                                     (S (NP-SBJ (-NONE- *PRO*-2))
                                        (VP (TO to)
                                            (VP (VB share)
                                                (NP (NN life))
                                                (PP-CLR (IN with)
                                                        (NP (NP (PRP$ his)
                                                                (NNP Son))
                                                            (, ,)
                                                            (NP (NP (NNP Jesus)
                                                                    (NNP Christ))
                                                                (NP (PRP$ our)
                                                                    (NNP Lord))))))))))))))
        (. .)))

(TOP (S (NP-VOC (NNS Brothers)
                (CC and)
                (NNS sisters))
        (, ,)
        (PP (IN by)
            (NP (NP (DT the)
                    (NN authority))
                (PP (IN of)
                    (NP (PRP$ our)
                        (NNP Lord)
                        (NNP Jesus)
                        (NNP Christ)))))
        (, ,)
        (NP-SBJ-1 (PRP I))
        (VP (VBP beg)
            (NP (NP (DT all))
                (PP (IN of)
                    (NP (PRP you))))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB agree)
                       (PP-CLR (IN with)
                               (NP (DT each)
                                   (JJ other)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP You))
        (VP (MD should)
            (RB not)
            (VP (VB be)
                (VP (VBN divided)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN into)
                            (NP (JJ different)
                                (NNS groups))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Be)
                (ADJP-PRD (ADJP (RB completely)
                                (JJ joined))
                          (ADVP (RB together))
                          (ADVP (RB again))
                          (PP (IN with)
                              (NP (NP (NP (DT the)
                                          (JJ same)
                                          (NN kind))
                                      (PP (IN of)
                                          (NP (NN thinking))))
                                  (CC and)
                                  (NP (DT the)
                                      (JJ same)
                                      (NN purpose))))))
            (. .)))

(TOP (S (NP-VOC (PRP$ My)
                (NNS brothers)
                (CC and)
                (NNS sisters))
        (, ,)
        (NP-SBJ (NP (DT some)
                    (NNS members))
                (PP (IN of)
                    (NP (NP (NNP Chloe)
                            (POS 's))
                        (NN family))))
        (VP (VBD told)
            (NP (PRP me))
            (SBAR (IN that)
                  (S (NP-SBJ (EX there))
                     (VP (VBP are)
                         (NP-PRD (NP (NNS arguments))
                                 (PP-LOC (IN among)
                                         (NP (PRP you))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT This))
           (VP (VBZ is)
               (SBAR-NOM-PRD (WHNP-1 (WP what))
                             (S (NP-SBJ (PRP I))
                                (VP (VBP mean)
                                    (NP (-NONE- *T*-1)))))))
        (: :)
        (S (S (NP-SBJ (NP (CD One))
                      (PP (IN of)
                          (NP (PRP you))))
              (VP (VBZ says)
                  (, ,)
                  (`` ``)
                  (S (NP-SBJ (PRP I))
                     (VP (VBP follow)
                         (NP (NNP Paul))))))
           (, ,)
           ('' '')
           (CC and)
           (S (NP-SBJ (NN someone)
                      (RB else))
              (VP (VBZ says)
                  (, ,)
                  (`` ``)
                  (S (NP-SBJ (PRP I))
                     (VP (VBP follow)
                         (NP (NNP Apollos)))))))
        (. .)
        ('' '')))

(TOP (S (S (NP-SBJ (DT Another))
           (VP (VBZ says)
               (, ,)
               (`` ``)
               (S (NP-SBJ (PRP I))
                  (VP (VBP follow)
                      (NP (NNP Peter))))))
        (, ,)
        ('' '')
        (CC and)
        (S (NP-SBJ (NN someone)
                   (RB else))
           (VP (VBZ says)
               (, ,)
               (`` ``)
               (S (NP-SBJ (PRP I))
                  (VP (VBP follow)
                      (NP (NNP Christ))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ-1 (NNP Christ))
        (VP (MD can)
            (RB not)
            (VP (VB be)
                (VP (VBN divided)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN into)
                            (NP (JJ different)
                                (NNS groups))))))
        (. .)))

(TOP (SQ-CLF (NP-SBJ (PRP It))
             (VP (VBD was)
                 (RB n't)
                 (NP-PRD (NNP Paul))
                 (SBAR (WHNP-1 (WP who))
                       (S (NP-SBJ (-NONE- *T*-1))
                          (VP (VBD died)
                              (PP-LOC (IN on)
                                      (NP (DT the)
                                          (NN cross)))
                              (PP-BNF (IN for)
                                      (NP (PRP you)))))))
             (, ,)
             (SQ (VBD was)
                 (NP-SBJ (PRP it))
                 (VP (-NONE- *?*)))
             (. ?)))

(TOP (SQ (VBD Were)
         (NP-SBJ-1 (PRP you))
         (VP (VBN baptized)
             (NP (-NONE- *-1))
             (PP-MNR (IN in)
                     (NP (NP (NNP Paul)
                             (POS 's))
                         (NN name))))
         (. ?)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP am)
            (ADJP-PRD (ADJP (JJ thankful))
                      (SBAR (IN that)
                            (S (NP-SBJ (PRP I))
                               (VP (VBD did)
                                   (RB not)
                                   (VP (VB baptize)
                                       (NP (NP (NP (DT any))
                                               (PP (IN of)
                                                   (NP (PRP you))))
                                           (PP (IN except)
                                               (NP (NNP Crispus)
                                                   (CC and)
                                                   (NNP Gaius))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP am)
            (ADJP-PRD (JJ thankful))
            (SBAR-PRP (IN because)
                      (S (ADVP-TMP (RB now))
                         (NP-SBJ (DT no)
                                 (NN one))
                         (VP (MD can)
                             (VP (VB say)
                                 (SBAR (IN that)
                                       (S (NP-SBJ-1 (PRP you))
                                          (VP (VBD were)
                                              (VP (VBN baptized)
                                                  (NP (-NONE- *-1))
                                                  (PP-MNR (IN in)
                                                          (NP (PRP$ my)
                                                              (NN name))))))))))))
        (. .)))

(TOP (S (-LRB- -LRB-)
        (S (NP-SBJ (PRP I))
           (ADVP (RB also))
           (VP (VBD baptized)
               (NP (NP (DT the)
                       (NN family))
                   (PP (IN of)
                       (NP (NNP Stephanas))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP I))
           (VP (VBP do)
               (RB n't)
               (VP (VB remember)
                   (SBAR (IN that)
                         (S (NP-SBJ (NP (PRP I))
                                    (NP (PRP myself)))
                            (VP (VBD baptized)
                                (NP (DT any)
                                    (NNS others))))))))
        (. .)
        (-RRB- -RRB-)))

(TOP (S (NP-SBJ (NNP Christ))
        (VP (VBD did)
            (RB not)
            (VP (VB give)
                (NP (PRP me))
                (NP (NP (DT the)
                        (NN work))
                    (PP (IN of)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG baptizing)
                                   (NP (NNS people))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD gave)
            (NP (PRP me))
            (NP (NP (DT the)
                    (NN work))
                (PP (IN of)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG telling)
                               (NP (DT the)
                                   (NNP Good)
                                   (NNP News)))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP he))
        (VP (VBD sent)
            (NP-1 (PRP me))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB tell)
                           (NP (DT the)
                               (NNP Good)
                               (NNP News))
                           (PP-MNR (IN without)
                                   (S-NOM (NP-SBJ (-NONE- *PRO*))
                                          (VP (VBG using)
                                              (NP (NP (JJ clever)
                                                      (NN speech))
                                                  (, ,)
                                                  (SBAR (WHNP-2 (WDT which))
                                                        (S (NP-SBJ (-NONE- *T*-2))
                                                           (VP (MD would)
                                                               (VP (VB take)
                                                                   (ADVP-CLR (RB away))
                                                                   (NP (NP (DT the)
                                                                           (NN power))
                                                                       (SBAR (WHNP-3 (WDT that))
                                                                             (S (NP-SBJ (-NONE- *T*-3))
                                                                                (VP (VBZ is)
                                                                                    (PP-PRD (IN in)
                                                                                            (NP (NP (DT the)
                                                                                                    (NN cross))
                                                                                                (PP (IN of)
                                                                                                    (NP (NNP Christ)))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN teaching))
                (PP (IN about)
                    (NP (DT the)
                        (NN cross))))
        (VP (VBZ seems)
            (ADJP-PRD (JJ foolish))
            (PP (IN to)
                (NP (NP (DT those))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ-2 (-NONE- *T*-1))
                             (VP (VBP are)
                                 (VP (VBN lost)
                                     (NP (-NONE- *-2)))))))))
        (. .)))

(TOP (S (CC But)
        (PP (IN to)
            (NP (NP (PRP us))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ-2 (-NONE- *T*-1))
                         (VP (VBP are)
                             (VP (VBG being)
                                 (VP (VBN saved)
                                     (NP (-NONE- *-2)))))))))
        (NP-SBJ (PRP it))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (NN power))
                    (PP (IN of)
                        (NP (NNP God)))))
        (. .)))

(TOP (S (SBAR-ADV (IN As)
                  (S (NP-SBJ (DT the)
                             (NNS Scriptures))
                     (VP (VBP say))))
        (, ,)
        (`` ``)
        (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB destroy)
                (NP (NP (DT the)
                        (NN wisdom))
                    (PP (IN of)
                        (NP (DT the)
                            (JJ wise))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB confuse)
                (NP (NP (DT the)
                        (NN understanding))
                    (PP (IN of)
                        (NP (DT the)
                            (JJ intelligent))))))
        (. .)
        ('' '')))

(TOP (SBARQ (ADVP (RB So))
            (WHNP-1 (WP what))
            (SQ (VBZ does)
                (NP-SBJ (DT this))
                (VP (VB say)
                    (NP (-NONE- *T*-1))
                    (PP-CLR (IN about)
                            (NP (NP (DT the)
                                    (NN philosopher))
                                (, ,)
                                (NP (DT the)
                                    (NN law)
                                    (NN expert))
                                (, ,)
                                (CC or)
                                (NP (NP (NP (NN anyone))
                                        (PP-LOC (IN in)
                                                (NP (DT this)
                                                    (NN world))))
                                    (SBAR (WHNP-2 (WP who))
                                          (S (NP-SBJ (-NONE- *T*-2))
                                             (VP (VBZ is)
                                                 (ADJP-PRD (ADJP (JJ skilled))
                                                           (PP (IN in)
                                                               (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                      (VP (VBG making)
                                                                          (NP (JJ clever)
                                                                              (NNS arguments))))))))))))))
            (. ?)))

(TOP (S (NP-SBJ (NNP God))
        (VP (VBZ has)
            (VP (VBN made)
                (S (NP-SBJ (NP (DT the)
                               (NN wisdom))
                           (PP (IN of)
                               (NP (DT the)
                                   (NN world))))
                   (VP (VB look)
                       (ADJP-PRD (JJ foolish))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT This))
           (VP (VBZ is)
               (SBAR-NOM-PRD (WHNP-1 (WP what))
                             (S (NP-SBJ (NNP God))
                                (PP (IN in)
                                    (NP (PRP$ his)
                                        (NN wisdom)))
                                (VP (VBD decided)
                                    (NP (-NONE- *T*-1)))))))
        (: :)
        (S (SBAR-PRP (IN Since)
                     (S (NP-SBJ (DT the)
                                (NN world))
                        (VP (VBD did)
                            (RB not)
                            (VP (VB find)
                                (NP (PRP him))
                                (PP-MNR (IN through)
                                        (NP (PRP$ its)
                                            (JJ own)
                                            (NN wisdom)))))))
           (, ,)
           (NP-SBJ-2 (PRP he))
           (VP (VBD used)
               (NP (NP (DT the)
                       (NN message))
                   (SBAR (WHNP-3 (WDT that))
                         (S (NP-SBJ (-NONE- *T*-3))
                            (VP (VBZ sounds)
                                (ADJP-PRD (JJ foolish))))))
               (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                      (VP (TO to)
                          (VP (VB save)
                              (NP (NP (DT those))
                                  (SBAR (WHNP-4 (WP who))
                                        (S (NP-SBJ (-NONE- *T*-4))
                                           (VP (VBP believe)
                                               (NP (PRP it)))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NNPS Jews))
           (VP (VBP ask)
               (PP-CLR (IN for)
                       (NP (JJ miraculous)
                           (NNS signs)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT the)
                   (NNPS Greeks))
           (VP (VBP want)
               (NP (NN wisdom))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (DT this))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (NN message))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (PRP we))
                             (VP (VBP tell)
                                 (NP (NN everyone))
                                 (NP (-NONE- *T*-1)))))))
        (: :)))

(TOP (S (NP-SBJ-1 (NNP Christ))
        (VP (VBD was)
            (VP (VBN killed)
                (NP (-NONE- *-1))
                (PP-MNR (IN on)
                        (NP (DT a)
                            (NN cross)))))
        (. .)))

(TOP (S (S (NP-SBJ (DT This)
                   (NN message))
           (VP (VBZ is)
               (NP-PRD (DT a)
                       (NN problem))
               (PP (IN for)
                   (NP (NNPS Jews)))))
        (, ,)
        (CC and)
        (S (PP (IN to)
               (NP (JJ other)
                   (NNS people)))
           (NP-SBJ (PRP it))
           (VP (VBZ is)
               (NP-PRD (NN nonsense))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NNP Christ))
        (VP (VBZ is)
            (NP-PRD (NP (NNP God)
                        (POS 's))
                    (NN power)
                    (CC and)
                    (NN wisdom))
            (PP (IN to)
                (NP (NP (NP (DT the)
                            (NNS people))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (NNP God))
                                 (VP (VBZ has)
                                     (VP (VBN chosen)
                                         (NP (-NONE- *T*-1)))))))
                    (, ,)
                    (NP (DT both)
                        (NNPS Jews)
                        (CC and)
                        (NNPS Greeks)))))
        (. .)))

(TOP (S (NP-SBJ (NP (RB Even)
                    (DT the)
                    (NN foolishness))
                (PP (IN of)
                    (NP (NNP God))))
        (VP (VBZ is)
            (ADJP-PRD (ADJP (JJR wiser))
                      (PP (IN than)
                          (NP (JJ human)
                              (NN wisdom)))))
        (. .)))

(TOP (S (NP-SBJ (NP (RB Even)
                    (DT the)
                    (NN weakness))
                (PP (IN of)
                    (NP (NNP God))))
        (VP (VBZ is)
            (ADJP-PRD (ADJP (JJR stronger))
                      (PP (IN than)
                          (NP (JJ human)
                              (NN strength)))))
        (. .)))

(TOP (S (NP-VOC (NNS Brothers)
                (CC and)
                (NNS sisters))
        (, ,)
        (NP-SBJ (NNP God))
        (VP (VBD chose)
            (NP-1 (PRP you))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB be)
                       (NP-PRD (PRP his))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Think)
                (PP-CLR (IN about)
                        (NP (DT that))))
            (. !)))

(TOP (S (NP-SBJ (NP (RB Not)
                    (JJ many))
                (PP (IN of)
                    (NP (PRP you))))
        (VP (VBD were)
            (ADJP-PRD (ADJP (JJ wise))
                      (PP (IN in)
                          (NP (NP (DT the)
                                  (NN way))
                              (SBAR (WHNP-1 (-NONE- 0))
                                    (S (NP-SBJ (DT the)
                                               (NN world))
                                       (VP (VBZ judges)
                                           (NP (NN wisdom))
                                           (NP-MNR (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (RB Not)
                       (JJ many))
                   (PP (IN of)
                       (NP (PRP you))))
           (VP (VBD had)
               (NP (JJ great)
                   (NN influence))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NP (RB not)
                       (JJ many))
                   (PP (IN of)
                       (NP (PRP you))))
           (VP (VBD came)
               (PP-CLR (IN from)
                       (NP (JJ important)
                           (NNS families)))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ-1 (NNP God))
        (VP (VBD chose)
            (NP (NP (DT the)
                    (JJ foolish)
                    (NNS things))
                (PP (IN of)
                    (NP (DT the)
                        (NN world))))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VBN shame)
                           (NP (DT the)
                               (JJ wise))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VBD chose)
            (NP (NP (DT the)
                    (JJ weak)
                    (NNS things))
                (PP (IN of)
                    (NP (DT the)
                        (NN world))))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB shame)
                           (NP (DT the)
                               (JJ strong))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (NNP God))
        (VP (VBD chose)
            (SBAR-NOM (SBAR-NOM (WHNP-1 (WP what))
                                (S (NP-SBJ (DT the)
                                           (NN world))
                                   (VP (VBZ thinks)
                                       (SBAR (-NONE- 0)
                                             (S (NP-SBJ (-NONE- *T*-1))
                                                (VP (VBZ is)
                                                    (RB not)
                                                    (ADJP-PRD (JJ important))))))))
                      (: --)
                      (SBAR-NOM (WHNP-2 (WP what))
                                (S (NP-SBJ (DT the)
                                           (NN world))
                                   (VP (VP (VBZ hates)
                                           (NP (-NONE- *T*-2)))
                                       (CC and)
                                       (VP (VBZ thinks)
                                           (SBAR (-NONE- 0)
                                                 (S (NP-SBJ (-NONE- *T*-2))
                                                    (VP (VBZ is)
                                                        (NP-PRD (NN nothing)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VBD chose)
            (NP (DT these))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB destroy)
                           (SBAR-NOM (WHNP-2 (WP what))
                                     (S (NP-SBJ (DT the)
                                                (NN world))
                                        (VP (VBZ thinks))
                                        (SBAR (-NONE- 0)
                                              (S (NP-SBJ (-NONE- *T*-2))
                                                 (VP (VBZ is)
                                                     (ADJP-PRD (JJ important)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP God))
        (VP (VBD did)
            (NP (DT this))
            (SBAR-PRP (IN so)
                      (IN that)
                      (S (NP-SBJ (DT no)
                                 (NN one))
                         (VP (MD can)
                             (VP (VP (VB stand)
                                     (PP-LOC-CLR (IN before)
                                                 (NP (PRP him))))
                                 (CC and)
                                 (VP (VB boast)
                                     (PP-CLR (IN about)
                                             (NP (NN anything)))))))))
        (. .)))

(TOP (S-CLF (NP-SBJ (PRP It))
            (VP (VBZ is)
                (NP-PRD (NNP God))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ has)
                             (VP (VBN made)
                                 (S (NP-SBJ (PRP you))
                                    (NP-PRD (NP (NN part))
                                            (PP (IN of)
                                                (NP (NNP Christ)
                                                    (NNP Jesus))))))))))
            (. .)))

(TOP (S (CC And)
        (NP-SBJ (NNP Christ))
        (VP (VBZ has)
            (VP (VBN become)
                (PP (IN for)
                    (NP (PRP us)))
                (NP-PRD (NP (NN wisdom))
                        (PP (IN from)
                            (NP (NNP God))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (NN reason))
                    (SBAR (WHADVP-1 (-NONE- 0))
                          (S (NP-SBJ-2 (PRP we))
                             (VP (VBP are)
                                 (ADJP-PRD (ADJP (ADJP (JJ right))
                                                 (PP (IN with)
                                                     (NP (NNP God))))
                                           (CC and)
                                           (ADJP (ADJP (JJ pure)
                                                       (RB enough))
                                                 (S (NP-SBJ (-NONE- *PRO*-2))
                                                    (VP (TO to)
                                                        (VP (VB be)
                                                            (PP-PRD (IN in)
                                                                    (NP (PRP$ his)
                                                                        (NN presence))))))))
                                 (ADVP-PRP (-NONE- *T*-1)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Christ))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (CD one))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD set)
                                 (NP-2 (PRP us))
                                 (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                                        (ADJP-PRD (ADJP (JJ free))
                                                  (PP (IN from)
                                                      (NP (NN sin))))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (SBAR-ADV (IN as)
                  (S (NP-SBJ (DT the)
                             (NNS Scriptures))
                     (VP (VBP say))))
        (, ,)
        (`` ``)
        (SBAR-NOM-SBJ (WHNP-1 (WP Whoever))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ boasts))))
        (VP (MD should)
            (VP (VB boast)
                (PP-CLR (ADVP (RB only))
                        (IN about)
                        (NP (DT the)
                            (NNP Lord)))))
        (. .)
        ('' '')))

