<DOC DOCNO="pt/nt/46/nt_4613@4613@nt@pt@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">I</COREF> may speak in different languages , whether human or even of angels .
But if <COREF ID="1" TYPE="IDENT">I</COREF> do n't have <COREF ID="38" TYPE="IDENT">love</COREF> , <COREF ID="1" TYPE="IDENT">I</COREF> am only a noisy bell or a ringing cymbal .
<COREF ID="1" TYPE="IDENT">I</COREF> may have <COREF ID="11" TYPE="IDENT">the gift of prophecy</COREF> , <COREF ID="1" TYPE="IDENT">I</COREF> may understand all secrets and know everything 0 there is *T*-1 0 *PRO* to know *T*-2 , and <COREF ID="1" TYPE="IDENT">I</COREF> may have faith so great that <COREF ID="1" TYPE="IDENT">I</COREF> can move mountains .
But even with all this , if <COREF ID="1" TYPE="IDENT">I</COREF> do n't have <COREF ID="38" TYPE="IDENT">love</COREF> , <COREF ID="1" TYPE="IDENT">I</COREF> am nothing .
<COREF ID="1" TYPE="IDENT">I</COREF> may give away everything 0 <COREF ID="1" TYPE="IDENT">I</COREF> have *T*-2 *PRO*-1 to help others , and <COREF ID="1" TYPE="IDENT">I</COREF> may even give <COREF ID="1" TYPE="IDENT">my</COREF> body as an offering 0 *T*-3 to be burned *-4 .
But <COREF ID="1" TYPE="IDENT">I</COREF> gain nothing by *PRO* doing all this if <COREF ID="1" TYPE="IDENT">I</COREF> do n't have <COREF ID="38" TYPE="IDENT">love</COREF> .
<COREF ID="38" TYPE="IDENT">Love</COREF> is patient and kind .
<COREF ID="38" TYPE="IDENT">Love</COREF> is not jealous , <COREF ID="38" TYPE="IDENT">it</COREF> does not brag , and <COREF ID="38" TYPE="IDENT">it</COREF> is not proud .
<COREF ID="38" TYPE="IDENT">Love</COREF> is not rude , <COREF ID="38" TYPE="IDENT">it</COREF> is not selfish , and <COREF ID="38" TYPE="IDENT">it</COREF> can not be made *-1 angry easily .
<COREF ID="38" TYPE="IDENT">Love</COREF> does not remember wrongs done * against <COREF ID="38" TYPE="IDENT">it</COREF> .
<COREF ID="38" TYPE="IDENT">Love</COREF> is never happy when others do wrong *T*-1 , but <COREF ID="38" TYPE="IDENT">it</COREF> is always happy with the truth .
<COREF ID="38" TYPE="IDENT">Love</COREF> never gives up on people .
<COREF ID="38" TYPE="IDENT">It</COREF> never stops *PRO*-1 trusting , never loses hope , and never quits .
<COREF ID="38" TYPE="IDENT">Love</COREF> will never end .
But <COREF ID="59" TYPE="IDENT">all those gifts *ICH*-1</COREF> will come to an end -- <COREF ID="11" TYPE="IDENT">even the gift of prophecy</COREF> , the gift of *PRO* speaking in different kinds of languages , and the gift of <COREF ID="69" TYPE="IDENT">knowledge</COREF> .
<COREF ID="59" TYPE="IDENT">These</COREF> will all end because <COREF ID="69" TYPE="IDENT">this knowledge</COREF> and these prophecies 0 <COREF ID="92" TYPE="IDENT">we</COREF> have *T*-1 are not complete .
But when perfection comes *T*-1 , the things that *T*-2 are not complete will end .
When <COREF ID="1" TYPE="IDENT">I</COREF> was a child *T*-1 , <COREF ID="1" TYPE="IDENT">I</COREF> talked like a child , <COREF ID="1" TYPE="IDENT">I</COREF> thought like a child , and <COREF ID="1" TYPE="IDENT">I</COREF> made plans like a child .
When <COREF ID="1" TYPE="IDENT">I</COREF> became a man *T*-1 , <COREF ID="1" TYPE="IDENT">I</COREF> stopped those childish ways .
It is the same with <COREF ID="92" TYPE="IDENT">us</COREF> .
Now <COREF ID="92" TYPE="IDENT">we</COREF> see <COREF ID="94" TYPE="IDENT">God</COREF> as if <COREF ID="92" TYPE="IDENT">we</COREF> are looking at a reflection in a mirror .
But then , in the future , <COREF ID="92" TYPE="IDENT">we</COREF> will see <COREF ID="94" TYPE="IDENT">him</COREF> right before <COREF ID="92" TYPE="IDENT">our</COREF> eyes .
Now <COREF ID="1" TYPE="IDENT">I</COREF> know only a part , but at that time <COREF ID="1" TYPE="IDENT">I</COREF> will know fully , as <COREF ID="94" TYPE="IDENT">God</COREF> has known <COREF ID="1" TYPE="IDENT">me</COREF> .
So <COREF ID="110" TYPE="IDENT">these three things</COREF> *ICH*-1 continue : <COREF ID="110" TYPE="IDENT">faith , hope , and love</COREF> .
And the greatest of <COREF ID="110" TYPE="IDENT">these</COREF> is <COREF ID="38" TYPE="IDENT">love</COREF> .
</TEXT>
</DOC>
