nw/wsj/16/wsj_1691@1691@wsj@nw@en@on 1 23 ponder-v 1
nw/wsj/16/wsj_1691@1691@wsj@nw@en@on 2 10 dust-v 1
nw/wsj/16/wsj_1691@1691@wsj@nw@en@on 2 20 remind-v 1
nw/wsj/16/wsj_1691@1691@wsj@nw@en@on 6 17 hope-v 1
nw/wsj/16/wsj_1691@1691@wsj@nw@en@on 6 20 transport-v 1
nw/wsj/16/wsj_1691@1691@wsj@nw@en@on 8 22 feed-v 1
nw/wsj/16/wsj_1691@1691@wsj@nw@en@on 11 31 distribute-v 3
nw/wsj/16/wsj_1691@1691@wsj@nw@en@on 12 4 capitalize-v 1
nw/wsj/16/wsj_1691@1691@wsj@nw@en@on 14 21 clear-v 1
nw/wsj/16/wsj_1691@1691@wsj@nw@en@on 15 2 recommend-v 1
nw/wsj/16/wsj_1691@1691@wsj@nw@en@on 16 20 aid-v 1
nw/wsj/16/wsj_1691@1691@wsj@nw@en@on 17 16 disrupt-v 1
nw/wsj/16/wsj_1691@1691@wsj@nw@en@on 21 14 review-v 1
nw/wsj/16/wsj_1691@1691@wsj@nw@en@on 24 8 scramble-v 1
nw/wsj/16/wsj_1691@1691@wsj@nw@en@on 26 10 restore-v 1
nw/wsj/16/wsj_1691@1691@wsj@nw@en@on 28 0 prompt-v 1
nw/wsj/16/wsj_1691@1691@wsj@nw@en@on 28 34 equip-v 1
nw/wsj/16/wsj_1691@1691@wsj@nw@en@on 29 48 know-v 1
nw/wsj/16/wsj_1691@1691@wsj@nw@en@on 29 52 injure-v 1
nw/wsj/16/wsj_1691@1691@wsj@nw@en@on 30 7 know-v ?,? 1
nw/wsj/16/wsj_1691@1691@wsj@nw@en@on 31 13 withstand-v 1
nw/wsj/16/wsj_1691@1691@wsj@nw@en@on 32 10 educate-v 1
nw/wsj/16/wsj_1691@1691@wsj@nw@en@on 32 28 know-v 1
nw/wsj/16/wsj_1691@1691@wsj@nw@en@on 37 10 stock-v 1
nw/wsj/16/wsj_1691@1691@wsj@nw@en@on 37 23 feed-v 1
nw/wsj/16/wsj_1691@1691@wsj@nw@en@on 37 40 isolate-v 1
nw/wsj/16/wsj_1691@1691@wsj@nw@en@on 38 13 coordinate-v 1
nw/wsj/16/wsj_1691@1691@wsj@nw@en@on 39 6 detail-v 1
nw/wsj/16/wsj_1691@1691@wsj@nw@en@on 39 20 assemble-v 2
nw/wsj/16/wsj_1691@1691@wsj@nw@en@on 43 4 course-n 5
nw/wsj/16/wsj_1691@1691@wsj@nw@en@on 46 5 float-v 1
nw/wsj/16/wsj_1691@1691@wsj@nw@en@on 48 5 know-v 1
nw/wsj/16/wsj_1691@1691@wsj@nw@en@on 50 13 warning-n 1
