nw/wsj/16/wsj_1669@1669@wsj@nw@en@on 0 19 shift-v 2
nw/wsj/16/wsj_1669@1669@wsj@nw@en@on 0 22 unite-v 1
nw/wsj/16/wsj_1669@1669@wsj@nw@en@on 0 23 course-n ?,? 4
nw/wsj/16/wsj_1669@1669@wsj@nw@en@on 1 15 pledge-v 1
nw/wsj/16/wsj_1669@1669@wsj@nw@en@on 2 1 hope-v 1
nw/wsj/16/wsj_1669@1669@wsj@nw@en@on 4 14 arouse-v 1
nw/wsj/16/wsj_1669@1669@wsj@nw@en@on 4 25 undertake-v 1
nw/wsj/16/wsj_1669@1669@wsj@nw@en@on 5 27 judge-v 2
nw/wsj/16/wsj_1669@1669@wsj@nw@en@on 7 18 appeal-v 2
nw/wsj/16/wsj_1669@1669@wsj@nw@en@on 12 22 double-v 1
nw/wsj/16/wsj_1669@1669@wsj@nw@en@on 12 28 request-v 1
nw/wsj/16/wsj_1669@1669@wsj@nw@en@on 13 20 reward-v 1
nw/wsj/16/wsj_1669@1669@wsj@nw@en@on 14 20 govern-v ?,? 1
nw/wsj/16/wsj_1669@1669@wsj@nw@en@on 16 16 coordinate-v 1
nw/wsj/16/wsj_1669@1669@wsj@nw@en@on 18 6 reschedule-v 1
nw/wsj/16/wsj_1669@1669@wsj@nw@en@on 20 4 switch-v 1
nw/wsj/16/wsj_1669@1669@wsj@nw@en@on 20 14 hamper-v 1
nw/wsj/16/wsj_1669@1669@wsj@nw@en@on 21 4 increase-v 1
nw/wsj/16/wsj_1669@1669@wsj@nw@en@on 21 23 rush-v 1
nw/wsj/16/wsj_1669@1669@wsj@nw@en@on 22 8 backing-n ?,? 3
nw/wsj/16/wsj_1669@1669@wsj@nw@en@on 23 7 arrange-v 2
nw/wsj/16/wsj_1669@1669@wsj@nw@en@on 23 40 shift-v 2
