nw/wsj/16/wsj_1688@1688@wsj@nw@en@on 2 17 measure-v 3
nw/wsj/16/wsj_1688@1688@wsj@nw@en@on 2 25 generate-v 1
nw/wsj/16/wsj_1688@1688@wsj@nw@en@on 4 4 cash-v ?,? 2
nw/wsj/16/wsj_1688@1688@wsj@nw@en@on 9 4 wander-v 1
nw/wsj/16/wsj_1688@1688@wsj@nw@en@on 13 2 prediction-n 1
nw/wsj/16/wsj_1688@1688@wsj@nw@en@on 14 16 collapse-v 1
nw/wsj/16/wsj_1688@1688@wsj@nw@en@on 14 32 sustain-v 2
nw/wsj/16/wsj_1688@1688@wsj@nw@en@on 17 4 know-v 1
nw/wsj/16/wsj_1688@1688@wsj@nw@en@on 17 8 clear-v ?,? 6
nw/wsj/16/wsj_1688@1688@wsj@nw@en@on 18 6 know-v 1
nw/wsj/16/wsj_1688@1688@wsj@nw@en@on 18 17 prevent-v 1
nw/wsj/16/wsj_1688@1688@wsj@nw@en@on 19 27 damage-v 1
nw/wsj/16/wsj_1688@1688@wsj@nw@en@on 19 31 investigate-v 1
nw/wsj/16/wsj_1688@1688@wsj@nw@en@on 22 8 damage-v 1
nw/wsj/16/wsj_1688@1688@wsj@nw@en@on 26 7 inhibit-v 1
nw/wsj/16/wsj_1688@1688@wsj@nw@en@on 26 13 expose-v 1
nw/wsj/16/wsj_1688@1688@wsj@nw@en@on 27 37 oversee-v 1
nw/wsj/16/wsj_1688@1688@wsj@nw@en@on 27 39 damage-v 1
nw/wsj/16/wsj_1688@1688@wsj@nw@en@on 30 11 shock-v 1
nw/wsj/16/wsj_1688@1688@wsj@nw@en@on 32 4 search-v 1
nw/wsj/16/wsj_1688@1688@wsj@nw@en@on 32 8 scatter-v 1
nw/wsj/16/wsj_1688@1688@wsj@nw@en@on 33 8 permit-v 1
nw/wsj/16/wsj_1688@1688@wsj@nw@en@on 35 12 association-n ?,? 1
nw/wsj/16/wsj_1688@1688@wsj@nw@en@on 36 1 association-n ?,? 1
nw/wsj/16/wsj_1688@1688@wsj@nw@en@on 36 5 monitor-v 1
nw/wsj/16/wsj_1688@1688@wsj@nw@en@on 36 11 warn-v 1
