nw/wsj/16/wsj_1696@1696@wsj@nw@en@on 2 2 abandon-v 1
nw/wsj/16/wsj_1696@1696@wsj@nw@en@on 2 10 fund-v 1
nw/wsj/16/wsj_1696@1696@wsj@nw@en@on 2 24 expedite-v 1
nw/wsj/16/wsj_1696@1696@wsj@nw@en@on 3 15 estimate-v 1
nw/wsj/16/wsj_1696@1696@wsj@nw@en@on 4 30 finance-v 1
nw/wsj/16/wsj_1696@1696@wsj@nw@en@on 6 18 vote-n 1
nw/wsj/16/wsj_1696@1696@wsj@nw@en@on 6 20 override-v ?,? 1
nw/wsj/16/wsj_1696@1696@wsj@nw@en@on 6 38 finance-v 1
nw/wsj/16/wsj_1696@1696@wsj@nw@en@on 7 6 fund-v 1
nw/wsj/16/wsj_1696@1696@wsj@nw@en@on 8 1 estimate-v 1
nw/wsj/16/wsj_1696@1696@wsj@nw@en@on 8 15 strip-v 1
nw/wsj/16/wsj_1696@1696@wsj@nw@en@on 8 23 block-v 2
nw/wsj/16/wsj_1696@1696@wsj@nw@en@on 10 19 rescind-v 1
nw/wsj/16/wsj_1696@1696@wsj@nw@en@on 11 18 increase-n 1
nw/wsj/16/wsj_1696@1696@wsj@nw@en@on 11 29 finance-v 1
nw/wsj/16/wsj_1696@1696@wsj@nw@en@on 12 7 anticipate-v 1
nw/wsj/16/wsj_1696@1696@wsj@nw@en@on 12 36 increase-v 1
nw/wsj/16/wsj_1696@1696@wsj@nw@en@on 13 6 estimate-v 1
nw/wsj/16/wsj_1696@1696@wsj@nw@en@on 14 17 defer-v 1
nw/wsj/16/wsj_1696@1696@wsj@nw@en@on 14 25 increase-n 1
nw/wsj/16/wsj_1696@1696@wsj@nw@en@on 15 4 adjust-v ?,? 1
nw/wsj/16/wsj_1696@1696@wsj@nw@en@on 17 1 scrap-v 1
nw/wsj/16/wsj_1696@1696@wsj@nw@en@on 18 14 chair-v 1
nw/wsj/16/wsj_1696@1696@wsj@nw@en@on 18 23 attach-v 1
nw/wsj/16/wsj_1696@1696@wsj@nw@en@on 20 1 estimate-v 1
nw/wsj/16/wsj_1696@1696@wsj@nw@en@on 20 22 curb-v 1
nw/wsj/16/wsj_1696@1696@wsj@nw@en@on 21 13 delay-v 2
nw/wsj/16/wsj_1696@1696@wsj@nw@en@on 21 25 reverse-v ?,? 1
