nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 0 20 remind-v 1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 1 2 know-v 1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 1 13 restrain-v 2
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 2 4 spill-v ?,? 3
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 6 25 celebrate-v ?,? 1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 6 33 accomplish-v 1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 6 44 wink-v 1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 8 2 applaud-v 2
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 8 20 restraint-n ?,? 2
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 10 18 veto-n 1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 11 17 rescind-v 1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 12 35 dispose-v ?,? 3
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 13 20 veto-v 1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 14 11 override-v ?,? 1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 14 13 veto-n 1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 15 3 restore-v 1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 15 6 erase-v ?,? 1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 17 20 weaken-v 1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 17 24 strip-v 1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 24 3 endorse-v 1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 25 20 kick-v 15
