nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 0 8 gold sputter-v sputter.01 ----- 8:0-rel 1:2-ARG0 9:1-ARGM-DIR
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 0 17 gold propose-v propose.01 ----- 17:0-rel 0:1-ARGM-TMP 14:1-ARG0 18:2-ARG1
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 0 23 gold settle-v settle.02 ----- 23:0-rel 21:0-ARG0 24:2-ARG1 20:1-ARGM-MNR 14:1*21:0-LINK-PCR 18:1*20:1-LINK-SLC
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 1 4 gold threaten-v threaten.01 ----- 4:0-rel 0:0-ARGM-DIS 5:0-ARG0 3:1-ARGM-ADV 5:2-ARG1
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 1 7 gold heighten-v heighten.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 5:0*5:0-LINK-PCR
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 1 13 gold surround-v surround.01 ----- 13:0-rel 8:1-ARG1 12:1-ARGM-ADV 14:2-ARG2
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 1 19 gold file-v file.01 ----- 19:0-rel 20:0-ARG1 21:1-ARGM-TMP 14:1*20:0*20:0*20:0-LINK-SLC 20:0*20:0*20:0-LINK-PCR
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 2 10 gold stem-v stem.01 ----- 10:0-rel 0:2-ARG1 11:1-ARG2
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 2 18 gold stem-v stem.01 ----- 18:0-rel 16:1-ARG1 19:1-ARG2
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 2 23 gold allege-v allege.01 ----- 23:0-rel 20:1-ARG0 24:0-ARG1
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 2 27 gold corner-v corner.01 ----- 27:0-rel 25:0-ARG0 28:1-ARG1 20:1*25:0-LINK-PCR
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 3 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1 21:1-ARGM-ADV
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 3 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 3 9 gold settle-v settle.02 ----- 9:0-rel 7:0-ARG0 10:1-ARG3 7:0*7:0-LINK-PCR
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 3 27 gold be-v be.01 ----- 27:0-rel 22:1-ARG1 25:0-ARGM-MOD 26:1-ARGM-ADV 28:1-ARG2
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 4 5 gold approve-v approve.01 ----- 5:0-rel 3:0-ARGM-MOD 6:0-ARG1 7:1-ARG0
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 4 18 gold agree-v agree.01 ----- 18:0-rel 0:1-ARGM-ADV 14:1-ARG0 19:1-ARG1
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 5 4 gold consider-v consider.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 7:1-ARGM-ADV
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 5 10 gold say-v say.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 5 15 gold do-v do.02 ----- 15:0-rel 12:1-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 16:1-ARG1 17:1-ARGM-ADV
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 5 20 gold jeopardize-v jeopardize.01 ----- 20:0-rel 18:1-ARG0 21:2-ARG1
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 5 27 gold reach-v reach.01 ----- 27:0-rel 25:1-ARG0 21:1,24:0,28:0,29:1-ARG1
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 5 37 gold claim-v claim.01 ----- 37:0-rel 36:0-ARG0 38:1-ARG1 30:1*36:0-LINK-SLC
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 5 41 gold owe-v owe.01 ----- 41:0-rel 39:1-ARG0 42:3-ARG1
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 5 50 gold be-v be.01 ----- 50:0-rel 36:0-ARG1 51:1-ARGM-EXT 53:2-ARG2 30:1*36:0-LINK-SLC
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 6 11 gold await-v await.01 ----- 11:0-rel 0:2-ARG1 12:2-ARG2
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 7 10 gold liquidate-v liquidate.01 ----- 10:0-rel 0:1-ARGM-LOC 8:0-ARGM-MOD 11:0-ARG1 12:1-ARGM-ADV 11:0*11:0-LINK-PCR
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 7 15 gold get-v get.01 ----- 15:0-rel 13:1-ARG0 16:2-ARG1
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 7 25 gold divide-v divide.02 ----- 25:0-rel 26:0-ARG1 27:1-ARG2
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 7 31 gold include-v include.01 ----- 31:0-rel 28:1-ARG2 32:2-ARG1
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 7 42 gold seek-v seek.01 ----- 42:0-rel 40:0-ARG0 43:2-ARG1 34:1*40:0-LINK-SLC
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 8 18 gold be-v be.01 ----- 18:0-rel 14:2-ARG1 19:1-ARG2 21:1-ARGM-CAU
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 8 31 gold have-v have.02 ----- 31:0-rel 30:0-ARGM-MOD
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 8 34 gold pay-v pay.01 ----- 34:0-rel 32:0-ARG0 35:0-ARG1 36:1-ARG2 39:1-ARGM-ADV 25:1*35:0-LINK-SLC 32:0*32:0-LINK-PCR
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 9 10 gold fight-v fight.01 ----- 10:0-rel 0:1-ARGM-LOC 4:2-ARG0 11:1-ARGM-MNR 12:1-ARG2
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 10 9 gold file-v file.01 ----- 9:0-rel 0:1-ARGM-ADV 11:0-ARG0 10:1-ARG1 11:2-ARG4
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 10 12 gold ask-v ask.02 ----- 12:0-rel 11:0-ARG0 15:0-ARG2 15:2-ARG1 11:0*11:0-LINK-PCR
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 10 17 gold subordinate-v subordinate.01 ----- 17:0-rel 15:0-ARG0 18:2-ARG1 21:1-ARG2
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 11 2 gold threaten-v threaten.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 11 15 gold attempt-v attempt.01 ----- 15:0-rel 16:0-ARG0 16:2-ARG1
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 11 18 gold force-v force.02 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 22:1-ARGM-DIR 16:0*16:0-LINK-PCR
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 12 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 12 6 gold pursue-v pursue.01 ----- 6:0-rel 3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARG1 9:1-ARGM-ADV
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 12 20 gold approve-v approve.01 ----- 20:0-rel 21:0-ARG1 22:1-ARG0
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 12 29 gold consider-v consider.01 ----- 29:0-rel 27:0-ARG0 28:0-ARGM-MOD 30:1-ARG1 32:1-ARGM-LOC 35:1-ARGM-TMP 23:1*27:0-LINK-SLC
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 13 29 gold call-v call.01 ----- 29:0-rel 21:2-ARG0 32:0-ARG1 31:1-ARG2
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 13 36 gold say-v say.01 ----- 36:0-rel 21:2-ARG0 37:1-ARG1
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 13 40 gold fight-v fight.01 ----- 40:0-rel 38:1-ARG0 39:0-ARGM-MOD 41:1-ARG1 42:1-ARGM-LOC
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 14 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1;9:1-ARG2 7:1-ARGM-TMP
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 14 11 gold be-v be.02 ----- 11:0-rel 12:1-ARGM-ADV 13:2-ARG1
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 14 18 gold say-v say.01 ----- 18:0-rel 16:0-ARG0 19:2-ARG1 15:1-ARGM-MNR 13:1*15:1-LINK-SLC
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 14 22 gold happen-v happen.01 ----- 22:0-rel 20:0-ARG1 21:0-ARGM-MOD
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 14 26 gold say-v say.01 ----- 26:0-rel 6:0*1:2;9:1*27:0-ARG1 28:4-ARG0
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 14 37 gold represent-v represent.01 ----- 37:0-rel 36:0-ARG0 38:1-ARG1 40:1-ARGM-LOC 28:3*36:0-LINK-SLC
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 15 4 gold be-v be.01 ----- 4:0-rel 1:2-ARG1 5:1-ARG2
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 15 9 gold predict-v predict.01 ----- 9:0-rel 7:0-ARG0 10:0-ARG1 1:2*10:0-LINK-SLC
