nw/wsj/16/wsj_1690@1690@wsj@nw@en@on 0 11 accuse-v 1
nw/wsj/16/wsj_1690@1690@wsj@nw@en@on 0 19 block-v 2
nw/wsj/16/wsj_1690@1690@wsj@nw@en@on 0 25 house-v 1
nw/wsj/16/wsj_1690@1690@wsj@nw@en@on 3 21 aid-v 1
nw/wsj/16/wsj_1690@1690@wsj@nw@en@on 3 23 afflict-v 1
nw/wsj/16/wsj_1690@1690@wsj@nw@en@on 5 1 acknowledge-v 1
nw/wsj/16/wsj_1690@1690@wsj@nw@en@on 8 12 impede-v 1
nw/wsj/16/wsj_1690@1690@wsj@nw@en@on 9 12 block-v 2
nw/wsj/16/wsj_1690@1690@wsj@nw@en@on 10 11 delay-v 2
nw/wsj/16/wsj_1690@1690@wsj@nw@en@on 11 26 exaggerate-v 1
nw/wsj/16/wsj_1690@1690@wsj@nw@en@on 12 34 document-v ?,? 1
nw/wsj/16/wsj_1690@1690@wsj@nw@en@on 15 4 lend-v 2
