nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 0 8 sputter-v ?,? 1
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 1 6 heighten-v ?,? 2
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 2 9 stem-v 1
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 2 17 stem-v 1
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 2 22 allege-v 1
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 2 25 corner-v 1
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 5 19 jeopardize-v 1
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 5 36 owe-v 1
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 6 11 await-v 1
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 7 10 liquidate-v 2
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 10 15 subordinate-v 1
nw/wsj/16/wsj_1611@1611@wsj@nw@en@on 15 7 predict-v 1
