nw/wsj/16/wsj_1686@1686@wsj@nw@en@on 1 14 toss-v ?,? 3
nw/wsj/16/wsj_1686@1686@wsj@nw@en@on 1 25 renovate-v 1
nw/wsj/16/wsj_1686@1686@wsj@nw@en@on 2 8 paint-v 1
nw/wsj/16/wsj_1686@1686@wsj@nw@en@on 2 16 commission-v 2
nw/wsj/16/wsj_1686@1686@wsj@nw@en@on 3 2 discard-v 1
nw/wsj/16/wsj_1686@1686@wsj@nw@en@on 5 6 know-v 1
nw/wsj/16/wsj_1686@1686@wsj@nw@en@on 6 5 thank-v 1
nw/wsj/16/wsj_1686@1686@wsj@nw@en@on 7 5 sue-v 1
nw/wsj/16/wsj_1686@1686@wsj@nw@en@on 7 13 abandon-v 1
nw/wsj/16/wsj_1686@1686@wsj@nw@en@on 7 24 reclaim-v 1
nw/wsj/16/wsj_1686@1686@wsj@nw@en@on 8 31 ownership-n 1
nw/wsj/16/wsj_1686@1686@wsj@nw@en@on 9 28 discard-v 1
nw/wsj/16/wsj_1686@1686@wsj@nw@en@on 12 5 counsel-n ?,? 1
nw/wsj/16/wsj_1686@1686@wsj@nw@en@on 12 13 discuss-v 1
nw/wsj/16/wsj_1686@1686@wsj@nw@en@on 12 18 display-v 1
nw/wsj/16/wsj_1686@1686@wsj@nw@en@on 12 23 portray-v 1
nw/wsj/16/wsj_1686@1686@wsj@nw@en@on 13 5 preserve-v 1
