nw/wsj/16/wsj_1602@1602@wsj@nw@en@on 0 12 state-v 1
nw/wsj/16/wsj_1602@1602@wsj@nw@en@on 0 39 oust-v 1
nw/wsj/16/wsj_1602@1602@wsj@nw@en@on 1 24 arrive-v 1
nw/wsj/16/wsj_1602@1602@wsj@nw@en@on 3 26 involvement-n 1
nw/wsj/16/wsj_1602@1602@wsj@nw@en@on 4 17 chair-v 1
nw/wsj/16/wsj_1602@1602@wsj@nw@en@on 6 3 highlight-v 1
nw/wsj/16/wsj_1602@1602@wsj@nw@en@on 6 17 delay-v 2
nw/wsj/16/wsj_1602@1602@wsj@nw@en@on 6 25 exploit-v 1
nw/wsj/16/wsj_1602@1602@wsj@nw@en@on 7 9 testify-v 1
nw/wsj/16/wsj_1602@1602@wsj@nw@en@on 7 17 know-v 1
nw/wsj/16/wsj_1602@1602@wsj@nw@en@on 8 23 involvement-n 1
nw/wsj/16/wsj_1602@1602@wsj@nw@en@on 9 2 result-v 1
nw/wsj/16/wsj_1602@1602@wsj@nw@en@on 12 30 restore-v 1
