<DOC DOCNO="nw/wsj/16/wsj_1640@1640@wsj@nw@en@on">
Electronic theft by foreign and industrial spies and disgruntled employees is costing <ENAMEX TYPE="GPE">U.S.</ENAMEX> companies billions and eroding their international competitive advantage .
That was the message delivered by government and private security experts at an <ENAMEX TYPE="DATE">all - day</ENAMEX> conference on corporate electronic espionage .
`` Hostile and even friendly nations routinely steal information from <ENAMEX TYPE="GPE">U.S.</ENAMEX> companies and share it with their own companies , '' said <ENAMEX TYPE="PERSON">Noel D. Matchett</ENAMEX> , a former staffer at the federal <ENAMEX TYPE="ORG">National Security Agency</ENAMEX> and now president of <ENAMEX TYPE="ORG">Information Security Inc.</ENAMEX> , <ENAMEX TYPE="GPE">Silver Spring</ENAMEX> , <ENAMEX TYPE="GPE">Md</ENAMEX> .
It `` may well be '' that theft of business data is `` as serious a strategic threat to national security '' as it is a threat to the survival of victimized <ENAMEX TYPE="GPE">U.S.</ENAMEX> firms , said <ENAMEX TYPE="PERSON">Michelle Van Cleave</ENAMEX> , <ENAMEX TYPE="ORG">the White House 's</ENAMEX> assistant director for <ENAMEX TYPE="ORG">National Security Affairs</ENAMEX> .
The conference was jointly sponsored by <ENAMEX TYPE="ORG">the New York Institute of Technology School of Management</ENAMEX> and <ENAMEX TYPE="ORG">the Armed Forces Communications and Electronics Association</ENAMEX> , a joint industry - government trade group .
Any secret can be pirated , the experts said , if it is transmitted over the air .
Even rank amateurs can do it if they spend <ENAMEX TYPE="MONEY">a few thousand dollars</ENAMEX> for a commercially available microwave receiver with amplifier and a VCR recorder .
They need only position themselves near a company 's satellite dish and wait .
`` You can have a <ENAMEX TYPE="CARDINAL">dozen</ENAMEX> competitors stealing your secrets at the same time , '' Mr. <ENAMEX TYPE="PERSON">Matchett</ENAMEX> said , adding : `` It 's a pretty good bet they wo n't get caught . ''
The only way to catch an electronic thief , he said , is to set him up with erroneous information .
Even though electronic espionage may cost <ENAMEX TYPE="GPE">U.S.</ENAMEX> firms <ENAMEX TYPE="MONEY">billions of dollars</ENAMEX> a year , most are n't yet taking precautions , the experts said .
By contrast , <ENAMEX TYPE="NORP">European</ENAMEX> firms will spend <ENAMEX TYPE="MONEY">$ 150 million</ENAMEX> <ENAMEX TYPE="DATE">this year</ENAMEX> on electronic security , and are expected to spend <ENAMEX TYPE="MONEY">$ 1 billion</ENAMEX> by <ENAMEX TYPE="DATE">1992</ENAMEX> .
Already many foreign firms , especially banks , have their own cryptographers , conference speakers reported .
Still , encrypting corporate communications is only a partial remedy .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> expert , whose job is so politically sensitive that he spoke on condition that he would n't be named or quoted , said the expected influx of <ENAMEX TYPE="NORP">East European</ENAMEX> refugees over <ENAMEX TYPE="DATE">the next few years</ENAMEX> will greatly increase the chances of computer - maintenance workers , for example , doubling as foreign spies .
Moreover , he said , technology now exists for stealing corporate secrets after they 've been `` erased '' from a computer 's memory .
He said that <ENAMEX TYPE="PERSON">Oliver North</ENAMEX> of <ENAMEX TYPE="EVENT">Iran - Contra</ENAMEX> notoriety thought he had erased his computer but that the information was later retrieved for congressional committees to read .
No personal computer , not even the one on a chief executive 's desk , is safe , this speaker noted .
<ENAMEX TYPE="PERSON">W. Mark Goode</ENAMEX> , president of <ENAMEX TYPE="ORG">Micronyx Inc.</ENAMEX> , a <ENAMEX TYPE="GPE">Richardson</ENAMEX> , <ENAMEX TYPE="GPE">Texas</ENAMEX> , firm that makes computer - security products , provided a new definition for <ENAMEX TYPE="PERSON">Mikhail Gorbachev 's</ENAMEX> campaign for greater openness , known commonly as glasnost .
Under Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Goode</ENAMEX> said , the <ENAMEX TYPE="NORP">Soviets</ENAMEX> are openly stealing Western corporate communications .
He cited the case of a <ENAMEX TYPE="NORP">Swiss</ENAMEX> oil trader who recently put out bids via telex for an oil tanker to pick up a cargo of crude in <ENAMEX TYPE="LOC">the Middle East</ENAMEX> .
Among the responses the <ENAMEX TYPE="NORP">Swiss</ENAMEX> trader got was one from the <ENAMEX TYPE="NORP">Soviet</ENAMEX> national shipping company , which had n't been invited to submit a bid .
The <ENAMEX TYPE="NORP">Soviets</ENAMEX> ' eavesdropping paid off , however , because they got the contract .
</DOC>
