<DOC DOCNO="nw/wsj/16/wsj_1688@1688@wsj@nw@en@on">
<ENAMEX TYPE="PERSON">Melvin Belli 's</ENAMEX> <ENAMEX TYPE="GPE">San Francisco</ENAMEX> law offices may have been the epicenter of legal activity after <ENAMEX TYPE="DATE">Tuesday</ENAMEX> 's earthquake .
In <ENAMEX TYPE="TIME">the first 25 minutes</ENAMEX> after his office 's telephone service was restored <ENAMEX TYPE="DATE">yesterday</ENAMEX> <ENAMEX TYPE="TIME">morning</ENAMEX> , <ENAMEX TYPE="CARDINAL">17</ENAMEX> potential clients had called seeking the services of the self - proclaimed King of Torts .
Mr. <ENAMEX TYPE="PERSON">Belli</ENAMEX> , like many other personal - injury lawyers , suspects that the earthquake , which measured <ENAMEX TYPE="CARDINAL">6.9</ENAMEX> on the Richter scale , will generate enough lawsuits to keep this city 's personal - injury and construction lawyers busy for quite some time .
Suits are likely to be filed against engineering firms , contractors and developers , as well as against local - government agencies .
But lawyers looking to cash in on the quake may have a tough time once their cases reach a judge .
Experts on <ENAMEX TYPE="GPE">California</ENAMEX> tort law say protections afforded government agencies in such cases are pretty ironclad .
Even claims against individuals and companies face significant roadblocks .
The major legal barrier is the principle that no one can be held liable for an `` act of God . ''
For now , says <ENAMEX TYPE="PERSON">Laurence Drivon</ENAMEX> , president - elect of the <ENAMEX TYPE="CARDINAL">6,000</ENAMEX> - member <ENAMEX TYPE="ORG">California Trial Lawyers Association</ENAMEX> , `` the last thing we really need to worry about is whether anybody is going to get sued , or whether they have liability or not .
We still have people wandering around in a daze in <ENAMEX TYPE="GPE">San Francisco</ENAMEX> worrying about whether it 's going to rain <ENAMEX TYPE="TIME">tonight</ENAMEX> . ''
But that wo n't stop plaintiffs ' lawyers from seeking a little room for maneuvering .
In <ENAMEX TYPE="GPE">San Francisco</ENAMEX> , they argue , an earthquake was a near certainty .
Therefore , engineering firms , construction contractors and developers can be sued for not keeping structures up to standard , and government agencies can be held accountable for failing to properly protect citizens from such a foreseeable disaster , if negligence can be proven .
`` My prediction is there will be mass litigation over errors and omissions in engineering and contracting , '' says <ENAMEX TYPE="PERSON">Stanley Chesley</ENAMEX> , a well - known <ENAMEX TYPE="GPE">Cincinnati</ENAMEX> plaintiffs lawyer .
From what he saw on television , Mr. <ENAMEX TYPE="PERSON">Chesley</ENAMEX> points out that <ENAMEX TYPE="FAC">Interstate 880</ENAMEX> , which collapsed and killed <ENAMEX TYPE="CARDINAL">more than 200</ENAMEX> commuters , suffered serious damage while surrounding buildings appeared to sustain no damage whatsoever .
He adds that `` they were aware of the propensity for earthquakes and <ENAMEX TYPE="LOC">the San Andreas Fault</ENAMEX> . ''
The flamboyant and publicity - conscious Mr. <ENAMEX TYPE="PERSON">Belli</ENAMEX> says he already has investigators looking into who could be held liable for the damage on <ENAMEX TYPE="FAC">the Bay Bridge</ENAMEX> and the interstate approaching it .
`` We wo n't know until the smoke clears -- but yes , we 're looking into it , '' he says .
Mr. <ENAMEX TYPE="PERSON">Belli</ENAMEX> says he wants to know whether state or federal engineers or private companies could have prevented the damage .
Mr. <ENAMEX TYPE="PERSON">Belli</ENAMEX> , who was at <ENAMEX TYPE="FAC">Candlestick Park</ENAMEX> for <ENAMEX TYPE="EVENT">the World Series</ENAMEX> <ENAMEX TYPE="DATE">Tuesday</ENAMEX> <ENAMEX TYPE="TIME">night</ENAMEX> , says he has hired civil engineers to check out his own mildly damaged building and to investigate the bridge collapse .
Defense lawyers , perhaps understandably , say that plaintiffs ' lawyers taking such an approach will have little success in pursuing their claims , though they add that the facts of each case must be looked at individually .
`` A lot of this is going to be code - related , '' says <ENAMEX TYPE="PERSON">Ignazio J. Ruvolo</ENAMEX> , a construction law specialist at <ENAMEX TYPE="ORG">Bronson , Bronson -AMP- McKinnon</ENAMEX> , a <ENAMEX TYPE="GPE">San Francisco</ENAMEX> law firm .
Plaintiffs , he says , will argue that damaged structures were n't built to proper design standards .
But if defendants can prove that they met <ENAMEX TYPE="GPE">San Francisco 's</ENAMEX> stringent building codes , `` that 's probably going to protect them , '' Mr. <ENAMEX TYPE="PERSON">Ruvolo</ENAMEX> says .
Government entities , continues Mr. <ENAMEX TYPE="PERSON">Ruvolo</ENAMEX> , could be protected by <ENAMEX TYPE="LAW">the California Government Tort Liability Act</ENAMEX> .
Under the statute , agencies are provided `` defenses that normally are n't available in the private sector , '' Mr. <ENAMEX TYPE="PERSON">Ruvolo</ENAMEX> says .
`` The legislature does not want to inhibit the unique government activities by exposing public entities to liability . ''
Built into the statute are so - called design immunities , which are likely to protect government agencies , according to Mr. <ENAMEX TYPE="PERSON">Ruvolo</ENAMEX> and <ENAMEX TYPE="PERSON">Richard Covert</ENAMEX> , a lawyer with <ENAMEX TYPE="ORG">the California Department of Transportation</ENAMEX> , which oversees the damaged <ENAMEX TYPE="FAC">Bay Bridge</ENAMEX> .
The state is protected when plans and designs for public structures were approved ahead of time or when structures met previously approved standards , says Mr. <ENAMEX TYPE="PERSON">Covert</ENAMEX> .
He believes those defenses might well apply to the <ENAMEX TYPE="FAC">Bay Bridge</ENAMEX> collapse .
Nevertheless , he adds , `` I would n't get totally shocked if we get lawsuits out of <ENAMEX TYPE="FAC">the Bay Bridge</ENAMEX> . ''
If there 's going to be a race to the courthouse , it has n't started yet .
Mr. <ENAMEX TYPE="PERSON">Covert</ENAMEX> had to search through law books scattered on the floor of his office <ENAMEX TYPE="DATE">yesterday</ENAMEX> , and Mr. <ENAMEX TYPE="PERSON">Belli</ENAMEX> 's courtyard was strewn with bricks .
<ENAMEX TYPE="DATE">Wednesday</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Belli</ENAMEX> 's staff was n't permitted into his office by city officials worried about their safety .
He said he set up shop on the sidewalk in front of his town - house office and helped victims apply for federal aid -- free of charge .
In a news release issued by Mr. <ENAMEX TYPE="PERSON">Drivon</ENAMEX> , the trial lawyers association also promised free assistance to victims .
The association said it would monitor the conduct of lawyers and warned that solicitation of business is unethical .
</DOC>
