nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 0 3 gold receive-v receive.01 ----- 3:0-rel 2:0-ARG0 4:2-ARG1 0:1*2:0-LINK-SLC
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 0 14 gold leave-v leave.01 ----- 14:0-rel 12:0-ARGM-MOD 15:0-ARG1 16:1-ARGM-MNR 15:0*15:0-LINK-PCR
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 1 12 gold be-v be.01 ----- 12:0-rel 0:2-ARG1 13:1-ARG2 16:1-ARGM-ADV
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 2 2 gold print-v print.01 ----- 2:0-rel 3:0-ARG0
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 2 6 gold put-v put.01 ----- 6:0-rel 0:1-ARGM-DIS 5:1-ARG0 7:1-ARG1 10:1-ARG2
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 3 2 gold make-v make.02 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 4 14 gold catch-v catch.02 ----- 14:0-rel 0:1-ARGM-DIS 3:3-ARG0 15:1-ARG1 19:1-ARG2 22:3-ARGM-PRD
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 4 34 gold print-v print.01 ----- 34:0-rel 33:0-ARG0 35:1-ARG1 39:1-ARGM-TMP 41:1-ARGM-PRP 27:1*33:0-LINK-SLC
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 5 15 gold have-v have.03 ----- 15:0-rel 0:2-ARG0 14:0-ARGM-NEG 16:2-ARG1
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 5 21 gold update-v update.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 18:1-ARGM-TMP 16:1*18:1-LINK-SLC
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 5 30 gold decide-v decide.01 ----- 30:0-rel 31:0-ARG0 31:2-ARG1
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 5 33 gold kill-v kill.01 ----- 33:0-rel 31:0-ARG0 34:1-ARG1 31:0*31:0-LINK-PCR
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 5 39 gold say-v say.01 ----- 39:0-rel 40:0-ARG1 41:2-ARG0
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 6 6 gold have-v have.03 ----- 6:0-rel 4:1-ARG0 7:0-ARG1 0:1*7:0-LINK-SLC
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 6 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 6 17 gold be-v be.01 ----- 17:0-rel 10:1-ARG1 15:0-ARGM-MOD 18:1-ARG2 22:1-ARGM-LOC
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 6 29 gold be-v be.01 ----- 29:0-rel 28:1-ARG1 30:2-ARG2
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 6 32 gold purge-v purge.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1 35:0-ARGM-CAU
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 7 1 gold recall-v recall.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 7 8 gold advise-v advise.01 ----- 8:0-rel 3:1-ARG0 4:1-ARGM-TMP 9:1-ARG2
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 7 15 gold exhibit-v exhibit.01 ----- 15:0-rel 11:1-ARG0 14:1-ARGM-TMP 16:2-ARG1
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 8 4 gold have-v have.03 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 9 3 gold insist-v insist.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 9 10 gold pull-v pull.01 ----- 10:0-rel 9:0-ARGM-NEG 11:0-ARG1 12:1-ARGM-CAU 11:0*11:0-LINK-PCR
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 9 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 10 3 gold say-v say.01 ----- 3:0-rel 0:0,1:0,7:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0-ARG1 2:1-ARG0
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 10 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 10 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:0-ARGM-NEG 16:2-ARG2 26:1-ARGM-TMP
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 10 20 gold want-v want.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 10 23 gold deliver-v deliver.01 ----- 23:0-rel 21:0-ARG0 24:0-ARG1 16:1*24:0-LINK-SLC 19:1*21:0-LINK-PCR
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 11 3 gold explain-v explain.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 11 9 gold raise-v raise.01 ----- 9:0-rel 0:1-ARGM-ADV 7:1-ARG0 10:3-ARG1
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 12 12 gold decide-v decide.01 ----- 12:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 6:1-ARGM-ADV 7:1-ARGM-TMP 11:1-ARG0 13:1-ARG1
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 12 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:2-ARG2
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 12 22 gold take-v take.01 ----- 22:0-rel 20:0-ARG0 23:0-ARG1 16:1*23:0-LINK-SLC
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 13 6 gold want-v want.01 ----- 6:0-rel 0:1-ARGM-ADV 7:0-ARG0 7:2-ARG1
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 13 9 gold tell-v tell.01 ----- 9:0-rel 7:0-ARG0 11:0-ARG2 11:2-ARG1
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 13 13 gold put-v put.05 ----- 13:0,16:1-rel 11:0-ARG0 14:1-ARG1 17:1-ARGM-TMP 11:0*11:0-LINK-PCR
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 14 10 gold maintain-v maintain.01 ----- 10:0-rel 0:1-ARGM-TMP 8:1-ARG0 11:2-ARG1
nw/wsj/16/wsj_1644@1644@wsj@nw@en@on 14 12 gold recommend-v recommend.01 ----- 12:0-rel 13:0,14:0-ARG1
