nw/wsj/16/wsj_1635@1635@wsj@nw@en@on 10 12 tie-v 2
nw/wsj/16/wsj_1635@1635@wsj@nw@en@on 12 10 compensate-v 1
nw/wsj/16/wsj_1635@1635@wsj@nw@en@on 13 1 warn-v 1
nw/wsj/16/wsj_1635@1635@wsj@nw@en@on 13 16 backing-n ?,? 3
nw/wsj/16/wsj_1635@1635@wsj@nw@en@on 13 26 evaluate-v 1
nw/wsj/16/wsj_1635@1635@wsj@nw@en@on 14 20 fare-v 1
nw/wsj/16/wsj_1635@1635@wsj@nw@en@on 16 4 know-v ?,? 1
nw/wsj/16/wsj_1635@1635@wsj@nw@en@on 18 9 transform-v 1
nw/wsj/16/wsj_1635@1635@wsj@nw@en@on 22 1 predict-v 1
nw/wsj/16/wsj_1635@1635@wsj@nw@en@on 23 18 know-v 2
nw/wsj/16/wsj_1635@1635@wsj@nw@en@on 25 10 seem-v 1
nw/wsj/16/wsj_1635@1635@wsj@nw@en@on 31 11 target-v 1
nw/wsj/16/wsj_1635@1635@wsj@nw@en@on 37 12 compensate-v 1
nw/wsj/16/wsj_1635@1635@wsj@nw@en@on 42 16 preserve-v 1
nw/wsj/16/wsj_1635@1635@wsj@nw@en@on 46 26 recommend-v 1
nw/wsj/16/wsj_1635@1635@wsj@nw@en@on 47 4 purchase-v 1
nw/wsj/16/wsj_1635@1635@wsj@nw@en@on 51 17 mature-v 3
nw/wsj/16/wsj_1635@1635@wsj@nw@en@on 54 8 know-v 1
nw/wsj/16/wsj_1635@1635@wsj@nw@en@on 56 5 pose-v 1
nw/wsj/16/wsj_1635@1635@wsj@nw@en@on 57 19 guarantee-v 1
nw/wsj/16/wsj_1635@1635@wsj@nw@en@on 61 9 guarantee-v ?,? 1
nw/wsj/16/wsj_1635@1635@wsj@nw@en@on 67 4 vary-v 1
nw/wsj/16/wsj_1635@1635@wsj@nw@en@on 69 6 bother-v 1
nw/wsj/16/wsj_1635@1635@wsj@nw@en@on 72 5 construct-v 1
nw/wsj/16/wsj_1635@1635@wsj@nw@en@on 72 7 withstand-v 1
nw/wsj/16/wsj_1635@1635@wsj@nw@en@on 74 27 repay-v 1
nw/wsj/16/wsj_1635@1635@wsj@nw@en@on 75 8 prompt-v 1
nw/wsj/16/wsj_1635@1635@wsj@nw@en@on 76 2 widen-v 1
nw/wsj/16/wsj_1635@1635@wsj@nw@en@on 76 21 unload-v ?,? 2
nw/wsj/16/wsj_1635@1635@wsj@nw@en@on 80 26 default-v 1
nw/wsj/16/wsj_1635@1635@wsj@nw@en@on 83 14 reply-v 1
nw/wsj/16/wsj_1635@1635@wsj@nw@en@on 85 7 seem-v 1
nw/wsj/16/wsj_1635@1635@wsj@nw@en@on 86 2 remind-v 1
