nw/wsj/16/wsj_1616@1616@wsj@nw@en@on 2 16 plunge-v 2
nw/wsj/16/wsj_1616@1616@wsj@nw@en@on 3 5 rally-v 2
nw/wsj/16/wsj_1616@1616@wsj@nw@en@on 4 13 sign-n 2
nw/wsj/16/wsj_1616@1616@wsj@nw@en@on 6 21 warn-v 1
nw/wsj/16/wsj_1616@1616@wsj@nw@en@on 7 6 level-v 2
nw/wsj/16/wsj_1616@1616@wsj@nw@en@on 12 13 increase-v 1
nw/wsj/16/wsj_1616@1616@wsj@nw@en@on 18 13 soar-v 2
nw/wsj/16/wsj_1616@1616@wsj@nw@en@on 19 2 predict-v 1
nw/wsj/16/wsj_1616@1616@wsj@nw@en@on 19 10 restrain-v 2
nw/wsj/16/wsj_1616@1616@wsj@nw@en@on 20 7 seem-v 1
nw/wsj/16/wsj_1616@1616@wsj@nw@en@on 22 11 slacken-v 1
nw/wsj/16/wsj_1616@1616@wsj@nw@en@on 23 4 renew-v 1
nw/wsj/16/wsj_1616@1616@wsj@nw@en@on 24 9 foster-v 1
nw/wsj/16/wsj_1616@1616@wsj@nw@en@on 25 25 stabilize-v 1
nw/wsj/16/wsj_1616@1616@wsj@nw@en@on 26 9 relax-v 3
nw/wsj/16/wsj_1616@1616@wsj@nw@en@on 27 0 exclude-v 1
