nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 0 11 explore-v 1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 0 19 programme-n 5
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 1 6 match-v 1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 3 23 syndicate-v 1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 4 9 comment-v 1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 7 12 purchase-v 1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 9 11 target-v 1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 9 13 affiliate-v 1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 10 3 supply-v 1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 12 14 please-v 1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 12 26 programme-n 5
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 14 26 appreciate-v 2
