<DOC DOCNO="nw/wsj/16/wsj_1685@1685@wsj@nw@en@on">
<ENAMEX TYPE="GPE">Missouri</ENAMEX> farmer <ENAMEX TYPE="PERSON">Blake Hurst</ENAMEX> writing in the fall issue of <ENAMEX TYPE="ORG">the Heritage Foundation 's</ENAMEX> <ENAMEX TYPE="ORG">Policy Review</ENAMEX> about the proposed location of a hazardous - waste incinerator in his county :
Of course I 'd rather have a computer software firm in my backyard than a hazardous waste incinerator .
But I 'd also rather live next door to an incinerator than to some of the hog farms I 've seen -LRB- and smelt -RRB- in these parts .
An incinerator is also probably better than having nobody next door -- on our farm there are <ENAMEX TYPE="CARDINAL">four</ENAMEX> unoccupied houses .
On my <ENAMEX TYPE="QUANTITY">four - mile</ENAMEX> drive to farm headquarters <ENAMEX TYPE="TIME">each morning</ENAMEX> , I drive by another <ENAMEX TYPE="CARDINAL">four</ENAMEX> empty houses .
A community of abandoned farmsteads , failing businesses , and crumbling roads and bridges is hardly a desirable one ... .
The loss of <ENAMEX TYPE="CARDINAL">40</ENAMEX> jobs by a depressed county in rural <ENAMEX TYPE="GPE">Missouri</ENAMEX> is hardly of national importance except for this : If the most environmentally safe way of dealing with a national problem can not be built in <ENAMEX TYPE="GPE">Atchinson County</ENAMEX> , what hope have we for dealing with the wastes our economy produces ?
After all , farmers here work with `` hazardous '' chemicals <ENAMEX TYPE="DATE">every day</ENAMEX> , many of them the same chemicals that would have been destroyed in the incinerator .
We know they are dangerous , but if handled with care , their benefits far outweigh any risk to the environment .
</DOC>
