nw/wsj/16/wsj_1613@1613@wsj@nw@en@on 0 10 gold push-v push.01 ----- 10:0-rel 0:3-ARG0 11:3-ARG1 17:1-ARG2 22:1-ARGM-TMP 27:2-ARGM-PRD
nw/wsj/16/wsj_1613@1613@wsj@nw@en@on 0 29 gold increase-n increase.01 ----- 29:0-rel 28:0-ARGM-MNR 30:1-ARGM-TMP
nw/wsj/16/wsj_1613@1613@wsj@nw@en@on 1 3 gold track-v track.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG0 0:1*4:0-LINK-PCR
nw/wsj/16/wsj_1613@1613@wsj@nw@en@on 1 18 gold rise-v rise.01 ----- 18:0-rel 0:2-ARG1 19:1-ARG4
nw/wsj/16/wsj_1613@1613@wsj@nw@en@on 2 5 gold increase-n increase.01 ----- 5:0-rel 1:2-ARGM-EXT
nw/wsj/16/wsj_1613@1613@wsj@nw@en@on 2 6 gold be-v be.01 ----- 6:0-rel 0:1-ARG1 7:2-ARG2
nw/wsj/16/wsj_1613@1613@wsj@nw@en@on 3 1 gold increase-n increase.01 ----- 1:0-rel
nw/wsj/16/wsj_1613@1613@wsj@nw@en@on 3 3 gold spread-v spread.03 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-MNR 7:1-ARGM-LOC 4:0*4:0-LINK-PCR
nw/wsj/16/wsj_1613@1613@wsj@nw@en@on 4 3 gold represent-v represent.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-LOC 0:1*4:0-LINK-PCR
nw/wsj/16/wsj_1613@1613@wsj@nw@en@on 4 17 gold pull-v pull.01 ----- 17:0-rel 0:2-ARG0 18:1-ARG1 19:1-ARG2 23:1-ARGM-TMP
nw/wsj/16/wsj_1613@1613@wsj@nw@en@on 4 30 gold put-v put.01 ----- 30:0-rel 0:2-ARG0 31:1-ARG1 33:1-ARG2
nw/wsj/16/wsj_1613@1613@wsj@nw@en@on 4 36 gold say-v say.01 ----- 36:0-rel 37:1-ARG1 39:2-ARG0
nw/wsj/16/wsj_1613@1613@wsj@nw@en@on 5 9 gold react-v react.01 ----- 9:0-rel 1:1-ARG0 4:1-ARGM-DIS 10:1-ARG1
nw/wsj/16/wsj_1613@1613@wsj@nw@en@on 5 22 gold follow-v follow.01 ----- 22:0-rel 23:2-ARG2
nw/wsj/16/wsj_1613@1613@wsj@nw@en@on 5 34 gold say-v say.01 ----- 34:0-rel 32:1-ARG0 35:0-ARG1
nw/wsj/16/wsj_1613@1613@wsj@nw@en@on 6 4 gold drop-v drop.01 ----- 4:0-rel 0:2-ARG1 5:1-ARGM-TMP 11:1-ARGM-ADV
nw/wsj/16/wsj_1613@1613@wsj@nw@en@on 6 8 gold end-v end.01 ----- 8:0-rel 6:1-ARG1 9:1-ARGM-TMP
nw/wsj/16/wsj_1613@1613@wsj@nw@en@on 7 5 gold compound-v compound.01 ----- 5:0-rel 6:0-ARG1
nw/wsj/16/wsj_1613@1613@wsj@nw@en@on 7 7 gold fall-v fall.01 ----- 7:0-rel 0:1-ARG1 8:1-ARG4 11:1-ARG3
nw/wsj/16/wsj_1613@1613@wsj@nw@en@on 7 20 gold say-v say.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
nw/wsj/16/wsj_1613@1613@wsj@nw@en@on 8 16 gold fall-v fall.01 ----- 16:0-rel 0:1-ARGM-LOC 13:1-ARG1 17:1-ARG4 20:1-ARG3
nw/wsj/16/wsj_1613@1613@wsj@nw@en@on 9 7 gold post-v post.01 ----- 7:0-rel 0:1-ARGM-DIS 2:2-ARG0 5:1-ARGM-ADV 8:1-ARG1 10:1-ARGM-TMP
nw/wsj/16/wsj_1613@1613@wsj@nw@en@on 9 13 gold end-v end.01 ----- 13:0-rel 11:1-ARG1 14:1-ARGM-TMP
nw/wsj/16/wsj_1613@1613@wsj@nw@en@on 10 7 gold rise-v rise.01 ----- 7:0-rel 0:1-ARG1 8:2-ARG2 12:1-ARG4
nw/wsj/16/wsj_1613@1613@wsj@nw@en@on 11 6 gold increase-v increase.01 ----- 6:0-rel 0:1-ARG1 7:2-ARG2 11:1-ARG4 17:1-ARGM-ADV
nw/wsj/16/wsj_1613@1613@wsj@nw@en@on 11 23 gold increase-v increase.01 ----- 23:0-rel 18:1-ARG1 24:2-ARG2 28:1-ARG4
