<DOC DOCNO="nw/wsj/16/wsj_1695@1695@wsj@nw@en@on">
<TEXT PARTNO="000">
Tuesday 's rout of a <COREF ID="32" TYPE="IDENT">GOP</COREF> congressional hopeful in a Mississippi district that *T*-1 has n't backed a Democratic presidential candidate since Adlai Stevenson is another reminder that , at least at the federal level , political `` ticket splitting '' has been on the rise over <COREF ID="33" TYPE="IDENT">the past half century</COREF> .
In only one presidential election year prior to 1948 did <COREF ID="36" TYPE="IDENT">more than 20 % of <COREF ID="55" TYPE="IDENT">the nation 's</COREF> congressional districts</COREF> choose a different party 's candidate for <COREF ID="34" TYPE="IDENT">the White House</COREF> than for <COREF ID="35" TYPE="IDENT">the House of Representatives</COREF> .
Now <COREF ID="36" TYPE="IDENT">that percentage</COREF> routinely equals a third and twice has been above 40 % .
As we know , voters tend *-1 to favor Republicans more *ICH*-2 in races for president than in those for <COREF ID="37" TYPE="IDENT">Congress</COREF> .
In every presidential election over <COREF ID="33" TYPE="IDENT">the past half century</COREF> , except for the Goldwater presidential candidacy , <COREF ID="32" TYPE="IDENT">the GOP</COREF> has captured a greater percentage of the major - party popular vote for president than <COREF ID="32" TYPE="IDENT">it</COREF> has of congressional seats or the popular vote for <COREF ID="37" TYPE="IDENT">Congress</COREF> .
Prior to <COREF ID="38" TYPE="IDENT">1932</COREF> , the pattern was nearly the opposite .
What *T*-1 accounts for the results of recent decades ?
<COREF ID="42" TYPE="IDENT">A simple economic theory</COREF> may provide at least a partial explanation for the split personality displayed * by Americans in the voting booth .
<COREF ID="42" TYPE="IDENT">The theory</COREF> relies on <COREF ID="41" TYPE="IDENT">three assumptions</COREF> :
1 -RRB- <COREF ID="31" TYPE="IDENT">Voters</COREF> can `` buy '' one of <COREF ID="39" TYPE="IDENT">two brands</COREF> *ICH*-1 when <COREF ID="31" TYPE="IDENT">they</COREF> select <COREF ID="31" TYPE="IDENT">their</COREF> political agents *T*-4 -- <COREF ID="39" TYPE="IDENT">a Republican brand that *T*-2 believes in the minimalist state and in the virtues of private markets over the vices of public action , and a Democratic brand that *T*-3 believes in big government and in public intervention *PRO* to remedy the excesses attendant to the pursuit of private interest</COREF> .
2 -RRB- Congressional representatives have two basic responsibilities *ICH*-2 while *PRO*-1 voting in office -- *PRO* dealing with <COREF ID="40" TYPE="APPOS" SUBTYPE="HEAD">national issues</COREF> -LRB- <COREF ID="40" TYPE="APPOS" SUBTYPE="ATTRIB">programmatic actions such as *PRO* casting roll call votes on legislation that *T*-3 imposes costs and / or confers benefits on the population at large</COREF> -RRB- and attending to local issues -LRB- constituency service and pork barrel -RRB- .
3 -RRB- <COREF ID="30" TYPE="IDENT">Republican congressional representatives</COREF> , because of <COREF ID="30" TYPE="IDENT">their</COREF> belief in a minimalist state , are less willing *PRO*-1 to engage in local benefit - seeking than are Democratic members of <COREF ID="37" TYPE="IDENT">Congress</COREF> .
If <COREF ID="41" TYPE="IDENT">these assumptions</COREF> hold , <COREF ID="29" TYPE="IDENT">voters in races for <COREF ID="37" TYPE="IDENT">Congress</COREF></COREF> face what *T*-2 in economic theory is called *-1 *PRO*-4 <COREF ID="56" TYPE="IDENT">a prisoner 's dilemma</COREF> and have an incentive *ICH*-3 , at the margin , *PRO* to lean Democratic .
If <COREF ID="29" TYPE="IDENT">they</COREF> put <COREF ID="57" TYPE="IDENT">a Republican</COREF> into office , not only will <COREF ID="29" TYPE="IDENT">they</COREF> acquire less in terms of local benefits but <COREF ID="57" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">their</COREF> selected legislator</COREF> will be relatively powerless *PRO*-2 to prevent <COREF ID="28" TYPE="IDENT">other legislators</COREF> from `` *PRO*-1 bringing home the bacon '' to <COREF ID="28" TYPE="IDENT">their</COREF> respective constituencies .
Each legislator , after all , is only one out of 535 when it comes to national policy making *T*-1 .
In races for <COREF ID="34" TYPE="IDENT">the White House</COREF> , <COREF ID="58" TYPE="IDENT">a voter 's</COREF> incentive , at the margin , is *PRO* to lean Republican .
Although a <COREF ID="32" TYPE="IDENT">GOP</COREF> president may limit local benefits to <COREF ID="58" TYPE="IDENT">the voter 's</COREF> particular district / state , such a president is also likely *-1 to be more effective at *PRO* preventing other districts / states and their legislators from *PRO*-2 bringing home the local benefits .
<COREF ID="58" TYPE="IDENT">The individual voter 's</COREF> standing consequently will be enhanced *-1 through lower taxes .
While <COREF ID="42" TYPE="IDENT">this theory</COREF> is exceedingly simple , <COREF ID="42" TYPE="IDENT">it</COREF> appears *-1 to explain several things .
First , why <COREF ID="26" TYPE="IDENT">ticket splitting</COREF> has increased and taken the peculiar pattern that <COREF ID="26" TYPE="IDENT">it</COREF> has *?* *T*-1 over <COREF ID="33" TYPE="IDENT">the past half century</COREF> *T*-2 : Prior to the election of Franklin Roosevelt as president and the advent of the New Deal , government occupied a much smaller role in society and <COREF ID="56" TYPE="IDENT">the prisoner 's dilemma problem confronting voters in races for <COREF ID="37" TYPE="IDENT">Congress</COREF></COREF> was considerably less severe .
Second , <COREF ID="42" TYPE="IDENT">it</COREF> explains why <COREF ID="25" TYPE="IDENT">voters</COREF> hold <COREF ID="37" TYPE="IDENT">Congress</COREF> in disdain but generally love <COREF ID="25" TYPE="IDENT">their</COREF> own congressional representatives *T*-2 : <COREF ID="24" TYPE="IDENT"><COREF ID="43" TYPE="IDENT">Any individual legislator 's</COREF> constituents</COREF> appreciate the specific benefits that <COREF ID="43" TYPE="IDENT">the legislator</COREF> wins *T*-1 for <COREF ID="24" TYPE="IDENT">them</COREF> but not the overall cost associated * with <COREF ID="23" TYPE="IDENT">every other legislator</COREF> doing likewise for <COREF ID="23" TYPE="IDENT">his</COREF> own constituency .
Third , <COREF ID="42" TYPE="IDENT">the theory</COREF> suggests why legislators who *T*-1 pay too much attention to national policy making relative to local benefit - seeking have lower security in office *T*-2 .
For example , first - term members of <COREF ID="35" TYPE="IDENT">the House</COREF> , once the most vulnerable of incumbents , have <COREF ID="44" TYPE="IDENT">become</COREF> virtually immune to defeat .
The one exception to <COREF ID="44" TYPE="IDENT">this recent trend</COREF> was the defeat of <COREF ID="47" TYPE="IDENT">13 of the 52 freshman Republicans brought * into office in 1980 by <COREF ID="46" TYPE="IDENT">the <COREF ID="45" TYPE="IDENT">Reagan</COREF> revolution</COREF> and running for re-election in 1982</COREF> .
Because <COREF ID="47" TYPE="IDENT">these freshmen</COREF> placed far more emphasis on <COREF ID="59" TYPE="IDENT"><COREF ID="47" TYPE="IDENT">their</COREF> partisan role</COREF> -- *PRO* <COREF ID="59" TYPE="IDENT">spreading</COREF> <COREF ID="46" TYPE="IDENT">the <COREF ID="45" TYPE="IDENT">Reagan</COREF> revolution</COREF> -- in national policy making , <COREF ID="47" TYPE="IDENT">they</COREF> were more vulnerable to defeat .
Fourth , <COREF ID="42" TYPE="IDENT">the theory</COREF> indicates why <COREF ID="32" TYPE="IDENT">the Republican Party</COREF> may have a difficult time *PRO* attracting viable candidates for congressional office *T*-1 .
Potential candidates may be discouraged *-1 from *PRO*-2 running less *ICH*-3 by the congressional salary than by the prospect of defeat at the hands of a Democratic opponent .
To the extent that <COREF ID="21" TYPE="IDENT">potential Republican candidates</COREF> and <COREF ID="21" TYPE="IDENT">their</COREF> financial backers realize that <COREF ID="56" TYPE="IDENT">the congressional prisoner 's dilemma game</COREF> works to <COREF ID="21" TYPE="IDENT">their</COREF> disadvantage , <COREF ID="32" TYPE="IDENT">the Republican Party</COREF> will be hindered *-1 in <COREF ID="32" TYPE="IDENT">its</COREF> attempts *PRO* to field a competitive slate of congressional candidates .
Fifth , <COREF ID="42" TYPE="IDENT">the theory</COREF> may provide at least a partial reason for why ticket splitting has been particularly pronounced *-1 in <COREF ID="48" TYPE="IDENT">the South</COREF> *T*-2 .
To the extent that <COREF ID="20" TYPE="IDENT">Democratic legislators from <COREF ID="48" TYPE="IDENT">the South</COREF></COREF> have held a disproportionate share of power in <COREF ID="37" TYPE="IDENT">Congress</COREF> since <COREF ID="38" TYPE="IDENT">1932</COREF> and have been able *PRO*-2 to translate such clout into relatively more local benefits for <COREF ID="20" TYPE="IDENT">their</COREF> respective constituencies , voters in <COREF ID="48" TYPE="IDENT">the South</COREF> have had an especially strong incentive *PRO* to keep such Democrats in office .
Finally , <COREF ID="42" TYPE="IDENT">the theory</COREF> suggests why Republicans generally have <COREF ID="50" TYPE="IDENT">fared</COREF> better *ICH*-2 in <COREF ID="49" TYPE="IDENT">Senate</COREF> races than in campaigns for <COREF ID="35" TYPE="IDENT">the House</COREF> *T*-1 .
Since local benefit - seeking matters more and national policy making matters less in <COREF ID="35" TYPE="IDENT">the lower chamber of <COREF ID="37" TYPE="IDENT">Congress</COREF></COREF> , <COREF ID="50" TYPE="IDENT">this</COREF> is precisely the pattern 0 one would expect *T*-1 if <COREF ID="19" TYPE="IDENT">Republicans</COREF> are less willing *PRO*-2 to engage in local benefit - seeking than <COREF ID="19" TYPE="IDENT">their</COREF> Democratic counterparts .
Is there any empirical support for this theory ?
Three pieces of evidence corroborate <COREF ID="51" TYPE="IDENT">the key assumption that <COREF ID="18" TYPE="IDENT">Democratic legislators</COREF> are more willing *PRO*-1 to engage in local benefit - seeking than <COREF ID="18" TYPE="IDENT">their</COREF> Republican colleagues</COREF> .
First , economists James Bennett and Thomas DiLorenzo find that <COREF ID="17" TYPE="IDENT"><COREF ID="32" TYPE="IDENT">GOP</COREF> senators</COREF> <COREF ID="52" TYPE="IDENT">turn</COREF> back roughly 10 % more of <COREF ID="17" TYPE="IDENT">their</COREF> allocated personal staff budgets than Democrats do .
To the extent that the primary duty of personal staff involves local benefit - seeking , <COREF ID="52" TYPE="IDENT">this</COREF> indicates that political philosophy leads congressional Republicans *PRO*-1 to pay less attention to narrow constituent concerns .
Second , if <COREF ID="51" TYPE="IDENT">the key assumption</COREF> is valid , Democrats should have <COREF ID="53" TYPE="IDENT">lower attendance rates on roll - call votes than Republicans do</COREF> to the extent that such votes reflect national policy making and that *PRO* participating in such votes takes away from the time 0 a legislator could otherwise devote to local benefit - seeking *T*-1 .
<COREF ID="53" TYPE="IDENT">This</COREF> is indeed what the data indicate *T*-1 , particularly in the case of <COREF ID="35" TYPE="IDENT">the House</COREF> .
The Democratic <COREF ID="35" TYPE="IDENT">House</COREF> attendance rate has not exceeded the Republican <COREF ID="35" TYPE="IDENT">House</COREF> attendance rate since 1959 .
Finally , as *PRO* shown in <COREF ID="54" TYPE="IDENT">the table</COREF> , <COREF ID="16" TYPE="IDENT">Democrats</COREF> allocate a higher proportion of <COREF ID="16" TYPE="IDENT">their</COREF> personal staffs to district offices -- where local benefit - seeking duties matter more and national policy making activities matter less relative to Washington offices *T*-1 .
An examination of changes in personal staffing decisions in <COREF ID="49" TYPE="IDENT">the Senate</COREF> between 1986 and 1987 -LRB- when control of <COREF ID="49" TYPE="IDENT">that body</COREF> changed party hands *T*-2 -RRB- , moreover , reveals that the personal staffing differences noted * in <COREF ID="54" TYPE="IDENT">the table</COREF> can not be attributed *-1 to the disproportionate control 0 <COREF ID="15" TYPE="IDENT">Democrats</COREF> exercise *T*-3 , due to <COREF ID="15" TYPE="IDENT">their</COREF> majority - party status , over other resources such as committee staff .
An additional piece of evidence from <COREF ID="49" TYPE="IDENT">the Senate</COREF> : *PRO* Holding other factors *ICH*-1 constant , such as incumbency advantages and regional factors , the difference between popular votes for Republican presidential and senatorial candidates in states conducting a <COREF ID="49" TYPE="IDENT">Senate</COREF> election turns out *-2 to be a positive function of how onerous <COREF ID="55" TYPE="IDENT">the federal government 's</COREF> tax burden is *T*-3 per state -LRB- a progressive tax rate hits higher - income states harder -RRB- .
*PRO* Put *-2 more simply , <COREF ID="32" TYPE="IDENT">GOP</COREF> candidates for president are looked on *-1 more kindly *ICH*-3 by voters than Republican candidates for <COREF ID="49" TYPE="IDENT">the Senate</COREF> when <COREF ID="56" TYPE="IDENT">the prisoner 's dilemma</COREF> is more severe *T*-4 .
Moreover , <COREF ID="14" TYPE="IDENT">ticket splitting</COREF> appears *-1 to take the same peculiar pattern *ICH*-2 at the state government level as <COREF ID="14" TYPE="IDENT">it</COREF> does at the federal level .
State government is more typically *ICH*-2 split *-1 along Republican - governor / Democratic - legislature lines than the reverse .
A cross-state econometric investigation , furthermore , reveals that , *PRO* holding other factors constant , the difference between a state 's major - party vote going to the Republican gubernatorial candidate and the Republican share of the lower state house is a positive function of the state tax rate .
In sum , at both the federal and state government levels at least part of the seemingly irrational behavior 0 voters display *T*-1 in the voting booth may have an exceedingly rational explanation .
Mr. Zupan teaches at the University of Southern California 's business school .
</TEXT>
</DOC>
