nw/wsj/16/wsj_1655@1655@wsj@nw@en@on 0 34 hand-v 1
nw/wsj/16/wsj_1655@1655@wsj@nw@en@on 0 38 award-v 1
nw/wsj/16/wsj_1655@1655@wsj@nw@en@on 2 5 battle-v 1
nw/wsj/16/wsj_1655@1655@wsj@nw@en@on 2 18 triumph-v 1
nw/wsj/16/wsj_1655@1655@wsj@nw@en@on 2 44 depict-v 2
nw/wsj/16/wsj_1655@1655@wsj@nw@en@on 3 22 stab-v 1
nw/wsj/16/wsj_1655@1655@wsj@nw@en@on 3 33 await-v 1
nw/wsj/16/wsj_1655@1655@wsj@nw@en@on 4 11 smile-v 1
nw/wsj/16/wsj_1655@1655@wsj@nw@en@on 5 2 endure-v 2
nw/wsj/16/wsj_1655@1655@wsj@nw@en@on 6 13 increase-v 1
nw/wsj/16/wsj_1655@1655@wsj@nw@en@on 7 6 know-v ?,? 2
nw/wsj/16/wsj_1655@1655@wsj@nw@en@on 8 7 wander-v 1
nw/wsj/16/wsj_1655@1655@wsj@nw@en@on 8 36 tour-v 1
nw/wsj/16/wsj_1655@1655@wsj@nw@en@on 9 54 translate-v 1
nw/wsj/16/wsj_1655@1655@wsj@nw@en@on 9 59 publish-v 1
nw/wsj/16/wsj_1655@1655@wsj@nw@en@on 9 68 regret-v 2
nw/wsj/16/wsj_1655@1655@wsj@nw@en@on 9 69 relinquish-v 1
nw/wsj/16/wsj_1655@1655@wsj@nw@en@on 15 26 title-n 2
nw/wsj/16/wsj_1655@1655@wsj@nw@en@on 17 2 pour-v 1
nw/wsj/16/wsj_1655@1655@wsj@nw@en@on 17 13 mind-v 1
nw/wsj/16/wsj_1655@1655@wsj@nw@en@on 18 2 pleasure-n 1
nw/wsj/16/wsj_1655@1655@wsj@nw@en@on 19 2 revise-v 1
nw/wsj/16/wsj_1655@1655@wsj@nw@en@on 22 3 know-v ?,? 1
nw/wsj/16/wsj_1655@1655@wsj@nw@en@on 23 1 rest-v 1
nw/wsj/16/wsj_1655@1655@wsj@nw@en@on 23 5 proceed-v 3
nw/wsj/16/wsj_1655@1655@wsj@nw@en@on 24 4 doubt-v 1
nw/wsj/16/wsj_1655@1655@wsj@nw@en@on 25 3 matter-v 1
