nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 0 4 lurch-v 2
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 0 12 estimate-v 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 0 26 total-v 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 1 9 underscore-v 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 1 25 confer-v 2
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 5 16 damage-v 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 5 23 register-v 3
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 8 0 echo-v 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 10 23 flee-v 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 11 2 tally-v 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 11 9 lack-v 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 13 16 sustain-v 2
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 19 3 estimate-v 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 20 14 exclude-v 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 21 25 collapse-v 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 21 29 cause-v 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 21 35 result-v 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 22 5 estimate-v 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 22 11 total-v 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 23 32 heave-v 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 24 4 buckle-v 2
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 26 3 coordinate-v 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 29 6 disposal-n 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 32 12 repair-v ?,? 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 36 8 total-v 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 36 20 shatter-v 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 38 8 skirt-v 2
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 39 8 wreck-v 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 39 13 knock-v 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 39 17 shatter-v 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 42 19 deploy-v ?,? 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 44 1 struggle-v 2
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 44 13 pour-v ?,? 2
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 45 26 brace-v 2
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 46 2 range-v 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 46 16 damage-v 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 47 16 burn-v ?,? 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 48 11 supply-v 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 48 42 deprive-v 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 49 10 cap-n ?,? 5
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 49 37 repair-v 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 51 6 diminish-v 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 53 11 fund-n 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 55 15 expedite-v 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 60 22 hope-v 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 60 34 alleviate-v 1
nw/wsj/16/wsj_1699@1699@wsj@nw@en@on 61 6 freight-n 1
