nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 0 16 gold begin-v begin.01 ----- 16:0-rel 0:2,17:2-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 0 19 gold fall-v fall.01 ----- 19:0-rel 17:0-ARG1 20:1-ARG4
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 0 26 gold line-v line.02 ----- 26:0,27:1-rel 23:1-ARG1 28:1-ARGM-PNC 31:1-ARGM-LOC
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 1 5 gold lobby-v lobby.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 1 8 gold ease-v ease.02 ----- 8:0-rel 6:0-ARG0 9:2-ARG1 6:0*6:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 2 3 gold try-v try.01 ----- 3:0-rel 4:0-ARG0 4:2-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 2 6 gold reinstate-v reinstate.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 4:0*4:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 2 21 gold itemize-v itemize.01 ----- 21:0-rel 18:0-ARG0 20:0-ARGM-NEG 22:1-ARG1 16:1*18:0-LINK-SLC
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 3 3 gold want-v want.01 ----- 3:0-rel 4:0-ARG0 4:2-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 3 6 gold make-v make.02 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 4:0*4:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 4 7 gold discuss-v discuss.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG0 6:1-ARGM-MNR 8:2-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 4 12 gold reinstate-v reinstate.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 5 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 5 8 gold say-v say.01 ----- 8:0-rel 9:0-ARG1 10:2-ARG0
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 6 0 gold add-v add.01 ----- 0:0-rel 1:1;29:2-ARG1 2:2-ARG0
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 6 15 gold want-v want.01 ----- 15:0-rel 16:0-ARG0 16:2-ARG1 9:2*16:0-LINK-SLC
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 6 18 gold protect-v protect.01 ----- 18:0-rel 16:0-ARG0 19:2-ARG1 16:0*16:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 6 30 gold appear-v appear.02 ----- 30:0-rel 31:1-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 6 36 gold be-v be.01 ----- 36:0-rel 33:1-ARG1 37:1-ARG2 39:1-ARGM-TMP
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 7 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 7 9 gold restore-v restore.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 7 21 gold be-v be.01 ----- 21:0-rel 20:0-ARG1 22:1-ARG2 26:1-ARGM-LOC 17:1*20:0-LINK-SLC
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 7 25 gold succeed-v succeed.01 ----- 25:0-rel 23:0-ARG1 23:0*23:0*23:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 8 11 gold threaten-v threaten.01 ----- 11:0-rel 12:0-ARG2 13:1-ARGM-ADV 12:0*12:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 9 3 gold consider-v consider.02 ----- 3:0-rel 4:0-ARG0 2:1-ARGM-MNR 4:2-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 9 5 gold raise-v raise.01 ----- 5:0-rel 4:0-ARG0 6:2-ARG1 4:0*4:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 9 10 gold pay-v pay.01 ----- 10:0-rel 11:0-ARG1 12:1-ARG0 6:1*11:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 10 4 gold vote-v vote.01 ----- 4:0-rel 5:0-ARG0 5:2-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 10 7 gold expand-v expand.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 5:0*5:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 10 18 gold bring-v bring.01 ----- 18:0-rel 5:0-ARG0 16:1-ARGM-ADV 19:1-ARG3 20:3-ARG1 5:0*5:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 10 30 gold allow-v allow.01 ----- 30:0-rel 29:0-ARG0 31:2-ARG1 25:1*29:0-LINK-SLC
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 10 34 gold spread-v spread.03 ----- 34:0,36:1-rel 35:0-ARG1 37:1-ARGM-LOC 35:0*35:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 11 11 gold vote-v vote.01 ----- 11:0-rel 0:1-ARGM-ADV 7:1-ARG0 10:1-ARGM-DIS 12:1-ARG1 27:1-ARGM-LOC
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 11 40 gold call-v call.01 ----- 40:0-rel 29:3-ARG0 41:0-ARG1 42:2-ARG2
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 12 3 gold range-v range.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 13 2 gold be-v be.01 ----- 2:0-rel 0:0-ARG1 3:1-ARG2
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 13 10 gold face-v face.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 9:0*9:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 13 20 gold strip-v strip.02 ----- 20:0,21:1-rel 0:2-ARGM-DIS 9:0-ARG0 9:2-ARGM-PRD 18:1-ARGM-TMP 22:2-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 13 30 gold contain-v contain.01 ----- 30:0-rel 31:0-ARG1 32:1-ARG0 24:1*31:0*31:0*31:0-LINK-SLC 31:0*31:0*31:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 14 5 gold agree-v agree.01 ----- 5:0-rel 1:2-ARG0 6:1-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 14 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 15 5 gold move-v move.01 ----- 5:0-rel 0:2;7:2-ARG1 3:0-ARGM-MOD 6:1-ARGM-TMP
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 15 10 gold expect-v expect.01 ----- 10:0-rel 11:2-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 15 13 gold carry-v carry.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1 0:1*11:0*11:0*11:0-LINK-SLC 11:0*11:0*11:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 16 2 gold be-v be.02 ----- 2:0-rel 3:0-ARGM-NEG 4:1-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 16 15 gold give-v give.01 ----- 15:0-rel 16:0-ARG2 17:1-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 16 22 gold say-v say.01 ----- 22:0-rel 23:0-ARG1 24:2-ARG0
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 17 3 gold see-v see.01 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 18 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 11:1-ARGM-GOL
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 18 17 gold say-v say.01 ----- 17:0-rel 18:0-ARG1 19:3-ARG0
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 19 1 gold refer-v refer.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 0:0*0:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 19 16 gold add-v add.01 ----- 16:0-rel 0:2-ARGM-PRD 0:0-ARG0 19:2-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 19 28 gold go-v go.04 ----- 28:0-rel
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 19 31 gold be-v be.01 ----- 31:0-rel 29:0-ARG1 32:1-ARG2 33:2-ARGM-ADV
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 19 34 gold knock-v knock.01 ----- 34:0-rel 33:0-ARG0 35:2-ARG1 33:0*33:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 20 4 gold wait-v wait.01 ----- 4:0-rel 0:1-ARG1 3:0-ARGM-NEG 5:1-ARGM-TMP
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 21 10 gold hold-v hold.04 ----- 10:0-rel 0:1-ARGM-TMP 14:0-ARG0 11:1-ARG1 14:2-ARGM-PRP
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 21 16 gold hear-v hear.01 ----- 16:0-rel 14:0-ARG0 17:2-ARG1 14:0*14:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 21 29 gold want-v want.01 ----- 29:0-rel 30:0-ARG0 30:2-ARG1 20:1*30:0-LINK-SLC
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 21 32 gold open-v open.01 ----- 32:0-rel 30:0-ARG0 33:1-ARG1 30:0*30:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 22 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 22 11 gold smell-v smell.02 ----- 11:0-rel 9:1-ARG1 12:1-ARG2
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 22 16 gold comment-v comment.02 ----- 16:0-rel 17:0-ARG1 18:2-ARG0
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 22 24 gold watch-v watch.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG1 18:1*22:0-LINK-SLC
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 23 10 gold hit-v hit.01 ----- 10:0-rel 6:1,7:1-ARG1 11:1-ARGM-MNR 12:1-ARGM-LOC
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 23 18 gold encourage-v encourage.01 ----- 18:0-rel 19:0-ARG1 19:0*19:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 24 15 gold create-v create.01 ----- 15:0-rel 0:2-ARG0 16:2-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 24 25 gold be-v be.01 ----- 25:0-rel 24:0-ARG1 26:1-ARG2 18:2*24:0-LINK-SLC
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 24 29 gold get-v get.01 ----- 29:0-rel 28:0-ARG0 30:3-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 24 42 gold say-v say.01 ----- 42:0-rel 43:1-ARG1 45:2-ARG0
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 25 5 gold plan-v plan.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 25 12 gold discuss-v discuss.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1 9:1-ARGM-LOC 6:1*9:1-LINK-SLC
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 25 22 gold improve-v improve.01 ----- 22:0-rel 20:0-ARG0 24:1-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 26 1 gold reaction-n reaction.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 26 3 gold propose-v propose.01 ----- 3:0-rel 4:1,7:0-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 26 11 gold lobby-v lobby.01 ----- 11:0-rel 0:1-ARGM-CAU 9:1-ARG0 12:2-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 26 14 gold make-v make.02 ----- 14:0-rel 12:0-ARG0 15:1-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 26 20 gold leave-v leave.01 ----- 20:0-rel 19:0-ARGM-NEG 21:0-ARG1 22:1-ARG2 21:0*21:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 27 9 gold protest-v protest.01 ----- 9:0-rel 0:2-ARG0 5:1-ARGM-DIS 10:2-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 27 24 gold include-v include.01 ----- 24:0-rel 21:1-ARG2 23:0-ARGM-NEG 25:2-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 28 4 gold go-v go.04 ----- 4:0-rel
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 28 7 gold be-v be.02 ----- 7:0-rel 8:2-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 28 13 gold contemplate-v contemplate.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1 8:1*12:0-LINK-SLC
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 28 22 gold want-v want.01 ----- 22:0-rel 1:1-ARGM-ADV 23:0-ARG0 21:1-ARGM-ADV 23:2-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 28 25 gold be-v be.01 ----- 25:0-rel 23:0-ARG1 26:2-ARG2
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 28 31 gold say-v say.01 ----- 31:0-rel 32:0-ARG1 33:4-ARG0
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 29 10 gold get-v get.01 ----- 10:0-rel 0:1-ARGM-LOC 8:1-ARG0 11:1-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 29 19 gold include-v include.01 ----- 19:0-rel 20:0-ARG1 21:1-ARG2 20:0*20:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 30 15 gold try-v try.01 ----- 15:0-rel 0:0-ARGM-DIS 16:0-ARG0 14:1-ARGM-TMP 16:2-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 30 18 gold get-v get.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 16:0*16:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 31 2 gold send-v send.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARG2 10:2-ARGM-PRD
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 31 11 gold ask-v ask.02 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 10:0*10:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 31 21 gold give-v give.01 ----- 21:0-rel 19:1-ARGM-ADV 22:0-ARG2 23:1-ARG1 22:0*22:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 32 3 gold continue-v continue.01 ----- 3:0-rel 1:1,4:2-ARG1 2:0-ARGM-MOD
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 32 7 gold recognize-v recognize.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG2
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 33 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 34 13 gold seek-v seek.01 ----- 13:0-rel 0:1-ARGM-PRP 14:0-ARG0 14:2-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 34 16 gold eliminate-v eliminate.01 ----- 16:0-rel 14:0-ARG0 17:2-ARG1 14:0*14:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 34 27 gold give-v give.01 ----- 27:0-rel 26:0-ARG0 28:1-ARG2 30:2-ARG1 19:1*26:0-LINK-SLC
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 35 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 35 5 gold tax-v tax.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG2 11:1-ARGM-MNR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 35 15 gold eliminate-v eliminate.01 ----- 15:0-rel 3:0-ARG0 16:2-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 35 21 gold allow-v allow.01 ----- 21:0-rel 20:0-ARG0 22:2-ARG1 16:1*20:0-LINK-SLC
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 35 25 gold escape-v escape.01 ----- 25:0-rel 22:1-ARG0 26:1-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 36 9 gold manage-v manage.02 ----- 9:0-rel 6:1-ARG0 10:2-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 36 12 gold attain-v attain.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 15:0-ARGM-MNR 2:1*15:0-LINK-SLC 10:0*10:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 36 16 gold be-v be.01 ----- 16:0-rel 0:2-ARG1 17:2-ARG2
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 36 19 gold scrap-v scrap.01 ----- 19:0-rel 17:0-ARG0 20:2-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 36 28 gold curtail-v curtail.01 ----- 28:0-rel 17:0-ARG0 29:2-ARG1 6:1*17:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 36 36 gold know-v know.01 ----- 36:0-rel 37:0-ARG1 35:1-ARGM-DIS 38:1-ARG2 32:1*37:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 36 44 gold make-v make.02 ----- 44:0-rel 43:0-ARG0 45:2-ARG1 32:2*43:0-LINK-SLC
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 37 6 gold sweep-v sweep.01 ----- 6:0-rel 4:1-ARGM-DIS 7:0-ARG1 8:1-ARGM-DIR 7:0*7:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 38 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-TMP 2:1-ARG1 4:1-ARGM-ADV 12:1-ARG2 13:2-ARGM-ADV
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 38 14 gold try-v try.01 ----- 14:0-rel 15:0-ARG0 15:2-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 38 17 gold put-v put.01 ----- 17:0-rel 15:0-ARG0 18:2-ARG1 24:1-ARG2 15:0*15:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 39 1 gold appear-v appear.02 ----- 1:0-rel 2:2-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 39 25 gold enact-v enact.01 ----- 25:0-rel 6:2-ARGM-TMP 23:0-ARGM-MOD 26:0-ARG1 26:0*26:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 40 6 gold restore-v restore.01 ----- 6:0-rel 3:1-ARGM-ADV 4:0-ARGM-MOD 9:0-ARG1 9:0*9:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 40 8 gold create-v create.01 ----- 8:0-rel 3:1-ARGM-ADV 4:0-ARGM-MOD 9:0-ARG1 9:0*9:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 41 4 gold find-v find.01 ----- 4:0-rel 0:1-ARGM-ADV 5:2-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 41 10 gold pay-v pay.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG3 7:1-ARGM-MNR 5:1*7:1-LINK-SLC
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 42 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 43 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 43 5 gold get-v get.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 43 10 gold say-v say.01 ----- 10:0-rel 11:0-ARG1 12:3-ARG0
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 44 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 3:1-ARG1 6:1-ARGM-TMP 7:1-ARG2 9:1-ARGM-TMP
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 45 2 gold think-v think.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 46 5 gold stay-v stay.01 ----- 5:0-rel 0:1-ARGM-TMP 9:0-ARG1 6:1-ARGM-LOC 9:2-ARGM-ADV
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 46 10 gold monitor-v monitor.01 ----- 10:0-rel 9:0-ARG0 11:2-ARG1 9:0*9:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 46 19 gold fly-v fly.01 ----- 19:0-rel 9:0-ARG1 20:1-ARGM-DIR 23:1-ARGM-PRP 9:0*9:0-LINK-PCR
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 47 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 47 8 gold waste-v waste.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 1:1*6:0-LINK-SLC
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 47 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:2-ARG2
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 47 17 gold do-v do.02 ----- 17:0-rel 16:1-ARG0 18:0-ARG1 13:1*18:0-LINK-SLC
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 47 29 gold moan-v moan.01 ----- 29:0-rel 21:1-ARG0 30:0-ARG1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 48 6 gold happen-v happen.01 ----- 6:0-rel 1:1-ARGM-TMP 4:1-ARG1 5:0-ARGM-MOD
