nw/wsj/16/wsj_1675@1675@wsj@nw@en@on 0 3 gold try-v try.01 ----- 3:0-rel 4:0-ARG0 2:0-ARGM-MOD 4:2-ARG1
nw/wsj/16/wsj_1675@1675@wsj@nw@en@on 0 6 gold sell-v sell.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 19:1-ARGM-MNR 4:0*4:0-LINK-PCR
nw/wsj/16/wsj_1675@1675@wsj@nw@en@on 0 11 gold manage-v manage.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG0 7:1*12:0-LINK-PCR
nw/wsj/16/wsj_1675@1675@wsj@nw@en@on 0 24 gold say-v say.01 ----- 24:0-rel 25:1-ARG1 27:2-ARG0
nw/wsj/16/wsj_1675@1675@wsj@nw@en@on 1 18 gold comprise-v comprise.01 ----- 18:0-rel 19:0-ARG1 20:1-ARG2 19:0*19:0-LINK-PCR
nw/wsj/16/wsj_1675@1675@wsj@nw@en@on 2 1 gold include-v include.01 ----- 1:0-rel 0:1-ARG2 2:2-ARG1
nw/wsj/16/wsj_1675@1675@wsj@nw@en@on 3 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/16/wsj_1675@1675@wsj@nw@en@on 3 10 gold establish-v establish.01 ----- 10:0-rel 5:1-ARG1 11:2-ARGM-PRP
nw/wsj/16/wsj_1675@1675@wsj@nw@en@on 3 15 gold sell-v sell.01 ----- 15:0-rel 13:0-ARG0 18:3-ARG1 5:1*13:0-LINK-SLC
nw/wsj/16/wsj_1675@1675@wsj@nw@en@on 3 17 gold merge-v merge.01 ----- 17:0-rel 13:0-ARG0 18:3-ARG1 5:1*13:0-LINK-SLC
nw/wsj/16/wsj_1675@1675@wsj@nw@en@on 4 3 gold create-v create.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG0 0:1*4:0-LINK-PCR
nw/wsj/16/wsj_1675@1675@wsj@nw@en@on 4 14 gold try-v try.01 ----- 14:0-rel 15:0-ARG0 15:2-ARG1
nw/wsj/16/wsj_1675@1675@wsj@nw@en@on 4 17 gold sell-v sell.01 ----- 17:0-rel 15:0-ARG0 18:3-ARG1 23:1-ARGM-MNR 15:0*15:0-LINK-PCR
nw/wsj/16/wsj_1675@1675@wsj@nw@en@on 5 4 gold hold-v hold.01 ----- 4:0-rel 3:0-ARG0 5:2-ARG1 0:1*3:0-LINK-SLC
nw/wsj/16/wsj_1675@1675@wsj@nw@en@on 5 12 gold close-v close.01 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-TMP 8:1*13:0*13:0*13:0-LINK-SLC 13:0*13:0*13:0-LINK-PCR
nw/wsj/16/wsj_1675@1675@wsj@nw@en@on 5 19 gold enact-v enact.01 ----- 19:0-rel 20:0-ARG1 20:0*20:0-LINK-PCR
nw/wsj/16/wsj_1675@1675@wsj@nw@en@on 5 24 gold liquidate-v liquidate.01 ----- 24:0-rel 25:0-ARG1 25:0*25:0-LINK-PCR
nw/wsj/16/wsj_1675@1675@wsj@nw@en@on 6 2 gold hold-v hold.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG0 0:1*3:0-LINK-PCR
nw/wsj/16/wsj_1675@1675@wsj@nw@en@on 6 9 gold sell-v sell.01 ----- 9:0-rel 6:0-ARGM-MOD 7:0-ARGM-NEG 10:0-ARG1 11:1-ARGM-MNR 10:0*10:0-LINK-PCR
nw/wsj/16/wsj_1675@1675@wsj@nw@en@on 6 15 gold say-v say.01 ----- 15:0-rel 13:1-ARG0 17:0-ARG1 18:1-ARGM-LOC
nw/wsj/16/wsj_1675@1675@wsj@nw@en@on 7 2 gold need-v need.01 ----- 2:0-rel 3:0-ARG0 3:2-ARG1
nw/wsj/16/wsj_1675@1675@wsj@nw@en@on 7 5 gold buy-v buy.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 3:0*3:0-LINK-PCR
nw/wsj/16/wsj_1675@1675@wsj@nw@en@on 7 13 gold say-v say.01 ----- 13:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0-ARG1 11:1-ARG0 14:0-ARG1
nw/wsj/16/wsj_1675@1675@wsj@nw@en@on 7 19 gold get-v get.05 ----- 19:0-rel 18:0-ARG0 20:1-ARGM-DIR 21:1-ARG1 1:1*18:0-LINK-PCR
