nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 3 6 cope-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 5 5 proof-n 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 8 8 invent-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 9 3 market-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 11 7 jail-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 12 12 accuse-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 12 18 possess-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 15 3 experiment-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 17 1 publish-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 17 9 hail-v ?,? 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 19 4 descend-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 19 19 residence-n 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 19 25 proof-n 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 24 7 accuse-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 24 16 permission-n 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 25 0 warn-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 25 5 jail-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 25 9 flee-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 26 14 confiscate-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 28 5 run-n 12
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 29 1 rejoin-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 30 7 repair-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 30 11 fruit-n 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 31 2 achieve-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 31 19 publish-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 32 10 endorse-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 33 15 display-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 34 7 commend-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 36 2 pack-v 2
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 37 1 sleep-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 38 24 spill-v ?,? 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 39 4 burst-v ?,? 3
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 39 18 squeeze-v ?,? 2
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 44 11 value-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 45 3 recover-v ?,? 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 48 2 seem-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 48 18 reform-v ?,? 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 49 6 seize-v 2
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 49 14 probe-v ?,? 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 50 20 association-n ?,? 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 52 1 soar-v 2
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 53 2 electrify-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 53 9 appall-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 53 17 uncover-v ?,? 2
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 54 2 recount-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 55 13 storm-v 2
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 55 17 confiscate-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 55 20 starve-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 56 21 stir-v 2
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 56 39 block-v 2
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 56 45 association-n ?,? 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 58 11 react-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 58 26 critic-n ?,? 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 60 2 trigger-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 69 5 alleviate-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 69 16 persuade-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 71 20 switch-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 75 3 steer-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 80 5 title-n 5
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 81 7 purchase-n 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 83 10 transport-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 84 3 process-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 85 9 diversify-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 86 8 increase-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 86 10 profit-n 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 86 15 equivalent-n 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 87 5 profit-n 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 89 4 mind-v 1
nw/wsj/16/wsj_1603@1603@wsj@nw@en@on 90 16 compete-v 1
