nw/wsj/16/wsj_1628@1628@wsj@nw@en@on 0 2 favor-v 1
nw/wsj/16/wsj_1628@1628@wsj@nw@en@on 2 17 unveil-v 1
nw/wsj/16/wsj_1628@1628@wsj@nw@en@on 7 3 sponsor-v 1
nw/wsj/16/wsj_1628@1628@wsj@nw@en@on 9 22 predict-v 1
nw/wsj/16/wsj_1628@1628@wsj@nw@en@on 10 20 overcome-v 1
nw/wsj/16/wsj_1628@1628@wsj@nw@en@on 10 28 erect-v 1
nw/wsj/16/wsj_1628@1628@wsj@nw@en@on 11 4 buoy-v 1
nw/wsj/16/wsj_1628@1628@wsj@nw@en@on 11 13 disagree-v 1
nw/wsj/16/wsj_1628@1628@wsj@nw@en@on 12 4 predict-v 1
nw/wsj/16/wsj_1628@1628@wsj@nw@en@on 13 14 increase-v 1
nw/wsj/16/wsj_1628@1628@wsj@nw@en@on 15 1 vote-n 1
nw/wsj/16/wsj_1628@1628@wsj@nw@en@on 15 22 draft-v 1
nw/wsj/16/wsj_1628@1628@wsj@nw@en@on 17 4 concentrate-v 1
nw/wsj/16/wsj_1628@1628@wsj@nw@en@on 18 27 favor-v 1
nw/wsj/16/wsj_1628@1628@wsj@nw@en@on 20 9 improve-v 1
nw/wsj/16/wsj_1628@1628@wsj@nw@en@on 21 11 exclude-v 1
nw/wsj/16/wsj_1628@1628@wsj@nw@en@on 27 9 design-v ?,? 2
nw/wsj/16/wsj_1628@1628@wsj@nw@en@on 28 22 retirement-n 1
nw/wsj/16/wsj_1628@1628@wsj@nw@en@on 28 28 purchase-n 1
