nw/wsj/16/wsj_1617@1617@wsj@nw@en@on 0 6 plummet-v 1
nw/wsj/16/wsj_1617@1617@wsj@nw@en@on 3 17 unveil-v 1
nw/wsj/16/wsj_1617@1617@wsj@nw@en@on 4 16 revive-v 1
nw/wsj/16/wsj_1617@1617@wsj@nw@en@on 7 16 shut-v 5
nw/wsj/16/wsj_1617@1617@wsj@nw@en@on 12 6 feature-v 1
nw/wsj/16/wsj_1617@1617@wsj@nw@en@on 12 13 glide-v 1
nw/wsj/16/wsj_1617@1617@wsj@nw@en@on 13 7 cry-v 2
nw/wsj/16/wsj_1617@1617@wsj@nw@en@on 13 18 plow-v 2
nw/wsj/16/wsj_1617@1617@wsj@nw@en@on 14 4 know-v ?,? 1
nw/wsj/16/wsj_1617@1617@wsj@nw@en@on 15 40 sponsor-v 1
nw/wsj/16/wsj_1617@1617@wsj@nw@en@on 17 12 smile-v 1
nw/wsj/16/wsj_1617@1617@wsj@nw@en@on 19 6 slip-v 2
nw/wsj/16/wsj_1617@1617@wsj@nw@en@on 19 10 wind-v 6
nw/wsj/16/wsj_1617@1617@wsj@nw@en@on 24 21 pan-v 2
nw/wsj/16/wsj_1617@1617@wsj@nw@en@on 29 18 rent-v 2
nw/wsj/16/wsj_1617@1617@wsj@nw@en@on 31 21 ride-n 2
nw/wsj/16/wsj_1617@1617@wsj@nw@en@on 33 3 hope-v 1
nw/wsj/16/wsj_1617@1617@wsj@nw@en@on 33 5 increase-v 1
nw/wsj/16/wsj_1617@1617@wsj@nw@en@on 35 19 ticket-n 1
nw/wsj/16/wsj_1617@1617@wsj@nw@en@on 36 4 prefer-v 1
nw/wsj/16/wsj_1617@1617@wsj@nw@en@on 37 20 trip-n 1
nw/wsj/16/wsj_1617@1617@wsj@nw@en@on 38 15 know-v ?,? 1
nw/wsj/16/wsj_1617@1617@wsj@nw@en@on 38 27 increase-n 1
