nw/wsj/16/wsj_1667@1667@wsj@nw@en@on 0 8 prevent-v 1
nw/wsj/16/wsj_1667@1667@wsj@nw@en@on 2 18 separate-v 1
nw/wsj/16/wsj_1667@1667@wsj@nw@en@on 3 8 know-v 2
nw/wsj/16/wsj_1667@1667@wsj@nw@en@on 3 29 toll-n 2
nw/wsj/16/wsj_1667@1667@wsj@nw@en@on 4 0 sort-v 2
nw/wsj/16/wsj_1667@1667@wsj@nw@en@on 6 13 lift-v ?,? 7
nw/wsj/16/wsj_1667@1667@wsj@nw@en@on 8 3 assert-v 1
nw/wsj/16/wsj_1667@1667@wsj@nw@en@on 8 9 master-v 1
nw/wsj/16/wsj_1667@1667@wsj@nw@en@on 9 9 fund-n 1
nw/wsj/16/wsj_1667@1667@wsj@nw@en@on 9 14 experience-v 1
nw/wsj/16/wsj_1667@1667@wsj@nw@en@on 9 20 restrict-v 1
nw/wsj/16/wsj_1667@1667@wsj@nw@en@on 12 16 collapse-v 1
nw/wsj/16/wsj_1667@1667@wsj@nw@en@on 13 14 install-v 1
nw/wsj/16/wsj_1667@1667@wsj@nw@en@on 13 22 prevent-v 1
nw/wsj/16/wsj_1667@1667@wsj@nw@en@on 13 28 separate-v 1
nw/wsj/16/wsj_1667@1667@wsj@nw@en@on 19 6 provoke-v 1
nw/wsj/16/wsj_1667@1667@wsj@nw@en@on 19 9 anger-n ?,? 1
nw/wsj/16/wsj_1667@1667@wsj@nw@en@on 20 9 assure-v ?,? 1
nw/wsj/16/wsj_1667@1667@wsj@nw@en@on 20 18 withstand-v 1
nw/wsj/16/wsj_1667@1667@wsj@nw@en@on 21 4 know-v ?,? 1
nw/wsj/16/wsj_1667@1667@wsj@nw@en@on 22 4 convene-v 1
nw/wsj/16/wsj_1667@1667@wsj@nw@en@on 24 17 liquify-v 1
nw/wsj/16/wsj_1667@1667@wsj@nw@en@on 25 10 surprise-v 1
nw/wsj/16/wsj_1667@1667@wsj@nw@en@on 26 22 bolster-v 1
nw/wsj/16/wsj_1667@1667@wsj@nw@en@on 27 12 withstand-v 1
nw/wsj/16/wsj_1667@1667@wsj@nw@en@on 28 5 know-v 1
nw/wsj/16/wsj_1667@1667@wsj@nw@en@on 28 21 reinforce-v 1
