nw/wsj/16/wsj_1643@1643@wsj@nw@en@on 9 7 document-v 1
nw/wsj/16/wsj_1643@1643@wsj@nw@en@on 9 11 ratify-v 1
nw/wsj/16/wsj_1643@1643@wsj@nw@en@on 11 3 saturate-v 1
nw/wsj/16/wsj_1643@1643@wsj@nw@en@on 16 14 reverberate-v 1
nw/wsj/16/wsj_1643@1643@wsj@nw@en@on 19 4 shout-v 1
nw/wsj/16/wsj_1643@1643@wsj@nw@en@on 21 5 rid-v 1
nw/wsj/16/wsj_1643@1643@wsj@nw@en@on 21 7 wave-n 1
nw/wsj/16/wsj_1643@1643@wsj@nw@en@on 23 9 grasp-v 2
nw/wsj/16/wsj_1643@1643@wsj@nw@en@on 24 10 experience-v 1
nw/wsj/16/wsj_1643@1643@wsj@nw@en@on 25 6 wake-v 1
nw/wsj/16/wsj_1643@1643@wsj@nw@en@on 25 11 reason-v 1
nw/wsj/16/wsj_1643@1643@wsj@nw@en@on 26 7 sway-v 1
nw/wsj/16/wsj_1643@1643@wsj@nw@en@on 29 4 split-v ?,? 2
nw/wsj/16/wsj_1643@1643@wsj@nw@en@on 32 7 achieve-v 1
nw/wsj/16/wsj_1643@1643@wsj@nw@en@on 36 3 race-v 1
nw/wsj/16/wsj_1643@1643@wsj@nw@en@on 37 5 course-n 13
nw/wsj/16/wsj_1643@1643@wsj@nw@en@on 40 8 abound-v 1
nw/wsj/16/wsj_1643@1643@wsj@nw@en@on 50 21 cause-v 1
nw/wsj/16/wsj_1643@1643@wsj@nw@en@on 57 30 record-v 1
