nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 0 25 line-v 2
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 1 5 lobby-v 1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 2 5 reinstate-v 2
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 4 7 discuss-v 1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 4 11 reinstate-v 2
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 7 8 restore-v 1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 10 32 spread-v ?,? 2
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 12 3 range-v 1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 13 18 strip-v 1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 14 8 streamline-v 1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 19 31 knock-v 2
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 22 11 smell-v 4
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 22 16 comment-v 1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 25 10 discuss-v 1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 25 17 improve-v 1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 26 1 reaction-n ?,? 2
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 26 11 lobby-v 1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 27 9 protest-v 1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 28 11 contemplate-v ?,? 1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 35 4 tax-v ?,? 1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 36 11 attain-v 1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 36 16 scrap-v ?,? 1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 36 25 curtail-v 1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 36 33 know-v 2
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 46 9 monitor-v 1
nw/wsj/16/wsj_1647@1647@wsj@nw@en@on 47 6 waste-v 1
