nw/wsj/16/wsj_1636@1636@wsj@nw@en@on 0 6 sum-v 1
nw/wsj/16/wsj_1636@1636@wsj@nw@en@on 0 15 sentence-n 1
nw/wsj/16/wsj_1636@1636@wsj@nw@en@on 0 25 sentence-n 1
nw/wsj/16/wsj_1636@1636@wsj@nw@en@on 0 27 diversify-v 1
nw/wsj/16/wsj_1636@1636@wsj@nw@en@on 1 0 judge-v 2
nw/wsj/16/wsj_1636@1636@wsj@nw@en@on 3 4 diversify-v 1
nw/wsj/16/wsj_1636@1636@wsj@nw@en@on 4 1 spread-v 2
nw/wsj/16/wsj_1636@1636@wsj@nw@en@on 11 8 reply-v 1
nw/wsj/16/wsj_1636@1636@wsj@nw@en@on 12 14 interpret-v 1
nw/wsj/16/wsj_1636@1636@wsj@nw@en@on 13 5 extrapolate-v 1
nw/wsj/16/wsj_1636@1636@wsj@nw@en@on 19 13 slow-v 1
nw/wsj/16/wsj_1636@1636@wsj@nw@en@on 20 8 anticipate-v 1
nw/wsj/16/wsj_1636@1636@wsj@nw@en@on 21 12 harm-v 1
nw/wsj/16/wsj_1636@1636@wsj@nw@en@on 24 11 increase-v 1
nw/wsj/16/wsj_1636@1636@wsj@nw@en@on 25 1 contrast-n ?,? 1
nw/wsj/16/wsj_1636@1636@wsj@nw@en@on 25 8 increase-n 1
nw/wsj/16/wsj_1636@1636@wsj@nw@en@on 26 4 soar-v 2
nw/wsj/16/wsj_1636@1636@wsj@nw@en@on 27 6 predict-v 1
nw/wsj/16/wsj_1636@1636@wsj@nw@en@on 28 11 anticipate-v 1
nw/wsj/16/wsj_1636@1636@wsj@nw@en@on 30 30 predict-v 1
nw/wsj/16/wsj_1636@1636@wsj@nw@en@on 34 12 seem-v 1
nw/wsj/16/wsj_1636@1636@wsj@nw@en@on 41 13 sign-n 2
