<DOC DOCNO="nw/wsj/16/wsj_1678@1678@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Dean Witter Reynolds Inc.</ENAMEX> lost its <ENAMEX TYPE="ORDINAL">second</ENAMEX> recent arbitration case involving a former bond - trading executive .
A <ENAMEX TYPE="ORG">New York Stock Exchange</ENAMEX> arbitration panel ordered <ENAMEX TYPE="ORG">Dean Witter</ENAMEX> to pay $ <ENAMEX TYPE="MONEY">404,294</ENAMEX> in back bonuses to <ENAMEX TYPE="PERSON">William Kelly</ENAMEX> , the company 's former head of high - yield , high - risk junk - bond trading and sales .
It also awarded $ <ENAMEX TYPE="MONEY">196,785</ENAMEX> in back bonuses to former trader <ENAMEX TYPE="PERSON">Michael Newcomb</ENAMEX> and $ <ENAMEX TYPE="MONEY">69,105</ENAMEX> in fees to the <ENAMEX TYPE="CARDINAL">two</ENAMEX> men 's attorneys .
The sums awarded to Messrs. <ENAMEX TYPE="PERSON">Kelly</ENAMEX> and <ENAMEX TYPE="PERSON">Newcomb</ENAMEX> represent bonuses the <ENAMEX TYPE="CARDINAL">two</ENAMEX> men said they deserved from <ENAMEX TYPE="DATE">the first half of 1988</ENAMEX> , but which were n't paid because of a dispute over an incentive contract .
<ENAMEX TYPE="PERSON">Jeffrey L. Liddle</ENAMEX> , the <ENAMEX TYPE="CARDINAL">two</ENAMEX> men 's attorney at <ENAMEX TYPE="ORG">Liddle , O'Connor , Finkelstein -AMP- Robinson</ENAMEX> , said Mr. <ENAMEX TYPE="PERSON">Kelly</ENAMEX> began working at <ENAMEX TYPE="ORG">Dean Witter</ENAMEX> in <ENAMEX TYPE="DATE">1987</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Kelly</ENAMEX> built the company 's high - yield bond group , which has been a minor player in the junk - bond arena .
<ENAMEX TYPE="ORG">Dean Witter</ENAMEX> lost a separate case involving a former bond executive <ENAMEX TYPE="DATE">earlier this year</ENAMEX> ; in <ENAMEX TYPE="DATE">August</ENAMEX> it paid $ <ENAMEX TYPE="MONEY">666,666</ENAMEX> in back pay and a bonus to a former corporate - bond trading chief , <ENAMEX TYPE="PERSON">Harold Bachman</ENAMEX> .
That award ended a dispute between <ENAMEX TYPE="ORG">Dean Witter</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Bachman</ENAMEX> over who was responsible for certain bond - trading losses around the time of the <ENAMEX TYPE="DATE">1987</ENAMEX> stock - market crash .
A spokesman for <ENAMEX TYPE="ORG">Dean Witter</ENAMEX> , a unit of <ENAMEX TYPE="ORG">Sears , Roebuck -AMP- Co.</ENAMEX> , declined to comment .
</DOC>
