nw/wsj/16/wsj_1687@1687@wsj@nw@en@on 1 8 trade-n ?,? 1
nw/wsj/16/wsj_1687@1687@wsj@nw@en@on 2 1 trade-n ?,? 1
nw/wsj/16/wsj_1687@1687@wsj@nw@en@on 3 6 exceed-v 1
nw/wsj/16/wsj_1687@1687@wsj@nw@en@on 3 32 import-v 1
nw/wsj/16/wsj_1687@1687@wsj@nw@en@on 4 3 cause-v 1
nw/wsj/16/wsj_1687@1687@wsj@nw@en@on 4 7 speculate-v 1
nw/wsj/16/wsj_1687@1687@wsj@nw@en@on 4 14 purchase-v 1
nw/wsj/16/wsj_1687@1687@wsj@nw@en@on 5 1 sign-n 2
nw/wsj/16/wsj_1687@1687@wsj@nw@en@on 6 2 signal-v 2
nw/wsj/16/wsj_1687@1687@wsj@nw@en@on 6 9 export-v 1
nw/wsj/16/wsj_1687@1687@wsj@nw@en@on 7 12 possession-n 1
nw/wsj/16/wsj_1687@1687@wsj@nw@en@on 8 22 obligate-v 1
nw/wsj/16/wsj_1687@1687@wsj@nw@en@on 10 12 mull-v 1
nw/wsj/16/wsj_1687@1687@wsj@nw@en@on 10 15 subsidize-v 2
nw/wsj/16/wsj_1687@1687@wsj@nw@en@on 11 18 disrupt-v 1
nw/wsj/16/wsj_1687@1687@wsj@nw@en@on 11 26 dump-v 1
nw/wsj/16/wsj_1687@1687@wsj@nw@en@on 14 11 harvest-v 1
nw/wsj/16/wsj_1687@1687@wsj@nw@en@on 15 7 damp-v 1
nw/wsj/16/wsj_1687@1687@wsj@nw@en@on 20 6 interpret-v 1
nw/wsj/16/wsj_1687@1687@wsj@nw@en@on 24 12 increase-n 1
nw/wsj/16/wsj_1687@1687@wsj@nw@en@on 25 11 exclude-v 1
nw/wsj/16/wsj_1687@1687@wsj@nw@en@on 26 3 weigh-v 4
nw/wsj/16/wsj_1687@1687@wsj@nw@en@on 29 18 improve-v 1
nw/wsj/16/wsj_1687@1687@wsj@nw@en@on 31 2 recover-v 2
nw/wsj/16/wsj_1687@1687@wsj@nw@en@on 31 5 trade-n ?,? 1
nw/wsj/16/wsj_1687@1687@wsj@nw@en@on 33 19 reaction-n ?,? 2
nw/wsj/16/wsj_1687@1687@wsj@nw@en@on 33 29 prompt-v 1
nw/wsj/16/wsj_1687@1687@wsj@nw@en@on 33 34 signal-v ?,? 2
nw/wsj/16/wsj_1687@1687@wsj@nw@en@on 34 9 increase-v 1
nw/wsj/16/wsj_1687@1687@wsj@nw@en@on 34 10 purchase-v 1
nw/wsj/16/wsj_1687@1687@wsj@nw@en@on 36 1 increase-v 1
nw/wsj/16/wsj_1687@1687@wsj@nw@en@on 36 19 purchase-n ?,? 1
nw/wsj/16/wsj_1687@1687@wsj@nw@en@on 44 5 trade-n ?,? 1
nw/wsj/16/wsj_1687@1687@wsj@nw@en@on 44 7 beef-v ?,? 2
