nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 0 8 gold promise-v promise.01 ----- 8:0-rel 0:1-ARGM-PRD 9:2-ARG2
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 0 11 gold be-v be.01 ----- 11:0-rel 9:0-ARG1 12:2-ARG2
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 1 2 gold fear-v fear.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 1 8 gold erupt-v erupt.01 ----- 8:0-rel 4:1-ARG1 7:0-ARGM-MOD 9:1-ARGM-ADV
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 1 18 gold slash-v slash.02 ----- 18:0-rel 10:3-ARG0 19:1-ARG1 20:2-ARGM-PRP
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 1 22 gold spur-v spur.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG1 20:0*20:0-LINK-PCR
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 2 13 gold rise-v rise.01 ----- 13:0-rel 14:0-ARG1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 2 19 gold haunt-v haunt.01 ----- 19:0-rel 0:3-ARG0 18:1-ARGM-DIS 20:1-ARG1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 3 5 gold be-v be.01 ----- 5:0-rel 1:2-ARG1 4:0-ARGM-MOD 6:1-ARG2 8:1-ARGM-GOL
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 3 13 gold assert-v assert.02 ----- 13:0-rel 14:0-ARG1 15:2-ARG0
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 4 3 gold be-v be.02 ----- 3:0-rel 4:0-ARGM-NEG 5:1-ARG1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 4 14 gold be-v be.01 ----- 14:0-rel 0:2-ARGM-ADV 9:2-ARG1 15:0-ARGM-NEG 16:1-ARG2
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 5 2 gold forecast-v forecast.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 14:1-ARGM-TMP
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 5 19 gold average-v average.01 ----- 19:0-rel 18:0-ARG1 20:1-ARG2 22:1-ARGM-TMP 15:1*18:0-LINK-SLC
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 6 12 gold be-v be.01 ----- 12:0-rel 1:1-ARGM-TMP 10:1-ARG1 13:1-ARG2
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 6 19 gold say-v say.01 ----- 19:0-rel 20:0-ARG1 21:2-ARG0
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 7 6 gold enter-v enter.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 7:1-ARG1 10:1-ARGM-MNR
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 7 23 gold operate-v operate.01 ----- 23:0-rel 13:1-ARG1 24:1-ARGM-MNR
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 7 46 gold be-v be.01 ----- 46:0-rel 33:2-ARG1 47:1-ARG2
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 7 56 gold be-v be.01 ----- 56:0-rel 52:2-ARG1 57:1-ARGM-DIS 58:1-ARG2
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 8 2 gold expect-v expect.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 9 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 9 10 gold fare-v fare.01 ----- 10:0-rel 8:0-ARG0 11:1-ARGM-MNR 8:0*8:0-LINK-PCR
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 9 15 gold lose-v lose.02 ----- 15:0-rel 8:0-ARG0 16:1-ARG1 17:1-ARG2
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 9 38 gold do-v do.02 ----- 38:0-rel 37:0-ARGM-MOD 39:1-ARGM-MNR 18:1,20:1*35:1*36:0-ARG0
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 10 3 gold go-v go.04 ----- 3:0-rel
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 10 6 gold be-v be.02 ----- 6:0-rel 7:3-ARG1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 10 16 gold say-v say.01 ----- 16:0-rel 17:0-ARG1 18:2-ARG0
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 11 0 gold say-v say.01 ----- 0:0-rel 2:1-ARG0 1:0-ARG1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 11 8 gold look-v look.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 12 1 gold expect-v expect.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 12 10 gold rise-v rise.01 ----- 10:0-rel 2:2-ARG1 11:1-ARG2 13:1-ARG4 16:1-ARG3
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 13 3 gold predict-v predict.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 13 7 gold hawk-v hawk.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 13 11 gold ring-v ring.03 ----- 11:0,12:1-rel 5:2-ARG0 10:0-ARGM-MOD 13:2-ARG1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 14 0 gold trouble-v trouble.01 ----- 0:0-rel 1:0-ARG1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 14 3 gold see-v see.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1 18:1-ARGM-TMP
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 14 6 gold drop-v drop.01 ----- 6:0-rel 4:1-ARG1 7:2-ARG2
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 14 14 gold believe-v believe.01 ----- 14:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0,10:0,11:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0-ARG1 13:1-ARG0
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 14 20 gold distract-v distract.01 ----- 20:0-rel 21:0-ARG1 22:1-ARG0 19:1*21:0-LINK-PCR
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 14 27 gold allow-v allow.01 ----- 27:0-rel 19:2-ARG0 28:2-ARG1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 14 31 gold get-v get.03 ----- 31:0-rel 28:1-ARG1 32:1-ARG2
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 15 6 gold trouble-v trouble.01 ----- 6:0-rel 5:0-ARGM-EXT 7:0-ARG1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 15 10 gold expect-v expect.01 ----- 10:0-rel 0:2,11:2-ARG1 9:1-ARGM-DIS
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 15 13 gold hurt-v hurt.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 16 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 16 6 gold pose-v pose.02 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 10:1-ARG2 13:1-ARGM-TMP 16:2-ARGM-TMP
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 17 6 gold promote-v promote.02 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 17 16 gold guarantee-v guarantee.01 ----- 16:0-rel 15:0-ARG0 17:2-ARG1 7:1*15:0-LINK-SLC
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 17 21 gold make-v make.01 ----- 21:0-rel 22:0-ARG1 23:1-ARGM-TMP 20:1*22:0-LINK-PCR
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 18 5 gold concern-v concern.01 ----- 5:0-rel 1:1-ARGM-ADV 6:0-ARG1 7:1-ARG0 15:1-ARGM-CAU 6:0*6:0-LINK-PCR
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 18 9 gold order-v order.02 ----- 9:0-rel 8:0-ARG0 10:1-ARGM-TMP 8:0*8:0-LINK-PCR
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 18 19 gold believe-v believe.01 ----- 19:0-rel 16:1-ARG0 18:0-ARGM-NEG 20:1-ARG1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 18 23 gold get-v get.01 ----- 23:0-rel 21:1-ARG0 22:0-ARGM-MOD 24:1-ARG1 25:1-ARGM-TMP
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 18 29 gold say-v say.01 ----- 29:0-rel 30:0-ARG1 31:2-ARG0
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 18 43 gold sell-v sell.01 ----- 43:0-rel 42:0-ARG0 44:1-ARG1 48:1-ARGM-MNR 36:1*42:0-LINK-SLC
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 19 1 gold use-v use.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1 5:1-ARGM-TMP
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 19 10 gold say-v say.01 ----- 10:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0-ARG1 8:1-ARG0
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 19 16 gold be-v be.01 ----- 16:0-rel 0:2-ARGM-ADV 15:1-ARG1 17:1-ARG2
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 20 7 gold get-v get.05 ----- 7:0-rel 12:0-ARG1 8:1-ARG2 12:2-ARGM-PRD
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 20 13 gold offer-v offer.01 ----- 13:0-rel 12:0-ARG0 14:1-ARGM-TMP 18:2-ARG1 12:0*12:0-LINK-PCR
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 20 20 gold have-v have.04 ----- 20:0-rel 18:0-ARG0 21:2-ARG1 18:0*18:0-LINK-PCR
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 20 23 gold deliver-v deliver.01 ----- 23:0-rel 21:1-ARG0 24:2-ARG1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 20 25 gold order-v order.02 ----- 25:0-rel 26:0-ARG1 27:1-ARGM-TMP 30:1-ARG3 24:1*26:0-LINK-PCR
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 21 7 gold sum-v sum.01 ----- 7:0,8:1-rel 0:3-ARG0 9:2-ARG1 15:1-ARG2
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 22 1 gold be-v be.03 ----- 1:0-rel
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 22 3 gold predict-v predict.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 22 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 11:2-ARG2 18:1-ARGM-CAU
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 22 20 gold remain-v remain.01 ----- 20:0-rel 19:1-ARG1 21:1-ARG3
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 23 4 gold prepare-v prepare.02 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-DIS 5:1-ARG2
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 24 12 gold expect-v expect.01 ----- 12:0-rel 0:2-ARG0 13:3-ARG1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 24 23 gold rise-v rise.01 ----- 23:0-rel 13:2-ARG1 24:2-ARG2 38:1-ARGM-LOC
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 25 4 gold look-v look.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 9:1-ARGM-ADV
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 25 14 gold say-v say.01 ----- 14:0-rel 13:1-ARG0 15:0-ARG1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 26 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2 9:1-ARGM-LOC
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 26 14 gold say-v say.01 ----- 14:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0,10:0,11:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0-ARG1 15:0-ARG1 16:3-ARG0
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 26 28 gold go-v go.04 ----- 28:0-rel
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 26 31 gold be-v be.01 ----- 31:0-rel 29:0-ARG1 32:1-ARG2
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 27 2 gold expect-v expect.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 27 16 gold include-v include.01 ----- 16:0-rel 12:0-ARG2 17:2-ARG1 8:1*12:0-LINK-SLC
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 27 29 gold rise-v rise.01 ----- 29:0-rel 3:3-ARG1 31:2-ARG2
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 28 2 gold include-v include.01 ----- 2:0-rel 0:1-ARG2 3:2-ARG1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 29 3 gold conduct-v conduct.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-TMP 8:1-ARG0 0:1*4:0-LINK-PCR
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 29 18 gold base-v base.01 ----- 18:0-rel 19:0-ARG1 20:1-ARGM-LOC 15:1*19:0-LINK-PCR
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 29 24 gold suggest-v suggest.01 ----- 24:0-rel 0:2-ARG0 23:1-ARGM-DIS 25:1-ARG1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 30 9 gold say-v say.01 ----- 9:0-rel 6:2-ARG0 17:0*10:1;24:1-ARG1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 30 12 gold expect-v expect.01 ----- 12:0-rel 13:0-ARG0 17:0*13:2;24:1-ARG1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 30 15 gold spend-v spend.01 ----- 15:0-rel 13:0-ARG0 17:0*16:2;24:1-ARG3 18:2-ARG1 22:1-ARGM-TMP
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 30 19 gold buy-v buy.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1 11:1*18:0-LINK-PCR
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 30 31 gold say-v say.01 ----- 31:0-rel 29:1-ARG0 32:1-ARG1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 30 34 gold expect-v expect.01 ----- 34:0-rel 35:0-ARG0 35:2-ARG1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 30 37 gold spend-v spend.01 ----- 37:0-rel 35:0-ARG0 38:1-ARG3
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 30 42 gold say-v say.01 ----- 42:0-rel 40:1-ARG0 43:1-ARG1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 30 48 gold stay-v stay.01 ----- 48:0-rel 44:1-ARG1 47:0-ARGM-MOD 49:1-ARG3
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 31 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 32 2 gold get-v get.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:1-ARGM-TMP 7:1-ARG2
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 33 1 gold fall-v fall.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 6:2-ARGM-PRD
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 33 7 gold create-v create.01 ----- 7:0-rel 6:0-ARG0 8:2-ARG1 0:1*6:0-LINK-PCR
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 34 2 gold stay-v stay.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG3 4:1-ARGM-TMP 5:1-ARGM-TMP
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 34 8 gold open-v open.01 ----- 8:0-rel 0:1-ARG0 1:0-ARGM-MOD 9:1-ARG1 11:1-ARGM-TMP 12:1-ARGM-TMP
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 35 5 gold use-v use.01 ----- 5:0-rel 0:0-ARGM-DIS 9:0-ARG0 3:1-ARGM-ADV 4:0-ARGM-MOD 6:1-ARG1 9:2-ARG2
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 35 11 gold put-v put.06 ----- 11:0,12:1-rel 9:0-ARG0 13:1-ARG1 15:1-ARG2 9:0*9:0-LINK-PCR
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 35 14 gold purchase-n purchase.01 ----- 14:0-rel
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 36 4 gold hear-v hear.01 ----- 4:0-rel 2:1-ARG0 3:0-ARGM-MOD 5:0-ARG1 6:1-ARGM-TMP
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 36 8 gold get-v get.05 ----- 8:0-rel 7:1-ARG0 9:1-ARG2
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 36 11 gold be-v be.01 ----- 11:0-rel 1:2-ARG1 12:1-ARG2
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 36 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 36 18 gold predict-v predict.01 ----- 18:0-rel 19:0-ARG1 20:2-ARG0
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 37 3 gold end-v end.01 ----- 3:0-rel 1:1-ARG1 4:1-ARGM-TMP
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 37 7 gold go-v go.04 ----- 7:0-rel
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 37 10 gold save-v save.02 ----- 10:0-rel 7:0-ARGM-MOD 8:0-ARG0 11:1-ARG1 14:1-ARGM-PNC
