nw/wsj/16/wsj_1631@1631@wsj@nw@en@on 1 9 invent-v ?,? 1
nw/wsj/16/wsj_1631@1631@wsj@nw@en@on 3 11 reassure-v 1
nw/wsj/16/wsj_1631@1631@wsj@nw@en@on 4 10 deploy-v ?,? 2
nw/wsj/16/wsj_1631@1631@wsj@nw@en@on 4 15 disappear-v 1
nw/wsj/16/wsj_1631@1631@wsj@nw@en@on 5 5 bet-v 2
nw/wsj/16/wsj_1631@1631@wsj@nw@en@on 5 12 crash-v 4
nw/wsj/16/wsj_1631@1631@wsj@nw@en@on 9 0 trot-v 2
nw/wsj/16/wsj_1631@1631@wsj@nw@en@on 9 21 record-v 1
nw/wsj/16/wsj_1631@1631@wsj@nw@en@on 11 12 associate-v ?,? 1
nw/wsj/16/wsj_1631@1631@wsj@nw@en@on 20 5 convey-v 1
nw/wsj/16/wsj_1631@1631@wsj@nw@en@on 21 11 overwhelm-v 1
nw/wsj/16/wsj_1631@1631@wsj@nw@en@on 21 18 dream-v 3
nw/wsj/16/wsj_1631@1631@wsj@nw@en@on 21 23 peddle-v 1
nw/wsj/16/wsj_1631@1631@wsj@nw@en@on 23 40 application-n ?,? 1
nw/wsj/16/wsj_1631@1631@wsj@nw@en@on 26 2 imply-v 1
nw/wsj/16/wsj_1631@1631@wsj@nw@en@on 28 11 pour-v 3
nw/wsj/16/wsj_1631@1631@wsj@nw@en@on 28 43 dabble-v 2
nw/wsj/16/wsj_1631@1631@wsj@nw@en@on 30 1 seem-v 1
nw/wsj/16/wsj_1631@1631@wsj@nw@en@on 33 7 prevail-v 2
nw/wsj/16/wsj_1631@1631@wsj@nw@en@on 39 6 debate-v 1
nw/wsj/16/wsj_1631@1631@wsj@nw@en@on 40 26 title-n 5
nw/wsj/16/wsj_1631@1631@wsj@nw@en@on 41 29 expose-v 1
nw/wsj/16/wsj_1631@1631@wsj@nw@en@on 43 19 trade-n ?,? 1
nw/wsj/16/wsj_1631@1631@wsj@nw@en@on 43 30 program-v ?,? 4
nw/wsj/16/wsj_1631@1631@wsj@nw@en@on 43 41 prevail-v 2
nw/wsj/16/wsj_1631@1631@wsj@nw@en@on 46 11 root-v ?,? 5
nw/wsj/16/wsj_1631@1631@wsj@nw@en@on 48 20 swallow-v 2
