nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 0 4 gold step-v step.01 ----- 4:0-rel 0:1-ARG1 2:0-ARGM-MOD 5:1-ARG3
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 1 15 gold symbolize-v symbolize.01 ----- 15:0-rel 0:2-ARGM-ADV 14:1-ARG1 16:2-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 1 20 gold give-v give.01 ----- 20:0-rel 19:0-ARG0 21:2-ARG1 26:1-ARG2 16:1*19:0-LINK-SLC
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 2 2 gold feel-v feel.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 2 9 gold say-v say.01 ----- 9:0-rel 10:0-ARG1 8:1-ARG0
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 4 4 gold open-v open.01 ----- 4:0-rel 14:0-ARGM-TMP 1:1-ARG0 5:1-ARG1 7:1-ARGM-TMP 9:1-ARG3
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 4 13 gold abortion-n abortion.01 ----- 13:0-rel
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 4 18 gold open-v open.01 ----- 18:0-rel 0:2-ARGM-TMP 16:1-ARG0 19:1-ARG1 21:1-ARG3
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 5 7 gold step-v step.01 ----- 7:0-rel 0:0-ARG1 8:1-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 6 2 gold lead-v lead.02 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1 12:1-ARGM-PNC
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 7 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 7 6 gold cross-v cross.02 ----- 6:0-rel 9:0-ARGM-LOC 5:1-ARG0 7:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 7 13 gold say-v say.01 ----- 13:0-rel 14:0-ARG1 16:0-ARG0 16:2-ARGM-ADV
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 7 17 gold reject-v reject.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 8 4 gold think-v think.01 ----- 4:0-rel 1:2-ARG0 5:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 8 9 gold go-v go.04 ----- 9:0-rel 8:0-ARGM-NEG
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 8 12 gold be-v be.01 ----- 12:0-rel 10:1-ARG1 13:1-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 10 1 gold bear-v bear.05 ----- 1:0,2:1-rel 0:1-ARG0 3:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 10 4 gold warning-n warning.01 ----- 4:0-rel
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 10 11 gold increase-v increase.01 ----- 11:0-rel 12:0,13:0-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 10 13 gold influence-n influence.01 ----- 13:0-rel 11:0-ARGM-PRD 12:0-ARG0 14:1-ARGM-LOC
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 10 20 gold abortion-n abortion.01 ----- 20:0-rel
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 10 22 gold contribute-v contribute.01 ----- 22:0-rel 16:2-ARG0 23:1-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 10 26 gold turn-v turn.01 ----- 26:0-rel 28:1-ARGM-DIR 24:1,27:0,30:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 11 2 gold close-v close.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 11 9 gold lose-v lose.02 ----- 9:0-rel 8:0-ARG0 10:2-ARG1 18:1-ARGM-TMP
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 12 1 gold go-v go.06 ----- 1:0-rel 0:0-ARG1 2:1-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 12 9 gold pay-v pay.01 ----- 9:0-rel 0:2-ARGM-ADV 6:1-ARG0 10:1-ARG1 12:1-ARG3
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 12 20 gold use-v use.01 ----- 20:0-rel 21:0-ARG1 19:1-ARG0 22:2-ARGM-PNC 26:1-ARGM-TMP 13:1*21:0-LINK-SLC
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 12 24 gold torment-v torment.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 13 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 13 7 gold shift-n shift.01 ----- 7:0-rel 8:2-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 13 16 gold change-v change.01 ----- 16:0-rel 13:0-ARG1 15:0-ARGM-NEG 17:1-ARGM-EXT 18:1-ARGM-MNR 20:1-ARGM-TMP 9:1*13:0-LINK-SLC
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 13 19 gold abortion-n abortion.01 ----- 19:0-rel
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 13 31 gold debate-n debate.01 ----- 31:0-rel
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 14 6 gold remain-v remain.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG3
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 14 14 gold abortion-n abortion.01 ----- 14:0-rel
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 14 28 gold engage-v engage.01 ----- 28:0-rel 17:2-ARG0 29:3-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 14 37 gold insulate-v insulate.01 ----- 37:0-rel 38:0-ARG1 39:1-ARG2 29:1*38:0-LINK-SLC
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 15 9 gold decision-n decision.01 ----- 9:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-MNR 7:0-ARGM-LVB 8:0-ARG3 10:1-ARGM-MNR
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 15 12 gold focus-v focus.01 ----- 12:0-rel 11:0-ARG0 13:1-ARGM-MNR 14:1-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 15 15 gold abortion-n abortion.01 ----- 15:0-rel
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 16 7 gold add-v add.02 ----- 7:0-rel 0:1-ARGM-TMP 12:0-ARG0 8:1-ARG1 12:2-ARGM-ADV
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 16 13 gold bring-v bring.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 17 3 gold rally-n rally.01 ----- 3:0-rel 1:0-ARGM-TMP 2:0-ARG2 4:1-ARGM-LOC
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 17 6 gold draw-v draw.02 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 17 17 gold defy-v defy.01 ----- 17:0-rel 10:1-ARGM-LOC 15:1-ARG0 18:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 17 22 gold demand-v demand.01 ----- 22:0-rel 10:1-ARGM-LOC 15:1-ARG0 23:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 17 25 gold abortion-n abortion.01 ----- 25:0-rel 24:0-ARG0
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 17 27 gold permit-v permit.01 ----- 27:0-rel 28:0-ARG1 29:1-ARGM-LOC
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 18 5 gold happen-v happen.01 ----- 5:0-rel 2:1-ARG1 4:0-ARGM-NEG
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 18 10 gold be-v be.01 ----- 10:0-rel 7:1-ARG1 11:1-ARG2 1:1-ARGM-ADV 8:0-ARGM-MOD 9:0-ARGM-NEG
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 18 16 gold tell-v tell.01 ----- 16:0-rel 19:0-ARG1 14:1-ARG0 17:1-ARG2 20:1-ARGM-LOC
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 19 4 gold shout-v shout.01 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-MOD 5:1-ARGM-LOC 8:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 19 16 gold hear-v hear.01 ----- 16:0-rel 12:1-ARG0 14:0-ARGM-MOD 17:1-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 20 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 6:1-ARGM-GOL 14:1-ARGM-TMP
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 20 13 gold movement-n movement.02 ----- 13:0-rel 8:0-ARGM-MNR 9:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 21 5 gold bring-v bring.01 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-MOD 6:2-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 21 7 gold clash-n clash.01 ----- 7:0-rel 8:1-ARG0
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 22 14 gold be-v be.01 ----- 14:0-rel 13:0-ARG1 15:2-ARG2 4:1*13:0-LINK-SLC
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 22 17 gold sign-v sign.03 ----- 17:0,18:1-rel 15:0-ARG0 19:1-ARG1 4:1*15:0-LINK-PCR
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 22 23 gold target-v target.01 ----- 23:0-rel 0:1-ARGM-LOC 4:2-ARG0 24:1-ARG1 27:2-ARGM-PNC
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 22 29 gold build-v build.02 ----- 29:0-rel 27:0-ARG0 30:2-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 22 31 gold support-n support.01 ----- 31:0-rel 30:0-ARG0 32:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 23 3 gold seem-v seem.01 ----- 3:0-rel 4:1-ARGM-ADV 5:2-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 23 7 gold fit-n fit.01 ----- 7:0-rel 8:1-ARG2 19:1-ARGM-ADJ
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 24 3 gold speak-v speak.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-MNR 5:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 24 11 gold man-v man.01 ----- 11:0-rel 6:0-ARG0 15:2-ARG1 0:1*6:0-LINK-PCR
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 25 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 26 11 gold favor-v favor.01 ----- 11:0-rel 0:2-ARGM-TMP 6:3-ARG0 12:1-ARG1 14:1-ARGM-MNR 21:1-ARGM-MNR
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 26 28 gold survey-n survey.01 ----- 28:0-rel 29:1-ARGM-TMP 30:1-ARG0
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 27 1 gold match-v match.01 ----- 1:0-rel 7:0-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 27 10 gold show-v show.01 ----- 10:0-rel 0:1-ARG0 8:1-ARGM-TMP 11:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 28 6 gold back-v back.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 9:2-ARGM-ADV 15:1-ARGM-ADV
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 29 0 gold abortion-n abortion.01 ----- 0:0-rel 1:1-ARGM-ADJ
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 29 4 gold explain-v explain.01 ----- 4:0-rel 0:2-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 29 6 gold shift-n shift.01 ----- 6:0-rel
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 29 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1 12:2-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 29 21 gold become-v become.01 ----- 21:0-rel 15:1-ARGM-MNR 16:2-ARG1 20:0-ARGM-MOD 22:2-ARG2 26:1-ARGM-LOC
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 29 28 gold judge-v judge.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 30 10 gold appear-v appear.02 ----- 10:0-rel 0:1-ARGM-ADV 9:1,11:2-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 30 20 gold abortion-n abortion.01 ----- 20:0-rel
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 30 24 gold indicate-v indicate.01 ----- 24:0-rel 0:1-ARGM-MNR 23:1-ARG0 25:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 30 27 gold lead-n lead.01 ----- 27:0-rel 26:0-ARG0
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 30 28 gold widen-v widen.01 ----- 28:0-rel 26:1-ARG1 29:2-ARGM-TMP
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 30 34 gold link-v link.01 ----- 34:0-rel 39:0-ARGM-TMP 30:1-ARG1 33:1-ARGM-ADV 36:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 31 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 31 8 gold say-v say.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG0
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 32 5 gold carry-v carry.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-TMP 6:1-ARG1 7:1-ARGM-MNR
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 32 38 gold dance-v dance.01 ----- 38:0-rel 25:1-ARGM-LOC 34:1-ARGM-TMP 36:1-ARG0 39:1-ARG2 42:1-ARGM-LOC 48:1-ARGM-LOC
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 33 2 gold lose-v lose.03 ----- 2:0-rel 1:0-ARG0 3:1-ARGM-MNR 8:1-ARGM-LOC
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 33 13 gold race-n race.01 ----- 13:0-rel 10:0-ARGM-TMP 11:1-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 33 17 gold prepare-v prepare.02 ----- 17:0-rel 0:1-ARGM-TMP 15:1-ARG0 18:1-ARG1 19:1-ARGM-MNR 20:1-ARG2 24:1-ARGM-ADV
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 33 24 gold include-v include.01 ----- 24:0-rel 25:2-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 33 26 gold decide-v decide.01 ----- 26:0-rel 25:0-ARG0 27:1-ARGM-TMP 30:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 33 35 gold support-v support.01 ----- 35:0-rel 31:1-ARG0 32:0-ARGM-MOD 33:1-ARGM-TMP 36:2-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 33 42 gold abortion-n abortion.01 ----- 42:0-rel 41:0-ARG0
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 34 4 gold go-v go.04 ----- 4:0-rel
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 34 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 34 10 gold say-v say.01 ----- 10:0-rel 4:0-ARGM-MOD 5:0-ARG0 11:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 34 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 34 16 gold protect-v protect.01 ----- 16:0-rel 15:0-ARGM-MNR 17:0-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 34 26 gold be-v be.03 ----- 26:0-rel
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 34 28 gold go-v go.04 ----- 28:0-rel
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 34 31 gold say-v say.01 ----- 31:0-rel 1:1-ARGM-ADV 28:0-ARGM-MOD 29:0-ARG0 32:1-ARG1 66:0-ARGM-MNR
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 34 39 gold drive-v drive.01 ----- 39:0-rel 37:0-ARG0 38:0-ARGM-MOD 40:1-ARGM-DIR 45:1-ARGM-MNR 33:1*37:0-LINK-SLC
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 34 49 gold have-v have.03 ----- 49:0-rel 33:2-ARG0 50:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 34 57 gold be-v be.01 ----- 57:0-rel 56:0-ARG1 58:0-ARGM-NEG 59:1-ARG2 62:1-ARGM-MNR 54:1*56:0-LINK-SLC
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 35 6 gold seem-v seem.01 ----- 6:0-rel 3:1-ARGM-ADV 7:2-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 35 16 gold defend-v defend.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1 19:1-ARGM-LOC 22:1-ARGM-LOC 27:2-ARGM-TMP 11:1*15:0-LINK-SLC
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 35 26 gold hearing-n hearing.01 ----- 26:0-rel 23:1-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 36 1 gold look-v look.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 36 5 gold say-v say.01 ----- 5:0-rel 0:2-ARGM-ADV 4:1-ARG0 6:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 36 8 gold err-v err.01 ----- 8:0-rel 7:1-ARG0 9:1-ARGM-MNR
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 36 11 gold state-v state.01 ----- 11:0-rel 10:0-ARG0 12:2-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 36 18 gold abortion-n abortion.01 ----- 18:0-rel
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 36 21 gold assure-v assure.01 ----- 21:0-rel 7:1-ARG0 22:1-ARG1 23:1-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 36 27 gold impose-v impose.01 ----- 27:0-rel 24:1-ARG0 25:0-ARGM-MOD 26:0-ARGM-NEG 28:1-ARG1 30:1-ARG2 34:1-ARGM-ADV
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 37 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 37 11 gold debate-n debate.01 ----- 11:0-rel
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 38 4 gold know-v know.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 38 15 gold say-v say.01 ----- 15:0-rel 16:0-ARG1 8:2-ARG0 17:1-ARG3
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 39 12 gold hide-v hide.01 ----- 12:0-rel 0:2-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:2-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 39 14 gold frustration-n frustration.01 ----- 14:0-rel 13:0-ARG1 15:1-ARG0
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 40 4 gold want-v want.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 40 7 gold lead-v lead.02 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 40 12 gold say-v say.01 ----- 12:0-rel 13:0-ARG1 14:2-ARG0
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 41 4 gold step-v step.01 ----- 4:0-rel 3:0-ARG1 5:1-ARGM-DIR
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 41 14 gold aggravate-v aggravate.01 ----- 14:0-rel 0:1-ARGM-DIS 2:1-ARG2 12:1-ARG0 15:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 41 15 gold fear-n fear.01 ----- 15:0-rel 16:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 41 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2 21:1-ARGM-ADV 23:1-ARGM-LOC
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 41 25 gold press-v press.01 ----- 25:0-rel 24:0-ARGM-MNR 26:0-ARG0
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 42 1 gold hurt-v hurt.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-ADV 4:1-ARGM-TMP 6:1-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 42 8 gold bring-v bring.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 11:1-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 42 13 gold debate-n debate.01 ----- 13:0-rel
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 42 18 gold waver-v waver.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 42 23 gold abortion-n abortion.01 ----- 23:0-rel
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 42 27 gold weaken-v weaken.01 ----- 27:0-rel 16:1-ARGM-CAU 17:0-ARG0 28:1-ARG1 30:1-ARGM-LOC
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 42 33 gold be-v be.01 ----- 33:0-rel 32:0-ARG1 34:1-ARGM-TMP 35:1-ARG2 40:1-ARGM-LOC
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 43 1 gold elect-v elect.01 ----- 1:0-rel 0:0-ARG1 2:1-ARG2 4:1-ARGM-TMP
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 43 15 gold be-v be.01 ----- 15:0-rel 0:2-ARGM-PRD 7:1-ARG1 16:2-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 43 25 gold be-v be.01 ----- 25:0-rel 24:0-ARG1 26:1-ARGM-TMP 27:2-ARG2 21:1*24:0-LINK-SLC
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 43 31 gold lead-n lead.01 ----- 31:0-rel 32:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 43 35 gold shift-n shift.01 ----- 35:0-rel 34:0-ARGM-DIR 36:1-ARGM-LOC
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 44 9 gold serve-v serve.01 ----- 9:0-rel 0:1-ARGM-ADV 6:1-ARG0 8:0-ARGM-NEG 10:1-ARGM-LOC 12:1-ARGM-TMP
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 44 16 gold embrace-v embrace.01 ----- 16:0-rel 0:1-ARGM-ADV 6:1-ARG0 17:1-ARG1 24:2-ARGM-ADV
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 44 26 gold vote-v vote.03 ----- 26:0-rel 24:0-ARG0 25:1-ARGM-ADV 27:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 44 30 gold resolution-n resolution.01 ----- 30:0-rel 29:0-ARGM-TMP 31:1-ARGM-ADJ
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 44 35 gold mining-n mining.01 ----- 35:0-rel 34:0-ARG0 36:1-ARGM-LOC
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 45 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:1-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 45 20 gold prove-v prove.01 ----- 20:0-rel 21:2-ARG1 34:1-ARGM-LOC
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 46 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 5:1-ARG2 4:1-ARGM-TMP
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 46 16 gold be-v be.01 ----- 16:0-rel 13:1-ARG1 17:2-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 47 5 gold pursue-v pursue.01 ----- 5:0-rel 1:1-ARG0 6:1-ARG1 11:1-ARGM-LOC
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 47 17 gold approve-v approve.01 ----- 17:0-rel 0:1-ARGM-TMP 14:1-ARG0 18:1-ARG1 23:1-ARGM-LOC
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 47 18 gold increase-v increase.01 ----- 18:0-rel 19:0,20:0,21:0,22:0-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 47 21 gold sale-n sale.01 ----- 21:0-rel
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 47 26 gold oversee-v oversee.01 ----- 26:0-rel 0:1-ARGM-TMP 14:1-ARG0 27:2-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 48 2 gold play-v play.07 ----- 2:0,3:1-rel 0:1-ARG0 4:2-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 48 13 gold make-v make.02 ----- 13:0-rel 11:1-ARG0 14:3-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 48 21 gold run-v run.01 ----- 21:0-rel 18:1-ARG0 22:1-ARGM-MNR
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 49 9 gold bring-v bring.03 ----- 9:0-rel 7:0-ARG0 10:1-ARG3 11:2-ARG1 0:1*7:0-LINK-PCR
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 49 14 gold meet-v meet.01 ----- 14:0-rel 0:2-ARG0 15:2-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 50 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 50 4 gold hobble-v hobble.02 ----- 4:0-rel 0:1-ARG1 3:0-ARGM-MNR 5:1-ARG0
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 50 10 gold oppose-v oppose.01 ----- 10:0-rel 11:0-ARG0 12:1-ARG1 9:1*11:0-LINK-PCR
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 51 15 gold court-v court.01 ----- 15:0-rel 0:2-ARGM-ADV 12:1-ARG0 14:1-ARGM-MNR 16:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 51 19 gold seem-v seem.01 ----- 19:0-rel 0:2-ARGM-ADV 12:1,21:1-ARG1 14:1-ARGM-MNR 20:1-ARGM-MNR
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 52 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 5:1-ARGM-LOC
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 52 4 gold polish-v polish.01 ----- 4:0-rel 0:1-ARG1 5:1-ARGM-LOC
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 53 4 gold promise-v promise.01 ----- 4:0-rel 3:0-ARG0 5:2-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 53 7 gold appoint-v appoint.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 9:1-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 53 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG2 0:0-ARGM-DIS 1:2-ARGM-TMP
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 53 21 gold say-v say.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 53 26 gold employ-v employ.01 ----- 26:0-rel 23:1-ARG0 25:1-ARGM-TMP 27:1-ARG1 28:1-ARGM-LOC
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 54 4 gold think-v think.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 54 12 gold say-v say.01 ----- 12:0-rel 13:0-ARG1 11:1-ARG0
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 55 2 gold think-v think.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 56 1 gold ask-v ask.01 ----- 1:0-rel 0:0-ARG2 2:1-ARG1 5:1-ARGM-TMP
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 56 4 gold question-n question.01 ----- 4:0-rel 3:0-ARGM-ADJ
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 56 11 gold identify-v identify.01 ----- 11:0-rel 0:2-ARGM-ADV 9:1-ARG0 12:1-ARG1 15:1-ARGM-MNR
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 56 18 gold explain-v explain.01 ----- 18:0-rel 0:2-ARGM-ADV 9:1-ARG0 19:2-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 57 3 gold present-v present.01 ----- 3:0-rel 14:0-ARGM-TMP 4:0-ARG2 5:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 57 8 gold celebrate-v celebrate.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 57 17 gold recognize-v recognize.01 ----- 17:0-rel 0:2-ARGM-TMP 16:1-ARG0 18:2-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 57 26 gold recall-v recall.02 ----- 26:0-rel 0:2-ARGM-TMP 16:1-ARG0 27:2-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 57 28 gold spend-v spend.02 ----- 28:0-rel 27:1-ARG1 29:1-ARGM-MNR 30:1-ARGM-LOC
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 58 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 59 1 gold elect-v elect.01 ----- 1:0-rel 0:0-ARG1 2:1-ARG2 4:1-ARGM-MNR 10:1-ARGM-TMP
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 59 14 gold run-v run.01 ----- 14:0-rel 0:2-ARGM-ADV 13:1-ARG0 15:1-ARG1 17:2-ARGM-TMP
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 60 9 gold stop-v stop.01 ----- 9:0-rel 0:1-ARGM-ADV 6:1-ARG0 8:0-ARGM-NEG 10:2-ARG1 12:1-ARGM-TMP 14:2-ARGM-ADV
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 60 11 gold run-v run.01 ----- 11:0-rel 10:0-ARG1 12:1-ARGM-TMP 14:2-ARGM-ADV
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 60 17 gold decline-v decline.02 ----- 17:0-rel 16:1-ARG0 18:2-ARG1 23:1-ARGM-TMP
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 61 13 gold help-v help.01 ----- 13:0-rel 0:2-ARG0 15:0-ARG2 15:2-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 61 16 gold sustain-v sustain.01 ----- 16:0-rel 15:0-ARG0 17:3-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 61 27 gold preserve-v preserve.01 ----- 27:0-rel 17:1-ARG0 28:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 62 1 gold limit-v limit.01 ----- 1:0-rel 2:0-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 62 16 gold recognition-n recognition.01 ----- 16:0-rel 12:1-ARG1 15:0-ARGM-EXT 17:1-ARGM-ADJ
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 62 20 gold be-v be.01 ----- 20:0-rel 0:1-ARGM-PRD 12:3-ARG1 21:1-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 63 9 gold be-v be.01 ----- 9:0-rel 4:1-ARG1 10:1-ARG2 0:1-ARGM-ADV
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 64 4 gold soar-v soar.01 ----- 4:0-rel 0:2-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 65 7 gold destroy-v destroy.01 ----- 7:0-rel 0:1-ARG0 8:2-ARG1 13:1-ARGM-TMP
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 66 11 gold run-v run.01 ----- 11:0-rel 0:1-ARGM-LOC 8:1-ARG1 10:1-ARGM-TMP 12:1-ARGM-MNR
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 66 15 gold promise-v promise.01 ----- 15:0-rel 13:1-ARG0 16:2-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 66 18 gold keep-v keep.02 ----- 18:0-rel 16:0-ARG0 8:1*16:0-LINK-PCR
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 67 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 15:2-ARG2 14:1-ARGM-ADV 7:1-ARGM-TMP
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 67 21 gold loss-n loss.02 ----- 21:0-rel 18:0-ARG0
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 68 1 gold speak-v speak.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 6:1-ARGM-MNR
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 68 9 gold read-v read.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 0:1*8:0-LINK-PCR
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 68 16 gold increase-v increase.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 68 20 gold focus-v focus.01 ----- 20:0-rel 14:2-ARGM-PNC 19:1-ARG0 21:1-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 68 34 gold cut-v cut.02 ----- 34:0-rel 32:0-ARG0 35:1-ARG1 29:1*31:0*32:0-LINK-PCR
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 68 35 gold waste-n waste.01 ----- 35:0-rel
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 69 4 gold match-v match.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 6:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 69 15 gold retool-v retool.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1 17:1-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 70 1 gold appeal-v appeal.03 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 70 8 gold scrap-v scrap.01 ----- 8:0-rel 0:2-ARGM-PNC 7:1-ARG0 9:2-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 70 11 gold reference-n reference.01 ----- 11:0-rel 10:0-ARGM-TMP 12:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 70 18 gold quote-v quote.01 ----- 18:0-rel 0:2-ARGM-ADV 7:1-ARG0 17:1-ARGM-ADV 19:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 71 2 gold choose-v choose.01 ----- 2:0-rel 3:0-ARG1 0:1*3:0-LINK-PCR
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 71 12 gold be-v be.01 ----- 12:0-rel 0:3-ARG1 13:2-ARG2 11:0-ARGM-MOD
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 71 22 gold intend-v intend.01 ----- 22:0-rel 17:2-ARG2 23:2-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 71 25 gold portray-v portray.01 ----- 25:0-rel 23:1-ARG0 26:1-ARG1 28:1-ARG2 17:2*23:0-LINK-PCR
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 72 3 gold fit-v fit.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 72 10 gold arise-v arise.01 ----- 10:0-rel 9:1-ARG1 12:1-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 72 21 gold remain-v remain.01 ----- 21:0-rel 17:2-ARG1 22:1-ARG3 25:1-ARGM-CAU
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 73 4 gold choose-v choose.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 73 14 gold face-v face.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 73 21 gold investment-n investment.01 ----- 21:0-rel 19:0-ARGM-MNR 20:0-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 73 27 gold blunt-v blunt.01 ----- 27:0-rel 13:2-ARGM-ADV 23:1-ARG0 25:1-ARGM-TMP 28:1-ARG1 30:1-ARGM-MNR
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 73 32 gold donate-v donate.01 ----- 32:0-rel 13:2-ARGM-ADV 31:0-ARG0 33:2-ARG1 38:1-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 74 12 gold divide-v divide.02 ----- 12:0-rel 0:3-ARG0 13:2-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 75 17 gold speak-v speak.01 ----- 17:0-rel 0:2-ARG0 18:1-ARGM-MNR 19:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 76 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 76 8 gold say-v say.01 ----- 8:0-rel 9:0-ARG1 10:2-ARG0
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 77 4 gold support-v support.01 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1 6:1-ARGM-CAU
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 77 8 gold abortion-n abortion.01 ----- 8:0-rel
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 78 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 78 16 gold stand-n stand.01 ----- 16:0-rel 13:1-ARG0 17:1-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 78 18 gold abortion-n abortion.01 ----- 18:0-rel
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 79 10 gold wear-v wear.01 ----- 10:0-rel 0:2-ARGM-ADV 9:1-ARG0 11:2-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 79 18 gold celebrate-v celebrate.01 ----- 18:0-rel 11:1-ARG0 20:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 80 3 gold think-v think.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 80 7 gold have-v have.03 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 80 12 gold do-v do.02 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 16:1-ARGM-MNR 5:1*10:0-LINK-PCR
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 80 18 gold please-v please.01 ----- 18:0-rel 17:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 80 22 gold say-v say.01 ----- 22:0-rel 23:0-ARG1 21:1-ARG0
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 81 3 gold want-v want.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 81 7 gold ask-v ask.01 ----- 7:0-rel 1:1-ARGM-ADV 6:1-ARG0 8:1-ARG2
nw/wsj/16/wsj_1615@1615@wsj@nw@en@on 82 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
