nw/wsj/16/wsj_1641@1641@wsj@nw@en@on 1 22 research-n 1
nw/wsj/16/wsj_1641@1641@wsj@nw@en@on 4 23 ownership-n 1
nw/wsj/16/wsj_1641@1641@wsj@nw@en@on 5 2 imply-v 2
nw/wsj/16/wsj_1641@1641@wsj@nw@en@on 5 11 ownership-n 1
nw/wsj/16/wsj_1641@1641@wsj@nw@en@on 7 3 ownership-n 1
nw/wsj/16/wsj_1641@1641@wsj@nw@en@on 7 10 enhance-v 1
nw/wsj/16/wsj_1641@1641@wsj@nw@en@on 7 11 research-n 1
nw/wsj/16/wsj_1641@1641@wsj@nw@en@on 7 28 research-n 1
nw/wsj/16/wsj_1641@1641@wsj@nw@en@on 10 21 transfer-v 1
nw/wsj/16/wsj_1641@1641@wsj@nw@en@on 10 38 market-v 1
nw/wsj/16/wsj_1641@1641@wsj@nw@en@on 11 7 trade-n ?,? 1
