nw/wsj/16/wsj_1649@1649@wsj@nw@en@on 4 4 predict-v 1
nw/wsj/16/wsj_1649@1649@wsj@nw@en@on 4 6 course-n 2
nw/wsj/16/wsj_1649@1649@wsj@nw@en@on 5 2 publish-v 1
nw/wsj/16/wsj_1649@1649@wsj@nw@en@on 5 4 feature-v 1
nw/wsj/16/wsj_1649@1649@wsj@nw@en@on 6 25 seem-v 1
nw/wsj/16/wsj_1649@1649@wsj@nw@en@on 8 9 feature-v 1
nw/wsj/16/wsj_1649@1649@wsj@nw@en@on 8 15 eye-n ?,? 5
nw/wsj/16/wsj_1649@1649@wsj@nw@en@on 11 9 roar-v 2
nw/wsj/16/wsj_1649@1649@wsj@nw@en@on 15 10 eye-n ?,? 5
nw/wsj/16/wsj_1649@1649@wsj@nw@en@on 17 2 spin-v ?,? 1
nw/wsj/16/wsj_1649@1649@wsj@nw@en@on 17 22 hang-v 1
nw/wsj/16/wsj_1649@1649@wsj@nw@en@on 18 33 hesitate-v 1
nw/wsj/16/wsj_1649@1649@wsj@nw@en@on 18 37 jail-v 1
nw/wsj/16/wsj_1649@1649@wsj@nw@en@on 18 40 suit-v 1
nw/wsj/16/wsj_1649@1649@wsj@nw@en@on 24 19 seem-v 1
