nw/wsj/16/wsj_1601@1601@wsj@nw@en@on 5 4 borrow-v ?,? 1
nw/wsj/16/wsj_1601@1601@wsj@nw@en@on 5 10 bet-v ?,? 2
nw/wsj/16/wsj_1601@1601@wsj@nw@en@on 6 12 purchase-v 1
nw/wsj/16/wsj_1601@1601@wsj@nw@en@on 7 20 increase-n 1
nw/wsj/16/wsj_1601@1601@wsj@nw@en@on 8 10 cause-v 1
nw/wsj/16/wsj_1601@1601@wsj@nw@en@on 10 5 measure-v ?,? 1
nw/wsj/16/wsj_1601@1601@wsj@nw@en@on 10 13 slip-v 3
nw/wsj/16/wsj_1601@1601@wsj@nw@en@on 11 22 convert-v 1
nw/wsj/16/wsj_1601@1601@wsj@nw@en@on 12 10 weaken-v 1
nw/wsj/16/wsj_1601@1601@wsj@nw@en@on 12 25 hedge-v 1
nw/wsj/16/wsj_1601@1601@wsj@nw@en@on 15 6 increase-n 1
nw/wsj/16/wsj_1601@1601@wsj@nw@en@on 16 22 log-v 1
nw/wsj/16/wsj_1601@1601@wsj@nw@en@on 17 7 plunge-v 2
nw/wsj/16/wsj_1601@1601@wsj@nw@en@on 18 10 slide-v 3
nw/wsj/16/wsj_1601@1601@wsj@nw@en@on 19 12 leap-v 1
nw/wsj/16/wsj_1601@1601@wsj@nw@en@on 22 7 increase-n 1
