nw/wsj/16/wsj_1676@1676@wsj@nw@en@on 0 24 compile-v 1
nw/wsj/16/wsj_1676@1676@wsj@nw@en@on 1 21 yield-v 1
nw/wsj/16/wsj_1676@1676@wsj@nw@en@on 5 3 rate-v 1
nw/wsj/16/wsj_1676@1676@wsj@nw@en@on 5 16 yield-v 1
nw/wsj/16/wsj_1676@1676@wsj@nw@en@on 6 5 yield-v 1
nw/wsj/16/wsj_1676@1676@wsj@nw@en@on 11 32 price-v 1
nw/wsj/16/wsj_1676@1676@wsj@nw@en@on 11 44 yield-v 1
nw/wsj/16/wsj_1676@1676@wsj@nw@en@on 12 18 yield-v 1
nw/wsj/16/wsj_1676@1676@wsj@nw@en@on 15 3 insure-v 1
nw/wsj/16/wsj_1676@1676@wsj@nw@en@on 15 5 rate-v 1
nw/wsj/16/wsj_1676@1676@wsj@nw@en@on 20 6 range-v 1
nw/wsj/16/wsj_1676@1676@wsj@nw@en@on 22 25 yield-v 1
nw/wsj/16/wsj_1676@1676@wsj@nw@en@on 24 29 yield-v 1
nw/wsj/16/wsj_1676@1676@wsj@nw@en@on 25 28 yield-v 1
nw/wsj/16/wsj_1676@1676@wsj@nw@en@on 26 0 guarantee-v ?,? 1
nw/wsj/16/wsj_1676@1676@wsj@nw@en@on 29 14 yield-v 1
nw/wsj/16/wsj_1676@1676@wsj@nw@en@on 33 12 yield-v 1
nw/wsj/16/wsj_1676@1676@wsj@nw@en@on 36 27 yield-v 1
nw/wsj/16/wsj_1676@1676@wsj@nw@en@on 41 2 mature-v 3
