nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 0 3 arrive-v 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 0 13 commemorate-v ?,? 2
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 0 29 message-n 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 1 5 praise-v 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 1 32 safeguard-v 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 3 1 originate-v 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 3 21 accuse-v 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 6 21 condemn-v ?,? 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 9 9 encounter-v 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 10 27 restrict-v 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 12 1 upgrade-v 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 14 28 discuss-v 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 14 32 disband-v 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 15 9 hope-v 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 15 22 postpone-v 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 16 2 rely-v 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 16 6 critic-n ?,? 2
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 17 23 enlist-v ?,? 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 17 24 backing-n ?,? 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 18 14 sense-v ?,? 3
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 18 19 undertake-v 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 19 4 praise-v 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 19 18 reward-v 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 20 23 withhold-v 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 20 32 comply-v 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 21 34 listen-v 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 22 13 neglect-v 2
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 22 23 dismantle-v 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 25 18 arrive-v 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 26 7 unveil-v 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 26 16 prolong-v 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 26 27 election-n 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 27 14 guarantee-v 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 28 16 flow-v ?,? 2
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 29 12 arise-v 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 30 3 fit-v ?,? 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 31 26 bend-v 3
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 32 11 depict-v ?,? 2
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 33 7 request-v 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 33 22 flood-v ?,? 3
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 34 0 recover-v ?,? 3
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 34 11 fund-v ?,? 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 34 16 affiliate-v 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 36 16 interfere-v 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 39 5 generate-v 1
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 39 20 default-n ?,? 2
nw/wsj/16/wsj_1657@1657@wsj@nw@en@on 41 19 voice-v 1
