nw/wsj/16/wsj_1632@1632@wsj@nw@en@on 0 2 amuse-v 1
nw/wsj/16/wsj_1632@1632@wsj@nw@en@on 0 20 cease-v 1
nw/wsj/16/wsj_1632@1632@wsj@nw@en@on 2 7 lure-v 2
nw/wsj/16/wsj_1632@1632@wsj@nw@en@on 2 29 confirmation-n ?,? 1
nw/wsj/16/wsj_1632@1632@wsj@nw@en@on 2 33 audit-v 1
nw/wsj/16/wsj_1632@1632@wsj@nw@en@on 4 10 lack-v 1
nw/wsj/16/wsj_1632@1632@wsj@nw@en@on 4 15 enforce-v ?,? 1
nw/wsj/16/wsj_1632@1632@wsj@nw@en@on 4 21 pressure-v 1
nw/wsj/16/wsj_1632@1632@wsj@nw@en@on 4 26 underwrite-v 1
nw/wsj/16/wsj_1632@1632@wsj@nw@en@on 6 15 lack-v 1
