nw/wsj/16/wsj_1612@1612@wsj@nw@en@on 0 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/16/wsj_1612@1612@wsj@nw@en@on 0 6 gold agree-v agree.01 ----- 6:0-rel 9:0-ARG0 7:1-ARGM-MNR 9:2-ARG1
nw/wsj/16/wsj_1612@1612@wsj@nw@en@on 0 11 gold buy-v buy.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 15:1-ARG2 23:1-ARGM-TMP 9:0*9:0-LINK-PCR
nw/wsj/16/wsj_1612@1612@wsj@nw@en@on 0 23 gold follow-v follow.01 ----- 23:0-rel 24:2-ARG2
nw/wsj/16/wsj_1612@1612@wsj@nw@en@on 0 25 gold plan-v plan.01 ----- 25:0-rel 26:0-ARG1
nw/wsj/16/wsj_1612@1612@wsj@nw@en@on 1 11 gold have-v have.03 ----- 11:0-rel 0:2-ARG0 12:2-ARG1
nw/wsj/16/wsj_1612@1612@wsj@nw@en@on 1 23 gold say-v say.01 ----- 23:0-rel 21:1-ARG0 25:0-ARG1
nw/wsj/16/wsj_1612@1612@wsj@nw@en@on 2 5 gold establish-v establish.01 ----- 5:0-rel 3:0-ARGM-MOD 6:0-ARG1 7:1-ARGM-TMP 6:0*6:0-LINK-PCR
nw/wsj/16/wsj_1612@1612@wsj@nw@en@on 2 10 gold have-v have.03 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
nw/wsj/16/wsj_1612@1612@wsj@nw@en@on 2 15 gold study-v study.01 ----- 15:0-rel 13:0-ARG0 16:2-ARG1 8:1*13:0-LINK-PCR
nw/wsj/16/wsj_1612@1612@wsj@nw@en@on 2 24 gold say-v say.01 ----- 24:0-rel 22:1-ARG0 25:1-ARG1
nw/wsj/16/wsj_1612@1612@wsj@nw@en@on 3 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1 5:1-ARGM-LOC
nw/wsj/16/wsj_1612@1612@wsj@nw@en@on 3 11 gold sell-v sell.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1
nw/wsj/16/wsj_1612@1612@wsj@nw@en@on 3 16 gold avoid-v avoid.01 ----- 16:0-rel 10:2-ARG0 15:0-ARGM-MOD 17:2-ARG1
nw/wsj/16/wsj_1612@1612@wsj@nw@en@on 4 3 gold schedule-v schedule.01 ----- 3:0-rel 4:0-ARG1 5:2-ARG2 4:0*4:0-LINK-PCR
nw/wsj/16/wsj_1612@1612@wsj@nw@en@on 4 7 gold take-v take.14 ----- 7:0-rel 5:0-ARG1 8:1-ARG2 9:1-ARGM-TMP
