nw/wsj/16/wsj_1622@1622@wsj@nw@en@on 2 27 survival-n 1
nw/wsj/16/wsj_1622@1622@wsj@nw@en@on 4 1 lack-v 1
nw/wsj/16/wsj_1622@1622@wsj@nw@en@on 6 7 damp-v 1
nw/wsj/16/wsj_1622@1622@wsj@nw@en@on 8 2 halt-v 1
nw/wsj/16/wsj_1622@1622@wsj@nw@en@on 8 3 trade-n ?,? 1
nw/wsj/16/wsj_1622@1622@wsj@nw@en@on 11 26 increase-v 1
nw/wsj/16/wsj_1622@1622@wsj@nw@en@on 12 7 cause-v 1
nw/wsj/16/wsj_1622@1622@wsj@nw@en@on 14 2 result-v 1
nw/wsj/16/wsj_1622@1622@wsj@nw@en@on 14 5 behaviour-n ?,? 2
nw/wsj/16/wsj_1622@1622@wsj@nw@en@on 15 6 behaviour-n ?,? 2
nw/wsj/16/wsj_1622@1622@wsj@nw@en@on 17 20 restore-v 1
nw/wsj/16/wsj_1622@1622@wsj@nw@en@on 17 23 damp-v 1
nw/wsj/16/wsj_1622@1622@wsj@nw@en@on 18 19 implement-v 1
nw/wsj/16/wsj_1622@1622@wsj@nw@en@on 18 21 permit-v 1
nw/wsj/16/wsj_1622@1622@wsj@nw@en@on 18 35 accompany-v 2
nw/wsj/16/wsj_1622@1622@wsj@nw@en@on 22 9 absorb-v 5
nw/wsj/16/wsj_1622@1622@wsj@nw@en@on 22 13 cause-v 1
nw/wsj/16/wsj_1622@1622@wsj@nw@en@on 22 19 absence-n ?,? 1
nw/wsj/16/wsj_1622@1622@wsj@nw@en@on 23 12 resell-v 1
nw/wsj/16/wsj_1622@1622@wsj@nw@en@on 23 27 profit-n 1
nw/wsj/16/wsj_1622@1622@wsj@nw@en@on 24 9 purchase-v 1
nw/wsj/16/wsj_1622@1622@wsj@nw@en@on 25 7 increase-v 1
nw/wsj/16/wsj_1622@1622@wsj@nw@en@on 25 23 increase-v 1
nw/wsj/16/wsj_1622@1622@wsj@nw@en@on 26 57 execute-v 2
nw/wsj/16/wsj_1622@1622@wsj@nw@en@on 28 5 compete-v 1
nw/wsj/16/wsj_1622@1622@wsj@nw@en@on 28 24 achieve-v 1
nw/wsj/16/wsj_1622@1622@wsj@nw@en@on 29 7 result-v 1
nw/wsj/16/wsj_1622@1622@wsj@nw@en@on 32 7 maximize-v 1
