nw/wsj/16/wsj_1600@1600@wsj@nw@en@on 1 25 estimate-v 1
nw/wsj/16/wsj_1600@1600@wsj@nw@en@on 5 4 trade-n ?,? 1
nw/wsj/16/wsj_1600@1600@wsj@nw@en@on 5 8 sweep-v 1
nw/wsj/16/wsj_1600@1600@wsj@nw@en@on 6 18 mirror-v ?,? 2
nw/wsj/16/wsj_1600@1600@wsj@nw@en@on 6 36 match-v 1
nw/wsj/16/wsj_1600@1600@wsj@nw@en@on 7 3 pour-v 3
nw/wsj/16/wsj_1600@1600@wsj@nw@en@on 8 4 flock-v 1
nw/wsj/16/wsj_1600@1600@wsj@nw@en@on 8 20 match-v ?,? 2
nw/wsj/16/wsj_1600@1600@wsj@nw@en@on 12 8 satisfy-v 1
nw/wsj/16/wsj_1600@1600@wsj@nw@en@on 12 18 enhance-v 1
nw/wsj/16/wsj_1600@1600@wsj@nw@en@on 15 27 restrict-v 1
nw/wsj/16/wsj_1600@1600@wsj@nw@en@on 16 2 ignore-v 1
nw/wsj/16/wsj_1600@1600@wsj@nw@en@on 17 13 trade-v ?,? 2
nw/wsj/16/wsj_1600@1600@wsj@nw@en@on 18 30 match-v 1
nw/wsj/16/wsj_1600@1600@wsj@nw@en@on 18 32 exceed-v 1
nw/wsj/16/wsj_1600@1600@wsj@nw@en@on 19 12 slow-v 1
nw/wsj/16/wsj_1600@1600@wsj@nw@en@on 19 23 mirror-v 2
nw/wsj/16/wsj_1600@1600@wsj@nw@en@on 21 2 triple-v 1
nw/wsj/16/wsj_1600@1600@wsj@nw@en@on 23 14 plunge-v 2
nw/wsj/16/wsj_1600@1600@wsj@nw@en@on 24 1 land-v ?,? 2
nw/wsj/16/wsj_1600@1600@wsj@nw@en@on 29 1 vary-v 1
nw/wsj/16/wsj_1600@1600@wsj@nw@en@on 30 21 switch-v 1
nw/wsj/16/wsj_1600@1600@wsj@nw@en@on 31 15 boost-v 1
nw/wsj/16/wsj_1600@1600@wsj@nw@en@on 41 11 guarantee-v ?,? 1
nw/wsj/16/wsj_1600@1600@wsj@nw@en@on 42 6 bolster-v 1
nw/wsj/16/wsj_1600@1600@wsj@nw@en@on 47 12 yield-v 1
nw/wsj/16/wsj_1600@1600@wsj@nw@en@on 48 17 match-v 1
nw/wsj/16/wsj_1600@1600@wsj@nw@en@on 51 9 specialize-v 1
nw/wsj/16/wsj_1600@1600@wsj@nw@en@on 51 16 design-v 1
nw/wsj/16/wsj_1600@1600@wsj@nw@en@on 56 2 replicate-v 1
nw/wsj/16/wsj_1600@1600@wsj@nw@en@on 57 5 exclude-v 1
nw/wsj/16/wsj_1600@1600@wsj@nw@en@on 60 3 construct-v 1
nw/wsj/16/wsj_1600@1600@wsj@nw@en@on 61 6 concentrate-v 1
