nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 1 5 improve-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 2 9 postpone-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 2 15 subordinate-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 3 8 scramble-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 3 12 improve-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 4 24 calendar-n ?,? 3
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 6 26 scale-v 5
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 7 9 slash-v 2
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 8 4 delay-v ?,? 2
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 8 18 restructure-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 9 8 sweeten-v 2
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 10 8 delay-v 2
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 11 31 research-n 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 13 23 restructure-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 16 10 deteriorate-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 18 1 lure-v 2
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 18 16 sweeten-v 2
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 21 4 comment-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 22 23 affiliate-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 27 9 moderate-v 2
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 27 13 slow-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 30 12 shift-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 32 4 execute-v 2
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 32 17 drain-v 2
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 33 3 interpret-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 33 9 sign-n 2
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 33 34 hover-v 2
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 39 16 yield-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 39 25 yield-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 40 13 yield-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 40 22 yield-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 48 4 narrow-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 48 12 widen-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 53 8 trade-v ?,? 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 53 13 trade-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 53 26 subordinate-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 53 35 trade-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 56 22 cap-v 2
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 57 1 estimate-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 57 23 circulate-v 2
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 62 18 yield-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 64 3 rely-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 64 20 estimate-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 64 30 result-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 65 9 rebuild-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 70 11 lag-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 70 30 rumor-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 71 19 increase-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 71 30 speed-v ?,? 2
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 73 4 clear-v 3
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 74 14 result-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 74 39 structure-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 76 7 yield-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 76 17 assumption-n ?,? 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 76 29 widen-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 77 4 slow-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 77 22 crank-v 3
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 77 30 structure-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 78 3 total-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 80 8 await-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 81 15 yield-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 81 33 yield-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 82 19 yield-v 1
nw/wsj/16/wsj_1624@1624@wsj@nw@en@on 82 43 yield-v 1
