<DOC DOCNO="nw/wsj/16/wsj_1695@1695@wsj@nw@en@on">
<ENAMEX TYPE="DATE">Tuesday</ENAMEX> 's rout of a <ENAMEX TYPE="ORG">GOP</ENAMEX> congressional hopeful in a <ENAMEX TYPE="GPE">Mississippi</ENAMEX> district that has n't backed a <ENAMEX TYPE="NORP">Democratic</ENAMEX> presidential candidate since <ENAMEX TYPE="PERSON">Adlai Stevenson</ENAMEX> is another reminder that , at least at the federal level , political `` ticket splitting '' has been on the rise over <ENAMEX TYPE="DATE">the past half century</ENAMEX> .
In <ENAMEX TYPE="CARDINAL">only one</ENAMEX> <ENAMEX TYPE="DATE">presidential election year</ENAMEX> prior to <ENAMEX TYPE="DATE">1948</ENAMEX> did more than <ENAMEX TYPE="PERCENT">20 %</ENAMEX> of the nation 's congressional districts choose a different party 's candidate for <ENAMEX TYPE="ORG">the White House</ENAMEX> than for <ENAMEX TYPE="ORG">the House of Representatives</ENAMEX> .
Now that percentage routinely equals <ENAMEX TYPE="CARDINAL">a third</ENAMEX> and twice has been above <ENAMEX TYPE="PERCENT">40 %</ENAMEX> .
As we know , voters tend to favor <ENAMEX TYPE="NORP">Republicans</ENAMEX> more in races for president than in those for <ENAMEX TYPE="ORG">Congress</ENAMEX> .
In every presidential election over <ENAMEX TYPE="DATE">the past half century</ENAMEX> , except for the <ENAMEX TYPE="PERSON">Goldwater</ENAMEX> presidential candidacy , the <ENAMEX TYPE="ORG">GOP</ENAMEX> has captured a greater percentage of the major - party popular vote for president than it has of congressional seats or the popular vote for <ENAMEX TYPE="ORG">Congress</ENAMEX> .
<ENAMEX TYPE="DATE">Prior to 1932</ENAMEX> , the pattern was nearly the opposite .
What accounts for the results of <ENAMEX TYPE="DATE">recent decades</ENAMEX> ?
A simple economic theory may provide at least a partial explanation for the split personality displayed by <ENAMEX TYPE="NORP">Americans</ENAMEX> in the voting booth .
The theory relies on <ENAMEX TYPE="CARDINAL">three</ENAMEX> assumptions :
<ENAMEX TYPE="CARDINAL">1</ENAMEX> -RRB- Voters can `` buy '' <ENAMEX TYPE="CARDINAL">one</ENAMEX> of <ENAMEX TYPE="CARDINAL">two</ENAMEX> brands when they select their political agents -- a <ENAMEX TYPE="NORP">Republican</ENAMEX> brand that believes in the minimalist state and in the virtues of private markets over the vices of public action , and a <ENAMEX TYPE="NORP">Democratic</ENAMEX> brand that believes in big government and in public intervention to remedy the excesses attendant to the pursuit of private interest .
<ENAMEX TYPE="CARDINAL">2</ENAMEX> -RRB- <ENAMEX TYPE="ORG">Congressional</ENAMEX> representatives have <ENAMEX TYPE="CARDINAL">two</ENAMEX> basic responsibilities while voting in office -- dealing with national issues -LRB- programmatic actions such as casting roll call votes on legislation that imposes costs and / or confers benefits on the population at large -RRB- and attending to local issues -LRB- constituency service and pork barrel -RRB- .
<ENAMEX TYPE="CARDINAL">3</ENAMEX> -RRB- <ENAMEX TYPE="NORP">Republican</ENAMEX> congressional representatives , because of their belief in a minimalist state , are less willing to engage in local benefit - seeking than are <ENAMEX TYPE="NORP">Democratic</ENAMEX> members of <ENAMEX TYPE="ORG">Congress</ENAMEX> .
If these assumptions hold , voters in races for <ENAMEX TYPE="ORG">Congress</ENAMEX> face what in economic theory is called a prisoner 's dilemma and have an incentive , at the margin , to lean <ENAMEX TYPE="NORP">Democratic</ENAMEX> .
If they put a <ENAMEX TYPE="NORP">Republican</ENAMEX> into office , not only will they acquire less in terms of local benefits but their selected legislator will be relatively powerless to prevent other legislators from `` bringing home the bacon '' to their respective constituencies .
Each legislator , after all , is <ENAMEX TYPE="CARDINAL">only one</ENAMEX> out of <ENAMEX TYPE="CARDINAL">535</ENAMEX> when it comes to national policy making .
In races for <ENAMEX TYPE="ORG">the White House</ENAMEX> , a voter 's incentive , at the margin , is to lean <ENAMEX TYPE="NORP">Republican</ENAMEX> .
Although a <ENAMEX TYPE="ORG">GOP</ENAMEX> president may limit local benefits to the voter 's particular district / state , such a president is also likely to be more effective at preventing other districts / states and their legislators from bringing home the local benefits .
The individual voter 's standing consequently will be enhanced through lower taxes .
While this theory is exceedingly simple , it appears to explain several things .
<ENAMEX TYPE="ORDINAL">First</ENAMEX> , why ticket splitting has increased and taken the peculiar pattern that it has over <ENAMEX TYPE="DATE">the past half century</ENAMEX> : Prior to the election of <ENAMEX TYPE="PERSON">Franklin Roosevelt</ENAMEX> as president and the advent of the New Deal , government occupied a much smaller role in society and the prisoner 's dilemma problem confronting voters in races for <ENAMEX TYPE="ORG">Congress</ENAMEX> was considerably less severe .
<ENAMEX TYPE="ORDINAL">Second</ENAMEX> , it explains why voters hold <ENAMEX TYPE="ORG">Congress</ENAMEX> in disdain but generally love their own congressional representatives : Any individual legislator 's constituents appreciate the specific benefits that the legislator wins for them but not the overall cost associated with every other legislator doing likewise for his own constituency .
<ENAMEX TYPE="ORDINAL">Third</ENAMEX> , the theory suggests why legislators who pay too much attention to national policy making relative to local benefit - seeking have lower security in office .
For example , <ENAMEX TYPE="ORDINAL">first</ENAMEX> - term members of the <ENAMEX TYPE="ORG">House</ENAMEX> , once the most vulnerable of incumbents , have become virtually immune to defeat .
The <ENAMEX TYPE="CARDINAL">one</ENAMEX> exception to this recent trend was the defeat of <ENAMEX TYPE="CARDINAL">13</ENAMEX> of the <ENAMEX TYPE="CARDINAL">52</ENAMEX> freshman <ENAMEX TYPE="NORP">Republicans</ENAMEX> brought into office in <ENAMEX TYPE="DATE">1980</ENAMEX> by the <ENAMEX TYPE="PERSON">Reagan</ENAMEX> revolution and running for re-election in <ENAMEX TYPE="DATE">1982</ENAMEX> .
Because these freshmen placed far more emphasis on their partisan role -- spreading the <ENAMEX TYPE="PERSON">Reagan</ENAMEX> revolution -- in national policy making , they were more vulnerable to defeat .
<ENAMEX TYPE="ORDINAL">Fourth</ENAMEX> , the theory indicates why <ENAMEX TYPE="ORG">the Republican Party</ENAMEX> may have a difficult time attracting viable candidates for congressional office .
Potential candidates may be discouraged from running less by the congressional salary than by the prospect of defeat at the hands of a <ENAMEX TYPE="NORP">Democratic</ENAMEX> opponent .
To the extent that potential <ENAMEX TYPE="NORP">Republican</ENAMEX> candidates and their financial backers realize that the congressional prisoner 's dilemma game works to their disadvantage , <ENAMEX TYPE="ORG">the Republican Party</ENAMEX> will be hindered in its attempts to field a competitive slate of congressional candidates .
<ENAMEX TYPE="ORDINAL">Fifth</ENAMEX> , the theory may provide at least a partial reason for why ticket splitting has been particularly pronounced in the <ENAMEX TYPE="LOC">South</ENAMEX> .
To the extent that <ENAMEX TYPE="NORP">Democratic</ENAMEX> legislators from the <ENAMEX TYPE="LOC">South</ENAMEX> have held a disproportionate share of power in <ENAMEX TYPE="ORG">Congress</ENAMEX> since <ENAMEX TYPE="DATE">1932</ENAMEX> and have been able to translate such clout into relatively more local benefits for their respective constituencies , voters in the <ENAMEX TYPE="LOC">South</ENAMEX> have had an especially strong incentive to keep such <ENAMEX TYPE="NORP">Democrats</ENAMEX> in office .
Finally , the theory suggests why <ENAMEX TYPE="NORP">Republicans</ENAMEX> generally have fared better in <ENAMEX TYPE="ORG">Senate</ENAMEX> races than in campaigns for the <ENAMEX TYPE="ORG">House</ENAMEX> .
Since local benefit - seeking matters more and national policy making matters less in the lower chamber of <ENAMEX TYPE="ORG">Congress</ENAMEX> , this is precisely the pattern one would expect if <ENAMEX TYPE="NORP">Republicans</ENAMEX> are less willing to engage in local benefit - seeking than their <ENAMEX TYPE="NORP">Democratic</ENAMEX> counterparts .
Is there any empirical support for this theory ?
<ENAMEX TYPE="CARDINAL">Three</ENAMEX> pieces of evidence corroborate the key assumption that <ENAMEX TYPE="NORP">Democratic</ENAMEX> legislators are more willing to engage in local benefit - seeking than their <ENAMEX TYPE="NORP">Republican</ENAMEX> colleagues .
<ENAMEX TYPE="ORDINAL">First</ENAMEX> , economists <ENAMEX TYPE="PERSON">James Bennett</ENAMEX> and <ENAMEX TYPE="PERSON">Thomas DiLorenzo</ENAMEX> find that <ENAMEX TYPE="ORG">GOP</ENAMEX> senators turn back <ENAMEX TYPE="PERCENT">roughly 10 %</ENAMEX> more of their allocated personal staff budgets than <ENAMEX TYPE="NORP">Democrats</ENAMEX> do .
To the extent that the primary duty of personal staff involves local benefit - seeking , this indicates that political philosophy leads congressional <ENAMEX TYPE="NORP">Republicans</ENAMEX> to pay less attention to narrow constituent concerns .
<ENAMEX TYPE="ORDINAL">Second</ENAMEX> , if the key assumption is valid , <ENAMEX TYPE="NORP">Democrats</ENAMEX> should have lower attendance rates on roll - call votes than <ENAMEX TYPE="NORP">Republicans</ENAMEX> do to the extent that such votes reflect national policy making and that participating in such votes takes away from the time a legislator could otherwise devote to local benefit - seeking .
This is indeed what the data indicate , particularly in the case of the <ENAMEX TYPE="ORG">House</ENAMEX> .
The <ENAMEX TYPE="NORP">Democratic</ENAMEX> <ENAMEX TYPE="ORG">House</ENAMEX> attendance rate has not exceeded the <ENAMEX TYPE="NORP">Republican</ENAMEX> <ENAMEX TYPE="ORG">House</ENAMEX> attendance rate since <ENAMEX TYPE="DATE">1959</ENAMEX> .
Finally , as shown in the table , <ENAMEX TYPE="NORP">Democrats</ENAMEX> allocate a higher proportion of their personal staffs to district offices -- where local benefit - seeking duties matter more and national policy making activities matter less relative to <ENAMEX TYPE="GPE">Washington</ENAMEX> offices .
An examination of changes in personal staffing decisions in the <ENAMEX TYPE="ORG">Senate</ENAMEX> <ENAMEX TYPE="DATE">between 1986 and 1987</ENAMEX> -LRB- when control of that body changed party hands -RRB- , moreover , reveals that the personal staffing differences noted in the table can not be attributed to the disproportionate control <ENAMEX TYPE="NORP">Democrats</ENAMEX> exercise , due to their majority - party status , over other resources such as committee staff .
An additional piece of evidence from the <ENAMEX TYPE="ORG">Senate</ENAMEX> : Holding other factors constant , such as incumbency advantages and regional factors , the difference between popular votes for <ENAMEX TYPE="NORP">Republican</ENAMEX> presidential and senatorial candidates in states conducting a <ENAMEX TYPE="ORG">Senate</ENAMEX> election turns out to be a positive function of how onerous the federal government 's tax burden is per state -LRB- a progressive tax rate hits higher - income states harder -RRB- .
Put more simply , <ENAMEX TYPE="ORG">GOP</ENAMEX> candidates for president are looked on more kindly by voters than <ENAMEX TYPE="NORP">Republican</ENAMEX> candidates for the <ENAMEX TYPE="ORG">Senate</ENAMEX> when the prisoner 's dilemma is more severe .
Moreover , ticket splitting appears to take the same peculiar pattern at the state government level as it does at the federal level .
State government is more typically split along <ENAMEX TYPE="NORP">Republican</ENAMEX> - governor / Democratic - legislature lines than the reverse .
A cross-state econometric investigation , furthermore , reveals that , holding other factors constant , the difference between a state 's major - party vote going to the <ENAMEX TYPE="NORP">Republican</ENAMEX> gubernatorial candidate and the <ENAMEX TYPE="NORP">Republican</ENAMEX> share of the lower state house is a positive function of the state tax rate .
In sum , at both the federal and state government levels at least part of the seemingly irrational behavior voters display in the voting booth may have an exceedingly rational explanation .
Mr. <ENAMEX TYPE="PERSON">Zupan</ENAMEX> teaches at <ENAMEX TYPE="ORG">the University of Southern California 's</ENAMEX> business school .
</DOC>
