nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 0 1 gold watch-v watch.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 0 3 gold sweat-v sweat.01 ----- 3:0-rel 12:0-ARG0 6:1-ARGM-DIR 12:2-ARGM-PRD
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 0 5 gold grimace-v grimace.01 ----- 5:0-rel 12:0-ARG0 6:1-ARG1 12:2-ARGM-ADV
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 0 13 gold fight-v fight.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 12:0*12:0-LINK-PCR
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 0 18 gold spend-v spend.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG3 2:1*16:0-LINK-PCR
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 0 23 gold remind-v remind.01 ----- 23:0-rel 0:2-ARGM-ADV 24:0-ARG2 25:1-ARG1 24:0*24:0-LINK-PCR
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 0 37 gold turn-v turn.06 ----- 37:0,39:1-rel 33:1-ARG0 38:1-ARG1 40:1-ARG2 53:0-ARGM-LOC 26:1*53:0-LINK-SLC
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 0 43 gold say-v say.01 ----- 43:0-rel 33:1-ARG0 46:2-ARG1 53:0-ARGM-LOC 26:1*53:0-LINK-SLC
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 0 47 gold stop-v stop.01 ----- 47:0-rel 46:0-ARG0 48:1-ARG1 49:1-ARGM-TMP
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 0 51 gold kill-v kill.01 ----- 51:0-rel 50:1-ARG0 52:1-ARGM-TMP
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 1 2 gold know-v know.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 1 6 gold do-v do.02 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 1 15 gold restrain-v restrain.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 13:0*13:0-LINK-PCR
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 2 4 gold spill-v spill.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 7:1-ARG2 11:1-ARGM-TMP 14:1-ARGM-TMP
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 2 17 gold join-v join.01 ----- 17:0-rel 15:1-ARG0 18:2-ARG1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 2 33 gold tell-v tell.01 ----- 33:0-rel 31:1-ARG0 32:0-ARGM-MOD 34:1-ARG2
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 3 1 gold come-v come.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG4 5:1-ARGM-TMP 6:1-ARGM-MNR
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 3 10 gold end-v end.03 ----- 10:0,11:1-rel 9:0-ARG1 12:1-ARG2 7:1*9:0-LINK-SLC
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 4 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 5 2 gold turn-v turn.06 ----- 2:0,4:1-rel 0:1-ARG0 3:1-ARG1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 6 6 gold walk-v walk.01 ----- 6:0-rel 8:0-ARG0 7:1-ARGM-DIR 8:2-ARGM-PRP
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 6 10 gold get-v get.05 ----- 10:0-rel 8:0-ARG0 11:1-ARG2 4:1*8:0-LINK-PCR
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 6 16 gold hear-v hear.01 ----- 16:0-rel 1:1-ARGM-DIS 3:1-ARGM-TMP 15:1-ARG0 17:2-ARG1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 6 22 gold open-v open.01 ----- 22:0-rel 17:1-ARG0 23:1-ARG1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 6 26 gold celebrate-v celebrate.02 ----- 26:0-rel 17:1-ARG0 27:2-ARG1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 6 34 gold accomplish-v accomplish.01 ----- 34:0-rel 37:0-ARG0 35:0-ARG1 36:1-ARGM-MNR 27:1*35:0-LINK-SLC
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 6 38 gold get-v get.05 ----- 38:0-rel 37:0-ARG0 39:1-ARG1 42:1-ARG2 30:2*37:0-LINK-PCR
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 6 47 gold wink-v wink.01 ----- 47:0-rel 37:0-ARG0 48:1-ARG2 51:1-ARGM-CAU
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 6 53 gold slip-v slip.04 ----- 53:0,55:1-rel 52:0-ARG0 54:1-ARG1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 6 59 gold say-v say.01 ----- 59:0-rel 58:1-ARG0 60:0-ARG1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 7 4 gold drive-v drive.01 ----- 4:0-rel 2:1-ARG0 5:1-ARGM-DIR
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 7 10 gold feel-v feel.01 ----- 10:0-rel 1:1-ARGM-TMP 7:1-ARG0 9:0-ARGM-NEG 11:1-ARG1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 8 2 gold applaud-v applaud.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:3-ARG1 10:2-ARGM-TMP
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 8 13 gold understand-v understand.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 8 19 gold need-v need.01 ----- 19:0-rel 15:2-ARG0 20:1-ARG1 21:1-ARGM-ADV
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 8 23 gold kill-v kill.01 ----- 23:0-rel 22:1-ARG0 24:1-ARGM-TMP
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 9 6 gold start-v start.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 3:1-ARGM-LOC 0:1*3:1-LINK-SLC
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 9 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:2-ARG2
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 9 22 gold offer-v offer.01 ----- 22:0-rel 23:0-ARG1 20:1-ARGM-TMP 24:1-ARG0 11:1*23:0-LINK-PCR
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 10 7 gold have-v have.03 ----- 7:0-rel 5:0-ARG0 6:1-ARGM-TMP 8:1-ARG1 0:1*5:0-LINK-SLC
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 10 12 gold be-v be.01 ----- 12:0-rel 0:2-ARG1 13:0-ARGM-NEG 14:1-ARG2 20:1-ARGM-CAU
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 10 23 gold apply-v apply.02 ----- 23:0-rel 21:1-ARG1 22:0-ARGM-MOD 24:2-ARG2
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 11 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 11 11 gold give-v give.01 ----- 11:0-rel 7:1-ARG0 12:1-ARG2 14:1-ARG1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 11 18 gold rescind-v rescind.01 ----- 18:0-rel 16:0-ARG0 23:2-ARG1 12:1*16:0-LINK-PCR
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 11 21 gold strike-v strike.03 ----- 21:0-rel 16:0-ARG0 23:2-ARG1 12:1*16:0-LINK-PCR
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 11 29 gold go-v go.01 ----- 29:0-rel 27:0-ARG1 28:1-ARGM-ADV 30:1-ARG2 23:1*27:0-LINK-SLC
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 12 16 gold return-v return.02 ----- 16:0-rel 14:0-ARG0 17:2-ARG1 23:1-ARG2 4:1*14:0-LINK-PCR
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 12 30 gold propose-v propose.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG1 33:0-ARGM-TMP
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 12 38 gold dispose-v dispose.01 ----- 38:0-rel 37:1-ARG0
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 13 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 13 8 gold reject-v reject.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 11:1-ARGM-MNR 5:1-ARGM-TMP 0:1*6:0-LINK-PCR 3:1*5:1-LINK-SLC
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 13 23 gold veto-v veto.01 ----- 23:0-rel 19:1-ARGM-DIS 20:1-ARG0 22:0-ARGM-MOD 24:1-ARG1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 14 3 gold need-v need.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-TMP 4:2-ARG1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 14 13 gold override-v override.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 4:1*11:0-LINK-SLC
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 15 3 gold restore-v restore.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 15 6 gold erase-v erase.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG2 12:1-ARG0 4:1*7:0-LINK-PCR
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 16 7 gold impound-v impound.01 ----- 7:0-rel 0:1-ARGM-TMP 13:0-ARG0 5:0-ARGM-MOD 8:0-ARG1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 16 12 gold refuse-v refuse.01 ----- 12:0-rel 0:1-ARGM-TMP 13:0-ARG0 5:0-ARGM-MOD 13:2-ARG1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 16 15 gold spend-v spend.01 ----- 15:0-rel 13:0-ARG0 16:0-ARG3
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 16 19 gold appropriate-v appropriate.01 ----- 19:0-rel 20:0-ARG1 21:1-ARG0 18:1*20:0-LINK-PCR
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 17 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 6:2-ARG2
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 17 15 gold see-v see.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 17 20 gold weaken-v weaken.01 ----- 20:0-rel 21:0,22:0-ARG1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 17 24 gold strip-v strip.02 ----- 24:0,26:1-rel 14:1-ARG0 25:1-ARG1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 18 5 gold send-v send.01 ----- 5:0,6:1-rel 0:1-ARGM-TMP 1:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-TMP 7:1-ARG1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 18 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2 14:1-ARGM-ADV
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 18 16 gold have-v have.03 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 18 21 gold change-v change.01 ----- 21:0-rel 15:1-ARG0 22:1-ARG1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 19 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 19 4 gold ask-v ask.02 ----- 4:0-rel 3:0-ARG0 6:0-ARG2 6:2-ARG1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 19 8 gold feel-v feel.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 10:1-ARG2 6:0*6:0-LINK-PCR
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 19 19 gold approve-v approve.01 ----- 19:0-rel 14:1-ARGM-ADV 17:1-ARGM-TMP 20:0-ARG1 20:0*20:0-LINK-PCR
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 20 5 gold send-v send.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:1-ARG1 8:0-ARGM-DIR 9:1-ARG2
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 20 22 gold approve-v approve.01 ----- 22:0-rel 0:1-ARGM-TMP 23:0-ARG1 24:1-ARG0
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 21 5 gold let-v let.01 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-MOD 6:2-ARG1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 21 7 gold propose-v propose.01 ----- 7:0-rel 8:0,9:0-ARG1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 21 10 gold take-v take.14 ----- 10:0-rel 6:1-ARG1 11:1-ARG2 12:1-ARGM-MNR 13:1-ARGM-ADV
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 21 15 gold act-v act.02 ----- 15:0-rel 14:1-ARG0
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 22 4 gold try-v try.01 ----- 4:0-rel 5:0-ARG0 2:0-ARGM-MOD 3:1-ARGM-TMP 5:2-ARG1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 22 7 gold serve-v serve.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG2 10:1-ARG1 5:0*5:0-LINK-PCR
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 22 28 gold be-v be.01 ----- 28:0-rel 17:2-ARG1 27:0-ARGM-MOD 29:1-ARG2 30:1-ARGM-MNR 33:1-ARGM-ADV
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 22 36 gold get-v get.03 ----- 36:0-rel 34:1-ARG1 35:1-ARGM-ADV 37:1-ARG2 39:1-ARGM-ADV
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 23 2 gold plan-v plan.01 ----- 2:0-rel 3:0-ARG0 3:2-ARG1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 23 5 gold offer-v offer.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 8:1-ARGM-PRD 22:1-ARGM-TMP 3:0*3:0-LINK-PCR
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 23 17 gold raise-v raise.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 12:1*15:0-LINK-SLC
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 24 3 gold endorse-v endorse.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 24 11 gold sit-v sit.01 ----- 11:0-rel 12:0-ARG1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 24 14 gold vote-v vote.01 ----- 14:0-rel 15:0-ARG0 15:2-ARG1 21:1-ARGM-TMP
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 24 17 gold support-v support.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 25 2 gold tell-v tell.01 ----- 2:0-rel 3:0-ARG2 4:1-ARG1
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 25 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:0-ARGM-NEG 9:1-ARGM-TMP 10:1-ARG2
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 25 19 gold be-v be.01 ----- 19:0-rel 15:2-ARG1 20:1-ARG2
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 25 23 gold kick-v kick.01 ----- 23:0-rel 22:0-ARG0 24:1-ARG1 22:0*22:0-LINK-PCR
nw/wsj/16/wsj_1698@1698@wsj@nw@en@on 25 29 gold sign-v sign.03 ----- 29:0,30:1-rel 14:1-ARGM-ADV 27:1-ARG1 28:0-ARGM-MOD
