nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 1 7 erupt-v 1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 1 17 slash-v 2
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 1 20 spur-v 1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 2 19 haunt-v 1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 3 13 assert-v ?,? 3
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 5 2 forecast-v ?,? 1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 5 18 average-v 1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 9 9 fare-v 1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 13 3 predict-v 1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 13 7 hawk-v ?,? 1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 13 11 ring-v 6
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 14 18 distract-v 1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 16 5 pose-v 1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 17 15 guarantee-v 1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 21 7 sum-v 1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 22 3 predict-v 1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 30 37 gift-n 1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 32 9 calendar-n ?,? 1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 35 13 purchase-n ?,? 1
nw/wsj/16/wsj_1654@1654@wsj@nw@en@on 36 17 predict-v 1
