nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 1 2 know-v ?,? 1
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 3 7 damage-v 1
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 5 2 intervene-v 1
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 6 11 swing-v 3
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 7 2 seem-v 1
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 7 38 oblige-v 1
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 8 5 know-v ?,? 1
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 8 10 survival-n 1
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 9 10 arise-v 3
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 9 12 cheer-v 3
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 10 3 seat-v 1
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 10 29 shout-v 1
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 10 33 arrange-v 2
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 11 16 bother-v 1
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 12 2 sleep-v 1
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 12 31 reaction-n 2
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 13 11 thrust-v ?,? 2
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 13 35 spy-v 1
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 14 24 reaction-n 2
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 15 10 sway-v 1
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 18 8 withstand-v 1
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 19 15 bow-v 1
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 19 34 confess-v 3
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 20 2 guess-v 1
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 25 7 collapse-v 1
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 27 12 chant-v 1
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 28 5 qualify-v 1
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 29 16 cite-v 2
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 30 3 spot-v 1
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 33 2 interview-v 1
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 34 25 profit-n 1
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 37 4 trip-n 1
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 39 30 tear-v 1
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 43 11 seem-v 1
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 44 10 divert-v 2
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 44 16 highlight-v 1
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 48 12 seem-v 1
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 49 2 intrude-v 2
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 50 4 dub-v ?,? 1
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 52 4 shape-v 3
nw/wsj/16/wsj_1618@1618@wsj@nw@en@on 54 13 wrap-v 3
