nw/wsj/16/wsj_1684@1684@wsj@nw@en@on 0 4 contest-v 1
nw/wsj/16/wsj_1684@1684@wsj@nw@en@on 2 16 split-v ?,? 3
nw/wsj/16/wsj_1684@1684@wsj@nw@en@on 3 14 line-v 5
nw/wsj/16/wsj_1684@1684@wsj@nw@en@on 3 22 finance-v 1
nw/wsj/16/wsj_1684@1684@wsj@nw@en@on 8 26 sail-v 1
nw/wsj/16/wsj_1684@1684@wsj@nw@en@on 9 8 overturn-v 2
nw/wsj/16/wsj_1684@1684@wsj@nw@en@on 9 15 award-v 1
nw/wsj/16/wsj_1684@1684@wsj@nw@en@on 11 21 gear-v 2
nw/wsj/16/wsj_1684@1684@wsj@nw@en@on 11 26 title-n 3
nw/wsj/16/wsj_1684@1684@wsj@nw@en@on 12 5 know-v ?,? 1
nw/wsj/16/wsj_1684@1684@wsj@nw@en@on 14 11 formation-n 3
nw/wsj/16/wsj_1684@1684@wsj@nw@en@on 15 24 improve-v 1
