<DOC DOCNO="nw/wsj/16/wsj_1650@1650@wsj@nw@en@on">
<ENAMEX TYPE="PERSON">Ko Shioya</ENAMEX> spent <ENAMEX TYPE="DATE">eight years</ENAMEX> as the editor in chief of the <ENAMEX TYPE="NORP">Japanese</ENAMEX> edition of <ENAMEX TYPE="ORG">Reader 's Digest</ENAMEX> .
`` <ENAMEX TYPE="GPE">Japan</ENAMEX> has been a major importer of foreign information and news , '' says Mr. <ENAMEX TYPE="PERSON">Shioya</ENAMEX> .
`` But one gets fed up with importing information and news . ''
Mr. <ENAMEX TYPE="PERSON">Shioya</ENAMEX> has turned the tables .
<ENAMEX TYPE="DATE">Today</ENAMEX> , he is publisher of <ENAMEX TYPE="ORG">Business Tokyo</ENAMEX> magazine , the <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="LANGUAGE">English</ENAMEX> - language business magazine devoted to coverage of <ENAMEX TYPE="NORP">Japanese</ENAMEX> business .
After a slick redesign , the <ENAMEX TYPE="DATE">two - year - old</ENAMEX> magazine has been relaunched <ENAMEX TYPE="DATE">this month</ENAMEX> by its parent company , <ENAMEX TYPE="ORG">Keizaikai Corp.</ENAMEX> , the <ENAMEX TYPE="GPE">Tokyo</ENAMEX> - based company with interests that include financial services , book publishing and a tourist agency .
Printed in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and carrying the line `` <ENAMEX TYPE="WORK_OF_ART">The Insider 's Japan</ENAMEX> , '' <ENAMEX TYPE="ORG">Business Tokyo 's</ENAMEX> <ENAMEX TYPE="DATE">October</ENAMEX> cover story was `` <ENAMEX TYPE="WORK_OF_ART">The World 's No. 1 Customer</ENAMEX> '' -- <ENAMEX TYPE="NORP">Japanese</ENAMEX> women .
<ENAMEX TYPE="ORG">Keizaikai</ENAMEX> is <ENAMEX TYPE="CARDINAL">one</ENAMEX> of a small but growing band of <ENAMEX TYPE="NORP">Japanese</ENAMEX> companies taking their <ENAMEX TYPE="ORDINAL">first</ENAMEX> steps into <ENAMEX TYPE="NORP">American</ENAMEX> publishing , after making major investments in entertainment , real estate and banking companies here .
<ENAMEX TYPE="NORP">Japanese</ENAMEX> concerns have retained a number of publishing consultants and media brokers to study the <ENAMEX TYPE="GPE">U.S.</ENAMEX> market , including the <ENAMEX TYPE="GPE">New York</ENAMEX> - based investment banker <ENAMEX TYPE="ORG">Veronis , Suhler -AMP- Associates</ENAMEX> .
And they are quietly linking up with <ENAMEX TYPE="GPE">U.S.</ENAMEX> publishing trade groups .
`` <ENAMEX TYPE="NORP">Japanese</ENAMEX> publishers want to be introduced to the publishing and information industries , '' said <ENAMEX TYPE="PERSON">John Veronis</ENAMEX> , chairman of <ENAMEX TYPE="ORG">Veronis Suhler</ENAMEX> .
While there are n't any major deals in the works currently on the scale of <ENAMEX TYPE="ORG">Sony Corp. 's</ENAMEX> recent <ENAMEX TYPE="MONEY">$ 3.4 billion</ENAMEX> agreement to buy <ENAMEX TYPE="ORG">Columbia Pictures Entertainment Inc.</ENAMEX> , observers do n't rule out a transaction of that size .
`` The <ENAMEX TYPE="NORP">Japanese</ENAMEX> take the long view . '' said Mr. <ENAMEX TYPE="PERSON">Veronis</ENAMEX> .
`` It may not be <ENAMEX TYPE="DATE">weeks</ENAMEX> or <ENAMEX TYPE="DATE">months</ENAMEX> , but they are also opportunistic and if they feel comfortable , they will move on a deal , '' he said .
In <ENAMEX TYPE="DATE">recent months</ENAMEX> , <ENAMEX TYPE="CARDINAL">three</ENAMEX> big <ENAMEX TYPE="GPE">Tokyo</ENAMEX> - based publishing concerns -- including <ENAMEX TYPE="ORG">Nikkei Business Publications</ENAMEX> , <ENAMEX TYPE="ORG">Nikkei Home</ENAMEX> -LRB- no relation -RRB- , and <ENAMEX TYPE="ORG">Magazine House</ENAMEX> -- applied for membership in <ENAMEX TYPE="ORG">Magazine Publishers of America</ENAMEX> , which represents almost all <ENAMEX TYPE="GPE">U.S.</ENAMEX> consumer magazines .
<ENAMEX TYPE="NORP">Japanese</ENAMEX> involvement in <ENAMEX TYPE="NORP">American</ENAMEX> publishing has been so small to date that magazines such as <ENAMEX TYPE="ORG">Business Tokyo</ENAMEX> are considered groundbreakers .
When <ENAMEX TYPE="PERSON">Keizaikai</ENAMEX> launched <ENAMEX TYPE="ORG">Business Tokyo</ENAMEX> in <ENAMEX TYPE="DATE">1987</ENAMEX> , it appealed to a more multinational audience .
The magazine was overhauled with the aid of <ENAMEX TYPE="NORP">American</ENAMEX> magazine design gurus <ENAMEX TYPE="PERSON">Milton Glaser</ENAMEX> and <ENAMEX TYPE="PERSON">Walter Bernard</ENAMEX> , and targets top - level <ENAMEX TYPE="GPE">U.S.</ENAMEX> executives with <ENAMEX TYPE="NORP">Japanese</ENAMEX> and <ENAMEX TYPE="NORP">American</ENAMEX> advertisers .
<ENAMEX TYPE="NORP">American</ENAMEX> publishers appear more than ready to do some selling .
<ENAMEX TYPE="PERSON">Susumu Ohara</ENAMEX> , president of <ENAMEX TYPE="ORG">Nihon Keizai Shinbun America Inc.</ENAMEX> , publisher of <ENAMEX TYPE="ORG">the Japan Economic Journal</ENAMEX> , said he receives telephone calls <ENAMEX TYPE="DATE">weekly</ENAMEX> from media bankers on whether his parent company is interested in buying a <ENAMEX TYPE="GPE">U.S.</ENAMEX> consumer or business magazine .
`` The <ENAMEX TYPE="NORP">Japanese</ENAMEX> are in the early stage <ENAMEX TYPE="DATE">right now</ENAMEX> , '' said <ENAMEX TYPE="PERSON">Thomas Kenney</ENAMEX> , a onetime media adviser for <ENAMEX TYPE="ORG">First Boston Corp.</ENAMEX> who was recently appointed president of <ENAMEX TYPE="ORG">Reader 's Digest Association 's</ENAMEX> new <ENAMEX TYPE="ORG">Magazine Publishing Group</ENAMEX> .
`` Before , they were interested in hard assets and they saw magazines as soft .
Now they realize magazines are as much a franchise as <ENAMEX TYPE="ORG">Nabisco</ENAMEX> is a franchise .
</DOC>
