<DOC DOCNO="nw/wsj/16/wsj_1671@1671@wsj@nw@en@on">
Democracy can be cruel to politicians : Sometimes it forces them to make choices .
Now that <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> opened the door on the subject of abortion , politicians are squinting under the glare of democratic choice .
Their discomfort is a healthy sign for the rest of us .
<ENAMEX TYPE="NORP">Republicans</ENAMEX> are squinting most painfully , at least at <ENAMEX TYPE="ORDINAL">first</ENAMEX> , which is only fair because they 've been shielded the most .
So long as abortion was a question for litigation , not legislation , <ENAMEX TYPE="NORP">Republicans</ENAMEX> could find political security in absolutism .
They could attract <ENAMEX TYPE="CARDINAL">one</ENAMEX> - issue voters by adopting the right - to - life movement 's strongest position , even as pro-choice <ENAMEX TYPE="NORP">Republicans</ENAMEX> knew this mattered little on an issue monopolized by the court .
<ENAMEX TYPE="DATE">Now</ENAMEX> it matters .
Much of <ENAMEX TYPE="GPE">Washington</ENAMEX> thought it detected <ENAMEX TYPE="PERSON">George Bush</ENAMEX> in a characteristic waffle on abortion <ENAMEX TYPE="DATE">the past week</ENAMEX> .
<ENAMEX TYPE="DATE">Only a month ago</ENAMEX> he 'd warned <ENAMEX TYPE="ORG">Congress</ENAMEX> not to pass legislation to pay for abortions in cases of rape or incest .
<ENAMEX TYPE="DATE">Last Friday</ENAMEX> , after <ENAMEX TYPE="ORG">Congress</ENAMEX> passed it anyway , he hinted he was looking for compromise .
Was the man who once was pro-choice , but later pro-life , converting again ?
In fact , Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's dance was more wiggle than waffle .
Pro-life advocates say <ENAMEX TYPE="ORG">the White House</ENAMEX> never wavered over the veto .
<ENAMEX TYPE="PERSON">Christopher Smith</ENAMEX> -LRB- <ENAMEX TYPE="NORP">R.</ENAMEX> , <ENAMEX TYPE="GPE">N.J.</ENAMEX> -RRB- , a pro-life leader in the <ENAMEX TYPE="ORG">House</ENAMEX> , suggested a compromise that would have adapted restrictive language from rape and incest exceptions in the states .
<ENAMEX TYPE="ORG">The White House</ENAMEX> , never eager for a fight , was happy to try , which is why <ENAMEX TYPE="PERSON">George Bush</ENAMEX> said he was looking for `` flexibility '' <ENAMEX TYPE="DATE">last week</ENAMEX> .
When <ENAMEX TYPE="NORP">Democrats</ENAMEX> refused to budge , pro-life <ENAMEX TYPE="NORP">Republicans</ENAMEX> met at <ENAMEX TYPE="ORG">the White House</ENAMEX> with Chief of Staff <ENAMEX TYPE="PERSON">John Sununu</ENAMEX> on <ENAMEX TYPE="DATE">Monday</ENAMEX> , and Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> quickly signaled a veto .
Amid charges of `` timidity '' on <ENAMEX TYPE="GPE">Panama</ENAMEX> and elsewhere , the president was n't about to offend his most energetic constituency .
The <ENAMEX TYPE="ORG">GOP</ENAMEX> doubters were in <ENAMEX TYPE="ORG">Congress</ENAMEX> .
In <ENAMEX TYPE="DATE">last week 's</ENAMEX> <ENAMEX TYPE="ORG">House</ENAMEX> vote , <ENAMEX TYPE="CARDINAL">41</ENAMEX> <ENAMEX TYPE="NORP">Republicans</ENAMEX> defected .
After the vote , <ENAMEX TYPE="GPE">Connecticut</ENAMEX> Rep. <ENAMEX TYPE="PERSON">Nancy Johnson</ENAMEX> rounded up nearly as many signatures on a letter to Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> urging him not to veto .
Even such a pro-life stalwart as Sen. <ENAMEX TYPE="PERSON">Orrin Hatch</ENAMEX> -LRB- <ENAMEX TYPE="NORP">R.</ENAMEX> , <ENAMEX TYPE="GPE">Utah</ENAMEX> -RRB- had counseled some kind of compromise .
The <ENAMEX TYPE="ORG">Senate</ENAMEX> passed the same bill <ENAMEX TYPE="DATE">yesterday</ENAMEX> , with a veto - proof majority of <ENAMEX TYPE="CARDINAL">67</ENAMEX> .
The manuevering illustrates an emerging <ENAMEX TYPE="NORP">Republican</ENAMEX> donnybrook , pacified since <ENAMEX TYPE="DATE">the early 1980s</ENAMEX> .
At <ENAMEX TYPE="EVENT">the 1988 GOP convention</ENAMEX> , abortion was barely discussed at all , though delegates were evenly divided on the question of an anti-abortion constitutional amendment .
Ms. <ENAMEX TYPE="PERSON">Johnson</ENAMEX> made a passionate statement to the platform committee , but she was talking to herself .
Now many <ENAMEX TYPE="NORP">Republicans</ENAMEX> are listening .
They 're frightened by what they see in <ENAMEX TYPE="GPE">New Jersey</ENAMEX> , and especially <ENAMEX TYPE="GPE">Virginia</ENAMEX> , where pro-life <ENAMEX TYPE="ORG">GOP</ENAMEX> candidates for governor are being pummeled on abortion .
<ENAMEX TYPE="PERSON">Eddie Mahe</ENAMEX> , a <ENAMEX TYPE="NORP">Republican</ENAMEX> consultant , says the <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="ORG">GOP</ENAMEX> candidates could have avoided trouble if they had framed the issue <ENAMEX TYPE="ORDINAL">first</ENAMEX> .
-LRB- In <ENAMEX TYPE="GPE">Virginia</ENAMEX> , <ENAMEX TYPE="PERSON">Marshall Coleman</ENAMEX> and his running mate , <ENAMEX TYPE="PERSON">Eddy Dalton</ENAMEX> , are both on the defensive for opposing abortions even in cases of rape or incest . -RRB-
But Mr. <ENAMEX TYPE="PERSON">Mahe</ENAMEX> adds , `` The net loser in <ENAMEX TYPE="DATE">the next few years</ENAMEX> is the right - to - life side . ''
<ENAMEX TYPE="PERSON">Darla St. Martin</ENAMEX> , of <ENAMEX TYPE="ORG">the National Right to Life Committee</ENAMEX> , says exit polls from the <ENAMEX TYPE="DATE">1988</ENAMEX> election had single - issue , pro-life voters giving Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> <ENAMEX TYPE="CARDINAL">about five</ENAMEX> more percentage points of support than pro-choice voters gave <ENAMEX TYPE="PERSON">Michael Dukakis</ENAMEX> .
But <ENAMEX TYPE="ORG">the Supreme Court 's</ENAMEX> opening of debate may have changed even that .
<ENAMEX TYPE="ORG">GOP</ENAMEX> pollster <ENAMEX TYPE="PERSON">Neil Newhouse</ENAMEX> , of <ENAMEX TYPE="ORG">the Wirthlin Group</ENAMEX> , says polls <ENAMEX TYPE="DATE">this summer</ENAMEX> showed that the single - issue voters had about evened out .
Polls are no substitute for principle , but they 'll do for some politicians .
The <ENAMEX TYPE="NORP">Republican</ENAMEX> danger is that abortion could become for them what it 's long been for <ENAMEX TYPE="NORP">Democrats</ENAMEX> , a divisive litmus test .
It 's already that in the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration , at least for any job in which abortion is even remotely an issue .
<ENAMEX TYPE="GPE">Oklahoma</ENAMEX> official <ENAMEX TYPE="PERSON">Robert Fulton</ENAMEX> lost a chance for a senior job in <ENAMEX TYPE="ORG">the Department of Health and Human Services</ENAMEX> after right - to - life activists opposed him .
<ENAMEX TYPE="PERSON">Caldwell Butler</ENAMEX> , a conservative former congressman , was barred from a <ENAMEX TYPE="ORG">Legal Services</ENAMEX> post , after he gave wrong answers on abortion .
Even the president 's doctor , <ENAMEX TYPE="PERSON">Burton Lee</ENAMEX> , has said on the record that he 'd love to be surgeon general but could n't pass the pro-life test .
In the case of <ENAMEX TYPE="ORG">HHS</ENAMEX> Secretary <ENAMEX TYPE="PERSON">Louis Sullivan</ENAMEX> , the litmus test could yet damage issues important to other parts of the <ENAMEX TYPE="NORP">Republican</ENAMEX> coalition .
After Mr. <ENAMEX TYPE="PERSON">Sullivan</ENAMEX> waffled on abortion <ENAMEX TYPE="DATE">last year</ENAMEX> , <ENAMEX TYPE="ORG">the White House</ENAMEX> appeased right - to - lifers by surrounding him with pro-life deputies .
Their views on health care and welfare did n't much matter , though <ENAMEX TYPE="ORG">HHS</ENAMEX> spends <ENAMEX TYPE="CARDINAL">billions</ENAMEX> a year on both .
It makes only a handful of abortion - related decisions .
Though <ENAMEX TYPE="NORP">Democrats</ENAMEX> can gloat at all this for now , they may want to contain their glee .
On abortion , their own day will come .
Eventually even <ENAMEX TYPE="NORP">Republicans</ENAMEX> will find a way to frame the issue in ways that expose pro-choice absolutism .
Does the candidate favor parental consent for teen - age abortions ?
-LRB- The pro-choice lobby does n't .
-RRB- What about banning abortions in the <ENAMEX TYPE="ORDINAL">second</ENAMEX> and <ENAMEX TYPE="DATE">third trimesters</ENAMEX> ?
-LRB- The lobby says no again . -RRB-
Democracy is forcing the abortion debate toward healthy compromise , toward the unpolarizing middle .
<ENAMEX TYPE="LAW">Roe v. Wade</ENAMEX> pre-empted political debate , so the extremes blossomed .
Now the ambivalent middle , a moral majority of sorts , is reasserting itself .
Within <ENAMEX TYPE="DATE">a few years</ENAMEX> , the outcome in most states is likely to be that abortion will be more restricted , but not completely banned .
This is where the voters are , which is where politicians usually end up .
</DOC>
