nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 2 8 sift-v 2
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 2 21 know-v 1
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 3 2 range-v 1
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 3 22 select-v 1
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 4 22 spot-v 1
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 10 18 scan-v 1
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 10 28 specify-v 1
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 11 22 track-v 2
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 17 25 fool-v 2
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 18 11 imagine-v 1
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 21 3 devise-v 1
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 21 8 sort-v ?,? 1
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 22 12 adapt-v 1
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 23 2 select-v 1
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 23 15 lend-v 2
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 25 26 customize-v 1
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 26 11 stream-n 3
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 30 2 track-v 2
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 32 15 supply-v 1
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 32 18 mention-v 1
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 33 7 weigh-v ?,? 3
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 33 19 match-v 1
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 35 2 calculate-v 1
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 36 13 presume-v ?,? 1
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 37 30 rely-v 1
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 37 36 code-v 1
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 37 44 select-v 1
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 43 12 sort-v ?,? 1
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 45 9 sort-v ?,? 1
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 45 36 cope-v 1
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 46 10 license-v 1
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 46 12 know-v 2
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 47 3 devise-v 1
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 48 6 refine-v 1
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 48 12 message-n 1
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 48 18 know-v ?,? 3
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 48 23 bother-v 2
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 49 19 bother-v ?,? 2
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 50 16 sort-v ?,? 2
nw/wsj/16/wsj_1677@1677@wsj@nw@en@on 51 7 sift-v 2
