nw/wsj/16/wsj_1692@1692@wsj@nw@en@on 0 27 permission-n 1
nw/wsj/16/wsj_1692@1692@wsj@nw@en@on 0 29 sue-v 1
nw/wsj/16/wsj_1692@1692@wsj@nw@en@on 2 15 relinquish-v 1
nw/wsj/16/wsj_1692@1692@wsj@nw@en@on 2 28 inquiry-n ?,? 1
nw/wsj/16/wsj_1692@1692@wsj@nw@en@on 4 25 wipe-v ?,? 3
nw/wsj/16/wsj_1692@1692@wsj@nw@en@on 5 5 recover-v 1
nw/wsj/16/wsj_1692@1692@wsj@nw@en@on 5 9 dismiss-v ?,? 3
nw/wsj/16/wsj_1692@1692@wsj@nw@en@on 6 9 uphold-v 1
nw/wsj/16/wsj_1692@1692@wsj@nw@en@on 6 27 reconsider-v 1
nw/wsj/16/wsj_1692@1692@wsj@nw@en@on 7 21 cause-v 1
nw/wsj/16/wsj_1692@1692@wsj@nw@en@on 9 4 know-v 1
nw/wsj/16/wsj_1692@1692@wsj@nw@en@on 10 9 sue-v 1
nw/wsj/16/wsj_1692@1692@wsj@nw@en@on 13 14 allege-v 1
nw/wsj/16/wsj_1692@1692@wsj@nw@en@on 14 6 prohibit-v 1
nw/wsj/16/wsj_1692@1692@wsj@nw@en@on 14 12 sex-n ?,? 2
nw/wsj/16/wsj_1692@1692@wsj@nw@en@on 15 2 allege-v 1
nw/wsj/16/wsj_1692@1692@wsj@nw@en@on 20 6 tape-v 2
nw/wsj/16/wsj_1692@1692@wsj@nw@en@on 23 33 accrue-v ?,? 2
nw/wsj/16/wsj_1692@1692@wsj@nw@en@on 26 16 afford-v 2
nw/wsj/16/wsj_1692@1692@wsj@nw@en@on 28 3 indict-v 1
nw/wsj/16/wsj_1692@1692@wsj@nw@en@on 28 11 conspire-v 1
nw/wsj/16/wsj_1692@1692@wsj@nw@en@on 28 13 defraud-v 1
nw/wsj/16/wsj_1692@1692@wsj@nw@en@on 28 24 complicate-v 1
nw/wsj/16/wsj_1692@1692@wsj@nw@en@on 28 27 inflate-v 4
nw/wsj/16/wsj_1692@1692@wsj@nw@en@on 29 15 afford-v ?,? 1
nw/wsj/16/wsj_1692@1692@wsj@nw@en@on 31 24 delay-v 2
nw/wsj/16/wsj_1692@1692@wsj@nw@en@on 33 17 circulate-v 2
nw/wsj/16/wsj_1692@1692@wsj@nw@en@on 34 6 cite-v 2
nw/wsj/16/wsj_1692@1692@wsj@nw@en@on 36 16 exercise-v 1
nw/wsj/16/wsj_1692@1692@wsj@nw@en@on 39 32 concentrate-v 1
