nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 0 11 gold explore-v explore.01 ----- 11:0-rel 0:2-ARG0 12:2-ARG1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 0 16 gold offer-v offer.01 ----- 16:0-rel 15:0-ARG0 17:2-ARG1 21:1-ARG3 24:2-ARGM-TMP
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 0 31 gold say-v say.01 ----- 31:0-rel 29:1-ARG0 32:1-ARG1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 1 6 gold match-v match.01 ----- 6:0-rel 1:1-ARG1 4:0-ARGM-MOD 5:0-ARGM-NEG 7:2-ARG1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 1 12 gold create-v create.01 ----- 12:0-rel 13:0-ARG1 14:1-ARG0 7:1*13:0-LINK-PCR
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 1 26 gold have-v have.03 ----- 26:0-rel 0:1-ARGM-ADV 22:1-ARG0 25:0-ARGM-MOD 27:1-ARG1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 2 5 gold own-v own.01 ----- 5:0-rel 3:0-ARG0 4:1-ARGM-ADV 6:1-ARG1 0:1*3:0-LINK-SLC
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 2 10 gold provide-v provide.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1 12:2-ARGM-TMP 16:1-ARG2
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 3 6 gold form-v form.01 ----- 6:0-rel 0:2-ARG0 10:0*7:3;15:1-ARG1 12:1-ARGM-TMP 11:0-ARGM-PRP
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 3 15 gold name-v name.01 ----- 15:0-rel 16:0-ARG1 17:2-ARG2 7:1*16:0-LINK-PCR
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 3 25 gold sell-v sell.01 ----- 25:0-rel 23:0-ARG0 26:2-ARG1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 3 29 gold syndicate-v syndicate.01 ----- 29:0-rel 30:0-ARG1 31:1-ARG0 35:1-ARGM-PRD 28:1*30:0-LINK-PCR
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 4 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 4 10 gold comment-v comment.01 ----- 10:0-rel 6:1-ARG0 9:0-ARGM-NEG 11:1-ARG1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 5 12 gold return-v return.02 ----- 12:0-rel 11:0-ARGM-NEG 13:0-ARG1 13:0*13:0-LINK-PCR
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 6 8 gold have-v have.03 ----- 8:0-rel 0:1-ARG0 4:1-ARGM-MNR 7:1-ARGM-TMP 9:1-ARG1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 7 1 gold own-v own.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 7 10 gold agree-v agree.01 ----- 10:0-rel 11:0-ARG0 8:1-ARGM-TMP 11:2-ARG1 26:1-ARGM-LOC
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 7 13 gold purchase-v purchase.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1 23:1-ARG2 11:0*11:0-LINK-PCR
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 7 29 gold value-v value.01 ----- 29:0-rel 30:0-ARG1 31:1-ARG2 27:1*30:0-LINK-PCR
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 8 1 gold own-v own.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 8 5 gold include-v include.01 ----- 5:0-rel 2:1-ARG2 6:2-ARG1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 9 7 gold say-v say.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 9 12 gold target-v target.01 ----- 12:0-rel 9:1-ARG0 11:0-ARGM-MOD 13:2-ARG1 18:1-ARGM-CAU
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 9 14 gold affiliate-v affiliate.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG2 13:1*15:0-LINK-PCR
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 9 20 gold have-v have.03 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 10 3 gold supply-v supply.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 5:1-ARGM-TMP 12:1-ARGM-ADV
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 10 15 gold plan-v plan.01 ----- 15:0-rel 16:0-ARG0 16:2-ARG1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 10 18 gold expand-v expand.01 ----- 18:0-rel 16:0-ARG1 19:1-ARG4 16:0*16:0-LINK-PCR
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 11 8 gold say-v say.01 ----- 8:0-rel 0:2-ARG0 11:2-ARG1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 11 12 gold believe-v believe.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 11 24 gold succeed-v succeed.01 ----- 24:0-rel 14:2-ARG0
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 11 27 gold continue-v continue.01 ----- 27:0-rel 14:2,28:2-ARG1 26:0-ARGM-MOD
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 11 30 gold grow-v grow.01 ----- 30:0-rel 28:0-ARG1 28:0*28:0-LINK-PCR
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 12 6 gold decline-v decline.02 ----- 6:0-rel 5:0-ARG0 7:2-ARG1 0:1*5:0-LINK-SLC
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 12 10 gold identify-v identify.01 ----- 10:0-rel 11:0-ARG1 11:0*11:0-LINK-PCR
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 12 13 gold say-v say.01 ----- 13:0-rel 0:2-ARG0 14:1-ARG1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 12 18 gold please-v please.01 ----- 18:0-rel 17:0-ARGM-NEG 19:0-ARG1 20:1-ARG0 19:0*19:0-LINK-PCR
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 13 3 gold make-v make.02 ----- 3:0-rel 1:0-ARG0 4:2-ARG1 1:0*1:0-LINK-PCR
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 13 10 gold need-v need.01 ----- 10:0-rel 1:2-ARGM-PRP 1:0-ARG0 9:0-ARGM-MOD 11:1-ARG1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 13 16 gold say-v say.01 ----- 16:0-rel 15:1-ARG0 17:0-ARG1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 14 2 gold spend-v spend.02 ----- 2:0-rel 10:0-ARG0 3:2-ARG1 9:1-ARG2
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 14 11 gold build-v build.01 ----- 11:0-rel 10:0-ARG0 12:2-ARG1 10:0*10:0-LINK-PCR
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 14 19 gold say-v say.01 ----- 19:0-rel 22:0-ARG0 20:0-ARG1 22:2-ARGM-ADV
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 14 23 gold add-v add.01 ----- 23:0-rel 22:0-ARG0 24:1-ARG1 22:0*22:0-LINK-PCR
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 14 29 gold appreciate-v appreciate.02 ----- 29:0-rel 25:1-ARG0 27:0-ARGM-NEG 31:2-ARG1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 14 33 gold attempt-v attempt.01 ----- 33:0-rel 34:0-ARG0 34:2-ARG1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 14 36 gold usurp-v usurp.01 ----- 36:0-rel 34:0-ARG0 37:1-ARG1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 15 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 15 4 gold plan-v plan.01 ----- 4:0-rel 5:0-ARG0 5:2-ARG1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 15 7 gold offer-v offer.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG3 10:2-ARG1 21:2-ARGM-TMP 25:1-ARGM-TMP 5:0*5:0-LINK-PCR
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 16 3 gold plan-v plan.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 17 10 gold plan-v plan.01 ----- 10:0-rel 11:0-ARG0 4:1-ARGM-ADV 11:2-ARG1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 17 13 gold offer-v offer.01 ----- 13:0-rel 11:0-ARG0 14:3-ARG1 11:0*11:0-LINK-PCR
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 17 16 gold produce-v produce.01 ----- 16:0-rel 17:0-ARG1 18:1-ARGM-MNR 19:1-ARG0 23:1-ARG3 14:1*17:0-LINK-PCR
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 18 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 18 9 gold hold-v hold.04 ----- 9:0-rel 4:1-ARG0 8:1-ARGM-DIS 10:1-ARG1 11:1-ARG2
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 18 22 gold own-v own.01 ----- 22:0-rel 21:0-ARG0 23:2-ARG1 12:2*21:0-LINK-SLC
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 19 6 gold say-v say.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 19 10 gold be-v be.02 ----- 10:0-rel 11:1-ARG1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 20 2 gold think-v think.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 20 6 gold be-v be.01 ----- 6:0-rel 7:1-ARG2 11:2-ARG1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 20 14 gold associate-v associate.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG2 15:0*15:0-LINK-PCR
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 20 24 gold say-v say.01 ----- 24:0-rel 25:0-ARG1 26:2-ARG0
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 20 39 gold be-v be.01 ----- 39:0-rel 38:0-ARG1 40:1-ARG2 34:1*38:0-LINK-SLC
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 21 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 21 7 gold appear-v appear.01 ----- 7:0-rel 4:1-ARG1 8:1-ARGM-TMP
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 21 18 gold offer-v offer.01 ----- 18:0-rel 15:0-ARGM-MOD 16:0-ARGM-NEG 19:0-ARG1 20:0-ARGM-TMP 9:1*20:0-LINK-SLC 19:0*19:0-LINK-PCR
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 21 23 gold promote-v promote.02 ----- 23:0-rel 21:0-ARGM-MOD 24:0-ARG1 25:1-ARGM-LOC 24:0*24:0-LINK-PCR
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 21 28 gold produce-v produce.01 ----- 28:0-rel 29:0-ARG1 30:1-ARG0 26:1*29:0-LINK-PCR
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 22 16 gold say-v say.01 ----- 16:0-rel 0:2-ARG0 19:2-ARG1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 22 22 gold be-v be.01 ----- 22:0-rel 19:1-ARG1 23:1-ARG2
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 22 29 gold be-v be.01 ----- 29:0-rel 24:1-ARG1 30:1-ARG2
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 23 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:0-ARG2
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 24 3 gold consider-v consider.02 ----- 3:0-rel 1:0-ARGM-MOD 4:0-ARG0 4:2-ARG1 18:0-ARGM-PRP
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 24 5 gold give-v give.07 ----- 5:0,6:1-rel 4:0-ARG0 7:2-ARG1 14:1-ARGM-PRP 4:0*4:0-LINK-PCR
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 24 10 gold prove-v prove.01 ----- 10:0-rel 11:0-ARG1
nw/wsj/16/wsj_1659@1659@wsj@nw@en@on 25 1 gold attract-v attract.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARG3
