nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 2 3 plummet-v 1
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 3 5 predict-v 1
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 3 6 prolong-v 1
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 4 4 crash-v 4
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 6 6 materialize-v 1
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 6 9 drain-v 2
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 7 1 predict-v 1
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 7 7 characterize-v 2
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 7 19 widen-v 1
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 8 4 reverse-v 1
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 8 5 course-n 4
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 9 17 cool-v 2
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 10 3 surge-v 2
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 10 11 peak-v 1
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 11 3 result-v 1
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 11 17 restrict-v 1
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 12 15 prod-v 2
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 14 6 shell-v 5
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 16 39 ownership-n 1
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 17 12 reward-v 1
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 20 19 pump-v 2
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 21 7 relax-v 3
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 21 13 loosen-v 2
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 22 19 plague-v 1
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 24 1 sign-n 2
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 24 26 allocate-v 1
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 25 2 pump-v 2
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 25 21 trigger-v 1
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 26 10 reform-v 1
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 27 7 abandon-v 1
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 27 11 reform-v 1
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 28 17 total-v 1
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 32 9 recommend-v 1
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 32 22 purchase-v 1
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 33 3 prevent-v 1
nw/wsj/16/wsj_1646@1646@wsj@nw@en@on 33 13 cause-v 1
