nw/wsj/16/wsj_1694@1694@wsj@nw@en@on 0 1 celebrate-v 1
nw/wsj/16/wsj_1694@1694@wsj@nw@en@on 2 5 cheer-v ?,? 1
nw/wsj/16/wsj_1694@1694@wsj@nw@en@on 4 5 rally-v 2
nw/wsj/16/wsj_1694@1694@wsj@nw@en@on 7 8 soar-v 2
nw/wsj/16/wsj_1694@1694@wsj@nw@en@on 8 18 rebound-n 1
nw/wsj/16/wsj_1694@1694@wsj@nw@en@on 10 4 soar-v 2
nw/wsj/16/wsj_1694@1694@wsj@nw@en@on 11 12 finance-v 1
nw/wsj/16/wsj_1694@1694@wsj@nw@en@on 12 13 trade-n ?,? 1
nw/wsj/16/wsj_1694@1694@wsj@nw@en@on 14 6 increase-n 1
nw/wsj/16/wsj_1694@1694@wsj@nw@en@on 15 11 increase-v 1
nw/wsj/16/wsj_1694@1694@wsj@nw@en@on 18 15 intensify-v 1
nw/wsj/16/wsj_1694@1694@wsj@nw@en@on 21 8 persuade-v 1
nw/wsj/16/wsj_1694@1694@wsj@nw@en@on 23 5 slow-v 1
nw/wsj/16/wsj_1694@1694@wsj@nw@en@on 26 6 swing-v 3
nw/wsj/16/wsj_1694@1694@wsj@nw@en@on 27 7 surge-v 2
nw/wsj/16/wsj_1694@1694@wsj@nw@en@on 27 10 trade-n ?,? 1
nw/wsj/16/wsj_1694@1694@wsj@nw@en@on 29 4 outnumber-v 1
