nw/wsj/16/wsj_1608@1608@wsj@nw@en@on 0 5 gold increase-v increase.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2 8:1-ARGM-TMP 10:1-ARGM-TMP
nw/wsj/16/wsj_1608@1608@wsj@nw@en@on 0 14 gold be-v be.01 ----- 14:0-rel 0:2-ARG1 15:1-ARG2 23:2-ARGM-ADV
nw/wsj/16/wsj_1608@1608@wsj@nw@en@on 0 24 gold mark-v mark.01 ----- 24:0-rel 23:0-ARG0 25:3-ARG1
nw/wsj/16/wsj_1608@1608@wsj@nw@en@on 0 34 gold fall-v fall.01 ----- 34:0-rel 31:1-ARG1 35:1-ARG4 38:1-ARGM-MNR 46:0-ARGM-TMP 25:2*46:0-LINK-SLC
nw/wsj/16/wsj_1608@1608@wsj@nw@en@on 0 50 gold report-v report.01 ----- 50:0-rel 48:1-ARG0 51:1-ARG1
nw/wsj/16/wsj_1608@1608@wsj@nw@en@on 1 2 gold attribute-v attribute.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 15:2-ARG2
nw/wsj/16/wsj_1608@1608@wsj@nw@en@on 2 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG1 6:1-ARG2
nw/wsj/16/wsj_1608@1608@wsj@nw@en@on 2 15 gold be-v be.01 ----- 15:0-rel 0:1-ARGM-TMP 3:1-ARG1 16:1-ARG2
nw/wsj/16/wsj_1608@1608@wsj@nw@en@on 3 6 gold base-v base.02 ----- 6:0-rel 7:0-ARG1 8:1-ARG2 5:0*7:0-LINK-PCR
nw/wsj/16/wsj_1608@1608@wsj@nw@en@on 3 13 gold be-v be.01 ----- 13:0-rel 0:1-ARG1 5:2-ARGM-PRD 14:1-ARG2 15:1-ARGM-TMP
