nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 2 11 slow-v 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 2 14 speed-v ?,? 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 3 5 revise-v 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 3 8 seem-v 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 3 10 resemble-v 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 5 12 experience-v 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 7 30 lower-v 2
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 8 5 advise-v 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 8 19 favor-v 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 9 6 prescribe-v 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 12 3 seem-v 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 14 12 advise-v 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 16 5 tilt-v 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 19 13 know-v ?,? 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 20 12 swing-v 3
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 23 6 fret-v 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 36 10 research-n 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 37 29 reverse-v 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 38 3 advise-v 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 38 18 shun-v 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 39 20 doubt-v 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 41 14 recommend-v 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 44 10 landing-n 3
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 44 20 navigate-v ?,? 2
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 45 2 landing-n 3
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 45 9 achieve-v 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 46 4 engineer-v ?,? 2
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 47 15 resemble-v 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 47 17 juggle-v 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 49 12 time-v ?,? 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 53 5 know-v ?,? 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 55 8 predict-v 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 56 2 listen-v 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 56 5 lighten-v 2
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 58 1 trade-n ?,? 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 60 12 convince-v 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 64 17 anticipate-v 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 66 5 vary-v 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 66 19 guide-v 2
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 66 22 time-v 2
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 67 11 recommend-v 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 69 2 advocate-v 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 71 8 lag-v 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 72 5 discard-v 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 77 11 prevail-v 2
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 81 8 smoke-v 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 84 17 seem-v 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 86 4 weather-v 1
nw/wsj/16/wsj_1623@1623@wsj@nw@en@on 87 1 following-n 3
