nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 1 16 squint-v 1
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 2 5 sign-n 2
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 3 2 squint-v 1
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 3 19 shield-v 1
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 5 24 know-v ?,? 1
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 5 26 matter-v 1
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 5 31 monopolize-v 1
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 6 2 matter-v 1
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 7 5 detect-v 1
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 8 6 warn-v 1
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 9 10 hint-v 1
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 12 7 waver-v 1
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 12 10 veto-n 1
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 13 21 adapt-v 1
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 15 4 budge-v ?,? 2
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 15 26 signal-v 1
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 15 28 veto-n 1
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 16 17 offend-v 1
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 18 5 vote-n 1
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 19 2 vote-n 1
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 19 8 round-v 8
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 19 24 veto-v 1
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 20 15 counsel-v 1
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 22 2 illustrate-v ?,? 2
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 23 9 discuss-v 1
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 25 4 listen-v 1
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 26 2 frighten-v 1
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 27 19 frame-v 3
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 30 18 election-n 1
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 32 23 even-v 1
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 39 14 damage-v 1
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 40 12 appease-v 1
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 45 8 frame-v 3
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 45 14 expose-v ?,? 2
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 46 3 favor-v 1
nw/wsj/16/wsj_1671@1671@wsj@nw@en@on 53 19 restrict-v 1
