<DOC DOCNO="mz/sinorama/10/chtb_1076@1076@sinorama@mz@ch@on">
茶香 茶情 溢 坪林
文 ． <ENAMEX TYPE="PERSON">林宜</ENAMEX> 图 ． <ENAMEX TYPE="PERSON">薛继光</ENAMEX>
捻起 几 片 包种 茶叶 ， 散 在 瓷杯 中 ， 不 待 秒针 走完 一 圈 ， 蜜绿 的 茶 汤 飘散 清香 轻轻 地 吸上 一 口 ， 你 会 闻到 一 股 游荡 在 <ENAMEX TYPE="GPE">坪林</ENAMEX> 时 ， 被 覆满 的 芬芳 … … 。
<ENAMEX TYPE="GPE">台北县 坪林乡</ENAMEX> ， 位于 <ENAMEX TYPE="LOC">大 台北 东南端</ENAMEX> ， 因 地处 偏僻 ， 直 到 <ENAMEX TYPE="DATE">清朝 乾隆 末年</ENAMEX> 才 开发 ， 由于 是 遍地 山林 中 的 一 方 平地 ， 故 以 「 <ENAMEX TYPE="GPE">坪林</ENAMEX> 」 称 之 。
来到 <ENAMEX TYPE="GPE">坪林</ENAMEX> ， 见到 的 是 满 山 翠黛 环 乡 绕行 ， 蜿蜒 的 <ENAMEX TYPE="LOC">北势溪</ENAMEX> 则 是 清澈 见底 的 水晶 碧绿 ， 人口 维持 在 <ENAMEX TYPE="CARDINAL">六 、 七千</ENAMEX> 人 的 <ENAMEX TYPE="GPE">坪林</ENAMEX> ， 彷佛 <ENAMEX TYPE="DATE">二十几 年 前</ENAMEX> 这么 生活 着 ， <ENAMEX TYPE="DATE">二十几 年 后</ENAMEX> 仍 是 如此 不 贪 多 地 过 着 。
为什么 ， 就 在 <ENAMEX TYPE="GPE">台北</ENAMEX> 边上 的 <ENAMEX TYPE="GPE">坪林乡</ENAMEX> 能 如此 淡泊 ， 不 受 「 利诱 」 ？
禁令 重重
自从 <ENAMEX TYPE="DATE">民国 六十八 年</ENAMEX> 政府 以 都市 计划法 ， 将 <ENAMEX TYPE="GPE">坪林</ENAMEX> 全 乡 划为 <ENAMEX TYPE="FAC">台北 水源 特定区</ENAMEX> 管制 范围 之后 ， <ENAMEX TYPE="GPE">坪林</ENAMEX> 的 耕地 很 难 自由 耕作 ， 房舍 也 不 能 因 人口 增加 而 增建 ， 只 能 在 原有 的 住宅 上 做 小小 的 翻修 与 整新 ， 土地 价格 也 因此 无法 成长 。
在 水源 保护区 的 种种 规范 下 ， <ENAMEX TYPE="GPE">坪林</ENAMEX> 人口 外流 的 情形 相当 严重 ， 其中 想 回乡 的 虽 不 在 少数 ， 但 常 因 <ENAMEX TYPE="GPE">坪林</ENAMEX> 生活 不 易 而 退却 。
在 <ENAMEX TYPE="FAC">茶叶 博物馆</ENAMEX> 工作 的 <ENAMEX TYPE="PERSON">陈欣评</ENAMEX> 是 <ENAMEX TYPE="DATE">二十 出头</ENAMEX> 的 年轻人 ， 他 喝 着 酒 、 瞪 着 眼睛 说 ， 「 我们 <ENAMEX TYPE="GPE">坪林</ENAMEX> 几乎 没有 一 家 娱乐 场所 ， 真 的 ， 一 间 也 没有 ， 我们 <ENAMEX TYPE="GPE">坪林</ENAMEX> 被 管 得 死死 的 ， 想要 盖 房子 或是 增建 ， 就 会 有 人 来 查 。
总之 ， 就 是 做 那 个 也 不 行 ， 做 这 个 也 不 行 啦 ！ 」
<ENAMEX TYPE="FAC">水源 保护区</ENAMEX> 的 诸多 限制 维护 了 <ENAMEX TYPE="GPE">坪林</ENAMEX> 的 青山 绿水 ， 却 也 榨出 了 <ENAMEX TYPE="GPE">坪林</ENAMEX> 乡民 满 腹 苦水 。
所幸 ， <ENAMEX TYPE="GPE">坪林</ENAMEX> 有 好 茶 ， 能 冲解 掉 喝 酒 留下 的 辛酸 苦味 。
茶乡 风情画
适合 茶 树 生长 的 <ENAMEX TYPE="GPE">坪林</ENAMEX> ， 早年 就 有 不少 人 栽 茶 ， 而 早期 省 政府 的 茶叶 比赛 ， <ENAMEX TYPE="GPE">坪林乡</ENAMEX> 夺魁 的 纪录 ， 也 引起 了 政府 对 <ENAMEX TYPE="NORP">坪林</ENAMEX> 茶 的 重视 ， 再 加上 乡民 看到 茶叶 带来 的 经济 效益 ， 原本 还 兼 种 点 稻米 或 其他 农作物 的 <ENAMEX TYPE="NORP" E_OFF="1">坪林人</ENAMEX> ， 几乎 全部 改 种 茶 。
一 心 两 叶 摘采 下 的 青心 乌龙 成 了 熠熠 发亮 的 黄金 ， 不管是 外销 或 内销 ， <ENAMEX TYPE="GPE">坪林</ENAMEX> 的 茶叶 都 有 广大 的 市场 ， 良 茶 或 劣 茶 ， 都 能 换得 一 笔 好 收益 。
<ENAMEX TYPE="PERCENT">百分之九十</ENAMEX> 的 <ENAMEX TYPE="NORP" E_OFF="1">坪林人</ENAMEX> 就此 陷入 了 茶 的 迷阵 中 ， 茶园 蔓延 在 <ENAMEX TYPE="GPE">坪林</ENAMEX> 起伏 的 山峦 间 ， 绿滋滋 的 茶 树 和 <ENAMEX TYPE="NORP" E_OFF="1">坪林人</ENAMEX> ， 一块儿 享受 阳光 、 雨水 与 雾气 的 滋养 。
<ENAMEX TYPE="NORP" E_OFF="1">坪林人</ENAMEX> 一 年 的 生活 作息 更 是 跟 着 茶事 走 ， 尤其是 春 茶 秋 茶 采收 时节 ， 家家 户户 几乎 每 天 只 睡 不 到 <ENAMEX TYPE="TIME">四 个 小时</ENAMEX> 。
由于 从 采 茶 到 做 茶 一气呵成 至少 要 <ENAMEX TYPE="TIME">十多 个 小时</ENAMEX> ， 茶农 每 日 枕 着 茶香 睡 ， 伴 着 茶香 醒 ， 这样 的 日子 几乎 得 连续 近 个把 月 ， 至今 不 变 。
住 在 <ENAMEX TYPE="GPE">坪林乡 粗窟村</ENAMEX> 的 <ENAMEX TYPE="PERSON">黄桂英</ENAMEX> ， 小 女孩 时 就 跟 着 大人 为 茶 忙 ， 长大 嫁 了 人 ， 老公 也 种 茶 。
她 想到 炎炎 夏日 采 茶 做 茶 的 辛苦 ， 叹 口 气 说 ， 「 <ENAMEX TYPE="NORP">坪林</ENAMEX> 的 女人 实在 辛苦 ， 采茶季 时 睡 不 到 几 个 小时 ， 但是 家 里 的 活 还是 得 做 。 」
<ENAMEX TYPE="PERSON">黄桂英</ENAMEX> 的 邻居 <ENAMEX TYPE="PERSON">林</ENAMEX> 大姐 则 憨厚 地 笑 道 ： 「 做 茶 ， 夭寿 的 艰苦 喔 ！ 」
在 茶叶 比赛 中 得 奖 无数 的 <ENAMEX TYPE="ORG">欣评 茶庄</ENAMEX> <ENAMEX TYPE="PERSON">陈</ENAMEX> 老板 ， 也 是 从小 与 茶 为伍 至今 ， 谦怀 的 他 眉宇 间 掩 不 住 对 自 家 茶叶 的 信心 。
「 没 读 什么 书 ， 只好 继续 种 茶 ， 」 他 说 。
论起 做 茶 的 诀窍 ， <ENAMEX TYPE="PERSON">陈</ENAMEX> 老板 话 也 一样 不 多 ， 只是 一 句 ， 「 专心 ， 再 加上 经验 。 」
的确 ， 采 茶 得 看 天气 ， 拿捏 时间 摘采 后 ， 还 得 依 当天 茶叶 的 状况 做 一 连串 的 发酵 ， 在 室外 发酵 多久 、 在 室内 又 要 多久 ， 都 得 靠 茶农 眼 、 鼻 、 心 、 口 、 手 ， 专心 一致 地 下 判断 。
多 一 分 少 一 秒 都 是 学问 ， 而 发酵 后 的 炒菁 、 揉捻 、 解块 与 烘培 ， 一 步步 都 关系 到 成品 的 好坏 ， 时间 得 算 得 准 ， 温度 得 量 得 确 ， 偏偏 这 一切 都 没 个 准则 ， 靠 得 是 茶农 自身 积下 的 经验 。
茶农 生计 成 问题 ？
而 <ENAMEX TYPE="GPE">坪林</ENAMEX> 每 年 都 会 举办 茶叶 比赛 ， 正 是 茶农 彼此 切磋 做 茶 技巧 的 好 机会 ， 评审 闻 茶香 、 看 汤色 ， 评比 出 各 家 茶叶 的 优劣 ， 不同 等级 的 茶叶 日后 在 市场 上 也 会 有 不同 的 价钱 ， 得到 特等 奖 的 茶 往往 销售一空 ， 而 茶农 的 信誉 多少 也 在 这样 的 评比 中 得到 保证 。
<ENAMEX TYPE="PERSON">陈</ENAMEX> 老板 表示 ， 茶农们 会 互相 比较 ， 讨论 各自 的 做法 在 哪 个 关卡 出 了 纰漏 ， 导致 品质 不 如 别人 理想 。
「 常常 反省 、 检讨 ， 做 出来 的 茶叶 品质 才 会 更 好 。 」
现在 的 <ENAMEX TYPE="GPE">坪林</ENAMEX> ， 有 <ENAMEX TYPE="PERCENT">百分之八十</ENAMEX> 左右 的 乡民 还是 以 茶 维生 ， 只是 ， 在 经济 不景气 的 影响 下 ， 茶 也 没 以往 好 卖 ， 过去 热卖 的 外销 市场 早 因 <ENAMEX TYPE="GPE">台湾</ENAMEX> 工资 上涨 、 成本 提升 ， 与 国际 茶叶 市场 饱和 等 因素 而 失去 竞争 优势 ， 虽然 <ENAMEX TYPE="GPE">坪林</ENAMEX> 茶 走 的 是 精致 路线 ， 与 大宗 量产 的 外国 茶叶 有 市场 区隔 ， 但 对 大部份 茶农 来 说 ， 如果 连 内销 都 有 困难 ， 生计 该 如何 维持 下去 ？
<ENAMEX TYPE="PERSON">黄桂英</ENAMEX> 无奈 地 表示 ， 茶叶 不 若 以前 好 卖 ， 有时 茶农 还 会 遇到 中盘商 剥削 的 苦境 ， 血汗 种 的 茶叶 只 能 贱价 出售 。
「 唉 ！ 很多 茶农 都 是 有 口 难 言 ， 尤其是 以后 加入 那 个 什么 贸易 组织 ， 毋 敢 想 啦 ！ 」
她 的 忧虑 或许 也 是 很多 人 的 忧虑 ， 不过 ， <ENAMEX TYPE="PERSON">陈</ENAMEX> 老板 倒是 深具 信心 ， 「 只要 我 的 茶叶 好 ， 不 怕 没 人 买 啦 ！ 」
<ENAMEX TYPE="GPE">坪林</ENAMEX> 乡长 <ENAMEX TYPE="PERSON">梁金生</ENAMEX> ， 道地 的 <ENAMEX TYPE="NORP" E_OFF="1">坪林人</ENAMEX> ， 耿直 率性 的 他 毫 不 掩饰 对 <ENAMEX TYPE="GPE">坪林</ENAMEX> 茶 的 骄傲 和 忧心 。
<ENAMEX TYPE="PERSON">梁</ENAMEX> 乡长 定定 地 说 ， 「 我们 <ENAMEX TYPE="GPE">坪林</ENAMEX> 是 把 茶 当 神 来 拜 ， 把 茶 当 女 朋友 一样 照顾 。 」
他 除了 鼓励 乡民 集思 种 茶 、 做 茶 技艺 的 精进 之 方 ， 更 努力 经营 着 伴随 着 茶 而 生 的 「 茶 文化 」 ， 除了 茶食 等 副产品 ， 更 重要 的 是 将 <ENAMEX TYPE="GPE">坪林</ENAMEX> 特有 的 茶乡 风情 ， 以 文化 深耕 的 方式 ， 根植 在 乡民 与 游客 心 中 。
文化 义工 的 培训 ， 与 茶叶 相关 活动 的 举办 、 乡志 乡史 的 制作 与 保存 ， 在在 都 蕴含 着 茶风 与 茶情 。
面对 市场 开放 的 冲击 ， 梁 乡长 眉头 深锁 地 说 ， 「 希望 政府 能 大力 为 台湾 茶 做 行销 ， 并 为 茶叶 市场 规划 健全 的 通路 ， 让 大家 看到 喝 茶 的 好 ， 体会 到 做 茶叶 的 益处 ， 这样 才 会 让 茶叶 有 市场 卖 ， 也 让 年轻 一 代 愿意 接手 。 」
期待 松绑
早期 的 <ENAMEX TYPE="GPE">坪林</ENAMEX> ， 有 <ENAMEX TYPE="FAC">淡兰 古道</ENAMEX> 通过 ， 做为 连接 <ENAMEX TYPE="GPE">台北</ENAMEX> 与 <ENAMEX TYPE="GPE">宜兰</ENAMEX> 之间 的 枢纽 ， 今日 的 <ENAMEX TYPE="FAC">北宜 公路</ENAMEX> 取代 了 古道 的 功能 ， 为 <ENAMEX TYPE="GPE">坪林</ENAMEX> 带来 不少 游客 ， 也 让 运输 茶叶 更为 便利 。
而 预计 <ENAMEX TYPE="DATE">九十二 年</ENAMEX> 完工 的 <ENAMEX TYPE="FAC">北宜 高速 公路</ENAMEX> ， 本来 也 被 预期 会 为 <ENAMEX TYPE="GPE">坪林</ENAMEX> 带来 新 的 利多 ， 然而 ， 为了 保护 水源地 ， 政府 考虑 不 在 <ENAMEX TYPE="GPE">坪林</ENAMEX> 设 一般 车辆 可 进出 的 交流道 ， 而 将 <ENAMEX TYPE="FAC">北宜高</ENAMEX> 的 出口 设 在 「 行控 中心 」 ， 只 让 <ENAMEX TYPE="ORG">国道局</ENAMEX> 工程 用车 与 <ENAMEX TYPE="NORP">坪林</ENAMEX> 乡民 能 经 其 进出 。
<ENAMEX TYPE="PERSON">梁</ENAMEX> 乡长 双 手 一 摊 ， 无奈 地 表示 ， 政府 不 要 做 什么 事 都 以 管理 和 不 信任 的 态度 去 看 乡民 ， 应该 想 办法 让 <ENAMEX TYPE="GPE">坪林</ENAMEX> 与 水源 保护区 的 角色 共生 共荣 。
如果 害怕 <ENAMEX TYPE="FAC">北宜高</ENAMEX> 会 带来 人潮 、 污染 水源地 ， 应该 做 的 是 让 <ENAMEX TYPE="GPE">坪林</ENAMEX> 在 合理 的 范围 内 ， 建设 更 多 方便 游客 的 公共 设施 ， 比如 公厕 及 完善 的 垃圾 处理 ， 让 外乡人 有 机会 看到 <ENAMEX TYPE="GPE">坪林</ENAMEX> 与 生态 和谐 共存 创造 出来 的 美丽 。
<ENAMEX TYPE="LOC">北势溪</ENAMEX> 因 <ENAMEX TYPE="NORP">坪林</ENAMEX> 乡民 组成 <ENAMEX TYPE="ORG">护鱼队</ENAMEX> 护 溪 有成 ， 而 繁殖 了 许多 <ENAMEX TYPE="GPE">台湾</ENAMEX> 珍贵 的 鱼类 ， 位在 原始林 中 的 <ENAMEX TYPE="DATE">千 年</ENAMEX> 油杉 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 特有 林种 ， 湛蓝 的 夜空 则 吸引 着 一 波波 的 学子 来 此 露营 观星 … … 。
长满 茧 的 茶农 之 手 贴 着 茶叶 的 气息 过活 ， <ENAMEX TYPE="DATE">去年</ENAMEX> <ENAMEX TYPE="GPE">坪林</ENAMEX> 的 包种 茶 被 指定 为 「 总统 茶 」 而 更加 声名大噪 ， 茶农们 硬 是 杆直 了 腰 做 茶 ， 等 着 儿孙 回家 甲 一 杯 好 茶 。
下 次 到 <ENAMEX TYPE="GPE">坪林</ENAMEX> 时 ， 请 不 要 只 把 它 当 中途 休息站 。
好歹 ， 坐 下来 ， 等 一 壶 茶 凉 。
<ENAMEX TYPE="GPE">坪林</ENAMEX> 小 档案
<ENAMEX TYPE="GPE">坪林</ENAMEX> 地 属 <ENAMEX TYPE="FAC">北宜 公路</ENAMEX> 的 中继站 ， 西 距 <ENAMEX TYPE="GPE">台北市</ENAMEX> <ENAMEX TYPE="QUANTITY">三十八 公里</ENAMEX> ， 东 距 <ENAMEX TYPE="GPE">宜兰市</ENAMEX> <ENAMEX TYPE="QUANTITY">四十二 公里</ENAMEX> ， 全 乡 多数 山地 ， 北面 为 <ENAMEX TYPE="LOC">伏狮山区</ENAMEX> ， 南面 为 <ENAMEX TYPE="LOC">阿玉山区</ENAMEX> ， 有 <ENAMEX TYPE="LOC">北势溪</ENAMEX> 蜿蜒 全境 。
河谷 平原 分布 溪流 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 ， 为 <ENAMEX TYPE="GPE">坪林乡</ENAMEX> 之 主要 人口 聚集地 ， 全 乡 总 人口 约 <ENAMEX TYPE="CARDINAL">六千余</ENAMEX> 人 ， 面积 <ENAMEX TYPE="QUANTITY">一七一 平方公里</ENAMEX> 。
<ENAMEX TYPE="GPE">坪林乡</ENAMEX> 属于 <ENAMEX TYPE="FAC">翡翠 水库</ENAMEX> 集水 范围 ， 因而 被 划为 <ENAMEX TYPE="FAC">水源 保护区</ENAMEX> ， 自然 景观 清新 优雅 ， 是 观光 的 好 去处 。
无论是 <ENAMEX TYPE="FAC">胡桶 古道</ENAMEX> 探幽 之 旅 、 <ENAMEX TYPE="FAC">渔光 南山寺</ENAMEX> 知性 之 旅 、 <ENAMEX TYPE="LOC">尖山湖</ENAMEX> 自然 景观 之 旅 、 <ENAMEX TYPE="LOC">九芎根</ENAMEX> 森林浴 之 旅 、 倒吊莲 <ENAMEX TYPE="DATE">千 年</ENAMEX> 油杉 之 旅 、 狮公髻 尾 眺望 景观 之 旅 、 茶乡 越野 之 旅 ， 都 可 让 你 徜徉 在 山光 水色 之间 。
<ENAMEX TYPE="GPE">坪林</ENAMEX> 的 主要 产业 为 茶 ， 闻名 的 文山 包种 茶 更 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 茶 中 出类拔萃 之 品 。
到 <ENAMEX TYPE="GPE">坪林</ENAMEX> 除了 喝 茶 、 买 茶 ， 走 一 趟 茶叶 博物馆 ， 也 可以 让 你 更 了解 茶事 。
交通 ： 开车 走 <ENAMEX TYPE="FAC">北宜 公路</ENAMEX> ， 或 在 <ENAMEX TYPE="FAC">台汽 客运 台北 北站</ENAMEX> 搭 中兴 号 、 <ENAMEX TYPE="FAC">公保 大楼</ENAMEX> 搭 <ENAMEX TYPE="NORP">坪林</ENAMEX> 班车 皆 可 前往 。
（ 资料 来源 提供 ： <ENAMEX TYPE="ORG">坪林 乡公所</ENAMEX> ）
p. 8
<ENAMEX TYPE="GPE">坪林</ENAMEX> 遍地 是 一 方方 油亮 的 茶园 ， 茶 树 就 在 这 好 山 好 水 的 滋养 下 成长 。
p. 8
<ENAMEX TYPE="GPE">坪林</ENAMEX> 大街 上 ， 一 溜 都 是 各 据 特色 的 茶庄 ， 品 茶 、 吃 茶点 ， 享受 老板 泡 茶 的 好 功夫 ， 也 是 来 <ENAMEX TYPE="GPE">坪林</ENAMEX> 的 一 大 享受 。
p. 8
香片 虾 、 冰镇 茶圆 （ 前 页 左上 ） … … <ENAMEX TYPE="GPE">坪林</ENAMEX> 茶宴 菜色 丰富 —— 不同 属性 的 食材 得 搭配 不同 的 茶叶 ， 才 能 烹调 出 最 大 的 美味 。
（ <ENAMEX TYPE="ORG">十方 茶舍</ENAMEX> 制作 ）
</DOC>
