<DOC DOCNO="mz/sinorama/10/chtb_1061@1061@sinorama@mz@ch@on">
一 个 解释 ， 各自 表述 —— <ENAMEX TYPE="LAW">核四 释宪文</ENAMEX> 出炉 ， 争议 未 决
（ <ENAMEX TYPE="PERSON">滕淑芬</ENAMEX> ）
针对 「 <ENAMEX TYPE="DATE">五二○</ENAMEX> 」 新 政府 就职 以来 ， 导致 朝野 尖锐 对立 的 <ENAMEX TYPE="FAC">核四</ENAMEX> 停建 问题 ， <ENAMEX TYPE="DATE">上 月</ENAMEX> <ENAMEX TYPE="ORG">司法院</ENAMEX> 大法官 会议 释字 <ENAMEX TYPE="ORDINAL">第五二○</ENAMEX> 号 解释文 做出 「 程序 瑕疵 」 的 结论 。
<ENAMEX TYPE="ORG">核四</ENAMEX> 释宪文 暂时 解决 行政 、 立法 部门 的 政策 争议 ， 但 文义 是否 涉及 核四 应 即 复工 ？ 解套 方案 是否 可行 ？ 朝野 仍 是 就 文义 各取所需 。
在野 联盟 虽 初步 决定 将 召开 <ENAMEX TYPE="ORG">立法院</ENAMEX> 临时会 ， 请 行政 院长 赴 <ENAMEX TYPE="ORG">立法院</ENAMEX> 报告 并 备询 ， 但 <ENAMEX TYPE="EVENT">核四 风暴</ENAMEX> 何时 打住 仍 是 未定之数 。
备受 关注 的 <ENAMEX TYPE="ORG">行政院</ENAMEX> 宣布 停建 <ENAMEX TYPE="FAC">核四</ENAMEX> 是否 违宪 的 大法官 解释文 ， 经过 <ENAMEX TYPE="CARDINAL">十五</ENAMEX> 位 大法官 「 跨世纪 」 的 讨论 后 ， 洋洋洒洒 的 解释文 在 <ENAMEX TYPE="DATE">上 月 十五日</ENAMEX> 出炉 。
<ENAMEX TYPE="ORG">司法院</ENAMEX> 秘书长 <ENAMEX TYPE="PERSON">杨仁寿</ENAMEX> 在 记者会 上 阐述 解释文 指出 ， <ENAMEX TYPE="ORG">行政院</ENAMEX> 停建 <ENAMEX TYPE="FAC">核四</ENAMEX> 属于 国家 重要 政策 之 变更 ， <ENAMEX TYPE="ORG">行政院</ENAMEX> 未 依 宪法 程序 适时 向 <ENAMEX TYPE="ORG">立法院</ENAMEX> 报告 并 备询 ， 有 程序 上 瑕疵 ， 需 尽速 补行 报告 及 备询 程序 。
此外 ， <ENAMEX TYPE="ORG">立法院</ENAMEX> 也 有 听取 <ENAMEX TYPE="ORG">行政院</ENAMEX> 报告 的 义务 ， <ENAMEX TYPE="ORG">立法院</ENAMEX> 听取 报告 后 ， 若 采 反对 决议 时 ， 大法官 从 现有 的 宪法 机制 中 ， 提示 了 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 院 可 在 行政 院长 自行 辞职 、 <ENAMEX TYPE="ORG">立法院</ENAMEX> 对 行政 院长 提 不信任案 或 解散 <ENAMEX TYPE="ORG">立法院</ENAMEX> 、 及 <ENAMEX TYPE="ORG">立法院</ENAMEX> 通过 兴建 电厂 相关 法案 等 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 种 解套 方案 。
令 人 玩味 的 是 ， 虽然 大法官 一致 同意 受理 解释 <ENAMEX TYPE="EVENT">核四案</ENAMEX> ， 不过 解释文 争议 很 高 ， 创下 大法官 意见 分歧 的 纪录 。
其中 有 <ENAMEX TYPE="CARDINAL">六</ENAMEX> 位 大法官 赞成 解释文 ， 但 另 有 <ENAMEX TYPE="PERSON">刘铁铮</ENAMEX> 大法官 提出 不同 意见书 ， 他 认为 ， 预算案 经 <ENAMEX TYPE="ORG">立法院</ENAMEX> 审议 通过 及 总统 公布 为 法定 预算 后 ， 其 形式 与 <ENAMEX TYPE="LAW">法律案</ENAMEX> 、 <ENAMEX TYPE="LAW">条约案</ENAMEX> 相当 ， 在 <ENAMEX TYPE="LAW">宪法</ENAMEX> 上 也 是 与 <ENAMEX TYPE="LAW">法律案</ENAMEX> 、 <ENAMEX TYPE="LAW">条约案</ENAMEX> 并列 一 款 ， 效力 应 无 轩轾 ， <ENAMEX TYPE="CARDINAL">三</ENAMEX> 种 议案 经 <ENAMEX TYPE="ORG">立法院</ENAMEX> 议决 后 ， 如果 未 经 <ENAMEX TYPE="ORG">行政院</ENAMEX> 移请 覆议 或 覆议 而 未 成功 ， 经 总统 公布 施行 后 ， 国家 机关 即 应 遵守 。
提出 部份 不 同意 书 的 <ENAMEX TYPE="PERSON">施文森</ENAMEX> 大法官 则 认为 ， 大法官 既 职司 释宪 ， 就 该 做出 合宪 或 违宪 的 明确 解释 ； <ENAMEX TYPE="PERSON">董翔飞</ENAMEX> 大法官 也 认为 ， <ENAMEX TYPE="EVENT">核四</ENAMEX> 经 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 度 覆议 定案 ， 并 执行 有年 ， <ENAMEX TYPE="ORG">行政院</ENAMEX> 藉 所谓 政党 更替 或 政党 政纲 为 由 ， 迳自 片面 决议 停止 执行 ， 明显 违反 宪法 既定 程序 。
释宪文 公布 后 ， 舆论 关心 的 问题 ， 如 行政 院长 是否 该 下台 、 <ENAMEX TYPE="FAC">核四厂</ENAMEX> 倒底 建 不 建 ， 反应 不一 。
总统府 秘书长 <ENAMEX TYPE="PERSON">游锡昆</ENAMEX> 表示 ， 总统府 尊重 释宪 结果 ， 但 从 大法官 解释文 看来 ， 没有 内阁 改组 的 问题 。
<ENAMEX TYPE="ORG">立法院</ENAMEX> 在野 各 党团 发表 共同 声明 指出 ， 大法官 会议 做成 「 程序 瑕疵 」 解释 后 ， <ENAMEX TYPE="ORG">行政院</ENAMEX> 片面 停建 <ENAMEX TYPE="FAC">核四</ENAMEX> 的 行政 命令 已 因 违法 而 当然 失效 ， 应 立即 恢复 至 合法 状态 。
以 释宪 解决 政治 纷争 并 非 头 一 遭 ， 究竟 释宪 在 <ENAMEX TYPE="EVENT">核四案</ENAMEX> 扮演 什么 角色 ？
参与 释宪 诉讼 、 担任 立法院 诉讼 代理人 的 <ENAMEX TYPE="ORG">政治 大学 法律系</ENAMEX> 教授 <ENAMEX TYPE="PERSON">苏永钦</ENAMEX> 指出 ， <ENAMEX TYPE="EVENT">核四案</ENAMEX> 是 一 个 民主 的 政治 决定 ， 不 应 看成 拥核 与 反核 的 争议 ； 司法 机关 的 角色 是 厘清 究竟 谁 有 权 来 做 停止 执行 <ENAMEX TYPE="ORG">核四</ENAMEX> 预算 的 决定 。
但是 代表 <ENAMEX TYPE="ORG">行政院</ENAMEX> 的 <ENAMEX TYPE="ORG">台湾 大学</ENAMEX> 教授 <ENAMEX TYPE="PERSON">许宗力</ENAMEX> 表示 ， 解释文 指出 <ENAMEX TYPE="ORG">行政院</ENAMEX> 有 程序 瑕疵 ， 但 未 提及 违宪 或 违法 ； 大法官 认为 <ENAMEX TYPE="ORG">行政院</ENAMEX> 可以 向 <ENAMEX TYPE="ORG">立法院</ENAMEX> 报告 以 补行 程序 、 或 协商 解决 纷争 ， 但 以 目前 执政党 的 反核 立场 ， 未必 能 达成 共识 ， 因此 倒阁 并 解散 <ENAMEX TYPE="ORG">立法院</ENAMEX> 进行 改选 ， 让 <ENAMEX TYPE="EVENT">核四</ENAMEX> 议题 重新 接受 民意 检验 ， 未必 不 是 好 事 。
以 <ENAMEX TYPE="DATE">近 两 年</ENAMEX> 朝野 面对 重大 释宪案 的 态度 看来 ， 释宪 后 ， 朝野 政争 仍 需 回归 政治 基本面 。
<ENAMEX TYPE="DATE">去年 三月</ENAMEX> ， 大法官 就 <ENAMEX TYPE="ORG">国代</ENAMEX> 延任 案 做出 程序 违反 公开 透明 原则 及 <ENAMEX TYPE="ORG">国大</ENAMEX> 议事 规则 ， 宣告 延任 无效 后 ， <ENAMEX TYPE="EVENT">国大 修宪 会议</ENAMEX> 竟 提出 废除 大法官 、 剥夺 大法官 终身 优遇 的 报复性 提案 。
<ENAMEX TYPE="DATE">八十五 年</ENAMEX> 大法官 解释 当时 副总统 <ENAMEX TYPE="PERSON">连战</ENAMEX> 兼任 阁揆 案 ， 做出 「 非 显 不 相容 」 ， 不 违宪 但 不 合宜 的 模糊 的 解释 。
朝野 各 党派 除了 各自 宣称 是 赢家 外 ， 对于 当时 行政 院长 <ENAMEX TYPE="PERSON">连战</ENAMEX> 能否 于 <ENAMEX TYPE="ORG">立法院</ENAMEX> 下 会期 开议 时 顺利 上台 做 施政 报告 并 备询 ， 仍 是 透过 协商 才 有 共识 。
现今 朝野 对 程序 瑕疵 之 补正 已 有 一致 看法 ， 但 对 报告 前 是否 应 让 <ENAMEX TYPE="ORG">核四</ENAMEX> 复工 ， 仍 是 各执一辞 。
<ENAMEX TYPE="LAW">五二○ 号 释宪文</ENAMEX> 的 「 解释 理由 书 」 最后 一 段 话 说 ： 「 凡 此 均 有赖 朝野 双方 以 增进 人民 福祉 为先 ， 以 维护 <ENAMEX TYPE="LAW">宪法</ENAMEX> 秩序 为念 ， 始克 回复 <ENAMEX TYPE="LAW">宪法</ENAMEX> 运作 之 常态 ， 导引 社会 发展 于 正轨 。 」
这 不仅 是 大法官 的 期待 ， 也 是 全 民 的 心愿 。
p. 64
在 非核 家园 与 产业 发展 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 端 拉扯 的 <ENAMEX TYPE="FAC">核四</ENAMEX> 兴建 案 ， 大法官 释宪 的 结果 已 出 ， <ENAMEX TYPE="ORG">核四</ENAMEX> 争议 似乎 又 回到 朝野 攻防 原点 。
（ <ENAMEX TYPE="PERSON">薛继光</ENAMEX> 摄 ）
</DOC>
