<DOC DOCNO="mz/sinorama/10/chtb_1037@1037@sinorama@mz@ch@on">
公共 艺术 ， 行情 知 多少 ？
<ENAMEX TYPE="GPE">台湾</ENAMEX> 的 艺术 市场 一向 只 有 油画 和 水墨 市场 ， 其他 的 雕塑 、 摄影 、 陶艺 或 多媒材 艺术品 总是 乏人问津 。
然而 ， 自从 <ENAMEX TYPE="DATE">一九九二年</ENAMEX> <ENAMEX TYPE="LAW">公共 艺术 法案</ENAMEX> 通过 以来 ， 来自 重大 工程 <ENAMEX TYPE="PERCENT">百分之一</ENAMEX> 经费 ， 动辄 <ENAMEX TYPE="CARDINAL">千万</ENAMEX> 的 公共 艺术 ， 不仅 是 艺术家们 争食 的 大饼 ， 连 国外 的 艺术家 也 纷纷 前来 分一杯羹 。
<ENAMEX TYPE="DATE">一九九七年</ENAMEX> ， 前 <ENAMEX TYPE="GPE">台北</ENAMEX> 市长 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 宣布 <ENAMEX TYPE="DATE">是 年</ENAMEX> 为 <ENAMEX TYPE="GPE">台北市</ENAMEX> 公共 艺术 元年 。
而 由 <ENAMEX TYPE="ORG">文建会</ENAMEX> 挑选 的 <ENAMEX TYPE="CARDINAL">九</ENAMEX> 个 地方 公共 艺术 实验 设置 于 <ENAMEX TYPE="DATE">一九九八年</ENAMEX> 陆续 完成 ， 公共 艺术 确实 的 设置 办法 跟着 出炉 。
一 股 新 的 艺术 风潮 正 在 国内 四处 蔓延 ， 一 件件 新 的 公共 艺术品 也 开始 与 民 共舞 。
因应 需求 ， 许多 大学 的 艺术 、 环境 或 建筑 科系 ， 也 纷纷 开辟 公共 艺术 的 课程 。
金 舞台
而 随着 <ENAMEX TYPE="FAC">捷运</ENAMEX> 、 <ENAMEX TYPE="FAC">北二高</ENAMEX> 、 <ENAMEX TYPE="FAC">二 期 航站</ENAMEX> 等 众多 重大 工程 的 动土 ， 动辄 <ENAMEX TYPE="CARDINAL">数百万</ENAMEX> <ENAMEX TYPE="CARDINAL">、 千万 、 甚至 上亿</ENAMEX> 的 公共 艺术 经费 ， 成为 艺术家们 竞逐 的 「 金 」 舞台 。
<ENAMEX TYPE="DATE">去年 一 年</ENAMEX> ， 依照 法令 完成 的 公共 艺术 作品 有 <ENAMEX TYPE="CARDINAL">三十</ENAMEX> 件 ， 执行 经费 为 <ENAMEX TYPE="CARDINAL">四千多万</ENAMEX> 。
而 尚 未 执行 的 公共 预算 经费 更 是 令人咋舌 ， 像是 <ENAMEX TYPE="FAC">桃园 国际 机场 二 期 航站</ENAMEX> 公共 艺术 的 预算 高 达 <ENAMEX TYPE="MONEY">一亿 元</ENAMEX> ， 而 <ENAMEX TYPE="FAC">捷运局 板桥 捷运站</ENAMEX> 的 公共 艺术 预算 也 多 达 <ENAMEX TYPE="CARDINAL">七千万</ENAMEX> 。
在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 经济 一片 低迷 的 季节 里 ， 公共 艺术 成为 艺术家们 <ENAMEX TYPE="DATE">冬天</ENAMEX> 里 的 一 把 火 ， 无怪乎 有的 艺术家 宁可 拒绝 担任 公共 艺术 审议 委员 的 荣耀 ， 而 保有 参赛 获选 的 机会 。
例如 由 <ENAMEX TYPE="ORG">台北市 都市 发展局</ENAMEX> 承办 的 「 <ENAMEX TYPE="EVENT">敦化 艺术 通廊</ENAMEX> 」 的 <ENAMEX TYPE="CARDINAL">九</ENAMEX> 件 公共 艺术 作品 选拔 ， 竟然 引来 <ENAMEX TYPE="CARDINAL">一百三十多</ENAMEX> 位 艺术家 角逐 ， 可 知 竞争 之 激烈 。
而 在 不同 领域 的 艺术家 间 ， 由于 立体 作品 远 较 平面 的 绘画 适合 放置 在 开放 空间 里 ， 雕塑家 因而 成为 公共 艺术 的 最大 赢家 ， 例如 <ENAMEX TYPE="DATE">八十七 年</ENAMEX> 完成 的 <ENAMEX TYPE="CARDINAL">五十五</ENAMEX> 件 公共 艺术 ， 雕塑类 就 占 了 <ENAMEX TYPE="CARDINAL">四十</ENAMEX> 件 ， <ENAMEX TYPE="CARDINAL">超过 七成</ENAMEX> 。
目前 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 件 公共 艺术 的 诞生 ， 除了 公开 征件 ， 还 有 邀请 征件 、 邀请 制作 及 直接 购买 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 种 方法 。
过程 必须 经由 <ENAMEX TYPE="ORG">文建会</ENAMEX> 或 各 县 市 文化 主管 单位 的 审议 委员 讨论 ， 这些 包括 艺术家 、 建筑师 、 景观 设计师 、 艺术 教育 等 相关 领域 的 委员 ， 必须 对 作品 的 艺术性 、 适地性 、 安全性 ， 或是 可行性 仔细 评估 。
初赛 入选 的 作品 ， 也 会 在 设置 地点 或 社区 进行 公开 展示 及 讨论 ， 避免 日后 民众 的 抗争 。
艺术 工程 ？
异于 平日 的 艺术 创作 ， 公共 艺术 的 创作者 除了 艺术 理念 ， 还 需 具备 建筑 结构 、 环境 景观 或 会计 的 实务 操作 能力 。
像 是 经费 报价 ， 作品 日后 的 保养 清洁 方法 ， 或是 水电 申请 等 。
许多 艺术家 干脆 与 不同 领域 人马 组成 工作室 ， 以 公共 艺术 为 主要 事业 。
征选 的 过程 公开 透明 而 专业 ， 对于 国内 艺术 欣赏 应 有 提升 作用 ， 只是 艺术家 还是 不时 会 碰到 创作 素材 被 比照 建筑 材料 来 议价 等 「 有理说不清 」 的 状况 ， 作品 多 次 获选 的 艺术家 <ENAMEX TYPE="PERSON">黄文庆</ENAMEX> 表示 。
<ENAMEX TYPE="ORG">台南市 文化局</ENAMEX> 局长 <ENAMEX TYPE="PERSON">萧琼瑞</ENAMEX> 则 说 ， 经由 层层 把关 、 一定 程序 所 产生 的 公共 艺术 ， 大多 有 一定 水准 ， 也 深 获 民众 好评 。
文化局 的 困扰 ， 反而 是 一些 民众 或 民间 社团 盛情 捐赠 的 「 公共 艺术 」 品 ， 不仅 作品 水准 参差不齐 ， 也 不 知 该 放 在 哪里 ， 而 形成 「 艺术 灾害 」 。
显然 ， 我们 的 公共 艺术 还 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 条 漫长 的 路 要 走 。
</DOC>
