<DOC DOCNO="mz/sinorama/10/chtb_1058@1058@sinorama@mz@ch@on">
南 半球 的 东方 新年
<ENAMEX TYPE="GPE">纽西兰</ENAMEX> <ENAMEX TYPE="PERSON">林莹华</ENAMEX>
<ENAMEX TYPE="GPE">纽西兰</ENAMEX> 的 盛暑 ， 却 是 <ENAMEX TYPE="NORP">中国</ENAMEX> <ENAMEX TYPE="DATE">农历年</ENAMEX> 期间 ， 在 <ENAMEX TYPE="LOC">奥克兰 东区</ENAMEX> 有 许多 来自 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 的 移民 定居 在 此 ， 既然 <ENAMEX TYPE="NORP" E_OFF="1">纽西兰人</ENAMEX> 可以 在 大热天 过 圣诞节 ， 我们 这些 <ENAMEX TYPE="NORP">亚洲</ENAMEX> 移民 ， 又 何尝 不 能 过 东方 新年 呢 ？ 于是 ， <ENAMEX TYPE="ORG">亚洲 联合 协会</ENAMEX> （ UAA - United Asian Association ） 与 来自 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 <ENAMEX TYPE="ORG">华夏 协会</ENAMEX> 主办 了 一 场 《 <ENAMEX TYPE="WORK_OF_ART">庆祝 东方 新年</ENAMEX> 》 ， 没 想到 ， 吸引 <ENAMEX TYPE="CARDINAL">上万</ENAMEX> 的 人潮 前来 看 表演 ， 连 当时 的 总理 <ENAMEX TYPE="PERSON">Jenny Shipley</ENAMEX> 女士 、 <ENAMEX TYPE="GPE">Manukau</ENAMEX> 市长 及 许多 位 重量级 的 国会 议员 也 都 应邀 前来 。
这 场 历时 <ENAMEX TYPE="TIME">五 个 多 小时</ENAMEX> 的 活动 ， 在 <ENAMEX TYPE="FAC">Howick Domain</ENAMEX> 的 露天 广场 举办 ， 除了 <ENAMEX TYPE="ORG">华夏 协会</ENAMEX> 外 ， 尚 有 <ENAMEX TYPE="GPE">韩国</ENAMEX> 、 <ENAMEX TYPE="GPE">菲律宾</ENAMEX> 、 <ENAMEX TYPE="GPE">马来西亚</ENAMEX> 与 其他 <ENAMEX TYPE="NORP">亚洲</ENAMEX> 国家 社团 代表 参加 ， 舞台 上 经过 精心 布置 ： 舞台 天篷 上 挂 着 <ENAMEX TYPE="NORP">中国</ENAMEX> 红 灯笼 ， 黑色 布景 前 ， 挂 着 一 件 大 红 龙袍 ， 显得 <ENAMEX TYPE="NORP" E_OFF="1">中国味</ENAMEX> 十足 。
着 华丽 <ENAMEX TYPE="NORP">中国</ENAMEX> 传统 服装 的 舞者 ， 跳 着 民族 舞蹈 ； 而 压轴 节目 是 <ENAMEX TYPE="ORG">华夏 协会</ENAMEX> 会员 表演 的 「 舞龙 」 ， 掌声 、 锣鼓声 、 赞叹声 交织 在 一起 ， 少 有 人 知道 在 这 场 成功 的 文化 宣传 的 背后 有 多少 辛劳 。
促成 这 场 《 <ENAMEX TYPE="WORK_OF_ART">庆祝 东方 新年</ENAMEX> 》 的 ， 是 当时 的 <ENAMEX TYPE="ORG">台北 经济 文化 办事处</ENAMEX> 的 <ENAMEX TYPE="PERSON">石瑞琦</ENAMEX> 处长 。
<ENAMEX TYPE="ORG">亚协</ENAMEX> 会长 <ENAMEX TYPE="PERSON">Sharon Stewart</ENAMEX> 是 一 位 热爱 <ENAMEX TYPE="NORP">亚洲</ENAMEX> 文化 的 <ENAMEX TYPE="NORP" E_OFF="1">纽西兰人</ENAMEX> ， 定期 举办 各 种 座谈会 服务 新 移民 ， 由于 热心 服务 ， <ENAMEX TYPE="DATE">年初</ENAMEX> 刚 颁得 一 项 由 女王 受勋 的 爵位 女王 服务 奖章 ， <ENAMEX TYPE="ORG">亚协</ENAMEX> 每 年 在 <ENAMEX TYPE="DATE">农历年</ENAMEX> 时 举办 一 场 《 <ENAMEX TYPE="WORK_OF_ART">庆祝 东方 新年</ENAMEX> 》 ， 为 东 西 文化 交流 而 努力 ， 可惜 由于 缺乏 经费 ， 每 年 总是 为了 寻找 协办 单位 而 大费周章 。
<ENAMEX TYPE="DATE">九八年</ENAMEX> 由 <ENAMEX TYPE="PERSON">石</ENAMEX> 处长 出面 ， 促使 <ENAMEX TYPE="ORG">华夏 协会</ENAMEX> 与 <ENAMEX TYPE="ORG">亚协</ENAMEX> 联合 主办 ， 由于 <ENAMEX TYPE="ORG">华夏 协会</ENAMEX> 的 大力 支持 ， 现场 设 了 <ENAMEX TYPE="CARDINAL">三十多</ENAMEX> 个 吃食 摊位 ， 观众 又 吃 又 看 ， 彷佛 <ENAMEX TYPE="NORP">中国</ENAMEX> 庙会 一般 热闹 ， 最后 又 动员 大批 会员 义工 表演 舞龙 ， 看 得 老外 傻 了 眼 。
回忆 <ENAMEX TYPE="DATE">八 九 年 前</ENAMEX> ， <ENAMEX TYPE="GPE">纽西兰</ENAMEX> 刚 开放 移民 ， <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> 不 多 ， 很 少 人 知道 <ENAMEX TYPE="ORG">华夏 协会</ENAMEX> 这 个 单位 ， 举办 活动 时 邀请 政府 官员 经常 是 困难重重 ， 当 愈来愈 多 的 <ENAMEX TYPE="NORP">亚洲</ENAMEX> 移民 来 此 ， 许多 议员 为 争取 选票 ， 开始 积极 参与 华社 活动 ， 更 由于 <ENAMEX TYPE="ORG">华夏 协会</ENAMEX> <ENAMEX TYPE="DATE">多 年 来</ENAMEX> 参与 <ENAMEX TYPE="NORP">纽西兰</ENAMEX> 公益 ， 出 钱 出 力 ， 更 得到 此间 政府 的 重视 ， 能 有 这 番 成果 ， 可以 说 是 台湾 移民 的 努力 换取 来 的 。
我们 移民 来 纽 已 堂堂 跨入 <ENAMEX TYPE="DATE">第十 个 年头</ENAMEX> 。
<ENAMEX TYPE="DATE">十 年 前</ENAMEX> 我们 一 家 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 口 来 此 ， 女儿 刚 满 <ENAMEX TYPE="DATE">十 岁</ENAMEX> ， 儿子 初 入 小学 ， 走 过 艰辛 的 移民 岁月 ， 克服 语言 文化 重重 困难 ， 为了 要 在 异国 站 起来 ， 让 在 海外 成长 的 儿女 尽快 进入 西方 领域 ， 而 又 不 忘 <ENAMEX TYPE="NORP">中华</ENAMEX> 文化 ， 时时刻刻 提醒 孩子 ， 我们 永远 是 炎黄子孙 ， 以 <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> 坚忍 的 毅力 ， 丰富 的 爱心 融入 西方 社会 。
当 <ENAMEX TYPE="DATE">一九九五年</ENAMEX> <ENAMEX TYPE="ORG">亚协</ENAMEX> 初 成立 ， <ENAMEX TYPE="PERSON">Sharon</ENAMEX> 敲开 我 家 大门 ， 她 需要 <ENAMEX TYPE="NORP" E_OFF="1">华人</ENAMEX> 的 协助 ， 满 腔 热心 的 她 不 知 如何 与 <ENAMEX TYPE="NORP" E_OFF="1">华人</ENAMEX> 沟通 ， 自 此 女儿 成为 她 的 伙伴 ， 当 <ENAMEX TYPE="PERSON">Sharon</ENAMEX> 寻找 <ENAMEX TYPE="DATE">今年</ENAMEX> 协办 单位 时 ， 女儿 建议 她 去 拜访 <ENAMEX TYPE="PERSON">石</ENAMEX> 处长 。
为 表示 欢迎 总理 莅临 ， 设想 周到 的 <ENAMEX TYPE="PERSON">Sharon</ENAMEX> 在 <ENAMEX TYPE="DATE">几 个 星期 之前</ENAMEX> 问 我 ， 是否 愿意 为 总理 设计 一 束 别具 特色 的 胸花 ？ 身为 <ENAMEX TYPE="GPE">Howick</ENAMEX> 的 居民 和 一 个 花艺 设计者 ， 当然 义不容辞 。
我 用 大 红 丝绳 与 <ENAMEX TYPE="NORP">中国</ENAMEX> 小 绣鞋 （ 做 <ENAMEX TYPE="NORP" E_OFF="1">中国结</ENAMEX> 用 的 ） 及 干燥 花 做成 一 束 大红 配 金色 的 胸花 ， 当 我 为 总理 配戴 时 ， 特别 解释 给 她 听 ： 这 是 <ENAMEX TYPE="NORP">中国</ENAMEX> 过年 的 吉祥色 ， 她 高兴 地 表示 会 永远 保存 这 束 融合 了 <ENAMEX TYPE="NORP">中国</ENAMEX> 文化 艺术 的 美丽 纪念品 。
<ENAMEX TYPE="NORP">中华</ENAMEX> 文化 点点滴滴 融入 这 个 国家 ， 目前 普遍 的 <ENAMEX TYPE="NORP" E_OFF="1">纽西兰人</ENAMEX> 对 <ENAMEX TYPE="GPE">台湾</ENAMEX> 已经 不 再 陌生 ， <ENAMEX TYPE="NORP">台湾</ENAMEX> 移民 正 努力 化解 当地人 的 排 <ENAMEX TYPE="NORP" E_OFF="1">亚裔</ENAMEX> 情结 ， 在 节目 终场 时 ， 许多 <ENAMEX TYPE="GPE">纽西兰</ENAMEX> 友人 前来 向 司仪 道谢 ， 藉着 <ENAMEX TYPE="DATE">今年</ENAMEX> 成功 的 表演 ， 对 <ENAMEX TYPE="GPE">中国</ENAMEX> 又 有 多 一些 的 认识 ， 他们 期待 <ENAMEX TYPE="DATE">明年</ENAMEX> Howick in The Park ！
p. 43
舞台 上 大 红 袍 作 背景 ， <ENAMEX TYPE="NORP">纽西兰</ENAMEX> 总理 <ENAMEX TYPE="PERSON">Jenny Shipley</ENAMEX> 上 台 接受 欢迎 并 致词 ， 使 整 个 新年 庆祝 达到 了 高潮 。
</DOC>
