<DOC DOCNO="mz/sinorama/10/chtb_1073@1073@sinorama@mz@ch@on">
<ENAMEX TYPE="ORG">行政 立法</ENAMEX> 龙虎斗 ， 非核 家园 梦 已 远
（ <ENAMEX TYPE="PERSON">刘香君</ENAMEX> ）
自 <ENAMEX TYPE="DATE">去年 十月 二十七日</ENAMEX> 以来 ， 纷扰 数 月 的 核四 风波 ， 终于 在 <ENAMEX TYPE="DATE">二月 十三日</ENAMEX> 由 <ENAMEX TYPE="ORG" E_OFF="1">行政 院长</ENAMEX> <ENAMEX TYPE="PERSON">张俊雄</ENAMEX> 与 <ENAMEX TYPE="ORG" E_OFF="1">立法 院长</ENAMEX> <ENAMEX TYPE="PERSON">王金平</ENAMEX> 共同 于 <ENAMEX TYPE="FAC">台北 宾馆</ENAMEX> 签署 「 <ENAMEX TYPE="LAW">核四 复工 协议书</ENAMEX> 」 之后 ， 暂时 划下 了 休止符 。
但 随 之 而 来 的 公投 议题 ， 又 再度 把 看似 定案 的 核四 拱上 台面 ， 一 方面 是 经济 向前 走 的 无止 渴求 ； 一 方面 是 非核 家园 的 终极 理想 、 贡寮 同胞 的 伤痛 。
眼看 着 核四 点燃 的 政争 一 波 未 平 一 波 又 起 ； 究竟 ， 走 在 十字路 口 的 <ENAMEX TYPE="GPE">台湾</ENAMEX> ， 该 如何 选择 未来 的 漫漫 长 路 ？
<ENAMEX TYPE="DATE">二月 十四日</ENAMEX> ， <ENAMEX TYPE="ORG" E_OFF="1">行政 院长</ENAMEX> <ENAMEX TYPE="PERSON">张俊雄</ENAMEX> 发表 「 痛苦 的 抉择 ， 永远 的 坚持 」 声明 ， 宣布 核四 复工 、 续建 ， 并 将 公投法 列为 重 启 朝野 协商 的 首要 议题 ， 同时 善意 回应 <ENAMEX TYPE="ORG">立法院</ENAMEX> 对 「 非核 家园 」 目标 的 认同 。
他 也 以 「 <ENAMEX TYPE="DATE">今后 十 个 月</ENAMEX> 的 发展 ， 将 决定 <ENAMEX TYPE="DATE">一万 年</ENAMEX> <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 命运 」 暗喻 ， 下 阶段 反核 行动 将 是 <ENAMEX TYPE="DATE">年底</ENAMEX> <ENAMEX TYPE="ORG">立委</ENAMEX> 大选 对决 的 关键 。
<ENAMEX TYPE="DATE">同 日</ENAMEX> ， <ENAMEX TYPE="ORG" E_OFF="1">行政 院会</ENAMEX> 通过 <ENAMEX TYPE="LAW">核四 复工 续建 案</ENAMEX> ， 并 宣示 将 规划 现有 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 座 核能 电厂 在 充裕 供电 前提 下 ， 陆续 停止 运转 ， 办理 除役 。
<ENAMEX TYPE="ORG">行政院</ENAMEX> 也 将 广 邀 民间 环保 人士 组成 「 <ENAMEX TYPE="ORG">非核 家园 宣导 委员会</ENAMEX> 」 ， 展开 积极 宣导 。
<ENAMEX TYPE="ORG" E_OFF="1">经济 部长</ENAMEX> <ENAMEX TYPE="PERSON">林信义</ENAMEX> 在 <ENAMEX TYPE="EVENT">院会</ENAMEX> 中 强调 ， 核四 工程 将 如期 于 <ENAMEX TYPE="DATE">民国 九十四 年 七月</ENAMEX> 完工 。
而 在 决议 核四 复工 之后 ， 立委 <ENAMEX TYPE="PERSON">赵永清</ENAMEX> 表示 ， 从 没有 看 过 政府 一 方面 强调 「 非核 家园 」 ， 最后 还是 要 盖 核电厂 的 例子 。
<ENAMEX TYPE="DATE">二月 二十四日</ENAMEX> ， <ENAMEX TYPE="CARDINAL">一百多</ENAMEX> 个 反核 团体 也 发动 举行 「 <ENAMEX TYPE="EVENT">核四 公投 ， 人民 作主 」 反核 大 游行</ENAMEX> ， 号召 了 <ENAMEX TYPE="CARDINAL">万</ENAMEX> 人 走上 街头 ， 藉以 表达 对 续建 <ENAMEX TYPE="FAC">核四</ENAMEX> 的 不满 。
<ENAMEX TYPE="ORG">民进党</ENAMEX> 前 主席 <ENAMEX TYPE="PERSON">林义雄</ENAMEX> 、 <ENAMEX TYPE="PERSON">姚嘉文</ENAMEX> 以及 <ENAMEX TYPE="PERSON">张俊宏</ENAMEX> 等 党 内 大老 也 参加 了 这 次 的 反核 游行 。
回顾 整 个 核四 的 进展 ， 系 始于 <ENAMEX TYPE="DATE">民国 六十九 年</ENAMEX> <ENAMEX TYPE="ORG">台电</ENAMEX> 提出 兴建 <ENAMEX TYPE="ORDINAL">第四</ENAMEX> 个 核电厂 。
后 由于 在 <ENAMEX TYPE="DATE">民国 七十五 年</ENAMEX> ， <ENAMEX TYPE="EVENT">车诺堡 核电厂 爆炸 事件</ENAMEX> ， 举世 震惊 。
<ENAMEX TYPE="DATE">同 年</ENAMEX> ， <ENAMEX TYPE="ORG">立法院</ENAMEX> 决议 冻结 核四 预算 。
<ENAMEX TYPE="DATE">民国 七十七 年</ENAMEX> <ENAMEX TYPE="ORG">贡寮乡 盐寮 反核 自救会</ENAMEX> 成立 以来 ， 也 展开 了 政府 与 民间 <ENAMEX TYPE="DATE">十多 年</ENAMEX> 的 核四 攻防战 。
期间 ， <ENAMEX TYPE="ORG">监察院</ENAMEX> 并 针对 核四案 于 <ENAMEX TYPE="DATE">八十八 年</ENAMEX> 提出 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 大 纠正案 ， 包括 建厂 执照 不当 发放 ， 纠正 环评 不 确实 ， 并 于 <ENAMEX TYPE="DATE">十一月</ENAMEX> 提出 <ENAMEX TYPE="LAW">凯达格兰族 文化 遗址 纠正案</ENAMEX> ， 皆 是 反核 团体 掌握 核四厂 违法 的 证据 。
能源 政策 建言
<ENAMEX TYPE="ORG">国民党</ENAMEX> 主席 <ENAMEX TYPE="PERSON">连战</ENAMEX> 曾 基于 国家 能源 供需 的 考量 向 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 建议 制定 「 <ENAMEX TYPE="LAW">国家 能源 发展 条例</ENAMEX> 」 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 北部 地区 在 <ENAMEX TYPE="DATE">民国 九十四 年</ENAMEX> 将 缺乏 电力 近 <ENAMEX TYPE="QUANTITY">二百一十万 千瓦</ENAMEX> ， <ENAMEX TYPE="FAC">核四</ENAMEX> 继续 兴建 ， 之后 将 不 再 兴建 核电厂 ； 核一 、 二 、 三 运转 年限 到期 后 即 除役 ， 之前 通过 兴建 的 <ENAMEX TYPE="CARDINAL">十一</ENAMEX> 座 民间 电厂 应 尽速 完工 ， 如 能 完成 <ENAMEX TYPE="QUANTITY">二百万 千瓦</ENAMEX> 的 替代 电量 ， 核一 、 核二 、 核三 就 可 提早 除役 等 。
<ENAMEX TYPE="PERSON">连战</ENAMEX> 并 提出 ， 希望 在 考量 能源 问题 时 尽量 针对 环境 影响 乃至 国际 信誉 等 各 方面 思考 ， 做为 新 政府 整体 能源 政策 的 参考 。
然而 面对 <ENAMEX TYPE="FAC">核四</ENAMEX> 的 复工 ， <ENAMEX TYPE="NORP">贡寮</ENAMEX> 乡民 <ENAMEX TYPE="DATE">十多 年 来</ENAMEX> 的 抗争 付之一炬 ， 非但 没有 获得 任何 与 政府 平等 对谈 的 机会 ， 更 让 <ENAMEX TYPE="NORP">贡寮</ENAMEX> 渔民 世代 赖 以 生存 的 重要 渔场 ， 即将 面临 重大 的 生态 浩劫 。
目前 核四厂 预定地 ， 依 <ENAMEX TYPE="ORG">中研院 动物所</ENAMEX> 副研究员 <ENAMEX TYPE="PERSON">郑明修</ENAMEX> 所 做 「 <ENAMEX TYPE="WORK_OF_ART">东北角 海岸 风景 特定区 自然 生态 资源 调查 与 监测</ENAMEX> 」 研究 指出 ： 此 区域 共 纪录 到 珊瑚 <ENAMEX TYPE="CARDINAL">一百八十二</ENAMEX> 种 ， 甲壳类 <ENAMEX TYPE="CARDINAL">一百六十八</ENAMEX> 种 ， 软体 动物 <ENAMEX TYPE="CARDINAL">三百一十八</ENAMEX> 种 ， 棘皮 动物 <ENAMEX TYPE="CARDINAL">五十七</ENAMEX> 种 ， <ENAMEX TYPE="CARDINAL">六十</ENAMEX> 种 大型 藻类 ， <ENAMEX TYPE="CARDINAL">二百九十</ENAMEX> 种 以上 的 贝类 及 <ENAMEX TYPE="CARDINAL">一百</ENAMEX> 种 以上 的 海绵 、 海葵 、 水母 、 多毛类 及 海鞘 等 海洋 生物 ， 证实 <ENAMEX TYPE="LOC">盐寮湾</ENAMEX> 实 是 北部 海洋 生物 的 重要 栖地 ， 也 是 北部 生态系 保存 较 完整 的 海岸 。
生态 浩劫
在 <ENAMEX TYPE="FAC">核四厂</ENAMEX> 即将 展开 的 复工 兴建 过程 中 ， 虽然 尚 看 不 到 任何 立即 的 核能 危机 或 发电 利益 ， 却 已然 失去 了 <ENAMEX TYPE="LOC">盐寮 海域</ENAMEX> 这 个 生物 种类 与 数量 皆 极为 丰富 的 资源 保护区 。
而 <ENAMEX TYPE="GPE">盐寮</ENAMEX> 到 <ENAMEX TYPE="GPE">福隆</ENAMEX> 一带 长 约 <ENAMEX TYPE="QUANTITY">三 公里</ENAMEX> 的 细粒 石英质 沙滩 ， 及 东北角 无价 的 生态 及 观光 资产 也 可能 随 之 而 去 。
相对 <ENAMEX TYPE="EVENT">阿玛斯号 的 油污 事件</ENAMEX> ， 犹 可 见 民众 及 军方 积极 努力 的 一 桶 一 桶 的 舀起 ， 而 即将 面临 <ENAMEX TYPE="FAC">核四厂</ENAMEX> 的 <ENAMEX TYPE="LOC">贡寮 海域</ENAMEX> ， 又 该 用 如何 的 心情 去 面对 ？
诚 如 内阁 中 反核 色彩 鲜明 的 <ENAMEX TYPE="ORG">经建会</ENAMEX> 主委 <ENAMEX TYPE="PERSON">陈博志</ENAMEX> 于 <ENAMEX TYPE="DATE">十四日</ENAMEX> 的 发言 ， 他 过去 曾 以 <ENAMEX TYPE="GPE">台湾</ENAMEX> 居住 稠密 程度 、 核能 技术 与 经济 发展 的 程度 进行 风险 评估 ， 认为 <ENAMEX TYPE="GPE">台湾</ENAMEX> 不 值得 冒 此 风险 ， 但 既然 从 民调 看来 ， 多数 人 因为 经济 考量 认为 现 阶段 仍 应 兴建 <ENAMEX TYPE="FAC">核四</ENAMEX> ， 他 只 能 希望 工程 品质 严谨 ， 核电厂 永远 不 会 发生 任何 事故 。
<ENAMEX TYPE="GPE">台湾</ENAMEX> 朝野 ， 除了 尽力 监督 <ENAMEX TYPE="FAC">核四</ENAMEX> 工程 的 进行 外 ， 也 只 能 与 他 同 心 祈祷 ， <ENAMEX TYPE="DATE">今天</ENAMEX> 人民 的 选择 ， 会 是 未来 子孙 的 福祉 。
p. 64
<ENAMEX TYPE="EVENT">二二四 「 核四 公投 ， 人民 做主 」 反核 大 游行</ENAMEX> ， <ENAMEX TYPE="CARDINAL">上万</ENAMEX> 民众 走上 街头 表达 对 续建 <ENAMEX TYPE="FAC">核四</ENAMEX> 的 不满 。
（ 薛继光 摄 ）
</DOC>
