<DOC DOCNO="mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on">
黑 胶 唱片 流转 出 亮丽 人生 —— <ENAMEX TYPE="ORG">铼德 集团</ENAMEX> 董事长 <ENAMEX TYPE="PERSON">叶进泰</ENAMEX>
文 ． <ENAMEX TYPE="PERSON">李光真</ENAMEX> 图 ． <ENAMEX TYPE="PERSON">林格立</ENAMEX>
「 MP3 用 随身听 可以 ， 但 放到 喇叭 上 低音 就 不见 了 ， 比 CD 差 很多 ， 」 最近 <ENAMEX TYPE="ORG">铼德 科技</ENAMEX> 发表 国内 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 片 、 可 用 在 MP3 及 PDA 等 产品 内 的 微型 光碟 ， 引起 市场 瞩目 。
然而 ， 在 老 董事长 <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 耳 中 ， MP3 还 是 年轻人 的 玩意 ， 难 登 音响 世界 的 大雅之堂 。
光电 产品 ， 似乎 一向 是 科技 新贵 的 专利 ， 而 以 塑胶 起家 、 唱片 发迹 的 <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 却 打破 刻板印象 。
他 在 <ENAMEX TYPE="DATE">六十 岁</ENAMEX> 时 创立 <ENAMEX TYPE="ORG">铼德 科技</ENAMEX> ， 是 目前 世界 光碟 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 大 厂 ， 年 产 <ENAMEX TYPE="CARDINAL">二十多亿</ENAMEX> 片 。
说 起来 ， 这 位 <ENAMEX TYPE="DATE">七十三 岁</ENAMEX> 的 老 科技人 ， 正 是 让 全球 影音 爱好者 都 有 机会 使用 高 品质 光碟 的 幕 后 推手 喔 。
最近 去世 的 国内 音乐 大老 <ENAMEX TYPE="PERSON">许常惠</ENAMEX> ， 在 <ENAMEX TYPE="DATE">去年 十一月</ENAMEX> 「 <ENAMEX TYPE="NORP">台湾</ENAMEX> 民俗 音乐 精选版 」 CD 发行 时 ， 特别 致词 感谢 <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 。
当时 在场 的 音乐人 ， 没 听 过 <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 名号 的 很 少 ， 但 知道 他 就 是 拥有 <ENAMEX TYPE="CARDINAL">数十亿</ENAMEX> 身价 的 <ENAMEX TYPE="ORG">铼德 科技 集团</ENAMEX> 董事长 的 ， 倒 是 不 多 。
黑 胶 唱片 中 的 珍宝
在 创办 <ENAMEX TYPE="ORG">铼德</ENAMEX> 之前 ， <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 已 是 <ENAMEX TYPE="NORP">台湾</ENAMEX> 唱片界 响当当 的 人物 。
<ENAMEX TYPE="DATE">民国 五十年代</ENAMEX> ， <ENAMEX TYPE="PERSON">许常惠</ENAMEX> 、 <ENAMEX TYPE="PERSON">史惟亮</ENAMEX> 等 音乐家 千辛万苦 地 完成 了 <ENAMEX TYPE="NORP">台湾</ENAMEX> 民歌 的 田野 采集 ， 却 找 不 到 机会 发行 。
直 到 <ENAMEX TYPE="DATE">民国 六十八年</ENAMEX> ， <ENAMEX TYPE="PERSON">许常惠</ENAMEX> 到 <ENAMEX TYPE="ORG">三重 扶轮社</ENAMEX> 演讲 ， 满腹苦水 地 提及 此 事 ， 没 想到 台 下 竟 有 知音 。
当时 是 「 <ENAMEX TYPE="ORG">第一 唱片</ENAMEX> 」 负责人 的 <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 慨然 应允 ， <ENAMEX TYPE="DATE">三 年 内</ENAMEX> 陆续 发行 了 <ENAMEX TYPE="CARDINAL">二十一</ENAMEX> 张 唱片 ， 内容 包括 <ENAMEX TYPE="WORK_OF_ART">客家 八 音</ENAMEX> 、 <ENAMEX TYPE="WORK_OF_ART">福佬 十 音</ENAMEX> 、 <ENAMEX TYPE="WORK_OF_ART">恒春调 说唱</ENAMEX> 等 ， 是 <ENAMEX TYPE="NORP" E_OFF="1">台湾史</ENAMEX> 上 最 珍贵 的 民歌 田野 采集 史料 。
这 套 唱片 虽然 一如 预期 的 不 赚 钱 ， 但 却 连续 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 届 获得 象征 唱片界 最 高 荣誉 的 <ENAMEX TYPE="WORK_OF_ART">金鼎奖</ENAMEX> 。
「 这 不 是 我 对 音乐 、 文化 有 什么 偏爱 ， 而 是 在 唱片界 接触 了 许多 <ENAMEX TYPE="WORK_OF_ART">平剧</ENAMEX> 、 <ENAMEX TYPE="WORK_OF_ART">南管</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">北管</ENAMEX> 等 ， 觉得 这些 东西 很 有 教育性 ， 应该 要 保存 ， 」 身为 <ENAMEX TYPE="DATE">日据 时代</ENAMEX> 最后 一 届 <ENAMEX TYPE="ORG">台北 工专 电机科</ENAMEX> 毕业生 ， <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 有 着 老 技术人 平实 、 不 唱高调 的 作风 ， 甚至 迄今 他 还 在 为 当年 没有 录影 设备 、 不 能 连 民歌 史料 的 影像 一起 保存 而 深 觉 惋惜 。
时间 再 往前 推 ， 早 在 <ENAMEX TYPE="DATE">民国 四十年代 初期</ENAMEX> ， 年 仅 <ENAMEX TYPE="DATE">二十四 岁</ENAMEX> 的 <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 就 和 <ENAMEX TYPE="ORG">中广</ENAMEX> 合作 ， 用 接收自 撤退 <ENAMEX TYPE="NORP" E_OFF="1">日军</ENAMEX> 的 录音 设备 ， 开始 替 <ENAMEX TYPE="ORG">中广</ENAMEX> 歌手 做 录音 、 发 唱片 ， 当时 立刻 成为 <ENAMEX TYPE="GPE">台北</ENAMEX> 歌坛 的 重镇 。
「 <ENAMEX TYPE="PERSON">紫薇</ENAMEX> 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 张 唱片 『 <ENAMEX TYPE="WORK_OF_ART">绿岛 小 夜曲</ENAMEX> 』 就 是 我们 录 的 ， 谁 想到 一直 红 到 现在 ！ 」
提起 往事 ， <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 眯起 眼睛 ， 细细 怀想 。
后来 <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 自己 成立 「 <ENAMEX TYPE="ORG">白金 录音室</ENAMEX> 」 ， 去 国外 考察 时 ， 还 将 多 轨道 录音 技术 首 次 引进 <ENAMEX TYPE="GPE">台湾</ENAMEX> ， 大幅 提升 了 国内 的 录音 水准 。
目前 「 <ENAMEX TYPE="ORG">白金 录音室</ENAMEX> 」 仍然 由 <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 的 长子 、 资深 录音师 <ENAMEX TYPE="PERSON">叶垂青</ENAMEX> 掌管 ， 从 <ENAMEX TYPE="PERSON">罗大佑</ENAMEX> 的 「 <ENAMEX TYPE="WORK_OF_ART">鹿港 小 镇</ENAMEX> 」 ， <ENAMEX TYPE="PERSON">王杰</ENAMEX> 的 「 <ENAMEX TYPE="WORK_OF_ART">一 场 游戏 一 场 梦</ENAMEX> 」 ， 一直 到 时下 创作 歌手 <ENAMEX TYPE="PERSON">陈珊妮</ENAMEX> 的 新 歌 ， <ENAMEX TYPE="ORG">白金 录音室</ENAMEX> 始终 执 <ENAMEX TYPE="NORP">台湾</ENAMEX> 录音界 牛耳 。
<ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 做 录音 、 出 唱片 ， 然而 推究 起来 ， 塑胶 和 机械 才 是 他 的 老 本行 。
香烟盒 和 塑胶 奶瓶
<ENAMEX TYPE="ORG">工专</ENAMEX> 毕业 后 ， <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 开 了 一 家 「 <ENAMEX TYPE="ORG">明理 塑胶 工厂</ENAMEX> 」 ， <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 样 产品 是 塑胶 香烟盒 。
因为 以前 农民 做田 时 都 习惯 塞 一 包 香烟 在 口袋 里 ， 等 拿 出来 香烟 都 扁 了 ， 因而 <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 的 塑胶 烟盒 ， 以及 他 自己 设计 的 机器 ， 都 行销 全 省 ， 大 受 欢迎 。
之后 <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 发现 许多 母亲 在 为 孩子 煮 玻璃 奶瓶 时 ， 奶瓶 会 因 过 热 而 破裂 ， 因此 又 想到 用 PE 做 奶瓶 ， 是 世界 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 生产 PE 奶瓶 的 工厂 。
<ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 左 手 卖 奶瓶 、 右 手 卖 生产 奶瓶 的 机器 ， 同样 获利 丰富 。
也 就 是 在 开 塑胶厂 期间 ， <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 认识 了 对面 工厂 的 <ENAMEX TYPE="ORG">国大</ENAMEX> 代表 老板 ， 再 经由 这 位 老 国代 牵线 ， 和 <ENAMEX TYPE="ORG">中广</ENAMEX> 搭上 了 关系 ， 一 头 撞进 录音界 。
至于 生产 唱片 ， 则 起因于 一 个 美丽 的 错误 。
因为 <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 从 <ENAMEX TYPE="NORP" E_OFF="1">日本人</ENAMEX> 手 上 买 了 一 台 二手 的 电镀机 ， 本来 要 在 塑胶 产品 上 镀 铬 以 增加 耐用度 的 ， 无奈 做 不 成功 ， 才 想到 做 镀 铜 及 镀 镍 的 黑 胶 唱片 印模 ， 也 从此 踏入 制造 「 储存 媒体 」 的 领域 。
「 时代 的 变化 一 波 快过 一 波 ， 」 <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 回顾 ， 黑 胶 唱片 从 <ENAMEX TYPE="PERSON">爱迪生</ENAMEX> 发明 之后 ， 维持 了 <ENAMEX TYPE="DATE">一百 年</ENAMEX> 才 被 淘汰 ， 其后 雷射 唱盘 风行 了 <ENAMEX TYPE="DATE">二十 年</ENAMEX> 。
而 目前 CD 和 VCD 问世 不过 <ENAMEX TYPE="DATE">十 年</ENAMEX> 就 已 泛滥成灾 ； 下 一 波 DVD 及 用 于 可携式 小型 资讯 用品 的 微型 光碟 （ Mini disk ） ， 也 已 迫不及待 地 等 着 敲开 消费者 的 荷包 。
点燃 全球 光碟 大战
面对 资讯 时代 的 竞争 ， 看多 了 产业 起伏 、 韧性 和 弹性 十足 的 <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 毫不 退缩 。
想 当年 在 光碟 产业 雏形 未 明 时 ， <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 就 是 靠着 和 <ENAMEX TYPE="ORG">SONY 唱片</ENAMEX> 的 老 关系 ， 抢先 探知 了 下 一 波 唱片 可能 的 新 型态 ， 然后 找到 一 群 <ENAMEX TYPE="ORG">工研院</ENAMEX> 出身 的 工程师 为 班底 ， 大胆 跨入 CD 制造 领域 。
先 从 简单 的 塑胶 压片 开始 ， 一 步步 累积 自己 的 技术 存量 ， 终而 奠定 今日 的 基础 。
<ENAMEX TYPE="ORG">铼德</ENAMEX> 在 <ENAMEX TYPE="DATE">民国 七十九 年</ENAMEX> 开始 压制 CD ， 成为 国内 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 家 量产 CD 的 厂商 。
当时 <ENAMEX TYPE="NORP">日本</ENAMEX> CD 压制 成本 一 片 就 是 <ENAMEX TYPE="MONEY">八十 元 台币</ENAMEX> ， <ENAMEX TYPE="ORG">铼德</ENAMEX> 却 以 <ENAMEX TYPE="MONEY">五十 元</ENAMEX> 的 价格 抢攻 市场 ， 并且 在 唱片 同业 的 支持 下 顺利 行销 。
真正 让 <ENAMEX TYPE="ORG">铼德</ENAMEX> 跨入 高 科技 领域 的 ， 则 是 可以 由 消费者 自己 储存 资料 的 「 一 次 可录式 光碟 」 CD-R 的 研发 。
<ENAMEX TYPE="DATE">民国 八十四 年</ENAMEX> ， <ENAMEX TYPE="ORG">铼德</ENAMEX> 一 反 <ENAMEX TYPE="NORP">日本</ENAMEX> 大 厂 用 纯 金 做 CD-R 表面 薄 膜 材料 的 惯例 ， 研发 出 低 成本 、 高 品质 的 镀 银 、 镀 铝 薄 膜 ， 让 CD-R 价格 大幅 降低 ， 市场 需求 随即 直线 上升 ， 这 也 是 资讯业 中 另 一 项 「 <ENAMEX TYPE="NORP">台湾</ENAMEX> 厂商 带动 全球 价格 大战 」 的 例子 。
奋力 升级 闯 新 路
价格 竞争 是 <ENAMEX TYPE="ORG">铼德</ENAMEX> 的 重要 优势 ， 但 另 一 方面 ， 当 面临 升级 发展 的 契机 时 ， <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 可以 毫不 犹豫 地 砸 钱 投资 。
「 <ENAMEX TYPE="DATE">十 年 前</ENAMEX> 我们 刚 开始 生产 CD 时 ， 一 座 机台 需要 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">六</ENAMEX> 个 人 操作 ， 眼看 订单 一直 进来 ， <ENAMEX TYPE="TIME">二十四 小时</ENAMEX> 加班 都 做 不 完 ， 于是 员工 主动 提出 机台 自动化 的 要求 ， 」 <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 回忆 ， 现在 <ENAMEX TYPE="ORG">铼德</ENAMEX> 从 进料 、 生产 到 仓储 、 发货 ， 完全 由 电脑 控制 ， 一 个 人 同时 监管 <ENAMEX TYPE="CARDINAL">十几</ENAMEX> 座 机台 ， 而且 流程 缩短 、 品质 精准 。
同样 的 <ENAMEX TYPE="CARDINAL">三千</ENAMEX> 名 员工 ， 月 产量 则 从 <ENAMEX TYPE="CARDINAL">二十万</ENAMEX> 片 暴增 到 <ENAMEX TYPE="CARDINAL">二亿</ENAMEX> 片 。
一 方面 ， 拜 生产 自动化 之 赐 ， 员工 必须 学习 精密 机械 与 电脑 操控 ， 让 <ENAMEX TYPE="ORG">铼德</ENAMEX> 得以 从 「 压制 塑胶片 」 的 传统 型态 迅速 升级 ； 另 一 方面 ， 自动化 大幅 降低 成本 ， 是 因应 全球 资讯 产品 售价 快速 滑落 趋势 的 不二法门 。
<ENAMEX TYPE="DATE">去年 第三 季</ENAMEX> 开始 ， 全球 CD-R 价格 呈现 崩盘 走势 ， 每 片 由 <ENAMEX TYPE="DATE">年初</ENAMEX> 的 <ENAMEX TYPE="MONEY">○．六 美元</ENAMEX> 跌 至 <ENAMEX TYPE="MONEY">○．四 美元</ENAMEX> ， 几乎 逼近 <ENAMEX TYPE="MONEY">○．三 美元</ENAMEX> 的 成本价 ， 离 <ENAMEX TYPE="DATE">五 年 前</ENAMEX> 初 上市 时 的 <ENAMEX TYPE="MONEY">十四 美元</ENAMEX> 更 是 天差地远 。
但 即使 战况 惨烈 ， <ENAMEX TYPE="ORG">铼德</ENAMEX> 的 毛利率 仍然 保有 <ENAMEX TYPE="PERCENT">百分之二十二</ENAMEX> 的 水准 ， 不至于 在 价格 竞争 下 一蹶不振 。
鉴于 强调 轻 、 薄 、 短 、 小 的 可携带式 资讯 家电 产品 如 PDA 、 MP3 等 ， 即将 成为 下 一 波 市场 主流 ， 因此 怎样 让 光碟 等 资讯 储存 媒体 的 容量 越来越 大 、 体积 越来越 小 ， 而 仍然 保有 高 传真 、 高 画质 的 影音 品质 ， 将 是 <ENAMEX TYPE="ORG">铼德</ENAMEX> 的 一 大 挑战 。
<ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 指出 ， 最近 刚 发表 的 「 微型 光碟 」 是 <ENAMEX TYPE="NORP">日本</ENAMEX> 大 厂 授权 ， 由 <ENAMEX TYPE="ORG">铼德</ENAMEX> 独家 生产 。
同时 <ENAMEX TYPE="ORG">铼德</ENAMEX> 正 和 <ENAMEX TYPE="NORP">美国</ENAMEX> 的 <ENAMEX TYPE="ORG">Dataplay</ENAMEX> 、 <ENAMEX TYPE="NORP">韩国</ENAMEX> <ENAMEX TYPE="ORG">Samsung</ENAMEX> 及 <ENAMEX TYPE="NORP">日本</ENAMEX> <ENAMEX TYPE="ORG">Toshiba</ENAMEX> 等 大 厂 合作 ， 研发 只有 手表 大小 的 储存 媒体 的 制作 与 应用 ， 由 <ENAMEX TYPE="ORG">铼德</ENAMEX> 负责 碟片 的 制程 。
眼光 放远 ， 决战 未来
同样 属于 可携带式 家电 产品 ， 同样 依恃 光电 薄 膜 技术 ， <ENAMEX TYPE="ORG">铼德</ENAMEX> 从 <ENAMEX TYPE="DATE">一 年 半 前</ENAMEX> 转投资 生产 <ENAMEX TYPE="PRODUCT">OLED</ENAMEX> （ 小 尺寸 有机 发光 二极体 显示器 ） ， 目前 已 是 全球 <ENAMEX TYPE="PRODUCT">OLED</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 大 厂 。
同时 <ENAMEX TYPE="ORG">铼德</ENAMEX> 将 触角 探向 通信 产业 中 的 光纤 设备 ， <ENAMEX TYPE="DATE">去年</ENAMEX> 转投资 <ENAMEX TYPE="ORG">台晶 科技</ENAMEX> 的 光纤 网路 接头 ， 是 <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 最 得意 的 新 产品 之一 。
「 未来 光纤 应用 成熟 后 ， 一 个 家 就 需要 <ENAMEX TYPE="CARDINAL">十几</ENAMEX> 个 接头 ， 」 <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 指出 ， 目前 <ENAMEX TYPE="ORG">台晶 科技</ENAMEX> 生产 的 光纤 接头 一 个 卖价 <ENAMEX TYPE="MONEY">七 元 美金</ENAMEX> ， 而且 供不应求 ， <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 已 计画 到 <ENAMEX TYPE="GPE">大陆</ENAMEX> 设 加工厂 ， 就近 接触 <ENAMEX TYPE="NORP">大陆</ENAMEX> 的 广大 市场 。
谈起 光纤 、 网路 ， 老 先生 头头是道 ， 每 次 去 <ENAMEX TYPE="GPE">日本</ENAMEX> ， <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 最 高兴 的 就 是 带回 各 类 有关 新 科技 、 新 经济 的 <ENAMEX TYPE="LANGUAGE">日文</ENAMEX> 书 ， 像 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 代 大哥大 、 掌上型 视讯 产品 等 ， 「 看到 书 里面 的 构想 ， 就 用 生意人 的 眼光 想想 制造 有 没有 困难 ？ 销路 会 不 会 好 ？ 」 <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 不仅 拥有 一 屋子 <ENAMEX TYPE="NORP">日本</ENAMEX> 书 ， 同时 每 天 阅读 <ENAMEX TYPE="LANGUAGE">日文</ENAMEX> 的 电波 新闻 与 经济 新闻 。
对于 未来 的 科技 趋势 ， <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 一直 努力 掌握 ， 他 认为 唯有 有 远见 的 人 ， 才 是 市场 的 最后 赢家 。
他 常 以 自己 最 佩服 的 <ENAMEX TYPE="NORP">日本</ENAMEX> 速食 餐饮 巨擘 <ENAMEX TYPE="ORG">吉野家</ENAMEX> 为例 ， <ENAMEX TYPE="DATE">三 年 前</ENAMEX> 过世 的 <ENAMEX TYPE="ORG">吉野家</ENAMEX> 前 社长 <ENAMEX TYPE="PERSON">松田瑞穗</ENAMEX> ， 早 在 <ENAMEX TYPE="DATE">一九八○年代</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> <ENAMEX TYPE="GPE">日</ENAMEX> 贸易 逆差 大幅 增加 时 ， 就 判断 <ENAMEX TYPE="GPE">美国</ENAMEX> 必然 会 逼迫 <ENAMEX TYPE="GPE">日本</ENAMEX> 开放 牛肉 市场 ， 为了 抢夺 先机 ， 他 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 买下 牧场 养 牛 ， 不料 牛肉 市场 开放 一 事 因为 <ENAMEX TYPE="NORP">日本</ENAMEX> 农民 团体 的 强力 阻挠 而 一再 延迟 ， 使得 <ENAMEX TYPE="ORG">吉野家</ENAMEX> 苦 熬 多 年 ， 一度 濒临 破产 。
近年 <ENAMEX TYPE="NORP">日本</ENAMEX> 牛肉 市场 终于 开放 ， <ENAMEX TYPE="ORG">吉野家</ENAMEX> 生意 大好 ， <ENAMEX TYPE="PERSON">松田瑞穗</ENAMEX> 也 跃升 为 日本 企业家 「 前人 种 树 ， 嘉惠 后人 」 的 典范 。
清晨 山景 中 的 智慧
相对于 <ENAMEX TYPE="ORG">吉野家</ENAMEX> 的 远见 与 坚持 ， <ENAMEX TYPE="ORG">铼德</ENAMEX> 近年 来 的 多 触角 布局 也 得到 国际 的 肯定 。
<ENAMEX TYPE="DATE">去年 十月</ENAMEX> <ENAMEX TYPE="NORP">美国</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">富比士 杂志</ENAMEX> 以 全球 观点 ， 搜寻 出 <ENAMEX TYPE="CARDINAL">三百</ENAMEX> 家 值得 投资 的 小 而 美 公司 ， <ENAMEX TYPE="ORG">铼德</ENAMEX> 和 <ENAMEX TYPE="ORG">年兴 纺织</ENAMEX> ， 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 「 <ENAMEX TYPE="CARDINAL" S_OFF="1">唯二</ENAMEX> 」 上榜 的 公司 。
接着 <ENAMEX TYPE="DATE">十一月</ENAMEX> ， <ENAMEX TYPE="NORP">美国</ENAMEX> 投资 机构 <ENAMEX TYPE="ORG">摩根史丹利</ENAMEX> 也 将 <ENAMEX TYPE="ORG">铼德</ENAMEX> 纳入 其 <ENAMEX TYPE="NORP" E_OFF="1">台股</ENAMEX> 指数 成分股 。
虽然 近来 <ENAMEX TYPE="NORP">台湾</ENAMEX> 股市 不振 ， <ENAMEX TYPE="ORG">铼德</ENAMEX> 和 其他 高 价 电子股 一样 ， 难 逃 股价 重 挫 的 命运 ， 但 来自 国外 的 肯定 ， 仍 让 <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 相当 高兴 。
由于 年事 已 高 ， <ENAMEX TYPE="ORG">铼德</ENAMEX> 的 业务 早 在 <ENAMEX TYPE="DATE">十 年 前</ENAMEX> 就 交给 了 作风 强势 的 次子 <ENAMEX TYPE="PERSON">叶垂景</ENAMEX> ， 然而 挂 着 董事长 职衔 的 <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 仍然 每 天 往返 在 <ENAMEX TYPE="GPE">台北</ENAMEX> 与 <ENAMEX TYPE="GPE">新竹 湖口</ENAMEX> 的 <ENAMEX TYPE="FAC">铼德 总部</ENAMEX> 间 ， 勤奋 不减 当年 ， 还 不时 飞到 <ENAMEX TYPE="LOC">澳洲</ENAMEX> 、 <ENAMEX TYPE="GPE">美</ENAMEX> 、 <ENAMEX TYPE="GPE">英</ENAMEX> 、 <ENAMEX TYPE="GPE">日</ENAMEX> 等 地 ， 视察 工厂 、 考察 投资 趋势 。
「 每 天 来 上班 ， 是 对 自己 负责 ， 也 是 一 种 意志 的 表现 ， 」 <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 说 ， 不过 对于 儿子 的 决策 ， 他 只 会 从 旁 观察 ， 提出 建议 ， 却 不 多加 干涉 。
「 要 培养 接班人 ， 就 要 容许 他 犯错 ， 他 才 会 自己 成长 。 」
参与 ， 但 不 过分 涉入 ， 让 老 先生 的 心境 得以 优游 。
<ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 每 晚 <ENAMEX TYPE="TIME">八点半</ENAMEX> 准时 上床 ， <ENAMEX TYPE="TIME">四点</ENAMEX> 天 未 亮 就 起身 ， <ENAMEX TYPE="TIME">五点</ENAMEX> 到达 <ENAMEX TYPE="LOC">阳明山</ENAMEX> 花钟 前 开始 爬山 ， <ENAMEX TYPE="TIME">六点钟</ENAMEX> 到达 山 顶 后 ， 一 夥 山友 就 聚 在 小 农舍 里 泡茶 抬杠 ， 静静 等待 黎明 。
「 这 种 清晨 的 山景 ， 你们 年轻人 很 难 享受 到 吧 ！ 」
积极 与 恬适 ， 在 <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 身 上 交错 融合 ， 使得 <ENAMEX TYPE="ORG">铼德</ENAMEX> 的 成功 厚实 而 稳定 ， 也 让 科技 新贵 的 荣衔 ， 少 了 一 层 刺目 的 闪亮 ， 多 了 一 份 温润 的 光芒 。
靠着 雷射 光线 读取 信号 、 不 怕 磁头 刮损 的 光碟 ， 可以 将 影音 资料 长久 保存 。
<ENAMEX TYPE="DATE">这 十 年</ENAMEX> 来 光碟 大量 普及 ， 背 后 的 推手 正 是 <ENAMEX TYPE="ORG">铼德</ENAMEX> 。
继 VCD 之后 ， 容量 大 八 倍 、 画质 更 佳 的 DVD ， 即将 成为 最 热门 的 影音 媒体 ， 也 是 <ENAMEX TYPE="ORG">铼德</ENAMEX> 的 下 一 波 主打 商品 。
<ENAMEX TYPE="DATE">民国 五十 年</ENAMEX> ， <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 特别 前往 <ENAMEX TYPE="GPE">日本 大阪</ENAMEX> 的 电镀厂 学习 电镀 技术 。
旺盛 的 拚劲 与 求知欲 ， 是 他 的 成功 秘诀 。
（ <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 提供 ）
<ENAMEX TYPE="DATE">民国 五十九 年</ENAMEX> ， <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 的 塑胶 工厂 不过 区区 <ENAMEX TYPE="CARDINAL">十</ENAMEX> 位 员工 。
这 位 小心翼翼 磨制 黑 胶 唱片 的 小姐 ， 就 是 老板娘 <ENAMEX TYPE="PERSON">叶</ENAMEX> 太太 。
（ 叶进泰 提供 ）
「 每 天 风雨无阻 爬 <ENAMEX TYPE="TIME">一 个 钟头</ENAMEX> ， <ENAMEX TYPE="TIME">中午</ENAMEX> 不 睡午觉 也 精神 好 得 不得了 ！ 」
<ENAMEX TYPE="TIME">冬日 清晨 五点</ENAMEX> ， 迎 着 凛冽 的 寒风 ， <ENAMEX TYPE="PERSON">叶进泰</ENAMEX> 拄 着 拐杖 ， 准备 登山 健行 ， 在 山 上 迎接 朝阳 。
</DOC>
