<DOC DOCNO="mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on">
预约 大 未来 ， 候选人 抢 当家
<ENAMEX TYPE="DATE">四 年 前</ENAMEX> ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 社会 在 「 <ENAMEX TYPE="EVENT">五千 年 来 第一 战</ENAMEX> 」 民选 总统 的 高亢 气氛 下 ， 族群 、 意识形态 皆 成 焦点 ， 直 至 <ENAMEX TYPE="ORG">中共</ENAMEX> 试射 飞弹 危机 ， 使得 <ENAMEX TYPE="LOC">台海</ENAMEX> 安定 跃升 为 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 考量 ， 象征 稳健 的 执政党 候选人 <ENAMEX TYPE="PERSON">李 连</ENAMEX> 阵营 因而 拿下 <ENAMEX TYPE="PERCENT">百分之五十四</ENAMEX> 的 选票 当选 。
<ENAMEX TYPE="DATE">今天</ENAMEX> 的 <ENAMEX TYPE="EVENT">总统 民选</ENAMEX> ， <ENAMEX TYPE="LOC">两 岸</ENAMEX> 政策 仍 是 重要 议题 ， <ENAMEX TYPE="CARDINAL">五</ENAMEX> 组 候选人 已经 不 再 提 台独 政见 ， 反而 因为 <ENAMEX TYPE="CARDINAL" E_OFF="3">三强鼎立</ENAMEX> ， 人人 都 向 中间 靠拢 。
<ENAMEX TYPE="PERSON">连战</ENAMEX> 的 「 <ENAMEX TYPE="LOC">台海 和平区</ENAMEX> 」 ， <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> 的 「 <ENAMEX TYPE="LAW">签署 和平 协议</ENAMEX> 」 ， 以及 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 「 <ENAMEX TYPE="WORK_OF_ART">不 会 台独 也 不 会 将 两国论 入宪</ENAMEX> 」 的 宣告 ， 都 意在 维持 <ENAMEX TYPE="LOC">台海</ENAMEX> 和平 。
和 <ENAMEX TYPE="DATE">九六年</ENAMEX> <ENAMEX TYPE="PERSON">李</ENAMEX> 总统 将 其他 对手 远远 抛 在 脑 后 、 选情 一面倒 的 情势 相较 ， 这 次 大选 的 特色 <ENAMEX TYPE="CARDINAL" S_OFF="1">之一</ENAMEX> 正 是 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 强 各 据 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 方 、 战局 激烈 ， 不 到 最后 <ENAMEX TYPE="TIME">一 分钟</ENAMEX> 无法 判定 谁 将 胜出 。
在 两 岸 政见 大同小异 的 情况 下 ， 什么 才 是 决定 他们 胜负 的 关键 呢 ？
安定 牌 、 利多 牌 、 勤政爱民 牌 、 个人 魅力 牌 ， 谁 打 的 才 是 王牌 ？
趁着 <ENAMEX TYPE="DATE">农历年</ENAMEX> 假期 ， 来往于 <ENAMEX TYPE="LOC">海峡 两 岸</ENAMEX> 的 <ENAMEX TYPE="NORP" E_OFF="1">台商</ENAMEX> 纷纷 回来 过年 并 与 家人 团聚 。
<ENAMEX TYPE="DATE">年 后</ENAMEX> ， <ENAMEX TYPE="ORG">经济部</ENAMEX> 和 几 个 民间 团体 举办 「 <ENAMEX TYPE="EVENT">大陆 投资 与 经营 管理 研讨会</ENAMEX> 」 ， 邀请 目前 在 <ENAMEX TYPE="GPE">大陆</ENAMEX> 打拚 的 <ENAMEX TYPE="NORP" E_OFF="1">台商</ENAMEX> 前来 传授 实战 经验 。
在 这 交换 <ENAMEX TYPE="GPE">大陆</ENAMEX> 生意经 的 场合 ， 丝毫 闻 不 到 选战 厮杀 的 气息 。
大家 关心 的 是 如何 选择 投资 地点 、 聘雇 当地 人才 、 了解 <ENAMEX TYPE="LAW">海关 法令</ENAMEX> 等 事项 。
私下 问到 ， 大选 后 新 领导人 上台 ， <ENAMEX TYPE="LOC">两 岸</ENAMEX> 情势 会 不 会 有 改变 ？
会 不 会 影响 他们 的 投资 意愿 ？
有人 保守 的 说 ， 不 谈 政治 ； 有人 的 反应 是 ， 「 大家 都 求 安定 ， 不 会 有 太 大 变动 。 」
而 大多数 <ENAMEX TYPE="NORP" E_OFF="1">台商</ENAMEX> 则 表示 ， <ENAMEX TYPE="LOC">两 岸</ENAMEX> 在 <ENAMEX TYPE="DATE">今年</ENAMEX> 先后 加入 <ENAMEX TYPE="ORG">世界 贸易 组织</ENAMEX> 后 ， 「 互动 会 越来越 好 。 」
恐怖 的 议题 ？
维持 <ENAMEX TYPE="LOC">两 岸</ENAMEX> 和平 交流 是 多数 <ENAMEX TYPE="NORP">台湾</ENAMEX> 民众 的 共同 期待 ， 因此 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 谈 <ENAMEX TYPE="DATE">二十一 世纪</ENAMEX> 领导人 ， <ENAMEX TYPE="LOC">两 岸</ENAMEX> 政策 是 他们 必须 面对 的 最 严肃 课题 ， 因为 这 牵动 着 <ENAMEX TYPE="GPE">台湾</ENAMEX> 未来 的 兴衰 生存 。
「 不过 这 个 大 议题 ， 却 因为 涉及 候选人 对 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 『 忠诚 』 问题 ， 已经 变成 恐怖 的 议题 ， 」 长期 观察 <ENAMEX TYPE="GPE">台湾</ENAMEX> 政治 发展 的 <ENAMEX TYPE="WORK_OF_ART">新新闻 周报</ENAMEX> 社长 <ENAMEX TYPE="PERSON">王建壮</ENAMEX> 说 ， 从 候选人 的 每 一 项 主张 都 以 戒慎恐惧 的 心情 字斟句酌 看来 ， 大家 都 深 怕 一 不 小心 就 被 指责 为 「 卖台 」 。
只 有 一向 「 笑傲江湖 」 、 引 人 瞩目 的 <ENAMEX TYPE="ORG">新党</ENAMEX> 候选人 「 敢 言 敢 骂 」 <ENAMEX TYPE="PERSON">李敖</ENAMEX> ， 不 怕 别人 乱 戴 「 卖台 」 帽子 ， 公然 支持 一 国 两 制 ； <ENAMEX TYPE="PERSON">许信良</ENAMEX> 则 早 在 <ENAMEX TYPE="DATE">十 年 前</ENAMEX> 提出 「 新兴 民族 」 论述 ， 就 形成 了 他 的 大陆 政策 理论 ， 但 因为 都 不 符 市场 的 主流 价值 ， 乏人问津 。
至于 其他 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 人 ， <ENAMEX TYPE="PERSON">阿扁</ENAMEX> 最早 提出 白皮书 ， 洋洋洒洒 数万 字 ， 立场 也 有 变 有 守 ， 但 他 一 句 忘情 喊出 的 「 <ENAMEX TYPE="NORP">台湾</ENAMEX> 主权 独立 万万 岁 」 ， 却 让 人 搞 不 清楚 该 相信 哪 一 个 <ENAMEX TYPE="PERSON">阿扁</ENAMEX> 。
<ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> 的 「 准 国际 关系 论 」 ， 本来 想 在 国际 社会 、 <ENAMEX TYPE="GPE">台湾</ENAMEX> 与 <ENAMEX TYPE="GPE">大陆</ENAMEX> 之间 讨好 ， 并且 在 「 两国论 」 与 「 一 国 两 制 」 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 极端 间 ， 表现 出 中间 路线 的 立场 ， 但 还是 被 骂成 是 自我 矮化 ， 说 他 把 <ENAMEX TYPE="GPE">台湾</ENAMEX> 降格 为 准 国家 。
至于 <ENAMEX TYPE="PERSON">连战</ENAMEX> ， 则 被 两国论 的 紧箍咒 套 得 死死 的 ， 在 多 方 思考 后 ， <ENAMEX TYPE="PERSON">连战</ENAMEX> 的 <ENAMEX TYPE="GPE">大陆</ENAMEX> 政策 向 国统纲领 中程 阶段 推进 ， 期望 重新 建立 <ENAMEX TYPE="LOC">两 岸</ENAMEX> 的 官方 沟通 管道 。
「 谁 也 不 敢 冒险 在 <ENAMEX TYPE="GPE">大陆</ENAMEX> 政策 上 独创 风格 ， 」 <ENAMEX TYPE="PERSON">王建壮</ENAMEX> 说 ， 这 也 是 因为 <ENAMEX TYPE="GPE">台湾</ENAMEX> 社会 经过 <ENAMEX TYPE="DATE">这 几 年</ENAMEX> 的 发展 ， 对 <ENAMEX TYPE="GPE">大陆</ENAMEX> 看法 已经 形成 一些 共识 ， 也 就 是 「 <ENAMEX TYPE="GPE">台湾</ENAMEX> 主体 意识 、 <ENAMEX TYPE="GPE">台湾</ENAMEX> 优先 」 的 立场 ， 这样 的 立论 没有 人 有 能力 改变 。
他们 的 差异 只 是 在 局部 <ENAMEX TYPE="CARDINAL" E_OFF="1">三通</ENAMEX> 、 金 马 先 试行 和 <ENAMEX TYPE="GPE">大陆</ENAMEX> 「 小三通 」 ， 或者 设立 经贸 特区 等 执行 的 手段 上 。
<ENAMEX TYPE="ORG">台湾 大学 政治 系</ENAMEX> 教授 <ENAMEX TYPE="PERSON">吕亚力</ENAMEX> 也 同意 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 位 主要 候选人 「 <ENAMEX TYPE="GPE">大陆</ENAMEX> 政策 没有 太 大 突破 」 的 说法 。
在 他 看来 ， 目前 情势 <ENAMEX TYPE="CARDINAL" E_OFF="3">三分天下</ENAMEX> ， 谁 当选 的 得票率 可能 都 <ENAMEX TYPE="PERCENT">不 会 超过 百分之五十</ENAMEX> ， 制衡 的 力量 很 大 ， 因此 「 政策 会 往 中间 走 ， 而且 是 小 步 走 」 。
「 <ENAMEX TYPE="GPE">台湾</ENAMEX> 是 多元 社会 ， 要 吸收 各 方 选票 ， 政策 就 不 能 说 得 太 清楚 。 因为 说 清楚 对 已经 支持 他 的 票 没有 太 大 帮助 ， 但 却 丢掉 了 中间 游离 选民 的 票 ， 」 <ENAMEX TYPE="PERSON">吕亚力</ENAMEX> 说 。
从 握手 看 选票
<ENAMEX TYPE="GPE">大陆</ENAMEX> 政策 虽然 动辄得咎 ， 但 却 是 所有 政策 的 基础 ， 任何 候选人 都 无法 忽视 。
不过 ， <ENAMEX TYPE="PERSON">王建壮</ENAMEX> 和 <ENAMEX TYPE="PERSON">吕亚力</ENAMEX> 都 表示 ， 这 并 不 是 决定 选战 胜负 的 因素 。
「 这 正 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 选举 文化 的 吊诡 之 处 ， 」 <ENAMEX TYPE="PERSON">王建壮</ENAMEX> 解释 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 选区 小 ， <ENAMEX TYPE="NORP">台湾</ENAMEX> 选民 不 会 刻意 区别 国家 领导人 、 民意 代表 、 政府 官员 之间 的 角色 差异 。
他们 看 的 是 候选人 和 他 的 接近性 、 熟悉度 ， 你 是 不 是 对 我 的 乡镇 有 贡献 ？
所以 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 到 了 <ENAMEX TYPE="GPE">台北县 三峡</ENAMEX> 就 说 要 开办 老人 福利 津贴 ， <ENAMEX TYPE="PERSON">连战</ENAMEX> 到 了 <ENAMEX TYPE="GPE">高雄</ENAMEX> 就 说 要 设立 科学 园区 等等 ， 这些 能 吸引 特定 族群 的 小 议题 才 是 关键 。
其次 则 是 个人 魅力 ， 包括 人格 特质 、 领导 风格 ， 竞选 过程 中 发生 事件 的 处理 态度 等 。
分析 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 位 实力 接近 候选人 的 从政 经历 、 领导 风格 ， 从 此 反映 他们 的 政见 ， 可以 看出 其中 差别 。
这 场 选战 中 ， 争议性 最 大 的 候选人 是 <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> ， 他 的 争议 来自 他 的 <ENAMEX TYPE="DATE">二十多 年</ENAMEX> 从政 经历 一直 贴近 层峰 。
主跑 <ENAMEX TYPE="ORG">国民党</ENAMEX> 新闻 <ENAMEX TYPE="DATE">多 年</ENAMEX> 、 <ENAMEX TYPE="WORK_OF_ART">中时 晚报</ENAMEX> <ENAMEX TYPE="ORG">政治 新闻 中心</ENAMEX> 主任 <ENAMEX TYPE="PERSON">郭淑敏</ENAMEX> 说 ， <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> 的 争议性 是 <ENAMEX TYPE="ORG">国民党</ENAMEX> <ENAMEX TYPE="DATE">一 党 独大 时代</ENAMEX> ， 封闭 的 政治 环境 造成 。
<ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> 担任 党 秘书长 时 拥有 无上 的 权力 ， 要 采访 他 ， 只 能 在 党部 门 口 堵 他 的 车 。
在 <ENAMEX TYPE="ORG">国民党</ENAMEX> 主流 非主流 政争 期间 ， 为了 巩固 <ENAMEX TYPE="PERSON">李登辉</ENAMEX> 总统 的 地位 ， 「 <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> 就 像 帮 <ENAMEX TYPE="PERSON">刘邦</ENAMEX> 打 天下 的 <ENAMEX TYPE="PERSON">赵子龙</ENAMEX> ， 是 灵活 、 厉害 的 白袍 小将 ， 」 <ENAMEX TYPE="PERSON">郭淑敏</ENAMEX> 说 ， 他 一马当先 为 <ENAMEX TYPE="PERSON">李登辉</ENAMEX> 总统 扫除 障碍 ， 却 也 造成 某些 党国大老 对 他 不满 ， 认为 他 是 <ENAMEX TYPE="PERSON">李登辉</ENAMEX> 的 走狗 。
<ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> 的 聪明 处 还 在 懂得 掌握 时势 ， 知道 什么 时候 该 说 什么 话 ， 会 引起 注意 。
<ENAMEX TYPE="PERSON">郭淑敏</ENAMEX> 表示 ， <ENAMEX TYPE="PERSON">宋</ENAMEX> 在 省长 任内 ， 多 次 高 分贝 的 谈话 ， 譬如 就 民选 省长 列席 <ENAMEX TYPE="EVENT">行政 院会</ENAMEX> 的 位置 排列 、 财政 收支 划分法 不 公平 等 问题 抨击 中央 ， 「 只要 他 一 讲话 就 可以 上 报纸 一 、 二 版 头条 。 」
虽然 评价 两 极 ， 但 <ENAMEX TYPE="PERSON">郭淑敏</ENAMEX> 肯定 的 说 ， <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> 可以 从 政权 核心 宫廷 出身 的 「 大内 高手 」 ， 成功 转型 成 亲民 爱民 的 形象 ， 可 见 他 的 用心 。
「 如果 <ENAMEX TYPE="PERSON">李登辉</ENAMEX> 演 的 是 歌仔戏 ， <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> 演 的 就 是 京戏 ， 手法 非常 细致 ， 」 <ENAMEX TYPE="PERSON">郭淑敏</ENAMEX> 说 ， 从 推动 老 国代 退职 ， 他 一 位位 亲自 劝服 ； 省长 <ENAMEX TYPE="DATE">五 年</ENAMEX> 任内 跑透透 <ENAMEX TYPE="GPE">台湾</ENAMEX> <ENAMEX TYPE="CARDINAL">三百零九</ENAMEX> 个 乡镇 ； 到 宣布 参选 总统 ， 只要 有 群众 聚集 的 场合 ， <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> 一定 会 注意 到 各 角落 的 群众 ， 来自 四面八方 群众 的 手 都 要 握到 ， 他 相信 从 握手 这 个 动作 ， 就 可以 知道 这 张 票 是 不 是 他 的 。
金 杯子 的 白开水
相较于 <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> 、 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 经历 过 选战 洗礼 而 拥有 高度 民意 ， 「 <ENAMEX TYPE="PERSON">连战</ENAMEX> 则 是 最 不 具备 民粹 性格 的 人 ， 他 不 喜欢 聚光灯 打 在 他 身 上 ， 」 但 <ENAMEX TYPE="PERSON">王建壮</ENAMEX> 说 ， 政治 人物 需 不 需要 具备 那么 强 的 民粹 色彩 ， 也 是 可以 讨论 的 。
拿 美国 政坛 比较 ， <ENAMEX TYPE="PERSON">李登辉</ENAMEX> 就 很 像 <ENAMEX TYPE="NORP">美国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">柯林顿</ENAMEX> ， 民众 喜欢 他们 的 个人 魅力 ； <ENAMEX TYPE="PERSON">连战</ENAMEX> 的 特质 则 接近 副总统 <ENAMEX TYPE="PERSON">高尔</ENAMEX> ， 总是 和 民众 隔 着 相当 距离 。
「 <ENAMEX TYPE="PERSON">连战</ENAMEX> 就 像 金 杯子 里 的 白开水 ， 」 <ENAMEX TYPE="PERSON">王建壮</ENAMEX> 说 ， 他 从政 <ENAMEX TYPE="DATE">二十多 年</ENAMEX> ， 历任 交通 部长 、 外交 部长 、 <ENAMEX TYPE="GPE">台湾省</ENAMEX> 主席 、 行政 院长 、 副总统 等 官职 ， 但 大多数 台湾 民众 对 他 的 印象 不 深刻 ， 这 也 是 很 奇特 的 现象 。
<ENAMEX TYPE="ORG">联合报</ENAMEX> 记者 <ENAMEX TYPE="PERSON">陈凤馨</ENAMEX> 在 《 遇见 百分之百 的 连战 》 中 ， 分析 <ENAMEX TYPE="PERSON">连战</ENAMEX> 亲和力 不足 的 原因 ， 和 电视 上 呈现 的 形象 有 很 大 关系 。
<ENAMEX TYPE="PERSON">连战</ENAMEX> 自己 曾 说 ， 他 服务 公职 <ENAMEX TYPE="DATE">二十多 年</ENAMEX> ， 早 已 训练 成 一 张 不苟言笑 的 脸 。
而 电视 出现 的 画面 ， 不 是 <ENAMEX TYPE="ORG">立法院</ENAMEX> ， 就 是 <ENAMEX TYPE="ORG">省议会</ENAMEX> ， 都 是 针锋相对 的 场合 ， 比较 温馨 和 私人 的 一 面 ， 都 无法 上 电视 。
书 中 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 小 故事 传达 了 <ENAMEX TYPE="PERSON">连战</ENAMEX> 幽默 的 一 面 。
<ENAMEX TYPE="PERSON">连战</ENAMEX> 在 <ENAMEX TYPE="GPE">西安</ENAMEX> 出生 ， 念 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 所 小学 叫 「 <ENAMEX TYPE="ORG">作秀 小学</ENAMEX> 」 ， 因 战局 混乱 ， 只 念 了 <ENAMEX TYPE="DATE">一 年</ENAMEX> 就 转学 ， 当时 作秀 <ENAMEX TYPE="CARDINAL">二</ENAMEX> 字 是 「 作育 秀苗 」 的 意思 ， 不料 到 了 <ENAMEX TYPE="GPE">台湾</ENAMEX> 却 变成 在 媒体 前 表演 、 主动 推销 自己 的 意思 。
<ENAMEX TYPE="PERSON">连战</ENAMEX> 后来 常常 嘲笑 自己 ， 「 我 就 是 因为 『 <ENAMEX TYPE="ORG">作秀 小学</ENAMEX> 』 没 毕业 ， 才 会 沦落 到 今天 的 地步 。 」
《 <ENAMEX TYPE="WORK_OF_ART">政海 沉沉 楚天 阔</ENAMEX> 》 的 作者 <ENAMEX TYPE="PERSON">夏珍</ENAMEX> 说 ， <ENAMEX TYPE="PERSON">连战</ENAMEX> 担任 外交 部长 时 ， 奠定 了 务实 外交 的 成果 ， 让 <ENAMEX TYPE="PERSON">郭婉容</ENAMEX> 可以 到 <ENAMEX TYPE="GPE">北京</ENAMEX> 参加 <ENAMEX TYPE="EVENT">亚银 年会</ENAMEX> 。
<ENAMEX TYPE="PERSON">李登辉</ENAMEX> 主政 以来 ， 行政 院长 个个 伤痕累累 ， 只有 <ENAMEX TYPE="PERSON">连战</ENAMEX> 创造 出 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 异常 和谐 的 环境 。
<ENAMEX TYPE="PERSON">连战</ENAMEX> 的 政治 性格 倾向 大而化之 ， 既 能 授权 也 能 放心 ， 世家 出身 ， 使 他 行事 一派 从容 。
拿 书香 子弟 的 <ENAMEX TYPE="PERSON">连战</ENAMEX> 和 从 无 到 有 的 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 摆 在一起 ， 更 是 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 幅 对比 鲜明 的 画面 。
贫户 出身 的 反对党 明星
从 执业 律师 、 为 反对党 辩护 踏入 政界 ， 连任 多 届 立法 委员 ， <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 顶 着 反对党 政治 明星 的 光环 ， 为 <ENAMEX TYPE="ORG">民进党</ENAMEX> 拿下 首善之都 的 执政权 ， 他 一步一脚印 ， 成为 <ENAMEX TYPE="GPE">台湾</ENAMEX> <ENAMEX TYPE="DATE">近年</ENAMEX> 来 人气 最 旺 的 反对党 菁英 。
但是 从 <ENAMEX TYPE="ORG">国会</ENAMEX> 高 声 质询 ， 一 变为 上台 备询 ， <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 的 角色 转换 似乎 有些 适应 不良 。
他 在 <ENAMEX TYPE="GPE">台北市</ENAMEX> 的 大刀阔斧 为 他 赢得 好评 ， 但 也 因为 他 的 霸气 ， 使得 府 会 关系 陷入 冰点 。
「 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 竞选 时 所 开 的 支票 大都 兑现 ， 但 他 很少 顾及 程序 正义 ， 」 <ENAMEX TYPE="PERSON">王建壮</ENAMEX> 说 ， 例如 对 青少年 实施 宵禁 的 方式 就 近乎 独断 。
「 也许 他 会 说 <ENAMEX TYPE="GPE">台北市</ENAMEX> 许多 问题 已经 病入膏肓 ， 非 大力 开刀 不 可 ， 但 民主 重要 还是 效率 重要 ， 是 一 个 永远 可以 辩论 的 『 <ENAMEX TYPE="PERSON">哈姆雷特</ENAMEX> 』 问题 。 」
包括 <ENAMEX TYPE="ORG">人本 教育 基金会</ENAMEX> 、 <ENAMEX TYPE="ORG">振铎 学会</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">三十三</ENAMEX> 个 教改 团体 曾 针对 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 位 候选人 的 教育 政见 评分 ， 在 「 是否 掌握 国内 教育 要害 」 这 项 标准 ， <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 和 <ENAMEX TYPE="PERSON">许信良</ENAMEX> 的 政见 都 被 评为 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 等 。
「 他 敢 谈 要害 ， 」 <ENAMEX TYPE="ORG">振铎 学会</ENAMEX> 理事 <ENAMEX TYPE="PERSON">丁志仁</ENAMEX> 说 ， 大家 都 知道 教育 要 改革 ， 但 改革 需要 经费 ， 「 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 就 敢 谈 帐单 怎么 付 的 问题 。 」
牛肉桶 政治 当道
不过 ， <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 虽然 主张 要 立法 保障 教育 经费 ， 但 却 不 像 <ENAMEX TYPE="PERSON">许信良</ENAMEX> 明确 说 要 保障 到 国民 生产 毛额 的 <ENAMEX TYPE="PERCENT">百分之六</ENAMEX> ， 而 是 模糊 带 过 。
「 他 很 滑头 ， 」 <ENAMEX TYPE="PERSON">丁志仁</ENAMEX> 说 ， 他 打 得 算盘 可能 是 选上 后 要 给 多少 随 他 。
整体 来 看 ， 「 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 的 个性 是 能 攻 不 能 守 ， 得 天下 也许 容易 ， 但 得 人心 还是 要 靠 脚踏实地 做事 。 」
至于 <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> ， 「 他 的 施政 比较 扶弱 ， 为 穷 人 着想 ， 」 <ENAMEX TYPE="PERSON">丁志仁</ENAMEX> 说 ， <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> 注意 到 私立 高中职 和 公立 高中 长期 以来 的 不公平 现象 ， 他 的 政见 中 包括 补助 就读 私立 高中职 的 低收入户 。
<ENAMEX TYPE="PERSON">丁志仁</ENAMEX> 承认 评鉴 教育 政见 时 ， 现任 的 施政者 比较 吃亏 ， 因为 他 正在 施行 的 政策 ， 马上 就 受 检验 。
「 <ENAMEX TYPE="PERSON">连战</ENAMEX> 跟 教育界 结 的 仇 深 了 ， 」 <ENAMEX TYPE="PERSON">丁志仁</ENAMEX> 不得不 这么 说 ， 令 教改界 最 失望 的 是 ， 这 几 年 <ENAMEX TYPE="GPE">台湾</ENAMEX> 教育 经费 受到 严重 排挤 ， 一 年 减少 <ENAMEX TYPE="MONEY">四百亿 台币</ENAMEX> 。
「 <ENAMEX TYPE="PERSON">连战</ENAMEX> 也 是 最 迷信 送 钱 有用 的 候选人 ， 」 <ENAMEX TYPE="PERSON">丁志仁</ENAMEX> 举 例 ， 他 说 要 延长 国教 到 <ENAMEX TYPE="DATE">十二 年</ENAMEX> ， 补助 幼儿券 、 私立 高中职 教育券 等 ， 都 会 引发 教育 财政 调度 困难 。
而 目前 政府 负债 超过 <ENAMEX TYPE="MONEY">二兆六千亿 台币</ENAMEX> ， 是 <ENAMEX TYPE="DATE">十 年 前</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">十 倍</ENAMEX> ， 开出 如此 钜额 支票 ， 政府 负债 很快 就 会 破 <ENAMEX TYPE="CARDINAL">三兆</ENAMEX> 。
「 在 教育 政见 上 他 失去 了 准头 ， 把 教育界 估 得 太 低 ， 以为 开出 送 钱 的 支票 ， 就 会 有 好 口碑 。 」 <ENAMEX TYPE="PERSON">丁志仁</ENAMEX> 说 ， 教育界 不 想 当 扩大 国债 的 帮凶 ， 不 需要 政府 无 上限 的 投入 资源 ， 只要 教育 经费 不 被 排挤 就 好 。
事实 上 ， 候选人 开出 什么 支票 ， 和 他 所 认知 的 政府 角色 有 很 大 关系 。
「 羊毛 出 在 羊 身 上 ， 政府 角色 越 重 ， 就 需要 越 多 的 资源 ， 」 中华 经济 研究院 研究员 吴惠林 说 ， 就 经济 学者 的 立场 来 说 ， 他 一贯 主张 自由 经济 ， 认为 政府 政策 不 需 太过 锦上添花 ， 例如 多 年 来 大力 辅导 高 科技 产业 ， 导致 产业 结构 不 平衡 ； 股市 更 是 明显 ， 从 证管会 、 财政部 ， 到 成立 安定 基金 ， 到处 都 看 得 到 政府 影子 。
「 政府 该 回归 到 裁判 角色 ， 好好 执行 ， 」 他 认为 ， 和 大陆 的 经贸 关系 也 是 如此 ， 因为 只要 有 管制 就 会 有 投机 ， 某些 有 势力 的 人 就 可以 用 光明正大 的 方式 实施 五鬼搬运 ， 而 政府 不 该 制造 这 种 让 特定 人 得利 的 机会 ， 一切 该 回归 市场 ， 让 市场 运作 。
要 改善 不是 要 改革
不过 ， 也 有 人 持 相反 看法 ， 认为 台湾 市场 受 非经济 因素 的 影响 太 大 ， 政府 还是 必须 扮演 守护者 的 角色 。
台湾 究竟 要 走 市场 经济 的 路 还是 计画 经济 的 路 ， 是 长久 以来 的 辩论 。
但 无法 忽视 的 是 ， 台湾 这 个 小 岛 今天 能 成为 世界 第十四 大 贸易 出口国 ， 政府 政策 确实 带动 了 台湾 经济 的 繁荣 。
「 台湾 要 改善 ， 但不是 要 改革 ， 」 中 小 企业 协会 理事长 戴胜通 形容 ， 台湾 近年 来 的 民主 改革 ， 没有 流 一 滴 血 ， 是 了不起 的 成就 。
「 我们 的 房子 已经 盖 起来 了 ， 也许 不尽 完美 ， 可以 逐步 整修 ， 难道 要 打掉 重来 吗 ？ 」
十 年 前 台湾 进出口 贸易 金额 是 五百亿 台币 ， 今天 高 达 二千亿 ， 十 年 成长 了 四 倍 。
戴胜通 反 问 ： 「 台湾 如果 环境 不 好 、 不 好 赚 钱 ， 大 企业 为什么 都 把 他们 在 国外 的 第二 代 叫 回来 接班 ， 在 大 企业 国际化 潮流 如此 普及 的 今天 ， 他们 尽 可以 让 年轻 一 代 留 在 外面 创业 ！ 」
他 直言 ， 亚洲 金融 风暴 台湾 受害 程度 最 小 ， 都 是 政府 处理 得当 ， 他 给 政府 的 财经 内阁 打 了 九十八 分 的 高分 。
而 现有 的 几 组 竞选 人马 中 ， 他 只 担心 ， 若 是 其他 人 上台 ， 财经 幕僚 的 能力 可能 太 弱 了 。
治国 不同于 竞选
「 所有 候选人 对 政见 都 是 『 行礼如仪 』 ， 因为 是 选 总统 ， 要 有 治国 蓝图 ， 但 竞选 和 治理 其实 是 两 回 事 ， 」 王建壮 说 ， 美国 政治学 上 有 句 话 说 ， 「 竞选 像 一 首 诗 ， 治理 却 是 一 篇 散文 」 。
作诗 尽 可以 用 最 美丽 的 词藻 ， 精雕细琢 ； 但 治国 才 是 考验 实力 耐力 的 时候 。
有 学者 分析 ， 二千年 总统 选举 在 台湾 历史 上 有 三 个 特色 ： 第一 次 有 政权 轮替 的 高度 可能性 ； 其次 ， 前 三 强 实力 接近 ， 不 到 最后 一 分钟 谁 也 不 知道 胜负 ； 第三 ， 这 是 台湾 走向 后强人 时代 的 开端 。
「 我们 要 知道 这 次 选 的 是 国家 领导人 ， 」 王建壮 说 ， 每 个 人 所 认定 领导人 该 具备 的 条件 也许 不 一样 ， 但 和 选 省长 、 或 市长 绝对 不同 。
他 分析 三 人 的 优劣势 ： 陈水扁 可能 是 最 能 带来 希望 、 活力 的 人 ， 因为 他 的 政策 和 国民党 明显 不同 ， 但 他 的 最 大 问题 却 是 「 不 稳定 」 ， 不 是 性情 不 稳定 ， 而 是 政策 不 稳定 ， 忽而 反对 中资 、 忽而 赞成 ； 忽而 反 三通 、 忽而 又 不 反对 。
宋楚瑜 很 能干 ， 但 事必躬亲 也 是 他 的 缺点 ， 他 常常 自豪 为 老百姓 又 造 了 一 座 桥 、 盖 了 一 条 水沟 。
中国 古老 的 治国 理念 说 ， 「 索索 以为 能 ， 察察 以为 明 」 ， 指 的 是 治国者 不 要 以为 再 小 的 事 他 都 知道 ， 就 以为 自己 很 聪明 。
至于 连战 ， 最 稳定 ， 但 他 的 包袱 也 最 重 ， 连战 面对 的 是 在 台湾 执政 五十 年 的 政权 ， 民心 思变 。
因此 如果 连战 当选 ， 代表 台湾 民众 愿意 给 连战 机会 ， 但不是 给 国民党 机会 。
以 和 为 战
跨入 二十一 世纪 ， 台湾 的 新 领导人 面临 了 什么样 的 挑战 ？
多 项 民调 都 显示 ， 治安 和 财经 是 选民 关心 的 两 大 焦点 问题 。
联合报 在 二月 的 一 项 民调 分析 ， 相较于 四 年 前 ， 关心 社会 治安 的 民众 增加 了 十一 个 百分点 ， 达到 三成一 ； 关心 财经 问题 的 人 也 略增 到 三成一 。
天下 杂志 在 今年 初 询问 民众 ， 「 你 认为 新 总统 当选 后 首先 要 做 的 是 什么 ？ 」
结果 显示 民众 认为 台湾 的 当务之急 ， 依次 为 整顿 治安 、 扫除 黑金 、 提升 经济 竞争力 。
资深 新闻 工作者 楚崧秋 指出 ， 三 位 主要 候选人 都 以 「 反 黑金 」 为 号召 ， 但 老百姓 要 的 不 是 口号 ， 而 是 有效 的 作为 。
台大 教授 吕亚力 也 认为 ， 问题 在 有 没有 心 ， 只要 有 心 ， 整顿 治安 并 不 是 难事 。
「 青少年 已经 成为 犯罪率 上升 最 快 的 族群 ， 」 振铎 学会 理事 丁志仁 说 ， 教育 其实 是 最 好 的 治安 政策 ， 「 让 学生 在 学校 充实 愉快 学习 ， 整 个 社会 不 会 坐 在 火药桶 上 。 」
他 认为 ， 教育 虽 非 万能 ， 但 绝 不 是 无用 ， 教育 属于 长效型 的 政策 ， 在 施政 上 具有 先天 弱势 ， 因为 施政者 可能 无法 在 任内 看到 回收 ， 容易 被 一般 施政 排挤 。
但 二十一 世纪 的 主力 产业 ， 如 通讯 网路 电信 都 是 以 知识 为 基础 的 产业 ， 教育 好好 做 ， 很多 地方 都 能 受用 。
从 内 向 外 ， 台湾 社会 最 大 的 变数 还是 在 对岸 。
「 过去 几 年 ， 台湾 始终 在 探索 两 岸 关系 的 最后 底线 ， 」 社会 评论家 南方朔 说 。
但 不知所云 的 语言 游戏 ， 有如 鸵鸟 埋首 沙 中 ， 只 会 让 问题 在 假装 看 不 见 的 自我 高兴 中 恶化 。
所幸 三 位 主要 候选人 ， 已经 极力 往 「 中道 」 集中 。
两 岸 关系 现在 必须 在 「 和 」 与 「 战 」 之间 选择 ， 能 不 能 超越 昔日 的 「 冷战 反共 」 、 与 「 台独 」 逻辑 ， 重建 新 的 「 和 」 的 逻辑 ， 才 是 台湾 最 重要 的 课题 。
而 台湾 未来 的 难题 ， 就 系于 人民 手 中 。
</DOC>
