<DOC DOCNO="mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on">
哲人 已 远 ， 典范 长 存 —— 悼 <ENAMEX TYPE="PERSON">许常惠</ENAMEX> 、 <ENAMEX TYPE="PERSON">张光直</ENAMEX> 与 <ENAMEX TYPE="PERSON">戴国辉</ENAMEX>
（ <ENAMEX TYPE="PERSON">李光真</ENAMEX> ）
<ENAMEX TYPE="DATE">二○○一</ENAMEX> 开年 伊始 ， 文化界 就 <ENAMEX TYPE="CARDINAL" S_OFF="1" E_OFF="2">接二连三</ENAMEX> 传来 令 人 遗憾 的 消息 。
首先 是 <ENAMEX TYPE="DATE">去年 底</ENAMEX> 意外 摔倒 昏迷 的 <ENAMEX TYPE="NORP">台湾</ENAMEX> 音乐 耆老 <ENAMEX TYPE="PERSON">许常惠</ENAMEX> ， 在 <ENAMEX TYPE="DATE">新 世纪 的 第一 天</ENAMEX> 溘然长逝 ， 其次 是 国际 知名 考古学家 、 前 <ENAMEX TYPE="ORG">中研院</ENAMEX> 副院长 <ENAMEX TYPE="PERSON">张光直</ENAMEX> 病逝 <ENAMEX TYPE="GPE">美国</ENAMEX> ； <ENAMEX TYPE="TIME">一月 九日 下午</ENAMEX> ， 历史学家 <ENAMEX TYPE="PERSON">戴国辉</ENAMEX> 也 因 败血症 过世 。
<ENAMEX TYPE="CARDINAL">三</ENAMEX> 位 文化 大师 年纪 均 只 <ENAMEX TYPE="CARDINAL">七十</ENAMEX> 出头 ， 正 值 学术 与 人生 历练 的 成果 采收期 ， 天不假年 ， 令 人 浩叹 ！
回首 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 位 大师 一生 行谊 ， 可以 发现 他们 在 不同 领域 中 ， 对 <ENAMEX TYPE="GPE">台湾</ENAMEX> 文化史 的 建构 都 做出 了 开创性 的 贡献 ， 而 他们 的 逝世 ， 也 象征 一 个 时代 的 结束 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 音乐 哪里 去 ？
<ENAMEX TYPE="PERSON">许常惠</ENAMEX> 对 <ENAMEX TYPE="GPE">台湾</ENAMEX> 音乐 <ENAMEX TYPE="DATE">半 世纪</ENAMEX> 来 的 发展 ， 有 着 举足轻重 的 影响 。
<ENAMEX TYPE="DATE">民国 十八 年</ENAMEX> 生 于 <ENAMEX TYPE="GPE">彰化</ENAMEX> 医师 世家 的 <ENAMEX TYPE="PERSON">许常惠</ENAMEX> ， 早年 赴 <ENAMEX TYPE="GPE">日本</ENAMEX> 修习 小提琴 ， 其后 留学 <ENAMEX TYPE="GPE">法国</ENAMEX> <ENAMEX TYPE="DATE">五 年</ENAMEX> ， 浸淫 于 当时 正 盛 的 西方 现代 乐派 。
<ENAMEX TYPE="DATE">民国 四十八 年</ENAMEX> <ENAMEX TYPE="PERSON">许常惠</ENAMEX> 回国 ， 引进 西方 新 音乐 思潮 ， 并且 发表 一 篇 标题 为 「 <ENAMEX TYPE="WORK_OF_ART">中国 音乐 哪里 去</ENAMEX> ？ 」 的 文章 ， 大力 鼓吹 现代 音乐 的 创作 。
许多 年轻 作曲家 受 此 鼓舞 ， 纷纷 以 艰深 、 狂乱 而 不 和谐 的 <ENAMEX TYPE="CARDINAL">十二</ENAMEX> 音阶 法 创作 乐曲 ， 蔚为 学院 内 的 创作 主流 。
可惜 现代 乐派 即使 在 国外 都 因 听众 日 稀 而 无以为继 ， 以 <ENAMEX TYPE="PERSON">许常惠</ENAMEX> 为首 的 <ENAMEX TYPE="GPE">台湾</ENAMEX> 现代 音乐 创作 也 始终 缺乏 共鸣 ， 徒然 留下 了 褒贬 互见 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 极 评价 。
<ENAMEX TYPE="PERSON">许常惠</ENAMEX> 创下 的 另 一 个 音乐 里程碑 ， 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 传统 民歌 的 田野 采集 运动 。
<ENAMEX TYPE="DATE">民国 五十年代 中期</ENAMEX> ， <ENAMEX TYPE="PERSON">许常惠</ENAMEX> 和 <ENAMEX TYPE="PERSON">史惟亮</ENAMEX> 、 <ENAMEX TYPE="PERSON">吕炳川</ENAMEX> 等 人 陆续 成立 「 <ENAMEX TYPE="ORG">民族 音乐 研究室</ENAMEX> 」 等 团体 ， 在 当时 独 厚 中原 文化 时期 ， <ENAMEX TYPE="PERSON">许常惠</ENAMEX> 开 风气 之 先 ， 进行 了 <ENAMEX TYPE="GPE">台湾</ENAMEX> 南管 音乐 、 客家 <ENAMEX TYPE="CARDINAL" E_OFF="1">八音</ENAMEX> ， 以及 原住民 音乐 等 的 采集 保存 ， 为 <ENAMEX TYPE="GPE">台湾</ENAMEX> 音乐史 架构 出 清晰 的 轮廓 。
<ENAMEX TYPE="DATE">近 十 年</ENAMEX> 「 <ENAMEX TYPE="GPE">台湾</ENAMEX> 优先 」 的 政治 基调 确立 后 ， <ENAMEX TYPE="PERSON">许常惠</ENAMEX> 的 民歌 采集 录音 再度 受到 重视 ， 新 的 CD版 陆续 发行 ， 成为 <ENAMEX TYPE="DATE">千禧年</ENAMEX> <ENAMEX TYPE="GPE">台湾</ENAMEX> 音乐界 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 大 盛事 。
晚年 <ENAMEX TYPE="PERSON">许常惠</ENAMEX> 受聘 为 <ENAMEX TYPE="ORG">总统府</ENAMEX> 国策 顾问 ， 并 担任 <ENAMEX TYPE="ORG">国家 文化 艺术 基金会</ENAMEX> 董事长 ， 影响力 更 盛极一时 。
<ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 考古 ， 繁 星 遍 地
相对于 <ENAMEX TYPE="PERSON">许常惠</ENAMEX> 横跨 西方 与 本土 、 现代 与 传统 ， 考古学者 <ENAMEX TYPE="PERSON">张光直</ENAMEX> 也 以 其 宏观 视野 ， 为 <ENAMEX TYPE="GPE">中国</ENAMEX> 考古 奠基 ， 也 为 <ENAMEX TYPE="GPE">台湾</ENAMEX> 考古 开启 先河 。
在 自传 中 自称 「 <ENAMEX TYPE="PERSON">蕃薯人</ENAMEX> 」 的 <ENAMEX TYPE="PERSON">张光直</ENAMEX> ， 祖籍 <ENAMEX TYPE="GPE">台湾</ENAMEX> <ENAMEX TYPE="GPE">板桥</ENAMEX> 却 生长 在 <ENAMEX TYPE="GPE">北京</ENAMEX> ， <ENAMEX TYPE="EVENT">光复</ENAMEX> 后 他 回到 <ENAMEX TYPE="GPE">台湾</ENAMEX> 就读 <ENAMEX TYPE="ORG">建国 中学</ENAMEX> 时 ， 竟 遭逢 罗织 学人 入罪 的 「 <ENAMEX TYPE="EVENT">四六 事件</ENAMEX> 」 而 被 捕 入狱 <ENAMEX TYPE="DATE">近 一 年</ENAMEX> ， 后来 才 以 同等 学历 考进 <ENAMEX TYPE="ORG">台大</ENAMEX> 。
<ENAMEX TYPE="PERSON">张光直</ENAMEX> 拿到 <ENAMEX TYPE="ORG">哈佛 大学</ENAMEX> 考古 博士 学位 后 ， 留 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 任教 ， 并 一直 以 「 <ENAMEX TYPE="GPE">中国</ENAMEX> 考古 」 作为 研究 主题 。
透过 他 的 努力 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 考古学 逐渐 成为 理论 与 实务 扎实 的 一 门 世界级 学术 ， 尤其 他 的 研究 显示 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 古 文明 的 起源 并 不 限于 <ENAMEX TYPE="LOC">黄河</ENAMEX> 一 地 ， 而 是 多 民族 、 多 语言 、 多 文化 ， 如 满 天 繁 星 似 地 开放 在 锦绣 大地 上 ， 推翻 了 <ENAMEX TYPE="GPE">中国</ENAMEX> 民族 「 <ENAMEX TYPE="CARDINAL" E_OFF="2">一元论</ENAMEX> 」 与 「 东方 专制主义 」 的 西式 论点 ， 大幅 扭转 了 世人 对 古老 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 成见 与 偏见 。
身为 世界 顶尖 学者 ， <ENAMEX TYPE="PERSON">张光直</ENAMEX> 并 没有 忘记 这 片 曾 亏欠于 他 的 土地 。
<ENAMEX TYPE="DATE">民国 五十 年 间</ENAMEX> ， <ENAMEX TYPE="PERSON">张光直</ENAMEX> 回到 <ENAMEX TYPE="GPE">台湾</ENAMEX> ， 进行 北部 <ENAMEX TYPE="FAC">大坌坑</ENAMEX> 与 <ENAMEX TYPE="GPE">高雄</ENAMEX> <ENAMEX TYPE="FAC">凤鼻头</ENAMEX> 遗址 的 相关 研究 ， 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 考古学界 <ENAMEX TYPE="DATE">百 年</ENAMEX> 来 首 次 最 完整 的 遗址 发掘 报告 。
其后 又 进行 涵盖 <ENAMEX TYPE="LOC">浊水溪 与 大肚溪 流域</ENAMEX> 的 「 <ENAMEX TYPE="LOC" E_OFF="1">浊大</ENAMEX> 研究 」 ， 是 一 项 大 规模 的 整合型 计画 ， 也 从 中 培养 出 不少 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 新生代 人类学者 。
可惜 <ENAMEX TYPE="DATE">十多 年 前</ENAMEX> ， <ENAMEX TYPE="PERSON">张光直</ENAMEX> 证实 罹患 巴金森氏症 ， <ENAMEX TYPE="CARDINAL">四</ENAMEX> 肢 的 抖动 让 他 难以 胜任 田野 挖掘 的 吃重 工作 ， 尤其 无法 长期 实地 探勘 由 他 一 手 推动 的 、 <ENAMEX TYPE="GPE">大陆</ENAMEX> <ENAMEX TYPE="GPE">豫东</ENAMEX> <ENAMEX TYPE="FAC">商邱</ENAMEX> 遗址 大型 计画 ， 最 令 <ENAMEX TYPE="PERSON">张光直</ENAMEX> 有 壮志未酬 之 憾 。
晚年 <ENAMEX TYPE="PERSON">张光直</ENAMEX> 带 病 返 <ENAMEX TYPE="GPE">台</ENAMEX> ， 担任 <ENAMEX TYPE="ORG">中研院</ENAMEX> 副院长 ， 力图 将 <ENAMEX TYPE="GPE">台湾</ENAMEX> 建立 为 世界 <ENAMEX TYPE="ORG" E_OFF="1">汉学</ENAMEX> 中心 ， 贡献 良多 。
<ENAMEX TYPE="GPE">台湾</ENAMEX> 心 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 情
至于 历史 学者 、 前 <ENAMEX TYPE="ORG">国安会</ENAMEX> 咨询 委员 <ENAMEX TYPE="PERSON">戴国辉</ENAMEX> 则 以 <ENAMEX TYPE="GPE" E_OFF="1">台湾史</ENAMEX> 的 先驱 研究 闻名 ， 尤 以 一身 傲骨 夙孚 清望 。
他 和 前 总统 <ENAMEX TYPE="PERSON">李登辉</ENAMEX> 对于 <ENAMEX TYPE="GPE" E_OFF="1">台湾史</ENAMEX> 的 不同 观点 ， 曾 在 学术界 引起 广泛 关注 。
<ENAMEX TYPE="DATE">民国 二十 年</ENAMEX> 出生 在 <ENAMEX TYPE="GPE">桃园</ENAMEX> 客家 乡镇 的 <ENAMEX TYPE="PERSON">戴国辉</ENAMEX> ， 少年 时代 饱 受 <ENAMEX TYPE="GPE">日本</ENAMEX> 殖民 教育 洗礼 ， 并 负笈 <ENAMEX TYPE="GPE">日本</ENAMEX> 取得 <ENAMEX TYPE="ORG">东京 大学</ENAMEX> 农学 博士 学位 。
早 在 <ENAMEX TYPE="GPE" E_OFF="1">台湾史</ENAMEX> 研究 还 属 禁忌 的 <ENAMEX TYPE="DATE">五十年代</ENAMEX> ， <ENAMEX TYPE="PERSON">戴国辉</ENAMEX> 就 在 <ENAMEX TYPE="GPE">日本</ENAMEX> 组织 研究会 ， 研究 <ENAMEX TYPE="GPE" E_OFF="1">台湾史</ENAMEX> 及 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 相关 议题 ， 也 因此 被 打入 政治 黑 名单 。
之后 <ENAMEX TYPE="PERSON">蒋经国</ENAMEX> 数 度 邀 他 回国 ， 他 却 拒 不 接受 ， 直 到 <ENAMEX TYPE="PERSON">李登辉</ENAMEX> 总统 主政 后 才 欣然 返国 。
然而 ， 对 <ENAMEX TYPE="GPE">台湾</ENAMEX> 史观 的 不同 ， 终于 导致 <ENAMEX TYPE="PERSON">戴国辉</ENAMEX> 和 当权者 渐 行 渐 远 。
因为 <ENAMEX TYPE="PERSON">戴国辉</ENAMEX> 虽然 不 满 <ENAMEX TYPE="CARDINAL">两</ENAMEX> <ENAMEX TYPE="PERSON">蒋</ENAMEX> 的 独裁 集权 ， 但 也 同样 对 <ENAMEX TYPE="GPE">日本</ENAMEX> 殖民 政府 的 严酷 统治 提出 批判 ， 有别于 <ENAMEX TYPE="PERSON">李登辉</ENAMEX> 的 强烈 怀 <ENAMEX TYPE="GPE">日</ENAMEX> 情结 。
尤其 这 位 一生 以 「 <ENAMEX TYPE="GPE">台湾</ENAMEX> 出身 的 独立 自主 的 <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> 」 自许 的 历史 学者 ， 对 <ENAMEX TYPE="GPE">中国</ENAMEX> 原乡 始终 怀有 深情 ， 也 和 <ENAMEX TYPE="GPE">台湾</ENAMEX> 史学界 的 集体 氛围 干格不入 。
对于 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 关系 ， <ENAMEX TYPE="PERSON">戴国辉</ENAMEX> 提出 著名 的 「 睾丸 理论 」 ， 认为 <ENAMEX TYPE="GPE">台湾</ENAMEX> 之于 <ENAMEX TYPE="GPE">大陆</ENAMEX> ， 犹如 睾丸 之于 人体 ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 者 密不可分 ， 但 又 各 有 独立 功能 ； 若 睾丸 被 吸纳 入 人体 ， 对 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 者 均 有 害 无 益 。
这 是 以 为 <ENAMEX TYPE="ORG">中华 民族</ENAMEX> 谋取 最 大 福祉 为 观照点 ， 与 <ENAMEX TYPE="PERSON">李登辉</ENAMEX> 主张 <ENAMEX TYPE="GPE">台湾</ENAMEX> 应 和 <ENAMEX TYPE="GPE">中国</ENAMEX> 「 划清 界限 」 的 思考 大相迳庭 。
<ENAMEX TYPE="PERSON">戴国辉</ENAMEX> 早年 不 畏 强权 ， 开启 <ENAMEX TYPE="GPE" E_OFF="1">台湾史</ENAMEX> 研究 ， 其后 秉持 客家人 的 硬颈 精神 与 学术 独立 立场 ， 对 其 主张 一以贯之 而 不 妥协 ， 知识 分子 的 风范 ， 令 人 景仰 。
追忆 大师 之际 ， 正 值 <ENAMEX TYPE="ORG">教育部</ENAMEX> 为 <ENAMEX TYPE="DATE">五十 年 前</ENAMEX> 的 「 <ENAMEX TYPE="EVENT">四六 事件</ENAMEX> 」 正式 道歉 ， 同时 亦 传出 大学 校长 之 升等 论文 被 判定 抄袭 情事 。
一 方面 为 <ENAMEX TYPE="GPE">台湾</ENAMEX> 知识 份子 终于 挣得 一 片 免于 屈打 系狱 的 自由 天地 而 欣慰 ， 一 方面 也 为 急功近利 心态 已 造成 学术 污染 而 忧心 不已 。
哲人 之 逝 ， 留给 今人 的 ， 岂止 欷嘘 而已 。
p. <ENAMEX TYPE="CARDINAL">62</ENAMEX>
<ENAMEX TYPE="PERSON">许常惠</ENAMEX> 早年 引介 西方 现代 音乐 思潮 ， 其后 开启 <ENAMEX TYPE="GPE">台湾</ENAMEX> 本土 音乐 采集 ， <ENAMEX TYPE="DATE">一 年 前</ENAMEX> 还 推出 大型 歌剧 「 <ENAMEX TYPE="WORK_OF_ART">国姓爷 郑成功</ENAMEX> 」 ， 尤其 他 一生 教学 著书 ， 桃李满天下 ， 堪称 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> <ENAMEX TYPE="DATE">半 世纪</ENAMEX> 来 最 重要 的 音乐 导师 。
（ <ENAMEX TYPE="PERSON">邱瑞金</ENAMEX> 摄 ）
p. <ENAMEX TYPE="CARDINAL">62</ENAMEX>
<ENAMEX TYPE="PERSON">张光直</ENAMEX> 在 <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="ORG">哈佛</ENAMEX> 和 <ENAMEX TYPE="ORG">耶鲁</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 大 名校 执教 <ENAMEX TYPE="DATE">数十 年</ENAMEX> ， 但 从 未 忘记 自己 的 原乡 <ENAMEX TYPE="GPE">台湾</ENAMEX> ， 晚年 带 病 担任 <ENAMEX TYPE="ORG">中研院</ENAMEX> 副院长 ， 对 <ENAMEX TYPE="GPE">台湾</ENAMEX> 考古学 之 提升 ， 贡献 良多 。
（ 本 刊 资料 ）
p. <ENAMEX TYPE="CARDINAL">63</ENAMEX>
「 唯有 正视 历史 ， 才 能 看清 未来 的 道路 ！ 」
历史 学者 <ENAMEX TYPE="PERSON">戴国辉</ENAMEX> 最 令 人 敬佩 的 ， 正 是 他 不 受 意识 型态 局限 、 诚实 面对 史实 的 精神 。
图 为 他 在 <ENAMEX TYPE="DATE">去年</ENAMEX> 总统 大选 后 畅谈 政权 更替 后 ， 政局 走向 之 情景 。
（ <ENAMEX TYPE="PERSON">卜华志</ENAMEX> 摄 ）
</DOC>
