<DOC DOCNO="mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on">
纺织 科技 新 主张 ---- <ENAMEX TYPE="ORG">纺研</ENAMEX> <ENAMEX TYPE="DATE">四十 周年</ENAMEX> 记
<ENAMEX TYPE="DATE">千禧 前夕</ENAMEX> ， <ENAMEX TYPE="DATE">去年 十二月 初</ENAMEX> ， 位于 <ENAMEX TYPE="GPE">土城</ENAMEX> 的 「 <ENAMEX TYPE="ORG">中国 纺织 工业 研究 中心</ENAMEX> 」 在 缤纷 的 动态 多媒体秀 中 ， 度过 了 <ENAMEX TYPE="EVENT">四十 周年 庆</ENAMEX> 。
<ENAMEX TYPE="ORG">纺研</ENAMEX> 的 <ENAMEX TYPE="DATE">四十 春秋</ENAMEX> ， 正好 见证 <ENAMEX TYPE="GPE">台湾</ENAMEX> 纺织 工业 的 兴衰 起伏 。
<ENAMEX TYPE="DATE">四十 年 前</ENAMEX> ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 刚 迈进 工业化 门槛 ， 纺织 可 谓 集 全民 关爱 于 一身 ， 当红 程度 一 如 今天 的 电子业 。
如今 虽然 光环 不再 ， 纺织业 仍 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 产业 版图 中 不可或缺 的 一 环 。
而 <ENAMEX TYPE="DATE">近 十 年 来</ENAMEX> ， <ENAMEX TYPE="ORG">纺研</ENAMEX> 和 业者 携手 ， 在 许多 地方 悄悄 埋下 了 研发 的 种子 ， 它们 是否 能 开花结果 ， 再 创 <ENAMEX TYPE="GPE">台湾</ENAMEX> 纺织 的 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 春 ？
寒流 来袭 ， 想 去 合欢山 赏 雪 吗 ？
可以 穿上 内 含 精密 陶瓷 的 远红外线 「 蓄热 保温 衣 」 。
在 斜风 细雨 中 ， 还 不 愿 放弃 海钓 的 乐趣 吗 ？
何妨 罩 一 件 外层 滴水不入 、 内层 仍 可 让 肌肤 干爽 的 「 微多孔 透湿 防水 衣 」 ？
以 木质 纤维 织造 的 「 天丝棉 」 ， 一 改 化学 纤维 永 不 腐烂 的 特质 ， 将 是 未来 环保 世纪 最 重要 的 纤维 材料 之一 ； 而 以往 被 弃如敝屣 的 虾蟹壳 ， 如今 提炼 出 「 甲壳素 」 ， 掺进 衣物 中 可以 抗菌 防霉 兼 除臭 ， 还 可以 用来 遮蔽 烫伤 伤口 ， 一面 消炎 ， 一面 促进 组织 再生 … … 。
谁 是 夕阳 产业 ？
精密 陶瓷 、 不锈 钢 、 虾蟹壳 … … ， 乍看 似乎 和 纺纱 织布 扯 不 上 关系 ， 然而 实际 上 ， 纺织 的 新 产品 、 新 趋势 ， 每 天 都 在 悄然 成形 ， 而 随着 电子 、 航太 、 生物 医学 … … 等 新兴 产业 崛起 ， 纺织品 的 应用 领域 也 从 单纯 的 人体 转而 上天入地 ， 越来越 广 。
「 只 有 夕阳 产品 、 没有 夕阳 产业 ， 」 国际 竞争力 大师 波特 的 论点 ， 在 今天 <ENAMEX TYPE="GPE">台湾</ENAMEX> 纺织业 全力 转向 高科技化 与 资本 密集 产业 之际 ， 可 谓 一语中的 。
「 <ENAMEX TYPE="DATE">二十 年 前</ENAMEX> ， <ENAMEX TYPE="NORP">台湾</ENAMEX> 孩子 穿 的 太子龙 制服 一 下水 就 硬梆梆 ， 棉 衣裤 一 洗 就 缩水 ， 尼龙衣 穿 在 身 上 又 红 又 痒 ， 丝袜 一 刮 就 破 ， 好 一点 的 衣服 都 要 花 钱 送去 干洗 … … ， 」 <ENAMEX TYPE="ORG">中国 纺织 工业 研究 中心</ENAMEX> 总经理 <ENAMEX TYPE="PERSON">姚兴川</ENAMEX> 回忆 ， 现在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 衣服 越来越 轻柔 、 保暖 、 防皱 防脏 、 色泽 光鲜 而 经久不褪 ， 这 可 不 是 靠 灰姑娘 故事 中 的 仙女 魔棒 ， 而 是 纺织 产业 一 点 一 滴 的 研发 升级 成果 所 致 。
「 产业 升级 」 ， 是 近年 来 <ENAMEX TYPE="GPE">台湾</ENAMEX> 纺织 业者 人人 颂念 的 口头禅 。
然而 连串 逆境 ， 使得 升级 脚步 分外 蹒跚 踯躅 。
「 在 <ENAMEX TYPE="DATE">民国 七十 年代 早期</ENAMEX> ， 做 成衣 外销 几乎 稳赚不赔 ， 抢手 情况 就 像 是 今天 的 电子业 ， 」 <ENAMEX TYPE="PERSON">姚兴川</ENAMEX> 指出 ， 没 想到 <ENAMEX TYPE="DATE">民国 七十六 年 左右</ENAMEX> ， 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 强大 压力 下 ， <ENAMEX TYPE="NORP" E_OFF="1">台币</ENAMEX> 连连 升值 ， 外销 厂商 失去 了 价格 竞争 的 优势 ； 紧跟 着 土地 及 劳工 成本 又 节节 高涨 。
内外 夹击 下 ， 劳力 密集 、 需要 大量 车缝 工人 的 成衣业 整 批 整 批 地 关厂 ， 移往 <ENAMEX TYPE="GPE">大陆</ENAMEX> 及 <ENAMEX TYPE="LOC">东南亚</ENAMEX> ， 国内 纺织业 生态 也 面临 剧烈 洗牌 。
成衣业 出走 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 「 成衣 王国 」 光环 不再 ； 然而 从 另 一 个 角度 观察 ， 出走 的 <ENAMEX TYPE="NORP" E_OFF="1">台商</ENAMEX> 遍布 <ENAMEX TYPE="LOC">东南亚</ENAMEX> 、 <ENAMEX TYPE="GPE">大陆</ENAMEX> 及 <ENAMEX TYPE="LOC">拉丁美洲</ENAMEX> ， 实力 依然 庞大 ， 他们 沿承 旧习 ， 向 <ENAMEX TYPE="GPE">台湾</ENAMEX> 购买 原料 及 半成品 ， 使得 纺织 产业 的 中上游 —— 纤维 制造 、 纺纱 、 织布 、 染整 ， 及 服饰 设计 等 ， 在 <ENAMEX TYPE="NORP" E_OFF="1">台商</ENAMEX> 支持 下 得以 坚守 <ENAMEX TYPE="GPE">台湾</ENAMEX> 、 继续 茁壮 。
<ENAMEX TYPE="DATE">民国 八十七 年 九月</ENAMEX> ， 在 <ENAMEX TYPE="EVENT">东亚 金融 风暴</ENAMEX> 尚 未 平息 之际 ， 筹备 多时 的 <ENAMEX TYPE="FAC">云林 丝织 专业区</ENAMEX> 与 <ENAMEX TYPE="FAC">彰化 人纤 加工 丝 专业区</ENAMEX> 相继 动土 ， 是 近年 来 <ENAMEX TYPE="GPE">台湾</ENAMEX> 纺织业 扩大 投资 风潮 中 的 最 高 点 。
然而 ， 产能 过剩 加上 市场 萧条 ， 业界 苦不堪言 。
<ENAMEX TYPE="DATE">去年 中</ENAMEX> 好不容易 有 了 起色 ， 却 又 遭逢 <ENAMEX TYPE="EVENT">九二一 大 地震</ENAMEX> 及 随后 的 大 停电 ， 至少 「 震 」 掉 了 <ENAMEX TYPE="MONEY">近 百亿 元 台币</ENAMEX> 的 纺织品 订单 。
<ENAMEX TYPE="ORDINAL">第一</ENAMEX> 大 「 创汇 」 产业
尽管 如此 ， 纺织业 仗 着 <ENAMEX TYPE="DATE">四十 年 来</ENAMEX> 的 坚实 基础 ， 至今 还 是 <ENAMEX TYPE="NORP">台湾</ENAMEX> 经济 的 一 大 支柱 。
<ENAMEX TYPE="DATE">八十八 年 全 年</ENAMEX> ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 纺织品 预估 出口值 将 达到 <ENAMEX TYPE="MONEY">一百四十五亿 美元</ENAMEX> ， 占 我 国 出口 总值 的 <ENAMEX TYPE="PERCENT">百分之十二</ENAMEX> ， 仅 次于 最 热门 的 电子 （ 约 <ENAMEX TYPE="PERCENT">百分之十七．六</ENAMEX> ） 及 资讯 通信 产品 （ 约 <ENAMEX TYPE="PERCENT">百分之十二．三</ENAMEX> ） 。
扣掉 进口 原料 及 各 项 成本 后 ， 纺织业 更 是 我 国 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 大 「 创汇 」 产业 ， 每 年 替 <ENAMEX TYPE="GPE">台湾</ENAMEX> 赚进 <ENAMEX TYPE="MONEY">一百多亿 美元</ENAMEX> 。
以 目前 应用 最 广 的 聚酯 纤维 来 说 ， 小小 <ENAMEX TYPE="GPE">台湾</ENAMEX> ， 竟 供应 了 全球 <ENAMEX TYPE="PERCENT">百分之十七</ENAMEX> 的 产量 ， 位居 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> ； 各 种 化学 纤维 总计 起来 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 也 是 仅 次于 <ENAMEX TYPE="GPE">美国</ENAMEX> 和 <ENAMEX TYPE="GPE">大陆</ENAMEX> 的 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 大 生产国 。
目前 的 出口 产品 中 ， 则 以 布疋 为 最 大宗 ， 占 了 出口 金额 的 <ENAMEX TYPE="PERCENT">六成</ENAMEX> 以上 。
「 纺织业 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 根基 深厚 ， 而且 从 纤维 到 服饰 ， 中间 的 加工 过程 很 长 ， 有 很多 关键 技术 可以 发展 ， 又 可以 养活 很多 劳工 ， 」 在 染整 领域 浸淫 了 <ENAMEX TYPE="DATE">二十 年</ENAMEX> 的 <ENAMEX TYPE="ORG">纺研</ENAMEX> 代理 副 总经理 <ENAMEX TYPE="PERSON">吴忠夫</ENAMEX> 指出 ， <ENAMEX TYPE="LOC">欧</ENAMEX> 、 <ENAMEX TYPE="GPE">美</ENAMEX> 等 先进 国家 迄今 仍 投入 大量 心力 发展 纺织 技术 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 当然 更 不 能 轻言 放弃 。
不 能 放弃 ， 但 也 不 能 固守 。
在 <ENAMEX TYPE="LOC">东南亚</ENAMEX> 及 <ENAMEX TYPE="GPE">大陆</ENAMEX> 追兵 日亟 的 情势 下 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 纺织业 尽快 转型 、 朝 高 科技 纺品 发展 ， 是 眼前 唯一 的 出路 。
而 在 <ENAMEX TYPE="DATE">十 年 前</ENAMEX> 开始 走向 专业化 纺织 研发 中心 模式 的 纺研 ， 适时 地 和 业者 搭上 线 ， 成为 国内 <ENAMEX TYPE="CARDINAL">数千</ENAMEX> 家 纺织 业者 的 研发 大 本营 。
新 纤维 「 尼龙 六六 」 的 开发 ， 就 是 一 个 例子 。
目前 国内 唯一 生产 尼龙 六六 原丝 的 <ENAMEX TYPE="ORG">大清桦 公司</ENAMEX> 副 总经理 <ENAMEX TYPE="PERSON">郭岱桦</ENAMEX> 指出 ， <ENAMEX TYPE="DATE">十 年 前</ENAMEX> ， 她 先生 及 一 批 在 <ENAMEX TYPE="ORG">台化 公司</ENAMEX> 工作 多 年 的 朋友 想 自行 创业 。
当时 业界 用 在 裤袜 、 泳衣 、 内衣 等 特殊 衣着 的 尼龙 六六 纤维 用量 惊人 ， 每 月 达到 <ENAMEX TYPE="QUANTITY">六百 吨</ENAMEX> ， 可是 国内 没有 自制 能力 ， 完全 仰赖 进口 ， 于是 激起 了 他们 涉入 此 一 领域 的 企图心 。
小 兵 立 大 功
<ENAMEX TYPE="PERSON">郭岱桦</ENAMEX> 指出 ， 尼龙 六六 是 一 种 新 纤维 ， 弹性 好 、 强度 高 、 摸 起来 柔细 膨松 ， 还 可以 抗 紫外线 ， 一 块 布 只要 掺进 <ENAMEX TYPE="PERCENT">百分之十五 到 二十</ENAMEX> 的 尼龙 六六 ， 就 可以 脱胎换骨 ， 非常 符合 新 世代 衣着 「 健康 、 舒适 」 的 要求 。
国际 大 厂 也 看准 这 点 ， 采取 「 多头 寡占 」 策略 ， 原料 取得 困难 不 说 ， 机器 设备 的 Know-how 也 绝 不 轻易 外泄 。
可是 <ENAMEX TYPE="ORG">大清桦</ENAMEX> 团队 靠着 在 纺纤 领域 累积 多 年 的 功力 ， 在 公司 成立 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 年 就 成功 地 从 尼龙 六六 粒子 中 抽出 原丝 。
「 我们 一 做 出来 ， <ENAMEX TYPE="NORP" E_OFF="1">美商</ENAMEX> <ENAMEX TYPE="ORG">杜邦</ENAMEX> 立刻 降价 ， 希望 将 我们 一举 打倒 ， 」 <ENAMEX TYPE="PERSON">郭岱桦</ENAMEX> 笑 说 ， 双方 拚斗 多 年 ， 后来 <ENAMEX TYPE="ORG">杜邦</ENAMEX> 见识 到 <ENAMEX TYPE="ORG">大清桦</ENAMEX> 的 超强 韧性 ， 双方 转而 和解 、 合作 。
目前 <ENAMEX TYPE="ORG">大清桦</ENAMEX> 生产 的 尼龙 六六 原丝 已 占 全球 市场 的 <ENAMEX TYPE="PERCENT">百分之八</ENAMEX> ， 排名 <ENAMEX TYPE="ORDINAL">第五</ENAMEX> ， 是 <ENAMEX TYPE="NORP">台湾</ENAMEX> 业界 「 小 兵 立 大 功 」 的 另 一 个 例证 。
尼龙 六六 以 裤袜 、 泳衣 为 原始 用途 ， 然而 这 种 优质 新 纤维 的 用途 绝 不 仅 止于 此 。
只是 它 太 细 （ 约 比 头发 细 一 倍 ） ， 在 纺纱 阶段 极 易 断裂 、 在 染色 阶段 又 只有 极 小 的 染料 分子 才 渗 得 进去 ， 因此 到底 要 怎样 运用 ， 全 世界 都 还 在 摸索 中 。
为 此 ， <ENAMEX TYPE="ORG">大清桦</ENAMEX> 找上 纺研 ， 进行 一连串 的 合作 开发 ， 目前 已 成功 发展 出 尼龙 六六 和 压克力 纤维 、 聚酯丝 混纺 等 各 种 新 布种 ， 并 举办 多 场 研讨会 、 四处 拜访 厂商 ， 教 下游 业者 怎么 织 、 怎么 染 、 怎么 设计 。
为什么 要 这样 费力 推广 新 纤维 ？
<ENAMEX TYPE="PERSON">郭岱桦</ENAMEX> 认为 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 纺织业 必须 师法 电子业 ， 不断 求变 、 创新 ： 「 今天 的 消费者 谁 不 是 满 柜子 衣服 ？ 要 吸引 她们 ， 就 要 不断 推出 让 她们 一眼 就 觉得 新奇 、 一 摸 就 感觉 很 棒 的 东西 ， 才 能 创造 需求 、 刺激 消费 ， 」 她 指出 。
求新 、 求变 的 背后 ， 需要 大量 的 研发 与 敏锐 的 市场 嗅觉 ， 然而 <ENAMEX TYPE="NORP">台湾</ENAMEX> 纺织 业者 <ENAMEX TYPE="PERCENT">百分之九十五</ENAMEX> 是 中 小 企业 ， 他们 没有 研发 的 设备 和 人力 ， 也 缺乏 鸟瞰 全球 趋势 的 视野 ， 因此 在 产业 升级 的 过程 中 ， 像 <ENAMEX TYPE="ORG">纺研</ENAMEX> 这样 的 专业 研发 及 技术 推广 团队 ， 角色 将 愈形 吃重 。
「 弹性 」 ？ 「 精益求精 」 ？
在 <ENAMEX TYPE="ORG">纺研</ENAMEX> <ENAMEX TYPE="DATE">多 年</ENAMEX> ， <ENAMEX TYPE="DATE">一 年 多 前</ENAMEX> 才 出来 自立门户 、 做 「 透湿 防水 」 布种 加工 的 <ENAMEX TYPE="ORG">聚纺</ENAMEX> 总经理 <ENAMEX TYPE="PERSON">蔡秋雄</ENAMEX> ， 则 有 另 一 种 体验 。
<ENAMEX TYPE="PERSON">蔡秋雄</ENAMEX> 回忆 ， 他 在 <ENAMEX TYPE="ORG">纺研</ENAMEX> 时 就 负责 透湿 防水 技术 的 专案 工作 ， 当时 有 兴趣 而 「 识货 」 的 业者 并 不 多 ； 后来 技术 研发 出来 ， 闻风前来 者 众多 ， 没 想到 推广 出去 后 ， 亏 的 亏 ， 倒 的 倒 ， 成果 并 不 好 。
「 那时 我 就 觉得 很 挫折 ， 明明 是 好 东西 ， 无奈 许多 业者 象征性 地 缴 了 一 点 钱 ， 把 技术 买去 后 ， 却 没有 好好 的 珍惜 ， 」 <ENAMEX TYPE="PERSON">蔡秋雄</ENAMEX> 指出 。
一 方面 ， 透湿 防水 布种 的 市场 尚 未 成熟 ， 过 多 业者 一窝蜂 投入 ， 马上 把 市场 打坏 了 ； 另 一 方面 ， 国内 业者 至今 仍 缺乏 「 专一 机台 」 的 观念 ， 为了 怕 把 鸡蛋 放 在 一 个 篮子 里 ， 许多 业者 都 习惯 接 什么 单 就 做 什么 ， 于是 <ENAMEX TYPE="DATE">今天</ENAMEX> 作 防水 布 加工 ， <ENAMEX TYPE="DATE">明天</ENAMEX> 作 帐篷 布 ， <ENAMEX TYPE="DATE">下 个 月</ENAMEX> 又 改做 皮包 ， 产品 很 杂 ， 生产 条件 又 变来变去 ， 品管 不 易 。
以至于 碰到 技术 层次 高 一点 的 产品 时 ， 很 容易 发生 瑕疵 ， 更 糟 的 是 往往 连 问题 在 哪里 都 查 不 出来 。
「 灵活 应变 的 『 弹性 』 有助于 中 小 企业 在 逆境 中 存活 ， 然而 却 不利于 产业 升级 时 的 精益求精 ， 」 力劝 业者 要 「 懂得 割舍 」 的 <ENAMEX TYPE="PERSON">蔡秋雄</ENAMEX> ， 自己 跳 出来 兢兢业业 做 了 <ENAMEX TYPE="DATE">一 年</ENAMEX> ， 是 国内 唯一 一 家 替 布厂 做 微多孔型 透湿 防水 加工 的 专业 业者 ， 目前 大量 的 订单 还 吃 不 下来 ， 因此 正 准备 在 斗六 筹设 新厂 。
<ENAMEX TYPE="ORG">聚纺</ENAMEX> 的 微多孔 透湿 防水 加工 ， 是 靠着 涂布 配方 中 的 特殊 水溶性 粒子 ， 在 布面 上 形成 微孔 ， 汗气 可以 从 微孔 中 排出 而 不 会 被 布料 吸收 ， 有效 改善 了 以往 亲水型 防水衣 在 雨 中 穿久 了 就 黏 在 身 上 的 不舒服 感觉 ； 而 <ENAMEX TYPE="ORG">聚纺</ENAMEX> 更 进一步 和 纺研 合作 ， 研发 兼具 微多孔 及 亲水 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 种 特性 的 防水 布种 。
目前 来 下单 的 多半 是 <ENAMEX TYPE="NORP">欧</ENAMEX> <ENAMEX TYPE="NORP">美</ENAMEX> 客户 ， 经过 加工 制成 登山装 、 高尔夫球装 等 高级 休闲衣 ， 一 件 单价 可以 达到 <ENAMEX TYPE="MONEY">八千 元 台币</ENAMEX> 。
和 <ENAMEX TYPE="ORG">大清桦</ENAMEX> 一样 ， <ENAMEX TYPE="ORG">聚纺</ENAMEX> 也 希望 自己 的 产品 能 带动 国内 产业 升级 。
「 <ENAMEX TYPE="DATE">二十一 世纪</ENAMEX> 是 休闲 时代 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 运动服 、 休闲服 布种 产量 一向 高 居 全球 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> ， 如果 能 具备 更 高级 的 透湿 、 透气 及 防水 功能 ， 可以 大大 提高 附加 价值 ， 」 蔡秋雄 说 。
目前 聚纺 加工 后 的 透湿 防水 布 比 <ENAMEX TYPE="GPE">日本</ENAMEX> 同 级 进口货 便宜 <ENAMEX TYPE="CARDINAL">三分之一</ENAMEX> ， 希望 能 吸引 国内 业者 多多 利用 ， 发挥 <ENAMEX TYPE="NORP">台湾</ENAMEX> 产业 惯有 的 蚂蚁雄兵 、 众志成城 的 优势 。
绑 在 业绩 上 的 创意
和 透湿 防水 有 异曲同工 之 妙 的 新 种 热门 纤维 ， 是 以 「 异形 断面 纤维 纺纱 技术 」 为 基础 的 吸湿 排汗 纤维 。
国内 领先 量产 吸湿 排汗 纤维 的 <ENAMEX TYPE="ORG">中兴 纺织</ENAMEX> 总经理 <ENAMEX TYPE="PERSON">商武</ENAMEX> 解释 ， 以往 的 纤维 是 一 根根 圆滚滚 的 细 丝 ， 断面 切 出来 是 一 个个 圆形 。
然而 将 纤维 的 物理 表面 改变 后 ， 纤维 断面 可以 呈现 如 十字形 、 Y字型 等 各 种 不规则 形状 ， 形成 纤维 间 的 毛细孔 。
不仅 人体 的 汗气 可以 瞬间 排出 体 外 ， 还 有 调节 体温 、 洗 后 快 干 等 好处 。
只是 这 种 纤维 的 特性 在 纺纱 、 织布 、 染整 等 各 个 阶段 都 很 容易 被 破坏 ， 因此 要 做出 成品 ， 需要 的 技术 非常 繁复 。
目前 <ENAMEX TYPE="ORG">中兴</ENAMEX> 已 推出 名 为 「 COOLPLUS 」 的 产品 ， 和 <ENAMEX TYPE="NORP" E_OFF="1">美商</ENAMEX> <ENAMEX TYPE="ORG">杜邦</ENAMEX> 的 同 级 产品 「 COOLMAX 」 打起 对台 。
「 新 纤维 的 开发 ， 是 纺织 产业 升级 中 最 重要 的 一 环 ， 」 <ENAMEX TYPE="PERSON">商武</ENAMEX> 表示 。
然而 他 坦承 ， 尽管 国内 新 产品 林林总总 ， 追溯 起来 ， 其实 都 是 国外 某 种 产品 的 翻版 ， 离 真正 的 创新 还 有 很 长 一 段 距离 。
只是 <ENAMEX TYPE="NORP">台湾</ENAMEX> 业者 以往 可能 要 费时 多 年 才 能 摸索 清楚 ， 而 现在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 和 <ENAMEX TYPE="NORP">欧</ENAMEX> <ENAMEX TYPE="NORP">美</ENAMEX> 纺织业 的 距离 越 追 越 小 ， 国外 新 产品 问世 不过 <ENAMEX TYPE="DATE">两 、 三 年</ENAMEX> ， 国内 紧跟 着 就 做 出来 了 。
<ENAMEX TYPE="PERSON">商武</ENAMEX> 指出 ， 一般 厂商 从 国外 大展 中 看到 新 东西 ， 取得 了 样品 ， 然后 再 把 它 放 在 高倍 显微镜 底下 细细 琢磨 ， 分析 其中 各 种 纤维 成分 、 附加 药剂 和 织造 方法 ， 加上 <ENAMEX TYPE="GPE">台湾</ENAMEX> 在 制程 技术 上 多 年 累积 的 经验 ， 「 模仿 」 个 <ENAMEX TYPE="CARDINAL">七</ENAMEX> 、 <ENAMEX TYPE="CARDINAL" E_OFF="1">八分</ENAMEX> 并 不 是 难事 ， 然而 ， 这 毕竟 不 是 根本 之 计 。
「 根本 之 计 ， 还 是 要 在 基础 科学 上 下 功夫 ， 」 <ENAMEX TYPE="PERSON">商武</ENAMEX> 举例 ， 他 曾 看 过 <ENAMEX TYPE="WORK_OF_ART">时代 杂志</ENAMEX> 上 介绍 ， 说 蜘蛛 丝 是 大自然 中 最 好 的 纤维 ， 又 亮 又 韧 ， 因此 <ENAMEX TYPE="NORP">美国</ENAMEX> 科学家 将 蜘蛛 的 基因 移植 入 蚕 宝宝 体 内 ， 造出 超级 蚕 宝宝 。
技术 已经 成功 ， 只是 <ENAMEX TYPE="NORP" S_OFF="1">老美</ENAMEX> 对 生产 衣着用 纺织品 没 什么 大 兴趣 ， 并 未 进一步 商品化 。
然而 像 这样 异想天开 的 创意 与 先进 科技 的 结合 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 还是 略差一筹 。
目前 身兼 <ENAMEX TYPE="ORG">纺研 技术 委员会</ENAMEX> 主委 的 <ENAMEX TYPE="PERSON">商武</ENAMEX> ， 深知 <ENAMEX TYPE="GPE">台湾</ENAMEX> 研发 瓶颈 的 症结 出 在 哪里 ： 「 创意 的 酝酿 需要 时间 、 需要 忍受 极 大 的 不确定性 ， 而 我们 的 环境 不 容许 。 」
他 指出 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 业界 一向 急功近利 ， 对于 太 前瞻 、 不 能 马上 生产 卖钱 的 技术 一律 兴趣缺缺 。
<ENAMEX TYPE="ORG">纺研</ENAMEX> 身为 <ENAMEX TYPE="ORG">经济部</ENAMEX> 所 属 和 产业 相关 的 <ENAMEX TYPE="CARDINAL">十八</ENAMEX> 个 财团 法人 之一 ， 虽然 有 国家 经费 投入 ， 但 在 财政 困窘 及 越来越 大 的 「 盈亏 自负 」 压力 下 ， 每 一 个 研发案 都 以 配合 业者 眼 前 的 需求 为主 ， 强调 的 都 是 替 业界 创造 了 多少 业绩 和 利润 ， 天马行空 的 创意 自然 不 易 出头 。
让 色彩 标准化
正 因 创意 难 求 ， 当 <ENAMEX TYPE="ORG">纺研</ENAMEX> 在 <ENAMEX TYPE="EVENT">四十 周年 庆</ENAMEX> 上 推出 极 富 原创 精神 的 「 <ENAMEX TYPE="PRODUCT">汉风 色典</ENAMEX> 」 时 ， 许多 人 都 大为 叹服 。
「 <ENAMEX TYPE="PRODUCT">汉风 色典</ENAMEX> 」 发明人 <ENAMEX TYPE="PERSON">许云鹏</ENAMEX> 只有 国中 毕业 ， 在 染整厂 里 做 了 <ENAMEX TYPE="DATE">十八 年</ENAMEX> 的 配色 研究 ， 当时 国外 进口 的 电脑 配色 软体 「 中看 不 中用 」 ， <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 大 字 不 识 一 个 的 <ENAMEX TYPE="PERSON">许云鹏</ENAMEX> 居然 靠着 自修 ， 写出 了 改良版 的 软体 。
写 配色 软体 让 <ENAMEX TYPE="PERSON">许云鹏</ENAMEX> 赚 了 不少 钱 ， 但 他 志不在此 ， 他 念念不忘 的 ， 是 要 创造 一 部 真正 好用 的 「 色典 」 ， 解决 染整业 <ENAMEX TYPE="DATE">长年 以来</ENAMEX> 色彩 无法 「 标准化 、 规格化 」 的 困扰 。
为 此 ， 他 辞去 工作 ， 搬到 <ENAMEX TYPE="LOC">龟山 郊区</ENAMEX> ， 一 天 <ENAMEX TYPE="TIME">十八 个 小时</ENAMEX> 埋头 研究 ， 家计 难以 兼顾 不 说 ， 连 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 孩子 到底 几 岁 、 读 几 年级 都 搞 不 清楚 。
最后 他 用 「 色 立体 」 理论 ， 均匀 细密 地 排列 出 涵盖 <ENAMEX TYPE="CARDINAL">二万</ENAMEX> 色 的 色典 ， 而且 每 一 色 都 有 清楚 的 「 色 座标 」 ， 是 目前 世界 通行 、 至多 <ENAMEX TYPE="CARDINAL">三千</ENAMEX> 色 的 色典 所 难以 比美 的 。
<ENAMEX TYPE="GPE">台湾</ENAMEX> 纺织业 升级 成果 陆续 浮现 ， 然而 <ENAMEX TYPE="ORG">纺研 中心</ENAMEX> 总经理 <ENAMEX TYPE="PERSON">姚兴川</ENAMEX> 综观 全局 ， 还是 略 感 忧心 。
他 指出 ， 目前 多数 业者 依然 停留 在 传统 工业 压低 成本 、 大量 生产 的 「 薄利多销 」 思维 中 。
以 化纤 来 说 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 号称 全球 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 大 化纤 产国 ， 却 仅 能 生产 为数 不 多 的 几 种 大宗 衣着用 纤维 ， 其他 上百 种 具有 高 附加 价值 的 特殊 纤维 ， 如 高 强力 防弹 纤维 、 弹性 纤维 、 超合金 航太 纤维 等等 ， 国内 业者 大多 不得其门而入 。
再 以 出口 大宗 —— 布疋 —— 来 说 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 成品 布 同样 局限 在 衣着类 ， 其他 深 具 潜力 的 领域 则 少 人 涉足 。
譬如 近年 饱受 土石流 侵害 的 <ENAMEX TYPE="GPE">台湾</ENAMEX> ， 需要 大量 的 边坡 防护 地工 织物 （ 铺 在 地下 以 防止 水土 流失 ） ， 光是 兴建 高铁 ， 预估 就 需要 <ENAMEX TYPE="QUANTITY">数百万 码</ENAMEX> 的 地工 织物 。
然而 <ENAMEX TYPE="PERSON">台湾</ENAMEX> 业者 一 方面 对 这 类 领域 不 熟悉 ， 一 方面 送到 国外 做 品质 验证 又 费时 费工 ， 只 能 眼睁睁 地 看 着 偌大 的 市场 被 进口 产品 瓜分 ， 难以 分一杯羹 。
防弹 纤维 ？
地工 织物 ？
这 也 算是 纺织业 的 一 环 吗 ？
没错 。
<ENAMEX TYPE="PERSON">姚兴川</ENAMEX> 指出 ， 纺织业 有 「 衣着 」 、 「 家饰 」 和 「 产业 」 等 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 大 应用 领域 。
目前 国内 纺织业 产值 中 ， <ENAMEX TYPE="PERCENT">百分之九十五</ENAMEX> 以上 是 附加 价值 不 高 的 衣着用 纺织品 。
反观 <ENAMEX TYPE="GPE">美国</ENAMEX> ， 衣着用 和 产业用 的 纺织品 产量 相当 ， 而 产业用 纺织品 种类 繁杂 、 技术 层次 高 ， 利润 也 不 是 一般 衣服 可以 相比 的 。
为 此 ， <ENAMEX TYPE="ORG">纺研</ENAMEX> 已 将 引导 业者 转向 「 产业用 」 纺织 领域 ， 作为 未来 重要 的 企画 方向 之一 。
不锈 钢 金属 纤维 的 开发 ， 是 其中 一 个 成果 斐然 的 例子 。
从 假牙 到 太空衣
在 <ENAMEX TYPE="GPE" E_OFF="1">台中 后里 乡间</ENAMEX> ， 一 畦畦 稻田 间 ， 夹杂 着 一 栋栋 铁皮屋 ， 有 塑胶厂 ， 家具厂 ， 电子 配件厂 等等 。
而 国内 唯一 一 家 不锈 钢 抽丝厂 「 <ENAMEX TYPE="FAC">金鼎 金属 纤维 公司</ENAMEX> 」 也 座落 在 这里 。
<ENAMEX TYPE="ORG">金鼎</ENAMEX> 董事长 ， 人 称 「 <ENAMEX TYPE="PERSON">张</ENAMEX> 医师 」 的 <ENAMEX TYPE="PERSON">张金石</ENAMEX> ， 目前 仍 为 执业 的 牙科 医师 。
<ENAMEX TYPE="DATE">十多 年 前</ENAMEX> 他 留学 <ENAMEX TYPE="GPE">澳洲</ENAMEX> 时 ， 对 冶金 发生 兴趣 ， 一 心 想 把 金属 材料 用 到 人工 植牙 上 ， 后来 发现 金属 材料 在 纺织 、 工业 及 军事 上 的 用途 极 广 ， 只是 在 <ENAMEX TYPE="GPE">澳洲</ENAMEX> 找 不 到 合作 对象 ， 于是 他 回到 <ENAMEX TYPE="GPE">台湾</ENAMEX> ， 开始 和 纺研 合作 。
至今 <ENAMEX TYPE="ORG">金鼎</ENAMEX> 不仅 在 不锈 钢 抽丝 技术 上 已 可 与 国外 大 厂 分庭抗礼 ， 而且 为了 方便 协助 国内 下游 业者 应用 ， 他 又 另外 成立 金属 纤维 的 纺纱 及 织布 厂 ， 并且 致力于 不织布 领域 （ 纤维 原料 以 聚合 方式 制出 成品 ， 不 需要 经过 纺纱 、 织布 等 繁杂 的 程序 ） 方面 的 应用 。
摸 着 比 秀发 更 细柔 一 倍 的 云灰色 小鬈 ， <ENAMEX TYPE="PERSON">张金石</ENAMEX> 指出 ， 百炼钢成绕指柔 的 金属 纤维 ， 不仅 能 让 时装 表现 出 <ENAMEX TYPE="DATE">千禧年</ENAMEX> 神秘 的 现代感 ， 金属 优异 的 抗 电磁波 或 导 电磁波 特性 ， 加上 抗 高温 、 耐 酸 碱 ， 在 各 种 产业 的 用途 上 都 十分 广泛 。
譬如 在 最近 <ENAMEX TYPE="EVENT">台北 国际 家具 大展</ENAMEX> 中 ， <ENAMEX TYPE="ORG">金鼎</ENAMEX> 展出 内 含 金属 纤维 的 DIY 吸音 隔音板 ， 消费者 只 须 自己 动手 ， 就 可 做出 极 好 的 音响室 效果 。
此外 ， 金属 织品 作成 大哥大 套子 ， 可以 保护 消费者 远离 电磁波 ； 至于 最 怕 因 衣着 静电 而 吸附 尘埃 的 晶圆厂 无尘室 ， 工作 人员 的 衣帽 鞋袜 、 推车 皮带 、 工厂 装潢 等 ， 处处 都 是 抗 静电 织物 应用 的 天下 。
<ENAMEX TYPE="PERSON">张金石</ENAMEX> 指出 ， 在 <ENAMEX TYPE="ORG">金鼎</ENAMEX> 没 做出 不锈 钢 抽丝 前 ， 全 世界 的 金属 纤维 仅 由 几 家 大 厂 把持 寡占 ， 不仅 昂贵 、 量少 ， 而且 <ENAMEX TYPE="NORP">台湾</ENAMEX> 业者 进料 做 加工 生产 时 出 了 问题 也 不 知道 该 问 谁 。
展望 未来 ， <ENAMEX TYPE="PERSON">张金石</ENAMEX> 最 希望 的 ， 正 是 不锈 钢 纤维 能 发挥 关键性 材料 的 火车 头 功能 ， 逐步 带动 国内 各 产业 开发 不同 的 产品 。
织出 产业 新 天地
开发 产业用 纺织品 ， 需要 了解 各 种 产业 的 需求 ， 还 要 打进 各 种 产业 的 不同 通路 中 ， 譬如 大哥大 的 套子 要 进入 电子 产品 专卖 店 中 、 或是 安全 气囊 要 进入 汽车业 通路 中 ， 对 以往 只 会 卖 衣服 的 业者 来 说 ， 又 是 一 项 挑战 。
如何 促进 「 异业 结合 」 ， 让 纺织业 的 触角 不 再 局限 本业 ， 而 可以 同时 是 电子业 、 建筑业 、 医材业 … … 等 产业 的 有力 夥伴 ， 是 下 一 个 努力 的 方向 。
<ENAMEX TYPE="GPE">台湾</ENAMEX> 纺织业 历经 转折 ， 正 如 <ENAMEX TYPE="ORG">纺研</ENAMEX> 总经理 <ENAMEX TYPE="PERSON">姚兴川</ENAMEX> 的 观察 ， 目前 能 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 坚守 本业 、 存活 至今 的 ， 都 是 具有 强烈 企图心 的 厂商 。
而 这 股 求新 求变 的 动力 ， 正 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 纺织业 再 创 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 春 的 最 佳 保证 吧 。
</DOC>
