<DOC DOCNO="mz/sinorama/10/chtb_1065@1065@sinorama@mz@ch@on">
导演 现身 —— <ENAMEX TYPE="PERSON">马跃．比吼</ENAMEX>
文 ． <ENAMEX TYPE="PERSON">刘香君</ENAMEX>
出生于 <ENAMEX TYPE="DATE">民国 五十八 年</ENAMEX> 的 <ENAMEX TYPE="PERSON">马跃．比吼</ENAMEX> （ <ENAMEX TYPE="PERSON">彭世生</ENAMEX> ） ， 父亲 是 <ENAMEX TYPE="NORP" E_OFF="1">湖南人</ENAMEX> ， 母亲 是 <ENAMEX TYPE="NORP" E_OFF="1">阿美族人</ENAMEX> 。
自称 半 个 <ENAMEX TYPE="NORP" E_OFF="1">阿美族人</ENAMEX> 的 <ENAMEX TYPE="PERSON">马跃</ENAMEX> 从 小 在 <ENAMEX TYPE="GPE">花莲县 春日 部落</ENAMEX> 成长 ， 直 到 就读 <ENAMEX TYPE="ORG">世新 大学 电影 系</ENAMEX> 后 ， 才 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 离开 部落 。
来到 都会 中 生活 的 <ENAMEX TYPE="PERSON">马跃</ENAMEX> ， 渐渐 体会 到 主流 社会 是 如何 看待 原住民 ， 也 体认 到 事实 与 报导 的 落差 。
他 希望 能 突破 以往 以 <ENAMEX TYPE="NORP" E_OFF="1">汉人</ENAMEX> 观点 的 原住民 报导 ， 重新 以 原民 的 观点 切入 。
从 拍摄 公共 电视 的 《 <ENAMEX TYPE="WORK_OF_ART">原住民 新闻 杂志</ENAMEX> 》 、 《 <ENAMEX TYPE="WORK_OF_ART">我们 的 岛</ENAMEX> 》 、 <ENAMEX TYPE="ORG">超视</ENAMEX> 的 《 <ENAMEX TYPE="WORK_OF_ART">生命 告白</ENAMEX> 》 到 现在 的 独立 制片 ， <ENAMEX TYPE="PERSON">马跃</ENAMEX> 坚持 自己 的 理念 ， 从未 改变 。
<ENAMEX TYPE="PERSON">马跃</ENAMEX> 对 纪录片 情有独钟 ， 大学 时期 即 开始 拍摄 《 <ENAMEX TYPE="WORK_OF_ART">我们 的 名字 叫 春日</ENAMEX> 》 、 《 <ENAMEX TYPE="WORK_OF_ART">如是 生活 ， 如是 Pangcah</ENAMEX> 》 、 《 <ENAMEX TYPE="WORK_OF_ART">天堂 小孩</ENAMEX> 》 、 《 <ENAMEX TYPE="WORK_OF_ART">季．拉黑子</ENAMEX> 》 等 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 部 作品 。
毕业 后 ， 更 完成 了 《 亲爱 的 米酒 ， 你 被 我 打败 了 》 、 《 <ENAMEX TYPE="WORK_OF_ART">国家 共匪 —— 美丽 的 错误</ENAMEX> 》 、 《 <ENAMEX TYPE="WORK_OF_ART">心 中 的 土地 —— 目击者 田春绸</ENAMEX> 》 等 作品 。
<ENAMEX TYPE="PERSON">马跃</ENAMEX> 拍摄 阿公 的 故事 已经 进入 <ENAMEX TYPE="DATE">第三 年</ENAMEX> 了 ， 《 <ENAMEX TYPE="WORK_OF_ART">如是 生活 ， 如是 Pangcah</ENAMEX> 》 仅 是 阿公 生命 故事 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 部 。
拍摄 的 <ENAMEX TYPE="DATE">第一 年 暑假</ENAMEX> ， <ENAMEX TYPE="PERSON">马跃</ENAMEX> 就 在 阿公 家 住 了 下来 ， 与 阿公 的 朝夕相处 ， <ENAMEX TYPE="PERSON">马跃</ENAMEX> 更 见识 到 阿公 对于 <ENAMEX TYPE="NORP">阿美</ENAMEX> 文化 的 坚持 与 要求 。
阿公 认为 他 的 纪录片 ， 「 记录 了 像 我 这样 的 年纪 的 人 ， 究竟 都 做 些 什么 ， 」 但是 阿公 还是 对 <ENAMEX TYPE="PERSON">马跃</ENAMEX> 说 ， 「 <ENAMEX TYPE="PERSON">马跃</ENAMEX> ， 你 工作 一定 要 快 一点 ， 一定 要 多 来 找 我 。 」
<ENAMEX TYPE="PERSON">马跃</ENAMEX> 也 砥砺 自己 努力 地 把 已 拍摄 完成 的 关于 阿公 讲述 部落 、 打猎 、 宗教 、 战争 的 影片 ， 一 部 一 部 整理 剪辑 出来 ， 让 <ENAMEX TYPE="NORP">阿美族</ENAMEX> 的 故事 ， 在 这 个 他们 居住 了 <ENAMEX TYPE="DATE">上千 年</ENAMEX> 的 岛屿 上 ， 流传 。
</DOC>
