<DOC DOCNO="mz/sinorama/10/chtb_1075@1075@sinorama@mz@ch@on">
ㄅㄆㄇ 加 ABC —— 小学 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 全面 开讲
文 ． <ENAMEX TYPE="PERSON">滕淑芬</ENAMEX> 图 ． <ENAMEX TYPE="PERSON">薛继光</ENAMEX> 绘图 ． <ENAMEX TYPE="PERSON">张宸</ENAMEX> ／ <ENAMEX TYPE="PERSON">张云</ENAMEX>
从 <ENAMEX TYPE="DATE">今年 九月</ENAMEX> 起 ， <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 即将 成为 小学 五 、 六 年级 学生 的 必修 科目 。
事实 上 ， 小学 校园 早 已 可以 听到 ㄅㄆㄇ 和 ABC 的 朗朗 读书声 ； 不少 家长 也 早早 送 孩子 到 打 着 「 <ENAMEX TYPE="CARDINAL" E_OFF="1">双语</ENAMEX> 」 招牌 的 幼稚园 或 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 补习 班 学 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> ， 希望 全面 为 小学生 打造 一 个 「 从 小 说 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 的 环境 」 ， 好 让 国家 未来 主人翁 比 上 一 代 更 有 竞争力 ！
学 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 是 世界 潮流 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 起步 晚 不 晚 ？
从 补习 班 到 教育 体系 ， <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 教学法 的 成效 有 何 进展 ？
一 、 二 年级 小学生 <ENAMEX TYPE="TIME">中午</ENAMEX> 就 该 放学 了 ， 但 位于 <ENAMEX TYPE="LOC">西门町</ENAMEX> 的 <ENAMEX TYPE="ORG">中兴 国小 二 年级</ENAMEX> 这 班 ， 正 上演 一 出 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 精简版 的 《 <ENAMEX TYPE="WORK_OF_ART">灰姑娘</ENAMEX> 》 话剧 。
<ENAMEX TYPE="PERSON">沈</ENAMEX> 老师 说 一 句 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> ， 演 <ENAMEX TYPE="PERSON">灰姑娘</ENAMEX> 的 小 女生 有模有样 的 跟 着 说 ： 「 My Prince Charming 」 ； 演 王子 的 小 男生 则 回答 ： 「 You are beautiful ！ 」 台 下 同学 听 了 哈哈大笑 。
之后 ， 老师 又 和 同学 玩起 「 老师 说 」 游戏 ， <ENAMEX TYPE="PERSON">沈</ENAMEX> 老师 用 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 说 起立 、 坐下 、 摸 头发 、 摸 鼻子 等 动作 ， 做错 的 小 朋友 就 不 能 继续 玩 。
<ENAMEX TYPE="ORG">仁爱 国小 四 年级 的 一 班</ENAMEX> ， <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 课 的 主题 是 「 在 I can 后面 加 动词 」 的 练习 ， 老师 解释 完 基本 规则 后 ， 玩起 「 超级 比 一 比 」 游戏 ， 小 朋友 在 台 前 比出 游泳 、 跳舞 、 跳跃 、 跑步 等 动作 ， 同学 要 用 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 说出 「 在 做 什么 」 。
接 下来 是 说 故事 时间 ， 说到 一 位 喷嚏 打 不 停 的 小孩 ， 是 灰尘 、 花香 、 香水 、 胡椒 ， 还是 什么 原因 让 他 的 鼻子 这么 过敏 ， 故事 说完 下课 铃 响 ， <ENAMEX TYPE="TIME">四十 分钟</ENAMEX> 转眼 结束 。
<ENAMEX TYPE="FAC">敦化南路</ENAMEX> 巷 内 一 间 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 补习 班 ， <ENAMEX TYPE="TIME">下午 四点</ENAMEX> 过 后 ， 就 有 穿 着 <ENAMEX TYPE="ORG">仁爱</ENAMEX> 、 <ENAMEX TYPE="ORG">敦化</ENAMEX> 、 <ENAMEX TYPE="ORG">建安 国小</ENAMEX> 校服 的 学生 陆续 到 此 补 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 。
一 间 教室 <ENAMEX TYPE="CARDINAL">七</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">八</ENAMEX> 位 学生 看 着 黑板 上 的 音标 ， 大声 跟 着 老师 念出 单字 ， 练习 音标 和 字母 的 关系 。
向下 扎根
小学生 学 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 究竟 有 多 热门 ？
住 在 <ENAMEX TYPE="GPE">内湖</ENAMEX> 的 <ENAMEX TYPE="PERSON">陈</ENAMEX> 爸爸 说 ， 现在 小三 的 女儿 <ENAMEX TYPE="DATE">四 年 前</ENAMEX> 就 在 <ENAMEX TYPE="GPE">内湖</ENAMEX> 一 家 知名 的 私立 幼稚园 学 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> ， 每 天 傍晚 ， 幼稚园 娃娃车 就 会 到 安亲班 把 女儿 接 过去 ， 每 天 有 <ENAMEX TYPE="TIME">两 小时</ENAMEX> 处 在 「 完全 <ENAMEX TYPE="LANGUAGE">美语</ENAMEX> 」 的 环境 下 。
「 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 强 ， 竞争力 就 强 ， 这 是 必然 的 ， 」 <ENAMEX TYPE="PERSON">陈</ENAMEX> 爸爸 说 ， 「 我 是 乡下 长大 的 孩子 ， 以前 没有 这 种 环境 ， 出 社会 后 觉得 和 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 强 的 人 比 起来 ， 还是 有 差距 。 」
除了 希望 孩子 比 自己 强 ， 也 因为 不少 亲戚 朋友 的 孩子 都 是 从 幼稚园 就 开始 学 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> ， 「 只要 经济 能力 允许 ， 至少 不 能 输 在 起跑 点 上 。 」
因此 虽然 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 孩子 念 双语 幼稚园 一 学期 的 注册费 加 起来 要 <ENAMEX TYPE="MONEY">八万 元</ENAMEX> ， <ENAMEX TYPE="PERSON">陈</ENAMEX> 爸爸 还是 觉得 「 很 划算 」 。
住 在 <ENAMEX TYPE="FAC">民生东路</ENAMEX> 的 <ENAMEX TYPE="PERSON">刘</ENAMEX> 妈妈 回忆 ， <ENAMEX TYPE="DATE">几 年 前</ENAMEX> 国小 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 尚 未 全面 开办 ， 当时 三 年级 的 小 女儿 就 开始 在 坊间 补习 班 上 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> ， 女儿 对 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 很 有 兴趣 ， 自己 会 听 广播 电台 的 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 教学 节目 。
「 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 一定 是 国际 语言 ， 就 像 现在 不 会 电脑 找 不 到 工作 一样 ， 已经 成为 在 社会 生存 的 必备 工具 了 ， 」 她 说 。
不同于 上 一 代 父母 进入 国中 才 开始 接触 ABC ， 如今 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 已经 是 小学生 生活 的 一 部分 。
根据 <ENAMEX TYPE="ORG">台北 市立 师范 学院 英语 教学 系</ENAMEX> 主任 <ENAMEX TYPE="PERSON">朱惠美</ENAMEX> 的 研究 指出 ， <ENAMEX TYPE="DATE">八十六 年 九月</ENAMEX> <ENAMEX TYPE="GPE">台北市</ENAMEX> 选择 了 <ENAMEX TYPE="CARDINAL">十九</ENAMEX> 所 小学 试办 三 年级 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 教学 ， 连同 非 试办 的 学校 ， <ENAMEX TYPE="GPE">台北市</ENAMEX> 在 <ENAMEX TYPE="DATE">八十六 年 底</ENAMEX> 已 有 <ENAMEX TYPE="CARDINAL">一一二</ENAMEX> 所 （ 占 <ENAMEX TYPE="PERCENT">百分之七十五</ENAMEX> ） 小学 实施 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 教学 。
<ENAMEX TYPE="DATE">同 年</ENAMEX> ， <ENAMEX TYPE="GPE">高雄市</ENAMEX> 也 选 了 <ENAMEX TYPE="CARDINAL">七十七</ENAMEX> 所 小学 全面 实施 五 、 六 年级 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 教学 ； 其他 如 <ENAMEX TYPE="GPE">台北县</ENAMEX> 、 <ENAMEX TYPE="GPE">宜兰县</ENAMEX> 、 <ENAMEX TYPE="GPE">云林县</ENAMEX> 等 地区 的 教育局 也 在 加紧 推动 小学 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 。
国小 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 教学 正 是 教育 当局 跨世纪 课程 改革 的 重点 <ENAMEX TYPE="CARDINAL" S_OFF="1">之一</ENAMEX> 。
早 在 <ENAMEX TYPE="DATE">民国 八十五 年</ENAMEX> ， <ENAMEX TYPE="ORG">行政院 教改会</ENAMEX> 就 建议 <ENAMEX TYPE="ORG">教育部</ENAMEX> 将 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 列为 小学 学科 ； 前 任 教育 部长 <ENAMEX TYPE="PERSON">吴京</ENAMEX> 上任 后 ， 即 针对 中小学 课程 提出 「 九 年 一贯 课程 」 的 构想 。
<ENAMEX TYPE="ORG">中研院</ENAMEX> 院长 <ENAMEX TYPE="PERSON">李远哲</ENAMEX> 曾 在 <ENAMEX TYPE="DATE">八十七 年</ENAMEX> <ENAMEX TYPE="EVENT">行政院 科技 会议</ENAMEX> 上 表示 ， 国内 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 被 当成 「 学科 」 而非 「 工具 」 来 教学 ， 导致 留学生 无法 在 规定 时间 内 看完 教授 指定 的 外文 书 ； <ENAMEX TYPE="ORG">台积电</ENAMEX> 董事长 <ENAMEX TYPE="PERSON">张忠谋</ENAMEX> 呼应 说 ， 比较 <ENAMEX TYPE="GPE">香港</ENAMEX> 和 <ENAMEX TYPE="GPE">新加坡</ENAMEX> ， 我 国 中学 以上 毕业生 的 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 运用 能力 有所 不足 ， 影响 国人 对 资讯 的 吸收 ， 也 阻碍 了 产业 升级 。
当时 <ENAMEX TYPE="ORG" E_OFF="1">行政 院长</ENAMEX> <ENAMEX TYPE="PERSON">萧万长</ENAMEX> 就 原则 同意 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 教学 向下 延伸 。
情境 ABC
事实 上 ， 政策 尚 未 起步 前 ， 儿童 <ENAMEX TYPE="LANGUAGE" E_OFF="1">英语风</ENAMEX> 早 已 飙 向 全 <ENAMEX TYPE="GPE">台</ENAMEX> 。
<ENAMEX TYPE="ORG">台大 语言学 研究所</ENAMEX> 副 教授 <ENAMEX TYPE="PERSON">张显达</ENAMEX> ， 曾 在 <ENAMEX TYPE="DATE">民国 八十六 年</ENAMEX> 调查 <ENAMEX TYPE="GPE" E_OFF="2">台北县市</ENAMEX> 和 <ENAMEX TYPE="GPE" E_OFF="2">新竹县市</ENAMEX> 的 公私立 幼稚园 是否 教授 「 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 语言 」 ， 结果 发现 <ENAMEX TYPE="PERCENT">百分之七十九</ENAMEX> 的 幼稚园 都 教 国语 之外 的 「 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 语言 」 ， 其中 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 高 居 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 位 ， <ENAMEX TYPE="PERCENT">百分之七十七．五</ENAMEX> 的 幼稚园 都 教 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> ， <ENAMEX TYPE="GPE">台北市</ENAMEX> 更 高 达 <ENAMEX TYPE="PERCENT">百分之九十</ENAMEX> 。
在 大 环境 普遍 认同 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 教学 应 向下 延伸 下 ， 资源 丰富 的 <ENAMEX TYPE="GPE">台北市</ENAMEX> 小学 先行 试办 ， 其中 ， 家长 的 投入 也 是 关键 。
<ENAMEX TYPE="ORG">中兴 国小</ENAMEX> 教务 主任 <ENAMEX TYPE="PERSON">黄远台</ENAMEX> 说 ， <ENAMEX TYPE="DATE">四 年 前</ENAMEX> 一 位 曾 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 工作 的 家长 主动 表示 ， 他们 常 在 家 为 孩子 说 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 故事 ， 希望 也 能 「 造福 」 其他 同学 ， 于是 学校 利用 <ENAMEX TYPE="TIME">早自习 时间</ENAMEX> 把 中 低 年级 集合 在 <ENAMEX TYPE="FAC">大 礼堂</ENAMEX> ， 大班式 进行 了 <ENAMEX TYPE="DATE">两 年</ENAMEX> 。
<ENAMEX TYPE="DATE">两 年 前</ENAMEX> 学校 考虑 到 学区 内 的 家长 白天 都 要 工作 ， 开始 为 低 年级 开办 课后 辅导班 ， <ENAMEX TYPE="TIME">每 周三 下午</ENAMEX> 就 是 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 课 ， 「 家长 反应 很 好 ， 因为 他们 想 ， 让 小孩 在 家 看 电视 不如 来 学 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 」 。
不同于 过去 国中 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 「 先 读 写 、 后 听 说 」 的 模式 ， 儿童 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 注重 情境 、 趣味 及 实用性 。
「 我们 等于 是 为 小 朋友 创造 一 个 相当于 <ENAMEX TYPE="NORP">美国</ENAMEX> 小孩 的 学龄 前 环境 ， 」 <ENAMEX TYPE="ORG">中兴 国小</ENAMEX> <ENAMEX TYPE="PERSON">沈蕙莲</ENAMEX> 老师 说 ， 每 星期三 的 下午 ， 完全 用 英文 和 小 朋友 沟通 ， 譬如 去 上 厕所 前 ， 一定 要 用 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 征得 老师 同意 ： 「 May I go to the bathroom ？ 」 「 低 年级 孩子 还 处 在 机械式 记忆 阶段 ， 正 是 训练 听力 、 发音 的 时候 。 」
全 校 有 <ENAMEX TYPE="CARDINAL">一百多</ENAMEX> 班 的 <ENAMEX TYPE="ORG">仁爱 国小</ENAMEX> ， <ENAMEX TYPE="DATE">八 年 前</ENAMEX> 也 是 家长 主动 表示 可以 来 校 教 学生 唱 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 歌 、 说 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 故事 ， <ENAMEX TYPE="DATE">几 年 前</ENAMEX> 学校 开始 在 <ENAMEX TYPE="TIME">每 天 早晨 八点 到 八点 十五分</ENAMEX> ， 让 一 到 六 年级 各 班 打开 教室 内 的 电视 ， 收看 由 老师 自制 的 简单 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 会话 录影带 。
大 班 难 开口
令 人 好奇 的 是 ， 不少 小学 早 有 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 课 ， 但 为什么 学生 还 要 到 补习 班 ？
<ENAMEX TYPE="ORG">仁爱 国小</ENAMEX> <ENAMEX TYPE="PERSON">陈健豪</ENAMEX> 老师 就 说 ， 他 的 <ENAMEX TYPE="CARDINAL">六百多</ENAMEX> 位 学生 中 ， 至少 <ENAMEX TYPE="CARDINAL">三分之二</ENAMEX> 都 同时 在 外面 补 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 。
「 小学 没有 在 外面 学 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> ， 上 国中 就 完 了 ， 」 住 在 <ENAMEX TYPE="GPE">淡水</ENAMEX> 的 <ENAMEX TYPE="PERSON">苏</ENAMEX> 妈妈 说 ， 很多 国中 都 要 考 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 听力 测验 ， 小学 不 加强 怕 赶 不 上 。
她 家 小 朋友 从 <ENAMEX TYPE="DATE">四 岁</ENAMEX> 开始 学 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> ， 学校 的 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 课 对 他 来 说 太 简单 ； 而 听力 训练 该 采 小班制 ， 学校 又 做 不 到 ， 只好 继续 送到 小班制 的 补习 班 。
住 在 <ENAMEX TYPE="FAC">忠孝东路</ENAMEX> 的 <ENAMEX TYPE="PERSON">张</ENAMEX> 妈妈 回忆 ， 儿子 学校 的 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 老师 一 开始 就 用 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 上课 ， 儿子 很 挫折 的 反映 ， 「 都 听 不 懂 老师 在 说 什么 ？ 」 因此 主动 要求 要 去 补 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> ， <ENAMEX TYPE="PERSON">张</ENAMEX> 妈妈 只好 让 儿子 到 住家 附近 的 补习 班 补习 。
<ENAMEX TYPE="ORG">台北市 教育局</ENAMEX> 曾 请 学者 专家 组成 <ENAMEX TYPE="ORG">国小 英语 教学 访视 辅导 小组</ENAMEX> ， 结果 发现 ， 多数 老师 反映 ， 教学 的 最 大 困难 就 在 学生 程度 悬殊 。
有些 学生 从 小 学 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> ， 觉得 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 课 内容 太 浅 ， 上起 课 来 意兴阑珊 ； 但 从 未 接触 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 的 孩子 又 觉得 很 吃力 。
此外 ， 学生 人数 太 多 、 上课 节数 太 少 （ 一 周 一 、 二 节 ） ， 不 易 纠正 发音 ， 难 有 学习 成效 ， 也 是 老师 的 困扰 。
综合 家长 的 意见 则 有 ： 老师 上课 全 用 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> ， 会 吓坏 初学 的 小 朋友 ； 有些 老师 进度 太 快 ， 小孩 跟 不 上 ， 只好 送去 补习 ； 唱跳 活动 对 高 年级 不 一定 适合 ， 希望 老师 留意 年龄 的 差别 等 。
针对 大 班 教学 的 困难 ， 就 有 家长 、 老师 提出 「 程度 分级 」 的 想法 ， 但 学者 认为 要 非常 谨慎 。
「 家长 普遍 有 竞赛 心态 ， 而 我们 从 能力 分 班 已经 得到 惨痛 教训 ， 」 <ENAMEX TYPE="ORG">台北 师院 英语 教学 系</ENAMEX> 主任 <ENAMEX TYPE="PERSON">朱惠美</ENAMEX> 说 ， 一旦 分级 、 分 班 ， 又 会 有 家长 觉得 孩子 被 分到 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 不 好 的 班 ， 自己 没 面子 ， 小孩 也 没 信心 。
「 大家 该 想 的 是 ， 以 这样 的 学生 人数 ， 学校 有 何 资源 能 运用 ， 家长 能 不 能 帮忙 ？ 」 <ENAMEX TYPE="PERSON">朱惠美</ENAMEX> 说 ， 学校 可以 组成 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 社团 ， 让 程度 好 的 学生 去 参加 ， 老师 也 可以 带 些 内容 较 深 的 有趣 故事 书 给 他们 看 ， 学生 就 会 觉得 受到 老师 注意 。
「 补习 班 会 有 存在 空间 ， 就 是 填补 无法 小 班 教学 的 缺失 ， 」 <ENAMEX TYPE="ORG">台大 语言学 研究所</ENAMEX> 副 教授 <ENAMEX TYPE="PERSON">张显达</ENAMEX> 建议 老师 采用 「 合作 学习法 」 ， 进行 分组 会话 练习 ， 譬如 讨论 <ENAMEX TYPE="MONEY">一百 元</ENAMEX> 可以 买 什么 东西 ， 让 程度 好 的 小 朋友 带领 讨论 ， 他 就 会 有 参与感 ， 但 可能 不 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 次 就 能 成功 ， 需要 时间 酝酿 。
至于 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 节数 太 少 ， 累积 效果 不 好 的 问题 ， 访视 小组 建议 ， 学校 可 利用 早自习 、 打扫 时间 、 午休 等 时段 ， 播放 录音带 、 或 练习 说 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> ， 让 学生 有 多一点 时间 处 在 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 环境 中 。
外籍 兵团 有时 尽
相较于 过去 国中 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 教学 偏重 读 写 ， 目前 的 小学 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 多 以 「 听 、 说 为主 ， 读 、 写 为辅 」 ， 但 就 有 不少 人 质疑 国小 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 老师 的 发音 能力 ； 坊间 补习 班 似乎 也 很 清楚 这 个 现象 ， 多 以 外籍 老师 为 招牌 。
但 外籍 老师 是 不 是 一定 比 本 国 老师 教 得 好 ？
「 许多 人 都 把 当年 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 学 不 好 的 原因 归咎于 不 会 说 ， 」 <ENAMEX TYPE="PERSON">朱惠美</ENAMEX> 说 ， 外国 老师 、 本 国 老师 谁 教 得 好 ， 很 难 二 分 ， 差别 只 在 ， 母语 是 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 的 外籍 老师 ， 「 可能 不 了解 外国人 学 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 是 怎么 一 回 事 ， 会 遭遇 什么样 的 困难 ？ 」
曾 实际 访视 多 所 小学 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 教学 的 <ENAMEX TYPE="PERSON">朱惠美</ENAMEX> 分析 ， 本 国 老师 了解 小 朋友 的 思维 ， 对 课程 内容 的 掌握 较 好 ； 外国 老师 强 在 对话 互动 ， 发音 准确 ， 但 外国 师资 毕竟 有限 。
更 何况 ， 「 我们 不 能 把 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 教育 的 重责大任 ， 放 在 外国 老师 身 上 ， 」 她 说 。
<ENAMEX TYPE="DATE">前 几 年</ENAMEX> 国小 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 师资 不足 时 ， 多数 小学 的 作法 是 ， 以 钟点费 支付 外聘 老师 或 和 <ENAMEX TYPE="LANGUAGE">美语</ENAMEX> 补习 班 合作 ， 但 这 都 是 权宜之计 。
对 此 ， <ENAMEX TYPE="ORG">教育部</ENAMEX> 已经 拟定 培训 计画 ， 如 在 师范 学院 开设 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 教学 系 、 大学 院校 增设 教育 学分 班 ， 让 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 科系 毕业 、 有意 从事 国小 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 教学 者 可以 取得 正式 教师 资格 ； 以及 针对 现职 合格 但 无 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 专业 教学 经验 的 老师 ， 开设 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 教育 学分 班 ， 加强 他们 的 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 教学 能力 。
如今 小学 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 列车 已然 启动 ， 我们 该 有 何 期待 ？
<ENAMEX TYPE="ORG">台北县 育才 国小</ENAMEX> 曾 询问 家长 对 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 教学 的 想法 ， 结果 <ENAMEX TYPE="PERCENT">百分之五十二</ENAMEX> 的 家长 认为 ， 国小 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 教育 的 目的 在 培养 儿童 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 学习 的 兴趣 ； <ENAMEX TYPE="PERCENT">百分之四十五</ENAMEX> 认为 是 提早 奠定 英语 学习 的 基础 。
<ENAMEX TYPE="ORG">台大 语言学 研究所</ENAMEX> 副 教授 <ENAMEX TYPE="PERSON">张显达</ENAMEX> 说 ， 既然 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 学习 已经 延伸 到 国小 ， 就 不 能 让 小学 、 国中 衔接 时 出现 太 大 落差 。
他 认为 ， 目前 的 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 教学 用 游戏 、 活动 进行 固然 很 活泼 ， 但 如果 只是 蹦蹦跳跳 、 大声 练习 发音 ， 小 朋友 会 产生 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 好像 「 很 聒噪 」 的 错觉 ， 一旦 上 了 国中 ， 要 静 下来 阅读 一 篇 文章 ， 就 会 觉得 很 无聊 。
因为 「 听 说 读 写 各 有 层次 ， 不 能 一 个 走 过头 了 ， 其他 能力 落后 太 多 。 」
「 现在 孩子 学 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 的 经验 不 会 和 我们 一样 ， 资源 比 我们 好 很 多 ， 环境 不同 作法 就 不同 ， 越 小 越 要 重视 课程 的 规划 ， 」 <ENAMEX TYPE="PERSON">朱惠美</ENAMEX> 说 ， 现在 的 教学 理念 是 以 学习者 为 中心 ， 老师 角色 很 重要 。
根据 她 的 了解 ， <ENAMEX TYPE="GPE">北市</ENAMEX> 小学 <ENAMEX TYPE="CARDINAL" E_OFF="1">八成</ENAMEX> 以上 的 老师 都 很 优秀 。
「 我们 假定 的 合理 目标 是 学 了 <ENAMEX TYPE="DATE">两 年</ENAMEX> ， 会 听 、 会 说 <ENAMEX TYPE="CARDINAL">二百</ENAMEX> 个 字汇 ， 」 她 说 ， 只 希望 小 朋友 懂得 使用 、 愿意 使用 、 该 用 时 用 出来 ， 还 能 享受 阅读 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 故事 书 的 乐趣 。
「 国小 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 不 像 数学 、 国语 ， 是 一 门 新 科目 ， 还 未 被 定位 ， 」 <ENAMEX TYPE="ORG">仁爱 国小</ENAMEX> <ENAMEX TYPE="PERSON">陈健豪</ENAMEX> 老师 说 ， 目前 他 的 想法 是 ， 不 要 让 小学生 觉得 学 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 有 很 大 压力 ， 看到 字 会 念 出来 就 好 ， 至于 背 单字 就 留 到 国中 。
十 目 所 见 ， 这 一 代 小 朋友 的 环境 早 已 满布 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 资源 ， 电视 上 的 「 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 小 魔女 」 要 把 她 精湛 的 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 能力 传授 给 小 朋友 ， 坊间 的 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 杂志 也 想 让 小 朋友 「 EZ TALK 」 ， 只 希望 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 教育 向下 扎根 的 同时 ， 小 朋友 能 轻松 开口 ， 也 能 快乐 学习 。
p. 69
准备 上 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 课 了 ， <ENAMEX TYPE="DATE">今天</ENAMEX> 老师 要 说 什么 故事 呢 ？ 小 朋友 满心 期待 。
p. 70
雪人 、 礼物 、 糖果 、 袜子 ， 一 看 黑板 上 图 文 并列 的 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 单字 ， 小 朋友 就 知道 <ENAMEX TYPE="DATE">圣诞节</ENAMEX> 到 了 ， 也 唱唱 圣诞 歌 吧 ！
p. 71
琳琅满目 的 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 教材 和 玩具 ， 这 一 代 孩子 的 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 教育 资源 比 上 一 代 丰富 许多 。
p. 72
近年 来 ， 不少 <ENAMEX TYPE="NORP">台湾</ENAMEX> 家庭 流行 让 孩子 远渡重洋 参加 游学营 ， 既 能 学习 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 又 能 拓宽 视野 。
（ <ENAMEX TYPE="GPE">纽西兰</ENAMEX> 王家 牧场 提供 ）
p. 73
语言 贵 在 活用 ， 生 在 国际 都会 的 <ENAMEX TYPE="GPE">台北市</ENAMEX> ， 常 有 说 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 的 机会 。
p. 74
培养 孩子 对 语文 学习 的 兴趣 ， 不 只 是 学校 和 老师 的 责任 ， 父母 和 孩子 一同 欣赏 、 翻阅 美丽 的 绘本 ， 孩子 对 外语 会 更 有 亲切感 。
</DOC>
