<DOC DOCNO="mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on">
<ENAMEX TYPE="NORP" E_OFF="1">华裔</ENAMEX> <ENAMEX TYPE="NORP">东南亚</ENAMEX> 歌手 接班 有 人 —— 邻家 女孩 <ENAMEX TYPE="PERSON">孙燕姿</ENAMEX> 走红 <ENAMEX TYPE="GPE">台湾</ENAMEX>
文 ． <ENAMEX TYPE="PERSON">林奇伯</ENAMEX>
<ENAMEX TYPE="DATE">千禧年</ENAMEX> <ENAMEX TYPE="GPE">台湾</ENAMEX> 窜起 一 位 歌手 ， 从 <ENAMEX TYPE="DATE">年中</ENAMEX> 发行 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 张 专辑 就 一路 长红 ， 直 到 <ENAMEX TYPE="DATE">新 世纪 之初</ENAMEX> 仍 是 市场 宠儿 。
国内 大型 唱片 连锁 公司 「 <ENAMEX TYPE="ORG">玫瑰 唱片</ENAMEX> 」 公布 的 <ENAMEX TYPE="DATE">西元 两千年</ENAMEX> 销售 排行榜 ， 她 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 张 专辑 位居 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> ； <ENAMEX TYPE="DATE">去年 十二月</ENAMEX> 「 <ENAMEX TYPE="ORG">大众 唱片</ENAMEX> 」 的 总 销售量 中 ， 她 的 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 张 专辑 买气 更 高 达 <ENAMEX TYPE="PERCENT">百分之二十五．七六</ENAMEX> 的 市场 占有率 ， 超越 「 天后 」 <ENAMEX TYPE="PERSON">张惠妹</ENAMEX> ； <ENAMEX TYPE="DATE">元月</ENAMEX> 「 <ENAMEX TYPE="ORG">钱柜 KTV</ENAMEX> 」 点歌率 排行榜 ， 前 <ENAMEX TYPE="CARDINAL">十</ENAMEX> 名 她 占 了 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 首 。
<ENAMEX TYPE="ORG">中国 时报 娱乐 周报</ENAMEX> 与 <ENAMEX TYPE="ORG">V 频道</ENAMEX> 更 将 她 选为 <ENAMEX TYPE="DATE">千禧年</ENAMEX> 「 <ENAMEX TYPE="WORK_OF_ART">年度 最 佳 新人</ENAMEX> 」 。
<ENAMEX TYPE="PERSON">孙燕姿</ENAMEX> ， 这 位 年 方 <ENAMEX TYPE="DATE">二十三</ENAMEX> 、 来自 <ENAMEX TYPE="GPE">新加坡</ENAMEX> 初出 茅庐 的 女孩 ， 演艺 生涯 <ENAMEX TYPE="DATE">一 年 不 到</ENAMEX> 就 在 异乡 <ENAMEX TYPE="GPE">台湾</ENAMEX> 「 开花 结果 」 。
到底 她 有 什么 魅力 ？
她 的 成功 是否 代表 了 <ENAMEX TYPE="NORP">东南亚</ENAMEX> 歌手 已 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 抢滩 成功 ？
「 我 的 小时候 ＞ 吵闹 任性 的 时候 ＞ 我 的 外婆 总 会 唱歌 哄 我 ＞ 夏天 的 午后 ＞ 老老 的 歌 安慰 我 ＞ 那 首 歌 好像 这样 唱 的 ＞ 天 黑黑 ＞ 欲 落雨 ＞ 天 黑黑 … … 是否 成人 世界 的 背后 总 有 残缺 ＞ 我 走 在 每 天 必须 面对 的 分岔路 … … 好 孤独 ＞ 天 黑 的 时候 ＞ 我 又 想起 那 首 歌 ＞ 突然 期待 下起 安静 的 雨 ＞ 原来 外婆 的 道理 早 就 唱给 我 听 ＞ 下起 雨 ＞ 也 要 勇敢 前进 … … 」
<ENAMEX TYPE="PERSON">孙燕姿</ENAMEX> <ENAMEX TYPE="DATE">去年 六月</ENAMEX> 在 市场 上 现 「 声 」 的 首 支 单曲 「 <ENAMEX TYPE="WORK_OF_ART">天 黑黑</ENAMEX> 」 ， 一 推出 就 引起 热烈 的 回响 。
乐评人 <ENAMEX TYPE="PERSON">二月</ENAMEX> 形容 ， 「 <ENAMEX TYPE="WORK_OF_ART">天 黑黑</ENAMEX> 」 巧妙 地 将 耳熟能详 的 旋律 及 文字 隐喻 放进 歌曲 中 ， 加上 从头到尾 只 有 钢琴 伴奏 ， <ENAMEX TYPE="PERSON">孙燕姿</ENAMEX> 干净 富 感染力 的 歌声 于是 一举 打动 人心 ， 安全 抢到 位置 。
清新 清新 清新
<ENAMEX TYPE="PERSON">孙燕姿</ENAMEX> 的确 在 歌坛 占到 了 人人 艳羡 的 位置 ， 可是 要 归类 她 并 不 容易 ： 虽然 她 也 有 少数 的 创作 ， 但 不 出色 ， 所以 称 不 上 创作型 歌手 ； 歌声 不同于 一般 ， 现场 演唱 功力 却 有待 磨练 ， 也 还 与 实力 歌手 有 段 距离 ； 若 说 是 「 玉女 」 ， 短 头发 、 暴 牙 、 不 常 穿 裙装 ， 和 一般 玉女 的 形象 有 些 差距 ； 唱片 制作 方向 与 其他 专辑 无异 ， 快 、 慢 歌 参半 ， 没有 太 多 创新 与 实验 精神 。
的确 ， 自 <ENAMEX TYPE="PERSON">孙燕姿</ENAMEX> 走红 后 ， 网路 上 便 不断 有 人 提出 疑问 ： 她 为什么 红 ？
「 她 怎么 突然 就 红 了 ？ 长相 、 歌声 都 只是 普通 啊 。 」
「 她 是 不 漂亮 ， 但 笑容 、 歌声 讨好 ， 感觉 满 舒服 的 。 」
「 淡淡 的 ， 谈 不 上 太 深刻 的 特色 ， <ENAMEX TYPE="NORP">东南亚</ENAMEX> 歌手 好像 都 是 如此 。 」
对于 网友 的 讨论 ， <ENAMEX TYPE="PERSON">孙燕姿</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 张 唱片 「 <ENAMEX TYPE="PERSON">孙燕姿</ENAMEX> 」 与 「 我 要 的 幸福 」 的 <ENAMEX TYPE="NORP" E_OFF="1">新加坡籍</ENAMEX> 制作人 <ENAMEX TYPE="PERSON">李聪菘</ENAMEX> 就 表示 ， <ENAMEX TYPE="PERSON">孙燕姿</ENAMEX> 在 他 创办 的 音乐 学院 就渎 时 表现 并 非 最 出色 ， 她 的 窜红 确实 令 人 惊讶 ， 但 或许 清新 、 亲切 就 是 她 受 欢迎 的 原因 。
<ENAMEX TYPE="ORG">娱乐 周报</ENAMEX> 就 基于 「 清新 」 的 理由 ， 将 <ENAMEX TYPE="DATE">去年</ENAMEX> 的 「 <ENAMEX TYPE="WORK_OF_ART">年度 最 佳 新人</ENAMEX> 」 给 了 这 位 被 媒体 记者 形容 为 「 男仔头 」 的 女孩 。
评审团 的 评语 是 ： 「 游走 不同 音域 都 游刃有余 ， 不 流于 一般 歌手 洒狗血式 唱腔 的 俗套 ， 在 快板 歌曲 里 散发 清新 气质 ， 在 慢板 歌曲 中 飘散 忧郁 柔情 。 」
「 <ENAMEX TYPE="ORG">民生报</ENAMEX> 」 资深 记者 <ENAMEX TYPE="PERSON">王祖寿</ENAMEX> 则 形容 ， <ENAMEX TYPE="PERSON">孙燕姿</ENAMEX> 是 「 新 世代 的 <ENAMEX TYPE="PERSON">凤飞飞</ENAMEX> 」 。
「 当 市场 腻 了 柔弱 、 漂亮 的 玉女 ， 偶像 需求 就 轮回 到 『 模糊 性别 、 男孩子气 』 的 <ENAMEX TYPE="PERSON">凤飞飞</ENAMEX> 形象 ， <ENAMEX TYPE="PERSON">孙燕姿</ENAMEX> 刚好 占 了 这 个 缺 ， 」 <ENAMEX TYPE="PERSON">王祖寿</ENAMEX> 说 ， 加上 人 搭对 了 歌 ， 制作人 <ENAMEX TYPE="PERSON">李聪菘</ENAMEX> 有 味道 但 又 不 那么 前卫 的 曲风 ， 让 <ENAMEX TYPE="PERSON">孙燕姿</ENAMEX> 不同于 其他 「 芭乐 」 （ 迎合 市场 ） 歌手 。
就 因为 这样 ， <ENAMEX TYPE="PERSON">孙燕姿</ENAMEX> 既 不 是 创作 歌手 ， 也 非 实力派 ， 更 非 传统 玉女 ， 但 在 新 世纪 一 片 「 求 变 」 、 「 反璞归真 」 风潮 中 ， 清新 的 形象 让 她 一举 站上 浪头 。
人才 交流
<ENAMEX TYPE="PERSON">孙燕姿</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 张 专辑 在 低迷 市场 中 大卖 ， 媒体 戏称 <ENAMEX TYPE="ORG">华纳 唱片</ENAMEX> 员工 <ENAMEX TYPE="DATE">去年</ENAMEX> 的 年终 奖金 就 靠 同 是 <ENAMEX TYPE="GPE">新加坡</ENAMEX> 来 的 她 与 制作人 <ENAMEX TYPE="PERSON">李聪菘</ENAMEX> 。
但 也 因为 他们 亮丽 的 表现 ， 不禁 让 人 想到 ， 以 <ENAMEX TYPE="GPE">新加坡</ENAMEX> 、 <ENAMEX TYPE="GPE">马来西亚</ENAMEX> 为主 的 <ENAMEX TYPE="LOC">东南亚</ENAMEX> <ENAMEX TYPE="NORP" E_OFF="1">华裔</ENAMEX> 歌手 是否 已 站上 <ENAMEX TYPE="GPE">台湾</ENAMEX> 流行乐界 的 主流 ？
早期 到 <ENAMEX TYPE="GPE">台湾</ENAMEX> 发展 的 <ENAMEX TYPE="NORP">东南亚</ENAMEX> 歌手 几乎 聊聊可数 ， <ENAMEX TYPE="DATE">六 、 七○年代</ENAMEX> 有 <ENAMEX TYPE="PERSON">邓妙华</ENAMEX> 、 <ENAMEX TYPE="PERSON">文章</ENAMEX> ， <ENAMEX TYPE="DATE">八○年代</ENAMEX> 有 <ENAMEX TYPE="PERSON">巫启贤</ENAMEX> ， 虽然 皆 成绩 不 恶 ， 但 毕竟 是 少数 。
<ENAMEX TYPE="DATE">近 五 年 来</ENAMEX> 却 前仆后继 ， 如 <ENAMEX TYPE="PERSON">许美静</ENAMEX> 、 <ENAMEX TYPE="PERSON">柯以敏</ENAMEX> 、 <ENAMEX TYPE="PERSON">陈洁仪</ENAMEX> 、 <ENAMEX TYPE="PERSON">蔡健雅</ENAMEX> 、 <ENAMEX TYPE="ORG">无印良品</ENAMEX> 、 <ENAMEX TYPE="PERSON">李心洁</ENAMEX> 、 <ENAMEX TYPE="PERSON">戴佩妮</ENAMEX> 、 <ENAMEX TYPE="PERSON">梁静茹</ENAMEX> 、 <ENAMEX TYPE="PERSON">阿牛</ENAMEX> 等等 。
有趣 的 是 ， 他们 的 形象 几乎 都 被 形容 为 「 清新 」 ， 甚至 <ENAMEX TYPE="PERSON">蔡健雅</ENAMEX> 、 <ENAMEX TYPE="PERSON">无印良品</ENAMEX> 、 <ENAMEX TYPE="PERSON">阿牛</ENAMEX> 等 创作 歌手 就 是 走 朴质 的 民谣 风格 。
虽然 不 若 <ENAMEX TYPE="GPE">美</ENAMEX> <ENAMEX TYPE="GPE">加</ENAMEX> 地区 回国 发展 的 ABC 歌手 声势浩大 ， 却 也 在 流行乐坛 占有 一席之地 。
乐评人 <ENAMEX TYPE="PERSON">叶云甫</ENAMEX> 分析 ， <ENAMEX TYPE="LOC">东南亚</ENAMEX> 的 歌手 与 创作 辨识度 并 不 高 ， 与 <ENAMEX TYPE="GPE">美</ENAMEX> <ENAMEX TYPE="GPE">加</ENAMEX> 回来 有 R＆B 浪潮 、 洋派 作风 明显 的 ABC 歌手 相较 ， <ENAMEX TYPE="NORP">东南亚</ENAMEX> 音乐人 创作 中 旋律 甚于 节奏 、 简单 、 朗朗上口 等 风格 与 <ENAMEX TYPE="GPE">台湾</ENAMEX> 相近 ， 加上 语言 又 没有 隔阂 ， 几乎 很 快 就 得到 歌迷 认同 ， 甚至 有些 还 让 人 忘 了 他们 的 来处 。
「 <ENAMEX TYPE="GPE">台湾</ENAMEX> 目前 是 <ENAMEX TYPE="LANGUAGE">华语</ENAMEX> 流行 音乐 的 中心 ， 只要 有 中心 就 有 『 腹地 』 ， <ENAMEX TYPE="LOC">东南亚</ENAMEX> 市场 小 ， 到 <ENAMEX TYPE="GPE">台湾</ENAMEX> 发展 成为 歌手 必 走 之 途 ， 于是 音乐 人才 很 快 被 吸纳 ， 」 <ENAMEX TYPE="PERSON">叶云甫</ENAMEX> 说 。
<ENAMEX TYPE="PERSON">王祖寿</ENAMEX> 则 从 市场 运作 层面 分析 ， 这 几 年 因为 跨国 公司 进驻 ， 制式 的 市场 操作 使得 流行乐界 的 创作力 大幅 萎缩 ， <ENAMEX TYPE="NORP">东南亚</ENAMEX> 歌手 刚好 适时 补 了 这 个 缺 。
然而 仔细 观察 会 发现 ， 在 同样 的 市场 机制 运作 下 ， 即使 歌手 、 制作人 是 <ENAMEX TYPE="LOC">东南亚</ENAMEX> 来 的 ， 音乐 与 歌手 的 风格 除了 较 <ENAMEX TYPE="GPE">台湾</ENAMEX> 「 清新 」 ， 几乎 没有 多 大 特色 。
虽然 没有 太 大 的 辨识度 与 风格 区辨 ， 却 也 为 <ENAMEX TYPE="LOC">东南亚</ENAMEX> 与 <ENAMEX TYPE="GPE">台湾</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 地 人才 交流 带来 方便 ， 而且 歌坛 话题 也 变多 了 。
当 <ENAMEX TYPE="PERSON">孙燕姿</ENAMEX> 在 隆冬 穿上 皮海 大衣 拍摄 MTV ， 兴奋 、 新鲜 地 向 大家 炫耀 她 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 上身 的 冬衣 时 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 好像 与 终年 常 夏 的 <ENAMEX TYPE="GPE">新加坡</ENAMEX> 失去 了 距离 ， 我们 也 感染 到 一 个 女孩 飘洋过海 在 既 熟悉 又 陌生 的 异国 被 接纳 后 的 幸福感 。
p. 101
<ENAMEX TYPE="PERSON">孙燕姿</ENAMEX> 走 的 是 中性 风格 ， 加上 清新 的 形象 ， 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 一 战 成名 。
（ <ENAMEX TYPE="PERSON">陈财福</ENAMEX> 摄 ）
p. 102
从 <ENAMEX TYPE="DATE">民国 七○年代</ENAMEX> 的 文章 （ 左 一 ， <ENAMEX TYPE="PERSON">陈财福</ENAMEX> 摄 ） 到 <ENAMEX TYPE="DATE">八○年代</ENAMEX> 的 <ENAMEX TYPE="ORG">无印良品</ENAMEX> （ 左 二 ， <ENAMEX TYPE="PERSON">林清洋</ENAMEX> 摄 ） ， 及 <ENAMEX TYPE="PERSON">柯以敏</ENAMEX> （ 左 三 ） 以至 <ENAMEX TYPE="DATE">九○年</ENAMEX> 的 <ENAMEX TYPE="PERSON">孙燕姿</ENAMEX> （ 图 右 ， <ENAMEX TYPE="ORG">华纳 唱片</ENAMEX> 提供 ） ， <ENAMEX TYPE="NORP">东南亚</ENAMEX> 歌手 到 <ENAMEX TYPE="GPE">台湾</ENAMEX> 发展 的 路径 有迹可循 ， 多 是 走 清新 的 民谣 或 现代 演歌风 。
</DOC>
