<DOC DOCNO="mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on">
爱 在 他乡 —— <ENAMEX TYPE="NORP" E_OFF="1">华裔</ENAMEX> 导演 <ENAMEX TYPE="PERSON">罗卓瑶</ENAMEX> 缘定 <ENAMEX TYPE="GPE">澳洲</ENAMEX>
文 ． <ENAMEX TYPE="PERSON">滕淑芬</ENAMEX>
有 人 说 ， <ENAMEX TYPE="DATE">二十一 世纪</ENAMEX> 是 龙 的 世纪 ， 对 <ENAMEX TYPE="NORP" E_OFF="1">华裔</ENAMEX> 电影 创作者 来 说 ， 似乎 真 有 些 道理 。
<ENAMEX TYPE="NORP" E_OFF="1">华裔</ENAMEX> 导演 <ENAMEX TYPE="PERSON">李安</ENAMEX> 以 《 <ENAMEX TYPE="WORK_OF_ART">卧虎藏龙</ENAMEX> 》 拿下 <ENAMEX TYPE="NORP">美国</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">金球奖</ENAMEX> 最 佳 导演 和 最 佳 外语片 后 ， 又 得到 <ENAMEX TYPE="WORK_OF_ART">奥斯卡 奖</ENAMEX> <ENAMEX TYPE="CARDINAL">十</ENAMEX> 项 提名 ； <ENAMEX TYPE="DATE">上 月</ENAMEX> 落幕 的 <ENAMEX TYPE="EVENT">柏林 影展</ENAMEX> ， 也 将 最 佳 导演 颁给 《 <ENAMEX TYPE="WORK_OF_ART">爱 你 爱 我</ENAMEX> 》 的 <ENAMEX TYPE="NORP">台湾</ENAMEX> 导演 <ENAMEX TYPE="PERSON">林正盛</ENAMEX> 。
<ENAMEX TYPE="NORP" E_OFF="1">华裔</ENAMEX> 电影人 在 各 大 影展 出尽 锋头 ， 也 在 他 国 另 辟 创作 高峰 ， 以 《 <ENAMEX TYPE="WORK_OF_ART">浮生</ENAMEX> 》 、 《 <ENAMEX TYPE="WORK_OF_ART">女 神 一九六七</ENAMEX> 》 在 <ENAMEX TYPE="GPE">澳洲</ENAMEX> 成名 的 <ENAMEX TYPE="PERSON">罗卓瑶</ENAMEX> 就 是 一 例 。
擅长 刻画 移民 心态 的 <ENAMEX TYPE="PERSON">罗卓瑶</ENAMEX> ， 风格 多变 ， 代表作 有 《 <ENAMEX TYPE="WORK_OF_ART">爱 在 他乡 的 季节</ENAMEX> 》 、 《 <ENAMEX TYPE="WORK_OF_ART">诱僧</ENAMEX> 》 等 ， 不论 写实 或 传奇 都 有 创见 。
这 位 很 可能 是 目前 <ENAMEX TYPE="GPE">港</ENAMEX> <ENAMEX TYPE="GPE">台</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 地 硕果仅存 的 女 导演 ， 移民 他乡 後 ， 究竟 如何 得到 <ENAMEX TYPE="NORP">澳洲</ENAMEX> 政府 辅导金 ， 走出 自己 的 路 ？
<ENAMEX TYPE="DATE">几 年 来</ENAMEX> 体重 一直 在 <ENAMEX TYPE="QUANTITY">四十 公斤</ENAMEX> 上下 的 <ENAMEX TYPE="PERSON">罗卓瑶</ENAMEX> ， 看似 「 弱不禁风 」 ， 很 难 想像 她 在 拍片 现场 发号施令 的 样子 。
<ENAMEX TYPE="PERSON">罗卓瑶</ENAMEX> 与 <ENAMEX TYPE="PERSON">方令正</ENAMEX> 夫妇 <ENAMEX TYPE="DATE">去年 底</ENAMEX> 应 <ENAMEX TYPE="EVENT">台北 电影节</ENAMEX> 之 邀 来 <ENAMEX TYPE="GPE">台</ENAMEX> 。
也 是 导演 兼 编剧 的 <ENAMEX TYPE="PERSON">方令正</ENAMEX> 说 ， 「 她 的 意志力 很 强 ， <ENAMEX TYPE="NORP">澳洲</ENAMEX> 电影圈 都 知道 她 很 难 搞 ， 因为 她 常常 不 愿 妥协 。 」
《 <ENAMEX TYPE="WORK_OF_ART">女 神 一九六七</ENAMEX> 》 有 一 场 小 女 主角 和 妈妈 在 车 里 遇到 飓风 的 戏 ， 工作 人员 打完 灯 ， 准备 拍摄 这 场 风沙 狂 飞 、 黑天暗地 的 戏 ， 小 女孩 竟 说 肚子 饿 了 要 休息 ， 「 <ENAMEX TYPE="PERSON">罗卓瑶</ENAMEX> 知道 她 不 是 真的 肚子 饿 ， 只是 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 拍戏 ， 有时 无法 专心 ， 于是 不 准 ， 当场 <ENAMEX TYPE="NORP" E_OFF="1">澳洲籍</ENAMEX> 副 导演 瞪大 眼睛 、 非常 惊讶 ， 好像 她 是 虐待 儿童 的 巫婆 。 」
《 <ENAMEX TYPE="WORK_OF_ART">女 神 一九六七</ENAMEX> 》 以 一 台 <ENAMEX TYPE="DATE" E_OFF="1">一九六七 年份</ENAMEX> 、 名 为 「 女 神 」 的 <ENAMEX TYPE="PRODUCT">雪铁龙</ENAMEX> 汽车 为 引子 ， 一 位 <ENAMEX TYPE="NORP">日本</ENAMEX> 青年 为 寻找 梦 中 之 车 来到 <ENAMEX TYPE="GPE">澳洲</ENAMEX> ， 巧 遇 盲女 <ENAMEX TYPE="PERSON">萝丝</ENAMEX> ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 人 驾车 奔驰 在 公路 上 ， 试图 找出 人生 方向 。
<ENAMEX TYPE="NORP" E_OFF="1">澳洲籍</ENAMEX> 女 主角 因 此 片 得到 <ENAMEX TYPE="DATE">去年</ENAMEX> <ENAMEX TYPE="EVENT">威尼斯 影展</ENAMEX> 的 影后 宝座 。
这 也 是 <ENAMEX TYPE="PERSON">罗卓瑶</ENAMEX> 和 <ENAMEX TYPE="PERSON">方令正</ENAMEX> <ENAMEX TYPE="DATE">一九九四年</ENAMEX> 移居 <ENAMEX TYPE="GPE">澳洲</ENAMEX> ， 继 《 <ENAMEX TYPE="WORK_OF_ART">浮生</ENAMEX> 》 后 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 部 由 <ENAMEX TYPE="NORP">澳洲</ENAMEX> 政府 投资 的 作品 。
人生 新 方向
谈到 移居 <ENAMEX TYPE="GPE">墨尔本</ENAMEX> 的 决定 ， <ENAMEX TYPE="PERSON">罗卓瑶</ENAMEX> 说 ， 移民 不 是 骤然 决定 ， 而 是 顺其自然 。
<ENAMEX TYPE="DATE">一九九三年 至 九四年</ENAMEX> 间 ， 拍完 《 <ENAMEX TYPE="WORK_OF_ART">诱僧</ENAMEX> 》 和 《 <ENAMEX TYPE="WORK_OF_ART">云吞 汤</ENAMEX> 》 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 部 电影 ， 夫妻 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 人 到 <ENAMEX TYPE="GPE">澳洲</ENAMEX> 探望 亲戚 并 休息 ， 才 发现 <ENAMEX TYPE="GPE">澳洲</ENAMEX> 的 电影 后制作 技术 水准 很 高 。
「 在 <ENAMEX TYPE="GPE">香港</ENAMEX> 拍 电影 最 不 满意 的 ， 是 <ENAMEX TYPE="NORP">香港</ENAMEX> 电影 编列 预算 时 ， 给 后制作 的 钱 很 少 ， 因为 杜比 音效 很 贵 ， 」 <ENAMEX TYPE="PERSON">罗卓瑶</ENAMEX> 说 ， 他们 对 《 <ENAMEX TYPE="WORK_OF_ART">秋月</ENAMEX> 》 的 声音 效果 很 不 满意 ， 于是 到 <ENAMEX TYPE="GPE">澳洲</ENAMEX> 重作 ； 尔后 《 <ENAMEX TYPE="WORK_OF_ART">秋月</ENAMEX> 》 在 <ENAMEX TYPE="EVENT">雪梨 电影节</ENAMEX> 放映 ， 反应 很 好 ， 就 有 制片 和 他们 接触 。
「 原来 只 是 想 换 个 地方 工作 ， <ENAMEX TYPE="DATE">半 年</ENAMEX> 在 <ENAMEX TYPE="GPE">澳洲</ENAMEX> 生活 、 写 剧本 ， <ENAMEX TYPE="DATE">半 年</ENAMEX> 回 <ENAMEX TYPE="GPE">香港</ENAMEX> 拍戏 ， 想 不 到 却 和 <ENAMEX TYPE="GPE">澳洲</ENAMEX> 结 了 一 个 缘 ， 」 她 说 。
面对 <ENAMEX TYPE="GPE">好莱坞</ENAMEX> 的 强势 文化 ， 各 国 政府 大都 设立 电影 辅导 制度 以 保护 本土 电影 。
<ENAMEX TYPE="NORP">澳洲</ENAMEX> 政府 每 年 编列 预算 ， <ENAMEX TYPE="DATE">去年</ENAMEX> 约 有 <ENAMEX TYPE="MONEY">四千万 澳币</ENAMEX> （ 相当于 <ENAMEX TYPE="MONEY">台币 七亿 元</ENAMEX> ） 接受 大家 申请 ， 只要 有 出色 企画案 并 找到 片商 和 发行 公司 资助 ， 就 有 拍片 机会 ； 至于 投资 金额 则 视 题材 而 定 。
<ENAMEX TYPE="PERSON">方令正</ENAMEX> 说 ， <ENAMEX TYPE="NORP">澳洲</ENAMEX> 政府 投资 《 <ENAMEX TYPE="WORK_OF_ART">女 神 一九六七</ENAMEX> 》 近 <ENAMEX TYPE="MONEY">五千万 台币</ENAMEX> ， 占 全 片 成本 的 <ENAMEX TYPE="PERCENT">百之七十</ENAMEX> ， 而且 非常 尊重 导演 创作 。
比较 麻烦 的 是 ， 他们 对 演员 比例 和 工作 时间 严格 限制 ， 规定 要 优先 使用 <ENAMEX TYPE="NORP">澳洲</ENAMEX> 演员 。
处 在 不同 地理 位置 上 ， 为了 激发 灵感 、 寻找 新 片 题材 ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 人 买 了 辆 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 轮 传动 车 在 乡间 乱 跑 ， <ENAMEX TYPE="GPE">澳洲</ENAMEX> 一望无际 的 大地 、 沙漠 ， 让 <ENAMEX TYPE="PERSON">罗卓瑶</ENAMEX> 又 怕 又 着迷 ， 「 后来 慢慢 体会 到 这 片 大地 的 古老 ， 很 适合 表达 现代人 的 孤独感 ， 正 和 我 的 电影 契合 ， 」 她 说 。
<ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 文化 的 撞击
至今 完成 <ENAMEX TYPE="CARDINAL">九</ENAMEX> 部 剧情片 的 <ENAMEX TYPE="PERSON">罗卓瑶</ENAMEX> ， <ENAMEX TYPE="DATE">一九五七年</ENAMEX> 出生于 <ENAMEX TYPE="GPE">澳门</ENAMEX> ， <ENAMEX TYPE="DATE">一九七八年</ENAMEX> 自 <ENAMEX TYPE="ORG">香港 大学 英国 文学 系</ENAMEX> 毕业 后 ， 就 进入 <ENAMEX TYPE="ORG">香港 电台 电视部</ENAMEX> 工作 ， 曾 导演 过 <ENAMEX TYPE="CARDINAL">十二</ENAMEX> 部 电视 单元剧 。
<ENAMEX TYPE="DATE">一九八二年</ENAMEX> ， <ENAMEX TYPE="PERSON">罗卓瑶</ENAMEX> 到 <ENAMEX TYPE="GPE">英国</ENAMEX> 攻读 硕士 ， 主修 导演 和 编剧 ， 毕业 作品 《 <ENAMEX TYPE="WORK_OF_ART">他们 说 这儿 月亮 比较 圆</ENAMEX> 》 ， 曾 获 <ENAMEX TYPE="WORK_OF_ART">芝加哥 影展 银牌 奖</ENAMEX> 。
<ENAMEX TYPE="PERSON">罗卓瑶</ENAMEX> 的 电影 导演 处女作 ， 是 <ENAMEX TYPE="DATE">一九八八年</ENAMEX> 的 《 <ENAMEX TYPE="WORK_OF_ART">我 爱 太空 人</ENAMEX> 》 ， 已经 流露 出 不 甘 从俗 的 企图心 ， 以 <ENAMEX TYPE="NORP" E_OFF="1">香港人</ENAMEX> 因 「 坐 移民监 」 而 与 配偶 天各一方 的 现象 为 题材 ， 在 <ENAMEX TYPE="NORP" E_OFF="1">港片</ENAMEX> 中 可 谓 先知先觉 。
「 我 在 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 文化 长大 ， 小时 祖父 教 我 念 <ENAMEX TYPE="LANGUAGE">中文</ENAMEX> 诗 、 写 毛笔 字 ， 进 了 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 学校 ， 我 习惯 用 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 思考 。
在 <ENAMEX TYPE="GPE">英国</ENAMEX> 留学 的 <ENAMEX TYPE="DATE">三 年</ENAMEX> ， 才 体验 自己 既 不 是 <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> ， 也 不 是 <ENAMEX TYPE="NORP" E_OFF="1">英国人</ENAMEX> ， 」 <ENAMEX TYPE="PERSON">罗卓瑶</ENAMEX> 说 ， <ENAMEX TYPE="NORP" E_OFF="1">香港人</ENAMEX> 从 小 就 知道 这里 是 借来 的 时间 、 借来 的 地方 ， 身 旁 人 长大 都 要 去 国外 留学 ， 但 <ENAMEX TYPE="NORP">香港</ENAMEX> 电影 却 不 愿 面对 这 个 问题 ， 因为 电影 就 是 娱乐 ， 老板 也 不 太 愿意 投资 这 种 题材 ， 认为 观众 不 会 来 。
<ENAMEX TYPE="ORDINAL">第二</ENAMEX> 部 电影 《 <ENAMEX TYPE="WORK_OF_ART">潘金莲 之 前世 今生</ENAMEX> 》 是 古代 小说 奇 女子 <ENAMEX TYPE="PERSON">潘金莲</ENAMEX> 故事 的 现代版 ， 拍 得 更 挥洒 流利 。
「 虽然 故作 奇情 ， 但 能够 另 创 一 格 ， 做到 剧情 曲折 ， 情欲 与 情杀 的 怪状 ， 还 能 把 <ENAMEX TYPE="PERSON">王祖贤</ENAMEX> 拍 得 幽幽艳艳 ， 成为 一 部 包装 与 娱乐性 都 不错 的 新派 命运 奇谭 ， 」 <ENAMEX TYPE="NORP">香港</ENAMEX> 影评人 <ENAMEX TYPE="PERSON">石琪</ENAMEX> 为文 指出 。
<ENAMEX TYPE="ORDINAL">第三</ENAMEX> 部 作品 《 <ENAMEX TYPE="WORK_OF_ART">爱 在 他乡 的 季节</ENAMEX> 》 曾 获 <ENAMEX TYPE="DATE">一九九○年</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">金马 奖</ENAMEX> <ENAMEX TYPE="CARDINAL">九</ENAMEX> 项 提名 ， 被 视为 当年 得 奖 影片 《 <ENAMEX TYPE="WORK_OF_ART">滚滚 红尘</ENAMEX> 》 的 最 大 劲敌 。
结果 《 <ENAMEX TYPE="WORK_OF_ART">滚滚 红尘</ENAMEX> 》 得到 <ENAMEX TYPE="CARDINAL">八</ENAMEX> 座 奖 ， 爱片 只 得到 包括 最 佳 男 主角 <ENAMEX TYPE="PERSON">梁家辉</ENAMEX> 在内 的 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 奖 。
虽然 如此 ， 影评 对 其 赞誉有加 ， <ENAMEX TYPE="PERSON">罗卓瑶</ENAMEX> 可 说 虽败犹荣 ； 但 因 故事 凄惨 ， 也 引起 部分 负面 评价 。
故事 叙述 一 对 <ENAMEX TYPE="NORP">大陆</ENAMEX> 夫妇 想尽 办法 出国 ， 妻子 <ENAMEX TYPE="PERSON">张曼玉</ENAMEX> 首先 获准 赴 <ENAMEX TYPE="GPE">美</ENAMEX> ， 但 去 后 却 下落不明 ， 丈夫 <ENAMEX TYPE="PERSON">梁家辉</ENAMEX> 随后 辗转 偷渡 <ENAMEX TYPE="GPE">美国</ENAMEX> ， 越洋 寻 妻 。
<ENAMEX TYPE="PERSON">梁家辉</ENAMEX> 不 懂 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> ， 又 没有 钱 ， 惨 如 丧家之犬 ， 被 流浪汉 偷 抢 ， 又 误杀 <ENAMEX TYPE="NORP" E_OFF="1">华人</ENAMEX> 黑帮 ， 终于 沦为 <ENAMEX TYPE="NORP" E_OFF="1">华裔</ENAMEX> 小 妓女 的 皮条客 ， 尊严 全 失 。
<ENAMEX TYPE="PERSON">张曼玉</ENAMEX> 更 惨 ， 住 在 破烂 的 地下室 ， 被 匪徒 强奸 ， 又 为 取得 居留权 嫁给 老 <ENAMEX TYPE="NORP" E_OFF="1">华侨</ENAMEX> ， 最后 变成 疯妇 。
片 中 的 种种 惨遇 ， 令 人 不忍卒睹 。
有 影评 认为 ， 导演 「 过份 堆砌 悲剧 ， 这 对 患难 夫妇 后来 重逢 ， 本 可 化 悲 为 喜 ， 但 最后 却 弄出 在 <ENAMEX TYPE="FAC">民主 女神像</ENAMEX> 前 疯狂 杀 夫 的 血腥 结局 ， 失控 过火 。 」
但 也 有 观众 相当 认同 剧 中 情节 。
画面 上 是 女 主角 <ENAMEX TYPE="PERSON">张曼玉</ENAMEX> 背 着 捡来 的 床垫 ， 骑 着 一 部 破 脚踏车 ， 回到 她 那 破旧 的 公寓 ， 「 当初 历经 千辛万苦 离开 <ENAMEX TYPE="GPE">中国</ENAMEX> 时 ， 她 绝对 没有 想到 这 会 是 她 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 过 的 生活 ， <ENAMEX TYPE="DATE">二十 岁</ENAMEX> 那 年 看 这 部 电影 觉得 煽情 ， <ENAMEX TYPE="DATE">二十五 岁</ENAMEX> 以后 来到 <ENAMEX TYPE="LOC">北美</ENAMEX> ， 听到 看到 一些 故事 ， 却 开始 觉得 电影 里 许多 情节 ， 写实 得 不 能 再 写实 了 。 」
一 位 曾 在 异地 生活 的 网友 ， 把 自己 <ENAMEX TYPE="CARDINAL">二</ENAMEX> 度 看 《 <ENAMEX TYPE="WORK_OF_ART">爱 在 他乡 的 季节</ENAMEX> 》 的 感触 张贴 在 网路 上 。
异乡 新 调
隔 了 <ENAMEX TYPE="DATE">两 年</ENAMEX> ， <ENAMEX TYPE="PERSON">罗卓瑶</ENAMEX> 再度 以 《 <ENAMEX TYPE="WORK_OF_ART">秋月</ENAMEX> 》 问鼎 <ENAMEX TYPE="WORK_OF_ART">金马</ENAMEX> ， 不料 <ENAMEX TYPE="ORG">金马 执委会</ENAMEX> 以 该 片 在 <ENAMEX TYPE="GPE">台</ENAMEX> 没有 影片 代理 ， 不 符 规定 ， 拒绝 了 《 <ENAMEX TYPE="WORK_OF_ART">秋月</ENAMEX> 》 的 参展 。
与 <ENAMEX TYPE="WORK_OF_ART">金马</ENAMEX> 无缘 的 《 <ENAMEX TYPE="WORK_OF_ART">秋月</ENAMEX> 》 却 得到 <ENAMEX TYPE="DATE">一九九二年</ENAMEX> <ENAMEX TYPE="EVENT">瑞士 卢卡诺 影展</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">金 豹 奖</ENAMEX> ， <ENAMEX TYPE="PERSON">罗卓瑶</ENAMEX> 的 才华 开始 受到 世界 影坛 注目 。
<ENAMEX TYPE="NORP" E_OFF="1">日资</ENAMEX> 拍摄 的 《 <ENAMEX TYPE="WORK_OF_ART">秋月</ENAMEX> 》 叙述 一 名 <ENAMEX TYPE="NORP">日本</ENAMEX> 观光客 ， 因为 生活 烦闷 到 <ENAMEX TYPE="GPE">香港</ENAMEX> 旅行 。
他 用 摄影机 写 日记 ， 遇到 快要 移民 的 <ENAMEX TYPE="DATE">十五 岁</ENAMEX> 女孩 <ENAMEX TYPE="PERSON">慧</ENAMEX> ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 人 语言 虽 有 隔阂 ， 但 友谊 却 发展 很 快 。
<ENAMEX TYPE="PERSON">慧</ENAMEX> 的 父母 已 移居 <ENAMEX TYPE="GPE">加拿大</ENAMEX> ， 家 里 只 剩下 <ENAMEX TYPE="PERSON">慧</ENAMEX> 和 年迈 的 祖母 ， 「 <ENAMEX TYPE="NORP">日本</ENAMEX> 哥哥 」 变成 她 寂寞 中 的 知己 ， 时常 带 他 回家 吃 祖母 煮 的 饭 ， <ENAMEX TYPE="CARDINAL">三</ENAMEX> 人 各说各话 ， 却 像 一 家 人 ， 很 有 趣味 。
《 <ENAMEX TYPE="WORK_OF_ART">秋月</ENAMEX> 》 除了 成功 的 利用 国外 资金 ， 「 无论 写 <ENAMEX TYPE="EVENT">香港 九七</ENAMEX> 阴影 下 的 移民潮 、 传统 文化 的 凋零 ， 或者 现代 人 的 疏离 与 感情 困境 ， <ENAMEX TYPE="PERSON">罗卓瑶</ENAMEX> 都 显出 了 大将之风 ， 」 <ENAMEX TYPE="EVENT">台北 电影节 国际 影展</ENAMEX> 特刊 如此 评析 。
隔 了 <ENAMEX TYPE="DATE">一 年</ENAMEX> ， <ENAMEX TYPE="PERSON">罗卓瑶</ENAMEX> 拍 了 一 部 让 <ENAMEX TYPE="NORP">港</ENAMEX> <ENAMEX TYPE="NORP">台</ENAMEX> 电影界 瞠目结舌 的 《 <ENAMEX TYPE="WORK_OF_ART">诱僧</ENAMEX> 》 ， 一 部 从 <ENAMEX TYPE="DATE">唐 初</ENAMEX> 「 <ENAMEX TYPE="EVENT">玄武门 之 变</ENAMEX> 」 的 历史 阴谋 ， 引出 一 段 情欲 和 <ENAMEX TYPE="NORP" E_OFF="1">佛禅</ENAMEX> 的 传奇 。
全 片 在 <ENAMEX TYPE="GPE">大陆</ENAMEX> 拍摄 ， 实景 与 布景 都 用 得 极 佳 ， 美术 和 摄影 一流 。
改编自 <ENAMEX TYPE="NORP">香港</ENAMEX> 作家 <ENAMEX TYPE="PERSON">李碧华</ENAMEX> 小说 的 《 <ENAMEX TYPE="WORK_OF_ART">诱僧</ENAMEX> 》 ， 以 <ENAMEX TYPE="NORP" E_OFF="1">华裔</ENAMEX> 女星 <ENAMEX TYPE="PERSON">陈冲</ENAMEX> 来 「 引诱 」 观众 ， 特别是 她 剃光 头发 ， 裸体 色诱 是 电影 的 焦点 。
「 但 全 片 也 以 她 的 角色 最 失败 ， 打扮 不 够 漂亮 ， 产生 不 出 惊艳 效果 ， 这 位 公主 性格 不 明 ， 后来 忽然 变成 为 另 一 寡妇 ， 又 突然 变为 奸细 刺客 ， 实在 交待 不 清 ， 」 <ENAMEX TYPE="NORP">香港</ENAMEX> 影评人 <ENAMEX TYPE="PERSON">石琪</ENAMEX> 指出 。
在 经历 《 <ENAMEX TYPE="WORK_OF_ART">秋月</ENAMEX> 》 、 《 <ENAMEX TYPE="WORK_OF_ART">诱僧</ENAMEX> 》 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 部 影像 风格 强烈 的 作品 后 ， <ENAMEX TYPE="PERSON">罗卓瑶</ENAMEX> 回到 她 最 擅长 的 移民 题材 ， 得到 <ENAMEX TYPE="NORP">澳洲</ENAMEX> 政府 的 资助 完成 《 <ENAMEX TYPE="WORK_OF_ART">浮生</ENAMEX> 》 ， 在 情节 的 叙事 手法 和 影像 上 显得 通俗 许多 。
不同于 《 <ENAMEX TYPE="WORK_OF_ART">爱 在 他乡 的 季节</ENAMEX> 》 经营 的 是 一 份 异乡 悲调 ， 《 <ENAMEX TYPE="WORK_OF_ART">浮生</ENAMEX> 》 深入 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 代 <ENAMEX TYPE="NORP" E_OFF="1">华人</ENAMEX> 西化 程度 差异 的 问题 ， 将 主题 扩展 到 <ENAMEX TYPE="NORP">中国</ENAMEX> 传统 文化 与 西洋 文化 的 冲击 。
故事 讲 的 是 <ENAMEX TYPE="NORP">香港</ENAMEX> 主权 归属 <ENAMEX TYPE="GPE">中国</ENAMEX> 前夕 ， 一 个 家庭 的 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 个 儿女 从 <ENAMEX TYPE="GPE">香港</ENAMEX> 移民 到 <ENAMEX TYPE="GPE">澳洲</ENAMEX> 的 遭遇 及 心路 历程 。
走出 <ENAMEX TYPE="GPE">香港</ENAMEX>
《 <ENAMEX TYPE="WORK_OF_ART">浮生</ENAMEX> 》 是 <ENAMEX TYPE="PERSON">罗卓瑶</ENAMEX> 移民 <ENAMEX TYPE="GPE">澳洲</ENAMEX> 後 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 部 作品 ， 主题 延续 她 一贯 对 文化 身份 的 探讨 。
「 很多 人 只 从 移民 的 层次 来 讨论 《 <ENAMEX TYPE="WORK_OF_ART">浮生</ENAMEX> 》 ， 其实 我 想 表达 的 是 ， 人 存在 的 短暂 ， 在 无 根 的 社会 如何 生存 ， 」 她 说 ， 眼光 放远 点 ， 人 都 有 大限 ， 都 有 完结 。
<ENAMEX TYPE="GPE">澳洲</ENAMEX> 大地 原始 的 风貌 为 <ENAMEX TYPE="GPE">罗卓瑶</ENAMEX> 的 创作 擦出 新 火花 。
《 <ENAMEX TYPE="WORK_OF_ART">女 神 一九六七</ENAMEX> 》 以 高 反差 、 粗 粒子 、 色调 饱和 的 广告片 手法 ， 呈现 荒野 辽阔 的 景致 。
「 奇幻 瑰丽 的 视觉 风格 大 异于 她 的 旧作 ， 这 是 <ENAMEX TYPE="GPE">澳洲</ENAMEX> 塑造 出来 的 <ENAMEX TYPE="PERSON">罗卓瑶</ENAMEX> ， 不 再 <ENAMEX TYPE="GPE">香港</ENAMEX> ， 」 <ENAMEX TYPE="EVENT">台北 电影节 国际 影展</ENAMEX> 特刊 指出 。
<ENAMEX TYPE="NORP">澳洲</ENAMEX> 政府 显然 对 这 对 编导 夫妻 的 成绩 非常 满意 ， 《 <ENAMEX TYPE="WORK_OF_ART">浮生</ENAMEX> 》 已 被 选为 该 国 的 文化 推展 影片 <ENAMEX TYPE="CARDINAL" S_OFF="1">之一</ENAMEX> ， 代表 <ENAMEX TYPE="GPE">澳洲</ENAMEX> 至 世界 各 地 从事 外交 之 旅 。
在 <ENAMEX TYPE="GPE">澳洲</ENAMEX> 找到 了 新 的 创作力 ， 作品 中 也 总是 试图 为 现代 人 寻找 自己 ， <ENAMEX TYPE="PERSON">罗卓瑶</ENAMEX> 说 ， 「 虽然 不 知道 可以 走到 哪里 去 ， 但 这 是 我们 的 旅程 ， 也 希望 这 是 观众 和 我们 一起 走 的 旅程 。 」
p. 90
气质 高雅 的 <ENAMEX TYPE="NORP">香港</ENAMEX> 女 导演 <ENAMEX TYPE="PERSON">罗卓瑶</ENAMEX> 应 <ENAMEX TYPE="EVENT">台北 电影节</ENAMEX> 之 邀 来 <ENAMEX TYPE="GPE">台</ENAMEX> ， <ENAMEX TYPE="NORP">台北</ENAMEX> 影迷 有幸 能 一 睹 她 的 新作 《 <ENAMEX TYPE="WORK_OF_ART">女 神 一九六七</ENAMEX> 》 。
（ <ENAMEX TYPE="PERSON">薛继光</ENAMEX> 摄 ）
p. 93
以 <ENAMEX TYPE="NORP" E_OFF="1">澳资</ENAMEX> 拍摄 的 《 <ENAMEX TYPE="WORK_OF_ART">浮生</ENAMEX> 》 ， 叙述 <ENAMEX TYPE="GPE">香港</ENAMEX> 主权 归属 <ENAMEX TYPE="GPE">中国</ENAMEX> 前 ， 一 个 家庭 的 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 个 儿女 从 <ENAMEX TYPE="GPE">香港</ENAMEX> 移民 <ENAMEX TYPE="GPE">澳洲</ENAMEX> 的 心路 历程 。
（ <ENAMEX TYPE="ORG">台北 电影节</ENAMEX> 提供 ）
p. 94
移民 <ENAMEX TYPE="GPE">澳洲</ENAMEX> 的 <ENAMEX TYPE="PERSON">罗卓瑶</ENAMEX> 与 先生 驱车 漫游 <ENAMEX TYPE="GPE">澳洲</ENAMEX> 乡间 ， 沿途 看尽 壮丽 的 荒漠 ， 成就 了 这 部 视觉 风格 奇幻 瑰丽 的 新作 《 <ENAMEX TYPE="WORK_OF_ART">女 神 一九六七</ENAMEX> 》 。
（ <ENAMEX TYPE="EVENT">台北 电影节</ENAMEX> 提供 ）
</DOC>
