<DOC DOCNO="mz/sinorama/10/chtb_1059@1059@sinorama@mz@ch@on">
黑珍珠 的 原乡 —— 在地人 再 造 林仔边
文 ． <ENAMEX TYPE="PERSON">滕淑芬</ENAMEX> 图 ． <ENAMEX TYPE="PERSON">林格立</ENAMEX>
黑珍珠 或许 不 是 林边 的 专利 ， 但 林边 的 栽种 技术 为 黑珍珠 打开 了 全 国 知名度 ； 由 文史 工作者 领军 的 义工群 ， 又 让 这 个 曾 因 人工 养殖业 导致 地层 下陷 的 海 边 小 镇 ， 走出 往日 阴霾 ， 迈向 <ENAMEX TYPE="LOC">南 台湾</ENAMEX> 观光 产业 重镇 的 荣景 。
<ENAMEX TYPE="DATE">圣诞 假期 前</ENAMEX> ， 位 于 <ENAMEX TYPE="LOC">屏东 平原 南部</ENAMEX> 、 <ENAMEX TYPE="LOC">林边溪 下游 出海口</ENAMEX> 的 <ENAMEX TYPE="GPE" E_OFF="1">林边乡</ENAMEX> ， 在 <ENAMEX TYPE="FAC">河滨 公园</ENAMEX> 举办 了 一 场 「 空前 」 的 <ENAMEX TYPE="EVENT">莲雾节 活动</ENAMEX> ， 推销 黑珍珠 和 <ENAMEX TYPE="NORP" E_OFF="1">林边人</ENAMEX> 的 义工 精神 。
当天 艳阳 高照 ， 只 见 游客 挥汗如雨 ， 个个 手 上 拎 了 袋 莲雾 ， 边 啃 边 赞叹 ： 怎么 这么 甜 ？
「 种 莲雾 的 学问 很 大 ， 管理 方式 、 设备 不同 ， 长 出来 的 形状 、 果肉 口感 都 不 一样 ， 」 在 现场 解说 的 果农 <ENAMEX TYPE="PERSON">陈胜宗</ENAMEX> 说 ， 莲雾 的 市场 价格 差别 很 大 ， 从 <ENAMEX TYPE="QUANTITY">三 斤</ENAMEX> <ENAMEX TYPE="CARDINAL">一百</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">一 斤</ENAMEX> <ENAMEX TYPE="MONEY">一百五十 元</ENAMEX> ， 其中 红 里 透 黑 的 莲雾 ， 等级 最 高 。
家 有 <ENAMEX TYPE="QUANTITY">二 甲</ENAMEX> 果园 、 <ENAMEX TYPE="CARDINAL">七百多</ENAMEX> 棵 莲雾 树 ， 累积 <ENAMEX TYPE="DATE">三十多 年</ENAMEX> 经验 的 果农 <ENAMEX TYPE="PERSON">黄万福</ENAMEX> 说 ， 虽然 <ENAMEX TYPE="GPE">屏东</ENAMEX> 其他 乡镇 也 出产 莲雾 ， 「 但 林边 的 技术 最 突出 ， 靠着 农民 自己 试验 、 摸索 ， 催花 的 成功率 可以 达到 <ENAMEX TYPE="PERCENT">百分之九十</ENAMEX> 。 」
麻雀 变 凤凰
莲雾 属 热带 水果 ， 原 产 于 <ENAMEX TYPE="LOC">马来半岛</ENAMEX> ， <ENAMEX TYPE="DATE">三百 年 前</ENAMEX> 由 <ENAMEX TYPE="NORP" E_OFF="1">荷兰人</ENAMEX> 从 <ENAMEX TYPE="GPE">印尼 爪哇</ENAMEX> 引入 <ENAMEX TYPE="GPE">台湾</ENAMEX> ， 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 早年 常见 的 遮荫 树 。
在 <ENAMEX TYPE="LOC">南 台湾</ENAMEX> 地方 耆老 的 记忆 中 ， 莲雾 原 是 「 嘴呷物仔 」 ， 随手 就 可 摘 来 吃 的 次级 水果 。
<ENAMEX TYPE="DATE">三十 年</ENAMEX> 间 ， 因着 栽培 技术 改良 ， 变成 经济 价值 高 的 水果 。
例如 ， 为了 防止 鸟类 啄食 果肉 的 「 套袋农法 」 ， 大约 自 <ENAMEX TYPE="DATE">民国 八十三 年</ENAMEX> 开始于 林边 ， 可以 让 莲雾 色泽 更 漂亮 、 表皮 光滑 细致 、 农药 不 易 附着 等 ， 好处 多多 ， 以后 就 逐渐 推广 开 来 。
此外 ， 莲雾 树 上 盖 着 黑 蚊帐 的 「 盖 网 催花 」 技术 缩短 了 日照 时间 ， 让 树丛 休眠 ； 枝叶 生长 的 养分 被 调节 用 于 花果 生殖 ， 莲雾 花 就 被 催赶 出来 传宗接代 。
「 盖 网 催花 」 技术 出现 后 ， 一 年 中 除了 梅雨 台风季 ， 其他 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 季 都 可以 品裳 到 黑珍珠 。
最早 将 莲雾 命名 为 黑珍珠 的 虽 不 是 <ENAMEX TYPE="NORP" E_OFF="1">林边人</ENAMEX> ， 但是 打开 黑珍珠 市场 知名度 的 ， 就 非 <ENAMEX TYPE="GPE">林边</ENAMEX> 莲雾 莫属 了 。
<ENAMEX TYPE="DATE">民国 七十二 年</ENAMEX> ， 担任 省主席 的 <ENAMEX TYPE="PERSON">李登辉</ENAMEX> 先生 来到 林边 ， 称赞 林边 的 莲雾 为 水果 中 的 珍品 「 黑珍珠 」 ， 从此 <ENAMEX TYPE="GPE">林边</ENAMEX> 的 黑珍珠 声名大噪 ； <ENAMEX TYPE="PERSON">李登辉</ENAMEX> 就任 总统 后 也 常 以 黑珍珠 馈赠 外宾 。
青 山 天天 在
黑珍珠 为 <ENAMEX TYPE="GPE">林边</ENAMEX> 带来 一 道 曙光 ， 吸引 年轻 一 代 逐渐 回乡 种 莲雾 ； 而 让 莲雾 跃登 成 主角 ， 为 「 莲雾节 」 催生 的 ， 则 是 致力 改造 林边 的 一 群 义工 。
小小 的 林边 如何 组织 义工 团体 ？ 他们 如何 再 造 林边 ？ 就 得 从 长 达 <ENAMEX TYPE="QUANTITY">一千二百 公尺</ENAMEX> 的 <ENAMEX TYPE="FAC">河滨 公园</ENAMEX> 说起 。
由 市区 <ENAMEX TYPE="FAC">中山路</ENAMEX> 通往 乡民 晨昏 休闲 的 <ENAMEX TYPE="FAC">河滨 公园</ENAMEX> 、 <ENAMEX TYPE="LOC">林边溪</ENAMEX> 畔 的 道路 ， 原 是 杂草 丛生 、 废弃物 垃圾 随意 倾倒 的 小 路 ， 经过 义工 与 居民 、 地主 沟通 ， 如今 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 旁 植满 向日葵 、 马樱丹 ； 地主 无偿 出借 的 泥泞地 ， 现在 是 锦鲤 悠游 其中 的 莲花池 。
<ENAMEX TYPE="GPE">林边</ENAMEX> 的 社区 改造 大约 在 <ENAMEX TYPE="DATE">八 、 九 年 前</ENAMEX> 开始 ， 原 是 国中 老师 、 尔后 转战 省 议员 、 <ENAMEX TYPE="ORG">国大</ENAMEX> 代表 ， 现 任 <ENAMEX TYPE="ORG">民进党 立法</ENAMEX> 委员 的 <ENAMEX TYPE="PERSON">曹启鸿</ENAMEX> ， 带 着 林边乡 民主 促进会 一 群 支持者 ， 开始 扫 街 、 净 滩 、 净 溪 的 活动 。
「 虽然 <ENAMEX TYPE="DATE">十 年 多 前</ENAMEX> 就 有 人 默默 为 社区 奉献 ， 但 他们 不 敢 天 亮 来 扫 街 ， 反而 天 一 亮 就 走 ， 怕 人家 看到 说 是 疯子 ， 」 <ENAMEX TYPE="ORG">民主 促进会</ENAMEX> 主要 干部 、 从事 水电 工程 的 <ENAMEX TYPE="PERSON">吴武达</ENAMEX> 说 ， 一直 到 <ENAMEX TYPE="DATE">三 年 前</ENAMEX> 没有 政治 立场 的 <ENAMEX TYPE="ORG">林仔边 自然 文史 保育 协会</ENAMEX> 成立 ， 才 得到 乡民 认同 。
<ENAMEX TYPE="LOC">林边溪</ENAMEX> 未 筑 堤 前 常 闹 水灾 ， <ENAMEX TYPE="GPE" E_OFF="1">日据</ENAMEX> 时代 、 <ENAMEX TYPE="ORG">国民 政府</ENAMEX> 都 曾 筑 堤 整治 ， 但 堤防 就 是 一 道 冰冷 光秃 的 水泥 墙 。
<ENAMEX TYPE="DATE">八十八 年</ENAMEX> <ENAMEX TYPE="PERSON">曹启鸿</ENAMEX> 得知 <ENAMEX TYPE="ORG">水利处 第七 河川局</ENAMEX> 有意 再次 整修 河堤 ， 提议 绿化 河堤 周遭 的 休闲地 ， 但 有 地方 人士 认为 ， 绿化 后 若 管理 不善 ， 更 易 导致 杂草 丛生 、 蛇 鼠 聚集 。
协调 后 <ENAMEX TYPE="ORG">河川局</ENAMEX> 同意 先 让 义工 认养 <ENAMEX TYPE="DATE">两 年</ENAMEX> ， 如果 成效 不彰 再 铺 水泥 。
在 <ENAMEX TYPE="ORG">文史 保育 协会</ENAMEX> 和 <ENAMEX TYPE="ORG">民主 促进会</ENAMEX> 的 带领 下 ， 很 快 地 ， 林边乡 的 村里 义工队 、 老人会 、 慈济 会员 、 长老 教会 、 一贯道 会员 等 ， 都 投入 每 <ENAMEX TYPE="QUANTITY">九十 公尺</ENAMEX> 为 一 单位 的 花圃 认养 行列 ， 堤面 铺上 绿 草皮 、 花台 后 ， 成为 绵延 <ENAMEX TYPE="QUANTITY">一千二百 公尺</ENAMEX> 的 绿色 长城 。
河边 春梦 长
「 社区 工作 不 能 维持 清高 ， 尤其 不 能 只 在 后面 出声 ， 一定 要 走 在 最前头 ； 乡民 看到 老师 、 医生 都 来 收 垃圾 ， 都 有 指标 作用 ， 」 <ENAMEX TYPE="ORG">林仔边 自然 文史 保育 协会</ENAMEX> 理事长 、 牙医师 <ENAMEX TYPE="PERSON">陈锦超</ENAMEX> 说 ， 有时 他 也 很 担心 媒体 报导 往往 将 光芒 集中 在 他 身 上 ， 事实 上 有 太 多 人 一 点 一 滴 奉献 ， 他 只 出 了 <ENAMEX TYPE="PERCENT">百分之一</ENAMEX> 的 力量 。
「 最 大 成就 是 没有 人 偷 花 ， 义工 越来越 多 ， 治安 也 好 了 ， 」 立委 <ENAMEX TYPE="PERSON">曹启鸿</ENAMEX> 说 ， 以前 <ENAMEX TYPE="FAC">河滨 公园</ENAMEX> 常 有 青少年 在 此 聚集 喝 酒 打架 ， 绿化 后 很多 乡民 来 此 散步 ， 人潮 多 了 ， 现在 成 了 「 西边 看 夕阳 ， 东边 看 <ENAMEX TYPE="LOC">大武山</ENAMEX> ， 青山 天天 在 ， 日日 夕阳 红 ， 河 边 春梦 的 好 地方 。 」
「 大家 越 做 越 有 成就感 ， 越 做 越 大 ， 不 只 是 想 把 环境 整理 好 ， 还 希望 能 与 地方 产业 结合 ， 对 本地人 生活 有 实际 帮助 ， 」 <ENAMEX TYPE="PERSON">曹启鸿</ENAMEX> 说 ， 这 也 是 他 联合 几 个 团体 策画 莲雾节 的 想法 。
根据 文献 记载 ， <ENAMEX TYPE="DATE">四百 年 前</ENAMEX> 的 <ENAMEX TYPE="GPE">林边</ENAMEX> 原 是 <ENAMEX TYPE="NORP">平埔族</ENAMEX> 的 聚落 「 放索社 」 ， <ENAMEX TYPE="PERSON">郑成功</ENAMEX> 来 台 后 ， <ENAMEX TYPE="NORP" E_OFF="1">汉人</ENAMEX> 由 <ENAMEX TYPE="GPE">闽</ENAMEX> <ENAMEX TYPE="GPE">粤</ENAMEX> 移垦 ， 放索社 的 部分 原住民 与 <ENAMEX TYPE="NORP" E_OFF="1">汉人</ENAMEX> 通婚 ， 有些 则 移居 他处 。
<ENAMEX TYPE="GPE">林边</ENAMEX> 地名 最早 见于 「 <ENAMEX TYPE="FAC">三 山 国王 庙</ENAMEX> 」 旁 、 立于 <ENAMEX TYPE="DATE">乾隆 二十六 年</ENAMEX> 的 石碑 上 ， 意 指 森林 的 边区 ， 由 此 可 知 先民 伐 木 垦荒 的 艰辛 。
向 舞台 中央 迈进
<ENAMEX TYPE="DATE">五十多 年 来</ENAMEX> ， <ENAMEX TYPE="GPE">林边</ENAMEX> 历经 几 种 产业 转变 ， 从 稻米 、 香蕉 、 鳗鱼虾 等 水产 养殖 ， 到 现在 以 莲雾 为 主力 作物 ， 但 <ENAMEX TYPE="GPE">台湾</ENAMEX> 加入 <ENAMEX TYPE="ORG">世贸 组织</ENAMEX> 后 ， 对 本地 果农 将 会 产生 很 大 冲击 。
进口 水果 会 不 会 取代 莲雾 ？ <ENAMEX TYPE="GPE" E_OFF="1">林边乡</ENAMEX> 有 什么 不 易 被 其他 乡镇 取代 的 特色 ？
「 我 在 一 个 号称 地方 派系 、 黑金 政治 最 严重 的 县分 ， 我 在 地层 下陷 高 达 <ENAMEX TYPE="QUANTITY">三 米 多</ENAMEX> 、 向下 沉沦 的 地方 ， 却 被 高 反差 的 对比 感动 得 放慢 了 脚步 ， 」 <ENAMEX TYPE="ORG">台湾 大学 社会学 研究所 博士班</ENAMEX> 学生 <ENAMEX TYPE="PERSON">杨弘任</ENAMEX> <ENAMEX TYPE="DATE">一 年 前</ENAMEX> 来到 <ENAMEX TYPE="GPE">林边</ENAMEX> ， 以 <ENAMEX TYPE="GPE">林边</ENAMEX> 的 社区 改造 做为 他 的 论文 研究 题目 ， 他 说 ， 光是 看到 带动 社区 改造 的 主要 成员 把 成就 归功于 其他 人 ， 就 很 令 人 动容 。
<ENAMEX TYPE="GPE">林边</ENAMEX> 以 莲雾 打响 了 全 国 知名度 ， 能否 就此 将 <ENAMEX TYPE="GPE">林边</ENAMEX> 在 观光 的 配角 地位 推向 舞台 中心 ？
「 现在 还 看 不 出 <ENAMEX TYPE="GPE">林边</ENAMEX> 的 远景 ， 但 这么 说 不 是 悲观 ， 而 是 不 要 画 空泛 的 大饼 ， 」 <ENAMEX TYPE="PERSON">陈锦超</ENAMEX> 说 。
<ENAMEX TYPE="NORP" E_OFF="1">林边人</ENAMEX> 从 小 就 听说 要 开发 的 <ENAMEX TYPE="FAC">大鹏湾 风景 特定区</ENAMEX> ， 就 快 起步 了 ； <ENAMEX TYPE="LOC">南二高</ENAMEX> 也 将 在 <ENAMEX TYPE="DATE">九十二 年</ENAMEX> 通车 ， 地方 能 就此 繁荣 吗 ？
外环 道路 的 开辟 ， 除了 让 土地 价格 上涨 外 ， 能 为 <ENAMEX TYPE="GPE">林边</ENAMEX> 带来 什么 好处 ？
规划 中 的 <ENAMEX TYPE="FAC">高尔夫 球场</ENAMEX> 会 不 会 让 现在 的 候鸟区 、 红树林区 消失 ？
莲雾园 能 不 能 规划 成 让 亲子 共 游 的 观光 农园 ， 邻近 湾区 的 鱼温 也许 可以 盖 些 民宿 ， 让 游客 就近 看 渔船 进港 ， 垂钓 活 鱼 ？
<ENAMEX TYPE="GPE">林边</ENAMEX> 的 山水 景色 、 先人 奋斗 的 历史 古厝 、 建筑 ， 能 不 能 成为 一 个 小 乡镇 的 观光 题材 ？
原来 只 是 游人 直驱 垦丁 途 中 的 小 插曲 ， 如今 <ENAMEX TYPE="NORP" E_OFF="1">林边人</ENAMEX> 思索 着 如何 谱出 属于 自己 的 主 旋律 。
<ENAMEX TYPE="GPE" E_OFF="1">林边乡</ENAMEX> 小 档案
<ENAMEX TYPE="GPE">屏东县 林边乡</ENAMEX> 位 于 <ENAMEX TYPE="LOC">屏东 平原 南部</ENAMEX> 、 <ENAMEX TYPE="LOC">林边溪</ENAMEX> 下游 出海口 ， 紧邻 规划 中 的 <ENAMEX TYPE="FAC">大鹏湾 风景 特定区</ENAMEX> ， 是 <ENAMEX TYPE="LOC">南二高</ENAMEX> 预定 终点站 。
在 <ENAMEX TYPE="GPE">屏东县</ENAMEX> <ENAMEX TYPE="CARDINAL">三十三</ENAMEX> 个 乡镇 中 ， <ENAMEX TYPE="GPE">林边</ENAMEX> 的 面积 倒数 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> ， 只有 <ENAMEX TYPE="QUANTITY">十五．六 平方公里</ENAMEX> ， 人口 约 <ENAMEX TYPE="CARDINAL">二万三千多</ENAMEX> 人 。
主要 产业 为 莲雾 、 鱼温 ， 加上 少量 的 槟榔 和 椰子 ， 全 乡 有 <ENAMEX TYPE="CARDINAL">三分之一</ENAMEX> 面积 低于 海 平面 。
南 游 的 旅客 除了 可 来 此 品尝 道地 海鲜 外 ， 别 错过 邻近 <ENAMEX TYPE="LOC">大鹏湾</ENAMEX> 的 湿地 、 溪口 ， 欣赏 候鸟 过境 ， 红树林区 的 白鹭鸶 飞舞 ， 以及 <ENAMEX TYPE="NORP">平埔族</ENAMEX> 遗迹 等 人文 景观 。
游客 可 自行 开车 沿 <ENAMEX TYPE="FAC">省道 台 十七 公路</ENAMEX> 前往 ， 或 搭 火车 、 公民营 客运 至 <ENAMEX TYPE="FAC">林边 火车站</ENAMEX> 。
更 详细 的 资料 请 上网 查询 http ： // www . taconet . com . tw / cstudio /
（ 左 、 下 ） 「 顶港 有 名声 、 下港 有 出名 」 的 <ENAMEX TYPE="GPE">林边</ENAMEX> 黑珍珠 莲雾 ， 靠着 果农 独到 的 栽植 技术 ， 控制 莲雾 花 的 总数 ， 收 得 果实 累累 。
捞 得 鱼 虾 满 网 ， 渔民 丰收 也 满足 了 食客 口腹 ， 只是 养殖业 也 让 <ENAMEX TYPE="GPE">林边</ENAMEX> 土地 下陷 。
由于 养殖 的 利润 减少 ， 加上 环境 不利 等 因素 ， 近年 <ENAMEX TYPE="GPE">林边</ENAMEX> 的 鱼温 面积 已 减少 一半 。
超 抽 地 下 水 导致 地层 下陷 ， 位 于 <ENAMEX TYPE="GPE">林边</ENAMEX> 、 <ENAMEX TYPE="GPE">佳冬</ENAMEX> 沿海 的 房子 ， 有些 伸手 就 可 摸到 屋顶 、 或者 窗子 已 与 路面 齐平 ， 令 人 担忧 。
从 垃圾 满布 、 杂草 丛生 的 烂泥地 ， <ENAMEX TYPE="NORP">林边</ENAMEX> 义工 一 手 打造 今天 的 <ENAMEX TYPE="FAC">河滨 公园</ENAMEX> 花圃 ， 已 成为 乡民 散步 、 嬉戏 的 最 佳 休闲处 。
邻近 <ENAMEX TYPE="LOC">大鹏湾</ENAMEX> 的 溪流 ， 景致 优美 ， 钓 鱼 、 赏 鸟 、 观 景 皆 宜 ， <ENAMEX TYPE="NORP" E_OFF="1">林边人</ENAMEX> 一心 向往 成为 观光 重镇 。
</DOC>
