(TOP (XX Dr.)
     (XX Gawande)
     (XX was)
     (XX pretty)
     (XX sure)
     (XX that)
     (XX ,)
     (XX in)
     (XX this)
     (XX patient)
     (XX ,)
     (XX the)
     (XX problematic)
     (XX gland)
     (XX ,)
     (XX which)
     (XX had)
     (XX been)
     (XX causing)
     (XX her)
     (XX to)
     (VERB leach)
     (XX calcium)
     (XX from)
     (XX her)
     (XX bones)
     (XX and)
     (XX send)
     (XX it)
     (XX into)
     (XX the)
     (XX bloodstream)
     (XX ,)
     (XX was)
     (XX on)
     (XX the)
     (XX right)
     (XX side)
     (XX of)
     (XX the)
     (XX neck)
     (XX .))

