------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    & quot ; I think you 're a vampire, Jayne, I think you circled around your prey and waited until there was a weakness so
    you could swoop in and leach it dry.

Treebanked sentence:
--------------------
    & quot ; I think you 're a vampire , Jayne , I think you circled around your prey and waited until there was a weakness
    so you could swoop in and leach it dry .

Tree:
-----
    (TOP (XX &)
         (XX quot)
         (XX ;)
         (XX I)
         (XX think)
         (XX you)
         (XX 're)
         (XX a)
         (XX vampire)
         (XX ,)
         (XX Jayne)
         (XX ,)
         (XX I)
         (XX think)
         (XX you)
         (XX circled)
         (XX around)
         (XX your)
         (XX prey)
         (XX and)
         (XX waited)
         (XX until)
         (XX there)
         (XX was)
         (XX a)
         (XX weakness)
         (XX so)
         (XX you)
         (XX could)
         (XX swoop)
         (XX in)
         (XX and)
         (VERB leach)
         (XX it)
         (XX dry)
         (XX .))

Leaves:
-------
    0   &
    1   quot
    2   ;
    3   I
    4   think
    5   you
    6   're
    7   a
    8   vampire
    9   ,
    10  Jayne
    11  ,
    12  I
    13  think
    14  you
    15  circled
    16  around
    17  your
    18  prey
    19  and
    20  waited
    21  until
    22  there
    23  was
    24  a
    25  weakness
    26  so
    27  you
    28  could
    29  swoop
    30  in
    31  and
    32  leach
           sense: leach-v.2
    33  it
    34  dry
    35  .

