(TOP (XX It)
     (XX 's)
     (XX not)
     (XX unusual)
     (XX for)
     (XX severely)
     (XX damaged)
     (XX trees)
     (XX like)
     (XX this)
     (XX to)
     (XX start)
     (XX to)
     (VERB leaf)
     (XX in)
     (XX the)
     (XX spring)
     (XX ,)
     (XX using)
     (XX resources)
     (XX already)
     (XX present)
     (XX in)
     (XX the)
     (XX branches)
     (XX ,)
     (XX but)
     (XX if)
     (XX the)
     (XX trees)
     (XX are)
     (XX as)
     (XX severely)
     (XX girdled)
     (XX as)
     (XX you)
     (XX describe)
     (XX ,)
     (XX the)
     (XX new)
     (XX growth)
     (XX will)
     (XX soon)
     (XX shrivel)
     (XX and)
     (XX die)
     (XX .))

