------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I do n't remember all of the more technical aspects, but the final explanation for the blue water also explains one
    reason that lead pipes do n't leach into the water.

Treebanked sentence:
--------------------
    I do n't remember all of the more technical aspects , but the final explanation for the blue water also explains one
    reason that lead pipes do n't leach into the water .

Tree:
-----
    (TOP (XX I)
         (XX do)
         (XX n't)
         (XX remember)
         (XX all)
         (XX of)
         (XX the)
         (XX more)
         (XX technical)
         (XX aspects)
         (XX ,)
         (XX but)
         (XX the)
         (XX final)
         (XX explanation)
         (XX for)
         (XX the)
         (XX blue)
         (XX water)
         (XX also)
         (XX explains)
         (XX one)
         (XX reason)
         (XX that)
         (XX lead)
         (XX pipes)
         (XX do)
         (XX n't)
         (VERB leach)
         (XX into)
         (XX the)
         (XX water)
         (XX .))

Leaves:
-------
    0   I
    1   do
    2   n't
    3   remember
    4   all
    5   of
    6   the
    7   more
    8   technical
    9   aspects
    10  ,
    11  but
    12  the
    13  final
    14  explanation
    15  for
    16  the
    17  blue
    18  water
    19  also
    20  explains
    21  one
    22  reason
    23  that
    24  lead
    25  pipes
    26  do
    27  n't
    28  leach
           sense: leach-v.1
    29  into
    30  the
    31  water
    32  .

