(TOP (XX &)
     (XX quot)
     (XX ;)
     (XX I)
     (XX think)
     (XX you)
     (XX 're)
     (XX a)
     (XX vampire)
     (XX ,)
     (XX Jayne)
     (XX ,)
     (XX I)
     (XX think)
     (XX you)
     (XX circled)
     (XX around)
     (XX your)
     (XX prey)
     (XX and)
     (XX waited)
     (XX until)
     (XX there)
     (XX was)
     (XX a)
     (XX weakness)
     (XX so)
     (XX you)
     (XX could)
     (XX swoop)
     (XX in)
     (XX and)
     (VERB leach)
     (XX it)
     (XX dry)
     (XX .))

