(TOP (XX But)
     (XX in)
     (XX fact)
     (XX ,)
     (XX the)
     (XX cost-plus-award)
     (XX method)
     (XX is)
     (XX an)
     (XX extremely)
     (XX common)
     (XX arrangement)
     (XX throughout)
     (XX the)
     (XX defense-contracting)
     (XX industry)
     (XX ;)
     (XX one)
     (XX can)
     (VERB leaf)
     (XX through)
     (XX the)
     (XX pages)
     (XX of)
     (XX Defense)
     (XX Daily)
     (XX and)
     (XX see)
     (XX many)
     (XX hundreds)
     (XX of)
     (XX contracts)
     (XX handled)
     (XX on)
     (XX the)
     (XX same)
     (XX basis)
     (XX .))

