pt/nt/44/nt_4415@4415@nt@pt@en@on 0 3 gold come-v come.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 4:1-ARG4 6:1-ARG3
pt/nt/44/nt_4415@4415@nt@pt@en@on 0 9 gold begin-v begin.01 ----- 9:0-rel 0:1-ARGM-TMP 1:1-ARG0 10:2-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 0 11 gold teach-v teach.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG2 17:2-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 0 21 gold save-v save.02 ----- 21:0-rel 18:0-ARGM-MOD 19:0-ARGM-NEG 22:0-ARG1 23:1-ARGM-ADV 22:0*22:0-LINK-PCR
pt/nt/44/nt_4415@4415@nt@pt@en@on 0 27 gold circumcise-v circumcise.01 ----- 27:0-rel 26:0-ARGM-NEG 28:0-ARG1 29:1-ARGM-ADV 28:0*28:0-LINK-PCR
pt/nt/44/nt_4415@4415@nt@pt@en@on 0 31 gold teach-v teach.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG2
pt/nt/44/nt_4415@4415@nt@pt@en@on 1 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
pt/nt/44/nt_4415@4415@nt@pt@en@on 1 8 gold argue-v argue.02 ----- 8:0-rel 0:1-ARG0 9:1-ARG1 12:1-ARG2
pt/nt/44/nt_4415@4415@nt@pt@en@on 2 3 gold decide-v decide.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:2-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 2 6 gold send-v send.02 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 14:1-ARGM-DIR 16:2-ARG2 1:1*4:0-LINK-PCR
pt/nt/44/nt_4415@4415@nt@pt@en@on 2 18 gold talk-v talk.01 ----- 18:0-rel 16:0-ARG0 19:1-ARGM-EXT 20:1-ARG1 22:1-ARG2 7:2*16:0-LINK-PCR
pt/nt/44/nt_4415@4415@nt@pt@en@on 3 2 gold help-v help.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 3 4 gold get-v get.03 ----- 4:0-rel 3:1-ARG1 5:2-ARG2
pt/nt/44/nt_4415@4415@nt@pt@en@on 3 8 gold leave-v leave.04 ----- 8:0-rel 6:0-ARG0 9:1-ARG2 3:1*6:0-LINK-PCR
pt/nt/44/nt_4415@4415@nt@pt@en@on 4 2 gold go-v go.02 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-DIR
pt/nt/44/nt_4415@4415@nt@pt@en@on 4 13 gold tell-v tell.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 27:0-ARGM-LOC 4:2*27:0-LINK-SLC
pt/nt/44/nt_4415@4415@nt@pt@en@on 4 21 gold turn-v turn.01 ----- 21:0-rel 17:1-ARG1 22:1-ARGM-GOL 26:0-ARGM-MNR
pt/nt/44/nt_4415@4415@nt@pt@en@on 5 1 gold make-v make.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 6 3 gold arrive-v arrive.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG4 6:0-ARGM-TMP
pt/nt/44/nt_4415@4415@nt@pt@en@on 6 18 gold welcome-v welcome.01 ----- 18:0-rel 0:2-ARGM-TMP 8:2-ARG0 19:1-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 7 7 gold tell-v tell.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 7 13 gold do-v do.02 ----- 13:0-rel 11:1-ARG0 14:0-ARG1 15:1-ARG4 9:1*14:0-LINK-SLC
pt/nt/44/nt_4415@4415@nt@pt@en@on 8 7 gold belong-v belong.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 9 1 gold stand-v stand.07 ----- 1:0,2:1-rel 0:1-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 9 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 7:2-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 9 12 gold circumcise-v circumcise.01 ----- 12:0-rel 10:0-ARGM-MOD 13:0-ARG1 13:0*13:0-LINK-PCR
pt/nt/44/nt_4415@4415@nt@pt@en@on 10 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:2-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 10 6 gold obey-v obey.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 3:1*4:0-LINK-PCR
pt/nt/44/nt_4415@4415@nt@pt@en@on 11 6 gold gather-v gather.01 ----- 6:0-rel 0:1-ARGM-TMP 1:2-ARG1 7:2-ARGM-PRP
pt/nt/44/nt_4415@4415@nt@pt@en@on 11 9 gold study-v study.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 1:2*7:0-LINK-PCR
pt/nt/44/nt_4415@4415@nt@pt@en@on 12 6 gold stand-v stand.07 ----- 6:0,7:1-rel 0:1-ARGM-TMP 5:1-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 12 9 gold say-v say.01 ----- 9:0-rel 0:1-ARGM-TMP 5:1-ARG0 10:1-ARG2 14:2-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 12 18 gold be-v be.01 ----- 18:0-rel 14:1-ARGM-DIS 17:1-ARG1 19:2-ARG2
pt/nt/44/nt_4415@4415@nt@pt@en@on 12 22 gold remember-v remember.01 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 12 25 gold happen-v happen.01 ----- 25:0-rel 24:0-ARG1 26:1-ARGM-TMP
pt/nt/44/nt_4415@4415@nt@pt@en@on 13 1 gold choose-v choose.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2 6:2-ARG4
pt/nt/44/nt_4415@4415@nt@pt@en@on 13 8 gold tell-v tell.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 12:1-ARG2 0:1*6:0-LINK-PCR
pt/nt/44/nt_4415@4415@nt@pt@en@on 13 16 gold be-v be.01 ----- 16:0-rel 15:0-ARG1 17:0-ARGM-NEG 18:1-ARG2 13:1*15:0-LINK-SLC
pt/nt/44/nt_4415@4415@nt@pt@en@on 14 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-PRD
pt/nt/44/nt_4415@4415@nt@pt@en@on 14 6 gold hear-v hear.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 14 11 gold believe-v believe.01 ----- 11:0-rel 5:1-ARG0
pt/nt/44/nt_4415@4415@nt@pt@en@on 15 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 15 10 gold accept-v accept.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 16 1 gold show-v show.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2 5:1-ARGM-MNR
pt/nt/44/nt_4415@4415@nt@pt@en@on 16 7 gold give-v give.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG2 9:1-ARG1 12:2-ARGM-MNR
pt/nt/44/nt_4415@4415@nt@pt@en@on 16 16 gold do-v do.01 ----- 16:0-rel
pt/nt/44/nt_4415@4415@nt@pt@en@on 17 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-GOL 3:1-ARG1 6:0-ARGM-NEG 7:2-ARG2
pt/nt/44/nt_4415@4415@nt@pt@en@on 18 2 gold believe-v believe.01 ----- 2:0-rel 1:1-ARG0 3:0-ARGM-TMP
pt/nt/44/nt_4415@4415@nt@pt@en@on 18 6 gold make-v make.02 ----- 6:0-rel 0:2-ARGM-TMP 5:1-ARG0 7:2-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 19 4 gold be-v be.03 ----- 4:0-rel
pt/nt/44/nt_4415@4415@nt@pt@en@on 19 6 gold put-v put.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 10:1-ARG2 17:0-ARGM-PRP
pt/nt/44/nt_4415@4415@nt@pt@en@on 20 0 gold be-v be.03 ----- 0:0-rel
pt/nt/44/nt_4415@4415@nt@pt@en@on 20 2 gold try-v try.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 20 5 gold make-v make.02 ----- 5:0-rel 3:0-ARG0 6:2-ARG1 1:1*3:0-LINK-PCR
pt/nt/44/nt_4415@4415@nt@pt@en@on 21 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:0-ARGM-NEG 6:2-ARG2
pt/nt/44/nt_4415@4415@nt@pt@en@on 21 9 gold carry-v carry.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 0:2*7:0-LINK-PCR
pt/nt/44/nt_4415@4415@nt@pt@en@on 22 3 gold believe-v believe.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 22 11 gold save-v save.02 ----- 11:0-rel 9:0-ARGM-MOD 12:0-ARG1 13:2-ARGM-MNR 12:0*12:0-LINK-PCR
pt/nt/44/nt_4415@4415@nt@pt@en@on 23 4 gold become-v become.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG1 5:1-ARG2
pt/nt/44/nt_4415@4415@nt@pt@en@on 24 1 gold listen-v listen.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-TMP
pt/nt/44/nt_4415@4415@nt@pt@en@on 24 6 gold tell-v tell.01 ----- 6:0-rel 3:1-ARG0 7:1-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 24 17 gold do-v do.02 ----- 17:0-rel 15:1-ARG0 18:0-ARG1 19:1-ARGM-MNR 21:1-ARGM-LOC 8:1*18:0-LINK-SLC
pt/nt/44/nt_4415@4415@nt@pt@en@on 25 2 gold finish-v finish.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 25 4 gold speak-v speak.01 ----- 4:0-rel 3:0-ARG0 5:0-ARGM-TMP 1:1*3:0-LINK-PCR
pt/nt/44/nt_4415@4415@nt@pt@en@on 25 8 gold say-v say.01 ----- 8:0-rel 0:2-ARGM-TMP 7:1-ARG0 11:2-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 25 15 gold listen-v listen.01 ----- 15:0-rel 11:1-ARGM-DIS 14:0-ARG0 16:1-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 26 3 gold tell-v tell.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2 5:2-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 26 7 gold show-v show.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1 14:0-ARGM-MNR
pt/nt/44/nt_4415@4415@nt@pt@en@on 27 5 gold accept-v accept.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:1-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 27 8 gold make-v make.02 ----- 8:0-rel 0:1-ARGM-TMP 4:1-ARG0 9:2-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 28 6 gold agree-v agree.01 ----- 6:0-rel 0:3;12:2-ARG0 7:1-ARG1 9:1-ARGM-ADV
pt/nt/44/nt_4415@4415@nt@pt@en@on 28 14 gold return-v return.01 ----- 14:0-rel 12:1-ARG1 13:0-ARGM-MOD 15:1-ARGM-TMP
pt/nt/44/nt_4415@4415@nt@pt@en@on 29 2 gold build-v build.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1 6:1-ARGM-TMP
pt/nt/44/nt_4415@4415@nt@pt@en@on 30 2 gold fall-v fall.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-DIR
pt/nt/44/nt_4415@4415@nt@pt@en@on 31 2 gold build-v build.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-TMP 4:3-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 31 13 gold pull-v pull.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG2 4:2*14:0-LINK-SLC
pt/nt/44/nt_4415@4415@nt@pt@en@on 32 2 gold make-v make.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 33 8 gold look-v look.01 ----- 8:0-rel 0:1-ARGM-DIS 1:3;14:3-ARG0 7:0-ARGM-MOD 9:1-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 33 21 gold be-v be.01 ----- 21:0-rel 20:0-ARG1 22:1-ARG2 24:1-ARGM-ADV 14:2*20:0-LINK-SLC
pt/nt/44/nt_4415@4415@nt@pt@en@on 34 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 35 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
pt/nt/44/nt_4415@4415@nt@pt@en@on 35 7 gold do-v do.02 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 3:1*6:0-LINK-SLC
pt/nt/44/nt_4415@4415@nt@pt@en@on 36 5 gold know-v know.01 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-TMP 6:0*6:0-LINK-PCR
pt/nt/44/nt_4415@4415@nt@pt@en@on 37 3 gold think-v think.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 37 8 gold make-v make.02 ----- 8:0-rel 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:2-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 37 16 gold turn-v turn.01 ----- 16:0-rel 14:0-ARG1 17:1-ARGM-GOL 19:1-ARGM-DIR 12:1*14:0-LINK-SLC
pt/nt/44/nt_4415@4415@nt@pt@en@on 38 4 gold send-v send.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 7:2-ARGM-PRD
pt/nt/44/nt_4415@4415@nt@pt@en@on 38 8 gold tell-v tell.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG2 10:3-ARG1 5:1*7:0-LINK-PCR
pt/nt/44/nt_4415@4415@nt@pt@en@on 38 17 gold do-v do.02 ----- 17:0-rel 14:1-ARG0 15:0-ARGM-MOD 16:0-ARGM-NEG 18:0-ARG1 10:1*18:0-LINK-SLC
pt/nt/44/nt_4415@4415@nt@pt@en@on 38 21 gold do-v do.01 ----- 21:0-rel
pt/nt/44/nt_4415@4415@nt@pt@en@on 38 23 gold eat-v eat.01 ----- 23:0-rel 20:0-ARG0 22:0-ARGM-NEG 24:2-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 38 29 gold give-v give.01 ----- 29:0-rel 30:0-ARG1 31:1-ARG2 24:1*30:0-LINK-SLC
pt/nt/44/nt_4415@4415@nt@pt@en@on 39 1 gold make-v make.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 40 1 gold do-v do.01 ----- 1:0-rel
pt/nt/44/nt_4415@4415@nt@pt@en@on 40 4 gold involve-v involve.01 ----- 4:0-rel 2:0-ARGM-NEG 0:0-ARG1 6:1-ARG2 0:0*5:0-LINK-PCR
pt/nt/44/nt_4415@4415@nt@pt@en@on 41 1 gold do-v do.01 ----- 1:0-rel
pt/nt/44/nt_4415@4415@nt@pt@en@on 41 3 gold eat-v eat.01 ----- 3:0-rel 0:0-ARG0 2:0-ARGM-NEG 4:3-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 41 11 gold strangle-v strangle.01 ----- 11:0-rel 12:0-ARG1 6:1*12:0-LINK-SLC 12:0*12:0*12:0-LINK-PCR
pt/nt/44/nt_4415@4415@nt@pt@en@on 41 19 gold have-v have.03 ----- 19:0-rel 17:0-ARG0 18:1-ARGM-TMP 20:2-ARG1 14:1*17:0-LINK-SLC
pt/nt/44/nt_4415@4415@nt@pt@en@on 42 3 gold do-v do.02 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1 9:1-ARGM-CAU
pt/nt/44/nt_4415@4415@nt@pt@en@on 42 11 gold be-v be.02 ----- 11:0-rel 12:1-ARGM-TMP 13:3-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 42 19 gold teach-v teach.01 ----- 19:0-rel 18:0-ARG0 20:2-ARG1 13:2*18:0-LINK-SLC
pt/nt/44/nt_4415@4415@nt@pt@en@on 43 6 gold read-v read.01 ----- 6:0-rel 7:0-ARG1 8:1-ARGM-LOC 11:1-ARGM-TMP 14:1-ARGM-TMP 7:0*7:0-LINK-PCR
pt/nt/44/nt_4415@4415@nt@pt@en@on 44 10 gold want-v want.01 ----- 10:0-rel 0:2-ARG0 11:2-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 44 13 gold send-v send.02 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 16:1-ARGM-COM 20:1-ARG2 0:2*11:0-LINK-PCR
pt/nt/44/nt_4415@4415@nt@pt@en@on 45 2 gold decide-v decide.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 45 5 gold choose-v choose.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1 0:1*3:0-LINK-PCR
pt/nt/44/nt_4415@4415@nt@pt@en@on 46 1 gold choose-v choose.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 46 5 gold call-v call.01 ----- 5:0-rel 6:0-ARG1 4:1-ARGM-ADV 7:2-ARG2 2:1*6:0-LINK-PCR
pt/nt/44/nt_4415@4415@nt@pt@en@on 46 17 gold respect-v respect.01 ----- 17:0-rel 18:0-ARG1 19:1-ARG0 13:1*18:0-LINK-SLC
pt/nt/44/nt_4415@4415@nt@pt@en@on 47 2 gold send-v send.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-MNR
pt/nt/44/nt_4415@4415@nt@pt@en@on 48 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:1-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 50 5 gold hear-v hear.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 6:1-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 50 10 gold come-v come.01 ----- 10:0-rel 7:1-ARG1 11:1-ARG4 13:1-ARG3
pt/nt/44/nt_4415@4415@nt@pt@en@on 51 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 3:0-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 51 4 gold trouble-v trouble.01 ----- 4:0-rel 0:2-ARG0 7:1-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 51 6 gold upset-v upset.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 52 4 gold tell-v tell.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG2 6:2-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 52 8 gold do-v do.02 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 5:1*6:0-LINK-PCR
pt/nt/44/nt_4415@4415@nt@pt@en@on 53 3 gold agree-v agree.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 53 6 gold choose-v choose.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 0:1*4:0-LINK-PCR
pt/nt/44/nt_4415@4415@nt@pt@en@on 53 10 gold send-v send.02 ----- 10:0-rel 4:0-ARG0 11:1-ARG1 12:1-ARG2 0:1*4:0-LINK-PCR
pt/nt/44/nt_4415@4415@nt@pt@en@on 54 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
pt/nt/44/nt_4415@4415@nt@pt@en@on 55 4 gold give-v give.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 7:2-ARGM-PRP
pt/nt/44/nt_4415@4415@nt@pt@en@on 55 9 gold serve-v serve.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG2 0:1*7:0-LINK-PCR
pt/nt/44/nt_4415@4415@nt@pt@en@on 56 3 gold send-v send.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1 7:1-ARGM-COM
pt/nt/44/nt_4415@4415@nt@pt@en@on 57 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:1-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 58 1 gold agree-v agree.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:1-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 58 9 gold have-v have.03 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:3-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 58 21 gold do-v do.01 ----- 21:0-rel
pt/nt/44/nt_4415@4415@nt@pt@en@on 58 23 gold eat-v eat.01 ----- 23:0-rel 20:0-ARG0 22:0-ARGM-NEG 24:2-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 58 29 gold give-v give.01 ----- 29:0-rel 30:0-ARG1 31:1-ARG2 24:1*30:0-LINK-SLC
pt/nt/44/nt_4415@4415@nt@pt@en@on 59 1 gold do-v do.01 ----- 1:0-rel
pt/nt/44/nt_4415@4415@nt@pt@en@on 59 3 gold eat-v eat.01 ----- 3:0-rel 0:0-ARG0 2:0-ARGM-NEG 4:3-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 59 11 gold strangle-v strangle.01 ----- 11:0-rel 12:0-ARG1 6:1*12:0-LINK-SLC 12:0*12:0*12:0-LINK-PCR
pt/nt/44/nt_4415@4415@nt@pt@en@on 59 19 gold have-v have.03 ----- 19:0-rel 17:0-ARG0 18:1-ARGM-TMP 20:2-ARG1 14:1*17:0-LINK-SLC
pt/nt/44/nt_4415@4415@nt@pt@en@on 60 1 gold do-v do.01 ----- 1:0-rel
pt/nt/44/nt_4415@4415@nt@pt@en@on 60 4 gold involve-v involve.01 ----- 4:0-rel 2:0-ARGM-NEG 0:0-ARG1 6:1-ARG2 0:0*5:0-LINK-PCR
pt/nt/44/nt_4415@4415@nt@pt@en@on 61 2 gold stay-v stay.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG3
pt/nt/44/nt_4415@4415@nt@pt@en@on 61 9 gold do-v do.02 ----- 9:0-rel 0:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 10:1-ARGM-MNR
pt/nt/44/nt_4415@4415@nt@pt@en@on 62 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP
pt/nt/44/nt_4415@4415@nt@pt@en@on 63 9 gold leave-v leave.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARG0 10:1-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 63 12 gold go-v go.02 ----- 12:0-rel 0:1-ARGM-DIS 1:1-ARG0 13:1-ARG4
pt/nt/44/nt_4415@4415@nt@pt@en@on 64 2 gold gather-v gather.01 ----- 2:0-rel 0:1-ARGM-LOC 1:1-ARG0 3:2-ARG1 7:1-ARG2
pt/nt/44/nt_4415@4415@nt@pt@en@on 64 9 gold give-v give.01 ----- 9:0-rel 0:1-ARGM-LOC 1:1-ARG0 10:1-ARG2 11:1-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 65 3 gold read-v read.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 5:0-ARGM-TMP
pt/nt/44/nt_4415@4415@nt@pt@en@on 65 8 gold be-v be.01 ----- 8:0-rel 0:2-ARGM-TMP 7:1-ARG1 9:1-ARG2
pt/nt/44/nt_4415@4415@nt@pt@en@on 66 2 gold comfort-v comfort.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 67 6 gold be-v be.01 ----- 6:0-rel 5:0-ARG1 7:1-ARGM-ADV 8:1-ARG2 0:1*5:0-LINK-SLC
pt/nt/44/nt_4415@4415@nt@pt@en@on 67 10 gold say-v say.01 ----- 10:0-rel 0:2-ARG0 11:2-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 67 16 gold encourage-v encourage.02 ----- 16:0-rel 14:0-ARG2 17:1-ARG1 11:1*14:0-LINK-SLC
pt/nt/44/nt_4415@4415@nt@pt@en@on 67 20 gold make-v make.02 ----- 20:0-rel 14:0-ARG0 21:2-ARG1 11:1*14:0-LINK-SLC
pt/nt/44/nt_4415@4415@nt@pt@en@on 68 4 gold stay-v stay.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG3 6:1-ARGM-TMP
pt/nt/44/nt_4415@4415@nt@pt@en@on 68 11 gold leave-v leave.01 ----- 11:0-rel 0:1-ARGM-TMP 10:1-ARG0
pt/nt/44/nt_4415@4415@nt@pt@en@on 69 1 gold receive-v receive.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 6:1-ARG2
pt/nt/44/nt_4415@4415@nt@pt@en@on 70 2 gold go-v go.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG4
pt/nt/44/nt_4415@4415@nt@pt@en@on 70 9 gold send-v send.02 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 5:1*7:0-LINK-SLC
pt/nt/44/nt_4415@4415@nt@pt@en@on 71 4 gold stay-v stay.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 5:1-ARG3
pt/nt/44/nt_4415@4415@nt@pt@en@on 72 4 gold teach-v teach.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG2
pt/nt/44/nt_4415@4415@nt@pt@en@on 72 8 gold tell-v tell.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG2 11:2-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 73 6 gold say-v say.01 ----- 6:0-rel 0:2-ARGM-TMP 5:1-ARG0 7:1-ARG2 11:2-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 73 13 gold go-v go.02 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:1-ARG4
pt/nt/44/nt_4415@4415@nt@pt@en@on 73 21 gold tell-v tell.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG2 23:2-ARG1 28:0-ARGM-LOC 16:1*28:0-LINK-SLC
pt/nt/44/nt_4415@4415@nt@pt@en@on 74 2 gold visit-v visit.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1 11:2-ARGM-PRP
pt/nt/44/nt_4415@4415@nt@pt@en@on 74 13 gold see-v see.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1 0:1*11:0-LINK-PCR
pt/nt/44/nt_4415@4415@nt@pt@en@on 74 17 gold do-v do.02 ----- 17:0-rel 15:1-ARG0 18:0-ARGM-MNR
pt/nt/44/nt_4415@4415@nt@pt@en@on 75 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 75 4 gold bring-v bring.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1 7:1-ARGM-COM 9:1-ARGM-ADV 0:1*2:0-LINK-PCR
pt/nt/44/nt_4415@4415@nt@pt@en@on 76 9 gold continue-v continue.01 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG0 8:0-ARGM-NEG 10:1-ARGM-COM 12:1-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 77 2 gold leave-v leave.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARGM-LOC
pt/nt/44/nt_4415@4415@nt@pt@en@on 78 4 gold think-v think.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 78 8 gold be-v be.01 ----- 8:0-rel 9:1-ARG2 12:2-ARG1
pt/nt/44/nt_4415@4415@nt@pt@en@on 78 14 gold take-v take.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 16:1-ARGM-TMP
pt/nt/44/nt_4415@4415@nt@pt@en@on 80 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/44/nt_4415@4415@nt@pt@en@on 80 6 gold separate-v separate.01 ----- 6:0-rel 5:1-ARG0
pt/nt/44/nt_4415@4415@nt@pt@en@on 80 8 gold go-v go.02 ----- 8:0-rel 5:1-ARG0 9:1-ARGM-DIR
pt/nt/44/nt_4415@4415@nt@pt@en@on 81 1 gold sail-v sail.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-GOL
pt/nt/44/nt_4415@4415@nt@pt@en@on 81 5 gold take-v take.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1 7:1-ARGM-MNR
pt/nt/44/nt_4415@4415@nt@pt@en@on 82 1 gold choose-v choose.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG4
pt/nt/44/nt_4415@4415@nt@pt@en@on 82 5 gold go-v go.02 ----- 5:0-rel 3:0-ARG0 6:1-ARGM-COM 2:1*3:0-LINK-PCR
pt/nt/44/nt_4415@4415@nt@pt@en@on 83 4 gold put-v put.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 6:1-ARG2
pt/nt/44/nt_4415@4415@nt@pt@en@on 83 12 gold send-v send.02 ----- 12:0-rel 0:2-ARG0 13:1-ARG1 14:1-ARGM-DIR
pt/nt/44/nt_4415@4415@nt@pt@en@on 84 3 gold go-v go.02 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-DIR 12:2-ARGM-ADV
pt/nt/44/nt_4415@4415@nt@pt@en@on 84 13 gold help-v help.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1 0:1*12:0-LINK-PCR
pt/nt/44/nt_4415@4415@nt@pt@en@on 84 16 gold grow-v grow.02 ----- 16:0-rel 14:1-ARG1 17:1-ARG2
