25_1_0	25_1_15	Acts	unknown	unknown
25_2_0	25_2_15	Acts	unknown	unknown
25_3_0	25_3_10	Acts	unknown	unknown
25_3_11	25_3_32	Acts	unknown	unknown
25_4_0	25_4_16	Acts	unknown	unknown
25_4_17	25_4_24:25_5_1:25_5_8	Acts	unknown	unknown
25_5_9	25_5_24	Acts	unknown	unknown
25_6_0	25_6_16	Acts	unknown	unknown
25_6_17	25_6_30	Acts	unknown	unknown
25_6_31	25_6_39	Acts	unknown	unknown
25_7_0	25_7_19	Acts	unknown	unknown
25_7_20	25_7_34	Acts	unknown	unknown
25_8_0	25_8_27	Acts	unknown	unknown
25_9_0	25_9_9	Acts	unknown	unknown
25_9_10	25_9_34	Acts	unknown	unknown
25_10_0	25_10_14	Acts	unknown	unknown
25_10_15	25_10_24	Acts	unknown	unknown
25_10_25	25_10_38	Acts	unknown	unknown
25_11_0	25_11_24	Acts	unknown	unknown
25_11_25	25_11_36	Acts	unknown	unknown
25_11_37	25_11_55	Acts	unknown	unknown
25_11_56	25_11_66	Acts	unknown	unknown
25_12_0	25_12_8	Acts	unknown	unknown
25_12_9	25_12_29	Acts	unknown	unknown
25_13_0	25_13_16	Acts	unknown	unknown
25_14_0	25_14_16	Acts	unknown	unknown
25_14_17	25_14_32	Acts	unknown	unknown
25_15_0	25_15_21	Acts	unknown	unknown
25_15_22	25_15_29	Acts	unknown	unknown
25_16_0	25_16_32	Acts	unknown	unknown
25_16_33	25_16_42	Acts	unknown	unknown
25_16_43	25_16_57	Acts	unknown	unknown
25_17_0	25_17_18	Acts	unknown	unknown
25_17_19	25_17_37	Acts	unknown	unknown
25_18_0	25_18_8	Acts	unknown	unknown
25_18_9	25_18_28	Acts	unknown	unknown
25_19_0	25_19_17	Acts	unknown	unknown
25_19_18	25_19_29	Acts	unknown	unknown
25_20_0	25_20_15	Acts	unknown	unknown
25_20_16	25_20_36	Acts	unknown	unknown
25_21_0	25_21_12	Acts	unknown	unknown
25_21_13	25_21_20	Acts	unknown	unknown
25_21_21	25_21_39	Acts	unknown	unknown
25_22_0	25_22_17	Acts	unknown	unknown
25_22_18	25_22_28	Acts	unknown	unknown
25_23_0	25_23_21	Acts	unknown	unknown
25_23_22	25_23_35	Acts	unknown	unknown
25_23_36	25_23_45	Acts	unknown	unknown
25_24_0	25_24_21	Acts	unknown	unknown
25_24_22	25_24_38	Acts	unknown	unknown
25_24_39	25_24_54	Acts	unknown	unknown
25_25_0	25_25_19	Acts	unknown	unknown
25_25_20	25_25_40	Acts	unknown	unknown
25_26_0	25_26_20	Acts	unknown	unknown
25_26_21	25_26_36	Acts	unknown	unknown
25_26_37	25_26_55	Acts	unknown	unknown
25_27_0	25_27_23	Acts	unknown	unknown
