<DOC DOCNO="pt/nt/44/nt_4427@4427@nt@pt@en@on">
<TEXT PARTNO="000">
It *EXP*-2 was decided *-1 that <COREF ID="2" TYPE="IDENT">we</COREF> would sail for <COREF ID="3" TYPE="IDENT">Italy</COREF> .
<COREF ID="4" TYPE="IDENT">An army officer named * *PRO*-2 Julius , who *T*-3 served in the emperor 's special army</COREF> , was put *-1 in charge of *PRO* guarding <COREF ID="10" TYPE="IDENT">Paul</COREF> and some other prisoners on <COREF ID="12" TYPE="IDENT">the trip</COREF> .
<COREF ID="2" TYPE="IDENT">We</COREF> got on a ship from the city of Adramyttium that *T*-1 was ready *PRO*-2 to sail to different places in Asia .
<COREF ID="20" TYPE="APPOS" SUBTYPE="HEAD">Aristarchus</COREF> , <COREF ID="20" TYPE="APPOS" SUBTYPE="ATTRIB">a man from Thessalonica in Macedonia</COREF> , went with <COREF ID="2" TYPE="IDENT">us</COREF> .
The next day <COREF ID="2" TYPE="IDENT">we</COREF> came to <COREF ID="27" TYPE="IDENT">the city of Sidon</COREF> .
<COREF ID="4" TYPE="IDENT">Julius</COREF> was very good to <COREF ID="10" TYPE="IDENT">Paul</COREF> and gave <COREF ID="10" TYPE="IDENT">him</COREF> freedom *PRO* to go *PRO*-1 visit <COREF ID="10" TYPE="IDENT">his</COREF> friends there , who *T*-2 gave <COREF ID="10" TYPE="IDENT">him</COREF> whatever <COREF ID="10" TYPE="IDENT">he</COREF> needed *T*-3 .
<COREF ID="2" TYPE="IDENT">We</COREF> left <COREF ID="27" TYPE="IDENT">that city</COREF> and sailed close to the island of Cyprus because the wind was blowing against <COREF ID="2" TYPE="IDENT">us</COREF> .
<COREF ID="2" TYPE="IDENT">We</COREF> went across the sea by Cilicia and Pamphylia .
Then <COREF ID="2" TYPE="IDENT">we</COREF> came to the city of Myra in Lycia .
There <COREF ID="4" TYPE="IDENT">the army officer</COREF> found <COREF ID="14" TYPE="IDENT">a ship from the city of Alexandria that *T*-1 was going to <COREF ID="3" TYPE="IDENT">Italy</COREF></COREF> .
So <COREF ID="4" TYPE="IDENT">he</COREF> put <COREF ID="2" TYPE="IDENT">us</COREF> on <COREF ID="14" TYPE="IDENT">it</COREF> .
<COREF ID="2" TYPE="IDENT">We</COREF> sailed slowly for many days .
It *EXP*-1 was hard for <COREF ID="2" TYPE="IDENT">us</COREF> to reach the city of Cnidus because the wind was blowing against <COREF ID="2" TYPE="IDENT">us</COREF> .
<COREF ID="2" TYPE="IDENT">We</COREF> could not go any farther that way , so <COREF ID="2" TYPE="IDENT">we</COREF> sailed by the south side of <COREF ID="124" TYPE="IDENT">the island of Crete</COREF> near Salmone .
<COREF ID="2" TYPE="IDENT">We</COREF> sailed along the coast , but the sailing was hard .
Then <COREF ID="2" TYPE="IDENT">we</COREF> came to <COREF ID="77" TYPE="IDENT">a place called * *PRO*-1 Safe Harbors , near the city of Lasea</COREF> .
<COREF ID="2" TYPE="IDENT">We</COREF> had lost much time , and it *EXP*-1 was now dangerous *PRO* to sail , because it was already after the Jewish day of fasting .
So <COREF ID="10" TYPE="IDENT">Paul</COREF> warned <COREF ID="88" TYPE="IDENT">them</COREF> , `` <COREF ID="88" TYPE="IDENT">Men</COREF> , <COREF ID="10" TYPE="IDENT">I</COREF> can see that there will be a lot of trouble on <COREF ID="12" TYPE="IDENT">this trip</COREF> .
<COREF ID="14" TYPE="IDENT">The ship</COREF> , everything in <COREF ID="14" TYPE="IDENT">it</COREF> , and even <COREF ID="2" TYPE="IDENT">our</COREF> lives may be lost *-1 ! ''
But <COREF ID="101" TYPE="IDENT">the captain and the owner of <COREF ID="14" TYPE="IDENT">the ship</COREF></COREF> did not agree with <COREF ID="10" TYPE="IDENT">Paul</COREF> .
So <COREF ID="4" TYPE="IDENT">the army officer</COREF> accepted what <COREF ID="101" TYPE="IDENT">they</COREF> said *T*-1 instead of *PRO* believing <COREF ID="10" TYPE="IDENT">Paul</COREF> .
Also , <COREF ID="77" TYPE="IDENT">that harbor</COREF> was not a good place 0 for <COREF ID="14" TYPE="IDENT">the ship</COREF> to stay for <COREF ID="112" TYPE="IDENT">the winter</COREF> *T*-1 , so <COREF ID="113" TYPE="IDENT">most of <COREF ID="88" TYPE="IDENT">the men</COREF></COREF> decided that <COREF ID="2" TYPE="IDENT">we</COREF> should leave there .
<COREF ID="113" TYPE="IDENT">They</COREF> hoped 0 <COREF ID="2" TYPE="IDENT">we</COREF> could reach <COREF ID="118" TYPE="IDENT">Phoenix , where <COREF ID="14" TYPE="IDENT">the ship</COREF> could stay for <COREF ID="112" TYPE="IDENT">the winter</COREF> *T*-1</COREF> .
<COREF ID="118" TYPE="IDENT"><COREF ID="123" TYPE="APPOS" SUBTYPE="HEAD">Phoenix</COREF> , <COREF ID="123" TYPE="APPOS" SUBTYPE="ATTRIB">a city on <COREF ID="124" TYPE="IDENT">the island of Crete</COREF></COREF></COREF> , had a harbor that *T*-1 faced southwest and northwest .
Then <COREF ID="128" TYPE="IDENT">a good wind</COREF> began *-1 to blow from the south .
<COREF ID="88" TYPE="IDENT">The men on <COREF ID="14" TYPE="IDENT">the ship</COREF></COREF> thought , `` <COREF ID="128" TYPE="IDENT">This</COREF> is the wind 0 <COREF ID="88" TYPE="IDENT">we</COREF> wanted *T*-1 , and now <COREF ID="88" TYPE="IDENT">we</COREF> have <COREF ID="128" TYPE="IDENT">it</COREF> ! ''
So <COREF ID="88" TYPE="IDENT">they</COREF> pulled up the anchor .
<COREF ID="2" TYPE="IDENT">We</COREF> sailed very close to <COREF ID="124" TYPE="IDENT">the island of Crete</COREF> .
But then <COREF ID="142" TYPE="IDENT">a very strong wind called * *PRO*-1 the `` Northeaster</COREF> '' came from across <COREF ID="124" TYPE="IDENT">the island</COREF> .
<COREF ID="142" TYPE="IDENT">This wind</COREF> took <COREF ID="14" TYPE="IDENT">the ship</COREF> and carried <COREF ID="14" TYPE="IDENT">it</COREF> away .
<COREF ID="14" TYPE="IDENT">The ship</COREF> could not sail against <COREF ID="142" TYPE="IDENT">the wind</COREF> , so <COREF ID="2" TYPE="IDENT">we</COREF> stopped *-1 trying and let <COREF ID="142" TYPE="IDENT">the wind</COREF> blow <COREF ID="2" TYPE="IDENT">us</COREF> .
<COREF ID="2" TYPE="IDENT">We</COREF> went below <COREF ID="154" TYPE="IDENT">a small island named * *PRO*-1 Cauda</COREF> .
With <COREF ID="154" TYPE="IDENT">the island</COREF> protecting <COREF ID="2" TYPE="IDENT">us</COREF> from <COREF ID="142" TYPE="IDENT">the wind</COREF> , <COREF ID="2" TYPE="IDENT">we</COREF> were able *PRO*-1 to <COREF ID="161" TYPE="IDENT">bring</COREF> in <COREF ID="160" TYPE="IDENT">the lifeboat</COREF> , but <COREF ID="161" TYPE="IDENT">it</COREF> was very hard 0 *PRO* to do *T*-2 .
After <COREF ID="88" TYPE="IDENT">the men</COREF> brought <COREF ID="160" TYPE="IDENT">the lifeboat</COREF> in , <COREF ID="88" TYPE="IDENT">they</COREF> tied ropes around <COREF ID="14" TYPE="IDENT">the ship</COREF> *PRO*-1 to hold <COREF ID="14" TYPE="IDENT">it</COREF> together .
<COREF ID="88" TYPE="IDENT">The men</COREF> were afraid that <COREF ID="14" TYPE="IDENT">the ship</COREF> would hit the sandbanks of Syrtis .
So <COREF ID="88" TYPE="IDENT">they</COREF> lowered the sail and let <COREF ID="142" TYPE="IDENT">the wind</COREF> carry <COREF ID="14" TYPE="IDENT">the ship</COREF> .
The next day <COREF ID="177" TYPE="IDENT">the storm</COREF> was blowing against <COREF ID="2" TYPE="IDENT">us</COREF> so hard that <COREF ID="88" TYPE="IDENT">the men</COREF> threw some things out of <COREF ID="14" TYPE="IDENT">the ship</COREF> .
A day later <COREF ID="88" TYPE="IDENT">they</COREF> threw out <COREF ID="14" TYPE="IDENT">the ship 's</COREF> equipment .
For many days <COREF ID="2" TYPE="IDENT">we</COREF> could not see the sun or the stars .
<COREF ID="177" TYPE="IDENT">The storm</COREF> was very bad .
<COREF ID="2" TYPE="IDENT">We</COREF> lost all hope of *PRO* staying alive -- <COREF ID="2" TYPE="IDENT">we</COREF> thought 0 <COREF ID="2" TYPE="IDENT">we</COREF> would die .
<COREF ID="88" TYPE="IDENT">The men</COREF> did not eat for a long time .
Then one day <COREF ID="10" TYPE="IDENT">Paul</COREF> stood up before <COREF ID="88" TYPE="IDENT">them</COREF> and said , `` <COREF ID="88" TYPE="IDENT">Men</COREF> , <COREF ID="10" TYPE="IDENT">I</COREF> told <COREF ID="88" TYPE="IDENT">you</COREF> *PRO*-1 not to leave <COREF ID="124" TYPE="IDENT">Crete</COREF> .
<COREF ID="88" TYPE="IDENT">You</COREF> should have listened to <COREF ID="10" TYPE="IDENT">me</COREF> .
Then <COREF ID="88" TYPE="IDENT">you</COREF> would not have all this trouble and loss .
But now <COREF ID="10" TYPE="IDENT">I</COREF> tell <COREF ID="88" TYPE="IDENT">you</COREF> *PRO*-1 to be happy .
None of <COREF ID="88" TYPE="IDENT">you</COREF> will die , but <COREF ID="14" TYPE="IDENT">the ship</COREF> will be lost *-1 .
Last night <COREF ID="215" TYPE="IDENT">an angel</COREF> came to <COREF ID="10" TYPE="IDENT">me</COREF> from <COREF ID="217" TYPE="IDENT"><COREF ID="218" TYPE="APPOS" SUBTYPE="HEAD">God</COREF> -- <COREF ID="218" TYPE="APPOS" SUBTYPE="ATTRIB">the God 0 <COREF ID="10" TYPE="IDENT">I</COREF> worship *T*-1 and belong to *T*-1</COREF></COREF> .
<COREF ID="215" TYPE="IDENT">The angel</COREF> said , ' <COREF ID="10" TYPE="IDENT">Paul</COREF> , *PRO* do n't be afraid !
<COREF ID="10" TYPE="IDENT">You</COREF> must stand before Caesar .
And <COREF ID="217" TYPE="IDENT">God</COREF> has given <COREF ID="10" TYPE="IDENT">you</COREF> this promise : <COREF ID="217" TYPE="IDENT">He</COREF> will save the lives of <COREF ID="88" TYPE="IDENT">all those sailing with <COREF ID="10" TYPE="IDENT">you</COREF></COREF> . '
So <COREF ID="88" TYPE="IDENT">men</COREF> , there is nothing 0 *PRO* to worry about *T*-1 .
</TEXT>
<TEXT PARTNO="001">
<COREF ID="1" TYPE="IDENT">I</COREF> trust <COREF ID="2" TYPE="IDENT">God</COREF> , and <COREF ID="1" TYPE="IDENT">I</COREF> am sure 0 everything will happen just as <COREF ID="2" TYPE="IDENT">his</COREF> angel told <COREF ID="1" TYPE="IDENT">me</COREF> .
But <COREF ID="8" TYPE="IDENT">we</COREF> will crash on an island . ''
On the fourteenth night <COREF ID="8" TYPE="IDENT">we</COREF> were still being blown *-1 around in <COREF ID="12" TYPE="IDENT">the Adriatic Sea</COREF> .
<COREF ID="13" TYPE="IDENT">The sailors</COREF> thought 0 <COREF ID="8" TYPE="IDENT">we</COREF> were close to land .
<COREF ID="13" TYPE="IDENT">They</COREF> threw <COREF ID="17" TYPE="IDENT">a rope</COREF> into <COREF ID="18" TYPE="IDENT">the water</COREF> with a weight on the end of <COREF ID="17" TYPE="IDENT">it</COREF> .
<COREF ID="13" TYPE="IDENT">They</COREF> found that <COREF ID="18" TYPE="IDENT">the water</COREF> was 120 feet deep .
<COREF ID="13" TYPE="IDENT">They</COREF> went a little farther and threw <COREF ID="17" TYPE="IDENT">the rope</COREF> in again .
<COREF ID="18" TYPE="IDENT">It</COREF> was 90 feet deep .
<COREF ID="13" TYPE="IDENT">The sailors</COREF> were afraid that <COREF ID="8" TYPE="IDENT">we</COREF> would hit the rocks , so <COREF ID="13" TYPE="IDENT">they</COREF> threw <COREF ID="33" TYPE="IDENT">four anchors</COREF> into <COREF ID="18" TYPE="IDENT">the water</COREF> .
Then <COREF ID="13" TYPE="IDENT">they</COREF> prayed for daylight to come .
<COREF ID="37" TYPE="IDENT">Some of <COREF ID="13" TYPE="IDENT">the sailors</COREF></COREF> wanted *PRO*-1 to leave <COREF ID="39" TYPE="IDENT">the ship</COREF> , and <COREF ID="37" TYPE="IDENT">they</COREF> lowered <COREF ID="41" TYPE="IDENT">the lifeboat</COREF> to <COREF ID="18" TYPE="IDENT">the water</COREF> .
<COREF ID="37" TYPE="IDENT">They</COREF> wanted the other men to think that <COREF ID="37" TYPE="IDENT">they</COREF> were throwing more anchors from <COREF ID="47" TYPE="IDENT">the front of <COREF ID="39" TYPE="IDENT">the ship</COREF></COREF> .
But <COREF ID="1" TYPE="IDENT">Paul</COREF> told <COREF ID="51" TYPE="IDENT">the army officer</COREF> and <COREF ID="50" TYPE="IDENT">the other soldiers</COREF> , `` If <COREF ID="37" TYPE="IDENT">these men</COREF> do not stay in <COREF ID="39" TYPE="IDENT">the ship</COREF> , <COREF ID="50" TYPE="IDENT">you</COREF> will lose all hope of survival . ''
So <COREF ID="50" TYPE="IDENT">the soldiers</COREF> cut the ropes and let <COREF ID="41" TYPE="IDENT">the lifeboat</COREF> fall into <COREF ID="18" TYPE="IDENT">the water</COREF> .
Just before dawn <COREF ID="1" TYPE="IDENT">Paul</COREF> began *-1 persuading <COREF ID="64" TYPE="IDENT">all the people</COREF> *PRO*-2 to eat something .
<COREF ID="1" TYPE="IDENT">He</COREF> said , `` For <COREF ID="67" TYPE="IDENT">the past two weeks</COREF> <COREF ID="64" TYPE="IDENT">you</COREF> have been waiting and watching .
<COREF ID="64" TYPE="IDENT">You</COREF> have not eaten for <COREF ID="67" TYPE="IDENT">14 days</COREF> .
Now <COREF ID="1" TYPE="IDENT">I</COREF> beg <COREF ID="64" TYPE="IDENT">you</COREF> *PRO*-1 to eat <COREF ID="73" TYPE="IDENT">something</COREF> .
<COREF ID="64" TYPE="IDENT">You</COREF> need <COREF ID="73" TYPE="IDENT">it</COREF> *PRO*-1 to stay alive .
None of <COREF ID="64" TYPE="IDENT">you</COREF> will lose even one hair off <COREF ID="64" TYPE="IDENT">your</COREF> heads . ''
After <COREF ID="1" TYPE="IDENT">he</COREF> said this , <COREF ID="1" TYPE="IDENT">Paul</COREF> took <COREF ID="84" TYPE="IDENT">some bread</COREF> and thanked <COREF ID="2" TYPE="IDENT">God</COREF> for <COREF ID="84" TYPE="IDENT">it</COREF> before <COREF ID="64" TYPE="IDENT">all of <COREF ID="64" TYPE="IDENT">them</COREF></COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> broke off a piece and began *-1 eating .
<COREF ID="64" TYPE="IDENT">All the men</COREF> felt better and started *-1 eating too .
-LRB- There were <COREF ID="64" TYPE="IDENT">276 people on <COREF ID="39" TYPE="IDENT">the ship</COREF></COREF> . -RRB-
<COREF ID="8" TYPE="IDENT">We</COREF> ate all 0 <COREF ID="8" TYPE="IDENT">we</COREF> wanted *T*-1 .
Then <COREF ID="8" TYPE="IDENT">we</COREF> began *-1 making <COREF ID="39" TYPE="IDENT">the ship</COREF> lighter by *PRO* throwing the grain into <COREF ID="12" TYPE="IDENT">the sea</COREF> .
When daylight came *T*-1 , <COREF ID="13" TYPE="IDENT">the sailors</COREF> saw <COREF ID="104" TYPE="IDENT">land</COREF> , but <COREF ID="13" TYPE="IDENT">they</COREF> did not know what land <COREF ID="104" TYPE="IDENT">it</COREF> was *T*-2 .
<COREF ID="13" TYPE="IDENT">They</COREF> saw a bay with <COREF ID="111" TYPE="IDENT">a beach</COREF> and wanted *PRO*-1 to sail <COREF ID="39" TYPE="IDENT">the ship</COREF> to <COREF ID="111" TYPE="IDENT">the beach</COREF> if <COREF ID="13" TYPE="IDENT">they</COREF> could *?* .
So <COREF ID="13" TYPE="IDENT">they</COREF> cut the ropes to <COREF ID="33" TYPE="IDENT">the anchors</COREF> and left <COREF ID="33" TYPE="IDENT">the anchors</COREF> *PRO*-1 in <COREF ID="12" TYPE="IDENT">the sea</COREF> .
At the same time , <COREF ID="13" TYPE="IDENT">they</COREF> untied the ropes that *T*-1 were holding the rudders .
Then <COREF ID="13" TYPE="IDENT">they</COREF> raised the front sail into the wind and sailed toward <COREF ID="111" TYPE="IDENT">the beach</COREF> .
But <COREF ID="39" TYPE="IDENT">the ship</COREF> hit a sandbank .
<COREF ID="47" TYPE="IDENT">The front of <COREF ID="39" TYPE="IDENT">the ship</COREF></COREF> stuck there and could not move .
Then the big waves began *-1 to break the back of <COREF ID="39" TYPE="IDENT">the ship</COREF> to pieces .
<COREF ID="50" TYPE="IDENT">The soldiers</COREF> decided *PRO*-1 to kill <COREF ID="135" TYPE="IDENT">the prisoners</COREF> so that none of <COREF ID="135" TYPE="IDENT">the prisoners</COREF> could swim away and escape .
But <COREF ID="51" TYPE="IDENT"><COREF ID="139" TYPE="APPOS" SUBTYPE="HEAD">Julius</COREF> <COREF ID="139" TYPE="APPOS" SUBTYPE="ATTRIB">the army officer</COREF></COREF> wanted *PRO*-1 to let <COREF ID="1" TYPE="IDENT">Paul</COREF> live .
So <COREF ID="51" TYPE="IDENT">he</COREF> did not allow <COREF ID="50" TYPE="IDENT">the soldiers</COREF> to kill <COREF ID="135" TYPE="IDENT">the prisoners</COREF> .
<COREF ID="51" TYPE="IDENT">He</COREF> told the people who *T*-2 could swim *PRO*-1 to jump into <COREF ID="18" TYPE="IDENT">the water</COREF> and swim to land .
The others used wooden boards or pieces of <COREF ID="39" TYPE="IDENT">the ship</COREF> .
And this is how <COREF ID="64" TYPE="IDENT">all the people</COREF> went safely to land *T*-1 .
</TEXT>
</DOC>
