<DOC DOCNO="pt/nt/44/nt_4416@4416@nt@pt@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Paul</COREF> went to the city of Derbe and then to <COREF ID="4" TYPE="IDENT">Lystra , where a follower of <COREF ID="6" TYPE="IDENT">Jesus</COREF> named * *PRO*-3 <COREF ID="7" TYPE="IDENT">Timothy</COREF> lived *T*-2</COREF> .
<COREF ID="7" TYPE="IDENT">Timothy 's</COREF> mother was a Jewish believer , but <COREF ID="11" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">his</COREF> father</COREF> was a Greek .
The believers in the cities of <COREF ID="4" TYPE="IDENT">Lystra</COREF> and Iconium had only good things 0 *PRO* to say *T*-1 about <COREF ID="7" TYPE="IDENT">him</COREF> .
<COREF ID="1" TYPE="IDENT">Paul</COREF> wanted <COREF ID="7" TYPE="IDENT">Timothy</COREF> to travel with <COREF ID="1" TYPE="IDENT">him</COREF> , but <COREF ID="22" TYPE="IDENT">all the Jews living in that area</COREF> knew that <COREF ID="11" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">his</COREF> father</COREF> was a Greek .
So <COREF ID="1" TYPE="IDENT">Paul</COREF> circumcised <COREF ID="7" TYPE="IDENT">Timothy</COREF> *PRO*-1 to please <COREF ID="22" TYPE="IDENT">the Jews</COREF> .
Then <COREF ID="30" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Paul</COREF> and <COREF ID="32" TYPE="IDENT">those with <COREF ID="1" TYPE="IDENT">him</COREF></COREF></COREF> traveled through other cities .
<COREF ID="30" TYPE="IDENT">They</COREF> gave <COREF ID="36" TYPE="IDENT">the believers</COREF> <COREF ID="37" TYPE="IDENT">the rules and decisions from the apostles and elders in Jerusalem</COREF> .
<COREF ID="30" TYPE="IDENT">They</COREF> told <COREF ID="36" TYPE="IDENT">them</COREF> *PRO*-1 to obey <COREF ID="37" TYPE="IDENT">these rules</COREF> .
So the churches were becoming stronger in the faith and were growing bigger every day .
<COREF ID="30" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Paul</COREF> and <COREF ID="32" TYPE="IDENT">those with <COREF ID="1" TYPE="IDENT">him</COREF></COREF></COREF> went through the areas of Phrygia and Galatia because <COREF ID="52" TYPE="IDENT">the Holy Spirit</COREF> did not allow <COREF ID="30" TYPE="IDENT">them</COREF> to tell <COREF ID="54" TYPE="IDENT">the Good News</COREF> in the province of Asia .
When <COREF ID="30" TYPE="IDENT">they</COREF> reached the border of <COREF ID="59" TYPE="IDENT">Mysia</COREF> *T*-1 , <COREF ID="30" TYPE="IDENT">they</COREF> tried *PRO*-2 to go on into Bithynia , but <COREF ID="52" TYPE="IDENT">the Spirit of <COREF ID="6" TYPE="IDENT">Jesus</COREF></COREF> did not let <COREF ID="30" TYPE="IDENT">them</COREF> go there .
So <COREF ID="30" TYPE="IDENT">they</COREF> passed by <COREF ID="59" TYPE="IDENT">Mysia</COREF> and went to <COREF ID="67" TYPE="IDENT">the city of Troas</COREF> .
That night <COREF ID="1" TYPE="IDENT">Paul</COREF> saw <COREF ID="71" TYPE="IDENT">a vision</COREF> .
In <COREF ID="71" TYPE="IDENT">it</COREF> , <COREF ID="73" TYPE="IDENT">a man from <COREF ID="74" TYPE="IDENT">Macedonia</COREF></COREF> came to <COREF ID="1" TYPE="IDENT">Paul</COREF> .
<COREF ID="73" TYPE="IDENT">The man</COREF> stood there and begged , `` *PRO* Come across to <COREF ID="74" TYPE="IDENT">Macedonia</COREF> and help <COREF ID="78" TYPE="IDENT">us</COREF> . ''
After <COREF ID="1" TYPE="IDENT">Paul</COREF> had seen <COREF ID="71" TYPE="IDENT">the vision</COREF> , <COREF ID="30" TYPE="IDENT">we</COREF> immediately prepared *PRO*-1 to leave for <COREF ID="74" TYPE="IDENT">Macedonia</COREF> .
<COREF ID="30" TYPE="IDENT">We</COREF> understood that <COREF ID="84" TYPE="IDENT">God</COREF> had called <COREF ID="30" TYPE="IDENT">us</COREF> *PRO*-1 to tell <COREF ID="54" TYPE="IDENT">the Good News</COREF> to <COREF ID="78" TYPE="IDENT">those people</COREF> .
<COREF ID="30" TYPE="IDENT">We</COREF> left <COREF ID="67" TYPE="IDENT">Troas</COREF> in a ship and sailed to the island of Samothrace .
The next day <COREF ID="30" TYPE="IDENT">we</COREF> sailed to the city of Neapolis .
Then <COREF ID="30" TYPE="IDENT">we</COREF> went to <COREF ID="98" TYPE="IDENT"><COREF ID="99" TYPE="APPOS" SUBTYPE="HEAD">Philippi</COREF> , <COREF ID="99" TYPE="APPOS" SUBTYPE="ATTRIB">a Roman colony and the leading city in that part of <COREF ID="74" TYPE="IDENT">Macedonia</COREF></COREF></COREF> .
<COREF ID="30" TYPE="IDENT">We</COREF> stayed there for a few days .
On the Sabbath day <COREF ID="30" TYPE="IDENT">we</COREF> went out the city gate to the river .
There <COREF ID="30" TYPE="IDENT">we</COREF> thought 0 <COREF ID="30" TYPE="IDENT">we</COREF> might find a special place for prayer .
<COREF ID="115" TYPE="IDENT">Some women</COREF> had gathered there , so <COREF ID="30" TYPE="IDENT">we</COREF> sat down and talked with <COREF ID="115" TYPE="IDENT">them</COREF> .
There was <COREF ID="119" TYPE="IDENT">a woman there named * *PRO*-1 Lydia from the city of Thyatira</COREF> .
<COREF ID="119" TYPE="IDENT">Her</COREF> job was *PRO* selling purple cloth .
<COREF ID="119" TYPE="IDENT">She</COREF> was a worshiper of <COREF ID="84" TYPE="IDENT">the true God</COREF> .
<COREF ID="119" TYPE="IDENT">Lydia</COREF> was listening to <COREF ID="1" TYPE="IDENT">Paul</COREF> , and <COREF ID="84" TYPE="IDENT">the Lord</COREF> opened <COREF ID="119" TYPE="IDENT">her</COREF> heart *PRO*-1 to accept what <COREF ID="1" TYPE="IDENT">Paul</COREF> was saying *T*-2 .
<COREF ID="119" TYPE="IDENT">She</COREF> and all the people living in <COREF ID="138" TYPE="IDENT"><COREF ID="119" TYPE="IDENT">her</COREF> house</COREF> were baptized *-1 .
Then <COREF ID="119" TYPE="IDENT">she</COREF> invited <COREF ID="30" TYPE="IDENT">us</COREF> into <COREF ID="138" TYPE="IDENT"><COREF ID="119" TYPE="IDENT">her</COREF> home</COREF> .
<COREF ID="119" TYPE="IDENT">She</COREF> said , `` If <COREF ID="30" TYPE="IDENT">you</COREF> think 0 <COREF ID="119" TYPE="IDENT">I</COREF> am a true believer in <COREF ID="6" TYPE="IDENT">the Lord Jesus</COREF> , *PRO* come *PRO*-1 stay in <COREF ID="138" TYPE="IDENT"><COREF ID="119" TYPE="IDENT">my</COREF> house</COREF> . ''
<COREF ID="119" TYPE="IDENT">She</COREF> persuaded <COREF ID="30" TYPE="IDENT">us</COREF> *PRO*-1 to stay with <COREF ID="119" TYPE="IDENT">her</COREF> .
One day <COREF ID="30" TYPE="IDENT">we</COREF> were going to the place for prayer , and <COREF ID="158" TYPE="IDENT">a servant girl</COREF> met <COREF ID="30" TYPE="IDENT">us</COREF> .
<COREF ID="158" TYPE="IDENT">She</COREF> had <COREF ID="161" TYPE="IDENT">a spirit in <COREF ID="158" TYPE="IDENT">her</COREF> that *T*-1 gave <COREF ID="158" TYPE="IDENT">her</COREF> the power *PRO* to tell what *T*-2 would happen in the future</COREF> .
By *PRO* doing this <COREF ID="158" TYPE="IDENT">she</COREF> earned a lot of money for <COREF ID="197" TYPE="IDENT">the men who *T*-1 owned <COREF ID="158" TYPE="IDENT">her</COREF></COREF> .
<COREF ID="158" TYPE="IDENT">She</COREF> started *-1 following <COREF ID="30" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Paul</COREF> and <COREF ID="32" TYPE="IDENT">the rest of <COREF ID="30" TYPE="IDENT">us</COREF></COREF></COREF> around .
<COREF ID="158" TYPE="IDENT">She</COREF> kept *-1 shouting , `` <COREF ID="30" TYPE="IDENT">These men</COREF> are servants of <COREF ID="84" TYPE="IDENT">the Most High God</COREF> !
<COREF ID="30" TYPE="IDENT">They</COREF> are telling <COREF ID="183" TYPE="IDENT">you</COREF> how <COREF ID="183" TYPE="IDENT">you</COREF> can be saved *-2 *T*-1 ! ''
<COREF ID="158" TYPE="IDENT">She</COREF> continued *-1 doing <COREF ID="185" TYPE="IDENT">this</COREF> for many days .
<COREF ID="185" TYPE="IDENT">This</COREF> bothered <COREF ID="1" TYPE="IDENT">Paul</COREF> , so <COREF ID="1" TYPE="IDENT">he</COREF> turned and said to <COREF ID="161" TYPE="IDENT">the spirit</COREF> , `` By the power of <COREF ID="6" TYPE="IDENT">Jesus Christ</COREF> , <COREF ID="1" TYPE="IDENT">I</COREF> command <COREF ID="161" TYPE="IDENT">you</COREF> *PRO*-1 to come out of <COREF ID="158" TYPE="IDENT">her</COREF> ! ''
Immediately , <COREF ID="161" TYPE="IDENT">the spirit</COREF> came out .
When <COREF ID="197" TYPE="IDENT">the men who *T*-2 owned <COREF ID="158" TYPE="IDENT">the servant girl</COREF></COREF> saw this *T*-1 , <COREF ID="197" TYPE="IDENT">they</COREF> realized that <COREF ID="197" TYPE="IDENT">they</COREF> could no longer use <COREF ID="158" TYPE="IDENT">her</COREF> *PRO*-3 to make money .
So <COREF ID="197" TYPE="IDENT">they</COREF> grabbed <COREF ID="205" TYPE="IDENT">Paul and Silas</COREF> and dragged <COREF ID="205" TYPE="IDENT">them</COREF> to the public square *PRO*-1 to meet with <COREF ID="208" TYPE="IDENT">the authorities</COREF> .
<COREF ID="197" TYPE="IDENT">They</COREF> brought <COREF ID="205" TYPE="IDENT">Paul and Silas</COREF> before <COREF ID="208" TYPE="IDENT">the Roman officials</COREF> and said , `` <COREF ID="205" TYPE="IDENT">These men</COREF> are Jews , and <COREF ID="205" TYPE="IDENT">they</COREF> are making trouble in <COREF ID="98" TYPE="IDENT"><COREF ID="197" TYPE="IDENT">our</COREF> city</COREF> .
<COREF ID="205" TYPE="IDENT">They</COREF> are telling people *PRO*-1 to do things that *T*-2 are not right 0 for <COREF ID="197" TYPE="IDENT">us as Romans</COREF> to do *T*-3 . ''
The whole crowd turned against <COREF ID="205" TYPE="IDENT">Paul and Silas</COREF> .
<COREF ID="208" TYPE="IDENT">The officials</COREF> tore the clothes off <COREF ID="205" TYPE="IDENT">both men</COREF> and ordered that <COREF ID="205" TYPE="IDENT">they</COREF> be beaten *-1 with rods .
<COREF ID="205" TYPE="IDENT">They</COREF> were beaten *-1 severely and thrown *-1 into <COREF ID="231" TYPE="IDENT">jail</COREF> .
<COREF ID="208" TYPE="IDENT">The officials</COREF> told <COREF ID="233" TYPE="IDENT">the jailer</COREF> , `` *PRO* Guard <COREF ID="205" TYPE="IDENT">them</COREF> very carefully ! ''
When <COREF ID="233" TYPE="IDENT">the jailer</COREF> heard this special order *T*-1 , <COREF ID="233" TYPE="IDENT">he</COREF> put <COREF ID="205" TYPE="IDENT">Paul and Silas</COREF> far inside <COREF ID="231" TYPE="IDENT">the jail</COREF> and bound <COREF ID="205" TYPE="IDENT">their</COREF> feet between large blocks of wood .
About midnight <COREF ID="205" TYPE="IDENT">Paul and Silas</COREF> were praying and singing songs to <COREF ID="84" TYPE="IDENT">God</COREF> .
The other prisoners were listening to <COREF ID="205" TYPE="IDENT">them</COREF> .
Suddenly there was <COREF ID="251" TYPE="IDENT">an earthquake so strong that <COREF ID="251" TYPE="IDENT">it</COREF> shook the foundation of <COREF ID="231" TYPE="IDENT">the jail</COREF></COREF> .
<COREF ID="255" TYPE="IDENT">All the doors of <COREF ID="231" TYPE="IDENT">the jail</COREF></COREF> opened , and the chains on <COREF ID="258" TYPE="IDENT">all the prisoners</COREF> fell off .
<COREF ID="233" TYPE="IDENT">The jailer</COREF> woke up and saw that <COREF ID="255" TYPE="IDENT">the jail doors</COREF> were open .
<COREF ID="233" TYPE="IDENT">He</COREF> thought that <COREF ID="258" TYPE="IDENT">the prisoners</COREF> had already escaped , so <COREF ID="233" TYPE="IDENT">he</COREF> got <COREF ID="233" TYPE="IDENT">his</COREF> sword and was ready *PRO*-1 to kill <COREF ID="233" TYPE="IDENT">himself</COREF> .
But <COREF ID="1" TYPE="IDENT">Paul</COREF> shouted , `` *PRO* Do n't hurt <COREF ID="233" TYPE="IDENT">yourself</COREF> !
<COREF ID="258" TYPE="IDENT">We</COREF> are all here ! ''
<COREF ID="233" TYPE="IDENT">The jailer</COREF> told someone *PRO*-1 to bring a light .
Then <COREF ID="233" TYPE="IDENT">he</COREF> ran inside and , *PRO* shaking with fear , fell down in front of <COREF ID="205" TYPE="IDENT">Paul and Silas</COREF> .
Then <COREF ID="233" TYPE="IDENT">he</COREF> brought <COREF ID="205" TYPE="IDENT">them</COREF> outside and said , `` <COREF ID="205" TYPE="IDENT">Men</COREF> , what must <COREF ID="233" TYPE="IDENT">I</COREF> do *T*-1 *PRO*-2 to be saved *-3 ? ''
<COREF ID="205" TYPE="IDENT">They</COREF> said to <COREF ID="233" TYPE="IDENT">him</COREF> , `` *PRO* Believe in <COREF ID="6" TYPE="IDENT">the Lord Jesus</COREF> and <COREF ID="233" TYPE="IDENT">you</COREF> *ICH*-2 will be saved *-1 -- <COREF ID="286" TYPE="IDENT"><COREF ID="233" TYPE="IDENT">you</COREF> and <COREF ID="288" TYPE="IDENT">all who *T*-3 live in <COREF ID="289" TYPE="IDENT"><COREF ID="233" TYPE="IDENT">your</COREF> house</COREF></COREF></COREF> . ''
So <COREF ID="205" TYPE="IDENT">Paul and Silas</COREF> told the message of <COREF ID="6" TYPE="IDENT">the Lord</COREF> to <COREF ID="286" TYPE="IDENT"><COREF ID="233" TYPE="IDENT">the jailer</COREF> and <COREF ID="288" TYPE="IDENT">all the people who *T*-1 lived in <COREF ID="289" TYPE="IDENT"><COREF ID="233" TYPE="IDENT">his</COREF> house</COREF></COREF></COREF> .
</TEXT>
<TEXT PARTNO="001">
It was late at night , but <COREF ID="3" TYPE="IDENT">the jailer</COREF> took <COREF ID="4" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">Paul</COREF> and <COREF ID="nt_4416.part-001.aif-E2" TYPE="IDENT">Silas</COREF></COREF> and washed <COREF ID="4" TYPE="IDENT">their</COREF> wounds .
Then <COREF ID="3" TYPE="IDENT">the jailer</COREF> and all <COREF ID="3" TYPE="IDENT">his</COREF> people were baptized *-1 .
After this <COREF ID="3" TYPE="IDENT">the jailer</COREF> took <COREF ID="4" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">Paul</COREF> and <COREF ID="nt_4416.part-001.aif-E2" TYPE="IDENT">Silas</COREF></COREF> home and gave <COREF ID="4" TYPE="IDENT">them</COREF> some food .
<COREF ID="16" TYPE="IDENT">All the people</COREF> were very happy because <COREF ID="16" TYPE="IDENT">they</COREF> now believed in God .
The next morning <COREF ID="20" TYPE="IDENT">the Roman officials</COREF> sent <COREF ID="21" TYPE="IDENT">some soldiers</COREF> *PRO*-1 to tell <COREF ID="3" TYPE="IDENT">the jailer</COREF> , `` *PRO* Let <COREF ID="4" TYPE="IDENT">these men</COREF> go *PRO*-2 free . ''
<COREF ID="3" TYPE="IDENT">The jailer</COREF> said to <COREF ID="25" TYPE="IDENT">Paul</COREF> , `` <COREF ID="20" TYPE="IDENT">The officials</COREF> have sent <COREF ID="21" TYPE="IDENT">these soldiers</COREF> *PRO*-1 to let <COREF ID="4" TYPE="IDENT">you</COREF> go *PPO*-2 free .
<COREF ID="4" TYPE="IDENT">You</COREF> can leave now .
*PRO* Go in peace . ''
But <COREF ID="25" TYPE="IDENT">Paul</COREF> said to <COREF ID="21" TYPE="IDENT">the soldiers</COREF> , `` <COREF ID="20" TYPE="IDENT">Those officials</COREF> did not prove that <COREF ID="4" TYPE="IDENT">we</COREF> did anything wrong , but <COREF ID="20" TYPE="IDENT">they</COREF> beat <COREF ID="4" TYPE="IDENT">us</COREF> in public and put <COREF ID="4" TYPE="IDENT">us</COREF> in jail .
And <COREF ID="4" TYPE="IDENT">we</COREF> are Roman citizens .
Now <COREF ID="20" TYPE="IDENT">they</COREF> want <COREF ID="4" TYPE="IDENT">us</COREF> to go away quietly .
No , <COREF ID="20" TYPE="IDENT">they</COREF> must come here <COREF ID="20" TYPE="IDENT">themselves</COREF> and lead <COREF ID="4" TYPE="IDENT">us</COREF> out ! ''
<COREF ID="21" TYPE="IDENT">The soldiers</COREF> told <COREF ID="20" TYPE="IDENT">the officials</COREF> what <COREF ID="25" TYPE="IDENT">Paul</COREF> said *T*-1 .
When <COREF ID="20" TYPE="IDENT">they</COREF> heard that <COREF ID="4" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">Paul</COREF> and <COREF ID="nt_4416.part-001.aif-E2" TYPE="IDENT">Silas</COREF></COREF> were Roman citizens *T*-1 , <COREF ID="20" TYPE="IDENT">they</COREF> were afraid .
So <COREF ID="20" TYPE="IDENT">they</COREF> came and told <COREF ID="4" TYPE="IDENT">them</COREF> 0 <COREF ID="20" TYPE="IDENT">they</COREF> were sorry .
<COREF ID="20" TYPE="IDENT">They</COREF> led <COREF ID="4" TYPE="IDENT">them</COREF> out of <COREF ID="40" TYPE="IDENT">the jail</COREF> and asked <COREF ID="4" TYPE="IDENT">them</COREF> *PRO*-1 to leave the city .
But when <COREF ID="4" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">Paul</COREF> and <COREF ID="nt_4416.part-001.aif-E2" TYPE="IDENT">Silas</COREF></COREF> came out of <COREF ID="40" TYPE="IDENT">the jail</COREF> *T*-1 , <COREF ID="4" TYPE="IDENT">they</COREF> went to Lydia 's house .
<COREF ID="4" TYPE="IDENT">They</COREF> saw <COREF ID="69" TYPE="IDENT">some of the believers</COREF> there and encouraged <COREF ID="69" TYPE="IDENT">them</COREF> .
Then <COREF ID="4" TYPE="IDENT">they</COREF> left .
</TEXT>
</DOC>
