<DOC DOCNO="pt/nt/44/nt_4402@4402@nt@pt@en@on">
<TEXT PARTNO="000">
When the day of Pentecost came *T*-1 , <COREF ID="3" TYPE="IDENT">they</COREF> were all together in one place .
Suddenly <COREF ID="5" TYPE="IDENT">a noise</COREF> came from heaven .
<COREF ID="5" TYPE="IDENT">It</COREF> sounded like a strong wind blowing .
<COREF ID="5" TYPE="IDENT">This noise</COREF> filled the whole house where <COREF ID="3" TYPE="IDENT">they</COREF> were sitting *T*-1 .
<COREF ID="3" TYPE="IDENT">They</COREF> saw <COREF ID="13" TYPE="IDENT">something that *T*-1 looked like flames of fire</COREF> .
<COREF ID="13" TYPE="IDENT">The flames</COREF> were separated *-1 and stood over each person there .
<COREF ID="3" TYPE="IDENT">They</COREF> were all filled *-1 with <COREF ID="19" TYPE="IDENT">the Holy Spirit</COREF> , and <COREF ID="3" TYPE="IDENT">they</COREF> began *-2 to <COREF ID="25" TYPE="IDENT">speak</COREF> different languages .
<COREF ID="19" TYPE="IDENT">The Holy Spirit</COREF> was giving <COREF ID="3" TYPE="IDENT">them</COREF> the power *PRO* to do <COREF ID="25" TYPE="IDENT">this</COREF> .
There were <COREF ID="27" TYPE="IDENT">some godly Jews in <COREF ID="28" TYPE="IDENT">Jerusalem</COREF></COREF> at this time .
<COREF ID="27" TYPE="IDENT">They</COREF> were from every country in the world .
<COREF ID="33" TYPE="IDENT">A large crowd</COREF> came together because <COREF ID="33" TYPE="IDENT">they</COREF> heard <COREF ID="5" TYPE="IDENT">the noise</COREF> .
<COREF ID="33" TYPE="IDENT">They</COREF> were surprised *-1 because , as <COREF ID="3" TYPE="IDENT">the apostles</COREF> were speaking , <COREF ID="33" TYPE="IDENT">everyone</COREF> heard in <COREF ID="33" TYPE="IDENT">their</COREF> own language .
<COREF ID="33" TYPE="IDENT">They</COREF> were all amazed at <COREF ID="42" TYPE="IDENT">this</COREF> .
<COREF ID="33" TYPE="IDENT">They</COREF> did not understand how <COREF ID="3" TYPE="IDENT">the apostles</COREF> could do <COREF ID="42" TYPE="IDENT">this</COREF> *T*-1 .
<COREF ID="33" TYPE="IDENT">They</COREF> said , `` *PRO* Look !
<COREF ID="3" TYPE="IDENT">These men 0 <COREF ID="33" TYPE="IDENT">we</COREF> hear *T*-1 speaking</COREF> are all from Galilee .
But <COREF ID="33" TYPE="IDENT">we</COREF> <COREF ID="54" TYPE="IDENT">hear</COREF> <COREF ID="3" TYPE="IDENT">them</COREF> in <COREF ID="52" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">our</COREF> own languages</COREF> .
How is <COREF ID="54" TYPE="IDENT">this</COREF> possible *T*-1 ?
<COREF ID="33" TYPE="IDENT">We</COREF> are from <COREF ID="56" TYPE="IDENT"><COREF ID="57" TYPE="APPOS" SUBTYPE="ATTRIB">all these different places</COREF> : <COREF ID="57" TYPE="APPOS" SUBTYPE="HEAD">Parthia , Media , Elam , Mesopotamia , Judea , Cappadocia , Pontus , Asia , Phrygia , Pamphylia , Egypt , the areas of Libya near the city of Cyrene , Rome , Crete , and Arabia</COREF></COREF> .
Some of <COREF ID="33" TYPE="IDENT">us</COREF> were born *-1 *PRO*-2 Jews , and <COREF ID="80" TYPE="IDENT">others</COREF> have changed <COREF ID="80" TYPE="IDENT">their</COREF> religion *PRO*-3 to worship <COREF ID="82" TYPE="IDENT">God</COREF> like Jews .
<COREF ID="33" TYPE="IDENT">We</COREF> are from <COREF ID="56" TYPE="IDENT">these different countries</COREF> , but <COREF ID="33" TYPE="IDENT">we</COREF> can hear <COREF ID="3" TYPE="IDENT">these men</COREF> in <COREF ID="52" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">our</COREF> own languages</COREF> !
<COREF ID="33" TYPE="IDENT">We</COREF> can all understand the great things 0 <COREF ID="3" TYPE="IDENT">they</COREF> are saying *T*-1 about <COREF ID="82" TYPE="IDENT">God</COREF> . ''
<COREF ID="33" TYPE="IDENT">The people</COREF> were all amazed and confused .
<COREF ID="33" TYPE="IDENT">They</COREF> asked each other , `` What *T*-1 is happening ? ''
But others were laughing at <COREF ID="3" TYPE="IDENT">the apostles</COREF> , *PRO*-1 saying 0 <COREF ID="3" TYPE="IDENT">they</COREF> were drunk from too much wine .
Then <COREF ID="102" TYPE="IDENT">Peter</COREF> stood up with <COREF ID="103" TYPE="IDENT">the other eleven apostles</COREF> .
<COREF ID="102" TYPE="IDENT">He</COREF> spoke loudly so that <COREF ID="33" TYPE="IDENT">all the people</COREF> could hear .
<COREF ID="102" TYPE="IDENT">He</COREF> said , `` <COREF ID="33" TYPE="IDENT"><COREF ID="102" TYPE="IDENT">My</COREF> Jewish brothers and all of you who *T*-1 live in <COREF ID="28" TYPE="IDENT">Jerusalem</COREF></COREF> , *PRO* listen to <COREF ID="102" TYPE="IDENT">me</COREF> .
<COREF ID="102" TYPE="IDENT">I</COREF> will tell <COREF ID="33" TYPE="IDENT">you</COREF> something 0 <COREF ID="33" TYPE="IDENT">you</COREF> need *-2 to know *T*-1 .
*PRO* Listen carefully .
<COREF ID="103" TYPE="IDENT">These men</COREF> are not drunk as <COREF ID="33" TYPE="IDENT">you</COREF> think ; it 's only nine o'clock in the morning .
But <COREF ID="123" TYPE="IDENT"><COREF ID="124" TYPE="APPOS" SUBTYPE="HEAD">Joel</COREF> <COREF ID="124" TYPE="APPOS" SUBTYPE="ATTRIB">the prophet</COREF></COREF> wrote about what <COREF ID="33" TYPE="IDENT">you</COREF> see *T*-1 happening here today .
This *ICH*-2 is what <COREF ID="123" TYPE="IDENT">he</COREF> wrote *T*-1 : ' <COREF ID="82" TYPE="IDENT">God</COREF> says : In <COREF ID="131" TYPE="IDENT">the last days</COREF> <COREF ID="82" TYPE="IDENT">I</COREF> will pour out <COREF ID="19" TYPE="IDENT"><COREF ID="82" TYPE="IDENT">my</COREF> Spirit</COREF> on <COREF ID="134" TYPE="IDENT">all people</COREF> .
<COREF ID="134" TYPE="IDENT">Your</COREF> sons and daughters will prophesy .
<COREF ID="134" TYPE="IDENT">Your</COREF> young men will see visions .
<COREF ID="134" TYPE="IDENT">Your</COREF> old men will have special dreams .
In <COREF ID="131" TYPE="IDENT">those days</COREF> <COREF ID="82" TYPE="IDENT">I</COREF> will pour out <COREF ID="19" TYPE="IDENT"><COREF ID="82" TYPE="IDENT">my</COREF> Spirit</COREF> on <COREF ID="147" TYPE="IDENT"><COREF ID="148" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="82" TYPE="IDENT">my</COREF> servants</COREF> , <COREF ID="148" TYPE="APPOS" SUBTYPE="ATTRIB">men and women</COREF></COREF> , and <COREF ID="147" TYPE="IDENT">they</COREF> will prophesy .
<COREF ID="82" TYPE="IDENT">I</COREF> will work wonders in the sky above .
<COREF ID="82" TYPE="IDENT">I</COREF> will cause miraculous signs on the earth below .
There will be blood , fire , and thick smoke .
The sun will be changed *-1 into darkness , and the moon will be as red as blood .
Then the great and glorious day of <COREF ID="82" TYPE="IDENT">the Lord</COREF> will come .
And everyone who *T*-2 trusts in <COREF ID="82" TYPE="IDENT">the Lord</COREF> will be saved *-1 . '
`` <COREF ID="33" TYPE="IDENT"><COREF ID="102" TYPE="IDENT">My</COREF> fellow Israelites</COREF> , *PRO* listen to these words :
<COREF ID="169" TYPE="IDENT">Jesus from Nazareth</COREF> <COREF ID="179" TYPE="IDENT">was</COREF> a very special man .
<COREF ID="82" TYPE="IDENT">God</COREF> clearly showed <COREF ID="179" TYPE="IDENT">this</COREF> to <COREF ID="33" TYPE="IDENT">you</COREF> .
<COREF ID="82" TYPE="IDENT">He</COREF> proved <COREF ID="179" TYPE="IDENT">it</COREF> by <COREF ID="183" TYPE="IDENT">the miracles , wonders , and miraculous signs 0 <COREF ID="82" TYPE="IDENT">he</COREF> did *T*-1 through <COREF ID="169" TYPE="IDENT">Jesus</COREF></COREF> .
<COREF ID="33" TYPE="IDENT">You <COREF ID="33" TYPE="IDENT">all</COREF></COREF> saw <COREF ID="183" TYPE="IDENT">these things</COREF> , so <COREF ID="33" TYPE="IDENT">you</COREF> know 0 <COREF ID="179" TYPE="IDENT">this</COREF> is true .
<COREF ID="169" TYPE="IDENT">Jesus</COREF> was handed *-1 over to <COREF ID="33" TYPE="IDENT">you</COREF> , and <COREF ID="33" TYPE="IDENT">you</COREF> killed <COREF ID="169" TYPE="IDENT">him</COREF> .
With the help of evil men , <COREF ID="33" TYPE="IDENT">you</COREF> nailed <COREF ID="169" TYPE="IDENT">him</COREF> to a cross .
But <COREF ID="82" TYPE="IDENT">God</COREF> knew 0 all this would happen .
It was <COREF ID="209" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="82" TYPE="IDENT">his</COREF> plan</COREF> -- <COREF ID="209" TYPE="APPOS" SUBTYPE="ATTRIB">a plan 0 <COREF ID="82" TYPE="IDENT">he</COREF> made *T*-1 long ago</COREF> .
<COREF ID="169" TYPE="IDENT">Jesus</COREF> suffered the pain of death , but <COREF ID="82" TYPE="IDENT">God</COREF> made <COREF ID="169" TYPE="IDENT">him</COREF> free .
<COREF ID="82" TYPE="IDENT">He</COREF> raised <COREF ID="169" TYPE="IDENT">him</COREF> from death .
There was no way 0 for death to hold <COREF ID="169" TYPE="IDENT">him</COREF> *T*-1 .
<COREF ID="224" TYPE="IDENT">David</COREF> said this *ICH*-1 about <COREF ID="169" TYPE="IDENT">him</COREF> : ' <COREF ID="224" TYPE="IDENT">I</COREF> saw <COREF ID="82" TYPE="IDENT">the Lord</COREF> before <COREF ID="224" TYPE="IDENT">me</COREF> always ; <COREF ID="82" TYPE="IDENT">he</COREF> is at <COREF ID="224" TYPE="IDENT">my</COREF> right side *PRO*-2 to keep <COREF ID="224" TYPE="IDENT">me</COREF> *PRO*-3 safe .
So <COREF ID="224" TYPE="IDENT">my</COREF> heart is happy , and the words 0 <COREF ID="224" TYPE="IDENT">I</COREF> speak *T*-1 are words of joy .
Yes , even <COREF ID="224" TYPE="IDENT">my</COREF> body will live with hope , because <COREF ID="82" TYPE="IDENT">you</COREF> will not leave <COREF ID="224" TYPE="IDENT">me</COREF> *PRO*-1 in the place of death .
<COREF ID="82" TYPE="IDENT">You</COREF> will not let the body of <COREF ID="169" TYPE="IDENT"><COREF ID="82" TYPE="IDENT">your</COREF> Holy One</COREF> rot in the grave .
<COREF ID="82" TYPE="IDENT">You</COREF> taught <COREF ID="224" TYPE="IDENT">me</COREF> how *PRO* to live *T*-1 .
<COREF ID="82" TYPE="IDENT">You</COREF> will come close to <COREF ID="224" TYPE="IDENT">me</COREF> and give <COREF ID="224" TYPE="IDENT">me</COREF> great joy . '
</TEXT>
<TEXT PARTNO="001">
`` <COREF ID="91" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">My</COREF> brothers</COREF> , <COREF ID="2" TYPE="IDENT">I</COREF> can tell <COREF ID="91" TYPE="IDENT">you</COREF> for sure about <COREF ID="4" TYPE="IDENT"><COREF ID="5" TYPE="APPOS" SUBTYPE="HEAD">David</COREF> , <COREF ID="5" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="11" TYPE="IDENT">our</COREF> great ancestor</COREF></COREF> .
<COREF ID="4" TYPE="IDENT">He</COREF> died , was buried *-1 , and <COREF ID="4" TYPE="IDENT">his</COREF> tomb is still here with <COREF ID="11" TYPE="IDENT">us</COREF> today .
<COREF ID="4" TYPE="IDENT">He</COREF> was a prophet and knew something that <COREF ID="17" TYPE="IDENT">God</COREF> had said *T*-1 .
<COREF ID="17" TYPE="IDENT">God</COREF> had promised <COREF ID="4" TYPE="IDENT">David</COREF> that <COREF ID="20" TYPE="IDENT">someone from <COREF ID="4" TYPE="IDENT">his</COREF> own family</COREF> would <COREF ID="27" TYPE="IDENT">sit</COREF> on <COREF ID="4" TYPE="IDENT">David 's</COREF> throne as king .
<COREF ID="4" TYPE="IDENT">David</COREF> <COREF ID="29" TYPE="IDENT">knew</COREF> <COREF ID="27" TYPE="IDENT">this</COREF> before <COREF ID="27" TYPE="IDENT">it</COREF> happened .
<COREF ID="29" TYPE="IDENT">That</COREF> is why <COREF ID="4" TYPE="IDENT">he</COREF> said this *ICH*-2 about <COREF ID="20" TYPE="IDENT">that future king</COREF> *T*-1 : ' <COREF ID="20" TYPE="IDENT">He</COREF> was not left *-3 in the place of death .
<COREF ID="20" TYPE="IDENT">His</COREF> body did not rot in the grave . '
<COREF ID="4" TYPE="IDENT">David</COREF> was talking about <COREF ID="20" TYPE="IDENT">the Christ</COREF> rising from death .
So <COREF ID="20" TYPE="IDENT">Jesus</COREF> is the one 0 <COREF ID="17" TYPE="IDENT">God</COREF> <COREF ID="48" TYPE="IDENT">raised</COREF> *T*-1 from death .
<COREF ID="95" TYPE="IDENT">We</COREF> are all witnesses of <COREF ID="48" TYPE="IDENT">this</COREF> .
<COREF ID="95" TYPE="IDENT">We</COREF> saw <COREF ID="20" TYPE="IDENT">him</COREF> .
<COREF ID="20" TYPE="IDENT">Jesus</COREF> was lifted *-1 up to <COREF ID="52" TYPE="IDENT">heaven</COREF> .
Now <COREF ID="20" TYPE="IDENT">he</COREF> is with <COREF ID="17" TYPE="IDENT">God</COREF> , at <COREF ID="55" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">God 's</COREF> right side</COREF> .
<COREF ID="17" TYPE="IDENT">The Father</COREF> has given <COREF ID="58" TYPE="IDENT">the Holy Spirit</COREF> to <COREF ID="20" TYPE="IDENT">him</COREF> , as <COREF ID="17" TYPE="IDENT">he</COREF> promised .
So <COREF ID="20" TYPE="IDENT">Jesus</COREF> has now poured out <COREF ID="58" TYPE="IDENT">that Spirit</COREF> .
This is what <COREF ID="91" TYPE="IDENT">you</COREF> see and hear *T*-1 .
<COREF ID="4" TYPE="IDENT">David</COREF> was not <COREF ID="20" TYPE="IDENT">the one who *T*-1 was lifted *-2 up to <COREF ID="52" TYPE="IDENT">heaven</COREF></COREF> .
<COREF ID="4" TYPE="IDENT">David <COREF ID="4" TYPE="IDENT">himself</COREF></COREF> said , ' <COREF ID="17" TYPE="IDENT">The Lord God</COREF> said to <COREF ID="20" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">my</COREF> Lord</COREF> : *PRO* Sit at <COREF ID="55" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">my</COREF> right side</COREF> , until <COREF ID="17" TYPE="IDENT">I</COREF> put <COREF ID="20" TYPE="IDENT">your</COREF> enemies under <COREF ID="20" TYPE="IDENT">your</COREF> power . '
`` So , all the people of Israel should know this *ICH*-1 for certain : <COREF ID="17" TYPE="IDENT">God</COREF> has made <COREF ID="20" TYPE="IDENT">Jesus</COREF> to be Lord and Christ .
<COREF ID="20" TYPE="IDENT">He</COREF> is the man 0 <COREF ID="91" TYPE="IDENT">you</COREF> nailed *T*-1 to the cross ! ''
When <COREF ID="91" TYPE="IDENT">the people</COREF> heard this *T*-1 , <COREF ID="91" TYPE="IDENT">they</COREF> felt very , very sorry .
<COREF ID="91" TYPE="IDENT">They</COREF> asked <COREF ID="95" TYPE="IDENT"><COREF ID="96" TYPE="IDENT">Peter</COREF> and the other apostles</COREF> , `` <COREF ID="95" TYPE="IDENT">Brothers</COREF> , what should <COREF ID="91" TYPE="IDENT">we</COREF> do *T*-1 ? ''
<COREF ID="96" TYPE="IDENT">Peter</COREF> said to <COREF ID="91" TYPE="IDENT">them</COREF> , `` *PRO* Change <COREF ID="91" TYPE="IDENT">your</COREF> hearts and lives and be baptized *-1 , each one of <COREF ID="91" TYPE="IDENT">you</COREF> , in the name of <COREF ID="20" TYPE="IDENT">Jesus Christ</COREF> .
Then <COREF ID="17" TYPE="IDENT">God</COREF> will forgive <COREF ID="91" TYPE="IDENT">your</COREF> sins , and <COREF ID="91" TYPE="IDENT">you</COREF> will receive the gift of <COREF ID="58" TYPE="IDENT">the Holy Spirit</COREF> .
<COREF ID="114" TYPE="IDENT">This promise</COREF> is for <COREF ID="91" TYPE="IDENT">you</COREF> .
<COREF ID="114" TYPE="IDENT">It</COREF> is also for <COREF ID="91" TYPE="IDENT">your</COREF> children and for the people who *T*-1 are far away .
<COREF ID="114" TYPE="IDENT">It</COREF> is for everyone 0 <COREF ID="17" TYPE="IDENT"><COREF ID="123" TYPE="APPOS" SUBTYPE="HEAD">the Lord</COREF> <COREF ID="123" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="11" TYPE="IDENT">our</COREF> God</COREF></COREF> calls *T*-1 to <COREF ID="17" TYPE="IDENT">himself</COREF> . ''
<COREF ID="96" TYPE="IDENT">Peter</COREF> warned <COREF ID="91" TYPE="IDENT">them</COREF> with many other words ; <COREF ID="96" TYPE="IDENT">he</COREF> begged <COREF ID="91" TYPE="IDENT">them</COREF> , `` *PRO* Save <COREF ID="91" TYPE="IDENT">yourselves</COREF> from the evil of the people who *T*-1 live now ! ''
Then <COREF ID="nt_4402.part-001.aif-E2" TYPE="IDENT">those who *T*-2 accepted what <COREF ID="96" TYPE="IDENT">Peter</COREF> said *T*-3</COREF> were baptized *-1 .
On that day <COREF ID="nt_4402.part-001.aif-E2" TYPE="IDENT">about 3000 people</COREF> were added *-1 to <COREF ID="139" TYPE="IDENT">the group of believers</COREF> .
<COREF ID="135" TYPE="IDENT">The believers</COREF> spent <COREF ID="135" TYPE="IDENT">their</COREF> time *PRO*-1 listening to the teaching of <COREF ID="95" TYPE="IDENT">the apostles</COREF> .
<COREF ID="135" TYPE="IDENT">They</COREF> shared everything with each other .
<COREF ID="135" TYPE="IDENT">They</COREF> ate together and prayed together .
Many wonders and miraculous signs were happening through <COREF ID="95" TYPE="IDENT">the apostles</COREF> , and everyone felt great respect for <COREF ID="17" TYPE="IDENT">God</COREF> .
<COREF ID="135" TYPE="IDENT">All the believers</COREF> stayed together and shared everything .
<COREF ID="135" TYPE="IDENT">They</COREF> sold <COREF ID="135" TYPE="IDENT">their</COREF> land and the things 0 <COREF ID="135" TYPE="IDENT">they</COREF> owned *T*-1 .
Then <COREF ID="135" TYPE="IDENT">they</COREF> divided <COREF ID="164" TYPE="IDENT">the money</COREF> and gave <COREF ID="164" TYPE="IDENT">it</COREF> to those who *T*-1 needed <COREF ID="164" TYPE="IDENT">it</COREF> .
<COREF ID="135" TYPE="IDENT">The believers</COREF> shared a common purpose , and every day <COREF ID="135" TYPE="IDENT">they</COREF> spent much of <COREF ID="135" TYPE="IDENT">their</COREF> time together in the Temple area .
<COREF ID="135" TYPE="IDENT">They</COREF> also ate together in <COREF ID="135" TYPE="IDENT">their</COREF> homes .
<COREF ID="135" TYPE="IDENT">They</COREF> were happy *PRO*-1 to share <COREF ID="135" TYPE="IDENT">their</COREF> food and ate with joyful hearts .
<COREF ID="135" TYPE="IDENT">The believers</COREF> praised <COREF ID="17" TYPE="IDENT">God</COREF> and were respected *-1 by all the people .
<COREF ID="186" TYPE="IDENT">More and more people</COREF> were being saved *-1 every day , and <COREF ID="17" TYPE="IDENT">the Lord</COREF> was adding <COREF ID="186" TYPE="IDENT">them</COREF> to <COREF ID="139" TYPE="IDENT"><COREF ID="135" TYPE="IDENT">their</COREF> group</COREF> .
</TEXT>
</DOC>
