pt/nt/44/nt_4410@4410@nt@pt@en@on 0 6 gold be-v be.02 ----- 6:0-rel 0:1-ARGM-LOC 7:3-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 0 9 gold name-v name.01 ----- 9:0-rel 10:0-ARG1 11:2-ARG2 7:1*10:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 0 22 gold call-v call.01 ----- 22:0-rel 23:0-ARG1 24:2-ARG2
pt/nt/44/nt_4410@4410@nt@pt@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/44/nt_4410@4410@nt@pt@en@on 2 7 gold live-v live.01 ----- 7:0-rel 6:0-ARG0 8:1-ARGM-LOC 2:1*6:0-LINK-SLC
pt/nt/44/nt_4410@4410@nt@pt@en@on 2 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:2-ARG2
pt/nt/44/nt_4410@4410@nt@pt@en@on 3 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 6:2-ARGM-PRP
pt/nt/44/nt_4410@4410@nt@pt@en@on 3 8 gold help-v help.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 0:1*6:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 3 14 gold pray-v pray.01 ----- 14:0-rel 0:1-ARG0 13:1-ARGM-TMP 15:1-ARG2
pt/nt/44/nt_4410@4410@nt@pt@en@on 4 7 gold have-v have.03 ----- 7:0-rel 0:2-ARGM-TMP 6:1-ARG0 8:1-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 5 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-MNR 3:3-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 5 7 gold come-v come.01 ----- 7:0-rel 3:2-ARG1 8:1-ARG4
pt/nt/44/nt_4410@4410@nt@pt@en@on 5 11 gold say-v say.01 ----- 11:0-rel 3:2-ARG0 14:1-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 6 1 gold stare-v stare.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 0:0*9:1-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 6 6 gold feel-v feel.01 ----- 6:0-rel 0:0-ARG0 7:1-ARG1 0:0*9:1-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 6 10 gold say-v say.01 ----- 10:0-rel 0:2-ARGM-ADV 9:1-ARG0 13:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 6 14 gold do-v do.01 ----- 14:0-rel
pt/nt/44/nt_4410@4410@nt@pt@en@on 6 16 gold want-v want.01 ----- 16:0-rel 15:1-ARG0 17:0-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 7 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 7:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 7 9 gold hear-v hear.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 7 14 gold see-v see.01 ----- 14:0-rel 7:1-ARG0 15:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 8 1 gold remember-v remember.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 8 8 gold do-v do.02 ----- 8:0-rel 6:1-ARG0 9:0-ARG1 4:1*9:0-LINK-SLC
pt/nt/44/nt_4410@4410@nt@pt@en@on 9 1 gold send-v send.02 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 4:1-ARGM-TMP 5:1-ARG2 10:2-ARGM-PRP
pt/nt/44/nt_4410@4410@nt@pt@en@on 9 12 gold get-v get.01 ----- 12:0-rel 10:0-ARG0 13:3-ARG1 2:1*10:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 9 15 gold name-v name.01 ----- 15:0-rel 16:0-ARG1 17:2-ARG2 13:1*16:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 9 24 gold call-v call.01 ----- 24:0-rel 23:1-ARGM-ADV 25:0-ARG1 26:2-ARG2 13:2*25:0-LINK-SLC
pt/nt/44/nt_4410@4410@nt@pt@en@on 10 2 gold stay-v stay.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG3
pt/nt/44/nt_4410@4410@nt@pt@en@on 10 6 gold name-v name.01 ----- 6:0-rel 7:0-ARG1 5:1-ARGM-ADV 8:2-ARG2 4:1*7:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 10 15 gold have-v have.03 ----- 15:0-rel 14:0-ARG0 16:2-ARG1 11:1*14:0-LINK-SLC
pt/nt/44/nt_4410@4410@nt@pt@en@on 11 4 gold speak-v speak.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG2 0:1*3:0-LINK-SLC
pt/nt/44/nt_4410@4410@nt@pt@en@on 11 7 gold leave-v leave.01 ----- 7:0-rel 0:2-ARG0
pt/nt/44/nt_4410@4410@nt@pt@en@on 12 2 gold call-v call.02 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:3-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 13 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/44/nt_4410@4410@nt@pt@en@on 14 1 gold explain-v explain.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 14 8 gold send-v send.02 ----- 8:0-rel 0:1-ARG0 9:1-ARG1 10:1-ARG2
pt/nt/44/nt_4410@4410@nt@pt@en@on 15 5 gold come-v come.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG1 6:1-ARG4 8:1-ARGM-TMP 11:2-ARGM-TMP
pt/nt/44/nt_4410@4410@nt@pt@en@on 15 14 gold go-v go.02 ----- 14:0-rel 12:1-ARG0 15:1-ARGM-DIR 16:1-ARG4 19:2-ARGM-PRP 22:0-ARGM-TMP 8:1*22:0-LINK-SLC
pt/nt/44/nt_4410@4410@nt@pt@en@on 15 21 gold pray-v pray.01 ----- 21:0-rel 19:0-ARG0 12:1*19:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 16 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/44/nt_4410@4410@nt@pt@en@on 16 4 gold want-v want.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 16 7 gold eat-v eat.01 ----- 7:0-rel 5:0-ARG0 0:1*5:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 17 4 gold prepare-v prepare.01 ----- 4:0-rel 2:1-ARG0 5:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 17 11 gold eat-v eat.01 ----- 11:0-rel 9:1-ARG0 12:0-ARG1 5:1*12:0-LINK-SLC
pt/nt/44/nt_4410@4410@nt@pt@en@on 17 15 gold have-v have.03 ----- 15:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 14:1-ARG0 16:1-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 18 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 18 3 gold come-v come.01 ----- 3:0-rel 2:1-ARG1 4:1-ARGM-DIR 5:1-ARGM-DIR
pt/nt/44/nt_4410@4410@nt@pt@en@on 19 1 gold look-v look.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 19 7 gold lower-v lower.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG4 12:1-ARGM-MNR 3:1*8:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 20 2 gold be-v be.01 ----- 2:0-rel 3:1;0:1-ARG2 4:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 21 3 gold say-v say.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG2 7:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 21 9 gold get-v get.05 ----- 9:0-rel 7:0-ARG0 10:1-ARGM-DIR 12:1-ARGM-DIS
pt/nt/44/nt_4410@4410@nt@pt@en@on 21 14 gold kill-v kill.01 ----- 14:0-rel 7:0-ARG0 12:1-ARGM-DIS 15:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 21 18 gold eat-v eat.01 ----- 18:0-rel 7:0-ARG0 12:1-ARGM-DIS 19:1-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 22 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 22 8 gold do-v do.02 ----- 8:0-rel 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG1 11:1-ARGM-DIS
pt/nt/44/nt_4410@4410@nt@pt@en@on 23 3 gold eat-v eat.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-NEG 4:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 23 7 gold be-v be.01 ----- 7:0-rel 6:0-ARG1 8:0-ARGM-NEG 9:2-ARG2 4:1*6:0-LINK-SLC
pt/nt/44/nt_4410@4410@nt@pt@en@on 23 15 gold use-v use.01 ----- 15:0-rel 12:0-ARG1 17:1-ARG2 12:0*16:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 24 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 6:1-ARGM-TMP 9:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 24 11 gold make-v make.02 ----- 11:0-rel 9:1-ARG0 12:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 25 1 gold do-v do.01 ----- 1:0-rel
pt/nt/44/nt_4410@4410@nt@pt@en@on 25 3 gold say-v say.01 ----- 3:0-rel 0:0-ARG0 2:0-ARGM-NEG 4:1-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 25 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:2-ARG2
pt/nt/44/nt_4410@4410@nt@pt@en@on 25 11 gold eat-v eat.01 ----- 11:0-rel 9:0-ARG0 12:0-ARG1 5:1*12:0-LINK-SLC
pt/nt/44/nt_4410@4410@nt@pt@en@on 26 1 gold happen-v happen.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP
pt/nt/44/nt_4410@4410@nt@pt@en@on 27 5 gold take-v take.01 ----- 5:0-rel 0:1-ARGM-DIS 6:0-ARG1 7:1-ARGM-DIR 9:1-ARGM-GOL 6:0*6:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 28 1 gold wonder-v wonder.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 28 5 gold mean-v mean.01 ----- 5:0-rel 3:1-ARG0 6:0-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 29 4 gold send-v send.02 ----- 4:0-rel 3:1-ARG0 5:0-ARG1 0:1*5:0-LINK-SLC
pt/nt/44/nt_4410@4410@nt@pt@en@on 29 7 gold find-v find.01 ----- 7:0-rel 0:2-ARG0 8:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 30 2 gold stand-v stand.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/44/nt_4410@4410@nt@pt@en@on 31 1 gold ask-v ask.01 ----- 1:0-rel 0:1-ARG0 4:1-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 31 4 gold be-v be.03 ----- 4:0-rel
pt/nt/44/nt_4410@4410@nt@pt@en@on 31 7 gold stay-v stay.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG3
pt/nt/44/nt_4410@4410@nt@pt@en@on 32 4 gold think-v think.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-TMP 5:1-ARG2
pt/nt/44/nt_4410@4410@nt@pt@en@on 32 11 gold say-v say.01 ----- 11:0-rel 0:1-ARGM-TMP 9:1-ARG0 12:1-ARG2 16:3-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 32 17 gold listen-v listen.01 ----- 17:0-rel 16:0-ARG0
pt/nt/44/nt_4410@4410@nt@pt@en@on 32 22 gold look-v look.01 ----- 22:0-rel 16:2-ARGM-DIS 19:1-ARG0 23:1-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 33 1 gold get-v get.05 ----- 1:0-rel 0:0-ARG0 2:1-ARGM-DIR
pt/nt/44/nt_4410@4410@nt@pt@en@on 33 4 gold go-v go.02 ----- 4:0-rel 0:0-ARG0 5:1-ARGM-DIR
pt/nt/44/nt_4410@4410@nt@pt@en@on 34 1 gold go-v go.02 ----- 1:0-rel 0:0-ARG0 2:1-ARGM-COM 5:1-ARGM-MNR 14:1-ARGM-CAU
pt/nt/44/nt_4410@4410@nt@pt@en@on 34 7 gold wonder-v wonder.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 34 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
pt/nt/44/nt_4410@4410@nt@pt@en@on 34 16 gold send-v send.02 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 35 2 gold go-v go.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIR
pt/nt/44/nt_4410@4410@nt@pt@en@on 35 5 gold say-v say.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 6:1-ARG2 10:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 35 11 gold think-v think.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 35 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:2-ARG2
pt/nt/44/nt_4410@4410@nt@pt@en@on 35 20 gold look-v look.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 36 1 gold do-v do.01 ----- 1:0-rel
pt/nt/44/nt_4410@4410@nt@pt@en@on 36 3 gold come-v come.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG4 5:0-ARGM-CAU
pt/nt/44/nt_4410@4410@nt@pt@en@on 37 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 37 8 gold tell-v tell.01 ----- 8:0-rel 5:1-ARG0 9:1-ARG2 10:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 37 12 gold invite-v invite.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 14:1-ARG2 9:1*10:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 38 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/44/nt_4410@4410@nt@pt@en@on 39 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/44/nt_4410@4410@nt@pt@en@on 39 9 gold worship-v worship.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 6:1*8:0-LINK-SLC
pt/nt/44/nt_4410@4410@nt@pt@en@on 39 17 gold respect-v respect.01 ----- 17:0-rel 13:1-ARG0 18:1-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 40 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 40 6 gold invite-v invite.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 8:1-ARG2 11:1-ARGM-PRP 3:1*4:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 40 15 gold listen-v listen.01 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 40 19 gold have-v have.02 ----- 19:0-rel
pt/nt/44/nt_4410@4410@nt@pt@en@on 40 22 gold say-v say.01 ----- 22:0-rel 20:0-ARG0 23:0-ARG1 18:1*20:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 41 1 gold ask-v ask.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 41 6 gold come-v come.01 ----- 6:0-rel 4:0-ARG1 7:1-ARGM-DIR 2:1*4:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 41 9 gold stay-v stay.01 ----- 9:0-rel 4:0-ARG1 10:1-ARGM-TMP 2:1*4:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 42 4 gold get-v get.03 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG1 5:1-ARG2
pt/nt/44/nt_4410@4410@nt@pt@en@on 42 7 gold go-v go.02 ----- 7:0-rel 0:1-ARGM-TMP 3:1-ARG0 8:1-ARGM-DIR 9:1-ARGM-COM
pt/nt/44/nt_4410@4410@nt@pt@en@on 43 6 gold go-v go.02 ----- 6:0-rel 0:2-ARG0 7:1-ARGM-COM
pt/nt/44/nt_4410@4410@nt@pt@en@on 44 4 gold come-v come.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG1 5:1-ARG4
pt/nt/44/nt_4410@4410@nt@pt@en@on 45 2 gold wait-v wait.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/44/nt_4410@4410@nt@pt@en@on 45 8 gold gather-v gather.01 ----- 8:0-rel 0:1-ARG0 7:1-ARGM-TMP 9:1-ARG1 14:1-ARGM-LOC
pt/nt/44/nt_4410@4410@nt@pt@en@on 46 2 gold enter-v enter.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 5:0-ARGM-TMP
pt/nt/44/nt_4410@4410@nt@pt@en@on 46 8 gold meet-v meet.03 ----- 8:0-rel 0:2-ARGM-TMP 7:1-ARG0 9:1-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 47 1 gold fall-v fall.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-DIR 3:1-ARG4
pt/nt/44/nt_4410@4410@nt@pt@en@on 47 8 gold worship-v worship.01 ----- 8:0-rel 0:1-ARG0 9:1-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 48 2 gold tell-v tell.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 48 6 gold get-v get.05 ----- 6:0-rel 4:0-ARG0 7:1-ARGM-DIR 3:1*4:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 49 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 49 5 gold stand-v stand.07 ----- 5:0,6:1-rel 4:0-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 50 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/44/nt_4410@4410@nt@pt@en@on 51 1 gold continue-v continue.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 51 3 gold talk-v talk.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG2
pt/nt/44/nt_4410@4410@nt@pt@en@on 52 2 gold go-v go.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIR
pt/nt/44/nt_4410@4410@nt@pt@en@on 52 5 gold see-v see.01 ----- 5:0-rel 0:1-ARGM-TMP 1:1-ARG0 6:3-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 52 11 gold gather-v gather.01 ----- 11:0-rel 12:0-ARG1 13:1-ARGM-LOC 6:2*12:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 53 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 7:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 53 8 gold understand-v understand.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 53 12 gold be-v be.01 ----- 12:0-rel 13:1-ARG2 16:1-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 53 20 gold associate-v associate.01 ----- 20:0-rel 17:1-ARG0 21:1-ARG2
pt/nt/44/nt_4410@4410@nt@pt@en@on 53 24 gold visit-v visit.01 ----- 24:0-rel 17:1-ARG0 25:0-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 53 29 gold be-v be.01 ----- 29:0-rel 28:0-ARG1 30:0-ARGM-NEG 31:1-ARG2 26:1*28:0-LINK-SLC
pt/nt/44/nt_4410@4410@nt@pt@en@on 54 3 gold show-v show.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 5:1-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 54 9 gold consider-v consider.01 ----- 9:0-rel 6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 10:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 54 13 gold say-v say.01 ----- 13:0-rel 6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 14:1-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 54 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:0-ARGM-NEG 18:1-ARG2
pt/nt/44/nt_4410@4410@nt@pt@en@on 55 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/44/nt_4410@4410@nt@pt@en@on 55 6 gold argue-v argue.02 ----- 6:0-rel 3:1-ARG0 5:0-ARGM-NEG 7:2-ARGM-TMP 17:0-ARGM-CAU
pt/nt/44/nt_4410@4410@nt@pt@en@on 55 10 gold ask-v ask.02 ----- 10:0-rel 8:1-ARG0 11:1-ARG2 12:2-ARG1 16:0-ARGM-TMP
pt/nt/44/nt_4410@4410@nt@pt@en@on 55 14 gold come-v come.01 ----- 14:0-rel 12:0-ARG1 15:1-ARG4 11:1*12:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 56 4 gold tell-v tell.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARGM-DIS 3:0-ARG0 5:1-ARG2 6:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 56 8 gold send-v send.02 ----- 8:0-rel 7:1-ARG0 9:1-ARG2 11:0-ARGM-PRP
pt/nt/44/nt_4410@4410@nt@pt@en@on 57 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 57 10 gold pray-v pray.01 ----- 10:0-rel 4:2-ARGM-TMP 8:1-ARG0 11:1-ARGM-LOC
pt/nt/44/nt_4410@4410@nt@pt@en@on 58 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/44/nt_4410@4410@nt@pt@en@on 59 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-TMP 3:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 59 4 gold stand-v stand.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2 7:2-ARGM-PRD
pt/nt/44/nt_4410@4410@nt@pt@en@on 59 8 gold wear-v wear.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 3:1*7:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 60 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 60 8 gold hear-v hear.01 ----- 8:0-rel 4:1-ARGM-DIS 6:1-ARG0 9:1-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 60 13 gold see-v see.01 ----- 13:0-rel 4:1-ARGM-DIS 6:1-ARG0 14:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 61 1 gold remember-v remember.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 61 8 gold do-v do.02 ----- 8:0-rel 6:1-ARG0 9:0-ARG1 4:1*9:0-LINK-SLC
pt/nt/44/nt_4410@4410@nt@pt@en@on 62 2 gold send-v send.01 ----- 2:0-rel 0:1-ARGM-DIS 1:0-ARG0 3:1-ARG1 5:1-ARG2
pt/nt/44/nt_4410@4410@nt@pt@en@on 62 11 gold tell-v tell.01 ----- 11:0-rel 0:1-ARGM-DIS 1:0-ARG0 12:1-ARG2 14:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 62 16 gold come-v come.01 ----- 16:0-rel 14:0-ARG1 12:1*14:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 63 2 gold stay-v stay.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG3
pt/nt/44/nt_4410@4410@nt@pt@en@on 63 6 gold name-v name.01 ----- 6:0-rel 7:0-ARG1 8:2-ARG2 4:1*7:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 63 15 gold have-v have.03 ----- 15:0-rel 14:0-ARG0 16:2-ARG1 11:1*14:0-LINK-SLC
pt/nt/44/nt_4410@4410@nt@pt@en@on 64 2 gold send-v send.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 5:1-ARGM-TMP
pt/nt/44/nt_4410@4410@nt@pt@en@on 65 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/44/nt_4410@4410@nt@pt@en@on 65 8 gold come-v come.01 ----- 8:0-rel 6:0-ARG1 9:1-ARG4 5:1*6:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 66 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:0-ARGM-ADV 4:2-ARG2 7:2-ARGM-PRP
pt/nt/44/nt_4410@4410@nt@pt@en@on 66 9 gold hear-v hear.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1 1:1*7:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 66 15 gold command-v command.02 ----- 15:0-rel 12:1-ARG0 16:1-ARG1 17:2-ARG2
pt/nt/44/nt_4410@4410@nt@pt@en@on 66 19 gold tell-v tell.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG2 21:0-ARG1 10:1*21:0-LINK-SLC 16:1*17:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 67 1 gold begin-v begin.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 67 4 gold speak-v speak.01 ----- 4:0-rel 2:0-ARG0
pt/nt/44/nt_4410@4410@nt@pt@en@on 67 9 gold understand-v understand.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:1-ARGM-TMP 11:1-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 67 15 gold consider-v consider.01 ----- 15:0-rel 12:1-ARG0 14:0-ARGM-NEG 16:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 67 19 gold be-v be.01 ----- 19:0-rel 16:1-ARG1 20:2-ARG2
pt/nt/44/nt_4410@4410@nt@pt@en@on 68 1 gold accept-v accept.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 68 5 gold worship-v worship.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 2:1*4:0-LINK-SLC
pt/nt/44/nt_4410@4410@nt@pt@en@on 68 8 gold do-v do.02 ----- 8:0-rel 4:0-ARG0 9:2-ARG1 2:1*4:0-LINK-SLC
pt/nt/44/nt_4410@4410@nt@pt@en@on 68 11 gold be-v be.01 ----- 11:0-rel 10:0-ARG1 12:1-ARG2
pt/nt/44/nt_4410@4410@nt@pt@en@on 69 2 gold be-v be.01 ----- 2:0-rel 3:0-ARGM-NEG 4:1-ARG2 5:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 69 8 gold come-v come.03 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
pt/nt/44/nt_4410@4410@nt@pt@en@on 70 2 gold speak-v speak.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2
pt/nt/44/nt_4410@4410@nt@pt@en@on 71 1 gold send-v send.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 71 9 gold come-v come.03 ----- 9:0-rel 7:1-ARG1 10:1-ARGM-MNR
pt/nt/44/nt_4410@4410@nt@pt@en@on 72 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 72 6 gold happen-v happen.01 ----- 6:0-rel 4:0-ARG1 7:2-ARGM-LOC
pt/nt/44/nt_4410@4410@nt@pt@en@on 73 1 gold begin-v begin.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-LOC 4:1-ARGM-TMP
pt/nt/44/nt_4410@4410@nt@pt@en@on 73 6 gold tell-v tell.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG2 9:1-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 73 11 gold need-v need.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 73 15 gold baptize-v baptize.02 ----- 15:0-rel 16:0-ARG1 16:0*16:0*16:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 74 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 75 1 gold make-v make.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 5:1-ARGM-MNR
pt/nt/44/nt_4410@4410@nt@pt@en@on 75 7 gold give-v give.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG2 9:2-ARG1 0:1*6:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 76 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4 3:2-ARGM-ADV
pt/nt/44/nt_4410@4410@nt@pt@en@on 76 4 gold do-v do.02 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 6:1-ARG2 0:1*3:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 77 1 gold heal-v heal.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 12:2-ARGM-ADV
pt/nt/44/nt_4410@4410@nt@pt@en@on 77 6 gold rule-v rule.03 ----- 6:0-rel 7:0-ARG1 8:1-ARG0 2:1*7:0-LINK-SLC
pt/nt/44/nt_4410@4410@nt@pt@en@on 77 13 gold show-v show.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 0:1*12:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 77 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:1-ARG2
pt/nt/44/nt_4410@4410@nt@pt@en@on 78 2 gold see-v see.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 78 6 gold do-v do.02 ----- 6:0-rel 5:1-ARG0 7:0-ARG1 8:2-ARGM-LOC 3:1*7:0-LINK-SLC
pt/nt/44/nt_4410@4410@nt@pt@en@on 79 3 gold kill-v kill.01 ----- 3:0-rel 0:0-ARGM-DIS 4:0-ARG1 4:0*4:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 80 1 gold put-v put.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
pt/nt/44/nt_4410@4410@nt@pt@en@on 80 6 gold make-v make.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG2 4:1*7:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 81 10 gold raise-v raise.01 ----- 10:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 9:1-ARG0 11:1-ARG1 12:1-ARG4
pt/nt/44/nt_4410@4410@nt@pt@en@on 81 15 gold let-v let.01 ----- 15:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 9:1-ARG0 16:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 81 18 gold see-v see.01 ----- 18:0-rel 19:0-ARG1 20:1-ARGM-MNR 19:0*19:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 82 3 gold see-v see.01 ----- 3:0-rel 2:0-ARGM-NEG 4:0-ARG1 5:1-ARG0
pt/nt/44/nt_4410@4410@nt@pt@en@on 82 19 gold choose-v choose.01 ----- 19:0-rel 16:1-ARG0 18:1-ARGM-TMP 20:0-ARG1 21:2-ARG4 13:1*20:0-LINK-SLC
pt/nt/44/nt_4410@4410@nt@pt@en@on 82 23 gold be-v be.01 ----- 23:0-rel 21:0-ARG1 24:1-ARG2 15:1*20:0*21:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 83 1 gold eat-v eat.01 ----- 1:0-rel 0:1-ARG0 4:1-ARGM-COM 6:1-ARGM-TMP
pt/nt/44/nt_4410@4410@nt@pt@en@on 83 3 gold drink-v drink.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-COM 6:1-ARGM-TMP
pt/nt/44/nt_4410@4410@nt@pt@en@on 83 9 gold raise-v raise.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG3
pt/nt/44/nt_4410@4410@nt@pt@en@on 84 2 gold tell-v tell.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 84 6 gold go-v go.02 ----- 6:0-rel 4:0-ARG0 3:1*4:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 84 8 gold speak-v speak.01 ----- 8:0-rel 4:0-ARG0 9:1-ARG2 3:1*4:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 85 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 85 5 gold tell-v tell.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG2 7:1-ARG1 2:1*3:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 85 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:2-ARG2
pt/nt/44/nt_4410@4410@nt@pt@en@on 85 14 gold choose-v choose.01 ----- 14:0-rel 13:1-ARG0 15:0-ARG1 16:2-ARG4 10:1*15:0-LINK-SLC
pt/nt/44/nt_4410@4410@nt@pt@en@on 85 18 gold be-v be.01 ----- 18:0-rel 16:0-ARG1 19:2-ARG2 12:1*15:0*16:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 85 26 gold live-v live.01 ----- 26:0-rel 24:0-ARG0 22:1*24:0-LINK-SLC
pt/nt/44/nt_4410@4410@nt@pt@en@on 85 32 gold die-v die.01 ----- 32:0-rel 30:0-ARG1 28:1*30:0-LINK-SLC
pt/nt/44/nt_4410@4410@nt@pt@en@on 86 3 gold believe-v believe.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG1 0:1*2:0-LINK-SLC
pt/nt/44/nt_4410@4410@nt@pt@en@on 86 7 gold have-v have.04 ----- 7:0-rel 0:2-ARG0 6:0-ARGM-MOD 8:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 86 10 gold forgive-v forgive.01 ----- 10:0-rel 11:0-ARG2 12:1-ARGM-MNR 11:0*11:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 87 3 gold agree-v agree.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 87 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
pt/nt/44/nt_4410@4410@nt@pt@en@on 88 4 gold speak-v speak.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 88 11 gold come-v come.01 ----- 11:0-rel 0:1-ARGM-TMP 8:1-ARG1 12:1-ARGM-DIR 13:1-ARG4
pt/nt/44/nt_4410@4410@nt@pt@en@on 88 19 gold listen-v listen.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1 14:1*17:0-LINK-SLC
pt/nt/44/nt_4410@4410@nt@pt@en@on 89 5 gold come-v come.01 ----- 5:0-rel 4:0-ARG1 6:1-ARGM-COM 0:1*4:0-LINK-SLC
pt/nt/44/nt_4410@4410@nt@pt@en@on 89 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:2-ARG2
pt/nt/44/nt_4410@4410@nt@pt@en@on 89 16 gold pour-v pour.01 ----- 16:0-rel 17:0-ARG1 18:1-ARGM-DIR 19:1-ARGM-PRD 17:0*17:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 89 27 gold be-v be.01 ----- 27:0-rel 26:0-ARG1 28:0-ARGM-NEG 29:1-ARG2 24:1*26:0-LINK-SLC
pt/nt/44/nt_4410@4410@nt@pt@en@on 90 1 gold hear-v hear.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 90 3 gold speak-v speak.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 90 7 gold praise-v praise.01 ----- 7:0-rel 2:1-ARG0 8:1-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 91 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 5:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 91 8 gold object-v object.01 ----- 8:0-rel 6:0-ARGM-MOD 7:1-ARG0 9:1-ARG1 17:0-ARGM-MNR
pt/nt/44/nt_4410@4410@nt@pt@en@on 91 13 gold baptize-v baptize.02 ----- 13:0-rel 14:0-ARG1 15:1-ARGM-LOC 14:0*14:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 92 2 gold receive-v receive.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:2-ARGM-MNR
pt/nt/44/nt_4410@4410@nt@pt@en@on 92 10 gold do-v do.02 ----- 10:0-rel 9:1-ARG0
pt/nt/44/nt_4410@4410@nt@pt@en@on 93 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 93 6 gold baptize-v baptize.02 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 13:1-ARGM-MNR 3:1*4:0-LINK-PCR
pt/nt/44/nt_4410@4410@nt@pt@en@on 94 2 gold ask-v ask.02 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/44/nt_4410@4410@nt@pt@en@on 94 6 gold stay-v stay.01 ----- 6:0-rel 4:0-ARG1 7:1-ARG3 9:1-ARGM-TMP 3:1*4:0-LINK-PCR
