6_1_0	6_1_10	Acts	unknown	unknown
6_1_11	6_1_31	Acts	unknown	unknown
6_1_32	6_1_50	Acts	unknown	unknown
6_2_0	6_2_11	Acts	unknown	unknown
6_2_12	6_2_51	Acts	unknown	unknown
6_3_0	6_3_19	Acts	unknown	unknown
6_3_20	6_3_29	Acts	unknown	unknown
6_3_30	6_3_41	Acts	unknown	unknown
6_4_0	6_4_19	Acts	unknown	unknown
6_5_0	6_5_7	Acts	unknown	unknown
6_5_8	6_5_54	Acts	unknown	unknown
6_6_0	6_6_19	Acts	unknown	unknown
6_7_0	6_7_11	Acts	unknown	unknown
6_7_12	6_7_22	Acts	unknown	unknown
6_7_23	6_7_33	Acts	unknown	unknown
6_8_0	6_8_6	Acts	unknown	unknown
6_8_7	6_8_22	Acts	unknown	unknown
6_9_0	6_9_20	Acts	unknown	unknown
6_9_21	6_9_34	Acts	unknown	unknown
6_9_35	6_9_41	Acts	unknown	unknown
6_10_0	6_10_10	Acts	unknown	unknown
6_10_11	6_10_24	Acts	unknown	unknown
6_11_0	6_11_23	Acts	unknown	unknown
6_12_0	6_12_23	Acts	unknown	unknown
6_12_24	6_12_44	Acts	unknown	unknown
6_13_0	6_13_17	Acts	unknown	unknown
6_13_18	6_13_39	Acts	unknown	unknown
6_14_0	6_14_24	Acts	unknown	unknown
6_15_0	6_15_11	Acts	unknown	unknown
6_15_12	6_15_24	Acts	unknown	unknown
