11_1_0	11_1_18	Acts	unknown	unknown
11_2_0	11_2_15	Acts	unknown	unknown
11_3_0	11_3_30	Acts	unknown	unknown
11_4_0	11_4_9	Acts	unknown	unknown
11_5_0	11_5_12	Acts	unknown	unknown
11_5_13	11_5_22	Acts	unknown	unknown
11_5_23	11_5_30	Acts	unknown	unknown
11_5_31	11_5_47	Acts	unknown	unknown
11_5_48	11_5_54:11_6_1:11_6_5	Acts	unknown	unknown
11_6_6	11_6_23	Acts	unknown	unknown
11_7_0	11_7_15	Acts	unknown	unknown
11_7_16	11_7_24	Acts	unknown	unknown
11_8_0	11_8_14	Acts	unknown	unknown
11_8_15	11_8_35	Acts	unknown	unknown
11_9_0	11_9_17	Acts	unknown	unknown
11_9_18	11_9_32	Acts	unknown	unknown
11_10_0	11_10_6	Acts	unknown	unknown
11_10_7	11_10_17	Acts	unknown	unknown
11_11_0	11_11_15	Acts	unknown	unknown
11_11_16	11_11_27	Acts	unknown	unknown
11_12_0	11_12_18	Acts	unknown	unknown
11_12_19	11_12_36	Acts	unknown	unknown
11_13_0	11_13_16	Acts	unknown	unknown
11_13_17	11_13_43	Acts	unknown	unknown
11_14_0	11_14_23	Acts	unknown	unknown
11_15_0	11_15_23	Acts	unknown	unknown
11_16_0	11_16_29	Acts	unknown	unknown
11_17_0	11_17_21	Acts	unknown	unknown
11_17_22	11_17_37	Acts	unknown	unknown
11_18_0	11_18_13	Acts	unknown	unknown
11_18_14	11_18_42	Acts	unknown	unknown
11_19_0	11_19_18	Acts	unknown	unknown
11_19_19	11_19_32	Acts	unknown	unknown
11_19_33	11_19_46	Acts	unknown	unknown
11_20_0	11_20_11	Acts	unknown	unknown
11_20_12	11_20_31	Acts	unknown	unknown
11_20_32	11_20_42	Acts	unknown	unknown
11_21_0	11_21_22	Acts	unknown	unknown
11_22_0	11_22_16	Acts	unknown	unknown
11_23_0	11_23_14	Acts	unknown	unknown
11_23_15	11_23_36	Acts	unknown	unknown
11_23_37	11_23_53	Acts	unknown	unknown
11_23_54	11_23_62	Acts	unknown	unknown
11_23_63	11_23_71	Acts	unknown	unknown
11_25_0	11_25_14	Acts	unknown	unknown
11_26_0	11_26_12	Acts	unknown	unknown
11_26_13	11_26_19	Acts	unknown	unknown
11_26_20	11_26_39	Acts	unknown	unknown
11_26_40	11_26_62	Acts	unknown	unknown
11_27_0	11_27_12	Acts	unknown	unknown
11_28_0	11_28_20	Acts	unknown	unknown
11_28_21	11_28_35	Acts	unknown	unknown
11_28_36	11_28_48	Acts	unknown	unknown
11_28_49	11_28_61	Acts	unknown	unknown
11_29_0	11_29_29	Acts	unknown	unknown
11_30_0	11_30_22	Acts	unknown	unknown
