<DOC DOCNO="pt/nt/44/nt_4405@4405@nt@pt@en@on">
<TEXT PARTNO="000">
There was <COREF ID="2" TYPE="IDENT">a man named * *PRO*-1 Ananias</COREF> .
<COREF ID="5" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">His</COREF> wife 's</COREF> name was Sapphira .
<COREF ID="2" TYPE="IDENT">Ananias</COREF> sold <COREF ID="9" TYPE="IDENT">some land 0 <COREF ID="2" TYPE="IDENT">he</COREF> had *T*-1</COREF> , but <COREF ID="2" TYPE="IDENT">he</COREF> gave <COREF ID="12" TYPE="IDENT">only part of <COREF ID="13" TYPE="IDENT">the money</COREF></COREF> to <COREF ID="14" TYPE="IDENT">the apostles</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> secretly <COREF ID="20" TYPE="IDENT">kept</COREF> <COREF ID="16" TYPE="IDENT">some of <COREF ID="13" TYPE="IDENT">the money</COREF></COREF> for <COREF ID="2" TYPE="IDENT">himself</COREF> .
<COREF ID="5" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">His</COREF> wife</COREF> knew <COREF ID="20" TYPE="IDENT">this</COREF> , and <COREF ID="5" TYPE="IDENT">she</COREF> agreed with <COREF ID="20" TYPE="IDENT">it</COREF> .
<COREF ID="24" TYPE="IDENT">Peter</COREF> said , `` <COREF ID="2" TYPE="IDENT">Ananias</COREF> , why did <COREF ID="2" TYPE="IDENT">you</COREF> let Satan fill <COREF ID="2" TYPE="IDENT">your</COREF> mind with such an idea *T*-1 ?
<COREF ID="2" TYPE="IDENT">You</COREF> <COREF ID="20" TYPE="IDENT">kept</COREF> <COREF ID="16" TYPE="IDENT">part of <COREF ID="13" TYPE="IDENT">the money</COREF></COREF> for <COREF ID="2" TYPE="IDENT">yourself</COREF> and lied about <COREF ID="20" TYPE="IDENT">it</COREF> to <COREF ID="36" TYPE="IDENT">the Holy Spirit</COREF> !
Before <COREF ID="2" TYPE="IDENT">you</COREF> sold <COREF ID="9" TYPE="IDENT">the field</COREF> , <COREF ID="9" TYPE="IDENT">it</COREF> belonged to <COREF ID="2" TYPE="IDENT">you</COREF> , right ?
And even after <COREF ID="2" TYPE="IDENT">you</COREF> sold <COREF ID="9" TYPE="IDENT">it</COREF> , <COREF ID="2" TYPE="IDENT">you</COREF> could have used <COREF ID="13" TYPE="IDENT">the money</COREF> any way 0 <COREF ID="2" TYPE="IDENT">you</COREF> wanted *T*-1 .
How could <COREF ID="2" TYPE="IDENT">you</COREF> even think of *PRO* doing such a thing *T*-1 ?
<COREF ID="2" TYPE="IDENT">You</COREF> lied to <COREF ID="50" TYPE="IDENT">God</COREF> , not to <COREF ID="14" TYPE="IDENT">us</COREF> ! ''
When <COREF ID="2" TYPE="IDENT">Ananias</COREF> heard this *T*-1 , <COREF ID="2" TYPE="IDENT">he</COREF> fell down and died .
<COREF ID="55" TYPE="IDENT">Some young men</COREF> came and wrapped <COREF ID="56" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> body</COREF> .
<COREF ID="55" TYPE="IDENT">They</COREF> carried <COREF ID="56" TYPE="IDENT">it</COREF> out and buried <COREF ID="56" TYPE="IDENT">it</COREF> .
And everyone who *T*-2 heard about this was filled *-1 with fear .
About three hours later <COREF ID="5" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> wife</COREF> came in .
<COREF ID="5" TYPE="IDENT">Sapphira</COREF> did not know about what *T*-1 had happened to <COREF ID="2" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">her</COREF> husband</COREF> .
<COREF ID="24" TYPE="IDENT">Peter</COREF> said to <COREF ID="5" TYPE="IDENT">her</COREF> , `` *PRO* Tell <COREF ID="24" TYPE="IDENT">me</COREF> how much money <COREF ID="81" TYPE="IDENT">you</COREF> got *T*-2 for <COREF ID="9" TYPE="IDENT"><COREF ID="81" TYPE="IDENT">your</COREF> field</COREF> .
Was it <COREF ID="12" TYPE="IDENT">this much</COREF> ? ''
<COREF ID="5" TYPE="IDENT">Sapphira</COREF> answered , `` Yes , <COREF ID="12" TYPE="IDENT">that</COREF> was all 0 <COREF ID="81" TYPE="IDENT">we</COREF> got *T*-1 for <COREF ID="9" TYPE="IDENT">the field</COREF> . ''
<COREF ID="24" TYPE="IDENT">Peter</COREF> said to <COREF ID="5" TYPE="IDENT">her</COREF> , `` Why did <COREF ID="81" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">you</COREF> and <COREF ID="2" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">your</COREF> husband</COREF></COREF> agree *PRO*-2 to test <COREF ID="36" TYPE="IDENT">the Spirit of <COREF ID="50" TYPE="IDENT">the Lord</COREF></COREF> *T*-1 ?
*PRO* Listen !
Do <COREF ID="5" TYPE="IDENT">you</COREF> hear those footsteps ?
<COREF ID="55" TYPE="IDENT">The men who *T*-1 buried <COREF ID="2" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">your</COREF> husband</COREF></COREF> are at the door .
<COREF ID="55" TYPE="IDENT">They</COREF> will carry <COREF ID="5" TYPE="IDENT">you</COREF> out in the same way . ''
At that moment <COREF ID="5" TYPE="IDENT">Sapphira</COREF> fell down by <COREF ID="24" TYPE="IDENT">his</COREF> feet and died .
<COREF ID="55" TYPE="IDENT">The young men</COREF> came in and saw that <COREF ID="5" TYPE="IDENT">she</COREF> was dead .
<COREF ID="55" TYPE="IDENT">They</COREF> carried <COREF ID="5" TYPE="IDENT">her</COREF> out and buried <COREF ID="5" TYPE="IDENT">her</COREF> beside <COREF ID="2" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">her</COREF> husband</COREF> .
<COREF ID="nt_4405.part-000.aif-E2" TYPE="IDENT">The whole group of believers</COREF> and all the other people who *T*-2 heard about this were filled *-1 with fear .
<COREF ID="14" TYPE="IDENT">The apostles</COREF> were given *-1 the power *PRO* to do many miraculous signs and wonders among the people .
<COREF ID="14" TYPE="IDENT">They</COREF> were together in Solomon 's Porch , and <COREF ID="14" TYPE="IDENT">they <COREF ID="14" TYPE="IDENT">all</COREF></COREF> had the same purpose .
None of the other people dared *PRO*-1 to stand with <COREF ID="14" TYPE="IDENT">the apostles</COREF> , but everyone was saying wonderful things about <COREF ID="14" TYPE="IDENT">them</COREF> .
More and more people believed in <COREF ID="50" TYPE="IDENT">the Lord</COREF> , and many men and women were added *-1 to <COREF ID="nt_4405.part-000.aif-E2" TYPE="IDENT">the group of believers</COREF> .
So <COREF ID="139" TYPE="IDENT">the people</COREF> brought <COREF ID="140" TYPE="IDENT">those who *T*-1 were sick</COREF> into the streets and put <COREF ID="140" TYPE="IDENT">them</COREF> on little beds and mats .
<COREF ID="139" TYPE="IDENT">They</COREF> were hoping that <COREF ID="24" TYPE="IDENT">Peter 's</COREF> shadow might fall on <COREF ID="140" TYPE="IDENT">them</COREF> as <COREF ID="24" TYPE="IDENT">he</COREF> walked by .
<COREF ID="149" TYPE="IDENT">People</COREF> came from all the towns around Jerusalem .
<COREF ID="149" TYPE="IDENT">They</COREF> brought <COREF ID="153" TYPE="IDENT">those who *T*-1 were sick or troubled *-2 by evil spirits</COREF> .
<COREF ID="153" TYPE="IDENT">All of <COREF ID="153" TYPE="IDENT">them</COREF></COREF> were healed *-1 .
<COREF ID="157" TYPE="IDENT"><COREF ID="158" TYPE="IDENT">The high priest</COREF> and <COREF ID="159" TYPE="IDENT"><COREF ID="160" TYPE="APPOS" SUBTYPE="HEAD">all <COREF ID="158" TYPE="IDENT">his</COREF> friends</COREF> , <COREF ID="160" TYPE="APPOS" SUBTYPE="ATTRIB">a group called * *PRO*-1 the Sadducees</COREF></COREF></COREF> , became very jealous .
<COREF ID="157" TYPE="IDENT">They</COREF> grabbed <COREF ID="14" TYPE="IDENT">the apostles</COREF> and put <COREF ID="14" TYPE="IDENT">them</COREF> in <COREF ID="167" TYPE="IDENT">jail</COREF> .
But during the night , <COREF ID="169" TYPE="IDENT">an angel of <COREF ID="50" TYPE="IDENT">the Lord</COREF></COREF> opened <COREF ID="171" TYPE="IDENT">the doors of <COREF ID="167" TYPE="IDENT">the jail</COREF></COREF> .
<COREF ID="169" TYPE="IDENT">The angel</COREF> led <COREF ID="14" TYPE="IDENT">the apostles</COREF> outside and said , `` *PRO* Go and stand in <COREF ID="175" TYPE="IDENT">the <COREF ID="unknown-E1" TYPE="IDENT">Temple</COREF> area</COREF> .
*PRO* Tell <COREF ID="238" TYPE="IDENT">the people</COREF> everything about this new life . ''
When <COREF ID="14" TYPE="IDENT">the apostles</COREF> heard this *T*-1 , <COREF ID="14" TYPE="IDENT">they</COREF> did what <COREF ID="14" TYPE="IDENT">they</COREF> were told *T*-2 .
<COREF ID="14" TYPE="IDENT">They</COREF> went into <COREF ID="175" TYPE="IDENT">the <COREF ID="unknown-E1" TYPE="IDENT">Temple</COREF> area</COREF> about sunrise and began *-1 to teach <COREF ID="238" TYPE="IDENT">the people</COREF> .
<COREF ID="157" TYPE="IDENT"><COREF ID="158" TYPE="IDENT">The high priest</COREF> and <COREF ID="159" TYPE="IDENT"><COREF ID="158" TYPE="IDENT">his</COREF> friends</COREF></COREF> came together and called a meeting of <COREF ID="191" TYPE="IDENT">the high council and all the older Jewish leaders</COREF> .
<COREF ID="191" TYPE="IDENT">They</COREF> sent <COREF ID="196" TYPE="IDENT">some men</COREF> to <COREF ID="167" TYPE="IDENT">the jail</COREF> *PRO*-1 to bring <COREF ID="14" TYPE="IDENT">the apostles</COREF> to <COREF ID="191" TYPE="IDENT">them</COREF> .
When <COREF ID="196" TYPE="IDENT">the men</COREF> went to <COREF ID="167" TYPE="IDENT">the jail</COREF> *T*-1 , <COREF ID="196" TYPE="IDENT">they</COREF> could not find <COREF ID="14" TYPE="IDENT">the apostles</COREF> there .
So <COREF ID="196" TYPE="IDENT">they</COREF> went back and told <COREF ID="191" TYPE="IDENT">the Jewish leaders</COREF> about this .
<COREF ID="196" TYPE="IDENT">They</COREF> said , `` <COREF ID="167" TYPE="IDENT">The jail</COREF> was closed and locked .
The guards were standing at <COREF ID="171" TYPE="IDENT">the doors</COREF> .
But when <COREF ID="196" TYPE="IDENT">we</COREF> opened <COREF ID="171" TYPE="IDENT">the doors</COREF> *T*-1 , <COREF ID="167" TYPE="IDENT">the jail</COREF> was empty ! ''
<COREF ID="214" TYPE="IDENT"><COREF ID="215" TYPE="IDENT">The captain of the <COREF ID="unknown-E1" TYPE="IDENT">Temple</COREF> guards</COREF> and the leading priests</COREF> heard this .
<COREF ID="214" TYPE="IDENT">They</COREF> were confused and wondered what it all meant *T*-1 .
Then another man came and told <COREF ID="214" TYPE="IDENT">them</COREF> , `` *PRO* Listen !
<COREF ID="14" TYPE="IDENT">The men 0 <COREF ID="214" TYPE="IDENT">you</COREF> put *T*-2 in <COREF ID="167" TYPE="IDENT">jail</COREF></COREF> are standing in <COREF ID="175" TYPE="IDENT">the <COREF ID="unknown-E1" TYPE="IDENT">Temple</COREF> area</COREF> *PRO*-1 teaching <COREF ID="238" TYPE="IDENT">the people</COREF> . ''
<COREF ID="230" TYPE="IDENT"><COREF ID="215" TYPE="IDENT">The captain</COREF> and <COREF ID="215" TYPE="IDENT">his</COREF> men</COREF> went out and brought <COREF ID="14" TYPE="IDENT">the apostles</COREF> back .
But <COREF ID="230" TYPE="IDENT">the soldiers</COREF> did not use force , because <COREF ID="230" TYPE="IDENT">they</COREF> were afraid of <COREF ID="238" TYPE="IDENT">the people</COREF> .
<COREF ID="230" TYPE="IDENT">They</COREF> were afraid 0 <COREF ID="238" TYPE="IDENT">the people</COREF> would stone <COREF ID="230" TYPE="IDENT">them</COREF> to death .
</TEXT>
<TEXT PARTNO="001">
The soldiers brought <COREF ID="2" TYPE="IDENT">the apostles</COREF> in and made <COREF ID="2" TYPE="IDENT">them</COREF> stand before <COREF ID="8" TYPE="IDENT">the council</COREF> .
<COREF ID="5" TYPE="IDENT">The high priest</COREF> questioned <COREF ID="2" TYPE="IDENT">them</COREF> .
<COREF ID="5" TYPE="IDENT">He</COREF> said , `` <COREF ID="8" TYPE="IDENT">We</COREF> told <COREF ID="2" TYPE="IDENT">you</COREF> never again *PRO*-1 to teach as followers of <COREF ID="11" TYPE="IDENT">that man</COREF> .
But *PRO* look at what <COREF ID="2" TYPE="IDENT">you</COREF> have done *T*-1 !
<COREF ID="2" TYPE="IDENT">You</COREF> have filled Jerusalem with <COREF ID="2" TYPE="IDENT">your</COREF> teaching .
And <COREF ID="2" TYPE="IDENT">you</COREF> are trying *PRO*-1 to blame <COREF ID="8" TYPE="IDENT">us</COREF> for <COREF ID="11" TYPE="IDENT">his</COREF> death . ''
<COREF ID="2" TYPE="IDENT">Peter and the other apostles</COREF> answered , `` <COREF ID="2" TYPE="IDENT">We</COREF> must obey <COREF ID="25" TYPE="IDENT">God , not <COREF ID="8" TYPE="IDENT">you</COREF></COREF> !
<COREF ID="8" TYPE="IDENT">You</COREF> killed <COREF ID="11" TYPE="IDENT">Jesus</COREF> by *PRO* nailing <COREF ID="11" TYPE="IDENT">him</COREF> to a cross .
But <COREF ID="25" TYPE="IDENT"><COREF ID="33" TYPE="APPOS" SUBTYPE="HEAD">God</COREF> , <COREF ID="33" TYPE="APPOS" SUBTYPE="ATTRIB">the same God 0 <COREF ID="2" TYPE="IDENT">our</COREF> fathers had *T*-1</COREF></COREF> , raised <COREF ID="11" TYPE="IDENT">Jesus</COREF> up from death .
<COREF ID="11" TYPE="IDENT">Jesus</COREF> is the one 0 <COREF ID="25" TYPE="IDENT">God</COREF> honored *T*-1 by *PRO* giving <COREF ID="11" TYPE="IDENT">him</COREF> a place at <COREF ID="25" TYPE="IDENT">his</COREF> right side .
<COREF ID="25" TYPE="IDENT">He</COREF> <COREF ID="50" TYPE="IDENT">made</COREF> <COREF ID="11" TYPE="IDENT">him</COREF> <COREF ID="2" TYPE="IDENT">our</COREF> Leader and Savior .
<COREF ID="25" TYPE="IDENT">God</COREF> did <COREF ID="50" TYPE="IDENT">this</COREF> *PRO*-1 to give <COREF ID="51" TYPE="IDENT">all the people of <COREF ID="52" TYPE="IDENT">Israel</COREF></COREF> the opportunity *PRO* to change and turn to <COREF ID="25" TYPE="IDENT">God</COREF> *PRO*-2 to have <COREF ID="51" TYPE="IDENT">their</COREF> sins forgiven *-3 .
<COREF ID="2" TYPE="IDENT">We</COREF> saw <COREF ID="58" TYPE="IDENT">all these things</COREF> happen , and <COREF ID="2" TYPE="IDENT">we</COREF> can say that <COREF ID="58" TYPE="IDENT">they</COREF> are true .
<COREF ID="61" TYPE="IDENT">The Holy Spirit</COREF> also shows that <COREF ID="58" TYPE="IDENT">these things</COREF> are true .
<COREF ID="25" TYPE="IDENT">God</COREF> has given <COREF ID="61" TYPE="IDENT">this Spirit</COREF> to all those who *T*-1 obey <COREF ID="25" TYPE="IDENT">him</COREF> . ''
When <COREF ID="8" TYPE="IDENT">the council members</COREF> heard this *T*-1 , <COREF ID="8" TYPE="IDENT">they</COREF> became very angry .
<COREF ID="8" TYPE="IDENT">They</COREF> began *-1 to plan a way 0 *PRO* to kill <COREF ID="2" TYPE="IDENT">the apostles</COREF> *T*-2 .
But <COREF ID="73" TYPE="IDENT"><COREF ID="74" TYPE="APPOS" SUBTYPE="HEAD">one member of <COREF ID="8" TYPE="IDENT">the council</COREF></COREF> , <COREF ID="74" TYPE="APPOS" SUBTYPE="ATTRIB">a Pharisee named * *PRO*-1 Gamaliel</COREF></COREF> , stood up .
<COREF ID="73" TYPE="IDENT">He</COREF> was a teacher of the law , and all the people respected <COREF ID="73" TYPE="IDENT">him</COREF> .
<COREF ID="73" TYPE="IDENT">He</COREF> told <COREF ID="unknown-E1" TYPE="IDENT">the men</COREF> *PRO*-1 to make <COREF ID="2" TYPE="IDENT">the apostles</COREF> leave <COREF ID="86" TYPE="IDENT">the meeting</COREF> for a few minutes .
Then <COREF ID="73" TYPE="IDENT">he</COREF> said to <COREF ID="unknown-E1" TYPE="IDENT">them</COREF> , `` <COREF ID="unknown-E1" TYPE="IDENT">Men of <COREF ID="52" TYPE="IDENT">Israel</COREF></COREF> , *PRO* be careful of what <COREF ID="unknown-E1" TYPE="IDENT">you</COREF> are planning *PRO*-2 to do *T*-1 to <COREF ID="2" TYPE="IDENT">these men</COREF> .
*PRO* Remember when <COREF ID="94" TYPE="IDENT">Theudas</COREF> appeared *T*-1 ?
<COREF ID="94" TYPE="IDENT">He</COREF> said 0 <COREF ID="94" TYPE="IDENT">he</COREF> was an important man , and <COREF ID="101" TYPE="IDENT">about 400 men</COREF> joined <COREF ID="94" TYPE="IDENT">him</COREF> .
But <COREF ID="94" TYPE="IDENT">he</COREF> was killed *-1 , and <COREF ID="101" TYPE="IDENT">all who *T*-3 followed <COREF ID="94" TYPE="IDENT">him</COREF></COREF> were scattered *-2 and ran away .
<COREF ID="101" TYPE="IDENT">They</COREF> were not able *PRO*-1 to do anything .
Later , during the time of the census , <COREF ID="108" TYPE="IDENT">a man named * *PRO*-1 Judas</COREF> came from Galilee .
Many people joined <COREF ID="111" TYPE="IDENT"><COREF ID="108" TYPE="IDENT">his</COREF> group</COREF> , but <COREF ID="108" TYPE="IDENT">he</COREF> was also killed *-1 , and <COREF ID="111" TYPE="IDENT">all <COREF ID="108" TYPE="IDENT">his</COREF> followers</COREF> were scattered *-2 .
And so now <COREF ID="73" TYPE="IDENT">I</COREF> tell <COREF ID="unknown-E1" TYPE="IDENT">you</COREF> , *PRO* stay away from <COREF ID="2" TYPE="IDENT">these men</COREF> .
*PRO* Leave <COREF ID="2" TYPE="IDENT">them</COREF> *PRO*-1 alone .
If <COREF ID="120" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">their</COREF> plan</COREF> is something 0 <COREF ID="2" TYPE="IDENT">they</COREF> thought *T*-1 up , <COREF ID="120" TYPE="IDENT">it</COREF> will fail .
But if <COREF ID="120" TYPE="IDENT">it</COREF> is from <COREF ID="25" TYPE="IDENT">God</COREF> , <COREF ID="unknown-E1" TYPE="IDENT">you</COREF> will not be able *PRO*-1 to stop <COREF ID="2" TYPE="IDENT">them</COREF> .
<COREF ID="unknown-E1" TYPE="IDENT">You</COREF> might even be fighting against <COREF ID="25" TYPE="IDENT">God <COREF ID="25" TYPE="IDENT">himself</COREF></COREF> ! ''
<COREF ID="unknown-E1" TYPE="IDENT">The Jewish leaders</COREF> agreed with what <COREF ID="73" TYPE="IDENT">Gamaliel</COREF> said *T*-1 .
<COREF ID="unknown-E1" TYPE="IDENT">They</COREF> called <COREF ID="2" TYPE="IDENT">the apostles</COREF> in again .
<COREF ID="unknown-E1" TYPE="IDENT">They</COREF> beat <COREF ID="2" TYPE="IDENT">them</COREF> and told <COREF ID="2" TYPE="IDENT">them</COREF> *PRO*-1 not to talk to people about <COREF ID="11" TYPE="IDENT">Jesus</COREF> again .
Then <COREF ID="unknown-E1" TYPE="IDENT">they</COREF> let <COREF ID="2" TYPE="IDENT">them</COREF> go *PRO*-1 free .
<COREF ID="2" TYPE="IDENT">The apostles</COREF> left <COREF ID="86" TYPE="IDENT">the council meeting</COREF> .
<COREF ID="2" TYPE="IDENT">They</COREF> were happy because <COREF ID="2" TYPE="IDENT">they</COREF> were given *-1 the honor of *PRO* suffering dishonor for <COREF ID="11" TYPE="IDENT">Jesus</COREF> .
<COREF ID="2" TYPE="IDENT">The apostles</COREF> did not stop *-1 teaching the people .
<COREF ID="2" TYPE="IDENT">They</COREF> continued *-1 to <COREF ID="158" TYPE="IDENT">tell</COREF> the Good News -- that <COREF ID="11" TYPE="IDENT">Jesus</COREF> is the Christ .
<COREF ID="2" TYPE="IDENT">They</COREF> did <COREF ID="158" TYPE="IDENT">this</COREF> every day in the Temple area and in people 's homes .
</TEXT>
</DOC>
