1_1_0	1_1_22:1_2_1:1_2_13	Acts	unknown	unknown
1_2_14	1_2_28	Acts	unknown	unknown
1_2_29	1_2_45	Acts	unknown	unknown
1_3_0	1_3_24	Acts	unknown	unknown
1_3_25	1_3_42	Acts	unknown	unknown
1_3_43	1_3_51	Acts	unknown	unknown
1_4_0	1_4_19	Acts	unknown	unknown
1_4_20	1_4_38	Acts	unknown	unknown
1_4_39	1_4_48	Acts	unknown	unknown
1_5_0	1_5_22	Acts	unknown	unknown
1_6_0	1_6_6	Acts	unknown	unknown
1_6_7	1_6_32	Acts	unknown	unknown
1_7_0	1_7_24	Acts	unknown	unknown
1_7_25	1_7_34	Acts	unknown	unknown
1_8_0	1_8_13	Acts	unknown	unknown
1_8_14	1_8_19	Acts	unknown	unknown
1_8_20	1_8_48	Acts	unknown	unknown
1_9_0	1_9_14	Acts	unknown	unknown
1_9_15	1_9_32	Acts	unknown	unknown
1_10_0	1_10_12	Acts	unknown	unknown
1_10_13	1_10_23	Acts	unknown	unknown
1_11_0	1_11_20	Acts	unknown	unknown
1_11_21	1_11_31	Acts	unknown	unknown
1_11_32	1_11_47	Acts	unknown	unknown
1_12_0	1_12_13	Acts	unknown	unknown
1_12_14	1_12_23	Acts	unknown	unknown
1_13_0	1_13_19	Acts	unknown	unknown
1_13_20	1_13_67	Acts	unknown	unknown
1_14_0	1_14_6	Acts	unknown	unknown
1_14_7	1_14_15	Acts	unknown	unknown
1_14_16	1_14_33	Acts	unknown	unknown
1_15_0	1_15_12	Acts	unknown	unknown
1_15_13	1_15_19	Acts	unknown	unknown
1_15_20	1_15_25:1_16_1:1_16_19	Acts	unknown	unknown
1_16_20	1_16_31	Acts	unknown	unknown
1_16_32	1_16_37	Acts	unknown	unknown
1_16_38	1_16_51	Acts	unknown	unknown
1_18_0	1_18_11	Acts	unknown	unknown
1_18_12	1_18_23	Acts	unknown	unknown
1_18_24	1_18_43	Acts	unknown	unknown
1_19_0	1_19_10	Acts	unknown	unknown
1_19_11	1_19_34	Acts	unknown	unknown
1_20_0	1_20_34	Acts	unknown	unknown
1_20_35	1_20_52	Acts	unknown	unknown
1_21_0	1_21_17	Acts	unknown	unknown
1_21_18	1_21_44	Acts	unknown	unknown
1_21_45	1_21_75	Acts	unknown	unknown
1_23_0	1_23_8	Acts	unknown	unknown
1_23_9	1_23_13	Acts	unknown	unknown
1_23_14	1_23_21	Acts	unknown	unknown
1_23_22	1_23_27	Acts	unknown	unknown
1_24_0	1_24_14	Acts	unknown	unknown
1_24_15	1_24_32	Acts	unknown	unknown
1_24_33	1_24_44	Acts	unknown	unknown
1_24_45	1_24_61	Acts	unknown	unknown
1_26_0	1_26_13	Acts	unknown	unknown
1_26_14	1_26_27	Acts	unknown	unknown
1_26_28	1_26_37	Acts	unknown	unknown
