pt/nt/44/nt_4425@4425@nt@pt@en@on 0 1 gold become-v become.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/44/nt_4425@4425@nt@pt@en@on 0 9 gold go-v go.02 ----- 9:0-rel 5:2-ARGM-TMP 8:1-ARG0 10:1-ARG3 12:1-ARG4
pt/nt/44/nt_4425@4425@nt@pt@en@on 1 1 gold lead-v lead.02 ----- 1:0-rel 2:0-ARG0
pt/nt/44/nt_4425@4425@nt@pt@en@on 2 1 gold ask-v ask.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 2 5 gold do-v do.02 ----- 5:0-rel 3:0-ARG0 6:1-ARG2 7:1-ARG1 2:1*3:0-LINK-PCR
pt/nt/44/nt_4425@4425@nt@pt@en@on 3 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 9:1-ARGM-CAU
pt/nt/44/nt_4425@4425@nt@pt@en@on 3 4 gold send-v send.02 ----- 4:0-rel 2:1-ARG0 5:1-ARG1 6:1-ARG2
pt/nt/44/nt_4425@4425@nt@pt@en@on 4 2 gold answer-v answer.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:2-ARG2
pt/nt/44/nt_4425@4425@nt@pt@en@on 4 10 gold keep-v keep.04 ----- 10:0-rel 8:0-ARGM-MOD 11:0-ARG1 12:2-ARG2
pt/nt/44/nt_4425@4425@nt@pt@en@on 5 3 gold go-v go.02 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 4:1-ARG4 5:1-ARGM-TMP 6:1-ARGM-REC
pt/nt/44/nt_4425@4425@nt@pt@en@on 5 12 gold go-v go.02 ----- 12:0-rel 9:1-ARG0 11:0-ARGM-MOD 13:1-ARGM-COM
pt/nt/44/nt_4425@4425@nt@pt@en@on 6 5 gold do-v do.02 ----- 5:0-rel 1:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 6 11 gold accuse-v accuse.01 ----- 11:0-rel 0:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1 13:1-ARGM-LOC
pt/nt/44/nt_4425@4425@nt@pt@en@on 7 1 gold stay-v stay.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG3 4:2-ARGM-TMP
pt/nt/44/nt_4425@4425@nt@pt@en@on 7 11 gold go-v go.02 ----- 11:0-rel 0:1-ARG0 10:1-ARGM-TMP 12:1-ARG4
pt/nt/44/nt_4425@4425@nt@pt@en@on 8 4 gold tell-v tell.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:1-ARG2 7:2-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 8 9 gold bring-v bring.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 11:1-ARG2 5:1*7:0-LINK-PCR
pt/nt/44/nt_4425@4425@nt@pt@en@on 9 2 gold seat-v seat.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG2
pt/nt/44/nt_4425@4425@nt@pt@en@on 10 1 gold come-v come.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG4
pt/nt/44/nt_4425@4425@nt@pt@en@on 10 12 gold come-v come.01 ----- 12:0-rel 10:0-ARG1 13:1-ARG3 7:1*10:0-LINK-SLC
pt/nt/44/nt_4425@4425@nt@pt@en@on 10 15 gold stand-v stand.01 ----- 15:0-rel 7:2-ARG1 16:1-ARG2
pt/nt/44/nt_4425@4425@nt@pt@en@on 11 12 gold prove-v prove.01 ----- 12:0-rel 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:1-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 12 1 gold defend-v defend.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARGM-ADV
pt/nt/44/nt_4425@4425@nt@pt@en@on 12 5 gold say-v say.01 ----- 5:0-rel 4:0-ARG0 8:2-ARG1 0:1*4:0-LINK-PCR
pt/nt/44/nt_4425@4425@nt@pt@en@on 12 10 gold do-v do.02 ----- 10:0-rel 8:1-ARG0 11:3-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 13 2 gold want-v want.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 13 5 gold please-v please.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 1:1*3:0-LINK-PCR
pt/nt/44/nt_4425@4425@nt@pt@en@on 14 2 gold ask-v ask.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 6:1-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 14 6 gold do-v do.01 ----- 6:0-rel
pt/nt/44/nt_4425@4425@nt@pt@en@on 14 8 gold want-v want.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1 14:1-ARGM-PRP
pt/nt/44/nt_4425@4425@nt@pt@en@on 14 11 gold go-v go.02 ----- 11:0-rel 9:0-ARG0 12:1-ARG4 7:1*9:0-LINK-PCR
pt/nt/44/nt_4425@4425@nt@pt@en@on 14 17 gold judge-v judge.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG1 19:1-ARGM-LOC 20:1-ARG3
pt/nt/44/nt_4425@4425@nt@pt@en@on 15 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 15 6 gold stand-v stand.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2 12:1-ARGM-TMP
pt/nt/44/nt_4425@4425@nt@pt@en@on 16 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/44/nt_4425@4425@nt@pt@en@on 16 6 gold judge-v judge.01 ----- 6:0-rel 4:0-ARGM-MOD 7:0-ARG1 8:0-ARGM-LOC 7:0*7:0-LINK-PCR
pt/nt/44/nt_4425@4425@nt@pt@en@on 17 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 5:1-ARG2
pt/nt/44/nt_4425@4425@nt@pt@en@on 17 11 gold know-v know.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 18 3 gold do-v do.02 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 18 10 gold say-v say.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 18 14 gold die-v die.01 ----- 14:0-rel 12:1-ARG1 13:0-ARGM-MOD
pt/nt/44/nt_4425@4425@nt@pt@en@on 18 18 gold agree-v agree.01 ----- 18:0-rel 0:1-ARGM-ADV 16:1-ARGM-ADV 17:1-ARG0 19:1-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 18 22 gold die-v die.01 ----- 22:0-rel 20:1-ARG1 21:0-ARGM-MOD
pt/nt/44/nt_4425@4425@nt@pt@en@on 19 3 gold ask-v ask.02 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 19 7 gold save-v save.02 ----- 7:0-rel 4:0-ARG1 9:1-ARG2 0:1*4:0*8:0-LINK-PCR
pt/nt/44/nt_4425@4425@nt@pt@en@on 20 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:0-ARGM-NEG 6:1-ARG2
pt/nt/44/nt_4425@4425@nt@pt@en@on 20 12 gold hand-v hand.02 ----- 12:0,14:1-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARG0 11:0-ARGM-MOD 13:1-ARG1 15:1-ARG2
pt/nt/44/nt_4425@4425@nt@pt@en@on 21 3 gold want-v want.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 21 6 gold hear-v hear.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 22 1 gold talk-v talk.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
pt/nt/44/nt_4425@4425@nt@pt@en@on 23 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 5:3-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 23 7 gold ask-v ask.02 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 23 10 gold see-v see.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 5:1*8:0-LINK-PCR
pt/nt/44/nt_4425@4425@nt@pt@en@on 23 16 gold go-v go.02 ----- 16:0-rel 13:1-ARGM-ADV 14:1-ARG0 15:0-ARGM-MOD 17:1-ARG4
pt/nt/44/nt_4425@4425@nt@pt@en@on 24 8 gold come-v come.01 ----- 8:0-rel 0:2-ARGM-TMP 4:2-ARG1 9:1-ARG4 11:2-ARGM-PRP
pt/nt/44/nt_4425@4425@nt@pt@en@on 24 13 gold visit-v visit.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 4:2*11:0-LINK-PCR
pt/nt/44/nt_4425@4425@nt@pt@en@on 25 1 gold stay-v stay.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG3 3:1-ARGM-TMP
pt/nt/44/nt_4425@4425@nt@pt@en@on 25 8 gold tell-v tell.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG2 11:1-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 26 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 26 5 gold be-v be.02 ----- 5:0-rel 6:2-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 26 10 gold leave-v leave.01 ----- 10:0-rel 9:1-ARG0 11:0-ARG1 12:2-ARGM-LOC 6:1*11:0-LINK-SLC
pt/nt/44/nt_4425@4425@nt@pt@en@on 27 2 gold go-v go.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG4 5:0-ARGM-TMP
pt/nt/44/nt_4425@4425@nt@pt@en@on 27 8 gold lead-v lead.02 ----- 8:0-rel 9:0-ARG0
pt/nt/44/nt_4425@4425@nt@pt@en@on 28 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 28 4 gold order-v order.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG2
pt/nt/44/nt_4425@4425@nt@pt@en@on 29 2 gold tell-v tell.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 6:3-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 29 10 gold accuse-v accuse.01 ----- 10:0-rel 11:0-ARG1 12:1-ARG2 17:0-ARGM-TMP
pt/nt/44/nt_4425@4425@nt@pt@en@on 29 14 gold do-v do.02 ----- 14:0-rel 13:0-ARG0 15:2-ARG1 7:1*13:0-LINK-PCR
pt/nt/44/nt_4425@4425@nt@pt@en@on 29 22 gold hand-v hand.02 ----- 22:0,24:1-rel 6:2-ARGM-TMP 19:1-ARG0 21:0-ARGM-NEG 23:1-ARG1 25:2-ARGM-PRP
pt/nt/44/nt_4425@4425@nt@pt@en@on 29 29 gold judge-v judge.01 ----- 29:0-rel 27:1-ARG0 30:0-ARG1 23:1*30:0-LINK-SLC
pt/nt/44/nt_4425@4425@nt@pt@en@on 30 4 gold face-v face.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 30 7 gold accuse-v accuse.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 31 5 gold allow-v allow.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 3:0-ARGM-MOD 6:2-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 31 8 gold defend-v defend.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 10:1-ARGM-GOL
pt/nt/44/nt_4425@4425@nt@pt@en@on 32 5 gold come-v come.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG4 7:1-ARGM-PRP 10:0-ARGM-TMP
pt/nt/44/nt_4425@4425@nt@pt@en@on 32 15 gold waste-v waste.01 ----- 15:0-rel 1:1-ARGM-DIS 2:2-ARGM-TMP 12:1-ARG0 14:0-ARGM-NEG 16:1-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 33 4 gold sit-v sit.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG1 5:1-ARG2
pt/nt/44/nt_4425@4425@nt@pt@en@on 33 10 gold order-v order.01 ----- 10:0-rel 0:1-ARGM-TMP 3:1-ARG0 11:1-ARG1 12:2-ARG2
pt/nt/44/nt_4425@4425@nt@pt@en@on 33 15 gold bring-v bring.01 ----- 15:0-rel 12:0-ARG1 17:1-ARGM-DIR 11:1*12:0*16:0-LINK-PCR
pt/nt/44/nt_4425@4425@nt@pt@en@on 34 2 gold stand-v stand.07 ----- 2:0,3:1-rel 0:1-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 34 5 gold accuse-v accuse.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 35 4 gold accuse-v accuse.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 6:1-ARG2
pt/nt/44/nt_4425@4425@nt@pt@en@on 35 13 gold think-v think.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 36 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:0-ARGM-ADV 4:2-ARG2
pt/nt/44/nt_4425@4425@nt@pt@en@on 36 12 gold name-v name.01 ----- 12:0-rel 13:0-ARG1 14:2-ARG2 10:1*13:0-LINK-PCR
pt/nt/44/nt_4425@4425@nt@pt@en@on 37 1 gold die-v die.01 ----- 1:0-rel 0:1-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 37 5 gold say-v say.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 37 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARGM-TMP 10:1-ARG2
pt/nt/44/nt_4425@4425@nt@pt@en@on 38 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 38 10 gold judge-v judge.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 13:0-ARGM-MNR 0:1*8:0-LINK-PCR
pt/nt/44/nt_4425@4425@nt@pt@en@on 39 2 gold ask-v ask.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 6:1-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 39 6 gold do-v do.01 ----- 6:0-rel
pt/nt/44/nt_4425@4425@nt@pt@en@on 39 8 gold want-v want.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 39 11 gold go-v go.02 ----- 11:0-rel 9:0-ARG0 12:1-ARG4 7:1*9:0-LINK-PCR
pt/nt/44/nt_4425@4425@nt@pt@en@on 39 16 gold judge-v judge.01 ----- 16:0-rel 9:0-ARG1 18:1-ARGM-LOC 7:1*9:0*17:0-LINK-PCR
pt/nt/44/nt_4425@4425@nt@pt@en@on 40 2 gold ask-v ask.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 40 6 gold keep-v keep.04 ----- 6:0-rel 3:0-ARG1 8:2-ARG2 1:1*3:0*7:0-LINK-PCR
pt/nt/44/nt_4425@4425@nt@pt@en@on 41 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 42 2 gold order-v order.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2
pt/nt/44/nt_4425@4425@nt@pt@en@on 42 6 gold hold-v hold.01 ----- 6:0-rel 7:0-ARG1 8:1-ARGM-TMP 7:0*7:0-LINK-PCR
pt/nt/44/nt_4425@4425@nt@pt@en@on 42 11 gold send-v send.02 ----- 11:0-rel 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1 13:1-ARG2
pt/nt/44/nt_4425@4425@nt@pt@en@on 43 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 43 8 gold like-v like.02 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 43 11 gold hear-v hear.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG2 14:1-ARGM-ADV 6:1*9:0-LINK-PCR
pt/nt/44/nt_4425@4425@nt@pt@en@on 44 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 44 7 gold hear-v hear.01 ----- 7:0-rel 4:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG2
pt/nt/44/nt_4425@4425@nt@pt@en@on 45 6 gold come-v come.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG1 7:1-ARG4 10:1-ARGM-MNR 14:2-ARGM-ADV
pt/nt/44/nt_4425@4425@nt@pt@en@on 45 15 gold act-v act.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 3:1*14:0-LINK-PCR
pt/nt/44/nt_4425@4425@nt@pt@en@on 46 1 gold enter-v enter.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-COM
pt/nt/44/nt_4425@4425@nt@pt@en@on 47 1 gold order-v order.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARG2
pt/nt/44/nt_4425@4425@nt@pt@en@on 47 6 gold bring-v bring.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 8:1-ARGM-DIR 2:1*4:0-LINK-PCR
pt/nt/44/nt_4425@4425@nt@pt@en@on 48 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 48 10 gold gather-v gather.01 ----- 10:0-rel 11:0-ARG1 12:1-ARGM-LOC 13:1-ARGM-COM 7:2*11:0-LINK-PCR
pt/nt/44/nt_4425@4425@nt@pt@en@on 48 17 gold see-v see.01 ----- 17:0-rel 4:2-ARGM-DIS 16:1-ARG0 18:1-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 49 11 gold complain-v complain.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG2 14:1-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 50 2 gold complain-v complain.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 5:0-ARGM-TMP
pt/nt/44/nt_4425@4425@nt@pt@en@on 50 8 gold shout-v shout.01 ----- 8:0-rel 0:2-ARGM-TMP 7:1-ARG0 9:1-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 50 13 gold kill-v kill.01 ----- 13:0-rel 11:0-ARGM-MOD 14:0-ARG1 14:0*14:0-LINK-PCR
pt/nt/44/nt_4425@4425@nt@pt@en@on 51 2 gold judge-v judge.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:0-ARGM-TMP
pt/nt/44/nt_4425@4425@nt@pt@en@on 51 9 gold find-v find.02 ----- 9:0-rel 0:2-ARGM-TMP 6:1-ARG0 8:0-ARGM-NEG 10:2-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 52 2 gold ask-v ask.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 52 6 gold judge-v judge.01 ----- 6:0-rel 3:0-ARG1 8:1-ARG0 1:1*3:0*7:0-LINK-PCR
pt/nt/44/nt_4425@4425@nt@pt@en@on 52 13 gold decide-v decide.01 ----- 13:0-rel 11:1-ARGM-ADV 12:1-ARG0 14:2-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 52 16 gold send-v send.02 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 18:1-ARG2 12:1*14:0-LINK-PCR
pt/nt/44/nt_4425@4425@nt@pt@en@on 53 6 gold know-v know.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:1-ARGM-ADV 7:2-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 53 10 gold tell-v tell.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG2 12:1-ARG1 2:1*8:0-LINK-PCR
pt/nt/44/nt_4425@4425@nt@pt@en@on 53 16 gold do-v do.02 ----- 16:0-rel 13:1-ARG0 17:0-ARG1 18:1-ARGM-MNR
pt/nt/44/nt_4425@4425@nt@pt@en@on 54 3 gold bring-v bring.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:1-ARG2
pt/nt/44/nt_4425@4425@nt@pt@en@on 55 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 55 5 gold question-v question.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG2
pt/nt/44/nt_4425@4425@nt@pt@en@on 55 8 gold give-v give.01 ----- 8:0-rel 3:1-ARG0 4:0-ARGM-MOD 9:1-ARG2 10:2-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 55 14 gold write-v write.01 ----- 14:0-rel 12:0-ARG0 15:0-ARG1 16:1-ARG2 9:1*12:0-LINK-PCR 10:1*15:0-LINK-SLC
pt/nt/44/nt_4425@4425@nt@pt@en@on 56 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 56 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG2 7:2-ARG1
pt/nt/44/nt_4425@4425@nt@pt@en@on 56 9 gold send-v send.02 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 12:1-ARG2 14:1-ARGM-ADV
