<DOC DOCNO="pt/nt/44/nt_4422@4422@nt@pt@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Paul</COREF> said , `` <COREF ID="9" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">My</COREF> brothers and fathers</COREF> , *PRO* listen to <COREF ID="1" TYPE="IDENT">me</COREF> !
<COREF ID="1" TYPE="IDENT">I</COREF> will make <COREF ID="1" TYPE="IDENT">my</COREF> defense to <COREF ID="9" TYPE="IDENT">you</COREF> . ''
When <COREF ID="9" TYPE="IDENT">the Jews</COREF> heard <COREF ID="1" TYPE="IDENT">Paul</COREF> speaking Aramaic *T*-1 , <COREF ID="9" TYPE="IDENT">they</COREF> became very quiet .
Then <COREF ID="1" TYPE="IDENT">Paul</COREF> said , `` <COREF ID="1" TYPE="IDENT">I</COREF> am a Jew , born * in <COREF ID="16" TYPE="IDENT">Tarsus in the country of Cilicia</COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> grew up in <COREF ID="16" TYPE="IDENT">this city</COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> was a student of Gamaliel , who *T*-1 carefully taught <COREF ID="1" TYPE="IDENT">me</COREF> everything about <COREF ID="122" TYPE="IDENT">the law of <COREF ID="27" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">our</COREF> fathers</COREF></COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> was very serious about *PRO* serving <COREF ID="30" TYPE="IDENT">God</COREF> , the same as <COREF ID="9" TYPE="IDENT">all of <COREF ID="9" TYPE="IDENT">you here today</COREF></COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> persecuted <COREF ID="36" TYPE="IDENT">the people who *T*-1 followed the Way</COREF> .
Some of <COREF ID="36" TYPE="IDENT">them</COREF> were killed *-1 because of <COREF ID="1" TYPE="IDENT">me</COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> arrested <COREF ID="42" TYPE="IDENT">men and women</COREF> and put <COREF ID="42" TYPE="IDENT">them</COREF> in jail .
`` <COREF ID="45" TYPE="IDENT">The high priest and <COREF ID="47" TYPE="IDENT">the whole council of older Jewish leaders</COREF></COREF> can tell <COREF ID="9" TYPE="IDENT">you</COREF> that this is true .
One time <COREF ID="45" TYPE="IDENT">these leaders</COREF> gave <COREF ID="1" TYPE="IDENT">me</COREF> <COREF ID="54" TYPE="IDENT">some letters</COREF> .
<COREF ID="54" TYPE="IDENT">The letters</COREF> were to the Jewish brothers in <COREF ID="57" TYPE="IDENT">the city of Damascus</COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> was going there *PRO*-1 to arrest <COREF ID="60" TYPE="IDENT">the followers of <COREF ID="79" TYPE="IDENT">Jesus</COREF></COREF> and bring <COREF ID="60" TYPE="IDENT">them</COREF> back to <COREF ID="20" TYPE="IDENT">Jerusalem</COREF> for punishment .
`` But something happened to <COREF ID="1" TYPE="IDENT">me</COREF> on <COREF ID="1" TYPE="IDENT">my</COREF> way to <COREF ID="57" TYPE="IDENT">Damascus</COREF> .
It was about noon when <COREF ID="1" TYPE="IDENT">I</COREF> came close to <COREF ID="57" TYPE="IDENT">Damascus</COREF> *T*-1 .
Suddenly <COREF ID="74" TYPE="IDENT">a bright light from heaven</COREF> shined all around <COREF ID="1" TYPE="IDENT">me</COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> fell to the ground and heard <COREF ID="nt_4422.part-000.aif-E1" TYPE="IDENT">a voice saying to <COREF ID="1" TYPE="IDENT">me</COREF> , ' <COREF ID="1" TYPE="IDENT">Saul</COREF> , <COREF ID="1" TYPE="IDENT">Saul</COREF> , why are <COREF ID="1" TYPE="IDENT">you</COREF> persecuting <COREF ID="79" TYPE="IDENT">me</COREF> *T*-1</COREF> ? '
`` <COREF ID="1" TYPE="IDENT">I</COREF> asked , ' Who are <COREF ID="79" TYPE="IDENT">you</COREF> *T*-1 , <COREF ID="79" TYPE="IDENT">Lord</COREF> ? '
<COREF ID="nt_4422.part-000.aif-E1" TYPE="IDENT">The voice</COREF> said , ' <COREF ID="79" TYPE="IDENT">I</COREF> am <COREF ID="91" TYPE="IDENT">Jesus from Nazareth</COREF> , <COREF ID="91" TYPE="IDENT">the one 0 <COREF ID="1" TYPE="IDENT">you</COREF> are persecuting *T*-1</COREF> . '
<COREF ID="95" TYPE="IDENT">The men who *T*-1 were with <COREF ID="1" TYPE="IDENT">me</COREF></COREF> did not understand <COREF ID="nt_4422.part-000.aif-E1" TYPE="IDENT">the voice</COREF> , but <COREF ID="95" TYPE="IDENT">they</COREF> saw <COREF ID="74" TYPE="IDENT">the light</COREF> .
`` <COREF ID="1" TYPE="IDENT">I</COREF> said , ' What shall <COREF ID="1" TYPE="IDENT">I</COREF> do *T*-1 , <COREF ID="79" TYPE="IDENT">Lord</COREF> ? '
<COREF ID="79" TYPE="IDENT">The Lord</COREF> answered , ' *PRO* Get up and go into <COREF ID="57" TYPE="IDENT">Damascus</COREF> .
There <COREF ID="1" TYPE="IDENT">you</COREF> will be told *-1 all that <COREF ID="79" TYPE="IDENT">I</COREF> have planned *T*-2 0 for <COREF ID="1" TYPE="IDENT">you</COREF> to do *T*-3 . '
<COREF ID="1" TYPE="IDENT">I</COREF> could not see , because <COREF ID="74" TYPE="IDENT">the bright light</COREF> had made <COREF ID="1" TYPE="IDENT">me</COREF> blind .
So <COREF ID="95" TYPE="IDENT">the men</COREF> led <COREF ID="1" TYPE="IDENT">me</COREF> into <COREF ID="57" TYPE="IDENT">Damascus</COREF> .
`` In <COREF ID="57" TYPE="IDENT">Damascus</COREF> <COREF ID="116" TYPE="IDENT">a man named * *PRO*-1 Ananias</COREF> came to <COREF ID="1" TYPE="IDENT">me</COREF> .
<COREF ID="116" TYPE="IDENT">He</COREF> was a man who *T*-1 was devoted to <COREF ID="30" TYPE="IDENT">God</COREF> and obeyed <COREF ID="122" TYPE="IDENT">the Law of Moses</COREF> .
All the Jews who *T*-1 lived there respected <COREF ID="116" TYPE="IDENT">him</COREF> .
<COREF ID="116" TYPE="IDENT">He</COREF> came to <COREF ID="1" TYPE="IDENT">me</COREF> and said , ' <COREF ID="1" TYPE="IDENT"><COREF ID="129" TYPE="APPOS" SUBTYPE="HEAD">Saul</COREF> , <COREF ID="129" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="116" TYPE="IDENT">my</COREF> brother</COREF></COREF> , *PRO* look up and see again ! '
Immediately <COREF ID="1" TYPE="IDENT">I</COREF> was able *PRO*-1 to see <COREF ID="116" TYPE="IDENT">him</COREF> .
`` <COREF ID="116" TYPE="IDENT">Ananias</COREF> told <COREF ID="1" TYPE="IDENT">me</COREF> , ' <COREF ID="30" TYPE="IDENT">The God of <COREF ID="27" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">our</COREF> fathers</COREF></COREF> chose <COREF ID="1" TYPE="IDENT">you</COREF> long ago *PRO*-1 to know <COREF ID="30" TYPE="IDENT">his</COREF> plan .
<COREF ID="30" TYPE="IDENT">He</COREF> chose <COREF ID="1" TYPE="IDENT">you</COREF> *PRO*-1 to see <COREF ID="79" TYPE="IDENT">the Righteous One</COREF> and to hear words from <COREF ID="79" TYPE="IDENT">him</COREF> .
<COREF ID="1" TYPE="IDENT">You</COREF> will be <COREF ID="79" TYPE="IDENT">his</COREF> witness to <COREF ID="149" TYPE="IDENT">all people</COREF> .
<COREF ID="1" TYPE="IDENT">You</COREF> will tell <COREF ID="149" TYPE="IDENT">them</COREF> what <COREF ID="1" TYPE="IDENT">you</COREF> have seen and heard *T*-1 .
Now , *PRO* do n't wait any longer .
*PRO*-1 Get up , be baptized *-1 and wash away <COREF ID="1" TYPE="IDENT">your</COREF> sins , *PRO*-1 trusting in <COREF ID="79" TYPE="IDENT">Jesus</COREF> *PRO*-2 to save <COREF ID="1" TYPE="IDENT">you</COREF> . '
`` Later , <COREF ID="1" TYPE="IDENT">I</COREF> came back to <COREF ID="20" TYPE="IDENT">Jerusalem</COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> was praying in the Temple area , and <COREF ID="1" TYPE="IDENT">I</COREF> saw a vision .
<COREF ID="1" TYPE="IDENT">I</COREF> saw <COREF ID="79" TYPE="IDENT">Jesus</COREF> , and <COREF ID="79" TYPE="IDENT">he</COREF> said to <COREF ID="1" TYPE="IDENT">me</COREF> , ' *PRO* Hurry and leave <COREF ID="20" TYPE="IDENT">Jerusalem</COREF> now !
<COREF ID="169" TYPE="IDENT">The people here</COREF> will not accept the truth 0 <COREF ID="1" TYPE="IDENT">you</COREF> tell <COREF ID="169" TYPE="IDENT">them</COREF> *T*-1 about <COREF ID="79" TYPE="IDENT">me</COREF> . '
`` <COREF ID="1" TYPE="IDENT">I</COREF> said , ' But , <COREF ID="79" TYPE="IDENT">Lord</COREF> , <COREF ID="169" TYPE="IDENT">the people</COREF> know that <COREF ID="1" TYPE="IDENT">I</COREF> was the one who *T*-1 put <COREF ID="179" TYPE="IDENT">the believers</COREF> in jail and beat <COREF ID="179" TYPE="IDENT">them</COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> went through all the synagogues *PRO*-1 to find and arrest the people who *T*-2 believe in <COREF ID="79" TYPE="IDENT">you</COREF> .
<COREF ID="169" TYPE="IDENT">The people</COREF> also know that <COREF ID="1" TYPE="IDENT">I</COREF> was there when <COREF ID="188" TYPE="IDENT"><COREF ID="189" TYPE="APPOS" SUBTYPE="HEAD">Stephen</COREF> , <COREF ID="189" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="79" TYPE="IDENT">your</COREF> witness</COREF></COREF> , was killed *-2 *T*-1 .
<COREF ID="1" TYPE="IDENT">I</COREF> stood there and agreed that they should kill <COREF ID="188" TYPE="IDENT">him</COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> even held the coats of the men who *T*-1 were killing <COREF ID="188" TYPE="IDENT">him</COREF> ! '
`` But <COREF ID="79" TYPE="IDENT">Jesus</COREF> said to <COREF ID="1" TYPE="IDENT">me</COREF> , ' *PRO* Leave now .
<COREF ID="79" TYPE="IDENT">I</COREF> will send <COREF ID="1" TYPE="IDENT">you</COREF> far away to the non-Jewish people . ' ''
<COREF ID="9" TYPE="IDENT">The people</COREF> stopped *-1 listening when <COREF ID="1" TYPE="IDENT">Paul</COREF> said this last thing *T*-2 .
<COREF ID="9" TYPE="IDENT">They <COREF ID="9" TYPE="IDENT">all</COREF></COREF> shouted , `` *PRO* Get rid of <COREF ID="1" TYPE="IDENT">this man</COREF> !
<COREF ID="1" TYPE="IDENT">He</COREF> does n't deserve *PRO*-1 to live . ''
<COREF ID="9" TYPE="IDENT">They</COREF> kept on *-1 shouting , *PRO*-2 ripping off <COREF ID="9" TYPE="IDENT">their</COREF> clothes and throwing dust into the air .
Then <COREF ID="217" TYPE="IDENT">the commander</COREF> told <COREF ID="218" TYPE="IDENT">the soldiers</COREF> *PRO*-1 to take <COREF ID="1" TYPE="IDENT">Paul</COREF> into the army building and beat <COREF ID="1" TYPE="IDENT">him</COREF> .
<COREF ID="217" TYPE="IDENT">He</COREF> wanted *PRO*-1 to make <COREF ID="1" TYPE="IDENT">Paul</COREF> tell why <COREF ID="9" TYPE="IDENT">the people</COREF> were shouting against <COREF ID="1" TYPE="IDENT">him</COREF> like this *T*-2 .
So <COREF ID="218" TYPE="IDENT">the soldiers</COREF> were tying <COREF ID="1" TYPE="IDENT">Paul</COREF> , *PRO*-1 preparing *PRO*-2 to beat <COREF ID="1" TYPE="IDENT">him</COREF> .
But <COREF ID="1" TYPE="IDENT">he</COREF> said to <COREF ID="231" TYPE="IDENT">an army officer there</COREF> , `` Do <COREF ID="231" TYPE="IDENT">you</COREF> have the right *PRO* to beat a Roman citizen who *T*-1 has not been proven *-2 guilty ? ''
When <COREF ID="231" TYPE="IDENT">the officer</COREF> heard <COREF ID="236" TYPE="IDENT">this</COREF> *T*-1 , <COREF ID="231" TYPE="IDENT">he</COREF> went to <COREF ID="217" TYPE="IDENT">the commander</COREF> and told <COREF ID="217" TYPE="IDENT">him</COREF> about <COREF ID="236" TYPE="IDENT">it</COREF> .
<COREF ID="231" TYPE="IDENT">The officer</COREF> said , `` Do <COREF ID="217" TYPE="IDENT">you</COREF> know what <COREF ID="217" TYPE="IDENT">you</COREF> are doing *T*-1 ?
<COREF ID="1" TYPE="IDENT">This man</COREF> is a Roman citizen ! ''
<COREF ID="217" TYPE="IDENT">The commander</COREF> came to <COREF ID="1" TYPE="IDENT">Paul</COREF> and said , `` *PRO* Tell <COREF ID="217" TYPE="IDENT">me</COREF> , are <COREF ID="1" TYPE="IDENT">you</COREF> really a Roman citizen ? ''
<COREF ID="1" TYPE="IDENT">He</COREF> answered , `` Yes . ''
<COREF ID="217" TYPE="IDENT">The commander</COREF> said , `` <COREF ID="217" TYPE="IDENT">I</COREF> paid a lot of money *PRO*-1 to become a Roman citizen . ''
But <COREF ID="1" TYPE="IDENT">Paul</COREF> said , `` <COREF ID="1" TYPE="IDENT">I</COREF> was born *-1 *PRO*-2 a citizen . ''
The men who *T*-1 were preparing *PRO*-2 to question <COREF ID="1" TYPE="IDENT">Paul</COREF> moved away from <COREF ID="1" TYPE="IDENT">him</COREF> immediately .
<COREF ID="217" TYPE="IDENT">The commander</COREF> was afraid because <COREF ID="217" TYPE="IDENT">he</COREF> had already put <COREF ID="1" TYPE="IDENT">Paul</COREF> in <COREF ID="266" TYPE="IDENT">chains</COREF> , and <COREF ID="1" TYPE="IDENT">he</COREF> was a Roman citizen .
The next day <COREF ID="217" TYPE="IDENT">the commander</COREF> decided *PRO*-1 to learn why <COREF ID="9" TYPE="IDENT">the Jews</COREF> were accusing <COREF ID="1" TYPE="IDENT">Paul</COREF> *T*-2 .
So <COREF ID="217" TYPE="IDENT">he</COREF> ordered the leading priests and <COREF ID="47" TYPE="IDENT">the whole high council</COREF> *PRO*-1 to meet together .
<COREF ID="217" TYPE="IDENT">He</COREF> had <COREF ID="266" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Paul 's</COREF> chains</COREF> taken *-1 off and had <COREF ID="1" TYPE="IDENT">him</COREF> brought *-2 in *PRO*-3 to face <COREF ID="47" TYPE="IDENT">the council</COREF> .
</TEXT>
</DOC>
