(TOP (S (NP-SBJ (ADJP (JJR More)
                      (CC and)
                      (JJR more))
                (NNS people))
        (VP (VBD were)
            (VP (VBG becoming)
                (NP-PRD (NP (NNS followers))
                        (PP (IN of)
                            (NP (NNP Jesus))))))
        (. .)))

(TOP (S (CC But)
        (PP-TMP (IN during)
                (NP (DT this)
                    (JJ same)
                    (NN time)))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (ADJP (NNP Greek)
                        (HYPH -)
                        (VBG speaking))
                  (NNS followers))
        (VP (VBD began)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB complain)
                       (PP-CLR (IN against)
                               (NP (DT the)
                                   (JJ other)
                                   (JJ Jewish)
                                   (NNS followers)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP$ their)
                             (NNS widows))
                     (VP (VBD were)
                         (RB not)
                         (VP (VBG getting)
                             (NP (NP (PRP$ their)
                                     (NN share))
                                 (PP (IN of)
                                     (SBAR-NOM (WHNP-1 (WP what))
                                               (S (NP-SBJ (DT the)
                                                          (NNS followers))
                                                  (VP (VBD received)
                                                      (NP (-NONE- *T*-1))
                                                      (NP-TMP (DT every)
                                                              (NN day))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (CD twelve)
                (NNS apostles))
        (VP (VBD called)
            (NP (NP (DT the)
                    (JJ whole)
                    (NN group))
                (PP (IN of)
                    (NP (NNS followers))))
            (ADVP-CLR (RB together)))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS apostles))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (PRP them)))
            (, ,)
            (`` ``)
            (S (NP-SBJ (NP (PRP It))
                       (SBAR (-NONE- *EXP*-1)))
               (VP (MD would)
                   (RB not)
                   (VP (VB be)
                       (ADJP-PRD (JJ right))
                       (SBAR-1 (IN for)
                               (S (NP-SBJ (PRP us))
                                  (VP (TO to)
                                      (VP (VB give)
                                          (PRT (RP up))
                                          (NP (NP (PRP$ our)
                                                  (NN work))
                                              (PP (IN of)
                                                  (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                         (VP (VBG teaching)
                                                             (NP (NP (NNP God)
                                                                     (POS 's))
                                                                 (NN word))))))
                                          (PP-PRP (IN in)
                                                  (NP (NN order)
                                                      (S (NP-SBJ (-NONE- *PRO*))
                                                         (VP (TO to)
                                                             (VP (VB be)
                                                                 (PP-PRD (IN in)
                                                                         (NP (NP (NN charge))
                                                                             (PP (IN of)
                                                                                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                                        (VP (VBG getting)
                                                                                            (NP (NN food))
                                                                                            (PP-CLR (IN to)
                                                                                                    (NP (NNS people)))))))))))))))))))))
        (. .)))

(TOP (S-IMP (ADVP (RB So))
            (, ,)
            (NP-VOC (NNS brothers)
                    (CC and)
                    (NNS sisters))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB choose)
                (NP (NP (CD seven))
                    (PP (IN of)
                        (NP (NP (PRP$ your)
                                (NNS men))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBP have)
                                         (NP (DT a)
                                             (JJ good)
                                             (NN reputation)))))))))
            (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (MD must)
            (VP (VB be)
                (ADJP-PRD (ADJP (JJ full))
                          (PP (IN of)
                              (NP (NP (NN wisdom))
                                  (CC and)
                                  (NP (DT the)
                                      (NNP Spirit)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (MD will)
            (VP (VB give)
                (NP (PRP them))
                (NP (NP (DT this)
                        (NN work))
                    (SBAR-PRP (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (-NONE- *PRO*))
                                 (VP (TO to)
                                     (VP (VB do)
                                         (NP (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ-1 (PRP we))
        (VP (MD can)
            (VP (VB use)
                (NP (DT all)
                    (PRP$ our)
                    (NN time))
                (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VP (TO to)
                               (VP (VB pray)))
                           (CC and)
                           (VP (TO to)
                               (VP (VB teach)
                                   (NP (NP (DT the)
                                           (NN word))
                                       (PP (IN of)
                                           (NP (NNP God))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (DT The)
                (JJ whole)
                (NN group))
        (VP (VBD liked)
            (NP (DT the)
                (NN idea)))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP they))
        (VP (VBD chose)
            (NP (NP (DT these)
                    (CD seven)
                    (NNS men))
                (: :)
                (NP (NP (NP (NNP Stephen))
                        (-LRB- -LRB-)
                        (NP (NP (DT a)
                                (NN man))
                            (PP (PP (IN with)
                                    (NP (JJ great)
                                        (NN faith)))
                                (CC and)
                                (ADJP (ADJP (JJ full))
                                      (PP (IN of)
                                          (NP (DT the)
                                              (NNP Holy)
                                              (NNP Spirit))))))
                        (-RRB- -RRB-))
                    (, ,)
                    (NP (NNP Philip))
                    (, ,)
                    (NP (NNP Prochorus))
                    (, ,)
                    (NP (NNP Nicanor))
                    (, ,)
                    (NP (NNP Timon))
                    (, ,)
                    (NP (NNP Parmenas))
                    (, ,)
                    (CC and)
                    (NP (NP (NNP Nicolaus))
                        (-LRB- -LRB-)
                        (NP (NP (NP (DT a)
                                    (NN man))
                                (PP (IN from)
                                    (NP (NNP Antioch))))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBD had)
                                         (VP (VBN become)
                                             (NP-PRD (DT a)
                                                     (NNP Jew)))))))
                        (-RRB- -RRB-)))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (PRP they))
        (VP (VBD put)
            (NP (DT these)
                (NNS men))
            (PP-LOC-CLR (IN before)
                        (NP (NP (DT the)
                                (NNS apostles))
                            (, ,)
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VP (VBD prayed))
                                         (CC and)
                                         (VP (VBD laid)
                                             (NP-CLR (PRP$ their)
                                                     (NNS hands))
                                             (PP-CLR (IN on)
                                                     (NP (PRP them))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN word))
                (PP (IN of)
                    (NP (NNP God))))
        (VP (VBD was)
            (VP (VBG reaching)
                (NP (ADJP (JJR more)
                          (CC and)
                          (JJR more))
                    (NNS people))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN group))
                (PP (IN of)
                    (NP (NP (NNS followers))
                        (PP-LOC (IN in)
                                (NP (NNP Jerusalem))))))
        (VP (VBD became)
            (ADJP-PRD (JJR larger)
                      (CC and)
                      (JJR larger)))
        (. .)))

(TOP (S (NP-SBJ (NP (RB Even)
                    (DT a)
                    (JJ big)
                    (NN group))
                (PP (IN of)
                    (NP (JJ Jewish)
                        (NNS priests))))
        (VP (VBD believed)
            (CC and)
            (VBD obeyed))
        (. .)))

(TOP (S (NP-SBJ (NNP Stephen))
        (VP (VBD received)
            (NP (DT a)
                (JJ great)
                (NN blessing)))
        (. .)))

(TOP (S (NP-SBJ (NNP God))
        (VP (VBD gave)
            (NP (PRP him))
            (NP (NP (NN power))
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB do)
                           (NP (NP (JJ great)
                                   (NNS wonders))
                               (CC and)
                               (NP (JJ miraculous)
                                   (NNS signs)))
                           (PP-LOC (IN among)
                                   (NP (DT the)
                                       (NNS people))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NP (DT some))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NNPS Jews))
                        (ADVP-LOC (RB there)))))
        (VP (VBD were)
            (PP-PRD (IN from)
                    (NP (NP (NP (DT the)
                                (NNP synagogue))
                            (PP (IN of)
                                (NP (NNP Free)
                                    (NNPS Men))))
                        (, ,)
                        (SBAR-ADV (IN as)
                                  (S (NP-SBJ-1 (PRP it))
                                     (VP (VBD was)
                                         (VP (VBN called)
                                             (NP (-NONE- *-1)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN group))
        (VP (VBD included)
            (NP (NP (NNPS Jews))
                (PP (IN from)
                    (NP (NNP Cyrene)
                        (, ,)
                        (NNP Alexandria)
                        (, ,)
                        (NNP Cilicia)
                        (, ,)
                        (CC and)
                        (NNP Asia)))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP They))
        (VP (VBD started)
            (S (NP-SBJ (-NONE- *-1))
               (VP (VBG arguing)
                   (PP-CLR (IN with)
                           (NP (NNP Stephen))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (DT the)
                (NNP Spirit))
        (VP (VBD was)
            (VP (VBG helping)
                (S (NP-SBJ (PRP him))
                   (VP (VB speak)
                       (PP-MNR (IN with)
                               (NP (NN wisdom)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP$ His)
                (NNS words))
        (VP (VBD were)
            (ADJP-PRD (ADJP (RB so)
                            (JJ strong))
                      (SBAR (IN that)
                            (S (NP-SBJ (DT these)
                                       (NNPS Jews))
                               (VP (MD could)
                                   (RB not)
                                   (VP (VB argue)
                                       (PP-CLR (IN with)
                                               (NP (PRP him)))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP they))
        (VP (VBD told)
            (NP-1 (DT some)
                  (NNS men))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB say)
                       (, ,)
                       (`` ``)
                       (S (NP-SBJ (PRP We))
                          (VP (VBD heard)
                              (S (NP-SBJ (NNP Stephen))
                                 (VP (VB say)
                                     (NP (JJ bad)
                                         (NNS things))
                                     (PP (PP (IN against)
                                             (NP (NNP Moses)))
                                         (CC and)
                                         (PP (IN against)
                                             (NP (NNP God))))))))))))
        (. !)
        ('' '')))

(TOP (S (PP (IN By)
            (S-NOM (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG doing)
                       (NP (DT this)))))
        (, ,)
        (NP-SBJ (DT these)
                (NNPS Jews))
        (VP (VBD upset)
            (NP (NP (DT the)
                    (NNS people))
                (, ,)
                (NP (DT the)
                    (JJR older)
                    (JJ Jewish)
                    (NNS leaders))
                (, ,)
                (CC and)
                (NP (NP (DT the)
                        (NNS teachers))
                    (PP (IN of)
                        (NP (DT the)
                            (NN law))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD became)
            (ADJP-PRD (ADJP (RB so)
                            (JJ angry))
                      (SBAR (IN that)
                            (S (NP-SBJ (PRP they))
                               (VP (VP (VBD came))
                                   (CC and)
                                   (VP (VBD grabbed)
                                       (NP (NNP Stephen)))
                                   (CC and)
                                   (VP (VBD took)
                                       (NP (PRP him))
                                       (PP-DIR (IN to)
                                               (NP (NP (DT a)
                                                       (NN meeting))
                                                   (PP (IN of)
                                                       (NP (DT the)
                                                           (JJ high)
                                                           (NN council)))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNPS Jews))
        (VP (VBD brought)
            (NP (NP (DT some)
                    (NNS men))
                (SBAR (-NONE- *ICH*-1)))
            (PP-DIR (IN into)
                    (NP (DT the)
                        (NN meeting)))
            (SBAR-PRP-1 (WHNP-2 (-NONE- 0))
                        (S (NP-SBJ (-NONE- *T*-2))
                           (VP (TO to)
                               (VP (VB tell)
                                   (NP (NNS lies))
                                   (PP-CLR (IN about)
                                           (NP (NNP Stephen))))))))
        (. .)))

(TOP (S (NP-SBJ (DT These)
                (NNS men))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ (DT This)
                       (NN man))
               (VP (VBZ is)
                   (ADVP-TMP (RB always))
                   (VP (VBG saying)
                       (NP (NNS things))
                       (PP (PP (IN against)
                               (NP (DT this)
                                   (JJ holy)
                                   (NN place)))
                           (CC and)
                           (PP (IN against)
                               (NP (NP (DT the)
                                       (NNP Law))
                                   (PP (IN of)
                                       (NP (NNP Moses))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBD heard)
            (S (NP-SBJ (PRP him))
               (VP (VB say)
                   (SBAR (IN that)
                         (S (NP-SBJ (NP (NNP Jesus))
                                    (PP (IN from)
                                        (NP (NNP Nazareth))))
                            (VP (MD will)
                                (VP (VP (VB destroy)
                                        (NP (DT this)
                                            (NN place)))
                                    (CC and)
                                    (VP (VB change)
                                        (SBAR-NOM (WHNP-1 (WP what))
                                                  (S (NP-SBJ (NNP Moses))
                                                     (VP (VBD told)
                                                         (NP-2 (PRP us))
                                                         (S (NP-SBJ (-NONE- *PRO*-2))
                                                            (VP (TO to)
                                                                (VP (VB do)
                                                                    (NP (-NONE- *T*-1))))))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (NN Everyone))
                (ADVP-LOC (ADVP (RB there))
                          (PP-LOC (IN in)
                                  (NP (DT the)
                                      (NN council)
                                      (NN meeting)))))
        (VP (VBD was)
            (VP (VBG staring)
                (PP-CLR (IN at)
                        (NP (NNP Stephen)))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD saw)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP$ his)
                             (NN face))
                     (VP (VBD looked)
                         (PP-CLR (IN like)
                                 (NP (NP (DT the)
                                         (NN face))
                                     (PP (IN of)
                                         (NP (DT an)
                                             (NN angel)))))))))
        (. .)))

