<DOC DOCNO="pt/nt/44/nt_4426@4426@nt@pt@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Agrippa</COREF> said to <COREF ID="2" TYPE="IDENT">Paul</COREF> , `` <COREF ID="2" TYPE="IDENT">You</COREF> may now speak *PRO*-1 to defend <COREF ID="2" TYPE="IDENT">yourself</COREF> . ''
<COREF ID="2" TYPE="IDENT">Paul</COREF> raised <COREF ID="2" TYPE="IDENT">his</COREF> hand *PRO*-1 to get their attention and began *-1 to speak .
<COREF ID="2" TYPE="IDENT">He</COREF> said , `` <COREF ID="1" TYPE="IDENT">King Agrippa</COREF> , <COREF ID="2" TYPE="IDENT">I</COREF> feel fortunate that <COREF ID="2" TYPE="IDENT">I</COREF> can stand here before <COREF ID="1" TYPE="IDENT">you</COREF> today and answer all the charges 0 <COREF ID="28" TYPE="IDENT">these Jews</COREF> have made *T*-1 against <COREF ID="2" TYPE="IDENT">me</COREF> .
<COREF ID="2" TYPE="IDENT">I</COREF> am very happy *PRO*-1 to talk to <COREF ID="1" TYPE="IDENT">you</COREF> , because <COREF ID="1" TYPE="IDENT">you</COREF> know so much about all the Jewish customs and the things 0 the Jews argue about *T*-2 .
Please *PRO* listen to <COREF ID="2" TYPE="IDENT">me</COREF> patiently .
`` <COREF ID="28" TYPE="IDENT">All the Jews</COREF> know about <COREF ID="2" TYPE="IDENT">my</COREF> whole life .
<COREF ID="28" TYPE="IDENT">They</COREF> know the way 0 <COREF ID="2" TYPE="IDENT">I</COREF> lived from the beginning in <COREF ID="2" TYPE="IDENT">my</COREF> own country and later in <COREF ID="36" TYPE="IDENT">Jerusalem</COREF> *T*-1 .
<COREF ID="28" TYPE="IDENT">These Jews</COREF> have known <COREF ID="2" TYPE="IDENT">me</COREF> for a long time .
If <COREF ID="28" TYPE="IDENT">they</COREF> want *PRO*-1 to *?* , <COREF ID="28" TYPE="IDENT">they</COREF> can tell <COREF ID="1" TYPE="IDENT">you</COREF> that <COREF ID="2" TYPE="IDENT">I</COREF> was a good Pharisee .
And the Pharisees obey the laws of the Jewish religion more carefully than any other group .
Now <COREF ID="2" TYPE="IDENT">I</COREF> am on trial because <COREF ID="2" TYPE="IDENT">I</COREF> hope for <COREF ID="53" TYPE="IDENT">the promise that <COREF ID="54" TYPE="IDENT">God</COREF> made *T*-1 to <COREF ID="56" TYPE="IDENT">our</COREF> fathers</COREF> .
<COREF ID="53" TYPE="IDENT">This</COREF> is the promise that all the twelve tribes of <COREF ID="56" TYPE="IDENT">our</COREF> people hope *PRO*-2 to receive *T*-1 .
For this hope the Jews serve <COREF ID="54" TYPE="IDENT">God</COREF> day and night .
<COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">My</COREF> king</COREF> , <COREF ID="28" TYPE="IDENT">the Jews</COREF> have accused <COREF ID="2" TYPE="IDENT">me</COREF> because <COREF ID="2" TYPE="IDENT">I</COREF> hope for <COREF ID="53" TYPE="IDENT">this same promise</COREF> .
Why do you people think 0 it *EXP*-2 is impossible for <COREF ID="54" TYPE="IDENT">God</COREF> to raise people from death *T*-1 ?
`` <COREF ID="2" TYPE="IDENT">I</COREF> used *-1 to think that <COREF ID="2" TYPE="IDENT">I</COREF> should <COREF ID="83" TYPE="IDENT">do</COREF> everything 0 <COREF ID="2" TYPE="IDENT">I</COREF> could *?* *T*-2 against <COREF ID="81" TYPE="IDENT">Jesus from Nazareth</COREF> .
And <COREF ID="83" TYPE="IDENT">that</COREF> 's what <COREF ID="2" TYPE="IDENT">I</COREF> did *T*-1 , *PRO*-2 beginning in <COREF ID="36" TYPE="IDENT">Jerusalem</COREF> .
<COREF ID="86" TYPE="IDENT">The leading priests</COREF> gave <COREF ID="2" TYPE="IDENT">me</COREF> the authority *PRO* to put <COREF ID="89" TYPE="IDENT">many of <COREF ID="54" TYPE="IDENT">God 's</COREF> people in jail</COREF> .
And when <COREF ID="89" TYPE="IDENT">they</COREF> were being killed *-2 *T*-1 , <COREF ID="2" TYPE="IDENT">I</COREF> agreed that it was a good thing .
<COREF ID="2" TYPE="IDENT">I</COREF> visited all the synagogues and punished <COREF ID="89" TYPE="IDENT">them</COREF> , *PRO*-1 trying *PRO*-2 to make <COREF ID="89" TYPE="IDENT">them</COREF> curse <COREF ID="81" TYPE="IDENT">Jesus</COREF> .
<COREF ID="2" TYPE="IDENT">My</COREF> anger against <COREF ID="89" TYPE="IDENT">these people</COREF> was so strong that <COREF ID="2" TYPE="IDENT">I</COREF> went to other cities *PRO*-1 to find <COREF ID="89" TYPE="IDENT">them</COREF> and punish <COREF ID="89" TYPE="IDENT">them</COREF> .
`` One time <COREF ID="86" TYPE="IDENT">the leading priests</COREF> gave <COREF ID="2" TYPE="IDENT">me</COREF> permission and the authority *PRO* to go to <COREF ID="115" TYPE="IDENT">the city of Damascus</COREF> .
On the way there , at noon , <COREF ID="2" TYPE="IDENT">I</COREF> saw <COREF ID="120" TYPE="IDENT">a light from heaven , brighter than the sun</COREF> .
<COREF ID="120" TYPE="IDENT">It</COREF> shined all around <COREF ID="124" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">me</COREF> and those traveling with <COREF ID="2" TYPE="IDENT">me</COREF></COREF> .
<COREF ID="124" TYPE="IDENT">We <COREF ID="124" TYPE="IDENT">all</COREF></COREF> fell to the ground .
Then <COREF ID="2" TYPE="IDENT">I</COREF> heard <COREF ID="nt_4426.part-000.aif-E1" TYPE="IDENT">a voice</COREF> talking to <COREF ID="2" TYPE="IDENT">me</COREF> in Aramaic .
<COREF ID="nt_4426.part-000.aif-E1" TYPE="IDENT">The voice</COREF> said , ' <COREF ID="2" TYPE="IDENT">Saul</COREF> , <COREF ID="2" TYPE="IDENT">Saul</COREF> , why are <COREF ID="2" TYPE="IDENT">you</COREF> persecuting <COREF ID="81" TYPE="IDENT">me</COREF> *T*-1 ?
<COREF ID="2" TYPE="IDENT">You</COREF> are only hurting <COREF ID="2" TYPE="IDENT">yourself</COREF> by *PRO* fighting <COREF ID="81" TYPE="IDENT">me</COREF> . '
`` <COREF ID="2" TYPE="IDENT">I</COREF> said , ' Who are <COREF ID="81" TYPE="IDENT">you</COREF> *T*-1 , <COREF ID="81" TYPE="IDENT">Lord</COREF> ? '
`` <COREF ID="81" TYPE="IDENT">The Lord</COREF> said , ' <COREF ID="81" TYPE="IDENT">I</COREF> am Jesus .
<COREF ID="81" TYPE="IDENT">I</COREF> am the one 0 <COREF ID="2" TYPE="IDENT">you</COREF> are persecuting *T*-1 .
*PRO* Stand up !
<COREF ID="81" TYPE="IDENT">I</COREF> have chosen <COREF ID="2" TYPE="IDENT">you</COREF> *PRO*-1 to be <COREF ID="81" TYPE="IDENT">my</COREF> servant .
<COREF ID="2" TYPE="IDENT">You</COREF> will tell people about <COREF ID="81" TYPE="IDENT">me</COREF> -- what <COREF ID="2" TYPE="IDENT">you</COREF> have seen *T*-1 today and what <COREF ID="81" TYPE="IDENT">I</COREF> will show <COREF ID="2" TYPE="IDENT">you</COREF> *T*-2 .
This is why <COREF ID="81" TYPE="IDENT">I</COREF> have come to <COREF ID="2" TYPE="IDENT">you</COREF> *T*-1 .
<COREF ID="81" TYPE="IDENT">I</COREF> will keep <COREF ID="2" TYPE="IDENT">you</COREF> *PRO*-1 safe from <COREF ID="2" TYPE="IDENT">your</COREF> own people and from <COREF ID="170" TYPE="IDENT"><COREF ID="171" TYPE="APPOS" SUBTYPE="HEAD">the non-Jewish people</COREF> , <COREF ID="171" TYPE="APPOS" SUBTYPE="ATTRIB">the ones 0 <COREF ID="81" TYPE="IDENT">I</COREF> am sending <COREF ID="2" TYPE="IDENT">you</COREF> to *T*-2</COREF></COREF> .
<COREF ID="2" TYPE="IDENT">You</COREF> will make <COREF ID="170" TYPE="IDENT">them</COREF> able *PRO*-1 to understand the truth .
<COREF ID="170" TYPE="IDENT">They</COREF> will turn away from darkness to the light .
<COREF ID="170" TYPE="IDENT">They</COREF> will turn away from the power of Satan , and <COREF ID="170" TYPE="IDENT">they</COREF> will turn to <COREF ID="54" TYPE="IDENT">God</COREF> .
Then <COREF ID="170" TYPE="IDENT">their</COREF> sins can be forgiven *-1 , and <COREF ID="170" TYPE="IDENT">they</COREF> can be given *-2 a place among <COREF ID="193" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="54" TYPE="IDENT">God 's</COREF> people</COREF> -- <COREF ID="193" TYPE="APPOS" SUBTYPE="ATTRIB">those who *T*-3 have been made *-4 holy by *PRO*-4 believing in <COREF ID="81" TYPE="IDENT">me</COREF></COREF> . ' ''
<COREF ID="2" TYPE="IDENT">Paul</COREF> continued *-1 speaking : `` <COREF ID="1" TYPE="IDENT">King Agrippa</COREF> , after <COREF ID="2" TYPE="IDENT">I</COREF> had <COREF ID="199" TYPE="IDENT">this vision from heaven</COREF> , <COREF ID="2" TYPE="IDENT">I</COREF> obeyed <COREF ID="199" TYPE="IDENT">it</COREF> .
<COREF ID="2" TYPE="IDENT">I</COREF> began *-1 telling <COREF ID="204" TYPE="IDENT">people</COREF> *PRO*-2 to change <COREF ID="204" TYPE="IDENT">their</COREF> hearts and lives and turn back to <COREF ID="54" TYPE="IDENT">God</COREF> .
And <COREF ID="2" TYPE="IDENT">I</COREF> told <COREF ID="204" TYPE="IDENT">them</COREF> *PRO*-1 to do what *T*-2 would show that <COREF ID="204" TYPE="IDENT">they</COREF> had really changed .
<COREF ID="2" TYPE="IDENT">I</COREF> went first to people in <COREF ID="115" TYPE="IDENT">Damascus</COREF> .
Then <COREF ID="2" TYPE="IDENT">I</COREF> went to <COREF ID="36" TYPE="IDENT">Jerusalem</COREF> and to every part of Judea and told the people there .
<COREF ID="2" TYPE="IDENT">I</COREF> also went to <COREF ID="170" TYPE="IDENT">the non-Jewish people</COREF> .
`` This is why the Jews grabbed <COREF ID="2" TYPE="IDENT">me</COREF> and were trying *PRO*-2 to kill <COREF ID="2" TYPE="IDENT">me</COREF> at the Temple *T*-1 .
But <COREF ID="54" TYPE="IDENT">God</COREF> helped <COREF ID="2" TYPE="IDENT">me</COREF> , and <COREF ID="54" TYPE="IDENT">he</COREF> is still helping <COREF ID="2" TYPE="IDENT">me</COREF> today .
With <COREF ID="54" TYPE="IDENT">God 's</COREF> help <COREF ID="2" TYPE="IDENT">I</COREF> am standing here today and telling all people what <COREF ID="2" TYPE="IDENT">I</COREF> have seen *T*-1 .
But <COREF ID="2" TYPE="IDENT">I</COREF> am saying nothing new .
<COREF ID="2" TYPE="IDENT">I</COREF> am saying only what <COREF ID="240" TYPE="IDENT">Moses and <COREF ID="283" TYPE="IDENT">the prophets</COREF></COREF> said 0 *T*-1 would happen .
<COREF ID="240" TYPE="IDENT">They</COREF> said that <COREF ID="81" TYPE="IDENT">the Christ</COREF> would die and be the first 0 *T*-1 to rise from death .
<COREF ID="240" TYPE="IDENT">They</COREF> said that <COREF ID="81" TYPE="IDENT">he</COREF> would bring the light of <COREF ID="54" TYPE="IDENT">God 's</COREF> saving truth to the Jewish people and to the non-Jewish people . ''
While <COREF ID="2" TYPE="IDENT">Paul</COREF> was still defending <COREF ID="2" TYPE="IDENT">himself</COREF> , <COREF ID="256" TYPE="IDENT">Festus</COREF> shouted , `` <COREF ID="2" TYPE="IDENT">Paul</COREF> , <COREF ID="2" TYPE="IDENT">you</COREF> are out of <COREF ID="2" TYPE="IDENT">your</COREF> mind !
Too much study has made <COREF ID="2" TYPE="IDENT">you</COREF> crazy . ''
<COREF ID="2" TYPE="IDENT">Paul</COREF> said , `` <COREF ID="256" TYPE="IDENT">Most Honorable Festus</COREF> , <COREF ID="2" TYPE="IDENT">I</COREF> am not crazy .
What <COREF ID="2" TYPE="IDENT">I</COREF> am saying *T*-1 is true .
It all makes perfect sense .
<COREF ID="1" TYPE="IDENT">King Agrippa</COREF> knows about all this , and <COREF ID="2" TYPE="IDENT">I</COREF> can speak freely to <COREF ID="1" TYPE="IDENT">him</COREF> .
<COREF ID="2" TYPE="IDENT">I</COREF> know that <COREF ID="1" TYPE="IDENT">he</COREF> has heard about <COREF ID="277" TYPE="IDENT">these things</COREF> , because <COREF ID="277" TYPE="IDENT">they</COREF> happened where everyone could see <COREF ID="277" TYPE="IDENT">them</COREF> *T*-1 .
<COREF ID="1" TYPE="IDENT">King Agrippa</COREF> , do <COREF ID="1" TYPE="IDENT">you</COREF> believe what <COREF ID="283" TYPE="IDENT">the prophets</COREF> wrote *T*-1 ?
<COREF ID="2" TYPE="IDENT">I</COREF> know 0 <COREF ID="1" TYPE="IDENT">you</COREF> believe ! ''
<COREF ID="1" TYPE="IDENT">King Agrippa</COREF> said to <COREF ID="2" TYPE="IDENT">Paul</COREF> , `` Do <COREF ID="2" TYPE="IDENT">you</COREF> think 0 <COREF ID="2" TYPE="IDENT">you</COREF> can persuade <COREF ID="1" TYPE="IDENT">me</COREF> *PRO*-1 to become a ' Christ - follower ' so easily ? ''
<COREF ID="2" TYPE="IDENT">Paul</COREF> said , `` It *EXP*-1 is not important if it is easy or if it is hard .
<COREF ID="2" TYPE="IDENT">I</COREF> pray to <COREF ID="54" TYPE="IDENT">God</COREF> that not only <COREF ID="1" TYPE="IDENT">you</COREF> *RNR*-2 but that everyone listening to <COREF ID="2" TYPE="IDENT">me</COREF> today *RNR*-2 could be saved *-1 and be just like <COREF ID="2" TYPE="IDENT">me</COREF> -- except for these chains 0 <COREF ID="2" TYPE="IDENT">I</COREF> have *T*-3 ! ''
<COREF ID="306" TYPE="IDENT"><COREF ID="311" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">King Agrippa</COREF> , <COREF ID="256" TYPE="IDENT">Governor Festus</COREF> , Bernice</COREF> , and all the people sitting with <COREF ID="311" TYPE="IDENT">them</COREF></COREF> stood up and left the room .
<COREF ID="306" TYPE="IDENT">They</COREF> were talking to each other .
<COREF ID="306" TYPE="IDENT">They</COREF> said , `` <COREF ID="2" TYPE="IDENT">This man</COREF> has done nothing worthy of *PRO* being put *-1 to death or even put *-1 in jail . ''
And <COREF ID="1" TYPE="IDENT">Agrippa</COREF> said to <COREF ID="256" TYPE="IDENT">Festus</COREF> , `` <COREF ID="306" TYPE="IDENT">We</COREF> could let <COREF ID="2" TYPE="IDENT">him</COREF> go *PRO*-1 free , but <COREF ID="2" TYPE="IDENT">he</COREF> has asked *PRO*-2 to see Caesar . ''
</TEXT>
</DOC>
