<DOC DOCNO="pt/nt/44/nt_4428@4428@nt@pt@en@on">
<TEXT PARTNO="000">
When <COREF ID="1" TYPE="IDENT">we</COREF> were safe on land *T*-1 , <COREF ID="1" TYPE="IDENT">we</COREF> learned that <COREF ID="4" TYPE="IDENT">the island</COREF> was called *-2 *PRO*-3 Malta .
<COREF ID="6" TYPE="IDENT">The people who *T*-1 lived there</COREF> were very good to <COREF ID="1" TYPE="IDENT">us</COREF> .
It was raining and very cold , so <COREF ID="6" TYPE="IDENT">they</COREF> built <COREF ID="10" TYPE="IDENT">a fire</COREF> and welcomed <COREF ID="1" TYPE="IDENT">all of <COREF ID="1" TYPE="IDENT">us</COREF></COREF> .
<COREF ID="13" TYPE="IDENT">Paul</COREF> gathered <COREF ID="14" TYPE="IDENT">a pile of sticks</COREF> for <COREF ID="10" TYPE="IDENT">the fire</COREF> .
<COREF ID="13" TYPE="IDENT">He</COREF> was putting <COREF ID="14" TYPE="IDENT">the sticks</COREF> on <COREF ID="10" TYPE="IDENT">the fire</COREF> , and <COREF ID="20" TYPE="IDENT">a poisonous snake</COREF> came out because of the heat and bit <COREF ID="13" TYPE="IDENT">him</COREF> on <COREF ID="23" TYPE="IDENT">the hand</COREF> .
When <COREF ID="6" TYPE="IDENT">the people living on <COREF ID="4" TYPE="IDENT">the island</COREF></COREF> saw <COREF ID="20" TYPE="IDENT">the snake</COREF> hanging from <COREF ID="23" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">his</COREF> hand</COREF> *T*-1 , <COREF ID="6" TYPE="IDENT">they</COREF> said , `` <COREF ID="13" TYPE="IDENT">This man</COREF> must be a murderer !
<COREF ID="13" TYPE="IDENT">He</COREF> did not die in the sea , but Justice does not want <COREF ID="13" TYPE="IDENT">him</COREF> to live . ''
But <COREF ID="13" TYPE="IDENT">Paul</COREF> shook <COREF ID="20" TYPE="IDENT">the snake</COREF> off into <COREF ID="10" TYPE="IDENT">the fire</COREF> and was not hurt *-1 .
<COREF ID="6" TYPE="IDENT">The people</COREF> thought 0 <COREF ID="13" TYPE="IDENT">he</COREF> would swell up or fall down *PRO*-1 dead .
<COREF ID="6" TYPE="IDENT">They</COREF> waited and watched <COREF ID="13" TYPE="IDENT">him</COREF> for a long time , but nothing bad happened to <COREF ID="13" TYPE="IDENT">him</COREF> .
So <COREF ID="6" TYPE="IDENT">they</COREF> changed <COREF ID="6" TYPE="IDENT">their</COREF> opinion .
<COREF ID="6" TYPE="IDENT">They</COREF> said , `` <COREF ID="13" TYPE="IDENT">He</COREF> is a god ! ''
There were <COREF ID="53" TYPE="IDENT">some fields around that same area</COREF> .
<COREF ID="53" TYPE="IDENT">They</COREF> were owned *-1 by <COREF ID="56" TYPE="IDENT"><COREF ID="58" TYPE="APPOS" SUBTYPE="HEAD">a man named * *PRO*-2 Publius</COREF> , <COREF ID="58" TYPE="APPOS" SUBTYPE="ATTRIB">the most important Roman official on <COREF ID="4" TYPE="IDENT">the island</COREF></COREF></COREF> .
<COREF ID="56" TYPE="IDENT">He</COREF> welcomed <COREF ID="1" TYPE="IDENT">us</COREF> into <COREF ID="63" TYPE="IDENT"><COREF ID="56" TYPE="IDENT">his</COREF> home</COREF> and was very good to <COREF ID="1" TYPE="IDENT">us</COREF> .
<COREF ID="1" TYPE="IDENT">We</COREF> stayed in <COREF ID="63" TYPE="IDENT"><COREF ID="56" TYPE="IDENT">his</COREF> house</COREF> for three days .
<COREF ID="70" TYPE="IDENT"><COREF ID="56" TYPE="IDENT">Publius '</COREF> father</COREF> was very sick .
<COREF ID="70" TYPE="IDENT">He</COREF> had a fever and dysentery , but <COREF ID="13" TYPE="IDENT">Paul</COREF> went to <COREF ID="70" TYPE="IDENT">him</COREF> and prayed for <COREF ID="70" TYPE="IDENT">him</COREF> .
<COREF ID="13" TYPE="IDENT">He</COREF> laid <COREF ID="13" TYPE="IDENT">his</COREF> hands on <COREF ID="70" TYPE="IDENT">the man</COREF> and healed <COREF ID="70" TYPE="IDENT">him</COREF> .
After this happened , <COREF ID="85" TYPE="IDENT">all the other sick people on <COREF ID="4" TYPE="IDENT">the island</COREF></COREF> came to <COREF ID="13" TYPE="IDENT">Paul</COREF> , and <COREF ID="13" TYPE="IDENT">he</COREF> healed <COREF ID="85" TYPE="IDENT">them</COREF> too .
<COREF ID="6" TYPE="IDENT">The people on <COREF ID="4" TYPE="IDENT">the island</COREF></COREF> gave <COREF ID="1" TYPE="IDENT">us</COREF> many honors .
And after <COREF ID="1" TYPE="IDENT">we</COREF> had been there three months and were ready *PRO*-1 to leave , <COREF ID="6" TYPE="IDENT">they</COREF> provided <COREF ID="1" TYPE="IDENT">us</COREF> everything 0 <COREF ID="1" TYPE="IDENT">we</COREF> needed *T*-2 for <COREF ID="1" TYPE="IDENT">our</COREF> trip .
<COREF ID="1" TYPE="IDENT">We</COREF> got on <COREF ID="103" TYPE="IDENT">a ship from Alexandria that *T*-1 had stayed on <COREF ID="4" TYPE="IDENT">the island of Malta</COREF> during the winter</COREF> .
On the front of <COREF ID="103" TYPE="IDENT">the ship</COREF> was *ICH* the sign for the twin gods .
<COREF ID="1" TYPE="IDENT">We</COREF> stopped at the city of Syracuse .
<COREF ID="1" TYPE="IDENT">We</COREF> stayed there three days and then left .
<COREF ID="1" TYPE="IDENT">We</COREF> came to the city of Rhegium .
The next day a wind began *-1 to blow from the southwest , so <COREF ID="1" TYPE="IDENT">we</COREF> were able *PRO*-2 to leave .
A day later <COREF ID="1" TYPE="IDENT">we</COREF> came to the city of Puteoli .
<COREF ID="1" TYPE="IDENT">We</COREF> found <COREF ID="129" TYPE="IDENT">some believers there , who *T*-1 asked <COREF ID="1" TYPE="IDENT">us</COREF> *PRO*-2 to stay with <COREF ID="129" TYPE="IDENT">them</COREF> a week</COREF> .
Finally , <COREF ID="1" TYPE="IDENT">we</COREF> came to <COREF ID="134" TYPE="IDENT">Rome</COREF> .
<COREF ID="135" TYPE="IDENT">The brothers and sisters in <COREF ID="134" TYPE="IDENT">Rome</COREF></COREF> heard about <COREF ID="1" TYPE="IDENT">us</COREF> and came out *PRO*-1 to meet <COREF ID="1" TYPE="IDENT">us</COREF> at the Market of Appius and at the Three Inns .
When <COREF ID="13" TYPE="IDENT">Paul</COREF> saw <COREF ID="135" TYPE="IDENT">these believers</COREF> *T*-1 , <COREF ID="13" TYPE="IDENT">he</COREF> thanked <COREF ID="145" TYPE="IDENT">God</COREF> and felt encouraged .
When <COREF ID="1" TYPE="IDENT">we</COREF> came to <COREF ID="134" TYPE="IDENT">Rome</COREF> *T*-1 , <COREF ID="13" TYPE="IDENT">Paul</COREF> was allowed *-2 to live *PRO*-3 alone .
But a soldier stayed with <COREF ID="13" TYPE="IDENT">him</COREF> *PRO*-1 to guard <COREF ID="13" TYPE="IDENT">him</COREF> .
Three days later <COREF ID="13" TYPE="IDENT">Paul</COREF> sent for <COREF ID="154" TYPE="IDENT">some of the most important Jews</COREF> .
When <COREF ID="154" TYPE="IDENT">they</COREF> came together *T*-1 , <COREF ID="13" TYPE="IDENT">he</COREF> said , `` <COREF ID="154" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">My</COREF> brothers</COREF> , <COREF ID="13" TYPE="IDENT">I</COREF> have done nothing against <COREF ID="161" TYPE="IDENT"><COREF ID="165" TYPE="IDENT">our</COREF> people</COREF> or against the customs of <COREF ID="165" TYPE="IDENT">our</COREF> fathers .
But <COREF ID="13" TYPE="IDENT">I</COREF> was arrested *-1 in Jerusalem and handed *-1 over to <COREF ID="169" TYPE="IDENT">the Romans</COREF> .
<COREF ID="169" TYPE="IDENT">They</COREF> asked <COREF ID="13" TYPE="IDENT">me</COREF> many questions , but <COREF ID="169" TYPE="IDENT">they</COREF> could not find any reason why <COREF ID="13" TYPE="IDENT">I</COREF> should be put *-2 to death *T*-1 .
So <COREF ID="169" TYPE="IDENT">they</COREF> wanted *PRO*-1 to <COREF ID="180" TYPE="IDENT">let</COREF> <COREF ID="13" TYPE="IDENT">me</COREF> go *PRO*-2 free .
But the Jews there did not want <COREF ID="180" TYPE="IDENT">that</COREF> .
So <COREF ID="13" TYPE="IDENT">I</COREF> had *-1 to ask *PRO*-2 to come to <COREF ID="134" TYPE="IDENT">Rome</COREF> *PRO*-3 to have <COREF ID="13" TYPE="IDENT">my</COREF> trial before Caesar .
That does n't mean 0 <COREF ID="13" TYPE="IDENT">I</COREF> am accusing <COREF ID="161" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">my</COREF> people</COREF> of *PRO* doing anything wrong .
That is why <COREF ID="13" TYPE="IDENT">I</COREF> wanted *PRO*-2 to see <COREF ID="154" TYPE="IDENT">you</COREF> and talk with <COREF ID="154" TYPE="IDENT">you</COREF> *T*-1 .
<COREF ID="13" TYPE="IDENT">I</COREF> am bound *-1 with this chain because <COREF ID="13" TYPE="IDENT">I</COREF> believe in the hope of Israel . ''
<COREF ID="154" TYPE="IDENT">The Jews</COREF> answered <COREF ID="13" TYPE="IDENT">Paul</COREF> , `` <COREF ID="154" TYPE="IDENT">We</COREF> have received no letters from Judea about <COREF ID="13" TYPE="IDENT">you</COREF> .
None of <COREF ID="154" TYPE="IDENT">our</COREF> Jewish brothers who *T*-1 have traveled from there brought news about <COREF ID="13" TYPE="IDENT">you</COREF> or told <COREF ID="154" TYPE="IDENT">us</COREF> anything bad about <COREF ID="13" TYPE="IDENT">you</COREF> .
<COREF ID="154" TYPE="IDENT">We</COREF> want *PRO*-1 to hear <COREF ID="13" TYPE="IDENT">your</COREF> ideas .
<COREF ID="154" TYPE="IDENT">We</COREF> know that people everywhere are speaking against this new group . ''
<COREF ID="13" TYPE="IDENT">Paul</COREF> and <COREF ID="154" TYPE="IDENT">the Jews</COREF> chose <COREF ID="223" TYPE="IDENT">a day</COREF> for a meeting .
On <COREF ID="223" TYPE="IDENT">that day</COREF> <COREF ID="226" TYPE="IDENT">many more of <COREF ID="154" TYPE="IDENT">these Jews</COREF></COREF> met with <COREF ID="13" TYPE="IDENT">Paul</COREF> at <COREF ID="229" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">his</COREF> house</COREF> .
<COREF ID="13" TYPE="IDENT">He</COREF> spoke to <COREF ID="226" TYPE="IDENT">them</COREF> all day long , *PRO*-1 explaining <COREF ID="234" TYPE="IDENT"><COREF ID="145" TYPE="IDENT">God 's</COREF> kingdom</COREF> to <COREF ID="226" TYPE="IDENT">them</COREF> .
<COREF ID="13" TYPE="IDENT">He</COREF> used the Law of Moses and the writings of the prophets *PRO*-1 to persuade <COREF ID="226" TYPE="IDENT">them</COREF> *PRO*-2 to believe in <COREF ID="244" TYPE="IDENT">Jesus</COREF> .
Some of <COREF ID="226" TYPE="IDENT">the Jews</COREF> believed what <COREF ID="13" TYPE="IDENT">he</COREF> said *T*-1 , but others did not believe .
<COREF ID="226" TYPE="IDENT">They</COREF> had an argument among <COREF ID="226" TYPE="IDENT">themselves</COREF> and were ready *PRO*-1 to leave .
But <COREF ID="13" TYPE="IDENT">Paul</COREF> said one more thing *ICH*-1 to <COREF ID="226" TYPE="IDENT">them</COREF> : `` The Holy Spirit spoke the truth to <COREF ID="226" TYPE="IDENT">your</COREF> fathers through <COREF ID="259" TYPE="APPOS" SUBTYPE="HEAD">Isaiah</COREF> <COREF ID="259" TYPE="APPOS" SUBTYPE="ATTRIB">the prophet</COREF> .
<COREF ID="13" TYPE="IDENT">He</COREF> said , ' *PRO* Go to <COREF ID="263" TYPE="IDENT">this people</COREF> and tell <COREF ID="263" TYPE="IDENT">them</COREF> : <COREF ID="263" TYPE="IDENT">You</COREF> will listen and <COREF ID="263" TYPE="IDENT">you</COREF> will hear , but <COREF ID="263" TYPE="IDENT">you</COREF> will not understand .
<COREF ID="263" TYPE="IDENT">You</COREF> will look and <COREF ID="263" TYPE="IDENT">you</COREF> will see , but <COREF ID="263" TYPE="IDENT">you</COREF> will not understand what <COREF ID="263" TYPE="IDENT">you</COREF> see *T*-1 .
Yes , <COREF ID="272" TYPE="IDENT">the minds of <COREF ID="263" TYPE="IDENT">these people</COREF></COREF> are now closed .
<COREF ID="263" TYPE="IDENT">They</COREF> have ears , but <COREF ID="263" TYPE="IDENT">they</COREF> do n't listen .
<COREF ID="263" TYPE="IDENT">They</COREF> have eyes , but <COREF ID="263" TYPE="IDENT">they</COREF> refuse *PRO*-1 to see .
If <COREF ID="272" TYPE="IDENT"><COREF ID="263" TYPE="IDENT">their</COREF> minds</COREF> were not closed , <COREF ID="263" TYPE="IDENT">they</COREF> might see with <COREF ID="263" TYPE="IDENT">their</COREF> eyes ; <COREF ID="263" TYPE="IDENT">they</COREF> might hear with <COREF ID="263" TYPE="IDENT">their</COREF> ears ; <COREF ID="263" TYPE="IDENT">they</COREF> might understand with <COREF ID="272" TYPE="IDENT"><COREF ID="263" TYPE="IDENT">their</COREF> minds</COREF> .
Then <COREF ID="263" TYPE="IDENT">they</COREF> might turn back to <COREF ID="13" TYPE="IDENT">me</COREF> and be healed *-1 . '
`` <COREF ID="13" TYPE="IDENT">I</COREF> want <COREF ID="226" TYPE="IDENT">you Jews</COREF> to know that <COREF ID="145" TYPE="IDENT">God</COREF> has sent <COREF ID="145" TYPE="IDENT">his</COREF> salvation to <COREF ID="299" TYPE="IDENT">the non-Jewish people</COREF> .
<COREF ID="299" TYPE="IDENT">They</COREF> will listen ! ''
<COREF ID="13" TYPE="IDENT">Paul</COREF> stayed two full years in <COREF ID="229" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">his</COREF> own rented house</COREF> .
<COREF ID="13" TYPE="IDENT">He</COREF> welcomed <COREF ID="307" TYPE="IDENT">all the people who *T*-1 came and visited <COREF ID="13" TYPE="IDENT">him</COREF></COREF> .
<COREF ID="13" TYPE="IDENT">He</COREF> told <COREF ID="307" TYPE="IDENT">them</COREF> about <COREF ID="234" TYPE="IDENT"><COREF ID="145" TYPE="IDENT">God 's</COREF> kingdom</COREF> and taught <COREF ID="307" TYPE="IDENT">them</COREF> about <COREF ID="244" TYPE="IDENT">the Lord Jesus Christ</COREF> .
<COREF ID="13" TYPE="IDENT">He</COREF> was very bold , and no one tried *PRO*-1 to stop <COREF ID="13" TYPE="IDENT">him</COREF> from *PRO* speaking .
</TEXT>
</DOC>
