------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    theory comes to mind in that when we do n't take care of our Hunger, Anger, Lonliness, and Tiredness the fruits of the
    Spirit elude us.

Treebanked sentence:
--------------------
    theory comes to mind in that when we do n't take care of our Hunger , Anger , Lonliness , and Tiredness the fruits of
    the Spirit elude us .

Tree:
-----
    (TOP (XX theory)
         (XX comes)
         (XX to)
         (XX mind)
         (XX in)
         (XX that)
         (XX when)
         (XX we)
         (XX do)
         (XX n't)
         (XX take)
         (XX care)
         (XX of)
         (XX our)
         (XX Hunger)
         (XX ,)
         (XX Anger)
         (XX ,)
         (XX Lonliness)
         (XX ,)
         (XX and)
         (XX Tiredness)
         (XX the)
         (XX fruits)
         (XX of)
         (XX the)
         (XX Spirit)
         (VERB elude)
         (XX us)
         (XX .))

Leaves:
-------
    0   theory
    1   comes
    2   to
    3   mind
    4   in
    5   that
    6   when
    7   we
    8   do
    9   n't
    10  take
    11  care
    12  of
    13  our
    14  Hunger
    15  ,
    16  Anger
    17  ,
    18  Lonliness
    19  ,
    20  and
    21  Tiredness
    22  the
    23  fruits
    24  of
    25  the
    26  Spirit
    27  elude
           sense: elude-v.1
    28  us
    29  .

