------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Markkus of this world will eat it all up and embellish even further.

Treebanked sentence:
--------------------
    The Markkus of this world will eat it all up and embellish even further .

Tree:
-----
    (TOP (XX The)
         (XX Markkus)
         (XX of)
         (XX this)
         (XX world)
         (XX will)
         (XX eat)
         (XX it)
         (XX all)
         (XX up)
         (XX and)
         (VERB embellish)
         (XX even)
         (XX further)
         (XX .))

Leaves:
-------
    0   The
    1   Markkus
    2   of
    3   this
    4   world
    5   will
    6   eat
    7   it
    8   all
    9   up
    10  and
    11  embellish
           sense: embellish-v.1
    12  even
    13  further
    14  .

