(TOP (XX The)
     (XX details)
     (XX of)
     (XX the)
     (XX discussion)
     (XX now)
     (VERB elude)
     (XX me)
     (XX ,)
     (XX but)
     (XX I)
     (XX remember)
     (XX there)
     (XX being)
     (XX a)
     (XX lively)
     (XX debate)
     (XX about)
     (XX just)
     (XX how)
     (XX and)
     (XX when)
     (XX transexuals)
     (XX became)
     (XX part)
     (XX of)
     (XX the)
     (XX gay)
     (XX community)
     (XX ,)
     (XX and)
     (XX vice)
     (XX versa)
     (XX -)
     (XX the)
     (XX consensus)
     (XX was)
     (XX that)
     (XX nobody)
     (XX knew)
     (XX how)
     (XX it)
     (XX happened)
     (XX ,)
     (XX and)
     (XX nobody)
     (XX was)
     (XX quite)
     (XX sure)
     (XX that)
     (XX they)
     (XX agreed)
     (XX with)
     (XX the)
     (XX inclusion)
     (XX .))

