(TOP (XX I)
     (XX 've)
     (XX learned)
     (XX that)
     (XX if)
     (XX you)
     (XX pursue)
     (XX happiness)
     (XX ,)
     (XX it)
     (XX will)
     (VERB elude)
     (XX you)
     (XX But)
     (XX ,)
     (XX if)
     (XX you)
     (XX focus)
     (XX on)
     (XX your)
     (XX family)
     (XX ,)
     (XX your)
     (XX friends)
     (XX ,)
     (XX the)
     (XX needs)
     (XX of)
     (XX others)
     (XX ,)
     (XX your)
     (XX work)
     (XX and)
     (XX doing)
     (XX the)
     (XX very)
     (XX best)
     (XX you)
     (XX can)
     (XX ,)
     (XX happiness)
     (XX will)
     (XX find)
     (XX you)
     (XX .))

