<DOC DOCNO="bn/mnb/00/mnb_0004@0004@mnb@bn@en@on">
For a late update , live from the campaign trail we 're joined by <ENAMEX TYPE="ORG">NBC News</ENAMEX> correspondent <ENAMEX TYPE="PERSON">Campbell Brown Ho</ENAMEX> who 's traveling with the <ENAMEX TYPE="PERSON">Bush</ENAMEX> effort , and <ENAMEX TYPE="ORG">NBC News</ENAMEX> correspondent <ENAMEX TYPE="PERSON">Chip Reid</ENAMEX> travel traveling with the <ENAMEX TYPE="PERSON">Gore</ENAMEX> campaign in <ENAMEX TYPE="GPE">Kansas City</ENAMEX> <ENAMEX TYPE="GPE">Missouri</ENAMEX> .
<ENAMEX TYPE="TIME">Good evening</ENAMEX> to you .
<ENAMEX TYPE="TIME">Good evening</ENAMEX> , <ENAMEX TYPE="PERSON">Brian</ENAMEX> .
Well , <ENAMEX TYPE="PERSON">Bush</ENAMEX> ended <ENAMEX TYPE="DATE">the day</ENAMEX> with a big rally here .
We 're just outside of <ENAMEX TYPE="GPE">Tampa</ENAMEX> .
And I 'll tell you , these evening rallies really have the feel of a rock concert , or maybe a pro wrestling match .
You have strobe lights , you have screaming crowds , all designed to make <ENAMEX TYPE="PERSON">Bush</ENAMEX> look like a winner .
But he is not a winner yet in <ENAMEX TYPE="GPE">Florida</ENAMEX> .
There is one new poll out that actually puts <ENAMEX TYPE="PERSON">Gore</ENAMEX> ahead here .
There are still several polls that say <ENAMEX TYPE="PERSON">Bush</ENAMEX> is still ahead in <ENAMEX TYPE="GPE">Florida</ENAMEX> .
Bottom line , as we heard <ENAMEX TYPE="PERSON">David Gregory</ENAMEX> report , this is not the position the campaign wanted to be in at this stage of the game .
<ENAMEX TYPE="PERSON">Bush</ENAMEX> 's central message on this bu bus trip across central <ENAMEX TYPE="GPE">Florida</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> was to his diehard supporters telling them go out , tell your friends still on the fence why they need to vote for me , and it 's a message the campaign hopes it was able to convey <ENAMEX TYPE="DATE">today</ENAMEX> , because while <ENAMEX TYPE="GPE">Florida</ENAMEX> is a must - win , they also can not ignore the other battleground states .
<ENAMEX TYPE="PERSON">Brian</ENAMEX> <ENAMEX TYPE="DATE">tomorrow</ENAMEX> <ENAMEX TYPE="TIME">morning</ENAMEX> , <ENAMEX TYPE="PERSON">Bush</ENAMEX> flies to <ENAMEX TYPE="GPE">Pennsylvania</ENAMEX> , another swing state with <ENAMEX TYPE="CARDINAL">2023</ENAMEX> electoral votes , <ENAMEX TYPE="CARDINAL">just two</ENAMEX> less than <ENAMEX TYPE="GPE">Florida</ENAMEX> .
<ENAMEX TYPE="GPE">Pennsylvania</ENAMEX> traditionally , a <ENAMEX TYPE="NORP">Democratic</ENAMEX> state , but one where there 's a popular <ENAMEX TYPE="NORP">Republican</ENAMEX> governor , <ENAMEX TYPE="PERSON">Tom Ridge</ENAMEX> , and there 's a lot of pressure on <ENAMEX TYPE="PERSON">Ridge</ENAMEX> right now to deliver <ENAMEX TYPE="GPE">Pennsylvania</ENAMEX> .
He 'll end up <ENAMEX TYPE="DATE">tomorrow</ENAMEX> <ENAMEX TYPE="TIME">night</ENAMEX> in <ENAMEX TYPE="GPE">Ohio</ENAMEX> , and then end <ENAMEX TYPE="DATE">the week</ENAMEX> in another <ENAMEX TYPE="CARDINAL">two</ENAMEX> crucial states , <ENAMEX TYPE="GPE">Wisconsin</ENAMEX> and <ENAMEX TYPE="GPE">Michigan</ENAMEX> .
Thank you for that .
</DOC>
