<DOC DOCNO="bn/mnb/00/mnb_0009@0009@mnb@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">We</COREF> have <COREF ID="1" TYPE="IDENT">a major development 0 *PRO*-2 to report *T*-1 <COREF ID="16" TYPE="IDENT">tonight</COREF> involving the crash of <COREF ID="43" TYPE="IDENT">that Singapore Airlines 747</COREF> in Taiwan this week</COREF> .
<COREF ID="9" TYPE="IDENT">Taiwanese officials</COREF> thousand now say .
<COREF ID="9" TYPE="IDENT">They</COREF> <COREF ID="1" TYPE="IDENT">confirm</COREF> 0 <COREF ID="11" TYPE="IDENT">the pilot</COREF> made <COREF ID="12" TYPE="IDENT">a wrong turn , simply down <COREF ID="13" TYPE="IDENT">the wrong runway</COREF></COREF> .
Correspondent Ned Colt has <COREF ID="0" TYPE="IDENT">our</COREF> report .
<COREF ID="16" TYPE="IDENT">Tonight</COREF> it appears 0 at least 82 are dead from what *T*-1 may have been <COREF ID="12" TYPE="IDENT">a wrong turn</COREF> .
Sources close to the investigation tell <COREF ID="0" TYPE="IDENT">NBC News</COREF> that <COREF ID="43" TYPE="IDENT">Singapore Airlines flight 6</COREF> tried *PRO*-1 to take off on <COREF ID="13" TYPE="IDENT">a runway closed * for repairs</COREF> .
She crash site <COREF ID="47" TYPE="IDENT">today</COREF> , the trail of evidence on <COREF ID="13" TYPE="IDENT">the closed runway</COREF> .
Chunks of wreckage , fuselage , stretching in a straight line for hundreds of yards .
<COREF ID="41" TYPE="IDENT">Twisted overturned construct construction equipment .</COREF>
<COREF ID="41" TYPE="IDENT">This</COREF> is what <COREF ID="43" TYPE="IDENT">the 747</COREF> slammed into *T*-1 <COREF ID="45" TYPE="IDENT">Tuesday night</COREF> in a blinding rain storm .
<COREF ID="47" TYPE="IDENT">Today</COREF> investigators say 0 <COREF ID="11" TYPE="IDENT">the pilot</COREF> had confirmed with pilots the control tower moments before *PRO* taking off 0 <COREF ID="11" TYPE="IDENT">he</COREF> had turned onto the correct runway but <COREF ID="56" TYPE="IDENT">pilots behind <COREF ID="11" TYPE="IDENT">him</COREF></COREF> say 0 <COREF ID="11" TYPE="IDENT">he</COREF> turned onto <COREF ID="13" TYPE="IDENT">the wrong runway</COREF> .
<COREF ID="56" TYPE="IDENT">They</COREF> say 0 <COREF ID="43" TYPE="IDENT">the plane</COREF> took off , *PRO*-1 clicking <COREF ID="41" TYPE="IDENT">the construction equipment</COREF> , *PRO*-1 slamming into the ground and then breaking up .
As <COREF ID="43" TYPE="IDENT">the plane</COREF> was taking off <COREF ID="67" TYPE="IDENT">this passenger</COREF> noticed 0 <COREF ID="67" TYPE="IDENT">she</COREF> did n't see any runway lights .
<COREF ID="67" TYPE="IDENT">I</COREF> used *-1 to see the lights going bay and by and <COREF ID="67" TYPE="IDENT">I</COREF> looked out and said it 's pitch black out here .
<COREF ID="75" TYPE="IDENT">Reporter Lee</COREF> , flying in from <COREF ID="76" TYPE="IDENT">California</COREF> , *PRO*-1 unsure if <COREF ID="78" TYPE="IDENT"><COREF ID="75" TYPE="IDENT">his</COREF> wife</COREF> was alive , *PRO*-1 <COREF ID="47" TYPE="IDENT">today</COREF> , identifying <COREF ID="78" TYPE="IDENT">his</COREF> remains , and <COREF ID="16" TYPE="IDENT">tonight</COREF> <COREF ID="83" TYPE="IDENT">survivor John Diaz</COREF> begins the long trip home to <COREF ID="76" TYPE="IDENT">California</COREF> .
<COREF ID="83" TYPE="IDENT">I</COREF> just want *PRO*-1 to get home , never been so ready *PRO* to get back to the United States .
<COREF ID="93" TYPE="IDENT"><COREF ID="83" TYPE="IDENT">His</COREF> flight number *ICH*-2</COREF> <COREF ID="93" TYPE="IDENT">a reminder</COREF> <COREF ID="93" TYPE="IDENT"><COREF ID="MNB20001102.2100.2766.mrg-E1" TYPE="APPOS" SUBTYPE="HEAD">Singapore Airlines 006</COREF> , <COREF ID="MNB20001102.2100.2766.mrg-E1" TYPE="APPOS" SUBTYPE="ATTRIB">the same flight 0 <COREF ID="83" TYPE="IDENT">he</COREF> survived *T*-1 <COREF ID="45" TYPE="IDENT">Tuesday night</COREF></COREF></COREF> .
</TEXT>
</DOC>
