bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 0 5 gold report-v report.01 ----- 5:0-rel 3:1-ARG0 6:0-ARG1 7:1-ARGM-TMP 0:1*6:0-LINK-SLC
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 0 8 gold involve-v involve.01 ----- 8:0-rel 0:2-ARG2 9:2-ARG1
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 1 1 gold be-v be.03 ----- 1:0-rel
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 1 2 gold warn-v warn.01 ----- 2:0-rel 3:0-ARG2 4:1-ARGM-TMP 10:1-ARG1
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 3 2 gold damage-v damage.01 ----- 2:0-rel 3:0-ARG1
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 3 15 gold detain-v detain.01 ----- 15:0-rel 0:1-ARGM-MNR 13:1-ARG0 16:2-ARG1
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 3 20 gold say-v say.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 3 24 gold help-v help.01 ----- 24:0-rel 21:0*22:0-ARG0 23:1-ARGM-ADV 25:2-ARG1 16:1*21:0-LINK-SLC
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 3 27 gold load-v load.01 ----- 27:0-rel 25:1-ARG0 28:1-ARG2 30:1-ARG1 34:1-ARGM-LOC
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 4 4 gold claim-v claim.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 4 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:2-ARG2
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 6 3 gold hearing-n hearing.01 ----- 3:0-rel 2:0-ARG0
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 6 7 gold reveal-v reveal.01 ----- 7:0-rel 0:1-ARGM-TMP 4:2-ARG0 8:1-ARG1
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 6 19 gold issue-v issue.01 ----- 19:0-rel 9:2-ARG0 20:2-ARG1
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 6 21 gold warning-n warning.01 ----- 21:0-rel 22:1-ARG1
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 7 1 gold talk-v talk.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 7 10 gold know-v know.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 7 17 gold be-v be.03 ----- 17:0-rel
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 7 19 gold go-v go.04 ----- 19:0-rel
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 7 23 gold action-n action.01 ----- 23:0-rel 20:0-ARG0 22:0-ARGM-LVB 24:1-ARGM-GOL 30:1-ARGM-LOC
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 7 38 gold testify-v testify.01 ----- 38:0-rel 34:1-ARG0 39:1-ARG1
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 7 41 gold warning-n warning.01 ----- 41:0-rel
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 7 42 gold be-v be.03 ----- 42:0-rel
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 7 53 gold bomb-v bomb.01 ----- 53:0-rel 54:0-ARG1
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 7 56 gold issue-v issue.01 ----- 56:0-rel 43:1-ARGM-ADV 57:0-ARG1 58:2-ARGM-TMP
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 7 63 gold be-v be.03 ----- 63:0-rel
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 7 64 gold bomb-v bomb.01 ----- 64:0-rel 65:0-ARG1
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 8 1 gold report-n report.01 ----- 1:0-rel
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 8 5 gold understand-v understand.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 8 8 gold be-v be.03 ----- 8:0-rel
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 8 13 gold disseminate-v disseminate.01 ----- 13:0-rel 3:1-ARGM-DIS 10:1-ARGM-ADV 14:0-ARG1 15:2-ARGM-TMP
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 8 20 gold explosion-n explosion.01 ----- 20:0-rel
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 9 6 gold warning-n warning.01 ----- 6:0-rel 1:0-ARGM-TMP 3:2-ARGM-ADJ
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 9 7 gold be-v be.03 ----- 7:0-rel
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 9 9 gold issue-v issue.01 ----- 9:0-rel 8:1-ARGM-ADV 10:0-ARG1 11:2-ARGM-TMP
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 10 3 gold insist-v insist.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 10 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 10 13 gold prevent-v prevent.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 10 19 gold be-v be.02 ----- 19:0-rel 20:1-ARGM-ADV 21:1-ARG1 23:1-ARGM-DIS
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 11 3 gold hearing-n hearing.01 ----- 3:0-rel 2:0-ARGM-MNR 4:1-ARGM-TMP
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 11 8 gold be-v be.03 ----- 8:0-rel
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 11 9 gold reveal-v reveal.01 ----- 9:0-rel 0:1-ARGM-LOC 10:0-ARG1
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 11 22 gold warn-v warn.01 ----- 22:0-rel 12:2-ARG0 21:1-ARGM-DIS 23:1-ARG1
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 11 24 gold impend-v impend.01 ----- 24:0-rel 25:0-ARG1
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 11 27 gold resign-v resign.01 ----- 27:0-rel 12:2-ARG0 26:1-ARGM-TMP 28:1-ARGM-MNR 30:2-ARGM-TMP
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 11 29 gold frustration-n frustration.01 ----- 29:0-rel
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 12 2 gold warn-v warn.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 12 10 gold come-v come.01 ----- 10:0-rel 4:2-ARG1 9:0-ARGM-MOD 11:1-ARGM-TMP
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 13 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 13 10 gold have-v have.01 ----- 10:0-rel
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 13 11 gold pinpoint-v pinpoint.01 ----- 11:0-rel 5:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 12:1-ARG1
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 13 20 gold grow-v grow.01 ----- 20:0-rel 21:0;22:1-ARG1
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 13 30 gold have-v have.01 ----- 30:0-rel
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 13 31 gold see-v see.01 ----- 31:0-rel 27:2-ARG0 29:0-ARGM-MOD 32:2-ARG1
bn/mnb/00/mnb_0005@0005@mnb@bn@en@on 13 34 gold come-v come.01 ----- 34:0-rel 32:1-ARG1
