bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 0 1 gold be-v be.03 ----- 1:0-rel
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 0 2 gold join-v join.04 ----- 2:0-rel 3:0-ARG1 4:1-ARG0
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 1 4 gold hear-v hear.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:1;11:1-ARG1 8:2-ARGM-TMP
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 1 6 gold report-n report.01 ----- 6:0-rel 7:1;11:1-ARG1
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 1 15 gold have-v have.01 ----- 15:0-rel
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 1 16 gold dispatch-v dispatch.01 ----- 16:0-rel 12:1-ARG0 17:1-ARG1 18:0-ARGM-PRP
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 1 23 gold invite-v invite.01 ----- 23:0-rel 12:1-ARG0 21:1-ARGM-ADV 24:1-ARG1 26:2-ARG2
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 1 28 gold help-v help.01 ----- 28:0-rel 26:0*17:1*24:1-ARG0 29:1-ARG1
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 1 32 gold get-v get.05 ----- 32:0-rel 31:1-ARG0 33:1-ARG2 34:1-ARG1
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 1 35 gold vote-n vote.01 ----- 35:0-rel
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 2 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 4 5 gold go-v go.01 ----- 5:0-rel 0:1-ARGM-TMP 6:3-ARG1
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 5 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 5 8 gold get-v get.05 ----- 8:0-rel 7:1-ARG0 9:1-ARG2 10:1-ARG1
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 5 11 gold vote-n vote.01 ----- 11:0-rel
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 6 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 6 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 6 12 gold work-v work.01 ----- 12:0-rel 3:1-ARG0 13:1-ARG1
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 6 16 gold get-v get.05 ----- 16:0-rel 15:1-ARG0 17:1-ARG1 19:1-ARG2
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 6 32 gold say-v say.01 ----- 32:0-rel
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 6 33 gold stay-v stay.01 ----- 33:0-rel 31:1-ARG1 34:1-ARGM-LOC
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 6 40 gold work-v work.01 ----- 40:0-rel 39:1-ARG0
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 7 0 gold do-v do.01 ----- 0:0-rel
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 7 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1 11:1-ARGM-CAU
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 7 6 gold do-v do.01 ----- 6:0-rel
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 7 8 gold know-v know.01 ----- 8:0-rel 5:1-ARG0 7:0-ARGM-NEG 9:0-ARG1 3:1*9:0-LINK-SLC
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 7 15 gold have-v have.03 ----- 15:0-rel 12:1-ARGM-TMP 14:1-ARG0 16:2-ARG1
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 7 18 gold race-n race.01 ----- 18:0-rel 17:0-ARGM-MNR 19:1-ARGM-LOC
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 8 2 gold race-n race.01 ----- 2:0-rel 1:0-ARGM-MNR
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 8 8 gold be-v be.01 ----- 8:0-rel 4:1-ARG1 9:1-ARG2
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 8 14 gold action-n action.01 ----- 14:0-rel 13:0-ARGM-ADJ
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 8 15 gold action-n action.01 ----- 15:0-rel 10:1-ARG0 13:1-ARGM-GOL 16:1-ARGM-LOC
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 8 18 gold solidify-v solidify.01 ----- 18:0-rel 10:3-ARG0 19:2-ARG1
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 8 27 gold win-v win.01 ----- 27:0-rel 25:1-ARGM-ADV 26:1-ARG0 28:1-ARG1 30:2-ARGM-ADV
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 9 1 gold vote-n vote.01 ----- 1:0-rel 0:0-ARG0 2:1-ARGM-LOC
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 9 6 gold have-v have.01 ----- 6:0-rel
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 9 7 gold do-v do.02 ----- 7:0-rel 0:2-ARGM-ADV 5:1-ARG0 8:3-ARG1
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 9 13 gold work-n work.01 ----- 13:0-rel 12:0-ARGM-ADJ
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 10 1 gold fight-v fight.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 10 6 gold organize-v organize.01 ----- 6:0-rel 0:1*4:0-ARG0
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 10 9 gold fight-v fight.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG2
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 11 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 11 5 gold make-v make.02 ----- 5:0-rel 4:1-ARG0 6:3-ARG1 20:0-ARGM-TMP
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 11 11 gold want-v want.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 11 16 gold lead-v lead.02 ----- 16:0-rel 12:1*17:0-ARG1 18:1-ARG0
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 11 23 gold attack-v attack.01 ----- 23:0-rel 3:2-ARGM-TMP 22:1-ARG0 24:1-ARG1
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 11 38 gold be-v be.03 ----- 38:0-rel
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 11 39 gold show-v show.01 ----- 39:0-rel 40:0-ARG1 41:1-ARGM-LOC
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 12 6 gold go-v go.04 ----- 6:0-rel
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 12 9 gold be-v be.03 ----- 9:0-rel
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 12 10 gold say-v say.01 ----- 10:0-rel 0:1-ARGM-DIS 11:0-ARG1
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 12 25 gold win-v win.01 ----- 25:0-rel 24:0-ARG0 26:1-ARG1
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 12 31 gold go-v go.04 ----- 31:0-rel
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 12 34 gold be-v be.01 ----- 34:0-rel 32:0-ARG1 35:2-ARG2
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 12 44 gold be-v be.01 ----- 44:0-rel 42:1-ARG1 43:0-ARGM-MOD 45:2-ARG2
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 13 3 gold think-v think.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 13 7 gold mean-v mean.01 ----- 7:0-rel 6:1-ARG0 8:0-ARG1
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 13 9 gold be-v be.01 ----- 9:0-rel 5:2-ARG1 10:1-ARG2
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 13 13 gold end-v end.02 ----- 13:0-rel
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 13 16 gold deal-v deal.01 ----- 16:0-rel 11:1-ARG0 12:0-ARGM-MOD 15:1-ARGM-TMP 17:1-ARG1
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 14 6 gold be-v be.02 ----- 6:0-rel 0:1-ARGM-DIS 3:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARG1
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 14 13 gold be-v be.03 ----- 13:0-rel
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 14 14 gold keep-v keep.02 ----- 14:0-rel 12:0-ARGM-MOD 15:1,16:2-ARG1 10:1*15:1-LINK-SLC
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 14 20 gold risk-v risk.01 ----- 20:0-rel 10:1-ARG1 12:0-ARGM-MOD 19:0-ARGM-NEG 21:1-ARGM-LOC
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 15 8 gold educate-v educate.01 ----- 8:0-rel 1:1*6:0-ARG0 9:2-ARG1 14:2-ARGM-ADV
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 17 3 gold have-v have.03 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 18 4 gold die-v die.01 ----- 4:0-rel 0:2-ARG1 5:1-ARGM-TMP 7:1-ARGM-CAU
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 19 1 gold amount-v amount.02 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 20 6 gold thanks-n thanks.01 ----- 6:0-rel 0:2-ARGM-DIS 7:1;12:1-ARG2 8:1-ARGM-EXT 10:1-ARGM-ADJ
bn/mnb/00/mnb_0012@0012@mnb@bn@en@on 20 14 gold come-v come.01 ----- 14:0-rel 13:1-ARG1 15:1-ARGM-DIR 16:1-ARGM-MNR
