bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 0 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 0 8 gold return-n return.04 ----- 8:0-rel 6:0-ARGM-TMP 7:0-ARG1 9:1-ARGM-TMP
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 1 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-DIS 4:1-ARG2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 2 2 gold continue-v continue.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1 8:1-ARGM-MNR
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 2 4 gold coverage-n coverage.03 ----- 4:0-rel 3:0-ARG0 5:1-ARG1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 2 10 gold look-n look.01 ----- 10:0-rel 11:1-ARG1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 2 16 gold battle-n battle.01 ----- 16:0-rel 13:1-ARGM-TMP 17:2-ARG2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 2 19 gold win-v win.01 ----- 19:0-rel 17:1-ARG0 20:2-ARG1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 4 2 gold be-v be.03 ----- 2:0-rel
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 4 3 gold fight-v fight.01 ----- 3:0-rel 4:1-ARG2 6:1-ARGM-MNR
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 5 2 gold look-n look.01 ----- 2:0-rel 3:1-ARG1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 5 7 gold be-v be.03 ----- 7:0-rel
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 5 8 gold get-v get.05 ----- 8:0-rel 5:1-ARG0 9:1-ARG2 10:1-ARG1 12:1-ARGM-LOC 13:0-ARGM-MNR
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 5 11 gold vote-n vote.01 ----- 11:0-rel
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 7 9 gold wield-v wield.01 ----- 9:0-rel 7:1-ARG0 10:2-ARG1 17:0-ARGM-LOC 4:1*17:0-LINK-SLC
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 8 4 gold make-v make.02 ----- 4:0-rel 1:1-ARG0 5:2-ARG1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 8 26 gold be-v be.03 ----- 26:0-rel
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 8 30 gold draw-v draw.01 ----- 30:0-rel 28:1-ARG0 31:2-ARG1 37:1-ARGM-DIR
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 9 2 gold list-v list.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 9 8 gold keep-v keep.02 ----- 8:0-rel 6:1-ARG0 9:2-ARG1 5:1-ARGM-LOC 3:1*5:1-LINK-SLC
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 9 10 gold come-v come.01 ----- 10:0,11:1-rel 9:0-ARG1 12:0-ARGM-PRP
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 10 1 gold show-v show.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 10 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARGM-ADV 6:1-ARG2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 11 2 gold have-v have.01 ----- 2:0-rel
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 11 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 5:1-ARGM-ADV
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 12 7 gold dare-v dare.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 13 3 gold dare-v dare.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1 7:2-ARG2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 13 9 gold spend-v spend.02 ----- 9:0-rel 7:0-ARG0 10:2-ARG1 21:1-ARGM-MNR 4:1*7:0-LINK-PCR
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 13 19 gold be-v be.03 ----- 19:0-rel
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 14 15 gold vote-v vote.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:2-ARGM-ADV
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 15 8 gold go-v go.02 ----- 8:0-rel 7:1-ARG0 9:1-ARG4
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 15 13 gold be-v be.03 ----- 13:0-rel
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 15 14 gold expect-v expect.01 ----- 14:0-rel 0:1-ARGM-LOC 15:2-ARG1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 15 17 gold be-v be.01 ----- 17:0-rel 15:0-ARG1 18:1-ARG2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 17 1 gold pay-v pay.06 ----- 1:0,2:1-rel 0:0-ARG0 3:2-ARG1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 17 8 gold strengthen-v strengthen.01 ----- 8:0-rel 0:1-ARG0 9:1-ARG1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 17 12 gold cut-v cut.02 ----- 12:0-rel 0:1-ARG0 13:2-ARG1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 17 19 gold save-v save.02 ----- 19:0-rel 0:1-ARG0 20:1-ARG1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 22 1 gold do-v do.01 ----- 1:0-rel
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 22 4 gold say-v say.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1 7:2-ARGM-TMP 13:0-ARGM-PRP
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 22 10 gold be-v be.01 ----- 10:0-rel 8:1-ARG1 11:1-ARG2 12:0-ARGM-TMP
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 24 4 gold analysis-n analysis.01 ----- 4:0-rel 3:0-ARGM-MNR
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 24 5 gold confirm-v confirm.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 24 11 gold set-v set.01 ----- 11:0-rel 7:2-ARG0 12:1-ARG2 13:3-ARG1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 24 19 gold strengthen-v strengthen.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 25 3 gold talk-v talk.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-MNR 4:1-ARG1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 25 14 gold be-v be.02 ----- 14:0-rel 15:3-ARG1 23:0-ARGM-LOC
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 25 19 gold bear-v bear.02 ----- 19:0-rel 15:2*20:0-ARG1 21:1-ARGM-TMP
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 25 26 gold drive-v drive.01 ----- 26:0-rel 10:1-ARGM-LOC 25:1-ARG0 27:1-ARG1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 26 1 gold show-v show.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 26 3 gold education-n education.01 ----- 3:0-rel
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 26 14 gold influence-v influence.01 ----- 14:0-rel 3:2-ARG0 13:0-ARGM-MOD 15:2-ARG1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 26 17 gold choose-v choose.01 ----- 17:0-rel 16:1-ARG0 18:0-ARG1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 27 14 gold court-v court.01 ----- 14:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 12:1-ARG0 15:1-ARG1 17:1-ARGM-MNR
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 27 16 gold vote-n vote.01 ----- 16:0-rel 15:0-ARG0
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 27 20 gold see-v see.01 ----- 20:0-rel 19:0-ARGM-NEG 18:1*21:0-ARG1 22:1-ARGM-LOC
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 28 1 gold follow-v follow.01 ----- 1:0-rel 0:0-ARG1 2:1-ARG2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 28 8 gold grant-v grant.01 ----- 8:0-rel 0:2-ARGM-TMP 5:1-ARG0 9:1-ARG1 14:1-ARG2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 28 13 gold interview-n interview.01 ----- 13:0-rel 9:0-ARG1 10:0-ARGM-TMP 11:0-ARGM-MNR 12:0-ARGM-LOC
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 30 1 gold race-n race.01 ----- 1:0-rel
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 30 2 gold get-v get.03 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 30 10 gold let-v let.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 30 12 gold suppose-v suppose.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 30 20 gold decide-v decide.01 ----- 20:0-rel 14:2-ARG0 19:0-ARGM-MOD 21:1-ARG1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 31 6 gold decide-v decide.01 ----- 6:0-rel 0:1-ARGM-ADV 2:1-ARGM-ADV 3:1-ARG0 5:0-ARGM-MOD 8:1-ARGM-DIS 10:2-ARG1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 31 13 gold be-v be.01 ----- 13:0-rel 11:0-ARG1 12:0-ARGM-MOD 14:2-ARG2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 32 12 gold be-v be.03 ----- 12:0-rel
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 32 13 gold do-v do.01 ----- 13:0-rel
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 32 15 gold seem-v seem.01 ----- 15:0-rel 11:0*10:1,16:2-ARG1 14:0-ARGM-NEG 8:1*10:1-LINK-SLC
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 32 18 gold be-v be.03 ----- 18:0-rel
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 32 19 gold cross-v cross.02 ----- 19:0-rel 16:0-ARG0 20:1-ARG1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 33 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 33 10 gold stay-v stay.01 ----- 10:0-rel 2:2-ARG1 11:1-ARGM-LOC
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 34 2 gold bring-v bring.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:2-ARG1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 34 4 gold support-n support.01 ----- 4:0-rel 5:2-ARGM-ADJ
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 34 9 gold have-v have.01 ----- 9:0-rel
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 34 10 gold get-v get.05 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-ADV 8:0-ARGM-MOD 11:0-ARG1 12:1-ARGM-LOC 13:1-ARGM-ADV 4:1*11:0-LINK-SLC
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 36 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-PRD 6:1-ARG1 8:2-ARG2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 37 7 gold be-v be.03 ----- 7:0-rel
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 37 9 gold expect-v expect.01 ----- 9:0-rel 8:1-ARGM-TMP 10:2-ARG1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 37 12 gold deliver-v deliver.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG2 15:1-ARG1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 38 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:1-ARGM-TMP 10:1-ARG1
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 38 15 gold be-v be.03 ----- 15:0-rel
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 38 16 gold determine-v determine.01 ----- 16:0-rel 13:0-ARGM-MOD 14:1-ARGM-ADV 17:0-ARG1 18:1-ARG2
bn/mnb/00/mnb_0010@0010@mnb@bn@en@on 38 21 gold get-v get.05 ----- 21:0-rel 20:0-ARG0 22:1-ARG1 24:1-ARG2
