bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 0 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 0 9 gold get-v get.03 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 0 10 gold elect-v elect.01 ----- 10:0-rel 11:0-ARG1 12:1-ARGM-LOC
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 0 21 gold have-v have.01 ----- 21:0-rel
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 0 22 gold become-v become.01 ----- 22:0-rel 19:1-ARG1 23:2-ARG2
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 1 1 gold report-n report.01 ----- 1:0-rel 0:0,6:1-ARG0 2:1-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 2 10 gold guess-v guess.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 2 15 gold be-v be.01 ----- 15:0-rel 12:1-ARG1 16:0-ARG2
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 5 1 gold like-v like.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 7:1-ARGM-DIS
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 6 3 gold do-v do.01 ----- 3:0-rel
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 6 5 gold name-v name.01 ----- 5:0-rel 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1 7:2-ARG2
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 7 4 gold check-n check.01 ----- 4:0-rel 3:0-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 8 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 8 5 gold have-v have.03 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 9 10 gold put-v put.01 ----- 10:0-rel 0:1-ARGM-LOC 8:1-ARGM-TMP 9:1-ARG0 11:1-ARG1 12:1-ARG2 13:2-ARGM-ADV
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 9 15 gold play-v play.01 ----- 15:0-rel 13:0-ARG0 14:1-ARGM-ADV 16:1-ARGM-MNR 18:1-ARG2
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 9 17 gold laugh-n laugh.01 ----- 17:0-rel
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 12 5 gold light-v light.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG1 7:1-ARGM-LOC
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 13 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 14 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 14 8 gold look-v look.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 14 11 gold be-v be.01 ----- 11:0-rel 3:2-ARG1 12:1-ARG2
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 17 3 gold look-v look.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 18 2 gold have-v have.01 ----- 2:0-rel
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 18 3 gold hit-v hit.02 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 18 6 gold show-n show.01 ----- 6:0-rel 5:0-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 19 5 gold realize-v realize.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 19 9 gold vote-n vote.01 ----- 9:0-rel 10:2-ARGM-ADJ
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 19 13 gold be-v be.03 ----- 13:0-rel
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 19 14 gold have-v have.03 ----- 14:0-rel 11:1-ARG0 15:0-ARG1 16:2-ARGM-PRD
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 19 17 gold joke-v joke.01 ----- 17:0-rel 16:1-ARG0 18:1-ARGM-TMP
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 20 3 gold elect-v elect.01 ----- 3:0-rel 1:1*4:0*5:0-ARG1 5:2-ARG2
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 20 9 gold do-v do.01 ----- 9:0-rel
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 20 11 gold prepare-v prepare.02 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 13:1-ARG2 22:0-ARGM-MNR
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 21 2 gold work-v work.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 23 4 gold stand-v stand.01 ----- 4:0-rel 0:1-ARGM-LOC 3:1-ARG1 5:1-ARGM-PRP
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 24 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARGM-MNR
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 25 3 gold wipe-v wipe.02 ----- 3:0,5:1-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 26 4 gold kid-v kid.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 27 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 28 1 gold do-v do.01 ----- 1:0-rel
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 28 3 gold think-v think.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1 4:0-ARGM-CAU
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 28 12 gold do-v do.02 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 28 14 gold show-n show.01 ----- 14:0-rel
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 29 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 29 4 gold show-v show.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 29 12 gold do-v do.01 ----- 12:0-rel
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 30 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 30 7 gold show-v show.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 30 10 gold know-v know.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 30 14 gold laugh-v laugh.01 ----- 14:0-rel 12:0-ARG0 15:0-ARGM-MNR
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 31 2 gold laugh-v laugh.01 ----- 2:0-rel 0:1-ARGM-DIS 3:1-ARG2
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 31 8 gold laugh-v laugh.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG2 12:2-ARGM-ADV
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 31 15 gold need-v need.01 ----- 15:0-rel 13:1-ARGM-TMP 14:1-ARG0 16:2-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 31 18 gold do-v do.02 ----- 18:0-rel 16:0-ARG0 19:0-ARG1 20:1-ARGM-TMP
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 32 8 gold communicate-v communicate.01 ----- 8:0-rel 6:1-ARG0 9:1-ARGM-MNR 14:1-ARG2 5:1-ARGM-MNR
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 32 18 gold be-v be.03 ----- 18:0-rel
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 32 20 gold tune-v tune.02 ----- 20:0,22:1-rel 19:1-ARGM-ADV 21:0-ARG1 23:1-ARGM-TMP 15:1*21:0-LINK-SLC
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 33 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 7:1-ARG2
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 33 16 gold be-v be.01 ----- 16:0-rel 8:1-ARGM-LOC 13:1-ARG1 14:0-ARGM-MOD 15:0-ARGM-NEG 17:1-ARG2
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 35 4 gold race-n race.01 ----- 4:0-rel 3:0-ARGM-ADJ
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 36 3 gold do-v do.02 ----- 3:0-rel 0:1-ARGM-LOC 1:1-ARG0 4:1-ARG1 5:1-ARGM-LOC
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 37 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 38 4 gold enjoy-v enjoy.01 ----- 4:0-rel 0:1-ARGM-ADV 2:1-ARG0 5:1-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 39 1 gold like-v like.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 40 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 41 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 41 9 gold have-v have.03 ----- 9:0-rel 7:1-ARG0 10:2-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 41 13 gold help-v help.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1 10:1*12:0-LINK-SLC
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 41 15 gold laugh-v laugh.01 ----- 15:0-rel 14:1-ARG0
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 41 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:2-ARG2
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 41 26 gold think-v think.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 41 30 gold show-n show.01 ----- 30:0-rel 29:0-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 41 31 gold be-v be.01 ----- 31:0-rel 28:1-ARG1 32:1-ARG2
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 42 2 gold take-v take.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 43 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 44 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 45 10 gold value-v value.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 6:1*9:0-LINK-SLC
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 46 1 gold like-v like.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 46 7 gold have-v have.03 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 46 13 gold seem-v seem.01 ----- 13:0-rel 5:1-ARGM-ADV 12:1,14:2-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 48 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 49 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 50 6 gold hit-v hit.01 ----- 6:0-rel 7:0-ARG0
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 50 7 gold question-n question.01 ----- 7:0-rel 4:1-ARGM-MNR 8:1-ARG0
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 51 0 gold do-v do.01 ----- 0:0-rel
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 51 2 gold keep-v keep.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 52 1 gold thank-v thank.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-DIS
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 53 1 gold run-v run.02 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-ADV
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 54 1 gold do-v do.01 ----- 1:0-rel
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 54 2 gold run-v run.02 ----- 2:0-rel 0:1-ARG0
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 55 1 gold do-v do.01 ----- 1:0-rel
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 55 3 gold do-v do.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 6:1-ARGM-TMP
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 57 0 gold have-v have.01 ----- 0:0-rel
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 57 2 gold challenge-v challenge.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 5:1-ARG2
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 57 8 gold race-n race.01 ----- 8:0-rel 7:0-ARG3
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 58 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 58 6 gold put-v put.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 9:1-ARG2
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 58 12 gold race-n race.01 ----- 12:0-rel 11:0-ARG3
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 61 2 gold come-v come.01 ----- 2:0-rel 0:0-ARGM-MOD 1:1-ARG1 3:1-ARGM-DIR 4:1-ARGM-TMP
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 63 2 gold come-v come.12 ----- 2:0-rel 3:1-ARG1 7:0-ARGM-TMP
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 63 12 gold be-v be.01 ----- 12:0-rel 0:2-ARGM-TMP 9:1-ARG1 11:0-ARGM-MOD 13:1-ARG2
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 63 16 gold show-v show.01 ----- 16:0-rel 14:0-ARG0 17:2-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 64 2 gold win-v win.01 ----- 2:0-rel 1:1-ARG0
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 64 12 gold order-v order.02 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-MOD 13:0-ARG1 14:1-ARGM-PRD
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 65 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 5:0-ARG2
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 66 9 gold be-v be.03 ----- 9:0-rel
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 66 10 gold say-v say.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 66 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 66 25 gold return-n return.04 ----- 25:0-rel
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 66 26 gold come-v come.07 ----- 26:0,27:1-rel 24:1-ARG1 28:1-ARGM-TMP 29:1-ARGM-TMP
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 68 2 gold question-v question.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1;16:1*13:0-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 68 5 gold get-v get.03 ----- 5:0-rel 7:0-ARG1 6:1-ARG2 8:1;16:1*13:0-ARGM-CAU
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 68 6 gold cheat-v cheat.02 ----- 6:0-rel 7:0-ARG1 8:1;16:1*13:0-ARGM-CAU
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 68 14 gold face-v face.01 ----- 14:0-rel 9:1-ARG0 11:0-ARGM-MOD 12:2;16:1-ARGM-ADV 15:1-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 68 18 gold question-n question.01 ----- 18:0-rel 17:0-ARGM-MNR
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 69 6 gold be-v be.03 ----- 6:0-rel
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 69 7 gold get-v get.03 ----- 7:0-rel 0:1-ARGM-ADV 4:1-ARG1 8:1-ARG2
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 69 8 gold screw-v screw.01 ----- 8:0-rel 9:0-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 70 2 gold get-v get.03 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 70 3 gold cheat-v cheat.02 ----- 3:0-rel 4:0-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 71 1 gold get-v get.03 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 71 2 gold screw-v screw.01 ----- 2:0-rel 3:0-ARG1 4:2-ARGM-TMP
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 72 1 gold be-v be.03 ----- 1:0-rel
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 72 3 gold talk-v talk.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 73 1 gold get-v get.03 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 73 2 gold cheat-v cheat.02 ----- 2:0-rel 3:0-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 74 3 gold be-v be.03 ----- 3:0-rel
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 74 4 gold cheat-v cheat.02 ----- 4:0-rel 2:1-ARGM-TMP 5:0-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 75 1 gold do-v do.01 ----- 1:0-rel
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 75 4 gold know-v know.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 5:1-ARG1 6:1-ARGM-TMP
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 76 1 gold do-v do.01 ----- 1:0-rel
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 76 3 gold worry-v worry.02 ----- 3:0-rel 2:1-ARG0 4:0-ARG1 5:1-ARGM-ADV 7:2-ARGM-ADV
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 76 8 gold lose-v lose.03 ----- 8:0-rel 2:1*7:0-ARG0 9:1-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 76 12 gold have-v have.04 ----- 12:0-rel 7:1-ARG0 13:2-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 76 15 gold fall-v fall.01 ----- 15:0-rel 13:1-ARG1 16:2-ARG4
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 77 1 gold do-v do.01 ----- 1:0-rel
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 77 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 77 6 gold let-v let.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 77 8 gold know-v know.01 ----- 8:0-rel 7:1-ARG0 9:1-ARGM-TMP
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 77 11 gold show-n show.01 ----- 11:0-rel
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 78 3 gold ask-v ask.02 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG2 5:2-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 78 7 gold vote-v vote.01 ----- 7:0-rel 5:0-ARG0 8:2-ARGM-MNR
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 78 17 gold be-v be.03 ----- 17:0-rel
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 78 19 gold die-v die.01 ----- 19:0-rel 18:1-ARG1 20:2-ARGM-PRP
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 78 22 gold have-v have.03 ----- 22:0-rel 20:0-ARG0 23:0-ARG1 24:1-ARGM-LOC
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 79 2 gold like-v like.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 79 5 gold get-v get.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 79 9 gold get-v get.01 ----- 9:0,11:1-rel 3:0-ARG0 10:1-ARG1
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 81 1 gold do-v do.01 ----- 1:0-rel
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 81 3 gold see-v see.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 5:1-ARGM-ADV 6:1-ARGM-TMP
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 84 10 gold leave-v leave.01 ----- 10:0-rel 8:1-ARG0
bn/mnb/00/mnb_0008@0008@mnb@bn@en@on 87 2 gold lose-v lose.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
