(TOP (S (NP-SBJ (EX There))
        (VP (VBP are)
            (NP-PRD (NP (NP (JJ new)
                            (NNS terrorisms)
                            (NNS concerns))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (-NONE- *PRO*))
                                 (VP (TO to)
                                     (VP (VB report)
                                         (NP (-NONE- *T*-1)))))))
                    (PP-LOC (IN in)
                            (NP (DT the)
                                (NNP Persian)
                                (NNP Gulf)))
                    (NP-TMP (NN tonight))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT Those))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NN region))))
        (VP (VBP are)
            (PP-PRD (IN in)
                    (NP (NP (DT the)
                            (JJS highest)
                            (NN state))
                        (PP (IN of)
                            (NP (NN alert)))))
            (SBAR-TMP (IN after)
                      (S (NP-SBJ (NNP U.S.)
                                 (NN intelligence))
                         (VP (VBZ has)
                             (VP (VBN picked)
                                 (PRT (RP up))
                                 (, ,)
                                 (NP (JJ serious)
                                     (, ,)
                                     (JJ incredible)
                                     (NNS threats))
                                 (ADVP-LOC (RB there)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT All))
                (PP (IN of)
                    (NP (DT this))))
        (VP (VBZ comes)
            (SBAR-TMP (IN as)
                      (S (NP-SBJ-1 (DT the)
                                   (NNP USS)
                                   (NNP Cole))
                         (VP (VBZ is)
                             (VP (VBG being)
                                 (VP (VBN carried)
                                     (NP (-NONE- *-1))
                                     (ADVP-DIR (RB home))
                                     (, ,)
                                     (S-ADV (NP-SBJ-2 (DT a)
                                                      (NN destroyer))
                                            (VP (VBN carried)
                                                (NP (-NONE- *-2))
                                                (ADVP-DIR (RB home))
                                                (PP-LOC (IN on)
                                                        (NP (NP (DT the)
                                                                (NN deck))
                                                            (PP (IN of)
                                                                (NP (DT a)
                                                                    (JJR larger)
                                                                    (NN ship)))))
                                                (SBAR-TMP (IN after)
                                                          (S (NP-SBJ-3 (DT a)
                                                                       (NN hole))
                                                             (VP (VBD was)
                                                                 (VP (VBN blown)
                                                                     (NP (-NONE- *-3))
                                                                     (PP-LOC (IN in)
                                                                             (NP (PRP$ its)
                                                                                 (NN side)))))))))))))))
        (. .)))

(TOP (NP (NP (NP (PRP$ Our)
                 (NN report))
             (PP (IN on)
                 (NP (NP (DT all))
                     (PP (IN of)
                         (NP (DT this))))))
         (NP-TMP (NN tonight))
         (PP (IN from)
             (NP (NML (NML (NNP NBC)
                           (NNP News))
                      (NNP Pentagon)
                      (NN correspondent))
                 (NNP Jim)
                 (NNP Miklaszewski)))
         (. .)))

(TOP (S (ADVP-LOC (NP-ADV (CD 20)
                          (NNS miles))
                  (RB out)
                  (PP (IN to)
                      (NP (NN sea))))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (JJ crippled)
                  (NNP Cole))
        (VP (VBZ is)
            (VP (VBN loaded)
                (NP (-NONE- *-1))
                (PP-CLR (IN on)
                        (PP (IN to)
                            (NP (NP (DT the)
                                    (NML (JJ heavy)
                                         (NN lift))
                                    (NN ship))
                                (, ,)
                                (NP (NNP Blue)
                                    (NNP Marlin)))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (DT this)
                    (NN video)))
        (, ,)
        (NP-SBJ (DT the)
                (NNP Marlin))
        (VP (VBZ submerges))
        (. .)))

(TOP (S (S (NP-SBJ (NNS Tugs))
           (VP (VBP push)
               (NP (DT the)
                   (NNP Cole))
               (PP-DIR (IN into)
                       (NP (NP (NN position))
                           (PP-LOC (IN over)
                                   (NP (DT the)
                                       (NN deck)))))))
        (CC and)
        (S (NP-SBJ-1 (DT the)
                     (NNP Marlin))
           (VP (VBZ rises)
               (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB lift)
                              (NP (DT the)
                                  (NML (CD 8,000)
                                       (HYPH -)
                                       (NN ton))
                                  (NN warship))
                              (PP-DIR (IN out)
                                      (PP (IN of)
                                          (NP (DT the)
                                              (NN water)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNP Cole))
        (VP (MD will)
            (VP (VB take)
                (NP (NP (NP (DT the)
                            (JJ long)
                            (NN way))
                        (ADVP-DIR (RB home)))
                    (, ,)
                    (PP (IN around)
                        (NP (NP (DT the)
                                (JJ southern)
                                (NN tip))
                            (PP (IN of)
                                (NP (NNP Africa))))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG avoiding)
                           (NP (DT the)
                               (NNP Suez)
                               (NNP Canal))
                           (PP-PRP (IN because)
                                   (IN of)
                                   (NP (JJ ongoing)
                                       (JJ terrorist)
                                       (NNS threats)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ entire)
                (NN trip))
        (VP (MD will)
            (VP (VB take)
                (NP (CD 35)
                    (NNS days))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Yemen)
                   (NNS authorities))
           (VP (VBP are)
               (ADVP-TMP (RB still))
               (VP (RB not)
                   (ADVP-MNR (RB fully))
                   (VBG cooperating)
                   (PP-CLR (IN with)
                           (NP (DT the)
                               (NNP FBI))))))
        (CC and)
        (S (NP-SBJ (NNP U.S.)
                   (NNS investigators))
           (ADVP-TMP (RB still))
           (VP (VBP do)
               (RB n't)
               (VP (VB have)
                   (NP (NP (DT any)
                           (JJ firm)
                           (NN evidence))
                       (SBAR (WHNP-1 (-NONE- 0))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (TO to)
                                    (ADVP-MNR (RB directly))
                                    (VP (VB link)
                                        (NP (DT any)
                                            (NNS suspects))
                                        (PP-CLR (IN to)
                                                (NP (NP (DT the)
                                                        (NN attack))
                                                    (PP (IN on)
                                                        (NP (DT the)
                                                            (NNP Cole)))))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Jim)
               (NNP Miklaszewski))
           (, ,)
           (NP (NNP NBC)
               (NNP News))
           (, ,)
           (NP-LOC (DT the)
                   (NNP Pentagon))
           (. .)))

