<DOC DOCNO="bn/mnb/00/mnb_0017@0017@mnb@bn@en@on">
<TEXT PARTNO="000">
Finally tonight , <COREF ID="1" TYPE="IDENT">humor as perspective</COREF> , and for <COREF ID="1" TYPE="IDENT">that</COREF> , we depend on the staff and crew of <COREF ID="102" TYPE="IDENT">`` Saturday Night Live ''</COREF> who *T*-1 this weekend took on <COREF ID="12" TYPE="IDENT">the deadlocked election</COREF> .
Here now a sampling .
Good evening , <COREF ID="14" TYPE="IDENT">America</COREF> .
<COREF ID="16" TYPE="IDENT">I</COREF> 'm Vice President Al Gore .
And <COREF ID="18" TYPE="IDENT">I</COREF> 'm <COREF ID="MNB20001113.2100.3195.mrg-E1" TYPE="APPOS" SUBTYPE="ATTRIB">the Governor of Texas</COREF> , <COREF ID="MNB20001113.2100.3195.mrg-E1" TYPE="APPOS" SUBTYPE="HEAD">George W. Bush</COREF> .
As you know *?* , <COREF ID="12" TYPE="IDENT">this election</COREF> has been the closest in history , and the results is still in dispute .
That 's right .
It 's in dispute because <COREF ID="16" TYPE="IDENT">some people</COREF> do n't know when <COREF ID="16" TYPE="IDENT">they</COREF> got beat *T*-1 .
Like in Florida , <COREF ID="18" TYPE="IDENT">I</COREF> got 2,910,198 votes , and <COREF ID="16" TYPE="IDENT">he</COREF> got a measley 2,909,827 .
*PRO* Eat it , <COREF ID="16" TYPE="IDENT">Gore</COREF> .
It 's also in dispute because <COREF ID="18" TYPE="IDENT">some people in <COREF ID="12" TYPE="IDENT">this race</COREF></COREF> can not accept *PRO*-1 losing a popularity contest .
Ay if you 'll check the national popular vote , you 'll see that <COREF ID="16" TYPE="IDENT"><COREF ID="MNB20001113.2100.3195.mrg-E2" TYPE="APPOS" SUBTYPE="ATTRIB">I</COREF> <COREF ID="MNB20001113.2100.3195.mrg-E2" TYPE="APPOS" SUBTYPE="HEAD">Al Gore</COREF></COREF> have been proven *-1 to be ipso facto , the most popular man in <COREF ID="14" TYPE="IDENT">America</COREF> .
Heck , <COREF ID="16" TYPE="IDENT">I</COREF> 'm this close to *PRO* having <COREF ID="56" TYPE="IDENT">teenage girls</COREF> throw <COREF ID="56" TYPE="IDENT">their</COREF> panties at <COREF ID="16" TYPE="IDENT">me</COREF> .
But *PRO* listen .
<COREF ID="60" TYPE="IDENT">We</COREF> may have <COREF ID="60" TYPE="IDENT">our</COREF> differences , but <COREF ID="18" TYPE="IDENT">I</COREF> do n't want *PRO*-1 to be dividers .
<COREF ID="60" TYPE="IDENT">We</COREF> want *PRO*-1 to be unificators .
Unificators .
So a solution *ICH*-2 has been found *-1 that *T*-3 's both fair and consistent with the will of the American people .
<COREF ID="60" TYPE="IDENT">We</COREF> 're both <COREF ID="81" TYPE="IDENT">going</COREF> *-1 to be President .
Heck , you all did n't know who you wanted *T*-1 anyway .
It 's true .
<COREF ID="81" TYPE="IDENT">It</COREF> 's going *-1 to be great .
Hey , C.J. , *PRO* roll <COREF ID="86" TYPE="IDENT">that tape</COREF> .
On November 7 , <COREF ID="60" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">George W. Bush</COREF> and <COREF ID="16" TYPE="IDENT">Al Gore</COREF></COREF> ran for President , but there was no clear winner , so <COREF ID="60" TYPE="IDENT">they</COREF> decided *PRO*-1 to govern together .
Could <COREF ID="60" TYPE="IDENT">they</COREF> share the White House without *PRO* driving each other *PRO*-1 crazy ?
Man , <COREF ID="86" TYPE="IDENT">that</COREF> was cool .
<COREF ID="102" TYPE="IDENT">`` Saturday Night Live ''</COREF> continuing *-1 to set the agenda for campaign coverage .
</TEXT>
</DOC>
