bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 0 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2;6:1-ARG1 5:1-ARGM-TMP
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 0 16 gold call-v call.01 ----- 16:0-rel 15:1-ARG0 17:0-ARG1 18:2-ARG2 9:2*17:0-LINK-SLC
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 1 15 gold appear-v appear.02 ----- 15:0-rel 0:3-ARGM-TMP 13:1,16:2-ARG1
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 1 18 gold be-v be.01 ----- 18:0-rel 13:1*16:0*37:1*38:0-ARG1 19:1-ARG2
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 1 23 gold be-v be.02 ----- 23:0-rel 24:1-ARGM-TMP 25:2-ARG1
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 1 39 gold live-v live.01 ----- 39:0-rel 13:1*16:0*37:1*38:0-ARG0 40:1-ARGM-LOC 31:2*37:1-LINK-SLC 13:1*16:0-LINK-PCR
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 2 1 gold report-n report.01 ----- 1:0-rel 0:0,5:1-ARG0 2:1-ARG1 4:1-ARGM-TMP
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 3 3 gold rise-v rise.01 ----- 3:0-rel 1:1-ARG1 4:1-ARGM-LOC 7:1-ARGM-TMP
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 3 31 gold explode-v explode.01 ----- 31:0-rel 23:3-ARGM-TMP 32:0-ARG1 32:2-ARGM-ADV
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 3 33 gold spew-v spew.01 ----- 33:0-rel 32:0-ARG0 34:2-ARG1
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 4 13 gold erupt-v erupt.01 ----- 13:0-rel 0:2-ARG1 14:1-ARGM-TMP 16:1-ARGM-MNR
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 5 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 5 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2 9:1-ARGM-CAU
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 6 3 gold wipe-v wipe.02 ----- 3:0,4:1-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 5:2-ARG1
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 7 2 gold live-v live.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-LOC
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 8 10 gold be-v be.03 ----- 10:0-rel
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 8 11 gold work-v work.01 ----- 11:0-rel 0:1-ARGM-LOC 9:1-ARG0 12:1-ARGM-TMP
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 9 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 3:2-ARG1
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 9 5 gold take-v take.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1 11:2-ARGM-ADV 17:2-ARGM-ADV 3:1-ARGM-LOC
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 9 12 gold call-v call.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 14:2-ARG2
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 9 18 gold say-v say.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 9 21 gold be-v be.03 ----- 21:0-rel
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 9 23 gold recharge-v recharge.01 ----- 23:0-rel 20:1-ARG1 22:1-ARGM-ADV
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 9 25 gold get-v get.03 ----- 25:0-rel 20:1-ARG1 22:1-ARGM-ADV 26:1-ARG2
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 9 29 gold erupt-v erupt.01 ----- 29:0-rel 27:0-ARG1 30:1-ARGM-TMP
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 10 2 gold acquire-v acquire.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 10 11 gold be-v be.03 ----- 11:0-rel
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 10 12 gold release-v release.01 ----- 12:0-rel 7:1-ARGM-TMP 10:0-ARGM-MOD 13:0-ARG1 17:1-ARGM-TMP
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 12 7 gold be-v be.03 ----- 7:0-rel
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 12 8 gold melt-v melt.01 ----- 8:0-rel 0:2-ARG0 9:2-ARG1
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 12 23 gold trigger-v trigger.01 ----- 23:0-rel 0:2-ARG0 22:0-ARGM-MOD 24:1-ARG1
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 13 4 gold come-v come.01 ----- 4:0-rel 3:1-ARG1 5:1-ARGM-DIR 6:1-ARGM-ADV
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 14 4 gold destroy-v destroy.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 14 11 gold try-v try.01 ----- 11:0-rel 10:0-ARG0 12:2-ARG1 5:1*10:0-LINK-SLC
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 14 14 gold stop-v stop.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 15 3 gold be-v be.03 ----- 3:0-rel
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 15 4 gold take-v take.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 16 1 gold send-v send.04 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIR 3:1-ARG1 5:2-ARGM-PRP
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 16 8 gold force-v force.02 ----- 8:0-rel 6:0-ARG0 9:2-ARG2 3:1*6:0-LINK-SLC
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 17 10 gold refuse-v refuse.01 ----- 10:0-rel 8:1-ARG0 11:2-ARG1 15:2-ARGM-PRD
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 17 13 gold leave-v leave.01 ----- 13:0-rel 11:0-ARG0
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 17 27 gold feed-v feed.01 ----- 27:0-rel 25:0-ARG0 26:0-ARGM-MOD 28:1-ARG2
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 18 4 gold be-v be.03 ----- 4:0-rel
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 18 7 gold come-v come.01 ----- 7:0-rel 5:0-ARG1
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 18 9 gold say-v say.01 ----- 9:0-rel 10:1-ARG1 12:1-ARG0
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 18 18 gold get-v get.06 ----- 18:0-rel 0:1-ARGM-ADV 9:3-ARGM-DIS 15:1-ARGM-DIS 16:1-ARG0 19:2-ARG1
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 18 21 gold run-v run.02 ----- 21:0-rel 19:0-ARG0
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 20 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 20 4 gold have-v have.03 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 20 22 gold be-v be.03 ----- 22:0-rel
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 20 23 gold build-v build.05 ----- 23:0,24:1-rel 19:1-ARG1 25:1-ARGM-MNR
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 21 1 gold contrast-n contrast.01 ----- 1:0-rel
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 21 6 gold have-v have.03 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG0 7:2-ARG1
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 21 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 22 5 gold have-v have.01 ----- 5:0-rel
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 22 6 gold do-v do.02 ----- 6:0-rel 4:0-ARG0 7:4-ARG1 0:1*4:0-LINK-SLC
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 22 10 gold study-n study.01 ----- 10:0-rel 4:0-ARG0 6:0-ARGM-LVB 7:2-ARGM-LOC 11:1-ARG1 0:1*4:0-LINK-SLC
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 22 15 gold monitor-v monitor.01 ----- 15:0-rel 0:2-ARG0 16:1-ARG1
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 23 1 gold be-v be.03 ----- 1:0-rel
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 23 2 gold blow-v blow.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-MNR
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 24 2 gold get-v get.03 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 25 1 gold do-v do.01 ----- 1:0-rel
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 25 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 25 7 gold predict-v predict.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 9:1-ARGM-ADV 10:0-ARGM-MNR
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 26 6 gold have-v have.01 ----- 6:0-rel
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 26 7 gold have-v have.03 ----- 7:0-rel 0:1-ARGM-TMP 2:1-ARGM-LOC 4:1-ARG0 8:2-ARG1 15:2-ARGM-PRD
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 26 16 gold believe-v believe.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 26 20 gold be-v be.01 ----- 20:0-rel 18:1-ARG1 21:2-ARG2
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 26 24 gold shower-v shower.01 ----- 24:0-rel 21:1-ARG0 25:1-ARG2 27:1-ARG1
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 27 3 gold fear-v fear.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 27 7 gold turn-v turn.02 ----- 7:0-rel 5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2 10:2-ARGM-ADV
bn/mnb/00/mnb_0025@0025@mnb@bn@en@on 27 11 gold bring-v bring.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 13:1-ARGM-TMP
