bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 0 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 0 8 gold report-v report.01 ----- 8:0-rel 6:0-ARG0 9:0-ARG1 10:1-ARGM-TMP 2:1*9:0-LINK-SLC
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 0 11 gold involve-v involve.01 ----- 11:0-rel 2:2-ARG2 12:2-ARG1
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 0 13 gold crash-n crash.01 ----- 13:0-rel 14:1-ARG1 19:1-ARGM-LOC 21:1-ARGM-TMP
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 1 4 gold say-v say.01 ----- 4:0-rel 0:1,2:0-ARG0 3:1-ARGM-TMP
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 2 1 gold confirm-v confirm.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 2 8 gold turn-n turn.01 ----- 8:0-rel 3:1-ARG0 5:0-ARGM-LVB 7:0-ARGM-ADJ 10:2-ARGM-DIR
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 3 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 3 5 gold report-n report.01 ----- 5:0-rel 4:0-ARG0
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 4 2 gold appear-v appear.02 ----- 2:0-rel 0:1-ARGM-TMP 3:1-ARG1
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 4 7 gold be-v be.01 ----- 7:0-rel 4:3-ARG1 8:1-ARG2
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 4 13 gold have-v have.01 ----- 13:0-rel
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 4 14 gold be-v be.01 ----- 14:0-rel 11:0-ARG1 12:0-ARGM-MOD 15:1-ARG2
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 4 17 gold turn-n turn.01 ----- 17:0-rel 16:0-ARGM-ADJ
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 5 5 gold tell-v tell.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG2 8:1-ARG1
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 5 13 gold try-v try.01 ----- 13:0-rel 9:2-ARG0 14:2-ARG1
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 5 16 gold take-v take.19 ----- 16:0,17:1-rel 14:0-ARG1 18:1-ARG2
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 5 21 gold close-v close.01 ----- 21:0-rel 19:1*22:0-ARG1 23:1-ARGM-PNC
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 5 24 gold repair-n repair.01 ----- 24:0-rel
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 7 6 gold stretch-v stretch.01 ----- 6:0-rel 0:2-ARG1 7:1-ARGM-MNR 11:1-ARG2
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 8 0 gold twist-v twist.01 ----- 0:0-rel 3:0,4:0-ARG1
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 8 1 gold overturn-v overturn.01 ----- 1:0-rel 3:0,4:0-ARG1
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 9 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 9 5 gold slam-v slam.02 ----- 5:0-rel 3:1-ARG1 6:1-ARG2 8:1-ARGM-TMP 10:1-ARGM-LOC
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 9 12 gold blind-v blind.01 ----- 12:0-rel 13:0,14:0-ARG0
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 10 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 10 6 gold have-v have.01 ----- 6:0-rel
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 10 7 gold confirm-v confirm.01 ----- 7:0-rel 4:1-ARG0 8:1-ARG2 13:2-ARGM-TMP 18:1-ARG1
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 10 16 gold take-v take.19 ----- 16:0,17:1-rel 4:1*15:0-ARG1
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 10 20 gold have-v have.01 ----- 20:0-rel
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 10 21 gold turn-v turn.01 ----- 21:0-rel 19:1-ARG1 22:1-ARGM-DIR
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 10 30 gold say-v say.01 ----- 30:0-rel 27:2-ARG0 31:1-ARG1
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 10 33 gold turn-v turn.01 ----- 33:0-rel 32:1-ARG1 34:1-ARGM-DIR
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 11 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 11 5 gold take-v take.19 ----- 5:0,6:1-rel 3:1-ARG1 8:2-ARGM-ADV 14:2-ARGM-ADV
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 11 9 gold click-v click.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 11 15 gold slam-v slam.02 ----- 15:0-rel 14:0-ARG1 16:1-ARG2
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 11 21 gold break-v break.08 ----- 21:0,22:1-rel 14:0-ARG1 20:1-ARGM-TMP
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 12 3 gold be-v be.03 ----- 3:0-rel
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 12 4 gold take-v take.19 ----- 4:0,5:1-rel 1:1-ARG1
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 12 8 gold notice-v notice.01 ----- 8:0-rel 0:1-ARGM-TMP 6:1-ARG0 9:1-ARG1
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 12 11 gold do-v do.01 ----- 11:0-rel
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 12 13 gold see-v see.01 ----- 13:0-rel 10:1-ARG0 12:0-ARGM-NEG 14:1-ARG1
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 13 1 gold use-v use.03 ----- 1:0-rel
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 13 4 gold see-v see.01 ----- 4:0-rel 2:0-ARG0 5:2-ARG1
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 13 7 gold go-v go.01 ----- 7:0-rel 5:1-ARG1 10:1-ARGM-DIR
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 13 13 gold look-v look.01 ----- 13:0-rel 12:1-ARG0 14:1-ARGM-DIR
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 13 16 gold say-v say.01 ----- 16:0-rel 12:1-ARG0 17:2-ARG1
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 14 3 gold fly-v fly.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-DIR 8:2-ARGM-PRD 16:2-ARGM-ADV
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 14 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 14:1-ARG2
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 14 19 gold identify-v identify.01 ----- 19:0-rel 16:0-ARG0 17:1-ARGM-TMP 20:1-ARG1
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 14 28 gold begin-v begin.01 ----- 28:0-rel 24:1-ARGM-TMP 25:1-ARG0 29:2-ARG1
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 14 31 gold trip-n trip.01 ----- 31:0-rel 30:0-ARGM-TMP 32:1-ARG1
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 15 2 gold want-v want.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 15 5 gold get-v get.05 ----- 5:0-rel 3:0-ARG1 6:1-ARG2
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 15 9 gold be-v be.01 ----- 9:0-rel 8:1-ARGM-TMP 10:1-ARG2
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 15 14 gold get-v get.05 ----- 14:0-rel 0:1*3:0*12:0-ARG1 15:1-ARG2
bn/mnb/00/mnb_0009@0009@mnb@bn@en@on 16 15 gold survive-v survive.01 ----- 15:0-rel 14:1-ARG0 16:0-ARG1 17:1-ARGM-TMP 10:1*16:0-LINK-SLC
