<DOC DOCNO="bn/mnb/00/mnb_0017@0017@mnb@bn@en@on">
Finally <ENAMEX TYPE="TIME">tonight</ENAMEX> , humor as perspective , and for that , we depend on the staff and crew of `` <ENAMEX TYPE="WORK_OF_ART">Saturday Night Live ''</ENAMEX> who <ENAMEX TYPE="DATE">this weekend</ENAMEX> took on the deadlocked election .
Here now a sampling .
Good <ENAMEX TYPE="TIME">evening</ENAMEX> , <ENAMEX TYPE="GPE">America</ENAMEX> .
I 'm Vice President <ENAMEX TYPE="PERSON">Al Gore</ENAMEX> .
And I 'm the Governor of <ENAMEX TYPE="GPE">Texas</ENAMEX> , <ENAMEX TYPE="PERSON">George W. Bush</ENAMEX> .
As you know , this election has been the closest in history , and the results is still in dispute .
That 's right .
It 's in dispute because some people do n't know when they got beat .
Like in <ENAMEX TYPE="GPE">Florida</ENAMEX> , I got <ENAMEX TYPE="CARDINAL">2,910,198</ENAMEX> votes , and he got a measley <ENAMEX TYPE="CARDINAL">2,909,827</ENAMEX> .
Eat it , <ENAMEX TYPE="PERSON">Gore</ENAMEX> .
It 's also in dispute because some people in this race can not accept losing a popularity contest .
Ay if you 'll check the national popular vote , you 'll see that I <ENAMEX TYPE="PERSON">Al Gore</ENAMEX> have been proven to be ipso facto , the most popular man in <ENAMEX TYPE="GPE">America</ENAMEX> .
Heck , I 'm this close to having teenage girls throw their panties at me .
But listen .
We may have our differences , but I do n't want to be dividers .
We want to be unificators .
Unificators .
So a solution has been found that 's both fair and consistent with the will of the <ENAMEX TYPE="NORP">American</ENAMEX> people .
We 're both going to be President .
Heck , you all did n't know who you wanted anyway .
It 's true .
It 's going to be great .
Hey , C.J. , roll that tape .
On <ENAMEX TYPE="DATE">November 7</ENAMEX> , <ENAMEX TYPE="PERSON">George W. Bush</ENAMEX> and <ENAMEX TYPE="PERSON">Al Gore</ENAMEX> ran for President , but there was no clear winner , so they decided to govern together .
Could they share <ENAMEX TYPE="FAC">the White House</ENAMEX> without driving each other crazy ?
Man , that was cool .
<ENAMEX TYPE="WORK_OF_ART">`` Saturday Night Live ''</ENAMEX> continuing to set the agenda for campaign coverage .
</DOC>
