bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 0 2 gold ask-v ask.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 0 8 gold fight-n fight.01 ----- 8:0-rel
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 0 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-ADV 7:1-ARG1 10:1-ARG2
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 1 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 1 5 gold stand-v stand.02 ----- 5:0-rel 0:0*3:0-ARG1 8:1-ARGM-TMP
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 1 7 gold fight-v fight.01 ----- 7:0-rel 3:1-ARG0 8:1-ARGM-TMP
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 2 1 gold report-n report.01 ----- 1:0-rel 0:0,3:1-ARG0 2:1-ARGM-TMP
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 3 10 gold run-n run.06 ----- 10:0-rel
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 4 4 gold do-v do.01 ----- 4:0-rel
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 4 6 gold win-v win.01 ----- 6:0-rel 0:1-ARGM-DIS 5:1-ARG0 7:1-ARG1 10:1-ARGM-DIS
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 5 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-LOC
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 6 1 gold be-v be.03 ----- 1:0-rel
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 6 3 gold start-v start.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 8 2 gold have-v have.01 ----- 2:0-rel
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 8 3 gold learn-v learn.01 ----- 3:0-rel 1:1-ARG0 4:0-ARG1
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 8 5 gold have-v have.01 ----- 5:0-rel
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 8 6 gold leave-v leave.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 8:3-ARG2
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 9 1 gold call-v call.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 9 11 gold announce-v announce.01 ----- 11:0-rel 0:1-ARG0 13:1-ARG1
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 9 16 gold support-v support.01 ----- 16:0-rel 14:1-ARG0 15:0-ARGM-MOD 17:2-ARG1
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 10 6 gold be-v be.03 ----- 6:0-rel
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 10 9 gold prevail-v prevail.01 ----- 9:0-rel 7:0-ARG0
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 10 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-ADV 11:1-ARG1 13:0-ARGM-MOD 15:1-ARG2
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 11 7 gold push-v push.02 ----- 7:0-rel 0:3-ARG0 6:1-ARGM-DIS 8:1-ARG1 10:1-ARGM-MNR
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 12 1 gold arise-v arise.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 12 6 gold need-n need.01 ----- 6:0-rel 7:1-ARG1
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 12 11 gold make-v make.02 ----- 11:0-rel 9:0-ARG0 12:3-ARG1
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 12 22 gold be-v be.03 ----- 22:0-rel
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 12 24 gold honor-v honor.02 ----- 24:0-rel 21:0-ARGM-MOD 23:1-ARGM-MNR 25:0-ARG1 26:1-ARGM-LOC
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 13 4 gold turn-v turn.01 ----- 4:0-rel 3:0-ARG0 5:1-ARGM-DIR 6:1-ARG1 8:1-ARGM-MNR
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 13 10 gold criticize-v criticize.01 ----- 10:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARGM-ADV 11:2-ARG1
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 14 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 14 3 gold action-n action.01 ----- 3:0-rel 5:2-ARGM-PRP
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 14 8 gold try-v try.01 ----- 8:0-rel 6:0-ARG0 3:1*6:0-LINK-SLC
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 14 10 gold put-v put.01 ----- 10:0-rel 6:0-ARG0 11:1-ARG2 13:1-ARG1 3:1*6:0-LINK-SLC
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 14 14 gold transition-n transition.01 ----- 14:0-rel
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 14 16 gold run-v run.10 ----- 16:0-rel 3:2-ARG0 17:2-ARG1
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 14 21 gold divide-v divide.02 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 14 26 gold create-v create.01 ----- 26:0-rel 20:1-ARG0 27:2-ARG1
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 16 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 16 4 gold need-v need.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 17 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 17 4 gold be-v be.03 ----- 4:0-rel
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 17 7 gold try-v try.01 ----- 7:0-rel 3:1-ARG0 5:0-ARGM-NEG 6:1-ARGM-ADV 8:2-ARG1
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 17 10 gold drag-v drag.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG2 12:1-ARG1
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 17 17 gold do-v do.01 ----- 17:0-rel
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 17 18 gold have-v have.03 ----- 18:0-rel 16:1-ARG0 19:2-ARG1
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 17 23 gold win-v win.01 ----- 23:0-rel 22:0-ARG0 24:1-ARGM-MNR
bn/mnb/00/mnb_0014@0014@mnb@bn@en@on 17 32 gold relation-n relation.01 ----- 32:0-rel 31:0-ARG2
