<DOC DOCNO="bn/mnb/00/mnb_0024@0024@mnb@bn@en@on">
Late pictures into us during the commercial break .
A volcano in <ENAMEX TYPE="GPE">Mexico</ENAMEX> that 's just started spewing molten rock , known to the locals as <ENAMEX TYPE="LOC">Po - po</ENAMEX> .
If you 've landed in <ENAMEX TYPE="GPE">Mexico City</ENAMEX> , you 've seen it .
<ENAMEX TYPE="QUANTITY">About 40 miles</ENAMEX> outside town .
When it started showering ash <ENAMEX TYPE="DATE">a few days ago</ENAMEX> , authorities there started urging <ENAMEX TYPE="CARDINAL">tens of thousands</ENAMEX> of people nearby to leave .
A lot of people however still refusing .
The volcano is <ENAMEX TYPE="QUANTITY">almost 18,000 feet</ENAMEX> high .
Molten rock is spewing , is reportedly setting trees afire in the air -- , in the area .
</DOC>
