<DOC DOCNO="bn/mnb/00/mnb_0015@0015@mnb@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">We</COREF> realize that many of the people joining <COREF ID="0" TYPE="IDENT">us</COREF> here <COREF ID="4" TYPE="IDENT">tonight</COREF> for this broadcast are doing so *PRO*-1 to try *PRO*-2 to get more information .
These are uncertain times .
<COREF ID="35" TYPE="IDENT">The nation</COREF> has yet *-1 to election elect a President - elect .
It 's something 0 <COREF ID="16" TYPE="IDENT">Mike Barnicle</COREF> said *T*-1 earlier on <COREF ID="0" TYPE="IDENT">our</COREF> air <COREF ID="19" TYPE="IDENT">today</COREF> that *T*-2 caught <COREF ID="0" TYPE="IDENT">our</COREF> eyes and ears and <COREF ID="0" TYPE="IDENT">we</COREF> 'd like <COREF ID="16" TYPE="IDENT">Mike</COREF> to come back here live .
<COREF ID="16" TYPE="IDENT">You</COREF> were talking about <COREF ID="35" TYPE="IDENT">this country , how it *EXP*-1 felt *PRO* to be an American <COREF ID="19" TYPE="IDENT">today</COREF> *T*-2</COREF> .
Yeah , Brian .
There is a sense of <COREF ID="16" TYPE="IDENT">I</COREF> think increasing despondency in <COREF ID="35" TYPE="IDENT">the country</COREF> as we continue on this .
<COREF ID="58" TYPE="IDENT">Tuesday</COREF> night was the longest night and it 's turning into perhaps the longest month .
People are depressed enough about politics .
There 's probably reason why these two candidates split this vote so evenly down the middle *T*-1 .
Neither one mag managed *PRO*-1 to ignite the hopes and dreams of Americans .
In `` U.S.A. Today '' there is <COREF ID="56" TYPE="IDENT">a map 'am of <COREF ID="57" TYPE="IDENT">the vote on <COREF ID="58" TYPE="IDENT">Tuesday</COREF></COREF> , the red for Bush , blue for Gore</COREF> .
<COREF ID="56" TYPE="IDENT">County by county assessment of how <COREF ID="57" TYPE="IDENT">the vote</COREF> went *T*-1 on <COREF ID="58" TYPE="IDENT">Tuesday</COREF></COREF> and <COREF ID="56" TYPE="IDENT">it</COREF> 's sort of looking at <COREF ID="35" TYPE="IDENT">the nation</COREF> in terms of Wal - mart versus Martha Stewart .
People who *T*-1 believe in school player , gay marriage , people who *T*-2 drive Ford Explorers and who *T*-3 drive Volvo station wagons .
There are these splits in <COREF ID="35" TYPE="IDENT">the country</COREF> ands with as we increasingly head toward litigation in terms of who the next President of of <COREF ID="35" TYPE="IDENT">the United States</COREF> is going *-1 to be *T*-2 , <COREF ID="91" TYPE="IDENT">more and more people</COREF> are becoming more depressed about the process .
It gives <COREF ID="91" TYPE="IDENT">them</COREF> a sense of what *ICH*-2 <COREF ID="91" TYPE="IDENT">they</COREF> have felt *T*-1 for too long now , that politics is just name - callers , increased partisanship , special prosecutors , reliance on lawyers and things that *T*-3 do n't affect the ordinary person , that all that has now mushroomed into something called * *PRO*-4 the Presidency of <COREF ID="35" TYPE="IDENT">the United States</COREF> and how we elect a President *T*-5 .
The fact that as we continue on this road and continue *-1 to talk about what *T*-2 's going *-3 to happen in Florida , <COREF ID="126" TYPE="IDENT">the judges *ICH*-4</COREF> have really already <COREF ID="128" TYPE="IDENT">spoken</COREF> on this , <COREF ID="126" TYPE="IDENT"><COREF ID="127" TYPE="APPOS" SUBTYPE="HEAD">the ultimate judges</COREF> , <COREF ID="127" TYPE="APPOS" SUBTYPE="ATTRIB">the people</COREF></COREF> .
<COREF ID="128" TYPE="IDENT"><COREF ID="126" TYPE="IDENT">Their</COREF> decision</COREF> is now being reviewed *-1 .
Accurately , <COREF ID="16" TYPE="IDENT">I</COREF> think , and what <COREF ID="131" TYPE="IDENT">more people</COREF> are seem *-1 to be saying *T*-2 to <COREF ID="16" TYPE="IDENT">me</COREF> is that <COREF ID="131" TYPE="IDENT">they</COREF> want an accurate recount .
<COREF ID="131" TYPE="IDENT">They</COREF> want <COREF ID="140" TYPE="IDENT">a legitimate recount</COREF> , an announcement of <COREF ID="140" TYPE="IDENT">it</COREF> , <COREF ID="131" TYPE="IDENT">they</COREF> want a winner declared *-1 and <COREF ID="131" TYPE="IDENT">they</COREF> want a transition to begin .
NBC <COREF ID="131" TYPE="IDENT">they</COREF> on <COREF ID="58" TYPE="IDENT">Tuesday</COREF> .
<COREF ID="131" TYPE="IDENT">They</COREF> want a winner .
<COREF ID="16" TYPE="IDENT">Mike Barnicle</COREF> , `` New York Daily News . ''
*PRO* Thank <COREF ID="16" TYPE="IDENT">you</COREF> for *PRO*-1 coming on <COREF ID="4" TYPE="IDENT">tonight</COREF> and repeating that for <COREF ID="0" TYPE="IDENT">us</COREF> .
</TEXT>
</DOC>
