bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 0 1 gold hold-v hold.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 2 5 gold request-v request.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 12:0-ARG2 12:2;21:1;32:1*18:0*28:0-ARG1
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 2 8 gold contemplate-v contemplate.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 2 14 gold submit-v submit.01 ----- 14:0-rel 12:0-ARG0 15:2;21:1-ARG1 19:1-ARG2
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 2 16 gold write-v write.01 ----- 16:0-rel 17:0-ARG1
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 2 17 gold statement-n statement.01 ----- 17:0-rel 16:0-ARGM-PRD 18:1;21:1-ARG3
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 2 25 gold justify-v justify.01 ----- 25:0-rel 26:2;32:1*28:0-ARG2
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 2 35 gold be-v be.03 ----- 35:0-rel
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 2 36 gold allow-v allow.01 ----- 36:0-rel 33:1-ARG1 34:0-ARGM-MOD 37:2-ARG1
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 2 39 gold amend-v amend.01 ----- 39:0-rel 37:0-ARG0 40:2-ARG1
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 2 41 gold certify-v certify.01 ----- 41:0-rel 40:0,42:0-ARG1
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 2 42 gold return-n return.04 ----- 42:0-rel 40:0-ARG2 41:0-ARGM-MNR
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 2 44 gold file-v file.01 ----- 44:0-rel 43:1-ARGM-TMP 40:1*45:0-ARG1 46:1-ARG0 48:1-ARGM-MNR
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 2 49 gold accordance-n accordance.02 ----- 49:0-rel 50:1-ARG2
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 3 13 gold respond-v respond.01 ----- 13:0-rel 0:2-ARG0 14:1-ARGM-TMP
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 3 22 gold thank-v thank.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 4 3 gold response-n response.01 ----- 3:0-rel
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 4 4 gold have-v have.01 ----- 4:0-rel
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 4 6 gold be-v be.03 ----- 6:0-rel
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 4 7 gold distribute-v distribute.01 ----- 7:0-rel 5:1-ARGM-TMP 8:0-ARG1
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 5 4 gold ask-v ask.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 5 13 gold return-n return.04 ----- 13:0-rel 12:0-ARG2
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 6 5 gold have-v have.01 ----- 5:0-rel
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 6 7 gold be-v be.03 ----- 7:0-rel
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 6 8 gold distribute-v distribute.01 ----- 8:0-rel 6:1-ARGM-ADV 9:0-ARG1
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 7 7 gold devote-v devote.01 ----- 7:0-rel 0:1-ARGM-TMP 5:1-ARG0 8:2-ARG1 14:1-ARG2
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 7 16 gold surround-v surround.01 ----- 16:0-rel 15:1-ARG1 17:1-ARG2
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 8 4 gold decision-n decision.01 ----- 4:0-rel 1:1-ARG0 5:1-ARGM-TMP
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 8 17 gold develop-v develop.02 ----- 17:0-rel 0:1-ARGM-TMP 8:3-ARG0 18:2-ARG1
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 8 22 gold exercise-n exercise.01 ----- 22:0-rel 23:1-ARG1 26:1-ARGM-LOC
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 9 2 gold be-v be.03 ----- 2:0-rel
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 9 4 gold set-v set.01 ----- 4:0-rel 3:1-ARGM-MNR 5:0-ARG1 6:1-ARGM-DIR 7:1-ARGM-LOC
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 10 8 gold apply-v apply.02 ----- 8:0-rel 0:1-ARGM-TMP 6:1-ARG0 9:1-ARG1 11:1-ARGM-ADV
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 10 13 gold deliberate-v deliberate.01 ----- 13:0-rel 6:1*12:0-ARG0 14:1-ARG1
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 10 17 gold request-n request.01 ----- 17:0-rel 16:0-ARGM-ADJ 18:1-ARG0
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 10 22 gold contemplate-v contemplate.01 ----- 22:0-rel 19:1-ARG0 23:1-ARG1
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 11 9 gold decide-v decide.01 ----- 9:0-rel 0:1-ARGM-CAU 7:1-ARG0 10:1-ARG1
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 11 13 gold be-v be.01 ----- 13:0-rel 14:2-ARG2 25:2-ARG1
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 11 21 gold exercise-v exercise.01 ----- 21:0-rel
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 11 27 gold exercise-v exercise.01 ----- 27:0-rel 25:1-ARG0 28:1-ARG1 30:1-ARGM-PRD
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 11 32 gold deny-v deny.01 ----- 32:0-rel 7:1*31:0-ARG0 33:1-ARG1
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 11 34 gold request-v request.01 ----- 34:0-rel 33:0,35:0-ARG1
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 12 2 gold give-v give.01 ----- 2:0-rel 0:1*3:0-ARG1 4:1-ARGM-LOC
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 12 6 gold request-n request.01 ----- 6:0-rel 5:0-ARG0
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 12 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG2
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 12 11 gold warrant-v warrant.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 12 18 gold impose-v impose.01 ----- 18:0-rel 14:1*19:0-ARG1 20:1-ARG0
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 13 1 gold have-v have.01 ----- 1:0-rel
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 13 2 gold communicate-v communicate.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARG2 8:1-ARGM-MNR
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 13 4 gold decision-n decision.01 ----- 4:0-rel
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 13 10 gold detail-v detail.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 13 15 gold use-v use.01 ----- 15:0-rel 14:1-ARG0 16:0-ARG1 17:1-ARG2 11:1*16:0-LINK-SLC
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 13 21 gold judgment-n judgment.01 ----- 21:0-rel 18:0-ARG0 19:0-ARGM-LVB 14:1*18:0-LINK-PCR
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 13 25 gold application-n application.02 ----- 25:0-rel 26:1-ARG1 29:1-ARG2
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 13 31 gold state-v state.01 ----- 31:0-rel 32:0-ARG1
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 13 39 gold be-v be.01 ----- 39:0-rel 35:2-ARG1 40:1-ARGM-DIS 41:1-ARG2
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 14 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG2 6:1-ARG1
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 14 12 gold return-n return.04 ----- 12:0-rel 11:0-ARGM-ADJ 14:2-ARGM-ADJ
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 14 23 gold be-v be.03 ----- 23:0-rel
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 14 24 gold warrant-v warrant.01 ----- 24:0-rel 25:0-ARG1
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 14 34 gold act-v act.02 ----- 34:0-rel 33:0-ARG0 35:1-ARGM-MNR
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 14 41 gold have-v have.01 ----- 41:0-rel
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 14 42 gold certify-v certify.01 ----- 42:0-rel 0:1-ARGM-CAU 27:1-ARG0 33:2-ARGM-PRD 43:2-ARG1
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 14 52 gold include-v include.01 ----- 52:0-rel 43:1,45:0,46:2,49:1-ARG2 53:1-ARG1
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 15 7 gold relate-v relate.01 ----- 7:0-rel 2:1,4:1-ARG1 8:1-ARG2
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 15 19 gold be-v be.01 ----- 19:0-rel 13:2-ARG1 20:1-ARGM-DIS 21:1-ARG2
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 16 3 gold indicate-v indicate.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 16 7 gold expect-v expect.01 ----- 7:0-rel 0:1-ARGM-ADV 6:1-ARG0 8:1-ARG1
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 16 16 gold certify-n certify.01 ----- 16:0-rel 17:1-ARG1 21:1-ARG0
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 16 32 gold certify-v certify.01 ----- 32:0-rel 9:1-ARGM-TMP 25:1-ARG0 30:0-ARGM-MOD 31:1-ARGM-TMP 33:2-ARG1 38:1-ARGM-TMP
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 17 6 gold be-v be.01 ----- 6:0-rel 0:1-ARG1 3:1-ARGM-DIS 7:1-ARG2
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 18 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-LOC 4:1-ARG1 5:1-ARGM-TMP 7:0-ARGM-MOD 9:1;12:2-ARG2 11:1-ARGM-MNR
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 18 14 gold answer-v answer.01 ----- 14:0-rel 11:1-ARGM-MNR 4:1*12:0-ARG0 15:1-ARG1
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 18 15 gold question-n question.01 ----- 15:0-rel
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 19 3 gold have-v have.03 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-MNR 6:3-ARG1
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 19 25 gold ask-v ask.02 ----- 25:0-rel 0:1-ARGM-DIS 2:1-ARG0 26:1-ARG2 27:2-ARG1
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 19 29 gold remain-v remain.01 ----- 29:0-rel 27:0-ARG1 30:1-ARG3
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 19 32 gold answer-v answer.01 ----- 32:0-rel 27:0-ARG0 33:2-ARG1
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 19 34 gold question-n question.01 ----- 34:0-rel 33:0-ARGM-MNR 35:1-ARG0
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 21 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 21 4 gold reassure-v reassure.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1 7:1-ARG2
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 21 9 gold decision-n decision.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG3 15:0-ARGM-LVB 17:2-ARGM-MNR
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 21 12 gold process-n process.01 ----- 12:0-rel
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 21 13 gold have-v have.01 ----- 13:0-rel
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 21 14 gold be-v be.03 ----- 14:0-rel
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 21 25 gold believe-v believe.01 ----- 25:0-rel 24:1-ARG0
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 23 1 gold thank-v thank.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 23 6 gold bless-v bless.01 ----- 6:0-rel 5:1-ARG0
bn/mnb/00/mnb_0018@0018@mnb@bn@en@on 25 1 gold thank-v thank.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
