<DOC DOCNO="bn/mnb/00/mnb_0012@0012@mnb@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">We</COREF> are joined *-1 by <COREF ID="2" TYPE="IDENT">the Reverend Jesse Jackson</COREF> .
<COREF ID="2" TYPE="IDENT">Reverend Jackson</COREF> , we heard a report *ICH*-1 earlier this evening that the Vice President had dispatched <COREF ID="2" TYPE="IDENT">you</COREF> *RNR*-2 , or at least invited <COREF ID="2" TYPE="IDENT">you</COREF> *RNR*-2 *PRO*-3 to help in the *PRO* Get Out the Vote effort <COREF ID="14" TYPE="IDENT">tonight</COREF> .
Is that true ?
Well , not just tonight .
Over the last few months gone about 50 stops around the country .
We did massive voter registration , then *PRO* Get Out the Vote efforts .
<COREF ID="2" TYPE="IDENT">I</COREF> think 0 we were along with the NAACP and others , worked on the *PRO* Get your Souls to the Polls on the one hand and on the other hand *PRO* Say Stay out of the Bushes and it worked .
Do <COREF ID="2" TYPE="IDENT">you</COREF> know anything 0 we do n't know *T*-1 , because so far we have <COREF ID="43" TYPE="IDENT">a tight race here</COREF> ?
<COREF ID="43" TYPE="IDENT">A tight race</COREF> but fact of the matter is that <COREF ID="58" TYPE="IDENT">Jeb Bush 's</COREF> anti-affirmative action action in <COREF ID="50" TYPE="IDENT">Florida</COREF> solidified women and people of color and basically we won <COREF ID="50" TYPE="IDENT">Florida</COREF> , thanks to <COREF ID="58" TYPE="IDENT">Jeb Bush</COREF> .
Our vote in <COREF ID="60" TYPE="IDENT">Michigan</COREF> , we have done about 10 days of solid work across <COREF ID="60" TYPE="IDENT">Michigan</COREF> .
Workers fighting for right *PRO* to organize and women fighting for -- and blacks together .
<COREF ID="2" TYPE="IDENT">I</COREF> think 0 when <COREF ID="72" TYPE="IDENT">Bush</COREF> made it *EXP*-1 clear that <COREF ID="72" TYPE="IDENT">he</COREF> wants a strict constructionist court led * by Scalia *T*-2 , *PRO* attacked affirmative action , attack of women 's rights , point this strong ideological line is shown *-3 in these vote totals tonight so far .
<COREF ID="2" TYPE="IDENT">Reverend Jackson</COREF> , it *EXP*-6 's going *-1 to be said *-5 , however late we 're at this <COREF ID="14" TYPE="IDENT">tonight</COREF> *T*-2 , and whoever *T*-3 <COREF ID="95" TYPE="IDENT">wins</COREF> it , that <COREF ID="95" TYPE="IDENT">it</COREF> 's going *-4 to be so thin , so narrow , that <COREF ID="95" TYPE="IDENT">it</COREF> will be a victory without mandate .
Well , <COREF ID="2" TYPE="IDENT">I</COREF> think 0 what it means *T*-1 is that we must end -- then deal with some consensus issues .
For example , should there not be a consensus that Social Security should be kept * *PRO*-1 secure and not risked in the marketplace ?
Should <COREF ID="113" TYPE="IDENT">we</COREF> not make a commitment *PRO* to educate all of <COREF ID="117" TYPE="IDENT"><COREF ID="113" TYPE="IDENT">our</COREF> children</COREF> , not just vouchers for a few of <COREF ID="117" TYPE="IDENT">them</COREF> ?
Maybe something as basic as comprehensive health insurance .
42 million Americans have no health insurance .
50 -- many Americans die every day from cancer .
*PRO* Amounts to a vast majority of the American people .
<COREF ID="2" TYPE="IDENT">Reverend Jackson in <COREF ID="50" TYPE="IDENT">Florida</COREF> <COREF ID="14" TYPE="IDENT">tonight</COREF></COREF> the thanks *ICH*-1 very much as always for *PRO* coming on with <COREF ID="0" TYPE="IDENT">us</COREF> .
</TEXT>
</DOC>
