bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 0 4 gold do-v do.01 ----- 4:0-rel
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 0 5 gold get-v get.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 6:2-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 0 11 gold decision-n decision.01 ----- 11:0-rel
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 3:2-ARG2
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 2 10 gold leave-v leave.06 ----- 10:0-rel 9:1-ARG0 11:1;23:1-ARG1 18:1-ARGM-LOC
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 2 16 gold think-v think.01 ----- 16:0-rel 15:2-ARG0
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 2 27 gold believe-v believe.01 ----- 27:0-rel 24:1-ARG0 26:1-ARGM-MNR 28:1-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 2 29 gold certify-n certify.01 ----- 29:0-rel
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 2 31 gold include-v include.01 ----- 31:0-rel 29:1-ARG2 30:0-ARGM-MOD 32:1-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 2 38 gold be-v be.01 ----- 38:0-rel 37:1-ARG1 39:2-ARG2
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 3 5 gold leave-v leave.02 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-ADV 6:1-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 4 8 gold cast-v cast.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 4 10 gold vote-n vote.01 ----- 10:0-rel 9:0-ARG0
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 4 14 gold say-v say.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 4 18 gold be-v be.01 ----- 18:0-rel 0:2;6:2*2:0-ARG1 12:3-ARGM-DIS 19:1-ARG2
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 5 1 gold amend-v amend.01 ----- 1:0-rel 2:0-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 5 4 gold be-v be.03 ----- 4:0-rel
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 5 5 gold accept-v accept.01 ----- 5:0-rel 3:0-ARGM-MOD 6:0-ARG1 7:1-ARGM-TMP
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 6 4 gold be-v be.03 ----- 4:0-rel
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 6 5 gold pick-v pick.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 2:1-ARGM-PRP 0:1*2:1-LINK-SLC
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 6 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:1-ARG2
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 6 13 gold allow-v allow.02 ----- 13:0-rel 12:1-ARG0 17:2-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 6 25 gold lose-v lose.03 ----- 25:0-rel 26:0-ARG0
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 6 28 gold file-v file.01 ----- 28:0-rel 20:2-ARG0 29:1-ARGM-TMP 32:2-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 6 36 gold certify-n certify.01 ----- 36:0-rel
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 6 40 gold allow-v allow.02 ----- 40:0-rel 38:1-ARG0 39:1-ARGM-TMP 41:2-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 6 47 gold be-v be.03 ----- 47:0-rel
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 6 48 gold litigate-v litigate.01 ----- 48:0-rel 49:0-ARG1 50:2-ARGM-MNR 63:1-ARGM-ADV
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 6 67 gold meet-v meet.01 ----- 67:0-rel 44:1-ARG0 66:1-ARGM-ADV 68:2-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 6 76 gold vote-n vote.01 ----- 76:0-rel 74:1-ARG0 77:1-ARGM-LOC
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 7 9 gold mean-v mean.01 ----- 9:0-rel
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 7 10 gold mean-v mean.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 12:1-ARGM-TMP 4:1*8:0-LINK-SLC
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 8 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 8 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 8 9 gold count-n count.01 ----- 9:0-rel 8:0-ARGM-MNR
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 8 12 gold be-v be.03 ----- 12:0-rel
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 8 13 gold include-v include.01 ----- 13:0-rel 10:0-ARGM-MOD 11:1-ARGM-TMP 14:0-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 9 2 gold put-v put.03 ----- 2:0-rel 0:0-ARGM-MOD 1:1-ARG0 3:1-ARG1 5:1-ARG2 8:1-ARGM-LOC
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 9 10 gold race-n race.01 ----- 10:0-rel 11:2-ARG2
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 9 13 gold match-v match.01 ----- 13:0-rel 11:1-ARG1 16:2-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 9 15 gold exceed-v exceed.01 ----- 15:0-rel 11:1-ARG0 16:2-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 9 17 gold vote-n vote.01 ----- 17:0-rel 18:1-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 10 10 gold say-v say.01 ----- 10:0-rel 6:0-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 10 15 gold have-v have.01 ----- 15:0-rel
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 10 16 gold be-v be.01 ----- 16:0-rel 12:1-ARG1 17:1-ARG2
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 10 23 gold vote-n vote.01 ----- 23:0-rel
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 10 26 gold have-v have.01 ----- 26:0-rel
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 10 28 gold receive-v receive.01 ----- 28:0-rel 25:1-ARG0 27:0-ARGM-NEG 29:0-ARG1 30:1-ARGM-TMP 32:1-ARGM-LOC 20:2*29:0-LINK-SLC
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 10 37 gold be-v be.03 ----- 37:0-rel
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 10 38 gold undertake-v undertake.01 ----- 38:0-rel 36:0-ARG0 39:1-ARG1 43:1-ARGM-DIS 33:1*36:0-LINK-SLC
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 10 50 gold count-n count.01 ----- 50:0-rel 49:0-ARGM-MNR
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 10 53 gold be-v be.03 ----- 53:0-rel
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 10 54 gold tally-v tally.01 ----- 54:0-rel 51:1-ARGM-ADV 52:0-ARGM-MOD 55:0-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 11 1 gold be-v be.03 ----- 1:0-rel
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 11 3 gold include-v include.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:3-ARG1 20:1-ARGM-DIS
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 11 13 gold vote-n vote.01 ----- 13:0-rel 12:0-ARGM-ADJ 14:1-ARG2 16:1-ARGM-LOC
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 12 1 gold keep-v keep.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC 5:1-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 12 7 gold be-v be.03 ----- 7:0-rel
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 12 9 gold register-v register.02 ----- 9:0-rel 8:0-ARGM-NEG 10:0-ARG1 11:1-ARG0 14:1-ARGM-CAU
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 12 17 gold have-v have.03 ----- 17:0-rel 15:1-ARG0 18:2-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 12 19 gold hang-v hang.01 ----- 19:0-rel 20:0-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 13 2 gold be-v be.03 ----- 2:0-rel
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 13 3 gold go-v go.02 ----- 3:0-rel 1:0-ARGM-MOD 4:1-ARG1 6:1-ARGM-MNR 8:1-ARG0
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 14 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-DIS 3:3-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 14 6 gold vote-n vote.01 ----- 6:0-rel
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 14 7 gold remain-v remain.01 ----- 7:0-rel 3:2-ARG1 8:1-ARGM-LOC
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 15 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 16 5 gold question-n question.01 ----- 5:0-rel 4:0-ARGM-MNR 7:3-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 16 9 gold be-v be.03 ----- 9:0-rel
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 16 12 gold go-v go.04 ----- 12:0-rel
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 16 14 gold take-v take.10 ----- 14:0-rel 15:1-ARG2 16:0-ARG1 17:2-ARG0
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 16 19 gold get-v get.01 ----- 19:0-rel 17:1-ARG0 20:2-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 16 22 gold run-v run.08 ----- 22:0-rel 20:1-ARG1 23:1-ARG2 25:1-ARG3
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 17 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 17 6 gold have-v have.03 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1 8:1-ARGM-LOC 9:1-ARGM-TMP
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 18 1 gold depend-v depend.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 18 6 gold move-v move.01 ----- 6:0-rel 4:1-ARG1 7:0-ARGM-MNR
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 19 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 19 6 gold believe-v believe.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 20 4 gold get-v get.03 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 20 5 gold hand-v hand.01 ----- 5:0-rel 3:1-ARG2 6:0-ARGM-MNR
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 21 1 gold reverse-v reverse.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 21 4 gold order-n order.01 ----- 4:0-rel 5:1-ARG0
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 22 6 gold rule-v rule.01 ----- 6:0-rel 0:1-ARGM-DIS 4:1-ARG0 7:1-ARGM-MNR 8:1-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 22 17 gold have-v have.04 ----- 17:0-rel 13:1*15:0-ARG0 18:2-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 22 19 gold vote-n vote.01 ----- 19:0-rel
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 22 20 gold count-v count.01 ----- 20:0-rel 21:1-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 22 22 gold be-v be.01 ----- 22:0-rel 9:2;15:2*11:0-ARG1 23:1-ARG2
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 22 28 gold amend-v amend.01 ----- 28:0-rel 29:0-ARG1 30:2-ARG2
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 22 32 gold include-v include.01 ----- 32:0-rel 30:1-ARG0 33:1-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 22 35 gold count-n count.01 ----- 35:0-rel 34:0-ARGM-MNR
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 22 37 gold be-v be.03 ----- 37:0-rel
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 22 38 gold accept-v accept.01 ----- 38:0-rel 25:1-ARGM-ADV 36:0-ARGM-MOD 39:0*18:1*21:1*27:1-ARG1 40:1-ARGM-TMP
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 23 4 gold seem-v seem.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1,5:2-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 23 7 gold have-v have.03 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 10:1-ARGM-LOC
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 24 5 gold do-v do.01 ----- 5:0-rel
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 24 6 gold have-v have.04 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARGM-DIS 4:1-ARG0 7:2-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 24 8 gold hand-v hand.01 ----- 8:0-rel 9:1-ARG1 10:1-ARG2 12:1-ARGM-TMP
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 25 1 gold let-v let.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 25 3 gold take-v take.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 26 12 gold accept-v accept.01 ----- 12:0-rel 3:1-ARGM-CAU 6:2-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:1-ARGM-TMP 17:1-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 26 22 gold be-v be.03 ----- 22:0-rel
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 26 23 gold certify-v certify.01 ----- 23:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 21:0-ARGM-MOD 24:0-ARG1 25:1-ARGM-LOC
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 28 2 gold point-v point.02 ----- 2:0,3:1-rel 0:1-ARG0 1:0-ARGM-MOD 5:1-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 28 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:2-ARG2
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 28 15 gold help-v help.01 ----- 15:0-rel 6:1-ARG0 13:1-ARGM-DIS 14:0-ARGM-MOD 16:2-ARG1
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 28 17 gold put-v put.03 ----- 17:0-rel 16:1-ARG0 18:1-ARG1 19:1-ARG2
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 29 3 gold go-v go.06 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG2 6:1-ARGM-ADV
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 29 8 gold come-v come.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG4
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 29 15 gold hear-v hear.01 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-MOD 16:0-ARG1 10:1*16:0-LINK-SLC
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 30 2 gold flip-v flip.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-LOC 8:1-ARGM-CAU
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 30 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:0-ARGM-NEG 12:1-ARG2
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 32 5 gold come-v come.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG4 16:0-ARGM-TMP
bn/mnb/00/mnb_0019@0019@mnb@bn@en@on 32 13 gold hear-v hear.01 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:0-ARG1 15:1-ARGM-MNR 7:1*14:0-LINK-SLC
