bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 0 1 gold let-v let.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 0 3 gold check-v check.04 ----- 3:0,4:1-rel 2:1-ARG0 5:1-ARG1
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 2 4 gold have-v have.02 ----- 4:0-rel
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 2 7 gold make-v make.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 2 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 12:0-ARGM-MOD 14:1-ARG2
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 2 17 gold be-v be.01 ----- 17:0-rel 18:1-ARG1 20:0-ARG2
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 3 3 gold think-v think.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 3 11 gold be-v be.03 ----- 11:0-rel
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 3 12 gold look-v look.01 ----- 12:0-rel 13:1-ARG1
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 3 16 gold happen-v happen.01 ----- 16:0-rel 15:0-ARG1 17:1-ARGM-TMP
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 3 22 gold be-v be.01 ----- 22:0-rel 21:1-ARG1 23:1-ARG2
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 3 37 gold come-v come.01 ----- 37:0-rel 30:2-ARG1 38:1-ARG4
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 3 41 gold say-v say.01 ----- 41:0-rel 24:3-ARGM-TMP 30:2-ARG0 42:1-ARG1
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 3 45 gold go-v go.02 ----- 45:0-rel 43:1-ARG0 46:1-ARG4
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 4 1 gold be-v be.03 ----- 1:0-rel
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 4 2 gold tell-v tell.01 ----- 2:0-rel 3:0-ARG2 5:1-ARGM-DIS 8:1-ARG1
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 4 12 gold be-v be.02 ----- 12:0-rel 10:0-ARGM-MOD 11:0-ARGM-NEG 13:2-ARG1
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 5 1 gold have-v have.01 ----- 1:0-rel
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 5 3 gold happen-v happen.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-NEG 4:1-ARGM-TMP
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 6 3 gold know-v know.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 6 7 gold be-v be.03 ----- 7:0-rel
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 6 8 gold tick-v tick.01 ----- 8:0-rel 5:1-ARG0 9:1-ARGM-DIR
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 6 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARGM-ADV 15:1-ARG2
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 8 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0 4:0-ARG1
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 8 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 8 11 gold have-v have.01 ----- 11:0-rel
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 8 12 gold be-v be.03 ----- 12:0-rel
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 8 13 gold see-v see.01 ----- 13:0-rel 7:1,14:2-ARG1
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 8 15 gold drive-v drive.01 ----- 15:0-rel 14:0-ARG0 16:1-ARGM-DIR
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 8 20 gold do-v do.01 ----- 20:0-rel
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 8 23 gold tell-v tell.01 ----- 23:0-rel 19:1-ARG0 21:0-ARGM-NEG 22:1-ARGM-ADV 24:1-ARG2 25:1-ARG1
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 9 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 10 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 10 11 gold finish-v finish.01 ----- 11:0-rel 10:1-ARG0 12:1-ARGM-PRD 13:2-ARG1
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 10 14 gold write-v write.01 ----- 14:0-rel 13:0-ARG0 15:2-ARG1
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 11 1 gold remember-v remember.01 ----- 1:0-rel 0:1-ARG0
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 11 8 gold be-v be.01 ----- 8:0-rel 3:1-ARGM-TMP 6:1-ARG1 9:1-ARG2
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 12 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 1:1-ARGM-DIS 2:0-ARGM-MOD 4:1-ARG2
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 12 7 gold be-v be.03 ----- 7:0-rel
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 12 9 gold finish-v finish.02 ----- 9:0-rel 8:1-ARGM-TMP 5:1*10:0*23:1*27:0-ARG1 5:1*10:0*23:1*27:0-LINK-PCR
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 12 26 gold finish-v finish.02 ----- 26:0-rel 25:0-ARGM-NEG 5:1*10:0*23:1*27:0-ARG1 5:1*10:0*23:1*27:0-LINK-PCR
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 12 31 gold think-v think.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 12 48 gold be-v be.01 ----- 48:0-rel 36:2-ARG1 49:1-ARGM-ADV 50:1-ARG2
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 12 51 gold tell-v tell.01 ----- 51:0-rel 33:1-ARG0 52:1-ARG2 53:1-ARG1
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 12 56 gold be-v be.03 ----- 56:0-rel
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 12 61 gold work-v work.01 ----- 61:0-rel 54:1-ARG0 57:1-ARGM-ADV 60:1-ARGM-TMP 62:1-ARG1
bn/mnb/00/mnb_0021@0021@mnb@bn@en@on 14 1 gold thank-v thank.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
