bn/mnb/00/mnb_0001@0001@mnb@bn@en@on 0 8 gold challenge-n challenge.01 ----- 8:0-rel 6:1-ARGM-ADJ 9:1-ARG1
bn/mnb/00/mnb_0001@0001@mnb@bn@en@on 1 3 gold refuse-v refuse.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
bn/mnb/00/mnb_0001@0001@mnb@bn@en@on 1 6 gold concede-v concede.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1
bn/mnb/00/mnb_0001@0001@mnb@bn@en@on 1 7 gold defeat-n defeat.01 ----- 7:0-rel 8:1-ARG1
bn/mnb/00/mnb_0001@0001@mnb@bn@en@on 1 19 gold strike-v strike.02 ----- 19:0-rel 20:0-ARG0
bn/mnb/00/mnb_0001@0001@mnb@bn@en@on 1 21 gold be-v be.03 ----- 21:0-rel
bn/mnb/00/mnb_0001@0001@mnb@bn@en@on 1 22 gold try-v try.01 ----- 22:0-rel 15:2-ARG0 23:2-ARG1
bn/mnb/00/mnb_0001@0001@mnb@bn@en@on 1 25 gold drive-v drive.02 ----- 25:0-rel 23:0-ARG0 26:1-ARG1 27:1-ARG2 15:2*23:0-LINK-PCR
bn/mnb/00/mnb_0001@0001@mnb@bn@en@on 1 29 gold play-n play.01 ----- 29:0-rel 28:0-ARGM-PRP
bn/mnb/00/mnb_0001@0001@mnb@bn@en@on 2 1 gold block-v block.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/mnb/00/mnb_0001@0001@mnb@bn@en@on 2 11 gold walk-v walk.01 ----- 11:0-rel 6:3;16:1-ARG0 12:1-ARG1
bn/mnb/00/mnb_0001@0001@mnb@bn@en@on 2 20 gold run-v run.01 ----- 20:0-rel 18:0-ARG0 21:0,22:0-ARG1
bn/mnb/00/mnb_0001@0001@mnb@bn@en@on 2 24 gold start-v start.01 ----- 24:0-rel 17:1-ARG0 23:0-ARGM-MOD 25:2-ARG1
bn/mnb/00/mnb_0001@0001@mnb@bn@en@on 2 28 gold turn-v turn.07 ----- 28:0,29:1-rel 25:0-ARG0 30:1-ARG1
bn/mnb/00/mnb_0001@0001@mnb@bn@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/mnb/00/mnb_0001@0001@mnb@bn@en@on 3 4 gold receive-v receive.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 7:1-ARGM-TMP 9:1-ARGM-ADV
bn/mnb/00/mnb_0001@0001@mnb@bn@en@on 3 6 gold vote-n vote.01 ----- 6:0-rel 5:0-ARG2
bn/mnb/00/mnb_0001@0001@mnb@bn@en@on 4 3 gold say-v say.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
bn/mnb/00/mnb_0001@0001@mnb@bn@en@on 4 7 gold be-v be.02 ----- 7:0-rel 6:0-ARGM-MOD 8:1-ARG1
