<DOC DOCNO="bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on">
在 <ENAMEX TYPE="DATE">６号</ENAMEX> 的 新闻 中 我们 已经 报道 过 到 <ENAMEX TYPE="DATE">今年 年底</ENAMEX> 会 有 <ENAMEX TYPE="CARDINAL">３／４</ENAMEX> 的 <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> 过上 衣食无忧 的 小康 生活 ， 其中 城镇 居民 已经 基本 进入 了 这 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 行列 ， 但是 有关 专家 也 指出 ， 城镇 居民 在 享受 物质 生活 丰富 的 同时 ， 精神 生活 和 生活 环境 的 质量 还 需要 进一步 的 提高 。
<ENAMEX TYPE="PERSON">高子平</ENAMEX> 和 她 的 丈夫 都 是 <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="CARDINAL">一</ENAMEX> 大型 商场 的 售货员 ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 人 的 月薪 加 起来 有 <ENAMEX TYPE="MONEY">３０００ 元</ENAMEX> 左右 。
<ENAMEX TYPE="PERSON">高子平</ENAMEX> 告诉 记者 ， 这些 收入 对 他们 这个 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 口 之 家 来讲 吃 好 、 住 好 、 穿 好 已 不 成 问题 ， 每 年 他们 还 会 利用 假期 出门 旅行 ， 日子 过 的 满意 幸福 ， 但 从 家庭 总 支出 来 比例 来 看 ， 文化 教育 方面 的 支出 方面 还 不 算 高 。
“ 它 就 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 在 孩子 的 教育 基金 方面 ， 教育 上 的 投资 比例 上 稍微 增大 了 一些 比 以前 ， 还 有 我们 这个 自己 娱乐 也 是 要 相对 增大 的 。 ”
有关 专家 指出 ， <ENAMEX TYPE="PERSON">高子平</ENAMEX> 的 家庭 应该 说 代表 了 目前 多数 城镇 居民 的 生活 现状 ， 他们 已 不 会 再 为 衣食住行 而 发愁 ， 物质 生活 、 个人 素质 也 都 有 了 较 大 的 提高 ， 但 <ENAMEX TYPE="CARDINAL" S_OFF="1" E_OFF="2">另一方面</ENAMEX> 城镇 居民 在 精神 生活 、 文化 教育 和 生活 环境 质量 等 方面 还 需要 进一步 改善 ， 这些 也 正 是 目前 <ENAMEX TYPE="GPE">中国</ENAMEX> 城镇 居民 小康 指标 中 没有 达到 标准 的 <ENAMEX TYPE="CARDINAL">２</ENAMEX> 个 方面 。
“ 城镇 居民 这个 实现 小康 的话 呢 ， 用 <ENAMEX TYPE="CARDINAL">１２</ENAMEX> 个 指标 来 衡量 的话 呢 ， 现在 有 <ENAMEX TYPE="CARDINAL">１０</ENAMEX> 个 指标 已经 达到 了 ， 还 有 <ENAMEX TYPE="CARDINAL">２</ENAMEX> 个 指标 ， <ENAMEX TYPE="CARDINAL">１</ENAMEX> 个 呢 就 是 这个 人均 绿地 面积 ， 人均 绿地 面积 按 小康 标准 规定 的话 ， 应该 是 人均 <ENAMEX TYPE="QUANTITY">９ 平米</ENAMEX> ， 实际上 才 达到 <ENAMEX TYPE="QUANTITY">６ 平方米</ENAMEX> 。
<ENAMEX TYPE="ORDINAL">第２</ENAMEX> 个 指标 的话 呢 ， 就 是 人均 的 用 于 文化 、 教育 、 娱乐 这 方面 的 支出 占 全部 支出 的 比例 ， 这个 指标 也 没有 达到 小康 的 标准 。 ”
<ENAMEX TYPE="PERSON">文杰武</ENAMEX> 强调 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 城镇 居民 应该 注重 在 文化 教育 方面 的 投入 ， 而 政府 还 应 加大 对 城市 环境 改造 的 投资 力度 ， 使 城镇 居民 的 小康 质量 得到 提高 。
<ENAMEX TYPE="ORG">中央台</ENAMEX> 记者 报道 。
</DOC>
