<DOC DOCNO="bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on">
国际 方面 ， <ENAMEX TYPE="GPE">以色列</ENAMEX> 总理 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> <ENAMEX TYPE="TIME">９号 晚</ENAMEX> 通过 电视台 向 全 国 发表 讲话 宣布 ， 他 将 于 <ENAMEX TYPE="DATE">１０号</ENAMEX> 向 <ENAMEX TYPE="GPE">以色列</ENAMEX> 总统 <ENAMEX TYPE="PERSON">卡查夫</ENAMEX> 提 辞呈 ， 并 根据 有关 法律 规定 在 <ENAMEX TYPE="DATE">６０ 天</ENAMEX> 内 组织 举行 新 的 总理 选举 。
目前 <ENAMEX TYPE="GPE">巴</ENAMEX> <ENAMEX TYPE="GPE">以</ENAMEX> 和谈 早 已 陷入 了 僵局 ， 而 <ENAMEX TYPE="GPE">巴</ENAMEX> <ENAMEX TYPE="GPE">以</ENAMEX> 冲突 也 是 愈演愈烈 ， <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 政府 面临 执政 <ENAMEX TYPE="DATE">１８ 个 月</ENAMEX> 以来 最为 严重 的 政治 危机 ， 素 以 聪明过人 、 精力 旺盛 而 著称 的 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> ， 此时 出人意料 的 辞职 其 真正 的 原因 何在 呢 ？
来 看 我们 的 分析 报道 。
据 分析 ， <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 辞职 主要 有 以下 <ENAMEX TYPE="CARDINAL">几</ENAMEX> 个 方面 原因 ， 首先 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 试图 通过 总理 选举 避免 前 总理 反对党 <ENAMEX TYPE="ORG">利库德 集团</ENAMEX> 前 主席 <ENAMEX TYPE="PERSON">内塔尼亚胡</ENAMEX> 卷土重来 。
民意 测验 表明 ， <ENAMEX TYPE="ORG">利库德 集团</ENAMEX> 现任 主席 <ENAMEX TYPE="PERSON">沙龙</ENAMEX> 比 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 的 支持率 低 ， 但 <ENAMEX TYPE="PERSON">内塔尼亚胡</ENAMEX> 却 比 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 的 支持率 高出 <ENAMEX TYPE="CARDINAL">１９</ENAMEX> 个 百分点 ， <ENAMEX TYPE="PERSON">内塔尼亚胡</ENAMEX> 在 <ENAMEX TYPE="DATE">去年</ENAMEX> 大选 失败 后 辞去 了 议员 职务 。
而 根据 选举法 规定 ， 只 有 议员 才 有 资格 参加 总理 竞选 ， <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 宣布 辞职 ， 重新 举行 总理 选举 可以 消除 <ENAMEX TYPE="PERSON">内塔尼亚胡</ENAMEX> 这一 隐患 。
其次 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 这样 做 ， 也 是 为了 避免 举行 新 的 议会 大选 ， <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 于 <ENAMEX TYPE="DATE">去年 ７月</ENAMEX> 上台 执政 以来 ， 将 主要 精力 放在 了 推动 <ENAMEX TYPE="LOC">中东</ENAMEX> 和平 进程 上 ， 忽略 了 国内 经济 和 社会 等 各 项 改革 计划 的 实施 ， 导致 各界 强烈 不满 ， 加上 <ENAMEX TYPE="GPE">以</ENAMEX> <ENAMEX TYPE="GPE">巴</ENAMEX> 冲突 持续 <ENAMEX TYPE="DATE">２ 个 多 月</ENAMEX> 和 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 在 处理 冲突 中 过分 使用 武力 ， 招致 左翼 团体 和 <ENAMEX TYPE="GPE">以色列</ENAMEX> <ENAMEX TYPE="NORP" E_OFF="1">阿拉伯人</ENAMEX> 的 反感 ， <ENAMEX TYPE="ORG">工党</ENAMEX> 历来 靠 <ENAMEX TYPE="GPE">以色列</ENAMEX> <ENAMEX TYPE="NORP">阿拉伯</ENAMEX> 选民 的 支持 在 大选 中 获胜 ， 由于 <ENAMEX TYPE="GPE">以</ENAMEX> <ENAMEX TYPE="GPE">巴</ENAMEX> 冲突 愈演愈烈 ， <ENAMEX TYPE="GPE">以色列</ENAMEX> <ENAMEX TYPE="NORP" E_OFF="1">阿拉伯人</ENAMEX> 表示 不 在 支持 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> ， 如果 解散 议会 举行 大选 ， 届时 总理 和 议会 选举 同时 进行 ， <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 担心 <ENAMEX TYPE="NORP">阿拉伯</ENAMEX> 选民 不 参加 投票 ， 从而 使 自己 失去 了 获胜 机会 ， 因此 他 决定 辞职 ， 从而 避免 举行 新 的 大选 。
再次 是 组织 总理 选举 可 避免 党 内 的 挑战 ， 为 自己 再次 当选 总理 创造 条件 ， 连日来 <ENAMEX TYPE="ORG">工党</ENAMEX> 内 要求 更换 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 的 呼声 越来越 高 ， <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 突然 决定 辞职 ， 在 <ENAMEX TYPE="DATE">６０ 天</ENAMEX> 内 组织 总理 选举 ， 在 时间 上 为 党 内 竞争 对手 带来 许多 难题 ， 使 他们 无法 在 短期 内 组织 力量 进行 竞争 。
<ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 词举 也 打乱 了 反对党 的 阵脚 ， <ENAMEX TYPE="TIME">９号 晚</ENAMEX> <ENAMEX TYPE="ORG">利库德 集团</ENAMEX> 猛烈 抨击 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> ， 称 其 做法 是 践踏 法律 ， 并 扬言 于 近日 在 议会 提交 议案 ， 允许 <ENAMEX TYPE="PERSON">内塔尼亚胡</ENAMEX> 参加 总理 选举 ， 同时 还 发誓 尽快 设法 使 解散 议会 提前 举行 大选 议案 获得 通过 ， 争取 大选 。
但 种种 迹象 表明 ， <ENAMEX TYPE="ORG">利库德 集团</ENAMEX> 的 这些 计划 难以 实现 ， 问题 的 实质 是 <ENAMEX TYPE="PERSON">沙龙</ENAMEX> 也 不 想 让 <ENAMEX TYPE="PERSON">内塔尼亚胡</ENAMEX> 重新 出山 ， 多数 议员 也 不 想 在 大选 中 落选 而 丢掉 饭碗 ， <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 决定 辞职 为 延续 自己 的 政治 生涯 走出 了 一 招 妙棋 ， 机关 算尽 真 聪明 ， 但 最终 能否 如愿 尚 需 观察 。
<ENAMEX TYPE="ORG">中央台</ENAMEX> 编译 报道 。
</DOC>
