------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    吴邦国副总理５号傍晚，结束了对香港特别行政区的访问，已经回到了北京。

Treebanked sentence:
--------------------
    吴邦国 副总理 ５号 傍晚 ， 结束 了 对 香港 特别 行政区 的 访问 ， 已经 回到 了 北京 。

Tree:
-----
    (TOP (IP (NP-PN-SBJ (NR 吴邦国)
                        (NN 副总理))
             (VP (NP-TMP (NT ５号)
                         (NT 傍晚))
                 (PU ，)
                 (VP (VP (VV 结束)
                         (AS 了)
                         (NP-OBJ (DNP (PP (P 对)
                                          (NP-PN (NP (NR 香港))
                                                 (ADJP (JJ 特别))
                                                 (NP (NN 行政区))))
                                      (DEG 的))
                                 (NP (NN 访问))))
                     (PU ，)
                     (VP (ADVP (AD 已经))
                         (VP (VV 回到)
                             (AS 了)
                             (NP-PN-OBJ (NR 北京))))))
             (PU 。)))

Leaves:
-------
    0   吴邦国
           name:  PERSON             0-0    吴邦国
    1   副总理
    2   ５号
           name:  TIME               2-3    ５号 傍晚
    3   傍晚
    4   ，
    5   结束
           prop:  结束.01
            v          * -> 5:0,  结束
            ARG0       * -> 0:1,  吴邦国 副总理
            ARGM-TMP   * -> 2:1,  ５号 傍晚
            ARG1       * -> 7:3,  对 香港 特别 行政区 的 访问
    6   了
    7   对
           sense: 对-v.3
    8   香港
           name:  GPE                8-10   香港 特别 行政区
    9   特别
    10  行政区
    11  的
    12  访问
    13  ，
    14  已经
    15  回到
           prop:  回到.01
            v          * -> 15:0, 回到
            ARG0       * -> 0:1,  吴邦国 副总理
            ARGM-TMP   * -> 2:1,  ５号 傍晚
            ARGM-ADV   * -> 14:1, 已经
            ARG1       * -> 17:1, 北京
    16  了
    17  北京
           name:  GPE                17-17  北京
    18  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    中国外交部发言人张启月在１２月５号的新闻发布会上说：中国外交部长唐家璇最近就伊拉克问题致函美国、俄罗斯、英国、法国这四个安理会常任理事国的外长和联合国秘书长安南。

Treebanked sentence:
--------------------
    中国 外交部 发言人 张启月 在 １２月 ５号 的 新闻 发布会 上 说 ： 中国 外交 部长 唐家璇 最近 就 伊拉克 问题 致函 美国 、 俄罗斯 、 英国 、 法国 这 四 个 安理会 常任 理事国 的 外长 和 联合国 秘书长 安南
    。

Tree:
-----
    (TOP (IP (NP-SBJ (NP-APP (NP-PN (NR 中国))
                             (NP (NN 外交部)
                                 (NN 发言人)))
                     (NP-PN (NR 张启月)))
             (VP (PP-LOC (P 在)
                         (LCP (NP (DNP (NP (NT １２月)
                                           (NT ５号))
                                       (DEG 的))
                                  (NP (NN 新闻)
                                      (NN 发布会)))
                              (LC 上)))
                 (VP (VV 说)
                     (PU ：)
                     (IP-OBJ (NP-SBJ (NP-APP (NP-PN (NR 中国))
                                             (NP (NN 外交)
                                                 (NN 部长)))
                                     (NP-PN (NR 唐家璇)))
                             (VP (NP-TMP (NT 最近))
                                 (PP-DIR (P 就)
                                         (NP (NP-PN (NR 伊拉克))
                                             (NP (NN 问题))))
                                 (VP (VP (VV 致函)
                                         (NP-OBJ (NP (DNP (NP (NP-PN (NR 美国)
                                                                     (PU 、)
                                                                     (NR 俄罗斯)
                                                                     (PU 、)
                                                                     (NR 英国)
                                                                     (PU 、)
                                                                     (NR 法国))
                                                              (DP (DT 这)
                                                                  (QP (CD 四)
                                                                      (CLP (M 个))))
                                                              (NP-PN (NN 安理会))
                                                              (ADJP (JJ 常任))
                                                              (NP (NN 理事国)))
                                                          (DEG 的))
                                                     (NP (NN 外长)))
                                                 (CC 和)
                                                 (NP (NP-APP (NP-PN (NR 联合国))
                                                             (NP (NN 秘书长)))
                                                     (NP-PN (NR 安南))))))))))
             (PU 。)))

Leaves:
-------
    0   中国
           coref: IDENT        8     0-0    中国
           coref: APPOS ATTRIB 7     0-2    中国 外交部 发言人
           coref: IDENT        6     0-3    中国 外交部 发言人 张启月
        !  name:  ORG                0-1    中国 外交部
    1   外交部
    2   发言人
    3   张启月
           coref: APPOS HEAD   7     3-3    张启月
           name:  PERSON             3-3    张启月
    4   在
           sense: 在-v.2
    5   １２月
           name:  DATE               5-6    １２月 ５号
    6   ５号
    7   的
    8   新闻
    9   发布会
    10  上
           sense: 上-v.1
    11  说
           sense: 说-v.7
           prop:  说.01
            v          * -> 11:0, 说
            ARG0       * -> 0:3,  中国 外交部 发言人 张启月
            ARGM-LOC   * -> 4:1,  在 １２月 ５号 的 新闻 发布会 上
            ARG1       * -> 13:4, 中国 外交 部长 唐家璇 最近 就 伊拉克 问题 致函 美国 、 俄罗斯 、 英国 、 法国 这 四 个 安理会 常任 理事国 的 外长 和 联合国 秘书长 安南
    12  ：
    13  中国
           coref: IDENT        8     13-13  中国
           coref: IDENT        11    13-16  中国 外交 部长 唐家璇
           coref: APPOS ATTRIB 12    13-15  中国 外交 部长
           name:  GPE                13-13  中国
    14  外交
    15  部长
    16  唐家璇
           coref: APPOS HEAD   12    16-16  唐家璇
           name:  PERSON             16-16  唐家璇
    17  最近
    18  就
           sense: 就-v.1
    19  伊拉克
           coref: IDENT        15    19-20  伊拉克 问题
           coref: IDENT        16    19-19  伊拉克
           name:  GPE                19-19  伊拉克
    20  问题
    21  致函
           prop:  致函.01
            v          * -> 21:0, 致函
            ARG0       * -> 13:3, 中国 外交 部长 唐家璇
            ARGM-TMP   * -> 17:1, 最近
            ARGM-TPC   * -> 18:1, 就 伊拉克 问题
            ARG1       * -> 22:5, 美国 、 俄罗斯 、 英国 、 法国 这 四 个 安理会 常任 理事国 的 外长 和 联合国 秘书长 安南
    22  美国
           coref: IDENT        19    22-34  美国 、 俄罗斯 、 英国 、 法国 这 四 个 安理会 常任 理事国
           coref: IDENT        18    22-36  美国 、 俄罗斯 、 英国 、 法国 这 四 个 安理会 常任 理事国 的 外长
           coref: IDENT        20    22-28  美国 、 俄罗斯 、 英国 、 法国
           coref: IDENT        17    22-40  美国 、 俄罗斯 、 英国 、 法国 这 四 个 安理会 常任 理事国 的 外长 和 联合国 秘书长 安南
           name:  GPE                22-22  美国
    23  、
    24  俄罗斯
           name:  GPE                24-24  俄罗斯
    25  、
    26  英国
           name:  GPE                26-26  英国
    27  、
    28  法国
           name:  GPE                28-28  法国
    29  这
    30  四
           name:  CARDINAL           30-30  四
    31  个
    32  安理会
           coref: IDENT        21    32-32  安理会
           name:  ORG                32-32  安理会
    33  常任
    34  理事国
    35  的
    36  外长
    37  和
    38  联合国
           coref: IDENT        71    38-40  联合国 秘书长 安南
           coref: APPOS ATTRIB 22    38-39  联合国 秘书长
           coref: IDENT        23    38-38  联合国
           name:  ORG                38-38  联合国
    39  秘书长
    40  安南
           coref: APPOS HEAD   22    40-40  安南
           name:  PERSON             40-40  安南
    41  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    对伊拉克目前的人道主义状况表示关注，并且各方寻求打破僵局的途径。

Treebanked sentence:
--------------------
    *pro* 对 伊拉克 目前 的 人道主义 状况 表示 关注 ， 并且 各 方 寻求 *pro* 打破 僵局 的 途径 。

Tree:
-----
    (TOP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (PP-DIR (P 对)
                             (NP (NP-PN (NR 伊拉克))
                                 (DNP (NP (NT 目前))
                                      (DEG 的))
                                 (NP (NN 人道主义)
                                     (NN 状况))))
                     (VP (VV 表示)
                         (NP-OBJ (NN 关注))))
                 (PU ，)
                 (VP (ADVP (AD 并且))
                     (NP-MNR (DP (DT 各))
                             (NP (NN 方)))
                     (VP (VV 寻求)
                         (NP-OBJ (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                                             (VP (VV 打破)
                                                 (NP-OBJ (NN 僵局))))
                                         (DEC 的))
                                 (NP (NN 途径))))))
             (PU 。)))

Leaves:
-------
    0   *pro*
           coref: IDENT        11    0-0    *pro*
    1   对
           sense: 对-v.3
    2   伊拉克
           coref: IDENT        16    2-2    伊拉克
           name:  GPE                2-2    伊拉克
    3   目前
           coref: IDENT        28    3-3    目前
    4   的
    5   人道主义
    6   状况
    7   表示
           sense: 表示-v.1
           prop:  表示.01
            v          * -> 7:0,  表示
            ARG0       * -> 0:0,  *pro*
            ARG3       * -> 1:1,  对 伊拉克 目前 的 人道主义 状况
            ARG1       * -> 8:1,  关注
    8   关注
    9   ，
    10  并且
    11  各
           coref: IDENT        30    11-12  各 方
    12  方
    13  寻求
           sense: 寻求-v.1
           prop:  寻求.01
            v          * -> 13:0, 寻求
            ARG0       * -> 0:0,  *pro*
            ARGM-ADV   * -> 10:1, 并且
            ARGM-MNR   * -> 11:2, 各 方
            ARG1       * -> 14:4, *pro* 打破 僵局 的 途径
    14  *pro*
           coref: IDENT        30    14-14  *pro*
           coref: IDENT        31    14-18  *pro* 打破 僵局 的 途径
    15  打破
           prop:  打破.01
            v          * -> 15:0, 打破
            ARG0       * -> 14:0, *pro*
            ARG1       * -> 16:1, 僵局
    16  僵局
           coref: IDENT        33    16-16  僵局
    17  的
    18  途径
    19  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    张启月说：１１月２６号至２８号，伊拉克副总理塔里克阿齐兹应邀访华。

Treebanked sentence:
--------------------
    张启月 说 ： １１月 ２６号 至 ２８号 ， 伊拉克 副总理 塔里克阿齐兹 应邀 访 华 。

Tree:
-----
    (TOP (IP (NP-PN-SBJ (NR 张启月))
             (VP (VV 说)
                 (PU ：)
                 (IP-OBJ (NP-TMP (NT １１月)
                                 (NT ２６号)
                                 (CC 至)
                                 (NT ２８号))
                         (PU ，)
                         (NP-APP (NP-APP (NP-PN (NR 伊拉克))
                                         (NP (NN 副总理)))
                                 (NP-PN (NR 塔里克阿齐兹)))
                         (VP (VP (VV 应邀))
                             (VP (VV 访)
                                 (NP-PN-OBJ (NR 华))))))
             (PU 。)))

Leaves:
-------
    0   张启月
           coref: IDENT        6     0-0    张启月
           name:  PERSON             0-0    张启月
    1   说
           sense: 说-v.7
           prop:  说.01
            v          * -> 1:0,  说
            ARG0       * -> 0:1,  张启月
            ARG1       * -> 3:2,  １１月 ２６号 至 ２８号 ， 伊拉克 副总理 塔里克阿齐兹 应邀 访 华
    2   ：
    3   １１月
           name:  DATE               3-6    １１月 ２６号 至 ２８号
    4   ２６号
    5   至
    6   ２８号
    7   ，
    8   伊拉克
           coref: APPOS ATTRIB 37    8-9    伊拉克 副总理
           coref: IDENT        36    8-10   伊拉克 副总理 塔里克阿齐兹
           coref: IDENT        16    8-8    伊拉克
           name:  GPE                8-8    伊拉克
    9   副总理
    10  塔里克阿齐兹
           coref: APPOS HEAD   37    10-10  塔里克阿齐兹
           name:  PERSON             10-10  塔里克阿齐兹
    11  应邀
           prop:  应邀.01
            v          * -> 11:0, 应邀
            ARGM-TMP   * -> 3:1,  １１月 ２６号 至 ２８号
            ARG0       * -> 8:3,  伊拉克 副总理 塔里克阿齐兹
    12  访
           prop:  访.01
            v          * -> 12:0, 访
            ARGM-TMP   * -> 3:1,  １１月 ２６号 至 ２８号
            ARG0       * -> 8:3,  伊拉克 副总理 塔里克阿齐兹
            ARG1       * -> 13:1, 华
    13  华
           coref: IDENT        8     13-13  华
           name:  GPE                13-13  华
    14  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    江泽民主席、钱其琛副总理和唐家璇外长分别予以会见，与他就伊拉克局势交换了意见。

Treebanked sentence:
--------------------
    江泽民 主席 、 钱其琛 副总理 和 唐家璇 外长 分别 予以 会见 ， 与 他 就 伊拉克 局势 交换 了 意见 。

Tree:
-----
    (TOP (IP (NP-SBJ (NP-PN (NR 江泽民)
                            (NN 主席))
                     (PU 、)
                     (NP-PN (NR 钱其琛)
                            (NN 副总理))
                     (CC 和)
                     (NP-PN (NR 唐家璇)
                            (NN 外长)))
             (VP (VP (ADVP (AD 分别))
                     (VP (VV 予以)
                         (NP-OBJ (NN 会见))))
                 (PU ，)
                 (VP (PP-ADV (P 与)
                             (NP (PN 他)))
                     (PP-DIR (P 就)
                             (NP (NP-PN (NR 伊拉克))
                                 (NP (NN 局势))))
                     (VP (VV 交换)
                         (AS 了)
                         (NP-OBJ (NN 意见)))))
             (PU 。)))

Leaves:
-------
    0   江泽民
           name:  PERSON             0-0    江泽民
    1   主席
    2   、
    3   钱其琛
           name:  PERSON             3-3    钱其琛
    4   副总理
    5   和
    6   唐家璇
           coref: IDENT        11    6-7    唐家璇 外长
           name:  PERSON             6-6    唐家璇
    7   外长
    8   分别
    9   予以
           prop:  予以.01
            v          * -> 9:0,  予以
            ARG0       * -> 0:2,  江泽民 主席 、 钱其琛 副总理 和 唐家璇 外长
            ARGM-ADV   * -> 8:1,  分别
            ARG1       * -> 10:1, 会见
    10  会见
    11  ，
    12  与
    13  他
           coref: IDENT        36    13-13  他
    14  就
           sense: 就-v.1
    15  伊拉克
           coref: IDENT        16    15-15  伊拉克
           name:  GPE                15-15  伊拉克
    16  局势
    17  交换
           prop:  交换.01
            v          * -> 17:0, 交换
            ARG0       * -> 0:2,  江泽民 主席 、 钱其琛 副总理 和 唐家璇 外长
            ARG0       * -> 12:1, 与 他
            ARG1       * -> 19:1, 意见
    18  了
    19  意见
    20  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    “唐家璇外长分别致函美国、俄罗斯、英国、法国四个联合国安理会的常任理事国外长，以及联合国秘书长安南。

Treebanked sentence:
--------------------
    “ 唐家璇 外长 分别 致函 美国 、 俄罗斯 、 英国 、 法国 四 个 联合国 安理会 的 常任 理事国 外长 ， 以及 联合国 秘书长 安南 。

Tree:
-----
    (TOP (IP (PU “)
             (NP-PN-SBJ (NR 唐家璇)
                        (NN 外长))
             (VP (ADVP (AD 分别))
                 (VP (VV 致函)
                     (NP-OBJ (NP (NP (NP-PN (NR 美国)
                                            (PU 、)
                                            (NR 俄罗斯)
                                            (PU 、)
                                            (NR 英国)
                                            (PU 、)
                                            (NR 法国))
                                     (QP (CD 四)
                                         (CLP (M 个)))
                                     (DNP (NP-PN (NR 联合国)
                                                 (NN 安理会))
                                          (DEG 的))
                                     (ADJP (JJ 常任))
                                     (NP (NN 理事国)))
                                 (NP (NN 外长)))
                             (PU ，)
                             (CC 以及)
                             (NP (NP-APP (NP-PN (NR 联合国))
                                         (NP (NN 秘书长)))
                                 (NP-PN (NR 安南))))))
             (PU 。)))

Leaves:
-------
    0   “
    1   唐家璇
           coref: IDENT        11    1-2    唐家璇 外长
           name:  PERSON             1-1    唐家璇
    2   外长
    3   分别
    4   致函
           prop:  致函.01
            v          * -> 4:0,  致函
            ARG0       * -> 1:1,  唐家璇 外长
            ARGM-ADV   * -> 3:1,  分别
            ARG1       * -> 5:4,  美国 、 俄罗斯 、 英国 、 法国 四 个 联合国 安理会 的 常任 理事国 外长 ， 以及 联合国 秘书长 安南
    5   美国
           coref: IDENT        19    5-18   美国 、 俄罗斯 、 英国 、 法国 四 个 联合国 安理会 的 常任 理事国
           coref: IDENT        18    5-19   美国 、 俄罗斯 、 英国 、 法国 四 个 联合国 安理会 的 常任 理事国 外长
           coref: IDENT        20    5-11   美国 、 俄罗斯 、 英国 、 法国
           coref: IDENT        17    5-24   美国 、 俄罗斯 、 英国 、 法国 四 个 联合国 安理会 的 常任 理事国 外长 ， 以及 联合国 秘书长 安南
           name:  GPE                5-5    美国
    6   、
    7   俄罗斯
           name:  GPE                7-7    俄罗斯
    8   、
    9   英国
           name:  GPE                9-9    英国
    10  、
    11  法国
           name:  GPE                11-11  法国
    12  四
           name:  CARDINAL           12-12  四
    13  个
    14  联合国
           coref: IDENT        21    14-15  联合国 安理会
           name:  ORG                14-15  联合国 安理会
    15  安理会
    16  的
    17  常任
    18  理事国
    19  外长
    20  ，
    21  以及
    22  联合国
           coref: IDENT        71    22-24  联合国 秘书长 安南
           coref: APPOS ATTRIB 54    22-23  联合国 秘书长
           coref: IDENT        23    22-22  联合国
           name:  ORG                22-22  联合国
    23  秘书长
    24  安南
           coref: APPOS HEAD   54    24-24  安南
           name:  PERSON             24-24  安南
    25  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    向他们通报了伊拉克副总理阿齐兹这个访华的有关情况。

Treebanked sentence:
--------------------
    *pro* 向 他们 通报 了 伊拉克 副总理 阿齐兹 这个 访 华 的 有关 情况 。

Tree:
-----
    (TOP (IP (NP-SBJ (-NONE- *pro*))
             (VP (PP-DIR (P 向)
                         (NP (PN 他们)))
                 (VP (VV 通报)
                     (AS 了)
                     (NP-OBJ (CP-APP (IP (NP-SBJ (NP-APP (NP-PN (NR 伊拉克))
                                                         (NP (NN 副总理)))
                                                 (NP-PN (NR 阿齐兹)))
                                         (FLR (DT 这个))
                                         (VP (VV 访)
                                             (NP-PN-OBJ (NR 华))))
                                     (DEC 的))
                             (ADJP (JJ 有关))
                             (NP (NN 情况)))))
             (PU 。)))

Leaves:
-------
    0   *pro*
           coref: IDENT        11    0-0    *pro*
    1   向
    2   他们
           coref: IDENT        17    2-2    他们
    3   通报
           sense: 通报-v.1
           prop:  通报.01
            v          * -> 3:0,  通报
            ARG0       * -> 0:0,  *pro*
            ARG2       * -> 1:1,  向 他们
            ARG1       * -> 5:6,  伊拉克 副总理 阿齐兹 这个 访 华 的 有关 情况
    4   了
    5   伊拉克
           coref: IDENT        36    5-7    伊拉克 副总理 阿齐兹
           coref: APPOS ATTRIB 61    5-6    伊拉克 副总理
           coref: IDENT        16    5-5    伊拉克
           name:  GPE                5-5    伊拉克
    6   副总理
    7   阿齐兹
           coref: APPOS HEAD   61    7-7    阿齐兹
           name:  PERSON             7-7    阿齐兹
    8   这个
    9   访
           prop:  访.01
            v          * -> 9:0,  访
            ARG0       * -> 5:3,  伊拉克 副总理 阿齐兹
            ARG1       * -> 10:1, 华
    10  华
           coref: IDENT        8     10-10  华
           name:  GPE                10-10  华
    11  的
    12  有关
    13  情况
    14  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    那么唐家璇外长在致函中对伊拉克目前的人道主义局势表示关切，那么支持联合国秘书长安南为打破伊拉克局势的僵局所做的努力，并且呼吁有关的国家能够表现出政治意愿，寻求打破伊拉克问题僵局的途径。”

Treebanked sentence:
--------------------
    那么 唐家璇 外长 在 致函 中 对 伊拉克 目前 的 人道主义 局势 表示 关切 ， 那么 支持 *OP* 联合国 秘书长 安南 为 *pro* 打破 伊拉克 局势 的 僵局 所 做 *T*-1 的 努力 ， 并且 呼吁 有关 的 国家
    *PRO* 能够 表现 出 政治 意愿 ， 寻求 *pro* 打破 伊拉克 问题 僵局 的 途径 。 ”

Tree:
-----
    (TOP (IP (ADVP (AD 那么))
             (NP-PN-SBJ (NR 唐家璇)
                        (NN 外长))
             (VP (PP-LOC (P 在)
                         (LCP (NP (NN 致函))
                              (LC 中)))
                 (VP (VP (PP-DIR (P 对)
                                 (NP (NP-PN (NR 伊拉克))
                                     (DNP (NP (NT 目前))
                                          (DEG 的))
                                     (NP (NN 人道主义)
                                         (NN 局势))))
                         (VP (VV 表示)
                             (NP-OBJ (NN 关切))))
                     (PU ，)
                     (VP (ADVP (AD 那么))
                         (VP (VV 支持)
                             (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                         (CP (IP (NP-SBJ (NP-APP (NP-PN (NR 联合国))
                                                                 (NP (NN 秘书长)))
                                                         (NP-PN (NR 安南)))
                                                 (VP (PP-PRP (P 为)
                                                             (IP (NP-SBJ (-NONE- *pro*))
                                                                 (VP (VV 打破)
                                                                     (NP-OBJ (DNP (NP (NP-PN (NR 伊拉克))
                                                                                      (NP (NN 局势)))
                                                                                  (DEG 的))
                                                                             (NP (NN 僵局))))))
                                                     (VP (MSP 所)
                                                         (VP (VV 做)
                                                             (NP-OBJ (-NONE- *T*-1))))))
                                             (DEC 的)))
                                     (NP (NN 努力)))))
                     (PU ，)
                     (VP (ADVP (AD 并且))
                         (VP (VV 呼吁)
                             (NP-OBJ (DNP (ADJP (JJ 有关))
                                          (DEG 的))
                                     (NP (NN 国家)))
                             (IP (NP-SBJ (-NONE- *PRO*))
                                 (VP (VV 能够)
                                     (VP (VP (VRD (VV 表现)
                                                  (VV 出))
                                             (NP-OBJ (NN 政治)
                                                     (NN 意愿)))
                                         (PU ，)
                                         (VP (VV 寻求)
                                             (NP-OBJ (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                                                                 (VP (VV 打破)
                                                                     (NP-OBJ (NP (NP-PN (NR 伊拉克))
                                                                                 (NP (NN 问题)))
                                                                             (NP (NN 僵局)))))
                                                             (DEC 的))
                                                     (NP (NN 途径)))))))))))
             (PU 。)
             (PU ”)))

Leaves:
-------
    0   那么
    1   唐家璇
           coref: IDENT        11    1-2    唐家璇 外长
           name:  PERSON             1-1    唐家璇
    2   外长
    3   在
           sense: 在-v.2
    4   致函
    5   中
    6   对
           sense: 对-v.3
    7   伊拉克
           coref: IDENT        16    7-7    伊拉克
           name:  GPE                7-7    伊拉克
    8   目前
           coref: IDENT        28    8-8    目前
    9   的
    10  人道主义
    11  局势
    12  表示
           sense: 表示-v.1
           prop:  表示.01
            v          * -> 12:0, 表示
            ARGM-DIS   * -> 0:1,  那么
            ARG0       * -> 1:1,  唐家璇 外长
            ARGM-LOC   * -> 3:1,  在 致函 中
            ARG3       * -> 6:1,  对 伊拉克 目前 的 人道主义 局势
            ARG1       * -> 13:1, 关切
    13  关切
    14  ，
    15  那么
    16  支持
           prop:  支持.01
            v          * -> 16:0, 支持
            ARGM-DIS   * -> 0:1,  那么
            ARG0       * -> 1:1,  唐家璇 外长
            ARGM-LOC   * -> 3:1,  在 致函 中
            ARGM-DIS   * -> 15:1, 那么
            ARG1       * -> 17:3, *OP* 联合国 秘书长 安南 为 *pro* 打破 伊拉克 局势 的 僵局 所 做 *T*-1 的 努力
    17  *OP*
    18  联合国
           coref: IDENT        71    18-20  联合国 秘书长 安南
           coref: APPOS ATTRIB 72    18-19  联合国 秘书长
           coref: IDENT        23    18-18  联合国
           name:  GPE                18-18  联合国
    19  秘书长
    20  安南
           coref: APPOS HEAD   72    20-20  安南
           name:  PERSON             20-20  安南
    21  为
           sense: 为-v.5
    22  *pro*
           coref: IDENT        71    22-22  *pro*
    23  打破
           prop:  打破.01
            v          * -> 23:0, 打破
            ARG0       * -> 22:0, *pro*
            ARG1       * -> 24:4, 伊拉克 局势 的 僵局
    24  伊拉克
           coref: IDENT        33    24-27  伊拉克 局势 的 僵局
           coref: IDENT        16    24-24  伊拉克
           name:  GPE                24-24  伊拉克
    25  局势
    26  的
    27  僵局
    28  所
    29  做
           sense: 做-v.11
           prop:  做.01
            v          * -> 29:0, 做
            ARG0       * -> 18:3, 联合国 秘书长 安南
            ARGM-PRP   * -> 21:1, 为 *pro* 打破 伊拉克 局势 的 僵局
            ARG1       * -> 30:0, *T*-1 -> 17:0, *OP*
                       * -> 32:1, 努力
    30  *T*-1
    31  的
    32  努力
    33  ，
    34  并且
    35  呼吁
           sense: 呼吁-v.1
           prop:  呼吁.01
            v          * -> 35:0, 呼吁
            ARGM-DIS   * -> 0:1,  那么
            ARG0       * -> 1:1,  唐家璇 外长
            ARGM-LOC   * -> 3:1,  在 致函 中
            ARGM-DIS   * -> 34:1, 并且
            ARG1       * -> 36:3, 有关 的 国家
            ARG2       * -> 39:2, *PRO* 能够 表现 出 政治 意愿 ， 寻求 *pro* 打破 伊拉克 问题 僵局 的 途径
    36  有关
           coref: IDENT        80    36-38  有关 的 国家
    37  的
    38  国家
    39  *PRO*
    40  能够
    41  表现
           sense: 表现-v.3
           prop:  表现.02
            v          * -> 41:0, 表现
            ARG0       * -> 39:0, *PRO*
            ARG1       * -> 43:1, 政治 意愿
    42  出
           sense: 出-v.8
           prop:  出.01
            v          * -> 42:0, 出
    43  政治
    44  意愿
    45  ，
    46  寻求
           sense: 寻求-v.1
           prop:  寻求.01
            v          * -> 46:0, 寻求
            ARG0       * -> 39:0, *PRO*
            ARG1       * -> 47:4, *pro* 打破 伊拉克 问题 僵局 的 途径
    47  *pro*
           coref: IDENT        80    47-47  *pro*
           coref: IDENT        31    47-53  *pro* 打破 伊拉克 问题 僵局 的 途径
    48  打破
           prop:  打破.01
            v          * -> 48:0, 打破
            ARG0       * -> 47:0, *pro*
            ARG1       * -> 49:3, 伊拉克 问题 僵局
    49  伊拉克
           coref: IDENT        15    49-50  伊拉克 问题
           coref: IDENT        33    49-51  伊拉克 问题 僵局
           coref: IDENT        16    49-49  伊拉克
           name:  GPE                49-49  伊拉克
    50  问题
    51  僵局
    52  的
    53  途径
    54  。
    55  ”


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    张启月还就印、巴和克什米尔地区三方人民举行了会谈，讨论和平解决克什米尔争端的途径的问题回答了记者提问。

Treebanked sentence:
--------------------
    张启月 还 就 印 、 巴 和 克什米尔 地区 三 方 人民 举行 了 会谈 ， 讨论 *pro* 和平 解决 克什米尔 争端 的 途径 的 问题 回答 了 记者 提问 。

Tree:
-----
    (TOP (IP (NP-PN-SBJ (NR 张启月))
             (VP (ADVP (AD 还))
                 (PP-DIR (P 就)
                         (IP (NP-SBJ (NP (NP (NP-PN (NR 印)
                                                    (PU 、)
                                                    (NR 巴))
                                             (CC 和)
                                             (NP (NP-PN (NR 克什米尔))
                                                 (NP (NN 地区))))
                                         (QP (CD 三)
                                             (CLP (NN 方))))
                                     (NP (NN 人民)))
                             (VP (VP (VV 举行)
                                     (AS 了)
                                     (NP-OBJ (NN 会谈)))
                                 (PU ，)
                                 (VP (VV 讨论)
                                     (NP-OBJ (DNP (NP (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                                                                  (VP (ADVP (AD 和平))
                                                                      (VP (VV 解决)
                                                                          (NP-OBJ (NP-PN (NR 克什米尔))
                                                                                  (NP (NN 争端))))))
                                                              (DEC 的))
                                                      (NP (NN 途径)))
                                                  (DEC 的))
                                             (NP (NN 问题)))))))
                 (VP (VV 回答)
                     (AS 了)
                     (NP-OBJ (NN 记者)
                             (NN 提问))))
             (PU 。)))

Leaves:
-------
    0   张启月
           coref: IDENT        6     0-0    张启月
           name:  PERSON             0-0    张启月
    1   还
    2   就
           sense: 就-v.1
    3   印
           sense: 印-v.4
           coref: IDENT        89    3-11   印 、 巴 和 克什米尔 地区 三 方 人民
           coref: IDENT        92    3-5    印 、 巴
           name:  GPE                3-3    印
    4   、
    5   巴
           name:  GPE                5-5    巴
    6   和
    7   克什米尔
           coref: IDENT        93    7-7    克什米尔
           name:  LOC                7-8    克什米尔 地区
    8   地区
    9   三
           name:  CARDINAL           9-9    三
    10  方
    11  人民
    12  举行
           prop:  举行.01
            v          * -> 12:0, 举行
            ARG0       * -> 3:4,  印 、 巴 和 克什米尔 地区 三 方 人民
            ARG1       * -> 14:1, 会谈
    13  了
    14  会谈
    15  ，
    16  讨论
           prop:  讨论.01
            v          * -> 16:0, 讨论
            ARG0       * -> 3:4,  印 、 巴 和 克什米尔 地区 三 方 人民
            ARG1       * -> 17:6, *pro* 和平 解决 克什米尔 争端 的 途径 的 问题
    17  *pro*
           coref: IDENT        89    17-17  *pro*
    18  和平
           sense: 和平-v.1
    19  解决
           prop:  解决.01
            v          * -> 19:0, 解决
            ARG0       * -> 17:0, *pro*
            ARGM-ADV   * -> 18:1, 和平
            ARG1       * -> 20:2, 克什米尔 争端
    20  克什米尔
           coref: IDENT        93    20-20  克什米尔
           name:  LOC                20-20  克什米尔
    21  争端
    22  的
    23  途径
    24  的
    25  问题
    26  回答
           prop:  回答.01
            v          * -> 26:0, 回答
            ARG0       * -> 0:1,  张启月
            ARGM-DIS   * -> 1:1,  还
            ARG1       * -> 28:1, 记者 提问
    27  了
    28  记者
    29  提问
    30  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    张启月说：“我们注意到巴基斯坦政府日前提出的，在克什米尔控制线巴方一侧巴基斯坦军队将保持最大限度的克制。

Treebanked sentence:
--------------------
    张启月 说 ： “ 我们 注意 到 *OP* 巴基斯坦 政府 日前 提出 *T*-1 的 ， 在 克什米尔 控制线 巴方 一 侧 巴基斯坦 军队 将 保持 最大 限度 的 克制 。

Tree:
-----
    (TOP (IP (NP-PN-SBJ (NR 张启月))
             (VP (VV 说)
                 (PU ：)
                 (IP-OBJ (PU “)
                         (NP-SBJ (PN 我们))
                         (VP (VRD (VV 注意)
                                  (VV 到))
                             (IP-OBJ (NP-TPC (CP (WHNP-1 (-NONE- *OP*))
                                                 (CP (IP (NP-SBJ (NP-PN (NR 巴基斯坦))
                                                                 (NP (NN 政府)))
                                                         (VP (NP-TMP (NT 日前))
                                                             (VP (VV 提出)
                                                                 (NP-OBJ (-NONE- *T*-1)))))
                                                     (DEC 的))))
                                     (PU ，)
                                     (PP-LOC (P 在)
                                             (NP (NP (NP-PN (NR 克什米尔))
                                                     (NP (NN 控制线)))
                                                 (NP (NN 巴方))
                                                 (QP (CD 一))
                                                 (NP (NN 侧))))
                                     (NP-SBJ (NP-PN (NR 巴基斯坦))
                                             (NP (NN 军队)))
                                     (VP (ADVP (AD 将))
                                         (VP (VV 保持)
                                             (NP-OBJ (DNP (NP (ADJP (JJ 最大))
                                                              (NP (NN 限度)))
                                                          (DEG 的))
                                                     (NP (NN 克制)))))))))
             (PU 。)))

Leaves:
-------
    0   张启月
           coref: IDENT        6     0-0    张启月
           name:  PERSON             0-0    张启月
    1   说
           sense: 说-v.7
           prop:  说.01
            v          * -> 1:0,  说
            ARG0       * -> 0:1,  张启月
            ARG1       * -> 3:1,  “ 我们 注意 到 *OP* 巴基斯坦 政府 日前 提出 *T*-1 的 ， 在 克什米尔 控制线 巴方 一 侧 巴基斯坦 军队 将 保持 最大 限度 的 克制
    2   ：
    3   “
    4   我们
           coref: IDENT        127   4-4    我们
    5   注意
           sense: 注意-v.3
           prop:  注意.02
            v          * -> 5:0,  注意
            ARG0       * -> 4:1,  我们
            ARG1       * -> 7:4,  *OP* 巴基斯坦 政府 日前 提出 *T*-1 的 ， 在 克什米尔 控制线 巴方 一 侧 巴基斯坦 军队 将 保持 最大 限度 的 克制
    6   到
           sense: 到-v.4
           prop:  到.01
            v          * -> 6:0,  到
    7   *OP*
    8   巴基斯坦
           coref: IDENT        105   8-8    巴基斯坦
           name:  GPE                8-8    巴基斯坦
    9   政府
    10  日前
    11  提出
           prop:  提出.01
            v          * -> 11:0, 提出
            ARG0       * -> 8:2,  巴基斯坦 政府
            ARGM-TMP   * -> 10:1, 日前
            ARG1       * -> 12:0, *T*-1 -> 7:0, *OP*
    12  *T*-1
    13  的
    14  ，
    15  在
           sense: 在-v.2
    16  克什米尔
           coref: IDENT        93    16-16  克什米尔
           name:  LOC                16-16  克什米尔
    17  控制线
    18  巴方
           name:  GPE                18-18  巴
    19  一
    20  侧
    21  巴基斯坦
           coref: IDENT        105   21-21  巴基斯坦
           name:  ORG                21-22  巴基斯坦 军队
    22  军队
    23  将
    24  保持
           sense: 保持-v.3
           prop:  保持.01
            v          * -> 24:0, 保持
            ARGM-MNR   * -> 7:3,  *OP* 巴基斯坦 政府 日前 提出 *T*-1 的
            ARGM-LOC   * -> 15:1, 在 克什米尔 控制线 巴方 一 侧
            ARG0       * -> 21:2, 巴基斯坦 军队
            ARGM-ADV   * -> 23:1, 将
            ARG1       * -> 25:4, 最大 限度 的 克制
    25  最大
    26  限度
    27  的
    28  克制
    29  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    同时，倡议同印度就克什米尔问题举行有意义对话的建议。

Treebanked sentence:
--------------------
    同时 ， *pro* 倡议 *pro* 同 印度 就 克什米尔 问题 举行 *OP* *T*-1 有 意义 对话 的 建议 。

Tree:
-----
    (TOP (IP (ADVP (AD 同时))
             (PU ，)
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 倡议)
                 (NP-OBJ (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                                     (VP (PP-ADV (P 同)
                                                 (NP-PN (NR 印度)))
                                         (PP-DIR (P 就)
                                                 (NP (NP-PN (NR 克什米尔))
                                                     (NP (NN 问题))))
                                         (VP (VV 举行)
                                             (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                                         (IP (NP-SBJ (-NONE- *T*-1))
                                                             (VP (VE 有)
                                                                 (NP-OBJ (NN 意义)))))
                                                     (NP (NN 对话))))))
                                 (DEC 的))
                         (NP (NN 建议))))
             (PU 。)))

Leaves:
-------
    0   同时
    1   ，
    2   *pro*
           coref: IDENT        127   2-2    *pro*
    3   倡议
           prop:  倡议.01
            v          * -> 3:0,  倡议
            ARGM-ADV   * -> 0:1,  同时
            ARG0       * -> 2:0,  *pro*
            ARG1       * -> 4:4,  *pro* 同 印度 就 克什米尔 问题 举行 *OP* *T*-1 有 意义 对话 的 建议
    4   *pro*
           coref: IDENT        105   4-4    *pro*
    5   同
    6   印度
           name:  GPE                6-6    印度
    7   就
           sense: 就-v.1
    8   克什米尔
           coref: IDENT        120   8-9    克什米尔 问题
           coref: IDENT        93    8-8    克什米尔
           name:  LOC                8-8    克什米尔
    9   问题
    10  举行
           prop:  举行.01
            v          * -> 10:0, 举行
            ARG0       * -> 4:0,  *pro*
            ARG0       * -> 5:1,  同 印度
            ARG1       * -> 7:1,  就 克什米尔 问题
            ARG1       * -> 11:3, *OP* *T*-1 有 意义 对话
    11  *OP*
    12  *T*-1
    13  有
           sense: 有-v.3
           prop:  有.03
            v          * -> 13:0, 有
            ARG1       * -> 14:1, 意义
            ARG0       * -> 11:0, *OP*
                       * -> 11:0, *OP*
                       * -> 12:0, *T*-1 -> 11:0, *OP*
                       * -> 12:0, *T*-1 -> 11:0, *OP*
                       * -> 15:1, 对话
    14  意义
    15  对话
    16  的
    17  建议
    18  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    中国政府在克什米尔问题上的立场是一贯和明确的。

Treebanked sentence:
--------------------
    中国 政府 在 克什米尔 问题 上 的 立场 是 一贯 和 明确 的 。

Tree:
-----
    (TOP (CP (IP (NP-SBJ (NP (NP-PN (NR 中国))
                             (NP (NN 政府)))
                         (DNP (PP (P 在)
                                  (LCP (NP (NP-PN (NR 克什米尔))
                                           (NP (NN 问题)))
                                       (LC 上)))
                              (DEG 的))
                         (NP (NN 立场)))
                 (VP (VC 是)
                     (VP (VA 一贯)
                         (CC 和)
                         (VA 明确))))
             (SP 的)
             (PU 。)))

Leaves:
-------
    0   中国
           coref: IDENT        8     0-0    中国
           coref: IDENT        127   0-1    中国 政府
           name:  GPE                0-0    中国
    1   政府
    2   在
           sense: 在-v.2
    3   克什米尔
           coref: IDENT        120   3-4    克什米尔 问题
           coref: IDENT        93    3-3    克什米尔
           name:  LOC                3-3    克什米尔
    4   问题
    5   上
           sense: 上-v.3
    6   的
    7   立场
    8   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 8:0,  是
    9   一贯
           prop:  一贯.01
            v          * -> 9:0,  一贯
            ARG0       * -> 0:3,  中国 政府 在 克什米尔 问题 上 的 立场
    10  和
    11  明确
           prop:  明确.01
            v          * -> 11:0, 明确
            ARG1       * -> 0:3,  中国 政府 在 克什米尔 问题 上 的 立场
    12  的
    13  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    我们欢迎和支持一切有利于印、巴改善关系，缓和地区紧张局势的努力，这不仅符合印、巴两国人民的根本利益和共同愿望，也有利于南亚地区的和平、稳定与发展。”

Treebanked sentence:
--------------------
    我们 欢迎 *RNR*-2 和 支持 一切 *OP* *T*-1 有利于 印 、 巴 改善 关系 ， 缓和 地区 紧张 局势 的 努力 ， 这 不仅 符合 印 、 巴 两 国 人民 的 根本 利益 和 共同 愿望 ， 也 有利于 南亚 地区
    的 和平 、 稳定 与 发展 。 ”

Tree:
-----
    (TOP (IP (IP (NP-SBJ (PN 我们))
                 (VP (VP (VV 欢迎)
                         (NP-OBJ (-NONE- *RNR*-2)))
                     (CC 和)
                     (VP (VV 支持)
                         (NP-OBJ-2 (DP (DT 一切))
                                   (CP (WHNP-1 (-NONE- *OP*))
                                       (CP (IP (NP-SBJ (-NONE- *T*-1))
                                               (VP (VP (VV 有利于)
                                                       (IP-OBJ (NP-PN-SBJ (NR 印)
                                                                          (PU 、)
                                                                          (NR 巴))
                                                               (VP (VV 改善)
                                                                   (NP-OBJ (NN 关系)))))
                                                   (PU ，)
                                                   (VP (VV 缓和)
                                                       (NP-OBJ (NP (NN 地区))
                                                               (ADJP (JJ 紧张))
                                                               (NP (NN 局势))))))
                                           (DEC 的)))
                                   (NP (NN 努力))))))
             (PU ，)
             (IP (NP-SBJ (PN 这))
                 (VP (VP (ADVP (AD 不仅))
                         (VP (VV 符合)
                             (NP-OBJ (DNP (NP (NP (NP-PN (NR 印)
                                                         (PU 、)
                                                         (NR 巴))
                                                  (QP (CD 两))
                                                  (NP (NN 国)))
                                              (NP (NN 人民)))
                                          (DEG 的))
                                     (NP (NP (ADJP (JJ 根本))
                                             (NP (NN 利益)))
                                         (CC 和)
                                         (NP (ADJP (JJ 共同))
                                             (NP (NN 愿望)))))))
                     (PU ，)
                     (VP (ADVP (AD 也))
                         (VP (VV 有利于)
                             (NP-OBJ (DNP (NP (NP-PN (NR 南亚))
                                              (NP (NN 地区)))
                                          (DEG 的))
                                     (NP (NN 和平)
                                         (PU 、)
                                         (NN 稳定)
                                         (CC 与)
                                         (NN 发展)))))))
             (PU 。)
             (PU ”)))

Leaves:
-------
    0   我们
           coref: IDENT        127   0-0    我们
    1   欢迎
           prop:  欢迎.01
            v          * -> 1:0,  欢迎
            ARG0       * -> 0:1,  我们
            ARG1       * -> 2:0,  *RNR*-2 -> 5:2, 一切 *OP* *T*-1 有利于 印 、 巴 改善 关系 ， 缓和 地区 紧张 局势 的 努力
    2   *RNR*-2
    3   和
    4   支持
           prop:  支持.01
            v          * -> 4:0,  支持
            ARG0       * -> 0:1,  我们
            ARG1       * -> 2:0,  *RNR*-2 -> 5:2, 一切 *OP* *T*-1 有利于 印 、 巴 改善 关系 ， 缓和 地区 紧张 局势 的 努力
    5   一切
    6   *OP*
    7   *T*-1
    8   有利于
           prop:  有利于.01
            v          * -> 8:0,  有利于
            ARG1       * -> 9:2,  印 、 巴 改善 关系
            ARG0       * -> 20:1, 努力
                       * -> 6:0,  *OP*
                       * -> 6:0,  *OP*
                       * -> 7:0,  *T*-1 -> 6:0, *OP*
                       * -> 7:0,  *T*-1 -> 6:0, *OP*
    9   印
           sense: 印-v.4
           coref: IDENT        92    9-11   印 、 巴
           name:  GPE                9-9    印
    10  、
    11  巴
           name:  GPE                11-11  巴
    12  改善
           prop:  改善.01
            v          * -> 12:0, 改善
            ARG0       * -> 9:1,  印 、 巴
            ARG1       * -> 13:1, 关系
    13  关系
           sense: 关系-v.2
    14  ，
    15  缓和
           prop:  缓和.01
            v          * -> 15:0, 缓和
            ARG0       * -> 20:1, 努力
                       * -> 6:0,  *OP*
                       * -> 7:0,  *T*-1 -> 6:0, *OP*
            ARG1       * -> 16:2, 地区 紧张 局势
    16  地区
    17  紧张
           sense: 紧张-v.1
    18  局势
    19  的
    20  努力
    21  ，
    22  这
    23  不仅
    24  符合
           prop:  符合.01
            v          * -> 24:0, 符合
            ARG0       * -> 22:1, 这
            ARGM-DIS   * -> 23:1, 不仅
            ARG1       * -> 25:5, 印 、 巴 两 国 人民 的 根本 利益 和 共同 愿望
    25  印
           sense: 印-v.4
           coref: IDENT        92    25-29  印 、 巴 两 国
           name:  GPE                25-25  印
    26  、
    27  巴
           name:  GPE                27-27  巴
    28  两
           name:  CARDINAL           28-28  两
    29  国
    30  人民
    31  的
    32  根本
           sense: 根本-v.1
    33  利益
    34  和
    35  共同
    36  愿望
    37  ，
    38  也
    39  有利于
           prop:  有利于.01
            v          * -> 39:0, 有利于
            ARG0       * -> 22:1, 这
            ARGM-DIS   * -> 38:1, 也
            ARG1       * -> 40:4, 南亚 地区 的 和平 、 稳定 与 发展
    40  南亚
           name:  LOC                40-41  南亚 地区
    41  地区
    42  的
    43  和平
           sense: 和平-v.1
    44  、
    45  稳定
    46  与
    47  发展
           sense: 发展-v.1
    48  。
    49  ”


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    中央台记者报道。

Treebanked sentence:
--------------------
    中央台 记者 报道 。

Tree:
-----
    (TOP (IP (NP-SBJ (NP-PN (NR 中央台))
                     (NP (NN 记者)))
             (VP (VV 报道))
             (PU 。)))

Leaves:
-------
    0   中央台
           name:  ORG                0-0    中央台
    1   记者
    2   报道
           prop:  报道.01
            v          * -> 2:0,  报道
            ARG0       * -> 0:2,  中央台 记者
    3   。


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 8 (IDENT)
               1.0-0      中国
               1.13-13    中国
               3.13-13    华
               6.10-10    华
               11.0-0     中国

    Chain 7 (APPOS)
        ATTRIB 1.0-2      中国 外交部 发言人
        HEAD   1.3-3      张启月

    Chain 6 (IDENT)
               1.0-3      中国 外交部 发言人 张启月
               3.0-0      张启月
               8.0-0      张启月
               9.0-0      张启月

    Chain 11 (IDENT)
               1.13-16    中国 外交 部长 唐家璇
               2.0-0      *pro*
               4.6-7      唐家璇 外长
               5.1-2      唐家璇 外长
               6.0-0      *pro*
               7.1-2      唐家璇 外长

    Chain 12 (APPOS)
        ATTRIB 1.13-15    中国 外交 部长
        HEAD   1.16-16    唐家璇

    Chain 15 (IDENT)
               1.19-20    伊拉克 问题
               7.49-50    伊拉克 问题

    Chain 16 (IDENT)
               1.19-19    伊拉克
               2.2-2      伊拉克
               3.8-8      伊拉克
               4.15-15    伊拉克
               6.5-5      伊拉克
               7.7-7      伊拉克
               7.24-24    伊拉克
               7.49-49    伊拉克

    Chain 19 (IDENT)
               1.22-34    美国 、 俄罗斯 、 英国 、 法国 这 四 个 安理会 常任 理事国
               5.5-18     美国 、 俄罗斯 、 英国 、 法国 四 个 联合国 安理会 的 常任 理事国

    Chain 18 (IDENT)
               1.22-36    美国 、 俄罗斯 、 英国 、 法国 这 四 个 安理会 常任 理事国 的 外长
               5.5-19     美国 、 俄罗斯 、 英国 、 法国 四 个 联合国 安理会 的 常任 理事国 外长

    Chain 20 (IDENT)
               1.22-28    美国 、 俄罗斯 、 英国 、 法国
               5.5-11     美国 、 俄罗斯 、 英国 、 法国

    Chain 17 (IDENT)
               1.22-40    美国 、 俄罗斯 、 英国 、 法国 这 四 个 安理会 常任 理事国 的 外长 和 联合国 秘书长 安南
               5.5-24     美国 、 俄罗斯 、 英国 、 法国 四 个 联合国 安理会 的 常任 理事国 外长 ， 以及 联合国 秘书长 安南
               6.2-2      他们

    Chain 21 (IDENT)
               1.32-32    安理会
               5.14-15    联合国 安理会

    Chain 71 (IDENT)
               1.38-40    联合国 秘书长 安南
               5.22-24    联合国 秘书长 安南
               7.18-20    联合国 秘书长 安南
               7.22-22    *pro*

    Chain 22 (APPOS)
        ATTRIB 1.38-39    联合国 秘书长
        HEAD   1.40-40    安南

    Chain 23 (IDENT)
               1.38-38    联合国
               5.22-22    联合国
               7.18-18    联合国

    Chain 28 (IDENT)
               2.3-3      目前
               7.8-8      目前

    Chain 30 (IDENT)
               2.11-12    各 方
               2.14-14    *pro*

    Chain 31 (IDENT)
               2.14-18    *pro* 打破 僵局 的 途径
               7.47-53    *pro* 打破 伊拉克 问题 僵局 的 途径

    Chain 33 (IDENT)
               2.16-16    僵局
               7.24-27    伊拉克 局势 的 僵局
               7.49-51    伊拉克 问题 僵局

    Chain 37 (APPOS)
        ATTRIB 3.8-9      伊拉克 副总理
        HEAD   3.10-10    塔里克阿齐兹

    Chain 36 (IDENT)
               3.8-10     伊拉克 副总理 塔里克阿齐兹
               4.13-13    他
               6.5-7      伊拉克 副总理 阿齐兹

    Chain 54 (APPOS)
        ATTRIB 5.22-23    联合国 秘书长
        HEAD   5.24-24    安南

    Chain 61 (APPOS)
        ATTRIB 6.5-6      伊拉克 副总理
        HEAD   6.7-7      阿齐兹

    Chain 72 (APPOS)
        ATTRIB 7.18-19    联合国 秘书长
        HEAD   7.20-20    安南

    Chain 80 (IDENT)
               7.36-38    有关 的 国家
               7.47-47    *pro*

    Chain 89 (IDENT)
               8.3-11     印 、 巴 和 克什米尔 地区 三 方 人民
               8.17-17    *pro*

    Chain 92 (IDENT)
               8.3-5      印 、 巴
               12.9-11    印 、 巴
               12.25-29   印 、 巴 两 国

    Chain 93 (IDENT)
               8.7-7      克什米尔
               8.20-20    克什米尔
               9.16-16    克什米尔
               10.8-8     克什米尔
               11.3-3     克什米尔

    Chain 127 (IDENT)
               9.4-4      我们
               10.2-2     *pro*
               11.0-1     中国 政府
               12.0-0     我们

    Chain 105 (IDENT)
               9.8-8      巴基斯坦
               9.21-21    巴基斯坦
               10.4-4     *pro*

    Chain 120 (IDENT)
               10.8-9     克什米尔 问题
               11.3-4     克什米尔 问题
