<DOC DOCNO="bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">以色列</COREF> １９号 决定 *PRO* 推迟 <COREF ID="3" TYPE="IDENT">*OP* <COREF ID="0" TYPE="IDENT">*pro*</COREF> 即将 与 <COREF ID="5" TYPE="IDENT">巴勒斯坦</COREF> 在 <COREF ID="6" TYPE="IDENT"><COREF ID="7" TYPE="APPOS" SUBTYPE="ATTRIB">埃及 旅游 城市</COREF> <COREF ID="7" TYPE="APPOS" SUBTYPE="HEAD">塔巴</COREF></COREF> 进行 *T*-1 的 和谈</COREF> ， 原因 是 <COREF ID="32" TYPE="IDENT">一 名 <COREF ID="0" TYPE="IDENT">以色列</COREF> 学生</COREF> 在 <COREF ID="14" TYPE="IDENT">拉马拉</COREF> 被 枪杀 *-2 。
<COREF ID="60" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="6" TYPE="IDENT">塔巴</COREF> 举行 <COREF ID="3" TYPE="IDENT">和谈</COREF> 的 建议 是 *OP* <COREF ID="21" TYPE="IDENT"><COREF ID="22" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="5" TYPE="IDENT">巴勒斯坦</COREF> 领导人</COREF> <COREF ID="22" TYPE="APPOS" SUBTYPE="HEAD">阿拉法特</COREF></COREF> <COREF ID="21" TYPE="IDENT">*pro*</COREF> １７号 与 <COREF ID="27" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="0" TYPE="IDENT">以色列</COREF> 外长</COREF> <COREF ID="27" TYPE="APPOS" SUBTYPE="HEAD">本阿米</COREF> 进行 会晤 时 提出 *T*-1 的 。
１６号 <COREF ID="32" TYPE="IDENT">１６ 岁 的 <COREF ID="33" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="0" TYPE="IDENT">以色列</COREF> 少年</COREF> <COREF ID="33" TYPE="APPOS" SUBTYPE="HEAD">拉夫姆</COREF></COREF> <COREF ID="32" TYPE="IDENT">*pro*</COREF> 离开 家 之后 就 不知去向 ， <COREF ID="0" TYPE="IDENT">以色列</COREF> 士兵 第二 天 在 <COREF ID="14" TYPE="IDENT">拉马拉</COREF> 发现 了 <COREF ID="32" TYPE="IDENT">他</COREF> 的 尸体 。
<COREF ID="0" TYPE="IDENT">以色列 方面</COREF> 称 ， <COREF ID="32" TYPE="IDENT">拉夫姆</COREF> 是 被 一 个 *OP* *T*-1 在 网上 自称 *PRO* 住 在 <COREF ID="14" TYPE="IDENT">拉马拉</COREF> 的 妇女 *pro* 通过 电子 邮件 诱骗 到 <COREF ID="14" TYPE="IDENT">拉马拉</COREF> 后 遭 枪杀 的 。
<COREF ID="5" TYPE="IDENT">巴勒斯坦 当局</COREF> 谴责 了 <COREF ID="58" TYPE="IDENT">这 次 枪杀 事件</COREF> ， 认为 尽管 <COREF ID="60" TYPE="IDENT">巴 以</COREF> 冲突 仍 在 继续 ， 但 *pro* 不 应 对 平民 进行 攻击 。
<COREF ID="58" TYPE="IDENT">这 次 事件</COREF> 使 *OP* *T*-2 在 *OP* *T*-1 长 达 四 个 多 月 的 <COREF ID="60" TYPE="IDENT">巴 以</COREF> 冲突 中 死亡 的 人数 *PRO* 增加 到 <COREF ID="73" TYPE="IDENT">３６８ 人</COREF> ， <COREF ID="73" TYPE="IDENT">其中</COREF> ３１５ 人 是 巴勒斯坦人 。
中央台 编译 报道 。
</TEXT>
</DOC>
