------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ２００１年中国研究生入学考试１３号开始举行，共有４６万人参加考试。

Treebanked sentence:
--------------------
    ２００１年 中国 研究生 入学 考试 １３号 开始 举行 ， *pro* 共 有 ４６万 人 参加 考试 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (NP (NT ２００１年))
                         (NP-PN (NR 中国))
                         (NP (NN 研究生)
                             (NN 入学)
                             (NN 考试)))
                 (VP (NP-TMP (NT １３号))
                     (VP (VV 开始)
                         (VP (VV 举行)))))
             (PU ，)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 共))
                     (VP (VE 有)
                         (IP (NP-SBJ (QP (CD ４６万))
                                     (NP (NN 人)))
                             (VP (VV 参加)
                                 (NP-OBJ (NN 考试)))))))
             (PU 。)))

Leaves:
-------
    0   ２００１年
           coref: IDENT        0     0-4    ２００１年 中国 研究生 入学 考试
           coref: IDENT        1     0-0    ２００１年
           name:  EVENT              0-4    ２００１年 中国 研究生 入学 考试
    1   中国
           coref: IDENT        2     1-1    中国
    2   研究生
    3   入学
    4   考试
    5   １３号
           name:  DATE               5-5    １３号
    6   开始
           prop:  开始.01
            v          * -> 6:0,  开始
            ARG1       * -> 0:2,  ２００１年 中国 研究生 入学 考试
            ARGM-TMP   * -> 5:1,  １３号
            ARG1       * -> 7:1,  举行
    7   举行
           prop:  举行.01
            v          * -> 7:0,  举行
            ARG1       * -> 0:2,  ２００１年 中国 研究生 入学 考试
            ARGM-TMP   * -> 5:1,  １３号
    8   ，
    9   *pro*
    10  共
           sense: 共-v.2
    11  有
           sense: 有-v.4
           prop:  有.05
            v          * -> 11:0, 有
            ARG0       * -> 9:0,  *pro*
            ARGM-ADV   * -> 10:1, 共
            ARG1       * -> 12:3, ４６万 人 参加 考试
    12  ４６万
           coref: IDENT        5     12-13  ４６万 人
           name:  CARDINAL           12-12  ４６万
    13  人
    14  参加
           prop:  参加.01
            v          * -> 14:0, 参加
            ARG0       * -> 12:2, ４６万 人
            ARG1       * -> 15:1, 考试
    15  考试
           coref: IDENT        0     15-15  考试
    16  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    据中国教育部的调查表明今年研究生报考继续升温其中一个重要的原因是终身教育观念在中国正被越来越多的人所接受，但是报考专业冷热不均的现象仍然存在。

Treebanked sentence:
--------------------
    据 中国 教育部 的 调查 表明 今年 研究生 报考 继续 升温 其中 一 个 *OP* *T*-1 重要 的 原因 是 终身 教育 观念 在 中国 正 被 *OP* *T*-2 越来越 多 的 人 所 接受 *-3 ， 但是 报考 专业
    冷热不均 的 现象 仍然 存在 。

Tree:
-----
    (TOP (IP (IP (PP-MNR (P 据)
                         (IP (NP-SBJ (DNP (NP (NP-PN (NR 中国))
                                              (NP (NN 教育部)))
                                          (DEG 的))
                                     (NP (NN 调查)))
                             (VP (VV 表明))))
                 (NP-TMP (NT 今年))
                 (NP-SBJ (NN 研究生)
                         (NN 报考))
                 (VP (VV 继续)
                     (VP (VV 升温))))
             (IP (NP-SBJ (NP (NN 其中))
                         (QP (CD 一)
                             (CLP (M 个)))
                         (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (VA 重要)))
                                 (DEC 的)))
                         (NP (NN 原因)))
                 (VP (VC 是)
                     (IP-PRD (NP-SBJ-3 (NP (ADJP (JJ 终身))
                                           (NP (NN 教育)))
                                       (NP (NN 观念)))
                             (VP (PP-LOC (P 在)
                                         (NP-PN (NR 中国)))
                                 (ADVP (AD 正))
                                 (VP (LB 被)
                                     (IP-OBJ (NP-SBJ (CP (WHNP-2 (-NONE- *OP*))
                                                         (CP (IP (NP-SBJ (-NONE- *T*-2))
                                                                 (VP (ADVP (AD 越来越))
                                                                     (VP (VA 多))))
                                                             (DEC 的)))
                                                     (NP (NN 人)))
                                             (VP (MSP 所)
                                                 (VP (VV 接受)
                                                     (NP-OBJ (-NONE- *-3))))))))))
             (PU ，)
             (IP (ADVP (AD 但是))
                 (NP-SBJ (CP-APP (IP (NP-SBJ (NN 报考)
                                             (NN 专业))
                                     (VP (VV 冷热不均)))
                                 (DEC 的))
                         (NP (NN 现象)))
                 (VP (ADVP (AD 仍然))
                     (VP (VV 存在))))
             (PU 。)))

Leaves:
-------
    0   据
    1   中国
           coref: IDENT        2     1-1    中国
           name:  ORG                1-2    中国 教育部
    2   教育部
    3   的
    4   调查
    5   表明
           prop:  表明.01
            v          * -> 5:0,  表明
            ARG2       * -> 1:4,  中国 教育部 的 调查
    6   今年
           coref: IDENT        1     6-6    今年
           name:  DATE               6-6    今年
    7   研究生
    8   报考
    9   继续
           prop:  继续.01
            v          * -> 9:0,  继续
            ARGM-MNR   * -> 0:1,  据 中国 教育部 的 调查 表明
            ARGM-TMP   * -> 6:1,  今年
            ARG1       * -> 7:1,  研究生 报考
            ARG1       * -> 10:1, 升温
    10  升温
           prop:  升温.01
            v          * -> 10:0, 升温
            ARGM-MNR   * -> 0:1,  据 中国 教育部 的 调查 表明
            ARGM-TMP   * -> 6:1,  今年
            ARG0       * -> 7:1,  研究生 报考
    11  其中
    12  一
           name:  CARDINAL           12-12  一
    13  个
    14  *OP*
    15  *T*-1
    16  重要
           prop:  重要.01
            v          * -> 16:0, 重要
            ARG0       * -> 14:0, *OP*
                       * -> 15:0, *T*-1 -> 14:0, *OP*
                       * -> 18:1, 原因
    17  的
    18  原因
    19  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 19:0, 是
            ARG0       * -> 11:2, 其中 一 个 *OP* *T*-1 重要 的 原因
            ARG1       * -> 20:4, 终身 教育 观念 在 中国 正 被 *OP* *T*-2 越来越 多 的 人 所 接受 *-3
    20  终身
    21  教育
    22  观念
    23  在
           sense: 在-v.2
    24  中国
           coref: IDENT        2     24-24  中国
           name:  GPE                24-24  中国
    25  正
    26  被
    27  *OP*
    28  *T*-2
    29  越来越
    30  多
           prop:  多.03
            v          * -> 30:0, 多
            ARG0       * -> 27:0, *OP*
                       * -> 28:0, *T*-2 -> 27:0, *OP*
                       * -> 32:1, 人
            ARGM-ADV   * -> 29:1, 越来越
    31  的
    32  人
    33  所
    34  接受
           prop:  接受.01
            v          * -> 34:0, 接受
            ARGM-LOC   * -> 23:1, 在 中国
            ARGM-ADV   * -> 25:1, 正
            ARG0       * -> 27:3, *OP* *T*-2 越来越 多 的 人
            ARG1       * -> 35:0, *-3 -> 20:3, 终身 教育 观念
    35  *-3
    36  ，
    37  但是
    38  报考
    39  专业
    40  冷热不均
    41  的
    42  现象
    43  仍然
    44  存在
           prop:  存在.01
            v          * -> 44:0, 存在
            ARGM-DIS   * -> 37:1, 但是
            ARG1       * -> 38:4, 报考 专业 冷热不均 的 现象
            ARGM-ADV   * -> 43:1, 仍然
    45  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    在临考前正抓紧时间看书的陆艳是大学毕业工作７年以后又决定报考研究生的。

Treebanked sentence:
--------------------
    *OP* *T*-1 在 *pro* 临考 前 正 抓紧 时间 看书 的 陆艳 是 *pro* *pro* 大学 毕业 工作 ７ 年 以后 又 决定 *PRO* 报考 研究生 的 。

Tree:
-----
    (TOP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                 (VP (PP-TMP (P 在)
                                             (LCP (IP (NP-SBJ (-NONE- *pro*))
                                                      (VP (VV 临考)))
                                                  (LC 前)))
                                     (ADVP (AD 正))
                                     (VP (VP (VV 抓紧)
                                             (NP-OBJ (NN 时间)))
                                         (VP (VV 看书)))))
                             (DEC 的)))
                     (NP-PN (NR 陆艳)))
             (VP (VC 是)
                 (CP-PRD (IP (NP-SBJ (-NONE- *pro*))
                             (VP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                                              (VP (VP (NP-DIR (NN 大学))
                                                      (VP (VV 毕业)))
                                                  (VP (VV 工作)
                                                      (QP-EXT (CD ７)
                                                              (CLP (M 年))))))
                                          (LC 以后))
                                 (ADVP (AD 又))
                                 (VP (VV 决定)
                                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                             (VP (VV 报考)
                                                 (NP-OBJ (NN 研究生)))))))
                         (SP 的)))
             (PU 。)))

Leaves:
-------
    0   *OP*
           coref: IDENT        23    0-11   *OP* *T*-1 在 *pro* 临考 前 正 抓紧 时间 看书 的 陆艳
    1   *T*-1
    2   在
           sense: 在-v.2
    3   *pro*
    4   临考
    5   前
    6   正
    7   抓紧
           prop:  抓紧.01
            v          * -> 7:0,  抓紧
            ARGM-TMP   * -> 2:1,  在 *pro* 临考 前
            ARGM-ADV   * -> 6:1,  正
            ARG1       * -> 8:1,  时间
            ARG0       * -> 0:0,  *OP*
                       * -> 0:0,  *OP*
                       * -> 11:1, 陆艳
                       * -> 1:0,  *T*-1 -> 0:0, *OP*
                       * -> 1:0,  *T*-1 -> 0:0, *OP*
    8   时间
    9   看书
    10  的
    11  陆艳
           name:  PERSON             11-11  陆艳
    12  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 12:0, 是
            ARG0       * -> 0:3,  *OP* *T*-1 在 *pro* 临考 前 正 抓紧 时间 看书 的 陆艳
            ARG1       * -> 13:3, *pro* *pro* 大学 毕业 工作 ７ 年 以后 又 决定 *PRO* 报考 研究生 的
    13  *pro*
           coref: IDENT        23    13-13  *pro*
    14  *pro*
           coref: IDENT        23    14-14  *pro*
    15  大学
    16  毕业
           prop:  毕业.01
            v          * -> 16:0, 毕业
            ARG0       * -> 14:0, *pro*
            ARG1       * -> 15:1, 大学
    17  工作
           prop:  工作.01
            v          * -> 17:0, 工作
            ARG0       * -> 14:0, *pro*
            ARGM-EXT   * -> 18:1, ７ 年
    18  ７
           name:  DATE               18-19  ７ 年
    19  年
    20  以后
    21  又
    22  决定
           prop:  决定.01
            v          * -> 22:0, 决定
            ARG0       * -> 13:0, *pro*
            ARGM-TMP   * -> 14:3, *pro* 大学 毕业 工作 ７ 年 以后
            ARGM-ADV   * -> 21:1, 又
            ARG1       * -> 23:2, *PRO* 报考 研究生
    23  *PRO*
    24  报考
           prop:  报考.01
            v          * -> 24:0, 报考
            ARG0       * -> 23:0, *PRO*
            ARG1       * -> 25:1, 研究生
    25  研究生
    26  的
    27  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    “虽然说工作了这么多年，书本放了这么多年，但是我还是克服各种困难，重新进入学习，能够希望打开一个新的局面。”

Treebanked sentence:
--------------------
    “ 虽然 *pro* 说 *pro* 工作 了 这么 多 年 ， 书本 放 了 这么 多 年 ， 但是 我 还是 克服 各 种 困难 ， 重新 进入 学习 ， 能够 希望 *pro* 打开 一 个 *OP* *T*-1 新 的 局面 。 ”

Tree:
-----
    (TOP (IP (PU “)
             (CP-CND (ADVP (CS 虽然))
                     (IP (NP-SBJ (-NONE- *pro*))
                         (VP (VV 说)
                             (IP-OBJ (IP (NP-SBJ (-NONE- *pro*))
                                         (VP (VV 工作)
                                             (AS 了)
                                             (QP-EXT (QP (ADVP (AD 这么))
                                                         (QP (CD 多)))
                                                     (CLP (M 年)))))
                                     (PU ，)
                                     (IP (NP-SBJ (NN 书本))
                                         (VP (VV 放)
                                             (AS 了)
                                             (QP-EXT (QP (ADVP (AD 这么))
                                                         (QP (CD 多)))
                                                     (CLP (M 年)))))))))
             (PU ，)
             (ADVP (AD 但是))
             (NP-SBJ (PN 我))
             (VP (VP (ADVP (AD 还是))
                     (VP (VP (VV 克服)
                             (NP-OBJ (DP (DT 各)
                                         (CLP (M 种)))
                                     (NP (NN 困难))))
                         (PU ，)
                         (VP (ADVP (AD 重新))
                             (VP (VV 进入)
                                 (NP-OBJ (NN 学习))))))
                 (PU ，)
                 (VP (VV 能够)
                     (VP (VV 希望)
                         (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                 (VP (VV 打开)
                                     (NP-OBJ (QP (CD 一)
                                                 (CLP (M 个)))
                                             (CP (WHNP-1 (-NONE- *OP*))
                                                 (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                         (VP (VA 新)))
                                                     (DEC 的)))
                                             (NP (NN 局面))))))))
             (PU 。)
             (PU ”)))

Leaves:
-------
    0   “
    1   虽然
    2   *pro*
    3   说
           sense: 说-v.11
           prop:  说.01
            v          * -> 3:0,  说
            ARG0       * -> 2:0,  *pro*
            ARG1       * -> 4:3,  *pro* 工作 了 这么 多 年 ， 书本 放 了 这么 多 年
    4   *pro*
           coref: IDENT        23    4-4    *pro*
    5   工作
           prop:  工作.01
            v          * -> 5:0,  工作
            ARG0       * -> 4:0,  *pro*
            ARGM-EXT   * -> 7:3,  这么 多 年
    6   了
    7   这么
           name:  DATE               7-9    这么 多 年
    8   多
    9   年
    10  ，
    11  书本
    12  放
           sense: 放-v.1
           prop:  放.01
            v          * -> 12:0, 放
            ARG1       * -> 11:1, 书本
            ARGM-EXT   * -> 14:3, 这么 多 年
    13  了
    14  这么
           name:  DATE               14-16  这么 多 年
    15  多
    16  年
    17  ，
    18  但是
    19  我
           coref: IDENT        23    19-19  我
    20  还是
    21  克服
           prop:  克服.01
            v          * -> 21:0, 克服
            ARGM-ADV   * -> 1:2,  虽然 *pro* 说 *pro* 工作 了 这么 多 年 ， 书本 放 了 这么 多 年
            ARGM-DIS   * -> 18:1, 但是
            ARG0       * -> 19:1, 我
            ARGM-ADV   * -> 20:1, 还是
            ARG1       * -> 22:2, 各 种 困难
    22  各
    23  种
    24  困难
    25  ，
    26  重新
    27  进入
           prop:  进入.01
            v          * -> 27:0, 进入
            ARGM-ADV   * -> 1:2,  虽然 *pro* 说 *pro* 工作 了 这么 多 年 ， 书本 放 了 这么 多 年
            ARGM-DIS   * -> 18:1, 但是
            ARG0       * -> 19:1, 我
            ARGM-DIS   * -> 20:1, 还是
            ARGM-ADV   * -> 26:1, 重新
            ARG1       * -> 28:1, 学习
    28  学习
    29  ，
    30  能够
    31  希望
           sense: 希望-v.1
           prop:  希望.02
            v          * -> 31:0, 希望
            ARGM-ADV   * -> 1:2,  虽然 *pro* 说 *pro* 工作 了 这么 多 年 ， 书本 放 了 这么 多 年
            ARGM-DIS   * -> 18:1, 但是
            ARG0       * -> 19:1, 我
            ARG1       * -> 32:2, *pro* 打开 一 个 *OP* *T*-1 新 的 局面
    32  *pro*
           coref: IDENT        23    32-32  *pro*
    33  打开
           prop:  打开.01
            v          * -> 33:0, 打开
            ARG0       * -> 32:0, *pro*
            ARG1       * -> 34:2, 一 个 *OP* *T*-1 新 的 局面
    34  一
    35  个
    36  *OP*
    37  *T*-1
    38  新
           prop:  新.01
            v          * -> 38:0, 新
            ARG0       * -> 36:0, *OP*
                       * -> 36:0, *OP*
                       * -> 37:0, *T*-1 -> 36:0, *OP*
                       * -> 37:0, *T*-1 -> 36:0, *OP*
                       * -> 40:1, 局面
    39  的
    40  局面
    41  。
    42  ”


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    象陆艳这样已经有一定的事业基础又想重新走进课堂接受更高一级学历教育的人已经占到今年４６万报考人数的５６％，而在北京、上海、广州等地，这一比例已经接近６０％。

Treebanked sentence:
--------------------
    *OP* *T*-1 象 陆艳 这样 已经 有 一定 的 事业 基础 又 想 *PRO* 重新 走进 课堂 接受 更 高 一 级 学历 教育 的 人 已经 占到 今年 ４６万 报考 人数 的 ５６％ ， 而 在 北京 、 上海 、 广州 等
    地 ， 这 一 比例 已经 接近 ６０％ 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (PP-ADV (P 象)
                                                 (NP-PN (NR 陆艳)))
                                         (ADVP (AD 这样))
                                         (VP (VP (ADVP (AD 已经))
                                                 (VP (VE 有)
                                                     (NP-OBJ (DNP (ADJP (JJ 一定))
                                                                  (DEG 的))
                                                             (NP (NN 事业)
                                                                 (NN 基础)))))
                                             (VP (ADVP (AD 又))
                                                 (VP (VV 想)
                                                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                                             (VP (VP (ADVP (AD 重新))
                                                                     (VP (VV 走进)
                                                                         (NP-OBJ (NN 课堂))))
                                                                 (VP (VV 接受)
                                                                     (NP-OBJ (NP (NP (ADJP (ADVP (AD 更))
                                                                                           (ADJP (JJ 高)))
                                                                                     (QP (CD 一))
                                                                                     (NP (NN 级)))
                                                                                 (NP (NN 学历)))
                                                                             (NP (NN 教育)))))))))))
                                 (DEC 的)))
                         (NP (NN 人)))
                 (VP (ADVP (AD 已经))
                     (VP (VV 占到)
                         (QP-OBJ (DNP (NP (NP (NT 今年))
                                          (QP (CD ４６万))
                                          (NP (NN 报考)
                                              (NN 人数)))
                                      (DEG 的))
                                 (QP (CD ５６％))))))
             (PU ，)
             (IP (ADVP (AD 而))
                 (PP-LOC (P 在)
                         (NP (NP-PN-APP (NR 北京)
                                        (PU 、)
                                        (NR 上海)
                                        (PU 、)
                                        (NR 广州)
                                        (ETC 等))
                             (NP (NN 地))))
                 (PU ，)
                 (NP-SBJ (DP (DT 这)
                             (QP (CD 一)))
                         (NP (NN 比例)))
                 (VP (ADVP (AD 已经))
                     (VP (VV 接近)
                         (QP-EXT (CD ６０％)))))
             (PU 。)))

Leaves:
-------
    0   *OP*
    1   *T*-1
    2   象
    3   陆艳
           coref: IDENT        23    3-3    陆艳
           name:  PERSON             3-3    陆艳
    4   这样
    5   已经
    6   有
           sense: 有-v.1
           prop:  有.01
            v          * -> 6:0,  有
            ARGM-ADV   * -> 2:1,  象 陆艳
            ARGM-ADV   * -> 4:1,  这样
            ARGM-ADV   * -> 5:1,  已经
            ARG1       * -> 7:3,  一定 的 事业 基础
            ARG0       * -> 0:0,  *OP*
                       * -> 0:0,  *OP*
                       * -> 1:0,  *T*-1 -> 0:0, *OP*
                       * -> 1:0,  *T*-1 -> 0:0, *OP*
                       * -> 25:1, 人
    7   一定
    8   的
    9   事业
    10  基础
    11  又
    12  想
           sense: 想-v.4
           prop:  想.02
            v          * -> 12:0, 想
            ARGM-ADV   * -> 2:1,  象 陆艳
            ARGM-DIS   * -> 11:1, 又
            ARG1       * -> 13:2, *PRO* 重新 走进 课堂 接受 更 高 一 级 学历 教育
            ARG0       * -> 0:0,  *OP*
                       * -> 0:0,  *OP*
                       * -> 1:0,  *T*-1 -> 0:0, *OP*
                       * -> 1:0,  *T*-1 -> 0:0, *OP*
                       * -> 25:1, 人
    13  *PRO*
    14  重新
    15  走进
           prop:  走进.01
            v          * -> 15:0, 走进
            ARG0       * -> 13:0, *PRO*
            ARGM-ADV   * -> 14:1, 重新
            ARG1       * -> 16:1, 课堂
    16  课堂
    17  接受
           prop:  接受.01
            v          * -> 17:0, 接受
            ARG0       * -> 13:0, *PRO*
            ARG1       * -> 18:5, 更 高 一 级 学历 教育
    18  更
    19  高
           sense: 高-v.2
    20  一
    21  级
    22  学历
    23  教育
    24  的
    25  人
    26  已经
    27  占到
           prop:  占到.01
            v          * -> 27:0, 占到
            ARG0       * -> 0:3,  *OP* *T*-1 象 陆艳 这样 已经 有 一定 的 事业 基础 又 想 *PRO* 重新 走进 课堂 接受 更 高 一 级 学历 教育 的 人
            ARGM-ADV   * -> 26:1, 已经
            ARG1       * -> 28:4, 今年 ４６万 报考 人数 的 ５６％
    28  今年
           coref: IDENT        5     28-31  今年 ４６万 报考 人数
           coref: IDENT        1     28-28  今年
           name:  DATE               28-28  今年
    29  ４６万
           name:  CARDINAL           29-29  ４６万
    30  报考
    31  人数
    32  的
    33  ５６％
           name:  PERCENT            33-33  ５６％
    34  ，
    35  而
    36  在
           sense: 在-v.2
    37  北京
           name:  GPE                37-37  北京
    38  、
    39  上海
           name:  GPE                39-39  上海
    40  、
    41  广州
           name:  GPE                41-41  广州
    42  等
           sense: 等-v.2
    43  地
    44  ，
    45  这
    46  一
    47  比例
    48  已经
    49  接近
           sense: 接近-v.1
           prop:  接近.01
            v          * -> 49:0, 接近
            ARGM-DIS   * -> 35:1, 而
            ARGM-LOC   * -> 36:1, 在 北京 、 上海 、 广州 等 地
            ARG0       * -> 45:2, 这 一 比例
            ARGM-ADV   * -> 48:1, 已经
            ARG1       * -> 50:1, ６０％
    50  ６０％
           name:  PERCENT            50-50  ６０％
    51  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    终身教育的观念正在被越来越多的人所接受。

Treebanked sentence:
--------------------
    终身 教育 的 观念 正 在 被 *OP* *T*-1 越来越 多 的 人 所 接受 *-2 。

Tree:
-----
    (TOP (IP (NP-SBJ-2 (DNP (NP (ADJP (JJ 终身))
                                (NP (NN 教育)))
                            (DEG 的))
                       (NP (NN 观念)))
             (VP (ADVP (AD 正))
                 (ADVP (AD 在))
                 (VP (LB 被)
                     (IP-OBJ (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                 (VP (ADVP (AD 越来越))
                                                     (VP (VA 多))))
                                             (DEC 的)))
                                     (NP (NN 人)))
                             (VP (MSP 所)
                                 (VP (VV 接受)
                                     (NP-OBJ (-NONE- *-2)))))))
             (PU 。)))

Leaves:
-------
    0   终身
    1   教育
    2   的
    3   观念
    4   正
    5   在
           sense: 在-v.5
    6   被
    7   *OP*
    8   *T*-1
    9   越来越
    10  多
           prop:  多.03
            v          * -> 10:0, 多
            ARG0       * -> 12:1, 人
                       * -> 7:0,  *OP*
                       * -> 8:0,  *T*-1 -> 7:0, *OP*
            ARGM-ADV   * -> 9:1,  越来越
    11  的
    12  人
    13  所
    14  接受
           prop:  接受.01
            v          * -> 14:0, 接受
            ARGM-ADV   * -> 4:1,  正
            ARGM-ADV   * -> 5:1,  在
            ARG0       * -> 7:3,  *OP* *T*-1 越来越 多 的 人
            ARG1       * -> 15:0, *-2 -> 0:4, 终身 教育 的 观念
    15  *-2
    16  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    “在职人员又来学习的比较多了，这样跟我们建立终身学习体系这样一个目标相当吻合。

Treebanked sentence:
--------------------
    “ 在职 人员 *OP* *T*-1 又 来 学习 的 比较 多 了 ， 这样 *pro* 跟 我们 建立 终身 学习 体系 这样 一 个 目标 相当 吻合 。

Tree:
-----
    (TOP (IP (PU “)
             (CP (IP (NP-SBJ (NP (ADJP (JJ 在职))
                                 (NP (NN 人员)))
                             (NP (CP (WHNP-1 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (-NONE- *T*-1))
                                             (VP (ADVP (AD 又))
                                                 (VP (VV 来)
                                                     (VP (VV 学习)))))
                                         (DEC 的)))))
                     (VP (ADVP (AD 比较))
                         (VP (VA 多))))
                 (SP 了))
             (PU ，)
             (IP (ADVP (AD 这样))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (PP-ADV (P 跟)
                             (NP (IP-APP (NP (PN 我们))
                                         (VP (VV 建立)
                                             (NP-OBJ (ADJP (JJ 终身))
                                                     (NP (NN 学习)
                                                         (NN 体系)))))
                                 (NP (ADVP (PN 这样))
                                     (NP (QP (CD 一)
                                             (CLP (M 个)))
                                         (NP (NN 目标))))))
                     (VP (ADVP (AD 相当))
                         (VP (VV 吻合)))))
             (PU 。)))

Leaves:
-------
    0   “
    1   在职
    2   人员
    3   *OP*
    4   *T*-1
    5   又
    6   来
           sense: 来-v.7
           prop:  来.05
            v          * -> 6:0,  来
            ARG0       * -> 4:0,  *T*-1 -> 3:0, *OP*
            ARGM-ADV   * -> 5:1,  又
            ARG1       * -> 7:1,  学习
    7   学习
           prop:  学习.01
            v          * -> 7:0,  学习
            ARG0       * -> 4:0,  *T*-1 -> 3:0, *OP*
            ARGM-ADV   * -> 5:1,  又
    8   的
    9   比较
    10  多
           prop:  多.03
            v          * -> 10:0, 多
            ARG0       * -> 1:3,  在职 人员 *OP* *T*-1 又 来 学习 的
            ARGM-ADV   * -> 9:1,  比较
    11  了
    12  ，
    13  这样
    14  *pro*
    15  跟
           sense: 跟-v.2
    16  我们
    17  建立
           prop:  建立.01
            v          * -> 17:0, 建立
            ARG0       * -> 16:1, 我们
            ARG1       * -> 18:2, 终身 学习 体系
    18  终身
    19  学习
    20  体系
    21  这样
    22  一
    23  个
    24  目标
    25  相当
    26  吻合
           prop:  吻合.01
            v          * -> 26:0, 吻合
            ARGM-ADV   * -> 13:1, 这样
            ARG0       * -> 14:0, *pro*
            ARG1       * -> 15:1, 跟 我们 建立 终身 学习 体系 这样 一 个 目标
            ARGM-ADV   * -> 25:1, 相当
    27  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    可以说我们这个民族读书、上学的空气达到了空前的高度。”

Treebanked sentence:
--------------------
    *pro* 可以 说 我们 这个 民族 *pro* 读书 、 上学 的 空气 达到 了 *OP* *T*-1 空前 的 高度 。 ”

Tree:
-----
    (TOP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 可以)
                 (VP (VV 说)
                     (IP-OBJ (NP-SBJ (NP (NP (PN 我们))
                                         (DP (DT 这个))
                                         (NP (NN 民族)))
                                     (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                                                 (VP (VV 读书)
                                                     (PU 、)
                                                     (VV 上学)))
                                             (DEC 的))
                                     (NP (NN 空气)))
                             (VP (VV 达到)
                                 (AS 了)
                                 (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                     (VP (VA 空前)))
                                                 (DEC 的)))
                                         (NP (NN 高度)))))))
             (PU 。)
             (PU ”)))

Leaves:
-------
    0   *pro*
    1   可以
           sense: 可以-v.1
           prop:  可以.01
            v          * -> 1:0,  可以
    2   说
           sense: 说-v.5
           prop:  说.01
            v          * -> 2:0,  说
            ARG0       * -> 0:0,  *pro*
            ARG1       * -> 3:4,  我们 这个 民族 *pro* 读书 、 上学 的 空气 达到 了 *OP* *T*-1 空前 的 高度
    3   我们
    4   这个
    5   民族
    6   *pro*
    7   读书
           prop:  读书.01
            v          * -> 7:0,  读书
            ARG0       * -> 6:0,  *pro*
    8   、
    9   上学
           prop:  上学.01
            v          * -> 9:0,  上学
            ARG0       * -> 6:0,  *pro*
    10  的
    11  空气
    12  达到
           prop:  达到.01
            v          * -> 12:0, 达到
            ARG0       * -> 3:3,  我们 这个 民族 *pro* 读书 、 上学 的 空气
            ARG1       * -> 14:3, *OP* *T*-1 空前 的 高度
    13  了
    14  *OP*
    15  *T*-1
    16  空前
           prop:  空前.01
            v          * -> 16:0, 空前
            ARG0       * -> 14:0, *OP*
                       * -> 14:0, *OP*
                       * -> 15:0, *T*-1 -> 14:0, *OP*
                       * -> 15:0, *T*-1 -> 14:0, *OP*
                       * -> 18:1, 高度
    17  的
    18  高度
    19  。
    20  ”


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    此外社会用人单位对毕业生的学历要求越来越高，以及就业竞争的加剧也是考研持续升温的重要原因。

Treebanked sentence:
--------------------
    此外 社会 用人 单位 对 毕业生 的 学历 要求 越来越 高 ， 以及 就业 竞争 的 加剧 也 是 *OP* 考研 *T*-1 持续 升温 的 重要 原因 。

Tree:
-----
    (TOP (IP (ADVP (AD 此外))
             (UCP-SBJ (IP (NP-SBJ (NP (NN 社会)
                                      (NN 用人)
                                      (NN 单位))
                                  (DNP (PP (P 对)
                                           (NP (NN 毕业生)))
                                       (DEG 的))
                                  (NP (NN 学历)
                                      (NN 要求)))
                          (VP (ADVP (AD 越来越))
                              (VP (VA 高))))
                      (PU ，)
                      (CC 以及)
                      (NP (DNP (NP (NN 就业)
                                   (NN 竞争))
                               (DEG 的))
                          (NP (NN 加剧))))
             (VP (ADVP (AD 也))
                 (VP (VC 是)
                     (NP-PRD (CP (WHPP-1 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (NN 考研))
                                         (VP (PP-PRP (-NONE- *T*-1))
                                             (ADVP (AD 持续))
                                             (VP (VV 升温))))
                                     (DEC 的)))
                             (ADJP (JJ 重要))
                             (NP (NN 原因)))))
             (PU 。)))

Leaves:
-------
    0   此外
    1   社会
    2   用人
    3   单位
           sense: 单位-n.2
    4   对
           sense: 对-v.3
    5   毕业生
    6   的
    7   学历
    8   要求
           sense: 要求-v.3
    9   越来越
    10  高
           sense: 高-v.2
           prop:  高.01
            v          * -> 10:0, 高
            ARG0       * -> 1:2,  社会 用人 单位 对 毕业生 的 学历 要求
            ARGM-ADV   * -> 9:1,  越来越
    11  ，
    12  以及
    13  就业
    14  竞争
    15  的
    16  加剧
    17  也
    18  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 18:0, 是
            ARGM-DIS   * -> 0:1,  此外
            ARG0       * -> 1:4,  社会 用人 单位 对 毕业生 的 学历 要求 越来越 高 ， 以及 就业 竞争 的 加剧
            ARGM-DIS   * -> 17:1, 也
            ARG1       * -> 19:3, *OP* 考研 *T*-1 持续 升温 的 重要 原因
    19  *OP*
    20  考研
    21  *T*-1
    22  持续
           sense: 持续-v.2
    23  升温
           prop:  升温.01
            v          * -> 23:0, 升温
            ARG0       * -> 20:1, 考研
            ARGM-PRP   * -> 19:0, *OP*
                       * -> 21:0, *T*-1 -> 19:0, *OP*
                       * -> 26:1, 原因
            ARGM-ADV   * -> 22:1, 持续
    24  的
    25  重要
    26  原因
    27  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    “从现实来说，还是就业的压力太大了，不得不考研了。”

Treebanked sentence:
--------------------
    “ 从 现实 来说 ， *pro* 还 是 就业 的 压力 太 大 了 ， *pro* 不得不 考研 了 。 ”

Tree:
-----
    (TOP (IP (PU “)
             (PP-MNR (P 从)
                     (LCP (NP (NN 现实))
                          (LC 来说)))
             (PU ，)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (VP (VC 是)
                     (IP-PRD (CP (IP (NP-SBJ (DNP (NP (NN 就业))
                                                  (DEC 的))
                                             (NP (NN 压力)))
                                     (VP (ADVP (AD 太))
                                         (VP (VA 大))))
                                 (SP 了))
                             (PU ，)
                             (CP (IP (NP-SBJ (-NONE- *pro*))
                                     (VP (ADVP (AD 不得不))
                                         (VP (VV 考研))))
                                 (SP 了)))))
             (PU 。)
             (PU ”)))

Leaves:
-------
    0   “
    1   从
    2   现实
    3   来说
    4   ，
    5   *pro*
    6   还
    7   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 7:0,  是
            ARGM-ADV   * -> 1:1,  从 现实 来说
            ARG0       * -> 5:0,  *pro*
            ARGM-ADV   * -> 6:1,  还
            ARG1       * -> 8:6,  就业 的 压力 太 大 了 ， *pro* 不得不 考研 了
    8   就业
    9   的
    10  压力
    11  太
    12  大
           prop:  大.01
            v          * -> 12:0, 大
            ARG0       * -> 8:3,  就业 的 压力
            ARGM-ADV   * -> 11:1, 太
    13  了
    14  ，
    15  *pro*
    16  不得不
    17  考研
    18  了
    19  。
    20  ”


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    随着考研的持续升温，中国社会经济发展所需的工商管理、法律、计算机应用、金融、通信与信息等专业已经成为报考热门。

Treebanked sentence:
--------------------
    随着 考研 的 持续 升温 ， *OP* 中国 社会 经济 发展 所 需 *T*-1 的 工商 管理 、 法律 、 计算机 应用 、 金融 、 通信 与 信息 等 专业 已经 成为 报考 热门 。

Tree:
-----
    (TOP (IP (PP-MNR (P 随着)
                     (NP (DNP (NP (NN 考研))
                              (DEG 的))
                         (ADJP (JJ 持续))
                         (NP (NN 升温))))
             (PU ，)
             (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (NP-PN (NR 中国))
                                         (NP (NN 社会)
                                             (NN 经济)
                                             (NN 发展)))
                                 (VP (MSP 所)
                                     (VP (VV 需)
                                         (NP-OBJ (-NONE- *T*-1)))))
                             (DEC 的)))
                     (NP-APP (NP (NN 工商)
                                 (NN 管理))
                             (PU 、)
                             (NP (NN 法律))
                             (PU 、)
                             (NP (NN 计算机)
                                 (NN 应用))
                             (PU 、)
                             (NP (NN 金融))
                             (PU 、)
                             (NP (NN 通信)
                                 (CC 与)
                                 (NN 信息))
                             (ETC 等))
                     (NP (NN 专业)))
             (VP (ADVP (AD 已经))
                 (VP (VV 成为)
                     (NP-OBJ (NN 报考)
                             (NN 热门))))
             (PU 。)))

Leaves:
-------
    0   随着
    1   考研
    2   的
    3   持续
           sense: 持续-v.2
    4   升温
    5   ，
    6   *OP*
    7   中国
           coref: IDENT        2     7-7    中国
           name:  GPE                7-7    中国
    8   社会
    9   经济
           sense: 经济-v.2
    10  发展
           sense: 发展-v.1
    11  所
    12  需
           prop:  需.01
            v          * -> 12:0, 需
            ARG0       * -> 7:2,  中国 社会 经济 发展
            ARG1       * -> 13:0, *T*-1 -> 6:0, *OP*
                       * -> 13:0, *T*-1 -> 6:0, *OP*
                       * -> 29:1, 专业
                       * -> 6:0,  *OP*
                       * -> 6:0,  *OP*
    13  *T*-1
    14  的
    15  工商
    16  管理
    17  、
    18  法律
    19  、
    20  计算机
    21  应用
    22  、
    23  金融
    24  、
    25  通信
    26  与
    27  信息
    28  等
           sense: 等-v.2
    29  专业
    30  已经
    31  成为
           prop:  成为.01
            v          * -> 31:0, 成为
            ARGM-ADV   * -> 0:1,  随着 考研 的 持续 升温
            ARG0       * -> 6:3,  *OP* 中国 社会 经济 发展 所 需 *T*-1 的 工商 管理 、 法律 、 计算机 应用 、 金融 、 通信 与 信息 等 专业
            ARGM-ADV   * -> 30:1, 已经
            ARG1       * -> 32:1, 报考 热门
    32  报考
    33  热门
    34  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    其中最高的录取比例高达１２比１。

Treebanked sentence:
--------------------
    其中 *OP* *T*-1 最 高 的 录取 比例 高 达 １２ 比 １ 。

Tree:
-----
    (TOP (IP (NP-LOC (NN 其中))
             (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                 (VP (ADVP (AD 最))
                                     (VP (VA 高))))
                             (DEC 的)))
                     (NP (NN 录取)
                         (NN 比例)))
             (VP (ADVP (AD 高))
                 (VP (VV 达)
                     (QP-OBJ (CD １２)
                             (CC 比)
                             (CD １))))
             (PU 。)))

Leaves:
-------
    0   其中
    1   *OP*
    2   *T*-1
    3   最
    4   高
           sense: 高-v.2
           prop:  高.01
            v          * -> 4:0,  高
            ARGM-ADV   * -> 3:1,  最
            ARG0       * -> 1:0,  *OP*
                       * -> 1:0,  *OP*
                       * -> 2:0,  *T*-1 -> 1:0, *OP*
                       * -> 2:0,  *T*-1 -> 1:0, *OP*
                       * -> 6:1,  录取 比例
    5   的
    6   录取
    7   比例
    8   高
           sense: 高-v.1
    9   达
           sense: 达-v.1
           prop:  达.01
            v          * -> 9:0,  达
            ARGM-LOC   * -> 0:1,  其中
            ARG0       * -> 1:3,  *OP* *T*-1 最 高 的 录取 比例
            ARGM-ADV   * -> 8:1,  高
            ARG1       * -> 10:1, １２ 比 １
    10  １２
           name:  CARDINAL           10-10  １２
    11  比
    12  １
           name:  CARDINAL           12-12  １
    13  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    但同样是国家亟需的农业等专业录取比例则不足２比１。

Treebanked sentence:
--------------------
    但 *OP* *T*-1 同样 是 国家 亟 需 的 农业 等 专业 录取 比例 则 不 足 ２ 比 １ 。

Tree:
-----
    (TOP (IP (ADVP (AD 但))
             (NP-TPC (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                 (VP (ADVP (AD 同样))
                                     (VP (VC 是)
                                         (IP-PRD (NP-SBJ (NN 国家))
                                                 (VP (ADVP (AD 亟))
                                                     (VP (VV 需)))))))
                             (DEC 的)))
                     (NP-APP (NN 农业)
                             (ETC 等))
                     (NP (NN 专业)))
             (NP-SBJ (NN 录取)
                     (NN 比例))
             (VP (ADVP (AD 则))
                 (ADVP (AD 不))
                 (VP (VV 足)
                     (QP-OBJ (CD ２)
                             (CC 比)
                             (CD １))))
             (PU 。)))

Leaves:
-------
    0   但
    1   *OP*
    2   *T*-1
    3   同样
    4   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 4:0,  是
            ARGM-ADV   * -> 3:1,  同样
            ARG1       * -> 5:2,  国家 亟 需
            ARG0       * -> 11:1, 专业
                       * -> 1:0,  *OP*
                       * -> 2:0,  *T*-1 -> 1:0, *OP*
    5   国家
           coref: IDENT        2     5-5    国家
    6   亟
    7   需
           prop:  需.01
            v          * -> 7:0,  需
            ARG0       * -> 5:1,  国家
            ARGM-ADV   * -> 6:1,  亟
    8   的
    9   农业
    10  等
           sense: 等-v.2
    11  专业
    12  录取
    13  比例
    14  则
    15  不
    16  足
           prop:  足.01
            v          * -> 16:0, 足
            ARGM-DIS   * -> 0:1,  但
            ARG0       * -> 1:3,  *OP* *T*-1 同样 是 国家 亟 需 的 农业 等 专业
            ARG0       * -> 12:1, 录取 比例
            ARGM-DIS   * -> 14:1, 则
            ARGM-ADV   * -> 15:1, 不
            ARG1       * -> 17:1, ２ 比 １
    17  ２
           name:  CARDINAL           17-17  ２
    18  比
    19  １
           name:  CARDINAL           19-19  １
    20  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    国家亟需的水资源专业甚至无人报考。

Treebanked sentence:
--------------------
    *OP* 国家 亟 需 *T*-1 的 水 资源 专业 甚至 无 人 报考 。

Tree:
-----
    (TOP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (NN 国家))
                                 (VP (ADVP (AD 亟))
                                     (VP (VV 需)
                                         (NP-OBJ (-NONE- *T*-1)))))
                             (DEC 的)))
                     (NP (NN 水)
                         (NN 资源))
                     (NP (NN 专业)))
             (VP (ADVP (AD 甚至))
                 (VP (VE 无)
                     (IP (NP-SBJ (NN 人))
                         (VP (VV 报考)))))
             (PU 。)))

Leaves:
-------
    0   *OP*
    1   国家
           coref: IDENT        2     1-1    国家
    2   亟
    3   需
           prop:  需.01
            v          * -> 3:0,  需
            ARG0       * -> 1:1,  国家
            ARGM-ADV   * -> 2:1,  亟
            ARG1       * -> 0:0,  *OP*
                       * -> 0:0,  *OP*
                       * -> 4:0,  *T*-1 -> 0:0, *OP*
                       * -> 4:0,  *T*-1 -> 0:0, *OP*
                       * -> 8:1,  专业
    4   *T*-1
    5   的
    6   水
    7   资源
    8   专业
    9   甚至
    10  无
           sense: 无-v.1
           prop:  无.02
            v          * -> 10:0, 无
            ARG0       * -> 0:3,  *OP* 国家 亟 需 *T*-1 的 水 资源 专业
            ARGM-ADV   * -> 9:1,  甚至
            ARG1       * -> 11:2, 人 报考
    11  人
    12  报考
           prop:  报考.01
            v          * -> 12:0, 报考
            ARG0       * -> 11:1, 人
    13  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    针对这一现象，教育界人士指出，考生在报考时除了考虑自身的兴趣和特长之外，还要兼顾社会发展的要求。

Treebanked sentence:
--------------------
    针对 这 一 现象 ， 教育界 人士 指出 ， 考生 在 *pro* 报考 时 除了 *pro* 考虑 自身 的 兴趣 和 特长 之外 ， 还 要 兼顾 社会 发展 的 要求 。

Tree:
-----
    (TOP (IP (PP-DIR (P 针对)
                     (NP (DP (DT 这)
                             (QP (CD 一)))
                         (NP (NN 现象))))
             (PU ，)
             (NP-SBJ (NN 教育界)
                     (NN 人士))
             (VP (VV 指出)
                 (PU ，)
                 (IP-OBJ (NP-SBJ (NN 考生))
                         (VP (PP-TMP (P 在)
                                     (LCP (IP (NP-SBJ (-NONE- *pro*))
                                              (VP (VV 报考)))
                                          (LC 时)))
                             (PP-ADV (P 除了)
                                     (LCP (IP (NP-SBJ (-NONE- *pro*))
                                              (VP (VV 考虑)
                                                  (NP-OBJ (DNP (NP (PN 自身))
                                                               (DEG 的))
                                                          (NP (NN 兴趣)
                                                              (CC 和)
                                                              (NN 特长)))))
                                          (LC 之外)))
                             (PU ，)
                             (ADVP (AD 还))
                             (VP (VV 要)
                                 (VP (VV 兼顾)
                                     (NP-OBJ (DNP (NP (NN 社会)
                                                      (NN 发展))
                                                  (DEG 的))
                                             (NP (NN 要求))))))))
             (PU 。)))

Leaves:
-------
    0   针对
    1   这
    2   一
    3   现象
    4   ，
    5   教育界
    6   人士
    7   指出
           prop:  指出.01
            v          * -> 7:0,  指出
            ARGM-PRP   * -> 0:1,  针对 这 一 现象
            ARG0       * -> 5:1,  教育界 人士
            ARG1       * -> 9:2,  考生 在 *pro* 报考 时 除了 *pro* 考虑 自身 的 兴趣 和 特长 之外 ， 还 要 兼顾 社会 发展 的 要求
    8   ，
    9   考生
           coref: IDENT        116   9-9    考生
    10  在
           sense: 在-v.2
    11  *pro*
           coref: IDENT        116   11-11  *pro*
    12  报考
           prop:  报考.01
            v          * -> 12:0, 报考
            ARG0       * -> 11:0, *pro*
    13  时
    14  除了
    15  *pro*
           coref: IDENT        116   15-15  *pro*
    16  考虑
           prop:  考虑.01
            v          * -> 16:0, 考虑
            ARG0       * -> 15:0, *pro*
            ARG1       * -> 17:3, 自身 的 兴趣 和 特长
    17  自身
           coref: IDENT        116   17-17  自身
    18  的
    19  兴趣
    20  和
    21  特长
    22  之外
    23  ，
    24  还
    25  要
           sense: 要-v.3
    26  兼顾
           prop:  兼顾.01
            v          * -> 26:0, 兼顾
            ARG0       * -> 9:1,  考生
            ARGM-TMP   * -> 10:1, 在 *pro* 报考 时
            ARGM-ADV   * -> 14:1, 除了 *pro* 考虑 自身 的 兴趣 和 特长 之外
            ARGM-ADV   * -> 24:1, 还
            ARG1       * -> 27:3, 社会 发展 的 要求
    27  社会
    28  发展
           sense: 发展-v.5
    29  的
    30  要求
           sense: 要求-v.3
    31  。


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-4      ２００１年 中国 研究生 入学 考试
               0.15-15    考试

    Chain 1 (IDENT)
               0.0-0      ２００１年
               1.6-6      今年
               4.28-28    今年

    Chain 2 (IDENT)
               0.1-1      中国
               1.1-1      中国
               1.24-24    中国
               10.7-7     中国
               12.5-5     国家
               13.1-1     国家

    Chain 5 (IDENT)
               0.12-13    ４６万 人
               4.28-31    今年 ４６万 报考 人数

    Chain 23 (IDENT)
               2.0-11     *OP* *T*-1 在 *pro* 临考 前 正 抓紧 时间 看书 的 陆艳
               2.13-13    *pro*
               2.14-14    *pro*
               3.4-4      *pro*
               3.19-19    我
               3.32-32    *pro*
               4.3-3      陆艳

    Chain 116 (IDENT)
               14.9-9     考生
               14.11-11   *pro*
               14.15-15   *pro*
               14.17-17   自身
