<DOC DOCNO="bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on">
记者 <ENAMEX TYPE="DATE">１３号</ENAMEX> 从 <ENAMEX TYPE="ORG">北京 航天 控制 中心</ENAMEX> 了解 到 ， <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="DATE">１月 １０号</ENAMEX> 从 <ENAMEX TYPE="FAC">酒泉 卫星 发射 中心</ENAMEX> 发射 的 “ 神州 <ENAMEX TYPE="CARDINAL">２</ENAMEX> 号 ” 无 人 飞船 目前 飞行 状况 正常 ， 空间 飞行 实验 顺利 。
据 了解 ， “ 神州 <ENAMEX TYPE="CARDINAL">２</ENAMEX> 号 ” 飞船 入轨 后 在 <ENAMEX TYPE="ORG">北京 航天 控制 中心</ENAMEX> 统一 调度 和 指挥 下 的 海陆 机测 控网 ， 对 飞船 进行 了 持续 跟踪 测量 与 控制 。
<ENAMEX TYPE="ORG">北京 指控 中心</ENAMEX> 向 飞船 发出 了 一系列 遥控 指令 和 数据 ， 使 飞船 在 太空 顺利 的 完成 了 太阳能 翻板 展开 、 姿态 确定 <ENAMEX TYPE="CARDINAL">数百</ENAMEX> 个 动作 。
当 飞船 绕 地球 飞行 <ENAMEX TYPE="ORDINAL">第１４</ENAMEX> 圈 时 ， 飞船 成功 的 进行 了 变轨 ， 船 上 发动机 点火 ， 使 飞船 按 预订 计划 由 椭圆 轨道 进入 了 圆 轨道 。
<ENAMEX TYPE="TIME">１２号 晚</ENAMEX> 又 成功 的 对 飞船 实施 了 发动机 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 次 点火 ， 进行 轨道 维持 ， 为 飞船 顺利 返回 创造 了 条件 。
飞船 在轨 飞行 期间 ， 还 组织 实施 了 飞船 上 的 各 种 科学 实验 ， 包括 生命 空间 环境 实验 、 空间 天文 物理 实验 以及 天地 之间 的 图像 话音 传输 等 。
<ENAMEX TYPE="DATE">今后 几 天 内</ENAMEX> ， <ENAMEX TYPE="ORG">北京 航天 指挥 控制 中心</ENAMEX> 将 密切 监视 飞船 的 各 种 飞行 状况 ， 适时 变轨 ， 进行 轨道 维持 ， 为 飞船 顺利 返回 作 准备 。
这 是 <ENAMEX TYPE="ORG">中央台</ENAMEX> 报道 的 。
</DOC>
