<DOC DOCNO="bn/ctv/01/ctv_0184@0184@ctv@bn@ch@on">
各位 观众 大家 好 ， 现在 我 向 您 做 详细 报道 ： 在 <ENAMEX TYPE="DATE">新 世纪</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 新春 佳节 来临 之际 ， <ENAMEX TYPE="ORG">中共 中央</ENAMEX> <ENAMEX TYPE="TIME">２１号 下午</ENAMEX> 在 <ENAMEX TYPE="FAC">中南海</ENAMEX> 举行 党外 人士 迎春 座谈会 。
国家主席 <ENAMEX TYPE="PERSON">江泽民</ENAMEX> 强调 继续 推进 现代化 建设 、 完成 祖国 统一 、 维护 世界 和平 和 促进 共同 发展 是 我们 进入 <ENAMEX TYPE="DATE">新 世纪</ENAMEX> 必须 抓 好 的 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 大 历史 任务 ， 我们 必须 凝聚 起 全 民族 的 力量 、 集中 起 全 民族 的 智慧 ， 继续 同心同德 、 艰苦 奋斗 、 开拓 创新 、 万众一心 的 为 完成 这 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 大 任务 而 奋斗 。
在 <ENAMEX TYPE="DATE">新 的 世纪</ENAMEX> 里 我们 将 一如既往 的 坚持 完善 和 发展 <ENAMEX TYPE="ORG">共产党</ENAMEX> 领导 的 多 党 合作 和 政治 协商 制度 ， 不断 推进 制度化 、 规范化 的 建设 ， 更 好 的 发挥 这 一 制度 的 优势 和 作用 ， 为 实现 <ENAMEX TYPE="NORP">中华 民族</ENAMEX> 的 伟大 复兴 提供 重要 的 制度 保证 。
我们 来 看 报导 。
<ENAMEX TYPE="PERSON">江泽民</ENAMEX> 代表 <ENAMEX TYPE="ORG">中共 中央</ENAMEX> 、 <ENAMEX TYPE="ORG">国务院</ENAMEX> 向 各 民族 党派 、 <ENAMEX TYPE="ORG">工商联</ENAMEX> 和 无党派 人士 拜年 ， 祝 大家 新春 快乐 ， 向 大家 致以 <ENAMEX TYPE="DATE">新 世纪</ENAMEX> 的 良好 祝愿 。
<ENAMEX TYPE="PERSON">江泽民</ENAMEX> 说 ： “ <ENAMEX TYPE="ORG">中国 共产党</ENAMEX> 与 各 民族 党派 风雨同舟 、 肝胆相照 ， 共同 创造 、 确立 和 发展 了 <ENAMEX TYPE="ORG">共产党</ENAMEX> 领导 的 多 党 合作 和 政治 协商 制度 。
以 <ENAMEX TYPE="PERSON">毛泽东</ENAMEX> 同志 为 核心 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 代 中央 领导 集体 提出 了 长期 共存 、 互相 监督 的 方针 ， 确立 了 多 党 合作 的 基本 格局 ， 使 <ENAMEX TYPE="ORG">共产党</ENAMEX> 领导 的 多 党 合作 和 政治 协商 制度 成为 我 国 的 一 项 基本 政治 制度 。
在 新 的 历史 时期 ， 以 <ENAMEX TYPE="PERSON">邓小平</ENAMEX> 同志 为 核心 的 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 代 中央 领导 集体 ， 科学 阐明 了 民主 党派 的 社会 基础 和 性质 ， 阐明 了 <ENAMEX TYPE="ORG">共产党</ENAMEX> 领导 的 多 党 合作 是 我 国 政治 制度 的 一 个 特点 和 优势 ， 发展 了 有 <ENAMEX TYPE="GPE">中国</ENAMEX> 特色 社会主义 的 政党 制度 ， 我们 将 始终 坚持 长期 共存 、 互相 监督 、 肝胆相照 、 荣辱与共 的 方针 ， 全面 推进 <ENAMEX TYPE="ORG">中国 共产党</ENAMEX> 同 各 民族 党派 的 多 党 合作 事业 。
” 座谈会 由 <ENAMEX TYPE="ORG">中共 中央 政治局</ENAMEX> 常委 、 <ENAMEX TYPE="ORG">全国 政协</ENAMEX> 主席 <ENAMEX TYPE="PERSON">李瑞环</ENAMEX> 主持 。
<ENAMEX TYPE="ORG">中央台</ENAMEX> 记者 报道 。
</DOC>
