<DOC DOCNO="bn/ctv/01/ctv_0109@0109@ctv@bn@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORDINAL">第１７</ENAMEX> 次 赴 <ENAMEX TYPE="LOC">南极</ENAMEX> 考察 的 <ENAMEX TYPE="CARDINAL">３７</ENAMEX> 名 乘员 <ENAMEX TYPE="CARDINAL">６</ENAMEX> 名 人文 学者 于 <ENAMEX TYPE="TIME">１２月 ７号 上午</ENAMEX> 起程 ， 他们 将 途经 <ENAMEX TYPE="GPE">巴黎</ENAMEX> 、 <ENAMEX TYPE="GPE">智利</ENAMEX> 等 地 ， 预计 在 <ENAMEX TYPE="DATE">本 月 １２号</ENAMEX> 抵达 <ENAMEX TYPE="LOC">南极</ENAMEX> ， 请 看 记者 在 <ENAMEX TYPE="FAC">首都 机场</ENAMEX> 所 作 的 报道 。
考察队 的 <ENAMEX TYPE="CARDINAL">３７</ENAMEX> 名 成员 中 有 长城 站 的 <ENAMEX TYPE="CARDINAL">２２</ENAMEX> 人 ， 中山 站 的 越冬 队员 <ENAMEX TYPE="CARDINAL">１５</ENAMEX> 人 ， 此 次 <ENAMEX TYPE="LOC">南极</ENAMEX> 之 行 的 科考 任务 是 在 长城 站 进行 国际 ｇｐｆ 的 研测 ， 人类 活动 对 <ENAMEX TYPE="LOC">南极 乔治王岛</ENAMEX> 、 海鸟 生态 的 影响 、 气象 常规 观测 ， 在 中山 站 进行 臭氧 观测 ， <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">日</ENAMEX> 合作 高空 大气 物理 观察 等 ， 在 这 次 考察 队伍 中 ， 有 <ENAMEX TYPE="CARDINAL">２</ENAMEX> 名 女性 队员 首 次 参加 越冬 考察 。
“ <ENAMEX TYPE="GPE">中国</ENAMEX> 虽然 <ENAMEX TYPE="LOC">南极</ENAMEX> 考察 就 是 起步 比较 晚 ， 但 我们 起点 高 ， 一下 就 跟 国际 接轨 ， 就 集中 在 全球 关心 的 这 个 <ENAMEX TYPE="LOC">南极</ENAMEX> 在 全球 变化 中 它 的 位置 ， 以及 它 反过来 对 全球 的 影响 ， 在 这 个 研究 过程 当中 ， 我们 实施 的 <ENAMEX TYPE="DATE">７５</ENAMEX> 、 <ENAMEX TYPE="DATE">８５</ENAMEX> 跟 <ENAMEX TYPE="DATE">９５</ENAMEX> 的 国家 计划 ， 可以 说 是 对 过去 的 大量 的 极其 宝贵 的 <ENAMEX TYPE="ORDINAL" E_OFF="1">第一手</ENAMEX> 资料 ， 我们 相当 一 部分 的 就 是 论文 已经 达到 世界 的 先进 和 领先 水平 。 ”
<ENAMEX TYPE="ORDINAL">第１７</ENAMEX> 次 赴 <ENAMEX TYPE="LOC">南极</ENAMEX> 考察 与 以往 不同 的 是 ， 有 <ENAMEX TYPE="CARDINAL">６</ENAMEX> 位 人文 学者 将 首 次 赴 <ENAMEX TYPE="LOC">南极</ENAMEX> 长城 站 ， 他们 将 实地 考察 和 亲身 体验 了解 考察 队员 在 <ENAMEX TYPE="LOC">南极</ENAMEX> 特殊 的 环境 情况 下 ， 是 如何 工作 、 学习 和 生活 的 。
<ENAMEX TYPE="ORG">新华社</ENAMEX> 高级 记者 <ENAMEX TYPE="PERSON">唐诗忠</ENAMEX> 说 ， 通过 此 行 他 将 更加 关注 对 地球 的 保护 。
“ 可能 到 <ENAMEX TYPE="LOC">南极</ENAMEX> 我 拍 的 和 我 想 的 可能 更 多 的 跟 水 有关 ， 因为 地球 上 水资源 正在 枯竭 ， 据说 ， <ENAMEX TYPE="PERCENT">８０％</ENAMEX> 到 <ENAMEX TYPE="PERCENT">９１％</ENAMEX> 的 淡水 在 <ENAMEX TYPE="LOC">南极</ENAMEX> ， 所以 我 想 到 那儿 我 去 看 <ENAMEX TYPE="LOC">南极</ENAMEX> 的 水 。 ”
<ENAMEX TYPE="PERSON">王自盘</ENAMEX> 研究员 说 ， 他 经历 了 <ENAMEX TYPE="CARDINAL">几</ENAMEX> 次 极地 科考 活动 中 ， 有 <ENAMEX TYPE="CARDINAL">几</ENAMEX> 次 参加 的 是 国际 考察队 ， 而 这 次 的 考察队 几乎 都 是 由 <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> 组成 的 。
“ 参加 自己 考察队 的话 ， 能够 体现 我们 民族 的 精神 ， 另外 就 是 感到 我们 国家 越来越 强大 。 ”
许多 考察队 队员 对 记者 说 ， 目前 <ENAMEX TYPE="GPE">中国</ENAMEX> 在 极地 研究 的 装配 、 科研 手段 和 后勤 保障 等 方面 都 达到 了 一流 的 水平 ， 在 极地 科研 的 许多 学科 里面 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 已经 达到 了 国际 领先 水平 ， 这 次 <ENAMEX TYPE="LOC">南极</ENAMEX> 考察 有 人文 学者 和 女 队员 参与 越冬 考察 ， 相信 他们 会 取得 更 多 的 成绩 。
《 <ENAMEX TYPE="ORG">中国 新闻</ENAMEX> 》 记者 <ENAMEX TYPE="GPE">北京</ENAMEX> 报道 。
</DOC>
