<DOC DOCNO="bn/ctv/01/ctv_0190@0190@ctv@bn@ch@on">
<ENAMEX TYPE="ORG" E_OFF="1">外交 部长</ENAMEX> <ENAMEX TYPE="PERSON">唐家璇</ENAMEX> <ENAMEX TYPE="TIME">２７号 下午</ENAMEX> 在 <ENAMEX TYPE="FAC">外交部</ENAMEX> 与 来访 的 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 副总统 <ENAMEX TYPE="PERSON">阿齐兹</ENAMEX> 举行 了 会谈 ， 双方 就 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 问题 、 双边 关系 以及 共同 关心 的 国际 和 地区 问题 广泛 交换 了 意见 。
<ENAMEX TYPE="PERSON">阿齐兹</ENAMEX> 向 <ENAMEX TYPE="PERSON">唐家璇</ENAMEX> 通报 了 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 问题 的 最新 发展 及 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 政府 有关 立场 ， 他 高度 评价 <ENAMEX TYPE="GPE">伊</ENAMEX> <ENAMEX TYPE="GPE">中</ENAMEX> 双边 关系 和 <ENAMEX TYPE="GPE">中国</ENAMEX> 对 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 的 原则 立场 。
希望 <ENAMEX TYPE="GPE">中国</ENAMEX> 继续 为 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 问题 的 公正 合理 解决 ， 发挥 积极 和 重要 的 作用 。
<ENAMEX TYPE="PERSON">唐家璇</ENAMEX> 强调 ， <ENAMEX TYPE="GPE" E_OFF="1">中方</ENAMEX> 十分 关注 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 问题 的 发展 ， 对 <ENAMEX TYPE="NORP">伊拉克</ENAMEX> 人民 因 遭受 长期 制裁 所 蒙受 的 苦难 表示 同情 。
<ENAMEX TYPE="GPE" E_OFF="1">中方</ENAMEX> 认为 ， 任何 对 他国 的 制裁 、 封锁 、 打击 ， 无论 它 开始 多么 强大 ， 终究 是 不得人心 的 ， 也 是 行 不 通 的 。
<ENAMEX TYPE="PERSON">唐家璇</ENAMEX> 指出 ， 某些 西方 国家 设立 禁飞区 的 作法 违反 了 <ENAMEX TYPE="LAW">联合国 宪章</ENAMEX> 和 国际 关系 的 准则 ， 是 对 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 主权 的 无视 和 践踏 ， 空袭 不仅 造成 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 大量 平民 伤亡 和 物质 损失 ， 而且 加剧 了 紧张 局势 ， 我们 对此 给予 坚决 谴责 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 作为 <ENAMEX TYPE="ORG">安理会</ENAMEX> 常任 理事国 不 谋 私利 ， 在 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 问题 上 始终 坚持 原则 ， 伸张正义 ， <ENAMEX TYPE="DATE">十 年</ENAMEX> 来 为 早日 解除 对 <ENAMEX TYPE="GPE">伊</ENAMEX> 制裁 在 <ENAMEX TYPE="ORG">安理会</ENAMEX> 内外 作出 了 自己 的 积极 努力 ， 今后 <ENAMEX TYPE="GPE" E_OFF="1">中方</ENAMEX> 将 继续 作出 不懈 努力 。
这 是 <ENAMEX TYPE="ORG">中央台</ENAMEX> 报道 的 。
</DOC>
