<DOC DOCNO="bn/ctv/01/ctv_0159@0159@ctv@bn@ch@on">
好 ， 接下来 请 看 一 组 国际 简讯 。
<ENAMEX TYPE="GPE">俄罗斯</ENAMEX> <ENAMEX TYPE="ORG" E_OFF="1">国防 部长</ENAMEX> <ENAMEX TYPE="PERSON">谢尔盖耶夫</ENAMEX> <ENAMEX TYPE="DATE">２６号</ENAMEX> 抵达 <ENAMEX TYPE="GPE">德黑兰</ENAMEX> ， 成为 <ENAMEX TYPE="DATE">１９７９年</ENAMEX> <ENAMEX TYPE="GPE">伊朗</ENAMEX> <ENAMEX TYPE="EVENT">伊斯兰 革命</ENAMEX> 以来 首 位 访问 <ENAMEX TYPE="GPE">伊朗</ENAMEX> 的 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> <ENAMEX TYPE="ORG" E_OFF="1">国防 部长</ENAMEX> 。
<ENAMEX TYPE="PERSON">谢尔盖耶夫</ENAMEX> 抵达 后 表示 ， <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 和 <ENAMEX TYPE="GPE">伊朗</ENAMEX> 不 能 容忍 任何 国家 阻碍 <ENAMEX TYPE="GPE">俄</ENAMEX> <ENAMEX TYPE="GPE">伊</ENAMEX> 拓展 关系 。
<ENAMEX TYPE="DATE">２７号</ENAMEX> ， <ENAMEX TYPE="PERSON">谢尔盖耶夫</ENAMEX> 与 <ENAMEX TYPE="GPE">伊朗</ENAMEX> 军方 官员 进行 了 首 轮 会谈 。
他 在 会谈 后 指出 ， 在 向 <ENAMEX TYPE="GPE">伊朗</ENAMEX> 出售 武器 问题 上 ， <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 将 会 恪守 国际 公约 ， 同时 会 尊重 不同 国家 的 意见 。
<ENAMEX TYPE="GPE">埃塞俄比亚</ENAMEX> 总理 <ENAMEX TYPE="PERSON">梅莱斯</ENAMEX> 日前 发表 讲话 指出 ， <ENAMEX TYPE="GPE">埃塞</ENAMEX> 与 <ENAMEX TYPE="GPE">厄勒特里亚</ENAMEX> 最近 签署 和平 协议 的 行动 并不 说明 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 关系 的 改善 。
据 此前 官方 报纸 《 <ENAMEX TYPE="ORG">埃塞俄比亚 先驱报</ENAMEX> 》 <ENAMEX TYPE="DATE">２７号</ENAMEX> 报道 ， <ENAMEX TYPE="PERSON">梅莱斯</ENAMEX> 指责 <ENAMEX TYPE="GPE">厄勒特里亚</ENAMEX> 政府 目前 执行 的 外交 政策 缺乏 透明度 和 可信性 。
他 强调 ： 只有 <ENAMEX TYPE="GPE">厄勒特里亚</ENAMEX> 政府 改变 原有 的 外交 政策 ， 实行 大规模 裁军 ， <ENAMEX TYPE="GPE">埃</ENAMEX> <ENAMEX TYPE="GPE">厄</ENAMEX> 关系 才 能 实现 正常化 。
据 <ENAMEX TYPE="GPE">韩国</ENAMEX> <ENAMEX TYPE="ORG">联合 通讯社</ENAMEX> 报道 ， <ENAMEX TYPE="GPE">韩国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">金大中</ENAMEX> <ENAMEX TYPE="DATE">２７号</ENAMEX> 表示 ， 从 目前 形势 来看 ， 很 难 想象 <ENAMEX TYPE="GPE">美国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 能 在 离任 前 访问 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> 。
<ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="ORG">白宫</ENAMEX> 方面 <ENAMEX TYPE="DATE">上 周五</ENAMEX> 曾 表示 ， 仍 在 考虑 是否 安排 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 在 卸任 前 访 <ENAMEX TYPE="GPE">朝</ENAMEX> 。
<ENAMEX TYPE="PERSON">金大中</ENAMEX> 还 表示 ， 他 希望 近期 访 <ENAMEX TYPE="GPE">美</ENAMEX> 同 当选 总统 <ENAMEX TYPE="PERSON">布什</ENAMEX> 会晤 。
他 认为 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 下 届 政府 在 <ENAMEX TYPE="LOC">朝鲜 半岛</ENAMEX> 问题 上 的 政策 不 会 改变 。
</DOC>
