------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    中国幼年大熊猫美香和天天乘坐美国联邦快递公司的专机“熊猫１号”，于美国东部时间６号下午３点安全抵达华盛顿的杜乐斯国际机场。

Treebanked sentence:
--------------------
    中国 幼年 大熊猫 美香 和 天天 乘坐 美国 联邦 快递 公司 的 专机 “ 熊猫 １ 号 ” ， 于 美国 东部 时间 ６号 下午 ３点 安全 抵达 华盛顿 的 杜乐斯 国际 机场 。

Tree:
-----
    (TOP (IP (NP-SBJ (NP-APP (NP-PN (NR 中国))
                             (ADJP (JJ 幼年))
                             (NP (NN 大熊猫)))
                     (NP-PN (NR 美香)
                            (CC 和)
                            (NR 天天)))
             (VP (VP (VV 乘坐)
                     (NP-OBJ (NP-APP (DNP (NP-PN (NR 美国)
                                                 (NN 联邦)
                                                 (NN 快递)
                                                 (NN 公司))
                                          (DEG 的))
                                     (NP (NN 专机)))
                             (NP-PN (PU “)
                                    (NP (NN 熊猫))
                                    (QP (OD １))
                                    (NP (NN 号))
                                    (PU ”))))
                 (PU ，)
                 (VP (PP-TMP (P 于)
                             (NP (NP (NP-PN (NR 美国))
                                     (NP (NN 东部))
                                     (NP (NN 时间)))
                                 (NP (NT ６号)
                                     (NT 下午)
                                     (NT ３点))))
                     (ADVP (AD 安全))
                     (VP (VV 抵达)
                         (NP-OBJ (DNP (NP-PN (NR 华盛顿))
                                      (DEG 的))
                                 (NP-PN (NR 杜乐斯)
                                        (NN 国际)
                                        (NN 机场))))))
             (PU 。)))

Leaves:
-------
    0   中国
           coref: APPOS ATTRIB 1     0-2    中国 幼年 大熊猫
           coref: IDENT        0     0-5    中国 幼年 大熊猫 美香 和 天天
           coref: IDENT        2     0-0    中国
           name:  GPE                0-0    中国
    1   幼年
    2   大熊猫
    3   美香
           coref: APPOS HEAD   1     3-5    美香 和 天天
    4   和
    5   天天
    6   乘坐
           prop:  乘坐.01
            v          * -> 6:0,  乘坐
            ARG0       * -> 0:3,  中国 幼年 大熊猫 美香 和 天天
            ARG1       * -> 7:4,  美国 联邦 快递 公司 的 专机 “ 熊猫 １ 号 ”
    7   美国
           coref: IDENT        5     7-10   美国 联邦 快递 公司
           coref: APPOS ATTRIB 4     7-12   美国 联邦 快递 公司 的 专机
           coref: IDENT        3     7-17   美国 联邦 快递 公司 的 专机 “ 熊猫 １ 号 ”
           name:  ORG                7-10   美国 联邦 快递 公司
    8   联邦
    9   快递
    10  公司
    11  的
    12  专机
    13  “
    14  熊猫
        !  coref: APPOS HEAD   4     14-16  熊猫 １ 号
    15  １
    16  号
    17  ”
    18  ，
    19  于
    20  美国
           coref: IDENT        10    20-20  美国
           coref: IDENT        8     20-25  美国 东部 时间 ６号 下午 ３点
           name:  GPE                20-20  美国
    21  东部
    22  时间
    23  ６号
           name:  TIME               23-25  ６号 下午 ３点
    24  下午
    25  ３点
    26  安全
    27  抵达
           prop:  抵达.01
            v          * -> 27:0, 抵达
            ARG0       * -> 0:3,  中国 幼年 大熊猫 美香 和 天天
            ARGM-TMP   * -> 19:1, 于 美国 东部 时间 ６号 下午 ３点
            ARGM-ADV   * -> 26:1, 安全
            ARG1       * -> 28:3, 华盛顿 的 杜乐斯 国际 机场
    28  华盛顿
           coref: IDENT        12    28-32  华盛顿 的 杜乐斯 国际 机场
           coref: IDENT        13    28-28  华盛顿
           name:  GPE                28-28  华盛顿
    29  的
    30  杜乐斯
           name:  FAC                30-32  杜乐斯 国际 机场
    31  国际
    32  机场
    33  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    各位观众，参加中美大熊猫合作研究的美香和天天当地时间１２月６号下午３点抵达华盛顿的杜乐斯国际机场。

Treebanked sentence:
--------------------
    各位 观众 ， *OP* *T*-1 参加 中 美 大熊猫 合作 研究 的 美香 和 天天 当地 时间 １２月 ６号 下午 ３点 抵达 华盛顿 的 杜乐斯 国际 机场 。

Tree:
-----
    (TOP (IP (NP-VOC (DP (DT 各位))
                     (NP (NN 观众)))
             (PU ，)
             (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                 (VP (VV 参加)
                                     (NP-OBJ (NP-PN (NR 中)
                                                    (NR 美))
                                             (NP (NN 大熊猫)
                                                 (NN 合作)
                                                 (NN 研究)))))
                             (DEC 的)))
                     (NP-PN (NR 美香)
                            (CC 和)
                            (NR 天天)))
             (VP (NP-TMP (NP (NN 当地)
                             (NN 时间))
                         (NP (NT １２月)
                             (NT ６号)
                             (NT 下午)
                             (NT ３点)))
                 (VP (VV 抵达)
                     (NP-OBJ (DNP (NP-PN (NR 华盛顿))
                                  (DEG 的))
                             (NP-PN (NR 杜乐斯)
                                    (NN 国际)
                                    (NN 机场)))))
             (PU 。)))

Leaves:
-------
    0   各位
    1   观众
    2   ，
    3   *OP*
           coref: IDENT        0     3-14   *OP* *T*-1 参加 中 美 大熊猫 合作 研究 的 美香 和 天天
    4   *T*-1
    5   参加
           prop:  参加.01
            v          * -> 5:0,  参加
            ARG1       * -> 6:2,  中 美 大熊猫 合作 研究
            ARG0       * -> 12:1, 美香 和 天天
                       * -> 3:0,  *OP*
                       * -> 3:0,  *OP*
                       * -> 4:0,  *T*-1 -> 3:0, *OP*
                       * -> 4:0,  *T*-1 -> 3:0, *OP*
    6   中
           coref: IDENT        18    6-7    中 美
           name:  GPE                6-6    中
    7   美
           name:  GPE                7-7    美
    8   大熊猫
    9   合作
    10  研究
           sense: 研究-v.3
    11  的
    12  美香
    13  和
    14  天天
    15  当地
           coref: IDENT        8     15-20  当地 时间 １２月 ６号 下午 ３点
    16  时间
    17  １２月
           name:  TIME               17-20  １２月 ６号 下午 ３点
    18  ６号
    19  下午
    20  ３点
    21  抵达
           prop:  抵达.01
            v          * -> 21:0, 抵达
            ARG0       * -> 3:3,  *OP* *T*-1 参加 中 美 大熊猫 合作 研究 的 美香 和 天天
            ARGM-TMP   * -> 15:2, 当地 时间 １２月 ６号 下午 ３点
            ARG1       * -> 22:3, 华盛顿 的 杜乐斯 国际 机场
    22  华盛顿
           coref: IDENT        12    22-26  华盛顿 的 杜乐斯 国际 机场
           coref: IDENT        13    22-22  华盛顿
           name:  GPE                22-22  华盛顿
    23  的
    24  杜乐斯
           name:  FAC                24-26  杜乐斯 国际 机场
    25  国际
    26  机场
    27  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    美香和天天是乘坐美国联邦快递公司的“熊猫１号”从成都机场起飞前往华盛顿的，在１７个小时的旅行中，中美动物专家和华盛顿国家动物园工作人员一直在旁陪伴。

Treebanked sentence:
--------------------
    美香 和 天天 是 乘坐 美国 联邦 快递 公司 的 “ 熊猫 １ 号 ” 从 成都 机场 起飞 前往 华盛顿 的 ， 在 １７ 个 小时 的 旅行 中 ， 中 美 动物 专家 和 华盛顿 国家 动物园 工作 人员 一直 在旁 陪伴 。

Tree:
-----
    (TOP (IP (CP (IP (NP-PN-SBJ (NR 美香)
                                (CC 和)
                                (NR 天天))
                     (VP (VC 是)
                         (VP (VP (VV 乘坐)
                                 (NP-OBJ (DNP (NP-PN (NR 美国)
                                                     (NN 联邦)
                                                     (NN 快递)
                                                     (NN 公司))
                                              (DEG 的))
                                         (NP-PN (PU “)
                                                (NP (NN 熊猫))
                                                (QP (OD １))
                                                (NP (NN 号))
                                                (PU ”))))
                             (VP (PP-DIR (P 从)
                                         (NP-PN (NR 成都)
                                                (NN 机场)))
                                 (VP (VV 起飞)))
                             (VP (VV 前往)
                                 (NP-PN-OBJ (NR 华盛顿))))))
                 (SP 的))
             (PU ，)
             (IP (PP-LOC (P 在)
                         (LCP (NP (DNP (NP (QP (CD １７)
                                               (CLP (M 个)))
                                           (NP (NN 小时)))
                                       (DEG 的))
                                  (NP (NN 旅行)))
                              (LC 中)))
                 (PU ，)
                 (NP-SBJ (NP (NP-PN (NR 中)
                                    (NR 美))
                             (NP (NN 动物)
                                 (NN 专家)))
                         (CC 和)
                         (NP (NP-PN (NR 华盛顿)
                                    (NN 国家)
                                    (NN 动物园))
                             (NP (NN 工作)
                                 (NN 人员))))
                 (VP (ADVP (AD 一直))
                     (ADVP (AD 在旁))
                     (VP (VV 陪伴))))
             (PU 。)))

Leaves:
-------
    0   美香
           coref: IDENT        0     0-2    美香 和 天天
    1   和
    2   天天
    3   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 3:0,  是
    4   乘坐
           prop:  乘坐.01
            v          * -> 4:0,  乘坐
            ARG0       * -> 0:1,  美香 和 天天
            ARG1       * -> 5:3,  美国 联邦 快递 公司 的 “ 熊猫 １ 号 ”
    5   美国
           coref: IDENT        5     5-8    美国 联邦 快递 公司
           coref: IDENT        3     5-14   美国 联邦 快递 公司 的 “ 熊猫 １ 号 ”
           name:  ORG                5-8    美国 联邦 快递 公司
    6   联邦
    7   快递
    8   公司
    9   的
    10  “
    11  熊猫
    12  １
    13  号
    14  ”
    15  从
    16  成都
           name:  FAC                16-17  成都 机场
    17  机场
    18  起飞
           prop:  起飞.01
            v          * -> 18:0, 起飞
            ARG0       * -> 0:1,  美香 和 天天
            ARGM-DIR   * -> 15:1, 从 成都 机场
    19  前往
           prop:  前往.01
            v          * -> 19:0, 前往
            ARG0       * -> 0:1,  美香 和 天天
            ARG1       * -> 20:1, 华盛顿
    20  华盛顿
           coref: IDENT        13    20-20  华盛顿
           name:  GPE                20-20  华盛顿
    21  的
    22  ，
    23  在
           sense: 在-v.2
    24  １７
           coref: IDENT        30    24-28  １７ 个 小时 的 旅行
           coref: IDENT        31    24-26  １７ 个 小时
           name:  TIME               24-26  １７ 个 小时
    25  个
    26  小时
    27  的
    28  旅行
    29  中
    30  ，
    31  中
           coref: IDENT        18    31-32  中 美
           name:  NORP               31-31  中
    32  美
           name:  NORP               32-32  美
    33  动物
    34  专家
    35  和
    36  华盛顿
           coref: IDENT        35    36-38  华盛顿 国家 动物园
           name:  ORG                36-38  华盛顿 国家 动物园
    37  国家
    38  动物园
    39  工作
    40  人员
    41  一直
    42  在旁
    43  陪伴
           prop:  陪伴.01
            v          * -> 43:0, 陪伴
            ARGM-LOC   * -> 23:1, 在 １７ 个 小时 的 旅行 中
            ARG0       * -> 31:3, 中 美 动物 专家 和 华盛顿 国家 动物园 工作 人员
            ARGM-ADV   * -> 41:1, 一直
            ARGM-ADV   * -> 42:1, 在旁
    44  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ２岁半的美香和３岁半的天天，是中美两国动物专家从四川卧龙自然保护区专门挑选的，美国联邦快递公司为了使它们旅途顺利，专门从公司挑选最好的飞行员驾驶“熊猫１号”。

Treebanked sentence:
--------------------
    ２ 岁 半 的 美香 和 ３ 岁 半 的 天天 ， 是 中 美 两 国 动物 专家 从 四川 卧龙 自然 保护区 专门 挑选 的 ， 美国 联邦 快递 公司 为了 *pro* 使 它们 旅途 *PRO* 顺利 ， 专门 从 公司 挑选
    *OP* *T*-1 最 好 的 飞行员 驾驶 “ 熊猫 １ 号 ” 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (NP (DNP (QP (QP (CD ２)
                                          (CLP (M 岁)))
                                      (QP (CD 半)))
                                  (DEG 的))
                             (NP-PN (NN 美香)))
                         (CC 和)
                         (NP (DNP (QP (QP (CD ３)
                                          (CLP (M 岁)))
                                      (QP (CD 半)))
                                  (DEG 的))
                             (NP-PN (NR 天天))))
                 (PU ，)
                 (VP (VC 是)
                     (CP-PRD (IP (NP-SBJ (NP (NP-PN (NR 中)
                                                    (NR 美))
                                             (QP (CD 两))
                                             (NP (NN 国)))
                                         (NP (NN 动物)
                                             (NN 专家)))
                                 (VP (PP-DIR (P 从)
                                             (NP (NP-PN (NR 四川))
                                                 (NP-PN (NR 卧龙)
                                                        (NN 自然)
                                                        (NN 保护区))))
                                     (ADVP (AD 专门))
                                     (VP (VV 挑选))))
                             (SP 的))))
             (PU ，)
             (IP (NP-PN-SBJ (NR 美国)
                            (NN 联邦)
                            (NN 快递)
                            (NN 公司))
                 (VP (PP-PRP (P 为了)
                             (IP (NP-SBJ (-NONE- *pro*))
                                 (VP (VV 使)
                                     (NP-OBJ (PN 它们)
                                             (NN 旅途))
                                     (IP (NP-SBJ (-NONE- *PRO*))
                                         (VP (VA 顺利))))))
                     (PU ，)
                     (VP (VP (ADVP (AD 专门))
                             (PP-DIR (P 从)
                                     (NP (NN 公司)))
                             (VP (VV 挑选)
                                 (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                     (VP (ADVP (AD 最))
                                                         (VP (VA 好))))
                                                 (DEC 的)))
                                         (NP (NN 飞行员)))))
                         (VP (VV 驾驶)
                             (NP-PN-OBJ (PU “)
                                        (NP (NN 熊猫))
                                        (QP (OD １))
                                        (NP (NN 号))
                                        (PU ”))))))
             (PU 。)))

Leaves:
-------
    0   ２
           coref: IDENT        0     0-10   ２ 岁 半 的 美香 和 ３ 岁 半 的 天天
           name:  DATE               0-2    ２ 岁 半
    1   岁
    2   半
    3   的
    4   美香
    5   和
    6   ３
           name:  DATE               6-8    ３ 岁 半
    7   岁
    8   半
    9   的
    10  天天
    11  ，
    12  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 12:0, 是
            ARG0       * -> 0:5,  ２ 岁 半 的 美香 和 ３ 岁 半 的 天天
            ARG1       * -> 13:5, 中 美 两 国 动物 专家 从 四川 卧龙 自然 保护区 专门 挑选 的
    13  中
           coref: IDENT        18    13-16  中 美 两 国
           name:  NORP               13-13  中
    14  美
           name:  NORP               14-14  美
    15  两
           name:  CARDINAL           15-15  两
    16  国
    17  动物
    18  专家
    19  从
    20  四川
           coref: IDENT        42    20-20  四川
           name:  GPE                20-23  四川 卧龙 自然 保护区
    21  卧龙
    22  自然
    23  保护区
    24  专门
    25  挑选
           prop:  挑选.01
            v          * -> 25:0, 挑选
            ARG0       * -> 13:3, 中 美 两 国 动物 专家
            ARGM-DIR   * -> 19:1, 从 四川 卧龙 自然 保护区
            ARGM-ADV   * -> 24:1, 专门
    26  的
    27  ，
    28  美国
           coref: IDENT        5     28-31  美国 联邦 快递 公司
           name:  ORG                28-31  美国 联邦 快递 公司
    29  联邦
    30  快递
    31  公司
    32  为了
    33  *pro*
    34  使
           prop:  使.01
            v          * -> 34:0, 使
            ARG0       * -> 33:0, *pro*
            ARG1       * -> 35:1, 它们 旅途
            ARG2       * -> 37:2, *PRO* 顺利
    35  它们
           coref: IDENT        0     35-35  它们
    36  旅途
    37  *PRO*
    38  顺利
           prop:  顺利.01
            v          * -> 38:0, 顺利
            ARG0       * -> 37:0, *PRO*
    39  ，
    40  专门
    41  从
    42  公司
           coref: IDENT        5     42-42  公司
    43  挑选
           prop:  挑选.01
            v          * -> 43:0, 挑选
            ARG0       * -> 28:1, 美国 联邦 快递 公司
            ARGM-PRP   * -> 32:1, 为了 *pro* 使 它们 旅途 *PRO* 顺利
            ARGM-ADV   * -> 40:1, 专门
            ARGM-DIR   * -> 41:1, 从 公司
            ARG1       * -> 44:3, *OP* *T*-1 最 好 的 飞行员
    44  *OP*
    45  *T*-1
    46  最
    47  好
           sense: 好-v.1
           prop:  好.01
            v          * -> 47:0, 好
            ARGM-ADV   * -> 46:1, 最
            ARG0       * -> 44:0, *OP*
                       * -> 44:0, *OP*
                       * -> 45:0, *T*-1 -> 44:0, *OP*
                       * -> 45:0, *T*-1 -> 44:0, *OP*
                       * -> 49:1, 飞行员
    48  的
    49  飞行员
    50  驾驶
           prop:  驾驶.01
            v          * -> 50:0, 驾驶
            ARG1       * -> 51:1, “ 熊猫 １ 号 ”
    51  “
           coref: IDENT        3     51-55  “ 熊猫 １ 号 ”
    52  熊猫
    53  １
    54  号
    55  ”
    56  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    据陪伴陪大熊猫的两国动物学家介绍，在１７个小时的飞行后，美香和天天的身体状况不错，它们将按原定计划明年元月起在华盛顿的国家动物园对外展出。

Treebanked sentence:
--------------------
    据 *OP* *T*-1 陪伴 陪 大熊猫 的 两 国 动物学家 介绍 ， 在 １７ 个 小时 的 飞行 后 ， 美香 和 天天 的 身体 状况 不错 ， 它们 将 按 原定 计划 明年 元月 起 在 华盛顿 的 国家 动物园 对外 展出
    。

Tree:
-----
    (TOP (IP (IP (PP-MNR (P 据)
                         (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                 (VP (VV 陪伴)
                                                     (FLR (VV 陪))
                                                     (NP-OBJ (NN 大熊猫))))
                                             (DEC 的)))
                                     (NP (QP (CD 两))
                                         (NP (NN 国)))
                                     (NP (NN 动物学家)))
                             (VP (VV 介绍))))
                 (PU ，)
                 (PP-TMP (P 在)
                         (LCP (NP (DNP (NP (QP (CD １７)
                                               (CLP (M 个)))
                                           (NP (NN 小时)))
                                       (DEG 的))
                                  (NP (NN 飞行)))
                              (LC 后)))
                 (PU ，)
                 (NP-SBJ (DNP (NP-PN (NR 美香)
                                     (CC 和)
                                     (NR 天天))
                              (DEG 的))
                         (NP (NN 身体)
                             (NN 状况)))
                 (VP (VA 不错)))
             (PU ，)
             (IP (NP-SBJ (PN 它们))
                 (VP (ADVP (AD 将))
                     (PP-MNR (P 按)
                             (NP (ADJP (JJ 原定))
                                 (NP (NN 计划))))
                     (LCP-TMP (NP (NT 明年)
                                  (NT 元月))
                              (LC 起))
                     (PP-LOC (P 在)
                             (NP (DNP (NP-PN (NR 华盛顿))
                                      (DEG 的))
                                 (NP-PN (NN 国家)
                                        (NN 动物园))))
                     (ADVP (AD 对外))
                     (VP (VV 展出))))
             (PU 。)))

Leaves:
-------
    0   据
    1   *OP*
    2   *T*-1
    3   陪伴
           prop:  陪伴.01
            v          * -> 3:0,  陪伴
            ARG1       * -> 5:1,  大熊猫
            ARG0       * -> 1:0,  *OP*
                       * -> 1:0,  *OP*
                       * -> 2:0,  *T*-1 -> 1:0, *OP*
                       * -> 2:0,  *T*-1 -> 1:0, *OP*
                       * -> 9:1,  动物学家
    4   陪
           prop:  陪.01
            v          * -> 4:0,  陪
    5   大熊猫
    6   的
    7   两
           coref: IDENT        18    7-8    两 国
           name:  CARDINAL           7-7    两
    8   国
    9   动物学家
    10  介绍
           sense: 介绍-v.1
           prop:  介绍.01
            v          * -> 10:0, 介绍
            ARG0       * -> 1:3,  *OP* *T*-1 陪伴 陪 大熊猫 的 两 国 动物学家
    11  ，
    12  在
           sense: 在-v.2
    13  １７
           coref: IDENT        30    13-17  １７ 个 小时 的 飞行
           coref: IDENT        31    13-15  １７ 个 小时
           name:  TIME               13-15  １７ 个 小时
    14  个
    15  小时
    16  的
    17  飞行
    18  后
    19  ，
    20  美香
           coref: IDENT        0     20-22  美香 和 天天
    21  和
    22  天天
    23  的
    24  身体
    25  状况
    26  不错
           prop:  不错.01
            v          * -> 26:0, 不错
            ARGM-MNR   * -> 0:1,  据 *OP* *T*-1 陪伴 陪 大熊猫 的 两 国 动物学家 介绍
            ARGM-TMP   * -> 12:1, 在 １７ 个 小时 的 飞行 后
            ARG0       * -> 20:3, 美香 和 天天 的 身体 状况
    27  ，
    28  它们
           coref: IDENT        0     28-28  它们
    29  将
    30  按
    31  原定
    32  计划
    33  明年
           name:  DATE               33-34  明年 元月
    34  元月
    35  起
           sense: 起-v.2
    36  在
           sense: 在-v.2
    37  华盛顿
           coref: IDENT        13    37-37  华盛顿
           coref: IDENT        35    37-40  华盛顿 的 国家 动物园
           name:  GPE                37-37  华盛顿
    38  的
    39  国家
    40  动物园
    41  对外
    42  展出
           prop:  展出.01
            v          * -> 42:0, 展出
            ARG1       * -> 28:1, 它们
            ARGM-ADV   * -> 29:1, 将
            ARGM-MNR   * -> 30:1, 按 原定 计划
            ARGM-TMP   * -> 33:2, 明年 元月 起
            ARGM-LOC   * -> 36:1, 在 华盛顿 的 国家 动物园
            ARGM-ADV   * -> 41:1, 对外
    43  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    美香和天天的到来引起美国各界的极大兴趣，华盛顿地区上百家媒体大约４００人前往机场报道。

Treebanked sentence:
--------------------
    美香 和 天天 的 到来 引起 美国 各界 的 极 大 兴趣 ， 华盛顿 地区 上 百 家 媒体 大约 ４００ 人 前往 机场 报道 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (DNP (NP-PN (NR 美香)
                                     (CC 和)
                                     (NR 天天))
                              (DEG 的))
                         (NP (NN 到来)))
                 (VP (VV 引起)
                     (NP-OBJ (DNP (NP (NP-PN (NR 美国))
                                      (NP (NN 各界)))
                                  (DEG 的))
                             (ADJP (ADVP (AD 极))
                                   (ADJP (JJ 大)))
                             (NP (NN 兴趣)))))
             (PU ，)
             (IP (NP-SBJ (NP (NP-PN (NR 华盛顿))
                             (NP (NN 地区)))
                         (NP (QP (ADVP (AD 上))
                                 (QP (CD 百)
                                     (CLP (M 家))))
                             (NP (NN 媒体)))
                         (QP (ADVP (AD 大约))
                             (QP (CD ４００)))
                         (NP (NN 人)))
                 (VP (VP (VV 前往)
                         (NP-OBJ (NN 机场)))
                     (VP (VV 报道))))
             (PU 。)))

Leaves:
-------
    0   美香
           coref: IDENT        0     0-2    美香 和 天天
    1   和
    2   天天
    3   的
    4   到来
    5   引起
           prop:  引起.01
            v          * -> 5:0,  引起
            ARG0       * -> 0:3,  美香 和 天天 的 到来
            ARG1       * -> 6:4,  美国 各界 的 极 大 兴趣
    6   美国
           coref: IDENT        10    6-6    美国
           name:  GPE                6-6    美国
    7   各界
    8   的
    9   极
    10  大
    11  兴趣
    12  ，
    13  华盛顿
           coref: IDENT        13    13-14  华盛顿 地区
           name:  GPE                13-13  华盛顿
    14  地区
    15  上
           sense: 上-v.5
        !  name:  CARDINAL           15-16  上 百
    16  百
    17  家
    18  媒体
    19  大约
           name:  CARDINAL           19-20  大约 ４００
    20  ４００
    21  人
    22  前往
           prop:  前往.01
            v          * -> 22:0, 前往
            ARG0       * -> 13:3, 华盛顿 地区 上 百 家 媒体 大约 ４００ 人
            ARG1       * -> 23:1, 机场
    23  机场
           coref: IDENT        12    23-23  机场
    24  报道
           prop:  报道.01
            v          * -> 24:0, 报道
            ARG0       * -> 13:3, 华盛顿 地区 上 百 家 媒体 大约 ４００ 人
    25  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    华盛顿国家动物园和美国联邦快递公司在机场举行了隆重的迎接仪式。

Treebanked sentence:
--------------------
    华盛顿 国家 动物园 和 美国 联邦 快递 公司 在 机场 举行 了 *OP* *T*-1 隆重 的 迎接 仪式 。

Tree:
-----
    (TOP (IP (NP-SBJ (NP-PN (NR 华盛顿)
                            (NN 国家)
                            (NN 动物园))
                     (CC 和)
                     (NP-PN (NR 美国)
                            (NN 联邦)
                            (NN 快递)
                            (NN 公司)))
             (VP (PP-LOC (P 在)
                         (NP (NN 机场)))
                 (VP (VV 举行)
                     (AS 了)
                     (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-1))
                                         (VP (VA 隆重)))
                                     (DEC 的)))
                             (NP (NN 迎接)
                                 (NN 仪式)))))
             (PU 。)))

Leaves:
-------
    0   华盛顿
           coref: IDENT        76    0-7    华盛顿 国家 动物园 和 美国 联邦 快递 公司
           coref: IDENT        35    0-2    华盛顿 国家 动物园
           name:  ORG                0-2    华盛顿 国家 动物园
    1   国家
    2   动物园
    3   和
    4   美国
           name:  ORG                4-7    美国 联邦 快递 公司
    5   联邦
    6   快递
    7   公司
    8   在
           sense: 在-v.2
    9   机场
           coref: IDENT        12    9-9    机场
    10  举行
           prop:  举行.01
            v          * -> 10:0, 举行
            ARG0       * -> 0:2,  华盛顿 国家 动物园 和 美国 联邦 快递 公司
            ARGM-LOC   * -> 8:1,  在 机场
            ARG1       * -> 12:3, *OP* *T*-1 隆重 的 迎接 仪式
    11  了
    12  *OP*
           coref: IDENT        79    12-17  *OP* *T*-1 隆重 的 迎接 仪式
    13  *T*-1
    14  隆重
           prop:  隆重.01
            v          * -> 14:0, 隆重
            ARG0       * -> 12:0, *OP*
                       * -> 12:0, *OP*
                       * -> 13:0, *T*-1 -> 12:0, *OP*
                       * -> 13:0, *T*-1 -> 12:0, *OP*
                       * -> 16:1, 迎接 仪式
    15  的
    16  迎接
    17  仪式
    18  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    在四川的剑竹中挂着中国的大红灯笼。

Treebanked sentence:
--------------------
    在 四川 的 剑竹 中 *pro* 挂 着 中国 的 大红 灯笼 。

Tree:
-----
    (TOP (IP (PP-LOC (P 在)
                     (LCP (NP (DNP (NP-PN (NR 四川))
                                   (DEG 的))
                              (NP (NN 剑竹)))
                          (LC 中)))
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 挂)
                 (AS 着)
                 (NP-OBJ (DNP (NP-PN (NR 中国))
                              (DEG 的))
                         (ADJP (JJ 大红))
                         (NP (NN 灯笼))))
             (PU 。)))

Leaves:
-------
    0   在
           sense: 在-v.2
    1   四川
           coref: IDENT        42    1-1    四川
           name:  GPE                1-1    四川
    2   的
    3   剑竹
    4   中
    5   *pro*
    6   挂
           prop:  挂.01
            v          * -> 6:0,  挂
            ARG2       * -> 0:1,  在 四川 的 剑竹 中
            ARG0       * -> 5:0,  *pro*
            ARG1       * -> 8:3,  中国 的 大红 灯笼
    7   着
    8   中国
           coref: IDENT        2     8-8    中国
           name:  GPE                8-8    中国
    9   的
    10  大红
    11  灯笼
    12  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    华盛顿国家动物园和美国联邦快递负责人在欢迎仪式上表示，美香和天天的到来将进一步增进美中两国人民的理解和友谊，他们感谢为此付出努力的美中各界人士。

Treebanked sentence:
--------------------
    华盛顿 国家 动物园 和 美国 联邦 快递 负责人 在 欢迎 仪式 上 表示 ， 美香 和 天天 的 到来 将 进一步 增进 美 中 两 国 人民 的 理解 和 友谊 ， 他们 感谢 *OP* *T*-1 为 此 付出 努力 的 美 中
    各界 人士 。

Tree:
-----
    (TOP (IP (NP-SBJ (NP (NP-PN (NR 华盛顿)
                                (NN 国家)
                                (NN 动物园))
                         (CC 和)
                         (NP-PN (NR 美国)
                                (NN 联邦)
                                (NN 快递)))
                     (NP (NN 负责人)))
             (VP (PP-LOC (P 在)
                         (LCP (NP (NN 欢迎)
                                  (NN 仪式))
                              (LC 上)))
                 (VP (VV 表示)
                     (PU ，)
                     (IP-OBJ (IP (NP-SBJ (DNP (NP-PN (NR 美香)
                                                     (CC 和)
                                                     (NR 天天))
                                              (DEG 的))
                                         (NP (NN 到来)))
                                 (VP (ADVP (AD 将))
                                     (ADVP (AD 进一步))
                                     (VP (VV 增进)
                                         (NP-OBJ (DNP (NP (NP (NP-PN (NR 美)
                                                                     (NR 中))
                                                              (QP (CD 两))
                                                              (NP (NN 国)))
                                                          (NP (NN 人民)))
                                                      (DEG 的))
                                                 (NP (NN 理解)
                                                     (CC 和)
                                                     (NN 友谊))))))
                             (PU ，)
                             (IP (NP-SBJ (PN 他们))
                                 (VP (VV 感谢)
                                     (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                                 (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                         (VP (PP-PRP (P 为)
                                                                     (NP (PN 此)))
                                                             (VP (VV 付出)
                                                                 (NP-OBJ (NN 努力)))))
                                                     (DEC 的)))
                                             (NP-PN (NR 美)
                                                    (NR 中))
                                             (NP (NN 各界)
                                                 (NN 人士))))))))
             (PU 。)))

Leaves:
-------
    0   华盛顿
           coref: IDENT        76    0-6    华盛顿 国家 动物园 和 美国 联邦 快递
           coref: IDENT        86    0-7    华盛顿 国家 动物园 和 美国 联邦 快递 负责人
           coref: IDENT        35    0-2    华盛顿 国家 动物园
           name:  ORG                0-2    华盛顿 国家 动物园
    1   国家
    2   动物园
    3   和
    4   美国
           name:  ORG                4-6    美国 联邦 快递
    5   联邦
    6   快递
    7   负责人
    8   在
           sense: 在-v.2
    9   欢迎
           coref: IDENT        79    9-10   欢迎 仪式
    10  仪式
    11  上
           sense: 上-v.1
    12  表示
           sense: 表示-v.2
           prop:  表示.01
            v          * -> 12:0, 表示
            ARG0       * -> 0:3,  华盛顿 国家 动物园 和 美国 联邦 快递 负责人
            ARGM-LOC   * -> 8:1,  在 欢迎 仪式 上
            ARG1       * -> 14:5, 美香 和 天天 的 到来 将 进一步 增进 美 中 两 国 人民 的 理解 和 友谊 ， 他们 感谢 *OP* *T*-1 为 此 付出 努力 的 美 中 各界 人士
    13  ，
    14  美香
           coref: IDENT        0     14-16  美香 和 天天
           coref: IDENT        90    14-18  美香 和 天天 的 到来
    15  和
    16  天天
    17  的
    18  到来
    19  将
    20  进一步
    21  增进
           prop:  增进.01
            v          * -> 21:0, 增进
            ARG0       * -> 14:3, 美香 和 天天 的 到来
            ARGM-ADV   * -> 19:1, 将
            ARGM-ADV   * -> 20:1, 进一步
            ARG1       * -> 22:5, 美 中 两 国 人民 的 理解 和 友谊
    22  美
           coref: IDENT        18    22-25  美 中 两 国
           name:  NORP               22-22  美
    23  中
           name:  NORP               23-23  中
    24  两
           name:  CARDINAL           24-24  两
    25  国
    26  人民
    27  的
    28  理解
    29  和
    30  友谊
    31  ，
    32  他们
           coref: IDENT        86    32-32  他们
    33  感谢
           sense: 感谢-v.1
           prop:  感谢.02
            v          * -> 33:0, 感谢
            ARG0       * -> 32:1, 他们
            ARG1       * -> 34:3, *OP* *T*-1 为 此 付出 努力 的 美 中 各界 人士
    34  *OP*
    35  *T*-1
    36  为
           sense: 为-v.5
    37  此
           coref: IDENT        90    37-37  此
    38  付出
           prop:  付出.01
            v          * -> 38:0, 付出
            ARGM-PRP   * -> 36:1, 为 此
            ARG1       * -> 39:1, 努力
            ARG0       * -> 34:0, *OP*
                       * -> 34:0, *OP*
                       * -> 35:0, *T*-1 -> 34:0, *OP*
                       * -> 35:0, *T*-1 -> 34:0, *OP*
                       * -> 43:1, 各界 人士
    39  努力
    40  的
    41  美
           coref: IDENT        18    41-42  美 中
           name:  NORP               41-41  美
    42  中
           name:  NORP               42-42  中
    43  各界
    44  人士
    45  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    美香和天天是作为中美合作研究大熊猫项目租给华盛顿国家动物园的，它们将在美国生活１０年，美国方面为此支付１０００万美元的租借费用将用于是中国的野生动物保护。

Treebanked sentence:
--------------------
    美香 和 天天 是 作为 中 美 合作 研究 大熊猫 项目 租给 华盛顿 国家 动物园 的 ， 它们 将 在 美国 生活 １０ 年 ， 美国 方面 为 此 支付 １０００万 美元 的 租借 费用 *pro* 将 用 于 是 中国 的 野生
    动物 保护 。

Tree:
-----
    (TOP (IP (CP (IP (NP-PN-SBJ (NR 美香)
                                (CC 和)
                                (NR 天天))
                     (VP (VC 是)
                         (VP (PP-MNR (P 作为)
                                     (NP (IP-APP (NP-PN-SBJ (NR 中)
                                                            (NR 美))
                                                 (VP (VSB (VV 合作)
                                                          (VV 研究))
                                                     (NP-OBJ (NN 大熊猫))))
                                         (NP (NN 项目))))
                             (VP (VV 租给)
                                 (NP-PN-IO (NR 华盛顿)
                                           (NN 国家)
                                           (NN 动物园))))))
                 (SP 的))
             (PU ，)
             (IP (NP-SBJ (PN 它们))
                 (VP (ADVP (AD 将))
                     (PP-LOC (P 在)
                             (NP-PN (NR 美国)))
                     (VP (VV 生活)
                         (QP-EXT (CD １０)
                                 (CLP (M 年))))))
             (PU ，)
             (IP (NP-SBJ (NP-PN (NR 美国))
                         (NP (NN 方面)))
                 (VP (PP-PRP (P 为)
                             (NP (PN 此)))
                     (VP (VV 支付)
                         (NP-OBJ (DNP (QP (CD １０００万)
                                          (CLP (M 美元)))
                                      (DEG 的))
                                 (NP (NN 租借)
                                     (NN 费用))))))
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 将))
                     (VP (VV 用)
                         (PP (P 于)
                             (FLR (VC 是))
                             (NP (DNP (NP-PN (NR 中国))
                                      (DEG 的))
                                 (NP (ADJP (JJ 野生))
                                     (NP (NN 动物)))
                                 (NP (NN 保护)))))))
             (PU 。)))

Leaves:
-------
    0   美香
           coref: IDENT        0     0-2    美香 和 天天
    1   和
    2   天天
    3   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 3:0,  是
    4   作为
    5   中
           coref: IDENT        18    5-6    中 美
           coref: IDENT        103   5-10   中 美 合作 研究 大熊猫 项目
           name:  GPE                5-5    中
    6   美
           name:  GPE                6-6    美
    7   合作
           prop:  合作.01
            v          * -> 7:0,  合作
    8   研究
           sense: 研究-v.3
           prop:  研究.01
            v          * -> 8:0,  研究
            ARG0       * -> 5:1,  中 美
            ARG1       * -> 9:1,  大熊猫
    9   大熊猫
    10  项目
    11  租给
    12  华盛顿
           coref: IDENT        35    12-14  华盛顿 国家 动物园
           name:  ORG                12-14  华盛顿 国家 动物园
    13  国家
    14  动物园
    15  的
    16  ，
    17  它们
           coref: IDENT        0     17-17  它们
    18  将
    19  在
           sense: 在-v.2
    20  美国
           coref: IDENT        CTV20001207.1330.0449.sgm.fid.utf8-E3 20-20  美国
           name:  GPE                20-20  美国
    21  生活
           sense: 生活-v.1
           prop:  生活.01
            v          * -> 21:0, 生活
            ARG0       * -> 17:1, 它们
            ARGM-ADV   * -> 18:1, 将
            ARGM-LOC   * -> 19:1, 在 美国
            ARGM-EXT   * -> 22:1, １０ 年
    22  １０
           name:  DATE               22-23  １０ 年
    23  年
    24  ，
    25  美国
           coref: IDENT        10    25-25  美国
           name:  GPE                25-25  美国
    26  方面
    27  为
           sense: 为-v.5
    28  此
           coref: IDENT        103   28-28  此
    29  支付
           prop:  支付.01
            v          * -> 29:0, 支付
            ARG0       * -> 25:2, 美国 方面
            ARGM-PRP   * -> 27:1, 为 此
            ARG1       * -> 30:3, １０００万 美元 的 租借 费用
    30  １０００万
           coref: IDENT        112   30-34  １０００万 美元 的 租借 费用
           name:  MONEY              30-31  １０００万 美元
    31  美元
    32  的
    33  租借
    34  费用
    35  *pro*
           coref: IDENT        112   35-35  *pro*
    36  将
    37  用
           sense: 用-v.1
           prop:  用.01
            v          * -> 37:0, 用
            ARG1       * -> 35:0, *pro*
            ARGM-ADV   * -> 36:1, 将
            ARG2       * -> 38:1, 于 是 中国 的 野生 动物 保护
    38  于
    39  是
           sense: 是-v.2
           prop:  是.01
            v          * -> 39:0, 是
    40  中国
           coref: IDENT        2     40-40  中国
           name:  GPE                40-40  中国
    41  的
    42  野生
    43  动物
    44  保护
    45  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    华盛顿国家动物园原来有２只大熊猫玲玲和星星，它们都是尼克松总统１９７２年访问中国后，由中国政府赠送给美国的。

Treebanked sentence:
--------------------
    华盛顿 国家 动物园 原来 有 ２ 只 大熊猫 玲玲 和 星星 ， 它们 都 是 尼克松 总统 １９７２年 访问 中国 后 ， 由 中国 政府 赠送 *-1 给 美国 的 。

Tree:
-----
    (TOP (IP (IP (NP-PN-SBJ (NR 华盛顿)
                            (NN 国家)
                            (NN 动物园))
                 (VP (ADVP (AD 原来))
                     (VP (VE 有)
                         (NP-OBJ (NP-APP (QP (CD ２)
                                             (CLP (M 只)))
                                         (NP (NN 大熊猫)))
                                 (NP-PN (NR 玲玲)
                                        (CC 和)
                                        (NR 星星))))))
             (PU ，)
             (CP (IP (NP-SBJ-1 (PN 它们))
                     (VP (ADVP (AD 都))
                         (VP (VC 是)
                             (VP (LCP-TMP (IP (NP-PN-SBJ (NR 尼克松)
                                                         (NN 总统))
                                              (VP (NP-TMP (NT １９７２年))
                                                  (VP (VV 访问)
                                                      (NP-PN-OBJ (NR 中国)))))
                                          (LC 后))
                                 (PU ，)
                                 (PP-LGS (P 由)
                                         (NP (NP-PN (NR 中国))
                                             (NP (NN 政府))))
                                 (VP (VP (VV 赠送)
                                         (NP-OBJ (-NONE- *-1)))
                                     (VP (VV 给)
                                         (NP-PN-IO (NR 美国))))))))
                 (SP 的))
             (PU 。)))

Leaves:
-------
    0   华盛顿
           coref: IDENT        35    0-2    华盛顿 国家 动物园
           name:  ORG                0-2    华盛顿 国家 动物园
    1   国家
    2   动物园
    3   原来
    4   有
           sense: 有-v.3
           prop:  有.03
            v          * -> 4:0,  有
            ARG0       * -> 0:1,  华盛顿 国家 动物园
            ARGM-ADV   * -> 3:1,  原来
            ARG1       * -> 5:3,  ２ 只 大熊猫 玲玲 和 星星
    5   ２
           coref: IDENT        118   5-10   ２ 只 大熊猫 玲玲 和 星星
           coref: APPOS ATTRIB 119   5-7    ２ 只 大熊猫
           name:  CARDINAL           5-5    ２
    6   只
    7   大熊猫
    8   玲玲
           coref: APPOS HEAD   119   8-10   玲玲 和 星星
    9   和
    10  星星
    11  ，
    12  它们
           coref: IDENT        118   12-12  它们
    13  都
    14  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 14:0, 是
    15  尼克松
           name:  PERSON             15-15  尼克松
    16  总统
    17  １９７２年
           name:  DATE               17-17  １９７２年
    18  访问
           prop:  访问.01
            v          * -> 18:0, 访问
            ARG0       * -> 15:1, 尼克松 总统
            ARGM-TMP   * -> 17:1, １９７２年
            ARG1       * -> 19:1, 中国
    19  中国
           coref: IDENT        2     19-19  中国
           name:  GPE                19-19  中国
    20  后
    21  ，
    22  由
    23  中国
           coref: IDENT        2     23-23  中国
           name:  NORP               23-23  中国
    24  政府
    25  赠送
           prop:  赠送.01
            v          * -> 25:0, 赠送
            ARGM-ADV   * -> 13:1, 都
            ARGM-TMP   * -> 15:3, 尼克松 总统 １９７２年 访问 中国 后
            ARG0       * -> 22:1, 由 中国 政府
            ARG1       * -> 26:0, *-1 -> 12:1, 它们
    26  *-1
    27  给
           prop:  给.01
            v          * -> 27:0, 给
            ARG1       * -> 26:0, *-1 -> 12:1, 它们
            ARGM-ADV   * -> 13:1, 都
            ARGM-TMP   * -> 15:3, 尼克松 总统 １９７２年 访问 中国 后
            ARG0       * -> 22:1, 由 中国 政府
            ARG2       * -> 28:1, 美国
    28  美国
           coref: IDENT        10    28-28  美国
           name:  GPE                28-28  美国
    29  的
    30  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    玲玲于１９９２年因心脏病去世，星星于去年１１月因肾衰竭死亡。

Treebanked sentence:
--------------------
    玲玲 于 １９９２年 因 心脏病 去世 ， 星星 于 去年 １１月 因 肾衰竭 死亡 。

Tree:
-----
    (TOP (IP (IP (NP-PN-SBJ (NR 玲玲))
                 (VP (PP-TMP (P 于)
                             (NP (NT １９９２年)))
                     (PP-PRP (P 因)
                             (NP (NN 心脏病)))
                     (VP (VV 去世))))
             (PU ，)
             (IP (NP-PN-SBJ (NR 星星))
                 (VP (PP-TMP (P 于)
                             (NP (NT 去年)
                                 (NT １１月)))
                     (PP-PRP (P 因)
                             (NP (NN 肾衰竭)))
                     (VP (VV 死亡))))
             (PU 。)))

Leaves:
-------
    0   玲玲
    1   于
    2   １９９２年
           coref: IDENT        129   2-2    １９９２年
           name:  DATE               2-2    １９９２年
    3   因
    4   心脏病
    5   去世
           prop:  去世.01
            v          * -> 5:0,  去世
            ARG0       * -> 0:1,  玲玲
            ARGM-TMP   * -> 1:1,  于 １９９２年
            ARGM-PRP   * -> 3:1,  因 心脏病
    6   ，
    7   星星
           coref: IDENT        131   7-7    星星
    8   于
    9   去年
           name:  DATE               9-10   去年 １１月
    10  １１月
    11  因
    12  肾衰竭
    13  死亡
           prop:  死亡.01
            v          * -> 13:0, 死亡
            ARG1       * -> 7:1,  星星
            ARGM-TMP   * -> 8:1,  于 去年 １１月
            ARGM-PRP   * -> 11:1, 因 肾衰竭
    14  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    华盛顿国家动物园在星星去世后，积极与中国有关部门洽谈，终于为美国公众迎来了美香和天天。

Treebanked sentence:
--------------------
    华盛顿 国家 动物园 在 星星 去世 后 ， 积极 与 中国 有关 部门 洽谈 ， 终于 为 美国 公众 迎来 了 美香 和 天天 。

Tree:
-----
    (TOP (IP (NP-PN-SBJ (NR 华盛顿)
                        (NN 国家)
                        (NN 动物园))
             (VP (VP (PP-TMP (P 在)
                             (LCP (IP (NP-PN-SBJ (NR 星星))
                                      (VP (VV 去世)))
                                  (LC 后)))
                     (PU ，)
                     (ADVP (AD 积极))
                     (PP-ADV (P 与)
                             (NP (NP-PN (NR 中国))
                                 (ADJP (JJ 有关))
                                 (NP (NN 部门))))
                     (VP (VV 洽谈)))
                 (PU ，)
                 (VP (ADVP (AD 终于))
                     (PP-BNF (P 为)
                             (NP (NP-PN (NR 美国))
                                 (NP (NN 公众))))
                     (VP (VV 迎来)
                         (AS 了)
                         (NP-PN-OBJ (NR 美香)
                                    (CC 和)
                                    (NR 天天)))))
             (PU 。)))

Leaves:
-------
    0   华盛顿
           coref: IDENT        35    0-2    华盛顿 国家 动物园
           name:  ORG                0-2    华盛顿 国家 动物园
    1   国家
    2   动物园
    3   在
           sense: 在-v.2
    4   星星
           coref: IDENT        131   4-4    星星
    5   去世
           prop:  去世.01
            v          * -> 5:0,  去世
            ARG0       * -> 4:1,  星星
    6   后
    7   ，
    8   积极
    9   与
    10  中国
           coref: IDENT        2     10-10  中国
           name:  GPE                10-10  中国
    11  有关
    12  部门
    13  洽谈
           prop:  洽谈.01
            v          * -> 13:0, 洽谈
            ARG0       * -> 0:1,  华盛顿 国家 动物园
            ARGM-TMP   * -> 3:1,  在 星星 去世 后
            ARGM-ADV   * -> 8:1,  积极
            ARG0       * -> 9:1,  与 中国 有关 部门
    14  ，
    15  终于
    16  为
           sense: 为-v.4
    17  美国
           coref: IDENT        10    17-17  美国
           name:  NORP               17-17  美国
    18  公众
    19  迎来
           prop:  迎来.01
            v          * -> 19:0, 迎来
            ARG0       * -> 0:1,  华盛顿 国家 动物园
            ARGM-ADV   * -> 15:1, 终于
            ARGM-BNF   * -> 16:1, 为 美国 公众
            ARG1       * -> 21:1, 美香 和 天天
    20  了
    21  美香
           coref: IDENT        0     21-23  美香 和 天天
    22  和
    23  天天
    24  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    这里中央台驻美国记者报道的。

Treebanked sentence:
--------------------
    这里 中央台 *OP* *T*-1 驻 美国 记者 报道 的 。

Tree:
-----
    (TOP (CP (IP (NP-LOC (PN 这里))
                 (NP-SBJ (NP-PN (NR 中央台))
                         (CP (WHNP-1 (-NONE- *OP*))
                             (IP (NP-SBJ (-NONE- *T*-1))
                                 (VP (VV 驻)
                                     (NP-PN-OBJ (NR 美国)))))
                         (NP (NN 记者)))
                 (VP (VV 报道)))
             (SP 的)
             (PU 。)))

Leaves:
-------
    0   这里
    1   中央台
           name:  ORG                1-1    中央台
    2   *OP*
    3   *T*-1
    4   驻
           prop:  驻.01
            v          * -> 4:0,  驻
            ARG1       * -> 5:1,  美国
            ARG0       * -> 2:0,  *OP*
                       * -> 2:0,  *OP*
                       * -> 3:0,  *T*-1 -> 2:0, *OP*
                       * -> 3:0,  *T*-1 -> 2:0, *OP*
                       * -> 6:1,  记者
    5   美国
           coref: IDENT        CTV20001207.1330.0449.sgm.fid.utf8-E3 5-5    美国
           name:  GPE                5-5    美国
    6   记者
    7   报道
           prop:  报道.01
            v          * -> 7:0,  报道
            ARGM-LOC   * -> 0:1,  这里
            ARG0       * -> 1:2,  中央台 *OP* *T*-1 驻 美国 记者
    8   的
    9   。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    国际爱护动物基金会日前与云南赤毛市有关部门联合起动了一项总额度为１００万元人民币的中国亚洲象保护计划，据了解，这项计划将着重扩大野生象的栖息地和缓解人象的冲突问题。

Treebanked sentence:
--------------------
    国际 爱护 动物 基金会 日前 与 云南 赤毛市 有关 部门 联合 起动 了 一 项 *OP* *T*-1 总 额度 为 １００万 元 人民币 的 中国 亚洲象 保护 计划 ， 据 了解 ， 这 项 计划 将 着重 扩大 野生 象 的
    栖息地 和 缓解 人 象 的 冲突 问题 。

Tree:
-----
    (TOP (IP (IP (NP-PN-SBJ (NN 国际)
                            (NN 爱护)
                            (NN 动物)
                            (NN 基金会))
                 (VP (NP-TMP (NT 日前))
                     (PP-ADV (P 与)
                             (NP (NP-PN (NR 云南)
                                        (NR 赤毛市))
                                 (ADJP (JJ 有关))
                                 (NP (NN 部门))))
                     (ADVP (AD 联合))
                     (VP (VV 起动)
                         (AS 了)
                         (NP-OBJ (QP (CD 一)
                                     (CLP (M 项)))
                                 (CP (WHNP-1 (-NONE- *OP*))
                                     (CP (IP (NP-TPC (-NONE- *T*-1))
                                             (NP-SBJ (ADJP (JJ 总))
                                                     (NP (NN 额度)))
                                             (VP (VC 为)
                                                 (NP-PRD (QP (CD １００万)
                                                             (CLP (M 元)))
                                                         (NP (NN 人民币)))))
                                         (DEC 的)))
                                 (NP-PN (NR 中国))
                                 (NP (NN 亚洲象)
                                     (NN 保护)
                                     (NN 计划))))))
             (PU ，)
             (IP (PP-MNR (P 据)
                         (NP (NN 了解)))
                 (PU ，)
                 (NP-SBJ (DP (DT 这)
                             (CLP (M 项)))
                         (NP (NN 计划)))
                 (VP (ADVP (AD 将))
                     (ADVP (AD 着重))
                     (VP (VP (VV 扩大)
                             (NP-OBJ (DNP (NP (ADJP (JJ 野生))
                                              (NP (NN 象)))
                                          (DEG 的))
                                     (NP (NN 栖息地))))
                         (CC 和)
                         (VP (VV 缓解)
                             (NP-OBJ (DNP (NP (NP (NN 人))
                                              (NP (NN 象)))
                                          (DEG 的))
                                     (NP (NN 冲突)
                                         (NN 问题)))))))
             (PU 。)))

Leaves:
-------
    0   国际
           coref: IDENT        146   0-3    国际 爱护 动物 基金会
           name:  ORG                0-3    国际 爱护 动物 基金会
    1   爱护
    2   动物
    3   基金会
    4   日前
    5   与
    6   云南
           name:  GPE                6-7    云南 赤毛市
    7   赤毛市
    8   有关
    9   部门
    10  联合
           sense: 联合-v.1
    11  起动
    12  了
    13  一
           coref: IDENT        150   13-27  一 项 *OP* *T*-1 总 额度 为 １００万 元 人民币 的 中国 亚洲象 保护 计划
    14  项
    15  *OP*
    16  *T*-1
    17  总
    18  额度
    19  为
           sense: 为-v.1
           prop:  为.01
            v          * -> 19:0, 为
            ARG0       * -> 17:2, 总 额度
            ARG1       * -> 20:2, １００万 元 人民币
            ARG0       * -> 15:0, *OP*
                       * -> 15:0, *OP*
                       * -> 16:0, *T*-1 -> 15:0, *OP*
                       * -> 16:0, *T*-1 -> 15:0, *OP*
                       * -> 25:1, 亚洲象 保护 计划
    20  １００万
           name:  MONEY              20-22  １００万 元 人民币
    21  元
    22  人民币
    23  的
    24  中国
           coref: IDENT        2     24-24  中国
           name:  GPE                24-24  中国
    25  亚洲象
    26  保护
    27  计划
    28  ，
    29  据
    30  了解
           sense: 了解-v.1
    31  ，
    32  这
           coref: IDENT        150   32-34  这 项 计划
    33  项
    34  计划
    35  将
    36  着重
    37  扩大
           prop:  扩大.01
            v          * -> 37:0, 扩大
            ARGM-MNR   * -> 29:1, 据 了解
            ARG0       * -> 32:2, 这 项 计划
            ARGM-ADV   * -> 35:1, 将
            ARGM-ADV   * -> 36:1, 着重
            ARG1       * -> 38:4, 野生 象 的 栖息地
    38  野生
    39  象
    40  的
    41  栖息地
    42  和
    43  缓解
           prop:  缓解.01
            v          * -> 43:0, 缓解
            ARGM-MNR   * -> 29:1, 据 了解
            ARG0       * -> 32:2, 这 项 计划
            ARGM-ADV   * -> 35:1, 将
            ARGM-ADV   * -> 36:1, 着重
            ARG1       * -> 44:4, 人 象 的 冲突 问题
    44  人
           coref: IDENT        159   44-48  人 象 的 冲突 问题
    45  象
    46  的
    47  冲突
    48  问题
    49  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    云南赤毛地区靠近中国与老挝边境，与西双版纳热带雨林相临，由于生态环境的改善从９２年起，这个地区就经常有野生亚洲象出没，但经常出现的野生象有时也破坏庄稼，损毁房屋，经常给当地的农民造成一定的损失。

Treebanked sentence:
--------------------
    云南 赤毛 地区 靠近 中国 与 老挝 边境 ， 与 西双版纳 热带 雨林 相临 ， 由于 生态 环境 的 改善 从 ９２年 起 ， 这个 地区 就 经常 有 野生 亚洲象 出没 ， 但 *OP* *T*-1 经常 出现 的 野生 象 有时
    也 破坏 庄稼 ， 损毁 房屋 ， 经常 给 当地 的 农民 造成 一定 的 损失 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (NP-PN (NR 云南)
                                (NR 赤毛))
                         (NP (NN 地区)))
                 (VP (VP (VV 靠近)
                         (NP-OBJ (NP-PN (NR 中国)
                                        (CC 与)
                                        (NR 老挝))
                                 (NP (NN 边境))))
                     (PU ，)
                     (VP (PP-ADV (P 与)
                                 (NP (NP-PN (NR 西双版纳))
                                     (NP (NN 热带)
                                         (NN 雨林))))
                         (VP (VV 相临)))))
             (PU ，)
             (IP (PP-PRP (P 由于)
                         (NP (DNP (NP (NN 生态)
                                      (NN 环境))
                                  (DEG 的))
                             (NP (NN 改善))))
                 (PP-TMP (P 从)
                         (LCP (NP (NT ９２年))
                              (LC 起)))
                 (PU ，)
                 (NP-SBJ (DP (DT 这个))
                         (NP (NN 地区)))
                 (VP (ADVP (AD 就))
                     (ADVP (AD 经常))
                     (VP (VE 有)
                         (IP (NP-SBJ (ADJP (JJ 野生))
                                     (NP (NN 亚洲象)))
                             (VP (VV 出没))))))
             (PU ，)
             (IP (ADVP (AD 但))
                 (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (ADVP (AD 经常))
                                         (VP (VV 出现))))
                                 (DEC 的)))
                         (ADJP (JJ 野生))
                         (NP (NN 象)))
                 (VP (VP (ADVP (AD 有时))
                         (ADVP (AD 也))
                         (VP (VP (VV 破坏)
                                 (NP-OBJ (NN 庄稼)))
                             (PU ，)
                             (VP (VV 损毁)
                                 (NP-OBJ (NN 房屋)))))
                     (PU ，)
                     (VP (ADVP (AD 经常))
                         (PP-BNF (P 给)
                                 (NP (DNP (NP (NN 当地))
                                          (DEG 的))
                                     (NP (NN 农民))))
                         (VP (VV 造成)
                             (NP-OBJ (DNP (ADJP (JJ 一定))
                                          (DEG 的))
                                     (NP (NN 损失)))))))
             (PU 。)))

Leaves:
-------
    0   云南
           coref: IDENT        162   0-2    云南 赤毛 地区
           name:  GPE                0-1    云南 赤毛
    1   赤毛
    2   地区
    3   靠近
           sense: 靠近-v.1
           prop:  靠近.01
            v          * -> 3:0,  靠近
            ARG0       * -> 0:2,  云南 赤毛 地区
            ARG1       * -> 4:2,  中国 与 老挝 边境
    4   中国
           name:  GPE                4-4    中国
    5   与
    6   老挝
           name:  GPE                6-6    老挝
    7   边境
    8   ，
    9   与
    10  西双版纳
           name:  GPE                10-10  西双版纳
    11  热带
    12  雨林
    13  相临
    14  ，
    15  由于
    16  生态
    17  环境
    18  的
    19  改善
    20  从
    21  ９２年
           coref: IDENT        129   21-21  ９２年
           name:  DATE               21-21  ９２年
    22  起
           sense: 起-v.2
    23  ，
    24  这个
           coref: IDENT        162   24-25  这个 地区
    25  地区
    26  就
           sense: 就-v.2
    27  经常
    28  有
           sense: 有-v.4
           prop:  有.05
            v          * -> 28:0, 有
            ARGM-PRP   * -> 15:1, 由于 生态 环境 的 改善
            ARGM-TMP   * -> 20:1, 从 ９２年 起
            ARG0       * -> 24:2, 这个 地区
            ARGM-ADV   * -> 26:1, 就
            ARGM-ADV   * -> 27:1, 经常
            ARG1       * -> 29:3, 野生 亚洲象 出没
    29  野生
    30  亚洲象
    31  出没
    32  ，
    33  但
    34  *OP*
    35  *T*-1
    36  经常
    37  出现
           prop:  出现.01
            v          * -> 37:0, 出现
            ARGM-ADV   * -> 36:1, 经常
            ARG1       * -> 34:0, *OP*
                       * -> 34:0, *OP*
                       * -> 35:0, *T*-1 -> 34:0, *OP*
                       * -> 35:0, *T*-1 -> 34:0, *OP*
                       * -> 40:1, 象
    38  的
    39  野生
    40  象
    41  有时
    42  也
    43  破坏
           sense: 破坏-v.1
           prop:  破坏.01
            v          * -> 43:0, 破坏
            ARGM-DIS   * -> 33:1, 但
            ARG0       * -> 34:3, *OP* *T*-1 经常 出现 的 野生 象
            ARGM-ADV   * -> 41:1, 有时
            ARGM-ADV   * -> 42:1, 也
            ARG1       * -> 44:1, 庄稼
    44  庄稼
    45  ，
    46  损毁
           prop:  损毁.01
            v          * -> 46:0, 损毁
            ARGM-DIS   * -> 33:1, 但
            ARG0       * -> 34:3, *OP* *T*-1 经常 出现 的 野生 象
            ARGM-ADV   * -> 41:1, 有时
            ARGM-ADV   * -> 42:1, 也
            ARG1       * -> 47:1, 房屋
    47  房屋
    48  ，
    49  经常
    50  给
    51  当地
           coref: IDENT        162   51-51  当地
    52  的
    53  农民
    54  造成
           prop:  造成.01
            v          * -> 54:0, 造成
            ARGM-DIS   * -> 33:1, 但
            ARG0       * -> 34:3, *OP* *T*-1 经常 出现 的 野生 象
            ARGM-ADV   * -> 49:1, 经常
            ARGM-BNF   * -> 50:1, 给 当地 的 农民
            ARG1       * -> 55:3, 一定 的 损失
    55  一定
    56  的
    57  损失
    58  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    国际爱护动物基金会从２年前就开始关注这一问题，并启动了这项保护野生亚洲象计划，计划启动当天基金会有关官员与赤毛当地签订了基金管理责任书，并向当地农户发放了项目基金。

Treebanked sentence:
--------------------
    国际 爱护 动物 基金会 从 ２ 年 前 就 开始 关注 这 一 问题 ， 并 启动 了 这 项 *pro* 保护 野生 亚洲象 计划 ， 计划 启动 当天 基金会 有关 官员 与 赤毛 当地 签订 了 基金 管理 责任书 ， 并 向 当地
    农户 发放 了 项目 基金 。

Tree:
-----
    (TOP (IP (IP (NP-PN-SBJ (NN 国际)
                            (NN 爱护)
                            (NN 动物)
                            (NN 基金会))
                 (VP (VP (PP-TMP (P 从)
                                 (LCP (QP (CD ２)
                                          (CLP (M 年)))
                                      (LC 前)))
                         (ADVP (AD 就))
                         (VP (VV 开始)
                             (VP (VV 关注)
                                 (NP-OBJ (DP (DT 这)
                                             (QP (CD 一)))
                                         (NP (NN 问题))))))
                     (PU ，)
                     (VP (ADVP (AD 并))
                         (VP (VV 启动)
                             (AS 了)
                             (NP-OBJ (DP (DT 这)
                                         (CLP (M 项)))
                                     (IP-APP (NP-SBJ (-NONE- *pro*))
                                             (VP (VV 保护)
                                                 (NP-OBJ (ADJP (JJ 野生))
                                                         (NP (NN 亚洲象)))))
                                     (NP (NN 计划)))))))
             (PU ，)
             (IP (NP-TMP (IP-APP (NP-SBJ (NN 计划))
                                 (VP (VV 启动)))
                         (NP (NT 当天)))
                 (NP-SBJ (NP (NN 基金会))
                         (ADJP (JJ 有关))
                         (NP (NN 官员)))
                 (VP (VP (PP-ADV (P 与)
                                 (NP (NP-PN (NR 赤毛))
                                     (NP (NN 当地))))
                         (VP (VV 签订)
                             (AS 了)
                             (NP-OBJ (NN 基金)
                                     (NN 管理)
                                     (NN 责任书))))
                     (PU ，)
                     (VP (ADVP (AD 并))
                         (PP-DIR (P 向)
                                 (NP (NN 当地)
                                     (NN 农户)))
                         (VP (VV 发放)
                             (AS 了)
                             (NP-OBJ (NN 项目)
                                     (NN 基金))))))
             (PU 。)))

Leaves:
-------
    0   国际
           coref: IDENT        146   0-3    国际 爱护 动物 基金会
           name:  ORG                0-3    国际 爱护 动物 基金会
    1   爱护
    2   动物
    3   基金会
    4   从
    5   ２
           name:  DATE               5-6    ２ 年
    6   年
    7   前
    8   就
           sense: 就-v.6
    9   开始
           prop:  开始.01
            v          * -> 9:0,  开始
            ARG0       * -> 0:1,  国际 爱护 动物 基金会
            ARGM-TMP   * -> 4:1,  从 ２ 年 前
            ARGM-ADV   * -> 8:1,  就
            ARG1       * -> 10:1, 关注 这 一 问题
    10  关注
           prop:  关注.01
            v          * -> 10:0, 关注
            ARG0       * -> 0:1,  国际 爱护 动物 基金会
            ARGM-TMP   * -> 4:1,  从 ２ 年 前
            ARGM-ADV   * -> 8:1,  就
            ARG1       * -> 11:2, 这 一 问题
    11  这
           coref: IDENT        159   11-13  这 一 问题
    12  一
    13  问题
    14  ，
    15  并
    16  启动
           prop:  启动.01
            v          * -> 16:0, 启动
            ARG0       * -> 0:1,  国际 爱护 动物 基金会
            ARGM-DIS   * -> 15:1, 并
            ARG1       * -> 18:2, 这 项 *pro* 保护 野生 亚洲象 计划
    17  了
    18  这
           coref: IDENT        150   18-24  这 项 *pro* 保护 野生 亚洲象 计划
    19  项
    20  *pro*
           coref: IDENT        146   20-20  *pro*
    21  保护
           prop:  保护.01
            v          * -> 21:0, 保护
            ARG0       * -> 20:0, *pro*
            ARG1       * -> 22:2, 野生 亚洲象
    22  野生
    23  亚洲象
    24  计划
    25  ，
    26  计划
           coref: IDENT        150   26-26  计划
    27  启动
           prop:  启动.01
            v          * -> 27:0, 启动
            ARG1       * -> 26:1, 计划
    28  当天
           name:  DATE               28-28  当天
    29  基金会
           coref: IDENT        187   29-31  基金会 有关 官员
           coref: IDENT        146   29-29  基金会
    30  有关
    31  官员
    32  与
    33  赤毛
           coref: IDENT        162   33-34  赤毛 当地
           name:  GPE                33-33  赤毛
    34  当地
    35  签订
           prop:  签订.01
            v          * -> 35:0, 签订
            ARGM-TMP   * -> 26:3, 计划 启动 当天
            ARG0       * -> 29:2, 基金会 有关 官员
            ARG0       * -> 32:1, 与 赤毛 当地
            ARG1       * -> 37:1, 基金 管理 责任书
    36  了
    37  基金
    38  管理
    39  责任书
    40  ，
    41  并
    42  向
    43  当地
    44  农户
    45  发放
           prop:  发放.01
            v          * -> 45:0, 发放
            ARGM-TMP   * -> 26:3, 计划 启动 当天
            ARG0       * -> 29:2, 基金会 有关 官员
            ARGM-DIS   * -> 41:1, 并
            ARG2       * -> 42:1, 向 当地 农户
            ARG1       * -> 47:1, 项目 基金
    46  了
    47  项目
    48  基金
    49  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    他们还将通过小额贷款的方式提高群众对野生象造成损失的抵预能力，实现人象和谐相处，并通过退耕还林扩大野生象栖息地，使其不受到人为的伤害。

Treebanked sentence:
--------------------
    他们 还 将 通过 小额 贷款 的 方式 提高 群众 对 *OP* 野生 象 造成 *T*-1 损失 的 抵预 能力 ， 实现 人 象 和谐 相处 ， 并 通过 退耕还林 扩大 野生 象 栖息地 ， 使 其 *PRO* 不 受到 人为 的
    伤害 。

Tree:
-----
    (TOP (IP (NP-SBJ (PN 他们))
             (VP (ADVP (AD 还))
                 (ADVP (AD 将))
                 (VP (VP (PP-MNR (P 通过)
                                 (NP (DNP (NP (ADJP (JJ 小额))
                                              (NP (NN 贷款)))
                                          (DEG 的))
                                     (NP (NN 方式))))
                         (VP (VP (VV 提高)
                                 (NP-OBJ (NP (NN 群众))
                                         (DNP (PP (P 对)
                                                  (NP (CP (WHNP-1 (-NONE- *OP*))
                                                          (IP (NP-SBJ (ADJP (JJ 野生))
                                                                      (NP (NN 象)))
                                                              (VP (VV 造成)
                                                                  (NP-OBJ (-NONE- *T*-1)))))
                                                      (NP (NN 损失))))
                                              (DEG 的))
                                         (NP (NN 抵预)
                                             (NN 能力))))
                             (PU ，)
                             (VP (VV 实现)
                                 (IP-OBJ (NP-SBJ (NP (NN 人))
                                                 (NP (NN 象)))
                                         (VP (ADVP (AD 和谐))
                                             (VP (VV 相处)))))))
                     (PU ，)
                     (VP (ADVP (AD 并))
                         (PP-MNR (P 通过)
                                 (NP (NN 退耕还林)))
                         (VP (VP (VV 扩大)
                                 (NP-OBJ (NP (ADJP (JJ 野生))
                                             (NP (NN 象)))
                                         (NP (NN 栖息地))))
                             (PU ，)
                             (VP (VV 使)
                                 (NP-OBJ (PN 其))
                                 (IP (NP-SBJ (-NONE- *PRO*))
                                     (VP (ADVP (AD 不))
                                         (VP (VV 受到)
                                             (NP-OBJ (DNP (ADJP (JJ 人为))
                                                          (DEG 的))
                                                     (NP (NN 伤害)))))))))))
             (PU 。)))

Leaves:
-------
    0   他们
           coref: IDENT        187   0-0    他们
    1   还
    2   将
    3   通过
           sense: 通过-v.4
    4   小额
    5   贷款
    6   的
    7   方式
    8   提高
           prop:  提高.01
            v          * -> 8:0,  提高
            ARG0       * -> 0:1,  他们
            ARGM-DIS   * -> 1:1,  还
            ARGM-ADV   * -> 2:1,  将
            ARGM-MNR   * -> 3:1,  通过 小额 贷款 的 方式
            ARG1       * -> 9:2,  群众 对 *OP* 野生 象 造成 *T*-1 损失 的 抵预 能力
    9   群众
    10  对
           sense: 对-v.3
    11  *OP*
    12  野生
    13  象
    14  造成
           prop:  造成.01
            v          * -> 14:0, 造成
            ARG0       * -> 12:2, 野生 象
            ARG1       * -> 15:0, *T*-1 -> 11:0, *OP*
                       * -> 16:1, 损失
    15  *T*-1
    16  损失
    17  的
    18  抵预
    19  能力
    20  ，
    21  实现
           prop:  实现.01
            v          * -> 21:0, 实现
            ARG0       * -> 0:1,  他们
            ARGM-DIS   * -> 1:1,  还
            ARGM-ADV   * -> 2:1,  将
            ARGM-MNR   * -> 3:1,  通过 小额 贷款 的 方式
            ARG1       * -> 22:3, 人 象 和谐 相处
    22  人
    23  象
    24  和谐
    25  相处
    26  ，
    27  并
    28  通过
           sense: 通过-v.3
    29  退耕还林
    30  扩大
           prop:  扩大.01
            v          * -> 30:0, 扩大
            ARG0       * -> 0:1,  他们
            ARGM-DIS   * -> 1:1,  还
            ARGM-ADV   * -> 2:1,  将
            ARGM-DIS   * -> 27:1, 并
            ARGM-MNR   * -> 28:1, 通过 退耕还林
            ARG1       * -> 31:3, 野生 象 栖息地
    31  野生
           coref: IDENT        205   31-33  野生 象 栖息地
    32  象
    33  栖息地
    34  ，
    35  使
           prop:  使.01
            v          * -> 35:0, 使
            ARG0       * -> 0:1,  他们
            ARGM-DIS   * -> 1:1,  还
            ARGM-ADV   * -> 2:1,  将
            ARGM-DIS   * -> 27:1, 并
            ARGM-MNR   * -> 28:1, 通过 退耕还林
            ARG1       * -> 36:1, 其
            ARG2       * -> 37:2, *PRO* 不 受到 人为 的 伤害
    36  其
           coref: IDENT        205   36-36  其
    37  *PRO*
    38  不
    39  受到
           sense: 受到-v.1
           prop:  受到.01
            v          * -> 39:0, 受到
            ARG0       * -> 37:0, *PRO*
            ARGM-ADV   * -> 38:1, 不
            ARG1       * -> 40:3, 人为 的 伤害
    40  人为
    41  的
    42  伤害
    43  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    云南台记者报道。

Treebanked sentence:
--------------------
    云南台 记者 报道 。

Tree:
-----
    (TOP (IP (NP-SBJ (NP-PN (NR 云南台))
                     (NP (NN 记者)))
             (VP (VV 报道))
             (PU 。)))

Leaves:
-------
    0   云南台
           name:  ORG                0-0    云南台
    1   记者
    2   报道
           prop:  报道.01
            v          * -> 2:0,  报道
            ARG0       * -> 0:2,  云南台 记者
    3   。


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1 (APPOS)
        ATTRIB 0.0-2      中国 幼年 大熊猫
        HEAD   0.3-5      美香 和 天天

    Chain 0 (IDENT)
               0.0-5      中国 幼年 大熊猫 美香 和 天天
               1.3-14     *OP* *T*-1 参加 中 美 大熊猫 合作 研究 的 美香 和 天天
               2.0-2      美香 和 天天
               3.0-10     ２ 岁 半 的 美香 和 ３ 岁 半 的 天天
               3.35-35    它们
               4.20-22    美香 和 天天
               4.28-28    它们
               5.0-2      美香 和 天天
               8.14-16    美香 和 天天
               9.0-2      美香 和 天天
               9.17-17    它们
               12.21-23   美香 和 天天

    Chain 2 (IDENT)
               0.0-0      中国
               7.8-8      中国
               9.40-40    中国
               10.19-19   中国
               10.23-23   中国
               12.10-10   中国
               14.24-24   中国

    Chain 5 (IDENT)
               0.7-10     美国 联邦 快递 公司
               2.5-8      美国 联邦 快递 公司
               3.28-31    美国 联邦 快递 公司
               3.42-42    公司

    Chain 4 (APPOS)
        ATTRIB 0.7-12     美国 联邦 快递 公司 的 专机
        HEAD   0.14-16    熊猫 １ 号

    Chain 3 (IDENT)
               0.7-17     美国 联邦 快递 公司 的 专机 “ 熊猫 １ 号 ”
               2.5-14     美国 联邦 快递 公司 的 “ 熊猫 １ 号 ”
               3.51-55    “ 熊猫 １ 号 ”

    Chain 10 (IDENT)
               0.20-20    美国
               5.6-6      美国
               9.25-25    美国
               10.28-28   美国
               12.17-17   美国

    Chain 8 (IDENT)
               0.20-25    美国 东部 时间 ６号 下午 ３点
               1.15-20    当地 时间 １２月 ６号 下午 ３点

    Chain 12 (IDENT)
               0.28-32    华盛顿 的 杜乐斯 国际 机场
               1.22-26    华盛顿 的 杜乐斯 国际 机场
               5.23-23    机场
               6.9-9      机场

    Chain 13 (IDENT)
               0.28-28    华盛顿
               1.22-22    华盛顿
               2.20-20    华盛顿
               4.37-37    华盛顿
               5.13-14    华盛顿 地区

    Chain 18 (IDENT)
               1.6-7      中 美
               2.31-32    中 美
               3.13-16    中 美 两 国
               4.7-8      两 国
               8.22-25    美 中 两 国
               8.41-42    美 中
               9.5-6      中 美

    Chain 30 (IDENT)
               2.24-28    １７ 个 小时 的 旅行
               4.13-17    １７ 个 小时 的 飞行

    Chain 31 (IDENT)
               2.24-26    １７ 个 小时
               4.13-15    １７ 个 小时

    Chain 35 (IDENT)
               2.36-38    华盛顿 国家 动物园
               4.37-40    华盛顿 的 国家 动物园
               6.0-2      华盛顿 国家 动物园
               8.0-2      华盛顿 国家 动物园
               9.12-14    华盛顿 国家 动物园
               10.0-2     华盛顿 国家 动物园
               12.0-2     华盛顿 国家 动物园

    Chain 42 (IDENT)
               3.20-20    四川
               7.1-1      四川

    Chain 76 (IDENT)
               6.0-7      华盛顿 国家 动物园 和 美国 联邦 快递 公司
               8.0-6      华盛顿 国家 动物园 和 美国 联邦 快递

    Chain 79 (IDENT)
               6.12-17    *OP* *T*-1 隆重 的 迎接 仪式
               8.9-10     欢迎 仪式

    Chain 86 (IDENT)
               8.0-7      华盛顿 国家 动物园 和 美国 联邦 快递 负责人
               8.32-32    他们

    Chain 90 (IDENT)
               8.14-18    美香 和 天天 的 到来
               8.37-37    此

    Chain 103 (IDENT)
               9.5-10     中 美 合作 研究 大熊猫 项目
               9.28-28    此

    Chain CTV20001207.1330.0449.sgm.fid.utf8-E3 (IDENT)
               9.20-20    美国
               13.5-5     美国

    Chain 112 (IDENT)
               9.30-34    １０００万 美元 的 租借 费用
               9.35-35    *pro*

    Chain 118 (IDENT)
               10.5-10    ２ 只 大熊猫 玲玲 和 星星
               10.12-12   它们

    Chain 119 (APPOS)
        ATTRIB 10.5-7     ２ 只 大熊猫
        HEAD   10.8-10    玲玲 和 星星

    Chain 129 (IDENT)
               11.2-2     １９９２年
               15.21-21   ９２年

    Chain 131 (IDENT)
               11.7-7     星星
               12.4-4     星星

    Chain 146 (IDENT)
               14.0-3     国际 爱护 动物 基金会
               16.0-3     国际 爱护 动物 基金会
               16.20-20   *pro*
               16.29-29   基金会

    Chain 150 (IDENT)
               14.13-27   一 项 *OP* *T*-1 总 额度 为 １００万 元 人民币 的 中国 亚洲象 保护 计划
               14.32-34   这 项 计划
               16.18-24   这 项 *pro* 保护 野生 亚洲象 计划
               16.26-26   计划

    Chain 159 (IDENT)
               14.44-48   人 象 的 冲突 问题
               16.11-13   这 一 问题

    Chain 162 (IDENT)
               15.0-2     云南 赤毛 地区
               15.24-25   这个 地区
               15.51-51   当地
               16.33-34   赤毛 当地

    Chain 187 (IDENT)
               16.29-31   基金会 有关 官员
               17.0-0     他们

    Chain 205 (IDENT)
               17.31-33   野生 象 栖息地
               17.36-36   其
