------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    花节盛会暖意融，乐手一曲迎春风。

Treebanked sentence:
--------------------
    花节 盛会 暖意 融 ， 乐手 一 曲 迎 春风 。

Tree:
-----
    (TOP (IP-HLN (IP (NP-TPC (NN 花节)
                             (NN 盛会))
                     (NP-SBJ (NN 暖意))
                     (VP (VV 融)))
                 (PU ，)
                 (IP (NP-SBJ (NP (NN 乐手))
                             (QP (CD 一))
                             (NP (NN 曲)))
                     (VP (VV 迎)
                         (NP-OBJ (NN 春风))))
                 (PU 。)))

Leaves:
-------
    0   花节
           coref: IDENT        6     0-1    花节 盛会
           name:  EVENT              0-0    花节
    1   盛会
    2   暖意
    3   融
           sense: 融-v.1
           prop:  融.01
            v          * -> 3:0,  融
            ARGM-LOC   * -> 0:1,  花节 盛会
            ARG0       * -> 2:1,  暖意
    4   ，
    5   乐手
           coref: IDENT        2     5-7    乐手 一 曲
    6   一
    7   曲
           coref: IDENT        2     7-7    曲
    8   迎
           prop:  迎.01
            v          * -> 8:0,  迎
            ARG0       * -> 5:2,  乐手 一 曲
            ARG1       * -> 9:1,  春风
           name:  WORK_OF_ART        8-9    迎 春风
    9   春风
    10  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    在荷兰一年一度的花节盛会上，人们用万朵鲜花扎成各式彩车，欢聚街头。

Treebanked sentence:
--------------------
    在 荷兰 一 年 一 度 的 花节 盛会 上 ， 人们 用 万 朵 鲜花 扎成 各 式 彩车 ， 欢聚 街头 。

Tree:
-----
    (TOP (IP (PP-LOC (P 在)
                     (LCP (NP (NP-PN (NR 荷兰))
                              (DNP (QP (QP (CD 一)
                                           (CLP (M 年)))
                                       (QP (CD 一)
                                           (CLP (M 度))))
                                   (DEG 的))
                              (NP (NN 花节)
                                  (NN 盛会)))
                          (LC 上)))
             (PU ，)
             (NP-SBJ (NN 人们))
             (VP (VP (PP-MNR (P 用)
                             (NP (QP (CD 万)
                                     (CLP (M 朵)))
                                 (NP (NN 鲜花))))
                     (VP (VV 扎成)
                         (NP-OBJ (DP (DT 各)
                                     (CLP (M 式)))
                                 (NP (NN 彩车)))))
                 (PU ，)
                 (VP (VV 欢聚)
                     (NP-OBJ (NN 街头))))
             (PU 。)))

Leaves:
-------
    0   在
           sense: 在-v.2
    1   荷兰
           coref: IDENT        6     1-8    荷兰 一 年 一 度 的 花节 盛会
           name:  GPE                1-1    荷兰
    2   一
           name:  DATE               2-3    一 年
    3   年
    4   一
    5   度
    6   的
    7   花节
           coref: IDENT        6     7-8    花节 盛会
           name:  EVENT              7-7    花节
    8   盛会
    9   上
           sense: 上-v.1
    10  ，
    11  人们
    12  用
           sense: 用-v.5
    13  万
           coref: IDENT        10    13-15  万 朵 鲜花
           name:  CARDINAL           13-14  万 朵
    14  朵
    15  鲜花
           coref: IDENT        10    15-15  鲜花
    16  扎成
           prop:  扎成.01
            v          * -> 16:0, 扎成
            ARGM-LOC   * -> 0:1,  在 荷兰 一 年 一 度 的 花节 盛会 上
            ARG0       * -> 11:1, 人们
            ARG1       * -> 12:1, 用 万 朵 鲜花
            ARG2       * -> 17:2, 各 式 彩车
    17  各
           coref: IDENT        12    17-19  各 式 彩车
    18  式
    19  彩车
           coref: IDENT        12    19-19  彩车
    20  ，
    21  欢聚
           prop:  欢聚.01
            v          * -> 21:0, 欢聚
            ARGM-LOC   * -> 0:1,  在 荷兰 一 年 一 度 的 花节 盛会 上
            ARG0       * -> 11:1, 人们
            ARGM-LOC   * -> 22:1, 街头
    22  街头
    23  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    这是花节上的乐手在彩车上演奏“迎春曲”。

Treebanked sentence:
--------------------
    这 是 花节 上 的 乐手 在 彩车 上 演奏 “ 迎春曲 ” 。

Tree:
-----
    (TOP (IP (NP-SBJ (PN 这))
             (VP (VC 是)
                 (IP-PRD (NP-SBJ (DNP (LCP (NP (NN 花节))
                                           (LC 上))
                                      (DEG 的))
                                 (NP (NN 乐手)))
                         (VP (PP-LOC (P 在)
                                     (LCP (NP (NN 彩车))
                                          (LC 上)))
                             (VP (VV 演奏)
                                 (NP-OBJ (PU “)
                                         (NN 迎春曲)
                                         (PU ”))))))
             (PU 。)))

Leaves:
-------
    0   这
    1   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 1:0,  是
            ARG0       * -> 0:1,  这
            ARG1       * -> 2:5,  花节 上 的 乐手 在 彩车 上 演奏 “ 迎春曲 ”
    2   花节
           coref: IDENT        16    2-5    花节 上 的 乐手
           name:  EVENT              2-2    花节
    3   上
           sense: 上-v.1
    4   的
    5   乐手
           coref: IDENT        16    5-5    乐手
    6   在
           sense: 在-v.2
    7   彩车
           coref: IDENT        12    7-7    彩车
    8   上
           sense: 上-v.1
    9   演奏
           prop:  演奏.01
            v          * -> 9:0,  演奏
            ARG0       * -> 2:4,  花节 上 的 乐手
            ARGM-LOC   * -> 6:1,  在 彩车 上
            ARG1       * -> 10:1, “ 迎春曲 ”
    10  “
           coref: IDENT        2     10-12  “ 迎春曲 ”
    11  迎春曲
           name:  WORK_OF_ART        11-11  迎春曲
    12  ”
    13  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    郭中南摄（新华社稿）

Treebanked sentence:
--------------------
    郭中南 摄 （ 新华社 稿 ）

Tree:
-----
    (TOP (FRAG (NR 郭中南)
               (VV 摄)
               (PU （)
               (NR 新华社)
               (NN 稿)
               (PU ）)))

Leaves:
-------
    0   郭中南
           name:  PERSON             0-0    郭中南
    1   摄
           prop:  摄.01
            v          * -> 1:0,  摄
            ARG0       * -> 0:0,  郭中南
    2   （
    3   新华社
           name:  ORG                3-3    新华社
    4   稿
    5   ）


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 6 (IDENT)
               0.0-1      花节 盛会
               1.7-8      花节 盛会
               1.1-8      荷兰 一 年 一 度 的 花节 盛会

    Chain 2 (IDENT)
               0.7-7      曲
               0.5-7      乐手 一 曲
               2.10-12    “ 迎春曲 ”

    Chain 10 (IDENT)
               1.15-15    鲜花
               1.13-15    万 朵 鲜花

    Chain 12 (IDENT)
               1.19-19    彩车
               1.17-19    各 式 彩车
               2.7-7      彩车

    Chain 16 (IDENT)
               2.5-5      乐手
               2.2-5      花节 上 的 乐手
