------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    山东利用外资水平显著提高

Treebanked sentence:
--------------------
    *OP* 山东 *T*-1 利用 外资 水平 显著 提高

Tree:
-----
    (TOP (IP-HLN (NP-SBJ (CP (WHPP-1 (-NONE- *OP*))
                             (IP (NP-PN-SBJ (NR 山东))
                                 (VP (PP (-NONE- *T*-1))
                                     (VP (VV 利用)
                                         (NP-OBJ (NN 外资))))))
                         (NP (NN 水平)))
                 (VP (ADVP (AD 显著))
                     (VP (VV 提高)))))

Leaves:
-------
    0   *OP*
           coref: IDENT        0     0-5    *OP* 山东 *T*-1 利用 外资 水平
    1   山东
           coref: IDENT        1     1-1    山东
           name:  GPE                1-1    山东
    2   *T*-1
    3   利用
           prop:  利用.01
            v          * -> 3:0,  利用
            ARG0       * -> 1:1,  山东
            ARG1       * -> 4:1,  外资
            ARGM-MNR   * -> 0:0,  *OP*
                       * -> 2:0,  *T*-1 -> 0:0, *OP*
                       * -> 5:1,  水平
    4   外资
           coref: IDENT        2     4-4    外资
    5   水平
           coref: IDENT        0     5-5    水平
    6   显著
    7   提高
           prop:  提高.01
            v          * -> 7:0,  提高
            ARG1       * -> 0:3,  *OP* 山东 *T*-1 利用 外资 水平
            ARGM-ADV   * -> 6:1,  显著


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    新华社济南一月十八日电（记者董学清）

Treebanked sentence:
--------------------
    新华社 济南 一月 十八日 电 （ 记者 董学清 ）

Tree:
-----
    (TOP (FRAG (NN 新华社)
               (NR 济南)
               (NT 一月)
               (NT 十八日)
               (NN 电)
               (PU （)
               (NN 记者)
               (NR 董学清)
               (PU ）)))

Leaves:
-------
    0   新华社
           name:  ORG                0-0    新华社
    1   济南
           name:  GPE                1-1    济南
    2   一月
        !  name:  DATE               2-3    一月 十八日
    3   十八日
    4   电
    5   （
    6   记者
    7   董学清
           name:  PERSON             7-7    董学清
    8   ）


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    山东省对外经济贸易委员会副主任张明全说，一九九七年山东利用外资的质量和档次进一步提高。

Treebanked sentence:
--------------------
    山东省 对 外 经济 贸易 委员会 副主任 张明全 说 ， *OP* 一九九七年 山东 *T*-1 利用 外资 的 质量 和 档次 进一步 提高 。

Tree:
-----
    (TOP (IP (NP-SBJ (NP-APP (NP-PN (NP-PN (NR 山东省))
                                    (NP (PP (P 对)
                                            (NP (NN 外)))
                                        (NP (NN 经济)
                                            (NN 贸易)))
                                    (NP (NN 委员会)))
                             (NP (NN 副主任)))
                     (NP-PN (NR 张明全)))
             (VP (VV 说)
                 (PU ，)
                 (IP-OBJ (NP-SBJ (CP (WHPP-1 (-NONE- *OP*))
                                     (CP (IP (NP-TMP (NT 一九九七年))
                                             (NP-PN-SBJ (NR 山东))
                                             (VP (PP (-NONE- *T*-1))
                                                 (VP (VV 利用)
                                                     (NP-OBJ (NN 外资)))))
                                         (DEC 的)))
                                 (NP (NN 质量)
                                     (CC 和)
                                     (NN 档次)))
                         (VP (ADVP (AD 进一步))
                             (VP (VV 提高)))))
             (PU 。)))

Leaves:
-------
    0   山东省
           coref: IDENT        6     0-5    山东省 对 外 经济 贸易 委员会
           coref: APPOS ATTRIB 5     0-6    山东省 对 外 经济 贸易 委员会 副主任
           coref: IDENT        1     0-0    山东省
           coref: IDENT        4     0-7    山东省 对 外 经济 贸易 委员会 副主任 张明全
           name:  ORG                0-5    山东省 对 外 经济 贸易 委员会
    1   对
           sense: 对-v.3
           coref: IDENT        8     1-4    对 外 经济 贸易
    2   外
           coref: IDENT        9     2-2    外
    3   经济
           sense: 经济-v.2
           coref: IDENT        8     3-4    经济 贸易
    4   贸易
           prop:  贸易.01
            n          * -> 4:0,  贸易
            ARGM-DIR   * -> 1:1,  对 外
    5   委员会
           coref: IDENT        6     5-5    委员会
    6   副主任
           coref: IDENT        4     6-6    副主任
    7   张明全
           coref: APPOS HEAD   5     7-7    张明全
           name:  PERSON             7-7    张明全
    8   说
           sense: 说-v.7
           prop:  说.01
            v          * -> 8:0,  说
            ARG0       * -> 0:4,  山东省 对 外 经济 贸易 委员会 副主任 张明全
            ARG1       * -> 10:4, *OP* 一九九七年 山东 *T*-1 利用 外资 的 质量 和 档次 进一步 提高
    9   ，
    10  *OP*
           coref: IDENT        14    10-19  *OP* 一九九七年 山东 *T*-1 利用 外资 的 质量 和 档次
    11  一九九七年
           coref: IDENT        15    11-11  一九九七年
           name:  DATE               11-11  一九九七年
    12  山东
           coref: IDENT        1     12-12  山东
           name:  GPE                12-12  山东
    13  *T*-1
    14  利用
           prop:  利用.01
            v          * -> 14:0, 利用
            ARGM-TMP   * -> 11:1, 一九九七年
            ARG0       * -> 12:1, 山东
            ARG1       * -> 15:1, 外资
            ARGM-MNR   * -> 10:0, *OP*
                       * -> 13:0, *T*-1 -> 10:0, *OP*
                       * -> 17:1, 质量 和 档次
    15  外资
           coref: IDENT        2     15-15  外资
    16  的
    17  质量
           coref: IDENT        14    17-19  质量 和 档次
    18  和
    19  档次
    20  进一步
    21  提高
           prop:  提高.01
            v          * -> 21:0, 提高
            ARG1       * -> 10:3, *OP* 一九九七年 山东 *T*-1 利用 外资 的 质量 和 档次
            ARGM-ADV   * -> 20:1, 进一步
    22  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    去年，山东省新批利用外资项目数和合同额虽然有所下降，但实际利用外资保持增长，达四十二亿多美元，比上年增长百分之十七以上，其中外商投资实际到位三十多亿美元，同比增长百分之九。

Treebanked sentence:
--------------------
    去年 ， *OP* 山东省 新 批 *T*-1 *OP* *T*-2 利用 外资 项目 数 和 合同 额 虽然 有 所 下降 ， 但 *OP* *pro* 实际 利用 *T*-4 外资 保持 增长 ， 达 四十二亿多 美元 ， 比 上 年
    增长 百分之十七 以上 ， 其中 外商 投资 实际 到位 三十多亿 美元 ， 同比 增长 百分之九 。

Tree:
-----
    (TOP (IP (NP-TMP (NT 去年))
             (PU ，)
             (IP (IP (IP-CND (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                                         (IP (NP-PN-SBJ (NR 山东省))
                                             (VP (ADVP (AD 新))
                                                 (VP (VV 批)
                                                     (NP-OBJ (-NONE- *T*-1))))))
                                     (CP (WHNP-2 (-NONE- *OP*))
                                         (IP (NP-SBJ (-NONE- *T*-2))
                                             (VP (VV 利用)
                                                 (NP-OBJ (NN 外资)))))
                                     (NP (NN 项目)
                                         (NN 数)
                                         (CC 和)
                                         (NN 合同)
                                         (NN 额)))
                             (VP (ADVP (CS 虽然))
                                 (VP (VE 有)
                                     (NP-OBJ (MSP 所)
                                             (VP (VV 下降))))))
                     (PU ，)
                     (ADVP (AD 但))
                     (NP-SBJ (CP (WHNP-4 (-NONE- *OP*))
                                 (IP (NP-SBJ (-NONE- *pro*))
                                     (VP (ADVP (AD 实际))
                                         (VP (VV 利用)
                                             (NP-OBJ (-NONE- *T*-4))))))
                             (NP (NN 外资)))
                     (VP (VP (VV 保持)
                             (NP-OBJ (NN 增长)))
                         (PU ，)
                         (VP (VV 达)
                             (QP-OBJ (CD 四十二亿多)
                                     (CLP (M 美元))))
                         (PU ，)
                         (VP (PP (P 比)
                                 (DP (DT 上)
                                     (CLP (M 年))))
                             (VP (VV 增长)
                                 (LCP-EXT (QP (CD 百分之十七))
                                          (LC 以上))))))
                 (PU ，)
                 (IP (NP-ADV (NN 其中))
                     (IP (IP (NP-SBJ (NN 外商)
                                     (NN 投资))
                             (VP (ADVP (AD 实际))
                                 (VP (VV 到位)
                                     (QP-EXT (CD 三十多亿)
                                             (CLP (M 美元))))))
                         (PU ，)
                         (IP (NP-SBJ (NN 同比))
                             (VP (VV 增长)
                                 (QP-EXT (CD 百分之九)))))))
             (PU 。)))

Leaves:
-------
    0   去年
           coref: IDENT        15    0-0    去年
           name:  DATE               0-0    去年
    1   ，
    2   *OP*
           coref: IDENT        20    2-15   *OP* 山东省 新 批 *T*-1 *OP* *T*-2 利用 外资 项目 数 和 合同 额
    3   山东省
           coref: IDENT        1     3-3    山东省
           name:  GPE                3-3    山东省
    4   新
    5   批
           sense: 批-v.2
           prop:  批.01
            v          * -> 5:0,  批
            ARG0       * -> 3:1,  山东省
            ARGM-ADV   * -> 4:1,  新
            ARG1       * -> 2:0,  *OP*
                       * -> 6:0,  *T*-1 -> 2:0, *OP*
                       * -> 11:1, 项目 数 和 合同 额
    6   *T*-1
    7   *OP*
    8   *T*-2
    9   利用
           prop:  利用.01
            v          * -> 9:0,  利用
            ARG1       * -> 10:1, 外资
            ARG0       * -> 7:0,  *OP*
                       * -> 8:0,  *T*-2 -> 7:0, *OP*
                       * -> 11:1, 项目 数 和 合同 额
    10  外资
           coref: IDENT        2     10-10  外资
    11  项目
           coref: IDENT        20    11-15  项目 数 和 合同 额
    12  数
    13  和
    14  合同
    15  额
    16  虽然
    17  有
           sense: 有-v.5
           prop:  有.03
            v          * -> 17:0, 有
            ARG0       * -> 2:3,  *OP* 山东省 新 批 *T*-1 *OP* *T*-2 利用 外资 项目 数 和 合同 额
            ARGM-DIS   * -> 16:1, 虽然
            ARG1       * -> 18:1, 所 下降
    18  所
    19  下降
           sense: 下降-v.1
           prop:  下降.01
            v          * -> 19:0, 下降
            ARG0       * -> 2:3,  *OP* 山东省 新 批 *T*-1 *OP* *T*-2 利用 外资 项目 数 和 合同 额
            ARGM-DIS   * -> 16:1, 虽然
    20  ，
    21  但
    22  *OP*
           coref: IDENT        2     22-27  *OP* *pro* 实际 利用 *T*-4 外资
    23  *pro*
           coref: IDENT        1     23-23  *pro*
    24  实际
    25  利用
           prop:  利用.01
            v          * -> 25:0, 利用
            ARG0       * -> 23:0, *pro*
            ARGM-ADV   * -> 24:1, 实际
            ARG1       * -> 22:0, *OP*
                       * -> 26:0, *T*-4 -> 22:0, *OP*
                       * -> 27:1, 外资
    26  *T*-4
    27  外资
           coref: IDENT        2     27-27  外资
    28  保持
           sense: 保持-v.1
    29  增长
           sense: 增长-v.2
    30  ，
    31  达
           sense: 达-v.1
    32  四十二亿多
           name:  MONEY              32-33  四十二亿多 美元
    33  美元
    34  ，
    35  比
    36  上
           sense: 上-v.2
           name:  DATE               36-37  上 年
    37  年
    38  增长
           sense: 增长-v.1
           prop:  增长.01
            v          * -> 38:0, 增长
            ARGM-TMP   * -> 0:1,  去年
            ARGM-ADV   * -> 2:4,  *OP* 山东省 新 批 *T*-1 *OP* *T*-2 利用 外资 项目 数 和 合同 额 虽然 有 所 下降
            ARGM-DIS   * -> 21:1, 但
            ARG0       * -> 22:3, *OP* *pro* 实际 利用 *T*-4 外资
            ARGM-ADV   * -> 35:1, 比 上 年
            ARG1       * -> 39:2, 百分之十七 以上
    39  百分之十七
           name:  PERCENT            39-39  百分之十七
    40  以上
    41  ，
    42  其中
           coref: IDENT        2     42-42  其中
    43  外商
           coref: IDENT        2     43-44  外商 投资
    44  投资
           sense: 投资-v.1
           prop:  投资.01
            n          * -> 44:0, 投资
            ARG0       * -> 43:0, 外商
    45  实际
    46  到位
           prop:  到位.01
            v          * -> 46:0, 到位
            ARG1       * -> 0:1,  去年
            ARGM-ADV   * -> 42:1, 其中
            ARG1       * -> 43:1, 外商 投资
            ARGM-ADV   * -> 45:1, 实际
            ARGM-ADV   * -> 47:1, 三十多亿 美元
    47  三十多亿
           name:  MONEY              47-48  三十多亿 美元
    48  美元
    49  ，
    50  同比
           coref: IDENT        231   50-50  同比
    51  增长
           sense: 增长-v.1
           prop:  增长.01
            v          * -> 51:0, 增长
            ARGM-TMP   * -> 0:1,  去年
            ARGM-ADV   * -> 42:1, 其中
            ARG0       * -> 50:1, 同比
            ARG1       * -> 52:1, 百分之九
    52  百分之九
           name:  PERCENT            52-52  百分之九
    53  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    全年新批外商投资企业接近一千六百家，累计已达二万余家。

Treebanked sentence:
--------------------
    *OP* *pro* 全 年 新 批 *T*-6 *OP* 外商 投资 *T*-5 企业 接近 一千六百 家 ， 累计 已 达 二万余 家 。

Tree:
-----
    (TOP (IP (NP-SBJ (CP (WHNP-6 (-NONE- *OP*))
                         (IP (NP-SBJ (-NONE- *pro*))
                             (VP (DP-ADV (DT 全)
                                         (CLP (M 年)))
                                 (ADVP (AD 新))
                                 (VP (VV 批)
                                     (NP-OBJ (-NONE- *T*-6))))))
                     (CP (WHNP-5 (-NONE- *OP*))
                         (IP (NP-SBJ (NN 外商))
                             (VP (VV 投资)
                                 (NP-OBJ (-NONE- *T*-5)))))
                     (NP (NN 企业)))
             (VP (VP (VV 接近)
                     (QP-OBJ (CD 一千六百)
                             (CLP (M 家))))
                 (PU ，)
                 (VP (ADVP (AD 累计))
                     (ADVP (AD 已))
                     (VP (VV 达)
                         (QP-OBJ (CD 二万余)
                                 (CLP (M 家))))))
             (PU 。)))

Leaves:
-------
    0   *OP*
           coref: IDENT        35    0-11   *OP* *pro* 全 年 新 批 *T*-6 *OP* 外商 投资 *T*-5 企业
    1   *pro*
           coref: IDENT        1     1-1    *pro*
    2   全
           sense: 全-v.2
           name:  DATE               2-3    全 年
    3   年
    4   新
    5   批
           sense: 批-v.2
           prop:  批.01
            v          * -> 5:0,  批
            ARG0       * -> 1:0,  *pro*
            ARGM-ADV   * -> 2:1,  全 年
            ARGM-ADV   * -> 4:1,  新
            ARG1       * -> 0:0,  *OP*
                       * -> 6:0,  *T*-6 -> 0:0, *OP*
                       * -> 11:1, 企业
    6   *T*-6
    7   *OP*
    8   外商
    9   投资
           sense: 投资-v.1
           prop:  投资.01
            v          * -> 9:0,  投资
            ARG0       * -> 8:1,  外商
            ARG1       * -> 7:0,  *OP*
                       * -> 10:0, *T*-5 -> 7:0, *OP*
                       * -> 11:1, 企业
    10  *T*-5
    11  企业
           coref: IDENT        35    11-11  企业
    12  接近
           sense: 接近-v.1
           prop:  接近.01
            v          * -> 12:0, 接近
            ARG0       * -> 0:3,  *OP* *pro* 全 年 新 批 *T*-6 *OP* 外商 投资 *T*-5 企业
            ARG1       * -> 13:1, 一千六百 家
    13  一千六百
           name:  CARDINAL           13-14  一千六百 家
    14  家
    15  ，
    16  累计
    17  已
           sense: 已-v.2
    18  达
           sense: 达-v.1
           prop:  达.01
            v          * -> 18:0, 达
            ARG0       * -> 0:3,  *OP* *pro* 全 年 新 批 *T*-6 *OP* 外商 投资 *T*-5 企业
            ARGM-ADV   * -> 16:1, 累计
            ARGM-ADV   * -> 17:1, 已
            ARG1       * -> 19:1, 二万余 家
    19  二万余
           name:  CARDINAL           19-20  二万余 家
    20  家
    21  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    跨国公司在山东投资势头不减。

Treebanked sentence:
--------------------
    跨国 公司 在 山东 投资 势头 不 减 。

Tree:
-----
    (TOP (IP (NP-SBJ (IP-APP (NP-SBJ (ADJP (JJ 跨国))
                                     (NP (NN 公司)))
                             (VP (PP-LOC (P 在)
                                         (NP-PN (NR 山东)))
                                 (VP (VV 投资))))
                     (NP (NN 势头)))
             (VP (ADVP (AD 不))
                 (VP (VV 减)))
             (PU 。)))

Leaves:
-------
    0   跨国
           coref: IDENT        41    0-5    跨国 公司 在 山东 投资 势头
           coref: IDENT        42    0-1    跨国 公司
    1   公司
           coref: IDENT        42    1-1    公司
    2   在
           sense: 在-v.2
    3   山东
           coref: IDENT        1     3-3    山东
           name:  GPE                3-3    山东
    4   投资
           sense: 投资-v.1
           prop:  投资.01
            v          * -> 4:0,  投资
            ARG0       * -> 0:2,  跨国 公司
            ARGM-LOC   * -> 2:1,  在 山东
    5   势头
           coref: IDENT        41    5-5    势头
    6   不
    7   减
           prop:  减.02
            v          * -> 7:0,  减
            ARG0       * -> 0:4,  跨国 公司 在 山东 投资 势头
            ARGM-ADV   * -> 6:1,  不
    8   。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    继杜邦、惠普、西门子、松下、大宇等跨国公司投资山东之后，美国谢夫隆、伊顿、法国埃尔夫、圣戈班、法国电力公司、德国道依茨、英国帝国化学等十家跨国公司首次来山东投资。

Treebanked sentence:
--------------------
    继 杜邦 、 惠普 、 西门子 、 松下 、 大宇 等 跨国 公司 投资 山东 之后 ， 美国 谢夫隆 、 伊顿 、 法国 埃尔夫 、 圣戈班 、 法国 电力 公司 、 德国 道依茨 、 英国 帝国 化学 等 十 家 跨国 公司 首 次 来
    山东 投资 。

Tree:
-----
    (TOP (IP (PP-TMP (P 继)
                     (LCP (IP (NP-SBJ (NP-PN-APP (NR 杜邦)
                                                 (PU 、)
                                                 (NR 惠普)
                                                 (PU 、)
                                                 (NR 西门子)
                                                 (PU 、)
                                                 (NR 松下)
                                                 (PU 、)
                                                 (NR 大宇)
                                                 (ETC 等))
                                      (ADJP (JJ 跨国))
                                      (NP (NN 公司)))
                              (VP (VV 投资)
                                  (NP-PN-OBJ (NR 山东))))
                          (LC 之后)))
             (PU ，)
             (NP-SBJ (NP-APP (NP-PN (NP-PN (NR 美国))
                                    (NP-PN (NR 谢夫隆)
                                           (PU 、)
                                           (NR 伊顿)))
                             (PU 、)
                             (NP-PN (NP-PN (NR 法国))
                                    (NP-PN (NR 埃尔夫)
                                           (PU 、)
                                           (NR 圣戈班)))
                             (PU 、)
                             (NP-PN (NR 法国)
                                    (NN 电力)
                                    (NN 公司))
                             (PU 、)
                             (NP-PN (NR 德国)
                                    (NR 道依茨))
                             (PU 、)
                             (NP-PN (NR 英国)
                                    (NN 帝国)
                                    (NN 化学))
                             (ETC 等))
                     (QP (CD 十)
                         (CLP (M 家)))
                     (ADJP (JJ 跨国))
                     (NP (NN 公司)))
             (VP (QP-ADV (OD 首)
                         (CLP (M 次)))
                 (VP (VP (VV 来)
                         (NP-PN-OBJ (NR 山东)))
                     (VP-PRP (VV 投资))))
             (PU 。)))

Leaves:
-------
    0   继
    1   杜邦
           coref: IDENT        46    1-10   杜邦 、 惠普 、 西门子 、 松下 、 大宇 等
           coref: IDENT        46    1-12   杜邦 、 惠普 、 西门子 、 松下 、 大宇 等 跨国 公司
           name:  ORG                1-1    杜邦
    2   、
    3   惠普
           name:  ORG                3-3    惠普
    4   、
    5   西门子
           name:  ORG                5-5    西门子
    6   、
    7   松下
           name:  ORG                7-7    松下
    8   、
    9   大宇
           name:  ORG                9-9    大宇
    10  等
           sense: 等-v.2
    11  跨国
    12  公司
           coref: IDENT        46    12-12  公司
    13  投资
           sense: 投资-v.1
           prop:  投资.01
            v          * -> 13:0, 投资
            ARG0       * -> 1:2,  杜邦 、 惠普 、 西门子 、 松下 、 大宇 等 跨国 公司
            ARG1       * -> 14:1, 山东
    14  山东
           coref: IDENT        1     14-14  山东
           name:  GPE                14-14  山东
    15  之后
    16  ，
    17  美国
           coref: IDENT        50    17-41  美国 谢夫隆 、 伊顿 、 法国 埃尔夫 、 圣戈班 、 法国 电力 公司 、 德国 道依茨 、 英国 帝国 化学 等 十 家 跨国 公司
           coref: IDENT        52    17-20  美国 谢夫隆 、 伊顿
        !  name:  ORG                17-18  美国 谢夫隆
    18  谢夫隆
           coref: IDENT        52    18-20  谢夫隆 、 伊顿
    19  、
    20  伊顿
           name:  ORG                20-20  伊顿
    21  、
    22  法国
           coref: IDENT        55    22-25  法国 埃尔夫 、 圣戈班
        !  name:  ORG                22-23  法国 埃尔夫
    23  埃尔夫
           coref: IDENT        55    23-25  埃尔夫 、 圣戈班
    24  、
    25  圣戈班
           name:  ORG                25-25  圣戈班
    26  、
    27  法国
           name:  ORG                27-29  法国 电力 公司
    28  电力
    29  公司
    30  、
    31  德国
           coref: IDENT        59    31-32  德国 道依茨
           name:  ORG                31-32  德国 道依茨
    32  道依茨
    33  、
    34  英国
           coref: IDENT        60    34-36  英国 帝国 化学
           name:  ORG                34-36  英国 帝国 化学
    35  帝国
    36  化学
    37  等
           sense: 等-v.2
    38  十
           name:  CARDINAL           38-39  十 家
    39  家
    40  跨国
    41  公司
           coref: IDENT        50    41-41  公司
    42  首
    43  次
    44  来
           sense: 来-v.1
           prop:  来.01
            v          * -> 44:0, 来
            ARGM-TMP   * -> 0:1,  继 杜邦 、 惠普 、 西门子 、 松下 、 大宇 等 跨国 公司 投资 山东 之后
            ARG0       * -> 17:4, 美国 谢夫隆 、 伊顿 、 法国 埃尔夫 、 圣戈班 、 法国 电力 公司 、 德国 道依茨 、 英国 帝国 化学 等 十 家 跨国 公司
            ARGM-ADV   * -> 42:1, 首 次
            ARG1       * -> 45:1, 山东
    45  山东
           coref: IDENT        1     45-45  山东
           name:  GPE                45-45  山东
    46  投资
           sense: 投资-v.1
           prop:  投资.01
            v          * -> 46:0, 投资
            ARGM-TMP   * -> 0:1,  继 杜邦 、 惠普 、 西门子 、 松下 、 大宇 等 跨国 公司 投资 山东 之后
            ARG0       * -> 17:4, 美国 谢夫隆 、 伊顿 、 法国 埃尔夫 、 圣戈班 、 法国 电力 公司 、 德国 道依茨 、 英国 帝国 化学 等 十 家 跨国 公司
            ARGM-ADV   * -> 42:1, 首 次
    47  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    到去年底，来山东投资的跨国公司已达一百多家，其中，居世界前一百位的有二十六家。

Treebanked sentence:
--------------------
    到 去年 底 ， *OP* *T*-1 来 山东 投资 的 跨国 公司 已 达 一百多 家 ， 其中 ， *OP* *T*-2 居 世界 前 一百 位 的 有 二十六 家 。

Tree:
-----
    (TOP (IP (PP-TMP (P 到)
                     (LCP (NP (NT 去年))
                          (LC 底)))
             (PU ，)
             (IP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-1))
                                         (VP (VP (VV 来)
                                                 (NP-PN-OBJ (NR 山东)))
                                             (VP-PRP (VV 投资))))
                                     (DEC 的)))
                             (ADJP (JJ 跨国))
                             (NP (NN 公司)))
                     (VP (ADVP (AD 已))
                         (VP (VV 达)
                             (QP-OBJ (CD 一百多)
                                     (CLP (M 家))))))
                 (PU ，)
                 (IP (NP-ADV (NN 其中))
                     (PU ，)
                     (NP-SBJ (CP (WHNP-2 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-2))
                                         (VP (VV 居)
                                             (DP-OBJ (NP (NN 世界))
                                                     (DP (DT 前)
                                                         (QP (CD 一百)
                                                             (CLP (M 位)))))))
                                     (DEC 的))))
                     (VP (VE 有)
                         (QP-OBJ (CD 二十六)
                                 (CLP (M 家))))))
             (PU 。)))

Leaves:
-------
    0   到
           sense: 到-v.5
    1   去年
           coref: IDENT        15    1-1    去年
           name:  DATE               1-2    去年 底
    2   底
    3   ，
    4   *OP*
           coref: IDENT        64    4-11   *OP* *T*-1 来 山东 投资 的 跨国 公司
    5   *T*-1
    6   来
           sense: 来-v.1
           prop:  来.01
            v          * -> 6:0,  来
            ARG1       * -> 7:1,  山东
            ARG0       * -> 4:0,  *OP*
                       * -> 5:0,  *T*-1 -> 4:0, *OP*
                       * -> 11:1, 公司
    7   山东
           coref: IDENT        1     7-7    山东
           name:  GPE                7-7    山东
    8   投资
           sense: 投资-v.1
           prop:  投资.01
            v          * -> 8:0,  投资
            ARG0       * -> 4:0,  *OP*
                       * -> 5:0,  *T*-1 -> 4:0, *OP*
                       * -> 11:1, 公司
    9   的
    10  跨国
    11  公司
           coref: IDENT        64    11-11  公司
    12  已
           sense: 已-v.2
    13  达
           sense: 达-v.1
           prop:  达.01
            v          * -> 13:0, 达
            ARGM-TMP   * -> 0:1,  到 去年 底
            ARG0       * -> 4:3,  *OP* *T*-1 来 山东 投资 的 跨国 公司
            ARGM-ADV   * -> 12:1, 已
            ARG1       * -> 14:1, 一百多 家
    14  一百多
           name:  CARDINAL           14-15  一百多 家
    15  家
    16  ，
    17  其中
           coref: IDENT        64    17-17  其中
    18  ，
    19  *OP*
    20  *T*-2
    21  居
           sense: 居-v.1
           prop:  居.01
            v          * -> 21:0, 居
            ARG0       * -> 20:0, *T*-2 -> 19:0, *OP*
            ARG1       * -> 22:2, 世界 前 一百 位
    22  世界
           coref: IDENT        71    22-22  世界
    23  前
    24  一百
           name:  CARDINAL           24-25  一百 位
    25  位
           sense: 位-v.3
    26  的
    27  有
           sense: 有-v.2
           prop:  有.03
            v          * -> 27:0, 有
            ARGM-TMP   * -> 0:1,  到 去年 底
            ARGM-ADV   * -> 17:1, 其中
            ARG1       * -> 19:3, *OP* *T*-2 居 世界 前 一百 位 的
            ARG1       * -> 28:1, 二十六 家
    28  二十六
           name:  CARDINAL           28-29  二十六 家
    29  家
    30  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    这些跨国公司投资的项目规模大、技术含量高、产业带动性强。

Treebanked sentence:
--------------------
    *OP* 这些 跨国 公司 投资 *T*-3 的 项目 规模 大 、 技术 含量 高 、 产业 带动性 强 。

Tree:
-----
    (TOP (IP (NP-TPC (CP (WHNP-3 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (DP (DT 这些))
                                         (ADJP (JJ 跨国))
                                         (NP (NN 公司)))
                                 (VP (VV 投资)
                                     (NP-OBJ (-NONE- *T*-3))))
                             (DEC 的)))
                     (NP (NN 项目)))
             (IP (IP (NP-SBJ (NN 规模))
                     (VP (VA 大)))
                 (PU 、)
                 (IP (NP-SBJ (NN 技术)
                             (NN 含量))
                     (VP (VA 高)))
                 (PU 、)
                 (IP (NP-SBJ (NN 产业)
                             (NN 带动性))
                     (VP (VA 强))))
             (PU 。)))

Leaves:
-------
    0   *OP*
           coref: IDENT        72    0-7    *OP* 这些 跨国 公司 投资 *T*-3 的 项目
    1   这些
           coref: IDENT        64    1-3    这些 跨国 公司
    2   跨国
    3   公司
           coref: IDENT        64    3-3    公司
    4   投资
           sense: 投资-v.1
           prop:  投资.01
            v          * -> 4:0,  投资
            ARG0       * -> 1:2,  这些 跨国 公司
            ARG1       * -> 0:0,  *OP*
                       * -> 5:0,  *T*-3 -> 0:0, *OP*
                       * -> 7:1,  项目
    5   *T*-3
    6   的
    7   项目
           coref: IDENT        72    7-7    项目
    8   规模
    9   大
           prop:  大.01
            v          * -> 9:0,  大
            ARG0       * -> 0:3,  *OP* 这些 跨国 公司 投资 *T*-3 的 项目
            ARG0       * -> 8:1,  规模
    10  、
    11  技术
    12  含量
    13  高
           sense: 高-v.2
           prop:  高.01
            v          * -> 13:0, 高
            ARG0       * -> 0:3,  *OP* 这些 跨国 公司 投资 *T*-3 的 项目
            ARG0       * -> 11:1, 技术 含量
    14  、
    15  产业
    16  带动性
    17  强
           prop:  强.01
            v          * -> 17:0, 强
            ARG0       * -> 0:3,  *OP* 这些 跨国 公司 投资 *T*-3 的 项目
            ARG0       * -> 15:1, 产业 带动性
    18  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    山东利用外资方式取得新的突破。

Treebanked sentence:
--------------------
    *OP* 山东 *T*-1 利用 外资 方式 取得 *OP* *T*-2 新 的 突破 。

Tree:
-----
    (TOP (IP (NP-SBJ (CP (WHPP-1 (-NONE- *OP*))
                         (IP (NP-PN-SBJ (NR 山东))
                             (VP (PP-MNR (-NONE- *T*-1))
                                 (VP (VV 利用)
                                     (NP-OBJ (NN 外资))))))
                     (NP (NN 方式)))
             (VP (VV 取得)
                 (NP-OBJ (CP (WHNP-2 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-2))
                                     (VP (VA 新)))
                                 (DEC 的)))
                         (NP (NN 突破))))
             (PU 。)))

Leaves:
-------
    0   *OP*
           coref: IDENT        80    0-5    *OP* 山东 *T*-1 利用 外资 方式
    1   山东
           coref: IDENT        1     1-1    山东
           name:  GPE                1-1    山东
    2   *T*-1
    3   利用
           prop:  利用.01
            v          * -> 3:0,  利用
            ARG0       * -> 1:1,  山东
            ARG1       * -> 4:1,  外资
            ARGM-MNR   * -> 0:0,  *OP*
                       * -> 2:0,  *T*-1 -> 0:0, *OP*
                       * -> 5:1,  方式
    4   外资
           coref: IDENT        2     4-4    外资
    5   方式
           coref: IDENT        80    5-5    方式
    6   取得
           prop:  取得.01
            v          * -> 6:0,  取得
            ARG2       * -> 0:3,  *OP* 山东 *T*-1 利用 外资 方式
            ARG1       * -> 7:3,  *OP* *T*-2 新 的 突破
    7   *OP*
           coref: IDENT        84    7-11   *OP* *T*-2 新 的 突破
    8   *T*-2
    9   新
           prop:  新.01
            v          * -> 9:0,  新
            ARG0       * -> 7:0,  *OP*
                       * -> 8:0,  *T*-2 -> 7:0, *OP*
                       * -> 11:1, 突破
    10  的
    11  突破
           sense: 突破-v.2
           prop:  突破.01
            n          * -> 11:0, 突破
            ARG1       * -> 0:3,  *OP* 山东 *T*-1 利用 外资 方式
            rel-Sup    * -> 6:0,  取得
           coref: IDENT        84    11-11  突破
    12  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    继青岛啤酒和山东华能分别在香港和美国成功发行Ｈ股和Ｎ股以来，去年又有山东晨鸣造纸集团、济南轻骑集团、烟台张裕集团、新华制药集团和鲁泰纺织集团等五家股份有限公司上市发行外资股，共吸纳外资二点六五亿美元。

Treebanked sentence:
--------------------
    *pro* 继 青岛 啤酒 和 山东 华能 分别 在 香港 和 美国 成功 发行 Ｈ股 和 Ｎ股 以来 ， 去年 又 有 山东 晨鸣 造纸 集团 、 济南 轻骑 集团 、 烟台 张裕 集团 、 新华 制药 集团 和 鲁泰 纺织 集团 等 五
    家 股份 有限 公司 上市 发行 外资股 ， *pro* 共 吸纳 外资 二点六五亿 美元 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (PP-TMP (P 继)
                             (LCP (IP (NP-SBJ (NP-PN (NR 青岛)
                                                     (NN 啤酒))
                                              (CC 和)
                                              (NP-PN (NR 山东)
                                                     (NR 华能)))
                                      (VP (ADVP (AD 分别))
                                          (PP-LOC (P 在)
                                                  (NP-PN (NR 香港)
                                                         (CC 和)
                                                         (NR 美国)))
                                          (ADVP (AD 成功))
                                          (VP (VV 发行)
                                              (NP-OBJ (NN Ｈ股)
                                                      (CC 和)
                                                      (NN Ｎ股)))))
                                  (LC 以来)))
                     (PU ，)
                     (NP-TMP (NT 去年))
                     (ADVP (AD 又))
                     (VP (VE 有)
                         (IP-OBJ (NP-SBJ (NP-APP (NP-PN (NR 山东)
                                                        (NR 晨鸣)
                                                        (NN 造纸)
                                                        (NN 集团))
                                                 (PU 、)
                                                 (NP-PN (NR 济南)
                                                        (NN 轻骑)
                                                        (NN 集团))
                                                 (PU 、)
                                                 (NP-PN (NR 烟台)
                                                        (NR 张裕)
                                                        (NN 集团))
                                                 (PU 、)
                                                 (NP-PN (NR 新华)
                                                        (NN 制药)
                                                        (NN 集团))
                                                 (CC 和)
                                                 (NP-PN (NR 鲁泰)
                                                        (NN 纺织)
                                                        (NN 集团))
                                                 (ETC 等))
                                         (QP (CD 五)
                                             (CLP (M 家)))
                                         (NP (NN 股份))
                                         (ADJP (JJ 有限))
                                         (NP (NN 公司)))
                                 (VP (VP (VV 上市))
                                     (VP-PRP (VV 发行)
                                             (NP-OBJ (NN 外资股))))))))
             (PU ，)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 共))
                     (VP (VV 吸纳)
                         (NP-OBJ (NN 外资))
                         (QP-EXT (CD 二点六五亿)
                                 (CLP (M 美元))))))
             (PU 。)))

Leaves:
-------
    0   *pro*
           coref: IDENT        1     0-0    *pro*
    1   继
    2   青岛
           name:  ORG                2-3    青岛 啤酒
    3   啤酒
    4   和
    5   山东
           name:  ORG                5-6    山东 华能
    6   华能
    7   分别
    8   在
           sense: 在-v.2
    9   香港
           name:  GPE                9-9    香港
    10  和
    11  美国
           name:  GPE                11-11  美国
    12  成功
    13  发行
           prop:  发行.01
            v          * -> 13:0, 发行
            ARG0       * -> 2:2,  青岛 啤酒 和 山东 华能
            ARGM-ADV   * -> 7:1,  分别
            ARGM-LOC   * -> 8:1,  在 香港 和 美国
            ARGM-ADV   * -> 12:1, 成功
            ARG1       * -> 14:1, Ｈ股 和 Ｎ股
    14  Ｈ股
    15  和
    16  Ｎ股
    17  以来
    18  ，
    19  去年
           coref: IDENT        15    19-19  去年
           name:  DATE               19-19  去年
    20  又
    21  有
           sense: 有-v.4
           prop:  有.05
            v          * -> 21:0, 有
            ARG0       * -> 0:0,  *pro*
            ARGM-ADV   * -> 1:1,  继 青岛 啤酒 和 山东 华能 分别 在 香港 和 美国 成功 发行 Ｈ股 和 Ｎ股 以来
            ARGM-TMP   * -> 19:1, 去年
            ARGM-ADV   * -> 20:1, 又
            ARG1       * -> 22:4, 山东 晨鸣 造纸 集团 、 济南 轻骑 集团 、 烟台 张裕 集团 、 新华 制药 集团 和 鲁泰 纺织 集团 等 五 家 股份 有限 公司 上市 发行 外资股
    22  山东
           coref: IDENT        94    22-47  山东 晨鸣 造纸 集团 、 济南 轻骑 集团 、 烟台 张裕 集团 、 新华 制药 集团 和 鲁泰 纺织 集团 等 五 家 股份 有限 公司
           name:  ORG                22-25  山东 晨鸣 造纸 集团
    23  晨鸣
    24  造纸
    25  集团
    26  、
    27  济南
           name:  ORG                27-29  济南 轻骑 集团
    28  轻骑
    29  集团
    30  、
    31  烟台
           name:  ORG                31-33  烟台 张裕 集团
    32  张裕
    33  集团
    34  、
    35  新华
           name:  ORG                35-37  新华 制药 集团
    36  制药
    37  集团
    38  和
    39  鲁泰
           name:  ORG                39-41  鲁泰 纺织 集团
    40  纺织
    41  集团
    42  等
           sense: 等-v.2
    43  五
           name:  CARDINAL           43-43  五
    44  家
    45  股份
    46  有限
    47  公司
           coref: IDENT        94    47-47  公司
    48  上市
           prop:  上市.01
            v          * -> 48:0, 上市
            ARG0       * -> 22:3, 山东 晨鸣 造纸 集团 、 济南 轻骑 集团 、 烟台 张裕 集团 、 新华 制药 集团 和 鲁泰 纺织 集团 等 五 家 股份 有限 公司
    49  发行
           prop:  发行.01
            v          * -> 49:0, 发行
            ARG0       * -> 22:3, 山东 晨鸣 造纸 集团 、 济南 轻骑 集团 、 烟台 张裕 集团 、 新华 制药 集团 和 鲁泰 纺织 集团 等 五 家 股份 有限 公司
            ARG1       * -> 50:1, 外资股
    50  外资股
           coref: IDENT        103   50-50  外资股
    51  ，
    52  *pro*
           coref: IDENT        103   52-52  *pro*
    53  共
           sense: 共-v.2
    54  吸纳
           prop:  吸纳.01
            v          * -> 54:0, 吸纳
            ARG0       * -> 52:0, *pro*
            ARGM-ADV   * -> 53:1, 共
            ARG1       * -> 55:1, 外资
            ARG1       * -> 56:1, 二点六五亿 美元
    55  外资
           coref: IDENT        105   55-55  外资
    56  二点六五亿
           name:  MONEY              56-57  二点六五亿 美元
    57  美元
    58  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    到去年底，山东省发行Ｈ股、Ｎ股或Ｂ股的企业已有七家，共吸纳外资七亿多美元。

Treebanked sentence:
--------------------
    到 去年 底 ， *OP* 山东省 *T*-4 发行 Ｈ股 、 Ｎ股 或 Ｂ股 的 企业 已 有 七 家 ， *pro* 共 吸纳 外资 七亿多 美元 。

Tree:
-----
    (TOP (IP (PP-TMP (P 到)
                     (LCP (NP (NT 去年))
                          (LC 底)))
             (PU ，)
             (IP (IP (NP-SBJ (CP (WHNP-4 (-NONE- *OP*))
                                 (CP (IP (NP-TPC (NR 山东省))
                                         (NP-SBJ (-NONE- *T*-4))
                                         (VP (VV 发行)
                                             (NP-OBJ (NN Ｈ股)
                                                     (PU 、)
                                                     (NN Ｎ股)
                                                     (CC 或)
                                                     (NN Ｂ股))))
                                     (DEC 的)))
                             (NP (NN 企业)))
                     (VP (ADVP (AD 已))
                         (VP (VE 有)
                             (QP-OBJ (CD 七)
                                     (CLP (M 家))))))
                 (PU ，)
                 (IP (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 共))
                         (VP (VV 吸纳)
                             (NP-OBJ (NN 外资))
                             (QP-EXT (CD 七亿多)
                                     (CLP (M 美元)))))))
             (PU 。)))

Leaves:
-------
    0   到
           sense: 到-v.5
    1   去年
           coref: IDENT        15    1-1    去年
           name:  DATE               1-2    去年 底
    2   底
    3   ，
    4   *OP*
           coref: IDENT        107   4-14   *OP* 山东省 *T*-4 发行 Ｈ股 、 Ｎ股 或 Ｂ股 的 企业
    5   山东省
           coref: IDENT        1     5-5    山东省
           name:  GPE                5-5    山东省
    6   *T*-4
    7   发行
           prop:  发行.01
            v          * -> 7:0,  发行
            ARG0       * -> 5:1,  山东省
            ARG1       * -> 8:1,  Ｈ股 、 Ｎ股 或 Ｂ股
            ARG0       * -> 4:0,  *OP*
                       * -> 6:0,  *T*-4 -> 4:0, *OP*
                       * -> 14:1, 企业
    8   Ｈ股
    9   、
    10  Ｎ股
    11  或
    12  Ｂ股
    13  的
    14  企业
           coref: IDENT        107   14-14  企业
    15  已
           sense: 已-v.2
    16  有
           sense: 有-v.7
           prop:  有.03
            v          * -> 16:0, 有
            ARGM-TMP   * -> 0:1,  到 去年 底
            ARG1       * -> 4:3,  *OP* 山东省 *T*-4 发行 Ｈ股 、 Ｎ股 或 Ｂ股 的 企业
            ARGM-ADV   * -> 15:1, 已
            ARG1       * -> 17:1, 七 家
    17  七
           name:  CARDINAL           17-17  七
    18  家
    19  ，
    20  *pro*
           coref: IDENT        107   20-20  *pro*
    21  共
           sense: 共-v.2
    22  吸纳
           prop:  吸纳.01
            v          * -> 22:0, 吸纳
            ARGM-TMP   * -> 0:1,  到 去年 底
            ARG0       * -> 20:0, *pro*
            ARGM-ADV   * -> 21:1, 共
            ARG1       * -> 23:1, 外资
            ARG1       * -> 24:1, 七亿多 美元
    23  外资
           coref: IDENT        105   23-23  外资
    24  七亿多
           name:  MONEY              24-25  七亿多 美元
    25  美元
    26  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    基础设施、基础产业和高新技术项目利用外资也取得新进展。

Treebanked sentence:
--------------------
    基础 设施 、 基础 产业 和 高新 技术 项目 利用 外资 也 取得 新 进展 。

Tree:
-----
    (TOP (IP (IP-SBJ (NP-SBJ (NP (NN 基础)
                                 (NN 设施))
                             (PU 、)
                             (NP (NN 基础)
                                 (NN 产业))
                             (CC 和)
                             (NP (NP (ADJP (JJ 高新))
                                     (NP (NN 技术)))
                                 (NP (NN 项目))))
                     (VP (VV 利用)
                         (NP-OBJ (NN 外资))))
             (VP (ADVP (AD 也))
                 (VP (VV 取得)
                     (NP-OBJ (ADJP (JJ 新))
                             (NP (NN 进展)))))
             (PU 。)))

Leaves:
-------
    0   基础
    1   设施
    2   、
    3   基础
    4   产业
           sense: 产业-n.2
    5   和
    6   高新
           coref: IDENT        118   6-7    高新 技术
           coref: IDENT        117   6-8    高新 技术 项目
    7   技术
           coref: IDENT        118   7-7    技术
    8   项目
           coref: IDENT        117   8-8    项目
    9   利用
           prop:  利用.01
            v          * -> 9:0,  利用
            ARG0       * -> 0:2,  基础 设施 、 基础 产业 和 高新 技术 项目
            ARG1       * -> 10:1, 外资
    10  外资
           coref: IDENT        2     10-10  外资
    11  也
    12  取得
           prop:  取得.01
            v          * -> 12:0, 取得
            ARG2       * -> 0:3,  基础 设施 、 基础 产业 和 高新 技术 项目 利用 外资
            ARGM-ADV   * -> 11:1, 也
            ARG1       * -> 13:2, 新 进展
    13  新
           coref: IDENT        122   13-14  新 进展
    14  进展
           prop:  进展.01
            n          * -> 14:0, 进展
            ARG0       * -> 0:3,  基础 设施 、 基础 产业 和 高新 技术 项目 利用 外资
            ARGM-DIS   * -> 11:1, 也
            rel-Sup    * -> 12:0, 取得
           coref: IDENT        122   14-14  进展
    15  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    在能源方面，山东中华发电有限公司获国家批准，项目总投资近二十三亿美元，合同外资十多亿美元，是山东省目前最大的利用外资项目。

Treebanked sentence:
--------------------
    在 能源 方面 ， 山东 中华 发电 有限 公司 获 国家 批准 ， 项目 总 投资 近 二十三亿 美元 ， 合同 外资 十多亿 美元 ， *pro* 是 山东省 *OP* *T*-1 目前 最 大 的 *PRO* 利用 外资 项目 。

Tree:
-----
    (TOP (IP (PP-LOC (P 在)
                     (NP (NN 能源)
                         (NN 方面)))
             (PU ，)
             (IP (IP (NP-PN-SBJ (NP-PN (NR 山东))
                                (NP-PN (NR 中华))
                                (NP (NN 发电))
                                (ADJP (JJ 有限))
                                (NP (NN 公司)))
                     (VP (VV 获)
                         (NP-OBJ (NN 国家)
                                 (NN 批准))))
                 (PU ，)
                 (IP (NP-SBJ (NP (NN 项目))
                             (ADJP (JJ 总))
                             (NP (NN 投资)))
                     (VP (QP-PRD (ADVP (AD 近))
                                 (QP (CD 二十三亿)
                                     (CLP (M 美元))))))
                 (PU ，)
                 (IP (NP-SBJ (NN 合同)
                             (NN 外资))
                     (VP (QP-PRD (CD 十多亿)
                                 (CLP (M 美元)))))
                 (PU ，)
                 (IP (NP-SBJ (-NONE- *pro*))
                     (VP (VC 是)
                         (NP-PRD (NP-PN (NR 山东省))
                                 (CP (WHNP-1 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (-NONE- *T*-1))
                                             (VP (NP-TMP (NT 目前))
                                                 (ADVP (AD 最))
                                                 (VP (VA 大))))
                                         (DEC 的)))
                                 (IP-APP (NP-SBJ (-NONE- *PRO*))
                                         (VP (VV 利用)
                                             (NP-OBJ (NN 外资))))
                                 (NP (NN 项目))))))
             (PU 。)))

Leaves:
-------
    0   在
           sense: 在-v.2
    1   能源
           coref: IDENT        124   1-2    能源 方面
    2   方面
    3   ，
    4   山东
           coref: IDENT        125   4-8    山东 中华 发电 有限 公司
           coref: IDENT        1     4-4    山东
           name:  ORG                4-8    山东 中华 发电 有限 公司
    5   中华
           coref: IDENT        125   5-5    中华
    6   发电
           sense: 发电-n.1
           prop:  发电.01
            n          * -> 6:0,  发电
            ARG0       * -> 8:1,  公司
    7   有限
    8   公司
           coref: IDENT        125   8-8    公司
    9   获
           sense: 获-v.1
           prop:  获.01
            v          * -> 9:0,  获
            ARGM-LOC   * -> 0:1,  在 能源 方面
            ARG0       * -> 4:2,  山东 中华 发电 有限 公司
            ARG1       * -> 10:1, 国家 批准
    10  国家
    11  批准
           sense: 批准-v.2
           prop:  批准.01
            n          * -> 11:0, 批准
            ARGM-LOC   * -> 0:1,  在 能源 方面
            ARG1       * -> 4:2,  山东 中华 发电 有限 公司
            rel-Sup    * -> 9:0,  获
            ARG0       * -> 10:0, 国家
    12  ，
    13  项目
           coref: IDENT        131   13-15  项目 总 投资
    14  总
    15  投资
           sense: 投资-v.1
           prop:  投资.01
            n          * -> 15:0, 投资
            ARG1       * -> 13:1, 项目
            ARGM-ADV   * -> 14:1, 总
           coref: IDENT        131   15-15  投资
    16  近
    17  二十三亿
           name:  MONEY              17-18  二十三亿 美元
    18  美元
    19  ，
    20  合同
    21  外资
    22  十多亿
           name:  MONEY              22-23  十多亿 美元
    23  美元
    24  ，
    25  *pro*
           coref: IDENT        124   25-25  *pro*
    26  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 26:0, 是
            ARGM-LOC   * -> 0:1,  在 能源 方面
            ARG0       * -> 25:0, *pro*
            ARG1       * -> 27:2, 山东省 *OP* *T*-1 目前 最 大 的 *PRO* 利用 外资 项目
    27  山东省
           coref: IDENT        136   27-37  山东省 *OP* *T*-1 目前 最 大 的 *PRO* 利用 外资 项目
           coref: IDENT        1     27-27  山东省
           name:  GPE                27-27  山东省
    28  *OP*
    29  *T*-1
    30  目前
           coref: IDENT        139   30-30  目前
    31  最
    32  大
           prop:  大.01
            v          * -> 32:0, 大
            ARG0       * -> 29:0, *T*-1 -> 28:0, *OP*
            ARGM-TMP   * -> 30:1, 目前
            ARGM-ADV   * -> 31:1, 最
    33  的
    34  *PRO*
    35  利用
           prop:  利用.01
            v          * -> 35:0, 利用
            ARG0       * -> 34:0, *PRO*
            ARG1       * -> 36:1, 外资
    36  外资
           coref: IDENT        2     36-36  外资
    37  项目
           coref: IDENT        136   37-37  项目
    38  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    在农业方面，澳大利亚南澳－－山东控股有限公司在黄河三角洲投资的农业综合开发项目，总投资近三千万美元，合同外资一千多万美元，是山东目前最大的农业综合开发项目。

Treebanked sentence:
--------------------
    在 农业 方面 ， *OP* 澳大利亚 南澳 －－ 山东 控股 有限 公司 在 黄河 三角洲 投资 *T*-3 的 农业 综合 开发 项目 ， 总 投资 近 三千万 美元 ， 合同 外资 一千多万 美元 ， *pro* 是 山东 *OP*
    *T*-2 目前 最 大 的 农业 综合 开发 项目 。

Tree:
-----
    (TOP (IP (PP-LOC (P 在)
                     (NP (NN 农业)
                         (NN 方面)))
             (PU ，)
             (NP-TPC (CP (WHNP-3 (-NONE- *OP*))
                         (CP (IP (NP-PN-SBJ (NP-PN (NR 澳大利亚))
                                            (NP-PN (NR 南澳))
                                            (PRN (PU －－)
                                                 (NP-PN (NR 山东)))
                                            (NP (NN 控股))
                                            (ADJP (JJ 有限))
                                            (NP (NN 公司)))
                                 (VP (PP-LOC (P 在)
                                             (NP-PN (NR 黄河)
                                                    (NN 三角洲)))
                                     (VP (VV 投资)
                                         (NP-OBJ (-NONE- *T*-3)))))
                             (DEC 的)))
                     (NP (NP (NN 农业))
                         (ADJP (JJ 综合))
                         (NP (NN 开发)))
                     (NP (NN 项目)))
             (PU ，)
             (IP (IP (NP-SBJ (ADJP (JJ 总))
                             (NP (NN 投资)))
                     (VP (QP-PRD (ADVP (AD 近))
                                 (QP (CD 三千万)
                                     (CLP (M 美元))))))
                 (PU ，)
                 (IP (NP-SBJ (NN 合同)
                             (NN 外资))
                     (VP (QP-PRD (CD 一千多万)
                                 (CLP (M 美元)))))
                 (PU ，)
                 (IP (NP-SBJ (-NONE- *pro*))
                     (VP (VC 是)
                         (NP-PRD (NP-PN (NR 山东))
                                 (CP (WHNP-2 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (-NONE- *T*-2))
                                             (VP (NP-TMP (NT 目前))
                                                 (ADVP (AD 最))
                                                 (VP (VA 大))))
                                         (DEC 的)))
                                 (NP (NP (NN 农业))
                                     (ADJP (JJ 综合))
                                     (NP (NN 开发)))
                                 (NP (NN 项目))))))
             (PU 。)))

Leaves:
-------
    0   在
           sense: 在-v.2
    1   农业
           coref: IDENT        143   1-2    农业 方面
    2   方面
    3   ，
    4   *OP*
           coref: IDENT        144   4-21   *OP* 澳大利亚 南澳 －－ 山东 控股 有限 公司 在 黄河 三角洲 投资 *T*-3 的 农业 综合 开发 项目
    5   澳大利亚
           coref: IDENT        145   5-11   澳大利亚 南澳 －－ 山东 控股 有限 公司
           name:  GPE                5-5    澳大利亚
    6   南澳
           name:  LOC                6-6    南澳
    7   －－
    8   山东
           coref: IDENT        1     8-8    山东
        !  name:  ORG                8-11   山东 控股 有限 公司
    9   控股
           prop:  控股.01
            n          * -> 9:0,  控股
            ARG0       * -> 11:1, 公司
    10  有限
    11  公司
           coref: IDENT        145   11-11  公司
    12  在
           sense: 在-v.2
    13  黄河
           name:  LOC                13-13  黄河
    14  三角洲
           name:  LOC                14-14  三角洲
    15  投资
           sense: 投资-v.1
           prop:  投资.01
            v          * -> 15:0, 投资
            ARG0       * -> 5:2,  澳大利亚 南澳 －－ 山东 控股 有限 公司
            ARGM-LOC   * -> 12:1, 在 黄河 三角洲
            ARG1       * -> 4:0,  *OP*
                       * -> 16:0, *T*-3 -> 4:0, *OP*
                       * -> 21:1, 项目
    16  *T*-3
    17  的
    18  农业
           coref: IDENT        143   18-18  农业
           coref: IDENT        153   18-20  农业 综合 开发
    19  综合
    20  开发
           prop:  开发.01
            n          * -> 20:0, 开发
            ARG1       * -> 18:1, 农业
            ARGM-MNR   * -> 19:1, 综合
           coref: IDENT        153   20-20  开发
    21  项目
           coref: IDENT        144   21-21  项目
    22  ，
    23  总
           coref: IDENT        157   23-24  总 投资
    24  投资
           sense: 投资-v.1
           prop:  投资.01
            n          * -> 24:0, 投资
            ARG1       * -> 4:3,  *OP* 澳大利亚 南澳 －－ 山东 控股 有限 公司 在 黄河 三角洲 投资 *T*-3 的 农业 综合 开发 项目
            ARGM-ADV   * -> 23:1, 总
           coref: IDENT        157   24-24  投资
    25  近
    26  三千万
           name:  MONEY              26-27  三千万 美元
    27  美元
    28  ，
    29  合同
    30  外资
    31  一千多万
           name:  MONEY              31-32  一千多万 美元
    32  美元
    33  ，
    34  *pro*
           coref: IDENT        144   34-34  *pro*
    35  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 35:0, 是
            ARGM-LOC   * -> 0:1,  在 农业 方面
            ARG0       * -> 34:0, *pro*
            ARG1       * -> 36:2, 山东 *OP* *T*-2 目前 最 大 的 农业 综合 开发 项目
    36  山东
           coref: IDENT        161   36-46  山东 *OP* *T*-2 目前 最 大 的 农业 综合 开发 项目
           coref: IDENT        1     36-36  山东
           name:  GPE                36-36  山东
    37  *OP*
    38  *T*-2
    39  目前
           coref: IDENT        139   39-39  目前
    40  最
    41  大
           prop:  大.01
            v          * -> 41:0, 大
            ARG0       * -> 38:0, *T*-2 -> 37:0, *OP*
            ARGM-TMP   * -> 39:1, 目前
            ARGM-ADV   * -> 40:1, 最
    42  的
    43  农业
           coref: IDENT        143   43-43  农业
           coref: IDENT        153   43-45  农业 综合 开发
    44  综合
    45  开发
           prop:  开发.01
            n          * -> 45:0, 开发
            ARG1       * -> 43:1, 农业
            ARGM-MNR   * -> 44:1, 综合
           coref: IDENT        153   45-45  开发
    46  项目
           coref: IDENT        161   46-46  项目
    47  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    在高新技术方面，美国伊顿、德国道依茨、英国帝国化学等世界著名跨国公司在山东的投资项目均具备国际一流技术水平，这些项目有力地带动了山东省产业结构的优化升级。

Treebanked sentence:
--------------------
    在 高新 技术 方面 ， 美国 伊顿 、 德国 道依茨 、 英国 帝国 化学 等 世界 著名 跨国 公司 在 山东 的 投资 项目 均 具备 国际 一流 技术 水平 ， 这些 项目 有力 地 带动 了 山东省 产业 结构 的 优化 升级 。

Tree:
-----
    (TOP (IP (PP-LOC (P 在)
                     (NP (NP (ADJP (JJ 高新))
                             (NP (NN 技术)))
                         (NP (NN 方面))))
             (PU ，)
             (IP (IP (NP-SBJ (NP (NP-APP (NP-PN (NR 美国)
                                                (NR 伊顿))
                                         (PU 、)
                                         (NP-PN (NR 德国)
                                                (NR 道依茨))
                                         (PU 、)
                                         (NP-PN (NR 英国)
                                                (NN 帝国)
                                                (NN 化学))
                                         (ETC 等))
                                 (ADJP (NP (NN 世界))
                                       (ADJP (JJ 著名)))
                                 (ADJP (JJ 跨国))
                                 (NP (NN 公司)))
                             (DNP (PP (P 在)
                                      (NP-PN (NR 山东)))
                                  (DEG 的))
                             (NP (NN 投资)
                                 (NN 项目)))
                     (VP (ADVP (AD 均))
                         (VP (VV 具备)
                             (NP-OBJ (NP (NN 国际))
                                     (ADJP (JJ 一流))
                                     (NP (NN 技术)
                                         (NN 水平))))))
                 (PU ，)
                 (IP (NP-SBJ (DP (DT 这些))
                             (NP (NN 项目)))
                     (VP (DVP (VP (VA 有力))
                              (DEV 地))
                         (VP (VV 带动)
                             (AS 了)
                             (NP-OBJ (DNP (NP (NP-PN (NR 山东省))
                                              (NP (NN 产业)
                                                  (NN 结构)))
                                          (DEG 的))
                                     (NP (NN 优化)
                                         (NN 升级)))))))
             (PU 。)))

Leaves:
-------
    0   在
           sense: 在-v.2
    1   高新
           coref: IDENT        170   1-2    高新 技术
           coref: IDENT        169   1-3    高新 技术 方面
    2   技术
           coref: IDENT        170   2-2    技术
    3   方面
           coref: IDENT        169   3-3    方面
    4   ，
    5   美国
           coref: IDENT        173   5-23   美国 伊顿 、 德国 道依茨 、 英国 帝国 化学 等 世界 著名 跨国 公司 在 山东 的 投资 项目
           coref: IDENT        174   5-18   美国 伊顿 、 德国 道依茨 、 英国 帝国 化学 等 世界 著名 跨国 公司
           name:  ORG                5-6    美国 伊顿
    6   伊顿
    7   、
    8   德国
           coref: IDENT        59    8-9    德国 道依茨
           name:  ORG                8-9    德国 道依茨
    9   道依茨
    10  、
    11  英国
           coref: IDENT        60    11-13  英国 帝国 化学
           name:  ORG                11-13  英国 帝国 化学
    12  帝国
    13  化学
    14  等
           sense: 等-v.2
    15  世界
           coref: IDENT        71    15-15  世界
    16  著名
    17  跨国
    18  公司
           coref: IDENT        174   18-18  公司
    19  在
           sense: 在-v.2
    20  山东
           coref: IDENT        1     20-20  山东
           name:  GPE                20-20  山东
    21  的
    22  投资
           sense: 投资-v.1
           prop:  投资.01
            n          * -> 22:0, 投资
            ARG0       * -> 5:3,  美国 伊顿 、 德国 道依茨 、 英国 帝国 化学 等 世界 著名 跨国 公司
            ARGM-LOC   * -> 19:1, 在 山东
            ARG1       * -> 23:0, 项目
           coref: IDENT        173   22-23  投资 项目
    23  项目
    24  均
    25  具备
           prop:  具备.01
            v          * -> 25:0, 具备
            ARGM-LOC   * -> 0:1,  在 高新 技术 方面
            ARG0       * -> 5:4,  美国 伊顿 、 德国 道依茨 、 英国 帝国 化学 等 世界 著名 跨国 公司 在 山东 的 投资 项目
            ARGM-ADV   * -> 24:1, 均
            ARG1       * -> 26:2, 国际 一流 技术 水平
    26  国际
           coref: IDENT        183   26-29  国际 一流 技术 水平
    27  一流
    28  技术
           coref: IDENT        183   28-29  技术 水平
    29  水平
    30  ，
    31  这些
           coref: IDENT        173   31-32  这些 项目
    32  项目
           coref: IDENT        173   32-32  项目
    33  有力
           prop:  有力.01
            v          * -> 33:0, 有力
    34  地
    35  带动
           prop:  带动.01
            v          * -> 35:0, 带动
            ARGM-LOC   * -> 0:1,  在 高新 技术 方面
            ARG0       * -> 31:2, 这些 项目
            ARGM-ADV   * -> 33:2, 有力 地
            ARG1       * -> 37:4, 山东省 产业 结构 的 优化 升级
    36  了
    37  山东省
           coref: IDENT        189   37-39  山东省 产业 结构
           coref: IDENT        188   37-42  山东省 产业 结构 的 优化 升级
           coref: IDENT        1     37-37  山东省
           name:  GPE                37-37  山东省
    38  产业
           sense: 产业-n.2
           coref: IDENT        189   38-39  产业 结构
    39  结构
    40  的
    41  优化
           prop:  优化.01
            n          * -> 41:0, 优化
            ARG1       * -> 37:2, 山东省 产业 结构
           coref: IDENT        188   41-42  优化 升级
    42  升级
           prop:  升级.01
            n          * -> 42:0, 升级
            ARG0       * -> 37:2, 山东省 产业 结构
    43  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    在基础设施方面，一批高速公路项目正式对外签约，并面向海外发布了一批城市公用基础设施招商项目，标志着山东基础设施领域利用外资已全面启动。

Treebanked sentence:
--------------------
    在 基础 设施 方面 ， 一 批 高速 公路 项目 正式 对 外 签约 ， 并 面向 海外 发布 了 一 批 城市 公用 基础 设施 招商 项目 ， *pro* 标志 着 山东 基础 设施 领域 利用 外资 已 全面 启动 。

Tree:
-----
    (TOP (IP (IP (PP-LOC (P 在)
                         (NP (NN 基础)
                             (NN 设施)
                             (NN 方面)))
                 (PU ，)
                 (NP-SBJ (QP (CD 一)
                             (CLP (M 批)))
                         (NP (ADJP (JJ 高速))
                             (NP (NN 公路)))
                         (NP (NN 项目)))
                 (VP (VP (ADVP (AD 正式))
                         (PP-DIR (P 对)
                                 (NP (NN 外)))
                         (VP (VV 签约)))
                     (PU ，)
                     (CC 并)
                     (VP (VP (VV 面向)
                             (NP-OBJ (NN 海外)))
                         (VP (VV 发布)
                             (AS 了)
                             (NP-OBJ (QP (CD 一)
                                         (CLP (M 批)))
                                     (NP (NP (NN 城市))
                                         (ADJP (JJ 公用))
                                         (NP (NN 基础)
                                             (NN 设施)))
                                     (NP (NN 招商)
                                         (NN 项目)))))))
             (PU ，)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 标志)
                     (AS 着)
                     (IP-OBJ (IP-SBJ (NP-SBJ (NP (NP-PN (NR 山东))
                                                 (NP (NN 基础)
                                                     (NN 设施)))
                                             (NP (NN 领域)))
                                     (VP (VV 利用)
                                         (NP-OBJ (NN 外资))))
                             (VP (ADVP (AD 已))
                                 (ADVP (AD 全面))
                                 (VP (VV 启动))))))
             (PU 。)))

Leaves:
-------
    0   在
           sense: 在-v.2
    1   基础
           coref: IDENT        193   1-3    基础 设施 方面
    2   设施
    3   方面
    4   ，
    5   一
           coref: IDENT        194   5-9    一 批 高速 公路 项目
    6   批
           sense: 批-v.2
    7   高速
           coref: IDENT        195   7-8    高速 公路
    8   公路
           coref: IDENT        195   8-8    公路
    9   项目
           coref: IDENT        194   9-9    项目
    10  正式
    11  对
           sense: 对-v.3
    12  外
           coref: IDENT        9     12-12  外
    13  签约
           prop:  签约.01
            v          * -> 13:0, 签约
            ARGM-LOC   * -> 0:1,  在 基础 设施 方面
            ARG1       * -> 5:2,  一 批 高速 公路 项目
            ARGM-ADV   * -> 10:1, 正式
            ARGM-DIR   * -> 11:1, 对 外
    14  ，
    15  并
    16  面向
           prop:  面向.01
            v          * -> 16:0, 面向
            ARGM-LOC   * -> 0:1,  在 基础 设施 方面
            ARG0       * -> 5:2,  一 批 高速 公路 项目
            ARG1       * -> 17:1, 海外
    17  海外
           coref: IDENT        9     17-17  海外
    18  发布
           prop:  发布.01
            v          * -> 18:0, 发布
            ARGM-LOC   * -> 0:1,  在 基础 设施 方面
            ARG1       * -> 20:2, 一 批 城市 公用 基础 设施 招商 项目
    19  了
    20  一
           coref: IDENT        200   20-27  一 批 城市 公用 基础 设施 招商 项目
    21  批
           sense: 批-v.2
    22  城市
           sense: 城市-n.1
           coref: IDENT        201   22-25  城市 公用 基础 设施
    23  公用
    24  基础
           coref: IDENT        201   24-25  基础 设施
    25  设施
    26  招商
           prop:  招商.01
            n          * -> 26:0, 招商
            ARG1       * -> 20:1, 一 批
                         -> 22:2, 城市 公用 基础 设施
                         -> 27:0, 项目
           coref: IDENT        200   26-27  招商 项目
    27  项目
    28  ，
    29  *pro*
           coref: IDENT        200   29-29  *pro*
    30  标志
           prop:  标志.01
            v          * -> 30:0, 标志
            ARG0       * -> 29:0, *pro*
            ARG1       * -> 32:5, 山东 基础 设施 领域 利用 外资 已 全面 启动
    31  着
    32  山东
           coref: IDENT        207   32-34  山东 基础 设施
           coref: IDENT        193   32-35  山东 基础 设施 领域
           coref: IDENT        1     32-32  山东
           name:  GPE                32-32  山东
    33  基础
           coref: IDENT        207   33-34  基础 设施
    34  设施
    35  领域
           coref: IDENT        193   35-35  领域
    36  利用
           prop:  利用.01
            v          * -> 36:0, 利用
            ARG0       * -> 32:3, 山东 基础 设施 领域
            ARG1       * -> 37:1, 外资
    37  外资
           coref: IDENT        2     37-37  外资
    38  已
           sense: 已-v.2
    39  全面
    40  启动
           prop:  启动.01
            v          * -> 40:0, 启动
            ARG1       * -> 32:4, 山东 基础 设施 领域 利用 外资
            ARGM-ADV   * -> 38:1, 已
            ARGM-ADV   * -> 39:1, 全面
    41  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    经济开发区成为吸引外商投资的热点。

Treebanked sentence:
--------------------
    经济 开发区 成为 *OP* *T*-1 吸引 外商 投资 的 热点 。

Tree:
-----
    (TOP (IP (NP-SBJ (NN 经济)
                     (NN 开发区))
             (VP (VV 成为)
                 (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (VV 吸引)
                                         (NP-OBJ (NN 外商)
                                                 (NN 投资))))
                                 (DEC 的)))
                         (NP (NN 热点))))
             (PU 。)))

Leaves:
-------
    0   经济
           sense: 经济-v.2
           coref: IDENT        212   0-1    经济 开发区
    1   开发区
           name:  LOC                1-1    开发区
    2   成为
           prop:  成为.01
            v          * -> 2:0,  成为
            ARG0       * -> 0:1,  经济 开发区
            ARG1       * -> 3:3,  *OP* *T*-1 吸引 外商 投资 的 热点
    3   *OP*
    4   *T*-1
    5   吸引
           sense: 吸引-v.1
           prop:  吸引.01
            v          * -> 5:0,  吸引
            ARG1       * -> 6:1,  外商 投资
            ARG0       * -> 3:0,  *OP*
                       * -> 4:0,  *T*-1 -> 3:0, *OP*
                       * -> 9:1,  热点
    6   外商
           coref: IDENT        2     6-7    外商 投资
    7   投资
           sense: 投资-v.1
           prop:  投资.01
            n          * -> 7:0,  投资
            ARG0       * -> 6:0,  外商
    8   的
    9   热点
    10  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    去年，山东省各类经济开发区新批利用外资项目一千四百八十多个，占全省总数的百分之二十四以上。

Treebanked sentence:
--------------------
    去年 ， 山东省 各 类 经济 开发区 新 批 *OP* *T*-2 利用 外资 项目 一千四百八十多 个 ， 占 全 省 总数 的 百分之二十四 以上 。

Tree:
-----
    (TOP (IP (NP-TMP (NT 去年))
             (PU ，)
             (NP-SBJ (NP-PN (NR 山东省))
                     (DP (DT 各)
                         (CLP (M 类)))
                     (NP (NN 经济)
                         (NN 开发区)))
             (VP (VP (ADVP (AD 新))
                     (VP (VV 批)
                         (NP-OBJ (CP (WHNP-2 (-NONE- *OP*))
                                     (IP (NP-SBJ (-NONE- *T*-2))
                                         (VP (VV 利用)
                                             (NP-OBJ (NN 外资)))))
                                 (NP (NN 项目)))
                         (QP-EXT (CD 一千四百八十多)
                                 (CLP (M 个)))))
                 (PU ，)
                 (VP (VV 占)
                     (LCP-OBJ (DNP (NP (NP (DP (DT 全))
                                           (NP (NN 省)))
                                       (NP (NN 总数)))
                                   (DEG 的))
                              (LCP (QP (CD 百分之二十四))
                                   (LC 以上)))))
             (PU 。)))

Leaves:
-------
    0   去年
           coref: IDENT        15    0-0    去年
           name:  DATE               0-0    去年
    1   ，
    2   山东省
           coref: IDENT        212   2-6    山东省 各 类 经济 开发区
           coref: IDENT        1     2-2    山东省
           name:  GPE                2-2    山东省
    3   各
    4   类
    5   经济
           sense: 经济-v.2
           coref: IDENT        212   5-6    经济 开发区
    6   开发区
           name:  LOC                6-6    开发区
    7   新
    8   批
           sense: 批-v.1
           prop:  批.01
            v          * -> 8:0,  批
            ARGM-TMP   * -> 0:1,  去年
            ARG0       * -> 2:2,  山东省 各 类 经济 开发区
            ARGM-ADV   * -> 7:1,  新
            ARG1       * -> 9:3,  *OP* *T*-2 利用 外资 项目
            ARG1       * -> 14:1, 一千四百八十多 个
    9   *OP*
           coref: IDENT        221   9-13   *OP* *T*-2 利用 外资 项目
    10  *T*-2
    11  利用
           prop:  利用.01
            v          * -> 11:0, 利用
            ARG1       * -> 12:1, 外资
            ARG0       * -> 9:0,  *OP*
                       * -> 10:0, *T*-2 -> 9:0, *OP*
                       * -> 13:1, 项目
    12  外资
           coref: IDENT        2     12-12  外资
    13  项目
           coref: IDENT        221   13-13  项目
    14  一千四百八十多
           name:  CARDINAL           14-15  一千四百八十多 个
    15  个
    16  ，
    17  占
           sense: 占-v.1
           prop:  占.01
            v          * -> 17:0, 占
            ARGM-TMP   * -> 0:1,  去年
            ARG0       * -> 2:2,  山东省 各 类 经济 开发区
            ARG1       * -> 18:5, 全 省 总数 的 百分之二十四 以上
    18  全
           sense: 全-v.2
           coref: IDENT        225   18-20  全 省 总数
           coref: IDENT        1     18-19  全 省
    19  省
           coref: IDENT        1     19-19  省
    20  总数
           coref: IDENT        225   20-20  总数
    21  的
    22  百分之二十四
           name:  PERCENT            22-22  百分之二十四
    23  以上
    24  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    实际使用外资九亿多美元，同比增长近百分之四十。

Treebanked sentence:
--------------------
    *pro* 实际 使用 外资 九亿多 美元 ， 同比 增长 近 百分之四十 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 实际))
                     (VP (VV 使用)
                         (NP-OBJ (NN 外资))
                         (QP-EXT (CD 九亿多)
                                 (CLP (M 美元))))))
             (PU ，)
             (IP (NP-SBJ (NN 同比))
                 (VP (VV 增长)
                     (QP-EXT (ADVP (AD 近))
                             (QP (CD 百分之四十)))))
             (PU 。)))

Leaves:
-------
    0   *pro*
           coref: IDENT        212   0-0    *pro*
    1   实际
    2   使用
           prop:  使用.01
            v          * -> 2:0,  使用
            ARG0       * -> 0:0,  *pro*
            ARGM-ADV   * -> 1:1,  实际
            ARG1       * -> 3:1,  外资
            ARG1       * -> 4:1,  九亿多 美元
    3   外资
           coref: IDENT        2     3-3    外资
    4   九亿多
           name:  MONEY              4-5    九亿多 美元
    5   美元
    6   ，
    7   同比
           coref: IDENT        231   7-7    同比
    8   增长
           sense: 增长-v.1
           prop:  增长.01
            v          * -> 8:0,  增长
            ARG0       * -> 7:1,  同比
            ARG1       * -> 9:2,  近 百分之四十
    9   近
    10  百分之四十
           name:  PERCENT            10-10  百分之四十
    11  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    区内企业全年完成工业总产值四百七十多亿美元，比上年增长近百分之八十，出口创汇近十七亿美元，同比增长百分之三十一。

Treebanked sentence:
--------------------
    区 内 企业 全 年 完成 工业 总 产值 四百七十多亿 美元 ， *pro* 比 上 年 增长 近 百分之八十 ， 出口 创汇 近 十七亿 美元 ， 同比 增长 百分之三十一 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (LCP (NP (NN 区))
                              (LC 内))
                         (NP (NN 企业)))
                 (VP (DP-ADV (DT 全)
                             (CLP (M 年)))
                     (VP (VV 完成)
                         (NP-OBJ (NP (NN 工业))
                                 (ADJP (JJ 总))
                                 (NP (NN 产值)))
                         (QP-EXT (CD 四百七十多亿)
                                 (CLP (M 美元))))))
             (PU ，)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (PP (P 比)
                         (DP (DT 上)
                             (CLP (M 年))))
                     (VP (VV 增长)
                         (QP-EXT (ADVP (AD 近))
                                 (QP (CD 百分之八十))))))
             (PU ，)
             (IP (NP-SBJ (NN 出口)
                         (NN 创汇))
                 (VP (QP-PRD (ADVP (AD 近))
                             (QP (CD 十七亿)
                                 (CLP (M 美元))))))
             (PU ，)
             (IP (NP-SBJ (NN 同比))
                 (VP (VV 增长)
                     (QP-EXT (CD 百分之三十一))))
             (PU 。)))

Leaves:
-------
    0   区
           coref: IDENT        212   0-0    区
           coref: IDENT        232   0-2    区 内 企业
    1   内
    2   企业
           coref: IDENT        232   2-2    企业
    3   全
           sense: 全-v.2
           name:  DATE               3-4    全 年
    4   年
    5   完成
           prop:  完成.01
            v          * -> 5:0,  完成
            ARG0       * -> 0:3,  区 内 企业
            ARGM-ADV   * -> 3:1,  全 年
            ARG1       * -> 6:2,  工业 总 产值
            ARG1       * -> 9:1,  四百七十多亿 美元
    6   工业
           coref: IDENT        235   6-8    工业 总 产值
    7   总
    8   产值
           coref: IDENT        235   8-8    产值
    9   四百七十多亿
           name:  MONEY              9-10   四百七十多亿 美元
    10  美元
    11  ，
    12  *pro*
           coref: IDENT        235   12-12  *pro*
    13  比
    14  上
           sense: 上-v.2
           name:  DATE               14-15  上 年
    15  年
    16  增长
           sense: 增长-v.1
           prop:  增长.01
            v          * -> 16:0, 增长
            ARG0       * -> 12:0, *pro*
            ARGM-ADV   * -> 13:1, 比 上 年
            ARG1       * -> 17:2, 近 百分之八十
    17  近
    18  百分之八十
           name:  PERCENT            18-18  百分之八十
    19  ，
    20  出口
           sense: 出口-v.1
    21  创汇
           prop:  创汇.01
            n          * -> 21:0, 创汇
            ARGM-MNR   * -> 20:0, 出口
    22  近
    23  十七亿
           name:  MONEY              23-24  十七亿 美元
    24  美元
    25  ，
    26  同比
           coref: IDENT        231   26-26  同比
    27  增长
           sense: 增长-v.1
           prop:  增长.01
            v          * -> 27:0, 增长
            ARG0       * -> 26:1, 同比
            ARG1       * -> 28:1, 百分之三十一
    28  百分之三十一
           name:  PERCENT            28-28  百分之三十一
    29  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    经济开发区作为山东开放型经济新的增长点正显现出日益强劲的发展活力。

Treebanked sentence:
--------------------
    经济 开发区 作为 山东 开放型 经济 *OP* *T*-3 新 的 增长点 正 显现 出 *OP* *T*-4 日益 强劲 的 发展 活力 。

Tree:
-----
    (TOP (IP (NP-SBJ (NN 经济)
                     (NN 开发区))
             (VP (PP (P 作为)
                     (NP (NP-PN (NR 山东))
                         (NP (NN 开放型)
                             (NN 经济))
                         (CP (WHNP-3 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-3))
                                     (VP (VA 新)))
                                 (DEC 的)))
                         (NP (NN 增长点))))
                 (ADVP (AD 正))
                 (VP (VRD (VV 显现)
                          (VV 出))
                     (NP-OBJ (CP (WHNP-4 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-4))
                                         (VP (ADVP (AD 日益))
                                             (VP (VA 强劲))))
                                     (DEC 的)))
                             (NP (NN 发展)
                                 (NN 活力)))))
             (PU 。)))

Leaves:
-------
    0   经济
           sense: 经济-v.2
           coref: IDENT        212   0-1    经济 开发区
    1   开发区
           name:  LOC                1-1    开发区
    2   作为
    3   山东
           coref: IDENT        242   3-10   山东 开放型 经济 *OP* *T*-3 新 的 增长点
           coref: IDENT        1     3-3    山东
           name:  GPE                3-3    山东
    4   开放型
    5   经济
           sense: 经济-v.2
    6   *OP*
    7   *T*-3
    8   新
           prop:  新.01
            v          * -> 8:0,  新
            ARG0       * -> 6:0,  *OP*
                       * -> 7:0,  *T*-3 -> 6:0, *OP*
                       * -> 10:1, 增长点
    9   的
    10  增长点
           coref: IDENT        242   10-10  增长点
    11  正
    12  显现
           prop:  显现.01
            v          * -> 12:0, 显现
            ARG0       * -> 0:1,  经济 开发区
            ARGM-ADV   * -> 2:1,  作为 山东 开放型 经济 *OP* *T*-3 新 的 增长点
            ARGM-ADV   * -> 11:1, 正
            ARG1       * -> 14:3, *OP* *T*-4 日益 强劲 的 发展 活力
    13  出
           sense: 出-v.8
    14  *OP*
           coref: IDENT        247   14-20  *OP* *T*-4 日益 强劲 的 发展 活力
    15  *T*-4
    16  日益
    17  强劲
           prop:  强劲.01
            v          * -> 17:0, 强劲
            ARGM-ADV   * -> 16:1, 日益
            ARG0       * -> 14:0, *OP*
                       * -> 15:0, *T*-4 -> 14:0, *OP*
                       * -> 19:1, 发展 活力
    18  的
    19  发展
           sense: 发展-v.1
           coref: IDENT        247   19-20  发展 活力
    20  活力
    21  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    去年，山东省总额也达到一百九十七亿多美元，比上年增长百分之十以上。

Treebanked sentence:
--------------------
    去年 ， 山东省 总额 也 达到 一百九十七亿多 美元 ， 比 上 年 增长 百分之十 以上 。

Tree:
-----
    (TOP (IP (NP-TMP (NT 去年))
             (PU ，)
             (NP-SBJ (NP-PN (NR 山东省))
                     (NP (NN 总额)))
             (VP (VP (ADVP (AD 也))
                     (VP (VV 达到)
                         (QP-OBJ (CD 一百九十七亿多)
                                 (CLP (M 美元)))))
                 (PU ，)
                 (VP (PP (P 比)
                         (DP (DT 上)
                             (CLP (M 年))))
                     (VP (VV 增长)
                         (LCP-EXT (QP (CD 百分之十))
                                  (LC 以上)))))
             (PU 。)))

Leaves:
-------
    0   去年
           coref: IDENT        15    0-0    去年
           name:  DATE               0-0    去年
    1   ，
    2   山东省
           coref: IDENT        251   2-3    山东省 总额
           coref: IDENT        1     2-2    山东省
           name:  GPE                2-2    山东省
    3   总额
           coref: IDENT        251   3-3    总额
    4   也
    5   达到
           prop:  达到.01
            v          * -> 5:0,  达到
            ARGM-TMP   * -> 0:1,  去年
            ARG0       * -> 2:2,  山东省 总额
            ARGM-ADV   * -> 4:1,  也
            ARG1       * -> 6:1,  一百九十七亿多 美元
    6   一百九十七亿多
           name:  MONEY              6-7    一百九十七亿多 美元
    7   美元
    8   ，
    9   比
    10  上
           sense: 上-v.2
           name:  DATE               10-11  上 年
    11  年
    12  增长
           sense: 增长-v.1
           prop:  增长.01
            v          * -> 12:0, 增长
            ARGM-TMP   * -> 0:1,  去年
            ARG0       * -> 2:2,  山东省 总额
            ARGM-ADV   * -> 9:1,  比 上 年
            ARG1       * -> 13:2, 百分之十 以上
    13  百分之十
           name:  PERCENT            13-13  百分之十
    14  以上
    15  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    其中，出口突破一百三十亿美元，同比增长百分之二十点五，出口额在全国列第四位，增长幅度在中国沿海主要省市中居第二位。

Treebanked sentence:
--------------------
    其中 ， 出口 突破 一百三十亿 美元 ， 同比 增长 百分之二十点五 ， 出口额 在 全 国 列 第四 位 ， 增长 幅度 在 中国 沿海 主要 省 市 中 居 第二 位 。

Tree:
-----
    (TOP (IP (NP-ADV (NN 其中))
             (PU ，)
             (IP (IP (NP-SBJ (NN 出口))
                     (VP (VV 突破)
                         (QP-OBJ (CD 一百三十亿)
                                 (CLP (M 美元)))))
                 (PU ，)
                 (IP (NP-SBJ (NN 同比))
                     (VP (VV 增长)
                         (QP-EXT (CD 百分之二十点五))))
                 (PU ，)
                 (IP (NP-SBJ (NN 出口额))
                     (VP (PP-LOC (P 在)
                                 (NP (DP (DT 全))
                                     (NP (NN 国))))
                         (VP (VV 列)
                             (QP-OBJ (OD 第四)
                                     (CLP (M 位))))))
                 (PU ，)
                 (IP (NP-SBJ (NN 增长)
                             (NN 幅度))
                     (VP (PP-LOC (P 在)
                                 (LCP (NP (NP-PN (NR 中国))
                                          (NP (NN 沿海))
                                          (ADJP (JJ 主要))
                                          (NP (NN 省)
                                              (NN 市)))
                                      (LC 中)))
                         (VP (VV 居)
                             (QP-OBJ (OD 第二)
                                     (CLP (M 位)))))))
             (PU 。)))

Leaves:
-------
    0   其中
           coref: IDENT        251   0-0    其中
    1   ，
    2   出口
           sense: 出口-v.1
    3   突破
           sense: 突破-v.2
           prop:  突破.02
            v          * -> 3:0,  突破
            ARGM-ADV   * -> 0:1,  其中
            ARG0       * -> 2:1,  出口
            ARG1       * -> 4:1,  一百三十亿 美元
    4   一百三十亿
           name:  MONEY              4-5    一百三十亿 美元
    5   美元
    6   ，
    7   同比
           coref: IDENT        231   7-7    同比
    8   增长
           sense: 增长-v.1
           prop:  增长.01
            v          * -> 8:0,  增长
            ARGM-ADV   * -> 0:1,  其中
            ARG0       * -> 7:1,  同比
            ARG1       * -> 9:1,  百分之二十点五
    9   百分之二十点五
           name:  PERCENT            9-9    百分之二十点五
    10  ，
    11  出口额
    12  在
           sense: 在-v.2
    13  全
           sense: 全-v.2
           coref: IDENT        258   13-14  全 国
    14  国
           coref: IDENT        258   14-14  国
    15  列
           sense: 列-v.1
           prop:  列.01
            v          * -> 15:0, 列
            ARGM-ADV   * -> 0:1,  其中
            ARG0       * -> 11:1, 出口额
            ARGM-LOC   * -> 12:1, 在 全 国
            ARG1       * -> 16:1, 第四 位
    16  第四
           name:  ORDINAL            16-16  第四
    17  位
           sense: 位-v.3
    18  ，
    19  增长
           sense: 增长-v.1
    20  幅度
    21  在
           sense: 在-v.2
    22  中国
           coref: IDENT        261   22-26  中国 沿海 主要 省 市
           coref: IDENT        258   22-22  中国
           name:  GPE                22-22  中国
    23  沿海
    24  主要
    25  省
           coref: IDENT        261   25-26  省 市
    26  市
    27  中
    28  居
           sense: 居-v.1
           prop:  居.01
            v          * -> 28:0, 居
            ARGM-DIS   * -> 0:1,  其中
            ARG0       * -> 19:1, 增长 幅度
            ARGM-LOC   * -> 21:1, 在 中国 沿海 主要 省 市 中
            ARG1       * -> 29:1, 第二 位
    29  第二
           name:  ORDINAL            29-29  第二
    30  位
           sense: 位-v.3
    31  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    （完）

Treebanked sentence:
--------------------
    （ 完 ）

Tree:
-----
    (TOP (FRAG (PU （)
               (VV 完)
               (PU ）)))

Leaves:
-------
    0   （
    1   完
           sense: 完-v.2
           prop:  完.01
            v          * -> 1:0,  完
    2   ）


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.5-5      水平
               0.0-5      *OP* 山东 *T*-1 利用 外资 水平

    Chain 1 (IDENT)
               0.1-1      山东
               2.0-0      山东省
               2.12-12    山东
               3.3-3      山东省
               3.23-23    *pro*
               4.1-1      *pro*
               5.3-3      山东
               6.14-14    山东
               6.45-45    山东
               7.7-7      山东
               9.1-1      山东
               10.0-0     *pro*
               11.5-5     山东省
               13.4-4     山东
               13.27-27   山东省
               14.8-8     山东
               14.36-36   山东
               15.20-20   山东
               15.37-37   山东省
               16.32-32   山东
               18.2-2     山东省
               18.19-19   省
               18.18-19   全 省
               21.3-3     山东
               22.2-2     山东省

    Chain 2 (IDENT)
               0.4-4      外资
               2.15-15    外资
               3.10-10    外资
               3.27-27    外资
               3.22-27    *OP* *pro* 实际 利用 *T*-4 外资
               3.42-42    其中
               3.43-44    外商 投资
               9.4-4      外资
               12.10-10   外资
               13.36-36   外资
               16.37-37   外资
               17.6-7     外商 投资
               18.12-12   外资
               19.3-3     外资

    Chain 6 (IDENT)
               2.5-5      委员会
               2.0-5      山东省 对 外 经济 贸易 委员会

    Chain 5 (APPOS)
        ATTRIB 2.0-6      山东省 对 外 经济 贸易 委员会 副主任
        HEAD   2.7-7      张明全

    Chain 4 (IDENT)
               2.6-6      副主任
               2.0-7      山东省 对 外 经济 贸易 委员会 副主任 张明全

    Chain 8 (IDENT)
               2.3-4      经济 贸易
               2.1-4      对 外 经济 贸易

    Chain 9 (IDENT)
               2.2-2      外
               16.12-12   外
               16.17-17   海外

    Chain 14 (IDENT)
               2.17-19    质量 和 档次
               2.10-19    *OP* 一九九七年 山东 *T*-1 利用 外资 的 质量 和 档次

    Chain 15 (IDENT)
               2.11-11    一九九七年
               3.0-0      去年
               7.1-1      去年
               10.19-19   去年
               11.1-1     去年
               18.0-0     去年
               22.0-0     去年

    Chain 20 (IDENT)
               3.11-15    项目 数 和 合同 额
               3.2-15     *OP* 山东省 新 批 *T*-1 *OP* *T*-2 利用 外资 项目 数 和 合同 额

    Chain 231 (IDENT)
               3.50-50    同比
               19.7-7     同比
               20.26-26   同比
               23.7-7     同比

    Chain 35 (IDENT)
               4.11-11    企业
               4.0-11     *OP* *pro* 全 年 新 批 *T*-6 *OP* 外商 投资 *T*-5 企业

    Chain 41 (IDENT)
               5.5-5      势头
               5.0-5      跨国 公司 在 山东 投资 势头

    Chain 42 (IDENT)
               5.1-1      公司
               5.0-1      跨国 公司

    Chain 46 (IDENT)
               6.1-10     杜邦 、 惠普 、 西门子 、 松下 、 大宇 等
               6.12-12    公司
               6.1-12     杜邦 、 惠普 、 西门子 、 松下 、 大宇 等 跨国 公司

    Chain 50 (IDENT)
               6.41-41    公司
               6.17-41    美国 谢夫隆 、 伊顿 、 法国 埃尔夫 、 圣戈班 、 法国 电力 公司 、 德国 道依茨 、 英国 帝国 化学 等 十 家 跨国 公司

    Chain 52 (IDENT)
               6.18-20    谢夫隆 、 伊顿
               6.17-20    美国 谢夫隆 、 伊顿

    Chain 55 (IDENT)
               6.23-25    埃尔夫 、 圣戈班
               6.22-25    法国 埃尔夫 、 圣戈班

    Chain 59 (IDENT)
               6.31-32    德国 道依茨
               15.8-9     德国 道依茨

    Chain 60 (IDENT)
               6.34-36    英国 帝国 化学
               15.11-13   英国 帝国 化学

    Chain 64 (IDENT)
               7.11-11    公司
               7.4-11     *OP* *T*-1 来 山东 投资 的 跨国 公司
               7.17-17    其中
               8.3-3      公司
               8.1-3      这些 跨国 公司

    Chain 71 (IDENT)
               7.22-22    世界
               15.15-15   世界

    Chain 72 (IDENT)
               8.7-7      项目
               8.0-7      *OP* 这些 跨国 公司 投资 *T*-3 的 项目

    Chain 80 (IDENT)
               9.5-5      方式
               9.0-5      *OP* 山东 *T*-1 利用 外资 方式

    Chain 84 (IDENT)
               9.11-11    突破
               9.7-11     *OP* *T*-2 新 的 突破

    Chain 94 (IDENT)
               10.47-47   公司
               10.22-47   山东 晨鸣 造纸 集团 、 济南 轻骑 集团 、 烟台 张裕 集团 、 新华 制药 集团 和 鲁泰 纺织 集团 等 五 家 股份 有限 公司

    Chain 103 (IDENT)
               10.50-50   外资股
               10.52-52   *pro*

    Chain 105 (IDENT)
               10.55-55   外资
               11.23-23   外资

    Chain 107 (IDENT)
               11.14-14   企业
               11.4-14    *OP* 山东省 *T*-4 发行 Ｈ股 、 Ｎ股 或 Ｂ股 的 企业
               11.20-20   *pro*

    Chain 118 (IDENT)
               12.7-7     技术
               12.6-7     高新 技术

    Chain 117 (IDENT)
               12.8-8     项目
               12.6-8     高新 技术 项目

    Chain 122 (IDENT)
               12.14-14   进展
               12.13-14   新 进展

    Chain 124 (IDENT)
               13.1-2     能源 方面
               13.25-25   *pro*

    Chain 125 (IDENT)
               13.5-5     中华
               13.8-8     公司
               13.4-8     山东 中华 发电 有限 公司

    Chain 131 (IDENT)
               13.15-15   投资
               13.13-15   项目 总 投资

    Chain 136 (IDENT)
               13.37-37   项目
               13.27-37   山东省 *OP* *T*-1 目前 最 大 的 *PRO* 利用 外资 项目

    Chain 139 (IDENT)
               13.30-30   目前
               14.39-39   目前

    Chain 143 (IDENT)
               14.1-2     农业 方面
               14.18-18   农业
               14.43-43   农业

    Chain 144 (IDENT)
               14.21-21   项目
               14.4-21    *OP* 澳大利亚 南澳 －－ 山东 控股 有限 公司 在 黄河 三角洲 投资 *T*-3 的 农业 综合 开发 项目
               14.34-34   *pro*

    Chain 145 (IDENT)
               14.11-11   公司
               14.5-11    澳大利亚 南澳 －－ 山东 控股 有限 公司

    Chain 153 (IDENT)
               14.20-20   开发
               14.18-20   农业 综合 开发
               14.45-45   开发
               14.43-45   农业 综合 开发

    Chain 157 (IDENT)
               14.24-24   投资
               14.23-24   总 投资

    Chain 161 (IDENT)
               14.46-46   项目
               14.36-46   山东 *OP* *T*-2 目前 最 大 的 农业 综合 开发 项目

    Chain 170 (IDENT)
               15.2-2     技术
               15.1-2     高新 技术

    Chain 169 (IDENT)
               15.3-3     方面
               15.1-3     高新 技术 方面

    Chain 173 (IDENT)
               15.22-23   投资 项目
               15.5-23    美国 伊顿 、 德国 道依茨 、 英国 帝国 化学 等 世界 著名 跨国 公司 在 山东 的 投资 项目
               15.32-32   项目
               15.31-32   这些 项目

    Chain 174 (IDENT)
               15.18-18   公司
               15.5-18    美国 伊顿 、 德国 道依茨 、 英国 帝国 化学 等 世界 著名 跨国 公司

    Chain 183 (IDENT)
               15.28-29   技术 水平
               15.26-29   国际 一流 技术 水平

    Chain 189 (IDENT)
               15.38-39   产业 结构
               15.37-39   山东省 产业 结构

    Chain 188 (IDENT)
               15.41-42   优化 升级
               15.37-42   山东省 产业 结构 的 优化 升级

    Chain 193 (IDENT)
               16.1-3     基础 设施 方面
               16.35-35   领域
               16.32-35   山东 基础 设施 领域

    Chain 194 (IDENT)
               16.9-9     项目
               16.5-9     一 批 高速 公路 项目

    Chain 195 (IDENT)
               16.8-8     公路
               16.7-8     高速 公路

    Chain 200 (IDENT)
               16.26-27   招商 项目
               16.20-27   一 批 城市 公用 基础 设施 招商 项目
               16.29-29   *pro*

    Chain 201 (IDENT)
               16.24-25   基础 设施
               16.22-25   城市 公用 基础 设施

    Chain 207 (IDENT)
               16.33-34   基础 设施
               16.32-34   山东 基础 设施

    Chain 212 (IDENT)
               17.0-1     经济 开发区
               18.5-6     经济 开发区
               18.2-6     山东省 各 类 经济 开发区
               19.0-0     *pro*
               20.0-0     区
               21.0-1     经济 开发区

    Chain 221 (IDENT)
               18.13-13   项目
               18.9-13    *OP* *T*-2 利用 外资 项目

    Chain 225 (IDENT)
               18.20-20   总数
               18.18-20   全 省 总数

    Chain 232 (IDENT)
               20.2-2     企业
               20.0-2     区 内 企业

    Chain 235 (IDENT)
               20.8-8     产值
               20.6-8     工业 总 产值
               20.12-12   *pro*

    Chain 242 (IDENT)
               21.10-10   增长点
               21.3-10    山东 开放型 经济 *OP* *T*-3 新 的 增长点

    Chain 247 (IDENT)
               21.19-20   发展 活力
               21.14-20   *OP* *T*-4 日益 强劲 的 发展 活力

    Chain 251 (IDENT)
               22.3-3     总额
               22.2-3     山东省 总额
               23.0-0     其中

    Chain 258 (IDENT)
               23.14-14   国
               23.13-14   全 国
               23.22-22   中国

    Chain 261 (IDENT)
               23.25-26   省 市
               23.22-26   中国 沿海 主要 省 市
