------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    亚洲最大无氟制冷剂生产厂在天津投产

Treebanked sentence:
--------------------
    亚洲 最大 无氟 制冷剂 生产厂 在 天津 投产

Tree:
-----
    (TOP (IP (NP-SBJ (NP-PN (NR 亚洲))
                     (ADJP (JJ 最大))
                     (NP (ADJP (JJ 无氟))
                         (NP (NN 制冷剂)))
                     (NP (NN 生产厂)))
             (VP (PP-LOC (P 在)
                         (NP-PN (NR 天津)))
                 (VP (VV 投产)))))

Leaves:
-------
    0   亚洲
           coref: IDENT        1     0-0    亚洲
           coref: IDENT        0     0-4    亚洲 最大 无氟 制冷剂 生产厂
           name:  LOC                0-0    亚洲
    1   最大
    2   无氟
           coref: IDENT        2     2-3    无氟 制冷剂
    3   制冷剂
           coref: IDENT        2     3-3    制冷剂
    4   生产厂
           coref: IDENT        0     4-4    生产厂
    5   在
           sense: 在-v.2
    6   天津
           coref: IDENT        5     6-6    天津
           name:  GPE                6-6    天津
    7   投产
           prop:  投产.01
            v          * -> 7:0,  投产
            ARG1       * -> 0:2,  亚洲 最大 无氟 制冷剂 生产厂
            ARGM-LOC   * -> 5:1,  在 天津


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    新华社天津三月七日电（记者满学杰通讯员秦宝里）

Treebanked sentence:
--------------------
    新华社 天津 三月 七日 电 （ 记者 满学杰 通讯员 秦宝里 ）

Tree:
-----
    (TOP (FRAG (NN 新华社)
               (NR 天津)
               (NT 三月)
               (NT 七日)
               (NN 电)
               (PU （)
               (NN 记者)
               (NR 满学杰)
               (NN 通讯员)
               (NR 秦宝里)
               (PU ）)))

Leaves:
-------
    0   新华社
           name:  ORG                0-0    新华社
    1   天津
           name:  GPE                1-1    天津
    2   三月
        !  name:  DATE               2-3    三月 七日
    3   七日
    4   电
    5   （
    6   记者
    7   满学杰
           name:  PERSON             7-7    满学杰
    8   通讯员
    9   秦宝里
           name:  PERSON             9-9    秦宝里
    10  ）


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    亚洲最大的无氟制冷剂生产基地━━格林柯尔制冷剂（中国）有限公司日前在天津开发区建成投产。

Treebanked sentence:
--------------------
    *OP* *T*-1 亚洲 最 大 的 无氟 制冷剂 生产 基地 ━━ 格林柯尔 制冷剂 （ 中国 ） 有限 公司 日前 在 天津 开发区 建成 投产 。

Tree:
-----
    (TOP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                 (VP (NP-LOC-PN (NR 亚洲))
                                     (ADVP (AD 最))
                                     (VP (VA 大))))
                             (DEC 的)))
                     (NP (ADJP (JJ 无氟))
                         (NP (NN 制冷剂)))
                     (NP (NN 生产)
                         (NN 基地))
                     (PRN (PU ━━)
                          (NP-PN (NP-PN (NR 格林柯尔))
                                 (NP (NN 制冷剂))
                                 (PRN (PU （)
                                      (NP-PN (NR 中国))
                                      (PU ）))
                                 (ADJP (JJ 有限))
                                 (NP (NN 公司)))))
             (VP (NP-TMP (NT 日前))
                 (PP-LOC (P 在)
                         (NP-PN (NR 天津)
                                (NN 开发区)))
                 (VP (VCD (VV 建成)
                          (VV 投产))))
             (PU 。)))

Leaves:
-------
    0   *OP*
           coref: IDENT        30    0-17   *OP* *T*-1 亚洲 最 大 的 无氟 制冷剂 生产 基地 ━━ 格林柯尔 制冷剂 （ 中国 ） 有限 公司
    1   *T*-1
    2   亚洲
           coref: IDENT        1     2-2    亚洲
           name:  LOC                2-2    亚洲
    3   最
    4   大
           prop:  大.01
            v          * -> 4:0,  大
            ARGM-LOC   * -> 2:1,  亚洲
            ARGM-ADV   * -> 3:1,  最
            ARG0       * -> 0:0,  *OP*
                       * -> 1:0,  *T*-1 -> 0:0, *OP*
                       * -> 10:1, ━━ 格林柯尔 制冷剂 （ 中国 ） 有限 公司
    5   的
    6   无氟
           coref: IDENT        2     6-7    无氟 制冷剂
    7   制冷剂
           coref: IDENT        2     7-7    制冷剂
    8   生产
           sense: 生产-v.3
           prop:  生产.01
            n          * -> 8:0,  生产
            ARG1       * -> 6:2,  无氟 制冷剂
            ARG0       * -> 9:0,  基地
           coref: APPOS ATTRIB 11    8-9    生产 基地
    9   基地
    10  ━━
    11  格林柯尔
           coref: APPOS HEAD   11    11-17  格林柯尔 制冷剂 （ 中国 ） 有限 公司
           coref: IDENT        58    11-11  格林柯尔
           name:  ORG                11-17  格林柯尔 制冷剂 （ 中国 ） 有限 公司
    12  制冷剂
           coref: IDENT        2     12-12  制冷剂
    13  （
    14  中国
           coref: IDENT        15    14-14  中国
    15  ）
    16  有限
    17  公司
           coref: IDENT        30    17-17  公司
    18  日前
           name:  DATE               18-18  日前
    19  在
           sense: 在-v.2
    20  天津
           coref: IDENT        5     20-21  天津 开发区
           name:  GPE                20-20  天津
    21  开发区
           name:  LOC                21-21  开发区
    22  建成
           sense: 建成-v.2
           prop:  建成.01
            v          * -> 22:0, 建成
            ARG1       * -> 0:3,  *OP* *T*-1 亚洲 最 大 的 无氟 制冷剂 生产 基地 ━━ 格林柯尔 制冷剂 （ 中国 ） 有限 公司
            ARGM-TMP   * -> 18:1, 日前
            ARGM-LOC   * -> 19:1, 在 天津 开发区
    23  投产
           prop:  投产.01
            v          * -> 23:0, 投产
            ARG1       * -> 0:3,  *OP* *T*-1 亚洲 最 大 的 无氟 制冷剂 生产 基地 ━━ 格林柯尔 制冷剂 （ 中国 ） 有限 公司
            ARGM-TMP   * -> 18:1, 日前
            ARGM-LOC   * -> 19:1, 在 天津 开发区
    24  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    总部设在加拿大的格林柯尔集团是生产和销售无氟新型制冷剂的大型跨国集团公司。

Treebanked sentence:
--------------------
    *OP* *T*-2 总部 设 在 加拿大 的 格林柯尔 集团 是 *OP* *T*-1 生产 *RNR*-3 和 销售 无氟 新型 制冷剂 的 大型 跨国 集团 公司 。

Tree:
-----
    (TOP (IP (NP-SBJ (CP (WHNP-2 (-NONE- *OP*))
                         (CP (IP (NP-TPC (-NONE- *T*-2))
                                 (NP-SBJ (NN 总部))
                                 (VP (VV 设)
                                     (PP-LOC (P 在)
                                             (NP-PN (NR 加拿大)))))
                             (DEC 的)))
                     (NP-PN (NR 格林柯尔)
                            (NN 集团)))
             (VP (VC 是)
                 (NP-PRD (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (VP (VV 生产)
                                             (NP-OBJ (-NONE- *RNR*-3)))
                                         (CC 和)
                                         (VP (VV 销售)
                                             (NP-OBJ-3 (ADJP (JJ 无氟))
                                                       (ADJP (JJ 新型))
                                                       (NP (NN 制冷剂))))))
                                 (DEC 的)))
                         (ADJP (JJ 大型))
                         (ADJP (JJ 跨国))
                         (NP (NN 集团)
                             (NN 公司))))
             (PU 。)))

Leaves:
-------
    0   *OP*
           coref: IDENT        19    0-8    *OP* *T*-2 总部 设 在 加拿大 的 格林柯尔 集团
    1   *T*-2
    2   总部
    3   设
           prop:  设.01
            v          * -> 3:0,  设
            ARG1       * -> 2:1,  总部
            ARG3       * -> 4:1,  在 加拿大
            ARG1       * -> 0:0,  *OP*
                       * -> 1:0,  *T*-2 -> 0:0, *OP*
                       * -> 7:1,  格林柯尔 集团
    4   在
           sense: 在-v.2
    5   加拿大
           name:  GPE                5-5    加拿大
    6   的
    7   格林柯尔
           coref: IDENT        19    7-8    格林柯尔 集团
           name:  ORG                7-8    格林柯尔 集团
    8   集团
    9   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 9:0,  是
            ARG0       * -> 0:3,  *OP* *T*-2 总部 设 在 加拿大 的 格林柯尔 集团
            ARG1       * -> 10:3, *OP* *T*-1 生产 *RNR*-3 和 销售 无氟 新型 制冷剂 的 大型 跨国 集团 公司
    10  *OP*
           coref: IDENT        24    10-23  *OP* *T*-1 生产 *RNR*-3 和 销售 无氟 新型 制冷剂 的 大型 跨国 集团 公司
    11  *T*-1
    12  生产
           sense: 生产-v.1
           prop:  生产.01
            v          * -> 12:0, 生产
            ARG1       * -> 13:0, *RNR*-3 -> 16:2, 无氟 新型 制冷剂
            ARG0       * -> 10:0, *OP*
                       * -> 11:0, *T*-1 -> 10:0, *OP*
                       * -> 22:1, 集团 公司
    13  *RNR*-3
    14  和
    15  销售
           prop:  销售.01
            v          * -> 15:0, 销售
            ARG1       * -> 16:2, 无氟 新型 制冷剂
            ARG0       * -> 10:0, *OP*
                       * -> 11:0, *T*-1 -> 10:0, *OP*
                       * -> 22:1, 集团 公司
    16  无氟
           coref: IDENT        2     16-18  无氟 新型 制冷剂
    17  新型
    18  制冷剂
           coref: IDENT        2     18-18  制冷剂
    19  的
    20  大型
    21  跨国
    22  集团
           coref: IDENT        24    22-23  集团 公司
    23  公司
    24  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    格林柯尔制冷剂（中国）有限公司是格林柯尔集团北美公司与中国天津开发区总公司和中国南方证券有限公司合建的合资企业，总投资额五千万美元，其中外方投资额四千一百八十五万美元。

Treebanked sentence:
--------------------
    格林柯尔 制冷剂 （ 中国 ） 有限 公司 是 *OP* 格林柯尔 集团 北美 公司 与 中国 天津 开发区 总 公司 和 中国 南方 证券 有限 公司 合建 *T*-1 的 合资 企业 ， 总 投资额 五千万 美元 ， 其中 外方 投资额
    四千一百八十五万 美元 。

Tree:
-----
    (TOP (IP (IP (NP-PN-SBJ (NP-PN (NR 格林柯尔))
                            (NP (NN 制冷剂))
                            (PRN (PU （)
                                 (NP-PN (NR 中国))
                                 (PU ）))
                            (ADJP (JJ 有限))
                            (NP (NN 公司)))
                 (VP (VC 是)
                     (NP-PRD (CP (WHNP-1 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (NP-PN (NR 格林柯尔)
                                                        (NN 集团)
                                                        (NR 北美)
                                                        (NN 公司))
                                                 (CC 与)
                                                 (NP-PN (NP-PN (NR 中国)
                                                               (NR 天津))
                                                        (NP-PN (NN 开发区))
                                                        (ADJP (JJ 总))
                                                        (NP (NN 公司)))
                                                 (CC 和)
                                                 (NP-PN (NP-PN (NR 中国))
                                                        (NP-PN (NR 南方))
                                                        (NP (NN 证券))
                                                        (ADJP (JJ 有限))
                                                        (NP (NN 公司))))
                                         (VP (VV 合建)
                                             (NP-OBJ (-NONE- *T*-1))))
                                     (DEC 的)))
                             (ADJP (JJ 合资))
                             (NP (NN 企业)))))
             (PU ，)
             (IP (NP-SBJ (ADJP (JJ 总))
                         (NP (NN 投资额)))
                 (VP (QP-PRD (CD 五千万)
                             (CLP (M 美元)))))
             (PU ，)
             (IP (NP-ADV (NN 其中))
                 (NP-SBJ (NN 外方)
                         (NN 投资额))
                 (VP (QP-PRD (CD 四千一百八十五万)
                             (CLP (M 美元)))))
             (PU 。)))

Leaves:
-------
    0   格林柯尔
           coref: IDENT        30    0-6    格林柯尔 制冷剂 （ 中国 ） 有限 公司
           coref: IDENT        58    0-0    格林柯尔
           name:  ORG                0-6    格林柯尔 制冷剂 （ 中国 ） 有限 公司
    1   制冷剂
           coref: IDENT        2     1-1    制冷剂
    2   （
    3   中国
           coref: IDENT        15    3-3    中国
    4   ）
    5   有限
    6   公司
           coref: IDENT        30    6-6    公司
    7   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 7:0,  是
            ARG0       * -> 0:2,  格林柯尔 制冷剂 （ 中国 ） 有限 公司
            ARG1       * -> 8:3,  *OP* 格林柯尔 集团 北美 公司 与 中国 天津 开发区 总 公司 和 中国 南方 证券 有限 公司 合建 *T*-1 的 合资 企业
    8   *OP*
           coref: IDENT        35    8-29   *OP* 格林柯尔 集团 北美 公司 与 中国 天津 开发区 总 公司 和 中国 南方 证券 有限 公司 合建 *T*-1 的 合资 企业
    9   格林柯尔
           name:  ORG                9-12   格林柯尔 集团 北美 公司
    10  集团
    11  北美
    12  公司
    13  与
    14  中国
           coref: IDENT        38    14-18  中国 天津 开发区 总 公司
           coref: IDENT        5     14-15  中国 天津
           name:  GPE                14-14  中国
    15  天津
           name:  GPE                15-15  天津
    16  开发区
           coref: IDENT        5     16-16  开发区
           name:  LOC                16-16  开发区
    17  总
    18  公司
           coref: IDENT        38    18-18  公司
    19  和
    20  中国
           coref: IDENT        42    20-24  中国 南方 证券 有限 公司
           coref: IDENT        15    20-20  中国
           name:  ORG                20-24  中国 南方 证券 有限 公司
    21  南方
    22  证券
    23  有限
    24  公司
           coref: IDENT        42    24-24  公司
    25  合建
           prop:  合建.01
            v          * -> 25:0, 合建
            ARG0       * -> 9:2,  格林柯尔 集团 北美 公司 与 中国 天津 开发区 总 公司 和 中国 南方 证券 有限 公司
            ARG1       * -> 8:0,  *OP*
                       * -> 26:0, *T*-1 -> 8:0, *OP*
                       * -> 29:1, 企业
    26  *T*-1
    27  的
    28  合资
    29  企业
           coref: IDENT        35    29-29  企业
    30  ，
    31  总
           coref: IDENT        49    31-32  总 投资额
    32  投资额
           coref: IDENT        49    32-32  投资额
    33  五千万
           name:  MONEY              33-34  五千万 美元
    34  美元
    35  ，
    36  其中
           coref: IDENT        49    36-36  其中
    37  外方
    38  投资额
    39  四千一百八十五万
           name:  MONEY              39-40  四千一百八十五万 美元
    40  美元
    41  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    公司占地七万平方米，引进全套欧美先进的生产线和检测设备，生产格林柯尔无氟新型系列制冷剂。

Treebanked sentence:
--------------------
    公司 占地 七万 平方米 ， 引进 全 套 欧 美 先进 的 生产线 和 检测 设备 ， 生产 格林柯尔 无氟 新型 系列 制冷剂 。

Tree:
-----
    (TOP (IP (NP-SBJ (NN 公司))
             (VP (VP (VV 占地)
                     (QP-PRD (CD 七万)
                             (CLP (M 平方米))))
                 (PU ，)
                 (VP (VV 引进)
                     (NP-OBJ (DP (DT 全)
                                 (CLP (M 套)))
                             (NP-PN (NR 欧)
                                    (NR 美))
                             (DNP (ADJP (JJ 先进))
                                  (DEG 的))
                             (NP (NN 生产线)
                                 (CC 和)
                                 (NN 检测)
                                 (NN 设备))))
                 (PU ，)
                 (VP (VV 生产)
                     (NP-OBJ (NP-PN (NR 格林柯尔))
                             (ADJP (JJ 无氟))
                             (ADJP (JJ 新型))
                             (NP (NN 系列)
                                 (NN 制冷剂)))))
             (PU 。)))

Leaves:
-------
    0   公司
           coref: IDENT        30    0-0    公司
    1   占地
           prop:  占地.01
            v          * -> 1:0,  占地
            ARG0       * -> 0:1,  公司
            ARG1       * -> 2:1,  七万 平方米
    2   七万
           name:  QUANTITY           2-3    七万 平方米
    3   平方米
    4   ，
    5   引进
           prop:  引进.01
            v          * -> 5:0,  引进
            ARG0       * -> 0:1,  公司
            ARG1       * -> 6:2,  全 套 欧 美 先进 的 生产线 和 检测 设备
    6   全
           sense: 全-v.2
           coref: IDENT        54    6-15   全 套 欧 美 先进 的 生产线 和 检测 设备
    7   套
    8   欧
    9   美
           name:  GPE                9-9    美
    10  先进
    11  的
    12  生产线
           coref: IDENT        54    12-15  生产线 和 检测 设备
    13  和
    14  检测
    15  设备
    16  ，
    17  生产
           sense: 生产-v.1
           prop:  生产.01
            v          * -> 17:0, 生产
            ARG0       * -> 0:1,  公司
            ARG1       * -> 18:2, 格林柯尔 无氟 新型 系列 制冷剂
    18  格林柯尔
           coref: IDENT        57    18-22  格林柯尔 无氟 新型 系列 制冷剂
           coref: IDENT        58    18-18  格林柯尔
           name:  ORG                18-18  格林柯尔
    19  无氟
    20  新型
    21  系列
           coref: IDENT        57    21-22  系列 制冷剂
    22  制冷剂
    23  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    目前竣工的一期工程年产量可达一万吨，全部出口外销，年产值达二亿美元，是目前亚洲生产规模最大，设备和技术最先进的无氟制冷生产基地。

Treebanked sentence:
--------------------
    *OP* *T*-1 目前 竣工 的 一 期 工程 年 产量 可 达 一万 吨 ， *pro* 全部 出口 外销 ， 年 产值 达 二亿 美元 ， *pro* 是 *OP* *T*-2 目前 亚洲 生产 规模 最 大 ， 设备 和 技术 最
    先进 的 无氟 制冷 生产 基地 。

Tree:
-----
    (TOP (IP (IP (NP-TPC (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (NP-TMP (NT 目前))
                                         (VP (VV 竣工))))
                                 (DEC 的)))
                         (QP (CD 一)
                             (CLP (M 期)))
                         (NP (NN 工程)))
                 (NP-SBJ (ADJP (JJ 年))
                         (NP (NN 产量)))
                 (VP (VV 可)
                     (VP (VV 达)
                         (QP-OBJ (CD 一万)
                                 (CLP (M 吨))))))
             (PU ，)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 全部))
                     (VP (VCD (VV 出口)
                              (VV 外销)))))
             (PU ，)
             (IP (NP-SBJ (ADJP (JJ 年))
                         (NP (NN 产值)))
                 (VP (VV 达)
                     (QP-OBJ (CD 二亿)
                             (CLP (M 美元)))))
             (PU ，)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VC 是)
                     (NP-PRD (CP (WHNP-2 (-NONE- *OP*))
                                 (CP (IP (NP-TPC (-NONE- *T*-2))
                                         (NP-TMP (NT 目前))
                                         (NP-PN-LOC (NR 亚洲))
                                         (IP (IP (NP-SBJ (NN 生产)
                                                         (NN 规模))
                                                 (VP (ADVP (AD 最))
                                                     (VP (VA 大))))
                                             (PU ，)
                                             (IP (NP-SBJ (NN 设备)
                                                         (CC 和)
                                                         (NN 技术))
                                                 (VP (ADVP (AD 最))
                                                     (VP (VA 先进))))))
                                     (DEC 的)))
                             (ADJP (JJ 无氟))
                             (ADJP (JJ 制冷))
                             (NP (NN 生产)
                                 (NN 基地)))))
             (PU 。)))

Leaves:
-------
    0   *OP*
           coref: IDENT        60    0-7    *OP* *T*-1 目前 竣工 的 一 期 工程
    1   *T*-1
    2   目前
           coref: IDENT        62    2-2    目前
    3   竣工
           prop:  竣工.01
            v          * -> 3:0,  竣工
            ARGM-TMP   * -> 2:1,  目前
            ARG0       * -> 0:0,  *OP*
                       * -> 1:0,  *T*-1 -> 0:0, *OP*
                       * -> 7:1,  工程
    4   的
    5   一
    6   期
    7   工程
           coref: IDENT        60    7-7    工程
    8   年
           coref: IDENT        64    8-9    年 产量
    9   产量
           coref: IDENT        64    9-9    产量
    10  可
           sense: 可-v.1
           prop:  可.01
            v          * -> 10:0, 可
    11  达
           sense: 达-v.1
           prop:  达.01
            v          * -> 11:0, 达
            ARG0       * -> 0:3,  *OP* *T*-1 目前 竣工 的 一 期 工程
            ARG0       * -> 8:2,  年 产量
            ARG1       * -> 12:1, 一万 吨
    12  一万
           name:  QUANTITY           12-13  一万 吨
    13  吨
    14  ，
    15  *pro*
           coref: IDENT        64    15-15  *pro*
    16  全部
    17  出口
           sense: 出口-v.1
           prop:  出口.01
            v          * -> 17:0, 出口
            ARG1       * -> 15:0, *pro*
            ARGM-ADV   * -> 16:1, 全部
    18  外销
           prop:  外销.01
            v          * -> 18:0, 外销
            ARG1       * -> 15:0, *pro*
            ARGM-ADV   * -> 16:1, 全部
    19  ，
    20  年
           coref: IDENT        67    20-21  年 产值
    21  产值
           coref: IDENT        67    21-21  产值
    22  达
           sense: 达-v.1
           prop:  达.01
            v          * -> 22:0, 达
            ARG0       * -> 20:2, 年 产值
            ARG1       * -> 23:1, 二亿 美元
    23  二亿
           name:  MONEY              23-24  二亿 美元
    24  美元
    25  ，
    26  *pro*
           coref: IDENT        60    26-26  *pro*
    27  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 27:0, 是
            ARG0       * -> 26:0, *pro*
            ARG1       * -> 28:3, *OP* *T*-2 目前 亚洲 生产 规模 最 大 ， 设备 和 技术 最 先进 的 无氟 制冷 生产 基地
    28  *OP*
           coref: IDENT        70    28-46  *OP* *T*-2 目前 亚洲 生产 规模 最 大 ， 设备 和 技术 最 先进 的 无氟 制冷 生产 基地
    29  *T*-2
    30  目前
           coref: IDENT        62    30-30  目前
    31  亚洲
           coref: IDENT        1     31-31  亚洲
           name:  LOC                31-31  亚洲
    32  生产
           sense: 生产-v.3
    33  规模
    34  最
    35  大
           prop:  大.01
            v          * -> 35:0, 大
            ARGM-TMP   * -> 30:1, 目前
            ARGM-LOC   * -> 31:1, 亚洲
            ARG0       * -> 32:1, 生产 规模
            ARGM-ADV   * -> 34:1, 最
            ARG0       * -> 28:0, *OP*
                       * -> 29:0, *T*-2 -> 28:0, *OP*
                       * -> 45:1, 生产 基地
    36  ，
    37  设备
    38  和
    39  技术
    40  最
    41  先进
           prop:  先进.01
            v          * -> 41:0, 先进
            ARGM-TMP   * -> 30:1, 目前
            ARGM-LOC   * -> 31:1, 亚洲
            ARG0       * -> 37:1, 设备 和 技术
            ARGM-ADV   * -> 40:1, 最
            ARG0       * -> 28:0, *OP*
                       * -> 29:0, *T*-2 -> 28:0, *OP*
                       * -> 45:1, 生产 基地
    42  的
    43  无氟
    44  制冷
    45  生产
           sense: 生产-v.3
           prop:  生产.01
            n          * -> 45:0, 生产
            ARG1       * -> 43:1, 无氟
                         -> 44:1, 制冷
            ARG0       * -> 46:0, 基地
           coref: IDENT        70    45-46  生产 基地
    46  基地
    47  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    该生产基地的建成投产，标志着中国无氟制冷生产跨进世界领先行列。

Treebanked sentence:
--------------------
    该 生产 基地 的 建成 投产 ， 标志 着 中国 无氟 制冷 生产 跨进 世界 领先 行列 。

Tree:
-----
    (TOP (IP (NP-SBJ (DNP (NP (DP (DT 该))
                              (NP (NN 生产)
                                  (NN 基地)))
                          (DEG 的))
                     (NP (NN 建成)
                         (NN 投产)))
             (PU ，)
             (VP (VV 标志)
                 (AS 着)
                 (IP-OBJ (NP-SBJ (NP-PN (NR 中国))
                                 (ADJP (JJ 无氟))
                                 (ADJP (JJ 制冷))
                                 (NP (NN 生产)))
                         (VP (VV 跨进)
                             (NP-OBJ (NN 世界)
                                     (NN 领先)
                                     (NN 行列)))))
             (PU 。)))

Leaves:
-------
    0   该
           sense: 该-v.1
           coref: IDENT        77    0-5    该 生产 基地 的 建成 投产
           coref: IDENT        0     0-2    该 生产 基地
    1   生产
           sense: 生产-v.3
           prop:  生产.01
            n          * -> 1:0,  生产
            ARG0       * -> 2:0,  基地
           coref: IDENT        0     1-2    生产 基地
    2   基地
    3   的
    4   建成
           sense: 建成-v.2
           prop:  建成.01
            n          * -> 4:0,  建成
            ARG1       * -> 0:2,  该 生产 基地
           coref: IDENT        77    4-5    建成 投产
    5   投产
           prop:  投产.01
            n          * -> 5:0,  投产
            ARG1       * -> 0:2,  该 生产 基地
    6   ，
    7   标志
           prop:  标志.01
            v          * -> 7:0,  标志
            ARG0       * -> 0:4,  该 生产 基地 的 建成 投产
            ARG1       * -> 9:3,  中国 无氟 制冷 生产 跨进 世界 领先 行列
    8   着
    9   中国
           coref: IDENT        15    9-9    中国
           coref: IDENT        81    9-12   中国 无氟 制冷 生产
           name:  GPE                9-9    中国
    10  无氟
    11  制冷
    12  生产
           sense: 生产-v.3
           prop:  生产.01
            n          * -> 12:0, 生产
            ARG0       * -> 9:1,  中国
            ARG1       * -> 10:1, 无氟
                         -> 11:1, 制冷
           coref: IDENT        81    12-12  生产
    13  跨进
           prop:  跨进.01
            v          * -> 13:0, 跨进
            ARG0       * -> 9:2,  中国 无氟 制冷 生产
            ARG1       * -> 14:1, 世界 领先 行列
    14  世界
    15  领先
           prop:  领先.01
            n          * -> 15:0, 领先
            ARGM-LOC   * -> 14:0, 世界
    16  行列
    17  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    （完）

Treebanked sentence:
--------------------
    （ 完 ）

Tree:
-----
    (TOP (FRAG (PU （)
               (VV 完)
               (PU ）)))

Leaves:
-------
    0   （
    1   完
           sense: 完-v.2
           prop:  完.01
            v          * -> 1:0,  完
    2   ）


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1 (IDENT)
               0.0-0      亚洲
               2.2-2      亚洲
               6.31-31    亚洲

    Chain 0 (IDENT)
               0.4-4      生产厂
               0.0-4      亚洲 最大 无氟 制冷剂 生产厂
               7.1-2      生产 基地
               7.0-2      该 生产 基地

    Chain 2 (IDENT)
               0.3-3      制冷剂
               0.2-3      无氟 制冷剂
               2.7-7      制冷剂
               2.6-7      无氟 制冷剂
               2.12-12    制冷剂
               3.18-18    制冷剂
               3.16-18    无氟 新型 制冷剂
               4.1-1      制冷剂

    Chain 5 (IDENT)
               0.6-6      天津
               2.20-21    天津 开发区
               4.14-15    中国 天津
               4.16-16    开发区

    Chain 30 (IDENT)
               2.17-17    公司
               2.0-17     *OP* *T*-1 亚洲 最 大 的 无氟 制冷剂 生产 基地 ━━ 格林柯尔 制冷剂 （ 中国 ） 有限 公司
               4.6-6      公司
               4.0-6      格林柯尔 制冷剂 （ 中国 ） 有限 公司
               5.0-0      公司

    Chain 11 (APPOS)
        ATTRIB 2.8-9      生产 基地
        HEAD   2.11-17    格林柯尔 制冷剂 （ 中国 ） 有限 公司

    Chain 58 (IDENT)
               2.11-11    格林柯尔
               4.0-0      格林柯尔
               5.18-18    格林柯尔

    Chain 15 (IDENT)
               2.14-14    中国
               4.3-3      中国
               4.20-20    中国
               7.9-9      中国

    Chain 19 (IDENT)
               3.7-8      格林柯尔 集团
               3.0-8      *OP* *T*-2 总部 设 在 加拿大 的 格林柯尔 集团

    Chain 24 (IDENT)
               3.22-23    集团 公司
               3.10-23    *OP* *T*-1 生产 *RNR*-3 和 销售 无氟 新型 制冷剂 的 大型 跨国 集团 公司

    Chain 35 (IDENT)
               4.29-29    企业
               4.8-29     *OP* 格林柯尔 集团 北美 公司 与 中国 天津 开发区 总 公司 和 中国 南方 证券 有限 公司 合建 *T*-1 的 合资 企业

    Chain 38 (IDENT)
               4.18-18    公司
               4.14-18    中国 天津 开发区 总 公司

    Chain 42 (IDENT)
               4.24-24    公司
               4.20-24    中国 南方 证券 有限 公司

    Chain 49 (IDENT)
               4.32-32    投资额
               4.31-32    总 投资额
               4.36-36    其中

    Chain 54 (IDENT)
               5.12-15    生产线 和 检测 设备
               5.6-15     全 套 欧 美 先进 的 生产线 和 检测 设备

    Chain 57 (IDENT)
               5.21-22    系列 制冷剂
               5.18-22    格林柯尔 无氟 新型 系列 制冷剂

    Chain 60 (IDENT)
               6.7-7      工程
               6.0-7      *OP* *T*-1 目前 竣工 的 一 期 工程
               6.26-26    *pro*

    Chain 62 (IDENT)
               6.2-2      目前
               6.30-30    目前

    Chain 64 (IDENT)
               6.9-9      产量
               6.8-9      年 产量
               6.15-15    *pro*

    Chain 67 (IDENT)
               6.21-21    产值
               6.20-21    年 产值

    Chain 70 (IDENT)
               6.45-46    生产 基地
               6.28-46    *OP* *T*-2 目前 亚洲 生产 规模 最 大 ， 设备 和 技术 最 先进 的 无氟 制冷 生产 基地

    Chain 77 (IDENT)
               7.4-5      建成 投产
               7.0-5      该 生产 基地 的 建成 投产

    Chain 81 (IDENT)
               7.12-12    生产
               7.9-12     中国 无氟 制冷 生产
