<DOC DOCNO="bn/vom/02/vom_0280@0280@vom@bn@ch@on">
<ENAMEX TYPE="ORG">联合国 安理会</ENAMEX> 针对 可能 要 重新 派遣 <ENAMEX TYPE="ORG">联合国</ENAMEX> 特别 行动 人员 进驻 <ENAMEX TYPE="GPE">索马里</ENAMEX> 已经 迈出 了 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 步 。
细 内容 下面 是 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 记者 <ENAMEX TYPE="PERSON">阿德里</ENAMEX> 从 <ENAMEX TYPE="ORG">联合国</ENAMEX> 发来 的 报道 。
在 现任 <ENAMEX TYPE="ORG">安理会</ENAMEX> 主席 、 <ENAMEX TYPE="GPE">新加坡</ENAMEX> 代表 <ENAMEX TYPE="PERSON">马布巴尼</ENAMEX> 宣读 的 一 份 声明 中 ， <ENAMEX TYPE="ORG">安理会</ENAMEX> 对 <ENAMEX TYPE="GPE">索马里</ENAMEX> 过渡 全国 政府 倡导 和解 的 努力 表示 欢迎 。
多 年 来 <ENAMEX TYPE="GPE">索马里</ENAMEX> 这个 东 <ENAMEX TYPE="LOC">非</ENAMEX> 国家 没有 一 个 真正 运作 的 中央 政府 。
<ENAMEX TYPE="DATE">去年</ENAMEX> ， 在 邻国 <ENAMEX TYPE="GPE">吉布提</ENAMEX> 的 协助 下 <ENAMEX TYPE="ORG">索马里</ENAMEX> 才 成立 了 过渡 政府 。
<ENAMEX TYPE="PERSON">马布巴尼</ENAMEX> 说 ： “ <ENAMEX TYPE="ORG">联合国 安理会</ENAMEX> 希望 秘书长 <ENAMEX TYPE="PERSON">安南</ENAMEX> 提议 派遣 新 的 <ENAMEX TYPE="ORG">联合国</ENAMEX> 行动 小组 进驻 <ENAMEX TYPE="GPE">索马里</ENAMEX> 。 ”
他 说 ， <ENAMEX TYPE="PERSON">马布巴尼</ENAMEX> 说 ： “ <ENAMEX TYPE="ORG">联合国 安理会</ENAMEX> 请 秘书长 <ENAMEX TYPE="PERSON">安南</ENAMEX> 准备 一 项 提议 ， 要求 <ENAMEX TYPE="ORG">联合国</ENAMEX> 维持 和平 人员 进驻 <ENAMEX TYPE="GPE">索马里</ENAMEX> ， 这个 提议 在 特别 关注 <ENAMEX TYPE="GPE">索马里</ENAMEX> 安全 局势 的 同时 ， 应该 对 进一步 发展 和平 进程 的 各 种 可能 方式 做出 总体 规划 。
” 受到 <ENAMEX TYPE="GPE">索马里</ENAMEX> 过渡 政府 的 总理 <ENAMEX TYPE="PERSON">戈来德</ENAMEX> 和 安理会 成员 举行 了 会谈 ， 会谈 之后 他 对 记者 表示 ， 他 对 <ENAMEX TYPE="ORG">联合国</ENAMEX> 派出 特别 行动 机构 进入 <ENAMEX TYPE="GPE">索马里</ENAMEX> 的 计划 表示 欢迎 。
他 说 ， 他 说 ： “ <ENAMEX TYPE="GPE">索马里</ENAMEX> 没有 更 多 的 能力 ， 我们 需要 <ENAMEX TYPE="ORG">联合国</ENAMEX> ， 我们 需要 国际 社会 。
在 帮住 <ENAMEX TYPE="GPE">索马里</ENAMEX> 保持 和平 方面 给予 支持 。 ”
<ENAMEX TYPE="PERSON">戈来德</ENAMEX> 特别 指出 ： “ 以前 进入 <ENAMEX TYPE="GPE">索马里</ENAMEX> 的 <ENAMEX TYPE="ORG">联合国</ENAMEX> 以及 其他 维和 努力 没有 成功 ， 是 因为 <ENAMEX TYPE="DATE">９０年代 中期</ENAMEX> <ENAMEX TYPE="GPE">索马里</ENAMEX> 陷入 了 混乱 状态 之后 ， <ENAMEX TYPE="ORG">联合国</ENAMEX> 和 <ENAMEX TYPE="GPE">美国</ENAMEX> 撤离 了 派出 <ENAMEX TYPE="GPE">索马里</ENAMEX> 的 人员 。 ”
不过 他 说 ： “ 这 一 次 并不 需要 大批 的 <ENAMEX TYPE="ORG">维和 部队</ENAMEX> ， 只 需要 <ENAMEX TYPE="ORG">联合国</ENAMEX> 出面 帮助 过渡 政府 实现 和解 的 努力 。 ”
</DOC>
