<DOC DOCNO="bn/vom/02/vom_0239@0239@vom@bn@ch@on">
<ENAMEX TYPE="GPE">以色列</ENAMEX> 和 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 的 最新 一 轮 和平 会谈 <ENAMEX TYPE="DATE">星期四</ENAMEX> 进入 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 天 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 国务卿 <ENAMEX TYPE="PERSON">奥尔布赖特</ENAMEX> 将 在 <ENAMEX TYPE="GPE">华盛顿</ENAMEX> 会见 谈判 双方 的 代表 。
在此之前 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 总统 <ENAMEX TYPE="DATE">星期三</ENAMEX> 会晤 了 双方 代表 ， 并 保证 在 <ENAMEX TYPE="DATE">明年 １月 ２０号</ENAMEX> 离职 以前 尽 最大 努力 帮助 双方 消除 分歧 。
请 听 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 记者 <ENAMEX TYPE="PERSON">泰特</ENAMEX> 的 报道 。
<ENAMEX TYPE="PERSON">克林顿</ENAMEX> 总统 在 <ENAMEX TYPE="FAC">白宫</ENAMEX> 会晤 了 <ENAMEX TYPE="GPE">以色列</ENAMEX> 外长 <ENAMEX TYPE="PERSON">本·阿米</ENAMEX> 和 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 谈判 代表 <ENAMEX TYPE="PERSON">伊里凯特</ENAMEX> ， 就 推展 和平 进程 的 最佳 途径 交换 了 意见 。
虽然 <ENAMEX TYPE="LOC">中东</ENAMEX> 地区 的 暴力 冲突 已经 持续 了 <ENAMEX TYPE="DATE">几 个 月</ENAMEX> ， 可是 <ENAMEX TYPE="PERSON">本·阿米</ENAMEX> 和 <ENAMEX TYPE="PERSON">伊里凯特</ENAMEX> 都 表示 ， 要 致力于 达成 全面 的 和平 协定 。
自从 <ENAMEX TYPE="DATE">今年 ７月</ENAMEX> <ENAMEX TYPE="FAC">戴维营</ENAMEX> <ENAMEX TYPE="GPE">以</ENAMEX> <ENAMEX TYPE="GPE">巴</ENAMEX> 首脑 会谈 失败 以来 ， 双方 在 <ENAMEX TYPE="GPE">耶路撒冷</ENAMEX> 地位 和 <ENAMEX TYPE="NORP">巴勒斯坦</ENAMEX> 难民 等 问题 上 一直 意见 分歧 。
<ENAMEX TYPE="PERSON">克林顿</ENAMEX> 总统 对 有关 各 方 表示 ， 只要 能够 达成 协定 ， 他 愿意 为 <ENAMEX TYPE="GPE">以</ENAMEX> <ENAMEX TYPE="GPE">巴</ENAMEX> 双方 领导人 主持 召开 首脑 会议 。
<ENAMEX TYPE="GPE">以</ENAMEX> 、 <ENAMEX TYPE="GPE">巴</ENAMEX> 双方 代表 是 <ENAMEX TYPE="DATE">星期二</ENAMEX> 在 <ENAMEX TYPE="GPE">华盛顿</ENAMEX> 郊区 <ENAMEX TYPE="FAC">柏林 空军 基地</ENAMEX> 恢复 谈判 的 ， 预计 双方 的 会谈 将 持续 到 <ENAMEX TYPE="DATE">星期六</ENAMEX> 。
</DOC>
