<DOC DOCNO="bn/vom/02/vom_0220@0220@vom@bn@ch@on">
欢迎 您 继续 收听 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 的 <ENAMEX TYPE="WORK_OF_ART">《 时事 经纬 》</ENAMEX> 节目 ， 一些 国家 的 和 地区 的 领导人 ， 对 <ENAMEX TYPE="PERSON">布什</ENAMEX> 当选 <ENAMEX TYPE="GPE">美国</ENAMEX> 总统 表示 了 祝贺 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 国家主席 <ENAMEX TYPE="PERSON">江泽民</ENAMEX> <ENAMEX TYPE="DATE">星期四</ENAMEX> 致电 祝贺 <ENAMEX TYPE="PERSON">乔治·ｗ·布什</ENAMEX> 当选 <ENAMEX TYPE="GPE">美国</ENAMEX> 总统 ， <ENAMEX TYPE="PERSON">江泽民</ENAMEX> 在 贺电 中 表示 ： 在 新 世纪 到来 之际 ， <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 在 涉及 双方 以及 人类 社会 发展 与 繁荣 的 许多 领域 都 肩负 着 重要 的 责任 ， <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> 关系 的 稳定 发展 ， 不仅 符合 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 和 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 人民 的 根本 利益 ， 也 有利于 维护 和 促进 <ENAMEX TYPE="LOC">亚太</ENAMEX> 地区 乃至 世界 的 和平 稳定 与 繁荣 。
<ENAMEX TYPE="PERSON">江泽民</ENAMEX> 还 表示 ， 愿意 同 <ENAMEX TYPE="PERSON">乔治·ｗ·布什</ENAMEX> 共同 努力 ， 在 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 联合 公报 的 原则 基础 上 推动 双边 关系 继续 健康 、 稳定 的 向前 发展 。
关于 <ENAMEX TYPE="GPE">中国</ENAMEX> 方面 特别是 <ENAMEX TYPE="NORP">中国</ENAMEX> 学者 ， 对于 <ENAMEX TYPE="PERSON">布什</ENAMEX> 当选 做 的 反映 和 分析 ， 请 听 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 记者 <ENAMEX TYPE="PERSON">丁力</ENAMEX> 在 <ENAMEX TYPE="GPE">香港</ENAMEX> 的 报道 ： <ENAMEX TYPE="GPE">中国</ENAMEX> 国家主席 <ENAMEX TYPE="PERSON">江泽民</ENAMEX> 向 <ENAMEX TYPE="GPE">美国</ENAMEX> 总统 当选人 <ENAMEX TYPE="PERSON">布什</ENAMEX> 发 了 贺电 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 副主席 <ENAMEX TYPE="PERSON">胡锦涛</ENAMEX> 向 <ENAMEX TYPE="GPE">美国</ENAMEX> 副总统 当选人 <ENAMEX TYPE="PERSON">切尼</ENAMEX> 发 了 贺电 。
<ENAMEX TYPE="PERSON">布什</ENAMEX> 和 <ENAMEX TYPE="PERSON">戈尔</ENAMEX> 有关 的 演说 的 译文 全文 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 网站 上 流传 ， 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 网络 论谈 上 ， 有 人 对 <ENAMEX TYPE="PERSON">戈尔</ENAMEX> 讲话 的 评价 是 ： 仔细 阅读 ， 的确 感人 。
有 人 赞扬 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 民主 ， 还 有 人 转贴 了 海外 学者 <ENAMEX TYPE="PERSON">曹苍清</ENAMEX> 的 论述 文章 ， 题目 是 《 <ENAMEX TYPE="WORK_OF_ART">遵守 游戏 规则 比 人民 意愿 更 重要 》</ENAMEX> 。
<ENAMEX TYPE="PERSON">布什</ENAMEX> 当选 是 许多 <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> 意料 到 的 ， <ENAMEX TYPE="ORG">《 中国 青年报 》</ENAMEX> <ENAMEX TYPE="DATE">１２月</ENAMEX> 做 的 网上 调查 显示 ： <ENAMEX TYPE="PERCENT">６８％</ENAMEX> 的 人 认为 <ENAMEX TYPE="PERSON">布什</ENAMEX> 将 入主 <ENAMEX TYPE="ORG">白宫</ENAMEX> ， <ENAMEX TYPE="PERCENT">２８％</ENAMEX> 的 人 认为 <ENAMEX TYPE="PERSON">戈尔</ENAMEX> 将 入主 <ENAMEX TYPE="ORG">白宫</ENAMEX> ， 不过 一些 <ENAMEX TYPE="NORP">中国</ENAMEX> 学者 告诉 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> ， 本来 许多 <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> 出于 维护 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 关系 稳定 的 考虑 ， 而 希望 <ENAMEX TYPE="PERSON">戈尔</ENAMEX> 当选 ， <ENAMEX TYPE="ORG">北京 大学</ENAMEX> 教授 <ENAMEX TYPE="PERSON">张德文</ENAMEX> 解释 说 ： “ 因为 在 <ENAMEX TYPE="PERSON">布什</ENAMEX> 这个 竞选 过程 当中 呢 ， 他 有 个 演说 就 是 既 不 是 战略 伙伴 关系 ， 也 不 是 什么 对立 关系 ， 是 一 种 什么 竞争 对手 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 政府 那 大概 也 就 是 都 赞成 的 ， 希望 <ENAMEX TYPE="PERSON">戈尔</ENAMEX> 当选 ， 但是 现在 那 个 小 <ENAMEX TYPE="PERSON">布什</ENAMEX> 当选 了 ， <ENAMEX TYPE="NORP">中国</ENAMEX> 人民 也 欢迎 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 是 希望 他 在 这个 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> 关系 方面 发展 友好 关系 ， 那么 也 欢迎 他 到 <ENAMEX TYPE="GPE">北京</ENAMEX> 来 访问 ， 那么 因为 老 <ENAMEX TYPE="PERSON">布什</ENAMEX> 呢 是 <ENAMEX TYPE="NORP">中国</ENAMEX> 人民 的 这个 好 朋友 了 ， 估计 小 <ENAMEX TYPE="PERSON">布什</ENAMEX> 当选 ， 也 会 加强 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> 之间 的 交流 吧 。 ”
<ENAMEX TYPE="ORG">北京 大学 国际 关系 学院</ENAMEX> 副院长 <ENAMEX TYPE="PERSON">贾庆国</ENAMEX> ， 在 接受 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 采访 时 ， 从 政策 内容 的 角度 分析 了 <ENAMEX TYPE="PERSON">布什</ENAMEX> 当选 对 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 关系 的 利弊 ： “ 就 在 安全 方面 呢 ， 可能 麻烦 多 一点 ， 就 是 因为 小 <ENAMEX TYPE="PERSON">布什</ENAMEX> 他 支持 这个 啊 ， 搞 这个 <ENAMEX TYPE="GPE">美国</ENAMEX> 国家 导弹 防御 系统 ， 还 有 这个 ， 在 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 地区 搞 这个 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 局 导弹 防域 系统 ， 那么 这个 呢 ， 这个 会 使 这个 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> 关系 中 在 这 方面 的 磨擦 增加 一些 ， 但是 呢 ， 这个 在 这个 贸易 呀 、 人权 呀 、 环境 呀 其它 一些 基层 政策 这 方面 ， 可能 <ENAMEX TYPE="ORG">共和党</ENAMEX> 的 关注 的 程度 ， 不 象 这个 <ENAMEX TYPE="PERSON">戈尔</ENAMEX> <ENAMEX TYPE="ORG">民主党</ENAMEX> 的 这个 政府 的 关注 程度 那么 高 ， 所以 这 方面 的 这个 磨擦 呢 ， 可能 会 少 一些 。 ”
但是 ， <ENAMEX TYPE="PERSON">贾庆国</ENAMEX> 又 从 政策 连续性 和 执政 经验 的 角度 做 了 分析 ： “ 在野党 当选 的话 ， 那么 他 上台 以后 ， 他 会 带来 一 大 批 人 ， 这些 人 呢 已经 有 <ENAMEX TYPE="DATE">８ 年</ENAMEX> 没有 执政 ， 他们 对 这个 <ENAMEX TYPE="DATE">过去 一些 年</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 国家 在 不同 方面 达成 的 一些 默契 呀 ， 还 有 建立 的 一些 关系 呀 ， 都 不 太 了解 ， 可能 得 经过 一 段 时间 的 磨合 ， 这个 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 关系 才 能够 比较 顺畅 。 ”
关于 <ENAMEX TYPE="NORP">中国</ENAMEX> 百姓 对 <ENAMEX TYPE="PERSON">布什</ENAMEX> 的 印象 ， <ENAMEX TYPE="PERSON">张德文</ENAMEX> 教授 说 ： “ <ENAMEX TYPE="NORP">中国</ENAMEX> 老百姓 对 这个 人 好象 比较 陌生 ， 因为 他 以前 是 个 州长 ， 好象 在 政界 时间 不 太 长 ， 但是 ， 从 他 这个 好象 过程 的 风度 来讲 ， 好象 还 是 挺 有 吸引力 ， 挺 卖力 的 。 ”
<ENAMEX TYPE="DATE">１２月 １４号</ENAMEX> ， <ENAMEX TYPE="GPE">香港</ENAMEX> 大部分 报纸 都 以 首要 位置 ， 刊登 了 <ENAMEX TYPE="GPE">美国</ENAMEX> 选举 大局 已 定 的 消息 或者 评论 ， 但是 ， 亲 <ENAMEX TYPE="GPE">北京</ENAMEX> 的 <ENAMEX TYPE="ORG">《 大公报 》</ENAMEX> 和 <ENAMEX TYPE="ORG">《 文汇报 》</ENAMEX> 的 有关 报导 的 版面 位置 不 是 这么 高 。
这 是 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 记者 <ENAMEX TYPE="PERSON">丁力</ENAMEX> 在 <ENAMEX TYPE="GPE">香港</ENAMEX> 报道 的 。
另外 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 总统 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 对 <ENAMEX TYPE="PERSON">布什</ENAMEX> 当选 为 <ENAMEX TYPE="GPE">美国</ENAMEX> 总统 也 表示 了 祝贺 ， 他 希望 双方 强化 实质 的 往来 ， <ENAMEX TYPE="ORG">台湾 外交部</ENAMEX> 对 <ENAMEX TYPE="PERSON">布什</ENAMEX> 的 当选 表示 乐观其成 。
请 听 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 特约 记者 <ENAMEX TYPE="PERSON">张勇泰</ENAMEX> 从 <ENAMEX TYPE="GPE">台北</ENAMEX> 发来 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 篇 报道 ： <ENAMEX TYPE="GPE">美国</ENAMEX> 总统 大选 结果 确定 由 <ENAMEX TYPE="NORP">共和党</ENAMEX> 参选人 小 <ENAMEX TYPE="PERSON">布什</ENAMEX> 当选 为 <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="ORDINAL">第４３</ENAMEX> 任 总统 之后 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 总统 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 立刻 拍电 致贺 了 小 <ENAMEX TYPE="PERSON">布什</ENAMEX> 的 当选 。
<ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 表示 <ENAMEX TYPE="DATE">今年</ENAMEX> 以来 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 和 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 人民 已 经由 民主 程序 相继 的 选出 国家 新 领导人 ， 双方 的 关系 未来 应当 可能 在 民主 的 基础 之上 更加 获得 稳固 ， 他 也 深信 在 小 <ENAMEX TYPE="PERSON">布什</ENAMEX> 总统 当选人 领导 之下 的 <ENAMEX TYPE="GPE">美国</ENAMEX> 新 政府 ， 将 会 在 <ENAMEX TYPE="LAW">“ 台湾 关系法 ”</ENAMEX> 和 <ENAMEX TYPE="LAW">“ 六 项 保证 ”</ENAMEX> 的 基础 之上 持续 加强 和 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 实质 关系 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 也 期盼 能够 强化 双边 的 交住 ， 以便 展开 彼此 关系 的 新 页 。
而 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 外长 <ENAMEX TYPE="PERSON">田宏茂</ENAMEX> <ENAMEX TYPE="DATE">星期四</ENAMEX> 在 <ENAMEX TYPE="FAC">立法院</ENAMEX> 还 指出 ， <ENAMEX TYPE="ORG">台湾 的 外交部</ENAMEX> 对于 小 <ENAMEX TYPE="PERSON">布什</ENAMEX> 重新 当选 <ENAMEX TYPE="GPE">美国</ENAMEX> 总统 是 乐观其成 ， 他 说 ： “ 我们 观察 他 在 竞选 期间 ， 所 作 的 有关 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 方面 的 啊 一些 <ENAMEX TYPE="GPE">大陆</ENAMEX> 跟 <ENAMEX TYPE="GPE">台北</ENAMEX> 之间 的 关系 所 作 的 一些 发言 ， <ENAMEX TYPE="ORG">共和党</ENAMEX> 里面 的 党章 对 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 问题 所 作 的 一些 说明 ， 我们 基本上 认为 这个 <ENAMEX TYPE="PERSON">布什</ENAMEX> 总统 上任 呢 ， 我们 才 是 一 个 比较 乐观 的 一 个 态度 。 ”
<ENAMEX TYPE="PERSON">田宏茂</ENAMEX> 还 强调 ， 小 <ENAMEX TYPE="PERSON">布什</ENAMEX> 的 高层 幕僚 长期 以来 和 <ENAMEX TYPE="GPE">台湾</ENAMEX> 都 有 相当 的 来往 ， <ENAMEX TYPE="ORG">台湾 的 外交部</ENAMEX> 认为 ， 这些 幕僚 对于 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 关系 的 看法 基本上 是 相当 正面 的 。
<ENAMEX TYPE="PERSON">田宏茂</ENAMEX> 在 接受 咨询 的 时候 还 表示 ： 除了 和 小 <ENAMEX TYPE="PERSON">布什</ENAMEX> 的 高层 幕僚 长期 维持 友好 关系 之外 ， 他 也 曾经 利用 了 目前 出访 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 机会 ， 和 <ENAMEX TYPE="ORG">共和党</ENAMEX> 以及 <ENAMEX TYPE="NORP">民主党</ENAMEX> 总统 参选人 双 边 的 幕僚 和 学界 人士 交换 了 意见 ， 他 说 ： “ 在 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 的 要 经由 和平 方式 来 解决 ， 但是 ， 最后 呢 仍然 需要 经由 我们 <ENAMEX TYPE="GPE">中华 民国</ENAMEX> 这个 地区 呀 ， <ENAMEX TYPE="NORP">台湾</ENAMEX> 人民 这个 这个 同意 ， 这 一 点 呢 ， 不但 是 我们 将来 会 做 呢 ， 事实上 呢 我们 跟 <ENAMEX TYPE="NORP">共和党</ENAMEX> 这个 总统 当选人 周边 的 高层 幕僚 呀 私下 的 见面 呢 ， 已经 把 这个 意见 呢 完全 表达 出来 了 。 ”
那么 见面 的 层级 是 已经 有 多 高 的 层级 ？
相当 的 高 ， 是 可以 在 决策 阶层 的 。
而 对于 外界 认为 ， <ENAMEX TYPE="ORG">美国 共和党</ENAMEX> 同时 掌控 了 <ENAMEX TYPE="ORG">国会</ENAMEX> 和 行政 系统 ， 可能 不利于 <ENAMEX TYPE="GPE">台湾</ENAMEX> 推展 外交 的 说法 ， <ENAMEX TYPE="PERSON">田宏茂</ENAMEX> 则 表示 那 倒 不 一定 ， 因为 过去 <ENAMEX TYPE="GPE">台湾</ENAMEX> 在 <ENAMEX TYPE="ORG">美国 国会</ENAMEX> 有 许多 <ENAMEX TYPE="ORG">共和党</ENAMEX> 的 朋友 都 曾经 为 <ENAMEX TYPE="ORG">民主党</ENAMEX> 对 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 施政 而 打抱不平 。
此外 ， 根据 <ENAMEX TYPE="ORG">《 中实 晚报 》</ENAMEX> 指出 ： <ENAMEX TYPE="ORG">民进党</ENAMEX> 的 秘书长 <ENAMEX TYPE="PERSON">吴乃仁</ENAMEX> 还 表示 了 他 认为 小 <ENAMEX TYPE="PERSON">布什</ENAMEX> 执政 之后 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 政策 将 会 以 <ENAMEX TYPE="GPE">美国</ENAMEX> 利益 为 最 高 扛梁 的 大 架构 不 会 有所 改变 ， 但是 至少 这个 <ENAMEX TYPE="CARDINAL" E_OFF="1">三角</ENAMEX> 关系 ， 就 是 <ENAMEX TYPE="GPE">美</ENAMEX> <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">台</ENAMEX> 关系 比较 不 会 像 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 政府 一样 向 <ENAMEX TYPE="GPE">中国</ENAMEX> 倾斜 ， 而且 应该 会 有 小 部分 的 改变 ， 比如 象是 军售 和 接处 互动 方面 应该 会 对 <ENAMEX TYPE="GPE">台湾</ENAMEX> 比较 友善 。
以上 是 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 特约 记者 <ENAMEX TYPE="PERSON">张勇泰</ENAMEX> 从 <ENAMEX TYPE="GPE">台北</ENAMEX> 发来 的 报道 。
另外 ， <ENAMEX TYPE="GPE">韩国</ENAMEX> 政府 对 <ENAMEX TYPE="PERSON">布什</ENAMEX> 当选 为 <ENAMEX TYPE="ORDINAL">第４３</ENAMEX> 任 <ENAMEX TYPE="GPE">美国</ENAMEX> 总统 表示 了 祝贺 ， 并 密切 关注 <ENAMEX TYPE="PERSON">布什</ENAMEX> 及 <ENAMEX TYPE="ORG">美国 共和党</ENAMEX> 政府 今后 施展 的 <ENAMEX TYPE="LOC">朝鲜 半岛</ENAMEX> 政策 ， 因为 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 <ENAMEX TYPE="LOC">朝鲜 半岛</ENAMEX> 政策 对 <ENAMEX TYPE="GPE">韩国</ENAMEX> 的 政治 经济 与 南 <ENAMEX TYPE="GPE">北 韩</ENAMEX> 经济 发展 有 着 直接 的 关系 。
下面 请 听 <ENAMEX TYPE="ORG">美国 之 音 中文部</ENAMEX> 特约 记者 <ENAMEX TYPE="PERSON">徐明记</ENAMEX> 从 <ENAMEX TYPE="GPE">汉城</ENAMEX> 发来 的 报道 。
各位 听众 ， <ENAMEX TYPE="GPE">韩国</ENAMEX> 政府 的 人民 对 <ENAMEX TYPE="ORG">美国 共和党</ENAMEX> 的 国际 政策 与 <ENAMEX TYPE="LOC">韩 半岛</ENAMEX> 政策 存有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 种 固定 观念 ， 那 就 是 <ENAMEX TYPE="ORG">共和党</ENAMEX> 执政 后 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 政府 会 积极 促进 强硬 的 对外 政策 和 <ENAMEX TYPE="GPE">北韩</ENAMEX> 政策 ， 这 对 <ENAMEX TYPE="LOC">韩 半岛</ENAMEX> 的 和平 与 稳定 可能 带来 消极 的 影响 。
但是 <ENAMEX TYPE="DATE">过去 ５０ 年</ENAMEX> 的 历史 却 否定 了 这 一 固定 观念 ， 也就是说 <ENAMEX TYPE="ORG">共和党</ENAMEX> 执政 时 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 政府 虽然 强硬 的 对付 了 国际 问题 和 国际 纠纷 ， 但是 大部分 都 和平 的 加以 解决 ， 以 <ENAMEX TYPE="LOC">韩 半岛</ENAMEX> 问题 为例 ， <ENAMEX TYPE="DATE">１９７２年</ENAMEX> <ENAMEX TYPE="LAW">《 南 北 韩 共同 声明 》</ENAMEX> 和 <ENAMEX TYPE="DATE">１９９１年</ENAMEX> <ENAMEX TYPE="LAW">《 有关 南 北 韩 和解 与 互 不 侵犯 及 交流 合作 的 协议书 》</ENAMEX> ， 以及 <ENAMEX TYPE="LAW">《 有关 韩 半岛 无核化 的 共同 宣言 》</ENAMEX> ， 都 是 在 <ENAMEX TYPE="ORG">美国 共和党</ENAMEX> 执政 时期 公布 发表 的 。
但是 ， 因为 <ENAMEX TYPE="ORG">美国 共和党</ENAMEX> 的 外交 通商 政策 与 <ENAMEX TYPE="ORG">民主党</ENAMEX> 有所 不同 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 政府 今后 会 不 会 对 <ENAMEX TYPE="GPE">北韩</ENAMEX> 政府 采取 “ 柔和性 ” 的 政策 ， 和 在 通商 协商 中 是否 对 <ENAMEX TYPE="GPE">韩国</ENAMEX> 提出 苛刻 的 要求 ， 成为 <ENAMEX TYPE="GPE">韩国</ENAMEX> 政府 与 人民 关注 的 焦点 。
<ENAMEX TYPE="ORG">美国 共和党</ENAMEX> 在 <ENAMEX TYPE="LOC">韩 半岛</ENAMEX> 政策 方面 强调 力量 的 优势 ， <ENAMEX TYPE="PERSON">布什</ENAMEX> 也 曾 严厉 地 谴责 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 总统 以 “ 柔和性 ” 的 <ENAMEX TYPE="GPE">北韩</ENAMEX> 政策 减弱 了 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 军事 力量 。
因此 ， <ENAMEX TYPE="GPE">韩国</ENAMEX> 政府 认为 ： <ENAMEX TYPE="PERSON">布什</ENAMEX> 就职 <ENAMEX TYPE="GPE">美国</ENAMEX> 总统 后 可能 会 实行 协商 与 封锁 并进 的 <ENAMEX TYPE="GPE">北韩</ENAMEX> 政策 。
<ENAMEX TYPE="DATE">今年 ６月</ENAMEX> ， <ENAMEX TYPE="GPE">韩国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">金大中</ENAMEX> 访问 <ENAMEX TYPE="GPE">平壤</ENAMEX> ， 与 <ENAMEX TYPE="ORG">北韩 国防 委员会</ENAMEX> 委员长 <ENAMEX TYPE="PERSON">金正日</ENAMEX> 进行 会唔 ， 并 通过 <ENAMEX TYPE="LAW">《 ６１５ 南 北 韩 共同 宣言 》</ENAMEX> ， 为 南 <ENAMEX TYPE="GPE">北 韩</ENAMEX> 的 和解 与 交流 合作 以及 <ENAMEX TYPE="LOC">韩 半岛</ENAMEX> 的 和平 与 稳定 奠定 了 坚实 的 基础 ， 因此 ， <ENAMEX TYPE="GPE">韩国</ENAMEX> 政府 希望 与 <ENAMEX TYPE="ORG">美国 共和党</ENAMEX> 政府 保持 密切 的 合作 关系 ， 并 主导 发展 南 <ENAMEX TYPE="GPE">北 韩</ENAMEX> 关系 。
在 通商 政策 方面 ， <ENAMEX TYPE="ORG">共和党</ENAMEX> 虽然 强调 公正 的 世界 贸易 秩序 ， 但是 ， 为 保护 <ENAMEX TYPE="GPE">美国</ENAMEX> 国内 的 产业 ， 有 可能 采取 反倾销 措施 或 动用 <ENAMEX TYPE="LAW">美国 贸易法 超级 ３０１ 条</ENAMEX> ， 这 给 <ENAMEX TYPE="GPE">韩国</ENAMEX> 经济 将 带来 极 大 的 负担 。
因此 ， <ENAMEX TYPE="GPE">韩国</ENAMEX> 政府 将 积极 严研 拟 行之有效 的 对策 方案 。
以上 是 <ENAMEX TYPE="ORG">美国 之 音 中文部</ENAMEX> 特约 记者 <ENAMEX TYPE="PERSON">徐明记</ENAMEX> 在 <ENAMEX TYPE="GPE">汉城</ENAMEX> 报道 的 。
</DOC>
