<DOC DOCNO="bn/vom/02/vom_0269@0269@vom@bn@ch@on">
对于 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 名 被 指控 在 <ENAMEX TYPE="GPE">苏格兰 洛克比</ENAMEX> 上空 爆炸 <ENAMEX TYPE="ORG">泛美 航空 公司</ENAMEX> 客机 的 <ENAMEX TYPE="NORP" E_OFF="1">利比亚人</ENAMEX> 的 审讯 ， 经过 <ENAMEX TYPE="DATE">一 个 月</ENAMEX> 的 休庭 ， <ENAMEX TYPE="DATE">星期一</ENAMEX> 在 <ENAMEX TYPE="GPE">荷兰</ENAMEX> 恢复 审理 。
被告 律师 出人意外 的 宣布 ， 他们 将 不 再 传唤 新 证人 。
据 报道 ， 预计 这个 举动 将 使 审讯 更快 结束 。
审讯 曾经 应 被告 律师 的 要求 休庭 。
这些 律师 说 需要 从 <ENAMEX TYPE="GPE">叙利亚</ENAMEX> 得到 文件 来 帮助 他们 的 辩护 。
<ENAMEX TYPE="ORG">法新社</ENAMEX> 表示 ， <ENAMEX TYPE="GPE">叙利亚</ENAMEX> 没有 答应 为 他们 提供 资料 的 要求 。
这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 名 <ENAMEX TYPE="NORP" E_OFF="1">利比亚人</ENAMEX> 被 指控 策划 爆炸 事件 。
在 <ENAMEX TYPE="DATE">１９８８年 １２月</ENAMEX> ， 把 <ENAMEX TYPE="ORG">泛美 航空 公司</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">１０３</ENAMEX> 号 航班 炸毁 ， 那 次 的 事件 导致 <ENAMEX TYPE="CARDINAL">２７０</ENAMEX> 人 丧生 。
</DOC>
