<DOC DOCNO="bn/vom/02/vom_0210@0210@vom@bn@ch@on">
<ENAMEX TYPE="ORG">美国 第七 舰队</ENAMEX> 司令 <ENAMEX TYPE="PERSON">梅策</ENAMEX> 中将 <ENAMEX TYPE="DATE">星期五</ENAMEX> 说 ， 由于 <ENAMEX TYPE="GPE">中国 大陆</ENAMEX> 与 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 关系 正 延着 积极 的 方向 发展 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 因此 能够 放松 <ENAMEX TYPE="ORG">美国 海军</ENAMEX> 在 <ENAMEX TYPE="LOC">东亚</ENAMEX> 的 战备 状态 。
下面 请 听 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 记者 <ENAMEX TYPE="PERSON">江臣</ENAMEX> 的 综合 报道 。
据 <ENAMEX TYPE="ORG">法新社</ENAMEX> 和 《 <ENAMEX TYPE="ORG">台北 时报</ENAMEX> 》 报道 ： 基地 设 在 <ENAMEX TYPE="LOC">西 太平洋</ENAMEX> 的 <ENAMEX TYPE="ORG">美国 第七 舰队</ENAMEX> 司令 <ENAMEX TYPE="PERSON">梅策</ENAMEX> 中将 <ENAMEX TYPE="DATE">星期五</ENAMEX> 发表 讲话 说 ， 由于 <ENAMEX TYPE="GPE">中国</ENAMEX> 与 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 关系 正 延着 积极 的 方向 发展 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 因此 能够 放松 <ENAMEX TYPE="ORG">美国 海军</ENAMEX> 在 <ENAMEX TYPE="LOC">东亚</ENAMEX> 的 战备 状态 。
这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 家 媒体 原引 <ENAMEX TYPE="PERSON">梅策</ENAMEX> 的 话 说 ： “ 尽管 <ENAMEX TYPE="GPE">台湾</ENAMEX> 和 <ENAMEX TYPE="GPE">中国</ENAMEX> 之间 的 紧张 关系 持续 存在 ， 但是 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 大 敌对 双方 正在 进入 有 意义 的 对话 。 ”
据 报道 ： <ENAMEX TYPE="PERSON">梅策</ENAMEX> 中将 是 在 <ENAMEX TYPE="GPE">香港</ENAMEX> 的 <ENAMEX TYPE="FAC">外国 记者 俱乐部</ENAMEX> 讲 这 番 话 的 。
他 说 ： “ 在 <ENAMEX TYPE="ORG">美国 海军</ENAMEX> 看来 ， <ENAMEX TYPE="GPE">台</ENAMEX> 、 <ENAMEX TYPE="GPE">海</ENAMEX> 关系 已经 出现 缓和 ， 以至于 <ENAMEX TYPE="ORG">美国 海军</ENAMEX> 可以 不 再 是 对付 紧急 情况 的 力量 。
” 他 说 ， 他 预见 <ENAMEX TYPE="GPE">美国</ENAMEX> 将 继续 发挥 作用 ， 使 双方 能够 实现 对话 。
但是 《 <ENAMEX TYPE="ORG">台北 时报</ENAMEX> 》 说 ： <ENAMEX TYPE="GPE">中国</ENAMEX> 对 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 关系 并不 抱 同样 的 乐观 态度 ， 而 是 一直 在 批评 <ENAMEX TYPE="GPE">台湾</ENAMEX> 当选 总统 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 。
《 <ENAMEX TYPE="ORG">台北 时报</ENAMEX> 》 指出 ， <ENAMEX TYPE="ORG" E_OFF="1">中国 国台办 新闻 局长</ENAMEX> <ENAMEX TYPE="PERSON">张宁清</ENAMEX> 指责 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 所 说 ， “ <ENAMEX TYPE="GPE">台</ENAMEX> 、 <ENAMEX TYPE="GPE">海</ENAMEX> 关系 <ENAMEX TYPE="DATE">明年</ENAMEX> 不 会 恶化 ” 的 话 是 过于 乐观 。
<ENAMEX TYPE="ORG">法新社</ENAMEX> 和 《 <ENAMEX TYPE="ORG">台北 时报</ENAMEX> 》 报道 ： <ENAMEX TYPE="ORG">美国 海军</ENAMEX> 中将 <ENAMEX TYPE="PERSON">梅策</ENAMEX> 说 ， 这 种 对 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 好战 态度 ， 将 不 会 得到 容忍 。
另外 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 家 媒体 报道 ， <ENAMEX TYPE="PERSON">梅策</ENAMEX> 对 <ENAMEX TYPE="GPE">中国</ENAMEX> 对 <ENAMEX TYPE="GPE">美国</ENAMEX> 舰队 在 <ENAMEX TYPE="LOC">亚太 地区</ENAMEX> 的 存在 所 持 的 否定 态度 不以为然 ， 而 对 <ENAMEX TYPE="GPE">美</ENAMEX> 、 <ENAMEX TYPE="GPE">中</ENAMEX> 海军 的 合作 前景 表示 乐观 。
<ENAMEX TYPE="ORG">美国 海军</ENAMEX> “ 钱瑟勒维尔号 ” 军舰 ， <ENAMEX TYPE="DATE">今年 ８月份</ENAMEX> 首 次 访问 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="FAC">青岛港</ENAMEX> 。
<ENAMEX TYPE="PERSON">梅策</ENAMEX> 说 ： “ 这样 的 访问 今后 还 要 进行 。 ”
在 <ENAMEX TYPE="PERSON">梅策</ENAMEX> 这 番 讲话 之前 ， 前 <ENAMEX TYPE="ORG">美国 国家 安全 会议 亚洲 事务</ENAMEX> 资深 主任 <ENAMEX TYPE="PERSON">李坎如</ENAMEX> ， <ENAMEX TYPE="DATE">星期四</ENAMEX> 在 对 <ENAMEX TYPE="GPE">台湾</ENAMEX> 进行 访问 的 时候 强调 ， 要 降低 <ENAMEX TYPE="GPE">中国</ENAMEX> 与 <ENAMEX TYPE="GPE">台湾</ENAMEX> 之间 的 军事 对抗 的 可能性 。
《 <ENAMEX TYPE="ORG">台北 时报</ENAMEX> 》 原引 一 位 观察 人士 的 话 说 ： “ <ENAMEX TYPE="PERSON">李坎如</ENAMEX> 可能 是 在 建议 ， 让 <ENAMEX TYPE="GPE">美国</ENAMEX> 把 <ENAMEX TYPE="GPE">台湾</ENAMEX> 排除 在 战区 导弹 防御 系统 保护伞 之外 ， 以 此 换取 让 <ENAMEX TYPE="GPE">中国</ENAMEX> 减少 布署 用 来 进攻 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 导弹 。 ”
《 <ENAMEX TYPE="ORG">台北 时报</ENAMEX> 》 原引 《 <ENAMEX TYPE="ORG">中国 时报</ENAMEX> 》 主编 的 话 说 ： “ 如果 <ENAMEX TYPE="GPE">中国</ENAMEX> 与 <ENAMEX TYPE="GPE">美国</ENAMEX> 达成 军事 协议 的话 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 将来 可能 会 有 权 禁止 <ENAMEX TYPE="GPE">美国</ENAMEX> 向 <ENAMEX TYPE="GPE">台湾</ENAMEX> 出售 军备 ， 而 这 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 所 担心 的 。
” 《 <ENAMEX TYPE="ORG">台北 时报</ENAMEX> 》 报道 说 ： <ENAMEX TYPE="NORP">民进党</ENAMEX> 立法 委员 <ENAMEX TYPE="PERSON">张绪成</ENAMEX> 不 赞同 《 <ENAMEX TYPE="ORG">中国 时报</ENAMEX> 》 主编 的 观点 ， 他 说 他 认为 这 是 不切实际 的 想法 。
他 认为 <ENAMEX TYPE="GPE">中国</ENAMEX> 和 <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="ORG">共和党</ENAMEX> 都 不 会 接受 这样 的 建议 。
他 还 补充 说 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 将 努力 争取 加入 战区 导弹 防御 系统 ， 或者 努力 提高 他 自己 的 导弹 防卫 能力 。
《 <ENAMEX TYPE="ORG">台北 时报</ENAMEX> 》 报道 说 ： <ENAMEX TYPE="PERSON">李坎如</ENAMEX> 否认 了 媒体 对 他 提议 <ENAMEX TYPE="GPE">中国</ENAMEX> 与 <ENAMEX TYPE="GPE">台湾</ENAMEX> 达成 军备 控制 协议 的 报道 。
《 <ENAMEX TYPE="ORG">台湾 时报</ENAMEX> 》 还 说 ： 其他 <ENAMEX TYPE="NORP">中国</ENAMEX> 学者 也 怀疑 <ENAMEX TYPE="GPE">中国</ENAMEX> 会 与 <ENAMEX TYPE="GPE">台湾</ENAMEX> 签署 任何 军备 控制 协议 ， 因为 这 意味 着 <ENAMEX TYPE="GPE">北京</ENAMEX> 目前 的 军事 优势 的 建立 将 会 受到 限制 。
以上 是 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 记者 <ENAMEX TYPE="PERSON">江臣</ENAMEX> 的 综合 报道 。
</DOC>
