------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    以色列和巴勒斯坦谈判代表举行第二天的会谈，这是和平谈判的最新努力。

Treebanked sentence:
--------------------
    以色列 和 巴勒斯坦 谈判 代表 举行 第二 天 的 会谈 ， 这 是 和平 谈判 的 最新 努力 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (NP-PN (NR 以色列)
                                (CC 和)
                                (NR 巴勒斯坦))
                         (NP (NN 谈判)
                             (NN 代表)))
                 (VP (VV 举行)
                     (NP-OBJ (DNP (QP (OD 第二)
                                      (CLP (M 天)))
                                  (DEG 的))
                             (NP (NN 会谈)))))
             (PU ，)
             (IP (NP-SBJ (PN 这))
                 (VP (VC 是)
                     (NP-PRD (DNP (NP (NN 和平)
                                      (NN 谈判))
                                  (DEG 的))
                             (ADJP (JJ 最新))
                             (NP (NN 努力)))))
             (PU 。)))

Leaves:
-------
    0   以色列
           coref: IDENT        0     0-4    以色列 和 巴勒斯坦 谈判 代表
           name:  GPE                0-0    以色列
    1   和
    2   巴勒斯坦
           name:  GPE                2-2    巴勒斯坦
    3   谈判
    4   代表
    5   举行
           prop:  举行.01
            v          * -> 5:0,  举行
            ARG0       * -> 0:2,  以色列 和 巴勒斯坦 谈判 代表
            ARG1       * -> 6:3,  第二 天 的 会谈
    6   第二
           name:  DATE               6-7    第二 天
    7   天
    8   的
    9   会谈
    10  ，
    11  这
    12  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 12:0, 是
            ARG0       * -> 11:1, 这
            ARG1       * -> 13:3, 和平 谈判 的 最新 努力
    13  和平
           sense: 和平-v.1
    14  谈判
    15  的
    16  最新
    17  努力
    18  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    星期天晚上，双方谈判小组在埃及红海渡假圣地塔巴会谈了不到３小时。

Treebanked sentence:
--------------------
    星期天 晚上 ， 双方 谈判 小组 在 埃及 红海 渡假 圣地 塔巴 会谈 了 不到 ３ 小时 。

Tree:
-----
    (TOP (IP (NP-TMP (NT 星期天)
                     (NT 晚上))
             (PU ，)
             (NP-SBJ (PN 双方)
                     (NN 谈判)
                     (NN 小组))
             (VP (PP-LOC (P 在)
                         (NP (NP-APP (NP-PN (NR 埃及)
                                            (NR 红海))
                                     (NP (NN 渡假)
                                         (NN 圣地)))
                             (NP-PN (NR 塔巴))))
                 (VP (VV 会谈)
                     (AS 了)
                     (NP-EXT (ADVP (AD 不到))
                             (NP (QP (CD ３))
                                 (NP (NN 小时))))))
             (PU 。)))

Leaves:
-------
    0   星期天
           name:  TIME               0-1    星期天 晚上
    1   晚上
    2   ，
    3   双方
           coref: IDENT        0     3-5    双方 谈判 小组
    4   谈判
    5   小组
    6   在
           sense: 在-v.2
    7   埃及
           coref: APPOS ATTRIB 9     7-10   埃及 红海 渡假 圣地
           name:  GPE                7-7    埃及
    8   红海
           name:  LOC                8-8    红海
    9   渡假
    10  圣地
    11  塔巴
           coref: APPOS HEAD   9     11-11  塔巴
           name:  GPE                11-11  塔巴
    12  会谈
           prop:  会谈.01
            v          * -> 12:0, 会谈
            ARGM-TMP   * -> 0:1,  星期天 晚上
            ARG0       * -> 3:1,  双方 谈判 小组
            ARGM-LOC   * -> 6:1,  在 埃及 红海 渡假 圣地 塔巴
            ARGM-EXT   * -> 14:2, 不到 ３ 小时
    13  了
    14  不到
           name:  TIME               14-16  不到 ３ 小时
    15  ３
    16  小时
    17  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    以色列总理巴拉克的办公室说：“谈判代表将建立两个委员会，一个委员会讨论巴勒斯坦难民问题，另外一个委员会讨论耶路撒冷地位、未来边界和安全问题。”

Treebanked sentence:
--------------------
    以色列 总理 巴拉克 的 办公室 说 ： “ 谈判 代表 将 建立 两 个 委员会 ， 一 个 委员会 讨论 巴勒斯坦 难民 问题 ， 另外 一 个 委员会 讨论 耶路撒冷 地位 、 未来 边界 和 安全 问题 。 ”

Tree:
-----
    (TOP (IP (NP-SBJ (DNP (NP (NP-APP (NP-PN (NR 以色列))
                                      (NP (NN 总理)))
                              (NP-PN (NR 巴拉克)))
                          (DEG 的))
                     (NP (NN 办公室)))
             (VP (VV 说)
                 (PU ：)
                 (PU “)
                 (IP-OBJ (IP (NP-SBJ (NN 谈判)
                                     (NN 代表))
                             (VP (ADVP (AD 将))
                                 (VP (VV 建立)
                                     (NP-OBJ (QP (CD 两)
                                                 (CLP (M 个)))
                                             (NP (NN 委员会))))))
                         (PU ，)
                         (IP (NP-SBJ (QP (CD 一)
                                         (CLP (M 个)))
                                     (NP (NN 委员会)))
                             (VP (VV 讨论)
                                 (NP-OBJ (NP-PN (NR 巴勒斯坦))
                                         (NP (NN 难民)
                                             (NN 问题)))))
                         (PU ，)
                         (IP (NP-SBJ (DP (DT 另外)
                                         (QP (CD 一)
                                             (CLP (M 个))))
                                     (NP (NN 委员会)))
                             (VP (VV 讨论)
                                 (NP-OBJ (NP (NP (NP-PN (NR 耶路撒冷))
                                                 (NP (NN 地位)))
                                             (PU 、)
                                             (NP (NT 未来)
                                                 (NN 边界))
                                             (CC 和)
                                             (NP (NN 安全)))
                                         (NP (NN 问题)))))))
             (PU 。)
             (PU ”)))

Leaves:
-------
    0   以色列
           coref: IDENT        15    0-0    以色列
           coref: APPOS ATTRIB 14    0-1    以色列 总理
           name:  GPE                0-0    以色列
    1   总理
    2   巴拉克
           coref: APPOS HEAD   14    2-2    巴拉克
           name:  PERSON             2-2    巴拉克
    3   的
    4   办公室
    5   说
           sense: 说-v.7
           prop:  说.01
            v          * -> 5:0,  说
            ARG0       * -> 0:5,  以色列 总理 巴拉克 的 办公室
            ARG1       * -> 8:3,  谈判 代表 将 建立 两 个 委员会 ， 一 个 委员会 讨论 巴勒斯坦 难民 问题 ， 另外 一 个 委员会 讨论 耶路撒冷 地位 、 未来 边界 和 安全 问题
    6   ：
    7   “
    8   谈判
           coref: IDENT        0     8-9    谈判 代表
    9   代表
    10  将
    11  建立
           prop:  建立.01
            v          * -> 11:0, 建立
            ARG0       * -> 8:1,  谈判 代表
            ARGM-ADV   * -> 10:1, 将
            ARG1       * -> 12:2, 两 个 委员会
    12  两
           name:  CARDINAL           12-12  两
    13  个
    14  委员会
    15  ，
    16  一
    17  个
    18  委员会
    19  讨论
           prop:  讨论.01
            v          * -> 19:0, 讨论
            ARG0       * -> 16:2, 一 个 委员会
            ARG1       * -> 20:2, 巴勒斯坦 难民 问题
    20  巴勒斯坦
           name:  NORP               20-20  巴勒斯坦
    21  难民
    22  问题
    23  ，
    24  另外
    25  一
    26  个
    27  委员会
    28  讨论
           prop:  讨论.01
            v          * -> 28:0, 讨论
            ARG0       * -> 24:2, 另外 一 个 委员会
            ARG1       * -> 29:4, 耶路撒冷 地位 、 未来 边界 和 安全 问题
    29  耶路撒冷
           name:  LOC                29-29  耶路撒冷
    30  地位
    31  、
    32  未来
    33  边界
    34  和
    35  安全
           sense: 安全-n.2
    36  问题
    37  。
    38  ”


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    同时以色列解除了对巴勒斯坦人实施的一些旅行禁令，允许数以千计的巴勒斯坦人星期一返回以色列上班。

Treebanked sentence:
--------------------
    同时 以色列 解除 了 *OP* *PRO* 对 巴勒斯坦人 实施 *T*-1 的 一些 旅行 禁令 ， 允许 *OP* *T*-2 数以千计 的 巴勒斯坦人 *PRO* 星期一 返回 以色列 上班 。

Tree:
-----
    (TOP (IP (ADVP (AD 同时))
             (NP-PN-SBJ (NR 以色列))
             (VP (VP (VV 解除)
                     (AS 了)
                     (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *PRO*))
                                         (VP (PP (P 对)
                                                 (NP (NN 巴勒斯坦人)))
                                             (VP (VV 实施)
                                                 (NP-OBJ (-NONE- *T*-1)))))
                                     (DEC 的)))
                             (QP (CD 一些))
                             (NP (NN 旅行)
                                 (NN 禁令))))
                 (PU ，)
                 (VP (VV 允许)
                     (NP-OBJ (CP (WHNP-2 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-2))
                                         (VP (VV 数以千计)))
                                     (DEC 的)))
                             (NP (NN 巴勒斯坦人)))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (NP-TMP (NT 星期一))
                             (VP (VP (VV 返回)
                                     (NP-PN-OBJ (NR 以色列)))
                                 (VP (VV 上班)))))))
             (PU 。)))

Leaves:
-------
    0   同时
    1   以色列
           coref: IDENT        15    1-1    以色列
           name:  GPE                1-1    以色列
    2   解除
           prop:  解除.01
            v          * -> 2:0,  解除
            ARGM-ADV   * -> 0:1,  同时
            ARG0       * -> 1:1,  以色列
            ARG1       * -> 4:3,  *OP* *PRO* 对 巴勒斯坦人 实施 *T*-1 的 一些 旅行 禁令
    3   了
    4   *OP*
    5   *PRO*
    6   对
           sense: 对-v.3
    7   巴勒斯坦人
           name:  NORP               7-7    巴勒斯坦
    8   实施
           prop:  实施.01
            v          * -> 8:0,  实施
            ARG0       * -> 5:0,  *PRO*
            ARG1       * -> 6:1,  对 巴勒斯坦人
            ARG1       * -> 12:1, 旅行 禁令
                       * -> 4:0,  *OP*
                       * -> 4:0,  *OP*
                       * -> 9:0,  *T*-1 -> 4:0, *OP*
                       * -> 9:0,  *T*-1 -> 4:0, *OP*
    9   *T*-1
    10  的
    11  一些
    12  旅行
    13  禁令
    14  ，
    15  允许
           prop:  允许.01
            v          * -> 15:0, 允许
            ARGM-ADV   * -> 0:1,  同时
            ARG0       * -> 1:1,  以色列
            ARG1       * -> 16:3, *OP* *T*-2 数以千计 的 巴勒斯坦人
            ARG2       * -> 21:2, *PRO* 星期一 返回 以色列 上班
    16  *OP*
    17  *T*-2
    18  数以千计
           name:  CARDINAL           18-18  千
    19  的
    20  巴勒斯坦人
           name:  NORP               20-20  巴勒斯坦
    21  *PRO*
    22  星期一
           name:  DATE               22-22  星期一
    23  返回
           prop:  返回.01
            v          * -> 23:0, 返回
            ARG0       * -> 21:0, *PRO*
            ARGM-TMP   * -> 22:1, 星期一
            ARG1       * -> 24:1, 以色列
    24  以色列
           coref: IDENT        15    24-24  以色列
           name:  GPE                24-24  以色列
    25  上班
           prop:  上班.01
            v          * -> 25:0, 上班
            ARG0       * -> 21:0, *PRO*
            ARGM-TMP   * -> 22:1, 星期一
    26  。


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-4      以色列 和 巴勒斯坦 谈判 代表
               1.3-5      双方 谈判 小组
               2.8-9      谈判 代表

    Chain 9 (APPOS)
        ATTRIB 1.7-10     埃及 红海 渡假 圣地
        HEAD   1.11-11    塔巴

    Chain 15 (IDENT)
               2.0-0      以色列
               3.1-1      以色列
               3.24-24    以色列

    Chain 14 (APPOS)
        ATTRIB 2.0-1      以色列 总理
        HEAD   2.2-2      巴拉克
