<DOC DOCNO="bn/vom/02/vom_0299@0299@vom@bn@ch@on">
这里 是 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 的 《 <ENAMEX TYPE="WORK_OF_ART">时事 经纬</ENAMEX> 》 节目 。
现在 让 我们 看 一 看 <ENAMEX TYPE="LOC">中东</ENAMEX> 的 局势 。
<ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 和 <ENAMEX TYPE="GPE">以色列</ENAMEX> 谈判 代表 结束 了 他们 称之为 ‘ 马拉松 谈判 ’ 的 <ENAMEX TYPE="DATE">第一 天</ENAMEX> 会谈 。
这 次 谈判 的 目的 是 打破 <ENAMEX TYPE="LOC">中东</ENAMEX> 和谈 僵局 。
<ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 记者 <ENAMEX TYPE="PERSON">鲍伯</ENAMEX> 从 <ENAMEX TYPE="GPE">埃及</ENAMEX> 渡假 圣地 <ENAMEX TYPE="GPE">塔巴</ENAMEX> 发来 报道 说 ： 尽管 双方 对 这 次 谈判 的 前景 都 不太 乐观 ， 不过 仍旧 十分 努力 ， 因为 他们 都 意识 到 这 可能 是 一 个 时期 内 实现 和平 的 最后 机会 了 。
下面 请 听 报道 的 详细 内容 。
<ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 和 <ENAMEX TYPE="GPE">以色列</ENAMEX> 谈判 代表 <ENAMEX TYPE="TIME">星期天 晚上</ENAMEX> 抵达 <ENAMEX TYPE="LOC">红海</ENAMEX> 之 滨 ， 这个 渡假 圣地 的 时候 表情 凝重 。
他们 拒绝 向 记者 发表 讲话 ， 立即 关起 门 来 开始 了 秘密 会谈 。
<ENAMEX TYPE="ORDINAL">第一</ENAMEX> 轮 会谈 在 <ENAMEX TYPE="TIME">近 ３ 个 小时</ENAMEX> 之后 结束 ， 代表们 仍旧 不 肯 发表 任何 评论 ， 只是 说 ， 他们 <ENAMEX TYPE="TIME">星期一 早上</ENAMEX> 继续 谈判 。
由于 <ENAMEX TYPE="GPE">以色列</ENAMEX> <ENAMEX TYPE="DATE">两 个 星期</ENAMEX> 后 将 举行 总理 选举 ， 因此 双方 都 感受 到 了 压力 。
<ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 总理 相信 ， 一 个 和平 协议 会 有助于 他 竞选 连任 。
目前 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 在 民意 测验 中 落后于 保守 的 <ENAMEX TYPE="NORP">利库德党</ENAMEX> 候选人 <ENAMEX TYPE="PERSON">沙龙</ENAMEX> <ENAMEX TYPE="CARDINAL">２０</ENAMEX> 的 百分点 。
<ENAMEX TYPE="NORP" E_OFF="1">巴勒斯坦人</ENAMEX> 则 担心 ， 如果 <ENAMEX TYPE="PERSON">沙龙</ENAMEX> 在 <ENAMEX TYPE="DATE">２月 ６号</ENAMEX> 的 选举 中 获胜 ， 会 导致 和平 进程 进一步 倒退 ， 而且 还 可能 使 <ENAMEX TYPE="DATE">４ 个 月</ENAMEX> 来 <ENAMEX TYPE="LOC">加沙</ENAMEX> 和 <ENAMEX TYPE="LOC">约旦河 西岸</ENAMEX> 的 暴力 活动 进一步 加剧 。
在 这 次 马拉松 会谈 开始 之前 ， 谈判 双方 都 表示 ， 现在 比 以往 任何 时候 都 更加 接近于 达成 协议 。
但是 他们 同时 也 声称 ， 在 <ENAMEX TYPE="NORP" E_OFF="1">巴勒斯坦人</ENAMEX> 对 东 <ENAMEX TYPE="LOC">耶路撒冷</ENAMEX> 的 主权 以及 <ENAMEX TYPE="DATE">１９４８年</ENAMEX> 被 驱离 家园 的 <ENAMEX TYPE="CARDINAL">几百万</ENAMEX> <ENAMEX TYPE="NORP">巴勒斯坦</ENAMEX> 难民 返回 家园 的 问题 上 ， 他们 不 能 再 作 任何 让步 了 。
位于 <ENAMEX TYPE="LOC">阿卡巴湾</ENAMEX> 的 这个 渡假 小城 加强 了 安全 警戒 ， 但 城里 气氛 平静 。
<ENAMEX TYPE="GPE">塔巴</ENAMEX> 曾经 是 <ENAMEX TYPE="NORP">以色列</ENAMEX> 旅游者 最 喜欢 的 地方 ， 但 自从 <ENAMEX TYPE="NORP" E_OFF="1">巴勒斯坦人</ENAMEX> 发动 最新 这 一 拨 已经 导致 <ENAMEX TYPE="CARDINAL">近 ４００</ENAMEX> 人 丧生 的 暴力 浪潮 以来 ， <ENAMEX TYPE="GPE">塔巴</ENAMEX> 就 很 少 见到 <ENAMEX TYPE="NORP">以色列</ENAMEX> 旅客 了 。
据 旅游业 业者 说 ： 来自 <ENAMEX TYPE="GPE">以色列</ENAMEX> 的 游客 数量 减少 到 只 有 <ENAMEX TYPE="DATE">一 年 前</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">１／４</ENAMEX> 了 。
</DOC>
