------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    各位听众晚上好，我是海燕。

Treebanked sentence:
--------------------
    各位 听众 晚上 好 ， 我 是 海燕 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (DP (DT 各位))
                         (NP (NN 听众)))
                 (VP (NP-TMP (NT 晚上))
                     (VP (VV 好))))
             (PU ，)
             (IP (NP-SBJ (PN 我))
                 (VP (VC 是)
                     (NP-PN-PRD (NR 海燕))))
             (PU 。)))

Leaves:
-------
    0   各位
           coref: IDENT        0     0-1    各位 听众
    1   听众
    2   晚上
           name:  TIME               2-2    晚上
    3   好
           sense: 好-v.5
           prop:  好.01
            v          * -> 3:0,  好
            ARG0       * -> 0:2,  各位 听众
            ARGM-TMP   * -> 2:1,  晚上
    4   ，
    5   我
    6   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 6:0,  是
            ARG0       * -> 5:1,  我
            ARG1       * -> 7:1,  海燕
    7   海燕
           name:  PERSON             7-7    海燕
    8   。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    今天是１２月３１号，也就是２０世纪的最后一天，也是２００１年元旦除夕。

Treebanked sentence:
--------------------
    今天 是 １２月 ３１号 ， 也 就 是 ２０世纪 的 最后 一 天 ， 也 是 ２００１年 元旦 除夕 。

Tree:
-----
    (TOP (IP (NP-SBJ (NT 今天))
             (VP (VP (VC 是)
                     (NP-PRD (NT １２月)
                             (NT ３１号)))
                 (PU ，)
                 (VP (ADVP (AD 也))
                     (ADVP (AD 就))
                     (VP (VC 是)
                         (QP-PRD (DNP (NP (NT ２０世纪))
                                      (DEG 的))
                                 (ADJP (JJ 最后))
                                 (QP (CD 一)
                                     (CLP (M 天))))))
                 (PU ，)
                 (VP (ADVP (AD 也))
                     (VP (VC 是)
                         (NP-PRD (NT ２００１年)
                                 (NT 元旦)
                                 (NT 除夕)))))
             (PU 。)))

Leaves:
-------
    0   今天
           name:  DATE               0-0    今天
    1   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 1:0,  是
            ARG0       * -> 0:1,  今天
            ARG1       * -> 2:1,  １２月 ３１号
    2   １２月
           name:  DATE               2-3    １２月 ３１号
    3   ３１号
    4   ，
    5   也
    6   就
           sense: 就-v.7
    7   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 7:0,  是
            ARG0       * -> 0:1,  今天
            ARGM-DIS   * -> 5:1,  也
            ARGM-ADV   * -> 6:1,  就
            ARG1       * -> 8:3,  ２０世纪 的 最后 一 天
    8   ２０世纪
           name:  DATE               8-8    ２０世纪
    9   的
    10  最后
    11  一
    12  天
    13  ，
    14  也
    15  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 15:0, 是
            ARG0       * -> 0:1,  今天
            ARGM-DIS   * -> 14:1, 也
            ARG1       * -> 16:1, ２００１年 元旦 除夕
    16  ２００１年
           name:  DATE               16-16  ２００１年
    17  元旦
        !  name:  TIME               17-18  元旦 除夕
    18  除夕
    19  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    欢迎您在这个具有意义的时刻收听美国之音的《中国新闻与世界报道》节目，愿我们一起送旧迎新度过一个美好的时刻。

Treebanked sentence:
--------------------
    *pro* 欢迎 您 *PRO* 在 这 个 *OP* *T*-1 具有 意义 的 时刻 收听 美国 之 音 的 《 中国 新闻 与 世界 报道 》 节目 ， 愿 我们 一起 送旧迎新 度过 一 个 *OP* *T*-2 美好 的 时刻 。

Tree:
-----
    (TOP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VV 欢迎)
                     (NP-OBJ (PN 您))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (PP-TMP (P 在)
                                     (NP (DP (DT 这)
                                             (CLP (M 个)))
                                         (CP (WHNP-1 (-NONE- *OP*))
                                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                     (VP (VV 具有)
                                                         (NP-OBJ (NN 意义))))
                                                 (DEC 的)))
                                         (NP (NN 时刻))))
                             (VP (VV 收听)
                                 (NP-OBJ (DNP (NP-PN (DNP (NP-PN (NR 美国))
                                                          (DEG 之))
                                                     (NP (NN 音)))
                                              (DEG 的))
                                         (NP (PU 《)
                                             (NP (NP-PN (NR 中国))
                                                 (NP (NN 新闻)))
                                             (CC 与)
                                             (NP (NN 世界)
                                                 (NN 报道))
                                             (PU 》))
                                         (NP (NN 节目)))))))
                 (PU ，)
                 (VP (VV 愿)
                     (IP-OBJ (NP-SBJ (PN 我们))
                             (VP (ADVP (AD 一起))
                                 (VP (VP (VV 送旧迎新))
                                     (VP (VV 度过)
                                         (NP-OBJ (QP (CD 一)
                                                     (CLP (M 个)))
                                                 (CP (WHNP-2 (-NONE- *OP*))
                                                     (CP (IP (NP-SBJ (-NONE- *T*-2))
                                                             (VP (VA 美好)))
                                                         (DEC 的)))
                                                 (NP (NN 时刻)))))))))
             (PU 。)))

Leaves:
-------
    0   *pro*
    1   欢迎
           prop:  欢迎.01
            v          * -> 1:0,  欢迎
            ARG0       * -> 0:0,  *pro*
            ARG1       * -> 2:1,  您
            ARG2       * -> 3:2,  *PRO* 在 这 个 *OP* *T*-1 具有 意义 的 时刻 收听 美国 之 音 的 《 中国 新闻 与 世界 报道 》 节目
    2   您
           coref: IDENT        0     2-2    您
    3   *PRO*
    4   在
           sense: 在-v.2
    5   这
    6   个
    7   *OP*
    8   *T*-1
    9   具有
           prop:  具有.01
            v          * -> 9:0,  具有
            ARG0       * -> 12:1, 时刻
                       * -> 7:0,  *OP*
                       * -> 8:0,  *T*-1 -> 7:0, *OP*
            ARG1       * -> 10:1, 意义
    10  意义
    11  的
    12  时刻
    13  收听
           prop:  收听.01
            v          * -> 13:0, 收听
            ARG0       * -> 3:0,  *PRO*
            ARGM-TMP   * -> 4:1,  在 这 个 *OP* *T*-1 具有 意义 的 时刻
            ARG1       * -> 14:5, 美国 之 音 的 《 中国 新闻 与 世界 报道 》 节目
    14  美国
           name:  ORG                14-16  美国 之 音
    15  之
    16  音
    17  的
    18  《
    19  中国
        !  name:  WORK_OF_ART        19-23  中国 新闻 与 世界 报道
    20  新闻
    21  与
    22  世界
    23  报道
    24  》
    25  节目
    26  ，
    27  愿
           sense: 愿-v.2
           prop:  愿.02
            v          * -> 27:0, 愿
            ARG0       * -> 0:0,  *pro*
            ARG1       * -> 28:2, 我们 一起 送旧迎新 度过 一 个 *OP* *T*-2 美好 的 时刻
    28  我们
    29  一起
    30  送旧迎新
    31  度过
           prop:  度过.01
            v          * -> 31:0, 度过
            ARG0       * -> 28:1, 我们
            ARGM-ADV   * -> 29:1, 一起
            ARG1       * -> 32:2, 一 个 *OP* *T*-2 美好 的 时刻
    32  一
    33  个
    34  *OP*
    35  *T*-2
    36  美好
           prop:  美好.01
            v          * -> 36:0, 美好
            ARG0       * -> 34:0, *OP*
                       * -> 34:0, *OP*
                       * -> 35:0, *T*-2 -> 34:0, *OP*
                       * -> 35:0, *T*-2 -> 34:0, *OP*
                       * -> 38:1, 时刻
    37  的
    38  时刻
    39  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    在这次节目中我们将向您介绍：在约旦河西岸一个犹太人定居点附近，已故的以色列极端主义领导人卡哈内的儿子一家乘坐的汽车遭到袭击；台湾总统陈水扁在《元旦文告》中提出将建立新机制来处理两岸关系；在台湾方面加紧准备小三通首航的同时，台湾一个由４０名立法委员以及专家组成的代表团将访问中国大陆商讨实现三通的技术性问题；非律宾首都马尼拉１２月３０号发生的多起炸弹爆炸事件中的伤亡人数有所上升。

Treebanked sentence:
--------------------
    在 这 次 节目 中 我们 将 向 您 介绍 ： 在 约旦河 西岸 一 个 犹太人 定居点 附近 ， *OP* *OP* *T*-1 已 故的 以色列 极端主义 领导人 卡哈内 的 儿子 一家 乘坐 *T*-2 的 汽车 遭到 袭击 ；
    台湾 总统 陈水扁 在 《 元旦 文告 》 中 提出 *pro* 将 建立 新 机制 来 处理 两 岸 关系 ； 在 台湾 方面 加紧 准备 小 三通 首航 的 同时 ， 台湾 一 个 *OP* *T*-3 由 ４０ 名 立法 委员 以及
    专家 组成 *-4 的 代表团 将 访问 中国 大陆 商讨 *pro* 实现 三通 的 技术性 问题 ； *OP* 非律宾 首都 马尼拉 １２月 ３０号 发生 *T*-5 的 多 起 炸弹 爆炸 事件 中 的 伤亡 人数 有所 上升 。

Tree:
-----
    (TOP (IP (IP (PP (P 在)
                     (LCP (NP (DP (DT 这)
                                  (CLP (M 次)))
                              (NP (NN 节目)))
                          (LC 中)))
                 (NP-SBJ (PN 我们))
                 (VP (ADVP (AD 将))
                     (PP-DIR (P 向)
                             (NP (PN 您)))
                     (VP (VV 介绍)
                         (PU ：)
                         (IP (IP (PP-LOC (P 在)
                                         (LCP (NP (NP (NP-PN (NR 约旦河))
                                                      (NP (NN 西岸)))
                                                  (QP (CD 一)
                                                      (CLP (M 个)))
                                                  (NP (NN 犹太人)
                                                      (NN 定居点)))
                                              (LC 附近)))
                                 (PU ，)
                                 (NP-SBJ (CP (WHNP-2 (-NONE- *OP*))
                                             (CP (IP (NP-SBJ (NP (DNP (NP (CP (WHNP-1 (-NONE- *OP*))
                                                                              (IP (NP-SBJ (-NONE- *T*-1))
                                                                                  (VP (ADVP (AD 已))
                                                                                      (VP (VV 故的)))))
                                                                          (NP-APP (NP (NP-PN (NR 以色列))
                                                                                      (NP (NN 极端主义)))
                                                                                  (NP (NN 领导人)))
                                                                          (NP-PN (NR 卡哈内)))
                                                                      (DEG 的))
                                                                 (NP (NN 儿子)))
                                                             (NP (NN 一家)))
                                                     (VP (VV 乘坐)
                                                         (NP-OBJ (-NONE- *T*-2))))
                                                 (DEC 的)))
                                         (NP (NN 汽车)))
                                 (VP (VV 遭到)
                                     (NP-OBJ (NN 袭击))))
                             (PU ；)
                             (IP (NP-SBJ (NP (NP-PN (NR 台湾))
                                             (NP (NN 总统)))
                                         (NP (NR 陈水扁)))
                                 (VP (PP-LOC (P 在)
                                             (LCP (NP (PU 《)
                                                      (NP (NT 元旦)
                                                          (NN 文告))
                                                      (PU 》))
                                                  (LC 中)))
                                     (VP (VV 提出)
                                         (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                                 (VP (ADVP (AD 将))
                                                     (VP (VP (VV 建立)
                                                             (NP-OBJ (ADJP (JJ 新))
                                                                     (NP (NN 机制))))
                                                         (VP (MSP 来)
                                                             (VP (VV 处理)
                                                                 (NP-OBJ (NP (QP (CD 两))
                                                                             (NP (NN 岸)))
                                                                         (NP (NN 关系)))))))))))
                             (PU ；)
                             (IP (PP-TMP (P 在)
                                         (NP (CP-APP (IP (NP-SBJ (NP-PN (NR 台湾))
                                                                 (NP (NN 方面)))
                                                         (VP (ADVP (AD 加紧))
                                                             (VP (VV 准备)
                                                                 (NP-OBJ (NP (ADJP (JJ 小))
                                                                             (NP (NN 三通)))
                                                                         (NP (NN 首航))))))
                                                     (DEC 的))
                                             (NP (NN 同时))))
                                 (PU ，)
                                 (NP-SBJ (NP (NP (NR 台湾)))
                                         (QP (CD 一)
                                             (CLP (M 个)))
                                         (CP (WHNP-3 (-NONE- *OP*))
                                             (CP (IP (NP-SBJ-4 (-NONE- *T*-3))
                                                     (VP (PP-LGS (P 由)
                                                                 (NP (QP (CD ４０)
                                                                         (CLP (M 名)))
                                                                     (NP (NP (NN 立法)
                                                                             (NN 委员))
                                                                         (CC 以及)
                                                                         (NP (NN 专家)))))
                                                         (VP (VV 组成)
                                                             (NP-OBJ (-NONE- *-4)))))
                                                 (DEC 的)))
                                         (NP (NN 代表团)))
                                 (VP (ADVP (AD 将))
                                     (VP (VP (VV 访问)
                                             (NP (NP-PN (NR 中国))
                                                 (NP (NN 大陆))))
                                         (VP (VV 商讨)
                                             (NP-OBJ (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                                                                 (VP (VV 实现)
                                                                     (NP-OBJ (NN 三通))))
                                                             (DEC 的))
                                                     (ADJP (JJ 技术性))
                                                     (NP (NN 问题)))))))
                             (PU ；)
                             (IP (NP-SBJ (DNP (LCP (NP (CP (WHNP-5 (-NONE- *OP*))
                                                           (CP (IP (NP-SBJ (NP-APP (NP-PN (NR 非律宾))
                                                                                   (NP (NN 首都)))
                                                                           (NP-PN (NR 马尼拉)))
                                                                   (VP (NP-TMP (NT １２月)
                                                                               (NT ３０号))
                                                                       (VP (VV 发生)
                                                                           (NP-OBJ (-NONE- *T*-5)))))
                                                               (DEC 的)))
                                                       (QP (CD 多)
                                                           (CLP (M 起)))
                                                       (IP-APP (NP-SBJ (NN 炸弹))
                                                               (VP (VV 爆炸)))
                                                       (NP (NN 事件)))
                                                   (LC 中))
                                              (DEG 的))
                                         (NP (NN 伤亡)
                                             (NN 人数)))
                                 (VP (VV 有所)
                                     (NP-OBJ (NN 上升))))))))
             (PU 。)))

Leaves:
-------
    0   在
           sense: 在-v.2
    1   这
    2   次
    3   节目
    4   中
    5   我们
    6   将
    7   向
    8   您
           coref: IDENT        0     8-8    您
    9   介绍
           sense: 介绍-v.1
           prop:  介绍.01
            v          * -> 9:0,  介绍
            ARGM-LOC   * -> 0:1,  在 这 次 节目 中
            ARG0       * -> 5:1,  我们
            ARGM-ADV   * -> 6:1,  将
            ARG2       * -> 7:1,  向 您
            ARG1       * -> 11:3, 在 约旦河 西岸 一 个 犹太人 定居点 附近 ， *OP* *OP* *T*-1 已 故的 以色列 极端主义 领导人 卡哈内 的 儿子 一家 乘坐 *T*-2 的 汽车
                                  遭到 袭击 ； 台湾 总统 陈水扁 在 《 元旦 文告 》 中 提出 *pro* 将 建立 新 机制 来 处理 两 岸 关系 ； 在 台湾 方面 加紧 准备 小 三通 首航
                                  的 同时 ， 台湾 一 个 *OP* *T*-3 由 ４０ 名 立法 委员 以及 专家 组成 *-4 的 代表团 将 访问 中国 大陆 商讨 *pro* 实现 三通 的
                                  技术性 问题 ； *OP* 非律宾 首都 马尼拉 １２月 ３０号 发生 *T*-5 的 多 起 炸弹 爆炸 事件 中 的 伤亡 人数 有所 上升
    10  ：
    11  在
           sense: 在-v.2
    12  约旦河
           name:  LOC                12-12  约旦河
    13  西岸
    14  一
    15  个
    16  犹太人
           name:  NORP               16-16  犹太
    17  定居点
    18  附近
    19  ，
    20  *OP*
    21  *OP*
    22  *T*-1
    23  已
           sense: 已-v.2
    24  故的
    25  以色列
           coref: APPOS ATTRIB 36    25-27  以色列 极端主义 领导人
           name:  NORP               25-25  以色列
    26  极端主义
    27  领导人
    28  卡哈内
           coref: APPOS HEAD   36    28-28  卡哈内
           name:  PERSON             28-28  卡哈内
    29  的
    30  儿子
    31  一家
    32  乘坐
           prop:  乘坐.01
            v          * -> 32:0, 乘坐
            ARG0       * -> 21:6, *OP* *T*-1 已 故的 以色列 极端主义 领导人 卡哈内 的 儿子 一家
            ARG1       * -> 20:0, *OP*
                       * -> 33:0, *T*-2 -> 20:0, *OP*
                       * -> 35:1, 汽车
    33  *T*-2
    34  的
    35  汽车
    36  遭到
           prop:  遭到.01
            v          * -> 36:0, 遭到
            ARGM-LOC   * -> 11:1, 在 约旦河 西岸 一 个 犹太人 定居点 附近
            ARG0       * -> 20:3, *OP* *OP* *T*-1 已 故的 以色列 极端主义 领导人 卡哈内 的 儿子 一家 乘坐 *T*-2 的 汽车
            ARG1       * -> 37:1, 袭击
    37  袭击
    38  ；
    39  台湾
           coref: IDENT        46    39-39  台湾
           coref: APPOS ATTRIB 45    39-40  台湾 总统
           name:  NORP               39-39  台湾
    40  总统
    41  陈水扁
           coref: APPOS HEAD   45    41-41  陈水扁
           name:  PERSON             41-41  陈水扁
    42  在
           sense: 在-v.2
    43  《
    44  元旦
           name:  WORK_OF_ART        44-45  元旦 文告
    45  文告
    46  》
    47  中
    48  提出
           prop:  提出.01
            v          * -> 48:0, 提出
            ARG0       * -> 39:3, 台湾 总统 陈水扁
            ARGM-LOC   * -> 42:1, 在 《 元旦 文告 》 中
            ARG1       * -> 49:2, *pro* 将 建立 新 机制 来 处理 两 岸 关系
    49  *pro*
    50  将
    51  建立
           prop:  建立.01
            v          * -> 51:0, 建立
            ARG0       * -> 49:0, *pro*
            ARGM-ADV   * -> 50:1, 将
            ARG1       * -> 52:2, 新 机制
    52  新
    53  机制
    54  来
           sense: 来-v.7
    55  处理
           sense: 处理-v.2
    56  两
           coref: IDENT        52    56-57  两 岸
           name:  CARDINAL           56-56  两
    57  岸
    58  关系
           sense: 关系-v.2
    59  ；
    60  在
           sense: 在-v.2
    61  台湾
           coref: IDENT        46    61-61  台湾
           name:  GPE                61-61  台湾
    62  方面
    63  加紧
    64  准备
           sense: 准备-v.1
           prop:  准备.01
            v          * -> 64:0, 准备
            ARG0       * -> 61:2, 台湾 方面
            ARGM-ADV   * -> 63:1, 加紧
            ARG1       * -> 65:3, 小 三通 首航
    65  小
    66  三通
           name:  CARDINAL           66-66  三
    67  首航
    68  的
    69  同时
    70  ，
    71  台湾
           coref: IDENT        46    71-71  台湾
           name:  GPE                71-71  台湾
    72  一
    73  个
    74  *OP*
    75  *T*-3
    76  由
    77  ４０
           name:  CARDINAL           77-77  ４０
    78  名
    79  立法
    80  委员
    81  以及
    82  专家
    83  组成
           prop:  组成.01
            v          * -> 83:0, 组成
            ARG1       * -> 76:1, 由 ４０ 名 立法 委员 以及 专家
            ARG0       * -> 84:0, *-4 -> 75:0, *T*-3 -> 74:0, *OP*
    84  *-4
    85  的
    86  代表团
    87  将
    88  访问
           prop:  访问.01
            v          * -> 88:0, 访问
            ARGM-TMP   * -> 60:1, 在 台湾 方面 加紧 准备 小 三通 首航 的 同时
            ARG0       * -> 71:3, 台湾 一 个 *OP* *T*-3 由 ４０ 名 立法 委员 以及 专家 组成 *-4 的 代表团
            ARGM-ADV   * -> 87:1, 将
            ARG1       * -> 89:2, 中国 大陆
    89  中国
           name:  GPE                89-89  中国
    90  大陆
    91  商讨
           prop:  商讨.01
            v          * -> 91:0, 商讨
            ARGM-TMP   * -> 60:1, 在 台湾 方面 加紧 准备 小 三通 首航 的 同时
            ARG0       * -> 71:3, 台湾 一 个 *OP* *T*-3 由 ４０ 名 立法 委员 以及 专家 组成 *-4 的 代表团
            ARGM-ADV   * -> 87:1, 将
            ARG1       * -> 92:4, *pro* 实现 三通 的 技术性 问题
    92  *pro*
           coref: IDENT        52    92-92  *pro*
    93  实现
           prop:  实现.01
            v          * -> 93:0, 实现
            ARG0       * -> 92:0, *pro*
            ARG1       * -> 94:1, 三通
    94  三通
           name:  CARDINAL           94-94  三
    95  的
    96  技术性
    97  问题
    98  ；
    99  *OP*
    100 非律宾
           coref: APPOS ATTRIB 73    100-101非律宾 首都
           name:  GPE                100-100非律宾
    101 首都
    102 马尼拉
           coref: APPOS HEAD   73    102-102马尼拉
           name:  GPE                102-102马尼拉
    103 １２月
           name:  DATE               103-104１２月 ３０号
    104 ３０号
    105 发生
           sense: 发生-v.1
           prop:  发生.01
            v          * -> 105:0, 发生
            ARG1       * -> 100:3, 非律宾 首都 马尼拉
            ARGM-TMP   * -> 103:1, １２月 ３０号
            ARG0       * -> 106:0, *T*-5 -> 99:0, *OP*
                       * -> 112:1, 事件
                       * -> 99:0, *OP*
    106 *T*-5
    107 的
    108 多
    109 起
           sense: 起-v.5
    110 炸弹
    111 爆炸
           prop:  爆炸.01
            v          * -> 111:0, 爆炸
            ARG0       * -> 110:1, 炸弹
    112 事件
    113 中
    114 的
    115 伤亡
    116 人数
    117 有所
           prop:  有所.01
            v          * -> 117:0, 有所
            ARG0       * -> 99:6, *OP* 非律宾 首都 马尼拉 １２月 ３０号 发生 *T*-5 的 多 起 炸弹 爆炸 事件 中 的 伤亡 人数
            ARG1       * -> 118:1, 上升
    118 上升
           sense: 上升-v.1
    119 。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    以上内容欢迎收听。

Treebanked sentence:
--------------------
    以上 内容 欢迎 收听 。

Tree:
-----
    (TOP (IP (NP-SBJ (ADJP (PN 以上))
                     (NP (NN 内容)))
             (VP (VV 欢迎)
                 (NP-OBJ (NN 收听)))
             (PU 。)))

Leaves:
-------
    0   以上
    1   内容
    2   欢迎
           prop:  欢迎.01
            v          * -> 2:0,  欢迎
            ARG2       * -> 3:1,  收听
    3   收听
    4   。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    首先请听国际新闻，由肖楠为您播报

Treebanked sentence:
--------------------
    *pro* 首先 请听 国际 新闻 ， *pro* 由 肖楠 为 您 播报 *-1

Tree:
-----
    (TOP (IP (IP-IMP (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 首先))
                         (VP (VV 请听)
                             (NP-OBJ (NN 国际)
                                     (NN 新闻)))))
             (PU ，)
             (IP (NP-SBJ-1 (-NONE- *pro*))
                 (VP (PP-LGS (P 由)
                             (NP-PN (NR 肖楠)))
                     (PP-BNF (P 为)
                             (NP (PN 您)))
                     (VP (VV 播报)
                         (NP-OBJ (-NONE- *-1)))))))

Leaves:
-------
    0   *pro*
           coref: IDENT        0     0-0    *pro*
    1   首先
    2   请听
    3   国际
           coref: IDENT        84    3-4    国际 新闻
    4   新闻
    5   ，
    6   *pro*
           coref: IDENT        84    6-6    *pro*
    7   由
    8   肖楠
           name:  PERSON             8-8    肖楠
    9   为
           sense: 为-v.4
    10  您
           coref: IDENT        0     10-10  您
    11  播报
           prop:  播报.01
            v          * -> 11:0, 播报
            ARG1       * -> 12:0, *-1 -> 6:0, *pro*
            ARG0       * -> 7:1,  由 肖楠
            ARGM-BNF   * -> 9:1,  为 您
    12  *-1


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-1      各位 听众
               2.2-2      您
               3.8-8      您
               5.0-0      *pro*
               5.10-10    您

    Chain 36 (APPOS)
        ATTRIB 3.25-27    以色列 极端主义 领导人
        HEAD   3.28-28    卡哈内

    Chain 46 (IDENT)
               3.39-39    台湾
               3.61-61    台湾
               3.71-71    台湾

    Chain 45 (APPOS)
        ATTRIB 3.39-40    台湾 总统
        HEAD   3.41-41    陈水扁

    Chain 52 (IDENT)
               3.56-57    两 岸
               3.92-92    *pro*

    Chain 73 (APPOS)
        ATTRIB 3.100-101  非律宾 首都
        HEAD   3.102-102  马尼拉

    Chain 84 (IDENT)
               5.3-4      国际 新闻
               5.6-6      *pro*
