<DOC DOCNO="bn/vom/02/vom_0240@0240@vom@bn@ch@on">
<ENAMEX TYPE="PERSON">克林顿</ENAMEX> 总统 对 <ENAMEX TYPE="GPE">印度</ENAMEX> 和 <ENAMEX TYPE="GPE">巴基斯坦</ENAMEX> 为 消除 <ENAMEX TYPE="LOC">克什米尔 地区</ENAMEX> 紧张 气氛 而 采取 的 步骤 表示 赞扬 。
<ENAMEX TYPE="PERSON">克林顿</ENAMEX> 呼吁 双方 通过 谈判 ， 解决 他们 之间 的 长期 冲突 。
请 听 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 记者 <ENAMEX TYPE="PERSON">泰特</ENAMEX> 的 报道 。
<ENAMEX TYPE="PERSON">克林顿</ENAMEX> 总统 发表 书面 声明 ， 对 <ENAMEX TYPE="GPE">印度</ENAMEX> 决定 将 单方面 停火 延长 <ENAMEX TYPE="DATE">一 个 月</ENAMEX> 表示 欢迎 。
他 认为 这 是 为 终止 冲突 而 向前 迈进 的 重大 一 步 。
他 说 ： “ <ENAMEX TYPE="GPE">印度</ENAMEX> 的 这 项 决定 显示 出 <ENAMEX TYPE="PERSON">瓦杰帕伊</ENAMEX> 总理 有 决心 在 <ENAMEX TYPE="LOC">克什米尔</ENAMEX> 谋求 和平 。 ”
<ENAMEX TYPE="PERSON">克林顿</ENAMEX> 说 ： “ 这 一 举动 以及 <ENAMEX TYPE="GPE">巴基斯坦</ENAMEX> 所 做出 的 反应 使 国际 社会 增加 了 <ENAMEX TYPE="LOC">克什米尔</ENAMEX> 可能 恢复 和平 的 希望 。 ”
<ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 的 反应 是 ， 从 有 争议 的 边界 地区 撤出 部分 军队 。
<ENAMEX TYPE="PERSON">克林顿</ENAMEX> 总统 曾 在 <ENAMEX TYPE="DATE">今年</ENAMEX> 早些时候 访问 <ENAMEX TYPE="GPE">印</ENAMEX> 、 <ENAMEX TYPE="GPE">巴</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 。
<ENAMEX TYPE="PERSON">克林顿</ENAMEX> 在 声明 中 呼吁 有关 各 方 放弃 暴力 ， 并 经由 对话 和平 解决 冲突 。
自从 <ENAMEX TYPE="DATE">１９４７年</ENAMEX> 以来 ， <ENAMEX TYPE="GPE">印</ENAMEX> 、 <ENAMEX TYPE="GPE">巴</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 进行 过 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 次 战争 ， 其中 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 次 是 由 <ENAMEX TYPE="LOC">克什米尔</ENAMEX> 问题 引起 的 。
双方 为 解决 <ENAMEX TYPE="LOC">克什米尔</ENAMEX> 问题 而 举行 的 会谈 ， 在 <ENAMEX TYPE="DATE">两 年 前</ENAMEX> 宣告 破裂 。
</DOC>
