<DOC DOCNO="bn/vom/02/vom_0287@0287@vom@bn@ch@on">
欢迎 继续 收听 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 的 《 <ENAMEX TYPE="WORK_OF_ART">时事 经纬</ENAMEX> 》 。
接下来 是 来自 <ENAMEX TYPE="LOC">中东</ENAMEX> 地区 的 消息 。
当地 局势 在 一 名 <ENAMEX TYPE="NORP">犹太</ENAMEX> 定居者 遭到 枪杀 之后 ， 再度 陷入 紧张 。
除了 使得 <ENAMEX TYPE="GPE">以</ENAMEX> 、 <ENAMEX TYPE="GPE">巴</ENAMEX> 双方 为了 和平 所 做出 的 努力 再次 严重 受挫 之外 ， <ENAMEX TYPE="LOC">加沙</ENAMEX> 地带 也 已经 陷入 了 <ENAMEX TYPE="GPE">以色列</ENAMEX> 军队 的 全面 封锁 。
详细 内容 下面 是 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 特约 记者 <ENAMEX TYPE="PERSON">肖文</ENAMEX> 从 <ENAMEX TYPE="GPE">特拉维夫</ENAMEX> 发来 的 报道 。
<ENAMEX TYPE="DATE">星期一</ENAMEX> ， 一 名 在 <ENAMEX TYPE="LOC">加沙</ENAMEX> 的 <ENAMEX TYPE="NORP">犹太</ENAMEX> 定居者 被 发现 枪杀 ， <ENAMEX TYPE="GPE">以色列</ENAMEX> 军方 全面 封锁 了 <ENAMEX TYPE="LOC">加沙</ENAMEX> 地带 。
原定 于 <ENAMEX TYPE="TIME">星期一 下午</ENAMEX> ， <ENAMEX TYPE="GPE">以色列</ENAMEX> 外长 <ENAMEX TYPE="PERSON">本阿米</ENAMEX> 与 <ENAMEX TYPE="ORG">巴解</ENAMEX> 高级 官员 的 会晤 也 同时 取消 。
此 次 枪杀 事件 ， 是 <ENAMEX TYPE="GPE">巴</ENAMEX> 、 <ENAMEX TYPE="GPE">以</ENAMEX> 在 <ENAMEX TYPE="DATE">上 星期</ENAMEX> 安全 合作 取得 初步 进展 后 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 起 <ENAMEX TYPE="NORP">以色列</ENAMEX> 人员 死亡 报道 。
<ENAMEX TYPE="GPE">以色列</ENAMEX> 军方 <ENAMEX TYPE="DATE">自 星期一</ENAMEX> 起 ， 已经 把 <ENAMEX TYPE="LOC">加沙</ENAMEX> 削为 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 互 不 相连 的 地段 ， 全面 封锁 了 所有 的 主要 道路 ， 关闭 了 通往 <ENAMEX TYPE="GPE">埃及</ENAMEX> 的 边境站 和 <ENAMEX TYPE="FAC">加沙 国际 机场</ENAMEX> 。
据悉 ， 在 <ENAMEX TYPE="DATE">近 ４ 个 月</ENAMEX> 的 <ENAMEX TYPE="GPE">巴</ENAMEX> 、 <ENAMEX TYPE="GPE">以</ENAMEX> 血腥 冲突 中 ， <ENAMEX TYPE="LOC">加沙</ENAMEX> 地带 的 经济 在 <ENAMEX TYPE="GPE">以色列</ENAMEX> 军方 的 封锁 后 ， 陷入 崩溃 。
有 <ENAMEX TYPE="CARDINAL">半数 以上</ENAMEX> 的 <ENAMEX TYPE="NORP" E_OFF="1">巴勒斯坦人</ENAMEX> 每 天 的 生活费 降至 <ENAMEX TYPE="MONEY">２ 美元 以下</ENAMEX> 。
<ENAMEX TYPE="ORG">巴解</ENAMEX> 方面 重申 ， <ENAMEX TYPE="GPE">以色列</ENAMEX> 方面 以 个别 的 冲突 事件 为 理由 ， 惩罚 整个 <ENAMEX TYPE="NORP">巴勒斯坦</ENAMEX> 人民 ， 是 不 符合 最 基本 的 国际 人道主义 准则 的 。
现在 离 <ENAMEX TYPE="GPE">以色列</ENAMEX> 总理 大选 只 有 <ENAMEX TYPE="DATE">３ 个 星期</ENAMEX> 的 时间 ， 目前 的 形势 使 为 和平 所 做出 的 努力 再次 严重 受挫 。
在 <ENAMEX TYPE="GPE">以色列</ENAMEX> 选举史 上 ， 前 总理 <ENAMEX TYPE="PERSON">佩雷斯</ENAMEX> 历来 在 民意 测验 中 领先于 对手 ， 但 大选 前 的 暴力 事件 致使 <ENAMEX TYPE="PERSON">佩雷斯</ENAMEX> 最后 落选 。
按照 日程 ， <ENAMEX TYPE="GPE">以色列</ENAMEX> 外长 <ENAMEX TYPE="PERSON">本阿米</ENAMEX> 将 与 <ENAMEX TYPE="ORG">巴解</ENAMEX> 高级 官员 <ENAMEX TYPE="PERSON">阿布阿拉</ENAMEX> ， 在 <ENAMEX TYPE="TIME">星期二 晚</ENAMEX> 举行 会晤 。
但 据 <ENAMEX TYPE="DATE">当日</ENAMEX> <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 报纸 的 报道 ， <ENAMEX TYPE="PERSON">本阿米</ENAMEX> 在 <ENAMEX TYPE="DATE">星期一</ENAMEX> 已经 与 <ENAMEX TYPE="GPE" E_OFF="1">巴方</ENAMEX> 举行 了 秘密 会谈 。
此 会晤 曾经 被 <ENAMEX TYPE="GPE">以色列</ENAMEX> 官方 正式 取消 。
在 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 总统 <ENAMEX TYPE="DATE">１月 ２０日</ENAMEX> 卸任 前 ， <ENAMEX TYPE="GPE">巴</ENAMEX> 、 <ENAMEX TYPE="GPE">以</ENAMEX> 双方 都 对 和平 协议 不 抱有 任何 希望 。
据悉 ， 双方 在 <ENAMEX TYPE="NORP">巴勒斯坦</ENAMEX> 难民 的 前途 ， 和 圣城 <ENAMEX TYPE="GPE">耶路撒冷</ENAMEX> 的 主权 问题 上 ， 还 存在 着 严重 分歧 。
<ENAMEX TYPE="GPE">以色列</ENAMEX> 国内 舆论界 已经 把 注意力 集中 到 即将 到来 的 总理 大选 上 。
在 部分 <ENAMEX TYPE="ORG">工党</ENAMEX> 成员 的 压力 下 ， <ENAMEX TYPE="PERSON">佩雷斯</ENAMEX> 在 <ENAMEX TYPE="TIME">星期日 晚</ENAMEX> 首次 公开 宣布 将 不 会 取代 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 参加 竞选 。
支持 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 的 人 认为 ， 支持 <ENAMEX TYPE="PERSON">佩雷斯</ENAMEX> 的 参选 运动 将 是 对 <ENAMEX TYPE="GPE">以色列</ENAMEX> 左翼 阵营 的 分裂 。
但 <ENAMEX TYPE="DATE" S_OFF="1" E_OFF="2">至今为止</ENAMEX> ， <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 在 民意 测验 中 一直 表现 不 佳 。
即使 这样 呼吁 <ENAMEX TYPE="PERSON">佩雷斯</ENAMEX> 取代 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 的 运动 仍旧 进行 。
他们 认为 ， <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 没有 可能 战胜 <ENAMEX TYPE="PERSON">沙龙</ENAMEX> ， 右翼 集团 组成 的 政府 将 会 在 大选 后 把 <ENAMEX TYPE="GPE">以色列</ENAMEX> 拖入 战争 。
<ENAMEX TYPE="ORG">美国 之 音 中文部</ENAMEX> 特约 记者 <ENAMEX TYPE="PERSON">肖文</ENAMEX> <ENAMEX TYPE="GPE">特拉维夫</ENAMEX> 报道 。
</DOC>
