------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    星期一，香港空气污染达到１０个月来的最高点，促使当局发出健康警告，一些地区公路测量的空气污染指数达到１２８到１４９。

Treebanked sentence:
--------------------
    星期一 ， 香港 空气 污染 达到 １０ 个 月 来 的 最高 点 ， *pro* 促使 当局 *PRO* 发出 健康 警告 ， *OP* *pro* 一些 地区 公路 测量 *T*-1 的 空气 污染 指数 达到 １２８ 到 １４９ 。

Tree:
-----
    (TOP (IP (IP (NP-TMP (NT 星期一))
                 (PU ，)
                 (NP-SBJ (NP-PN (NR 香港))
                         (NP (NN 空气)
                             (NN 污染)))
                 (VP (VV 达到)
                     (NP-OBJ (DNP (LCP (NP (QP (CD １０)
                                               (CLP (M 个)))
                                           (NP (NN 月)))
                                       (LC 来))
                                  (DEG 的))
                             (ADJP (JJ 最高))
                             (NP (NN 点)))))
             (PU ，)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 促使)
                     (NP-OBJ (NN 当局))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 发出)
                             (NP-OBJ (NN 健康)
                                     (NN 警告))))))
             (PU ，)
             (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *pro*))
                                     (VP (NP-LOC (NP (QP (CD 一些))
                                                     (NP (NN 地区)))
                                                 (NP (NN 公路)))
                                         (VP (VV 测量)
                                             (NP-OBJ (-NONE- *T*-1)))))
                                 (DEC 的)))
                         (NP (NN 空气)
                             (NN 污染)
                             (NN 指数)))
                 (VP (VV 达到)
                     (QP-EXT (CD １２８)
                             (CC 到)
                             (CD １４９))))
             (PU 。)))

Leaves:
-------
    0   星期一
           coref: IDENT        0     0-0    星期一
           name:  DATE               0-0    星期一
    1   ，
    2   香港
           coref: IDENT        2     2-2    香港
           name:  GPE                2-2    香港
    3   空气
    4   污染
    5   达到
           prop:  达到.01
            v          * -> 5:0,  达到
            ARGM-TMP   * -> 0:1,  星期一
            ARG0       * -> 2:2,  香港 空气 污染
            ARG1       * -> 6:5,  １０ 个 月 来 的 最高 点
    6   １０
           name:  DATE               6-8    １０ 个 月
    7   个
    8   月
    9   来
           sense: 来-v.13
    10  的
    11  最高
    12  点
    13  ，
    14  *pro*
    15  促使
           prop:  促使.01
            v          * -> 15:0, 促使
            ARG0       * -> 14:0, *pro*
            ARG1       * -> 16:1, 当局
            ARG2       * -> 17:2, *PRO* 发出 健康 警告
    16  当局
           coref: IDENT        6     16-16  当局
    17  *PRO*
    18  发出
           sense: 发出-v.1
           prop:  发出.01
            v          * -> 18:0, 发出
            ARG0       * -> 17:0, *PRO*
            ARG1       * -> 19:1, 健康 警告
    19  健康
    20  警告
    21  ，
    22  *OP*
    23  *pro*
    24  一些
    25  地区
    26  公路
    27  测量
           prop:  测量.01
            v          * -> 27:0, 测量
            ARG0       * -> 23:0, *pro*
            ARGM-LOC   * -> 24:3, 一些 地区 公路
            ARG1       * -> 22:0, *OP*
                       * -> 22:0, *OP*
                       * -> 28:0, *T*-1 -> 22:0, *OP*
                       * -> 28:0, *T*-1 -> 22:0, *OP*
                       * -> 30:1, 空气 污染 指数
    28  *T*-1
    29  的
    30  空气
    31  污染
    32  指数
    33  达到
           prop:  达到.01
            v          * -> 33:0, 达到
            ARG0       * -> 22:3, *OP* *pro* 一些 地区 公路 测量 *T*-1 的 空气 污染 指数
            ARG1       * -> 34:1, １２８ 到 １４９
    34  １２８
           name:  CARDINAL           34-34  １２８
    35  到
           sense: 到-v.7
    36  １４９
           name:  CARDINAL           36-36  １４９
    37  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    政府警告说，污染指数超过１００，会给患呼吸道疾病和心脏病的人带来潜在的危害。

Treebanked sentence:
--------------------
    政府 警告 说 ， 污染 指数 超过 １００ ， *pro* 会 给 *OP* *T*-1 患 呼吸道 疾病 和 心脏病 的 人 带来 潜在 的 危害 。

Tree:
-----
    (TOP (IP (NP-SBJ (NN 政府))
             (VP (VSB (VV 警告)
                      (VV 说))
                 (PU ，)
                 (IP-OBJ (IP (NP-SBJ (NN 污染)
                                     (NN 指数))
                             (VP (VV 超过)
                                 (QP-EXT (CD １００))))
                         (PU ，)
                         (IP (NP-SBJ (-NONE- *pro*))
                             (VP (VV 会)
                                 (VP (PP-BNF (P 给)
                                             (NP (CP (WHNP-1 (-NONE- *OP*))
                                                     (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                             (VP (VV 患)
                                                                 (NP-OBJ (NN 呼吸道)
                                                                         (NN 疾病)
                                                                         (CC 和)
                                                                         (NN 心脏病))))
                                                         (DEC 的)))
                                                 (NP (NN 人))))
                                     (VP (VV 带来)
                                         (NP-OBJ (DNP (ADJP (JJ 潜在))
                                                      (DEG 的))
                                                 (NP (NN 危害)))))))))
             (PU 。)))

Leaves:
-------
    0   政府
           coref: IDENT        6     0-0    政府
    1   警告
           prop:  警告.01
            v          * -> 1:0,  警告
    2   说
           sense: 说-v.7
           prop:  说.01
            v          * -> 2:0,  说
            ARG0       * -> 0:1,  政府
            ARG1       * -> 4:3,  污染 指数 超过 １００ ， *pro* 会 给 *OP* *T*-1 患 呼吸道 疾病 和 心脏病 的 人 带来 潜在 的 危害
    3   ，
    4   污染
    5   指数
    6   超过
           prop:  超过.01
            v          * -> 6:0,  超过
            ARG0       * -> 4:1,  污染 指数
            ARG1       * -> 7:1,  １００
    7   １００
           name:  CARDINAL           7-7    １００
    8   ，
    9   *pro*
    10  会
           prop:  会.01
            v          * -> 10:0, 会
    11  给
    12  *OP*
    13  *T*-1
    14  患
    15  呼吸道
    16  疾病
    17  和
    18  心脏病
    19  的
    20  人
    21  带来
           sense: 带来-v.1
           prop:  带来.01
            v          * -> 21:0, 带来
            ARG0       * -> 9:0,  *pro*
            ARG2       * -> 11:1, 给 *OP* *T*-1 患 呼吸道 疾病 和 心脏病 的 人
            ARG1       * -> 22:3, 潜在 的 危害
    22  潜在
    23  的
    24  危害
    25  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    如果空气污染指数超过２００，全市居民就必须呆在户内。

Treebanked sentence:
--------------------
    如果 空气 污染 指数 超过 ２００ ， 全 市 居民 就 必须 呆 在 户内 。

Tree:
-----
    (TOP (IP (CP-CND (ADVP (CS 如果))
                     (IP (NP-SBJ (NN 空气)
                                 (NN 污染)
                                 (NN 指数))
                         (VP (VV 超过)
                             (QP-EXT (CD ２００)))))
             (PU ，)
             (NP-SBJ (NP (DP (DT 全))
                         (NP (NN 市)))
                     (NP (NN 居民)))
             (VP (ADVP (AD 就))
                 (VP (VV 必须)
                     (VP (VV 呆)
                         (PP (P 在)
                             (NP (NN 户内))))))
             (PU 。)))

Leaves:
-------
    0   如果
    1   空气
    2   污染
    3   指数
    4   超过
           prop:  超过.01
            v          * -> 4:0,  超过
            ARGM-DIS   * -> 0:1,  如果
            ARG0       * -> 1:1,  空气 污染 指数
            ARG1       * -> 5:1,  ２００
    5   ２００
           name:  CARDINAL           5-5    ２００
    6   ，
    7   全
           sense: 全-v.2
           coref: IDENT        2     7-8    全 市
    8   市
    9   居民
    10  就
           sense: 就-v.2
    11  必须
           prop:  必须.01
            v          * -> 11:0, 必须
    12  呆
    13  在
           sense: 在-v.2
    14  户内
    15  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    星期一香港的空气污染程度是去年３月以来的最高点。

Treebanked sentence:
--------------------
    星期一 香港 的 空气 污染 程度 是 去年 ３月 以来 的 最高 点 。

Tree:
-----
    (TOP (IP (NP-TMP (NT 星期一))
             (NP-SBJ (DNP (NP-PN (NR 香港))
                          (DEG 的))
                     (NP (NN 空气)
                         (NN 污染)
                         (NN 程度)))
             (VP (VC 是)
                 (NP-PRD (DNP (LCP (NP (NT 去年)
                                       (NT ３月))
                                   (LC 以来))
                              (DEG 的))
                         (ADJP (JJ 最高))
                         (NP (NN 点))))
             (PU 。)))

Leaves:
-------
    0   星期一
           coref: IDENT        0     0-0    星期一
           name:  DATE               0-0    星期一
    1   香港
           coref: IDENT        2     1-1    香港
           name:  GPE                1-1    香港
    2   的
    3   空气
    4   污染
    5   程度
    6   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 6:0,  是
            ARGM-TMP   * -> 0:1,  星期一
            ARG0       * -> 1:3,  香港 的 空气 污染 程度
            ARG1       * -> 7:4,  去年 ３月 以来 的 最高 点
    7   去年
           name:  DATE               7-8    去年 ３月
    8   ３月
    9   以来
    10  的
    11  最高
    12  点
    13  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    以上报告的是一组中国简讯。

Treebanked sentence:
--------------------
    *OP* *pro* 以上 报告 *T*-1 的 是 一 组 中国 简讯 。

Tree:
-----
    (TOP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *pro*))
                                 (VP (ADVP (AD 以上))
                                     (VP (VV 报告)
                                         (NP-OBJ (-NONE- *T*-1)))))
                             (DEC 的))))
             (VP (VC 是)
                 (NP-PRD (QP (CD 一)
                             (CLP (M 组)))
                         (NP-PN (NR 中国))
                         (NP (NN 简讯))))
             (PU 。)))

Leaves:
-------
    0   *OP*
    1   *pro*
    2   以上
    3   报告
           prop:  报告.01
            v          * -> 3:0,  报告
            ARG0       * -> 1:0,  *pro*
            ARGM-ADV   * -> 2:1,  以上
            ARG1       * -> 4:0,  *T*-1 -> 0:0, *OP*
    4   *T*-1
    5   的
    6   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 6:0,  是
            ARG0       * -> 0:3,  *OP* *pro* 以上 报告 *T*-1 的
            ARG1       * -> 7:2,  一 组 中国 简讯
    7   一
    8   组
    9   中国
           name:  GPE                9-9    中国
    10  简讯
    11  。


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-0      星期一
               3.0-0      星期一

    Chain 2 (IDENT)
               0.2-2      香港
               2.7-8      全 市
               3.1-1      香港

    Chain 6 (IDENT)
               0.16-16    当局
               1.0-0      政府
