nw/wsj/06/wsj_0682@0682@wsj@nw@en@on 0 26 making-n 1
nw/wsj/06/wsj_0682@0682@wsj@nw@en@on 1 31 cause-v 1
nw/wsj/06/wsj_0682@0682@wsj@nw@en@on 2 1 explosion-n 1
nw/wsj/06/wsj_0682@0682@wsj@nw@en@on 2 8 sever-v 1
nw/wsj/06/wsj_0682@0682@wsj@nw@en@on 5 6 examine-v 1
nw/wsj/06/wsj_0682@0682@wsj@nw@en@on 5 23 detect-v 1
nw/wsj/06/wsj_0682@0682@wsj@nw@en@on 7 13 compliance-n ?,? 1
nw/wsj/06/wsj_0682@0682@wsj@nw@en@on 7 29 know-v 2
nw/wsj/06/wsj_0682@0682@wsj@nw@en@on 8 8 detect-v 1
nw/wsj/06/wsj_0682@0682@wsj@nw@en@on 8 24 decrease-v 1
nw/wsj/06/wsj_0682@0682@wsj@nw@en@on 9 20 subject-v 1
nw/wsj/06/wsj_0682@0682@wsj@nw@en@on 11 22 comply-v 1
