<DOC DOCNO="nw/wsj/06/wsj_0655@0655@wsj@nw@en@on">
<ENAMEX TYPE="NORP">Nicaraguan</ENAMEX> President <ENAMEX TYPE="PERSON">Daniel Ortega</ENAMEX> may have accomplished over <ENAMEX TYPE="DATE">the weekend</ENAMEX> what his <ENAMEX TYPE="GPE">U.S.</ENAMEX> antagonists have failed to do : revive a constituency for the <ENAMEX TYPE="ORG">Contra</ENAMEX> rebels .
Lawmakers have n't publicly raised the possibility of renewing military aid to the <ENAMEX TYPE="ORG">Contras</ENAMEX> , and President <ENAMEX TYPE="PERSON">Bush</ENAMEX> parried the question at a news conference here <ENAMEX TYPE="DATE">Saturday</ENAMEX> , saying only that `` if there 's an all - out military offensive , that 's going to change the equation <ENAMEX TYPE="QUANTITY">180 degrees</ENAMEX> . ''
But Mr. <ENAMEX TYPE="PERSON">Ortega</ENAMEX> 's threat over <ENAMEX TYPE="DATE">the weekend</ENAMEX> to end a <ENAMEX TYPE="DATE">19 - month</ENAMEX> cease - fire with the rebels seeking to topple him , effectively elevated the <ENAMEX TYPE="ORG">Contras</ENAMEX> as a policy priority just as they were slipping from the agendas of their most ardent supporters .
<ENAMEX TYPE="ORG">Senate</ENAMEX> Majority Leader <ENAMEX TYPE="PERSON">George Mitchell</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Maine</ENAMEX> -RRB- said <ENAMEX TYPE="DATE">yesterday</ENAMEX> on <ENAMEX TYPE="ORG">NBC - TV 's</ENAMEX> `` <ENAMEX TYPE="WORK_OF_ART">Meet the Press</ENAMEX> '' that Mr. <ENAMEX TYPE="PERSON">Ortega</ENAMEX> 's threat was `` a very unwise move , particularly the timing of it . ''
The threat came during a <ENAMEX TYPE="DATE">two - day</ENAMEX> celebration in <ENAMEX TYPE="GPE">Costa Rica</ENAMEX> to highlight <ENAMEX TYPE="LOC">Central America 's</ENAMEX> progress toward democracy in the region , attended by President <ENAMEX TYPE="PERSON">Bush</ENAMEX> , <ENAMEX TYPE="NORP">Canadian</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Brian Mulroney</ENAMEX> and <ENAMEX TYPE="CARDINAL">14</ENAMEX> other <ENAMEX TYPE="LOC">Western Hemisphere</ENAMEX> leaders .
Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> returned to <ENAMEX TYPE="GPE">Washington</ENAMEX> <ENAMEX TYPE="DATE">Saturday</ENAMEX> <ENAMEX TYPE="TIME">night</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Ortega</ENAMEX> announced on <ENAMEX TYPE="DATE">Friday</ENAMEX> that he would end the cease - fire <ENAMEX TYPE="DATE">this week</ENAMEX> in response to the periodic <ENAMEX TYPE="ORG">Contra</ENAMEX> assaults against his army .
<ENAMEX TYPE="DATE">Saturday</ENAMEX> , he amended his remarks to say that he would continue to abide by the cease - fire if the <ENAMEX TYPE="GPE">U.S.</ENAMEX> ends its financial support for the <ENAMEX TYPE="ORG">Contras</ENAMEX> .
He asked that the remaining <ENAMEX TYPE="GPE">U.S.</ENAMEX> humanitarian aid be diverted to disarming and demobilizing the rebels .
Not only did Mr. <ENAMEX TYPE="PERSON">Ortega</ENAMEX> 's comments come in the midst of what was intended as a showcase for the region , it came as <ENAMEX TYPE="GPE">Nicaragua</ENAMEX> is under special international scrutiny in anticipation of its planned <ENAMEX TYPE="DATE">February</ENAMEX> elections .
Outside observers are gathering in <ENAMEX TYPE="GPE">Nicaragua</ENAMEX> to monitor the registration and treatment of opposition candidates .
And important <ENAMEX TYPE="GPE">U.S.</ENAMEX> lawmakers must decide at <ENAMEX TYPE="DATE">the end of November</ENAMEX> if the <ENAMEX TYPE="ORG">Contras</ENAMEX> are to receive the rest of the <ENAMEX TYPE="MONEY">$ 49 million</ENAMEX> in so - called humanitarian assistance under a bipartisan agreement reached with the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration in <ENAMEX TYPE="DATE">March</ENAMEX> .
The humanitarian assistance , which pays for supplies such as food and clothing for the rebels amassed along the <ENAMEX TYPE="NORP">Nicaraguan</ENAMEX> border with <ENAMEX TYPE="GPE">Honduras</ENAMEX> , replaced the military aid cut off by <ENAMEX TYPE="ORG">Congress</ENAMEX> in <ENAMEX TYPE="DATE">February 1988</ENAMEX> .
While few lawmakers anticipated that the humanitarian aid would be cut off <ENAMEX TYPE="DATE">next month</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Ortega</ENAMEX> 's threat practically guarantees that the humanitarian aid will be continued .
<ENAMEX TYPE="ORG">Senate</ENAMEX> Minority Leader <ENAMEX TYPE="PERSON">Robert Dole</ENAMEX> -LRB- <ENAMEX TYPE="NORP">R.</ENAMEX> , <ENAMEX TYPE="GPE">Kan .</ENAMEX> -RRB- said <ENAMEX TYPE="DATE">yesterday</ENAMEX> on `` <ENAMEX TYPE="WORK_OF_ART">Meet the Press</ENAMEX> '' : `` I would hope after his -LCB- Mr. <ENAMEX TYPE="PERSON">Ortega</ENAMEX> 's -RCB- act <ENAMEX TYPE="DATE">yesterday</ENAMEX> or <ENAMEX TYPE="DATE">the day before</ENAMEX> , we 'd have unanimous support for quick action on remaining humanitarian aid . ''
Sen. <ENAMEX TYPE="PERSON">Dole</ENAMEX> also said he hoped for unanimous support for a resolution he plans to offer <ENAMEX TYPE="DATE">tomorrow</ENAMEX> denouncing the <ENAMEX TYPE="NORP">Nicaraguan</ENAMEX> leader .
While renewing military aid had been considered out of the question , rejected by <ENAMEX TYPE="ORG">Congress</ENAMEX> and de-emphasized by the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration , Mr. <ENAMEX TYPE="PERSON">Ortega</ENAMEX> 's statement provides <ENAMEX TYPE="ORG">Contra</ENAMEX> supporters with the opportunity to press the administration on the issue .
`` The administration should now state that if the -LCB- <ENAMEX TYPE="DATE">February</ENAMEX> -RCB- election is voided by the <ENAMEX TYPE="NORP">Sandinistas</ENAMEX> ... they should call for military aid , '' said former Assistant Secretary of <ENAMEX TYPE="ORG">State</ENAMEX> <ENAMEX TYPE="PERSON">Elliott Abrams</ENAMEX> .
`` In these circumstances , I think they 'd win . ''
Sen. <ENAMEX TYPE="PERSON">Mitchell</ENAMEX> said that congressional <ENAMEX TYPE="NORP">Democrats</ENAMEX> intend to honor the <ENAMEX TYPE="DATE">March</ENAMEX> agreement to give non-lethal support to the <ENAMEX TYPE="ORG">Contras</ENAMEX> through the <ENAMEX TYPE="DATE">February</ENAMEX> elections , although he added that the agreement requires that the <ENAMEX TYPE="ORG">Contras</ENAMEX> not initiate any military action .
Mr. <ENAMEX TYPE="PERSON">Ortega</ENAMEX> 's threat to breach the cease - fire comes as <ENAMEX TYPE="GPE">U.S.</ENAMEX> officials were acknowledging that the <ENAMEX TYPE="ORG">Contras</ENAMEX> have at times violated it themselves .
Secretary of <ENAMEX TYPE="ORG">State</ENAMEX> <ENAMEX TYPE="PERSON">James Baker</ENAMEX> , who accompanied President <ENAMEX TYPE="PERSON">Bush</ENAMEX> to <ENAMEX TYPE="GPE">Costa Rica</ENAMEX> , told reporters <ENAMEX TYPE="DATE">Friday</ENAMEX> : `` I have no reason to deny reports that some <ENAMEX TYPE="ORG">Contras</ENAMEX> ambushed some <ENAMEX TYPE="NORP">Sandinista</ENAMEX> soldiers . ''
Mr. <ENAMEX TYPE="PERSON">Baker</ENAMEX> 's assistant for <ENAMEX TYPE="NORP" S_OFF="6">inter-American</ENAMEX> affairs , <ENAMEX TYPE="PERSON">Bernard Aronson</ENAMEX> , while maintaining that the <ENAMEX TYPE="NORP">Sandinistas</ENAMEX> had also broken the cease - fire , acknowledged : `` It 's never very clear who starts what . ''
He added that the <ENAMEX TYPE="GPE">U.S.</ENAMEX> has cut off aid to some rebel units when it was determined that those units broke the cease - fire .
In addition to undermining arguments in favor of ending <ENAMEX TYPE="ORG">Contra</ENAMEX> aid , Mr. <ENAMEX TYPE="PERSON">Ortega</ENAMEX> 's remarks also played to the suspicions of some <ENAMEX TYPE="GPE">U.S.</ENAMEX> officials and <ENAMEX TYPE="NORP">conservatives</ENAMEX> outside the government that he is searching for ways to manipulate or void the <ENAMEX TYPE="DATE">February</ENAMEX> elections .
Administration officials traveling with President <ENAMEX TYPE="PERSON">Bush</ENAMEX> in <ENAMEX TYPE="GPE">Costa Rica</ENAMEX> interpreted Mr. <ENAMEX TYPE="PERSON">Ortega</ENAMEX> 's wavering as a sign that he is n't responding to the military attacks so much as he is searching for ways to strengthen his hand prior to the elections .
Mr. <ENAMEX TYPE="PERSON">Abrams</ENAMEX> said that Mr. <ENAMEX TYPE="PERSON">Ortega</ENAMEX> is seeking to demobilize the <ENAMEX TYPE="ORG">Contras</ENAMEX> prior to the elections to remove any pressure to hold fair elections .
`` My sense is what they have in mind is an excuse for clamping down on campaigning '' by creating an atmosphere of a military emergency , he said .
</DOC>
