nw/wsj/06/wsj_0687@0687@wsj@nw@en@on 0 22 fan-v ?,? 2
nw/wsj/06/wsj_0687@0687@wsj@nw@en@on 3 4 bless-v 2
nw/wsj/06/wsj_0687@0687@wsj@nw@en@on 5 9 abuse-v 1
nw/wsj/06/wsj_0687@0687@wsj@nw@en@on 6 12 farm-v 1
nw/wsj/06/wsj_0687@0687@wsj@nw@en@on 9 8 lease-v 2
nw/wsj/06/wsj_0687@0687@wsj@nw@en@on 19 22 fund-v 1
nw/wsj/06/wsj_0687@0687@wsj@nw@en@on 19 31 educate-v 1
nw/wsj/06/wsj_0687@0687@wsj@nw@en@on 21 6 lend-v ?,? 3
nw/wsj/06/wsj_0687@0687@wsj@nw@en@on 21 23 guidance-n 2
nw/wsj/06/wsj_0687@0687@wsj@nw@en@on 22 3 deserve-v 1
nw/wsj/06/wsj_0687@0687@wsj@nw@en@on 22 23 alienate-v 1
nw/wsj/06/wsj_0687@0687@wsj@nw@en@on 23 25 prohibit-v 1
nw/wsj/06/wsj_0687@0687@wsj@nw@en@on 23 28 teach-v 1
nw/wsj/06/wsj_0687@0687@wsj@nw@en@on 23 38 decrease-v 1
nw/wsj/06/wsj_0687@0687@wsj@nw@en@on 28 6 mention-v 1
nw/wsj/06/wsj_0687@0687@wsj@nw@en@on 28 36 butt-v ?,? 4
nw/wsj/06/wsj_0687@0687@wsj@nw@en@on 29 5 freight-n 3
nw/wsj/06/wsj_0687@0687@wsj@nw@en@on 30 7 originate-v ?,? 2
nw/wsj/06/wsj_0687@0687@wsj@nw@en@on 35 9 residence-n 1
nw/wsj/06/wsj_0687@0687@wsj@nw@en@on 36 6 ignore-v 1
nw/wsj/06/wsj_0687@0687@wsj@nw@en@on 38 11 house-v 1
nw/wsj/06/wsj_0687@0687@wsj@nw@en@on 38 20 consist-v 2
nw/wsj/06/wsj_0687@0687@wsj@nw@en@on 38 43 patrol-v 1
