nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 0 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-LOC 6:1-ARG1 10:1-ARG2
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 1 5 gold come-v come.01 ----- 5:0-rel 10:0-ARG1 6:1-ARG4 10:2-ARGM-PRP
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 1 12 gold raise-v raise.02 ----- 12:0-rel 10:0-ARG0 13:3-ARG1 10:0*10:0-LINK-PCR
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 1 21 gold think-v think.01 ----- 21:0-rel 18:1-ARG1 20:1-ARGM-NEG 22:2-ARG2 24:1-ARGM-LOC
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 2 3 gold talk-v talk.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:0-ARGM-TMP
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 2 10 gold talk-v talk.01 ----- 10:0-rel 7:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 2 14 gold say-v say.01 ----- 14:0-rel 15:0-ARG1 16:2-ARG0
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 3 5 gold boom-v boom.02 ----- 5:0-rel 1:1-ARG0
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 4 4 gold raise-v raise.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 4 9 gold evolve-v evolve.01 ----- 9:0-rel 8:0-ARGM-MNR 10:0,11:0,12:0-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 5 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 5 4 gold be-v be.02 ----- 4:0-rel 5:1-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 5 9 gold fund-v fund.01 ----- 9:0-rel 7:0-ARG2 10:1-ARG1 13:1-ARGM-ADV
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 5 15 gold depress-v depress.02 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 14:0*14:0-LINK-PCR
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 5 17 gold trade-n trade.01 ----- 17:0-rel 16:0-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 6 14 gold know-v know.01 ----- 14:0-rel 0:1-ARGM-DIS 2:1-ARGM-LOC 10:1-ARG0 11:1-ARGM-TMP 13:0-ARGM-NEG 15:2-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 6 18 gold get-v get.01 ----- 18:0-rel 16:1-ARG0 19:0-ARG1 20:2-ARGM-TMP
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 6 22 gold subscribe-v subscribe.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1 26:0-ARGM-TMP
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 7 7 gold tell-v tell.01 ----- 7:0-rel 0:2-ARG0 5:0-ARGM-NEG 6:1-ARGM-TMP 8:1-ARG2 11:1-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 8 7 gold raise-v raise.02 ----- 7:0-rel 8:0-ARG1 9:1-ARG0
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 9 6 gold raise-v raise.02 ----- 6:0-rel 7:0-ARG1 7:0*7:0-LINK-PCR
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 9 11 gold have-v have.03 ----- 11:0-rel 0:1-ARGM-DIS 3:1-ARGM-TMP 9:1-ARG0 10:1-ARGM-TMP 12:2-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 9 16 gold know-v know.01 ----- 16:0-rel 15:0-ARG0 17:2-ARG1 9:1*15:0-LINK-PCR
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 9 20 gold spend-v spend.01 ----- 20:0-rel 21:0-ARG3 22:0-ARGM-MNR 21:0*21:0-LINK-PCR
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 10 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 10 15 gold lead-v lead.03 ----- 15:0-rel 5:2-ARG0 14:0-ARGM-MOD 16:1-ARG2
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 11 6 gold be-v be.01 ----- 6:0-rel 1:2-ARG1 5:0-ARGM-MOD 7:2-ARG2 14:1-ARGM-LOC
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 11 19 gold say-v say.01 ----- 19:0-rel 20:0-ARG1 21:2-ARG0
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 12 3 gold go-v go.04 ----- 3:0-rel
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 12 6 gold have-v have.03 ----- 6:0-rel 3:0-ARGM-MOD 4:0-ARG0 7:1-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 13 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 6:1-ARG2 13:1-ARGM-PRD 18:1-ARGM-TMP
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 13 23 gold start-v start.01 ----- 23:0-rel 19:2-ARG0 24:2-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 13 25 gold liberalize-v liberalize.01 ----- 25:0-rel 24:0-ARG0 26:1-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 14 10 gold seem-v seem.01 ----- 10:0-rel 0:0-ARGM-DIS 11:2-ARG1 13:1-ARGM-ADV
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 14 17 gold rush-n rush.01 ----- 17:0-rel 16:0-ARGM-TMP 18:1-ARG2
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 15 10 gold look-v look.04 ----- 10:0-rel 11:0-ARG0 11:2-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 15 13 gold raise-v raise.02 ----- 13:0-rel 11:0-ARG0 14:0-ARG1 15:1-ARGM-TMP 0:1*14:0-LINK-SLC 11:0*11:0-LINK-PCR
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 15 18 gold end-v end.01 ----- 18:0-rel 16:1-ARG1 19:1-ARGM-TMP
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 15 21 gold compare-v compare.01 ----- 21:0-rel 0:2-ARG1 22:1-ARG2
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 15 28 gold raise-v raise.02 ----- 28:0-rel 29:0-ARG1 30:1-ARGM-LOC 34:1-ARGM-TMP 23:2*29:0-LINK-PCR
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 16 7 gold come-v come.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG4
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 16 17 gold raise-v raise.02 ----- 17:0-rel 0:1-ARGM-TMP 4:1-ARGM-TMP 18:0-ARG1 18:0*18:0-LINK-PCR
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 17 21 gold be-v be.01 ----- 21:0-rel 0:3-ARG1 22:2-ARG2
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 18 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 18 16 gold raise-v raise.01 ----- 16:0-rel 9:1-ARGM-MNR 11:1-ARG0 15:0-ARGM-MOD 17:2-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 19 9 gold convert-v convert.01 ----- 9:0-rel 6:0-ARGM-MOD 7:1-ARGM-TMP 10:0-ARG1 11:1-ARG2 3:1*10:0*10:0*10:0-LINK-SLC 10:0*10:0*10:0-LINK-PCR
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 19 15 gold be-v be.01 ----- 15:0-rel 0:2-ARG1 16:1-ARG2 20:1-ARGM-TMP 23:1-ARGM-ADV
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 19 28 gold sell-v sell.01 ----- 28:0-rel 24:1-ARG0 27:1-ARGM-DIS 29:2-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 20 4 gold propel-v propel.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG0
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 21 11 gold limit-v limit.01 ----- 11:0-rel 0:1-ARGM-TMP 4:2-ARG0 10:1-ARGM-MNR 12:2-ARG1 28:2-ARGM-PRP
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 21 30 gold conserve-v conserve.01 ----- 30:0-rel 28:0-ARG0 31:1-ARG1 4:2*28:0-LINK-PCR
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 21 33 gold restrict-v restrict.01 ----- 33:0-rel 28:0-ARG0 34:2-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 21 39 gold make-v make.05 ----- 39:0-rel 37:1-ARG0 38:0-ARGM-MOD 40:0-ARG1 34:1*40:0-LINK-SLC
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 22 5 gold operate-v operate.01 ----- 5:0-rel 0:1-ARGM-CAU 4:1-ARG1 7:1-ARG4
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 23 3 gold come-v come.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG4 6:0-ARGM-TMP
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 23 9 gold usher-v usher.01 ----- 9:0,10:1-rel 0:2-ARGM-TMP 8:1-ARG0 11:2-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 24 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 24 5 gold build-v build.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 7:1-ARGM-MNR
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 25 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 25 12 gold say-v say.01 ----- 12:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0,16:0,17:0,18:0,19:0-ARG1 11:1-ARG0
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 25 18 gold export-v export.01 ----- 18:0-rel 0:1-ARGM-ADV 16:1-ARG0 17:0-ARGM-MOD
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 26 4 gold have-v have.02 ----- 4:0-rel
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 26 8 gold persuade-v persuade.01 ----- 8:0-rel 4:0-ARGM-MOD 9:0-ARG1 9:0*9:0*9:0-LINK-PCR
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 26 14 gold start-v start.01 ----- 14:0-rel 12:1,15:2-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 26 17 gold think-v think.01 ----- 17:0-rel 15:0-ARG0 18:1-ARGM-MNR 15:0*15:0-LINK-PCR
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 27 4 gold be-v be.03 ----- 4:0-rel
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 27 11 gold be-v be.01 ----- 11:0-rel 0:3-ARG1 12:2-ARG2
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 27 23 gold require-v require.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 27 31 gold build-v build.01 ----- 31:0-rel 32:0-ARG1 33:1-ARGM-TMP 27:1*32:0-LINK-PCR
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 28 4 gold produce-v produce.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 28 6 gold explosion-n explosion.02 ----- 6:0-rel 7:1-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 28 14 gold be-v be.01 ----- 14:0-rel 13:0-ARG1 15:2-ARG2 8:1*13:0-LINK-SLC
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 28 33 gold be-v be.01 ----- 33:0-rel 28:2-ARG1 34:2-ARG2 37:0-ARGM-LOC 22:2*37:0-LINK-SLC
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 29 3 gold spur-v spur.01 ----- 3:0-rel 0:1-ARG2 4:1-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 29 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 30 3 gold call-v call.03 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 6:1-ARGM-TMP
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 30 12 gold fear-v fear.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 30 23 gold lose-v lose.03 ----- 23:0-rel 14:2-ARG0 22:0-ARGM-MOD
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 31 3 gold raise-v raise.02 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 5:1-ARGM-ADV
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 32 6 gold say-v say.01 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-DIS 7:1-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 32 12 gold raise-v raise.02 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-LOC 10:1*13:0-LINK-PCR
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 32 22 gold use-v use.01 ----- 22:0-rel 20:0-ARGM-MOD 23:0-ARG1 24:1-ARG2 27:1-ARGM-TMP
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 33 2 gold admit-v admit.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 33 10 gold have-v have.03 ----- 10:0-rel 7:2-ARG0 11:2-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 34 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG1 6:1-ARG2 8:1-ARGM-LOC
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 36 9 gold have-v have.03 ----- 9:0-rel 0:2-ARG0 10:1-ARG1 12:1-ARGM-ADV
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 37 3 gold start-v start.01 ----- 3:0-rel 0:1,4:2-ARG1 11:2-ARGM-TMP
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 37 5 gold accept-v accept.01 ----- 5:0-rel 4:0-ARG0 6:2-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 37 18 gold expect-v expect.01 ----- 18:0-rel 15:1-ARG0 19:2-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 38 3 gold come-v come.01 ----- 3:0-rel 0:0-ARG1 1:1-ARGM-TMP 0:0*0:0-LINK-PCR
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 38 4 gold be-v be.01 ----- 4:0-rel 5:0-ARG2 6:2-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 39 4 gold sell-v sell.01 ----- 4:0-rel 9:0-ARG0 5:2-ARG1 9:2-ARGM-PRP
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 39 11 gold buy-v buy.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 9:0*9:0-LINK-PCR
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 39 24 gold hold-v hold.11 ----- 24:0,25:1-rel 0:1-ARGM-TMP 16:2-ARG1 26:1-ARGM-TMP
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 40 4 gold think-v think.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 40 8 gold lead-v lead.03 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG2
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 40 18 gold say-v say.01 ----- 18:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0-ARG1 19:0-ARG1 20:1-ARG0
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 41 0 gold say-v say.01 ----- 0:0-rel 3:2-ARG0 2:0-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 41 18 gold head-v head.02 ----- 18:0-rel 19:0-ARG0 20:1-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 42 3 gold come-v come.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 4:1-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 42 11 gold be-v be.01 ----- 11:0-rel 8:1-ARGM-NEG 10:1-ARG1 12:2;19:1-ARG2 14:1-ARGM-LOC
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 43 6 gold control-v control.01 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG0 7:1-ARG1 9:1-ARGM-MNR 11:1-ARGM-MNR
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 44 2 gold decide-v decide.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 44 8 gold produce-v produce.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:0-ARG1 3:1*9:0-LINK-SLC
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 44 21 gold control-v control.01 ----- 21:0-rel 17:2-ARG0 22:2-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 44 23 gold finance-n finance.01 ----- 23:0-rel 24:1-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 44 27 gold monitor-v monitor.01 ----- 27:0-rel 17:2-ARG0 28:1-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 44 30 gold come-v come.17 ----- 30:0,31:1-rel 29:1-ARG0 32:1-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 44 33 gold promise-v promise.01 ----- 33:0-rel 34:0-ARG2
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 45 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 45 16 gold exercise-v exercise.01 ----- 16:0-rel 17:0-ARG1 18:1-ARGM-MNR 26:1-ARGM-MNR 6:2*17:0-LINK-PCR
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 46 7 gold raise-v raise.02 ----- 7:0-rel 8:0-ARG1 9:1-ARG2
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 46 21 gold have-v have.03 ----- 21:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARGM-ADV 12:3-ARG0 22:1-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 47 8 gold set-v set.03 ----- 8:0,9:1-rel 0:2-ARG1 10:2-ARGM-TMP 14:1-ARG2
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 47 30 gold push-v push.02 ----- 30:0-rel 33:0-ARG0 29:0-ARGM-NEG 31:1-ARG1 33:2-ARGM-PRP
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 47 35 gold make-v make.02 ----- 35:0-rel 33:0-ARG0 36:2-ARG1 33:0*33:0-LINK-PCR
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 48 6 gold act-v act.01 ----- 6:0-rel 0:2-ARG0 7:1-ARGM-MNR
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 48 21 gold get-v get.05 ----- 21:0-rel 19:0-ARG1 22:1-ARG2
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 49 6 gold feel-v feel.02 ----- 6:0-rel 1:1-ARGM-ADV 5:1-ARG0 7:1-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 49 12 gold need-v need.01 ----- 12:0-rel 8:2-ARG0 13:2-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 49 17 gold improve-v improve.01 ----- 17:0-rel 16:1-ARGM-MNR 18:0-ARG1 18:0*18:0-LINK-PCR
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 49 22 gold say-v say.01 ----- 22:0-rel 21:1-ARG0 23:0-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 50 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 5:1-ARGM-LOC
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 51 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 51 11 gold need-v need.01 ----- 11:0-rel 15:0-ARG0 10:1-ARGM-ADV 12:2-ARG1 15:2-ARGM-PRP
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 51 17 gold put-v put.11 ----- 17:0,18:1-rel 15:0-ARG0 19:1-ARG1 15:0*15:0-LINK-PCR
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 51 24 gold tell-v tell.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG2 26:2-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 51 29 gold happen-v happen.01 ----- 29:0-rel 27:0-ARG1 30:1-ARGM-LOC
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 51 44 gold ask-v ask.01 ----- 44:0-rel 43:0-ARGM-NEG 45:0-ARG1 46:1-ARG2 45:0*45:0-LINK-PCR
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 51 48 gold come-v come.01 ----- 48:0-rel 47:1-ARG1 49:1-ARG4
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 52 3 gold say-v say.01 ----- 3:0-rel 0:0,7:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0-ARG1 2:1-ARG0
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 52 9 gold have-v have.02 ----- 9:0-rel
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 52 12 gold rely-v rely.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 10:0*10:0-LINK-PCR
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 53 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:3-ARG2
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 54 4 gold acquire-v acquire.01 ----- 4:0-rel 5:0-ARG1 6:1-ARGM-MNR 9:2-ARGM-TMP 12:1-ARG0
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 55 6 gold raise-v raise.02 ----- 6:0-rel 1:1-ARG0 5:0-ARGM-NEG 7:1-ARG1 8:1-ARG2 11:1-ARGM-TMP
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 55 19 gold raise-v raise.02 ----- 19:0-rel 0:1-ARGM-ADV 15:1-ARG0 18:1-ARGM-TMP 20:1-ARG1 21:1-ARGM-LOC
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 56 2 gold float-v float.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1 11:1-ARGM-TMP
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 56 15 gold be-v be.01 ----- 15:0-rel 14:0-ARG1 17:1-ARGM-TMP 21:2-ARG2 3:1*14:0-LINK-SLC
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 57 3 gold raise-v raise.01 ----- 3:0-rel 12:0-ARG0 4:2-ARG1 12:2-ARGM-ADV
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 57 13 gold point-v point.02 ----- 13:0,14:1-rel 12:0-ARG0 15:1-ARG1 12:0*12:0-LINK-PCR
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 57 17 gold exceed-v exceed.01 ----- 17:0-rel 16:1-ARG0 18:3-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 58 2 gold be-v be.01 ----- 2:0-rel 3:0-ARG2 4:2-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 58 24 gold raise-v raise.02 ----- 24:0-rel 22:0-ARG0 25:2-ARG1 29:2-ARGM-PRP 10:2*22:0-LINK-SLC
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 58 31 gold build-v build.01 ----- 31:0-rel 29:0-ARG0 32:1-ARG1 10:2*29:0*29:0*29:0-LINK-SLC 29:0*29:0*29:0-LINK-PCR
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 59 4 gold raise-v raise.02 ----- 4:0-rel 5:0-ARG1 5:0*5:0-LINK-PCR
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 59 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-TMP 10:0-ARGM-NEG 11:1-ARGM-TMP 12:1-ARG2 13:2-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 59 16 gold use-v use.01 ----- 16:0-rel 17:0-ARG1 18:0-ARGM-MNR 17:0*17:0-LINK-PCR
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 60 7 gold say-v say.01 ----- 7:0-rel 0:1-ARG0 4:1-ARGM-ADV 8:2-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 60 9 gold be-v be.03 ----- 9:0-rel
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 60 10 gold raise-v raise.02 ----- 10:0-rel 8:1-ARG0 11:3-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 60 18 gold use-v use.01 ----- 18:0-rel 16:0-ARG0 19:0-ARG1 20:1-ARG2 23:1-ARGM-LOC 11:2*19:0-LINK-SLC
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 62 6 gold describe-v describe.01 ----- 6:0-rel 7:0-ARG1 8:1-ARGM-LOC 7:0*7:0-LINK-PCR
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 62 16 gold use-v use.01 ----- 16:0-rel 1:2-ARGM-TMP 14:1-ARGM-TMP 17:0-ARG1 18:1-ARGM-LOC 17:0*17:0-LINK-PCR
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 63 3 gold monitor-v monitor.01 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 63 8 gold deploy-v deploy.01 ----- 8:0-rel 9:0-ARG1 10:0-ARGM-LOC 9:0*9:0-LINK-PCR
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 63 13 gold say-v say.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG0
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 64 2 gold agree-v agree.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 64 6 gold be-v be.02 ----- 6:0-rel 7:2-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 65 2 gold try-v try.01 ----- 2:0-rel 3:0-ARG0 3:2-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 65 5 gold plug-v plug.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 3:0*3:0-LINK-PCR
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 65 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 66 8 gold raise-v raise.02 ----- 8:0-rel 2:1,5:1*9:0-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 66 24 gold use-v use.01 ----- 24:0-rel 25:0-ARG1 26:0-ARGM-MNR 25:0*25:0-LINK-PCR
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 66 30 gold fear-v fear.01 ----- 30:0-rel 28:1-ARG0 31:1-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 66 34 gold be-v be.02 ----- 34:0-rel 33:0-ARGM-MOD 35:2-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 66 42 gold hurt-v hurt.01 ----- 42:0-rel 40:0-ARG0 41:0-ARGM-MOD 43:1-ARG1 45:2-ARGM-EXT 35:1*40:0-LINK-SLC
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 66 53 gold follow-v follow.01 ----- 53:0-rel 52:0-ARG1 54:2-ARG2 48:1*52:0-LINK-SLC
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 67 2 gold insist-v insist.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 67 7 gold be-v be.01 ----- 7:0-rel 4:1-ARG1 8:1-ARG2
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 68 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 68 17 gold prevent-v prevent.01 ----- 17:0-rel 3:1-ARGM-ADV 11:2-ARG0 16:0-ARGM-MOD 18:1-ARG1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 69 3 gold contribute-v contribute.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2
