nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 2 9 creep-v 1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 3 27 patent-n 1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 4 2 patent-n 1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 6 7 patent-n 1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 7 1 patent-n 1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 7 4 hope-v 1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 10 26 patent-n 1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 11 16 retirement-n 1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 12 19 patent-n 1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 13 27 patent-n 1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 15 5 recommend-v 1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 15 15 patent-n 1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 15 28 counsel-n ?,? 1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 16 6 interview-v 1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 18 8 reserve-v 2
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 18 11 patent-n 1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 21 15 patent-n 1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 21 47 patent-n 1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 22 15 patent-n 1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 22 25 review-v 1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 22 37 lack-v 1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 22 38 patent-n 1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 24 25 infringe-v 1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 24 27 patent-n 1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 26 16 contend-v 1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 26 24 patent-n 1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 27 6 patent-n 1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 27 51 research-n 1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 28 14 absence-n ?,? 1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 28 16 patent-n 1
