nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 0 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-TMP 6:1-ARG1 10:2-ARG2
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 1 3 gold jump-v jump.03 ----- 3:0-rel 17:0-ARG0 2:0-ARGM-MOD 4:1-ARGM-DIR 6:1-ARGM-GOL 16:1-ARGM-MNR
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 1 18 gold miss-v miss.02 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 17:0*17:0-LINK-PCR
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 2 9 gold creep-v creep.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 2 15 gold become-v become.01 ----- 15:0-rel 13:1-ARG1 16:2-ARG2 21:1-ARGM-LOC
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 3 9 gold create-v create.01 ----- 9:0-rel 10:0-ARG1 11:1-ARGM-TMP 13:2-ARGM-PRP 10:0*10:0-LINK-PCR
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 3 15 gold serve-v serve.01 ----- 15:0-rel 13:0-ARG0 17:1-ARGM-ADV 21:1-ARG1 27:1-ARGM-PRP 13:0*13:0-LINK-PCR
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 4 4 gold move-v move.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG1 5:1-ARGM-DIR 9:1-ARG2
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 5 5 gold see-v see.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 2:1*4:0-LINK-SLC
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 5 11 gold have-v have.03 ----- 11:0-rel 10:0-ARG0 12:2-ARG1 2:1*10:0-LINK-SLC
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 5 17 gold grapple-v grapple.01 ----- 17:0-rel 0:1-ARGM-LOC 2:2-ARG0 18:1-ARG1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 6 5 gold seek-v seek.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG0 6:0*6:0-LINK-PCR
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 6 13 gold believe-v believe.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 8:1*12:0-LINK-SLC
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 6 18 gold botch-v botch.01 ----- 18:0-rel 15:1-ARG0 19:2-ARG1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 7 4 gold hope-v hope.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 7 12 gold fill-v fill.01 ----- 12:0-rel 10:0-ARGM-MOD 13:0-ARG1 14:1-ARG2
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 8 4 gold think-v think.01 ----- 4:0-rel 1:1-ARG0 5:1-ARGM-MNR
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 9 6 gold fill-v fill.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 7:2-ARG1 14:1-ARG2
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 10 25 gold have-v have.03 ----- 25:0-rel 0:1-ARGM-TMP 1:3-ARG0 26:2-ARG1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 11 12 gold approach-v approach.01 ----- 12:0-rel 0:2-ARG1 13:2-ARG2
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 11 16 gold retirement-n retirement.01 ----- 16:0-rel
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 12 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-TMP 4:1-ARG2
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 12 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:1-ARG2
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 12 13 gold fill-v fill.01 ----- 13:0-rel 14:0-ARG1 15:1-ARGM-TMP 14:0*14:0*14:0-LINK-PCR
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 12 39 gold add-v add.02 ----- 39:0-rel 40:0-ARG1 41:1-ARG2 34:1*40:0*40:0*40:0-LINK-SLC 40:0*40:0*40:0-LINK-PCR
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 13 15 gold ask-v ask.02 ----- 15:0-rel 0:2-ARG0 22:0-ARG2 22:2-ARG1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 13 24 gold name-v name.01 ----- 24:0-rel 22:0-ARG0 25:2-ARG1 22:0*22:0-LINK-PCR
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 14 3 gold like-v like.02 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 14 7 gold include-v include.01 ----- 7:0-rel 4:1-ARG0 8:3-ARG1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 15 5 gold recommend-v recommend.01 ----- 5:0-rel 0:2-ARG0 6:4-ARG1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 15 26 gold be-v be.01 ----- 26:0-rel 24:0-ARG1 25:1-ARGM-TMP 27:2-ARG2 6:3*24:0-LINK-SLC
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 16 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 16 7 gold interview-v interview.01 ----- 7:0-rel 4:1-ARG0 8:1-ARG1 9:1-ARGM-TMP
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 17 3 gold receive-v receive.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 7:1-ARG2
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 18 4 gold feel-v feel.02 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 18 8 gold reserve-v reserve.01 ----- 8:0-rel 9:0-ARG1 11:1-ARG2 9:0*9:0-LINK-PCR
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 18 17 gold say-v say.01 ----- 17:0-rel 18:0-ARG1 19:3-ARG0
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 18 26 gold decline-v decline.02 ----- 26:0-rel 25:0-ARG0 27:2-ARG1 19:2*25:0-LINK-SLC
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 18 29 gold say-v say.01 ----- 29:0-rel 27:0-ARG0 30:2-ARG1 27:0*27:0-LINK-PCR
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 18 36 gold name-v name.01 ----- 36:0-rel 34:0-ARGM-MOD 37:0-ARG1 38:0-ARGM-TMP 37:0*37:0-LINK-PCR
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 20 6 gold share-v share.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG0
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 20 31 gold serve-v serve.01 ----- 31:0-rel 30:0-ARG0 32:1-ARGM-LOC 38:1-ARGM-TMP 25:1*30:0-LINK-SLC
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 20 41 gold appoint-v appoint.01 ----- 41:0-rel 42:0-ARG1 43:1-ARG2 47:2-ARGM-TMP
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 21 2 gold believe-v believe.01 ----- 2:0-rel 27:0-ARG0 3:1-ARG1 27:2-ARGM-PRD
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 21 8 gold be-v be.01 ----- 8:0-rel 4:1-ARG1 7:0-ARGM-MOD 9:1-ARG2
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 21 12 gold figure-v figure.05 ----- 12:0,13:1-rel 10:0-ARG0 14:0-ARG1 10:0*10:0-LINK-PCR
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 21 16 gold understand-v understand.01 ----- 16:0-rel 10:0-ARG0 17:0-ARG1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 21 24 gold say-v say.01 ----- 24:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0,39:0,40:0,41:0,42:0,43:0,44:0,45:0,46:0,47:0,48:0,49:0,50:0,51:0,52:0,53:0,54:0,55:0,56:0,57:0,58:0,59:0-ARG1 22:1-ARG0 25:0-ARG1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 21 28 gold add-v add.01 ----- 28:0-rel 27:0-ARG0 29:1-ARG1 27:0*27:0-LINK-PCR
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 21 33 gold be-v be.01 ----- 33:0-rel 34:2-ARG2 48:2-ARG1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 21 38 gold pay-v pay.01 ----- 38:0-rel 37:0-ARGM-MNR 39:0-ARG2
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 21 43 gold argue-v argue.01 ----- 43:0-rel 42:0-ARG0 44:1-ARGM-LOC 37:2*42:0-LINK-SLC
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 21 50 gold make-v make.02 ----- 50:0-rel 48:0-ARG0 51:2-ARG1 37:3*48:0-LINK-PCR
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 21 52 gold understand-v understand.01 ----- 52:0-rel 51:1-ARG0 54:1-ARG1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 22 3 gold point-v point.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 30:1-ARGM-PRD
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 22 24 gold agree-v agree.01 ----- 24:0-rel 25:0-ARG0 22:1-ARGM-TMP 25:2-ARG1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 22 27 gold review-v review.01 ----- 27:0-rel 25:0-ARG0 28:0-ARG1 14:1*28:0-LINK-SLC 25:0*25:0-LINK-PCR
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 22 41 gold lack-v lack.01 ----- 41:0-rel 40:0-ARG0 42:2-ARG1 38:1*40:0-LINK-SLC
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 23 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 24 9 gold construe-v construe.01 ----- 9:0-rel 0:1-ARGM-LOC 5:1-ARG0 8:1-ARGM-MNR 10:2-ARG1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 24 14 gold grant-v grant.01 ----- 14:0-rel 10:1-ARG0 15:2-ARG2 22:2-ARG1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 24 27 gold infringe-v infringe.01 ----- 27:0-rel 25:0-ARG0 28:1-ARG1 30:1-ARGM-LOC 24:1-ARGM-MNR 15:2*25:0-LINK-PCR 22:1*24:1-LINK-SLC
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 24 29 gold patent-n patent.01 ----- 29:0-rel
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 25 4 gold hold-v hold.02 ----- 4:0-rel 1:1-ARG0 5:1-ARGM-MNR
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 25 13 gold have-v have.03 ----- 13:0-rel 0:1-ARGM-ADV 10:1-ARG0 12:0-ARGM-MOD 14:2-ARG1 18:1-ARGM-GOL
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 25 36 gold require-v require.01 ----- 36:0-rel 35:0-ARG0 37:3-ARG1 30:1*35:0-LINK-SLC
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 26 16 gold contend-v contend.01 ----- 16:0-rel 0:2-ARG0 17:1-ARG1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 26 36 gold rule-v rule.01 ----- 36:0-rel 18:2-ARG0 34:0-ARGM-MOD 37:1-ARG1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 27 9 gold write-v write.01 ----- 9:0-rel 0:0-ARGM-DIS 1:2-ARG0 10:1-ARGM-LOC 13:2-ARGM-TMP 32:3-ARG1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 27 16 gold deny-v deny.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 27 38 gold affect-v affect.01 ----- 38:0-rel 32:2-ARG0 39:1-ARG1 46:1-ARGM-MNR
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 28 0 gold say-v say.01 ----- 0:0-rel 1:1;6:1-ARG1 2:1-ARG0
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 28 10 gold confirm-v confirm.01 ----- 10:0-rel 7:1-ARG0 11:1-ARG1
nw/wsj/06/wsj_0601@0601@wsj@nw@en@on 28 23 gold prove-v prove.01 ----- 23:0-rel 22:0-ARGM-MOD 24:2-ARG1
