nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 0 5 counsel-n ?,? 1
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 0 6 hope-v 1
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 1 6 counsel-n ?,? 1
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 2 1 trim-v 2
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 3 21 farm-v 3
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 6 32 sue-v 1
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 6 36 result-v 1
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 7 18 prevent-v 1
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 9 3 monitor-v 1
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 9 11 cause-v 1
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 10 10 retain-v 2
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 10 30 echo-v 1
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 21 35 increase-v 1
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 22 8 survey-v ?,? 2
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 25 14 average-v 1
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 26 6 average-v ?,? 1
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 27 29 average-v ?,? 1
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 29 9 kidnap-v 1
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 30 15 dismiss-v ?,? 3
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 31 28 conceal-v 1
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 33 30 kidnap-v 1
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 36 20 lack-v 1
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 37 25 reconsider-v 1
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 38 5 seal-v ?,? 2
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 44 35 recommend-v 1
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 44 40 increase-v 1
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 44 42 participation-n 1
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 45 3 association-n ?,? 1
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 46 10 improve-v 1
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 46 30 achieve-v 1
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 46 48 accompany-v ?,? 2
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 47 5 merge-v 1
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 47 37 merge-v 1
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 48 6 rank-v 1
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 51 0 pile-v ?,? 3
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 54 15 participate-v 1
nw/wsj/06/wsj_0617@0617@wsj@nw@en@on 58 10 denounce-v 1
