<DOC DOCNO="nw/wsj/06/wsj_0666@0666@wsj@nw@en@on">
Wall Street is just about ready to line the bird cage with paper stocks .
For <ENAMEX TYPE="DATE">three years</ENAMEX> , a healthy economy and the export - boosting effects of a weak dollar propelled sales and earnings of the big paper companies to record levels .
As the good times rolled they more than doubled their prices for pulp , a raw material used in all sorts of paper , to $ <ENAMEX TYPE="MONEY">830</ENAMEX> a metric ton <ENAMEX TYPE="DATE">this past spring</ENAMEX> from $ <ENAMEX TYPE="MONEY">380</ENAMEX> a ton <ENAMEX TYPE="DATE">at the start of 1986</ENAMEX> .
But now the companies are getting into trouble because they undertook a record expansion program while they were raising prices sharply .
<ENAMEX TYPE="DATE">Third - quarter</ENAMEX> profits fell at several companies .
`` Put your money in a good utility or bank stock , not a paper company , '' advises <ENAMEX TYPE="PERSON">George Adler</ENAMEX> of <ENAMEX TYPE="ORG">Smith Barney</ENAMEX> .
Other analysts are nearly as pessimistic .
<ENAMEX TYPE="PERSON">Gary Palmero</ENAMEX> of <ENAMEX TYPE="ORG">Oppenheimer -AMP- Co.</ENAMEX> expects a <ENAMEX TYPE="PERCENT">30 %</ENAMEX> decline in earnings <ENAMEX TYPE="DATE">between now and 1991</ENAMEX> for `` commodity - oriented '' paper companies , which account for the majority of the industry .
<ENAMEX TYPE="PERSON">Robert Schneider</ENAMEX> of <ENAMEX TYPE="ORG">Duff -AMP- Phelps</ENAMEX> sees paper - company stock prices falling <ENAMEX TYPE="PERCENT">10 % to 15 %</ENAMEX> in <ENAMEX TYPE="DATE">1990</ENAMEX> , perhaps <ENAMEX TYPE="PERCENT">25 %</ENAMEX> if there 's a recession .
Paper companies concede that business has been off recently .
But they attribute much of the weakness to customer inventory reductions .
Generally they maintain that , barring a recession and a further strengthening of the dollar against foreign currencies , the industry is n't headed for a prolonged slump .
`` It wo n't be an earthshaking drop , '' a <ENAMEX TYPE="ORG">Weyerhaeuser</ENAMEX> spokesman says .
<ENAMEX TYPE="DATE">Last week</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Adler</ENAMEX> lowered his rating from hold to `` avoid '' on <ENAMEX TYPE="ORG">Boise Cascade</ENAMEX> , <ENAMEX TYPE="ORG">Champion International</ENAMEX> , <ENAMEX TYPE="ORG">Great Northern Nekoosa</ENAMEX> , <ENAMEX TYPE="ORG">International Paper</ENAMEX> , <ENAMEX TYPE="ORG">Louisiana Pacific</ENAMEX> and <ENAMEX TYPE="ORG">Weyerhaeuser</ENAMEX> .
<ENAMEX TYPE="ORG">Oppenheimer</ENAMEX> 's Mr. <ENAMEX TYPE="PERSON">Palmero</ENAMEX> , meanwhile , is steering clear of <ENAMEX TYPE="ORG">Gaylord Container</ENAMEX> , <ENAMEX TYPE="ORG">Stone Container</ENAMEX> and <ENAMEX TYPE="ORG">Federal Paper Board</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Schneider</ENAMEX> is cool to <ENAMEX TYPE="ORG">Georgia Pacific</ENAMEX> and <ENAMEX TYPE="ORG">Abitibi - Price</ENAMEX> .
<ENAMEX TYPE="PERSON">Lawrence Ross</ENAMEX> of <ENAMEX TYPE="ORG">PaineWebber</ENAMEX> would avoid <ENAMEX TYPE="ORG">Union Camp</ENAMEX> .
The companies in question believe the analysts are too pessimistic .
<ENAMEX TYPE="ORG">Great Northern Nekoosa</ENAMEX> said , `` The odds of the dire predictions about us being right are small . ''
<ENAMEX TYPE="ORG">International Paper</ENAMEX> emphasizes that it is better positioned than most companies for the coming overcapacity because its individual mills can make <ENAMEX TYPE="CARDINAL">more than one</ENAMEX> grade of paper .
A <ENAMEX TYPE="ORG">Boise - Cascade</ENAMEX> spokesman referred to a speech by Chairman <ENAMEX TYPE="PERSON">John Fery</ENAMEX> , in which he said that markets generally are stable , although some risk of further price deterioration exists .
<ENAMEX TYPE="ORG">Stone Container</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Roger Stone</ENAMEX> said that , unlike for some other paper products , demand for <ENAMEX TYPE="ORG">Stone</ENAMEX> 's principal commodity , unbleached containerboard , remains strong .
He expects the price for that product to rise even more <ENAMEX TYPE="DATE">next year</ENAMEX> .
<ENAMEX TYPE="ORG">Gaylord Container</ENAMEX> said analysts are skeptical of it because it 's carrying a lot of debt .
<ENAMEX TYPE="ORG">Champion International</ENAMEX> said , `` We 've gotten our costs down and we 're better positioned for any cyclical downturn than we 've ever been . ''
<ENAMEX TYPE="ORG">Louisiana Pacific</ENAMEX> and <ENAMEX TYPE="ORG">Georgia Pacific</ENAMEX> said a number of other analysts are recommending them because of their strong wood - products business .
<ENAMEX TYPE="ORG">Federal Paper Board</ENAMEX> said , `` We 're not as exposed as the popular perception of us . ''
The company explained that its main product , bleached paperboard , which goes into some advertising materials and white boxes , historically does n't have sharp price swings .
Because the stock prices of some paper companies already reflect an expected profit slump , <ENAMEX TYPE="ORG">PaineWebber</ENAMEX> 's Mr. <ENAMEX TYPE="PERSON">Ross</ENAMEX> says he thinks that <ENAMEX TYPE="DATE">next year</ENAMEX> the share prices of some companies may fall at most <ENAMEX TYPE="PERCENT">only 5 % to 10 %</ENAMEX> .
A company such as <ENAMEX TYPE="ORG">Federal Paper Board</ENAMEX> may be overly discounted and looks `` tempting '' to him , he says , though he is n't yet recommending the shares .
Wall Street is n't avoiding everything connected with paper .
Mr. <ENAMEX TYPE="PERSON">Palmero</ENAMEX> recommends <ENAMEX TYPE="ORG">Temple - Inland</ENAMEX> , explaining that it is `` virtually the sole major paper company not undergoing a major capacity expansion , '' and thus should be able to lower long - term debt substantially <ENAMEX TYPE="DATE">next year</ENAMEX> .
A <ENAMEX TYPE="ORG">Temple - Inland</ENAMEX> spokesman said the company expects record earnings in <ENAMEX TYPE="DATE">1989</ENAMEX> , and `` we 're still pretty bullish '' on <ENAMEX TYPE="DATE">1990</ENAMEX> .
The analysts say their gloomy forecasts have a flip side .
Some take a warm view of consumer - oriented paper companies , which buy pulp from the commodity producers and should benefit from the expected declines in pulp prices .
Estimates on how much pulp prices will fall <ENAMEX TYPE="DATE">next year</ENAMEX> currently run <ENAMEX TYPE="MONEY">between $ 150 and $ 250</ENAMEX> a metric ton .
Analysts agree that the price drop should especially benefit the <ENAMEX TYPE="CARDINAL">two</ENAMEX> big tissue makers , <ENAMEX TYPE="ORG">Scott Paper</ENAMEX> and <ENAMEX TYPE="ORG">Kimberly - Clark</ENAMEX> .
A spokesman for <ENAMEX TYPE="ORG">Scott</ENAMEX> says that assuming the price of pulp continues to soften , `` We should do well .
</DOC>
