<DOC DOCNO="nw/wsj/06/wsj_0619@0619@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Southern Co. 's</ENAMEX> <ENAMEX TYPE="ORG">Gulf Power Co.</ENAMEX> unit may plead guilty <ENAMEX TYPE="DATE">this week</ENAMEX> to charges that it illegally steered company money to politicians through outside vendors , according to individuals close to an investigation of the utility holding company .
The tentative settlement between <ENAMEX TYPE="ORG">Gulf Power</ENAMEX> , a <ENAMEX TYPE="GPE">Pensacola</ENAMEX> , <ENAMEX TYPE="GPE">Fla.</ENAMEX> , electric company , and federal prosecutors would mark the end of <ENAMEX TYPE="CARDINAL">one</ENAMEX> part of a wide - ranging inquiry of <ENAMEX TYPE="ORG">Southern Co.</ENAMEX> in <ENAMEX TYPE="DATE">the past year</ENAMEX> .
A grand jury has been investigating whether officials at <ENAMEX TYPE="ORG">Southern Co.</ENAMEX> conspired to cover up their accounting for spare parts to evade federal income taxes .
The grand jury has also been investigating whether <ENAMEX TYPE="ORG">Gulf Power</ENAMEX> executives violated the federal <ENAMEX TYPE="LAW">Utility Holding Company Act</ENAMEX> , which prohibits certain utilities from making political contributions .
The individuals said <ENAMEX TYPE="ORG">Gulf Power</ENAMEX> and federal prosecutors are considering a settlement under which the company would plead guilty to <ENAMEX TYPE="CARDINAL">two</ENAMEX> felony charges and pay fines totaling <ENAMEX TYPE="MONEY">between $ 500,000</ENAMEX> and <ENAMEX TYPE="MONEY">$ 1.5 million</ENAMEX> .
Under <ENAMEX TYPE="CARDINAL">one</ENAMEX> count , <ENAMEX TYPE="ORG">Gulf Power</ENAMEX> would plead guilty to conspiring to violate <ENAMEX TYPE="LAW">the Utility Holding Company Act</ENAMEX> .
Under the <ENAMEX TYPE="ORDINAL">second</ENAMEX> count , the company would plead guilty to conspiring to evade taxes .
The guilty pleas would be made solely by <ENAMEX TYPE="ORG">Gulf Power</ENAMEX> , the individuals said .
No employee or vendor would be involved .
A spokesman for <ENAMEX TYPE="ORG">Southern Co.</ENAMEX> would say only that discussions are continuing between <ENAMEX TYPE="ORG">Gulf Power</ENAMEX> and federal prosecutors .
`` We have no further developments to report , '' he said .
Officials at <ENAMEX TYPE="ORG">Gulf Power</ENAMEX> could n't be reached for comment .
And prosecutors declined to comment .
While <ENAMEX TYPE="ORG">Southern Co.</ENAMEX> has been reluctant to discuss the grand jury investigations , <ENAMEX TYPE="PERSON">Edward L. Addison</ENAMEX> , chief executive officer , has said the company is prepared to defend its tax and acccounting practices if any charges are brought against it .
Morever , Mr. <ENAMEX TYPE="PERSON">Addison</ENAMEX> has said <ENAMEX TYPE="ORG">Southern Co.</ENAMEX> and its units do n't condone illegal political contributions .
Neither Mr. <ENAMEX TYPE="PERSON">Addison</ENAMEX> nor any other <ENAMEX TYPE="ORG">Southern Co.</ENAMEX> official has been charged with any wrongdoing in connection with the current inquiries .
The probe of <ENAMEX TYPE="ORG">Southern Co.</ENAMEX> has attracted considerable attention <ENAMEX TYPE="DATE">this year</ENAMEX> because of several events that have befallen the company , including the death of a <ENAMEX TYPE="ORG">Gulf Power</ENAMEX> executive in a plane crash and the disappearance of a company vendor who was to be a key grand jury witness .
Witnesses have said the grand jury has asked numerous questions about <ENAMEX TYPE="PERSON">Jacob F. `` Jake '' Horton</ENAMEX> , the senior vice president of <ENAMEX TYPE="ORG">Gulf Power</ENAMEX> who died in the plane crash in <ENAMEX TYPE="DATE">April</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Horton</ENAMEX> oversaw <ENAMEX TYPE="ORG">Gulf Power 's</ENAMEX> governmental - affairs efforts .
On the <ENAMEX TYPE="TIME">morning</ENAMEX> of the crash , he had been put on notice that an audit committee was recommending his dismissal because of invoicing irregularities in a company audit .
Investigators have been trying to determine whether the crash was an accident , sabotage or suicide .
<ENAMEX TYPE="ORG">Gulf Power</ENAMEX> said in <ENAMEX TYPE="DATE">May</ENAMEX> that an internal audit had disclosed that <ENAMEX TYPE="CARDINAL">at least one</ENAMEX> vendor had used false invoices to fund political causes .
But the company said the political contributions had been made more than <ENAMEX TYPE="DATE">five years ago</ENAMEX> .
</DOC>
