nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 0 5 brace-v 2
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 0 17 struggle-v 2
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 0 19 absorb-v ?,? 3
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 1 21 dump-v 2
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 4 7 absorb-v ?,? 3
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 7 21 absence-n ?,? 3
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 8 9 compile-v ?,? 1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 8 20 exceed-v 1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 9 23 match-v 1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 11 5 equivalent-n 1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 13 10 seem-v 1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 15 15 know-v ?,? 2
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 15 23 rush-v 1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 15 25 dump-v 2
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 16 8 trigger-v 1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 21 3 rush-v 1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 21 25 phase-v 4
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 22 15 scramble-v 1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 25 13 rebuild-v 1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 27 11 sign-n 2
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 29 26 appreciate-v 3
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 29 34 rebound-v 2
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 30 20 appreciate-v 3
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 31 10 near-v 1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 37 10 trigger-v 1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 37 28 election-n 1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 41 6 overreact-v 1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 44 21 unload-v 2
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 48 7 cancel-v 1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 50 29 revert-v 1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 51 18 unload-v 2
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 51 28 purchase-v 1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 53 6 purchase-v 1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 54 8 publicize-v 1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 56 4 puzzle-v 1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 57 28 constrain-v 1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 59 8 rally-v 2
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 62 9 trade-v ?,? 1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 62 21 bounce-v 5
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 66 14 mature-v 3
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 66 24 trade-v 1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 72 36 assumption-n ?,? 1
