nw/wsj/06/wsj_0628@0628@wsj@nw@en@on 1 5 rebound-v 2
nw/wsj/06/wsj_0628@0628@wsj@nw@en@on 3 5 range-v 1
nw/wsj/06/wsj_0628@0628@wsj@nw@en@on 3 17 shape-v 1
nw/wsj/06/wsj_0628@0628@wsj@nw@en@on 9 12 cancel-v 1
nw/wsj/06/wsj_0628@0628@wsj@nw@en@on 15 5 defer-v 1
nw/wsj/06/wsj_0628@0628@wsj@nw@en@on 17 26 strive-v 1
nw/wsj/06/wsj_0628@0628@wsj@nw@en@on 17 28 improve-v 1
nw/wsj/06/wsj_0628@0628@wsj@nw@en@on 18 22 increase-v 1
nw/wsj/06/wsj_0628@0628@wsj@nw@en@on 20 20 grab-v 1
nw/wsj/06/wsj_0628@0628@wsj@nw@en@on 21 23 total-v 1
nw/wsj/06/wsj_0628@0628@wsj@nw@en@on 21 43 increase-n 1
nw/wsj/06/wsj_0628@0628@wsj@nw@en@on 22 16 surge-v 2
nw/wsj/06/wsj_0628@0628@wsj@nw@en@on 24 22 increase-n 1
