<DOC DOCNO="nw/wsj/06/wsj_0621@0621@wsj@nw@en@on">
<ENAMEX TYPE="ORG">First Tennessee National Corp.</ENAMEX> said it would take a <ENAMEX TYPE="MONEY">$ 4 million</ENAMEX> charge in <ENAMEX TYPE="DATE">the fourth quarter</ENAMEX> , as a result of plans to expand its systems operation .
The banking company said it reached an agreement in principle with <ENAMEX TYPE="ORG">International Business Machines Corp.</ENAMEX> on a systems operations contract calling for <ENAMEX TYPE="ORG">IBM</ENAMEX> to operate <ENAMEX TYPE="ORG">First Tennessee 's</ENAMEX> computer and telecommunications functions .
Further , under the agreement , <ENAMEX TYPE="ORG">First Tennesse</ENAMEX> would continue to develop the software that creates customer products and sevices .
`` Because personal computers will soon be on the desks of all of our tellers , and customer service and loan representatives , information will be instantly available to help customers with product decisions and provide them with information about their accounts , '' according to <ENAMEX TYPE="PERSON">John Kelley</ENAMEX> , executive vice president and corporate services group manager at <ENAMEX TYPE="ORG">First Tennessee</ENAMEX> .
However , <ENAMEX TYPE="CARDINAL">about 120</ENAMEX> employees will be affected by the agreement .
<ENAMEX TYPE="ORG">First Tennessee</ENAMEX> , assisted by <ENAMEX TYPE="ORG">IBM</ENAMEX> , said it will attempt to place the employees within the company , <ENAMEX TYPE="ORG">IBM</ENAMEX> or other companies in <ENAMEX TYPE="GPE">Memphis</ENAMEX> .
The process will take <ENAMEX TYPE="DATE">as many as six months</ENAMEX> to complete , the company said .
The agreement is subject to the banking company 's board approval , which is expected <ENAMEX TYPE="DATE">next month</ENAMEX> .
</DOC>
