nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 1 13 undermine-v 1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 1 27 offset-v 1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 2 2 default-n ?,? 4
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 3 16 contend-v 1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 4 6 trade-n ?,? 1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 7 20 trade-n ?,? 1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 7 30 unload-v 2
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 8 7 dump-v 2
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 8 13 resignation-n 2
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 9 26 drag-v 6
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 10 8 discourage-v ?,? 1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 10 25 diminish-v 1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 12 8 test-v 1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 12 27 slide-v 3
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 13 18 resignation-n 2
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 14 6 lag-v 1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 14 18 confirmation-n ?,? 1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 16 6 stabilize-v 2
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 17 1 plunge-v 2
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 19 20 contend-v 1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 20 10 fuel-v 2
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 20 33 prop-v 1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 20 43 stem-v 3
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 21 19 rescue-v 1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 22 32 research-n 1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 23 28 wave-n 2
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 23 39 course-n ?,? 2
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 24 18 hover-v 2
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 25 10 trade-v 1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 26 16 trade-n ?,? 1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 28 3 increase-n 1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 31 20 purchase-v 1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 32 9 stem-v 1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 32 22 purchase-v 1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 35 2 trade-n ?,? 1
