nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 0 6 gold try-v try.01 ----- 6:0-rel 7:0-ARG0 7:2-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 0 9 gold struggle-v struggle.02 ----- 9:0-rel 7:0-ARG0 10:1-ARGM-DIR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 1 14 gold seem-v seem.01 ----- 14:0-rel 0:3-ARGM-TMP 15:2-ARG1 25:2-ARGM-PRD
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 1 17 gold be-v be.01 ----- 17:0-rel 15:0-ARG1 18:1-ARG2
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 1 26 gold rack-v rack.03 ----- 26:0-rel 25:0-ARG1 28:1-ARG0 25:1*25:0-LINK-PCR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 2 9 gold fray-v fray.01 ----- 9:0-rel 10:0-ARG1 11:1-ARGM-TMP 10:0*10:0-LINK-PCR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 3 5 gold come-v come.01 ----- 5:0-rel 0:2-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 3 7 gold go-v go.13 ----- 7:0-rel 0:2-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 4 4 gold say-v say.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:1-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 4 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 5 26 gold deride-v deride.01 ----- 26:0-rel 27:0-ARG1 28:1-ARG2 38:2-ARGM-TMP 16:2*27:0*27:0*27:0-LINK-SLC 27:0*27:0*27:0-LINK-PCR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 5 40 gold bring-v bring.01 ----- 40:0-rel 39:1-ARG0 43:0-ARG1 42:1-ARG3 43:2-ARGM-PRP 48:1-ARGM-TMP 50:0-ARGM-TMP
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 5 45 gold clean-v clean.02 ----- 45:0,46:1-rel 43:0-ARG0 47:1-ARG1 43:0*43:0-LINK-PCR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 5 52 gold retire-v retire.01 ----- 52:0-rel 0:1-ARGM-TMP 63:0-ARG0 53:1-ARGM-DIR 62:1-ARGM-ADV 63:2-ARGM-PRP
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 5 65 gold build-v build.01 ----- 65:0-rel 63:0-ARG0 66:1-ARG1 69:1-ARGM-LOC 63:0*63:0-LINK-PCR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 5 74 gold own-v own.01 ----- 74:0-rel 73:1-ARG0 75:0-ARG1 70:1*75:0-LINK-SLC
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 6 3 gold do-v do.02 ----- 3:0-rel 1:1-ARG0 4:2-ARG1 12:1-ARGM-LOC
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 6 6 gold come-v come.01 ----- 6:0-rel 7:0-ARG1 7:2-ARGM-PRP
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 6 9 gold do-v do.02 ----- 9:0-rel 7:0-ARG0 10:0-ARG1 7:0*7:0-LINK-PCR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 6 16 gold say-v say.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 7 2 gold mean-v mean.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 7 30 gold try-v try.01 ----- 30:0-rel 4:4-ARG0 19:0-ARGM-MOD 20:1-ARGM-TMP 31:2-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 7 33 gold make-v make.02 ----- 33:0-rel 31:0-ARG0 34:1-ARG1 35:1-ARGM-PRD 31:0*31:0-LINK-PCR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 8 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 8 6 gold return-v return.03 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1 8:1-ARG2
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 9 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 10 10 gold rank-v rank.01 ----- 10:0-rel 0:1-ARGM-TMP 9:1-ARG1 11:1-ARG2 14:1-ARGM-LOC 22:1-ARGM-ADV 41:1-ARGM-ADV
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 11 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 11 14 gold count-v count.02 ----- 14:0-rel 12:1-ARGM-TMP 15:0-ARG1 16:1-ARG2 22:0-ARGM-TMP 6:1*22:0-LINK-SLC 15:0*15:0-LINK-PCR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 12 15 gold say-v say.01 ----- 15:0-rel 0:2-ARG0 18:2-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 12 20 gold like-v like.01 ----- 20:0-rel 21:0-ARG0 19:0-ARGM-MOD 21:2-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 12 23 gold see-v see.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1 21:0*21:0-LINK-PCR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 12 27 gold succeed-v succeed.01 ----- 27:0-rel 25:1-ARG0
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 13 2 gold have-v have.02 ----- 2:0-rel 0:0-ARGM-DIS
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 13 5 gold attract-v attract.01 ----- 5:0-rel 2:0-ARGM-MOD 3:0-ARG0 6:2-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 13 12 gold bring-v bring.01 ----- 12:0,13:1-rel 10:0-ARG0 11:0-ARGM-MOD 14:1-ARG1 16:1-ARGM-TMP 6:1*10:0-LINK-SLC
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 15 6 gold report-v report.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1 14:1-ARGM-TMP 17:1-ARGM-ADV
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 15 19 gold expect-v expect.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 15 22 gold turn-v turn.16 ----- 22:0-rel 20:1-ARG0 23:1-ARG1 25:1-ARGM-TMP
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 16 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG1 5:1-ARG2 8:1-ARGM-LOC
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 16 22 gold trade-n trade.01 ----- 22:0-rel 18:1-ARGM-MNR 21:0-ARGM-MNR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 16 34 gold rival-v rival.01 ----- 34:0-rel 24:1-ARGM-LOC 29:1-ARG0 35:1-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 17 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 5:1-ARG2 8:1-ARGM-ADV
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 17 13 gold pull-v pull.01 ----- 13:0-rel 9:1-ARG0 14:1-ARG2 18:1-ARGM-TMP 20:1-ARGM-ADV
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 17 17 gold trade-n trade.01 ----- 17:0-rel 16:0-ARGM-MNR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 18 11 gold have-v have.03 ----- 11:0-rel 10:0-ARG0 12:2-ARG1 3:1*10:0-LINK-SLC
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 18 20 gold say-v say.01 ----- 20:0-rel 0:2-ARG0 21:1-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 18 24 gold do-v do.02 ----- 24:0-rel 22:1-ARG0 25:2-ARG1 32:1-ARGM-TMP
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 19 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 20 12 gold hire-v hire.01 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-TMP 13:0*13:0-LINK-PCR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 21 7 gold trim-v trim.02 ----- 7:0-rel 8:0-ARG1 8:0*8:0-LINK-PCR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 21 17 gold increase-v increase.01 ----- 17:0-rel 18:0-ARG1 19:1-ARG4 18:0*18:0-LINK-PCR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 22 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 22 6 gold assume-v assume.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 22 14 gold tap-v tap.03 ----- 14:0-rel 4:2-ARGM-TMP 11:1-ARG0 12:0-ARGM-MOD 13:1-ARGM-TMP 15:2-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 23 7 gold buy-v buy.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1 12:1-ARGM-TMP 14:0-ARGM-TMP
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 23 15 gold be-v be.01 ----- 15:0-rel 0:2-ARG1 5:2-ARGM-TMP 16:2-ARG2
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 23 18 gold take-v take.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 20:1-ARG2
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 23 41 gold have-v have.03 ----- 41:0-rel 40:0-ARG0 42:3-ARG1 27:2*40:0-LINK-SLC
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 24 10 gold report-v report.01 ----- 10:0-rel 0:2-ARG0 9:1-ARGM-TMP 11:1-ARG2
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 25 6 gold team-v team.02 ----- 6:0,7:1-rel 5:0-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 25 17 gold bicker-v bicker.01 ----- 17:0-rel 0:1-ARGM-TMP 3:1-ARGM-ADV 5:0-ARG0
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 26 2 gold say-v say.01 ----- 2:0-rel 0:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0-ARG1 5:1-ARG0
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 26 12 gold start-v start.01 ----- 12:0-rel 0:0-ARGM-DIS 13:0-ARG0 11:1-ARGM-ADV 13:2-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 26 15 gold exploit-v exploit.01 ----- 15:0-rel 13:0-ARG0 16:2-ARG1 13:0*13:0-LINK-PCR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 27 3 gold work-v work.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 9:1-ARGM-TMP 17:1-ARGM-ADV
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 27 13 gold say-v say.01 ----- 13:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0,10:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0-ARG1 12:1-ARG0
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 27 23 gold pan-v pan.02 ----- 23:0,24:1-rel 18:3-ARG0
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 28 3 gold have-v have.03 ----- 3:0-rel 1:1-ARG0 4:2-ARG1 10:2-ARGM-ADV
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 28 12 gold be-v be.01 ----- 12:0-rel 11:0-ARG1 13:2-ARG2 4:2*11:0-LINK-SLC
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 28 19 gold say-v say.01 ----- 19:0-rel 17:1-ARG0 18:0-ARGM-MOD 20:1-ARG1 21:0-ARGM-TMP 13:1*21:0-LINK-SLC
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 28 26 gold let-v let.01 ----- 26:0-rel 23:1-ARGM-DIS 25:0-ARG0 27:2-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 28 28 gold withdraw-v withdraw.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 29 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 29 5 gold improve-v improve.01 ----- 5:0-rel 4:0-ARGM-MNR 6:0-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 29 9 gold say-v say.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG0
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 30 9 gold show-v show.03 ----- 9:0,11:1-rel 7:0-ARG0 10:0-ARG1 3:1*10:0-LINK-SLC 7:0*13:1-LINK-PCR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 30 15 gold leave-v leave.01 ----- 15:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 16:0-ARG1 17:2-ARG2 16:0*16:0-LINK-PCR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 30 19 gold stress-v stress.01 ----- 19:0-rel 17:0-ARG0 20:2-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 30 23 gold have-v have.03 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-TMP 24:1-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 30 34 gold work-v work.01 ----- 34:0-rel 33:1-ARG0 35:1-ARGM-MNR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 31 6 gold start-v start.01 ----- 6:0-rel 0:2-ARGM-TMP 4:1-ARG0 7:1-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 31 7 gold serve-v serve.02 ----- 7:0-rel 4:1-ARG0 8:1-ARG1 9:1-ARGM-TMP 12:1-ARGM-TMP
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 31 30 gold be-v be.01 ----- 30:0-rel 15:3-ARG1 29:1-ARGM-MNR 31:1-ARG2 32:1-ARGM-TMP
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 32 3 gold work-v work.01 ----- 3:0-rel 1:1-ARG0 4:2-ARGM-MNR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 32 11 gold be-v be.01 ----- 11:0-rel 9:0-ARG1 12:1-ARG2 14:1-ARGM-TMP
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 32 19 gold say-v say.01 ----- 19:0-rel 20:0-ARG1 21:2-ARG0
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 33 3 gold stress-v stress.01 ----- 3:0-rel 0:1-ARGM-LOC 2:1-ARG0 4:1-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 33 8 gold work-v work.01 ----- 8:0-rel 6:0-ARG0 7:1-ARGM-TMP
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 34 13 gold focus-v focus.01 ----- 13:0-rel 11:0-ARG0 12:0-ARGM-MOD 14:1-ARG2 0:2*11:0-LINK-SLC
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 34 21 gold say-v say.01 ----- 21:0-rel 22:1-ARG1 24:1-ARG0
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 34 27 gold confide-v confide.01 ----- 27:0-rel 0:3-ARG0 28:1-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 34 35 gold get-v get.01 ----- 35:0-rel 29:1-ARGM-TMP 31:1-ARG0 34:1-ARGM-TMP 36:2-ARG1 40:1-ARGM-TMP
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 34 42 gold fly-v fly.01 ----- 42:0-rel 41:0-ARG0 43:1-ARG1 49:1-ARGM-TMP 41:0*41:0-LINK-PCR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 35 16 gold talk-v talk.01 ----- 16:0-rel 0:4-ARG0 17:1-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 35 23 gold rebuild-v rebuild.01 ----- 23:0-rel 20:0-ARG0 24:1-ARG1 27:1-ARGM-LOC
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 36 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:2-ARG2
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 36 14 gold recognize-v recognize.01 ----- 14:0-rel 22:0-ARG0 15:0-ARG1 16:1-ARG2 21:2-ARGM-TMP 7:2*15:0-LINK-SLC
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 36 23 gold consider-v consider.01 ----- 23:0-rel 22:0-ARG0 24:1-ARG1 27:0-ARGM-TMP 22:0*22:0-LINK-PCR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 36 30 gold say-v say.01 ----- 30:0-rel 29:1-ARG0 31:0-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 37 16 gold have-v have.02 ----- 16:0-rel
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 37 19 gold do-v do.02 ----- 19:0-rel 17:0-ARG0 20:0-ARG1 12:1*20:0-LINK-SLC 17:0*17:0-LINK-PCR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 37 21 gold be-v be.03 ----- 21:0-rel
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 37 23 gold position-v position.01 ----- 23:0-rel 0:1-ARGM-TMP 12:2-ARG0 24:1-ARG1 25:1-ARGM-MNR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 38 24 gold fit-v fit.02 ----- 24:0,25:1-rel 13:3-ARG1 26:0-ARGM-LOC
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 39 4 gold sell-v sell.01 ----- 4:0,5:1-rel 22:0-ARG0 2:1-ARGM-TMP 6:3-ARG1 16:1-ARG2 22:2-ARGM-ADV
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 39 23 gold refuel-v refuel.01 ----- 23:0-rel 22:0-ARG0 24:1-ARG1 22:0*22:0-LINK-PCR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 39 28 gold get-v get.05 ----- 28:0-rel 26:1-ARG0 29:1-ARG2 34:1-ARGM-MNR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 40 2 gold deny-v deny.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 41 2 gold answer-v answer.01 ----- 2:0-rel 0:0-ARG0 3:1-ARG1 0:0*0:0-LINK-PCR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 41 13 gold complete-v complete.01 ----- 13:0-rel 0:2-ARGM-PRP 7:1-ARG0 9:1-ARGM-MNR 14:1-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 42 5 gold focus-v focus.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG2
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 43 9 gold be-v be.01 ----- 9:0-rel 4:2-ARG1 8:1-ARGM-ADV 10:1-ARG2
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 43 17 gold complain-v complain.01 ----- 17:0-rel 14:0-ARG0 15:0-ARGM-NEG 18:1-ARG1 14:0*14:0-LINK-PCR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 43 25 gold trade-n trade.01 ----- 25:0-rel 24:0-ARGM-MNR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 44 9 gold put-v put.01 ----- 9:0-rel 0:1-ARGM-ADV 7:1-ARG0 10:1-ARG1 11:1-ARG2 19:2-ARGM-ADV
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 44 20 gold turn-v turn.02 ----- 20:0-rel 19:0-ARG0 21:1-ARG1 22:1-ARG2
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 45 2 gold get-v get.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 4:3-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 45 11 gold sell-v sell.01 ----- 11:0-rel 9:0-ARG0 12:0-ARG1 14:2-ARG2 0:1*9:0-LINK-PCR 4:2*12:0-LINK-SLC
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 45 21 gold say-v say.01 ----- 21:0-rel 22:0-ARG1 23:2-ARG0
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 46 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-ADV 2:1-ARG1 4:0-ARGM-MOD 5:1-ARGM-TMP 7:1-ARG2 24:2-ARGM-ADV
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 46 10 gold funnel-v funnel.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 18:1-ARG2 8:0*8:0-LINK-PCR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 46 26 gold ease-v ease.02 ----- 26:0-rel 24:0-ARG0 25:1-ARGM-ADV 27:2-ARG1 24:0*24:0-LINK-PCR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 47 3 gold caution-v caution.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 47 14 gold look-v look.02 ----- 14:0-rel 5:2-ARG0 15:1-ARG1 16:1-ARGM-LOC
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 47 23 gold happen-v happen.01 ----- 23:0-rel 5:2-ARG1 21:0-ARGM-NEG 22:1-ARGM-TMP
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 48 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:0-ARGM-NEG 4:1-ARG2 10:1-ARGM-ADV
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 48 27 gold have-v have.03 ----- 27:0-rel 24:0-ARG0 26:0-ARGM-NEG 28:2-ARG1 19:1*24:0-LINK-SLC
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 49 3 gold say-v say.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 49 9 gold involve-v involve.01 ----- 9:0-rel 5:2-ARG2 10:3-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 49 24 gold backfire-v backfire.01 ----- 24:0-rel 5:3-ARG1 23:0-ARGM-MOD 25:1-ARGM-ADV
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 49 27 gold be-v be.02 ----- 27:0-rel 28:1-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 50 1 gold depart-v depart.01 ----- 1:0-rel 2:0,3:0-ARG0
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 50 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 50 7 gold have-v have.03 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 51 6 gold return-v return.01 ----- 6:0-rel 4:0-ARG1 5:0-ARGM-MOD 7:1-ARG4 0:1*4:0-LINK-SLC
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 51 24 gold credit-v credit.01 ----- 24:0-rel 16:1-ARGM-ADV 25:0-ARG1 26:1-ARG2 25:0*25:0-LINK-PCR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 51 28 gold bring-v bring.01 ----- 28:0-rel 27:0-ARG0 29:1-ARG1 35:1-ARG2 27:0*27:0-LINK-PCR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 52 2 gold improve-v improve.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 53 2 gold say-v say.01 ----- 2:0-rel 16:0-ARG0 3:1-ARG1 16:2-ARGM-ADV
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 53 6 gold have-v have.03 ----- 6:0-rel 4:1-ARG0 8:2-ARG1 13:1-ARGM-LOC
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 53 17 gold add-v add.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 16:0*16:0-LINK-PCR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 53 23 gold be-v be.01 ----- 23:0-rel 22:1-ARG1 24:1-ARG2
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 53 34 gold bother-v bother.01 ----- 34:0-rel 19:2-ARG0 33:1-ARGM-TMP 35:1-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 54 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 54 11 gold use-v use.01 ----- 11:0-rel 10:1-ARG0 12:0-ARG1 13:1-ARGM-TMP 8:1*12:0-LINK-SLC
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 54 18 gold say-v say.01 ----- 18:0-rel 17:1-ARG0 19:0-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 55 1 gold smile-v smile.01 ----- 1:0-rel 0:0-ARG0 2:1-ARGM-MNR 3:2-ARGM-TMP
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 55 5 gold talk-v talk.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 9:0-ARGM-TMP
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 55 13 gold say-v say.01 ----- 13:0-rel 0:2-ARGM-PRD 11:1-ARG0 14:1-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 55 19 gold be-v be.03 ----- 19:0-rel
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 55 21 gold go-v go.04 ----- 21:0-rel
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 55 25 gold recognize-v recognize.01 ----- 25:0-rel 26:0-ARG1 27:1-ARGM-TMP 28:1-ARG2 26:0*26:0-LINK-PCR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 56 6 gold say-v say.01 ----- 6:0-rel 0:0,1:0,2:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0-ARG1 4:1-ARG0
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 56 11 gold be-v be.03 ----- 11:0-rel
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 57 8 gold draw-v draw.02 ----- 8:0-rel 6:0-ARG0 7:1-ARGM-TMP 9:1-ARG1 6:0*6:0-LINK-PCR
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 57 16 gold put-v put.02 ----- 16:0-rel 6:0-ARG0 6:2-ARGM-PRD 17:1-ARG1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 57 21 gold be-v be.01 ----- 21:0-rel 0:0-ARGM-DIS 2:1-ARGM-ADV 20:1-ARG1 22:1-ARG2 26:1-ARGM-TMP
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 57 25 gold implement-v implement.01 ----- 25:0-rel 23:0-ARG0 23:0*23:0-LINK-PCR
