<DOC DOCNO="nw/wsj/06/wsj_0692@0692@wsj@nw@en@on">
Defense intellectuals have complained for <ENAMEX TYPE="DATE">years</ENAMEX> that the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> can not determine priorities because it has no strategy .
<ENAMEX TYPE="DATE">Last April</ENAMEX> , the new defense secretary , <ENAMEX TYPE="PERSON">Richard Cheney</ENAMEX> , acknowledged that , `` given an ideal world , we 'd have a nice , neat , orderly process .
We 'd do the strategy and then we 'd come around and do the budget .
This city does n't work that way . ''
With a <ENAMEX TYPE="DATE">five - year</ENAMEX> defense plan costing <ENAMEX TYPE="MONEY">more than $ 1.6 trillion</ENAMEX> , it 's about time we put together a defense strategy that works in <ENAMEX TYPE="GPE">Washington</ENAMEX> .
This wo n't happen until strategists come down from their ivory tower and learn to work in the real world of limited budgets and uncertain futures .
As it is , we identify national goals and the threats to these goals , we shape a strategy to counter these threats , we determine the forces needed to execute the strategy , before finally forging the budgets needed to build and maintain the forces .
These procedures consume <ENAMEX TYPE="CARDINAL">millions</ENAMEX> of <ENAMEX TYPE="TIME">man - hours</ENAMEX> of labor and produce tons of paper , and <ENAMEX TYPE="DATE">each year</ENAMEX> , their end product -- the <ENAMEX TYPE="DATE">Five Year</ENAMEX> Defense Plan -- promptly melts away .
The graph on the left shows how this happens -LRB- see accompanying illustration -- WSJ <ENAMEX TYPE="DATE">Oct. 30 , 1989</ENAMEX> -RRB- .
Compare the past eight <ENAMEX TYPE="DATE">five - year</ENAMEX> plans with actual appropriations .
The <ENAMEX TYPE="ORG">Pentagon</ENAMEX> 's strategists produce budgets that simply can not be executed because they assume a defense strategy depends only on goals and threats .
Strategy , however , is about possibilities , not hopes and dreams .
By ignoring costs , <ENAMEX TYPE="GPE">U.S.</ENAMEX> strategists abdicate their responsibility for hard decisions .
That puts the real strategic decisions in the hands of others : bean counters , budgeteers , and pork - barrelers .
These people have different agendas .
And as a result -- as the recent vote by the <ENAMEX TYPE="ORG">House</ENAMEX> to undo Mr. <ENAMEX TYPE="PERSON">Cheney</ENAMEX> 's program terminations suggests -- the preservation of jobs is becoming the real goal of defense `` strategy . ''
How can we turn this situation around ?
Reform starts in the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> .
Strategists should consider the impact of budget uncertainties at the beginning of the planning process .
They ought to examine how a range of optimistic to pessimistic budget scenarios would change the defense program .
They would then develop priorities by identifying the least painful program cuts as they moved from higher to lower budgets .
They would also identify the best way to add programs , should the budget come in at higher levels .
This kind of contingency analysis is common in war planning and business planning .
There is no reason that it can not be done for defense planning .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> steps are necessary to translate this idea into action .
Step <ENAMEX TYPE="CARDINAL">1</ENAMEX> cleans up our books .
Our <ENAMEX TYPE="DATE">five - year</ENAMEX> plan contains <ENAMEX TYPE="CARDINAL">three</ENAMEX> accounting devices -- negative money , an above guidance management reserve and optimistic inflation estimates -- which understate the spending the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> has committed itself to by <ENAMEX TYPE="MONEY">almost $ 100 billion</ENAMEX> .
Negative money was invented in <ENAMEX TYPE="DATE">1988</ENAMEX> to make the <ENAMEX TYPE="DATE">1990 - 94</ENAMEX> <ENAMEX TYPE="DATE">Five Year</ENAMEX> Defense Plan conform to the numbers in President <ENAMEX TYPE="PERSON">Reagan</ENAMEX> 's final budget submission to <ENAMEX TYPE="ORG">Congress</ENAMEX> .
That plan exceeded the numbers contained in his budget message by <ENAMEX TYPE="MONEY">$ 45 billion</ENAMEX> .
To make the books balance , as is required by law , somebody invented a new budget line item that simply subtracted <ENAMEX TYPE="MONEY">$ 45 billion</ENAMEX> .
It is known in the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> as the `` negative wedge . ''
The <ENAMEX TYPE="ORG">Pentagon</ENAMEX> argues that the negative wedge is the net effect of <ENAMEX TYPE="MONEY">$ 22 billion</ENAMEX> in the as - yet unidentified procurement reductions that it intends to find in <ENAMEX TYPE="DATE">future years</ENAMEX> and <ENAMEX TYPE="MONEY">$ 23 billion</ENAMEX> in an `` above guidance '' management reserve that accounts for undefined programs that will materialize in the future .
The <ENAMEX TYPE="DATE">1990</ENAMEX> plan also assumes inflation will decline to <ENAMEX TYPE="PERCENT">1.7 %</ENAMEX> by <ENAMEX TYPE="DATE">1994</ENAMEX> .
Most forecasters , including those in <ENAMEX TYPE="ORG">the Congressional Budget Office</ENAMEX> , assume inflation will be in excess of <ENAMEX TYPE="PERCENT">4 %</ENAMEX> in each of <ENAMEX TYPE="DATE">those five years</ENAMEX> .
At that rate , the defense plan is underfunded by <ENAMEX TYPE="MONEY">$ 48 billion</ENAMEX> .
By adding the negative wedge and recalculating the remaining program using a more probable inflation estimate , we arrive at a baseline program costing <ENAMEX TYPE="MONEY">$ 1.7 trillion</ENAMEX> <ENAMEX TYPE="DATE">between 1990 and 1994</ENAMEX> .
Step <ENAMEX TYPE="CARDINAL">2</ENAMEX> examines how <ENAMEX TYPE="CARDINAL">four</ENAMEX> progressively lower budget scenarios would change the baseline and how these changes would affect our national security .
The graph on the right -LRB- which assumes a <ENAMEX TYPE="PERCENT">4 %</ENAMEX> rate of inflation -RRB- , places these scenarios in the context of recent appropriations -LRB- see accompanying illustration -- WSJ <ENAMEX TYPE="DATE">Oct. 30 , 1989</ENAMEX> -RRB- .
Note how the baseline program assumes a sharp increase in future appropriations .
Step <ENAMEX TYPE="CARDINAL">2</ENAMEX> will answer the question : What happens if these increases do not materialize ?
Scenario <ENAMEX TYPE="CARDINAL">1</ENAMEX> , known as the `` Constant Dollar Freeze , '' reimburses the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> for inflation only -- it slopes upward at <ENAMEX TYPE="PERCENT">4 %</ENAMEX> per year .
This scenario has been the rough position of <ENAMEX TYPE="ORG">the U.S. Senate</ENAMEX> since <ENAMEX TYPE="DATE">1985</ENAMEX> , and it reduces the baseline by <ENAMEX TYPE="MONEY">$ 106 billion</ENAMEX> <ENAMEX TYPE="DATE">between 1990 and 1994</ENAMEX> .
Scenario <ENAMEX TYPE="CARDINAL">3</ENAMEX> , the `` Current Dollar Freeze , '' has been the approximate position of <ENAMEX TYPE="ORG">the House of Representatives</ENAMEX> for <ENAMEX TYPE="DATE">about four years</ENAMEX> .
It freezes the budget at its current level , and forces the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> to eat the effects of inflation until <ENAMEX TYPE="DATE">1994</ENAMEX> .
This reduces the baseline by <ENAMEX TYPE="MONEY">$ 229 billion</ENAMEX> .
Scenario <ENAMEX TYPE="CARDINAL">2</ENAMEX> extends the recent compromises between the <ENAMEX TYPE="ORG">House</ENAMEX> and the <ENAMEX TYPE="ORG">Senate</ENAMEX> ; it splits the difference between Scenarios <ENAMEX TYPE="CARDINAL">1</ENAMEX> and <ENAMEX TYPE="CARDINAL">3</ENAMEX> , by increasing the budget at <ENAMEX TYPE="PERCENT">2 %</ENAMEX> per year .
It reduces the baseline by <ENAMEX TYPE="MONEY">$ 169 billion</ENAMEX> .
Finally , Scenario <ENAMEX TYPE="CARDINAL">4</ENAMEX> reduces the budget by <ENAMEX TYPE="PERCENT">2 %</ENAMEX> per year for <ENAMEX TYPE="DATE">the next five years</ENAMEX> -- a total reduction of <ENAMEX TYPE="MONEY">$ 287 billion</ENAMEX> .
This can be thought of as a pessimistic prediction , perhaps driven by the sequestering effects of the <ENAMEX TYPE="LAW">Gramm - Rudman</ENAMEX> deficit reduction law or possibly a relaxation of tensions with <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> .
The strategic planners in <ENAMEX TYPE="ORG">the Joint Chiefs of Staff</ENAMEX> would construct the most effective defense program for each scenario , maximizing strengths and minimizing weaknesses .
They would conclude their efforts by producing a comprehensive net assessment for each plan -- including the assumptions made , an analysis of its deficiencies and limitations , the impact on national security , and the best strategy for working around these limitations .
This exercise would reveal the true cost of a particular program by forcing the strategists to make hard decisions .
If , for example , they choose to keep the <ENAMEX TYPE="PRODUCT">B - 2 Stealth</ENAMEX> bomber , they would have to sacrifice more and more other programs -- such as carrier battlegroups or army divisions -- as they moved toward lower budget levels .
These trade - offs would evolve priorities by revealing when the cost of <ENAMEX TYPE="PRODUCT">the B - 2</ENAMEX> became prohibitive .
Some may be tempted to argue that the idea of a strategic review merely resurrects the infamous Zero - Based Budgeting -LRB- ZBB -RRB- concept of the <ENAMEX TYPE="PERSON">Carter</ENAMEX> administration .
But ZBB did not involve the strategic planners in <ENAMEX TYPE="ORG">the Joint Chiefs of Staff</ENAMEX> , and therefore degenerated into a bean - counting drill driven by budget politics .
Anyway , ZBB 's procedures were so cumbersome that everyone involved was crushed under a burden of marginalia .
A strategic review is fundamentally different .
It would be run by the joint chiefs under simple directions : Produce the best possible force for each budget scenario and provide the Secretary of <ENAMEX TYPE="ORG">Defense</ENAMEX> with a comprehensive net assessment of how that force could be used to achieve <ENAMEX TYPE="GPE">U.S.</ENAMEX> goals .
It might be feared that even thinking about lower budgets will hurt national security because the door will be opened to opportunistic budget cutting by an irresponsible <ENAMEX TYPE="ORG">Congress</ENAMEX> .
This argument plays well in the atmosphere of gaming and mistrust permeating the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> and <ENAMEX TYPE="ORG">Congress</ENAMEX> , and unfortunately , there is some truth to it .
But in the end , it must be rejected for logical as well as moral reasons .
To say that the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> should act irresponsibly because acting responsibly will provoke <ENAMEX TYPE="ORG">Congress</ENAMEX> into acting irresponsibly leads to the conclusion that the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> should deliberately exaggerate its needs in the national interest ; in other words , that it is justified in committing a crime -- lying to <ENAMEX TYPE="ORG">Congress</ENAMEX> -- because it is morally superior .
Strategy is not a game between the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> and <ENAMEX TYPE="ORG">Congress</ENAMEX> ; it is the art of the possible in a world where constraints force us to choose between unpleasant or imperfect alternatives .
If we want meaningful priorities , we must understand the trade - offs they imply before we make commitments .
Strategy is not a separate event in an idealized sequence of discrete events ; it is a way of thinking that neutralizes threats to our interests in a manner consistent with our financial , cultural and physical limitations .
Mr. <ENAMEX TYPE="PERSON">Spinney</ENAMEX> is a permanent <ENAMEX TYPE="ORG">Pentagon</ENAMEX> official .
This is a condensed version of an essay that will appear in the <ENAMEX TYPE="DATE">January</ENAMEX> issue of <ENAMEX TYPE="ORG">the Naval Institute Proceedings</ENAMEX> .
The views expressed do not reflect the official policy of <ENAMEX TYPE="ORG">the Department of Defense</ENAMEX> .
</DOC>
