nw/wsj/06/wsj_0638@0638@wsj@nw@en@on 0 24 unveil-v 1
nw/wsj/06/wsj_0638@0638@wsj@nw@en@on 1 23 weigh-v 1
nw/wsj/06/wsj_0638@0638@wsj@nw@en@on 3 3 comparison-n ?,? 1
nw/wsj/06/wsj_0638@0638@wsj@nw@en@on 5 3 mark-v ?,? 3
nw/wsj/06/wsj_0638@0638@wsj@nw@en@on 5 16 ignore-v 1
nw/wsj/06/wsj_0638@0638@wsj@nw@en@on 8 11 market-v 1
nw/wsj/06/wsj_0638@0638@wsj@nw@en@on 11 0 weigh-v 1
nw/wsj/06/wsj_0638@0638@wsj@nw@en@on 11 8 measure-v 3
nw/wsj/06/wsj_0638@0638@wsj@nw@en@on 11 23 boast-v 2
nw/wsj/06/wsj_0638@0638@wsj@nw@en@on 13 18 purchase-v 1
