nw/wsj/06/wsj_0627@0627@wsj@nw@en@on 2 14 muddy-v 2
nw/wsj/06/wsj_0627@0627@wsj@nw@en@on 3 16 increase-n 1
nw/wsj/06/wsj_0627@0627@wsj@nw@en@on 4 11 plunge-v 2
nw/wsj/06/wsj_0627@0627@wsj@nw@en@on 7 10 interpret-v 1
nw/wsj/06/wsj_0627@0627@wsj@nw@en@on 8 20 distort-v ?,? 1
nw/wsj/06/wsj_0627@0627@wsj@nw@en@on 9 34 curb-v 1
nw/wsj/06/wsj_0627@0627@wsj@nw@en@on 10 5 purchase-v 1
nw/wsj/06/wsj_0627@0627@wsj@nw@en@on 11 1 reading-n 4
nw/wsj/06/wsj_0627@0627@wsj@nw@en@on 11 13 contract-v 2
nw/wsj/06/wsj_0627@0627@wsj@nw@en@on 11 16 reading-n 4
nw/wsj/06/wsj_0627@0627@wsj@nw@en@on 14 7 measure-v 1
nw/wsj/06/wsj_0627@0627@wsj@nw@en@on 17 16 lift-v 1
nw/wsj/06/wsj_0627@0627@wsj@nw@en@on 19 13 eye-n 1
nw/wsj/06/wsj_0627@0627@wsj@nw@en@on 21 21 slack-v ?,? 3
nw/wsj/06/wsj_0627@0627@wsj@nw@en@on 22 8 buoy-v 1
nw/wsj/06/wsj_0627@0627@wsj@nw@en@on 23 9 toll-n 2
nw/wsj/06/wsj_0627@0627@wsj@nw@en@on 24 6 slip-v 3
