nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 0 21 gold set-v set.01 ----- 21:0-rel 0:2-ARG0 22:1-ARG1 24:1-ARG2
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 1 4 gold start-v start.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:2-ARG1
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 2 6 gold acquire-v acquire.01 ----- 6:0-rel 0:2-ARGM-TMP 5:1-ARG0 7:2-ARG1 16:1-ARG3
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 3 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 3 7 gold keep-v keep.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 4 9 gold hold-v hold.01 ----- 9:0-rel 8:0-ARG0 10:2-ARG1 2:1*8:0-LINK-SLC
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 4 28 gold consider-v consider.02 ----- 28:0-rel 0:1-ARGM-TMP 2:2-ARG0 29:2-ARG1
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 5 3 gold drive-v drive.02 ----- 3:0-rel 1:0-ARG0 4:2-ARG1
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 5 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 8:1-ARGM-ADV 10:1-ARG2
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 5 14 gold keep-v keep.05 ----- 14:0,15:1-rel 12:0-ARG0 16:1-ARG1 20:1-ARGM-TMP
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 5 22 gold grow-v grow.01 ----- 22:0-rel 21:1-ARG1 23:1-ARGM-LOC
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 6 5 gold do-v do.02 ----- 5:0-rel 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 6 11 gold be-v be.01 ----- 11:0-rel 1:1-ARGM-ADV 8:1-ARG1 9:0-ARGM-MOD 10:0-ARGM-NEG 12:1-ARG2
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 6 15 gold catch-v catch.04 ----- 15:0,16:1-rel 13:0-ARG1 17:1-ARG2 13:0*13:0-LINK-PCR
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 6 21 gold say-v say.01 ----- 21:0-rel 22:0-ARG1 23:1-ARG0
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 7 3 gold say-v say.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 7 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 8 7 gold account-v account.01 ----- 7:0-rel 0:1-ARGM-TMP 3:2-ARG0 8:1-ARG1
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 8 21 gold aim-v aim.02 ----- 21:0-rel 18:1-ARG0 22:1-ARG2
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 9 4 gold appear-v appear.02 ----- 4:0-rel 0:1-ARGM-TMP 5:2-ARG1
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 9 9 gold take-v take.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 10 5 gold say-v say.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 6:1-ARG1
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 10 10 gold approach-v approach.01 ----- 10:0-rel 11:0-ARG2 12:1-ARG1 17:2-ARGM-TMP 21:2-ARGM-PRP 11:0*11:0-LINK-PCR
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 10 23 gold invest-v invest.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG2 21:0*21:0-LINK-PCR
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 11 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 11 7 gold look-v look.01 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-NEG 8:1-ARGM-MNR 9:1-ARG1
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 12 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 12 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 12 15 gold lay-v lay.01 ----- 15:0-rel 0:1-ARGM-ADV 13:1-ARG0 16:2-ARG1
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 13 2 gold set-v set.03 ----- 2:0,3:1-rel 0:1-ARG0 4:2-ARG1
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 13 14 gold train-v train.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG2 16:1-ARG1 0:1*13:0-LINK-PCR
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 13 17 gold do-v do.02 ----- 17:0-rel 15:1-ARG0 18:1-ARG1 19:1-ARGM-LOC
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 14 3 gold end-v end.01 ----- 3:0-rel 1:1-ARG1 4:1-ARGM-TMP
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 14 9 gold rise-v rise.01 ----- 9:0-rel 0:1-ARGM-TMP 7:1-ARG1 10:1-ARG2 12:1-ARG4 17:1-ARG3
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 14 26 gold jump-v jump.01 ----- 26:0-rel 0:1-ARGM-TMP 24:1-ARG1 27:1-ARG2 29:1-ARG4 34:1-ARG3
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 15 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 3:1-ARGM-TMP 6:2-ARG2 23:1-ARGM-ADV
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 16 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG1 6:0-ARGM-MOD 8:2-ARG2
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 17 10 gold count-v count.04 ----- 10:0-rel 0:1-ARGM-ADV 4:3-ARG1 9:0-ARGM-MOD 11:1-ARGM-EXT 13:1-ARGM-LOC 17:2-ARGM-TMP
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 17 19 gold seek-v seek.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1 22:0-ARGM-TMP
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 18 5 gold prove-v prove.01 ----- 5:0-rel 0:1-ARGM-DIS 4:0-ARGM-MOD 6:2-ARG1
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 19 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2 9:1-ARGM-CAU
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 19 7 gold expand-v expand.01 ----- 7:0-rel 6:0-ARG1 8:1-ARGM-LOC 6:0*6:0-LINK-PCR
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 19 12 gold be-v be.01 ----- 12:0-rel 10:1-ARG1 13:1-ARG2
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 20 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARG2 12:2-ARGM-ADV
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 20 18 gold be-v be.01 ----- 18:0-rel 16:0-ARG1 17:0-ARGM-MOD 19:1-ARG2 20:1-ARGM-MNR 12:1*16:0-LINK-SLC
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 20 27 gold say-v say.01 ----- 27:0-rel 29:0-ARG1 30:2-ARG0
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 21 2 gold acquire-v acquire.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 21 7 gold expand-v expand.01 ----- 7:0-rel 1:2-ARG0 6:0-ARGM-MOD 8:2-ARG1 13:1-ARG4
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 21 21 gold be-v be.01 ----- 21:0-rel 0:1-ARGM-ADV 17:1-ARG1 19:0-ARGM-MOD 20:1-ARGM-ADV 22:2-ARG2
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 21 24 gold expand-v expand.01 ----- 24:0-rel 22:1-ARG1 25:1-ARGM-LOC
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 21 27 gold say-v say.01 ----- 27:0-rel 28:1-ARG1 30:1-ARG0
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 22 6 gold make-v make.02 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:0-ARGM-MOD 7:3;10:1-ARG1
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 22 13 gold provide-v provide.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG2 17:3-ARG1
nw/wsj/06/wsj_0634@0634@wsj@nw@en@on 22 24 gold do-v do.02 ----- 24:0-rel 23:1-ARG0 25:0-ARG1 26:1-ARGM-LOC 17:2*25:0-LINK-SLC
