nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 1 11 acknowledge-v 1
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 6 16 shape-v ?,? 2
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 6 20 counter-v 1
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 6 30 execute-v 2
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 6 36 forge-v 1
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 7 2 consume-v 2
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 7 31 melt-v 2
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 12 1 ignore-v 1
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 15 8 vote-n 1
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 15 13 undo-v 1
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 19 3 examine-v 1
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 24 5 translate-v 2
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 26 15 guidance-n 2
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 26 24 understate-v 1
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 27 3 invent-v 1
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 27 16 conform-v 1
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 28 2 exceed-v 1
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 28 9 message-n 1
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 29 4 balance-v 3
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 29 13 invent-v ?,? 2
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 29 21 subtract-v 1
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 30 2 know-v 2
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 31 39 guidance-n 2
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 31 50 materialize-v 1
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 33 16 excess-n ?,? 4
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 35 18 arrive-v 1
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 36 2 examine-v 1
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 38 8 increase-n 1
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 39 14 materialize-v 1
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 40 3 know-v 2
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 40 12 reimburse-v 1
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 43 1 freeze-v 2
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 45 14 split-v 1
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 45 24 increase-v 1
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 48 8 prediction-n 1
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 49 10 construct-v 1
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 49 20 maximize-v 1
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 49 23 minimize-v 1
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 52 20 sacrifice-v 1
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 53 5 evolve-v 2
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 54 14 resurrect-v 1
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 56 12 crush-v 3
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 58 40 achieve-v 1
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 62 12 provoke-v ?,? 1
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 62 26 exaggerate-v 1
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 64 14 imply-v ?,? 2
nw/wsj/06/wsj_0692@0692@wsj@nw@en@on 65 21 neutralize-v 2
