nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 0 11 gold report-v report.01 ----- 11:0-rel 1:1-ARGM-TMP 6:1-ARG0 10:0-ARGM-MOD 12:3-ARG1
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 0 19 gold stand-v stand.04 ----- 19:0-rel 18:0-ARG1 20:1-ARG2 12:2*18:0-LINK-SLC
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 1 2 gold sell-v sell.01 ----- 2:0-rel 15:0-ARG0 3:1-ARG2 4:1-ARG1 14:2-ARGM-ADV
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 1 16 gold save-v save.01 ----- 16:0-rel 14:1-ARGM-DIS 15:0-ARG3 17:1-ARG0 18:2-ARG1 15:0*15:0-LINK-PCR
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 2 2 gold strike-v strike.06 ----- 2:0,3:1-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-MNR
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 2 17 gold invent-v invent.01 ----- 17:0-rel 14:1-ARG0 18:0-ARG1 5:2*18:0-LINK-SLC
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 3 3 gold opt-v opt.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 3 15 gold bring-v bring.01 ----- 15:0-rel 12:1-ARG0 16:0-ARG1 17:1-ARGM-MNR 5:1*16:0-LINK-SLC
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 4 3 gold dislike-v dislike.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 4 8 gold ignore-v ignore.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 5 1 gold feel-v feel.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 6 8 gold head-v head.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 3:1*7:0-LINK-SLC
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 6 15 gold make-v make.01 ----- 15:0-rel 0:1-ARGM-TMP 3:2-ARG0 16:2-ARG1 28:2-ARG2
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 6 24 gold bring-v bring.01 ----- 24:0-rel 22:1-ARG0 25:0-ARG1 26:1-ARG4 16:1*25:0-LINK-SLC
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 7 8 gold embrace-v embrace.01 ----- 8:0-rel 0:1-ARGM-TMP 6:1-ARG0 9:1-ARG1
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 8 1 gold take-v take.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 9 3 gold pass-v pass.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1 8:1-ARGM-TMP 10:0-ARGM-TMP
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 9 13 gold be-v be.01 ----- 13:0-rel 0:2-ARGM-TMP 12:1-ARG1 14:1-ARG2
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 10 3 gold make-v make.02 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 10 4 gold compliance-n compliance.01 ----- 4:0-rel
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 10 8 gold inspire-v inspire.01 ----- 8:0-rel 0:1-ARGM-CAU 7:1-ARG0 9:2-ARG1
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 11 3 gold have-v have.03 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 7:1-ARGM-ADV
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 11 13 gold happen-v happen.01 ----- 13:0-rel 11:0-ARG1 12:0-ARGM-MOD 14:1-ARG2
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 12 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 12 16 gold manufacture-v manufacture.01 ----- 16:0-rel 15:1-ARG0 19:1-ARGM-LOC
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 12 18 gold sell-v sell.01 ----- 18:0-rel 15:1-ARG0 19:1-ARGM-LOC
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 12 22 gold make-v make.02 ----- 22:0-rel 0:1-ARGM-TMP 2:1-ARGM-ADV 9:3-ARG0 23:2-ARG1
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 13 6 gold use-v use.01 ----- 6:0-rel 0:1-ARG0 3:1-ARGM-DIS 7:1-ARG1 9:1-ARG2
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 14 13 gold describe-v describe.01 ----- 13:0-rel 1:1-ARGM-LOC 5:1-ARGM-DIS 12:1-ARGM-TMP 14:0-ARG1 15:1-ARGM-MNR 14:0*14:0-LINK-PCR
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 15 9 gold work-v work.09 ----- 9:0-rel 0:3-ARG0 10:1-ARGM-MNR
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 16 3 gold go-v go.08 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 5:2-ARGM-TMP
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 17 3 gold lead-v lead.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 7:2-ARGM-TMP
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 17 11 gold spread-v spread.02 ----- 11:0-rel 9:1-ARG1 12:1-ARGM-LOC
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 18 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 3:0-ARGM-MOD 5:1-ARG2 6:1-ARGM-TMP
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 18 11 gold note-v note.01 ----- 11:0-rel 12:1-ARG1 14:2-ARG0
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 19 9 gold deal-v deal.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 13:0-ARGM-TMP 8:0*8:0-LINK-PCR
nw/wsj/06/wsj_0676@0676@wsj@nw@en@on 20 5 gold measure-v measure.01 ----- 5:0-rel 4:1-ARGM-TMP 6:0-ARG1 7:1-ARG2
