nw/wsj/06/wsj_0619@0619@wsj@nw@en@on 0 8 plead-v 3
nw/wsj/06/wsj_0619@0619@wsj@nw@en@on 0 17 steer-v 1
nw/wsj/06/wsj_0619@0619@wsj@nw@en@on 1 19 mark-v 3
nw/wsj/06/wsj_0619@0619@wsj@nw@en@on 1 30 inquiry-n ?,? 1
nw/wsj/06/wsj_0619@0619@wsj@nw@en@on 2 5 investigate-v 1
nw/wsj/06/wsj_0619@0619@wsj@nw@en@on 2 11 conspire-v 1
nw/wsj/06/wsj_0619@0619@wsj@nw@en@on 2 21 evade-v 1
nw/wsj/06/wsj_0619@0619@wsj@nw@en@on 3 6 investigate-v 1
nw/wsj/06/wsj_0619@0619@wsj@nw@en@on 3 20 prohibit-v 1
nw/wsj/06/wsj_0619@0619@wsj@nw@en@on 4 17 plead-v 3
nw/wsj/06/wsj_0619@0619@wsj@nw@en@on 4 26 total-v 1
nw/wsj/06/wsj_0619@0619@wsj@nw@en@on 5 7 plead-v 3
nw/wsj/06/wsj_0619@0619@wsj@nw@en@on 5 10 conspire-v 1
nw/wsj/06/wsj_0619@0619@wsj@nw@en@on 6 8 plead-v 3
nw/wsj/06/wsj_0619@0619@wsj@nw@en@on 6 11 conspire-v 1
nw/wsj/06/wsj_0619@0619@wsj@nw@en@on 6 13 evade-v 1
nw/wsj/06/wsj_0619@0619@wsj@nw@en@on 12 4 comment-v 1
nw/wsj/06/wsj_0619@0619@wsj@nw@en@on 13 7 discuss-v 1
nw/wsj/06/wsj_0619@0619@wsj@nw@en@on 16 17 befall-v 1
nw/wsj/06/wsj_0619@0619@wsj@nw@en@on 18 2 oversee-v 1
nw/wsj/06/wsj_0619@0619@wsj@nw@en@on 19 18 recommend-v 1
nw/wsj/06/wsj_0619@0619@wsj@nw@en@on 21 21 fund-v 1
