nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 0 13 shift-v 2
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 3 13 switch-v 1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 4 23 discuss-v 1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 5 24 examine-v 1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 6 30 blunt-v 1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 8 2 warning-n 1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 12 4 monitor-v 1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 13 3 know-v 1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 16 11 trigger-v 1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 17 15 equivalent-n 1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 18 19 overreact-v 1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 19 31 association-n ?,? 1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 21 12 dominate-v 1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 21 21 know-v 2
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 24 25 know-v 1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 24 30 cause-v 1
