nw/wsj/06/wsj_0689@0689@wsj@nw@en@on 1 6 mature-v 3
nw/wsj/06/wsj_0689@0689@wsj@nw@en@on 1 16 scour-v 2
nw/wsj/06/wsj_0689@0689@wsj@nw@en@on 2 16 yield-v 1
nw/wsj/06/wsj_0689@0689@wsj@nw@en@on 9 19 mention-v 1
nw/wsj/06/wsj_0689@0689@wsj@nw@en@on 10 21 confront-v 3
nw/wsj/06/wsj_0689@0689@wsj@nw@en@on 12 18 shop-v 1
nw/wsj/06/wsj_0689@0689@wsj@nw@en@on 23 10 mature-v 3
nw/wsj/06/wsj_0689@0689@wsj@nw@en@on 23 21 advise-v 1
nw/wsj/06/wsj_0689@0689@wsj@nw@en@on 31 11 lengthen-v 1
nw/wsj/06/wsj_0689@0689@wsj@nw@en@on 32 17 yield-v 1
nw/wsj/06/wsj_0689@0689@wsj@nw@en@on 35 12 guess-v 2
nw/wsj/06/wsj_0689@0689@wsj@nw@en@on 38 4 feature-v 1
nw/wsj/06/wsj_0689@0689@wsj@nw@en@on 38 22 compound-v ?,? 3
nw/wsj/06/wsj_0689@0689@wsj@nw@en@on 40 25 switch-v 1
nw/wsj/06/wsj_0689@0689@wsj@nw@en@on 41 3 exceed-v 1
nw/wsj/06/wsj_0689@0689@wsj@nw@en@on 47 14 shift-v 2
nw/wsj/06/wsj_0689@0689@wsj@nw@en@on 47 25 seem-v 1
nw/wsj/06/wsj_0689@0689@wsj@nw@en@on 48 19 track-v 2
nw/wsj/06/wsj_0689@0689@wsj@nw@en@on 52 10 subsidize-v 2
nw/wsj/06/wsj_0689@0689@wsj@nw@en@on 54 6 increase-v 1
nw/wsj/06/wsj_0689@0689@wsj@nw@en@on 54 14 offset-v 1
