<DOC DOCNO="nw/wsj/06/wsj_0617@0617@wsj@nw@en@on">
<ENAMEX TYPE="ORG">General Motors Corp. 's</ENAMEX> general counsel hopes to cut the number of outside law firms the auto maker uses from <ENAMEX TYPE="CARDINAL">about 700</ENAMEX> to <ENAMEX TYPE="CARDINAL">200</ENAMEX> within <ENAMEX TYPE="DATE">two years</ENAMEX> .
<ENAMEX TYPE="PERSON">Harry J. Pearce</ENAMEX> , named general counsel in <ENAMEX TYPE="DATE">May 1987</ENAMEX> , says the reduction is a cost - cutting measure and an effort to let the No. <ENAMEX TYPE="CARDINAL">1</ENAMEX> auto maker 's <ENAMEX TYPE="CARDINAL">134</ENAMEX> - lawyer in - house legal department take on matters it is better equipped and trained to handle .
<ENAMEX TYPE="ORG">GM</ENAMEX> trimmed <ENAMEX TYPE="CARDINAL">about 40</ENAMEX> firms from its approved local counsel list , Mr. <ENAMEX TYPE="PERSON">Pearce</ENAMEX> says .
The move is consistent with a trend for corporate legal staffs to do more work in - house , instead of farming it out to law firms .
Mr. <ENAMEX TYPE="PERSON">Pearce</ENAMEX> set up <ENAMEX TYPE="ORG">GM</ENAMEX> 's <ENAMEX TYPE="ORDINAL">first</ENAMEX> in - house litigation group in <ENAMEX TYPE="DATE">May</ENAMEX> with <ENAMEX TYPE="CARDINAL">four</ENAMEX> lawyers , all former assistant <ENAMEX TYPE="GPE">U.S.</ENAMEX> attorneys with extensive trial experience .
He intends to add to the litigation staff .
Among the types of cases the in - house litigators handle are disputes involving companies doing business with <ENAMEX TYPE="ORG">GM</ENAMEX> and product - related actions , including <ENAMEX TYPE="CARDINAL">one</ENAMEX> in which a driver is suing <ENAMEX TYPE="ORG">GM</ENAMEX> for damages resulting from an accident .
Mr. <ENAMEX TYPE="PERSON">Pearce</ENAMEX> has also encouraged his staff to work more closely with <ENAMEX TYPE="ORG">GM</ENAMEX> 's technical staffs to help prevent future litigation .
<ENAMEX TYPE="ORG">GM</ENAMEX> lawyers have been working with technicians to develop more uniform welding procedures -- the way a vehicle is welded has a lot to do with its durability .
The lawyers also monitor suits to identify specific automobile parts that cause the biggest legal problems .
Mr. <ENAMEX TYPE="PERSON">Pearce</ENAMEX> says law firms with the best chance of retaining or winning business with <ENAMEX TYPE="ORG">GM</ENAMEX> will be those providing the highest - quality service at the best cost -- echoing similar directives from <ENAMEX TYPE="ORG">GM</ENAMEX> 's auto operations to suppliers .
This does n't necessarily mean larger firms have an advantage ; Mr. <ENAMEX TYPE="PERSON">Pearce</ENAMEX> said <ENAMEX TYPE="ORG">GM</ENAMEX> works with a number of smaller firms it regards highly .
Mr. <ENAMEX TYPE="PERSON">Pearce</ENAMEX> has shaken up <ENAMEX TYPE="ORG">GM</ENAMEX> 's legal staff by eliminating all titles and establishing several new functions , including a special - projects group that has made films on safety and drunk driving .
FEDERAL PROSECUTORS are concluding fewer criminal cases with trials .
That 's a finding of a new study of <ENAMEX TYPE="ORG">the Justice Department</ENAMEX> by researchers at <ENAMEX TYPE="ORG">Syracuse University</ENAMEX> .
<ENAMEX TYPE="PERSON">David Burnham</ENAMEX> , <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the authors , says fewer trials probably means a growing number of plea bargains .
In <ENAMEX TYPE="DATE">1980</ENAMEX> , <ENAMEX TYPE="PERCENT">18 %</ENAMEX> of federal prosecutions concluded at trial ; in <ENAMEX TYPE="DATE">1987</ENAMEX> , <ENAMEX TYPE="PERCENT">only 9 %</ENAMEX> did .
The study covered <ENAMEX TYPE="CARDINAL">11</ENAMEX> major <ENAMEX TYPE="GPE">U.S.</ENAMEX> attorneys ' offices -- including those in <ENAMEX TYPE="GPE">Manhattan</ENAMEX> and <ENAMEX TYPE="GPE">Brooklyn</ENAMEX> , <ENAMEX TYPE="GPE">N.Y.</ENAMEX> , and <ENAMEX TYPE="GPE">New Jersey</ENAMEX> -- from <ENAMEX TYPE="DATE">1980</ENAMEX> to <ENAMEX TYPE="DATE">1987</ENAMEX> .
<ENAMEX TYPE="ORG">The Justice Department</ENAMEX> rejected the implication that its prosecutors are currently more willing to plea bargain .
`` Our felony caseloads have been consistent for <ENAMEX TYPE="DATE">20 years</ENAMEX> , '' with <ENAMEX TYPE="PERCENT">about 15 %</ENAMEX> of all prosecutions going to trial , a department spokeswoman said .
The discrepancy is somewhat perplexing in that the <ENAMEX TYPE="ORG">Syracuse</ENAMEX> researchers said they based their conclusions on government statistics .
`` <ENAMEX TYPE="CARDINAL">One</ENAMEX> possible explanation for this decline '' in taking cases to trial , says Mr. <ENAMEX TYPE="PERSON">Burnham</ENAMEX> , `` is that the number of defendants being charged with crimes by all <ENAMEX TYPE="GPE">U.S.</ENAMEX> attorneys has substantially increased . ''
In <ENAMEX TYPE="DATE">1980</ENAMEX> , the study says , prosecutors surveyed filed charges against <ENAMEX TYPE="CARDINAL">25</ENAMEX> defendants for each <ENAMEX TYPE="CARDINAL">100,000</ENAMEX> people aged <ENAMEX TYPE="DATE">18 years</ENAMEX> and older .
In <ENAMEX TYPE="DATE">1987</ENAMEX> , prosecutors filed against <ENAMEX TYPE="CARDINAL">35</ENAMEX> defendants for every <ENAMEX TYPE="CARDINAL">100,000</ENAMEX> adults .
Another finding from the study : Prosecutors set significantly different priorities .
The <ENAMEX TYPE="GPE">Manhattan</ENAMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX> attorney 's office stressed criminal cases from <ENAMEX TYPE="DATE">1980</ENAMEX> to <ENAMEX TYPE="DATE">1987</ENAMEX> , averaging <ENAMEX TYPE="CARDINAL">43</ENAMEX> for every <ENAMEX TYPE="CARDINAL">100,000</ENAMEX> adults .
But the <ENAMEX TYPE="GPE">New Jersey</ENAMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX> attorney averaged <ENAMEX TYPE="CARDINAL">16</ENAMEX> .
On the civil side , the <ENAMEX TYPE="GPE">Manhattan</ENAMEX> prosecutor filed an average of <ENAMEX TYPE="CARDINAL">only 11</ENAMEX> cases for every <ENAMEX TYPE="CARDINAL">100,000</ENAMEX> adults during the same period ; the <ENAMEX TYPE="GPE">San Francisco</ENAMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX> attorney averaged <ENAMEX TYPE="CARDINAL">79</ENAMEX> .
The study is to provide reporters , academic experts and others raw data on which to base further inquiries .
<ENAMEX TYPE="PERSON">IMELDA MARCOS</ENAMEX> asks for dismissal , says she was kidnapped .
The former first lady of the <ENAMEX TYPE="GPE">Philippines</ENAMEX> , asked a federal court in <ENAMEX TYPE="GPE">Manhattan</ENAMEX> to dismiss an indictment against her , claiming among other things , that she was abducted from her homeland .
Mrs. <ENAMEX TYPE="PERSON">Marcos</ENAMEX> and her late husband , former <ENAMEX TYPE="GPE">Philippines</ENAMEX> President <ENAMEX TYPE="PERSON">Ferdinand Marcos</ENAMEX> , were charged with embezzling <ENAMEX TYPE="MONEY">more than $ 100 million</ENAMEX> from that country and then fraudulently concealing much of the money through purchases of prime real estate in <ENAMEX TYPE="GPE">Manhattan</ENAMEX> .
Mrs. <ENAMEX TYPE="PERSON">Marcos</ENAMEX> 's attorneys asked federal Judge <ENAMEX TYPE="PERSON">John F. Keenan</ENAMEX> to give them access to all <ENAMEX TYPE="GPE">U.S.</ENAMEX> documents about her alleged abduction .
The <ENAMEX TYPE="GPE">U.S.</ENAMEX> attorney 's office , in documents it filed in response , said Mrs. <ENAMEX TYPE="PERSON">Marcos</ENAMEX> was making the `` fanciful -- and factually unsupported -- claim that she was kidnapped into this country '' in order to obtain classified material in the case .
The office also said Mrs. <ENAMEX TYPE="PERSON">Marcos</ENAMEX> and her husband were n't brought to the <ENAMEX TYPE="GPE">U.S.</ENAMEX> against their will after Mr. <ENAMEX TYPE="PERSON">Marcos</ENAMEX> was ousted as president .
The prosecutor quoted statements from the <ENAMEX TYPE="PERSON">Marcoses</ENAMEX> in which they said they were in this country at the invitation of President <ENAMEX TYPE="PERSON">Reagan</ENAMEX> and that they were enjoying the hospitality of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> .
Lawyers for Mrs. <ENAMEX TYPE="PERSON">Marcos</ENAMEX> say that because she was taken to the <ENAMEX TYPE="GPE">U.S.</ENAMEX> against her wishes , the federal court lacks jurisdiction in the case .
THE FEDERAL COURT of appeals in <ENAMEX TYPE="GPE">Manhattan</ENAMEX> ruled that the dismissal of a <ENAMEX TYPE="DATE">1980</ENAMEX> indictment against former <ENAMEX TYPE="ORG">Bank of Crete</ENAMEX> owner <ENAMEX TYPE="PERSON">George Koskotas</ENAMEX> should be reconsidered .
The indictment , which was sealed and apparently forgotten by investigators until <ENAMEX TYPE="DATE">1987</ENAMEX> , charges Mr. <ENAMEX TYPE="PERSON">Koskotas</ENAMEX> and <ENAMEX TYPE="CARDINAL">three</ENAMEX> others with tax fraud and other violations .
He made numerous trips to the <ENAMEX TYPE="GPE">U.S.</ENAMEX> in <ENAMEX TYPE="DATE">the early 1980s</ENAMEX> , but was n't arrested until <ENAMEX TYPE="DATE">1987</ENAMEX> when he showed up as a guest of then - Vice President <ENAMEX TYPE="PERSON">George Bush</ENAMEX> at a government function .
A federal judge in <ENAMEX TYPE="GPE">Manhattan</ENAMEX> threw out the indictment , finding that the <ENAMEX TYPE="DATE">seven - year</ENAMEX> delay violated the defendant 's constitutional right to a speedy trial .
The appeals court , however , said the judge did n't adequately consider whether the delay would actually hurt the chances of a fair trial .
Mr. <ENAMEX TYPE="PERSON">Koskotas</ENAMEX> is fighting extradition proceedings that would return him to <ENAMEX TYPE="GPE">Greece</ENAMEX> , where he is charged with embezzling <ENAMEX TYPE="MONEY">more than $ 250 million</ENAMEX> from <ENAMEX TYPE="ORG">the Bank of Crete</ENAMEX> .
His attorney could n't be reached for comment .
PRO BONO VOLUNTARISM : In an effort to stave off a plan that would require all lawyers in <ENAMEX TYPE="GPE">New York</ENAMEX> state to provide <ENAMEX TYPE="TIME">twenty hours</ENAMEX> of free legal aid a year , the state bar recommended an alternative program to increase voluntary participation in pro bono programs .
The state bar association 's policy making body , <ENAMEX TYPE="ORG">the House of Delegate</ENAMEX> , voted <ENAMEX TYPE="DATE">Saturday</ENAMEX> to ask Chief Judge <ENAMEX TYPE="PERSON">Sol Wachtler</ENAMEX> to give the bar 's voluntary program <ENAMEX TYPE="DATE">three years</ENAMEX> to prove its effectiveness before considering mandatory pro bono .
`` We believe our suggested plan is more likely to improve the availability of quality legal service to the poor than is the proposed mandatory pro bono plan and will achieve that objective without the divisiveness , distraction , administrative burdens and possible failure that we fear would accompany an attempt to impose a mandatory plan , '' said <ENAMEX TYPE="PERSON">Justin L. Vigdor</ENAMEX> of <ENAMEX TYPE="GPE">Rochester</ENAMEX> , who headed the bar 's pro bono study committee .
<ENAMEX TYPE="GPE">DALLAS</ENAMEX> AND <ENAMEX TYPE="GPE">HOUSTON</ENAMEX> law firms merge : <ENAMEX TYPE="ORG">Jackson -AMP- Walker</ENAMEX> , a <ENAMEX TYPE="CARDINAL">130</ENAMEX> - lawyer firm in <ENAMEX TYPE="GPE">Dallas</ENAMEX> and <ENAMEX TYPE="ORG">Datson -AMP- Scofield</ENAMEX> , a <ENAMEX TYPE="CARDINAL">70</ENAMEX> - lawyer firm in <ENAMEX TYPE="GPE">Houston</ENAMEX> said they have agreed in principle to merge .
The consolidated firm , which would rank among the <ENAMEX TYPE="CARDINAL">10</ENAMEX> largest in <ENAMEX TYPE="GPE">Texas</ENAMEX> , would operate under the name <ENAMEX TYPE="ORG">Jackson -AMP- Walker</ENAMEX> .
The merger must be formally approved by the partners of both firms but is expected to be completed by <ENAMEX TYPE="DATE">year end</ENAMEX> .
<ENAMEX TYPE="ORG">Jackson -AMP- Walker</ENAMEX> has an office in <ENAMEX TYPE="GPE">Fort Worth</ENAMEX> , <ENAMEX TYPE="GPE">Texas</ENAMEX> , and <ENAMEX TYPE="ORG">Dotson -AMP- Scofield</ENAMEX> has an office in <ENAMEX TYPE="GPE">New Orleans</ENAMEX> .
PILING ON ?
Piggybacking on government assertions that <ENAMEX TYPE="ORG">General Electric Co.</ENAMEX> may have covered up fraudulent billings to the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> , <ENAMEX TYPE="CARDINAL">two</ENAMEX> shareholders have filed a civil racketeering suit against the company .
The suit was filed by plaintiffs ' securities lawyer <ENAMEX TYPE="PERSON">Richard D. Greenfield</ENAMEX> in <ENAMEX TYPE="GPE">U.S.</ENAMEX> <ENAMEX TYPE="ORG">District Court</ENAMEX> in <ENAMEX TYPE="GPE">Philadelphia</ENAMEX> .
He seeks damages from the company 's <ENAMEX TYPE="CARDINAL">15</ENAMEX> directors on grounds that they either `` participated in or condoned the illegal acts ... or utterly failed to carry out their duties as directors . ''
<ENAMEX TYPE="ORG">GE</ENAMEX> is defending itself against government criminal charges of fraud and false claims in connection with a logistics - computer contract for the <ENAMEX TYPE="ORG">Army</ENAMEX> .
The trial begins <ENAMEX TYPE="DATE">today</ENAMEX> in federal court in <ENAMEX TYPE="GPE">Philadelphia</ENAMEX> .
The government 's assertions of the cover - up were made in <ENAMEX TYPE="TIME">last minute</ENAMEX> pretrial motions .
<ENAMEX TYPE="ORG">GE</ENAMEX> , which vehemently denies the government 's allegations , denounced Mr. <ENAMEX TYPE="PERSON">Greenfield</ENAMEX> 's suit .
`` It is a cheap - shot suit -- procedurally defective and thoroughly fallacious -- which was hurriedly filed by a contingency - fee lawyer as a result of newspaper reports , '' said a <ENAMEX TYPE="ORG">GE</ENAMEX> spokeswoman .
She added that the company was considering bringing sanctions against Mr. <ENAMEX TYPE="PERSON">Greenfield</ENAMEX> for making `` grossly inaccurate and unsupported allegations .
</DOC>
