nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 0 8 struggle-v 2
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 1 14 seem-v 1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 1 24 rack-v 1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 5 48 retire-v 1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 10 10 rank-v 1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 14 10 profit-n 1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 15 23 profit-n 1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 16 20 trade-n ?,? 1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 17 17 trade-n ?,? 1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 19 5 parade-n ?,? 1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 21 16 increase-v 1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 22 13 tap-v 1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 25 5 team-v 1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 26 12 exploit-v 1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 27 21 pan-v 5
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 29 5 improve-v 1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 35 22 rebuild-v 1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 37 20 position-v 1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 38 24 fit-v ?,? 2
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 43 24 trade-n ?,? 1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 44 17 course-n 1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 46 9 funnel-v 1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 47 3 caution-v 1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 49 24 backfire-v 1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 51 23 credit-v 1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 52 2 improve-v 1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 53 31 bother-v 2
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 55 0 smile-v 1
nw/wsj/06/wsj_0604@0604@wsj@nw@en@on 57 23 implement-v 1
