nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 0 5 gold fizzle-v fizzle.01 ----- 5:0-rel 1:1-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 0 10 gold say-v say.01 ----- 10:0-rel 0:1-ARGM-ADV 7:1-ARG0 11:1-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 0 20 gold occur-v occur.01 ----- 20:0-rel 12:1-ARG1 17:1-ARGM-ADV 18:0-ARGM-MOD 19:0-ARGM-NEG 21:1-ARGM-TMP
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 1 11 gold continue-v continue.01 ----- 11:0-rel 1:3,12:2-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 1 14 gold undermine-v undermine.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 1 26 gold expect-v expect.01 ----- 26:0-rel 0:1-ARGM-ADV 18:2,27:2-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 1 29 gold offset-v offset.01 ----- 29:0-rel 27:0-ARG2 30:1-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 2 9 gold be-v be.01 ----- 9:0-rel 1:1-ARGM-MNR 5:1-ARG1 7:1-ARGM-ADV 8:0-ARGM-MOD 10:1-ARG2
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 2 13 gold hold-v hold.11 ----- 13:0,14:1-rel 11:0-ARG1 15:1-ARGM-MNR 17:1-ARGM-TMP 11:0*11:0-LINK-PCR
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 2 21 gold say-v say.01 ----- 21:0-rel 22:1-ARG1 24:2-ARG0
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 3 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 3 16 gold contend-v contend.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 4 6 gold trade-n trade.01 ----- 6:0-rel 1:1-ARGM-TMP 4:1-ARGM-LOC
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 4 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-LOC 8:1-ARG1 11:1-ARG2 18:1-ARGM-PRD
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 5 2 gold strengthen-v strengthen.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG4 7:1-ARG3
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 6 7 gold open-v open.02 ----- 7:0-rel 0:1-ARGM-LOC 2:1-ARGM-TMP 4:1-ARG1 8:1-ARGM-PNC 10:1-ARGM-EXT 14:1-ARGM-MNR
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 7 2 gold begin-v begin.01 ----- 2:0-rel 9:0-ARG1 3:1-ARGM-TMP 4:1-ARGM-MNR 9:2-ARGM-PRD
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 7 10 gold gain-v gain.01 ----- 10:0-rel 9:0-ARG1 11:1-ARGM-MNR 15:1-ARGM-LOC 22:1-ARGM-ADV 9:0*9:0-LINK-PCR
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 7 21 gold trade-n trade.01 ----- 21:0-rel 19:0-ARGM-TMP 20:0-ARG0
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 7 30 gold see-v see.01 ----- 30:0-rel 31:2-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 7 32 gold unload-v unload.01 ----- 32:0-rel 31:0-ARG0 33:1-ARG1 34:1-ARGM-ADV
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 8 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 8 5 gold continue-v continue.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1 11:1-ARGM-TMP
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 8 8 gold dump-v dump.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 8 14 gold resignation-n resignation.01 ----- 14:0-rel 13:0-ARGM-MNR 15:1-ARGM-TMP 16:1-ARG0
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 9 4 gold steady-v steady.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG0
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 9 26 gold drag-v drag.01 ----- 26:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 27:0-ARG1 28:1-ARG2 35:1-ARG0 27:0*27:0-LINK-PCR
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 9 31 gold say-v say.01 ----- 31:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,35:0,36:0,37:0,38:0,39:0,40:0,41:0,42:0,43:0,44:0,45:0,46:0,47:0,48:0,49:0,50:0,51:0,52:0,53:0,54:0,55:0-ARG1 30:1-ARG0
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 9 43 gold leave-v leave.02 ----- 43:0-rel 42:0-ARG0 44:1-ARG2 49:1-ARG1 36:1*42:0-LINK-SLC
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 10 8 gold discourage-v discourage.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG0 9:0*9:0-LINK-PCR
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 10 27 gold diminish-v diminish.01 ----- 27:0-rel 25:0-ARG0 28:2-ARG1 17:2*25:0-LINK-SLC
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 10 37 gold say-v say.01 ----- 37:0-rel 0:1-ARGM-ADV 36:1-ARG0 38:1-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 10 41 gold be-v be.01 ----- 41:0-rel 39:1-ARG1 42:1-ARGM-TMP 43:1-ARG2
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 11 4 gold look-v look.01 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-MOD 5:1-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 11 10 gold sell-v sell.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 7:1-ARGM-LOC 1:1*8:0-LINK-PCR 6:1*7:1-LINK-SLC
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 11 16 gold say-v say.01 ----- 16:0-rel 17:0-ARG1 18:2-ARG0
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 12 3 gold say-v say.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 12 9 gold test-v test.01 ----- 9:0-rel 5:1-ARG0 7:1-ARGM-TMP 8:0-ARGM-MOD 10:2-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 12 24 gold see-v see.01 ----- 24:0-rel 0:1-ARGM-ADV 18:2-ARG0 23:0-ARGM-NEG 25:2-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 12 28 gold slide-v slide.02 ----- 28:0-rel 25:1-ARG1 27:1-ARGM-MNR 29:1-ARG4 37:1-ARGM-TMP
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 13 6 gold base-v base.02 ----- 6:0-rel 7:0-ARG1 8:2-ARG2 7:0*7:0-LINK-PCR
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 13 19 gold resignation-n resignation.01 ----- 19:0-rel 16:1-ARG0
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 13 27 gold strengthen-v strengthen.01 ----- 27:0-rel 25:0-ARG1 28:1-ARG2 29:2-ARGM-TMP 21:1*25:0-LINK-PCR
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 13 31 gold be-v be.02 ----- 31:0-rel 32:1-ARG1 34:0-ARGM-TMP
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 14 6 gold lag-v lag.01 ----- 6:0-rel 1:2-ARG0 7:1-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 14 16 gold have-v have.03 ----- 16:0-rel 0:1-ARGM-ADV 13:1-ARG0 15:0-ARGM-NEG 17:1-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 14 18 gold confirmation-n confirmation.01 ----- 18:0-rel 20:1-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 14 25 gold be-v be.01 ----- 25:0-rel 21:1-ARG1 26:1-ARG2
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 14 30 gold say-v say.01 ----- 30:0-rel 32:0-ARG1 33:2-ARG0
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 15 5 gold go-v go.06 ----- 5:0-rel 3:1-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 15 10 gold say-v say.01 ----- 10:0-rel 0:2-ARGM-ADV 8:1-ARG0 11:1-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 15 21 gold be-v be.01 ----- 21:0-rel 12:2-ARG1 20:0-ARGM-MOD 22:1-ARG2 25:1-ARGM-GOL 28:1-ARGM-TMP
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 16 4 gold attempt-v attempt.01 ----- 4:0-rel 5:0-ARG0 5:2-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 16 7 gold stabilize-v stabilize.01 ----- 7:0-rel 5:0-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 16 11 gold say-v say.01 ----- 11:0-rel 0:1-ARGM-ADV 9:1-ARG0 12:1-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 16 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 17 1 gold plunge-v plunge.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 5:1-ARGM-TMP
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 17 7 gold hit-v hit.02 ----- 7:0-rel 0:1-ARG0 8:3-ARG1 16:2-ARGM-TMP
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 17 19 gold resign-v resign.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1 26:1-ARGM-CAU 35:0-ARGM-TMP
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 18 2 gold succeed-v succeed.02 ----- 2:0-rel 3:0-ARG1 4:1-ARG0
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 18 11 gold express-v express.01 ----- 11:0-rel 9:0-ARG0 10:1-ARGM-TMP 12:2-ARG1 5:1*9:0-LINK-SLC
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 18 19 gold support-v support.01 ----- 19:0-rel 9:0-ARG0 10:1-ARGM-TMP 20:2-ARG1 5:1*9:0-LINK-SLC
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 18 28 gold say-v say.01 ----- 28:0-rel 27:1-ARG0 30:2-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 18 32 gold work-v work.09 ----- 32:0-rel 30:0-ARG0 33:2-ARGM-MNR 37:1-ARG1 20:1*30:0-LINK-SLC
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 18 39 gold reduce-v reduce.01 ----- 39:0-rel 38:0-ARG0 40:1-ARG1 38:0*38:0-LINK-PCR
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 19 3 gold remain-v remain.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG3
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 19 20 gold contend-v contend.01 ----- 20:0-rel 18:1-ARG0 22:0-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 20 10 gold fuel-v fuel.01 ----- 10:0-rel 1:3-ARG2 11:1-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 20 15 gold slow-v slow.02 ----- 15:0-rel 16:0-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 20 18 gold head-v head.02 ----- 18:0-rel 19:0-ARG0 20:1-ARG1 19:0*19:0-LINK-PCR
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 20 27 gold believe-v believe.01 ----- 27:0-rel 0:1-ARGM-ADV 26:1-ARGM-MNR 28:1-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 20 35 gold prop-v prop.01 ----- 35:0,36:1-rel 33:0-ARG0 37:1-ARG1 39:1-ARG2
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 20 44 gold help-v help.01 ----- 44:0-rel 45:0-ARG0 45:2-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 21 2 gold be-v be.02 ----- 2:0-rel 3:1-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 21 9 gold be-v be.01 ----- 9:0-rel 6:1-ARG1 8:0-ARGM-MOD 10:1-ARG2
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 21 14 gold use-v use.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1 19:2-ARG2 6:1*12:0-LINK-PCR
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 21 21 gold rescue-v rescue.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 24:1-ARG2 19:0*19:0-LINK-PCR
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 21 31 gold expect-v expect.01 ----- 31:0-rel 0:1-ARGM-ADV 32:2-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 21 34 gold fall-v fall.01 ----- 34:0-rel 32:0-ARG1 35:1-ARG2 32:0*32:0-LINK-PCR
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 22 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG2 5:2;19:1-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 22 7 gold say-v say.01 ----- 7:0-rel 5:0-ARG0 16:0*8:1;19:1-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 22 10 gold be-v be.02 ----- 10:0-rel 11:3;19:1-ARG1 17:1-ARGM-LOC
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 22 21 gold be-v be.02 ----- 21:0-rel 22:0-ARG1 23:1-ARGM-LOC
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 22 27 gold say-v say.01 ----- 27:0-rel 16:0*1:3;19:1*28:0-ARG1 29:2-ARG0
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 23 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1 6:1-ARGM-PRD
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 23 12 gold say-v say.01 ----- 12:0-rel 10:1-ARG0 13:0-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 23 17 gold add-v add.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 23 24 gold be-v be.01 ----- 24:0-rel 19:2-ARG1 23:0-ARGM-MOD 25:1-ARG2 26:1-ARGM-CAU
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 23 29 gold wave-n wave.01 ----- 29:0-rel 28:0-ARG1 30:2-ARGM-ADJ
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 23 32 gold follow-v follow.01 ----- 32:0-rel 31:0-ARG1 33:2-ARG2 27:1*31:0-LINK-SLC
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 23 39 gold run-v run.02 ----- 39:0-rel 27:2-ARG0 37:1-ARGM-ADV 40:1-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 24 4 gold have-v have.03 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1,8:1-ARG1 12:2-ARGM-CAU
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 24 18 gold hover-v hover.01 ----- 18:0-rel 14:2-ARG1 19:1-ARG2
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 24 33 gold burden-v burden.01 ----- 33:0-rel 34:0-ARG1 35:1-ARG2
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 24 37 gold struggle-v struggle.02 ----- 37:0-rel 38:0-ARG0
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 25 4 gold fall-v fall.01 ----- 4:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:0-ARGM-MOD 5:1-ARGM-TMP
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 25 10 gold trade-v trade.01 ----- 10:0-rel 0:1-ARG1 9:0-ARGM-MOD 11:2-ARG3 16:1-ARGM-TMP
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 25 21 gold say-v say.01 ----- 21:0-rel 23:0-ARG1 24:2-ARG0
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 26 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 6:1-ARGM-TMP 9:1-ARGM-PRD
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 26 16 gold trade-n trade.01 ----- 16:0-rel 14:1-ARGM-LOC
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 27 3 gold fall-v fall.01 ----- 3:0-rel 1:1-ARG1 4:2-ARG4
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 27 14 gold raise-v raise.01 ----- 14:0-rel 0:1-ARGM-ADV 9:2-ARG0 13:0-ARGM-MOD 15:2-ARG1 20:1-ARG2 24:1-ARG4
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 27 28 gold say-v say.01 ----- 28:0-rel 30:0-ARG1 31:1-ARG0
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 28 3 gold increase-n increase.01 ----- 3:0-rel
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 28 6 gold say-v say.01 ----- 6:0-rel 0:0,1:0,2:0,3:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0-ARG1 5:1-ARG0
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 28 12 gold view-v view.02 ----- 12:0-rel 0:0-ARGM-DIS 10:0-ARGM-MOD 13:0-ARG1 14:1-ARG0 17:1-ARG2
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 29 4 gold indicate-v indicate.01 ----- 4:0-rel 17:0-ARG0 5:1-ARG1 15:1-ARGM-TMP 16:1-ARGM-MNR
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 29 9 gold leave-v leave.01 ----- 9:0-rel 7:0-ARG0 13:0-ARG1 13:2-ARG2 0:2*7:0-LINK-PCR
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 29 18 gold decline-v decline.02 ----- 18:0-rel 19:0-ARG0 19:2-ARG1 19:0*19:0-LINK-PCR
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 29 21 gold raise-v raise.01 ----- 21:0-rel 19:0-ARG0 22:2-ARG1 19:0*19:0-LINK-PCR
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 29 32 gold charge-v charge.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG2 35:0-ARG1 22:1*35:0-LINK-SLC
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 29 38 gold say-v say.01 ----- 38:0-rel 37:1-ARG0 39:1-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 30 13 gold be-v be.01 ----- 13:0-rel 0:2-ARGM-ADV 4:2-ARG1 14:2-ARG2
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 30 22 gold say-v say.01 ----- 22:0-rel 20:1-ARG0 24:0-ARG1
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 31 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2,10:1-ARG1 13:1-ARGM-CAU
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 31 20 gold purchase-v purchase.01 ----- 20:0-rel 18:0-ARGM-NEG 21:0-ARG1 22:1-ARGM-MNR 23:1-ARGM-TMP 21:0*21:0-LINK-PCR
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 31 27 gold say-v say.01 ----- 27:0-rel 28:1-ARG1 30:2-ARG0
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 32 6 gold say-v say.01 ----- 6:0-rel 0:0,1:0,2:0,3:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0,39:0,40:0,41:0,42:0-ARG1 5:1-ARG0
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 32 11 gold stem-v stem.01 ----- 11:0-rel 0:2-ARG1 10:1-ARGM-ADV 12:1-ARG2
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 32 19 gold buy-v buy.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1 21:1-ARGM-ADV 24:2-ARGM-PRP
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 32 26 gold purchase-v purchase.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG1 24:0*24:0-LINK-PCR
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 33 12 gold jump-v jump.01 ----- 12:0-rel 0:1-ARGM-LOC 6:1-ARGM-TMP 8:2-ARG1 13:1-ARG2 17:1-ARG4
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 34 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 35 2 gold trade-n trade.01 ----- 2:0-rel 1:0-ARGM-TMP
nw/wsj/06/wsj_0693@0693@wsj@nw@en@on 35 10 gold quote-v quote.01 ----- 10:0-rel 0:1-ARGM-LOC 3:1-ARGM-LOC 6:1-ARGM-TMP 11:0-ARG1 12:1-ARG2
