nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 0 9 gold fight-v fight.01 ----- 9:0-rel 5:1-ARGM-TMP 7:0-ARG0 10:2-ARG1 0:1*7:0-LINK-SLC
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 0 18 gold say-v say.01 ----- 18:0-rel 0:2-ARG0 19:1-ARG1
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 0 22 gold sign-v sign.03 ----- 22:0-rel 20:1-ARG0 23:3-ARG1
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 0 29 gold subscribe-v subscribe.02 ----- 29:0-rel 23:2-ARG0 30:1-ARG1
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 1 9 gold support-v support.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG0 3:1*10:0-LINK-PCR
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 1 15 gold schedule-v schedule.01 ----- 15:0-rel 0:2-ARG1 16:2-ARG2
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 1 19 gold launch-v launch.01 ----- 19:0-rel 20:0-ARG1 21:1-ARGM-TMP 16:1*20:0-LINK-PCR
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 2 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 2 6 gold sign-v sign.03 ----- 6:0,7:1-rel 3:1-ARG0 8:2-ARG1 15:1-ARGM-TMP
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 2 23 gold expect-v expect.01 ----- 23:0-rel 24:0-ARG0 22:1-ARGM-TMP 24:2-ARG1
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 2 26 gold reach-v reach.01 ----- 26:0-rel 24:0-ARG0 27:2-ARG1 35:1-ARGM-TMP 24:0*24:0-LINK-PCR
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 3 14 gold be-v be.01 ----- 14:0-rel 13:0-ARG1 15:2-ARG2 5:1*13:0-LINK-SLC
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 3 23 gold say-v say.01 ----- 23:0-rel 0:2-ARG0 24:1-ARG1
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 3 29 gold expect-v expect.01 ----- 29:0-rel 25:1-ARGM-TMP 30:0-ARG0 30:2-ARG1
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 3 32 gold have-v have.04 ----- 32:0-rel 30:0-ARG0 33:2-ARG1 30:0*30:0-LINK-PCR
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 3 35 gold install-v install.01 ----- 35:0-rel 36:0-ARG1 37:1-ARG2 36:0*36:0-LINK-PCR
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 4 8 gold include-v include.01 ----- 8:0-rel 9:0-ARG2 9:2-ARG1 0:2*9:0-LINK-SLC
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 4 10 gold provide-v provide.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 17:1-ARGM-LOC 9:0*9:0-LINK-PCR
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 4 20 gold begin-v begin.01 ----- 20:0-rel 0:3-ARG1 21:1-ARGM-TMP
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 5 4 gold do-v do.02 ----- 4:0-rel 2:1-ARG0 5:0-ARG1 6:1-ARGM-TMP
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 5 9 gold show-v show.01 ----- 9:0-rel 1:2-ARG0 10:1-ARG1
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 5 14 gold have-v have.03 ----- 14:0-rel 11:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 15:2-ARG1
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 5 18 gold get-v get.05 ----- 18:0-rel 17:0-ARG1 19:1-ARG2 11:1*17:0-LINK-PCR
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 5 24 gold want-v want.01 ----- 24:0-rel 25:0-ARG0 25:2-ARG1
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 5 27 gold be-v be.01 ----- 27:0-rel 25:0-ARG1 28:0-ARG2 20:1*28:0-LINK-SLC
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 5 31 gold say-v say.01 ----- 31:0-rel 32:0-ARG1 33:1-ARG0
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 6 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 6 7 gold sign-v sign.03 ----- 7:0,8:1-rel 3:1-ARG0 9:1-ARG1 10:1-ARGM-MNR
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 7 9 gold oppose-v oppose.01 ----- 9:0-rel 0:1-ARGM-LOC 6:1-ARG0 10:1-ARG1
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 8 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 8 13 gold canvass-v canvass.01 ----- 13:0-rel 11:0-ARGM-MOD 14:0-ARG1 15:2-ARGM-PRP 14:0*14:0-LINK-PCR
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 8 17 gold see-v see.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 8 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:1-ARG2
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 8 24 gold get-v get.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1 23:0*23:0-LINK-PCR
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 9 0 gold subscribe-v subscribe.01 ----- 0:0-rel 1:0-ARG0
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 9 2 gold get-v get.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 9 25 gold draw-v draw.02 ----- 25:0-rel 23:0-ARG0 26:1-ARG1 27:1-ARG2 3:1*23:0-LINK-SLC
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 10 2 gold get-v get.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 10 10 gold feature-v feature.01 ----- 10:0-rel 8:0-ARG0 9:0-ARGM-MOD 11:4-ARG1 3:1*8:0-LINK-SLC
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 10 33 gold offer-v offer.01 ----- 33:0-rel 31:0-ARG0 32:0-ARGM-MOD 34:2-ARG1 25:2*31:0-LINK-SLC
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 10 44 gold support-v support.01 ----- 44:0-rel 42:0-ARGM-MOD 45:0-ARG1 46:1-ARG0 25:2*45:0*45:0*45:0-LINK-SLC 45:0*45:0*45:0-LINK-PCR
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 11 2 gold meet-v meet.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 11 4 gold resistance-n resistance.01 ----- 4:0-rel
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 12 8 gold name-v name.01 ----- 8:0-rel 0:1-ARG2 5:1-ARG0 9:1-ARG1
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 12 15 gold offer-v offer.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG3
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 12 23 gold continue-v continue.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 12 26 gold negotiate-v negotiate.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG1
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 13 7 gold approach-v approach.01 ----- 7:0-rel 8:0-ARG2 0:3*8:0-LINK-PCR
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 13 10 gold reject-v reject.01 ----- 10:0-rel 0:4-ARG0 11:1-ARG1
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 14 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 14 14 gold carry-v carry.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 17:1-ARG2 9:1*13:0-LINK-SLC
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 14 26 gold subscribe-v subscribe.01 ----- 26:0-rel 4:1-ARGM-TMP 7:2-ARG0 27:1-ARG1
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 15 12 gold reject-v reject.01 ----- 12:0-rel 0:3-ARG0 13:1-ARG1
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 16 12 gold say-v say.01 ----- 12:0-rel 0:2-ARG0 13:1;38:1-ARG1
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 16 17 gold reject-v reject.01 ----- 17:0-rel 18:0-ARG1 19:1;38:1-ARGM-CAU 14:1*18:0-LINK-PCR
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 16 21 gold watch-v watch.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 16 48 gold be-v be.01 ----- 48:0-rel 46:1-ARG1 49:1-ARG2 51:1-ARGM-TMP
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 16 59 gold air-v air.01 ----- 59:0-rel 60:0-ARG1 61:0-ARGM-TMP 52:1*61:0-LINK-SLC 60:0*60:0-LINK-PCR
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 17 6 gold be-v be.01 ----- 6:0-rel 1:2-ARG1 7:1-ARG2 9:1-ARGM-LOC
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 17 21 gold say-v say.01 ----- 21:0-rel 22:0-ARG1 23:1-ARG0
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 18 5 gold receive-v receive.01 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-MNR 9:1-ARG0 6:0*6:0-LINK-PCR
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 18 17 gold be-v be.02 ----- 17:0-rel 18:0-ARGM-NEG 19:2-ARG1
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 18 23 gold sign-v sign.03 ----- 23:0,24:1-rel 21:0-ARG1
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 19 2 gold invite-v invite.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:0-ARG1 5:2-ARG2
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 19 7 gold stop-v stop.02 ----- 7:0,8:1-rel 5:0-ARG0
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 19 10 gold see-v see.01 ----- 10:0-rel 5:0-ARG0 11:1-ARG1 5:0*5:0-LINK-PCR
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 19 16 gold be-v be.02 ----- 16:0-rel 17:0-ARGM-NEG 18:1-ARG1
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 20 2 gold show-v show.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 21 4 gold announce-v announce.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 21 8 gold sell-v sell.01 ----- 8:0-rel 6:1-ARG0 9:3,16:1-ARG1 19:1-ARG2
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 22 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 22 10 gold add-v add.02 ----- 10:0-rel 11:0-ARG1 11:0*11:0-LINK-PCR
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 23 2 gold spend-v spend.01 ----- 2:0-rel 8:0-ARG0 3:2-ARG3 7:1-ARGM-TMP 8:2-ARGM-PRP
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 23 10 gold launch-v launch.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 8:0*8:0-LINK-PCR
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 24 10 gold cost-v cost.01 ----- 10:0-rel 0:2-ARG1 9:0-ARGM-MOD 11:1-ARG3 13:3-ARG2
nw/wsj/06/wsj_0677@0677@wsj@nw@en@on 24 22 gold say-v say.01 ----- 22:0-rel 20:1-ARG0 24:0-ARG1
