nw/wsj/06/wsj_0622@0622@wsj@nw@en@on 0 9 worsen-v 1
nw/wsj/06/wsj_0622@0622@wsj@nw@en@on 1 21 trade-n ?,? 1
nw/wsj/06/wsj_0622@0622@wsj@nw@en@on 1 23 know-v 2
nw/wsj/06/wsj_0622@0622@wsj@nw@en@on 1 55 exclude-v 1
nw/wsj/06/wsj_0622@0622@wsj@nw@en@on 2 23 predict-v 1
nw/wsj/06/wsj_0622@0622@wsj@nw@en@on 3 14 deteriorate-v 1
nw/wsj/06/wsj_0622@0622@wsj@nw@en@on 5 27 cite-v 2
nw/wsj/06/wsj_0622@0622@wsj@nw@en@on 5 52 manipulate-v ?,? 1
nw/wsj/06/wsj_0622@0622@wsj@nw@en@on 6 3 pleasure-n 1
nw/wsj/06/wsj_0622@0622@wsj@nw@en@on 7 5 liberalize-v 1
