nw/wsj/06/wsj_0641@0641@wsj@nw@en@on 0 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
nw/wsj/06/wsj_0641@0641@wsj@nw@en@on 0 8 gold spend-v spend.01 ----- 8:0-rel 13:0-ARG0 7:0-ARGM-MOD 9:2-ARG3 13:2-ARGM-PRP
nw/wsj/06/wsj_0641@0641@wsj@nw@en@on 0 15 gold purchase-v purchase.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 13:0*13:0-LINK-PCR
nw/wsj/06/wsj_0641@0641@wsj@nw@en@on 0 18 gold relocate-v relocate.01 ----- 18:0-rel 13:0-ARG0 19:1-ARG1 24:1-ARG2 30:1-ARG3 13:0*13:0-LINK-PCR
nw/wsj/06/wsj_0641@0641@wsj@nw@en@on 1 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/06/wsj_0641@0641@wsj@nw@en@on 1 6 gold move-v move.01 ----- 6:0-rel 21:0-ARG0 5:0-ARGM-MOD 7:2-ARG1 12:1-ARG2 21:2-ARGM-PRP
nw/wsj/06/wsj_0641@0641@wsj@nw@en@on 1 23 gold distance-v distance.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1 26:1-ARG2 21:0*21:0-LINK-PCR
nw/wsj/06/wsj_0641@0641@wsj@nw@en@on 2 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/06/wsj_0641@0641@wsj@nw@en@on 2 8 gold mix-v mix.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG2 13:2-ARG3 3:1*9:0*9:0*9:0-LINK-SLC 9:0*9:0*9:0-LINK-PCR
nw/wsj/06/wsj_0641@0641@wsj@nw@en@on 2 15 gold make-v make.01 ----- 15:0-rel 13:0-ARG0 16:2-ARG1
nw/wsj/06/wsj_0641@0641@wsj@nw@en@on 2 18 gold use-v use.01 ----- 18:0-rel 19:0-ARG1 20:1-ARGM-LOC 16:1*19:0-LINK-PCR
nw/wsj/06/wsj_0641@0641@wsj@nw@en@on 3 10 gold own-v own.01 ----- 10:0-rel 12:1-ARG0 4:1,8:1*11:0-ARG1
nw/wsj/06/wsj_0641@0641@wsj@nw@en@on 3 19 gold level-v level.01 ----- 19:0-rel 0:1-ARGM-TMP 20:0-ARG1 21:1-ARG2
nw/wsj/06/wsj_0641@0641@wsj@nw@en@on 4 2 gold explosion-n explosion.01 ----- 2:0-rel
nw/wsj/06/wsj_0641@0641@wsj@nw@en@on 4 8 gold shut-v shut.05 ----- 8:0,9:1-rel 0:1-ARGM-TMP 4:1-ARG0 7:1-ARGM-TMP 10:2-ARG1 17:1-ARGM-PRP
nw/wsj/06/wsj_0641@0641@wsj@nw@en@on 5 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
nw/wsj/06/wsj_0641@0641@wsj@nw@en@on 6 4 gold destroy-v destroy.01 ----- 4:0-rel 5:0-ARG1 6:0-ARGM-TMP 5:0*5:0-LINK-PCR
nw/wsj/06/wsj_0641@0641@wsj@nw@en@on 6 10 gold think-v think.01 ----- 10:0-rel 0:2-ARGM-TMP 9:1-ARG0 11:2-ARG1
nw/wsj/06/wsj_0641@0641@wsj@nw@en@on 6 12 gold get-v get.03 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
nw/wsj/06/wsj_0641@0641@wsj@nw@en@on 6 19 gold happen-v happen.01 ----- 19:0-rel 15:1-ARG1 18:0-ARGM-MOD 20:1-ARGM-LOC
nw/wsj/06/wsj_0641@0641@wsj@nw@en@on 6 28 gold say-v say.01 ----- 28:0-rel 25:1-ARG0 30:0-ARG1
nw/wsj/06/wsj_0641@0641@wsj@nw@en@on 7 1 gold prompt-v prompt.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/06/wsj_0641@0641@wsj@nw@en@on 7 6 gold consider-v consider.01 ----- 6:0-rel 2:1-ARG0 7:2-ARG1
nw/wsj/06/wsj_0641@0641@wsj@nw@en@on 7 8 gold move-v move.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 17:1-ARGM-DIR 7:0*7:0-LINK-PCR
nw/wsj/06/wsj_0641@0641@wsj@nw@en@on 8 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/06/wsj_0641@0641@wsj@nw@en@on 8 7 gold purchase-v purchase.01 ----- 7:0-rel 19:0-ARG0 8:1-ARG1 10:1-ARG2 14:1-ARGM-LOC
nw/wsj/06/wsj_0641@0641@wsj@nw@en@on 8 21 gold begin-v begin.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 23:2-ARGM-TMP 19:0*19:0-LINK-PCR
nw/wsj/06/wsj_0641@0641@wsj@nw@en@on 9 4 gold expect-v expect.01 ----- 4:0-rel 0:1,5:2-ARG1
nw/wsj/06/wsj_0641@0641@wsj@nw@en@on 9 7 gold begin-v begin.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 9:1-ARGM-TMP
nw/wsj/06/wsj_0641@0641@wsj@nw@en@on 10 4 gold continue-v continue.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
nw/wsj/06/wsj_0641@0641@wsj@nw@en@on 10 12 gold say-v say.01 ----- 12:0-rel 10:1-ARG0 14:0-ARG1
