nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 4 6 veto-n 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 4 28 veto-v 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 5 17 seem-v 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 6 26 enhance-v 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 6 33 transform-v 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 7 8 veto-n 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 8 10 rely-v 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 8 21 surrender-v 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 9 20 exercise-v 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 9 25 veto-n 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 13 3 know-v 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 14 21 loom-v ?,? 2
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 15 1 prefer-v 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 15 9 veto-n 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 16 21 veto-n 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 17 2 arise-v 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 18 17 caution-v 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 19 20 veto-n 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 19 27 restore-v 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 21 6 veto-v 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 22 10 veto-n 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 23 24 veto-n 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 24 7 bury-v 2
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 24 19 state-v 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 24 28 vote-n ?,? 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 24 77 disapprove-v 2
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 25 19 veto-v 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 26 32 veto-n 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 27 11 challenge-v 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 28 47 veto-n 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 29 10 pledge-v 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 29 15 challenge-v 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 29 27 veto-n 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 32 8 rewrite-v 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 32 26 veto-n 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 33 18 preserve-v 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 34 8 veto-n 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 34 47 shape-v 3
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 35 13 veto-n 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 36 17 cause-v 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 39 20 veto-n 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 40 3 contend-v 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 40 6 veto-n 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 41 25 single-v 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 41 32 veto-n 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 42 41 specialize-v 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 44 8 favor-v 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 44 13 veto-n 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 44 17 range-v 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 45 2 voice-v 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 46 7 veto-n 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 46 14 regret-v 2
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 47 7 vote-n ?,? 1
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 47 57 disapprove-v 2
nw/wsj/06/wsj_0609@0609@wsj@nw@en@on 47 82 prescribe-v 1
