nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 0 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 0 8 gold cut-v cut.05 ----- 8:0,9:1-rel 7:0-ARG0 10:2-ARG1 29:1-ARG2 35:1-ARGM-ADV 0:1*7:0-LINK-PCR
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 0 18 gold find-v find.01 ----- 18:0-rel 17:0-ARG0 21:2-ARG1 25:1-ARGM-LOC 10:1*17:0-LINK-SLC
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 0 20 gold develop-v develop.02 ----- 20:0-rel 17:0-ARG0 21:2-ARG1 25:1-ARGM-LOC 10:1*17:0-LINK-SLC
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 1 1 gold advise-v advise.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP 4:1-ARG2
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 1 7 gold go-v go.04 ----- 7:0-rel
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 1 10 gold reduce-v reduce.01 ----- 10:0-rel 7:0-ARGM-MOD 8:0-ARG0 11:1-ARG1 12:1-ARGM-LOC 18:1-ARG2
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 2 8 gold undergo-v undergo.01 ----- 8:0-rel 0:2-ARG1 7:1-ARGM-TMP 9:2-ARG2
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 2 17 gold lose-v lose.02 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-DIS 18:2-ARG1 23:0-ARGM-TMP 9:1*23:0-LINK-SLC
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 2 28 gold say-v say.01 ----- 28:0-rel 25:1-ARG0 30:0-ARG1 31:1-ARGM-ADV
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 3 9 gold involve-v involve.01 ----- 9:0-rel 10:0-ARG1 7:1*10:0-LINK-PCR
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 3 13 gold have-v have.03 ----- 13:0-rel 0:2-ARG0 12:1-ARGM-TMP 14:2-ARG1
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 4 6 gold restructure-v restructure.01 ----- 6:0-rel 0:2-ARGM-TMP 5:1-ARG0 7:1-ARG1 10:1-ARGM-TMP
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 5 7 gold decline-v decline.01 ----- 7:0-rel 3:1-ARG1
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 5 10 gold want-v want.01 ----- 10:0-rel 11:0-ARG0 11:2-ARG1
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 5 13 gold focus-v focus.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 19:1-ARGM-LOC 11:0*11:0-LINK-PCR
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 6 1 gold allude-v allude.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 8:1-ARGM-TMP 10:2-ARGM-TMP
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 6 12 gold take-v take.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 19:1-ARGM-ADV 33:0-ARGM-TMP 8:1*33:0-LINK-SLC
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 6 28 gold attribute-v attribute.01 ----- 28:0-rel 11:1-ARG0 29:1-ARG1 30:1-ARG2 33:0-ARGM-TMP
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 7 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 7 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 7 11 gold relate-v relate.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG2 8:1*12:0-LINK-PCR
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 7 18 gold take-v take.01 ----- 18:0-rel 16:0-ARGM-MOD 19:0-ARG1 20:1-ARGM-TMP 19:0*19:0-LINK-PCR
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 8 5 gold begin-v begin.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1 13:1-ARGM-LOC
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 8 7 gold offer-v offer.01 ----- 7:0-rel 6:0-ARG0 8:2-ARG1
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 8 12 gold retirement-n retirement.01 ----- 12:0-rel 11:0-ARGM-MNR
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 9 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 9 7 gold study-v study.01 ----- 7:0-rel 4:1-ARG0 8:2-ARG1 14:1-ARGM-TMP
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 9 11 gold streamline-v streamline.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 4:1*10:0-LINK-PCR
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 10 10 gold peel-v peel.01 ----- 10:0-rel 0:1-ARGM-TMP 8:0-ARGM-MOD 11:0-ARG1 12:1-ARGM-DIR 11:0*11:0-LINK-PCR
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 10 17 gold become-v become.01 ----- 17:0-rel 0:1-ARGM-TMP 14:1-ARG1 16:0-ARGM-MOD 18:1-ARG2
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 11 10 gold reorganize-v reorganize.01 ----- 10:0-rel 0:1-ARGM-PRP 8:0-ARGM-MOD 11:0-ARG1 12:1-ARG4 11:0*11:0-LINK-PCR
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 11 17 gold manage-v manage.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1 13:1*16:0-LINK-PCR
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 11 25 gold say-v say.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 12 8 gold be-v be.01 ----- 8:0-rel 1:2-ARG1 9:1-ARG2
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 12 14 gold have-v have.03 ----- 14:0-rel 10:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 12 28 gold say-v say.01 ----- 28:0-rel 29:0-ARG1 30:2-ARG0
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 13 28 gold maintain-v maintain.01 ----- 28:0-rel 26:0-ARGM-MOD 29:0-ARG1 29:0*29:0-LINK-PCR
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 14 10 gold slash-v slash.02 ----- 10:0-rel 8:0-ARGM-MOD 11:0-ARG1 12:1-ARGM-ADV 11:0*11:0-LINK-PCR
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 14 20 gold increase-v increase.01 ----- 20:0-rel 13:1-ARGM-LOC 18:0-ARGM-MOD 21:0-ARG1 21:0*21:0-LINK-PCR
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 15 8 gold reduce-v reduce.01 ----- 8:0-rel 0:1-ARGM-DIS 6:0-ARGM-MOD 9:0-ARG1 10:1-ARG4 12:1-ARG3
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 16 10 gold be-v be.01 ----- 10:0-rel 7:1-ARG1 11:2-ARG2 18:0-ARGM-LOC 1:1*18:0-LINK-SLC
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 16 30 gold grow-v grow.01 ----- 30:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 6:2-ARGM-LOC 20:2-ARG1 29:0-ARGM-MOD 31:1-ARG2 33:1-ARG4
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 17 4 gold focus-v focus.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MOD 5:1-ARG2
nw/wsj/06/wsj_0688@0688@wsj@nw@en@on 17 16 gold say-v say.01 ----- 16:0-rel 14:1-ARG0 18:0-ARG1
