nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 0 4 result-v 1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 0 10 total-v 1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 0 34 jolt-v 1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 1 11 estimate-v 1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 3 22 rip-v 2
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 5 9 combination-n ?,? 1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 5 21 explosion-n 1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 5 35 cause-v 1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 6 18 firm-v 2
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 7 13 halt-v 1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 9 28 research-n 1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 10 2 retain-v 2
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 10 10 underwrite-v 1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 11 39 result-v 1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 13 6 exhaust-v 2
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 13 13 tap-v 1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 14 10 scramble-v 1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 14 25 excess-n 1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 15 30 purchase-v 1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 19 16 purchase-v 1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 19 20 fund-v 1
