nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 0 6 gold offer-v offer.01 ----- 6:0-rel 0:2-ARG0 5:0-ARGM-MOD 7:2-ARG1
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 0 15 gold warm-v warm.01 ----- 15:0-rel 12:1-ARG1 16:1-ARGM-MNR
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 1 15 gold analyze-v analyze.01 ----- 15:0-rel 0:2-ARG0 16:2-ARG1
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 1 23 gold say-v say.01 ----- 23:0-rel 0:2-ARG0 24:1;40:1*31:0-ARG1
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 1 28 gold be-v be.01 ----- 28:0-rel 25:2-ARG1 29:2;40:1-ARG2 32:1-ARGM-ADV 34:1-ARGM-TMP
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 2 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:3-ARG2
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 2 9 gold support-v support.01 ----- 9:0-rel 4:2-ARG0 10:1-ARG1
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 2 15 gold warm-v warm.01 ----- 15:0-rel 12:1-ARG1 16:1-ARGM-ADV 17:1-ARGM-TMP 21:2-ARGM-CAU
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 2 31 gold warm-v warm.01 ----- 31:0-rel 12:1-ARG1 30:0-ARGM-MOD 32:1-ARGM-EXT 34:1-ARGM-TMP
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 3 4 gold melt-v melt.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-MOD 5:2-ARG1 14:2-ARGM-ADV
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 3 15 gold raise-v raise.01 ----- 15:0-rel 14:0-ARG0 16:2-ARG1
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 3 22 gold cause-v cause.01 ----- 22:0-rel 14:0-ARG0 23:2-ARG1
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 3 27 gold populate-v populate.01 ----- 27:0-rel 26:0-ARGM-EXT 28:0,29:0-ARG1
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 4 4 gold use-v use.01 ----- 4:0-rel 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 6:2-ARG2
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 4 8 gold reconstruct-v reconstruct.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1 2:1*6:0-LINK-PCR
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 4 11 gold happen-v happen.01 ----- 11:0-rel 10:0-ARG1 12:1-ARGM-TMP
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 4 17 gold have-v have.03 ----- 17:0-rel 1:1-ARGM-ADV 16:1-ARG0 18:3-ARG1
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 4 28 gold say-v say.01 ----- 28:0-rel 29:0-ARG1 30:2-ARG0
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 4 41 gold dig-v dig.01 ----- 41:0-rel 40:0-ARG0 43:0-ARG1 30:1*40:0-LINK-SLC
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 4 45 gold analyze-v analyze.01 ----- 45:0-rel 40:0-ARG0 46:0-ARG1 33:1*40:0-LINK-SLC
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 5 2 gold compare-v compare.01 ----- 2:0-rel 0:0-ARG0 3:2-ARG1
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 5 11 gold analyze-v analyze.01 ----- 11:0-rel 0:2-ARGM-PNC 10:1-ARG0 12:2-ARG1
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 6 3 gold indicate-v indicate.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARGM-DIS 12:1-ARGM-CAU
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 6 8 gold say-v say.01 ----- 8:0-rel 7:1-ARG0 4:1,3:0,12:1,2:0,0:1-ARG1
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 6 21 gold differ-v differ.02 ----- 21:0-rel 13:2-ARG1 22:1-ARGM-TMP
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 6 24 gold change-v change.01 ----- 24:0-rel 23:1-ARG1
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 7 0 gold analysis-n analysis.01 ----- 0:0-rel 1:1-ARG1
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 7 20 gold show-v show.01 ----- 20:0-rel 0:2-ARG0 21:1;29:1*26:0-ARG1
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 7 24 gold be-v be.01 ----- 24:0-rel 22:1-ARG1 25:2-ARG2 27:1-ARGM-TMP
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 7 46 gold say-v say.01 ----- 46:0-rel 48:0-ARG1 44:1-ARG0
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 8 2 gold model-n model.01 ----- 2:0-rel 1:0-ARG1
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 8 3 gold project-v project.02 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 8 10 gold be-v be.01 ----- 10:0-rel 5:2-ARG1 11:1-ARG2 9:0-ARGM-MOD
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 8 17 gold heat-v heat.02 ----- 17:0,18:1-rel 15:0-ARG1 19:1-ARGM-TMP 12:1*14:0*15:0-LINK-PCR
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 8 25 gold be-v be.01 ----- 25:0-rel 24:1-ARG1 26:1-ARG2
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 8 32 gold moderate-v moderate.01 ----- 32:0-rel 31:0-ARG0 33:1-ARG1 28:1*31:0-LINK-SLC
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 9 6 gold be-v be.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARG1 7:0-ARGM-NEG 8:1-ARG2
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 9 9 gold proof-n proof.01 ----- 9:0-rel 8:0-ARGM-ADJ 10:1-ARG1
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 9 18 gold lead-v lead.03 ----- 18:0-rel 11:1-ARG0 17:0-ARGM-MOD 19:1-ARG2
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 9 27 gold acknowledge-v acknowledge.01 ----- 27:0-rel 29:0-ARG1 25:1-ARG0
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 10 11 gold cause-v cause.01 ----- 11:0-rel 12:0-ARG1 10:1-ARGM-DIS 13:1-ARG0 5:1*12:0-LINK-PCR
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 10 20 gold cause-v cause.01 ----- 20:0-rel 0:1-ARGM-DIS 5:2-ARG0 19:0-ARGM-MOD 21:2-ARG1 26:1-ARGM-CAU
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 10 24 gold warm-v warm.02 ----- 24:0,25:1-rel 21:1-ARG1
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 10 29 gold prevent-v prevent.01 ----- 29:0-rel 27:1-ARG0 30:1-ARG1 31:1-ARG2
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 10 33 gold escape-v escape.01 ----- 33:0-rel 32:0-ARG0 34:1-ARGM-DIR
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 11 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 11 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2 3:0-ARGM-ADV
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 11 12 gold rise-v rise.01 ----- 12:0-rel 3:1-ARGM-ADV 9:1-ARG1 10:0-ARGM-MOD 13:1-ARGM-MNR 15:1-ARGM-TMP 20:2-ARGM-ADV
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 11 21 gold reflect-v reflect.01 ----- 21:0-rel 20:1-ARG2 22:2-ARG1
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 11 23 gold increase-n increase.01 ----- 23:0-rel 24:1-ARG1
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 12 8 gold show-v show.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARG0 9:3-ARG1
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 12 9 gold increase-v increase.01 ----- 9:0-rel 10:0-ARG1
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 12 18 gold decrease-v decrease.01 ----- 18:0-rel 19:0-ARG1
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 13 3 gold show-v show.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 13 6 gold swing-n swing.02 ----- 6:0-rel 4:0-ARGM-ADJ 5:0-ARGM-ADJ
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 14 2 gold vary-v vary.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-MNR 4:1-ARGM-CAU
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 14 10 gold say-v say.01 ----- 10:0-rel 11:0-ARG1 12:1-ARG0
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 15 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nw/wsj/06/wsj_0683@0683@wsj@nw@en@on 15 13 gold show-v show.01 ----- 13:0-rel 4:2-ARG0 12:0-ARGM-ADV 14:2-ARG1
