nw/wsj/06/wsj_0694@0694@wsj@nw@en@on 0 8 state-v 1
nw/wsj/06/wsj_0694@0694@wsj@nw@en@on 0 21 craft-v 2
nw/wsj/06/wsj_0694@0694@wsj@nw@en@on 1 22 ally-v 1
nw/wsj/06/wsj_0694@0694@wsj@nw@en@on 2 4 draft-v 1
nw/wsj/06/wsj_0694@0694@wsj@nw@en@on 3 5 result-v 1
nw/wsj/06/wsj_0694@0694@wsj@nw@en@on 3 21 appoint-v 1
nw/wsj/06/wsj_0694@0694@wsj@nw@en@on 4 1 depict-v 1
nw/wsj/06/wsj_0694@0694@wsj@nw@en@on 4 14 endorse-v 1
nw/wsj/06/wsj_0694@0694@wsj@nw@en@on 6 3 cite-v 2
nw/wsj/06/wsj_0694@0694@wsj@nw@en@on 8 1 know-v ?,? 4
nw/wsj/06/wsj_0694@0694@wsj@nw@en@on 9 3 entitle-v 2
