<DOC DOCNO="nw/wsj/06/wsj_0656@0656@wsj@nw@en@on">
<ENAMEX TYPE="PERSON">Milton Petrie</ENAMEX> , chairman of <ENAMEX TYPE="ORG">Petrie Stores Corp.</ENAMEX> , said he has agreed to sell his <ENAMEX TYPE="PERCENT">15.2 %</ENAMEX> stake in <ENAMEX TYPE="ORG">Deb Shops Corp.</ENAMEX> to <ENAMEX TYPE="ORG">Petrie Stores</ENAMEX> .
In a <ENAMEX TYPE="ORG">Securities and Exchange Commission</ENAMEX> filing , Mr. <ENAMEX TYPE="PERSON">Petrie</ENAMEX> said that on <ENAMEX TYPE="DATE">Oct. 26</ENAMEX> <ENAMEX TYPE="ORG">Petrie Stores</ENAMEX> agreed to purchase Mr. <ENAMEX TYPE="PERSON">Petrie</ENAMEX> 's <ENAMEX TYPE="CARDINAL">2,331,100</ENAMEX> <ENAMEX TYPE="ORG">Deb Shops</ENAMEX> shares .
The transaction will take place <ENAMEX TYPE="DATE">tomorrow</ENAMEX> .
The filing said <ENAMEX TYPE="ORG">Petrie Stores</ENAMEX> of <ENAMEX TYPE="GPE">Secaucus</ENAMEX> , <ENAMEX TYPE="GPE">N.J.</ENAMEX> , is purchasing Mr. <ENAMEX TYPE="PERSON">Petrie</ENAMEX> 's <ENAMEX TYPE="ORG">Deb Shops</ENAMEX> stake as an investment .
Although <ENAMEX TYPE="ORG">Petrie Stores</ENAMEX> has considered seeking to acquire the remaining equity of <ENAMEX TYPE="ORG">Deb Stores</ENAMEX> , it has no current intention to pursue such a possibility , the filing said .
<ENAMEX TYPE="GPE">Philadelphia</ENAMEX> - based <ENAMEX TYPE="ORG">Deb Shops</ENAMEX> said it saw little significance in Mr. <ENAMEX TYPE="PERSON">Petrie</ENAMEX> selling his stock to <ENAMEX TYPE="ORG">Petrie Stores</ENAMEX> .
`` We did n't look at it and say , ` Oh my God , something is going to happen , ' '' said <ENAMEX TYPE="PERSON">Stanley Uhr</ENAMEX> , vice president and corporate counsel .
Mr. <ENAMEX TYPE="PERSON">Uhr</ENAMEX> said that Mr. <ENAMEX TYPE="PERSON">Petrie</ENAMEX> or his company have been accumulating <ENAMEX TYPE="ORG">Deb Shops</ENAMEX> stock for <ENAMEX TYPE="DATE">several years</ENAMEX> , each time issuing a similar regulatory statement .
He said no discussions currently are taking place between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> companies .
</DOC>
