nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 0 4 gold concern-v concern.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG0
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 0 11 gold die-v die.01 ----- 11:0-rel 13:0-ARG1 12:1-ARGM-TMP
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 0 14 gold shift-v shift.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG3 17:1-ARG2 13:0*13:0-LINK-PCR
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 0 23 gold say-v say.01 ----- 23:0-rel 0:2-ARG0 24:1-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 0 27 gold consider-v consider.01 ----- 27:0-rel 25:1-ARG0 28:2-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 0 33 gold see-v see.01 ----- 33:0-rel 31:0-ARG0 34:1-ARG1 28:1*31:0-LINK-SLC
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 0 38 gold occur-v occur.01 ----- 38:0-rel 35:1-ARG1 39:1-ARGM-LOC
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 1 4 gold come-v come.03 ----- 4:0-rel 0:1-ARG1 5:1-ARG2
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 2 8 gold say-v say.01 ----- 8:0-rel 0:1-ARGM-LOC 4:1-ARGM-TMP 6:1-ARG0 9:1-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 2 22 gold see-v see.01 ----- 22:0-rel 20:1-ARG0 23:0-ARG1 24:1-ARGM-TMP 10:2*23:0-LINK-SLC
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 2 26 gold be-v be.01 ----- 26:0-rel 10:3-ARG1 27:2-ARG2
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 3 6 gold occur-v occur.01 ----- 6:0-rel 0:4-ARG1 7:1-ARGM-LOC
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 3 14 gold switch-v switch.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG3 17:1-ARG2 20:1-ARGM-TMP 8:2*12:0-LINK-SLC
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 3 26 gold say-v say.01 ----- 26:0-rel 25:1-ARG0 28:0-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 4 19 gold say-v say.01 ----- 19:0-rel 0:2-ARG0 20:1-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 4 24 gold discuss-v discuss.01 ----- 24:0-rel 21:1-ARG0 25:2-ARG1 30:1-ARGM-MNR
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 5 3 gold be-v be.02 ----- 3:0-rel 4:2-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 5 19 gold say-v say.01 ----- 19:0-rel 0:1-ARGM-ADV 17:1-ARG0 20:1-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 5 26 gold examine-v examine.01 ----- 26:0-rel 24:0-ARG0 27:2-ARG1 24:0*24:0-LINK-PCR
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 5 33 gold consider-v consider.01 ----- 33:0-rel 24:0-ARG0 34:2-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 6 6 gold say-v say.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 6 10 gold prepare-v prepare.01 ----- 10:0-rel 8:1-ARG0 19:0-ARG1 13:1-ARG3 19:2-ARGM-PRD
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 6 20 gold raise-v raise.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1 19:0*19:0-LINK-PCR
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 6 28 gold occur-v occur.01 ----- 28:0-rel 24:1-ARG1 26:0-ARGM-MOD 29:1-ARGM-TMP
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 6 32 gold blunt-v blunt.01 ----- 32:0-rel 30:1-ARG0 33:2-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 6 36 gold indicate-v indicate.01 ----- 36:0-rel 33:1-ARG0 37:3-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 6 47 gold kill-v kill.01 ----- 47:0-rel 45:0-ARG0 46:0-ARGM-MOD 48:1-ARG1 37:2*45:0-LINK-SLC
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 7 6 gold include-v include.01 ----- 6:0-rel 0:2-ARG2 7:1-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 8 2 gold warning-n warning.01 ----- 2:0-rel 1:0-ARGM-MNR
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 8 7 gold raise-v raise.01 ----- 7:0-rel 0:1-ARGM-MNR 15:0-ARG0 5:0-ARGM-MOD 6:1-ARGM-MNR 8:1-ARG1 11:1-ARG4 14:1-ARGM-MNR
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 8 16 gold eat-v eat.01 ----- 16:0-rel 15:0-ARG0 17:2-ARG1 15:0*15:0-LINK-PCR
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 9 5 gold show-v show.01 ----- 5:0-rel 1:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 9 11 gold be-v be.01 ----- 11:0-rel 7:2-ARG1 12:0-ARGM-NEG 13:1-ARG2
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 9 24 gold say-v say.01 ----- 24:0-rel 22:1-ARG0 25:0-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 10 20 gold say-v say.01 ----- 20:0-rel 0:1-ARGM-LOC 8:2-ARG0 21:1-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 10 30 gold show-v show.02 ----- 30:0,31:1-rel 22:2-ARG1 32:1-ARGM-LOC
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 10 41 gold be-v be.01 ----- 41:0-rel 39:0-ARG1 42:1-ARG2 44:1-ARGM-LOC 46:1-ARGM-TMP 33:2*39:0-LINK-SLC
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 11 3 gold say-v say.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 11 6 gold conduct-v conduct.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 11 12 gold look-v look.01 ----- 12:0-rel 5:2-ARG0 10:0-ARGM-NEG 13:1-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 11 17 gold relate-v relate.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG2
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 12 4 gold monitor-v monitor.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-TMP 5:1-ARG2 7:1-ARGM-MNR
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 12 13 gold say-v say.01 ----- 13:0-rel 12:1-ARG0 14:0-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 13 3 gold know-v know.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 13 6 gold be-v be.02 ----- 6:0-rel 7:2-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 13 17 gold drive-v drive.02 ----- 17:0-rel 13:2-ARG0 18:1-ARG2 19:1-ARG1 21:0-ARGM-MNR 10:1*21:0-LINK-SLC
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 13 26 gold say-v say.01 ----- 26:0-rel 24:1-ARG0 27:0-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 14 5 gold start-v start.01 ----- 5:0-rel 0:1-ARG2 6:1-ARG1 10:1-ARGM-TMP
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 14 9 gold drop-v drop.01 ----- 9:0-rel 6:0,7:0,8:0-ARG1 10:1-ARGM-TMP
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 14 12 gold drive-v drive.02 ----- 12:0-rel 0:1-ARG0 13:1-ARG1 14:1-ARG2 15:1-ARGM-MNR
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 14 18 gold say-v say.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 15 5 gold believe-v believe.01 ----- 5:0-rel 1:0-ARGM-NEG 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 15 8 gold be-v be.02 ----- 8:0-rel 9:1-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 15 15 gold be-v be.01 ----- 15:0-rel 13:0-ARG1 16:1-ARG2
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 15 22 gold say-v say.01 ----- 22:0-rel 20:1-ARG0 23:0-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 16 11 gold trigger-v trigger.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG1 14:1-ARGM-LOC
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 17 22 gold issue-v issue.01 ----- 22:0-rel 0:1-ARG0 21:1-ARGM-TMP 23:2-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 17 24 gold note-v note.01 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 17 34 gold support-v support.01 ----- 34:0-rel 32:0-ARG0 35:2-ARG1 28:1*32:0-LINK-SLC
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 18 7 gold issue-v issue.01 ----- 7:0-rel 0:1-ARGM-TMP 3:1-ARG0 8:2-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 18 11 gold urge-v urge.01 ----- 11:0-rel 8:1-ARG0 17:0-ARG1 17:2-ARG2
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 18 20 gold overreact-v overreact.01 ----- 20:0-rel 17:0-ARG0 18:0-ARGM-NEG 21:1-ARG1 17:0*17:0-LINK-PCR
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 19 9 gold be-v be.01 ----- 9:0-rel 1:2-ARG1 10:2-ARG2
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 19 15 gold be-v be.01 ----- 15:0-rel 14:0-ARG1 16:1-ARG2 10:1*14:0-LINK-SLC
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 19 20 gold be-v be.01 ----- 20:0-rel 18:0-ARG1 21:1-ARG2
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 19 28 gold use-v use.01 ----- 28:0-rel 24:1,26:1*29:0-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 19 35 gold say-v say.01 ----- 35:0-rel 32:1-ARG0 36:0-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 20 3 gold require-v require.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG2 6:2;14:1-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 20 8 gold include-v include.01 ----- 8:0-rel 6:0-ARG0 9:1;14:1-ARG1 11:1-ARGM-LOC 4:1*6:0-LINK-PCR
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 20 18 gold be-v be.01 ----- 18:0-rel 15:2-ARG1 19:2-ARG2
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 21 12 gold dominate-v dominate.01 ----- 12:0-rel 0:2-ARG0 13:1-ARG1 18:1-ARGM-MNR
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 21 21 gold know-v know.01 ----- 21:0-rel 22:0-ARG1 23:1-ARG2 19:1*22:0-LINK-PCR
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 22 2 gold build-v build.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 11:1-ARGM-LOC
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 22 7 gold make-v make.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 10:0-ARGM-LOC 3:1*10:0-LINK-SLC
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 23 7 gold say-v say.01 ----- 7:0-rel 0:1-ARGM-LOC 6:1-ARG0 8:1-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 23 12 gold show-v show.01 ----- 12:0-rel 9:1-ARG0 14:1-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 24 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 24 6 gold see-v see.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 24 26 gold know-v know.01 ----- 26:0-rel 0:1-ARG0 25:0-ARGM-NEG 27:1-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 24 31 gold cause-v cause.01 ----- 31:0-rel 28:1-ARG0 32:1-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 25 10 gold say-v say.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 25 26 gold indicate-v indicate.01 ----- 26:0-rel 12:3-ARG0 27:2-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 26 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 26 11 gold die-v die.01 ----- 11:0-rel 10:0-ARG1 4:2*10:0-LINK-SLC
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 26 14 gold take-v take.01 ----- 14:0-rel 4:3-ARG0 15:2-ARG1
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 26 20 gold make-v make.01 ----- 20:0-rel 21:0-ARG1 22:1-ARG0 15:1*21:0-LINK-PCR
nw/wsj/06/wsj_0690@0690@wsj@nw@en@on 27 5 gold use-v use.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
