nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 0 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 0 4 gold result-v result.01 ----- 4:0-rel 3:1,10:1-ARG2 5:1-ARG1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 0 10 gold total-v total.01 ----- 10:0-rel 3:1,4:1-ARG1 11:3-ARG2
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 0 24 gold face-v face.01 ----- 24:0-rel 23:1-ARG0 25:0-ARG1 26:1-ARGM-CAU 20:1*25:0-LINK-SLC
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 0 37 gold jolt-v jolt.01 ----- 37:0-rel 31:2-ARG0 36:0-ARGM-MOD 38:2-ARG1 41:1-ARGM-TMP
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 1 11 gold estimate-v estimate.01 ----- 11:0-rel 0:2-ARG0 12:2-ARG1 17:1-ARG2
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 2 4 gold include-v include.01 ----- 4:0-rel 0:1-ARG2 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 3 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2 6:1-ARGM-ADV
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 3 17 gold face-v face.01 ----- 17:0-rel 16:1-ARG0 18:0-ARG1 19:1-ARGM-CAU 8:2*18:0-LINK-SLC
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 3 25 gold rip-v rip.02 ----- 25:0-rel 24:0-ARG1 26:1-ARGM-DIR 32:1-ARGM-TMP 20:1*24:0-LINK-SLC
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 4 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 4 12 gold have-v have.03 ----- 12:0-rel 3:3-ARG0 13:2-ARG1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 4 18 gold cover-v cover.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 15:1-ARG2 3:3*16:0-LINK-PCR 13:1*15:1-LINK-SLC
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 5 6 gold say-v say.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 7:1-ARG1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 5 21 gold explosion-n explosion.01 ----- 21:0-rel 18:1-ARGM-TMP 22:1-ARGM-LOC
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 5 35 gold cause-v cause.01 ----- 35:0-rel 8:2-ARG0 34:0-ARGM-MOD 36:3-ARG1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 5 42 gold jump-v jump.01 ----- 42:0-rel 36:2-ARG1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 6 11 gold cover-v cover.01 ----- 11:0-rel 9:0-ARG2 10:0-ARGM-MOD 12:1-ARG1 5:1*9:0-LINK-SLC
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 6 15 gold be-v be.01 ----- 15:0-rel 0:2-ARG1 16:0-ARGM-NEG 17:1-ARG2
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 6 20 gold firm-v firm.01 ----- 20:0-rel 18:0-ARG1 21:1-ARGM-TMP 18:0*18:0-LINK-PCR
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 6 24 gold say-v say.01 ----- 24:0-rel 26:0-ARG1 27:2-ARG0
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 7 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 7 10 gold be-v be.01 ----- 10:0-rel 3:2-ARG1 11:0-ARGM-NEG 12:1-ARG2
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 7 15 gold halt-v halt.01 ----- 15:0-rel 13:0-ARG0 16:2-ARG1 24:1-ARGM-TMP
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 8 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 8 7 gold climb-v climb.02 ----- 7:0-rel 5:0-ARG1 8:1-ARGM-TMP 5:0*5:0-LINK-PCR
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 8 13 gold believe-v believe.01 ----- 13:0-rel 10:1-ARG0 15:0-ARG1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 9 6 gold bloody-v bloody.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG0
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 9 23 gold say-v say.01 ----- 23:0-rel 24:1-ARG1 26:2-ARG0
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 10 2 gold retain-v retain.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 10 11 gold underwrite-v underwrite.01 ----- 11:0-rel 10:1-ARG0 12:0-ARG1 7:1*12:0-LINK-SLC
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 10 14 gold pass-v pass.09 ----- 14:0,15:1-rel 0:1-ARG0 1:1-ARGM-ADV 16:2-ARG1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 11 1 gold buy-v buy.01 ----- 1:0-rel 8:0-ARG0 2:1-ARG1 5:1-ARG4 7:1-ARGM-MNR
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 11 9 gold give-v give.08 ----- 9:0,10:1-rel 8:0-ARG0 11:2-ARG1 23:1-ARG2 8:0*8:0-LINK-PCR
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 11 18 gold collect-v collect.01 ----- 18:0-rel 17:1-ARG0 19:0-ARG1 14:1*19:0-LINK-SLC
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 11 37 gold accept-v accept.01 ----- 37:0-rel 33:1-ARGM-ADV 36:0-ARG0 38:2-ARG1 24:2*36:0-LINK-SLC
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 11 43 gold result-v result.01 ----- 43:0-rel 41:1-ARG2 44:1-ARG1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 12 17 gold buy-v buy.01 ----- 17:0-rel 0:2-ARG0 18:1-ARG1 19:1-ARG2 30:1-ARGM-PRD
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 13 2 gold hit-v hit.01 ----- 2:0-rel 1:1-ARG0
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 13 6 gold exhaust-v exhaust.01 ----- 6:0-rel 0:1-ARGM-TMP 12:0-ARG0 7:1-ARG1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 13 11 gold have-v have.02 ----- 11:0-rel
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 13 14 gold tap-v tap.02 ----- 14:0-rel 16:0-ARG0 15:1-ARG1 16:2-ARG3
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 13 18 gold replace-v replace.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 21:1-ARGM-PRP 16:0*16:0-LINK-PCR
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 13 24 gold be-v be.02 ----- 24:0-rel 25:1-ARG1 29:1-ARGM-TMP
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 14 8 gold say-v say.01 ----- 8:0-rel 0:1-ARGM-TMP 3:2-ARGM-TMP 7:1-ARG0 9:1-ARG1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 14 11 gold scramble-v scramble.01 ----- 11:0-rel 12:0-ARG0 12:2-ARG1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 14 14 gold replace-v replace.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 17:1-ARGM-TMP 12:0*12:0-LINK-PCR
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 14 22 gold turn-v turn.01 ----- 22:0-rel 19:2-ARG1 23:1-ARGM-GOL 29:1-ARGM-PRP
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 15 20 gold say-v say.01 ----- 20:0-rel 0:2-ARG0 21:1-ARG1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 15 25 gold take-v take.15 ----- 25:0-rel 24:0-ARG0 26:1-ARG1 28:1-ARGM-TMP 22:1*24:0-LINK-SLC
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 15 32 gold purchase-v purchase.01 ----- 32:0-rel 24:0-ARG0 33:1-ARG1 35:1-ARGM-TMP 22:1*24:0-LINK-SLC
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 15 40 gold ask-v ask.02 ----- 40:0-rel 38:0-ARGM-MOD 41:1-ARG2 43:2-ARG1 50:1-ARGM-ADV
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 15 45 gold pay-v pay.01 ----- 45:0-rel 43:0-ARG0 46:1-ARG1 43:0*43:0-LINK-PCR
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 15 52 gold want-v want.01 ----- 52:0-rel 53:0-ARG0 53:2-ARG1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 15 55 gold buy-v buy.01 ----- 55:0-rel 53:0-ARG0 56:1-ARG1 57:1-ARGM-TMP 53:0*53:0-LINK-PCR
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 16 15 gold be-v be.01 ----- 15:0-rel 0:1-ARGM-DIS 2:3-ARG1 16:1-ARG2
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 16 19 gold see-v see.01 ----- 19:0-rel 17:0-ARG0 20:2-ARG1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 16 22 gold remain-v remain.01 ----- 22:0-rel 20:1-ARG1 23:1-ARG3
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 16 28 gold decline-v decline.01 ----- 28:0-rel 20:1-ARG1 26:1-ARGM-ADV 27:1-ARGM-ADV 29:1-ARGM-MNR
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 17 4 gold negotiate-v negotiate.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MOD 5:1-ARG2 9:1-ARGM-TMP
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 18 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 18 9 gold say-v say.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG0 13:1-ARG3
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 19 16 gold purchase-v purchase.01 ----- 16:0-rel 0:0-ARGM-DIS 1:2-ARG0 15:0-ARGM-NEG 17:1-ARG1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 19 20 gold fund-v fund.01 ----- 20:0-rel 0:0-ARGM-DIS 1:2-ARG0 21:1-ARG1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 20 15 gold stop-v stop.01 ----- 15:0-rel 5:2-ARG0 16:1-ARG1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 20 16 gold buy-v buy.01 ----- 16:0-rel 5:2-ARG0 17:1-ARG1 18:1-ARGM-CAU
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 20 23 gold provide-v provide.01 ----- 23:0-rel 19:1-ARG0 22:0-ARGM-MOD 24:2-ARG1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 20 29 gold need-v need.01 ----- 29:0-rel 28:1-ARG0 30:0-ARG1 24:1*30:0-LINK-SLC
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 20 34 gold find-v find.01 ----- 34:0-rel 32:1-ARG0 35:3-ARG1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 21 10 gold expect-v expect.01 ----- 10:0-rel 8:1-ARG0 6:1,7:0,11:0,12:1-ARG1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 21 24 gold be-v be.01 ----- 24:0-rel 0:3-ARG1 25:3-ARG2
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 22 4 gold announce-v announce.01 ----- 4:0-rel 1:1-ARG0 9:0*5:3;16:1-ARG1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 22 11 gold expect-v expect.01 ----- 11:0-rel 12:0-ARG0 12:2-ARG1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 22 14 gold see-v see.01 ----- 14:0-rel 12:0-ARG0 9:0*5:2;16:1*15:0-ARG1 12:0*12:0-LINK-PCR
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 22 22 gold be-v be.01 ----- 22:0-rel 0:1;16:1-ARGM-CAU 23:1-ARG2 24:2-ARG1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 22 26 gold get-v get.01 ----- 26:0-rel 24:0-ARG0 27:2-ARG1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 22 41 gold say-v say.01 ----- 41:0-rel 42:1-ARG1 44:2-ARG0
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 23 1 gold expect-v expect.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 23 30 gold expect-v expect.01 ----- 30:0-rel 20:2-ARG0 31:1-ARG1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 23 49 gold expect-v expect.01 ----- 49:0-rel 45:2-ARG0 50:2-ARG1
nw/wsj/06/wsj_0648@0648@wsj@nw@en@on 23 65 gold use-v use.01 ----- 65:0-rel 64:0-ARG0 66:1-ARG1
