<DOC DOCNO="nw/wsj/06/wsj_0683@0683@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="41" TYPE="IDENT">A frozen mountaintop in <COREF ID="43" TYPE="IDENT">Tibet</COREF></COREF> may offer an important clue about whether <COREF ID="42" TYPE="IDENT">the Earth</COREF> is warming perilously .
Researchers at <COREF ID="44" TYPE="IDENT">Ohio State University</COREF> and Lanzhou Institute of Glaciology and Geocryology in China have analyzed <COREF ID="37" TYPE="IDENT">samples of glacial ice in <COREF ID="43" TYPE="IDENT">Tibet</COREF></COREF> and say 0 temperatures <COREF ID="43" TYPE="IDENT">there</COREF> have been significantly higher *ICH*-1 on average over <COREF ID="47" TYPE="IDENT">the past half - century</COREF> than in any similar period in the past 10,000 years .
<COREF ID="37" TYPE="IDENT">The ice samples</COREF> are an important piece of evidence supporting theories that <COREF ID="42" TYPE="IDENT">the Earth</COREF> has warmed considerably in recent times , largely because of pollutants in the air , and will warm far more in the century ahead .
A substantial warming would melt some of <COREF ID="42" TYPE="IDENT">the Earth 's</COREF> polar ice caps , *PRO*-1 raising the level of the oceans and causing widespread flooding of heavily populated coastal areas .
`` If you can use data *PRO* to reconstruct what *T*-2 happened in the past , you have much more confidence in predictions for the future , '' said *T*-5 <COREF ID="25" TYPE="IDENT"><COREF ID="45" TYPE="APPOS" SUBTYPE="HEAD">Lonnie Thompson</COREF> , <COREF ID="45" TYPE="APPOS" SUBTYPE="ATTRIB">a research scientist at <COREF ID="44" TYPE="IDENT">Ohio State</COREF> who *T*-3 dug for *RNR*-1 and analyzed *RNR*-1 <COREF ID="37" TYPE="IDENT">the ice samples</COREF></COREF></COREF> .
*PRO*-1 To compare temperatures over the past 10,000 years , researchers analyzed the changes in <COREF ID="21" TYPE="IDENT">concentrations of two forms of oxygen</COREF> .
<COREF ID="21" TYPE="IDENT">These measurements</COREF> can indicate temperature changes , researchers said 0 *?* , because the rates of evaporation of these oxygen atoms differ as temperatures change .
Analysis of <COREF ID="37" TYPE="IDENT">ice from <COREF ID="41" TYPE="IDENT"><COREF ID="46" TYPE="APPOS" SUBTYPE="HEAD">the Dunde ice cap</COREF> , <COREF ID="46" TYPE="APPOS" SUBTYPE="ATTRIB">a glacial plateau in <COREF ID="43" TYPE="IDENT">Tibet</COREF> 17,000 feet above sea level</COREF> ,</COREF></COREF> show that average temperatures were higher *ICH*-1 in <COREF ID="47" TYPE="IDENT">1937-87</COREF> than in any other 50 - year period since before the last Ice Age , <COREF ID="25" TYPE="IDENT">Mr. Thompson</COREF> said 0 *T*-2 .
Some climate models project that <COREF ID="48" TYPE="IDENT">interior regions of Asia</COREF> would be among the first 0 *T*-2 to heat up in a global warming because <COREF ID="48" TYPE="IDENT">they</COREF> are far from oceans , which *T*-1 moderate temperature changes .
But <COREF ID="37" TYPE="IDENT">the ice - core samples</COREF> are n't definitive proof that the so - called greenhouse effect will lead to further substantial global heating , <COREF ID="25" TYPE="IDENT">Mr. Thompson</COREF> acknowledged 0 *T*-1 .
According to greenhouse theories , increased carbon dioxide emissions , largely caused * by burning of fossil fuels , will cause <COREF ID="42" TYPE="IDENT">the Earth</COREF> to warm up because carbon dioxide prevents heat from *PRO*-1 escaping into space .
Skeptics say that if that 's the case , temperatures should have risen fairly uniformly over the past century , *PRO* reflecting the increase in carbon dioxide .
Instead , the <COREF ID="41" TYPE="IDENT">Dunde</COREF> ice - core record shows increasing temperatures from 1900 through the early 1950s , decreasing temperatures from the late 1950s through the mid-1970s , then higher temperatures again through last year .
Other temperature data show similar unexplained swings .
`` Climate varies drastically due to natural causes , '' said *T*-1 <COREF ID="25" TYPE="IDENT">Mr. Thompson</COREF> .
But <COREF ID="25" TYPE="IDENT">he</COREF> said 0 ice samples from Peru , Greenland and Antarctica all show substantial signs of warming .
</TEXT>
</DOC>
