nw/wsj/06/wsj_0666@0666@wsj@nw@en@on 0 7 line-v 3
nw/wsj/06/wsj_0666@0666@wsj@nw@en@on 1 17 propel-v 1
nw/wsj/06/wsj_0666@0666@wsj@nw@en@on 2 8 double-v 1
nw/wsj/06/wsj_0666@0666@wsj@nw@en@on 3 10 undertake-v 1
nw/wsj/06/wsj_0666@0666@wsj@nw@en@on 5 18 advise-v 1
nw/wsj/06/wsj_0666@0666@wsj@nw@en@on 9 2 concede-v 1
nw/wsj/06/wsj_0666@0666@wsj@nw@en@on 10 2 attribute-v 1
nw/wsj/06/wsj_0666@0666@wsj@nw@en@on 13 4 lower-v 2
nw/wsj/06/wsj_0666@0666@wsj@nw@en@on 14 8 steer-v 2
nw/wsj/06/wsj_0666@0666@wsj@nw@en@on 19 2 emphasize-v 1
nw/wsj/06/wsj_0666@0666@wsj@nw@en@on 19 7 position-v 1
nw/wsj/06/wsj_0666@0666@wsj@nw@en@on 24 15 position-v 1
nw/wsj/06/wsj_0666@0666@wsj@nw@en@on 25 12 recommend-v 1
nw/wsj/06/wsj_0666@0666@wsj@nw@en@on 26 14 perception-n 1
nw/wsj/06/wsj_0666@0666@wsj@nw@en@on 29 27 recommend-v 1
nw/wsj/06/wsj_0666@0666@wsj@nw@en@on 31 2 recommend-v 1
nw/wsj/06/wsj_0666@0666@wsj@nw@en@on 31 19 undergo-v 1
nw/wsj/06/wsj_0666@0666@wsj@nw@en@on 31 32 lower-v 2
nw/wsj/06/wsj_0666@0666@wsj@nw@en@on 37 13 soften-v 2
