nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 0 1 gold competition-n competition.01 ----- 1:0-rel
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 0 2 gold heat-v heat.02 ----- 2:0,3:1-rel 1:1-ARG1 4:1-ARGM-LOC
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 0 16 gold seek-v seek.01 ----- 16:0-rel 0:1-ARGM-TMP 17:0-ARG0 17:2-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 0 19 gold shed-v shed.01 ----- 19:0-rel 17:0-ARG0 20:2-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 0 29 gold move-v move.01 ----- 29:0-rel 17:0-ARG1 30:1-ARG2
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 1 2 gold direction-n direction.01 ----- 2:0-rel 3:1-ARG0
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 1 17 gold undergo-v undergo.01 ----- 17:0-rel 0:1-ARGM-LOC 11:2-ARG1 18:2-ARG2
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 1 23 gold say-v say.01 ----- 23:0-rel 18:1,21:1,24:1-ARG1 22:1-ARG0
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 1 27 gold be-v be.01 ----- 27:0-rel 25:1-ARG1 28:2-ARG2 26:0-ARGM-MOD
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 2 5 gold hold-v hold.01 ----- 5:0-rel 4:0-ARG1 7:0-ARG0
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 2 17 gold hold-v hold.01 ----- 17:0-rel 0:3-ARG0 16:1-ARGM-MNR 18:2-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 3 3 gold own-v own.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-MNR 4:1-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 3 11 gold service-n service.01 ----- 11:0-rel 10:0-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 3 14 gold hold-v hold.01 ----- 14:0-rel 7:2-ARG0 15:1-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 4 3 gold list-v list.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 5 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 5 12 gold wait-v wait.01 ----- 12:0-rel 15:0-ARG1 10:0-ARGM-MOD 13:2-ARGM-TMP 15:2-ARG2
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 5 17 gold diversify-v diversify.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG2
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 6 1 gold catch-v catch.04 ----- 1:0,2:1-rel 0:0-ARG1 3:1-ARG2
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 6 11 gold service-n service.01 ----- 11:0-rel 10:0-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 6 14 gold argue-v argue.01 ----- 14:0-rel 13:1-ARG0 0:2,18:1-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 6 19 gold be-v be.01 ----- 19:0-rel 0:2-ARG1 20:1-ARG2 22:2-ARGM-ADV 12:1-ARGM-DIS 18:0-ARGM-MOD
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 6 26 gold turn-v turn.02 ----- 26:0-rel 24:1-ARG1 27:1-ARG2
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 7 2 gold prove-v prove.01 ----- 2:0-rel 3:2-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 7 7 gold say-v say.01 ----- 7:0-rel 0:1-ARGM-ADV 6:1-ARG0 8:1-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 7 12 gold be-v be.01 ----- 12:0-rel 9:1-ARG1 11:0-ARGM-MOD 13:3-ARG2 37:1-ARGM-TMP
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 7 30 gold seek-v seek.01 ----- 30:0-rel 24:1-ARG0 31:2-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 7 33 gold increase-v increase.01 ----- 33:0-rel 31:1-ARG0 34:1-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 7 44 gold plan-v plan.01 ----- 44:0-rel 41:1-ARG0 45:2-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 7 47 gold dismantle-v dismantle.01 ----- 47:0-rel 48:1-ARG1 50:0-ARGM-TMP 38:1*50:0-LINK-SLC
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 8 22 gold have-v have.03 ----- 22:0-rel 0:1-ARGM-ADV 18:1-ARG0 23:2-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 8 28 gold offer-v offer.01 ----- 28:0-rel 32:0-ARG1 26:1-ARG0 29:1-ARG3 23:1*25:0*32:0-LINK-PCR
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 9 8 gold say-v say.01 ----- 8:0-rel 0:2-ARG0 6:1-ARGM-DIS 9:1-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 9 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 13:1-ARG2 12:0-ARGM-NEG
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 10 4 gold work-v work.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:2-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 10 7 gold transform-v transform.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 10:1-ARG2 14:1-ARGM-TMP
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 10 16 gold end-n end.01 ----- 16:0-rel 17:1-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 11 2 gold want-v want.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 11 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:2-ARG2
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 11 19 gold run-v run.01 ----- 19:0-rel 20:0-ARG1 17:0-ARGM-MOD
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 11 26 gold say-v say.01 ----- 26:0-rel 27:0-ARG1 24:1-ARG0
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 12 3 gold create-v create.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-TMP 7:2-ARGM-PNC
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 12 9 gold provide-v provide.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 12:1-ARG2
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 12 11 gold credit-n credit.01 ----- 11:0-rel 10:0-ARGM-ADJ
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 13 4 gold finance-n finance.01 ----- 4:0-rel 3:0-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 13 6 gold liberalize-v liberalize.01 ----- 6:0-rel 7:0-ARG1 8:1-ARGM-TMP 12:1-ARGM-DIS 14:2-ARGM-ADV
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 13 15 gold force-v force.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1 18:2-ARG2
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 13 21 gold competition-n competition.01 ----- 21:0-rel
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 14 17 gold develop-v develop.01 ----- 17:0-rel 18:0-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 14 19 gold face-v face.01 ----- 19:0-rel 0:1-ARGM-TMP 5:2-ARG0 20:2-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 15 13 gold plunge-v plunge.01 ----- 13:0-rel 0:1-ARGM-CAU 4:2-ARG1 14:1-ARG3 31:1-ARG4
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 16 17 gold trade-n trade.01 ----- 17:0-rel 15:1-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 16 20 gold begin-v begin.01 ----- 20:0-rel 0:3,21:2-ARG1 19:1-ARGM-DIS
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 16 23 gold crumble-v crumble.01 ----- 23:0-rel 21:0-ARG1 24:1-ARGM-LOC
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 16 29 gold competition-n competition.01 ----- 29:0-rel 28:0-ARGM-MNR
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 16 31 gold change-v change.01 ----- 31:0-rel 32:0,33:0-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 16 33 gold need-n need.01 ----- 33:0-rel 32:0-ARG0
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 17 2 gold be-v be.03 ----- 2:0-rel
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 17 10 gold face-v face.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1 0:1*8:0-LINK-PCR
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 17 12 gold challenge-n challenge.01 ----- 12:0-rel 13:1-ARG2
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 17 15 gold change-v change.01 ----- 15:0-rel 16:0-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 17 25 gold say-v say.01 ----- 25:0-rel 27:0-ARG1 24:1-ARG0
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 18 3 gold take-v take.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 6:1-ARGM-TMP
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 18 12 gold run-v run.01 ----- 12:0-rel 0:1-ARGM-TMP 13:0-ARG1 14:1-ARG0
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 18 18 gold lack-v lack.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 15:1*17:0-LINK-SLC
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 18 30 gold introduce-v introduce.02 ----- 30:0-rel 28:0-ARG0 31:1-ARG1 27:1-ARGM-MNR 15:1*28:0-LINK-PCR
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 19 4 gold move-v move.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 5:1-ARGM-MNR 6:2-ARGM-PNC
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 19 8 gold streamline-v streamline.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 19 11 gold cut-v cut.02 ----- 11:0-rel 6:0-ARG0 12:1-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 19 14 gold increase-v increase.01 ----- 14:0-rel 6:0-ARG0 15:1-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 19 17 gold build-v build.05 ----- 17:0,18:1-rel 6:0-ARG0 19:2-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 20 3 gold get-v get.02 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 20 9 gold do-v do.02 ----- 9:0-rel 10:0-ARG1 7:1-ARG0 4:1*6:0*10:0-LINK-PCR
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 20 14 gold acknowledge-v acknowledge.01 ----- 14:0-rel 15:0-ARG1 13:1-ARG0
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 21 3 gold get-v get.06 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 21 6 gold move-v move.01 ----- 6:0-rel 4:0-ARG1 7:1-ARGM-MNR
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 22 9 gold eliminate-v eliminate.01 ----- 9:0-rel 0:1-ARGM-TMP 7:1-ARG0 10:1-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 23 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 23 6 gold trim-v trim.02 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1 10:1-ARGM-TMP
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 24 2 gold employ-v employ.01 ----- 2:0-rel 0:1-ARG0 8:1-ARG1 9:1-ARGM-LOC
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 25 2 gold strengthen-v strengthen.01 ----- 2:0-rel 0:0-ARG0 3:1-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 25 11 gold issue-v issue.01 ----- 11:0-rel 0:2-ARGM-PNC 7:1-ARG0 9:1-ARGM-TMP 12:3-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 25 20 gold launch-v launch.01 ----- 20:0-rel 7:1-ARG0 9:1-ARGM-TMP 21:1-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 25 25 gold sell-v sell.01 ----- 25:0-rel 0:2-ARGM-PNC 7:1-ARG0 9:1-ARGM-TMP 26:2-ARG1 32:1-ARG2
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 25 27 gold hold-v hold.01 ----- 27:0-rel 28:0-ARG1 29:1-ARGM-LOC 26:1*28:0-LINK-PCR
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 26 5 gold market-v market.01 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-MNR 6:1-ARG1 8:1-ARGM-LOC
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 26 7 gold service-n service.01 ----- 7:0-rel 6:0-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 27 3 gold drop-n drop.01 ----- 3:0-rel 0:1-ARGM-TMP 4:1-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 27 9 gold offset-v offset.01 ----- 9:0-rel 10:0-ARG1 8:1-ARGM-MNR 11:1-ARG2
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 28 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 28 9 gold say-v say.01 ----- 9:0-rel 0:1-ARGM-ADV 8:1-ARG0 10:1-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 28 14 gold have-v have.03 ----- 14:0-rel 11:1-ARG0 13:1-ARGM-TMP 15:3-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 28 27 gold aid-v aid.01 ----- 27:0-rel 25:0-ARG0 26:0-ARGM-MOD 28:1-ARG2 30:1-ARG1 15:2*25:0-LINK-SLC
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 28 36 gold face-v face.01 ----- 36:0-rel 37:0-ARG1 35:1-ARG0 38:1-ARGM-TMP 31:1*34:0*37:0-LINK-PCR
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 29 3 gold include-v include.01 ----- 3:0-rel 0:1-ARG2 2:1-ARGM-DIS 4:2-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 29 6 gold grow-v grow.01 ----- 6:0-rel 7:0,8:0-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 30 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 30 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 30 6 gold interest-v interest.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 30 9 gold purchase-v purchase.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 11:1-ARGM-LOC
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 31 9 gold be-v be.01 ----- 9:0-rel 1:3-ARG1 10:1-ARG2 0:0-ARGM-DIS
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 31 14 gold cut-v cut.05 ----- 14:0,16:1-rel 15:0-ARG1 1:3*15:0-LINK-PCR
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 32 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 32 11 gold create-v create.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 15:1-ARGM-TMP 5:1*8:0*9:0-LINK-PCR
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 32 21 gold undergo-v undergo.01 ----- 21:0-rel 16:1-ARG1 22:1-ARG2 24:1-ARGM-TMP
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 33 2 gold start-n start.01 ----- 2:0-rel 1:0-ARGM-TMP
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 33 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2 7:1-ARGM-ADV 3:0-ARGM-MOD 10:1-ARGM-TMP
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 33 12 gold continue-v continue.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 33 15 gold open-v open.03 ----- 15:0,16:1-rel 13:0-ARG0 17:1-ARG1 19:1-ARG3
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 33 21 gold competition-n competition.01 ----- 21:0-rel 20:0-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 34 3 gold contend-v contend.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 34 10 gold bring-v bring.01 ----- 10:0-rel 11:0-ARG1 9:1-ARG0 12:1-ARGM-MNR 14:1-ARG4 5:1*8:0*11:0-LINK-PCR
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 34 21 gold be-v be.01 ----- 21:0-rel 20:1-ARG1 23:1-ARG2 25:1-ARGM-LOC 22:1-ARGM-TMP
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 34 28 gold whip-v whip.01 ----- 28:0-rel 5:2-ARG0 27:0-ARGM-MOD 29:2-ARG1 35:1-ARG2 37:1-ARGM-TMP
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 34 39 gold end-n end.01 ----- 39:0-rel 40:1-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 35 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 35 7 gold use-v use.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 11:2-ARG2
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 35 13 gold channel-v channel.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1 15:1-ARG3 23:1-ARG2
nw/wsj/06/wsj_0616@0616@wsj@nw@en@on 35 14 gold investment-n investment.01 ----- 14:0-rel
