nw/wsj/06/wsj_0654@0654@wsj@nw@en@on 0 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/06/wsj_0654@0654@wsj@nw@en@on 0 7 gold restructure-v restructure.01 ----- 7:0-rel 16:0-ARG0 6:0-ARGM-MOD 8:3-ARG1 16:2-ARGM-PRP
nw/wsj/06/wsj_0654@0654@wsj@nw@en@on 0 18 gold reduce-v reduce.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 16:0*16:0-LINK-PCR
nw/wsj/06/wsj_0654@0654@wsj@nw@en@on 1 8 gold issue-v issue.01 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-TMP 13:1-ARG3 9:0*9:0-LINK-PCR
nw/wsj/06/wsj_0654@0654@wsj@nw@en@on 1 21 gold finance-n finance.01 ----- 21:0-rel 17:2-ARG2 22:1-ARG1
nw/wsj/06/wsj_0654@0654@wsj@nw@en@on 2 1 gold provide-v provide.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
nw/wsj/06/wsj_0654@0654@wsj@nw@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/06/wsj_0654@0654@wsj@nw@en@on 3 5 gold begin-v begin.01 ----- 5:0-rel 3:1-ARG0 6:3-ARG1
nw/wsj/06/wsj_0654@0654@wsj@nw@en@on 3 15 gold review-v review.01 ----- 15:0-rel 13:0-ARG0 16:2-ARG1 12:1-ARGM-ADV 3:1*13:0-LINK-PCR 6:2*12:1-LINK-SLC
nw/wsj/06/wsj_0654@0654@wsj@nw@en@on 3 25 gold exchange-v exchange.01 ----- 25:0-rel 23:0-ARG0 24:0-ARGM-MOD 26:1-ARG1 28:1-ARG3 16:1*23:0-LINK-SLC
nw/wsj/06/wsj_0654@0654@wsj@nw@en@on 4 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/06/wsj_0654@0654@wsj@nw@en@on 4 16 gold say-v say.01 ----- 16:0-rel 14:1-ARG0 18:0-ARG1
nw/wsj/06/wsj_0654@0654@wsj@nw@en@on 5 4 gold call-v call.03 ----- 4:0-rel 1:1-ARG0 5:1-ARG1
nw/wsj/06/wsj_0654@0654@wsj@nw@en@on 6 6 gold offer-v offer.01 ----- 6:0-rel 0:1-ARGM-DIS 4:0-ARGM-MOD 7:0-ARG3 8:2-ARG1
nw/wsj/06/wsj_0654@0654@wsj@nw@en@on 6 19 gold represent-v represent.01 ----- 19:0-rel 15:1-ARGM-EXT 17:0-ARG0 18:0-ARGM-MOD 20:2-ARG1 8:1*17:0-LINK-SLC
nw/wsj/06/wsj_0654@0654@wsj@nw@en@on 6 21 gold control-v control.01 ----- 21:0-rel 22:0-ARG0
nw/wsj/06/wsj_0654@0654@wsj@nw@en@on 7 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2 7:1-ARGM-LOC
nw/wsj/06/wsj_0654@0654@wsj@nw@en@on 8 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/06/wsj_0654@0654@wsj@nw@en@on 8 5 gold fulfill-v fulfill.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1 12:1-ARGM-TMP
nw/wsj/06/wsj_0654@0654@wsj@nw@en@on 8 31 gold make-v make.02 ----- 31:0-rel 22:1-ARG0 24:1-ARGM-TMP 32:3-ARG1
nw/wsj/06/wsj_0654@0654@wsj@nw@en@on 8 37 gold implement-v implement.01 ----- 37:0-rel 35:0-ARG0 38:2-ARG1
nw/wsj/06/wsj_0654@0654@wsj@nw@en@on 8 43 gold improve-v improve.01 ----- 43:0-rel 40:0-ARG0 41:0-ARGM-MOD 42:1-ARGM-EXT 44:1-ARG1 38:1*40:0-LINK-SLC
