nw/wsj/06/wsj_0659@0659@wsj@nw@en@on 0 12 gold say-v say.01 ----- 12:0-rel 0:2-ARG0 13:1-ARG1
nw/wsj/06/wsj_0659@0659@wsj@nw@en@on 0 16 gold rise-v rise.01 ----- 16:0-rel 14:1-ARG1 17:1-ARG2 19:1-ARG4 39:1-ARG3
nw/wsj/06/wsj_0659@0659@wsj@nw@en@on 0 35 gold end-v end.01 ----- 35:0-rel 30:1-ARG1 36:1-ARGM-TMP
nw/wsj/06/wsj_0659@0659@wsj@nw@en@on 1 1 gold rise-v rise.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARG4 8:1-ARG3
nw/wsj/06/wsj_0659@0659@wsj@nw@en@on 2 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/06/wsj_0659@0659@wsj@nw@en@on 2 8 gold total-v total.01 ----- 8:0-rel 3:2-ARG1 9:3-ARG2
nw/wsj/06/wsj_0659@0659@wsj@nw@en@on 3 4 gold rise-v rise.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2 7:1-ARG4 11:1-ARG3
nw/wsj/06/wsj_0659@0659@wsj@nw@en@on 4 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/06/wsj_0659@0659@wsj@nw@en@on 4 8 gold advance-v advance.01 ----- 8:0-rel 3:2-ARG1 9:1-ARG2 11:1-ARG4 15:1-ARG3
nw/wsj/06/wsj_0659@0659@wsj@nw@en@on 5 4 gold end-v end.01 ----- 4:0-rel 1:1-ARG1 3:1-ARGM-TMP
nw/wsj/06/wsj_0659@0659@wsj@nw@en@on 5 7 gold account-v account.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
nw/wsj/06/wsj_0659@0659@wsj@nw@en@on 5 16 gold say-v say.01 ----- 16:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0,10:0,11:0,12:0,13:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0-ARG1 15:1-ARG0
nw/wsj/06/wsj_0659@0659@wsj@nw@en@on 5 23 gold make-v make.07 ----- 23:0,24:1-rel 21:1-ARG0 25:1-ARG1
nw/wsj/06/wsj_0659@0659@wsj@nw@en@on 6 1 gold forecast-v forecast.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/06/wsj_0659@0659@wsj@nw@en@on 6 6 gold end-v end.01 ----- 6:0-rel 4:1-ARG1 7:1-ARGM-TMP
nw/wsj/06/wsj_0659@0659@wsj@nw@en@on 6 16 gold increase-n increase.01 ----- 16:0-rel 11:2-ARG4 17:1-ARGM-EXT 20:1-ARG3
nw/wsj/06/wsj_0659@0659@wsj@nw@en@on 7 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/06/wsj_0659@0659@wsj@nw@en@on 7 6 gold rise-v rise.01 ----- 6:0-rel 3:1-ARG1 5:0-ARGM-MOD 7:1-ARG2 9:1-ARG4
