<DOC DOCNO="nw/wsj/06/wsj_0687@0687@wsj@nw@en@on">
<ENAMEX TYPE="PERSON">Dennis Farney 's</ENAMEX> <ENAMEX TYPE="DATE">Oct. 13</ENAMEX> page - <ENAMEX TYPE="CARDINAL">one</ENAMEX> article `` <ENAMEX TYPE="WORK_OF_ART">River of Despair</ENAMEX> , '' about the poverty along the <ENAMEX TYPE="LOC">Mississippi</ENAMEX> , fanned childhood memories of when my parents were sharecroppers in southeastern <ENAMEX TYPE="GPE">Arkansas</ENAMEX> , <ENAMEX TYPE="QUANTITY">only a few miles</ENAMEX> from the river .
Although we were white , the same economic factors affected us as affects the black people Mr. <ENAMEX TYPE="PERSON">Farney</ENAMEX> writes about .
Fortunately , an aunt with a college degree bought a small farm and moved us <ENAMEX TYPE="QUANTITY">50 miles</ENAMEX> north to good schools and an environment that opened the world of opportunity for me as an <ENAMEX TYPE="DATE">eight - year - old</ENAMEX> .
Though I 've been blessed with academic degrees and some success in the materialistic world , I 've never forgotten or lost contact with those memories of <ENAMEX TYPE="DATE">the 1930s</ENAMEX> .
Most of the land in that and other parts of the <ENAMEX TYPE="LOC">Delta</ENAMEX> are now owned by <ENAMEX TYPE="ORDINAL">second</ENAMEX> , <ENAMEX TYPE="ORDINAL">third</ENAMEX> or <ENAMEX TYPE="ORDINAL">fourth</ENAMEX> generations of the same families .
These are the families who used -- and sometime abused -- their sharecroppers , people who had no encouragement and little access to an education or training for a better life .
Following <ENAMEX TYPE="EVENT">World War II</ENAMEX> , when one family with mechanized equipment could farm crops formerly requiring <ENAMEX TYPE="CARDINAL">20</ENAMEX> families , the surplus people were dumped into the mainstream of society with <ENAMEX TYPE="ORG">no Social Security</ENAMEX> , no skills in the workplace , no hope for their future except welfare .
And <ENAMEX TYPE="DATE">today</ENAMEX> , many of their children , grandchildren and great - grandchildren remain on welfare .
In the meantime , the landowners continue receiving generous subsidies that began during <ENAMEX TYPE="DATE">New Deal days</ENAMEX> .
Or those who choose not to farm can lease their lands and crop allotments for handsome sums .
Farmers in the <ENAMEX TYPE="LOC">Midwest</ENAMEX> and other areas have suffered , but those along the <ENAMEX TYPE="LOC">Mississippi</ENAMEX> continue to prosper with holdings that were built with the sweat of men and women living in economic slavery .
And when they were no longer needed , they were turned loose unprepared to build lives of their own .
<ENAMEX TYPE="PERSON">Denton Harris</ENAMEX>
Chairman
<ENAMEX TYPE="ORG">Metro Bank</ENAMEX>
<ENAMEX TYPE="GPE">Atlanta</ENAMEX>
Because the cycle of poverty along the lower <ENAMEX TYPE="LOC">Mississippi</ENAMEX> goes back so many generations , breaking this cycle will be next to impossible .
Sadly , the cycle appears not as waves but as a downward spiral .
Yet the evidence that we have not hit bottom is found in the fact that we are not yet helping ourselves .
The people of the <ENAMEX TYPE="LOC">Delta</ENAMEX> are waiting for that big factory to open , river traffic to increase , government spending to fund job - training programs or public schools to educate apathetic students .
Because we refuse to face the tough answers , the questions continue as fodder for the commissions and committees , for the media and politicians .
Coffee - shop chatter does not lend itself to solving the problems of racism , teen pregnancy or lack of parental support or guidance .
Does the <ENAMEX TYPE="LOC">Delta</ENAMEX> deserve government help in attracting industry when the majority of residents , black and white , do not realize racism alienates potential employers ?
Should we focus on the region 's infant - mortality rate when the vocal right - wingers and the school boards , mayors and legislators prohibit schools from teaching the <ENAMEX TYPE="CARDINAL">two</ENAMEX> ways -LRB- abstinence or contraceptives -RRB- of decreasing teen pregnancy ?
<ENAMEX TYPE="LOC">Delta</ENAMEX> problems are difficult , not impossible , to solve -- I am just not convinced that we are ready to solve them yet .
<ENAMEX TYPE="PERSON">Leslie Falls Humphries</ENAMEX>
<ENAMEX TYPE="GPE">Little Rock</ENAMEX> , <ENAMEX TYPE="GPE">Ark</ENAMEX> .
I would like to issue a challenge to corporate <ENAMEX TYPE="GPE">America</ENAMEX> .
The next time expansion plans are mentioned at the old company and somebody says , `` Aw heck , guys , nobody can do it like <ENAMEX TYPE="GPE">Japan</ENAMEX> or <ENAMEX TYPE="GPE">South Korea</ENAMEX> , '' I wish you would butt in and say , `` Hold it , fellas , why do n't we compare prices and use our own little Third World country .
We would even save on freight . ''
There is no mystery why the <ENAMEX TYPE="LOC">Delta</ENAMEX> originated `` <ENAMEX TYPE="WORK_OF_ART">Singin ' the Blues</ENAMEX> . ''
<ENAMEX TYPE="PERSON">Eugene S. Clarke IV</ENAMEX>
<ENAMEX TYPE="GPE">Hollandale</ENAMEX> , <ENAMEX TYPE="GPE">Miss</ENAMEX> .
Your story is an insult to the citizens of <ENAMEX TYPE="LOC">the Mississippi Delta</ENAMEX> .
Many of the problems you presented exist in every part of this country .
Poverty is <ENAMEX TYPE="CARDINAL">only two</ENAMEX> blocks from President <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's residence .
For <ENAMEX TYPE="DATE">years</ENAMEX> , we tried to ignore the problem of poverty , and now that it has gotten out of hand it 's a new crusade for the media and our <ENAMEX TYPE="NORP">Democratic</ENAMEX> <ENAMEX TYPE="ORG">Congress</ENAMEX> .
Nobody should have to live in such poor conditions as in `` <ENAMEX TYPE="WORK_OF_ART">Sugar Ditch</ENAMEX> , '' but when you travel to <ENAMEX TYPE="GPE">Washington</ENAMEX> , <ENAMEX TYPE="GPE">Boston</ENAMEX> , <ENAMEX TYPE="GPE">Chicago</ENAMEX> or <ENAMEX TYPE="GPE">New York</ENAMEX> , the same problems exist .
The only difference is , in those cities the poor are housed in high - rise - project apartments each consisting of <ENAMEX TYPE="CARDINAL">one</ENAMEX> room , with rusty pipes called plumbing , rodents and cockroaches everywhere and nonworking elevators -- and with the building patrolled by gangs and drug dealers .
Many middle - class people would love free food , <ENAMEX TYPE="ORG">Medicaid</ENAMEX> insurance , utilities and rent .
Then maybe I could stay home and have <ENAMEX TYPE="CARDINAL">seven</ENAMEX> children and watch <ENAMEX TYPE="PERSON">Oprah Winfrey</ENAMEX> , like <ENAMEX TYPE="PERSON">Beulah</ENAMEX> in the article , instead of having <ENAMEX TYPE="CARDINAL">one</ENAMEX> child and working constantly just to stay above water , like so many families in this country .
<ENAMEX TYPE="PERSON">Dee Ann Wilson</ENAMEX>
<ENAMEX TYPE="GPE">Greenville</ENAMEX> , <ENAMEX TYPE="GPE">Miss</ENAMEX> .
</DOC>
