nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 3 5 boom-v 3
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 5 8 fund-v 1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 5 15 trade-n ?,? 1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 6 14 know-v 1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 6 21 subscribe-v ?,? 2
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 13 24 liberalize-v 1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 14 10 seem-v 1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 14 16 rush-n 1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 20 4 propel-v 1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 21 29 conserve-v 1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 21 32 restrict-v 1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 23 8 usher-v 2
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 25 16 export-v 1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 26 7 persuade-v 1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 28 6 explosion-n 2
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 29 3 spur-v 1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 31 6 anticipation-n ?,? 1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 40 25 tendency-n 1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 44 19 finance-n ?,? 1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 44 23 monitor-v 1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 49 14 improve-v 1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 52 9 rely-v 1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 56 2 float-v 4
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 57 16 exceed-v 1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 61 9 pinpoint-v 1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 63 3 monitor-v 1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 63 8 deploy-v ?,? 2
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 64 9 monitor-n ?,? 2
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 65 4 plug-v ?,? 1
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 66 17 monitor-n ?,? 2
nw/wsj/06/wsj_0629@0629@wsj@nw@en@on 68 17 prevent-v 1
